[6a] image0006a
༄༅། །པ༑ གླང་པོ་ཆེ་བའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟ་པའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་
སྐོན་ཏེ། ཡུལ་མ་ག་ད་འཇོམས་བར་བགྱིད་དོ། །ཞེས་སྤྲོན་པ་དག་བཏང་ངོ༌། །རྒྱལ་བོ་བདྨ་ཆེན་པོས་ཀྱང་ཐོས་ནས། དཔུང་གི་ཚོགས་ཡན་ལག་
བཞི་པ་གླང་པོ་ཆེ་པའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟ་པའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་སྐོན་ཏེ། ཨྃ་གའི་རྒྱལ་
པོ་དང་གཡུལ་སྤྲད་པའི་ཕྱིར་འཕགས་སོ། །དེ་ནས་ཨྃ་གའི་རྒྱལ་པོས་རྒྱལ་པོ་པདྨ་ཆེན་པོའི་གླང་པོ་ཆེའི་ཚོགས་ཐམས་ཅད་ཕྲོགས་ཤིང་།
རྟ་བའི་ཚོགས་དང་། ཤིང་རྟ་བའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་ཐམས་ཅད་ཀྱང་ཕྲོགས་སོ། །རྒྱལ་པོ་པདྨ་ཆེན་པོ་ཡང་འཕམ་པ་དང་།
[6b] image0006b
སྐྲག་པ་དང་། བཅོམ་པ་དང་། གཞན་རྒྱལ་བ་དང་། རྒྱལ་གྱིས་ཕྱོགས་པར་བྱས་ཏེ། རྒྱལ་པོའི་ཁབ་ཏུ་ཞུགས་ནས་(བསྒོ་,སྒོ་)བཅད་དེ་ར་བ་དག་གི་
ཁར་སྦྲེངས་ནས་འདུག་གོ །ཨྃ་གའི་རྒྱལ་པོས་རྒྱལ་པོ་པདྨ་ཆེན་པོ་ལ་ཕོ་ཉ་བཏང་སྟེ། གལ་ཏེ་ཕྱིར་འབྱུང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་ཕྱིར་མི་
འབྱུང་ན་ཇི་སྟེ་སྟེང་གི་ནམ་མཁའ་ལ་འགྲོ་ན་ནི། མདའ་རྒྱུད་པས་ཁྱོད་ལྷུང་བར་བྱའོ། །ཇི་སྟེ་སའི་འོག་ཏུ་འགྲོ་ན་ནི། མཆིལ་པ་དྲང་བའི་ཚུལ་
གྱིས་དྲང་བར་བྱའོ། །ཇི་སྟེ་རི་བོའི་རྩེ་མོར་འཇོག་ན་ནི། དེར་ཡང་ཁྱེད་ཐར་པ་མེད་དོ་ཞེས་སྤྲིང་ངོ༌། །རྒྱལ་པོ་པདྨ་ཆེན་པོ་ཕྲིན་ཡིག་ཀླགས་
ནས་དེ་མི་བདེ་བར་གྱུར་ཏེ། ལག་པ་ལ་འགྲམ་པ་བརྟད་ནས་སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་ནས། དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་
[7a] image0007a
༄༅། །ལྡན་དག་ཨྃ་གའི་རྒྱལ་པོ་འདི་ནི་གདུགས་པ་ཕ་རོལ་གནོན་པ་དཔུང་དང་མཐུ་ཆེ་བར་གྱུར་ལ་དེར་ཡུལ་བུ་ཅག་ལ་འདི་དང་འདི་
སྐད་ཅེས་སྤྲིང་ན། དེ་ལ་ཡུ་བུ་ཅག་གིས་ཇི་ལྟར་སྒྲུབ་པར་བྱ། དེ་དག་གིས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། ཡུལ་དང་སྲོག་ལ་གནོན་གྱུར་ན། །སྐྱེས་བུས་
ཀུན་དུ་སྲོག་སྲུང་བ། །བློ་ཡས་གཉི་ག་སྤྱད་བྱས་ནས། །ཡུལ་ནི་ཡང་རྙེད་སྲོག་རྣམས་མིན། །ལྷ་རྣམ་པ་ཐམས་ཅད་དུ་སླར་འབྱུང་བར་བགྱིའོ། །དེ་རལ་
གྲི་མགུལ་དུ་ཐགས་ཏེ་ཕྱིར་བྱུང་བ་དང་། ཨྃ་གའི་རྒྱལ་པོས་དེ་ལོ་དང་དཔྱ་ཕ་བ་སྟེ་དེ་ཉིད་དུ་བཞག་གོ །གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པས་གཟིགས་པ་ལྔ་པོ་དག་ལ་གཟིགས་ནས། འདོད་པ་ན་སྤྱོད་པའི་ལྷ་དྲུག་པོ་དག་ལ་ལན་གསུམ་སྒོ་བ་མཛད་དེ་
གླང་པོ་ཆེ་ལྟར་སྣང་བ་སྒྱུར་ཏེ། ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ་དེའི་ཚེ་ན་ས་ཆེན་པོ་ཤིན་ཏུ་གཡོས་པར་གྱུར་ཅིང་འཇིག་རྟེན་འདི་ཐམས་ཅད་ཀྱང་སུམ་ཅུ་རྩ་
[7b] image0007b
གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ཁ་དོག་མཐུ་བས་ལྷག་པའི་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར། འཇིག་རྟེན་གྱི་བར་གང་ན། ཉིས་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་
ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ཀྱི་འོད་དག་ཉམས་སུ་མི་མྱོང་བའི་མུན་པ་མུན་ནག་མུན་པར་བྱེད་པས་གནག་པར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་དེའི་ཚེ་ན་སྣང་བ་ཆེན་
པོས་ཁྱབ་པར་གྱུར་ནས། སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དག་གི་རང་གི་ལག་པ་རྐྱང་བ་ཡང་མི་མཐོང་བ་དེ་དག་གིས་ཀྱང་འོད་དེས་སེམས་ཅན་ཅིག་གི་གཅིག་མཐོང་
ནས། ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ། །ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་ཤེས་པར་གྱུར་ཏོ། །གང་གི་ཚེ་
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ལྟམས་པ་དེའི་ཚེ་ན། གྲོང་ཁྱེར་ཆེན་པོ་བཞི་པོ་དག་ཏུ་རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གི་བུ་ཡང་བཙས་པར་གྱུར་ཏེ། །
རྒྱལ་པོའི་ཁབ་ཏུ་རྒྱལ་པོ་པད་མ་ཆེན་པོའི་བུ་བཙས་སོ།། མཉན་ཡོད་དུ་ནི་རྒྱལ་པོ་རྩིབས་ཀྱིས་འཕུར་ཚངས་
བྱིན་གྱི་བུ་བཙས་སོ།། འཕགས་རྒྱལ་དུ་ནི་རྒྱལ་པོ།། །།
[8a] image0008a
༄༅། །མུ་ཁྱུད་མཐའ་ཡས་ཀྱི་བུ་བཙས་སོ། །ཀོའུ་ཤམ་བིར་ནི་རྒྱལ་པོ་དམག་རྒྱ་པའི་བུ་བཙས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
ལྟམ་པ་ན། འཇིག་རྟེན་ཐམས་ཅད་སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ཁ་དོག་གི་མཐུ་བས་ལྷག་པའི་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཅིང་འཇིག་རྟེན་གྱི་
བར་ན་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ཀྱི་འོད་དག་ཉམས་སུ་མི་མྱོང་བའི་མུན་པ་མུན་ནག་མུན་པར་བྱེད་བས་གནག་པར་གྱུར་པ་གང་
དག་ཡིན་པ་དེ་དག་ཀྱང་དེའི་རྟེན། སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ནས། སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དག་གིས་ལག་པ་རྐྱང་བ་ཡང་མི་མཐོང་བ་དེ་དག་ཀྱང་འོད་
དེས་སེམས་ཅན་དེ་དག་ཅིག་གིས་གཅིག་མཐོང་ནས། ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ། །ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་
ཤས་པར་གྱུར་ཏོ། །རྒྱལ་པོ་པད་མ་ཆེན་པོས་བསམས་པ། བདག་གི་བུ་བཙས་པ་ན། འཇིག་རྟེན་ན་ཉི་མིའ་གཟུགས་ཤར་བ་ལྟར་སྣང་ཞིང་། འདི་བཙུན་མོ་
གཟུགས་ཀྱི་བུ་ཡིན་པས་གཞོན་ནུ་འདིའི་མིང་གཟུགས་ཅན་སྙིང་པོར་གདགས་སོ་སྙམ་ནས། དེའི་མིང་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་བཏགས་སོ། །རྒྱལ་པོ་
རྩིབས་འཕུར་ཚངས་བྱིན་གྱིས་བསམས་པ། བདག་གི་བུ་བཙས་པ་ན། འཇིག་རྟེན་གསལ་བ་གསལ་བ་ལྟར་སྣང་བས། གཞོན་ནུའདིའི་མིང་གསལ་རྒྱལ་དུ་གདགས་
[8b] image0008b
སྙམ་ནས། བུ་དེའི་མིང་གསལ་རྒྱལ་ཞེས་བྱ་བར་བཏགས་སོ། །རྒྱལ་པོ་དམག་རྒྱ་པས་བསམས་པ། བདག་གི་བུ་བཙས་པ་ན། འཇིག་རྟེན་ཉི་མ་ཤར་བ་ལྟར་སྣང་བར་
གྱུར་བས། གཞོན་ནུ་འདིའི་མིང་ཤར་བར་བདགས་སོ་སྙམ་ནས། བུ་དེའི་མིང་ཤར་བ་ཞེས་བྱ་བར་བཏགས་སོ། །རྒྱལ་པོ་མུ་ཁྱུད་མཐའ་ཡས་ཀྱིས་བསམས་པ། བདག་
གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་རབ་ཏུ་སྣང་བས་སྣང་བར་གྱུར་པས་ན། གཞོན་ནུ་འདིའི་མིང་རབ་སྣང་ཞེས་བྱ་བར་གདགས་སོ་སྙམ་ནས། བུ་དེའི་མིང་རབ་སྣང་ཞེས་བྱ་བར་བཏགས་
སོ། །རྒྱལ་པོས་རེ་རེས་བསམས་པ། ཡང་བདག་གི་བུ་འདིའི་མཐུ་ཡིན་ནོ། །བདག་གི་བུ་འདིའི་མཐུ་ཡིན་ནོ་སྙམ་མོད་ཀྱི། དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། འདི་ལྟར་དེ་དག་ཐམས་
ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཡིན་པའི་ཕྱིར་རོ། །གང་གིས་ཉིན་མོ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་བཙས་པ་དེ་ཉིད་ཀྱི་ཉིན་མོ། །བློན་པོ་ལྔ་རྒྱ་དག་གི་བུ་ལྔ་རྒྱ་ཡང་བཙས་
ཏེ། དེ་དག་དང་རིགས་མཐུན་པར་མིང་བཏགས་སོ། །གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་མ་མ་བརྒྱད་པོ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་། དྲི་མ་
འཁྲུབ་བའི་མ་མ་གཉིས་དང་། རྩེད་གྲོགས་ཀྱི་མ་མ་གཉིས་ལ་རྗེས་སུ་བཏད་དོ། །དེ་མ་མ་བརྒྱད་པོ་དག་གིས་འོ་མ་དང་ཞོ་དང་མར་དང་། ཞུན་མར་གྱི་ཉིང་ཁུ་དང་། གཞན་ཡང་
ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གགཙོ་བོ་གཙོ་བོ་དག་གིས་སྲིད་པར་བྱེད་སྐྱེད་པར་བྱེད་ཅིང་། རྫིང་ན་གནས་པའི་པདྨ་བཞིན་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ། །དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་
[9a] image0009a
༄༅། །དང་གྲངས་དང་། རྩིས་དང་ལག་རྩིས་དང་དབྱུང་བ་དང་། གཞུག་པ་དང་། གཞག་པ་ལ་ཉེ་བར་ཞུགས་ནས། དེས་ཡི་གེ་མཐར་ཕྱིན་ཅིང་འབྱེད་
པ་དང་། ཀློག་པ་ལ་མཁས་པ་དང་། སྤྱོད་པ་གསལ་བ་དང་། རྟག་པ་རྒྱད་པོ་འདི་ལྟ་སྟེ། རིན་པེ་ཆེ་རྟག་པ་དང་། གོས་པ་རྟག་པ་དང་། ཤིང་རྟག་པ་དང་། གླང་པོ་ཆེ་
རྟག་པ་དང་། རྟ་རྟག་པ་དང་། བུད་མེད་རྟག་པ་དང་། སྐྱེས་པ་རྟག་པ་ལ་མཁས་པར་གྱུར་ཏོ། །རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལྗོངས་ཀྱི་དབང་ཕྱུག་
མཐའ་དང་བརྩོན་འགྲུས་ཐོབ་པ། ས་ཆེན་པོའི་དཀྱིལ་འཁོར་མངོན་པར་རྒྱལ་བར་བྱས་ཏེ། གནས་པ་རྣམས་ཀྱི་བཟོའི་གནས་དང་། ལས་ཀྱི་གནས་ཐ་དད་པར་གྱུར་
གང་དག་ཡིན་པ་འདི་ལྟ་སྟེ། གླང་པོ་ཆེའི་གཉར་བཞོན་པ་དང་། རྟ་བཞོན་པ་དང་། ཤིང་རྟའི་གོམས་ཐབས་དང་། རལ་གྲིའི་ཐབས་དང་། འཕོང་དང་ཕྱིར་སྣུན་པ་དང་། །
མདུན་དུ་རྣུ་བ་དང་། ལྕགས་ཀྱུའི་སྒྱུར་ཐབས་དང་། ཞགས་པ་གདག་བ་དང་། མདའ་བོ་ཆེའི་འཐེན་ཐབས་དང་། འཛིན་སྟངས་དང་། གོམ་སྟངས་དང་། ཐོར་ཚུགས་
དང༌། བཅད་པ་དང་། དྲལ་བ་དང༌། དབུག་པ་དང་། གནས་ལྔ་པོ་འདི་ལྟ་སྟེ། རྒྱང་ནས་ཕོག་པ་དང་། སྒྲ་གྲགས་པར་ཕོག་པ་དང་། གནད་དུ་ཕོག་པ་དང་། མི་ཚོར་
བར་ཕོག་པ་དང་། ཚབས་ཆེ་བ་དེ་དག་ལ་ཡང་ཞུགས་ཤིང་བྱང་བར་གྱུར་ཏོ། །བློན་པོའི་བུ་ལྔ་བརྒྱ་པོ་དེ་དག་བཟོའི་གནས་དང་ལས་ཀྱི་གནས་དག་ལ་བྱུང་བར་གྱུར་ཏོ། །
[9b] image0009b
དེ་བས་གཟོ་སྦྱང་བ་བཅྭོ་བརྒྱད་དག་ལ་བཅུག་ནས་དེའི་མིང་བཟོ་སྦྱང་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ནས་དུས་གཞན་ཞིག་ན། གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་
གླང་པོ་ལ་ཞོན་ཏེ་ལྗོངས་སུ་བྱུང་བ་དང༌། དེས་ཨྃ་གའི་རྒྱལ་བོ་ཞོ་ཤས་འཚོ་བ་དག་ལོ་ཐང་དང་། དཔྱ་སྡུད་པ་མཐོང་ནས་དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ལོ་ཐང་དང་དཔྱ་སྡུད་
པ་འདི་དག་སུའི་ཡིན། དེ་དག་གིས་སྨྲས་པ། ལྷ་ཨྃ་གའི་རྒྱལ་པོའི་ལགས་སོ། །དེས་སྨྲས་པ། ཅི་ཡུ་ཅག་དེ་ལ་ལོ་བཏང་འབུལ་བ་ཡིན། དེ་དག་གིས་སྨྲས་པ། ལྷ་ལོ་
བཏང་འབུལ་བ་ལགས་སོ། །དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཞོ་ཤས་འཚོ་བ་དེ་དག་བོས་ཤོག །དེ་དག་གིས་བོས་པ་དང་། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་དེ་ཡང་རྒྱལ་
པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ཡིན་ན། ཅིའི་ཕྱིར་ཁྱེད་ཅག་ལོ་ཏང་དང་དཔྱ་སྡུད་པར་བྱེད། དེང་ལ་ཕྱིན་ཆད་ལོ་ཐང་དང་། དཔྱ་མ་བསྡུད་ཅིག །དེ་དག་གིས་
བསམས་པ། གཞོན་ནུ་འདི་ནི་རྒྱུས་མི་ཤེས་པ་ཡིན་པས། བདག་ཅག་རྒྱལ་པོ་པདྨ་ཆེན་པོའི་གམ་དུ་དོང་ཞིང་སོང་ནས་སྙད་པར་བྱའོ་སྙམ་ནས། དེ་དག་རྒྱལ་པོ་པདྨ་ཆེན་
པོའི་གམ་དུ་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། ལྷ་བདག་ཅག་ཡུལ་ཨཾ་གའི་རྒྱལ་པོས་ཞོ་ཤས་འཚོ་བ་ལོ་ཏང་དང་དཔྱ་སྡུད་པ་ན། གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་བཀག་ན་ཅི་
བསྡུ་བར་ཚལ་ལམ། འོན་ཏེ་སླར་འཆི་བར་འཚལ། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་གཞོན་ནུ་དེ་ནི་རྒྱུས་མི་ཤེས་པ་ཡིན་པས། ཁྱེད་ཅག་སྔོན་ཇི་ལྟར་ལོ་ཏང་དང་དཔྱ་
[10a] image0010a
༄༅། །སྡུད་དེ་བཞིན་དུ་བསྡུས་ཤིག །དེ་དག་གི་ཡང་བསྡུ་བར་བརྩམས་ཏེ། དེ་དག་ལྗོངས་ནས་ཕྱིར་ལོག་པར་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་
པོས་མཐོང་ནས་སྨྲས་པ། ཤེས་ལྡན་དག་ངས་ཁྱོད་ལ་ཕྱིན་ཆད་ལོ་ཏང་དང་དཔྱ་སྡུད་ཅིག་ཅེས་མ་ཟློག་གམ། ཅིའི་ཕྱིར་ཡང་ཁྱེད་ལོ་ཏང་དང་དཔྱ་སྡུད། གལ་ཏེ་རེ་ཤིག་
ཁོར་ན་དེ་ལྟ་ན་ལོགས། གལ་ཏེ་མི་ཁོར་ན་འཚམས་ཆེན་པོ་གཅད་པར་བྱའོ། །དེ་དག་སྐྲག་ནས་བསམས་པ། གཞོན་ནུ་འདི་ན་གདུགས་པས་རོལ་གནོན་པ་ཡིན་པས། 
བདག་ཅག་ལ་གནོད་པར་བྱེད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་གྱིས། བདག་ཅག་ཨཾ་གའི་རྒྱལ་པོའི་གན་དུ་དོང་སྟེ། སྦྲན་པར་བྱའོ་སྙམ་ནས། 
དེ་དག་ཨཾ་གའི་རྒྱལ་པོའི་གན་དུ་དོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། ལྷ་བདག་ཅག་ལྷའི་ཞོ་ཤས་འཚོ་བ་ལགས་ཏེ། བདག་ཅག་ལྷའི་ལོ་ཏང་དང་དཔྱ་སྡུད་པ་ན། རྒྱལ་པོ་པདྨ་ཆེན་
པོའི་བུ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་དེས་ཟློག་ལགས་ན། ད་གལ་ཏེ་ལྷས་བཏང་སྙོམས་མཛད་ན། སླད་ཀྱིས་གནོད་པ་ཆེན་པོ་བགྱིད་པར་འགྱུར་བ་གང་ལགས་པ་དེ་
ལྟ་བུའི་གནས་མཆིས་པར་འགྱུར་རོ། །ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་པ། ཇི་སྲིད་ཤིང་ནི་གཞོན་པའི་ཚེ། །སེན་མོ་དག་གི་བཅད་ནུས་པ། །དེ་ཉིད་ཆེན་པོར་སྐྱེས་པ་ན།།
སྟ་རེ་རྒྱབ་ཀྱང་བཅད་པར་དཀའ། །ཨོཾ་གའི་རྒྱལ་པོས་རྒྱལ་བོ་པདྨ་ཆེན་པོ་ལ་གཟུགས་ཅན་སྙིང་པོ་མགུལ་པ་ཐོགས་ལ་ཚུར་སྐྲི་བ་འམ། ཡང་ན་རྩྭ་དང་ཆ་སྟ་གོན་གྱིས་
[10b] image0010b
ཤིག་དང་། ང་ཉིད་འོ་ནིར་འོང་ངོ་ཞེས་ཕྲིན་ཡིག་སྤྲིང་ངོ་། །རྒྱལ་པོ་པདྨ་ཆེན་པོས་ཕྲིན་ཡིག་ཀླགས་ནས་དེ་མི་བདེ་བར་གྱུར་ཏེ། ལག་པ་འགྲམ་པ་ལ་བརྟད་ནས་སེམས་ཁོངས་
སུ་ཆུད་ནས་འདུག་འདུག་ནས། དེས་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་བོས་ཏེ་སྨྲས་པ། ཅིའི་ཁྱོད་ཀྱིས་ཨཾ་གའི་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་དག་ལོ་ཏང་དང་དཔྱ་སྡུད་པ་ཟློག །
དེས་ཁྲོ་སྟེང་ལ་འདི་སྐད་སྤྲིང་ངོ་། །དེས་སྨྲས་པ། ལྷ་ཅིགའུ་སྐོལ་དེ་ལ་ལོ་ཏང་འབུལ་ལགས་སམ། བུ་ལོ་ཏང་འབུལ་བ་ཡིན་ནོ། །དེས་སྨྲས་པ་ལྷ་དེ་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་
སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ཡིན་ལ། འོ་སྐོལ་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལགས་ན། ཅིའི་སླད་དུ་འོ་སྐོལ་དེ་ལ་ལོ་ཏང་དང་དཔྱ་འབུལ། ལྷས་བདག་
ལ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་སྩལ་པ་འབའ་ཞིག་མཛོད་ཅིག་དང་། བདག་གིས་ཨཾ་གའི་རྒྱལ་པོ་དང་ལྷན་ཅིག་གཡུལ་ངོར་སྤྲད་པར་བགྱིའོ། །དེ་ནས་རྒྱལ་པོ་པདྨ་ཆེན་
པོས་ཨཾ་གའི་རྒྱལ་པོ་ལ་ཁྱོད་ཀྱི་མཐུ་དང་དཔུང་དང་བརྩོན་འགྲུས་དང་། ཕ་རོལ་གནོན་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་མ་ཉམས་པར་གྱིས་ཤིག་ཅེས་ཕྲིན་ཡིག་སྤྲིང༌ངོ་། །
ཨཾ་གའི་རྒྱལ་པོས་ཐོས་ནས་མི་བཟོད་པ་སྐྱེས་ཏེ་བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་དེང་ཡུལ་འཁོར་གཞོམ་པར་བྱས། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གླང་པོ་ཆེའི་
ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་སྐོན་ཏེ། ཡུལ་མ་ག་ད་གཞོམ་པར་བརྩམས་པ་དང་། མ་ག་ད་ན་གནས་པའི་
[11a] image0011a
༄༅། །སྐྱེ་བོའི་ཚོགས་རྒྱལ་པོ་པདྨ་ཆེན་པོ་ལ། ལྷ་ཨཾ་གའི་རྒྱལ་པོ་འདི་དཔུང་གི་ཚོགས་ཡན་ལག་ལྔ་བཞི་པ་གླང་པོ་ཆེའི་ཚོགས་དང་། 
རྟ་པའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་སྐེན་ཏོ། །ཡུལ་མ་ག་ད་འཇོམ་པར་བགྱིད་དོ་ཞེས་སྒྲོན་པ་དག་བཏང་ངོ༌། །རྒྱལ་པོ་པདྨ་ཆེན་
པོས་ཐོས་ནས་དེ་མི་བདེ་བར་གྱུར་ནས། ལག་པ་འགྲམ་པ་ལ་བཏད་ཏེ། དེ་སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་འདུག་ནས། དེས་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་བོས་ཏེ།
དེ་ལ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་བྱིན་ནོ། །གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་བློན་པོའི་བུ་ལྔ་བརྒྱ་སྡུས་ཏེ་སྨྲས་པ། ཤེས་ལྡན་དག་ང་ནི་ཨཾ་གའི་རྒྱལ་པོ་དང་
ལྷན་ཅིག་གཡུལ་ངོར་ཡུལ་སྤྲད་པར་བྱེད་ན། ཤེས་ལྡན་དག་ཅི་བྱེད། དེ་དག་གིས་སྨྲས་པ། གཞོན་ནུ་ཁྱོད་ཀྱིས་གནས་སྐབས་གང་ལགས་པ་དེ་བདག་ཅག་གི་ལགས་
སོ། །དེས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། །མི་གང་ལ་ནི་ཁྱིམ་དཔལ་གནས། །དེ་ནིཀུན་གྱི་ཡོངས་སྲུང་བྱ། །དེ་ཉམས་ན་ནི་ཀུན་ཉམས་ཏེ། །ལྟེ་བ་ཆགས་པས་རྩིབས་རྣམས་
བཞིན། །ང་ཁྱོད་ཀྱིས་ཀུན་ནས་བསྲུང་བའི་བྱའོ། །དེ་དག་གིས་སྨྲས་པ། ལྷའི་གནས་སྐབས་གང་ལགས་པ་དེ་བདག་ཅག་གི་ཡང་ལགས་ལ། ལྷའི་ཞབས་གང་ན་བ་
དེ་ན་བདག་ཅག་གི་མགོ་བོ་མཆིས་སོ། །དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་སྐོན་ཏེ། རྒྱལ་པོའི་ཁབ་ནས་བྱུང་ངོ༌། །རྒྱལ་པོ་པདྨ་ཆེན་པོ་སྟེང་གི་ཁང་བཟངས་
[11b] image0011b
ཀྱི་གཞི་གཏོགས་པ་ན། བློན་པོའི་ཚོགས་ཀྱིས་བསྐོར་ཅིང་འདུག་པ་དེས་དེ་བྱུང་བ་མཐོང་ནས། དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་ཅི་བྱེད། དེ་དག་གིས་
སྨྲས་པ། ལྷ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་ལགས་སོ། །དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཨྃ་གའི་མ་འདི་དམག་མང་པོ་དང་ལྡན་ནོ་ཞེས་སྨྲས་སོ། །དེའི་མིང་དམག་ལྡན་
གཟུགས་ཅན་སྙིང་པོ་དམག་ལྡན་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ན་ཁ་ཅིག་གི་ནི་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་ཤེས་སོ། །ཁ་ཅིག་
གིས་ནི་དམག་ལྡན་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་ཤེས་སོ། །གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་བློན་པོའི་བུ་ལྔ་བརྒྱ་པ་དག་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་ཨཾ་གའི་རྒྱལ་
པོ་འདི་ནི་གདུགས་པ་ཕ་རོལ་གནོན་པ་དཔུང་དང་མཐུ་ཆེ་བར་གྱུར་པ་ཡིན་པས། ཡུ་བུ་ཅག་གི་འདི་དང་ལྷན་ཅིག་གཡུལ་སྤྲད་པར་ནི་མི་ནུས་ཀྱིས། འདི་ལྟར་དེ་བས་ཡོངས་
སུ་གོ་ཕུད་པའི་ཕྲུ་མ་རྫི་ཞིང་བཞག་ཏེ་བསད་པར་བྱའོ། །དེ་དག་གི་དེ་བས་ཡོངས་སུ་གོ་ཕུད་པའི་ཕྲུ་མ་རྫིས་ནས་དེ་དག་གིས་ཨཾ་གའི་རྒྱལ་པོ་བཞགས་ཏེ་བསད་དོ། །ཨྃ་གའི་
རྒྱལ་པོའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་ཕྱོགས་བཞིར་བྱེར་བ་དང་། གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཕྱོགས་བཞིར་ཕོ་ཉ་རྟ་པ་དག་ཀྱེ་སྟེ། ཤེས་ལྡན་དག་དེ་ཡང་
རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ཡིན་ལ། ངེད་ཀྱང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ཡིན་གྱིས་ཕྱིར་ལོག་ཤིག་དང་། ཤེས་ལྡན་དག་ངས་ཤེས་
[12a] image0012a
༄༅། །ལྡན་དག་ལ་འཚོ་བའི་རྒྱ་སྦྱིན་བར་བྱའོ་ཞེས་སྤྲིང་བ་དང་། དེ་དག་གི་ཕྱིར་ལོག་གོ །དེ་ན་ཨྃ་གའི་རྒྱལ་པོས་གྲོང་ཁྱེར་ཙམ་པ་བསྲུང་བ་བཞག་
པ་དེས་ཨྃ་གའི་རྒྱལ་པོ་ཇི་ལྟར་བསད་པ་ཐོས་ནས་དེས་བསྒོ་བཅད་དེར་བདག་གི་ཁར་སྒྲེང་ནས་འདུག་གོ །གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་ཡང་སླར་མཐར་གྱིས་གྲོང་ཁྱེར་ཙམ་
པར་ཕྱིན་ནས། དེས་ཤིང་རིང་པོ་ལ་ཨྃ་གའི་རྒྱལ་པོའི་མགོ་བོ་བཏགས་ཏེ་བསྟན་ནས་སྨྲས་པ། ངས་ཁྱེད་ཀྱི་རྗེ་བོ་གང་ཡིན་པ་དེ་གནས་སྐབས་འདི་ལྟ་བུ་བྱས་ཀྱི་གལ་ཏེ་དེ་
ཕྱིར་འབྱུང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་ཕྱིར་མི་འབྱུང་ན་ཁྱེད་ཀྱང་གནས་སྐབས་འདི་ལྟ་བུར་བྱས་པར་འགྱུར་བ་གང་ཡིན་པར་འགྱུར་རོ། །དེས་ཐོས་ནས་མི་བདེ་བར་གྱུར་ཏེ། དེས་
བསམས་པ། ལུས་དང་སྲོག་ལ་གནོད་གྱུར་ན། སྐྱེས་བུ་ཀུན་དུ་སྲོག་བསྲུང་བྱ། །བློ་ཡིས་གཉི་ག་སྤྱད་བྱས་ནས། །ཡུལ་ནི་ཡང་རྙེད་སྲོག་རྣམས་མིན། །སྙམ་ནས་དེ་རལ་གྲི་
མགུལ་ཏུ་བཏགས་ཏེ། །ཕྱིར་བྱུང་ངོ་། །དེ་ནས་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཨྃ་གའི་རྒྱལ་པོ་གསད་དེ་གྲོང་ཁྱེར་རྩམ་པ་རང་གི་ལག་ཏུ་ཐོབ་ནས། དེས་རྒྱལ་པོ་པདྨ་ཆེན་པོ་ལ་
ལྷ་དག་གིས་ཨྃ་གའི་རྒྱལ་པོ་བཀུམ་སྟེ། གྲོང་ཁྱེར་ཙམ་པ་རང་གི་སུག་པར་ཐོབ་ལག་ན། ལྷ་ཡོངས་སུ་གྲུབ་པ་གཞན་ཅི་མཆིས་བཀའ་སྩོལ་ཅིག་དང་། ཡོངས་སུ་སྒྲུབ་པར་
བགྱིའོ། །ཞེས་ཕྲིན་ཡིག་སྤྲིང་ངོ་། །དེ་མགུ་ནས་དེས་དེ་ལ་གདུགས་དང་། ཅོད་པན་དང་ཐོད་བསྐུར་ཏེ། བུ་ཁྱོད་ཀྱིས་འོ་ནི་ཉིད་དུ་རྒྱལ་སྲིད་བྱེད་དུ་ཆུག་ཤིག །ངས་ཀྱང་འདི་ཉིད་
[12b] image0012b
དུ་རྒྱལ་སྲིད་བྱེད་དུ་གཞུག་གོ་ཞེས་སྤྲིང་ངོ༌། །དེ་ན་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཡུལ་ཨྃ་གདག་ཏུ་རྒྱལ་སྲིད་འབྱོར་པ་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ། སྐྱེ་བོ་དང་མི་མང་པོས་གང་
བ་བྱེད་དུ་བཅུག་གོ །དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་པདྨ་ཆེན་པོ་དུས་ལ་བབ་ནས། རྒྱལ་པོའི་ཁབ་ཀྱི་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ། ལྷ་ཁྱོད་ཀྱི་ཡབ་དུས་
ལ་བབ་པོ་ཞེས་སྤྲིང་ནས། དེ་ཨྃ་ག་དང་མ་ག་ད་བའི་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་སྲིད་ལ་དབང་བསྐུར་བ་ཆེན་པོ་དབང་བསྐུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་ཡུལ་
ཨཾ་ག་དང། མ་ག་ད་དག་ཏུ་སྲིད་འབྱོར་བ་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ། སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ། འཐབ་མོ་དང་ཐ་བ་དང་། ཕྱི་དགྲ་དང་ནང་འཁྲུགས་རབ་ཏུ་ཞི་བ། ཆོམ་
རྐུན་དང་། ནད་དང་། མུ་གེ་དང་། ནད་དང་བྲལ་བས་ལུ་དང་། བུ་རམ་ཤིང་གི་ཕྲེང་བ་དང་། བ་ལང་དང་མ་ཧེ་ཕུན་སུམ་ཚོགས་པ་བྱེད་དུ་བཅུག་སྟེ། ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་སྲིད་བྱེད་དུ་
བཅུག་གོ །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་གསང་ཚིག་ཚོལ་བ་ཞིག་ཡུལ་དབུས་ནས་ལྷོ་ཕྱོགས་སུ་སོང་ངོ༌། །དེ་ནས་བྲམ་ཟེ་རིག་བྱེད་དང་། རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་དུ་སོན་པ་ཡུལ་
ཐ་དད་པ་ན་གནས་པའི་བྲམ་ཟེ་རྣམས་ཀྱི་སྟོན་པར་གྱུར་པ་ཞིག་འདུག་ནས། བྲམ་ཟེའི་ཁྱེའུ་དེ་བྲམ་ཟེ་དེའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ནས་ཞི་བ་དང་སྤྱོད་ལམ་ཞི་བས་མགོ་བོས་ཕྱག་འཚལ་
ཏེ་ཕྱོགས་ཅིག་ཏུ་འདུག་གོ །དེ་ནས་བྲམ་ཟེ་དེས་བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་དུ་སྤྱད་ནས་སྨྲས་པ། ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་གང་ནས་
[13a] image0013a
༄༅། །འོངས། ཅི་ཞིག་འདོད། བྲམ་ཟེའི་ཁྱེའུས་སྨྲས་པ། བདག་ཡུལ་དབུས་ནས་མཆིས་ཏེ། མཁན་པོའི་ཞབས་ལ་སྲི་ཞུ་བགྱིད་བར་འཚལ་ལོ། །
ཅི་ཞིག་གི་ཕྱིར་རིག་བྱེད་ཀླག་བའི་སླད་དུའོ། །བུ་ལེགས་ཀྱིས་དེ་བཞིན་དུ་གྱིས་ཤིག །དེ་ནི་བྲམ་ཟེ་བྱ་བ་ཡིན་ནོ། །བྲམ་ཟེའུ་ཁྱེའུ་དེ་བྲམ་ཟེ་དེའི་དྲུང་དུ་རིག་བྱེད་ཀླག་པར་བརྩམས་སོ། །
བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་འདི་ཡིན་ཏེ། གང་གི་ཚེ་མི་ཀློག་པར་གྱུར་པ་དེའི་ཚེ་ན། ལན་འགའ་ན་ཆུ་དོགས་སུ་ཉེ་བ་རེག་བྱེད་དུ་འདོད་དོ། །ལན་འགའ་ནི་གྲོང་ཁྱེར་ལྟར་འདོད་
དོ། །ལན་འགའ་ནི་ཡམ་ཤིང་ཐུར་འདོང་ངོ༌། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན། དེ་དག་གི་ཀློག་པར་གྱུར་ནས་དེའི་ཚེ་དེ་དག་ཡམ་སྲེག་ཤིང་ཐུར་དོང་བ་དང༌། དེ་དག་ལ་ལམ་གྱི་བར་
བར་དུ་སྐབས་ཀྱི་གཏམ་བརྗོད་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ། ཀྱེ་བཀུད་སའི་བུ་དག །བད་སའི་བུ་དག་ཤན་ཏི་ལི་བུ་དག །བར་དྭ་ཛའི་བུ་དག་ལྔ་པའི་བུ་དག །ཉི་ལྔའི་བུ་དག །
ཇི་ཁྱེད་ཅག་ལས་གང་ནི་ཡུལ་གང་ནས་འོངས་པ་དྲི་བར་བྱའོ། །དེ་ན་བྲམ་ཟེའི་ཁྱེའུ་ཅིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་ཡུལ་ཤར་ནས་སོ། །གཞན་ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་
ལྷོ་ཕྱོགས་ནས་སོ། །ཡང་གཞན་ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་ནུབ་ཀྱི་ཕྱོགས་ནས་སོ། །ཡང་གཞན་ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་བྱང་ཕྱོགས་ནས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་དེས་
སྨྲས་པ། ཁོ་བོ་ནི་ཡུལ་དབུས་ནས་སོ། །དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་བདག་ཅག་གིས་ཡུལ་ཐམས་ཅད་མཐོང་ཞིང་ཐོས་ན་ཡུལ་དབུས་ནི་མ་མཐོང་མ་ཐོས་སོ། །ཤར་
[13b] image0013b
ཕྱོགས་བློ་ཅན་གནས་པ་སྟེ། །ལྷོ་ཕྱོགས་ན་ནི་ཡོན་བྱེད་འདུག །ནུབ་ཀྱི་ཡུལ་ན་ཕྱེ་མ་ཅན། །བྱང་ཕྱོགས་ན་ནི་ཚིག་རྩུ་བ་བོ། །ཞེས་ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་སོ། །དེ་ནས་དྲིས་
པ་བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ། ས་ལུ་དང་བུ་རམ་ཤིང་གི་ཕྲེ་བ་དང་། བ་ལང་མ་ཧེ་ཕུན་སུམ་ཚོགས་པ། སློང་མོ་པ་རྒྱས་ཁྱབ་པ་དབུས་པའི་སྐྱེ་བོས་གང་བ།
མཐའ་ཁོབ་པའི་སྐྱེ་བོ་སྤངས་པ། སྐྱེ་བོ་མཁས་པས་སྟེན་པ། དེ་ན་ཆུ་ཀླུང་གང་ག་ཁ་རྗེ་དང༌། བསོད་ནམས་དང་། བཀྲ་ཤིས་དང་། བཙང་དང་། གཙང་མ་ཉིད་ཀྱི་གནས་སུ་གྲགས་པ།
འགྲམ་པ་གཉིས་ནས་རླན་འཕྱོ་བ། དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་སུ་བྱ་བ། ཆུ་མགུར་བཅྭོ་བརྒྱད་འབབ་པ་ཡོད་དེ། དེར་དྲང་སྲོང་རྣམས་ཀྱིས་དཀའ་ཐུབ་སྤྱད་ན། རང་གི་
ལུས་ཡིན་གྱི་མཐོ་རིས་སུ་འདོད་པ་ཡིན་ནོ། །ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་དེ་ནི་འཇལ་གྱིས། གནས་གཞན་འདི་འདྲའོ། །ཡུལ་དབུས་ན་མཁས་པར་བགྲང་བ་དག་ཡོད་དམ། །
ཤེས་ལྡན་དག་ཁོ་བོས་དང་པོ་ཉིད་ནས། ཤེས་ལྡན་དག་ཡུལ་དབུས་ནི་དབུས་པའི་སྐྱེ་བོས་གང་བ། མཐའ་ཁོབ་པའི་སྐྱེ་བོ་སྤངས་པ། སྐྱེ་བོ་མཁས་པས་བསྟེན་པོའི་
ཞེས་མ་སྨྲས་སམ། བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ཀྱིས་དེ་སྐད་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་དབུས་ན་འདི་ལྟ་སྟེ་དཔེར་ན་བདག་ཅག་གི་མཁན་པོ་དང་འདྲ་བ་སྨྲ་པའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་
ཡོད་དམ། ཤེས་ལྡན་དག་ཡུལ་དབུས་ན་བདག་ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ་ལྟ་བར་ཡང་མི་ནུས་ནི། འདི་ལྟ་སྟེ་དཔེར་ན། བདག་ཅག་གི་མཁན་པོ་དང་འདྲ་བ་སྨྲ་བའི་ཁྱུ་
[14a] image0014a
༄༅། །མཆོག་དེ་ལྟ་བུ་ཡོད་དོ། །བྲམ་ཟེའི་ཁྱེའུ་དེས་དེ་དག་ལ་དེ་ལྟ་བུ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི་བསྔགས་པ་བརྗོད་པ་དང་། འདི་ལྟར་དེ་དག་ཐམས་ཅད་ཡུལ་
དབུས་སུ་འདོང་འདོང་པར་གྱུར་ཏོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་ཡམས་སྲེག་ཤིང་དག་བཙལ་ཏེ། ཡམ་སྲེག་ཤིང་གི་ཁུར་ཐོགས་ནས། བྲམ་ཟེའི་ཁྱིམ་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་
ནས། ཡམ་སྲེག་ཤིང་གི་ཁུར་དག་མཐའ་ཅིག་ཏུ་བཞག་སྟེ། བྲམ་ཟེ་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་བྲམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མཁན་པོ་མཁྱེན་པར་མཛོད་ཅིག །བྲམ་
ཟེའི་ཁྱེའུ་འདི་ཅི་ནས་ཀྱང་བདག་ཅག་ཐམས་ཅད་ཡུལ་དབུས་སུ་མཆི་འཚལ་བར་གྱུར་པ། དེ་ལྟར་ཡུལ་དབུས་ཀྱི་བསྔགས་པ་བརྗོད་དོ། །བྲམ་ཟེ་དེས་སྨྲས་པ། བུ་དག་
ཇེ་སྙེད་ཐོས་པ་དེ་སྙེད་བགྲོད་པར་བྱ་བ་ཡིན་ནམ། འདི་ལྟར་ཡུལ་དག་ན་ཐོས་ན་དགའ་བར་འགྱུར་བ་ཡིན་པས། མཉན་པར་བྱ་བའི་བགྲོད་པར་ནི་མི་བྱའོ། །མཁན་པོ་བྲམ་་
ཟེའི་ཁྱེའུ་འདིའི་མཆིད་ནས། ཡུལ་དབུས་སུ་བདག་ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ་ལྟ་བར་ཡང་མི་ནུས་པར་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་མཆིས་སོ། །ཞེས་མཆིའོ། །
བུ་དག་ཅི་ཁོ་བོ་ན་རེ་སའི་སྟེང་ན་ཁོ་བོ་གཅིག་པུ་ཁོ་ན་སྨྲ་བ་ཡིན་གྱི། སྨྲ་བ་གཞན་འགའ་ཡང་མེད་དོ་ཞེས་ཟེར་རམ། ས་ནི་རིན་པོ་ཆེ་མང་པོ་འཛིན་པ་ཡིན་པས། ས་གཞི་ནི་མཛེས་པ་མཛེས་
པ་དག་གིས་གང་བ་ཡིན་ནོ། །མཁན་པོ་རེ་ཤིག་ཡུལ་དེ་ཡང་མཐོང་བར་འགྱུར་ཞིང་ཆུ་ངོགས་སུ་ཉེ་རེག་ཀྱང་བགྱི། སྨྲ་བའི་ཁྱུ་མཆོག་དེ་དག་ལ་བསྙེན་བཀུར་བགྱི་རྒོལ་བ་དག་ཀྱང་
[14b] image0014b
ཚར་བཅད་པར་བགྱི། རང་གི་གྲགས་པ་ཡང་བསྔགས་པར་བགྱི། རྙེད་པ་ཡང་སྒྲུབ་པར་བགྱི། བདག་ཡུལ་དབུས་སུ་མཆིའོ། །བྲམ་ཟེ་སློབ་མ་ལ་རྗེས་སུ་ཆགས་པ་དང་འཁོར་ཉུང་
བ་ཡིན་པས། དེས་བྲམ་ཟེའི་ཁྱེའུ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་དག་གལ་ཏེ་དེ་ལྟར་གཡང་གཞི་དག་དང་། ཤིང་ཤུན་དག་དང་། དབྱུག་གུ་དག་དང་། གླུགས་བཟར་དག་དང་།
དགང་བཟར་དང་། རིལ་བ་དག་ལོངས་ཤིག་དང་། ཡུལ་དབུས་སུ་འདོང་ངོ༌། །དེ་དག་གིས་དེ་དག་བླངས་ནས་བྲམ་ཟེ་དེ་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་དང་ལྷན་ཅིག་ཡུལ་དབུས་སུ་འཕགས་པ་དང་། 
དེས་རྒོལ་བ་ཁ་ཅིག་ནི་ཚར་བཅད་ཏེ། རྒོལ་བའི་ཤིང་རྟ་ལ་སྦྱོར་བར་བྱེད། ཁ་ཅིག་ནི་མཐོར་ཐལ་བའི་བུམ་པ་དག་གིས་སྣུན། ཁ་ཅིག་ནི་འཕོང་གི་སློབ་དཔོན་དཔོང་སར་ཁྲ་བཞིན་
དུ་ཐག་རིང་པོ་ནས་ཡོངས་སུ་སྤོང་བར་བྱེད་དེ། ཁ་ཅིག་ནི་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་བསུ་བར་བྱེད། ཁ་ཅིག་སློབ་མ་ཉིད་དུ་ཁས་ལེན་པར་བྱེད་ཅིང་། དེ་
མཐར་གྱིས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་བརྡལ་དང༌། དབྱེ་ཆོངས་དང་ཚོང་རྡལ་དག་ཏུ་རྒོལ་བ་འདུལ་ཞིང་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་ཏོ། །བྲམ་ཟེ་དེས་བསམས་པ། བདག་གི་ནི་
ཅིའི་ཕྱིར་རྩ་བ་སྤངས་ཏེ། ཡལ་ག་དང་། འདབ་མ་དང་། ལོ་མ་ལ་མྱུག་པར་བྱ། རྒོལ་བ་གང་དག་དང་མཁས་པར་བགྲད་པ་གང་བ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རྒྱལ་པོ་དང་
ཉེ་བ་ཡིན་གྱིས། བདག་ཀྱང་རྒྱལ་པོའི་གན་དུ་འགྲོའོ་སྙམ་ནས། བྲམ་ཟེ་དེ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་རྒྱལ་
[15a] image0015a
༄༅། །བ་དང་ཚེ་སྤེལ་བ་བྱས་ཏེ་ཕྱོགས་ཅིག་ཏུ་འདུག་གོ །ཕྱོགས་ཅིག་ཏུ་འདུག་ནས། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ལྷ་དག་ལ་བླ་མ་ལས་ཡི་གེ་ཉུང་ཤས་ཅིག་བླངས་པ་མཆིས་ཏེ། དེའི་སླད་དུ་ལྷའི་སྤྱན་སྔར་གོལ་བ་དག་དང་ལྷན་ཅིག་བཀའ་མཆིད་རྣམ་པར་གཏན་ལ་དབབ་པར་འཚལ་ལོ། །
རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་ངའི་ཡུལ་ན་བྲམ་ཟེ་འདི་དང་ལྷན་ཅིག་གཏན་རྣམ་པར་གཏན་ལ་འབེབས་པར་བྱེད་པའི་རྒོལ་བ་འགའ་ཡོད་དམ། བློན་པོ་
རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་གྲོང་ན་ལ་ད་ན་བྲམ་ཟེ་གནས་ལེན་གྱི་བུ་ཞེས་བགྱི་བ་རིག་བྱེད་དང་། རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་དུ་མཆིས་པ་ཞུགས་ལྟ་བུའི་ཤེས་པས་རང་
གི་སྨྲ་བསལ་བར་བགྱིད། གཞན་གྱི་སྨྲ་བ་ཚར་གཅད་པར་རྔོ་ཐོག་པ་ཞིག་མཆིས་ཏེ། དེས་བསྟན་ཆོས་གནས་ལེན་གྱི་བུ་ཞེས་བགྱི་བར་ཉེ་བར་སྦྱོར། །མཁན་པོ་གནས་
ལེན་གྱི་བུ་དེ་བོས་ཤིག །ལྷ་བོད་པར་བགྱིའོ་ཞེས་དེ་དག་གིས་བོས་ནས། དེ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་
རྒྱལ་བ་དང་། ཚེ་སྤེལ་བར་བྱས་ཏེ་ཕྱོགས་ཅིག་ཏུ་འདུག་བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་མཁན་པོ་དེ་འདི་ལགས་སོ། །རྒྱལ་པོས་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་
དུ་སྦྱར་ཏེ་སྨྲས་པ། མཁན་པོ་ཁྱོད་ཁོ་བོའི་མདུན་དུ་བྲམ་ཟེའི་བུ་དང་ལྷན་ཅིག་གཏམ་རྣམ་པར་གཏན་ལ་དབབ་པར་བྱེད་ནུས་སམ། གནས་ངན་ལེན་གྱི་བུས་སྨྲས་པ། བདག་
[15b] image0015b
གི་རྔོ་ཐོག་པས་རྒྱལ་པོ་དགེས་པར་བགྱི། རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ་བ། ཤེས་ལྡན་དག་རྒོལ་བའི་དཀྱིལ་འཁོར་ཤོམས་ཤིག །ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་དག་རྣམ་
པར་ཞོག་ཤིག །བློན་པོ་རྣམས་ཀྱིས་རྒོལ་བའི་དཀྱིལ་འཁོར་བཤམས་ཤིག །ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་དག་རྣམ་པར་བཞག་གོ །དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོའི་རྐང་
པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ། ལྷོ་ཕྱོགས་སྔ་མ་གང་བགྱིད་པར་སྩལ། རྒྱལ་པོས་སྨྲས་པ། བྲམ་ཟེ་འདི་བློན་པོ་ཡིན་གྱིས་འདི་ཕྱོགས་སྔ་མ་བྱེད་དུ་ཆུག་ཤིག །
བྲམ་ཟེ་དེ་ཕྱོགས་སྔ་མ་བྱེད་དུ་བཅུག་ནས། དེས་རྒྱུད་ཆགས་ལྔ་བརྒྱ་བཟླས་སོ། །གནས་ལེན་གྱི་བུས་ཕྱིར་ཟླས་ནས། ཁྱེད་ཀྱི་འདི་ནི་རིགས་པ་མེད་པ་ཡིན་ནོ། །
འདི་ནི་མི་མཐུན་པ་ཡིན་ནོ། །འདི་ནི་མི་འཐད་པ་ཡིན་ནོ་ཞེས་སྐྱོན་བཏགས་པ་དང་། བྲམ་ཟེ་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ །ཚར་གཅད་པའི་གནས་རྣམས་ཀྱི་ནང་ན་འདི་ལྟ་
སྟེ། ལན་ལ་སྤོབས་པ་མེད་པ་འདི་ནི་ཐ་ཆད་ཡིན་ནོ། །རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་སུ་རྒྱལ། ལྷ་མཁན་པོ་གནས་ལེན་གྱི་བུའོ། །དེ་ནས་རྒྱལ་
པོ་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས། རོ་སྟོད་སྲང་ནས་ལག་པ་གཡས་པ་རྐྱང་ནས་བདག་གི་ཡུལ་ན་སྨྲ་བའི་ཁྱུ་མཆོག་འདི་ལྟ་བུ་དག་ཡོད་པ་ནི་བདག་གིས་རྙེད་པ་ལེགས་
པར་རྙེད་དོ། །ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ནས་སྨྲས་པ། མཁན་པོ་ཁྱོད་གནས་གང་ན་གནས། གནས་ལེན་གྱི་བུས་སྨྲས་པ། ལྷ་གྲོད་ན་ལང་ནའོ། །ཁྱོད་སོང་ལ་