[6b] image0006b
ནས་མི་ལས་ཤི་འཕོས་སོ། །གང་དུ་སྐྱེས་ཞེ་ན། ཀླུའི་རྣམས་ལས་སོ། །ལས་གང་གིས་ཞེ་ན་སྨོན་ལམ་གྱིས་དབང་གིས་སོ། །ཅིའི་ཕྱིར་སྙམ་ན། རྒྱལ་པོའི་ཁབ་ཀྱིས་མི་རྣམས་ལ་
གནོད་པ་བྱ་བའི་ཕྱིར་རོ། །དེས་བསམས་པ། ཅི་ཅི་ལོག་གཏོག་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེས་པ་ལ་བྱས་ན་མི་རྣམས་ཀྱིས་སྡུག་བསྔལ་སྐྱེ་བར་འགྱུར་རམ། འོན་ཏེ་མ་སྐྱེས་པ་རྣམས་
ལ་འགྱུར་སྙམ་ན། དེ་ཇི་ལྟར་སྐྱེས་པ་ལ་བྱ་བ་ལྟར་མ་སྐྱེས་བ་ལ་ནི་དེ་ལྟ་མ་ཡིན་བར་མཐོང་ནས་དེས། འཁོར་རྣམས་ལ་བསྒོ་བ་ཤེས་ལྡན་དག་ཚུར་ཤེག །ཡུལ་མ་ག་ཏར་
དེང་ལ་ཆར་པས་ལོ་ཏོག་ཐམས་ཅད་བསྐྲུན་ཅིག །དེ་རྣམས་ཀྱིས་ལོ་ཏོག་ཐམས་ཅད་བསྐྲུན་པ་དང་། དེ་ནས་དྲུག་སྟོང་གི་འཁོར་དང༌། བཤོལ་མདའ་ཙམ་གྱིས་ཆར་གྱིས་རྒྱུན་གྱིས་ཇི་ལྟར་ཡུལ་མ་ག་ཏར་སོག་མ་ཡང་ཁྱེར་
བ་དེ་ལྟ་བུའི་ཆར་གྱིས་རྒྱུན་དབབ་པར་བརྩམས་སོ། །དེ་ནས་དེ་དག་ཕན་ཚུན་དུ་སྨྲས་པ། སོག་མ་ཡང་ཀླུ་འདིས་འཕྲོགས་སོ། །དེའི་མིང་སོག་མ་མེད་ཅེས་བྱ་བར་ཐོགས་སོ༑ ༑
སྡོམ་ལ་རྒྱལ་པོའི་ཁབ་དང་ན་ལེན་དང་། འོད་མའི་དབྱུག་པ་དམར་པོའི་གྲོང་། །ཆུ་བོ་གང་གའི་སྤྲིན་རྩེགས་དང་། །སྐྲ་ཆེན་ཡངས་པ་ཐ་མ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན་བཞུགས་སོ། །གང་གི་ཚེ་གཞོན་ནུ་མ་སྐྱེས་དགྲ་ལྷ་སྦྱིན་གྱིས་སྦྲན་ནས། ཕ་ཆོས་ཀྱི་རྒྱལ་བོ་ཆོས་དང་ལྡན་
པས་བསད་དེ་རང་ཉིད་ཀྱི་ཅོད་པན་བཅིངས་ནས། རྒྱལ་པོར་ཞུགས་པ་དེའི་ཚེ། དེ་བཅོམ་ལྡན་འདས་ལ། བསྐུར་བསྟི་མ་ཡིན་པ་མང་པོ་བྱ་བར་བརྩམས་ཏེ། དགྲོངས་
[7a] image0007a
༄༅། །པ་མན་ཆད་བྱ་བའི་ཕྱིར། གླང་པོ་ཆེ་ནོར་སྐྱོང་དང་། གཏུམ་པོ་ཟ་བ་དག་སྤྱད་པ་དང་། དེའི་ལུས་འཕགས་མས་སྨྲས་པ། བུ་བཅོམ་ལྡན་འདས་ལ་
བཀུར་བསྟི་མ་ཡིན་པ་བྱེད་ཅིག །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ནི། བཀུར་སྟི་མ་ཡིན་པས་སྙེངས་པ་ཡིན་གྱིས། རྒྱལ་པོའི་ཁབ་ནས་བཞུད་དེ་གནོད་པར་གྱུར་ཏ་རེ།
བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་ཡུལ་ཨང་ག་དང་། མ་ག་ཏ་རྣམས་འབྱོར་ཅིང་ཉམས་དགའ་བ་ཡིན་ནོ། །སྙིང་རྙོག་པ་ཅན་དེས་སྨྲ་བ། ཅི་གང་ན་བཅོམ་ལྡན་འདས་མེད་མེད་པའི་ཡུལ་དེ་
དག་ཞིག་པ་དང་། སྟོང་པར་མ་གྱུར་ཏམ། དེ་ཐམས་ཅད་དུ་ཟློག་ཀྱང་མ་བཏུབ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཞོན་ནུ་མ་སྐྱེས་དགྲ་འདི་བསོད་ནམས་མ་ཡིན་པ་མང་དུ་
སྩོགས་ཀྱིས། ངས་འདི་གཞི་མེད་པའི་དད་པ་ལ་བཞག་ཏུ་རེ་ཤིག་དེའི་དུས་ལ་མ་བབ་པས། མཉན་ཡོད་དུ་གཤེགས་སོ་སྙམ་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་
བཅས་པ་ཐབས་གཅིག་ཏུ་མཉན་ཡོད་གང་ན་བ་དེར་རྒྱུ་ཞིང་གཤེགས་པ་ན། མཉན་ཡོད་དུ་བྱོན་ནས། མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱིས་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །
མཐའི་རྒྱལ་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མ་སྐྱེས་དགྲས་བཀུར་སྟི་མ་ཡིན་པ་བྱས་ནས། དེ་བཀུར་བསྟི་མ་ཡིན་པས་བསྙེངས་ནས། རྒྱལ་པོའི་ཁབ་ནས་གཤེགས་ཏེ། མཉན་ཡོད་དུ་བྱོན་ཏོ༑ ༑
ཞེས་ཐོས་ནས། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། རེ་ཤིག་རྒྱལ་པོ་སྡིག་ཅན་དེས་ཕ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ་བསད་ན། དེས་ཀྱང་མཆོག་ནས། བཅོམ་ལྡན་འདས་ལྷ་མ་ཡིན་དང་། 
[7b] image0007b
མི་རྣམས་ཀྱི་མཆོད་པ་དེ་ལ་ཡང་བཀུར་བསྟི་མ་ཡིན་པ་བྱས་ཏོ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བཀུར་བསྟི་མ་ཡིན་པས་བསྙེངས་པ་མ་ཡིན་པ་དེས་ན། བཅོམ་ལྡན་
འདས་རྒྱལ་པོའི་ཁབ་ནས་གཤེགས་ཏེ་མཉན་ཡོད་དུ་བྱོན་པར་གྱུར་པས། དེས་ཡོང་ཡེ་རྒྱལ་སྲིད་ལས་འབྱུང་བར་བྱའོ་སྙམ་ནས། དེ་དག་གིས་ཕན་ཚུན་ཕོ་ཉས་བཟླུགས་ནས། བློ་གྲོས་ཅིག་
ཏུ་བྱས་ཏེ། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བཀོན་པ་གླང་པོ་ཆེའི་ཚོགས་དང་། རྟའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་དང་། རྒྱལ་པོའི་ཁབ་དུ་དོང་སྟེ། ལོ་བཅོམ་ནས་འབྲུ་མར་བསྐོར་
ཏེ་འཁོད་དོ། །ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་ཀྱིས་ཀྱང། སེར་བའི་རྒྱན་ཕབ་པས་ལོ་ཏོག་ལྷག་མ་རྣམས་མ་རུངས་པར་བྱས་སོ། །དཀའ་ཐུབ་ཀྱིས་ཆུ་ལྔ་བརྒྱ་པ་དང་། ཆུ་མིག་དང་། མཚོ་དང་།
མཚེའུ་རྣམས་ཀྱང་། ཀམས་ཐུག་པས་མུ་གེ་བྱུང་བར་གྱུར་ཏོ། །ཆུ་ལྷགས་མ་གཞན་ཡང་མཐའི་རྒྱལ་ཕྲན་དག་གི་དུག་གིས་སམ། མ་རུང་བར་བྱས་སོ། །དེ་ནས་མ་སྐྱེས་དགྲ་སྡུག་བསྔལ་
མི་ཟད་པ་ཉམས་ང་བར་གྱུར་པ་ལ་མི་མ་ཡིན་པ་དག་གིས་གླགས་རྙེད་དེ། རྨ་ལ་ཐལ་བས་བཏབ་པ་ལྟར་མི་ངས་འབྱུང་སྟེ། ཁྱོགས་དང༌། ཁྱོགས་འདྲུད་འདྲུད་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་
མ་སྐྱེས་དགྲ་གནོད་པ་བརྒྱ་ཕྲག་དུ་མས་སྙིང་དཀྲུགས་པས། ལག་པ་འགྲམ་པ་ལ་བཏད་དེ་སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་གོ །དེ་ནས་ལུས་འཕགས་མས་སྨྲས་པ། བུ་ཅིའི་ཕྱིར་སེམས་
ཁོངས་སུ་ཆུད་ཡུམ་གནོད་པ་བརྒྱ་ཕྲག་དུ་མ་དག་བྱུང་བར་གྱུར་ཏོ། །བུ་ཁོ་མོས་ལྔར་ཁྱོད་ལ་བཅོམ་ལྡན་འདས་ལ་བཀུར་བསྟི་མ་ཡིན་པ་མ་བྱེད་ཅིག། །འདུལ་བ་བཞི། །བམ་པོ་ཉི་ཤུ་
[8a] image0008a
༄༅། །དྲུག་པ།། །།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བཀུར་བསྟི་མ་ཡིན་པ་བསྙེངས་པ་ཡིན་གྱིས། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ནས་བཞུགས་
དེ༑ གནོད་པར་གྱུར་ཏ་རེ་ཞེས་མ་སྨྲས་སམ། དེ་ནི་འདི་ཡིན་ནོ་ཡུམ་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། བཅོམ་ལྡན་འདས་ལ་བཟོད་པར་གསོལ་ཅིག །ཡུམ་བཅོམ་ལྡན་
འདས་ཀྱིས་སྤྱན་སྔར་འཆི་བར་རྔོ་མི་ཐོག་གོ །བུ་ཁྱོད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཙན་དན་དང་། སྟེའུར་མཉམ་པ། ཁོང་ཁྲོ་བ་དང་། རྗེས་སུ་ཆགས་པ་སྤངས་
པ་ཡིན་ནོ། །ཞེས་མ་ཐོས་སམ། གལ་ཏེ་འགའ་ཞིག་གིས། བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་དཔུང་གཅིག་ལ་སྟེའུས་འཇོག་པར་བྱེད་ལ་ཅིག་བཤོས་ལ་ཙན་དན་ས་
ཕྱོགས་ཀྱི་ཉུག་པར་བྱེད་ན། དེ་ལ་བཅོམ་ལྡན་འདས་རྗེས་སུ་ཆགས་པ་ཡང་མི་མངའ། ཁོང་ཁྲོ་བ་ཡང་མི་མངའོ། །དེ་ནས་ལུས་འཕགས་མའི་བུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་མི་ཞིག་ལ་སྨྲས་པ། ཀྱེ་ནང་
རྗེ་ཚུར་ཤོག །ཁྱོད་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ལ་སོང་ནས། ཁོ་བོའི་ཚིག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། གནོད་པ་ཆུང་ངམ།
ཉམ་ང་ཆུང་ངམ། སྐྱོད་པ་ཡང་ངམ། འཚོ་འམ། གནོད་པ་མི་མངའ་འམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པ་ལ་བཞུགས་སམ། ཞེས་སྙུན་གསོལ་ལ་འདི་སྐད་ཅེས་གསོལ་
ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ཆིད་ནས། བཙུན་པ་བུ་ངན་པ་ནི་མཆིས་ཀྱིས། ཕ་ངནཔ་ནི་མ་མཆིས་པས། 
[8b] image0008b
བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་བར་ཉེ་བར་བཟུང་སྟེ། རྒྱལ་པོའི་ཁབ་དུ་གཤེགས་པར་གསོལ། གལ་ཏེ་བཅོམ་ལྡན་འདས་མ་གཤེགས་ན། རིང་པོར་མི་ཐོག་པར་ཁོ་ནའི་རྒྱལ་
པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་སྟོང་སྟེ། མིང་ལུས་པར་འགྱུར་རོ་ཞེས་གསོལ་ཅིག །ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་མི་དེས་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ལྟར་མཉན་ནས་ཆས་ཏེ། རིམ་
གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འདུག་གོ །
ཕྱོགས་ཅིག་འདུག་ནས། མི་དེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་པ། བཅོམ་ལྡན་འདས་
ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། ཞེས་བྱ་བ་ནས། རེག་པར་བཞུགས་སམ། ཞེས་སྙུན་གསོལ་བ་ལེགས་སོ། །
ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །ཀྱེ་མི་ཁྱོད་དང་། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་བདེ་བར་གྱུར་ཅིག །བཙུན་པ་ལུས་འཕགས་མའི་བུ་
ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་མཆིས་ནས། བཙུན་པ་བུ་ངན་པ་ནི་མཆིས་པས། བཅོམ་ལྡན་འདས་ཐུགས་རྩེ་བར་ཉེ་བར་བཟུང་སྟེ། རྒྱལ་པོའི་ཁབ་དུ་གཤེགས་
སུ་གསོལ། གལ་ཏེ་བཅོམ་ལྡན་འདས་མ་གཤེགས་ནས། ཞེས་བྱ་བ་ནས་མིང་ལུས་པར་འགྱུར་རོ། །ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ། །བཅོམ་ལྡན་འདས་ཅང་མི་
[9a] image0009a
གསུངས་པས་མི་དེ་ལ་གནང་ངོ་། །དེ་ནས་མི་དེས་བཅོམ་ལྡན་འདས་ཅང་མི་གསུངས་བར་སྣང་བར་རིག་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ནས་སོང་
ངོ་༑ ༑དེ་ནས་བཅོམ་ལྡན་འདས་ཇི་སྲིད་བཞེད་ཀྱིས་བར་དུ་མཉན་ཡོད་དུ་བཞུགས་ནས། ཉན་ཐོས་ཀྱིས་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ། རྒྱལ་པོའི་ཁབ་གང་ན་བ་དེར་རྒྱུ་ཞིང་གཤེགས་
ཏེ༑ རིམས་ཀྱིས་རྒྱུ་ཞིང་གཤེགས་པ་ན་ཡུལ་མ་ག་ཏར་བྱོན་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་མཐུས་རླུང་གཏོང་བའི་ལྷའི་བུ་རྣམས་ཀྱིས་ནི་དུགས་མ་རུངས་པར་བྱས་པའི་ཆུ་དེ་དག་
སྐམས་སོ། །ཆར་པ་འབེབས་པའི་ལྷའི་བུ་རྣམས་ཀྱིས་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་བཀང་ངོ༌། །ལྷ་རྣམས་ནི་ཆར་པ་འབེབས་པ་ལ་ཞུགས་སོ། །སངས་རྒྱས་ལ་མངོན་
པར་དད་པའི་ལྷ་རྣམས་ཀྱིས་ནི་རྒྱལ་པོའི་ཁབ་ནས་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་ནི་རྒྱལ་པོའི་ཁབ་ནས་མི་མ་ཡིན་པ་རྣམས་བསྐྲད་ནས། མི་ངས་ཞི་བར་འགྱུར་རོ། །མཐའི་རྒྱལ་
ཕྲན་དག་གིས་ནི། བཅོམ་ལྡན་འདས་གཤེགས་པ་ཉན་ཐོས་གྲོང་ཁྱེར་བསྐོར་བ་བཏང་དེ་དོང་ངོ༌། །ཚོངས་པ་རྣམས་ཀྱིས་ནི་ཟོང་དག་སྐྲམ་མོ། །བཟོ་ཕལ་པ་དག་གིས་ནི་
རང་རངགི་བྱེད་པར་བརྩམས་སོ། །ཡུལ་སོ་སོ་ན་གནས་པའི་ཚོངས་པ་རྣམས་དང་། དེད་དཔོན་རྣམས་ནི་ཟོང་དང་འཇུག་པར་བརྩམས་སོ། །ལོ་ནི་ལེགས་པར་གྱུར་ཏོ། །ལམ་པོ་ཆེ་དང༌།
སྲང་དང༌། སུམ་མདོ་དང་། བཞི་མདོ་རྣམས་སུ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཉིད་ཆེན་པོ་སྒྲགས་པར་གྱུར་ཏོ། །མུ་སྟེགས་པ་རྣམས་ནི་བག་འཁྲུགས་པར་གྱུར་ཏོ། །སྐྱེ་
[9b] image0009b
བོའི་ཚོགས་རྣམས་ནི་དགའ་བར་གྱུར་ཏོ། །ལུས་འཕགས་མའི་བུ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་བཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷར་གཤེགས་སོ་ཞེས་ཐོས་སོ། །ཐོས་
ནས་ཀྱང་སྙིང་དགའ་བ་དང་། མགུ་བ་དང་། རབ་དུ་དགའ་བ་དང་། དགའ་བ་རྒྱ་ཆེན་པོ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས། བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་དེང་
ལ༑ བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིར་དཔག་ཚད་ཕྱེད་དང་གསུམ་གྱི་ལམ་བསྟར་བ་དང་། གྲོང་ཁྱེར་དག་བཟང་པོར་བྱོསཤིག །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་དེ་ཐམས་ཅད་ཀྱང་
རྡོ་དང་། བསེག་མ་དང་། གྱོ་མོ་གསལ་ཏེ་ཙན་དན་གྱི་ཆུས་ཆག་ཐོབ་ལ། དར་གྱིས་ཆུན་ཕྱང་མང་པོ་སྤྱོང་ཤིག །དྲི་ཞིམ་པོའི་པོག་ཕོར་དག་ཤོམ་ལ། གདུགས་དང་རྒྱལ་
མཚན་དག་ཚུགས་ཤིག །བར་བར་དག་ཏུ་མེ་ཏོག་གི་གཞལ་མེད་ཁང་མཛེས་དག་བྱོས་ཤིག །ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་བློན་པོ་རྣམས་ཀྱིས་ལུས་འཕགས་མའི་བུ་
ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་ཆེན་པོ་མ་སྐྱེས་དགྲའི་ལྟར་མཉན་ནས། ཐམས་ཅད་རྒྱས་པར་བྱེད་དུ་བཅུག་གོ །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་
སྐྱེས་དགྲས་རྒྱལ་པོ་ཆེན་པོའི་འབྱོར་པ་དང་། རྒྱལ་བོའི་མཐུས་བདག་ཉིད་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པའི་རྩུར་སོགས་སོང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་དུལ་བ་
དང་༑ འཁོར་དུལ་བ། ཞི་བ་འཁོར་ཞི་བ། གྲོལ་བ་འཁོར་གྲོལ་བ། དབུགས་ཕྱི་ནང་འཁོར་དབུགས་ཕྱིན་པ། རྣམ་པར་དུལ་བ་འཁོར་རྣམ་པར་དུལ་བ། དགྲ་བཅོམ་
[10a] image0010a
༄༅། །པ་འཁོར་དགྲ་བཅོམ་པ། འདོད་ཆགས་དང་བྲལ་བ་འཁོར་འདོད་ཆགས་དང་བྲལ་བ། མཛེས་པ་འཁོར་མཛེས་པ་དང་། ཁྱ་མཆོག་བ་
གླང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། གླང་པོ་ཆེ་གླང་པོ་ཆེའི་འཕྲུ་གུའི་ཚིགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། སེང་གེ་མཆེ་བ་ཅན་གྱིས་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། ངང་པའི་རྒྱལ་པོ་ངང་
པའི་ཀྱོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། ནམ་མཁའ་ལྡིང་འདབ་ཆགས་ཀྱི་ཚོགས་ཀྱི་བསྐོར་བ་ལྟ་བུ། བྲམ་ཟེ་སློབ་མའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། སྨན་པ་མཁས་པ་ནད་པའི་ཚོགས་
ཀྱི་བསྐོར་བ་ལྟ་བུ། དཔའ་བོ་དམག་གིས་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། ལམ་མཁན་འགྲོན་པོའི་ཚོགས་ཀྱི་བསྐོར་བ་ལྟ་བུ། དེད་དཔོན་ཚོངས་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་
བུ༑ ཚོང་དཔོན་རང་གི་སྐྱེ་བོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། རྒྱལ་ཕྲན་བློན་པོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། འཁོར་འཁོར་ལ་བསྒྱུར་བ་བུ་སྟོང་གིས་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་
བུ༑ ཟླ་བ་རྒྱུ་སྐར་གྱི་ཚོགས་ཀྱི་བསྐོར་བ་ལྟ་བུ། ཉི་མ་འོད་ཟེར་སྟོང་གི་བསྐོར་བ་ལྟ་བུ། ཡུལ་འཁོར་སྐྱོང་དྲིས་ཟའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། ལུས་འཕགས་པོ་གྲུལ་བུ་གྱི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། མིག་མི་
བཟང་ཀླུའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། རྣམ་ཐོས་སྲས་ནོར་སྦྱིན་གྱིས་ཚོགས་ཀྱི་བསྐོར་བ་ལྟ་བུ། ཐགས་བཟངས་རིས་ལྷ་མ་ཡིན་གྱི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། བརྒྱ་བྱིན་སུམ་བཅུ་
རྩ་གསུམ་གྱིས་འཁོར་གྱིས་བསྐོར་བ་ལྟ་བུ། ཚངས་པ་ཚངས་རིས་ཀྱིས་ཚོགས་ཀྱིས་བསྐོར་བུ་ལྟ་བུ། རྒྱ་མཚོ་མི་གཡོ་བ་ལྟ་བུ། སྤྲིན་ཆུ་དང་བཅས་པ་ལྟ་བུ། གླང་པོ་དམ་
[10b] image0010b
པ་བརྒྱ་ཕྲགས་པ་དང་བྲལ་བ་ལྟར་དབང་པོ་རྣམས་ཤིན་དུ་དུལ་བ་མ་ཡངས་པའི་སྤྱོད་ལམ་གྱིས་སྤྱོད་པ་ཅན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་སྐུ་ལེགས་པར་
བརྒྱན་པ། དཔེ་བྱད་བཟང་པོ་བརྒྱ་བཅུས་མཛེས་པར་བྱས་པ། སྐུ་འོད་འདོམ་གང་གིས་བརྒྱན་པ། ཉི་མ་སྟོང་གི་འོད་ཟེར་བས་ལྷག་པ། རིན་པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟར་
ཀུན་ནས་མཛེས་པ། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པ་གསུམ་དང་། དྲན་པ་ཉེ་བར་བཞག་པ་དང་། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ། དགེ་སློང་
གི་དགེ་འདུན་རབ་ཏུ་མང་པོ་དང་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་དང༌། ལྷ་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཞམ་རིང་བྱས་ཏེ། རྒྱལ་པོའི་གྲོང་ཁྱེར་དུ་
གཤེགས་སོ། །གང་གིས་ཚེ་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་དུ་བཞུགས་ཏེ། མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པས་གྲོང་ཁྱེར་གྱིས་སྒོའི་ཐེམས་པ་ལ་ཞབས་གཡས་པས་
མནན་པ་དེའི་ཚེ་ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏེ། ས་ཆེན་པོ་འདི་རབ་དུ་གཡོས། ཀུན་དུ་རབ་ཏུ་གཡོས། ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་དུ་རབ་དུ་ལྡེག་ཅིང་། ཤར་ཕྱོགས་མཐོ་ན་ནུབ་
ཕྱོགས་དམའ། ནུབ་ཕྱོགས་མཐོ་ན་ཤར་ཕྱོགས་དམའ། ལྷོ་ཕྱོགས་མཐོ་ན་བྱང་ཕྱོགས་དམའ། བྱང་ཕྱོགས་མཐོ་ན་ལྷོ་ཕྱོགས་དམའ། མཐའ་མཐོ་ན་དབུས་དམའ། དབུས་
མཐོ་ན་མཐའ་དམའ་བར་གྱུར་ཏོ། །འཇིག་རྟེན་འདི་འཇིག་རྟེན་གྱིས་བར་བར་དང་བཅས་པ་ཐམས་ཅད་ཀྱང་སྣང་བ་རྒྱ་ཆེན་པོས་གསལ་བར་གྱུར་ཏོ། །ལྷས་ཀྱང་བར་སྣང་ལ་རྔ་དག་
[11a] image0011a
༄༅། །བརྡུངས་སོ། །ནམ་མཁའ་ལ་གནས་པའི་ལྷ་རྣམས་ཀྱིས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྟེང་ནས་ལྷའི་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་
མུ་ཏ་དང་། པདྨ་དཀར་པོ་དང་། ཨ་ཀ་རུའི་ཕྱེ་མ་དང་། རྒྱ་སྤོས་ཀྱིས་ཕྱེ་མ་དང་། ཏ་མ་ལའི་ལོ་མའི་ཕྱེ་མ་དང་། ལྷའི་མེ་ཏོག་མན་ད་ར་བ་དང་། གོས་དག་འདོར་བར་བྱེད་
དོ༑ ༑བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་དུ་གཤེགས་པ་ན། དེ་ལྟ་བུའི་ཡ་མཚན་དག་བྱུང་བར་གྱུར་ཏོ། །གཞན་ཡང་དོག་པ་དག་ནི་ཡངས་པར་གྱུར་ཏོ། །དམའ་བ་དག་ནི་མཐོ་
བར་གྱུར་ཏོ། །མཐོ་བ་དག་ནི་ཕྱ་ལེ་བར་གྱུར་ཏོ། །གླང་པོ་ཆེ་དག་ནི་སྐད་འབྱིན་པར་གྱུར་ཏོ། །རྟ་དག་སྐད་འབྱིན་པར་གྱུར་ཏོ། ཁྱུ་མཆོག་དག་ཀྱང་སྐད་འབྱིན་པར་གྱུར་ཏོ། ཁྱིམ་
གྱི་ནང་ན་བཞགས་པའི་སྣོད་སྣ་ཚོགས་དག་ནི་མ་བརྡུང་བར་རང་སྒྲ་འབྱིན་པར་གྱུར་ཏོ། །ལོང་བ་རྣམས་ཀྱིས་ནི་མིག་འཐོབ་པར་གྱུར་ཏོ། །འོན་པ་རྣམས་ནི་རྣ་བས་ཐོས་པར་གྱུར་ཏོ། །
ལྐུགས་པ་རྣམས་ནི་སྨྲ་ནུས་པར་གྱུར་ཏོ། །དབང་པོ་ལྷག་མ་ནི་སོ་སོར་ཐོབ་པར་གྱུར་ཏོ། །ཆང་གིས་མྱོས་པ་རྣམས་ནི་མྱོས་པ་དང་བྲལ་བར་གྱུར་ཏོ། །དུག་འཐུངས་བ་རྣམས་ནི་
དུག་ཞི་བར་གྱུར་ཏོ། །ཕན་ཚུན་འཁོན་བྱུང་བ་དག་ནི་འཛའ་བར་གྱུར་ཏོ། །སྦྲུམ་མ་རྣམས་བདེ་བར་བཙས་པར་གྱུར་ཏོ། །བརྩོན་དུ་བཟུང་བ་དག་ནི་ཐར་བར་གྱུར་ཏོ། །ནོར་མེད་པ་
དག་ནི་ནོར་རྙེད་པར་གྱུར་ཏོ། །དེ་ལྟ་བུའི་འབྱོར་པ་ཆེན་བོ་དེ་མཐོང་ནས། དགེ་བརྙེན་མ་ཞིག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཡུལ་གང་ཞིག་དུ་འཇིག་རྟེན་གཙོ་བོ་གཤེགས་
[11b] image0011b
པ་སྟེར། ལོ་ཉེས་མི་ངས་དང་ནི་ཕྱི་དགྲའི་འཇིགས་པ་མེད། །ལྷ་རྣམས་ཆར་འབེབས་སྐྱེ་བོ་བསོད་ནམས་རབ་དུ་བྱེད། །དེར་ནི་ཡ་མཚན་བརྒྱ་ཕྲག་གཞན་ཡང་འབྱུང་བར་
གྱུར། དེ་ནས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་དུ་བཞུགས་ཏེ། སྐྱེ་བོའི་ཚོགས་དབུགས་ཕྱུང་ནས། རྒྱལ་པོའི་ཁབ་དུ་བྱུང་ནས། འོད་མའི་ཚལ་དུ་གཤེགས་སོ། །
དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲ །བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འདུག་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་
གྱིས་ཡང་དག་པར་སྟོན་པར་མཛད། ཡང་དག་པར་འཛིན་དུ་འཇུག་པར་མཛད། ཡང་དག་པར་གཟེངས་བསྟོད་པར་མཛད་ཅེས་བྱ་བ་ནས་ཡང་དག་པར་རབ་ཏུ་དགའ་
བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ལུས་འཕགས་མོའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ་ལ། མངོན་པར་བསྟོད་དེ་རྗེས་སུ་ཡིད་རངས་ནས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་
དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ལ་བདག་
[12a] image0012a
༄༅། །གིས་དགུང་ཟླ་གསུམ་དུ་ན་བཟའ་དང་། ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། གཟིམས་ཆ་དང་། སྙུན་སྤྱད་ཀྱི་རྐྱེན་སྨན་དང་། ཡོ་བྱད་
རྣམས་འབུལ་ཞིང་མཆིས་ན། གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་
བས་སྣང་བར་རིག་ནས། དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། སྟན་ལས་ལངས་
ཏེ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཟླ་བ་གསུམ་དུ་ནམ་བཟའ་དང་། ཆོས་གོས་དང༌། 
བསོད་སྙོམས་དང༌། གཟིམས་ཆ་དང་། སྙུན་གྱི་རྐྱེན་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱས་སོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དགའ་བའི་
ལྷ་རྣམས་ཀྱིས་མི་ངས་དེ་སྐྲད་ནས། རྒྱལ་པོའི་ཁབ་ནས་ཕྱུང་ནས་སྒྲ་སྒྲོགས་ཤེས་བྱ་བའི་ནང་དུ་ཕྱུང་སྟེ། ཡངས་པ་ཅན་དུ་འདུག་ནས། ཡངས་པ་ཅན་གྱིས་སྐྱེ་བོའི་ཚོགས་
ལ་མི་ངས་བྱུང་བར་གྱུར་ཏེ། ཁྱོགས་དང༌། ཁྱོགས་འདྲུང་བར་གྱུར་ཏེ། ཡངས་པ་ཅན་ན་བྲམ་ཟེ་འདུན་ནས་འདོན་མཐུ་ཆེ་ཞེས་བྱ་བ་ཞིག་གནས་པ། དེའི་རྨི་ལམ་ན་ཡངས་པ་
ཅན་ན་གནས་པའི་ལྷ་ཞིག་གི་སྨྲས་པ། གལ་ཏེ་མི་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་མཆོག །ཤཱཀྱའི་རིགས་དགའ་བའི་བཅོམ་ལྡན་འདས། ཡངས་པ་ཅན་དུ་གཤེགས་པ་གྱུར་ན་ནི། 
[12b] image0012b
གནོད་པ་རྣམས་ནི་རྣམ་པར་འཇིག་པར་འགྱུར། དེ་རྣམས་དང་ཡངས་པ་ཅན་གྱིས་ལི་ཙ་བྱི་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་བདག་གི་འདི་འདྲ་བ་ཞིག་མཐོང་ངོ་། །དེ་རྣམས་ཀྱི་
སྨྲས་པ། ཤེས་ལྡན་དག་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ། བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་ཕོ་ཉ་སུ་ཞིག་བཏང་ཞེས་ཕན་ཚུན་འགྲོ་བར་བརྩམས་པ་དང་། འདུན་ན་འདོན་རྔ་བོ་ཆེ་དང་། 
འདི་ཉིད་ཐམས་ཅད་དུ་ནུས་པ་ཡིན། བདག་ཅག་ལ་ཡང་བྱམས་པའི་ཡིད་ཀྱིས་བཏང་ངོ༌། །ཞེས་དེ་ལ་དེ་དག་གིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ལ་ཕྱིན་ནས། 
བདག་གིས་ཚིག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱོས་ལ། གནོདཔ་ཉུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། ཞེས་བྱ་བ་ནས་སྙུན་གསོལ་ལ་ཞེས་བྱ་བའི་
བར་གོང་མ་བཞིན་དུའོ། །འདི་སྐད་ཅེས་ཀྱང་གསོལ་ཏོ། །བཙུན་པ་ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་མཆིད་ནས། བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་སུ་གསོལ། །
གལ་ཏེ་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་མ་གཤེགས་ན། རིང་པོར་མི་ཐོགས་པར་ཁོ་ནར་ཡངས་པ་ཅན་སྟོངས་ཤིང་མི་ལུས་པར་འགྱུར་རོ་ཞེས་གསོལ་ཅིག །དེ་དག་གིས་
ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཤེས་ལྡན་དག་ལུས་འཕགས་མའི་བུ་མ་སྐྱེས་སྒྲ་ནི་ཁྱེད་ལ་ཡུན་རིངས་དུ་གནོད་པ་བྱེད་པའི་ཕྱིར་རྒོལ་བ་དགྲ་བོར་གྱུར་པ་ཡིན་པས་བདག་
ལ་གནོད་པ་བྱེད་པར་མ་གྱུར་གྲངས་དེ་དག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཡུལ་འཁོར་གཞན་དང་འགྱེད་པར་ཡང་། །མི་ཉ་མི་གསོད་ཅེས་གྲགས་ནས། ཁྱོད་ནི་རྒྱལ་པོའི་ཕོ་
[13a] image0013a
༄༅། །ཉ་ཡིན༑ ༑ཀུན་གྱིས་མི་བསོད་སྨོས་ཅི་དགོས། དེ་ནས་འདུན་ན་འདོན་མདའ་བོ་ཆེ་དགེ་མཚན་དང་། བཀྲིས་ཤིས་དང་། བདེ་ལེགས་སུ་འགྱུར་
བ་བྱས་ཏེ། རིམ་གྱིས་རྒྱལ་བོའི་ཁབ་ཏུ་ཕྱིན་ནས། དེ་ལམ་གྱིས་དུབ་པ་གསལ་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་
མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དང་། ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཏེ། ཕྱོགས་ཅིག་ཏུ་འདུག་ནས། མདུན་ན་འདོན་མདའ་བོ་
ཆེས༑ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་གོའུ་ཏ་མ་ཡངས་པ་ཅན་གྱིས་ཚོགས་བཅོམ་ལྡན་འདས་གོའུ་ཏ་མའི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། 
གནོད་པ་ཆུང་ངམ། ཉམས་ང་བ་ཉུང་ངམ། སྐྱོད་པ་ཡང་ངམ། མཚེའམ། གནོད་པ་མ་མཆིས་སམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པར་སྤྱོད་དམ། ཞེས་གསོལ་ལགས་སོ༑ ༑
མདའ་བོ་ཆེ་ཁྱོད་དང་ཡངས་པ་ཅན་གྱི་ཚོགས་བདེ་བར་གྱུར་ཅིག །ཀྱེ་གོའུ་ཏ་མ་ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་མཆིད་ནས། བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་
པར་གསོལ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་མ་གཤེགསན། རིང་པོར་མི་ཐོགས་པར་ཁོ་ནར་ཡངས་པ་ཅན་སྟོང་ཤིག །མིང་ཙམ་ལུས་པས་འགྱུར་རོ་ཞེས་མཆིའོ༑ ༑
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མདའ་བོ་ཆེ་འདིར་ང་ཉན་ཐོས་ཀྱིས་དགེ་བདུན་དང་ཐབས་ཅིག་ལ། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཟླ་
[13b] image0013b
གསུམ་དུ། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྟབས་པས། རྒྱལ་པོ་ལ་རྟོགས་ཤིག །གལ་ཏེ་རྒྱལ་པོས་གནང་ན། ང་དེ་བཞིན་གཤེགས་པར་བྱའོ། །དེས་ཡངས་པ་ཅན་དུ་བཅོམ་ལྡན་
འདས་ནི་འདི་སྐད་ཅེས་གསུང་ངོ་། །ཞེས་སྤྲིང་ངོ༌། །དེ་རྣམས་ཀྱིས་ཀྱང་སྤྲིང་པ་དང་། དེ་ཉིད་ཕྱིར་ཁྱོད་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་གང་ན་བ་
དེར་སོང་ལ་སྔོན་ནས། བདག་ཅག་ཚིག་གིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་གནོད་པ་ཆུང་ངམ། ཉམས་ང་བ་ཉུང་ངམ། སྐྱོད་པ་ཡང་ངམ། 
བཚོ་འམ༑ གནོད་པ་མ་མཆིས་སམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་ཀྱང་དྲིས་ལ། འདི་སྐད་ཅེས་ལྷ་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་མ་གནང་ན། རིང་པོ་
མི་ཐོགས་པ་ཁོ་ནར་ཡངས་པ་ཅན་སྟོང་ཤིང་། མིང་ཙམ་ལུས་པར་འགྱུར་རོ། །ཞེས་སྨོས་ཤིག །དེ་ནས་མདུན་ན་འདོན་མདའ་བོ་ཆེས་བསམ་པ། ཅི་རེ་ཤིག་
རྒྱལ་པོ་ལ་བསྙེན་བཀུར་བྱ་བའམ། འོན་ཏེ་བློན་པོ་རྣམས་ལ་བྱ་སྙམ་དུ་བསམ་བ་དང་། དེ་འདི་སྙམ་དུ་སེམས་དེ། འགའ་ཞིག་གིས་ངང་གིས་ལས་བསྙེན་པར་མི་བྱ་སྟེ།
འོན་ཀྱང་བསྙེན་པར་བྱེད་པ་ལས་བསྙེན་པར་བྱའོ་ཞེས་འབྱུང་བས། མདོར་ན་བློན་པོ་རྣམས་ལ་བསྙེན་པར་བྱའོ་སྙམ་ནས། དེས་བློན་བོ་རྣམས་ལ་བསྙེན་པར་བྱ་བར་
བཙམས་སོ། །དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། མདུན་ན་འདོན་དགོས་པ་ཅི་ཞིག་ལ་འོངས། །དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཁོ་བོ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིར་ལྷ་
[14a] image0014a
༄༅། །ལ་གསོལ་བ་འདེབས་སུ་མཆིས་ཀྱིས། ཁྱེད་ཅག་གིས་གྲོགས་མཛོད་ཅིག །མདུན་ན་འདོན་དེ་རྣམས་ཀྱིས་སྨྲས་པ། དེ་དེ་བཞིན་དུ་
བྱས་ཁོ་བོ་ཅག་ཅིག་ཙམ་ན་བོས་པ་དེའི་ཚེ་ཁྱོད་ཤོག་ཤིག །དེ་ནས་དེ་དག་གིས་སྐབས་ཤེས་ནས། བོས་པ་དང་། དེ་ནས་འདུན་ན་འདོན་མདའ་བོ་ཆེ་ལུས་འཕགས་མའི་
བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་གང་ན་བ་དེར་སོང་སྟེ། སོང་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་རྒྱལ་བ་དང་། ཚེ་སྤེལ་བ་དག་བྱས་ནས། ཕྱོགས་ཅིག་དུ་འདུག་གོ །ཕྱོགས་ཅིག་ཏུ་འདུག་ནས། འདུན་ན་འདོན་མདའ་བོ་ཆེས། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་
ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་མཆིད་ནས། ལྷ་ལ་གནོད་པ་ཆུང་ངམ། ཉམས་ང་ཉུང་ངམ། རེག་པར་གནས་སམ། ཞེས་བྱ་བ་རྒྱས་བསྙུན་གསོལ་ལོ། །མདའ་བོ་
ཆེ་ཁྱོད་དང་ཡངས་པ་ཅན་གྱིས་ཚོགས་བདེ་བར་གྱུར་ཅིག །ལྷ་ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་མཆིད་ནས། འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་
པར་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་གནང་བར་མཛད་དུ་གསོལ་ལོ། །ལྷ་གལ་ཏེ་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་མ་གནང་ན། རིང་པོར་མི་ཐོགས་པར་ཁོ་ནར་ཡངས་པ་ཅན་
སྟོང་ཤིག །མིང་ལུས་པར་འགྱུར་རོ། །ཞེས་མཆིའོ། །རྒྱལ་པོས་སྨྲས་པ། མདའ་བོ་ཆེ་ཁོ་བོས་ཡུན་རིང་མོ་ཞིག་ནས། ཀྱེ་མ་ཡངས་པ་ཅན་གྱིས་གནས་སྟོང་
ཀྱང་ཅི་མ་རུང་སྙམ་དུ་བསམས་པ་དེ། གལ་ཏེ་ཡངས་པ་ཅན་གྱི་གནས་སྟོང་པར་གྱུར་ན། ཁོ་བོས་ཡང་ཡིད་བསམས་པ་ཚོགས་ཆུང་དུས་རྫོགས་པར་གྱུར་ཏམ། དེ་སྐད་
[14b] image0014b
སྨྲས་པ་དང་། མདའ་བོ་ཆེ་སོང་ངོ་། །བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་གཅིག་ཀྱང་ཡོངས་སུ་བཏང་བ་ལྟ་ཅི་སྨོས་ཤེས་ལྡན་དག་མེད་དོ། །
དེ་ལྟ་ན་ལྷས་བཅོམ་ལྡན་འདས་ལ་བཀུར་སྟི་མ་ལགས་པ་བགྱིས་སོ། །ལྷས་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་གནང་ཡང་རུང་། མ་གནང་ཡང་རུང་བཅོམ་ལྡན་འདས་ནི་
ཡངས་པ་ཅན་གྱི་སེམས་ཅན་ལ་ཐུགས་རྩེ་བའི་ཕྱིར་གཤེགས་པར་འགྱུར་བ་ཉིད་དོ། །རྒྱལ་པོས་སྨྲས་པ། ཤེས་ལྡན་དག་ཁོ་བོས་མ་ཤེས་ཀྱིས། ཁོ་བོ་གལ་ཏེ་དེ་ལྟ་
ན་ཁུག་ཤིག །དེ་དག་གི་མདའ་བོ་ཆེ་བཀུག་ནས། རྒྱལ་པོས་སྨྲས་པ། ཁོ་བོས་དམ་བཅས་ཏེ། བཅོམ་ལྡན་འདས་རྗེས་སུ་གནང་བར་བྱའོ། །གལ་ཏེ་ཁོ་བོས་
བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་དང་། བསྙེན་བཀུར་ཅིང་དྲི་བ་བྱས། དེ་ཁོ་ན་འདྲ་བར་ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་བྱ་ན། དེ་ལྟ་ན་ཁོ་བོས་རྗེས་སུ་གནང་ངོ་། །
དེས་ཡངས་པ་ཅན་རྣམས་ལ་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསུང་ངོ༌། །ཞེས་སྤྲིང་ངོ་། །དེ་རྣམས་ཀྱིས་སྨྲས་པ། རྒྱལ་པོས་མི་གཅིག་པུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་
མཆོད་པ་དང་བཀུར་སྟི་བྱེད་ན། བདག་ཅག་ཚོགས་སུ་གྱུར་པས་ཅི་སྟེ་མི་བྱ་ཞེས་དེ་དག་གིས། བཅོམ་ལྡན་འདས་གཤེགས་སུ་གསོལ། ཅིག་དང་བདག་གིས་བཅོམ་
ལྡན་འདས་ལ་དེ་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་མཆོད་པ་དང་། བཀུར་སྟི་བགྱིའོ་ཞེས་སྤྲིང་ངོ་། །དེ་ནས་མདའ་བོ་ཆེས་དེ་དག་རྒྱལ་པོ་ལ་རིག་པར་བྱའོ། །དེ་
15a] image0015a
༄༅། །ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་
ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ཕྱོགས་ཅིག་ཏུ་འདུག་གོ །ཕྱོགས་ཏུ་འདུག་ནས། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ལ་བདག་གིས་ཇི་སྲིད་མཚོའི་བར་དུ་ནམ་བཟའ་ཆོས་གོས་དང་།
བསོད་སྙོམས་དང་། གཟིམས་ཆ་དང་། སྙུན་གྱིས་རྐྱེན་སྨན་དང༌། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བགྱིས་པར་སྤྲོ་ལགས་མོད་ཀྱིས། བཅོམ་ལྡན་འདས་སེམས་ཅན་
རྣམས་ལ་ཐུགས་བརྩེ་བར་སྣང་བར་མི་འགྱུར་ལགས་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྗེས་བདག་གིས་གདུགས་ཚོད་གསོལ་བར་སྣང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་
འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་བོ་སྐྱེས་སྒྲ་ལ་ཅང་མི་གསུངས་བས་གནང་ངོ་། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་
བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རིགས་ནས། སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་སོང་ངོ་། །དེ་ནས་
ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་དེ་ཉིད་ཀྱི་མཚན་མོ་ནས་ཞེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསོལ་ཟིན་ནས་ཕྱག་བཅས་ཏེ། ལྷུང་བཟེད་
[15b] image0015b
གྱུ་བར་རིག་ནས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །གསེར་གྱི་བྱ་མ་བུམ་བླངས་ཏེ་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་འདེབས་པ་ལ་ཞུགས་པ། བཅོམ་ལྡན་འདས་
ཀྱིས་ཀླུ་གདུག་པ་དང་། གནོད་སྦྱིན་གདུག་པ་དེ་དང་དེ་རྣམས་ནི་བཏུལ་བ་ལགས་ན། བཙུན་པ་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་འདི་ཡུན་རིང་མོ་ཞིག་ནས། བདག་ཅག་ལ་
ཤ་འཁོན་མཆིས་པས་ནི་ཤ་འཁོན་བགྱིས། འགྲན་ཟླ་མ་མཆིས་འགྲན་ཟླར་གྱུར། །གནོད་པ་མ་བགྱིས་པར་ནི་བགྱིད་པར་གྱུར་ཏེ། ལོ་ཏོག་གང་དག་སྐྱེས་ཤིང་སྐྱེས་
པ་རྣམས་ཆུད་གསོན་པར་བགྱིད་ལགས་ན། བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ། ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་ལེགས་པར་གདུལ་བར་གསོལ། བཅོམ་
ལྡན་འདས་ཀྱིས་ལུ་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་
ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ཡོན་བསྔོ་བ་མཛད་ནས་གཤེགས་ཏེ། གཙུག་ལགས་ཁང་དུ་བྱོན་ནས། དགེ་སློང་གི་དགེ་འདུན་གྱིས་གུང་ལ་གདན་བཤམས་
པ་ཉིད་ལ་བཞུགས་སོ། །བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་བྱང་ཕྱོགས་ན་ཀླུའི་རྒྱལ་བོ་སོག་མ་མེད་
འདུལ་དུ་འདོང་ངོ༌། །བྱང་ཕྱོགས་ན་ཕན་ཡོན་ལྔ་ཡོད་དེ། ལྔ་གང་ཞེས་ན། མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་དང༌། འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་དང་། ཆུ་ཕུན་སུམ་ཚོགས་
[16a] image0016a
༄༅། །པ་དང་༑ བསོད་སྙོམས་མོད་པ་དང་། སྐྱེ་བོ་ཚོགས་དྲང་པོ་ཡོང་ཞེས། གསུངས་ནས་བཅོམ་ལྡན་འདས་ནང་དུ་ཡང་དག་པར་འཇོག་གི་ཕྱིར་གཙུག་
ལག་ཁང་དུ་བཞུགས་སོ། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། རྒྱལ་པོའི་ཁབ་ནས། ཆུ་བོ་གང་གའི་བར་གྱི་ལམ་དང་། གྲོང་ཁྱེར་དག་
ཆེ་ཐང་དུ་གཏོར་དུ་བཅུག་སྟེ། ལམ་རྡོ་བ་དང༌། གསེག་མ་དང་། གྱོ་མོ་ཐམས་ཅད་གསལ་ནས། ཙན་དན་གྱིས་ཆུས་ཆག་ཆག་བཏབ། དྲི་ཞིམ་པོ་སྣ་ཚོགས་ཀྱིས་པོག་པོར་
བཤམས་ནས། དར་གྱིས་ཆུན་ཕྱང་མང་བོ་སྤྱངས་བར་བར་དག་ཏུ་མེ་ཏོག་གི་གཞལ་མེད་ཁང་དག་བྱས་སོ། །ཡངས་པ་ཅན་གྱིས་ལི་ཙི་བྱི་རྣམས་ཀྱིས་ནི། ཆུ་བོ་གང་ག་ནས་
ཡངས་པ་ཅན་གྱི་བར་དུ་དེ་བས་ལྷག་པར། ཁྱད་པར་དུ་འཕགས་པར་ལམ་དང་གྲོང་ཁྱེར་དག་དུ་སྟོར་དུ་རབ་དུ་བཅུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་དགོངས་ཀ་ནང་དུ་ཡང་དག་
འཇོག་ལས་བཞེངས་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ན་ལན་གང་ན་བར་དོང་ངོ་། །བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན་
དགའ་བོས། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ། དེ་ནས་བཅོམ་ལྡན་འདས་དང་ཡུལ་མ་ག་ཏའི་རྒྱལ་བོ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན། ན་ལན་དྷར་བྱོན་ནས། ན་
ལན་ད་ཨ་རྨྲའི་ཚལ་དགག་དབྱེ་ཅན་ཞེས་བྱ་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་དན་ཀུན་དུ་རྒྱ་འདམ་བུའི་ཚོང་པ་ཞེས་བྱ་བ་རྒས་པ་ཁོངས་པ་གཏུགས་པ་ཙམ་ནས། ལོ་
