
[6b] image0006b
ནས་མི་ལས་ཤི་འཕོས་སོ། །གང་དུ་སྐྱེས་ཞེ་ན། ཀཱའི་རྣམས་ལས་སོ། །ལས་གང་གིས་ཞེན་སྨོན་ལམ་གྱིས་དབང་གིས་སོ། །ཅིའི་ཕྱིར་སྙམ་ན། རྒྱལ་པོའི་ཁབ་ཀྱིས་མི་རྣམས་ལ་
གནོད་པ་བྱ་བའི་ཕྱིར་རོ། །དེས་བསམས་པ། ཙིཅི་ལོག་གཏོག་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེས་པ་ལ་བྱས་ན་མི་རྣམས་ཀྱིས་སྡུག་བསྔལ་སྐྱེ་བར་འགྱུར་རམ། འོན་ཏེ་མ་སྐྱེས་པ་རྣམས་
ལ་འགྱུར་སྙམ་ན། དེ་ཇི་ལྟརསྐྱེས་པ་ལ་བྱ་བ་ལྟར་མ་སྐྱེས་བ་ལ་ནི་དེ་ལྟ་མ་ཡིན་བར་མཐོང་ནས་དེས། འཁོར་རྣམས་ལ་བསྒོ་བ་ཤེས་ལྡན་དག་ཚུར་ཤེག །ཡུལ་མ་ག་ཏར་
དེང་ལ་ཆར་པས་ལོ་ཏོག་ཐམས་ཅད་བསྐྲུན་ཅིག །དེ་ནས་དྲུག་སྟོང་གི་འཁེར་དང༌། བཤོལ་མདའ་ཙམ་གྱིས་ཆར་གྱིས་རྒྱུན་གྱིས་ཇི་ལྟར་ཡུལ་མ་ག་ཏརསོག་མ་ཡང་ཁྱེར་
བ་དེ་ལྟ་བུའི་ཆར་གྱིས་རྒྱན་དབབ་པར་བརྩོམས་སོ། །དེ་ནས་དེ་དག་ཕན་ཚུན་དུ་སྨྲས་པ། སེག་མ་ཡང་ཀ་འདིས་འཕྲོགས་སོ། །དེའི་མི་སེག་མ་མེད་ཅེས་བྱ་བར་ཐོགས་སོ
སྡོམ་ལ་རྒྱལ་པོའི་ཁབ་དང་ན་ལེན་དང་། འོད་མའི་དབྱག་པ་དམར་པོའི་གྲོང་། །ཆུ་བོ་གང་གའི་སྤྲིན་རྩེགས་དང་། །སྐ་ཆེནཡས་པ་ཐ་མ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན་བཞུགས་སོ། །གང་གི་ཚེ་གཞོན་ནུ་མ་སྐྱེས་དགྲ་ལྷ་སྦྱིན་གྱིས་སྤྲན་ནས། ཕ་ཆོས་ཀྱི་རྒྱལ་བོ་ཆོས་དང་ལྡན་
པས་བསད་དེ་རང་ཉིད་ཀྱིཅོད་པན་བཅོངས་ནས། རྒྱལ་བོར་ཞུགས་པ་དེའི་ཚེ། ད་བཅོམ་ལྡན་འདས་ལོ། བསྐུར་བསྟི་མ་ཡིན་པ་མང་བོ་བྱ་བར་བརྩམས་ཏེ། དགྲོངས་
བས
་ས་ཀ།
།
༤
།
དེ་རྣམས་ཀྱིས་ལོ་ཏོག་ཐམས་ཉར་བསྐྲུན་པ་དང་། །



[7a] image0007a
འདུལ་བ་༽༄༅། ཧ །པ་མན་ཆད་བྱ་བའི་ཕྱིར། གླང་པོ་ཆེ་ནོར་སྐྱོང་དང་། གཏུམ་པོ་ཟ་བ་དག་སྤྱད་པ་དང་། དེའི་ལུས་འཕགས་མས་སྨྲས་པ། བུ་བཅོམ་ལྡན་འདས་་
བཀུར་བསྟི་མ་ཡིན་པ་བྱེད་ཅིག་ །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ནི། བཀུར་སྟི་མ་ཡིན་པས་སྙེངས་པ་ཡིན་གྱིས། རྒྱལ་པོའི་ཁབ་ནས་བཞུད་དེ་གནོད་པར་གྱུར་ཏ་རེ།
བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་ཡུལ་ཨངག་དང་། མ་ག་ཏ་རྣམས་འབྱོར་ཅིང་ཉམས་དགའ་བ་ཡིནནོ། །སྙིང་རྙོག་པ་ཅན་དེས་སྨྲ་བ། ཅིགང་ན་བཅོམ་ལྡན་འདས་མེད་མེད་པའི་ཡུལ་དེ་
དགཞིག་པ་དང་། སྟོང་པར་མ་གྱུར་ཏམ། དེ་ཐཱམས་ཅད་དུ་ཟློག་ཀྱང་མ་བཏུབ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཞོན་ནུ་མ་སྐྱེས་དགྲ་འདི་བསོད་ནམཱ་མ་ཡིན་པ་མད་དུ་
ལྕོགས་ཀྱིས། ངས་འདི་གཞི་མེད་པའི་དད་པ་ལ་བཞག་ཏུ་རེ་ཞིག་དེའི་དུས་ལ་མ་བབ་པས། མཉན་ཡོད་དུ་གཤེགསོ་སྙམ་ནས།དེ་ནསཾ་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་
བཅས་པ་ཐབ་གཅིག་ཏུ་མཉན་ཡོད་གང་ན་བ་དེར་རྒྱ་ཞིང་གཤེགས་པ་ན།མཉན་ཡོད་དུ་བྱོན་ནས།མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱིས་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས།།
མཐའི་རྒྱལ་པོ་དག་གིས་བཅོ་ལྡན་འདས་ལ་མ་སྐྱེས་དགྲས་བཀུརསྟི་མ་ཡིན་པ་བྱས་ནས། དེ་བཀུར་བསྟི་མ་ཡིན་པ་བསྙེདྲནས། རྒྱལ་པོའི་ཁབ་ནས་གཤག་ཏེ།མཉན་ཡོད་བྱིན་དོ་
ཞེས་ཐོས་ནས། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། རེ་ཤིགརྒྱལ་པོ་སྡིག་ཅན་དེས་ཕ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ་བསདན། དེས་ཀྱངམཆོག་ནས། བཅོམ་ལྡནའདས་ལྷ་མ་ཡིན་དང་།



[7b] image0007b
མི་རྣམས་ཀྱི་མཆོད་པ་དེ་ལ་ཡང་བཀུར་བསྟི་མ་ཡིན་པ་བྱས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམསནི་བཀུར་བསྟི་མ་ཡིན་པས་བསྙེས་པ་མ་ཡིན་པ་དེསན།བཅོམ་ལྡན་
འདས་རྒྱལ་པོའི་ཁབ་ནས་གཤེགས་ཏེ་མཉན་ཡོད་དུ་བྱོན་པར་གྱུར་པ་དེས་ཡོང་ཡེ་རྒྱལ་སྲིད་ལས་འབྱུང་བ་བྱའོ་སྙམ་ནས།དེ་དག་གི་ཕན་ཚུན་ཕོ་ཉས་བཟློག་ནས། བློ་གྲོས་ཅིག་
ཏུ་བྱས་ཏེ། དཔུང་གི་ཚོག་ཡན་ལག་བཞི་པ་གོ་བཀོན་པ་གླང་པོ་ཆེའི་ཚོགས་དང་། རྟའི་ཆོག་དང་། དཔུད་བུཆུང་གི་ཚོགས་དང་། རྒྱལ་པོའི་ཁབ་དུ་དོད་སྟེ། ལོ་བཙནས་འབྲུམར་བསྐོར་
ཏེ་འཁོད་དོ། །ཀླུའི་རྒྱལ་བོ་སེག་མ་མེད་ཀྱི་ཀྱང། སེར་བའི་རྒྱན་ཕབ་པས་ལོ་ཏོག་ལྷགམ་རྣམཱ་མ་རུང་པར་བྱས། །དཀའ་ཐུབ་ཀྱིས་ནུ་ལྔ་བརྒྱཔ་དང་། ཆུམིག་དང་། མཚོ་དང་།
མཚེའུ་རྣམས་ཀྱང་།ཀམས་ཐུག་པས་མུ་གེབྱུང་བར་གྱུར་ཏོ། །ཆུ་ལྷག་མ་གཞན་ཡང་མཐའི་རྒྱལ་ཕྲན་དག་གི་དུག་གི་སམ། མ་རུང་བར་བྱས། །དེ་ནས་མ་སྐྱེས་དགྲ་སྡུག་བསྔལ་
མི་ཟད་པ་ཉམས་ད་བུ་གྱུར་པ་ལམི་མ་ཡིན་པ་དག་གི་གླག་རྙེད་དེ། རྨ་ལ་ཐལ་བས་བཏབ་པ་ལྟར་མི་ངས་འབྱུང་སྟེ། ཁྱོག་དང༌། ཁྱོག་འདྲུད་འདྲད་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་
མ་སྐྱེས་དགྲ་གནོད་པ་བརྒྱ་ཕྲག་དུ་མཱ་སྙིང་དཀྲུག་པས། ལག་པ་འགྲམ་པ་ལ་བཏད་དེ་སེམས་ཁོངས་ནུད་ཅིང་འདུག་གོ་།དེ་ནས་ལུས་འཕག་མོས་སྨྲས་པ། བུ་ཅིའི་ཕྱིར་སེས་
ཁོངསུ་ཆུད་ཡུམ་གནོད་པ་བརྒྱཕྲག་དུ་མ་དག་བྱུང་བར་གྱུར་ཏོ། །བུ་ཁོ་མོས་ལྔར་ཁྱོད་ལ་བཅོ་ལྡནའདས་ལ་བཀུར་བསྟིམ་ཡིན་པ་མ་བྱེད་ཅིག། །འདུལ་བ་བཞི།།བམ་པོ་ཉི་ཤུ་



[8a] image0008a
འདུལ་བ་ དོ ། ༡ །དྲུག་པ།། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བཀུར་བསྟི་མ་ཡིན་པ་བསྙེངས་པ་ཡིན་གྱིས། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ནས་བཞུགས་
] དེ་༑ གནོད་པར་གྱུར་ཏ་རེ་ཞེས་མ་སྨྲས་སམ། དེནི་འདི་ཡིན་ནོ་ཡུམ་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། བཅོམ་ལྡན་འདས་ལ་བཟོད་པར་གསོལ་ཅིག་ །ཡུམ་བཅོམ་ལྡན་
འདས་ཀྱིས་སྤྱན་སྔར་འཆི་བར་རྔོ་མི་ཐོག་གོ །བུ་ཁྱོད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདིས་ཙན་དན་དང་། སྟེའུར་མཉམ་པོ། ཁོང་ཁྲོ་བ་དང་། རྗེས་སུ་ཆགས་པ་སྤང་
འ# པ་ཡིན་ནོ། །ཞེས་མ་ཐོས་སམ། གལ་ཏེ་འགའ་ཞིག་གིས། བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་དཔུང་གཅིག་ལ་སྟེའུས་འཇོག་པར་བྱེད་ལཅིག་བཤོས་ལ་ཙན་དནས་་་་་
ཕྱོགས་ཀྱི་ཉུག་པར་བྱེད་ན། དེ་ལ་བཅོམ་ལྡན་འདས་རྗེས་སུཆགས་པ་ཡང་མི་མངའོ།> །དེ་ནས་ལུས་འཕགས་མའི་བརྒྱལ་བོ་མ་སྐྱེས་དགྲས་མི་ཞིག་ལ་སྨྲས་པ། ཀྱེནང་
རྗེཚུར་ཤོག །ཁྱོད་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ལ་སོང་ནས། ཁོ་བོའིཚིག་གིས་བཅོམ་ལྡན་འདས་ཀྱིསཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ གནོད་པ་ཆུང་ངས།
ཉམ་ང་ནང་ངམ། སྐྱོད་པ་ཡང་ངམ། འམོ་འམ། གནོད་པ་མི་མངའ་འམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པ་ལ་བཞུགས་སམ། ཞེས་སྙནགསོལ་ལ་འདི་སྐད་ཅེས་གསོལ་
ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲའིཆིད་ནས། བཙུན་པ་བུ་ངན་པ་ནི་མཆིས་ཀྱིས། ཕ་ངནཔ་ནི་མ་མཆིས་པཱ།
༡ ཁེང་འེ་བ་ཡངམི་མངའོ།



[8b] image0008b
བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་་ ་བར་ཉེ་བར་བཟུང་སྟེ། རྒྱལ་པོའི་ཁབ་དུགཤེགས་པར་གསོལ། གལ་ཏེ་བཅོམ་ལྡན་འདས་མ་གཤེགས་ན། རིང་པོར་མི་ཐོག་པར་ཁོནའི་རྒྱལ་
པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་སྟོང་སྟེ། མིང་ལུས་པར་འགྱུར་རོ་ཞེས་གསོལ་ཅིག་ །ལྷ་བཀའབཞིན་འཚལ་ཞེས་མི་དེས་མག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ལྟར་མཉན་ནས་ཆས་ཏེ། རིས་་་
གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོག་ཅིག་ཏུ་འདུག་གོ། །
ཕྱོགསཅིག་འདུགནས། མི་དེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ག བཅོམ་ལྡན་འདས་་
ཀྱིསཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གནོད་པ་མང་དམ། ཉམ་ང་བ་ཉངངམ། ཞེས་བྱ་བ་ནས། རེག་པར་བཞུགས་སམ། ཞེས་སྙན་གསོལ་བ་ལེགས་སོ། །
ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །ཀྱེམི་ཁྱོད་དང་། ལུས་འཕགསམའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་བདེ་བ་གྱུར་ཅིག །བཙུན་པོ་ལུས་འཕགས་མའི་བུ་
ཡུལ་མ་ག་དྷའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲའི་མཉིས་ནས། བཙུན་པ་བུངནབ་ནི་མཆིས་པས། བཅོམ་ལྡན་འདས་ཐུགས་རྩེ་བར་ཉེ་བར་བཟུང་སྟེ། རྒྱལ་པོའི་ཁབ་དུ་གཤེགས་
སུ་གསོལ། གལ་ཏེ་བཅོམ་ལྡན་འདས་མགཤེགས་ནས། ཞེས་བྱ་བ་ནས་མིང་ལུས་པར་འགྱུར་རོ། །ཞེས་བྱ་བའི་བར་གོངམ་བཞིན་དུ། །བཅོམ་ལྡན་འདསཅང་་་་་་



[9a] image0009a
འདུལ་བ་ ༄༅། ་ ཉ །གསུངས་བས་མི་དེ་ལ་གནང་ངོ་། །དེ་ནསམི་དེས་བཅོམ་ལྡན་འདས་ཅང་མིགསུངས་བར་སྣང་བར་རིག་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ནས་སོང་
D ངོ་༣ ༑དེ་ནས་བཅོམ་ལྡན་འདས་ཇིསྲིད་བཞེད་ཀྱིས་བར་དུ་མཉན་ཡོད་དུ་བཞུགས་ནས། ཉན་ཐོས་ཀྱིས་དགེ་འདུན་དང་ཐབསཅིག་ཏུ། རྒྱལ་པོའི་ཁབ་གང་ན་བ་དེར་རྒྱ་ཞིང་གཤེག་
ཏེརིམས་ཀྱིས་རྒྱུ་ཞིང་གཤེགས་པན་ཡུལམག་ཏར་བྱོན་ཏོ། །བཅོམ་ལྡནའདས་ཀྱིས་མཐུས་རླུང་གཏོང་བའི་ལྷའི་བུ་རྣམས་ཀྱིས་ནི་དུགས་མ་རུངས་པར་བྱས་པའི་ཆུ་དེ་དག་
སྐམས་སོ། །མརཔོ་འབེབས་པའི་ལྷའི་བུ་རྣམས་ཀྱིས་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་བཀང་ངོ༌། །ལྷ་རྣམས་ནི་ཆར་པ་འབེབས་པ་ལ་ཞུགས་སོ། །སངས་རྒྱས་ལ་མངོན་་་
པར་དད་པའི་ལྷ་རྫས་ཀྱིས་ནི་རྒྱལ་པོའི་ཁབནགམི་མ་ཡིན་པ་རྣམས་ཀྱིསནི་རྒྱལ་པོའི་ཁབ་ནས་མི་མ་ཡིན་པ་རྣམས་བསད་ནས། མི་ངས་ཞི་བར་འགྱུར་རོ། །མཐའི་རྒྱལ་
ཕྲན་དག་གིསན། བཅོམ་ལྡན་འདས་གཤེགས་པ་ཉན་ཐོས་གྲོང་ཁྱེར་བསྐོར་བ་བཏང་དེ་དོང་ངོ༌། །ཚོངསཔ་རྣམས་ཀྱིས་ནི་ཟོང་དག་སྐམ་མོ། །བཟོ་ཕལ་པ་དག་གིས་ནི་་
རང་རངགི་བྱེད་བར་བརྩམས་སོ། །ཡུལ་སོ་སོ་ན་གནས་པའི་ཚོངས་པ་རྣམས་དེད་དཔོན་རྣམས་ནི་བོད་དང་འཇུག་པར་བརྩམས་སོ། །ལོ་ནི་ལེགས་པར་གྱུར་ཏོ། །ལམ་པོ་ཆེདང༌།
སྲང་དང༌། སུམ་མདོ་དང་། བཞི་མདོ་རྣམས་སུནི་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཉིད་ཆེན་པོ་སྒྲགས་པར་གྱུར་ཏོ། །མུ་སྟེགས་པ་རྣམས་ནིབག་འཁྲུགས་པར་གྱུར་ཏོ། །སྐྱེ་



[9b] image0009b
བོའི་ཚོགས་རྣམས་ནི་དགའ་བར་གྱུར་ཏོ། །ལུས་འཕགས་མའི་བུ་མ་ག་ཏའིརྒྱལ་པོ་མ་སྐྱེས་དགྲས་བཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷར་གཤེགས་སོ་ཞེས་ཐོས་སོ། །ཐོས་།
ནས་ཀྱང་སྙིང་དགའ་བ་དང་། མགུ་བ་དང་། རབ་དུ་དགའ་བ་དང་། དགའ་བ་རྒྱ་ཆེན་པོ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས། བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་དེང་
ལབཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིར་དཔག་ཚདཕྱེད་དང་གསུམ་གྱི་ལམ་བསྟར་བ་དང་། གྲོང་ཁྱེར་དག་བབྲང་པའི་བྱེསཤིག །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་དེ་ཐམས་ཅད་ཀྱང་
རྡོདང་། བསེག་མ་དང་། གྱོ་མོ་གསལ་ཏེ་ཙན་དན་གྱི་ཆུས་ཆག་ཐོབ་ལ། དར་གྱིས་ནན་ཕྱང་མང་པོ་སྤྱོང་ཤིག །དྲི་ཞིམ་པོའི་པོག་ཕོར་དག་ཤོམ་ལ། གདུགས་དང་རྒྱལ་
མཚན་དག་ཚུགས་ཤིག །བར་བར་དག་ཏུ་མེ་ཏོག་གི་གཞལ་མེད་ཁང་མཛེས་དག་བྱོས་ཤིག །ལྷ་བཀའ་བཞིན་བཙལ་ཞེས་བློན་པོ་རྣམས་ཀྱིས་ལུས་འཕགས་མའི་བུ་་་
ཡུལ་མ་ག་ཏའིརྒྱལ་པོ་ཆེན་པོ་མ་སྐྱེས་དགྲའི་ལྟར་མཉན་ནས། ཐམས་ཅད་རྒྱས་པར་བྱེད་དུ་བཅུག་གོ །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་་་
སྐྱེས་དགྲས་རྒྱལ་པོ་ཆེན་པོའི་འབྱོར་པ་དང་། རྒྱལ་བོའི་མཐུས་བདག་ཉིད་དབུང་གི་ཚོགས་ཡན་ལག་བཞི་པའི་རྩར་སོགས་སོང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་དུལ་བ་
དང་༔ འཁོར་དུལ་བ། ཞི་བ་འཁོརཞི་བ། གྲོལ་བ་འཁོར་གྲོལ་བ། དབུགས་ཕྱི་ནང་འཁོར་དབུགས་ཕྱིན་པ། རྣམ་པརདུལ་བའཁོར་རྣམ་པར་དུལ་བ། དགྲ་བཅོ་



[10a] image0010a
འདུལ་བ་
༄༅། ༡
།པ་འཁོར་དགྲ་བཅོམ་པ། འདོད་ཆགས་དང་བྲལ་བ་འཁོར་འདོད་ཆགས་དང་བྲལ་བ། མཛེས་པ་འཁོར་མཛེས་པ་དང་། ཁྱ་མཆོག་བ་།
གླང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། གླང་པོ་ཆེ་གླང་པོ་ཆེའི་འཕྲུ་གུའི་ཚིགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། སེང་གེ་མཆེ་བ་ཅན་གྱིས་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། དང་པའིརྒྱལ་པོ་དང་་་
པའི་ཁྱོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། ནམ་མཁའ་ལྡིང་འདབ་ཆགས་ཀྱི་ཚོགས་ཀྱི་བསྐོར་བ་ལྟ་བུ། བྲམ་ཟེ་སློབ་མའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། སྨན་པ་མཁས་པ་ནད་པའིཚོག་
ཀྱི་བསྐོར་བ་ལྟ་བུ། དཔའ་བོ་དམག་གིས་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། ལམ་མཁན་འགྲོན་པོའི་ཚོགས་ཀྱི་བསྐོར་བ་ལྟ་བུ། དེད་དཔོན་མོངས་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་
བུ ཚོང་དཔོན་རང་གི་སྐྱེ་བོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། རྒྱལ་ཕྲན་བློན་པོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། འཁོར་འཁོར་བསྒྱུར་བ་བུ་སྟོང་གིས་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་
བུ༔ ཉི་མ་འོད་ཟེར་སྟོང་གི་བསྐོར་བ་ལྟ་བུ། ཡུལ་འཁོར་སྐྱོང་དྲིས་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། ལུས་འཕགས་པོ་གྲུལ་གྱི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། མིག་མི་
བཟང་ཀླུའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། ནོར་སྦྱིན་གྱིས་ཚོགས་ཀྱི་བསྐོར་བ་ལྟ་བུ། ཐགས་བཟངས་རིས་ལྷ་མ་ཡིན་གྱི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟ་བུ། བརྒྱ་བྱིན་སུམ་བཅུ་
རྩ་གསུམ་གྱིས་འཁོར་གྱིས་བསྐོར་བ་ལྟ་བུ། ཙངོས་པ་ཚངས་རིས་ཀྱིས་ཚོགས་ཀྱིས་བསྐོར་བུ་ལྟ་བུ། རྒྱམཚོ་མི་གཡོ་བ་ལྟ་བུ། སྤྲིན་ནུ་དང་བཅས་བ་ལྟ་བུ། གླང་པོ་དམ་
༡ ཟླ་བ་རྒྱུ་སྐར་གྱི་ཚོགས་ཀྱི་བསྐོར་བ་ལྟ་བུ།།



[10b] image0010b
བ་བརྒྱ་ཕྲགས་པ་དང་བྲལ་བ་ལྟར་དབང་བོ་རྣམས་ཤིན་དུ་དུལ་བ་མ་ཡངས་པའི་སྤྱོད་ལམ་གྱིས་སྤྱོད་པ་ཅན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུརྩ་གཉིས་ཀྱིས་སྐུ་ལེགས་པར་
བརྒྱན་པ། དཔེ་བྱད་བཟང་པོ་བརྒྱབཅས་མཛེས་པར་བྱས་པ། སྐ་འོད་འདོམ་གང་གིས་བརྒྱན་པ། ཉི་མ་སྟོང་གི་འོད་ཟེར་བས་ལྷག་པ། རིན་པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟར་
ཀུན་ནས་མཛེས་པ། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པ་གསུམ་དང་། དྲན་པ་ཉེ་བར་བཞག་པ་དང་། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ། དགེ་སློང་
གི་དགེ་འདུན་རབ་ཏུ་མང་པོ་དང་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མསྐྱེས་དགྲ་དང༌། ལྷ་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཞམ་རིང་བྱས་ཏེ། རྒྱལ་པོའི་གྲོང་ཁྱེར་དུ་
གཤེགས་སོ། །གངགིས་ཚེ་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་དུ་བཞུགས་ཏེ། མངོན་པར་འདུ་བྱེད་པ་དང་བཅས་པས་གྲོང་ཁྱེར་གྱིས་སྒོའི་ཐམས་བ་ལ་ཞབས་གཡས་པ་
མནན་པ་དེའི་ཚེས་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུརཏེ། ས་ཆེན་པོ་འདི་རབ་དུགཡོག ཀུནདུ་རབ་ཏུགཡོས། ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་དུ་རབ་དུ་ལྡེགཅིང་། ཤར་ཕྱོགས་མཐོ་ན་ནུབ་་
ཕྱོགས་དམའ། ནུབ་ཕྱོགས་མཐོནཤར་ཕྱོགས་དམའ། ལྷོ་ཕྱོགས་མཐོ་ན་བྱང་ཕྱོགས་དམག བྱང་ཕྱོགས་མཐོན་ལྷོ་ཕྱོགས་དམག མཐའ་མཐོ་ན་དབུས་དམག དབུས་
མཐོན་མཐའ་དམའ་བར་གྱུར་ཏོ། །འཇིག་རྟེན་འདི་འཇིག་རྟེན་གྱིས་བར་བརདང་བཅས་པ་ཐམས་ཅད་ཀྱང་སྣང་བ་རྒྱ་ཆེན་པོས་གསལ་བར་གྱུར་ཏོ། །ལྟས་བར་སྣང་ལ་རྔདག་་་་



[11a] image0011a
།བརྡུངས་སོ། །ནམ་མཁའ་ལ་གནས་པའི་ལྷ་རྣམས་ཀྱིས་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྟེང་ནས་ལྷའི་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་
] མུ་ཏ་དང་། པདྨ་དཀར་པོ་དང་། ཨ་ཀ་རུའི་ཕྱེ་མ་དང་། རྒྱ་སྤོས་ཀྱིས་ཕྱེ་མ་དང་། ཏ་མ་ལའི་ལོ་མའི་ཕྱེ་མ་དང་། ལྷའི་མེ་ཏོག་མན་ད་ར་བ་དང་། གོས་དག་འདོར་བར་བྱེད་
དོ༑ ༑བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་དུ་གཤེགས་པ་ན། དེ་ལྟ་བུའི་ཡ་མཚན་དག་བྱུང་བར་གྱུར་ཏོ། །གཞན་ཡང་དག་བ་དགན་ཡངས་པར་གྱུར་ཏོ། །དམའ་བ་དག་ནི་མཐོ་
%༠ བར་གྱུར་ཏོ། །མཐོ་བ་དགནི་ཕྱལེ་བར་གྱུརཏོ། །གང་པོ་མདག་ནི་སྐད་འབྱིན་པར་གྱུར་ཏོ། །རྟ་དག་སྐད་འབྱིན་པར་གྱུར་ཏོ། ཁྱུ་མཆོག་དག་ཀྱང་སྐད་འབྱིན་པར་གྱུར་ཏོ། ཁྱིམ་
གྱི་ནང་ན་བཞགས་པའི་སྣོད་སྣ་ཚོགས་དག་ནི་མ་བརྡུང་བར་རང་སྒྲའབྱིན་པར་གྱུར་ཏོ། །ལོབ་རྣམས་ཀྱིས་ནི་མིག་འཐོབ་པར་གྱུར་ཏོ། །འོན་པ་རྣམས་ནི་རྣ་བས་ཐོས་པར་གྱུར་ཏོ། །
ལྐོགས་པ་རྣམསནི་སྣ་ནས་པར་གྱུར་ཏོ། །དབང་བོ་ལྷག་མནི་སོ་སོར་ཐོབ་བར་གྱུར་ཏོ། །ཆང་གིས་མོས་པ་རྣམས་ནི་མྱོས་པ་དང་བྲལ་བར་གྱུར་ཏོ། །དུག་འཐུངས་བ་རྣམས་་་་
དུགཞི་བར་གྱུར་ཏོ། །ཕན་ཚུན་འཁོན་བྱུང་བ་དག་ནི་འཛའ་བར་གྱུར་ཏོ། །སྤྲུམ་མ་རྣམས་བདེ་བར་བཙས་པར་གྱུར་ཏོ། །བརྩོན་དུ་བཟུང་བ་དག་ནི་ཐར་བར་གྱུར་ཏོ། །ནོར་མེད་པ་
དགའི་ནོར་རྙེད་པར་གྱུར་ཏོ། །དེ་ལྟ་བུའི་འབྱོར་པ་ཆེན་བོ་དེ་མཐོང་ནས། དགེ་བསྙེན་མ་ཞིག་གིས་ཚིགས་སུ་བཅདདེ་སྨྲས་པ། ཡུལ་གངཞིག་དུ་འཇིག་རྟེན་གཙོ་བོ་གཤེགས་



[11b] image0011b
པ་སྟེར། ལོ་ཉེས་མི་ངས་དངནི་བྱི་དགྲའི་འཇིགས་པ་མེད། །ལྷ་རྣམས་ཆར་འབེབས་སྐྱེ་བོ་བསོད་ནམས་རབ་དུ་བྱེད། །དེར་ནི་ཡ་མཚན་བརྒྱ་ཕྲག་གཞན་ཡང་འབྱུང་བུ།
གྱུར། དེ་ནས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་དུ་བཞུགས་ཏེ། སྐྱེ་བོའི་ཚོགས་དབུགས་ཕྱུང་ནས། རྒྱལ་པོའི་ཁབ་དུ་བྱུང་ནས། འོད་མའི་ཚལ་དུ་གཤེགས་སོ། །
དོ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲ །བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་་་
མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འདུག་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དའི་རྒྱལ་བོ་མ་སྐྱེས་དག་ལ་ཆོས་དང་ལྡན་པའི་གཏཾ་
གྱིས་ཡང་དག་པར་སྟོན་པར་མཛད། ཡང་དག་པར་འཛིན་དུ་འཇུག་པར་མཛད། ཡང་དག་པར་གཟེངས་བསྟོད་པར་མཛད་ཅེས་བྱ་བ་ནས་ཡང་དག་པར་རབ་དུ་དགའ་
བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་ཞེས་བྱ་བའི་བར་གོངམ་བཞིན་དུའོ། །དེ་ནས་ལུས་འཕགས་མོའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་བཅོམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ་ལ། མངོན་པར་བསྟོད་དེ་རྗེས་སུ་ཡིད་རངས་ནས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་་
དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ལ་བདག་



[12a] image0012a
འདུལ་བ་ ༄༅། ཧ །གིས་དགུང་ཟླ་གསུམ་དུན་བཟའ་དང་། ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། གཟིམས་མདང་། སྙན་སྤྱད་ཀྱི་རྐྱེན་སྨནདང་། ཡོ་བྱད་
》 རྣམས་འབུལཞིང་མཆིསན། གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའིརྒྱལ་པོམ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་
བས་སྣང་བར་རིག་ནས། དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མག་ཏའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོབོས་ཕྱག་འཚལ་ཏེ། སྟན་ལས་ལང་
ཏེ་བཅོམ་ལྡནའདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ཟླ་བ་གསུམ་དུནམ་བཟའ་དང་། ཆོས་གོས་དང༌། །
བསོད་སྙོམས་དང༌། གཟིམས་ཆ་དང་། སྙན་གྱི་རྐྱེན་སྨནདང་། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བས་སོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དགའ་བའི་
ལྷ་རྣམས་ཀྱིསམི་ངས་དེ་སྐྲད་ནས། རྒྱལ་པོའི་ཁབ་ནས་ཕྱུང་ནས་སྒྲ་སྒྲོགས་ཤེས་བྱ་བའི་ནང་དུ་ཕྱུང་སྟེ། ཡངས་པ་ཅན་དུ་འདུག་ནས། ཡངས་པ་ཅནགྱིས་སྐྱེ་བོའི་ཚོགས་
ལམི་ངས་བྱུང་བར་གྱུར་ཏེ། ཁྱོགས་དང༌། ཁྱོགས་འདྲུང་བར་གྱུར་ཏེ། ཡངས་པ་ཅན་ན་བྲམ་ཟེ་འདནནས་འདོན་མཐུ་ཆེ་ཞེས་བྱ་བཞིག་གནས་པ། དེའི་རྨི་ལམན་ཡངས་པ་་་
ཅནན་གནསོ་བའི་ལྷ་ཞིག་གི་སྨྲས་པ། གལ་ཏེ་མི་འདུལ་བའི་ཁ་ལོ་སྒྱུརབ་མཆོག །ཤཱཀྱའི་རིགས་དགའ་བའི་བཅོམ་ལྡན་འདས། ཡངས་པ་ཅན་དུ་གཤེགས་པ་གྱུར་ན་ནི། །



[12b] image0012b
གནོད་པ་རྣམས་ནི་རྣམ་པར་འཇིག་པར་འགྱུར། དེ་རྣམས་དང་ཡངས་པ་ཅན་གྱིས་ལི་ཙ་བྱི་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་བདག་གི་འདི་འདྲབཞིག་མཐོང་ངོ་། །དེ་རྣམས་ཀྱི་་
སྨྲས་པ། ཤེས་ལྡན་དག་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ། བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་ཕོ་ཉ་སུ་ཞིག་བཏང་ཞེས་ཕན་ཚུན་འགྲོ་བར་བརྩམས་བ་དང་། འདུནནའདོན་རྔ་བོ་ཆེདང་།
འདི་ཉིད་ཐམས་ཅད་དུ་ནུས་པ་ཡིན། བདག་ཅིག་ལ་ཡང་བྱམས་པའི་ཡིད་ཀྱིས་བཏང་ངོ༌། །ཞེས་དེ་ལ་དེ་དག་གིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ལ་ཕྱིནནས།
བདག་གིས་ཚིག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ག གནོདཔ་ཉུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། ཞེས་བྱ་བ་ནས་སྙན་གསོལ་ལཞེས་བྱ་བའི་
བརགོང་མ་བཞིན་དུ། །འདི་སྐད་ཅེས་ཀྱང་གསོལ་ཏོ། །བཙུན་པ་ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་མཆིད་ནས། བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་སུ་གསོལ།།
གལ་ཏེ་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་མ་གཤེགས་ན། རིང་པོར་མི་ཐོགས་པར་ཁོ་ནར་ཡངས་པ་ཅིན་སྟོངས་ཤིང་མི་ལུས་པར་འགྱུར་རོ་ཞེས་གསོལ་ཅིག །དེ་དག་གིས་་་་་
ཚིགས་སུ་བཅདད་སྨྲས་པ། ཤེས་ལྡན་དག་ལུས་འཕགས་མའི་བུམ་སྐྱེས་སྒྲ་ནི་ཁྱེད་ལ་ཡུན་རིངས་གནོད་པ་བྱེད་པའི་ཕྱིར་རྒོལ་བ་དགྲ་བོར་གྱུརཔ་་་་་ ཡིན་པས་བདག་་་་
ལ་གནོད་པ་བྱེད་པར་མ་གྱུར་གྲངས་དེ་དག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཡུལ་འཁོར་གཞན་དང་འགྱེད་པར་ཡང་། །མི་ཉ་མི་གསོད་ཅེས་གྲགས་ནས། ཁྱོདནི་རྒྱལ་པོའི་ཕོ་



[13a] image0013a
འདུལ་བ་ ། ཉ །ཉ་ཡིན་ ་ཀུན་གྱིས་མི་བསོད་སྨོས་ཅི་དགོས། དེ་ནས་འདུནན་འདོནམདའ་བོ་ཆེ་དགེ་མཚན་དང་། བཀཤིས་དང་། བདེ་ལེགས་སུ་འགྱུར།
བ་བྱས་ཏེ། རིམ་གྱིས་རྒྱལ་བོའི་ཁབ་ཏུ་ཕྱིནནས། དེ་ལམ་གྱིས་དུབ་པ་གསལ་ཏེ། བཅོམ་ལྡན་འདས་གངན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་་་
མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དང་། ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཏེ། ཕྱོགས་ཅིག་ཏུ་འདུག་ནས། མདུནན་འདོན་མདའ་་་་
<# ཆེས་ བཅོམ་ལྡནའདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱེ་གོའུ་ཏ་མ་ཡངས་པ་ཅན་གྱིས་ཚོགས་བཅོམ་ལྡནའདས་གོའུ་ཏ་མའི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །
༣ གནོད་པ་ཆུང་ངས། ཉམས་ང་བ་ཉུང་ངམ། སྐྱོད་པ་ཡང་ངམ། མཚེའམ། གནོད་པ་མ་མཆིས་སམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པར་སྤྱོད་དམ། ཞེས་གསོལ་ལགས་སོ
མདའ་བོ་ཆེ་ཁྱོད་དང་ཡངས་པ་ཅན་གྱི་ཚོགས་བདེ་བར་གྱུར་ཅིག་ །ཀྱེ་གོའུ་ཏ་མ་ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་མཆིད་ནས། བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་
པརགསོལ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཡངས་པཅན་དུ་མ་གཤེགསན། རིང་པོ་མི་ཐོགས་པར་ཁོ་ནར་ཡངས་པ་ཅན་སྟོང་ཤིག །མིང་ཙམ་ལུས་པས་འགྱུར་རོ་ཞེས་མཆིའོ
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མདའ་བོ་ཆེ་འདིར་ང་ཉན་ཐོས་ཀྱིས་དགེ་བདུན་དང་ཐབས་ཅིག་ལ། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲསཟླ་



[13b] image0013b
གསུམ་དུ། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྟབས་པས། རྒྱལ་པོ་ལ་རྟོགས་ཤིག་ །གལ་ཏེ་རྒྱལ་པོས་གནང་ན། ང་དེ་བཞིནགཤེགས་པར་བྱའོ། །དེས་ཡངས་པ་ཅན་དུ་བཅོམ་ལྡན།
འདསནི་འདི་སྐད་ཅེས་གསུང་ངོ་། །ཞེས་སྤྲིང་ངོ༌། །དེ་རྣམས་ཀྱིས་ཀྱང་སྤྲིང་པ་དང་། དེ་ཉིདཕྱིར་ཁྱོད་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའིརྒྱལ་པོམ་སྐྱེས་དགྲས་གང་ན་བ་་་
དེར་སོང་ལ་སྔོནནས། བདག་ཅག་ཚིག་གིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའིརྒྱལ་པོ་མ་སྐྱེས་དག་ལ་གནོད་པ་ཆུང་ངམ། ཉམས་ང་བ་ཉུང་ངམ། སྐྱོད་པ་ཡང་ངམ། །
བཙོ་ཐམ༑ གནོད་པ་མ་མཆིས་སམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་ཀྱང་དྲིས་ལ། འདི་སྐད་ཅེས་ལྷ་བཅོམ་ལྡན་འདས་ལརྗེས་སུམགནང་། རིང་པོ་
མི་ཐོགས་པ་ཁོནར་ཡངས་པ་ཅན་སྟོངཤིང་། མི་ཙམ་ལུས་པར་འགྱུརརོ། །ཞེས་སྨོས་ཤིག་ །དེ་ནས་མདུན་ནའདོན་མདའ་བོ་ཆེས་བསམ་ག ཅིརེ་ཞིག་
རྒྱལ་པོ་ལ་བསྙེན་བཀུར་བྱ་བའམ། འོན་ཏེ་བློན་པོ་རྣམས་ལ་བྱ་སྙམ་དུ་བསཾ་བ་དང་། དེ་འདི་སྙམ་དུ་སེམས་དོ། འགའཞིག་གིས་ངང་གིས་ལས་བསྙེན་པར་མི་བྱ་སྟེ།
འོན་ཀྱང་བསྙེན་པར་བྱེདཔ་ལས་བསྙེན་པར་བྱའོ་ཞེས་འབྱུང་བས། མདོར་ན་བློན་པོ་རྣམས་ལ་བསྙེན་པར་བྱའོ་སྙམ་ནས། དེས་བློན་བོ་རྣམས་ལ་བསྙེན་པར་བྱ་བ་་་
བཙམས། །དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། མདུན་ན་འདོན་དགོས་པ་ཅིཞིག་ལ་འོངས། །དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཁོ་བོན་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིར་ལྷ་



[14a] image0014a
འདུལ་བ་ ༽ ༄༅། ཧ །ལ་གསོལ་བ་འདེབས་སུ་མཆིས་ཀྱིས། ཁྱེད་ཅག་གིས་གྲོགས་མཛོད་ཅིག་ །མདུན་ན་འདོན་དེ་རྣམས་ཀྱིས་སྨྲས་པ། དེ་དེ་བཞིན་དུ་
D བྱས་ཁོ་བོ་ཅག་ཅིག་ཙམ་ན་བོས་པ་དེའི་ཚེ་ཁྱོད་ཤོག་ཤིག །དེ་ནས་དེ་དག་གིས་སྐབས་ཤེས་ནས། བོས་པ་དང་། དེ་ནས་འདུན་ན་འདོན་མདའ་བོ་ཆེ་ལུས་འཕགས་མའི་
བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲ་གང་ན་བ་དེར་སོང་སྟེ། སོང་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་
ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་མཆིད་ནས། ལྷ་ལ་གནོད་པ་ཆུང་ངམ། ཉམས་ང་ཉུང་ངམ། རེག་པརགནས་སམ། ཞེས་བྱ་བ་རྒྱས་བསྙནགསོལ་ལོ། །མདའ་བོ་
, མེཁྱོད་དང་ཡངས་པ་ཅན་གྱིས་ཚོགས་བདེ་བར་གྱུར་ཅིག །ལྷ་ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་མཆིད་ནས། འདི་སྐད་ཅེས་བཅོམ་ལྡནའངས་ཡངས་པ་ཅན་དུགཤེག་་་་
པརབཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་གནང་བར་མཛད་དུ་གསོལ་ལོ། །ལྷགལ་ཏེ་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་མ་གནང་ན། རིང་པོར་མི་ཐོགས་པར་ཁོ་ནར་ཡངས་པ་ཅན་
སྟེང་ཤིག །མིང་ལུས་པར་འགྱུར་རོ། །ཞེས་མཆིའོ། །རྒྱལ་བོས་སྨྲས་པ། མདའ་བོ་ཆེཁོ་བོས་ཡུན་རིང་མོ་ཞིག་ནས། ཀྱེ་མ་ཡངས་པ་ཅན་གྱིས་གནས་སྟོང་
ཀྱང་ཅི་མ་རུང་སྙམ་དུ་བསམས་པ་དེ། གལ་ཏེ་ཡངས་པ་ཅན་གྱི་གནས་སྟོང་པར་གྱུར་ན། ཁོ་བོས་ཡང་ཡིད་བསམས་པ་ཚོགས་ཆུང་དུས་རྫོགས་པར་གྱུར་ཏམ། དེ་སྐད་
ཚེ རྒྱལ་བ་དང་། ཚེ་སྤེལ་བ་དག་བྱས་ནས། ཕྱོགས་ཅིག་དུ་འདུགོ །ཕྱོགས་ཅིག་ཏུ་འདུག་ནས། འདུནན་འདོན་མདའ་བོ་ཆེས། ལུས་འབགྲྭ་མའི་བུ་ཡུ་ལམ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དག་ལ་



[14b] image0014b
སྨྲས་བ་དང་། མདའ་བོ་ཆེ་སོང་ངོ་། །བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་ཅིག་ཀྱང་ཡོངས་སུ་བཏང་བ་ལྟ་ཅི་སྨོས་ཤེས་ལྡན་དག་མེད།།
དེ་ལྟ་ན་ལྷས་བཅོམ་ལྡན་འདས་ལ་བཀུར་སྟི་མ་ལགས་པ་བགྱིས་སོ། །ལྟས་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་གནང་ཡང་རུང་། མ་གནང་ཡང་རུང་བཅོམ་ལྡན་འདས་་
ཡངས་པ་ཅནགྱི་སེམས་ཅན་ལ་ཐུགས་རྩེ་བའི་ཕྱིར་གཤེགས་པར་འགྱུར་བཉིད་དོ། །རྒྱལ་པོས་སྨྲས་པ། ཤེས་ལྡན་དག་ཁོ་བོས་མ་ཤེས་ཀྱིས། ཁོ་བོ་གལ་ཏེ་དེ་ལྟ་
ན་ཁུགཤིག །དེ་དག་གི་མདའ་བོ་ཆེ་བཀུག་ནས། རྒྱལ་པོས་སྨྲས་པ། ཁོ་བོས་དམ་བཅས་ཏེ། བཅོམ་ལྡན་འདས་རྗེས་སུ་གནང་བར་བྱའོ། །གལ་ཏེ་ཁོ་བོས་་་་
བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་དང་། བསྙེན་བཀུར་ཅིང་དྲི་བ་བྱས། དེ་ཁོན་འདྲ་བར་ཡངས་པ་ཅན་གྱིས་ཚོགས་ཀྱིས་བྱ་ན། དེ་ལྟ་ན་ཁོ་བོས་རྗེས་སུ་གནང་ངོ་། །
དེས་ཡངས་པ་ཅན་རྣམས་ལ་རྒྱལ་པོས་འདི་སྐད་ཅེས་གསུང་ངོ༌། །ཞེས་སྤྲིང་ངོ་། །དེ་རྣམས་ཀྱིས་སྨྲས་ག རྒྱལ་པོས་མི་གཅིག་པུར་གྱུར་བས། བཅོམ་ལྡན་འདས་ལ་
མཆོད་པ་དང་བཀུར་སྟི་བྱེདན། བདག་ཅགཚོགས་སུ་གྱུར་པས་ཅི་སྟེ་མི་བྱ་ཞེས་དེ་དག་གིས། བཅོམ་ལྡནའདས་གཤེགས་སུ་གསོལ། ཅིག་དང་བདག་གིས་བཅོམ་
ལྡན་འདས་ལ་དེ་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་མཆོད་པ་དང་། བཀུར་སྟི་བགྱིའོཞེས་སྤྲིང་ངོ་། །དེ་ནས་མདའ་བོ་ཆེས་དེ་དག་རྒྱལ་པོ་ལ་རིག་པར་བྱའོ། །དེ་་



[15a] image0015a
འདུལ་བ་ ། ་ ཧ །ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་
D ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ཕྱོགསཅིག་ཏུ་འདུག་གོ །ཕྱོགས་ཏུ་འདུག་ནས། ལུས་འཕགསམའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ལ་བདག་གིས་ཇི་སྲིད་མཚོའི་བར་དུ་ནམ་བཟའཆོས་གོས་དང་།
# བསོད་སྙོམས་དང་། གཟིམས་མ་དང་། སྙུན་གྱིས་རྐྱེན་སྨན་དང༌། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བགྱིས་པར་སྤྲོ་ལགས་མོད་ཀྱིས། བཅོམ་ལྡན་འདས་སེམས་ཅན་
རྣམས་ལ་ཐུགས་བརྩེ་བར་སྣང་བར་མི་འགྱུར་ལགས་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྗེས་བདག་གིས་གདུགས་ཚོད་གསོལ་བར་སྣང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་་་་་
འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་བོ་སྐྱེས་སྒྲ་ལ་ཅང་མི་གསུངས་བསགནང་ངོ་། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་
བཅོམ་ལྡན་འདས་ཅང་མི་གསུངབསགནང་བར་རིགས་ནས། སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡནའདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་སོང་ངོ་། །དེ་ནས་
ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་དེ་ཉིད་ཀྱི་མཚནམོནས་ཞེས་བྱ་བནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསོལཟིན་ནས་ཕྱག་བཅས་ཏེ། ལྷདབཟེད་



[15b] image0015b
གྱུ་བར་རིག་ནས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །གསེར་གྱི་བྱ་མ་བུམབླངས་ཏེ་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་འདེབས་པ་ལ་ཞུགས་པ། བཅོམ་ལྡན་འདས་་་་
ཀྱིས་ཀླུ་གདུག་པ་དང་། གནོད་སྦྱིནགདུག་པ་དེ་དང་དེ་རྣམས་ནི་བཏུལ་བ་ལགས་ན། བཙུན་པཀླུའི་རྒྱལ་བོ་སོག་མ་མེད་འདི་ཡུན་རིང་མོ་ཞིགནས། བདག་ཅག་ལ་་་་
ཤ་འཁོན་མཆིས་པས་ནི་ཤ་འཁོན་བགྱིས། འགྲན་ཟླམ་མཆིས་འགྲན་བླར་གྱུར། །གནོད་པ་མི་བགྱིས་པར་ནི་བགྱིད་པར་གྱུར་ཏེ། ལོ་ཏོག་གང་དག་སྐྱེས་ཤིང་སྐྱེས་
པ་རྣམས་ཆུད་གསོན་པར་བགྱིད་ལགས་ན། བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ། ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་ལེགས་པར་གདུལ་བརགསོལ། བཅོམ་
ལྡན་འདས་ཀྱིས་ཁུ་འཕགས་མའི་བུ་ཡུལམ་ག་ཏའི་རྒྱལ་བོ་མ་སྐྱེས་དགྲ་ལ་ཅང་མི་གསུང་བསགནང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདསཀྱིས་ལུས་འཕགས་མའི་བུ་་་
ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ཡོན་བསྔོ་བ་མཛད་ནས་གཤེགས་ཏེ། གཙུག་ལགས་ཁང་དུ་བྱོན་ནས། དགེ་སློང་གི་དགེ་འདུན་གྱིས་གུང་ལ་གདན་བཤས་
པ་ཉིད་ལ་བཞུགས་སོ། །བཞུགས་ནས་བཅོམ་ལྡན་འདསཀྱི་ཚདང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་བྱང་ཕྱོགསན་ཀླུའི་རྒྱལ་བོ་སོག་མ་མེད་་
འདུལདུ་འདོང་ངོ༌། །བྱང་ཕྱོགསཾན་ཕན་ཡོན་ལྔ་ཡོད་དེ། ལྔ་གང་ཞེན། མེ་ཏོག་ཕུན་སུམཚོགས་པ་དང༌། འབྲས་བུ་ཕུནསུམཚོགས་པ་དང་། ཆུ་ཕུནསུམཚོགས་་་་



[16a] image0016a
འདུལ་བ་
༄༅། ཧ ་ ག པ་དང་། བསོད་སྙོམས་མོད་པ་དང་། སྐྱེ་བོ་ཚོགས་དྲང་པོ་ཡོང་ཞེས་ གསུངས་ནས་བཅོམ་ལྡན་འདས་ནང་དུ་ཡང་དག་པར་འཇོག་གི་ཕྱིར་གཙུག་
ལག་ཁང་དུ་བཞུགས་སོ། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། རྒྱལ་པོའི་ཁབནས། ཆུ་བོ་གང་གའི་བར་གྱི་ལམ་དང་། གྲོང་ཁྱེར་དག་་
ཆེ་ཐང་དུ་གཏོར་དུ་བཅུག་སྟེ། ལམ་རྡོ་བ་དང༌། གསེག་མ་དང་། གྱོ་མོ་ཐམས་ཅད་གསལ་ནས། ཙནདན་གྱིས་ཆུས་ཆག་ཆག་བཏབ། དྲིཞིམ་བོ་སྣཚོགས་ཀྱིས་པོག་བོ་
བཤམསནས། དར་གྱིས་ནུནཕྱངམང་བེ་སྤངས་བར་བར་དག་ཏུམེ་ཏོག་གི་གཞལ་མེད་ཁང་དག་བྱསགོ །ཡངས་བ་ཅནགྱིས་ལི་ཙི་རྣམས་ཀྱིས་ནི། ཆུ་བོ་གང་གནས་་་་
ཡངས་བ་ཅན་གྱི་བར་དུ་དེ་བས་ལྷག་པར། ཁྱད་པར་དུ་འཕགས་པར་ལམ་དང་གྲོང་ཁྱེར་དག་དུ་སྟོར་དུ་རབ་དུ་བཅུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་དགོངས་ཀ་ནང་དུ་ཡང་དག་་་
འཇོག་ལས་བཞེངས་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའསྩལ་པ། ཀུན་དགའ་བོ་ན་ལནགངན་བར་དོང་ངོ་། །བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན་་་་
དགའབོས། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ། དེ་ནས་བཅོམ་ལྡན་འདས་དང་ཡུལམ་ག་ཏའི་རྒྱལ་བོ་ལྗོངསརྒྱུ་ཞིང་གཤེགས་པ་ན། ན་ལནདྷར་བྱོནནས། ན་
ལནད་ཨ་རྒྱའི་ཚལ་དགག་དབྱེ་ཅན་ཞེས་བྱ་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ནདན་ཀུནངུརྒྱའདམ་བུའི་ཚོང་པ་ཞེསབྱ་བརྒས་པ་ཁོངས་པ་གཏུགས་པ་ཙམ་ནས། ལོ་