
[6B] image0006B
རྗེསུ་ཡིད་རང་བྱས་ཏེ། མཁན་པོ་དེ་མང་དེ་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ནི་ལྷའི་ཞལ་ཟས་ལ་ལོངས་སྤྱོད་པའི་འོས་མ་ལགས་ཀྱིས། ནས་རྡུལ་འཚལ་བའི་འོས་ལགས། །དེན།
ཡོད་བྲམ་ཟེའི་ཁྱེའུ་དཀར་པོ་ཅན་གཉིས་ཤིག་གིས་སྨྲས་པ། མཁན་པོའི་ནི་མ་ལེག་པ་ཞིག་གསུངས་ཏེ། བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་ལྷའི་ཞལ་ཟས་ལ་ལོངས་སྤྱོད་པའི་འོས་
ལགས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུསཀྱི་བྲམ་ཟེ་ལྔ་བརྒྱ་ཅན་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་
གཟིགས། ཉན་ཐོས་ཀྱིས་དགེ་འདུན་དང་བཅས་པ་ལ་ངག་གི་ལས་རྩུབ་མོ་བྱུང་བ་གང་ཡིན་པ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ད་ལེ་མང་པོ་དང་། ལོ་བརྒྱ་ཕྲག་མང་པོ་དང་
ལོ་སྟོང་ཕྲགམང་བོ་དང་། ལོ་བརྒྱ་སྟོང་ཕྲག་མང་པོར་ནས་རུས་ཟོས་སོ། །ལས་ཀྱི་ལྷགམ་དེ་ཁོ་ནས་ད་ལྟར་མངོན་པར་རྫོགས་པར་བྱང་ནུབ་ན་ཡང་། དགྲ་མཐར་དགེ་སྤྱོད་
གཉིས་ཀྱི་ལྔ་བརྒྱ་རམ་མ་ཚང་བའི་དགེ་སློང་རྣམས་དང་ལྷན་ཅིགནས་རུས་ལ་ལོངས་སྤྱོད་དོ། །བྲམ་ཟེའི་ཁྱེའུ་གཉིས་པོ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་ཤ་རིའི་བུ་དང་། མེའུ་
འགལ་གྱི་བུ་ཉིད་ཡིན་ནོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས། འཕྲིན་ལས་ཅི་ཞིག་མཛད་ནས། འཕྲིན་ལས་དེའི་རྣམ་པརསྨིན་པས་ལོ་དྲུག་ཏུ་དཀའ་སྤྱོད་པར་འགྱུར་
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་སྔོན་གྱིཚེ་རབས་གཞན་རྣམསུ་ལས་རྣམས་བྱས་ཤིངབརྩག་པ་དག་
བས་



[6a] image0006a
ནས༌
དུལ་བ། ༄༅།། །ཆོ་རྣམས་ཡང་དག་པར་མ་ཡིན་པས་བསྐུར་པ་བཏབ་སྟེ་མཐུནསངསམ་ཡིནཔའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་འཕྲིན་ལས་
， ཅི་ཞིགམཛད་ན། འཕྲིན་ལས་དེའི་རྣམ་པར་སྨིན་པས། ཡུལ་དགྲམཐར་དགེ་སློང་གཉིས་ཀྱི་ལྔ་བརྒྱརམ་མཚང་བའི་དགེ་སློང་རྣམས་དང་ཐབས་ཅིག་ནས་ལ་གསོལ་པ། ཚེ.
དང་ལྡན་པ་ཤ་རིའི་བུ་དང་མོའུ་འགལ་གྱི་བུ་གཉིས་ནི་ལྷའི་ཞལ་ཟས་ལ་འདས་སྤྱོད་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་བཞིན་གཤེགྲྭ་
༣ པ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེརབས་གཞན་རྣམས་སུ། ལས་རྣམས་བྱས་ཤིངབསགས་ནས་ཞེས་བྱ་བ། འབྲས་བུ་དག་ཏུ་གྱུར་པ་ཉིད་ཅེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དགེ་
སློང་དག་སྔོན་བྱུང་བ་སྐྱེས་དགུ་རྣམས་ཀྱི་ཚེ་ལོ་བརྒྱད་ཁྲི་ཐུབ་པ་ན། འཇིག་རྟེན་དུ་སྟོན་པ་རྣམ་པར་གཟིགས་ཞེས་བྱ་བ་ཞིག་བྱུང་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་
བྱ་བའི་བརགོང་མ་བཞིན་དུའོ། །དེ་འཁོར་དྲུག་ཁྲི་དང་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན། རྒྱལ་པོའི་ཕོ་བྲང་ཤེས་ལྡནདུ་བྱོན་ཏེ། །ཤེས་ལྡན་དེའི་བྲམ་ཟེ་ཞིག་བྲམ་ཟེའི་ཁྱེའུ་ལྔ་
བརྒྱ་ལ་བྲམ་ཟེ་རྣམས་ཀྱིས་གསང་ཚིགས་ཀློག་ཏུ་འཇུག་གོ །དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པརགཟིགས་འཁོར་ལྔ་བརྒྱ་དང་མཐོང་ནས་དེས་བྲམ་ཟེའི་
ཁྱེའུ་རྣམ་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལྷའི་ཞལ་ཟས་ལ་ལོངས་སྤྱོད་པའི་འོས་མ་ཡིན་གྱི། ནས་རུལ་ཟ་བའི་འོས་ཡིན་ནོ། །དེ་རྣམས་ཀྱིས་ཀྱང་



[7B] image0007B
རྒྱས་འོད་སྲུང་ལ་བསོད་སྙོམས་འབུལ་ལོ། །བྲམ་ཟེའི་ཁྱེའུ་བླ་མའི་གྲོགས་པོ་དང་སྙིང་དུ་སྡུག་པ་དང་། ནེའུ་ཟླ་ཡང་ཡིན་ནོ། །དགེ་སློང་དག་ལྗོངས་ཀྱི་གྲོང་རྡལ་བའི་བྷི་དེང་
གན; བྲམ་ཟེ་ཤིངས་ལ་ཆེན་པོ་ལྟ་བུ་ནུ་གྲོ་ཏ་ཞེས་བྱ་བ་ཕྱགཅིང་ནོར་མང་ལ། ལོངས་སྤྱོད་ཚོ་བ་ཞིག་བྱུང་སྟེ། གྲོང་རྡལ་བའི་བྷི་དེང་གི་རྒྱལ་འདུའཐད་དད་བཅས་པ། རྩི་
ཤིད་འབབ་ཆུར་བཅས་བ། རྒྱལ་པོ་ཀྲི་ཀྲིས་བྲམ་ཟེའི་སྦྱིན་པར་བྱིན་པ་ལ་ཡོངསུ་ལོངས་སྤྱོད་དོ། །བྲམ་ཟེའི་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུ་ན་གྲོ་དའི་སློབམ་བྲམ་ཟེའི་ཁྱེའུ་བླམ་ཞེས་
བྱ་བ་ཕ་དང་མའི་རིགས་དང་ལྡན་པའི་མོ་ཕྱོགས་ནས་དག་པ། མེས་པས་ཕྱི་མའི་ཕྱོགས་བཅུད་བདུན་རྒྱུད་ཀྱིས་བར་གྱི་བཟུང་སྟེ། རིགས་ལ་གཏམགྱིས་མ་ཕོག་པ། ཀློག་ཏུ་
འཇུག་པ། གསང་ཚིག་འཛིན་ཅིང་རིག་བྱེད་གསུམ་པོ་སྒྲ་ངེས་པར་སྦྱོར་བ་དང་ཤེས་གསལ་དང་བཅས་པའི་ཡིག་རབ་ཏུ་བྱེད་པ་དང་བཅས་པ་དང༌། ལྔ་པ་དེ་ལྟ་བུ་བྱུང་
བཅན་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཅིང༌། ལུང་སྟོན་པར་བྱེད་པ་གཟུགས་བཟང་བ་ལྟ་ན་སྡུག་པ། མཛེས་པ་ཞིག་ཡོད་དེ། བྲམ་ཟེ་ཤང་ས་ལ་ཆེན་པོ་ལྟ་བུ་རྒྱགྲོ་ཏའི་བྲམ་ཟེའི་
ཁྱེའུ་ལྔ་བརྒྱ་ཙམ་ལ། བྲམ་ཟེ་རྣམས་ཀྱི་གསང་ཚིགཀོག་ཏུ་འཇུག་གོ། རྫ་མཁན་དགའ་སྐྱོང་གྱི་གྲོགས་པོ་དང་སཱིད་དུ་སྡུག་པ་དང་། ནེའུ་ཟླ་ཡང་ཡིན་ནོ། །དེ་ནས་རྗེ་
མཁན་དགའ་སྐྱོང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངགོ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང༌། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཞབགཉིས་



[7a] image0007a
འབུལབ་། ༡ །ནི་ཞེས་བྱ་བནས། འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་ཅེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དགེ་སློང་དགསྔོན་བྱུང་བ་ལྗོངས་ཀྱི་གྲོང་རྡལ་བའི་བྷི་དིང་གི་ཞེས་
༧ བྱ་བ་འབྱོར་བ་དང་རྒྱས་པ་དང་། བདེ་བ་དང་། ལོ་ལེག་པ་སྐྱེ་བོ་དང་། མི་མང་པོས་རབ་ཏུ་དགང་བ་ཞིག་ཡོད་དེ། དགེ་སློང་དག་ལྗོངས་ཀྱི་གྲོང་རྡལ་བྷི་དིང་གན་རྫ་མཁན་དགའ་
སྐྱེདཞེས་བྱ་བ་སངས་རྒྱས་ལ་མངོན་པར་དང་བ། ཆོས་དང་དགེ་འདུན་ལ་མངོན་པར་དད་པ། སངས་རྒྱས་ལ་སྐྱབསུ་སོང་བ། ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་སེང་བ། སངས་རྒྱས་
ལ་ཅིག་ཏུ་བྱེད་པ། ཆོས་དང་དགེ་འདུན་ལ་ཅིག་ཏུ་བྱེད་པ། སངས་རྒྱས་ལ་ཡིད་གཉིས་དང་ཐེ་ཚོམ་མེད་པ། ཆོས་དང་དགེ་འདུན་ལ་ཡིད་གཉིས་དང་ཐེ་ཙོམ་མེད་པ། སྡུག་
བསྔལ་བ་དང་ཀུན་འབྱུང་བ་དང་འགོག་པ་དང་ལམ་ལ་ཡིད་གཉིས་དང་ཐེ་ཙོམ་མེད་པ། བདན་པ་མཐོང་བ་འབྲས་བུས་ཐོབ་པ་ལོ་མ་དང་གཏུན་སྤངས་པ་ཞིག་བྱུང་སྟེ། དེ་
གང་ན་ཆུས་བསྐོས་པ་འམ། བྱི་བྲུན་མ་ཏོགས་པ་རང་གི་ལག་གི་ས་མ་བརྐོ་ཞིང་རྐོར་མི་འཇུག་གོ །དེ་ནས་རང་གིས་ས་བླ་ས་སྲོག་ཆགས་མེད་པའི་ཆུས་སྦྲབས་ཏེ་སྣོད་བྱས་
ནས་ཐ་གཅིག་ཏུ་བཞག་སྟེ། འདི་སྐད་ཅེས་འཕགས་པ་འམ་བཞིན་བཟང་དག་འདིར་ཏིལ་འམ་འབྲས་སམ། སྲན་མུ་དཀའ་འཙལ་ལེ་ཚལ་དག་མཐའ་གཅིག་ཏུ་ཞོག་
ལ་ ཁྱེད་ཅག་ལས་གང་ཞིག་སྣོད་གང་དགོས་པ་དེ་དེས་ལད་ལ་དེང་ཤིག་ཅེས་སྨྲས་ནས། དེན་ཕ་མ་ལོད་བགཉིས་པོས་ཤིང་དུས་དུས་སུ་ཡད་དག་པར་རྫོགས་པའིསངས་



[8B] image0008B
དེས་པ་བླ་མ་ཁོ་ནི་བོ་ནི་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་བསྙེན་བཀུར་བྱེད་དུ་འགྲོ་དེས་པ་བླ་མ་ཚུར་ཤོག། བདག་ཅག་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་འོད་སྲུང་ལ་བསྙེན་བཀུར་བྱེད་དུ་འདོང་ངོ༌། །དེས་པ་དགའ་སྐྱོང་ལ་ད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་བསྙེན་བཀུར་བྱེད་པ་མཐོང་ཤིག། དགེ་
སྦྱོང་མགོ་རེག་དེ་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། བྱང་ཆུབནི་མཆོག་ཏུ་དཀའ་བ་ཡིན་ནོ། །དེས་པ་བླ་མ་དགེ་སྦྱོང་མགོ་རེག་དེ་ལ་བྱང་ཆུབག་ལ་ཡོད། བྱང་ཆུབ་ནི་མཆོག་ཏུ་དཀའ་
བ་ཡིན་ནོ། །ཞེས་དེ་སྐད་སྨོས་ཤིག། འོན་ཀྱང་བཅོམ་ལྡན་འདས་དེ་ཉིད་སངས་རྒྱས་ཡིན་ཏེ། འདིས་ཆོས་ཐམས་ཅདསངས་རྒྱས་སོ། །དེས་པ་བླ་མ་ཚུར་བདག་ཅག་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་བསྙེན་བཀུར་བྱེད་དུ་དོད་དོ། །བྲམ་ཟེའི་ཁྱེའུ་བླ་མས་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་ཡང་རྫ་མཁན་དགའ་སྐྱོང་ལ་ ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །དེས་པ་དགའ་སྐྱོང་མཐོང་ཤིག། དེ་སངས་རྒྱས་འོད་སྲུང་ཞེས་བྱ་བ་ནས། བྱང་ཆུབ་ནི་མཆོག་ཏུ་དཀའ་བའོ། །བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ།།
སྔམཁན་ཇགའསྐྱོང་གོང་ཀྱང་ལནགཉིས་ལན་གསུམ་དུ་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེས་པ་བླམ་ཁྱོད་དེ་སྐད་མ་སྨྲ་བར་ཞེས་བྱ་བ་ནས། བསྙནབཀུར་
བྱེད་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་རྫ་མཁནདགའ་སྐྱོང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མའི་ཤིང་རྟ་འཛེགས་ནས། བྲམ་ཟེའི་ཁྱེའུ་བླམའི་ཅོ་ཏོ་ནས་བཟུང་སྟེ་འདི་



[8a] image0008a
འདུལ་བ་ ཅུ། །ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངགིས་རྫ་
མཁན་དགའ་སྐྱོང་ལ་ཆོས་དང་ལྡན་པའི་བསམ་གྱིས་ཡངདག་པར་སྟོན་པ་དང་། ཡང་དག་པར་འཛིན་ཏུ་འཇུག་པར་མཛད། ཡང་དག་པར་གཟང་བསྟོད་པ་མཛད། ཡ་ང་
དག་བར་རབ་ཏུ་དགའ་བར་མཛད་དེ། རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་ཏུ་འཇུག་བར་མཛད། ཡང་དག་པར་
གཟེང་བསྟོད་བར་མཛད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་། །དེནས་རྫ་མཁན་དགའ་སྐྱོང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་
གསུངས་བ་ལ་མངོན་པར་དགའ་སྟེ་རྗེས་ཡི་རང་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། སྟན་ལས་ལང་ནས་སོང་ངོ་། །དེའི་ཚེ་བྲམ་ཟེའི་
ཁྱེའུ་བླ་མ་རྟ་རྒོད་མ་དང་ལྡན་པའི་ཤིང་རྟ་ཐམས་ཅད་ནས་བཀའ་བའི་ནང་དུ་ཞུགས་ཏེ། གསེར་གྱིས་རིལ་བ་དང་དབྱུག་པ་ཐོགས་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཚོགས་ཀྱི་ཡོངས་བསྐོར་
ཅིང་། བྲམ་ཟེའི་ཁྱེའུའི་ཚོགས་ཀྱི་འདུན་དུ་བདར་ནས། གྲོང་རྡལ་བའི་བྷི་དེང་གི་ཕྱི་རོལ་ཏུ་བྲམ་ཟེ་རྣམས་ཀློགཏུའཇུག་པར་འདོད་ནས། གྲོང་རྡལ་བའི་བྷི་དེང་ནས་བྱུང་
བ་བྲམ་ཟེའི་ཁྱེའུ་བླ་མས་རྫམཁན་དགའ་སྐྱོ་ཐག་རིང་བོནསམཐོང་ངོ་། །མཐོང་ནས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེས་པ་དགའ་སྐྱོང་ཁྱོད་ད་གཟོད་ག་ལས་འོངས། །



[9B] image0009B
ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུགགོ །དེ་ནས་རྫ་མཁན་དགའ་སྐྱོང་གིས་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ། ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་གང་ན་བ་དེར་ལོགསུའདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་འདིས། སངས་རྒྱས་ལ་མངོན་པར་མ་དད་ཅིང༌། ཆོས་དང་
དགེ་འདུན་ལ་མངོན་པར་མ་དད་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་འདིསངས་རྒྱས་ལ་མངོན་པར་དད་ཅིང་། ཆོས་དང་དགེ་འདུན་ལ་མངོན་པར་
དད་པར་འགྱུར་བའི་ཆོས་དེ་ལྟ་བུ་ལེགས་པ་བཤད་དུ་གསོལ། དེ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོདསྲུང་གིས་བྲམ་ཟེའི་ཁྱེའི་བླ་མ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་
གྱིས་ཡང་དག་པར་སྟོན་པར་མཛད། ཡང་དག་པར་འཛིན་དུ་འཇུག་པར་མཛད། ཡང་དག་བརགཟེངས་བསྟོད་པར་མཛད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དེ་རྣམ་གྲང་
དུ་མར་ཆོས་དང་ལྡན་པའིགཏམ་གྱིས་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་ཏུ་བཅུག། ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུདགའ་བར་མཛད་ནས།།
ཅང་མི་གསུང་ངོ་། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མས་རྫ་མཁན་དགའསྐྱོང་ལ་འདི་སྐད་ཅེསསྨྲས་སོ། །དེས་པ་དགའ་སྐྱོང་ཆོས་འདུལ་བ་འདི་ལྟ་བུ་ཐོས་ནས་ཅིའི་ཕྱིར་། དད་པ་
ཡང་དག་པ་ཁོནས་ཁྱིམ་ནས་ཁྱིམམེད་པར་རབཏུམི་འབྱུང་། དེས་པ་བླ་མ་ཁྱོ་བོ་འདི་ལྟར་ཕ་མས་ལེང་བ་གཉིས་གསོས་པ་དང༌། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་



[9a] image0009a
འདུལ་ཅུ།་༡ །སྐད་ཅེས་སྨྲས་སོ། །དེས་པ་བླ་མ་ཚུལ། ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་ལ་བསྙེན་བཀུར་བྱེད་དུ་འདོང་ངོ་། །དེ་ནས་བྲམ་ཟེ་ཁྱེའུ་
༢ བླ་མ་འདི་སྙམ་དུ་སེམས་ཏེ། ཨེ་མ་འོ་སངས་རྒྱས་ནི་མཆོག་མ་ཡིན་པས་ཡིན་ཞིང་། ཆོས་སྟན་པ་ཡང་མཆོག་མ་ཡིན་པ་མ་ཡིན་པས། ད་ལྟར་ཇམཁན་དགའ་སྐྱོང་ཡུན་
རིང་པོ་གཏུམ་པོ་མ་ཡིན། གཟུ་ལུམ་ཅན་མ་ཡིན། གླང་པོ་མ་ཡིན། བསྲེ་བ་མ་ཡིན་པ་དེས་བདགགིས་སྒྲ་རྣམས་བཟུང་བ་གྱུར་ཏོ། །སྙམ་དུ་རིག་ནས། རྫ་མཁན་དགའ་
སྐྱོང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེས་པ་དགའ་སྐྱོང་དེ་ཙམ་བྱ་བ་ལ་ཐུག་གམ། དེས་པད་ཙམ་བྱ་བ་ཐུག་ཆེས་སོ། །དེས་པ་དཔའ་དགའ་སྐྱོད་དེ་ལྟན་ཐོང་ཤིག་ཡང་དག་
བར་རྫོགས་པའི་སངས་འོད་སྲུང་ལ་བསྙེན་བཀུར་བྱེད་དུ་འདོང་ངོ་། །དེ་ནས་རྫ་མཁན་དགའསྐྱོང་དང་བྲམ་ཟེའི་ཁྱེའུ་བླ་མཤིང་རྟ་གཅིག་གི་ནང་དུ་ནས་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་འོད་སྲུང་གང་ནབདེར་དོང་སྟེ། དེ་གཉིས་ཙིམ་ཇི་ཙམ་གཞོནཔའི་སའི་བར་དུགཞོན་བས་སོང་ནས་གཞོན་པ་ལ་བབས་ཏེ་རྐང་པ་ཁོ་ནས་ཀུན་དགའ་ར་
བའི་ནང་དུ་ཞུགས་ཏེ། ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་དེ་ནས་རྫ་མཁན་དགའ་སྐྱོང་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་འོད་སྲུང་གི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །བྲམ་ཟེའི་བླ་མས་ནི་བཅོམ་ལྡན་འདས་ལྷན་ཅིག་དགའ་བར་འགྱུར་བ་དང་། །



[10B] image0010B
ཕྱག་བྱས་ཏེ། ཕྱོགས་ཅིག་ཏུ་འདུག་གོ །ཕྱོགས་ཅིག་ཏུ་འདུག་པ་དང་། ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་གིས། རྒྱལ་པོ་ཀྲི་ཀྲིས་ལ་ཆོས་དང་ལྡན་པའི་གཏོ་
གྱིས་ཡང་དག་པར་སྟོན་པར་མཛད། ཡང་དག་པར་འཛིནཏུ་འཇུག་པར་མཛད། ཡང་དག་པར་གཟེང་བསྟོད་པར་མཛད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དེ། རྨི་
གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས། ཡང་དག་པར་བསྟེན་ཡང་དག་པར་འཛིན་ཏུ་བཅུག། ཡང་དག་པར་གཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་
ནས་ཅ་ངམ་གསུང་ངོ་། དེ་ནས་རྒྱལ་པོ་ཀྲི་ཀྲིས་བསྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུགཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་འོད་སྲང་གང་ན་བ་དེ་ལོགསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་དགེ་སློང་གིས་དགེ་འདུན་ད་ཐབས་གཅིག་ལ་སང་བདག་གི་བདུགས་ཚོད་སྦྱོར་ཞིང་མཆིས་ནགནང་བར་མཛད་དུ་གསོལ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
འོད་སྲུང་གི་རྒྱལ་ཀྲི་ཀྲི་ལཅང་མི་གསུང་བས་གནང་ངོ༌། །དེནས་རྒྱལ་པོ་ཀྲི་ཀྲིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས། ཡང་
དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་གིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་སྟན་ལས་ལང་ནས་སོང་ངོ་། །དེ་ནས་རྒྱལ་བཀྲཀྲིས་དེ་ཉིདཀྱིནུབ་མེནས་གཙང་ཞིང་



[10a] image0010a
ནས
འདུལ་བ་རྒྱ། ༡ །འོད་སྲུང་ལ་དུས་དུས་སུ་བསོདསྙེམས་འབུལ་བ་ཁྱོད་ཀྱི་མི་ཤེས་སམ། དེས་པ་ཟླམ་ཁྱོད་རབ་ཏུ་འབྱུང་ཤིག། ཁོ་བོན་རེ་ཤིག་རབ་ཏུ་མི་འབྱུང་ངོ་། དེ་
ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལག རྫ་མཁན་དགའ་སྐྱོང་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བྲམ་ཟེའི་ཁྱེའུ་བླམ་འདི་ལེགས་པར་གསུང་པའི་
ཆོས་འདུལ་བ་ལ་རབ་ཏུ་མི་འབྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པར་དགེ་སློང་གི་དངོས་པོ་ཐོབ་པ་ལྟ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བར་ཉེ་བར་བཟུང་སྟེ། རབ་ཏུ་འབྱུང་
བ་དང་བསྙེན་པར་རྫོགས་པར་མཛད་དུ་གསོལ། བྲམ་ཟེའི་ཁྱེའུ་བླ་མས་ལེགས་བརགསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་དང་བསྙེན་པར་རྫོགས་པའི་དགེ་སློང་གི་དངོས་
བོ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་པད་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མས་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པར་མཛད་ནས། གྲོང་རྡལ་བའི་བྷི་དེང་
གིར་ཇི་ཙམ་བཞད་ཀྱི་བར་དུ་བཞུགས་ནས། བར་ན་སེ་གང་ན་བ་དེར་རྒྱུ་ཞིང་གཤེགས་པ་དང་། བ་ར་ནསེར་བྱོན་ཏོ། །རྒྱལ་པོ་ཀྲྀཀྲིས་ཡང་དག་པར་རྫོགས་པའི་སང་
རྒྱས་ལ་ཡུལ་ཀ་ཤིས་ནས་ལྗོངས་རྒྱུཞིང་གཤེགས་པ་དང་།བ་ར་ན་སོར་གཤེགས་ཏེ། བར་ནས་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱིས་ནགས་ན་བཞུགས་ཞེས་ཐོས་སོ། །
ཐོས་ནས་ཀྱང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ན་བ་དོང་སྟེ་ཕྱིན་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཞབས་གཉིས་ལ་མགོ་བོས་
7



[11B] image0011B
གི་དགུན་ཟླ་གསུམ་དུནམ་བཟའཆོས་གོས་དང་། བསོད་སྙོམས་དང་གཟིམ་ཆ་དང་སྙན་དཔྱད་ཀྱི་རྐྱེན་སྨན་གྱི་ཡོ་བད་རྣམས་དབུལ་ཞིང་བདག་གིས་བཅོམ་ལྡན་འདས་
ཀྱི་སླད་དུ་གཙུག་ལག་ཁང་ལྔ་བརྒྱ་ཙམ་བརྩིག་ཅིང༌། ཁྲི་དང་ཁྲིའུ་དང་སྟནནང་ཚངས་ཅན་དང་སྔསནང་ཚས་ཅན་དང་། གོར་བུ་ལྔ་བརྒྱ་ཙམ་འབུལ་ཞིང་འབྲས་སྒྲུབ་
སུ་སྨིན་པ་དེ་ལྟ་བུ་འདིས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་ལ་བསྙེན་བཀུར་བགྱིད་ལགས་ན། གནང་བར་མཛད་དུགསལ། རྒྱལ་པོ་ཆེན་པོ་ཇི་སྙམ་དུ་སེམས།
མངོན་པར་དད་པར་བྱས་ཟིན་གྱིས་མཆོག་གོ། །ལེནགཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་རྒྱལ་པོ་ཀྲིཀྲིས་ལ་འདི་སྐད་ཅེས་གས་
ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དག་བདུན་དང་ཐབས་ཅིག་ལ་ཞེས་བྱ་བ་ནས། བདག་ལ་སྣང་བར་མཛད་དུ་གསོལ། ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །ལན་
གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་རྒྱལ་པོ་ཀྲི་ཀྲི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་ཇི་སྙམ་དུ་སེམས།
མངོན་པར་དད་པ་བྱས་དེ་ཙམ་གྱིས་བྱས་ཟིན་མཆོག་གོ །དེ་ནས་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་ལ། རྒྱལ་པོ་ཀྲི་ཀྲིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །།
བཙུན་པ་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བགྱིད་པ། དཔེར་ན་ད་ལྟར་གྱི་བདག་འདྲ་བགཞན་འགའ་ལྟ་མཆིས་ལགས་སམ་རྒྱལ་པོ་ཆེན་པོ་ཉིད་ཀྱི་ཡུལ་ན། བེའི་



[11a] image0011a
འདུལ་བ། ༄༅། །བསད་པའི་བཟའ་བ་དང་བཅའ་བ་རྣམས་རྟགོན་བྱས་ནས། ནང་པར་སྔར་ལངས་ཏེ་གདན་བཤམས། ནོར་བུའི་ཆུའི་སྣོད་བཞག་ནས་ཡང་དག་
༡ པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་དུས་ཚོད་གསོལ་པ། བཙུན་པ་གདུག་ཚོད་ལགས་ཤིང་མཆིས་ནས། བཅོམ་ལྡན་འདས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་་་་
གསལ། དེ་ནས་ཡདེ་དག་པར་རྫོགས་པའི་སངས་འོད་སྲུང་སྔ་དྲོ་ནས་ན་བཟའ་ཤམ་ཐབས་བསྣམས་ལྷུང་བཟེད་དང་ཆོས་གོས་བསྣམས་ཏེ། དགེ་སློང་གིས་ཚོགས་ཀྱི་
ཡོངསུ་བསྐོར་ཅིང་། དགེ་སློང་གི་དགེ་འདུན་གི་འདུན་དུ་བདར་ཏེ། རྒྱལ་པོ་ཀྲི་ཀྲིས་བཀདས་གང་ན་བ་དེར་གཤེགས་ཏེ་བྱེན་ནས། དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་་་་
བདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ། །དེ་ནས་རྒྱལ་པོ་ཀྲི་ཀྲིས་སངས་རྒྱས་ལ་སྩོག་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་ཟིན་པར་རིག་ནས། གཙང་ཞིང་བཟའ་
བ་དང་བཅས་བ་རྣམས་ཀྱིས་རིགགི་ལགསནས་སྟོབསཤིང་ཚིམ་བར་བྱེད་དེ། གཙང་ཞིང་བསད་པའི་བཟའ་བ་དང་བཅའ་བ་རྣམས་ཀྱིས་རངགིས་ལྔགནས་བསྟོབ།
ཤིང་ཚིམ་པར་བྱས་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གསོལ་ཟིནནས་ཕྱག་བཙབས་ཏེ། ལྷད་བཟེད་རྒྱུ་བར་རིགནས་སྟན་ཆེས་དམའ་བ་ཞིག་
བླངས་ཏེ། ཡང་དག་པར་རྫོགས་པའིས་ངས་རྒྱས་འོད་སྲུད་གི་སྤྱན་སྔར་གསེལ་བ་བཏབ་པ། བཅོམ་ལྡན་འདསཾ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ལ་བདག་



[12B] image0012B
མཆིས་ཀྱི་ཉིད་ཀྱིས་བཞད་དེ་ལོངས་སྤྱད་དུ་གསོལ། རྒྱལ་པོ་ཆེན་བོ་ངས་བྱང་གི་སྒྲ་མི་བསྙེན་གྱི་དུས་བྱིན་གྱིས་བརླབས་ནས། ཕྲུ་པན་ཟན་བན་དོན་དང་རྗེའུ་ནསྲན་
ཚོད་ཉིད་ཀྱིས་བླངས་ནས་ལོངས་སྤྱད་དོ། །དེ་ནས་བྱི་ཞིགན་རྫ་མཁན་དགའ་སྐྱོད་འོངས་ནས། ཕྲུ་བན་ཟན་དྲོནདད་། རྫོའུ་ན་སྲནཚོད་ཡོད་པ་ཟོས་པ་མཐོང་ནས།ཕ་དང་
མ་ལ་འདི་སྐད་ཅེས་སྨྲས། །ཡབ་ཡུམ་ཕྲུ་བན་ཟན་དྲོན་དང༌། རྫའུ་ནསྲན་ཚོད་སུ་ཞིག་གིས་བརྒྱལ་ལགས། དེ་གཉིས་ཀྱི་འདི་སྐད་ཅེས་སྨྲས། །དགའ་སྐྱོང་ཁྱོད་འདི་
ནས་ཕྱིར་བྱང་བན་བདག་ཅག་གི་སྒོ་འཕར་ལ་རྡུང་བའི་སྒྲ་ཞིག་ཐོས་སོ། །ཐོསནས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས། །འཕགས་པ་འདི་སུ་ཞིག་བཞིན་བཟངས་འདི་སུ་ཞིག་སྒོ་ཕར་ལ་
རྡུང་བ་དེས་འདི་སྐད་ཅེས་གསུངས་སོ། །ང་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ཡིན་ཏེ། བསོད་སྙོམས་བཞེད་དོ། །དེ་ལ་བདག་ཅག་གི་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
འཕགས་པ་ནང་དུ་སྤྱོན་ཅིག། བཞིན་བཟངས་ནང་དུ་སྤྱོན་ཅིག། ཁྱོད་ལ་རིམ་གྲོ་བྱེད་པ་ནི་སླད་རོལ་དུ་བྱེད་ཀྱིས། ཕྲུ་བན་བན་དྲོན་དང་རྗེའུནསྲན་ཚོད་མཆེས་ཀྱིས་ཉིད་ཀྱི་བཞེས་
ལ་ལོངས་སྤྱད་དུ་གསོལ། དེས་དེ་དག་ལོངས་སྤྱོད་པར་གྱུར་ཏོ། །ད་ནས་རྫ་མཁན་དགའ་སྐྱོང་འདི་སྙམ་དུ་སེམས་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་་་
བདག་གིས་ཁྱིམ་དུ་ཤིན་ཏུ་བག་བབ་ཅིང་འདྲིས་པར་གྱུར་པནི། བདག་གིས་སྙེད་པ་ལེག་པར་རེད་དོ་སྙམ་ནས་དགའ་དང་རབ་ཏུ་དགའ་བ་དཀྱིལ་མོ་དཀྲུང་བཅས་ཏེ། ཞག་



[12a] image0012a
འདུལ་བ་ ཅ། ༡ བྷི་དིང་གི་ཞེས་བྱ་བའི་གྲོང་ཡོད་དེ།དེད་ན་རྫ་མཁན་དགའ་སྙིང་ཞེས་བྱ་བ་སངས་རྒྱས་ལ་མངོན་པར་དད་པ་ཞེས་བྱ་བ་ནས་གནས་སོ་ཞེས་བྱ་བའི་
བར་གོང་མ་བཞིན་དུའོ། །དེས་ཕ་མ་ལོང་བ་གཉེས་གས་ཞིང་། དུས་དུསུ་ཡང་ང་ལ་ཡང་བསོད་སྙོམས་ཀྱིས་སྟོབ་པར་བྱེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་དུས་གཅིག་ཅིགན་ད་
བའི་བྷི་དིང་གི་ལྗོངསཀྱི་གྲོང་རྡལ་ན་ཉེ་བར་བརྟེན་ཅིང་བཞུགས་ནས། སྔ་དྲོ་ཤམ་ཐབས་མནམས་ཏེ། ལྷུང་བཟེད་དང་ཆོས་གོས་བསྣམས་ནས། བེའུ་བྷི་དེངགི་ལྗོད་ཀྱི་གྲོང་
༡ རྡལ་དུ་བསོད་སྙོམས་ལ་བཞུགས་ཏེ། ས་བིའི་བྷི་དིང་གིས་བསོད་སྙོམས་སྤྱོད་ཅིང་། རྫ་མཁན་དགའ་སྐྱོང་གི་ཁྱིམ་གང་ན་བ་དེ་རགཤེགས་པ་དང༌། དེའི་ཚེ་རྫམཁན་
དགའ་སྐྱོང་དགོས་པ་ཞིག་ལ་ཕྱི་ལེགས་སོང་ནས། ས་རྫམཁན་དགའ་སྐྱོང་གི་སྒོ་ཕར་ལ་རིམ་གྱི་དལ་བུས་བདུད་པ་ལས། རྫམཁན་དགའ་སྐྱོང་གི་ཕ་དང་མས་དགའ་
སྐྱོང་གི་སྒོ་ཕར་ལ་བརྡུང་པའི་སྒྲ་ཐོས་སོ། །ཐོས་ནས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་འདི་སུ་ཞིག་བཞིན་བཟངས་འདིསུ་ཞིག་རྫ་མཁན་དགའསྐྱོང་གི་སྒོ་འཕགས་
ལ་བརྡུངས། དེ་གཉིས་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ད་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ཡིན་ཏེ། བསད་སཱམ་བཤདདེ། དེ་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་
སྨྲས་སོ། །འཕགས་པ་ནང་དུ་སྤྱོན་ཅིག། བཞིན་བཟངས་ནང་དུ་སྤྱོན་ཅིག། ཁྱོད་ལ་རིམ་གྲོ་བྱེད་པནི་སླད་རོལ་དུ་མཆིསཀྱིས། ཕྲུ་བ་ན་ཟན་དྲོན་དང་རྫིའུ་ན་སྲན་མཚོད་



[13B] image0013B
སྐད་ཅེས་སྨྲས། །ཁོ་བོ་ཅགནི་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་གི་ཞ་བྲིང་གི་དགེ་སློང་དག་ཡིན་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི།
གཙུག་ལག་ཁང་དུ་ཆར་འབེབས་པའི་ལྷ་ཐོག་མར་ཆར་ཕབ་པས། ཁོ་བོ་ཅག་གི་བཤུས་ཏེ་དེ་གཡོག་གོ། །དེ་གཉིས་ཀྱི་འདི་སྐད་ཅེས་སྨྲས། །ཁྱོད་ལ་རིམ་གྲོ་བྱེད་པ་
ནི་སླད་རོལ་ཏུ་མཆིས་ཀྱིས། འཕགས་པ་དགས་བསྣམས་ཤིག །བཞིན་བཟས་དག་བསྙེམས་ཤིག། དེ་ནས་དགེ་སློང་དེ་རྣམས་ཀྱིས་ལས་བྱེད་པའི་ཁང་པ་ཤུགས་ནས་
ངའི་གཙུག་ལག་ཁང་གཡོགས། །དེ་ནས་ཕྱི་ཞིག་ན་རྫམཁན་དགའ་སྐྱོང་གིས་ལས་བྱེད་པའི་ཁང་པའི་གཡོགས་མ་བཤུས་པ་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་ཕ་དངམ་
གཉིས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡབ་ཡུམ་ལས་བྱེད་པའི་ཁང་པ་འདི་སུ་ཞིག་གིས་བཤུས། དེགཉིས་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས། །འདི་ནས་ཁྱོད་ཕྱི་རོལ་ཏུ་སོང་བན།
བདག་ཅགགི་ལས་བྱེད་པའི་ཁང་པའི་གཡོགས་མ་ཤུ་བའི་སྒྲ་ཐོས་སོ། །ཐོས་ནས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས། །འཕགས་པ་འདི་སུ་ཞིག་བཞིན་བཟངས་འདི་སུ་ཞིག། ལས་
བྱེད་པའི་ཁང་པ་ཤུ་དེ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས། །ཁོ་བོ་ཅག་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཞ་འབྲིང་བ་དགེ་སློང་དག་ཡིན་ཏེ། ཡང་དག་པཱ་
རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གཙུག་ལག་ཁང་དུ་ཆར་འབེབས་པའི་ལྷས་ཐོག་མར་ཕབ་པས་ཁོ་བོ་ཅག་གིས་འདི་ཤུས་ལ་དེ་གཡོག་གོ །དེ་རྣམས་ལ་བདགཅག་



[13a] image0013a
འདུལ་བ། ༄༅། །བདུན་བདུན་འདས་པར་བྱས་སོ། །བཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་ཡང་དེའི་ལྷན་ཅིག་ལྡན་པའི་དགའ་བ་ལུས་མི་དོར་ཞིང་རྟག་ཏུ་ལུས་ལ་བར་ཆད་མེད་
པར་འདུག་གོ། འདི་ལྟར་སངས་རྒྱས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་མཐུ་དང༌། ལྷ་རྣམས་ཀྱིས་མཐུས་ཞག་བདུན་གྱི་བར་དུ་ཕ་དང་མ་གཉིས་ཀྱི་ཕྲ་བའི་ཟན་དོན་དང་། རྫོའུ་
སྲན་ཚོདཀྱང་དེ་བཞིན་དུ་འདུག་གོ། རྒྱལ་པོ་ཆེན་པོ་དུས་ཅིགཅིགནང་བེའུ་བྷི་དིང་གིས་ལྗོངས་ཀྱི་གྲོང་རྡལ་དུ་ཉེ་བར་བསྟན་ཏེ། དབྱར་གནས་པར་དམ་བཞེས་པ་དང༌།
% ངའི་གཙུག་ལག་ཁང་དུ་ཆར་འབེབ་པའི་ལྟས་ཐོགམར་ཕབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་རྫ་མཁན་དགའ་སྐྱོང་གི་ལས་བྱེད་པའི་ཁང་པ་རྩེག་སར་པས་གཡོགས། །ངའི་འཁྲིང་
བྱེད་པའི་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་དང། དགེ་སློང་དག་ཁྱོད་ཅག་དང་ལ་རྫ་མཁན་དགའསྐྱོང་གིས་ལས་བྱེད་བའི་ཁང་པའི་གཡོགས་མོས་དེའི་གཙུག་ལཱ་ཁང་ ་
གཡོགས་ཤིག། བཙུན་པ་དཀའ་བཞིན་བཙལ་ཞེས་དགེ་སློང་རྣམས་ཀྱིས་ང་ལས་མཉནནས། རྫ་མཁན་དགའ་སྐྱོང་གི་ལས་བྱེད་པའི་ཁང་པའི་གཡོག་མོ་ཤ་བར་
བྱེད་པ་ན། དེའི་ཚེ་རྫ་མཁན་དགའ་སྐྱོང་དགོས་པ་འགའ་ཞིག་ལ་ཕྱི་རྔལ་ཏུ་སོང་ངོ་། །རྫམཁན་དགའ་སྐྱོང་གི་ཕ་དང་མ་གཉིས་ཀྱིས་ངའི་བྱེད་པའི་ཁང་པའི་གཡོག་
ཤུ་བའི་སྒྲ་ཐོས་སོ། །ཐོས་ནས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་འདི་སུ་ཞིག་བཞིན་བཟངས་འདི་སུ་ཞིག་ལས་བྱེད་པའི་གཡོགས་མ་ཤུ་དེ་རྣམས་ཀྱིས་དེ་་



[14B] image0014B
བསྡེབ་སྦྲ་མཆོག་ནི་ཉི་མའི་ལྷ། མིའི་མཆོག་ནི་རྒྱལ་པོ་སྟེ། རྒྱ་མཚོ་ཆུ་བོ་རྣམས་ཀྱིས་མཆོག་ཟླ་བ་རྒྱུདཀར་རྣམས་ཀྱིགཙོ། །ཉི་མ་སྣང་བྱེད་རྣམས་ཀྱི་གཙོ། །
སྟེང་དང་འོག་དང་ཐད་ཀར་ཡང་། །འགྲོ་བའི་འགྲོ་བ་ཇི་སྙེད་པ། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན། །སྨྲ་བའི་མཆོགནི་རྫོགས་སངས་རྒྱས། །དོནས་ཡང་དག་པར་རྫོག་
པའི་སངས་རྒྱས་འོད་སྲུང་གིས་རྒྱལ་པོ་ཀྲི་ཀྲི་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་ཏུ་འཇུག །ཡང་དག་པར་གཟེད་བསྟོད། །
ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས། བདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་གཤེགས་ནས། རིང་པོ་མ་ལོན་པར་རྒྱལ་པོ་ཀྲི་ཀྲིས་མི་ཞིག་
ལ་སྨྲས་པ། ཀྭའི་ནང་རྗེ་ཁྱོད་སོང་ལ་སྦུབསུ་སྨིན་པའི་འབྲས་ཀྱི་ཤིང་རྟ་ལྔ་བརྒྱ་ཙམ་ཁྱོད་ལ་རྫ་མཁན་དགའ་སྐྱོངགང་ན་བ་དེརསོང་སྟེ་ཕྱིན་པ་དང་། འདི་སྐད་ཅེས་དེས་
པ་དགའ་སྐྱོང་རྒྱལཀྲིཀྲིས་ཁྱོད་ལ་སྦུབསུ་སྨིན་པའི་འབྲས་ཀྱིས་བཀང་པའི་ཤིང་རྟ་ལྔ་རྒྱ་ཙམ་པོ་འདི་དག་བསྐུར་གྱིས་འདིས་ཁྱོད་ཀྱིས་ཕ་མ་ལོང་བ་གཉིས་གསོ་བ་དང་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་དུས་རྒྱུས་སུ་བསོད་སྙོམས་འབུལ་བ་དང༌། བདག་ཉིད་ཀྱང་ལེགས་པར་བདེ་བས་ཚིམ་པར་བྱོས་ཤིག །ལྷ་དཀའ་ །
བཞིན་འཚལ་ཞེས་མི་དེས་རྒྱལ་པོ་ཀྲི་ཀྲིས་ལས་མཉན་ན། སྦུབསུ་སྨིན་པའི་འབྲས་ཀྱིས་ཤིང་རྟ་ལྔ་བརྒྱཙམ་བཀང་སྟེ། རྫ་མཁན་དགའ་སྐྱོང་གང་ན་བ་དེར་སོང་སྟེ།



[14a] image0014a
འདུལ་བ་མྱ། ༠ གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱེད་ཅག་ལ་རིམ་གྲོ་བྱེད་པ་ནི་སླད་རོལ་ཏུ་ཕྱིས་ཀྱིས། འཕགས་པ་དག་སྣོམས་ཤིག །བཞིན་བཟངས་དག་སྔོན་
ཤིག; དེ་རྣམས་ཀྱི་ལས་བྱེད་པའི་ཁང་པ་དེ་བཤུས་སོ། །དེ་ནས་རྫ་མཁན་དགའ་སྐྱོང་འདི་སྙམ་དུ་སེམས་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་
བདག་གི་ཁྱིམ་དུ་བག་ཕབ་ཞིང་འདྲིས་པར་གྱུར་པ་ནི། བདག་གིས་རྙེད་པ་ལེགཔར་རྙེད་དོ་ཞེས་བྱ་བནས་ཞག་བདུན་དུ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །འདི་་
ལྟར་སངས་རྒྱས་རྣམས་ཀྱིས་མཐུ་དང་ལྷ་རྣམས་ཀྱིས་ལྷའི་མཐུས་རྫ་མཁན་དགའ་སྐྱོང་གི་ཕ་མའི་དབྱར་གྱི་གནས་དང་ལས་བྱེད་པའི་ཁང་པར་མར་པ་ཐིབས་ཅིག་མ་
བབ་བོ། །རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ཟླ་བ་གསུམ་དུ་ན་བཟའཆོས་གོས་དང་བསོད་སེམས་དང་། གཟིམསམ་དང་། སྙན་བྱེད་
ཀྱི་རྐྱེན་སྨན་གྱི་ཡོ་བྱད་རྣམས་འབུལ་ནམ་གནང་ངོ་ཞེས་ཁྱོད་ཀྱིས་སེམས་གཞན་དུ་འགྱུརགྱི། དགའ་སྟེངནི་ལས་བྱེད་པའི་ཁང་པའི་གཡོག་མ་བཤུས་ཀྱང་སེམས་
གཞན་དུ་མ་གྱུར་ཏོ། །བཙུན་པ་རྫ་མཁན་དགའ་སྐྱོང་གི་ནི་ཐོབ་པ་ལེགས་པར་ཐོབ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་སྡོམ་པར་ཤིན་ཏུ་བག་ཕབཅིང་འདྲིས་པར་
གྱུར་ལགས་སོ། །དེ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངགིས་རྒྱལ་པོ་ཀྲི་ཀྲིསྦྱིན་པ་དེ་རྗེས་ཡི་རང་བར་མཛད་དེ་སྦྱིན་སྲེག་མཆོག་སྦྱིན་རྣམས་ཀྱི་མཆོག །



[15B] image0015B
འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་ཅེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དགེ་སློང་དག་སྔོན་བ་བྱུང་བ་རི་བོར་ཞིགནསྨན་པ་ཞིག་ཡོད་པ་ལས། དེ་ན་ཁྱིམ་བདག་གི་བུ་
ནད་ཀྱིས་ཐེབས་ནས། དེསྨནབད་བཀུག་ཏེ་དྲིས་ནས། དེས་དེ་ལསྨན་བྱིན་བས་སོས་པར་གྱུར་ན། ཁྱིམ་བདག་གི་བུ་དེ་ལན་གསུམ་གྱི་བར་གོ་ནད་ཀྱིས་བཏབ་སྟེ་
སྨན་པ་དེས་ལན་གསུམ་གྱི་བར་དུ་སས་བར་བྱས་ཀྱང་དེས་དེ་ལ་རྔན་པ་མ་བྱིན་ནས་། དེ་ནས་སྨན་པ་དེས་ཀུནནས་ཀྲིས་པ་དྲག་པས་མི་བཟོད་པར་གྱུར་ནས་བསམས་
བ; ཁྱིམ་བདག་གི་བུ་འདི་བདག་གིས་ལན་གསུམ་གྱི་བར་དུ་དཔྱད་བྱས་ཀྱང་འདིས་ཅུང་ཟད་ཀྱང་ལན་དུ་ཕན་མ་གཏག་ཀྱི། དེ་ནི་བརྒྱ་ནད་ཀྱི་ཐེབས་པར་གྱུར་པ་དད་
དེ་ལ་སྨན་མ་ཡིན་པ་ཞིག་གིས་དེའི་ནདའོལ་རྣམས་དུམ་བུ་དུམ་བུར་བཏུབས་པར་གྱུར་པ་དེ་ལྟ་བུ་སྦྱིནནོ་སྙམ་པ་ལས། ཇི་ཙམ་ན་ཁྱིམ་བདག་དེའི་བུ་མ་སྟེས་ཏེ། །
སླངན་བར་གྱུར་པ་དང་། སྨན་པ་དེས་མི་བཟོད་པ་སྐྱེས་པས་དེས་ལ་སྨནམ་ཡིན་པ་བྱིན་ནས་དེས་ནང་རོལ་རྣམས་དུམ་དུམ་བུར་འཛེགས། །དགེསློང་དག་ཇི་སྙམ་དུ་
སེམས། དེའི་ཚེ་དེའི་དུས་ཀྱི་སྙན་པ་གང་ཡིན་པ་དེ་ནི ང་ཉིད་ཡིན་ཏེ་ངས་ངན་སེམས་ཀྱིས་ཁྱིམ་བདག་གི་བུསྨན་མ་ཡིན་པ་བྱིན་པས། དེས་ནད་རོལ་རྣམས་དུམ་
བུ་དུམ་བུ་འཛགས་པ་གང་ཡིན་པ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་བས་ལོ་མང་པོ་ཞེས་བྱ་བནས་སེམས་ཅན་དམྱལ་བ་རྣམསུ་བཙོས་ཞེས་བྱ་བ་གོང་མ་བཞིན་དུའོ། །



[15a] image0015a
འདུལ་བ ། 。 །པ་དང་རྔམཁན་དགའ་སྐྱོང་ལ་འདི་སྐད་ཅེས་སྨྲས། །དེས་པ་དགའ་སྐྱོང་རྒྱལ་པོ་ཀྲི་ཀྲིས་ཁྱོད་ལ་སྲུབསུ་སྨིན་པའི་འབྲས་ཀྱིས་བཀང་བའི་
ཤིང་རྟ་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་བསྐུར་གྱིས་འདིས་ཁྱོད་ཀྱིས་ཕ་མ་ལོང་བགས་བ་དང་། ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་བསོད་སྙོམས་འབུལ་བ་དང་། །
བདག་ཉིད་ཀྱང་ལེགས་པར་བདེ་བས་བྱོས་ཤིག་ཅེས་གསུང་ངོ་། །རྐྱེནང་རྗེ་རྒྱལ་པོ་ཀྲིཀྲི་ནི་དགོས་པ་མང་ཞིང་བྱ་བ་མང་བ་ཡིན་ལ། བདགནི་དགོས་པ་ཉུང་ཞིང་བུ་
བ་ཉུང་བ་ཡིན་ནོ། །ཞེས་སྨྲ་བ་ནས་མ་བླངས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ཀྱི་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་གང་ཡིན་པ་དེནི། དཉིད་ཡིན་ཏེངས་གང་ཟག་
ལ་སྐུར་གྱིས། བྱང་ཆུབ་ལ་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དེས། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་དཀའ་བ་ལ་དྲུགསྤྱད་དོ། །གལ་ཏེ་ངས་བྱང་ཆུབ་ལ་བཀུར་པར།
གྱུརན། ངས་སླར་ཡང་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་བྱང་ཆུབགྱི་ཆེད་དུ་བདག་ཉིད་ཤིན་ཏུ་དུབ་པར་འགྱུར་རོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་འཕྲིན་ལས་
ཅི་ཞིག་མཛད་ནས། འཕྲིན་ལས་དེས་རྣམ་པར་སྨིན་པས། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་ན་ཡང་བཅོམ་ལྡན་འདས་ལ་འཁྲུ་བའི་སཱན་གྱི་ཐེབས་ལགས། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཉིདཀྱི་མངོན་གྱི་ཚེ་རབུ་གཞན་རྣམསུ་ལས་འདི་དག་བྱས་ཤིང་བསགས་པ་ཞེས་བྱ་བ་ནས