[6b] image0006b
ཁ་ལོ་བསྒྱུར་བ་ང་ཡང་འཆི་བའི་ཆོས་དང་འཆི་བའི་ཆོས་ཉིད་ལས་མ་འདས་སམ། དེ་ལ་བདག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། ལྷ་ཡང་འཆི་བའི་ཆོས་ཉིད་ལས་མ་འདས་སོ། 
དེས་འདི་སྐད་ཅེས་གསུངས་ཏེ། ཁ་ལོ་བསྒྱུར་བ་དེའི་ཕྱིར་ཤིང་རྟ་ཕྱིར་བསྒྱུར་ཅིག། ཕོ་བྲང་ཉིད་དུ་འདོང་ངོ་། འདི་ལྟར་ང་ཕོ་བྲང་དུ་ཕྱིན་ནས། ང་འཆི་བ་ལས་མ་འདས། 
ཞེས་གྲགས་པའི་དོན་དེ་ཉིད་བསམས་པར་བྱའོ། ལྷ་གཞོན་ནུ་ཕོ་བྲང་གིས་ནང་དུ་གཤེགས་ཏེ། བདག་ཀྱང་འཆི་བ་ལས་མ་འདས་པ་ལྟ་ཞིག་ཅེས་མི་བགྱིས་ཤིང་ཐུགས་
ངན་དགོངས་སོ། དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མ་འདི་སྙམ་དུ་སེམས་ཏེ། མཚན་མཁན་དང་ལྟས་མཁན་གྱིས་བྲམ་ཟེ་དེ་རྣམས་ཀྱི་ཚིག་ཡང་དག་པར་བདེན་པར་མི་འགྱུར་གྲང་། 
གཞོན་ནུ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་བགོས་ནས་དད་པས་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བར་འགྱུར་དུ་འོང་གིས། མ་ལ་བདག་གིས་གཞོན་ནུ་ལ་འདོད་པའི་
ཡོན་ཏན་ལྔ་ལས་ཕལ་མོ་ཆེ་ཞིག་བྱིན་ལ་ཅི་ནས་ཀྱང་འདི་ལ་དགའ་ཞིང་རབ་ཏུ་འབྱུང་བར་མི་འགྱུར་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གིས་བྱང་ཆུབ་
སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ལ་འདོད་པའི་ཡོན་ཏན་ལྔ་ལས་ཕལ་མོ་ཆེ་ཞིག་བྱིན་ནས་ཅི་ནས་ཀྱང་འདི་ལ་དགའ་ཞིང་རབ་ཏུ་འབྱུང་བར་མི་
[7a] image0007a
༄༅། །འགྱུར་བར་བྱས་སོ།། འདིར་སྨྲས་པ། གྲོང་ཁྱེར་དམ་པ་དཔལ་ལྡན་ཡིད་འོང་དེར། ལྷའི་ལྷ་གྱུར་སྒྲོན་མ་དང་མཚུངས་པ། འདོད་པའི་ཡོན་ཏན་ལྔ་པོས་ཀུན་དགེས་པ། མིག་སྟོང་དགའ་བའི་ཚལ་
ན་གནས་པ་བཞིན། དེ་ནས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་རྒྱུ་ཡིས་སྟོབས་ཅན་ཡིན་མོད་ཀྱི་འོན་ཀྱང་རྐྱེན་བསྒྲུབ་པར་བྱ་དགོས་ཏེ། འདི་ལྟར་
རྒྱུའི་སྟོབས་ཆེན་པོ་ན་ཡང་རྐྱེན་གྱིས་སྟོབས་ལ་ལྟོས་སོ། །སྙམ་ནས་དེ་རྣམས་ཀྱིས་མི་སྐྲ་བྲེགས་ཤིང་དགོས་ངུར་སྨིག་གྱོན་པ་ལག་པ་ན་ལྷུང་ཟད་ཐོགས་པ་ཞིག་ཁྱིམ་ནས་ཁྱིམ་དང་ཁང་པར་རྒྱུ་ཞིང་འགྲོ་
བ་ཞིག་སྤྲུལ་ཏོ།། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེད་མོ་ཚལ་གྱི་གཞིར་གཤེགས་པར་བཞེངས་པར་གྱུར་པ་དེའི་ཚེ། །ཁ་ལོ་བསྒྱུར་བ་ལ་ཁ་ལོ་སྒྱུར་བ་རེ་ཤིག་གཞོན་པ་བཟང་པོ་མྱུར་དུ་ཤོམས་
ཤིག་དང་། དེར་བཞུགས་ནས་སྐྱེད་མོ་ཚལ་གྱི་གཞིར་གཤེགས་སོ་ཞེས་གསུངས་པར་འགྱུར་བས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཁ་ལོ་བསྒྱུར་བ་ལ་གསུངས་པ། ཁ་ལོ་བསྒྱུར་བ་རེ་ཤིག་
བཞོན་པ་བཟང་པོ་མྱུར་དུ་ཤོམས་ཤིག །དེར་བཞུགས་ནས་སྐྱེད་མོ་ཚལ་གྱིས་གཞིར་གཤེགས་སོ། །ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ཁ་ལོ་བསྒྱུར་བས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་
ཐུབ་པའི་ལྟར་མཉན་ནས་བཞོན་པ་བཟང་པོ་བཤམས་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ག་ན་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །ལྷ་བཅིབས་པ་བཟང་པོ་བཤམས་ཀྱིས། ལྷ་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པས་བཞོན་པ་བཟང་པོར་ཞུགས་ནས། 
[7b] image0007b
སྐྱེད་མོ་ཚལ་གྱི་གཞིར་བྱུང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པས་མི་སྐྲ་བྲེགས་ཤིང་གོས་ངུར་སྨིག་གྱོན་པ་ལག་ན་ལྷུང་བཟད་ཐོགས་པ་ཞིག་ཁྱིམ་ནས་ཁྱིམ་དང་ཁང་པ་ནས་ཁང་པར་རྒྱུ་
ཞིང་འགྲོར་བར་གཟིགས་སོ། །གཟིགས་ནས་ཀྱང་ཁ་ལོ་བསྒྱུར་བ་ལ་གསུངས་པ། ཁ་ལོ་བསྒྱུར་བ་མི་སྐྲ་བྲེགས་ཤིང་ལག་ན་ལྷུང་བཟེད་ཐོགས་ནས་ཁྱིམ་ནས་ཁྱིམ་དང་ཁང་པ་ནས་ཁང་བར་
རྒྱུ་ཞིང་འགྲོ་ལ་འདིའི་གོས་དང་ཁ་དོག་མི་མཚུངས་ཏེ། ཇི་ལྟར་མི་གཞན་དག་གིས་དང་མི་འདྲ་བ་ཅི་ཡིན། ལྷ་དེ་ནི་རབ་ཏུ་བྱུང་བ་ཞེས་བགྱིའོ། ཁ་ལོ་བསྒྱུར་བ་རབ་ཏུ་བྱུང་བ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། ལྷ་
རབ་ཏུ་བྱུང་བ་དེ་ནི་དུལ་བ་ལེགས་པ་དང་། ཡང་དག་པར་སྡོམ་པ་ལེགས་པ་དང་། དོན་སྤྱོད་པ་ལེགས་པ་དང་། ཆོས་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པ་དང་། བདེ་ལེགས་སྤྱོད་པ་ལེགས་
པར་རིག་ནས། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་སྨྲིག་བགོས་ནས་དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་སྟེ། ལྷ་འདི་ནི་རབ་ཏུ་བྱུང་བ་ཞེས་བགྱིའོ།། ཁ་ལོ་བསྒྱུར་བ་དེའི་ཕྱིར་ཤིང་
རྟ་འདི་རབ་ཏུ་བྱུང་བ་ག་ན་བ་དེར་ལོགས་སུ་བསྒྱུར་ཅིང་། ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ཁ་ལོ་བསྒྱུར་བས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པའི་ལྟར་མཉན་ནས་ཤིང་རྟ་དེ་རབ་ཏུ་བྱུང་བ་ག་ན་བ་དེར་གྱུར་ཏོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པས་རབ་ཏུ་བྱུང་བ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། ཀྱེ་མི་འ་ཁྱོད་ཅིའི་ཕྱིར་སྐྲ་བྲེགས་ཤིང་ལག་པ་ན་ལྷུང་བཟེད་ཐོགས་ནས་ཁྱིམ་ནས་ཁྱིམ་དང་ཁང་པ་
ནས་ཁང་པར་རྒྱུ་ཞིང་འགྲོ་ལ་ཁྱོད་ཀྱིས་གོས་ཁ་དོག་མི་མཚུངས་པ་ཏེ། ཇི་ལྟར་ཡར་མི་གཞན་གྱི་དག་དང་མི་འདྲ་བ་ཡིན། དེས་འདི་སྐད་ཅེས་སྨྲས་སོ།། གཞོན་ནུ་བདག་ནི་རབ་ཏུ་བྱུང་བ་ཞེས་བགྱིའོ། །ཀྱེ་

[8a] image0008a
༄༅། །མི་ཁྱོད་ཇི་ལྟར་ན་རབ་ཏུ་བྱུང་ཞེས་བྱ། གཞོན་ནུ་བདག་གིས་དུལ་བ་ལེགས་པར་དང་། ཡང་དག་པར་སྡོམ་པ་ལེགས་པ་དང་། དོན་སྤྱོད་པ་ལེགས་པ་དང་། ཆོས་སྤྱོད་པ་ལེགས་པ་དང་། 
དགེ་བ་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པར་རིག་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨིག་དགོས་ནས་དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ཏེ། དེ་ལྟར་ན་བདག་རབ་ཏུ་བྱུང་བ་
ཞེས་བྱའོ། །ཀྱེ་མ་མི་ཁྱོད་ཀྱིས་དུལ་བ་ལེགས་པ་དང་། ཡང་དག་བར་སྡོམ་པ་ལེགས་པ་དང་། དོན་སྤྱོད་པ་ལེགས་པ་དང་ཆོས་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་ལེགས་སྤྱོད་པ་ལེགས་
པར་རིག་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་བགོས་ནས་དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་ལེགས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པས། ཁ་ལོ་བསྒྱུར་
བ་ལ་གསུངས་པ། ཁ་ལོ་བསྒྱུར་བ་དེའི་ཕྱིར་ཤིང་རྟ་ཕྱིར་བསྒྱུར་ཞིག་ཕོ་བྲང་ཉིད་དུ་འདོང་ངོ་། །འདི་ལྟར་ཕོ་བྲང་དུ་ཕྱིན་ནས་དོན་འདི་ཁོ་ན་བསམ་པར་བྱའོ། །ཁ་ལོ་བསྒྱུར་བ་ཤིང་རྟ་ཕྱིར་བསྒྱུར་ནས། 
ཕོ་བྲང་ཉིད་དུ་ཆས་ཏེ། དེར་ཕོ་བྲང་དུ་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ། ཀྱེ་མའོ་བདག་ནི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་སྨྲིག་བགོས་ནས་དད་པ་ཡང་དག་པར་ཁོ་ནས་
ཁྱིམ་ནས་ཁྱིམ་མེད་པ་རབ་ཏུ་བྱུང་བ་བྱ་བའོ། །སྙམ་པའི་དོན་དེ་ཉིད་དགོངས་སོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གིས་ཁ་ལོ་བསྒྱུར་བ་ལ་སྨྲས་པ། ཁ་ལོ་བསྒྱུར་བ་ཅི་གཞོན་ནུ་ཡིད་དགའ་བ་དང་མགུ་བས་
སྐྱེད་མོ་འཚལ་གྱི་གཞིར་བྱུང་ངམ། སྐྱེད་མོ་ཚལ་ལ་མངོན་པ་དགའ་བར་གྱུར་ཏམ། ལྷ་མ་ལགས་སོ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། ལྷ་གཞོན་ནུ་སྐྱེད་མོ་ཚལ་གྱིས་གཞིར་བྱུང་བ་ན། མི་སྐྲ་བྲེགས་ཤིང་གོས་ངུར་སྨིག་

[8b] image0008b
འཚལ་བ། སུག་པ་ན་ལྷུང་ཟེད་ཐོགས་ནས་ཁྱིམ་ནས་ཁྱིམ་དང་། ཁང་པ་ནས་ཁང་པར་སྒྱུ་ཞིང་མཆི་བ་ཞིག་གཟིགས་སོ། །གཟིགས་ནས་ཀྱང་བདག་ལ་འདི་སྐད་ཅེས་གསུངས་ཏེ། ཁ་ལོ་བསྒྱུར་བ་མི་
སྐྲ་བྲེགས་པ་ལག་ན་ལྷུང་བཟེད་ཐོགས་ནས་ཁྱིམ་ནས་ཁྱིམ་དང་ཁང་པ་ནས་ཁང་པར་རྒྱུ་ཞིང་འགྲོ་ལ་འདིའི་གོས་དང་ཁ་དོག་མི་མཚུངས་ཏེ། ཇི་ལྟ་ཡང་མི་གཞན་དག་གི་དང་མི་འདྲ་འདི་ཅི་ཡིན། །
དེ་ལ་བདག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ལྷ་དེ་ནི་རབ་ཏུ་བྱུང་བ་ཞེས་བྱའོ། །དེ་འདི་སྐད་ཅེས་གསུངས་ཏེ། ཁ་ལོ་བསྒྱུར་བ་རབ་ཏུ་བྱུང་བ་ཞེས་བྱ་འདི་ཅི་ཡིན། དེ་ལ་བདག་གི་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
ལྷ་རབ་ཏུ་བྱུང་བ་དེ་ནི་དུལ་བ་ལེགས་པ་དང་། ཡང་དག་པར་སྡོམ་པ་ལེགས་པ་དང་། དོན་སྤྱོད་པ་ལེགས་པ་དང་། ཆོས་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་ལེགས་སྤྱོད་པ་
ལེགས་བར་རིགས་ནས། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་བགོས་ནས་དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ཏེ། ལྷ་འདི་ནི་རབ་ཏུ་བྱུང་བ་ཞེས་བགྱིའོ། །དེ་འདི་སྐད་ཅེས་
གསུང་སྟེ། ཁ་ལོ་བསྒྱུར་བ་དེའི་ཕྱིར་ཤིང་རྟ་འདི་རབ་ཏུ་བྱུང་བ་ག་ན་བ་དེར་ལོགས་སུ་བསྒྱུར་ཅིག །ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པའི་ལྟར་མཉན་ནས། ཤིང་རྟ་དེ་
རབ་ཏུ་བྱུང་བ་ག་ན་བ་དེར་ལོགས་སུ་བསྒྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པས་རབ་ཏུ་བྱུང་བ་དེ་ལ་འདི་སྐད་གསུང་སྟེ། ཀྱེ་མི་ཁྱོད་ཅིའི་ཕྱིར་སྐྲ་བྲེགས་ལ་ལག་པ་ན་ལྷུང་བཟེད་ཐོགས་ནས་ཁྱིམ་
ནས་ཁྱིམ་དང་ཁང་པ་ནས་ཁང་པར་རྒྱུ་ཞིང་འགྲོ་ལ། །ཁྱོད་ཀྱིས་གོས་ཀྱང་ཁ་དོག་མི་འཚུངས་ཏེ། ཇི་ལྟར་ཡང་མི་གཞན་དག་དང་མི་འདྲ་བ་ཡིན། དེས་འདི་སྐད་ཅེས་གསོལ་ལོ། །གཞོན་ནུ་བདག་ནི་རབ་ཏུ་བྱུང་བ་
[9a] image0009a
༄༅། །ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔས་གསུང་པ། ཀྱེ་མི་ཁྱོད་ཇི་ལྟར་རབ་ཏུ་བྱུང་བ་ཞེས་བྱ། དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གཞོན་ནུ་བདག་གིས་དུལ་བ་ལེགས་པ་དང་། ཡང་
དག་པར་སྡོམ་པ་ལེགས་པ་དང་། དོན་སྤྱོད་པ་ལེགས་པ་དང་། ཆོས་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པར་རིག་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་བགོས་ནས་དད་པ་ཡད་དག་
པས་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ། དེ་ལྟར་ན་བདག་རབ་ཏུ་བྱུང་བ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། ཀྱེ་མི་ཁྱོད་ཀྱི་དུལ་བ་ལེགས་པ་དང་། ཡང་དག་པར་སྡོམ་པ་
དང་། དོན་སྤྱོད་པ་ལེགས་པ་དང་། ཆོས་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་ལེགས་སྤྱོད་པ་ལེགས་པར་རིགས་ནས། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་སྨིག་བགོས་ནས། 
དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་མེད་པར་རབ་ཏུ་བྱུང་བ་ལེགསསོ།། ལྷ་དེ་ནས་གཞོན་ནུས་གསུང་པ། ཁ་ལོ་བསྒྱུར་བ་དེའི་ཕྱིར་ཤིང་རྟ་ཕྱིར་བསྒྱུར་ཅིག །ཕོ་བྲང་ཉིད་དུ་འདོང་ངོ་། །འདི་ལྟར་ཕོ་བྲང་
དུ་ཕྱིན་ནས་དོན་འདི་བསམ་པར་བྱའོ།། བདག་གི་དོན་དེ་ནས་ཤིང་རྟ་བསྒྱུར་ནས། གཞོན་ནུ་ཕོ་བྲང་དུ་ཞུགས་སོ། །རྒྱལ་པོས་བསམ་པ་མཚན་མཁན་དང་། ལྟས་མཁན་གྱིས་བྲམ་ཟེ་དེ་རྣམས་ཀྱི་
ཚིག་ཡང་དག་པར་བདེན་པར་མི་འགྱུར་གྲང་། གཞོན་ནུ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་སྨིག་བགོས་ཏེ། དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བར་འགྱུར་དུ་འོང་གིས་མ་
ལ་བདག་གི་གཞོན་ནུ་ཞིང་པའི་གྲོང་དུ་བཏང་ཅི་ནས་ཀྱང་དེ་ལ་སེམས་གཡེང་བར་འགྱུར་བར་བྱའོ་སྙམ་ནས། གཞོན་ནུ་ཤཱཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གཞོན་ནུ་ཚུར་ཤོག་ཁྱོད་ཞིང་པའི་གྲོང་དུ་སོང་ལ་ལས་ཀྱི་
[9b] image0009b
མཐའ་ལ་ལྟོས་ཤིག་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྒས་པ་དང་ན་བ་དང་ཤི་བ་མཐོང་ནས་ནི་ཡིད་བྱུང་། རབ་ཏུ་བྱུང་བ་ལ་ནི་མངོན་པར་ཞེན་པའི་བློས་ཡབ་ཤཱཀྱ་ཟས་གཙང་གིས་ཚིག་གསན་ནས། ཤིང་
རྟར་ཞུགས་ཏེ་ཞིང་བའི་གྲོང་དུ་སྐུས་གཤེགས་ཀྱི་ཐུགས་ནི་མ་ཡིན་ནོ། །དེ་ལ་ལམ་ཀར་གཏེར་ལྔ་བརྒྱས་ཁ་ཉེ་བར་བསྟན་ཏེ། སྒྲ་ཆུང་བ་གཞོན་ནུ་བདག་ཅག་ནི་ཁྱོད་ཀྱི་ཉེ་དུའི་གཏེར་ལགས་ཀྱི་བདག་ཅག་
བཞེས་ཤིག། བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། རེ་ཤིག་དེ་རྣམས་ཀྱིས་བླུན་པོའི་ཡོངས་སུ་བཟུང་བ་བྱས་ནས་ཅི་ཞིག་བྱས། ཁྱེད་ང་ལ་དགོས་པ་མེད་པ་གྱིས་སོང་ཤིག། ཚིགས་སུ་བཅད་པས་ཀྱང་
གསུངས་པ། གང་གིས་ང་ལ་འཆི་བའི་གཏམ་སྨྲས་པ། དེ་དག་ཤི་བའི་གཏམ་དུ་གྱུར་པ་ཡིན། །བདག་ཀྱང་ཤིན་དུ་རིང་པོ་མི་ཐོགས་བར། །གཞན་དག་གིས་ཡང་གཏམ་དུ་འགྱུར་བར་འོང་། །དེ་རྣམས་
ཀྱི་ཡང་སྒྲ་ཕྱུང་བས། གཞོན་ནུ་གལ་ཏེ་མི་བཞེས་ནས། བདག་ཅག་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་གོ། བྱང་ཆུབ་སེམས་དཔའི་ཅི་བདེར་བཞུགས་ཤིག་ཅེས་གསུངས་པ་དང་། དེ་རྣམས་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་ཞུགས་སོ། །
བྱང་ཆུབ་སེམས་དཔའ་གཤེགས་པ་དང་ཅི་ཙམ་ན་ཞིང་པ་སྐྲ་གྱེན་དུ་འགྲེང་བ་དང་། ལག་པ་དང་རྐང་པ་སེར་ཀ་བྱུང་བ་། ལུས་རྡུལ་གྱི་ཡོག་པ་དག་ཅིག་དང་། རྨོན་པ་ལྕགས་གཟེར་བུ་རྣོན་པོ་ཅན་གྱིས་ལུས་
དལ་བས་རྒྱབས་དང་འཇུག་དེའི་ཕྱོགས་ཁྲག་གི་ཡོགས་པ། ལྟོགས་པ་དང་སྐོམ་པས་དབུགས་བརྫང་ཤིང་སྙིང་ཀའི་ཕྱོགས་ནས་དབུགས་རྫངས་པ་རིང་དུ་འདྲེན་ལ། གཉའ་ཤིང་གིས་མནན་པའི་རྨ་
ལས་རྣ་ཁྲག་འཛག་པ་ལ། སྦྲང་བུ་དང་། འབུའི་ཚོགས་ཟ་བ། ཐོང་ལྕགས་ཀྱིས་རྐང་པ་རྨ་བྱུང་ཞིང་ཁ་དང་སྣ་ནས་ཁ་ཆུ་དང་སྣ་ཆུ་འཛག་པ། སྦྲང་མ་དང་། ཤ་སྦྲང་དང་སྦྲང་བུ་མཆུ་རིང་གི་
[10a] image0010a
༄༅། །ཡོགས་པ་རྣམས་གཟིགས་སོ། །གཟིགས་ནས་ཀྱང་ཐོག་མ་མེད་པའི་དུས་ནས་བསོད་ནམས་བསྐྱེད་ཅིང་བལྕགས་པའི་ཐུགས་རྗེས་ཀུན་ནས་སྐྱོད་པའི་ཐུགས་ཀྱིས་ཞིང་
པ་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །ཤེས་ལྡན་དག་ཁྱེད་སུ་ཡིན། དེ་རྣམས་ཀྱི་གསོལ་པ། ལྷའི་ལགས་སོ། དེ་གསུངས་པ། ཤེས་ལྡན་དག་ཁྱེད་དང་ཕན་ཆད་བྲན་དུ་མི་བྱ། མངག་བཞུག་
པར་མི་བྱ། རང་དབང་ཅན་གར་འགྲོ་བར་བྱས། བདེ་བ་ལ་རེག་པར་མནོས་ཤིག །རྨོན་པ་རྣམས་ཀྱང་བཀྲོལ་ནས་གསུང་པ། ཁྱེད་ཅག་ཀྱང་དེང་ཕན་ཆད་རྩ་མཆོག་མ་ཉམས་པ་ལ་ཟ་ཞིང་། 
ཆུ་མ་བརྡུལ་རྙོགས་ཤིང་དང་བ་དག་མཐུངས་ཤིག །ཁྱེད་ལ་ཕྱོགས་བཞི་ནས་ཀྱང་རླུང་བསིལ་བ་ལྡང་བར་གྱུར་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡིད་བྱུང་བ་དེ་ཉིད་ཀྱིས་ཡབ་ཤཱཀྱ་ཟས་
གཙང་གིས། ཞིང་བླས་ཀྱི་མཐའ་ལ་གཟིགས་ནས། ཤིང་འཛམ་བུ་གྲིབ་མ་གང་ན་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་ཤིང་འཛམ་བུ་གྲིབ་མ་ལ་བཞུགས་ཏེ། འདོད་པ་ལས་དབེན་སྡིག་པ་མི་དགེ་བའི་
ཆོས་རྣམས་ལས་དབེན་པ་རྟོགས་པ་དང་བཅས་ཤིང་དབེན་པ་སྐྱེས་པའི་དགའ་བ་དང་། བདེ་བ་ཟག་པ་མེད་པ་དང་། འདྲ་བའི་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་བཞུགས་སོ། །སྐྱེ་བོའི་ཚོགས་
ཆེན་པོ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྤོངས་ཏེ། མི་འགྲོ་བར་ཤིང་གཞན་རྣམས་ཀྱི་དྲུང་ན་སྡོད་དོ།། རྒྱལ་པོ་ཟས་གཙང་གིས་བསམ་པ། བྱང་ཆུབ་སེམས་དཔའི་རང་བཞིན་ཐོགས་ཏེ། འདི་ལྟར་
དྲོའི་དུས་ལས་ཡོལ་གྱིས་ལྟར་འགྲོའོ་ཞེས་དེ་ཤིང་རྟར་ཞུགས་ནས་ཞིང་པའི་གྲོང་དུ་སོང་སྟེ། ཕན་ཚུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཚོལ་ཞིང་འཛམ་བུའི་དྲུང་དུ་ཕྱིན་ཏོ། །དེའི་ཚེ་ཉི་མ་གུང་ཡོལ་
[10b] image0010b
ནས་ཤིང་གཞན་རྣམས་ཀྱིས་གྲིབ་པ་ཤར་ཕྱོགས་སུ་གཞོལ། ཤར་ཕྱོགས་སུ་འབབ། ཤར་ཕྱོགས་སུ་འབབ་བར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་མཐུས་ཤིང་འཛམ་བུའི་གྲིབ་མ་ནི་བྱང་ཆུབ་སེམས་
དཔའི་སྐུ་མི་གཏོང་ངོ་། །རྒྱལ་པོ་ཟས་གཙང་གིས་ཉི་མའི་གུང་ཡོལ་ནས་ཤིང་གཞན་རྣམས་ཀྱི་གྲིབ་མ་ཤར་ཕྱོགས་སུ་གཞོལ། ཤར་ཕྱོགས་སུ་འབབ། ཤར་ཕྱོགས་སུ་འབབ་བར་གྱུར་ན་ཤིང་འཛམ་
བུའི་གྲིབ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་མི་གཏོང་བ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གཞོན་ནུ་ནི་མཐུ་ཆེ་ཤིང་རྫུ་འཕྲུལ་ཆེ་བ་ཡིན་ཏེ། འདི་ལྟར་ད་ལྟར་ཉི་མའི་གུང་ཡོལ་ནས། 
ཤིང་རྣམས་ཀྱི་གྲིབ་མ་ཕར་ཤར་ཕྱོགས་སུ་གཞོལ། ཤར་ཕྱོགས་སུ་འབབ། ཤར་ཕྱོགས་སུ་འབབ་པར་གྱུར་ན་ཤིང་འཛམ་བུའི་གྲིབ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་མི་གཏོང་བ་ངོ་མཚར་ཆེའོ་སྙམ་མོ། །
དེ་ནས་དགའ་བའི་བསྟི་གནས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཞབས་གཉིས་ལག་ཏུགས་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། ཇི་ལྟར་བ་བལྟམས་ཚེས་ནི་གཡོས་པ་ལྟར། འཛམ་བུའི་གྲིབ་མ་ཁྱོད་སྐུ་མ་
གཏོང་བ། །བློ་ཆེན་ཁྱོད་ཀྱི་ཡ་མཚན་གཉིས་འདི་སྟེ། །ཀུན་གཟིགས་ཁྱོད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གིས་བྱང་ཆུབ་སེམས་དཔའ་དཀྱིལ་མོ་དཀྱིལ་མོ་དཀྲུང་
བཅས་པ་ལས་བསླངས་ནས་ཤིང་རྟར་བཞུགས་ནས། དུར་ཁྲོད་ཀྱི་ནང་ནས་སེར་སྐྱའི་གཞིར་གཤེགས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་དུར་ཁྲོད་ཀྱི་ནང་ན་མི་རོ་རྣམ་པར་སྔོས་པ་དང་རྣམ་པར་
འབུས་ཞིག་པ་དང་རྣམ་པར་བམ་པ་དག་གཟིགས་ནས། དེ་ཤིན་ཏུ་སྐྱོ་བ་སྐྱེས་ཏེ་ཤིང་རྟ་ཞུགས་བཞིན་དུ་དཀྱིལ་མོ་དཀྲུང་བཅས་ནས་བཞུགས་སོ། །དེ་ནས་ཡང་རྒྱལ་པོས་དཀྱིལ་མོ་ཀྲུང་བཅས་པ་ལས་
[11a] image0011a
༄༅། །བསླངས་ནས་སེར་སྐྱེའི་བཞིར་གཤེགས་ཏེ། གྲོངཁྱེར་གྱི་ནང་དུ་འཇུག་པ་ན་མཚན་མཁན་རྣམས་ཀྱིས། གལ་ཏེ་གཞོན་ནུ་ཞག་བདུན་གྱི་བར་རབ་ཏུ་མ་བྱུང་ན་འཁོར་ལོས་བསྒྱུར་
བའི་རྒྱལ་པོར་འགྱུར་བར་ལུང་བསྟན་པར་རིག་ནས། དེ་རྣམས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། གལ་ཏེ་བཟང་པོ་གཟིགས་བཞེད་ན། དེའི་སླད་དུ་གུང་བདུན་བར་
དུ་སྲུངས་ཤིག་དང་། མི་དབང་གདུགས་ནི་བདལ་བར་འགྱུར་བ་ལྟའི། རིན་ཆེན་སྣ་བདུན་འབྱུང་བར་ཐེ་ཙོམ་མེད། ཁྱོད་སྐྲས་རིན་ཆེན་བདུན་པོའི། དབང་ཕྱུག་གིས་ནི་རྒྱལ་པོའི་འགྱུར། 
རྒྱ་མཚོ་ལ་ནི་ཐུག་པ་ཡིས། ཆད་པ་མེད་པར་སྐྱེད་བར་འགྱུར། །འོན་ཏེ་ས་ནི་སྤངས་ནས་སུ། །སྡེང་མེད་ནགས་སུ་བཞུད་ན་ནི། །ཐམས་ཅད་མཁྱེན་པ་ཐོབ་གྱུར་ནས། །འགྲོ་ལ་སྒྲོལ་
བ་མཛད་པར་འགྱུར། །ཤཱཀྱ་དུས་ལེགས་ཀྱི་བུ་མོ་རི་དགས་སྐྱེས་ཞེས་བྱ་བ་དེ་སྐར་ཁུང་ན་འདུག་པ། བྱང་ཆུབ་སེམས་དཔའ་མཐོང་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །ཀྱེ་མ་འདིའི་
ཡུམ་བདེ་ཞིང་། །ཡབ་དེ་ཡང་ནི་བདེ་བ་ཡིན། །ཀྱེ་མ་གང་གིས་ཁྱིམ་ཐབ་འགྱུར། བུད་མེད་དེ་ཡང་མྱ་ངན་ལས་འདས། སྐྱེས་མཆོག་བསམ་གཏན་བདེ་བ་ཡིས། །མྱ་ངན་འདས་པའི་སྒྲ་ཐོས་
ནས། མྱ་ངན་འདས་པ་ཞི་ཉིད་དུ། །མཁྱེན་ནས་དེ་ལ་ཐུགས་བགྱེས་འགྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ལེགས་པར་སྨྲས་པའི་ཕྱིར་མུ་ཏིག་གིས་ཕྲེང་བ་འཕངས་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་མཐུས་སྐར་ཁུང་ནས་སོང་སྟེ། དེའི་མགུལ་དུ་ཁྲིས་པར་གྱུར་ཏོ། །སྐྱེ་བོའི་ཚོགས་ཀྱི་ནང་དུ་སོང་བ་དེ་མཐོང་ནས། དེ་རྣམས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙང་ལ་རྒྱས་པར་སྨྲས་ནས། རྒྱལ་
[11b] image0011b
པོ་ཟས་གཙང་གིས་རི་དགས་སྐྱེས་འཁོར་ཉི་ཁྲི་དང་། བྱང་ཆུབ་སེམས་དཔའི་བཙུན་མོར་བླངས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བཙུན་མོ་ས་མཚོ་མ་དང་། རི་དགས་སྐྱེས་ལ་སོགས་བའི་འཁོར་བུད་
མེད་དྲུག་ཁྲི་ཡོད་དོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གཅུང་བྲེ་བོ་ཟས་དང་ཟས་ཀར་ཟས་དང་། ཚད་མེད་ཟས་གསུམ་དང་ལྷན་ཅིག་ཅིག་ཏུ་ཚོགས་ནས་གྲོས་བྱ་བར་བརྩམས་པས། ཤེས་ལྡན་དག་མཚན་དང་ལྟ་
མཁན་གྱི་བྲམ་ཟེ་རྣམས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་གལ་ཏེ་ཞག་བདུན་གྱི་བར་རབ་དུ་མ་བྱུང་ན། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་གྱིས། དེ་ལྟ་བས་ན་བདག་
ཅག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ཞག་བདུན་གྱི་བར་དུ་བསྒྲིམས་ཏེ་བསྲུང་བར་བྱ་ཞིང་གྲོང་ཁྱེར་ཡང་ལེགས་པར་བསྲུང་བར་བྱའོ། །དེ་ནས་དེ་རྣམས་ཀྱི་སེར་སྐྱའི་བཞིའི་གྲོང་ཁྱེར་ར་བའི་རིམ་པ་བདུན་དང་། 
འོབས་རིམ་པ་བདུན་གྱིས་བསྐོར་ནས་གྲོང་ཁྱེར་གྱི་སྒོ་འཕར་ལྕགས་ལས་བྱས་ཤིང་། སྒོ་བར་རྣམས་དྲིལ་བུ་ཤིན་ཏུ་སྒྲ་གསལ་བ་བཏགས་ཏེ། སྒོ་ཕྱེ་ན་དེའི་སྒྲས་དཔག་ཚད་ཅིག་ཁོ་ར་ཁོར་ཡུག་ཏུ་གྲགས་
བར་འགྱུར་རོ།། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཁང་བཟང་གི་བཞི་ན་བུད་མེད་ཡིད་འཕྲོག་པ་གཟུགས་བཟང་བ་རྣམས་གར་དང་ཀླུ་དང་རོལ་མོ་རྣམས་ཀྱིས་སྤྱོད་པས་བསྙེན་བཀུར་བྱེད་དུ་བཞག་གོ། བློན་པོ་
ནི་རྣམས་ནི་དཔུང་གིས་ཚོགས་ཡན་ལག་བཞི་དང་ལྷན་ཅིག་ར་བའི་ཕྱི་རོལ་ཁོ་ར་ཁོར་ཡུག་དང་གཅན་པ་བྱེད་དུ་འཇུག་གོ། སྐས་སྤོར་དུ་དུར་བ་མི་ལྔ་བརྒྱས་གཙུགས་པ་ཡང་བྱས་སོ། །བཙུན་མོ་འཁོར་གྱི་སྒོར་
ཡང་སྒོ་ཕྱེ་བ་དེའི་སྒྲས་རྒྱལ་པོ་ཟས་གཙང་གིས་ཕོ་བྲང་དུ་གྲག་ཅིང་དེ་ཐོས་ནས་བཙུན་མོའི་འཁོར་གྱིས་མིང་དང་གྲོང་ཁྱེར་གྱི་སྒོ་བསྲུངས་རྣམས་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་ནས། བསྲུང་དུ་བཅུག་པ་རྣམས་བག་
[12a] image0012a
༄༅། །དང་ཆས་ཏེ། འདུག་པར་གྱུར་པ་དེ་ལྟ་བུ་བཏགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་སྟེང་གི་ཁང་བཟང་གི་གཞི་སྐྱེས་པ་མེད་པར་ཞུགས་ནས་པི་དབང་དང་གླིང་བུ་དང་། ཁར་རྔ་དང་། སྒྲ་
སྙན་ལ་སོགས་པ་རོལ་མོའི་ཆ་སྤྱད་དག་ཉེ་བར་ལེན་ཅིང་འབྱོར་པ་ཆན་པོས་བཞུགས་སོ། །མཚན་མོ་ནི་རྒྱལ་པོས་ཟས་གཙང་ཡང་དཔུང་གིས་ཚོགས་ཡན་ལག་བཞི་དང་ཤར་སྒོའི་ཕྱི་རོལ་ན་འདུག་གོ། 
ལྷོ་ཕྱོགས་ན་ནི་བྲེ་བོ་ཟས་སོ། །ནུབ་ཕྱོགས་ན་ནི་ཟས་དཀར་རོ། །བྱང་ཕྱོགས་ན་ནི་ཚད་མེད་ཟས་སོ། །གྲོང་ཁྱེར་གྱི་དབུས་ཀྱིས་འདྲམ་པོ་བྱེད་པ་ནི་ཤཱཀྱ་མིང་ཅན་ནོ། །དེ་ཤར་སྒོར་སོང་ནས་སྨྲས་པ། སུ་
ཞིག་མེལ་ཙེ་བྱེད་། རྒྱལ་པོ་ཟས་གཙང་གིས་སྨྲས་པ། ཁོ་བོ་མེལ་ཙེ་བྱེད་དོ། །ལྷ་མེལ་ཚེ་མཛོད་དང་། ཁྱོད་ལ་ལེགས་པར་འགྱུར་ཞེས་སྨྲས་ཏེ། ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། འཇིག་རྟེན་གཉིད་
ལོག་རོ་དང་མཚུངས། གཉིད་ལོག་བདུད་ཀྱི་དབང་དུ་སོང་། །འདི་ནི་མི་ཉལ་རྟག་ཏུ་མཁས། །དེ་བས་མ་ཉལ་མེལ་ཙེ་བྱོས། །ལྷོ་སྒོར་སོང་ནས་སྨྲས་པ། སུ་ཞིག་མེལ་ཙེ་བྱེད། བྲོ་བོ་ཟས་ཀྱི་
སྨྲས་པ་ཁོ་བོ་མེལ་ཙེ་བྱེད་དོ། །ལྷ་མེལ་ཚེ་མཛོད་ཅིག །མེལ་ཚེ་མཛད་དང་། ཁྱོད་ལ་ལེགས་པར་འགྱུར་རོ། །ཞེས་སྨྲས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། འཇིག་རྟེན་གཉིད་ལོག་རོ་དང་
འཚུངས། །གཉིད་ལོག་བདུད་ཀྱི་དབང་དུ་སོང་། །གཉིད་ལོག་འཆི་བདག་དབང་དུ་སོང་། །དེ་བས་མ་ཉལ་མེལ་ཚེ་བྱོས། །ནུབ་སྒོར་སོང་ནས་སྨྲས་པ། །སུ་ཞིག་མེལ་ཚེ་བྱེད། ཟས་དཀར་གྱི་
སྨྲས་པ། ཁོ་བོ་མེལ་ཚེ་བྱེད་དོ། །ལྷ་མེལ་ཚེ་མཛད་དང་ཁྱོད་ལ་ལེགས་པར་འགྱུར་རོ། །ཞེས་སྨྲས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། གཉིད་ལོག་པ་ནི་རྟག་ཏུ་མྱོས། མྱོས་འགྱུར་བྲེ་བོ་འཐུངས་
[12b] image0012b
པ་ཉལ། དགོན་པ་ནགས་སུ་ཉལ་བ་འདྲ། དེ་བས་མ་ཉལ་མེལ་ཚེ་བྱོས། བྱང་སྒོར་སོང་ནས་སྨྲས་པ། སུ་ཞིག་མེལ་ཚེ་བྱེད། ཚད་མེད་ཟས་ཀྱིས་སྨྲས་པ། ཁོ་བོ་མེལ་ཚེ་བྱེད་དོ། །ལྷ་མེལ་
ཚེ་མཛོད་ཅིག །མེལ་ཚེ་མཛད་དང་ཁྱོད་ལ་ལེགས་པར་འགྱུར་རོ། །ཞེས་སྨྲས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །རི་ཉལ་རི་སུལ་ཉལ་བ་བཞིན། །རྒྱུ་མཚོའི་ཆུར་ནི་ཉལ་བ་དང་། ལྗོང་ཤིང་རྩེ་
ལ་ཉལ་བ་བཞིན། །དེ་བས་མ་ཉལ་མེལ་ཚེ་བྱོས། །དབུས་ཀྱིས་བཞི་མདོ་དང་། སུས་མདོ་དག་ཏུ་སོང་ནས་སྨྲས་པ། སུ་ཞིག་མེལ་ཚེ་བྱེད། བསྲུངས་མ་རྣམས་ཀྱིས་སྨྲས་པ། བདག་ཅག་མེལ་
ཚེ་བགྱིད་དོ། །མེལ་ཚེ་བྱོས་ཤིག །མེལ་ཚེ་བྱས་དང་། ལེགས་པར་འགྱུར་རོ་ཞེས་སྨྲས་ནས་། ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །ཆོས་སྤྱོད་ཆོས་མ་ཡིན་མ་སྤྱོད། བདེན་པར་སྨྲོས་ཤིག་རྫུན་ནམ་སྨྲ། 
མུན་པ་ཆེན་པོར་འཇུག་པར་འགྱུར། །དེ་བས་མ་ཉལ་མེལ་ཚེ་བྱོས། །དེ་ནས་ནམ་ལངས་ནས། ཤཱཀྱ་མང་ཅན་གྱི་རྒྱལ་པོ་ཟས་གཙང་ལ་སྨྲས་པ། ལྷ་དགུང་སངས་ལགས་ཏེ། དགུང་བདུན་ལ་དགུང་
ཅིག་ནི་ཐལ། དགུང་དྲུག་ནི་ལུས་སོ། །རྒྱལ་པོ་ཟས་གཙང་གིས་སྨྲས་པ། ལེགས་ཀྱི་ཞག་དྲུག་འདས་ནས། གཞོན་ནུ་འཁོར་ལོ་བསྒྱུར་བར་འགྱུར་ན། བདག་ཅག་ནམ་མཁའི་ངོས་ལ་རྒྱུ་ཞིང་གླིང་བཞིར་
ཕྱི་བཞིན་འདོང་ངོ་། །དེ་བཞིན་དུ་དགུང་ཅིག་ལུས་སོ། །ཞེས་བྱ་བའི་བར་དུ་སྟེ། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཤེས་པ་མཐོང་བ་ནི། འོག་ཏུ་འཇུག་པ་ཡིན་པས། ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། མི་
དབང་ཤཱཀྱའི་སྲས་པོ་ཐུབ་པ་འདི། །བདག་ཉིད་ཆེན་པོ་ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས། །ཐུབ་རྣམས་དགྱེས་པ་མཛད་པར་དཀའ་ཐུབ་འཚལ། །འཕགས་པ་བགྱེས་པའི་ནགས་སུ་གཤེགས་པར་བཞེད། །
[13a]image0013a
༄༅། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཙུན་མོ་དང་ལྷན་ཅིག་སྐྱེས་པ་མེད་པ་ན་རོལ་མོས་བརྩེ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ན་འདིི་སྙམ་དུ་དགོངས་ཏེ། བདག་ལ་གཞན་དག་གཞོན་ནུ་
ཤཱཀྱ་ཐུབ་པ་མ་ཡིན་ཏེ། གང་གིས་ཕྱིར་གྲག་འཛིན་མ་དང་ས་མཚོ་མ་དང་རི་དགས་སྐྱེས་དང་བུད་མེད་དྲུག་ཁྲི་སྤངས་ནས་རབ་ཏུ་འབྱུང་ངོ་ཞེས་གཞི་དེས་ཁ་ཟེར་བར་འགྱུར་དུ་འོང་གིས། མ་ལ་བདག་
གིས་གྲགས་འཛིན་མ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་བྱའོ་སྙམ་ནས། དེ་ནས་གྲགས་འཛིན་མ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་པ་དང་། གྲགས་འཛིན་མ་སེམས་ཅན་དང་ལྡན་པ་གྱུར་ནས། དེ་འདི་
སྙམ་དུ་སེམས་སྟེ། ནམ་ལངས་ནས་བྱང་ཆུབ་སེམས་དཔའི་མཉན་དུ་གསོལ་ལོ་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་ལྡན་པས་ཚིགས་སུ་བཅད་དེ་གསུངས་
པ། བུད་མེད་དང་བདག་ཁྱིམ་ཉལ་བའི། ཐ་མ་དེང་གིས་འདི་ཡིན་ཏེ། ཕྱིན་ཅད་ཁྱིམ་དུ་བུད་མེད་དང་། ང་ནི་ལྷན་ཅིག་མི་གནས་སོ། །དེ་ནས་བུད་མེད་དེ་རྣམས་གར་དང་གླུ་དང་རོལ་མོས་དུབ་ནས། 
ཁ་ནས་ཆུ་འཛག་ཅིང་སྐྲ་ཞིག་གོས་དང་ལག་པ་དག་ལྷུག་པ་བཏང་ནས། བླ་བའི་ཚིགས་བྱུང་རྒྱལ་དུ་རྡོལ་ཞིང་གཉིད་ལོག་གོ །བྱང་ཆུབ་སེམས་དཔས་བུད་མེད་དེ་དག་ཐམས་ཅད་ཁ་ནས་ཆུ་འཛག་
ཅིང༌། སྐྲ་ཞིག་གོས་དང་ལག་པ་དག་ལྷུག་པ་བཏང་ནས་བླ་བའི་ཚིག་བྱུང་རྒྱལ་དུ་བརྡོལ་ཅིང་གཉིད་ལོག་པ་གཟིགས་སོ། །གཟིགས་ནས་བྱང་བཙུན་མོའི་འཁོར་ལ་དུད་ཁྲོད་ཀྱི་འདུ་ཤེས་སྐྱེས་ནས་
དེས་ཚིགས་སུ་བཅད་ཏེ་གསུང་པ། རླུང་གི་ཤུགས་ཀྱི་པད་མའི་ཚལ་ལྟར་ས་གཞི་འདིར། ལག་པ་དག་དང་རྐང་པ་བརྐྱངས་ནས་འགྱེལ་གྱུར་ཏེ། སྐྲ་རྣམས་ཞིག་ཅིང་འདོམས་དང་རྐུབ་ཀྱིས་ཕྱོགས་སྣང་
[13b] image0013b
བ༑ ཤཱཀྱ་སྲས་ཀྱི་གཟིགས་ནས་རང་བཞིན་སྐྱོ་བར་འགྱུར། །ཚུལ་དང་བྲལ་བའི་ན་ཆུང་ཚོགས་འདི་དག །དུད་ཁྲོད་འཇིགས་སུ་རུང་བའི་རང་བཞིན་འདྲར་མཐོང་ནས། སེམས་ཅན་བྱིས་པའི་སྤྱོད་
ཡུལ་དེར་དགའ་ན། སེམས་དང་བློ་གྲོས་དྲན་དང་བྲལ་བ་ཡིན་ནམ་ཅི། འདོད་པ་ཐ་ཆད་འདམ་མདུང་དུག་མེད་འདྲ། །རྨི་ལམ་ལྟ་བུ་ཡིན་ཏེ་ཚ་ཚུའི་རོ་དང་མཚུངས། འདོད་པ་ཕུང་བྱེད་བརྩོད་དང་སྡིག་
པའི་རྒྱུར་གྱུར་པ། ཐ་ངན་སྦྲུལ་གྱིས་དབང་པོ་ལྟ་བུ་བདག་གིས་སྤངས། བར་སྐབས་དེར་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོའི་རྨི་ལམ་དུ་བཞི་རྨིས་པ། ཟླ་བ་སྒྲ་གཅན་གྱི་ཟིན་པ་དང་། ཉི་མ་ཤར་ཕྱོགས་
ནས་ཤར་ནས་དེ་ཉིད་དུ་ནུབ་པ་དང་། སྐྱེ་བོའི་ཚོགས་ཆེན་པོས་བདག་ལ་ཕྱག་བྱས་པ་དང་། བདག་ཉིད་དགོད་ཅིང་ངུ་བའོ། །གྲགས་འཛིན་མའི་རྨི་ལམ་བརྒྱང་རྨིས་པ། བདག་ཉིད་ཀྱི་ཁྱིམ་གྱིས་
གདུང་ཆག་པ་དང་། བཀྲ་ཤིས་ཀྱི་མལ་ཁྲི་ཆག་པ་དང་། ལག་པའི་གདུ་བུ་ཆག་པ་དང་། སོའི་ཕྲེང་བ་ཆག་པ་དང་། སྐྲའི་ལན་བུ་ཞིག་པ་དང་། དཔལ་ཁྱིམ་ནས་བྱུང་བ་དང་། ཟླ་བ་སྒྲ་གཅན་གྱིས་ཟིན་པ་དང་། ཉི་
མ་ཤར་ཕྱོགས་ནས་ཤར་ནས་དེ་ཉིད་དུ་ནུབ་པའོ། །བྱང་ཆུབ་སེམས་དཔས་ཀྱང་རྨི་ལམ་ལྔ་རྨིས་པ། ས་ཆེན་པོ་ཉིད་གཟི་ལམ་དུ་བྱས་ཤིང་རི་རབ་རིའི་རྒྱལ་པོ་དཔུང་རྟེན་དུ་བཅུག ། ཕྱག་གཡོན་པ་ཤར་ཕྱོགས་
ཀྱི་རྒྱ་མཚོ་ཆེན་པོའི་འཇུག །ཕྱག་གཡས་པ་ནུབ་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་ཇུག །ཞབས་གཉིས་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པ་དང་། བགྲེང་བ་ཞེས་བྱ་བའི་རྩ་རིགས་ལྟེ་བ་ནས་བྱུང་ནས་ནམ་མཁའི་བར་དུ་
འཕགས་ཏེ་འདུག་པ་དང་བྱ་ཀུན་ནས་དཀར་ལ་མགོ་གནག་པ་རྣམས་ཀྱིས་ཞབས་གཉིས་ལ་བཏུགས་ནས། པུས་མོའི་ལྷ་ང་ལ་ཐུགས་གིས་བར་དུ་ལྡང་བ་དང༌། བྱ་སྣ་ཚོགས་ཕྱོགས་བཞི་ནས་འོངས་ནས་
[14a] image0014a
༄༅། །མདུན་དུ་ཁ་དོག་ཅིག་ཏུ་འདུག་པ་དང་། མི་གཙང་བའི་རིའི་སྟེང་ནས་བདག་ཉིད་མི་གཙང་བས་མ་གོས་པར་འཆག་པའོ། །རྨིས་ནས་ཀྱང་ཐུགས་དགེས་ཏེ་དགོངས་པ། ངའི་རྨི་ལམ་འདི་འདྲ་
བ་རྨིས་པར་རིང་པོར་མི་ཐོགས་པར་ཁོ་ནར་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་རོ་སྙམ་མོ། །དེ་ནས་གྲགས་འཛིན་མས་བྱང་ཆུབ་སེམས་དཔའ་ལ་རྨི་ལམ་གསོལ་པ། ལྷ་ད་བཟོད་བདག་གིས་གཡར་
ལམ་བརྒྱད་རྨིས་པ། བདག་གིས་སྡུམ་པའི་གདུང་ཆག་པ་དང་བཀྲ་ཤིས་ཀྱི་མལ་ཁྲི་ཆག་པ་དང་། སུག་པའི་གདུ་བུ་ཆག་པ་དང་། སོའི་ཕྲེང་བ་ལྷགས་པ་དང་། སྐྲའི་ལན་བུ་ཞིག་པ་དང་། དཔལ་སྡུམ་
པ་ནས་བྱུང་བ་དང་། ཟླ་བ་སྒྲ་གཅན་གྱིས་ཟིན་པ་དང་གདུགས་ཤར་ཕྱོགས་ནས་བདལ་ནས་དེ་ཉིད་དུ་ནུབ་པ་སྨིས་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་འཛིན་མའི་ཡིད་མི་བདེ་བསལ་བའི་ཕྱིར་
རྨི་ལམ་རྣམས་བཤད་པ། བདག་གིས་ཁྱིམ་གྱིས་གདུང་ཆག་གོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མི་འདུག་གམ། བདག་གིས་བཀྲ་ཤིས་ཀྱིས་མལ་ཁྲི་ཆག་གོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མ་ཆག་སྟེ། འདུག་པ་མོ་
ནི་ཡིན་མོད། ལག་པའི་གདུ་བུ་ཆག་གོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་ཅི་ཆག་གམ་མ་ཆག་རང་ཉིད་རྟོག་ཤིག །སོའི་འཕྲེང་བ་ལྷགས་སོ་ཞེས་པ་གང་ཡིན་པ་དེ་ཡང་། སོ་སོ་རང་གི་རིག་པར་བྱ་བ་ཡིན་པས། ཅི་
ལྷགས་སམ་མ་ལྷགས་རྟོགས་ཤིག །བདག་གིས་ལན་བུ་ཞིག་གོ་ཞེས་གང་སྨྲས་པ་དེ་ཡང་ཁྱོད་སོ་སོར་རང་གིས་རིག་པར་བྱ་བ་ཡིན་པས་ཅི་ཞིག་གམ་མ་ཞིག་རྟོགས་ཤིག །ཁྱིམ་ནས་དཔལ་བྱུང་ངོ་
ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་ནི་བུད་མེད་རྣམས་ཀྱིས་དཔལ་ནི་ཁྱོ་ཡིན་ལ་ང་ནི་འདུག་པ་ཉིད་དོ། །ཟླ་བ་སྒྲ་གཅན་གྱིས་ཟིན་ཅེས་སྨྲས་པ་གང་ཡིན་པ་དེ་ནི་ཟླ་བ་འདི་མངོན་གསུམ་དུ་འདུག་པ་མ་ཡིན་ནམ། ཉི་
[14b] image0014b
མ་ཤར་ཕྱོགས་ནས་ཤར་ནས་དེ་ཉིད་དུ་ནུབ་པོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་ནི་ད་དུང་ཡང་ནམ་ཕྱེ་ཡོད་དེ། རེ་ཤིག་ཤར་ཀྱང་མ་ཤར་ན་ནུབ་བ་ལྟག་ལ་འགྱུར་ཞེས་དེ་ལྟར་བརྡའ་སྤྲད་ནས་བཙུན་མོ་གྲགས་འཛིན་
མ་ཅང་མི་སྨྲ་བར་འདུག་གོ། བྱང་ཆུབ་སེམས་དཔའ་དགོངས་པ་གྲགས་འཛིན་མའི་རྨི་ལམ་དེ་འདྲ་བ་རྨིས་པས་གདོན་མི་ཟ་བར་ཁོ་ན་བདག་འགྲོ་བར་བྱས་འདི་ལ་ཚིག་ཟུར་གྱི་སྟན་ནོ་སྙམ་ནས། དེས་དེ་ལ་
ཚིག་ཟུར་གྱིས་བསྟན་པ་དང་། གྲགས་འཛིན་མས་གསོལ་པ། ལྷ་ཁྱེད་གང་དུ་བཞུད་པ་དེར་བདག་ཁྲིད་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་ལས་འདས་པར་དགོངས་ནས། བཀའ་སྩལ་པ། དེ་
བཞིན་དུ་བྱས་ཏེ་གོང་དུ་འགྲོ་བ་དེ་དང་དེར་བཀྲིའོ། །དེ་ནས་བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་སྟེ་ལྷ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་དགོངས་པ་ཤེས་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་ན་བ་དེར་
སོང་སྟེ་ཕྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ནགས་ཀྱི་སྤྲེའུ་ནི་སྤྱོད་ཡུལ་རྒྱུ་འདྲ་ཞིང་། ཡན་པར་འདུག་པའི་སྤྲེའུ་དང་འདྲ་བའི་ཐུགས། གལ་ཏེ་འདོད་པའི་ཡོན་ཏན་ལས་
བཟློག་ན་ནས་ཤིན་ཏུ་གསལ་བའི་སྣང་བ་གཟིགས།། བློ་གྲོས་བཟང་པོ་བཞེངས། །ས་ནི་སྤངས་ཏེ་བཞུད་མཛོད་ལ། །ཐམས་ཅད་མཁྱེན་ཉིད་བསྙེམས་ནས་ནི། །འགྲོ་བ་དག་ནི་སྒྲལ་བར་མཛོད། །
བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། ཀོའུ་ཤི་ཀ་མ་མཐོང་ངམ། ང་ནི་དགས་བདག་པོ་རྒྱས་བསྐོར་ལྟར། མི་ནི་མཐུ་ལྡན་གཞུ་མཚོན་རལ་གྲི་ཐོགས། རྟ་གླང་ཤིང་རྟ་དཔུང་
ཚོགས་མང་པོ་ཡིས། གྲོང་ཁྱེར་སེར་སྐྱ་ཀུན་ནས་ཡོངས་སུ་བསྐོར། ཟས་གཙང་ལ་སོགས་ཤཱཀྱའི་ཚོགས་འདི་དག །གླང་ཆེན་རྟ་ཞོན་ལེགས་པར་གོ་བགོས་ལུས། མི་སྡུག་སྣ་ཚོགས་
[15a] image0015a
༄༅། །ལག་ན་མཚོན་ཐོགས་ཏེ། ཁམས་དང་རྟ་བབས་ཁང་བཟངས་གཞི་ནས་གནས། །ཕྲོ་བྲང་དང་ནི་ཁྱིམ་སྒོ་དང་། །དེ་བཞིན་གྲོང་ཁྱེར་སྒོ་དག་དང་། །བཅད་ནས་གཏན་པ་དམ་བཅུགས་ཏེ། །དེ་བཞིན་
ཀུན་ནས་བསྲུངས་པར་གྱུར། རྦ་དུང་པ་ཏ་ཧ་སྒྲ་རྔ་སྒྲའི། །ཁྱམས་དང་རྟ་བབས་ཁང་བཟངས་ནང་གནས་ཤིང་། །གླང་ཆེན་རྟ་དམག་འབད་པའི་སྐྱེ་བོའི་ཚོགས། །རྒྱུན་དུ་ང་མི་བཏང་ཕྱིར་བསྲུངས་བ་བྱེད། །
བརྒྱ་བྱིན་གྱིས་གསོལ་པ། དེ་ནས་མར་མེ་མཛད་ཀྱི་ལུང་བསྟན་དང་། །སྡུག་བསྔལ་གྱིས་གདུངས་འཇིག་རྟེན་འདི་དང་ཡང་། །ཁྱོད་ཀྱིས་སྔོན་གྱི་དམ་བཅས་དགོངས་མཛོད་ལ། །ཁབ་བདག་སྤོངས་ཏེ་ངེས་
པར་འབྱུང་བར་མཛོད། །ཇི་ལྟར་ཁྱོད་ནི་བགེགས་མེད་པར། །དོང་ཉིད་ནགས་སུ་གཤེགས་གྱུར་པ། །བདག་ཅག་ཚངས་སོགས་བཅས་པ་ཡི། །ལྷ་རྣམས་ཀྱིས་ནི་དེ་བཞིན་བགྱི། །བྱང་ཆུབ་སེམས་
དཔས་ལེགས་སོ་ཞེས་གསུངས་ནས་ཐུགས་བགྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ལྷ་རྣམས་ཀྱིས་དབང་པོ་བརྒྱ་བྱིན་གྱི་གཉིད་ཀྱིས་མྱོས་པར་བྱས་ནས། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལྔ་བརྩེ་ན་ལ་སྒོ་བ་གྲོགས་
པོ་བྱང་ཆུབ་སེམས་དཔའ་སྟེང་གིས་ཁང་བཟངས་ནས་བབས་ཀྱིས་སྐས་ལོངས་ཤིག །དེས་སྐས་བླངས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་འབབ་པ་དང་། །དེ་ནས་བརྒྱ་བྱིན་གྱི་གདའ་བྱས་མ་ཐག་ཏུ་
ཞབས་འབྲིང་བ་འདུན་པ་ག་ན་བ་དེར་གཤེགས་ན། །ཇི་ཙམ་ན་འདུན་པ་གཉིད་སྟུག་པོས་ནོན་པར་གཟིགས་ནས། བྱང་ཆུབ་སེམས་དཔས་སྒྲིམས་ཏེ་བསླངས་ནས་ཚིགས་སུ་གཅད་པའི་དབྱངས་
གྱིས་གསུངས་པ། འདུན་པ་ལོངས་ཀྱི་ཁྱིན་ནས་མྱུར་དུ་ནི། །ངའི་རྟ་པོ་རིན་ཆེན་སྔགས་ལྡན་ལོངས། །སྔོན་གྱི་རྒྱལ་བས་ལོངས་སྤྱད་དཀའ་ཐུབ་ཚལ། །ཐུབ་རྣམས་བགྱེས་པ་
[15b] image0015b
མཛད་པར་ད་གཤེགས་སོ། །འདུན་པ་གཉིད་ལོག་པའི་མིག་ཕྱེ་ནས་སྨྲས་པ། །ལྷ་ཁྱོད་ཀྱིས་སྐྱེད་མོ་ཚལ་གྱིས་དུས་མ་བབ། །དེས་པ་ཁྱོད་དང་འགའ་ཡང་ཁོན་མ་མཆིས། །ཁྱོད་ལ་དགྲ་བོ་
སུ་ཡང་མཆིས་ན། །དགུང་ཕྱེད་ཁྱོད་ལ་བཅིབས་པས་ཅི་ཞིག་བགྱི། །བྱང་ཆུབ་སེམས་དཔས་བཀའ་སྩལ་པ། །འདུན་པ་ཁྱོད་ཀྱི་ལན་འགའ་ཡང་ངའི་ཚིག་ནི་མ་བཅག་ན། ངའི་དེང་དུས་
ཐ་མ་ལ། ངའི་ཚིག་འདི་མ་བཅག་ཤིག །འདུན་པས་གསོལ་པ། གཞོན་ནུ་མཚན་མོ་འདི་ནི་འཇིགས་པ་དང་། འཇིགས་སུ་རུང་མཆིས་པས་བདག་བཅིབས་པ་མི་ལེན་ནོ། །བྱང་ཆུབ་སེམས་
དཔས་དགོངས་པ། །ལན་དང་ཡང་ལན་གྱིས་སྐྱེ་བོའི་གདོན་མི་ཟ་བར་སད་པར་འགྱུར་གྱི། །བདག་ཉིད་སོང་ལ་རྟའི་རྒྱལ་པོ་བསྔགས་ལྡན་རྟ་གོན་བྱའོ་སྙམ་ནས། དེ་ཉིད་ཀྱིས་ཕོ་བྲང་
གིས་སྒོ་ཕྱེ་ནས་རྟའི་རྒྱལ་པོ་སྔགས་ལྡན་བཟང་བར་བརྩམས་པ་ན། །དེ་ཁྲོས་པའི་མེ་རབ་ཏུ་འབར་བས་རྐང་པ་འཕར། འཇིང་སྐྱོག་བྱེད་ལ་ཕར་བྲོས་ཚུར་བྲོས་བྱེད་ལ་འདུག་དུ་མི་བཏུབ་པོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཕྱག་བསོད་ནམས་བརྒྱ་ཕྲག་དུ་མས་བསྐྱེད་པ་འཁོར་ལོ་དང་། །བཀྲ་ཤིས་དང་གཡུང་རུང་འཁྱིལ་བ་མངའ་བ། སྐྲག་པ་རྣམས་དབུག་འབྱིན་པར་མཛད་པས། མགོ་བོ་
ལ་བྱུགས་ནས་གསུངས་པ། །སྔགས་ལྡན་ཐ་མ་ཡི་ནི་ཁུར་ལོངས་ཏེ། །དཀའ་ཐུབ་ནགས་སུ་མ་ཐོགས་ད་སྐྱོལ་ཅིག །བྱང་ཆུབ་ཐོབ་ནས་མྱུར་དུ་འགྲོ་བ་ཀུན། །བསམ་གཏན་རྣམ་ཐར་ཆར་གྱིས་ཚིམ་བར་བྱ། །ཆོས་ཉིད་ཀྱིས་
དུད་འགྲོ་ཡང་གདམས་ན་ཕྱི་ལང་མི་བྱེད་པས། །རྟའ་རྒྱལ་བོ་སྔགས་ལྡན་མི་ཡོ་བར་འདུག་གོ། །དེ་བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་བགྱེས་པ་སྐྱེས་ཏེ། །རྟའི་རྒྱལ་པོ་སྔགས་ལྡན་ལྟན་ལས་བཞེངས་སོ། །

[16a] image0016a
༄༅། །བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་པ། ལྷ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་གཤེགས་པའི་ལྷའི་བུ་བཞི་སྒོ་སྟེ་བཞགས་པ། འགྲམ་དང་ཉེ་འགྲམ་དང་། ལོ་མ་དང་ལོ་མ་གྱོན་པའོ། །
བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ལ་གསུངས་པ། ཤེས་ལྡན་དག་ང་སུས་བཀུར། དེ་རྣམས་ཀྱི་གསོལ་པ། བདག་ཅག་གི་བཀུར་ལགས་སོ། །ཁྱེད་ཅག་ལ་སྟོབས་ཇི་ཙམ་ཡོད། གཅིག་གིས་གསོལ་པ། 
གཞོན་ནུ་བདག་གིས་སའི་བརྡུལ་ཇི་སྙེད་མཆིས་པ་ཁུར་ཏེ་ཐེག་མཆིའོ། །གཉིས་པས་གསོལ་པ། བདག་གིས་ནི་རྒྱ་མཚོ་ཆེན་པོ་གཞི་དང་མཚོ་དང་མཚེའུ་དང་སྟེང་ཀ་དང་། ཆུ་མིག་རྣམས་ཀྱིས་ཆབ་ཇི་སྙེད་
མཆིས་པ་དེ་དག་ཐམས་ཅད་ཁུར་ཏེ་མཆིའོ། །གསུམ་པས་གསོལ་པ། བདག་གི་ནི་ས་ལ་ཇི་སྙེད་མཆིས་པ་དེ་དག་ཐམས་ཅད་ཁུར་དུ་ཐོགས་ཏེ་མཆིའོ། །བཞི་པས་གསོལ་པ། བདག་གིས་ནི་ས་ལ་རྩ་
ཤིང་དང་ཡལ་ག་དང་ལོ་མ་ཇི་སྙེད་མཆིས་པ་དེ་དག་ཐམས་ཅད་ཁུར་དུ་ཐོགས་ཏེ་མཆིའོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་ཞབས་ས་ལ་བཞག་པ་ན་དེ་རྣམས་ཀྱིས་སྒུལ་བར་མ་ནུས་ནས། ངོ་མཚར་
སྐྱེས་ཏེ་གསོལ་པ། གཞོན་ནུ་བདག་ཅག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོབས་འདི་འདྲ་བ་མངའ་བར་མ་འཚལ་ཏོ། །གལ་ཏེ་འཚལ་ན་བདག་ཅག་མི་འཆི་ལགས་པ་ཞིག །གཏམ་དེ་བདུན་པ་སྔར་སད་
པ་ཐོས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱན་སྔར་སོང་བ་དང་། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟའི་རྒྱལ་པོ་སྔགས་ལྡན་ལ་ཆིབས། འདུན་པ་ཡང་འཕོངས་ལ་སྐྱོན་ནས། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་དང་། ལྷ་རྣམས་ཀྱིས་མཐུས་རྟ་རིན་པོ་ཆེ་བསྔགས་ལྡན་སྟེང་གིས་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་པ་དང་། ཕོ་བྲང་ན་གནས་པའི་ལྷ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་
