
[6b] image0006b
ཁ་ལོ་བསྒྱུར་བ་ང་ཡང་འཆི་བའི་ཆོས་དང་འཆི་བའི་ཚེས་ཉིད་ལས་མ་འདས་སམ། དེ་ལ་བདག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏེ། ལྷ་ཡང་འཆི་བའི་ཚེས་ཉིད་ལས་མ་འདས།
དེས་འདི་སྐད་ཅེས་གསུངས་ཏེ། ཁ་ལེབསྒྱུར་བ་དེའི་ཕྱིར་ཤིང་རྟ་ཕྱིར་བསྒྲར་ཅིག། ཕོ་བྲངཉིད་དུ་འདོང་ངོ། འདི་ལྟར་ང་ཕོ་བྲང་དུཕྱིན་ནས། ང་འཆི་བ་ལས་མ་འདས།
ཞེས་གྲགས་པའི་དོན་དེ་ཉིད་བསམས་པར་བྱའོ། ལྷ་གཞེན་ན་ཕོ་བྲང་གས་ནང་དུ་གཤེགས་ཏེ། བདག་ཀྱང་འཆི་བ་ལས་མ་འདས་པ་ལྟ་ཞིག་ཅེས་མི་བགྱིས་ཤིང་ཐུགས་
ངན་དགོངས་སོ། དེ་ནས་རྒྱལ་པ་ཟས་གཙང་མ་འདི་སྙམ་དུ་སེམས་ཏེ། མཚནམཁན་དང་ལྟས་མཁན་གྱིས་བྲམ་ཟེ་དེ་རྣམས་ཀྱི་ཚིག་ཡང་དག་པར་བདེན་པར་མི་འགྱུར་གྲང་།
གཞེན་སྐུ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་བགོས་ནས་དད་པས་ཡང་དག་པ་ཁེ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱང་བར་འགྱུར་དུ་འོང་གིས། མ་ལ་བདག་གིས་གཞོན་ནུ་ལ་འདེད་པའི་
ཡོན་ཏན་ལྔ་ལས་ཕལ་མོ་ཆེ་ཞིག་བྱིན་ལ་ཅི་ནས་ཀྱང་འདི་ལ་དགའ་ཞིང་རབ་ཏུ་འབྱུང་བར་མ་འགྱུར་བར་བྱའོ་སཱམམ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གིས་བྱང་ཆུབ་
སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ལ་འདེད་པའི་ཡོན་ཏན་ལྔ་ལས་ཕལ་མ་ཎི་ཞིག་བྱིན་ནས་ཅི་ནས་་་་་་་་་་་་ཀྱང་འདི་ལ་དགའ་ཞིང་རབ་ཏུ་འབྱུང་བར་མ་་་་



[7a] image0007a
༡ འགྱུར་བར་བྱས། འདིར་སྨྲས་པ། གྲོང་ཁྱེར་དམ་པ་དཔལ་ལྡན་ཡིད་འོད་དེ། ལྷའི་ལྷ་གྱུར་སྒྲོན་མ་དང་མཚུངས་པ། འདོད་པའི་ཡོན་ཏན་ལྔ་པས་ཀུན་དགས་པ། མིག་སྟོང་དགའ་བའི་ཚལ་
བཞིན། དེ་ནས་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་རྒྱུ་ཡིས་སྟོབས་ཅན་ཡིན་མོད་ཀྱི་འོན་ཀྱང་རྐྱེན་བསྒྲུབ་པར་བྱ།དགོས་ཏེ། འདི་ལྟར་
རྒྱའི་སྟེབས་ཆེན་པོ་ནི་ཡོད་རྐྱེན་གྱིས་སྟོབས་ལ་ལྟོས་སོ། །སྙམ་ནས་དེ་རྣམས་ཀྱིསམ་ས་བྲེགས་ཤིང་དོགས་དུར་སྨིག་གྱོན་པ་ལག་པ་ན་ལྟུང་ཟད་ཐོགས་པ་ཞིག་ཁྱིམ་ནས་ཁྱིམ་དང་།ཁད་པར་རྒྱ་ཞིང་བགྲོ་
བོ་ཞིག་སྤྲུལ་ཏེ། ཚེས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་དམཚལ་གྱི་གཞིར་གཤེགས་པར་བཞེངས་པར་གྱུར་པ་དེའི་ཚེ། །ཁ་ལོ་བསྒྲོར་བ་ལ་ཁ་ལེ་སྦྱར་བ་རེང་ཞིག་གཞན་པ་བཟད་པོ་མང་ཤམས་
ཤིག་དང་། དེར་བཞུགས་ནས་སྐྱེདམ་ཚལ་གྱི་གཞིར་གཤེགས་སོ་ཞེས་གསུངས་པར་འགྱུར་བས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔཱལོ་ཁ་ལ་བསྐྱར་ཁོ་ལ་གསུངས་པ། ཁ་ལེ་བསཱིར་བའགག་
བཞིན་པ་བཟང་པོ་མྱུར་དུ་ཤེམས་ཤིག །དེར་བཞུགས་ནས་སྐྱེད་མེ་ཚལ་གྱིས་གཞིར་གཤེགས་སོ། །ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ཁ་ལ་བསྒྱུར་བས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་
་ཐུབ་པའི་ལྟརམཉན་ནས་བོཞེནབ་བཟད་པ་བཤམས་ནས། བྱང་ཆུབ་སམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ག་ན་བ་དེར་སང་ནས་ཕྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔོའཤཱཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེས་
གསལ་ཏེ། །ལྷ་བཅིབས་བ་བཟད་པ་བཤམས་ཀྱིས། ལྷ་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་གསལ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པས་བཞོན་པ་བཟང་པར་ཞུགས་ནས།



[7b] image0007b
སྐྱེད་མ་ཚལ་གྱི་གཞིར་བྱང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བཀྱ་ཐུབ་པས་མ་སྐ་བྲེགས་ཤེང་གེན་དུ་སྩག་གྱོན་པ་ལག་ན་ལྷུང་བཟེད་ཐོགས་པ་ཞིག་ཁྱིམ་ནས་ཁྱིམ་དང་ཁད་པ་ནས་ཁད་པར་རྒྱ་
ཞིང་འགྲོར་བར་གཟིགས་སེ།། གཟིགས་ནས་ཀྱང་ཁ་ལོ་བསྒྱུར་བ་ལ་གསུངས་པ། ཁ་ལ་བསྡུར་བ་མ་སྐག་བྲེགས་ཤིད་ལོག་ན་ལྷང་བཟེད་ཐོགས་ནས་ཁྱིམ་ནས་ཁྱིམ་དང་ཁང་པ་ནས་ཁད་པར་
རྒྱ་ཞིང་འགྲོ་ལ་འདིའི་གོས་དང་ཁ་དོག་མི་མཚུངས་ཏེ། ཇི་ལྟར་མི་གཞན་དག་གིས་དང་མ་འདྲ་བ་ཅི་ཡིན། ལྷ་དེ་ནི་རབ་ཏུ་བྱང་བ་ཞེས་བགྱིའོ ཁ་ལ་བསྒྱུར་བ་རབ་ཏུ་བྱང་བ་ཞེས་བྱ་བ་འདི་ཅི་ཡིན། ལྷ་
རོབ་ཏུ་བྱང་བ་དེ་ནི་དུལ་བ་ལེགས་པ་དང་། ཡང་དག་པར་སྡོམ་པ་ལགས་བ་དང་། དེནསྲེདཔ་ལགས་བ་དང་། ཆེས་སྤྱོད་པ་ལགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལགས་པ་དང་། བདེ་ལེགས་སྤྲོད་བ་ལགས་
པར་རིག་ནས། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། དེས་དུར་སྨྲིག་བགོས་ནས་དད་པ་ཡང་དག་པ་ཁ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱང་བ་སྟེ། ལྷ་འདི་ནི་རབ་ཏུ་བྱང་བ་ཞེས་བགྱིའི།། ཁ་ལ་བསྒྱུར་བོ་དེའི་ཕྱིར་ཤིང་
རྟ་འདི་རབ་ཏུ་བྱད་བ་ག་ན་བ་དེར་ལེགས་བསྒྱུར་ཉིད། ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ཁ་ལོ་བསྒྱུར་བས་བྱང་ཆུབ་སེམས་དཔི་ཤཱཀྱ་ཐུབ་པའི་ལྟར་མ་ཉོན་ནས་ཤིང་རྟ་དེ་རབ་ཏུ་བྱུང་བ་གོ་ན་བ་དེར་གྱུར་ཏེ།།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པོས་རབ་ཏུ་བྱང་བ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། ཀྱེམ་འ་ཁྱེད་ཅིའི་ཕྱིར་སྐ་བྲེགས་ཤིང་ལག་པ་ན་ལྷུང་བཟེད་ཐོགས་ནས་ཁྱིམ་ནས་ཁྱིམ་དང་ཁང་པ་
ནས་ཁང་པར་རྒྱ་ཞིང་འགྲེལ་ཁྱོད་ཀྱིས་གོས་ཁ་དོག་མི་མཚུངས་པ་ཏེ། ཇི་ལྟར་ཡར་མི་གཞན་གྱི་དག་དང་མ་འདྲ་བ་ཡིན། དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། གཞོན་ནུ་བདག་ནི་རབ་ཏུ་བྱུང་བ་ཞེས་བགྱིའི)ཀྱི་



[8a] image0008a
༄༅། ༡ །མིཁྱོད་ཇི་ལྟར་ན་རབ་ཏུ་བྱུང་ཞེས་བྱ། གཞན་ན་བདག་གི་དུལ་བ་ལེགས་པར་དང་། ཡང་དག་བར་སྡེམ་པ་ལེགས་པ་དང་།དོན་སྤྱོད་པ་ལགས་བ་དང་། ཆོས་སྤྱོད་པ་ལེགས་པ་དང་།
དགེ་བ་སྤྲོད་བ་ལགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པོར་རིག་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེ་ག་ཏེ་གས་དུར་སྨིག་དགེས་ནས་དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ཏེ།དེ་ལྟར་ན་བདག་རབ་ཏུ་བྱང་བ་
ཞེས་བྱའོ། །ཀྱེ་མི་ཁྱོད་ཀྱིས་དུལ་བ་ལེགས་པ་དང་། ཡང་དག་བར་སྡོམ་པ་ལེགས་པ་དང་། དོན་སྤྱོད་པ་ལགས་པ་དང་ཆོས་སྤྱོད་པ་ལགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་ལེགས་སྤྲོད་བ་ལོག་
པར་ག་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གིས་དུར་སྨྲིག་བགོས་ནས་དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མདཔར་རབ་ཏུ་བྱུང་བ་ལེགས།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའཤཀྱ་ཐུབ་པས། ཁ་ལེ་བར་
# བ་ལ་གསུངས་པ། ཁ་ལོ་བསྒྱུར་བ་དེའི་ཕྱི་ཤེར་རྟ་ཕྱིར་བསྒྱུར་ཞིག་ཕེབྲང་ཉིད་དུ་འདོང་ངོ་། །འདི་ལྟར་ཕོ་བྲང་དུ་ཕྱིན་ནས་དེན་འདི་ཁོ་ན་བསམ་པར་བྱའོ། །ཁ་ལོ་བསྒྱུརབ་ཤིང་རྟ་ཕྱིར་བསྐྱར་ནས།
ཕོ་བྲང་ཉིད་དུ་ཆས་ཏེ། དེར་ཁྲི་བྲང་དུ་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔ་ཤཱཀྱ་ཐུབ་པ། ཀྱེ་མའོ་བདག་ནི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་དུར་སྨྲིག་བགོས་ནས་དད་པ་ཡང་དག་པོ་ཁེ་ནས་
ཁྱིམ་ནས་ཁྱིམ་མེད་པ་རབ་ཏུ་བྱུང་བ་བྱ་བའོ།། སྙམ་པའི་དོན་དེ་ཉིད་དགོངས་སོ།། དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གིས་ཁ་ལོ་བསྒྱུར་བ་ལ་སྨྲས་པ། ཁ་ལ་བསྒྱུར་བ་ཅི་གཞོན་ནུ་ཡིད་དགའ་བ་དང་མགུ་བས་
སྙེད་མ་འ་ཚལ་གྱི་གཞིར་བྱད་དསོ། སྐྱེདམ་ཚལ་ལ་མདོན་པ་དགའ་བར་གྱུར་ཏམ། ལྷ་མ་ལགས། དེ་ཅིའི་སླད་དུ་ཞེ་ན། ལྷ་གཞིན་ནུ་སྐྱེད་མོ་རྩོལ་གྱིས་གཞིའི་བྱུང་བ་ན། མི་སྐྲ་བྲེགས་ཤིང་གས་དུར་སྨིག་



[8b] image0008b
འཚལ་བ། སུག་པ་ན་ལྟུད་ཟེད་ཐོགས་ནས་ཁྱིམ་ནས་ཁྱིམ་དག ཁ་ད་པ་ནས་ཁད་པར་སྨྲ་ཞིང་མཆི་བ་ཞིག་གཟིགས་ས། །གཟིགས་ནས་ཀྱང་བདག་ལ་འདི་སྐད་ཅེས་གསུངས་ཏེ། ཁ་ལོ་བསྒྱུར་བ་མི་
སྐྲ་བྲེགས་པ་ལག་ན་ལྷུང་བཟེད་ཐོགས་ནས་ཁྱིམ་ནས་ཁྱིམ་དང་ཁད་པ་ནས་ཁད་པར་རྒྱ་ཞིང་འགྲེལ་འདིའི་གོས་དང་ཁ་དོག་མི་མཚུངས་ཏེ། ཇི་ལྟ་ཡང་མི་གཞན་དག་གི་དང་མི་འདྲ་འདི་ཅི་ཡིན། །
དེ་ལ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏེ། ལྷ་དེ་ནི་རབ་ཏུ་བྱད་བ་ཞེས་བྱའོ།། དེ་འདི་སྐད་ཅེས་གསུངས་ཏེ། ཁ་ལོ་བསྒྱུར་བ་རབ་ཏུ་བྱད་བ་ཞེས་བྱ་འདི་ཅི་ཡིན། དེ་ལ་བདག་གི་འདི་སྐད་ཅེས་གསོལ་ཏེ།།
ལྷ་རབ་ཏུ་བྱད་བ་དེ་ནི་དུལ་བ་ལེགས་པ་དང་། ཡང་དག་པོར་སྡོམ་པ་ལེགས་པ་དང་། ལྟ་དོན་སྤྲོད་པ་ལགས་པ་དང་། ཆོས་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་ལེགས་སྤྱོད་པ་
ལེགས་བར་རིགས་ནས། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་དུར་སྨྲིག་བགོས་ནས་དད་པ་ཡང་དག་པ་ཁེ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་བར་རབ་ཏུ་བྱུང་ཏེ། ལྷ་འདི་ནི་རབ་ཏུ་བྱུང་བ་ཞེས་བགྱི། དེའདི་སྐད་ཅེས་
གསུང་སྟེ། ཁ་ལོ་བསྒྱུར་བ་དེའི་ཕྱིར་ཤིང་རྟ་འདི་རབ་ཏུ་བྱད་བ་གན་བ་དེར་ལགསུ་བསྒྱུར་ཅིག །ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་བྱང་ཆུབ་སེམས་དཔ་ཤཱཀྱ་ཐུབ་པའི་ལོར་མཉན་ནས། ཤིང་རྟ་དེ་
རབ་ཏུ་བྱེད་བ་ག་ན་བོ་དེར་ལེགསུ་བསྒྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཤཱཀྱ་ཐུབ་པས་རབ་ཏུ་བྱུང་བ་དེ་ལ་འདི་སྐད་གསུང་སྟེ།ཀྱེ་མི་ཁྱོད་ཅིའི་ཕྱིར་སྐབྲེགས་ལ་ལགཔ་ན་ལྷདབཟེད་ཐོགས་ནས་ཁྱིམ་
ནས་ཁྱིམ་དང་ཁང་པ་ནས་ཁད་པར་རྒྱ་ཞིང་འགྲོ་ལ། ཁྱེད་ཀྱིས་གོས་ཀྱང་ཁ་དོག་མི་འཚུདས་ཏེ། ཇི་ལྟར་ཡང་མ་གཞན་དག་དང་མི་འདྲ་བ་ཡིན། དེས་འདི་སྐད་ཅེས་གསོལ།། གཞོན་བདག་ན་རབ་ཏུ་བྱུང་བ་



[9a] image0009a
༄༅། །ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔཱའོ་གསུད་པ། ཀྱེ་མི་ཁྱེད་ཇི་ལྟར་རབ་ཏུ་བྱད་བ་ཞེས་བྱ། དེས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །གཞན་བདག་གི་དུལ་བ་ལེགས་པ་དང་། ཡང་།
དག་པར་སྡོམ་པ་ལེགས་པ་དང་། དོན་སྤྱོད་པ་ལགས་པ་དང་། ཆེས་སྤྱོད་པ་ལེགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལེགས་པར་རིག་ནས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་བགོས་ནས་དད་པ་ཡད་དག་
པས་ཁོནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱད་སྟེ། དེ་ལྟར་ན་བདག་རབ་ཏུ་བྱུང་བ་ཞེས་བྱའོ། བྱད་ཆུབ་སེམས་དཔཱལཾ་གསུངས་པ། ཀྱེ་མི་ཁྱོད་ཀྱི་དུལ་བ་ལགས་པ་དང་། ཡང་དག་པར་སྔོཔ་
དང་། དོན་སྤྱོད་པ་ལགས་བ་དང་། ཆེས་སྤྱོད་བོ་ལགས་པ་དང་། དགེ་བ་སྤྱོད་པ་ལགས་པ་དང་། དགེ་ལེགས་སྤྱོད་པ་ལེགས་པར་རིགས་ནས། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་དུར་སྨིག་བགེས་ནས།
དད་པ་མདདག་པ་ཁེནས་ཁྱིམ་ནས་མད་པར་རབ་ཏུ་བྱུདབ་འགས། ལྷ་དེནས་གཞེནུས་གསུད། ཁ་ལོ་བསྒྱུར་བ་དེའི་ཕྱིར་ཤིང་རྟ་ཕྱིར་བསྒྱུར་ཅིག །ཕོ་བྲང་ཉིད་འདོད་དེ། འདི་ལྟར་བ་བྲང་
དུ་ཕྱིན་ནས་དེན་འདི་བསམ་པར་བྱའོ། བདག་གི་དོན་དེ་ནས་ཤིང་རྟ་བསྒྱུར་ནས། གཞནན་ཕོ་བྲང་དུ་ཞུགས།། རྒྱལ་བས་བསམ་པ་མཚན་མཁན་དང་། ལྟས་མཁན་གྱིས་བྲམ་ཟེ་དེ་རྣམས་ཀྱི་
ཚིག་ཡད་དག་པར་བདེན་པར་མི་འགྱུར་གྲང་། གཞོན་ནུ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་སྨྲིག་བགོས་ཏེ། དད་པ་ཡད་དག་བ་ཁེ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པ་དེ་རབ་ཏུ་བྱེད་བར་འགྱུར་དུ་འོད་གི་་་་
ལ་བ་དག་གི་གཞེན་ན་ཞིང་བའི་གྲོང་དུ་བཏད་ཅི་ནས་ཀྱང་དེ་ལ་སེམས་གཡེང་བར་འགྱུར་བར་བྱའོ་སཱནས། གཞན་ཤཱཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེམས།གཞན་ཚུ་ཤོག་ཁྱེད་ཞིང་པའི་གྲོང་དུ་སོང་ལ་ལས་ཀྱི་



[9b] image0009b
མཐའ་ལ་ལྟས་ཤིག་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྒས་པ་དང་ན་བ་དང་ཤི་བ་མཐོང་ནས་ནི་ཡིད་བྱད། རབ་ཏུ་བྱང་བ་ལ་ནི་མངོན་པར་ཞན་པའི་བློས་ཡབ་ཤཱཀྱ་ཟས་གཙང་གིས་ཚིག་གས་ན་ནས་ཤིང་།
རྟར་ཞུགས་ཏེ་ཞིང་བའི་གྲོང་དུ་སྐས་གཤེགས་ཀྱི་ཐུགས་ནི་མ་ཡིན།དེ་ལ་ལམ་ཀརགཏེར་ལྔ་བརྒྱས་ཁ་ཉེ་བར་བསྟན་ཏེ།སྒྲ་ཆུང་བ་བརྟེན་བདག་ཅག་ནི་ཁྱོད་ཀྱི་ཉེ་དུའི་གཏེར་ལགས་ཀྱི་བདག་ཅག་
བཞེས་ཤིག། བྱང་ཆུབ་སེམས་དཔས་གསུངས། རེ་ཞིག་དེ་རྣམས་ཀྱིས་བླུན་པོའི་ཡེངསུ་བཟུང་བ་བྱས་ནས་ཅི་ཞིག་བྱས། ཁྱེད་དེ་ལ་དགོས་པ་མེདཔ་གྱིས་སེངཤིག ཚིགས་བཅད་པས་ཀྱང་།
གིསུངས་པ། གང་གིས་ང་ལ་འཆི་བའི་གཏམ་སྨྲས་པ། དེ་དག་ཤི་བའི་གཏམ་དུ་གྱུར་པ་ཡིན། །བདག་ཀྱངཤན་དུ་རེ་བ་མ་བྲེགས་བར། །གཞན་དག་གིས་་པད་གཏམ་དུ་འགྱུར་བར་འདོད་། །དེ་རྣམཱ་
ཀྱི་ལད་ཟླ་ཕྱུད་གྲྭ། གཞེན་གལ་ཏེ་མ་བཞེས་ནས། བདག་ཅག་རྒྱ་མཚེ་ཆེན་པར་འཇུག །བྱང་ཆུབ་སེས་དཔའ་ཅི་བདེར་བཞུགས་ཤིག་ཅེས་གསུངས་པ་དང་། དེ་རྣམས་རྒྱ་མཚོ་ཆེན་བའི་ནད་དུ་ཞུགས།
བྱང་ཆུབ་སེམས་དཔའ་གཤིགས་པ་དང་ཅི་ཙམ་ན་ཞིང་པ་སྐ་གྱེན་དུ་བགྲང་བ་དང་། ལག་པ་དང་རྐང་པ་སེར་ཀ་བྱུང་བ་།ལུས་རྡུལ་གྱི་ཡིག་པ་དག་ཅིག་དང་། སྨིན་པ་ལྕགས་གཟེར་བུ་རྣན་པ་ཅན་གྱིས་ལུས་
དལ་བས་རླབས་དང་འཇུག་དེའི་ཕྱོགས་ཁྲག་གི་ཡིགས་པ། ལྟེགས་པ་དང་སྐེམ་བས་དབུགས་བརྫད་ཤིང་སྙིང་ཀའི་ཕྱོགས་ནས་དབུགས་རྫངས་བ་རིད་དུ་འདྲེན་ལ། གཉའ་ཤིང་གིས་མནན་པའི་རྨ་
ལས་སྣ་ཁྲག་འཛག་པ་ལ། སྦྲང་བུ་དང་། འབུའི་ཚོགས་ལྡ། ཐེང་ལྕགས་ཀྱིས་རྐང་པ་རྨ་བྱུང་ཞིང་ཁ་དང་སྣ་ནས་ཁ་ཆུ་དདསྣ་ཆུ་འཛག་པ། སྦྲང་མ་དང་།ཤ་སྦྲང་དང་སྦྲང་བུ་མཆུ་རིང་



[10a] image0010a
༄༅། དཡོགས་པ་རྣམས་གཟིགས་སོ། །གཟིགས་ནས་ཀྱང་ཐོག་མ་མེད་པའི་དས་ནས་བསེད་ནས་བསྐྱེད་ཅིང་བལྕགས་པའི་ཐུགས་རྗེས་ཀུན་ནས་སྐྱོད་པའི་ཐུགས་ཀྱིས་ཞིང་
བ་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་ས། །ཤེས་ལྡན་དག་ཁྱེད་སུ་ཡིན། དེ་རྣམས་ཀྱི་གསེལ་བ། ལྷའི་ལགས་སོ། དེ་གསུངས་པ། ཤེས་ལྡན་དག་ཁྱེད་དང་ཕན་ཆད་བྲན་དུ་མི་ག མངག་བཞག་
བར་མི་བྱ། རང་དབང་ཅན་ག་ར་འགྲོ་བར་བྱས། བདེ་བ་ལ་རེག་པར་མནོས་ཤིག །རྨོན་པ་རྣམས་ཀྱང་བཀྲོལ་ནས་གསུང་། ཁྱེད་ཅག་ཀྱང་དེང་ཕན་ཆད་སྣ་མཚེག་མ་ཉམས་པ་ལ་ཟ་ཞིང་།
ཆུ་མ་བརྡུལ་རྙོགོས་ཤིང་དང་བ་དག་མཐུདས་ཤིག །ཁྱེད་ལ་ཕྱོགས་བཞིནས་ཀྱང་རླུད་བསིལ་བ་ལྡད་བར་གྱུར་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡིད་བྱུང་བ་དེ་ཉིད་ཀྱིས་ཡབ་ཤཀྱ་ཟས་
# གཙང་གིས། ཞིང་བླས་ཀྱི་མཐའ་ལ་གཟིགས་ནས། ཤིང་འཛམ་བུ་གྲིབ་མ་གང་ན་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་ཤིང་འཛམ་བུ་གྲིབ་མ་ལ་བཞུགས་ཏེ། འདོད་པ་ལས་དབེན་སྡུག་བ་མི་དགེ་བའི་
ཆོས་རྣམས་ལས་དབེན་པ་རྟོགས་པ་དང་བཅས་ཤིང་དབེན་པ་སྐྱེས་པའི་དགའ་བ་དང་། བདེ་བ་ཟག་པ་མེད་པ་དང་། འདྲ་བའི་བསམ་གཏན་དང་པོ་ལ་སེམས་པར་བཞུགས་སོ། །སྐྱེ་བའི་ཚེག་
ཆེན་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྦེདས་ཏེ། མི་འགྲོ་བ་ཤིང་གཞན་རྣམས་ཀྱི་དྲུང་ན་སྡད་དེ། རྒྱལ་བོ་ཟས་གཙང་གིས་བསམ་པ། བྱང་ཆུབ་སེམས་དཔའི་ནད་བཞིན་ཐོགས་ཏེ། འདི་ལྟར་
དྲོའི་དུས་ལས་ཡོལ་གྱིས་ལྟར་འགྲེའི་ནས་དེ་ཤིང་རྟར་ཞུགས་ནས་ཞིང་པའི་གྲོང་དུ་སོང་སྟེ། བནཙུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཚེལ་ཞི་ང་འཛམ་བུའི་དྲུང་དུ་ཕྱིན་ཏོ།། དེའི་ཚེ་ཉི་མ་གུང་ཡོལ་ ་



[10b] image0010b
ནས་ཤིང་གཞན་རྣམས་ཀྱིས་གྲི་བ་བཤར་ཕྱོགས་སུ་གཞལ། ཤར་ཕྱོགས་སུ་འབག་ ཤར་ཕྱོགས་སུ་འབབ་བར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་མཐུས་ཤིང་འཛམ་བུའི་གྲིབ་མ་ནི་བྱང་ཆུབ་སེམས་
དཔའི་སྐུ་མི་ག་ཏེད་དེ། །རྒྱལ་བ་ཟས་གཙང་གིས་ཉི་མའི་གུང་ཡོལ་ནས་ཤིང་གཞན་རྣམས་ཀྱི་གྲིབ་མངཤར་ཕྱོགས་སུ་གཞེལ། ཤར་ཕྱོགས་སུ་འབབ། ཤར་ཕྱོགས་སུ་འབབ་བར་གྱུར་ན་ཤིང་འཛམ་
བུའི་གྲིབ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐུ་མི་གཏོད་བ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གཞོན་ནུ་ནི་མཐུ་མེ་ཤིང་རྫུ་འཕྲུལ་ཆེ་བ་ཡིན་ཏེ། འདི་ལྟར་ད་ལྟར་ཉི་མའི་གུང་ཡོལ་ནས། །
ཤིང་རྣམས་ཀྱི་གྲིབ་མ་ཕེཤར་ཕྱོགས་སུ་གཞལ། ཤར་ཕྱོགས་སུ་འབབ། ཤར་ཕྱོགསུ་འབབ་པར་གྱུར་ན་ཤིང་འཛམ་བུའི་གྲིབ་མ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་མི་གཏོདོ་བ་དེ་མཚར་ཆེའོ་སྙམམ།
དེ་ནས་དགའ་བའི་བསྟི་གནས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཞབས་གཉིས་ལག་ཏུགས་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། ཇི་ལྟར་བ་བལྟམས་ཚེས་ནི་གཡས་པ་ལྟར། འཛམ་བུའི་གྲིབ་མ་ཁྱེད་སྐུ་མ་
གཏེད་བ། །བློ་ཆེན་ཁྱོད་ཀྱི་ཡ་མཚན་གཉིས་འདི་སྟེ། །ཀུན་གཟིགས་ཁྱོད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།། དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གིས་བྱང་ཆུབ་སེམས་དཔའ་དཀྱིལ་མོ་དཀྱིལ་མོ་དཀྲུང་
བཅོས་བ་ལས་བསླངས་ནས་ཤིང་རྟར་བཞུགས་ནས། དུར་ཁྲོད་ཀྱི་ནང་ནས་སེར་སྐྱའི་གཞིར་གཤེགས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་དུར་ཁྲོད་ཀྱི་ནང་ན་མི་རོ་རྣམ་པར་སྔོས་པ་དང་རྣམ་པར་
འབུས་ཞིག་པ་དང་རྣམ་པར་བམ་པ་དག་གཟིགས་ནས། དེཤིན་ཏུ་སྐྱོ་བ་སྐྱེས་ཏེ་ཤིང་རྟ་ཞུགས་བཞིན་དུ་དཀྱིལ་མ་དཀྲུང་བཅས་ནས་བཞུགས་སོ། །དེ་ནས་ཡང་རྒྱལ་བས་དཀྱིལ་མོ་ཀྲུང་བཅུ་པ་ལྷ་



[11a] image0011a
བུ། ༡ །བསདས་ནས་སར་སྐུའི་བཞིར་གཤགས་ཏེ། གྲེ་དོ་ཁུར་གྱི་ནང་དུ་འཇུག་པ་ན་མཚན་མཁན་རྣམས་ཀྱིས། གལ་ཏེ་གཞོ་ནུ་ཞག་བདུན་གྱི་བརརབ་ཏུ་མ་བྱུང་ན་འཁོར་ལོས་བསྒྱུར་ །
བའི་རྒྱལ་པར་འགྱུར་བར་ལུད་བསྟན་པར་རིག་ནས། དེ་རྣམས་ཀྱིས་རྒྱལ་པ་ཟས་གཙད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། གལ་ཏེ་བཤད་པ་གཟིགས་བཞེད་ན་། དེའི་སླད་དུ་གུང་བདུན་བར་
དུ་སྲུངས་ཤག་དང་།མ་དབོད་གདུགས་ན་བདལ་བར་འགྱུར་བ་ལྟ་། ན་ཆེན་སྣ་བདུན་འབྱུང་བར་ཐེ་རོམ་མེད་། ཁྱེད་ནས་རིན་ཆེན་བདུན་པའི་། དབང་ཕྱུག་གིས་ནི་རྒྱལ་པོའི་འགྱུར།
རྒྱ་མཚོ་ལ་ནི་ཐུག་པ་ཡིས། ཆད་པ་མེད་པར་སྐྱེད་བར་འགྱུར་། །བན་ཏེས་ནི་སྤངས་ནས་སུ། །སྲེད་མེད་ནགས་སུ་བཞུད་ན་ནི། །ཐམས་ཅད་མཁྱེན་པ་ཐོབ་གྱུར་ནས། །འགྲོ་ལ་སྒེལ་
ཙྩཱ་བ་མཛད་པར་འགྱུར་། ཤ་ངུས་ལགས་ཀྱི་བུ་མོ་རི་དགས་སྐྱེས་ཞེས་བྱ་བ་དེ་སྐར་ཁུང་ན་འདུག་པ་། བྱང་ཆུབ་སེམས་དཔའ་མཐོང་ནས་ཚིགས་བཅད་དེ་སྨོས་པ། །རྐྱེན་འདིའི་
ཀུན་བདེ་ཞིང་། །རབ་དེ་ཤད་ནི་བདེ་བ་ཡན་། །སྐྱེམ་གང་གིས་ཁྱིམ་ཐབ་འགྱུར་། བུད་མད་རྗེ་ཡང་མྱ་ངན་ལས་འདས། སྐྱེས་མཆོག་བསམ་གཏན་བདེ་བ་་་ཡིས། །མྱ་ངན་འདས་པའི་སྒྲ་བསོ་
ནས། མྱ་ངན་འདས་པ་འ་ཉིད་དུ། །མཁྱེན་ནས་ད་ལ་ཐུགས་བགྱིས་འགྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལེགས་པར་སྨྲས་པའི་ཕྱིར་མུ་ཏིག་གིས་ཕྲེང་བ་འཕངས་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་མཐུས་སྐར་ཁུང་ནས་སོང་སྟེ། དེའིམགལ་དུ་ཁྲིས་བར་གྱུར་ཏེ། །སྐྱེ་བོའི་ཚོགས་ཀྱི་ནང་དུ་སེད་བ་དེ་མཐོང་ནས། དེ་རྣམས་ཀྱིས་པ་ཟས་གཙདལ་རྒྱས་པར་སྨྲས་ནས་རྒྱལ་



[11b] image0011b
བ་ཟས་གཙང་གིས་རི་དགས་སྐྱེས་འཁོར་ཉི་ཁྲི་དང་། བྱང་ཆུབ་སེམས་དཔའི་བཙུན་མོར་བླངས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔཱཙུན་མ་ས་མཚོ་མ་དང་། ནི་དག་སྐྱེས་ལསེག་བའི་འཁེར་བུད་
མེད་དྲུག་ཁྲི་ཡོད།དེ་ནས་རྒྱལ་བ་ཟས་གཙང་གཅུང་བྲེ་བོ་ཟས་དང་ཟས་ཀར་ཟས་དང་།ཚད་མེད་བྲས་གསུམ་དང་ལྡན་ཅིག་ཅིག་ཏུ་ཚོགས་ན་གྲོས་བྱ་བར་བརྩམས་པ། ཤེས་ལྡན་དག་མཚན་དང་ལྟ་
མཁན་གྱི་བྲམ་ཟེ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་གལ་ཏེ་ཞག་བདུན་གྱི་བར་རབ་དུ་མ་ཁྱདན། འཁོར་ལས་བསྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་གྱིས། དེ་ལྟ་བས་ན་བདག་
ཅག་གི་བྱང་ཆུབ་སེས་དཔའ་ཞག་བདུན་གྱི་བར་དུ་བསྒྲིམས་ཏེ་བསྲུང་བར་བྱ་ཞིང་གྲོང་ཁྱེར་ཡད་ལེགས་པར་བསྲུང་བར་བྱའོ། །དེ་ནས་དེ་རྣམས་ཀྱི་སེར་སྐྱའི་བཞིའི་གྲོང་ཁྱེར་ར་བའི་རིམ་པ་བདུན་དང་།
འོབས་རིམ་པ་བདུན་གྱིས་བསྐོར་ནས་གྲོང་ཁྱེར་གྱི་སྒོ་འཕར་ལྕགས་ལས་བྱས་ཤིང་། སྒོ་བར་རྣམས་དྲིལ་བུ་ཤིན་ཏུ་སྒྲ་གསལ་བ་བཏགས་ཏེ། སྒོ་བྱེ་ན་དེའི་སྒྲས་དཔག་ཚད་ཅིག་ཁེ་ར་ཁོར་ཡུག་ཏུ་གྲགཱ་
བར་འགྱུར།བྱང་ཆུབ་སེམས་དཔའ་ནི་ཁང་བཟང་གི་བཞི་ནི་བུད་མེད་ཡིད་འབྲེག་པ་གཟུགས་བཟང་བ་རྣས་གར་དང་ཀླུ་དང་རོལ་མོ་རྣམས་ཀྱིས་སྤྱོད་པས་བསྙེན་བཀུར་བྱེད་དུ་བཞག་གོ།བློན་པོ་
ནི་རྣས་ནི་དཔུང་གིས་ཚོགས་ཡན་ལག་བཞི་དང་ལྡན་ཅིག་ར་བའི་ཕྱི་རོལ་ཁེ་་།ཁོར་ཡུག་དང་གཅན་པ་བྱེད་དུ་འཇུག། སྐས་སྤྱིར་དུ་དུར་བ་མི་ལྔ་བརྒྱས་གཙུག་བ་ཡང་བྱས།།བཙུན་མོ་འཁོར་གྱི་སྒེར་
ཡང་སྒོ་ཕྱེ་བ་དེའི་སྲས་རྒྱལ་པོ་ཟས་གཙང་གིས་ཕོ་བྲང་དུ་གྲག་ཞིང་དེ་ཐེནཱ་བཙུན་མེའི་འཁོར་གྱིས་མིང་དང་གྲོང་ཁྱེར་གྱི་སྒོ་བསྲུང་རྣོས་དང་།ཕོ་བྲང་འཁོར་གྱི་མི་གྲོང་ཁྱེར་གྱི་ཕྱི་རོལ་ནས།བསྲུང་དུ་བཅུག་པ་ནི་བག་



[12a] image0012a
༄༅། ། །དང་ས་ཏེ། འདུག་པར་གྱུར་པ་དེ་ལྟ་བུ་བཏགས་སོ། བྱང་ཆུབ་སེམས་དཔའ་ས་སྟེང་གི་ཁང་བཟ་ང་ག་ག་ན་སྐྱེས་པ་མེད་པར་ཞུགས་ནས་པ་དབང་དང་གླིང་བུ་དང་། ཁར་རྡ་དང་།སྒྲ་
| སྙན་ལ་སོགས་པ་ལ་མའི་མ་སྤྱད་དག་ཉེ་བར་ལེན་ཅིང་འབྱོར་བ་ཆེན་པོས་བཞུགས་། །མཚནམེ་ནི་རྒྱལ་པོས་ཟས་གཙང་ཡང་དཔུང་གིས་ཚེགས་ཡིན་ལག་བཞི་དང་ཤར་སྒོའི་ཕྱི་ལོན་འདུག་གོ
ca, ལྷོ་ཕྱོགས་ན་ནི་བྲོ་བ་ཟས་ས། །ནུབ་ཕྱོགསཞ་ནི་བྲས་དཀར་རོ། །བྱང་ཕྱོགས་ནན་ཚད་མེད་ཟས་ས། །གྲོང་ཁྱེར་གྱི་དབུས་ཀྱིས་འདུལ་བ་བྱེད་པ་ན་ཤཱཀྱ་མང་ཅནནོ། །དེ་ཤར་སྒརོ་སངོ་ནས་སྨས་བ། སུ་
ཀཞིག་མེལ་ཚེ་བྱེད། རྒྱལ་པོ་ཟས་གཙང་གིས་སྨྲས་པ། ཁོ་བོ་མིལ་ཙེ་བྱེད་དོ། །ལྷ་མེལ་ཚེམཛོད་དང་། ཁྱེད་ལ་ལེགས་པར་འགྱུར་ཞེས་སྨྲས་ཏེ། ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། འཇིག་རྟེན་གཉིད་
ལོག་རོ་དང་མཚུངས། གཉིད་ལོག་བདུད་ཀྱི་དབང་དུས་དང་། །འདི་ནི་ས་ཉལ་རྟག་ཏུ་མཁས། །དེ་བས་མཉལ་མེལ་ཚེ་བྱིས། །ལྷོ་སྒོར་སངོནས་སྨྲས་པ། སུ་ཞིག་མེལ་ཚེ་བྱེད། བྲོ་བ་ཟས་ཀྱི་
སྨྲས་པ་ཁེབ་མེལ་ཅི་བྱེད་དོ། །ལྟ་མེལཚེ་མཛོད་ཅིག མེལ་ཚེ་མཛད་དང་། ཁྱོད་ལ་མེགས་པར་འགྱུར་རོ། །ཞེས་སྨྲས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། འཇིག་རྟེན་གཉིད་ལོག་དང་
འཚུངས། གཉིད་ལེག་བདུད་ཀྱི་དབང་དུ་སོང་། །གཉིད་ལག་འཆི་བདག་དབང་དུ་སོང་། །དེ་བས་མ་ཉལ་མེལ་ཚེ་བྱོས། །ནུབ་སྒོརྟསངོ་ནས་སྨྲས་པ། །སུ་ཞིག་མེལ་ཚེ་བྱེད། བྲས་དཀར་གྱི་
སྨྲས་པ། ཁེ་ཡི་མལ་ཚེ་བྱེད་དོ། །ལྷ་མེལ་ཚེ་མཛད་དང་ཁྱོད་ལ་ལེགས་པར་འགྱུར་རོ། །ཞེས་སྨྲས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། གཉིད་ལེགོ་པ་ནི་རྟག་ཏུ་མྱོས། མྱོས་འགྱུར་ཏྲེ་བོ་འཐུས་



[12b] image0012b
པ་ཉ་ལ། དགོན་པ་ནགས་སུ་ཉལ་བ་འདྲ། དེ་བས་མ་ཉལ་མེལ་ཚེགྱིས། བྱང་སྒོ་སེང་ནས་སྨྲས་པ། སུ་ཞིག་མེལ་ཚེ་བྱེད། ཚེད་མེད་ཟས་ཀྱིས་སྨྲས་པ། ཁོ་བེམེལ་ཚེ་བྱེད་དོ། །ལྷ་མེལ་
ཚེམཛོད་ཅིག །མེལ་ཚེམཛད་དང་ཁྱེད་ལ་ལེགས་པར་འགྱུར་རོ། །ཞེས་སྨྲས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །རིཉལ་རིསུལ་ཉལ་བ་བཞིན། རྒྱུ་མཚོའི་ཆུན་ཉལ་བ་དང་། ལྗོངཤེང་རྩེ་
ལ་ཉལ་བ་བཞིན། །དེ་བས་མ་ཉལ་མེལ་ཚེ་བྱིས། །དབུས་ཀྱིས་བཞིམདེ་དང་ནུས་མདོ་དག་ཏུ་སོང་ནས་སྨྲས་པ། སུ་ཞིག་མེལ་ཚེ་བྱེད། བསྲུས་མ་རྣམས་ཀྱིས་སྨྲས་པ། བདག་ཅག་ལ་
ཚེབགྱིད་དོ། །མལ་ཚེ་བྱོས་ཤིག །མེལ་ཚེ་བྱས་དང་། ལེགས་པར་འགྱུར་རོ་ཞེས་སྨྲས་ནས་། ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། །ཆོས་སྤྱོད་ཆོས་མ་ཡིན་མ་ད། བདེན་པར་སྐྱེས་ཤིག་རྫུན་མ་སྨ་
མུན་པ་ཆེན་པོར་འཇུག་པར་འགྱུར། །དེ་བས་མ་ཉལ་མེལ་ཚེ་བྱོས། །དེ་ནས་ནམ་ལངོས་ནས། ཤཀྱ་མ་ཅན་གྱི་རྒྱལ་པོ་ཟས་གཙངལ་སྨྲས་པ། ལྷ་དགུངསས་ལགས་ཏེ། དགུང་བདུན་ལ་དགུང་
ཅིག་ནི་ཐལ། དགུང་དྲུགན་ལུས་ས། རྒྱལ་པོ་ཟས་གཙང་གིས་སྨྲས་པ། ལེགས་ཀྱི་ཞག་དྲུག་འདས་ནས། གཞན་ནུ་འཁོར་ལ་བསླབ་འགྱུར་ན། བདག་ཅགནམམཁའི་ངོས་ལ་རྒྱུ་ཞིང་གླིང་བཞིར་
- པ་བཞིན་འདོད་དེ།། དེ་བཞིན་དུ་དགུངཅིག་ལུས་སོ། །ཞེས་བྱ་བའི་བར་དུ་སྟེ། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཤེས་བ་མཐོང་བ། འོག་ཏུ་འཇུག་པ་ཡིན་པས། ཚིགས་སུ་བཅད་དེ་སྨྲས་བ་། མ་
དབང་ཤཱཀྱའི་སྲས་པོ་ཐུབ་པ་འདི། །བདག་ཉིད་ཆེན་པོ་ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས། །ཐུབ་རྣམས་དགྱེས་པ་མཛད་པར་དཀའ་ཐུབ་འཚལ། །འཕགས་པ་བགྱེས་པའི་ནགས་སུ་གཤེགས་པར་བཞེད།།



[13a] image0013a
༄༅། ༡ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཙུན་མ་དང་ལྷན་ཅིག་སྐྱེས་པ་མེདཔ་ན་རོལ་མས་བརྩེ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ན་འདསྙམ་དུ་དགོངས་ཏེ། བདག་ལ་གཞན་དག་གཞོན་ནུ་
ཤཱཀྱ་ཐུབ་པ་མ་ཡིན་ཏེ། གདགས་པར་གྲག་འཛིནམ་དངས་མཚོ་མ་དང་རི་དགས་སྐྱེས་དང་བུད་མེད་དྲུག་ཁྲི་སྤངས་ནས་རབ་ཏུ་འབྱུང་ཞེས་གཞི་དེས་ཁ་ཟེར་བར་འགྱུར་དུ་འོང་གིས། མ་ལ་བདག་
གིས་གྲགས་འཛིན་མ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་པར་བྱའོ་སྙམ་ནས། དེ་ནས་གྲགས་འཛིནམ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་པ་དང་། གྲགས་འཛིན་མ་སེམས་ཅན་དང་ལྡན་པ་གྱུར་ནས། དེ་འདི་
སྙམ་དུ་སེམས་སྟེ། ནམ་ལངས་ནས་བྱང་ཆུབ་སེམས་དཔའི་མཉན་དུ་གསལ་ལསྙམགོ །དེནས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་ལྡན་པསཚིགས་སུ་བཅད་དེ་གསུས་
ག བུད་མེད་དང་བདག་ཁྱིམ་ཉལ་བའི། ཐོ་མ་དེང་གས་འདི་ཡིན་ཏེ། ཕྱིན་ཀྱང་ཁྱིམ་དུ་བུད་མེད་དང་། ང་ནི་ལྷན་ཅིག་མི་གནས་ས། །དེ་ནས་བུད་མེད་དེ་རྣམས་གར་དང་གླུ་དང་རོལ་མས་དུབ་ནས། །
ཁ་ནས་ཆུའཛག་ཅིང་སྒྲ་ཞིག་གིས་དང་ལག་པ་དག་ལྷུག་པ་བཏང་ནས། བླ་བའི་ཚིགས་ཀྱང་རྒྱལ་དུ་རྡོལ་ཞིང་ག་ཉིད་ལོག་གེ །བྱང་ཆུབ་སེམས་དཔས་བུད་མེད་དེ་དག་ཐམས་ཅད་ཁས་ཆུ་འཛག་
ཅིང༌། སྐུ་ཞིག་གིས་དང་ལག་པ་དག་ལྷུག་པ་བཏང་ནས་ཀླུ་བའི་ཚིག་བྱུང་རྒྱལ་དུ་བརྡོལ་ཅིང་གཉིད་ལོག་པ་གཟིགས་སོ། །གཟིགས་ནས་བྱང་བཙུན་མེའི་འཁོར་ལ་དུད་ཁྲོད་ཀྱི་འདུ་ཤེས་སྐྱེས་ནས་
དེས་ཚིགས་སུ་བཅད་ཏེ་གསུམ་པ། དགི་ཤུགས་ཀྱི་པང་མའི་ཚལ་ལྟ་ས་གཞི་འདིར། ལག་པ་དག་དང་རྐང་པ་བརྐྱངས་ནས་འགྱེལ་གྱུར་ཏེ། སྐྲ་རྣམས་ཞིག་ཅིང་འདོམས་དང་རྐུབ་ཀྱིས་ཕྱོགས་སྣང་



[13b] image0013b
བ༑ ཤཱཀྱ་སྲས་ཀྱི་གཟིགས་ནས་རང་བཞིན་སྐྱེ་བར་འགྱུར། །ཚུལ་དང་བྲལ་བའི་ན་ཆུང་ཚེགས་འདི་དག །དུད་ཁྲོད་འཇིགས་སུ་རུང་བའི་རང་བཞིན་འདྲར་མཐོང་ནས། སེམས་ཅན་བྱིས་པའི་སྤྱོད་
ཡུལ་དེར་དགའ་ན། སེམས་དང་བློ་གྲོས་དྲན་དང་བྲལ་བ་ཡིན་ནམཅི། འདོད་པ་ཐ་ཆད་འདམ་མེདུང་དུག་མེད་འདྲ། །རྨི་ལམ་ལྟ་བུ་ཡན་ཏེ་ཚ་ཚུའི་རོ་དང་མཚུངས། འདོད་པ་ཕུང་བྱེད་བརྩོད་དང་སྡིག་
པའི་རྒྱུར་གྱུརག ཐོ་དན་སྦྲུལ་གྱིས་དབང་བལྟ་བུ་བདག་གིས་སྤངས། བར་སྐབས་དེར་སྐྱེ་དགུའི་བདག་མེཆེན་མའི་རྨི་ལམ་དུ་བཞི་རྨིས་པ། ཟླ་བ་སྒྲགཅན་གྱི་ཟིན་པ་དང་། ཉིན་ཤར་ཕྱོགས་
ནས་ཤརནས་དེ་ཉིད་དུནུབ་པ་དང་། སྐྱ་པོའི་ཚོགས་ཆེན་པོས་བདག་ལ་ཕྱག་བྱས་པ་དང་། བདག་ཉིད་དགེད་ཅིང་དུ་བའོ། །གྲགས་འཛིནམའི་རྨི་ལམ་བརྒྱང་རྣས་པ། བདག་ཉིད་ཀྱི་ཁྱིམགྱིས་
གདང་ཆག་པ་དང་། བཀྲ་ཤིས་ཀྱི་མལ་ཁྲི་ཆག་པ་དང་། ལག་པའི་གདུ་བུ་ཆག་པ་དང་། སོའི་ཕྲེང་བ་ཆག་པ་དང་། སྐའི་ལན་བུ་ཞིག་པ་དང་། དཔལ་ཁྱིམ་ནས་བྱང་བ་དང་། ཟླ་བ་སྒྲ་གཅན་གྱིས་ཟིན་པ་དང་།ཉི་ ་
མཤར་ཕྱོགས་ནས་ཤར་ནས་དེ་ཉིད་དུ་ནུབ་པའོ། །བྱང་ཆུབ་སེམས་དཔས་ཀྱང་རྨི་ལམ་ལྔ་རྨིས་པ། ས་ཆེན་པོ་ཉིད་གཟི་ལམ་དུབྱས་ཤིང་རི་བ་རིའི་རྒྱལ་པོ་དཔུང་རྟེན་དུ་བཅུག་ །ཕྱག་གཡེན་པ་ཤར་ཕྱོགས་
ཀྱི་རྒྱ་མཚེ་ཆེན་པོའི་འཇུག །ཕྱག་གཡས་པ་ནུབ་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་འཇུག །ཞབས་གཉིས་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པ་དང་། བགྲེང་བ་ཞེས་བྱ་བའི་རྩ་རིགས་ལྟེ་བ་ནས་བྱུང་ནས་ནམཁའི་བར་དུ་
འཕགས་ཏེ་འདུག་པ་དང་བྱ་ཀུན་ནས་དཀཇལ་མགེ་གནག་པ་རྣམས་ཀྱིས་ཞབས་གཉིས་ལ་བཏུགས་ནས། པུས་མོའི་ལྷ་ང་ལ་ཐུགས་གིས་བར་དུ་ལྡང་བ་དང༌། བྱ་སྣ་ཚོགས་ཕྱོགས་བཞི་ནས་འོངས་ནས་



[14a] image0014a
༄༅། །མདུན་དུ་ཁ་དོག་ཅིག་ཏུ་འདུག་པ་དང་། མི་གཙང་བའི་རིའི་སྟེང་ནས་བདག་ཉིད་མ་གཙང་བས་མ་གོས་པར་འཆག་པའོ། །རྨས་ནས་ཀྱང་ཐུགས་དགེས་ཏེ་དགོས་པ། ངའི་རྨི་ལམ་འདི་འདྲ་
བ་རྨིས་པར་འང་པོར་མ་ཐོགས་པ་ལེན་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་རོ་སྙམ་མོ། །དེ་ནས་གྲགས་འཛིནམས་བྱང་ཆུབ་སེམས་དཔའ་ལ་རྨི་ལམ་གསལ་པ། ལྷ་དབཟད་བདག་གིས་གསར་
ལམ་བརྒྱད་རྨིས་པ། བདག་གིས་སྔམ་པའི་གདུང་ཆག་པ་དང་བཀྲ་ཤིས་ཀྱི་མལ་ཁྲི་ཆག་པ་དང་། སུག་པའི་གདུ་བུ་ཆག་པ་དང་། སེའི་ཕྲེང་བ་ལྷགས་པ་དང་། སྐྲའི་ལན་བུ་ཞིག་པ་དང་། བག་སྡུམ་
པ་ནས་བྱང་བ་དང་། ཟླ་བ་སྒྲ་གཅན་གྱིས་ཟིན་པ་དང་གདུགས་ཤར་ཕྱོགས་ནས་བདལ་ནས་དེ་ཉིད་དུ་ནུབ་པ་སྨིས་ལགསས། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་འཛིན་མའི་ཡིད་མ་བདེ་བསལ་བའི་ཕྱིར་
༡ རྨི་ལམ་རྣམས་བཤད་པ། བདག་གིས་ཁྱིམ་གྱིས་གདུང་ཆག་གོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མི་འདུག་གམ། བདག་གིས་བཀྲ་ཤིས་ཀྱིས་མལ་ཁྲི་ཆག་གེ་ཞེསསྨྲས་པ་གང་ཡིན་པ་དེ་མ་ཆག་སྟེ། འདུག་བ་མོ་
ན་ཡན་མེད། ལག་པའི་གདུ་བུ་ཆག་གེ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་ཅི་ཆག་གམ་མ་ཆག་ང་ཉིད་ག་ཤིག སའི་འཕྲེང་བ་ལྷགས་ཞེས་པ་གང་ཡིན་པ་དེ་ཡང་། སས་རང་གི་རིག་པར་བྱ་བ་ཡིན་པས། རྩི་
ལྕགས་སམ་མ་ལྷགས་རྟོགས་ཤིག །བདག་གིས་ལན་བུ་ཞིག་གོ་ཞེས་གང་སྨོས་པ་དེ་ཡང་ཁྱེད་སེ་སར་རང་གིས་རིག་པར་བྱ་བ་ཡིན་པས་མི་ཞིག་གམ་མ་ཞིག་རྟོགས་ཤིག །ཁྱིམ་ནས་དཔའ་བྱང་ངོ་།
ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་ནི་བུ་དམད་རྣམས་ཀྱིས་དཔལ་ན་ཁྱོ་ཡན་ལ་ང་ནི་འདུག་པ་ཉིད་དོ། །ཟླ་བ་སྒྲ་གཅན་གྱིས་ཟིན་ཅེས་སྨྲས་པ་གང་ཡིན་པ་དེ་ནི་ཟླ་བ་འདི་མངོན་གསུམ་དུ་འདུག་པ་མ་ཡིན་ནམ། ཉི་



[14b] image0014b
མ་ཤར་ཕྱོགས་ནས་ཤར་ནས་དེ་ཉིད་དུ་ནུབ་པོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་ནི་ད་དུང་ཡང་ནག་ཕྱེ་མེད་དུ། རེ་ཤིག་ཤས་ཀྱང་མ་ལ་ནནུབ་བ་ལྟ་ག་ལ་འགྱུར་ཞེས་དེ་ལྟར་བརྡའ་སྤྲནས་བཙུན་མ་གྲགས་འཛིན་
མཚངམ་སྨྲ་བར་འདུག་གོ །བྱང་ཆུབ་སེམས་དཔའ་དགངོས་པ་གྲགས་འཛིན་མའི་རྨི་ལམ་དེ་འདྲ་བ་རྨིས་བས་གདོནམི་ཟ་བས་ཁོ་ན་བ་དག་འགྲོ་བར་བྱས་འདི་ལ་ཚིག་ཟུར་གྱི་སྟན་ནོ་སྙམ་ནས། དེས་དེ་ལ་
ཚིག་ཟུར་གྱིས་བསྟན་པ་དང་། གྲགས་འཛིན་མས་གསལ་པ། ལྷ་ཁྱེད་གང་དུ་བཞུད་པ་དེར་བདག་ཁྲིད་ཅིག ཁང་ཆུབ་སེམས་དཔའ་མ་ངན་ལས་འདས་པར་དགོངས་ནས། བཀའ་སྩལ་པ། དེ་
བཞིན་དུ་བྱས་ཏེ་གོང་དུ་འགྲོ་བ་དེ་དང་དེར་བཀྲའོ། །དེ་ནས་བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སེགསསྟེ་ལྷ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་དགོངས་པ་ཤེས་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་ན་བ་དེ་་
སེངོསྟེ་ཕྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་འདི་སྐཅེས་གསལ་ཏེ། ནགས་ཀྱི་སྤྲེའུ་ནི་སུདོ་ཡུལ་རྒྱ་འདྲ་ཞིང་། ཕན་པར་འདུག་པའི་སྤེའུ་དང་འདྲ་བའི་ཐུགས། གལ་ཏེ་འདོད་པའི་ཡོན་ཏོན་ལས་
བཟློག་ན་ནས་ཤིན་ཏུ་གསལ་བའི་སྣང་བ་གཟིགས། བློ་གྲོས་བཟང་པོ་བཞེངས་། །ས་ནི་སྤངས་ཏེ་བཞུད་མཛོད་ལ། །ཐམས་ཅད་མཁྱེན་ཉིད་བསམས་ནས་ན། །འགྲོ་བ་དགན་སྒྲལ་བར་མཛོད།།
བྱངཆུབ་སེམས་དཔས་གསུངས་པ། ཀོའུ་ཤི་ཀ་མམཐེང་ན། ང་ནི་དགས་བདག་པོ་རྒྱས་བསྐོ་ལྟར། མནི་མཐུ་ལྡན་གཞུ་མཚོན་ལ་ཀྲི་ཐོགས་། རྟ་གླང་ཤིང་རྟ་དཔུང་་་
ཚོགས་མང་པོ་ཡིས། གྲོང་ཁྱེར་ས་སྐུ་ཀུན་ནས་ཡོངས་སུ་བསྐོར། ཟས་གཙང་ལ་སགོས་ཤཱཀྱའི་ཚོགས་འདི་དག གླཆེན་རྟ་ཞནོ་ལེགས་པར་གོ་བགས་ལུས། མི་སྡུག་སྣ་ཚོགས་



[15a] image0015a
༄༅། །ལག་ན་མཚོན་ཐོགསཏེ། ཁམས་དངརྟབཅས་ཁང་བཟངས་གཞི་ནས་གནས།། ཕྲོ་བྲང་དང་ནི་ཁྱིམ་སྒོ་དང་།།དེ་བཞིན་གྲོང་ཁྱེར་སྒོ་དག་དང་། །བཅད་ནས་གཏན་པ་དམ་བཅུགས་ཏེ། །དེ་བཞིན།
ཀུན་ནས་བསྲུངས་པར་གྱུར། རྦ་དུར་པ་ཏ་ཧ་སྒྲ་རྔ་སྒྲའི། །ཁྱམས་དང་རྟ་བབས་ཁར་བ་ཟདས་ནང་གནས་ཤིང་། །གླང་ཆེན་རྟ་དམག་འབད་པའི་སྐྱེ་བོའི་ཚོགས། །རྒྱུན་དུ་ར་མི་བཏར་ཕྱིར་བསྲུངས་བ་བྱེད་།།
བརྒྱ་བྱིན་གྱིས་གསོལ་པ། དེ་ནས་མར་མེ་མཛད་ཀྱི་ཁུར་བསྟན་དང་། །སྡུག་བསྔལ་གྱིས་གདུངས་འཇིག་རྟེན་འདི་དང་ཡང་། །ཁྱོད་ཀྱིས་སྔོན་གྱིདམ་བཅས་དགོངས་མཛོད་ལ་། །པ་བདག་སྤྲོདས་ཏེ་དེས་
བར་འགྱུར་བར་མཛོད། །ཇི་ལྟར་ཁྱོད་ནི་བགེགས་མེད་པར། །དེང་ཉིད་ནོགསུ་གཤེགས་གྱུར་པ། །བདག་ཅག་ཚངས་སོགས་བཅས་པ་ཡི། །ལྷ་རྣམས་ཀྱིས་ནི་དེ་བཞིན་བགྱི། །བྱང་ཆུབ་སེམས་
དཔས་ལེགས་སོ་ཞེས་གསུངས་ནས་ཐུགས་བགྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ལྷརྣམས་ཀྱིས་དབང་པོ་བརྒྱ་བྱིན་གྱི་ཉིད་ཀྱིས་མྱོས་པར་བྱས་ནས། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལྔ་བརྩེ་ན་ལ་སྒོ་བ་གྲོགས་
བ་བྱང་ཆུབ་སེམས་དཔའ་སྟེང་གིས་ཁར་བཟངས་ནས་བབས་ཀྱིས་སྐས་ལོངས་ཤིག །དེས་ནས་བླངས་པ་ལ་བྱང་ཆུབ་སེམས་དམའ་འབབ་པ་དང་། །དེ་ནས་བརྒྱ་བྱིན་གྱི་གདའ་བྱས་མ་ཐག་ཏུ་
ཞབས་འབྲིང་བ་འདུན་པ་ག་ན་བ་དེར་གཤེགས་ན། །ཇིཙམ་ན་འདུན་པ་གཉིད་སྟུག་པོས་ནོན་པར་གཟིགས་ནས། བྱང་ཆུབ་སེམས་དཔས་སྒྲིམས་ཏེ་བསངས་ནས་ཚིགས་གཅད་པའི་དབྱངས་
གྱིས་གསུངས་པ། འདུན་པ་ལོངས་ཀྱི་ཁྱིན་ནས་མྱུར་དུ་ནི། །རའི་རྟ་པོ་རིན་ཆེན་སྔགས་ལྡན་ལོངས་། །སྔོན་གྱི་རྒྱལ་བས་ལོངས་སྤྱད་དཀའ་ཐུབ་ཚལ། །ཐུབ་རྣམས་བགྱེས་པ་



[15b] image0015b
མཛད་པར་ད་གཤེགས་སོ། ། འདུན་པ་གཉིད་ལོག་པའི་མིག་ཕྱེ་ནས་སྨྲས་པ། །ལྟ་ཁྱོད་ཀྱིས་སྐུད་མོ་ཚལ་གྱིས་དུས་མ་བབ། །དེས་པ་ཁྱོད་དང་འགའ་ཡང་ཁོན་མ་མཆིས། །ཁྱོད་ལ་དགྲ་བོ་
སུ་མར་མཆིས་ན། །དགུར་ཕྱེད་ཁྱོད་ལ་བཅིབས་པས་ཅི་ཞིག་བགྱི། །བྱང་ཆུབ་སེམས་དཔས་བཀའ་སྩལ་པ། །འདུན་པ་ཁྱོད་ཀྱི་ལན་འགའ་ཡང་ངའི་ཚིག་ནི་མ་བཅག་ན་། ངའི་དེང་དུས་
ཐ་མ་ལ། ངའི་ཚིག་འདི་མ་བཅག་ཤིག །འདུན་པས་གསོལ་པ། གཞོན་ནུ་མཚན་མོ་འདི་ནི་འཇིགས་པ་དང་། འཇིགས་རུང་མཆིས་པས་བདག་བཅིབས་པ་མི་ལེན་ནོ། །བྱང་ཆུབ་སེམཱ་
དཔས་དགོརས་པ། །ལན་དང་ཡར་ལན་གྱིས་སྟེ་བོའི་གདོན་མི་ཟ་བར་སད་པར་འགྱུར་གྱི། །བདག་ཉིད་སོང་ལ་རྟའི་རྒྱལ་པོ་བསྔགས་ལྡན་རྟ་གོན་བྱའོ་སྙམ་ནས། དེ་ཉིད་ཀྱིས་ཕོ་བྲང་་་་
གིས་སྒོ་ཕྱེ་ནས་རྟའི་རྒྱལ་བོ་སྔགས་ལྡན་བཟང་བར་བརྩམས་པ་ན། །དེ་ཁྲོས་པའི་མེ་རབ་ཏུ་འབར་བས་རྐང་པ་འཕར། འཇིར་སྐྱོག་བྱེད་ལ་ཕར་བྲོས་ཚུར་བྲོས་བྱེད་ལ་འདུག་དུ་མི་བཏུབ་པོ།།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཕྱག་བསོད་ནམས་བརྒྱ་ཕྲག་དུ་མས་བསྐྱེད་པ་འཁོར་ལོ་དང་། །བཀྲ་ཤིས་དང་གཡུང་རུང་འཁྱིལ་བམངའ་བ། སྐྲག་པ་རྣམས་དབུག་འབྱིན་པར་མཛད་པས། མགོ་བོ་
ལ་བྱུག་ནསགསུངས་པ། །སྔགས་ལྡན་ཟ་མ་ཡི་ནི་ཁུར་འོངས་ཏེ། །དཀའ་ཐུབ་ནགས་སུ་མ་གྲོགས་ད་སྐྱོལ་ཅིག །བྱང་ཆུབ་ཐོབ་ནས་མྱུར་དུ་འགྲོ་བ་ཀུན། །བསམ་གཏན་རྣམ་ཐར་ཆར་གྱིས་ཚིམ་བར་བྱ།། ཆོས་ཉིད་ཀྱིས་
དུད་འགྲོ་ཡང་གདམས་ན་ཕྱི་ལང་མི་བྱེད་པས། །རྟཊ་རྒྱལ་བོ་སྔགྲྭ་ལྡན་མི་ལོ་བར་འདུག་གོ། །དེ་བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་བགྱིས་པ་སྐྱེས་ཏེ། །རྟའི་རྒྱལ་པོ་སྔགས་ལྡན་ལྟན་ལས་བཞེངས་སོ།།



[16a] image0016a
དེའབྲུད་ །བརྒྱ་བྱིན་དང་ཚེས་པ་ལསོགས་པ། ལྷ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་གཤེགས་པའི་ལྷའི་བུ་བཞི་སྦེ་སྟེ་བཞགས་པ། འགྲམ་དང་ཉེ་འགྲམ་དང་། ལ་མ་དང་ལམ་གྱེན་པའོ། །
བྱང་ཆུབ་སེམས་དཔའ་དེ་རྣམས་ལ་གསུངས་པ། ཤེས་ལྡན་དག་ང་སུས་བཀུར། དེ་རྣམས་ཀྱི་གསལ་བ། བདག་ཅག་གི་བཀུར་ལགས། ཁྱེད་ཅག་ལ་སྟབས་ཇི་ཙམ་ཡོད། གཅིག་གིས་གསོལ་བ། ་
གཞོན་ནུ་བདག་གིས་སའི་བརྡུལ་ཇི་སྙེད་མཆིས་པ་ཁུར་ཏེ་ཐེག་མཆིའོ།། གཉིས་པས་གསལ་པ། བདག་གིས་ནི་རྒྱ་མཚོ་ཆེན་པོ་གཞི་དང་མཚོ་དང་མཚེའུ་དང་སྟེང་ཀ་དང་།རྙམིག་རྣས་ཀྱིས་ཆབ་ཇི་སྙེད་
མཆིས་པ་དེ་དག་ཐམས་ཅད་ཁུར་ཏེ་མཆིའོ།། གསུམ་པས་གསོལ་བ། བདག་གི་ནི་ས་ལ་ཇི་སྙེད་མཆིས་པ་དེ་དག་ཐམས་ཅད་ཁུར་དུ་ཐེགས་ཏེ་མཆིའོ།། བཞི་པས་གསལ་པ། བདག་གིས་ནི་ས་ལ་རྩ་
༄༅ དང་གང་དང་ཡལ་ག་དང་ལོ་མ་ཇི་སྙེད་མཆིས་པ་དེ་དག་ཐམས་ཅད་ཁུར་དུ་ཐགས་ཏེ་མཆིའོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་ཞབས་ས་ལ་བཞག་པ་ན་དེ་རྣམས་ཀྱིས་སྒུལ་བར་མ་ནུས་ནས།ངོ་མཚར་
སྐྱེས་ཏེ་གསོལ་པ། གཞོན་ནུ་བདག་ཅག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟབས་འདི་འདྲ་བ་མདའ་བར་མ་འཚལ་ཏེ། གལ་ཏེ་འཚལ་ན་བདག་ཅག་མི་འཆི་ལགཱ་བ་ཤིག། གཏམ་དེ་བདུན་པ་སྔར་སད་
པ་ཐོས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱན་སྔར་སོང་བ་དང་། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟའི་རྒྱལ་པོ་སྔགས་ལྡན་ལ་ཆིབས་། འདུན་པ་ཡང་འཕེངས་ལ་སྐྱོན་ནས། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་དང་། ལྷ་རྣམས་ཀྱིས་མཐུས་རྟ་རིན་པོ་ཆེ་བསྔགས་ལྡན་སྟེང་གིས་ནམཁའ་ལ་མནོ་བར་འཕགས་པ་དང་། ཕོ་བྲང་ན་གནས་པའི་ལྷ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་