
[6a] image0006a
༄༅། །པའི་གནས་སྤངས་ཏེ། འབྲུའི་ཆང་དང་། བཅོས་པའི་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་ཕྱིར་ལོག་གོ །དེ་དད་པ་སྔ་
མ་དེ་ཉིད་རྗེས་སུ་སྤེལ་ཞིང་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་མྲིག་དག་བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་དེ་ལྟར་རབ་ཏུ་བྱུང་
ནས་འདི་ལྟ་སྟེ། སྔོན་ཁྱིམ་པ་བཞིན་དུ་ཉེ་དུ་རྣམས་དང་། ལྷན་ཅིག་འདྲེ་ཞིང་གནས་སོ། །དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ།
བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་འདི་ལྟ་སྟེ། སྔོན་ཁྱིམ་པ་བཞིན་དུ་ཉེ་དུ་རྣམས་དང་ལྷན་ཅིག་འདྲེ་ཞིང་གནས་པ་ནི། བདག་གི་མ་རྙེད་དེ་རྙེད་
པ་མ་ཡིན་ཞིང་། ཉེས་པ་རྙེད་དེ་ལེགས་པ་རྙེད་པ་མ་ཡིན་གྱི། བདག་ཉེ་དུ་རྣམས་དང་བྲལ་པའི་ཕྱིར། ལྷུང་ཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ། ལྗོངས་རྒྱུར་འགྲོའོ་སྙམ་མོ། །
དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ཉེ་དུ་རྣམས་དང་འབྲལ་བའི་ཕྱིར། ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ། ལྗོངས་རྒྱུར་སོང་ངོ་། །དེའི་ཚེ་ན་མུ་གེ་ཉམ་ང་བར་དགོན་
པ་པ་སློངས་མོ་པས་རྙེད་པར་དཀའ་ཞིང་ཕ་མ་དག་ཀྱང་རང་གི་བུ་དག་ལ་ཟས་སྦྱིན་པ་དང་བྱ་བར་སེམས་པ་དཀའ་ན། སློང་མོ་པ་དག་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་བྱུང་ངོ་། །དེ་ནས་ཀ་

[6b] image0006b
ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། ད་ལྟར་མུ་གེ་ཉམ་ང་བ་དགོན་པ་བ་སློང་མོ་པས་ཟས་རྙེད་པ་དཀའ་ཞིང་། ཕ་མ་དག་དང་རང་གི་བུ་དག་ལ་ཟས་སྦྱིན་པར་དང་། བྱ་བར་སེམས་
པར་དཀའ་ན། སློངས་མོ་དག་ལྟ་ལ་སྨོས་པ་ཅི་དགོས་པ་བྱུང་ལ། བདག་ལ་ཉེ་དུ་ལོངས་སྤྱོད་ཆེན་པོ་དང་ལྡན་པ་དག་ཡོད་པས། བདག་ཀ་ལན་ཏའི་གྲོང་དུ་སོང་སྟེ། ཉེ་དུ་རྣམས་ཀྱི་གན་དུ་སོང་ལ་
དགེ་འདུན་ལ་ཟས་དག་སྦྱོར་དུ་བཞུག་ཅིང༌། དགེ་འདུན་ལ་སྐྱོ་མ་དག་དང་། ཐུགས་པའི་བཏུང་བ་དག་དང་། རྟག་རེས་འཁོར་དག་དང་། འགྲོན་དུ་བོས་པ་དག་དང་། རྒྱད་སྟོན་དང་། བཅུ་བཞི་སྟོན་
དང་། ཉ་སྟོན་དང་། སྤྱན་གཟིགས་ཕྲན་ཚེགས་སྦྱོར་དུ་བཞུག་གོ་སྙམ་མོ། །དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ལྗོངས་སུ་ཅི་དགར་འདུག་ནས། ལྷུང་བཟེད་དང་ཆོས་གོས་
ཐོགས་ཏེ། ཀ་ལན་ད་ཀའི་གྲོང་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་བ་ན། མཐར་གྱིས་རྒྱུ་བའི་ཚེ་ཀ་ལན་ད་ཀའི་གྲོང་དུ་ཕྱིན་ནས། ཀ་ལན་ད་ཀའི་གྲོང་ན་དགོན་པའི་སྤྱིལ་བུ་ན་གནས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་
པ་ཀ་ལན་ད་ཀའི་བུ་བཟང་བྱིན་ཉེ་དུ་རྣམས་ཀྱི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས། དེ་དག་གི་འདུན་དུ་སངས་རྒྱས་དང་ཆོས་དང་དགེ་བདུན་གྱི་སྔགས་པ་བརྗོད་དེ། དགེ་འདུ་ལ་ཟས་དག་སྦྱོར་དུ་འཇུག་ཅིང་། དགེ་འདུན་
ལ་སྐྱོ་མ་དག་དང་ཐུགས་པའི་བཏུང་བ་དག་དང་། རྟག་རེས་འཁོར་དག་དང་། འགྲོན་དུ་བོས་པ་དག་དང༌། བརྒྱད་སྟོན་དང་། བཅུ་བཞི་སྟོན་དང་། ཉ་སྟོན་དང་སྤྱན་གཟིགས་ཕྲན་ཚེགས་སྦྱོར་དུ་འཇུག་གོ །
དེའི་ཚེ་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་སྦྱིན་དགོན་པ་པ་ཆོས་གོས་གསུམ་པ་ཕྱག་དར་ཁྲོད་པ་བསོད་སྙོམས་པ་མཐར་གྱིས་རྒྱུ་བར་གྱུར་ཏོ། །དེ་ནས་གཞན་ཞིག་ན་དང་པོ་ཁོ་ནར་དགེ་སློང་གི་དགེ་འདུན་


[7a] image0007a
༄༅། །ཐུག་པ་གསོལ་བས་ཚིམ་པར་བྱས་ནས། སྔ་དྲོ་ཤམས་ཐབས་བགོས་ཏེ། ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ནས། ཀ་ལན་ད་ཀའི་གྲོང་དུ་བསོད་སྙོམས་ལ་ཞུགས་
པ་ན། མཐར་གྱིས་ཀ་ལན་ད་ཀའི་གྲོང་དུ་བསོད་སྙོམས་ལ་རྒྱུ་བའི་ཚེ་རང་གི་ཁྱིམ་དུ་ཕྱིན་ཏོ། །དེ་རང་གི་ཁྱིམ་ནས་སྦྱིན་པ་མ་ཐོབ་ཕྱིར་རྟོང་བ་མ་ཐོབ་པར་ཕྱིར་མྱུར་བ་མྱུར་བར་ཕྱིར་སོང་ངོ་། །དེའི་ཚེ་ན་
ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་བྱ་བ་འགའ་ཞིག་ལ་ཕྱི་རོལ་ཏུ་སོང་བར་གྱུར། བྲན་མོ་རྙིང་པ་རྒན་མོ་ཞིག་གིས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་རང་གི་ཁྱིམ་ནས་སྦྱིན་པ་
མ་ཐོབ་ཕྱིར་གཏོང་བ་མ་ཐོབ་པར་མྱུར་བ་མྱུར་བར་ཕྱིར་སོང་བ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཀ་ལན་ད་ཀའི་
བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཇོ་མོ་མཁྱེན་པར་མཛོད་ཅིག །བྲེ་ཇོ་བཟང་བྱིན་འཕྱི་བ་ཕྱི་བར་རང་གི་ཁབ་དུ་བྱིན་ནས་དེ་རང་གི་ཁབ་ནས་སྦྱིན་པ་མ་རྙེད་སླར་གཏོང་
བ་མ་རྙེད་བར་མྱུར་བ་མྱུར་བར་བཞུད་དོ། །དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་མ་ལ་ཀ་ལན་ད་ཀའི་བུ་བཟང་བྱིན་འདོད་པ་འམ། མངོན་པར་
མི་དགའ་བ་འམ། རྣམ་པར་འདོད་པར་འགྱུར་ཅིང་། དགེ་སྦྱོང་གི་ཚུལ་དོན་དུ་མི་རྙེད་པ་འམ། དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྒྱིད་ལུག་པའམ། སུན་བྱུང་བ་འམ། ཐེ་ཚོམ་ཟ་བའམ། སྨོད་
པའམ། དགེ་སློང་གི་ཚུལ་ཡོངས་སུ་གཏོང་འདོད་པ་འམ། གཅིག་ཏུ་མ་གྱུར་གྲང་སྙམ་དུ་སེམས་ཤིང་རིང་ནས། ཀ་ལན་ད་ཀའི་གྲོང་ནས་བྱུང་སྟེ། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་


[7b] image0007b
ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་བཟང་བྱིན་གལ་ཏེ་ཁྱིམ་འདོད་པའམ། མངོན་པར་མི་དགའ་བའམ། རྣམ་པར་འཁྱམ་
འདོད་ཅིང་དགེ་སློང་གི་ཚུལ་དོན་དུ་མི་གཉེར་བ་འམ། དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྒྱིད་ལུག་པ་འམ། སུན་ཆུང་བ་འམ། ཐེ་ཚོམ་ཟ་བའམ། སྨོད་པ་འམ། ཁྱོད་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་
གཏོང་འདོད་པ་ལྟ་ན། བུ་བཟང་བྱིན་བུད་མེད་རྣམས་ཀྱི་ནོར་ཞེས་བྱ་བའམ། བུད་མེད་ཀྱི་བག་རྫངས་ཞེས་བྱ་བ་འམ། བུད་མེད་དབང་བའི་རྫངས་ཞེས་བྱ་བ་འམ། བུད་མེད་དབང་བའི་རྫས་
ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་ཁྱོད་ཀྱི་མའི་དབྱིག་དང་གསེར་གྱི་ཕུང་པོ་ཆེན་པོ་གང་ལ་ལ་འཐའ་ཅིག་ན་འགྲེང་བའི་མིས་འཐའ་ཅིག་ན་འདུག་པའི་མི་མི་མཐོང་ལ། འཐའ་ཅིག་ན་འདུག་པའི་མིས་འཐའ་ཅིག་
ནི་འགྲེང་བའི་མི་མི་མཐོང་བ་ཡིན་ཏེ། དེ་ནི་ཁྱོད་ཀྱི་མ་ཡིན་ནོ། །གཞན་ཡང་ཁྱོད་ཀྱི་ཕའི་དབྱིག་དང་གསེར་མཚན་མ་བཏབ་པ་ཡང་རྒྱ་ཕྲག་དུ་མ་དང་། སྟོང་ཕྲག་དུ་མ་དང་། རྒྱ་སྟོང་ཕྲག་དུ་མ་དག་
ཡོད་ན་གཞན་དང་ཕལ་ལྟ་ཅི་སྨོས་བུ་བཟང་བྱིན་ཚུར་ཤོག །ཁྱོད་འདུག་ལ་འདོད་པ་ཡང་ལོངས་སྤྱོདཅིག །སྦྱིན་པ་དག་ཀྱང་གྱིས་ཤིག །བསོད་ནམས་དག་ཀྱང་གྱིས་ཤིག །དེ་སྐད་ཅེས་སྨྲས་པ་དང་།
ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡུམ་བདག་ནི་འདོད་པ་འམ། མངོན་པར་མི་དགའ་བའམ། རྣམ་པར་འཁྱམ་འཚལ་ཞིང་དགེ་སྦྱོང་གི་ཚུལ་དོན་དུ་མི་གཉེར་
བའམ༑ དགེ་སྦྱོང་གིས་ཚུལ་གྱིས་སྒྱིད་ལུག་པ་འམ། ཐེ་ཚོམ་འཚལ་བ་འམ། སྨོད་པའམ། བདག་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་ཡོངས་སུ་གཏོང་བར་མི་བགྱིད་དོ། །དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་།


[8a] image0008a
༄༅། །ལྡན་པ་བཟང་བྱིན་གྱི་མ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་དེ་སྐད་བྱས་ཀྱང་བུ་བཟང་བྱིན་ཕྱིར་ཟློག་པར་མ་ནུས་ཀྱིས། བདག་ཁྱིམ་དུ་སོང་ལ་འདིའི་བག་སར་སྦེད་
པར་བྱའོ་སྙམ་མོ། །དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་སྔོན་གྱི་མ་ཁྱིམ་དུ་སོང་སྟེ། མནའ་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱཻ་སྲུ་ཁྱོད་གང་གིས་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དེའི་
ཚེ་ཁོ་མོ་ལ་སྒྲོན་ཅིག །ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་སྔོན་གྱི་ཆུང་མས་ཡུམ་བཀའ་བཞིན་བཙལ་ཞེས་སྒྱུར་མ་ལས་མཉན་ཏོ། །དེ་ནས་དུས་གཞན་ཞིག་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་
བཟང་བྱིན་གྱི་སྔོན་གྱི་ཆུང་མས་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པར་གྱུར་ནས། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་མ་
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡུམ་ངན་བུ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་གྱུར་ཅིག །བདག་གི་ཅི་བགྱི་བ་དེ་མཁྱེན་པར་མཛོད་ཅིག །སྲུ་དེའི་ཚེ་སྐུ་མཉེ་ཇི་ལྟ་བུས་སྐུ་མཉེན་བྱས་པ་དང་།
ཁྲུས་ཇི་ལྟ་བུས་ཁྲུས་བྱས་པ་དང་། དྲི་དང་ཕྲེང་བ་རྒྱུ་དང་བདུག་སྤོས་དང་། ཕྱེ་མ་དང་གོས་དང་རྒྱན་ཇི་ལྟ་བུ་དག་གིས་བརྒྱན་ན། བུ་བཟང་བྱིན་གྱི་སྔོན་ཁྱིམ་པ་ཉིད་ན་དགའ་བ་དང་ཡིད་དུ་འོང་
བས་འགྱུར་བ་དེ་ལྟ་བུའི་སྐུ་མཉེས་གྱིས་ཤིག །དེ་ལྟ་བུའི་ཁྲུས་ཀྱིས་ཤིག །དེ་ལྟ་བུས་དྲི་དང་ཕྲེང་བ་རྒྱུ་དང་གདུག་སྤོས་དང་། ཕྱེ་མ་དང་གོས་དང་རྒྱན་དག་གིས་བརྒྱན་པར་གྱིས་ཤིག། དེ་
ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་སྔོན་གྱི་ཆུང་མས་སྒྱུག་མོ་ལས་མཉེན་ཏེ། སྐུ་མཉེས་ཇི་ལྟར་བྱས་སྐུ་མཉེས་བྱས་པ་དང་། ཁྲུས་ཇི་ལྟ་བུས་ཁྲུས་བྱས་པ་དང་། དྲི་དང་ཕྲེང་


[8b] image0008b
བ་རྒྱུ་དང་གདུག་སྤོས་དང་། ཕྱེ་མ་དང་གོས་དང་རྒྱན་ཇི་ལྟ་བུ་དག་གིས་བརྒྱན་ན། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་སྔོན་ཁྱིམ་པ་ཉིད་ན་དགའ་བ་དང་། ཡིད་དུ་འོང་བར་གྱུར་པ་དེ་ལྟ་བུའི་
སྐུ་མཉེས་སྐུ་མཉེས་བྱས། དེ་ལྟ་བུའི་ཁྲུས་ཀྱིས་ཁྲུས་བྱས། དེ་ལྟ་བུའི་དྲི་དང་ཕྲེང་བ་རྒྱུ་བ་དང་བདུག་སྤོས་དང་། རྒྱན་དག་གིས་བརྒྱན་ནས། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་
མ་ག་ལ་དེ་སོང་སྟེ་ཕྱིན་ནས། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡུམ་ངན་བུ་འདི་འདྲ་ན་བདག་གི་ཅི་ཞིག་བགྱི། དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་
ལྡན་པ་བཟང་བྱིན་གྱི་མ་མནའ་མ་དང་ཤིང་རྟ་ཅིག་ཏུ་ཞུགས་ཏེ། ཀ་ལན་ད་ཀའི་གྲོང་ནས་བྱུང་ནས་ཀ་ལན་ད་ཀའི་བུ་བཟང་སྦྱིན་གྱི་གནས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། གཞོན་པའི་ས་ཇི་སྲིད་པ་དེ་སྲིད་དུ་གཞོན་
པས་སོང་སྟེ། བཞོན་པ་ལས་བབས་ནས། རྐང་པ་དག་ཁོ་ནས་ཀ་ལན་ད་ཀའི་བུ་བཟང་བྱིན་གྱི་གནས་སོང་ངོ་། །དེའི་ཚེ་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གནས་ཀྱི་ཕྱི་རོལ་བླ་གབ་མེད་
པའི་འཆག་ས་ན་འཆག་གོ །ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་མས། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་
ལྡན་པ་བཟང་བྱིན་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་བཟང་བྱིན་གལ་ཏེ་ཁྱོད་མི་འདོད་པའམ། མངོན་པར་མི་དགའ་བ་འམ། རྣམ་པར་
འཁྱམ་འདོད་པར་མི་འགྱུར་ཞིང་། དགེ་སྦྱོང་གི་ཚུལ་དོན་དུ་མི་མཉེར་བའམ་ཡིན་པའམ། དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྒྱིད་ལུག་པ་མ་ཡིན་པའམ། སུན་ཕྱུང་བ་མ་ཡིན་པའམ། ཐེ་ཚོམ་ཟ་བ་མ་ཡིན་པའམ།

[9a] image0009a
༄༅། །སྨོད་པ་མ་ཡིན་པའམ། ཁྱོད་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་གཏོང་འདོད་པ་མ་ཡིན་པ་ལྟ་ན། བུ་ཁྱོད་ཀྱི་བག་སར་འདི་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་
གྱུར་གྱིས། འདི་ལས་ས་བོན་གྱི་ཆོས་ཅུང་ཞིག་རྗེས་སུ་བྱིན་ཅིག །ཁྱོད་ལ་བུ་མེད་པའི་ཕྱིར་དབང་བའི་རྫས་ཐམས་ཅད་དེ་བཞིན་དུ་འམ་ཇི་ལྟར་ཡང་རུང་བས་རྒྱལ་པོས་དབང་དུ་བྱས་ན་མ་རུང་ངོ་། །
དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་བུ་སྔར་སླབ་པའི་གཞི་མ་བཅས་ཤིང་ཉེས་པ་མ་ཐོས་ལ་བུད་མེད་ཀྱི་ཡུལ་གཞོན་ནུ་ཁ་དོག་བཟང་པ་ཆགས་པར་གྱུར་པ་མཐོང་ནས། འདོད་ཆགས་
ཀྱི་སེམས་ཟིལ་གྱི་ནོན་ཅིང་། དེ་འདོད་ཆགས་ཀྱི་སེམས་ཟིལ་གྱི་ནོན་པས་ཡོངས་སུ་གདུང་བའི་ལུས་དང་། ཡོངས་སུ་གདུང་བའི་སེམས་དང་ལྡན་ཞིང་དེ་ཡོངས་སུ་གདུང་བཞིན་པའི་ལུས་དང་ཡོངས་
སུ་གདུར་བཞིན་པའི་སེམས་ཀྱིས་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡུམ་བདག་གིས་དེ་ལྟར་བགྱིར་རུང་ངམ། བུ་བཟང་བྱིན་འདི་ལྟ་སྟེ། ས་བོན་གྱི་ཆོས་ལ་རྟེན་ནས་ཤིན་ཏུ་རུང་ངོ༌། །དེ་ནས་ཀ་ལན་
ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་མ་ལས་མཉེན་ཏེ་སྔོན་གྱི་ཆུང་མའི་ལག་པ་གཉིས་ནས་བཟུང་སྟེ། ཕྱོགས་ཅིག་ཏུ་སོང་ནས་ཆོས་གོས་དག་བཞག་སྟེ། དེ་དང་ལྷན་ཅིག་ཏུ་མི་ཚངས་པ་སྤྱོད་པ་
འཁྲིག་པའི་ཆོས་ལན་གཉིས་ལན་གསུམ་དུ་རྟེན་ཏེ། སེམས་ཅན་སྲིད་པ་ཐ་མ་པ་ལ་སྤྱོད་པ་ཚོལ་བ་ཐར་པའི་སྙིང་པོ་བཟུང་བ་མྱ་ངན་ལས་འདས་པ་ལ་ཕྱོགས་པ་འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་པ་
སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་དུ་འཆི་འཕོ་བ་དང༌། སྐྱེ་བ་དོན་དུ་མི་གཉེར་བ་ལུས་ཐ་མ་འཛིན་པ་ཞིག་ཀྱང་ལྷན་རིས་བཟང་པོ་ཞིག་ནས་འཆི་འཕོས་ཏེ། དེའི་སྐྱེ་དགུའི་བདག་མོའི་མངལ་དུ་ཞུགས་


[9b] image0009b
སོ༑ བུད་མེད་ཀྱི་ཡུལ་མཁས་པའི་རང་བཞིན་ཅན་ལ་ལ་མ་འདྲེས་པའི་ཆོས་ལྔ་ཡོད་དེ། ལྔ་གང་ཞེ་ན། སྐྱེ་བའམ་ཆགས་པར་གྱུར་པ་ཤེས་ཤིང་ཆགས་པ་དང་བྲལ་བ་ཤེས་པ་དང་། དུས་ཤེས་
ཤིང་ཟླ་མཚན་ཤེས་པ་དང་། མངལ་ན་གནས་པ་ཞུགས་པ་ཤེས་པ་དང་། གང་ལ་མངལ་ན་གནས་པ་དེ་ཞེསས་པ་ཤེས་པ་དང་། ཁྱེའུ་ཤེས་ཤིང་བུ་མོ་ཤེས་པ་དང་། གལ་ཏེ་ཁྱེའུ་ཡིན་ན་སྐུ་
གཡས་པར་རྟེན་ཅིང་འདུག་ལ། གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི་སྐུ་གཡོན་པར་རྟེན་ཅིང་འདུག་པའོ། །དེ་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་སྒྱུག་མོ་ལ་སྨྲས་པ། ཡུམ་མཁྱེན་པར་མཛོད་ཅིག །བདག་ལ་
སེམས་ཅན་ཞུགས་པར་གྱུར་པ་ནི། འདི་ལྟར་བདག་གིས་སྐུ་གཡས་པར་རྟེན་ཅིང་མཆིས་པས་ངེས་པར་ཁྱེའུར་འགྱུར་རོ། །དེ་ཡང་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་འདི་སྐད་ཅེས། ཁོ་མོ་ཡུན་རིང་པོ་
ནས་མངོན་པར་འདོད་པ་ཚ་བོའི་ངོ་མཐོང་བ་དང་། ཁོ་མོ་དང་འཐུན་པར་སྐྱེ་ཞིང་མི་འཐུན་པར་མི་སྐྱེ་བ་དང་། ཁོ་མོའི་བྱ་བ་དག་བྱེད་པ་དང་། གསོས་པས་ཕྱིར་གསོ་བ་དང་། བགོ་བསྐལ་ལ་སྤྱོད་པ་
དང་། ཁོ་མོའི་རིགས་རྒྱུད་ཡུན་རིང་དུ་གནས་པར་གྱུར་བ་དང་། བདག་ཅག་ཤིང་ཤིང་དུས་ལ་བབ་པ་དག་ལ། ཉུང་དུ་བམ་མང་པོ་ཡང་རུང་བའི་སྦྱིན་པ་དག་སྦྱིན་ཞིང་བསོད་ནམས་བྱས་པ་དག་བྱས་ནས།
འདི་དེ་གཉིས་གང་དུ་སྐྱེས་པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགྲོ་བར་ཅིག་ཅེས་མིང་གི་ཡོན་བཤད་པ་བྱེད་པ་གྱུར་ཅིག་ཅེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པར་བྱེད་དོ། །དེ་ལ་སེམས་ཅན་ཞུགས་པར་རིག་ནས་འདི་ལྟ་སྟེ།
མངལ་ན་གནས་པ་ཡོས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྟེང་གི་ཁ་བཟངས་ཀྱི་བཞིར་རྟོགས་པར་དྲང་བ་ན། གྲང་བའི་ཡོ་བྱད་དག་དང་། དྲོ་བ་ན་དྲོ་བའི་ཡོ་བྱད་དག་དང་། སྨན་པས་བཅས་པའི་ཟས་ཧ་


[10a] image0010a
༄༅། །ཅང་མི་ཁ་བ་དང་། ཧ་ཅང་མི་སྐྱུར་བ་དང་། ཧ་ཅང་ལན་ཙ་མི་ཆེ་བ་དང་། ཧ་ཅང་མི་མངར་བ་དང་། ཧ་ཅང་མི་ཚ་བ་དང་། ཧ་ཅང་མི་སྐ་བ་དང་། ཁ་བ་དང་། །
སྒྱུར་བ་དང་། ལན་ཚ་བ་དང་། དངར་བ་དང་། ཚ་བ་དང་། སྐྱ་བ་རྣམ་པར་སྤངས་པའི་ཟས་དག་དང༌། དོ་ཤལ་དང་སེ་མོ་དོ་དང༌། རྒྱན་གྱི་ཀླུབས་པའི་ལུས་ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་
པར་སྤྱོད་པ་ལྟ་བུ་དང་། ཁྲི་ནས་ཁྲི་དང་། ཁྲིའུ་ནས་ཁྲིའུ་དང་། ཤོད་ཀྱི་ས་གཞིར་མི་འབབ་པ་དང་། དེས་སྒྲ་ཡིད་དུ་མི་འོང་བ་ཅུང་ཟད་ཀྱང་མི་ཐོས་པར་གནོད་པ་མེད་པ་ཉིད་དུ་རིམ་གྲོ་བྱེད་དུ་འཛུད་
དོ༑ དེ་ཟླ་བ་རྒྱད་དམ་དགུ་འདས་ཏེ། བཙས་པ་ལས་ཁྱེའུ་གཟུགས་བཟང་བ་ལྟ་ན་སྡུག་པ་མཛེས་པ། གསེར་གྱི་མདོག་འདྲ་བ་མགོ་བོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ་ལག་པ་རིང་བ། དཔྲལ་བའི་དབྱེས་
བྱ་བ་སྨིན་མ་འཇམ་པ་སྣའི་བཟངས་མཐོབ་ཞིག་བྱུང་ངོ་། །དེའི་ཉིད་དུ་དག་འདས་ཤིང་ལྷགས་ནས། ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་རྩ་ཅིག་ཏུ་བཅས་སྟོན་རྒྱ་ཆེར་བྱས་ནས། ཁྱེའུ་མིང་ཅིར་གདགས་ཞེས་
མིང་འདོགས་པ་བྱེད་དོ། །དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། གང་གི་ཕྱིར་ཁྱེའུ་འདི་ས་བོན་གྱི་ཆེས་ལ་རྟེན་ཏེ་རྙེད་པ་དེའི་ཕྱིར་ཁྱེའུའི་མིང་ས་བོན་པ་ཞེས་བྱ་བར་བཏགས་སོ། །ཁྱེའུ་ན་ས་བོན་པ་མ་མ་རྒྱད་
པོའི་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་། དྲི་མ་ཕྱི་བའི་མ་མ་གཉིས་དང་། རྩེད་གྲོགས་ཀྱི་མ་མ་གཉིས་ལ་རྗེས་སུ་བཏད་དེ། །དེ་མ་མ་རྒྱད་པོ་དག་གིས་འོ་མ་དག་དང། 
ཞོ་དང་མར་དང་། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུ་དང་། གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དག་གིས་སྲེད་པར་བྱེད་སྐྱེད་པར་བྱེད་ཅིང་རྫིང་ན་གནས་པའི་པད་མ་བཞིན་དུ་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ། །

[10b] image0010b
དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཡི་གེ་དང་གྲངས་དང་། རྩིས་དང་ལག་རྩིས་དང་དབྱུག་པ་དང་། གཞུག་པ་དང་བཞག་པ་ལ་ཉེ་བར་ཞུགས་ནས། དེ་ཡི་གེའི་མཐར་ཕྱིན་ཅིང་འབྱེད་པ་དང་། ཀློག་པ་དང་། 
མཁས་པ་དང་། སྤྱོད་པ་གསལ་བ་དང་། རྟག་པ་བརྒྱད་པོ་འདི་ལྟ་སྟེ། རིན་པོ་ཆེ་རྟག་པ་དང་གཞི་རྟག་པ་དང་། གོས་རྟག་པ་དང་། ཤིང་རྟག་པ་དང་། གླང་པོ་ཆེ་རྟག་པ་དང༌། རྟ་རྟག་པ་དང་། 
བུད་མེད་རྟག་པ་དང་། སྐྱེས་པ་རྟག་པ་ལ་མཁས་པར་གྱུར་ཏོ། །དེ་དུས་གཞན་ཞིག་ན་སངས་རྒྱས་ལ་མངོན་པར་དད་ཆོས་དང་དགེ་འདུན་ལ་མངོན་པར་དད། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ཆོས་དང་དགེ་
འདུན་ལ་སྐྱབས་སུ་སོངས་ཤིང་། དེས་སྲོག་གཅོད་པ་སྤངས་ཤིང་སྲོག་གཅོད་པ་ལས་ཕྱིར་ལོག །མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། རྫུན་དུ་སྨྲ་བ་དང་། འབྲུའི་ཆང་
དང་། བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ། འབྲུའི་ཆང་དང་བཅོས་བའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་ཕྱིར་ལོག་གོ །དེ་ཕ་ལས་བྱུང་བའི་དད་པ་སྔ་
མ་དེ་ཉིད་རྗེས་སུ་སྤེལ་ཞིང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་མིག་དག་བགོས་ནས། ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །
དེ་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་གཅིག་པུ་དབེན་པ་བག་ཡོད་པ། རྟུན་པ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་སོ། །ཅིག་པུ་དབེན་པ་བག་ཡོད་པ་རྫུན་པ་དང་ལྡན་པ། བདག་ཉིད་བཏང་བའི་གནས་པ་ན་
རིགས་ཀྱི་བུ་དག་གང་གི་ཕྱིར་སྐྲ་དང་ཁ་པུ་བྲེགས་ཏེ་གོས་ངུར་མིག་དག་བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བར་བྱེད་པ། ཚངས་པར་སྤྱོད་པའི་མཐའ་བླ་ན་མེད་པ་དེ་


[11a] image0011a
༄༅། །ཚེ་དེ་ཉིད་ལ་རང་གིས་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་སྒྲུབས་ནས། བདག་གི་སྐྱེ་བ་ཟད་དེ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ་བྱ་བ་བྱས་སོ། །སྲིད་པ་འདི་
ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་ཅིང་། དགྲ་བཅོམ་པ་ཁམས་སུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ། བོང་བ་དང་། གསེར་དུ་མཉམ་པ། ནམ་མཁའ་དང་ལག་འཐིལ་དུ་མཚུངས་པའི་སེམས་
དང་ལྡན་པ། ཙན་དན་བཞག་པ་ལྟ་བུ་རིག་པ་སྒོ་ངའི་སྦུབས་བྲལ་བར་གྱུར་ཅིང༌། རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པ་དང་འདོད་པའི་རྙེད་པ་དང་བཀུར་
སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ། དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་། རྗེད་པར་བྱ་བ་དང་སྔོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏེ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ས་བོན་པས་དགྲ་བཅོམ་
པ་ཐོབ་ཅིང་། རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་། བདེ་བ་སོ་སོ་ཡང་དག་པར་རིག་པ་ན་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། ཆོས་རྣམས་ལས་ནི་སྐལ་བ་ཐོབ། །ཡབ་ཀྱི་དཀོར་གྱི་བདག་མི་བཏོང༌། །
བདག་གི་ཧ་ཅང་ཕྱི་ནས་ཤེས། །བདག་ནི་ཆུང་དུས་ཤིན་ཏུ་འདས། །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས། །དགེ་སློང་གི་འཁོར་བརྒྱ་ཕྲག་དུ་མའི་འདུན་ན་བཞུགས་ཤིང་། ཉན་ཐོས་རྣམས་ལ་འདོད་ཆགས་
དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམས་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཆོས་སྟེན་ཏེ། །ཞེ་སྡང་འདོད་ཆགས་དང་བྲལ་བ་དང་། གཏི་མུག་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་
པར་གྲོལ་བ་དང་བྲལ་བའི་ཆོས་སྟོན་ཏོ། །དེའི་ཚེ་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་སྦྱིན་འཁོར་དེ་ཉིད་དུ་འདུག་ཅིང་འཐུན་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟ་ཇི་ལྟར་འདོད་ཆགས་དང་བྲལ་


[11b] image0011b
བར་བྱ་བའི་ཕྱིར། སེམས་རྣམ་པར་གྲོལ་བ་དང་། ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་སྟོན་པ་དང་། ཞེ་སྡང་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དང་། གཏི་མུག་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར། 
སེམས་རྣམ་པར་གྲོལ་བ་དང་། ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཕྱིར་ཆོས་སྟོན་པ་དེ་ལྟ་དེ་ལྟར། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ཅུང་ཟད་འགྱོད་པར་གྱུར་རྣམ་པར་འགྱོད་པར་གྱུར་རབ་ཏུ་འགྱོད་པར་
གྱུར་ཅིང་འགྱུར་འདུག་ལ། འགྱོད་པ་དང་ལྡན་འགྱོད་པ་ཐོབ་ཅིང་མི་སྨྲ་བར་གྱུར། ཡུལ་ཡུལ་པོར་གྱུར་ཕྲག་པ་ཀློད་གདོང་སྨད། སྤོབས་པ་མེད་སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་གོ །དེས་དུས་གཞན་ཞིག་
ན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གནས་ཉུལ་ཤིང་རྒྱུ་བ་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་གནས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་
པར་དགའ་བར་གྱུར་བ་དང་། ཡང་དག་པར་མགུ་བར་གྱུར་པའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ། མཐའ་ཅིག་ཏུ་འཁོད་དོ། །མཐའ་ཅིག་ཏུ་འཁོད་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་
ལྡན་པ་བཟང་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ཁྱོད་སྔན་ཆད་དགེ་སློང་བློ་བུར་དུ་ལྷགས་མཐོང་ན། བཤེས་པ་དང་བཅས་པ་ཉིད་ཀྱིས་ཅིག་གིས་བསྩལ་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་
དང༌། ཁབ་དང་གཏུར་བུ་དང་རིལ་བ་སྤྱི་ལུགས་དང་། འབྲུ་མར་སྣོད་དང་། ཞྭ་དང་ལྷམ་སྒྲོ་གུ་ཅན་དང་། འཆིལ་ལྷམ་དག་ལེན་པར་ཁྱོད་ད་ལྟར་དགེ་སློང་བློ་བུར་དུ་ལྷགས་པ་དག་མཐོང་ན་ཅུང་ཟད་འགྱོད་
པར་འགྱུར་རབ་ཏུ་འགྱོད་པར་གྱུར་ཅིང་འདུག་ལ། འགྱོད་པ་དང་ལྡན་འགྱོད་པ་ཐོབ་ཅིང་མི་སྨྲ་བར་གྱུར་ཡུལ་ཡུལ་པོར་གྱུར་ཕྲག་པ་ཀློག་གདོང་སྨད་སྤོབས་པ་མེད། སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་ན།


[12a] image0012a
༄༅། །ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ད་ལྟར་ཁྱོད་ལ་ལུས་ཀྱིས་གནོད་པའམ། སེམས་ཀྱི་ཡོངས་སུ་གདུང་བ་འགའ་ཞིག་མེད་གྲང་། ཚེ་དང་ལྡན་པ་དག་བདག་ལ་ད་ལྟར་ལུས་
ཀྱི་གནོད་པ་ནི་འགའ་ཡང་མེད་མོད་ཀྱི་འོན་ཀྱང་། བདག་ལ་སེམས་ཀྱིས་ཡོངས་སུ་གདུང་པ་ཡོད་དོ། །ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱི་སེམས་ཀྱི་ཡོངས་སུ་གདུང་བ་གང་ཡིན། དེས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་
བརྗོད་པ་དང་། དགེ་སློང་དེ་དག་ལ་མདོན་པར་བསྟོད་པར་ཡང་མི་བྱེད། ཕྱིར་ཟློག་པར་ཡང་མི་བྱེད་ཅིང་མངོན་པར་སྟོད་པར་ཡང་མི་བྱེད། ཕྱིར་ཟློག་པར་ཡང་མི་བྱས་པར་བསྟན་དག་ལས་ལངས་ནས། བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་འཐའ་ཅིག་ཏུ་འཁོད་དོ། །མཐའ་ཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་
འདས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་སྐབས་དེ་རྒྱས་པར་གསོལ་ཏོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་དག་
ཟག་པའི་གནས་ལྟ་བུའི་ཆོས་མང་པོ་རྣམས་ཀྱི་དང་པོ་ན་ཀ་ལན་ད་ཀའི་བུ་བཟང་བྱིན་གྱི་འདི་ལྟ་སྟེ། མི་ཚངས་པར་སྤྱོད་པའི་རྐྱེན་གྱིས་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་བ་འདི་དང་།
གླིང་གཞི་འདི་དང་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་གྱི་སྡུ་བ་མཛད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་དོན་གྱི་དབང་གཉིས་གཟིགས་པ་ན། དགེ་སློང་གི་དགེ་འདུན་སྡུད་པར་མཛད་དེ། འདི་ལྟ་སྟེ་ངའི་ཉན་ཐོས་
རྣམས་ཀྱི་ཀུན་པ་ཉིད་དུ་བྱ་བའི་ཕྱིར་དང་། ས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་ལེགས་པར་བཅས་པར་འགྱུར་བའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ། 


[12b] image0012b
མཁྱེན་བཞིན་རྨེད་པ་མཁྱེན་པ་ཀྱང་མི་རྨེད་པ། དུས་སུ་རྨེད་པ། དུས་ལས་ཡོལ་བ་མི་རྨེད་པ། དོན་དང་ལྡན་པར་རྨེད་པ། དོན་དང་མ་ལྡན་པར་མི་རྨེད་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ནི་དོན་དང་མི་ལྡན་པར་རྨེད་པ་ལ་ཆུ་ལོན་གྱིས་ཟློག་པར་མཛད་པ་ཡིན་ནོ། །དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་ལྡན་པ་མེད་པ་ལ་དུས་མཛད་པ་ཡིན་པས། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱི་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ལ་སྨྲས་པ། བཟང་བྱིན་ཁྱོད་ཀྱི་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནས། བཙུན་པ་མེད་དོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ། རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་འཐུན་པ་མ་ཡིན་པ། དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ། །བཟང་
བྱིན་པས་འདོད་ཆགས་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་། ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་སྟན་པ་དང་། ཞེ་སྡང་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དང་། 
གཏི་མུག་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་། ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་བསྟན་པ་ལ། ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་མི་མཛེས་པ་དེ་ལྟ་བུ་དེས་བྱས་པར་
འགྱུར། གཏི༌མུག་ཅན་ཁྱོད་ཀྱིས་སྦྲུལ་ནག་པོ་དུག་མྱུར་དུ་ཁྱབ་པ། དུག་དྲག་པ་དུག་རྣོ་བའི་ཁར་རང་གི་ཡན་ལག་གི་རྣམ་པར་བཅུག་པར་གྱུར་པ་ནི་བླའི། དེ་ལྟར་གྱུར་པས་བུད་མེད་
ཀྱི་ཡུལ་ལ་ནི་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་


[13a] image0013a
༄༅། །ལྟ་བས་ན། ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་སླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ། 
འདི་ལྟ་སྟེ་དགེ་འདུན་སྡུ་བའི་ཕྱིར་དང་། དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་དང་། དགེ་འདུན་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་། གནོང་མི་བཀུར་བའི་གང་ཟག་རྣམས་ཚར་བཅད་པའི་ཕྱིར་
དང་༑ ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་། མངོན་པར་མ་དད་པ་རྣམས་མངོན་པར་དད་པར་བྱ་བའི་ཕྱིར་དང༌། མངོན་པར་དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་བྱ་བའི་
ཕྱིར་དང་། ཚེ་འདིའི་བྲག་པ་རྣམས་སྡམས་པར་བྱ་བའི་ཕྱིར་དང་། ཚེ་རབས་ཕྱི་མ་རྣམས་ཟློག་པའི་ཕྱིར་དང་། དེའི་ཚངས་པར་སྤྱོད་པའི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་ཡངས་པར་གྱུར་བ་ལྷ་དང་མིའི་བར་
དག་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བའོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་དགེ་སློང་རྣམས་
དག་དང་ལྷན་ཅིག་སླབ་པ་འཚུངས་པར་གྱུར་པས། བསླབ་པ་མ་ཕུལ་སླབ་པ་ཉམས་པར་མ་བྱས་པར། མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་རྟེན་ན། དགེ་སློང་དེ་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་
གནས་པར་མི་བྱའོ། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་བཞི་བཅའ་བར་མཛད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་
བྱ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་དགེ་སློང་ཞིག་རྒྱལ་པོའི་ཁབ་ན་དགོན་པའི་སྤྱིལ་བུ་ན་འདུག་གོ །དེ་ནས་དགེ་སློང་དེས་དགོན་པའི་སྤྲ་མོ་ཞིག་ཟས་ཀྱི་རྔོད་རྔོད་ནས་དེ་དང་། 


[13b] image0013b
ལྷན་ཅིག་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་རྟེན་ཏོ། །དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གནས་ཉུལ་ཞིང་རྒྱུ་བ་ན་དགེ་སློང་དེའི་སྤྱིལ་བུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། དགེ་སློང་དེ་དང་ལྷན་
ཅིག་མངོན་པ་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དང་། ཡང་དག་པར་འགུ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ་མཐའ་ཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་སྤྲ་མོ་དེ་སྔོན་གྱི་སྡིག་པ་ཅན་དམ་པ་མ་ཡིན་
པའི་ཆོས་དེ་ཉིད་རྗེས་སུ་དྲན་ནས། དགེ་སློང་དེ་དག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། དགེ་སློང་དེའི་གདོང་དུ་རྣམ་པར་ལྟ་བར་བྱེད་རོ་སྨད་སྟོབས་པར་བྱེད་པས་དགེ་སློང་དེ་འདི་ལྟ་སྟེ། དགེ་སློང་དེ་
དག་ལ་ངོ་ཚ་བས་དེ་ཟློག་པར་བྱེད་དོ། །སྤྲ་མོ་དེ་ལན་གཉིས་ལན་གསུམ་དུ་དགེ་སློང་དེའི་གདོང་དུ་རྣམ་པར་ལྟ་བར་བྱེད། རོ་སྨད་སྟོབས་པར་བྱེད་ནས། དགེ་སློང་དེ་འདི་ལྟ་སྟེ། དགེ་སློང་
དེ་དག་ལ་ལན་གཉིས་ལན་གསུམ་དུ་དེ་ཟློག་པར་བྱེད་དོ། །དེ་ནས་སྤྲང་མོ་དེ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཅིང་། ཡིད་མི་དགའ་ནས་དགེ་དེའི་གདོང་ནས་སྣ་དང་། ཆོས་གོས་རྐང་པའི་སེན་མོ་
དག་གིས་མངོན་པར་བྲད་དེ་མཐའ་ཅིག་ཏུ་སོང་ནས་དུ་རུ་དུ་རུ་ཟེར་ཞིང་ཁྱི་ཚུགས་སུ་འདུག་གོ །དེ་ནས་དགེ་སློང་དེ་དག་གིས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཅིའི་ཕྱིར་དགོན་པའི་
སྤྲ་མོ་འདི་ཁྱོད་ཀྱི་གདོང་དུ་རྣམ་པར་ལྟ་བར་བྱེད། རོ་སྨད་སྟོབས་པར་བྱེད་པས་ཁྱོད་འདི་ལྟ་སྟེ། ཁོ་མོ་ཅག་ལ་ངོ་ཚ་བས་དེ་ཟློག་པར་བྱེད། ཅིའི་ཕྱིར་དགོན་པའི་སྤྲ་མོ་འདི་ལན་གཉིས་ལན་
གསུམ་ཁྱོད་ཀྱི་གདོང་དུ་རྣམ་པར་ལྟ་བར་བྱེད་རོ་སྨད་སྟོབས་པར་བྱེད་ནས། ཁྱོད་འདི་ལྟ་སྟེ། ཁོ་མོ་ཅག་ལ་ངོ་ཚ་བས་དེ་ཟློག་པར་བྱེད། འོན་ཀྱང་དགོན་པའི་སྤྲ་མོ་འདི་ཁྱོད་ལ་ཁྲོས་འཁྲུགས་


[14a] image0014a
༄༅། །རྔམ་པར་གྱུར་ཅིང་། ཡིད་མི་དགའ་ནས་ཁྱོད་ཀྱི་གདོང་དང་སྣ་དང་། ཆོས་གོས་རྐང་པའི་སེན་མོ་དག་གིས་
མངོན་པར་བྲད་དེ། །མཐའ་ཅིག་ཏུ་སོང་ནས་དུ་རུ་དུ་རུ་ཟེར་ཞེས་ཁྱི་ཚུགས་སུ་འདུག །དེས་སྐབས་དེ་དགེ་སློང་དག་ལ་རྒྱས་པར་བརྗོད་དོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དགེ་སློང་དེ་
དག་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་མི་ཚངས་པའི་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་མ་བཀག་གམ། ཚེ་དང་ལྡན་པ་དག་བདག་སྟེ། དེ་ཡང་མི་ཉིད་
ལ་ཡིན་གྱི་དུད་འགྲོར་སྐྱེས་པ་ནི་མ་ཡིན་ནོ། །དགེ་སློང་དེ་དག་དེ་ལ་མངོན་པར་སྟོད་པར་མི་བྱེད། ཕྱིར་ཟློག་པར་ཡང་མི་བྱེད་ཅིང་། མངོན་པར་སྟོད་པར་ཡང་མ་བྱས། ཕྱིར་ཟློག་པ་ཡང་
མ་བྱས་པར་སྟན་དག་ལས་ལངས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་ཅིག་ཏུ་འཁོད་དོ། །
མཐའ་ཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་སྐབས་དེ་རྒྱས་པར་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་ངས་རེ་ཤིག་
མི་ལ་ཡང་བཀག་ན། དུད་འགྲོར་སྐྱེས་པ་ལྟ་ཅི་སྨོས་ཏེ། དགེ་སློང་དག་མི་གཏི་མུག་ཅན་དེ་ནི་ཕམ་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འབྱུང་བ་འདི་དང་། གླེང་གཞི་འདི་དང་
སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་སྡུ་བ་མཛད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པས། ཤེས་བྱ་བ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་


[14b] image0014b
དགེ་སློང་དེ་ལ་སྨྲས་ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ། །དགེ་སློང་ཁྱོད་ཀྱིས་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པར་དེ་བདེན་ནམ་བརྫུན་པ་མེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་
མ་ཡིན་པ་ཞེས་བྱ་བ་ནས། མི་གཏི་མུག་ཅན་ཁྱོད་ཀྱིས་སྦྲུལ་ནག་པོ་དུག་མྱུར་དུ་ཁྱབ་པ་དུག་དྲག་པ་དུག་རྣོ་བའི་ཁར་རང་གི་ཡན་ལག་གི་རྣམ་པར་བཅུག་པར་གྱུར་པ་ནི་བླ་བ་ཡིན། དེ་ལྟར་གྱུར་པས་དུད་
འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ནི་མ་ཡིན་ནོ། །ཞེས་བྱ་བའི་བར་དུ་རྣམ་པར་སྨོད་པ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་རྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་
སྩལ་པ། དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པའོ། །འདི་ནི་རྗེས་སུ་བཅས་པའོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱི་འདུལ་བ་ལ་སླབ་པའི་གཞི་འདི་ལྟར་འདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་དགེ་སློང་
རྣམས་དང་ལྷན་ཅིག་སླབ་པ་མཚུངས་པར་གྱུར་པས། སླབ་པ་མ་ཕུལ་སླབ་པ་ཉམས་པར་མ་བྱས་པར། མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་རྟེན་ན་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་དང་། ལྷན་
ཅིག་ཀྱང་རུང་སྟེ་དགེ་སློང་དེ་ཕམ་པར་འགྱུར་བ་ཡིན་གྱིས་གནས་པར་མི་བྱའོ། །ཡང་དགེ་སློང་ཞེས་བྱ་བ་ནི། དགེ་སློང་རྣམ་པ་བཞི་པོ་མིང་གི་དགེ་སློང་དང་། ཁྲུས་ཆེ་བའི་དགེ་སློང་དང་། སློང་
བའི་ཕྱིར་དགེ་སློང་དང་། ཉོན་མོངས་པ་བཅོམ་པའི་ཕྱིར་དགེ་སློང་ལས། མིང་གི་དགེ་སློང་གང་ཞེ་ན། གང་གི་མིང་དང་མིང་དུ་བརྗོད་པ་དང་ཚིག་གཉིས་པ་དང་། ཚིག་བླ་དགས་དང་།
འདུ་ཤེས་དང་། བོད་པ་དང་། གདགས་པ་དང་། ཐ་སྙད་དགེ་སློང་ཞེས་འམ། དགེ་སློང་དང་འདྲ་བར་གྱུར་པ་ཞེས་བྱ་བ་དེ་ནི། མིང་གི་དགེ་སློང་ཞེས་བྱའོ། །ཁས་མཆེ་བའི་དགེ་སློང་


[15a] image0015a
༄༅། །གང་ཞེ་ན། གང་དགེ་སློང་མ་ཡིན་བཞིན་དུ་བདག་ཉིད་དགེ་སློང་ངོ་ཞེས་ཁས་མཆེ་བར་བྱེད་པ་དང་། རྐུ་ཐབས་སུ་གནས་ཤིང་དགེ་སློང་དུ་དམ་
མཆའ་བར་བྱེད་པ་དེ་ནི་ཁས་མཆེ་བའི་དགེ་སློང་ཞེས་བྱའོ། །སྦྱོང་བའི་ཕྱིར་དགེ་སློང་གང་ཞེ་ན། གང་ཆོས་དང་ལྡན་པས་སློངས་མོ་སྤྱོད་པས་འཚོ་བར་བྱེད་པ་དེ་ནི་སློང་བའི་ཕྱིར་དགེ་སློང་ཞེས་བྱའོ། །ཉོན་
མོངས་པ་བཅོམ་པའི་ཕྱིར་དགེ་སློང་གང་ཞེ་ན། གང་གི་ཟག་པ་ཀུན་ནས་ཉོན་མོངས་པར་བྱེད་པ་ཡང་། སྲིད་པར་བྱེད་པར་རིམ་ནད་དང་བཅས་པ། རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཕྱི་མ་ལ་སྐྱེ་བ་དང་། རྒ་བ་དང་འཆི་བར་འགྱུར་བ་གང་དག་ཡིན་པ་དེ་དག་སྤངས་པ་དང་། ཡོངས་སུ་ཤེས་པ་དང་། རྩ་བ་ནས་བཅད་པ་དང་། ཤིང་ཏ་ལའི་མགོ་བཞིན་དུ་བཞི་མི་སྣང་བ་དང༌། ཕྱི་མ་ལ་མི་སྐྱེ་བའི་ཆོས་
ཅན་དུ་གྱུར་པ་དེ་ནི་ཉོན་མོངས་པ་བཅོམ་པའི་ཕྱིར་དགེ་སློང་ཞེས་བྱ་བ། །དོན་འདི་ནི་གསོལ་པ་དང་། བཞིའི་ལས་མི་གཡོ་བར་བཞག་པར་མི་འོས་པས་སྙེན་པར་རྫོགས་པ་གང་ཡིན་པ་དེ་དགེ་སློང་དུ་
དགོངས་ཏེ། དེས་ན་ཡང་དགེ་སློང་གོང་ཞེས་གསུངས་སོ། །དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི། དེ་ལས་གཞན་པ་ཆོས་འཐུན་པ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་དང་ངོ་། །སླབ་
པ་མཚུངས་པར་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་སླབ་བ་གང་ལ་སྙེན་པ་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པའི་དགེ་སློང་གིས་སླབ་པར་བྱ་བ་དེ་ལ་དེང་སྙེན་པར་རྫོགས་པས་དང་། དེང་སྙེན་པར་རྫོགས་པས་གང་ལ་སླབ་པ་དེ་ལ་སྙེན་
རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པས་ཀྱང་ངོ་། །ཞེས་འདི་ལ་ཚུལ་ཁྲིམས་ཉིད་ཀྱི་མཉམ་པ་དང༌། སླབ་པ་ཉིད་ཀྱིས་མཉམ་པ་དང༌། སོ་སོ་ཐར་པའི་མདོ་འདོན་པ་ཉིད་ཀྱིས་མཉམ་པ་གང་ཡིན་པ་དེ་ནི་སླབ་


[15b] image0015b
པ་མཚུངས་པར་གྱུར་པ་ཞེས་བྱ་སྟེ། དེས་ན་སླབ་པ་མཚུངས་པར་གྱུར་པས་ཞེས་གསུངས་སོ། །སླབ་པ་མ་ཕུལ་ཞེས་བྱ་བ་ལ་ཇི་ཙམ་གྱིས་ན། སླབ་པ་མ་ཕུལ་བ་ཡིན་ཞེ་ན། འདི་ལྟ་སྟེ། དགེ་
སློང་ཁྲོས་ཤིང་ཁྲོ་བས་ཟིལ་གྱིས་ནོན་པས་སླབ་པ་འབུལ་ན། སླབ་པ་མ་ཕུལ་པར་བརྗོད་པར་བྱའོ། །སྨྱོས་པ་དང་སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་སླབ་པ་འབུལ་ན། བསླབ་
པ་མ་ཕུལ་འབུལ་བར་བརྗོད་པར་བྱའོ། །སྨྱོས་པ་ལ་སླབ་པ་འབུལ་ན་སླབ་པ་མ་ཕུལ་པར་བརྗོད་པར་བྱའོ། །སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་སླབ་པ་འབུལ་ན་སླབ་པ་མ་ཕུལ་བ་
བརྗོད་པར་བྱའོ། །གླེན་པ་དང་། ལྐུགས་པ་དང་། འོན་པ་ལ་སླབ་པ་འབུལ་ན་སླབ་པ་མ་ཕུལ་པར་བརྗོད་པར་བྱའོ། །དབེན་པ་དབེན་པར་འདུ་ཤེས་པས་སླབ་པ་འབུལ་ན། སློབ་པ་མ་ཕུལ་པར་
བརྗོད་པར་བྱའོ། །དབེན་པ་མི་དབེན་པར་འདུ་ཤེས་པས་ཕུལ་ན། སླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ། །མི་དབེན་པ་དབེན་པར་འདུ་ཤེས་པས་སླབ་པ་འབུལ་ན། སླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་
བྱའོ། །དབུས་པས་མཐའ་འཁོབ་པའི་ཚིག་གིས། དབུས་པ་ལ་སླབ་པ་འབུལ་བར་བྱེད་ན། དབུས་པས་གལ་ཏེ་མཐའ་ཁོབ་པའི་ཚིག་སྨྲས་པ་དེ་མ་ཤེས་ན། སླབ་པ་མ་ཕུལ་བར་བརྗོད་
པར་བྱའོ། །མཐའ་ཁོབ་པས་དབུས་པའི་ཚིག་གིས། མཐའ་ཁོབ་པ་ལ་སླབ་པ་འབུལ་བར་བྱེད་ལ། མཐའ་ཁོབ་པས་གལ་ཏེ་དབུས་པའི་ཚིག་སྨྲས་པ་དེ་མ་ཤེས་ན། སླབ་པ་མ་ཕུལ་བར་བརྗོད་
པར་བྱའོ། །མཐའ་ཁོབ་པས་མཐའ་ཁོབ་པའི་ཚིག་གིས། དབུས་པ་ལ་སླབ་པ་འབུལ་བར་བྱེད་ལ། དབུས་པས་གལ་ཏེ་མཐའ་ཁོབ་པའི་ཚིག་སྨྲས་པ་དེ་མ་ཤེས་ན། སླབ་པ་མ་ཕུལ་པར་བརྗོད་