
[6a] image0006a
L
འདུལ་བ ན། ༡ །དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་བྱང་། ཆོས་བཞིན་དུ་སླར་མ་བགྱིད་ནས། འདི་ལ་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པར་བསླབས་
* པའིགཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་
ཡང་རུང་སྔག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་ཤིགེ །བདག་ཀྱང་དགེ་ཡང་རུང་སྡུག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་ཡང་མི་སྨྲའོ། །ཚེ་དང་ལྡན་པ་དག་གི་བདག་ལ་ཚིག་་
གི་ལམ་ཐོང་ཤིག །ཁྱེད་ལ་ཡང་བདག་གི་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་བརྗོད་པར་གྱིས་པ་མ་ལགས་པར་བགྱིད་ནས། འདི་ལ་དགེ་སློང་མང་བོས་གཞམས་ཏེ་བསྒོ་
ནདགེ་སློང་མང་པོས་བཤམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བལྡན་པའོ། །ཞེས་རྗེས་ཐ་སྙད་
འདེགས་པར་བགྱིད་ནས། གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ནས་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་ །དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལ་ཚེ་དང་ལྡན་པ་་་
འདུན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པ་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་།་བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པ་དང་་་་
༦ འདུལ་བ་དང་འཐུན་པརསྨྲས་པ་དང་། བདག་ཉིད་རྗོད་པར་བྱ་བ་མ་ཡིན་པར་མ་བྱེད་པར་། ཚེ་དང་ལྡན་པ་དག་ཉིད་བརྗོད་པར་བྱ་བ་ཁོར་གྱིས་ཤིག །དགེ་སློང་རྣམས་



[6b] image0006b
ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲ་བ་ན། ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཁྲུན་པར་སྨོས་ཤིག།
འདི་ལྟ་སྟེ། གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་། གཅིག་ལ་གཅིག་འདེམ་ཤིང་རྗེས་སྟོན་པ་དང་། གཅིག་གི་གཅིག་ལྟང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའའཁོར་བདེ་འཕེལ་བར་གྱུར་གྱིས། ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་
བདག་ཉིད་རྗོད་པ་བྱ་བ་མ་ཡིན་པར་བྱེད་པའི་ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་པ་དང་། བཞིའི་ལས་ཀྱི་སྒོ་བ་མཛད་དོ། །འདིན་གསལ་པའོ།
ལསན་འདི་ལྟར་བྱས་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལག དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་བྱུང་བ་ཆོས་བཞིན་དུ་སླར་མི་བགྱིད་ནས། འདི་ལ་དགེ་་་
སློང་རྣམས་ཀྱིས་སྟེན་པར་རྟོག་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པ་འདོར་རྟོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་
སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་དགེ་མང་རུང་སྡིག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲས་ཤིག །བདག་ཀྱང་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་
ལ་ཅི་ཡང་མ་སྨགོ །ཚེ་དང་ལྡན་པ་བདག་གི་བདག་ལ་ཚིག་གི་ལམ་མཐོང་ཤིག །ཁྱེད་ལ་ཡང་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་ཞེས་བདག་བརྗོད་པར་གྱིས་



[7a] image0007a
།ཁམལས་པརབསྤྱདནས། ད་
འདུལ་བ༄༅།
པ་མ་ལགས་པར་བགྱིད་ནས། འདི་ལ་དགེ་སློང་མང་བས་བཞམས་ཏེ་སེན་འདི་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་
# གྱི་མཆོག་ཏུ་བཟུང་ཞིང་སྔོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱིས་གཞན་ན་རྫུན་པའོ། །ཞེས་ཐ་སྙད་འདོག་པར་བགྱིད་དེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལ་ཚེ་དང་
ལྡན་པ་འདུན་པ་ཁྱོད་དགེ་སློངོ་རྣམས་ཀྱིས་གདོན་བར་གཏོགས་པ་སླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོག་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པ་དང་།་་
《 འདུལ་བ་དང་འཐུན་པར་སྨྲས་པན། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པས་བདག་ཉིད་བརྗོད་པར་ཁོ་ནར་བརྒྱཤིགེ །དགེ་སློང་རྣམས་ཚེ་དང་་
ལྡན་པ་ལ་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲ་བ་ན། ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨོས་ཤིགེ །འདི་ལྟ་སྟེ། །
གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་། གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སྟོན་པ་དང་། གཅིག་གིས་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས། བཅོམ་ལྡན་་་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་འཕེལ་བར་གྱུར་གྱིས། ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་པར་བྱ་བ་
མ་ཡིན་པར་བྱེད་པའི་ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིགེཅེས་གསོལ་པ་དང་། བཞིའི་ལས་ཀྱིས་སྒོ་བ་མཛད་ནས། ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འདུན་པ་ལ་གསོལ་



[7b] image0007b
བ་དང་། བཞིའི་ལས་ཀྱི་སྒོ་བ་མཛད་པར་བཟོད་པ་དག་ནི་གཙང་མར་གསུངས་ཤིག །གང་དག་གི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག འདི་ནི་ལས་བརྗོདཔ་དང་ངེས་སྟེ། དེ་བཞིན་
དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས། དགེ་འདུན་གྱིས་བཟོདཙང་སྣང་སྟེ་དགེ་འདུན་གྱིས་དགེ་སློང་བདུན་པ་ལ་གསོལ་པ་དང་། བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ལགས་ཏེ།
འདི་ལ་ཅང་མ་གསུངས་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས། དགེ་སློང་
འདུན་པ་ལ་གསོལ་པ་དང་། བཞིའི་ལས་ཀྱི་སྒོ། །གསོལ་པ་དང་བཞིའི་ལས་ཀྱིས་སྒོ་བ་ན། གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་
ནས། འདི་ཉིད་བདེན་གཞནན་རྫུན་པ། །ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་བ་འདི་དང་གླེང་བཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་དུན་བརྡབམཛད་དོ་ཞེས་བྱ་བ་ལསོགས་པ་སྔ་མ་བཞིན་ནོ།།སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་སྨད་པར་མཛད་པ་སྟེ། ཞེས་བྱ་བ་ལསོགས་པ་སྔམ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་འདུན་པ་ལ་་་
སྨྲས་པ་འདུན་པ་ཁྱེད་དགེ་སློང་རྣམས་ཀྱིས་མངོན་པར་གཏོགས་པ་སླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་རྟེགས་པ་རྣམས་ཀྱིས་ཆོས་དད་་་



[8a] image0008a
འདུལ་བ་
་བ
《
༄༅། །འཐུན་པ་དང་འདུལ་བ་དང་མཐུན་པརམས་ན། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱ་བ་བདེན་ནམ། བཙུན་པ་མེད་དོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཚུལ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ་ཚུལ་མ་ཡིན་པ་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་དུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ། །དེ་ནས་
བཙམ་ལྡན་འདས་ཀྱིས་རྣམས་གྲངས་དུ་མས་རྣམས་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་བ། དགེ་སློང་དག་དེ་ལྟ་བས་ནཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས།
འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལསོགས་པ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱི་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འོད་གདོན་
པར་བྱ་སྟེ། འདིན་དགེ་སློང་འགའ་ཞིག་བཀའ་བློ་མ་བདེ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་ལ། དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་
གཤེགས་པའི་མདོར་རྟོགས་པ་རྟོགས་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པར་འདུལ་བ་དང་འཐུན་པར་སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡུག་ཀྱང་རུང་བ་དག་
ལཙཡང་མ་སྨ་ཤིག །བདག་ཀྱང་དགེ་ཡང་ནུང་སྔགེཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་ལ་ཡང་མི་སྨྲའོ། །ཚེ་དང་ལྡན་པ་དག་གི་བདག་ལཚིག་གི་ལམ་མཐོང་ཤིག །ཁྱེད་ལ་་་་
ཡ་ད་བདག་གི་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན། དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་སློང་
༦



[8b] image0008b
རྣམས་ཀྱིས་གདོན་པར་བཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲས་བན་
བདག་ཉིད་བརྗོད་པར་བྱ་བ་མེད་པར་ཚེ་དང་ལྡན་པ་བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཁེནར་གྱིས་ཤིག །དགེ་སློང་རྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ་དང་འདུལ་བ་དང་འཐུན་
པོར་སྨྲས་པན། མོདང་ལྡན་དགེ་སློང་རྣམས་ལ་ཆོས་དང་འཐུན་པ་དང་། འདུལ་བ་དང་འཐུན་པར་སྨོསཤིག །འདི་ལྟ་སྟེ། གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་།
གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་། གཅིག་ལ་ཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའཁེར་དེ་འཕེལ་བར་གྱུར་ཀྱིས། ཚེ་དང་ལྡན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་བར་བྱ་བ་མ་ཡིན་པ་བྱེད་པའི་ལས་ཀྱིས་མཐའ་འདི་ལྟ་བུ་འདི་
མཐོང་ཤིག་ཅེས་སྒོ་བར་བྱའོ །དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྒོ་བ་ན། གལ་ཏགཞི་དེ་སྐྱུངན་དེ་ལྟར་ན་ལེགས། གལ་ཏེ་མ་སྟོང་ན་གཞི་དེ་སྟེང་བར་བྱ་་
བའི་ཕྱིར་། ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་སྒོལོ །ཡང་དག་པར་བསྟན་པན། གཞ་དི་སྟོངན་དེ་ལྟར་ན་ལེགས། གལ་ཏེ་མ་གཏོང་ན་དགེ་འདུན་ལྷག་
མ། །འདི་ན་དགེ་སླད་འགའ་ཞིག་ཅེས་བྱ་བན། འདུན་པ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ། །བཀའ་ལ་མ་བདེ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་ལ་



[9a] image0009a
འདུལ་བ། ༄༅། ཧ །ཞེས་བྱ་བནི། བཀའ་ལོ་མ་བདེ་བ་ཞེས་བྱ་བ་ནི། ཚིག་གི་ལམ་རྗེས་སུ་བསྐྲུན་པ་རྗེས་སུམཉན་པར་བྱ་བ་ཚུལ་དང་འཐུན་པ་དྲང་པོར་འཇུག་པ་
* འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་དང་། ཀུན་དུ་འགོག་པ་དང་མི་འཛིན་པ་མི་བྱ་བ་དང་། མི་བྱེད་། མ་མཐུན་པར་འཛིན་པའོ། །དེ་ལ་ཞེས་བྱ་བན་འདུན་པོ་ལགོ།་
དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ། ཆོས་འདི་བོ་རྣམས་ཀྱིས་ས།གདོན་བར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་ཤེས་བྱ་བ་ལ། གདོན་པ་ཞེས་བྱ་བ་ནི་ཕམ་
པར་གྱུར་བའི་ཚེས་བཞི་དང་། དགེ་འདུན་ལྷག་མའི་ཚེས་བཅུ་གསུམ་དང་། མ་ངེས་པའི་ཆོས་གཉིས་དང་། སྤང་པའི་ལྟུང་བྱེད་ཀྱི་ཚེས་སུམ་བཅུ་དང་། ལྟུང་བྱེད་
ཀྱི་ཆོས་དགུ་བཅུ་དང་། སོ་སོར་བཤགས་བར་བྱ་བའི་ཚེས་བཞི་དང་། དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་། བསླབ་པའི་ཆོས་མང་པ་དང་། མེད་པར་
ཞི་བར་བྱ་བའི་ཆོས་བདུན་བདག་གོ །བདེ་བར་གཤེགས་པའི་མདོར་རྟོགས་པ་རྣམས་ཀྱི་ཤེས་བྱ་བ་ལ། བདེ་བར་གཤེགས་པའཞེས་བྱ་བ་ན། སྟོན་པའོ།།
མདོ་ཞེས་བྱ་བ། དེས་ཉི་ཁར་སྦྱར་བའི་མདོ་འམ། ཡང་ན་མདོ་ཡང་དག་པར་སྦྱོར་བའོ། །ཆོས་དང་མཐུན་པ་ཞེས་བྱ་བ་ནི། མདོ་སྡེ་དང་མ་མདོ་དང་ངོ་།།་
འདུལ་བ་དང་འཐུན་པ་ཞེས་བྱ་བ་ན། འདུལ་བ་ཉིད་དང་ངོ་། །སྨྲས་པ་ན་ཞེས་བྱ་བ་ནི། བཟློག་པ་ནི་སྟེ། ཆོས་ཇི་ལྟ་བ་དང་། འདུལ་བ་ཇི་ལྟ་བ་དང་་་་



[9b] image0009b
སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་བསྒོ་བ་ནའོ། །ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཡད་རུང་བདག་ལ་ནི་ཡང་མ་སྨ་ཤིག་ཅེས་བྱ་བ་ནི། དགེ་བ་ལ་སྦྱོར་
བར་ཡང་མ་བྱེད་ལ། སྡིག་པ་ལས་བཟློག་པར་ཡང་མ་བྱས་ཅིགཅེས་པའོ། །བདག་ཀྱང་དག་ཡང་རུང་སྡིག་ཀྱང་རུང་བ་། ཚེ་དང་ལྡན་པ་བདག་ལ་སུ་ཡང་
མི་སྨྲའོ་ཞེས་བྱ་བནི་ དགེ་བ་ལ་སྦྱོར་བར་ཡང་མ་བྱེད་ལ། སྡིག་པ་ལས་བཟློག་པར་ཡང་མ་བྱེད་དོ། །ཞེས་པའོ། །ཚེ་དང་ལྡན་པ་དག་གི་བདག་ལ་ཚིག་གི་ལོ་
ཐོངཤིག །ཁྱོད་ལ་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་པ་ནི། རྒྱ་ཆེར་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་བརྗོད་པར་བྱེད་པའོ། །བདག་ཉིད་བརྗོད་
པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན་ཞེས་བྱ་བ། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་ཉིད་དུ་བརྗེག་པར་བྱེད་ནའོ། །དགེ་སློང་དེ་ཞེས་བྱ་བན་འདུན་པ་ལའོ།
དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི། ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ། །འདི་སྐད་ཅེས་བྱ་བ་ནི། བཞམས་ཏེ་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་སྒོ་བའོ།།
དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་སྒོ་བ་ཞེས་བྱ་བ་ནི། །བཞམས་སྟེ་སྒོ་བོས་བཟློགས་པ་ནའོ། །གལ་ཏེ་གཞི་དེ་ཞེས་བྱ་བ་ནི། བཀའ་བློ་
མི་བདེ་བ་ཉིད་དོ། །གཏོང་ན་ཞེས་བྱ་བ་ནི། ཡོངས་སུ་སྟེང་ནའོ། །དེ་ལྟར་ན་ལག་ཞེས་བྱ་བ་ནི། དེ་ལྟར་ན་བཟང་བགོ །གལ་ཏེ་མ་གཏོད་



[10a] image0010a
འདུལ་བ་ ༄༅། ཧ །ན་ཞེས་བྱ་བ་ནི། ཡོངས་སུ་མ་སྟོང་ནའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་སྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱ།
༧ ཞེས་བྱ་བ་ནི། གསལ་བ་དང་བཞིའི་ལས་ཀྱིས་སྒོ་བ་ཇི་སྐད་སྔར་སྟན་པ་ལྟར་སྒོ་བར་བྱ་བ་སྟེ། ཡང་དག་པ་བསྒོ་བ་དེ་ནི་དེ་ཡིན། ཡང་དག་པར་སྟན་པ་དེ་ནི་དེ་ཡིན་ནོ།།
དགེ་འདུན་ལྷག་མ་ཞེས་བྱ་བ་དེན་སྔམ་བཞིན་དུ་ལྟུང་བ་དེ་དགེ་འདུན་ལ་རག་ལས་པ་ཡིན་ཏེ་དེས་ན་དགེ་འདུན་ལྷག་མ་བོ་ཞེས་གསུངས། །དེ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་
ཀླུ་ཞེ་ན། དགེ་སློང་གིཅུང་ཟད་དེང་ཙམ་དུ་དགེ་སློང་རྣམས་ཀྱིསགདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམ་
ཀྱིས་ཆོས་དང་འཐུན་པ་དང་འཐུན་པར་སྨྲ་བ་ན། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེདནཐམས་རྦད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ། །དགེ་སློངགི་བཞམས་སྟེ་
སྒོ་བ་ན། གཞི་དེ་སྟོན་དེ་ལྟར་ལགས། གལ་ཏེ་མ་སྟོངན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །གསལ་པ་དང་། བཞིའི་ལས་ཀྱིས་སྒོ་བན་བཞི་དེ་གཏོང་ན་དེ་ལྟར་
ནལེགས། གལ་ཏམ་གཏོངན་གསོལ་བ་བྱས་པ་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ།” །ལས་བརྗོད་པ་དང་པོ་བརྗོད་པ་ན་མ་རྫོགས་བར་གཞི་དེ་གཏོངན་ལྟར་ན་་་་
ལེགས་། གལ་ཏེ་མགཏོངན་རྫོགས་པར་བརྗོད་པ་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ལས་བརྗོད་པ་གཉིས་པ་བརྗོད་པ་ན། མ་རྫོགས་པར་གཞི་དེ་སྟོང་ན་དེ་ལ



[10b] image0010b
ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ལྷོ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ལས་བརྗོད་པ་གསུམ་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་བཞི་སྟེ་གཏོང་ན་
དེ་ལྡན་ལེགས། གལ་ཏེམ་གཏོང་ན་ཉེས་བ་སྦོམ་པོར་འགྱུར་རོ། །རྫོགས་བར་བརྗོད་པ་ན། གལ་ཏེ་འཐུན་པ་དང་ཆོས་མ་ལོན་པས་སྒོ་བར་བྱསན་ལྟུང་བར་བྱེད་
དེ། །མི་འཐུན་པ་དང་ཆོས་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན། ལྟ་བ་མེད་དོ། །འཐུན་པ་དང་ཆོས་ལྟར་བཅོས་བས་སྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ། །ཆོས་ཇི་ལྟ་བ་
དང་སྟོན་པའིབསྟན་བ་ཇི་ལྟ་བ་དེ་ལྟར་བསྒོ་བར་མ་བྱེད་ན་ལྟང་བ་མེ་དདོ། །མི་འཐུན་པ་དང་ཆོས་མ་ཡཞི་པ་ལྟར་བཅོས་པས་སྒྲེ་བར་བྱེད་ན་ལྟང་བ་མེད་དེ། ཆོས་
ཇི་ལྟ་བ་དང་འདུལ་བ་ཇི་ལྟ་བ་དང་། སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་སྟེ་དེ་ལྟར་འཐུན་པས་བསྒོ་བར་བྱེད་ན་རྫོགས་པར་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ། །དགེ་་
ངརས་བསྣ་དལ་འགའཉི་ང་རཉེས་ཟིན་ལ་བརྟག་ལ་ངག་
[
ཏེ་མི་བརྗོད་ན་དེ་ཕྱིན་ཆདོནས་དེ་ལ་འཆབ་པའི་ཉེས་པ་འབྱུང་བར་འགྱུར་རོ། །དེ་བས་ན་དགེ་སློང་ག་ཇི་ཙམ་དུགཞི་དེས་མ་བཤམས་ཤིང་སོ་སོར་གཤེགས་པར་
ཀླུསྟཀ་ཀན་འདུས།པ་ཞན་དུ་འད་སྐདཅས་ཚོ་དར་ལྡནཔ་དག་བདག་ལ་དགེ་བདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་ངོ་། །གལ་ཏེ་དེ་སྐད་ཅེས་བརྗོདན་ལགས་གལ་
གསོལ་བ་དང་།གསོལ་བ་དང་གཉིས་དར་གསོལ་བ་དང་། བཞིའི་ལསོ་ཉམས་སུ་མྱོང་བར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ། །ལས་དང་པོ་བ་དང་།།



[11a] image0011a
འདུལ་བ་
༄༅། ༡ །སྐྱེས་པ་དང་། སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ། །འདུལ་བ་རྣམ་པར་འབྱེད་པ། །དགེ་སློང་རྣམས་
ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་ཚེ་དང་ལྡན་པ་བདུན་པ་འདི་ཚངས་པཚུངས་པར་སྤྱོད་པ་དེས་པ་དེས་་་
པ་རྣམས་ཀྱི་མདུན་དུ། བཅོམ་ལྡན་འདས་ཉེས་དུ་ལགས་པར་སྟོན་ཅིང་བདག་ཉིད་སྨྲ་བ་དང་། རྣམ་པར་སྨྲ་བར་བགྱིད་པ་ལ་གཟགིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀས་་་་་
སྩལ་པ། དགེ་སློང་དག་དེ་ལྟར་དུ་མ་ཟད་དེ་འདི་ལྟར་འདས་པའི་དུསན་ཡང་འདིས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དེ་པ་རྣམས་ཀྱིས་མདུན་དུ་ང་ཉེ་དུ་ཡིན་པར་བསྟན་ཅིང་་་་
བདག་ཉིད་སྨྲ་བ་དང་རྣམ་པར་སྨྲ་བར་བྱ་སྟེ། དེ་ཉོན་ཅིག །དགེ་སློང་དག་སྔོན་འབྱུང་བ་འདིས་པའི་དུས་ནས་རྡོ་འཇོག་ན་བྲམ་ཟེ་ཟླ་གྲགས་ཞེས་བྱ་བ་འདུག་པ་དེས་རིག་
མཉམ་པ་ལསཞུངམཁྲུངས་དེ་དེདང་ལྷན་ཙག་རྩེ་བར་བྱེད་། དགའ་བར་བྱེད་། དགོའ་འགུར་སྤྱོད་པར་བྱེད་དོ། །རྩེ་བར་བྱེད། དགའ་བར་བྱེད་། དགའ་མགུར་སྤྱོད་པར་
བྱེད་པ་དེའི་བུ་བཙས་ནས་དེའི་མིང་ཉི་ཟླ་ཞེས་བྱ་བར་བཏགས་ཏེ་བསྲིང་སྐྱེད་ནས་ཆེན་དེར་གྱུར་ཏེ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་བྲམ་ཟེ་ཟླ་བ་གྲགས་ན་བར་གྱུར་ནས་དེ་ནང་
མ་དང་བུས་ཡལ་བར་བོར་ཞིང་ན་བ་མ་སོས་ནས་དེ་ལ་བུ་མོ་མངག་བཞུག་མ་ཞིག་ཡོད་པ་དེས་བསམ་པ། བྲམ་ཟེ་ཟླ་བ་གྲགས་ཀྱིས་ཁྲུས་གཞལ་བ་བརྒྱ་དག་གི་ལོངས་



[11b] image0011b
སྤྱོད་བསྒྲུབ་སྟེ་འདི་ན་བར་གྱུར་ན་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ཞིང་ན་བ་མ་སོས་པས་བདག་གིས་རྗེའོ་ཡལ་བར་བོར་བ་ནི་བདག་ལ་ཚུལ་དང་འཐུན་པ་མ་ཡིན་
ནོསྙམ་ནས། དེ་དེགེ་བའི་བསམ་པ་དང་རྗེ་འོ་ལ་སྙིང་ཉེ་བས་སྨན་པའི་གམ་དུ་སོང་ནས་སྨྲས་པ། བཞིན་བཟང་ཁྱོད་ཀྱིས་བྲམ་ཟེ་ཟླ་བ་གྲགས་ཞེས་བྱ་བ་དེ་ཤེས་
སམ། ཤེས་ཏེ་དེ་ནི་ཉིས་། དེན་བར་གྱུར་ནས་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ནས་ན་བ་མ་སེས་ཀྱིས་དེའི་སྨན་སྟོན་ཅིག །སྨན་པས་སྨྲས་པ། བུ་མོ་གལ་ཏེ་ཆུང་
མ་དང་དུས་ཡལ་བར་བོར་ནས་གཡོག་སུས་བྱེད། བཞིན་བཟང་སྨན་སྟོན་ཙག་དང་བདག་གིས་གཡོག་བྱའོ། །སྨན་པ་དེས་དེ་ལ་ནད་ཅི་ལས་གྱུར་པ་དྲིས་ནས་
སྨནསྟན་ཏོ། །དེ་ནས་བུམ་དེས་བྲམ་ཟེ་ཟླ་བ་གྲགས་ཀྱི་གཡོག་བྱས་ནས། དེ་ནས་དེ་ལས་སེས་ས། གཟིབྲམཟེཟླ་བ་གྲགས་གིས་བསམས་པ། བདག་ནད་དེ་
ལྟ་བུས་བཏབ་ན་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ནས་སྲོག་དག་དང་ཆུང་ཟད་མ་བྲལ་བ་གང་ཡིན་པ་དེའི་ནིའདིའི་མཐུ་ཡིན་པས་བདག་གིས་འདི་ལ་ངལ་བ་་་
འབྲས་བུ་དང་བཅས་པ་སྐྱེས་པར་བྱའོ། །སྙམ་དུ་རིག་ནས་བུ་མོ་དེ་བོས་ཏེ་སྨྲས་པ། བུ་མོ་ཁེ་བོ་ནད་དེ་ལྟ་བུས་ཡལ་བར་བོར་ནས་སྲེག་དག་དང་མ་བྲལ་བར་་་་
ཁོ་བོས་ཤེས་ཀྱིས་ཁྱོད་ལ་དམ་པ་ཅི་ཞིག་སྦྱིན་པར་བྱ་བ་དེ་སྨོས་ཤིག ཇོ་བོ་གལ་ཏེ་བདག་ལོ་དགེས་ན་བདག་ཁྱོད་དང་ལྷན་ཅིག་འཇལ་བར་འཚལ་ལོ། །བུ་མོ་



[12a] image0012a
འདུལ་བ་ ༄༅། ཉ །ཁྱེད་ལ་ཁོ་བོ་དང་ལྷན་ཅིག་ཕྲད་པས་ཅི་བྱ། ཁོ་བོས་ཁྱོད་ལ་ཀར་ཤ་པ་ན་ལྔ་བརྒྱ་བྱིན་ཞིང་བྲནམ་ལས་ལ་བཏང་ངོ་། པ།ཇོ་བོ་བདག་ཤིན་དུ་རང་
དུམཆེས་སུ་ལགས་ཀྱང་བྲན་མོ་ཉིད་ལགས་ཀྱང་བྲན་མོ་ཉིད་ལགས་ཀྱིས་གལ་ཏེ་ཁྱེད་བདག་ལ་དགྱེསན་བདག་ཁྱོད་དང་ལྡནཅིག་འཇལ་བར་འཚལ་ལོ། །དེས་དེ་གདོན་མ་
ཟ་བ་དང་ན་དུས་བྱེད་པར་རིགས་ནས་སྨྲས་པ། བུ་མོ་གང་གི་ཚེ་ཁྱེད་དུས་ལ་བབཅིང་ཟླ་མཚན་དང་ལྡན་པར་གྱུར་པ་དེའི་ཁྱོད་ཁོ་བོའི་གམ་དུ་ཤོག་ཤིག །བུམ་དེ་དེའི་ཚིག་
g, གས་སྙད་དགའ་བར་གྱུརནས་ཟླ་མཚན་འཛག་པའི་ཉི་མའི་གྲང་ཞིང་སྡུག་གདུག་ནས། གང་གི་ཟླ་མཚན་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བྲམ་ཟེ་དེའི་གམ་དུ་སོང་བ་དང་དེས་དེ་
དང་ལྷན་ཅིག་དགའ་མགུར་སླང་ནས་དེ་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ཏོ། །དེའི་ཆུང་མ་བྲམ་ཟེ་མོས་བྲམ་ཟེ་འདི་བུ་མོ་འདི་དང་ལྷན་ཅིག་ཏུ་དགའ་མགུར་སྤྱད་དེ་སྙམས་དུ་རིག་་་
ནས་དེ་ཕྲ་དོག་གི་ཀུན་ནས་དཀྲིས་པ་ཀུན་དུ་སྤྱད་པས་མ་བཟོད་པ་སྐྱེས་ནས་བུ་མོ་དེ་ལ་རྟག་ཏུ་ཁུ་ཚུར་དང་ཐལ་ཅིག་གིས་རྡེག་ཅིང་ཟས་ངན་པ་དང་གོས་ངན་བ་སྲེལ་དུ་བཅུག་
གོ་སྙམ་ནས། དེ་དག་ཉིད་མྱ་ངན་བྱེདཅིང་འདུག་གོ །ཇིཙམ་ན་ཟླ་བ་དགུ་ཚངས་ནས་བཙས་པ་ལས་ཁྱེའུ་ཞིག་བྱུང་ནས་དེས་བསམལ། སེམས་ཅན་སྐལ་ཅན་འདི་དག་
བདག་སོ་མངལ་དུ་ཞུགས་ནས་བདག་གིས་དོ་འདྲ་བའི་གནས་སྐབས་ཐོབ་པར་གྱུར་པས་གལ་ཏེ་འདི་སྐྱེས་བར་གྱུར་ན་བདག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་པར་འགྱུརོ་



[12b] image0012b
སུམ་དུ་རིག་ནས།དེ་ཆོལ་བཟངས་སུ་བཞག་ཏེ་དོར་བར་བཙམས་བ་དང་། དེའི་ཚེ་བྲམ་ཟེ་དེས་མཐོང་ནས་སྨྲས་པ། བུ་མོ་དེ་སུ་ཡིན། དེས་སྨྲས་པ་ཅང་མ་ལགསོ། །དེས་ཆོལ་
ཟངས་དོ་བལྟས་པ་དང་། དེཙམ་ནས་ཁྱེའུ་ཞིག་མཐོང་ནས་དེས་སྨྲས་པ། བུ་མོཙའི་ཕྱིར་འདི་འདོར་བར་བྱེད། ངོ་བོ་གང་ཚུན་ཆད་ནས་སེམས་ཅན་བསྐལ་ཆད་འདི་
དག་ག་མངལ་དུ་ཞུགས་པར་གྱུར་པར་དེ་ཚུན་ཆད་ནས་བདག་བྲམ་ཟེ་མ་འདིས་རྟག་ཏུ་ཁུར་ཚུགས་དང་ཐལ་ལྕག་དག་གིས་རྡེག་ཅིག ཚུལ་མ་ངན་པ་དང་འད་བ་་་
ན་པ་ལམ་སྲོལ་དུ་བསྩལ་བས་གལ་ཏེ་བདེ་སྐྱེས་པར་གྱུརན་བདག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་མཆིས་པར་གྱུར་པའི་སླད་དུ་། དེས་སྨྲས་པ། བུ་མོ་དེ་ནི་དུས་མ་
ཉེས་ཀྱིས། ཁོ་བོས་ཉེས་ཀྱིས་འདི་སྐྱེད་ཅིག་དང་འད་ལ་ཁེ་བས་འདུ་ཤེས་པར་བྱའོ །དེས་དེ་སྙེད་པར་བསམས་པ་དང་། བྲམ་ཟེས་ཀྱང་། བྲམ་ཟེམེ་ལ་སྨྲས་པ།
གང་གི་ཚེ་ཁེ་བ་དེ་ལྟར་ན་བར་གྱུར་པ་ན་ཁྱེད་དང་བུས་ཡལ་བར་བོར། དེའི་ཚེ་ན་བུ་མོ་འདིས་སྨན་པ་དང་གཡོག་གི་ལེགས་པར་གསོས་ཏེ་ཁོས་ཤེས་ཀྱིས་དེའི་ཕྱིར་་་
གལ་ཏེ་འདི་ལ་འཁོར་བ་སྟོབས་པར་བྱེདན་དེ་ལྟར་ན་ལེགས། གལ་ཏེ་མ་བྱེད་ན།ལེ་བོས་འདི་ཁྱིམ་བདག་མེད་བཞག་ཅིང་ཁྱོད་འདི་བྲན་མོར་སྒོགོ །བྲམ་ཟེམོ་དེ་
སྐག་ཏེ་བསམས་པ། བྲམ་ཟེ་འདི་གཏུམས་པས་གལ་ཏེ་དེ་ལྟརམ་བྱས་ན། དེ་ལྟར་བྱས་པར་འགྱུར་བའིགནས་ཡོད་དེསྙམ་དུ་རིག་ནས་དེས་སྨྲས་པ། བྲམ་ཟེ་་་



[13a] image0013a
བཅུ་གསུ་
༡ །ཁྱོད་ཀྱིས་བུ་མ་མངག་ཞུམ་མ་ལ་དགའ་མགུར་སྤྱད་པ་ཁྱེའུ་འདི་ཁྱོད་ཀྱིས་སྲས་ལེགས་པར་བདག་གིས་མ་འཚལ་ཏེ། - ་ར་སཱན་ཚད་་་་
ཉུང་ཟད་ཀྱང་མཐོ་འཚམ་པར་མི་བགྱིད་དོ། །ཁྱེའུ་དེ་ཆོལ་ཟངས་སུ་བནུག་པས་དེའི་མིང་ཆོལ་ཟངས་པ་ཆོལ་ཟངས་པ་ཞེས་ཆགས་ས། །བྲམ་ཟེ་ཆེལ་བཟད་པ་ལ་
འདིའི་མས་བདག་གི་གཡོག་བྱས་ཤིང་། འདི་ཡང་བདག་ལས་བྱུང་བ་ཡིན་ནོ་སྙམ་པས་ཤིན་དུ་བྱམས་པ་དང་ལྡན་པར་གྱུར་ཏེ། དེ་དེ་དང་ལྷན་ཅིག་ཏུ་ཟ་ཞིང་གང་
དུ་འགྲོན་དུ་བོས་པར་འགྲོ་བ་དེ་ཡང་དེ་དང་ལྷན་ཅིག་ཏུ་བགྲོགོ། ཇི་ཙམ་དུས་གཞན་ཞིགན་བྲམ་ཟེ་དེ་ཡང་ན་བར་གྱུར་ནས་དེ་རྩ་བ་དང་སྡོང་བུ་དང་འདབ་མ་དང་མེ་
ཏོག་དང་འབྲས་བུའི་སྨན་དག་གི་གསོ་བར་བྱེད་དོ། །གསོ་བར་བྱེད་པ། དེ་ཁོན་གྱུར་ནས་གང་གི་ཚེ་དེ་འཆི་ལ་ཐུག་པའི་ཚོར་བ་བྱུང་ཞིང་རིང་པོར་མ་ཐོགས་པར་
དུས་བྱེད་པར་འགྱུར་བ་དེའི་ཚེ་ན། དེས་བུ་མཐུ་བོ་ཉབླ་བཀུག་སྟེ་སྨྲས་པ་བུ་ཁོ་བདས་ནས་ཁྱོད་ན་མྱ་ངན་བྱ་བ་མ་ཡིན་གྱིས། ཁྱེདཞིནུ་བོ་ཆོལ་ཟངས་པ་འདི་མྱ་
དོན་བྱ་བར་འགྱུར་བས་ཁྱེད་ཀྱིས་འདི་ལ་འཁོ་བ་བསྟབས་པར་བྱའོཞེས་སྨྲསཔསན། བསགས་པ་ཀུན་གྱི་མཐའཟད་ཙང་མཐོན་པ་རྣམས་ཀྱི་ཐལ་ལྟུང་འགྱུར་
ཕྲད་པའི་མཐའན་འབྲལ་བས་སྟེ། གསེན་པའི་མཐའ་ནི་འཆི་བ་ཡིན། ཞེས་བྱ་བ་ཡིན་པས་དེའི་དུས་ཀྱི་ཆོས་དང་ལྡན་པར་གྱུར་ནས་དེ་ཉི་ཟླ་དང་ཆོལ་ཟངས་



[13b] image0013b
པ་དང་། སྙིང་སྡུག་ཅིང་འབྲེལ་བའི་རྩ་ལགས་གཞན་གྱིས་དུར་ཁྲོད་དུ་ཁྱེར་ཏེ་སྲེག་ནས་དེའི་འོག་ཏུ་མྱ་ངན་གསང་བ་བྱས་ཏེ་འཁོད་དོ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ནཉི་
ཟླས་ཟན་གྱི་དུས་སུ། ཆོལ་བཟངས་པ་ཚུར་ཤོག །འདིར་ཟན་བྲོ་ཤགི་ཉེས་བས་པ་དང་། དེ་ལ་སྨྲས་པ། བུ་ཁྱོད་བྲན་མོའི་བུ་དང་ཇི་ལྟར་ལྷན་ཅིག་ཟན་ཟ་བར་བྱེད།་་
མ་བདག་གི་དུས་ཐམས་ཅད་དུ་ཞུ་བ་འདི་དང་ལྷན་ཅིག་དུ་བྲོས་ཤིང་ཐུངན། དཇི་ལྟར་བྲན་མོའི་བུ་ཞེས་བྱ། དེ་ལ་མས་སྨྲས་པ། བུ་ཁྱོད་ཀྱིས་ཕ་གཏུམ་པར་གྱུར་པས་
དེ་ལ་ཅུང་ཟད་སྨྲ་བར་སུས་ནས། འདིའི་བྲན་མོའི་བུ་ལོན་ཡིན་ནོ། །ཆོས་ཟངས་པས་ཐོས་ནས་དེས་མའི་གམ་དུ་སེང་སྟེ་སྨྲས་པ། མ་བདག་བྲན་མོའི་བུ་ཡིན་པ་
བདེན་ནམ། བུ་འཇིག་རྟེན་ནི་རང་གི་ལས་ཀྱིས་འབྲས་བུ་ལ་སྤྱོད་པ་ཡིན་པས་སུ་ཞིག་སུས་བྲན་ཡན་བུ་ཡུལ་གཞན་དུ་སོང་ལ་ཐོས་པ་འཛིན་ཅིང་འདུག་ཤོག །དེའི་
ཡུལ་གཞན་ཞིག་དུ་སོང་ནས། དེ་ཡུལ་གཞན་དུ་རང་གི་མིང་རོལ་ཟངས་པ་ཞེས་བྱ་བ་བཏངས་ཏེ། ཟླ་བ་ཞི་པ་ཞེས་བྱ་བར་སྒྲགས་ནས་ཇིཙམ་ན་མཐར་གྱིས་་་་
མཉན་ཡོད་དུ་ཕྱིན་ནས། དེ་ན་བྲམ་ཟེའི་མདུན་ན་འདོན་ཞིག་འདུག་ནས། དེཅིག་ན་གཅིག་ཏུ་དེའི་གམ་དུ་མ་སོང་སྟོང་ཆ་ལུག་དུལ་དང་སྤྱོད་ལམ་ཞི་བ་གུས་པར་
སྒྲུབ་བྱས་ཏེ་མཐའཙག་ཏུ་འགུག་གོ །དེནས་བྲམ་ཟེ་དེསར་བ་ལགས་ཞེས་བྱ་བའི་ཚིག་ཀུན་ཏུ་བརྗོད་པས་རབ་ཏུ་དགའ་་ཡབར་བྱས་ཏེ་དྲིས་པ། སྐྱེ་བ་



[14a] image0014a
།བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་གང་ནས་འོངས། རྡོའ་ཛེག་ནས་མཆིས་སོ། །ཁྱོད་ཀྱིས་རྡོའཛེགན་འཁོད་པའི་སྐྱེ་བོའཚོགས་དག་ཤེས་སམ། བཙལ་ཏོ།།
དོན་བྲམ་ཟེ་ཟླ་གྲགས་དེའི་གཏམ་ཅིག་གྲགས། བྲམ་ཟེའི་ཁྱེའུ་དུས་ངུ་བར་བརྩམས་པ་དང་། དེས་སྣས་པ། བྲམ་ཟེའི་ཁྱེའུ་ཉིའི་པ་དུ། དེ་བདག་གི་ཕ་ལགས།།འོ་ན་
ཅིའི་ཕྱིར་དུ། དེ་གུམ་མོ། །ཁྲམ་ཟེའི་ཁྱེའུ་སྐྱེས་པསན་གདོན་མི་ཟ་བར་འཆི་བར་བྱ་དགོས་ཀྱིས། ཁོ་བོ་ཁྱེད་ཀྱི་ཕའི་ནང་པེ་གྲོགས་ཡིན་གྱིས་བག་ཕེབ་ཤིག་དང་ཐམས་
# ཅད་བྱའོ། །དེས་སྨྲས་པ། མཁན་པརོག་ཤིག་བགྱི་བ། གཞནབཏང་སྟེ། རྗེ་རིག་བྱེད་ཀློག་པར་བགྱིའོ །བུ་མ་ཉེས་ཁྲམ་ཟེ་དད་ག་རིགས་སྒྲེགས་པར་བྱ་བན་དེ་་་
ཡིན་ནོ། །དེས་དེའི་མདུན་དུ་རིགསོ་བྱེད་རླག་པར་བརྩམ་བ་དང་། དེབློ་རྣོ་བ་དང་བརྟེན་པ་དང་། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན་པས། དེའི་དུས་ཅུང་ཞིག་གི་རིགས་
བྱེད་བཞི་པོ་དག་བླགས་ས། བྲམ་ཟེ་དེ་མདོན་པར་དགའ་ནས། དེས་དེའི་བུ་མ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ། དེའི་ནུང་མར་བྱིན་ཞིང་བདག་དབང་བའི་ནོར་མང་པོ་་
དག་ཀྱང་བྱིན་ནོ། །དེ་བྲམ་ཟེ་མདུནན་འདོན་གྱིས་མག་པར་གྱུ་ཅིང་རིག་བྱེད་གཞི་དང་ལྡན་པ་ཞེས་འཇིག་རྟེན་ཐམས་ཅད་ལ་རྣམ་པར་སྲེག་ཤིང་སྦྱིན་པ་དང་མཆོད་པ་་ ་
དང་བསྙེན་བཀུར་དག་གི་ཁྱིམ་གྱི་འབྱོར་པ་ཉེ་བར་བརྩགས་པོར་གྱུར་ཏོ། །ཇིཙམ་དུས་གཞན་ཞིག་ན་རྡོ་འཇོག་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་དག་ཟོང་ཐོགས་ཏེ་



[14b] image0014b
མཉན་ཡོད་དུ་ལྷགས་ནས། དེ་དག་གི་ཆོལ་ཟངས་པ། ཇི་ལྟར་བྲམ་ཟེ་འདུནན་འདོན་གྱི་མག་པར་གྱུར་ཅིང་རིག་བྱེད་བཞི་དང་ལྡན་པ་སྦྱིན་པ་དང་མཆོད་པ་དང་སུན་བཀུར་ ་
དག་གི་ཁྱིམ་རྒྱ་འབྱོར་བ་ཉེ་བར་བསགས་པར་གྱུར་པ་ཐོས་སོ། །ཐོས་ནས་ཀྱང་གྲོས་པར་བསམས་པ། བདག་ཅག་འདོང་ཞིང་དེ་མངོན་སུམ་དུ་བྱས་ཏེ། རྫོའཇོག་་་་
དུཉིཟླ་བདེ་བའི་གཏམ་བྱའོ་སྙམ་ནས། དེ་དག་གི་གམ་དུསེང་སྟེ། བང་མ་སྦས་པར་དུ་དེ་ནས་ཟོང་བསྒྱུར་ཏེ། རིན་བླངས་ནས་རྡོ་འཇོག་ཏུ་དོང་ངོ་། །དེ་དག་གི་ལམ་
གྱི་ངལ་བསོས་ཏེ། ཉི་ཟླ་ལ་སྨྲས་པ། མཉན་ཡོད་ན་ཁྱེད་ཀྱིས་ན་བ་ཚོལ་ཟདས་པ། བྲམ་ཟེ་འདུནན་འདོན་གྱི་མག་པར་གྱུར་ཅིང་། རིག་བྱེད་བཞི་དང་ལྡན་པ་ལ་
འཇིག་རྟེན་ཐམས་ཅད་ལ་རྣམ་པར་གྲགས་ཏེ། སྦྱིན་བདག་མཆོད་པོ་དང་བསྙེན་བཀུར་དག་གི་ཁྱིམ་གྱའབྱོར་པ་ཉེ་བར་བསགས་པར་གྱུར་ཏོ། །དེ་ཡིད་དགའ་བ་སྐྱེས་
ནསམ་ལ་སྨྲས་པ། མཆོལ་ཟངས་པ་དེ་མཉན་ཡོད་ན། བྲམ་ཟེ་མདུན་ན་འདོན་གྱི་མག་པར་གྱུར་ཅིང་། རིག་བྱེད་བཞི་དང་ལྡན་པར་འཇིག་རྟེན་ཐམས་ཅད་ལ་
གྲགས་ཏེ། སྦྱིན་པ་དང་མཆོད་པ་དང་། བསྙེན་བཀུར་དག་གིས་ཁྱིམ་གྱིས་འབྱོར་པ་རྩེ་བར་བཙུགས་ཞེས་གྲགསས། །མས་སྨྲས་པ། བུ་དེ་ལྟར་ག་ལ་་་་
འགྱུར་ཏེ། བྲན་མོའི་དེ་ལ་སུ་ཞིག་སྦྱིན་པ་དང་། མཆེད་པ་དང་བསྙེན་བཀུར་དག་གིས་བསྙེན་བཀུར་བྱེད་པར་འོས་ན། དེ་ལ་སྙེན་བཀུར་བྱེད་པར་འགྱུར།་



[15a] image0015a
འདུལ་པ་ ༄༅། ་ཧ །དེ་ནས་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ །ཇིཙམ་དུས་གཞན་ཞིག་ན་ཉི་ཟླ་ལོངས་སྤྱོད་སྲབ་པར་གྱུར་ནས་མས་དེ་ལ་སྨྲས་པ་ བུན་བེ་དེ་གམ་དུ་སོང་ཤིག་
དང་གལ་ཏེ་དེ་ན་ཁྱོད་ལོངས་སྤྱོད་དག་ཀས་བགོའི་བཤའ་བྱེད་པར་འགྱུར་རོ། །དེས་སྨྲས་པ། མ་དེའི་ཚོན་བྲན་མོའི་བུ་ཡིནན། དཇི་ལྟར་ནུ་བོར་འགྱུར་། མས་སྨྲས་པ། བུ་གལ་
ཏེ་དེ་ལྟར་ན་ཡང་སོང་ལ་དེ་ལས་བླང་བ་མ་ཟློག་ཤིག །དེ་མས་ནན་གྱིས་མནན་པ་ན་དོན་འཐུན་བཙལ་ཏེ་མཉན་ཡོད་དུ་སེད་ངོ༌། །ཆོལ་བཟངས་པས་ཇི་ལྟར་བདག་གིས་
ཕུ་བོ་ཧོ་ཟླ་དེ་དོན་མཐུན་དང་ལྷན་ཅིག་འདིར་ངོས་ཏེ། ཕྱོགས་ག་གེ་མོ་ཞིག་ན་འདུག་ག་ཞེས་ཐོས་ས། །ཐོས་ནས་ཀྱང་སུནས། དེས་དེ་ལ་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བཱི་
ཚིག་གི་ཀུན་དུ་བཅད་ནས་སྨྲས་པ། བདག་གི་འདིར་ཟླ་བཞི་པ་ཞེས་བྱ་བའི་མང་བཏགས་ཀྱིས། བདག་ཁྱེད་ཆོལ་ཟངས་པ་ཞེས་མ་འཁོད་ཅིག །ཉི་ཟླས་སྨྲས་པ། ཁྱོད་
ཟླ་བ་ཞུ་པ་ཡིན་ན་སུ་ཞིག་གཞན་དུ་འབོད་པར་འགྱུར་། དེས་ཉི་ཟླ་ཁྱིམ་དུ་ཁྲིད་དེ་བཀར་སྟ་ཆེན་པས་འཁོས་སུ་ཕབ་ནས། ཟས་བྱིན་ཏེ་བྲམ་ཟེ་མེ་ལ་སྨྲས་པ། ཁྱོད་
ཤེསཔར་གྱིས་ཤིག ཀའདན་ཁོ་བོའི་ཕོ་བ་ཉི་ཟླ་ཞེས་བྱ་བ་ཡིན་གྱིས། ཁྱེད་ཀྱིས་འདི་ལ་འཁོ་ཐམས་ཅད་བསྟབས་པར་བྱས་ཤིང་། ཚིག་མ་བཅག་པ་དང་། རྟག་
# ཏུ་གུས་པ་དང་། བཅས་པ་བརྒྱ་ཤིག །དེས་ཀྱང་ཁས་བླངས་སོ། །ཉི་ཟླ་ནི་དེས་ཤིང་འགྲོགསན་བདེ་བ་ཡིན་ལགས། ཆོལ་ཟངས་པ་ན་གཏུམ་ཞིང་གཟུ་ལུམས་



[15b] image0015b
དང་དྲག་ཤུལ་ཅན་ཡིན་པས། ་ས ་དེ་ཆུང་མ་དེ་ལ་ཉེས་པ་ཅུང་ཟད་ཙམ་གྱིས་ཀྱང་ཁུ་ཚུར་དང་ཐལ་ཅག་གིས་སྡེག་པར་བྱེད་དོ། །བྲམ་ཟེ་མོ་དེས་ཉི་ཟླ་ལ་
སྨྲས་པ། ངོ་བོ་ཁྱེད་གཉིས་ནུ་མ་གི་ལ་གསོལ་པ་ཚད་ལགས་ན་གང་གིས་སླད་དུ་ཁྱོད་ན་དེའི་ཤིང་བགྲོགས་ན་བདེ་བ་ལགས་ལ། ཁྱོད་ཀྱི་ཏུང་པེ་འདི་ནི་གཏུམ་
ཤིང་གཟེ་ལུམས་དང་དྲག་ཤུལ་ཅན་ལགསཔ་འདི་རྒྱུ་ཙམཆིས། ཉི་ཟླས་སྨྲས་པ། སུས་འདིས་ཀྱི་ཁྱིམ་གྱི་འགཔ་མ་ཀླགས་སོ། །ཇོ་བོ་བདག་ལ་ཁྱིམ་གྱི་རིག་པ་དེ་བས་
སྩོལཅིག །ཉི་ཟླསཚིགསུཁཅད་དེ་སྨྲས་པ། རིག་པ་སུ་ལང་སྦྱིན་བྱ་མིན། རིག་པ་དང་བཅས་དེ་མཆིས་པར་བྱ། རིགས་པ་རིགས་དང་གུས་པར་བྱ། ནོར་གྱི་སྦྱིན་པར་བྱ་བ་ཡིན།
བྲམ་ཟེ་མས་སྨྲས་པ། ཇོ་བོནོར་ཙམ་གྱིས་སྩོལ་བར་མཛད་། སུ་ཀར་ཤ་པ་ན་ལྔ་བརྒྱས་སོ། །དེསཀར་ཤ་པ་ན་ལྔ་བརྒྱས་ཐོགས་ཏེ། དེའི་རྐང་པ་གཉིས་ལ་བཏུགས་ཏེ་སྨྲས་
པ། ངོ་བོ་ཁྱོད་ཀྱི་ཁྱིམ་གྱིས་རིག་པ་དེ་སྐྱེལ་ཅིག །ཉི་ཟླས་སྨྲས་པ། སུ་ཇོ་ཁེ་བོ་ལྗོངས་ཤིག་དང་། ནམ་འགྲོ་བའི་ཚེ་སྦྱིན་ནོ། །བྲམ་ཟེ་མོ་དེ་ཁྱིམ་ཐབ་ཀྱི་གམ་དུ་སོང་སྟེ་་་
སྨྲས་པ། རྗེའི་སྲས་ཁྱོད་ཀྱི་གཉེན་འདི་ཁྱིམ་གྱི་བྱ་བ་སེམས་པས་མ་དགའ་བར་འགྱུར་གྱིས་འདི་སླར་ཐོང་ཤིག །དེས་སྨྲས་པ། བཟང་མོ་གལ་ཏེ་དེ་ལྟ་ན། ཁྱེད་ཀྱིས་རྗེ་འདིའི་
ལམ་རྒྱགས་སྟ་གོན་གྱིས་ཤིག །ཁོ་བས་དོན་མཐུན་བཙལ་བར་བྱའོ། །དེས་རྡོ་འཇོག་དུ་འགྲོ་བའི་དོན་འཐུན་བཙལ་བར་བཙམས་ནས། བྲམ་ཟེ་མོ་དེས་དེའི་ལམ་