[6a] image0006a
༄༅། །དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་བྱུང་བ། ཆོས་བཞིན་དུ་སླར་མི་བགྱིད་ནས། འདི་ལ་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པར་བསླབས་
པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་
ཡང་རུང་སྡིག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག །བདག་ཀྱང་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་ཡང་མི་སྨྲའོ། །ཚེ་དང་ལྡན་པ་དག་གི་བདག་ལ་ཚིག་
གི་ལམ་ཐོང་ཤིག །ཁྱེད་ལ་ཡང་བདག་གི་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་བརྗོད་པར་གྱིས་པ་མ་ལགས་པར་བགྱིད་ནས། འདི་ལ་དགེ་སློང་མང་པོས་གཞམས་ཏེ་བསྒོ་
ན་དགེ་སློང་མང་པོས་བཤམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ། །ཞེས་རྗེས་སུ་ཐ་སྙད་
འདོགས་པར་བགྱིད་ནས། གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ནས་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག །དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལ་ཚེ་དང་ལྡན་པ་
འདུན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པ་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པ་དང་
འདུལ་བ་དང་འཐུན་པར་སྨྲས་པ་དང་། བདག་ཉིད་རྗོད་པར་བྱ་བ་མ་ཡིན་པར་མ་བྱེད་པར། ཚེ་དང་ལྡན་པ་དག་ཉིད་བརྗོད་པར་བྱ་བ་ཁོ་ནར་གྱིས་ཤིག །དགེ་སློང་རྣམས་
[6b] image0006b
ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲ་བ་ན། ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲོས་ཤིག །
འདི་ལྟ་སྟེ། གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་། གཅིག་ལ་གཅིག་འདོམ་ཤིང་རྗེས་སུ་སྟོན་པ་དང་། གཅིག་གི་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་འདི་འཕེལ་བར་གྱུར་གྱིས། ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་
བདག་ཉིད་རྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་པའི་ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་པ་དང་། བཞིའི་ལས་ཀྱི་སྒོ་བ་མཛད་དོ། །འདི་ནི་གསོལ་པའོ།
ལས་ནི་འདི་ལྟར་བྱས་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་བྱུང་བ་ཆོས་བཞིན་དུ་སླར་མི་བགྱིད་ནས། འདི་ལ་དགེ་
སློང་རྣམས་ཀྱིས་སྟོན་པར་རྟོག་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པ་འདོར་རྟོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་
སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲས་ཤིག །བདག་ཀྱང་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་
ལ་ཅི་ཡང་མི་སྨྲའོ།  །ཚེ་དང་ལྡན་པ་བདག་གི་བདག་ལ་ཚིག་གི་ལམ་མཐོང་ཤིག །ཁྱེད་ལ་ཡང་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་བརྗོད་པར་གྱིས་
[7a] image0007a
༄༅། །པ་མ་ལགས་པར་བགྱིད་ནས། འདི་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་སྒོ་ན་འདི་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་
གྱི་མཆོག་ཏུ་བཟུང་ཞིང་སྔོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱིས་གཞན་ནི་རྫུན་པའོ། །ཞེས་ཐ་སྙད་འདོག་པར་བགྱིད་དེ། དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལ་ཚེ་དང་
ལྡན་པ་འདུན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པ་སླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོག་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པ་དང་།
འདུལ་བ་དང་འཐུན་པར་སྨྲས་པ་ན། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པས་བདག་ཉིད་བརྗོད་པར་ཁོ་ནར་བགྱི་ཤིག །དགེ་སློང་རྣམས་ཚེ་དང་
ལྡན་པ་ལ་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲ་བ་ན། ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་འཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲོས་ཤིག །འདི་ལྟ་སྟེ། 
གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་། གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་། གཅིག་གིས་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་འཕེལ་བར་གྱུར་གྱིས། ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་པར་བྱ་བ་
མ་ཡིན་པར་བྱེད་པའི་ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་པ་དང་། བཞིའི་ལས་ཀྱིས་སྒོ་བ་མཛད་ནས། ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འདུན་པ་ལ་གསོལ་
[7b] image0007b
པ་དང་། བཞིའི་ལས་ཀྱི་སྒོ་བ་མཛད་པར་བཟོད་པ་དག་ནི་གཙང་མར་གསུངས་ཤིག །གང་དག་གི་བཟོད་པ་དེ་དག་ནི་གསུངས་ཤིག འདི་ནི་ལས་བརྗོད་པ་དང་པོས་སྟེ། དེ་བཞིན་
དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས། དགེ་འདུན་གྱིས་བཟོད་ཅིང་སྣང་སྟེ་དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལ་གསོལ་པ་དང་། བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ལགས་ཏེ།
འདི་ལ་ཅང་མ་གསུངས་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས། དགེ་སློང་
འདུན་པ་ལ་གསོལ་པ་དང་། བཞིའི་ལས་ཀྱི་སྒོའོ། །གསོལ་པ་དང་བཞིའི་ལས་ཀྱིས་སྒོ་བ་ན། གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་
ནས། འདི་ཉིད་བདེན་གཞན་ནི་རྫུན་པའོ། །ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་བ་འདི་དང་གླེང་བཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བརྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ།།སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་སྨད་པར་མཛད་པ་སྟེ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་འདུན་པ་ལ་
སྨྲས་པ་འདུན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་མངོན་པར་གཏོགས་པ་སླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་རྟོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་
[8a] image0008a
༄༅། །འཐུན་པ་དང་འདུལ་བ་དང་མཐུན་པར་སྨྲས་ན། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱ་བ་བདེན་ནམ། བཙུན་པ་མེད་དོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཚུལ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ་ཚུལ་མ་ཡིན་པ་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་དུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་རྣམས་གྲངས་དུ་མས་རྣམས་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས།
འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱི་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་གདོན་
པར་བྱ་སྟེ། འདི་ན་དགེ་སློང་འགའ་ཞིག་བཀའ་བློ་མ་བདེ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་ལ། དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་
གཤེགས་པའི་མདོར་རྟོགས་པ་རྟོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་འཐུན་པར་འདུལ་བ་དང་འཐུན་པར་སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡུག་ཀྱང་རུང་བ་དག་
ལ་ཅི་ཡང་མ་སྨྲ་ཤིག །བདག་ཀྱང་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་ཡང་མི་སྨྲའོ། །ཚེ་དང་ལྡན་པ་དག་གི་བདག་ལ་ཚིག་གི་ལམ་མཐོང་ཤིག །ཁྱེད་ལ་
ཡང་བདག་གི་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན། དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་སློང་
[8b] image0008b
རྣམས་ཀྱིས་གདོན་པར་བཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་འདུལ་བ་དང་འཐུན་པར་སྨྲས་པ་ན། 
བདག་ཉིད་བརྗོད་པར་བྱ་བ་མེད་པར་ཚེ་དང་ལྡན་པ་བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཁོ་ནར་གྱིས་ཤིག །དགེ་སློང་རྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ་དང་འདུལ་བ་དང་འཐུན་
པར་སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དགེ་སློང་རྣམས་ལ་ཆོས་དང་འཐུན་པ་དང་། འདུལ་བ་དང་འཐུན་པར་སྨྲོས་ཤིག །འདི་ལྟ་སྟེ། གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་།
གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་། གཅིག་ལ་ཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་དེ་འཕེལ་བར་གྱུར་གྱིས། ཚེ་དང་ལྡན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་བྱེད་པའི་ལས་ཀྱིས་མཐའ་འདི་ལྟ་བུ་འདི་
མཐོང་ཤིག་ཅེས་སྒོ་བར་བྱའོ། །དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྒོ་བ་ན། གལ་ཏེ་གཞི་དེ་སྟོང་ན་དེ་ལྟར་ན་ལེགས། གལ་ཏེ་མི་སྟོང་ན་གཞི་དེ་སྟོང་བར་བྱ་
བའི་ཕྱིར། ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་སྒོའོ།  །ཡང་དག་པར་བསྟན་པ་ན། གཞི་དེ་སྟོང་ན་དེ་ལྟར་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་
མའོ། །འདི་ན་དགེ་སློང་འགའ་ཞིག་ཅེས་བྱ་བ་ན། འདུན་པ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ། །བཀའ་ལོ་མི་བདེ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་ལ་

[9a] image0009a
༄༅། །ཞེས་བྱ་བ་ནི། བཀའ་ལོ་མི་བདེ་བ་ཞེས་བྱ་བ་ནི། ཚིག་གི་ལམ་རྗེས་སུ་འཐུན་པ་རྗེས་སུ་མཉན་པར་བྱ་བ་ཚུལ་དང་འཐུན་པ་དྲང་པོར་འཇུག་པ་
འགྲུས་སྐྱོང་གི་ཡན་ལག་གི་ཚོགས་དང་། ཀུན་དུ་འགོག་པ་དང་མི་འཛིན་པ་མི་བྱ་བ་དང་། མི་བྱེད། མི་མཐུན་པར་འཛིན་པའོ། །དེ་ལ་ཞེས་བྱ་བ་ནི་འདུན་པ་ལའོ། །
དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི། ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ། །གདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་ཤེས་བྱ་བ་ལ། གདོན་པ་ཞེས་བྱ་བ་ནི། ཕམ་
པར་འགྱུར་བའི་ཆོས་བཞི་དང་། དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་། མ་ངེས་པའི་ཆོས་གཉིས་དང་། སྤང་པའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་བཅུ་དང་། ལྟུང་བྱེད་
ཀྱི་ཆོས་དགུ་བཅུ་དང་། སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཞི་དང་། དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་། བསླབ་པའི་ཆོས་མང་པོ་དང་། རྩོད་པར་
ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་དག་གོ །བདེ་བར་གཤེགས་པའི་མདོར་རྟོགས་པ་རྣམས་ཀྱི་ཤེས་བྱ་བ་ལ། བདེ་བར་གཤེགས་པའི་ཞེས་བྱ་བ་ནི། སྟོན་པའོ། །
མདོ་ཞེས་བྱ་བ་ནི། དེས་ཉེ་བར་སྦྱར་བའི་མདོ་འམ། ཡང་ན་མདོ་ཡང་དག་པར་སྦྱོར་བའོ། །ཆོས་དང་མཐུན་པ་ཞེས་བྱ་བ་ནི། མདོ་སྡེ་དང་མ་མོ་དང་ངོ་། །
འདུལ་བ་དང་འཐུན་པ་ཞེས་བྱ་བ་ནི། འདུལ་བ་ཉིད་དང་ངོ་། །སྨྲས་པ་ན་ཞེས་བྱ་བ་ནི། བཟློག་པ་ན་སྟེ། ཆོས་ཇི་ལྟ་བ་དང་། འདུལ་བ་ཇི་ལྟ་བ་དང་། 
[9b] image0009b
སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་བསྒོ་བ་ནའོ། །ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཡང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་ཅེས་བྱ་བ་ནི། དགེ་བ་ལ་སྦྱོར་
བར་ཡང་མི་བྱེད་ལ། སྡིག་པ་ལས་བཟློག་པར་ཡང་མ་བྱས་ཅིག་ཅེས་པའོ། །བདག་ཀྱང་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་བ། ཚེ་དང་ལྡན་པ་བདག་ལ་ཅི་ཡང་
མི་སྨྲའོ་ཞེས་བྱ་བ་ནི། དགེ་བ་ལ་སྦྱོར་བར་ཡང་མི་བྱེད་ལ། སྡིག་པ་ལས་བཟློག་པར་ཡང་མི་བྱེད་དོ། །ཞེས་པའོ། །ཚེ་དང་ལྡན་པ་དག་གི་བདག་ལ་ཚིག་གི་ལཾ་
ཐོང་ཤིག །ཁྱོད་ལ་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་པ་ནི། རྒྱ་ཆེར་བདག་གི་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་བརྗོད་པར་བྱེད་པའོ། །བདག་ཉིད་བརྗོད་
པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན་ཞེས་བྱ་བ་ནི། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་ཉིད་དུ་འརྗོག་པར་བྱེད་ནའོ། །དགེ་སློང་དེ་ཞེས་བྱ་བ་ནི་འདུན་པ་ལའོ། །
དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི། ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ། །འདི་སྐད་ཅེས་བྱ་བ་ནི། བཞམས་ཏེ་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་སྒོ་བའོ།།
དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་སྒོ་བ་ཞེས་བྱ་བ་ནི། །བཞམས་སྟེ་སྒོ་བས་བཟློགས་པ་ནའོ། །གལ་ཏེ་གཞི་དེ་ཞེས་བྱ་བ་ནི། བཀའ་བློ་
མི་བདེ་བ་ཉིད་དོ། །གཏོང་ན་ཞེས་བྱ་བ་ནི། ཡོངས་སུ་སྟོང་ནའོ། །དེ་ལྟར་ན་ལག་ཞེས་བྱ་བ་ནི། དེ་ལྟར་ན་བཟང་བའོ། །གལ་ཏེ་མི་གཏོང་

[10a] image0010a
༄༅། །ན་ཞེས་བྱ་བ་ནི། ཡོངས་སུ་མི་སྟོང་ནའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་སྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །
ཞེས་བྱ་བ་ནི། གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་སྒོ་བ་ཇི་སྐད་སྔར་སྟན་པ་ལྟར་སྒོ་བར་བྱ་བ་སྟེ། ཡང་དག་པར་བསྒོ་བ་དེ་ནི་དེ་ཡིན། ཡང་དག་པར་སྟན་པ་དེ་ནི་དེ་ཡིན་ནོ། །
དགེ་འདུན་ལྷག་མ་ཞེས་བྱ་བ་དེ་ནི་སྔ་མ་བཞིན་དུ་ལྟུང་བ་དེ་དགེ་འདུན་ལ་རག་ལས་པ་ཡིན་ཏེ་དེས་ན་དགེ་འདུན་ལྷག་མ་འོ་ཞེས་གསུངས་སོ། །དེ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་
ཞེ་ན། དགེ་སློང་གི་ཅུང་ཟད་དེ་ཇི་ཙམ་དུ་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་
ཀྱིས་ཆོས་དང་འཐུན་པ་དང་འཐུན་པར་སྨྲ་བ་ན། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ། །དགེ་སློང་གི་བཞམས་སྟེ་
སྒོ་བ་ན། གཞི་དེ་སྟོང་ན་དེ་ལྟར་ལགས། གལ་ཏེ་མི་སྟོང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །གསོལ་པ་དང་། བཞིའི་ལས་ཀྱིས་སྒོ་བ་ན་བཞི་དེ་གཏོང་ན་དེ་ལྟར་
ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གསོལ་བ་བྱས་པ་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ལས་བརྗོད་པ་དང་པོ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་ལྟར་ན་
ལེགས། གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ལས་བརྗོད་པ་གཉིས་པ་བརྗོད་པ་ན། མ་རྫོགས་པར་གཞི་དེ་སྟོང་ན་དེ་

[10b] image0010b
ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ལས་བརྗོད་པ་གསུམ་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་བཞི་སྟེ་གཏོང་ན་
དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །རྫོགས་པར་བརྗོད་པ་ན། གལ་ཏེ་འཐུན་པ་དང་ཆོས་མ་ཡིན་པས་སྒོ་བར་བྱས་ན་ལྟུང་བར་བྱེད་
དོ། །མི་འཐུན་པ་དང་ཆོས་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན། ལྟུང་བ་མེད་དོ། །འཐུན་པ་དང་ཆོས་ལྟར་བཅོས་པས་སྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ། །ཆོས་ཇི་ལྟ་བ་
དང་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་བསྒོ་བར་མི་བྱེད་ན་ལྟུང་བ་མེད་དོ། །མི་འཐུན་པ་དང་ཆོས་མ་ཡིན་པ་ལྟར་བཅོས་པས་སྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ། །ཆོས་
ཇི་ལྟ་བ་དང་འདུལ་བ་ཇི་ལྟ་བ་དང་། སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་སྟེ་དེ་ལྟར་འཐུན་པས་བསྒོ་བར་བྱེད་ན་རྫོགས་པར་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ། །དགེ་
སློང་དེས་བསྟན་དེ་ལ་འདུག་བཞིན་དུ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་བདག་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་ངོ་། །གལ་ཏེ་དེ་སྐད་ཅེས་བརྗོད་ན་ལེགས་གལ་
ཏེ་མི་བརྗོད་ན་དེ་ཕྱིན་ཆད་ནས་དེ་ལ་འཆབ་པའི་ཉེས་པ་འབྱུང་བར་འགྱུར་རོ། །དེ་བས་ན་དགེ་སློང་གི་ཇི་ཙམ་དུ་གཞི་དེས་མ་བཤམས་ཤིང་སོ་སོར་གཤེགས་པར་
གསོལ་བ་དང་།  གསོལ་བ་དང་གཉིས་དང་གསོལ་བ་དང་།  བཞིའི་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ། །ལས་དང་པོ་པ་དང་། 
[11a] image0011a
༄༅།  །སྨྱོས་པ་དང་། སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ། །འདུལ་བ་རྣམ་པར་འབྱེད་པ།། །།དགེ་སློང་རྣམས་
ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་ཚེ་དང་ལྡན་པ་འདུན་པ་འདི་ཚངས་པ་ཚུངས་པར་སྤྱོད་པ་དེས་པ་དེས་
པ་རྣམས་ཀྱི་མདུན་དུ། བཅོམ་ལྡན་འདས་ཉེས་དུ་ལགས་པར་སྟོན་ཅིང་བདག་ཉིད་སྨྲ་བ་དང་། རྣམ་པར་སྨྲ་བར་བགྱིད་པ་ལ་གཟིགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། དགེ་སློང་དག་ད་ལྟར་དུ་མ་ཟད་དེ་འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་འདིས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དེ་པ་རྣམས་ཀྱིས་མདུན་དུ་ང་ཉེ་དུ་ཡིན་པར་བསྟན་ཅིང་། 
བདག་ཉིད་སྨྲ་བ་དང་རྣམ་པར་སྨྲ་བར་བྱ་སྟེ། དེ་ཉོན་ཅིག །དགེ་སློང་དག་སྔོན་འབྱུང་བ་འདས་པའི་དུས་ནས་རྡོ་འཇོག་ན་བྲམ་ཟེ་ཟླ་གྲགས་ཞེས་བྱ་བ་འདུག་པ་དེས་རིགས་
མཉམ་པ་ལས་ཆུང་མ་བླངས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད། དགའ་བར་བྱེད་། དགའ་འགུར་སྤྱོད་པར་བྱེད་དོ། །རྩེ་བར་བྱེད། དགའ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་
བྱེད་པ་དེའི་བུ་བཙས་ནས་དེའི་མིང་ཉི་ཟླ་ཞེས་བྱ་བར་བཏགས་ཏེ་བསྲིང་སྐྱེད་ནས་ཆེན་པོར་གྱུར་ཏོ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་བྲམ་ཟེ་ཟླ་བ་གྲགས་ན་བར་གྱུར་ནས་དེ་ཆུང་
མ་དང་བུས་ཡལ་བར་བོར་ཞིང་ན་བ་མ་སོས་ནས་དེ་ལ་བུ་མོ་མངག་བཞུག་མ་ཞིག་ཡོད་པ་དེས་བསམ་པ། བྲམ་ཟེ་ཟླ་བ་གྲགས་ཀྱིས་ཁྲུས་གཞལ་བ་བརྒྱ་དག་གི་ལོངས་

[11b] image0011b
སྤྱོད་བསྒྲུབ་སྟེ་འདི་ན་བར་གྱུར་ན་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ཞིང་ན་བ་མ་སོས་པས་བདག་གིས་རྗེའོ་ཡལ་བར་བོར་བ་ནི་བདག་ལ་ཚུལ་དང་འཐུན་པ་མ་ཡིན་
ནོ་སྙམ་ནས། དེ་དེགེ་བའི་བསམ་པ་དང་རྗེ་འོ་ལ་སྙིང་ཉེ་བས་སྨན་པའི་གམ་དུ་སོང་ནས་སྨྲས་པ། བཞིན་བཟང་ཁྱོད་ཀྱིས་བྲམ་ཟེ་ཟླ་བ་གྲགས་ཞེས་བྱ་བ་དེ་ཤེས་
སམ། ཤེས་ཏེ་དེ་ཅི་ཉེས་། དེ་ན་བར་གྱུར་ནས་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ནས་ན་བ་མ་སོས་ཀྱིས་དེའི་སྨན་སྟོན་ཅིག །སྨན་པས་སྨྲས་པ། བུ་མོ་གལ་ཏེ་ཆུང་
མ་དང་བུས་ཡལ་བར་བོར་ནས་གཡོག་སུས་བྱེད། བཞིན་བཟང་སྨན་སྟོན་ཅིག་དང་བདག་གིས་གཡོག་བྱའོ། །སྨན་པ་དེས་དེ་ལ་ནད་ཅི་ལས་གྱུར་པ་དྲིས་ནས་
སྨན་སྟན་ཏོ། །དེ་ནས་བོུ་མོ་དེས་བྲམ་ཟེ་ཟླ་བ་གྲགས་ཀྱི་གཡོག་བྱས་ནས། དེ་ནས་དེ་ལས་སོས་སོ། །ཟ་བྲམ་ཟེ་ཟླ་བ་གྲགས་གིས་བསམས་པ། བདག་ནད་དེ་
ལྟ་བུས་བཏབ་ན་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ནས་སྲོག་དག་དང་ཆུང་ཟད་མ་བྲལ་བ་གང་ཡིན་པ་དེའི་ནི་འདིའི་མཐུ་ཡིན་པས་བདག་གིས་འདི་ལ་ངལ་བ་
འབྲས་བུ་དང་བཅས་པ་སྐྱེས་པར་བྱའོ། །སྙམ་དུ་རིག་ནས་བུ་མོ་དེ་བོས་ཏེ་སྨྲས་པ། བུ་མོ་ཁོ་བོ་ནད་དེ་ལྟ་བུས་ཡལ་བར་བོར་ནས་སྲོག་དག་དང་མ་བྲལ་བར་
ཁོ་བོས་ཤེས་ཀྱིས་ཁྱོད་ལ་དམ་པ་ཅི་ཞིག་སྦྱིན་པར་བྱ་བ་དེ་སྨྲོས་ཤིག །ཇོ་བོ་གལ་ཏེ་བདག་ལ་དགེས་ན་བདག་ཁྱོད་དང་ལྷན་ཅིག་འཇལ་བར་འཚལ་ལོ། །བུ་མོ་

[12a] image0012a
༄༅། །ཁྱོད་ལ་ཁོ་བོ་དང་ལྷན་ཅིག་ཕྲད་པས་ཅི་བྱ། ཁོ་བོས་ཁྱོད་ལ་ཀར་ཤ་པ་ན་ལྔ་བརྒྱ་བྱིན་ཞིང་བྲན་མོ་ལས་ལ་བཏང་ངོ་། །ཇོ་བོ་བདག་ཤིན་དུ་རིང་
དུ་མཆིས་སུ་ལགས་ཀྱང་བྲན་མོ་ཉིད་ལགས་ཀྱང་བྲན་མོ་ཉིད་ལགས་ཀྱིས་གལ་ཏེ་ཁྱོད་བདག་ལ་དགྱེས་ན་བདག་ཁྱོད་དང་ལྡན་ཅིག་འཇལ་བར་འཚལ་ལོ། །དེས་དེ་གདོན་མི་
ཟ་བ་དང་ན་དུས་བྱེད་པར་རིགས་ནས་སྨྲས་པོ། །བུ་མོ་གང་གི་ཚེ་ཁྱོད་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་ཁྱོད་ཁོ་བོའི་གམ་དུ་ཤོག་ཤིག །བུ་མོ་དེ་དེའི་ཚིག་
གིས་སྙིང་དགའ་བར་གྱུར་ནས་ཟླ་མཚན་འཛག་པའི་ཉི་མའི་གྲང་ཞིང་སྡུག་གདུག་ནས། གང་གི་ཟླ་མཚན་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་བྲམ་ཟེ་དེའི་གམ་དུ་སོང་བ་དང་དེས་དེ་
དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་ནས་དེ་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ཏོ། །དེའི་ཆུང་མ་བྲམ་ཟེ་མོས་བྲམ་ཟེ་འདི་བུ་མོ་འདི་དང་ལྷན་ཅིག་ཏུ་དགའ་མགུར་སྤྱད་དོ་སྙམས་དུ་རིག་
ནས་དེ་ཕྲ་དོག་གི་ཀུན་ནས་དཀྲིས་པ་ཀུན་དུ་སྤྱད་པས་མི་བཟོད་པ་སྐྱེས་ནས་བུ་མོ་དེ་ལ་རྟག་ཏུ་ཁུ་ཚུར་དང་ཐལ་ཅིག་གིས་རྡེག་ཅིང་ཟས་ངན་པ་དང་གོས་ངན་བ་སྲེལ་དུ་བཅུག་
གོ་སྙམ་ནས། དེ་དག་ཉིད་མྱ་ངན་བྱེད་ཅིང་འདུག་གོ །ཇི་ཙམ་ན་ཟླ་བ་དགུ་ཚངས་ནས་བཙས་པ་ལས་ཁྱེའུ་ཞིག་བྱུང་ནས་དེས་བསམ་པ། སེམས་ཅན་སྐལ་ཅན་འདི་དག་
བདག་གིས་མངལ་དུ་ཞུགས་ནས་བདག་གིས་དེ་འདྲ་བའི་གནས་སྐབས་ཐོབ་པར་གྱུར་པས་གལ་ཏེ་འདི་སྐྱེས་པར་གྱུར་ན་བདག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་པར་འགྱུར་རོ། །

[12b] image0012b
སྙམ་དུ་རིག་ནས། དེ་ཆོལ་བཟངས་སུ་བཞག་ཏེ་དོར་བར་བཙམས་པ་དང་། དེའི་ཚེ་བྲམ་ཟེ་དེས་མཐོང་ནས་སྨྲས་པ། བུ་མོ་དེ་ཅི་ཡིན། དེས་སྨྲས་པ་ཅང་མ་ལགས་སོ། །དེས་ཆོལ་
ཟངས་དེ་བལྟས་པ་དང་། དེ་ཙམ་ནས་ཁྱེའུ་ཞིག་མཐོང་ནས་དེས་སྨྲས་པ། བུ་མོ་ཅིའི་ཕྱིར་འདི་འདོར་བར་བྱེད། ཇོ་བོ་གང་ཚུན་ཆད་ནས་སེམས་ཅན་བསྐལ་ཆད་འདི་
དག་གི་མངལ་དུ་ཞུགས་པར་གྱུར་པར་དེ་ཚུན་ཆད་ནས་བདག་བྲམ་ཟེ་མོ་འདིས་རྟག་ཏུ་ཁུར་ཚུགས་དང་ཐལ་ལྕག་དག་གིས་རྡེག་ཅིང་། ཚལ་མ་ངན་པ་དང་རད་པ་
ངན་པ་ལམ་སྲེལ་དུ་བསྩལ་བས་གལ་ཏེ་འདི་སྐྱེས་པར་གྱུར་ན་བདག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་མཆིས་པར་གྱུར་པའི་སླད་དུ། དེས་སྨྲས་པ། བུ་མོ་དེ་ནི་དེས་མ་
ཉེས་ཀྱིས། ཁོ་བོས་ཉེས་ཀྱིས་འདི་སྐྱེད་ཅིག་དང་འདི་ལ་ཁོ་བོས་འདུ་ཤེས་པར་བྱའོ། །དེས་དེ་སྙོད་པར་བསམས་པ་དང་། བྲམ་ཟེས་ཀྱང་། བྲམ་ཟེ་མོ་ལ་སྨྲས་པ།
གང་གི་ཚེ་ཁོ་བོ་དེ་ལྟར་ན་བར་གྱུར་པ་ན་ཁྱོད་དང་བུས་ཡལ་བར་བོར། དེའི་ཚེ་ན་བུ་མོ་འདིས་སྨན་པ་དང་གཡོག་གི་ལེགས་པར་གསོས་ཁོ་བོས་ཤེས་ཀྱིས་དེའི་ཕྱིར་
གལ་ཏེ་འདི་ལ་འཁོར་བ་སྟོབས་པར་བྱེད་ན་དེ་ལྟར་ན་ལེགས། གལ་ཏེ་མི་བྱེད་ན་ཁོ་བོས་འདི་ཁྱིམ་བདག་མོར་བཞག་ཅིང་ཁྱོད་འདི་བྲན་མོར་སྒོའོ། །བྲམ་ཟེ་མོ་དེ་
སྐྲག་ཏེ་བསམས་པ། བྲམ་ཟེ་འདི་གཏུམས་པས་གལ་ཏེ་དེ་ལྟར་མ་བྱས་ན། དེ་ལྟར་བྱས་པར་འགྱུར་བའི་གནས་ཡོད་དོ་སྙམ་དུ་རིག་ནས་དེས་སྨྲས་པ། བྲམ་ཟེ་

[13a] image0013a
༄༅། །ཁྱོད་ཀྱིས་བུ་མོ་མངག་ཞུམ་མ་ལ་དགའ་མགུར་སྤྱད་པ་ཁྱེའུ་འདི་ཁྱོད་ཀྱིས་སྲས་ལེགས་པར་བདག་གིས་མ་འཚལ་ཏེ།  ད་སླན་ཆད་
ཅུང་ཟད་ཀྱང་མཐོ་འཚམ་པར་མི་བགྱིད་དོ། །ཁྱེའུ་དེ་ཆོལ་ཟངས་སུ་བཅུག་པས་དོའི་མིང་ཆོལ་ཟངས་པ་ཆོལ་ཟངས་པ་ཞེས་ཆགས་སོ། །བྲམ་ཟེ་ཆོལ་བཟང་པ་ལ་
འདིའི་མས་བདག་གི་གཡོག་བྱས་ཤིང་། འདི་ཡང་བདག་ལས་བྱུང་བ་ཡིན་ནོ་སྙམ་པས་ཤིན་དུ་བྱམས་པ་དང་ལྡན་པར་གྱུར་ཏེ། དེ་དེ་དང་ལྷན་ཅིག་ཏུ་ཟ་ཞིང་གང་
དུ་འགྲོན་དུ་བོས་པར་འགྲོ་བ་དེ་ཡང་དེ་དང་ལྷན་ཅིག་ཏུ་འགྲོའོ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་བྲམ་ཟེ་དེ་ཡང་ན་བར་གྱུར་ནས་དེ་རྩ་བ་དང་སྡོང་བུ་དང་འདབ་མ་དང་མེ་
ཏོག་དང་འབྲས་བུའི་སྨན་དག་གི་གསོ་བར་བྱེད་དོ། །གསོ་བར་བྱེད་པ་ནི། དེ་ཁོ་ནར་གྱུར་ནས་གང་གི་ཚེ་དེ་འཆི་ལ་ཐུག་པའི་ཚོར་བ་བྱུང་ཞིང་རིང་པོར་མ་ཐོགས་པར་
དུས་བྱེད་པར་འགྱུར་བ་དེའི་ཚེ་ན། དེས་བུ་མཐུ་བོ་ཉི་ཟླ་བཀུག་སྟེ་སྨྲས་པ་བུ་ཁོ་བོ་འདས་ནས་ཁྱོད་ནི་མྱ་ངན་བྱ་བ་མ་ཡིན་གྱིས། ཁྱོད་ནི་ནུ་བོ་ཆོལ་ཟངས་པ་འདི་མྱ་
ངན་བྱ་བར་འགྱུར་བས་ཁྱོད་ཀྱིས་འདི་ལ་འཁོ་བ་བསྟབས་པར་བྱའོ་ཞེས་སྨྲས་པས་ན། བསགས་པ་ཀུན་གྱི་མཐའ་ཟད་ཅིང་མཐོན་པོ་རྣམས་ཀྱི་ཐལ་ལྟུང་འགྱུར། 
ཕྲད་པའི་མཐའ་ནི་འབྲལ་བས་སྟེ། གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན། ཞེས་བྱ་བ་ཡིན་པས་དེའི་དུས་ཀྱི་ཆོས་དང་ལྡན་པར་གྱུར་ནས་དེ་ཉི་ཟླ་དང་ཆོལ་ཟངས་

[13b] image0013b
པ་དང་། སྙིང་སྡུག་ཅིང་འབྲེལ་བའི་རྩ་ལགས་གཞན་གྱིས་དུར་ཁྲོད་དུ་ཁྱེར་ཏེ་སྲེག་ནས་དེའི་འོག་ཏུ་མྱ་ངན་གསང་བ་བྱས་ཏེ་འཁོད་དོ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཉི་
ཟླས་ཟན་གྱི་དུས་སུ། ཆོལ་བཟངས་པ་ཚུར་ཤོག །འདིར་ཟན་ཟོ་ཤིག་ཅེས་བོས་པ་དང་། དེ་ལ་སྨྲས་པ། བུ་ཁྱོད་བྲན་མོའི་བུ་དང་ཇི་ལྟར་ལྷན་ཅིག་ཟན་ཟ་བར་བྱེད།
མ་བདག་གི་དུས་ཐམས་ཅད་དུ་ནུ་བོ་འདི་དང་ལྷན་ཅིག་དུ་ཟོས་ཤིང་ཐུང་ན། ད་ཇི་ལྟར་བྲན་མོའི་བུ་ཞེས་བྱ། དེ་ལ་མས་སྨྲས་པ། བུ་ཁྱོད་ཀྱིས་ཕ་གཏུམ་པར་གྱུར་པས་
དེ་ལ་ཅུང་ཟད་སྨྲ་བར་སུས་ནུས། འདི་ནི་བྲན་མོའི་བུ་ཁོ་ན་ཡིན་ནོ། །ཆོས་ཟངས་པས་ཐོས་ནས་དེས་མའི་གམ་དུ་སོང་སྟེ་སྨྲས་པ། མ་བདག་བྲན་མོའི་བུ་ཡིན་པ་
བདེན་ནམ། བུ་འཇིག་རྟེན་ནི་རང་གི་ལས་ཀྱིས་འབྲས་བུ་ལ་སྤྱོད་པ་ཡིན་པས་སུ་ཞིག་སུས་བྲན་ཡིན་བུ་ཡུལ་གཞན་དུ་སོང་ལ་ཐོས་པ་འཛིན་ཅིང་འདུག་ཤིག །དེའི་
ཡུལ་གཞན་ཞིག་དུ་སོང་ནས། དེ་ཡུལ་གཞན་དུ་རང་གི་མིང་ཆོལ་ཟངས་པ་ཞེས་བྱ་བ་བཏངས་ཏེ། ཟླ་བཞི་པ་ཞེས་བྱ་བར་བསྒྲགས་ནས་ཇི་ཙམ་ན་མཐར་གྱིས་
མཉན་ཡོད་དུ་ཕྱིན་ནས། དེ་ན་བྲམ་ཟེའི་མདུན་ན་འདོན་ཞིག་འདུག་ནས། དེ་ཅིག་ན་གཅིག་ཏུ་དེའི་གམ་དུ་མ་སོང་སྟོང་ཆ་ལུག་དུལ་དང་སྤྱོད་ལམ་ཞི་བ་གུས་པར་
སྨྲ་བ་བྱས་ཏེ་མཐའ་ཅིག་ཏུ་འགུག་གོ །དེ་ནས་བྲམ་ཟེ་དེས་འོང་བ་ལགས་སོ་ཞེས་བྱ་བའི་ཚིག་ཀུན་ཏུ་བརྗོད་པས་རབ་ཏུ་དགའ་བར་བྱས་ཏེ་དྲིས་པ། ཀྱེ་

[14a] image0014a
༄༅།  །བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་གང་ནས་འོངས། རྡོ་འཇོག་ནས་མཆིས་སོ། །ཁྱོད་ཀྱིས་རྡོ་འཇོག་ན་འཁོད་པའི་སྐྱེ་བོའི་ཚོགས་དག་ཤེས་སམ། འཚལ་ཏོ། །
དེ་ན་བྲམ་ཟེ་ཟླ་གྲགས་དེའི་གཏམ་ཅིག་གྲགས། བྲམ་ཟེའི་ཁྱེའུ་དེས་ངུ་བར་བརྩམས་པ་དང་། དེས་སྨྲས་པ། བྲམ་ཟེའི་ཁྱེའུ་ཅིའི་ཕྱིར་དུ། དེ་བདག་གི་ཕ་ལགས་སོ། །འོ་ན་
ཅིའི་ཕྱིར་དུ། དེ་གུམ་མོ། །བྲམ་ཟེའི་ཁྱེའུ་སྐྱེས་པས་ནི་གདོན་མི་ཟ་བར་འཆི་བར་བྱ་དགོས་ཀྱིས། ཁོ་བོ་ཁྱོད་ཀྱི་ཕའི་ཆུང་པོ་གྲོགས་ཡིན་གྱིས་བག་ཕོབ་ཤིག་དང་ཐམས་
ཅད་བྱའོ། །དེས་སྨྲས་པ། མཁན་པོ་རིག་ཤིག་བགྱི་བ། གཞན་བཏང་སྟེ། ཇེ་རིག་བྱེད་ཀླག་པར་བགྱིའོ །བུ་མ་ཉེས་ཏེ་བྲམ་ཟེ་དང་གི་རིགས་སྒོགས་པར་བྱ་བ་ནི་དེ་
ཡིན་ནོ། །དེས་དེའི་མདུན་དུ་རིགས་བྱེད་རླག་པར་བརྩམ་པ་དང་། དེ་བློ་རྣོ་བ་དང་བརྟེན་པ་དང་། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན་པས། དེའི་དུས་ཅུང་ཞིག་གི་རིགས་
བྱེད་བཞི་པོ་དག་བླགས་སོ། །བྲམ་ཟེ་དེ་མདོན་པར་དགའ་ནས། དེས་དེའི་བུ་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ། དེའི་ཆུང་མར་བྱིན་ཞིང་བདག་དབང་བའི་ནོར་མང་པོ་་
དག་ཀྱང་བྱིན་ནོ། །དེ་བྲམ་ཟེ་མདུན་ན་འདོན་གྱིས་མག་པར་གྱུ་ཅིང་རིག་བྱེད་གཞི་དང་ལྡན་པ་ཞེས་འཇིག་རྟེན་ཐམས་ཅད་ལ་རྣམ་པར་སྲེག་ཤིང་སྦྱིན་པ་དང་མཆོད་པ་
དང་བསྙེན་བཀུར་དག་གི་ཁྱིམ་གྱི་འབྱོར་པ་ཉེ་བར་བརྩགས་པོར་གྱུར་ཏོ། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་རྡོ་འཇོག་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་དག་ཟོང་ཐོགས་ཏེ་

[14b] image0014b
མཉན་ཡོད་དུ་ལྷགས་ནས། དེ་དག་གི་ཆོལ་ཟངས་པ། ཇི་ལྟར་བྲམ་ཟེ་འདུན་ན་འདོན་གྱི་མག་པར་གྱུར་ཅིང་རིག་བྱེད་བཞི་དང་ལྡན་པ་སྦྱིན་པ་དང་མཆོད་པ་དང་སྙེན་བཀུར་
དག་གི་ཁྱིམ་གྱི་འབྱོར་བ་ཉེ་བར་བསགས་པར་གྱུར་པ་ཐོས་སོ། །ཐོས་ནས་ཀྱང་གྲོས་པར་བརྩམས་པ། བདག་ཅག་འདོང་ཞིང་དེ་མངོན་སུམ་དུ་བྱས་ཏེ། རྡོ་འཇོག་
དུ་ཉི་ཟླ་བདེ་བའི་གཏམ་བྱའོ་སྙམ་ནས། དེ་དག་གི་གམ་དུ་སོང་སྟེ། ཅང་མ་སྨྲས་པར་ད་དེ་ནས་ཟོང་བསྒྱུར་ཏེ། རིན་བླངས་ནས་རྡོ་འཇོག་ཏུ་དོང་ངོ་། །དེ་དག་གི་ལམ་
གྱི་ངལ་བསོས་ཏེ། ཉི་ཟླ་ལ་སྨྲས་པ། མཉན་ཡོད་ན་ཁྱོད་ཀྱིས་ནུ་བོ་ཚོལ་ཟངས་པ། བྲམ་ཟེ་འདུན་ན་འདོན་གྱི་མག་པར་གྱུར་ཅིང་། རིག་བྱེད་བཞི་དང་ལྡན་པར་
འཇིག་རྟེན་ཐམས་ཅད་ལ་རྣམ་པར་གྲགས་ཏེ། སྦྱིན་བདག་མཆོད་པ་དང་བསྙེན་བཀུར་དག་གིས་ཁྱིམ་གྱི་འབྱོར་པ་ཉེ་བར་བསགས་པར་གྱུར་ཏོ། །དེ་ཡིད་དགའ་བ་སྐྱེས་
ནས་མ་ལ་སྨྲས་པ། མ་ཆོལ་ཟངས་པ་དེ་མཉན་ཡོད་ན། བྲམ་ཟེ་མདུན་ན་འདོན་གྱི་མག་པར་གྱུར་ཅིང་། རིག་བྱེད་བཞི་དང་ལྡན་པར་འཇིག་རྟེན་ཐམས་ཅད་ལ་
གྲགས་ཏེ། སྦྱིན་པ་དང་མཆོད་པ་དང་། བསྙེན་བཀུར་དག་གིས་ཁྱིམ་གྱིས་འབྱོར་པ་ཉེ་བར་བརྩགས་ཞེས་གྲགས་སོ། །མས་སྨྲས་པ། བུ་དེ་ལྟར་ག་ལ་
འགྱུར་ཏེ། བྲན་མོའི་དེ་ལ་སུ་ཞིག་སྦྱིན་པ་དང་། མཆོད་པ་དང་བསྙེན་བཀུར་དག་གིས་བསྙེན་བཀུར་བྱེད་པར་འོས་ན། དེ་ལ་བསྙེན་བཀུར་བྱེད་པར་འགྱུར།

[15a] image0015a
༄༅། །དེ་ནས་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཉི་ཟླ་ལོངས་སྤྱོད་སྲབ་པར་གྱུར་ནས་མས་དེ་ལ་སྨྲས་པ། བུ་ནུ་བོ་དེ་གམ་དུ་སོང་ཤིག་
དང་གལ་ཏེ་དེ་ན་ཁྱོད་ལོངས་སྤྱོད་དག་གིས་བགོའ་བཤའ་བྱེད་པར་འགྱུར་རོ། །དེས་སྨྲས་པ། མ་དེའི་ཚེ་ན་བྲན་མོའི་བུ་ཡིན་ན། ད་ཇི་ལྟར་ནུ་བོར་འགྱུར། མས་སྨྲས་པ། བུ་གལ་
ཏེ་དེ་ལྟར་ན་ཡང་སོང་ལ་དེ་ལས་བླང་བ་མ་ཟློག་ཤིག །དེ་མས་ནན་གྱིས་མནན་པ་ན་དོན་འཐུན་བཙལ་ཏེ་མཉན་ཡོད་དུ་སོང་ངོ༌། །ཆོལ་བཟངས་པས་ཇི་ལྟར་བདག་གིས་
ཕུ་བོ་ཉི་ཟླ་དེ་དོན་མཐུན་དང་ལྷན་ཅིག་འདིར་འོངས་ཏེ། ཕྱོགས་ག་གེ་མོ་ཞིག་ན་འདུག་གོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་སུ་ནས། དེས་དེ་ལ་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་
ཚིག་གི་ཀུན་དུ་བཅད་ནས་སྨྲས་པ། བདག་གི་འདིར་ཟླ་བ་ཞི་པ་ཞེས་བྱ་བའི་མིང་བཏགས་ཀྱིས། བདག་ཁྱོད་ཆོལ་ཟངས་པ་ཞེས་མ་འབོད་ཅིག །ཉི་ཟླས་སྨྲས་པ། ཁྱོད་
ཟླ་བ་ཞི་པ་ཡིན་ན་སུ་ཞིག་གཞན་དུ་འབོད་པར་འགྱུར། དེས་ཉི་ཟླ་ཁྱིམ་དུ་ཁྲིད་དེ་བཀུར་སྟི་ཆེན་པོས་འཁོས་སུ་ཕབ་ནས། ཟས་བྱིན་ཏེ་བྲམ་ཟེ་མོ་ལ་སྨྲས་པ། ཁྱོད་
ཤེས་པར་གྱིས་ཤིག །འདི་ནི་ཁོ་བོའི་ཕོ་བོ་ཉི་ཟླ་ཞེས་བྱ་བ་ཡིན་གྱིས། ཁྱོད་ཀྱིས་འདི་ལ་འཁོ་ཐམས་ཅད་བསྟབས་པར་བྱས་ཤིང་། ཚིག་མི་བཅག་པ་དང་། རྟག་
ཏུ་གུས་པ་དང་། བཅས་པ་བགྱི་ཤིག །དེས་ཀྱང་ཁས་བླངས་སོ། །ཉི་ཟླ་ནི་དེས་ཤིང་འགྲོགས་ན་བདེ་བ་ཡིན་ལགས། ཆོལ་ཟངས་པ་ནི་གཏུམ་ཞིང་གཟུ་ལུམས་

[15b] image0015b
དང་དྲག་ཤུལ་ཅན་ཡིན་པས། དེས་ཀྱང་ཆུང་མ་དེ་ལ་ཉེས་པ་ཅུང་ཟད་ཙམ་གྱིས་ཀྱང་ཁུ་ཚུར་དང་ཐལ་ཅག་གིས་སྡེག་པར་བྱེད་དོ། །བྲམ་ཟེ་མོ་དེས་ཉི་ཟླ་ལ་
སྨྲས་པ། ཇོ་བོ་ཁྱེད་གཉིས་ནུ་མ་ཅིག་ལ་གསོལ་པ་ཚད་ལགས་ན་གང་གིས་སླད་དུ་ཁྱོད་ནི་དེའི་ཤིང་འགྲོགས་ན་བདེ་བ་ལགས་ལ། ཁྱོད་ཀྱི་ཅུང་པོ་འདི་ནི་གཏུམ་
ཤིང་གཟོ་ལུམས་དང་དྲག་ཤུལ་ཅན་ལགས་པ་འདི་རྒྱུ་ཅི་མཆིས། ཉི་ཟླས་སྨྲས་པ། སུས་འདིས་ཀྱི་ཁྱིམ་གྱི་རིག་པ་མ་ཀླགས་སོ། །ཇོ་བོ་བདག་ལ་ཁྱིམ་གྱི་རིག་པ་དེ་
སྩོལ་ཅིག །ཉི་ཟླས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། རིག་པ་སུ་ལང་སྦྱིན་བྱ་མིན། རིག་པ་དང་བཅས་དེ་མཆིས་པར་བྱ། རིགས་པ་རིགས་དང་གུས་པར་བྱ། ནོར་གྱི་སྦྱིན་པར་བྱ་བ་ཡིན།
བྲམ་ཟེ་མོས་སྨྲས་པ། ཇོ་བོ་ནོར་ཇི་ཙམ་གྱིས་སྩོལ་བར་མཛད། སྲུ་ཀར་ཤ་པ་ནེ་ལྔ་བརྒྱས་སོ། །དེས་ཀར་ཤ་པ་ནེ་ལྔ་བརྒྱས་ཐོགས་ཏེ། དེའི་རྐང་པ་གཉིས་ལ་བཏུགས་ཏེ་སྨྲས་
པ། ཇོ་བོ་ཁྱོད་ཀྱི་ཁྱིམ་གྱིས་རིག་པ་དེ་སྩོལ་ཅིག །ཉི་ཟླས་སྨྲས་པ། སུ་ཇོ་ཁོ་བོ་རྫོངས་ཤིག་དང་། ནམ་འགྲོ་བའི་ཚེ་སྦྱིན་ནོ། །བྲམ་ཟེ་མོ་དེ་ཁྱིམ་ཐབ་ཀྱི་གམ་དུ་སོང་སྟེ་
སྨྲས་པ། རྗེའི་སྲས་ཁྱོད་ཀྱི་གཅེན་འདི་ཁྱིམ་གྱི་བྱ་བ་སེམས་པས་མི་དགའ་བར་འགྱུར་གྱིས་འདི་སླར་ཐོང་ཤིག །དེས་སྨྲས་པ། བཟང་མོ་གལ་ཏེ་དེ་ལྟ་ན། ཁྱོད་ཀྱིས་རྗེ་འདིའི་
ལམ་རྒྱགས་སྟ་གོན་གྱིས་ཤིག །ཁོ་བོས་དོན་མཐུན་བཙལ་བར་བྱའོ། །དེས་རྡོ་འཇོག་དུ་འགྲོ་བའི་དོན་འཐུན་བཙལ་བར་བཙམས་ནས། བྲམ་ཟེ་མོ་དེས་དེའི་ལམ་
