
[6a] image0006a
ད
དྲུག༑
༄༅། ༡ །ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་མ་འབོད་ཅིག་གནས་ཁང་འོན་ར་གཟི་མལ་བཤམས་ཏེ། ཞབས་་་་་
ཀྱི་ན་བ་དང་། ཞབས་སྐུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས་ཤག །ནར་ཁས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱིས་སུ་ལ་ཞུས་རྐང་
པ་སྐས། སློབ་དཔོན་ཡུན་རིང་དུ་ཐོགས་པར་གྱུར་ནས་གཅིག་ལ་གཅིག་ཞུས་ཏེ་སུག་པ་དག་བསྐྱས་ས། །ཆར་ཁས་སྤྲོས་ཏེ་སྨྲས་པ༔
གཙུག་ལས་ཁང་ནས་ཕྱིར་བྱང་ལ། གང༣དི་ལྟར་གུས་པ་མེད་པ་དང༌། རྗེས་མེད་པར་ག་ལ་གནས་སྦྱིན་པར་བྱེད་པ་དེའི་གམ་
དུ་སོང་ལ་གནས་ཆོས་ཤིག་ཅེས་དེས་དེ་དག་གཙུག་ལག་ཁད་ནས་ཕྱི་རོལ་ཏུ་བསྐད་དེ། །དེ་དག་དེ་ན་མཚན་ཐོག་ཐག་བླ་གང་མེད་
པར་ལྷགས་པས་ཉེན་པ་གྱུར་ཏོ། །དེ་དག་ནད་པར་སྔར་ལངས་ཏེ་སྦས་པ། སློབ་དཔོན་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཅག་་་
མཆིའོ། །གང་འདོད་མཉན་ཡོད་དུའོ། །སྡོད་ཅིག་དང་། ཁོ་བོས་ཁྱེད་ཅགན་བ་རྣམས་ཀྱིས་ནད་གཡོགབྱའོ། །སློབ་དཔོན་



[6b] image0006b
ཁྱེད་ཀྱིས་བདག་མི་ན་བར་ཡང་ན་བར་བྱས་པས། ན་བ་རྣམས་ཀྱི་གཡོག་བྱས་རེ་སྐན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང༌། དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྒྲས་བ༑
ཚེ་དང་ལྡན་པ་དག་འོདས་པ་ལེགས་སོ་འདས་པ་ལེགས་སོ། །ཇི་ལྟར་བདེ་བར་རྒྱས་སམ། རིལྟར་བདེ་བར་རྒྱུས། བདག་ཅག་སློབ་དཔོན་མར་ཁས་མཚན་
ཐེག་ཐག་ལྷགས་པས་ཐུ་རྣམས་སོ། །ཅིའི་ཕྱིར་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་། དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སླད་དག་དགེ་འདུན་གྱིས་
གཙུག་ལག་ཁང་ནས་དགེ་སློང་བསྟོད་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད། །ཕྱར་ཀགཏོད་བར་བྱེད། །ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལ་གསལ་ཏེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིསའབྱད་བ་འདི་དང་། གླེང་གཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གིས་དགེ་འདུན་བསྡུ་བ་མཛད་དོ། །ཞེས་
བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ན། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ན་མཁྱེནབཞིན་དུ་སྨད་པར་མཛད་པ་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་དུ་སྟེ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས་འམ་ཁལ་སྨྲས་པ། འནས་ཁ་ཁྱོད་དགེ་འདུན་གྱིས་གཙུག་ལག་ཁང་ནས་དགེ་སློང་སྐད་བ་བདེན་ནམ། བཙུན་པ་མེད་དོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་ག རྗེས་སུ་འཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་འཐུན་པ་མ་ཡིན་པ་དེ་ན་རེ་བ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་



[7a] image0007a
འདུལ་བ། ༄༅། ༡ །ན་ནས་རྣམ་པར་སྨད་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་
པ་ དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་བར་གཟིགས་པས། འདུལ་བ་ཉན་ཐོས་རྣམས་ཀྱིས་སླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ། ཞེས་བྱ་བ་ལ་སོགས་
m བ་སྔ་མ་བཞིན་ནོ། །པའི་ཉན་བྲེས་རྣམས་ཀྱིས་འདུལ་བ་ལ་སློབ་པའབཞི་འད་ལྟར་བདེན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་ཁྲོས་འཁྲུགས་རྡམས་པར་གྱུར་ནས་ཡིད་
རངས་ནས། དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ནས་དགེ་སློང་སྐད་དམ། སྐད་དུ་འཇུག་ན་ལྟུང་བྱེད་དེ། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་
༼ སླབ་པའ་བཞི་བཅའ་བར་མཛད་དོ།།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱིས་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་
དགའ་ར་བ་ན་བཞུགས་ས། །མཉན་ཡོད་ན་སའི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པ་དེ་ནས་དགེ་སློང་ནད་པ་ཞིག་འདུག་ནས། ལྡཙམ་ན་སྤྲིན་ཁ་དོག་ལྔ་པ་འདུས་ནས། དགེ་
སློང་རྣམས་ཀྱིས་སྨྲས་པ། སྤྲིན་ཁ་དོག་རྣམ་པ་ལྔ་འདུས་པས། གཙུག་ལག་ཁང་ཇིབ་པར་གྱུར་སྲིད་ཀྱིས་ཕྱིར་ཕྱངས་ཤིག །ཁེ་བ་རད་བྱང་མ་ནུས་ན། དགེ་སླད་་་
རྣམས་འགྱོད་པས་མ་ཕྱང་ནས་ཅོ་བབ་སྟེ། གཙུག་ལག་ཁང་ཇིབས་ནས་དེས་དགེ་སློང་དོ་ནན་ཏེ་དུས་ལ་བབ་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་



[7b] image0007b
ལ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སླབ་པ་འདོད་པ་དང་། སློབ་པ་ལ་གུས་པ་དང༌། སློབ་པ་ལ་ཡོ་བྱད་བསྲུང་བའི་སྔགས་པ་བརྗོད་པ་དང་། དགེ་
སློང་རྣམས་ལ་དེ་དཔའཐུན་པ་དང་། དེའིཤས་ཆེ་བ་དང་། དེ་དང་འཚམས་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་
ག དགེ་སློང་དག་དེ་ལྟ་བས་ན། སྔ་མ་ན་བཅས་པ་ཡིན་ལ་འདི་ན་སྣང་བ་ཡིན་ཏེ། ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་སླབཔའ་བཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ།
ཡང་དགེ་སློང་གང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ། ཡིད་མ་རངས་ནས། དགེ་འདུན་གྱིས་གཙུག་ལག་ཁང་ནས། དགེ་སློང་སྐྱེད་དམ། སྐྲད་དུ་འཇུག་ན་དེ་འདྲ་
བའི་རྐྱེན་མ་གོརྟོགས་ཏེ། ལྟད་བྱེད་དོ། །ཡང་དག་སློང་གང་ཞེས་བྱ་བ་ན། ནར་ཁ་འམ་གཞན་ཡང་གང་ཡིན་པའོ །ཁྲོསའཁྲུགས་རྔམ་པར་གྱུར་ཏེ། ཡིད་
མ་རདས་ནས་ཞེས་བྱ་བ་ནི། ཁྲོས་ཤིང་ཁྲོ་བའི་ཟིལ་གྱིས་མནན་སེ། །དགེ་འདུན་གྱིས་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱིས་དགེ་འདུནགྱིའོ།།
གཙུག་ལག་ཁང་ནས་ཞེས་བྱ་བན་ག་ང་དུ་སྤྱོད་ལམ་བཞི་བ་ལ་གྲྭ་བ་དང་། འགྲེང་བ་དང་། འདུག་པ་དང་། ཉལ་བ་དག་བྱར་རུང་བ་གནས་སོ། །དགེ་སློང་ཞེས་བྱ་
ནི་ཚེ་ས་འདིའི། །སྤྲོད་དམ་ཞེས་བྱ་བན་བདགོ་ཉིད་ཀྱིས་སོ། །སྟོད་དུ་འཇུག་ནཞེས་བྱ་བན་གཞན་ནོ། །དེ་འདྲ་བའཀྱིན་མ་རྟོགས་ཏེ་ཞེས་བྱ་བ་ན་དེ་འདྲ་བའི་རྐྱེན་བཞག་



[8a] image0008a
ཨུ། ཧ །སྟེ། །ལྟད་བྱེད་དོ་ཞེས་བྱ་བ་ན་སེམས་ཅན་དམལ་བ་དང་དུད་འགྲོ་དང་ཡི་དགས་དང་ངན་སོང་དང༌། ངན་འགྲོ་དང་ལེག་པར་ལྟུང་བ་དག་
ཏུསྲེག་པར་བྱེད། འོད་པར་བྱེད། “ལྟད་བར་བྱེད་པའོ། །གཞན་ཡང་ཛསད་དུ་ལྟ་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་གཤེགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་
ཀྱི" བྱེད་བ་ན་དེས་ན་ལྟོང་བར་བྱེད་དོ་ཞེས་གསུངས་སོ། །དེ་ལ་ལྟད་བ་ཇི་ལྟར་འགྱུར་ཞེ་ན། དགེ་སློང་གི་དྲི་ཙམ་དུ་འཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ། ཡད་མ་འདས་ནས་
# དགེ་འདུན་གྱི་གཙུགལག་ཁད་དགེ་སློང་ཁྲིད་དམ་སྐྱེད་པར་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །ལས་དང་པོ་པ་དང༌། སྐྱེས་པ་དང་། སེམསའཁྲུགས་པ་དང་། ཚེར་བ་
དག་ག་ཉན་པ་ལ་ལྟུང་བ་མེད་དོ། །སྐྱོད་པའི་ལྟུང་བྱེད་བཅུ་དྲུག་བ་རྫོགས་སོ། །
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་
ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེན་ཚེ་དང་ལྡན་པ་ཆར་ཁས་དགེ་སླད་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་
པ་དག་ཚུར་ཤེག །ལྗོངས་རྒྱུའདོད་དང་དེར་བདག་ཅག་ག་རྒོལ་བ་དག་ཀྱང་ཚར་བཅད་པར་བྱ། རང་གི་གྲགས་པ་ཡང་སྒྲག་པར་བྱ། །རྙེད་པ་ཡང་སྒྲུབ་པར་བྱ་ཞིང༌།
ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་ཆོས་གོས་དང་དྲ་བ་དང་ཕུར་བུ་དང་། སྐ་རགས་དང༌། ལུང་འབོགས་པ་དང་། ཀློག་པ་དང༌། ཁ་ཏོན་དང་། རྣལ་འབྱོར་་་་



[8b] image0008b
དང༌། ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ། །ཞེས་སྤྲོ་བར་བྱ་བ་དང་། དེ་དགགས་སློབ་དཔོན་དང་མཁན་བོ་དག་ལ་ཞུས་པ། མཁན་དེ་བདག་ཅག་ལྗོངས་རྒྱུར་
མཆིའོ། །སུ་དང་ལྷན་ཅིག་ཏུ་བཙུན་པ་ཆར་ཀ་དང་ངོ་། །ཚེ་དང་ལྡན་པ་དག་དེ་ནགནས་དན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་ཐེ་ཚམ་པར་འགྱུར། །མཁནཔ་བཙུན་
པའཆར་ཁས་དག་ནི་བདག་ཕ་མ་ལྟ་བུར་རྣམ་པར་གནས་པ་ལགས་པས་ཅིའསད་དུ་དེ་བདག་ཅག་ལ་ཐོ་འཚམས་པར་འགྱུར་ཞེས་དེ་དག་གིས་ཞིག་མ་ཡན་པར་བྱས་ཏེ།
དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ། །མར་ཁས་གང་གི་ཕྱི་རོལ་གྱི་འཚམས་འདས་པ་དེའི་ཚེ་ན། སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཅིའི་ཕྱིའི་གནས་མ་
བཅས་པར་ལྗོངས་རྒྱུའི་འདེང་བར་བྱེད། ཚུར་ཤོག་གནས་ཆོས་ཤག་ཅས་དེས་དེ་དག་མདུན་དུ་ཙོག་པུར་འདུག་ཏུབཅུག་སྟེ། གནས་ཆ་བཅུག་གོ །དེས་དེ་དག་
ལ་ལ་ལབཏུར་བུ་གཏད། ལ་ལ་ལ་ལྷུང་བཟེདགཏད། ལ་ལ་ལ་བུར་སྣོད་ག ཏད། ལ་ལ་ལ་ལ་བ་སྤྱི་ལུགས་གཏད་ནས་དེ་དེ་ལག་པ་གཉིས་རྐྱང་སྟེ། རྡུལ་
ཟན་ལས་གཞན་ལས་གཞན་མེད་པར་འཇིག་རྟེན་ལ་ཐོ་འཚམ་ཞིང་འགྲོ་བ་ན་དེ་དག་ར་བྲགཤག་ཏུ་ཕྱིན་ནས་དེ་དག་དོར་ཁྲེན་བ་ཞིག་ཏུངལ་ས་བར་བྱེད་པ་ན། དེ་ན་་་་་་
བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པ་དེར་འགན་དེ་རྡུངས་པ་དང་། དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་འགན་དེ་རྡུང་གི་བཞུད་ད།།



[9a] image0009a
འདུལ་བ།
)
༄༅། ༡ །ནད་ཀས་སྨྲས་པ། ལྷད་བཟེད་ནག་པ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱིས་གྷན་དྷི་རྡུངས་ཤིག་བདག་ཅག་ངལ་བ་དག་གིས་ལས་བྱ་་
དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ། །སློབ་དཔོན་རྙེདཔའམགན་དྷེམ་ལགས་སམ། དེ་ཡིན་ན་བདག་ཅག་འཚམས་སུ་ཕྱིན་ན་ཐེབ་པ། །སླེབ་
དཔོན་ན་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་ཐེབས་ཀྱིས། བདག་ཅག་སུས་རྩོལ་བར་འགྱུར། དལ་གལ་ཏེ་སྙེད་བ་ཡོདན་ཁོ་བོའི་ཡད་ནེས་ཤིག །དེ་དག་
དོད་བ་དང་། ཇིཙམ་ན་དར་གནས་མལ་གྱིས་འགན་དེ་བརྡུངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ག ནས་མལ་ནས་ཤོག །དེ་དག་གིས་སྨྲས་
པ། བདག་ཅག་ལས་ཆེས་རྒན་པ་ཡང་ཡོད་དོ། །སུ་ཡིན་སློབ་དཔོན་ཆར་ཁགོ །དེའི་ཡང་ནོས་ཤག །དེ་དག་གནས་མལ་ནེས་སོ། །ཚེ་དང་ལྡན་པའཆར་ཁེ་་་
ཡང་དེ་ན་འདུའདིའི་གཏམ་ཀྱིས་འདུག་སྟེ། རི་བྲག་འདི་སུ། གཙུག་ལག་ཁང་འདི་སུའི ལྷ་ཁང་འདི་སུའི། སྐྱེད་ལས་ཚུལ་འདི་སུའི ཀུན་དགའ་ར་བ་
འདསུའི ཁྲོན་པ་འདསུ། ཞིང་འདི་སུའི་ བ་གླང་འདསུ། མ་ཏེ་འདི་དགསུའུ་ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ །དེ་དག་གིས་བསམ་པ། སློབ་
དཔོན་འཆར་ཁ་ཡུན་རིང་དུ་ཐོགས་པར་འགྱུར་རོ་ཞེས་སྙམ་ནས། དེ་དག་གིས་གཅིག་ལ་ཅིག་ཞུས་ཏེ་ཚེ་དང་ལྡན་པ་འམ་ཁའམལ་བཤམས་ནས། རྐང་པའི་ཆུ་དང་། །



[9b] image0009b
རྐང་པ་སྐྲ་བ་ཐ་གཅིག་ཏུ་བཞག་སྟེ། རྐང་བ་གཉིས་སྐྱས་ནས་མེ་ཁང་དུ་ཞུགས་ཏེ་ལལ། །མེདང་ལྡན་པ་འནར་ཁ་ཡང་ཇི་སྲིད་དུ་དེའི་འདུ་འཛི་གཏམ་གྱི་ཟླ་མེད་པ་དེ་
སྲིད་དུ་འདུགན།། གང་གིས་ཆ་དེའི་དུས་ན་འདུ་འཛིའི་གཏམ་གྱིས་ཟླ་མེད་པ་དེའི་ཚན། མགལམ་ཆད་པའི་དུས་ཀྱིས་ཚེ་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ། དད་
ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག་ཅེས་བོད་པར་བརྩམས་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་འཆར་ཁ་འདམ་བུའི་ཐོབས་པའི་གསེབ་
དུ་ཞུགས་པ་བཞིན་དུ་ས་འབོད།། ནར་ཁས་སྨྲས་པ། འདི་ན་ཁེ་བའི་གཞོན་ནུ་དག་ཅིག་འབོད་ན། དེ་དག་ལས་འགའ་ཞིག་ན་བར་མ་གྱུར་ཏམ། དེ་དག་ ་
གས་དེ་ཁྲོས་ནས་སྨྲས་པ། སློབ་དཔོན་མ་འབོད་ཅིག་གནས་ཁའོ་ནར་གཟིམས་མལ་བཤམ་ཏེ། ཞབས་ཀྱིས་ཆབ་དང་། ཞབཀྱི་སྐུ་བ་ཡང་བདག་གིས་
དེར་གཟིམས་ཤིག །འཆར་ཁས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱི་སུལ་ཞུས་ཏེ་ད དུ་པ་དག་བཀྲུས། སློབ་དཔོན་ཡུན་འདི་དུ་ཐོགས་པར་འགྱུར་ནས། ཅིག་
ལ་ཅིག་གིས་ཞུས་པ་ནས་སུག་པ་དག་བསྒྲས་སོ། །ནས་ཁས་སྤྲོས་ཏེ་སྨྲས་པ། ཁེབ་ཁྱེད་ཅག་དང་ལྷན་ཅིག་བྱ་བ་ཆུང་ཞིག་ཡོད་ཀྱིས་སྒོ་ཕྱངཤེགོ །དེ་དག་ག་སྒོ་
མ་ཕྱེ་བ་དང་། དེས་སྨྲོས་ཏེ་སྒོ་ལེགོས་ལ་རྡོག་པས་རྡབས་ནས་དེའི་མེ་ཁང་ཐམས་ཅད་འགུལ་བར་འགྱུར་རོ། །དེ་དག་སྐྲག་བསམ་པ་འདི་སྟོབས་དང་ལྡན་ན་ཡན་པས་



[10a] image0010a
འདུལ་བ ༄༅། །
།དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ཇིབ་པར་གྱུར་ན། མི་རུང་གི་སྒོ་དབྱེའིསྙམ་ནས། དེ་དག་གི་སྒོ་ཕྱེ་བ་དང་། དེ་ནད་དུ་
ཞུགས་ནས་དེ་དག་གིས་དབུས་སུ་བསྐྱེལ་ཏེ། དེས་དེ་དག་ཁ་ཅིག་ལ་གྲུ་མོས་བསྣན། ཁ་ཅིག་ལན་པུས་མེས་བསྟན་ནས་དེ་དག་གིས་སྨྲས་པ། སློབ་དཔོན་བདག་
གཅག་བསྣད་དེ། །འཆར་ཁས་སྨྲས་པ། སུ་ལ་སྣོད་པ་དེ་འགྲོ་བར་འགྱུར་རོ། །དེ་དགགས་ཅིག་ལ་ཅིག་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འདི་ན་སྟོབས་དང་ལྡན་པ་
ཡིན་པས། འདིས་བདག་ཅག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་གྱིས་ཕྱིར་འབྱུང་བར་
བྱའི་ཞིས་དེ་དག་ཕྱིར་འབྱུང་ངོ་། །དེ་དག་དེ་ན་མཚན་ཐོག་ཐག་བླ་གབ་མེད་པ་ནལྷགས་པས་ཉན་པར་གྱུར་ཏེ། །དེནད་པར་སྔར་ལངས་ཏེསྨོས་པ། སློབ་དཔོན་
ཕྱག་འཚལ་ལོ། །བདག་ཅག་མཆིའོ །གར་འདོད༌། མཉན་ཡོད་དུའོ། །སྡོད་ཅག་དང་། ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱིས་གཡོག་བྱའི། །སླེབ་་
དཔོན་ཁྱེད་ཀྱིས་བདག་མ་ན་བ་ཡང་ན་བར་བྱས་པས། ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱས་རེ་ཀན། ཞེས་དེ་དགམཉན་ཡོད་དུ་དོང་བ་དང་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་
ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འདས་པ་ལེགས་སེ་འོངས་པ་ལེགས་སོ། །ཇལྟར་བདེ་བར་རྒྱུས་སམ། ཇི་ལྟར་བདེ་བར་རྒྱུས། བདག་ཅག་ལ་སླེབ་ ་་



[10b] image0010b
དབོན་ནས་ཁས་མཚན་རྟགས་ལྷགས་པས་ཐེ་བརྩམས་སོ། །ཅིའི་ཕྱིར་དེ་དག་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང༌། དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའ་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་
གྱི་གཙུག་ལག་ཁངན་དགེ་སློང་དག་སྔ་ན་འཁོད་པར་ཤེས་བཞིན་དུ་ཕྱིས་འོངས་ནས། སུ་ལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་བ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ། ཕྱིས་གནོད་བྱེད་ཅིང་སྟནལ་
ཉལ་བ་དང༌། འདུག་པར་བྱེད་ཅེས་གླེད་པར་བྱེད། ཆར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསེལ་ཏེ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་འབྱུང་བ་འདི་དང་། གླིང་བཞི་འདི་དང་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་སྡུ་བར་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་
སྨྲས་པ། འཆར་ཀ་ཁྱེད་ཀྱིས་དགོ་འདུན་གྱི་གཙུག་ལག་ཁབན་དགེ་འདུན་དག་སྔ་ན་འཁོད་བ་ཤེས་བཞིན་དུ་ཕྱིས་འདས་ནས། སུལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་བ་
དེ་ཉིད་རྒྱན་དུ་བྱས་ཏེ། ཕྱིས་གནོན་བྱས་ཏེ། བསྟནལ་ཉལ་ན་ལམ་འདུག་པ་བདེནནས། བཙུན་པ་མད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དག་་
སྦྱོང་གི་ཚུལ་མ་ཡིན། རྗེས་སུ་འཐུན་པ་མ་ཡིན་པ།ཚུལ་དང་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ། །དེ་ནས་བཅོས་
རུར་བ་མ་ཡིན་བ



[11a] image0011a
འདུལ་བ
ཇ,
བཅུ་གཅིག ༈
། ཧ ་ །ལྡན་འདས་ཀྱིས་རྣམ་གྲདས་དུ་མས་རྣམ་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་ལྟ་བས་ན། ༧། ༧ t
ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་སླབ་པའི་གཞི་བཅའ་བར་བ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །དབ་ཉན་ཐོས་རྣམས་
ཀྱིས་སློབ་པའི་བཞི་འདི་ལྟར་འདོན་བར་བ་སྟེ། ཡང་དགེ་སློད་གང་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་དགེ་སློང་དག་སྔ་ན་འཁེད་བར་ཤེས་བཞིན་དུ་ཕྱིས་འོངས་ནས། སུ་ ༡
ལ་གནོད་པ་དེ་འགྲེ་བར་འགྱུར་བ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ། ཕྱིས་གནོན་བྱས་ནས་བསྟན་ལ་ཉལ་ལམ་འདུག་ན་དེ་ལྟད་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ན་འཆར་ཀའམ་
གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ། །དགེ་འདུན་གྱིས་ཞེས་བྱ་བན་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱིས་དགོ་འདུན་གྱིའོ། །གཙུག་ལག་ཁདན་ཞེས་བྱ་བ་ན་གང་དུ་
སྤྱོད་ལམ་བཞི་པ འགྲེ་བ་དང་། འགྲེང་བ་དང་༔ འདུག་པ་དང་ཌ ཉལ་བ་དག་བྱར་རུང་བ་ན། །དགེ་སློང་དག་ཅེས་བྱ་བ་ན་ཆེས་འདི་དག་གོ །སྔ་ན་འཁོད་པ་ཞེས་
བྱ་བ་ན་སྔ་ན་གནས་པར་ཤེས་སོ། །ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ན་དེ་རང་གི་རིག་བར་གྱུར་པ་འམ། གཞན་དག་གིས་བརྟན་པས་སོ། །ཕྱིས་འོངས་ནས་ཞེས་བྱ་བ་ན་དེའི་
འོག་ཏུ་འོངས་ནས་ས། །སུ་ལ་གནོད་པ་ཞེས་བྱ་བ་ན་སུ་བདེ་བ་ལ་རེག་པར་མི་འགྱུར་བའོ། །དེ་འགྲོ་བར་འགྱུར་བ་ཞེས་བྱ་བན་དེ་དེ་ནས་གཞན་དུ་འགྲོ་བར་འགྱུར་བའོ།།



[11b] image0011b
དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་གཞན་མ་ཡནཔའི། །ཕྱིས་གནོན་བྱས་ནས་ཞེས་བྱ་བ་ན་བྱ་བ་གནད་བས་ཟིལ་གྱིས་མནས། ། བསྟན་ལས་ཞེས་བྱ་བ་ན་གནས་མལ་ལའོ།།
ཉལ་ན་ཞེས་བྱ་བ་ན་ལུས་ལ་སྙལནའོ། །འདུག་ན་ཞེས་བྱ་བ་ན་རྐུབ་རྩེས་བཞག་ནའོ །ལྟུང་བྱེད་དེ་ཞེས་བྱ་བ་ན་སེམས་ཅན་དམའ་བ་དང་། དུད་འགྲོ་དང༌། ཡ་
དགས་དད་། ན་སོད་དང་། ངན་འགྲོ་དང་། ལེག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད། འདོད་པར་བྱེད། ལྟུད་བར་བྱེད་པའོ། །གཞན་ཡང་ཇི་སྲིད་དུ་ལྟ་བ་དེ་
མ་བཤགས་ན་ཤིང་སེ་སེར་མ་བཤགས་ན། དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ། དེ་ལྟར་བྱེད་དོ་ཞེས་གསུངས་སོ། །དེ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་ཞེས་ན། དགེ་
སློང་གི་ཇི་ཙམ་ཅུང་ཟད་དགེ་འདུན་གྱི་གཙུག་ལག་ཁངན་དགེ་སློང་དག་སྔའཁེད་པར་ཤེས་བཞིན་དུ་ཕྱིས་འདས་ནས་སུ་ལ་གནོད་པར་འགྲོ་བོར་འགྱུར་བ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་
ཕྱིས་སྣོན་བྱས་ནས། བསྟན་ལ་ཉེལ་ལམ་འདུགན་ཐམས་ཅད་དུ་ལྟ་བྱེད་དུ་འགྱུ་ནོ། །བར་སྡོམས་ལ། དོན་དངསད་དད་གྲདགྲེ་དང་། །ཚོལ་བཟང་དང་ན་བཀྲུ་སྨན་
དང༌། །རྣལ་འབྱོར་འཐུན་དདག་དོན་དང་། །འཇིག་དང་བཅས་དང་འཇིག་མེད་དེ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་
ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་བས་དགེ་སློང་གསར་བུ་དག་ལ། ཚེ་དང་ལྡན་པ་དགཙུར་ ཤེག །ལྗོངས་རྒྱུར་འདོད་དང་དེར་བདག་ཅག་གིས་



[12a] image0012a
འདུལ། ། ༡ །རྒོལ་བ་དག་ཀྱང་ཚར་བཅད་པར་བྱ། རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱ། རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང༌། ཁྱེད་ཅག་ལྷུང་བཟེད་དད་
ཆོས་གོས་དང་། དྲ་བ་དང་། ཕུར་བུ་དང་། སྐ་རགས་དང་། ལུ་འབག་པ་དང་། ཁ་ཏོན་དང་། རྣལ་འབྱོར་དང་། ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱ། །
T ཞེས་སྤྲོ་བར་བྱས་པ་དང་། དེ་དག་གིས་སློབ་དཔེནདད་མཁན་པ་དག་ལ་ཞུས་པ། མཁན་པོ་བདག་ཅག་ལྗོངས་རྒྱན་མཆིའོ། །སུ་དང་བཙུན་པ་དང་ལྷན་ཅིག་བཙུན་པ་འམ་
ཁའོ། །ཚེ་དང་ལྡན་པ་དག་ནི་གནས་དན་ལེན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་ཐེ་འཚམས་པར་འགྱུར་རོ། །མཁན་པོ་བཙུན་པ་འམར་ཁས་ན་བདག་ཅག་ཕུ་མ་ལྟ་བུར་རྣམ་པར་
གནས་པ་ལགས་པས་རྩའི་སླད་དུ་དག་ཅག་ལ་ཐོ་འཚམས་པ་འགྱུར་ཞེས་དེ་དག་གིས་ཚིག་མ་ཡིན་པར་བྱས་ཏེ་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ། །འམར་ཁས་
གདགས་ཚེ་ཕ་རོལ་གྱིས་འཚམས་འདས་པ་དེའི་ཚེ་ན་སྦས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅགཅིའཕར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱས་འདོད་བར་ཁྱད། ཚུར་ཤེག་་
གནས་ཆོས་ཤིག་ཅེས་དེས་དེ་དག་མདུན་དུ་བཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ། གནས་འདར་བཅུག་གོ །དེས་དེ་དག་ལ་ལ་ལ་བཏུང་བུ་གཏོད། ལ་ལ་ལ་ལྷུང་བཟེད་ཀྱི་སྣོད་
གཏད། ལ་ལ་ལ་བུར་སྣེད་ག ཏད། ལ་ལ་ཕུར་བུགཏད། ལ་ལ་ལ་སྤྱི་བླུག་བཏད་ནས། དེ ལག་པ་གཉིས་རྐྱངས་ཏེ། རྡུལ་ཟན་ལས་གཞན་མེད་པར་



[12b] image0012b
འཇིག་རྟེན་ལ་ཐོ་འཚམས་ཞིང་འགྲོ་བ་ན་དེ་དག་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས། དེ་དག་དེའི་ཁྲོན་པ་ཞིག་གིས་དྲུང་དུ་པལ་ས་བར་བྱེད་པ་ན་དེ་ནར་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་
ཡོད་པ་དེར་མགན་དེ་བརྡུངས་པ་དང་། དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་འགན་དྷེ་རྡུང་གན་བཞུད་དོ། །མར་ཁས་སྨྲས་པ། ལྷུང་
བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱིས་འགན་དྷེ་བརྡུངས་ཤིག་བདག་ཅག་རལ་བ་དག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུའོ།།
སློབ་དཔོན་རྙེད་པའི་འགན་དྷོ་མ་ལགས་སམ། དེ་ཡིན་ན་བདགཅུགའཚམས་སུ་ཕྱིན་ན་ཐོབ་པོ། །སློབ་དཔོན་ན་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་འཐོབ་ཀྱི་བདག་
ནག་སུས་རྩེལ་བ་འགྱུར། དེང་ལ་གལ་ཏེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག །དེ་དག་དོང་བ་དང་།ཇི་ཙམ་ན་དེར་གནས་མལ་གྱི་འགན་དེ་རྡུངས་ནས། དགེ་་་
སློང་རྣམས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག་། དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་ལ་ཆེས་རྒན་པ་ཡང་ཡོད་དོ། །སུ་ཡན་སློབ་་་
དཔེན་འམ་ཁའོ།：།དེ་དག་གིས་གནས་མལ་ནས་ས། །ཚེ་དང་ལྡན་པ་རྔམས་ཁ་ཡད་དེ་ན་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་སྟེ། ར་བྲག་འདི་སུའི་ གཙུག་
ལག་ཁའདསུའི། ལྷ་ཁང་འདསུའི། སྐྱེད་མསའཚལ་འདི་སུའི ཀུན་དགའ་ར་བ་འདི་སུ། ཁྲོན་པ་འདི་སུའི། ཞིང་འདི་སུ། བ་གླང་
དེའིལ་ནོས་



[13a] image0013a
འདུལ་བ
།
༡ །འདསུ། མ་ཧའདི་དག་སུའི་ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ །དེ་དག་གིས་ཀྱང་བསམ་པ། སློབ་་་
དཔོན་འཆར་ཁ་ཡུན་རདེས་དུ་ཐོག་པར་འགྱུར་རོ། །སྙམ་ནས་དེ་དག་གིས་ཅིག་ལ་ཅིག་ཞུས་ཏེ། ཚེ་དང་ལྡན་པ་འཆར་ཁའི་མལ་བཤམས་ནས། སྐདཔའཆུ་དང་།
རྐང་པ་སྐྱོ་བ་མཐའ་ཅིག་ཏུབཞག་སྟེ། ཅིག་ལ་གཅིག་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་དེང་བདག་ཅག་གིས་ཁ་ཟས་ངན་པ་དག་ཟོས་པས་ཁ་དོན་མ་ནུས་ཀྱིས། རེ་ཤིག་
ཡིད་ལ་ཁྱོད་པ་སྐྱེད་པར་བྱའོ །ཞེས་དེ་དག་དཔདས་སའཁད་པར་ཞུགས་ཏེ། དཀྱིལམ་དཀྲུང་བཅས་ཏེ་བསམ་གཏན་བྱ་བར་བསམ་མོ། །ཚེ་དང་ལྡན་པ་འཆར་ཁ་ཡོད་
སྲིད་དུ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེསྲིད་དུ་འདུག་འདུག་ནས། གང་གི་ཚེ་དེའི་འདུ་འཛིའི་གཏམ་གྱིས་དེའི་ཟླ་མེད་པ་དེའི་ཚེ། མིག་ལམཆད་པའི་དུས་ཀྱིས་
ཚེ་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ། ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག་ཅེས་བོད་པར་རྩམས་པ་དང་། དགེ་སླེད་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་་་
འཆར་ཁ་འདམ་བུའི་ཐབས་པེའུ་གསེབ་དུ་ཞུགས་པ་བཞིན་དུ་ཅི་འབོད། ཆེན་ཁས་སྨྲས་པ། འདི་ན་ཁ་བའི་གཞོན་ནུ་དག་ཅིགཁོ་ན། དེ་དག་ལས་ ་་
འགའ་ཞིག་ན་བརམ་གྱུར་ཏམ། དེ་དག་གིས་དེ་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་མ་འབོད་ཅིག །གནས་ཁང་འོ་དེར་གཟིམས་མལ་བཤམས་ཏེ་ཞབས་་



[13b] image0013b
ཀྱི་རབ་དང་སྐུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས་ཤིག །བདག་དང་ཁ་ཟས་ངན་པ་དག་ཚལ་བས་ཁ་དོན་སྔ་མ་ཐགནས། ཁེ་ཤིག་དབོད་སའི་ཁངས་འདིར་བསམ་
གཏན་བགྱིད་དོ། །ཆར་ཁས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡནའདས་ཀྱིས་མ་ཀློག་པ་ལ་ཤེས་རབ་མེད་དོ། །ཞེས་མ་གསུངས་སམ། ཚུར་ཤེག་ཁ་དན་
གྱིས་ཤིག་ཅེས་དེས་དེ་དག་ཟུང་དུ་ལྷན་ཅིག་བཞག་སྟེ། མཚན་ཐོགས་ཏག་ཁ་དོན་བྱེད་དུ་བཅུག་གོ །དེ་དག་ནང་པར་སྔར་ལངས་ཏེ་སྦས་པ། སློབ་དཔོན་
ཕྱག་འཚལ་ལོ། །བདག་ཅག་མཆིའོ། །གར་འདོད་། མཉན་ཡོད་དུའོ། །སྔོད་ཅིག་དང༌། ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱའི། །
སློབ་དཔོན་ཁྱེད་ཀྱིས་བདག་ཅག་མ་ན་བ་ཡང་། ན་བར་ཡང་བྱས་པས་ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱས་རེ་སྐན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང༌། དེས་དགེ་
སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ། །འོངས་པ་ལེགས་སོ། །ཇི་ལྟར་བདེ་བར་རྒྱུས་སམ། ཇི་ལྟར་བདེ་བར་རྒྱས།
བདག་ཅག་སློབ་དཔོན་མ་ཁས་ཚན་ཐེག་ཏག་ཐོ་བརྩམས་སོ། །ཇི་ལྟར་ཁྲེ་ཙམ་དེ་དག་གིས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བརྗོད་དེ། །དགེ་སློང་དོན་ཉུང་དུ་་་
དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཆེད་དུ་བསམ་ཏེ། དགེ་སློང་རྣམས་ལ་ཐོ་འཚམས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད། ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་



[14a] image0014a
འདུལ་བ་བྱ
།པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
དགེ་སློང་གིས་ཇི་ཙམ་ཆུང་ཟེད་དགེ་སློང་ལ་ཐོ་འཚམ་པར་བྱེད་ན། ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར།
! སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་རྒྱ་འབྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་་
ཁས་ དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤོག །ལྗོངས་རྒྱུར་འདོད་དང་དེར་བདག་ཅག་གས་རྒོལ་བ་དག་ཀྱང་ཚར་བཅད་པར་བྱ།
རང་གི་གྲགས་པ་ཡང་སྒྲགས་པར་བྱ། རྙེད་པ་ཡང་སྒྲུབ་པར་བྱ་ཞིང་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང༌། ཆོས་གོས་དང་། དྲ་བ་དང་། ཕུར་བུ་དང་སྐེ་རགས་དང་།
ལུང་འབོག་པ་དང་། ཀློག་པ་དང་། ཁ་ཏོན་དང་རྣལའབྱོར་དང་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ། །ཞེས་སྤྲོ་བར་བྱས་པ་དང་། དེ་དག་གསོ་སློབ་དཔོན་དང་
མཁན་པོ་དག་ལ་ཞུས་པ་མཁན་པོ་བདག་ཅགལྗོངས་རྒྱལ་མཆིའི། །སུ་དང་ལྷན་ཅིག་ཏུ། བཙུན་པ་འཆར་ཀ་དང་དེ། །ཚེ་དང་ལྡན་པ་དག་ད་ནི་གནས་དན་
ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་པས། ཁྱེད་ལ་ཐོ་འཚམས་པར་འགྱུར། །མཁན་པོ་བཙུན་པའམར་ཁན་བདག་ཅག་གི་ཕ་མ་ལྟ་བུར་རྣམ་པར་གནས་པ་ལགས་་ ་ ་
ནུ་བཞི༑



[14b] image0014b
པས། ཅིའི་སླད་དུ་བདག་ཐོ་འཚམས་པར་འགྱུར་ཞེས་དེ་དག་གི་ཚིག་ཚིག་མ་ཡིན་པར་བྱས་ཏེ། དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུ་འཕགས་སོ། །མར་ཁས་གང་གིས་ཕྱི་རོལ་
གྱི་འཚམས་འདས་པ་དེའི་ཚེ་ན། སྨྲས་པ༑ ཚདང་ལྡན་པ་དག་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོདབར་བྱེད། ཚུར་ཤེག་གནས་ཆོས་ཤིག་ཅེས་
དེས་དེ་དག་མདུན་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ། གནས་འཆར་བཅུག་གོ །ཅས་དེས་དེ་དག་ལ་ལ་ལ་བཏུ་བུ་གཏད། ལ་ལ་ལ་ལྷུང་བཟེད་ཀྱི་སྣོད་གཏད། ལ་
ལམ་བུར་སྣོད་གཏད། ལ་ལ་ལ་ཕུར་བུ་གཏད། ལ་ལ་ལ་སྤྱི་བླུགས་གཏད་ནས། དེ་ལག་པ་གཉིས་རྐྱང་སྟེ། རྡུལ་ཟན་ལས་གཞན་མེད་པར་འཇིག་རྟེན་ལ་
ཐེའཚམས་ཞིང་འགྲོ་བ་ན། དེ་དག་ར་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས། དེ་དག་དེར་ཁྲེན་བ་ཞིག་གི་དྲུང་དུ་ངལ་ས་བར་བ་བ་ན་རི་ཁྲགས་ཀྱིས་གཙུག་ལག་ཁང་ཅིག་ཡོད་
པ་དེར་མགོན་སྡེ་བརྡུངས་པ་དང༌། དེ་དག་གིས་ཐེས་ནས་སྨྲས་པ། སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་མགན་དེ་བརྡུངས་ཀྱིས་བཞུད་དོ། །ནར་ཁས་སྨྲས་པ།
ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱིས་མགན་དེ་བརྡུངས་ཤིང་བདག་ཅག་དལ་བ་དག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་



[15a] image0015a
འདུལ་བ་༽ནུ༄༅།།
།འགྱུར་རོ། །སློབ་དཔན་ཆུད་པའམགན་དེ་མ་ལགས་སམ། དེ་ཡིན་ན་བདག་ཅག་འཙམས་སུ་ཕྱིན་ན་ཐོབ་གོ །།
སློབ་དཔོན་ན་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་ཐོབ་ཀྱིས་བདག་སུས་སྐལ་བར་འགྱུར། དེངགལ་ཏེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡད་ནས་ཤིག །དེ་དག་དད་
ཀྱི་ བ་དང་ཛིཙམ་ན་དེར་གནས་མལ་གྱི་མགན་དེ་བརྡུངས་ནས། དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནས་ཤིག །དེ་དག་གིས་སྨྲས་པ།
བདག་ཅིག་ལ་ཆེས་རྒན་པ་ཡང་ཡོད་དོ། །སུ་ཡིན་པ། སློབ་དཔོན་ཆར་ཀའོ། །དེ་ཡང་ནེས་ཤིག །དེ་དག་གི་གནས་མལ་ནས་སོ། །ཚེ་དང་ལྡན་པ་འན་ཀ་
འི ཡང་དེ་ནའདུ་འཛིའི་གཏམ་གྱིས་འདུག་སྟེ། རི་བྲགས་འདི་སུ། གཙུག་ལག་ཁང་འདི་སུའི། ལྷ་ཁང་འདི་སུའི། སྐྱེད་མོས་ཚལ་འདི་སུའི། ཀུན་དགའ་
ར་བ་འདི་སུའི ཁྲོན་པ་འདསུའི། ཞིང་འདི་སུའདི བ་གླང་འདི་སུའི མ་འདི་སུ། ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ །འདི་དག་གིས་ཀྱང་
བསམ་པ། སློབ་དཔོན་ཀུནར་ཁ་ཡུན་རངས་དུ་ཐོགས་པར་འགྱུར་རོ། །སྙམས་ནས། དེ་དག་གིས་ཅིག་ལ་ཅིག་ཞུས་ཏེ། ཚེ་དང་ལྡན་པ་འམ་ ཀ་མལ་
བཤམསནས། རྐང་པའི་མཆུ་དང་སྐྱ་བ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ། ཅིག་ལ་ཅིག་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་དེད་བདག་གིས་ཁ་ཟས་གསོད་པ་དག་ནི་ཤིག་ ་ ་



[15b] image0015b
ཟུད་གས་ལྷན་ཅིག་བྱའོ། །ཞེས་དེ་དག་གིས་ཟུང་གི་ཁ་ཏོན་བྱ་བར་བརྩམས། །ཚེ་དང་ལྡན་པ་ནད་ཀ་ཡང་དེའི་གང་འདུབ་པའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་པས་
འདུགནས་གང་གི་ཚེ་དེའདུ་འཛའ་གཏམ་གྱི་བླ་ཡོད་པ་དེའི་ཚོན་མགལམ་ཆོད་པའི་དུས་ཀྱི་ཚེ། གཙུག་ལག་ཁང་དུ་འདས་པ་དེ་དག་ལ་དྲིས་པ་རེ་དང་ལྡན་པ་ལྡན་ཏེ་
དག་ཅ་བྱེད། སློབ་དཔོན་བདག་ཅག་གིས་དེང་ཁ་བྲས་གསད་པ་འཚལ་བས་རེ་ཞིག་ཟུང་གིས་ཁ་ཏོན་བརྒྱད་དོ། །མ་ཀས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་པ་
འདས་ཀྱིས་བསམ་གཏན་མ་བྱེད་པ་ལ་ཤེས་རབ་མེད་དོ་ཞེས་གསུངས་སམ། ཚུར་ཤིག་བསམ་གཏན་གྱིས་ཤིག་ཅེས་དེས་དེ་དག་དཔེ་སའི་ཁང་པར་བཅུག་དེ།
དཀྱིལམ་དཀྲུང་ཧྲནར་བཅུག་སྟེ། མཚན་ཐོག་ཐག་བསྲེལ་ཏོ། །དེ་དགནང་བར་སྔར་མོ་ལས་ཏེ་སྨྲས་པ། སློབ་དཔོན་ཕྱག་འཚལ་ལོ། །བདག་མནའི།།
གར་འདོདཌ མཉན་ཡོད་དུའོ། །སྡེད་ཅག་དང་ཁོ་བས་ཁྱེད་ཅགན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱའོ །སེབ་དཔོན་ཁྱེད་ཀྱིས་ནད་གཡོག་བྱའོ། །སློབ་དཔོན་ཁྱེད་ཀྱིས་
བདག་ཅག་མི་ན་བ་ཡང་ན་བར་བྱས་པས། ནབ་རྣམས་ཀྱིས་ནད་གཡོག་བྱས་ར་ཀན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོད་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་
འོངས་པ་ལེགས་སོ་འདས་པ་ལེགས་སོ། ། ཇིལྟར་བདེ་བར་རྒྱུས་སམ། ཇི་ལྟར་བདེ་བར་རྒྱས། བདག་ཅག་སློབ་དཔོན་འཆར་ཀས་མཚན་ཐེག་ཐག་ཐེ་བརྩམས་ས། །ཇིལྟར་