
[6a] image0006a
༄༅། །ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་མ་འབོད་ཅིག་གནས་ཁང་འོན་རི་གཟི་མལ་བཤམས་ཏེ། ཞབས་
ཀྱི་ཆ་བ་དང་། ཞབས་སྐུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས་ཤིག །ཆར་ཁས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱིས་སུ་ལ་ཞུས་རྐང་
པ་སྐྲུས། སློབ་དཔོན་ཡུན་རིང་དུ་ཐོགས་པར་གྱུར་ནས་གཅིག་ལ་གཅིག་ཞུས་ཏེ་སུག་པ་དག་བསྐྲུས་སོ། །ཆར་ཁས་སྤྱོས་ཏེ་སྨྲས་པ༑
གཙུག་ལས་ཁང་ནས་ཕྱིར་བྱུང་ལ། གང་འདི་ལྟར་གུས་པ་མེད་པ་དང༌། རྗེས་སུ་མེད་པའི་ག་ལ་གནས་སྦྱིན་པར་བྱེད་པ་དེའི་གམ་
དུ་སོང་ལ་གནས་ཆོས་ཤིག་ཅེས་དེས་དེ་དག་གཙུག་ལག་ཁང་ནས་ཕྱི་རོལ་ཏུ་བསྐྲད་དོ། །དེ་དག་དེ་ན་མཚན་ཐོག་ཐག་བླ་གང་མེད་
པར་ལྷགས་པས་ཉེན་པར་གྱུར་ཏོ། །དེ་དག་ནང་པར་སྔར་ལངས་ཏེ་སྨྲས་པ། སློབ་དཔོན་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཅག་
མཆིའོ། །གར་འདོད་མཉན་ཡོད་དུའོ། །སྡོད་ཅིག་དང་། ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱའོ། །སློབ་དཔོན་

[6b] image0006b
ཁྱེད་ཀྱིས་བདག་མི་ན་བར་ཡང་ན་བར་བྱས་པས། ན་བ་རྣམས་ཀྱི་གཡོག་བྱས་རེ་སྐན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང༌། དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ༑
ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་སོ། །ཇི་ལྟར་བདེ་བར་རྒྱུས་སམ། ཇི་ལྟར་བདེ་བར་རྒྱུས། བདག་ཅག་སློབ་དཔོན་ཆར་ཁས་མཚན་
ཐོག་ཐག་ལྷགས་པས་ཐོ་རྩམས་སོ། །ཅིའི་ཕྱིར་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་། དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་གྱིས་
གཙུག་ལག་ཁང་ནས་དགེ་སློང་བསྐྲོད་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད། །ཕྱར་ཀ་གཏོང་བར་བྱེད། །ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལ་གསལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་བ་འདི་དང་། གླེང་གཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གིས་དགེ་འདུན་བསྡུ་བ་མཛད་དོ། །ཞེས་
བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་མཁྱེན་བཞིན་དུ་སྨད་པར་མཛད་པ་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་དུ་སྟེ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས་འཆར་ཁ་ལ་སྨྲས་པ། འཆར་ཁ་ཁྱོད་དགེ་འདུན་གྱིས་གཙུག་ལག་ཁང་ནས་དགེ་སློང་སྐྲོད་པ་བདེན་ནམ། བཙུན་པ་མེད་དོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ། རྗེས་སུ་འཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་འཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་

[7a] image0007a
༄༅། །ནོ་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་
པ༑ དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས། འདུལ་བ་ཉན་ཐོས་རྣམས་ཀྱིས་སླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ། ཞེས་བྱ་བ་ལ་སོགས་
བ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་སླབ་པའི་བཞི་འདི་ལྟར་བདེན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་ཁྲོས་འཁྲུགས་རྔམས་པར་གྱུར་ནས་ཡིད་
རངས་ནས། དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ནས་དགེ་སློང་སྐྲོང་དམ། སྐྲང་དུ་འཇུག་ན་ལྟུང་བྱེད་དོ། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་
སླབ་པའི་བཞི་བཅའ་བར་མཛད་དོ།། །།སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱིས་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་
དགའ་ར་བ་ན་བཞུགས་སོ། །མཉན་ཡོད་ན་སའི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པ་དེ་ནས་དགེ་སློང་ནད་པ་ཞིག་འདུག་ནམ། ཇི་ཙམ་ན་སྤྲིན་ཁ་དོག་ལྔ་པ་ལ་འདུས་ནས། དགེ་
སློང་རྣམས་ཀྱིས་སྨྲས་པ། སྤྲིན་ཁ་དོག་རྣམ་པ་ལྔ་འདུས་པས། གཙུག་ལག་ཁང་རྡིབ་པར་གྱུར་སྲིད་ཀྱིས་ཕྱིར་ཕྱུངས་ཤིག །ཁོ་བོ་རང་བྱུང་མི་ནུས་ན། དགེ་སློང་
རྣམས་འགྱོད་པས་མ་ཕྱུང་ནས་ཆར་བབ་སྟེ། གཙུག་ལག་ཁང་རྡིབས་ནས་དེས་དགེ་སློང་དེ་ནོན་ཏེ་དུས་ལ་བབ་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་

[7b] image0007b
ལ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སླབ་པ་འདོད་པ་དང་། སླབ་པ་ལ་གུས་པ་དང༌། སླབ་པ་ལ་ཡོ་བྱད་བསྙུང་བའི་སྔགས་པ་བརྗོད་པ་དང་། དགེ་
སློང་རྣམས་ལ་དེ་དང་འཐུན་པ་དང་། དེའིཤས་ཆེ་བ་དང་། དེ་དང་འཚམས་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་
པ། དགེ་སློང་དག་དེ་ལྟ་བས་ན། སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་འདི་ན་སྣང་བ་ཡིན་ཏེ། ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་སླབ་པའི་བཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ།
ཡང་དགེ་སློང་གང་ཁྲོས་འཁྲུགས་རྔམས་པར་གྱུར་ཏེ། ཡིད་མ་རངས་ནས། དགེ་འདུན་གྱིས་གཙུག་ལག་ཁང་ནས། དགེ་སློང་སྐྲོང་དམ། སྐྲོང་དུ་འཇུག་ན་དེ་འདྲ་
བའི་རྐྱེན་མ་གརྟོགས་ཏེ། ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི། ཆར་ཁ་འམ་གཞན་ཡང་གང་ཡིན་པའོ། །ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ། ཡིད་
མ་རངས་ནས་ཞེས་བྱ་བ་ནི། ཁྲོས་ཤིང་ཁྲོ་བའི་ཟིལ་གྱིས་མནན་སོ། །དགེ་འདུན་གྱིས་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱིས་དགེ་འདུན་གྱིའོ། །
གཙུག་ལག་ཁང་ནས་ཞེས་བྱ་བ་ནི་གང་དུ་སྤྱོད་ལམ་བཞི་པོ་ལ་གྲོ་བ་དང་། འགྲེང་བ་དང་། འདུག་པ་དང་། ཉལ་བ་དག་བྱར་རུང་བ་གནས་སོ། །དགེ་སློང་ཞེས་བྱ་
ནི་ཆོས་འདིའོ། །སྐྲོད་དམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ། །སྐྲོད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་གཞན་ནོ། །དེ་འདྲ་བའི་རྐྱེན་མ་རྟོགས་ཏེ་ཞེས་བྱ་བ་ནི་དེ་འདྲ་བའི་རྐྱེན་བཞག་

[8a] image0008a
༄༅། །སྟེའོ། །ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་ཡི་དགས་དང་ངན་སོང་དང༌། ངན་འགྲོ་དང་ལོག་པར་ལྟུང་བ་དག་
ཏུ་སྲེག་པར་བྱེད། འཚོད་པར་བྱེད། ལྟུང་བར་བྱེད་པའོ། །གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་གཤེགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་
བྱེད་པ་ན་དེས་ན་ལྟུང་བར་བྱེད་དོ་ཞེས་གསུངས་སོ། །དེ་ལ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་ཞེ་ན། དགེ་སློང་གི་དྲི་ཙམ་དུ་འཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ། ཡིད་མ་རངས་ནས་
དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་དགེ་སློང་ཀྲོད་དམ་སྐྲོད་པར་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །ལས་དང་པོ་པ་དང༌། སྨྱོས་པ་དང་། སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་
དག་གི་ཉན་པ་ལ་ལྟུང་བ་མེད་དོ། །སྐྲོད་པའི་ལྟུང་བྱེད་བཅུ་དྲུག་པ་རྫོགས་སོ།། །།སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་
ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཆར་ཁས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་
པ་དག་ཚུར་ཤེག །ལྗོངས་རྒྱུར་འདོང་དང་དེར་བདག་ཅག་གི་རྒོལ་བ་དག་ཀྱང་ཚར་བཅད་པར་བྱ། རང་གི་གྲགས་པ་ཡང་སྒྲག་པར་བྱ། །རྙེད་པ་ཡང་སྒྲུབ་པར་བྱ་ཞིང༌།
ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་ཆོས་གོས་དང་དྲ་བ་དང་ཕུར་བུ་དང་། སྐ་རགས་དང༌། ལུང་འབོགས་པ་དང་། ཀླག་པ་དང༌། ཁ་ཏོན་དང་། རྣལ་འབྱོར་

[8b] image0008b
དང༌། ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ། །ཞེས་སྤྲེ་བར་བྱ་བ་དང་། དེ་དག་གིས་སློབ་དཔོན་དང་མཁན་པོ་དག་ལ་ཞུས་པ། མཁན་པོ་བདག་ཅག་ལྗོངས་རྒྱུར་
མཆིའོ། །སུ་དང་ལྷན་ཅིག་ཏུ་བཙུན་པ་ཆར་ཀ་དང་ངོ་། །ཚེ་དང་ལྡན་པ་དག་དེ་ནི་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་ཐེ་ཚོམ་པར་འགྱུར་རོ། །མཁན་པོ་བཙུན་
པ་འཆར་ཁས་དག་ནི་བདག་ཕ་མ་ལྟ་བུར་རྣམ་པར་གནས་པ་ལགས་པས་ཅིའི་སླད་དུ་དེ་བདག་ཅག་ལ་ཐོ་འཚམས་པར་འགྱུར་ཞེས་དེ་དག་གིས་ཚིག་མ་ཡིན་པར་བྱས་ཏེ།
དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ། །ཆར་ཁས་གང་གི་ཕྱི་རོལ་གྱི་འཚམས་འདས་པ་དེའི་ཚེ་ན། སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཅིའི་ཕྱིའི་གནས་མ་
བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བྱེད། ཚུར་ཤེག་གནས་ཆོས་ཤིག་ཅེས་དེས་དེ་དག་མདུན་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ། གནས་ཆར་བཅུག་གོ །དེས་དེ་དག་
ལ་ལ་ལ་བཏུར་བུ་གཏད། ལ་ལ་ལ་ལྷུང་བཟེད་གཏད། ལ་ལ་ལ་པུར་སྣོད་གཏད། ལ་ལ་ལ་རིལ་བ་སྤྱི་ལུགས་གཏད་ནས་དེ་དེ་ལག་པ་གཉིས་རྐྱང་སྟེ། རྡུལ་
ཟན་ལས་གཞན་ལས་གཞན་མེད་པར་འཇིག་རྟེན་ལ་ཐོ་འཚམ་ཞིང་འགྲོ་བ་ན་དེ་དག་རི་བྲག་ཤིག་ཏུ་ཕྱིན་ནས་དེ་དག་དོར་ཁྲོན་པ་ཞིག་ཏུ་ངལ་སོ་བར་བྱེད་པ་ན། དེ་ན་རི་
བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པ་དེར་འགན་དེ་རྡུངས་པ་དང་། དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་འགན་དེ་རྡུང་གི་བཞུད་དོ། །

[9a] image0009a
༄༅། །ཆར་ཀས་སྨྲས་པ། ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱིས་གྷན་དྷི་རྡུངས་ཤིག་བདག་ཅག་ངལ་བ་དག་གིས་ལས་བྱ་་
དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ། །སློབ་དཔོན་རྙེད་པའི་མགན་དྷི་མ་ལགས་སམ། དེ་ཡིན་ན་བདག་ཅག་འཚམས་སུ་ཕྱིན་ན་ཐོབ་པོ། །སློབ་
དཔོན་ནི་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་ཐེབས་ཀྱིས། བདག་ཅག་སུས་རྩོལ་བར་འགྱུར། དེང་ལ་གལ་ཏེ་སྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག །དེ་དག་
དོང་བ་དང་༑ ཇི་ཙམ་ན་དེར་གནས་མལ་གྱིས་འགན་དེ་བརྡུངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག །དེ་དག་གིས་སྨྲས་
པ༑ བདག་ཅག་ལས་ཆེས་རྒན་པ་ཡང་ཡོད་དོ། །སུ་ཡིན་སློབ་དཔོན་ཆར་ཁའོ། དེའི་ཡང་ནོས་ཤིག །དེ་དག་གནས་མལ་ནོས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་ཁ་
ཡང་དེ་ན་འདུ་འཛིའི་གཏམ་ཀྱིས་འདུག་སྟེ། རི་བྲག་འདི་སུའི། གཙུག་ལག་ཁང་འདི་སུའི། ལྷ་ཁང་འདི་སུའི། སྐྱེད་མོས་ཚལ་འདི་སུའི། ཀུན་དགའ་ར་བ་
འདི་སུའི། ཁྲོན་པ་འདི་སུའི། ཞིང་འདི་སུའི། བ་གླང་འདི་སུའི། མ་ཧེ་འདི་དག་སུའི་ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ །དེ་དག་གིས་བསམ་པ། སློབ་
དཔོན་འཆར་ཁ་ཡུན་རིང་དུ་ཐོགས་པར་འགྱུར་རོ་ཞེས་སྙམ་ནས། དེ་དག་གིས་གཅིག་ལ་ཅིག་ཞུས་ཏེ་ཚེ་དང་ལྡན་པ་འཆར་ཁའི་མལ་བཤམས་ནས། རྐང་པའི་ཆུ་དང་། 

[9b] image0009b
རྐང་པ་སྐྲུ་བ་ཐ་གཅིག་ཏུ་བཞག་སྟེ། རྐང་པ་གཉིས་སྐྲུས་ནས་མེ་ཁང་དུ་ཞུགས་ཏེ་ཉལ་ལོ། །ཚེ་དང་ལྡན་པ་འཆར་ཁ་ཡང་ཇི་སྲིད་དུ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་
སྲིད་དུ་འདུག་ནས། གང་གིས་ཚེ་དེའི་དུས་ན་འདུ་འཛིའི་གཏམ་གྱིས་ཟླ་མེད་པ་དེའི་ཚེ་ན། མིག་ལམ་ཆད་པའི་དུས་ཀྱིས་ཚེ་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ། ཚེ་དང་
ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག་ཅེས་བོད་པར་བརྩམས་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་འཆར་ཁ་འདམ་བུའི་ཐིབས་པོའི་གསེབ་
དུ་ཞུགས་པ་བཞིན་དུ་ཅི་འབོད། ཆར་ཁས་སྨྲས་པ། འདི་ན་ཁོ་བོའི་གཞོན་ནུ་དག་ཅིག་འཁོད་ན། དེ་དག་ལས་འགའ་ཞིག་ན་བར་མ་གྱུར་ཏམ། དེ་དག་ 
གིས་དེ་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་མ་འབོད་ཅིག་གནས་ཁང་འོ་ནར་གཟིམས་མལ་བཤམ་ཏེ། ཞབས་ཀྱིས་ཆབ་དང་། ཞབ་ཀྱི་སྐུ་བ་ཡང་བདག་གིས་
དེར་གཟིམས་ཤིག །འཆར་ཁས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱི་སུ་ལ་ཞུས་ཏེ་རྐང་པ་དག་བཀྲུས། སློབ་དཔོན་ཡུན་རིང་དུ་ཐོགས་པར་འགྱུར་ནས། ཅིག་
ལ་ཅིག་གིས་ཞུས་པ་ནས་སུག་པ་དག་བསྐྲུས་སོ། ཆར་ཁས་སྤྱོས་ཏེ་སྨྲས་པ། ཁོ་བོ་ཁྱེད་ཅག་དང་ལྷན་ཅིག་བྱ་བ་ཆུང་ཞིག་ཡོད་ཀྱིས་སྒོ་ཕྱེ་ཤིག །དེ་དག་གི་སྒོ་
མ་ཕྱེ་བ་དང་། དེས་སྤྱོས་ཏེ་སྒོ་ལེགས་ལ་རྡོག་པས་རྡབས་ནས་དེའི་མེ་ཁང་ཐམས་ཅད་འགུལ་བར་འགྱུར་རོ། །དེ་དག་སྐྲག་བསམ་པ་འདི་སྟོབས་དང་ལྡན་ཞིང་ཡིན་པས་

[10a] image0010a
༄༅། །དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་རྡིབ་པར་གྱུར་ན། མི་རུང་གི་སྒོ་དབྱེའོ་སྙམ་ནས། དེ་དག་གི་སྒོ་ཕྱེ་བ་དང་། དེ་ནང་དུ་
ཞུགས་ནས་དེ་དག་གིས་དབུས་སུ་བསྒྱེལ་ཏེ། དེས་དེ་དག་ཁ་ཅིག་ལ་གྲུ་མོས་བསྣུན། ཁ་ཅིག་ལ་ནི་པུས་མོས་བསྣུན་ནས་དེ་དག་གིས་སྨྲས་པ། སློབ་དཔོན་བདག་
ཅག་བསྣད་དོ། །འཆར་ཁས་སྨྲས་པ། སུ་ལ་སྣོད་པ་དེ་འགྲོ་བར་འགྱུར་རོ། །དེ་དག་གིས་ཅིག་ལ་ཅིག་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འདི་ནི་སྟོབས་དང་ལྡན་པ་
ཡིན་པས། འདིས་བདག་ཅག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་གྱིས་ཕྱིར་འབྱུང་བར་
བྱའི་ཞིས་དེ་དག་ཕྱིར་འབྱུང་ངོ་། །དེ་དག་དེ་ན་མཚན་ཐོག་ཐག་བླ་གབ་མེད་པ་ན་ལྷགས་པས་ཉན་པར་གྱུར་ཏེ། །དེ་ནང་པར་སྔར་ལངས་ཏེ་སྨྲས་པ། སློབ་དཔོན་
ཕྱག་འཚལ་ལོ། །བདག་ཅག་མཆིའོ། །གར་འདོང༌། མཉན་ཡོད་དུའོ། །སྡོད་ཅིག་དང་། ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱིས་གཡོག་བྱའོ། །སློབ་
དཔོན་ཁྱོད་ཀྱིས་བདག་མི་ན་བ་ཡང་ན་བར་བྱས་པས། ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱས་རེ་ཀན། ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་
ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་སོ། །ཇི་ལྟར་བདེ་བར་རྒྱུས་སམ། ཇི་ལྟར་བདེ་བར་རྒྱུས། བདག་ཅག་ལ་སློབ་ 

[10b] image0010b
དབོན་ཆར་ཁས་མཚན་རྟགས་ལྷགས་པས་ཐོ་བརྩམས་སོ། །ཅིའི་ཕྱིར་དེ་དག་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང༌། དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་
གྱི་གཙུག་ལག་ཁང་ན་དགེ་སློང་དག་སྔ་ན་འཁོད་པར་ཤེས་བཞིན་དུ་ཕྱིས་འོངས་ནས། སུ་ལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་བ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ། ཕྱིས་གནོད་བྱེད་ཅིང་སྟན་ལ་
ཉལ་བ་དང༌། འདུག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད། ཆར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསེལ་ཏོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་འབྱུང་བ་འདི་དང་། གླེང་བཞི་འདི་དང་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་སྡུ་བར་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་སྨོད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་
སྨྲས་པ། འཆར་ཀ་ཁྱོད་ཀྱིས་དགོ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་དགེ་འདུན་དག་སྔ་ན་འཁོད་པ་ཤེས་བཞིན་དུ་ཕྱིས་འོངས་ནས། སུ་ལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་བ་
དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ། ཕྱིས་གནོན་བྱས་ཏེ། བསྟན་ལ་ཉལ་ན་ལམ་འདུག་པ་བདེན་ནམ། བཙུན་པ་མེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་
སྦྱོང་གི་ཚུལ་མ་ཡིན་པ། རྗེས་སུ་འཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་བ། ཚུལ་དང་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ། །དེ་ནས་བཅོས་

[11a] image0011a
༄༅། །ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་ལྟ་བས་ན། 
ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་སླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་
ཀྱིས་སླབ་པའི་བཞི་འདི་ལྟར་འདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་དགེ་སློང་དག་སྔ་ན་འཁོད་པར་ཤེས་བཞིན་དུ་ཕྱིས་འོངས་ནས། སུ་ 
ལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་བ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ། ཕྱིས་གནོན་བྱས་ནས་བསྟན་ལ་ཉལ་ལམ་འདུག་ན་དེ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀ་འམ་
གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ། །དགེ་འདུན་གྱིས་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱིས་དགེ་འདུན་གྱིའོ། །གཙུག་ལག་ཁང་ན་ཞེས་བྱ་བ་ནི་གང་དུ་
སྤྱོད་ལམ་བཞི་པོ་འགྲོ་བ་དང་། འགྲེང་བ་དང་༔ འདུག་པ་དང་། ཉལ་བ་དག་བྱར་རུང་བ་ནའོ། །དགེ་སློང་དག་ཅེས་བྱ་བ་ནི་ཆོས་འདི་དག་གོ །སྔ་ན་འཁོད་པ་ཞེས་
བྱ་བནིན་སྔ་ན་གནས་པར་ཤེས་སོ། །ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་རང་གི་རིག་པར་གྱུར་པ་འམ། གཞན་དག་གིས་བརྟན་པས་སོ། །ཕྱིས་འོངས་ནས་ཞེས་བྱ་བ་ནི་དེའི་
འོག་ཏུ་འོངས་ནས་སོ། །སུ་ལ་གནོད་པ་ཞེས་བྱ་བ་ནི་སུ་བདེ་བ་ལ་རེག་པར་མི་འགྱུར་བའོ། །དེ་འགྲོ་བར་འགྱུར་བ་ཞེས་བྱ་བ་ནི་དེ་དེ་ནས་གཞན་དུ་འགྲོ་བར་འགྱུར་བའོ། །

[11b] image0011b
དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་གཞན་མ་ཡིན་པའོ། །ཕྱིས་གནོན་བྱས་ནས་ཞེས་བྱ་བ་ནི་བྱ་བ་གནད་པས་ཟིལ་གྱིས་མནན་སོ། །བསྟན་ལས་ཞེས་བྱ་བ་ནི་གནས་མལ་ལའོ། །
ཉལ་ན་ཞེས་བྱ་བ་ནི་ལུས་ལ་སྙལ་ནའོ། །འདུག་ན་ཞེས་བྱ་བ་ནི་རྐུབ་རྩོ་ས་བཞག་ནའོ། །ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང༌། ཡི་
དགས་དང་། ངན་སོང་དང་། ངན་འགྲོ་དང་། ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད། འཚོད་པར་བྱེད། ལྟུང་བར་བྱེད་པའོ། །གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་
མ་བཤགས་ན་ཤིང་སོ་སོར་མ་བཤགས་ན། དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ། དེ་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ། །དེ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་ཞེས་ན། དགེ་
སློང་གི་ཇི་ཙམ་ཆུང་ཟད་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་དགེ་སློང་དག་སྔ་ན་འཁོད་པར་ཤེས་བཞིན་དུ་ཕྱིས་འོངས་ནས་སུ་ལ་གནོད་པར་འགྲོ་བར་འགྱུར་བ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་
ཕྱིས་རྣོན་བྱས་ནས། བསྟན་ལ་ཉལ་ལམ་འདུག་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །བར་སྡོམས་ལ། ངན་དང་སོང་དང་གྲང་གྲེ་དང་། །ཚོལ་བཟང་དང་ནི་བཀྲུ་སྨན་
དང༌། །རྣལ་འབྱོར་འཐུན་དང་ག་དོན་དང་། །འཇིག་དང་བཅས་དང་འཇིག་མེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་
ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཁས་དགེ་སློང་གསར་བུ་དག་ལ། ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤེག །ལྗོངས་རྒྱུར་འདོང་དང་དེར་བདག་ཅག་གིས་

[12a] image0012a
༄༅། །རྒོལ་བ་དག་ཀྱང་ཚར་བཅད་པར་བྱ། རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱ། རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང༌། ཁྱེད་ཅག་ལྷུང་བཟེད་དང་༑
ཆོས་གོས་དང་། དྲ་བ་དང་། ཕུར་བུ་དང་། སྐ་རགས་དང་། ལུས་འབོག་པ་དང་། ཁ་ཏོན་དང་། རྣལ་འབྱོར་དང་། ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ། །
ཞེས་སྤྲོ་བར་བྱས་པ་དང་། དེ་དག་གིས་སློབ་དཔོན་དང་མཁན་པོ་དག་ལ་ཞུས་པ། མཁན་པོ་བདག་ཅག་ལྗོངས་རྒྱུར་མཆིའོ། །སུ་དང་བཙུན་པ་དང་ལྷན་ཅིག་བཙུན་པ་འཆར་
ཁའོ། །ཚེ་དང་ལྡན་པ་དག་ནི་གནས་ངན་ལེན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་ཐོ་འཚམས་པར་འགྱུར་རོ། །མཁན་པོ་བཙུན་པ་འཆར་ཁས་ནི་བདག་ཅག་ཕ་མ་ལྟ་བུར་རྣམ་པར་
གནས་པ་ལགས་པས་ཅིའི་སླད་དུ་དག་ཅག་ལ་ཐོ་འཚམས་པ་འགྱུར་ཞེས་དེ་དག་གིས་ཚིག་མ་ཡིན་པར་བྱས་ཏེ་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ། །འཆར་ཁས་
གང་གིས་ཚེ་ཕྱི་རོལ་གྱིས་འཚམས་འདས་པ་དེའི་ཚེ་ན་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བྱེད། ཚུར་ཤེག་
གནས་ཆོས་ཤིག་ཅེས་དེས་དེ་དག་མདུན་དུ་བཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ། གནས་འཆར་བཅུག་གོ །དེས་དེ་དག་ལ་ལ་ལ་བཏུར་བུ་གཏོད། ལ་ལ་ལ་ལྷུང་བཟེད་ཀྱི་སྣོད་
གཏད། ལ་ལ་ལ་བུར་སྣོད་གཏད། ལ་ལ་ལ་ཕུར་བུ་གཏད། ལ་ལ་ལ་སྤྱི་བླུག་བཏད་ནས། དེ་ལག་པ་གཉིས་རྐྱངས་ཏེ། རྡུལ་ཟན་ལས་གཞན་མེད་པར་

[12b] image0012b
འཇིག་རྟེན་ལ་ཐོ་འཚམས་ཞིང་འགྲོ་བ་ན་དེ་དག་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས། དེ་དག་དེར་ཁྲོན་པ་ཞིག་གིས་དྲུང་དུ་ངལ་སོ་བར་བྱེད་པ་ན་དེ་ན་རི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་
ཡོད་པ་དེར་མགན་དེ་བརྡུངས་པ་དང་། དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་འགན་དྷེ་རྡུང་གིན་བཞུད་དོ། །ཆར་ཁས་སྨྲས་པ། ལྷུང་
བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱིས་འགན་དྷེ་བརྡུངས་ཤིག་བདག་ཅག་ངལ་བ་དག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ། །
སློབ་དཔོན་རྙེད་པའི་འགན་དྷེ་མ་ལགས་སམ། དེ་ཡིན་ན་བདག་ཅག་འཚམས་སུ་ཕྱིན་ན་ཐོབ་པོ། །སློབ་དཔོན་ནི་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་འཐོབ་ཀྱི་བདག་
ཅག་སུས་རྩོལ་བར་འགྱུར། དེང་ལ་གལ་ཏེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག །དེ་དག་དོང་བ་དང་། ཇི་ཙམ་ན་དེར་གནས་མལ་གྱི་འགན་དེ་རྡུངས་ནས། དགེ་
སློང་རྣམས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག་། དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་ལ་ཆེས་རྒན་པ་ཡང་ཡོད་དོ། །སུ་ཡིན་སློབ་
དཔོན་འཆར་ཁའོ། །དེའི་ཡང་ནོས་སོ། །དེ་དག་གིས་གནས་མལ་ནོས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་ཁ་ཡང་དེ་ན་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་སྟེ། རི་བྲགས་འདི་སུའི། གཙུག་
ལག་ཁང་འདི་སུའི། ལྷ་ཁང་འདི་སུའི། སྐྱེད་མོས་འཚལ་འདི་སུའི། ཀུན་དགའ་ར་བ་འདི་སུའི། ཁྲོན་པ་འདི་སུའི། ཞིང་འདི་སུའི། བ་གླང་

[13a] image0013a
༄༅།  །འདི་སུའི། མ་ཧེ་འདི་དག་སུའི་ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ །དེ་དག་གིས་ཀྱང་བསམ་པ། སློབ་
དཔོན་འཆར་ཁ་ཡུན་རིངས་དུ་ཐོག་པར་འགྱུར་རོ། །སྙམ་ནས་དེ་དག་གིས་ཅིག་ལ་ཅིག་ཞུས་ཏེ། ཚེ་དང་ལྡན་པ་འཆར་ཁའི་མལ་བཤམས་ནས། རྐང་པའི་ཆུ་དང་།
རྐང་པ་སྐྲུ་བ་མཐའ་ཅིག་ཏུ་བཞག་སྟེ། ཅིག་ལ་གཅིག་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་དེང་བདག་ཅག་གིས་ཁ་ཟས་ངན་པ་དག་ཟོས་པས་ཁ་དོན་མ་ནུས་ཀྱིས། རེ་ཤིག་
ཡིད་ལ་བྱེད་པ་སྐྱེད་པར་བྱའོ །ཞེས་དེ་དག་དཔོངས་སའི་ཁང་པར་ཞུགས་ཏེ། དཀྱིལ་མོ་དཀྲུང་བཅས་ཏེ་བསམ་གཏན་བྱ་བར་བསམ་མོ། །ཚེ་དང་ལྡན་པ་འཆར་ཁ་ཡང་
ཇི་སྲིད་དུ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་འདུག་ནས། གང་གི་ཚེ་དེའི་འདུ་འཛིའི་གཏམ་གྱིས་དེའི་ཟླ་མེད་པར་དེའི་ཚེ་ན། མིག་ལམ་ཆད་པའི་དུས་ཀྱིས་
ཚེ་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ། ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག་ཅེས་བོད་པར་རྩམས་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་
འཆར་ཁ་འདམ་བུའི་ཐིབས་པོའི་གསེབ་དུ་ཞུགས་པ་བཞིན་དུ་ཅི་འབོད། ཆར་ཁས་སྨྲས་པ། འདི་ན་ཁོ་བོའི་གཞོན་ནུ་དག་ཅིག་ཁོད་ན། དེ་དག་ལས་ 
འགའ་ཞིག་ན་བར་མ་གྱུར་ཏམ། དེ་དག་གིས་དེ་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་མ་འབོད་ཅིག །གནས་ཁང་འོ་དེར་གཟིམས་མལ་བཤམས་ཏེ་ཞབས་

[13b] image0013b
ཀྱི་ཆབ་དང་སྐུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས་ཤིག །བདག་དེང་ཁ་ཟས་ངན་པ་དག་ཚལ་བས་ཁ་དོན་སྔོ་མི་ཐོག་ནས། རེ་ཤིག་དཔོང་སའི་ཁངས་འདིར་བསམ་
གཏན་བགྱིད་དོ། །ཆར་ཁས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་མི་ཀློག་པ་ལ་ཤེས་རབ་མེད་དོ། །ཞེས་མ་གསུངས་སམ། ཚུར་ཤེག་ཁ་དོན་
གྱིས་ཤིག་ཅེས་དེས་དེ་དག་ཟུང་དུ་ལྷན་ཅིག་བཞག་སྟེ། མཚན་ཐོགས་ཏག་ཁ་དོན་བྱེད་དུ་བཅུག་གོ །དེ་དག་ནང་པར་སྔར་ལངས་ཏེ་སྨྲས་པ། སློབ་དཔོན་
ཕྱག་འཚལ་ལོ། །བདག་ཅག་མཆིའོ། །གར་འདོང་། མཉན་ཡོད་དུའོ། །སྡོད་ཅིག་དང༌། ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱའོ། །
སློབ་དཔོན་ཁྱེད་ཀྱིས་བདག་ཅག་མི་ན་བ་ཡང་། ན་བར་ཡང་བྱས་པས་ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱས་རེ་སྐན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང༌། དེས་དགེ་
སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ། །འོངས་པ་ལེགས་སོ། །ཇི་ལྟར་བདེ་བར་རྒྱུས་སམ། ཇི་ལྟར་བདེ་བར་རྒྱུས།
བདག་ཅག་སློབ་དཔོན་ཆར་ཁས་ཚན་ཐོག་ཏག་ཐོ་བརྩམས་སོ། །ཇི་ལྟར་ཐོ་ཙམ་དེ་དག་གིས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བརྗོད་དོ། །དགེ་སློང་དོན་ཉུང་ངུ་
དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཆེད་དུ་བསམ་ཏེ། དགེ་སློང་རྣམས་ལ་ཐོ་འཚམས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད། ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་

[14a] image0014a
༄༅། །པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑
དགེ་སློང་གིས་ཇི་ཙམ་ཆུང་ཟེད་དགེ་སློང་ལ་ཐོ་འཚམ་པར་བྱེད་ན། ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ།། །།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་
ཁས༑ དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤོག །ལྗོངས་རྒྱུར་འདོང་དང་དེར་བདག་ཅག་གིས་རྒོལ་བ་དག་ཀྱང་ཚར་བཅད་པར་བྱ།
རང་གི་གྲགས་པ་ཡང་སྒྲགས་པར་བྱ། རྙེད་པ་ཡང་སྒྲུབ་པར་བྱ་ཞིང་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང༌། ཆོས་གོས་དང་། དྲ་བ་དང་། ཕུར་བུ་དང་སྐེ་རགས་དང་།
ལུང་འབོག་པ་དང་། ཀླག་པ་དང་། ཁ་ཏོན་དང་རྣལ་འབྱོར་དང་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ། །ཞེས་སྤྲོ་བར་བྱས་པ་དང་། དེ་དག་གིས་སློབ་དཔོན་དང་
མཁན་པོ་དག་ལ་ཞུས་པ༑ མཁན་པོ་བདག་ཅག་ལྗོངས་རྒྱུར་མཆིའོ། །སུ་དང་ལྷན་ཅིག་ཏུ། བཙུན་པ་འཆར་ཀ་དང་ངོ་། །ཚེ་དང་ལྡན་པ་དག་དེ་ནི་གནས་ངན་
ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་པས། ཁྱེད་ལ་ཐོ་འཚམས་པར་འགྱུར་རོ། །མཁན་པོ་བཙུན་པ་འཆར་ཁ་ནི་བདག་ཅག་གི་ཕ་མ་ལྟ་བུར་རྣམ་པར་གནས་པ་ལགས་
[14b] image0014b

པས༑ ཅིའི་སླད་དུ་བདག་ཐོ་འཚམས་པར་འགྱུར་ཞེས་དེ་དག་གི་ཚིག་ཚིག་མ་ཡིན་པར་བྱས་ཏེ། དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུ་འཕགས་སོ། །ཆར་ཁས་གང་གིས་ཕྱི་རོལ་
གྱི་འཚམས་འདས་པ་དེའི་ཚེ་ན། སྨྲས་པ༑ ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བྱེད། ཚུར་ཤེག་གནས་ཆོས་ཤིག་ཅེས་
དེས་དེ་དག་མདུན་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ། གནས་འཆར་བཅུག་གོ །ཅེས་དེས་དེ་དག་ལ་ལ་ལ་བཏུར་བུ་གཏད། ལ་ལ་ལ་ལྷུང་བཟེད་ཀྱི་སྣོད་གཏད། ལ་
ལམ་བུར་སྣོད་གཏད། ལ་ལ་ལ་ཕུར་བུ་གཏད། ལ་ལ་ལ་སྤྱི་བླུགས་གཏད་ནས། དེ་ལག་པ་གཉིས་རྐྱང་སྟེ། རྡུལ་ཟན་ལས་གཞན་མེད་པར་འཇིག་རྟེན་ལ་
ཐོ་འཚམས་ཞིང་འགྲོ་བ་ན། དེ་དག་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས། དེ་དག་དེར་ཁྲོན་པ་ཞིག་གི་དྲུང་དུ་ངལ་སོ་བར་བྱ་བ་ན་རི་བྲགས་ཀྱིས་གཙུག་ལག་ཁང་ཅིག་ཡོད་
པ་དེར་མགན་དྷེ་བརྡུངས་པ་དང༌། དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ། སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་མགན་དེ་བརྡུངས་ཀྱིས་བཞུད་དེ། །ཆར་ཁས་སྨྲས་པ།
ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱིས་མགན་དེ་བརྡུངས་ཤིང་བདག་ཅག་ངལ་བ་དག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་

[15a] image0015a
༄༅། །འགྱུར་རོ། །སློབ་དཔོན་རྙེད་པའི་མགན་དེ་མ་ལགས་སམ། དེ་ཡིན་ན་བདག་ཅག་འཚམས་སུ་ཕྱིན་ན་ཐོབ་པོ། །
སློབ་དཔོན་ནི་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་ཐོབ་ཀྱིས་བདག་སུས་སྩལ་བར་འགྱུར། དེང་གལ་ཏེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག །དེ་དག་དོང་
བ་དང་ཛི་ཙམ་ན་དེར་གནས་མལ་གྱི་མགན་དེ་བརྡུངས་ནས། དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག །དེ་དག་གིས་སྨྲས་པ།
བདག་ཅག་ལ་ཆེས་རྒན་པ་ཡང་ཡོད་དོ། །སུ་ཡིན་པ། སློབ་དཔོན་ཆར་ཀའོ། །དེ་ཡང་ནོས་ཤིག །དེ་དག་གི་གནས་མལ་ནོས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་
ཡང་དེ་ན་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་སྟེ། རི་བྲགས་འདི་སུའི། གཙུག་ལག་ཁང་འདི་སུའི། ལྷ་ཁང་འདི་སུའི། སྐྱེད་མོས་ཚལ་འདི་སུའི། ཀུན་དགའ་
ར་བ་འདི་སུའི། ཁྲོན་པ་འདི་སུའི། ཞིང་འདི་སུའི། བ་གླང་འདི་སུའི། མ་ཧེ་འདི་སུའི། ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ །འདི་དག་གིས་ཀྱང་
བསམ་པ། སློབ་དཔོན་འཆར་ཁ་ཡུན་རིངས་དུ་ཐོགས་པར་འགྱུར་རོ། །སྙམས་ནས། དེ་དག་གིས་ཅིག་ལ་ཅིག་ཞུས་ཏེ། ཚེ་དང་ལྡན་པ་འཆར་ཀའི་མལ་
བཤམས་ནས། རྐང་པའི་མཆུ་དང་སྐུ་བ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ། ཅིག་ལ་ཅིག་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་དེང་བདག་གིས་ཁ་ཟས་གསོད་པ་དག་རི་ཤིག་ 

[15b] image0015b
ཟུང་གིས་ལྷན་ཅིག་བྱའོ། །ཞེས་དེ་དག་གིས་ཟུང་གི་ཁ་ཏོན་བྱ་བར་བརྩམ་མོ། །ཚེ་དང་ལྡན་པ་ཆར་ཀ་ཡང་དེའི་གང་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་
འདུག་ནས་གང་གི་ཚེ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེའི་ཚེ་ན་མིག་ལམ་ཆད་པའི་དུས་ཀྱི་ཚེ། གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་དེ་དག་ལ་དྲིས་པ་ཚེ་དང་ལྡན་པ་
དག་ཅི་བྱེད། སློབ་དཔོན་བདག་ཅག་གིས་དེང་ཁ་ཟས་གསོད་པ་འཚལ་བས་རེ་ཤིག་ཟུང་གིས་ཁ་ཏོན་བགྱིད་དོ། །ཆར་ཀས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་
འདས་ཀྱིས་བསམ་གཏན་མ་བྱེད་པ་ལ་ཤེས་རབ་མེད་དོ་ཞེས་མ་གསུངས་སམ། ཚུར་ཤེག་བསམ་གཏན་གྱིས་ཤིག་ཅེས་དེས་དེ་དག་དཔོང་སའི་ཁང་པར་བཅུག་དེ།
དཀྱིལ་མོ་དཀྲུང་འཆར་བཅུག་སྟེ། མཚན་ཐོག་ཐག་བསྲེལ་ཏེ། །དེ་དག་ནང་པར་སྔར་མོ་ལངས་ཏེ་སྨྲས་པ། སློབ་དཔོན་ཕྱག་འཚལ་ལོ། །བདག་མཆིའོ། །
གར་འདོང་༑  མཉན་ཡོད་དུའོ། །སྡོད་ཅིག་དང་ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱའོ། །སློབ་དཔོན་ཁྱེད་ཀྱིས་ནད་གཡོག་བྱའོ། །སློབ་དཔོན་ཁྱེད་ཀྱིས་
བདག་ཅག་མི་ན་བ་ཡང་ན་བར་བྱས་པས། ན་བ་རྣམས་ཀྱིས་ནད་གཡོག་བྱས་ར་ཀན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང་། དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་
འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་སོ། །ཇི་ལྟར་བདེ་བར་རྒྱུས་སམ། ཇི་ལྟར་བདེ་བར་རྒྱུས། བདག་ཅག་སློབ་དཔོན་འཆར་ཀས་མཚན་ཐོག་ཐག་ཐོ་བརྩམས་ས། །ཇིལྟར་
