[6b] image0006b
དང་ཡང་འགྲོན་དུ་བོས་པ་དང་། དུས་ཀྱིས་འགྲོན་དུ་བོས་པ་དང་། རྟག་ཏུ་འགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་ཀྱིས། ཁྱེད་
ཀྱིས་ཀྱང་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ། །དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ། འདུལ་བ་འཛིན་པ་དང༌། མ་མོ་འཛིན་པ་རྣམས་
ལ་དྲིས་པའི་བར་དུ་བྱིས་པ་རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ། ཁྱེད་ཀྱི་ཚིགས་བསླབ་པ་འདི་ལ་མི་སློབ་པོ་ཞེས་བྱིས་པ་དང་། རྨོངས་པ་དང༌། མི་གསལ་
བ་དང༌། མི་མཁས་པ་ཞེས་བྱ་བ་དག་གིས་ཁུར་བསླང་སྟེ། ཚེ་དང་ལྡན་པ་ལམ་པས་བམས་པ། བདག་ལ་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་འདི་དག་ལ་བརྗོད་
པར་ཅི་བྱ། ད་ནི་སོང་ལ་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གོའུ་ཏ་མི་མ་གཏོགས་པར་གཞན་ཡང་འགའ་ལ་ཡང་བརྗོད་པར་མི་བྱའོ་སྙམ་ནས། དེ་སྐྱེ་དགུའི་བདག་
མོ་གོའུ་ཏམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གོའུ་ཏ་མི་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གོའུ་ཏ་མི་ཤེས་པར་བགྱིས་ཤིག ། བཅོམ་ལྡན་
འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་ཐུན་མོང་འདི་ལྟར་བཅའ་བ་མཛད་ཏེ། དགེ་སློང་གིས་ཟླ་བ་བཞིར་འགྲོན་དུ་བྱས་པ་བདག་གིས་
[7a] image0007a
༄༅། །བྱའོ། །དེ་ལས་ལྷག་པར་བདག་གིས་བྱེད་ན་ལྟུང་བྱེད་དོ། །སོ་སོར་འགྲོན་དུ་བོས་
པ་དང་། ཡང་དང་ཡང་དུ་འགྲོན་དུ་བོས་པ་དང་། དུས་ཀྱི་འགྲོན་དུ་བོས་པ་དང་། རྟག་ཏུ་འགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་
བཅའ་བ་མཛད་ཀྱིས། ཁྱེད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ། །སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོས་སྨྲས་པ། བཙུན་པ་ལམ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་
འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བར་མཛད་ཏེ། དགེ་སློང་གིས་ཟླ་བ་བཞིར་འགྲོན་དུ་བོས་པ་བདག་
གིར་བྱའོ། །དེ་དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ། །སོ་སོར་འགྲོན་དུ་བོས་པ་དང་། ཡང་དང་ཡང་དུ་འགྲོན་དུ་བོས་པ་དང་། 
དུས་ཀྱི་འགྲོན་དུ་བོས་པ་དང་། རྟག་ཏུ་འགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་པ་གང་ལགས་པ་དེ་བདག་
མགོན་དང་དག་དང་ཡིད་ཀྱིས་ཀྱང་ནོད་དོ། །བཙུན་པ་ལམ་པ་འདི་ལྟ་སྟེ་དཔེར་བགྱིད་ན། རྒྱལ་རིགས་ཀྱི་དབང་ཕྱུག་
[7b] image0007b
ཅུང་དག་གམ། བྲམ་ཟེའི་དབང་ཕྱུག་དག་གམ། རྗེའུའི་རིགས་ཀྱི་དབང་ཕྱུག་ཅུང་དག་གམ། དམངས་རིགས་ཀྱི་དབང་ཕྱུག་
ཆུང་དག་གམ། ལེགས་པར་ཁྲུས་བགྱིས་པ། བྱུག་པས་ལེགས་པར་བྱུགས་པ་སྐྲ་དང་སེན་མོ་ལེགས་པ་བཅོམ་པ། རད་པ་
དཀར་པོ་འཚལ་བ་དག་གིས། ཨུད་པ་ལའི་འཕྲེང་བ་འམ། ཙམ་པ་ཀའི་འཕྲེང་འམ། བར་ཤི་ཀའི་འཕྲེང་བ་འམ། ཨ་ཏི་
མུག་ཏི་ཀའི་འཕྲེང་བ་འགའ་ཞིག་སྩལ་བར་གྱུར་ན། དེ་ཡིད་དགའ་བས་ཡིད་དགའ་བར་སུག་པར་གཉིས་ཀྱིས་བླངས་
ཏེ༑ ༑ཡན་ལག་གི་དམ་པ་མགོ་ལ་གདགས་པར་བགྱི་བ་དེ་བཞིན་དུ། བཙུན་པ་ལམ་པ། བཅོམ་ལྡན་འདས་
ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བར་མཛད་དེ། དགེ་སློང་གིས་ཟླ་བ་བཞིར་འགྲོན་དུ་བོས་པ་
[8a] image0008a
༄༅། །བདག་གིར་བགྱིའོ། །དེ་ལས་ལྷག་པ་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ། །སོ་སོར་འགྲོན་དུ་བོས་པ་དང༌། ཡང་དང་ཡང་དུ་
འགྲོན་དུ་བོས་པ་དང་། དུས་ཀྱི་འགྲོན་དུ་བོས་པ་དང་། རྟག་ཏུ་འགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་པ་གང་ལགས་པ་དེ་ཡང་། 
བདག་མགོ་དང་ངག་དང་ཡིད་ཀྱི་ཀྱང་ནོད་དོ། །ཚེ་དང་ལྡན་པ་ལམ་པས་བསྒོ་སྟེ། ཕྱིར་འོངས་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དེ་མཐོང་ནས་དྲིས་པ། ཚེ་དང་ལྡན་པ་
ལམ་པ་ཁྱོད་ཀྱིས་དགེ་སློང་མ་རྣམས་ལ་བསྒོ་འམ། དེས་སྨྲས་པ། བསྒོ་ཏེ་འདི་ལྟར་བྱིས་པ་དང་། རྨོངས་པ་དང་། མི་གསལ་པ་དང་། མི་མཁས་པ་ཞེས་བྱ་བ་དག་གིས་
ཁུར་བླང་ངོ་། །སུས་དྲུག་སྡེ་དག་གིས་སོ། །ཅིའི་ཕྱིར། དེས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་། དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཁྱེད་
བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ་ཞེས་བསྒོ་བ་ནས། དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་ཅག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་ལ་
དྲིའི་བར་དུ་བྱིས་པ་རྨོངས་པ་དང་། མི་བསལ་བ། མི་མཁས་པ། ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པོ་ཞེས་སྨོད་པར་བྱེད། ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་
དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་བ་འདི་དང༌། གླེང་གཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གིས་
[8b] image0008b
དགེ་འདུན་བསྡུ་བ་མཛད་དོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ། ཞེས་ 
བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་དག་ལ་སྨྲས་པ། དགེ་སློང་དག་ཁྱེད་དགེ་སློང་རྣམས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཁྱེད་ཀྱིས་
བསླབ་པ། འདི་ལ་བསླབ་པར་བྱ་འོ་ཞེས་བསྒོ་བ་ན། དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་ཅག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་
པ་རྣམས་ལ་དྲིས་པའི་བར་དུ་བྱིས་པ་རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ་ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པོ་ཞེས་ཟེར་བ་དེ་བདེན་ནམ། བཙུན་པ་མེད་
དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཚུལ་མ་ཡིན་པ། རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་པར་མ་ཡིན་པ་དེ་ནི་རབ་
ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་པ་ནས། དགེ་སློང་རྣམས་ལ་བཀལ་སྩལ་
པ༑ དགེ་སློང་དག་དེ་ལྟ་བས་ན། ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་བསླབ་པའི་བཞི་བཅའ་བར་མཛད་ཏེ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་
མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་དགེ་སློང་རྣམས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བསླབ་
[9a] image0009a
༄༅། །པ་འདི་ལ་བསླབ་པར་བྱའོ། །ཞེས་བསྒོ་བ་ན། དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། 
མ་མོ་འཛིན་པ་རྣམས་ལ་དྲི་བའི་བར་དུ། བྱིས་པ་རྨོངས་པ་དང་། མི་གསལ་བ། མི་མཁས་པ། ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་སློབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ། །དགེ་སློང་ཀུན་
ཤེས་པར་འདོད་པས་ཀྱང་། བསླབ་པ་དེ་ལ་བསླབ་པར་བྱའོ། །དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང༌། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་ལ་ཡང་དྲིས་པར་བྱས་སྟེ། དེ་ལ་
དེ་ནི་ཆོག་ཡིན་ནོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ། གཞན་ཡང་དེ་ལྟ་བུར་གང་ཡིན་པའོ། །དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་རྣམས་ཀྱིས་སོ། །ཚེ་དང་
ལྡན་པ་ཁྱོད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་བར་བྱའོ་ཞེས་བསྒོ་བ་ན། ཞེས་བྱ་བ་ནི་བསླབ་པ་གང་ཡིན་པ་དེ་ལའོ། །དེ་དག་ལ་ཞེས་བྱ་བ་ནི་དགེ་སློང་དེ་དག་ལའོ། །འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་
འདི་སྐད་ཅེས་ཟེར་ན་འོ། །དགེ་སློང་མདོ་སྡེ་འཛིན་པ་ཞེས་བྱ་བ་ནི། མདོ་སྡེ་མཐའ་དག་འཛིན་པ་ཞེས་གང་དག་ཡིན་པ་རྣམས་སོ། །འདུལ་བ་འཛིན་པ་ཞེས་བྱ་བ་ནི་འདུལ་བ་
མཐའ་དག་འཛིན་པ་གང་དག་ཡིན་པ་རྣམས་སོ། །མ་མོ་འཛིན་པ་རྣམས་ལ་འདྲི་བའི་བར་དུ་ཞེས་བྱ་བ་ནི་མ་མོ་མཐའ་དག་འཛིན་པ་གང་དག་ཡིན་པ་རྣམས་སོ། །བྱིས་
པ་ཞེས་བྱ་བ་ལ་བྱིས་པ་ཞེས་བྱ་བ་ནི་ཉེས་པར་བསམས་པ་སེམས་པ་དང་། ཉེས་པ་སྨྲ་བར་བརྗོད་པ་དང་། ཉེས་པར་བྱ་བའི་ལས་བྱེད་པའོ། །རྨོངས་པ་ཞེས་བྱ་བ་
[9b] image0009b
ནི༑ མདོ་སྡེ་འཛིན་པ་མ་ཡིན་པ་དང་། འདུལ་བ་འཛིན་པ་མ་ཡིན་པ་དང་། མ་མོ་འཛིན་པ་མ་ཡིན་པའོ། །མི་གསལ་བ་ཞེས་བྱ་བ་ལ་མི་གསལ་ཞེས་བྱ་བ་ནི། མདོ་
སྡེ་ལ་མི་གསལ་བ་དང་། འདུལ་བ་ལ་མི་གསལ་བ་དང་། མ་མོ་ལ་མི་གསལ་བའོ། །མི་མཁས་པ་ཞེས་བྱ་བ་ལ་བྱིས་པ་མི་མཁས་པ་ཞེས་བྱ་བ་ནི། མདོ་སྡེ་ལ་མི་
མཁས་པ་དང༌། འདུལ་བ་ལ་མི་མཁས་པ་དང༌། མ་མོ་ལ་མི་མཁས་པའོ། །ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པོ་ཞེས་ཟེར་ན། ཞེས་བྱ་བ་ནི་དེ་སྐད་ཅེས་
ཟེར་ནའོ། །ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི། སེམས་ཅན་མྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་དང་། ངན་སོང་དང་། ངན་འགྲོ་དང་། ལོག་པར་ལྟུང་བ་དག་ཏུ་
སྲེག་པར་བྱེད། འཆེད་པར་བྱེད། ལྟུང་བར་བྱེད། གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་། སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ༑ 
དེས་ལྟུང་བྱེད་དོ། །ཞེས་གསུངས་སོ། །དགེ་སློང་ཀུན་ཤེས་པར་འདོད་པས་ཀྱང་བསླབ་དེ་ལ་བསླབ་པར་བྱའོ། །དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། 
མ་མོ་འཛིན་པ་རྣམས་ལ་ཡང་འདྲི་བར་བྱ་སྟེ། དེ་ལ་དེ་ནི་ཆོག་ཡིན་ནོ། །ཞེས་བྱ་བ་ནི། དེ་ལ་དེ་ནི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་པའོ། །དེ་ལ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་ཞེས་ན། དགེ་
སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ། །ཞེས་བསྒོ་བ་ནི། དེ་ལ་འདི་སྐད་ཅེས་བདག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑ 
[10a] image0010a
༄༅། །འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་ལ་འདྲིའི་བར་དུ་བྱིས་པ། རྨོངས་པ་མི་གསལ་བ། མི་མཁས་པ། ཁྱེད་ཀྱིས་ཚིག་བསླབ་པ་
འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན། ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །བྱིས་པ་ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །རྨོངས་པ་མི་གསལ་
ཁྱོད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་མི་སློབ་པོ། །ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །མི་གསལ་བ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །མི་མཁས་
པ་ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །ཡང་དག་པ་ཁོ་ནས་བྱིས་པ་དང་། རྨོངས་པ་དང་། མི་གསལ་བ་དང་། མི་མཁས་པ་ཡིན་
ན་ལྟུང་བྱེད་དོ། །ལས་དང་པོ་པ་དང༌། སྙོས་པ་དང་། སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ། །བསླབ་པ་ལ་ཉེ་བར་འཇོག་པ་སྤོང་པའི་ལྟུང་བྱེད་དེ་བདུན་
བཅུ་ལྔ་པ། །བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་བྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གང་གིས་
ཚེ་ཚེ་དང་ལྡན་པ་འཆར་ཀས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པ། དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས། ཚེ་དང་ལྡན་པ་འདུལ་བ་ནི་ཀོའུ་ཤམ་བིར་སོང་སྟེ། སྙིང་ལས་ཏུང་ངུར་འདུག༑ 
འགྲོ་འགྱོགས་དང་ནབ་སོ་གཉིས་ནི་དུས་ལས་བབ། དགའ་བོ་དང་ཉེར་དགའ་གཉིས་ནི་དགེ་འདུན་གྱིས་ནང་ན་འདུག་པ་དེའི་ཚེ་ན། བཅུ་བདུན་སྡེའི་ཚོགས་དག་གདུག་ཅིང་ཕ་རོལ་
[10b] image0010b
གནོན་པ་དང་། མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པར་གྱུར་ནས། དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ཡུན་རིང་པོ་ནས། དྲུག་
སྡེ་དག་གིས་ཐོ་བརྩམས་ཏེ། ཇི་ལྟར་དགའ་བོ་དང་། ཉེ་དགའ་འོ་གཉིས་ཀྱི་ཐོ་བརྩམས་པ་ལྟར་ཡང་གཞན་གྱིས་མ་བརྩམས་པ། ཇི་ལྟར་ཉེ་དགས་ཐོ་རྩམས་པ་ལྟར་ཡང་དགའ་
བོས་མ་བརྩམས་ཀྱིས། དེ་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ། །དེ་དག་གིས་སྨྲས་པ། འདིའི་ཕུ་བོ་རྩོད་པ་ལ་མཁས་པ་ཡིན་གྱིས། ཚུར་གཤེགས་རྗེ་གྲོས་བྱའོ་ཞེས་དེ་དག་
འཕོངས་པའི་ཁམ་པར་ཞུགས་སྟེ། སྒོ་བཅད་ནས་གྲོས་བྱས་པར་བརྩམས་པ་དང་། ཉེ་དགའ་ཁུང་ནས་ཉན་ཅིང་དེ་དག་སྡིགས་སྟེ། ཀྱེ་མ་བཅུ་བདུན་སྡེ་དག་ཅིའི་གྲོས་བྱེད། 
ཁོ་བོའི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཁ་ཅིག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཁ་ཅིག་ནི་སྙིང་ལས་ཆུང་དུ་ཁོ་ནར་འདུག་ཁ་ཅིག་ནི་དུས་ལས་བབ་པས་ང་འདི་ནས་དབྱུང་བའི་ལས་བྱའོ༑ 
སྙམ་དུ་སེམས་སམ། ཅི་ཁྱེད་ཀྱིས་ང་ཁོ་བོ་ཅག་ཟིལ་གྱིས་མནན་ཏེ། འཁོད་སྙམ་འམ། ཁོ་བོ་ཅག་གིས་ཀྱང་ཁྱེད་ལ་མཚམས་ཆེན་པོ་བཅད་པ་བྱའོ། །ཁྱེད་ཀྱིས་གླང་
པོའི་ཐག་པས་ཉི་མ་དང༌། རླུང་གིས་ཡོངས་སུ་སྐམ་གྱུར་ཅིང་། གླང་པོའི་གཉན་ནས་ལྟུང་གྱུར་ཅིང་། ལུག་ནི་ལྔ་བརྒྱས་དྲང་བར་བྱ། ཞེས་བྱ་བ་མ་ཐོས་སམ་ཞེས་བསྡིགས་
པ་དང༌། དེ་དག་གིས་བསམ་པ། འདིས་བདག་ཅག་གྲོས་བྱེད་པ་འཕྱིགས་ཀྱིས། བཞན་དུ་འདོང་ངོ༌། །ཞེས་དེ་དག་མེ་ཁང་དུ་ཞུགས་ཏེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉེ་
[11a] image0011a
༄༅། །དགའ་ཡང་དེར་འཇབ་ཅིང་འོངས་ཏེ། ཉན་ཅིང་། དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་སྟེང་ཁང་དུ་
འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉེར་དགའ་བར་ཁང་དུ་འདུག་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དགའ་བར་ཁང་དུ་འོངས་ནས་གྲོས་
བྱ་བར་བརྩམས་པ་དང་། ཉེ་དགའ་འོག་ཁང་དུ་འདུག་སྡེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་གནས་ཁང་དུ་འཁོད་དེ། གྲོས་བྱ་བར་བརྩམས་
པ་དང༌། ཉེ་དགའ་ཁྱམས་སུ་འདུག་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་ཁྱམས་སུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང༌། ཉེ་དགའ་གནས་ཁང་
དུ་འདུག་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་སྒོ་ཁང་དུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉེ་དགའ་བང་རིམ་དུ་འདུག་སྟེ་ཉན་ཅིང་དེས་དེར་
ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་བང་རིམ་དུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉེ་དགའ་སྒོ་ཁང་དུ་འདུག་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་སྡིགས་སོ། །
དེ་དག་ཆག་སར་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉེ་དགའ་སྤན་སྤུན་དག་གི་ནང་དུ་འདུག་གོ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་སྤན་སྤུན་དག་
གིས་ནང་དུ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉེ་དགའ་ཆག་སར་འདུག་ཅིང་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་སྡིགས་སོ། །དེ་དག་དགོན་པར་འཁོད་དེ་གྲོས་བྱས་བར་བཙམས་
[11b] image0011b
པ་དང་། ཉེ་དགའ་ཚང་ཚིང་དག་གི་ནང་དུ་འདུག་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་ཚང་ཚིང་གིས་ནང་དུ་འཁོད་དེ་གྲོས་བྱ་བར་བཙམས་པ་དང་། ཉེ་དགའ་
དགོན་པར་འདུག་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་ལམ་ནས་དེང་ཞིང་གྲོས་བྱ་བར་བརྩམས་པ་དང༌། ཉེ་དགའ་ཕྱི་བཞིན་སོང་སྟེ། ཉན་ཅིང་དེས་དེར་
ཡང་དེ་བཞིན་དུ་བསྡིགས་ནས། དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་འདིའི་གནས་ནས་དབྱུང་བའི་ལས་བྱ་བར་མི་ནུས་ཀྱིས། འདི་ལ་བཟོད་པར་
གསོལ་བར་བྱའོ། །ཞེས་དེ་དག་གིས་དེ་ལ་སྨྲས་པ། བཙུན་པ་ཉེ་དགའ་བདག་ཅག་ལ་བཟོད་པར་མཛོད་གཅིག ། ཉེ་དགའ་སྨྲས་པ། བཟོད་པར་བྱའོ། །དེ་དག་གིས་དེ་ལ་དྲིས་
པ༑ ཁྱོད་ཀྱི་ཁོ་བོས་ཅག་གྲོས་བྱེད་པ་ཇི་ལྟར་ཤེས་ཉེ་དགའ་ལ་སྨྲས་པ། གང་གི་རེ་ཁྱེད་ཅག་དཔོངས་སའི་ཁང་པར་ཞུགས་སྟེ། གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་སྐར་ཁུང་ནས་ཉན་ཏོ། །
གང་གི་ཁྱེད་ཅག་མི་ཁང་དུ་འཁོད་དེ་དྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་འཇབས་ཏེ་ཉན་ཏོ། །གང་གི་ཚེ་ཁྱེ་ཅག་སྟེང་ཁང་དུ་འཁོད་དེ་གྲོས་བྱེད་པའི་ཚེ་ན་ཁོ་བོས་བར་ཁང་དུ་འདུག་སྟེ་ཉན་ཏོ། །
གང་གི་ཚེ་ཁྱེད་ཅག་བར་ཁང་དུ་འཁོད་དེ་དྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་འོག་ཁང་དུ་འདུག་སྟེ་མཉན་ཏོ། །གང་གི་ཚེ་ཁྱེད་ཅག་གནས་ཁང་དུ་འདུག་སྟེ་གྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་ཁྱམས་སུ་
འདུག་ནས་ཉན་ཏོ། །གང་གི་ཚེ་ཁྱེད་ཅག་ཁྱམས་སུ་འཁོད་དེ་གྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་གནས་ཁང་དུ་འདུག་ཏེ་མཉན་ཏོ། །གང་གི་ཚེ་ཁྱེད་ཅག་སྒོ་ཁང་དུ་འཁོད་དྲོས་བྱེད་པ་དེའི་ཚེ་ན། ཁོ་བོས་
[12a] image0012a
༄༅། །བང་རིམ་དུ་འདུག་ཏེ་ཉན་ཏེ། །གང་གི་ཚེ་ཁྱེད་ཅག་བང་རིམ་དུ་འཁོད་དེ་གྲོས་བྱེད་པའི་ཚེ། ཁོ་བོས་སྒོ་ཁང་དུ་འདུག་ཏེ་ཉན་ཏེ། གང་གི་ཚེ་ཁྱེད་ཅག་ཆག་སར་འཁོད་
དེ་གྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་སྤན་སྤུན་གྱིས་ནང་དུ་འདུག་སྟེ་ཉན་ཏོ། །གང་གི་ཚེ་ཁྱེད་ཅག་སྤན་སྤུན་དག་གིས་ནང་དུ་འཁོད་དེ་གྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་འཆག་སར་འདུག་ཏེ་ཉན་ཏོ། །གང་གི་ཚེ་
ཁྱེད་ཅག་དགོན་པར་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན། ཁོ་བོས་ཚང་ཚིང་གི་ནང་དུ་འདུག་སྟེ་ཉན་ཏོ། གང་གི་ཚེ་ཁྱེད་ཅག་ཚང་ཚིང་གི་ནང་དུ་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན། ཁོ་བོས་དགོན་པར་
འདུག་སྟེ་ཉན་ཏོ། གང་གི་ཚེ་ཁྱེད་ཅག་ལམ་ནས་འདོང་ཞིང་གྲོས་བྱེད་པ་དེའི་ཚེ་ན། ཁོ་བོས་ཕྱི་བཞིན་སོང་སྟེ་ཉན་ཏོ། །དེ་དག་གིས་སྨྲས་པ། ཁྱོད་ཉན་ནས་འདུག་ཏུ་རུང་ངམ། ཉེ་དགའ་
སྨྲས་པ། གལ་ཏེ་ཁོ་བོས་ཁྱེད་ཅག་གྲོས་བྱེད་པའི་ཚེ། ཉན་ནས་འདུག་པར་མ་གྱུར་ཅིག་དུ་ཟིན་ན། ཁྱེད་ཅག་གིས་ཁོ་བོས་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པར་འགྱུར་རོ། །
དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་རྣམས་འཐབ་པར་གྱུར། །འཚང་འདྲུ་བར་འགྱུར། །མི་མཐུན་པར་གྱུར། རྩོད་པར་གྱུར་ཅིང་འཁོད་པ་ལ། དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་
བ་དེ་དག་གིས་ཉན་ཏོ། །དེ་དེ་ལྟར་རྗེས་སུ་ཐ་སྙད་གདགས་པར་བྱའོ། །སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཅང་མི་སྨྲས་པར་ཉན་ནས་འདུག་པར་བྱེད་ཅི་སྨོད་པར་བྱེད། ཕྱར་ཀ་གཏོང་བར་བྱེད། །
ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་བ་འདི་དང་། །གླིང་བཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་
[12b] image0012b
སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་
བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱའི་བུ་ཉེ་དགའ་ལ་སྨྲས་པ། །ཉེ་དགའ་ཁྱོད་དགེ་སློང་རྣམས་འཐབ་པར་གྱུར། །མི་མཐུན་པར་གྱུར་འཚང་འདྲུ་བར་གྱུར། །
རྩོད་པར་གྱུར་ཅིང་འཁོད་ལ། དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་བ་དེ་བདག་གིས་ཉན་ཏེ། །དེ་ལྟ་དེ་ལྟར་རྗེས་སུ་ཐ་སྙད་གདགས་པར་བྱའོ་སྙམ་པ་དེ་ཉིད། རྐྱེན་དུ་བྱས་ཅང་མི་སྨྲ་བར་ཉན་ནས་
འདུག་པ་བདེན་ནམ། །བཙུན་པ་མེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཚུལ་མ་ཡིན། རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་བ་མ་
ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ། །ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲས་དུ་མས་རྣམ་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་
སྩལ་བ། དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་བཞི་བཅའ་བར་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་
ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་བཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་རྣམས་འཐབ་པར་གྱུར། འཚང་འདྲུ་བར་གྱུར། མི་མཐུན་པར་གྱུར། རྩོད་པར་གྱུར་
[13a] image0013a
༄༅། །ཅིང་འཁོད་པ་ལ་དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་བ་དེ་དག་བདག་མཉན་ཏེ། དེ་ལྟ་དེ་ལྟར་རྗེས་སུ་ཐ་སྙད་གདགས་པར་བྱའོ་སྙམ་པ་
དེ་ཉིད་སྐྱེན་དུ་བྱས་ཏེ། ཅང་མི་སྨྲ་བར་ཉན་ནས། འདུག་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཤཱཀྱའི་བུ་ཉེ་དགའ་འམ། གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ། །དགེ་སློང་
རྣམས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་སོ། །འཐབ་པ་དང་། འཚང་འདྲུ་བར་གྱུར། མི་མཐུན་པ་གྱུར། རྩོད་པར་གྱུར་ཅིང་འཁོད་པ་ལ་ཞེས་བྱ་བ་ནི་ཕྱོགས་དང་གཞན་གྱིས་ཕྱོགས་
དང་གཞན་གྱི་ཕྱོགས་སུ་རྣམ་པར་གནས་པ་ལའོ། །དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་བ་དེ་དག་གིས་ཉན་ཏེ། དེ་ལྟ་དེ་ལྟར་རྗེས་སུ་ཐ་སྙད་གདགས་པར་བྱའོ། །སྙམ་པ་ཞེས་བྱ་བ་ནི་དེ་
ལྟ་བུའི་བསམས་པས་གཉེན་པོས་དེ་ལྟ་དེ་ལྟར་ཕ་རོལ་གནས་བར་བྱའོ་སྙམ་པའོ། །དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་གཞན་མ་ཡིན་པའོ། །ཅང་མི་སྨྲ་བས་ཉན་ནས་འདུག་
ན་ཞེས་བྱ་བ་ནི། ཅང་མི་སྨྲ་བར་རྣམས་བཏང་པས་འདུག་ནའོ། །ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅང་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་དང་། ངན་སོང་དང་། 
ངན་འགྲོ་དང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱད། འཚེད་པར་བྱེད་ལྟུང་བྱེད་པའོ། །གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན། དགེ་བའི་
ཆོས་རྣམས་ལ་བསྒྲིས་པར་བྱེད་པ་ཏེ། དེས་ན་ལྟུང་བྱེད་དོ། །ཞེས་གསུངས་སོ། །དེ་ལ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་ཞེ་ན། དགེ་སློང་དག་སྟེང་ཁང་དུ་གྲོས་བྱེད་ཅིང་། དགེ
[13b] image0013b
སློང་ཡང་འཛེག་ན། དགེ་སློང་དེས་རྟིང་སྒྲ་འམ། སེ་གེལ་གྱིས་སྒྲ་འམ། འགུལ་བསལ་པའི་སྒྲ་བྱའོ། །ཆིང་སྒྲ་འམ། སེ་གོལ་གྱིས་སྒྲ་འམ། མགུལ་བསལ་བའི་
སྒྲ་མི་བྱེད་ན། ཇི་སྲིད་དུ་སྒྲ་ཐོས་ཤིང་དོན་མ་གོ་བའི་བར་དུ་དགེ་སློང་ལས་ཉེས་བྱས་སུ་འགྱུར་ལ། སྒྲའི་དོན་གོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །དགེ་སློང་དག་བར་ཁང་དང༌། འོག་ཁང་དང་
གནས་ཁང་དང་། ཁྱམས་དང་། སྒོ་ཁང་དང་། བང་རིམ་དང་། འཆག་ས་དང་། དགོན་པ་དང་། ལམ་ནས་འགྲོ་ན་གྲོས་བྱེད་ལ། དགེ་སློང་ཡང་ཕྱི་བཞིན་འགྲོ་ན་དགེ་
སློང་དེས་རྟིང་སྒྲ་འམ། སེ་གོལ་གྱིས་སྒྲ་འམ། འགུལ་བསལ་བའི་སྒྲ་བྱའོ། །རྟིང་སྒྲ་འམ། སེ་གོལ་གྱི་སྒྲ་འམ། འགུལ་གསལ་བའི་སྒྲ་མི་བྱེད་ན། ཇི་སྲིད་དུ་
སྒྲ་ཐོས་ལ་དོན་མ་གོ་བའི་བར་དུ་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ། སྒྲའི་དོན་གོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །ནང་དང་བཅས་པ་ཡིན་པ་དང་། གྱ་ནོམ་དུ་འཇུག་པ་དང་། 
མཉན་ནས་ཉེ་བར་ཞི་བར་བྱའོ། །སྙམ་པ་ལ་ལྟུང་བ་མེད་དོ། །ལས་དང་པོ་དང་། སྨྱོས་པ་དང་། སེམས་འཁྲུག་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ༑ 
རྣ་ཉན་ལས་གྱུར་བའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་དྲུག་པ་རྫོགས་སྷོ།། །།འདུལ་བ་རྣམ་པར་འབྱེད་པ་བམ་པ་དྲུག་བཅུ་བཞི་པའོ།། །།
།། །།སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གང་གི་ཚེ་དང་ལྡན་
[14a] image0014a
༄༅། །པ་འཆར་ཀས་ནི། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས། དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས། ཚེ་དང་ལྡན་པ་བདུན་པ་ནི་ཀོའུ་
ཤམ་བིར་སོང་སྟེ་སྙིང་ལས་ཆུང་དུར་འདུག །འགྲོ་འགྱོགས་དང་ནབ་སོ་གཉིས་ནི་དུས་ལ་བབ། དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ནི་དགེ་འདུན་གྱི་ནང་ན་འདུག་པ་དེའི་ཚེ་ན། བཅུ་
བདུན་སྡེའི་ཚོགས་དག་གདུག་ཅིང་ཕ་རོལ་གནོན་པ་དང་། མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་དང་གྱུར་ནས། དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་
པ་དག་བདག་ཅག་ཡུན་རིང་པོ་ནས། དྲུག་སྡེ་དག་གིས་ཐོ་རྩམས་ཏེ། ཇི་ལྟར་དགའ་བོ་ཉེ་དགའ་གཉིས་ཀྱིས་ཐོས་རྩམས་པ་ལྟར་ཡང་གཞན་གྱིས་མ་རྩམས་ལ། ཇི་ལྟར་ཉེ་
དགའས་ཐོ་ཙམས་པ་ལྟར་ཡང་དགའ་བོས་མ་རྩམས་ཀྱིས། དེ་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ། །དེ་ནས་ཁ་ཅིག་གི་སྨྲས་པ། འདིའི་ཕུ་བོ་དགའོ་རྩོད་པ་ལ་མཁས་པ་ཡིན་
པས། བདག་ཅག་གིས་འདི་གནས་ནས་དབྱུང་བའི་ལས་བྱར་བར་མི་ནུས་སོ། །ཁ་ཅིག་གིས་སྨྲས་པ། ཁ་ཅིག་སྨྲ་བ་ན་གཅིག་གིས་མཉན་པར་མི་བྱ་བར། ཚོགས་ནི་རྒྱལ་པོ་དང་འདྲ་
བས་གལ་ཏེ་ནེ་ཅུང་ཟད་སྨྲ་བར་གྱུར་ན། དེའི་ཚེ་གནས་ནས་དབྱུང་པའི་ལས་བྱ་འོ་ཞེས་དེ་དག་གིས་གནས་མལ་བཤམས་ནས། འགན་དྷི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་
ལ་ཡང་དག་པར་བསྒོ་ནས། དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང༌། མཐུན་པར་གྱུར་པ་ན། གླེང་བ་པོ་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ་སྨྲས་པ། བཙུན་པ་ཉེ་དགའ་ཁྱོད་ཀྱིས་
[14b] image0014b
བཅུ་བདུན་སྡེའི་ཚོགས་དག་གིས་ལྟོ་དྲལ་ཏེ། རྒྱུ་མ་དག་གིས་རྒྱལ་བྱེད་ཀྱི་ཚལ་བསྐོར་བར་བྱའོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ཚིག་སྨྲས་པ། གང་ཡིན་པ་དེ་དྲན་ནམ། ཉེ་དགའས་སྨྲས་པ། 
ཚེ་དང་ལྡན་པ་དག་དེ་ནི་དོན་འདས་པ་ཡིན་ནོ། །རྨ་སོས་པ་གློངས་ཏེ་ཅི་བྱ། དེ་དག་གིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ནི་འདས་པའི་དོན་ཁོ་ན་ལ་བརྟེན་ཏོ། །འདུལ་བ་ལ་ཉན་
ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་མཛད་དོ། །དགའ་བོས་ཕྱིར་བཟློག་པ་བརྩམས་པ་དང་། དེ་དག་གིས་སྨྲས་པ། གང་ལན་ཅིག་ཕྱིར་ཟློག་པར་བྱེད་པ་དེ་ཡང་གནས་
ནས་དབྱུང་བའི་ལས་བྱའོ། །དགའ་བོས་བསམ་པ་འདི་དག་གིས་བྱེད་བཏང་ལས་ན། བདག་ལ་ཡང་གནས་ནས་འབྱིན་པའི་ལས་བྱེད་པར་གྱུར་ན་ལེགས་པར་འགྱུར་རོ། །སྙམས་ནས་དེ་
དགུན་གྱི་དུས་ལ་བབ་པས། ལ་བ་ཞིག་གྱོན་ཏེ། དེས་ལ་བ་དེ་རྩིག་དྲུང་དུ་བསླང་སྟེ་བཞག་ནས་ཅང་མི་སྨྲས་བར་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་། །དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་
བ་དག་འདོད་པ་སྨྲོས་ཤིག་ཅེས་དེ་དག་གི་གྱ་ཙོམ་དུ་ཉེ་དགའ་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ། །དེ་དག་གནས་དབྱུང་བའི་ལས་བྱས་པ་ན། དུ་ཞིང་ཕུ་བོའི་གམ་དུ་སོང་བ་དང་། དགའ་
བོས་སྨྲས་པ། ཉེ་དགའ་ཅིའི་ཕྱིར་དུ། ལྷུང་ཟེད་ནག་པོ་ཅན་དག་གིས་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ། །དགའ་བོ་ས་སྨྲས་པ། གང་དག་གིས་ཁོ་བོའི་ནུབ་གནས་ནས་དབྱུང་
བའི་ལས་བྱས་པ་དེ་དག་གྲོང་དང༌། གྲོང་ཁྱེར་དང་། ཁམས་གསུམ་གནས་ནས་ཕྱུང་བ་གྱུར་ཅིག །འོན་ཀྱང་གནས་ནས་དབྱུང་པའི་ལས་བྱས་པ་དག་ལ། གྲོང་དང་གྲོང་ཁྱེར་མེད་དམ་ཅི༑ 
[15a] image0015a
༄༅། །སྡོད་ལ་ཕྱིས་བཟོད་པར་བྱ་གསོལ་ཅིག །འདི་ལྟར་དེ་དག་གིས་མི་ཐུན་པ་ཁོ་ནར་ལས་བྱས་སོ། །སུ་ཞིག་དེར་མ་འོངས། དགའ་བོས་སྨྲས་
པ༑ ཁོ་བོ་བདག་གིས་དེ་ན་རྒན་པའི་མཐའ་ལོགས་ན། སློབ་དཔོན་གྱིས་སྒྲ་ཐོས་སོ། །དགའ་བོས་སྨྲས་པ། གང་གིས་ཚེ་དེ་དག་ན་རེ་གང་ཅིའི་ཕྱིར་བཟློག་པར་བྱེད་པ་དེ་ཡང་གནས་
ནས་དབྱུང་བའི་ལས་བྱའོ། །ཞེས་ཟེར་བ་དེའི་ཚེ་ན། ཁོ་བོས་བསམས་པ། འདི་དག་གི་བྱེད་པ་བཏངས་ན། དགའ་བོས་བདག་ལ་ཡང་གནས་ནས་འདི་འབྱིན་པའི་ལས་བྱེད་པར་གྱུར་ན་
མ་ལེགས་པར་འགྱུར་རོ། །སྙམ་ནས་ཁོ་བོ་དགུན་གྱིས་དུས་ལ་བབ་པས། ལ་བ་ཞིག་གྱོན་ཏེ་ཁོ་བོས་ལ་བ་དེ་རྩིག་དྲུང་དུ་བསླང་སྟེ། བཞག་ནས་ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ་སོང་
ངོ་༑ དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་བདུན་གྱིས་ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པར་བྱུང་ན། ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ། འགྲོ་
བར་བྱེད་ཅེས་དམོད་པར་བྱེད། ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསལ་ཏོ། །དེ་ནས་བཅོམ་འདས་ཀྱིས་
འབྱུང་འདི་དང་། གླེང་བཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གིས་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་མཁྱེན་
བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱའི་བུ་དགའ་འོ་ལ་སྨྲས་པ། དགའ་བོ་ཁྱོད་དགེ་འདུན་
[15b] image0015b
གྱི་ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་བྱུང་བ་ན། ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ་འགྲོ་བ་བདེན་ནམ། བཙུན་པ་མེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེས་སུ་འཐུན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བར་བྱ་བ་མ་ཡིན་ནོ། །ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་བསྩལ་པ། དགེ་སློང་དག་དེ་ལྟ་བས་ན། ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་
པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་བཞི་བཅའ་བར་བྱ་སྟེ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་
འདི་ལྟ་འདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་བྱུང་བ་ན། ཅང་མི་སྨྲས་བར་གཏན་ལས་ལངས་སྟེ་
འགྲོ་ན་ལྟུང་བྱེད་དོ། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་འདི་ལྟར་བཅའ་བར་མཛད་དོ། །དགེ་སློང་ནད་ངན་ཅན་འཁོད་
པ་དེ་དག་གིས་ཡུན་རིང་དུ་འདུག་པར་མི་ནུས་པ་ན། དགེ་སློང་ནད་གཡོག་དག་གིས་ཀྱང་། ནད་པ་དག་གིས་བྱ་བ་ཉམས་པར་བྱེད། ཞལ་ཏ་བྱེད་པ་དག་གིས་ཀྱང་དགེ་འདུན་གྱི་
བྱ་བ་ཉམས་པར་བྱེད་པའི་སྐབས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དགེ་སློང་འདུག་པ་ལ་
[16a] image0016a
༄༅། །སྨྲས་ཏེ། འགྲོ་བར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་འདུག་པ་ལ་སྨྲས་ཏེ་འགྲོ་བར་བྱ་འོ་ཞེས་བཀའ་སྩལ་པ་ནས། དགེ་སློང་
ཞིག་གིས་ཁྱིམ་གཞན་དུ་ལྷུང་བཟེད་དང་། ཆོས་གོས་བཞག་ནས་ཇི་ཙམ་ན་དེར་མེ་ཤོར་ནས་དགེ་སློང་དེས་དེར་འགྲོ་བར་བརྩམས་པ་ཏེ། དེ་ལམ་གྱིས་ཕྱེད་དུ་ཕྱིན་པ་དང་། 
བདག་གིས་དགེ་སློང་འདུག་པ་ལ་སྨྲས་སོ་སྙམ་པའི་དྲན་པ་སྐྱེས་ནས་དེ་ཕྱིར་ལོག་ཏེ། ཇི་སྲིད་དུ་དགེ་སློང་འདུག་པ་ལ་སྨྲ་བར་བྱེད་པ་དེའི་ལྷུང་བཟེད་དང་། ཆོས་གོས་
ཚིག་ནས་དེ་དེར་སོང་བ་དང་། ཁྱིམ་བདག་གིས་སྨྲས་པ། ཁྱོད་འཕགས་པ་ཁྱོད་ཅིའི་སླད་དུ་མཆིས་ཏེ་བྱོན། དེ་ནས་ཁྱོད་ཀྱི་ལྷུང་བཟེད་དང༌། ཆོས་གོས་ཚིག་གིས་གལ་
ཏེ་ཁྱོད་མྱུར་དུ་བྱོན་པར་གྱུར་ན། ཁྱོད་ཀྱི་ཆོས་གོས་ལྷུང་བཟེད་དང་། ཆོས་གོས་ཚིག་པར་མི་འགྱུར་རོ། །ཞེས་ཟེར་ཞིང་དགེ་སློང་དེ་ཡང་ཕོངས་པ་གྱུར་པའི་སྐབས་དེ་དགེ་
སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན། དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་སོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང༌། བསླབ་པ་ལ་གུས་པ་དང་། བསླབ་པ་ལ་ཡོ་བྱད་སྙུངས་བའི་བསྔགས་པ་བརྗོད་ན། དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་
དང་། དེའི་ཤེས་ཆེས་བ་དང༌། དེ་དང་མཚམས་པར་མི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་