
[6b] image0006b
དད་ཡང་བན་དུ་བོས་པ་དང་། དུས་ཀྱིས་བགྲོན་དུ་བོས་པ་དང་། རྟག་ཏུ་འབྱོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་དེ་ན་དུས་ཡིན་ན་ཞེས་བཅའ་བ་མཛད་ཀྱིས་། ཁྱེད་
ཀྱིས་ཀྱང་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ། །དེ་དག་གིས་སྨྲས་པ། བདག་ཅག་དགེ་སློང་མདོ་སྡེ་འཛིནཔ། འདུལ་བ་འཛིན་པ་དང༌། མམ་འཛིན་པ་རྣམས་
ལ་དྲིས་པའི་བར་དུ་བྱིས་པ་རྨོངས་པ། མི་གསལ་བ། མི་མཁས་པ།། ཁྱེད་ཀྱི་ཚིགས་བསླབ་པ་འདི་ལ་མི་སེར་པོ་ཞེས་བྱིས་པ་དང་། རྨོངས་པ་དང༌། མ་གསལ་
བ་དང༌། མི་མཁོས་པ་ཞེས་བྱ་བ་དག་གིས་ཁུར་བསང་སྟེ། ཚེ་དང་ལྡན་པ་ལམ་པས་བམས་པ། བདག་ལ་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་བ་འདི་དག་ལ་བརྗེད་
པར་ཅི་བ་། དན་སོང་ལ་སྐྱེ་དགའི་བདག་མོ་ཆེན་མེ་གེའུ་ཏ་མ་མ་གཏོགས་པར་གཞན་ཡང་འགའ་ལ་ཡང་བརྗོད་པར་མི་བྱའོ་སྙམ་ནས། ད་སྐྱེ་དགུའི་བདག་
པེ་གེའུ་དམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་། སྐྱེ་དགུའི་བདག་མོ་ཆེན་མེ་གོའུ་ཏ་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གོའུ་དམིགས་པར་བགྱིས་ཤིག །བཅོམ་ལྡན་
འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ ཀྱིས་བསླབ་པའི་གཞི་ཐུན་མོང་བདེ་ལྟར་བཅའ་བ་མཛད་ཏེ། དགེ་སློང་གིས་ཟབ་བཞིའི་འགྲོན་དུ་བྱས་པ་བདགགིས་



[7a] image0007a
།བྱའོ། །དེ་ལས་ལྷག་པར་བདག་གིས་བ་ད་ན་ལྟད་མེད་དོ། །སེསེར་འགྲེན་དབས་
པ་དང་། ཡང་དང་ཡང་དུ་འགྲོན་དུ་ངེས་པ་དང་། དུས་ཀྱི་འགྲོན་དུ་བོས་པ་དང་། རྟག་ཏུ་འགྲོན་དུ་བོས་པ་ནི་མ་གོ ཏོགས་ཏེ། དེ་ལ་ད་ནི་དུས་ཡིན་ནོ་ཞེས་
བཅའ་བ་མཛད་ཀྱིས། ཁྱེད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ། །སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོས་སྨྲས་པ། བཙུན་པ་ལས་ པ་བཅོམ་ལྡན་འདས་ ཀྱིས་ ་ ་
འདུལ་བ་ལ་ ་ ཉན་ཐོས་རྣམས་ ཀྱིས་བསླབ་པའི་ གཞི་དེ་ལྟར་བཅའ་ བར་མཛད་ཏེ། དག་སློང་གིས་ ཟླ་བ་བཞིར་འདྲེན་ དུ་བོས་པ་བདག་
གིར་བྱའོ། །ད་དེ་ལས་ལྷག་ པར་བདག་གིར་བྱེད་ན་ ལྟུང་བྱེད་དོ། །སེ་སར་བགྲོན དུ་བོས་པ་དང་། ཡང་དང་ཡང་དུ་ འགྲོན་དུ་བོས་པ་དང་།
དུས་ཀྱི་འགྲེན་ དུ་བོས་པ་དང་། རྟག་ཏུ་འགྲོན་དུ་ བོས་ན་མ་གཏོགས་ཏེ། དེ་ལ་དེ་ནི་དུས་ ཡིན་ནོ་ཞེས་བཅའ་ བ་མཛད་པ་གང་ ལགས་པ་དེ་བདག་
མགོན་དང་ དག་དང་ཡིད་ ཀྱིས་ཀྱང་ ནོད་དེ། །བཙུན་པ་ལམ་ པ་འདི་ལྟ་སྟེ་ དཔར་བགྱིད་ན། རྒྱལ་རིགས་ ཀྱི་དབང་ཕྱུག་



[7b] image0007b
ཉུཔདགགས་། བྲམ་ཟེའི་དབང་ཕྱུག་ དག་གམ། རྗེའུའི་རིགས་ ཀྱི་དབང་ཕྱག་ ཅུང་དག་གམ། དམངས་རིགས་ ཀྱི་དབང་ཕྱུག་
ཆུང་དག་གམ། ལེགས་པར་བྲིས་བགྱིས་པ། བྱག་པས་ལེགས་པ་རབགསབ་ས་དང་སན་ མེལ་གས་པ་བཅོམ་པ། རད་པ་
དཀར་པ་ འཚལ་བ་དོག་གིས། ཨུད་པ་ལའི་ འཕྲེད་བོའམ། ཙམ་པ་ཀའི° འཕྲེང་འམ། བ་ཤི་ཀའི་ འཕྲེང་བ་འམ། ཨ་ཏི་
མུག་ཏི་ཀའི་ འཕྲེང་བ་འགའ་ ཞིག་སྩལ་བར་གྱུར་ན ། ་ད་ཡིད་དགའ་ བ ས་ཡིད་དགའ་་ བརཾ་སུག་པར་ གཉིས་ཀྱིས་བླངས་་
ཏེ༑ ཡན་ལག་གི་ དམ་པ་མགོ་ ལ་གདགས་ པ ར་བགྱི་བ་ དབཞིན་དུ་། བཙུན་པ་ ལམ་པ། བཅོམ་ལྡན་ འདས་
ཀྱིས་འདུལ་བ་ལ་་་ ཉན་ཐོས་རྣམས་ ཀྱིས་བསླབ་པའི་ གཞི་དེ་ལྟར་ བཙའབར་མཛད་དེ་། དགེ་སློང་གིས་ཟླ་བ་བཞིར་ འ གྲོན་དུ་བོས་པ་ ་་་



[8a] image0008a
འདུལ་བ་མྱ ། ཧ །བདག་གིར་བགྱིའོ། །དེ་ལས་ལྷག་པ་བདག་གིར་བདན་ལྟུང་བྱེད་དོ། །སོ་མར་འགྲོན་དུ་བོས་པ་དང༌། ཡང་དང་ཡང་དུ་
འགྲོན་དུབས་པ་དང་། དུས་ཀྱི་འགྲོན་དུ་བོས་པ་དང་། རྟག་ཏུ་འགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་དནོ་དུས་ཡིན་ནེ་ཞེས་བཅའ་བ་མཛད་པ་གང་ལགས་པ་དེ་ཡང་།
བདག་མགོདད་དག་དང་ཡིད་ཀྱི་ཀྱང་དོདདོ། །ཚེ་དང་ལྡན་པ་ལམ་པས་བསྒོ་སྟ། ཕྱིར་འོངས་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དམཐོང་ནས་དྲིས་པ། ཚེ་དང་ལྡན་པ་
ལམ་པོ་ཁྱེད་ཀྱིས་དགེ་སློང་མ་རྣམས་ལ་བསྐྱེ་འམ། དེས་སྨྲས་པ། བསྒོ་ཏ་འདི་ལྟར་བྱིས་པ་དད་། རྨོངས་པ་དང་། མིགསལ་པ་དང་། མི་མཁས་པ་ཞེས་བ་བ་དག་གིས་
ཀླུ ཁུར་བླང་ངོ་། །སུས་དྲུག་སྡེ་དག་གིས་སོ། །ཅིའི་ཕྱིར། དེས་སྐབས་ད་རྒྱས་པར་བརྗོད་པ་དང་། དག་སློང་དོན་ཉུང་དུ་དགཅིའི་ཕྱིར་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཁྱེད་ །
༈ བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ་ཞེས་བསྡེབ་ནས། དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་ཅག་དགེ་སློངམདོ་སྔ་འཛིན་བ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་ལ་
དྲིའི་བར་དུ་བྱིས་པ་རྨོངས་པ་དང་། མིབསལ། ” ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པེ་ཞེས་སྨོད་པར་བྱེད། ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་
དེ་དག་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསལ་པ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་བ་འདི་དང༌། གླེང་གཞི་འདི་དང་། སྐབས་འདི་ལ་དག་སློང་གིས་
མམཁས་པ་



[8b] image0008b
དགེ་འདུན་བསྡུ་བ་མཛད་དོ། །ཞེས་བྱ་བ་ལསེགས་པ་སྔ་མ་བཞིན་ནི། །སངས་རྒྱས་བཙེམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ། ཞེས་ ་
བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ན། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་དག་ལ་སྨྲས་པ། དགེ་སློང་དག་ཁྱེད་དགེ་སློང་རྣམས་ཀྱིས། ཚེདང་ལྡན་པ་ཁྱེད་ཀྱིས་
བསླབ་པ། འདིར་བསླབ་པརབ་འོཞེས་བསྒོ་བན། དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་རུག་དག་སླད་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་
པ་རྣམས་ལ་དྲིས་པའི་བར་དུ་བྱིས་པ་རྨོངས་བ། མི་གསལ་བ། མི་མཁས་པ་ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པ་ཞེས་ཟེར་བ་དེ་བདེན་ནམ། བཙུན་པ་མད་
དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་སོ་ཚུལ་མ་ཡིན་པ། རྗེས་སུ་མཐུན་པ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་པར་མ་ཡིན་པ་དེ་ནི་རབ་
ཏུ་བྱད་བསབ་བ་མ་ཡིནནཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་པ་ནས། དག་སློང་རྣམས་ལབཀལ་སྩལ་
པ༑ དགེ་སློང་དག་དེ་ལྟ་བས་ན། ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་བསླབ་པའི་བཞི་བཅའ་བར་མཛད་ཏེ། ཞེས་བྱ་བ་ལསོགས་པ་སྔ་
མ་བཞིན།།ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདེན་པརབ་སྟེ། ཡང་དགེ་སློང་གང་དག་སྙད་རྣམས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བསླབ་



[9a] image0009a
འདུལ་©། ༡ །པ་འདི་ལ་བསླབ་བར་བྱ། །ཞེས་བསྒོ་བ་ན། དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། །
མམེ་འཛིན་པ་རྣམས་ལ་དྲི་བའི་བར་དུ། བྱིས་པ་རྨེདས་པ་དང་། མི་གསལ་བ། མི་མཁས་པ། ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་སླེབ་པོ་ཞེས་ཟེར་ན་ལྟུང་བ་ད་དོ། །དག་མེད་ཀུན་
ཤེས་པར་འདོད་པས་ཀྱང་། བསླབ་པ་དེ་ལ་བསླབ་པར་བྱའོ། །དགེ་སློང་མད་སྡེ་འཛིན་པ་དང༌། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་ལ་ཡང་དྲིས་པར་བྱས་སྟེ། དེ་ལ་
དན་ཆོག་ཡིན་ནོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྟེ་འམ། གཞན་ཡང་དེ་ལྟ་བུར་གང་ཡིན་པའོ། །དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་རྣམས་ཀྱིས་ས། །ཚེ་་དད་
ལྡན་ཁྱེད་ཀྱིས་བསལ་བ་འདི་ལ་བསླབ་བར་བྱའ་ཤས་བསྒོ་བ་ན། ཞེས་བྱ་བ་ནི་བསླབ་པ་གང་ཡིན་པ་ད་ལའོ། །དེ་དག་ལ་ཞེས་བྱ་བ་ནི་དགེ་སློང་དེ་དག་ལའོ། །འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་
ཨཱ འདི་སྐད་ཅེས་ཟེར་ན་འོ། །དགེ་སློང་མདོ་སྡེ་འཛིན་བ་ཞེས་བྱ་བནི། མདོ་སྡེ་མཐའ་དག་འཛིན་པ་ཞེས་གང་དག་ཡིན་པ་རྣམས་ས། །འདུལ་བ་འཛིན་པ་ཞེས་བ་བ་ནི་འདུལ་བ་
མཐའདག་འཛིན་པ་གང་དག་ཡིན་པ་རྣམས་ས། །མ་མ་འཛིན་པ་རྣམས་ལ་འདྲི་བའི་བར་དུ་ཞེས་བྱ་བ་ནི་མ་མེ་མཐའ་དག་འཛིན་པ་གང་དག་ཡིན་པ་རྣམས་ས། །བྱིས་
པ་ཞེས་བ་བ་ལ་བྱིས་པ་ཞེས་བྱ་བ་ནི་ཉེས་པར་བསམས་པསམས་པ་དང་། ཉེས་པ་སྣ་བར་བརྗོད་པ་དང་། ཉེས་ར་བ་བའི་ལས་བྱེད་པའོ། །རྨོངས་པ་ཞེས་བྱ་བ་



[9b] image0009b
ནི། མདེ་སྔ་འཛིན་པ་མ་ཡིན་པ་དང་། འདུལ་བ་འཛིན་པ་མ་ཡིན་པ་དང་། མ་མེ་འཛིན་པ་མ་ཡིན་པའི། །མི་གསལ་བ་ཞེས་བྱ་བ་ལ་མི་གསལ་ཞེས་བ་བ་ནི། མདེ་
སྡེ་ལ་མི་གསལ་བ་དང་། འདུལ་བ་ལ་མི་གསལ་བ་དང་། མ་མེ་ལ་མི་གསལ་བའི། །མི་མཁས་པ་ཞེས་བྱ་བ་ལ་བྱིས་པ་གི་མཁས་པ་ཞེས་བྱ་བནི། མདོ་སྡེ་ལ་མི་
མཁས་པ་དང༌། འདུལ་བ་ལ་མི་མཁས་པ་དང༌། མ་མེ་ལ་མི་མཁས་པའོ། །ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པ་ནས་ཟེར་ན། ཞེས་བྱ་བ་ནི་དེ་སྐད་ཅེས་
ཟེར་ནའོ། །ལྟུང་བྱེད་དེ་ཞེས་བྱ་བ་ནི། སེམས་ཅན་མྱལ་བ་དད། དུད་འགྲོ་དང་། ཡི་དགས་དང་། །དན་སེང་དང་། དནའགྲོ་དང་། ལོག་པར་ལྟུང་བ་དག་ཏུ་
སྲེག་པར་བྱེད། འཆད་པར་བྱེད་། སྟོང་བར་བྱེད། གཞན་ཡང་ཇི་སྲིད་དུ་ལྟང་བ་དེ་མ་བཤགས་ཤིང་། སོ་སོར་མ་བཤགས་ན་དག་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་
དེས་ལྟུང་བྱེད་དེ། །ཞེས་གསུདས། །དགེ་སློང་ཀུན་ཤེས་པར་འདོད་པས་ཀྱང་བསླབདེ་ལ་བསླབ་པར་བྱའོ། །དགེ་སླད་མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། །
མ་མེའིཛིནཔ་རྣམསལ་ཡང་འདྲི་བར་བསྟེ། དེ་ལ་དེའི་ཆོག་ཡིན། །ཞེས་བ་བ་ནི། དེ་ལ་དེའི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་པའོ། །དེ་ལ་ལྟང་བ་ཇི་ལྟར་འགྱུར་ཞས་།་དག་
སློང་གིས་ཇིཙམ་ཅུད་ཟདདགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ། །ཞེས་བསླབ་ནི། དལ་འདི་སྐད་ཙོས་བདག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་
།



[10a] image0010a
འདུལ་བ་ ༄༅།
།འདུལབ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་རྣམས་ལ་འདིའི་བར་ད་བྱིས་པ། རྨོངས་པ་མི་གསལ་བ། མི་མཁས་པ། ཁྱེད་ཀྱིས་ཚིག་བསླབ་པ་
འདི་ལ་མི་སློབ་པ་ནས་ཟེར་ན། ཐམས་ཅད་ད་ལྟང་བྱེད་དུ་འགྱུར་རོ། བྱིས་བ་ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་པ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །རྨོངས་པ་མི་གསལ་
ཁྱོད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་མི་སླེབ་པ། །ཞེས་ཟེར་ན་ལྟུང་བ་ད་དུ་འགྱུརོ། །མིགསལ་བ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བཤོས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །མི་མཁས་
པ་ཁྱེད་ཀྱིས་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སླེབ་པེ་ཞེས་ཟེར་ན་ལྟང་བ་ད་དུ་འགྱུར་རོ། །ཡང་དག་བ་ཁེ་ནས་བྱིས་པ་དང་། རྨོངས་པ་དང་། མི་གསལབ་དང་། མི་མཁས་པ་ཡིན་
ནལྟུང་བྱེདོ། །ལས་དང་པ་པ་དང༌། སྙེས་པ་དང་། སེམཾས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟ་བ་མེད་དོ། །བསླབ་པ་ལ་ཉེ་བར་འཇོག་པ་སྤོང་པའི་ལྟུང་བྱེད་དེ་བདུན་
བཅུལྔ་པོ་རྫོག་སྟེ།།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་བྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་ས། །གང་གིས་
ཚེ་ཚེ་དང་ལྡན་པའཆར་ཀསན་ཉེན་མངས་པ་ཐམས་ཅད་སྤངས་པ། དགྲ་བཅོམ་པ་ཉིད་མདོན་དུ་བྱས། ཚེ་དང་ལྡན་པ་འདུལ་བ་ནི་ཀོའུ་ཤམ་བར་སོང་སྟེ། སྙིང་ལསཏུད་དུར་འདུག་
འགྲོ་འགྱོགས་དང་ནབ་སེ་གཉིས་ནི་དུས་ལས་བབ་། དགའབོ་དང་ཉེ་ར་དགའ་གཉིས་ནི་དག་འདུན་གྱིས་ནང་ན་འདུག་པ་དའི་ཚེན། བཅུ་བདུན་སྡེའི་ཚོགས་དག་གདུག་ཅིད་པ་རོལ་



[10b] image0010b
གནོན་པ་དང་། མདོ་སྡེ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་བ་གྱུར་ནས། དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ཡུན་རིང་པོ་ནས། དྲུག་
སྡེ་དག་གིས་ཁྲོ་བརྩམས་ཏེ། ཇི་ལྟར་དག་འ་བ་དང་། དགའ་འོ་གཉིས་ཀྱི་ཐོ་བརྩམས་པ་ལྟར་ཡང་གཞན་གྱིས་མ་བརྩམས་པ། ཇི་ལྟར་རྩེ་དགས་ཐོ་རྩམས་པ་ལྟར་ཡང་དགའ་
བསམ་བརྩམས་ཀྱིས། དེ་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ། །དེ་དག་གིས་སྨྲས་པ། འདིའི་ཕུ་བོ་རྩོད་པ་ལ་མཁས་པ་ཡིན་གྱིས། ཚུར་གཤེགས་རྗེ་གྲོས་བྱའོ་ཞེས་དེ་དག་
འཕོས་པའི་ཁམ་བཞུགས་སྟེ། སྒེབཅད་ནས་གྲོས་བྱས་པར་བརྩམས་པ་དང་། ཉེ་དགའ་ཁུང་ནས་ཉན་ཅིང་དེ་དག་སྡིགས་སྟེ། ཀྱེ་མ་བཅུ་བདུན་སྡེ་དག་ཅིའི་གྲོས་བྱེད།
ཁེ་བོ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཁ་ཅིག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཁ་ཅིག་ནི་སྙིང་ལས་ཆུང་དུ་ཁེནང་འདུག་ཁ་ཅིག་ནི་དུས་ལས་བབ་པསང་འདིནས་དབྱུང་བའི་ལས་བྱའོ།
སྙམ་དུ་སེམས་སམ། ཅི་ཁྱེད་ཀྱིས་ངཁོ་བོ་ཅག་ཟིལ་གྱིས་མནན་ཏེ། འཁེད་སྙམ་འམ། ཁེ་བོཅག་གིས་ཀྱང་ཁྱེད་ལ་མཚམས་ཆེན་པོ་བཅད་པ་བྱའོ། །ཁྱེད་ཀྱིས་གླང་ །
པའི་ཐག་པས་ཉི་མ་དང༌། རླུང་གིས་ཡོདསུ་སྐམགྱུར་ཅིང་། གླང་པོ་རིགཉན་ནས་ལྟུང་གྱུར་ཅིང་། ལུག་ནི་ལྔ་བརྒྱས་དྲང་བར་བྱ། ཞེས་བྱ་བ་མ་ཐོས་སམཞེས་བསྡིགས་
བ་དང༌། དེ་དག་གིས་བསམ་པ་། འདིས་བདག་ཅགགྲོས་བྱེད་པ་འཕྱིགས་ཀྱིས། བཞན་དུ་འདོང་ངོ༌། །ཞས་དེ་དག་མ་ཁང་དུ་ཞུགས་ཏེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉེ་



[11a] image0011a
དགའ་པད་དེར་འཇབ་ཅིང་འོངས་ཏེ། ཉན་ཅིང་། དེ་ལ་ཡང་དེ་བཞིན་དུ་བསྡིགས་སེ། །དེ་དག་སྟེང་ཁང་དུ་
༡ འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉར་དགའ་བར་ཁང་དུ་འདུག་སྟེ། ཉོན་ཅིང་དེས་དེ་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ། །དེ་དག་འོ་བ་ཁང་དུ་འོངས་ནས་གྲོས་
བྱ་བར་བརྩམས་པ་དང་། ཉེ་དགའ་འོག་ཁོད་དུ་འདུག་སྡེ། ཉན་ཅིང་དེས་དང་ཡང་དེ་བཞིན་དུ་བསྡིགས་ས། །དེ་དག་གནས་ཁདུ་འཁེད་དུ། གྲོས་བ་བར་བརྩམས་
པ་དང༌། ཉེ་དགའ་ཁྱམསུ་འདུག་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས། །དེ་དག་ཁྱམསུ་འཁོདད་གྲོས་བྱ་བར་བརྩམས་པ་དང༌། ཉེ་དགའ་གནས་ཁྱད་
དུ་འདུག་སྟེ། ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས། །དདག་སྒོ་ཁང་དུ་འཁོད་དགྲེས་བྱ་བར་བརྩམས་པ་དང་། ཉི་དགར་བང་རིམ་དུ་འདུག་སྟེ་ཉན་ཅིང་དེས་དེར་
ཡང་དེ་བཞིན་དུ་བསྡིགས། །དེ་དག་བང་རིམ་དུ་འཁདད་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉི་དགའ་སྒོ་ཁང་དུ་འདུག་སྟེ། ཉན་ཅིང་དུས་དེར་ཡང་ད་བཞིན་དུ་སྡིགས་
དེ་དག་ཆགསར་འཁེད་ད་གྲོས་བབར་བརྩམས་པ་དང་། ཉིདགའ་སུན་སྤྱན་དག་གི་ནང་དུ་འདགོ། ཉན་ཅིང་དས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས། །དེ་དག་སྨན་མུན་དག་
གིས་ནང་དུ་གྲོས་བྱ་བར་བརྩམས་པ་དང་། ཉེ་དགའ་ཆག་སར་འདུག་ཅིང་སྟེ། ཉནཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་སྡིགས། །དེ་དག་དགོར་བར་འཁོད་དེ་གྲོས་བྱས་བར་བཙོམས་



[11b] image0011b
བ་དང་། ཉེ་དགའ་ཚང་ཚིང་དག་གི་ནད་དུ་འདུག་སྟེ། ཉན་ཅིང་དས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས། །དེ་དག་ཚང་མིང་གིས་ནང་དུ་འཁདད་གྲོས་བྱ་བ་བཙོམས་པ་དང་། ཆེ་དགའ་
དགོན་པར་འདུག་སྟེ། ཉན་ཅིང་དེས་ད་ར་ཡང་དེ་བཞིན་དུ་བསྡིགས། །དེ་དག་ལམ་ནས་དང་ཞིང་གྲོས་བྱ་བར་བརྩམས་པ་དང༌། ཉིདགའ་ཕྱི་བཞིན་སོང་སྟེ། ཉན་ཅིང་དེས་དེར་
ཡང་དེ་བཞིན་དུ་བསྡིགས་ནས། དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་ ༣་འདིའི་གནསནས་དབྱུང་བའི་ལས་བྱ་བར་མི་ནུས་ཀྱིས། འདི་ལ་བཟོད་པར་
གསལ་བར་བྱ། །ཞེས་དེ་དག་གིསད་ལ་སྨྲས་པ། བཙུན་པ་ཉེ་དགའབདག་ཅག་ལ་བཟོད་པར་མཛོད་གཅིག །ཉེ་དགའ་སྨྲས་པ། བཟོད་པར་བྱའོ། །དདག་གིས་དེ་ལ་དྲིས་
པ༑ ཁྱེདཀྱི་ཁེ་བོས་ཅག་གྲོས་བྱེད་པ་ཇི་ལྟར་ཤེས་ཏེ་དགའས་སྨྲས་པ། གང་གི་ཚེ་ཁྱེད་ཅག་དཔེངསའི་ཁང་པར་ཞུགས་སྟེ། གྲོས་བྱེདཔ་དའི་ཚེ་ན་ཁེ་བོས་སྐང་ཁུང་ནས་ཉན་ཏེ།།
གང་གི་ཁྱེད་ཅག་མ་ཁང་དུ་འཁོད་ད་དྲིས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་འཇེབས་ཏེ་ཉན་ཏོ། །གང་གི་ཚེ་ཁྱེ་ཅག་སྟེང་ཁང་དུ་འཁོད་དེ་གྲོས་བྱེད་པའི་མིན་ཁོ་བོས་བར་ཁང་དུ་འདུག་སྟེ་ནན་ཏེ། །
གང་གི་ཚེ་ཁྱེད་ཅག་བར་ཁང་དུ་འཁོད་དདྲེས་བྱེད་པའི་ཚོན། ཁོ་བོས་འག་ཁང་དུ་འདུག་སྟ་མཉན་ཏེ། །གང་གི་ཚེ་ཁྱེད་ཅག་གནས་ཁང་དུ་འདུག་སྟེ་གྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་ཁྱམསུ་
འདུག་ནས་ཉན་ཏེ། །གང་གི་ཚེ་ཁྱེད་ཅག་ཁྱམསུ་འཁོང་དེ་གྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་གནས་ཁང་དུ་འདུག་ཏེ་མ་ཉན་ཏེ། །གང་གི་ཚེ་ཁྱེད་ཅག་སྒོ་ཁང་དུ་འཁོད་དྲིས་བྱེད་པ་དེའི་ཚེ་ན། ཁོ་བོས་



[12a] image0012a
འདུལ་བ་©།
།བང་རིམ་དུ་འདུག་ཏེ་ཉན་ཏེ། །གང་གི་ཚེ་ཁྱེད་ཅག་བང་རིམ་དུ་འཁོད་དགྲོས་བྱེད་པའི་ཚེ། ཁོབས་སྒོ་ཁང་དུ་འདུག་ཏེ་ཉན་ཏེ། གང་གི་ཚེ་ཁྱེད་ཅག་ཆག་ས་འཁོད་
ད་གྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་སྤན་སྤུན་གྱིས་ནང་དུ་འདུག་སྟེ་ཉན་ཏེ། །གང་གི་ཚེ་ཁྱེད་ཅག་སྤན་སྤྱན་དག་གིས་ནང་དུ་འཁོད་དེ་གྲོས་བྱེད་པའི་ཚེ་ན། ཁོ་བོས་འཆག་སར་འདུག་ཏེ་ཉན་ཏོ། །གང་གི་ཚེ་
ཁྱེད་ཅག་དགོན་ངོ་རའཁེད་དགྲེས་བྱེད་པ་དེའི་ཚེ་ན། ཁོ་བོས་ཚང་ཚིང་གི་ནང་དུའདུག་སྟེ་ཉན་ཏེ། གང་གི་ཚེ་ཁྱེད་ནུག་ཚང་ཚིང་གི་ནང་དུ་འཁོད་དགྲེས་བྱེད་པ་དེའི་ཚེ་ན། ཁོ་བོས་དགོན་པར་
འདུག་སྟེ་ཉན་ཏེ། གང་གི་ཚེ་ཁྱེད་ཅག་ལམ་ནས་འདེང་ཞིང་གྲོས་བྱེད་པ་དའི་ཚན། ཁེ་བས་ཕྱི་བཞིན་སེང་སྟེཉན་ཏེ། །དེ་དག་གིས་སྨྲས་པ། ཁྱོད་ཉན་ནས་འདུག་ཏུ་རུང་ངོམ། ཉེ་དགའ་
པ། སྨྲས་པ། གལ་ཏེ་ཁ་བསཁྱེད་ཅག་གྲོས་བྱེད་པའི་ཚེ། ཉན་ནས་འདུག་པར་མ་གྱུར་ཅིག་དུ་ཟིན་ན། ཁྱེད་ཅག་གིས་ཁེབསགནས་ནས་དབྱུང་བའི་ལས་བྱས་པར་འགྱུརའོ། །
དག་སླེང་ན་ཉུང་དུ་དགཅིའི་ཕྱིར་དགེ་སློང་རྣམསའཐབ་པརགྱུར། །འཚང་འདུ་བར་འགྱུར། །མི་མཐུན་པར་གྱུར། རྩེད་པར་གྱུར་ཅིང་འཁོད་པ་ལ། དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་
བ་དེ་དག་གིས་ཉན་ཏེ། །དེད་ལྟར་རྗེས་སུ་ཐ་སྙད་གདགས་པར་བྱའོ། །སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏཅང་མི་སྨྲས་པར་ཉན་ནས་འདུག་པར་བྱེད་ནུསྨོད་པར་བྱེད། ཕྱར་ཀ་གཏོང་བར་བྱེད་།།
ཁཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཙེམ་ལྡན་འདས་ལ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་བ་འདི་དང་། །གླིང་བཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་



[12b] image0012b
སློང་གི་དགེ་འདུན་བསྔ་བ་མཛད་དེ། །ཞེས་བྱ་བ་ལསོགས་པ་སྔམ་བཞིན་ནོ། །སས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནམཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་ཞེས་བྱ་བ་ལསེགས་པ་སྔ་མ་
བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱའི་བུ་ཉེ་དགའ་ལ་སྨྲས་པ། །ཉེ་དགའ་ཁྱེད་དགེ་སློང་རྣམས་འཐབ་པར་གྱུར། །མི་མཐུན་པར་གྱུར་འཚང་འདྲུ་བར་གྱུར།།
རྩདོ་པར་རྒྱུ་བ་ནང་འཁོད་ལ། དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་བ་དེ་བདག་གིས་ཉན་ཏེ། །ད་ལྟ་ད་ལྟར་རྗེས་སུ་ཐ་སྙད་གདགས་པར་བྱའོསྙམ་པ་དེ་ཉིད། རྐྱེན་དུ་བྱས་ཅང་མ་སྨྲ་བའི་ཉནས་་་
འདུག་པ་བདེན་ནམ། །བཙུན་པ་མེད་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློ་གི་ཚུལ་མ་ཡིན། རྫས་སུ་མཐུན་པ་མ་ཡིན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་བ་མ་
ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུད་བསབྱ་བ་མ་ཡིད་ན། །ཞེས་རྣམ་བར་སྨད་པར་མཛད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲས་དུ་མས་རྣམ་པར་སྨད་ནས། དག་སློང་རྣམས་ལ་བཀའ་
སྩལ་བ། དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་བཞི་བཅའ་བར་བྱ་བ་ལསགས་པ་སྔ་མ་བཞིན་ནི། །ངའི་ཉན་
ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའིབཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་རྣམས་འཐབ་པར་གྱུར། འཚང་འདུ་བར་གྱུར། མི་མཐུན་པར་གྱུར། རྩོད་པར་གྱུར་་་་



[13a] image0013a
འདུལ་ ༤༽
།ཅིང་འཁེད་པ་ལ་དུག་སློང་འདི་དག་ཇི་སྐད་ཟེར་བ་དེ་དག་བདག་མཉན་ཏེ། དེ་ལྟ་དེ་ལྟར་རྗེསུ་ཐ་སྙདགདགས་པར་བྱའོསྙམ་བ་
དེ་ཉིད་སྐྱེ་ན་དུ་བས་ཏེ། ཅང་མི་སྨྲ་བར་ཉན་ནས། འདུག་ན་ལྟང་བྱེད་དེ། །ཡང་དག་སྲིད་ཞས་བྱ་བ་ནི་ཤཱཀྱའི་བུ་ཞེ་དགའ་འམ། གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ། །དགསང་
རྣམས་ཞེས་བ་བའི་ཆོས་འདི་པ་རྣམས་། །འཐབ་པ་དང་། འཚངོ་འདྲབར་གྱུར། མི་མཐུན་པ་གྱུར། རྩོད་པར་གྱུར་ཅིང་འཁེད་པ་ལཞེས་བ་བནི་ཕྱོགས་དད་གཞན་གྱིས་ཕྱོགས་
དང་གཞན་གྱི་ཕྱོགས་སུ་རྣམ་པར་གནས་པ་ལའོ། །དག་སྲུང་འདི་དག་ཇི་སྐད་ཟེར་བ་དག་གིས་ཉན་ཏེ། ད་ལྟ་ད་ལྟར་རྗེས་ཐ་སྙད་གདགས་པར་བྱའོ། །སྙམ་པ་ཞེས་བྱ་བ་ནི་ད་
ལྟ་བུའི་བསམས་པས་གཉན་པས་དེ་ལྟ་དེ་ལྟར་ཕ་རོལ་གནས་བར་བྱའོ་སྙམ་པའོ། །ད་ཉིད་རྒྱུན་དུ་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་གཞན་མ་ཡིན་པའོ། །ཅང་མི་སྨྲ་བས་ཉན་ནས་འདུག་་ །
ནཞེས་བྱ་བ་ནི། ཅང་མི་སྨྲ་བར་རྣམས་བཏང་པས་འདུག་ནའོ། །ལྟུང་བྱེད་དེ་ཞེས་བྱ་བ་ནི་སེམས་ཅང་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དོགས་དང་། ངན་སོང་དད་།
ངན་འགྲོ་དང་ལེག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད། འདོད་པར་བྱེད་ལྟུང་བད་པའོ། །གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མབཤགས་ཤིང་ས་སོར་མ་བཤགས་ན། དག་པའི་
ཆེས་རྣམས་ལ་བསྒྲིས་པར་བྱེད་པ་ཏེ། དེས་ན་ལྟུང་བྱེད་དོ། །ཞེས་གསུངས་སོ། །དེ་ལ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་ཞེ་ན། དག་སེང་དག་སྟེང་ཁང་དུ་གྲོས་བྱེད་ཅིང་། དག །



[13b] image0013b
མེད་ཡང་འཇིག་ན། དགེ་སློང་དེས་ཞིང་སྒྲ་འམ། སེ་གལ་གྱིས་སྒྲ་འམ། འགུལ་བསལ་པའི་སྒ་བའོ། །ཏིང་སྒྲ་ལས། ས་གོལ་གྱིས་སྒྲ་ལས། མགུལ་བསལ་བའི་
སྒྲ་མི་བྱེད་ན། ཇི་སྲིད་དུ་སྒྲ་ཐོས་ཤིང་དོན་མ་དེབའི་བར་དུ་དགེ་སློང་ལས་ཉེས་བྱས་སུ་འགྱུར་ལ། སྒྲའི་དོན་གོན་ལྟུང་བྱེད་དེ་འགྱུརར། །དགེ་སློང་དག་བང་ཁང་དང༌། འག་ཁང་ད་
གནས་ཁང་དང་། ཁྱམས་དང་། སྒྲ་ཁང་དང་། བང་རིམདང་། འཆག་ས་དང་། དགོན་པ་དང་། ལམ་ནས་འགྲོན་གྲོས་བྱེད་ལ། དག་སྙིང་ཡང་ཕྱི་བཞིན་འགྲོན་དག་
སློང་དེས་ཏིང་སྒྲ་འམ། ས་གལ་གྱིས་སྒྲ་འམ། འགུལ་བསལ་བའི་སྒྲ་བའི། །ཏིང་སྒྲ་འམ། སེ་གོལ་གྱི་སྒྲ་འམ། འགུལ་གསལ་བའི་སྒྲ་མི་བྱེད་ན། རྗེསྲིད་དུ་
སྒྲ་གྲས་ལ་དོན་མ་གོ་བའི་བར་དུ་དགེ་སྦེང་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ། སྒྲོའི་དོན་གིན་ལྟུང་བྱེད་དུ་གྱུར་རོ། །ནང་དངབཅས་པ་ཡིན་པ་དང་། རྒྱ་ནེམ་དུ་འཇུག་འདོད། །
མ་ཉིན་ནས་ཉེ་བར་ཞི་བར་བྱ། །སྙམ་པ་ལ་ལྟུང་བ་མེད་དེ། །ལས་དང་པེ་དང་། སྨོས་པ་དང་། སེམས་འཁྲུག་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་ལ་ལྟུང་བ་མེད་
རྣ་ཉན་ལས་གྱུར་བའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་དྲུག་པ་རྫོགས་སྟེ། ། ་ །།འདུལ་བ་རྣམ་པར་འབྱེད་པ་བམ་པ་དྲུག་བཅུ་བཞི་པའོ།། །།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྤྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས། །གང་གི་ཚདད་ལྡན་



[14a] image0014a
འདུལ་བ། །
བ་འཆར་ཀ་ས་ནི། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས། དགྲབཅོམ་པ་ཉིནམདེན་དུ་བས། ཚེ་ནང་ལྡན་པ་བདུན་པ་ཀོའུ་
ཤམ་བར་སོང་སྟེ་སྙིང་ལས་ཆུང་དུར་འདུག །འགྲོ་འགྱོགས་དང་ནབ་སེ་གཉིས་ནི་དུས་ལ་བབ། དགའ་བོ་དང་ཉེ་དགའགཉིས་ནི་དགེ་འདུན་གྱི་ནང་ན་འདུག་པ་དེའི་ཚེ་ན། བཅུ་
བདུན་སྔའི་ཚོགས་དག་གདུག་ཅིང་ཕ་རོལ་གནོན་པ་དང་། མད་སྔ་འཛིན་པ་དང་། འདུལ་བ་འཛིན་པ་དང་། མ་མོ་འཛིན་པ་དད་གྱུར་ནས། དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་
པ་དག་བདག་ཅག་ཡུན་རིང་པོ་ནས། དྲུག་སྡེ་དག་གིས་ཐོ་རྩམས་ཏེ། ཇི་ལྟར་དགའ་བ་དགའ་གཉིས་ཀྱིས་ཐོས་རྩམས་པ་ལྟར་ཡང་གཞན་གྱི་སོ་མ་རྣམས་ལ། ཇི་ལྟར་ཉེ་
དགབས་ཐེ་ཙམས་པ་ལྟར་ཡང་དགའ་བོས་མ་རྣམས་ཀྱིས། ད་གནས་ནས་དཔྱང་བའི་ལས་བྱའོ། །དེ་ནས་ཁ་ཅིག་གི་སྨྲས་པ། འདིའི་ཕུ་བོ་དགེ་རྩ་ད་པ་ལ་མཁས་པ་ཡིན་
བས། བདགཅག་གིས་འདི་གནས་ནས་དབྱུང་བའི་ལས་བྱ་རི་བར་མི་ནུས་སོ། །ཁ་ཅིག་གིས་སྨྲས་པ། ཁ་ཅིག་སྒྲུབ་ན་གཅིག་གིས་མཉན་པར་མི་བབ། ཚོགས་ནི་རྒྱུ་ལ་དེ་དང་འདུ་
བསགལ་ཏེ་ནི་ཅུང་ཟད་སྨྲ་བར་གྱུར་ན། དེའི་ཚེ་གནས་ནས་དཔྱད་པའི་ལས་བྱ་འོ་ཞས་དེ་དག་གིས་གནས་མལ་བཤམས་ནས། འགན་དྷི་བརྡུངས་དེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་ས་
ལ་ཡང་དག་པར་བསྒནས། དག་འདུན་ཐམས་ཅད་འདུག་ཙོང༌། མཐུན་པར་གྱུར་པ་ན། གླེང་བ་པོརྒན་པའི་མཐར་ལེགསུ་འདུག་སྟེ་སྨས། བཙུན་པ་ཉེ་དག་འ་ཁྱེད་ཀྱིས་་
བཅུ་གསུམ་



[14b] image0014b
བཅུ་བདུན་སྔའི་ཚོགས་དག་གིས་ལྟོ་དྲལ་ཏེ། རྒྱུ་མ་དག་གིས་རྒྱལ་བྱེད་ཀྱི་ཚལ་བསྐོར་བར་བྱའོ་ཞསབ་བདེ་ལྟ་བུའི་ཚིག་སྨྲས་པ། གང་ཡིན་པ་དེ་དྲན་ནམ། ཉེ་དགའས་སྨྲས་པ།
ཚེ་དང་ལྡན་པ་དག་དེ་ནི་དོན་འདས་པ་ཡིདེ་ནོ། །རྣམེས་པ་གླེངས་ཏེ་ཅི་བྱ། དེ་དག་གིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་་འདས་པའི་དན་ཁེན་ལ་བརྟེན་ཏེ། །འདུལ་བ་ལ་ཉན་
ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་མཛད་དོ། །དགའ་བོས་ཕྱིར་བཟློག་པ་བརྩམས་པ་དང་། དེ་དགགིས་སྨྲས་པ། གང་ལན་ཅིག་ཕྱིར་ཟློག་པར་བྱེད་པ་དེ་ཡང་གནས་
ནས་དབྱད་བའི་ལས་བྱའོ། །དགའབས་བསམ་པ་འདི་དག་གིས་བད་བཏང་ལསན། བདག་ལ་ཡང་གནས་ནས་འབྱིན་པའི་ལས་བྱེད་པར་གྱུར་ན་ལེགས་པར་འགྱུར་རོ། །སཱམཱནས་ད་
དགུན་གྱི་དུས་ལ་བབ་པས། ལ་བ་ཞིག་གྱོན་ཏེ། དས་ལ་བདེ་རྩིག་དྲུད་དུ་བས་སྟེ་བཞག་ནས་ཅང་མི་སྨྲས་བར་སྟན་ལས་ལངས་ཏེ་སངང་། །དེ་དག་གིས་སྨྲས་པ། ཚེ་དང་ལྡན་
བ་དག་འདོད་པ་སྨོས་ཤིག་ཅེས་དེ་དག་གི་གྱ་ཚོམ་དུ་ཉེ་དག་འགནསནས་དབྱང་བའི་ལས་བྱའོ། །དེ་དག་གནས་དབྱུང་བའི་ལས་བྱས་པ་ན། དུ་ཞིང་ཡུ་བེ་ག་ས་དུས་ང་བ་དང་། དགའ་
བོས་སྨྲས་པ། ཉི་དག་བ་ཅིའི་ཕྱིར་དུ། ལྕང་ཟེངནག་པོ་ཅན་དག་གིས་གནས་ནས་དཔྱད་པའི་ལས་བྱའོ། །དགའ་བོ་ས་སྨྲས་པ། གང་དག་གིས་ཁེབའི་ནུབ་གནས་ནས་དབྱང་
བའི་ལས་བྱས་བ་དེ་དག་གྲོང་དང༌། གྲོང་ཁྱེར་དང་། ཁམས་གསུམ་གནས་ནས་ཕྱུང་བགྱུར་ཅིག་། འོན་ཀྱང་གནས་ནས་དཔྱད་པའི་ལས་བྱས་པ་དག་ལ། གྲོང་དང་གྲོང་པ་ང་མེད་དམ་ཅི་



[15a] image0015a
འདུལ་བ། ༄༅།
༡ །སྡེད་ལ་ཕྱིས་བཟེད་པར་བྱ་གསལ་ཅིག་ །འདི་ལྟར་དེ་དག་གིས་མི་སྐྲུན་པ་ཁོ་ནར་ལས་བསས། །སུ་ཞིག་དེར་མ་འོངས། དགའ་བས་སྨྲས་
) པ༑ ཁེ་བོ་བདག་གིས་དེ་ནི་རྒན་པའི་མཐའ་ལགས་ན། སློབ་དཔོན་གྱིས་སྒྲ་ཐོས་སོ། །དགའ་བོས་སྨྲས་པ། གང་གིས་ཆེ་དེ་དག་ན་རེ་གང་ཅིའི་ཕྱིར་བཟློག་པར་བྱེད་པ་དེ་ཡད་གནས་
ནས་དབྱུང་བའི་ལས་བྱའོ། །ཞེས་ཟེར་བ་དེའི་ཚེན། ཁོ་བོས་བསམས་པ། འདི་དག་གི་བྱེད་པ་བཏངས། དགའ་བོས་བདག་ལ་ཡང་གནས་ནས་འདི་བྱིན་པའི་ལས་བྱེད་པར་གྱུརན་
མལགས་པར་འགྱུར་རོ། །སྙམ་ནས་ཁེ་བོ་དགུན་གྱིས་དུས་ལ་བབ་པས། ལ་བཞིག་གྱོན་ཏེ་ཁེ་བོས་ལ་བ་དེ་རྩིག་དྲུང་དུ་བསླང་སྟེ། བཞག་ནས་ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ་སེང་
དེ་ དག་སྲིད་དོན་ཉིད་དུ་དག་ཅིའི་ཕྱིར་དག་སྲིང་དག་དག་བདུན་གྱིས་ཆེས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པར་བྱང་ན། ཅང་མི་སྨབར་སྟན་ལས་ལངས་ཏེ། འགྲོ་
བར་བྱེད་ཅེས་དམེད་པར་བད། ཕྱར་ཀ་གཏོང་བར་བྱེད། ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསལ་ཏོ། །དེ་ནས་བཅོམ་འདས་ཀྱིས་
འབྱཚའདི་དད་། གླེང་བཞི་འདི་དང་། སྐབས་འདི་ལ་དག་སྣང་གིས་དགེ་འདུན་བསྡུ་བ་མཛད་དེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་མཁྱེན་་
བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ། ཞེས་བྱ་བ་ལསགས་པ་སྔ་མ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱའི་བུ་དགའ་ལ་སྨྲས་པ། དགའ་བ་ཁྱེད་དགེ་འདུན་
བཅུ་བཞི་



[15b] image0015b
གྱི་ཚེས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབབས་པ་བྱད་བན། ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ་འགྲོ་བ་བདེན་ནམ། བཙུན་པ་མེད་དོ། > །སདས་རྒྱས་བཅོམ་ལྡན་འདས་
ཀྱིས་དག་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེསུ་འཐུན་པ། རུང་བ་མ་ཡིན་པ། ཚུལ་དང་མཐུན་པོ་མ་ཡིན་བ་ད་ནི་རབ་ཏུ་བྱང་བར་བྱ་བ་མ་ཡིན་ན། །ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ།།
དནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས། དག་སློང་རྣམས་ལ་བཀའ་བསྩལ་ག དག་སློང་དག་དེ་ལྟ་བས་ན། ཕན་ཡོན་བཅུ་ཡང་དག་བར་ག་ཟིག།
པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསུབ་པའི་བཞི་བཅའ་བར་བྱ་སྟེ། ཞེས་བྱ་བ་ལསེགས་པ་སྔ་མ་བཞིན་ནོ།།ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་
འདི་ལྟ་འདེན་པར་བྱས། ཡང་དག་སླད་གང་དགེ་འདུན་གྱི་ཆེས་དང་ལྡན་པའི་གཏན་རྣམ་པར་གཏན་ལ་འབེབས་པ་བྱད་བ་ན། ཅད་མི་སྨྲས་བར་གཏན་ལས་ལངས་སྟེ་ལས་
འགྲོན་ལྟུང་བྱེད་དེ། །ཞསབཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་འདི་ལྟར་བཙལ་བར་མཛད་དོ། །དགེ་སློང་ནད་ངན་ཅན་འཁོད་་་་
པ་དེ་དག་གིས་ཡུན་རིང་དུ་འདུག་པར་མི་ནུས་པ་།། དག་སློང་ནད་གཡོག་དག་གིས་ཀྱང་། ནད་པ་དག་གིས་བྱ་བ་ཉམས་པར་བྱེད། ཞལ་ཏ་ད་པ་དག་གིས་ཀྱང་དགེ་འདུན་གྱི་་
བྱ་བ་ཉམས་པར་བྱེད་པའི་སྐབས་དག་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དག་སློང་འདུག་པ་ལ་མ་



[16a] image0016a
འདུལ་བ་
༄༅། ༡ །སྨྲས་ཏེ། འགྲོ་བར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་འདུག་པ་ལ་སྨྲས་ཏེ་འགྲོ་བ་བྱ་འོ་ཞེས་བཀའ་སྩལ་པོ་ནས། དགེ་སློང་
ཞིག་གིས་ཁྱིམ་གཞན་དུ་ལྷུང་བཟེད་དང་། ཆོས་གོས་བཞགནས་ཇི་ཙམན་དེར་མ་ཤོར་ནས་དགེ་སློང་དེས་དེར་འགྲོབར་བརྩམས་པ་ཏེ། དེ་ལ་མ་གྱིས་ཕྱེད་དུ་ཕྱིན་པ་དང་།།
བདག་གིས་དགེ་སློང་འདུག་པ་ལ་སྨྲསས་སྙམ་པའི་དྲན་པ་སྐྱེས་ནས་དེ་ཕྱིར་ལེག་ཏེ། ཇི་སྲིད་དུ་དགེ་སློང་འདུག་པ་ལ་སྨྲ་བར་བྱེད་པ་དེའི་ལྷུང་བཟེད་དང་། ཆོས་གོས་་་
ཚིག་ནས་ད་དེར་སོང་བ་དང་། ཁྱིམ་དག་གིས་སྨྲས་པ། ཁྱོད་འཐགས་པ་ཁྱོདཅིའི་སླད་དུ་མཆིས་ཏེ་བྱོན། དེ་ནས་ཁྱོད་ཀྱི་ལྷུང་བཟེད་དང༌། ཆེས་ཤེས་ཚིག་གིས་གལ་
ཏེ་ཁྱེད་མྱུར་དུ་བྱོན་པར་གྱུར་ན། - ཁྱོད་ཀྱི་ཆོས་གོས་ལྷུང་བཟེད་དང་། ཆོས་ངེས་ཚིག་པར་མི་འགྱུར་རོ། །ཞེས་ཟེར་ཞིང་དགེ་སློང་དེ་ཡང་ཐེངས་བགྱུར་པའི་སྐབས་དེ་དག་
སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་། དེ་འདྲ་བའི་སྐྱ་ནམ་གཏོགས་སོ། །དེ་ནས་བཅོམ་་
ལྡན་འདས་ཀྱིས་བསླབ་པ་འདེད་པ་དང༌། བསླབ་པ་ལ་གུས་པ་དང་། བསླབ་བ་ལ་ཡོ་བྱད་སྲུངས་བའི་བསྔགས་པ་བརྗོད་ན། དག་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་
དང་། དེའི་ཤས་ཆེ་སཾ་བ་དང༌། དེ་དང་མཚམས་པར་མི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་་་