
[6A] image0006A
།ལེགས་པར་བཀོལ་བ་ལྟ་བུ་བྱེད་དེ་། །སྐྱེ་བའི་ཚོགས་ཕལ་པོ་ཆེའིལཾ།
དེ་ནས་འགྲོ་བས་སྒྲ་དེ་ཐོས་པ་དད་། དེ་རྣམས་རྣ་བྱེ་སྟེ། ཡུད་ཙམ་དངོས་ནས་སྨྲས་པ། ཤེས་རབ་དག་ཡངས་
པ་ཅན་གྱི་ལོ་སྟེ་བྱི་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་ན། ཁར་མཁན་རྣམས་གར་བྱེད་པ་ལྟར་འདོད་དམ། དེ་ལྟར་བྱའོ་ཞེས་
ལྟད་མེ་ལ་ཡ་དེ་འདུན་པ་དེ་དག་མན་བར་ཆས་ཏེ་སྐྱེད་མོས་ཚལ་དུ་དོད་ནས། དེ་དག་ནད་དུ་ཞུགས་པ་དང་། དྲུག་སྡེ་
རྣམས་ཀྱད་པར་བྱདང་། །དེ་དག་གི་དེ་རྣམས་ལ་སྨྲས་པ། འཕགས་པ་དག་ཕྱོགས་གདན་གན་མཁན་རྣམས་གོར་
བགྱིད། དེ་ནི་ལས་ཀྱི་སྨྲས་པ། བཀྲེན་པ་ཁྱོད་ཀྱིས་བྱེ་བྲག་མི་ཕྱེད་དེ། གརམཁན་གར་བྱེད་པ་ལ་སྒྲ་འདི་ལྟ་



[6B] image0006B
བུ་འབྱེད་དམ། འཕགས་པ་དག་འ་ན་འདི་སུའི་སྒྲ་ལགས། ཤེས་ལྡན་དག་ཁོ་བོ་ཅག་གིས་སྨྲས་པ། ལུས་དུདུནས་ཁྲུས་
བྱས་པོ་ཡན་ནོ། །འཕགས་པ་དག་ན་དག་སྲེད་ཁྱེད་འདེད་པའི་ཡོན་ཏན་གྱིས་གཟིར་ཏས། བཀྲེན་པ་ཁྱེད་ཀྱི་མགྲོན་པོ་རྡོག་པས་
མནན་ལ། དགེ་སྦྱོང་ཁོ་བོ་ཅག་འདོད་པའི་ཡོན་ཏན་གྱི་གབྲིར་ཏེ།། ཁྱེད་ཁ་བཅགགི་རྗེས་སུ་སྟོན་པ་ཡིན་ནམ། ཅིམསྨྲས་
བར་དང་ཁྱདལ་གནོདཔ་བྱས་ས་ར་ཞེསད་རྣམས་ཀྱིས་དདྲུག་སྡུག་པ་དང་། སྤ་གུང་ནས་དེང་ཏུ་ཡངས་པ་ཅན་དུ་ཞུགས་ནས་ལེན་
པ་དངསྲང་དང་། བཞི་མདོ་དང་སུམ་མདོ་དག་ཏུ་འཕྱོ་བར་བརྩམས་དུག་སྲིང་རྣམས་ཀྱི་སྐབས་དབྦེསནསོ་བདུམ་ལྡན་
འདས་ལུགསལ་པ་དང་། བཅམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ཞེས་དམིགས་གདནད་ཟདུ་བྱུང་བ་ན། དག་སྣང་རྣམས་ས་
བགགས་ལུས་དུད་ཏེ་ཁྲུས་བྱེད་པ་ལས་གྱུར་གྱིས། ད་ལྟ་བསན་དག་སློང་གི་ས་ཕོག་ག་ལུས་དྲུདད་ཁྲུས་མ་བྱའ།



[7A] image0007A
ཏ
བདུན་
ཤར །དུདནའགལཚབས་ཅན་དུ་འགྱུར་རོ།། བཙམ་ལྡན་འདས་ཀྱི་དག་སླདུག་ས་བག་ག་ལུས་དུད།
ཁྲུས་མི་བྱའོ། ཞེས་བཀའ་སྩལ་པ། དྲགསླདུདག་རྐདཔ་སཾར་ག་བྱུང་ཞིང་དྲམ་དང་བཅས་བཞན་བསོད་སྙོམས་ལ་འཇུག་
པ་དདག་བྲོས་བྲུ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིསམཐོང་ནས་སྨྲས་པ། རོཕགས་བ་དག་ཁྱད་ཞབས་སེར་ག་བྱུངཞིང་དྲིན་དད་
བཅས་ན། ཙ་ཏ་དྲམ་སྦྱང་བ་མི་བགྱ། དརྣམས་ཀྱི་སྨས་པ། བཞནབཟངས་དག་བཅོམ་ལྡན་འདས་ཀྱི་མ་སྣང་ང་། འབག་
པ་ཁྱདདྲི་མའི་འདབབཅོད་པས་དག་པར་འགྱུར་རམ། དེ་རྣམས་ནངམ་སྨྲ་བར་འདུག་ཏ། བྲསོད་སྙོམས་ལ་སྐྱསནས་གཙུག་
ལག་ཁང་དུ་དོད་བ་དང་། སྐབས་དགཡེངོརྣམས་ཀླུ་བཅོམ་ལྡན་འདས་ལེ་རྒྱས་པར་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། དགེ་སློང་དལྟརན་སྔ་མན་བཅས་པའི། ་ འདནགནང་བ་ཡན་ཏདེ་ལྟ་བས་ནདག་སླད་གས་རྐང་བ་ས་ཕག་



[7B] image0007B
གས་དྲུད་པར་སྣང་ངོ་། །ལུས་གཞནནནམ་ཡན་ཏེ། དྲུདནའགལཚབཱ་ནུན་དུ་འགྱུར།། བཅོམ་ལྡན་འདས་ཀྱིས་དག་སྲིད་གས་པ་
གིས་ལུས་དུད་པར་མ་བྱཁཞས་བཀའ་སྩལ་པ་དང་། དག་སླ་རྣམས་ཀྱིས་ཉཕྱས་གྱི་དྲུད་པར་བྱེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། ཉཕྱིད་ཀྱི་
དྲུད་པའམ་བྱའི །འདྲུད་ན་འགལ་ཚབ་ཅན་དུ་འགྱུར། བཅོམ་ལྡནའདས་ཡངས་པ་ཅན་སྤྲེའུ་ རྫོང་ག་འགྲམ་ཁད་པ་བཅུ་གསན་བཞུགས་ས།།
དགེ་སློང་རྣམས་སྔ་དྲོ་ ཤམ་ཐབས་དང་། ཆོས་གས་བགས་ལྷད་བཟུང་ཐོགས་ཏེ། ཡངས་པ་ཅན་དུ་བསད་ སེམས་ཀྱི་བྱདཞིགས་པ་ །
དུད་། ད་རྣམས་ཀྱི་བྲེམ་ཟ་ཞག་ས་གར་གྱིས་རགསུམ་ བྱུགས་ནས་སླངས་མ་རྒྱུཞད་དའི་ སླངས་པ་ཡངས་མང་དུ་རྙེད་པར་འགྱུར་
གོ། དྲུག་སྡེ་རྣམས་ཀྱི་སྨྲས་བ། དགའ་ཉིདགའ་བ་གྲབས་ འདིན་བཟང་པོ་ཞིག་ཏེ། །བདག་ཅག་ཀྱང་དེ་ལྟར་བྱ། །དརྣམས་ཕྱི་
དེ་ཉནས་ཀར་གྱིས་ས་གསུམ་བྱུགས་ནས། བསོད་སྙོམས་ལ་ཞུགས་ པམ་དད་པ་རྣམས་ཀྱི་མཐེད་ ངམ་འཕྱ་ཞིང་གུས་པར་སླའོ།



[8A] image0008A
#
།གུས་པར་སྨཞེས་སྨྲས་པ་དང་། དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། ་ བཀྲན་པ་ཁྱོད་ཀྱི་གུས་པར་སྐྱ་
བར་བྱ་བ་གངཡནེ་པ་དང། ཕྱག་བྱ་བ་གང་དག་ཡོནེ་ བའདཡང་མ་ཤེས་སམ། དདག་གིས་སྨྲས་པ། འདི་ལ་ཅ་ཞག་ཚུལ་བར་བགྱི། བྲེམ་
ཟེ་རྒན་རྒན་པ་རྣམས་ ན་གུས་པར་སྨྲ་བར་བྱ་བ་ཡིན་པ། དགེ་སློང་རྣམས་ནི་ཕྱག་བྱ་བ་ཡིནན། ད་ཙའ་ཕོ་ཁྱེད་ དུག་སློང་རྣམས་གུས་བར་
སྨྲ་བར་བྱད་ཀྱི་ཕྱགམ་ཡིན། འཕགས་པ་དག་བདག་གིས་ ་ ཁྱེད་བྲམ་བྲེ་ལགས་པར་ འཚལ་གྱི། དག་སླད་དུནི་ མ་ལགས་
ས། ད་ལྟར་ལགས་པས་བདག་ག་ མ་འཚལ་ཀྱི་ས་བཟེད་པར་ གསལ་ལེ་ཞེས་བྱས་པ་དང་། དདག་ཅདམ་སྒྲ་ བརའདུག་
ག། སྐབས་དེ་དག་སློང་རྣམས་ཀྱིས་ཐས་ ནས་བཅོམ་ལྡན་འདུ་ལ་ གསལ་པ་དག བཅོམ་ལྡན་འདས་ཀྱི་དགོས་པ། ཉེས་
དམིགས་གང་ནུང་ ཟད་བྱང་བ་ནི་ དག་སློང་རྣམས་ ས་རིས་གསུམ་འདྲི་ བ་ལས་གྱུར་གྱིས་ ད་ལྟ་བས་ན། དགེ་སླད་



[8B] image0008B
གིས་ས་རིས་གསུམ་ དྲབརམ་བྱའོ།། དགེ་སླད་ས་རས་ གསུམ་འདྲེན་འོགལ་ ཚབས་ཅན་དུ་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་
ཀྱི་དག་སླད་ག་ས་རིས་ གསུམ་མ་བྱག་གེ་ ཞེས་བཀའ་སྩལ་པ་དང་། དག་སློང་དག་སྨན་ བས་སྒོ་ཡང་ལུས་སམ་ལ་ སྐུ ད་པ་འ་སྐབས་དེ།
དྲག་སློང་རྣམས་ཀྱིས་ བཅོམ་ལྡན་འོདས་ལ་ ་ གསོལ་ཏོ། བམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དག་སྲིདད་ལྟརོན་སྔམ་
ནི་བཅས་པའོ། འདིན་སྣང་བ་ཡིན་ཏེ། ད་ལྟ་བས་ན་སྨནབས་ བསྒོ་བ་ནམ་གཏོགས་སོ།། སངསརྒྱས་བཅོམ་ལྡན་ འདས་མཉན་
ཡོད་ན་རྒྱལ་བུ་ རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱས་ཀུནདགའ་ར་བ་ ནབཞུགས་སོ། དྲུག་སྡེ་
རྣམས་ སྡདྲེཤམ་ཐབས་ དང་ཆེས་གིས་བགོས་ ལྷུང་བཟེད་ཐོགས་ཏེ། མཉན་ཡོད་ དུ་བསད་ སྙོམས་ཀྱི་ཞགས་
བན། དེ་རྣམས་ཀྱི་བྲམ་ ཟེ་འགེའུ་ཝང་ག་ཐེ་ལ་ བྱས་པ་ཞིག་སྐྱེ་བ་ཕལ་ བའི་ཚོགས་ ཀྱི་སྐོར་ཅདེ་སྟེན་ མེའི་སྔགས་



[9A] image0009A
མི
།བ་བརྗོད་བ་མཐོང་བ་དང་། ད་རྣམས་ཀྱིས་སྨྲས་བ། དགའ་ཉེངགའ་ཐབས་འདོན་ བ ཟང་
བཞག་ཏེ། བདག་ཅག་ཀྱང་འདི་ལྟར་བྱག་ ལེགས་ཀྱི་དེ་ལྟར་བྱའོ ཞེས་དེ་རྣམས་ཕྱི་དེ་ཉཀའགའཁྲུང་གི་ཐིག་ལེ་དག་གས་ བདག་ཉིད་
རྒྱནཔ་བྱས་ནས་བསད་སྙོམས་ ལ་ཞུགས་པ་དང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དྲག་ གིས་མཐོང་ནས་ འཕྱ་ཞིང་གུས་པར་
སྨྲལོཞེས་སྨྲས་པ་དང་། དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། བཀྲེནཔ་ཁྱེད་ཀྱི་ གུས་པར་སྨྲ་ བར་བྱ་བ་གང་དག་ ཡིན་པ་དང་།་
ཐེག་བྱ་བ་གང་ དག་ཡིན་པ་འདི་ཡང་ མ་ཤེས་སམ། དེ་དག་གིས་སྨྲས་པ། འདིལན་ཞིག་ཚལ་བར བགྱི་བྲམ་ཟ་རྒན་པ་རྒན་ པ་
རྣམས་ན་ གུས་པར་སྨྲ་བར་བྱ་བ་ཡིན་ལ་ དག་སློང་རྣམས་ནི་ཕྱུག་བྱ་བ་ཡིན། དཔའ་ཕྱིར་ཁྱད་དག་སླད་ རྣམས་ལ་གུས་པར་ སྨྲ་བར་བྱེད་་
ཀྱི། ཕྱག་མ་ཡིན། འཕགས་པ་དག་བདག་ཅག་གས་ ཁྱེད་བྲམ་ཟེ་ལེགས་བརབཙལ་གྱིས། དགེསླདདན་མ་ལགས་ས། དབམེད་དུ་



[9B] image0009B
བདག་ཅག་གིས་མ་འཚལ་གྱི་བཟོད་པར་གསལ་ལེ་ ཞེས་བྱས་བ་དང་། དེ་དག་ནངམ་སྨེ་བརའདུག་གེ སྐབས་དེ་དག་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་་
ལ་གསོལ་བ་དང་། བནྡེམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ཉེས་དམགས་གྲང་ རླུང་ཟད་སྐྱེ་བྱེད་བནོདག་སླདགེ་འགའ་ཝང་ག་ཐིག་ལེ་དག་གས་བདག་ཉིད་
བརྒྱན་པ་ལས་གྱུར་གྱིས་དེ་ལྟ་བས་ནདྲགེ་སླདག་ འགའཝང་གི་ཐིག་ལ་དགག་ རྒྱུན་པརོམ་བྱའོ། རྒྱུནན་འགལ་ཚབས་ ཅནད་འགྱུར་རོ།
བཅོམ་ལྡནའདས་ཀྱི་ དགེ་སླང་གི་འགའུ་ཝང་ག་ཐོགེ་ལེ་དག་གིས་ བདག་ཉིད་རྒྱན་པ་མ་བྱའོ ཞེས་བཀའཕུལ་པ་དང་། དག་སླད་
ཞགའཕྲལ་བར་རྨ་བྱདབ་ད་ སྨན་པའི་དྲུང་དུ་སངནས། བཞན་བཟུངས་བདགལ་ ལོ་སྟེན་ཅིག། འཕགས་པ་རྨའི་ ཐན་ཀོར་
འགའ་ཝང་ གིསཾ་སྐས་ཤག་དང་།་ཁྱད་འཚོབར་འགྱུར་རོ།། དེས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ ཀྱི སམ་གྲནང་དེ་
འཕགས་བ་ཁྱོད་ ཀྱི་སྟོན་བན་ ཐུགས་རྗེ་ ཅན་ཡན་ བས་གནདབར་ འགྱུར་རོ། །སྐབས་དེདག་སློང་ རྣམས་



[10A] image0010A
ག་
བྱ། བྱ །ཀྱས་བཅམ་ལྡན་འདས་ལ་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་དག་སྤང་དག་སྨན་པས་སྨྲ་བ་མ་གཏོགས་ས།།
སངསརྒྱས་བཅོམ་ལྡན་འདསམ་ཉན་ཡདན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགནམད་ཟས་བྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས། དྲུག་སྡེ་རྣམས་དྲིས་བྱུགས་ཏུགཞན་ནུ་རྣམས་ཀྱི་
ནང་དུ་དོང་ནས་སྨྲས་པ། གཞོན་ནུ་དག་ངེད་ཀྱི་དྲ་ཇི་ལྟ་སྣམངཤོག། དདག་གིས་སྨྲས་པ། གནས་བརྟན་ཁྱོད་ཀྱི་གོས་སམ། བྱུགས་ས། གནས་བརྟེན་ཁྱེད་དྲིས་བྱུག་ཏུ་
རུང་ངམ། རུང་ཡོད་རུང་མ་རུངཡངརུ་ཏེ། དདཀྱ་མི་བྱགས། དེ་དག་འཕྱ་སྐྱེ་ཁ་ཟེར་བའི་སྐབས་དེདུག་སངནསཾས་ཀྱི་བནམ་ལྡན་འདས་ལ་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་དགོངས་པ་ཉེས་དམགིས་གདནུ་ཟདབྱངབནི་ས་ཉུག་པ་ལས་གྱུར་བྱས། དེ་ལྟ་བས་ནདག་སློང་རྣམས་ཀྱི་དེ་བྱག་པ་མེ་བྱའོ། ཉུགནའགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་དག་སློང་རྣམས་ཀྱི་དྲིས་བྱུག་པར་མི་བྱའོནས་བཀཾའ་སྩལ་པ་དང་། དགསངནདཔ་ཞིགསྨནཔོའི་དྲུང་དུས་ཏེ། བཞནི་བཟུངས་བདག་ལསྨནསྟན་སུག་
དེས་སྨྲས་པ། འཕགས་པ་དྲིས་བྱག་པན་ཁྱོད་ཚབརའགྱུར། བཞིནབབྲསན་ཁབ་འདོདཔ་སྤྱད་དམ། འཕགས་པ་ཁྱེད་ཀྱི་སྨོནན་འདི་ཡིནཏུགཞནགྱིན་འཚོབ་མ་
ནུས། སྐབས་དདག་མེད་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ། དལྟ་བསནགནག་སྨནབའི་ལུང་གིས་དྲི་བནང་བར་



[10B] image0010B
བྱའ། དག་སློང་དག་དྲིས་བྱུགས་ནས་དགེ་འདུནགྱུནང་ནའདུག་རུང་། བྲམ་ཟེ་དང་ཁྱིམ་བདགས་འོངས་ཤིག། ལྷགས་པ་རྣམས་ལ་ཆོས་སྟོན་པར་བྱེད། བྲམ་ཟེ་དད་ ་
ཁྱིམ་བདགག་ཁྱིམ་རྣམས་སུ་ཡང་འགྲོ་བར་བྱེདཔའི་སྐབས་དེ་དག་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡནའདས་ཀྱིས་སྩལ་པ། ངས་དག་སྲིདདྲི་
འཆང་བའི་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་བཅའ་བར་བྱ་ཏ། དག་སླད་དུ་འཆང་བས་དྲིས་བྱགས་ནས་དག་འདུན་གྱི་ནང་དུའདུག་པ་མ་བྱ། བྲམ་ཟྭ་དང་ཁྱིམ་བདག་འོངས་
ཤག། ལྷག་པ་རྣམས་ལ་ཆོས་སྟནབར་མ་གྱ བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཕྱིས་རྣམས་སུ་འགྲོ་བར་མི་བྱ། ནམ་སོས་པར་གྱུར་བ་དེའི་ཚེ། ཁྲུས་བྱསནས་མད
པར་གྱུརཔ་དང་། དུགའདུན་གྱིནང་དུའདུག་པར་བྱ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤང་ལྷག་པ་རྣམས་ལ་ཆོས་བསྟན་པར་བྱ། བྲམ་ཟེ་དང་ཁྱིམ་བདགག་རྣམས་
འགྲོ་དྲོར་བྱ། དྲགསདདྲ་ཚད་པས་ཀུནཏུསྤྱདཔའི་ཆོས་ཇི་ལྟར་བཙས་པའི་གཞ་ཡང་དག་པརབས་ཏམ་འདུགནའགལ་ཚབས་ཅན་དུ་འདུག་ན་འགལ་ཚབསདུ་
འགྱུ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དདཔ་ནནདོག་དག་སློང་རྣམས་ལ་དྲིའབུལ་ན། དགེ་སློང་རྣམས་འགྱོད་ནས།མལནཔ་དང་། ད་དྲག་གི་སྨྲས་པ། འཕགས་བ་ ་
དགེ་གངག་ཚེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེནདུ་བྱུང་བར་མ་གྱུརཔ་དའི་ཚན་མུ་སྟེགས་ཅན་རྣམས་ཡོནགནས་ལགས། དནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་



[11A] image0011A
དgg ༠ །འབྱུང་བས། དལྟར་ཁྱད་ཡོན་གནས་སུ་འགྱུར་འགསན། གལ་ཏེ་ཁྱེད་ཀྱིས་བྲཞེསནམམས་བདག་ཅག་འཇིག་རྟེན་འདི་ནི་འཇིག་རྟེནཔ་རེལ་
དུདག་བའི་ལམ་བརྒྱགས་མ་མཆིས་པརའཆབ་འམ། བདག་ཅག་ལ་ཐུགས་བརྩི་བའི་སྲདདུ་བཞེས་ཤག། དདག་ག་སྨོས་པ། བཅོམ་ལྡན་འདས་ལ་ཞུག སྐབས་
དདག་སླདརྣམས་ཀྱི་བནམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ་བྱ་བར་བྱའ། དག་སློང་རྣམས་ཀྱིས་བླངས་ནས་དདག་ཉིདཀྱའངནདབར་
བ་དང༌། དེ་དག་ག་སྨྲས་པ། འཕགས་པ་དག་བཅག་ཅག་གས་རིང་ཐུདབཞིན་དུ་ཉན་ནས་ཁྱོད་ཀྱི་བླང་ཏདར་རས། སྐབུ་དདག་སླདརྣམས་ཀྱི་བཅོམ་ལྡནའདས་ལ་གསོལ་པ་དང་།
༦༡ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བླསནས་དོ་བ་ངམ་བྱའནདབཞིནགཤགས་པའི་མཆོད་རྟེན་ལ་དྲ་ལག་རིས་བྲག་པར་བྱ། ཞེས་བཀའསྩལ་པ་དང་།
དགེ་སློང་རྣམས་ཀྱི་བླངསནས་དབུསྐྱ་དང་སེམེའམཆོདརྟན་དག་ལ་དྲལག་རིས་ཉུགགྲོ དདག་ག་སྐྱེས་པ། འཕགས་པ་བདག་ཅག་གམཆོད་རྟེན་མ་མཐོངངས།
བདག་ཅག་གི་ཁྱདབེན་ལ་ཕུལ་ཏདབུས་དངསན་མེའམཆོདརྟན་དག་ལ་ནི་ཕུལ་ལགོས་སོ། སྐབས་དེདག་དག་སློང་རྣམས་ཀྱི་བསྙེམལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོས་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བླང་ནས་གནས་ཁདལ་བྱུགས་པར་བྱའོ། དེ་རྣམས་ཀྱི་གནས་ཁང་གི་སྒོ་ལ་བྱུགས་པ་དང་། དདག་པོའི་གནས་ཁང་ཡནན། སྙམ་



[11B] image0011B
ནས་ཕྱག་འཚལ་བར་བྱེད་པའི་སྐབས་དེ་དག་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ནང་དབྱག་པ་དབྱའོ། དགེ་
སྲང་རྣམས་ཀྱིས་དྲང་ཐད་དུ་བྱུགས་པ་དང་། ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྔས་དང་ཉེབའམ་རྐང་པོ་དང་འབར་བྱུགས་
བར་བྱ་ཞིང་དྲི་ཞིམ་པོ་ཐམས་ཅདམགལ་ཕནཔས་དུས་རྣམ་པརབ་ཏ འདིལ་འགྱེདཔའམ་བྱའོ། སངས་རྒྱས་བཅོམ་ལྡནའདས་ནུསྲིན་བྱིས་པ་གསོད་ཀྱི་ར་ལ་འཇིག་
འཇིགས་ལྟའི་རི་དགས་ཀྱི་ནང་དུ་བཞུགསས།། ཐམནརྒྱལ་བུ་གཞོན་ནུ་རྟོགས་བྱེད་ཀྱི་ཁང་བཟུངས་བས་རིས་བྱེད་དུ་བནུགནས། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དག་
འདུན་དང་བཅས་པ་གདུགས་ཚོད་ལོ་སྤྱན་དྲང་སྟེ། བཅོམ་ལྡནའས་ཁོང་བཟངས་པདམའི་རིས་དག་སློང་གི་དག་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ལ་བཞུགས།།
ན་དགའོ་ཟནཟ་བའི་ཚལག་པས་ཀ་བོ་ལ་སྙནཔ་དཔལ་བཟངས་པདམ་རིས་གཡས་པར་གྱུརཏོ།། འདིས་མཁན་རྣམས་ཀྱི་སྨྲས་པ། འཕགས་པ་རྒྱལ་བུ་རྟོགས་
བྱེད་ཀྱི་ཁ་བཟས་པདས་རུས་ཆོན་བརྒྱཙོ་སྲེག་གིས་བཀྲ་བ་བྱས་པ། ཁྱད་ཀྱི་ཞག་གམ་་ཉེ་དྲགངས་སྨྲས་པ། བཀྲན་པ་རྟགས་བྱེད་འདི་ལ་ལྷག་པར་ཆགས་
པས་དུས་བྱས་ནས་གར་སྐྱ་གཏོལམདད། ཁྱེད་ཀྱང་འདིལ་ལྷག་པར་ཆགསཔས་དུས་བྱས་ནས་མ་དགས་ལྷ་བ་ཅན་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར། དདག་ཁ་ཟདབའི་



[12A] image0012A
ང ག ༡ །སྐབས་དདག་མེད་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཉེས་དམིགས་གང་ནུང་ཟད་བྱང་བ་ནི་
དག་སླད་དག་ཀ་བ་ལ་ལག་པས་སྣུན་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ནདགེ་སློང་གས་ལག་པས་ཀ་བ་ལ་སྙན་པརམ་བྱ། སྣུནན་འགལ་ཚབས་ཅནདུ་འགྱུ།
བཅོམ་ལྡན་འདས་ཀྱི་དག་སླདགིསཾ་ཀ་བ་ལོག་པས་སྣུན་པམ་བྱིའོ། ཞེས་བཀའ་སྩལ་པ་དང་། དྲུག་སྡེ་རྣམས་ཀུནུརདོད་གྲུམ་དང་ཕྲུག་པ་དངམཱགི་བོ་དང་རྩ་བ་
ལུགས་དང་རྒྱབ་དང་རྐེད་པ་དང་བརླ་དང་པུས་མ་དྲང་བྱོན་པ་དང་རྐང་པ་དང་དབྱུག་པ་དྲང་བོ་བདྲང་། གཞན་གྱིས་སྙནཔོརུབྱདཔོ་ཉེས་དམིགས་དེ་ཉིད་གྱུར་ནས།་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་གིས་ཀྱང་སྙན་པར་མི་བྱའོ། དྲུག་སྡེ་རྣམས་རྫུ་ག་བ་དེ་གཞན་ལ་སྙན་པར་བྱེདཔ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
༣ སྩལ་པ། གཞན་ལ་ཡངགང་དྲག་གྲས་ཀྱང་བསྙེན་པརམི་བྱ། བསྙནན་འགལ་ཚབས་དུའགྱུརརོ།། སངས་རྒྱས་བཅོམ་ལྡནའདསམཉནཡོདནརྒྱལ་བུ་རྒྱལ་
བྱངཀྱ་ཚལམགོནམེད་ཟས་སྦྱིན་རྒྱུ་རྐྱེནདགའ་རབན་བཞུགས།། དྲུགཕྲོ་རྣམས་སྔ་དྲོམཉན་ཡོད་དུ་བསད་སྙམས་ཀྱི་ཕྱིར་ཞུགས་པ་དང་། དེ་རྣམས་ཀྱི་བྲམ་ཟོ་ཞིག་
ཚངས་པའིསྐདཔ་ཐོགས་ཏེསྲོངམ་ལརྒྱུཞིང་། དེས་བཟའ་བ་དང་གོམས་པ་ཡངམ་དུརྙེད་པམཐོང་ནས་དྲུག་སྡེ་རྣམས་ཀྱི་སྒྲསཾ་པ། དགའོ་ཉ་དགའབྲབས་འདེནབཟང་



[12B] image0012B
བཞག་ཏེ་བདགཙུག་ཀྱང་དེ་ལྟ་བུ་བྱཞེས་དུདག་བྱེད་ཉེན་ཚངས་པའི་སྐདཔཐོགས་ཏེ་བསེདསྙམས་ལ་ཞུགས་པས་དད་པ་རྣམས་ཀྱམཐོངནས་འཕྱ་ཞིང་གུས་པར་
སྨྲའོ་གུ་བུརསྨཁཞེས་སྨྲས་པ་དང༌། དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། བཀྲོནཔ་ཁྱེད་ཀྱིས་གུས་པར་སྨྲ་བ་དབྱེ་བ་གང་དག་ཡིནཔ་དང་། ཕྱག་བྱ་བ་གང་དུག་ཡིན་པ་འདི་
ཡེདཨརིཤས་སམ། དུདག་གིས་སྨྲས་ཏྲ། བལ་ཞིག་འཚལ་བར་བགྱུ བྲམ་ཟརྒན་པ་རྒན་པ་རྣམས་གུས་བརསྨྲས་པ་བྱ་བ་ཡིན་ལ། དགེ་སློང་རྣམས་
ནུཕྱག་བྱ་བ་ཡནན། དཅིའི་ཕྱིར་ཁྱེད་དག་སླད་ནམས་ལ་གུས་པར་སྨྲ་བ་བྱེད་ཀྱི་ཕྱག་མ་ཡིན འཕུགས་པ་དག་བདགེ་རླག་ག་ཁྱདབྲམ་ཟེ་ལགས་པརའཚལ་
གྱི་དག་སླདུ་དུནམ་ལགསས།། དལྟ་ལགས་པས་བདགཅིག་གསམ་ཚལ་གྱི་བཟོད་པ་གསལ་ལེ་ཞེས་བྱས་བ་དང་། དདག་གནངམ་སྨྲ་བ་འདུག་གོ། སྐྱབས་
ད་དག་དག་སློང་རྣམས་ཀྱམཐངནས་བསམལྡནའདས་ལ་གསོལ་བུ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགངས་པ་ཉེས་དམིགས་གདུ་ནུ་ཟད་ཅིང་བྱུང་བ་ནི་དགམེདནན་
ཚངས་པའི་སྐུདཔ་ཐེགས་པ་ལས་གྱུར་གྱིས། ད་ལྟ་བསྲན་དྲགསློང་གིས་ཚངས་པའི་སྐུད་པ་གདུགས་པ་རམ་བྱའོག འདགོས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར།།
སངས་རྒྱས་བཅོམ་ལྡནའདས་མཉན་ཡ་ནརྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིནགྱི་ཀུནདགོབ་ར་བ་ན་བཞུགས། །དྲུག་སྡེ་རྣམས་སྔ༌ཤམ་ཐབས་དང་།



[13A] image0013A
ཏ
[ཞུ། ༡ །ཆས་གས་བྲགས་ལྷུང་བཟེད་བྲེགས་ཏ། མཉན་ཡོད་དུ་བསད་སེམས་ཀྱི་ཕྱིར་ཞུགས་པནད་དག་ག་བྲེས་ཟ་དྲདང་མ་ཏོག་གིས་བརྒྱན་
པ་ཆོནསྣ་ལྕཔའི་སྐུད་པས་ལག་པ་བསྲིངས་པ་ཞིག་དུས་སྟོན་བྱས་ནས་དབད་པ་ཆེམ་ཏེ། ཁྱིམནས་བྱུང་བ་མཐུང་བ་དང་། ད་དག་གིས་སྨྲས་པ། དྲུགའོ་ཉདགའོ་
བྲབས་འདན་བཟདབཞག་བྱའོ། ཞེས་དདག་ཕྱིད་ཉནམཆོན་སྣ་ལྔ་པའི་སྐུདབས་ལག་བུ་བཅངས་ནས་བསོད་སྙོམས་ལ་ཞུགས་པ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམ་
ཀྱམཐོང་ནས་འཕྱ་ཞིང་གུས་པ་སྙའ་གུས་པརསྨདྲཞེས་སྨྲས་པ་དང༌། དྲུག་སྡེ་རྣམས་ཀྱི་སྨྲས་པ། བཀྲནཔ་ཁྱོད་ཀྱི་གུས་པ་སྨྲ་བར་བྱབུ་གང་དག་ཡིན་པ་དང་།
ཕྱག་བྱ་བ་གང་དག་ཡིན་པ་འོད་ཡངས་ཤེས་སམ། དདགགྲེས་སྨྲས་པ། འདིལསཞིགེ་ཚལ་བར་བགྱི། བྲས་ཟ་རྒན་པ་རྒན་པ་རྣམས་ནགུས་བར་སྨྲ་བ་བྱ་བ་ཡནིལ་
2, དག་སོར་རྣམས་ནིཕྱུག་བྱ་བ་ཡནེན། ད་ཅིའི་ཕྱིར་ཁྱེདདག་སློང་རྣམས་ལ་གུས་པ་སྨྲ་བྱེད་ཀྱི་ཕྱག་མ་ཡིན། འཕགས་པ་དག་བདག་ཅག་གིས་ཁྱེད་བྲམ་ཟ་ལགས་པར་
འཚལ་གྱི་དགསྤྱོདདུན་མ་ལགས།། དལྟ་ལགས་པས་བདག་ཅག་གས་ཚལ་གྱི་བཟོདཔར་གསིལ་ལེ་ཞེས་བྱ་བ་དང་། དདགཅང་མི་སྨྲ་བ་འདུག་གོ། སྐབས་དེ་དག་
སླང་རྣམས་ཀྱི་ཐོས་ནས་བཅོམ་ལྡནའདས་ལ་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགངས་པ་ཉེས་དམགིས་གད་ཅུང་ཟད་ནི་བྱུང་བན་དགེ་སློང་རྣམས་མཚོན་སྣ་ལྔའི་སྐུད་



[13B] image0013B
པས་ལག་པ་བནངས་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་ག་ཆེན་སྣ་ལྔ་པའི་སྐད་པས་ལག་པ་བཏུང་བར་མི་བྱའོ། འཆངན་འགལ་ཚབས་ཅན་དུ་འགྱུར་གོ། །
བཅོམ་ལྡན་འདས་ཀྱི་དག་སློང་ཆེན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་བསྲིང་བ་དམ་བྱབཞེས་བཀའ་སྩལ་པ་དང་། དག་སློངནད་པ་གཞན་ཞིག་སྨན་པའི་དྲུང་དུསང་སྟེ། བཞིན་
བཟུངས་ཁ་བ་ལ་ནད་འདི་ལྟ་བུནསྨན་སྟན་ཅགཉིས་བྱས་པ་དང་། དེས་སྨྲས་པ། འཕགས་པ་སྐུད་པ་གསང་སྔགས་དགགས་བཟླས་བརྗོད་བྱས་ཏེ། ལག་པ་བཙུངེས་
ནཁྱོད་འཚོབར་གྱུར་ཏོ།། ས་སྨྲས་པ། བཞིན་བཟདས་བཅོམ་ལྡན་འདས་ཀྱི་མེ་གནང༌། འཕགས་པ་ཁྱོད་ཀྱི་སྟོན་པ་ནིཐུགས་རྗེཅནཡིན་པ་གནང་བར་འགྱུར་རོ། །
སྐབས་དེ་དག་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དལྟ་བས་ན་གནང་གསོ་སྨན་པའིལུང་གས་སྐྱོང་པ་
བཅང་བར་བྱ། བཅོམ་ལྡན་འདས་ཀྱི་སྨནཔལུང་ག་སྐདབ་བཅང་བར་བྱའོཞེས་བཀའ་སྩལ་པ་དང་། དུག་སེང་རྣམས་ལག་པ་གཡས་པའི་རྩེ་མོ་ལ་རི་ཏི་ཉེས་
དམགས་ད་ཉིད་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའོསྩལ་པ། དགམེདདག་ལ་ལག་པ་གཡས་པའི་རྩེ་མ་ལ་བན་དེཔ་མེ་བྱའོ། དརྣམས་ལག་པ་གཡས་པའི་
དཔུང་པ་ལའཆདསྟེ། ཉིས་དམགེས་དེ་ཉིད་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསལ། ལག་པ་གཡས་པདཔུང་པ་ལ་བནང་བར་མ་བྱག། ངརྣམས་ལག་



[14A] image0014A
དgདབྱ །པ་གཡོན་པའི་རྩ་མ་ལ་འཆིང་སྟེ། ཞེས་དྲམགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་པ་གལེན་པའི་རྩེ་མལ་
བཅདབར་མི་བྱའོ། འོན་ཀྱང་ལག་པ་གུཡནཔའི་དབུད་པ་ལ་བསུངབ་བྱ། དག་སློང་རྣམས་ནད་སོས་པར་གྱུར་ནས། སྐུདཔ་གརབབ་བབདུའདར་བ་མ་མ་ཡིན་
བ་རྣམས་འཕྱ་ཏུ། འཕགས་པ་དད་ཀྱི་སས་པར་བྱསནས། ངམ་གུས་པར་བྱེད་པ་ལྟ། སྐབས་དདག་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། བབ་བབ་དུདར་བར་མ་བྱེ་སྟེ། གྲལ་རྟེནདོམ་བྱུང་ན་ཆོས་གས་ཀྱིས་མཐའའག བརྒྱ་ནདལ་བཅིང་བར་བྱའ། འོནཏེ་ཐམས་ཅད་ཀྱིས་
ཐམས་ཅད་བསོས་པར་གྱུར་ན།. ཀ་བའིས་ཀ་འམ་རྫོགས་པའི་གསབ་དུ་བཞུགས་པར་བྱའོ། སངས་རྒྱས་བཅོམ་ལྡནུའདསམཉནཡོདན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚེལ་
ཡ? མགནམདཟས་སྐྲུན་གྱི་ཀུནདགའརབ་ན་བཞུགས། དྲུག་སྨྲ་རྣམས་སྔ་ཤམ་ཐབས་དང་། ཆོས་གོས་བགས་ལྷུདབཟད་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་
ཞུགས་པན། བྲམོ་རྔུདང་ཁྱིན་བདག་རྣམས་ཀྱི་རྒྱནསློབ་མའི་ནང་དུ་བཞག་པ། དྲུག་སྡེ་རྣམས་ཀྱི་རྐང་རྒྱན་དང་ལག་རྒྱུནདག་ཐོགས་ནས་སྨྲས་ག དགྲའིཅདགའོཇུལྟར་
མཛེསསམ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་བས་སྨྲས་པ། འཕགས་པ་ཁྱེདམགོན་ཕྱི། མཚནཁུངན་སྦྱིནནའདིལ་ལུས་མཛེས་པ་ནཞིག་ཡོད། གདོནམི་ཟ་བར་དགེསློང་



[14B] image0014B
ཁྱད་འདོད་པའི་ཡོནཏན་དག་གས་གཟེར་བར་གྱུར་ཏེ། ཞེས་བྱས་བ་དང་། དེ་རྣམས་ཅུངས་སྨྲ་བ་འདུག་གེ། སྐབས་དེ་དག་སློང་རྣམས་ཀྱིས་བྲེས་ནས་བཅོམ་ལྡན་འདས་
ལ་གསོལ་པ་དང་། བཅོམ་ལྡནའདས་ཀྱི་དེགངས་པ་ཉིས་དྲམགས་གངཉུང་ཟདབྱང་བ་ནདེག་སློངརྣམས་ལོག་རྒྱནདང་རྐ་རྒྱནདག་གིས་བདག་ཉིད་བརྒྱན་པ་ལས་གྱུརགྱས།
དལྟ་བས་ན་དག་སྲིད་གས་ལག་རྒྱན་དང་རྐང་རྒྱན་གྱིས་བདག་ཉིད་རྒྱན་པ་མི་བྱའོ། ”བརྒྱནན་འགལ་ཚབས་ཅན་འགྱུར་རོ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་
རྒྱལ་བྱེད་ཀྱི་ཚལ་མགན་མད་ཟོས་སྦྱན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས། །གཙུག་ལག་ཁདདམ་བྱནཔརལན་པ་རྣམས་ཀྱི་དག་བདུན་གྱི་མཛོད་དང་གང་ཟག་ག་གནས་ཁང་དག་ནས་
བརྐུསོ། དག་སླེང་གཞན་དགཅོག་གི་ཡོངཏོར་ན། བདག་གི་ཏར་ན་ཇིཙམ་ལེནཔ་མ་ཚོར་རེ། སྐབས་དེ་དག་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། ས་
བཅོམ་ལྡནོའདས་ཀྱིས་བཀའ་སྩལ་པ། དག་སླངད་ལྟ་བཱནགནང་གི་རྒྱབཅང་བར་བྱའོ། བཅོམ་ལྡནའདས་ཀྱི་རྒྱབཅདབཞེས་བཀའ་སྩལ་པ་དང། དྲུག་སྔརྣམས་
ཀྱ་གསར་དང་དངུལ་དང་འཔྱདད་ཤེས་ལས་བྱསཔ་དང་། སོར་བརྒྱ་བརྒྱན་སྣ་ཚོགས་ཀྱི་བརྒྱན་པ་དག་བཅངས།། དནས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་ག་མཐད་ནས་ལག་
བ་རྐྱང་ཏསྨྲས་པ། བཞིནོབཟངསནད་མདཅིག་ནདམད་ཙག་དེ་དག་གིས་སྨྲས་པ། འཕགས་པ་འདི་ཙལགས་བཞིན་བཟས་བཅོམ་ལྡན་འདས་ཀྱི་རྒྱ་གནང་།དེ་དག་



[15A] image0015A
༄༅། ༡ །འཕྱ་སྨད་བཟང་ཞ་དེ་དག་སྦྱང་ཤཀྱའི་བུ་རྣམས་ཀྱ་དེག་སྦྲང་ག་ཚུལ་ཉམས་ཞང་ཚངས་པའི་ཚུལ་ཉམས་ཏེ། འདིན་ད་ལྟར་རྒྱལ་ཐ་སྙད་འདོགས་ཤིང་། རྒྱན་
རྣམས་ཀྱིས་བདག་ཉིད་རྒྱན་པ་བྱེདད། སྐབས་དེ་དག་སློང་རྣམས་ཀྱི་མཐོང་ནས་བཅོམ་ལྡནའདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དག་སླད་ག་གསེར་
དངུལ་དང་བ་འཔྱད་ཤེལ་ལས་བྱས་པའི་རྒྱབཅདས་བ་མ་བྱ། སར་དུབ་རྒྱཡདབརུང་བས་བྱ་བན་ཀྱང་རྒྱལྔ་པ་་གནདང་། ཟངས་ལས་བྱས་པ་དང་ཁད་བ་ལས་བྱསད་།
བ་སོ་ལས་བྱསོ་བ་དང་། དྲགན་ལས་བྱས་པ་བཅདབརུབྱ། དྲུག་སྡེ་རྣམས་ཀྱིས་རྒྱལ་སྐྱེས་པ་དང་བུད་མེད་ཉལ་པ་བྱེདཔ་བྲིས་པ་དང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་སྨྲས་པ།།
འཐེགས་པསུ་དེག་སྦྱོང་བྱེདའདོད་པའི་ཡོན་ཏན་དག་གི་གཟི་གཏོས། གནས་སྐབས་དོདགསངརྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ཁ་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
གསན་རུས་པའི་གདས་སམཾ། མགོའི་ཐོད་པ་བྲི་བར་བྱ། སྔམ་ན་སན་མི་འདུག་དང་བ་དེར་དང་།
གས།ད་འགག། དལ་དག་འདུན་གྱུན་དབུས་སུ་འཁོར་ལ་བྲིས་ལ་བྲོག་ཉེསུ་རདེགས་འོག་ཏུགཙུག་ལག་ག་བདག་པའམ་བྲི་བར་བྱའོ། གང་ཟག་
ཨ་སྨྲ་དང་ནསྐྱེ་རུདང་། ལྷུང་བཟད་བརྒྱུདཔ་བཀག་པ་དང་། རྗེས་གནང་བ་
གཉིས་ཡིན་ནོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱིས་གནམེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བནབཞེགས། །གངག་ཚེ་ཁྱིམ་བདག་མགནམེད་ཟས་བྱིན་གྱི་སངས་རྒྱས་ལ་



[15B] image0015B
སོགས་བདག་གླིང་ག་དགེ་འདུན་ལ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཕུལ་བ་དེའི་ཚེ། དེས་འདུག་མཁན་གྱི་མི་ལ་སྨྲསབ། ཀྱེ་སྐྱེས་བུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུསེལ། འཕགས་པ་
རྣམས་ཀྱི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཤིག། དུརྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུསད་དང་། དྲུག་སྔརྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི་དྲུག་སྡེ་གོང་ཡདརུང་བ་ཞིག་གིས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལསྒྲོམ་སྟེང་
བ་ཡིན། ཚདངསྔོན་བ་ཉདགའ་བ་རྒྱལ་བུ་རྒྱལ་བྱེདཀྱི་ཚལན་རྟགནང་འདུག་པ་དེས་བརྒྱང་རིང་པོ་ནས་མགྲོང་ནས་སྨྲས་པ། བཞིན་བཟས་འདས་པ་ལགས་འདས་པ་ལག་
གོ་ ཁྱོད་ཟླ་བ་ལྟ་བུརགནས་ནརངབཞག་ལེནཏུ་གང་ནས་འོངས་ཏ་སྨྲས་པ། འཕགས་པ་ཁྱིམ་བདག་ག་འཕགསརྣམས་ཀྱི་ས་དང་ཁ་སྤུ་དྲགས་པའསདུ་འདིར་བཏངད།།
དེས་སྨྲས་པསནམལགས་པར་འདྲག་ངཤས་སམ། འཐགས་པ་འདི་ཉིད་བདག་ག་ཟས་ལགས། ལྟས་ཚུརད་ཉ་བརའདས་བ་དང་། ཉབགབས་ལག་པ་རྐྱང་ངོ་།།་
འཇུགས་མཁན་གྱིས་སྨྲས་པ། འཕགས་པ་མི་འདྲ་བ་འདུག། བཞིནབཟངས་འབྲུའི་རྩེ་ན་ལྟ་བྲེགས་ཤག། དས་འབྲུའི་རྩ་མེ་ལྟར་བྲེག་པ་དང་། ས་སྨྲས་པ་ང་ནར་
བའིཅིག་ལྟ་བུ་དང་། སྤུ་གྲིས་ལྟ་བུ་དང་། སྟ་བུ་ཀ་དང་ཟླ་བ་ཚེས་པ་ལྟར་བགྱིས་ཤག། དེས་དདི་ལྟར་བསྒོ་བ་ད་ལྟ་བུར་བྱས་པ་དང་། འཇུག་སྨྲས་པ། བཀྲེན་པ་ཁྱོད་ཀཞུང་
ཟད་ཀྱང་མ་ཤེས་པ་ཞིག་འད་ཁན་ལྟ་མཉམ་པར་བགྱི་ལསད་ཤིག་ཅེས་ཉི་མནབ་གྱི་བ་དུམ་བཏདང་། ད་ཉ་མ་ནུབ་ནས་ཁྱིམ་བདག་མགནམེད་ཟས་སྦྱིན་གྱི་དྲུང་དུསང་བ་དང་།