
[6A] image0006A
༄༅། །ལེགས་པར་བཀོལ་བ་ལྟ་བུ་བྱུང་ངོ་། །སྐྱེ་བོའི་ཚོགས་ཕལ་པོ་ཆེའི་ལམ།
དེ་ནས་འགྲོ་བས་སྒྲ་དེ་ཐོས་པ་དང་། དེ་རྣམས་རྣ་བྱོ་སྟེ། ཡུད་ཙམ་དངངས་ནས་སྨྲས་པ། ཤེས་རབ་དག་ཡངས་
པ་ཅན་གྱི་ལི་ཙ་བྱི་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་ན། ཁར་མཁན་རྣམས་གར་བྱེད་པ་ལྟར་འདོང་ངམ། དེ་ལྟར་བྱའོ་ཞེས་
ལྟད་མོ་ལ་ཡིད་འདུན་པ་དེ་དག་མྱུར་བར་ཆས་ཏེ་སྐྱེད་མོས་ཚལ་དུ་དོང་ནས། དེ་དག་ནང་དུ་ཞུགས་པ་དང་། དྲུག་སྡེ་
རྣམས་ཀྱང་ཕྱིར་བྱུང་ངོ་། །དེ་དག་གི་དེ་རྣམས་ལ་སྨྲས་པ། འཕགས་པ་དག་ཕྱོགས་གང་ན་གར་མཁན་རྣམས་གར་
བགྱིད། དེ་རྣམས་ཀྱི་སྨྲས་པ། བཀྲེན་པ་ཁྱོད་ཀྱིས་བྱེ་བྲག་མི་ཕྱེད་དེ། གར་མཁན་གར་བྱེད་པ་ལ་སྒྲ་འདི་ལྟ་

[6B] image0006B
བུ་འབྱུང་ངམ། འཕགས་པ་དག་འོ་ན་འདི་སུའི་སྒྲ་ལགས། ཤེས་ལྡན་དག་ཁོ་བོ་ཅག་གིས་སྨྲས་པ། ལུས་དྲུད་ནས་ཁྲུས་
བྱས་པ་ཡིན་ནོ། །འཕགས་པ་དག་ཅི་དགེ་སྦྱོང་ཁྱེད་འདོད་པའི་ཡོན་ཏན་གྱིས་གཟིར་ཏམ། བཀྲེན་པ་ཁྱེད་ཀྱི་མགྲིན་པ་རྡོག་པས་
མནན་ལ། དགེ་སྦྱོང་ཁོ་བོ་ཅག་འདོད་པའི་ཡོན་ཏན་གྱི་གཟིར་ཏོ།། ཁྱེད་ཁོ་བོ་ཅག་གི་རྗེས་སུ་སྟོན་པ་ཡིན་ནམ། ཅི་མ་སྨྲས་
བར་དེང་ཁྱེད་ལ་གནོད་པ་བྱས་ས་རེ་ཞེས་དེ་རྣམས་ཀྱིས་དེ་དག་སྡིག་པ་དང་། སྤ་གོང་ནས་དོང་ཏེ་ཡངས་པ་ཅན་དུ་ཞུགས་ནས་ལམ་
པོ་ཆེ་དང་སྲང་དང་། བཞི་མདོ་དང་སུམ་མདོ་དག་ཏུ་འཕྱོ་བར་བརྩམས་སོ་དགེ་སློང་རྣམས་ཀྱི་སྐབས་དེ་ཐོས་ནས་བཅོམ་ལྡན་
འདས་ལ་གསོལ་པ་དང་། བཅམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ཉེས་དམིགས་གང་ཅུང་ཟད་བྱུང་བ་ནི། དགེ་སློང་རྣམས་སོ་
ཕག་གིས་ལུས་དྲུད་ཏེ་ཁྲུས་བྱེད་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གི་སོ་ཕག་གི་ལུས་དྲུད་དེ་ཁྲུས་མི་བྱའོ། །


[7A] image0007A
༄༅།  །དྲུད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་ཀྱི་དགེ་སློང་གི་སོ་ཕག་གི་ལུས་དྲུད་དེ།
ཁྲུས་མི་བྱའོ། །ཞེས་བཀའ་སྩལ་པ། དགེ་སློང་དག་རྐང་པ་སེར་ག་བྱུང་ཞིང་དྲི་མ་དང་བཅས་བཞིན་བསོད་སྙོམས་ལ་འཇུག་
པ་དེ་དག་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ། འཕགས་པ་དག་ཁྱེད་ཞབས་སེར་ག་བྱུང་ཞིང་དྲི་མ་དང་
བཅས་ན། ཅི་ཏེ་དྲི་མ་སྦྱང་བར་མི་བགྱི། དེ་རྣམས་ཀྱི་སྨྲས་པ། བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས་ཀྱི་མ་སྣང་ངོ་། །ཅི་འཕགས་
པ་ཁྱེད་དྲི་མའི་འདབ་བཅང་པས་དག་པར་འགྱུར་རམ། དེ་རྣམས་ཅང་མི་སྨྲ་བར་འདུག་ཏེ། བསོད་སྙོམས་ལ་སྐྱས་ནས་གཙུག་
ལག་ཁང་དུ་དོང་བ་དང་། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། དགེ་སློང་དེ་ལྟར་ན་སྔ་མ་ནི་བཅས་པའོ།། འདི་ནི་གནང་བ་ཡིན་ཏེ་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་རྐང་པ་སོ་ཕག་

[7B] image0007B
གིས་དྲུད་པར་སྣང་ངོ་། །ལུས་གཞན་ན་ནི་མི་ཡིན་ཏེ། དྲུད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་སོ་ཕག་
གིས་ལུས་དྲུད་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་ཉ་ཕྱིས་གྱི་དྲུད་པར་བྱེད་དེ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉ་ཕྱིད་ཀྱི་
དྲུད་པར་མི་བྱའོ། །འདྲུད་ན་འགལ་ཚབ་ཅན་དུ་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་སྤྲེའུ་རྫིང་གི་འགྲམ་ཁང་པ་བརྩེགས་ན་བཞུགས་སོ།།
དགེ་སློང་རྣམས་སྔ་དྲོ་ཤམ་ཐབས་དང་། ཆོས་གོས་བགོས་ལྷུང་བཟེད་ཐོགས་ཏེ། ཡངས་པ་ཅན་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་
དང་། དེ་རྣམས་ཀྱི་བྲམ་ཟེ་ཞིག་ས་གར་གྱི་སོ་རི་གསུམ་བྱུགས་ནས་སློངས་མོ་རྒྱུ་ཞིང་དེའི་སླངས་པ་ཡངས་མང་དུ་རྙེད་པར་འགྱུར་
རོ།། དྲུག་སྡེ་རྣམས་ཀྱི་སྨྲས་པ། དགའ་ཉེ་དགའ་བོ་ཐབས་འདི་ནི་བཟང་པོ་ཞིག་ཏེ། །བདག་ཅག་ཀྱང་དེ་ལྟར་བྱའོ། །དེ་རྣམས་ཕྱི་
དེ་ཉིན་ས་ཀར་གྱི་སོ་རིས་གསུམ་བྱུགས་ནས། བསོད་སྙོམས་ལ་ཞུགས་པ་མ་དད་པ་རྣམས་ཀྱི་མཐོང་ངམ་འཕྱ་ཞིང་གུས་པར་སྨྲའོ། །

[8A] image0008A
༄༅། །གུས་པར་སྨྲའོ་ཞེས་སྨྲས་པ་དང་། དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། བཀྲེན་པ་ཁྱོད་ཀྱིས་གུས་པར་སྨྲ་
བར་བྱ་བ་གང་དག་ཡིན་པ་དང་། ཕྱག་བྱ་བ་གང་དག་ཡིན་པ་འདི་ཡང་མི་ཤེས་སམ། དེ་དག་གིས་སྨྲས་པ། འདི་ལ་ཅི་ཞིག་ཚལ་བར་བགྱི། བྲམ་
ཟེ་རྒན་རྒན་པ་རྣམས་ནི་གུས་པར་སྨྲ་བར་བྱ་བ་ཡིན་ལ། དགེ་སློང་རྣམས་ནི་ཕྱག་བྱ་བ་ཡིན་ན། དེ་ཅིའི་ཕྱིར་ཁྱེད་དགེ་སློང་རྣམས་གུས་པར་
སྨྲ་བ་བྱེད་ཀྱི་ཕྱག་མ་ཡིན། འཕགས་པ་དག་བདག་གིས་ཁྱེད་བྲམ་ཟེ་ལགས་པར་འཚལ་གྱི། དགེ་སློང་དུ་ནི་མ་ལགས་
སོ། །དེ་ལྟར་ལགས་པས་བདག་གི་མ་འཚལ་གྱིས་བཟོད་པར་གསོལ་ལོ་ཞེས་བྱས་པ་དང་། དེ་དག་ཅང་མི་སྨྲ་བར་འདུག་
གོ །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ། ཉེས་
དམིགས་གང་ཅུང་ཟད་བྱུང་བ་ནི་དགེ་སློང་རྣམས་སོ་རིས་གསུམ་འདྲི་བ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན། དགེ་སློང་

[9B] image0009B
བདག་ཅག་གིས་མ་འཚལ་གྱི་བཟོད་པར་གསོལ་ལོ་ཞེས་བྱས་པ་དང་། དེ་དག་ཅང་མི་སྨྲ་བར་འདུག་གོ །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་་
ལ་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི་དགེ་སློང་གི་འགའུ་ཝང་གི་ཐིག་ལེ་དག་གིས་བདག་ཉིད་
བརྒྱན་པ་ལས་གྱུར་གྱིས་དེ་ལྟ་བས་ན་དགེ་སློང་གི་འགེའུ་ཝང་གི་ཐིག་ལེ་དག་གི་རྒྱན་པར་མི་བྱའོ།། རྒྱན་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།།
བཅོམ་ལྡན་འདས་ཀྱི་དགེ་སློང་གི་འགའུ་ཝང་གི་ཐིག་ལེ་དག་གིས་བདག་ཉིད་རྒྱན་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་
ཞིག་འཕྲལ་བར་རྨ་བྱུང་བ་དེ་སྨན་པའི་དྲུང་དུ་སོང་ནས། བཞིན་བཟངས་བདག་ལ་ལོ་སྟོན་ཅིག །འཕགས་པ་རྨའི་ཐན་ཀོར་
འགེའུ་ཝང་གིས་སྐུས་ཤིག་དང་། ཁྱོད་འཚོ་བར་འགྱུར་རོ།། དེས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་
འཕགས་བ་ཁྱོད་ཀྱི་སྟོན་པ་ནི་ཐུགས་རྗེ་ཅན་ཡིན་པས་གནང་བར་འགྱུར་རོ། །སྐབས་དེ་དགེ་སློང་རྣམས་

[10A] image0010A
༄༅།  །ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དགེ་སློང་དག་སྨན་པས་སྒོ་བ་ནི་མ་གཏོགས་སོ།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་བྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།། དྲུག་སྡེ་རྣམས་དྲིས་བྱུགས་ཏེ་གཞོན་ནུ་རྣམས་ཀྱི་
ནང་དུ་དོང་ནས་སྨྲས་པ། གཞོན་ནུ་དག་ངེད་ཀྱི་དྲི་ཇི་ལྟ་སྣོམ་ཤིག །དེ་དག་གིས་སྨྲས་པ། གནས་བརྟན་ཁྱོད་ཀྱི་བགོས་སམ། བྱུགས་སོ།། གནས་བརྟེན་ཁྱོད་དྲིས་བྱུག་ཏུ་
རུང་ངམ། རུང་ཡང་རུང་མི་རུང་ཡང་རུང་ཏེ། ངེད་ཀྱི་མི་བྱུགས། དེ་དག་འཕྱ་སྨོད་ཁ་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་དགོངས་པ་ཉེས་དམིགས་གང་ཅུང་ཟད་བྱུང་བ་ནི་དྲིས་ཉུག་པ་ལས་གྱུར་བྱས། དེ་ལྟ་བས་ན་དགེ་སློང་རྣམས་ཀྱི་དྲི་བྱུག་པར་མི་བྱའོ། །ཉུག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱི་དྲིས་བྱུག་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ནད་པ་ཞིག་སྨན་པའི་དྲུང་དུ་སོང་ཏེ། བཞིན་བཟངས་བདག་ལ་སྨན་སྟོན་ཅིག །
དེས་སྨྲས་པ། འཕགས་པ་དྲིས་བྱུག་པ་ན་ཁྱོད་འཚོ་བར་འགྱུར་རོ།། བཞིན་བཟངས་ནི་ཁོ་བོ་འདོད་པ་སྤྱད་དམ། འཕགས་པ་ཁྱོད་ཀྱི་སྨན་ནི་འདི་ཡིན་ཏེ་གཞན་གྱི་ནི་འཚོ་བར་མི་
ནུས་སོ།། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་གནང་གི་སྨན་པའི་ལུང་གིས་དྲི་བཅང་བར་

[10B] image0010B
བྱའོ།། དགེ་སློང་དག་དྲིས་བྱུགས་ནས་དགེ་འདུན་གྱི་ནང་ན་འདུག་ཅིང་། བྲམ་ཟེ་དང་ཁྱིམ་བདགས་འོངས་ཤིག །ལྷགས་པ་རྣམས་ལ་ཆོས་སྟོན་པར་བྱེད། བྲམ་ཟེ་དང་
ཁྱིམ་བདག་གི་ཁྱིམ་རྣམས་སུ་ཡང་འགྲོ་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་སྩལ་པ། ངས་དགེ་སློང་དྲི་
འཆང་བའི་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་བཅའ་བར་བྱ་ཏེ། དགེ་སློང་དྲི་འཆང་བས་དྲིས་བྱུགས་ནས་དགེ་འདུན་གྱི་ནང་དུ་འདུག་པར་མ་བྱ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་
ཤིག །ལྷག་པ་རྣམས་ལ་ཆོས་སྟོན་པར་མི་བྱ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁྱིམ་རྣམས་སུ་འགྲོ་བར་མི་བྱའི། ནམ་སོས་པར་གྱུར་པ་དེའི་ཚེ། ཁྲུས་བྱས་ནས་དྲི་མེད་
པར་གྱུར་པ་དང་། དགེ་འདུན་གྱི་ནང་དུ་འདུག་པར་བྱ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤིང་ལྷག་པ་རྣམས་ལ་ཆོས་བསྟན་པར་བྱ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁྱིམ་རྣམས་སུ་
འགྲོ་བར་བྱའོ། དགེ་སློང་འཚང་པས་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཙས་པའི་གཞི་ཡང་དག་པར་བླངས་ཏེ་མི་འདུག་ན་འགལ་ཚབས་ཅན་དུ་འདུག་ན་འགལ་ཚབས་ཅན་དུ་
འགྱུར་རོ།། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་དགེ་སློང་རྣམས་ལ་དྲི་འབུལ་ན། དགེ་སློང་རྣམས་འགྱོད་ནས། མི་ལེན་པ་དང་། དེ་དག་གི་སྨྲས་པ། འཕགས་པ་
དག་གང་གི་ཚེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་བར་མ་གྱུར་པ་དེའི་ཚེ་ནི་མུ་སྟེགས་ཅན་རྣམས་ཡོན་གནས་ལགས། ད་ནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་

[11A] image0011A
༄༅། །འབྱུང་བས། ད་ལྟར་ཁྱེད་ཡོན་གནས་སུ་འགྱུར་ལགས་ན། གལ་ཏེ་ཁྱེད་ཀྱི་མ་ཞེས་ན་མཆིས་བདག་ཅག་འཇིག་རྟེན་འདི་ནི་འཇིག་རྟེན་ཕ་རོལ་
དུ་དགེ་བའི་ལམ་བརྒྱགས་མ་མཆིས་པར་འཆི་བ་འམ། བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་བཞེས་ཤིག །དེ་དག་གི་སྨྲས་པ། བཅོམ་ལྡན་འདས་ལ་ཞུ་འོ།།  སྐབས་
དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་བླང་བར་བྱའོ། དགེ་སློང་རྣམས་ཀྱིས་བླངས་ནས་དེ་དག་ཉིད་ཀྱི་འདུན་དུ་བོར་
བ་དང༌། དེ་དག་གི་སྨྲས་པ། འཕགས་པ་དག་བཅག་ཅག་གིས་རིང་ཐང་བཞིན་དུ་ཉོ་ཉོ་ནས་ཁྱོད་ཀྱི་བླང་དེ་དོར་རམ། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བླངས་ནས་དོར་བར་མི་བྱའི་འོ་ན་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་ལ་དྲིའི་ལག་རིས་བྱུག་པར་བྱའོ།། ཞེས་བཀའ་སྩལ་པ་དང་།
དགེ་སློང་རྣམས་ཀྱི་བླངས་ནས་དབུ་སྐྲ་དང་སེར་མོའི་མཆོད་རྟེན་དག་ལ་དྲིའི་ལག་རིས་ཉུག་གོ །དེ་དག་གི་སྨྲས་པ། འཕགས་པ་ཅི་བདག་ཅག་གི་མཆོད་རྟེན་མ་མཐོང་ངམ།
བདག་ཅག་གི་ཁྱོད་ཁོ་ན་ལ་ཕུལ་ཏེ་དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་དག་དག་ལ་སྔར་ནི་ཕུལ་ལགས་སོ།། སྐབས་དེ་དག་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བླང་ནས་གནས་ཁང་ལ་བྱུགས་པར་བྱའོ།། དེ་རྣམས་ཀྱི་གནས་ཁང་གི་སྒོ་ལ་བྱུགས་པ་དང་། དེ་དག་དྲིའི་གནས་ཁང་ཡིན་ནོ།། སྙམ་

[11B] image0011B
ནས་ཕྱག་འཚལ་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ནང་དུ་བྱུག་པར་བྱའོ།། དགེ་
སློང་རྣམས་ཀྱིས་དྲང་ཐད་དུ་བྱུགས་པ་དང་། ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྔས་དང་ཉེ་བའམ་རྐང་པ་དང་ཉེ་བར་བྱུགས་
བར་བྱ་ཞིང་དྲི་ཞིམ་པོ་ཐམས་ཅད་མིག་ལ་ཕན་པས་དུས་སུ་རྣམ་པར་བྱ་ཏེ། འདི་ལ་འགྱོད་པར་མི་བྱའོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ལ་འཇིགས་
འཇིགས་ལྟའི་རི་དགས་ཀྱི་ནང་དུ་བཞུགས་སོ།། ཇི་ཙམ་ན་རྒྱལ་བུ་གཞོན་ནུ་རྟོགས་བྱེད་ཀྱི་ཁང་བཟངས་པད་མ་རིས་བྱེད་དུ་བཅུག་ནས། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་
འདུན་དང་བཅས་པ་གདུགས་ཚོད་ལ་སྤྱན་དྲང་སྟེ། བཅོམ་ལྡན་འདས་ཁང་བཟངས་པད་མའི་རིས་སུ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ལ་བཞུགས་སོ།།
ཉེ་དགའོ་ཟན་ཟ་བའི་ཚེ་ལག་པས་ཀ་བ་ལ་སྣུན་པ་དང་ཁ་བཟངས་པད་མ་རིས་གཡེས་པར་གྱུར་ཏོ།། འདྲིས་མཁན་རྣམས་ཀྱི་སྨྲས་པ། འཕགས་པ་རྒྱལ་བུ་རྟོགས་
བྱེད་ཀྱི་ཁང་བཟངས་པད་མ་རིས་ཚོན་བརྒྱ་རྩ་ཅིག་གིས་བཀྲ་བར་བྱས་པ། ཁྱེད་ཀྱི་ཞིག་གམ་ཅི་ཉེ་དགའོས་སྨྲས་པ། བཀྲེན་པ་རྟོགས་བྱེད་འདི་ལ་ལྷག་པར་ཆགས་
པས་དུས་བྱས་ནས་གར་སྐྱེ་གཏོལ་མེད་དོ།། ཁྱེད་ཀྱང་འདི་ལ་ལྷག་པར་ཆགས་པས་དུས་བྱས་ནས་ཡི་དགས་ལྔ་བ་ཅན་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ།། དེ་དག་ཁ་ཟེར་བའི་

[12A] image0012A
༄༅། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཉེས་དམིགས་གང་ཅུང་ཟད་བྱུང་བ་ནི་
དགེ་སློང་དག་ཀ་བ་ལ་ལག་པས་སྣུན་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ལག་པས་ཀ་བ་ལ་སྣུན་པར་མི་བྱའོ།། སྣུན་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།།
བཅོམ་ལྡན་འདས་ཀྱི་དགེ་སློང་གིས་ཀ་བ་ལག་པས་སྣུན་པར་མི་བྱའོ།། ཞེས་བཀའ་སྩལ་པ་དང་། དྲུག་སྡེ་རྣམས་ཁུ་ཚུར་དང་གྲུ་མོ་དང་ཕྲག་པ་དང་མགོ་བོ་དང་རྩིབ་
ལོགས་དང་རྒྱབ་དང་རྐེད་པ་དང་བརླ་དང་པུས་མོ་དང་བྱིན་པ་དང་རྐང་པ་དང་དབྱུག་པ་དང་བོང་བ་དང་། གཞན་གྱིས་སྣུན་པར་བྱེད་པ་ཉེས་དམིགས་དེ་ཉིད་གྱུར་ནས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་གིས་ཀྱང་སྣུན་པར་མི་བྱའོ།། དྲུག་སྡེ་རྣམས་རྩིག་པ་དང་གཞན་ལ་སྣུན་པར་བྱེད་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། གཞན་ལ་ཡང་གང་དག་གིས་ཀྱང་བསྣུན་པར་མི་བྱའོ།། བསྣུན་ན་འགལ་ཚབས་དུ་འགྱུར་རོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་
བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།། དྲུག་སྡེ་རྣམས་སྔ་དྲོ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་དང་། དེ་རྣམས་ཀྱི་བྲམ་ཟེ་ཞིག་
ཚངས་པའི་སྐུད་པ་ཐོགས་ཏེ་སློང་མོ་ལ་རྒྱུ་ཞིང་། དེས་བཟའ་བ་དང་བཅས་པ་ཡང་མང་དུ་རྙེད་པ་མཐོང་ནས་དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། དགའོ་ཉེ་དགའོ་ཐབས་འདི་ནི་བཟང་

[12B] image0012B
བོ་ཞིག་ཏེ་བདག་ཅག་ཀྱང་དེ་ལྟ་བུ་བྱའོ་ཞེས་དེ་དག་ཕྱི་དེ་ཉིན་ཚངས་པའི་སྐུད་པ་ཐོགས་ཏེ་བསོད་སྙོམས་ལ་ཞུགས་པ་མ་དད་པ་རྣམས་ཀྱིས་མཐོང་ནས་འཕྱ་ཞིང་གུས་པར་
སྨྲའོ་གུ་པར་སྨྲའོ་ཞེས་སྨྲས་པ་དང༌། དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། བཀྲེན་པ་ཁྱེད་ཀྱིས་གུས་པར་སྨྲ་བར་བྱ་བ་གང་དག་ཡིན་པ་དང་། ཕྱག་བྱ་བ་གང་དག་ཡིན་པ་འདི་
ཡང་མི་ཤེས་སམ། དེ་དག་གིས་སྨྲས་པ། འདི་ལ་ཅི་ཞིག་འཚལ་བར་བགྱི།  བྲམ་ཟེ་རྒན་པ་རྒན་པ་རྣམས་ནི་གུས་པར་སྨྲས་པར་བྱ་བ་ཡིན་ལ། དགེ་སློང་རྣམས་
ནི་ཕྱག་བྱ་བ་ཡིན་ན། དེ་ཅིའི་ཕྱིར་ཁྱོད་དགེ་སློང་རྣམས་ལ་གུས་པར་སྨྲ་བ་བྱེད་ཀྱི་ཕྱག་མ་ཡིན། འཕགས་པ་དག་བདག་ཅག་གི་ཁྱེད་བྲམ་ཟེ་ལགས་པར་འཚལ་
གྱི་དགེ་སློང་དུ་ནི་མ་ལགས་སོ།། དེ་ལྟ་ལགས་པས་བདག་ཅག་གིས་མ་ཚལ་གྱི་བཟོད་པར་གསོལ་ལོ་ཞེས་བྱས་པ་དང་། དེ་དག་གི་ཅང་མི་སྨྲ་བར་འདུག་གོ། སྐབས་
དེ་དག་དགེ་སློང་རྣམས་ཀྱི་མཐོང་ནས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཉེས་དམིགས་གང་ཅུང་ཟད་ཅིང་བྱུང་བ་ནི་དགེ་སློང་རྣམས་
ཚངས་པའི་སྐུད་པ་ཐོགས་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཚངས་པའི་སྐུད་པ་གདུགས་པར་མི་བྱའོ།། འདོགས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོན་ཏན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དྲུག་སྡེ་རྣམས་སྔ༌དྲོ་ཤམ་ཐབས་དང་

[13A] image0013A

༄༅། །ཆོས་གོས་བགོས་ལྷུང་བཟེད་ཐོགས་ཏེ། མཉན་ཡོད་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་ན་དེ་དག་གི་བྲམ་ཟེ་དྲི་དང་མེ་ཏོག་གིས་བརྒྱན་
པ་ཚོན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་བཅིངས་པ་ཞིག་དུས་སྟོན་བྱས་ནས་དབང་པོ་ཚིམ་ཏེ། ཁྱིམ་ནས་བྱུང་བ་མཐོང་བ་དང་། དེ་དག་གིས་སྨྲས་པ། དགའོ་ཉེ་དགའོ་
ཐབས་འདི་ནི་བཟང་པོ་ཞིག་བྱའོ།། ཞེས་དེ་དག་ཕྱིད་ཉིན་མཚོན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་བཅངས་ནས་བསོད་སྙོམས་ལ་ཞུགས་པ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་
ཀྱི་མཐོང་ནས་འཕྱ་ཞིང་གུས་པར་སྨྲའོ་གུས་པར་སྨྲའོ་ཞེས་སྨྲས་པ་དང༌། དྲུག་སྡེ་རྣམས་ཀྱི་སྨྲས་པ། བཀྲེན་པ་ཁྱེད་ཀྱི་གུས་པར་སྨྲ་བར་བྱ་བ་གང་དག་ཡིན་པ་དང་།
ཕྱག་བྱ་བ་གང་དག་ཡིན་པ་འདི་ཡང་མི་ཤེས་སམ། དེ་དག་གིས་སྨྲས་པ། འདི་ལ་ཅི་ཞིག་ཚལ་བར་བགྱི། བྲམ་ཟེ་རྒན་པ་རྒན་པ་རྣམས་ནི་གུས་པར་སྨྲ་བ་བྱ་བ་ཡིན་ལ། 
དགེ་སློང་རྣམས་ནི་ཕྱག་བྱ་བ་ཡིན་ན། དེ་ཅིའི་ཕྱིར་ཁྱེད་དགེ་སློང་རྣམས་ལ་གུས་པར་སྨྲ་བྱེད་ཀྱི་ཕྱག་མ་ཡིན། འཕགས་པ་དག་བདག་ཅག་གིས་ཁྱེད་བྲམ་ཟེ་ལགས་པར་
འཚལ་གྱི་དགེ་སློང་དུ་ནི་མ་ལགས་སོ།། དེ་ལྟ་ལགས་པས་བདག་ཅག་གིས་ཚལ་གྱི་བཟོད་པར་གསོལ་ལོ་ཞེས་བྱ་བ་དང་། དེ་དག་ཅང་མི་སྨྲ་བར་འདུག་གོ། སྐབས་དེ་དགེ་
སློང་རྣམས་ཀྱི་ཐོས་ནས་བཅོམ་ལྡནའདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི་དགེ་སློང་རྣམས་མཚོན་སྣ་ལྔའི་སྐུད་

[13B] image0013B
པས་ལག་པ་བཅིངས་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གི་ཚོན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་བཅིང་བར་མི་བྱའོ། །འཆིང་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་ཀྱི་དགེ་སློང་ཚོན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་བཅིང་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ནད་པ་གཞན་ཞིག་སྨན་པའི་དྲུང་དུ་སོང་སྟེ། བཞིན་
བཟངས་ཁོ་བོ་ལ་ནད་འདི་ལྟ་བུ་ན་སྨན་སྟོན་ཅིག་ཅེས་བྱས་པ་དང་། དེས་སྨྲས་པ། འཕགས་པ་སྐུད་པ་གསང་སྔགས་དག་གིས་བཟླས་བརྗོད་བྱས་ཏེ། ལག་པ་བཅིངས་
ན་ཁྱོད་འཚོ་བར་གྱུར་ཏོ།། དེས་སྨྲས་པ། བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱི་མ་གནང་ངོ༌།། འཕགས་པ་ཁྱོད་ཀྱི་སྟོན་པ་ནི་ཐུགས་རྗེ་ཅན་ཡིན་པར་གནང་བར་འགྱུར་རོ། །
སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དེ་ལྟ་བས་ན་གནང་གིས་སྨན་པའི་ལུང་གིས་སྐུད་པ་
བཅང་བར་བྱའོ།། བཅོམ་ལྡན་འདས་ཀྱི་སྨན་པའི་ལུང་གི་སྐུད་པ་བཅང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་རྣམས་ལག་པ་གཡས་པའི་རྩེ་མོ་ལ་འཆིང་ཏི་ཉེས་
དམིགས་དེ་ཉིད་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་ལ་ལག་པ་གཡས་པའི་རྩེ་མོ་ལ་བཅིང་པར་མི་བྱའོ།། དེ་རྣམས་ལག་པ་གཡས་པའི་
དཔུང་པ་ལ་འཆིང་སྟེ། ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་པ་གཡས་པའི་དཔུང་པ་ལ་བཅིང་བར་མི་བྱའོ།། དེ་རྣམས་ལག་

[14A] image0014A
༄༅། །པ་གཡོན་པའི་རྩེ་མོ་ལ་འཆིང་སྟེ། ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་པ་གཡོན་པའི་རྩེ་མོ་ལ་
བཅིང་བར་མི་བྱའོ།། འོན་ཀྱང་ལག་པ་གཡོན་པའི་དཔུང་པ་ལ་བཅིང་བར་བྱའོ།། དགེ་སློང་རྣམས་ནད་སོས་པར་གྱུར་ནས། སྐུད་པ་གར་བབ་བབ་དུ་འདོར་བ་མི་མ་ཡིན་
པ་རྣམས་འཕྱ་ཏེ། འཕགས་པ་ངེད་ཀྱི་སོས་པར་བྱས་ནས། ང་མ་གུས་པར་བྱེད་པ་ལྟ། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། བབ་བབ་དུ་དོར་བར་མི་བྱ་སྟེ། གལ་ཏེ་ནད་མ་བྱུང་ན་ཆོས་གོས་ཀྱིས་མཐའ་འམ། བརྒྱ་ནད་ལ་བཅིང་བར་བྱའོ།། འོན་ཏེ་ཐམས་ཅད་ཀྱིས་
ཐམས་ཅད་བསོས་པར་གྱུར་ན། ཀ་བའི་སེར་ཀ་འམ་རྩིགས་པའི་གསབ་དུ་བཞུགས་པར་བྱའོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།། དྲུག་སྡེ་རྣམས་སྔ་དྲོ་ཤམ་ཐབས་དང་། ཆོས་གོས་བགོས་ལྷུང་བཟེད་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་
ཞུགས་པ་ན། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་རྒྱན་སློབ་མའི་ནང་དུ་བཞུག་པ། དྲུག་སྡེ་རྣམས་ཀྱི་རྐང་རྒྱན་དང་ལག་རྒྱན་དག་ཐོགས་ནས་སྨྲས་པ། དགའོ་ཉེ་དགའོ་ཇི་ལྟར་
མཛེས་སམ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་གིས་སྨྲས་པ། འཕགས་པ་ཁྱེད་མགོ་ནི་ཕྱི། མཚན་ཁུང་ནི་སྤུན་ན་འདི་ལ་ལུས་མཛེས་པ་ཅི་ཞིག་ཡོད། གདོན་མི་ཟ་བར་དགེ་སློང་

[14B] image0014B
ཁྱོད་འདོད་པའི་ཡོན་ཏན་དག་གིས་གཟིར་བར་གྱུར་ཏོ།། ཞེས་བྱས་པ་དང་། དེ་རྣམས་ཅུང་མི་སྨྲ་བར་འདུག་གོ །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས་བཅོམ་ལྡན་འདས་
ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པ་ཉེས་དམིགས་གང་ཅུང་ཟད་བྱུང་བ་ནི་དགེ་སློང་རྣམས་ལག་རྒྱན་དང་རྐང་རྒྱན་དག་གིས་བདག་ཉིད་བརྒྱན་པ་ལས་གྱུར་གྱིས།
དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ལག་རྒྱན་དང་རྐང་རྒྱན་གྱིས་བདག་ཉིད་རྒྱན་པར་མི་བྱའོ།། བརྒྱན་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་
རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གཙུག་ལག་ཁང་དུ་མ་བྱིན་པར་ལེན་པ་རྣམས་ཀྱི་དགེ་འདུན་གྱི་མཛོད་དང་གང་ཟག་གི་གནས་ཁང་དག་ནས་
བརྐུས་སོ།། དགེ་སློང་གཞན་དག་ཅིག་གི་ཡང་ཏོར་ན། བདག་གི་ཏོར་ན་ཇི་ཙམ་ལེན་པ་མ་ཚོར་རོ།། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དེ་ལྟ་བས་ན་གནང་གི་རྒྱ་བཅང་བར་བྱའོ།། བཅོམ་ལྡན་འདས་ཀྱི་རྒྱ་བཅང་བར་ཞེས་བཀའ་སྩལ་པ་དང། དྲུག་སྡེ་རྣམས་
ཀྱི་གསེར་དང་དངུལ་དང་བཻ་ཌཱུརྱ་དང་ཤེས་ལས་བྱས་པ་དང་། སོར་དུབ་རྒྱ་བརྒྱན་སྣ་ཚོགས་ཀྱི་བརྒྱན་པ་དག་བཅངས་སོ།། དེ་ནས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་མཐོང་ནས་ལག་
པ་རྐྱང་ཏེ་སྨྲས་པ། བཞིན་བཟངས་ནད་མེད་ཅིག་ནད་མེད་ཅིག་དེ་དག་གིས་སྨྲས་པ། འཕགས་པ་འདི་ཅི་ལགས་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱི་རྒྱ་གནང་ངོ་།། དེ་དག་

[15A] image0015A
༄༅།  །འཕྱ་སྨོད་ཁ་ཟེར་ཞིང་དེ་དག་སྦྱོང་ཤཱཀྱའི་བུ་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ཉམས་ཤིང་ཚངས་པའི་ཚུལ་ཉམས་ཏེ། འདི་ན་ད་ལྟར་རྒྱལ་ཐ་སྙེད་འདོགས་ཤིང་། རྒྱན་
རྣམས་ཀྱིས་བདག་ཉིད་རྒྱན་པར་བྱེད་དོ།། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་མཐོང་ནས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གི་གསེར་
དངུལ་དང་བཻ་ཌཱུརྱ་དང་ཤེལ་ལས་བྱས་པའི་རྒྱ་བཅངས་བ་མི་བྱ། སོར་དུབ་རྒྱ་ཡང་བཅང་བར་མི་བྱའི་འོན་ཀྱང་རྒྱ་ལྔ་པོ་ར་གན་དང་། ཟངས་ལས་བྱས་པ་དང་ཁར་བ་ལས་བྱས་པ་དང་།
བ་སོ་ལས་བྱས་པ་དང་། ར་གན་ལས་བྱས་པ་བཅང་བར་བྱའོ།། དྲུག་སྡེ་རྣམས་ཀྱིས་རྒྱ་ལ་སྐྱེས་པ་དང་བུད་མེད་ཉལ་པོ་བྱེད་པ་བྲིས་པ་དང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་སྨྲས་པ། 
འཕགས་པ་ཅི་དགེ་སྦྱོང་ཁྱེད་འདོད་པའི་ཡོན་ཏན་དག་གི་གཟིར་གཏམ། གནས་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། རྒྱ་ནི་གཉིས་ཏེ་དགེ་འདུན་གི་གང་ཟག་གོ། དེ་ལ་དགེ་འདུན་གྱི་ནི་དབུས་སུ་འཁོར་ལོ་བྲིས་ལ་གློ་གཉིས་སུ་རི་དགས་འོག་ཏུ་གཙུག་ལག་ཁང་གི་བདག་པོའི་མིང་བྲི་བར་བྱའོ། །གང་ཟག་
གིས་ནི་རུས་པའི་ཀེང་རུས་སམ། མགོའི་ཐོད་པ་བྲི་བར་བྱའོ།།  སྡོམ་ནི་སེན་མོ་འབྲེག་དང་བྱི་དོར་དང་། ཨ་སྨྲ་དང་ནི་སྐྱུ་རུ་རར། ལྷུང་བཟེད་བརྒྱད་པོ་བཀག་པ་དང་། རྗེས་སུ་གནང་བ་
གཉིས་ཡིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གང་གི་ཚེ་ཁྱིམ་བདག་མགོན་མེད་ཟས་བྱིན་གྱིས་སངས་རྒྱས་ལ་

[15B] image0015B
སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཕུལ་བ་དེའི་ཚེ། དེས་འབྲེག་མཁན་གྱི་མི་ལ་སྨྲས་པ། ཀྱེ་སྐྱེས་བུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ལ། འཕགས་པ་
རྣམས་ཀྱི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཤིག །དེ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་། དྲུག་སྡེ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི་དྲུག་སྡེ་གང་ཡང་རུང་བ་ཞིག་གིས་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་མི་སྟོང་
བ་ཡིན་ཏེ། ཚེ་དང་ལྡན་པ་ཉེ་དགའ་བོ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ན་འཆག་ཅིང་འདུག་པ་དེས་བརྒྱང་རིང་པོ་ནས་མཐོང་ནས་སྨྲས་པ། བཞིན་བཟངས་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་
སོ། །ཁྱོད་ཟླ་བ་ལྟ་བུར་གནས་ན་རིང་པོ་ཞིག་ལོན་ཏེ་གང་ནས་འོངས་ཏེ་སྨྲས་པ། འཕགས་པ་ཁྱིམ་བདག་གི་འཕགས་པ་རྣམས་ཀྱི་སྐྲ་དང་ཁ་སྤུ་བྲེག་པའི་སླད་དུ་འདིར་བཏང་ངོ་། །
དེས་སྨྲས་པ་སེན་མོ་ལེགས་པར་འདྲེག་ཤེས་སམ། འཕགས་པ་འདི་ཉིད་བདག་གི་ཟོས་ལགས་སོ། །ལྟས་ཚུར་དེ་ཉེ་བར་འོངས་པ་དང་། ཉེ་བག་བོས་ལག་པ་བརྐྱང་ངོ་། །
འདྲེགས་མཁན་གྱིས་སྨྲས་པ། འཕགས་པ་ཅི་འདྲ་བར་འདྲེག །བཞིན་བཟངས་འབྲུའི་རྩེ་མོ་ལྟར་བྲེགས་ཤིག །དེས་འབྲུའི་རྩེ་མོ་ལྟར་བྲེག་པ་དང་། དེས་སྨྲས་པ་ང་ནི་ར་
བའི་ཅོག་ལྟ་བུ་དང་། སྤུ་གྲིའི་སོ་ལྟ་བུ་དང་། སྟེའུ་ཀ་དང་ཟླ་བ་ཚེས་པ་ལྟར་བགྱིས་ཤིག །དེས་དེ་ཇི་ལྟར་སྒོ་བ་དེ་ལྟ་བུར་བྱས་པ་དང་། མཇུག་སྨྲས་པ། བཀྲེན་པ་ཁྱོད་ཀོ་ཅུང་
ཟད་ཀྱང་མི་ཤེས་པ་ཞིག་འདི་ཁོ་ན་ལྟར་མཉམ་པར་གྱིས་ལ་སོང་ཤིག་ཅེས་ཉི་མ་ནུབ་གྱི་བར་དུ་མ་བཏང་ངོ་། །དེ་ཉི་མ་ནུབ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་དྲུང་དུ་སོང་བ་དང་། 
