[6a] image0006a
༄༅། །གཏོར་བར་མཐོང་བ་གང་ཡིན་པ་དེ་ནི། ཁྱོད་ལས་འཛིན་གྱི་རྒྱལ་པོས་ལ་བ་ནི་རིན་པོ་ཆེ་ཞིག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་འདུག་སྟེ། དེ་ཡང་
ཞག་བདུན་ཕྱིན་པར་འགྱུར་བས། རྨི་ལམ་གཉིས་པ་ནི་དེའི་ལྔ་ལྟས་ཡིན་ནོ། །ཁྱེད་ཀྱི་ཀླད་པ་ལ་མེ་འབར་བར་མཐོང་བ་གང་ཡིན་པ་དེ་ནི། ཁྱོད་ལ་ཡུལ་ཡབ་ནིའི་རྒྱལ་
པོས་གསེར་གྱི་ཕྲེང་བ་ཞིག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་སྟེ། དེ་ཡང་ཞག་བདུན་ནས་ཕྱིན་བར་འགྱུར་བས་རྨི་ལམ་གསུམ་པ་ནི་དེའི་སྔ་ལྟས་ཡིན་ནོ།། ཁྱོད་
ཀྱིས་མཚན་ཁུང་གཉིས་ནས་སྦྲུལ་གཉིས་འཆང་བ་མཐོང་བ་གང་ཡིན་པ་དེ་ནི་ཁྱེད་ལ་རྒྱའི་རྒྱལ་པོས་རལ་གྲི་ཟུང་ཅིག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་སྟེ།
དེ་ཡང་ཞག་བདུན་ནས་ཕྱིན་པར་འགྱུར་པས་ཁྱོད་ཀྱིས་རྨི་ལམ་བཞི་པའི་ལྔ་ལྟས་ནི་དེ་ཡིན་ནོ། །ཁྱོད་ཀྱིས་རྐང་པ་གཉིས་ལ་ཁང་བ་གཉིས་ལྡག་པར་མཐོང་བ་གང་ཡིན་པ་
དེ་ནི། ཁྱོད་ལ་སིང་ག་ལའི་རྒྱལ་པོས་ནོར་བུའི་ལྷམ་ཟུང་ཅིག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་སྟེ། དེ་ཡང་ཞག་བདུན་ནས་ཕྱིན་པར་འགྱུར་བས། ཁྱོད་ཀྱི་
རྨི་ལམ་ལྔ་པ་ནི་དེའི་སང་ལྔ་ལྟས་ཡིན་ནོ། །ཁྱོད་ཀྱིས་ངང་པ་གཉིས་ནམ་མཁའ་འཕུར་བ་མཐོང་བ་གང་ཡིན་པ་དེ་ནི། ཁྱོད་ལ་བགེ་ལའི་རྒྱལ་པོས་རྟ་གཉིས་ཞིག་
སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་པ། དེ་ཡང་ཞག་བདུན་ནས་བྱིན་པར་འགྱུར་བས། ཁྱོད་ཀྱིས་རྨི་ལམ་དྲུག་པ་ནི་དེའི་ལྔ་ལྟས་ཡིན་ནོ། །ཁྱོད་ཀྱིས་རི་ནག་

[6b] image0006b
པོ་གཉིས་མདུན་ནས་འོང་བ་མཐོང་བ་གང་ཡིན་པ་དེ་ཁྱོད་ལ་ཀ་ལིང་ཀའི་རྒྱལ་པོས་གླང་བོ་ཆེའི་གཙོ་བོ་ཞིག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་སྟེ། དེ་
ཡང་ཞག་བདུན་ནས་ཕྱིན་པར་འགྱུར་བས། ཁྱོད་ཀྱིས་རྨི་ལམ་བདུན་པའི་ལྔ་ལྟས་ནི་དེ་ཡིན་ནོ། ། ཁྱོད་ལ་ཆུ་སྐྱར་དག་མགོ་ལ་རྟུགས་པས་མཐོང་བ་གང་ཡིན་པ་དེ་ནི།
ཁྱོད་དང་བ་ལང་སྐྱོང་གི་མ་ཞིག་བཤེས་པར་འགྱུར་རོ། །ཁྱོད་ཀྱིས་བྲམ་ཟེ་རྣམས་ལ་ཡང་ངན་སེམས་བསྐྱེད་པར་མི་བྱའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། རྒྱལ་པོ་
རབ་སྣང་སྲོག་སྟོར་བ་ཕྱིར་རྙེད་པ་བཞིན་དུ་དགའ་བ་དང་། མགུ་བ་དང་རབ་ཏུ་དགའ་བ་དང་རངས་པ་དང་། བདེ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། ཚེ་དང་ལྡན་པ་ཀ་
ཏྱའི་བུ་ཆེན་པོས་བཤད་པ་ལ་རྗེས་སུ་ཡི་རངས་ནས། རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། སྟན་ལས་ལངས་ཏེ་དོང་ངོ་། །དེ་རང་གིས་ཁྱིམ་དུ་སོང་ནས། ཚེ་དང་
ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་ཇི་སྐད་སྨྲས་པ་དེ་ཐམས་ཅད་བསྒྲུབས་ཏེ། གདུང་མ་ཡང་གཞན་ཞིག་བཅུག །རྟ་རྫི་གཉེར་ལེན་ཡང་དེ་སྐད་བྱེད་དུ་མ་བཅུག། རྫིང་
བུ་ཡང་ཆུས་བཀང་། གླང་པོ་ཆེ་དང་རི་དགས་དང་། ངང་པ་རྣམས་ཀྱང་བཏང་ངོ་། །ཞག་བདུན་ན་དེའི་སྐྱེས་ཇི་སྐད་སྟན་པ་ཐམས་ཅད་ཀྱང་ཕྱིན་ནས། དེ་ནོར་རྙེད་
པས་བདེ་བ་སྐྱེད་ནས། ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལ་རྗེ་སེམས་མངོན་པར་དད་པར་གྱུར་ཏེ་བསམས་པ། བདག་གི་ཁྱིམ་ན་དཔལ་དང་དབང་ཐང་ཕུན་སུམ་ཚོགས་

[7a] image0007a
༄༅། །པ་ཅུང་ཟད་ཡོད་པ་དེ་ཐམས་ཅད་ནི་འཕགས་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལས་བརྟེན་ནས་ཡིན་ནོ། །དེའི་ཕྱིར་རེས་ཤིག་གོས་བིའུ་རས་ཡུག་
པོ་ཆེ་འདི་བསྐུར་ལ། བྱིས་རྒྱལ་སྲིད་ལྟབ་བར་བྱའོ་བསམས་ནས་མི་ཞིག་ལ་སྨྲས་པ། ཀྱེ་སྐྱེས་བུ་ཁྱོད་ཚུར་གོས་བེའུ་རས་ཡུག་ཆེན་པོ་འདི་ཁྱེར་ལ་འཕགས་པ་
ཀ་ཏྱའི་བུ་ཆེན་པོ་ལ་ཕུལ་ཅིག་ཅེས་བྱས་པ་དང་། དེས་གོས་བེའུ་རས་ཡུག་པོ་ཆེ་དེ་ཁྱེར་ནས། འཕགས་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལ་བྱིན་ནོ། །དེ་ནས་བ་ལང་བསྐྱོང་གི་མ་
ཞི་བ་དང༌། སྐྱ་བཟངས་ཀྱི་བུ་སྒྲོལ་མ་དང་། གཞོན་ནུ་བ་གླང་བསྐྱོང་དང༌། བསོས་པ་དང་། མདུན་ན་འདོན་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་ང་ལ་ཡུལ་སྣ་ཚོགས་
ལ་དབང་བའི་རྒྱལ་པོ་རྣམས་ཀྱིས། སྐྱེས་འདི་དག་བསྐུར་གྱིས་ཁྱེད་གང་ཇི་ལྟར་འདོད་པ་བཞིན་ཁྱེར་ཅིག།དེ་ནས་བ་གླང་བསྐྱོང་གི་མ་ཞི་བས་ནི་གསེར་གྱིས་ཕྲེང་བ་
ཁྱེར། སྐྱ་སེང་གི་བུ་མོ་སྒྲོལ་མས་ནི་ལ་བ་རིན་པོ་ཆེ། གཞོན་ནུ་བ་གླང་སྐྱོང་གིས་རྟ་གཉིས། བསོས་པས་ནི་རལ་གྱིས་ཟུང་ཅིག། མདུན་ན་འདོན་གྱིས་ནོར་བུའི་ལྷམ་
ཟུང་ཅིག་ཁྱེར་ཏེ། གླང་པོ་ཆེའི་གཙོ་བོ་ལུས་པ་དེ་རྒྱལ་པོས་ཁྱེར་རོ། །དེ་ནས་རྒྱལ་པོ་རབ་སྣང་ཡན་ལག་གི་མཆོག་ལ་རིན་པོ་ཆེའི་བགོ་བཤའ་བྱས་ནས། 
ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་ཅིག་ཏུ་འདུག་གོ །ཕྱོགས་ཅིག་ཏུ་འདུག་ནས། རྒྱལ་པོ་རབ་སྣང་གིས་ཚེ་དང་ལྡན་པ་

[7b] image0007b
ཀ་ཏྱའི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་སྨན་འདོག་ཞིང་བཅེས་སྤྲེས་མཛད་མ་ལགས་ཏེ། དེའི་སྐད་དུ་བདག་འཕགས་པ་ལ་རྒྱལ་སྲིད་སྟོབས་ན་
ཐུགས་བརྩེ་བས་ཉེ་བར་བཟུང་སྟེ་རྒྱལ་སྲིད་བཞེས་སུ་གསོལ། ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལ་
རྒྱལ་སྲིད་བྱེད་པ་བཀག་གོ། རྒྱལ་པོས་སྨྲས་པ། འཕགས་པ་གལ་ཏེ་དེ་ལྟ་ན། འདོད་པ་ཐམས་ཅད་སྟོབས་ན། འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་སྤྱད་དུ་གསོལ། དེས་
སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཐམས་ཅད་ཀྱང་བཀག་གོ །རྒྱལ་པོས་སྨྲས་པ། འཕགས་པ་གལ་ཏེ་དེ་ལྟ་ན་ལོངས་སྤྱོད་ཀྱི་མཆོག་
རྣམས་སྟོབས་ན། ཡོངས་སུ་སྤྱད་དུ་གསོལ། དེས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་རེས་ཤིག་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཏེ་བྱའོ། །རྒྱལ་པོས་སྨྲས་པ། འཕགས་པ་དེ་
ལྟར་མཛོད་ཅིག། དེའི་ཚེ་ན། བཅོམ་ལྡན་འདས་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །སྐབས་དེ་ལྟ་བུ་ལ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མྱི་མཁྱེན་པ་དང་། མི་གཟིགས་པ་དང་། མི་རིག་པ་དང་། རྣམ་པར་མི་རིག་པ་དང་། རྣམ་པར་མི་རིག་ཅུང་ཟད་ཀྱང་མི་
མངའ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། དགེ་སློང་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལོངས་སྤྱོད་དང༌། ལོངས་སྤྱོད་ཀྱི་མཆོག་རྣམས་དོན་དུ་གཉེར་བ་མ་ཡིན་མོད་ཀྱི། འོན་

[8a] image0008a
༄༅། །ཀྱང་སྐྱེ་བོ་ཕྱི་མ་རྣམས་ལ་ཕན་བདགས་སོ། །སྙམ་དུ་དགོངས་ནས། འཇིག་རྟེན་པའི་ཐུགས་བསྐྱེད་པ་མཛད་དོ།  །ཆོས་ཉིད་ཀྱིས་གང་
གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་འཇིག་རྟེན་པའི་ཐུགས་བསྐྱེད་པ་དེའི་ཚེ། སྲོག་ཆགས་གྲོག་སྦུར་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་སེམས་ཀྱིས་
ཤེས་སོ། །གང་གི་ཚེ་འཇིག་རྟེན་ལས་འདས་པའི་ཐུགས་སྐྱེད་པ་དེའི་ཚེ་ནི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ཐུགས་སེམས་ཀྱིས་མི་ཤེས་
ན་བྱོལ་སོང་གི་སྐྱེས་གནས་སུ་སོང་བ་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དོན་འདི་ལ་ནི་བཅོམ་ལྡན་འདས་དང་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོའི་ཐུགས་དང་། སེམས་སུ་འཕྲོད་
པའི་འཇིག་རྟེན་ཐུགས་བསྐྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་ལྷའི་མིག་གི་དང་ལྷའི་རྣ་བ་མངོན་པར་བསྒྲུབས་ནས་ཕན་ཚུན་ལྟ་བ་དང༌། ཉན་
པར་ཡང་ཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཆེད་དུ་ལོངས་སྤྱོད་དང་ལོང་
སྤྱོད་ཀྱི་མཆོག་དག་བླང་དུ་རུང་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀ་ཏྱའི་བུ་ཆེན་པོ་སྐྱེ་བོ་ཕྱི་མ་རྣམས་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་དང་སྦྱིན་པ་པོ་རྣམས་ཀྱིས་
ལོངས་སྤྱོད་འཕེལ་བར་བྱ་བའི་ཕྱིར་རུང་སྟེ། དེ་ལྟ་བས་ན་དགེ་འདུན་ལ་ལོངས་སྤྱོད་ཀྱི་མཆོག་རྣམས་གནང་གི། གང་ཟག་ལ་ནི་མ་ཡིན་ནོ། །དེ་ལ་ལོངས་སྤྱོད་ནི་འདི་དག་ཡིན་ཏེ། 

[8b] image0008b
གྲོང་དང་ཞིང་རྣམས་སོ། །ལོངས་སྤྱོད་ཀྱི་མཆོག་ནི་བ་གླང་དང་མ་ཧེ་དང་ར་ལུག་རྣམས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་བཅོམ་ལྡན་འདས་ལ་ཞུས་ནས་རྒྱལ་
པོ་ཆེན་པོ་རབ་སྣང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཀྱི་སྐྱེ་བོ་ཕྱི་མ་རྣམས་སྙིང་བརྩེ་བའི་ཕྱིར་དང༌།སྦྱིན་བདག་རྣམས་ལོངས་སྤྱོད་འཕེལ་
བར་བྱ་བའི་ཕྱིར་དགེ་འདུན་ལ་ལོངས་སྤྱོད་དང་ལོངས་སྤྱོད་ཀྱི་མཆོག་རྣམས་གནང་ངོ་། །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་རབ་སྣང་གིས་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལས་
བརྟེན་ནས་ཡོ་བྱད་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་རྩུག་ལག་ཁང་བྱེད་དུ་བཅུག་སྟེ། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་ནས། ལོངས་སྤྱོད་དང་ལོངས་
སྤྱོད་ཀྱི་མཆོག་རྣམས་ཕུལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ངའི་དགེ་བསྙེན་ངའི་ཉན་ཐོས་དགེ་འདུན་ལ་ཐོག་
མར་འདོད་པ་ཐམས་ཅད་སྟོབས་རྣམས་ཀྱི་ནང་དུ་མཆོག་ནི་འདི་ལྟ་སྟེ། འཕགས་པ་རྒྱལ་གྱིས་རྒྱལ་པོ་རབ་སྣང་འདི་ཡིན་ནོ། །དགེ་སློང་དག་ངའི་དགེ་སྙེན་ངའི་ཉན་
ཐོས་དགེ་འདུན་ལ་ཐོག་མར་བཤོས་འབུལ་བ་རྣམས་ཀྱི་ནང་ན་མཆོག་ནི་འདི་ལྟ་སྟེ། རྒྱལ་པོའི་ཁབ་ཀྱི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་འདི་ཡིན་ནོ། །
དགེ་སློང་ངའི་དགེ་སྙེན་ཉན་ཐོས་དགེ་འདུན་ལ་ཐོག་མར་གནས་མལ་འབུལ་བ་རྣམས་ཀྱིས་ནང་ན་མཆོག་ནི་འདི་ལྟ་སྟེ། མཉན་ཡོད་ཀྱི་ཁྱིམ་བདག་མགོན་མེད་ཟས་

[9a] image0009a
༄༅། །སྦྱིན་འདི་ཡིན་ནོ། །དགེ་སློང་དག་ངའི་དགེ་སྙེན་ངའི་ཉན་ཐོས་དགེ་འདུན་ལ་ཐོག་མར་གཙུག་ལག་ཁང་བྱེད་པ་རྣམས་ཀྱི་ནང་ན་མཆོག་ནི་
འདི་ལྟ་སྟེ། ཡུལ་བ་ར་ན་སེའི་ཁྱིམ་བདག་བཟང་ལྡན་འདི་ཡིན་ནོ། །བར་སྡོམ་ནི་འདོད་པ་ཀུན་གྱིས་རབ་སྣང་ཏེ། དགེ་འདུན་བཤོས་ཀྱི་བཟོ་སྦྱངས་ཡིན། གནས་
མལ་མགོན་མེད་ཟས་སྦྱིན་སྟེ། གཙུག་ལག་ཁང་གི་བཟང་ལྡན་ནོ། །རྒྱལ་པོ་རབ་སྣང་བཙུན་མོའི་འཁོར་དུ་རེས་ཀྱིས་ཟོས་ཏེ། ཉི་མ་ཅིག་ནི་བ་གླང་སྐྱོང་གི་མ་ཞི་བའི་
དྲུང་དུ། ཅིག་ནི་སྐྱབས་སེང་གི་བུ་མོ་སྒྲོལ་མའི་དྲུང་དུའོ། །དེ་དུས་གཞན་ཞིག་ན་དགོངས་བ་གླང་སྐྱོང་གི་མ་ཞི་བའི་ཐད་དུ་ཟན་ཟ་བ་ན། རྒྱལ་པོ་དེ་ཞོ་ལ་དགའ་བས་བ་གླང་
སྐྱོངས་གི་མ་ཞོའི་ཕོར་པ་ཐོགས་ཏེ་དེ་ཟན་ཟ་བའི་འདུན་ན་འདུག་གོ །ཇི་ཙམ་ན་ཕྱོགས་དེར་སྐྱ་བསེང་གི་བུ་མོ་སྒྲོལ་མ་སོང་སྟེ། དེས་ལ་བ་རིན་ཆེ་དགོས་པ་དང་། དེས་ཀློག་
བྱུང་བ་ལྟ་བུར་རྒྱལ་པོ་དེ་བ་གླང་སྐྱོང་གི་མ་ཞིག་པ་དང་བཅས་པ་སྣམ་པར་བྱའོ། །ཞི་བས་སྣང་བ་དེ་མཐོང་ནས་ཡ་མཚན་སྐྱེས་ཏེ་སྨྲས་པ། ལྷ་འདི་ཅི་ལགས་ཀློག་ཅིག་བློ་བུར་
དུ་བྱུང་ངམ། འགའ་ཞིག་གིས་ཞུགས་མར་དེས་སྨྲས་པ། ཞི་བ་འདི་ནི་ཀློག་གི་འོད་ཀྱང་མ་ཡིན། མར་མེ་ཡང་མ་ཡིན་གྱིས། འོན་ཀྱང་སྐྱ་བསེང་གི་བུ་མོ་སྒྲོལ་མ་
ཕྱོགས་འདི་ནས་སོང་སྟེ། དེས་ལ་བ་རིན་པོ་ཆེ་དགོས་པས་དེ་ནི་དེའི་འོད་ཡིན་ནོ། །ཁྱོད་ཀྱིས་ལ་བ་རིན་པོ་ཆེ་དེ་ལྟ་བུ་གཏང་སྟེ། གསེར་གྱི་ཕྲེང་བ་བླངས་པ་ནི་ཁྱོད་བླུན་ནོ།།

[9b] image0009b
ཇི་བདག་གི་ཁྱིམ་ན་གསེར་གྱི་ཕྲེང་བ་མེད་དམ། ཉིས་ན་རིགས་ངན་པ་ལས་སྐྱེས་པ་དེ་ཐིག་གིའོ། །དེས་སྨྲས་པ། ལྷ་དེ་ལྟ་བུའི་ཤེས་རབ་ག་ལ་མཆིས།
གདོན་མི་འཚལ་བར་ཁྱོད་ཀྱིས་ལ་བ་རིན་པོ་ཆེ་དེ་ལོང་ཤིག་ཅེས་བསྟན་ཏོ། །དེས་ན་དེས་བླངས་ལགས་མེད། རྒྱལ་པོས་སྨྲས་པ། ངས་དེ་ལ་མ་སྨྲས་
སྟེ། དེས་རང་གི་བློས་བླངས་སོ། །ཁྱོད་ཀྱི་སྨྲས་སོ། །ངས་མ་སྨྲས་སོ། །ངས་མ་སྨྲས་སོ་ཞེས་དེ་གཉིས་ཐབས་པར་གྱུར་ནས། ཞི་བས་དེའི་མགོར་ཞོའི་ཕོར་
པས་བསྣུན་པ་དང་། རྒྱལ་པོ་དེ་ཅིའི་སྤྱི་ཅེར་ཞིག་པས་དེའི་ཀླད་པ་ཞོམ་མོ། །དེས་ལགས་པས་བསྣམས་ཏེ། བསམས་པ། བདག་གི་གླད་པ་ཡང་ཞོམ། བདག་
གི་གླད་རྒྱས་ཀྱང་ལུག་པས་འདིས་ཡིས་བདག་བསད་ཀྱིས། ཇི་སྲིད་སྲོག་དང་མ་བྲལ་གྱིས་བར་དུ་རྗེ་འདི་བསད་དེ་སྙམ་ནས། དེས་བསོས་པ་སྒོ་བ། བསོས་
པ་ངས་བ་གླང་བསྐྱོང་གི་མ་ཞི་བ་ཡོངས་སུ་བཏང་གིས་སོང་གཅིག། བསོས་པས། བསམས་པ། ད་འདི་ལས་ཤིན་དུ་འཕངས་ན་འདི་ཁྲོས་པས་ཀུན་ནས་དཀྲིས་
པས་འདི་སྐད་དུ་ཟེར་བར་ཟད་པས་འབྲལ་ལ་གསད་པ་མི་བྱའི། ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་ནས་བསམ་པ་ཤེས་པར་བྱ་སྟེ། བསད་ཀྱིས་རེས་ཤིག་གནས་དབེན་
པ་ཞིག་ཏུ་གཞག་གོ་སྙོམ་དུ་རིག་ནས་སྨྲས་པ། ལྷ་དེ་ལྟར་འཚལ་ཏེ་འགུམ་མེ་ཞེས་བྱས་ནས། དེས་དེ་གནས་དབེན་པ་ཞིག་ཏུ་བཞག་གོ། རྒྱལ་པོ་ཀུན་ནས་བཀྲིས་

[10a] image0010a
༄༅། །པ་དང་བྲལ་ནས་སྨྲས་པ། བསོས་པ་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ག་རེ། དེས་སྨྲས་པ། ལྷ་ཁྱོད་ཀྱིས་ངས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ཡོངས་སུ་
གཏང་གིས་སོད་ཅིག་ཅེས་བཀའ་སྩལ་པ། བདག་གིས་དེ་ལྷའི་བཀའ་བཞིན་དུ་བཀུམ་ལགས་སོ། །དེས་སྨྲས་པ། བསོས་པ་ལེགས་སོ། ད་ནི་ང་དང་སྐྱབ་སེང་གི་བུ་མོ་
སྒྲོལ་མ་དང་། གཞོན་ནུ་བ་གླང་སྐྱོང་དང༌། མདུན་ན་འདོན་ཀྱང་སོང་བ། ཁྱོད་ཉིད་བཅོད་པན་ཆིངས་པ་རྒྱལ་སྲིད་བྱེད་ལ་རག་གོ། ངས་ཀོ་དེས་ང་ལ་མ་གུས་པ་བྱས་པས།
ངས་དེ་ནན་ཏུར་བྱས་ལ་ཕྱིས་དགའ་བར་འགྱུར་རོ་སྙམ་དུ་བསམས་ན། ཁྱོད་ཀྱི་མོད་ཁོ་ན་ལ་གསད་པ་ལྟ་ཞོག། དེས་སྨྲས་པ། ལྷ་འདི་ན་སྐྱེས་བུ་མཁས་པ་ཁ་ཅིག་སྨྲས་
པའི་དོན་དཔེས་ཀྱང་ཀུན་བཙལ་འགྱུར་བ། རེ་ཤིག་དཔེའ་གསན་དུ་གསོལ། བསྡུས་པའི་སྡོམ་ནི། ཁྲོ་བོ་དང་ནི་བསྒྲེན་མོ་དང་། རྙེད་པར་དཀའ་དང་བསླ་བ་དང་། མི་ངོམ་
པ་དང་གཉིས་རྟོག་པར། བསྡུས་པའི་སྡོམ་དུ་ཡང་དག་བསྡུས། སྡོམ་ནི་ཁྲོ་བོ། །སྤྲེའུ་དང་ནི་འཇིག་རྟེན་ན། ལོང་བ་དག་སྟེ་ཐ་མ་ཡིན། རྒྱལ་པོ་ཆེན་པོ་སྔོན་བྱུང་བ་རིའི་
ཕྱོགས་མི་འདུ་བ་དང་འཇིགས་པ་མ་མཆིས་པ། ཤིང་སྣ་ཚོགས་ཀྱིས་ཚལ་གྱིས་བརྒྱན་པ། སེང་གེ་དང་སྟག་དང་། དྲེད་དང་། བྱི་ལ་དང་། རི་དགས་དང་ཕག་རྒོད་རྒྱུ་
བ། བྱའི་ཚོགས་སྣ་ཚོགས་ཀྱིས་སྟན་པ་ཅིག་ཅིག་ཏུ། སྲོག་ཆགས་ཐི་བས་ཤིང་ཆེན་པོ་ཞིག་གི་ཁར་ཚངས་བཅས་སྟེ། དེས་དེ་འབྲས་བུ་སྨིན་པ་རྣམས་ཀྱིས་བཀང་

[10b] image0010b
ནས་ཆུང་མ་ལ་སྨྲས་པ། བཟང་མོ་ཁྱོད་ཀྱིས་འབྲས་བུ་འདི་དག་བཟའ་བར་མི་བྱ་སྟེ། དེ་ལྟ་ན་ནི་གང་ཡང་རུང་བས་བདག་ཉིད་འཚོ་བར་བྱའོ། །ནང་པར་རླུང་དང་
ཡུལ་ངན་བྱུང་བ་དེའི་ཚེ། འདི་དག་བཟའ་བར་བྱའོ། །དེས་སྨྲས་པ། ལེགས་དེ་དེ་བཞིན་བྱའོ། །ཇི་ཙམ་ན་རླུང་དང་ཉི་མས་ཕོགས་པས་འབྲས་བུ་རྣམས་
སྐམས་ཏེ་ཚང་དེ་འགྲིབས་པར་གྱུར་བ་དང་། ཐི་བ་སྨྲས་པས། བཟང་མོ་ངས་ཁྱོད་ལ་འབྲས་བུ་འདི་དག་བཟའ་བར་མི་བྱ་སྟེ། རླུང་ངམ་ཡུལ་ངན་བྱུང་བའི་ཚེ་
བཟའ་བར་བྱའོ་ཞེས་མ་བཀག་གམ། འོ་ན་ཅིའི་ཕྱིར་ཁྱོད་ཀྱིས་ཟོས། དེས་སྨྲས་པ། བདག་གིས་མ་ཟོས་སོ། །ངས་ཚང་འདི་བཀང་སྟེ་བཞག་ན། གལ་ཏེ་
ཁྱོད་ཀྱི་མ་ཟོས་ན། འོ་ན་ཚང་འདི་ཅིའི་ཕྱིར་འགྲིབས་པར་འགྱུར། དེས་སྨྲས་པ། ཚང་འདི་ཅིའི་འགྲིབས་མི་ཤེས། བདག་ནི་འདི་ལས་འབྲས་བུ་ཅིག་ཀྱང་མ་ཟོས་སོ།།
ཁྱོད་ཀྱི་མ་ཟོས་སོ། །ངས་མ་ཟོས་སོ། །ཞེས་དེ་གཉིས་ཡང་དང་ཡང་ལན་འདེབས་པ་ན། འཐབ་མོ་བྱང་སྟེ། དེས་ཐིབ་མོ་མཆུས་སྣུན་ནས་སྲོག་དང་བྲལ་ཏེ་དེ་ཉིད་དུ་འབྱུང་
ཞིང་འདུག་གོ། །རེས་ཤིག་ཅིག་ན་དུས་མ་ཡིན་པའི་ཆར་ཆེན་པོ་འབབ་པ་དང་། ཡང་ཚང་དེ་དེ་ཁོ་ན་བཞིན་དུ་འབྲས་བུ་དེ་དག་གིས་གང་ནས། དེས་བསམས་པ།
ཚང་འདི་འབྲས་བུ་དག་གིས་ཡང་གང་བ་ལས་ན། དེས་འདི་མ་ཟོས་མོ་སྙམ་ནས་དེས་དེ་ལ་བཟོད་པ་གསོལ་བར་རྩམས་པ། ཁྲ་མོ་སྡུག་པ་ལོངས་ཤིག། འདི་དག་ཁྱོད་

[11a] image0011a
༄༅། །ཀྱི་མ་ཟོས་ཏེ་བདག་གིས་ཉེས་ཚང་བདག་གི་ཅིག་བཟོད་པར་མཛོད་ཅིག་ཅེས་བྱས་པ་དང་། ལྷས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ནགས་ཚལ་རྒྱུ་བ་
ཐི་བ་ནི། འདབ་མ་ཁྲ་བོ་མིག་དམར་བ། རང་གི་སྡུག་པ་བསད་ནས་ནི། བློ་ངན་ཇི་ལྟར་མྱ་ངན་བྱེད། ཇི་ལྟར་ཐི་བ་བབ་ཅོལ་སྤྱོད་པ་ཡིས། འདི་ན་ཐི་བ་ཉེས་མེད་
བསད་ནས་ནི། བློ་མོངས་མྱ་ངན་བྱེད་ཅིང་བཟང་མོ་ཞེས། དེ་ལས་བཞམས་ཏེ་ཉེས་ཅིག་བཟོད་གསོལ་བ། དེ་བཞིན་རྒྱལ་པོ་བཟུ་ལུམ་སྤྱོད་པ་ཡི། །ཞི་བ་ཡིད་
དང་ཐད་པ་འདིར་གསད་ནས། །བློ་རྨོངས་མྱ་ངན་བྱེད་ཅིང་བཟང་མོ་ཞེས་དེ་ལས་བཞམས་སྟེ་ཉེས་ཅིག་བཟོད་པར་གསོལ། ཞེས་བགྱི་བ་ལགས་ཏེ། ལྷ་ཁྱོད་ཀྱི་
གཟུང་པའི་དོན་དེ་ནི་བདག་དཔེ་འདི་དང་འདྲ་སྙམ་བགྱིད་དོ། །ལྷ་གཞན་ཡང་ཁྱིམ་བདག་ཅིག་དབྱར་འདས་པ་དང་། སྟོན་གྱི་དུས་སུ་སྲན་མའི་ཁུར་འཚལ་ནས་ཞིང་རྟོག་
ཏུ་ཆས་སོ། །དེས་སྲན་མའི་ཁུར་དེ་ཤིང་དྲུང་ཞིག་དུ་བཞག་ནས། ཕ་ཟད་དུ་བཤད་པའི་སར་མཆིས་པ་དང་། ཇི་ཙམ་ན་སྤྲེའུ་ཞིག་ཤིང་དེ་ལས་བབས་ནས་སྲན་མ་
ལས་སྤར་གང་བླངས་སྟེ། ཡང་ཤིང་དེ་ལ་མཛེགས་སོ། །དེ་མཛེགས་པ་ན་སྲན་མ་འབྲུམ་བུ་གཅིག་ཤོར་ཏེ་ས་ལ་ལྟུངས་ནས། དེས་སྲན་མ་སྤར་གང་པོ་དེར་བོར་དེ་
སྲན་མ་འབྲུམ་བུ་གཅིག་པོ་དེ་བཙལ་བར་བརྩམས་ན། ཁྱིམ་བདག་དེ་ལ་བོང་བ་གཅིག་སྣུན་ཏེ། དེ་དུས་ལས་འདས་པ་དང༌། ལྷས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། 

[11b] image0011b
སྲན་མ་སྤར་གང་བོར་ནས་སུ། གང་ཞི་འབྲུ་བ་གཅིག་ཙོལ་བ། ཤིན་ཏུ་ཚོགས་མང་ལྡན་པ་ཡིན། སྤྲེའུ་འདི་ཀྱེ་མ་རེ་མི་མཛངས། ཞེས་བགྱི་བ་ལགས་ཏེ། ལྷས་
གསུངས་པའི་དོན་གང་ཞིག་བ་གླང་སྐྱོངས་གི་མ་བཀུམ་ནས། ཡང་བཟོད་པར་གསོལ་བར་བཞེད་པ་ནི་བདག་དཔེ་དེ་དང་འདྲ་བ་སྙམ་བགྱིད་དོ། །རྒྱལ་པོས་སྨྲས་པ།
བསོས་པ་ཁྱོད་ཀྱིས་ཚིགས་གཅིག་ཁོ་ནའི་བ་གླང་སྐྱོངས་གི་མ་ཞི་བ་བསད་དོ། །དེས་སྨྲས་པ། ལྷ་སྟོན་པ་གང་ཟག་བླ་མེད་པ། གཅིག་པུ་ཚིགས་ནི་གཅིག་གསུངས་
ཏེ། གསུངས་པ་དེ་ནི་ངེས་ལེགས་པ། འདི་ལ་བདག་བློ་འགྱུར་མ་མཆིས། ཞེས་བགྱི་བ་ཁྱོད་ཀྱི་མ་གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་ཁྱོད་ཀྱིས་
གང་གི་ཕྱིར་བ་གླང་སྐྱོངས་གི་མ་ཞི་བ་བསད་པ་སང་ལོང་བར་བྱས་སོ། །དེས་སྨྲས་པ། ལྷ་ལྷ་དང་མིར་བཅས་འཇིག་རྟེན་འདིར། ལོང་བ་གཉིས་ནི་ངེས་གྲུབ་པ། རང་
གཞིན་གྱིས་ནི་དམུས་ལོང་དང་། གང་ལ་ཆོས་མི་གནས་པའོ། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་ཏུ། གཞན་ཡང་ལོང་བ་གཉིས་ལགས་ཏེ། གང་ལ་སྡིག་ལྟ་དེ་ཡོད་དམ།
གང་ཞིག་ཁྲིམས་ལ་མི་བསྟན་པའོ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱི་མ་གསན་གཏམ། སྡོམ་ནི། སྒྲེན་མོ་ཅིང་ཡང་མི་རུང་དང་། མ་སྤྱད་གཏུན་དང་ལན་ཅིག་དང༌། ནད་དང་
བག་ཚ་རྙས་པ་དང་། དེ་བཞིན་དུ་ནི་པགས་བཀྱིས་སོ། །བྱིས་པ་དག་ནི་བཤེས་དག་དང་། སྐྱེས་བུ་ཐ་ཤལ་ཉིད་དང་ནི། ཤིང་རྟ་ཡི་ནི་འཁོར་ལོ་དང་། གཡོ་རྟོག་པར་

[12a] image0012a
༄༅། །ནི་ཡོངས་སུ་རྫོགས། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་ཁྱོད་ཀྱིས་གང་གི་ཕྱིར་བ་གླང་སྐྱོངས་གི་མ་ཞི་བ་བསད་པ་ང་སྒྲེན་མོས་བྱས་སོ། །
དེས་སྨྲས་པ། ལྷ་བགྲེན་མོ་གསུམ་མི་མཛེས་པ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གསུམ་གང་ཡིན། ལྷ་རླུང་ནི་ཆུ་མེད་བསྒྲེན་མོའོ། །གལ་
ཏེ་མི་བོ་བཅུ་ཡོད་ཀྱང་། ཁྱོ་མེད་བུ་མེད་བསྒྲེན་མོའོ། །ཞེས་བགྱི་བ་ལགས་སོ། །རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་
ང་ཅིང་ཡང་མི་རུང་བར་བྱས་སོ། །དེས་སྨྲས་པ། ལྷ་འཇིག་རྟེན་ན་ཅིང་ཡང་མི་རུང་བ་གསུམ་མཆིས་པར་ཁྱོད་ཀྱིས་མ་བསན་ཏམ། དེས་སྨྲས་པ། བསོས་པ་གསུམ་
གང་ཡིན། ལྷ་རྟ་པོ་ཐལ་དཀར་བང་བུལ་དང་། སྟོན་མོ་བྱ་ན་མེད་པ་དང་། བུད་མེད་གང་ཞིག་ཁྱིམ་སུན་འབྱིན། །འདི་གསུམ་ཅིང་ཡང་མི་རུང་བའོ། །རྒྱལ་པོས་སྨྲས་
པ། བསོས་པ་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ལོངས་མ་སྤྱད་པར་ཁྱོད་ཀྱི་གསད་དོ། །དེས་སྨྲས་པ། ལྷ་སོལ་པར་བྱེད་པའི་གོས་དང་ནི། །བཀྲུ་བཤལ་བྱེད་པའི་ལྷམ་དག་དང༌། 
རྒྱལ་པོའི་བཙུན་མོའི་འཁོར་རྣམས་ནི། །ལོངས་མ་སྤྱད་པར་དེངས་པར་འགྱུར། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ། །ལྷ་དེ་དག་འབའ་ཞིག་ཏུ་མ་བྱས། །གཞན་
ཡང་གསུམ་སྟེ། ནགས་ཀྱི་ཤིང་གི་མེ་ཏོག་དང་། དཀའ་ཐུབ་ཅན་གྱི་ལངས་མཚོ་དང་། །ཤིང་རྟ་མཁན་གྱིས་ཆུང་མ་དག། ལོངས་མ་སྤྱད་པར་དེངས་པར་འགྱུར། །

[12b] image0012b
རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། ཁྱོད་ནི་གཏུན་གྱིས་བརྡེག་པའི་རྒྱུའོ། །དེས་སྨྲས་པ། ལྷ༑ ཤིང་མཁན་
རྩང་རྩིང་འཇོག་པ་དང་། བཟང་མཁན་སྐུད་པ་རིང་པོ་དང༌། ཁ་ལོ་རྒྱུར་བ་མིག་རྒྱང་ཐུང་། དེ་གསུམ་གཏུན་གྱིས་བརྡེག་རྒྱུའོ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ།
ལྷ༑ དེ་དག་འབའ་ཞིག་ཏུ་མ་བས། གཞན་ཡང་གསུམ་སྟེ། ཕོ་ཉ་གང་ཡིན་དང་། མངག་གཞུག་པའི་མངག་གཞུག་དང༌། བུད་མེད་འཕྱོན་མ་བྱེད་པ་དང་། དེ་གསུམ་
གཏུན་གྱིས་བརྡེག་རྒྱུའོ། །ལྷ༑ དེ་དག་འབའ་ཞིག་ཏུ་མ་བས། གཞན་ཡང་གསུམ་སྟེ། གནག་རྫི་གྲོང་དུ་རྒྱུ་བ་དང་། མགྲིག་མཁན་ནགས་ན་རྒྱུ་བ་དང་། མག་
པ་རྟག་ཏུ་འོང་བྱེད་པ། །དེ་གསུམ་གཏུན་གྱིས་བརྡེག་རྒྱུའོ། །རྒྱལ་པོས་སྨྲས་པ། །བསོས་པ་ཁྱེད་ཀྱི་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ལན་གཅིག་གིས་བསད་དོ། །དེས་
སྨྲས་པ། རྒྱལ་པོ་སྨྲ་བ་ལན་གཅིག་སྟེ། །བུ་མོ་སྦྱིན་ལ་ལན་གཅིག་གོ། འཕགས་པའི་གཟིགས་པ་ལན་གཅིག་སྟེ། དེ་གསུམ་ལན་རེ་ལན་རེའོ། །ཞེས་བགྱི་
བ་ཁྱོད་ཀྱིས་མ་སན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱི་བ་གླང་སྐྱོང་གིས་མ་ཞི་བ་བསད་པས་ཁྱོད་ནི་རང་གི་ནང་བླངས་སོ། །དེས་སྨྲས་པ།
ལྷ༑ སྡར་མ་སྣ་ཚོགས་གོ་གྱོན་དང་། རྩ་འཇིང་ཆུང་དུ་ནོར་མང་དང་། རྒན་པོ་ཆུང་མ་གཞོན་ལེན་པ། དེ་དག་རང་གི་ནད་བླངས་སོ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ།

[13a] image0013a
༄༅། །རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གིས་མ་ཞི་བ་བསད་པས་ང་ནི་ཁྱོད་ལ་བག་ཚའོ། །དེས་སྨྲས་པ། ལྷ་
དཀའ་ཐུབ་ཅན་ནི་བླུན་མཐོང་དང༌། དཔའོ་རྨ་འཚན་མད་པ་དང༌། བུ་མོ་ཆེན་མོ་མཐོང་ནས་ནི། །སྙིང་ལ་བག་ཚ་སྐྱེ་བར་འགྱུར། ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་
གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ང་སྙས་སོ། །དེས་སྨྲས་པ། ལྷ༑ ཅལ་ལེ་ཅོལ་ལེ་སྨྲས་པ་
དང༌། གཉིས་པ་གོས་ངན་གོན་པ་དང༌། །བཀྲུ་ཞིང་ཟ་བ་གང་ཡིན་པ། དེ་གསུམ་རྣམ་པར་བྱས་པ་ཡིན། ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་བསན་ཏམ། རྒྱལ་པོས་
སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ངས་ཁྱེད་དགྲ་ཞིག་བསགས་ཀྱིས་སླེལ་ཏེ། །དེས་སྨྲས་པ། ལྷ༑ ཉ་ནི་བགས་
ཀྱིས་བཟའ་བར་བྱ། །རི་བོ་ལ་ནི་བགས་ཀྱི་མཛེགས། དོན་རྣམས་བགས་ཀྱིས་བསྒྲུབ་བྱ་སྟེ། འདི་གསུམ་བགས་ཀྱིས་བགས་ཀྱིས་བྱ། ཞེས་བགྱི་བ་
ཁྱོད་ཀྱིས་མ་གསན་ནམ། རྒྱལ་བོས་སྨྲས་པ། བསོས་པ་གང་གིས་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པ་ཁྱེད་ནི་བུས་པའོ། །དེས་སྨྲས་པ། ལྷ༑ མ་འདྲིས་པ་ལ་
ཡིད་སྟོན་དང་། །མ་རུངས་པ་ལ་རྟེན་པ་དང༌།།གྱ་ཚོམ་དུ་ནི་ཡོངས་གཏོང་བ། །བྱིས་མཚན་པའི་ཉིན་རྣམ་བསུམ་མོ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་བསན་ཏམ། །རྒྱལ་པོས་

[13b] image0013b
སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱོད་ནི་བཤེས་པར་འབྱེད་པ་ཡིན་ནོ། །དེས་སྨྲས་པ། ལྷ༑ བཤེས་རྣམས་ལ་ནི་མི་རྟེན་དང་། གཉིས་
པ་ཧ་ཅང་སྟེན་པ་དང་། དུས་མ་ཡིན་པ་སློང་བར་བྱེད། ཅེས་བགྱི་ཁྱོད་ཀྱི་མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་
ཞི་བ་བསད་པས་ཁྱོད་ནི་སྐྱེས་བུ་ཐ་ཤམ་ཡིན་ནོ། །དེས་ནི་གཤེས་རྣམས་འབྱེད་པར་བྱེད། དེས་སྨྲས་པ། ལྷ་ རྟག་ཏུ་གཞན་གྱི་ནོར་དང་ནི། བདག་ཉིད་འདོད་པ་རྣོག་བྱེད་དང༌།
དེ་བཞིན་སྡུག་བསྔལ་ལ་དགའ་བ། དེ་གསུམ་སྐྱེས་བུ་ཐ་ཤལ་ཡིན། ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱི་
བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱོད་ནི་ཤིང་རྟའི་འཁོར་ལོས་བསད་རྒྱུའོ། །དེས་སྨྲས་པ། རི་མོ་མཁན་མཚོན་བཏོང་མི་ཤེས་དང་། འཁྲུལ་འཁོར་ཁོ་ན་འབྱོར་
ཀ་མི་ཤེས་དང༌། གྱད་ཀྱི་བུ་ནི་ནོར་ཐབས་མི་ཤེས་པས། །བསད་བྱ་བསད་པར་རྟག་ཏུ་ཟློག་པ་མེད། ཅེས་བགྱི་བ་ལྟས་མ་བསན་གཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་
པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པ་ཁྱོད་ནི་གཡེན་ཅན་ནོ། །དེས་སྨྲས་པ། ལྷ༑ བུད་མེད་ཁྱོད་གསུམ་རྒྱུད་པ་དང་། དགེ་སློང་ཕྱིར་ནི་འོངས་པ་
དང༌། བྱ་ནི་རྒྱ་ལས་ཤོར་དང་གསུམ། །གཡེན་ཅན་ནང་ན་དེ་གཡེན་ངན། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་བསན་ཏམ། སྡོམ་ནི། རྙེད་པར་དཀའ་དང་གཞན་དང་གཅིག །

[14a] image0014a
༄༅། །བསགས་དང་དེ་བཞིན་མི་མཐུན་དང་། །གདུང་དང་མེད་པ་ཉིད་དང་ནི། མི་མཚམས་པ་དང་དོན་མེད་དོ། །བསོས་པ་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོང་
གི་རྙེད་པར་དཀའ་བ་བསད་དོ། །དེས་སྨྲས་པ། ལྷ༑ རི་བོང་རྭ་ཅན་སྙེད་པ་དཀའ། །རུས་སྦལ་སྤུ་ཅན་རྙེད་པར་དཀའ། སྨད་ཚོང་གཅིག་བུ་འདུག་པ་དང་།
བཟོ་བོ་རང་པོ་སྨྲས་སྙེད་དཀའ། ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ། །རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་ཁྱོད་ཀྱིས་གཞན་གྱི་ཆེད་དུ་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་
དོ། །དེས་སྨྲས་པ། ལྷ་གཏམ་པ་ལན་དང་གཡའ་བོ་དང་། གཡོན་ཅན་གྱི་ནི་ཆེ་བཞི་དང༌། །སྨན་ཆེན་བློ་ཞན་བཞི་པོ་དག །གཞན་གྱི་དོན་དུ་མ་རུང་འགྱུར། །ཞེས་
བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ། །རྒྱལ་པོས་སྨྲས་པ། གསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ང་ཅེར་བུར་བྱས་སོ། །དེས་སྨྲས་
པ༑ ལྷ་སྐྱེ་བ་ན་ཡང་འདི་ཅིག་སྐྱེ་བར་འགྱུར། དེ་བཞིན་འཆི་བ་ན་ཡང་འདི་ཅིག་འཆི་སྐྱེ་བོ་ཅིག་བུས་འདི་ན་སྡུག་བསྔལ་མྱོང་། །འཁོར་བ་ལ་ནི་གྲོགས་ཡོད་མ་
ཡིན་ནོ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་བ་ཁྱོད་ཀྱི་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ཚོགས་བསགས་པ་བསད་དོ། །དེས་སྨྲས་པ།
ལྷ་ཉ་སྒོ་ར་ཨ་སྨྲའི་མེ་ཏོག་དང་། སྡུག་བསྔལ་གྱུར་བའི་དོན་གཉེར་བ། དཔེར་ན་སྟོན་ཀའི་སྤྲིན་བཞིན་དུ། བསགས་པ་རྣམས་ཀྱང་དོན་མེད་འགྱུར། །ཞེས་བགྱི་བ་

[14b] image0014b
ཁྱོད་ཀྱིས་མ་བསན་ཏམ། །རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱོད་ཀྱི་ནི་མི་མཐུན་པའོ། །དེས་སྨྲས་པ།
ལྷ་ཉི་མ་གྲིབ་མར་མི་མཐུན་བཞིན། །སྣང་བ་དང་ནི་མུན་པ་དང་། ཉིན་པར་མཚན་མོར་མི་མཐུན་ཏེ། ཆོས་དང་ཆོས་མིན་རྟག་མི་མཐུན། ཞེས་བགྱི་བ་ཁྱོད་
ཀྱིས་མ་གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱོད་ནི་བརྡུང་རྒྱུའོ། །དེས་སྨྲས་པ། ལྷ་གོས་རྣམས་
བརྡུང་ན་འཇམ་པོ་ཉིད་དུ་འགྱུར། །བོང་བུ་བདུད་ན་དེ་དག་འགྱོགས་པར་འགྱུར། བུད་མེད་རྣམས་ནི་བརྡུང་ན་དབང་དུ་གྱུར། །རྔ་དག་མ་བརྡུང་སྒྲ་འབྱིན་མི་འགྱུར་རོ།།
ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་བསན་ཏམ། །རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། ཁྱོད་ནི་མེད་པར་བྱ་བ་ཡིན་ནོ།།
དེས་སྨྲས་པ། ལྷ་རླུང་ཀྱིས་སྦུན་པ་མེད་པར་བྱེད། ཀྱེ་བོའི་སྒྲ་ཡིས་གླུ་དེ་བཞིན། །སྐྱེས་བུ་ངན་པ་སྟེན་པ་དང༌། །མི་མཛེས་ཡོན་ཏན་མེད་པར་བྱེད། ཅེས་བགྱི་བ་
ཁྱོད་ཀྱིས་མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། ཁྱོད་ནི་འཚམས་པ་མ་ཡིན་ནོ། །དེས་སྨྲས་
པ། ལྷ་རྒྱལ་པོ་བརྫུན་དུ་སྨྲས་པ་དང་། སྨན་པ་གསུང་དང་དགེ་སྦྱོང་འཁྲུག །བློ་དང་ལྡན་པ་ཀུན་སྨོང་བ། བཞི་ནི་མཚམས་བ་མ་ཡིན་ནོ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་

[15a] image0015a
༄༅། །བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་དོན་མེད་པར་བ་གླང་སྐྱོང་ཀྱི་མ་ཞི་བ་བསད་དོ། །དེས་སྨྲས་པ། ལྷ་ཉིན
པར་མར་མེ་བུས་པ་དོན་མེད་དོ། །རྒྱ་མཚོ་ཆར་པ་བབས་པ་དོན་མེད་དོ། །འདྲངས་ལ་སྟོན་མོ་བྱིན་པ་དོན་མེད་དོ། །སྐྱེས་བུ་ངན་པ་རྟེན་པ་དོན་མེད་དོ། །ཞེས་བགྱི་བ་ཁྱོད་
ཀྱིས་མ་བསན་ཏམ། སྡོམ་ནི། གླུང་དང་ལྷ་དང་མི་ལེགས་དང༌། སྐྲ་དང་འཇིགས་དང་མི་དགའ་དང་། སྲེད་དང་མ་བསམས་མྱ་ངན་རྟོགས། དེ་ནི་ཚོགས་སུ་ཡང་དག་བསྒྲགས། 
རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱོད་ནི་སླུ་བ་ཡིན་ནོ། །དེས་སྨྲས་པ། ལྷ་སླུ་བ་བཞི་མཆིས་པ་ཁྱོད་མ་
བསན་ཏམ། བཞི་གང་ཡིན། ལྷ་མི་འདོད་པ་ལ་འདོད་པ་ལ་འདོམས་པ་དང་། གཉིད་ཀྱིས་དུབ་ལ་ཆད་པ་དང༌། དོན་དུ་གཉེར་མིན་དོན་གཉེར་དང་། སྟོབས་དང་
ལྡན་རྣམས་འགྱེད་པའོ། །རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱོད་ནི་ལྟ་བར་བྱ་བ་ཡིན་ནོ། །དེས་སྨྲས་
པ༑ ལྷ་གཡུལ་ངོར་དཔའོ་ལྟ་བྱ་སྟེ། མི་ཟད་དུ་གསང་སྔགས་ལྟ། བཟའ་བཏུང་ཆ་ནི་ཉེ་དུ་སྟེ། དོན་རྟོགས་བྱ་ལ་མཁས་པ་ལྟ། ཞེས་བྱ་བ་ཁྱོད་ཀྱིས་མ་གསན་
ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། མ་ལེགས་པར་བྱས་སོ། །དེས་སྨྲས་པ། ཁྱིམ་པ་ལེ་ལོ་མ་ལེགས་ཆགས་

[15b] image0015b
མ་ལེགས། རང་བྱུང་ཡང་དག་སྡོམ་པ་མིན་མ་ལེགས། རྒྱལ་པོ་བཟོ་ལུམས་སྤྱོད་པ་མ་ལེགས་སྟེ། མཁས་དང་འཁྲུ་བྱེད་དེ་ཡང་མ་ལེགས་སོ། །ཞེས་བགྱི་བ་
ཁྱོད་ཀྱིས་མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། ཁྱོད་ནི་སྐྲད་པར་བྱ་བ་ཡིན་ནོ། །དེས་སྨྲས་པ། ལྷ་མི་
མཁས་ཤིང་རྟ་གཅོག་པ་དང་། །ཁལ་ཆེན་འགྱིལ་བ་གླང་བསོད་དང་། ཧ་ཅང་བཤོས་པས་བེའུ་བསོད། ཉེ་དུའི་ཁྱིམ་འདུག་ཆུང་མ་སྐྲད། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་
མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱེད་ཐོང་ན་ང་ལ་འཇིགས་སོ། །དེས་སྨྲས་པ། ལྷ་འུར་
བ་དང་ནི་ཆུ་སྐྱར་དང་། །གསུམ་པ་ཕྱ་དར་སྲིན་བུ་དང༌། བཞི་པ་ལྷམ་བུ་ཆུ་གཤེར་ནི། འཇིགས་བྱ་མིན་ལ་འཇིགས་པར་བྱེད། ཅེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་
ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་མེད་པར་བྱས་པས་མི་དགའོ། །དེས་སྨྲས་པ། ལྷ་སྤྲེའུ་ནི་གྲོང་ན་མི་དགའ་སྟེ།
ཆུ་སྲིན་བྱིས་པ་བསོད་རི་ལ། །ཆོམ་རྐུན་དགེ་སྦྱོང་ཁྱིམ་དུ་སྟེ། །བྱ་བ་རང་གི་ཁྱིམ་མི་དགའ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ།
བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་མ་ཞི་བ་བསད་པས། ཁྱོད་ནི་བཏང་བར་བྱ་བ་ཡིན་ནོ། །དེས་སྨྲས་པ། ལྷ་རིགས་ཀྱི་ཕྱིར་ནི་གཅིག་གཏང་སྟེ། །སློང་གི་ཕྱིར་ནི་
