
[6a] image0006a
ཡ
༄༅། །གཏོར་བར་མཐོང་བ་གང་ཡིན་པ་དེ་ནི། ཁྱོད་ལས་འན་གྱི་རྒྱལ་པོས་ལ་བ་ནི་རིན་པེ་ཆ་ཞིག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་འདུག་སྟེ། དེ་ཡང་
ཞག་བདུནན་བྱིན་བར་འགྱུར་བས། རྨི་ལམ་གཉིས་བ་ནི་དེའི་ལྔ་ལྟས་ཡན་ནོ། །ཁྱེད་ཀྱི་ཀླད་པ་ལ་མེ་འབར་བར་མཐོང་བ་གང་ཡིན་པ་དེ་ནི། ཁྱེད་ལ་ཡུལ་ཡབ་ནིའི་རྒྱལ་
པོས་གསར་གྱི་ཕྲེང་བ་ཞིག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་སྟེ། དེ་ཡང་ཞག་བདུན་ནས་ཕྱིན་བར་འགྱུར་བས་རྨི་ལམ་གསུམ་པ་ནི་དེའི་སྔ་ལྟས་ཡིན་ནོ།། ཁྱོད་
ཀྱིས་མཚན་ཁུང་གཉིས་ནས་སྦྲུལ་གཉིས་འཆང་བ་མཐེངོ་བ་གང་ཡན་པ་དེ་ནི་ཁྱེད་ལ་རྒྱའི་རྒྱལ་བོས་རལ་གྲི་ཟུང་ཅག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་སྟེ།
དེ་ཡང་ཞག་བདུན་ནས་ཕྱིན་པ་འགྱུར་པས་ཁྱེད་ཀྱིས་རྨི་ལམ་བཞི་པའི་ལྔ་ལྟས་ནི་དེ་ཡ་ནི་ནེ། །ཁྱེད་ཀྱིས་རྐང་བ་གཉིས་ལ་ཁང་བ་གཉིས་ལྡག་པར་མཐོང་བ་གང་ཡིན་པ་
དེ་ནི། ཁྱོད་ལ་སིང་ག་ལའི་རྒྱལ་པོས་ནོར་བུའི་ལྷམ་ཟུང་ཅིག་སྐྱེསུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་སྟེ། དེ་ཡང་ཞག་བདུན་ནས་ཕྱིན་པར་འགྱུར་བས། ཁྱེད་ཀྱི་
རྨིལམ་ལྔ་པ་ནི་དེའིསང་ལྔ་ལྟས་ཡན་ནོ། །ཁྱེད་ཀྱིས་དད་པ་གཉིས་ནམཁའ་འཕུར་བ་མཐོང་བ་གང་ཡིན་པ་དེ་ནི། ཁྱོད་ལ་བགེ་ལའི་རྒྱལ་པོས་རྟ་གཉིས་ཞིག་
སྐྱེས་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་པ། དེ་ཡང་ཞག་བདུན་ནས་བྱིན་པར་འགྱུར་བས། ཁྱེད་ཀྱིས་རྨི་ལམ་དྲུག་པ་ནི་དེའི་ལྔ་ལྟས་ཡིན་ནོ། །ཁྱོད་ཀྱིས་རི་ནག་



[6b] image0006b
པོ་གཉིས་མདུན་ནས་འོང་བ་མགྲེང་བ་གང་ཡན་བ་དེ་ཁྱེད་ལ་ཀ་ལིང་ཀའི་རྒྱལ་པོས་གླང་བོ་ཆེའི་གཙོ་བོ་ཞིག་སྐྱེས་སུ་བསྐུར་བ་ལམ་དུ་ཞུགས་ཤིང་འདུག་སྟེ། དེ་
ཡང་ཞག་བདུན་ནས་ཕྱིན་པར་འགྱུར་བས། ཁྱེད་ཀྱིས་རྨི་ལམ་བདུན་པའི་ལྔ་ལྟསན་དེ་ཡིན་ནོ། ། ཁྱེད་ལ་ཆུ་སྐྱར་དག་མགོ་ལ་རྟགས་པས་མཐོང་བ་གང་ཡན་པ་དེ་ནི།
ཁྱོད་དང་བ་ལང་སྐྱོང་གི་མ་ཞག་བཤེས་པར་འགྱུར་རོ། །ཁྱེད་ཀྱིས་བྲམ་ཟེ་རྣམས་ལ་ཡང་དན་སེམས་བསྐྱེད་པར་མི་བྱའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། རྒྱལ་པོ་
རབ་སྣང་སྲོག་སྟེར་བ་ཕྱིར་མེད་པ་བཞན་དུ་དགའི་བུ་དང་། མགུ་བ་དད་རབ་ཏུ་དགའ་བ་དང་རངས་པ་དང་། བདེ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། ཚེ་དང་ལྡན་པོ་ཀ་
ཏྱཱའི་བུ་ཆེན་བེས་བཤད་པ་ལ་རྗེས་སུ་ཡི་རངས་ནས། རྐང་བ་ལ་མགེ་བས་ཕྱག་འཚལ་ཏེ། སྟན་ལས་ལངས་ཏེ་དང་དེ། །དེ་རང་གིས་ཁྱིམ་དུ་སེད་ནས། ཚེ་དང་
ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་ཇི་སྐད་སྨྲས་བ་དེ་ཐམས་ཅད་བསྒྲུབས་ཏེ། གདུང་མ་ཡང་གཞན་ཞགེ་བཅུག །རྟ་རྫི་གཉེར་ལེན་ཡང་དེ་སྐད་བྱེད་དུ་མ་བཅུག། རྫིང་
བུ་ཡང་ཆུས་བཀང། གླང་པོ་ཆེ་དང་རི་དགས་དང་། དང་པ་རྣམས་ཀྱང་བཏང་ངོ། །ཞག་བདུན་ན་དེའི་སྐྱེས་ཇི་སྐད་སྟན་པ་ཐམས་ཅད་ཀྱང་ཕྱིན་ནས། དེ་ནོར་རྙེད་
བས་བདེ་བ་སྐྱེད་ནས། ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལ་རྗེསེམས་མངོན་པར་དད་པར་གྱུར་ཏ་བསམས་པ། བདག་གི་ཁྱིམ་ན་དཔལ་དང་དབང་ཐང་ཕུན་སུམ་ཚོགས་



[7a] image0007a
བཅུ བ
།པ་ཅུང་ཟད་ཡོད་པ་དེ་ཐམས་ཅད་ནི་འཕགས་པ་ཀ་ཏྱའི་བུ་ཆེན་པེ་ལས་བརྟེན་ནས་ཡིན་ནོ། །དེའི་ཕྱིར་རེས་ཤག་གེས་བའུ་རས་ཡུག་
པོ་ཆེ་འད་བསྐུརལ། བྱིས་རྒྱལ་སྲིད་ལྟབ་བར་བྱའོ་བསམས་ནས་མི་ཞིག་ལ་སྨྲས་པ།ཀྱེ་སྐྱེས་བུ་ཁྱེད་ཚུར་གོས་བེའུ་རས་ཡུག་ཆེན་པོ་འདི་ཁྱེར་ལ་འཕགས་པ་
ཀ་ཏྱའི་ཆེན་པོ་ལོ་ཕུལ་ཅིག་ཅེས་བྱས་པ་དང་། དེས་གེས་བེའུ་རས་ཡུག་པོ་ཆེ་དེ་ཁྱེར་ནས། འཕགས་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལ་བྱིན་ནོ། །དེ་ནས་བ་ལང་བསྐྱེད་ག་མ་
ཞི་བ་དང༌། སྐྱ་བཟས་ཀྱི་བུ་སྒྲོལ་མ་དང་། གཞན་ནུ་བ་གླང་བསྐྱེད་དང༌། བསེས་པ་དང་། མདུན་ན་འདོན་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་ང་ལ་ཡུལ་སྣ་ཚོགས་
ལ་དབང་བའི་རྒྱལ་པོ་རྣམས་ཀྱིས། སྐྱེས་འདི་དག་བསྐུར་གྱིས་ཁྱེད་གང་ཇི་ལྟར་འདོད་པ་བཞིན་ཁྱེརག། ད་ནས་བ་གླང་བསྐྱེད་ག་མ་ཞི་བས་ན་གསེར་གྱིས་ཕྲེང་བ་
ཁྱེར། སྐྱ་སེང་གི་བུ་མོ་སྒྲོལ་མས་ནི་ལ་བ་རིན་པེ་ཆེ་། གཞོན་ནུ་བ་གླང་སྐྱོང་གིས་རྟ་གཉིས། བསིས་པས་ནི་རལ་གྱིས་བུད་ཅིག། མདུན་ན་འདོན་གྱིས་འོ་བུའི་ལྷམ་
ཟུར་ཅག་ཁྱེར་ཏེ། གླང་པོ་ཆེའི་གཙོ་བོ་ལུས་པ་དེ་རྒྱལ་པོས་ཁྱེར་རོ། །དེ་ནས་རྒྱལ་པོ་རབ་སྣང་ཡན་ལག་གི་མཆོག་ལ་རིན་པོ་ཆེའི་ཐགེ་བཤའ་བྱས་ནས། །
ཚེ་དང་ལྡན་པ་ཀ་ཏྱཱའི་བུ་ཆེན་པོའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་ཅིག་ཏུ་འདུག་གེ །ཕྱོགས་ཅིག་ཏུ་འདུག་ནས། རྒྱལ་པོ་རབ་སྣང་གིས་ཚེ་དང་ལྡན་པ་



[7b] image0007b
ག་
ཀ་ཏྱའི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་སྨན་འདོག་ཞང་བཅེས་སྤྲེས་མཛད་མ་ལགས་ཏེ། དེའི་སྐད་དུ་བདག་འཕགས་པ་ལ་རྒྱལ་སྲིད་སྟོབས་ན་
ཐུགས་བརྩེ་བས་ཉེ་བར་བཟུང་སྟེ་རྒྱལ་སྲིད་བཞེས་སུ་གསོལ། ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ལ་
རྒྱལ་སྲིད་བྱེད་པ་བཀག་གོ། རྒྱལ་པོས་སྨྲས་པ། འཕགས་པ་གལ་ཏེ་དེ་ལྟ་ན། འདོད་པ་ཐམས་ཅད་སྟེབས་ན། འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་སྤྱད་དུ་གསོལ། དེས་
སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཐམས་ཅད་ཀྱང་བཀག་གེ །རྒྱལ་པོས་སྨྲས་པ། འཕགས་པ་གལ་ཏེ་དེ་ལྟ་ན་ལེདས་སྤྱོད་ཀྱི་མཆོག་
རྣམས་སྟོབས་ན། ཡོངསུ་སྤྱད་དུ་གསལ། དེས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་རེས་ཤག་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཏེ་བྱའོ། ། རྒྱལ་པོས་སྨྲས་པ། འཕགས་པ་དེ་
ལྟར་མཛོད་ཅིག། དེའི་ཚེ་ན། བཅོམ་ལྡན་འདས་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགེན་མེད་ཟས་སྦྱན་གྱིས་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །སྐབས་དེ་ལྟ་བུ་ལ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མི་མཁྱེན་པ་དང་། མི་གཟིགས་པ་དང་། མི་ག་བ་དང་། རྣམ་པར་མི་རིག་པ་དང་། རྣམ་པར་མི་ག་ཅུང་ཟད་ཀྱང་མ་
མངའ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་དགེངས་པ། དགེ་སློང་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལེངས་སྤྱོད་དང༌། ལེངས་སྤྱོད་ཀྱི་མཆོག་རྣམས་དོན་དུ་གཉེར་བ་མ་ཡིན་མེད་ཀྱི། འོན་



[8a] image0008a
བྱ། ， ཧ །ཀྱང་སྐྱེ་བོ་ཕྱི་མ་རྣམས་ལ་ཕན་བདགས་སོ། །སྙམ་དུ་དགེངས་ནས། འཇིག་རྟེན་པའི་ཐུགས་བསྐྱེད་བ་མཛད་དེ། །ཆེས་ཉིད་ཀྱིས་གང་
གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་འཇིག་རྟེན་པའི་ཐུགས་བསྐྱེད་པ་དེའི་ཚེ་། སྲེག་ཆགས་ཀྲེག་སྡུར་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་སེམས་ཀྱིས་
༧ ཤེསེ། །གང་གི་ཚེ་འཇིག་རྟེན་ལས་འདས་བའི་ཐུགས་སྐྱེད་པ་དེའི་ཚེ་ན། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ཐུགས་སེམས་ཀྱིས་མི་ཤེས་
ན་བྱོལ་སེང་གི་སྐྱེས་གནས་སུ་སོང་བ་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དོན་འདི་ལ་ནི་བཅོམ་ལྡན་འདས་དང་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོའི་ཐུགས་དང་། སེམས་སུ་འབྲེད་
པའི་འཇིག་རྟེན་ཐུགས་བསྐྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དད་ལྡན་པ་ཀ་ཏྱཱའི་བུ་ཆེན་པོས་ལྷའི་མིག་གི་དང་ལྷའི་རྣ་བ་མངོན་པར་བསྒྲུབས་ནས་ཕན་ཚུན་ལྟ་བ་དང༌། ཉན་
བར་ཡང་ཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། ། བཙུན་པ་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཆེད་དུ་ལོངས་སྤྱོད་དང་ལེང་
སྤྱོད་ཀྱི་མཆོག་དག་བླད་དུ་རུང་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀ་ཏྱའི་བུ་ཆེན་པོ་སྐྱེ་བོ་ཕྱི་མ་རྣམས་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་དང་སྦྱིན་པ་བེ་རྣམས་ཀྱིས་
ལོངས་སྤྱོད་འཕེལ་བར་བྱ་བའི་ཕྱིར་རུང་སྟེ། དེ་ལྟ་བས་ན་དགེ་འདུན་ལ་ལོངས་སྤྱོད་ཀྱི་མཆོག་རྣམས་གནང་གི། གང་ཟག་ལ་ནི་མ་ཡིན་ནོ། །དེ་ལ་ལོངས་སྤྱད་ན་འདི་དག་ཡིན་ཏེ།



[8b] image0008b
གྲོང་དང་ཞིང་རྣམས་སོ། །ལེངས་སྤྱོད་ཀྱི་མཆོག་ནི་བ་གླང་དང་མ་སྡེ་དང་ར་ལུག་རྣམས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོས་བཅོམ་ལྡན་འདས་ལ་ཞུས་ནས་རྒྱལ་
པོ་ཆེན་པོ་རབ་སྣང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཀྱི་སྐྱེ་བོ་ཕྱི་མ་རྣམས་སྙིང་བརྩེ་བའི་ཕྱིར་དང༌། སྦྱིན་བདག་རྣམས་ལས་སྐྱེད་འཕེལ་
བར་བྱ་བའི་ཕྱིར་དགེ་འདུན་ལ་ལེངས་སྲེད་དང་ལེདས་སྤྱོད་ཀྱི་མཆོག་རྣམས་གནང་དོ། །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་རབ་སྣང་གིས་ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་ལས་
བརྟེན་ནས་ཡོ་བྱད་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་རྩུག་ལག་ཁང་བྱེད་དུ་བཅུག་སྟེ། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་ནས། ལེས་སྤྱོད་དད་ལེས་
སྤྱོད་ཀྱི་མཆོག་རྣམས་ཕུལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ངའི་དགེ་བསྙེན་པའི་ཉན་ཐོས་དགེ་འདུནལ་ཐེག་
མར་འདོད་པ་ཐམས་ཅད་སྟོབས་རྣམས་ཀྱི་ནང་དུ་མཆོག་ནི་འདི་ལྟ་སྟེ། འབགས་པ་རྒྱལ་གྱིས་རྒྱལ་པོ་རབ་སྣང་འདི་ཡིན་ནོ། །དགེ་སློང་དག་པའི་དགེ་སྙན་ངའི་ཉན་
ཐོས་དགེ་འདུན་ལ་ཐེག་མར་བཤེས་འབུལ་བ་རྣམས་ཀྱི་ནང་ན་མཆོག་ནི་འདི་ལྟ་སྟེ། རྒྱལ་པོའི་ཁབ་ཀྱི་རྒྱལ་བོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་འདི་ཡན་ནོ།།
དགེ་སློང་ངའི་དགེ་སྙེན་ཉན་ཐོས་དགེ་འདུན་ལ་ཐེག་མར་གནས་མལ་འབུལ་བ་རྣམས་ཀྱིས་ནང་ན་མཆོགོ་ནི་འདི་ལྟ་སྟེ། མཉན་ཡོད་ཀྱི་ཁྱིམ་བདག་མགོན་མེད་ཟས་



[9a] image0009a
༄༅། །སྤྱན་འདི་ཡིན་ནོ། །དགེ་སློང་དག་པའི་དགེ་སྙེན་པའི་ཉན་ཐོས་དགེ་འདུན་ལ་ཐེགོ་མར་གཙུག་ལག་ཁང་བྱེད་པ་རྣམས་ཀྱི་ནང་ན་མཆོག་ནི་
འདི་ལྟ་སྟེ། ཡུལ་བ་རན་སེའི་ཁྱིམ་བདག་བཟང་ལྡན་འདི་ཡིནཌྷ། །བར་སྡེམ་ནི་འདོད་པ་ཀུན་གྱིས་རབ་སྣང་ཏེ། དགེ་འདུན་བཤེས་ཀྱི་བཟོ་སྦྱངས་ཡནི། གནས་
མལ་མགོན་མེད་ཟས་སྦྱིན་སྟེ། གཙུག་ལག་ཁང་གི་བཟང་ལྡན་ནོ། །རྒྱལ་པོ་རབ་སྣང་བཙུན་མོའི་འཁོར་དུ་རས་ཀྱིས་ཟོས་ཏེ། ཉི་མ་ཅིག་ནི་བ་གླང་སྐྱེད་ག་མ་ཞི་བའི་
དྲུད་དུ། ཅིག་ནི་སྐྱབས་སེང་གི་བུ་མེ་སྒྲོལ་མའི་དྲུད་དུ། །དེ་དུས་གཞན་ཞག་ན་དགེས་བ་གླང་སྐྱོང་གི་མ་ཞུ་བའི་ཐད་དུ་ཟན་ཟ་བ་ན། རྒྱལ་བ་དེ་ཞེ་ལ་དགའ་བས་བ་གླང་
སྐྱེས་གི་མ་ཞོའི་ཕོར་པ་ཐེགས་ཏེ་དེ་ཟན་ཟ་བའི་འདུན་ན་འདུག་གོ ། ཇི་ཙམ་ན་ཕྱོགས་དེར་སྐུ་བསང་ག་བུ་མོ་སྒྲོལ་མ་སེང་།། དས་ལ་བ་ན་ཆེ་དགོས་པ་དང་། དེས་ཀློག་
བྱུང་བ་ལྟ་བུར་རྒྱལ་པོ་ད་བ་གླང་སྐྱོང་གི་མ་ཞག་པ་དང་བཅས་པ་སྣམ་པར་བྱའོ། །ཞི་བས་སྣང་བ་དེ་མཐོང་ནས་ཡ་མཚན་སྐྱེས་ཏེ་སྨྲས་པ། ལྷ་འདི་ཅི་ལགས་ཀློག་ཅིག་བློ་བུར་
དུ་བྱུང་ངམ། འགའ་ཞིག་གིས་ཞུགས་མང་དེས་སྨྲས་པ། ཞི་བ་འདི་ནི་ཀློག་གི་འོད་ཀྱང་མ་ཡན་། མར་མེ་ཡང་མ་ཡན་གྱིས། འོན་ཀྱང་སྐྱ་བསད་གི་བུ་མོ་སྒྲོལ་མ་
ཕྱོགས་འདི་ནས་སེང་སྟེ། དེསལ་བ་ནི་པོ་ཆེ་དགེས་བས་དེ་ནི་དེ་རེད་ཡིན་ནོ། །ཁྱེད་ཀྱིས་ལ་བ་རིན་པོ་ཆེ་དེ་ལྟ་བུ་གཏང་སྟེ། གསར་གྱི་ཕྲེང་བ་བྱས་པ་ནི་ཁྱོད་བླུན།།



[9b] image0009b
ཇི་བདག་གི་ཁྱིམ་ན་གསེར་གྱི་ཕྲེང་བ་མེད་དམ། ཉིས་ན་རིགས་ངན་པ་ལས་སྐྱེས་པ་དེ་ཐག་གའོ། །དེས་སྨྲས་པ། ལྷ་དེ་ལྟ་བུའི་ཤེས་རབ་ག་ལ་མཆིས་། །
གདོན་མ་འཚལ་བར་ཁྱེད་ཀྱིས་ལ་བ་རིན་པེ་ཆ་དེ་ལེད་ཤིག་ཅེས་བསྟན་ཏེ། དེས་ན་དེས་བླངས་ལགས་མེད། རྒྱལ་པོས་སྨྲས་པ། ངས་དེ་ལ་མ་སྨྲས་
སྟེ། དེས་རང་གི་བློས་བླངསས། །ཁྱེད་ཀྱི་སྨྲས་སོ། །ངས་མ་སྨྲས་སོ། །ངས་མ་སྨྲས་སོ་ཞེས་དེ་གཉིས་ཐབས་པར་གྱུར་ནས། ཞི་བས་དེའི་མགེར་ཞོའི་བར་
པས་བསྣན་པ་དང་། རྒྱལ་པོ་དེ་ཅིའི་སྤྱི་ཟེར་ཞིག་པས་དེའི་ཀླད་པ་ཞེམ་མ་། །དེས་ལགས་པས་བསྣམས་ཏེ། བསམས་པ། བདག་གི་གླད་པ་ཡང་ཞེམ། བདག་
གི་ཀློང་རྒྱས་ཀྱང་ལུག་པས་འདིས་ཡིས་བདག་བསད་ཀྱིས། ཇི་སྲིད་སྲོག་དང་མ་བྲལ་གྱིས་བར་དུ་རྗེ་འདི་བསད་དོ་སྙམ་ནས། དེས་བསོས་བ་སྒོ་བ། བསེས་
པ་ངས་བ་གླང་བསྐྱོད་ག་མ་ཞི་བ་ཡོངས་སུ་བཏང་གིས་སེང་གཅིག། བསེས་བས། བསམས་པ། ད་འདི་ལས་ཤིན་དུ་འཕངས་ན་འདི་ཁྲེས་པས་ཀུན་ནས་དཀྲིས་
བས་འདི་སྐད་དུ་ཟེར་བར་ཟད་པས་འབྲལ་ལ་གསད་པ་མི་བྱའི།, ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་ནས་བསམ་པ་ཤེས་བར་བྱ་སྟེ། བསེད་ཀྱིས་རེས་ཤག་གནས་དབེན་
པ་ཞིག་ཏུ་གཞག་གེ་སྙོམ་དུ་རིག་ནས་སྨྲས་བ། ལྷ་དེ་ལྟར་འཚལ་ཏེ་འགུམ་མེ་ཞེས་བྱས་ནས། དེས་དེ་གནས་དངན་པ་ཞིག་ཏུ་བཞག་གེ། རྒྱལ་པོ་ཀུན་ནས་བཀྲིས་
AAN



[10a] image0010a
《
༄༅། ཧ །པ་དང་བྲལ་ནས་སྨྲས་པ། བསེས་པ་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ག་རེ། དེས་སྨྲས་པ་། ལྷ་ཁྱེད་ཀྱིས་ངས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ཡས་སུ་
གཏང་གིས་སོད་ཅིག་ཅེས་བཀའ་སྩལ་པ། བདག་གིས་དེ་ལྷའི་བཀའ་བཞིན་དུ་བཀུམ་ལགས་། །དེས་སྨྲས་པ། བསོས་པ་ལེགས་སོ། ད་ནི་ད་དང་སྐྱབ་སེང་གི་བུ་མེ་
སྒྲོལ་མ་དང་། གཞོན་ནུ་བ་གླང་སྐྱོང་དང༌། མདུན་ན་འདོན་ཀྱང་སེང་བ། ཁྱོད་ཉིད་བཅོད་པན་ཆདས་པ་རྒྱལ་སྲིད་བྱེད་ལུ་རག་གོ། ས་ཀེདས་པ་ལ་མ་གུས་པ་བྱས་པས།
ས་དེ་ནན་ཏུར་བྱས་ལ་ཕྱིས་དགའ་བར་འགྱུར་རོ་སྙམ་དུ་བསམས་ན། ཁྱེད་ཀྱི་མེད་ཁེ་ན་ལ་གསད་པ་ལྟ་ཞོག། དེས་སྨྲས་པ། ལྷ་འདི་ན་སྐྱེས་བུ་མཁས་པ་ཁ་ཅིག་སྨྲས་
པའི་དེན་དཔེས་ཀྱང་ཀུན་བཙལ་འགྱུར་བ། ར་ཤག་དཔའ་གསན་དུ་གསོལ། བསྡུས་པའི་སྡེམ་ནི། ཁྲེ་བ་དང་ནི་བསྒྲེན་མོ་དང་། རྙེད་པར་དཀའ་དང་བསླབ་དང་། མི་དེམ་
པ་དང་གཉིས་རྟོག་པར། བསྡུས་པའི་སྡེམ་དུ་ཡང་དག་བསྡུས། སྡོམ་ནི་ཁྲོ་བ། །སྤྲེའུ་དང་ནི་འཇིག་རྟེན་ན། ལེང་བ་དག་སྟེ་ཐ་མ་ཡིན། རྒྱལ་པོ་ཆེན་པོ་སྔོན་བྱུང་བ་མིའི་
ཕྱོགས་མི་འདུ་བ་དང་འཇིགས་པ་མ་མཆིས་པ། ཤིང་སྣ་ཚོགས་ཀྱིས་ཚལ་གྱིས་བརྒྱན་པ། སེང་གེ་དང་སྟག་དང་། དྲད་དང་། བྱི་ལ་དང་། རི་དགས་དང་ཕག་རྒོད་རྒྱུ་
བ། བྱའི་ཚོགས་སྣ་ཚོགས་ཀྱིས་སྟན་པ་ཅིག་ཅག་ཏུ། སྲོག་ཆགས་ཐི་བས་ཤིང་ཆེན་པོ་ཞིག་གི་ཁར་ཚངས་བཅས་སྟེ། དེས་དེ་འབྲས་བུ་སྨིན་པ་རྣམས་ཀྱིས་བཀང་



[10b] image0010b
ནས་ཆུང་མ་ལ་སྨྲས་པ། བཟང་མེ་ཁྱེད་ཀྱིས་འབྲས་བུ་འདི་དག་བཟའ་བར་མི་བྱ་སྟེ། དེ་ལྟ་ན་ནི་གང་ཡང་རུང་བས་བདག་ཉིད་འཚོ་བར་བྱའོ། །ནད་པར་རླུང་དང་
ཡུལ་ངན་བྱུང་བ་དེའི་ཚེ། འདི་དག་བཟའ་བར་བྱའོ། །དེས་སྨྲས་བ། ལགས་དེ་དེ་བཞིན་བྱའོ། །ཇི་ཙམ་ན་རླུང་དང་ཉི་མས་བོགས་པས་འབྲས་བུ་རྣམས་
སྐམས་ཏེ་ཚད་དེ་འགྲིབས་པར་གྱུར་བ་དང་། ཐི་བ་སྨྲས་པས། བཟང་མོ་ངས་ཁྱེད་ལ་འབྲས་བུ་འདི་དག་བཟའ་བར་མི་བྱ་སྟེ། རླུང་ངམ་ཡུལ་དན་བྱུང་བའི་ཚེ་
བཟའ་བར་བྱའོ་ཞེས་མ་བཀག་གམ། འོ་ན་ཅིའི་ཕྱིར་ཁྱེད་ཀྱིས་ཟོས། ༧ དེས་སྨྲས་པ། བདག་གིས་མ་ཟེས་སེ། །ངས་ཚང་འདི་བཀང་སྟེ་བཞག་ན། གལ་ཏེ་
ཁྱེད་ཀྱི་མ་ཟེས་ན། འོན་ཚད་འདི་ཅིའི་ཕྱིར་འགྲིབས་པར་འགྱུར། དེས་སྨྲས་པ། ཚང་འདི་ཅིའི་འགྲབས་མི་ཤེས། བདག་ནི་འདི་ལས་འབྲས་བུ་ཅིག་ཀྱང་མ་ཟོས་སེ།།
ཁྱེད་ཀྱི་མ་ཟོས་སོ། །དེས་མ་ཟེས་སོ། །ཞེས་དེ་གཉིས་ཡང་དང་ཡང་ལན་འདེབས་པ་ན། འཐབ་མ་བྱང་སྟེ། དེས་ཐི་བ་མེ་མཆུས་སྙན་ནས་སྲེག་དང་བྲལ་ཏེ་དེ་ཉིད་དུ་འབྱུང་
ཞིང་འདུག་གེ། །རེས་ཤིག་ཅིག་ན་དུས་མ་ཡིན་པའི་ཆར་ཆན་བེ་འབབ་པ་དང་། ཡང་ཚད་དེ་ད་ཁོ་ན་བཞིན་དུ་འབྲས་བུ་དེ་དག་གིས་གང་ནས། དེས་བསམས་པ།
ཚང་འད་འབྲས་བུ་དག་གིས་ཡང་གང་བ་ལས་ན། དེས་འདི་མ་ཟོས་མེ་སྙམ་ནས་དེས་དེ་ལ་བཟེད་བ་གསལ་བར་ཙམས་པ། ཁྲ་མེ་སྡོག་པ་ལོངས་ཤིག། འདི་དག་ཁྱེད་



[11a] image0011a
༄༅། ཧ །ཀྱི་མ་ཟོས་ཏེ་བདག་གིས་ཉེས་ཚང་བདག་གཅིག་བཟོད་པར་མཛོད་ཅིག་ཅེས་བྱས་པ་དང་། ལྷས་ཚིགས་བཅད་དེ་སྨྲས་པ། ནགས་ཚལ་རྒྱུ་བ་
བྲི་བ་ནི། འདབ་མ་ཁྲ་བོ་མགེ་དམར་བ། རང་གི་སྡུག་པ་བསད་ནས་ནི། བློ་ངན་ཇི་ལྟར་མྱ་ངན་བྱེད། ཇི་ལྟར་བྲི་བ་བབ་རྩེལ་སྤྱོད་པ་ཡིས། འདི་ན་ཐི་བ་ཉེས་མེད་
བསད་ནས་ནི། བློ་མེས་མྱ་ངན་བྱེད་ཅིང་བཟང་མེ་ཞེས་། དེ་ལས་བཞམས་ཏེ་ཉེས་ཅིག་བཟེད་གསལ་བ། དེ་བཞིན་རྒྱལ་པོ་བཟུ་ལུམ་སྤྱོད་པ་ཡི། །ཞི་བ་ཡིད་
, དང་ཐད་བ་འདར་གསད་ནས་། །བློ་རྨོངས་མྱ་ངན་བྱེད་ཅིད་བཟང་མེ་ཞེས་དེ་ལས་བཞམས་སྟེ་ཉེས་ཅིག་བཟོད་པར་གསོལ། ཞེས་བགྱི་བ་ལགས་ཏེ། ལྷ་ཁྱེད་ཀྱི་
གཟུང་བའི་དོན་དེ་ནི་བདག་དཔེ་འདི་དང་འདྲ་སྙམ་བགྱིད་དོ། །ལྷ་གཞན་ཡང་ཁྱིམ་བདགཅིག་དབྱར་འདས་པ་དང་། སྟེན་གྱི་དུས་སུ་སྲན་མའི་ཁུར་འཚལ་ནས་ཞིང་རྟོག་
ཏུ་ཆས་སོ། །དེས་སྲན་མའི་ཁུར་དེ་ཤིང་དྲུང་ཞིག་དུ་བཞག་ནས། ཕ་ཟད་དུ་བཤད་པའི་སར་མཆིས་པ་དང་། ཇི་ཙམ་ན་སྤྲེའུ་ཞག་ཤིང་དེ་ལས་བབས་ནས་སྲན་མ་
ལས་སྤར་གང་བླས་སྟེ། ཡང་ཤིང་ད་ལ་མཛེགས་སེ། །དེ་མཛགས་པ་ནསྲནམ་འབྲུམ་བུ་གནག་ཤེར་ཏེ་ས་ལ་ལྟས་ནས། དེས་སྲན་མ་སྤར་གང་པོ་དེར་བེར་དེ
སྲན་མ་འབྲུམ་བུ་གཅིག་པོ་དེ་བཙལ་བར་བརྩམས་ན། ཁྱིམ་བདག་དེ་ལ་བེང་བ་གཅིག་སྣན་ཏེ། དེ་དུས་ལས་འདས་པ་དང༌། ལྷས་ཚིགས་བཅད་དེ་སྨྲས་པ། །



[11b] image0011b
༢ སྲན་མ་སྤར་གང་བོར་ནས་སུ། གཔཞི་འབྲུ་བ་གཅིག་རྩོལ་བ། ཤིན་ཏུ་ཚོགས་མང་ལྡན་བ་ཡིན། སྤྲེའུ་འདི་ཀྱེ་མ་རེ་མི་མཛདས། ཞེས་བགྱི་བ་ལགས་ཏེ། ལྷས་
གསུངས་པའི་དོན་གང་ཞིག་བ་གླང་སྐྱོངས་གི་མ་བཀུམ་ནས། ཡང་བཟོད་པར་གསལ་བར་བཞེད་པ་ནི་བདག་དཔེ་དེ་དང་འདྲ་བ་སྙམ་བགྱིད་དོ། །རྒྱལ་བོས་སྨྲས་པ། །
བསེས་བ་ཁྱེད་ཀྱིས་ཚགས་གཅིག་ཁོ་ནའི་བ་གླང་སྐྱོངས་གི་མ་ཞི་བ་བསད་དེ། །དེས་སྨྲས་པ། ལྷ་སྟོན་པ་གང་ཟག་བླ་མེད་པ། གཅིག་པུ་ཚིགས་ནི་གཅིག་གསུངས་
ཏེ། གསུངས་པ་དེ་ནི་ངས་ལེགས་པ། འདི་ལ་བདག་བློ་འགྱུར་མ་མཆིས། ཞེས་བགྱི་བ་ཁྱེད་ཀྱི་མ་གསན་ཏམ་། རྒྱལ་བོས་སྨྲས་པ། བསེས་བ་ཁྱེད་ཀྱིས་
གང་གི་ཕྱིརབ་གླང་སྐྱེངས་གི་མ་ཞི་བ་བསད་པ་སང་ལེང་བར་བྱས་སོ། །དེས་སྨྲས་པ། ལྷ་ལྷ་དང་མིར་བཅས་འཇིག་རྟེན་འདིར་། ལེང་བ་གཉིས་ནི་ངེས་གྲུབ་པ། རང་
གཞན་གྱིས་ནི་དམུས་ལོང་དང་། གང་ལ་ཆོས་མི་གནས་པའོ། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་ཏུ། གཞན་ཡང་ལོང་བ་གཉིས་ལགས་ཏེ། གང་ལ་སྡག་ལྟ་དེ་ཡོད་དམ་།
གང་ཞིག་ཁྲིམས་ལ་མི་བསྟན་པའོ། །ཞེས་བགྱི་བ་ཁྱེད་ཀྱི་མ་གསན་གཏམ། སྡོམ་ནི། སྒྲོན་མེ་ཅདེ་ཡང་མི་རུད་དང་། མ་སྤྱད་གཏུན་དད་ལན་ཅིག་དང༌། ནད་དང་
བག་ཚ་རྙས་བ་དང། དེ་བཞིན་དུ་ནི་པགས་བཀྱིས་སོ། །བྱིས་པ་དག་ནི་བཤེས་དག་དང་། སྐྱེས་བུ་ཐ་ཤལ་ཉིད་དང་ནི། ཤིང་རྟ་ཡི་ནི་འཁོར་ལོ་དང་། གཡེ་རྟོག་པར་



[12a] image0012a
ཐ
བཅུ་ཧཱུཾ།
བླ། ༡ །ནི་ཡོངས་སུ་རྫོགས། རྒྱལ་བོས་སྨྲས་པ། བསེས་པ་ཁྱེད་ཀྱིས་གང་གི་པར་བ་གླང་སྐྱོངས་གི་མ་ཞི་བ་བསད་བ་ང་སྒྲོན་མེས་བྱས་སོ། །
དེས་སྨྲས་པ། ལྷ་བགྲེན་མེ་གསུམ་མི་མཛེས་པ་ཁྱེད་ཀྱིས་མ་གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསེས་པ་གསུམ་གང་ཡིན། ལྷ་རླུང་ནི་ཆུ་མེད་བསྒྲོན་མེའི། །གལ་
ཏེ་མི་བོ་བཅུ་ཡོད་ཀྱང་། ཁྱེ་མེད་བུ་མེད་བསྒྲོན་མེ། །ཞེས་བགྱི་བ་ལགས། །རྒྱལ་པོས་སྨྲས་པ། བསེས་བ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བགྲང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་
ང་ཅི་ཡང་མི་རུང་བར་བྱས་སོ། །དེས་སྨྲས་པ། ལྷ་འཇིག་རྟེནན་ཅིང་ཡང་མི་རུང་བ་གསུམ་མཆིས་པར་ཁྱེད་ཀྱིས་མ་བསན་ཏམ། དེས་སྨྲས་པ། བསེས་བ་གསུཾ་ ་
གང་ཡན་། ལྷ་རྟ་པོ་ཐལ་དཀར་བང་བུལ་དང་། སྟོན་མོ་བྱ་ན་མེད་པ་དང་། བུད་མེད་གང་ཞིག་ཁྱིམ་སུན་འབྱིན། །འདི་གསུམ་པར་ཡང་མི་རུང་བའི། །རྒྱལ་པོས་སྨྲས་
བ། བསེས་བ་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ལེདས་མ་སྤྱད་པར་ཁྱེད་ཀྱི་གསད་དོ། །དེས་སྨྲས་པ། ལྷ་སེལ་བར་བྱེད་པའི་གོས་དང་ནི། །བཀྲུ་བཤལ་བྱེད་པའི་ལྷམ་དག་དང༌། །
རྒྱལ་པོའི་བཙུན་མོའི་འཁོར་རྣམས་ནི། །ལེངས་མ་སྤྱད་པར་དེངས་པར་འགྱུར། །ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་གསན་ཏམ། །ལྷ་ད་དགའབའ་ཞིག་ཏུ་མ་བྱས། །གཞན་
ཡང་གསུམ་སྟེ། ནགས་ཀྱི་ཤང་གི་མེ་ཏོག་དང་། དཀའ་ཐུབ་ཅན་གྱི་ལས་མཚོདང་། །ཤིང་རྟ་མཁན་གྱིས་ཆུང་མ་དག། ལེས་མ་སྤྱད་པར་དེངས་བར་འགྱུར། །



[12b] image0012b
རྒྱལ་པོས་སྨྲས་པ། བསེས་པ་གང་གི་ཕྱིར་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། ཁྱེད་ནི་གཏུན་གྱིས་བརྡེག་པའི་རྒྱུའོ། །དེས་སྨྲས་པ། ལྷ། ཤིང་མཁན་
རྩང་རྩིང་འཇོག་པ་དང་། བཟང་མཁན་སྐུད་པ་རིང་བ་དང༌། ཁ་ལོ་སྒྱུར་བ་མག་རྒྱད་ཐུང་། དེ་གསུམ་གཏུན་གྱིས་བརྡེག་རྒྱུའོ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ།
ལྷ༑ དེ་དག་འབའ་ཞིག་ཏུ་མ་བས། གཞན་ཡང་གསུམ་སྟེ། ཕོ་ཉ་གང་ཡཞི་དང་། མངག་གཞུག་པའི་མདག་གཞུག་དང༌། བུད་མེད་འཕྱོན་མ་བྱེད་པ་དང་། དེ་གསུམ་
གཏུན་གྱིས་བརྡེག་རྒྱུའོ། །ལྷ༑ དེ་དག་འབའ་ཞིག་ཏུ་མ་བས། གཞན་ཡང་གསུམ་སྟེ། གནག་རྫོགྲེད་དུ་རྒྱུ་བ་དང་། མགྲེག་མཁན་ནགས་ན་རྒྱུ་བ་དང་། མགོ་
པ་རྟག་ཏུ་འོང་བྱེད་པ། །དེ་གསུམ་གཏུན་གྱིས་བརྡེག་རྒྱུའོ། ། རྒྱལ་པོས་སྨྲས་པ། །བསེས་པ་ཁྱེད་ཀྱི་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ལན་གཅིག་གིས་བསད་དོ། །དེས་
སྨྲས་པ། རྒྱལ་པོ་སྨྲ་བ་ལན་གཅིག་སྟེ། །བུ་མོ་སྦྱིན་ལ་ལན་གཅིག་གེ། འཕགས་པ་གཟིགས་པ་ལན་གཅིག་སྟེ། དེ་གསུམ་ལན་རེ་ལན་རེའོ། །ཞེས་བགྱི་
བ་ཁྱེད་ཀྱིས་མ་སན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱི་བ་གླང་སྐྱོང་གིས་མ་ཞི་བ་བསད་པས་ཁྱེད་ནི་རད་གི་ནང་བླངས་སོ། །དེས་སྨྲས་པ།
ལྷ༑ སྔར་མ་སྣ་ཚོགས་གེ་གྱེན་དང་། རྩ་འཇིང་ཆུང་དུ་ནོར་མང་དང་། རྒན་པོ་ཆུང་མ་གཞེན་ལེན་པ། དེ་དག་རང་གི་ནད་བླངས། །ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་གསན་ཏམ། །



[13a] image0013a
ཐ
བཅུ་བ་ནི།
༄༅། །རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གིས་མ་ཞི་བ་བསད་པས་ང་ནི་ཁྱེད་ལ་བག་ཚའོ། །དེས་སྨྲས་པ། ལྷ་ །
དཀའ་ཐུབ་ཅན་ནི་བླུན་མཐེང་དང༌། དཔའོ་རྨའཚན་མད་པ་དང༌། བུ་མོ་ཆེན་མོ་མཐོང་ནས་ནི། །སྙིང་ལ་བག་ཚ་སྐྱེ་བར་འགྱུར། ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་
གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསེས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱེད་གི་མ་ཞི་བ་བསད་པས་ང་སྙསོ། །དེས་སྨྲས་པ། ལྷ༑ རྩལ་ལེ་ཅོལ་ལེ་སྨྲས་བ་
དང༌། གཉིས་པ་གེས་ངནགེན་པ་དང༌། །བཀྲུ་ཞིང་ཟ་བ་གང་ཡིན་པ། དེ་གསུམ་རྣམ་པར་བྱས་བ་ཡིན། ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་བསན་ཏན། རྒྱལ་པོས་
སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ངས་ཁྱེད་དགྲ་ཞེག་བསགས་ཀྱིས་སྤེལ་ཏེ། །དེས་སྨྲས་པ། ལྷ་ ཉ་ནི་བགས་
ཀྱིས་བཟའ་བར་བྱ། །རི་དེ་ལ་ནི་བགས་ཀྱི་མཛེགས། དོན་རྣམས་བགས་ཀྱིས་བསྒྲུབ་བྱ་སྟེ། འདི་གསུམ་བགས་ཀྱིས་བགས་ཀྱིས་བྱ། ཞེས་བགྱི་བ་
ཁྱེད་ཀྱིས་མ་གསན་ནམ། རྒྱལ་བོས་སྨྲས་པ། བསེས་པ་གང་གིས་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པ་ཁྱེདན་བུས་པའོ། །དེས་སྨྲས་པ། ལྷ། མ་འདྲིས་པ་ལ་
ཡིད་སྟོན་དང་། །མ་རུས་པ་ལ་རྟེན་པ་དང༌། །གྱ་ཚོམ་དུ་ནི་ཡིས་གཏོང་བ། །བྱིས་མཚན་པའི་ཉིན་རྣམ་བསུམ་མོ། །ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་བསན་ཏམ། །རྒྱལ་པོས་



[13b] image0013b
བ་གླང་སྐྱོང་གི་
སྨྲས་པ། བསེས་བ་གང་གི་ཕྱིར་ཁྱེད་ཀྱིས་མ་ཞི་བ་བསད་པས་ཁྱེདན་བཤེས་པར་འབྱེད་པ་ཡིན་ནོ། །དེས་སྨྲས་པ། ལྷ་ བཤེས་རྣམས་ལ་ནི་མ་རྟེན་དང་། གཉིས་
བ་ཧ་ཅང་སྟེན་པ་དང་། དུས་མ་ཡིན་པ་སློང་བར་བྱེད་། ཅེས་བགྱི་ཁྱེད་ཀྱི་མ་བསན་ཏམ། རྒྱལ་བོས་སྨྲས་པ། བསེས་བ་གང་གི་ཕྱིར་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་
ཞི་བ་བསད་པས་ཁྱེད་ནི་སྐྱེས་བུ་ཐ་ཤམ་ཡིན་ནོ། ། དེས་ནིག་ཤེས་རྣམས་འབྱེད་པར་བྱེད། དེས་སྨྲས་པ། ལྷ་ རྟག་ཏུ་གཞན་གྱི་ནོར་དང་ནི། བདག་ཉིད་འདོད་བ་རྣོག་བྱེད་དང༌།
དེ་བཞིན་སྔག་བསྔལ་ལ་དགའ་བ། དེ་གསུམ་སྐྱེས་བུ་ཐ་ཤལ་ཡན། ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསེས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱི་
བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱོད་ནི་ཤིང་རྟའི་འཁེར་ལེས་བསད་རྒྱུའོ། །དེས་སྨྲས་པ་། རི་མོ་མཁན་མཚོན་བཏོང་མི་ཤེས་དང་། འཁྲུལ་འཁོར་ཁེན་འབྱེར་
ཀ་མི་ཤེས་དང༌། གྱད་ཀྱི་བུ་ནི་ནོར་ཐབས་མི་ཤེས་པས། །བསད་བྱ་བསད་བར་རྟག་ཏུ་ཟློག་བ་མེད། ཅེས་བགྱི་བ་ལྟས་མ་བསན་གཏམ། རྒྱལ་བོས་སྨྲས་པ། བསེས་
པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པ་ཁྱོད་ནི་གཡོན་ཅན་ནོ། །དེས་སྨྲས་པ། ལྷ༑ བུད་མེད་ཁྱེད་གསུམ་རྒྱུད་བ་དང་། དགེ་སློང་ཕྱིར་ནི་འོས་པ་
དང༌། བནི་རྒྱ་ལས་ཤེང་དང་གསུམ། །གལེན་ཅན་ནང་ན་དེ་གཡེན་ངན། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་བསན་ཏམ། སྡོམ་ནི། རྙེད་པར་དཀའ་དང་གཞན་དང་གཅིག།



[14a] image0014a
གྲུབྱ། ཧ །བསགས་དང་དེ་བཞིན་མ་མཐུན་དང་། །གདུང་དང་མེད་པ་ཉིད་དང་ནི། མ་མཚམས་བ་དང་དེན་མེད་དོ། །བསེས་བ་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོང་
གི་རྙེད་པར་དཀའ་བ་བསད་དེ། །དེས་སྨྲས་པ། ལྷ, རི་བོང་རྭ་ཅན་སྙེད་པ་དཀའ། །རུས་སྦལ་སྤུ་ཅན་རྙེད་པར་དཀའ། སྨད་ཆོད་གཅིག་བུ་འདུག་བ་དང་།
བཟོ་བ་ད་པོ་སྨྲས་སྙེད་དཀའ། ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ། །རྒྱལ་བས་སྨྲས་བ། བསེས་པ་ཁྱོད་ཀྱིས་གཞན་གྱི་ཆེད་དུ་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་
རྒྱུ། དོ། །དེས་སྨྲས་པ། ལྷ་གཏམ་པ་ལན་དང་གཡའ་བོ་དང་། གཡོན་ཅན་གྱི་ན་ཆེ་བཞི་དང༌། །སྨན་ཆེན་བློ་ཞན་བཞི་པོ་དག །གཞན་གྱི་དོན་དུ་མ་རུང་འགྱུར། །ཞེས་
བགྱི་བ་ཁྱོད་ཀྱིས་མ་གསན་ཏམ། །རྒྱལ་པོས་སྨྲས་པ། གསེས་པ་གང་གི་ཕྱིར་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོང་ག་མ་ཞི་བ་བསད་པས་ང་ཅེར་བུར་བྱས་སོ། །དེས་སྨྲས་
བ། ལྷ་སྐྱེ་བ་ན་ཡང་འདིཅིག་སྐྱེ་བར་འགྱུར། དེ་བཞིན་འཆི་བ་ན་ཡང་འད་ཅག་འཆི་སྐྱེ་བ་ཅིག་བུས་འདི་ན་སྡུག་བསྔལ་མྱོང་། །འཁོར་བ་ལ་ནི་གྲེགས་ཡོད་མ་
ཡན་ནོ། །ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་བསན་ཏས། རྒྱལ་པོས་སྨྲས་པ། བསེས་བ་ཁྱེད་ཀྱི་བ་གླང་སྐྱོང་ག་མ་ཞི་བ་ཚོགས་བསགས་པ་བསད་དོ། །ས་སྨྲས་པ།
ལྷ་ཉ་སྒོ་ར་ཨ་སྨྲའི་མེ་ཏོག་དང་། སྡུག་བསྔལ་གྱུར་བའི་དོན་གཉེར་བ། དཔེར་ན་སྟོན་ཀའི་སྤྲིན་བཞིན་དུ། བསགས་པ་རྣམས་ཀྱང་དོན་མེད་འགྱུར། །ཞེས་བགྱི་བ་



[14b] image0014b
ཁྱེད་ཀྱིས་མ་བསན་ཏམ། །རྒྱལ་པོས་སྨྲས་པ། བསེས་བ་གང་གི་ཕྱིར་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱེད་ཀྱི་ནི་མི་མཐུན་པའོ། །དེས་སྨྲས་པ།
ལྷ་ཉི་མ་གྲིབ་མར་མ་མཐུན་བཞིན། །སྣང་བ་དང་ནི་མུན་པ་དང་། ཉིན་བར་མཚན་མོར་མི་མཐུན་ཏེ། ཆོས་དང་ཆོས་མནི་རྟག་མི་མཐུན། ཞེས་བགྱི་བ་ཁྱོད་
ཀྱིས་མ་གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་བས་ཁྱེད་ནི་བརྡུང་རྒྱུའོ། །དེས་སྨྲས་པ། ལྷ་གོས་རྣམས་
བརྡུང་ན་འཇམ་པོ་ཉིད་དུ་འགྱུར། །བོད་བུ་བདུད་ན་དེ་དག་འགྱོགས་པར་འགྱུར། བུད་མེད་རྣམས་ནི་བརྡུང་ན་དབང་དུ་གྱུར། །རྔ་དག་མ་བརྡུང་སྒྲ་འབྱིན་མི་འགྱུར་རོ།།
ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་བསན་ཏམ། །རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། ཁྱེད་ནི་མེད་པར་བྱ་བ་ཡིན་ནོ།།
དེས་སྨྲས་པ། ལྷ་རླུད་ཀྱིས་སྦྱིན་པ་མེད་པར་བྱེད། སྐྱེ་བོའི་སྒྲ་ཡིས་གླུ་དེ་བཞིན། །སྐྱེས་བུ་ངན་པ་སྟོན་པ་དང༌། །མི་མཛེས་ཡོན་ཏན་མེད་པར་བྱེད། ཅེས་བགྱི་བ་
ཁྱོད་ཀྱིས་མ་བསན་ཏམ། རྒྱལ་བོས་སྨྲས་པ། བསེས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། ཁྱེད་ནི་འཚམས་པ་མ་ཡིན་ནོ། །དེས་སྨྲས་
པ། ལྷ་རྒྱལ་པོ་བརྫུན་དུ་སྨྲས་པ་དང་། སྨན་པ་གསུང་དང་དགེ་སྦྱོང་འཁྲུག ། བློ་དང་ལྡན་བ་ཀུན་སྨོང་བ། བཞི་ནི་མཚམས་བ་མ་ཡིན་ནོ། །ཞེས་བགྱི་བ་ཁྱོད་ཀྱིས་མ་



[15a] image0015a
༩
༄༅། ༡» །བསན་ཏམ། རྒྱལ་བོས་སྨྲས་པ། བསེས་བ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་དོན་མེད་པར་བ་གླང་སྐྱོང་ཀྱི་མ་ཞི་བ་བསད་དོ། །དེས་སྨྲས་པ། ལྷ་ཉིན
པར་མར་མེ་བུས་བ་དོན་མེད་དོ། །རྒྱ་མཚོ་ཆར་པ་བབས་པ་དོན་མེད་དོ། །འདྲས་ལ་སྟོན་མོ་བྱིན་བ་དོན་མེད་དོ། །སྐྱེས་བུ་ངན་རྟེན་བ་དོན་མེད་དེ། །ཞེས་བགྱི་བ་ཁྱོད་
ཀྱིས་མ་བསན་ཏམ། སྡོམ་ནི། ཀླུང་དང་ལྷ་དང་མི་ལེགས་དང༌། སྐྲ་དང་འཇིགས་དང་མི་དགའ་དང་། སྲིད་དང་མ་བསམས་མྱ་ངན་རྟོགས། དེ་ནི་ཚོགས་ཡང་དག་བསྒྲགྲྭ།
རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་ག་མ་ཞི་བ་བསད་པས་ཁྱེད་ནི་སླུ་བ་ཡིན་ནོ། ། དེས་སྨྲས་པ། ལྷ་སླུ་བ་བཞི་མཆས་པ་ཁྱེད་མ་ ་་
བསན་ཏམ། བཞི་གང་ཡན། ལྷ་མི་འདོད་པ་ལ་འདེད་པ་ལ་འདོམས་པ་དང་། གཉིད་ཀྱིས་དུབ་ལ་ཆད་པ་དང༌། དོན་དུ་གཉེར་མན་དེན་གཉེར་དང་། སྟོབས་དང་
ལྡན་རྣམས་འགྱེད་པའོ། ། རྒྱལ་པོས་སྣས་པ། བསོས་པ་གངགི་ཕྱིར་ཁྱོད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱེད་ནི་ལྟ་བར་བྱ་བ་ཡནི་ནོ། །དེས་སྨྲས་
པ། ལྷ་གཡུལ་དེར་དཔའོ་ལྟ་བྱ་སྟེ། མི་ཟད་དུ་གསང་སྔགས་ལྟ། བཟའ་བཏུད་ཆ་ནི་ཉེ་དུསྟེ། དེན་རྟོགས་བྱ་ལ་མཁས་པ་ལྟ། ཞེས་བྱ་བ་ཁྱེད་ཀྱིས་མ་གསན་
ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསེས་པ་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། མ་ལེགས་པར་བྱས་སོ། །དས་སྨྲས་པ་། ཁྱམ་པ་ལེ་ལེ་མ་ལགས་ཆགས་



[15b] image0015b
མ་ལེགས། རང་བྱུང་ཡང་དག་སྡེམ་པ་མན་མ་ལེགས། རྒྱལ་པོ་བཟོ་ལུམས་སྤྱོད་པ་མ་ལེགས་སྟེ། མཁས་དང་འཁྲུ་བྱེད་དེ་ཡང་མ་ལེགས་སེ། །ཞེས་བགྱི་བ་།
ཁྱོད་ཀྱིས་མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསོས་པ་གང་གི་པར་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས། ཁྱོད་ནི་སྐྲད་པར་བྱ་བ་ཡིན་ནོ། །དེས་སྨྲས་པ། ལྷ་མ་
མཁས་ཤིང་རྟ་གཅིག་པ་དང་། །ཁལ་ཆེན་འགྱིལབ་གླང་བསད་དང་། ཧཅད་བཤེས་པས་དེའི་བསེད། ཉེ་དུའི་ཁྱིམ་འདུག་ཆུང་མ་སྐད་། །ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་
མ་བསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ། བསེས་པ་གང་གི་ཕྱིར་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོང་གི་མ་ཞི་བ་བསད་པས་ཁྱེད་ཐོང་ན་ང་ལ་འཇིགས་སོ། །དེས་སྨྲས་པ། ལྷ་འུར་
བ་དང་ནི་ཆུ་སྐྱར་དང་། །གསུམ་པ་ཕྱི་དར་སྲིན་བུ་དང༌། བཞི་པ་ལྷམ་བུ་ཆུ་གཤར་ནི། འཇིགས་བྱ་མན་ལ་འཇིགས་པར་བྱེད། ཅེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་གསན་
ཏམ། རྒྱལ་བོས་སྨྲས་པ། བསོས་པ་གང་གི་ཕྱིར་ཁྱེད་ཀྱིས་བ་གླང་སྐྱོངགི་མ་ཞི་བ་མེད་པར་བྱས་པས་མི་དགའོ། །དེས་སྨྲས་པ། ལྷ་སྤྲེའུ་ནི་གྲེང་ན་མི་དགའ་སྟེ།
ཆུ་སྲིན་བྱིས་པ་བསེད་རི་ལ། །ཆེམ་རྐུན་དགེ་སྦྱོང་ཁྱིམ་དུ་སྟེ། །བྱ་བ་རང་གི་ཁྱིམ་མ་དགའ། །ཞེས་བགྱི་བ་ཁྱེད་ཀྱིས་མ་གསན་ཏམ། རྒྱལ་པོས་སྨྲས་པ།
བསོས་བ་གང་གི་ཕྱིའི་ཁྱེད་ཀྱིས་མ་ཞི་བ་བསད་པས། ཁྱེད་ནི་བཏང་བར་བྱ་བ་ཡིན་ནོ། །དེས་སྨྲས་པ། ལྷ་རིགས་ཀྱི་ཕྱིར་ནི་གཅིག་གཏང་སྟེ། །སློང་གི་ཕྱིར་ནི་