
[6a] image0006a
འདུལ ༄༅། ༡ །དུབརྗོད་པར་བྱའོ། །བཀྲིས་ཏེ་བཙུད་ན་མཐར་མི་འགྱུར་ཞེས་། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ན་དགེ་སློང་དག་གི་ཕྱིང་བུ་འམ། དྲོ་སྔག་
)། པོ་ཁམ༑ གྲོ་བསྡག་པོ་ཞིག་གིས་བཀྲིས་ཏེ་བཙུག་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་སྟེ་སེར་ནས་སམ། དར་ལ་འམ། གོས་སྲབ་མོ་རྣམས་ཀྱིས་དཀྲིས་ཏེ་
བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་གོ། །བཙུན་པ་དེག་སློང་གིས་ལུས་ལ་ལམ་དུ་བཅུག འདུ་ཤེས་ཏེ་བཅུག་ན་ནིར་འགྱུར། ལམ་ལ་ལམལོགས་པར་འདུ་ཤེས་ཏེ། །
བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །ལམ་མ་ལགས་མ་ལ་ལམ་མ་ལགས་པར་འདུ་ཤེས་ཏེ་བཅུག་ན་མི་འགྱུར། ཞེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ལམ་མ་ལགས་པ་
ལ་ལམ་དུ་འདུ་ཤེས་ཏེ། བཅུག་ན་ཅིར་འགྱུར་། ཞེས་པ་སྒོམ་པར་འགྱུར་རོ། །དགེ་སློང་གིས་བཀྲིས་པ་བཀྲིས་པའི་འདུ་ཤེས་ཏེ་བཅུག་ན་ཅིར་འགྱུར་། ཉེས་པ་སྦོམ་པོར་
འགྱུར་རོ། །དཀྲིས་པ་ལ་མ་དཀྲིས་པར་འདུ་ཤེས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། ཞེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མ་བཀྲིས་ལདཀྲིས་པར་འདུ་ཤེས་ཏེ་བཙུགནཅིར་འགྱུར་། ཉེས་
པ་སྦེམ་པར་འགྱུར་རོ། །མ་དཀྲིས་པ་ལ་མ་དཀྲིས་པར་འདུ་ཤེས་ཏེ་བཅུག་ན་ནུར་འགྱུར་། མཐར་འགྱུར་རོ། །བཙུན་པ་བསྙེན་པར་རྫོགས་པ་ན་མི་ཚངས་པར་སྤྱོད་པར་
བཤམས་ནས། བསྙེན་པར་མ་རྫོགས་པར་བཅུགན་ཅིར་འགྱུར་ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པན་བཤམས་ནས། བསྙེན་པར་རྫོགས་ཀར་བཅུག་ན་ཅིར་འགྱུར་



[6b] image0006b
ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པར་བཤམས་ནས་བསྙེན་པར་རྫོགས་ཏེ་བཅུག་ན་ཅིར་འགྱུར་། མཐར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཀར་བཤམས་ནས། བསྙེན།
པར་རྫོགས་ཀར་བཅུག་ན་ཅིར་འགྱུར་ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་ཀར་བཤམས་ནས་བསྙེན་པར་རྫོགས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བསྙེན་པར་
རྫོགས་པ་ནས་བཤམས་ལ། བསྙེན་པར་རྫོགས་ནས་བཙུགན་ཅིར་འགྱུར་། མཐར་འགྱུར་རོ། །བསྙེན་པ་རྫོགས་ནས་བཤམས་ཏེ། བསྙེན་པར་མ་རྫོགས་པར་བཅུག་
ན་ཅིར་འགྱུག ཉེས་པ་སྦེམ་པར་འགྱུར་རོ། །ཇི་ལྟར་དགེ་སློང་གས་མི་ཚངས་པར་སྤྱོད་པའི་རྒྱུ་རྐྱེན་གྱིས་མཐར་འགྱུར་པ་དེ་བཞིན་དུ་བསླབ་པ་བྱན་བ་དང་། དག་སློང་
མ་ལ་ཡང་མཐར་འགྱུར་རོ། །དག་སློང་མ་དང་དགེ་ཚུལ་མ་དང་། དེག་ཚུལ་ཕ་ལནི་ཉེས་བྱས་སོ། །མདོན། །བརྒྱ་བཅུའི་སྡེ་དང་མཚན་མ་དང་། མི་མཉམ་ན་ཐང་
འོན་ཏེ་མཚན། །བསྙེན་པར་རྫོགས་པ་བདུན་པར་བྱས། །ཤོག་གམ་བཅུ་གཅིག་དེ་བཞིན་ནོ། །དེག་སློང་གིས་བརྒྱ་བཅུའི་སྡེ་གཉིས་ཀར་བདག་ཉིད་གཏོགས་པར་འགང་
དུ་ཐུནུག་ཅུག་ན་ཅིར་འགྱུར་། ཉེས་བྱས་སོ། །དེ་ལ་ཆོས་དང་ལྡན་པའི་སྐལ་བ་གང་ལགས། དེ་སྟེ་བླངས་ཏེ་བཅབས་ན་ཤེས་བཞིན་གྱི་བརྫུན་དུ་སས་པས་ལྟ་བའོ།།
ནམ་གྲུབ་པར་གྱུར་པ་ན། ན་ཐང་བརྩི་བར་བྱའོ །བཙུན་པ་མི་རྣམས་ཀྱི་མཚནམ་བཙུགས་ཏེ་བཞག་པ་དེ་ལས། དེག་སློང་གིས་རིན་ཐོའི་མཚན་མ་ཡིན་རླུང་པོའི་གནས་



[7a] image0007a
འདུལ་
༄༅། ༡ །སུ་བསྐྱོདན་ནར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་སྟེ་རིན་ཆུང་བའི་མཚན་མ་ནི་ཆེན་པོའི་གནས་སུ་བསྐྱོད་ན་ཅིར་འགྱུར་། མཐར་འགྱུར་
རོ༑ ༑བཙུན་པ་ཇི་ལྟར་དེག་སློང་གིས་རིན་ཐང་མ་མཆིས་པའི་དངོས་པོ་ཞིག་བརྐུས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །རིན་ཐང་མེད་པའི་དངོས་པོ་གང་ཞེས་ན། ནི་ཆེན་
པར་གྱུར་པས། དེ་ལ་རིན་ཐང་བཅད་དུ་མི་ཆོད་པའོ། །དེ་སྟེ་རིན་ཐང་མ་མཆིས་པའི་དངོས་པོ་ཞིག་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦེམ་པར་འགྱུར་རོ། །རིན་ཐང་མེད་
པའི་དངོས་པོ་གང་ཞེ་ན། གང་ཆུང་བར་གྱུར་པས་རིན་བཅད་དུ་མི་ནུས་པའོ། །བཙུན་པ་དག་སློང་གིས་གཞལ་དུ་མི་རུང་བའི་དངོས་པོ་ཞིག་བརྐུསན་ཅིར་འགྱུར། མཐར་འགྱུར་
དེ་སྟེ་གཞལ་དུ་མི་རུང་བའི་དངོས་པོ་ཞིག་བརྐུས་ན་ཅིར་འགྱུར་། ཉེས་པ་སྦོམ་པོར་འགྱུརོ། །བཙུན་པ་དགེ་སློང་གིས་བརྐུས་པའི་ཕྱིར་བཤམས་པ་ལས། མཚན་འཕེས་ཏེ།
དག་སློང་མར་གྱུར་ནས་བརྐུས་ན་ཅིར་འགྱུར་། མཐར་འགྱུར་རོ། །བཙུན་པ་དག་སློང་མས་བྱས་བྱའིབརྐུ་བར་བཤམས་པ་ལས། མཚན་འཐོས་ཏེ། དག་སློང་དུ་གྱུར་ན་ཅིའི་
འགྱུགོ །བཙུན་པ་བསྙེན་པར་མཇོག་པར་བརྐུ་བར་བཤམས་ནས། བསྙེན་པར་མ་རྫོགས་པར་རྐུས་ན་ནུར་འགྱུག ཉེས་བྱས་སེ། །བསྙེན་པར་མ་རྫོགས་པར་བརྐུ་བར་
བཤམས་ནས། བསྙེན་པར་མ་རྫོགས་ཀར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པརམ་རྫོགས་པར་བརྐུ་བར་བཤམས་ཏེ། བསྙེན་པར་རྫོགས་ནས་བརྐུས་



[7b] image0007b
ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཀར་བརྐུ་བར་བཤམས་ནས། བསྙེན་པར་རྫོགས་ཀར་བརྐུ་པའི་སླད་དུ་བཤམས་ནས། བསྙེན་པར་རྫོགས་ཏེ་བརྐུས་
ནཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བསྙེན་པར་རྫོགས་ཏེ། བརྐུ་བར་བཤམས་ལ། བསྙེན་པར་རྫོགས་ནས་བརྐུས་ན་ཅིར་འགྱུར། མཐརའགྱུརོ།།
བསེན་པར་རྫོགས་ནས་བརྐུ་བར་བཤམས་ཏེ། བསྙེན་པར་མ་རྫོགས་པར་བརྐུས་ནསེར་འགྱུར། ཉེས་པ་སྦོམ་པར་འགྱུར་རོ། །བཙུན་པ་དག་སློང་གིས་ནམཁའ་་
ལས་ཤོགམ་བཟླསན་ཅིར་འགྱུར། །དངོས་པོ་ཇི་ལྟ་བ་བཞིན། །འོན་ཏེ་རྫུ་འཕྲུལ་གྱི་བཟླས་ན་ཉེས་པ་མེད་དོ། །བཙུན་པ་དགེ་སློང་གིས་ལམ་མ་ལགས་པ་ནས་ཤེ་་་
གམ་བཟླས་ན་ཅིར་འགྱུར། དེསྟེ་དའིས་ལས་འདས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ཚོང་པ་རྣམས་ལ་འགྲོའོ་ཞེས་སྨྲས་ནར་འགྱུར། ཉེས་བྱས་སོ།།
བཙུན་པ་འདི་ལྟར་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་རྣམས་ཤེ་གམ་གྱིས་སར་མ་ཕྱིན་པར། ཚོང་པ་རྣམས་ཀྱི་དགེ་སློང་གི འཕགས་པ་ཤེ་གམ་གྱིས་་་
གནས་ལས་སྒྲོལ་ཏེ་གསྩོལ་ཅིག་ཅེས་སྨྲས་པ་ལས་དེ་དགེ་སློངགིས་བཟླས་ན་ཅིར་འགྱུར་ཉེས་བྱས་སོ། །བཙུན་པ་འདི་ལྟར་མྱོང་པམས་ཀྱི་ཤེ་གམདུ་གཏོགས་པའི་རྫས་
རྣམས་ཤོ་གམ་གྱི་སར་མ་ཕྱིན་པར་ཚོང་པ་རྣམས་གིས་དགེ་སླད་ལ་འཕགས་པཤོགོམ་གྱི་གནས་ལས་སྒྲོལ་ཏོ། བསྙོལ་གཅིག །དེའི་ཤོ་གམ་སེམཆིས་པའི་ཕྱེད་ནི་ཁྱོད་



[8a] image0008a
འདུལ་
༄༅། ཧ །སྡེམ་ཤོག་ཅེས་དེ་སྐད་སྨོས་པ་ལས། དེ་དགེ་སློང་གིས་བསན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་
གམ་ཏུ་གཏོགས་པའི་རྫས་རྣམས་ཤོ་གམ་གྱི་སར་མ་ཕྱིན་བར་ཚོང་པ་རྣམས་ཀྱིས་དགེ་སློང་ལ། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒྲོལ་ཏེ།ལྕོལཅིག་ དེ་ཤོ་གམ་ཅི་མཆིས་
པ་ཁྱེད་ཉིད་སྙོམས་ཅིག་ཅེས་དེ་སྐད་སྨྲས་པ་ལས། དེ་དགེ་སློང་གིས་བཟླས་ན་ར་འགྱུར་། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་ཆོད་པ་རྣམས་ཀྱིས་ཤོགམ་དུ་གཏོག་
པའི་རྫས་ཤེ་གམ་གྱི་སར་ཕྱིན་པར་། དགེ་སློང་གིས་ལམ་གཞན་དུ་བསྟན་ན་ཅིར་འགྱུར། ཉེས་བྱས་ས། །བཙུན་པ་འདི་ལྟར་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་གམ་དུ་གཏོག་
པའི་རྫས་རྣམས་ཤོགམ་གྱིས་སར་མི་ཕྱིན་པར་ཚོང་པ་རྣམས་ཀྱི་དག་ཡོད་ལ། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒྲོལ་ཏེ་བསེལ་གཅིག་ཅེས་དེ་སྐད་སྨས་པ་ལས།
དེ་དགེ་སློང་གིས་བཟླས་ནཅིར་འགྱུར་ཉེས་བྱས་སོ། །བཙུན་པ་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་རྣམས་ཤོ་གམ་གྱིསརམ་ཕྱིན་པར་ཚིད་པ་རྣམས་
ཀྱིས་དགེ་སློང་ལ། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒྲོལ་ཏེ། གསེལ་གཅིག་དང་། འདིར་ཤོ་གམ་ཇི་སྙེད་པའི་བྱེད་སྙོམས་ཤིག་ཅེས་དེ་སྐད་སྨས་པ་ལས། དགེ་སློང་
གིས་དེ་བཟླས་ནར་འགྱུར། ཤོ་གམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་རྣམས་ཀྱིས་ཤོ་གམ་གྱི་གཏོགས་པའི་རྫས་རྣམས་ཤོ་གམ་གྱི་སར་ཕྱིན་ནས། ཚོང་པ་རྣམས་ཀྱིས་་་་།
༦



[8b] image0008b
དགེ་སློང་ལ། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒོལ་ཏེ་གསྩོལ་གཅིག་དང་། འདིར་ཤོགམཇིསྙེད་པ་དེ་ཐམས་ཅད་ཁྱེད་སྙོམས་ཤིག་ཅེས་དེ་སྐད་སྨྲས་པ་ལས། དེ་དགེ་་་
སློང་གིས་བཟླསན་ཅིར་འགྱུར། ཤོ་གམ་གྱི་ནི་ཐང་བརྩི་བར་བྱའོ །མདོརན། ཆོས་གོས་གདང་ཞིང་བཞི་པ་དང་། །བརྐུ་བ་པ་ན་གསུམ་པ། །སྦྱོར་བ་གསུམ་དང་ཐེ་ཆོས་
དང་། རྟགླིང་དང་གཞན་ཕྱིར་མི་མ་ཡིན། །བཙུན་པ་དགེ་སློང་གིས་དད་པ་བན་སེམས་ཀྱིས་ཆོས་གོས་གྱི་གདང་ཤིང་གི་ཐོག་མ་བཅད་དེ་ཕྱིག་ལ་བདག་གིར་འདུ་ཤེས་
ན་ཅིར་འགྱུར་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ །བཙུན་པ་དགེ་སློང་གིས་དང་པོ་ཆོས་གོས་གི་གདང་ཤིང་གཅོད་པའི་ཚེ། བདག་གི་འདུ་ཤེས་ལ་ཕྱིས་བརྐུ་བར་འདུ་ཤེས་ན་
ཅིར་འགྱུར། ན་ཐད་བརྩི་བར་བྱའོ །བཙུན་པ་དགེ་སློང་གིས་ཆོས་གོས་གདང་ཤིང་རྐུ་སེམས་ཀྱིས་བརྐུས་པ་ལས། ཆོས་གོས་ཀྱི་གདད་ཤིང་དེ་ལ་ཆོས་གོས་བཀལ་
ཅང་མཉིས་པ་དང་། ཆོས་གོས་དང་བཅས་ཏེ།བརྐུས་ན་ཅིར་འགྱུག ཆོས་གོས་ཀྱི་གདང་ཤང་གི་རིན་ཐང་རྩིས་བར་བྱའོ། །བཙུན་པ་ཆོས་གོས་ཀྱི་གདང་ཤིང་ལ་ཆོས་
གོས་ཀལ་ཏེ་བཞག་པ་ཏེ། དག་སློང་བཞི་ལམ་དེ་བས་མང་བ་བརྐུས་ནསར་འགྱུག ཉེས་བ་སྐེམ་པོར་འགྱུར་རོ། །འོན་ཏེ་ས་སེར་བགོས་པ་ལས་རེ་རེ་ལ་ཡང་མཱཤ་
ཀ་ལྔ་ཐོབ་ན། མཐར་འགྱུག སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པ་ལིས་ཞུས་པ། བཙུན་བ་བརྐུ་བ་བ་རྣམ་པ་དུ། ཨུ་པ་ལི་དྲུགསྟེ། སྒྱུས་རྐུ་



[9a] image0009a
འདུལ། ༄༅། ཧ །བདང་y མཐུས་རྐུ་བ་དང་
། བསྐྱེས་པ་ལས་བརྣོགས་ཏེ་རྐུ་བ་དང་། བཏམས་པ་ལས་བསྙེགས་ཏེ་རྐ་བ་དད། ང་ཞིང་རྐུ་བ་དང་ཆོས་ཞུ་བའོ།།
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་རྐུ་བ་རྣམ་པ་དྲུགདུ་གསུངས་ཏེ། རྐུ་བ་གང་གིས་མཐར་འགྱུར། ཆོས་རྐུ་བ་མ་གཏོགས་པོའི་ལྷག་མ་རྣམས་ཀྱི་མཐར་འགྱུར་རེ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ནཱཤ་ཀ་ལྔ་བརྐུསན་མཐར་འགྱུར་རོ་ཞེས་གསུངས་ན། བཙུན་པ་དགེ་སློང་གིས་མཱ་ཤ་ཀ་གསུམ་བརྐུས་པས་མཐར་འགྱུར་བ་མཆིས་སམ།
༩ ཨུ་པ་ལི་ཡོད་དེ་མ་ཤ་ཀོ་གསུམ་གྱིས་བཞི་ཆ་གཅིག་ཏུ་གྱུར་པའོ། །བཙུན་པ་དག་སློང་གིས་མ་ཤ་ཀ་ལྔ་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་མཱཤཀ་
ལྔ་ལས་ལྷག་པས་བཞི་ཆཅིག་ཏུ་གྱུར་པའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱི་མཱཤཀ་ལྔ་བརྐུས་ཀྱང་མཚར་མི་འགྱུར་རོ་ཞེས་གསུངས་ན། ནཱན་ཀ་ཇི་ལྟ་བུའི་མཱ་ཤ་ཀ་
ལྔ་བརྐུས་ན་མཐར་འགྱུར། ནཱན་ཀ་ག་ཤ་ཀ་བའོ། །མ་ཤ་ཀ་ཇི་ལྟབུ་ཀ་ཀ་ནི་བཞི་པའོ། །ཀར་ཤ་པ་ན་ཇི་ལྟ་བུའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བྱས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
མ་ཤ་ཀ་ལྔ་བརྐུས་ཀྱང་མཐར་མི་འགྱུནརོ། །ཞེས་གསུངས། བཙུན་པ་དག་སླེང་གིས་ཀར་ཤ་པ་ན་སྟེང་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་བོར་བར་
འདུ་ཤེས་ནས་བླང་བའོ། །བཙུན་པ་བཞེམ་ལྡནའདས་ཀྱིས་མཱ་ཤ་ཀ་ལྔ་བརྐུས་པས་མཐར་འགྱུར་རོ། །ཞེས་གསུངས། བཙུན་པ་དགེ་སློང་གིས་མཱ་ཤཀ་ལྔ་བརྐུས་ཀྱང་མཐར་



[9b] image0009b
ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ།
མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་འདི་ལྟར་རེ་རེ་འང་གཉིས། གཉིས་སམ། གསུམ་གསུམ་འམ། བཞི་བཞི་བརྐུས་ཀྱི་ནམ་ཡང་ལྡང་མཚང་ནའོ། །བཙུན་པ་དགེ་སློང་
གིས་ཡོད་བྱེད་ཆེན་པོར་བདག་གིས་འདུཤེས་པས་བླདསལ། རྐུསེམས་ཀྱིས་སྦས་ན་ཅིར་འགྱུརོ།”།བཙུན་པ་དེ་སྟེ་རྐུ་སེམས་ཀྱིས་བླ་ས་ལ། བདག་གིས་འདུ་ཤེས་བས་
སྦས་ནསར་འགྱུར། ཉེས་བ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ནི་འད་དེའི་ལམ་ཞེས་ཐེཅོམ་དར་མད་གཉིས་ཀྱིས་དེ་བརྐུས་སམ། དེ་འདི་ཡིན་ནམ་ཞེས་དེ་སྔ་
བརྐུསན་ཅིར་འགྱུར། དངོས་པ་ཇི་ལྟ་བ་བཞིན་ནོ། །བཙུན་པ་དགེ་སློང་གིས་ནུབ་ཀྱི་བལ་གང་སྤྱོད་ཀྱི་གླིང་དུ་མ་གསལ་བར་བསྐས་ན་ཅིར་འགྱུར། དེ་སྟེ་དེ་དག་གི་གྲས་་་
ལྟརམ་ཤ་ཀ་ལྔ་བརྐུས་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་ཤར་གྱི་ལུས་འཕགས་གླིང་དུ་མ་གསལ་བར་བརྐུས་ན་ཕྱིར་འགྱུར། ད་ལྟ་དེ་དག་གི་གྲངས་ལྟར་མཱ་ཤ་ཀ་ལྔ་བརྐུས་་
ན་མཐན་འགྱུར་རོ། །བཙུན་པ་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་མ་གསྩལ་པར་བརྐུས་ན་ནར་འགྱུར། ཨུ་པ་ལི་དེ་མ་བྱིན་པར་ལེན་པ་མེད་དེ། དེ་སྟེ་རྐུ་སེམས་བསྐྱེད་ན་ཉོས་
པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་དགེ་སློང་གིས་གཞན་གྱི་སླད་དུ་མ་གསྩལ་པར་བརྐུས་ན་ཅིར་འགྱུག ཉེས་བ་སྦོམ་པོར་འགྱུར་རོ། །དེ་སྟེ་དེའི་ཡིན་ནོ་སྙམ་དུ་སམས་ན་
ཉེས་བ་མེད་དོ། །བཙུན་པ་དགེ་སློང་གིས་མ་ལེགས་པ་ལ། མི་མ་ལགས་པར་འདུ་ཤེས་ནས་མ་སྐུལ་བར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུཀཾ མི་མ་ལགས་



[10a] image0010a
འདུལ༄༅། །པ་ལ་མའི་འདུ་ཤེས་པ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མར་འདུཤེ་་
ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མེ་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལམའི་འདུ་ཤེས་ན་མཐར་འགྱུར་རོ། །མདོར་ན། མཆོད་རྟེན་ས་ས
རིང་སྲེལ་གླིང་བམ་དང་། དགེ་སློང་འདུན་བསྡེང་དང་ཅིག་ནས་གཅིག་ འདུ་ཤེས་གཉིས་དང་། དེ་ལྟར་གནས། མ་རྙེད་ཁྱིམ་ནི་མགོ །བཙུན་པ་དགེ་སློང་གིས་
# མཆོད་རྟེན་གྱི་བརྒྱན་ཀོས་ནནུར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློ་གས་རིང་སྲེལ་རྐུས་ན་ཕྱིར་འགྱུར་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་གླེགས་
བམ་བརྐུས་ན་ཅིར་འགྱུར་། གླེགས་བམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་དགེ་སློང་གི་ཕྱོགས་བཞིའི་དགེ་《དུན་གྱི་མ་བསྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་
པ་སྦོམ་པོར་འགྱུར་བཙུན་པ་དགེ་སློང་གིས་གང་ཟག་མང་པོ་རྣམས་ཀྱིས་མ་སྩལ་པར་བརྐུས་ན་ནར་འགྱུར་ཏེ། དེ་ལས་སོ་སོའི་བསྐལ་པ་ལ་མཱ་ཤ་ཀ་ལྔ་བྱུང་བ་་་
བརྐུས་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བསྲེས་པ་ལས་མ་བསྩལ་པར་རྐུས་ནསར་འགྱུར། མཐར་འགྱུར་རོ། བཙུན་པ་དག་སྲོང་མང་བས་གཅིག་ཏུ་
རྒྱུད་དེ་མ་སྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྤེམ་པོར་འགྱུར་རོ། །འོན་ཏེ་ས་སར་བགོས་ནས་ནས་ཇི་སྙེད་ཀྱིས་བདག་གིས་བྱས་བ་དེ་རེད་ལ་རིན་ཐང་བརྩི་བར་
༡ ཉོས་པ་སྦོམ་པོར་འགྱུར་རོ། །



[10b] image0010b
བྱའོ༑ ༑བཙུན་པར་དགེ་སློང་གིས་གཞན་གྱི་ལགས་པར་འདུ་ཤེས་ཏེ་མ་སྩལ་པར་བརྐུས་ན་ནུར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དག་སེང་གིས་་
ཡོངས་སུ་བཟུང་བ་ལ་ཡོངས་བཟུང་བར་འདུ་ཤེས་ཏེ་མ་སྙལ་པར་རྐུས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །ཡོངས་སུ་མ་བཟུང་བར་འདུཤེས་ཏེ་མ་བསྙལ་བར་རྐུས་ན་
ནུར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ཡོངས་སུ་བཟུང་བ་ལ་ཡོངས་སུ་མ་བཟུང་བར་འདུ་ཤེས་ཏེ་མ་སྙལ་པར་བླངས་ནམའི་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུའོ།།
ཡོངས་སུ་མ་བཟུང་བ་ལ་ཡོངས་མ་བཟུང་བར་འདུ་ཤེས་ན་ཉེས་པ་མེད་དེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡབྱེད་ཆེན་པོ་མ་བྱིན་པར་རྐུས་ན་མཐར་འགྱུརརེ།།
ཞེས་གསུངས་ན། བཙུན་པ་དགེ་སློང་གིས་ཡོ་བྱད་ཆེན་པོ་མ་སྩལ་པར་བརྐུས་ན་མཐར་མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་གནས་གང་དུ་བཞག་པར་གྱུར་པའི་གནས་
དཉིད་ནས་རྐུས་པའོ། །བཙུན་པ་དགེ་སློང་གིས་རྙེད་པ་མི་དབང་བར་དེ་བདག་དབང་ངོ་ཞེས་དེ་སྐད་མཆིན་ཉིད་འགྱུར། དེ་བཞིན་དུ་བརྫུན་སྨྲས་པས། ལྟང་བའོ། །
དེ་སྟེ་སེམས་ཉེ་བར་བཞག་པ་ཡིན་ན། ནི་ཉེས་པ་སྦོམ་པོར་གྱུར་གོ། །མངོམ་དུ་གྲུབ་ན་རིན་ཐང་རྩི་བར་བྱའོ། །བཙུན་པ་དགེ་སློང་གཅིག་བུ་ཁྱིམ་དུ་ཞུགས་པ་ལས་མོ་སྩལ་བར་བླང་
བའི་སླད་དུ་མཐར་འགྱུར་བ་མཆིས་སམ། ། ཨུ་པ་ལི་ཡད་དེ་ཇི་ལྟར་དག་སློང་གིས་མ་བྱིན་པར་བྱང་བའི་རྐྱེན་གྱིས་རྐུ་བའི་ཕན་བཤམས་ནས་དོན་དུ་ཞུགས་ཏེ་བཤམས་ན། །



[11a] image0011a
འདུཔ་།༄༅། ༡ །མཐར་འགྱུར་རོ། །དེ་བཞིན་དུ་བསླབ་པ་བྱིན་པ་དང་། དགེ་སློང་ཕ་དང་། དགེ་སློང་མ་དང་། དགཚུལ་པ་རྣམས་ལ་ནི་ཉེས་བྱས་སོ། མདེར་ན་།
Di བྱོལ་སོང་གསུམ་དང་ལས་སྲིད་དང་། །སྲིད་པ་མ་དང་བཞི་བ་དང་། མངལ་གཉིས་དང་ནི་གསོ་བ་དང་། འདུ་ཤེས་དང་ནིབཞི་པའོ། །བཙུན་པ་དགེ་སློང་གིས་སྔགས་སམ་སྨན་
གྱིས་མི་བྱེལ་སེང་གི་སྐྱེ་གནས་སུ་སྦྱར་ཏེ་མཚོ་བ་དང་ཕྲལ་ན་རྩིར་གྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་སྔགས་སམ་སྨན་གྱིས་བདག་ཉིད་བྱེལ་སེང་གི་སྐྱེ་གནས་སུ་བསྒྱུར་
( ཏེ་མིའི་སྐྱེ་བ་མཚོ་བ་དང་ཕྲལ་ན་ཅིར་འགྱུར། དེ་སྟེ་དགེ་སློང་དུ་འདུ་ཤེས་ཡོད་ན་མི་ཆགས་པར་བྱ་བ་དང་། དེས་བྱེད་པས་ན་མཐར་འགྱུར་རོ། །དགེ་སློང་དུ་འདུ་ཤེས་མེད་ན་ཉེས་པ་
༧ སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གི་ཕ་དང་མ་མཚོ་བ་དང་བྲལ་ན་མཐར་ཡང་མི་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་གང་
གི་ལ་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་གྱུར་པའོ། །བཙུན་པ་དགེ་སློང་གིས་ཕ་དགམ་ཡང་མཐར་ཡང་མི་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མཐོ་བར་ཡང་མི་འགྱུར་བ་མཆིས་སམ།
ཨུ་པ་ལེ་ལས་ཀྱི་སྲིད་བ་ནི་མདོན་པར་སྐྱེད་པའི་ཕྱིར་ཕ་ཞིན་བྱ་བས་ན། དེ་སྟེ་ཐག་པ་དང་བཅས་པའི་ལས་ཀྱི་སྲིད་པ་བསད་པར་གྱུར་པའོ། །དགེ་སློང་གིས་མ་དགུམན་མཐར་་་་



[11b] image0011b
ཡང་མི་འགྱུར་ལ་མཚམསམེད་པའི་ཁ་ན་མ་ཐོབར་ཡང་མ་འགྱུར་བ་མཆིས་སམ། ཨུ་པ་ལི་སྲོད་པ་ནི་སྐྱེད་པའི་ཕྱིར་མ་ཞེས་བྱ་བས་ན་སྲད་པ་བསད་པར་གྱུར་པའོ། །བཙུན་པ་དགེ་
སློང་གིས་མ་དགུམ་པར་འཙལ་བ་ལས་། བུདམེད་གཞན་བཀུམ་ན་ཅིར་འགྱུར། ཉིས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བུད་མེད་གཞན་བགུམ་པརའཚལ་
བ་ལས་མགུམ་ན་ཅིར་འགྱུརརོ། །ཉེས་པ་སོམ་པོརའགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་མ་དགུམ་པར་བཤམས་པ་ལས། བུད་མེདགཞན་འཚོབ་དང་བྲལ་ན་བདེ་འགྱུར།
ཉིས་པ་སྦེམ་པར་འགྱུར་རོ། །མཙུན་པ་དགེ་སླད་གས་བུད་མེད་གཞན་དགུམ་པར་བགམ་པར་བཤམས་ལས། མིཀའཚོ་བ་དང་ཕྲལ་ན་ཅིར་འགྱུར་། ཉེས་པ་སྐེམ་པོར་
འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་མིའི་བུད་མེད་ཀྱིས་མངལ་དུ་བྱོལ་སོང་གི་སྟེ་གནས་དགམ་ན་ནིར་འགྱུག ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བྱོལ་སོང་
མེའི་མངལ་དུ་མི་བཀུམ་ན་ཅིར་འགྱུར། དེ་སྟེ་མངལ་ན་མར་འདུ་ཤེས་ན་ནི་མཐར་འགྱུར། །དེ་ལྟ་མ་ཡིན་ན་ལྟང་བའོ། །བཙུན་པ་མ་ནི་སྐྱིད་པ་ལགས་ལ་གཞན་ནི་གསོ་བ་ལ་
ན་དེ་གཉིས་གང་འཚོ་བ་དང་བྲལ་ན་མཐར་ཡང་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་འགྱུག གང་གིས་སྐྱེད་པའོ །བཙུན་པ་དགེ་སློང་གིས་མི་ལ་མར་འདུ་ཤེས་
ཏེ་དགུམ་ནར་འགྱུར་། མཐར་འགྱུར་རོ། །མི་ལ་མི་མ་ལགས་པ་འདུ་ཤེས་ཏེ་ཀུམན་ཅིར་འགྱུར་། ཉེས་པ་མ་བོ་འགྱུར། མི་མ་ལགས་པ་ལམར་འདུམ་ཤེས་ཏེབཀཾ་



[12a] image0012a
wམི་མ་ལབ།ས་པ་ལ་མར་མ་ལགྲྭཔར་འདུ་ཤེས་ཏེ་བཀམ་ན་ཅིར་འགྱུར། རྒས་པ་སམ་བོར་འགྱུར་རོ། །
འདུལ ༄༅། ཧ ན་ནུའི་འགྱུར། །ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མདོར་ན། ཐེ་ཚོམ་རྣམཔ་གཉིས་པ་དང་། བདག་དང་དགྲ་བཅོམ་གཉིས་དེ་བཞན། རྐུན་པོ་གཉིས་
དང་གཞན་འདུ་ཤེས། བདུན་པ་དང་ཡང་ཐ་མའོ། །བཙུན་པ་དགེ་སློང་གིས་དེ་འད་ཡིན་ནམ། དེ་འདི་ཡིན་ནམ་ཞེས་ཡིད་གཉིས་དང་ཐེ་ཚོམ་འཚལ་བཞིན་དི་ཡང་འཚོ་
བ་དང་ཕྲལ་ནཙོར་འགྱུར། ཉིས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ཕ་དང་མ་དགུམ་བར་བཤམས་ནས། བདག་ཉིད་བཀུམ་ན་ཅིའི་འགྱུར། དེ་སྟེ་ཕ་དང་མ་སྔར་
དུས་བྱས་ན་མཐར་ཡང་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་འགྱུར་རོ། །འོན་ཏེ་དེ་ཉིད་སྔར་དུས་བྱས་ན་ཉེས་བ་སྦོམ་པོ་འགྱུར་ཏེ། །མཚམས་མེད་བའི་ཁག་མ་ཐེ་བར་་་
g, ཡངམི་འགྱུརགོ །བཙུན་པོ་དགེ་སློང་གིས་དགྲ་བཅོམ་པ་དགུམ་པར་འཚལ་བ་ལས། སོ་སོའི་སྐྱེ་བོ་ཞིག་མགུམ་ན་བའི་འགྱུར། ཉེས་པ་སྤྲེལ་བོར་འགྱུར་རོ། །བཙུན་པ་དག་
སེང་གིས་སོ་སོའི་སྐྱེ་བོ་དགུམ་པར་འཚལ་བ་ལས། དགྲ་བཅོམ་པ་ཞིག་བཀུམནཅིར་འགྱུར། ཉིས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དག་གླེང་གིས་དགྲ་བཅོམ་པ་དགུམ་
པར་བཤམས་པ་ལས་། སོ་སོའི་སྐྱེ་བོ་ཞིག་དགུམ་བར་བཤམས་པ་ལས། སོ་སོའི་སྐྱེ་བོ་ཞིག་དགུམ་ན་ཅིར་འགྱུར། ཉིས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དག་སྐྱོང་གིས་སོ་
སོའི་སྐྱེ་བོ་ཞིག་དགུམ་བར་བཤམས་པ་ལས། དགྲ་བཅོམ་པ་འཚོ་བ་དང་བྲལ་ན་མིར་གྱུར། ཉེས་པ་སྲེག་པོར་འགྱུར་རོ། །བཙུན་པ་རྐུན་མོ་ཞིག་དགམ་པར་བཀྲི་ལས་བྲོས་ཏེ་དེ་



[12b] image0012b
ལ་གྲོང་གི་སྙེག་མ་འམ། རྒྱལ་པོའི་སཱིང་མ་ཡང་རུང་བྱབཞིན་དུ་སྙགས་པ་དང་། དགེ་སློང་ཞིག་ཤུལ་གྱི་མདུན་ནས་འཆི་བ་དེལ་དེ་དག་གིས་ཁྱེད་ཀྱིས་རྐུན་བོ་ཞིག་བྲེས་པ་མཐོང་ངམ་
ཞེས་དྲིས་པ་དང་། དགེ་སློང་དེས་རྐུན་པོ་དེ་ལ་བསད་སེམས་ཉེ་བར་གནས་པར་འགྱུར་ནས། དེས་དེ་དག་ལ་སྟོནན་ཅིར་འགྱུར། །མཐར་འགྱུར་རོ། །བཙུན་པ་རྐུན་པོ་ཞིག་དགུམ་
བར་བཀྲིབ་ལས་བྲེས་ཏེ། དེ་ལ་གྲོང་ཀྱི་སྙེགས་པ་འམ། རྒྱལ་པོའི་སྲེགས་མ་ཡོད་རུང་ཕྱི་བཞིན་དུ་དྭགས་དང་། དགེ་སློང་ཞིག་ཀྱད་ཤུལ་གྱི་མདུན་ནས་མཆི་བ་དེ་ལ། དེ་དག་གིས་
ཁྱེད་ཀྱིས་རྐུན་པོ་ཞིག་བློས་བ་མཐོང་ངམ་ཞེས་དྲིས་པ་དང་། དགེ་སླེད་དེས་རྐུན་པོ་དེ་ལ་ཡང་བསོད་སེམས་ཉེ་བར་གནས་པར་གྱུར་ཏེ། དེས་དེ་དག་མ་སྟན་ནས་དེ་དག་གིས་འཚོ་
བ་དང་བྲལ་ན་མི་འགྱུར། ཉེས་བྱས་གོ །བཙུན་པ་གཉིས་ལྷན་ཅིག་མཆིས་པ་ལ་གཞན་དགུམ་མ་སཱམ་བས་གཞན་བཀུམ་ན་ར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ།།
བསྙེན་པར་མ་རྫོགས་པར་དགུམ་པར་བཤམས་ཏེ། བསྙེན་པར་མ་རྫོགས་པར་བཀུམ་ནར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པར་དགུམ་པར་བཤམས་པ་
ལས༑ བསྙེན་པར་རྫོགས་དཀར་དགུམན་ཅིར་འགྱུར་། ཉེས་བྱས་སེ། །སྙེན་པར་མརྫོགས་བར་དགུམ་པར་བཤམས་པ་ལབསེན་པར་རྫོགས་ཏེ་བཀུམ་ནཱནིར་འགྱུར། མཐར་
འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཀར་དགུམ་པར་བཤམས་ཏེ། སྙེན་པར་རྫོགས་དཀར་བཀུམ་ན་འགྱུར་། ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་དཀར་དགུམ་པར་བཤམས་ཏེ་བསྙེན་



[13a] image0013a
འདུལ༄༅། ཧ་ པར་རྫོགས་ནས་བཀུན་ན་ཅིར་འགྱུརོ། །མཐར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ནས་དགུམ་བར་བཤམས་པ་ལས་། བསྙེན་བར་རྫོགས་ནས་བཀུམ་ན་ཉི་
འགྱུར། མཐར་འགྱུར་རོ །བསྙེན་པར་རྫོགས་ནས་དགུམ་པར་བཤམས་པ་ལས། བསྙེན་པར་མ་རྫོགས་པར་བཀུམ་ན་ཅིར་འགྱུར། ཉིས་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་་་
སློང་ཅིག་བུ་འཚོ་བ་དང་འཕྲལ་བའི་སླད་དུ་ཁྱིམ་དུ་ཞུགས་ན་མཐར་འགྱུར་བ་མཆིས་སམ། ཨུ་པ་ལི་ཡོད་དེ་ཇི་ལྟར་དགེ་སློང་དེས་བསད་པར་ཤམས་ནས། ནང་དུ་ཞུགས་པའོ།།
ཇི་ལྟར་དགེ་སློང་གིས་འཚོ་བ་དང་བྲལ་བའི་རྐྱེན་གྱིས་མཐར་གྱུར་པ་དེ་བཞིན་དུ་བསླབ་པ་དང་། དགེ་སློང་མ་ལ་ཡང་མཐར་འགྱུར་རོ། །དེག་སློང་མ་དང་། དགེ་ཚུལ་ཕ་དང་། དག་
༦ ཚུལ་མི་རྣམས་ལ་ཉེས་བྱས་སོ། །མདོར་ན། དག་དང་སྟོན་པ་རྣམ་པར་གཟིགས།། - མི་སློབ་སློབ་དཔོན་ཉོན་མོངས་དང་། ཉམས་དང་གྲོལ་དང་འཇིགས་པ་དད་། སྐྱེ་དང་རེད་དང་
འོད་འདྲ་བའོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་དག་པའོ་ཞེས་མཆིས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུབདག་
ནི་སྟོན་པའོ་ཞེས་མཆིན་ཅིར་འགྱུར། ཞེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་རྣམ་པར་གཟིགས་དང་། སྤྱི་ཐོན་དང་། གསེད་སྐྱབས་དང་།
ལེགས་པར་དད་སེལ་དང་། གསེར་ཐུབ་དང་། འོད་སྲུས་རྣམས་ཀྱིས་ཉན་ཐོས་པའོ་ཞེས་མཆིན་ཅིར་འགྱུར་། དེ་སྟེ་སྔོན་གྱི་གནས་སུ་ལུང་སྟོན་ན་ནི་འཐར་འགྱུར་རོ། །འོན་ཏེ་དེས་



[13b] image0013b
འདི་སྐད་དུ་གི་རྩི་ཤཀྱ་ཐུབ་པ་ལ་སྐྱབས་སུ་སོང་བ་ནས་བཟུང་སྟེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་སྐྱབས་སུ་སད་ངོ་ཞེས་སྨྲས་ན། ཉེས་པ་སྦོམ་པོར་
འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་བདག་ནི་མི་སློབ་པའོ་ཞེས་མཆིས་ན་མི་འགྱུར། དེ་སྟེ་ཉོན་མོངས་ཁ་སྦངས་པར་ལུང་སྟོན་ན་མཐོའི་འགྱུར་རོ། །འོན་ཏེ་འདི་
སྐད་དུ་བདག་བཟོ་གང་ཡང་མི་སློབ་པོ་ཞེས་སྨྲ་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་སློབ་པགོ །ཞེས་མཆི་ན་ཅིར་འགྱུར། དེ་སྟེ་
སྲབ་པའི་སྤྱོད་པར་ལུང་སྟོན་ན་ཐར་འགྱུར་རོ། །འོན་ཏེ་དེ་འདི་སྐད་དུ་མཚངས་པར་སྤྱོད་པ་ལ་སླེབ་པོ་ཞེས་སྨྲས་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གས་་་
འོད་སྐད་དུ་བདག་ལ་ཉིནམངོས་མེད་དོ་ཞེས་མཆིན་ནུའི་འགྱུར་། དེ་སྟེ་ཉོན་མོངས་པ་སྤངས་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་འད་སྐད་དུ་བདག་ལ་ལྷུང་བཟེད་དམ། ཆོས་
གེས་སམ། ག་སྦེང་གི་མཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་རྣམས་མེད་དེ་ཞེས་སྨྲས་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདོགནི་ཉམས་པའོ་ཞེས
མས་ནཅར་འགྱུར་། དེ་སྟེ་འདི་སྐད་དུ་དགེ་སློང་གིས་འབྲས་བུ་ལས། ཉམས་པའོ་ཞེས་སྨྲས་ནམཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་གྲོལ་བའོ་ཞེས་
མཆིས་ན་མིང་འགྱུག །དེ་སྟེ་འདི་སྐད་དུ་བདག་ནི་སྦྱོར་བ་དང་། བཅིངས་པ་དང་། བག་ལ་ཉལ་བ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་དུ་འཁྲིས་ཏེ་འདས་པ་ལས་གྲོལ་ཞེས་



[14a] image0014a
འདུལ་བ། ༄༅། ༡ །སྨྲས་ན། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ལ་འཇིགས་པ་མེད་དོ་ཞེས་མཆིན་ཅིར་འགྱུར། དེ་སྟེ་འཇིགས་པ་སྤངས་བར་ལུང་
སྟོན་ན། མཐར་འགྱུར་གོ །དེ་སྟེ་འཇིགས་རྟེན་པས་ཆུད་ཟད་ཀྱང་མི་འཇིགས་སེ་ཞེས་མཆིན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པར་འགྱུར་རོ། །བཙུན་པ་དག་སློང་གིས་འདི་སྐད་
དུ་འདི་ནི་བདག་གིས་སྐྱེ་བ་ཐམ་འོ་ཞེས་མཆིན་ནའགྱུར། དེ་སྟེ་སྐྱེ་བ་ཟད་པར་ལུང་སྟོན་ནམཐར་འགྱུར་རོ །འོན་ཏེ་འདི་སྟོད་དུ་སྐྱེ་བ་ཟད་འགགས་བྲལ། རྣམསར་བྲལ་བ་སྟེ།
དེ་ལྟར་འདི་ནི་སྐྱེ་བའི་ཐ་མའོ། །ཞེས་སྨྲས་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གི་འདི་སྐད་དུ་བདག་གིས་རབ་ཏུ་ཐོབ་ཞེས་མཆིས་ན་འགྱུར། དེ་སྟེ་དེག་་་
སློང་གི་འབྲས་བུ་ཐོབ་ཞེས་སྨྲས་ན། མཐར་འགྱུར་རོ། །འོན་ཏེ་འཇིག་རྟེན་གྱི་དངོས་པོས་ལུང་སྟོན་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་སྲིད་སྐད་དུ། །ཨེ་
མ་ཧོ་བདག་ཅི་འདྲ་བ་དེ་འཇམ་དེ་འདྲ་བར་ཁྱོད་གྱུར་པ་ངོ་མཚར་ཆེ་བོ་ཞེས་མཆིན་ཅིར་འགྱུར། ཉེས་པ་སྔོན་པོར་འགྱུར་། མདོར་ན། མི་སྨིན་བཟེད་དང་རང་འདྲ་དང་།།
སྤངས་དང་བྲས་འབུ་གཉིས་བ་དང་། འདུ་ཤེས་བཞིདང་ཐོབ་བྱ་དང་། །འཇིག་རྟེན་གྱི་ནི་ཐ་མའོ །བཙུན་པ་དགེ་སློང་ཞིག་ལཚེ་དང་ལྡན་པར་ཁྱེད་ཟག་པ་ཟད་པའི་འབྲས་བུ་
ཡོད་དམ་ཞེས་དྲིས་པ་དང་། དེས་ཀྱང་ཞིབ་ཏུ་ཤིང་ཐོག་མ་སྨན་པ་ཞིག་བཅངས་པར་འགྱུར་ནས་དེ་འདི་སྐད་དུ། མ་སྨིན་ཏེ་ཞེས་མཆིས་ན་ཅིར་འགྱུར། ། ཉེས་པ་སྦེ་
<
<



[14b] image0014b
བོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། མཆིག་གི་འབྲས་བུ་བདག་གི་
ཐོབ་བོ་ཞེས་མཆིས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སླད་གིས་བདག་ཉིད་ཀྱིས་བྲིས་ལ་འདི་སྐད་དུ་བདག་དགྲ་མཉེམ་པའོ་ཞེས་འདི་སུས་བྲིས་ཤེས་
མཆི་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་ལ་ཁྱིམ་བདག་ཅིག་གིས་ཁྱེད་ཀྱིས་འབྲས་བུ་ཐོབ་པོ་ཞེས་དྲིས་པ་དང་། དེས་ཀྱང་མེ་ཏོག་དང་འབྲས་བུ་
སྨིན་བ་རྣམས་བཅངས་ནས། དེ་འདི་སྐད་དུ་མ་སྨིན་ནོ་ཞེས་མཆེ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦེས་པར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་ཉམསོ་ཞེས་མཚོ་
ན་རི་གྱུག །དེ་སྟེ་ཐོབ་པ་ལས་ཉམས་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བདག་ནི། རྒྱུན་ཏུ་ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་་་
མི་འད་བ་དང་། དགྲ་བཅོམ་པ་རྣམས་མ་ཡིན་ནོ་ཞེས་མཆིས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འགྲོ་བ་ཞེས་བྱ་བའི་རི་ལ་རྒྱུན་ཏུ་་་་
ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ། །རི་དག་པོ་ཞེས་བྱ་བའི་ངེས་ལ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ། བྱ་རྒོད་སྤངས་པ་ཞས་བྱ་བ་ལ་ཕྱི་འོང་བའི་འབྲས་བུ་འོད་མའི་ཚལ་
དུ་མཆོག་གིས་འབྲས་བུ་ཐོབ་པོ་ཞེས་མཆིན་པར་འགྱུར་མཐའ་འགྱུར་རོ། །བཙུན་པ་དགེ་སློ་གིས་མི་ལ་མི་ལགས་པར་འདཤེས་ཏེ། མེ་ལས་བླ་མར་གྱུར་པའི་ཆོས་ཤིག་



[15a] image0015a
༡ །ལུང་སྟོན་ན་ཅིར་འགྱུར། །ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ཡན་པ་ལ་བར་འད་ཤེས་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ཡིན་པ་ལ་།
མི་མ་ཡིན་པར་འདུ་ཤེས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མིར་འད་ཤེས་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ། ཉན་ཐོས་ཀྱིས་ཐེབ་པར་བྱ་བ་གང་་་
ཡིན་པ་དེ་བདག་གིས་ཐོབ་བོ། །ཞེས་མཆིས་ན་ཅིར་འགྱུར། ཉེས་པསྦོམ་པར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ། དེང་བདག་གིས་འཇིག་རྟེན་གྱིས་བསམ་་་
གཏན་ལ་སྙེམས་བར་མཞུགས་ཏེ། སྲོད་ལ་ནི་མ་ཡིན་། དེ་ཕན་ཆད་མ་ཡིན་ནོ་ཞེས་མཆིན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གས་འདི་སྐད་་་
དུ་ལུང་བསྟན་གྱིས་ཚུར་ཤོག་ཅེས་མཆིན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མདོར་ན། འཕྲིན་པ་སྤང་ཡིག་ལག་བརྡའ་དང་། གཞན་བྱེར་བ་དང་ཅིག་ནས་གཅིག །
སྨོན་པ་གང་དང་སེམས་འཁྲུགས་དང་། །རྣ་བ་འོན་པ་གླེན་པའོ། །བཙུན་པ་དགེ་སློང་གིས་ཕོ་ཉ་ལས་མི་ལས་བླ་མར་གྱུར་པའི་ཆོས་སྨྲ་ན་ཅིར་འགྱུར། ཉེས་སྦོམ་པོར་འགྱུར་རོ།
དེ་བཞིན་དུ་སྤྲིང་ཡིག་དང་། ལག་བརྡའ་དང་གཞན་ཟེར་བ་དང་། །གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་ན་ཐམས་ཅད་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་སྨོན་
པཞིག་ལ་ལས་ཐམར་གྱུར་པའི་ཆོས་སྨྲས་ན་ཅིར་འགྱུ། ཉེས་པ་སྤེམ་པའི་འགྱུར་རོ། །དེ་བཞིན་དུ་སེམས་འཁྲུགས་པ་དང་། ནད་ཀྱི་གཟིར་བ་དང་། འོན་པ་དང་། བློན་



[15b] image0015b
པ་རྣམས་ཐམས་ཅད་ལ་ཉེས་པ་ཧྲེ་དེར་འགྱུར་རོ། །མདེར་ན། གཉིད་ལོག་ར་རེ་ཉོས་པ་དང་། སྙོམས་ཞུགས་འགྲོ་བ་དེ་བཞིན་ཏེ། །སྐད་དང་ལུས་དང་དབེན་པ་སྔགས། །
གཞན་གྱིས་གཞན་ལ་ཐ་མའོ། །བཙུན་པ་དགེ་སློང་གིས་གཉིད་ཀྱིས་ལོག་པ་ཞིག་གི་དྲུང་དུ་མི་ལས་བླ་མར་གྱུར་པའི་ཆེས་སྣ་་བ་ན་ཅིར་འགྱུག ཉེས་པ་སྦོམ་པར་འགྱུའོ།།
དེ་བཞིན་དུ་ར་རོབ་དང་། སྐྱེས་བ་དང་། འགྲོ་བ་གཞན་དུ་གྱུར་པ་རྣམས་ཀྱི་དྲུང་དུ། སྒྲས་བ་ཐམས་ཅད་ཉེས་པ་སྦྲེལ་བར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འཕགས་པས་
འཕགས་པའི་སྐད་དུ། དགེ་སློང་ཞིག་ལ་མེ་ལས་བླ་མར་གྱུར་པའི་ཆོས་སྨས་ན། དགེ་སློང་དེས་ཀྱང་འཕགས་པའི་སྐད་མ་འཚལན་ཅིར་འགྱུཉིས་བསྒྲེམ་བར་འགྱུགོ།
འཕགས་པ་ཞིག་གིས་མཐའཁོབ་པའི་སྐད་དུ་སྨྲས་པ་དང་། དགེ་སློང་དེས་ཀྱང་མཐའ་ཁོབ་བའི་སྐད་མ་འཚལ་ན་ཅིར་འགྱུར། ཉེས་བ་སྦོམ་པོར་འགྱུར་རོ། །མཐའ་
ཁོབ་བའི་སྐད་དུ་སྨྲས་པ་དང་། དགེ་སློང་དེས་ཀྱང་མཐའ་ཁོབ་པའི་སྐད་དུ་མ་འཚལ་ན་ཅིར་འགྱུག ཉེས་བ་སྦོམ་པོར་འགྱུར་རོ། །མཐའ་ཁོབ་པ་ཞིག་གིས་འཕགས་པའི་
སྐད་དུ་མི་ལས་བྲམར་གྱུར་བའི་ཆོས་སྨྲས་པ་དང་། དགེ་སློང་དེས་ཀྱང་འཕགས་པའི་སྐད་མ་འཚལ་ན་ཅིར་འགྱུར།» བཙུན་པ་དགེ་སློང་གིས་ལུས་ཀྱི་དམིགས་པས་མི་ལས་
བླ་མར་གྱུར་པའི་ཆོས་སྟོན་ན་ཅིར་འགྱུར། ཉེས་པ་སྦེམ་པར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་དབེན་པ་ལས་མི་དབེན་པར་འདུ་ཤེས་ཏེ། མི་ལས་བླ་མར་གྱུར་པའི་ཆོས་
* ཉེས་པ་སྦོམ་པོའིའགྱུར་རྡོ།