[6a] image0006a
༄༅། །དུ་བརྗོད་པར་བྱའོ། །བཀྲིས་ཏེ་བཙུད་ན་མཐར་མི་འགྱུར་ཞེས། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ན་དགེ་སློང་དག་གི་ཕྱིང་བུའམ། དྲོ་སྡུག་
པོ་འམ༑ གྲོ་བསྡུག་པོ་ཞིག་གིས་བཀྲིས་ཏེ་བཙུག་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་སྟེ་སེར་ནས་སམ། དར་ལ་འམ། གོས་སྲབ་མོ་རྣམས་ཀྱིས་དཀྲིས་ཏེ་
བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ལམ་ལས་ལ་ལམ་དུ་བཅུག འདུ་ཤེས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། ལམ་ལ་ལམ་ལགས་པར་འདུ་ཤེས་ཏེ། 
བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །ལམ་མ་ལགས་མ་ལ་ལམ་མ་ལགས་པར་འདུ་ཤེས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ལམ་མ་ལགས་པ་
ལ་ལམ་དུ་འདུ་ཤེས་ཏེ། བཅུག་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་གིས་བཀྲིས་པ་བཀྲིས་པར་འདུ་ཤེས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་
འགྱུར་རོ། །དཀྲིས་པ་ལ་མ་དཀྲིས་པར་འདུ་ཤེས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མ་བཀྲིས་ལ་དཀྲིས་པར་འདུ་ཤེས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། ཉེས་
པ་སྦོམ་པོར་འགྱུར་རོ། །མ་དཀྲིས་པ་ལ་མ་དཀྲིས་པར་འདུ་ཤེས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་བསྙེན་པར་རྫོགས་པ་ན་མི་ཚངས་པར་སྤྱོད་པར་
བཤམས་ནས། བསྙེན་པར་མ་རྫོགས་པར་བཅུག་ན་ཅིར་འགྱུར་ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པ་ན་བཤམས་ནས། བསྙེན་པར་རྫོགས་པར་བཅུག་ན་ཅིར་འགྱུར་
[6b] image0006b
ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པར་བཤམས་ནས་བསྙེན་པར་རྫོགས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཀར་བཤམས་ནས། བསྙེན་
པར་རྫོགས་ཀར་བཅུག་ན་ཅིར་འགྱུར་ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་ཀར་བཤམས་ནས་བསྙེན་པར་རྫོགས་ཏེ་བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བསྙེན་པར་
རྫོགས་པ་ནས་བཤམས་ལ། བསྙེན་པར་རྫོགས་ནས་བཅུག་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ནས་བཤམས་ཏེ། བསྙེན་པར་མ་རྫོགས་པར་བཅུག་
ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ཇི་ལྟར་དགེ་སློང་གིས་མི་ཚངས་པར་སྤྱོད་པའི་རྒྱུ་རྐྱེན་གྱིས་མཐར་འགྱུར་པ་དེ་བཞིན་དུ་བསླབ་པ་བྱིན་པ་དང་། དགེ་སློང་
མ་ལ་ཡང་མཐར་འགྱུར་རོ། །དགེ་སློང་མ་དང་དགེ་ཚུལ་མ་དང་། དགེ་ཚུལ་ཕ་ལ་ནི་ཉེས་བྱས་སོ། །མདོར་ན། །བརྒྱ་བཅུའི་སྡེ་དང་མཚན་མ་དང་། མི་མཉམ་རིན་ཐང་
འོན་ཏེ་མཚན། །བསྙེན་པར་རྫོགས་པ་བདུན་པར་བྱས། །ཤོག་གམ་བཅུ་གཅིག་དེ་བཞིན་ནོ། །དགེ་སློང་གིས་བརྒྱ་བཅུའི་སྡེ་གཉིས་ཀར་བདག་ཉིད་གཉོགས་པར་འགང་
དུ་བཅུག་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །དེ་ལ་ཆོས་དང་ལྡན་པའི་སྐལ་བ་གང་ལགས། དེ་སྟེ་བླངས་ཏེ་བཅབས་ན་ཤེས་བཞིན་གྱི་བརྫུན་དུ་སྨྲས་པས་ལྟུང་བའོ། །
ནམ་གྲུབ་པར་གྱུར་པ་ན། རིན་ཐང་བརྩི་བར་བྱའོ། བཙུན་པ་མི་རྣམས་ཀྱི་མཚན་མ་བརྩུགས་ཏེ་བཞག་པ་དེ་ལས། དགེ་སློང་གིས་རིན་ཆེ་བོའི་མཚན་མ་རིན་ཆུང་བའི་གནས་
[7a] image0007a
༄༅། །སུ་བསྐྱོད་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་སྟེ་རིན་ཆུང་བའི་མཚན་མ་རིན་ཆེན་པོའི་གནས་སུ་བསྐྱོད་ན་ཅིར་འགྱུར། མཐར་འགྱུར་
རོ༑ ༑བཙུན་པ་ཇི་ལྟར་དགེ་སློང་གིས་རིན་ཐང་མ་མཆིས་པའི་དངོས་པོ་ཞིག་བརྐུས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །རིན་ཐང་མེད་པའི་དངོས་པོ་གང་ཞེས་ན། རིན་ཆེན་
པོར་གྱུར་པས། དེ་ལ་རིན་ཐང་བཅད་དུ་མི་ཆོད་པའོ། །དེ་སྟེ་རིན་ཐང་མ་མཆིས་པའི་དངོས་པོ་ཞིག་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །རིན་ཐང་མེད་
པའི་དངོས་པོ་གང་ཞེ་ན། གང་ཆུང་བར་གྱུར་པས་རིན་བཅད་དུ་མི་ནུས་པའོ། །བཙུན་པ་དགེ་སློང་གིས་གཞལ་དུ་མི་རུང་བའི་དངོས་པོ་ཞིག་བརྐུས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ༑ 
དེ་སྟེ་གཞལ་དུ་མི་རུང་བའི་དངོས་པོ་ཞིག་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བརྐུས་པའི་ཕྱིར་བཤམས་པ་ལས། མཚན་འཕོས་ཏེ། 
དགེ་སློང་མར་གྱུར་ནས་བརྐུས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་མས་བྱས་བྱའི་བརྐུ་བར་བཤམས་པ་ལས། མཚན་འཕོས་ཏེ། དགེ་སློང་དུ་གྱུར་ན་ཅིར་
འགྱུར་རོ། །བཙུན་པ་བསྙེན་པར་མ་རྫོག་པར་བརྐུ་བར་བཤམས་ནས། བསྙེན་པར་མ་རྫོགས་པར་རྐུས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པར་བརྐུ་བར་
བཤམས་ནས། བསྙེན་པར་མ་རྫོགས་ཀར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པར་བརྐུ་བར་བཤམས་ཏེ། བསྙེན་པར་རྫོགས་ནས་བརྐུས་
[7b] image0007b
ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཀར་བརྐུ་བར་བཤམས་ནས། བསྙེན་པར་རྫོགས་ཀར་བརྐུ་པའི་སླད་དུ་བཤམས་ནས། བསྙེན་པར་རྫོགས་ཏེ་བརྐུས་
ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བསྙེན་པར་རྫོགས་ཏེ། བརྐུ་བར་བཤམས་ལ། བསྙེན་པར་རྫོགས་ནས་བརྐུས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །
བསྙེན་པར་རྫོགས་ནས་བརྐུ་བར་བཤམས་ཏེ། བསྙེན་པར་མ་རྫོགས་པར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ནམ་མཁའ་
ལས་ཤོ་གམ་བཟླས་ན་ཅིར་འགྱུར། །དངོས་པོ་ཇི་ལྟ་བ་བཞིན་ནོ། །འོན་ཏེ་རྫུ་འཕྲུལ་གྱི་བཟླས་ན་ཉེས་པ་མེད་དོ། །བཙུན་པ་དགེ་སློང་གིས་ལམ་མ་ལགས་པ་ནས་ཤོ་
གམ་བཟླས་ན་ཅིར་འགྱུར། དེ་སྟེ་དེའི་ས་ལས་འདས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ཚོང་པ་རྣམས་ལ་འགྲོའོ་ཞེས་སྨྲས་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །
བཙུན་པ་འདི་ལྟར་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་རྣམས་ཤོ་གམ་གྱིས་སར་མ་ཕྱིན་པར། ཚོང་པ་རྣམས་ཀྱི་དགེ་སློང་ལ། འཕགས་པ་ཤོ་གམ་གྱིས་
གནས་ལས་སྒྲོལ་ཏེ་གསྩོལ་ཅིག་ཅེས་སྨྲས་པ་ལས་དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར་ཉེས་བྱས་སོ། །བཙུན་པ་འདི་ལྟར་ཚོང་པ་རྣམས་ཀྱི་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་
རྣམས་ཤོ་གམ་གྱི་སར་མ་ཕྱིན་པར་ཚོང་པ་རྣམས་གིས་དགེ་སློང་ལ་འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒྲོལ་ཏེ། བསྩོལ་གཅིག །དེའི་ཤོ་གམ་ཅི་མཆིས་པའི་ཕྱེད་ནི་ཁྱོད་
[8a] image0008a
༄༅། །སྡོམ་ཤིག་ཅེས་དེ་སྐད་སྨྲས་པ་ལས། དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་
གམ་ཏུ་གཏོགས་པའི་རྫས་རྣམས་ཤོ་གམ་གྱི་སར་མ་ཕྱིན་པར་ཚོང་པ་རྣམས་ཀྱིས་དགེ་སློང་ལ། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒྲོལ་ཏེ། རྩོལ་ཅིག་དེ་ཤོ་གམ་ཅི་མཆིས་
པ་ཁྱོད་ཉིད་སྣོམས་ཅིག་ཅེས་དེ་སྐད་སྨྲས་པ་ལས། དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་གམ་དུ་གཏོགས་
པའི་རྫས་ཤོ་གམ་གྱི་སར་ཕྱིན་པར། དགེ་སློང་གིས་ལམ་གཞན་དུ་བསྟན་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་འདི་ལྟར་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་གམ་དུ་གཏོགས་
པའི་རྫས་རྣམས་ཤོ་གམ་གྱིས་སར་མི་ཕྱིན་པར་ཚོང་པ་རྣམས་ཀྱི་དགེ་སློང་ལ། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒྲོལ་ཏེ་བསྩོལ་གཅིག་ཅེས་དེ་སྐད་སྨྲས་པ་ལས། 
དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར་ཉེས་བྱས་སོ། །བཙུན་པ་ཚོང་པ་རྣམས་ཀྱིས་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་རྣམས་ཤོ་གམ་གྱི་སར་མ་ཕྱིན་པར་ཚོང་པ་རྣམས་
ཀྱིས་དགེ་སློང་ལ། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒྲོལ་ཏེ། གསྩོལ་གཅིག་དང་། འདིར་ཤོ་གམ་ཇི་སྙེད་པའི་ཕྱེད་སྣོམས་ཤིག་ཅེས་དེ་སྐད་སྨྲས་པ་ལས། དགེ་སློང་
གིས་དེ་བཟླས་ན་ཅིར་འགྱུར། ཤོ་གམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་རྣམས་ཀྱིས་ཤོ་གམ་གྱི་གཏོགས་པའི་རྫས་རྣམས་ཤོ་གམ་གྱི་སར་ཕྱིན་ནས། ཚོང་པ་རྣམས་ཀྱིས་
[8b] image0008b
དགེ་སློང་ལ། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་སྒྲོལ་ཏེ་གསྩོལ་གཅིག་དང་། འདིར་ཤོ་གམ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་ཁྱེད་སྣོམས་ཤིག་ཅེས་དེ་སྐད་སྨྲས་པ་ལས། དེ་དགེ་
སློང་གིས་བཟླས་ན་ཅིར་འགྱུར། ཤོ་གམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ། །མདོར་ན། ཆོས་གོས་གདང་ཞིང་བཞི་པ་དང་། །བརྐུ་བ་པ་ན་གསུམ་པོ། །སྦྱོར་བ་གསུམ་དང་ཐེ་ཚོམ་
དང༑ ༑གླིང་དང་གཞན་ཕྱིར་མི་མ་ཡིན། །བཙུན་པ་དགེ་སློང་གིས་དང་པོ་བརྐུ་སེམས་ཀྱིས་ཆོས་གོས་གྱི་གདང་ཤིང་གི་ཐོག་མ་བཅད་དེ་ཕྱིམ་ལ་བདག་གིར་འདུ་ཤེས་
ན་ཅིར་འགྱུར་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་དང་པོ་ཆོས་གོས་གི་གདང་ཤིང་གཅོད་པའི་ཚེ། བདག་གིར་འདུ་ཤེས་ལ་ཕྱིས་བརྐུ་བར་འདུ་ཤེས་ན་
ཅིར་འགྱུར། རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་དགེ་སློང་གིས་ཆོས་གོས་གདང་ཤིང་རྐུ་སེམས་ཀྱིས་བརྐུས་པ་ལས། ཆོས་གོས་ཀྱི་གདང་ཤིང་དེ་ལ་ཆོས་གོས་བཀལ་
ཅིང་མཆིས་པ་དང་། ཆོས་གོས་དང་བཅས་ཏེ། བརྐུས་ན་ཅིར་འགྱུར། ཆོས་གོས་ཀྱི་གདང་ཤིང་གི་རིན་ཐང་རྩིས་བར་བྱའོ། །བཙུན་པ་ཆོས་གོས་ཀྱི་གདང་ཤིང་ལ་ཆོས་
གོས་བཀལ་ཏེ་བཞག་པ་ཏེ། དགེ་སློང་བཞི་འམ་དེ་བས་མང་བ་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འོན་ཏེ་སོ་སོར་བགོས་པ་ལས་རེ་རེ་ལ་ཡང་མཱ་ཤ་
ཀ་ལྔ་ཐོབ་ན། མཐར་འགྱུར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པ་ལིས་ཞུས་པ། བཙུན་པ་བརྐུ་བ་ལ་རྣམ་པ་དུ། ཨུ་པ་ལི་དྲུག་སྟེ། སྒྱུས་རྐུ་
[9a] image0009a
༄༅། །བ་དང་༑ མཐུས་རྐུ་བ་དང་། བསྐྱིས་པ་ལས་བརྣོགས་ཏེ་རྐུ་བ་དང་། བཏམས་པ་ལས་བསྣོགས་ཏེ་རྐུ་བ་དང་། སྒྱོང་ཞིང་རྐུ་བ་དང་ཆོས་རྐུ་བའོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་རྐུ་བ་རྣམ་པ་དྲུག་དུ་གསུངས་ཏེ། རྐུ་བ་གང་གིས་མཐར་འགྱུར། ཆོས་རྐུ་བ་མ་གཏོགས་པའི་ལྷག་མ་རྣམས་ཀྱི་མཐར་འགྱུར་རོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མཱ་ཤ་ཀ་ལྔ་བརྐུས་ན་མཐར་འགྱུར་རོ་ཞེས་གསུངས་ན། བཙུན་པ་དགེ་སློང་གིས་མཱ་ཤ་ཀ་གསུམ་བརྐུས་པས་མཐར་འགྱུར་བ་མཆིས་སམ། 
ཨུ་པ་ལི་ཡོད་དེ་མ་ཤ་ཀ་གསུམ་གྱིས་བཞི་ཆ་གཅིག་ཏུ་གྱུར་པའོ། །བཙུན་པ་དགེ་སློང་གིས་མ་ཤ་ཀ་ལྔ་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་མཱ་ཤ་ཀ་
ལྔ་ལས་ལྷག་པས་བཞི་ཆ་ཅིག་ཏུ་གྱུར་པའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱི་མཱ་ཤ་ཀ་ལྔ་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་རོ་ཞེས་གསུངས་ན། ནཱ་ན་ཀ་ཇི་ལྟ་བུའི་མཱ་ཤ་ཀ་
ལྔ་བརྐུས་ན་མཐར་འགྱུར། ནཱ་ན་ཀ་མ་ཤ་ཀ་བའོ། །མ་ཤ་ཀ་ཇི་ལྟ་བུ་ཀ་ཀ་ནི་བཞི་པའོ། །ཀར་ཤ་པ་ན་ཇི་ལྟ་བུའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བྱས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
མ་ཤ་ཀ་ལྔ་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་རོ། །ཞེས་གསུངས་ན། བཙུན་པ་དགེ་སློང་གིས་ཀར་ཤ་པ་ན་སྟོང་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་བོར་བར་
འདུ་ཤེས་ནས་བླང་བའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མཱ་ཤ་ཀ་ལྔ་བརྐུས་པས་མཐར་འགྱུར་རོ། །ཞེས་གསུངས་ན། བཙུན་པ་དགེ་སློང་གིས་མཱ་ཤ་ཀ་ལྔ་བརྐུས་ཀྱང་མཐར་
[9b] image0009b
མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་འདི་ལྟར་རེ་རེ་འང་གཉིས། གཉིས་སམ། གསུམ་གསུམ་འམ། བཞི་བཞི་བརྐུས་ཀྱི་ནམ་ཡང་ལྔར་མ་ཚང་ནའོ། །བཙུན་པ་དགེ་སློང་
གིས་ཡོད་བྱེད་ཆེན་པོར་བདག་གིས་འདུཤེས་པས་བླངས་ལ། རྐུ་སེམས་ཀྱིས་སྦས་ན་ཅིར་འགྱུར་རོ། ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དེ་སྟེ་རྐུ་སེམས་ཀྱིས་བླངས་ལ། བདག་གིས་འདུ་ཤེས་པས་
སྦས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ཅི་འདི་དེའི་འམ་ཞེས་ཐེ་ཙོམ་དང་ཡིད་གཉིས་ཀྱིས་དེ་བརྐུས་སམ། དེ་འདི་ཡིན་ནམ་དེ་འདི་ཡིན་ཞེས་དེ་ཡང་
བརྐུས་ན་ཅིར་འགྱུར། དངོས་པོ་ཇི་ལྟ་བ་བཞིན་ནོ། །བཙུན་པ་དགེ་སློང་གིས་ནུབ་ཀྱི་བལ་གླང་སྤྱོད་ཀྱི་གླིང་དུ་མ་གསྩལ་བར་བསྐུས་ན་ཅིར་འགྱུར། དེ་སྟེ་དེ་དག་གི་གྲངས་
ལྟར་མཱ་ཤ་ཀ་ལྔ་བརྐུས་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་ཤར་གྱི་ལུས་འཕགས་གླིང་དུ་མ་གསྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར། དེ་སྟེ་དེ་དག་གི་གྲངས་ལྟར་མཱ་ཤ་ཀ་ལྔ་བརྐུས་
ན་མཐར་འགྱུར་རོ། །བཙུན་པ་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་མ་གསྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར། ཨུ་པ་ལི་དེ་མ་བྱིན་པར་ལེན་པ་མེད་དེ། དེ་སྟེ་རྐུ་སེམས་བསྐྱེད་ན་ཉེས་
པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་གཞན་གྱི་སླད་དུ་མ་གསྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་སྟེ་དེའི་ཡིན་ནོ་སྙམ་དུ་སེམས་ན་
ཉེས་པ་མེད་དོ། །བཙུན་པ་དགེ་སློང་གིས་མ་ལེགས་པ་ལ། མི་མ་ལགས་པར་འདུ་ཤེས་ནས་མ་སྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར། མི་མ་ལགས་
[10a] image0010a
༄༅། །པ་ལ་མིར་འདུ་ཤེས་པ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མིར་འདུཤེས་
ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མའི་འདུ་ཤེས་ན་མཐར་འགྱུར་རོ། །མདོར་ན། མཆོད་རྟེན་
རིང་སྲེལ་གླིང་བམ་དང་། དགེ་སློང་འདུན་བསྡོང་དང་ཅིག་ནས་གཅིག །འདུ་ཤེས་གཉིས་དང་། དེ་ལྟར་གནས། མི་རྙེད་ཁྱིམ་ནི་ཐ་མའོ། །བཙུན་པ་དགེ་སློང་གིས་
མཆོད་རྟེན་དང་མཆོད་རྟེན་གྱི་བརྒྱན་རྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་གིས་རིང་སྲེལ་རྐུས་ན་ཅིར་འགྱུར་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་གླེགས་
བམ་བརྐུས་ན་ཅིར་འགྱུར། གླེགས་བམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་དགེ་སློང་གི་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་མ་བསྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་
པ་སྦོམ་པོར་འགྱུར་རོ་བཙུན་པ་དགེ་སློང་གིས་གང་ཟག་མང་པོ་རྣམས་ཀྱིས་མ་སྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར་ཏེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་ལས་སོ་སོའི་བསྐལ་པ་ལ་མཱ་ཤ་ཀ་ལྔ་བྱུང་བ་
བརྐུས་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བསྡོས་པ་ལས་མ་བསྩལ་པར་རྐུས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་མང་པོས་གཅིག་ལ་གཅིག་ཏུ་
རྒྱུད་དེ་མ་སྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འོན་ཏེ་སོ་སོར་བགོས་ནས་ཇི་སྙེད་ཀྱིས་བདག་གིས་བྱས་བ་དེ་རྙེད་ལ་རིན་ཐང་བརྩི་བར་
 [10b] image0010b
བྱའོ༑ ༑ བཙུན་པར་དགེ་སློང་གིས་གཞན་གྱི་ལགས་པར་འདུ་ཤེས་ཏེ་མ་སྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་
ཡོངས་སུ་བཟུང་བ་ལ་ཡོངས་སུ་བཟུང་བར་འདུ་ཤེས་ཏེ་མ་སྩལ་པར་རྐུས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །ཡོངས་སུ་མ་བཟུང་བར་འདུ་ཤེས་ཏེ་མ་བསྩལ་པར་རྐུས་ན་
ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ཡོངས་སུ་བཟུང་བ་ལ་ཡོངས་སུ་མ་བཟུང་བར་འདུ་ཤེས་ཏེ་མ་སྩལ་པར་བླངས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
ཡོངས་སུ་མ་བཟུང་བ་ལ་ཡོངས་སུ་མ་བཟུང་བར་འདུ་ཤེས་ན་ཉེས་པ་མེད་དོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོ་བྱད་ཆེན་པོ་མ་བྱིན་པར་རྐུས་ན་མཐར་འགྱུར་རོ། །
ཞེས་གསུངས་ན། བཙུན་པ་དགེ་སློང་གིས་ཡོ་བྱད་ཆེན་པོ་མ་སྩལ་པར་བརྐུས་ན་མཐར་མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་གནས་གང་དུ་བཞག་པར་གྱུར་པའི་གནས་
དེ་ཉིད་ནས་རྐུས་པའོ། །བཙུན་པ་དགེ་སློང་གིས་རྙེད་པ་མི་དབང་བར་དེ་བདག་དབང་ངོ་ཞེས་དེ་སྐད་མཆི་ན་ཅིར་འགྱུར། དེ་བཞིན་དུ་བརྫུན་སྨྲས་པས། ལྟུང་བའོ། །
དེ་སྟེ་སེམས་ཉེ་བར་བཞག་པ་ཡིན་ན། ནི་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མངོམ་དུ་གྲུབ་ན་རིན་ཐང་རྩི་བར་བྱའོ། །བཙུན་པ་དགེ་སློང་གཅིག་བུ་ཁྱིམ་དུ་ཞུགས་པ་ལས་མ་སྩལ་བར་བླང་
བའི་སླད་དུ་མཐར་འགྱུར་བ་མཆིས་སམ། །ཨུ་པ་ལི་ཡོད་དེ་ཇི་ལྟར་དགེ་སློང་གིས་མ་བྱིན་པར་བླང་བའི་རྐྱེན་གྱིས་རྐུ་བའི་ཕྱིན་བཤམས་ནས་ངན་དུ་ཞུགས་ཏེ་བཤམས་ན། །
[11a] image0011a
༄༅། །མཐར་འགྱུར་རོ། །དེ་བཞིན་དུ་བསླབ་པ་བྱིན་པ་དང་། དགེ་སློང་ཕ་དང་། དགེ་སློང་མ་དང་། དགེ་ཚུལ་པ་རྣམས་ལ་ནི་ཉེས་བྱས་སོ། མདོར་ན། 
བྱོལ་སོང་གསུམ་དང་ལས་སྲིད་དང་། །སྲིད་པ་མ་དང་བཞི་བ་དང་། མངལ་གཉིས་དང་ནི་གསོ་བ་དང་། འདུ་ཤེས་དང་ནི་བཞི་པའོ། །བཙུན་པ་དགེ་སློང་གིས་སྔགས་སམ་སྨན་
གྱིས་མི་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སྒྱུར་ཏེ་མཚོ་བ་དང་ཕྲལ་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་སྔགས་སམ་སྨན་གྱིས་བདག་ཉིད་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་བསྒྱུར་
ཏེ་མིའི་སྐྱེ་བ་མཚོ་བ་དང་ཕྲལ་ན་ཅིར་འགྱུར། དེ་སྟེ་དགེ་སློང་དུ་འདུ་ཤེས་ཡོད་ན་མི་ཆགས་པར་བྱ་བ་དང་། དེས་བྱེད་པས་ན་མཐར་འགྱུར་རོ། །དགེ་སློང་དུ་འདུ་ཤེས་མེད་ན་ཉེས་པ་
སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གི་ཕ་དང་མ་མཚོ་བ་དང་བྲལ་ན་མཐར་ཡང་མི་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་མི་འགྱུར་བ་མཆིས་སམ། ཡོད་དེ་གང་
གི་བ་བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་གྱུར་པའོ། །བཙུན་པ་དགེ་སློང་གིས་ཕ་དགུམ་ཡང་མཐར་ཡང་མི་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་མི་འགྱུར་བ་མཆིས་སམ། 
ཨུ་པ་ལི་ལས་ཀྱི་སླད་པ་ནི་མངོན་པར་སྐྱེད་པའི་ཕྱིར་ཕ་ཞིན་བྱ་བས་ན། དེ་སྟེ་ཟག་པ་དང་བཅས་པའི་ལས་ཀྱི་སྲིད་པ་བསད་པར་གྱུར་པའོ། །དགེ་སློང་གིས་མ་དགུམ་ན་མཐར་
[11b] image0011b
ཡང་མི་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་མ་འགྱུར་བ་མཆིས་སམ། ཨུ་པ་ལི་སྲིད་པ་ནི་སྐྱེད་པའི་ཕྱིར་མ་ཞེས་བྱ་བས་ན་སྲིད་པ་བསད་པར་གྱུར་པའོ། །བཙུན་པ་དགེ་
སློང་གིས་མ་དགུམ་པར་འཚལ་བ་ལས། བུད་མེད་གཞན་བཀུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བུད་མེད་གཞན་བགུམ་པར་འཚལ་
བ་ལས་མགུམ་ན་ཅིར་འགྱུར་རོ། །ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་མ་དགུམ་པར་བཤམས་པ་ལས། བུད་མེད་གཞན་འཚོ་བ་དང་བྲལ་ན་ཅིར་འགྱུར། 
ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མཙུན་པ་དགེ་སློང་གིས་བུད་མེད་གཞན་དགུམ་པར་བཤམས་ལས། མིའི་འཚོ་བ་དང་ཕྲལ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་
འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་མིའི་བུད་མེད་ཀྱིས་མངལ་དུ་བྱོལ་སོང་གི་སྐྱེ་གནས་དགུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བྱོལ་སོང་
མོའི་མངལ་དུ་མི་བཀུམ་ན་ཅིར་འགྱུར། དེ་སྟེ་མངལ་ན་མིར་འདུ་ཤེས་ན་ནི་མཐར་འགྱུར་རོ། །དེ་ལྟ་མ་ཡིན་ན་ལྟུང་བའོ། །བཙུན་པ་མ་ནི་སྐྱེད་པ་ལགས་ལ་གཞན་ནི་གསོ་བ་ལགས་
ན་དེ་གཉིས་གང་འཚོ་བ་དང་བྲལ་ན་མཐར་ཡང་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་ཡང་འགྱུར། གང་གིས་སྐྱེད་པའོ། བཙུན་པ་དགེ་སློང་གིས་མི་ལ་མིར་འདུ་ཤེས་
ཏེ་དགུམ་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །མི་ལ་མི་མ་ལགས་པར་འདུ་ཤེས་ཏེ་ཀུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར། མི་མ་ལགས་པ་ལ་མིར་འདུ་ཤེས་ཏེ་བཀུམ་
[12a] image0012a
༄༅། །ན་ཅིར་འགྱུར། །ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ལགས་པ་ལ་མིར་མ་ལགས་པར་འདུ་ཤེས་ཏེ་བཀུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། མདོར་ན། ཐེ་ཚོམ་རྣམ་པ་གཉིས་པ་དང་། བདག་དང་དགྲ་བཅོམ་གཉིས་དེ་བཞན། རྐུན་པོ་གཉིས་
དང་གཞན་འདུ་ཤེས། བདུན་པ་དང་ཡང་ཐ་མའོ། །བཙུན་པ་དགེ་སློང་གིས་དེ་འདི་ཡིན་ནམ། དེ་འདི་ཡིན་ནམ་ཞེས་ཡིད་གཉིས་དང་ཐེ་ཚོམ་འཚལ་བཞིན་དེ་ཡང་འཚོ་
བ་དང་ཕྲལ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ཕ་དང་མ་དགུམ་བར་བཤམས་ནས། བདག་ཉིད་བཀུམ་ན་ཅིའི་འགྱུར། དེ་སྟེ་ཕ་དང་མ་སྔར་
དུས་བྱས་ན་མཐར་ཡང་འགྱུར་ལ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་འགྱུར་རོ། །འོན་ཏེ་དེ་ཉིད་སྔར་དུས་བྱས་ན་ཉེས་པ་སྦོམ་པོ་འགྱུར་ཏེ། །མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བར་
ཡང་མི་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་དགྲ་བཅོམ་པ་དགུམ་པར་འཚལ་བ་ལས། སོ་སོའི་སྐྱེ་བོ་ཞིག་མགུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་
སློང་གིས་སོ་སོའི་སྐྱེ་བོ་དགུམ་པར་འཚལ་བ་ལས། དགྲ་བཅོམ་པ་ཞིག་བཀུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་དགྲ་བཅོམ་པ་དགུམ་
པར་བཤམས་པ་ལས། སོ་སོའི་སྐྱེ་བོ་ཞིག་དགུམ་པར་བཤམས་པ་ལས། སོ་སོའི་སྐྱེ་བོ་ཞིག་དགུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་སོ་
སོའི་སྐྱེ་བོ་ཞིག་དགུམ་པར་བཤམས་པ་ལས། དགྲ་བཅོམ་པ་འཚོ་བ་དང་བྲལ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རྐུན་མོ་ཞིག་དགུམ་པར་བཀྲི་བ་ལས་བྲོས་ཏེ་དེ་
[12b] image0012b
ལ་གྲོང་གི་སྙེག་མ་འམ། རྒྱལ་པོའི་སྙིང་མ་ཡང་རུང་ཕྱི་བཞིན་དུ་སྙགས་པ་དང་། དགེ་སློང་ཞིག་ཤུལ་གྱི་མདུན་ནས་འཆི་བ་དེ་ལ་དེ་དག་གིས་ཁྱེད་ཀྱིས་རྐུན་པོ་ཞིག་བྲོས་པ་མཐོང་ངམ་
ཞེས་དྲིས་པ་དང་། དགེ་སློང་དེས་རྐུན་པོ་དེ་ལ་བསོད་སེམས་ཉེ་བར་གནས་པར་འགྱུར་ནས། དེས་དེ་དག་ལ་སྟན་ན་ཅིར་འགྱུར། །མཐར་འགྱུར་རོ། །བཙུན་པ་རྐུན་པོ་ཞིག་དགུམ་
པར་བཀྲི་བ་ལས་བྲོས་ཏེ། དེ་ལ་གྲོང་ཀྱི་སྙེགས་པ་འམ། རྒྱལ་པོའི་སྙེགས་མ་ཡང་རུང་ཕྱི་བཞིན་དུ་སྙགས་དང་། དགེ་སློང་ཞིག་ཀྱང་ཤུལ་གྱི་མདུན་ནས་མཆི་བ་དེ་ལ། དེ་དག་གིས་
ཁྱོད་ཀྱིས་རྐུན་པོ་ཞིག་བློས་པ་མཐོང་ངམ་ཞེས་དྲིས་པ་དང་། དགེ་སློང་དེས་རྐུན་པོ་དེ་ལ་ཡང་བསོད་སེམས་ཉེ་བར་གནས་པར་གྱུར་ཏེ། དེས་དེ་དག་མ་སྟན་ནས་དེ་དག་གིས་འཚོ་
བ་དང་ཕྲལ་ན་མི་འགྱུར། ཉེས་བྱས་སོ། །བཙུན་པ་གཉིས་ལྷན་ཅིག་མཆིས་པ་ལ་གཞན་དགུམ་མ་སྙམ་པས་གཞན་བཀུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
བསྙེན་པར་མ་རྫོགས་པར་དགུམ་པར་བཤམས་ཏེ། བསྙེན་པར་མ་རྫོགས་པར་བཀུམ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པར་དགུམ་པར་བཤམས་པ་
ལས༑ བསྙེན་པར་རྫོགས་དཀར་དགུམ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །སྙེན་པར་མརྫོགས་པར་དགུམ་པར་བཤམས་པ་ལ་བསྙེན་པར་རྫོགས་ཏེ་བཀུམ་ན་ཅིར་འགྱུར། མཐར་
འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཀར་དགུམ་པར་བཤམས་ཏེ། སྙེན་པར་རྫོགས་དཀར་བཀུམ་ན་ཅིར་འགྱུར། ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་དཀར་དགུམ་པར་བཤམས་ཏེ། བསྙེན་
[13a] image0013a
༄༅། ། པར་རྫོགས་ནས་བཀུན་ན་ཅིར་འགྱུར་རོ། །མཐར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ནས་དགུམ་པར་བཤམས་པ་ལས། བསྙེན་པར་རྫོགས་ནས་བཀུམ་ན་ཅིར་
འགྱུར། མཐར་འགྱུར་རོ། བསྙེན་པར་རྫོགས་ནས་དགུམ་པར་བཤམས་པ་ལས། བསྙེན་པར་མ་རྫོགས་པར་བཀུམ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་
སློང་ཅིག་བུ་འཚོ་བ་དང་འཕྲལ་བའི་སླད་དུ་ཁྱིམ་དུ་ཞུགས་ན་མཐར་འགྱུར་བ་མཆིས་སམ། ཨུ་པ་ལི་ཡོད་དེ་ཇི་ལྟར་དགེ་སློང་དེས་བསད་པར་ཤམས་ནས། ནང་དུ་ཞུགས་པའོ། །
ཇི་ལྟར་དགེ་སློང་གིས་འཚོ་བ་དང་བྲལ་བའི་རྐྱེན་གྱིས་མཐར་གྱུར་པ་དེ་བཞིན་དུ་བསླབ་པ་དང་། དགེ་སློང་མ་ལ་ཡང་མཐར་འགྱུར་རོ། །དགེ་སློང་མ་དང་། དགེ་ཚུལ་ཕ་དང་། དགེ་
ཚུལ་མ་རྣམས་ལ་ཉེས་བྱས་སོ། །མདོར་ན། དག་དང་སྟོན་པ་རྣམ་པར་གཟིགས། །མི་སློབ་སློབ་དཔོན་ཉོན་མོངས་དང་། ཉམས་དང་གྲོལ་དང་འཇིགས་པ་དང་། སྐྱེ་དང་རྙེད་དང་
འདི་འདྲ་བའོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་དག་པའོ་ཞེས་མཆིས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་
ནི་སྟོན་པའོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་རྣམ་པར་གཟིགས་དང་། སྤྱི་ཐོར་དང་། གསོད་སྐྱབས་དང་། 
ལོགས་པར་དད་སེལ་དང་། གསེར་ཐུབ་དང་། འོད་སྲུངས་རྣམས་ཀྱིས་ཉན་ཐོས་པའོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། དེ་སྟེ་སྔོན་གྱི་གནས་སུ་ལུང་སྟོན་ན་ནི་འཐར་འགྱུར་རོ། །འོན་ཏེ་དེས་
[13b] image0013b
འདི་སྐད་དུ་གང་གི་ཚེ་ཤཀྱ་ཐུབ་པ་ལ་སྐྱབས་སུ་སོང་བ་ནས་བཟུང་སྟེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་སྐྱབས་སུ་སོང་ངོ་ཞེས་སྨྲས་ན། ཉེས་པ་སྦོམ་པོར་
འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་བདག་ནི་མི་སློབ་པའོ་ཞེས་མཆིས་ན་ཅིར་འགྱུར། དེ་སྟེ་ཉོན་མོངས་པ་སྦངས་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་འདི་
སྐད་དུ་བདག་བཟོ་གང་ཡང་མི་སློབ་པོ་ཞེས་སྨྲ་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་སློབ་པའོ། །ཞེས་མཆི་ན་ཅིར་འགྱུར། དེ་སྟེ་
སློབ་པའི་སྤྱོད་པར་ལུང་སྟོན་ན་ཐར་འགྱུར་རོ། །འོན་ཏེ་དེ་འདི་སྐད་དུ་མཚངས་པར་སྤྱོད་པ་ལ་སློབ་པོ་ཞེས་སྨྲས་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་
འདི་སྐད་དུ་བདག་ལ་ཉོན་མོངས་མེད་དོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། དེ་སྟེ་ཉོན་མོངས་པ་སྤངས་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་འདི་སྐད་དུ་བདག་ལ་ལྷུང་བཟེད་དམ། ཆོས་
གོས་སམ། དགེ་སློང་གི་མཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་རྣམས་མེད་དོ་ཞེས་སྨྲས་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་ཉམས་པའོ་ཞེས
མཆིས་ན་ཅིར་འགྱུར། དེ་སྟེ་འདི་སྐད་དུ་དགེ་སློང་གིས་འབྲས་བུ་ལས། ཉམས་པའོ་ཞེས་སྨྲས་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་གྲོལ་བའོ་ཞེས་
མཆིས་ན་ཅིར་འགྱུར། །དེ་སྟེ་འདི་སྐད་དུ་བདག་ནི་སྦྱོར་བ་དང་། བཅིངས་པ་དང་། བག་ལ་ཉལ་བ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་དུ་འཁྲིས་ཏེ་འདས་པ་ལས་གྲོལ་ཞེས་
[14a] image0014a
༄༅། །སྨྲས་ན། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ལ་འཇིགས་པ་མེད་དོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། དེ་སྟེ་འཇིགས་པ་སྤངས་བར་ལུང་
སྟོན་ན། མཐར་འགྱུར་རོ། །དེ་སྟེ་འཇིགས་རྟེན་པས་ཆུད་ཟད་ཀྱང་མི་འཇིགས་སོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་
དུ་འདི་ནི་བདག་གིས་སྐྱེ་བ་ཐ་མ་འོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། དེ་སྟེ་སྐྱེ་བ་ཟད་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་འདི་སྟང་དུ་སྐྱེ་བ་ཟད་འགགས་བྲལ། རྣམ་སར་བྲལ་བ་སྟེ། 
དེ་ལྟར་འདི་ནི་སྐྱེ་བའི་ཐ་མའོ། །ཞེས་སྨྲས་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གི་འདི་སྐད་དུ་བདག་གིས་རབ་ཏུ་ཐོབ་ཞེས་མཆིས་ན་འགྱུར། དེ་སྟེ་དེག་
སློང་གི་འབྲས་བུ་ཐོབ་ཞེས་སྨྲས་ན། མཐར་འགྱུར་རོ། །འོན་ཏེ་འཇིག་རྟེན་གྱི་དངོས་པོས་ལུང་སྟོན་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ། །ཨེ་
མ་ཧོ་བདག་ཅི་འདྲ་བ་དེ་འདྲ་བར་ཁྱོད་གྱུར་པ་ངོ་མཚར་ཆེ་བོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར། མདོར་ན། མི་སྨིན་བཟོད་དང་རང་འདྲ་དང་། །
སྤངས་དང་འབྲས་འབུ་གཉིས་པ་དང་། འདུ་ཤེས་བཞི་དང་ཐོབ་བྱ་དང་། །འཇིག་རྟེན་གྱི་ནི་ཐ་མའོ། བཙུན་པ་དགེ་སློང་ཞིག་ལ་ཚེ་དང་ལྡན་པར་ཁྱོད་ཟག་པ་ཟད་པའི་འབྲས་བུ་
ཡོད་དམ་ཞེས་དྲིས་པ་དང་། དེས་ཀྱང་ཞིབ་ཏུ་ཤིང་ཐོག་མ་སྨྲིན་པ་ཞིག་བཅངས་པར་འགྱུར་ནས་དེ་འདི་སྐད་དུ། མ་སྨིན་ཏོ། ཞེས་མཆིས་ན་ཅིར་འགྱུར། །ཉེས་པ་སྦོམ་
[14b] image0014b
པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། མཆིག་གི་འབྲས་བུ་བདག་གིས་
ཐོབ་པོ་ཞེས་མཆིས་ན་ཅིར་འགྱུར། མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བདག་ཉིད་ཀྱིས་བྲིས་ལ་འདི་སྐད་དུ་བདག་དགྲ་མཅོམ་པའོ་ཞེས་འདི་སུས་བྲིས་ཤེས་
མཆི་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་ལ་ཁྱིམ་བདག་ཅིག་གིས་ཁྱོད་ཀྱིས་འབྲས་བུ་ཐོབ་པོ་ཞེས་དྲིས་པ་དང་། དེས་ཀྱང་མེ་ཏོག་དང་འབྲས་བུ་
སྨིན་པ་རྣམས་བཅངས་ནས། དེ་འདི་སྐད་དུ་མ་སྨིན་ནོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ་བདག་ནི་ཉམས་སོ་ཞེས་མཆི་
ན་ཅིར་འགྱུར། །དེ་སྟེ་ཐོབ་པ་ལས་ཉམས་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་བདག་ནི། རྒྱུན་ཏུ་ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་
མི་འོང་བ་དང་། དགྲ་བཅོམ་པ་རྣམས་མ་ཡིན་ནོ་ཞེས་མཆིས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འགྲོ་བ་ཞེས་བྱ་བའི་རི་ལ་རྒྱུན་ཏུ་
ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ། །རི་དགུ་པོ་ཞེས་བྱ་བའི་ངོས་ལ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ། བྱ་རྒོད་སྤུངས་པོ་ཞེས་བྱ་བ་ལ་ཕྱི་འོང་བའི་འབྲས་བུ་འོད་མའི་ཚལ་
དུ་མཆོག་གིས་འབྲས་བུ་ཐོབ་པོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློ་གིས་མི་ལ་མི་ལགས་པར་འདུ་ཤེས་ཏེ། མི་ལས་བླ་མར་གྱུར་པའི་ཆོས་ཤིག་
[15a] image0015a
༄༅། །ལུང་སྟོན་ན་ཅིར་འགྱུར། །ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ཡིན་པ་ལ་མིར་འདུ་ཤེས་ན། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ཡིན་པ་ལ་
མི་མ་ཡིན་པར་འདུ་ཤེས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མིར་འདུ་ཤེས་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ། ཉན་ཐོས་ཀྱིས་ཐོབ་པར་བྱ་བ་གང་
ཡིན་པ་དེ་བདག་གིས་ཐོབ་བོ། །ཞེས་མཆིས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་དུ། དེང་བདག་གིས་འཇིག་རྟེན་གྱིས་བསམ་
གཏན་ལ་སྙོམས་པར་མ་ཞུགས་ཏེ། སྲོད་ལ་ནི་མ་ཡིན། དེ་ཕན་ཆད་མ་ཡིན་ནོ་ཞེས་མཆི་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འདི་སྐད་
དུ་ལུང་བསྟན་གྱིས་ཚུལ་ཤོག་ཅེས་མཆི་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མདོར་ན། འཕྲིན་པ་སྤྲིང་ཡིག་ལག་བརྔའ་དང་། གཞན་ཟེར་བ་དང་ཅིག་ནས་གཅིག ། 
སྨྱོན་པ་གང་དང་སེམས་འཁྲུགས་དང་། །རྣ་བ་འོན་པ་གླེན་པའོ། །བཙུན་པ་དགེ་སློང་གིས་ཕོ་ཉ་ལས་མི་ལས་བླ་མར་གྱུར་པའི་ཆོས་སྨྲས་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
དེ་བཞིན་དུ་སྤྲིང་ཡིག་དང་། ལག་བརྔའ་དང་གཞན་ཟེར་བ་དང་། །གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་ན་ཐམས་ཅད་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་སྨྱོན་
པ་ཞིག་ལ་ལས་བླ་མར་གྱུར་པའི་ཆོས་སྨྲས་ན་ཅིར་འགྱུ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་བཞིན་དུ་སེམས་འཁྲུགས་པ་དང་། ནད་ཀྱི་གཟིར་བ་དང་། འོན་པ་དང་། གླེན་
[15b] image0015b
པ་རྣམས་ཐམས་ཅད་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མདོར་ན། གཉིད་ལོག་ར་རོ་ཉོས་པ་དང་། སྙོམས་ཞུགས་འགྲོ་བ་དེ་བཞིན་ཏེ། །སྐད་དང་ལུས་དང་དབེན་པ་སྔགས། །
གཞན་གྱིས་གཞན་ལ་ཐ་མའོ། །བཙུན་པ་དགེ་སློང་གིས་གཉིད་ཀྱིས་ལོག་པ་ཞིག་གི་དྲུང་དུ་མི་ལས་བླ་མར་གྱུར་པའི་ཆོས་སྨྲ་བ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
དེ་བཞིན་དུ་ར་རོ་བ་དང་། མྱོས་པ་དང་། འགྲོ་བ་གཞན་དུ་གྱུར་པ་རྣམས་ཀྱི་དྲུང་དུ། སྨྲས་པ་ཐམས་ཅད་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་འཕགས་པས་
འཕགས་པའི་སྐད་དུ། དགེ་སློང་ཞིག་ལ་མི་ལས་བླ་མར་གྱུར་པའི་ཆོས་སྨྲས་ན། དགེ་སློང་དེས་ཀྱང་འཕགས་པའི་སྐད་མ་འཚལ་ན་ཅིར་འགྱུར་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
འཕགས་པ་ཞིག་གིས་མཐའ་ཁོབ་པའི་སྐད་དུ་སྨྲས་པ་དང་། དགེ་སློང་དེས་ཀྱང་མཐའ་ཁོབ་བའི་སྐད་མ་འཚལ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མཐའ་
ཁོབ་བའི་སྐད་དུ་སྨྲས་པ་དང་། དགེ་སློང་དེས་ཀྱང་མཐའ་ཁོབ་པའི་སྐད་དུ་མ་འཚལ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མཐའ་ཁོབ་པ་ཞིག་གིས་འཕགས་པའི་
སྐད་དུ་མི་ལས་བླ་མར་གྱུར་པའི་ཆོས་སྨྲས་པ་དང་། དགེ་སློང་དེས་ཀྱང་འཕགས་པའི་སྐད་མ་འཚལ་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་ལུས་ཀྱི་དམིགས་པས་མི་ལས་
བླ་མར་གྱུར་པའི་ཆོས་སྟོན་ན་ཅིར་འགྱུར། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་དགེ་སློང་གིས་དབེན་པ་ལས་མི་དབེན་པར་འདུ་ཤེས་ཏེ། མི་ལས་བླ་མར་གྱུར་པའི་ཆོས་