
[6a] image0006a
༄༅། །བཟེད་ལས་བྱེད་མི་བགོ་སྟེ། སྲོད་འདས་མཚན་མ་མལ་སྟན་བགོ་མི་བྱ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པའི་མཛེ་ཏའི་
ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།། དྲུག་སྡེ་དག་གི་དགེ་འདུན་གྱི་མལ་སྟེན་བགོས་ནས་ཚོན་གིས་ལས་བྱེད། གོས་ཁྲུ་མཚེད།
ལྷུང་བཟེད་ཀྱི་ལས་བྱེད། གོས་རྣམས་མེས་ཚིག་དྲི་མ་ཅན་དུ་ཡང་གྱུར་ཅིག །ཆོན་གིས་ཀྱང་མ་རུང་བར་གྱུར་ཏོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་འདུན་གི་གོས་གྱོན་པ་ཆོན་གྱི་ལས་མ་བྱེད་ཅིག། ལྷུང་བཟེད་ཀྱི་ལས་དང་། གཞན་ཡང་
ཤིང་གཤེགས་པའི་ལས་དག་མ་བྱེད་ཅིག། བྱས་ན་འདས་པ་དང་བཅས་པར་གྱུར་རོ། །གླེང་གཞི་ནི་མཉན་དུ་ཡོད་པ་ན་སྟེ། ཡང་དྲུག་སྡེ་དག་གིས་དགེ་འདུན་
གྱི་གོས་རྣམས་གྱོན་ནས། བླ་གབ་མེད་པར་མཚོན་རྩིའི་ལས་བྱེད་ཅིང་ཆར་བབ་བཞིན་དུ་འདུག་ནས། གོས་མ་རུང་པར་གྱུར་ཏེ། དེ་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་
ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་འདུན་གི་གོས་རྣམས་གྱོན་ལ་བླ་གབ་མེད་པར་ཆར་བབ་པ་བཞིན་དུ་མ་
 [6b] image0006b
འདུག་ཤིག །འདུག་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །གླེང་གཞི་ནི་མཉན་དུ་ཡོད་པ་ན་སྟེ། དྲུག་སྡེ་དག་ལྗོངས་སྤྱད་པར་སྤྱོད་པ་ལས། རི་བྲགས་ཀྱི་གྲོང་གཞན་ཞིག་དུ་མཚན་
མོ་སྲོད་འདས་ཏེ་ཕྱིན་པ་དང་། རི་བྲགས་ཀྱི་གྲོང་དེ་ན་གཙུག་ལག་ཁང་ཞིག་ཡོང་པ་དེར་འོངས་ནས། དགེ་སློང་དག་གིས་སོ་སོར་བཤེགས་པའི་གནས་སུ་ངལ་སོལ་བཞུགས་སོ། །
དེ་དག་གིས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་དག་ངལ་བསོ་བ་ནི་ཕྱིས་བྱས། མལ་སྟན་བགྱེད་པ་བོས་ལ་རྒན་རིམས་བཞིན་དུ་མལ་སྟན་དང་། གནས་ཁང་གོས་ཤིག །
དེ་དག་གིས་ཚེ་དང་ལྡན་པ་དགེ་སློང་ཁ་ཅིག་ཉལ་ནས་དྲོད་ཀྱང་ཁོར་ན། གནོད་པ་བྱས་ཏེ་ཅི་རུང་གིས། གག་ཏུ་བཤེས་པའི་གནས་གནས་སུ་ཉོལ་ཅིག་དང༌། སང་ནམ་ལངས་
ནས་གནས་ཁང་དང་། མལ་སྟན་བགོ་བར་བར་བྱའོ། །ཞེས་སྨྲས་པ་དང་། དེ་དག་གི་ཚེ་དང་ལྡན་པ་དག་སྟོན་པ་གཞུགས་བཞིན་དུ་ཁྱེད་ཀྱིས། བསྟན་པ་དག་ཞིག་
པར་བྱ་འམ། གནས་ཁང་དང་མལ་སྟན་དག་ཉིད་ཅག་རྒན་རིམས་སུ་གོ་ཤིག་ཅེས་སྨྲས་པ་དང་། མལ་སྟན་འགོད་པས་གནས་ཁང་མལ་སྟན། དགེད་པ་
ལ་བཞུགས་ནས་གསར་བུ་རྣམས་ལ་མགོས་པར་ནམ་ལངས་ནས་དྲུག་ཅུང་ཟད་ཅིག་ཉལ་ནས། ནང་པར་སྔར་ལངས་ཏེ། མལ་སྟན་དག་སླར་ཕུལ་ནས་
དོང་བ་དང་། དགེ་སློང་དག་གིས་ཅི་ཕྱིར་ན། མལ་སྟན་དག་སླར་ཕུལ། དེ་དག་གིས་ཚེ་དང་ལྡན་པ་དག་ངེད་ཅག་མཆོད་
[7a] image0007a
༄༅། །རྟེན་ལ་ཕྱག་འཚལ་དུ་འོངས་སྟེ། དེ་ནི་སླར་འདོང་ངོ་ཞེས་སྨྲས་པ་དང༌། དེ་དག་གིས་ཚེ་དང་ལྡན་པ་དག་དེ་ལྟར་ན་ཁྱེད་ཅག་གིས་མཚན་རངས་
དགེ་སློང་དག་གཙེས་ཏེ་ཅི་བྱ་ཞེས་སྨྲས་པ་དང༌། དེ་དག་གིས་ཚེ་དང་ལྡན་པ་དག་བསྟན་པ་དང་བསྟན་པར་བྱ་བའི་ཕྱིར་བྱས་ཀྱིས་ངེད་ལ་ངས་ཅི་ཡོད་ཅེས་སྨྲས་པ་དང་། དགེ་སློང་དག་
གི་དཔྱས་བཏགས་སོ།། དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་དང་། དེ་ལྟར་གྱུར་པས་ན་མཚན་
མོ་སྲོད་འཁོར་ཕན་ཆད་མལ་བསྟན་དག་མ་སྒོ་ཤིག། དེ་སྟེ་བློ་བུར་དུ་ནུབ་མོ་འོངས་ན་གད་མཛའ་བའི་གནས་སུ་འདུག་ལ། དེ་ལྟེ་ནམ་ལངས་ནས་ཀྱང་འདུག་པར་གྱུར་ན་
གནས་ཁང་ཡང་བསྒོ་ཤིག། མལ་བསྟན་ཡང་བྱིན་ཅིག །གླེང་གཞི་ནི་མཉན་དུ་ཡོད་པ་ན་སྟེ། དྲུག་སྡེ་དག་ལྗོངས་སྤྱོད་པ་སྤྱོད་ཅིད་དོང་ན། རི་བྲག་གི་གྲོང་གཞན་ཞིག་དུ་ཕྱིན་
ནས་རི་དྲུང་གིས་གྲོང་དེ་གཙུག་ལགས་ཁང་ཞིག་ཡོད་པ་དེར་ཕྱིན་ནས། དགེ་སློང་དག་གིས་ཀྱང་གང་འཛའ་གནས་སུ་བཞག་སྟེ། དེ་ནས་མལ་བསྟན་བསྒོ་བར་བྱེད་པ་ན། རྒན་རིམས་
ཀྱི་ཁྲི་འུའི་སྟེང་དུ་དེ་དག་ནན་གྱི་འདུག་ནས། དེ་དག་ལ་རྒན་རིམས་ཀྱིས་ཀྱང་བླང་པར་མ་ནུས་སོ། །གང་གི་ཚེ་མལ་བསྟན་དག་བགོ་བ་དང་། དེའི་ཚེ་རྒན་རིམས་ཀྱི་ཁྲིའུ་དེ་དག་ལྷན་
ཅིག་སྤྱོད་པ་དང་། ཉེ་གནས་རྣམས་ལ་བྱིན་ནས་མལ་བསྟན་མ་ཐོབ་པ་རྣམས་ཕྱ་བར་གྱུར་ཏོ། དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་
[7b] image0007b
འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དགེ་སློང་གསར་བུ་རྣམས་ཕྱ་བ་ཡུས་ཏེ། དེ་བས་ན་རྒན་རིམས་ཀྱི་ཁྲིའུ་དག་དང་། ཆུང་དུ་ན་སྟན་དག་ཀྱང་རྒན་རིམས་སུ་གོ་ཤིག། གླེང་
གཞིའི་ནང་བསྒོ་པོའི་མདོ་ཚིགས་སུ་གཅད་པ་གསུམ་པའོ། །མདོར་ན་གནམ་ཕྱི་ས་དང་བཀྲུ་བའི་ས་ཅི་བའི་ས་དང་རྐང་བཀྲུས། འཆི་བ་སྣོད་དང་གཟེར་བུ་དང་རྣམ་པ་སྣ་ཚོགས་
དེ་བཞིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་ན། རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ།། དྲུག་སྡེ་དག་རྣམ་ཕྱི་སའི་
སྒོ་ནས་འཆག་ཅིང་གཏམ་ཟེར་ཅིང་འདུག་ནས། དགེ་སློང་དག་རྣམས་ལ་གནོད་པར་བྱེད་དེ་ཚེ་དང་ལྡན་པ་དག་སྐད་ཅིག་སྡོད་ཅིག། ངེད་ཀྱང་རྒན་རིམས་སུ་བྱའོ་ཞེས་སྨྲས་ནས་
དེ་དག་གི་ཉེ་འཁོར་དུ་སྟོན་ཅིང་ཁ་དོན་ཡང་བྱེད། གཙོ་གླག་གིས་ལས་ཀྱང་བྱེད་ནས་དགེ་སློང་ཕྱི་སར་འདོང་དུ་ཡང་ངོ་ཚ་ནས། བཤང་ཅི་ལ་སོགས་པ་ཡང་བག་ཡང་སུ་བྱར་མེད།
ཇི་ལྟར་འོངས་པ་བཞིན་ནང་དུ་འཇུག་དུ་ཡང་མེད་པར་དེ་དག་གི་འགགས་པ་དང་། དེ་དག་ཐམས་ཅད་ནད་དུ་གྱུར་ཏེ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དགེ་སློང་དག་གིས་རྣམ་ཕྱི་སར་སོང་ན་གཏམ་ཟེར་ཞིང་མ་འདུག་ཤིག། དེའི་ཉེ་འཁོར་དུ་སྟོན་པར་ཡང་
མ་བྱེད་ཅིག །ཀློག་པར་ཡང་མ་བྱེད་ཅིག། ཁ་སྟོན་ཡང་མ་བྱེད་ཅིག། གཙོ་ཀློག་གི་ལས་ཀྱང་མ་བྱེད་ཅིག། དགེ་སློང་དག་གིས་ནམ་ཕྱི་ས་ན་གཏམ་ཟེར་ཞིང་འདུག་གིས། རིམས་
[8a] image0008a
༄༅། །བཞིན་དུ་བྱེད་དམ། དེའི་ཉེ་འཁོར་སྟོན་ཏམ། ཁ་དོན་བྱེད་དམ། ཀློག་གམ། གཙོ་ཀླག་གི་ལས་བྱེད་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །
དགེ་སློང་དག་བཀྲུས་ན། འཁྲུ་ཞིང་འདུག་པ་རྣམ་ཟིན་པར་དྲུག་སྡེ་དག་གིས་རྒན་ནོ་ཞེས་ཟེར་ནས་སློང་ངོ་། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་བཀྲུས་སར། དགེ་སློང་བཀྲུ་བར་མ་ཟིན་པར་མ་བླངས་ཤིག། བླངས་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དགེ་
སློང་དག་ཕྱི་སར་སོང་བ་དང་། ཕྱི་ས་དྲུག་སྡེ་དག་དེར་འོངས་ཏེ། ངེད་ཅག་རྒན་གིས་ཇི་ལྟར་རྒན་རིམས་སུ་འཇུག་གོ་ཞེས་སྨྲས་པ་དང་། དེ་དག་འཕྱ་བར་གྱུར་ཏོ། །ད་ལྟར་གྱུར་
པ་དེ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་རྒན་རིམས་སུ་ཅི་སར་མ་འཇུག་པར། ཇི་ལྟར་འོངས་
པའི་རིམས་ཞིན་ཞུམས་ཤིག། དགེ་སློང་དག་གིས་ཇིལྟར་རྒན་རིམས་བཞིན་དུ་འཇུག་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་རྐང་པ་འཁྲུ་ཞིང་
འདུག་པ་ལ། བཀྲུ་བ་མ་ཟིན་པར་རྐང་པ་འཁྲུ་བའི་འོག་བཞིན་རྒན་རིམས་སུ་བྱའོ། །ཞེས་ཏེ་ཁྱེར་པ་དང་། དེ་དག་འཕྱ་བར་གྱུར་ཏོ། །དེ་ལྟར་གྱུར་པ་དེ་དགེ་སློང་དག་གིས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་རྒན་རིམས་སུ་གཅི་སར་མ་འཇུག་པར་ཇི་ལྟར་འོངས་པའི་རིམས་བཞིན་དུ་ཞུགས་ཤིག།
[8b] image0008b
དགེ་སློང་དག་གིས་ཇི་ལྟར་རྒན་རིམས་བཞིན་དུ་འཇུག་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་རྐང་པ་འཁྲུ་ཞིང་འདུག་པ་ལ། བཀྲུ་བ་མ་ཟིན་
པར་རྐང་པ་འཁྲུ་བའི་འོག་གཞི་རྒན་རིམས་སུ་བྱའོ། །ཞེས་ཏེ་འཁྱེར་བ་དང་། དེ་དག་འཕྱ་བར་གྱུར་ཏོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་དགེ་སློང་དག་གིས་རྐང་པ་བཀྲུ་བར་མ་ཟིན་པར་རྐང་པ་བཀྲུ་བའི་གཞི་ཇི་ལྟར་རྒན་རིམས་བཞིན་དུ་མ་བཀྲུར་ཅིག །
དགེ་སློང་དག་གིས་དགེ་སློང་གི་རྐང་པ་བཀྲུ་བ་མ་ཟིན་པར། རྐང་པ་བཀྲུ་བའི་གཞི་རྒན་རིམས་བཞིན་དུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གི་དགེ་སློང་དག་
གདོང་ཕྱི་བས་གདོང་ཕྱི་མ་ཟིན་པར་རྒན་རིམས་སུ་བྱའོ། །ཞེས་ཟེར་ནས་གདོང་ཕྱི་བ་ཁྱེར་བ་དང་དེ་དག་འཕྱ་བར་གྱུར་ཏོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་
ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་དགེ་སློང་དག་གི་གདོང་ཕྱི་མ་མ་ཟིན་པར་རྒན་རིམས་སུ་མ་བཀུར་ཅིག། དགེ་སློང་ཞིག་གིས་དགེ་
སློང་དག་གིས་གདོང་ཕྱི་བ་མ་ཟིན་པར་གདོང་ཕྱི་བ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་སྣོད་དང་། གཟེར་བུ་དང་། ཁ་ཟར་ལ་སྩོགས་པ་ཡང་
རྒྱས་པར་སྦྱར་བར་བྱའོ། །གླེང་གཞིའི་ནང་ནས་སྒོ་བཞི་པའི་མདོའི་ཚིགས་སུ་བཅད་པ་བཞི་པའོ། །མདོར་ན། བུམ་པ་དང་ནི་གཞོན་ཁུང་དང་། ལྷུང་བཟེད་ནག་པོ་གཏུང་ཕོར་དང་།
[9a] image0009a
༄༅། །སྤུ་གྲིའི་བདར་དང་ས་ན་གཅད་དང་། སྨད་ཚེར་དང་ནི་རྐང་རྟན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་མཛེ་ཏའི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་
ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དྲུག་སྡེ་དག་གི་དགེ་སློང་དག་གཙོ་གླགས་གི་ལས་བྱེད་པ་མ་ཟིན་པར་དགེ་འདུན་གི་ཚོན་གི་བུམ་པ། རྒན་རིམས་བཞིན་དུ་བྱའོ། ཞེས་ཟེར་ཏེ་
ཁྱེར་བ་དང་། དེ་དག་འཕྱ་བར་གྱུར་ནས། དེ་ལྟར་གྱུར་པ་དགེ་སློང་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་གཙོ་
གླགས་གིས་ལས་བྱེད་པ་མ་ཟིན་པར་དགེ་འདུན་གྱི་ཚོན་བུམ་པ་དག་རྒན་རིམས་སུ་མ་བཀུར་ཅིག །དགེ་སློང་གིས་དགེ་སློང་དག་གི་གཙོ་གླགས་གི་ལས་བྱེད་པ་མ་ཟིན་པར་དགེ་འདུན་
གྱི་ཚོན་གྱི་བུམ་པ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །བུམ་པ་ལ་ཇི་ལྟར་བ་དེ་བཞིན་དུ་གཞོང་ཁུང་ལ་ཡང་དེ་བཞིན་ནོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་ཟས་
ཟ་བ་མ་ཟིན་པར་ལྷུང་བཟེད་ནག་པོ་རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ནས་ཁྱེར་བ་དང་། དེ་དག་འཕྱ་བར་གྱུར་ནས། དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གིས་དགེ་སློང་དག་ཟན་བཟའ་བ་མ་ཟིན་པར་ལྷུང་བཟེད་ནག་པོ་རྒན་རིམས་སུ་མ་བཀུར་ཅིག། དགེ་སློང་གིས་དགེ་སློང་དག་
ཟན་བཟའ་བ་མ་ཟིན་པར་ལྷུང་བཟེད་ནག་པོ་རྒན་རིམས་སུ་བཞག་ཅིང་ཁྱེར་ན་དེ་དག་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་ཟན་ཟ་ཞིང་སྐོམ་
[9b] image0009b
ཕྱེད་ཙམ་མ་ཐུངས་པ་དང་། བཏུང་པའི་ཕོར་བུ་རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ནས། ཁྱེར་ཏེ་དེ་དག་འཕྱ་བར་གྱུར་ནས་དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གི་དགེ་སློང་དག་ཟན་ཟ་ཞིང་སྐོམ་ཕྱེད་ཙམ་འཐུངས་པ་ལ། བཏུང་བའི་ཕོར་བུ་རྒན་རིམས་མ་བཀུར་
ཅིག༑ དགེ་སློང་དག་གིས་དགེ་སློང་ཟན་ཟ་ཞིང་སྐོམ་ཕྱེད་ཙམ་འཐུངས་པ་ལ་ཕུར་པོ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་སྐྲ་
ཕྱེད་ཙམ་བྲེགས་པ་དང༌། སྤུ་གྲི་ཡང་རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ཏེ་ཁྱེར་རོ། །དེ་དག་ཕྱ་བར་གྱུར་ནས། དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་
པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་དགེ་སློང་སྐྲ་དང་ཁ་སྤུ་ཕྱེད་ཙམ་བྲེགས་པ་ལ་སྤུ་གྲི་རྒན་རིམས་སུ་མ་བཀུར་ཅིག །དགེ་སློང་དག་གིས་དགེ་
སློང་དག་སྐྲ་དང་ཁ་སྤུ་ཕྱེད་ཙམ་བྲགས་པ་དང་། སྤུ་གྲི་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་སྐྲ་དང་ཁ་སྤུ་བྲེག་པའི་སྤུ་གྲི་
རྣོན་པོར་བྱའི་བདར་ལ། ཕྱེད་ཙམ་བདར་བ་དང་། གདར་བ་རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ཏེ་ཁྱེར་བ་དང་། དེ་དག་འཕྱ་བར་གྱུར་ཏོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་
ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་དགེ་སློང་དག་གི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་བདག་ལ་ཕྱེད་ཙམ་བདར་ནས། རྒན་རིམས་སུ་མ་བཀུར་
[10a] image0010a
༄༅། །ཅིག །དགེ་སློང་དག་གིས་སྐུ་དང་ཁ་སྤུ་བྲེག་པའི་གྲི་བདར་ལ་ཕྱེད་ཙམ་བདར་བ་ལ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་
དགེ་སློང་དག་སེན་མོ་ཕྱེད་ཙམ་བཅད་པ་དང་། སེན་མོ་བཅད་པ། རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ནས་ཁྱེར་རོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་
པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་སེན་མོ་ཕྱེད་ཙམ་བཅད་པ་ལ་སེན་མོ་བཅོད་པ་རྒན་རིམས་སུ་མ་བཀུར་ཅིག །དགེ་སློང་དག་གིས་དགེ་སློང་
དག་གིས་སེན་མོ་བཅད་པ་ལས་སེན་མོ་བཅད་པ་རྒན་རིམས་སུ་མ་བཀུར་བར་ཁྱེར་ན་འདས་པ་དང་བཅད་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་སྣ་སྤུ་ཕྱེད་ཙམ་བཏོགས་
པ་དང་། སྣ་སྤུ་བཏོགས་པའི་སྨད་ཚེར་རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ཏེ་ཁྱེར་རོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་སྣ་སྤུ་ཕྱེད་ཙམ་བཏོགས་པ་ལ། སྣ་སྤུ་བཏོགས་པའི་སྨད་ཚེར་རྒན་རིམས་སུ་མ་བཀུར་ཅིག །ཁྱེར་ན་འདས་པ་དང་བཅས་པར་
འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་དགེ་འདུན་གི་ཁྲི་རྐང་སྟན་དུ་བཅས་པ་ལ་ཉལ་ཞིང་འདུག་པ་དང་། རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ན་ཁྱེར་བ་དང་། དེ་དག་ཕྱ་བར་
གྱུར་ནས། དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དགེ་འདུན་གྱི་ཁྲི་རྐང་སྟེན་
[10b] image0010b
ཅན་གྱི་སྟེང་དུ་ཉལ་བ་ལ་རྒན་རིམས་སུ་མ་བཀུར་ཅིག། དགེ་སློང་གིས་དགེ་སློང་དག་གི་ཁྲི་རྐང་སྟེན་ཅན་གྱི་སྟེང་དུ་ཉལ་ཞིང་འདུག་པ་ལ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་
བཅས་པར་འགྱུར་རོ།། གླེང་གཞིའི་ནང་ནས་སྒོ་བཞི་པའི་མདོ་ཚིགས་སུ་བཅད་པ་ལྔ་པའོ།། མདོར་ན། སྟན་པ་སྐུད་པ་གཉིས་པ་དང་། གྲི་དང་ཁབ་དང་བླང་བ་དང༌།
གཞན་ཡང་འདི་ལྟར་མ་ཟིན་པར། སླང་པར་བྱ་བ་མ་ཡིན་པའོ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་མཛེ་ཏའི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་དགའ་ར་བ་ན་
བཞུགས་སོ།། དྲུག་སྡེ་དག་གིས་ཤིང་ལེབ་ཀྱི་སྟེང་དུ་སྦྱར་མ་དང་སྟོད་གཡོགས་དང་། ཐང་གོས་དག་དགེ་འདུན་གྱི་ཤིང་ལེབ་ཀྱི་སྟེང་དུ་ཕྱེད་ཙམ་བཏིང་བ་དང་། རྒན་རིམས་
སུ་བྱའོ་ཞེས་ཟེར་ཏེ་ཁྱེར་རོ།། དེ་དག་འཕྱ་བར་གྱུར་ནས། དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་
དགེ་འདུན་གྱི་ཤིང་ལེབ་ཀྱི་སྟེང་དུ་སྦྱར་མ་དང་སྟོད་གཡོགས་དང་། མཐང་གོས་དག་ཕྱེད་ཙམ་གཏིང་བ་ལ་དགེ་འདུན་གྱི་ཤིང་ལེབ་དེ་རྒན་རིམས་སུ་མ་བཀུར་ཅིག། དགེ་
སློང་དག་གིས་དགེ་སློང་གི་ཤིང་ལོབ་གྱི་སྟེང་དུ་སྦྱར་མ་དང་སྟོད་གཡོགས་དང་། མཐང་གོས་དག་ཕྱེད་ཙམ་བཏིང་བ་ལ་དགེ་འདུན་གྱི་ཤིང་ལེབ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་
པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་གིས་ཆོས་གོས་དགེ་འདུན་གྱི་སྐུད་པས་ཕྱེད་ཙམ་དྲུབས་པ་དང་། རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ནས་ཁྱེར་བ་དང་།
[11a] image0011a
༄༅། །དེ་དག་འཕྱ་བར་གྱུར་ཏེ། དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་གིས་དགེ་སློང་དག་ལ་ཆོས་གོས་དགེ་འདུན་གྱིས་རྐུད་པས་ཕྱེད་ཙམ་བཙེམས་པ་ལས་རྒན་རིམས་སུ་མ་བཀུར་ཅིག། དགེ་སློང་དག་གིས་དགེ་སློང་དག་
གིས་ཆེས་གེས་དགེ་འདུན་གྱིས་སྐུད་པས་ཕྱེད་ཙམ་བཙེམས་པ་ལས། རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ།། དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་གིས་
ཆོས་གོས་དག་ཚོན་ལས་ཕྱེད་ཙམ་གཙོ་གླགས་བྱས་ཏེ། དགེ་འདུན་གི་བཙོ་གླག་སྲིད་པུ་ལ་བྲེས་པ་དང་། རྒན་རིམས་བཞིན་བྱའོ་ཞེས་ཟེར་ཏེ་ཁྱེར་རོ། །དེ་ལྟར་གྱུར་
པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གིས་དགེ་སློང་དག་གིས་གོས་ཕྱེད་ཙམ་བཙོ་གླག་
བྱས་ནས། དགེ་འདུན་གྱིས་བཙོ་བླག་གི་སྲེད་བུ་ལ་བྲེས་པ་རྒན་རིམས་སུ་མ་བཀུར་ཅིག། དགེ་སློང་དག་གིས་དགེ་སློང་དག་གིས་གོས་ཕྱེད་ཙམ་བཙོ་བླགས་བྱས་པ།
དགེ་འདུན་གིས་བཙོ་བླགས་གིས་སྲེད་བུ་ལ་བྲེས་པ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་གིས་ཆོས་གོས་དགེ་འདུན་
གི་གྲིས་ཕྱེད་ཙམ་དྲས་པ་དང་། རྒན་རིམས་སུ་བྱའོ་ཞེས་ཟེར་ཏེ་ཁྱེར་བ་དང་། དེ་དག་འཕྱ་བར་གྱུར་རོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་
[11b] image0011b
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་དགེ་འདུན་གྱི་གྲིས་ཆོས་གོས་ཕྱེད་ཙམ་དྲས་པ་རྒན་རིམས་སུ་མ་བཀུར་ཅིག །དགེ་སློང་
དག་གིས་དགེ་སློང་དག་ཆོས་གོས་དགེ་འདུན་གྱི་ཕྱེད་ཙམ་དྲས་པ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་དགེ་སློང་དག་
ཆོས་གོས་དགེ་འདུན་གྱི་ཁབ་གྱིས་ཕྱེད་ཙམ་དྲུབས་པ་ལ་རྒན་རིམས་བཞིན་བྱའོ་ཞེས་ཟེར་ནས་ཁྱེར་བ་དང་། དེ་དག་འཕྱ་བར་གྱུར་ཏེ། དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གིས་དགེ་སློང་གིས་ཆོས་གོས་དགེ་འདུན་གི་ཁབ་ཀྱི་ཕྱེད་ཙམ་དྲུབས་པ། 
རྒན་རིམས་སུ་མ་བཀུར་ཅིག། དགེ་སློང་དག་གིས་དགེ་སློང་དག་གི་ཆོས་གོས་དགེ་འདུན་གྱི་ཁབ་ཕྱེད་ཙམ་དྲུབས་པ་རྒན་རིམས་སུ་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །
དྲུག་སྡེ་དག་གིས་དགེ་སློང་སྐྲ་ཕྱེད་ཙམ་བྲེགས་པ་དང༌། དགེ་འདུན་གྱི་སྐྲ་བཟེད་པའི་རས་རྒན་རིམས་བཞིན་བྱའོ་ཞེས་ཟེར་ཏེ་ཁྱེར་བ་དང་། དེ་དག་འཕྱ་བར་གྱུར་ཏོ། །
དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་གིས་དགེ་སློང་དག་སྐྲ་ཕྱེད་ཙམ་བྲེགས་
པ་དང་། དགེ་འདུན་གྱི་སྐྲ་བཟེད་པའི་རས་རྒན་རིམས་སུ་མ་བཀུར་ཅིག །དགེ་སློང་དག་སྐྲ་ཕྱེད་ཙམ་བྲེགས་པ་དང་། དགེ་འདུན་གྱི་སྐྲ་གཟེད་པའི་རས་རྒན་རིམས་སུ་ཁྱེར་
[12a] image0012a
༄༅། །ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །དྲུག་སྡེ་དག་གིས་གང་ཡང་རུང་བའི་གནས་སུ་གཞན་དང་། གཞན་གིས་ལས་མ་ཟིན་པར་དགེ་འདུན་
གྱི་སྟན་གྱིས་སྟེང་ན་འདུག་པ་དང༌། རྒན་རིམས་བཞིན་བྱའོ་ཞེས་ནས་བསླང་སྟེ་བཏང་ནས་དེ་དག་འཕྱ་བར་གྱུར་ཏོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་
གསོལ་བ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དགེ་སློང་དག་གིས་གང་ཡང་རུང་བའི་གནས་སུ་གཞན་དང་གཞན་གྱི་ལས་མ་ཟིན་པར་དགེ་འདུན་གྱི་སྟེང་
དུ་འདུག་པ་ལ་རྒན་རིམས་སུ་བྱའོ། ཞེས་མ་བསླངས་ཤིང་དགེ་སློང་དག་གིས་དགེ་སློང་དག་གང་རུང་བའི་གནས་སུ་གཞན་དང་གཞན་གྱི་ལས་མ་ཟིན་བཞིན་དགེ་འདུན་གྱི་སྟན་
གྱི་སྟེང་ན་འདུག་པ་ལ་རྒན་རིམས་སུ་བྱའོ་ཞེས་སླང་ཏེ་བཏང་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ། །གླེང་གཞིའི་ནང་ནས་སྒོ་བཞི་པའི་མདོའི་ཚིགས་སུ་གཅད་པ་དྲུག་པའོ། །
མདོར་ན། མུ་སྟེགས་ཀུན་ཏུ་རྒྱུ་བ་དང་། མངོན་མཚན་བདག་ཉིད་བྱིན་པ་མེད། ཡི་ཆེས་པར་ནི་བཟུང་བ་ལྔ། གཉན་ཕྱིར་ཉེ་སྤྱོད་དགེ་སློང་མའོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན་བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གང་གི་ཚེ་ཡུལ་མཉམ་དགའི་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་མཁས་
པ་ཅན་ལྷ་སྟོང་ཕྲག་བརྒྱ་བཅུ་དང་། ཡུལ་མཉམ་དགའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་བརྒྱ་ཕྲག་སྟོང་དང་བཅས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་པ་ལ་དགོད་པ་དེའི་ཚེ་ན།
[12b] image0012b
རྒྱལ་པོའི་ཁབ་ཏུ་འདི་ལྟར་ཀྱི་ཁྱེར་ཅག་རྒྱལ་པོའི་ཁབ་ན་གནས་པ་དང་། ཡུལ་སོ་སོ་ནས་ལྷགས་པའི་སྐྱེ་བོ་མང་པོ་དག་ཉོན་ཅིག །རྒྱལ་བོ་ངའི་ཡུལ་ན་སུ་འང་རྐུན་མོ་མ་བྱེད་
ཅིག། གང་གི་བྱས་པ་དེ་དག་ཡུལ་དང་བྲལ་ཏེ་གཏང་ངོ་། །ནོར་བདག་ལ་ནི་ང་ཉིད་ཀྱི་མཛོད་དང་བང་བ་ནས། སྦྱིན་ནོ་ཞེས་དྲིལ་ཆེན་པོ་སྒྲགས་སོ། །གང་གི་ཚེ་བཅོམ་ལྡན་
འདས་ཀྱིས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་དར་ལ་བབ་པ་ལྟ་བུའི་མདོ་སྡེས་བཏུལ་བ་དེའི་ཚེ་ན། དེས་ཀྱང་མཉན་དུ་ཡོད་པར་འདི་ལྟར་རྒྱལ་པོ་ངའི་ཡུལ་ན་སུ་ཡང་རྐུན་པོ་མ་
བྱེད་ཅིག་གང་གིས་ངའི་ཡུལ་དུ་རྐུན་པོ་བྱས་པ་དེ་ཆད་པ་གསད་པས་བཅད་ལ། ནོར་བདག་ལ་ནི་ང་ཉིད་ཀྱི་བང་བ་དང་། མཛོད་ནས་སྦྱིན་ནོ་ཞེས་དྲིལ་ཆེན་པོ་བསྒྲགས་སོ། །
དེའི་ཚེ་ན་གང་ཡུལ་མཉམ་དགའ་ན་གནས་པའི་རྐུན་པོ་རྣམས་དང་། གང་ཡུལ་ཀོ་ས་ལ་ན་གནས་པའི་ཀུན་པོ་རྣམས་དེའི་ས་འཚམས་ཀྱིས་བར་དུ་སོང་ནས་འཁོད་དོ།། ཡུལ་མཉམ་
དགའ་ན་གནས་པའི་རྐུན་པོ་རྣམས་དང་། ཡུལ་ཀོ་ས་ལ་ན་གནས་པའི་ཐམས་ཅད་ས་འཚམས་ཀྱིས་བར་དུ་དོང་ངོ་སྟེ་འཁོད་ན། འགྲོན་པོ་མང་པོ་དག་འཛོམས་སོ་ཞེས་
དེ་སྐད་ཀྱི་སྒྲ་ཀུན་ཏུ་གྲགས་སོ། །དེ་དག་གིས་ཐོས་ནས་ཡུལ་མཉམ་དགའི་རྒྱལ་པོ་འགྲོན་པོ་མང་པོ་བསེལ་དང་ལྷན་ཅིག་ཡུལ་ཀོ་ས་ལར་དོང་ངོ་། །ཡུལ་ཀོ་ས་ལ་ནས་
ཀྱང་ཡུལ་མཉམ་དཀར་དེ་བཞིན་དུ་འདོང་སྟེ། ཇི་ཙམ་དུ་དུས་ཕྱིས་ཞག་ན་མཉམ་དགའ་ནས་འགྲོན་པོ་མང་པོ་བསེལ་དང་བཅས་ཏེ། ཡུལ་ཀོ་ས་ལར་དོང་བ་དང་། དེ་དག་
[13a] image0013a
༄༅། །གང་གིས་ཚེ་ཞེས་མཚམས་ལས་འདས་ནས། ཡུལ་ཀོ་ས་ལར་ཕྱིན་པ་དེའི་ཚེ། དེ་ནས་དེད་དཔོན་ཀྱིས་སྨྲས་པ། ཀྱེ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་
ནི་མི་སྲུན་ལ་གཏུམ་ཤིང་ཁྲོ་སྟེ་དཔའ་ཞིང་མཐུ་དང་ལྡན་ནོ་ཞེས་གྲགས་གིས། གལ་ཏེ་འགྲོན་པོ་མང་པོ་དང་བདག་ཅག་རྣམས་བཅོམ་ན་ཡང་བསེབ་བར་ནུས་ཀྱིས། བསེལ་པ་དེ་
དག་སླར་ཁྱེར་ཤིང་ཅེས་སྨྲས་པ་དང་། འགྲོན་པོ་མང་པོ་དག་གིས་སྨྲས་པ་དེ་ལྟར་ན་དེ་བཞིན་དུ་བགྱིའོ་ཞེས་སྨྲས་ནས། བསེལ་པ་དེ་དག་སླར་བཀྱེའོ།། རྐུན་པོ་རྣམས་ཀྱིས་བྱ་ར་
གཙུག་ཏེ་བསྡད་པ་དང་། བྱ་ར་བས་བསེལ་པ་སླར་ལོག་པ་མཐོང་ནས། དེས་ཀྱེའི་བསེལ་བའི་རྣམས་སླར་ལོག་གིས་འདྲོན་པོ་མང་པོ་གཞོམ་མོ། །ཞེས་སྨྲས་ནས། འདྲོན་པོ་མང་
པོ་མང་པོ་དེ་དག་ས་ལེའི་དགོན་པར་ཕྱིན་པ་དང་བཅོམ་མོ། །དེ་ལ་ཚོང་པ་ཁ་ཅིག་ནི་གསད། ཁ་ཅིག་ནི་འཕྲོགས་སོ། །དེ་ལ་འཕྲོགས་པས་མགོ་རྡུལ་གྱི་གང་བར་བྱས་ཏེ། རྒྱལ་པོ་
གསལ་རྒྱལ་གི་དྲུང་དུ་སོང་ནས་ལྷ་ལ་བདག་ནི་ཚོང་པ་ལགས་ན། ཁྱེད་ཀྱི་ཡུལ་དུ་ཕྱིན་ན་ཚོང་པ་མ་ལེགས་པར་གྱུར་ཏོ། །ཅི་བྱས་ལྷ་བདག་ཅག་ནི་རྐུན་པོས་བཅོམ་མོ། །རྒྱལ་པོ་
གསལ་རྒྱལ་གྱིས་འཕགས་སྐྱེས་པོ་ལ་བཀའ་སྩལ་པ། གཞོན་ནུ་མྱུར་དུ་རིངས་པར་སོང་ལ་རྐུན་པོ་དང་ནོར་རྣམས་ཟུང་ལ་འོན་ཅིག་ཅེས་བསྒོ་བ་དང་། ལྷ་དེ་བཞིན་དུ་བགྱིའོ། །
ཞེས་ནས་དམག་དཔོན་འཕགས་སྐྱེས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལས་མཉན་ཏེ། དཔུང་གྱི་ཚོགས་ཡན་ལག་བཞི་པའི་བ་ལང་གྱི་ཚོགས་དང༌། རྟའི་ཚོགས་དང་། 
[13b] image0013b
ཤིང་རྟའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་རྣམས་གོ་ཆ་བསྐོན་ཏེ་མྱུར་བར་རིངས་སུ་ཤིང་ས་ལའི་དགོན་པར་དོང་པ་དང་། ཀུན་པོ་དག་དེ་བར་དགོན་པ་ན་ཤིང་ས་ལའི་སྟུག་
པོའི་ནང་དུ་ཞུགས་ཏེ་བག་ཡངས་སུ་ནོར་འགྱེད་ཅིང་འཁོད་པ་དང་། འཕགས་སྐྱེས་པོའི་དེའི་སྟེང་དུ་བརྗིས་ཏེ། དེ་དག་ལྟར་རྐུན་པོ་ཁ་ཅིག་ནི་བསད། ཁ་ཅིག་ནི་བྲོས་ཁ་ཅིག་ནི་
གསོན་པོར་བཟུང་ངོ་། །དེ་ནས་རྐུན་པོའི་གཡུལ་ལས་རྒྱལ་ཏེ། རྐུན་པོ་དང་བཅོམ་པའི་ནོར་རྫས་དག་ཁྱེད་ཏེ་རྒྱལ་པོའི་དྲུང་དུ་སོང་སྟེ། རྐང་པ་ལ་གཏུགས་ནས། །ལྷ་འདི་དག་
ནི་རྐུན་པོ་འདི་དག་ནི་ནོར་རོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་ཚོང་པ་དག་ལ་ཀྱེ་བདག་བདག་གི་ནོར་དག་ངོ་ཤེས་པར་བྱོས་ལ་སླར་ཁྱེར་ཅིག་ཅེས་བསྒོ་བ་དང་། དེ་ནས་མུ་སྟེགས་
ཀུན་དུ་རྒྱུ་བ་དང་། དགེ་སློང་དག་ཀྱང་བཅོམ་པའི་ནང་དུ་གཏོགས་ནས། རྒྱལ་པོས་དེ་ཐམས་ཅད་ཕྲོགས་པའི་ནོར་རྫས་སླར་བྱིན་པ་དང་། ཀུན་ཏུ་རྒྱུ་བའི་རང་གི་གོས་བཙག་གི་
ནང་དུ་བཙོས་པ་དང་། དགེ་སློང་དག་གིས་ཡང་ཁྱེར་རོ།། དགེ་སློང་དག་གིས་བདག་ཅག་གི་གོས་བཙག་གི་ནང་དུ་བཙོས་པར་ངོ་མ་ཤེས་ནས། དེ་དག་ཀུན་ཏུ་རྒྱུ་བ་དང་། ལྷན་ཅིག་
དུ་ཐབ་མོ་བྱུང་བ་དང་། ཀུན་ཏུ་རྒྱུ་མང་པོ་དེ་དག་གིས་ཁྱེར་བ་དང་། རྒྱལ་པོའི་དྲུང་དུ་སོང་སྟེ། ལྷ་བདག་ཅག་གིས་གོས་གཙག་གིས་ནང་དུ་བཙོས་པ་མུ་སྟེགས་ཅན་ཀུན་ཏུ་
རྒྱུ་བས་འཚལ་ཏེ་སླར་མི་སྟེར་རོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་མུ་སྟེགས་ཅན་ཀུན་ཏུ་རྒྱུ་བ་དེ་དག་བཀུག་སྟེ། ཀྱེའི་འཕགས་པ་དག་གི་གོས་དག་ཅི་ཕྱིར་བཀུར་གིས་སླར་ཕུལ་
[14a] image0014a
༄༅། །ཅིག་ཅེས་བསྒོ་བ་དང་། དེ་དག་གི་ལྷ་བཙས་གི་ནང་དུ་གཙོས་པ་འདི་དག་ནི་བདག་ཅག་གི་གོས་སོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་འཕགས་པ་དག་
ཁྱེད་ཀྱི་གང་ཡིན་པ་ཤེས་པར་བགྱི་ལ་ཁྱེར་ཅིག་ཅེས་སྨྲོས་སོ། །དགེ་སློང་དེ་དག་གིས་ཅིག་ནས་གཅིག་ནས་ཕྱུང་སྟེ་བསྟས་པ་དང་། ཁ་ཅིག་ངོ་ཤེས་ཏེ་ལྷ་འདི་དག་ནི་བདག་
ཅག་གིས་གོས་སོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་མུ་སྟེགས་ཅན་ཀུན་ཏུ་རྒྱུ་བ་དག་ལ་ཨེ་མའོ། །མུ་སྟེགས་ཅན་ཀུན་ཏུ་རྒྱུ་བ་འཛབ་བུར་རྐུ་བ་རྐུན་མ་ཡིན་ན། ཁྱེད་ཅག་ནི་ཀུན་
པོ་ཆེན་པོ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དང་། དེ་དག་ནི་ལན་མེད་ནས་ཅང་མི་ཟེར་བར་ཁོད་དོ། །རྒྱལ་པོས་སྨྲས་པ། ཀྱེའི་འཕགས་པ་ཁྱེད་ཅག་གིས་ད་ཕན་ཆད་ཆོས་གོས་ལ་མངོན་མཚན་
བྱ་བའི་རིགས་སོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་རྒྱལ་པོ་དེ་སྐད་ཟེར་བ་ཡུས་
ཏེ། དེ་བས་ན་ཆོས་གོས་དག་མངོན་མཚན་ཐོབ་ཤོག། ཁ་ཅིག་དང་བོར་ཐབས་སུ་དྲུབས་ཤིག། སྒྲོ་གུ་ཡང་ཐོགས་ཤིག། བཅོམ་ལྡན་འདས་ཀྱིས་མངོན་མཚན་ཐོབས་ཤིག་
ཅེས་གསུངས་ན། དགེ་སློང་དག་གིས་མི་ཤེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་གོས་གིས་མཐར་སྣག་ཚ་འཐིག་ལེ་བྱོས་ཤིག། གླེང་གཞི་ནི་མཉན་དུ་ཡོད་
བ་ན་སྟེ། མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་གཞན་ཞིག་གིས། དེའི་རིགས་མཉམ་པ་ཞིག་ལས་ཆུང་མ་ཞིག་བླང་ནས། དེ་དང་ལྷན་ཅིག་རྩེ་དགའ་ཡོངས་སུ་སྤྱོད་དོ། དེ་དང་ལྷན་
[14b] image0014b
རྩེ་དགའ་ཡོངས་སུ་སྤྱོད་པ་ལས། དེ་དུས་ཕྱིར་ཞིག་ན་ཆུང་མ་སེམས་ཅན་དང་ལྡན་པར་གྱུར་ནས། དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་པ་དང་། བུ་ཁྱེའུ་ཞིག་བཙས་ཏེ་
ཞག་བདུན་གསུམ་ཉི་ཤུ་གཅིག་གི་བར་དུ་བཙས་པའི་བཙས་སྟོན་ཆེན་པོ་བྱས་སོ་དེ་རིགས་དང་མཐུན་པར་མིང་ཡང་བཏགས་ནས། དེ་བསྲིངས་སྐྱེད་དེ་ཆེར་གྱུར་པ་དང་།
དུས་ཕྱི་བཞིག་ན་དེའི་མ་དུས་འདས་སོ། །ཁྱིམ་བདག་དེ་ཡང་ཆུང་མ་ཞིག་བླངས་ནས་དང་ལྷན་ཅིག་ཏུ་རྩེ་དགའ་ཡོངས་སུ་སྤྱོད་དོ། །དེ་ལ་རྩེ་དགའ་ཡོངས་སུ་སྤྱད་པ་ལས། 
དུས་ཕྱི་ཞིག་ན་བུ་མོ་སུམ་ཞིག་བཙས་ཏེ། དེ་དག་ཀྱང་རིགས་དང་མཐུན་པར་མིང་བཏགས་སོ།། འདི་ལྟར་དགྲའི་ནང་ན་ཆེན་ཆུང་འཐབ་པ་གཙུག་ཚེ་སྟེ། མ་ཡར་མོས་མ་
ཤི་བའི་བུ་ཁྱེའུ་ཆེན་པོ་དེ་ལ་རྟག་པར་གཙེས་པ་དང་། དེ་མ་དྲན་ན་ཡིད་ཆད་དེ་ཡུལ་གཞན་དུ་སོང་པ་ལས། ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་དུ་བྱུང་
ངོ་༑ དེ་ནས་དུས་ཕྱི་ཞིག་ན་ཁྱིམ་བདག་དེ་ན་བར་གྱུར་ནས། དེ་རྩ་བ་དང་། སྡོང་བུ་དང་། ལོ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་དག་གིས་སྨན་བྱས་ཀྱང་དེའི་ནང་ཐག་
གི་མ་གྱུར་ནས། དེ་ན་བའི་སྡུག་བསྔལ་ཀྱི་རིང་པོ་མི་ཐོགས་པ་དུས་འདའ་བར་ཤེས་ནས། དེས་ཁྱིས་ཙེས་དག་བསྩོགས་ཏེ། འདུས་ནས་དེའི་ནང་དུ་བུ་ལ་སྨྲས་པ།
བུ་དག་ཁྱེད་ཅག་གི་བུ་ཕོ་ཆེན་པོ་དགེ་སྦྱོང་ཤཱཀྱའི་སྲས་ཀྱིས་ནང་དུ་རབ་ཏུ་བྱུང་བ་དེ་ཡང་ཁྱེད་ཀྱི་ནོར་སྐལ་བྱིན་ཅིག་ཅེས་སྨྲས་ནས། བསགས་པ་ཀུན་མཐའ་ཟད་
[15a] image0015a
༄༅། །པར་འགྱུར། མཐོ་བའི་མཐའ་ནི་འཇིགས་པར་འགྱུར། འདུས་པའི་མཐའ་ནི་འགྱེས་པར་འགྱུར། ཆོས་ཀྱིས་འཐའ་ནི་ཞི་བར་འགྱུར། དུས་ཀྱིས་
ཆོས་དང་ལྡན་པར་འགྱུར་ཏོ།། དེའི་བུ་ལྗོངས་སྤྱོད་ཅིང་འདུག་པ་དེས་བདག་གི་ཕ་དུས་འདས་སོ། །ཞེས་ཐོས་ཏེ། དེ་ཡང་འདི་སྙམ་དུ་བདག་སོང་ལ་མ་ཡར་མོ་དང་ནུ་བོ་དག་གི་
མྱ་ངན་བསང་གི་ཆོས་བཤད་དུ་འགྲོ་སྙམ་དུ་སེམས་ནས་དེ་ཇི་ཙམ་དགའ་བའི་བར་ལྗོངས་སྤྱད་དེ། མཉན་དུ་ཡོད་པ་གང་ན་བ་དེ་ལོགས་སུ་སྤྱོད་ཅིང་སོང་ངོ་།། རིམ་བཞིན་དུ་སྤྱོད་ཅིང་
མཉན་དུ་ཡོད་པར་ཕྱིན་ནས། ལས་ཀྱི་དུབ་པ་ངལ་བསོས་ཏེ། བདག་གིས་ཁྱིམ་དུ་འོངས་པ་དང་། ནང་གི་སྐྱེ་བོ་དག་གིས་མཐོང་ནས་དུས་ཏེ་དུ་བའི་སྒྲ་དག་ཁྱིམ་ཚེས་དག་གིས་
ཐོས་ནས་དེ་དག་དུས་ཏེ་ཁ་ཅིག་ནི་སྐད་བྱུང་ཏེ་ངུ་། ཁཅིག་ནི་མིག་འཆི་མས་གང་ཞིང་འདུག་ནས་སོ་སོའི་སྐྱེ་བོ་དག་ནི་འདོད་ཆགས་དང་ལྡན་པས། །གཉན་དང་བྲལ་བར་གྱུར་
པས་མྱ་ངན་གྱིས་མིག་མཆི་མས་གང་ངོ་། །དེ་ཡང་དུ་བ་ཁ་ཁྱེར་ཞིང་འདུག་གོ། དེ་ན་རྒན་མོ་གཞན་ཞིག་གིས་བུ་ཁྱེད་ཀྱི་ཕས་ནི་ནོར་སྐལ་བྱིན་པར་ངེད་ཀུན་ཀྱིས་ཀྱང་ཐོས་ན་མ་
ངུ་ཤིག །སྐྱེ་པ་ཡོད་ན་འཆི་བར་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། དེ་ཅུང་ཟད་ཙམ་ཞིག་གི་བར་དུ་སེམས་ཤིང་འདུག་ནས། དེས་མ་ཡར་མོ་དང་ནུ་བོ་དག་ལ་ཆོས་བཤད་དོ། །
དེ་དག་མྱ་ངན་ཅུང་ཟད་སངས་ནས། དེ་དག་གིས་ཁྱེད་ཀྱི་ནོར་སྐལ་དག་ལོང་ཤིག་ཞེས་སྨྲས་པ་དང་། དེས་བསམས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་འདས་ནས་བྱིན་པ་ནི་མེད་
[15b] image0015b
དོ་ཞེས་གསུངས་ནས། ཇི་ལྟར་བླང་སྙམ་དུ་བསམས་ནས། ཚེ་དང་ལྡན་པ་དག་ནི་རབ་ཏུ་བྱུང་བ་ལ་ནོར་རྫས་བྱར་མེད་པའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འདས་ནས་
བྱིན་པ་མེད་དོ་ཞེས་གསུངས་ཀྱིས། ཁྱེད་ཅག་གཉིས་ཁྱེར་ཅིག་སྨྲས་པ་དང་། དེ་དག་གི་ངེས་པ་ངོར་བརྗོད་པ། འཕགས་པ་དག་ལོངས་ལ་སྦྱིན་པ་ཡང་བྱིན་ཅིག། བསོད་
ནམས་ཀྱང་བྱོས་ཤིག། དེ་ལ་ཉེས་པ་ཅི་ཞིག་ཡོད་ཅེས་སྨྲས་སོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
དགེ་སློང་དག་ཁྱིམ་པ་ལ་ནི་རེ་བ་ཡོད། རབ་ཏུ་བྱུང་བ་ལ་ནི་རེ་བ་མེད་པའི་ཕྱིར། ཁྱིམ་པ་དག་ལ་ནི་ང་འདས་ན་བྱིན་ཅིག་པ་ནི་ཁྱིམ་པ་དག་གི་སྟན་བཙན་ནོ། །རབ་ཏུ་བྱུང་བ་ལ་
ནི་དེ་ལྟ་བུ་མེད་དོ།། དེ་བས་ན་ཁྱིམ་པས་དེ་ལྟར་བུར་བསམས་ཏེ་བྱིན་པ་ལོང་ཤིག །སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ལ་བྱ་བའི་ཕྱིར་དེ་ལ་ཐེ་ཙོམ་དུ་མ་བྱེད་ཅིག། གླེང་གཞིའི་
ནི་མཉན་དུ་ཡོད་པ་ན་སྟེ། དགེ་སློང་དག་ལྕི་བའི་རི་ལུ་དང་། སོ་ཤིང་དང་། བཀྲུ་བའི་ཡོ་བྱེད་དང༌། བ་ལང་གི་ལྕི་བ་རྣམས་འཆག་ས་དང་། ཁྱམས་དང་། སྒོ་ཁང་དུ་བོར་
བ་ནས། ལྗོངས་སྤྱད་པ་སྤྱོད་དུ་འདོང་ངོ་། །དེ་དག་ལ་དགེ་སློང་དག་གིས་ཐེ་ཚོམ་སྐྱེས་ནས་མ་སྤྱད་དོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡིད་བཅུགས་པ་རྣམས་པ་ལྔ་ལས་མེ་ལོང་ཤིག། མཇའ་བ་དང་། ཡིད་འདྲེས་པ་དང༌། བླ་མ་དང༌། མི་འགྱུར་བ་དང་། ཐོས་ན་དགའ་
