
[6a] image0006a
པ དྲུག་
©། ༡ །དབང་བདག་དང་། ས་ག་དང་། ལས་ཐམསཅད་པ་དང་། ཐ་སྐར་དང་། སའི་ལྷ་དང་། ཀླུ་དང།
ཆུ་ལྷ་དང་། མེ་ལྷ་དང་། རླུང་ལྷ་དང་། ཡུལ་འཁོར་སྐྱོང་དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། རྣམོས་
ཐོས་ཀྱི་བུ་དང་། ནོར་བུ་བཟོད་པ་དང་། གང་པོ་དང་། གང་བ་བཟང་པོ་དང་། ལྡེས་རྩེན་དང༌། ལྔ་ལན་ལ་སོགས་པ་
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དང་། འཕྲོག་མ་བུ་ལྔ་བརྒྱའི་འཁོན་ཅན་དང་། ཀུན་དགའར་བའི་ལྷ་དང་། །
ནགས་ཚལ་གྱི་ལྷ་དང་། བོཞི་མདོའི་ལྷ་དང་། གསུམ་མདོའི་ལྷ་དང་། གཏོར་མ་ལེན་པའི་ལྷ་དང་། ལུས་ཀྱི་ལྷ་དང་།
ལྷན་ཅིག་སྐྱེས་པ་དང་། ཆོས་འཐུན་པ་པ་དང་། རྟག་ཏུ་འབྲང་བའི་ལྷ་དེ་དག་དང་། གཞན་ཡང་ལྷ་བརྒྱ་སྟོང་དག་ལ་གསལ་



[6b] image0006b
བ་འདེབས་པར་བྱེད་དོ། །འཇིག་རྟེན་ན་ཡང་ལྷ་ལ་གསོལ་བ་བཏུབ་པའི་རྒྱ་ལས་བུ་དང་བུ་མོ་དག་སྐྱེའོ་ཞེས་བྱ་་་་་
འཇིག་རྟེན་པའི་གཏམ་དེ་ལྟ་བུ་ཡོདྲ་མོད་ཀྱི། ད་ན་ད་ལྟ་བུ་མ་ཡིན་ཏེ། གལ་ཏེ་དེ་ལྟར་གྱུར་དུ་ཟིན་ན། དཔངན། འཁོར་
ལེས་སྦྱར་བའི་རྒྱལ་པོ་བཞིན་དུ་རེ་རེ་ལ་ཡང་བུ་སྟེང་ཡོད་པར་འགྱུར་རོ། །འོན་ཀྱདྲགནས་དྲུག་པོ་དག་མངོན་དུ་གྱུར་པ་
ལས་། བུ་དང་བུ་མ་དག་སྐྱེ་བར་འགྱུར་ཏེ། དྲག་པེགང་དག་ཅན། ཕ་མ་གཉིས་ཀྱིས་བུ་རྙེད་པར་འགྱུར་པའི་ལས་དག་དུས་ཤིང་
བསགས་པ་དག་ཡིན། དུས་ཀྱང་ཕ་དང་མ་རྙེད་པར་འགྱུར་བའི་ལུས་ངག་བྱས་ཤིང་བསགས་པ་ཡིན། མ་ཡང་རུང་ཞིང་ཟླ་མཚན་
དང་ལྡན་པ་ཡིན། ཕ་མ་གཉིས་ཆགས་པར་གྱུར་ཅིང་འདུས་པ་ཡིན། དྲི་ཟ་ཡང་ཉེ་བར་གནས་པ་ཡན། དྲི་ཟས་ཀྱངོསེམས་གཏི་



[7a] image0007a
༄༅། ༡ པ་རྗེས་སུ་ཆགས་པ་དང་ལྡན་པ་འམ། ཁོང་ཁྲོ་བ་དང་ལྡན་པ་གང་ཡང་རུང་བའི་སེམས་རབ་ཏུ་ཐོབ་པ་སྟེ། །
གནས་དྲུག་པོ་འདི་དག་མངོན་དུ་གྱུར་པ་ལས། བུ་དང་བུ་མེ་དགསྐྱེ་བ་ཡིན་ནོ། །ད་དེ་ལྟར་ལྷ་བརྒྱ་སྟོང་ལ་གསོལ་བ་འདེབས་པ་ལྟར
ལནནང་འདུག་པ་ལས། དུ་ཡོང་མེད་བུ་མ་ཡང་མེད་ནས། ད་སྟང་ག་ཁང་བྲཟངས་ཀྱི་སྟེང་དུ་སེང་སྟེ་བྲག་པ་ལ་འགྲམ་པ་གཏད་
ནས། བདག་གི་ཁྱིམ་གྱི་འབྱོར་པ་རྒྱ་ཆེན་པོ་རང་ལྟ་བུ་ནི་བུད་མེད་པའི་ཕྱིརེ་སླརབཞེས་སེམས་ཁེང་དོ་ཆུད་ཅིང་འདུག་གེ །དེ་ནས་དེའི་
དྲུང་དུ་ཉེ་དུ་རྣམས་ལྷགས་ཏེ། འདི་སྐད་ཅེས་སྨྲས་སོ། །ནྱ་གྲོ་དྷ་ཁྱོད་རའི་ཕྱིར་ཡད་མི་བདེ་ཞིང་འདུག །དེས་སྐབས་དེ་ན་ད་
རྣམས་ལ་རྒྱ་མར་སྨྲས་པ་དང༌། དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་ས། །ལྷ་རྣམས་དང་འཇུག་ངོགས་དག་ལ་བརྟེན་ཅིག །དས་འདི་
༼པ་ར་འོད་དེ་



[7b] image0007b
སྐད་ཅེས་སྨྲས་སོ། སྔར་ལྷ་འམ། འཇུག་ངོགས་གང་ལ་བརྟེན་པ་དེ་ཡང་མེད་ན། འོན་ཀྱང་བདག་ལ་བུ་འམ་བུ་མེ་ཡང་མེད་དོ། །དེ་
ནས་བྲམ་བྲེ་ཤངསཱལ་ཆེན་དུ་ལྟ་བུ་ན་གྲོ་དྷ་ཡི་མ་འོངས་ནས། འདི་སྐད་ཅེས་སྨསས།. །བུ་ན་གྲོ་དྷ་ཁྱོད་ཇི་ལྟརམི་བདེ། དེས་འདསྐད་ཅས་
སྨྲས་སོ། །ཡུམ་ནི་བདག་ག་ཡང་མི་བད་བ་ཆུང་མ། བདག་གི་ཡོ་བྱད་རྒྱུ་ཆེན་པོ་འདི་ལྟ་བུ། བུ་མེད་པའི་ཕྱི་སླར་བཞེས་པར་འགྱུར་རོ།་ །
བྲམ་ཤིང་སཱ་ལ་ཆེན་པོ་ན་གྲོ་ངྷ་ཡི་བསྐྱེད་མོས་ཚལ་ན་ལྗོན་ཤིང་ནྱ་གྲོ་དྷ་ཆེན་པོ་ཡལ་ག་དང༌། མགོ་ལྕོགས་དང་། འདབ་མ་དང་། ལེ་མ་
ཕུན་སུམ་ཚོགས་ཤིང་། འདབ་མ་རྒྱ་ཆེ་ལ་ཡལ་ག་གཡུར་ཟ་བ་ཞིག་ཡོད་དེ། དེའི་མང་གས་གྲོང་ཁྱེར་ན་གྲོ་དྷ་ཞེས་བྱ་བར་ཤེས་སེ། །མས་
དེ་ལ་སྨྲས་པ། བུ་ཁྱོད་ཀྱི་ཕ་ཡང་བུ་མེད་པར་གྱུར་ནས། དེས་ཀྱང་ལྷ་བརྒྱ་སྟོང་དུ་མ་ལ་བུའི་ཕྱིར་གསོལ་བ་བཏབ་པ། །འོན་ཀྱང་དེ་ལ་བུ་དང་
བུ་མོ་ཡེང་མེད་པར་གྱུར་ཏོ། །དེ་ནས་དེས་རྒྱ་གྲོ་དྷའི་དྲུང་དུ་སོང་སྟེ། རྒྱ་གྲོ་དྷ་ལ་གསོལ་བ་བཏབ་པ་དང་། དེ་ནས་ཁྱོད་བྱུང་དོ། །དེའི་ཕྱིར་



[8a] image0008a
བ
བརྒྱད་
e།
།ནྱ་གྲོ་དྷ་ཞེས་བཏགས་སོ། །ཁྱོད་ཀྱང་བུ་མེད་ན་དེ་ཁོ་ན་ལྟར་གྱིས་ཤིག །དེ་ནས་བྲམ་ཟེ་ཤང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ན་
གེ་དྷ། ཤིང་ནྱ་གྲོ་དྷའི་དྲུང་དུ་ཆག་ཆག་དང་ཕྱག་དར་ལེགས་པར་བྱེད་དུ་བཅུག་སྟེ། སྦེས་དང་། མེ་ཏོག་དང༌། བདུག་པས་བཀང་ནས། རྒྱལ་
མཚན་དང་བ་དན་ཕྲེད་དུ་བཙུག་གི །དེ་ནས་བྲམ་ཟེ་བརྒྱད་བརྒྱ་ལ་ཟན་སྦྱིནི་ཏེ། རས་ཡུག་ཆེན་བསྟེན་ནས། རྗེས་ལ་ཤིང་ལ་གནས་པའི་ལྷ་ལ་
གསོལ་བ་བཏབ་པ། བདག་ལ་བུ་རྙེད་པར་སྤྲོ་བ་བསྐྱེད་ད་གསལ། གལ་ཏེ་བདག་ལ་བུ་མཆིས་ན། ལོ་གཅིག་བཞིན་འད་འདྲ་བར་ཁྱེད་ལ་མཆོད་
བ་དཔག་ཏུ་མེད་པ་བགྱིའི། །གལ་ཏེ་མ་མཆིས་ན་ལྗོན་ཤིང་འདི་པུ་ཤེལ་ཙིའི་རྩ་བ་ཙམ་གྱི་བལུས་པ་ཡངགཤེགས་ནས་དམ་བུ་དུམ་བུར་བྱས་ལ་
ཞེགས་མ་ཞེགས་མར་བཞུགས་ཏེ་རླུང་དང་ཉི་མ་གཉིས་ལ། བསྐམས་ནས་མེས་བསྲེག་གོ །བསྲེགས་ནས་ཐལ་བ་རླུང་ཆེན་པོ་ལ་ཕྱར་བ་མ་
ཆུ་རླུང་ཆེན་པོ་དྲག་སེང་གཏོར་རེ། ལྷ་དེ་ཡང་དབང་ཆུང་བ་ཡིན་པས། གསོལ་བ་བཏབ་པ་ན་ནི། མགུ་བ་དང་། དགོའ་བ་དང་། ཡད་རབ་



[8b] image0008b
ཏུ་དགའ་བ་དང་། སྟོབས་དང་ལྡན་པ་ཡིན་ལག་》བསྔགས་བ་ནན། བདག་གནས་ནས་བསྐྲད་པར་མ་གྱུར་གྲང་ཞེས་འཇིགས་བར་གྱུར་ཏོ། །ལྷ་དེ་ཡང་རྒྱལ་་
པོ་བཞིས་ཀུན་ཏུ་ཟིན་བ་ཟིན་པས། དེ་རྒྱལ་བོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་ག་དྲུང་དུ་སོང་སྟེ། ཕྱིན་ནས། ཡུལ་འཁོར་སྲུང་ལ་སྨྲས་པ། ཏེ་དབང་བདག་
གནས་ནས་བསྐྲད་པར་འགྱུར་དུ་མཆིས། གྲོང་ཁྱེར་ཤིང་ནྱ་གྲོ་དྷ་ཅན་ན། བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ན་གྲོ་དྷས། བུ་རྙེད་པར་འགྱུར་བར་སྦེ་བ་བསྐྱེད་
དུ་གསལ། དེ་འདི་སྙམ་དུ་སྔོན་གྱི་ལེས་ཀྱི་རྒྱུའི་སྟབས་བསྐྱེད་པས་བུ་དང་བུ་མོ་དག་ཡིན་གྱི། འདི་ལ་བདག་ལ་ནི་དབང་མེད་དེ་སྙམ་དུ་བསམས་་་་
ནས། དེས་དེ་ལ་སྨྲས་པ། བདག་གིས་ནི་བུ་འམ་བུ་མོ་སྦྱིན་པར་མི་ནས་སོ། །འོན་ཀྱང་ཚུར་ཤོག །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོའི་དྲུང་དུ་
འདོང་ངོ། །དེ་ཉིད་འཕགས་སྐྱེས་པོའི་དྲུད་ད་དོང་སྟེ་ཕྱིན་ནས། དོན་དེ་ཉིད་དེ་ལ་སྨྲས་སོ། །དེ་བཞིན་ད་རྒྱལ་པོ་ཆེན་བ་མགམ་བཟང་དང་རྣམ་ཐོས་
ཀྱི་བུའི་དུ་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་ན། དེ་དག་གིས་ཀྱང་རང་གི་ལས་ཀྱིས་བུ་དང་བུ་མོ་དག་འབྱུང་གི་འདི་ལ་བདག་ཅག་ལ་དབང་མེད་དོ་ཞེས་སྨྲས་སོ། །



[9a] image0009a
།དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་དྲུང་དུ་དོང་སྟེ་སྨྲས་པ། ཀོའུའི་ཀ་བདག་ཅག་
ག་འཁེར་ད་གཏོགས་པ་ཞིག །རང་གི་གནས་ནས་བསྐྲད་པར་འགྱུར་གྱིས། གྲོང་ཁྱེར་ཤིང་ནྱ་གྲོ་དྷ་ཅན་དེར། བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ན་གྲོ་དྷས་
) བུ་རྙེད་པར་འགྱུར་བར་སྨྲ་བ་བསྐྱེད་དུ་གསོལ། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། ཉེ་དབང་དག་རང་གི་ལས་ཀྱིས་བུ་དང་བུ་མོ་དག་འབྱུང་གི །བདག་གིས་
ན་སུ་ལ་ཡང་བུ་འམ་བུ་མེ་སྦྱིན་པར་མནོས་སོ། །དེ་ནས་ལྷའི་འཁོར་དེར་སྣང་བ་རྒྱ་ཆེན་པོ་ཞིག་བྱུང་བ་དང་། དི་མཐོང་ནས་ལྷ་
༣ དབང་པོ་བརྒྱ་བྱིན་གྱིས་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ། ཉེ་དབང་དག་ཁྱེད་འདི་ནས་མ་འདང་ཤིག །ཇི་ལྟར་སྣང་བ་རྒྱ་ཆེན་པོ་འདི་ལས་གོར་མ་ཆགས་
པར་འཁོར་འདིར་ཚངས་པ་ཆེན་པོ་འབྱང་བར་འགྱུར་རེ་ ཞེས་བསྒོ་བ་དང་དེ་དག་འཁོད་དེ། །འཁོར་དེར་ཡང་ཚངས་པ་ཆེན་པོ་དར་ལ་བབ་
པ་གཞོན་པ་གཞོན་ནུ་མ་གཙུག་ཕུད་ལྔ་བ་བྱུང་ནས། དེ་ལྟའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་པང་དུ་འདགགེ །དེས་བསྒྲུབ་པ་གང་ཡིན་པ་དེ་



[9b] image0009b
ཡང་བསྒྲུབས་སོ། །དེ་ནས་ལྷའི་དབད་པ་བརྒྱ་བྱིན་གྱིས་ཚངས་པ་ཆེན་པོ་ དེ་ལ་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་བཏབ་བ། ཚངས་པ་
ཆེན་པོ་ཁྱོད་ཚངས་པ་དང་། ཚངས་པ་ཆེན་པོ་དང་། དབང་ཕྱག་དང་། བྱེད་པ་པོ་དང་། བཞི་བ་བོ་དང་སྤྲུལ་པ་པ་དང་།
གསོ་བ་དང་ཁྱད་པར་དུ་འཕགས་པ་དང་། འཇིག་རྟེན་རྣམས་ཀྱི་ཕ་གྱུར་པ། ཁྱོད་ཀྱིས་འགྲོ་བ་བྱུང་མ་ལགས་སམ།
འོན་བདག་གི་འཁོར་དུ་གཏེག བས་ལ་རྒྱུ་བ་ཞིག་མཆིས་ཏེ། དེ་ལྡན་ཤིང་གི་གནས་ནས་བསྐྲད་པར་འགྱུར་གྱིས། གྲོང་ཁྱེར་ཤིང་ནྱ་གྲོ་དྷ་
བྲམ་ཟེ་ཤངས་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷས་བུ་ བུ རྙེད་པར་འགྱུར་བར་སྤྲོ་བ་བསྐྱེད་དུ་གསལ། དེས་འདི་
སྙམ་དུ་བདག་གིས་སུ་ལ་ཡང་ བུ ་འམ་བུ་མོ་སྦྱིན་པར་མ་ནས་ན། །
གལ་ཏེ་བདག་
བུ་དང་བུ་མེ་སྦྱིན་
པར་མི་ནུས་ཞེས་



[10a] image0010a
)
དg༄༅། ༡ །སྨྲས་ན་ནི། བདག་གི་མིང་གང་ཚངས་པ་དང་། ཚངས་པ་ཆེན་པོ་དང་། དབང་ཕྱག་དང་། བྱེད་པ་པོ་དང་། འབྱིན་པ་དེ་དང༌། སྤྲུལ་པ་པ་ཞེས་
བྱ་བའི་མིང་དེར་ཡང་མི་འགྱུར་རོ། །འོན་ཏེ་བུ་འམ་བུ་མོ་སྦྱིན་ནོ་ཞེས་སྨྲས་ན་ནི། གང་གི་ཚེ་བདག་ལ་དབང་མེད་ན་ཇི་ལྟར་སྦྱིན་པར་བྱ་སྙམ་དུ་དེ་ལྟར་སེམས་ཏེ། ལྷའི་དབང་པོ་
བརྒྱ་བྱིན་ལ་གསང་སྟེ་སྨས་པ། ཀོའུ་ཤི་ཀ་ཁེ་བེ་ན་འཇིག་རྟེན་གྱིས་མ་ཕྱུང་ལ། ཁོ་བོས་ཀྱང་འཇིག་རྟེན་མ་བྱུང་ངོ་། །དེས་སྨྲས་པ། ཚངས་པ་ཆེན་པོ་གལ་ཏེ་དེ་ལྟར་ལགས་ན།
འོན་ཀྱང་ནང་གི་གནས་སུ་གཟིགས་ལ། གལ་ཏེ་འཆི་བའི་ཆེས་ཅན་འགའ་ཞིག་མཆིས་ན། ད་བྲམ་ཟ་ཤིང་སཱ་ལ་ཆེན་པོའི་ཁྱིམ་དེར་ཉིང་མཚམས་སྦྱོར་བ་ལེན་ད་སྩོལ་ཅིག །
ཚངས་པས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་ཅིའི་ཕྱིརེ་ཁྱེད་ཀྱི་གནས་སུ་མ་ལྟ། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། གནས་འདི་ན་ན་ལྷ་རྣམས་དབང་ཆུང་བར་གྲགས་པ་ལགས་ལ། བྲམ་ཟེ་དེ་ནི་དབང་
ཆེ་བར་གྲགས་པ་ལགས་པས། དེར་དབང་ཆུང་བར་གྲགས་པ་ཉིད་ཀྱིས་ཉིང་མཚམས་སྦྱནེ་བ་ལེན་པར་མ་བཟོད་དེ། །དེ་ནས་ཚངས་པས་གནང་ནས་དད་གི་གནས་སུ་སེན་ན། །
དེ་ན་ཚདས་པ་ཞིག་ཚེ་ཟད་དེ་སྔ་ལྟས་བྱང་བ་མཐེད་ནས། དེས་དེ་ལ་སྨས་པ། གྲགས་པ་གལ་ཏེ་ཁྱེད་ལྷག་པའི་གནས་ནས་འཆི་འཕོ་བར་བྱེད་ན། ཉདེ་མཚམས་སྦྱོར་བར་འདུས།
དེའི་ཐདེ་གྲོང་ཁྱེར་ཤིང་ནྱ་གྲོ་དྷན་དུ། བྲམ་ཟེ་ཤིངས་ལ་ཆེན་པ་ལྟ་བུ་ནྱ་གྲོ་དྷའི་ཁྱིམ་དུ་ཉིང་མཚམས་སྦྱོར་བ་འང་ཤིག་དང་ཁྱེད་ལ་བྱད་དག་གིས་མ་བྲེལ་བར་འགྱུར་རོ། །



[10b] image0010b
དེ་སྙིང་མི་དགའ་ནས་སླར་སྨྲས་པ། ཚངས་པ་ཆེན་པོ་ཐང་ཤགེ་བརྣལ་བ་འདིས་ཅི་ཞིག་བྱ། བྲམ་ཟེ་ནི་ལེག་པར་ལྟ་བ་ཡིན་ལ། བྲམ་ཟེའི་ཁྱིམ་དུ་ཉིང་མཚམས་སྦྱོར་བར་བྱེད་ ་
པ་ཡང་། དཔེར་ན། མི་འགའ་ཞིག་གསར་གྱི་སྒྲིག་ལ་ཆགས་པའི་ཕྱིར་རང་གི་རྐང་པ་སྒྲོག་ཏུ་འཇུག་པར་བྱེད་པ་དེ་དང་འདྲའོ། །ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ན་སྤྱོད་
པའི་ལྷ་དྲུག་ལ་ལན་གསུམ་གྱི་བར་དུ་ཡོངས་སུ་སྦྱང་བ་མཛད་ནས། དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ཏེ། མཚནམནམ་ཕྱེད་ཀྱི་དུས་ཀྱི་ཚེ་ས་སྲུང་གི་བུ་དང་འདྲ་བར་གླང་པོའི་
ཕྲུ་གུ་དཀར་པོ་ཁ་བའི་མདོག་ཅན་མཚོ་བ་དྲུག་པ་ཡན་ལག་བདུན་ལེགས་པར་གནས་པ་ཅན་དུ་གྱུར་ཏེ། གངས་རིའི་ས་དང་ཉེ་བ་ཆུ་བོ་གང་གཱའི་འགྲམ་དྲང་སྲོང་སེར་སྐྱའི་བསྟི་གན་
དང་ཧ་ཅང་མི་རིང་བ་ཞིག་ན། ཤཀྱ་རྣམས་འཁོད་པ། དེ་ན་རྒྱལ་པོ་ཟས་གཙང་ཞེས་བྱ་བ་རྒྱལ་སྲིད་བྱེད་དུ་འཛུད་པ། དེའི་བཙུན་མ་སྒྱུ་མ་འཕྲུལ་ཆེན་པོ་ཞེས་བྱ་བདེའི་ལུས་སུ་
ཉིང་མཚམས་སྦྱར་བ་བླངས་ནས། ཟླ་བ་བཅུ་ཐམ་པ་འདས་པ་དང་། བལྟམ་པནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང་དེས་
ཆོས་ཀྱི་མཆོད་སྡེད་སྦྲེང་བར་འགྱུར།« ཚེས་ཀྱི་མཆོད་སྦྱིན་སྦྱིན་པའི་བར་དུ་འགྱུར་བས། བདག་ཀྱང་གནས་འདི་ནས་འཆི་འཕོས་ནས། དབང་ཆུད་བར་གྲགས་པའི་ཁྱིམ་དུ་
ཉིང་མཚམས་སྦྱོར་བ་བླངས་ཏེ་ངེས་པར་བྱང་ནས་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ་བདུད་རྩི་རྟོགས་པར་བྱ་དགོས་ལ། བྲམ་ཟེ་ཕྱུག་པོའི་ཁྱིམ་དུ་སྐྱེས་བ་ནི་བུ་ཅིག་པའི་ཕྱིར་དེ་དག་སུས་
ཙ ཆོས་ཀྱི་རྔ་བརྡུང་བར་འགྱུར། །



[11a] image0011a
བླ༄༅།།
ཀྱང་རབ་ཏུ་འབྱུང་དུ་མ་སྟེར་རེ། །དེ་ལྟ་བས་ན་བདག་ལ་བྲམ་ཟེའི་ཁྱིམ་དུ་སྐྱེ་བ་དགོས་པ་མེད་དེ། །ཚངས་པ་ཆེན་པོས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
གལ་ཏེ་དེ་ལྟར་ཡིན་ན་བད་འོན་ཀྱང་ངས་གསལ་བ་བཏབ་པ་བཞིན་དེར་ཉིང་མཚམས་སྦྱོར་བ་ལང་ཤིག་དང༌། དེའི་ཚེ་ངས་ཁྱེད་ཀྱི་ཕ་མ་གཉིས་ལ་དུས་དུས་བསྐལ་བར་བྱའོ།
2 དེ་ནས་དེས་ཀྱང་གནང་ངོ་། །དེ་ནས་ལྷའི་བུ་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པས་དབང་ཆེ་བར་གྲགས་པ། སྔོན་གྱིསངས་རྒྱས་ལ་དགེ་བའི་རྩ་བ་སྐྱེས་བ། སྲིད་བ་ཐམ་པ།
སྤྱོད་པ་ཚོལ་བ། འཆིང་བ་ཉམས་སྨད་པ། ཐར་པའི་ཚོགས་བཟུང་བ། མྱ་ངན་ལས་འདས་པ་ལ་ཕྱོགས།། འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་པ། སྲིད་པའི་འགྲོ་བ་ཐམས་
ཅད་དུ་འཆི་འཕེ་དང་། སྐྱེ་བ་དོན་དུ་མི་གཉེར་བ། ལུས་ཐ་མ་འཛིན་པ། དེ་ལྷའི་འཇིག་རྟེན་ནས་ཤི་འདྲེས་ཏེ། ཆུང་མ་དེའི་མངལ་དུ་ཉིང་མཚམས་སྦྱོར་བ་བླངས་ས། །
འདི་ན་བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ཤེས་པར་བྱ་བའི་གནས་ལྔ་རབཏུ་ཤེས་ཏེ། སྐྱེས་པ་ཆགས་པར་གྱུར་པ་ཤེས་ཤིང་། སྐྱེས་པ་ཆགས་དང་བྲལ་བ་ཞེས་པ་དང་།
དུས་ཤེས་ཤིང་ཟླ་མཚན་ཤེས་པ་དང་། མངལ་དུ་ཞུགས་པ་ཤེས་པ་དང་། གང་ལས་མངལ་དུ་ཞུགས་པ་དེ་ཡང་ཤེས་པ་དང་། ཁྱེ་འུ་ཤེས་ཤིང་བུ་མེད་ཤེས་པ་སྟེ། གལ་
ཏེ་ཁྱེའུ་ཡན་ན་དཀུ་གཡས་པར་རྟེན་ཅིང་འདུག་ལ། གལ་ཏེ་བུ་མ་ཡིན་ན་དཀ་གཡོན་པར་རྟེན་ཅིང་འདུག་པའོ། །བུད་མེད་དེས་ཀྱང་ཇི་ལྟར་བདག་གི་ལྟ་ག་ལས་རོལ་མ་



[11b] image0011b
བདེ་བས་ན་གོར་མ་ཆགས་པར་བདག་གིས་བུ་རྙེད་དེ། །སྙག་དུ་རིག་ནས་དེ་དགའ་ཞིང་མག་ལ་ཡིད་རབ་ཏུ་དགའ་བས། ཁྱིམ་ཐབ་ལ་སྨྲས་བ། རྗེའི་སྲས་ཁྱེད་ལ་བཀའ་
མཆིད་སྙན་པ་ཞིག་གསལ་ལོ། །དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་མེ་ལྷ་དང་མིའི་གཏམ་སྙན་ཐོབ་པར་གྱུར་ཅིག །གཏམ་སྙན་བ་ཇི་ལྟ་བུ་ཞིག །ཇིལྟར་བདག་ག་སྐ་གཡུ་
རོལ་མ་བདེ་བས་ན། གརམ་བཀུམ་པར་བདག་གིས་བུ་རྙེད་དོ། །དེ་ནས་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་རྒྱ་གྲོ་དྷམག་ཞིང་དགའ་ལ་འདི་རབ་ཏུ་དགའ་སྟེ། གཞན་པདྨ་རྒྱས་
པ་ལྟ་བུས། དགའ་བའི་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་མེ་ཁྱོད་ཀྱི་བུ་དེ་བཞིན་དུ་སྐྱེ་བར་ཤོག་ཤིག །ཁོ་བོས་ཀྱང་བུ་སྡུག་པའི་དེ་མཐོང་བ་དང་། ཁོ་བོས་ཡུན་རིང་མ་
ཞིག་ནས་མངོན་པར་འདོད་པའི་ཡིད་ལ་བསམས་པ་བཞིན་དུ་འགྲུབ་པ་དང་། ཁོ་བོས་དང་མཐུན་པར་སྐྱེ་ཞིང་མ་མཐུན་པར་མི་སྐྱེ་བ་དང་། ཁོ་བོའི་བྱ་བ་དག་བྱེད་པ་དང༌། །
གསས་པས་ཕྱིར་གས་བ་དང་། ཁོ་བོའི་ནོར་རྫས་ལ་སྤྱོད་བ་དང་། ཁོ་བོའི་རིགས་བརྒྱུད་ཀྱང་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བ་དང་། བདག་གི་དབང་ཕྱུག་ཀྱང་ཉམས་
པར་མི་འགྱུར་བ་དང་། བདག་ཅག་གི་ཞིང་དུས་ལ་བབ་པ་ན་བདག་ཅག་གི་ཕྱིར་སྦྱིན་པ་ཆུང་དུ་མ་ཆེན་པ་དག་སྦྱནེ་ཞིང་བསད་ནམས་དག་བྱས་ནས། འདི་དེ་གཉིས་གང་དུ་སྐྱེས་
པ་དེར་འགྲེ་ཞིང་རྗེས་སུ་འགྲོབར་གྱུར་ཅིག་ཅེས་ཡོན་བསྔོ་བ་བྱེད་པར་ཤག་ཤིག །དེ་ལ་སེམས་ཅན་ཞུགས་པར་རིག་ནས། སྟེང་གི་ཁང་བཟས་ཀྱི་གཞིར་གནོད་པ་མེད་པར་



[12a] image0012a
༡ །འདུག་ཏུ་བཅུག་སྟེ། གྲང་བ་ན་གྲང་བའི་ཡོ་བྱད་དག་དང༌། དྲོ་བ་ན་དྲོ་བའི་ཡོ་བྱད་དག་དང་། སྨན་པས་བསྟན་པའི་ཁ་ཟས་དང་། བཏུང་བའི་བྱེ་
བྲགཧ་ཅང་མི་གསལ་བ། ཧ་ཅང་མི་དྲོ་ག ཧཅང་མི་ཚ་བ། ཧ་ཅང་ལན་ཚ་མ་ཆེ་བ། ནང་མི་སྐྱུར་བ། ཧནང་མི་དངར་བ། ཅང་མི་སྐབ། ཧ་ཅང་མི་སྣམ་པ། ཧ་ཅང་མ་
་ རྩུབ་པ། ཁ་བ་དང་། ཚ་བ་དང་། ལན་ཚ་དང་། སྐྱུར་བ་དང་། དང་བ་དང་། བསྐ་བ་དང་། སྣུམ་པ་དང་། རྩུབ་པ་རྣམ་པར་སྤངས་པའི་ཁ་ཟས་དང་། བཏུང་བ་དག་གིས་
དེ་ལ་རིམ་གྲོ་བྱེད་དུ་འཇུག་གོ །དེ་ནས་མངལན་གནས་པ་ཡོངས་སུ་བསྐྱང་བའི་ཕྱིར། འདི་ལྟར་ཆུངམ་དེ་གས་ཚོན་སྣ་ཚོགས་སུ་སྤེལ་བ་ནི་བསྐོན། ལག་པ་ན་གསེར་གྱི་གདུ་བུ་དང་།
ནོར་བུ་དང་། མུ་ཏིག་གས་གཏནས། དོཤལ་དང་ས་མ་དོ་རྣམ་པར་འབྱུང་བ་དང་། ཟམ་པ་དང་གདུ་བུ་དང་། དཔུང་རྒྱན་དང་། རྣ་ཆ་གདུབ་འདོ་ནི་ཐེགས། མིག་ནི་མགོ་སྨན་
གྱིས་བྲིས། གཞིན་ན་དམར་རྩིའི་ཐིགས་ལས་མཛེས་པར་བྱས། སེ་ན་མ་ཏོག་ཀུ་མུ་ཏ་དང༌། དངུལ་དང་། ཁ་བ་དང༌། མུ་ཏིག་གི་དོ་ཤལ་དང་། མེ་ཏོག་ཀུན་འདའ་དང་། །
ཟླ་བ་དང་། དང་པ་དང་། བའི་འོ་མ་དང་། དུང་དང་། པདྨའི་རྩ་བ་ལྟར་དྲིམན་མེད། རྐེད་པ་ན་གསེར་གྱི་འོག་པག་གིས་བཅིངས། རྐང་པ་ནི་རྐང་རྒྱན་གྱིས་མཛས་པར་བྱས་
ནས། གསེར་གྱི་མཆོད་སྡེང་མེ་ཏོག་གིས་ཀླུབས་པ་ལྟ་བུད། ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྒྱུ་བ་བཞིན་དུ། ཀླུ་དང་རོལ་མོའ་སྒྲ་བྱེད་པའི་རོལ་མོ་མཁན་དང་སྟེང་གི་ཁོད་བདུ་



[12b] image0012b
གྱི་ཐོག་ཏུ་བཞག་ནས། ཁྲི་བ་ཆེ་ལེགས་པར་བཙུགས་པའི་སྟེང་ན། ཁྲི་ནས་ཁྲེར་དང་། ཁྲིའུ་ནས་ཁྲིའུར་རྒྱུ་ཞིང་ཤེད་ཀྱིས་གཞིར་མི་འ་བབ་ལ། དེ་ལ་འགའ་ཡང་སྒྲ་ཡད་
དུ་མ་འོང་བ་འབྱིན་པར་མ་བྱེད་དོ། །དེ་ཤག་ཁྱིམ་དེ་ནོར་དང་འབྲུ་དང་། གསེར་དང་། དབུག་དང་། མཛོད་དང་། བང་བ་དང་། བྲན་དང་བྲན་མོ་དང་། ལས་བྱེད་པ་དང་།
ཞེ་ཤས་འཚོ་བ་དང་། རྐང་གཉིས་པ་དང་། རྐང་བཞི་པ་ལ་སེགས་པ་དག་གིས་རྒྱས་པ་འཕེལ་བ་གྱུར་ཏེ། ཇི་ལྟར་རྒྱུ་མཚོ་ཆེན་པོ་ཆུ་ཀླུང་ལྔ་བརྒྱ་དག་གིས་ཉན་ཅིག་
བཞིན་འགེངས་པར་བྱེད་པ་དེ་བཞིན་དུ་ཁྱིམ་དེ་ཡང་རྒྱས་པར་གྱུར་ཏེ། །དེ་ནས་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷ་འདི་སྙམ་དུ་གལ་ཏེ་བདག་ལ་བུ་ཞིག་ཡོད་ན། ཇི་དེས་
ཇི་ལྟར་བྲམ་ཟེ་ལ་དག་ལྟར། ནས་ཐ་མལ་པ་ཐོགས་ནས་། རྒྱལ་པོ་པདྨ་ཆེན་པ་ལ་རྒྱལ་བ་སྤེལ་བ་བྱ་འམ། མ་ལ་བདག་གིས་དེའི་དོན་དུ་གསེར་གྱི་ནས་གཞན་བྱེད་
དུ་གཞུག་གོ་སྙམ་དུ་བསམས་ནས་རེ་ཞིག་ན་གསེར་གྱི་ས་བྱེད་དུ་བཅུག་གོ །དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ཏེ་གནས་པ་ལས། ཁྱེའུ་གཟུགས་བཟང་བལྟ་ན་སྡུག་པ། །
མཛེས་བ་པདྨའི་རྩ་བའི་མདོག་ལྟར་དཀར་བ། མགོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ། ལག་པ་རིང་བ་དབྲལ་བའི་དབྱེས་ཆེ་བ། སྨན་མ་བཟང་བ། མཐོང་ཀ་སེང་གེའི་འདྲབ།
དེ་སྟདས་ད་གེ་ལྟ་བུ། དཔུང་པ་རིང་བ་ཞིག་བཙས་སོ། །དེ་བཙས་པའི་བཙས་སྟོན་བྱ་བར་བཙམས་ཏེ། ཤིང་ནྱ་གྲོ་དྷ་ན་དེ་ཐམས་ཅད་རྡོ་དང་། གསེག་མ་དང་གྱོ་མེ་



[13a] image0013a
དེ༄༅། །དགསལ་དུ་བཅུག་ཅིང་། ཙན་དན་གྱི་ཆུས་ཆག་ཆག་བཏབ། མེ་ཏོག་སྣ་ཚོགས་བཀྲམ། ངག་པོར་ནས་དྲི་དུ་མས་གདུགས། རྒྱལ་མཚན་དང་།
བ་དན་བསྒྲེང་། དར་གྱི་ལྷུན་པོ་དང་ལྡ་ལྡི་ཡང་བརྐྱང་། ཟོང་འགྲམ་པའི་ཚོང་སྲུང་དག་ཀྱང་བྱེད་དུ་བཅུག་ནས། སྒོ་བཞི་མཱདྷཱའི་དབུས་སུ་སྤྲིན་པ་དག་སྦྱིན། བསད་ནམས་
དག་ན་བྱེད་དེ། ཟས་འདོད་པ་རྣམས་ལ་ནི་ཟས། སྐོམ་འདོད་པ་རྣམས་ལ་ནི་སེམ། གས་འདོད་པ་རྣམས་ལ་ན་གིས། ཕྲེང་བ་དང་སྤོས་དང་། བྱག་བ་འདོད་པ་རྣམས་
ན། ཕྲེང་བ་དང་སྤྲེས་དང་བྱག་བ་རྣམས་ས། །ཉི་མ་བདུན་གསུམ་ལིཤགཅིག་ཏུ་སྤུནེ་བ་རྣམ་པ་མང་པོ་ད་ལྟ་བུ་དག་ནི་བྱིན། བསོད་ནམས་དག་ནི་བྱས་ནས། ཉི་ང་རྣམཱ་
ཆོགས་ཤིང་འདས་ཏེ། འདི་ལྟར་ཁྱེའུ་འདི་ལྗོན་ཤིང་ནྱ་གྲོ་དྷལགསལ་བ་བཏབ་སྟེ། རྙེད་པས་དེའི་ཕྱིར་ཁྱེའི་མངེ་རྒྱ་གེ་དྷ་སྐྱེས་ཞེས་གདགས། །ཞེས་མང་བཏགས་
སེཀོ བྲམ་ཟེ་རྣམས་ཀྱིས་ནི་འདི་སྐད་དུ། འདིའི་པ་ཡང་འོད་སྲུང་དང་དུས་གཅིག་པས། ཁྱེའུ་ུལ་མིང་འོད་སྲུང་དུ་གདགསསཞེས་སྨྲས་སོ། །དེ་ལ་ཁ་ཅིག་གིས་ན་འོད་སྲུང་
ཞེས་བྱ་བར་ཤེས་སོ། །ཁ་ཅིག་གིསན་ནྱ་གྲོ་དྷ་སྐྱེས་ཤེས་བྱ་བར་ཤེས་སོ། །དེ་ཡང་མ་མ་བརྒྱད་པོ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ན་མ་བསྟན་པའི་མ་མ་གཉིས་དང་།
དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་། རྩེད་གྲོགས་ཀྱི་མ་མ་གཉིས་ལ་གཏད་དེ། དེ་ལྕགས་ཀྱི་མདའ་བྲེགས་ཤིང༌། བསྲུང་ཁུག་དང་རྨ་བྱའི་མདོངོས་མང་པོ་ཐགས་ནས། །



[13b] image0013b
འོ་མ་དང་། ཞེ་དང་། མ་གསར་དང་། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུ་དང༌། གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྲེ་བྲག་གཙོ་བདག་གིས་སྲིང་བར་བྱེད། སྐྱེད་པར་བྱེད་དོ། །དེ་ཡང་རྫིང་ན་གནས་
པའི་པདྨ་བཞིན་དུ་སྐྱེད་དྲག་པར་གྱུར་ཏོ། །དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་བ་དེའི་ཚེ། ཡི་གེ་སློག་ཏུ་བཅུགས་བ་ལས། དེ་ཉི་མ་ཉུང་ཤས་ཀྱིས་ཡི་གེའི་ཕ་རོལ་ཏུ་སོན་ནང་དེའི་ཚེ།
བྲམ་ཟེའི་སྤྱོད་ཚུལ་དང་སྤྱོད་པ་དང་། གཙང་སྦྲ་དང་། ཀུན་ཏུ་སྤྱོད་པ་དང༌། ཐལ་བ་བླང་བ་དང༌། བྱ་མ་བུམ་བླང་བདང་། ས་སློང་བ་དང་། དབསྔགས་བྱ་བ་དང་། འཐོར་
འཐུད་བྱ་བ་དང་། བཟླས་བརྗོད་བྱ་བ་དང༌། ཡང་དག་པར་བསྡོམ་པ་དང་། ས་པར་བྱ་བ་དང་། དུས་མཚམས་སུ་ཉེ་བར་སྤྱད་པར་བྱ་བ་དང་། ངེས་བརྗོད་ཀྱི་དགེ་བྱེད་དང༌།
མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་། སྙན་ཚིག་གི་རིག་བྱེད་དང༌། བྲམ་ཟེའི་ལས་དྲུག་པོ་མཆོད་སྦྱིན་བྱེད་པ་དང་། མཆོད་སྦྱིན་བྱེད་དུ་འཇུག་པ་དང༌། ཀློག་པ་དང༌། ཀློག་ཏུ་འཇུག་པ་
དང༌། སྦྱིན་པ་དང༌། ལེན་པ་ལ་མཁས་པར་གྱུར་ཏོ། །རིག་པའི་གནས་བཅོ་བརྒྱད་དག་ལ་ཡང་མཁས་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ། གསང་སྔགས་དང་། རྒྱུད་དང་ཆོ་ག་ཞིབ་མོ་
དང༌། གཏན་ཚིགས་ཀྱི་རིག་པ་དང་། རིག་བྱེད་དང་། བརྡའ་སྤྲོད་པ་དང་། སྒྲ་ངེས་པར་སྦྱར་བ་དང་། ཤེས་གསལ་དང༌། ས་པའི་ཚིག་དང་། བསྡེབ་སྦྱོར་བསྡུས་བ་
དང༌། སྐར་མའི་རིག་པ། རྟེགས་བྱེད་ཀྱི་རིག་པ་དང་། ཆུར་ལྟུང་གི་རིག་པ་དང་། ཆེར་སྤྱོད་ཀྱི་རིག་པ་དང་། འཇིག་རྟེན་རྒྱང་ཕན་པའི་རིག་པ་དང་། བྱེ་བྲག་པའི་རིག་པ།།



[14a] image0014a
）
དབྱ། ༡ །དང་། རྒྱུད་དྲུག་ཅུ་པ་དང་། ཁྱུར་མེད་ཀྱི་རིག་པ་དང་། གནས་འདུག་གི་རིག་པ་དང་། རིག་པའི་གནས་བཅོ་བརྒྱད་པ་འདི་དག་ཐམས་ཅད་ལ་བློ་ཤིན་
ཏུ་རྣོ་བ་གྱུར་ཏེ། །རེ་ཤིག་ན་པས་དེ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ལྔ་བརྒྱ་བྲམ་ཟེ་གཙང་སྤྲཅན་གྱིས་སྙེད་ཐོས་པ་འདོན་པ་བྱེད་དུ་གཏང་པ་དང་། དེས་དེ་ལྟར་བགྱིའོ་ཞེས་པ་ཚིག་
མཉན་ནས་དེ་བཞིན་དུ་བྱས་སོ། །དེ་ནས་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་རྒྱ་གྲོ་དྷ་འདི་སྙམ་དུ། བདག་གི་རིགས་རྒྱུད་ན་མོ། བདག་ནོར་རྒྱ་ཆེན་པོ་དང་ན་ལྡན་པ་ཡིན་ཏེ། ཁྱིམ་
འདིལྟ་བུར་རྒྱུ་མེད་པར་བུ་དག་ཉདེ་མཚམས་སྦྱོར་བ་མ་ལེན་ལ། བྲམ་ཟེ་རྣམས་ཀྱི་ལུགས་ནི་ལོ་བཞི་བཙུརྩ་བརྒྱད་དུ་ཚངས་པར་སྤྱོད་བ་ཡོངས་སུ་བསྲུང་བ་བྱས་ཏེ། རྒས་པ་
གནས་སྐབས་ན་ཆུང་མ་དང༌། ལྷན་ཅིག་རྩེ་བར་བྱེད་དགའ་བར་བྱེད་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ཡིན་ན། བདག་གས་ན་ཐོག་མ་ཉིང་ནས་བུ་ལ་བག་མ་བླང་བར་བྱའོ། །སྙམ་
དུ་བསམས་ནས། དེས་ན་གྲོ་ངྷ་སྐྱེས་དེ་ལ་སྨྲས་པ། བུ་འཇིག་རྟེན་ན་འདོན་ཆོས་ཉིད་ཡིན་པས། རིགས་རྒྱུད་ཀྱི་ཕྱིར་ཁྱོད་ཀྱི་བག་མ་བླང་བར་བྱའོ། །དེས་སྨྲས་པ། ཡབ་
བདག་ལ་མཆིས་བྲབརྩིརེ་འཚལ་ཏེ། བདག་ནི་དཀའ་ཐུབ་ཀྱི་ནགས་སུ་གནས་པར་བགྱིའོ། །བ་དེས་དེ་ལ་རིགས་རྒྱུད་བརྟན་པར་བྱ་མེད་ཅེས་ཡང་ནས་ཡང་དུ་བརྟན་པ་དང་།
དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འགང་གིས་ན་བདག་གིས་ཡབ་ཡུམ་གྱི་དཀའ་ལང་མ་བཅག་པར་འགྱུར་བ་དང་། བདག་ཀྱང་བུད་མེད་དང་བསྡུས་པར་མ་འགྱུར་བའི་ཐབས་རྩ་མེད་



[14b] image0014b
སྙམ་དུ་དེ་ལྟར་བསམས་ནས་ཕ་ལ་སྨྲས་པ། ཡབ་བདག་ལ་འཛམ་བུའི་ཆུ་བོའགསེར་ཞིག་འཚལ་ལོ། །དེས་དཀེར་བའི་མི་བོས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ནྱ་གྲོ་ངྷ་སྐྱེས་
འདི་ལ་འཛམ་བུའི་ཆུ་དེའི་གསར་ཇི་སྙེད་དགོས་པ་དེ་སྙེད་བྱོན་ཅིག །དཀར་བའི་ལས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་ལྟར་བགྱིའོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་རྒྱ་གྲོ་ངྷ་སྐྱེས་ཀྱཤེས་
བ་ལས་༽ག་ཏུ་མགར་བ་ལེགས་པ་བསླབས་པ་གོས་ས། འཛམ་བུའི་ཆུ་བོའི་གསེར་གྱི་བུད་མེད་ཀྱི་གཟུགས་བརྙན་བྱེད་དུ་བཅུག་ནས། དེས་དེ་ལ་ཕུལ་ཏེ་སྨྲས་བ།
ཡབ་འདི་ལྟ་བུའི་གཟུགས་དང་འདྲ་བའི་བུ་མོ་ཞིག་གལ་ཏེ་བརྙེད་ན། དེ་བདག་གི་མཆིས་བྲང་ལགས་ཀྱི། དེ་ལས་གཞན་པ་ན་བདག་ག་མཆིས་བྲང་དུ་དགོས་པ་མ་མནྟི་
སེ། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བརྟགས་ན་བུ་འདིས་ནི་བདག་ཅག་ལ་མ་བསམས་པ་ལྟ་སྟེ། གསར་ཐ་མལ་པམདོག་ཅན་གྱི་བུ་མོ་ཡང་ག་ལ་ཡོད་ན།
འཛམ་བུའི་ཆུ་བོའི་གསར་ལས་བྱས་པ་ལྟ་བུ་ལྟ་སྨོས་ཀྱང་ནི་དགས་སྙམ་དུ། དེསེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་པ་དང་། བྲམ་ཟེའི་ཁྱེའུ་དེ་རྣམས་ཀྱིས་མཐོང་ནས། །
དེ་རྣམས་དེའི་དྲུང་དུ་དོང་སྟེ། དྲིས་པ་མཁན་ང་ཅིའི་སླད་དུ་ཐུགས་ཁེས་སུ་ཆུད་ཅིང་བཞུགས། དེས་དེ་རྣམས་ལ་བུ་དེའི་བག་མ་བླང་བའི་སྦྱོར་བ་ཤིན་ཏུ་རྒྱ་ཆེར་སྨྲས་ནས།
བརྟགས་ན་བུས་ནི་བདག་མ་བསམས་པ་ལྟ་སྟེ། དེཤིག་གསེར་ཐམལ་པའི་མདོག་ཅན་གྱི་བུ་མོ་ཡང་རྙེད་པར་དཀའ་སྟེ་ག་ལ་ཡོད་ན། གཙོ་བོ་འཛམ་བུའི་ཆུ་དེའི་གསེར་



[15a] image0015a
， །ལས་བྱས་བའི་གཟུགས་འདི་ལྟ་བུ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། ག་ལས་འབྱུང་བར་འགྱུར། དེ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། མཁན་པོ་མདེགས་
བར་མ་མཛཀཅིག་ཇི་ལྟ་བུའི་སྐྱེས་བུ་འབྱུང་བ་དེ་ལ་ནི། དེ་འདྲ་བ་ཁོ་ནའི་ས་བྱད་ཕུན་སུམ་ཚོགས་པ་བྱུང་བས། དེ་ཤིག་གཅིག་ནི་འདིས་བགྱི། གཟུགས་བརྙན་འདི་
ལྟ་བུ་གཞན་གསུམ་ཞིག་བགྱིད་དུ་སྩོལ་ཅིག་དང་། བདག་ཅག་གིས་ནི་གདོན་མ་འཚལ་བར་བུ་མ་རྙེད་བར་འགྱུར་བ་དེ་ལྟར་ཕྱོགས་བཞི་དག་ཏུ་ཡོངས་སུ་བཙལ་བར་བགྱིའོ།
དེས་སློབ་མ་རྣམས་ཀྱི་ཚིག་མཉན་ནས་གཟུགས་བརྙན་གཞན་གསུམ་བྱེད་དུ་གཅུག་གི །བྲམ་ཟེའི་ཁྱེའུ་དེ་རྣམས་ཀྱིས་གཟུགས་བརྙན་བཞོ་བློས་ཏེ། གྲེང་དང་གྲོང་རྡལ་
དང༌། གྲོང་ཁྱེར་དང་ལྗོངས་དག་ཏུ་རྒྱུ་བའི་ཕྱིར་རོལ་མོའི་སྒྲའི་ཆ་བྱད་ཀྱི་བར་དང་ཆས་ནས་ཕྱོགས་ཕྱོགས་སུ་བརྒྱ་བརྒྱ་ཆས་པར་གྱུར་པ་དང་། བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་བ་
ལྟ་བ་ནྱ་གྲོ་ས་དེ་རྣམས་ལ་བསྒོ་བ། ཁྱེད་ཀྱིས་རིགས་སམ་དུས་མི་རྨ་བར་གཟུགས་བརྙན་འདི་ལྟ་བུའི་གཟུགས་འབའཤིག་སྒྲུབས་ཤིག །དེ་རྣམས་འདི་སྙམ་དུ་
བདག་ཅག་གིས་ཁྱིམ་ནས་ཁྱིམ་ཀུན་ཏུ་རྒྱུ་བར་ག་ལ་ནས་ཀྱང་ཐབས་ཤིག་བསམ་པར་བྱའོ་སྙམ་མོ། །དེ་རྣམས་ཀྱིས་ཐབས་འོགས་ནས་དེ་རྣམས་ཀྱིས་གླེང་དང་
གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྡེས་གང་དུ་ཕྱིན་པ་དེས་ཞུགས་ནས། དབུས་སུ་གཟུགས་བརྙན་བཞག་ཏེ་སྦེས་དང་། མེ་ཏོག་དང༌། བདུག་པ་ལ་སོགས་པ་དང་། །



[15b] image0015b
རེལ་མོའི་སྒྲ་འབྱིན་པས་མཆོད་པ་དག་བྱེད་ནང་བུ་མོ་ལྷ་མོ་ཁྱན་བ་འདི་ལ་བུ་མེ་དག་བཀུར་སྟི་བྱེད་ན། དེ་ལ་དམ་བ་ལྔ་པ་རགས་མཐོན་པོར་སྐྱེ་བ་དང་། རིགས་མཐེན་ །
པེའི་ཐོག་མར་ལེན་པར་འགྱུར་བ་དང་། ཁྱིམ་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པར་འདུག་པ་དང་། ཁྱིམ་ཐབ་ཀྱང་དེའི་དབང་དུ་འགྱུར་བ་དང༌། བུ་དང་ཡང་ལྡན་པར་འགྱུར་བ་ནི་
བར་བྱེད་དོ། །ཞེས་ཚིག་དག་ཀྱང་སྨྲ་བར་བྱེད་དོ། །ཚིག་དེ་ཐོས་ནས་བུ་མོའི་སྐྱེ་བོའི་ཚོགས་རྒན་མ་དང་གཞོན་ནུར་གས་པས་མཆོད་པ་དང་། བཀུར་བསྟ་བྱེད་ཅིང་
གསལ་བ་ཡང་འདེབས་པར་བྱེད་དོ། །རེ་ཤིག་ན་ཤར་དང༌། ལྷོ་དང་བྱང་གི་ཕྱོགས་རྣམས་སུ་དོང་བ་དེ་དག་བསམ་པ་མཁྲུབ་པར་ལྷགས་ས།. །དེ་དག་མགྲོད་ནས་
བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་རྒྱ་བོདྷ་ནི་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་གོ །བྲམ་ཟེའི་ཁྱེའུ་ནྱ་གྲོ་དྷ་སྐྱེས་ན་མག་ཞིང་དགའ་ལ་ཡིད་རབ་ཏུ་དགའ་སྟེ། འདི་སྐད་དུ་
གལ་ཏེ་མ་རྙེད་ན་ལེགས་སོ་ཞེས་སྨྲས་སོ། །བྲམ་ཟེ་ཁྱེའུ་གང་དག་བུ་མོ་ལྷ་མ་གྲགས་ཏེ། ནབ་ཕྱོགས་སུ་དོང་བ་དེ་རྣམས་ནམཐར་གྱིས་གྲོང་དང་གྲོང་རྡལ་དང་།
ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་དུ་རྒྱུ་ཞིང་ཀ་པའི་ལའི་ལྗོངས་ན་གྲོང་ཁྱེར་ཀ་བ་ལེ་ཞེས་བྱ་བ་དེར་ཕྱིན་ནོ། །དེན་ཡང་བྲམ་ཟེསར་སྐྱ་ཞེས་བྱ་བ་ཕྱུག་པ། ནོར་མང་བ། །
ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་བཟུང་གི། ཡས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་རིགས་མཉམ་