
[6a] image0006a
༄༅། །དབང་བདག་དང་། ས་ག་དང་། ལས་ཐམས་ཅད་པ་དང་། ཐ་སྐར་དང་། སའི་ལྷ་དང་། ཀླུ་དང་།
ཆུ་ལྷ་དང་། མེ་ལྷ་དང་། རླུང་ལྷ་དང་། ཡུལ་འཁོར་སྐྱོང་དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། རྣམས་
ཐོས་ཀྱི་བུ་དང་། ནོར་བུ་བཟང་པོ་དང་། གང་པོ་དང་། གང་བ་བཟང་པོ་དང་། ལྔས་རྩེན་དང༌། ལྔ་ལེན་ལ་སོགས་པ་
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་དང་། འཕྲོག་མ་བུ་ལྔ་བརྒྱའི་འཁོར་ཅན་དང་། ཀུན་དགའ་ར་བའི་ལྷ་དང་། །
ནགས་ཚལ་གྱི་ལྷ་དང་། བཞི་མདོའི་ལྷ་དང་། གསུམ་མདོའི་ལྷ་དང་། གཏོར་མ་ལེན་པའི་ལྷ་དང་། ལུས་ཀྱི་ལྷ་དང་།
ལྷན་ཅིག་སྐྱེས་པ་དང་། ཆོས་འཐུན་པ་དང་། རྟག་ཏུ་འབྲང་བའི་ལྷ་དེ་དག་དང་། གཞན་ཡང་ལྷ་བརྒྱ་སྟོང་དག་ལ་གསོལ་



[6b] image0006b
བ་འདེབས་པར་བྱེད་དོ། །འཇིག་རྟེན་ན་ཡང་ལྷ་ལ་གསོལ་བ་བཏབ་པའི་རྒྱུ་ལས་བུ་དང་བུ་མོ་དག་སྐྱེའོ་ཞེས་བྱ་
འཇིག་རྟེན་པའི་གཏམ་དེ་ལྟ་བུ་ཡོད་མོད་ཀྱི། དེ་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། གལ་ཏེ་དེ་ལྟར་གྱུར་དུ་ཟིན་ན། དཔེར་ན། འཁོར་
ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་རེ་རེ་ལ་ཡང་བུ་སྟོང་ཡོད་པར་འགྱུར་རོ། །འོན་ཀྱང་གནས་དྲུག་པོ་དག་མངོན་དུ་གྱུར་པ་
ལས། བུ་དང་བུ་མོ་དག་སྐྱེ་བར་འགྱུར་ཏེ། དྲག་པོ་གང་དག་ཅེ་ན། ཕ་མ་གཉིས་ཀྱིས་བུ་རྙེད་པར་འགྱུར་བའི་ལས་དག་བྱས་ཤིང་
བསགས་པ་དག་ཡིན། བུས་ཀྱང་ཕ་དང་མ་རྙེད་པར་འགྱུར་བའི་ལུས་དག་བྱས་ཤིང་བསགས་པ་ཡིན། མ་ཡང་རུང་ཞིང་ཟླ་མཚན་
དང་ལྡན་པ་ཡིན། ཕ་མ་གཉིས་ཆགས་པར་གྱུར་ཅིང་འདུས་པ་ཡིན། དྲི་ཟ་ཡང་ཉེ་བར་གནས་པ་ཡིན། དྲི་ཟས་ཀྱང་སེམས་གཉིས་


[7a] image0007a 
༄༅། །པོ་རྗེས་སུ་ཆགས་པ་དང་ལྡན་པ་འམ། ཁོང་ཁྲོ་བ་དང་ལྡན་པ་གང་ཡང་རུང་བའི་སེམས་རབ་ཏུ་ཐོབ་པ་སྟེ། 
གནས་དྲུག་པོ་འདི་དག་མངོན་དུ་གྱུར་པ་ལས། བུ་དང་བུ་མོ་དག་སྐྱེ་བ་ཡིན་ནོ། །དེ་དེ་ལྟར་ལྷ་བརྒྱ་སྟོང་ལ་གསོལ་བ་འདེབས་པ་ལྷུར
ལེན་ཅིང་འདུག་པ་ལས། བུ་ཡང་མེད་བུ་མོ་ཡང་མེད་ནས། དེ་སྟེང་གི་ཁང་བཟངས་ཀྱི་སྟེང་དུ་སོང་སྟེ་ལག་པ་ལ་འགྲམ་པ་གཏད་
ནས། བདག་གི་ཁྱིམ་གྱི་འབྱོར་པ་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ་ནི་བུད་མེད་པའི་ཕྱིར་སླར་བཞེས་པར་འོང་ངོ་། །སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་གོ །དེ་ནས་དེའི་
དྲུང་དུ་ཉེ་དུ་རྣམས་ལྷགས་ཏེ། འདི་སྐད་ཅེས་སྨྲས་སོ། །ནྱ་གྲོ་དྷ་ཁྱོད་ཅིའི་ཕྱིར་ཡིད་མི་བདེ་ཞིང་འདུག །དེས་སྐབས་དེ་ཉི་དུ་
རྣམས་ལ་རྒྱ་ཆེར་སྨྲས་པ་དང༌། དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་རྣམས་དང་འཇུག་ངོགས་དག་ལ་བརྟེན་ཅིག །དེས་འདི་



[7b] image0007b
སྐད་ཅེས་སྨྲས་སོ། །སྔར་ལྷ་འམ། འཇུག་ངོགས་གང་ལ་བརྟེན་པ་དེ་ཡང་མེད་ན། འོན་ཀྱང་བདག་ལ་བུ་འམ་བུ་མོ་ཡང་མེད་དོ། །དེ་
ནས་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷ་ཡི་མ་འོངས་ནས། འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་ནྱ་གྲོ་དྷ་ཁྱོད་ཇི་ལྟར་མི་བདེ། དེས་འདི་སྐད་ཅེས་
སྨྲས་སོ། །ཡུམ་ཅི་བདག་གི་ཡིད་མི་བདེ་བ་ཆུང་ངམ། བདག་གི་ཡོ་བྱད་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ། བུ་མེད་པའི་ཕྱིར་སླར་བཞེས་པར་འགྱུར་རོ། །
བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ནྱ་གྲོ་ངྷ་ཡི་བསྐྱེད་མོས་ཚལ་ན་ལྗོན་ཤིང་ནྱ་གྲོ་དྷ་ཆེན་པོ་ཡལ་ག་དང༌། མགོ་ལྕོགས་དང་། འདབ་མ་དང་། ལོ་མ་
ཕུན་སུམ་ཚོགས་ཤིང་། འདབ་མ་རྒྱ་ཆེ་ལ་ཡལ་ག་གཡུར་ཟ་བ་ཞིག་ཡོད་དེ། དེའི་མིང་གིས་གྲོང་ཁྱེར་ནྱ་གྲོ་དྷ་ཞེས་བྱ་བར་ཤེས་སོ། །མས་
དེ་ལ་སྨྲས་པ། བུ་ཁྱོད་ཀྱི་ཕ་ཡང་བུ་མེད་པར་གྱུར་ནས། དེས་ཀྱང་ལྷ་བརྒྱ་སྟོང་དུ་མ་ལ་བུའི་ཕྱིར་གསོལ་བ་བཏབ་པོ། །འོན་ཀྱང་དེ་ལ་བུ་དང་
བུ་མོ་ཡེང་མེད་པར་གྱུར་ཏོ། །དེ་ནས་དེས་ནྱ་གྲོ་དྷའི་དྲུང་དུ་སོང་སྟེ། ནྱ་གྲོ་དྷ་ལ་གསོལ་བ་བཏབ་པ་དང་། དེ་ནས་ཁྱོད་བྱུང་ངོ་། །དེའི་ཕྱིར་


[8a] image0008a
༄༅། །ནྱ་གྲོ་དྷ་ཞེས་བཏགས་སོ། །ཁྱོད་ཀྱང་བུ་མེད་ན་དེ་ཁོ་ན་ལྟར་གྱིས་ཤིག །དེ་ནས་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་
གྲོ་དྷ། ཤིང་ནྱ་གྲོ་དྷའི་དྲུང་དུ་ཆག་ཆག་དང་ཕྱག་དར་ལེགས་པར་བྱེད་དུ་བཅུག་སྟེ། སྤོས་དང་། མེ་ཏོག་དང༌། བདུག་པས་བཀང་ནས། རྒྱལ་
མཚན་དང་བ་དན་སྦྲེང་དུ་བཅུག་གོ །དེ་ནས་བྲམ་ཟེ་བརྒྱད་བརྒྱ་ལ་ཟན་སྦྱིན་ཏེ། རས་ཡུག་ཆེན་བསྐོན་ནས། རྗེས་ལ་ཤིང་ལ་གནས་པའི་ལྷ་ལ་
གསོལ་བ་བཏབ་པ། བདག་ལ་བུ་རྙེད་པར་སྤྲོ་བ་བསྐྱེད་དུ་གསོལ། གལ་ཏེ་བདག་ལ་བུ་མཆིས་ན། ལོ་གཅིག་བཞིན་འདི་འདྲ་བར་ཁྱེད་ལ་མཆོད་
པ་དཔག་ཏུ་མེད་པ་བགྱིའོ། །གལ་ཏེ་མ་མཆིས་ན་ལྗོན་ཤིང་འདི་པུ་ཤེལ་ཙིའི་རྩ་བ་ཙམ་གྱི་བར་ལུས་པ་ཡང་གཤེགས་ནས་དུམ་བུ་དུམ་བུར་བྱས་ལ་
ཞོགས་མ་ཞོགས་མར་བཞོགས་ཏེ་རླུང་དང་ཉི་མ་གཉིས་ལ། བསྐམས་ནས་མེས་བསྲེག་གོ །བསྲེགས་ནས་ཐལ་བ་རླུང་ཆེན་པོ་ལ་ཕྱར་བ་འམ་
ཆུ་རླུང་ཆེན་པོ་དྲག་པོར་གཏོར་རོ། །ལྷ་དེ་ཡང་དབང་ཆུང་བ་ཡིན་པས། གསོལ་བ་བཏབ་པ་ན་ནི། མགུ་བ་དང་། དགའ་བ་དང་། ཡིད་རབ་


[8b] image0008b
ཏུ་དགའ་བ་དང་། སྟོབས་དང་ལྡན་པ་ཡིན་ལ་ལ་བསྡིགས་པ་ན་ནི། བདག་གནས་ནས་བསྐྲད་པར་མི་འགྱུར་གྲང་ཞེས་འཇིགས་པར་གྱུར་ཏོ། །ལྷ་དེ་ཡང་རྒྱལ་
པོ་བཞིས་ཀུན་ཏུ་ཟིན་པ་ཟིན་པས། དེ་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་ག་དྲུང་དུ་སོང་སྟེ། ཕྱིན་ནས། ཡུལ་འཁོར་སྲུང་ལ་སྨྲས་པ། ཉེ་དབང་བདག་
གནས་ནས་བསྐྲད་པར་འགྱུར་དུ་མཆིས། གྲོང་ཁྱེར་ཤིང་ནྱ་གྲོ་དྷ་ཅན་ན། བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷས། བུ་རྙེད་པར་འགྱུར་བར་སྤྲོ་བ་བསྐྱེད་
དུ་གསོལ། དེ་འདི་སྙམ་དུ་སྔོན་གྱི་ལས་ཀྱི་རྒྱུའི་སྟོབས་བསྐྱེད་པས་བུ་དང་བུ་མོ་དག་ཡིན་གྱི། འདི་ལ་བདག་ལ་ནི་དབང་མེད་དོ་སྙམ་དུ་བསམས་
ནས། དེས་དེ་ལ་སྨྲས་པ། བདག་གིས་ནི་བུ་འམ་བུ་མོ་སྦྱིན་པར་མི་ནུས་སོ། །འོན་ཀྱང་ཚུར་ཤོག །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོའི་དྲུང་དུ་
འདོང་ངོ་། །དེ་ཉིད་འཕགས་སྐྱེས་པོའི་དྲུང་དུ་དོང་སྟེ་ཕྱིན་ནས། དོན་དེ་ཉིད་དེ་ལ་སྨྲས་སོ། །དེ་བཞིན་དུ་རྒྱལ་པོ་ཆེན་པོ་མིག་མི་བཟང་དང་རྣམ་ཐོས་
ཀྱི་བུའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་ན། དེ་དག་གིས་ཀྱང་རང་གི་ལས་ཀྱིས་བུ་དང་བུ་མོ་དག་འབྱུང་གི་འདི་ལ་བདག་ཅག་ལ་ནི་དབང་མེད་དོ་ཞེས་སྨྲས་སོ། །

[9a] image0009a
༄༅། །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་དྲུང་དུ་དོང་སྟེ་སྨྲས་པ། ཀོའུ་ཤི་ཀ་བདག་ཅག་
གི་འཁོར་དུ་གཏོགས་པ་ཞིག །རང་གི་གནས་ནས་བསྐྲད་པར་འགྱུར་གྱིས། གྲོང་ཁྱེར་ཤིང་ནྱ་གྲོ་དྷ་ཅན་དེར། བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷས་
བུ་རྙེད་པར་འགྱུར་བར་སྤྲོ་བ་བསྐྱེད་དུ་གསོལ། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། ཉེ་དབང་དག་རང་གི་ལས་ཀྱིས་བུ་དང་བུ་མོ་དག་འབྱུང་གི །བདག་གིས་
ན་སུ་ལ་ཡང་བུ་འམ་བུ་མོ་སྦྱིན་པར་མི་ནུས་སོ། །དེ་ནས་ལྷའི་འཁོར་དེར་སྣང་བ་རྒྱ་ཆེན་པོ་ཞིག་བྱུང་བ་དང་། དེ་མཐོང་ནས་ལྷའི་
དབང་པོ་བརྒྱ་བྱིན་གྱིས་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ། ཉེ་དབང་དག་ཁྱེད་འདི་ནས་མ་འདོང་ཤིག །ཇི་ལྟར་སྣང་བ་རྒྱ་ཆེན་པོ་འདི་ལས་གོར་མ་ཆགས་
པར་འཁོར་འདིར་ཚངས་པ་ཆེན་པོ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བསྒོ་བ་དང་དེ་དག་འཁོད་དོ། །འཁོར་དེར་ཡང་ཚངས་པ་ཆེན་པོ་དར་ལ་བབ་
པ་གཞོན་པ་གཞོན་ནུ་མ་གཙུག་ཕུད་ལྔ་པ་བྱུང་ནས། དེ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་པང་དུ་འདུག་གོ །དེས་བསྒྲུབ་པ་གང་ཡིན་པ་དེ་

[9b] image0009b
ཡང་བསྒྲུབས་སོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚངས་པ་ཆེན་པོ་དེ་ལ་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་བཏབ་པ། ཚངས་པ་
ཆེན་པོ་ཁྱོད་ཚངས་པ་དང་། ཚངས་པ་ཆེན་པོ་དང་། དབང་ཕྱུག་དང་། བྱེད་པ་པོ་དང་། བྱིན་བ་པོ་དང་སྤྲུལ་པ་པོ་དང་།
གཙོ་བོ་དང་ཁྱད་པར་དུ་འཕགས་པ་དང་། འཇིག་རྟེན་རྣམས་ཀྱི་ཕར་གྱུར་པ། ཁྱོད་ཀྱིས་འགྲོ་བ་ཕྱུང་མ་ལགས་སམ།
འོ་ན་བདག་གི་འཁོར་དུ་གཏོག་པ་ས་ལ་རྒྱུ་བ་ཞིག་མཆིས་ཏེ། དེ་ལྗོན་ཤིང་གི་གནས་ནས་བསྐྲད་པར་འགྱུར་གྱིས། གྲོང་ཁྱེར་ཤིང་ནྱ་གྲོ་དྷ་
བྲམ་ཟེ་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷས་བུ་བུ་རྙེད་པར་འགྱུར་བར་སྤྲོ་བ་བསྐྱེད་དུ་གསོལ། དེས་འདི་
སྙམ་དུ་བདག་གིས་སུ་ལ་ཡང་བུ་འམ་བུ་མོ་སྦྱིན་པར་མི་ནུས་ན། གལ་ཏེ་བདག་
གིས་བུ་དང་བུ་མོ་སྦྱིན་པར་མི་ནུས་ཞེས་

[10a] image0010a
༄༅། །སྨྲས་ན་ནི། བདག་གི་མིང་གང་ཚངས་པ་དང་། ཚངས་པ་ཆེན་པོ་དང་། དབང་ཕྱུག་དང་། བྱེད་པ་པོ་དང་། འབྱིན་པ་པོ་དང༌། སྤྲུལ་པ་པོ་ཞེས་
བྱ་བའི་མིང་དེར་ཡང་མི་འགྱུར་རོ། །འོན་ཏེ་བུ་འམ་བུ་མོ་སྦྱིན་ནོ་ཞེས་སྨྲས་ན་ནི། གང་གི་ཚེ་བདག་ལ་དབང་མེད་ན་ཇི་ལྟར་སྦྱིན་པར་བྱ་སྙམ་དུ་དེ་ལྟར་སེམས་ཏེ། ལྷའི་དབང་པོ་
བརྒྱ་བྱིན་ལ་གསང་སྟེ་སྨྲས་པ། ཀོའུ་ཤི་ཀ་ཁོ་བོ་ནི་འཇིག་རྟེན་གྱིས་མ་ཕྱུང་ལ། ཁོ་བོས་ཀྱང་འཇིག་རྟེན་མ་བྱུང་ངོ་། །དེས་སྨྲས་པ། ཚངས་པ་ཆེན་པོ་གལ་ཏེ་དེ་ལྟར་ལགས་ན།
འོན་ཀྱང་རང་གི་གནས་སུ་གཟིགས་ལ། གལ་ཏེ་འཆི་བའི་ཆོས་ཅན་འགའ་ཞིག་མཆིས་ན། དེ་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོའི་ཁྱིམ་དེར་ཉིང་མཚམས་སྦྱོར་བ་ལེན་དུ་སྩོལ་ཅིག །
ཚངས་པས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་ཅིའི་ཕྱིར་ཁྱོད་ཀྱི་གནས་སུ་མི་ལྟ། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། གནས་འདི་ན་ནི་ལྷ་རྣམས་དབང་ཆུང་བར་གྲགས་པ་ལགས་ལ། བྲམ་ཟེ་དེ་ནི་དབང་
ཆེ་བར་གྲགས་པ་ལགས་པས། དེར་དབང་ཆུང་བར་གྲགས་པ་ཉིད་ཀྱིས་ཉིང་མཚམས་སྦྱིན་པ་ལེན་པར་མི་བཟོད་དོ། །དེ་ནས་ཚངས་པས་གནང་ནས་རང་གི་གནས་སུ་སོན་ནོ། །
དེ་ན་ཚངས་པ་ཞིག་ཚེ་ཟད་དེ་སྔ་ལྟས་བྱུང་བ་མཐོང་ནས། དེས་དེ་ལ་སྨྲས་པ། གྲོགས་པོ་གལ་ཏེ་ཁྱོད་སྡུག་པའི་གནས་ནས་འཆི་འཕོ་བར་བྱེད་ན། ཉིང་མཚམས་སྦྱོར་བར་འདྲས།
དེའི་ཕྱིར་གྲོང་ཁྱེར་ཤིང་ནྱ་གྲོ་དྷ་ཅན་དུ། བྲམ་ཟེ་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷའི་ཁྱིམ་དུ་ཉིང་མཚམས་སྦྱོར་བ་ལོང་ཤིག་དང་ཁྱོད་ལ་ཡོ་བྱད་དག་གིས་མི་བྲེལ་བར་འགྱུར་རོ། །

[10b] image0010b
དེ་སྙིང་མི་དགའ་ནས་སླར་སྨྲས་པ། ཚངས་པ་ཆེན་པོ་ཐོང་ཤིག་བརྩལ་བ་འདིས་ཅི་ཞིག་བྱ། བྲམ་ཟེ་ནི་ལོག་པར་ལྟ་བ་ཡིན་ལ། བྲམ་ཟེའི་ཁྱིམ་དུ་ཉིང་མཚམས་སྦྱོར་བར་བྱེད་
པ་ཡང་། དཔེར་ན། མི་འགའ་ཞིག་གསེར་གྱི་སྒྲོག་ལ་ཆགས་པའི་ཕྱིར་རང་གི་རྐང་པ་སྒྲོག་ཏུ་འཇུག་པར་བྱེད་པ་དེ་དང་འདྲའོ། །ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ན་སྤྱོད་
པའི་ལྷ་དྲུག་ལ་ལན་གསུམ་གྱི་བར་དུ་ཡོངས་སུ་སྦྱང་བ་མཛད་ནས། དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ཏེ། མཚན་མོ་ནམ་ཕྱེད་ཀྱི་དུས་ཀྱི་ཚེ་ས་སྲུང་གི་བུ་དང་འདྲ་བར་གླང་པོའི་
ཕྲུ་གུ་དཀར་པོ་ཁ་བའི་མདོག་ཅན་མཆེ་བ་དྲུག་པ་ཡན་ལག་བདུན་ལེགས་པར་གནས་པ་ཅན་དུ་གྱུར་ཏེ། གངས་རིའི་ངོས་དང་ཉེ་བ་ཆུ་བོ་གང་གཱའི་འགྲམ་དྲང་སྲོང་སེར་སྐྱའི་བསྟི་གནས་
དང་ཧ་ཅང་མི་རིང་བ་ཞིག་ན། ཤཱཀྱ་རྣམས་འཁོད་པ། དེ་ན་རྒྱལ་པོ་ཟས་གཙང་ཞེས་བྱ་བ་རྒྱལ་སྲིད་བྱེད་དུ་འཛུད་པ། དེའི་བཙུན་མོ་སྒྱུ་མ་འཕྲུལ་ཆེན་པོ་ཞེས་བྱ་བ་དེའི་ལུས་སུ་
ཉིང་མཚམས་སྦྱར་བ་བླངས་ནས། ཟླ་བ་བཅུ་ཐམ་པ་འདས་པ་དང་། བལྟམ་པ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང་དེས་
ཆོས་ཀྱི་མཆོད་སྡོང་སྒྲེང་བར་འགྱུར། ཆོས་ཀྱི་རྔ་བརྡུང་བར་འགྱུར། ཆོས་ཀྱི་མཆོད་སྦྱིན་སྦྱིན་པའི་བར་དུ་འགྱུར་བས། བདག་ཀྱང་གནས་འདི་ནས་འཆི་འཕོས་ནས། དབང་ཆུང་བར་གྲགས་པའི་ཁྱིམ་དུ་
ཉིང་མཚམས་སྦྱོར་བ་བླངས་ཏེ་ངེས་པར་བྱུང་ནས་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ་བདུད་རྩི་རྟོགས་པར་བྱ་དགོས་ལ། བྲམ་ཟེ་ཕྱུག་པོའི་ཁྱིམ་དུ་སྐྱེས་པ་ནི་བུ་ཅིག་པའི་ཕྱིར་དེ་དག་སུས་


[11a] image0011a
༄༅། །ཀྱང་རབ་ཏུ་འབྱུང་དུ་མི་སྟེར་རོ། །དེ་ལྟ་བས་ན་བདག་ལ་བྲམ་ཟེའི་ཁྱིམ་དུ་སྐྱེ་བ་དགོས་པ་མེད་དོ། །ཚངས་པ་ཆེན་པོས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
གལ་ཏེ་དེ་ལྟར་ཡིན་ན་ཡང་འོན་ཀྱང་ངས་གསོལ་བ་བཏབ་པ་བཞིན་དེར་ཉིང་མཚམས་སྦྱོར་བ་ལོང་ཤིག་དང༌། དེའི་ཚེ་ངས་ཁྱོད་ཀྱི་ཕ་མ་གཉིས་ལ་དུས་དུས་བསྐུལ་བར་བྱའོ། །
དེ་ནས་དེས་ཀྱང་གནང་ངོ་། །དེ་ནས་ལྷའི་བུ་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པས་དབང་ཆེ་བར་གྲགས་པ། སྔོན་གྱི་སངས་རྒྱས་ལ་དགེ་བའི་རྩ་བ་སྐྱེས་པ། སྲིད་པ་ཐ་མ་པ། 
སྤྱོད་པ་ཚོལ་བ། འཆིང་བ་ཉམས་སྨད་པ། ཐར་པའི་ཚོགས་བཟུང་བ། མྱ་ངན་ལས་འདས་པ་ལ་ཕྱོགས་པ། འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་པ། སྲིད་པའི་འགྲོ་བ་ཐམས་
ཅད་དུ་འཆི་འཕོ་དང་། སྐྱེ་བ་དོན་དུ་མི་གཉེར་བ། ལུས་ཐ་མ་འཛིན་པ། དེ་ལྷའི་འཇིག་རྟེན་ནས་ཤི་འཕོས་ཏེ། ཆུང་མ་དེའི་མངལ་དུ་ཉིང་མཚམས་སྦྱོར་བ་བླངས་སོ། །
འདི་ན་བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ཤེས་པར་བྱ་བའི་གནས་ལྔ་རབ་ཏུ་ཤེས་ཏེ། སྐྱེས་པ་ཆགས་པར་གྱུར་པ་ཤེས་ཤིང་། སྐྱེས་པ་ཆགས་དང་བྲལ་བ་ཤེས་པ་དང་།
དུས་ཤེས་ཤིང་ཟླ་མཚན་ཤེས་པ་དང་། མངལ་དུ་ཞུགས་པ་ཤེས་པ་དང་། གང་ལས་མངལ་དུ་ཞུགས་པ་དེ་ཡང་ཤེས་པ་དང་། ཁྱེ་འུར་ཤེས་ཤིང་བུ་མོར་ཤེས་པ་སྟེ། གལ་
ཏེ་ཁྱེའུ་ཡིན་ན་དཀུ་གཡས་པར་རྟེན་ཅིང་འདུག་ལ། གལ་ཏེ་བུ་མོ་ཡིན་ན་དཀུ་གཡོན་པར་རྟེན་ཅིང་འདུག་པའོ། །བུད་མེད་དེས་ཀྱང་ཇི་ལྟར་བདག་གི་སྐུ་གཡས་རོལ་མི་


[11b] image0011b
བདེ་བས་ན་གོར་མ་ཆགས་པར་བདག་གིས་བུ་རྙེད་དོ། །སྙམ་དུ་རིག་ནས་དེ་དགའ་ཞིང་མགུ་ལ་ཡིད་རབ་ཏུ་དགའ་བས། ཁྱིམ་ཐབ་ལ་སྨྲས་པ། རྗེའི་སྲས་ཁྱོད་ལ་བཀའ་
མཆིད་སྙན་པ་ཞིག་གསོལ་ལོ། །དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་མོ་ལྷ་དང་མིའི་གཏམ་སྙན་ཐོབ་པར་གྱུར་ཅིག །གཏམ་སྙན་པ་ཇི་ལྟ་བུ་ཞིག །ཇི་ལྟར་བདག་གི་སྐུ་གཡས་
རོལ་མི་བདེ་བས་ན། གོར་མ་བཀུམ་པར་བདག་གིས་བུ་རྙེད་དོ། །དེ་ནས་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷ་མགུ་ཞིང་དགའ་ལ་འདི་རབ་ཏུ་དགའ་སྟེ། གཞན་པདྨ་རྒྱས་
པ་ལྟ་བུས། དགའ་བའི་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་མོ་ཁྱོད་ཀྱི་བུ་དེ་བཞིན་དུ་སྐྱེ་བར་ཤོག་ཤིག །ཁོ་བོས་ཀྱང་བུ་སྡུག་པའི་ངོ་མཐོང་བ་དང་། ཁོ་བོས་ཡུན་རིང་མོ་
ཞིག་ནས་མངོན་པར་འདོད་པའི་ཡིད་ལ་བསམས་པ་བཞིན་དུ་འགྲུབ་པ་དང་། ཁོ་བོས་དང་མཐུན་པར་སྐྱེ་ཞིང་མི་མཐུན་པར་མི་སྐྱེ་བ་དང་། ཁོ་བོའི་བྱ་བ་དག་བྱེད་པ་དང༌། 
གསོས་པས་ཕྱིར་གསོ་བ་དང་། ཁོ་བོའི་ནོར་རྫས་ལ་སྤྱོད་པ་དང་། ཁོ་བོའི་རིགས་བརྒྱུད་ཀྱང་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བ་དང་། བདག་གི་དབང་ཕྱུག་ཀྱང་ཉམས་
པར་མི་འགྱུར་བ་དང་། བདག་ཅག་ཤི་ཞིང་དུས་ལ་བབ་པ་ན་བདག་ཅག་གི་ཕྱིར་སྦྱིན་པ་ཆུང་དུ་འམ་ཆེན་པོ་དག་སྦྱིན་ཞིང་བསོད་ནམས་དག་བྱས་ནས། འདི་དེ་གཉིས་གང་དུ་སྐྱེས་
པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགྲོ་བར་གྱུར་ཅིག་ཅེས་ཡོན་བསྔོ་བ་བྱེད་པར་ཤོག་ཤིག །དེ་ལ་སེམས་ཅན་ཞུགས་པར་རིག་ནས། སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གནོད་པ་མེད་པར་


[12a] image0012a
༄༅། །འདུག་ཏུ་བཅུག་སྟེ། གྲང་བ་ན་གྲང་བའི་ཡོ་བྱད་དག་དང༌། དྲོ་བ་ན་དྲོ་བའི་ཡོ་བྱད་དག་དང་། སྨན་པས་བསྟན་པའི་ཁ་ཟས་དང་། བཏུང་བའི་བྱེ་
བྲག་ཧ་ཅང་མི་བསིལ་བ། ཧ་ཅང་མི་དྲོ་བ། ཧ་ཅང་མི་ཚ་བ། ཧ་ཅང་ལན་ཚ་མི་ཆེ་བ། ཧ་ཅང་མི་སྐྱུར་བ། ཧ་ཅང་མི་དངར་བ། ཧ་ཅང་མི་སྐ་བ། ཧ་ཅང་མི་སྣུམ་པ། ཧ་ཅང་མི་
རྩུབ་པ། ཁ་བ་དང་། ཚ་བ་དང་། ལན་ཚ་དང་། སྐྱུར་བ་དང་། དངར་བ་དང་། བསྐ་བ་དང་། སྣུམ་པ་དང་། རྩུབ་པ་རྣམ་པར་སྤངས་པའི་ཁ་ཟས་དང་། བཏུང་བ་དག་གིས་
དེ་ལ་རིམ་གྲོ་བྱེད་དུ་འཇུག་གོ །དེ་ནས་མངལ་ན་གནས་པ་ཡོངས་སུ་བསྐྱང་བའི་ཕྱིར། འདི་ལྟར་ཆུང་མ་དེ་གོས་ཚོན་སྣ་ཚོགས་སུ་སྤེལ་བ་ནི་བསྐོན། ལག་པ་ནི་གསེར་གྱི་གདུ་བུ་དང་།
ནོར་བུ་དང་། མུ་ཏིག་གིས་གཏམས། དོཤལ་དང་སེ་མོ་དོ་རྣམ་པར་འབྱུང་བ་དང་། ཟམ་པ་དང་གདུ་བུ་དང་། དཔུང་རྒྱན་དང་། རྣ་ཆ་གདུབ་འཁོར་ནི་ཐོགས། མིག་ནི་མིག་སྨན་
གྱིས་བྲིས། གཞིན་ནི་དམར་རྩིའི་ཐིགས་ལེས་མཛེས་པར་བྱས། སོ་ནི་མེ་ཏོག་ཀུ་མུ་ཏ་དང༌། དངུལ་དང་། ཁ་བ་དང༌། མུ་ཏིག་གི་དོ་ཤལ་དང་། མེ་ཏོག་ཀུན་འདའ་དང་། 
ཟླ་བ་དང་། ངང་པ་དང་། བའི་འོ་མ་དང་། དུང་དང་། པདྨའི་རྩ་བ་ལྟར་དྲི་མ་ནི་མེད། རྐེད་པ་ནི་གསེར་གྱི་འོག་པག་གིས་བཅིངས། རྐང་པ་ནི་རྐང་རྒྱན་གྱིས་མཛེས་པར་བྱས་
ནས། གསེར་གྱི་མཆོད་སྡོང་མེ་ཏོག་གིས་ཀླུབས་པ་ལྟ་བུ་དེ། ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྒྱུ་བ་བཞིན་དུ། ཀླུ་དང་རོལ་མོའི་སྒྲ་བྱེད་པའི་རོལ་མོ་མཁན་དང་སྟེང་གི་ཁང་བཟངས་


[12b] image0012b 
གྱི་ཐོག་ཏུ་བཞག་ནས། ཁྲི་བོ་ཆེ་ལེགས་པར་བཙུགས་པའི་སྟེང་ན། ཁྲི་ནས་ཁྲེར་དང་། ཁྲིའུ་ནས་ཁྲིའུར་རྒྱུ་ཞིང་ཤོད་ཀྱིས་གཞིར་མི་འབབ་ལ། དེ་ལ་འགའ་ཡང་སྒྲ་ཡིད་
དུ་མི་འོང་བ་འབྱིན་པར་མི་བྱེད་དོ། །རེ་ཤིག་ཁྱིམ་དེ་ནོར་དང་འབྲུ་དང་། གསེར་དང་། དབྱིག་དང་། མཛོད་དང་། བང་བ་དང་། བྲན་དང་བྲན་མོ་དང་། ལས་བྱེད་པ་དང་།
ཞོ་ཤས་འཚོ་བ་དང་། རྐང་གཉིས་པ་དང་། རྐང་བཞི་པ་ལ་སོགས་པ་དག་གིས་རྒྱས་པར་འཕེལ་བར་གྱུར་ཏེ། ཇི་ལྟར་རྒྱ་མཚོ་ཆེན་པོ་ཆུ་ཀླུང་ལྔ་བརྒྱ་དག་གིས་ཉིན་ཅིག་
བཞིན་འགེངས་པར་བྱེད་པ་དེ་བཞིན་དུ་ཁྱིམ་དེ་ཡང་རྒྱས་པར་གྱུར་ཏོ། །དེ་ནས་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷ་འདི་སྙམ་དུ་གལ་ཏེ་བདག་ལ་བུ་ཞིག་ཡོད་ན། ཇི་དེས་
ཇི་ལྟར་བྲམ་ཟེ་ཕལ་དག་ལྟར། ནས་ཐ་མལ་པ་ཐོགས་ནས། རྒྱལ་པོ་པདྨ་ཆེན་པ་ལ་རྒྱལ་བ་སྤེལ་བ་བྱ་འམ། མ་ལ་བདག་གིས་དེའི་དོན་དུ་གསེར་གྱི་ནས་གཞན་བྱེད་
དུ་གཞུག་གོ་སྙམ་དུ་བསམས་ནས་རེ་ཞིག་ན་གསེར་གྱི་ནས་བྱེད་དུ་བཅུག་གོ །དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ཏེ་བཙས་པ་ལས། ཁྱེའུ་གཟུགས་བཟང་བ་ལྟ་ན་སྡུག་པ། 
མཛེས་པ་པདྨའི་རྩ་བའི་མདོག་ལྟར་དཀར་བ། མགོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ། ལག་པ་རིང་བ་དཔྲལ་བའི་དབྱིས་ཆེ་བ། སྨིན་མ་བཟང་བ། མཐོང་ཀ་སེང་གེའི་འདྲ་བ།
རོ་སྟོད་སེང་གེ་ལྟ་བུ། དཔུང་པ་རིང་བ་ཞིག་བཙས་སོ། །དེ་བཙས་པའི་བཙས་སྟོན་བྱ་བར་བཙམས་ཏེ། ཤིང་ནྱ་གྲོ་དྷ་ཅན་དེ་ཐམས་ཅད་རྡོ་དང་། གསེག་མ་དང་གྱོ་མོ་


[13a] image0013a
༄༅། །དག་སེལ་དུ་བཅུག་ཅིང་། ཙན་དན་གྱི་ཆུས་ཆག་ཆག་བཏབ། མེ་ཏོག་སྣ་ཚོགས་བཀྲམ། པོག་ཕོར་ནས་དྲི་དུ་མས་གདུགས། རྒྱལ་མཚན་དང་།
བ་དན་བསྒྲེང་། དར་གྱི་ཆུན་པོ་དང་ལྡ་ལྡི་ཡང་བརྐྱང་། ཟོང་འགྲམ་པའི་ཚོང་སྲང་དག་ཀྱང་བྱེད་དུ་བཅུག་ནས། སྒོ་བཞི་དང་བཞི་མདོའི་དབུས་སུ་སྦྱིན་པ་དག་སྦྱིན། བསོད་ནམས་
དག་ནི་བྱེད་དེ། ཟས་འདོད་པ་རྣམས་ལ་ནི་ཟས། སྐོམ་འདོད་པ་རྣམས་ལ་ནི་སྐོམ། གོས་འདོད་པ་རྣམས་ལ་ན་གོས། ཕྲེང་བ་དང་སྤོས་དང་། བྱུག་པ་འདོད་པ་རྣམས་
ལ་ནི། ཕྲེང་བ་དང་སྤོས་དང་བྱུག་པ་རྣམས་སོ། །ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་སྦྱིན་པ་རྣམ་པ་མང་པོ་དེ་ལྟ་བུ་དག་ནི་བྱིན། བསོད་ནམས་དག་ནི་བྱས་ནས། ཉི་དུ་རྣམས་
ཚོགས་ཤིང་འདུས་ཏེ། འདི་ལྟར་ཁྱེའུ་འདི་ལྗོན་ཤིང་ནྱ་གྲོ་དྷ་ལ་གསོལ་བ་བཏབ་སྟེ། རྙེད་པས་དེའི་ཕྱིར་ཁྱེའུའི་མིང་ནྱ་གྲོ་དྷ་སྐྱེས་ཞེས་གདགས་སོ། །ཞེས་མིང་བཏགས་
སོ། །བྲམ་ཟེ་རྣམས་ཀྱིས་ནི་འདི་སྐད་དུ། འདིའི་ཕ་ཡང་འོད་སྲུང་དང་དུས་གཅིག་པས། ཁྱེའུ་ཡི་མིང་འོད་སྲུང་དུ་གདགས་སོ་ཞེས་སྨྲས་སོ། །དེ་ལ་ཁ་ཅིག་གིས་ན་འོད་སྲུང་
ཞེས་བྱ་བར་ཤེས་སོ། །ཁ་ཅིག་གིས་ནི་ནྱ་གྲོ་དྷ་སྐྱེས་ཤེས་བྱ་བར་ཤེས་སོ། །དེ་ཡང་མ་མ་བརྒྱད་པོ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་བསྣུན་པའི་མ་མ་གཉིས་དང་།
དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་། རྩེད་གྲོགས་ཀྱི་མ་མ་གཉིས་ལ་གཏད་དེ། དེ་ལྕགས་ཀྱི་མདའ་ཐོགས་ཤིང༌། བསྲུང་ཁུག་དང་རྨ་བྱའི་མདོངས་མང་པོ་ཐོགས་ནས། 

[13b] image0013b 
འོ་མ་དང་། ཞོ་དང་། མ་གསར་དང་། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུ་དང༌། གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྲེ་བྲག་གཙོ་བོ་བདག་གིས་སྲིང་བར་བྱེད། སྐྱེད་པར་བྱེད་དོ། །དེ་ཡང་རྫིང་ན་གནས་
པའི་པདྨ་བཞིན་དུ་སྐྱེད་དྲག་པར་གྱུར་ཏོ། །དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ། ཡི་གེ་སློབ་ཏུ་བཅུགས་པ་ལས། དེ་ཉི་མ་ཉུང་ཤས་ཀྱིས་ཡི་གེའི་ཕ་རོལ་ཏུ་སོན་ཅིང་དེའི་ཚེ།
བྲམ་ཟེའི་སྤྱོད་ཚུལ་དང་སྤྱོད་པ་དང་། གཙང་སྦྲ་དང་། ཀུན་ཏུ་སྤྱོད་པ་དང༌། ཐལ་བ་བླང་བ་དང༌། བྱ་མ་བུམ་བླང་བ་དང་། ས་སླང་བ་དང་། རབ་སྔགས་བྱ་བ་དང་། འཐོར་
འཐུད་བྱ་བ་དང་། བཟླས་བརྗོད་བྱ་བ་དང༌། ཡང་དག་པར་བསྡོམ་པ་དང་། ངེས་པར་བྱ་བ་དང་། དུས་མཚམས་སུ་ཉེ་བར་སྤྱད་པར་བྱ་བ་དང་། ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང༌།
མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་། སྙན་ཚིག་གི་རིག་བྱེད་དང༌། བྲམ་ཟེའི་ལས་དྲུག་པོ་མཆོད་སྦྱིན་བྱེད་པ་དང་། མཆོད་སྦྱིན་བྱེད་དུ་འཇུག་པ་དང༌། ཀློག་པ་དང༌། ཀློག་ཏུ་འཇུག་པ་
དང༌། སྦྱིན་པ་དང༌། ལེན་པ་ལ་མཁས་པར་གྱུར་ཏོ། །རིག་པའི་གནས་བཅོ་བརྒྱད་དག་ལ་ཡང་མཁས་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ། གསང་སྔགས་དང་། རྒྱུད་དང་ཆོ་ག་ཞིབ་མོ་
དང༌། གཏན་ཚིགས་ཀྱི་རིག་པ་དང་། རིག་བྱེད་དང་། བརྡའ་སྤྲོད་པ་དང་། སྒྲ་ངེས་པར་སྦྱོར་བ་དང་། ཤེས་གསལ་དང༌། ངེས་པའི་ཚིག་དང་། བསྡེབ་སྦྱོར་བསྡུས་པ་
དང༌། སྐར་མའི་རིག་པ། རྟོགས་བྱེད་ཀྱི་རིག་པ་དང་། ཆུར་ལྟུང་གི་རིག་པ་དང་། ཆེར་སྤྱོད་ཀྱི་རིག་པ་དང་། འཇིག་རྟེན་རྒྱང་ཕན་པའི་རིག་པ་དང་། བྱེ་བྲག་པའི་རིག་པ་


[14a] image0014a
༄༅། །དང་། རྒྱུད་དྲུག་ཅུ་པ་དང་། ཁྱུར་མྱིད་ཀྱི་རིག་པ་དང་། གནས་འདུག་གི་རིག་པ་དང་། རིག་པའི་གནས་བཅོ་བརྒྱད་པ་འདི་དག་ཐམས་ཅད་ལ་བློ་ཤིན་
ཏུ་རྣོ་བ་གྱུར་ཏོ། །རེ་ཤིག་ན་པས་དེ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ལྔ་བརྒྱ་བྲམ་ཟེ་གཙང་སྦྲ་ཅན་གྱིས་ཇི་སྙེད་ཐོས་པ་འདོན་པ་བྱེད་དུ་གཏང་པ་དང་། དེས་དེ་ལྟར་བགྱིའོ་ཞེས་པའི་ཚིག་
མཉན་ནས་དེ་བཞིན་དུ་བྱས་སོ། །དེ་ནས་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷ་འདི་སྙམ་དུ། བདག་གི་རིགས་རྒྱུད་ནི་ཆེ། བདག་ནོར་རྒྱ་ཆེན་པོ་དང་ནི་ལྡན་པ་ཡིན་ཏེ། ཁྱིམ་
འདི་ལྟ་བུར་རྒྱུ་མེད་པར་བུ་དག་ཉིང་མཚམས་སྦྱོར་བ་མི་ལེན་ལ། བྲམ་ཟེ་རྣམས་ཀྱི་ལུགས་ནི་ལོ་བཞི་བཅུ་རྩ་བརྒྱད་དུ་ཚངས་པར་སྤྱོད་པ་ཡོངས་སུ་བསྲུང་བ་བྱས་ཏེ། རྒས་པའི་
གནས་སྐབས་ན་ཆུང་མ་དང༌། ལྷན་ཅིག་རྩེ་བར་བྱེད་དགའ་བར་བྱེད་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་ཡིན་ན། བདག་གིས་ནི་ཐོག་མ་ཉིད་ནས་བུ་ལ་བག་མ་བླང་བར་བྱའོ། །སྙམ་
དུ་བསམས་ནས། དེས་ནྱ་གྲོ་ངྷ་སྐྱེས་དེ་ལ་སྨྲས་པ། བུ་འཇིག་རྟེན་ན་འདི་ནི་ཆོས་ཉིད་ཡིན་པས། རིགས་རྒྱུད་ཀྱི་ཕྱིར་ཁྱོད་ཀྱི་བག་མ་བླང་བར་བྱའོ། །དེས་སྨྲས་པ། ཡབ་
བདག་ལ་མཆིས་བྲང་ཅིར་འཚལ་ཏེ། བདག་ནི་དཀའ་ཐུབ་ཀྱི་ནགས་སུ་གནས་པར་བགྱིའོ། །ཕ་དེས་དེ་ལ་རིགས་རྒྱུད་བརྟན་པར་བྱ་མོད་ཅེས་ཡང་ནས་ཡང་དུ་བརྟུན་པ་དང་།
དེ་འདི་སྙམ་དུ་སེམས་ཏེ། འོན་གང་གིས་ན་བདག་གིས་ཡབ་ཡུམ་གྱི་དཀའ་ཡང་མ་བཅག་པར་འགྱུར་བ་དང་། བདག་ཀྱང་བུད་མེད་དང་བསྡུས་པར་མི་འགྱུར་བའི་ཐབས་ཅི་ཡོད་


[14b] image0014b
སྙམ་དུ་དེ་ལྟར་བསམས་ནས་ཕ་ལ་སྨྲས་པ། ཡབ་བདག་ལ་འཛམ་བུའི་ཆུ་བོའི་གསེར་ཞིག་འཚལ་ལོ། །དེས་དཀོར་བའི་མི་བོས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ནྱ་གྲོ་ངྷ་སྐྱེས་
འདི་ལ་འཛམ་བུའི་ཆུ་བོའི་གསེར་ཇི་སྙེད་དགོས་པ་དེ་སྙེད་བྱིན་ཅིག །དཀོར་བའི་མིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་ལྟར་བགྱིའོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ནྱ་གྲོ་ངྷ་སྐྱེས་ཀྱིས་
ཕ་ལས་རྐོག་ཏུ་མགར་བ་ལེགས་པ་བསླབས་པ་བོས་ནས། འཛམ་བུའི་ཆུ་བོའི་གསེར་གྱི་བུད་མེད་ཀྱི་གཟུགས་བརྙན་བྱེད་དུ་བཅུག་ནས། དེས་དེ་ལ་ཕུལ་ཏེ་སྨྲས་པ།
ཡབ་འདི་ལྟ་བུའི་གཟུགས་དང་འདྲ་བའི་བུ་མོ་ཞིག་གལ་ཏེ་བརྙེད་ན། དེ་བདག་གི་མཆིས་བྲང་ལགས་ཀྱི། དེ་ལས་གཞན་པ་ན་བདག་གི་མཆིས་བྲང་དུ་དགོས་པ་མ་མཆིས་
སོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བརྟགས་ན་བུ་འདིས་ནི་བདག་ཅག་ལ་མ་བསམས་པ་ལྟ་སྟེ། གསེར་ཐ་མལ་པའི་མདོག་ཅན་གྱི་བུ་མོ་ཡང་ག་ལ་ཡོད་ན།
འཛམ་བུའི་ཆུ་བོའི་གསེར་ལས་བྱས་པ་ལྟ་བུ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ། དེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་པ་དང་། བྲམ་ཟེའི་ཁྱེའུ་དེ་རྣམས་ཀྱིས་མཐོང་ནས། 
དེ་རྣམས་དེའི་དྲུང་དུ་དོང་སྟེ། དྲིས་པ་མཁན་པོ་ཅིའི་སླད་དུ་ཐུགས་ཁོངས་སུ་ཆུད་ཅིང་བཞུགས། དེས་དེ་རྣམས་ལ་བུ་དེའི་བག་མ་བླང་བའི་སྦྱོར་བ་ཤིན་ཏུ་རྒྱ་ཆེར་སྨྲས་ནས།
བརྟགས་ན་བུས་ནི་བདག་མ་བསམས་པ་ལྟ་སྟེ། རེ་ཤིག་གསེར་ཐ་མལ་པའི་མདོག་ཅན་གྱི་བུ་མོ་ཡང་རྙེད་པར་དཀའ་སྟེ་ག་ལ་ཡོད་ན། གཙོ་བོ་འཛམ་བུའི་ཆུ་བོའི་གསེར་


[15a] image0015a
༄༅། །ལས་བྱས་པའི་གཟུགས་འདི་ལྟ་བུ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། ག་ལས་འབྱུང་བར་འགྱུར། དེ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ། མཁན་པོ་མི་དགོས་
བར་མ་མཛའ་ཅིག་ཇི་ལྟ་བུའི་སྐྱེས་བུ་འབྱུང་བ་དེ་ལ་ནི། དེ་འདྲ་བ་ཁོ་ནའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བས། རེ་ཤིག་གཅིག་ནི་འདིས་བགྱི། གཟུགས་བརྙན་འདི་
ལྟ་བུ་གཞན་གསུམ་ཞིག་བགྱིད་དུ་སྩོལ་ཅིག་དང་། བདག་ཅག་གིས་ནི་གདོན་མི་འཚལ་བར་བུ་མོ་རྙེད་པར་འགྱུར་བ་དེ་ལྟར་ཕྱོགས་བཞི་དག་ཏུ་ཡོངས་སུ་བཙལ་བར་བགྱིའོ། །
དེས་སློབ་མ་རྣམས་ཀྱི་ཚིག་མཉན་ནས་གཟུགས་བརྙན་གཞན་གསུམ་བྱེད་དུ་བཅུག་གོ །བྲམ་ཟེའི་ཁྱེའུ་དེ་རྣམས་ཀྱིས་གཟུགས་བརྙན་བཞི་བླངས་ཏེ། གྲོང་དང་གྲོང་རྡལ་
དང༌། གྲོང་ཁྱེར་དང་ལྗོངས་དག་ཏུ་རྒྱུ་བའི་ཕྱིར་རོལ་མོའི་སྒྲའི་ཆ་བྱད་ཀྱི་བར་དང་ཆས་ནས་ཕྱོགས་ཕྱོགས་སུ་བརྒྱ་བརྒྱ་ཆས་པར་གྱུར་པ་དང་། བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་
ལྟ་བ་ནྱ་གྲོ་དྷས་དེ་རྣམས་ལ་བསྒོ་བ། ཁྱེད་ཀྱིས་རིགས་སམ་ནུས་མི་རྨ་བར་གཟུགས་བརྙན་འདི་ལྟ་བུའི་གཟུགས་འབའ་ཤིག་སྒྲུབས་ཤིག །དེ་རྣམས་འདི་སྙམ་དུ་
བདག་ཅག་གིས་ཁྱིམ་ནས་ཁྱིམ་ཀུན་ཏུ་རྒྱུ་བར་ག་ལ་ནུས་ཀྱིས་ཐབས་ཤིག་བསམ་པར་བྱའོ་སྙམ་མོ། །དེ་རྣམས་ཀྱིས་ཐབས་འཕྲིགས་ནས་དེ་རྣམས་ཀྱིས་གྲོང་དང་
གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་གང་དུ་ཕྱིན་པ་དེས་ཞུགས་ནས། དབུས་སུ་གཟུགས་བརྙན་བཞག་ཏེ་སྤོས་དང་། མེ་ཏོག་དང༌། བདུག་པ་ལ་སོགས་པ་དང་། 


[15b] image0015b
རོལ་མོའི་སྒྲ་འབྱིན་པས་མཆོད་པ་དག་བྱེད་ཅིང་བུ་མོ་ལྷ་མོ་ཕྱིན་པ་འདི་ལ་བུ་མོ་དག་བཀུར་སྟི་བྱེད་ན། དེ་ལ་དམ་པ་ལྔ་པོ་རིགས་མཐོན་པོར་སྐྱེ་བ་དང་། རིགས་མཐོན་
པོའི་བག་མར་ལེན་པར་འགྱུར་བ་དང་། ཁྱིམ་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པར་འདུག་པ་དང་། ཁྱིམ་ཐབ་ཀྱང་དེའི་དབང་དུ་འགྱུར་བ་དང༌། བུ་དང་ཡང་ལྡན་པར་འགྱུར་བ་སྦྱིན་
པར་བྱེད་དོ། །ཞེས་ཚིག་དག་ཀྱང་སྨྲ་བར་བྱེད་དོ། །ཚིག་དེ་ཐོས་ནས་བུ་མོའི་སྐྱེ་བོའི་ཚོགས་རྒན་མོ་དང་གཞོན་ནུར་བཅས་པས་མཆོད་པ་དང་། བཀུར་བསྟི་བྱེད་ཅིང་
གསོལ་བ་ཡང་འདེབས་པར་བྱེད་དོ། །རེ་ཤིག་ན་ཤར་དང༌། ལྷོ་དང་བྱང་གི་ཕྱོགས་རྣམས་སུ་དོང་བ་དེ་དག་བསམ་པ་མ་གྲུབ་པར་ལྷགས་སོ། །དེ་དག་མཐོང་ནས་
བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་ནྱ་གྲོ་དྷ་ནི་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་གོ །བྲམ་ཟེའི་ཁྱེའུ་ནྱ་གྲོ་དྷ་སྐྱེས་ནི་མགུ་ཞིང་དགའ་ལ་ཡིད་རབ་ཏུ་དགའ་སྟེ། འདི་སྐད་དུ་
གལ་ཏེ་མ་རྙེད་ན་ལེགས་སོ་ཞེས་སྨྲས་སོ། །བྲམ་ཟེ་ཁྱེའུ་གང་དག་བུ་མོའི་ལྷ་མོ་ཐོགས་ཏེ། ནུབ་ཕྱོགས་སུ་དོང་བ་དེ་རྣམས་ནི་མཐར་གྱིས་གྲོང་དང་གྲོང་རྡལ་དང་།
ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་དུ་རྒྱུ་ཞིང་ཀ་པའི་ལའི་ལྗོངས་ན་གྲོང་ཁྱེར་ཀ་པི་ལ་ཞེས་བྱ་བ་དེར་ཕྱིན་ནོ། །དེ་ན་ཡང་བྲམ་ཟེ་སེར་སྐྱ་ཞེས་བྱ་བ་ཕྱུག་པ། ནོར་མང་བ། 
ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་བཟུང་བ། ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས་རིགས་མཉམ་