[6a] image0006a
༄༅། །ལ་མཁས་པ། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་རྣམ་པར་དགོད་པའི་སྨོན་ལམ་གྲོ་བ་ཡོངས་སུ་ཟིན་པ། འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་ན་
བཞུགས་པའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་མངོན་ཏུ་གྱུར་པ། སངས་རྒྱས་བྱུང་བ་ཐམས་ཅད་དུ་ཉེ་བར་འགྲོ་བ་ལ་མཁས་པ། 
སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ལ་གསོལ་བ་བདབ་པར་མཁས་པ། སེམས་ཅན་ལྟ་བ་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐྱེད་པའི་ཉོན་མོངས་པ་ཞི་བར་བྱ་བ་ལ་མཁས་པ། ཏིང་ངེ་
འཛིན་བརྒྱ་སྟོང་མངོན་པར་བསྒྲུབ་པ་ལ་རྣམ་པར་རྩེ་བའི་ཡེ་ཤེས་རྟོགས་པར་བྱ་བར་མཁས་པ། ཡོན་ཏན་བརྗོད་པ༑ བསྐལ་པ་མཐའ་ཡས་པར་མི་ཟད་པ་དང་ལྡན་
པ་ཤ་སྟག་དང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟང་སྐྱོང་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་འབྱུང་གནས་
དང་༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་བྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེད་དཔོན་དམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱེས་བུས་བྱིན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱོབ་སྦེད་དང་། 

[6b] image0006b
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆུ་བདག་ལྷ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབང་པོས་བྱིན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟང་སྐྱོང་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་དམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པའི་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་འཕེལ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་ཡོད་མཐོང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྒྲིབ་མེད་བློ་གྲོས་དང༌། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་རབ་བཞུགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་དམ་པས་རྣམ་པར་གནོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་བརྩོན་འགྲུས་མཐའ་ཡས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་བརྩོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་སྦྱོར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་མི་གཏོང་བརྩོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟླ་བའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་དཔེའ་མེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་པ་
དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བདུད་ཀྱི་སྟོབས་རབ་ཏུ་འཇོམ་པ་དང་། བྱང་ཆུབ་

[7a] image0007a
༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རིན་ཆེན་ཕྱག་རྒྱ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
ཆེན་པོ་རྟག་ཏུ་ལག་བརྐྱང་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྙིང་ཆེར་སེམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱན་ཆེན་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་བཀོད་པའི་རྒྱལ་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རི་བོའི་ཟོམ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། གཞན་ཡང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་དེའི་ཚེ། བཅོམ་ལྡན་འདས་
ཀྱིས་བདན་སེང་གེའི་ཁྲི་བཤམས་ནས། སྐུ་དྲང་པོར་བསྲང་སྟེ། དགོངས་པ་མངོན་དུ་བཞག་ནས། སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །དེར་བཞུགས་ནས་ཏིང་ངེ་འཛིན་གང་དུ་
ཏིང་ངེ་འཛིན་ཐམས་ཅད་འདུ་བ་དང་ཁོངས་སུ་ཆུད་པ་དང་། རྗེས་སུ་འབྲང་བ་དང་། འདུ་བར་འགྱུར་བའི་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལ་མཉམ་པར་བཞག་གོ །དེ་ནས་བཅོམ་
ལྡན་འདས་དགོངས་ཤིང་ཡང་དག་པར་མཁྱེན་པས། ཏེང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ། རྫུ་འཕྲུལ་གྱི་སྤྱན་གྱིས་སངས་རྒྱས་ཞིང་འདི་ལ་རྣམ་པར་གཟིགས་སོ། །དེ་ལྟར་གཟིགས་ནས། སྐུ་
ཐམས་ཅད་ནས་འོད་རབ་ཏུ་བཀྱེ་སྟེ། དེའི་ཞབས་ཀྱི་མཐིལ་གཉིས་ཀྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་གཉིས་ལས་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །ཞབས་ཀྱི་སོར་མོ་བཅུ་

[7b] image0007b
ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །ཞབས་ཀྱི་ལོང་བུ་གཉིས་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌ངོ་། །ཞབས་བྱིན་པ་གཉིས་ལས་
ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌ངོ་། །ཞབས་པུས་མོ་གཉིས་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ༌། །ཞབས་བརླ་གཉིས་ལས་ཀྱང་
འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌ངོ་། །སྐུ་སྟ་ཟུར་གཉིས་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །སྐུ་ལྟེ་བའི་དཀྱིལ་འཁོར་ནས་ཀྱང་འོད་
གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །སྐུ་རྩིབས་ལོགས་གཉིས་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌ངོ་། །ཐུགས་ཀའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་དཔལ་གྱི་
བེའུ་ལས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །ཕྱག་གི་སོར་བཅུ་ལས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌ངོ་། །ཕྱག་ལག་ངར་གཉིས་ལས་ཀྱང་འོད་
གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ༌། །སྐུ་འཕྲག་པ་གཉིས་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌ངོ་། །མགུར་ནས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་
དྲུག་ཅུ་བྱུང༌ངོ་། །ཚེམས་ཆེ་བ་བཞི་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །ཚེམས་བཞི་བཅུ་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །སྤྱན་གཉིས་ནས་
ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌ངོ་། །སྙན་གཉིས་ནས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌ངོ་། །ཤངས་ཀྱི་སྦུབས་གཉིས་ནས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་

[8a] image0008a
༄༅། །དྲུག་ཅུ་བྱུང་ངོ་། །སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་བྱུང་ངོ་། །སྟེང་གི་སྤྱི་གཙུག་ནས་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་བྱུང་ངོ༌། །
ཞལ་གི་སྒོ་ནས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་བྱུང་སྟེ། འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་པ་དེ་དག་ཐམ་ཅད་ཀྱིས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱ་ཏེ། ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་
གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་
ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །བྱང་ཤར་ཀྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ཤར་
ལྷོའི་ཕྱོགས་མཚམས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་
ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་

[8b] image0008b
ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སེམས་ཅན་གང་གིས་འོད་དེ་མཐོང་བ་དང་༑
འོད་དེས་གང་ལ་རེག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་འོད་གཟེར་རབ་
ཏུ་དགྱེ་བ་མཛད་དེ། འོད་དེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བ་ཆེན་པོའི་ཁྱབ་པར་བྱས་སོ། །ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་
བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་
བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །བྱང༌ཤར་གྱི་ཕྱོགས་མཚམས་སུ་འཇིག་
རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
བྱས་སོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་

[9a] image0009a
༄༅། །གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
བྱས་སོ། །སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སེམས་ཅན་གང་གིས་འོད་དེ་མཐོང་བ་དང༌། འོད་དེས་གང་ལ་རེག་
པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གི་འོད་ཀྱིས།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །
ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
མཛད་དོ། །བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །བྱང་ཤར་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་
གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་

[9b] image0009b
མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་
ཁྱབ་པར་མཛད་དོ། །འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་
བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །སེམས་ཅན་གང་གིས་འོད་དེ་མཐོང་བ་དང་། འོད་དེས་གང་ལ་རེག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་
གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་གྱི་སྒོ་ནས་ལྗགས་ཀྱི་དབང་པོ་བཀྲམ་སྟེ། སྟོང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ལྗགས་ཀྱི་དབང་པོས་ཁྱབ་པར་
མཛད་ནས། ཞལ་མཛུམ་པ་མཛད་དོ། །ལྗགས་ཀྱི་དབང་པོ་དེ་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་མཐོན་ཏེ། འོད་གཟེར་དེ་དག་ཐམས་ཅད་ལ་པདྨོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་
རྒྱུ་ལས་བྱུང་བ། གསེར་གྱི་མདོག་དུ་སྣང་བ། འདབ་མ་སྟོང་དང་ལྡན་པ་སྣ་ཚོགས་སུ་འདུག་པ། བལྟ་ན་སྡུག་པ། ཡིད་དུ་འོང་བ། ཁ་དོག་བཟང་བ། དྲི་ཞིམ་པ། འཇམ་པ།
ཀ་ཙ་ལིན་ཏི་ཀ་ལྟར་རེག་ན་བདེ་བར་གྱུར་པ་ཤ་སྟག་ཀུན་ནས་གནས་པར་གྱུར་ཏེ། པདྨོ་དེ་དག་ལ་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། འདི་ལྟ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་

[10a] image0010a
༄༅། །ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་སྟོན་པ་མཛད་དེ། དེ་དག་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་དུ་བྱོན་
ནས༑ འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་།
དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ༑ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་
གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ༑ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཆོས་སྟོན་ཏོ། །དེ་དག་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་
གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་
ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་
སྟོན་ཏོ། །དེ་དག་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང༌། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་

[10b] image0010b
དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང༌། དེ་དག་ཏུ་བྱོན་ནས། །
འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་སྟོན་པ་འདི་ཉིད་ཆོས་སྟོན་ཏོ། །དེ་དག་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས
ཤིང་༑ དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་འོག་ཀྱི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་
ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང༌། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་སྟེང་གི་ཕྱོགས་
ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་
ཏོ༑ ༑སེམས་ཅན་གང་དག་གིས་ཆོས་དེ་དག་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བདན་སེང་གེའི་ཁྲི་དེ་ལ་བཞུགས་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་སེང་གེ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ལ་མཉམ་པར་བཞག་སྟེ། རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་དོ། །

[11a] image0011a
༄༅། །རྫུ་འཕྲུལ་དེ་མངོན་པར་འདུ་མཛད་པས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམས་པ་དྲུག་དུ་གཡོས་ཏེ། གཡོས་སོ། །རབ་ཏུ་གཡོས་
སོ༑ ཀུན་ཏུ་གཡོས་སོ། །འགུལ་ཏོ། །རབ་ཏུ་འགུལ་ཏོ། །ཀུན་ཏུ་འགུལ་ཏོ། །ལྡེག་གོ །རབ་ཏུ་ལྡེག་གོ །ཀུན་ཏུ་ལྡེག་གོ །ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ།
ཀུན་ཏུ་ཆེམ་ཆེམ་མོ། །འུར་འུར། རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་འུར་འུར་རོ། །ཤིག་ཤིག །རབ་ཏུ་ཤིག་ཤིག །ཀུན་ཏུ་ཤིག་ཤིག་གོ །མཐའ་མཐོ་ན་ནི་དབུས་དམའ། དབུས་
མཐོ་ན་ནི་མཐའ་དམའ། དལ་བུས་བགས་ཀྱིས་ཉམས་སུ་བདེ་བར་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བ་སྐྱེད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་སྟོང་
གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། མི་ཁོམ་པ་དང་། ངན་སོང་དང་། 
ངན་འགྲོ་དང་། ལོག་པར་ལྟུང་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་པར་གྱུར་ཏོ། །རྒྱལ་
ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དང་། སུམ་ཅུ་རྩ་གསུམ་དང་། མཚེ་མ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་དང་སྐལ་པ་མཉམ་པར་སྐྱེས་པར་

[11b] image0011b
གྱུར་ཏོ། །དེ་ནས་ལྷ་དེ་དག་དང་མི་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་དགའ་བ་དང་། མོས་པ་
དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་ཞིང་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་བར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་
ཐང་ཅིག་ལ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་
ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁེམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང༌། ལྷ་
དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་། དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་
ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་
ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་

[12a] image0012a
༄༅། །ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་
སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་
མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་
དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་
ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་
ཅད་དང་། བྱོལ་སོང་གི་སྐྱོ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་ཐམས་

[12b] image0012b
ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་
དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་
ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གྱི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་
བ་ཐམས་ཅད་དང༌། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་
ཅན་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང༌། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང༌། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས། སྔོན་གྱི་ཚེ་
རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། 

[13a] image0013a
༄༅། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་དེ། 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ། ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་
ལ༑ བྱང་ཤར་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་།
གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །
དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང༌། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས། སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་། དགའ་བ་དང་།
མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་

[13b] image0013b
མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་
བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་
དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་
སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་

[14a] image0014a
༄༅། །ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་
བ་དང༌། མོས་པ་དང༌། ཉམས་བདེ་བ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་
རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་
ཏེ༑ དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ནུབ་
བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་
རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་ལྷ་
དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང༌། ཉམས་བདེ་བ་

[14b] image0014b
ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས།
ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་
ཡུད་ཙམ་ཐང་ཅིག་ལ། འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་
རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་
དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་
བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་
ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་

[15a] image0015a
༄༅། །སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་
ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམས་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་
སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་།
ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་
ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། སེམས་ཅན་དམུས་ལོང་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་མིག་གིས་གཟུགས་མཐོང་བར་གྱུར་ཏོ། །འོན་པ་རྣམས་ཀྱང་རྣ་བས་སྒྲ་
ཐོས་པར་གྱུར་ཏོ། །སྨྱོན་པ་རྣམས་ཀྱང་དྲན་པ་ཐོབ་པར་གྱུར་ཏོ། །སེམས་འཁྲུགས་པ་རྣམས་ཀྱང་འཁྲུག་པ་མེད་པའི་སེམས་ཐོབ་པར་གྱུར་ཏོ། །གོས་མེད་པ་རྣམས་ཀྱང་གོས་པར་གྱུར་ཏོ། །