
[5b] image0005b
ཀྱི་སེམས་ཀྱི་རྒྱུད་དང་། ཤེས་པ་ཕྲ་བ་དང་། སྤྱོད་པ་དད་༑ མེས་པ་ཁེད་དུ་ཆུད་པར་བྱ་བ་ལ་མཁས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སྡང་བའི་
སེམས་དང་ལྡན་པ། བཟོད་པ་རླབས་པོ་ཆེ་དང་ལྡན་པ། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པར་བྱ་བའི་ཡེ་ཤེས་ལ་མཁས་པ། ཆོས་
ཟབ་མོ་དང་ལྡན་པས། གཏིང་དཔག་དཀའ་བ། རང་གི་སེམས་ལ་དབད་རབ་ཏུ་ཐོབ་པ། ཆོས་ཐམས་ཅད་ལ་དབང་ཤིན་ཏུ་ཐོབ་པ། ལས་དང་ཉོན་
མོངས་པ་དང་། ལྟ་བའི་སྒྲིབ་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ། བརྟེན་པ་རྟོགས་པར་བསྟན་པ་ལ་མཁས་པ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་
ཚུལ་ཟད་མི་ཤེས་པ་ལ་ཞུགས་པ། ལྟ་བ་དང་༔ བག་ལ་ཉལ་བ་དང་། ཀུན་ནས་ལྡན་པ་ཐམས་ཅད་དང་བྲལ་བ། ཀུན་ཏུ་སྦྱོར་བ་ཐམས་ཅད་སྤངས་པ། །
ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་མཁས་པ། བདེན་པ་རབ་ཏུ་རྟོགས་པར་བྱ་བའི་ཡེ་ཤེས་ལ་མཁས་པ། ཆོས་ཐས་ཅད་སྒྲ་བརྙན་
དང་འདྲ་བར་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་མོས་པ། ཆོས་ཀྱི་ཚུལ་བསྟན་པ། ཚད་མེད་པ་ལ་འཇིག་པ་མེད་པ། བདག་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱ་བ་



[6a] image0006a
དྲུག་གོང་
དབྱ། ༡ །ལ་མཁས་པ། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་རྣམ་པར་དགོད་པའི་སྨོན་ལམ་གྲོ་བ་ཡོངས་སུ་ཟིན་པ། འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་ནི་
བཞུགྲྭ་པའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་མངོན་ཏུགྱུར་པ། སངས་རྒྱས་བྱུང་བ་བྲིས་ཅད་དུ་འབར་འགྲོ་བ་ལ་མཁས་པ། །
སངས་རྒྱས་དཔགཏུམེད་པ་ལ་གསོལ་བ་བདབ་པར་མཁས་པ། སེསཾཅན་ལྟ་བ་སྣ་ཚོག་ཀྱིས་ཡོངས་བསྐྱེད་པའི་ཉོན་མེདྲ་པ་ཞི་བར་བྱ་བ་ལ་མཁས་པ། ཏིང་ངེ་
འཛིན་བརྒྱ་སྟོང་མངོན་པར་བསྒྲུབ་པ་ལ་རྣམ་པར་རྩེ་བའི་ཡེ་ཤེས་རྟོག་པར་བྱ་བར་མཁས་པ། ཡོན་ཏན་བརྗོད་པ༑ བསྐལ་པ་མཐའ་ཡས་པར་མི་ཟད་པ་དང་ལྡན་
པ་ཤ་སྟག་དང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེས་དཔའ་ཆེན་པོ་བཟང་སྐྱོང་དང༌། བྱང་ཆུབ་སེས་དཔའ་སེས་དཔའ་ཆེན་པོ་རིན་ཆེན་འབྱུང་གནས་
དང་༑ བྱང་ཆུབ་སེམས་དཔའ་སོས་དཔའ་རིན་ཆེན་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་བྱིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེད་དཔོན་དམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེས་དཔལཆེན་པོ་སྐྱེས་བུས་བྱིན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་དཔའ་ཆེན་པོ་སྐྱོབ་སྲིད་དང་། །



[6b] image0006b
བད་ནུབ་སེམཱ་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆུ་བདག་ལྷ་དང་། བྱང་ཆུབ་སེམཱ་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབད་པོས་བྱིན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེས་དཔའ་ཆེན་པོ་བཟང་སྤྱོད་དང་། བྱང་ནུབ་
སེས་དཔའ་སེམཱ་དཔའ་ཆེན་པོ་བློ་གྲོས་དམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམ་དཔའ་ཆེན་པོ་འཕག་པའི་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཱ་ཆན་པོ་བློ་གྲོས་འཕེལ་དང་། བྱང་ནུབ་
སམ་དཔའ་སེམ་དཔའ་ཆེན་པོ་བློ་གྲོས་མཐའ་ཡས་དང་། བྱང་ཆུབ་སེས་དཔའ་སེས་དཔའ་ཆེན་པོ་དོན་མེད་མཐོད་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་དཔའ་ཆེན་པོ་སྒྲིབ་མེད་བློ་གྲོས་དང༌། །
བྱང་ཆུབ་སེས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་རོབཞུག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་དམ་པས་རྣམ་པར་གནོན་པ་དང་། བྱང་ནུབ་སམ་དཔའ་ས།ས་དཔའ་ཆེན་
པོ་བརྩོན་འགྲུས་མཐའ་ཡས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སས་དཔའ་ཆེན་པོ་རྟག་ཏུ་བརྩོན་པ་དང་། བྱང་ཆུབ་སམཱ་དཔའཆན་པོ་རྟག་ཏུ་སྦྱོར་བ་དང་། བྱང་ནུབ་སམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་མ་གཏོང་བརྩོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སས་དཔའ་ཆེན་པོ་ཉི་མའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སམ་དཔའ་ཆེན་པོ་ཟླ་བའི་སྙིང་པོ་དང་། བྱང་ནུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་དཔེའི་མེད་པ་དད། བྱང་ཆུབ་སེས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་པ་
དང་། བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ནུབ་སས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བདུད་ཀྱི་སྟོབཱ་རབ་ཏུ་འཇོམ་པ་དང་། བྱང་ཆུབ་



[7a] image0007a
ད། ༡ །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རྡོ་རྗེ་བློ་གྲོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་དཔའ་ཆེན་པོ་ལག་ན་རིན་ཆེན་ཕྱག་རྒྱ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
gཆན་པོ་རྟག་ཏུ་ལག་བརྐྱང་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྙིང་ཆེར་སེམས་དང་། བྱང་ཆུབ་སེམས་དཔསེམས་དཔའ་ཆེན་པོ་རྒྱན་ཆན་དང་། བྱང་ཆུབ་སེམས་དཔལ་
) སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་བཀོད་པའི་རྒྱལ་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རི་བོའི་ཟོམ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔ་ཆེན་པོ་བམས་པ་དང་། །
༈ བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔཱ་ཆེན་པོ་དེ་དག་དང་། གཞན་ཡང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ།། དེ་ནས་དེའི་ཚེ། བཅོམ་ལྡན་འདས་
ཀྱིས་བདནསེང་གེའི་ཁྲི་བཤམས་ནས། སྐུ་དྲང་པོར་བསྲང་སྟེ། དགེངས་པ་མངོན་དུ་བཞག་ནས། སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །དེར་བཞུག་ནས་ཏིང་ངེ་འཛིན་གང་དུ་
ཏིང་ངེ་འཛིན་ཐམས་ཅད་འདུ་བ་དང་ཁོངས་སུ་ཆུད་པ་དང་། རྗེས་སུ་འབྲང་བ་དང་། འདུ་བར་འགྱུར་བའི་ཏིད་ང་འཛིན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ལ་མཉམ་པར་བཞག་གོ །དེ་ནས་བཅོམ་
ལྡན་འདས་དགེདྭ་ཤིང་ཡང་དག་པར་མཁྱེན་པས། ཏེད་ང་འཛིན་དེ་ལས་བཞེདྭ་ཏེ། རྫ་འཕྲུལ་གྱི་སྤྱན་གྱིས་སངས་རྒྱས་ཞིང་འདེ་ལ་རྣམ་པར་གཟིགས། །དེ་ལྟར་གཟིགཱ་ནས། ས་
ཐམཱ་ཅད་ནས་འོད་རབ་ཏུ་བཀྱེ་སྟེ། དེའི་ཞབཱ་ཀྱི་མཐིལ་གཉིས་ཀྱི་འཁོར་ལོ་རྩིབ་སྟོང་དང་ལྡན་པ་གཉིས་ལཱ་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཏུ་བྱུང་ངོ་། །ཞབས་ཀྱི་སེར་མོ་བཅུ་



[7b] image0007b
ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཏུ་བྱུང་ངོ་། །ཞབ་ཀྱི་ལེད་བུ་གཉིས་ལྔ་ཀྱང་འོད་གཟུ་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་སུ་བྱུང༌། །ཞབཱ་བྱིན་པ་གཉིས་ལས་
ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་དུ་བྱུང༌། །ཞབཱ་པུས་མེ་གཉིས་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌། །ཞབཱ་བརླ་གཉིས་ལས་ཀྱང་
འོད་གཟེར་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཏུ་བྱུང༌། །སྐུ་སྟ་ཟུར་གཉིས་ལཱ་ཀྱང་བོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཏུ་བྱུང་ངོ་། །སྐུ་ལྟ་བའི་དཀྱིལ་འཁོར་ནས་ཀྱང་འོད་
གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ནུ་དྲུག་ཅུ་བྱུང་། །སྐུརྩིབཱ་ལོགྲྭ་གཉིས་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྟོང་དྲུག་ཅུ་དྲུག་སུ་བྱུང༌། །ཐུག་ཀའི་སྐྱེས་བུ་ཆེན་པཱ་མཚན་དཔལ་གྱི་
བེའུ་ལས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྟེང་དྲུགནུ་དྲུག་སུ་བྱུང་། །ཕྱག་གི་སོར་བཅུ་ལས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྟོང་དྲུག་ནུ་དྲུག་ཏུ་བྱུང༌། །ཕྱག་ལག་པར་གཉིས་ལས་ཀྱང་འོད་
གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཏུ་བྱུང༌། །སྐུ་འཕྲག་པ་གཉིས་ལྔ་ཀྱང་འོད་གཟེར་བུ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་བུ་དྲུག་ཏུ་བྱུང༌། །མགུར་ནས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་
དྲུག་ཅུ་བྱུང༌། ། མཱ་ཆེ་བ་བཞི་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཏུ་དྲུག་བྱུང་། །ཚམཱ་བཞི་བཅུ་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཏུ་བྱུང་ངོ། །སྤྱན་གཉིས་ནས་
ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང༌། །སཱན་གཉིས་ནས་ཀྱང་འོད་གཟེར་བུ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བུ་གཅུ་དྲུག་ཅུ་བྱུང༌། །ཤང་ཀྱི་སྤྲུབ་གཉིས་ནས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་



[8a] image0008a
༄༅། །དྲུག་ཏུ་བྱུང་ངོ་། །སྨིན་མཚམས་ཀྱི་མཛོད་སྤུནས་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་སུ་བྱུང་ངོ་། །སྟོང་གི་སྤྱི་གཙུག་ནས་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེང་དྲུག་ཏུ་བྱུང་ངོ༌།།
ཞལ་གི་སྒོ་ནས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་བྱུང་སྟེ། འོདགཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་པ་དེ་དག་ཐམ་ཅད་ཀྱིས། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམཱ་
འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱ་ཏེ། ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གི་ཀླུང་གི་བ་མསྙད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་
གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བེམ་སཱང་སྣང་བ་ཆན་པས་ཁྱབ་པར་བྱས་སོ། །བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་
ཁམས་གང་གའི་ཀླུང་གི་བ་མསྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས། །བངཤར་ཀྱི་ཕེགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བསས། །ཤར་
ལྷོ་ཕྱོགས་མཚམས་འཇག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁང་པར་བྱས་སོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བ་མ་སྙེད་སྣང་བ་
ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། ནུབ་བྱང་གི་ཕེག་མཚསུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་
་་་་།



[8b] image0008b
ཀླུང་གི་བ་མ་སཱད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སྟེངག་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱ་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱསས། །སེམས་ཅན་་་་་གང་གིས་འོད་དེ་མཐོང་བ་དང༑
འོད་དས་གང་ལ་རེག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བསྤུའི་སྒོ་ཐམས་ཅད་ནས་འོད་གཟེར་རབ་
ཏུདགྱེ་བ་མཛད་དེ། འོད་དེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བ་ཆེན་པོའི་ཁྱབ་པར་བྱས་སོ། །ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གིའ་ཀྲུང་གི་བྱེ་མ་སྙེད་སྣང་
བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བསས། །ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་
བམ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངགའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱསས། །བྱང༌ཤར་གྱི་ཕྱོགས་མཚམས་སུ་འཇིག་
རྟེན་གྱི་ཁམས་གངགའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བུ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
བྱས་སོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེནཀྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སཱང་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམཱ་



[9a] image0009a
ཀ
བདུན་
།གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
བསས། །སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སེམས་ཅན་གང་གིས་འོད་དེ་མཐོང་བ་དང༌། འོད་དེས་གང་ལ་རེག་
པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏེ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གི་འོད་ཀྱིས།
སྟོང་གསུམ་གྱི་སྟེང་ཆན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དེ། ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །
ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གིའ་ཀྲུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དེ། །ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བེམ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
མཛད་དོ། །བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །བྱང་ཤར་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིགརྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་
གི་བྱེ་མ་སྙེད་སྣང་བཆེན་པོས་ཁྱབ་པར་མཛད་དེ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱམསྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དེ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགྲྭ་



[9b] image0009b
མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དེ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེནགྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་
ཁྱབ་པར་མཛད་དོ། །འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་
བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །སེམས་ཅན་གང་གིས་འོད་དེ་མཐོང་བ་དང་། འོད་དས་གང་ལ་རེག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་
གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་གྱི་སྒོ་ནས་ལྗགས་ཀྱི་དབང་པོ་བཀྲམ་སྟེ། སྟོང་གསུམ་གི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ལྗགས་ཀྱི་དབང་པོས་ཁྱབ་པར་
མཛད་ནས། ཞལ་མཛུམ་པ་མཛད་དོ། །ལྗགས་ཀྱི་དབང་པོ་དེ་ལས་ཀྱང་འོད་གཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་མཐོན་ཏེ། འོད་གཟེར་དེ་དག་ཐམས་ཅད་ལ་པདྨོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་
རྒྱུ་ལས་བྱུང་བ། གསར་གྱི་མདོག་དུ་སྣང་བ། འདབ་མ་སྟེང་དང་ལྡན་པ་སྣ་ཚོགས་སུ་འདུག་པ། བལྟ་ན་སྡུག་པ། ཡིད་དུ་འོང་བ། ཁ་དོག་བཟང་བ། དྲི་ཞིམ་པ། འཇམ་པ།
ཀཙལེནཏིཀ་ལྟར་རེག་ན་བདེ་བར་གྱུར་པ་ཤ་སྟག་ཀུན་ནས་གནས་པར་གྱུར་ཏེ། པདྨོ་དེ་དག་ལ་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། འདི་ལྟ་སྟེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་



[10a] image0010a
ཀ
རྒྱུད།
།ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་སྟོན་པ་མཛད་དེ། ད་དགཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་དུ་ཁྱེན་
ནས༑ འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆེས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་།
དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ༑ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏེ། །དེ་དག་ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་
གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ༑ པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཆོས་སྟོན་ཏོ། །དེ་དག་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་ཀྱི་ཁམས་གང་གའི་ཀླུང་
གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་བྱང་ཤར་གྱི་ཕྱོགས་མཚམཱ
ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱ་མ་སྙེད་དུ་གཤེགས་ཤིང་། ། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆེས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་ ་
སྟོན་ཏོ། །དེ་དག་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང༌། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རེལ་ཏུ་ཕྱིན་པ་དྲུག



[10b] image0010b
དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆེས་སྟེན་ཏེ། །དེ་དག་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང༌། དེ་དག་ཏུ་བྱོན་ནས། །
འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆེས་སྟོན་པ་འདི་ཉིད་ཆོས་སྟོན་ཏེ། །དེ་དག་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེག
ཤིང་། ད་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆེས་སྟོན་ཏོ། །དེ་དག་འོགཀྱི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་
ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང༌། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། པ་རེལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏེ། །དེ་དག་སྟེང་གི་ཕྱོགས་
ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། པ་རེལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་
ཏེ༑ ༑སེམས་ཅན་གང་དག་གིས་ཆོས་དེ་དག་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བདེན་སེང་གེའི་ཁྲི་དེ་ལ་བཞུགས་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིནསེང་གེ་ རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ལ་མཉམ་པར་བཞག་སྟེ། རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་དོ། །
རn
་



[11a] image0011a
།རྫུ་འཕྲུལ་དེ་མངོན་པར་འདུ་མཛད་པས། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམས་དྲུག་དུ་གཡོས་ཏེ། གཡོས་སོ། །རབ་ཏུ་གཡོས་
སོ་ ཀུན་ཏུགཡོསསོ། །འགུལ་ཏོ། །རབ་ཏུ་འགུལ་ཏོ། །ཀུན་ཏུ་་་་འགུལ་ཏོ། །ལྡག་གེ །རབ་ཏུ་ལྡེག་གོ །ཀུན་ཏུ་་་ལྡེག་གེ །ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ།
ཀུན་ཏུ་ཆེམ་ཆེམ་མོ། །འུར་འུར། རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་འུར་འུར་རོ། །ཤིག་ཤིག ། རབ་ཏུ་ཤིག་ཤིག །ཀུན་ཏུ་ཤིག་ཤགི །མཐའ་མཐོ་ན་ནི་དབུས་མའ། དབུས་
མཐོ་ན་ན་མཐའ་དམའ། དལ་བུས་བགས་ཀྱིས་ཉམས་སུ་བདེ་བར་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བ་སྐྱེད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཆུ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་སྟེང་
གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་དམྱལ་བ་དང་། བྱེལ་སེང་གསྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། མི་ཁོམ་པ་དང་། ངན་སོང་དང་། །
ངན་འགྲོ་དང་། ལེག་པར་ལྟུང་བ་གང་ཇིསྙད་པ་དེ་དག་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མ་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་པར་གྱུར་ཏོ། །རྒྱལ་
ཆེན་བཞིའི་ས་ཀྱི་ལྷ་དང་། སུམ་ཅུ་རྩ་གསུམ་དང་། མཚེ་མ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་དང་སྐལ་པ་མཉམ་བར་སྐྱེས་པར་



[11b] image0011b
གྱུར་ཏོ། །དེ་ནས་ལྷ་དེ་དག་དང་མི་དེ་དག་དགའ་བ་དང་། མེས་པ་དང་ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་དགའ་བ་དང་། མོས་པ་
དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་ཞིང་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་བར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་
ཐང་ཅིག་ལ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱ་མ་སྙད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལསེང་གི་སྐྱེ་གནས་ཐམས་ཅད་དད། གཤིན་རྗེའི་འཇིག་རྟེན་
ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁེམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་་་དག་དང༌། ལྷ་
དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབ་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲནནས་ཀྱང་། དགའ་བ་དང་། མེས་པ་དང་། ཉམས་བདེ་བ་
ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དང་ཞིང་
ཕྱིནནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་



[12a] image0012a
།སྐདཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱེལ་སེང་གི་
སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་
མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་བ་དང་། མེས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབ་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་
དགའ་བ་དང་། མེས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དེང་ཞིང་ཕྱིན་ནས་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་
ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ་ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམསཅན་དམྱལ་བ་ཐམས་
ཅད་དང་། བྱལ་སོང་གི་སྐྱོ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མ་ཁེམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་ཐམས་



[12b] image0012b
ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་བ་དང་
། མེས་པ་དང་ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཆེ་རབ་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་
དྲན་ནས་ཀྱང་དགའ་བ་དང་
། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག་
པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དེང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་
ལ་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་གྱུར་ཏོ། དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐངཅིག་ལ། བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གྱི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་
བ་ཐམས་ཅད་དང༌། བྱེལ་སེང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁེམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་
ཅན་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་དེ་དག་དང༌། ལྷ་དེ་དག་དགའ་བ་དང་། མེས་པ་དང༌། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས། སྔོན་གྱི་མི་
རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གིསངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། །



[13a] image0013a
།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་དེ་
༈ དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ། ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་
ལ༑ བྱང་ཤར་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱ་མ་སད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སེང་གི་སྐྱེ་གནས་ཐམས་ཅད་དད།
གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ།།
དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང༌། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས། སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ཀྱང་། དགའ་བ་དང་།
མེས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དེང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་



[13b] image0013b
མེ་སྦེར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་
བ་ཐམས་ཅད་དང་། བྱོལ་སེང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་རྒྱུན་ཆད། མི་ཁེམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་
དག་ཐམས་ཅད་ཀྱང་མ་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་བ་དང་། མེས་པ་དང་། ཉམས་བད་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་
སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མེས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སངོ་གས་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་



[14a] image0014a
༄༅། །ཁེམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷ་སྐལ་པ་མཉམ་པར་སྐྱེསས། ། དེ་ནས་མི་དེ་དག་དང་ལྷ་དེ་དག་དགའ་
བ་དང༌། མེས་པ་དང༌། ཉམས་བདེ་བ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་
རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་
༡ ; དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚསྐདསེག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ནུབ་
བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིསམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱེལ་སང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་
རྟེན་ཐམས་ཅད་རྒྱུན་ཆད། མི་ཁེམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མ་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱསས། ། ད་ནས་མི་དེ་དག་ལྷ་
ད་དག་དགའ་བ་དང་། མེས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་ས་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མེས་པ་དང༌། ཉམས་བདེ་བ་



[14b] image0014b
ཐེབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས།
ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་
ཡུད་ཙམ་ཐང་ཅིག་ལ། འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལསེང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན
རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁེམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་སྐྱསས། །དེ་ནས་མི་དེ་
དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་མི་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མེས་པ་དང་། ཉམས་
བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་
ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་



[15a] image0015a
༄༅། །སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱེལ་སེང་གི་སྐྱེ་གནས་
ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁེམས་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་པ་མཉམ་པར་
སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་མི་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྫསསུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་།
༢༠ ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དུན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དང་ཞིང་
ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལམེ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏེ། །དེ་ནས་དེའི་ཚེ་སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པེའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། སེམས་ཅན་དམུས་ལོང་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་མིག་གིས་གཟུགས་མཐོང་བར་གྱུར་ཏེ། །འོན་པ་རྣམས་ཀྱང་རྣ་བས་སྒྲ་
ཐོས་པར་གྱུར་ཏོ། །སྨིན་པ་རྣམས་ཀྱང་དྲན་པ་ཐོབ་པར་གྱུར་ཏོ། །སེམས་འཁྲུགས་པ་རྣམས་ཀྱང་འཁྲུག་པ་མེད་པའིསམས་ཐོབ་པར་གྱུར་ཏོ། །གོས་མེད་པ་རྣམས་ཀྱང་གོས་པར་གྱུར་ཏེ།།