
[6A] image0006A
༄༅། །དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་ལུས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ལུས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལག་
པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ལུས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་ལུས་ཀྱི་དེ་བཞིན་
ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ལུས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མམཆིས་
# ཤིང་མི་དམིགསན། དེ་ལ་ཡིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས་། ཡིད་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་
འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ཡིད་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡིད་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་ ་
འགྱུར། ཡང་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིག་
ན། དེ་ལ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་



[6B] image0006B
འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ནུབ་སེམས་དཔའ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་
ཡང་ག་ལ་འགྱུར། གཟུགས་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའཤིན་ཏུ་མ་མཆིས་ཤིང་
མི་དམིགས་ན། དེ་ལ་སྒྲའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སྒྲའི་དེ་བཞིན་ཉིང་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་
བ་ལྟ་ཡང་ག་ལ་མཆིས། སྒྲའི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབསམས་དཔའ་ལ་སྒྲའི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར།
སྒྲའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབསེམས་དཔའ་ཤིན་ཏུམ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་དྲིའིད་་
བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། དྲིའི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིག དྲིའི་དེ་བཞིན་
ཉིད་ལ་བང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་དྲིའི་དེ་བཞིན་ཉིང་མཆིས་པར་ཡང་ག་ལ་འགྱུར། དྲིའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་



[7A] image0007A
༄༅། །དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ནུབསེམས་དཔའི་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགསན། དེ་ལ་དེའི་ད་བཞིན་ཉིད་ཀྱི་བླ་དགས་བྱང་ཆུབ་
༈ སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རོ་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡངག་ལ་མཆིས། རོའིད་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་
མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ནུབསེམས་དཔའ་ལ་རོའ་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། རོའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བང་ནུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་་་་
༦ མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུམཆིས་ཤིང་མི་དམིགསན། དེ་ལ་རེག་གི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། །
རིག་གི་དེ་བཞིན་ཉིང་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རེག་གི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་
དཔའ་ལ་རེག་ག་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། རེག་གི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལམཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ཆོས་ཀྱི་དེ་བཞིན་ཉིང་མ་ལགས་པ་གཞན་བྱང་ ་



[7B] image0007B
ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའལ་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་།
ག་ལ་འགྱུར། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། །
དེ་ལ་མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་
ལ་མཆིས། མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། །
མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མ་དམིགས་ན། །
དེ་ལ་གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟག་ལ་མཆིས། གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་
དཔར་འགྱུར་བ་ལ་ཡངག་ལམཆིས། གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་་



[8A] image0008A
༄༅། ཉེ །བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ནུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་
F བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས།. །
མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡངག་ལ་མཆིས། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ ་ ལ་བྱང་
ཝཾ ཆུབ་སེམས་དཔའ་མཆེས་པར་ཡང་ག་ལ་འགྱུར། ༧ བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགསན།)
དེ་ལ་རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་་་
ཡང་ག་ལ་མཆིས། རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་
འགྱུར། རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལ་ཡངག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་ ་
༧ བྱང་ཆུབསེམས་དཔའ་ལ་མགི་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞཞི་འདི་མཆིས་པར་ཡང་ག་ལ་འགྱུར། མག་མི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་འདི་མ་མཆིས་པས་



[8B] image0008B
དམིགས་ན། དེ་ལ་སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགསབྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་
དབར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་སྒྲུབ་ཁམས་ཀྱི་དེ་བཞིན་
ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་
མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ ་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རྣབའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་
ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིདམཆིས་པར་ཡང་ག་ལ་འགྱུར། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་
བྱང་ཆུབ་སེམས་དཔར་གྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའཤིན་ཏུ་མ་མཆིས་ཤིངམ་དམིགས་ན། དེ་ལ་སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་



[9A] image0009A
ཁ བཅུ་སུམ་
༄༅། ༡ །དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས།
སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། སྣའི་ཁམས་ཀྱི་དེ་བཞིན་
ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དབར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་་
ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། དྲིའི་ཁམས་ཀྱི་དེ་ ་
བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་
པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུམ་མཆིས་ཤིང་མི་དམིགས་ན། ངེ་ལ་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་
བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དབར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སྣཊི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་



[9B] image0009B
ཡང་ག་ལ་མཆིས། སྣའི་རྣམ་པ་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་
དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་་
བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགསན། དེ་ལ་ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་མཆིས། ལྕེའི་ཁམས་ཀྱི་
དེ་བཞིན་ཉིང་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་་
སེམས་དཔའ་ལ་ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡངག་ལ་མཆིས། །བཅོམ་
ལྡན་འདས་བྱང་ཆུབསེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགསན། དེ་ལ་རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ནུབསེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རོབ་ེ་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བང་ནུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར།



[10A] image0010A
ཁ བཅུ་བཞི་
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་ལ་རོབ་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་་།
བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མ་དམིགས་ན། དེ་ལ་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་ད་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་ ་
བང་ཆུབ་སེམས་དཔའ་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ལྕའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །
ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུག བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་་
ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགསན། དེལ་ལུས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལམཆིས། ལུས་ཀྱི་ཁམ་
ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལམཆིས། ལུས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་



[10B] image0010B
འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་ལུས་ཀྱི་ཁམས་ཀྱི་ད་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ལུས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་
ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའཤིན་ཏུམ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་
བ་ལྟ་ག་ལ་མཆིས། རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེསཾ་
དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིདམཆིས་པར་ཡང་ག་ལ་འགྱུར། རིག་བྱའི་ཁམས་ཀྱིད་བཞིན་ཉིད་མམཆིས་པ་བྱང་ནུབ་
སེམས་དཔའ་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་
བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་
འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་



[11A] image0011A
་
།
༄༅། ཧ །ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་གལ་འགྱུར། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་
བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུམ་མཆིསཤིངམི་དམིགས་ན། དེ་ལ་ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་
བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ཡིད་ཀྱི་ཁས་
ཀྱི་དེ་བཞིན་ཉིད་ ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུ། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ཡིད་ཀྱི་ལས་
ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགསན། དེ་ལ་ཆོས་
ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བང་ཆུབ་སེམས་དབང་འགྱུར་
བ་ལྟ་ཡང་ག་ལ་མཆིས། ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱུང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་



[11B] image0011B
པར་ཡང་ག་ལ་འགྱུར། ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལམཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་
ཏུམ་མཆིས་ཤིང་མ་དམིགས་ན། དེ་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ནུབསེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ཡིད་ཀྱི་རྣམ་པར་
ཤིས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིང་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་
མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ནུབ་སེམས་དཔའ་ལ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་
བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡངག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་སའི་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་
བ་ལྟ་ཡ་ངག་ལ་མཆིས། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ ་ ་



[12A] image0012A
ཁ བཅུ ་དྲུག
༄༅། ༡ །མཆིས་པར་ཡ་ང་ག་ལ་འགྱུར། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་་
ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགསན། དེ་ལ་ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ཆུའི་ཁམས་
ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ནུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་
འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པོ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་
ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་ ་ ་
སེམས་དབར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། མེའི་ཁམས་ཀྱི་དེ་བཞིན་་་
ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིདམཆིས་པར་ཡང་ག་ལ་འགྱུར། མེའི་ཁམས་ཀྱི་དེ་བཞིན་



[12B] image0012B
ཉིང་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་བགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་རླུང་གི་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིང་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་
ལྟ་ཡང་ག་ལ་མཆིས། རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ ་་
མཆིས་པར་ཡང་ག་ལ་འགྱུར། རླུང་གི་ཁམས་ཀྱི་དེ་་་ བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མ་དམིགས་ན། དེ་ལ་ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། །
ནམཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སོས་
དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ནུབསེམས་དཔའ་ལ་ནམཁའི་ཁམས་ཀྱི་ད་བཞིན་ཉིད་མཆིས་ཡང་ག་ལ་འགྱུར། ནམཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་



[13A] image0013A
རླ༄༅། །ནུབསེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་རྣམ་པར་ཤེས་
པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དབཞིན་ཉིདམ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་
འགྱུར་བ་ལྟ་ཡང་ག་ལམཆིས། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྣམ་པར་ཤེས་པའི་
ཁམས་ཀྱི་ད་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་་་
འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་མ་རིག་པའི་དེ་བཞིན་ཉིདཀྱི་ཚིག་བླ་དགས་བང་ཆུབ་སེམས་དཔར་འགྱུརབ་ལྟ་ག་ལ་མཆིས། མ་རིག་པའི་དེ་
བཞིན་ཉིད་ མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། མ་རིག་པའི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་
ཆུབ་སེམས་དཔའ་ལ་མ་རིག་པའི་དེ་བཞིན་ཉིང་མཆིས་པར་ཡང་ག་ལ་འགྱུར། མ་རིག་པའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །



[13B] image0013B
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་འདུ་བྱེད་ཀྱིད་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔའ་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། །
འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས་། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ནུབ་་
སེམས་དཔའ་ལ་འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉི་དམཆིས་པར་ཡང་ག་ལ་འགྱུར། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། །
རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་་
ཡང་ག་ལ་འགྱུར། བྱང་ནུབ་སེམས་དཔའ་ལ་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིདམཆིས་པར་ཡང་ག་ལ་འགྱུར། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིང་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་
བ་ལྟ་ཡངག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་



[14A] image0014A
༡ །དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དབར་འགྱུར་བལྟ་ཡང་ག་ལ་མཆིས། མིང་དང་
གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་བར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དབའ་མིང་དང་གཟུགས་ཀྱི་ད་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། མིང་དང་གཟུག་
༧ ཀྱི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔ་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན།་ དལ་སྐྱེ་མཆེད་དྲུག་གི་དེ་
# བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ནུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་མ་ལགས་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། སྐྱེ་མཆེད་
དྲུག་གི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིདམཆིས་པར་ཡང་ག་ལ་འགྱུར། སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་
ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུམ་མཆིས་ཤིངམ་དམིགསན། དེ་ལ་རེག་པའི་ད་བཞིན་ཉིད་ཀྱི་ ་ ་
ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རེག་པའི་དེ་བཞིན་ཉིདམ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རེག་པའི་དེ་བཞིན་



[14B] image0014B
ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རེག་པའིད་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། རེག་པའི་དེ་བཞིན་ཉིད་མ་མཆིས་བབང་་
ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་་
བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ཚོར་བའི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ཚོར་བའི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་
སེམས་དཔཉམཆིས་པར་ཡང་ག་ལ་འགྱུར། བང་ནུབསེམས་དཔའི་ཚོར་བའི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ཚོར་བའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དབར་
འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགསན། དེ་ལ་སྲེད་པའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་དཔར་ ་ ་
འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སྲེད་པའི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། སྲེད་པའི་ད་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་
པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་སྲེད་པའི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། སྲེད་པའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་



[15A] image0015A
༄༅། །མཆིས་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་ལེན་པའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་
2 དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ལེན་པའི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ལེན་པའི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་
% བར་ཡངག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་ལེན་པའི་དེ་བཞིན་ཉིད་མཆེས་པར་ཡང་གལ་འགྱུར། ལེན་པའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་
ཚེ ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དབལ་ཤིན་ཏུམ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་ལེན་པའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལརཎསེ།
སྲིད་པའི་དེ་བཞིན་ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། སྲིད་པའི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། །
བྱང་ཆུབ་སེམས་དཔའ་ལ་སྲིད་པའི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། སྲིད་པའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབསམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་སྐྱེ་བའིད་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སྐྱ་བའི་དེ་བཞིན་



[15B] image0015B
ཉིད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལ་ཡང་ག་ལ་མཆིས། སྐྱེ་བའི་དེ་བཞིན་ཉིད་ལ་བང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་
ལསྐྱེ་བའི་དེ་བཞིན་ཉིད་མཆིས་པར་ཡ་ངག་ལ་འགྱུར་། སྐྱེ་བའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་ཤིན་ཏུམ་མཆིས་ཤིང་མི་དམིགསན། ད་ལ་རྒ་ཤིའི་དེ་བཞིན་ཉིད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རྒ་ཤིའི་དེ་བཞིན་ཉིད་མ་ལགས་བ་གཞན་
བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལམཆིས། རྒ་ཤིའི་དེ་བཞིན་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའམཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྒ་ཤིའི་དེ་བཞིན་
ཉིད་མཆེས་པར་ཡང་ག་ལ་འགྱུར། རྒ་ཤིའི་དེ་བཞིན་ཉིད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས་སྟེ། དེ་ནི་གནས་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རབ་འབྱོར་ལེགས་སོ། །ལེགས་སོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་མི་དམིགས་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པམི་དམིགས་པ་ལ་དེ་ལྟར་བསླབ་པར་བྱའོ། །རབ་འབྱོར་གང་ཡང་འདི་སྐད་དུ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའཞེས་བྱ་བ་དེ་ཆོས་གང་གི་ཚིག་བླ་དགས་ཡིན་ཞེས་ཟེར་བ་ནི། རབ་
འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་འདིགཟུགས་ཀྱི་ཚིག་བླ་དགས་ཡིན་སྙམ་འམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགསོ། །བཅོམ་ལྡན་འདས་