[6a] image0006a
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་
མ་མེད་པ་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མི་སྟོང་བྱ་བར་མི་སྤྱོད། ཐོག་མ་
དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་
ཅེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་
པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དོ། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད༑ 
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་
བདག་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་བ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། 

[6b] image0006b
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་
ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོད་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་
དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། རང་བཞིན་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དེ། རང་བཞིན་སྟོང་པ་ཉིད་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། རང་བཞིན་
སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་
སྤྱོད༑ རང་བཞིན་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་བ་ཉིད་
མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་
སྤྱོད༑ རང་བཞིན་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། 
[7a] image0007a
༄༅། །རང་བཞིན་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དེ། 
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་
ཅད་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་
པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྟོང་ཞེས་
བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མཚན་མ་མེད་
ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དབེན་
ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དེ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་
[7b] image0007b
ཅིང་༑ རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། རང་
གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བརམི་སྤྱོད། 
རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་
སྟོང་པ་ཉིད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་
གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་
སྤྱོད༑ རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དེ། མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། མི་
དམིགས་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་

[8a] image0008a
༄༅། །པ་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་བདག་མེད་
ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། མི་དམིག་པ་སྟོང་
པ་ཉིད་མི་སྟོང་ཞེས་བྱ་བ་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་
བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་
བར་མི་སྤྱོད་པ་དང་། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དེ། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་
སྤྱོད༑ དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་
མི་སྤྱོད༑ དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་

[8b] image0008b
སྤྱོད༑ དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་
པོ་མེད་པ་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་
སྤྱོད༑ དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་
མི་སྤྱོད་པ་དང་། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དེ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་
མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་བ་ཉིད་བདག་ཅེས་བྱ་བར་མི་
སྤྱོད༑ ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་
པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མཚན་

[9a] image0009a
༄༅། །མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་
ཉིད་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དེ། དངོས་པོ་མེད་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་
བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་
བོ་ཉིད་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་
མི་སྤྱོད༑ དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་
ཉིད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་

[9b] image0009b
མི་སྤྱོད༑ དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་མི་སྤྱོད་དེ། དྲན་
པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། 
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་བདག་ཅེས་
བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མ་
ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་
མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་

[10a] image0010a
༄༅། །བར་གཞག་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་
རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་མི་སྤྱོད་དེ། ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། ཡང་དག་པར་སྤོང་བ་རྣམས་རྟག་
ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་སྡུག་བསྔལ་ཞེས་
བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་ཞི་ཞེས་བྱ་བར་
མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། 
ཡང་དག་པར་སྤོང་བ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་སྨོན་པ་ཡོད་ཅེས་
བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་མི་

[10b] image0010b
དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་མི་སྤྱོད་དེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། རྫུ་འཕྲལ་གྱི་རྐང་པ་རྣམས་རྟག་ཅེས་བྱ་
བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྡུག་བསྔལ་
ཞེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཞི་ཞེས་
བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། 
རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། 
རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། དབང་
པོ་རྣམས་ལ་མི་སྤྱོད་དེ། དབང་པོ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། དབང་པོ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་བདེ་

[11a] image0011a
༄༅། །ཞེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་
མི་སྤྱོད། དབང་པོ་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད་། དབང་པོ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། 
དབང་པོ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་སྨོན་པ་མེད་ཅེས་
བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །སྟོབས་རྣམས་ལ་མི་སྤྱོད་དེ། སྟོབས་རྣམས་ཀྱི་མཚན་མ་ལ་མི་
སྤྱོད་ཅིང་༑ སྟོབས་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་
བར་མི་སྤྱོད། སྟོབས་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་
སྤྱོད། སྟོབས་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་

[11b] image0011b
མི་སྤྱོད། སྟོབས་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མི་དབེན་ཞེས་
བྱ་བར་མི་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་མི་སྤྱོད་དེ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་
ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་
ལག་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་
མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་
སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །འཕགས་པའི་ལམ་ཡན་

[12a] image0012a
༄༅། །ལག་བརྒྱད་པ་ལ་མི་སྤྱོད་དེ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་རྟག་ཅེས་
བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་
པ་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། 
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་
པ་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། 
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་བ་དང་། འཕགས་པའི་བདེན་པ་རྣམས་ལ་མི་སྤྱོད་དེ། 
[12b] image0012b
འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། འཕགས་པའི་བདེན་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་
པའི་བདེན་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་
བདེན་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་
བདེན་པ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་
པའི་བདེན་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་
པའི་བདེན་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །བསམ་གཏན་རྣམས་ལ་མི་སྤྱོད་དེ། བསམ་གཏན་རྣམས་ཀྱི་
མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། བསམ་གཏན་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་

[13a] image0013a
༄༅། །གཏན་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། །
བསམ་གཏན་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མི་སྟོང་ཞེས་
བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་སྨོན་པ་ཡོད་ཅེས་
བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་
སྤྱོད་པ་དང་། །ཚད་མེད་པ་རྣམས་ལ་མི་སྤྱོད་དེ། ཚད་མེད་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། ཚད་མེད་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་
མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་
སྤྱོད། ཚད་མེད་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་

[13b] image0013b
སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་
མི་སྤྱོད། ཚད་མེད་པ་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་
རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་མི་སྤྱོད་དེ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་
སྤྱོད་ཅིང་༑ གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་
མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་
པར་འཇུག་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་
རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྟོང་ཞེས་

[14a] image0014a
༄༅། །ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་
མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྨོན་པ་ཡོད་
ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། 
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། རྣམ་པར་ཐར་པ་རྣམས་ལ་མི་སྤྱོད་དེ། རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། རྣམ་
པར་ཐར་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་སྡུག་
བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་ཞི་ཞེས་བྱ་བར་
མི་སྤྱོད༑ རྣམ་པར་ཐར་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་

[14b] image0014b
པར་ཐར་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་
ཐར་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་མི་སྤྱོད་དེ། མཐར་
གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་
སྙོམས་པར་འཇུག་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་
པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་
བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་
སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་

[15a] image0015a
༄༅། །གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་
བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྨིན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་
སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། 
རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ལ་མི་སྤྱོད་དེ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་
མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་བ་ཉིད་དང་། 
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། 
རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། 

[15b] image0015b
སྨོན་པ་མེད་པ་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་
སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་མ་ཞི་ཞེས་བྱ་བར་མི་
སྤྱོད། རྣམ་པར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་མི་
སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། 
མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་
པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ། 
སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།  