
[6a] image0006a
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་
མ་མེད་པ་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བ་བར་མ་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་ཞེས་བ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མི་སྟོད་བྱ་བར་མི་སྤྱོད། ཐོག་མ་
དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིདི་མཚན་མ་མེད་ཅེསབ་བརམི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་
ཅེས་བ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དབེན་ཞེས་བ་བར་མི་སྤྱོད། ཐོག་མ་དང་ཐ་མམེད་པ་སྟེང་
པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། དོར་བ་མེད་པ་སྟོང་བ་ཉིད་ལ་མི་སྤྱོད་དེ། དེར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཙང་། དེར་བམེད་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད་
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྲིད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བ་བར་མ་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་
བདགཅེས་བ་བར་མ་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དེར་བམེད་བ་སྟོང་བ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིདིམ་ཞིཞེས་བྱ་བར་མི་སྤྱོད།



[6b] image0006b
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བརམ་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དེར་བ་མེད་པ་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་
ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དེར་བ་མེད་པ་སྟོད་པ་ཉིད་སྨན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྲིད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟེད་པ་ཉིད་
དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། རང་བཞིན་སྟོང་པ་ཉིདི་ལ་མ་སྤྱོད་དེ། རང་བཞིན་སྟོང་པ་ཉིད་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། རང་བཞིན་
སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་
སྤྱོད་; རང་བཞིན་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བ་བར་མ་སྤྱོད་། རངབཞིན་སྟོང་པ་ཉིད་ཞི་ཞེས་བ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་བ་ཉིད་
མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་མ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་
སྤྱོད; རང་བཞིན་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བ་བར་མ་སྤྱོད། རང་བཞིན་སྟོང་བ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོང། རང་བཞིན་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད།



[7a] image0007a
༄༅། །རང་བཞིན་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བ་བར་མ་སྤྱོད་པ་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་མི་སྤྱོདད། །
ཆོས་ཐམས་ཅད་སྟོང་བ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་ཕྱེད་ཅིང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྟག་ཅེས་བ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་
ཅད་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་
པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྟེང་ཞེས་
བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མཚན་མ་མེད་
ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ༧. ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དབེན་
ཞེས་བ་བར་མི་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བ་བར་མ་སྤྲད་པ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་མི་སྤྱོད་དེ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་



[7b] image0007b
ཅང་༔ རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། རང་
གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བརམི་སྤྱོད། །
རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིདི་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མ་སྤྱོད་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་
སྟོང་པ་ཉིད་མ་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིདམཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་
ག་མཚན་ཉིད་སྟོང་པ་ཉིདསྨོན་པ་ཡོད་ཅེས་བྱ་བར་མ་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་
སྤྱོད; རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མ་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། མི་དམགས་པ་སྟོང་པ་ཉིདི་ལ་མི་སྲིད་དེ། མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། མི་
དམགས་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམགས་པ་སྟོང་པ་ཉིད་མ་རྟོག་ཅེས་བྱ་བར་མི་སྤྱོད། མདམིགས་པ་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མ་སྤྱོད། མི་དམགས་



[8a] image0008a
ཕྲ
གབ་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བ་བར་མ་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མ་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་བདག་མེད་ །
ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམགས་པ་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། མི་དམགས་པ་སྟེང་བ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། མ་དམིགས་པ་སྟོང་པ་ཉིད་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད། མིདམིག་པ་སྟོང་
པ་ཉིད་མི་རྟོགས་ཞིབྱཐཱ། མ་དམགིས་པ་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམགས་པ་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམགིས་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་
བྱ་བར་མི་སྤྱོད། མ་དམགས་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། མི་དམགིས་པ་སྟོང་པ་ཉིད་དབེན་ཞེས་བ་བར་མི་སྲིད། མི་དམགིས་པ་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་པ་
བར་མི་སྤྱོད་པ་དང་། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་མ་སྤྱོད་དེ། དངོས་པོ་མེད་པ་སྟེང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྲིད་རུང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མོ་
སྤྱོད; ྋ དངོས་བོ་མེད་པ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟེང་བ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་
མོསྤྱོད་ དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་



[8b] image0008b
སྤྱོད; དངོས་པོ་མེད་པ་སྟེང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དགོས་པ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་བྱ་བརམ་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མ་སྟོང་ཞེས་བྱ་བར་མ་སྤྱོད། དས་
པོ་མེད་པ་སྟོང་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མ་སྤྱོད། དངོས་དེ་མེད་པ་སྐྱེད་པ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་
སྤྱོད་; དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བ་བར་མ་སྤྱོད། དས་པེམེད་པ་སྟོང་པ་ཉིད་དབོན་ཞེས་བྱ་བར་མི་སྤྱོད། དགོས་པ་མེད་པ་སྟོང་པ་ཉིད་མ་དབེན་ཞེས་བྱ་བར་
མ་སྤྲོད་པ་དང་། །ངོ་བོ་ཉིད་སྟོང་པ་ཉདེ་ལམ་སྤྱོད་དེ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་འདི་
མི་རྟག་ཅེས་བྱ་བར་མི་སྲིད། དོ་བ་ཉིད་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མ་སྤྲོད། ངོ་བོ་ཉིདསྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། དེ་བོ་ཉིད་སྟོང་བ་ཉིད་བདག་ཅེས་བྱ་བར་མི་
སྤྱོད; ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མ་སྤྱོད། ངོ་བོ་ཉིད་སྟོད་
པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མཚན་



[9a] image0009a
】
དམ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བུ་བར་མ་སྤྱོད། དེ་བོ་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་
ཉིད་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་བ་ཉིད་ལ་མ་སྤྱོད་ད། དས་པོ་མེད་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་
བར་མི་སྤྱོད། དས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་དོ
བོ་ཉདི་སྟོང་པ་ཉིད་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དོས་པོ་མེད་པའི་ངོ་བོ་ཉིདི་སྟོང་པ་ཉིང་ཞི་ཞེས་བྱ་བར་
མ་སྤྱོད; དས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོད་པ་ཉིད་མ་ཞི་ཞེས་བྱ་བར་མ་སྤྱོད། དས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྟོང་ཞེས་བྱ་བར་མ་སྤྲོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉདི་སྟོང་པ་
ཉིད་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིདི་སྟོང་པ་ཉའི་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉརི་སྟོང་བ་ཉིད་མཚན་མ་མེད་ཅེས་བྱ་བར་



[9b] image0009b
མི་སྤྱོད་ དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤོང་། དས་པོ་མེད་པའི།
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། དས་པོམེད་པའི་དེ་བོ་ཉིད་སྟོང་པ་ཉིད་མ་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་མི་སྤྱོདད། དྲན་
པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མ་སྤྱོད་ཅིང་། དྲནཔ་ཉེ་བར་གཞག་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མ་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད།
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་བདག་ཅེས་
བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པོ་ཉེ་བར་གཞག་པ་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མ་
ཞ་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་་་མི་སྟོང་ཞེས་བྱ་བརམ་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་
མཚན་མ་ཡོད་ཅེས་བྱ་བར་མ་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་



[10a] image0010a
བཅུ་ཐམས་པ་
。 །བར་གཞག་པ་རྣམས་སྨན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དབེནཞེས་བྱ་བར་མི་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་ །
རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་མི་སྤྱོད་དེ། ཡང་དག་བར་སྤོང་བ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། ཡང་དག་པར་སྤོང་བརྣམས་རྟག་
ཅེས་བ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བརྣམས་མི་རྟག་ཅེས་བ་བར་མི་སྤྱོད་། ཡང་དག་པར་སྤོང་བ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པརསྤོང་བ་རྣམས་སྡུག་བསྔལ་ཞེས་
བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་བདག་ཅེས་བྱ་བརམ་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་བདག་མེད་ཅེས་བ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་ཞི་ཞེས་བྱ་བར་
མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་སྟོང་ཞེས་བྱ་བར་མ་བྱེད། ཡང་དག་པར་སྤོང་བ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད།
ཡང་དག་པར་སྤོང་བ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་སྨིན་པ་ཡོད་ཅེས་
བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་སྨན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། ཡང་དག་པར་སྤོང་བ་རྣམས་མི་



[10b] image0010b
དབེན་ཞེས་བྱ་བར་མ་སྤྱོད་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་མ་སྤྱོད་དེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་མཚན་མལ་མ་སྤྱོད་ཅིང་། རྫུ་འཕྲལ་གྱི་རྐང་པ་རྣམས་རྟག་ཅེས་བྱ་
བར་མི་སྤྱོད། རྫའཕྲུལ་གྱི་རྐང་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པརྣམས་བདེ་ཞེས་བྱ་བར་མ་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐད་པ་རྣམས་སྡུག་བསྔལ་
ཞེས་བྱ་བར་མ་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཞི་ཞེས་
བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་བ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རྫའཕྲུལ་གྱི་རྐང་པ་རྣམས་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མ་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད་
རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མཚན་མེད་ཅེས་བྱ་བརམ་སྤྱོད། རྫུ་འཕྲུལ་གྱིནད་པརྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད་
རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པརྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། རྫུ་འཕྲལ་གྱི་རྐང་པ་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་།དབང་
པ་རྣམས་ལ་མི་སྤྱོད་དེ། དབང་བོ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། དབང་པོརྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་བོ་རྣམསམ་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད་། དབང་པོ་རྣམས་བདེ་



[11a] image0011a
༄༅། ༡ །ཞེས་བ་བར་མི་སྤྱོད། དབང་བེ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་བདག་མེད་ཅེས་བྱ་བར།།
༧ མ་སྤྱོད། དབང་པོ་རྣམས་ཞི་ཞེས་བ་བར་མི་སྲིད། དབང་པོ་རྣམས་མ་ཞི་ཞེས་བ་བར་མ་སྤྱོད། དབང་པོ་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད་། དབང་པོ་རྣམས་མ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད།
དབང་པོ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མིསྤྱོད། དབང་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བརམ་སྤྱོད། དབང་པོ་རྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་སྨོན་པ་མེད་ཅེས་
བྱ་བར་མ་སྤྱོད། དབང་པོ་རྣམས་དབེན་ཞེས་བ་བར་མི་སྤྱོད། དབང་པོ་རྣམས་མི་དཔོན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །སྟོབས་རྣམས་ལ་མི་སྤྱོད་དེ། སྟོབས་རྣམས་ཀྱི་མཚན་མ་ལ་མི་
སྤྱོད་ཅིང་༔ སྟོབས་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབསརྣམས་སྡུག་བསྔལ་ཞེས་བྱ་
བར་མ་སྤྱོད། སྟོབས་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། སྟཁོས་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་
སྤྱོད། སྟོབས་རྣམས་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་



[11b] image0011b
མིསྤྱོད། སྟོབས་རྣམས་སྨན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབསརྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། སྟོབས་རྣམས་མི་དབེན་ཞེས་
བྱ་བར་མི་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་མི་སྤྱོད་དེ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྡུག་བསྔལ་ཞེས་བ་བར་མི་སྤྱོད། བྱང་
ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དུག་ཅེས་བྱ་བརམ་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་བག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་
ལག་རྣམས་མཞི་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་
མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྨིན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་
སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བྱངཆུབ་ཀྱི་ཡན་ལག་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མདབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །འཕགས་པའི་ལམ་ཡན་



[12a] image0012a
༄༅། །ལག་བརྒྱད་པ་ལ་མི་སྤྱོད་དེ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་རྟག་ཅེས་
བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལགརྒྱད་པ་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བདེ་ཞེས་བ་བར་མ་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་
པ་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བདག་ཅེས་བྱ་བརམ་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕག་
པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད།
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མི་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་
པ་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྨིན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྤེན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད།
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དབེན་ཞེས་བྱ་བར་མ་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལགརྒྱད་པ་མེ་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་བ་དང་། འཕགས་པའི་བདེན་པ་རྣམས་ལ་མི་སྤྱོདད།



[12b] image0012b
འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མ་སྤྱོད་ཅིང་། འཕགས་པའི་བདེན་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་
པའི་བདེན་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའིབདེན་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་
བདེན་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་
བདེན་པ་རྣམས་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་
པའི་བདེན་པ་རྣམས་མཚན་མམེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པརྣམས་སྨོན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། འཕག་
པའི་བདེན་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། འཕགས་པའི་བདེན་པ་རྣམས་མི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །བསམ་གཏན་རྣམས་ལ་མི་སྤྱོད་དེ། བསམ་གཏན་རྣམས་ཀྱི་
མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། བསམ་གཏན་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་.



[13a] image0013a
བཅུ་གསུམ
༄༅། །གཏན་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད།།
བསམ་གཏན་རྣམས་ཞ་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྲིད། བསམ་གཏན་རྣམས་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མི་སྟེང་ཞོས་
བྱ་བར་མ་སྤྱོད། བསམ་གཏན་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་སྨིན་པ་ཡོད་ཅེས་
བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། བསམ་གཏན་རྣམས་མ་དབེན་ཞེས་བྱ་བར་མི་
སྤྱོད་པ་དང་། །ཚད་མེད་པ་རྣམས་ལ་མ་སྤྱོད་དེ། ཚད་མེད་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། ཚད་མེད་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་
མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་
སྤྱོད། ཚད་མེད་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་མ་ཞ་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་



[13b] image0013b
སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མི་སྐྱེད། ཚད་མེད་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད་། ཚད་མེད་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་
མི་སྤྱོད། ཚད་མེད་པ་རྣམས་སྨིན་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པརྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། ཚད་མེད་པ་
རྣམས་མ་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། གཟུགས་མེད་པའི་སྙེམས་པར་འཇུག་པ་རྣམས་ལ་མི་སྤྱོད་དེ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མ་
སྤྱོད་ཅིང་ གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུག་
མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙེམས་
པར་འཇུག་པ་རྣམས་བདག་ཅེས་བྱ་བར་མ་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་
རྣམས་ཞ་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྟེང་ཞེས་



[14a] image0014a
༄༅། །ཞེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མ་སྟེང་ཞེས་བྱ་བར་མི་བྱེད། གཟུགསཔའི་སྙོམས་པར་འཇུག་པ་རྣམས་
2 མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྨིན་པ་ཡོད་
ཅེས་བྱ་བར་མི་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད།
གཟུགས་མེད་པའི་སྙོམས་འཇུག་པ་རྣམས་མི་དབན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། རྣམ་པར་ཐར་པ་རྣམས་ལ་མི་སྤྱོད་དེ། རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མི་སྤྱོད་ཅིང་། རྣམ་
པར་ཐར་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་སྡུག་
བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་བདག་མེད་ཅེས་བྱ་བར་མ་སྲིད། རྣམ་པརཐར་པ་རྣམས་ཞི་ཞེས་བ་བར་
མི་སྤྱོད; རྣམ་པར་ཐར་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་སྟེང་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་མི་སྟོང་ཞེས་བྱ་བར་མ་སྤྱོད། རྣམ་



[14b] image0014b
པར་ཐར་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། – རྣམ་པར་ཐར་པ་རྣམས་སྨནིཔ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་
ཐར་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པ་རྣམས་ནི་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་། །མཐར་གྱིསགནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་མི་སྤྱོད་དེ། མཐར་
གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཚན་མ་ལ་མ་སྤྱོད་ཅིང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་
སྙོམས་པར་འཇུག་པ་རྣམས་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སེམས་པར་འཇུག་
པ་རྣམས་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བདག་ཅེས་བ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་
བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་རྣམས་ཞི་ཞེས་བྱབར་མི་སྤྱོད མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མ་ཞི་ཞེས་བྱ་བར་མི་
སྤྱོད། མཐར་གྱིས་གནས་པའིསྙོམས་པར་འཇུག་པ་རྣམས་སྟོང་ཞེས་བྱ་བར་མ་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མ་སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་



[15a] image0015a
༄༅། །གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མཚན་མ་མེད་ཅེས་བྱ་
2 བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྨིན་པ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་
སྤྱོད། མཐར་གྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་རྣམས་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མ་དབེནཞེས་བྱ་བར་མི་སྤྱོད་པ་དང་།
༢ རྣམ་པར་ཐར་པའི་སྒོསྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ལ་མི་སྤྱོད་དེ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་
མཚན་མ་ལ་མི་སྤྱོད་ཙང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་རྟག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་བ་ཉིད་དང་།
མཚན་མ་མེད་པོ་དང་། སྨོན་པ་མེད་པ་མི་རྟག་ཅེས་བྱ་བརམ་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོསྟེད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་བདེ་ཞེས་བྱ་བར་མི་སྤྱོད།
རྣམ་པར་ཐར་པའི་སྒོ་སྟེང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་།



[15b] image0015b
སྨོན་པ་མེད་པ་བདག་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་
སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ཞི་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པརཔའི་སྒོ་སྟེང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་མ་ཞི་ཞེས་བྱ་བར་མི་
སྤྱོད། རྣམ་པར་པའི་སྒོསྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེདསོང་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟེང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་མི་
སྟོང་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའིསྒོ་སྟོང་པ་ཉིད་དང་མཚན་མམེད་པ་དང་། སྨོན་པ་མེད་པ་མཚན་མ་ཡོད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་མཚན་མ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོསྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད།
པར་ཐར་པའི་སྒ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨན་པ་མེད་པ་སྨན་པ་ཡོད་ཅེས་ པ ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོནཔ་མེད་པ།
སྨོན་པ་མེད་ཅེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་དབེན་ཞེས་བྱ་བར་མི་སྤྱོད། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། །