
[6a] image0006a
༄༅། །རྣམ་པར་ཤེས་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་རྣམ་པར་
ཤེས་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་
པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་
རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་རྣམ་
པར་ཤེས་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་མིག་གི་འདུས་ཏེ་རེག་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། མིག་གི་འདུས་ཏེ་རེག་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །མིག་

[6b] image0006b
གི་འདུས་ཏེ་རེག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་
འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རྣ་བའི་འདུས་ཏེ་རེག་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་
བ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་མངོན་པར་འདུ་བྱ་
བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སྣའི་འདུས་ཏེ་རེག་པ་སྐྱེ་
བ་མེད་པ་ལ་གནས་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ།།
སྣའི་འདུས་ཏེ་རེག་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་
འབྱོར་ལྕེའི་འདུས་ཏེ་རེག་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་

[7a] image0007a
༄༅། །བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་འབྱུང་བ་མེད་པ་ལ་གནས་
མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་འགག་པ་མེད་པ་ལ་
གནས་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་
མེད་དོ༑ ༑ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་སྐྱེ་བ་མེད་པ་ལ་
གནས་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །
ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་འབྱུང་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་མི་དམིགས་པ་
ལ་གནས་མེད་དོ། །རབ་འབྱོར་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འགག་པ་མེད་པ་ལ་

[7b] image0007b
གནས་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་
མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ནོར་བ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །
རབ་འབྱོར་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འགག་པ་མོད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མངོན་པར་འདུ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་
སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་
པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འབྱུང་བ་མེད་པ་ལ་གནས་

[8a] image0008a
༄༅། །མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མི་
དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འགག་པ་མེད་པ་ལ་གནས་
མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མངོན་པར་འདུ་
བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །
རབ་འབྱོར་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་

[8b] image0008b
རྐྱེན་གྱིས་ཚོར་བ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །
ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སའི་ཁམས་སྐྱེ་
བ་མེད་པ་ལ་གནས་མེད་དོ། །སའི་ཁམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སའི་ཁམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སའི་ཁམས་
མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སའི་ཁམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སའི་ཁམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཆུའི་ཁམས་སྐྱེ་བ་མེད་པ་ལ་
གནས་མེད་དོ། །ཆུའི་ཁམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཆུའི་ཁམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཆུའི་ཁམས་མངོན་པར་འདུ་བྱ་བ་
མེད་པ་ལ་གནས་མེད་དོ། །ཆུའི་ཁམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཆུའི་ཁམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་མེའི་ཁམས་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མེའི་
ཁམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། མེའི་ཁམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མེའི་ཁམས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་

[9a] image0009a
༄༅། །མེད་དོ༑ ༑མེའི་ཁམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མེའི་ཁམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རླུང་གི་ཁམས་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །
རླུང་གི་ཁམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །རླུང་གི་ཁམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རླུང་གི་ཁམས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་
གནས་མེད་དོ། །རླུང་གི་ཁམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རླུང་གི་ཁམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ནམ་མཁའི་ཁམས་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ནམ་
མཁའི་ཁམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ནམ་མཁའི་ཁམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ནམ་མཁའི་ཁམས་མངོན་པར་འདུ་
བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ནམ་མཁའི་ཁམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ནམ་མཁའི་ཁམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་ཁམས་སྐྱེ་
བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་
གནས་མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་

[9b] image0009b
མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་མ་རིག་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མ་རིག་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །མ་རིག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་
བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མ་རིག་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མ་རིག་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མ་རིག་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་
འབྱོར་འདུ་བྱེད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུ་བྱེད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །འདུ་བྱེད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུ་
བྱེད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུ་བྱེད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུ་བྱེད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་མེད་པ་
ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་པ་མེད་པ་ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པ་
མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྣམ་པར་ཤེས་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་མིང་དང་གཟུགས་སྐྱེ་བ་མེད་
པ་ལ་གནས་མེད་དོ། །མིང་དང་གཟུགས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །མིང་དང་གཟུགས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིང་དང་གཟུགས་

[10a] image0010a
༄༅། །མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིང་དང་གཟུགས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མིང་དང་གཟུགས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སྐྱེ་མཆེད་
དྲུག་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་མཆེད་དྲུག་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་མཆེད་དྲུག་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་མཆེད་དྲུག་
མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་མཆེད་དྲུག་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་མཆེད་དྲུག་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རེག་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་
མེད་དོ། །རེག་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །རེག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རེག་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ།།
རེག་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རེག་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཚོར་བ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཚོར་བ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཚོར་བ་ཀུན་
ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཚོར་བ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཚོར་བ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཚོར་བ་མི་དམིགས་པ་ལ་
གནས་མེད་དོ། །རབ་འབྱོར་སྲེད་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྲེད་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སྲིད་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་

[10b] image0010b
མེད་དོ། །སྲེད་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྲེད་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྲེད་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ལེན་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་
མེད་དོ། །ལེན་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ལེན་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལེན་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །
ལེན་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ལེན་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སྲིད་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྲིད་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སྲིད་པ་ཀུན་
ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྲིད་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྲིད་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྲིད་པ་མི་དམིགས་
པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སྐྱེ་བ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་བ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་བ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་
མེད་དོ། །སྐྱེ་བ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་བ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྐྱེ་བ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རྒ་ཤིག་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །
རྒ་ཤི་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །རྒ་ཤི་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྒ་ཤི་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྒ་ཤི་

[11a] image0011a
༄༅། །འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྒ་ཤི་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་འདུ་བྱ་བ་མེད་
པ་ལ་གནས་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་
བ་མེད་པ་ལ་གནས་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཚུལ་
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགག་པ་མེད་
པ་ལ་གནས་མེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་

[11b] image0011b
ལ་གནས་མེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་
བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །བརྩོན་
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགག་པ་
མེད་པ་ལ་གནས་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་འདུ་
བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་

[12a] image0012a
༄༅། །པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་
དོ༑ ༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ནང་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ནང་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ནང་སྟོང་པ་
ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ནང་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ནང་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་
མེད་དོ། །ནང་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཕྱི་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་
དོ༑ ༑ཕྱི་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཕྱི་ནང་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་ནང་སྟོང་
པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་འབྱུང་

[12b] image0012b
བ་མེད་པ་ལ་གནས་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་འགག་
པ་མེད་པ་ལ་གནས་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་
པ་ལ་གནས་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཆེན་པོ་སྟོང་པ་ཉིད་སྐྱེ་བ་
མེད་པ་ལ་གནས་མེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་
དོ༑ ༑ཆེན་པོ་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་
དོན་དམ་པ་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །དོན་དམ་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་
བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་

[13a] image0013a
༄༅། །མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་འདུས་བྱས་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་ 
བྱས་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་བྱས་སྟོང་པ་
ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རང་འབྱོར་འདུས་མ་བྱས་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་མ་བྱས་སྟོང་
པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་མངོན་པར་
འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་མཐའ་ལས་
འདས་པ་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་
མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་

[13b] image0013b
མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་
འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་
མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་་
དོ༑་ ༑རབ་འབྱོར་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་
མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རང་བཞིན་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །
རང་བཞིན་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རང་བཞིན་སྟོང་

[14a] image0014a
༄༅། །པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་འགོག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་
མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རང་གི་
མཚན་ཉིད་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་
བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རང་གི་མཚན་ཉིད་
སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་མི་དམིགས་པ་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །མི་དམིགས་
པ་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་

[14b] image0014b
འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་
པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་
བ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་
པ་ལ་གནས་མེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ངོ་བ་ཉིད་
སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་དངོས་
པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀུན་ནས་ཉོན་མོངས་
པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་འབྱུང་བ་

[15a] image0015a
༄༅། །མེད་པ་ལ་གནས་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སྐྱེ་བ་མེད་པ་ལ་གནས་
མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མི་དམིགས་པ་
ལ་གནས་མེད་དོ། །རབ་འབྱོར་ཡང་དག་པར་སྤོང་བ་རྣམས་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་འབྱུང་
བ་མེད་པ་ལ་གནས་མེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་འགག་
པ་མེད་པ་ལ་གནས་མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་

[15b] image0015b
མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་དབང་པོ་རྣམས་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །
དབང་པོ་རྣམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །དབང་པོ་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དབང་པོ་རྣམས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་
གནས་མེད་དོ། །དབང་པོ་རྣམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །དབང་པོ་རྣམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་སྟོབས་རྣམས་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྟོབས་རྣམས་
འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །སྟོབས་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྟོབས་རྣམས་མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །
སྟོབས་རྣམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །སྟོབས་རྣམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྐྱེ་བ་མེད་པ་ལ་གནས་མེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་
ལག་རྣམས་འགག་པ་མེད་པ་ལ་གནས་མེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་རྣམ་པར་བྱང་བ་མེད་པ་ལ་གནས་མེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མངོན་
པར་འདུ་བྱ་བ་མེད་པ་ལ་གནས་མེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་འབྱུང་བ་མེད་པ་ལ་གནས་མེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མི་དམིགས་པ་ལ་གནས་མེད་དོ། །རབ་འབྱོར་འཕགས་