
[6a] image0006a
༄༅། །ཆོས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ཆོས་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ཆོས་ངོ་བོ་
ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་མེད་པ་དང་། ཆོས་སྟོང་པ་ཉིད་དང་། ཆོས་དབེན་པ་དང་།
ཆོས་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། །ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། ཆོས་མེད་པ་འང་གཞན་མ་ཡིན། ཆོས་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན།
ཆོས་དབེན་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ཆོས་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་
གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་ཆོས་མེད་པ་གང་ཡིན་པ་དང་། ཆོས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ཆོས་དབེན་པ་གང་ཡིན་པ་
དང་། ཆོས་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་
ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མིག་གི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་

[6b] image0006b
རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །
མིག་གི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་
མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་
པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །
མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་
སོ༑ ༑དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མིག་གི་རྣམ་པར་ཤེས་པ་མེད་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། མིག་གི་

[7a] image0007a
༄༅། །རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སྟེ། །མིག་གེ་རྣམ་པར་
ཤེས་པ་མེད་པ་འང་གཞན་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པ་འང་གཞན་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པ་ངོ་བོ་
ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་
ཡིན་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་
ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱེར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་སྟོང་བ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་

[7b] image0007b
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་
བ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་
ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །
རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །
རྣ་བའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། རྣ་བའི་རྣམ་པར་
ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པ་འང་གཞན་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་

[8a] image0008a
༄༅། །པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པ་དབེན་པ་འང་གཞན་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པ་དེ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་
ན་རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་། རྣ་བའི་རྣམ་པར་
ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་
ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྣའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྣའི
རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
སོ༑ སྣའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་

[8b] image0008b
དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་སྟོང་བ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་
མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐའ་མི་དམིགས་སོ། སྣའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དབའ་དབུས་སུ་མི་དམིགས་སོ། ། སྣའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྣའི་ན
རྣམ་པར་ཤེས་པ་མེད་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དབེན་བ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་
མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། སྣའི་རྣམ་པར་ཤེས་པ་མེད་པ་འང་གཞན་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པ་
འང་གཞན་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་

[9a] image0009a
༄༅། །གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་སྣའི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། སྣའི་རྣམ་
པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་།
སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལྕེའི་
རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
སོ༑ ༑ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་

[9b] image0009b
བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར།
བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་
བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལྕེའི་རྣམ་པར་ཤེས་པ་མེད་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་དང་། ལྕེའི་
རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་ཀྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། ལྕེའི་རྣམ་པར་ཤེས་པ་
མེད་པ་འང་གཞན་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པ་འང་གཞན་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་
འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་ལྕེའི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་།

[10a] image0010a
༄༅། །ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་
གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ལུས་ཀྱིས་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་
དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །ལུས་
ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐའ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་
མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་

[10b] image0010b
ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་
ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པ་དང་། 
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་
མི་དམིགས། དབུས་མི་དམིགས་ཏེ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པ་འང་གཞན་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་
དབེན་པ་འང་གཞན་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་
མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དང༌། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་
གང་ཡིན་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་

[11a] image0011a
༄༅། །གྱི་མཐའ་གང་ཡིན་པ་དང༌། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
དོ༑ ༑ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་
མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་
པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་

[11b] image0011b
དབུས་སུ་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཡིད་ཀྱི་
རྣམ་པར་ཤེས་པ་མེད་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་
དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པ་འང་གཞན་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་འང་གཞན་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་
འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་

[12a] image0012a
༄༅། །ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་
སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་
འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །
མིག་གི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་
སོ༑ ༑མིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
དབུས་སུ་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
དབུས་སུ་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མིག་གི་

[12b] image0012b
འདུས་ཏེ་རེག་པ་མེད་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པ་དང༌། མིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐར་མི་དམིགས།
ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པ་འང་གཞན་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མིག་གི་འདུས་
ཏེ་རེག་པ་དབེན་པ་འང་གཞན་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། །
ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟ་ན་མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པ་གང་ཡིན་པ་དང་། མིག་གི་འདུས་ཏེ་
རེག་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པ་གང་ཡིན་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་

[13a] image0013a
༄༅། །སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
སོ༑ ༑རྣ་བའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་
ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་
བའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་
དཔའ་དབུས་སུ་མི་དམིགས་སོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པ་ཉིད་དང་། རྣ་བའི་

[13b] image0013b
འདུས་ཏེ་རེ་པ་དབེན་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པ་
འང་གཞན་མ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པ་འང་གཞན་མ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་
མ་ཡིན༑ བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་
དྭ་ཏིའི་བུ་དེ་ལྟ་ན་རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པ་གང་ཡིན་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པ་གང་ཡིན་པ་དང་།
རྣ་བའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་
ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྣའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་
སོ༑ ༑སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་

[14a] image0014a
༄༅། །དམིགས་སོ། སྣའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྣའི་
འདུས་ཏེ་རེག་པ་མེད་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། 
ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། སྣའི་འདུས་ཏེ་རེག་པ་མེད་པ་འང་གཞན་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་

[14b] image0014b
པ་དབེན་པ་འང་གཞན་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་
འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་སྣའི་འདུས་ཏེ་རེག་པ་མེད་པ་གང་ཡིན་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་གང་ཡིན་
པ་དང་༑ སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པ་གང་ཡིན་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་
གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ལྕེའི་འདུས་
ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་སྤྱོད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །
ལྕེའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་
མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་

[15a] image0015a
༄༅། །མཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་
པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་
ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་
ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་པ་དང༌། ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་དང་། ལྕེའི་
འདུས་ཏེ་རེག་པ་དབེན་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་
པ་འང་གཞན་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པ་དབེན་པ་འང་གཞན་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་པ་གང་ཡིན་

[15b] image0015b
པ་དང༌། ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དབེན་པ་གང་ཡིན་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་
ཤ་ར་དྭ་ཏིའི་བུ་ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་
དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་