
[6a] image0006a
།ཆོས་སྟོད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མིདམིགསས། །ཆོས་དདེནཔའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ཆོས་དོ་གེ་
ཉིད་མེད་པའི་ཕྱེད་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགསས། །དེ་ཅིའི་ཕྱི་དཞེན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཆོས་མེད་པ་དང་། ཆོས་སྟོད་པ་ཉིད་དང་། ཆོས་དབེན་པ་དང་།
ཆོས་དེ་དེ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས་ ། །ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ ་་ཏེ། ཆོས་མེད་པ་འངགཞན་མ་ཡིན། ཆོས་སྟོད་པ་ཉིད་ཀྱད་གཞན་མ་ཡིན་
ཆོས་དབེན་པ་ཉིད་ཀྱད་གཞན་མ་ཡིན། ཆོས་དོ་བོ་ཉིད་མེད་པ་བད་གཞནམ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འད་གཞནམ་ཡིན། སྔོན་གྱི་མཐའ་རད་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འད་ །
གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་ཆོས་མེད་པ་གང་ཡིན་པ་དང་། ཆོས་སྟོད་པ་ཉིད་གང་ཡིན་པ་དང་། ཆོས་དབེན་པ་གད་ཡིན་པ་
དང་། ཆོས་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གད་ཡིན་པ་དེ་
ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མགག་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་



[6b] image0006b
རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབསེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། ། །
མིག་གི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་
མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་སྟོད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱད་
ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་དེ་དེ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་རྣམ་
པར་ཤེས་པ་མེད་པའི་ཕྱེད་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམེགསས། །མིག་གི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །
མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དབའ་དབུས་སུ་མི་དམིགས་སེ། ། མིག་གི་རྣམ་པར་ཤེས་པ་ ་་དེ་དེ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམག
སོ; ་དཅིའི་ཕྱིར་ཞེ་ན། ཚ་དད་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མིག་གི་རྣམ་པར་ཤེས་པ་མེད་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་སྟོད་པ་ཉིད་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པ་དང་།མིག་



[7a] image0007a
བཙད་ ༨ །རྣམ་པར་ཤེས་པ་དེ་དེ་ཉིད་མེད་པ་ལ་ ་སྔོན་གྱི་མཁྲབམི་དམིགས། ཕྱི་མའི་མཐེབ་མི་དམིགས། དབུས་མི་དམིགས་སྟེ། །མིག་གེ་རྣམ་པར་
ཤེས་པ་མེད་པ་འང་གཞན་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པ་སྟོད་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པ་འད་གཞནམ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པ་དེ་བ་
ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ འད་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའའ་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ།།
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་མིག་གི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་
% ཡིན་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་དོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འད་གཞནམ་ཡིན། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐར་གད་
ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱེད་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམཱ་
དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི རྣམ་པར་ཤེས་པ་སྟོང་བ་ཉིད་ཀྱི་པར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སེ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དབན་པའི་



[7b] image0007b
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐབ་མི་དམིགས་ས། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དེ་དེ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགསསེ། །རྣ་བའི་རྣམ་པར་ཤེས་
བ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སེ། །རྣ་བའི་རྣམ་པར་ཤེས་བ་སྟེང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སེ། །རྣ་བའི་རྣམ་པར་
ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །
རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་སྟེད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སེ།།
རྣ་བའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ན་བའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་ས། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་སྐྱེད་པ་ཉིད་དང་། རྣབའི་རྣམ་བཤེས་པ་དབེན་པ་དང་། རྣ་བའི་རྣམ་པར་
ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ལསྔོན་གྱི་མཐབ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པ་རང་གཞན་མ་ཡིན། རྣ་བའི་རྣམ་པ་ཞེས་



[8a] image0008a
ཐུབྱ།
། པ་སྟོད་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པ་དབེན་པ་འད་གཞན་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པ་དེ་ཉིད་མེད་པ་འད་གཞན་མ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའ་རང་གཞན་མ་ཡིན་། སྔོན་གྱི་མཐའ་བད་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འད་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་
“ ནརྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། རྣབའི་རྣམ་པ་ཞེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་། རྣ་བའི་རྣམ་པར་
ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་།
ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྣའི་རྣམ་པ་ཤེས་པ་མེད་པའི་ཕྱེད་བྱང་ཆུབ་སེམས་དཔའ་སྔོནགྱི་མཐར་མི་དམིགས་སོ། །སྔའི
རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
ས་ སྣའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་



[8b] image0008b
དམིགས་སོ། །སཱའི་རྣམ་པར་ཤེས་པ་སྟོད་བ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མརྦདྲ་མི་དམིགས་སེ། །སཱའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་
མ་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐའ་མི་དམིགས་སོ། སྣའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱེད་བད་ཆུབ་སེམས་
དབའ་དབུས་སུ་མི་དམིགས་སོ། ། སྣའི་རྣམ་པར་ཤེས་པ་སྐྱེད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་དབུས་སུ་མི་དམིགསསོ། །སྣའི་རྣམ་པར་ཤེས་པ་དེ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྣའི་ན
རྣམ་པར་ཤེས་པ་མེད་པ་དད་། སྣའི་རྣམ་པར་ཤེས་པ་སྟེད་པ་ཉིདདད་། སྣའི་རྣམ་པར་ཤེས་པ་དབེན་བ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དེ་བེ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་
མཐའམི་དམིགས། དབུས་མི་དམིགས་ཏེ། སྣའི་རྣམ་པ་ཤེས་པ་མེད་པ་འང་གཞན་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་བ་སྟོད་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན་། སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པ་
འར་གཞན་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པ་དེ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱད་ཆུབ་སེམས་དཔའ་འད་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་བར་



[9a] image0009a
༄༅། །
།གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་སྣའི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། སྣའི་རྣམ་
པར་ཤེས་པ་སྟེད་པ་ཉིད་གང་ཡིན་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་། སྣའི་རྣམ་པ་ཤེས་པ་དེབ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་།
སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཁྱད་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལྕེའི་
རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱེད་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
སེ; ལྕེའི་རྣམ་པ་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་བ་དེ་བེ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྟའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་སྐྱེད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེས་
དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སེ། །ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགསས། །ལྕེའི་རྣམ་པ་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་



[9b] image0009b
བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པ་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར།
བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་
བྱང་ཆུབ་སེམས་དཔའདབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལྕེའི་རྣམ་པ་ཤེས་པ་མེད་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་དང་། ལྕེའི་
རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་ཀྱི་མཐའམ་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། ལྕེའི་རྣམ་པར་ཤེས་པ་
མེད་པ་འད་གཞན་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པ་འང་གཞནམ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་
འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་བང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིནནོ། །ཚེ་དང་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་ལྕེའི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་།



[10a] image0010a
།ལྕེའི་རྣམ་པ་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་
གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་ག ཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ལུས་ཀྱིས་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་
༧ དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་
ཕྱིན་; བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་སོ། །ལུས་
ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐའ་མི་དམིགས། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་
མི་དམིགསསོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པ་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟེད་པ་



[10b] image0010b
ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་
ཤེས་པ་ །ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགསས། །དེནུའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་བན་རདཱཏིའི་བུ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པདང་། ་
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོད་པ་ཉིད་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ་ཕྱི་མའི་མཐའ་
མི་དམིགས། དབུས་མི་དམིགས་ཏེ། ལུས་ཀྱི་རྣམ་པ་ཤེས་པ་མེད་པ་འང་གཞན་མ་ཡིན། ལུས་ཀྱི་རྣམ་པ་ཤེས་པ་སྟོད་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་
དབེན་པ་དང་གཞན་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་འདུགཞནམ་ཡིན། བྱདཆུབ་སེམས་དཔའ་འང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ད་གཞན་མ་ཡིན། ཕྱི་མའི་
མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དང༌། ལུས་ཀྱི་རྣམ་པར་ཤེསཔ་སྟོང་པ་ཉིད་
གང་ཡིན་པ་དང་། ལུས་ཀྱི་རྣམ་པ་ཤེས་བ་དབེན་བ་གང་ཡིན་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་



[11a] image0011a
།གྱི་མཐའ་གང་ཡིན་པ་དང༌། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་་ 1:|:་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
དེ་;་ཚོདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱེད་ཆུབ་སེམས་དཔའསྔོན་གྱི་མཐར་མི་དམིགསས། །ཡིད་ཀྱི་རྣམ་པ་ཤེསཔ་སྟོད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པ་ཞེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མ་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་བེ་ཉིད་
མེད་པའི་ཕྱིན་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཡིདཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་
པར་ཞེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སེ།།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དབའ་དབུསསུ་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་
བཅུག་



[11b] image0011b
དབུས་སུ་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་དེ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ཡིད་ཀྱི་
རྣམ་པར་ཤེས་པ་མེད་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟེང་པ་ཉིད་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། ཡིད་ཀྱི་རྣམ་པ་ཞེས་པ་དེ་ཁོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་
དམིགས། ཕྱི་མའི་མཐའ་མ་དམིགས། དབུས་མི་དམིགས་ཏེ། ཡིད་ཀྱི་རྣམ་པ་ཤེས་པ་མེད་པ་འདུ་གཞན་མ་ཡིན། ཡིད་ཀྱིརྣམ་པར་ཤེས་པ་སྟོད་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་འད་གཞན་མ་ཡིན། ཡང་ཀྱི་མ་པར་ཤེས་པ་དོ་བེ་ཉིདམེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་བད་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་
འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འད་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིདཾ་པ་དད་།
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དང་། ཡིད་ཀྱིརྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་



[12a] image0012a
ན་བཅུས་
།ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་
སྟོད་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་
འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སེ།།
༡ མིག་གི་འདུས་ཏེ་རེག་པ་སྟོད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་དབན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་
སོ; ་མིག་གི་འདུས་ཏེ་རེག་པ་དོ་བེ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
དབུས་སུ་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམེགསས། །མིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
དབུས་སུ་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མིག་གི་



[12b] image0012b
འདུས་ཏེ་རེག་པ་མེད་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་སྟོད་པ་ཉིད་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པ་དང༌། མིག་གི་འདུས་ཏེ་ག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐར་མི་དམིགས།
ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པ་ཟད་གཞན་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་པ་སྟོད་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མིག་གི་འདུས་
ཏེ་རེག་པ་དབེན་པ་འང་གཞན་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་འང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་རང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། །
ཕྱི་མའི་མཐའ་འང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟ་ན་མིག་གི་འདུས་ཏེ་རེག་པ་མེད་པ་གང་ཡིན་པ་དང་། མིག་གི་འདུས་ཏེ་
རེག་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་དབེན་པ་གང་ཡིན་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
གད་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཁྱོད་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་



[13a] image0013a
༡
བཅུ་གསུམ་;
། །སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
སེ་ རྣ་བའི་འདུས་ཏེ་རེག་པ་དེ་བེ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སེ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར། བྱདཆུབ་སེམས་དཔའ་
ཕྱི་མའི་མཐར་མི་དམིགས་སེ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་སྙེད་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་
པར་ བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དོ་བེ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣ་
བའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་གོ །རྣ་བའི་འདུས་ཏེ་རེག་པ་སྟེད་པ་ཉིད་ཀྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དོ་བོ་ཉིད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེས་
དཔའ་དབུས་སུ་མི་དམིགས་སོ། ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པ་ཉིད་དང་། རྣ་བའི་



[13b] image0013b
འདུས་ཏེ་རེ་པ་དབེན་པ་དད་། རྣ་བའི་འདུས་ཏེ་རེག་པ་དེ་དེ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས།- དབུས་མི་དམིགས་ཏེ། རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པ་
འང་གཞན་མ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པ་སྐྱེད་པ་ཉིད་ཀྱད་གཞནམ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པ་དབེན་པ་འང་གཞན་མ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པ་དེ་བེ་ཉིད་མེད་པ་འང་གཞན་
མ་ཡིན་; བྱང་ཆུབ་སེམས་དཔའ་རང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འདུགཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་
དྭ་ཏིའི་བུ་དེ་ལྟ་ན་རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་པ་གང་ཡིན་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེགཔ་སྟེད་པ་ཉིད་གང་ཡིན་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་་་་པ་དབེན་པ་གང་ཡིན་པ་དང་།
རྣ་བའི་འདུས་ཏེ་རེག་པ་དོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་ཀད་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དད་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དད་། དབུས་གང་
ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིསསུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྣའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐའ་མི་དམིགས་
སོ་; ་སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས། །སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་



[14a] image0014a
དུན།
།དམིགས་སོ། སྙིང་འདུས་ཏེ་རེག་པ་དེ་དེ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའསྔོན་གྱི་མཐར་མི་དམིགས་སེ། །སྣའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐའ་མ་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་ལྟོ་དེ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་དོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་སྟོད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུ་བ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
༧ དཔའ་དབུས་སུ་མི་དམིགས་སེ། །སྣའི་འདུས་ཏེ་རེག་པ་དོ་བེ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སྣའི་
འདུས་ཏེ་རེག་པ་མེད་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། །
ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མ་དམིགས་ཏེ། སྣའི་འདུས་ཏེ་རེག་པ་མེད་པ་འང་གཞན་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་པ་སྟོད་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་
བཅུ་བའི



[14b] image0014b
པ་དབེན་པ་འད་གཞན་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་པདོ་དེ་ཉིད་མེད་པ་འད་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་བར་གཞན་མ་ཡིན། སྔོན་གྱི་མནྡལ་འང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་
འད་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟརན་སྣའི་འདུས་ཏེ་རེག་པ་མེད་པ་གང་ཡིན་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་གད་ཡིན་
པ་དང་; སྣའི་འདུས་ཏེ་རེག་པ་དབེན་པ་གང་ཡིན་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དོ་བ་ཉིད་མེད་པ་གང་ཡིན་པ་དད་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་ .
གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གད་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། ལྕེའི་འདུས་
ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་སྤྱོད་པ་ཉིད་ཀྱི་ཕྱིར་བང་ཆུབ་སེམས་དཔའ་སྐྱོན་གྱི་མཐར་མི་དམིགས།། །།
ལྕེའི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། དལྕེའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་
མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མེདམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་



[15a] image0015a
འཐད་
༤
།མཐར་མི་དམིགསསེ། །ལྕེའི་འདུས་ཏེ་རེག་པ་དབན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིཏྟིམཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་དེ་བོ་ཉིད་མེད་
པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགསསོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་
ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་དབན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུསསུ་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་དེ་དེ་ཉིད་མེད་པའི་
ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགསས། །དེཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་པ་དང༌། ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་དང་། ལྕེའི་
འདུས་ཏེ་རེག་པ་དབེན་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་
པ་འད་གཞན་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོད་པ་ཉིད་ཀྱང་གཞནམ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པ་དབེན་པ་བར་གཞན་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པ་དོ་བེ་ཉིད་མེད་པ་རང་གཞན་མ་ཡིན།
བྱང་ཆུབ་སེམས་དཔའ་རང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་འངགཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟརན་རྩེའི་འདུས་ཏེ་རེག་པ་མེད་པ་གང་ཡིན་
སྟེན་གྱི་མཐའ་འང་གཞན་མ་ཡིན། -



[15b] image0015b
པ་དང༌། ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོད་པ་ཉིད་ ་གང་ཡིན་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དབེན་པ་གང་ཡིན་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དེ་ཁོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། ་བྱང་ཆུབ་སེམས་
དཔའ་་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ཐམས་ཅདྲུག་ཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དེ། །ཚེ་དང་ལྡན་པ་
ཤ་ར་དྭ་ཏིའི་བུ་ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མརྡར་མི་དམིགས་སེ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་སྟོད་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་
དམིགསསོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བུད་ནུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དེ་བེ་ཉིད་མེད་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱད་ནུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དོ་དེ་ཉིད་མེད་པཱི།
ཕྱིར་བདཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཱི་དམགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུསཾསུ་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་བ་སྟོད་པ་ཉིད་ཀྱི་
ན
།