
[6a] image0006a
།སྐྱེས་པ་འདགཞནམ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་བྱེད་དབ་ཀྱི་ཡན་ལག་རྣམས། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། །
ཚེ་དད་ལྡན་པ་ཤར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གད་འདི་ཁྱད་ནུབ་ཀྱི་ཡན་ལག་རྣམས་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པ་འང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་
པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེསན། གང་འདི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ་དེན་གཉིས་སུ་མེད་པའི་
༦% གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་འཕག་པའི་བདེན་པ་རྣམས་ཀྱངགཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞནམ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་འཕགས་པའི་བདེན་པ་རྣམས་
འཕགས་པའི་བདེན་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་འཕགས་པའི་བདེན་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་
པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་བསམ་གཏན་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་བད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱད་བསམ་གཏན་རྣམས། བསམ་



[6b] image0006b
གཏན་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་བསམ་གཏན་རྣམས་ཞེས་བ་བ་དེ་ནགཉིས་སུ་མེད་པའི་གྲས་སུ་བས་པའོ།།
འདི་ལྟར་ཚད་མེད་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ཚད་མེད་པ་རྣམས། ཚད་མེད་པ་རྣམས་ཀྱངམ་སྐྱེས་པ་སྟེ།།
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་ཚད་མེད་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིསསུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་གཟུགས་མེད་པའི་
སྙམས་པར་འཇུག་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན་། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱངགཟུགས་མེད་པའི་སྙེམས་པར་འཇུག་པ་རྣམས། གཟུགས་
མེད་པའི་སྙེམས་པར་འཇུག་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམསངཤེས་བྱ་
བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་རྣམ་པར་ཐར་པ་རྣམསཀྱང་གཞནམ་ཡིན། མ་སྐྱེས་པ་ད་གཞན་མ་ཡིན་ཏེ། མསྐྱེས་པ་ཉིད་ཀྱང་རྣམ་
པར་ཐར་པ་རྣམས། རྣམ་པར་ཐར་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རྣམ་པར་ཐར་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་



[7a] image0007a
།གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་མཐར་གྱིས་གནས་པའི་སྙེམས་པར་འཇུག་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་
༡ པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས། མཐར་གྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་རྣམས་ཀྱངམ་སྐྱེས་པ་
སྟེ་ ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམགྲདས་དེས་ན། གང་འདི་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཤེས་བབ་ད་ནིག ཉིས་སུ་མེད་པའི་གྲདས་སུ་བྱས་
པའོ། །འདི་ལྟར་རྣམ་པར་ཐར་པའི་སྒོ་སྟོད་པ་ཉིད་དང་མཚནམ་མེད་པ་དང་སྨོན་པ་མེད་པ་འད་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་
ཀྱང་རྣམ་པར་ཐར་པའི་སྒོ་སྟེད་པ་ཉིད་དང་མཚན་མ་མེད་པ་དད་སྨོན་པ་མེད་པ། རྣམ་པར་ཐར་པའི་སྒོ་སྟེད་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ།
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རྣམ་པར་ཐར་པའི་སྒོ་སྟེད་པ་རེད་དང་མཚནམ་མེད་པ་དང་སྨོན་པ་མེད་པ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་
བྱས་པའོ། །འདི་ལྟར་མདོན་པར་ཤེས་པ་རྣམས་ཀྱང་གཞནམ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་མདོན་པར་ཤེས་པ་རྣམས་། མདོན་



[7b] image0007b
པར་ཤེས་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚོདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེསན། གང་འདི་མདོན་པར་ཤེས་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ།།
འདི་ལྟར་ཏིང་འཛིན་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འདགཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ཏིང་ངེ་འཛིན་རྣམས། ཏིད་དེ་འཛིན་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ།
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་པོ་གྲངས་དེས་ན། གང་འདི་ཏིང་དེ་འཛིན་རྣམས་ཤེས་པ་བདེན་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་གཟུངས་ཀྱི་སྒོ་རྣམས་
ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་གཟུངས་ཀྱི་སྒོ་རྣམས། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་
ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེསན། གང་འདི་གཟུས་ཀྱི་སྒོ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྟེབས་རྣམས་
ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིནཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་དེ་བཞིནགཤེགས་པའི་སྟོབས་རྣམས། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཀྱང་
མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་དུ་རྣམ་གྲངས་དེསན། གང་འདི་དེ་བཞིན་གཤེགས་པའི་སྟེབས་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིསུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ།།



[8a] image0008a
ཆ་བརྒྱད་
།འདི་ལྟར་མི་འཇིགས་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་བད་གཞན་མ་ཡིན། མ་སྐྱེས་པ་ཉིད་ཀྱདམི་འཇིགས་པ་རྣམས། །
མི་འཇིགས་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་མི་འཇིགས་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བས་
པའོ་ འ དི་ལྟར་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་སེ་སེ་ཡད་དག་པར་རིག་པ་རྣམས། །
* སེ་སེ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་སེ་སི་ཡང་དག་པར་རིག་པ་རྣམས་ཤེས་བ་བ་དེ་ནི་གཉིས་
སུ་མེད་པའི་གྲས་སུ་བྱས་པའོ། །འདི་ལྟར་བྱམས་པ་ཆེན་པོ་ཡང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱད་བམས་པ་ཆེན་པོ། །
བྱམས་པ་ཆེན་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་བམས་པ་ཆེན་པོཞིས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བས་པའོ།།
འདི་ལྟར་སྙིང་རྗེ་ཆེན་པོ་འད་གཞན་མ་ཡིན། མ་སྐྱེས་པ་རང་གཞན་མ་ཡིན་ཏེ། མསྐྱེས་པ་ཉིད་ཀྱང་སྙིང་རྗེ་ཚན་པ། །སྙིང་རྗེ་ཆེན་པོ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་



[8b] image0008b
བཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེསན། གང་འདི་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གནས་སུ་བས་པའོ། །འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱང་
གཞན་མ་ཡིན། མ་སྐྱེས་པ་འདི་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིདཀྱད་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱང་མ་སྐྱེས་
པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །
འདི་ལྟར་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་འདགཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་རྒྱན་ཏུ་ཞུགས་པའི་འབྲས་བུ། རྒྱུན་ཏུ་ཞུགས་པའི་
འབྲས་བུ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཞེས་བྱ་བ་དེནིགཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་
པའོ། །འདི་ལྟར་ལན་ཅིག་ཕྱིར་འོད་བའི་འབྲས་བུ་བད་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འདགཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ལན་ཅིག་ཕྱིར་བོད་བའི་འབྲས་བུ། །
ལན་ཅིག་ཕྱིར་འོད་བའི་འབྲས་བུ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གད་འདི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཞེས་བྱ་བ་དེ་ནི་



[9a] image0009a
།གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་ཕྱིར་མི་འོད་པའི་འབྲས་བུ་འད་གཞན་མ་ཡིན། མ་སྐྱེས་པ་བད་གཞན་མ་
ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ།་ ཕྱིར་མི་འོད་བའི་འབྲས་བུ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། །
གང་འདི་ཕྱིར་མི་འོད་བའི་འབྲས་བུ་ཞེས་བྱ་བ་དེནིགཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་དགྲ་བཅོམ་པ་ཉིད་ཀྱད་གཞན་མ་ཡིན། མ་སྐྱེས་པ་དེ་གཞན་
མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་དགྲ་བཅོམ་པ་ཉིད་། དགྲ་བཅོམ་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་དག་
བཅོམ་པ་ཉིད་ཅེས་བྱ་བ་དེ་ནི་གཉིསསུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་རང་བྱང་ཆུབ་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་
ཉིད་ཀྱང་དང་བྱད་ནུབ། རང་བྱད་ནུབ་ཉིད་ཀྱད་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རད་བད་ནུབཅེས་བྱ་བ་ད་ནི་གཉིས་སུ་མེད་
པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་ལམ་གྱི་རྣམ་པ ་ཤེས་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱད་ལམ་གྱི་རྣམ་པ་ཤེས་པ་



[9b] image0009b
ཉིད: ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཅེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་
པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱད་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འད་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་རྣམ་པ་ཐམས་ཅད་ ་
མཁྱེན་པ་ཉིད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་་ སན། གང་འདི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཅེས་བྱ་
བ་ད་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། ། །དེ་ནས་ཚེ་དད་ལྡན་པ་རབ་འབྱོར་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གི་ཚེ་བད་ནུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། ཆོས་དེ་དག་ལ་དེ་ལྟར་ཡོངས་སུ་རྟོག་པ་དེའི། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་གཟུགས་ཀྱི་
མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཚོར་བའི་མ་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུ་ཤེས་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུ་བྱེད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར་ཤིན་



[10a] image0010a
ཏུ་རྣམ་པར་པའི་སླད་དུ་མིག་གི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣ་བའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། །
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྣའི་ས་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལྕའི་མ་སྐྱེས་པམཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་
ལུས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཡིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་གཟུགས་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྒྲའི་མ་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དྲིའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པ་
སླད་དུ་རོའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རེག་གི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཆོས་ཀྱི་མ་སྐྱེས་པ་
མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མིག་གི་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣ་བའི་རྣམ་པར་
ཤེས་བའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྣའི་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐེད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལྕེའི་



[10b] image0010b
རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སུད་ད་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་
དུ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མིག་གི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་
པའི་སླད་དུ་ན་བའི་འདུས་ཏེ་རིག་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྣའི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཁྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་
དག་པའི་སླད་དུ་ལྕེའི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་ད་ལུས་ཀྱི་འདས་ཏེ་རིག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣོ་
པར་དག་པའི་སྨད་དུ་ཡོད་ཀྱི་འདུས་ཏེ་རེག་པའམསྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་
མཐོང་བར་འགྱུར། ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣ་བའི་འདུས་ཏེ་རིག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྣའིའདུས།
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག པའི་སླད་དུ་ལྕེའིའདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར།ཤིན་ཏུ་



[11a] image0011a
།རྣམ་པར་དག་པའི་སླད་དུ་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སའི་ཁམས་ཀྱིས་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
སླད་དུ་ནུའི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མེའི་ཁམས་ཀྱིས་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རླུད་
གི་ཁམས་ཀྱིམ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ནམ་མཁའི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཁྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་
པར་ཤེས་པའི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མ་རིག་པའི་མསྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུ་
བྱེད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མིང་དང་གཟུགས་
ཀྱིམ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྐྱེ་མཆེད་དྲུག་གི་མ་སྐྱེས་པར་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རིག་པའི་མ་སྐྱེས་པ་



[11b] image0011b
བ་མཐོང་བར་གྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྲིད་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། །
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལེན་པའི་མ་སྐྱེས་པར་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྲིད་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་
པའི་སླད་དུ་སྐྱེ་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྒ་ཤིའི་མ་སྐྱེས་པ་མཐོད་ཁར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྦྱིན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་དི་
སླད་དུ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤིན་
ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མཁྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་
མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ནང་སྟོདཔ་ཉིདཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཕྱི་སྟོད་པ་ཉིད་ཀྱིས་སྐྱེས་པ་



[12a] image0012a
།མཐོད་བར་འགྱུར། ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཕྱི་ནང་སྟེད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་
༧ པའི་སླད་དུ་སྟེད་པ་ཉིད་སྟོད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཆེན་པོ་སྟེང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣོ་
པར་དག་པའི་སླད་དུ་དོན་དམ་བསྟོད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོར་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུས་བྱས་སྟོད་པ་ཉིད་ཀྱིས་སྐྱེས་པ་མདྲོང་བར་འགྱུར།
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུས་མ་བྱས་སྟོད་པ་ཉིད་མ་སྐྱེས་པ་མཛོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མཐའ་ལས་འདས་པ་སྟོད་པ་ཉིད་ཀྱི་མ་སྐྱེས་
པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཐེག་མ་དང་ཐ་མ་མེད་པ་སྟེད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དོར་བ་མེད་པ་
སྟོད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཁྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཆོས་
ཐམས་ཅད་སྟོད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པཱི་སྨད་པ་དགི་མཛད་ཉིད་སྟོང་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མི་



[12b] image0012b
དམིགས་པ་སྟེད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་གྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དདེས་པོ་མེད་པ་སྟོད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཁྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་
དག་པའི་སླད་དུ་དོ་བོ་ཉིད་སྟེད་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོདཔ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། །
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཡང་དག་པར་སྤྱོད་བ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྫུ་འཕྲུལ་གྱི་རྐད་པརྣམས་ཀྱི་མ་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤི་ན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དབད་པོ་རྣམསཀྱི་མ་སྐྱེས་པ་མཐོད་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྟོབས་རྣམས་ཀྱིས་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཁྲོད་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་མ་
སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བསམ་གཏན་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཚད་མེད་པ་རྣམས་ཀྱི་མ་སྐྱེས་



[13a] image0013a
༧
པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། །
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མཐར་གྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་རྣམས་ཀྱི་མ་སྐྱེས་
པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨན་པ་མེད་པའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་
དག་པའི་སླད་དུ་མདོན་པར་ཤེས་པ་རྣམས་ཀྱིམ་སྐྱེས་པ་མཁྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཏིད་དེ་འཛིན་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་
དག་པའི་སླད་དུ་གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་ས་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཀྱིས་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན
དུ་རྣམ་པར་དག་པའི་སླད་དུ་མི་འཇིགས་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོར་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱིམ་སྐྱེས་པ་མཐོད་བར་འགྱུར།
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བྱམས་པ་ཆེན་པོའི་མ་སྐྱེས་པ་མགྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྙིད་རྗེ་ཆེན་པོའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་



[13b] image0013b
དག་པའི་སླད་དུ་སངས་རྒྱས་ཀྱིཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མགྲེད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཐམསཅད་ཤེས་པ་ཉིད་ཀྱིམ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ་
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སད་དུ་ལམ་གྱི་རྣམ་པ་ཤེས་པའི་མ་སྐྱེས་པ་མཁྲོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཁྲོད་བར་འགྱུར།
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སེ་སེའི་སྐྱེ་བོའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སོ་སེའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་
རྣམ་པར་དག་པའི་སླད་དུ་རྒྱུན་དུ་ཞུགས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྒྱུན་ཏུ་ཞུགས་པའི་ཆོས་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པ་
དག་པའི་སླད་དུ་ལནཅིག་ཕྱིར་འོད་བའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལན་ཅིག་ཕྱིར་འོད་བའི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་
དག་པའི་སླད་དུ་ཕྱིར་མི་འོད་བའི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླདདུ་ཕྱིར་མི་འོད་བའི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོད་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
སླད་དུ་དགྲ་བཅོམ་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དགྲ་བཅོམ་བའི་ཆོསཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རང་



[14a] image0014a
ཆོས་ཀྱི་
།སངས་རྒྱས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུསངས་རྒྱས་ཀྱིས་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི
སླད་དུ་བྱང་ཆུབ་སེམས་དཔའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་
སངས་རྒྱས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། ཚེ་དང་
ཝཱ ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་གིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་སྨྲས་པའི་དོན་ཤེས་པ་ལྟར་ན། གཟུགས་ཀྱང་མ་སྐྱེས་ལ། ནོར་བ་ཡང་མ་སྐྱེས་པ།
འདུ་ཤེས་ཀྱང་མ་སྐྱེས་པ། འདུ་བྱད་ཀྱང་མ་སྐྱེས་པ། རྣམ་པར་ཤེས་པ་ཡང་མ་སྐྱེས་པ། མིག་ཀྱང་མ་སྐྱེས་ལ། རྣ་བ་འད་མ་སྐྱེས་པ། སྣ་བད་མ་སྐྱེས་པ། ལྕ་བད་མ་
སྐྱེས་པ། ལུས་ཀྱང་མ་སྐྱེས་པ། ཡིད་ཀྱདམ་སྐྱེས་པ། གཟུགས་ཀྱང་མ་སྐྱེས་ལ། སྒྲ་ཡད་མ་སྐྱེས་པ། དྲི་ཡང་མ་སྐྱེས་པ། རོ་ཡད་མ་སྐྱེས་པ། རེག་པར་མ་སྐྱེས་པ། །
ཆོས་ཀྱད་མ་སྐྱེས་པ། མིག་གི་རྣམ་པར་ཤེས་པ་བད་མ་སྐྱེས་ལ ། རྣ་བའི་རྣམ་པར་ཤེས་པ་འད་མ་སྐྱེས་པ། སྣའི་རྣམ་པར་ཤེས་པ་འདམ་སྐྱེས་པ། ལྕེའི་རྣམ་པར་ཤེས་པ་འད་ ་



[14b] image0014b
མ་སྐྱེས་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་འད་མ་སྐྱེས་པ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འདམ་སྐྱེས་པ། མིག་གི་འདུས་ཏེ་རེག་པ་བད་མ་སྐྱེས་ལ། རྣ་བའི་འདུས་ཏེ་རེག་པ་བད་མ་སྐྱེས་
པ་ སྣའི་འདུས་ཏེ་རིག་པ་འདི་མ་སྐྱེས་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་འདམ་སྐྱེས་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་འདམ་སྐྱེས་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་འདམ་སྐྱེས་པ།
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་བད་མ་སྐྱེས་ལ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེནགྱིསནོར་བ་འད་མ་སྐྱེས་པ། སྣའི་རྣའདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འད་མ་སྐྱེས་པ། །
ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཆོར་བ་འད་མ་སྐྱེས་པ། ལུས་ཀྱི་འདས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འད་མ་སྐྱེས་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འད་མ་སྐྱེས་པ།།
སའི་ཁམས་ཀྱིད་མ་སྐྱེས་ལ། ་ནུའི་ཁམས་ཀྱང་མ་སྐྱེས་པ། མེའི་ཁམས་ཀྱད་མ་སྐྱེས་པ། རླུང་གི་ཁམས་ཀྱང་མ་སྐྱེས་པ། ནམ་མཁའི་ཁམསཀྱདམ་སྐྱེས་པ། རྣམ་
པར་ཤེས་པའི་ཁམས་ཀྱང་མ་སྐྱེས་པ། མ་རིག་པའདུ་མ་སྐྱེས་ལ། འདུ་བྱེད་ཀྱདམ་སྐྱེས་པ། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱད་མ་སྐྱེས་པ། མིང་དང་གཟུགས་ཀྱད་མསྐྱེས་པ། །
སྐྱེ་མཆེད་དྲུག་ཅད་མ་སྐྱེས་པ། རེག་པ་བད་མ་སྐྱེས་པ། སྲིད་པ་འད་ས་སྐྱེས་པ། ལེན་པ་འང་སུ་སྐྱེས་པ། སྲིད་པ་རང་མ་སྐྱེས་པ། སྐྱེ་བ་རང་མ་སྐྱེས་པ། རྒཤི་ཡད་



[15a] image0015a
ཏུ་བརྩེལྔ་
དམ་སྐྱེས་པ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འད་མ་སྐྱེས་ལ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འང་མ་སྐྱེས་པ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ།
# འདམ་སྐྱེས་པ། བརྩོན་འགྲས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འད་མ་སྐྱེས་པ། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མ་སྐྱེས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བར་མ་སྐྱེས་པ། ནང་།
སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་ལ། ཕྱི་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ།
དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། འདུས་བྱས་སྟོད་པ་ཉིད་ཀྱད་མ་སྐྱེས་པ། འདུས་མ་བྱས་སྟོད་པ་ཉིད་ཀྱད་མ་སྐྱེས་པ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་
པ་ ཐེག་མ་དད་ཐ་མ་མེད་པ་སྟེང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དེ་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། རང་བཞིན་སྟོད་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ཆོས་ཐམས་ཅད་སྟོད་པ་
ཉིད་ཀྱང་མ་སྐྱེས་པ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། མི་དམིགས་པ་སྟོད་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དངོས་པོ་མེད་པ་སྟེད་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དེབ་ཉིད་
སྟོད་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དངོས་པོ་མེད་པའི་དོ་བོ་ཉིད་སྟོད་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱད་མ་སྐྱེས་ལ། ཡང་དག་པར་སྤྱོད་པ་རྣམས་ཀྱང་མ་



[15b] image0015b
སྐྱེས་པ། རྫུ་འཕྲུལ་གྱི་ནད་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ། དབད་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ། སྟོབས་རྣམས་ཀྱང་མ་སྐྱེས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱང་མ་སྐྱེས་པ།
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་འད་མ་སྐྱེས་པ། འཕགས་པའི་བདེན་པ་རྣམས་ཀྱད་མ་སྐྱེས་པ། བསམ་གཏན་རྣམས་ཀྱད་མ་སྐྱེས་པ། ཚད་མེད་པ་བཞི་འད་མ་
སྐྱེས་པ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་འད་མ་སྐྱེས་པ། རྣམ་པར་ཐར་པ་བརྒྱད་པོ་ཀྱང་མ་སྐྱེས་པ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དག་ཡང་
མ་སྐྱེས་པ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དད་། སྨོན་པ་མེད་པ་འདམ་སྐྱེས་པ། མངོན་པ་ཤེས་པོ་རྣམས་ཀྱང་མ་སྐྱེས་པ། ཏིད་དེ་འཛིན་
རྣམས་ཀྱང་མ་སྐྱེས་པ་། གཟུདས་ཀྱི་སྒོ་རྣམས་ཀྱང་མ་སྐྱེས་པ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཡདམ་སྐྱེས་པ། མི་འཇིགས་པ་བཞི་འང་མ་སྐྱེས་པ། སེས་ཡོད་
དག་པར་རིག་པ་བཞི་ཡང་མ་སྐྱེས་པ། བྱམས་པ་ཆེན་པོ་ཡད་མ་སྐྱེས་པ། སྙིང་རྗེ་ཆེན་པོ་འད་མ་སྐྱེས་པ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱང་མ་སྐྱེས་པ།
ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། སོ་སོའི་སྐྱེ་བོའི་ཡང་མ་སྐྱེས་ལ། །