[6a] image0006a
༄༅། །སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། 
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པ་འང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་
པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་
གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་འཕགས་པའི་བདེན་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་འཕགས་པའི་བདེན་པ་རྣམས་
འཕགས་པའི་བདེན་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་འཕགས་པའི་བདེན་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་
པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་བསམ་གཏན་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་བསམ་གཏན་རྣམས། བསམ་

[6b] image0006b
གཏན་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་བསམ་གཏན་རྣམས་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །
འདི་ལྟར་ཚད་མེད་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ཚད་མེད་པ་རྣམས། ཚད་མེད་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། 
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་ཚད་མེད་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་གཟུགས་མེད་པའི་
སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས། གཟུགས་
མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཤེས་བྱ་
བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་རྣམ་པར་ཐར་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་རྣམ་
པར་ཐར་པ་རྣམས། རྣམ་པར་ཐར་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རྣམ་པར་ཐར་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་

[7a] image0007a
༄༅། །གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་
པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་
སྟེ༑ ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་
པའོ། །འདི་ལྟར་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་འང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་
ཀྱང་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། 
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་
བྱས་པའོ། །འདི་ལྟར་མངོན་པར་ཤེས་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་མངོན་པར་ཤེས་པ་རྣམས། མངོན་

[7b] image0007b
པར་ཤེས་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་མངོན་པར་ཤེས་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །
འདི་ལྟར་ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ཏིང་ངེ་འཛིན་རྣམས། ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། 
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་པ་གྲངས་དེས་ན། གང་འདི་ཏིང་ངེ་འཛིན་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་གཟུངས་ཀྱི་སྒོ་རྣམས་
ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་གཟུངས་ཀྱི་སྒོ་རྣམས། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་
ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་གཟུངས་ཀྱི་སྒོ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་
ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཀྱང་
མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་དུ་རྣམ་གྲངས་དེས་ན། གང་འདི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །

[8a] image0008a
༄༅། །འདི་ལྟར་མི་འཇིགས་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་ཉིད་ཀྱང་མི་འཇིགས་པ་རྣམས། 
མི་འཇིགས་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་མི་འཇིགས་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་
པའོ༑ འདི་ལྟར་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས། 
སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་
སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་བྱམས་པ་ཆེན་པོ་ཡང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་བྱམས་པ་ཆེན་པོ། །
བྱམས་པ་ཆེན་པོ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་བྱམས་པ་ཆེན་པོ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །
འདི་ལྟར་སྙིང་རྗེ་ཆེན་པོ་འང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་སྙིང་རྗེ་ཆེན་པོ། །སྙིང་རྗེ་ཆེན་པོ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་

[8b] image0008b
པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གནས་སུ་བྱས་པའོ། །འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱང་
གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱང་མ་སྐྱེས་
པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཤེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །
འདི་ལྟར་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་འང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ། རྒྱུན་ཏུ་ཞུགས་པའི་
འབྲས་བུ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་
པའོ། །འདི་ལྟར་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ། 
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཞེས་བྱ་བ་དེ་ནི་

[9a] image0009a
༄༅། །གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་ཕྱིར་མི་འོང་པའི་འབྲས་བུ་འང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་
ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ཕྱིར་མི་འོང་བའི་འབྲས་བུ། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། 
གང་འདི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཞེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་དགྲ་བཅོམ་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་
མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་དགྲ་བཅོམ་པ་ཉིད། དགྲ་བཅོམ་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་དགྲ་
བཅོམ་པ་ཉིད་ཅེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་རང་བྱང་ཆུབ་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་
ཉིད་ཀྱང་རང་བྱང་ཆུབ། རང་བྱང་ཆུབ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རང་བྱང་ཆུབ་ཅེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་
པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་ལམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་ལམ་གྱི་རྣམ་པ་ཤེས་པ་

[9b] image0009b
ཉིད༑ ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཅེས་བྱ་བ་དེ་ནི་གཉིས་སུ་མེད་
པའི་གྲངས་སུ་བྱས་པའོ། །འདི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མ་སྐྱེས་པ་འང་གཞན་མ་ཡིན་ཏེ། མ་སྐྱེས་པ་ཉིད་ཀྱང་རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན། གང་འདི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཅེས་བྱ་
བ་དེ་ནི་གཉིས་སུ་མེད་པའི་གྲངས་སུ་བྱས་པའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གི་ཚེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། ཆོས་དེ་དག་ལ་དེ་ལྟར་ཡོངས་སུ་རྟོག་པ་དེའི་ཚེ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་གཟུགས་ཀྱི་
མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུ་ཤེས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུ་བྱེད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་

[10a] image0010a
༄༅། །ཏུ་རྣམ་པར་པའི་སླད་དུ་མིག་གི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣ་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྣའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལྕེའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་
ལུས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཡིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་གཟུགས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྒྲའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དྲིའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
སླད་དུ་རོའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རེག་གི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཆོས་ཀྱི་མ་སྐྱེས་པ་
མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མིག་གི་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣ་བའི་རྣམ་པར་
ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྣའི་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལྕེའི་

[10b] image0010b
རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་
དུ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མིག་གི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་
པའི་སླད་དུ་རྣ་བའི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྣའི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་
དག་པའི་སླད་དུ་ལྕེའི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་
པར་དག་པའི་སླད་དུ་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་
མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྣའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་

[11a] image0011a
༄༅། །རྣམ་པར་དག་པའི་སླད་དུ་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སའི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
སླད་དུ་ཆུའི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མེའི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རླུང་
གི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ནམ་མཁའི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་
པར་ཤེས་པའི་ཁམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མ་རིག་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུ་
བྱེད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པར་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མིང་དང་གཟུགས་
ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྐྱེ་མཆེད་དྲུག་གི་མ་སྐྱེས་པར་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རིག་པའི་མ་སྐྱེས་པ་

[11b] image0011b
པ་མཐོང་བར་གྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཚོར་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྲེད་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལེན་པའི་མ་སྐྱེས་པར་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྲིད་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་
པའི་སླད་དུ་སྐྱེ་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྒ་ཤིའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྦྱིན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
སླད་དུ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་
ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མ་སྐྱེས་པ་
མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ནང་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཕྱི་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་

[12a] image0012a
༄༅། །མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་
པའི་སླད་དུ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་
པར་དག་པའི་སླད་དུ་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འདུས་མ་བྱས་སྟོང་པ་ཉིད་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་
པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དོར་བ་མེད་པ་
སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཆོས་
ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མི་

[12b] image0012b
དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་
དག་པའི་སླད་དུ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དབང་པོ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྟོབས་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་
འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་མ་
སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བསམ་གཏན་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཚད་མེད་པ་རྣམས་ཀྱི་མ་སྐྱེས་

[13a] image0013a
༄༅། །པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མ་སྐྱེས་
པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་
དག་པའི་སླད་དུ་མངོན་པར་ཤེས་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་
དག་པའི་སླད་དུ་གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན
དུ་རྣམ་པར་དག་པའི་སླད་དུ་མི་འཇིགས་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བྱམས་པ་ཆེན་པོའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སྙིང་རྗེ་ཆེན་པོའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་

[13b] image0013b
དག་པའི་སླད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལམ་གྱི་རྣམ་པ་ཤེས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སོ་སོའི་སྐྱེ་བོའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་
རྣམ་པར་དག་པའི་སླད་དུ་རྒྱུན་དུ་ཞུགས་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རྒྱུན་ཏུ་ཞུགས་པའི་ཆོས་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པ་
དག་པའི་སླད་དུ་ལན་ཅིག་ཕྱིར་འོང་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ལན་ཅིག་ཕྱིར་འོང་བའི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་
དག་པའི་སླད་དུ་ཕྱིར་མི་འོང་བའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་ཕྱིར་མི་འོང་བའི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
སླད་དུ་དགྲ་བཅོམ་པའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་དགྲ་བཅོམ་བའི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རང་

[14a] image0014a
༄༅། །སངས་རྒྱས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་རང་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
སླད་དུ་བྱང་ཆུབ་སེམས་དཔའི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་
སངས་རྒྱས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། ཤིན་ཏུ་རྣམ་པར་དག་པའི་སླད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་མ་སྐྱེས་པ་མཐོང་བར་འགྱུར། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་གིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་སྨྲས་པའི་དོན་ཤེས་པ་ལྟར་ན། གཟུགས་ཀྱང་མ་སྐྱེས་ལ། ཚོར་བ་ཡང་མ་སྐྱེས་པ། 
འདུ་ཤེས་ཀྱང་མ་སྐྱེས་པ། འདུ་བྱེད་ཀྱང་མ་སྐྱེས་པ། རྣམ་པར་ཤེས་པ་ཡང་མ་སྐྱེས་པ། མིག་ཀྱང་མ་སྐྱེས་ལ། རྣ་བ་འང་མ་སྐྱེས་པ། སྣ་འང་མ་སྐྱེས་པ། ལྕེ་འང་མ་
སྐྱེས་པ། ལུས་ཀྱང་མ་སྐྱེས་པ། ཡིད་ཀྱང་མ་སྐྱེས་པ། གཟུགས་ཀྱང་མ་སྐྱེས་ལ། སྒྲ་ཡང་མ་སྐྱེས་པ། དྲི་ཡང་མ་སྐྱེས་པ། རོ་ཡང་མ་སྐྱེས་པ། རེག་ཡང་མ་སྐྱེས་པ། 
ཆོས་ཀྱང་མ་སྐྱེས་པ། མིག་གི་རྣམ་པར་ཤེས་པ་འང་མ་སྐྱེས་ལ། རྣ་བའི་རྣམ་པར་ཤེས་པ་འང་མ་སྐྱེས་པ། སྣའི་རྣམ་པར་ཤེས་པ་འང་མ་སྐྱེས་པ། ལྕེའི་རྣམ་པར་ཤེས་པ་འང་

[14b] image0014b
མ་སྐྱེས་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་འང་མ་སྐྱེས་པ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འང་མ་སྐྱེས་པ། མིག་གི་འདུས་ཏེ་རེག་པ་འང་མ་སྐྱེས་ལ། རྣ་བའི་འདུས་ཏེ་རེག་པ་འང་མ་སྐྱེས་
པ༑ སྣའི་འདུས་ཏེ་རེག་པ་འང་མ་སྐྱེས་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་འང་མ་སྐྱེས་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་འང་མ་སྐྱེས་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་འང་མ་སྐྱེས་པ། 
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འང་མ་སྐྱེས་ལ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འང་མ་སྐྱེས་པ། སྣའི་རྣ་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འང་མ་སྐྱེས་པ། 
ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འང་མ་སྐྱེས་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འང་མ་སྐྱེས་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འང་མ་སྐྱེས་པ། 
སའི་ཁམས་ཀྱང་མ་སྐྱེས་ལ། ཆུའི་ཁམས་ཀྱང་མ་སྐྱེས་པ། མེའི་ཁམས་ཀྱང་མ་སྐྱེས་པ། རླུང་གི་ཁམས་ཀྱང་མ་སྐྱེས་པ། ནམ་མཁའི་ཁམས་ཀྱང་མ་སྐྱེས་པ། རྣམ་
པར་ཤེས་པའི་ཁམས་ཀྱང་མ་སྐྱེས་པ། མ་རིག་པའང་མ་སྐྱེས་ལ། འདུ་བྱེད་ཀྱང་མ་སྐྱེས་པ། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་མ་སྐྱེས་པ། མིང་དང་གཟུགས་ཀྱང་མ་སྐྱེས་པ། 
སྐྱེ་མཆེད་དྲུག་ཀྱང་མ་སྐྱེས་པ། རེག་པ་འང་མ་སྐྱེས་པ། སྲེད་པ་འང་མ་སྐྱེས་པ། ལེན་པ་འང་མ་སྐྱེས་པ། སྲིད་པ་འང་མ་སྐྱེས་པ། སྐྱེ་བ་འང་མ་སྐྱེས་པ། རྒ་ཤི་ཡང་

[15a] image0015a
༄༅། །མ་སྐྱེས་པ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འང་མ་སྐྱེས་ལ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འང་མ་སྐྱེས་པ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འང་མ་སྐྱེས་པ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འང་མ་སྐྱེས་པ། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འང་མ་སྐྱེས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འང་མ་སྐྱེས་པ། ནང་
སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་ལ། ཕྱི་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། 
དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་
པ༑ ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། རང་བཞིན་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ཆོས་ཐམས་ཅད་སྟོང་པ་
ཉིད་ཀྱང་མ་སྐྱེས་པ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ངོ་བོ་ཉིད་
སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱང་མ་སྐྱེས་ལ། ཡང་དག་པར་སྤྱོད་པ་རྣམས་ཀྱང་མ་

[15b] image0015b
སྐྱེས་པ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ། དབང་པོ་རྣམས་ཀྱང་མ་སྐྱེས་པ། སྟོབས་རྣམས་ཀྱང་མ་སྐྱེས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱང་མ་སྐྱེས་པ། 
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་འང་མ་སྐྱེས་པ། འཕགས་པའི་བདེན་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ། བསམ་གཏན་རྣམས་ཀྱང་མ་སྐྱེས་པ། ཚད་མེད་པ་བཞི་འང་མ་
སྐྱེས་པ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་འང་མ་སྐྱེས་པ། རྣམ་པར་ཐར་པ་བརྒྱད་པ་ཀྱང་མ་སྐྱེས་པ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཡང་
མ་སྐྱེས་པ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་འང་མ་སྐྱེས་པ། མངོན་པར་ཤེས་པ་རྣམས་ཀྱང་མ་སྐྱེས་པ། ཏིང་ངེ་འཛིན་
རྣམས་ཀྱང་མ་སྐྱེས་པ། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱང་མ་སྐྱེས་པ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཡང་མ་སྐྱེས་པ། མི་འཇིགས་པ་བཞི་འང་མ་སྐྱེས་པ། སོ་སོ་ཡང་
དག་པར་རིག་པ་བཞི་ཡང་མ་སྐྱེས་པ། བྱམས་པ་ཆེན་པོ་ཡང་མ་སྐྱེས་པ། སྙིང་རྗེ་ཆེན་པོ་འང་མ་སྐྱེས་པ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱང་མ་སྐྱེས་པ། 
ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མ་སྐྱེས་པ། སོ་སོའི་སྐྱེ་བོའི་ཡང་མ་སྐྱེས་ལ། 
