
[6a] image0006a
འ། ༡ གཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་ལས་གུསན་ཡང་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ཡང་ཤེས་
ཀྱི་ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་གུདན་ཡང་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། །
; མིག་གི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ལས་གུ་དན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་པའི་
ཆོས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྣ་བའི་འདུས་ཏེ་རེག་པ ་ཡ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣ་བའི་བདུས་ཏེ་རེག་པ་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་མེད་དོ། །རྣབའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱཤེས་རབ་ཀྱི་པ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིདཔངཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཔམེད་དོ། །རྣབའི་འདུས་ཏེ་རེག་པའི་
ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན། རྣབའི་འདུས་ཏེ་རེག་པའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མའི་འདུས་ཏེ་རེག་པ་ཡཔཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་པ་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྣའི་འདུས་ཏེ་



[6b] image0006b
རེག་པའི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་ཆོས་ཉིད་ཀྱཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམ་ཡིན། སྣའི་འདུས་ཏེ་རེག་པའི་ཆོས་ཉིད་
ལས་གུདན་ཡང་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལྕེའི་འདས་ཏེ་རེག་པ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏེ་ཕྱིན་པ་
མེད་དོ། །ལྕེའི་འདུས་ཏེརེག་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ།།ལྕེའི་
འདུས་ཏེ་རེག་པའི་ཆོས་ཉིད་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པའི་ཆོས་ཉིད་ལས་གུ་དན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་
པ་ཡང་ཤེས་རབ་ཀྱི་ཕྱི་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་མ་ཡིན། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཡིད་ཀྱི་འདུས་ཏེ་



[7a] image0007a
༄༅། །རེག་པ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཡིད་ཀྱི་འདུས་ཏེ་རེག་
D། པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ཆེས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ཆོས་ཉིར་
# ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །མག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལས་
གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་
དེ་བཞིན་ཉིད་ལས་གུདན་ཡད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མིག་གི་འདུས་ཏེ་རེག་་
པའི་རྐྱེན་གྱིས་ཚོར་བའི་ཚེས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣ་བའི་ ་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་



[7b] image0007b
ཡིན༔ རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ཆོས་ཉིད་ཀྱང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ཆོས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏཕྱིན་པ་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་རྐྱེན་གྱིས་ཚོར་བ་ལས་གུད་ན་ཡ་དཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྣའིའདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞི་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྣའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་་་་་ "ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིསཚོར་བའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་མེདྷཱརོ། །ལྕེའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལས་གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལྕེའི་འདུས་ཏེ།
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམེད་དོ།།ལྕེའི་
+འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཟོས་ཉིད་ཀྱང་ཐུབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། །



[8a] image0008a
༄༅། ཧ །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མ་ཡིན། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལས་གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱི་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་
རོབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་པ་ན། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཡིད་ཀྱི་
འདས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཁྱེར་བ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕན་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ཆེས་ཉིད་ལས་



[8b] image0008b
གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སའི་ཁམས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སའི་ཁམས་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ།།
སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏ་ཕྱིན་པ་མེད་དོ། །སའི་ཁམས་
ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་པ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སའི་ཁམས་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཆུའི་ཁམས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་མ་ཡནི། ཆུའི་ཁམས་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡིན། ཆུའི་ཁམས་་
ཀྱི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཆུའི་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཆུའི་ཁམས་ཀྱི་ཆོས་ཉིད་ལས་གུདན་ཡང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མེའི་ཁམས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམ་ཡིན། མེའི་ཁམས་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕྱིན་པ་མེད། །མེའི་ཁམས་ཀྱི་དེ་བཞིན་
ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མེའི་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་



[9a] image0009a
འ༄༅། ཧ །པ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མེའི་ཁམས་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རླུང་གི་ཁམས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
n མ་ཡིན། རླུང་གི་ཁམས་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་
ཉིད་ལས་གུསན་ཡཔགས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རླུང་གི་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རླུང་གི་ཁམས་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ནམཁའི་ཁམས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ནམཁའི་ཁམས་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ།།ནམཁའི་ལས་ཀྱི་རིང་ནས་ཀྱང་
བསྡེབས་ཀྱིས་རོལ་ཕྱེ་མ་ལ'ཉཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ནམཁའི་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡན། མཁའི་ཁམས་ཀྱི་ཆོས་
ཉིད་ལས་གུད་ན་ཡངཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ལས་གུད་ན་
ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་



[9b] image0009b
ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་ཆོས་
ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །མ་རིག་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མ་རིག་པ་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
མེད་དོ། །མ་རིག་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མ་རིག་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དེ། །མ་རིག་པའི་ཆོས་
ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མ་རིག་པའི་ཆོས་ཉིད་ལས་གུདན་ཡངཤེས་བཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །འདུ་བྱེད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
འདུ་བྱེད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཏུ་ཕྱིན་པ་མེད་དོ། །འདུ་བྱེད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། འདུ་བྱེད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ།།
རྣམ་པར་ཤེས་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣམ་པར་ཤེས་པ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རྣམས་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་



[10a] image0010a
ཀུའུ ། ༦ །ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣམ་པར་ཤེས་པ་དེ་བཞིན་ཉིད་ལས་གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་ཀྱང་
m ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་ལས་གུདན་ཡ་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མིང་དང་གཟུགས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
ཟླ མིང་དང་གཟུགས་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་
ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །མང་དང་གཟུགས་ཀྱི་ཆེས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མིང་དང་གཟུགས་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྐྱེཆེད་དྲུག་ཀྱང་ཤེས་བར་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྐྱེ་ཆེད་དྲུག་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྐྱེ་ཆེད་དྲུག་གི་
དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྐྱེ་མེད་དྲུག་གི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡཕཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྐྱེ་མེད་དྲུག་གི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྐྱེ་ཆེད་དྲུག་གི་ཆོས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རེག་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རེག་པ་ལས་གུད་



[10b] image0010b
༤
མ་དཔོན་ལ་
ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རེག་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རེག་པའི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་མེད་དོ། །རེག་པའི་ཆེས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རིག་པའི་ཆོས་ཉིད་ལས་གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཚོར་བ་ཡང་ཤེས་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཚོར་བ་ལས་གུང་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་པ་ཡིན། ཚོར་བའི་དེ་བཞིན་ཉིད་
ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དོ། །ཚོར་བའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པ་མ་ཡིན། ཚོར་བའི་ཆོས་ཉིད་ལས་གུད་ན་ཡངཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མེ་ད་དེ། །སྲེད་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྲེད་པ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྲེད་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྲིད་པའི་དེ་བཞིན་ཉིད་ལས་གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྲེད་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་བ་རེལ་ཏུ་ཕྱིན་པ་མ་
ཡན༑ སྲད་བའི་ཆེས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལེན་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལེན་པ་ལས་གུདན་



[11a] image0011a
༄༅། །ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལེན་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལེན་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ལེན་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ལེན་པའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྲིད་པ་ཡང་ཤེས་རབ་
Di ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྲིད་པ་ལས་གུད་ན་ཡ་དཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྲིད་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེསརབ་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྲིད་པའི་དེ་བཞིན་ཉིད་ལས་་
, གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྲིད་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྲིད་པའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །སྐྱེ་བ་
ཡང་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྐྱེ་བ་ལས་གུཔན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྐྱེ་བའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྐྱེ་བའི་དེ་བཞིན་ཉིད་ལས་གུད་
ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྐྱེ་བའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྐྱེ་བའི་ཆོས་ཉིད་ལས་གུང་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རྒ་ཤི་ཡ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྒཤི་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པ་མེད་དོ། །གཤིའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། གཤིའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་



[11b] image0011b
ཤེས་རབ་ཀྱི་ཕ་རེལ་ཏུ་ཕྱིན་པ་མེད་དེ། །རྒ་ཤིའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རྒ་ཤིའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམེད་དོ། །སྦྱིན་པའི་པ་རོལ་
ཏུ་ཕྱིན་པ་ཡ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན། སྦྱིན་པའི་ཕརོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡིན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མ་ཡིན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་ཀྱི་པ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཚུལ་ཁྲིས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཚུལ་ཁྲིམ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །བཟོད་པའི་ཕལ་ཏུ་ཕྱིན་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་



[12a] image0012a
ཏུའུ ། །ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། བཟོད་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། བཟོད་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་ཆོས་ ་ཉིད་ལས་གུ་དན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམེད་དེ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལས་གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། བརྩོན་འགྲུས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། བརྩོན་འགྲུས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ལས་གུད་ན་ཡ་ང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེདད། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། བསམ་གཏན་གྱི་་
ཕརོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། བསམ་གཏན་



[12b] image0012b
གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆེས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིདལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བལྟ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིདལས་གུ་དན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམ་ཡིན།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དེ། ནང་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ནང་སྟོང་པ་ཉིད་ལས་གུདན་
ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡནི། ནང་སྟོང་བ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུན་ཡཤེས་བར་ཀྱི་པ་
རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ནང་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ནང་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ།།



[13a] image0013a
དེ ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡནི། ཕྱི་སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་
ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། ། ཕྱི་སྟེང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ལས་གུང་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཕྱིནང་སྟེང་
པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱ༥ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཕྱིནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་
# ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་རིས་ཉིད་ལས་གུད་
ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་མེད་དེ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་



[13b] image0013b
རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། སྟོད་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་་
ཏུ་ཕྱིན་པ་མེད་དེ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱིཔ་རེལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཆེན་པོ་སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཆེན་པོ་སྟེད་པ་
ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པ་མ་ཡིན། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །ཆེན་པོ་སྟེང་པ་ཉིད་ཀྱི་་་
ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱིས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་མ་ཡིན། དོན་དམ་པ་སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡངཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་མེད་དོ། །དོན་དམ་པསྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ཀྱང་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། དོན་དམ་པ་སྟེང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན།



[14a] image0014a
འ ། །འདུས་བྱས་སྟོང་པ་ཉིད་ལས་གུསན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རེལ་ཏུ་ཕྱིན་པ་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ །
ཕྱིན་པ་མ་ཡིན། འདུས་བྱས་སྟོང་པ་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡངཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
D པས་ཡིན། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། །
འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེདདོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། འདུས་མ་བྱས་
༧ སྟོདཔ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡངས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །འདུས་མ་བྱས་སྟེང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། འདུས་མ་བས་
སྟོད་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རེལ་ཏུ་ཕྱིན་པ་མེད་དེ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མཐའ་ལས་འདས་པ་སྟེང་
པ་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མགྲང་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་ ་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མཐའ་



[14b] image0014b
ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་་་།
བ་མ་ཡནི། མཐའ་ལས་འདས་པ་སྟོང་བ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་པ་རེལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཐོགམ་དང་མཐའམ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་ ་
རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཐོག་མ་དང་མཐའམ་མེད་སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དོ། །ཐོག་མ་དང་མཐའ་མ་མེད་པ་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཐོགམ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཐོགམ་དང་ཐ་མ་མེད་པ་སྟོང་
པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོད་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །དོར་བ་མེད་
པ་སྟེངཔ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལས་གུངན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །དོར་བམེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་
ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། དེར་བ་མེད་པ་སྟེང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དོ། །དེར་བ་མེད་པ་སྟོང་པ་ཉིད་་



[15a] image0015a
༄༅། །ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། དེར་བམེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་
དེ་ ཏུརང་བཞིན་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རང་བཞིན་སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉེན་
Om ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་
ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རེལ་ཏུ་ཕྱིན་པ་མེདད། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱང་ས་
༧ རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཆོས་ཐམསཅད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ཆེས་
ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་
བར་བ།



[15b] image0015b
ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་ །
བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུདན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རང་གི་མཚན་
ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དོ། །མི་དམིགཱ་
པ་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མི་དམིགས་པ་སྟོང་པ་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དེ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་དེབཞིན་
ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མི་དམིགས་པོ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མད་དོ། །མ་དམིགས་པ་སྟོང་།
པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། མ་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ཆེས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །དངོས་པོ་
མེད་པི་སྟོང་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལས་གུང་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་