
[6a] image0006a
༄༅། །ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། མིང་དང་གཟུགས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་
པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་མིང་དང་གཟུགས་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་
མིང་དང་གཟུགས་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་
ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །སྐྱེ་མཆེད་དྲུག་མི་རྟག་ཅེས་བྱ་
བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་མཆེད་དྲུག་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྐྱེ་མཆེད་དྲུག་གི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་
པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྐྱེ་མཆེད་དྲུག་རྟག་ཅེས་བྱ་བ་འམ་

[6b] image0006b
མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་སྐྱེ་མཆེད་དྲུག་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་
འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་
དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏོ། །ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
བསྒོམ་ཤིག །རེག་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རེག་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། རེག་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་
ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་རེག་པ་རྟག་ཅེས་བྱ་བ་འམ་
མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་རེག་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀོའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་བམ་རིགས་
ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་

[7a] image0007a
༄༅། །ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ཚོར་བ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚོར་བ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཚོ་བའི་རང་
བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་
ནི་ཚོར་བ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ཚོར་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་
སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་
ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་
བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །སྲེད་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྲེད་པ་ནི་རང་བཞིན་

[7b] image0007b
གྱིས་སྟོང་སྟེ། སྲེད་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྲེད་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་སྲེད་པ་ཉིད་ཀྱང་མེད་ན་རྟག་
པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་
སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ལེན་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ལེན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ལེན་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་ལེན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ལེན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་

[8a] image0008a
༄༅། །མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་
ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །སྲིད་བ་མི་རྟག་
ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྲིད་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྲིད་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །
དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་སྲིད་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་
མི་དམིགས་སོ། །དེ་ལ་སྲིད་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་
དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་

[8b] image0008b
པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་ཀྱི་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་
ཤིག །སྐྱེ་བ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་བ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྐྱེ་བའི་རང་བཞིན་གང་ཡིན་པ་
དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྐྱེ་བ་
རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བར་མི་དམིགས་སོ། །དེ་ལ་སྐྱེ་བ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་
དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་
ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་
ཏེ༑ ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །རྒ་ཤི་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ 

[9a] image0009a
༄༅། །ཕྱིར་ཞེ་ན། རྒ་ཤིའི་རང་བཞིན་གྱིས་སྟོང་སྟེ། རྒ་ཤིའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་
ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་རྒ་ཤི་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་
རྒ་ཤི་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་
རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །སྦྱིན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྦྱིན་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

[9b] image0009b
གང་ཡིན་པ་དེ་ལ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་
འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་
སྟོན་ཏོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བ་ཡང་དག་པར་
རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གང་ཡིན་
པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བར་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་
[10a] image0010a
༄༅། །ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་
དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་
རྟག་ཅེས་བྱ་བ་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་
བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་
ཅེས་བྱ་བ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་

[10b] image0010b
སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བར་
ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་
ཡིན་པ་དེ་ལ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་
མེད་ན་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏེ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་

[11a] image0011a
༄༅། །ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
བསྒོམ་ཤིག །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
རང་བཞིན་གྱིས་སྟོང་སྟེ། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མ་མ་རྟག་ཅེས་
བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ་ཀེའུ་
ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་
ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་

[11b] image0011b
ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་
ན༑ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་
གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་
ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་
རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་
དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ནང་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནང་སྟོང་པ་ཉིད་ནི་རང་

[12a] image0012a
༄༅། །བཞིན་གྱིས་སྟོང་སྟེ། ནང་སྟོང་པ་ཉིད་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་ནང་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ནང་སྟོང་པ་
ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་མི་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་
དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ཕྱི་སྟོང་པ་
ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱི་སྟོང་པ་ཉིད་ནི་རང་བཞིན་ཀྱིས་སྟོང་སྟེ། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་
ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་

[12b] image0012b
ཕྱི་སྟོང་པ་ཉིད་རྟག་པ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ཕྱི་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་
ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་
བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ།
ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ཕྱི་ནང་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པ་མེད་པ་
གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་
མི་དམིགས་སོ། །དེ་ལ་ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀོའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་

[13a] image0013a
༄༅། །རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་
བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་
ཤིག །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྟོང་
པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མ་རྟག་
པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་
ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་

[13b] image0013b
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ཆེན་པོ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆེན་པོ་སྟོང་པ་ཉིད་ནི་རང་
བཞིན་གྱིས་སྟོང་སྟེ། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ཆེན་པོ་སྟོད་པ་ཉིད་ཀྱང་མེད་ན་
རྟག་བ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་
བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་
དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །དོན་དམ་པ་སྟོང་པ་ཉིད་མ་རྟག་
ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞི་ན། དོན་དམ་པ་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་

[14a] image0014a
༄༅། །པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་
པ་དེ་ནི་དོན་དམ་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་བས་མ་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་
སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་
ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་
སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །འདུས་བྱས་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་
ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདུས་བྱས་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་
པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་རྟག་ཅེས་

[14b] image0014b
བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་
སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་
ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །འདུས་མ་བྱས་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདུས་མ་བྱས་
སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་འདུས་མ་བྱས་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ།།
དེ་ལ་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་

[15a] image0015a
༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་
ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཐའ་ལས་འདས་པ་
སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་
སོ། །དེ་ལ་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་ཅེས་བྱ་བ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་
རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤ་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་

[15b] image0015b
དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། །ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་བསྒོམ་ཤིག །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐོག་མ་དང་ཐ་མ་མེད་པ་
སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་
དམིགས་སོ། །དེ་ལ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་
རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་
དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་ཤིག །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ནི་