
[6a] image0006a
།ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། མིང་དང་གཟུགས་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་
པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་མིང་དང་གཟུགས་ཉེས་བྱ་བ་འམ་མི་རྟགཅེས་བྱ་བ་མི་དམིགས་ས། །དེ་ལ་
>> མིང་དང་གཟུགས་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མ་སྟོན་ཏོ། །ཀེའུ་ཤིཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དད་རིགས་ཀྱི་བུ་མོ་ད་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་
ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདེ་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །སྐྱེ་མཆེད་དྲུག་མི་རྟག་ཅེས་བྱ་
བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤོག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་མཆེད་དྲུག་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྐྱེ་མཆེད་དྲུག་གི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དཔེས་པ་མེད་
བའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྐྱེ་མཆེད་དྲུག་རྟག་ཅེས་བྱ་བ་འམ་



[6b] image0006b
མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་སྐྱེ་མཆེད་དྲུག་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་
འམ་རིགས་ཀྱི་བུ་མ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་
དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏོ། །ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
བསྒོམ་ཤིག་ །རེག་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ག་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། རེག་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་
ནི་དངས་པ་མེད་པའོ། །དངས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་རེག་པ་རྟག་ཅེས་བྱ་བ་འམ་
མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་རེག་པ་ཉིད་ཀྱང་མེདན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀོའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་བམ་རིག་
ཀྱི་བུ་མེ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་ོད་དག་བྱང་ཆུབ་སེམས་དཔའི་



[7a] image0007a
།ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེ་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ཚོར་བ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེར་བ་ན་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཚོ་བའི་ནད་
བཞིན་གང་ཡིན་པ་དེ་ནི་དངས་པ་མེད་པའོ། །དངོས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་
# ནི་ཚོར་བ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་ས། །དེ་ལ་ཚེར་ཉིད་ཀྱང་མེདན་རྟག་པ་ལ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་
སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་
ཀྱི་བུ་མ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་
བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །སྲིད་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུམ་ལྟཤོག་ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྲེད་པ་ནི་རང་བཞིན་



[7b] image0007b
གྱིས་སྟང་སྟེ། སྲེད་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤས་རབ་ཀྱི་ཕ་རལ་ཏུ་
ཕྱན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡན་པ་དེ་ལནི་སྲེད་པ་རྟགཅེས་བྱ་བ་བམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་སྲེད་པ་ཉིད་ཀྱང་མེད་ན་རྟག་
པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙནས་
སྟོན་ཏེ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུམ་ད་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་གས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ལེན་པ་མི་རྟག་ཅེས་བྱ་བར་ཡད་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ལན་པ ནི་རང་བཞིན་གྱིས་སྟེང་སྟེ ། ལེན་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པམེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་ ལེན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་་མདམགས་སོ། །དེ་ལ་ལེན་པ་ཉིད་ཀྱང་མེདན་རྟག་པ་འམ་



[8a] image0008a
༄༅། །མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིནཔའི་གཟུགས་བརྙན་མི་སྟོན་ཏེ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིག་
ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །སྲིད་བ་ས་རྟག་
ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྲིད་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྲིད་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །
དདོས་པ་མད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་སྲིད་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་
མི་དམགས་སོ། །དེ་ལ་སྲིད་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དེ་
དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་



[8b] image0008b
པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཆུར་ཀྱི་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་བསྒོམ་
ཤེག །སྐྱེ་བ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞ་ན། སྐྱེ་བ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྐྱེ་བའི་རང་བཞིན་གང་ཡིན་པ་
དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྐྱེ་བ་
རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བར་མི་དམིགས་སོ། །དེ་ལ་སྐྱེ་ང་ཉིད་ཀྱང་མེད་ན་པ་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀའུ་ཤ་ཀ་
དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤ་ཀ་གཞན་ཡང་རིགས་
ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟེན་
ཏེ; ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག་ །རྒ-ཤི་མ་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤོག །དེ་ཅིའི་ །



[9a] image0009a
།ཕྱིར་ཞེ་ན། རྒ་ཤིའི་རང་བཞིན་གྱིས་སྟོང་སྟེ། རྒ་ཤིའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་
ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་རྒ་ཤི་རྟག་ཅེས་བྱ་བ་འམ་མ་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་
རྒ་ཤི་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མ་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་
རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །སྦྱིན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་-ཤིག །ད་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྦྱིན་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པའི་རང་བཞིན་གང་ཡན་པ་དེ་ནི་དངོས་པ་མ་ད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་



[9b] image0009b
གང་ཡིན་པ་དེ་ལ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་
འམ་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤ་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དེ་དག་ནོཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་
སྟོན་ཏོ། ཀོའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་ལོ་
ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤག །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བ་ཡང་དག་པར་
རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གང་ཡིན་
པ་དེ་ནི་དངོས་པོ་མད་པའི། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་ཚུལ་ཁྲིམས་ཀྱི་
ཕ་སྔོལ་ཏུ་ཕྱིན་པ་རྟགཅེས་བྱ་བར་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་ས། །དེ་ལ་རྟུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་



[10a] image0010a
།ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟ་སྟེན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་
དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་
གླུ རྟག་ཅེས་བྱ་བ་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེན། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་
བཞིན་གང་ཡིན་པ་དེ་ནི་དངས་པ་མེད་པའོ། །དངས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་ས་། །དེ་ལ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་
ཅེས་བྱ་བ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་



[10b] image0010b
སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དད་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བར་
ཡང་དག་པར་རྫས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བརྩོན་འགྲུས་ཀྱི་ཕ་རེལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འི་
རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་
ཡིན་པ་དེ་ལ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་ཉིད་ཀྱང་
མེད་ན་རྟག་ཅེས་བྱ་བ་འམ་མ་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏེ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིག་



[11a] image0011a
©། །ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
བསྒམ་ཤིག །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
རང་བཞིན་གྱིས་སྟོང་སྟེ། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པ་མེད་པའོ། །དངོས་པམེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་
ཊྛཱ རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡན་པ་དེ་ལ་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟག་ཅེས་བྱ་བ་འམ་མ་རྟག་ཅེས་བྱ་བ་ མ་མ་རྟག་ཅས་
༣ བྱ་བ་འམ་མ་རྟག་ཅེས་བྱ་ ་མི་དམིགས་ས། །དེ་ལ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ་ཀེའུ་
ཤ་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀའུ་ཤི་ཀགཞན་ཡང་རིགས་
ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིག་



[11b] image0011b
ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོས་ཤིག །ཤེས་ཐོབ་ཀྱི་ཕ་ངེལ་ཏུ་ཕྱིན་པ་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་
ན་ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པ་གོ །དས་པ་མེད་པ་
གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་
ཅེས་བྱ་བ་མི་དམིགས་ས། །དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་
རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་
དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཞིག་ །ནང་སྟོང་པ་ཉིད་མི་རྟགཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མཱ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནང་སྟོང་པ་ཉིད་ནི་རང་



[12a] image0012a
༄༅། །བཞིན་གྱིས་སྟོང་སྟེ། ནང་སྟོང་པ་ཉིད་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དས་པ་མེད་པའོ། །དངོས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་
པ་ལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ན་ནང་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་ས།. །དེ་ལ་ནང་སྟོང་པ་
ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལྔ་ལ་དོ་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པཱ།
? གཟུགས་བརྙན་མ་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་
དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །ཕྱི་སྟོད་པ།
ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤོག །དེ་ཅིའི་ཕྱིརཞེ་ན། ཕྱི་སྟོང་པ་ཉིད་ནི་རང་བཞིན་ཀྱིས་སྟོང་སྟེ། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་དྲང་བཞནི་གང་
ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མད་པ་གང་ཡིན་པ་དེ་ནི- ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡན་པ་དེ་ལ་ནི་



[12b] image0012b
ཕྱི་སྟོང་པ་ཉིད་རྟག་པ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ཕྱི་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་
ཀ་ད་ལྟར་སྟན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་ས་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་
བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ངན་པ་འདི་ལྟར་སྟོན་ཏེ།
ར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒམ་ཤིག །ཕྱི་ནང་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བ ལ ་ཡང་དག་པར་རྫས་སུ་མ་ལྟ་ཤིག །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པ་མེད་པ་
གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་བ་དེ་ལ་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་
མི་དམིགས་སེ། །དེ་ལ་ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟགོ་པོ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀོའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་



[13a] image0013a
༡ །རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏེ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་
བུ་འམ་རིགས་ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་། །
ཤིག །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། སྟོང་
པཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
《 ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མ་དམིགས་ས། །དལ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མ་རྟག་
པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་
ཏེ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤས་རབ་



[13b] image0013b
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོས་ཤིག །ཆེན་པོ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བ་བར ་་།ང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྟེན་པ་སྟོང་བ་ཉིད་ནི་རང་
བཞིན་གྱིས་སྟོང་སྟེ། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པ་མེད་པའི། །དངོས་པོ་མད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་ཅན་པ་སྟོད་པ་ཉིད་ཀྱང་མེད་ན་
ག་བ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤིཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུག་
བརྙན་མི་སྟོན་ཏེ། །ཀེའུ་ཤི་ཀཱ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་རམ་གས་ཀྱི་བུ་མོ་དེ་
དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །དོན་དམ་པ་སྟོད་པ་ཉིད་མ་རྟག་
ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞི་ན། དོན་དམ་པ་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་



[14a] image0014a
༄༅།
ཧ་
པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་
པ་དེ་ནི་དོན་དམ་པ་སྟོད་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མ་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་བས་མ་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་
སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་
ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་
སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསམ་ཤིག །འདུས་བྱས་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་
ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདུས་བྱས་སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་
པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་རྟག་ཅེས་



[14b] image0014b
བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་སོ། །དེ་ལ་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་
སྟོན་པའི་གས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དགའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀགཞན་ཡང་རིགས་ཀྱི་བུ་དརིགས་
ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་འགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་བ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །འདུས་མ་བྱས་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདུས་མ་བྱས་
སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ལ་ནི་འདུས་མ་བྱས་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མི་རྟག་ཅེས་བྱ་བ་མ་དམིགས་ས།།
དེ་ལ་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རིགས་ཀྱི་བུ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་



[15a] image0015a
ཀ
།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དད་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་
ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དད་རིགས་ཀྱི་བུ་མ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་
ལ་ཏུ་ཕྱིན་པ་བསྒོམ་ཤིག །མཐའ་ལས་འདས་པ་སྟོད་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤག །དེ་ཅིའི་ཕྱིར་ཞེན། མཐའ་ལས་འདས་པ་
སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པ་མེད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཤུ་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡིན་པ་དེ་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་བམ་མི་རྟག་ཅེས་བྱ་བ་མི་དམིགས་
སེ། །དེ་ལ་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་ཅེས་བྱ་བ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རྫོགས་ཀྱི་བུ་འམ་
རིགས་ཀྱི་བུ་མ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརན་མི་སྟེན་ཏེ། །ཀེའུ་ཤ་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་བྱང་ཆུབ་སེམས་



[15b] image0015b
དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། །ཆུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་བསྒོམ་ཤོག །གྲོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐོག་མ་དང་ཐ་མ་མེད་པ་
སྟོང་པ་ཉིད་ནི་རང་བཞིན་གྱིས་སྟོང་སྟེ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་དངོས་པ་སད་པའོ། །དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གད་ཡིན་པ་དེ་ལ་ནི་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་རྟག་ཅེས་བྱ་བ་འམ་མ་རྟོག་ཅེས་བྱ་བ་མི་
དམིགས་སོ། །དེ་ལ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་མེད་ན་རྟག་པ་འམ་མི་རྟག་པ་ལྟ་ག་ལ་ཡོད་ཅེས་སྟོན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལྟར་སྟོན་པའི་རྟགས་ཀྱི་བུ་འམ་
རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཟུགས་བརྙན་མི་སྟོན་ཏོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡད་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་
དག་བང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྟར་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ཤེས་
རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་སྒོམོ་ཤིག །དེར་བ་མེད་པ་སྟོང་པ་ཉིད་མི་རྟག་ཅེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མ་ལྟ་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན།དེར་བ་མེད་པ་སྟོང་པ་ཉིད་ནི་