
[6a] image0006a
༄༅། །རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་ཡོངས་སུ་དག་པ་གང་ཡིན་དེ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་ཡོངས་སུ་དག་
བ་སྟེ༑ དེ་ལྟར་ན་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཐམས་ཅད་ཤེས་པཉིད་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་
པ་གང་ཡིན་པ་དེ་ནི་ཐམས་ཅད་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་ཐམས་ཅད་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ལམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ། ཤེས་རབ་ཀྱི་

[6b] image0006b
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ། ཤེས་རབ་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །རབ་འབྱོར་གཞན་ཡང་
བདག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ་གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་། གཟུགས་
རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་
པ་གང་ཡིན་པ་དེ་ནི། སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་

[7a] image0007a
༄༅། །དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ་གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་
པར་དག་པ་དང་གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ་
གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་
མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་
པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་ག་ཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ།
གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ།

[7b] image0007b
དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་
རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། །དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་
དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིད་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་རྣམ་པར་
དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་
ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་པ་
པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་

[8a] image0008a
༄༅། །དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་
དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི་ཆོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་
པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་
དེ་ནི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་

[8b] image0008b
དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་
ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། ཚོར་བ་
རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་
དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་
ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་
རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་

[9a] image0009a
༄༅། །ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་
པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་ཚོར་བ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི་ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དེད་དོ། །
མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་
པ་དང་། ཚོར་བ་རྣམ་པར་དག་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་

[9b] image0009b
ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ། འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་
ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་
དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་
དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་

[10a] image0010a
༄༅། །པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། །དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ། འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་
དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་
དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་
དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡི་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་
དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་

[10b] image0010b
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་བར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི་ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་
བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་འདུ་
ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་
དང་འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་

[11a] image0011a
༄༅། །རྣམ་པར་དག་པ་དགང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་
རྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་
འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་
སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་འབྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་
རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་
པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་བ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་

[11b] image0011b
གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་
དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་
པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་ཕ་པོ་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་
འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་
ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་བ་པོ་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་བ་པོ་རྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་

[12a] image0012a
༄༅། །བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་རྣམ་
པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་
ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་
དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་

[12b] image0012b
རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་རྣམ་བར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་
སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ།
དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་
དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་
དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་

[13a] image0013a
༄༅། །སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་
ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་
པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་རྣམ་
པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་
དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་

[13b] image0013b
ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་
བདག་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་
པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་། མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་
རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་
མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སོ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་བར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་། 

[14a] image0014a
༄༅། །མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་
པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་
སྟེ༑ དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་
པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་
པ་དེ་ནི་བྱེད་པ་བོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །

[14b] image0014b
ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་མིག་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་
ནི་ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་
བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་།
མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པགང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་བ་རྣ་བ་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མ་དད་དོ། །
སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་༑ 

[15a] image0015a
༄༅། །རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང༌། རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་
བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་འདི་
ལ་འདི་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་པར་དག་པ་
སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་
དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། སྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་
ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྣ་བ་རྣམ་པར་དག་པ་སྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། སྣ་བ་རྣམ་

[15b] image0015b
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་
བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་བ་བོ་རྣམ་པར་དག་
པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་
དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་
དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་བ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི་ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་