
[6a] image0006a
gད ༡ རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འ་ད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐམ་དད་དེ། ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་ཡོངས་སུ་དག་པ་གང་ཡིན་དེ་ནི་ །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བསྲེ་བརྒྱད་ཡོངས་སུ་དག་
བ་སྟེ་ དེ་ལྟར་ན་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནྡེ་བརྒྱད་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
སོ་སོ་མ་ཡིན་ཐམི་དད་དོ། །ཐམས་ཅད་ཤེས་པཉིད་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་
པ་གང་ཡིན་པ་དེ་ནི་ཐམས་ཅད་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་ཐམས་ཅད་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འད་ལ་གཉིས
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ལམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ། ཤེས་རབ་ཀྱི་



[6b] image0006b
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བ་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེ་ནི། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཡོདསསུ་དག་པསྟེ། དེ་ལྟར་ན་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཡོངས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེན་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་། ཤེས་རབ་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་གང་ཡིན་པ་དེན། རྣམཤྩམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་དག་པ་སྟེ། དེ་ལྟར་ན་རྣམ་པ་ཐས་
ཅད་མཁྱེན་པ་ཉིད་མེདས་སུ་དག་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐམ་དད་དོ། །རབ་འབྱོར་གཞན་ཡོད་པ་
བདག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ་གབྲུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་།གཟུགཱ་
རྣམ་པར་དག་པ་འོད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོས་མ་ཡིན་ཐ་མ་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་
པ་གང་ཡིན་པ་དེན། སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟརན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མ་་་



[7a] image0007a
༄༅། ༡ །དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་གཟུགས་རྣམ་པར་དག་པ་གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་
བར་དག་པ་དང་གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་གཟུགས་རྣམ་པར་དག་པ་
གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་བ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དལྟར་ནགསོ་བ་རྣམ་པར་དག་པ་དང་གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་
༼ མ་ཡིན་ཐ་མི་དད་དེ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་
བར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལག་ཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །གང་བྲག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ།
གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ།



[7b] image0007b
ན
།
དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །ཤེད་བདག་རྣམ་པར་དག་པ་གད་ཡིན་པ་དེ་ནི་གཟུགས་
རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། །དེ་ལྟར་ན་ཤད་བདག་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འད་ལ་གཉིས་སུ་མེད་
དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིད་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གབྲུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེའི་བྱེད་པ་པོ་རྣམ་པར་་་་
དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དགཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཆོར་བ་པོ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་ད་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་ཚོར་བ་བོ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་རེད་
ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེས་པ་་
པོ་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་ཤེས་པ་བོ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མ་དད་དོ། །མཐོང་བ་བོ་རྣམ་པར་



[8a] image0008a
གཟུགཱརྣམ་པན་དམ་པ་
བརྒྱུད་
ང ག ༡ །དག་པ་གད་ཡིན་པ་དེ་ནི་གཟུགས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་
དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་། ཚེར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ།སེམས་ཅན་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ན་ཆོར་བ་རྣམ་པར་དག་པ། ཆོར་བ་ （རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་བར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་
བ་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །སྲེག་རྣམ་བར་དག་པ་གང་ཡིན་པ་དོན་ཚོར་བ་རྣམ་པར་དག་པ་ཆོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་་་
ད་ན་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲེག་རྣམ་པར་དག་པ་དང་། ནོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་་་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་



[8b] image0008b
དག་པ་འདི་ལགཉིས་སུ་མེད་དེ་ག་ཉིས་སུ་བྱར་མེད་སོ་ས་མ་ཡིན་ཐ་མི་དད་དེ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་བ་གང་
ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འོད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་
བྲག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། ཚེར་བ་
རྣམ་པར་དག་པ་འདི་ལགཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་
དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འདི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་
ཐ་མི་དད་དོ། །ཤད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚེར་བ་རྣམ་པར་དག་པ་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་
རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིསསུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་



[9a] image0009a
\ན་
ན {
མ་བྱུང་ན་བས།
%
། ༠ དཆེང་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་ད་ནི་བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་བར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། དཆོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནམོར་བfཔཱདག་ལ་སྐྱོ་བ་ནི་ལྔ་དག་གང་ཡིན་དེ་བློ་དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་
པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ས་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་དེ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་ཚོར་བ་རྣམ་པར་དག་པ་གང་་་
ཡིན་པ་དེ་ནི་ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དེད་དོ།
མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་རྣམ་པར་དག་པ་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ ་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ནམཐོང་བ་པོ་རྣམ་པར་དག་
པ་དང་། ཚེར་བ་རྣམ་པར་དག་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སེ་མ་ཡིན་ཐ་མི་དད་དེ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུཤེས་་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་བ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེགཉིས་སུ་བྱར་མེད་སོ་སོ་མ་



[9b] image0009b
ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་། འདུ་ཤེས་རྣམ་པར་དག་པ་གད་ཡིན་བ་དེ་ནི་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། ད་
ལྟར་ན་སེམསཅན་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོམ་ཡིན་ཐ་མ་དད་དོ། །སྲོག་རྣམ་པར་དག་པོ་གང་ཡིན་པ་
ད་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དགབ་གང་ཡིན་པ་དེན་སྲེག་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་སྲེག་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནགསོ་བ་
རྣམ་པར་དག་བ་སྟེ། དེ་ལྟར་ནགསོ་བ་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདསོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་
དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་



[10a] image0010a
“
༄༅། །པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། །དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་བ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ས་མ་ཡནི་ཐ་མི་དདོ།།
ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པརདག་པ། འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་་་་
དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེགཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་བར་
དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་བ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་
དེ་གཉིས་སུབྱར་མེད་སོ་སོ་མ་ཡི་ཐ་མི་དད་དེ། །བྱེད་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་
དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་



[10b] image0010b
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །ཤེས་པ་པོ་རྣམ་བར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་པར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི་ཤེས་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་འདུ་ཤེས་རྣམ་པར་དག་པ་འདི་ལགཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་
བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་རྣམ་བར་དག་པ་འདུ་ཤེས་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐད་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་བོ་རྣམ་པར་དག་པ་དང་འདུ་་
ཤེས་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེསོ་མ་ཡན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེདརྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུབྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །
སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་
དང་འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་



[11a] image0011a
། ཅ །རྣམ་པར་དག་པ་དགང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དལྟརན་སྲོག་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐམ་དད་དེ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེལྟར་ན་གསོ་བ་ ་ ་
རྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་པར་དག་བ་འདི་ལ་གཉིས་སུམེད་དེ་གཉིས་ས་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེའི་འདུ་བྱེད་རྣམ་པར་དག་པ་
འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེན་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་འདུ་བྱད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་་
སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་འདུ་འབྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་གང་བྲག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ནགང་ཟག་
རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་སོ་སོམ་ཡིན་ཐམ་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་
བར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་བ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་



[11b] image0011b
གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེདབདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེང་བདག་རྣམ་པར་
དག་པ་སྟེ། དེ་ལྟརན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐམ་དད་དེ། །བྱེད་པ་བོ་རྣམ་པར་དག་
པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུབྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་བྱེད་པཔོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་ཕ་པོ་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པརདག་པ་
འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཐུ་མི་དད་དོ། དཆོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་
ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པདད། འདུ་བྱེད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེགཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །ཤེས་བ་པོ་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་འདུ་བྱེད་རྣམ་པར་དག་པ་འདུ་བྱེད་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་མ་ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེལྟར་ན་ཤེས་བ་པོ་རྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་འདུ་བྱེད་རྣམ་པར་དག་པ་གྲུང་ཡིན་པ་དེ་མཐོང་
འདབཏརྣམ་པར་དག་པ་



[12a] image0012a
༄༅། ༡ །བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ནམཐོང་བ་པོརྣམ་པར་དག་པ་དང་འདུ་བྱེད་རྣམ་པར་དག་ད་ལགཉིས་སུ་མེད་དེ་གཉིས་སུམེད་སོསོམ་ཡིན་ཐམི་དད་དེ། །བདག་
ཀ རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པརདག་པ་དང་རྣམ་
པར་ཤེས་པ་རྣམ་པརདག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སམསཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དརྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་བར་
ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དད་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་་་་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དདདོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་སྲོག་རྣམ་པར་
དག་པ་སྟེ། དལྟར་ན་སྲེག་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སོ་མ་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་ད་ན་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནགསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟས་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་



[12b] image0012b
རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ་གང་ཡིན་པ་དན་སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་རྣམ་བར་ཤེས་པ་རྣམ་པར་དག་པ་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ས་་་
སོ་མ་ཡིན་ཐ་མི་དད་དོ། ༽གང་བྲག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དནརྣཔར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་རབ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ།
དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་
དེ་ན་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་
དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དན་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་་་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་



[13a] image0013a
བཅུ་གསུཾ་
ཧ །སོ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་དེ་རྣམ་བར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གད་
ཡིན་པ་དེ་ནི་བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་
ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་རྣམ་པར་་་ ་ ་ ་ཤེས་པརྣམ་པར་དག་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་
པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེན་ ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པ་རྣམ་པར་དག་པ་དང་རྣམ་
པར་ཤེས་པ་རྣམ་པར་དག་པ་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་ཡིན་ཐ་མ་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་རྣམ་བར་
དག་པ་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་འོད་



[13b] image0013b
ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་
བདག་རྣམ་པརདག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་སོ་སེ་མ་ཡིན་ཐ་དད་དེ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དན་མིག་རྣམ་པར་དག་་་
པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་བ་ད་ན་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་། མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་སྲོག་རྣམ་པར་དག་བ་སྟེ། དེ་ལྟར་ན་སྲེག་་
རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ་ གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་
མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སོ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུམེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྐྱེས་བུ་རྣམ་བར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་།



[14a] image0014a
#
༄༅། ཉ །མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་
པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཤེད་ཅན་རྣམ་པར་དག་པ་
སྟེ་ད དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །ཤེད་བདག་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པད་ན་ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་
པ་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་
པ་དེ་ནི་བྱེད་པ་བོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །



[14b] image0014b
ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་མིག་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་དྲན་མག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་
ནིཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་མིག་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །མཐོང་
བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མིག་རྣམ་པར་དག་པ་མིག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་བོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐད་བ་པོ་རྣམ་པར་དག་པ་དང་།
མིག་རྣམ་པར་དག་པ་འད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པགང་ཡིན་པ་དེ་ན་རྣ་བ་རྣམ་པར་དག་བ་རྣ་བ་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ན་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མ་དད་དེ། །
སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ན་བ་རྣམ་པར་དག་པ་རྣབ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་



[15a] image0015a
༡ ༡ །རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེན་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་
| པར་དག་པ་གང་ཡིན་པ་དེའི་སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང༌། རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐམི་དད་དེ། །གསོ་
བ་རྨིམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་། རྣབ་རྣམ་པར་དག་པ་ཉིད་
༢ ལ་འདསུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེན་སྐྱེས་བུ་རྣམ་པར་དག་པ་
སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་། རྣབ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་མེད་སོ་སོ་མ་ཡིན་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣབ་རྣམ་པར་
དག་པ་རྣ་བ་རྣམ་བར་དག་པ་གང་ཡིན་པ་དེ་ནི་གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་བྲག་རྣམ་པར་དག་པ་དང་། སྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་
ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་སྣ་བ་རྣམ་པར་དག་པ་སྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པདེན་ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དལྟར་ན་ཤེདཅན་རྣམ་པར་དག་པ་དང་། སྣ་བ་རྣམ་



[15b] image0015b
རྣ་བ་རྣམ་པར་རྟག་ངན
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེདདགཉིས་སུབྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་རྣ་བ་རྣམ་པར་དག་པ་རྣབ་རྣམ་པར་དག་པ་གང་ཡིན་པ་ད་ན་ཤེད་
བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། རྣབ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདསོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་བ་བོ་རྣམ་པར་དག་
བ་གང་ཡིན་པ་དེན་རྣབ་རྣམ་པར་དག་པ་རྣཁོརྣམ་པར་དག་པ་གང་ཡིན་པ་དན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་འད་ལ་གཉིས་སུ་མེད་
དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐམ་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དན་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་་་་
དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་བ་མི་དད་དེ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དརེརྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་་
ཡིན་པ་དེན་ཤེས་པ་བོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བརྣམ་པར་དག་པ་ཉིད་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདསོ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །
མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ན་བ་རྣམ་པར་དག་པ་རྣ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི་མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་