
[6a] image0006a
༄༅། །པ་རྣམ་པར་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། 
རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་
པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་
ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། 
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་

[6b] image0006b
པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་
པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་གི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན

[7a] image0007a
༄༅། །གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་

[7b] image0007b
སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བ་རྣམ་པར་དག་པས། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། གཟུགས་
རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ
[8a] image0008a
༄༅། །པར་དག་པ་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གཟོད་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་
དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། འདུ་ཤེས་རྣམ་པར་དག་པ། འདུ་ཤེས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང། འདུ་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། འདུ་བྱེད་རྣམ་པར་དག་པ། འདུ་བྱེད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་

[8b] image0008b
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་རྣམ་པར་དག་པ། 
མིག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་རྣམ་པར་དག་པ་དང་། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བ་རྣམ་པར་
དག་པ། རྣ་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣ་རྣམ་པར་དག་པ། སྣ་རྣམ་པར་དག་

[9a] image0009a
༄༅། །པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང། སྣ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེ་རྣམ་པར་དག་པ། ལྕེ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་རྣམ་པར་དག་པ་དང་། ལྕེ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་
སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་རྣམ་པར་དག་པ། ལུས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་རྣམ་པར་དག་པ། ཡིད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། 
ཡིད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། 

[9b] image0009b
གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་དང་། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྒྲ་རྣམ་པར་དག་པ། སྒྲ་རྣམ་པར་དག་པས་
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྒྲ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། དྲི་རྣམ་པར་དག་པ། དྲི་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་
སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། དྲི་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་
ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རོ་རྣམ་པར་དག་པ། རོ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རོ་རྣམ་པར་དག་པ་དང། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་

[10a] image0010a
༄༅། །ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རེག་རྣམ་པར་དག་པ། རེག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་
དག་པ་དང་། རེག་རྣམ་པར་དག་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་
པས། ཆོས་རྣམ་པར་དག་པ། ཆོས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཆོས་རྣམ་པར་དག་པ་དང་། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་གི་རྣམ་པར་ཤེས་རྣམ་པར་
དག་པ། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་རྣམ་པར་དག་པ་དང། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བའི་རྣ་པར་ཤེས་རྣམ་པར་
དག་པ། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་

[10b] image0010b
རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། 
སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་
དག་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། བཟོད་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་

[11a] image0011a
༄༅། །པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་
ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་
པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་
ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་

[11b] image0011b
ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་
ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་
རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། 
ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་

[12a] image0012a
༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་དང་། མིག་གི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང༌། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་

[12b] image0012b
དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། སྣའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་ 
པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལྕེ་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པར་ཐམས་ཅད་མཁྱེན་པ་ཉིད
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། 

[13a] image0013a
༄༅། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏུ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་
ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་
ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམས་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་
ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་

[13b] image0013b
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། འདུ་ཤེས་རྣམ་པར་དག་པ། འདུ་ཤེས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
རྣམ་པར་དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། འདུ་བྱེད་རྣམ་པར་དག་པ། འདུ་བྱེད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་
པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་
མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་རྣམ་པར་དག་པ། མིག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། 

[14a] image0014a
༄༅། །དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང༌། མིག་རྣམ་པར་དག་པ་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བ་རྣམ་པར་དག་པ། རྣ་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་
ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣ་རྣམ་པར་དག་པ། སྣ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྣ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེ་རྣམ་པར་དག་པ། ལྕེ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་
དང་། ལྕེ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་

[14b] image0014b
དག་པས། ལུས་རྣམ་པར་དག་པ། ལུས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་རྣམ་
པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས་
ཡིད་རྣམ་པར་དག་པ། ཡིད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་རྣམ་པར་དག་པ་དང་། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། གཟུགས་རྣམ་པར་
དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་དང་། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྒྲ་རྣམ་པར
དག་པ། སྒྲ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྒྲ་རྣམ་པར་དག་པ་དང་། 

[15a] image0015a
༄༅། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་རྣམ་པར་དག་པས། དྲི་རྣམ་པར་དག་པ། དྲི་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། །
དྲི་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་
པས། རོ་རྣམ་པར་དག་པ། རོ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རོ་རྣམ་པར་དག་པ་
དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རེག་རྣམ་
པར་དག་པ། རེག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རེག་རྣམ་པར་དག་པ་དང་། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཆོས་རྣམ་

[15b] image0015b
པར་དག་པ། ཆོས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཆོས་རྣམ་པར་
དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་
དག་པས། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པ་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་
པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་
དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་
