
[6a] image0006a
P།
༄༅། ཧ །པ་རྣམ་པར་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་།
རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་
། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་ས་མིཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་
པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུསཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
རྣམ་པར་དག་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་སས་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་
ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སམ་ཡིན་ཐམོ་དད་དོ།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པརྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་



[6b] image0006b
པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐན།ས་ཅད་མཁྱེནཔ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སེ་མ་ཡིན་ཐ་མི་དད་དོ།། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་
པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་
ཐུམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སེམ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་གི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱོན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔརྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན



[7a] image0007a
Pq
༄༅། ཧ །གྱིས་ཚོར་བ་ནམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པརདག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་ག་ཉིས་སུ་ར་མདས་སོ་མ་ཡིན་ཐ་མི་དདདེ། །བརྩོན་འགྲུས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚེར་བ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚེར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མདས་ས་མ་ཡིན་ཐ་མི་དད་དེ། །བརྩོན་འགྲུས་ཀྱི་པརོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེནགྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་



[7b] image0007b
སེ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་རྣམ་པར་དག་ག ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བ་རྣམ་པར་དག་པས། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན ་པ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཆོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སེམ་ཡིན་ཐ་མི་དད་དོ། །བརྩོན་འགྲུས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིསསུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས།གཟུགཱ་
རྣམ་པར་དག་པ། གཟུགསརྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་



[8a] image0008a
ཐ བརྒྱད་
༄༅། ༡ །པར་དག་པ་དང༌། རྣམ་པ་ཐམསཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མད་ད་གཉིས་སུ་བར་མེད་སོ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །གཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཚོར་བ་རྣམ་པར་དག་པ། ཚོད་བརྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟ་རན་གཟོད་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་དག་པ་དད་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེས་མ་ཡིན་ཐམི་
དད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། འདུ་ཤེས་རྣམ་པར་དག་པ། འདུ་ཤེས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ།
དེ་ལྟར་ན་བཟོད་པ་འི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དད། འད་པ་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མདསེ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །གཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། འདུ་བྱེད་རྣམ་པར་དག་པ། འདུ་བྱེད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་་་



[8b] image0008b
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །གཟོདཔའི་ཕ་རོལ་ཏུ་ཕྱིནཔ་རྣམ་པར་དག་པས། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐ:ས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བུད་མེད་སེ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་རྣམ་པར་དག་པ།
མིག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་རྣམ་པར་དག་པ་དང་། རྣམ་པ་་་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཞིས་སུ་བྱར་མེད་སོ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བ་རྣམ་པར་
དག་པ། རྣ་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིསསུམེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་ས་མ་ཡིན་ཐ་མི་དད་དོ།། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣ་རྣམ་པར་དག་པ། སྣ་རྣམ་པར་དག



[9a] image0009a
༄༅། ཧ །པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང། སྣ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་
པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སེ་མ་ཡིན་ཐ་མི་དད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔ་རྣམ་པར་དག་པས། ལྕེ་རྣམ་པར་དག་པ། ལྕེ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟརན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་་་རྣམ་པར་དག་པ་དང་། ལྕེ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་ག་ཉིས་སུ་བྱར་མེད་སོ་
སོམ་ཡིན་ཐ་མི་དད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་རྣམ་པར་དག་པ། ལུས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་
ཕརོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེས་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་རྣམ་པར་དག་པ། ཡིད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། །
ཡིད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདས་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་དོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས་



[9b] image0009b
གཟུགསརྣམ་པར་དག་པ། གཟུགསརྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་དང་། རྣམ་ །
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱུང་མེད་སེ་སེམ་ཡིན་ཐ་མི་དད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྒྲ་རྣམ་པར་དག་པ། སྒྲ་རྣམ་པར་དག་པས་
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྒྲ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས
སུ་མེད་ད་གཉིས་སུ་བྱར་མེད་སེ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རེལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། དྲི་རྣམ་པར་དག་པ། དྲི་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་
སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། དྲི་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་ས་མ་ཡིན་
ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རོ་རྣམ་པར་དག་པ། རོརྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རོ་རྣམ་པར་དག་པ་དད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདསེ་ས་མ་ཡིན་ཐམི་དད་དོ།། བཟོད་པའི་ཕ་རོལ་



[10a] image0010a
༄༅། ༡ །ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རག་རྣམ་པར་དག་པ། རེག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟརན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་
17 དག་པ་དང་། རིག་རྣམ་པར་དག་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདས་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་
པས། ཆོས་རྣམ་པར་དག་པ། ཆོས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔ་རྣམ་པར་དག་པ་དང་། ཆོས་རྣམ་པར་དག་པ་དང་། རྣམ་
བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་སོ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་གི་རྣམ་པ་ཡ་རྣམ་པར་
དག་པ། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔ་རྣམ་པར་དག་པ་དང་། མིག་གི་རྣམ་པར་དག་པ་དང།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱང་མེད་སེ་སེ་མ་ཡིན་ཐམི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བའི་རྣ་པར་ཤེས་རྣམ་པར་
དག་པ། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་
ད
།



[10b] image0010b
རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་སེ་ས་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ།
སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་
དག་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུམེད་དགཉིས་སུ་བྱར་མེད་ས་སེ་མ་ཡིན་ཐ་མི་དད་དོ། བཟོད་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། །
དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱ་མེད་སོ་སམ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམཱ་
ཅད་མཁྱེན་པ་ཉིང་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་



[11a] image0011a
༄༅། ཧ །པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་
༡༠ པར་དག་པ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་
། ཡིད་ཀྱི་རྣམ་པར་
ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེདདགཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་
༦–༡ པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སེ་མ་
ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིནཔ་རྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། རྣ་བའི་འདས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱཔ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཞིས་སུ་བྱར་མེད་སོ་སོ་མ་
ཟླ་བའི་འདུས་ཏེ་རིག་པ་རྣམ་པར་དག་པ་དང་།



[11b] image0011b
ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་བཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དད་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་
ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ས་སོམ་ཡིན་ཐ་མི་དད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱི་ནོཔ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སོ་མ་ཡིན་ཐ་མི་དད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་བས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་
རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་།
ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་



[12a] image0012a
༄༅། ཧ །ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་་་་
, གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ས་སེ་མ་ཡིནཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་
༢ འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པརྣམ་པར་དག་དང་། མིག་གི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚེར་པ་རྣམ་པརདག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་སྟེ། དེ་ལྟ་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང༌། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་



[12b] image0012b
་དག་པ་འདི་ལགཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་སེ་སེ་མ་ཡིན་ཐ་མི་དད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། སྣའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེ།
པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་ས་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རེལ་
ཏུ་ཕྱིན་པ་རྣམ་པ་ད་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེནགྱིས་ཚོར་བརྣམ་པར་དག་པ། ལྕེ་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པར་ཐམས་ཅད་མཁྱེན་པ་ཉིད
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པརྣམ་པར་དག་པ་དད་
། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་
། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེནགྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་་
གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། །



[13a] image0013a
ད བྱ། ཧ་།རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་ས་བྱར་མེདས་སེམ་ཡིན་ཐ་མི་དད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཡིད་
2a ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏུ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་ས་མ་
ཡིན་ཐ་མི་དད་དོ།། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པརྣམ་པར་དག་པས། གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་
ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམས་པར་དག་པ་དང་
། རྣམ་པ་བྲམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་ས་མ་ཡིན་
ཐ་མི་དད་དེ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཞིས་སུ་བྱར་མེད་སོ་སམ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམཱ



[13b] image0013b
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། འདུ་ཤེས་་་རྣམ་པར་དག་པ། འདུ་ཤེས་་་་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན
རྣམ་པར་དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ས་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། འདུ་བྱེད་རྣམ་པར་དག་པ། འདུ་བྱེད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་
པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐམི་དད་དེ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་ ་ ་ ་ མ ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ས་སེ།
མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་བ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། མིག་རྣམ་པར་དག་པ། མིག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ།



[14a] image0014a
༄༅། ཉ །དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང༌། མིག་རྣམ་པར་དག་པ་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པརྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་ས་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བ་རྣམ་པར་དག་པ། རྣ་ང་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ།
, དེ་ལྟརན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སེ་མ་ཡིན་
ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྣ་རྣམ་པར་དག་པ། སྣ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྣ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་ས་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམཱ
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ལྕེ་རྣམ་པར་དག་པ། རྩེ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། ད་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་
དང་། ལྕེ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་ས་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་



[14b] image0014b
དག་པས། ལུས་རྣམ་པར་དག་པ། ལུས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། “དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ལུས་རྣམ་
པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེས་མ་ཡིན་ཐམ་དད་དོ།། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས་
ཡིད་རྣམ་པར་དག་པ། ཡིད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཡིད་རྣམ་པར་དག་པ་དང་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སེ་སེམ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། གཟུགས་རྣམ་པར་
དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་དང་།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བུད་མེད་ས་ས་མ་ཡིན་ཐ་མི་དད་དེ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། སྒྲ་རྣམ་བར
དག་པ། སྒྲརྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། སྒྲ་རྣམ་པར་དག་པ་དང་།



[15a] image0015a
།རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདས་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
pa ཕྱིན་པ་རྣམ་པར་དག་པས། དྲིརྣམ་པར་དག་པ། དྲི་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པརྣམ་པར་དག་པ་དང་། །
དྲི་རྣམ་པར་དག་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱེ་མེད་ས་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་
པས། རོ་རྣམ་པར་དག་པ། རོ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དད་། རོ་རྣམ་པར་དག་པ་
དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདསེ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་བས། རེག་རྣམ་
པར་དག་པ། རིག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། རེག་རྣམ་པར་དག་པ་དད། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་ད་གཉིས་སུ་བྱར་མད་སེ་སེ་མ་ཡིན་ཐ་མི་དད་དེ།། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཆོས་རྣམ་



[15b] image0015b
པར་དག་པ། ཆེས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། ཆོས་རྣམ་པར་ །
དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་སོ་ས་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་
དག་པས། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། མིག་གི་རྣམ་བ་ཤེས་པ་རྣམ་པ་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སེ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་
པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་བར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དད་། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་
དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་