
[5b] image0005b
ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚེར་བ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ།།
སའི་ཁམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ནཆགས་པའོ། །ཆུའི་ཁྲམས་སྟོད་པ་ཞེས་བྱ་བར་འདུཤས་ནཆགས་པའོ། །མའི་ཁམས་སྟོད་
པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རླུང་གི་ཁམས་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ནམམཁའི་ཁམས་སྟོད་པ་ཞེས་
བྱ་བར་འདུ་ཤེསན་ཆགས་པའོ། །རྣམ་པར་ཤེས་པའི་ཁམས་སྟེད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ནཆགས་པའོ། །མ་དག་པ་སྟོངཔཞས་བྱ་བར་
འདུ་ཤེསན་ཆགས་པའོ། །འདུ་བྱད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རྣམ་པར་ཤེས་པ་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེསཆག་
པའོ། །མིང་དང་གཟུགས་སྟོང་པ་ཞེསབྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སྐྱེམཆད་དྲུག་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །
རེག་པ་སྟོང་བ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེསན་ཆགས་པའོ། །སྲིད་པ་སྟོང་པ་ཞེས་བྱ་བར་



[6a] image0006a
།འདུ་ཤེས་ན་ཆགས་པའོ། །ལན་པ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སྲིད་པ་སྟོང་བ་ཞེས་བྱ་བར་འདུ་
ཤེསན་ཆགས་པའོ། །སྐྱེ་བ་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རྒ་ཤོསྟོད་པཞེས་བྱ་བར་འདུ་ཤསན་ཆགས་པའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་སྟེང་བཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོད་པཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་་
བ་སྟོད་པ་ཞེསབྱ་བར་འདུ་ཤསན་ཆགས་པའོ། །བརྩོན་འགྲུས་ཀྱི་བརོལ་ཏུ་ཕྱིན་པ་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །བསམ་གཏན་གྱི་ཕ་
རེལ་ཏུ་ཕྱིན་པ་སྟོད་པ་ཞེས་བ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ནང་སྟོང་པ་ ་
ཉིད་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤས་ན་ཆགས་པའོ། །ཕྱི་སྟོང་པ་ཉིད་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་
ཤེསན་ཆགས་པའོ། །སྟོང་པ་ཉིད་སྟོང་བ་ཉིད་སྟོད་པ་ཞེས་བྱབང་འདུ་ཤེསན་ཆགས་པ། །ཆེན་པོ་སྟོང་པ་ཉིད་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་



[6b] image0006b
པའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །འདུས་མ་བྱས་
སྟོད་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་སྟོང་བ་ཞེས་བྱ་བར་འདུ་ཤེསན་ཆགས་པའོ། །ཐོག་མ་དང་ཐ་མ་
མད་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེསན་ཆགས་པ། །དོར་བ་མེད་སྟོང་པ་ཉིད་སྟོང་བ་ཞེས་བྱ་བར་འདུ་ཤེསན་ཆགས་པའོ། །རང་བཞིན་སྟོང་པ་ཉིད་
སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེསན་ཆགས་པའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ནཆགས་པའོ། །རང་གི་མཚན་ཉིད་སྟོང་བ་ཉིད་
སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །མ་དམིགས་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་
པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ངོ་བོ་ཉང་སྟོང་པ་ཉིད་སྟོང་པ་ ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ ་
སྟོང་བ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སྟོང་པ་ཉིད་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་



[7a] image0007a
འདུན་
།སྟོང་བ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །དབང་། །
པོརྣམས་སྟོང་བ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སྟོབས་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སྟོང་་
པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །འཕགས་པའི་ལམ་ཝན་ལག་བརྒྱད་པ་སྟོང་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །འཕགས་པའིབདེན་པ་
རྣམས་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །བསམ་གཏན་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་བའོ། །ཚདམེད་བ་རྣམས་སྟོད་པ་ཞེས་
་ བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རྣམ་པར་ཐར་པ་རྣམཱ་
སྟོང་པ་ཞསབྱ་བར་འདུ་ཤེས་ན་ཆགས་པ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྟོདཔ་ཞེས་བྱ་བར་འདུ་ཤེསན་ཆགས་བའོ། །རྣམ་
པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚནམམེད་པ་དང་སྨོནབ་མེད་པ་སྟོད་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །མངོན་པར་ཤེས་པ་རྣམས་སྟོང་པ་ཞེས་བྱ་



[7b] image0007b
བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཏིང་ངེ་འཛིན་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ནནགས་པའོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་སྟོད་པ་ཞེས་བྱ་བར་འདུ་
ཤས་ན་ཆགས་པའོ། །ད་བཞིན་གཤགས་པའི་སྟོབས་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །མི་འཇིགས་པ་རྣམས་སྟོང་པ་ཞེས་
བ་བར་འདུ་ཤསན་ཆགས་པའོ། །སོ་སོ་ཡང་དག་པརྫ་རིག་པ་རྣམས་སྟོང་བ་ཞས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །བྱམས་པ་ཆེན་པོ་སྟོང་པ་ཞེས་བྱ་
བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སྙིང་རྗེ་ཅནཔོ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་སྟོང་པ་ཞེས་
བྱ་བར་འདུ་ཤེས་ན་ཆགས་པ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་
སྟོང་བ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །དགྲ་བཅོམ་པ་ཉིད་སྟོང་པ་
ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རང་བྱང་ནུབ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་
ལགྱི་རྣམ་པ་ཤེས་འདི་ལྟར་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །



[8a] image0008a
དའ། ཧ །འདུ་ཤེས་ན་ཆགས་པའོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་
བུམ་ཐབས་མི་མཁས་པས་འདས་པའི་ཆོས་རྣམས་ལ་འདས་པའི་ཆོས་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །མ་འོངས་པའི་ཆོས་རྣམས་ལ་མ་འོངས་པའི་ཆོས་
ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་ལ་ད་ལྟར་བྱུང་བའི་ཆོས་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་
ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དམིགས་པའི་ཚུལ་དུ་སེམས་དང་པོ་བསད་པ་ནས་ཉེ་བར་བཟུད་ ་
ནས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་བརོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །བཟོད་པོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
ན་ཆགས་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཕྱི་སྟོང་པ་ཉིད་ལ་སྤྱོདན་ཆགས་པའོ། །ཕྱི་ནང་སྟོད་བ་ཉིད་ལ་སྤྱོད་ནཆགས་



[8b] image0008b
པའོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཆེན་པོ་སྟེད་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་བའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །འདས་
བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོདན་ཆགས་པའོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལསྤྱོད་ན་ཆགས་པའོ། །
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །དེར་བ་མད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །རང་བཞིན་སྟོང་བ་ཉིད་ལ་སྤྱོད་ན་ཆགས་
པ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་
ན་ཆགས་པའོ། །དངོས་པོ་མང་བ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། དོ་བེ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉཔེ་ལ་ནུགས་
བའོ། །དྲན་པ་ཉེ་གཞག་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་
བའོ། །དབང་པོ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །སྟོབས་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །བྱང་ནུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །འཕག་



[9a] image0009a
རྣམ་པར་ཐར་པ་རྣམས་ལ་སྤྱིར་ན་ཆགས་པའོ།
༄༅། ༠ །པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །བསམ་གཏན་རྣམཱ་
ལ་སྤྱོད་ན་ཆགས་བའོ། །ཚད་མེད་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །གཟུགས་མེད་བའི་སེམས་པར་འཇུག་བ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །མཐར་
གྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་རྣམས་ལ་སྦྱོང་ན་ཆགས་པའོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟེང་པ་ཉིད་དང་མཚན་མེད་པ་དང་སྨོན་པ་ ལ་སྤྱོད་ན་ཆགས་
པའོ། །མངོན་པར་ཤེས་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཏིང་དེ་འཛིནརྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །གཟུངས་ཀྱི་སྒོརྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །ད་
བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །མིའཇིགས་པ་རྣམས་ལ་སྤྱོདནཆགས་པའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་སྤྱོད་
ན་ཆགས་པའོ། །བྱམས་པཆེན་པོ་ལ་སྤྱོད་ན་ཆགས་པའོ། །སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད་ན་ཆགས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྤྱོད་ན་
ཆགས་པའོ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་སྤྱོདན་ཆགས་པའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་སྤྱོདན་ཆགས་པའོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་



[9b] image0009b
ལ་སྤྱོད་ན་ཆགས་པའོ། །དགྲ་བཅོམ་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །རང་བྱང་ནུབ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ལམ་གྱིརྣམ་པ་ཤེས་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་བའོ། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྲ་བུ་གང་ཡང་འདི་སྐད་དུ་བྱང་ནུབསམས་དཔའ་སེམས་དཔའཆན་བོ་ཤས་རབ་
ཀྱི་བ་སྲོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་རྣམས་ཀྱི་ཆགས་པ་མེད་པ་གང་ཞེས་ཟར་བ་ནི། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཐབས་མཁས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི། གཟུགས་ལ་གཟུགས་ཞེས་བྱ་བར་འདུ་ཤེས་བ་མེད་དོ། །ཚོར་བལཚེ་བཞེས་བྱ་བར་འདུ་ཤེས་པ་
མེད་དོ། །འདུ་ཤེས་ལ་འདུ་ཤེས་ཞེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །འདུ་བྱེད་ལ་འདུ་བྱེད་ཞེས་བྱ་བར་འདུཤེས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པ་ལ་རྣམ་པར་ཤེས་པ་་་་ ་
ཞེས་བྱ་བར་འདུ་ཤེས་པ་མད་དོ། །འདས་པའི་ཆོས་རྣམས་ལ་འདས་པའི་ཆོས་ཤེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །མ་འོངས་པའི་ཆོས་རྣམས་ལ་མ་འོངས་པའི་ཆོས་
ཤས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་ལ་ད་ལྟར་བྱུང་བའི་ཆོས་ཤེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ནུབ་



[10a] image0010a
།སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་འདི་སྙམ་དུ་བདག་གིས་སྦྱིན་
པ་ཞིག་སྦྱིན་ནོ། །འདི་ལ་སྦྱིན་པ་ཞིག་སྦྱིན་ནོ། །སྦྱིན་པ་འདི་ལྟ་བུ་ཞིག་སྦྱིན་ནེ་ཞི་འམ། བདག་གིས་ནི་ཚུལ་ཁྲིམས་ཞིག་བསྲུང་ངོ་། །ཚུལ་ཁྲིམས་འདི་
ལྟ་བུ་ཞིག་བསྲུང་ངོ་ཞེ་འམ། བདག་གིསནི་བཟོད་བ་ཞིག་བསྒོམ་མོ། །བཟོད་པ་འདི་ལྟ་བུ་ཞིག་བསྒོམ་མོ་ཞི་འམ། བདག་གིས་ནི་བརྩོན་འགྲུས་ཞིག་རྩམ་
# མེ། །བརྩོནའགྲུས་འདི་ལྟ་བུ་ཞིག་བརྩམ་མོ་ཞི་འམ། བདག་གིས་ནི་བསམ་གཏན་ལ་མཉམ་པར་གཞག་གོ །བསམགཏན་འདི་ལྟ་བུ་ཞིག་ལ་མཉམ་ ་
པར་གཞག་གོ་ཞི་འམ། བདག་གིས་ནི་ཤེས་རབ་ཞིག་སྒོམ་མོ། །ཤས་རབ་འདི་ལྟ་བུ་ཞིག་བསྒོམ་མེ་ཞ་འམ། བདག་གིས་ནི་བསོད་ནམས་ཞིག་སྐྱེད་དོ།།
བསོད་ནམས་འདི་ཙམ་ཞིག་བསྐྱེད་དོ། །བདག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་ནུད་པར་བྱའོ། །བདག་གིས་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་
སུ་དག་པར་བྱའོ། །བདག་གིས་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱའོ་ཞེ་”འམ། བདག་གིས་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱའོ་སྙམ་



[10b] image0010b
དུ་སེམས་བ་མེད་དེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་
ནི། རྣམ་པར་རྟོག་པ་དེ་ལྟ་བུ་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱིནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟེང་
པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་བ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང༌། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང༌།།
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་།རང་
གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང༌། མ་དམགས་བ་སྟོད་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང༌། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ ཀྱི་ཕྱིར་མེད་ཅིང་མི་རྒྱུ་སྟེ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་དག་བྱང་ནུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ ་
ཐབས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཆགས་པ་མེད་པ་དག་གོ །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་



[11a] image0011a
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་རབ་འབྱོར་རྣམ་གྲངས་གང་གིས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱི་ཆགས་པར་འགྱུར་བ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་།: ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀེའུ་ཤིཀ་འདི་ལ་བྱང་ཆུབསེམས་དཔའི་ཐག་པ་པའི་རིགས་བུ་འམ་རིགས་ཀྱི་བུ་མོ་སེམས་སུ་འདུ་ཤེས་པ་དང་། སྦྱིན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། བསམ་གཏན་གྱིས་ཕ་ལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་
ཤེས་པ་དང་། ནང་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ཕྱི་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། སྟོང་པ་ཉིད་སྟོང་
པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་
༦



[11b] image0011b
པ་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། མཐའ་ལས་འདསབ་སྟེང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ཐོག་མ་དང་ཐམ་མེད་པསྟོང་པ་ཉིད་དུ་་
འདུ་ཤེས་པ་དང༌། དེར་བ་མེད་པ་སྟེད་པ་ཉིད་དུའདུ་ཤེས་པ་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པདང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་་
པ་དང་། རང་ག་མཚན་ཉིད་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། མདམིགས་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་
པ་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སུ་
འདུ་ཤེས་བ་དང་། ཡང་དག་པར་སྤོང་བ་རྣམསུ་འདུ་ཤེས་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམསུ་འདུཤེས་པ་དང་། དབང་པོ་རྣམས་སུ་འདུ་ཤེས་པ་དང་།
སྟོབས་རྣམས་སུ་འདུ་ཤེས་པ་དང་། བྱང་ནུབ་ཀྱི་ཡན་ལག་རྣམསུ་འདུ་ཤེས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པར་འདུ་ཤེས་པ་དང་། འཕག་
པའི་བདེན་པ་རྣམསུ་འདུ་ཤེས་པ་དང་། བསམ་གཏན་རྣམསུ་འདུ་ཤེས་པ་དང་། ཚད་མད་པ་རྣམས་སུ་འདུ་ཤེ ས་པ་དང་། གཟུགས་མེད་པའི་



[12a] image0012a
ཉ །སྙོམས་པར་འཇུག་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། རྣམ་པར་ཐར་པ་རྣམས་སུ་འདུ་ཤེས་བ་དང༌། མཐར་གྱིས་གནས་་ །
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སུ་འདུ་ཤེས་བ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པར་འདུ་ཤེས་པ་དང་། །
མངོན་པར་ཤེས་པ་རྣམསུ་འདུ་ཤེས་བ་དང་། ཏིང་ངེ་འཛིན་རྣམསུ་འདུ་ཤེས་པ་དང་། གཟུངས་ཀྱི་སྒོ་རྣམསུ་འདུ་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ ་
སྟོབས་རྣམས་སུ་འདུ་ཤེས་པ་དང་། མི་འཇིགས་པ་རྣམསསུ་འདུ་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། བྱམས་པ་ཆེན་པོར་
% འདུ་ཤེས་པ་དང་། སྙིང་རྗེ་ཆེན་པོར་འདུ་ཤེས་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དུ་འདུ་ཤེས་པ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདུས་
རྣམས་སུ་འདུ་ཤེས་པར་འགྱུར་ཏེ། སངས་རྒྱས་ལ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་དག་ཏུ་འདུ་ཤེས་ནས། དག་བའི་རྩ་བ་དེ་དག་མངོན་པར་བ སྡུས་ཏེ།
གཅིག་ཏུ་བརྟལནས་བླ་ན་མེད་པ་ཡང་དགཔར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་ཞིང་། ཡོངས་སུ་བསྔོ་བ་དེར་ཡང་འདུ་ཤེས་པ་དེ་དག་ནི། ཀོའུ་ཤི་ཀ་



[12b] image0012b
བྱ་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱི་ཆགས་པ་སྟེ། ཆགས་པ་དེ་དག་ལ་ཆགས་པར་གྱུར་ན། ཆགས་པ་མེད་པའི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན། དེ་ནི་ཀེའུ་ཤི་ཀ་གཟུགས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཚོར་བའི་
རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུསསོ། །འདུ་ཤེསཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །འདུ་བྱེད་ཀྱི་དད་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ།།
རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མིག་གི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣ་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་
མི་ནུས་སོ། །སྣའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས། ལྕེའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལུས་ཀྱི་རང་བཞིན་ཡོདས་སུ་བསྔོ་བར་མི་ནུས་སོ།།
ཡིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མིནུས་སོ། །གཟུགས་ཀྱི་རང་བཞིན་ཡོངས་སུབསྔོ་བར་མི་ནུསོ། །སྒྲའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
དྲིའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རོའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མནུས་སོ། །རེག་གི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །



[13a] image0013a
༠ །ཆོས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་ །
མིནུས་སེ། །རྣ་བའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྣའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས། །
ལྕེའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །ཡིད་ཀྱི་རྣམ་
པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བརམ་ནུས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་
པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྟའི་འདུས་ཏེ་རིག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལྕེའི་འདུས་ཏེ་རིག་པའི་
རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རིག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་
རང་བཞིནཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚེར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །རྣ་བའི་འདུས་



[13b] image0013b
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡེངས་སུ་བསྔོ་
བར་མི་ནུས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་མེར་བའི་རང་བཞིན་ཡེངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་
རད་བཞིན་ཡོངས་སུ་བསྔོ་བརམི་ནུས་སོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་ནུས་སོ། །སའི་ཁམས་
ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་ས། །ནུའི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུབསྔོ་བར་མི་ནུས་སོ། །མེའི་ཁམས་ཀྱི་རང་བཞིན་ཡོདས་སུ་བསྔོ་
བར་མི་ནུས་སོ། །རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས། །ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་ཡོདས་སུ་བསྔོ་བར་མི་ནུས་སེ། །རྣམ་
བར་ཤེས་པའི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བར་མི་ནུས་སོ། །མ་རིག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འདུ་བྱེད་ཀྱི་རང་བཞིན་ཡོངས་སུ་
བསྔོ་བར་མ་ནུས་སོ། །རྣམ་པར་ཤས་པའི་རང་བཞིན་ཡོངས་སུ་བྱར་མ་ནུས་སོ། །མིང་དང་གཟུགས་ཀྱི་རེད་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སེ། ། །



[14a] image0014a
༨ །སྐྱེམཆེད་དྲུག་གི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རེག་པའི་རང་བཞིན་ཡོངས་སུབསྔོ་བར་མ་ནུས་སོ། །ཚོར་བའི་
རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་གོ །སྲེད་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལེན་པའི་རང་བཞིན་ལོངས་སུ་བསྔོ་བརམི་ནུས་སོ།།
སྲིད་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྐྱེ་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྒ-ཤིའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནསོ།།
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བ༌མི་ནུས་སོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མནསོ། །
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བརམི་ནུས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས། །
བསམ་གཏན་གྱི་ཕ་རེལ་ཏུཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་
ནུས་སོ། །ནང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །ཕྱི་ནང་



[14b] image0014b
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བརམི་ནུས་སོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིནཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཆེན་པོ་སྟོང་པ་ཉིད་
ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །དོན་དམ་པ་སྟེང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འདུས་བྱས་སྟེད་པ་ཉིད། །
ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་
ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནས་སེ། །ཐོགམ་དད་ཐམ་མེད་བ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །དོར་བ་མེད་པ་
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །ཆོས་ཐམས་ཅད་སྟེང་
པ་ཉིད་ཀྱི་ངང་བཞིན་ཡོངས་སུ་བསྲེ་བར་མི་ནུས་སོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྲེ་བར་མི་ནུས་སོ། །མ་དམིགས་པ་སྟེང་པ་ཉིད་
ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས། །དངོས་པོ་མེད་པ་སྟེང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མིནུས་སོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་



[15a] image0015a
ད ༄༅།
།ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །དངོས་པོ་མད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཡང་དག་པར་སྦྱོང་བ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བརམ་ནུས་སོ། །
རྫཏུཕྲུལ་གྱི་རྐང་བ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་བསྔོ་བརམི་ནུས་སོ། །དབང་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྟོབས་རྣམས་ཀྱི་
རད་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །འཕགས་པའལམ་ཡན་་ ་
ལག་བརྒྱད་པའི་དད་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུས་སོ། །འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་བསྔོ་བར་མི་ནུས་སོ། །བསམ་གཏན་རྣམཱ་
ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མ་ནུསོ། །ཚད་མེད་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་
པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བརམི་ནུས་སོ། །མཐར་གྱིས་གནས་པའི་