
[6a] image0006a
ད་ཡངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ །
པ་དང་། གད་དུ་འཕགས་པའི་བདན་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བད་པ་དང་། བསམ་གཏནརྣམས་ཡོདས་སུ་རྫོགས་པར་བྱེད་པ་དང་།
ཚད་མེད་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། རྣམ་
པར་ཐར་པ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དག་མེདས་སུ་རྫོགས་པར་བྱེད་པ་དང་། རྣམ་
པར་ཐར་པའི་སྒོ་སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམཱ་
ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། ཏིང་ངེ་འཛིན་རྣམས་ཡོངས་སུ་རྫོགས་བར་བད་པ་དང་། གཟུངས་སྒོ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཡོདས་སུ་རྫོགས་པར་བྱེད་པ་དང་། མི་འཇིགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་



[6b] image0006b
ས་སེ་ཡང་དག་པར་ནག་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། སད་རྒྱས་ཀྱི་ཆོས་མ་འདྲས་
པརྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། ཐམས་ཅད་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། ལམ་གྱི་རྣམ་བཤེས་པ་ཉིད་ཡོངས་སུ་
རྫོགས་པར་བྱེད་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་ན། རབ་འབྱོར་དེ་ནི་སངས་རྒྱས་ཀྱི་མཐུ་ཡིན་པར་ཤེས་པར་
བྱ་སྟེ་ དེས་རགས་ཀྱི་བུ་དང་། རགས་ཀྱི་བུ་མོ་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མ་འད་འབྲིའོ། །ཀློག་གེ །ཁུང་འབེག་ག།
ཁ་ཏོན་བྱེད་དོ། །ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་དེ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །གང་དུ་བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བརྩོན་འགྲས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་བར་བྱེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་



[7a] image0007a
།ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །གང་དུ་ནང་སྟོང་པ་ཉིད་ཡོདས་སུ་རྫོགས་པར་བྱེད་དེ། །ཕྱི་
སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ།།
ཆེན་པོ་སྟེད་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བད་དེ། ། དོན་དམ་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །འདུས་བས་སྟོད་པ་ཉིད་ཡེངསསུ་རྫོགྲྭ་
པར་བྱེད་དོ། །འདུས་མ་བས་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །མཐའ་ལས་འདས་པ་ སྟོང་པ་ཉིད་ཡོདས་སུ་རྫོགས་པར་བྱེད་དེ། །
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དེར་བ་མེད་པ་སྟོད་པ་ཉིད་ཡོདས་སུ་རྫོགས་པར་བྱེད་དོ། །རང་བཞིན་སྟེང་པ་
ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཡོདས་སུ་
རྫོགས་པར་བྱེད་དོ། །མ་དམགས་པ་སྟོང་པ་ཉིད་ཡོདས་སུ་རྫོགས་པར་བྱེད་དེ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ།



[7b] image0007b
དེ་བེ་ཉིད་སྟོང་པ་ཉིད་ཡོདས་སུ་རྫོགས་པར་བྱེད་དོ། ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །གེད་དུ་དྲན་པ་ཉེ་བར་
གཞག་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཡོངས་སུ་
རྫོགས་པར་བྱེད་དེ། །དབད་པོ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །སྟོབས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་
ལག་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡེངས་སུ་རྫོགས་པར་བྱེད་དེ། །གོད་དུ་འཕགས་པའི་བདན་
པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བསམ་གཏན་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །ཚད་མེད་པ་རྣམས་ཡོངས་སུ་རྫོགས་བར་བྱེད་དོ།།
གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །རྣམ་པར་ཐར་པ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །མཐར་གྱིས་
གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཡོངས་སུ་རྫོགས་བར་བྱེད་དོ༑ །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་བ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་



[8a] image0008a
།པ་ཡོངས་སུ་རྫོགས་པར་བད་དེ། །མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །ཏིང་དེ་་
འཛིན་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །གཟུངས་ཀྱི་སྡེ་རྣམས་ཡེངས་སུ་རྫོགས་བར་བྱེད་དོ། །དེ་བཞིན་གཤགས་པའི་སྟོབས་རྣམས་ཡོངས་
སུ་རྫོགས་པར་བྱེད་དོ། །མི་འཇིགས་པ་རྣམས་ཡོས་སུ་རྫོགས་པར་བད་དོ། །སོ་སོ་ཡང་དག་པར་རག་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བད་དེ།
སྙིང་རྗཆན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲས་པོ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཐམས་ཅད་ཤེས་པ་ཉིད་
ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་
པར་བྱེད་དོ། །ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་། འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིག་
ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། །



[8b] image0008b
ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །ལྟེ་ཕེགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་་་
བ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མེ་ད་དག་གིསངཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འབྲི་བ་དང་། ཀློག་པ་དང༌། ལུང་འབག་
པོ་དང༌། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དེ། །ནུབ་ཕྱོགས་ཀྱི་སངསརྒྱས་བཅོམ་
ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོསྐྱོང་བ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་
མེ་འདི་བྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏྲེན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོད་
བ་མཛད་དེ། །བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇིསྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་
ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མའད་བྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་



[9a] image0009a
ན་དགུ་
གཔ་དང་། ཚུལ་བཞིན་དུ་ཡིདལ་བ་བའི་ཕར་དགེས་པ་མཛད་དེ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་
ཀྱིསངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་ཆོསྐྱོང་བ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། བསྟན་པ་དང༌། ཚུལ་བཞིན་དུ་ཡིད་
ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞགས་ཤངེ་འཚོ་སྐྱོང་བ་དེ་
དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་
དང༌། ཁ་ཏོན་བྱབ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བ་བའི་ཕྱིར་དགེངས་པ་མཛད་དོ། །ལྷནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་



[9b] image0009b
ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡདུལ་བ་བའི་
ཕྱིར་དགོངས་པ་མཛད་དོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་
དགིས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་ཀྱི་ཕ་དེལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་
ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མེད་དག་གིས་ཤེས་རབ་ཀྱི་ཕརེལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བྲི་བ་དང་།
ཀྲག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །སྟེང་གི་
ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་ད་དག་གིས་ཤེས་



[10a] image0010a
བཅུ་ཐམ་པ་
༄༅ ། །
།རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མེའདི་བྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བ་བདད་།
བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དེ། །ཤར་ཕྱོགས་ཀྱི་བང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་ཕར་མ་
ལྡོག་པ་གང་ཇི་སྙེད་པ་ད་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འབྲི་ཞིང་། ཀློག་པ་དང་། ལུང་
འབག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། ཡོངས་སུ་ཛིན་པར་བྱེད་དོ། །ལྷ་
ཕྱོགས་ཀྱི་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙད་པ་དེ་དག་ཀྱང་རགས་ཀྱི་བུ་དང་། རགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་ ཞིང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟེན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་
དེ་དག་གི་དོན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། ཡོངས་སུ་འཛིན་པར་བྱེད་དོ། ། ནུབ་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡེག་



[10b] image0010b
པ་གང་ཇི་སྙད་པ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང༌། རིགས་ཀྱིབུ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་བ་དང་། ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། །
ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་བ་དེ་དགག་དན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བྱང་
ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའན་པ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་རགས་ཀྱི་བུ་དང་། རགས་ཀྱི་བུ་མོ་ཤས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་འདི་འབྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་ཏུ་བྱེད་པ་དང་། རྟེན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་
དོན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་ཞིང་ཀློག་པ་དང་།
ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། །



[11a] image0011a
༡ ཡོདས་སུ་འཛིན་པར་བྱེད་དོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་ནགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུམཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབེག་པ་
དང༌། ཁ་ཏོན་བྱེད་པ་དང་། སྟེན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། །
, ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་བང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། རགས་ཀྱི་བུ་མེ་
ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟེན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་
པ་དེ་དག་གི་དོན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། ཡོངས་སུ་འཛིན་པར་བྱེད་དོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་རགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་ཞིང་ཀློག་པ་དང་། ལུང་



[11b] image0011b
འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟེན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་རྟེན་ཏུ་བརྩོན་པར་བྱེད་ཅད་། ཡོངས་སུ་འཛིན་
པར་བྱེད་དོ། །འོག་གི་ཕྱོགས་ཀྱི་བྱང་ནུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་དེ་སྲིད་པ་དེ་དག་ཀྱང་རིགས་ཀྱི་བུ་དང་། གས་
ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་
དུ་ཡོད་ལ་བྱེད་པ་དེ་དག་གི་དོན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། ཡོངས་སུ་འཛན་པར་བྱེད་དོ། །སྟེང་གི་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སོམས་》
དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་རགས་ཀྱི་བུ་དང་། རགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འབྲི་ཞིང་ཀློག་པ་དང་༔
ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། ཨི ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་ཏུ་བརྩོན་པར་བྱེད་ཅིང་། ཡོངས་སུ་འཛིན་པར་
བྱེད་དོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། བུད་མེད་ལ་ལ་ཞིག་ལ་བུ་ལྔ་ལམ། བཅུ་འམ། ཉ་ཤ་འམ། སུམ་བཅུ་འམ། བཞི་



[12a] image0012a
བཅུག་ཉིས་
།བཅུ་འམ། ལྡབཅུའམ། བརྒྱ་འམ། སྟོང་ཞིག་མེད་ལ་དེ་དག་ནི་མ་དེ་ཅི་ནས་ཀྱང་མི་ན་བར་བྱ་བའི་ཕེར་ །
༥ བརྩོན་པར་བྱེད་ཅིང་། བདག་ཅག་གི་མ་འདི་ཇི་ལྟར་ནནད་མེད་པར་འགྱུར། བདག་ཅག་གི་མ་འདེ་ལ་ཇི་ལྟར་ན་བར་ཆད་དུ་མ་འགྱུར། བདགཅག་གི་
མ་འདི་ཇི་ལྟར་ན་རིང་དུ་འཚོ་བར་འགྱུར། བདག་ཅག་ག་མ་འདི་རང་དུ་འཚོ་བར་བྱནནི་ཇི་ལྟར་བྱ། བདག་ཅག་གི་མ་འདི་ལུས་ལ་མི་བདེ་བའི་ཉམས་མེད་
པར་བྱན་ཇི་ལྟར་བྱ། འདིན་བདག་ཅག་བསྐྱེད་བསྐྱེད་པ་སྟེ། སྲོག་གི་སྦྱིན་བདག་གོ་ཞེས་དེ་དག་མ་དེ་ལ་རིམ་འགྲོ་ལགས་པར་བྱ་བས་རིམ་འགྲོ་བྱེད་དོ། །
དེ་དག་ནི་འདིའི་སྲོག་གི་བར་ཆད་དུ་འགྱུར་དུ་འོང་ངོ༌། །ལུས་ཉམ་ཆུང་དུ་འགྱུར་དུ་འོང་ངོ་། །ལུས་ལ་ཤ་སྲང་དང་། སྦྲང་བུ་དང་། སྦྲུལ་གྱི་འཚོ་
བའི་མི་བདེ་བ་བབདུ་འང་དེ་། །ཚ་བ་དང་གྲང་བ་དང་། བཀྲེས་པ་དང་། སྐོམ་བས་མི་བདེ་བར་འགྱུར་དུ་འོང་ངོ་ཞེས་ཕུ་དུད་ལེགས་པོར་བྱ་བས་
ཕུ་དུད་དུ་བྱེད་དོ། །དེ་ལྟ་བུ་དག་མ་དེ་ལ་འདི་ནི་བདག་ཅག་བསྐྱེད་སྐྱེད་པའོ། །འདིན་འཇིག་རྟེན་འདི་སྟོན་པའོ། །ཞེས་བདེ་བའི་ཡོ་བྱད་ཐམས་



[12b] image0012b
ཅད་ཀྱིས་རྒྱུན་ཏུ་རིམ་འགྲོ་བྱེད་ཅིང་སྟེ་སྟང་དང་། བཀུར་སྟེ་ཆེར་བྱེད་དོ། །རབ་འབྱོར་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་
ཏེ། དཅའ་ཕྱིར་ཞེན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདན་བདག་ཅག་གི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྐྱེད་སྐྱེད་པའོ། །འཇིག་རྟེན་འདི་
སྟོན་སྟོན་པའོ། །ཞེས་རྒྱུན་ཏུགཟགས་ཤིང་དགོངས་ས། །ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙད་དག་ན། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་གཟིགས་ཤིང་དགོངས་སེ། །
ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པོ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་



[13a] image0013a
བཅུ་གསུམ་
།གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མེ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་གཟིགས་ཤིང་དགོངས་སེ། །ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་
ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་
འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མུ་འད་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་
རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་གཟིགས་ཤིང་དགེངས་སོ། །བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། ད་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་གཟིགས་ཤང་དགོངས་སེ། །



[13b] image0013b
བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མཆེད་པར་གཟིགས་ཤིང་དགེངས་ས། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་
རྟན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་
ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་
སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །ལྷནུབ་ཀྱི་གས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་
ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་



[14a] image0014a
ན
བཅུ་བཞི་;
ཀའཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སས་རྒྱསཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། ། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅག
བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་།
ཀྱི་སྨིན་གྱིས་རྟག་ཏུརྩོན་མཆད་པར་གཟིགས་ཤང་གངས་
ན་མི་ཆད་པར་གཟིགས་བདེ་དགེངསས།
ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་
།འོག་གི་ཐོགས་ཀྱིནག་ཆེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སེང་དག་ན།
འ ག་ག ཕུབ།ས་རབས།ཏད།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ངུསྙད་ཅིག་བཞུགསཤིང་འཚོ་སྐྱོང་བ་དང་།
། བདུ །
ཆོས་སྟོན་པའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་གཟིགས་ཤིང་



[14b] image0014b
དགོངས་སོ། །སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མ་ཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སོངས་རྒྱས་རྣམས་སྐྱེད་སྐྱེད་པ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་
ཡེ་ཤེས་འདི་ཡང་སྟོན་པའོ། ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མ་ཆད་པར་གཟིགས་ཤིང་དགོངས་སེ། ། ད་ཅིའི་ཕྱིར་ཞེ་ན། འདི་
ལུས་བྱངོ་བན་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགོ་པོར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་



[15a] image0015a
། ལས་བྱང་བ་ནི་བརྩོན་འགྲུས་ཀྱི་སྲོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལས་བྱང་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
༡ པའོ། །འདི་ལས་བྱུང་བ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལས་བྱང་བ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལས་བྱང་བན་
ནང་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱང་བ་ནི་ཕྱི་སྟོང་པ་ཉིད་དེ། །འདི་ལས་བྱང་བ་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱང་བ་ནི་སྟེངོཔ་ཉིད་
སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱང་བ་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་དོ། ། འདི་ལས་བྱང་བོ་ནི་དོན་དམ་པ་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་འདུས་བྱས་
སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱང་བ་ནི་འདུས་མ་བྱས་སྟོང་པ་ཉིད་དེ། །འདི་ལས་བྱང་བ་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་
བ་ནི་ཐེག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པོ་ཉིད་དེ། །འདི་ལས་བྱུང་བ་ནི་དོར་བ་མེད་པ་སྟོང་པོ་ཉིད་དོ། །འདི་ལས་བྱང་བ་ན་རང་བཞིན་སྟོང་པ་ཉིད་དོ? །
འདི་ལས་བྱུང་བན་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དེ། །འདི་ལས་བྱང་བན་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དེ། འདི་ལས་བྱང་བཞི་མི་དམིགས་པ་



[15b] image0015b
སྟོད་པ་ཉིད་དེ། །འདི་ལས་བྱང་བན་དངོས་བ་མེད་པ་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱང་བ་ནི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ། །འདི་ལས་བྱང་བ་ནི་དངོས་པོ་
མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱད་བན་དྲན་པ་དབར་གཞག་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་ཡང་དག་པ་རོསང་བ་རྣམས་
སོ། །འདི་ལས་བྱུང་བ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་དབང་པོ་རྣམས་སོ། །འོད་ལས་བྱུང་བ་ནི་སྟོབས་རྣམས་སོ། །
འད་ལས་བྱུང་བ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལཱརྣམས་སོ། །འདི་ལས་བྱད་བནིའཕགོས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའོ། །ཁྲིད་ལས་བྱད་བནི་འཕགས་
པའི་བདེན་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་བསམ་གཏན་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་ཚད་མེད་པ་རྣམས་སོ། །འདི་ལས་བྱང་བ་ནི་
གཟུགས་མེད་པའི་སྙེམས་པར་འཇུག་པ་རྣམས་ས། །འད་ལས་བྱུང་བ་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་དོ། །འདི་ལས་བྱུང་བ་ནི་མཐར་གྱིས་གནས་པའི་
སྙོམས་བར་འདུག་པ་དགུའོ། །འདི་ལས་བྱུང་བ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའོ། །འདི་