
[5b] image0005b
དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མིག་གི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་
དག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣ་བའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྣ་བའི་
འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་ད་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་ད་གཉིས་སུ་བྱར་མེད། །སྣའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཀྱིས་དེ་བཞིན་ཉིན་
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྣའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། ད་ལྟར་ན་སྣའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་
ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའིད་བཞིན་
ཉིད་དོ། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྩེའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟརན་ལྕེའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་



[6a] image0006a
།པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ལུས་ཀྱི་འདུས་ཏེ་རིག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་།
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་ཀྱིས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིདད། དེ་ལྟར་ན་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིསསུ་
བར་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱད་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མིག་གི་
འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱད་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱད་བའི་ནོར་བའི་དེ་བཞིན་གྱིས། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དོ། །དེ་ལྟར་ན་རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་ཁྱད་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང༌། དེ་བཞིན་



[6b] image0006b
གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱན་མེད་དེ། དཙའི་འདས་ཏེ་རིག་པ་ལས་ཁྱད་བའིཆོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྣའི་འདུས་ཏེ་རེག་པ་ལས་བྱང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྣའི་འདུས་ཏེ་རེག་པ་ལས་བད་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་།
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱོར་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བད་བའི་ཚོར་བའི་དེ་བཞིན་
ཉིད་དད། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིསཾསུམེད་དེ་ག་ཉིསསུ་བྱར་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱད་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤི་
པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱར་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ ་ལས་བྱེད་པའི་
ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱང་བའི་ཆེར་བའི་དེ་བཞིན་ཉིད་



[7a] image0007a
།ཀྱིས་དེ་བཞིནགཤིགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་ བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱད་བའི་ཚོར་བའི་
དེ་བཞིན་ཉིད་དེ་ད་ལྟར་ན་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱང་བའི་ཆེར་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱོར་མེདོ། །
སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟརན་སའི་
» ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང༌། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ནུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་དོ། །དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དེ་ལུ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མིའི་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟརན་མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེགཉིས་སུ་བྱར་མེད་དོ། །རླུང་གི་ཁམས་ཀྱི་



[7b] image0007b
དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རླུདགི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དལྟར་ན་རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་
བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ནམམཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གགྱེ་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིསསུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་དོ། །རྣམ་པརང།ས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་
བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤིགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མ་རིགཔའི་དེ་བཞིན་
ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མ་རིག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མ་རིག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །འདུ་བྱེད་ཀྱི་དབཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་བཞིན་



[8a] image0008a
།ཉིད་ཀྱིས་འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་དོ། ། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་
ནརྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་ད་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེགཉིས་སུ་ཁྱད་མེད་དོ། །མིད་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་
# པའི་དེ་བཞིན་ཉིད་དོ། །ད་བཞིན་གཤེགས་པའི་དབཞིན་ཉིད་ཀྱིས་མིད་དད་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་མིད་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
ཀྱིས་སྐྱེ་མཆེད་དྲག་གི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་དང༌། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རེག་པའི་
དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རིག་པའི་དེ་བཞིན་ཉིད་དང་། །



[8b] image0008b
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བདམེད་དེ། །ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་ཀྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྲེད་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྲེད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྲིད་པའི་དེ་བཞིན་ཉིད་དང་། __
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ལེན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་ཀྱིས་ལེན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟརན་ལེན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུམེད་དགཉིས་སུ་བྱར་མེད་དོ། །སྲིད་པའི་དེ་བཞིན་
ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྲིད་པའི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་སྲིད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དེ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྐྱེ་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྐྱེ་བའི་དེ་བཞིན་



[9a] image0009a
།ཉིད་དེ་དེ་ལྟར་ན་སྐྱེ་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྒ་ཤིའི་
དེ་བཞིན་ཉེ་ད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྒ་ཤི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྒ་ཤིའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཚུལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱ་
མེད་དེ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་



[9b] image0009b
ཉིད་དེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་
ཉིད་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བརྩོན་འགྲུས་ཀྱིས་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟརན་བརྩོན་འགྲུསཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ད་
བཞིན་ཉིད་དང་། དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
དོ; དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ་ད་ལྟར་ན་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་དོ། །ནང་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ད་བཞིན་ཉིད་དེ། །དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ནད་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་



[10a] image0010a
།དེ་ལྟར་ན་ནང་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་བྱར་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཕྱི་སྟོང་
པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དབཞིན་ཉིད་ཀྱིས་ཕྱེ་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཕྱི་སྟོད་པ་ཉིད་ཀྱི་
དེ་བཞིན་ཉི་ དདང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤགས་པའི་དེ་
བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཕྱི་ནང་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང༌། དབཞིན་གཤགས་་
བའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྟོད་པ་ཉིད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་ཀྱིས་སྟོད་པ་ཉིད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་ལྟར་ན་སྟོང་པ་ཉིད་སྟོང་བ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་དོ། །ཆེན་པོ་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཆེན་པོ་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་



[10b] image0010b
ཉིད་དེ། དེ་ལྟར་ན་ཆེན་པོ་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་ད་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་
ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་དོན་དམ་པ་སྟོད་པ་ཉིད་དེ་བཞིན་
ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱང་མེད་དོ། །འདུས་བྱས་སྟོད་པ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་འདུས་བྱས་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་འདུས་བྱས་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་
མེད་དེ་གཉིས་སུ་བྱད་མེད་དོ། །འདུས་བྱས་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེབཞིན་ཉིད་ཀྱིས་འདུས་མ་བྱས་སྟོད་
པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་འདུས་མ་བྱས་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིསསུ་བྱར་མེད་དོ། །མཐའ་
ལས་འདས་པ་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིདདོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད།



[11a] image0011a
།དེ་ལྟར་ན་མཐའ་ལས་འདས་པ་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དབཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་དོ།།
གྲོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིདཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོད་པ་ཉིད་ཀྱི་དེ་
བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དེར་བ་
༦༧, མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དོར་བ་མེད་པ་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟརན་དར་བ་
མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རང་བཞིན་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དད་བཞིན་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟརན་དད་བཞིན་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དད་། ད་
བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་



[11b] image0011b
བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟརན་ཆོས་ཐམས་ཅད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དེ། །དང་གི་མཚན་ཉིད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
ཀྱིས་རང་གི་མཚན་ཉིད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རད་གི་མཚན་ཉིད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་དོ། །མི་དམིགས་པ་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིདཀྱིས་མི་དམིགས་པ་སྟོད་པ།
ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིསསུམེད་དེ་གཉིས་སུ་བྱང་མེད་དོ། །དངོས་པོ་
མེད་པ་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་
ན་དངོས་པོ་མེད་པ་སྟེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེདདོ། །དེ་བེ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་



[12a] image0012a
བ།
།གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་དེ་དེ་ཉིད་ །
སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། ། དདེས་པེ་མེད་པའི་དོ་བོ་ཉིད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དངོས་པོ་མེད་པའི་དོ་བེ་ཉིད་སྟོད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་དངོས་པོ་མེད་པའི་
རྒྱུ, དེ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་པའི་དེ་བཞིན
ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ད་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དྲན་པ་ཉེ་བར་གཞག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་དྲན་པ་ཉེ་བར་གཞག་པའི་
དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིསསུམེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཡང་དག་པར་སྲིད་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཡང་དག་པར་སྤྲོད་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཡང་དག་པར་སྲིད་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གགྱིས་



[12b] image0012b
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིསསུ་བྱར་མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐད་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་ཀྱི་རྫུ་འཕྲལ་གྱི་རྐད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྫུ་འཕྲལ་གྱི་ནད་པའི་ད་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་དོ། །དབད་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དབད་པའི་དེ་བཞིན་ཉིད་དེ། །
དེ་ལྟར་ན་དབད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགྲྭ་
པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །བད་ནུབ་ཀྱི་ཡན་ལག་གི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་ཀྱི་བྱང་ནུབ་ཀྱི་ཡན་ལག་གི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་



[13a] image0013a
།སུ་བྱར་མེད་དེ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
)་ པའི་དེ་བཞིན་ཉིད་ཀྱིས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །འཕགས་པའི་བདེན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། དེ་ བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་འཕགས་པའི་བདེན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟ་ན་འཕགས་པའི་བདེན་བ་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་
མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །བསམ་གཏན་གྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བསམ་གཏན་གྱི་དེ་
བཞིན་ཉིད་དོ། །དེ་ལྟར་ན་བསམ་གཏན་གྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དེ། །ཚད་མེད་པའི་དེ་བཞིན་ཉིད་ཀྱིས་
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཚད་མེད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཚད་མེད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པོའི་



[13b] image0013b
དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིསསུ་བྱར་མེད་དོ། །གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་ཀྱི་ས་དེ་བཞིན་གཤགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་ལྟར་ན་གཟུགས་པའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་
དབཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྣམ་པར་ཐར་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་ཀྱིས་རྣམ་པར་ཐར་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྣམ་པར་ཐར་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱེད་མེད་
དེ་ མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མཐ ་གྱིས་གནས་
པའི་སྙེམས་པའི་འཇུག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མཐར་གྱིས་གནས་པའི་སེམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟེང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དབཞིན་ཉིད་དོ། །



[14a] image0014a
བ
།དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣམ་པར་ཐར་པའི་སྒོ་སྟེང་བ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྣམ་།
བར་གྲོད་པའི་སྒོ་སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེདད་གཉིས་སུ་བྱར་མེད་དོ། །
མངོན་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མངོན་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ནམདེན་
# བདུ་ཤེས་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤགས་པའི་དེ་བཞིན་གཤེགས་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། ཏིད་དེ་འཛིན་གྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་་་་
༧ གཤིགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཏིད་དེ་འཛིན་གྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཏིད་དེ་འཛིན་གྱི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཞིས་སུ་བྱར་མེད་དོ། །གཟུངས་ཀྱི་སྒོའི་དབཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་
གཟུངས་ཀྱིསྒེའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་གཟུགས་ཀྱི་སྒེའི་དེ་བཞིན་ཉིད་དང་། དབཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དེ་བཞིན་



[14b] image0014b
གཤེགས་པའི་སྟེབས་ཀྱི་དེ་བཞིན་ཉི་ད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་བའི་སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་
དེ་བཞིན་གཤེགས་པའི་སྟེབས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མི་འཇིགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མི་འཇིགས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མི་འཇིགས་པའི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པ་
དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱད་མེད་དོ། །སེ་སེ་ཡད་དག་པར་རིག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
ཀྱིས་སེ་སེ་ཡད་དག་པར་རིག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སེ་སེ་ཡད་དག་པར་རིག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་ག་ནིས་སུ་བྱར་
མེད་དོ། བྱམས་པ་ཆེན་པོའི་དེ་བཞིན་ཉིད་ ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བྱམས་པ་ཆེན་པོའི་ད་བཞིན་ཉིད་དོ། དེ་ལྟར་ན་
བྱམས་པ་ཆེན་པོའི་དེ་བཞིན་ཉིད་དང་། དབཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དགཉིས་སུ་བྱར་མེད་དེ། །སྙིང་རྗེ་ཆེན་པོའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་



[15a] image0015a
།དེ་བཞིན་ཉིད་དེ། །དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྙིང་རྗེ་ཆེན་པོའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྙིང་རྗེ་ཆེན་པོའི་དེ་བཞིན་ཉིད་དད་། དེ་ །
་ བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེགཉིས་སུ་བར་མེད་དེ། །སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་
༢ གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དེ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིདཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྒྱན་
d ཏུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་དོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་དབཞིན་ཉིད་ཀྱིས་དེ་བཞིནགཤེགས་པའི་དེ་བ་ནན་ཉིདདེ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་
དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་ལན་ཅིག་ཕྱིར་བོད་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེདདེ་གཉིས་སུ་བྱར་མེད་དོ། །ཕྱིར་མི་འོད་