[5b] image0005b
དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མིག་གི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་
རེག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣ་བའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྣ་བའི་
འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཀྱིས་དེ་བཞིན་ཉིན་ཀྱི་
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྣའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྣའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་
ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལྕེའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ལྕེའི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
[6a] image0006a
༄༅། །པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ལུས་ཀྱི་འདུས་ཏེ་རིག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་ཀྱིས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མིག་གི་
འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་གྱིས། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དོ། །དེ་ལྟར་ན་རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང༌། དེ་བཞིན་

[6b] image0006b
གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དེ། །སྣའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྣའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྣའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། 
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་
ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུར་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་
ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་
[7a] image0007a
༄༅། །ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་
དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །
སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སའི་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང༌། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མེའི་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རླུང་གི་ཁམས་ཀྱི་

[7b] image0007b
དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་
བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་
བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མ་རིག་པའི་དེ་བཞིན་
ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མ་རིག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མ་རིག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་

[8a] image0008a
༄༅། །ཉིད་ཀྱིས་འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་དོ། །རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་
ན་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
ཀྱིས་སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་དང༌། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རེག་པའི་
དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རེག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རེག་པའི་དེ་བཞིན་ཉིད་དང་། 

[8b] image0008b
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་ཀྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྲེད་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྲེད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྲེད་པའི་དེ་བཞིན་ཉིད་དང་། __
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ལེན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་ཀྱིས་ལེན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ལེན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྲིད་པའི་དེ་བཞིན་
ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྲིད་པའི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་སྲིད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དེ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྐྱེ་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྐྱེ་བའི་དེ་བཞིན་

[9a] image0009a
༄༅། །ཉིད་དེ་དེ་ལྟར་ན་སྐྱེ་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྒ་ཤིའི་
དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྒ་ཤིའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྒ་ཤིའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཚུལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་

[9b] image0009b
ཉིད་དེ། དེ་ལྟར་ན་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་
ཉིད་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བརྩོན་འགྲུས་ཀྱིས་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་
བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
དོ༑ དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་དོ། །ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་

[10a] image0010a
༄༅། །དེ་ལྟར་ན་ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཕྱི་སྟོང་
པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཕྱི་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་ཀྱི་
དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང༌། དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་ལྟར་ན་སྟོང་པ་ཉིད་སྟོང་བ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་

[10b] image0010b
ཉིད་དེ། དེ་ལྟར་ན་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་
ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་དོན་དམ་པ་སྟོང་པ་ཉིད་དེ་བཞིན་
ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་
མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་འདུས་མ་བྱས་སྟོང་
པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མཐའ་
ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། 

[11a] image0011a
༄༅། །དེ་ལྟར་ན་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་
བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དོར་བ་
མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་དོར་བ་
མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་
བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་

[11b] image0011b
བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
ཀྱིས་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་དོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མི་དམིགས་པ་སྟོང་པ་
ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དངོས་པོ་
མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་
ན་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་

[12a] image0012a
༄༅། །གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ངོ་བོ་ཉིད་
སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་དངོས་པོ་མེད་པའི་
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་པའི་དེ་བཞིན
ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དྲན་པ་ཉེ་བར་གཞག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་དྲན་པ་ཉེ་བར་གཞག་པའི་
དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཡང་དག་པར་སྤོང་བའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་
བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཡང་དག་པར་སྤོང་བའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཡང་དག་པར་སྤོང་བའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་

[12b] image0012b
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་དོ། །དབང་པོའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དབང་པོའི་དེ་བཞིན་ཉིད་དེ། 
དེ་ལྟར་ན་དབང་པོའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་

[13a] image0013a
༄༅། །སུ་བྱར་མེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །འཕགས་པའི་བདེན་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་འཕགས་པའི་བདེན་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་འཕགས་པའི་བདེན་པ་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་
མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །བསམ་གཏན་གྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བསམ་གཏན་གྱི་དེ་
བཞིན་ཉིད་དོ། །དེ་ལྟར་ན་བསམ་གཏན་གྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚད་མེད་པའི་དེ་བཞིན་ཉིད་ཀྱིས་
དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཚད་མེད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཚད་མེད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་

[13b] image0013b
དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་ཀྱིས་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་དེ། །དེ་ལྟར་ན་གཟུགས་པའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྣམ་པར་ཐར་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་
ཉིད་ཀྱིས་རྣམ་པར་ཐར་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྣམ་པར་ཐར་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
དོ༑ མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མཐར་གྱིས་གནས་
པའི་སྙོམས་པའི་འཇུག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །

[14a] image0014a
༄༅། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྣམ་
པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །
མངོན་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མངོན་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མངོན་
པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་གཤགས་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཏིང་ངེ་འཛིན་གྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ཏིང་ངེ་འཛིན་གྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་ཏིང་ངེ་འཛིན་གྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་
པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །གཟུངས་ཀྱི་སྒོའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་
གཟུངས་ཀྱི་སྒོའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་གཟུངས་ཀྱི་སྒོའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །དེ་བཞིན་

[14b] image0014b
གཤེགས་པའི་སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་
དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །མི་འཇིགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མི་འཇིགས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་མི་འཇིགས་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་
དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
ཀྱིས་སོ་སོ་ཡང་དག་པར་རིག་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སོ་སོ་ཡང་དག་པར་རིག་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་དོ། །བྱམས་པ་ཆེན་པོའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་བྱམས་པ་ཆེན་པོའི་དེ་བཞིན་ཉིད་དོ། དེ་ལྟར་ན་
བྱམས་པ་ཆེན་པོའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སྙིང་རྗེ་ཆེན་པོའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་

[15a] image0015a
༄༅། །དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སྙིང་རྗེ་ཆེན་པོའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སྙིང་རྗེ་ཆེན་པོའི་དེ་བཞིན་ཉིད་དང་། དེ་
བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་
དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་རྒྱུན་
ཏུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་དེ། དེ་ལྟར་ན་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་དོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་
དེ་བཞིན་ཉིད་དེ་དེ་ལྟར་ན་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཕྱིར་མི་འོང་