
[6a] image0006a
བྱ། །ཐམས་ཅད་དབེན་བར་བཤད་པ་ལ་སེམས་མ་འ་ཇུམ་ཡོདས་སུ་འཇུས་པར་མ་འགྱུར་ལ། དེའི་ཡིད་འཇིགས་པར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམཱ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རབ་འབྱར་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུམ་པར་མ་འགྱུར་བ་ཡིན གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་་་
ཅད་མ་མཆིས་པའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུམ་པར་མི་འགྱུར་གོ །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་དབེན་
པ་དང་ཞི་བ་དང་། མ་སྐྱེས་པའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུམ་པར་མ་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་་
དེའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུམ་པར་མ་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ན་འདི་ལྟར་གད་ཞུམ་
བར་འགྱུར་བ་དང་། གང་གིས་ཞུམ་པར་པ་དང་། གང་ལ་ཞུམ་པར་འགྱུར་བའི་ཆོས་ད་དག་ཐམས་ཅད་ན་མ་མཆིས་པ་སྟེ། དམིགས་སུ་མ་མཆིས་སོ། །བཅོམ་་་



[6b] image0006b
ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་སྐད་དུ་བཤད་པ་ལ་མ་ཞུས་མི་འགོར་ཞིང་ཆེ་ཚད་དང་སྒྱིད་ལུག་པར་མི་འགྱུར་ལ། མ་འཇིགས་མ་སྡང་སྐྲག་
པར་མ་འགྱུར་ན། ཤེས་རབ་ཀྱི་ཕ་ནོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟར་གང་ཞུམ་པར་འགྱུར་བ་འམ། གད་གི་་་་
ཞུམ་པར་འགྱུར་བའི་ཆོས་དེ་དག་ཐམས་ཅད་ན་མ་མཆིས་པ་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན་དབད་པོ་དང་བཅས་པ།
ཚདས་པ་དད་བཅས། སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་ཕྱག་བགྱི་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱེད་ནུབ་སེམཱ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གདཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ན༽ དབད་པོ་དང་བཅས་པ།། ཚདས་པ་དང་བཅས་པ། སྐྱེ་རྒུའི་བདག་པོ་དད་བཅས་པའི་ལྷ་རྣམས་
ཀྱིས་ཕྱག་བྱ་བར་ཟད་ཀྱི། གད་འཕགས་པ་མངོན་པར་འཕགས་པའི་ཁ་དག་དང་ལྡན་པའི། དགེ་རྒྱས་དང་། འབྲས་བུ་ཆེ་བ་དད་༽ གནས་གཙང་མའི་འག་ཀྱི་ལྷ་རྣམས་
ཀྱིས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱོད་པའི༽ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་དེ་ལ་ཕྱག་བྱ་བར་འགྱུར་ཏེ། །རབ་འབྱོར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་
བs



[7a] image0007a
༡༡། ༨ །ཁམས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གྲངས་མེད་ཚད་མེད་པ། གང་ཇི་སྙེད་བཞུགས་ཤིང་་་་
འནོ་སྐྱེད་བ་དེ་དག་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་དག་ལ་དགོངས་པ་མཛད་དེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡོདས་སུ་རྫོགས་པར་བྱེད་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོདས་སུ་རྫོགས་པར་བྱེད་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པའི་དོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །ནད་སྟོད་པ་ཉིད་ཡ་ས་སུ་རྫོགས་པར་བྱེད་པའོ། །སྐྱེས་པ་ ་ ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་
བར་བྱེད་པའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཆེན་པོ་སྟོད་ ་ ་ ་པ་ཉིད་ཡོངས་སུ་་
རྫོགས་པར་བྱེད་པའོ། །དེན་དམ་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ལས་སུ་རྫོགས་པར་བྱེད་པའོ།འདུས་མ་བྱས་



[7b] image0007b
སྟོད་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཐོག་མ་དང་ཐ་མ་མེད་བ་སྟོང་པ་ཉིད་ཡོངས་སུ་་་་་
རྫོགས་པར་བྱེད་པ་འོ། །དེར་མེད་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡོད་
སུ་རྫོགས་བར་བྱའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཡོདས་སུ་རྫོགས་པར་བྱེད་པའོ། །མ་དམིགས་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱ། །དངོས་པོ་མད་པའི་སྟོད་པ་
ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །དབོ་ཉིད་སྟོད་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །དངེས་པ་མེད་པའི་ངོ་བོ་ཉིད་སྟོད་པ་་་ཉིད་ཡོདས་སུ་རྫོགས་པར་བྱེད་པའོ།།
དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ཡོདས་སུ་རྫོགས་བར་བྱེད་པའི། །ཡ་དེ་དག་པར་སྤོང་བ་བཞི་ཡོདས་སུ་རྫོགས་པར་བྱེད་པའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ཡོངས་སུ་རྫོགས་
པར་བྱེད་པའོ། །དབང་པོ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སྟོབས་ལྔ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཡོདས་སུ་རྫོགས་པ་
བྱེད་པའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །འཕགས་པའི་བདེན་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །བསམ་གཏན་



[8a] image0008a
ཨུཀ ཉ །བཞི་ཡི་ངས་སུ་རྫོགས་བར་བྱེད་པའོ། །ཚད་མེད་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་བ་བཞི་ཡོདྲ་
སུ་རྫོགས་པར་བྱེད་པའོ། །རྣམ་པར་ཐར་པ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་རྣམས་ཡོངས་སུ་རྫོགས་པ་་་
བྱེད་པའོ། །རྣམ་པར་ཐར་པའི་སྒ་སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཡོདས་སུ་རྫོགས་པར་བྱེད་པ་གོ །མདོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་རྫོགས་
# བར་བྱེད་པའོ། །ཏིང་ངེ་འཛིན་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །གཟུགས་ཀྱི་སྒོ་རྣམས་ཡོངས་སུ་རྫོགས་སུ་རྫོགས་པར་བྱེད་པའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་
བཅུ་ཡོདས་སུ་རྫོགས་པར་བྱེད་པའོ། །མི་འཇིགས་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །བྱམས་
པ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པའོ༑ ༑རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཕྱིན་མ་འོང་བའི་འབྲས་



[8b] image0008b
་ བུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །དགྲ་བཅོམ་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །རང་བྱད་ཆུབ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ལམ་གྱི་རྣམ་པ་་་་
ཤས་པ་ཉིད་ཡོདས་སུ་རྫོགས་པར་བྱེད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཞེས་དགོངས་པ་མཛད་དོ། །རབ་འབྱོན་བྱད་ནུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན། གད་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་པ་མཛད་པའི་བྱུང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེ་ན་པོ་དེ་ནི་སངས་རྒྱས་སུ་གྱུར་པར་རིག་པར་བྱའོ། །རབ་འབྱོར་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཀ འཇིག་རྟེན་གྱི་ཁམས་དག་ན། སེམས་ཅན་གད་
ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་བདུད་སྡིག་ཏོ་ཅན་དུ་གྱུར་ཏེ། བདུད་སྡིག་ཏོ་ཅན་དེ་དག་རེ་རེས་ཀྱང་དེ་སྙེད་ཀྱི་བདུད་ཀྱི་སྡེ་དངོན་པར་སྤྲུལ་ཀྱང་། དེ་དག་ཐམས་
ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་བར་ཆད་བྱ་བར་མི་ནུས་སོ། །རབ་འབྱོར་ཆེས་གཉིད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
དཔའ་ཆེན་པོ་ན་བདུད་སྡིག་ཏོ་ཅན་རྣམས་ཀྱིས་མ་ཐུབ་པ་ཡིན་ཏེ། གཉིས་གང་ཞེ་ན། དེས་ཆོས་ཐམས་ཅད་སྟོད་པ་ཉིད་དོ་ཞེས་བྱ་བར་རྣམ་པར་བལྟས་པ་ལས།



[9a] image0009a
༄༅། ༠ །དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱད་ཡོངས་སུ་མ་བཏང་བ་ཡིན་ཏེ། རབ་འབྱོར་ཉེས་འདི་གཉིས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
དཔའ་ཆེན་པོ་ན་བདུད་སྡིག་ཏོ་ཅན་རྣམས་ཀྱིས་མ་ཐུབ་པ་ཡིན་ནོ། །རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རེལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ནུབ་ས་མས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཆེས་གཉིས་དང་ལྡན་བཞི། བདུད་སྡིག་ཏོ་ཅན་རྣམས་ཀྱིས་མ་ཐུབ་པ་ཡིན་ཏེ། གཉིས་གང་ཞེ་ན། ཇི་སྐད་དུ་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་ཡིན་ཏེ། སངས་
ཀླུ རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་པ་ཡིན་ཏེ། རབ་འབྱེན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་
དེ་གཉིས་དང་ལྡན་པ་ནི། བདུད་སྡིག་ཏོ་ཅན་རྣམས་ཀྱིས་མི་ཐུབ་པ་ཡིན་གོ །རབ་འབྱོར་དེ་ལྟར་ན་སྤྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་་་་
དྲུང་ན། ལྷའི་བུ་རྣམས་ཀྱང་འོད་བར་སམས་ས། །བསྙེན་བཀུར་བ་དང་། ཡོངས་སུ་དྲི་བ་དང་། ཀུན་འདྲ་བ་བྱེད་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་ཁྱོད་སངས་རྒྱས་
ཀྱི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་གྱིས་དེ་བས་ན་འགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་འདི་ལྟ་སྟེ། སྟོད་པ་ཉིད་ཀྱིས་རྣམ་པར་སྤྱོད་པ་དང་། མཚན་མ་མེད་པས་རྣམ་པར་སྤྱོད་་་་



[9b] image0009b
དད་༑ སྨོན་པ་མེད་པས་རྣམ་པར་སྤྱོད་པ་དེ་ཉིད་ཀྱིས་རྣམ་པར་སྤྱོད་པ་དེ་གྱིས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་རྣམ་པར་སྤྱོད་པ་དེས་རྣམ་པན་
སྤྱོད་པ་དང་། སེམས་ཅན་འགོན་མེད་པ་རྣམས་ཀྱི་འགེན་དུ་འགྱུར་གོ །སེམས་ཅན་སྐྱབས་མེད་པ་རྣམས་ཀྱི་སྐྱབས་སུ་འགྱུར་རོ། །སོམས་ཅན་དཔུང་གཉེན་
མོད་པ་རྣམས་ཀྱི་དཔུད་ག་ཉེན་དུ་འགྱུར་རོ། །སམས་ཅན་གནས་མེད་པ་རྣམས་ཀྱི་གནས་སུ་འགྱུར་རོ། །སེམས་ཅན་རྟེན་མེད་པ་རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་རོ། །སམས་ཅན་གླེད་་
མེད་པ་རྣམས་ཀྱི་གླིང་དུ་འགྱུན་ནོ། །སེམས་ཅན་མུན་པར་གྱུར་པ་རྣམས་ཀྱི་སྣང་བར་གྱུར་རོ། །ཞེས་དེ་ལ་སྤྲོ་བ་སྐྱེད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་
འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད། གྲས་མེད་པ་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་དགེ་སླད་གྱི་དག་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཏེ་བཞུགས་ཤིང་་་་
འཚོ སྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་བྱང་ནུབ་ས་མས་དཔའས་མས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅང་འདི་ལྟ་སྟེ། ཤེས་རབ་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོན་ཏནདེ་དག་དང་ལྡན་པའི་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་མིང་དང་། རིགས་ཡོངས་སུ་བརྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་་



[10a] image0010a
༤
ནུ། ༠ ད ཅིང་ཆེད་དུ་བརྗོད་པ་ཆེད་བརྗོད་མཛད་དེ་། རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། ང་ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ནི་ཆེན་་་
དབལ་གྱི་མང་ཡོངས་སུ་བརྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་གཙུག་ཕུད་ཀྱི་མང་ཡོངས་སུ་བརྗོད་པའི་ཚུལ་
གྱིས་ཆོས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པ་དང་།ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཞབས་འབྲིང་
་ ན་ ཚངས་པའི་སྤྱོད་པ་སྤྱོད་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་གི་མིང་ཡོདས་སུ་བརྗོད་པའི་ཚུལ་གྱིས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་
པ་བཞིན་ནོ། །ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་
དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟེན་ཏེ། ཆེད་དུ་བརྗོད་
པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །ལྷོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་བསྐྱོང་བ་དང་། ཆོས་སྟོན་ཅིང་དེ་དག་ཀྱང་



[10b] image0010b
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བས་དེ་དག་ལ་སྤྲོ་བས་་་་་
མཛད་བའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་
འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
བ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དེ། །བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་་་
འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤད་འཚོ་བསྐྱོར་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་ད་ན་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་ེ་
སྤྱད་བ་སྤྱད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་་་་
མཛད་དེ། བྱང་ཤར་གྱི་ཕྱོགས་འཚེམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོབསྐྱོད་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་་་་་



[11a] image0011a
གྲུབྱ། །བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག །ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་
བ་དེ་དག་ཁ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡོང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །ཤར་ལྷོའི་ཕྱགས་འཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤང་འཚེ་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་
#» སྤྱོད་ཅིད་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་བརྗོད་པ་མཛད་དོ། །ལྷོ་ནུབ་
ཀྱི་ཕྱོགས་འཚམས་ཀྱིསས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང༌། ཆོས་སྟོན་པ་དོ་དག་ཀྱང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གད་ཇི་སྙེད་ཅིག་ཚས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ།
ཆེད་དུ་བརྗོད་པ་ཡད་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །ནུབ་བྱང་གི་ཕྱོགས་འཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོད་བ་དང་། ཆོས་སྟོན་པ་



[11b] image0011b
དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་དེ་དག་ལ་སྤྲོ་ །
བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟེན་ཏེ། ཆེད་དུ་བརྗོད་བྱ་ཆེད་དུ་བརྗོད་བ་མཛད་དོ། །འོག་གི་ཕྱོགས་ཀྱིས་ངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་བ་
དང་ ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག །ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་ ་
བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་བ་་ཡང་མེད་དུ་བརྗོད་པ་མཛད་དོ། །སྟེང་གོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་་་
ཅིག་བཞུགས་ཤིང་བརྩེ་སྐྱོང་བ་དང་ཆོས་སྟོན་པའི་དེ་དག་ཀྱང་། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མ་ཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེན་
དཔའ་ཆེན་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་ཀྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་ལམ་ཡོངས་སུ་སྦྱོར་བ་གང་ཅི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ལ་ཡ་དང་།



[12a] image0012a
༄༅། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །དེ་ཅིའི་
ཕྱིའི་ཞེ་ན། རབ་འབྱོར་ཁྱད་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གང་སས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་མི་འཆད་པའི་དོན་དུ་ཞུགས་པ་དེ་དག་ནི་དཀའ་བ་བྱེད་པའོ། །གསོལ་བ།
བཅོམ་ལྡན་འདས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཁྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སླར་ལྡོག་པ་ན། སླར་མི་ལྡོག་པ་འམ། གད་ག་མད་ཡོངས་སུ་
བརྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་པ་མཛད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན་ཕྱིའི་མ་ལྡེག་པ་
ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལད་ཡོད། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན་ལུད་མ་བསྟན་པ་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་མེད་པ་ལ་སྤྱོད་་
པ་ཡ་ད་ཡོད་དེ། དེ་དག་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བ་མཛད་བའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཉིད་། ཆེད་དུ་བརྗོད་པ་ཡད་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །
གསོལ་པ་། བཅོམ་ལྡན་འདས་དེ་དག་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོན་ད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་



[12b] image0012b
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚིད དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པའི་རྗེས་སུ་སློབ་་་
པའི་ཚུལ་གྱིས་རྣམ་པར་སྤྱོད་པ་དེ་དག་ག སདུས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཡོད་མེད་དུ་བརྗོད་པ་་
མཛད་དོ། །རབ་འབྱོར་གད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རན་ཆེན་དཔལ་གྱི་རྗེས་སུ་སློབ་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་དེ་་་
དག་ལ་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་རྩེད་། ཆེད་དུ་བརྗོད་བ་་ཡད་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །རབ་འབྱོར་་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གད་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅདེ་། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མོས་ཀྱད་མ་སྐྱེ་བའི་ཆོས་
ལ་བཟོད་པ་ཐོབ་པ། ཆོས་ཐམས་ཅད་སྟོད་པ་ཞེས་བྱ་བ་དང་། ཆོས་ཐམས་ཅད་ཞི་བའོ་ཞས་བྱ་བ་དད་། ཆོས་ཐམས་ཅད་གསོག་གསོབ་སྟེ་རག་ལུས་པའོ་ཞེས་
བྱ་བ་དང་། སྙད་པ་མེད་པའོ་ཞེས་བྱ་བར་མོས་ཀྱང་། མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་མ་ཐོབ་པ་དེ་དག་ལ་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བར་མཛད་པའི་



[13a] image0013a
gབྱ། །ཚུལ་གྱིས་མེས་སྟེན་ཅིང་མེད་དུ་བརྗོད་པ་་ཡང་ཆེད་དུ་བརྗོད་མཛད་དེ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གད་ལ་སས་
། རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདི་ཡོངས་སུ་རྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་བ་མཛད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ་དེ་དག་གིས་ནི། ཉན་ཐོས་ཀྱིས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་སྤངས་པ་ཡིན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་ལུང་བསྟན་པ་ཡིན་གོ །
c@ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་གང་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མེད་ཡོངས་ས་བརྗོད་
པའི་ཚུལ་གྱིས་ཆེས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་པའི་བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་་་
འགྱུར་ཏེ། དེ་ལ་གནས་པས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་ཤེས་་་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་བཤད་པ་ཐེས་ན། འདི་ནི་དེ་བཞན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཇི་ལྟར་བཤད་པ་དེ་་



[13b] image0013b
བཞིན་ནོ། ། ཞེས་ནེམ་ནུར་མེད་ཅིང་ཐེ་ཚོམ་མ་ཟ་ལ་རྨོངས་པར་མ་འགྱུར་ན། ས་ན་ཕྱིས་ཀྱང་རྒྱ་ཆེར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མ་འཁྲུགས་པ་དང་། བྱང་ཆུབསེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དེ་དག་ལས་ཤེས་པར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དེ་་་
མདཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མོས་ཤད་༽ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ། དེ་བཞིན་གཤེགས་པས་ཇི་སྐད་དུ་བསྟན་པ་དེ་བཞིན་དུ་མེས་བས། བྱ་་
མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་འགྱུར་ཏེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པ་ནི། ཕན་པ་མ་་་
པར་གྱུར་པ་ཡིན་ཏེ། གང་གིས་མོས་ཤིང་མོས་ནས་དེ་བཞིན་ཉིད་དུ་གནས་པ་དད་༽ དེ་བཞིན་ཉིད་དུ་ནན་ཏན་བྱེད་པ་དེ་དག་ནི་སྨོས་ཀྱདམ་སྨོས་ཏེ། དེ་དག་དེ་་་
བཞིན་ཉིད་ལ་གནས་པ། དེ་བཞིན་ཉིད་ལ་ནན་ཏན་བྱས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་་
བཞིན་དུ་གནས་ནས། དེ་བཞིན་ཉིད་དུ་ནན་ཏན་དུ་བགྱིས་ཏེ། ཆོས་གད་པད་མི་དམགས་ན་དེ་ཇི་ལྟར་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་བ་



[14a] image0014a
ཞུ། ༠ ༽ ལགས་ བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ལས་མ་གཏོགས་པའི་ཆོས་གང་ཡང་མི་དམགསན། སུ་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་བཱ་
འགྱུར། སུ་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། སུ་ཞིག་དེ་བཞིན་ཉིད་་
ལ་གནས་ཤང་ཆོས་སྟོན་པར་འགྱུར། དེ་བཞིན་ཉིད་ཀྱང་དམིགས་སུ་མ་མཆིས་ན། དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཏེ། བླ་
ན་མེད་པ་ལ་ད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་འཚང་རྒྱ་བར་འགྱུར་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ།
དེ་ན་གནས་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གང་འདི་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་གང་འདི་དེ་བཞིན་ཉིད་ལ་གནས་པ་དང་། དེ་བཞིན་ལ་་་
གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་གང་ཡ་དེ་བཞིན་ཉིད་ལས་
མ་གཏོགས་པར་གཞན་དམིགས་སུ་མེད་དེ། དེ་བཞིན་ཉིད་ཀྱང་དམིགས་སུ་མདན། དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཏེ་
པའི་བྱང་ཆུབཏུམ་པར་རྫོགས་པར་



[14b] image0014b
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུམན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་
ནི་གནས་མེད་དོ་ཞེས་ཟེར་བ་ནི། རབ་འབྱོར་ད་ད་བཞིན་ནོ། །ད་དེ་བཞིན་ཏེ། ཇི་སྐད་དུ་སྨྲས་པ་དེ་བཞིན་ནོ། །རབ་འབྱོར་གང་དེ་བཞིན་ཉིད་ལ་གནས་པ་དང་། གང་
དེ་བཞིན་ཉིད་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚད་རྒྱ་བ་དང་། གད་དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་
པར་འགྱུར་བ་དེ་ལྟ་བུ་ཆོས་གང་ཡད་དེ་བཞིན་ཉིད་ལ་མ་གཏོགས་པས། གཞན་དམགས་སུ་མེད་དེ། དེ་བཞིན་ཉིད་ཀྱད་དམ་གས་སུ་མེད་ན། གད་དེ་བཞིན་ཉིད་ལ་་་
གནས་པར་འགྱུར་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡདྲ་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། དེ་བཞིན་་
ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེད་ནི་གནས་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡོད་རུང་། ད་
བཞིན་གཤེགས་པ་རྣམས་མ་བྱུང་པད་རུང་སྟེ། ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། མནོར་བ་དེ་བཞིན་ཉིད་དང་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོས་



[15a] image0015a
gབྱ། ༡ །ཉིད་ནི་གནས་པའོ། །ཆོས་རྣམས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་སྐྱོན་མེད་པ་ཉིད་དང་། ཡང་དག་།
| པའི་མཐའ་དེ་ན་གནས་པ་སྟེ། རབ་འབྱོན་ད་བཞིན་ཉིད་ལ་ནི་གང་ཡོད་གནས་པར་འགྱུར་བ་མེད་དེ། དེ་ལ་གནས་ཤིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱེད་
ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་སུ་ཡང་མེད་ན། དེ་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མེད་དོ། །དེ་ནས་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་
གྱིས། བཅོམ་ལྡན་འདས་ལ་འདིསྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་
དཔའ་ཆེན་པོ་གང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེ་དགན་དཀའ་བ་བགྱིད་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་
ལྡན་འདས་ཆོས་གང་ཡང་དམིགས་སུ་མ་མཆིས་ཏེ། སུ་ཡང་དེ་བཞིན་ཉིད་ལ་གནས་པ་མ་མཆིས་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་
པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཡང་མ་མཆིས་སྟེ། ཆོས་སྟོན་པ་ཡང་གང་ཡང་མ་མཆིས་ལ། དེས་ཀྱང་ཞུམ་པར་ཡང་མ་འགྱུར་ཞིང་། དེ་དག་ལ་ནེམ་ནུར་དུ་འགྱུར་བ་



[15b] image0015b
འམ་༑ རྨོས་བར་འགྱུར་བ་མ་མཆིས་པ་ན་བཀའ་བ་བགྱིད་པའོ། །དེ་ནས་གནས་གཏན་འབ་འབྱོར་གྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། དཀའུ་ཀ་ག་ང་་་་་
ཁྱོད་ཀྱིས་འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གད་ཆོས་ཟབ་མོ་འདི་དག་ལ་ནེམ་ནུར་དུ་མ་འགྱུར། རྨོངས་པར་མི་འགྱུར་བ་ན་་་
བཀའ་བ་བགྱིད་པའོ། །ཞེས་གསོལ་པ་ནི། ཀོའུ་ཤི་ཀ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་ན་དེ་ལ་ནེམ་ནུར་དུ་འགྱུར་བ་མ། རྨོས་པར་འགྱུར་བ་ལྟ་སུ་ཞིག་ཡོད། །
བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། གནས་གཏན་རབ་འབྱོར་ནི་གང་ཅི་སྟོན་ཀྱང་དེ་ཐམས་ཅད་སྟོང་པ་ཉིད་བརྩམས་ཤིང་སྨོན་ཏེ༽ ཅི་ལ་ཡང་ཆགས་པ་མེད་དོ། །འདི་ལྟསྟེ་་་
དཔེར་ན་བར་སྣང་ལ་འཕངས་པའི་མདའན་སི་ལ་ཡང་ཆགས་པ་མེད་དེ། །དེ་བཞིན་ཉིད་དུ་གནས་བརྟན་རབ་འབྱོར་ཀྱིས་ཆོས་བསྟན་པ་ཡ་ང་ཅི་ལ་ཡང་ཆགས་བ་མད་
དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ལེའུ་ལྔ་པ་་ ་བཞུ་པའོ།།
།དེ་ནས་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱིས་བཅོ་
ལྡན་འདས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅི་ལགས། བདག་གིས་དེ་སྐད་དུ་གསོལ་ཏེ། དེ་སྐད་དུ་བརྗོད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་