
[6a] image0006a
༄༅། །ཐམས་ཅད་དབེན་པར་བཤད་པ་ལ་སེམས་མི་འཇུམ་ཡོངས་སུ་འཇུམ་པར་མི་འགྱུར་ལ། དེའི་ཡིད་འཇིགས་པར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རབ་འབྱོར་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུམ་པར་མི་འགྱུར་བ་ཡིན། གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་
ཅད་མ་མཆིས་པའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུམ་པར་མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་དབེན་
པ་དང་ཞི་བ་དང་། མ་སྐྱེས་པའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུམ་པར་མི་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་
དེའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུམ་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟར་གང་ཞུམ་
པར་འགྱུར་བ་དང་། གང་གིས་ཞུམ་པར་འགྱུར་པ་དང་། གང་ལ་ཞུམ་པར་འགྱུར་བའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་མ་མཆིས་པ་སྟེ། དམིགས་སུ་མ་མཆིས་སོ། །བཅོམ་

[6b] image0006b
ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་སྐད་དུ་བཤད་པ་ལ་མི་ཞུམ་མི་འགོང་ཞིང་ཚི་ཚད་དང་སྒྱིད་ལུག་པར་མི་འགྱུར་ལ། མི་འཇིགས། མི་སྡང་སྐྲག་
པར་མི་འགྱུར་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་ནི་འདི་ལྟར་གང་ཞུམ་པར་འགྱུར་བ་འམ། གང་གིས་
ཞུམ་པར་འགྱུར་བའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་མི་མཆིས་པ་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དབང་པོ་དང་བཅས་པ།
ཚངས་པ་དང་བཅས། སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་ཕྱག་བགྱི་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ནི། དབང་པོ་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། སྐྱེ་རྒུའི་བདག་པོ་དང་བཅས་པའི་ལྷ་རྣམས་
ཀྱིས་ཕྱག་བྱ་བར་ཟད་ཀྱི། གང་འཕགས་པ་མངོན་པར་འཕགས་པའི་ཁ་དོག་དང་ལྡན་པའི། དགེ་རྒྱས་དང་། འབྲས་བུ་ཆེ་བ་དང་། གནས་གཙང་མའི་རིག་ཀྱི་ལྷ་རྣམས་
ཀྱིས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱོད་པའི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་ཕྱག་བྱ་བར་འགྱུར་རོ། །རབ་འབྱོར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་

[7a] image0007a
༄༅། །ཁམས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གྲངས་མེད་ཚད་མེད་པ། གང་ཇི་སྙེད་བཞུགས་ཤིང་
འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་དག་ལ་དགོངས་པ་མཛད་དེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ནི། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པའོ༑ ༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །ནད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཕྱི་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་
པར་བྱེད་པའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཡོངས་སུ་
རྫོགས་པར་བྱེད་པའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། འདུས་མ་བྱས་

[7b] image0007b
སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་
རྫོགས་པར་བྱེད་པའོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡོངས་
སུ་རྫོགས་པར་བྱའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །དངོས་པོ་མེད་པའི་སྟོང་པ་
ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ།།
དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ཡོངས་སུ་རྫོགས་བར་བྱེད་པའོ། །ཡང་དག་པར་སྤོང་བ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ཡོངས་སུ་རྫོགས་
པར་བྱེད་པའོ། །དབང་པོ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སྟོབས་ལྔ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ཡོངས་སུ་རྫོགས་པར་
བྱེད་པའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །འཕགས་པའི་བདེན་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །བསམ་གཏན་

[8a] image0008a
༄༅། །བཞི་ཡོངས་སུ་རྫོགས་བར་བྱེད་པའོ། །ཚད་མེད་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་བ་བཞི་ཡོངས་
སུ་རྫོགས་པར་བྱེད་པའོ། །རྣམ་པར་ཐར་པ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་རྣམས་ཡོངས་སུ་རྫོགས་པར་
བྱེད་པའོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་རྫོགས་
པར་བྱེད་པའོ། །ཏིང་ངེ་འཛིན་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །གཟུགས་ཀྱི་སྒོ་རྣམས་ཡོངས་སུ་རྫོགས་སུ་རྫོགས་པར་བྱེད་པའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་
བཅུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །མི་འཇིགས་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །བྱམས་
པ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པའོ༑ ༑རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཕྱིན་མི་འོང་བའི་འབྲས་

[8b] image0008b
བུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །དགྲ་བཅོམ་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །རང་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ལམ་གྱི་རྣམ་པ་
ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཞེས་དགོངས་པ་མཛད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི། གང་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་པ་མཛད་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སངས་རྒྱས་སུ་གྱུར་པར་རིག་པར་བྱའོ། །རབ་འབྱོར་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། འཇིག་རྟེན་གྱི་ཁམས་དག་ན། སེམས་ཅན་གང་
ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་བདུད་སྡིག་ཏོ་ཅན་དུ་གྱུར་ཏེ། བདུད་སྡིག་ཏོ་ཅན་དེ་དག་རེ་རེས་ཀྱང་དེ་སྙེད་ཀྱི་བདུད་ཀྱི་སྡེ་དངོན་པར་སྤྲུལ་ཀྱང་། དེ་དག་ཐམས་
ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་བར་ཆད་བྱ་བར་མི་ནུས་སོ། །རབ་འབྱོར་ཆོས་གཉིད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ནི་བདུད་སྡིག་ཏོ་ཅན་རྣམས་ཀྱིས་མི་ཐུབ་པ་ཡིན་ཏེ། གཉིས་གང་ཞེ་ན། དེས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དོ་ཞེས་བྱ་བར་རྣམ་པར་བལྟས་པ་ཡིན།

[9a] image0009a
༄༅། །དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་མ་བཏང་བ་ཡིན་ཏེ། རབ་འབྱོར་ཆོས་འདི་གཉིས་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ནི་བདུད་སྡིག་ཏོ་ཅན་རྣམས་ཀྱིས་མི་ཐུབ་པ་ཡིན་ནོ། །རབ་འབྱོར་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཆོས་གཉིས་དང་ལྡན་པ་ནི། བདུད་སྡིག་ཏོ་ཅན་རྣམས་ཀྱིས་མི་ཐུབ་པ་ཡིན་ཏེ། གཉིས་གང་ཞེ་ན། ཇི་སྐད་དུ་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་ཡིན་ཏེ། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་པ་ཡིན་ཏེ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་
དེ་གཉིས་དང་ལྡན་པ་ནི། བདུད་སྡིག་ཏོ་ཅན་རྣམས་ཀྱིས་མི་ཐུབ་པ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་ན་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་
དྲུང་ན། ལྷའི་བུ་རྣམས་ཀྱང་འོང་བར་སེམས་སོ། །བསྙེན་བཀུར་བ་དང་། ཡོངས་སུ་དྲི་བ་དང་། ཀུན་འདྲི་བ་བྱེད་པར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་ཁྱོད་སངས་རྒྱས་
ཀྱི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་གྱིས་དེ་བས་ན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་ཀྱིས་རྣམ་པར་སྤྱོད་པ་དང་། མཚན་མ་མེད་པས་རྣམ་པར་སྤྱོད་

[9b] image0009b
དང་༑ སྨོན་པ་མེད་པས་རྣམ་པར་སྤྱོད་པ་དེ་ཉིད་ཀྱིས་རྣམ་པར་སྤྱོད་པ་དེ་གྱིས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་རྣམ་པར་སྤྱོད་པ་དེས་རྣམ་པར་
སྤྱོད་པ་དང་། སེམས་ཅན་འགོན་མེད་པ་རྣམས་ཀྱི་འགོན་དུ་འགྱུར་རོ། །སེམས་ཅན་སྐྱབས་མེད་པ་རྣམས་ཀྱི་སྐྱབས་སུ་འགྱུར་རོ། །སེམས་ཅན་དཔུང་གཉེན་
མེད་པ་རྣམས་ཀྱི་དཔུང་གཉེན་དུ་འགྱུར་རོ། །སེམས་ཅན་གནས་མེད་པ་རྣམས་ཀྱི་གནས་སུ་འགྱུར་རོ། །སེམས་ཅན་རྟེན་མེད་པ་རྣམས་ཀྱི་རྟེན་དུ་འགྱུར་རོ། །སེམས་ཅན་གླིང་
མེད་པ་རྣམས་ཀྱི་གླིང་དུ་འགྱུར་རོ། །སེམས་ཅན་མུན་པར་གྱུར་པ་རྣམས་ཀྱི་སྣང་བར་གྱུར་རོ། །ཞེས་དེ་ལ་སྤྲོ་བ་སྐྱེད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་
འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད། གྲངས་མེད་པ་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་དགེ་སློང་གྱི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་ཏེ་བཞུགས་ཤིང་
འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་འདི་ལྟ་སྟེ། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོན་ཏན་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་མིང་དང་། རིགས་ཡོངས་སུ་བརྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་

[10a] image0010a
༄༅། །ཅིང་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་མ་མ་མཛད་དེ་། རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། ང་ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་
དཔལ་གྱི་མིང་ཡོངས་སུ་བརྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་ཕུད་ཀྱི་མིང་ཡོངས་སུ་བརྗོད་པའི་ཚུལ་
གྱིས་ཆོས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པ་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་ཞབས་འབྲིང་
ན༑ ཚངས་པའི་སྤྱད་པ་སྤྱོད་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་གི་མིང་ཡོངས་སུ་བརྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་
པ་བཞིན་ནོ། །ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་
པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །ལྷོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་བསྐྱོང་བ་དང་། ཆོས་སྟོན་ཅིང་དེ་དག་ཀྱང་

[10b] image0010b
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་དེ་དག་ལ་སྤྲོ་བར་
མཛད་བའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་
འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །བྱང་ཕྱོགས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་བསྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་
སྤྱད་བ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་
མཛད་དོ། བྱང་ཤར་གྱི་ཕྱོགས་འཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་བསྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་

[11a] image0011a
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག །ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་
བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །ཤར་ལྷོའི་ཕྱོགས་འཚམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་
སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་བརྗོད་པ་མཛད་དོ། །ལྷོ་ནུབ་
ཀྱི་ཕྱོགས་འཚམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང༌། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ།
ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །ནུབ་བྱང་གི་ཕྱོགས་འཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པ་

[11b] image0011b
དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་དེ་དག་ལ་སྤྲོ་
བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟེན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་བ་
དང་༑ ཆོས་སྟོན་པ་དེ་དག་ཀྱང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག །ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་ 
པ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་མེད་དུ་བརྗོད་པ་མཛད་དོ། །སྟེང་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་
ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་ཆོས་སྟོན་པའི་དེ་དག་ཀྱང་། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཇི་སྙེད་ཅིག་ཚངས་པའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་དེ་དག་ལ་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་ཀྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་ལམ་ཡོངས་སུ་སྦྱོང་བ་གང་ཅི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ལ་ཡང་།

[12a] image0012a
༄༅། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏེ། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་མི་འཆད་པའི་དོན་དུ་ཞུགས་པ་དེ་དག་ནི་དཀའ་བ་བྱེད་པའོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སླར་ལྡོག་པ་འམ། སླར་མི་ལྡོག་པ་འམ། གང་གི་མིང་ཡོངས་སུ་
བརྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་པ་མཛད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཕྱིར་མི་ལྡོག་པ་
ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་ཡོད། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ལུང་མ་བསྟན་པ་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་མེད་པ་ལ་སྤྱོད་་
པ་ཡང་ཡོད་དེ། དེ་དག་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བ་མཛད་བའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་དག་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་

[12b] image0012b
བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པའི་རྗེས་སུ་སློབ་
པའི་ཚུལ་གྱིས་རྣམ་པར་སྤྱོད་པ་དེ་དག་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་
མཛད་དོ། །རབ་འབྱོར་གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་དཔལ་གྱི་རྗེས་སུ་སློབ་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་དེ་
དག་ལ་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བར་མཛད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །རབ་འབྱོར་་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མོས་ཀྱང་མི་སྐྱེ་བའི་ཆོས་
ལ་བཟོད་པ་ཐོབ་པ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཞེས་བྱ་བ་དང་། ཆོས་ཐམས་ཅད་ཞི་བའོ་ཞེས་བྱ་བ་དང་། ཆོས་ཐམས་ཅད་གསོག་གསོབ་སྟེ་རག་ལུས་པའོ་ཞེས་
བྱ་བ་དང་། སྙིང་པོ་མེད་པའོ་ཞེས་བྱ་བར་མོས་ཀྱང་། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་མ་ཐོབ་པ་དེ་དག་ལ་ཡང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སྤྲོ་བར་མཛད་པའི་

[13a] image0013a
༄༅། །ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདི་ཡོངས་སུ་རྗོད་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་དེ་དག་གིས་ནི། ཉན་ཐོས་ཀྱི་ས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་སྤངས་པ་ཡིན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཡིན་ནོ། །
རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་གང་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མིང་ཡོངས་སུ་བརྗོད་
པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཅིང་། ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་
འགྱུར་ཏེ། དེ་ལ་གནས་པས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་བཤད་པ་ཐོས་ན། འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཇི་ལྟར་བཤད་པ་དེ་

[13b] image0013b
བཞིན་ནོ། །ཞེས་ནེམ་ནུར་མེད་ཅིང་ཐེ་ཙོམ་མི་ཟ་ལ་རྨོངས་པར་མི་འགྱུར་ན། དེས་ནི་ཕྱིས་ཀྱང་རྒྱ་ཆེར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མི་འཁྲུགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དེ་དག་ལས་ཤེས་པར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དེ་
ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་མོས་ཤིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ། དེ་བཞིན་གཤེགས་པས་ཇི་སྐད་དུ་བསྟན་པ་དེ་བཞིན་དུ་མོས་པས། ཕྱིར་
མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་འགྱུར་ཏེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོས་པ་ནི། ཕན་པ་མང་
པོར་གྱུར་པ་ཡིན་ཏེ། གང་གིས་མོས་ཤིང་མོས་ནས་དེ་བཞིན་ཉིད་དུ་གནས་པ་དང་། དེ་བཞིན་ཉིད་དུ་ནན་ཏན་བྱེད་པ་དེ་དག་ནི་སྨོས་ཀྱང་མི་སྨོས་ཏེ། དེ་དག་དེ་
བཞིན་ཉིད་ལ་གནས་པ། དེ་བཞིན་ཉིད་ལ་ནན་ཏན་བྱས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་
བཞིན་དུ་གནས་ནས། དེ་བཞིན་ཉིད་དུ་ནན་ཏན་དུ་བགྱིས་ཏེ། ཆོས་གང་ཡང་མི་དམིགས་ན་དེ་ཇི་ལྟར་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་བ་

[14a] image0014a
༄༅། །ལགས༑ བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ལས་མ་གཏོགས་པའི་ཆོས་གང་ཡང་མི་དམིགས་ན། སུ་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་པར་
འགྱུར༑ སུ་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། སུ་ཤིག་དེ་བཞིན་ཉིད་
ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར། དེ་བཞིན་ཉིད་ཀྱང་དམིགས་སུ་མ་མཆིས་ན། དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཏེ། བླ་
ན་མེད་པ་ལ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་འཚང་རྒྱ་བར་འགྱུར་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ།
དེ་ནི་གནས་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གང་འདི་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་གང་འདི་དེ་བཞིན་ཉིད་ལ་གནས་པ་དང་། དེ་བཞིན་ལ་
གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་གང་ཡང་དེ་བཞིན་ཉིད་ལས་
མ་གཏོགས་པར་གཞན་དམིགས་སུ་མེད་དེ། དེ་བཞིན་ཉིད་ཀྱང་དམིགས་སུ་མེད་ན། དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཏེ་

[14b] image0014b
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་
ནི་གནས་མེད་དོ་ཞེས་ཟེར་བ་ནི། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་དུ་སྨྲས་པ་དེ་བཞིན་ནོ། །རབ་འབྱོར་གང་དེ་བཞིན་ཉིད་ལ་གནས་པ་དང་། གང་
དེ་བཞིན་ཉིད་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། གང་དེ་བཞིན་ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་
པར་འགྱུར་བ་དེ་ལྟ་བུ་ཆོས་གང་ཡང་དེ་བཞིན་ཉིད་ལ་མ་གཏོགས་པར། གཞན་དམིགས་སུ་མེད་དེ། དེ་བཞིན་ཉིད་ཀྱང་དམིགས་སུ་མེད་ན། གང་དེ་བཞིན་ཉིད་ལ་
གནས་པར་འགྱུར་བ་དང་། དེ་བཞིན་ཉིད་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། དེ་བཞིན་
ཉིད་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ་དེ་ནི་གནས་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་། དེ་
བཞིན་གཤེགས་པ་རྣམས་མ་བྱུང་ཡང་རུང་སྟེ། ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཆོས་

[15a] image0015a
༄༅། །ཉིད་ནི་གནས་པའོ། །ཆོས་རྣམས་ཀྱི་ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་སྐྱོན་མེད་པ་ཉིད་དང་། ཡང་དག་
པའི་མཐའ་དེ་ནི་གནས་པ་སྟེ། རབ་འབྱོར་དེ་བཞིན་ཉིད་ལ་ནི་གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། དེ་ལ་གནས་ཤིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་སུ་ཡང་མེད་ན། དེ་ལ་གནས་ཤིང་ཆོས་སྟོན་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མེད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་
གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་སྟེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེ་དག་ནི་དཀའ་བ་བགྱིད་པའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་
ལྡན་འདས་ཆོས་གང་ཡང་དམིགས་སུ་མ་མཆིས་ཏེ། སུ་ཡང་དེ་བཞིན་ཉིད་ལ་གནས་པ་མ་མཆིས་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་
པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཡང་མ་མཆིས་སྟེ། ཆོས་སྟོན་པ་ཡང་གང་ཡང་མ་མཆིས་ལ། དེས་ཀྱང་ཞུམ་པར་ཡང་མི་འགྱུར་ཞིང་། དེ་དག་ལ་ནེམ་ནུར་དུ་འགྱུར་བ་

[15b] image0015b
འམ་༑ རྨོངས་པར་འགྱུར་བ་མ་མཆིས་པ་ནི་བཀའ་བ་བགྱིད་པའོ། །དེ་ནས་གནས་གཏན་རབ་འབྱོར་གྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀེའུ་ཤི་ཀ་གང་
ཁྱོད་ཀྱིས་འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཟབ་མོ་འདི་དག་ལ་ནེམ་ནུར་དུ་མ་འགྱུར། རྨོངས་པར་མི་འགྱུར་བ་ནི་
བཀའ་བ་བགྱིད་པའོ། །ཞེས་གསོལ་པ་ནི། ཀོའུ་ཤི་ཀ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཡིན་ན་དེ་ལ་ནེམ་ནུར་དུ་འགྱུར་བ་འམ། རྨོངས་པར་འགྱུར་བ་ལྟ་སུ་ཞིག་ཡོད། 
བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། གནས་གཏན་རབ་འབྱོར་ནི་གང་ཅི་སྟོན་ཀྱང་དེ་ཐམས་ཅད་སྟོང་པ་ཉིད་བརྩམས་ཤིང་སྨོན་ཏེ། ཅི་ལ་ཡང་ཆགས་པ་མེད་དོ། །འདི་ལྟ་སྟེ་
དཔེར་ན་བར་སྣང་ལ་འཕངས་པའི་མདའ་ནི་ཅི་ལ་ཡང་ཆགས་པ་མེད་དོ། །དེ་བཞིན་ཉིད་དུ་གནས་བརྟན་རབ་འབྱོར་ཀྱིས་ཆོས་བསྟན་པ་ཡང་ཅི་ལ་ཡང་ཆགས་པ་མེད་
དོ།། །།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། ལེའུ་ལྔ་བཅུ་པའོ།། །།དེ་ནས་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱིས་བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅི་ལགས། བདག་གིས་དེ་སྐད་དུ་གསོལ་ཏེ། དེ་སྐད་དུ་བརྗོད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་