
[6a] image0006a
དཔར་ཤེས་པ་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་
21 མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་བདག་དང་བདག་མདཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །མིག་གི་རྣམ་པར་ཤེས་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་
༦ བར་མ་སྤྲོ་བ་འཕྲོ་བརམ་བད་དེ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྣའི་རྣམ་པར་ཤེས་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་
སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཞི་བ་དང་མ་ཞི་ཞས་བྱ་བར་མི་སྤྲོ་
བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། ། མིག་གི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོདྨ
སུ་ཤེས་པར་བྱ་བ་མ་ཡན་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་
མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། ། སྣའི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ལྕེའི



[6b] image0006b
རྣམ་པར་ཤེས་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིནཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་ཤེས་པར་བྱ་
བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མོ་ཡིན་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་
བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །མིག་གི་འདུས་ཏེ་རེག་པ་རྟག་པ་དང་། མི་རྟགཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་
རྟག་པ་དང་མ་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། ། སྣལ་འདུས་ཏེ་རེག་པ་རྟག་པ་དང་། མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ལྕེའི་འདུས་ཏེ་རག་
པ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཡང་ཀྱི་འདུས་ཏེ་རེག་
པ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །མིག་གི་འདུས་ཏེ་རེག་པ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །རྣ་བའི་འདུས་ཏེ་
རེག་པ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ལྕེའི་



[7a] image0007a
ཧ །འདུས་ཏེ་རེག་པ་བདཞེས་བྱ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་བད་བ་དད་
1 སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རག་པ་བད་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་
བདག་དང་བདག་མད་ཅས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། ། རྣ་བའི་འདུས་ཏེ་རེག་པ་བདག་དང་བདག་མད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །སྣའི་འདུས་ཏེ་
རག་པ་བདག་དང་བདག་མད་ཅས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱད་དོ། །ལྕེ་འདུས་ཏེ་རག་པ་བདག་དང་བདགམད་ཅས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ལུསཀྱི་ས་
འདུས་ཏེ་རེག་པ་བདག་དང་བདག་མད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །
མིག་གི་འདུས་ཏེ་རེག་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། ། རྣ་བའི་འདུས་ཏེ་རེག་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྣའི་
འདུས་ཏེ་རེག་པ་ཞི་བ་དང་མ་ཞིཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲེ་བར་མི་བྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རག་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་



[7b] image0007b
རེག་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་
ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང༌། ཡོངས་སུ་ཤེས་བར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། ། རྣ་བའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་།
ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་ཡོདས་སུ་ཤེས་པར་བྱ་བ་དང་། །ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་
བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ།།
ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོདས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིནཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་་་
ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྟག་པ་དང་།
མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྟག་པ་དང་། མ་རྟག་ཅས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྣའི་



[8a] image0008a
བརྒྱར་
༄༅། །
།འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྟག་པ་དང་། མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
1 ཀྱིས་ཚེར་བ་རྟག་པ་དང་། མི་རྟག་ཅས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྟག་པ་དང་། མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་
བར་མི་བྱེད་དེ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྒྱན་གྱིས་ཚོར་བ་རྟག་པ་དང་། མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་
བདེ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་བདེ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་
བར་མི་བྱེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་བད་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་བདེ་བ་དང་།
སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་བདེ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་བདེ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་བདག་དང་བདག་



[8b] image0008b
མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རྣབའི་འདུས་ཏེ་རིག་པའིསྐྱོན་གྱིས་ཆེར་པ་བདག་དང་། བདགམེད་ཅས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྣའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་བདག་དང་བདག་མེད་ཅས་བ་བར་མི་བྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚེར་བ་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ།།
ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་བདག་དང་བདག་མད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རག་པའི་རྒྱན་གྱིས་ཚོར་བ་བདག་དང་བདག་
མེད་ཅེས་བ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞི་བ་དང་མཞི་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །རྣ་བའི་འདུས་ཏེ་
རག་པའི་རྐྱེན་གྱིས་ཚེར་བ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྣའི་འདུས་ཏེ་རག་པའི་རྒྱན་གྱིས་ཚོར་བ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་
མ་བྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བླ་ བྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་
བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྒྱན་གྱིས



[9a] image0009a
སྟེ །ཚོར་བ་ཡོངས་སུ་ཤེས་པར་བ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕེ་བར་མ་བྱེད་དེ། །རྣ་བའི་་་་
1 འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚེར་བ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྣའི་འདུས་ཏེ་རེག་པའི་
# རྐྱེན་གྱིས་ཚོར་བ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་
ཡོངས་སུ་ཤེས་བར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ཡོངས་སུ་
ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡནི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡོངས་སུ་ཤེས་པར་
བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བརམ་བྱེད་དེ། །སའི་ཁམས་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །
ཆུའི་ཁམས་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །མའི་ཁམས་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རླུང་གི་



[9b] image0009b
ཁམས་རྟག་བ་དང་མི་རྟག་ཅེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །ནམམཁའི་ཁམས་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །རྣམ་པར་ཤེས་
པའི་ཁམས་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འབྲོ་བར་མི་བྱེད་དོ། །སའི་ཁམས་བདེ་བ་དད་པ་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཆུའི་ཁས་
བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །མའི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་”ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རླུང་གི་ཁམས་བདེ་
བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲེ་བར་མི་བྱེད་དོ། །ནམ་མཁའི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །རྣམ་པར་ཤས་
པའི་ཁམས་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སའི་ཁམས་བ དག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད། །ཆུའི་ཁས
བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །མེའི་ཁམས་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །རླུང་ག་ཁམས་་་
བདག་དང་བདག་མད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བརམ་བྱེད་དོ། །ནམ་མཁའི་ས་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །རྣམ་པར་ཤེས་པའི་



[10a] image0010a
།ཁམས་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སའི་ཁམས་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མེ་
H བྱེད་དོ། །ཆུའི་ཁམས་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །མའི་ཁམས་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རླུང་གི་ཁ།
% ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ནམ་མཁའི་ཁམས་དང་མ་ཞི་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བརམ་བྱེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ཞི་བ་
དང་མ་ཞེ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། ། སའི་ཁམས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་ཕྱེ་བ་འཕྲོ་བར་མེ་
བྱེད་དོ། །ཆུའི་ཁམས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །མའི་ཁམས་ཡོངས་སུ་
ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །རླུང་གི་ཁམས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་
ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ནམ་མཁའི་ཁམས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་



[10b] image0010b
བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། ། རྣམ་པར་ཤེས་པའི་ཁམས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲ་བར་མེ་
བྱེད་དེ། །མ་རིག་པ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །འདུ་བྱེད་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རྣམ་
པར་ཤེས་པ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲ་བར་མི་བྱེད་དོ། །མིང་དང་གཟུགས་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྐྱེ་
མཆད་དྲུག་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རག་པ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཚོར་བ་རྟག་པ་དང་
མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །སྲེད་པ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ལེན་པ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་
བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྲིད་པ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །སྐྱེ་བ་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་
བར་མི་བྱེད་དོ། །ན་ཤི་རྟག་པ་དང་མི་རྟག་ཅེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མ་རག་པ་བད་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་
བྱད་དོ། །འདུ་བྱེད་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། ། རྣམ་པར་ཤེས་པ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ།།



[11a] image0011a
།མིང་དང་གཟུགས་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྐྱེ་མཆེད་དྲུག་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་
| བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་ད། །རག་པ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བརམ་བྱེད་དོ། །ཚོར་བ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འབྲོ་བར་
མི་བྱེད་དེ། །སྲིད་པ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ལེན་པ་བད་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །སྲིད་
བ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འབྲོ་བརམ་བྱེད་དོ། །སྐྱེ་བ་བདེ་བ་དང་སྡུག་བསྔལ་ཞེས་བྱ་བརམ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །རྒ་ཤི་བདེ་བ་དང་སྡུག་བསྔལ་
ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མ་རིག་པ་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །འདུ་བྱེད་བདག་དང་བདག་དང་མད་ཅེས་བྱ་བར་མི་
སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། ། རྣམ་པར་ཤེས་པ་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕེ་བར་མ་བྱེད་དོ། །མིང་དང་གཟུགས་བདག་དང་བདག་མེད་ཅེས་བྱ་བ་མི་
སྤྲོ་བ་འཕྲེ་བར་མི་བྱེད་དོ། །སྐྱེ་མཆེད་དྲུག་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། ༽རག་པ་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་



[11b] image0011b
མི་བྱེད་དོ། །ཚོར་བ་བདག་དང་བདག་མེད་ཅེས་བ་བ་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྲིད་པ་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ལེན་་་་་
བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །སྲིད་པ་བདག་དང་བདག་མད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྐྱེ་བ་བདག་དང་བདག་མེད་
ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །རྒ་ཤི་བདག་དང་བདག་མེད་ཅེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །མ་རིག་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་
མི་བྱེད་དེ། །འདུ་བྱེད་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རྣམ་པར་ཤེས་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མིང་དང་གཟུག
ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །སྐྱེ་མཆེད་དྲུག་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བ་མ་བྱེད་དོ། །རེག་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་
བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཚོར་བ་ཞི་བ་དང་མ་ཞི་ཞེས་བ་བར་མི་སྤྲོ་བ་འཕྲེ་བར་མི་བད་དེ། །སྲིད་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ལེན་པ་ཞི་
བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྲིད་པ་ཞི་བ་དང་མ་ཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྐྱེ་བ་ཞི་བ་དང་མཞི་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་



[12a] image0012a
།བར་མི་བྱེད་དེ། །རྒ་ཤི་ཞིབ་བམ་ཞི་ཞེས་བ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །མ་རིག་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་
2 ཤེས་བར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །འདུ་བྱེད་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕེ་
a, བར་མ་བྱེད་དེ། །རྣམ་པར་ཤེས་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང༌། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མིང་དང་གཟུགས་
ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྐྱེ་མཆེད་དྲུག་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་
སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། ། རེག་པ་ཡོངས་སུ་ཤེས་བར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་
མི་བྱེད་དོ། །ཚོར་བ་ཡོངས་སུ་ཤེས་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕོ་བར་མེ་བྱེད་དོ། །སྲིད་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་
དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིནཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །ལེན་པ་ཡེངསསུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་



[12b] image0012b
བར་མི་སྤྲོ་བ་འབྲོ་བར་མི་བྱེད་དོ། །སྲིད་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྐྱེ་བ་ཡོངས་ །
ཤེས་པར་བྱ་བ་དང་། ཡོངས་སུ་ཤེས་པར་བྱ་བ་མ་ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རྒ་ཤི་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། ཡངོས་སུ་ཤེས་བར་བྱཁ་མ་
ཡིན་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་ཡོངས་སུ་ཤེས་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཀུན་འབྱུང་བ་
སྤང་བར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེདདོ། །འགོག་པ་མངོན་དུ་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕོ་བར་མི་བྱེད་དོ། །ལམ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་
འཕྲོ་བར་མི་བྱེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བམ་སྤྲེབ་འཕྲེ་བར་མི་བྱེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་
བར་མི་སྤྲོ་བ་འཕྲོ་བརམ་བྱེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་
པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ཤེས་རབ་ཀྱི་



[13a] image0013a
།ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲེ་བར་མི་བྱེད་དེ། །ནང་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ། །
1 བ་འཕྲོ་བར་མ་བྱེད་དོ། །ཕྱི་སྟོང་བ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཐེ་བར་མི་བྱེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིདབསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད། །
སྟོང་བ་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ཆེན་པོ་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕེ་བར་མ་བྱེད་དེ། །དོན་དམ་
པ་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །འདུས་མ་
བྱས་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ།།
ཐོག་མ་དང་ཐ་མ་མེད་བ་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །དེར་བ་མེད་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བརམ་བྱེད་དོ།
རང་བཞིན་སྟོད་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བ་མེ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །རང་



[13b] image0013b
གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕོ་བར་མི་བྱེད་དེ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འབྲི་བར་མ་བྱེད་།
དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །དེ་བེ་ཉིད་སྟོང་བ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕེ་
བར་མི་བྱེད་ནོ། །དངོས་པ་མེད་པའི་དེ་བོ་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །དྲན་པ་ཉེ་བུ་གཞག་པ་བཞི་བསྒོམ་པར་བྱའོ་
ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕེ་བར་མི་བྱེད་དོ། །ཡང་དག་པར་སྤོད་བ་བཞི་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྱི་བ་འཐེ་བར་མ་བྱེད་དེ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་བསྒོམ་
པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་ཁྱད་དོ། །དབང་པོ་ལྔ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །སྟོབས་ལྟ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་
མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དེ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་བ་བསྒོམ་
པར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །འཕགས་པའི་བདེན་པ་བཞི་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །བསམ་གཏན་བཞི་་་



[14a] image0014a
།བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕེ་བར་མ་བྱེད་དོ། །ཚད་མེད་པ་བཞི་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད། །གཟུག
1 མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕོ་བར་མ་བྱེད་དེ། །རྣམ་པར་ཐར་པ་བརྒྱད་བསྒོམ་བར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འབྲེ་
བོར་མ་བྱེད་དེ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་
༢༡ བ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །མངོན་པར་ཤེས་པ་རྣམས་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་
མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །ཏིང་ངེ་འཛིན་རྣམས་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲེ་བར་མི་བྱེད་དོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་
བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཤེས་པ་དང་མཐོང་བས་བལྟས་ཏེ། དེ་ལས་འད་བར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་
དེ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཤེས་པ་དང་མཐོང་བས་བལྟས་ཏེ། དེ་ལས་འད་བར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །ཕྱིར་མི་འོང་བའི་འབྲས་



[14b] image0014b
༡
བུ་ཤེས་པ་དང་མཐོང་བས་བལྟས་ཏེ། དེ་ལས་འད་བར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །དགྲ་བཅོམ་པ་ཉིད་ཤེས་བ་དང་མཐོང་བས་བལྟས་ཏེ། དེ་ །
ལས་འད་བར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །རདུ་བྱང་ཆུབ་ཤེས་པ་དང་མཐོང་བས་བལྟས་ཏེ། དེ་ལས་འད་བར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འཕ་ཐར་མ་
སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ཡོངས་སུ་རྫོགས་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མ་བྱེད་དོ། །བྱང་ཆུབསམས་དཔའི་སྐྱོན་མེད་
པ་ལ་འཇུག་བར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འབྲེ་བར་མི་བྱེད་དེ། །སེམས་
ན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འབྲོ་བར་མི་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་
དོ། །མི་འཇིགས་པ་བཞི་བསྒོམ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་བ་བཞི་བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་
བར་མི་བྱེད་དོ། །བྱམས་པ་ཆེན་པོ་བསྐྱོད་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དོ། །སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པར་བྱའོ་ཞེས་བྱ་བར་མ་སྤྲོ་བ་འབྲེ་བར་མི་བྱེད་



[15a] image0015a
༡
།དེ། །སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པ་བཅོ་བརྒྱད་བསྐྱེད་པར་བྱའོ་ཞེས་བ་བར་མ་སྤྲོ་བ་འཕྲེ་བར་མ་བྱེད་དོ། ། རྣམ་པ་ཐམས་ཅད་མཁྱེན
པ་ཉིད་ཐོབ་པར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲོ་བར་མི་བྱེད་དེ། །བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་ཉེན་མེདས་པ་ཐམས་ཅད་སྤང་བར་བྱའོ་ཞེས་བྱ་བར་མི་སྤྲོ་བ་འཕྲ་བརམ་
བྱེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངོ་བ་ཉིད་ནི་དེ་བོ་ཉིད་ལ་འབྲེ་བར་མི་བྱེད་དོ། །དངོས་པོ་མེད་པ་ལ་ཡང་དངོས་པོ་མེད་པ་འཕྲོ་བར་མི་བྱེད་དོ། །ངོ་བོ་ཉིད་དང་དངོས་
པོ་མེད་པ་མ་གཏོགས་པར་ཆོས་གཞན་ག་འཕྲོ་བར་བྱེད་པ་འམ། གང་ལ་འཕྲོ་བར་བྱེད་པ་དེ་ལྟ་བུ་གང་ཡང་མེད་དེ། །རབ་འབྱོར་དེ་ལྟ་བས་ན་གཟུགས་ན་སྤྲོར་མེད་པའོ།།
ཚེར་བ་ནི་སྤྱིར་མེད་པའོ། །འདུ་ཤེས་ན་སྤྱིར་མད་པའོ། །འདུ་བྱེད་ནི་སྤྱིར་མེད་པའོ། །རྣམ་པར་ཤེས་པ་ནི་སྤྲོར་མད་དོ། །མགནི་སྤྱིར་མེདཔའོ། །རྣ་བ་ན་སྤྲོར་མེད་
པའོ། །སྣན་སྤྲོར་མེད་པའོ། །ལྕན་སྦྱོར་མེད་པའོ། །ལུས་ནི་སྤྱིར་མེད་པའོ། །ཡིད་ནི་སྤྱིར་མེད་པའོ། །གཟུགས་ནི་སྤྱིར་མེད་པའོ། །སྒྲ་ནི་སྤྲོར་མེད་པའོ། །
དྲི་ནི་སྤྱིར་མེད་པའོ། ། རོ་ན་སྤྱིར་མེད་པའོ། །རེགནི་སྤོར་མེད་ ་ པའོ། །ཆོསན་སྤྲོར་མེད་པའོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ནི་སྤྱིར་མེད་པའོ། །རྣ་བའི་རྣམ་



[15b] image0015b
པར་ཤེས་བ་ནི་སྤྲེར་མེད་དེ། །སྣའི་རྣམ་པར་ཤེས་པ་ནི་སྤྱིར་མེད་པའོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ནི་སྨྲར་མད་པའོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་སྤྱིར་མེད་པའོ། །
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་སྔོར་མེད་དེ། །མིག་གི་འདུས་ཏེ་རེག་པ་ནི་སྤྱིར་མེད་པའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ན་སྤྱིར་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་ནི་སྤྱིར་
མེད་པའོ། །ལྕེའི་འདུས་ཏེ་རེགཁ་ནི་སྤྲེར་མེད་པའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ནི་སྤྱིར་མེད་པའོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ནི་སྤྱིར་མེད་པའོ། །མིག་གི་འདུས་ཏེ་
རིག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ན་སྤྱིར་མེད་པའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ནི་སྤྲོར་མེད་པའོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ གྱིས་ཚེར་བ་ན་སྤྲིན་་་
མེད་པའོ། །ལྕེའི་འདུས་ཏེ་རེག་བའི་སྐྱེ ན་གྱིས་ཚོར་བ་ནི་སྤྱིར་མད་པའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ནི་སྔོར་མེད་པའོ། །ཡིད་ཀྱི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ནི་སྤྲོར་མེད་པའོ། །སའི་ཁམས་ནི་སྤྲེར་མེད་པའོ། །ཆུའི་ཁམས་ནི་སྤྱིར་མེད་པའོ། །མའི་ཁམས་ན་སྤྱིར་མེད་པའོ། །རླུང་གི་ཁམ་
ནི་སྤྲེར་མེད་པའོ། །ནམམཁའི་ཁམས་ནི་སྤྲེར་མེད་པའོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ནི་སྤྲེར་མེད་པའོ། །མ་རིག་པ་ནི་སྤྲེར་མེད་པའོ། །འདུ་བྱེད་ནི་སྤྲོར་