
[6a] image0006a
༄༅།
༡ །མ་བྱིན་པར་ལེན་པར་གདགས་པ་དང༌། གང་གིས་བླངས་པ་དེ་ལྟ་བུའི་ཆོས་ཀྱང་གཞན་གང་ཞིག་ཡིནན། གང་འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། གང་
༧ བདེད་པས་གཡེམ་པར་གཏགས་པ་དང་། གད་བདོད་པས་ལོག་པར་གཡེམ་པར་བྱ་བ་དེ་ལྟ་བུའི་ཆོས་ཀྱང་གང་ཞིག་ཡིན། གང་བརྫུན་དུ་སྨྲ་བ་དང་། གང་ཞེས་བརྫུན་དུ་སྨྲ་བར་བཏགས་པ་དང་།
གང་གིས་བརྫུན་ཞུསྨྲ་བར་བྱ་་་་བ་དེ་ལྟ་བུ་ཆོས་གང་ཞིག་ཡིན། གང་ཕྲམ་སྨྲ་བ་དང༌། ཕྲམསྨྲ་བར་བཏགས་པ་དང་།, གང་གིས་ཕྲམར་སྨྲ་བ་དེ་ལྟ་བུའི་ཆོས་་་་་ཀྱང་གང་ཞིག་ཡིན། གང་
ཞེ་བཅོད་པའི་ཚིག་སྨྲ་བ་དང་། ཞེ་གཅོད་པར་གདགས་པ་དང་། གང་གིས་ཞེགཅོད་པའི་ཚིག་ཏུ་སྨྲ་བའི་ཆོས་དེ་ལྟ་བུ་གང་ཞིག་ཡིན། གང་ཚིག་ཁྱལ་བ་སྨྲ་བ་དང་། ཚིག་ཁྱལ་བར་གདགས་
པ་དང་། གང་གི་ཚིག་ཁྱལ་བར་སྨྲ་བ་དེ་ལྟ་བུའི་ཚོས་ཀྱང་གང་ཞིག་ཡིན། གང་ཆགས་སེམས་སྐྱེད་པ་དང་། ཆགས་སེམས་སུ་གདགས་པ་དང༌། གང་གིས་ཆགས་སེམས་སྐྱེད་པ་དེ་་
ལྟ་བུ་ཆོས་ཀྱང་གང་ཞིག་ཡིན། གད་གནོདསེམས་སྐྱེད་པ་དང་། གནོད་སེམས་སུ་གདགས་པ་དང་། གང་གིས་གནོད་སེམས་སུ་བྱ་བ་དེ་ལྟ་བུའི་ཆོས་གང་ཞིག་ཡིན། །གང་ལེག་པར་
ལྟ་བ་དང་། ལོག་པར་ལྟ་བར་གདགས་པ་དང་། གང་གིས་ལེག་པར་མཐོང་བ་དེ་ལྟ་བུའི་ཚོས་ཀྱང་གང་ཞིག་ཡིན། ཞེས་ཆོས་སྟོན་ཅིང་། ཚུལ་ཁྲིམས་ལ་འགོད་དེ། རབ་འབྱོར་བ་



[6b] image0006b
ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པ་ཐབས་མཁས་པ། དེ་ལྟ་བུ་དང་ལྡན་པས། ཤེས་རབ་ཀྱི་ཕ་དེལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །དེས་དེ་ལ་་་།
སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་བསྟན་ཏེ། ་་སྦྱིན་པའི་འབྲས་བུ་དང་། ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་དེ་ཡང་། ངོ་བོ་ཉིད་ཀྱིས་སྟོད་པར་བསྟན་པས། རིགས་ཀྱི་བུ་དེས་སྦྱིན་པ་དང་།
ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་དོ་བོ་ཉིད་ཀྱི་སྟོང་པར་རིག་ནས། དེ་ལ་མངོན་པར་ཞེན་པར་མི་བྱེད་དེ། །མངོན་པར་ཞེན་པ་མེད་པས། འཁྲུག་པར་མི་འགྱུར་ཞིང་ཤེས་རབ་སྐྱེད་དོ། །ཤེས་རབ་
དེས་ཀྱང་བག་ལ་ཉལ་བ་དང་། ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་བཅད་ནས་ཕུད་པ་མ་ལུས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུམྱ་ངན་ལས་འདས་ཏེ། དེ་ཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་དོན་དམ་པར་
ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་ལ་གང་ཡོདས་སུ་མ་ངན་ལས་འདབ་བ་བམ། ཡོདས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ཆོས་གད་ཡང་མི་དམིགས་ཏེ། དེའི་མ་་་
ངན་ལས་འདས་པ་ཞེས་བྱ་བནི་འདི་ལྟ་སྟེ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔབཆེན་པ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་་་་
པའི་ཚེ། སེམས་ཅན་ཕན་ཚུན་གནོད་པར་སེམསཤིང་། འཁྲུག་པར་གྱུར་པ་དང་། ལྡན་པ་དག་མཐོང་ན། འདི་སྐད་བདེབས་ཤིང་སྟོན་དེ། – རིགས་ཀྱི་བུ་བཟེདཔ་བསྒྲུབས་ཤིག་



[7a] image0007a
༄༅། ༠་།བཟོད་པ་སྒོམ་ཤིང་། དེས་པ་དང༌། སེམས་ཞི་བ་དང་། སེམས་པའི་དད་ཚུལ་ཅན་དུ་གྱིས་ཤིག །གད་གནོད་པར་བྱེད་པ་དད་གད་གིས་གནོད་པར་བྱ་བ་དང་། གང་
ལ་གནོད་པར་བྱ་བ་ཡི་ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱང་རང་བཞིན་གྱིས་སྟོད་པ་ཡིན་གྱིས། རིགས་ཀྱི་བུ་གནོད་པར་བྱེད་པ་ནི་སུ་ཡོད། གནོད་པར་ནིསུ་ལ་བྱ། ཅིས་ནི་གནོད་པར་བྱ་བ། སེམས་དང་།
དེ་དག་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ།ནམ་ཡང་མི་སྟོང་བར་མི་འགྱུར་ཏེ། དེ་ནི་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མཛད་དེ། །བྱང་ཆུབ་
སེམས་དཔའ་རྣམསཀྱིས་མ་བས་སོ། །རང་སངས་རྒྱས་རྣམས་ཀྱིས་མ་བསས། །ཉན་ཐོས་རྣམས་ཀྱིས་མ་བྱས་སོ། །ལྷ་རྣམས་ཀྱིས་མ་བྱསས། །ཀླུ་རྣམས་ཀྱིས་མ་བྱས་ས། །
གནོད་སྦྱིན་རྣམས་ཀྱིས་མ་བྱས་ས། །དྲི་ཟ་རྣམས་ཀྱིས་མ་བསས། །ལྷ་མ་ཡིན་རྣམས་ཀྱིས་མ་བྱས་ས། །ནམ་མཁའ་ལྡིང་རྣམས་ཀྱིས་མ་བྱས་སོ། །མི་འམ་ཅི་རྣམས་ཀྱིས་མ་བྱས་སོ། །
ལྟོ་འཕྱེ་ཆེན་པོརྣམས་ཀྱིས་མ་བྱས་སོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་མ་བྱསས། །སུམ་ཅུ་རྩགསུམ་དང་། མཚོམ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགོར་དགའ་དང་།
གཞན་འཕྲུལ་དབང་བྱེད་དང་། ཚངས་པ་དང་དགེ་རྒྱས་དད་། གནས་གཙང་མ་དང་། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་དང་། བད་ཤེས་མེད་བདུ་ཤེས་་་
རྣམ་ཤེས་མདན་ཡས་སྐྱེ་མཆེད་དད་



[7b] image0007b
མེད་མིན་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཀྱིས་མ་བྱས་སྟེ། དནི་རྟག་པར་ཡང་རང་བཞིན་གྱིས་སྟོང་ངོ་། །རང་བཞིན་གྱིས་སྟེང་པ་ནི་སུ་ལ་ཡང་གནོད་པར་མི་བྱེད་དེ། །ཞེས་ནས། རབ་འབྱོར་བྱང་ཆུབ་སེམཱ་
དཔའ་སེམས་དཔའ་ཆེན་པཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱོད་ཅིང་། སེམས་ཅན་རྣམས་ཐབས་མཁས་པས། རང་བཞིན་སྟོང་པ་ཉིད་དང་། རྒྱ་དང་། འབྲས་བུ་ལ་སྦྱར་ཏེ། རང་བཞིན་་
སྟོང་པ་ཉིད་ལ་བཀོད་ཅིང་
། རིམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་སྟོན་ཏོ། །ཡང་དག་པར་སྐུལ་ལོ། །ཡང་དག་པར་གཟེད་བསྟོད་དེ། །ཡང་དག་་
པར་དགའ་བར་བྱེད་དོ། །གཞོག་གོ །འདུལ་གོ །རབ་ཏུ་བགེད་དེ། །དེ་ཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་དོན་དམ་པར་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་སྟོང་པ་ཉིད་ལ་ཐོབ་པར་
བྱེད་པ་དང་། གང་གིས་ཐེབ་པར་བྱ་བ་དང་། གང་ཐོབ་པར་བྱ་བ་གང་ཡང་མེད་དོ། །རབ་འབྱོར་འདི་ནི་ཡང་དག་པའི་མཐའ་སྟོད་པ་ཉིད་། དེ་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་་་
སེམས་དཔའ་ཆེན་པ། །སེམས་ཅན་རྣམས་ཀྱི་དེན་དུ་གང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དེ་དེ་ལ་སེམས་ཅན་དུ་དམིགས་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞིན། འདི་ལྟར་ཆོས་ཐམ་
ཅད་ནི་སེམས་ཅན་གྱིས་དབེན་པའོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་་་་



[8a] image0008a
༡ །སེམས་ཅན་ལེ་ལོ་ཅན་བརྩོན་འགྲུས་ཆུང་བ་དག་མཐོངོན། འདི་ལྟར་ལུས་དང་། སེམས་ཀྱི་བརྩོན་འགྲུས་ལ་ཡང་དག་པར་སྐུལ་ཏེ། རིགས་ཀྱི་བུ་དག་རང་་་
༧ བཞིན་གྱིས་སྟོད་པ་ཉིད་ལ་ནི། ཆོས་གང་ཡད་ཞུམ་ཞིང་ལེ་ལར་འགྱུར་བ་འམ་གང་ལ་ཞུམ་ཞིང་ལེ་ལེར་འགྱུར་བ་དང་། གད་གིས་ཞུམ་ཞིང་ལ་ལེར་འགྱུར་བ་བམ། གང་ཞུམ་ཞིང་ལེ་ལོ་
འགྱུར་བའི་ཆོས་གང་ཡང་མེད་དེ། ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱང་རང་བཞིན་སྟོད་པ་ཉིད་ལས་མ་འདའ་བ་ཡིན་གྱིས། ལུས་དང་། སེམས་ཀྱི་བརྩོན་འགྲུས་བསྐྱེད་ལ་ལ་ལོར་བར་སྟེ།
དགེ་བའི་ཆོས་སྦྱིན་པ་འམ་། ཚུལ་ཁྲིམས་སམ། བཟེད་པ་འམ། བརྩོན་འགྲུས་སམ། བསམ་གཏན་ནམ། ཤེས་རབ་བམ། ནང་སྟོང་པ་ཉིད་དམ། ཕྱི་སྟོད་པ་ཉིད་དམ། ཕྱི་ནང་
སྟེད་པ་ཉིད་དམ། སྟོང་པ་ཉིད་སྟོད་པ་ཉིད་དམ། ཆེན་པོ་སྟོད་པ་ཉིད་དམ། དེན་དམ་པ་སྟོང་པ་ཉིད་དམ། འདུས་བྱས་སྟོང་པ་ཉིད་དམ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དམ། མཐའ་ལཱ་
འདས་པ་སྟད་པ་ཉིད་དམ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོད་པ་ཉིད་དང་། དེར་བ་མེད་པ་སྟོད་པ་ཉིད་དད་། རང་བཞིན་སྟོང་པ་ཉིད་དམ། ཆོས་ཐམས་ཅད་སྟོད་པ་དམ། རང་གི་མཚན་་་
ཉིད་སྟོང་པ་ཉིད་དམ། མི་དམིགས་པ་སྟོང་པ་ཉིད་དམ། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དམ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དམ། དངོས་པ་མེད་པའི་དེབ་ཉིད་སྟོང་པ་ཉིད་དམ། དྲན་པ་ཉེ་བར་་་



[8b] image0008b
གཞག་པ་རྣམས་སམ། ཡང་དག་པར་སྤོང་བ་རྣམས་སམ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སམ། དབང་པོ་རྣམས་སམ། སྟོབས་རྣམས་སམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སམ། འཕགས་
པའི་ལམ་ཡན་ལག་རྒྱད་པ་བམ། འཕགས་པའི་བདེན་པ་རྣམས་སམ། བསམ་གཏན་རྣམས་སམ། ཚད་མེད་པ་རྣམས་སམ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སམ།
རྣམ་པར་ཐར་པ་རྣམས་སམ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སམ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་འམ། མདོན་པར་
ཤེས་པ་རྣམས་སམ། ཏིང་ངེ་འཛིན་རྣམས་སམ། གཟུངས་ཀྱི་སྒོ་རྣམས་སམ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སམ། མི་འཇིགས་པ་རྣམས་སམ། སོ་སོ་ཡང་དག་པར་རིག་པ་
རྣམས་སམ། བྱམས་པ་ཆེན་པོ་འམ། སྙིང་རྗེ་ཆེན་པོ་འམ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དག་ལ་བརྩོན་པར་གྱིས་ཤིག །རིགས་ཀྱི་བུ་དག་སྟོང་པ་ཉིད་ཀྱིས་ཆོས་དེ་དག་ཐམས་ཅད་་་་
སྒྲིབ་པ་མེད་པར་གཏོགས་ཤིག །སྒྲིབ་པ་མེད་པའི་ཆོས་ལ་ཞུམ་པར་བགྱུར་བ་གང་ཡང་མེད་དོ་ཞེས། རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། །ཐབས་མཁས་པས་སེམས་ཅན་རྣམས་ལ་རང་བཞིན་སྟོང་པ་ཉིད་ཡང་དག་པར་སྟོན་ཏེ། །ཡང་དག་པར་སྐུལ་ལོ། །ཡང་དག་པར་གཟེང་བསྟོད་དོ། །



[9a] image0009a
བརྒྱུད་
།ཡང་དག་པར་དགའ་བར་བྱེད་དོ། །གཞོག་གེ །འདུལ་ལ། །རབ་ཏུ་འགོད་དོ། །ཅི་ནས་ཀྱང་གཉིས་ལ་མི་གནས་པ་དེ་ལྟར་རབ་ཏུ་འགོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
༧ ན་རང་བཞིན་སྟོང་པ་ཉིད་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བར་མེད་དེ། །གཉིས་སུ་མེད་པའི་ཆོས་ནི་གང་ལ་ཡང་གནས་པ་མེད་དེ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྲད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་ཅན་རྣམས་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་བརྩོན་འགྲས་ལ་འདེམས་ཤིང་། རྗེས་སུ་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་
སྦྱིན་པ་འམ། ཚུལ་ཁྲིམས་སམ། བཟོད་པ་འམ། བརྩོན་འགྲུས་སམ། བསམ་གཏན་ནམ། ཤེས་རབ་བམ། ནད་སྟོད་པ་ཉིད་དམ། ཕྱི་སྟོང་པ་ཉིད་དམ། ཕྱི་ནང་སྟོང་པ་ཉིད་དམ། །
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དམ། ཆེན་པོ་སྟོང་པ་ཉིད་དམ། དོན་དམ་པ་སྟོང་པ་ཉིད་དམ། འདུས་བྱས་སྟོད་པ་ཉིད་དམ། འདུས་མ་བྱས་སྟེད་པ་ཉིད་དམ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་་་་
དམ། ཐེག་མ་དང་ཐ་མ་མེད་པ་སྟེང་པ་ཉིད་དམ། དེར་བ་མེདཔ་སྟོང་པ་ཉིད་དམ། རང་བཞིན་སྤྱོད་པ་ཉིད་དམ། ཆོས་ཐམས་ཅད་སྐྱེད་པ་ཉིད་དམ། རང་གི་མཚན་ཉིད་སྟོད་པ་ཉིད་དམ། མི་
དམིགས་པ་སྟོང་པ་ཉིད་དམ། དངོས་པ་མེད་པ་སྟེད་པ་ཉིད་དམ། དེབ་ཉིད་སྟོང་པ་ཉིད་དམ། དགེས་པ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དམ། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སམ། ཡང་



[9b] image0009b
དག་པར་སྤོང་བ་རྣམས་སམ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སམ། དབད་པ་རྣམསསམ། སྟོབས་རྣམས་སམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སམ། འཕགས་པའི་ལམ་ཡན་ལག་
བརྒྱད་པ་འམ། འཕགས་པའི་བདེན་པ་རྣམས་སམ། བསམ་གཏན་རྣམས་སམ། ཚད་མེད་པ་རྣམས་སམ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སམ། རྣམ་པར་ཐར་་་
པ་རྣམས་སམ། མཐར་གྱིས་གནས་པའི་སྙེམས་པར་འཇུག་པ་རྣམས་སམ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་འམ། མངོན་པར་ཤེས་པ་
རྣམས་སམ། ཏིང་ངེ་འཛིན་རྣམས་སམ། གཟུངས་ཀྱི་སྒོ་རྣམས་སམ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སམ། མི་འཇིགས་པ་རྣམས་སམ། ས་ས་ཡང་དག་པར་རིག་པ་རྣམས་
སམ། ཡད་ན་བྱམས་པ་ཆེན་པ་འམ། སྙིང་རྗེ་ཆེན་པོའམ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དག་ལ་བརྩོན་འགྲུས་རྩོམས་ལ། ཆོས་དེ་དག་གཉིས་པར་ཡང་ཡིད་ལ་མ་བྱེད་ཅིག །
མི་གཉིས་པར་ཡང་ཡིད་ལ་མ་བྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་དེ་དག་ནི་རང་བཞིན་གྱིས་སྟོད་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ནི་གཉིས་པར་ཡིད་ལ་བྱ་བ་མ་ཡིན། མི་གཉིས་
པར་ཡང་ཡིད་ལ་བྱ་བ་མ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་ཅན་



[10a] image0010a
༄༅། ༡ །རྣམས་རང་བཞིན་སྟོད་པ་ཉིད་ལ་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ། ཡོངས་སུ་སྨིན་པར་བྱས་ནས། རིམ་གྱིས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་འགེད་དེ། །
༣ ལན་ཅིག་ཕྱིར་འོད་བའི་འབྲས་བུ་ལ་བགེད་དེ། །དགྲ་བཅོམ་པ་ཉིད་ལ་བཀོད་དེ། །རང་བྱང་ཆུབ་ལ་འགོད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལ་འགོད་དེ་། བླན་མེད་པ་ཡང་དག་པ་
རྫོགས་པའི་བྱང་ཆུབ་ལ་བགེད་ད། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་་་་
གཡེད་བ་རྣམས་ལ་འདི་སྐད་དུ་བདམས་ཤིང་རྗེས་སུ་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཏིད་དེ་འཛིན་སྒོམས་ཤིག །གཡེད་བའི་འདུ་ཤེས་སམ། ཏིང་ངེ་འཛིན་གྱི་འདུ་ཤེས་སུ་མ་བྱེད་ཅིག །དེ་་
ཅིའི་ཕྱིར་ཞེན། ཆོས་དེ་དག་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོད་པ་ཉིད་ལ་ནི་གང་གཡད་བ་བམ། རྩེ་གཅིག་ཏུ་འགྱུར་བའི་ཆོས་གད་ཡད་དམགས་སུ་མེད་དོ། །ཁྱོད་ཀྱི་
ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཏེ། རང་བཞིན་སྟོད་པ་ཉིད་ལ་སྤྱད་དེ། ལུས་དང་། དག་དང་། ཡིད་ཀྱིས་དགེ་བའི་ཆོས་ག་ཅི་བྱེད་ཀྱད་དུང་སྟེ། སྦྱིན་པ་གཏོད་ངམ། ཚུལ་ཁྲིམས་སྲུང་དམ། །
བཟོད་པ་སྒོམོ་འམ། བརྩོན་འགྲུས་རྩོམ་བམ། ཏིང་ངེ་འཛིན་སྐྱེད་དམ། ཤེས་རབ་སྒོམ་བམ། ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ཕྱི་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ཕྱིནད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ།



[10b] image0010b
སྟོད་པ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། འདུས་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། །
མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སྐྱེད་དམ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། རང་བཞིན་སྟོད་པ་ཉིད་ལ་སྤྱོད་དམ། ཆོས་ཐམས་
ཅད་སྟོད་པ་ཉིད་ལ་སྤྱོད་དམ། རང་གི་མཚན་ཉིད་ལ་སྤྱོད་དམ། མི་དམིགས་པ་སྟེད་པ་ཉིད་ལ་སྤྱདདམ། དངོས་པ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། དེ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ།
དས་པ་མེད་པའི་དེབ་ཉིད་ལ་སྤྱོད་དམ། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱད་དམ། ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་སྤྱོད་དམ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་སྤྱོད་དམ། དབང་པ་རྣམ་
ལ་སྤྱོད་དམ། སྟོབས་རྣམས་ལ་སྤྱད་དམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་སྤྱོད་དམ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སྤྱོད་དམ། འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྤྱོད་དམ། །
བསམ་གཏན་རྣམས་ལ་སྤྱདོ་དམ། ཚད་མེད་པ་རྣམས་ལ་སྤྱོད་དམ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱད་དམ། རྣམ་པར་ཐར་པ་རྒྱད་ལ་སྤྱོད་དམ། མཐར་གྱིས་གནས་་་་
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱད་དམ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་སྤྱོད་དམ། མདོནཔར་ཤེས་པ་རྣམས་ལ་སྤྱོད་དམ། ཏིང་དེ་འཛིན་



[11a] image0011a
*
༄༅། ༡ །རྣམས་ལ་སྤྱོད་དམ། གཟུངས་ཀྱི་སྒོརྣམས་ལ་སྤྱོད་དམ། དེ་བཞིན་གཤེགས་པ་སྟོབས་བཅུ་ལ་སྤྱོད་དམ། མི་འཇིགས་པ་བཞི་ལ་སྤྱོད་དམ། སེས་ཡ་ང་་་་
དག་པར་རིག་པ་བཞི་ལ་སྤྱད་དམ། བྱམས་པ་ཆེན་བལ་སྤྱོདོ་དམ། སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད་དམ། དགའ་བ་ཆེན་པོ་ལ་སྤྱོད་དམ། གཏང་སྙོམས་ཆེན་པ་ལ་སྤྱོད་དམ། སངས་རྒྱས་ཀྱི་ཚེས་་་་
མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྤྱོད་དམ། མི་ཆེན་པའི་མཚན་སུམ་ཅུ་རྩགཉིས་ལ་སྤྱོད་དམ། དཔེ་བྱད་བཟད་པ་བརྒྱ་ཅུ་ལ་སྤྱོད་དམ། ཉན་ཐོས་ཀྱི་ལམ་ལ་སྤྱོད་དམ། རང་སངས་རྒྱས་ཀྱི་ལམ་་
ལ་སྤྱོད་དམ། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་སྤྱོད་དམ། སངས་རྒྱས་ཀྱི་ལམ་ལ་སྤྱོད་དམ། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་སྤྱོད་དམ། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད་དམ།
ཕྱིར་མི་བདེ་བའི་འབྲས་བུ་ལ་སྤྱོད་དམ། དགྲ་བཅོམ་པ་ཉིད་ལ་སྤྱོད་དམ། རང་བྱང་ཆུབ་ལ་སྤྱོད་དམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་དམ། །སེམས་ཅན་ཐམས་ཅད་ཡོད་་
སུ་སྨིན་པར་བྱ་བ་ལ་སྤྱོདདམ། སངས་རྒྱས་ཀྱི་ཞིང་མངོས་སུ་དག་པར་བྱ་བ་ལ་སྤྱོད་ཀྱང་རུང་སྟེ། དགེ་བའི་ཆོས་དེ་དག་ལ་གྲོན་ཆུ་དུས་གྲུབ་པར་འགྱུར་རོ་ཞེས་འདེམས་ཤིང་རྗེས་སུ་
སྟོན་ཏེ། རབ་འབྱོར་དེ་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་མི། ། ཐབས་མཁས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་་



[11b] image0011b
དོན་བྱེད་དེ། སེམས་དད་པ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། བར་དགའ་ཡང་ལས་མི་བྱེད་པར་མི་འགྱུར་གྱི །དགེ་བ་ཐམས་ཅད་ཚོལ་ཞིང་སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་དེ། །སངས་རྒྱས་་་
བཅོམ་ལྡན་འདས་རྣམས་ལ་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བསྙེན་བཀུར་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལས་ཆོས་ཐོས་
པ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཚེ་རབས་རྗེས་ཀྱང་ནམ་དུ་ཡང་རྣམ་པར་ཆུད་མི་ཟ་སྟེ། རྟག་ཏུ་རྒྱུན་མི་འཆད་
པར་གཟུང་ཐེབ་ཅིང་། ལུས་ཀྱི་དབང་པོ་འམ། ངག་གི་དབང་པོ་བམ། ཡིད་ཀྱི་དབང་པོ་མི་མཉམ་པ་ཡིན། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔབ་ཆེན་
པ་དེས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤིན་ཏུ་བསྒོམས་པ། དེ་ལམ་ཐམས་ཅད་ཤིན་ཏུ་བསྒོམས་པར་འགྱུར་ཏེ། ཉན་ཐོས་ཀྱི་ལམ་བམ། རང་སངས་་་་
རྒྱས་ཀྱི་ལམ་འམ། བྱང་ཆུབ་སེམས་དཔའི་ལམ་བམ། སངས་རྒྱས་ཀྱི་ལམ་ཤིན་ཏུ་བསྒོམ་པར་འགྱུརར། །མངོན་པར་ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་
པ་ལ་རྣམ་པར་ཆུད་མི་ཟ་བའི་ཚུལ་གྱིས་ཕན་པར་འགྱུར་བ་དེ་དག་ཀྱང་ཤིན་ཏུ་བསྒོམས་པར་བགྱུར་ཏེ། རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་མངོན་པར་ཤེས་པ་དེ་དག་ལ་གནས་ཤིང་།



[12a] image0012a
༡ །སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེདན། འགྲོ་བ་ལྔའི་བཁོར་བའི་འཁོར་ཡང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ཀྱང་ཡོངས་སུ་མི་མཉམ་མ།རབ་འབར།
༧ དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའཚེ། རད་བཞིན་སྟོང་པ་ཉིད་ལ་གནས་ཤིང་། ཐབས་མཁས་པས། སེམས་ཅན་རྣམས་
– ཀྱི་དོན་བྱེད་དོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པངོཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རང་བཞིན་སྟོད་པ་ཉིད་ལ་གནས་ཤིང་སེམས་ཅན་་་་
༢ ཤེས་རབ་འཆལ་བ་ཅན། གླེཆུང་བ་རྣམས་མཐོང་ན་འདི་སྐད་ཅེས་འདེམས་ཤིང་རྗེས་སུ་སྟོན་ཏོ། །ཚུར་རིགས་ཀྱི་བུ་ལུས་སམ། ངག་གམ། ཡིད་ཀྱི་ལས་ཅི་བྱེད་ཀྱང་རུང་སྟེ། དེ་
ཐམས་ཅད་རང་བཞིན་སྟོད་པ་ཉིད་དུ་རྟོགས་ཤིག་དད་། ཁྱེད་ཀྱི་ལས་དེ་དག་ཐམས་ཅད་བདུད་རྩིའི་འབྲས་བུར་འགྱུར་ཏེ། མཐར་བདུད་རྩིར་བགྱུར་རེ། །རང་བཞིན་སྟོད་པ་ཉིད་ལ་ནི་་
གང་འཇིག་པར་འགྱུར་བ་འམ། ཡོངས་སུ་ཉམ་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་གང་ཡང་དམིགས་སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་སྟེད་པ་ཉིད་ནི་ཡོདས་སུ་ཉམ་པར་མ་་་
བགྱུར། རང་བཞིན་སྟོང་པ་ཉིད་ཡོདས་སུ་ཉམ་པའི་ཆོས་གང་ཡང་མེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རད་བཞིན་གྱིས་སྟོང་པ་ཉིད་ནི་དདས་པ་ཡོད་པ་ཡང་མ་ཡིན། དངོས་པོ་མེད་་



[12b] image0012b
པ་ཡད་མ་ཡིན། ཆོས་ཐམས་ཅད་དངོས་པ་མེད་པའི་དོ་བེ་ཉིད་ལ་ཅི་ཞིག་ཡོངས་སུ་ཉམ་པར་འགྱུར་ཞེས་ཏེ། རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་ཅན་རྣམས་ལ་འདེམས་ཤིང་རྗེས་སུ་སྟོན་ཏོ། །དེ་ལྟར་འདེམས་ཤིང་རྗེས་སུ་སྟོན་པའི་ཚེ། ནམ་ཡང་རྗེས་སུ་མ་བསྒྲུབ་
པ་མ་ཡིན། དེ་ནི་བདག་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་པར་བསླངས་ཤིང་གནས་པ་ཡིན། གཞན་ཡང་དགེ་བ་བཅུ་ཡི་ལས་ཀྱི་ལམ་ལ་ཡང་དག་པར་བསྐུལ་བ་ཡིན། བདག་
ཀྱང་བསླབ་པའི་གནས་ལྔ་ཡང་དག་པར་བླངས་ཤིང་གནས་པ་ཡིན། གཞན་ཡང་བསླབ་པའི་གནས་ལྔ་ལ་་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསོ་
སྦྱིན་ལ་ཉེ་བར་གནས་པར་ཡང་དག་པར་བླངས་ཤིང་གནས་པ་ཡིན། གཞན་ཡང་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ཡི་གས་སྦྱིན་ལ་ཉེ་བར་གནས་པར་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་་
ཀྱང་བསམ་གཏན་དང་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་གཞན་ཡང་བསམ་གཏན་དང་པོ་ལ་ཡང་དག་པར་སྐལ་བ་ཡིན། བདག་ཀྱང་བསམ་གཏན་གཉིས་པ་ལ་སྙོམས་པར་འཇུག་་་
པ་ཡིན། གཞན་ཡང་བསམ་གཏན་གཉིས་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདགཀྱང་བསམ་གཏན་གསུམ་པོ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་བསམ་གཏན་་་་་



[13a] image0013a
༄༅། ཉ །གསུམ་པ་ལ་ཡང་དག་པར་བསྐུལ་བ་ཡིན། བདག་ཀྱང་བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་བསམ་གཏན་བཞི་པ་ལ་ཡང་དག་པར་
སྐུལ་བ་ཡིན། བདག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བྱམས་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བྱས་པ་སྒོམ་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་
ཀྱང་རྟག་ཏུརྒྱུན་མི་འཆད་པར་སྙིང་རྡོ་ལ་གནས་པ་ཡིན། གཞན་ཡང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སྙིང་རྗེ་སྒོམ་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་
དགའ་བ་ལ་གནས་པ་ཡིན། གཞན་ཡང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་དགའ་བ་སྒོམ་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཏང་སྙོམས་ལ་གནས་
པ་ཡིན། གཞན་ཡང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བཏང་སྙོམས་པར་ཡད་དག་པར་བསྐུལ་བ་ཡིན། བདག་ཀྱང་རྟག་ཏུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་པ་
ཡིན༔ གཞན་ཡང་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་
འཇུག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཅུད་ཟད་མེད་པའི་



[13b] image0013b
སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་ཅུད་ཟད་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན་བདག་ཀྱང་འདུ་ཤེས་་་
མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་འདུ་ཤེས་མེད་བདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཡང་
དག་སྐུལ་བ་ཡིན། བདག་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་སྦྱིན་པ་ཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་བསྐུལ་བ་ཡིན། བདག་ཀྱང་ཚུལ་ཁྲིམཱ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱད་བཟོད་པའི་ཕ་དེལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན།
གཞན་ཡད་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་བརྩོན་འགྲུས་ཀྱི་ས་་་་
རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་སྐལ་བ་ཡིན། བདག་ཀྱང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་
སྐུལ་བ་ཡིན། བདག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡད་དག་པར་སྐུལ་བ་ཡིན། །བདག་ཀྱང་ནང་སྟོང་



[14a] image0014a
ཨུ། གཔ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ནད་སྟེད་པ་ཉིད་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཕྱི་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། །གཞན་ཡང་ཕྱི་སྟོད་པ་་་
༧ ཉིད་ལ་ཡང་པཱར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཕྱི་ནང་སྟེང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ཕྱི་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་སྟོང་པ་ཉིད་སྟོང་པ་་་
ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་སྟོད་པ་ཉིད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཆེན་པོ་སྟོང་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ཆེན་པ་སྟོང་པ་ཉིད་ལ་
ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དོན་དམ་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་འདུས་
བྱས་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་འདུས་བྱས་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་འདུས་མ་བྱས་སྟོད་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་་
ཡང་འདུས་མ་བྱས་སྟོད་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་མཐའ་ལས་འདས་པ་
སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ཐེག་མ་དད་ཐ་མ་མེད་པ་སྟོང་པ་



[14b] image0014b
ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དེར་བ་མེད་པ་སྟེང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡད་དེར་བ་མེད་པ་སྟོད་པ་ཉིད་ལ་ཡད་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་་་་་
རང་བཞིན་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ལ་ཡད་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ཆོས་
ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རང་གི་མཚན་ཉིད་སྟོད་པ་ཉིད་སྒོམ་པ་ཡིན། །གཞན་ཡང་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་་་ །
ཡིན། བདག་ཀྱང་མི་དམིགས་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་མི་དམིགས་པ་སྟོད་པ་ཉིད་ལ་ཡད་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དངོས་པོ་མེད་པ་སྟོད་པ་ཉིད་སྒོམ་པ་་་་
ཡིན། གཞན་ཡད་དངེས་པ་མེད་པ་སྟོད་པ་ཉིད་ལ་ཡད་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དོ་བོ་ཉིད་སྟོད་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ད་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་
ཡིན། བདག་ཀྱང་དདེས་པ་མེད་མའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་དངོས་པོ་མེད་པའི་ངོ་བ་ཉིད་སྟོད་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། །བདག་ཀྱང་དྲན་པ་ཉེ་བར་
གཞག་པ་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཡང་དག་པར་སྤེང་བ་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་ཡང་་་་



[15a] image0015a
༄༅། ༡ །དག་པར་སྤོང་བ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡད་ཇུའཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་ཡང་དག་་
༧ པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དབང་བ་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་དབང་པོ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་སྟོབས་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་སྟོབས་་་་
, རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་སྒོམ་པ་ཡིན། གཞན་ཡང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་འཕགས་་་་
པའི་ལམ་ཡན་ལགརྒྱད་པ་སྒོམ་པ་ཡིན། གཞན་ཡང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་སྒོམ་པ་ཡིན། གཞན་
ཡང་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྒོམ་ཡིན། གཞན་ཡང་འཕགས་པའི་བདེན་པ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་
བ་ཡིན། བདག་ཀྱང་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སློབ་ཡིན། གཞན་ཡང་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱད་མཐར་གྱིས་གནས་པའི་སཱམས་པར་འཇུག་པ་་་
དགུ་ལ་སློབ་པ་ཡིན། གཞན་ཡང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དག་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། །བདག་ཀྱང་མངོན་པར་ཤེས་པ་རྣམས་ལ་སློབ་པ་ཡིན། །གཞན་ཡང་



[15b] image0015b
མངོན་པར་ཤེས་པ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཏིང་ངེ་འཛིན་རྣམས་ལ་སླེབ་པ་ཡིན། གཞན་ཡང་ཏིང་དེ་འཛིན་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་་་་་་།
གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སློབ་པ་ཡིན། གཞན་ཡང་གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་ཡོད་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལ་སློབ་པ་ཡིན། གཞན་ཡང་་
དེ་བཞིནགཤེགས་པའི་སྟོབས་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་མ་འཇིགས་པ་བཞི་ལ་སློབ་པ་ཡིན། གཞན་ཡང་མི་འཇིགས་པ་བཞི་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན།
བདག་ཀྱང་ས་ས་ཡ་ད་དག་པར་རིག་པ་བཞི་ལ་སློབ་པ་ཡིན། གཞན་ཡད་སས་ཡང་དག་པར་རིག་པ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདགཀྱད་བྱམས་པ་ཆེན་པོ་ལ་སློབ་པ་་
ཡིན། གཞན་ཡང་བྱམས་པ་ཆེན་པ་ལ་ཡད་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་ལ་སློབ་པ་ཡིན། གཞན་ཡང་སྙིད་རྗེ་ཆེན་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སློབ་པ་ཡིན། གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་མི་ཆེན་པའི་མཚན་
སུམ་བཅུ་རྩགཉིས་ལ་སླེབ་པ་ཡིན། གཞན་ཡང་མི་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དཔོའ་བྱད་བཟད་པ་བརྒྱ་བཅུ་ལ་སློབ་པ་ཡིན།