
[6a] image0006a
༄༅། །མ་བྱིན་པར་ལེན་པར་གདགས་པ་དང༌། གང་གིས་བླངས་པ་དེ་ལྟ་བུའི་ཆོས་ཀྱང་གཞན་གང་ཞིག་ཡིན་ན། གང་འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། གང་
འདོད་པས་གཡེམ་པར་གཏགས་པ་དང་། གད་འདོད་པས་ལོག་པར་གཡེམ་པར་བྱ་བ་དེ་ལྟ་བུའི་ཆོས་ཀྱང་གང་ཞིག་ཡིན། གང་བརྫུན་དུ་སྨྲ་བ་དང་། གང་ཞེས་བརྫུན་དུ་སྨྲ་བར་བཏགས་པ་དང་།
གང་གིས་བརྫུན་དུ་སྨྲ་བར་བྱ་བ་དེ་ལྟ་བུ་ཆོས་གང་ཞིག་ཡིན། གང་ཕྲ་མ་སྨྲ་བ་དང༌། ཕྲ་མ་སྨྲ་བར་བཏགས་པ་དང་། གང་གིས་ཕྲ་མར་སྨྲ་བ་དེ་ལྟ་བུའི་ཆོས་ཀྱང་གང་ཞིག་ཡིན། གང་
ཞེ་བཅོད་པའི་ཚིག་སྨྲ་བ་དང་། ཞེ་གཅོད་པར་གདགས་པ་དང་། གང་གིས་ཞེ་གཅོད་པའི་ཚིག་ཏུ་སྨྲ་བའི་ཆོས་དེ་ལྟ་བུ་གང་ཞིག་ཡིན། གང་ཚིག་ཁྱལ་བ་སྨྲ་བ་དང་། ཚིག་ཁྱལ་བར་གདགས་
པ་དང་། གང་གི་ཚིག་ཁྱལ་བར་སྨྲ་བ་དེ་ལྟ་བུའི་ཆོས་ཀྱང་གང་ཞིག་ཡིན། གང་ཆགས་སེམས་སྐྱེད་པ་དང་། ཆགས་སེམས་སུ་གདགས་པ་དང༌། གང་གིས་ཆགས་སེམས་སྐྱེད་པ་དེ་
ལྟ་བུ་ཆོས་ཀྱང་གང་ཞིག་ཡིན། གང་གནོད་སེམས་སྐྱེད་པ་དང་། གནོད་སེམས་སུ་གདགས་པ་དང་། གང་གིས་གནོད་སེམས་སུ་བྱ་བ་དེ་ལྟ་བུའི་ཆོས་གང་ཞིག་ཡིན། །གང་ལོག་པར་
ལྟ་བ་དང་། ལོག་པར་ལྟ་བར་གདགས་པ་དང་། གང་གིས་ལོག་པར་མཐོང་བ་དེ་ལྟ་བུའི་ཆོས་ཀྱང་གང་ཞིག་ཡིན། ཞེས་ཆོས་སྟོན་ཅིང་། ཚུལ་ཁྲིམས་ལ་འགོད་དེ། རབ་འབྱོར་བྱང་

[6b] image0006b
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ། དེ་ལྟ་བུ་དང་ལྡན་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །དེས་དེ་ལ་
སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་བསྟན་ཏེ། སྦྱིན་པའི་འབྲས་བུ་དང་། ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་དེ་ཡང་། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པར་བསྟན་པས། རིགས་ཀྱི་བུ་དེས་སྦྱིན་པ་དང་།
ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྟོང་པར་རིག་ནས། དེ་ལ་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། །མངོན་པར་ཞེན་པ་མེད་པས། འཁྲུག་པར་མི་འགྱུར་ཞིང་ཤེས་རབ་སྐྱེད་དོ། །ཤེས་རབ་
དེས་ཀྱང་བག་ལ་ཉལ་བ་དང་། ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་བཅད་ནས་ཕུང་པོ་མ་ལུས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། དེ་ཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་དོན་དམ་པར་
ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་ལ་གང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་འམ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ཆོས་གང་ཡང་མི་དམིགས་ཏེ། དེའི་མྱ་
ངན་ལས་འདས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
པའི་ཚེ། སེམས་ཅན་ཕན་ཚུན་གནོད་པར་སེམས་ཤིང་། འཁྲུག་པར་གྱུར་པ་དང་། ལྡན་པ་དག་མཐོང་ན། འདི་སྐད་འདེབས་ཤིང་སྟོན་དེ། རིགས་ཀྱི་བུ་བཟོད་པ་བསྒྲུབས་ཤིག །

[7a] image0007a
༄༅། །བཟོད་པ་སྒོམ་ཤིང་། དེས་པ་དང༌། སེམས་ཞི་བ་དང་། སེམས་པའི་ངང་ཚུལ་ཅན་དུ་གྱིས་ཤིག །གང་གནོད་པར་བྱེད་པ་དང་གང་གིས་གནོད་པར་བྱ་བ་དང་། གང་
ལ་གནོད་པར་བྱ་བ་ཡི་ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱང་རང་བཞིན་གྱིས་སྟོང་པ་ཡིན་གྱིས། རིགས་ཀྱི་བུ་གནོད་པར་བྱེད་པ་ནི་སུ་ཡོད། གནོད་པར་ནིསུ་ལ་བྱ། ཅིས་ནི་གནོད་པར་བྱ་བ། སོམས་དང་།
དེ་དག་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ནམ་ཡང་མི་སྟོང་བར་མི་འགྱུར་ཏེ། དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མ་མཛད་དོ། །བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱིས་མ་བྱས་སོ། །རང་སངས་རྒྱས་རྣམས་ཀྱིས་མ་བྱས་སོ། །ཉན་ཐོས་རྣམས་ཀྱིས་མ་བྱས་སོ། །ལྷ་རྣམས་ཀྱིས་མ་བྱས་སོ། །ཀླུ་རྣམས་ཀྱིས་མ་བྱས་སོ། །
གནོད་སྦྱིན་རྣམས་ཀྱིས་མ་བྱས་སོ། །དྲི་ཟ་རྣམས་ཀྱིས་མ་བྱས་སོ། །ལྷ་མ་ཡིན་རྣམས་ཀྱིས་མ་བྱས་སོ། །ནམ་མཁའ་ལྡིང་རྣམས་ཀྱིས་མ་བྱས་སོ། །མི་འམ་ཅི་རྣམས་ཀྱིས་མ་བྱས་སོ། །
ལྟོ་འཕྱེང་ཆེན་པོ་རྣམས་ཀྱིས་མ་བྱས་སོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་མ་བྱས་སོ། །སུམ་ཅུ་རྩགསུམ་དང་། མཚེ་མ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དགའ་དང་།
གཞན་འཕྲུལ་དབང་བྱེད་དང་། ཚངས་པ་དང་དགེ་རྒྱས་དང་། གནས་གཙང་མ་དང་། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་།  ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་དང་། འདུ་ཤེས་མེད་པའི་འདུ་ཤེས་

[7b] image0007b
མེད་མིན་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཀྱིས་མ་བྱས་སྟེ། དེ་ནི་རྟག་པར་ཡང་རང་བཞིན་གྱིས་སྟོང་ངོ་། །རང་བཞིན་གྱིས་སྟོང་པ་ནི་སུ་ལ་ཡང་གནོད་པར་མི་བྱེད་དོ། །ཞེས་ནས། རབ་འབྱོར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྤྱོད་ཅིང་། སེམས་ཅན་རྣམས་ཐབས་མཁས་པས། རང་བཞིན་སྟོང་པ་ཉིད་དང་། རྒྱུ་དང་། འབྲས་བུ་ལ་སྦྱོར་ཏེ། རང་བཞིན་
སྟོང་པ་ཉིད་ལ་བཀོད་ཅིང་། རིམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་སྟོན་ཏོ། །ཡང་དག་པར་སྐུལ་ལོ། །ཡང་དག་པར་གཟེང་བསྟོད་དོ། །ཡང་དག་
པར་དགའ་བར་བྱེད་དོ། །གཞོག་གོ །འདུལ་ལོ།  །རབ་ཏུ་བགོད་དོ། །དེ་ཡང་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་དོན་དམ་པར་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་སྟོང་པ་ཉིད་ལ་ཐོབ་པར་
བྱེད་པ་དང་། གང་གིས་ཐོབ་པར་བྱ་བ་དང་། གང་ཐོབ་པར་བྱ་བ་གང་ཡང་མེད་དོ། །རབ་འབྱོར་འདི་ནི་ཡང་དག་པའི་མཐའ་སྟོང་པ་ཉིད། དེ་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ། །སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་གང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དེ་དེ་ལ་སེམས་ཅན་དུ་དམིགས་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆོས་ཐམས་
ཅད་ནི་སེམས་ཅན་གྱིས་དབེན་པའོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་

[8a] image0008a
༄༅།  །སེམས་ཅན་ལེ་ལོ་ཅན་བརྩོན་འགྲུས་ཆུང་བ་དག་མཐོང་ན། འདི་ལྟར་ལུས་དང་། སེམས་ཀྱི་བརྩོན་འགྲུས་ལ་ཡང་དག་པར་སྐུལ་ཏེ། རིགས་ཀྱི་བུ་དག་རང་
བཞིན་གྱིས་སྟོང་པ་ཉིད་ལ་ནི། ཆོས་གང་ཡང་ཞུམ་ཞིང་ལེ་ལོར་འགྱུར་བ་འམ་གང་ལ་ཞུམ་ཞིང་ལེ་ལོར་འགྱུར་བ་དང་། གད་གིས་ཞུམ་ཞིང་ལེ་ལོར་འགྱུར་བ་འམ། གང་ཞུམ་ཞིང་ལེ་ལོ་
འགྱུར་བའི་ཆོས་གང་ཡང་མེད་དེ། ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ལས་མ་འདའ་བ་ཡིན་གྱིས། ལུས་དང་། སེམས་ཀྱི་བརྩོན་འགྲུས་བསྐྱེད་ལ་ལེ་ལོར་འོར་སྟེ།
དགེ་བའི་ཆོས་སྦྱིན་པ་འམ། ཚུལ་ཁྲིམས་སམ། བཟོད་པ་འམ། བརྩོན་འགྲུས་སམ། བསམ་གཏན་ནམ། ཤེས་རབ་བམ། ནང་སྟོང་པ་ཉིད་དམ། ཕྱི་སྟོང་པ་ཉིད་དམ། ཕྱི་ནང་
སྟོང་པ་ཉིད་དམ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དམ། ཆེན་པོ་སྟོང་པ་ཉིད་དམ། དོན་དམ་པ་སྟོང་པ་ཉིད་དམ། འདུས་བྱས་སྟོང་པ་ཉིད་དམ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དམ། མཐའ་ལས་
འདས་པ་སྟོང་པ་ཉིད་དམ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དམ། ཆོས་ཐམས་ཅད་སྟོང་པ་དམ། རང་གི་མཚན་
ཉིད་སྟོང་པ་ཉིད་དམ། མི་དམིགས་པ་སྟོང་པ་ཉིད་དམ། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དམ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དམ། དངོས་པ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དམ། དྲན་པ་ཉེ་བར་

[8b] image0008b
གཞག་པ་རྣམས་སམ། ཡང་དག་པར་སྤོང་བ་རྣམས་སམ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སམ། དབང་པོ་རྣམས་སམ། སྟོབས་རྣམས་སམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སམ། འཕགས་
པའི་ལམ་ཡན་ལག་རྒྱད་པ་འམ། འཕགས་པའི་བདེན་པ་རྣམས་སམ། བསམ་གཏན་རྣམས་སམ། ཚད་མེད་པ་རྣམས་སམ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སམ།
རྣམ་པར་ཐར་པ་རྣམས་སམ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སམ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་འམ། མངོན་པར་
ཤེས་པ་རྣམས་སམ། ཏིང་ངེ་འཛིན་རྣམས་སམ། གཟུངས་ཀྱི་སྒོ་རྣམས་སམ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སམ། མི་འཇིགས་པ་རྣམས་སམ། སོ་སོ་ཡང་དག་པར་རིག་པ་
རྣམས་སམ། བྱམས་པ་ཆེན་པོ་འམ། སྙིང་རྗེ་ཆེན་པོ་འམ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དག་ལ་བརྩོན་པར་གྱིས་ཤིག །རིགས་ཀྱི་བུ་དག་སྟོང་པ་ཉིད་ཀྱིས་ཆོས་དེ་དག་ཐམས་ཅད་
སྒྲིབ་པ་མེད་པར་གཏོགས་ཤིག །སྒྲིབ་པ་མེད་པའི་ཆོས་ལ་ཞུམ་པར་འགྱུར་བ་གང་ཡང་མེད་དོ་ཞེས། རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། །ཐབས་མཁས་པས་སེམས་ཅན་རྣམས་ལ་རང་བཞིན་སྟོང་པ་ཉིད་ཡང་དག་པར་སྟོན་ཏོ། །ཡང་དག་པར་སྐུལ་ལོ། །ཡང་དག་པར་གཟེང་བསྟོད་དོ། །

[9a] image0009a
༄༅།  །ཡང་དག་པར་དགའ་བར་བྱེད་དོ། །གཞོག་གོ །འདུལ་ལོ། །རབ་ཏུ་འགོད་དོ། །ཅི་ནས་ཀྱང་གཉིས་ལ་མི་གནས་པ་དེ་ལྟར་རབ་ཏུ་འགོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
ན་རང་བཞིན་སྟོང་པ་ཉིད་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །གཉིས་སུ་མེད་པའི་ཆོས་ནི་གང་ལ་ཡང་གནས་པ་མེད་དོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྲད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་ཅན་རྣམས་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་བརྩོན་འགྲུས་ལ་འདེམས་ཤིང་། རྗེས་སུ་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་
སྦྱིན་པ་འམ། ཚུལ་ཁྲིམས་སམ། བཟོད་པ་འམ། བརྩོན་འགྲུས་སམ། བསམ་གཏན་ནམ། ཤེས་རབ་བམ། ནང་སྟོང་པ་ཉིད་དམ། ཕྱི་སྟོང་པ་ཉིད་དམ། ཕྱི་ནང་སྟོང་པ་ཉིད་དམ། 
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དམ། ཆེན་པོ་སྟོང་པ་ཉིད་དམ། དོན་དམ་པ་སྟོང་པ་ཉིད་དམ། འདུས་བྱས་སྟོད་པ་ཉིད་དམ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དམ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་
དམ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དམ། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དམ། རང་བཞིན་སྟོང་པ་ཉིད་དམ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དམ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དམ། མི་
དམིགས་པ་སྟོང་པ་ཉིད་དམ། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དམ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དམ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དམ། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སམ། ཡང་

[9b] image0009b
དག་པར་སྤོང་བ་རྣམས་སམ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སམ། དབང་པོ་རྣམས་སམ། སྟོབས་རྣམས་སམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སམ། འཕགས་པའི་ལམ་ཡན་ལག་
བརྒྱད་པ་འམ། འཕགས་པའི་བདེན་པ་རྣམས་སམ། བསམ་གཏན་རྣམས་སམ། ཚད་མེད་པ་རྣམས་སམ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སམ། རྣམ་པར་ཐར་
པ་རྣམས་སམ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སམ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་འམ། མངོན་པར་ཤེས་པ་
རྣམས་སམ། ཏིང་ངེ་འཛིན་རྣམས་སམ། གཟུངས་ཀྱི་སྒོ་རྣམས་སམ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སམ། མི་འཇིགས་པ་རྣམས་སམ། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་
སམ། ཡང་ན་བྱམས་པ་ཆེན་པོ་འམ། སྙིང་རྗེ་ཆེན་པོ་འམ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དག་ལ་བརྩོན་འགྲུས་རྩོམས་ལ། ཆོས་དེ་དག་གཉིས་པར་ཡང་ཡིད་ལ་མ་བྱེད་ཅིག །
མི་གཉིས་པར་ཡང་ཡིད་ལ་མ་བྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་དེ་དག་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ནི་གཉིས་པར་ཡིད་ལ་བྱ་བ་མ་ཡིན། མི་གཉིས་
པར་ཡང་ཡིད་ལ་བྱ་བ་མ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་ཅན་

[10a] image0010a
༄༅། །རྣམས་རང་བཞིན་སྟོང་པ་ཉིད་ལ་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ། ཡོངས་སུ་སྨིན་པར་བྱས་ནས། རིམ་གྱིས་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་འགོད་དོ། །
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་འགོད་དོ། །དགྲ་བཅོམ་པ་ཉིད་ལ་འགོད་དོ། །རང་བྱང་ཆུབ་ལ་འགོད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལ་འགོད་དོ། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལ་འགོད་དོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་
གཡེང་བ་རྣམས་ལ་འདི་སྐད་དུ་འདེམས་ཤིང་རྗེས་སུ་སྟོན་ཏེ། ཚུར་རིགས་ཀྱི་བུ་ཏིང་ངེ་འཛིན་སྒོམས་ཤིག །གཡེང་བའི་འདུ་ཤེས་སམ། ཏིང་ངེ་འཛིན་གྱི་འདུ་ཤེས་སུ་མ་བྱེད་ཅིག །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་དེ་དག་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ལ་ནི་གང་གཡེང་བ་འམ། རྩེ་གཅིག་ཏུ་འགྱུར་བའི་ཆོས་གང་ཡང་དམིགས་སུ་མེད་དོ། །ཁྱོད་ཀྱིས་
ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཏེ། རང་བཞིན་སྟོང་པ་ཉིད་ལ་སྤྱད་དེ། ལུས་དང་། ངག་དང་། ཡིད་ཀྱིས་དགེ་བའི་ཆོས་གང་ཅི་བྱེད་ཀྱང་རུང་སྟེ། སྦྱིན་པ་གཏོང་ངམ། ཚུལ་ཁྲིམས་སྲུང་ངམ། 
བཟོད་པ་སྒོམ་འམ། བརྩོན་འགྲུས་རྩོམ་འམ། ཏིང་ངེ་འཛིན་སྐྱེད་དམ། ཤེས་རབ་སྒོམ་འམ། ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ཕྱི་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ།

[10b] image0010b
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། འདུས་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། །
མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། རང་བཞིན་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ཆོས་ཐམས་
ཅད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། རང་གི་མཚན་ཉིད་ལ་སྤྱོད་དམ། མི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ།
དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དམ། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་དམ། ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་སྤྱོད་དམ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་སྤྱོད་དམ། དབང་པོ་རྣམས་
ལ་སྤྱོད་དམ། སྟོབས་རྣམས་ལ་སྤྱོད་དམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་སྤྱོད་དམ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སྤྱོད་དམ། འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྤྱོད་དམ། 
བསམ་གཏན་རྣམས་ལ་སྤྱོད་དམ། ཚད་མེད་པ་རྣམས་ལ་སྤྱོད་དམ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱོད་དམ། རྣམ་པར་ཐར་པ་རྒྱད་ལ་སྤྱོད་དམ། མཐར་གྱིས་གནས་
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱོད་དམ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་སྤྱོད་དམ། མངོན་པར་ཤེས་པ་རྣམས་ལ་སྤྱོད་དམ། ཏིང་ངེ་འཛིན་

[11a] image0011a
༄༅།  །རྣམས་ལ་སྤྱོད་དམ། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སྤྱོད་དམ། དེ་བཞིན་གཤེགས་པ་སྟོབས་བཅུ་ལ་སྤྱོད་དམ། མི་འཇིགས་པ་བཞི་ལ་སྤྱོད་དམ། སོ་སོ་ཡང་
དག་པར་རིག་པ་བཞི་ལ་སྤྱོད་དམ། བྱམས་པ་ཆེན་པོ་ལ་སྤྱོད་དམ། སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད་དམ། དགའ་བ་ཆེན་པོ་ལ་སྤྱོད་དམ། གཏང་སྙོམས་ཆེན་པ་ལ་སྤྱོད་དམ། སངས་རྒྱས་ཀྱི་ཆོས་
མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྤྱོད་དམ། མི་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ལ་སྤྱོད་དམ། དཔེ་བྱད་བཟང་པོ་བརྒྱ་ཅུ་ལ་སྤྱོད་དམ། ཉན་ཐོས་ཀྱི་ལམ་ལ་སྤྱོད་དམ། རང་སངས་རྒྱས་ཀྱི་ལམ་
ལ་སྤྱོད་དམ། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་སྤྱོད་དམ། སངས་རྒྱས་ཀྱི་ལམ་ལ་སྤྱོད་དམ། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་སྤྱོད་དམ། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད་དམ།
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད་དམ། དགྲ་བཅོམ་པ་ཉིད་ལ་སྤྱོད་དམ། རང་བྱང་ཆུབ་ལ་སྤྱོད་དམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་དམ། །སེམས་ཅན་ཐམས་ཅད་ཡོངས་
སུ་སྨིན་པར་བྱ་བ་ལ་སྤྱོད་དམ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་ལ་སྤྱོད་ཀྱང་རུང་སྟེ། དགེ་བའི་ཆོས་དེ་དག་ལ་གྲོན་ཆུ་དུས་གྲུབ་པར་འགྱུར་རོ་ཞེས་འདེམས་ཤིང་རྗེས་སུ་
སྟོན་ཏེ། རབ་འབྱོར་དེ་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་

[11b] image0011b
དོན་བྱེད་དེ། སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། བར་དགའ་ཡང་ལས་མི་བྱེད་པར་མི་འགྱུར་གྱི། དགེ་བ་ཐམས་ཅད་ཚོལ་ཞིང་སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་དོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ལ་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བསྙེན་བཀུར་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལས་ཆོས་ཐོས་
པ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཚེ་རབས་རྗེས་ཀྱང་ནམ་དུ་ཡང་རྣམ་པར་ཆུད་མི་ཟ་སྟེ། རྟག་ཏུ་རྒྱུན་མི་འཆད་
པར་གཟུང་ཐོབ་ཅིང་། ལུས་ཀྱི་དབང་པོ་འམ། ངག་གི་དབང་པོ་འམ། ཡིད་ཀྱི་དབང་པོ་མི་མཉམ་པ་ཡིན། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་དེས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤིན་ཏུ་བསྒོམས་པ། དེ་ལམ་ཐམས་ཅད་ཤིན་ཏུ་བསྒོམས་པར་འགྱུར་ཏེ། ཉན་ཐོས་ཀྱི་ལམ་འམ། རང་སངས་
རྒྱས་ཀྱི་ལམ་འམ། བྱང་ཆུབ་སེམས་དཔའི་ལམ་འམ། སངས་རྒྱས་ཀྱི་ལམ་ཤིན་ཏུ་བསྒོམ་པར་འགྱུར་རོ། །མངོན་པར་ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ལ་རྣམ་པར་ཆུད་མི་ཟ་བའི་ཚུལ་གྱིས་ཕན་པར་འགྱུར་བ་དེ་དག་ཀྱང་ཤིན་ཏུ་བསྒོམས་པར་འགྱུར་ཏེ། རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་མངོན་པར་ཤེས་པ་དེ་དག་ལ་གནས་ཤིང་།

[12a] image0012a
༄༅།  །སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་ན། འགྲོ་བ་ལྔའི་འཁོར་བའི་འཁོར་ཡང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ཀྱང་ཡོངས་སུ་མི་མཉམ་མོ།  རབ་འབྱོར་
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རང་བཞིན་སྟོང་པ་ཉིད་ལ་གནས་ཤིང་། ཐབས་མཁས་པས། སེམས་ཅན་རྣམས་
ཀྱི་དོན་བྱེད་དོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། རང་བཞིན་སྟོང་པ་ཉིད་ལ་གནས་ཤིང་སེམས་ཅན་
ཤེས་རབ་འཆལ་བ་ཅན། གློ་ཆུང་བ་རྣམས་མཐོང་ན་འདི་སྐད་ཅེས་འདེམས་ཤིང་རྗེས་སུ་སྟོན་ཏོ། །ཚུར་རིགས་ཀྱི་བུ་ལུས་སམ། ངག་གམ། ཡིད་ཀྱི་ལས་ཅི་བྱེད་ཀྱང་རུང་སྟེ། དེ་
ཐམས་ཅད་རང་བཞིན་སྟོང་པ་ཉིད་དུ་རྟོགས་ཤིག་དང་། ཁྱོད་ཀྱི་ལས་དེ་དག་ཐམས་ཅད་བདུད་རྩིའི་འབྲས་བུར་འགྱུར་ཏེ། མཐར་བདུད་རྩིར་འགྱུར་རོ། །རང་བཞིན་སྟོང་པ་ཉིད་ལ་ནི་
གང་འཇིག་པར་འགྱུར་བ་འམ། ཡོངས་སུ་ཉམ་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་གང་ཡང་དམིགས་སུ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་བཞིན་སྟོང་པ་ཉིད་ནི་ཡོངས་སུ་ཉམ་པར་མི་
འགྱུར༑  རང་བཞིན་སྟོང་པ་ཉིད་ཡོངས་སུ་ཉམ་པའི་ཆོས་གང་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་ནི་དངོས་པོ་ཡོད་པ་ཡང་མ་ཡིན། དངོས་པོ་མེད་

[12b] image0012b
པ་ཡང་མ་ཡིན། ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ལ་ཅི་ཞིག་ཡོངས་སུ་ཉམ་པར་འགྱུར་ཞེས་ཏེ། རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་སེམས་ཅན་རྣམས་ལ་འདེམས་ཤིང་རྗེས་སུ་སྟོན་ཏོ། །དེ་ལྟར་འདེམས་ཤིང་རྗེས་སུ་སྟོན་པའི་ཚེ། ནམ་ཡང་རྗེས་སུ་མ་བསྒྲུབས་
པ་མ་ཡིན། དེ་ནི་བདག་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བསླངས་ཤིང་གནས་པ་ཡིན། གཞན་ཡང་དགེ་བ་བཅུ་ཡི་ལས་ཀྱི་ལམ་ལ་ཡང་དག་པར་བསྐུལ་བ་ཡིན། བདག་
ཀྱང་བསླབ་པའི་གནས་ལྔ་ཡང་དག་པར་བླངས་ཤིང་གནས་པ་ཡིན། གཞན་ཡང་བསླབ་པའི་གནས་ལྔ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསོ་
སྦྱིན་ལ་ཉེ་བར་གནས་པར་ཡང་དག་པར་བླངས་ཤིང་གནས་པ་ཡིན། གཞན་ཡང་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་ཡི་གསོ་སྦྱིན་ལ་ཉེ་བར་གནས་པར་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་
ཀྱང་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན་གཞན་ཡང་བསམ་གཏན་དང་པོ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བསམ་གཏན་གཉིས་པ་ལ་སྙོམས་པར་འཇུག་
པ་ཡིན། གཞན་ཡང་བསམ་གཏན་གཉིས་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་བསམ་གཏན་

[13a] image0013a
༄༅། །གསུམ་པ་ལ་ཡང་དག་པར་བསྐུལ་བ་ཡིན། བདག་ཀྱང་བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་བསམ་གཏན་བཞི་པ་ལ་ཡང་དག་པར་
སྐུལ་བ་ཡིན། བདག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བྱམས་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བྱམས་པ་སྒོམ་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་
ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སྙིང་རྗེ་ལ་གནས་པ་ཡིན། གཞན་ཡང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སྙིང་རྗེ་སྒོམ་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་
དགའ་བ་ལ་གནས་པ་ཡིན། གཞན་ཡང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་དགའ་བ་སྒོམ་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཏང་སྙོམས་ལ་གནས་
པ་ཡིན། གཞན་ཡང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བཏང་སྙོམས་པར་ཡང་དག་པར་བསྐུལ་བ་ཡིན། བདག་ཀྱང་རྟག་ཏུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་པ་
ཡིན༑ གཞན་ཡང་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་
འཇུག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཅུང་ཟད་མེད་པའི་

[13b] image0013b
སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན་བདག་ཀྱང་འདུ་ཤེས་
མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡིན། གཞན་ཡང་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཡང་
དག་སྐུལ་བ་ཡིན། བདག་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་སྦྱིན་པ་ཡི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་བསྐུལ་བ་ཡིན། བདག་ཀྱང་ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན།
གཞན་ཡང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་བརྩོན་འགྲུས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་
སྐུལ་བ་ཡིན། བདག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་ཡིན། གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། །བདག་ཀྱང་ནང་སྟོང་

[14a] image0014a
༄༅།  །པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ནང་སྟོང་པ་ཉིད་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཕྱི་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། །གཞན་ཡང་ཕྱི་སྟོང་པ་
ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཕྱི་ནང་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་སྟོང་པ་ཉིད་སྟོང་པ་
ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཆེན་པོ་སྟོང་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ཆེན་པོ་སྟོང་པ་ཉིད་ལ་
ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དོན་དམ་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་འདུས་
བྱས་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་འདུས་བྱས་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་འདུས་མ་བྱས་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་
ཡང་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་མཐའ་ལས་འདས་པ་
སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་

[14b] image0014b
ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་
རང་བཞིན་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ཆོས་
ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། །གཞན་ཡང་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་
ཡིན༑ བདག་ཀྱང་མི་དམིགས་པ་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་མི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྒོམ་པ་
ཡིན༑   གཞན་ཡང་དངོས་པོ་མེད་པ་སྟོད་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་
ཡིན༑  བདག་ཀྱང་དངོས་པོ་མེད་མའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྒོམ་པ་ཡིན། གཞན་ཡང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། །བདག་ཀྱང་དྲན་པ་ཉེ་བར་
གཞག་པ་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཡང་དག་པར་སྤོང་བ་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་ཡང་

[15a] image0015a
༄༅།  །དག་པར་སྤོང་བ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་ཡང་དག་
པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དབང་པོ་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་དབང་པོ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་སྟོབས་རྣམས་སྒོམ་པ་ཡིན། གཞན་ཡང་སྟོབས་
རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་སྒོམ་པ་ཡིན། གཞན་ཡང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་འཕགས་
པའི་ལམ་ཡན་ལག་རྒྱད་པ་སྒོམ་པ་ཡིན། གཞན་ཡང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་སྒོམ་པ་ཡིན། གཞན་
ཡང་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྒོམ་པ་ཡིན། གཞན་ཡང་འཕགས་པའི་བདེན་པ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་
བ་ཡིན། བདག་ཀྱང་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སློབ་པ་ཡིན། གཞན་ཡང་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་
དགུ་ལ་སློབ་པ་ཡིན། གཞན་ཡང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དག་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། །བདག་ཀྱང་མངོན་པར་ཤེས་པ་རྣམས་ལ་སློབ་པ་ཡིན། །གཞན་ཡང་

[15b] image0015b
མངོན་པར་ཤེས་པ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་ཏིང་ངེ་འཛིན་རྣམས་ལ་སློབ་པ་ཡིན། གཞན་ཡང་ཏིང་ངེ་འཛིན་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་
གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སློབ་པ་ཡིན། གཞན་ཡང་གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལ་སློབ་པ་ཡིན། གཞན་ཡང་
དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་མི་འཇིགས་པ་བཞི་ལ་སློབ་པ་ཡིན། གཞན་ཡང་མི་འཇིགས་པ་བཞི་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན།
བདག་ཀྱང་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ལ་སློབ་པ་ཡིན། གཞན་ཡང་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་བྱམས་པ་ཆེན་པོ་ལ་སློབ་པ་
ཡིན། གཞན་ཡང་བྱམས་པ་ཆེན་པོ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་ལ་སློབ་པ་ཡིན། གཞན་ཡང་སྙིང་རྗེ་ཆེན་པ་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སློབ་པ་ཡིན། གཞན་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་མི་ཆེན་པོའི་མཚན་
སུམ་བཅུ་རྩ་གཉིས་ལ་སློབ་པ་ཡིན། གཞན་ཡང་མི་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ལ་ཡང་དག་པར་སྐུལ་བ་ཡིན། བདག་ཀྱང་དཔེའ་བྱད་བཟད་པོ་བརྒྱ་བཅུ་ལ་སློབ་པ་ཡིན། 