
[11] Image00011
བ
་་
སེམས་འཁྲུགས་པ་རྣམས་ཀྱང་འཁྲུགས་པ་མེད་པའི་སེམས་ཐོབ་པར་གྱུར་ཏོ། །གེས་མེད་པ་རྣམས་ཀྱང་གས་ཐེབ་པར་གྱུར་ཏོ། །དབུལ་པོ་རྣམས་ཀྱང་དེར་ཐེབ་པར་གྱུར་ཏོ། །བཀྲེས་པ་རྣམས་
ཀྱང་ཟས་ཐོབ་པར་གྱུར་ཏོ། །སྐམ་པ་རྣམས་ཀྱང་བཏུད་བ་ཐོབ་པར་གྱུར་ཏེ། །ནད་ཀྱིས་བཏབ་པ་རྣམས་ཀྱང་ནད་མེད་པར་གྱུར་ཏོ། །ལུས་ཉམས་པ་དད་དབད་པ་མ་ཚད་བ་རྣམས་ཀྱང་གང་
་་ལུས་དད་དབང་པོ་ཚང་ཞིང་རྒྱས་པར་གྱུར་ཏེ། །ངལ་བ་རྣམས་ཀྱད་དལ་སེས་པར་གྱུར་ཏེ། །ལུས་དང་ངག་དང་། ཡིད་ཀྱི་ལས་མཐའ་དང་། འཚོ་བ་མི་དགེ་བ་མ་སྤངས་པ་རྣམས་ཀྱང་
ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དང་། འཚོ་བ་མི་དགེ་བ་སྤངས་པར་གྱུར་ཏོ། །སེམས་ཅན་ཐམས་ཅད་རྐྱང་སེམས་ཅན་ལ་དཔེར་ན་ཕ་དང་མ་དང་། ཕུ་ནུ་དང་སྲིད་མེ་དང་། མཛའ་
བ་དང་། གཉེན་པ་དང་། གྲོགས་པོ་དང་མཚུངས་པའི་སེམས་ཀྱིས། སེམས་མཉམ་པ་ཉིད་དུ་གྱུར་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་ཞིང་ཚད་
བར་བྱེད་པ་དང་། གནད་བ་དང་། ཉེ་བའི་དྲི་མ་མེད་དེ། མི་དག་བའི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་རྣམ་པ་འདི་ལྟ་བུ་དད་ལྡན་
པར་གྱུར་ཏེ་དཔེར་ན། དགེ་སློང་བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་བཞུགས་པའི་བདེ་བ་དེ་ལྟ་བུས་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་རྣམ་པ་
འདི་ལྟ་བུའི་ཤེས་རབ་དང་ལྡན་པར་གྱུར་ཏེ། འདི་ལྟར་སྦྱིན་པ་ནི་དགེ་བའོ། །དུལ་བ་ནི་དགེ་བའོ། །སྔོམ་བ་ནི་དགེ་བའོ། །བདེན་པ་ནི་དགེ་བའོ། །བག་མེད་པ་ནི་དགེ་བའོ། །
གཅུ་གཅིག་
༄༅། :༡ །བྱམས་པ་ནི་དགེ་བའོ། །སྙིང་རྗེའི་དག་བའོ། །སྲོག་ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་མི་ཆེ་བ་ནི་དགེ་བའོ། །ཞེས་བྱ་བར་ཤེས་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་
གདན་སདགའི་ཁྲིད་ཉིད་ལ་བཞུགས་པས། འདི་ལྟ་སྟེ་དཔེར་ན་ཉི་མ་བསྒྲིབས་པ་མེད་པ་ནམ་མཁའི་དབྱིངས་ཡོངས་སུ་དག་པ་ལ་འདུག་པ་འམ། ཟླ་བ་ཉ་བའི་ཟླ་བའི་དཀྱིལ་འཁེར་
ལྟར་སྟེད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རིརབ་དང་བཅས་པ་ཁོར་ཡུག་དང་བཅས་པ། ལྷའི་གནས་དང་བཅས་པ། དབང་པོ་དང་བཅས་པ། དབད་བྱེད་དང་བཅས་པ། ལྷ་
དང་ལྷ་མ་ཡིན་གྱི་རིས་དང་བཅས་པ། ཚདས་པ་དང་བཅས་པ། གཙང་མའི་གནས་དང་བཅས་པ་འདི་ཟིལ་གྱིས་གནན་ཏེ་བཞུགས་པ་ནི། འོད་དང་། སྐུ་མདོག་དད་། གཟིའ་བརྗིད་དང་།
དཔལ་གྱིསམཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཟིལ་གྱིས་གནན་ཏེ། འོད་དང་། སྐུ་མདོག་
དད་། གཟིའ་བརྗིད་དང་། དཔལ་གྱིས་མཛེསཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་པ་དེ་བཞིན་དུ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་
ཧྲིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་། གཟིའི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་དེར་བཞུགས་སོ། །དེ་བཞིན་དུ་ལྷོ་དད་། ནབ་དང་།
བྱད་དང་། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་
། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང༌
། འོག་དང་། སྟེང་ཕྱོགས་སུ་རེ་རེའི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་



[12] Image00012
སྙེད་ཟིལ་གྱིས་གནན་ཏེ། འོད་དང་། སྐུ་མདེག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱི་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །འདི་ལྟ་སྟེ་དཔེར་ན། རིའི་
རྒྱལ་པོ་རི་རབ་རི་ནག་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོནཔར་གནས་པ་ནི། མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་དེའོ། །འདི་ལྟ་སྟེ། ཟླ་བའི་དཀྱིལ་འཁེར་སྐར་མའི་གཟུགས་ཐམཱ་
ཅད་ཟིལ་གྱིས་གནོན་པརགནས་པ་ནི་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་དའོ། །འདི་ལྟ་སྟེ། དཔེར་ན། ཉི་མའི་དཀྱིལ་འཁོར་འོད་བཞན་ཟིལ་གྱིས་གནོན་པར་གནས་པ་ནི་
མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷད་དེའོ། །ད་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ལྷ་དང་ངཅས་པ། དབད་པ་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ།
གཙད་མའི་གནས་དང་བཅས་པ། ཟི་ལ་གྱིས་གནོན་པར་བཞུགས་པ་ཡང་འོད་དང༌། སྐུ་མདེག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ།
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་གསུམ་གྱི་སྟེདཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར། བཅོམ་ལྡན་འདས་ཀྱི་རང་བཞིན་གྱི་སྐུ་ཅི་འདྲ་བ་དེ་བཞིན་དུ་བསྟན་ཏོ། །དེ་ནས་སྟོད་
གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་གཙང་མའི་གནས་ཀྱི་ལྷའི་རིས་དང་། ཀུན་སྣང་དང་བ་དད་། ཚངས་རིས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་། འཕྲུལ་དགའ་
དང་། དགའ་ལྡན་དང་། མཚོ་མ་དང་
། སུམ་བཅུ་རྩ་གསུམ་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
༄༅། ཧ །ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་མཐོང་ནས། དགའ་ཞིང་སྤྲོ་བ་དང་། ཡིད་བདེ་ཞིང་རབ་ཏུ་དགའ་ལ་ཉམས་བདེ་བ་དད་།
ཟ ཡིད་བདེ་བ་སྐྱེསནས། ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་། ཕྲེང་བ་དང་། སྤོས་དང་། བྱག་པ་དང་། ཕྱེ་མ་དང་། ལྷ་རྫས་ཀྱི་ཨུད་པ་ལ་དང་། པད་མོ་དང་། ཀུ་མུ་ཏ་དང་། པུན་ད་རི་ཀ་དང་།
ན་ལི་ན་དད་། སེའུ་གན་དྷི་དང་། ལྷ་རྫས་ཀྱི་མེ་ཏོག་གེ་ས་ར་དང་། ཏ་མ་ལའི་ལམ་དང་། ལྷ་རྫས་ཀྱིན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། ལྷ་རྫས་
ཀྱི་བ་དན་མར་པེ་ཐོག་ནས། བཅོམ་ལྡན་འདས་ག་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། མེ་ཏོག་དང་། ཕྲེད་བ་དང་། སྤོས་དང་། བྱག་པ་དད། ཕྱི་མ་དང་། བྱུག་སྤོས་དང་། ཨུད་པ་ལ་དང་།
ནི། པད་མ་དང་། ཀུ་མུ་ཏ་དང་། པུན་ཏ་རི་ཀ་དང་། ན་ལེན་དང་། སེའུ་གན་དྷི་དང་། མ་རྟོག་གེ་ས་ར་དང་། ཏམ་ལིའི་ལི་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། ་
རྒྱལ་མཚན་དང་། ལྷའི་བ་དན་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གཏོར་རེ། །མདོན་པར་གཏོར་རེ། །རབ་ཏུ་གཏེར་རོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་ ་
འདུལ་བ་དང་། སྣོད་དུ་གྱུར་པའི་མི་ཇི་སྙེད་ཅིག་ཡོད་བུ་ཀྱང་། མེ་ཏོག་ཆུ་ལས་སྐྱེས་པ་དང་། ཐད་ལས་སྐྱེས་པ་ཁྱེར་ནས། བཅོམ་ལྡན་འདས་གན་བ་དེར་དོད་སྟེ་ཕྱིན་ཅིང་། བཅོམ་
ལྡན་འདས་ལ་མཆོད་པའི་བྱེད་པར་གྱུར་ཏོ། །མེ་ཏོག་དང་། ཕྲེང་བ་དང་། སྦེས་དང་། བྱུག་པ་དང་། ཕྱེ་མ་ལ་སྩོགས་པ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་



[13] Image00013
（འཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས།
དང་། རྒྱལམཚན་དང་། བ་དན་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་མ་ཐག་ཏུ་། < བཙེམ་ལྡན་འདས་ཀྱི་དབུས་སྟེང་གི་སྟོད་གི་ནམ་མཁའ་ལ། མ་ཏོག་ལ་སྙེགས་པའི་ཁང་པ་བརྩིགས་པ་སྟོང་
གསུམ་གྱི་སྟོད་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཙམ་དུ་རེད་དེ་གནས་པར་གྱུར་ཏོ། །ཁཕབརྩེགས་པ་དེ་ལས་ཀྱང་། ལྷ་རྫས་ཀྱི་མ་ཏོག་དང་། དར་གྱི་ལྡ་ལྡི་མད་པོ་འཆང་བར་གྱུར་
ཏེ། །མདེན་པར་འཕྱད་བར་གྱུར་ཏོ། །རབ་ཏུ་འཆད་བར་གྱུར་ཏེ། །མེ་ཏོག་དང༌། དར་གྱི་ལྡ་ལྡི་དེ་དག་གིས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཤིན་ཏུ་མཛེས་
པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་དེས་ཀྱང་ཤིན་ཏུ་མཛེས་ཤིང་། ལྷམ་མ། ལྷནན། ལྷད་དར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་འདིར་ཇི་ལྟ་བ་དེ་བཞིན་དུ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་ཆེན་པོ་དེས་ཁྱབ་ཅིང་གསལ་བར་གྱུར་ཏོ།
ལྷོ་དང་། ནུབ་དང་། བྱདདད། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང་། འོག་དང་། སྟེད་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེའི་ཞིང་འཇིག་རྟེན་གྱི་
ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་དེས་ཁྱབ་ཅིང་གསལ་བར་གྱུར་ཏེ། །དེ་ལ་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལྟ་བས་ཆོག་
མི་ཤེས་པ་མཐོང་ནས། འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། ད་བཞིནགཤེགས་པ་བདག་གིཅག་གི་མདུན་དུ་བཞུགས་ཤིང་ཆེས་སྟེན་ཏོ་སྙམ་མོ། །འཛམ་བུའི་གླིང་གི་མི་རྣམས་ཇི་ལྟརསེམས་
ས་
༄༅། ཧ །པ་དེ་བཞིན་དུ་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་། ཤར་ཀྱི་ལུས་འཕགས་པ་དད། བདགི་སྒྲ་མ་བསྟན་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་
ཀྱི་བར་དང་། དེ་བཞིན་དུ་སྟེང་གི་འཇིག་རྟེན་གྱི་ཁམས་དང་། སྟོང་གཉིས་ཀྱི་འཇིག་གྱི་ཁམས་དང་། །སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མི་ཐམས་ཅད་དང་། ལྷ་ཐམས་
ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་མཐོང་ནས། འདི་ཇི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་བདག་ཅག་གི་མདུན་ན་བཞུགས་ཤིང་ཆེས་སྟེན
ཏེ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གདན་སེང་གེའི་ཁྲི་དེ་ལས་བཞུགས་བཞིན་དུ། འོད་རབ་ཏུ་བཀྱེ་བ་མཛད་དེ། ཡང་འོད་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་འདི་རབ་ཏུ་སྣང་བར་གྱུར་ཏེ། །ཤར་ཕྱོགས་དང་། ལྷོ་དད་། ནུབ་དང་། བྱང་དང་། བྱང་ཤར་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང་། འོག་དད་། །
སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེའི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་རབ་ཏུ་སྣང་བར་གྱུར་ཏེ། །འོད་དེས་སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན།
སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གིའ་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་བཅས་པ་མད་པ་མཐོང་བར་གྱུར་ཏེ། །ཤར་ཕྱོགས་ཀྱི་འཇིག་



[14] Image00014
། །རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱ་མ་སྙེད་པ་དེ་དག་ན། སེམས་ཅན་གང་ཇི་སྙེད་ཁོད་པ་དེ་དག་གིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམཱ་
དཔའ་འཁོར་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་མཐོང་བར་གྱུར་ཏོ། །ལྷ་དད་། ནུབ་དང་། བྱད་དང་། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་། ནབ་བྱད་གི་ཕྱོགས་མཚམས་དང༌།
འོག་དང་། སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེའི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ན། སེམས་ཅན་གང་ཇི་སྙེད་ཁོད་པ་དེ་དག་གིས་ཀྱང་སྟེང་གསུམ་གྱི་སྟེང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པཆ་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དག་སྐྱེད་གི་དགེ་འདུན་དང་བཅས་
པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་མཐོང་བར་གྱུར་ཏོ། །དེ་ནས་ཤར་ཕྱོགས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་
ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་རིན་ཆེན་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དན་ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་ཞེས་
བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། ད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག་
༄༅། ཧ །རྟེན་གྱི་ཁམས་དེན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འད་ཟེར་ཀུན་ནས་འབྱུང་བ་ཞེས་བྱ་བ་འདུག་བྱས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་
དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བསྟན་ཆོག་མི་ཤེས་པ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུད་
གནས་ག་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་རིན་ཆེན་འབྱུང་གནས་དེ་ལ་འདི་སྐདཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག
% རྟེན་དུ་བྱདབ་དད་། དག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱུཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསེལ་བ་དང་། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུད་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་
ནི་ནུབ་ཕྱོགས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱེད་དེ། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་འོད་ཟེར་ཀུན་ནས་འབྱུད་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་



[15] Image00015
ག་མི་འཇེད་དེར། བཅོས་ལྟ་
རིན་ཆེན་འབྱང་གནས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱད་ཕལ་
ཆེར་གཞོན་ནར་གྱུར་པ། གཟུངས་དང་། སེ་ས་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབད་རབ་ཏུ་ཐོབ་པ། །
དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱང་གནས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ནསེད་ཤིག
དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ལ། པད་མེ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་རྒྱུ་
ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་མདབམ་སྟེང་དད་ལྡན་པ་སྟེང་བཀུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ
ཐུབ་པ་དེ་ལ་པད་མ་འདི་དག་གིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་དེར་བག་མེད་པར་སྤྱོད་ཅིག། དཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་པར་དཀའ་བ་ཡིན་གྱིས་དེར་ཉམས་པར་གྱུར་ཏ་ར། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་འབྱད་བས།
༄༅། བཅོམ་ལྡན་འདས་དེ་བཞིན་པ་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱད་གནས་དེ་ལས་པད་མེ་གསེར་གྱི་མདོག་ཅན་
མདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམས་བ་དང་། རབ་ཏུ་བྱང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་དུ་མ་
དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་
སྤྱིཊ མེ་ཏོག་དང་། སྤོས་དང་། བདུག་སྤོས་དང་། ཕྲེང་བ་དད་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ
གྲོར་བྱ་བ་དང་། བཀུར་བསྟིར་བྱ་བ་དང་། མཆོད་པ་བྱེད་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ག་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
ཅིག་ཏུ་གཅིག་ཏུ་འཁོད།དོ། །ཕྱོགས་ཏུ་འཁོད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་
ཏོ། །ཐེམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས། བཅོམ་



[16] Image00016
ལྡན་འདས་ལ་སྙན་མིའི་མངའ་འམ། །གནོད་པར་མ་མཆིས་སམ། ཟ་མདག་བད་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་བགྱིས་པར་ཕྱེད་དམ་ཞེས་འདྲི་སྟེ། པད་མེ་གསེར་
གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས། པད་མེ་དེ་དག་བཞེས་ནས། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པ་དེ་དག་གིས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གང་ན་བ་དེར་གཏོར་ཏོ། །དེ་ནས་པད་མ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་
གྱུར་ཏེ་ པད་མེ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མད་པོ་བཞུགས་ཤིང་། །འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །ས་བསྟན་པ་དེ་སེམས་
ཅནཾ་ག་ང་གི་ཐོབ་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་པ་ དང༌། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་
དང༌། བུ་མེའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་
ཐུབ་པ་ལ་རིམ་གྲོར་བྱསསོ། །བཀུར་བསྟིར་བྱས་སོ། །སྟེ་བསྟད་བྱས་སོ། །མཆོད་པར་བྱས་སོ། །དེ་ནས་ལྷོ་ཕྱོགས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་བྱེ་མ་སྙེད་འདས་
༄༅། ཧ །པ་ཀུན་ཀྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་མ་ངན་མེད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མྱ་ངན་མེད་པའི་དཔལ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་
པ་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་འདི་དང་། ས་ཆེར་གཡོས་པ་
འདི་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་དན་མེད་
པའི་དཔལ་ག་ན་བ་དེར་སེད་ཏེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མ་དན་མེད་པའི་དཔལ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན
དུ་བྱད་བ་དང་། དོག་ས་འདི་ལྟར་ཆེར་གཡེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ནིའི་རྒྱུ་ཅིའི་རྐྱེན། ད་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཕྱོགས་
ལེགས་འཇིག་རྟེན་གྱི་ཁམས་གང་གིའ་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་



[17] Image00017
རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱེད་དེ། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་
དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་མ་ངན་མེད་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་ལ་འདི་སྐད་ཅེས་གསེལ་
ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་ཤཱཀྱ་ཐུབ་
པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་། སེ་སེ་
ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་། སེམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་མ་དོན་མེད་པའི་དཔལ་གྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སེང་ཤིག། དེ་ནས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ
གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་ངན་མེད་པ་ལ། བདམེ་རིན་པཆ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ། གསར་གྱི་མདོག་ཅན་མདབ་མ་སྟེང་དང་ལྡནསྟེང་བསྐུར་ཏེ། །
རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་ལ་པད་མོ་དེ་དག་གིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་
༄༅། ཧ །རྒྱས་ཀྱི་དར་བག་ཡོད་པར་སྤྱོད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་བསྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་
ཟེ བར་དཀའ་བ་ཡིན་གྱིས། དར་ཉམས་པར་གྱུར་ཏེ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་ངན་མེད་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་།
ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་ངན་མེད་པའི་དཔལ་དེ་ལས། པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་།
གླུ རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། ལྷོ་ཕྱོགས་ཀྱི་
# སངས་རྒྱས་བཅོམ་ལྡན་འདས་གད་ཇི་སྙེད་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་མ་ཏོག་དང་། སྤོས་དང་། བདུག་སྤོས་དང་། ཕྲེང་བ་དང༌། བྱུག་པ་དང་། ཕ་མ་དང་། ན་
བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་བསྟི་བྱ་བ་དང་། བསྟི་སྟང་དུ་བྱ་བ་དང་། མཆོད་པར་བྱེད་ཅིང་བྱང་ཆུབ་སེས་དཔའི་རྫུ་འཕྲུལ་
བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་ཁེད་དོ། །ཕྱོགས་ཅིག་ཏུ་ཁེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་དན་མེད་པས། བཅོམ་
ཆེན་པོ་དང་།



[18] Image00018
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ། བཅོམ་ལྡན་འདས་
ལ་སྙུན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། ཟོ་བདག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་བགྱིས་པར་སྤྱོད་དམ་ཞེས་དྲི་ས། བདམོ་གསེར་གྱི་མདོག་ཅན་
འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མ་ངན་མེད་པའི་དཔལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་སྐར་རོ། །དེ་ནས་བཅོམ
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས་པད་མོ་དེ་དག་བཞས་ནས། ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པ་དེ་དག་གིས། སངས་རྒྱས་
བཙམ་ལྡན་འདས་གང་ན་བ་དེར་གཏོར་ཏེ། །ད་ནས་པད་མོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། པད་མོ་དེ་དག་ལ་དེ་བཞིན་གཤགཱ
པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་ཏེ། ཆོས་སྟོན་ཏོ་ཆོས་བསྟན་པ་དེ་སེམས་ཅན་གང་གིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་
ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག
བ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དག་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱསསེ།
བཅོ་བརྒྱད་
༄༅། ཧ །བཀུར་སྟིར་བྱསོ། །སྟེ་བསྙིང་དུ་བས་སེ། །མཆོད་པར་བྱས་སོ། །དེ་ནས་ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་
གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་ཞེས་བྱ་བ་
བཞུགས་ཤིང་འཚོ་སྐྱེད་སྟེ། ད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་པར་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་
ཁམས་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་འདི་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེག ༧
པའི་སྐུ་བལྟ་བས་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲེགང་ན་བ་དེར་སོད་
ཏེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱང་བ་དང་། དག་ས་འདི་
ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བནྟིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་རིན་ཆེན་འོད་འཕྲོས། བྱང་ཆུབ་སེམཱ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ལ་འདི་སྐད་ཅེས་བཀཏོ། །རིགས་ཀྱི་བུ་འདི་ནི་ཤར་ཕྱོགས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། ་



[19] Image00019
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བ་བ་བཞུགས་ཤིང་འཚེ་སྐྱེང་
ངོ༌། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་རིན་ཆེན་འོད་འཕྲོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར།།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཤ་ཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་། སེ་སེ་ཡད་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་ནས། སེམས་
པར་འཇུག་པ་ཐམས་ཉིད་ལ་དབད་རབ་ཏུ་ཐོབ་པ། དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་བཀའ་སྩལ་པ། རིགས་ཀྱི་
བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སེང་ཤིག། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོས། - ས “བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་
པའི་བློ་གྲོས་ལ་པད་མ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱང་བ། གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟེང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
བཅུ་དགུ་
༄༅། ཧ །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་ལ་པད་མོ་དེ་དག་གིས་གཏེར་ཅིག། རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བག་མེད་པར་སྤྱོད་གཅིག།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་མེ་དེ་དག་ནི་མགུ་བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་རིན་ཆེན་འོད་འཕྲོ་དེ་ལས་
པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟེང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱང་བ་དང་། ཁྱེའུ་དང་། བུ་མེའི་གཟུགས་སུ་འདུག་
པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣད་བར་གྱུར་ནས། ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་
ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ། མེ་ཏོག་དང་། སྤོས་དང་། བདུག་སྤོས་དང་། ཕྲེང་བ་དང་། བྱག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་།
རྒྱལ་མཚན་དང༌། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང༌། བཀུར་སྟིར་བྱ་བ་དང་། སྟེ་བསྟད་དུ་བྱ་བ་དང༌། མཆོད་པ་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་དདག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་གང་ན་བ་དེར་དེང་ཏེ་ཕྱིན་ནས།



[20] Image00020
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་ཁེད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་
པའི་བློ་གྲོས་གྱིས། བཅོམ་ལྡན་འདས་ཤཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རིན་ཆེན་འོད་འཕྲོ། བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའ་འམ། །གནོད་པ་མ་མཆིས་སམ། ཟེ་བདེག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་བགྱིས་པར་
སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པད་མ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོས། བསེམ་ལྡན་འདས་
ལ་མཆོད་པའི་སླད་དུ་སྐུར་རོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས། པད་མོ་དེ་དག་བཞེས་ནས། ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་
བྱེམ་སྙེད་པ་དེ་དག་གི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ན་བ་དེར་གཏོར་ཏེ། །དེ་ནས་པད་མོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་
དག་ཐམས་ཅད་རྒྱས་པར་གྱུར་ཏེ། པད་མོ་དེ་དག་ལ་དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པ་འདི་ཉིད་བརྩམས་ཏེ། ཆོས་སྟོན་ཏོ།
ཆེས་བསྟན་པ་དེ་སེམས་ཅན་གང་གི་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་།
༄༅། ཧ །རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མེའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་སྟིར་བྱས་སོ། །སྟི་བསྟད་དུ་བྱས་སོ། །མཆོད་པ་བྱས་སོ། །དེ་ནས་བྱང་ཕྱོགས་ལོགས་སུ་
འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་རྒྱལ་བ་ཞེས་བྱ་བ་ཡོདདེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
a, བར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབད་པོ་ཞེས་བྱ་བ་བཞུགས་ཤིང༌། འཚོ་སྐྱོང་སྟེ། དེ་བྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་ཉིད་ཡང་དག་པར་སྟོན་པར་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་
བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་བོ་དེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་འབྱུང་བ་དང་། དེག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱུ་ཅེའི་རྐྱེན། དེ་སྐད་



[21] Image00021
ག་
ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་པོས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
རིགས་བུ་འདི་ནི་ལྷོ་ཕྱོགས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་ཅེས་བྱ་བ་ཡོད་དེ། ད་ན་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱེད་དོ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་བུ་ཡིན་ཏེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་
གྱི་ཁམས་མི་མཇེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་
བསྙེན་བཀུར་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ་དང༌། གཟུངས་དང་། སེསེརཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་
རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང༌། - སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་འཐོབ་པ། དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
རྒྱལ་བའི་དབང་པོས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཤིང་། དེ་ནས་དེ་བཞིག་གཤེགས་པ་རྒྱལ་བའི་དབང་པོས། །བྱང་ཆུབ་སེམས་
༄༅། །དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ལ། པད་མེ་རིན་པོཆ་སྣ་ཚོགས་ཀྱི་རྒྱ་ལུ་བྱང་པོ། གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ།
ཟ རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤོ་ཀྱ་ཐུབ་པ་དེ་ལ་པད་མེ་དེ་དག་གིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་
རྒྱས་ཀྱི་ཞིང་དེར་བག་ཡོད་པར་སྤྱོད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། - འཇིག་རྟེན་གྱི་ཁམས་དེར་བསྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆེན་པོ་དེ་དག་ནི་མགུ་བར་དཀའ་
ལྷོ བ་ཡིན་གྱིས། དར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབངད་ལས། པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱངཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་།།
རབཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ད་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཕྱོགཱ
ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་བཞུགས་ཤིང་འཚོ་སྐྱོད་བ་དེ་དག་ཐམས་ཅད་ལ་མི་རྟོག་དང་། སྤོས་དང༌། བདུག་སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་།
ཕྱི་མ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་བསྟིར་བྱ་བ་དང་། སྟི་བསྟང་དུ་བྱ་བ་དང་། མཆོད་པ་བྱེད་ཅིང་། བྱང་ཆུབ་



[22] Image00022
སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བསེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱི་
ཐུབ་པ་གང་ན་བ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་ཁེད་ནས། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག
པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོས། བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའ་འམ། གནོད་པ་མ་མཆིསསམ། ཟེ་མདེག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ།
བདེ་བ་དང་བགྱིས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པད་མེ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང
པས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་སྐུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས། པད་མོ་དེ་དག་བཞེས་ནས། བྱང་ཕྱོགས་ཀྱི་འཇིག
རྟེན་གྱི་ཁམས་གང་གིའ་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་གི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ན་དེར་གཏོར་ཏེ། །དེ་ནས་པད་མེ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་
གི་བྱེ་མ་སྙེད་དེ་དག་གི་སངསཾ་རྒྱས་བཅོམ་ལྡན་འདསབཅོམ་ལྡན་འདས་གང་ན་དེང་གཏོར་ཏོ། །དེ་ནས་པད་མོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་
༄༅། ༡ །ཁྱབ་པར་གྱུར་ཏེ། པད་མེ་དེ་དག་ལས་སངས་རྒྱས་ཀྱི་སྐུ་མང་པོ་བཞུགས་ཤིང༌། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་ཏེ། ཆོས་སྟོན་ཏེ། །
ཆོས་བསྟན་པ་དེ་སེམས་ཅན་གང་གིས་ཐོས་པར་གྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་
པ་དང་། རབ་ཏུ་བྱང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་། རེད་རང་གི་དགེ་བའི་རྩ་བས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་བསྟིར་བྱས་སོ། །སྟི་བསྟད་དུ་བྱས་སོ། །མཆོད་པ་བྱས་སོ། །དེ་ནས་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་
སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཏིང་ངེ་འཛིན་གྱིས་བརྒྱན་པ་ཞེས་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་དེ་འཛིན་གྱི་གྲང་པ་དམ་པའི་དཔལ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ལ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་
གནོན་པ་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་



[23] Image00023
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་གང་ན་བ་དེར་སོང་སྟེ། ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཏིད་དེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་འབྱང་བ་དང༌། དག་ས་
འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་བདའ་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསེལ་པ་དད་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཏིད་
ངེ་འཛིན་གྱི་གླིང་པ་དམ་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་རྒྱལ་བ་རྣམ་པར་གནོན་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། རིགས་ཀྱི་བུ་འདི་ནི་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་་་་
མཚམས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། །དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་། ད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པས།བཅོམ་ལྡན་འདས་དེ་བཞི་ན་གཤེགས་
པ་ཏིང་ངེ་འཛིན་གྱི་གྲུད་པ་དམ་པའི་དཔལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེག
01a
༄༅། ༡ །པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ་དང་། གཟུངས་དང་། སེ་སེ་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐེབ་པ་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་
ཐམས་ཅད་ལ་རབ་ཏུ་ཐོབ་པ། དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་གྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་
དུས་ལ་བབ་པར་ཤེས་ན་སོད་ཤིག། ། S ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། བམ་པོ་གཉིས་པ།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཏིད་དེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ པར་རྒྱལ་བས་རྣམ་པར་གནོན་པ་ལ། པད་མེ་རིན་པོ་ཆེ་སྣ་ཚེགས
ཀྱི་རྒྱུ་ལས་བྱང་བ། གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོད་དད་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་ལ་པད་མོ་འདི་དག་གིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དར་བག་ཡོད་པར་སྤྱོདཅིག། དཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་
དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ད་དགི་ནི་མགུ་བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན།



[24] Image00024
ཨངས
པ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ཏིང་ངེ་འཛིན་གྱི་གླུད་དེ་དམ་པའི་དཔལ་ད་
ལས་པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོད་དད་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུག
སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེང་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ད་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་ཇི་སྙེད་བཞུགས་ཤིང་། འཚོ་སྐྱོད་བ་དེ་དག་ཐམས་ཅད་ལ། མ་ཏོག་དང་། སྤོས་དང༌། བདུག་སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང༌། ཕྱེ་མ་དང་།
ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང༌། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་སྟིར་བྱ་བ་དང་། སྙི་བསྟང་དུ་བྱ་བ་དང་། མཆོད་པ་
བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་གང་ན་བ་དེར་དོང་སྟེ། ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ།
ཕྱོགས་གཅིག་ཏུ་འཁེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་འདི་སྐད་
༄༅། ༡ །ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རྒུད་པ་དམ་པའི་དཔལ་
གྱིས། བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་དགྱེས་པར་སྤྱོད་དམ་ཞེས་
འདྲི་སྟེ། པད་མ་གསེར་གྱི་མདོག་ཅན་མདེབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་གྱིས་
བཅོམ་ལྡན་ལ་མཆོད་པའི་སླད་དུ་བསྐུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས། པད་མོ་དེ་དག་བཞེས་ནས། བྱང་ཤར་གྱི་ཕྱོགས་མཚམཱ་
ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙིད་པོ་ད་དག་གི་དེ་བཞིན་གཤེགས་པ་དགྲ་པརྩེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གང་ན་བ་དེར་གཏེར་
ཏོ། །དེ་ནས་པད་མོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་གྱུར་ཏེ། པད་མ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མད་པ་བཞུགས་ཤིང་།
འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་ཏེ་རྗེས་སྟེན་ཏེ། །ཆེས་བསྟན་པ་དེ་སེམས་ཅན་གང་གིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དེས་པར་གྱུར་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང༌། རབ་ཏུ་བྱུང་བ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་། རང་རང་གི་དག་



[25] Image00025
བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །སྟེ་སྟོད་དུ་ བཀུར་བསྟིར་བྱས་སོ།།
སྟེ་བསྟད་དུ་བྱས་སོ། །མཆོད་པར་བྱསསེ། །དེ་ནས་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་
གྱི་ཁམས་ཉིད་དེ་བྱང་ཆུབ་ཀྱི་རྒྱུན་ཤིན་ཏུ་ཡིད་དུ་འོད་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མ་དམ་པའི་དཔལ་
ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་བསྟེ། དེ་བྱང་ཆུབ་སེམས་དང་འ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག
རྟེན་གྱི་ཁམས་དེན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་པད་མེ་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པ་ད་དང་། ས་ཆེར་གཡེས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་
པའི་སྐུ་ལྟ་ན་མཆོག་མི་ཤེས་པ་ད་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མོ་དམ་པའི་དཔལ་ག་ན་བ་དེར་
ཕྱིན་ནསཾ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་པད་མ་དམ་པའི་དཔལ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱང་བ་དད་་་་
དེག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟགད་འ་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
ད
། ཁྱད ཉ །པ་པད་མ་དམ་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་པད་མོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །རིགས་ཀྱི་བུ་འདི་ནི་ནུབ་བྱང་གི་ཕྱོགས་
ལ་ མཚམས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་ཅེས་བྱ་བ་ཡོད་དེ།དེནཱ་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བཞུགས་ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་
མ ཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའདསེམས་དཔའཆེན་པོ་ལག་ན་པད་མོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་པད་མེ་དམ་པའི་དཔལ་ལ་འདི་སྐད་ཅེས་
གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར། བཅེམ་ལྡན་འདས་ཤཀྱ་ཐུབ་དེ་བལྟ་བ་དང་། དལྟ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ་དང་། གཟུངས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་དེ་འཛིན་དང་། །
སྙེམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་ད་མཆིའོ། །བཅོམ་ལྡན་འདས་པད་མོ་དམ་པའི་དཔལ་གྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་
དུས་ལ་བབ་པར་ཤེས་ན་སེད་ཤིག། དེ་ནས་དེ་བཞིན་གཤེགས་པ་པད་མ་དམ་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་པད་མོ་ལ། པདམོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱ་ལས་



[26] Image00026
བྱུང་བ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟེང་དད་ལྡན་པ་སྟོད་བཀུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྗེ་གས་པའི་སངས་རྒྱས་ཤཀྱ་
ཐུབ་དེ་ལ་པད་མེ་འདིཀཱིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བག་ཡོད་པར་སྤྱོད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་བར་དཀའ་བ་ཡིན་གྱིས་དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་པད་མེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མ་དམ་པའི་དཔལ་དེ་ལས་པད་མོ་དེ་ལས་པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟེང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། །
བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང༌། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མེའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་འགྲོགས་ཏེ། སངས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་
གྱུར་ནས། ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་། འཚོ་སྟེང་བ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། སྤོས་དང་། བདུག་
སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་བསྟིར་བྱ་བ་དང་།
སྟེ་བསྟང་བྱ་བ་དང་། མཆོད་པ་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས་་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
༄༅། ༡ །པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་གང་ན་བ་དེར་དོད་སུ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁེད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་ལག་ན་པད་སྐྱེས། བཙེམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མ་དམ་པའི་དཔལ། བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའ་འམ། གནོད་པ་མཆིས་སམ།
ཟེ་མདོག་བདེ་འམ། སྐུ་ཉམས་དོད་ལྡན་ནམ། བདེ་བ་དང་བགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པད་མེ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མོ་དམ་དཔལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐུར་རོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པས། པད་མོ་དེ་དག་བཞེས་ནས། ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་
གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པ་དེ་དག་གི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གང་ན་བ་དེར་གཏོར་ཏོ། །དེ་ནས་པད་མེ་དེ་དག
གི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། པད་མོ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མད་པ་བཞུགས་ཤིང༌། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་



[27] Image00027
པོ་འདི་ཉིད་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །ཆོས་བསྟན་པ་དེ་རིག་སེམས་ཅན་གངགིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྗེ་གས་པའི་བྱང་ཆུབ་ཏུ་ངེས་
པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ ་
ལྡན་འདས་དེ་བཞིན་གཤེགཱ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་བསྟིར་བས་སོ། །སྟེ་བསྟང་དུ་བྱས་སོ། །
མཆོད་པ་བྱས་སོ། །དེ་ནས་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བ་མ་སྙེད་འདས་པའི་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་
གྱི་ཚོགས་དང་བྲལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ་ཞེས་བྱ་
བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་
འཇིག་རྟེན་གྱི་ཁམས་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མ་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དག་དང་། ས་ཆེར་གཡོས་པ་དེ་
དང༌། དེ་བཞིན་གཤེགས་པའི་བལྟ་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་
༄༅། ཧ །དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལགང་ན་བ་དེར་སོང་སྟེ། ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི
དཔལ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་དང་། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་
ལྟ་བུ་གདའ་བ་འདི་ཕྱིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་པ་དད་། བཅོམ་ལྡན་འདས་དེ་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་
# སྣང་བ་དམ་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མ་རབ་ཏུ་སྣང་བ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཤར་གྱི་ཕྱོགས་མནཾ
ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་དོ། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏོ།
འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མ་རབ་ཏུ་སྣང་བས། བཅོམ་ལྡན་འདས་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་ཁམས་མི་མཇེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་



[28] Image00028
སངས་རྒྱས་ཤཀྱ་ཐུབ་དེ་ལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུ་པ། གཟུངས་དང་།
སོ་སོ་ཡང་དག་པ་རིག་པ་བསླབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིད་དེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབད་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལ་པའི་སླད་དུ་མཆིའོ། །བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ་གྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེསན་སོང་ཤིག དེ་ནས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ཉི་མ་རབ་ཏུ་སྣང་བ་ལ། པད་མ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ། གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་ལ་པདམ་འདི་དག་གིས་གཏོར་ཅིག་ རིགས་ཀྱི་བུ་སངས་རྒྱས་ཞིང་དེར་བག་ཡོད་པར་
སྤྱོད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་
ཏ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཉི་མ་རབ་ཏུ་སྣང་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
༄༅། ༡ །རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་དམ་པའི་དཔལ་དེ་ལས་པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོད་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་
པ་དང༌། རབ་ཏུ་བྱང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་བྱ་བ་ཁྲག་ཁྲིག་རྒྱ་སྟེད་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། །
ལྷོ་ནུབ་ཀྱི་ཕྱོགསཾ་མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང༌། འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། སྤོས་དང་། གདུག་སྤོས་
དང༼ དང་། ཕྲེད་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་བསྟིར་
ཡཾ བྱ་བ་དང་། བསྟེ་བསྟད་དུ་བྱ་བ་དང་། མཆོད་པ་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤ་ཀྱ་ཐུབ་པ་གང་ན་པ་དེར་དོ་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་
སྤྱི་བོས་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉིམ་རབ་ཏུ་སྣང་པ་ས། བཅོམ
ལྡན་འདས་ཤག་ཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་



[29] Image00029
དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ། བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། བྲ་མདོག་བདེ་འམ། སྐ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་
དད་དགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་ལྡནི་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་པདྨ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དམ་པའི་དཔལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བཀུར་རོ། · །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པས། པད་མེ་ད་དག་བཞེས་ནས། ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱ་མ་སྙེད་པ་དེ་དག་གི། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གང་ན་བ་དེར་གཏོར་ཏོ། །དེ་ནས་པད་མེ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་
པར་ཁྱབ་པར་གྱུར་ཏེ། པད་མ་ད་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མད་བཞུགས་ཤིང་། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པ་འདི་ཉིད་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །ཆོས་བསྟན་པ་
ད་སེམས་ཅན་གང་གིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་སྦྱབྱད་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམས་པ་དང་
རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དད་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གི་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
༄༅། ཉ །པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་བསྟིར་བྱས་སོ། །སྟེ་བསྟད་དུ་བྱས་སོ། །མཆོད་པ་བྱས་སོ། །དེ་ནས་ནུབ་བྱང་གི་ཕྱོགས་
མཚམས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་དབང་དུ་གྱུར་པ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གདུགས་དམ་པའི་དཔལ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡད་དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བ་འདུག་འདུག་པས། སྣང་
བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡེས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་ན་མཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་གདུགས་དམ་པའི་དཔལ་གང་ན་བ་དེར་སོང་
སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གདུགས་དམ་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
འོད་ཆེན་པ་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་དང་། དག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསེལ
པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གདུགས་དམ་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་རིན་མཆོག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་



[30] Image00030
ནི་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ལེགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་མེད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚེ་སྐྱེད་ང་། ད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་སྟེན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེདེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་མཆོག་གིས། བཉེམ་ལྡན་འདས་དེ་གཤེགས་པ་གདུགས་དམ་པ་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅེམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་དེར། བསེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཤཀྱ་ཐུབ་པ་དེ་ལྟ་བ་དང་། དེ་ལཕྱག་བགྱི་ཞིང་བསྙེན་་་་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་།
ས་ས་ཡད་དག་པརཇིག་ག་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་། སེམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབད་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་གདུགས་དམ་པས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པ་ཤེས་ནསེང་ཤིག། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་གདུགས་དམ་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རིན་ཆེན་མཆོག་ལ་པད་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱང་བ། གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་
༄༅། ཧ །དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་ལ་བད་
】 མོ་དེ་དག་གིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བག་ཡོད་པར་སྤྱོད་ཅིག། དེ་ཅི་འི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་བར་དཀའ་བ་ཡིན་གྱིས་དེར་ཉམས་པར་གྱུར་ཏ་རེ། ད་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་མཆོག་གིས། བཅོམ་ལྡན་འདས་དེ་བཞིན།
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་གདུགས་པ་དེ་ལས་པད་མེ་གསེར་གྱི་མདོག་ཅན་མདབམ་སྟེང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། །
༦ རབ་ཏུ་བྱང་བ་དང་། ཁྱེའུ་དང༌། བུམེའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲིག་ཁྲིག་བརྒྱ་སྟོད་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་ནི་སྣང་བར་གྱུར་ནས། ནུབ་ཕྱོགས་
མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། སྤོས་དང་། གདུག་སྤེས་དང་། འཕྲེང་བ་དང་། བྱུག་
བ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང༌
། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་བསྟིར་བྱ་བ་དང་། སི་བསྟད་དུ་བྱ་བ་དང་། །
མཆོད་པར་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། །