
[11] Image00011
གོ་འབྱེད་དོ། །རབ་འབྱོར་ནམ་མཁའ་ནི་སེམས་ཅན་གྲངས་མེད་ཚད་མེད་དཔག་ཏུ་མེད་པའི་གོ་འབྱེད་དོ། །དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དེ་ཡད་སེམས་ཅན་གྲངས་མེད་ཚད་མེད་དཔག་ཏུ་མེད་
པའི་གོ་འབྱེད་དོ། །རབ་འབྱོར་གང་ཡང་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་ཐེག་པ་ཆེན་པོ་དེ་ལ་འོད་བ་འམ། འགྲོ་བ་ཞེས་བྱ་བ་ཡང་མེད་། གནས་པ་ཞེས་བྱ་བ་ཡང་མེད་དོ། །ཞེས་སྨྲས་པ་ནི།
རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཐེག་པ་ཆེན་པོ་དེ་ལ་འགྲོ་བ་འམ་། འགྲོ་བ་མེད་དོ། །གནས་པ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་གཡོ་བ་
མེད་པ་སྟེ། དེ་གང་ནས་ཀྱང་འོང་བ་མེད་དོ། །གང་དུ་ཡང་འདོང་བ་མེད་དོ། །གང་དུ་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་གཟུགས་ནི་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ནི་གང་ནས་འོང་བ་མེད།།
གད་ཏུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གཟུགས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་ཏུ་ཡད་འགྲོ་
བ་མེད་གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་
འགྲོ་བ་མེད། གར་ཡང་གནས་བར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞནི་ཉདི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་ཏུཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
༄༅། ༡ །བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉད་ན་གང་ནས་ཀྱང་འོང་མེད་། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡོད་
གནས་པར་འགྱུར་བ་མེད་དེ། །གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད་། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་
དང་། འདུ་བྱེད་དད་། རྣམ་པར་ཤེས་པའི་དོ་བ་ཉདི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད་། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་མཚན་ཉིད་
གང་ནས་ཀྱང་འོང་བ་མེད། གད་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ན་
ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད་། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མགི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། འདི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གད་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་
མག་གི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་སྣ་དང་། ལྕེ་དང་ལུས་དང་། ཡོད་ཀྱི་རང་བཞིན་ནི་གང་
ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མག་གི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད་། གར་མད་
།



[12] Image00012
ལྷདང་ལུསདད། །
གནས་བར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡད་ཀྱི་དེ་བཞིན་ཉིདི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ།།
མག་གི་ངོ་བ་ཉདི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད་། གར་ཡོད་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་སྣ་དང་།:ཡདི་ཀྱི་ངོ་བ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེདཏུ་ཡད་
འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མག་གི་མཚན་ཉིདི་ནི་གནས་ཀྱང་འོང་བ་མེད། གདཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་
སྣ་དང་ལྕེ་དང་ལུས་དང་། ཡད་ཀྱི་མཚན་ཉདེ་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ནི་གང་ནས་ཀྱང་འད་བ་
མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་དྲི་དང་རོ་དང་། རེག་དང་ཆོས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གན་
པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གཟུགས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །སྒྲ་
དང་དྲི་དང་། རོ་དང་རེག་དང་། ཆོས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གད་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་
ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་། དྲི་དང་རོ་དང་། རེག་དང་། ཆོས་ཀྱི་དེ་བཞིན་ནད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་
༄༅། ཧ །ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་ངོ་བོ་ཉདེ་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གད་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །སྒྲ་དང་དྲི་དང་། རོ་དང་རེག་དང་། ཆོས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནསཀྱང་འད་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །གཟུགས་ཀྱི་མཚན་ཉདི་ནི་
གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་དྲི་དང་། རོ་དང་རེག་དང་། ཆོས་ཀྱི་མཚན་ཉིདི་ནི་གང་ནས་ཀྱང་འོད་མེད། གང་དུ་
ཡང་འགྲོ་བ་མེད་། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མག་གི་རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཁྱད་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ།།
ལྷོ། རྣབའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཀྱང་འོད་བ་མེད་གང་
དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མགི་གི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པའི་རང་བཞན་ནི་གནས་ཀྱད་འོང་བ་མེད་གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མག་གི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་



[13] Image00013
ཀྱང་འོང་བ་མེད། གང་དུ་ཡོད་འགྲོ་བ་མེད། ་གར་ཡང་གནས་པར་འགྱུར་བ་མེད། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམན་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། །
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། འདི་ཀྱི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིདི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མག་
གི་རྣམ་པར་ཤེས་པའི་དོ་བོ་ཉདི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་
པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། འདི་ཀྱི་རྣམ་པར་ཤེས་པའི་དོ་བོ་ཉདེ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། །གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གན་
པར་འགྱུར་བ་མེད་དོ། །མགི་གི་རྣམ་པར་ཤེས་པའི་མཚན་ཉདི་ནི་གང་ནས་ཀྱང་འོད་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེ་
པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡད་ཀྱི་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད་། གང་
དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མག་གི་འདུས་ཏེ་རེག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དེ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡདི་ཀྱི་འདུས་ཏེ་རེག་པ་ནི་གང་ནས་ཀྱང་འོད་
ར<<འབs
༄༅། ༡ །བ་མེད། གང་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མགི་གི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ནི་གང་ནས་ཁྱད་འོད་
བ་མེད་གང་ཡང་འགྲེབ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེཛེག་
བ་དང་། མད་ཀྱི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའིད་བཞིན་
ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད་གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱིའས་
ཝཱ ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མགི་གི་འདུས་ཏེ་རེག་པ་
༣ དོ་བ་ཆད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོང་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་
ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། བདེ་ཀྱི་འདུས་ཏེ་རེག་པའི་ངོ་བོ་ཉིདི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་བར་འགྱུར་པ་མེད།།
མགི་གི་འདུས་ཏེ་རེག་པའི་མཚན་ཉིདི་ནི་གནས་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་



[14] Image00014
བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མེད་དོ། །མགི་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣམའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚེར་བདང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཡོད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གད་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེཙའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་མག་གི་འདུས་
ཏ་རག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་རང་བཞནི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད་། གད་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །རྣབའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
ཀྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚེར་བའི་རང་བཞཞིན་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མག་གི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡོད་གནས་པར་འགྱུར་མེད་དོ། །རྣབའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚེ་
ge། ཧ །བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེནཀྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེནཀྱས་ནོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། འདི་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
ཀྱིས་ཚོར་བའི་གོ་བ་ཉདི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། སྣའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་ེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལད་ཀྱི་འདུས་ཏེ་རག་པའི་རྐྱེན་ཀྱིས་
ཚོར་བའི་དོ་བོ་ཉིདི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གད་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མགི་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་མཚན་
ཉིད་ནི་གང་ནས་ཀྱང་འད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདས་ཏེ་རེག་པའི་སྐྱེ་ཀྱིས་ཚོར་བ་དང་། ཡོད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱི་ཚོར་བའི་
མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སའི་ཁམས་ནི་གང་ནས་ཁྱད་འད་བ་མེད། གང་ཏུ་ཡང་འགྲོ་



[15] Image00015
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་
ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །དེ་ཅིའི་ཕྱའི་ཞེ་ན། རབ་འབྱོར་སའི་ཁམས་རང་བཞིན་ནི་གང་ནས་ཀྱང་
འོད་བ་མེད། གང་ཡང་འགྲོ་བ་མེད། གར་ཡོད་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་
དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་རད་བཞིན་ནི་གད་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་དུ་འགྲོ་བ་མེད། གལ་ཡད་པར་འགྱུར་བ་མེད་དོ། །སའི་ཁྱམས་ཀྱི་དེ་བཞིན་
ཉིད་ནི་གང་ནས་ཀྱང་འད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད་། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། །
ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་
དོ། །སའི་ཁམས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་།
རླུང་གི་ཁམས་དང། ནམ་མཁའི་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་ངོ་བོ་ཉདི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་གད་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་
དག། ༡ །དེ། །སའི་ཁམས་ཀྱི་མཚན་ཉིདནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡོད་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་
དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གད་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
2 འགྱུར་བ་མེད་དོ། །མ་རུག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད་། གད་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་།
# མང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་
ལྷ༡ ལང་འགྲོ་མེད། གར་ཡང་གཙྪས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱེར་མ་རག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད།
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པ་དང་། མིད་དད་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲིད་པ་དང་ །
ལེན་པ་དང་སྲད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤིའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མ་རག་པའི་
དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་ག་ ་མེད་གང་དུ་ཡང་འགྲོ་བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་། མང་དང་། གཟུགས་དང་།



[16] Image00016
སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེག་པ་དང་ལེན་བ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤིའི་དེ་བཞིན་ནི་ཉིདནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་
འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད། །མ་རག་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་དེ། །གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་། མིད་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་ལེན་པ་དང་། སྲིད་པ་དང་།
སྐྱེ་བ་དང་། རྒ་ཤིའི་ངོ་བོ་ཉདེ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲེཁ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མ་རག་པའི་མཚན་ཉདོན་གོང་ནས་
ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང༌། མདི་དང་གཟུགས་དང་། སྐྱེ་མཆེད་
དྲུག་དང་། རིག་པ་དང་། ཚོར་བ་དང་། སྲིད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒྱ་ཤིའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོར་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་
མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྦྱིན་བའི་བ་རེ་ཏུ་པན་པ་ནི་གང་ནས་ཀྱང་འད་བ་མེད། གང་དུ་ཡང་འགྲེ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
༄༅། ཤ །དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནིགང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་
སྨན་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད་གར་ཡང་གནས་པར་འགྱུར་བ་མེདདོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནང་བཞིན་ནི་གང་ནས་ཀྱང་།
འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད་། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་རྒད་ནི་གང་ནས་ཀྱང་རེ་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་
གཞན་ཀྱི་ཕ་རོལ་ཏ་ཐན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་བྱོན་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱཔའོང་བ་དང་། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ།།
སྤྲིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བ་
དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ནི་གང་



[17] Image00017
ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། ག་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྙན་པའི་བ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིདི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གད་དུ་ཡད་འགྲོ།
བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཙོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕན་པ་དང་།
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའིམཚན་ཉད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བམེད་དོ། །ནང་སྟོང་པ་ཉིད་ནི་གང་ནས་ཀྱང་འད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ནི་གང་ནས་ཀྱང་འད་བ་མེད།
གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡོད་གནས་པར་
འགྱུརབ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ནང་སྟོང་པ་ཉརིཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ར་
ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་དོ། །གང་དུ་ཡང་འགྲོ་བ་མེད་། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད།
༄༅། ༡ །གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་དོ་བ་ཉདི་སྟོང་པ་ཉིད་ཀྱི་བར་ཀྱི་རང་བཞནི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། །
གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ནང་སྟོང་པ་ཉད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད་། གར་ཡང་གནས་
བར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྙེད་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་
པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གདནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བ་ཉདི་སྟོང་
% པ་ཉིད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ནད་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གད་
ནས་ཀྱད་འོད་བ་མེད། གང་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་
མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་རྙེད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དེ། །དདེས་པ་མེད་པའི་ངོ་བོ་ཉིད་སྟོད་པ་ཉིད་ཀྱི་བར་གྱི་དོ་བ་ཉད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ།།



[18] Image00018
ནང་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་། གང་དུ་ཡར་འགྲོ་བ་མེད། གར་ཡོང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། ག་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་བ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནི་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་འདི་སྟོང་པ་ཉིད་ཀྱི་བར་གྱི་མཚན་ཉིད་ནི་གང་ནས་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡོད་
གནས་པར་འགྱུར་བ་མེད་དོ། །དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཡང་དག་
པར་ཕྲེང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གད་ཏུ་ཡང་འགྲོ་བ་མེད། ག་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་
ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གད་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡ་ད་གནས་པར་འགྱུར་བ་མེད་དེ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱི་རང་བཞིན་
ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞཀ་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད།
ཁ་
© །གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱི་དེ་བཞིན་ཆ་དེ་ནི་གནས་ཀྱང་འོང་བ་།
མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་དོ་བ་ཉདི་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གདདུ་ཡད་འགྲོ་བ་མེད། གར་
ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱི་དོ་བོ་ཉིད་ནི་གནས་ཁྱད་འོད་བ་མེད། གང་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡོད་གནས་པར་
འགྱུར་བ་མེད་དོ། །དྲན་པ་ཉེན་བར་གཞགཔ་རྣམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གད་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕག་
# པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གད་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕགས་པའི་བདེན་བ་
དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་ཀྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་དང་།
སྟོད་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་། ཏང་དེ་འཛན་རྣམས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་
ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞན། རབ་འབྱོར་ཏིང་ངེ་འཛན་རྣམས་ཀྱི་རང་བཞིན་དང་། ཏིང་དེ་འཛནི་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་ཏདེ་ངེ་འཛིན་རྣམས་ངོ་བོ་ཉིད་



[19] Image00019
དང༌། ཏད་དེ་འཛན་རྣམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུངས་ཀྱི་སྡེ་རྣམས་དང་། དེ་བཞིན་
གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་རྣམས་དང་། སོ་སོ་ཡང་དག་པརརག་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ནི་གང་ནས་ཀྱང་འོད་
བ་མེད། གང་ཏུ་ཡར་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོན་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པརྣམས་ཀྱི་རང་བཞིན་དང་། །
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་དོ་དེ་ཉིད་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་མཚན་
ཉིད་ནི་གང་ཀྱང་འོད་བ་མེད་། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །རབ་འབྱོར་ཆོས་ཀྱི་དབྱིངས་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གད་དུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཆོས་ཀྱི་དབངས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲེ་བ་མེད། །
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆོས་ཀྱི་དབྱངས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱངས་ཀྱི་ངོ་བོ་ཞད་དང་ཆོས་ཀྱི་དབྱངས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་
མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །རབ་འབྱོར་དེ་བཞིན་ཉདེ་ནི་གང་ནས་ཀྱང་འོང་མེད། གང་དུཡང་འགེ་བ་མེད། གར་
བཅོ་བརྒྱད་
e། ཤ །ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །དེ་བཞིན་ནད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་ཉིད་ཀྱི་དོ་དེ་ཉིད་དང་། དེ་བཞིན་ཉིད་ཀྱི་མཚན་འདི་ནི་གང་ནས་ཀྱང་འོད་
ཀློབ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་ཡང་དག་པའི་མཐའ་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བམེད །
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཡང་དག་པའི་མཐའི་རང་བཞིན་ནི་གང་ནས་འོད་བ་མེད། གད་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད། །ཡང་དག་པའི་མཐའི་དེ་བཞན་ཉིད་དང་ཡང་དག་པའི་མཐའི་དོ་བོ་ཉིད་དང་། ཡང་དག་པའི་མཐའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོད་བ་
མེད། གང་དུ་ཡང་འགྲེད་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱངས་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡོད།
འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱངས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད།།
གད་ན་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱངས་ཀྱི་དེ་བཞིན་ཉིད་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱངས་
ས



[20] Image00020
བའི་ཐེག་པ་སྟེ། དེའི་ཕྱིར་ན་ཐེག་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱའི་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་འདས་བའི་རུས་ཀྱང་འདས་པའི་དུས་ཀྱིས་སྟོང་གོ ། མ་འོངས་པའི་
དུས་ཀྱང་མ་འོངས་དུས་ཀྱིས་སྟོང་ངོ་། །ད་ལྟར་བྱར་བའི་དུས་ཀྱང་ད་ལྟར་བྱུང་བའི་དུས་ཀྱིས་སྟེར་ངོ་། །དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱང་དུས་གསུམ་མཉམ་བ་ཉིད་ཀྱིས་སྟོང་ངོ༌།།
ཐེག་པ་ཆེན་པོ་ཡང་ཐེག་པ་ཆེན་པོས་སྟེད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་བྱང་ཆུབ་སེམས་དཔག་སྟོད་དོ་། །རབ་འབྱོན་སྟེང་པ་ཉདིལ་གནག་ཅེས་བྱ་བ་མེད་དོ། །གཤཱི་
དང་། གསུམ་དང་། བཞི་དང་ལྔ་དང་། དྲུག་དང་། བདུན་ནམ། བརྒྱད་དམ། དགུ་འག།. བཅུ་ཞེས་བྱ་བ་མེད་དེ། །ཐ་དད་ཅེས་བྱ་བ་མེད་དོ། །དེ་བས་ན་འདི་ནི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མཉམ་བ་ཉད་ཀྱི་ཐེག་པ་སྟེ་། དེ་ལ་མཉམ་བཞད་དང་། མི་མཉམ་བ་མ་དམགིས་སོ། །དེལ་འདོད་ཆགས་དང་། འདོད་ཆགྲྭ་
དང་བྲལ་བ་ཡང་མི་དམགས་ས། །ཞེ་སྡང་དང་། ཞེ་སྡང་མེད་པ་ཡང་མི་དམགས་སོ། །གཏི་མུག་དང་། གཏི་མུག་མེད་པ་ཡང་མི་དམགིས་སོ། །མང་དང་། མང་མེད་
པ་ཡང་མི་དམགས་སོ། །འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱང་མི་དམགསས། །དགེ་བ་དང་། མི་དགེ་བ་ཡང་མི་དམགས་ས། །ཁ་ན་མ་ཐོ་བ་ཡོད་པ་དང་། ཁ་ན་མ་
ཐོ་བ་མེད་པ་ཡང་མི་དམགིས་སོ། །ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་པ་ཡང་མི་དམགས་སོ། །ཀུན་ནས་ཉོན་མོངས་བ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཡང་
༄༅། ཧ །མེ་དམགིས་ས། །འཇག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཡང་མི་དམགས་སོ། །སྐྱེ་བ་དང་འགག་པ་ཡང་མི་དམགིས་སོ། །ཀུན་ནས་ཉོན་མོངས་པ་
དང་། རྣམ་པར་བྱར་བ་ཡར་མ་དམགས་སོ། །དེ་ལ་རྟག་པ་འམ། མི་རྟག་པ་ཡོད་མི་དམགས་སོ། །བདེ་བ་དང་། སྡུག་བསྔལ་བ་ཡད་མི་དམགས་གོ །བདག་གམ།
བདག་མེད་པ་ཡང་མི་དམགསས། །ཞི་བ་དང་། མ་ཞི་བ་མང་མི་དམགས་སོ། །འདོད་པའི་ཁམས་དང་། འདོད་པའི་ཁམས་ལས་ཡང་དག་པར་འདའ་བ་ཡང་མི་དམགས་སོ །།
གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་ལས་ཡད་དག་བར་འདའ་བ་ཡང་མི་དམགས་གོ། །གཟུགས་མེད་པའི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་ལས་ཡང་
དག་པ་འདའ་བ་ཡང་མི་དམགས་སོ། །འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་པ་ཡང་མི་དམགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེའི་རང་བཞིན་དེ་ཡན་པའི་ཕྱིར་ཏེ། རབ་
འབོར་འདས་པའི་གཟུགས་ནི་འདས་པའི་གཟུགས་ཀྱིས་སྟོང་ངོ་། །རབ་འབྱོར་འདས་པའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འད་བྱེད་དང་། འདས་པའི་རྣམ་པར་ཤེས་བ་ནི་
འདས་པའི་རྣམ་པར་ཤེས་པས་སྟོད་ངོ་། །རབ་འབྱེར་མ་འོངས་པའི་གཟུགས་ནི་མ་འོངས་པའི་གཟུགས་ཀྱིས་སྟོད་ངོ་། །རབ་འབྱོར་མ་འདས་པའི་ཚོར་བ་དང་། འདུ་ཤེས་
དང་། འདུ་བྱེད་དང་། མ་འོདས་པའི་རྣམ་པརཤེས་པ་ནི་མ་འོངས་པའི་རྣམ་པར་ཤེས་པས་སྟོད་དོ་། །རབ་འབྱོར་ད་ལྟར་བྱང་བའི་གཟུགས་ནི་ད་ལྟར་བྱང་བའི་གཟུགས་



[21] Image00021
ཀྱིས་སྟོང་ངོ་། །རབ་འབྱོར་ད་ལྟར་གྱུར་བའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། ད་ལྟར་བྱང་བའི་རྣམ་པར་ཤེས་པ་ནི་ད་ལྟར་བྱང་བའི་རྣམ་པར་ཤེས་པས་སྟེང་ངོ༌། །
ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་བ་ཉིད་ལ་འདས་པའི་གཟུགས་དམགས་སུ་མེད་དེ། སྟོང་པ་ཉིད་ཀྱང་སྟོད་པ་ཆད་ཀྱིས་སྟོང་བས་དམགིས་སུ་མེད་ན་སྟོད་པ་ཉིད་ལ་འདས་པའི་གཟུགས་
དམགིས་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས། །སྟོང་བ་ཉིད་ལ་འདས་པའི་ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། སྟོང་པ་ཉིད་ལ་འདས་པའི་རྣམ་པར་ཤེས་པ་དམགིས་སུ་མེད་
དེ། སྟོང་པ་ཉིད་ཀྱང་སྟེང་བ་ཆད་ཀྱས་སྟེད་བས་དམགས་སུ་མེད་ན། སྟོང་པ་ཉིད་ལ་འདས་པའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དཔགས་
འགྱུར་བ་ལྟ་ཅི་ཞག་སྨོས་། སྟོང་པ་ཉིད་ལ་མ་འོས་པའི་གཟུགས་དམགས་སུ་མེད་དེ། སྟོང་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་བས་དམགས་སུ་མེད་ན། སྟོད་པ་འདི་ལ་མ་
འོངས་པའི་གཟུགས་དམགིས་བར་འགྱུར་བ་ལྟ་ཅི་ཞགི་སྨོས། སྟོང་པ་ཉིད་ལ་མ་འདོན་པའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། སྟོང་པ་ཉིད་ལ་མ་འོངས་པ་
རྣམ་པར་ཤེས་པ་དམགསུ་མེད་དེ། སྟོང་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་པས་དམགིས་སུ་མེད་ན། སྟོང་པ་ཉིད་ལ་མ་འོངས་བའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་
པར་ཤེས་པ་དམགིས་བར་འགྱུར་བ་ལྟ་ཅི་ཞགི་སྨོས་། སྟོང་པ་ཉིད་ལ་ད་ལྟར་བའི་གཟུགས་དམགིསུ་མེད་དེ། སྟོང་པ་ཉིད་ཀྱང་སྟོང་པ་ཉིད་ཀྱིས་སྟེང་བཱ་དམགིསུ་མེད་དེ། སྟོང་པ་ཉིད་ལ་ད་ལྟར་བྱུང་
༄༅། ༡ །བའི་གཟུགས་དམགིས་པར་འགྱུར་བ་ལྟ་ཅི་ཞགི་སྨོས། སྟོང་པ་ཉིད་ལ་ད་ལྟར་བའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དམགསུ་མེད་དེ། སྟོང་པ་
ཉང་ཀྱང་སྟོང་བ་ཉིད་ཀྱིས་སྟང་བས་དམགིསུ་མེད་ན། སྟོང་པ་ཉིད་ལ་ད་ལྟར་བྱུང་བའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དམགས་པར་འགྱུར་པ་ལྟ་ཅི་ཞག་སྐྱེས།
རབ་འབྱར་སྦཞི་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྔོན་གྱི་མཐར་ཡང་དམགིས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕྱི་མའི་མཐར་མི་དམགས། སྦྱནི་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ད་ལྟར་བད་བར་མེ་དམགས།
སྦན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དུས་གསུམ་མཉམ་བ་ཉིད་ལ་མི་དམགིས་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མཉམ་པ་ཉིད་ལ་འདས་དུས་མི་དམགིས་། མཉམ་པ་ཉིད་ལ་མ་འདས་པའི་དུས་མི་
རྒྱུ, དམགིས། མཉམ་བ་ཉིད་ལ་ང་ལྟར་བྱུང་བའི་དུས་མི་དམགིས་སྟེ། མཞམ་བ་ཉིད་ཀྱང་མཉམ་བ་ཉདི་ལ་མི་དམགས་ན། མཉམ་བ་ཉདི་ལ་འདས་པའི་དམགས་པ་ལྟ་ཅི་ཞག་སྨེས།།
མ་འོངས་པའི་དུས་དང་། ད་ལྟར་བུད་དུས་དམགིས་པ་ལྟ་ཅི་ཞག་སྐྱེས། རབ་འབྱོར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྔོན་གྱི་མཐར་མི་དམགིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕྱི་མའི་མཐའ་
མི་དམགས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ད་ལྟར་བྱང་ཁར་མི་དམགིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དུ་གསུམ་མཉམ་བ་ཉིད་ལ་མི་དམགས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།



[22] Image00022
རབ་འབྱོར་མཉམ་པ་ཉིད་ལ་འདས་པའི་དུས་མི་དམགིས། མཉམ་བ་ཉིད་ལ་མ་འོངས་པའི་དུས་མི་དམགས། མཉམབ་ཉད་ལ་ད་ལྟར་བྱང་བའི་དུས་མི་དམིགས་ཏེ། མཉམ་བ་ཉིད་
ཀྱང་མཉམ་པ་ཉིད་མི་དམགིས་ན། མཉམ་བ་ཉིད་ལ་འདས་པའི་དུས་དམགས་པ་ལྟ་ཅི་ཞག་སྐྱེས། མ་འོངས་པའི་དུས་དང་། ད་ལྟར་བྱུང་བའི་དུས་དམགིས་པ་ལྟ་ཅི་ཞིག་སྨོས།
རབ་འབྱོར་ནང་སྟེང་པ་ཉིད་ནི་སྔོན་གྱི་མཐར་མི་དམགས། ནང་སྟོང་པ་ཉིད་ནི་ཕྱི་མའི་མཐར་མི་དམགིས། ནང་སྟོང་པ་ཉིད་ནི་ད་ལྟར་བྱུང་བར་མི་དམགས། ནང་སྟོང་པ་ཉིདི་ནི་དུས་
གསུམ་མཉམ་བ་ཉིད་ལ་མི་དམགིས་ཏེ་། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མཉམ་པ་ཉིད་ལ་འདས་པའི་དུས་མི་དམགས། མཉམ་བ་ཉིད་ལ་མ་འོངས་པའི་དུས་མི་དམགས་། མཉམ་
བ་ཉད་ལ་ད་ལྟར་བྱུང་བའི་དུས་མི་དམགིས་ཏེ། མཉམ་བ་ཉད་ཀྱང་མཉམ་པ་ཉདེ་ལ་མི་དམགས་ན། མཉམ་བ་ཉིད་ལ་འདས་དུས་དམགས་པ་ལྟ་ཅི་ཞགི་སྨོས།མ་འོད་པའི་དུས་དང་། ད་
ལྟར་བྱུང་བའི་དུས་དམགས་པ་ལྟ་ཅི་ཞིག་སྨོས་། །རབ་འབྱོར་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ནི་སྔོན་གྱི་མཐར་མི་དམགིས། དངོཔོ་མེད་པའི་དོ་བོ་ཉདི་སྟོང་བ་ཉིད་ཀྱི་བར་ནི་ཕྱི་
མའི་མཐར་མི་དམགས། དངོས་པོ་མེད་པའི་ངོ་བ་ཉིད་སྟོང་པ་ཉིད་ནི་ད་ལྟར་བྱུང་བར་མི་དམགས། དདྲོ་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ནི་དུས་གསུམ་མཉམ་བ་ཉིད་ལ་མི་དམགས་ཏེ།དཔའི་
བྱ་ཞེ་ན། རབ་འབྱོར་མཉམ་པ་ཆ་དེ་ལ་འདས་པའི་དུས་མི་དམགས། མཉམ་པ་ཉིད་ལ་མ་འོངས་པའི་དུས་མི་དམགས་། མཉམ་པ་ཉིད་ལ་ད་ལྟར་བྱུང་བའི་དུས་མི་དམགས་ཏེ། མཉམ་པ་ཉིད་ཀྱང་
༄༅། ཧ །མཉམ་བ་ཉདེ་ལ་མི་དམགས་ན། མཉམ་པ་ཉིད་ལ་འདས་པའི་དུས་མགིས་པོ་ལྟ་ཅི་ཞགི་སྨོས། མ་འོངས་པའི་དུས་དང་། ད་ལྟར་བྱང་བའི་དུས་དམགས་པ་ལྟ་ཅི་ཞིག་སྨོས་
རབ་འབྱོར་དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་ནི་སྔོན་གྱི་མཐར་མི་དམགས། དྲན་བ་ཉེ་བར་གཞག་བ་རྣམས་ནི་ཕྱི་མའི་མཐར་མི་དམགས། དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་ནི་ད་ལྟར་བྱུང་བར་མི་
དམགིས།དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་ནི་དུས་གསུམ་མཉམ་བ་ཉདི་ལ་ནི་དམགས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མཉམ་བ་ཉིད་ལ་འདས་པའི་དུས་མི་དམགས། མཉམ་པ་ཉིད་ལ་མ་འདོ་
པའི་དུས་མི་དམགིས། མཉམ་བ་ཉིད་ལ་ད་ལྟར་བྱང་བའི་དུས་མི་དམགས་ཏེ། མཉམ་པ་ཉིད་ཀྱང་མཉམ་པ་ཉིད་ལ་མི་དམགས་ན། མཉམ་པ་ཉིད་ལ་འདས་པའི་དམགས་པ་ལྟ་ཅི་ཞིག་སྨོས།
༡ རབ་འབྱོར་ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམ་དང་། སྟོབས་རྣས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགྲྭ་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནི་
སྔོན་གྱི་མ་ཐར་མེ་དམགས་།འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཕྱི་མའི་མཐར་མི་དམགས་། འཕག་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནི་ད་ལྟར་བྱུང་བར་མི་དམགིས་འཕགས་པའི་ལམ་ཡན་ལག་
བརྒྱད་པ་ནི་དུས་གསུམ་མཉམ་བ་དེ་ལ་མི་དམགས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་མཉམ་པ་ཉིད་ལ་འདས་པའི་དུས་མི་དམགས། མཉམ་པ་ཉིད་ལ་མ་འདས་པའི་དུས་མི་དམགིས།མཉམ་བ་
འདེ་ལ་ད་ལྟར་བྱང་བའི་དུས་མ་དམགེས། མཉམ་པ་ཉིད་ཀྱང་མཉམ་པ་ཉིད་ལ་མི་དམགས་ན། མཉམ་པ་ཉིདི་ལ་འདས་པའི་དུས་དམགིས་པ་ལྟ་ཅི་ཞིག་སྨོས། མ་འོངས་པའི་དུས་དང་ད་ལྟར་བྱུང་



[23] Image00023
བའི་དུས་དམགས་པ་ལྟཅི་ཞག་སྨྲས། །རབ་འབྱོར་འཕགས་པའི་བདེན་བ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམཱ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམཱ་དང་།
རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་དང་། སྨོན་པ་མེད་པ་དང་། མདོན་པར་ཤེས་པ་རྣམ་
དང༌། ཏང་ངེ་འཛན་རྣམས་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་དང་། དེ་བཞིན་གཤེགས་པའི་སྐབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོསོ་ཡང་དག་པར་འགེ་པ་ཞི་དང་།ས་ས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་བཅོ་བརྒྱད་ནི་སྔོན་གྱི་མཐར་མི་དམགིས། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཕྱི་མའི་མཐར་མི་དམགས། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ནི་ད་ལྟར་བྱུང་
པར་མི་དམགིས། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ནི་དུས་གསུམ་མཉམ་པ་༣དེ་ལ་མི་དམགས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་མཉམ་པ་ཉདེ་ལ་འདས་པའི་དུས་མ་
དམགས་མཉམ་པ་ཉདེ་ལ་མ་འདས་པའི་དུས་མི་དམགིས། མཉམ་པ་ཉདེ་ལ་ད་ལྟར་བྱུང་བའི་དུས་མ་དམགིས་ཏེ། མཉམ་པ་ཉིད་ཀྱང་མཉམ་པ་ཉིད་ལ་མི་དམགིས་ན། མཉམ་པ་ཉིད་
ལ་འདས་པའི་དུས་དམགིས་པ་ལྟ་ཅི་ཞིག་སྐྱེས། མ་འོངས་པའི་དུས་དང་། ད་ལྟར་བྱུང་བའི་དུས་དམགས་པ་ལྟ་ཅི་ཞིག་སྐྱེས། རབ་འབྱོར་གཞན་ཡང་སོ་སོའི་སྐྱེ་བོ་ནི་སྔོན་གྱི་མཐར་མི་དམགས།
སོ་སོའི་སྐྱེ་བོ་ནི་ཕྱི་མའི་མཐར་མི་དམགཱ། སོ་སོའི་སྐྱེ་བོ་ནི་ད་ལྟར་བྱུང་བར་མི་དམགས། སོ་སོའི་སྐྱེ་བོ་ནི་དུས་གསུམ་མཉམ་པ་ཉིད་ལ་མི་དམ་ཏེ།དེ་ཅིའི་ཕྱིར་ཞེ་ན།སེམཱ་ཅན་དམགསུ་མེད་པའི་ཕྱིར།།
༄༅།
།རབ་འབྱོར་གཞན་ཡང་ཉན་ཐོས་ནི་སྔོན་གྱི་མཐར་མི་དམགས། ཉན་ཐོས་ནི་ཕྱི་མའི་མཐར་མི་དམགས། ཉན་ཐོས་ནི་ད་ལྟར་བྱུང་བར་མི་དམགས། ཉན་ཐོས་ནི་དུས་གསུམ་
པོ མའི་མཐར་མི་དམགས། རང་སངས་རྒྱས་ནི་ད་ལྟར་བྱུང་བར་མི་དམགས། རང་སངས་རྒྱས་ནི་དུས་གསུམ་མཉམ་པ་ཉིད་ལ་མི་དམགས་ཏེ།དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་དམགས་མེད་
པའི་ཕྱིར་རོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྔོན་གྱི་མཐའ་མི་དམགིས། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕྱི་མའི་མཐར་མི་དམས། བྱང་ཆུབ་སེམས་དཔའ་ནི་ད་ལྟར་བྱུང་
ལྷེ བར་མི་དམགིས། བྱང་ཆུབ་སེམས་དཔའ་ནི་དུས་གསུམ་བ་རྒྱུད་ལ་མི་དམགིས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་དམགིས་སུ་མེད་པའི་ཕྱིར་རོ།།
བམ་པོ་གཉིས་པ།
།རབ་འབྱོར་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་སྔོན་གྱི་མཐར་མི་དམགས། དེ་བཞིན་
གཤེགས་པ་ནི་ཕྱི་མའི་མཐར་མི་དམགས། དེ་བཞིན་གཤེགས་པ་ནི་ད་ལྟར་བྱང་བར་མ་དམགས། དེ་བཞིན་གཤེགས་པ་ནི་དུས་གསུམ་མཉམ་བ་ཉད་ལམ་དམགས་ཏེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་དམགིས་སུ་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་དེ་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་



[24] Image00024
གནས་ཏེ་། དུས་གསུམ་མཉམ་བ་ཉདེ་ལ་བསུབས་ཤང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མེདས་སུ་རྫོགས་པར་བྱ་སྟེ། རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པའི་ཐེག་པ་ཆེན་པོ་དུས་གསུམ་མཉམ་པ་ཉིད་ཅེས་བྱ་བ་སྟེ། དེ་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་
རྟེན་ཟལ་ཀྱིས་མནན་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འབྱུང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་བ་རབ་འབྱོར་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་དུས་གསུམ་བ་ཉིདི་ཅེས་བགྱི་བ་འདི་ལེགས་པར་གསུངས་པ་ནི་ལེགས་ཤིང་
དགེ་སྟེ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་འདི་ལ་བསུབས་ཤདི་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཐོབ་བོ། །བཅོམ་ལྡན་འདས་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དེ་ལ་བསླབས་ཤང་། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་གོ། །བཅོམ་ལྡན་འདས་ཕྱོགས་བཅུའི་འཇག་རྟེན་ཚད་དང་གྲངས་མ་མམས་པ་དག་ན། དབག་ཏུ་མ་མཆིས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེན་
དཔའ་ཆེན་པོ་མཆས་པ་རྣམས་ཀྱང་ཐེག་པ་ཆེན་པོ་འདི་ཉིདི་ལ་བསླབས་ཤང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་དུས་གསུམ་མཉམ་བ་ཉིད་
༄༅། །ཅེས་བགྱི་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ།
རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཐེག་པ་ཆེན་པོ་འདི་བསླབས་ཤིང་། འདས་པ་དང་། མ་བྱོན་བ་དང་། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་
གཱཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྐྱེས་པར་འགྱུར་རོ། །བརྙེས་པར་འགྱུར་རོ།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལས། ལེའུ་བཅུ་གཅིག་པའོ།
，་ བརྙེས་སོ། །
ཟླ དེ་ནས་ཚེ་དང་ལྡན་བ་བྱམས་པའི་བུ་གང་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གནས་བརྟན་རབ་འབྱོར་འདི་ནི། དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སླད་དུ་བསྒོ་བ་མཛད་པས། འདི་ནི་ཐེག་པ་ཆེན་པོ་བསྟན་པ་ཙམ་དུ་སེམས་སོ།།
དེ་ནས་ཚེ་དང་ལྡན་བ་རབ་འབྱོར་རྒྱས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གཙག་གས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགལ་
བར་ཐེག་པ་ཆེན་པོ་བརྟན་པར་མ་གྱུར་ལགས་ཀྱང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ལྟར་གྱུར་པ་མེད་དེ། རབ་འབྱོར་ཁྱོད་ནི་ཤེས་རབ་ཀྱི་



[25] Image00025
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་འཐུན་བར་ཐེག་པ་ཆེན་པོ་སྟོན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་དགེ་བའི་ཆོས་གང་ཡང་རུང་སྟེ་། ཉན་ཐོས་ཀྱི་ཆོས་སམ།
རད་སདས་རྒྱས་ཀྱི་ཆོས་སམ་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སམ། སངས་རྒྱས་ཀྱི་ཆོས་སམ། དེ་དག་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ནང་དུ་འདུས་ཤང་
ཁོངས་སུ་ཆུད་དོ། །རབ་འབྱོར་ཀྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དགེ་བའི་ཆོས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་གང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ནད་དུ་འདུས་ཤང་ཁོངས་སུ་ཆུད་
པ་དེ་ལྟ་བུའི་ཉན་ཐོས་ཀྱི་ཆོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། འདི་ལྟ་སྟེ། དྲན་བ་ཉེ་བར་བཞག་པ་བཞི་དང་། ཡང་དག་པར་སྤྲོད་བ་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་། བྱང་ཆུབ་
ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱན་པ་དར་། འཕགས་པའི་བདེན་བ་བཞི་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨན་
པ་མེད་པ་དང་། བསམ་གཏན་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་། མངོན་བར་ཤེས་བ་དྲུག་དང་། སྨན་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་
། ཚུལ་ཁྲམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ད
ག །དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ནར་སྟེད་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནད་སྟེད་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་དོ་བ་ཉདེ་སྟོང་བ་ཉིད་ཀྱི་བུར་དང་།
དང་དེ་འཛན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སེ་སི་ཡད་དག་པ་རག་པ་བཞི་དང་། བྱམས་
པ་ཆེན་པོ་དང་། སཱང་རྗེ་ཆེན་པོ་དང་། དགའ་བ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་འགྲེལ་པ་བཅོ་བརྒྱད་དང་། མི་མཉམ་བའི་ཆོས་ཉིད་དང་། །
རྟག་ཏུ་བཏང་སྙོམས་ཀྱི་རྣམ་པར་སྤྱོད་བ་སྟེ། རབ་འབྱོར་དེ་དག་ནི་དགེ་བའི་ཆོས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ནང་དུ་འདུས་ཤའི་ཁེདསུ་ཆུད་པར་དོད་བ་སྟེ།
ཉན་ཐོས་ཀྱི་ཆོས་དང་། རང་སངས་རྒྱསཀྱི་ཆོས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་དང་། སངས་རྒྱས་ཀྱི་ས་ས་ །རབ་འབྱོར་དེ་ལ་ཐེག་པ་ཆེན་པོ་གང་ཡནི་བ་དང་། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡནི་བ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡནི་བ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གར་ཡཞེ་བ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་
ཡན་བ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལན་བ་དང་། སྤྱནི་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཡནི་བ་དང་། གཟུགས་གང་ལན་བ་དང་། ཚོར་བ་གང་ཡཞི་བ་དང་། འདུ་ཤེས་
གང་ཡཞི་བ་དང་། འདུ་བྱེད་གང་ཡནི་བ་དང་། རྣམ་པར་ཤེས་པ་གང་ཡནི་བ་དང་། མགི་གང་ལན་བ་དང་། གཟུགས་གང་ཡནི་བ་དང་། མག་གི་རྣམ་པར་ཤེས་པ་གང་ཡཞི་



[26] Image00026
བ་དང་། མགི་གི་འདུས་ཏེ་རེག་པ་གང་ཡནི་བ་དང་། མགི་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་གང་ཡནི་བ་དང་། རྣ་བ་གང་ཡནི་བ་དང་། སྒྲ་གད་ཡནི་བ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་
པ་གང་ཡནི་བ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་གང་ཡནི་བ་དང་། རྣ་བའི་འདུས་ཏེ་ར་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་གང་ཡཞི་བ་དང་། སྣ་གད་ཡནི་བ་དང་། དྲི་གང་ཡནི་བ་དང་། སྣའི་རྣམ་
པར་ཤེས་པ་གང་ཡནི་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་གང་ཡནི་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེནཀྱསེ་ཚོར་བ་གང་ཡཞི་བ་དང་། ལྕེ་གང་ཡནེ་བ་དང་། རོ་གང་ཡན་བ་དང་། ལྕེའི་རྣམ་པར་
ཤེས་པ་གང་ཡཞི་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་གང་ཡིན་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་གང་ཡཞི་བ་དང་། ལུས་གང་ཡནེ་བ་དང་།་རེག་གང་མན་བ་དང་། ལུས་ཀྱི་རྣམ་
པར་ཤེ་བ་གང་ཡནི་བ་དང་།ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་གང་ཡནི་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་གང་ཡན་བ་དེར་། མདེ་གང་ཡནི་བ་དང་། ཆོས་གང་ཡན་བ་དང་ག་འདིཀྱི་
རྣམ་པར་ཤེས་པ་གང་ཡནི་བ་དང་། ཡོད་ཀྱི་འདུས་ཏེ་རེག་པ་གང་ཡན་བ་དང་། ཡོད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་གང་ཡནི་བ་དང་། མ་དག་པ་གང་ཡནི་བ་དང་། འདུ་བྱེད་དང་། །
རྣམ་པར་ཤེས་པ་དང་།མདི་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤི་གང་ཡནི་བ་དང་། སྨན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་
༄༅། ཧ །པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལན་བ་དང་། ནང་སྟོང་པ་ཉིདི་གང་ཡནི་བ་དང་། ཕྱི་སྟོད་པ་ཉིད་གང་ཡནི་བ་དང་། ཕྱི་ནང་སྟད་པ་ཉིད་གད་
ཡནི་བ་དང། དངོས་པོ་མེད་པའི་དོ་བ་ཉིད་སྐྱེད་པ་ཉནི་ཀྱི་བར་གང་ཡནི་བ་དང་། དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་གར་ཡནི་བ་དང་། ཡང་དག་པར་སྤྱོད་པ་རྣམས་གད་
ཡནི་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་གང་ཡན་བ་དང་། དབང་བ་རྣམས་གང་ཡནི་བ་དང་
། སྟོབས་རྣམས་གང་ཡནི་བ་དང་། བྱང་ཆུབཀྱི་ཡན་ལག་རྣམས་གང་ཡབ་
དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་གང་ཡནི་བ་དང་། འཕགས་པའི་བདེན་བ་རྣམས་གང་ཡནི་བ་དང་། བསམ་གཏན་རྣམས་གང་ཡནི་བ་དང་། ཚད་མེད་པ་རྣམཱ་
གང་ཡནི་བ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་གང་ཡནི་བ་དང་། མངོན་ཤེས་པ་རྣམས་གང་ཡནི་བ་དང་། ཟའི་སྐྱས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་གང་ཡནི་བ་
དང༌། རྒྱས་པའི་སྐྱེ་མཆེད་གང་ཡནི་བ་དང་། རྣམ་པར་ཐར་བ་བརྒྱད་གང་ཡནི་བ་དང་། མཐར་ཀྱས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་གང་ཡནི་བ་དང་། སྡུག་བསྔལ་
གང་ཡནི་བ་དང་། ཀུན་འབྱུང་གང་ཡནི་བ་དང་། འགོག་པ་གང་ཡཞི་བ་དང་། ལམ་གང་ཡནི་བ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་།
སྨན་པ་མེད་པ་གང་ཡཞི་བ་དང་། ཏང་ང་འཛན་གང་ལན་བ་དང་། གཟུངས་ཀྱི་སྒོ་གང་ལན་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་གང་ཡནི་བ་དང་། མི་འཇིགས་



[27] Image00027
པ་བཞི་གང་ཡཞེ་བ་དང་། སོ་སོ་ཡང་དག་པར་རག་བ་གང་ཡནི་བ་དང་། སྙང་རྗེ་ཆེན་པོ་གང་མན་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་གང་ཡནི་བ་དང་། འདོད་པའི་།
ཁམས་གང་ཡཞི་བ་དང་། གཟུགས་ཀྱི་ཁམས་གང་ཡནི་བ་དང་། གཟུགས་མེད་པའི་ཁམས་གང་ཡན་བ་དང་། དགེ་བའི་ཆོས་གང་ཡནི་བ་དང་། མི་དགེ་བའི་ཆོས་གང་ཡིན་
བ་དང་། ཟག་པ་གང་བཅས་པའི་ཆོས་གང་ཡཞི་བ་དང་། ཟག་པ་མེད་པའི་ཆོས་གང་ཡནི་བ་དང་། འཇག་རྟེན་པའི་ཚེས་གང་གཞི་བ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་
གང་ཡནི་བ་དང་། འདུས་བྱས་ཀྱི་ཆོས་གང་ཡནི་བ་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་གང་ཡནི་བ་དང་། དེ་བཞིན་གཤེགས་པ་གང་ཡནི་བ་དང་། དེ་བཞིན་གཤེགས་པས་བསྟན་པའི་ཆོས་
གང་ཡནི་བ་དང༌། འདུལ་བ་གང་ཡིན་པ་དང་། ཆོས་ཀྱི་དབྱརིས་གང་ཡན་བ་དང་། དེ་བཞན་ཉིད་གང་ཡནི་བ་དང་། ཡང་དག་པའི་མཐའ་གང་ཡནི་བ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་
དབྱངས་གང་ཡན་བ་དང་། མྱ་ངན་ལས་པའི་དབྱངས་གང་ཡནི་བའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ལྡན་བ་ཡང་མ་ཡནི། མི་ལྡན་བ་ཡད་མ་ཡནི་ཏེ། གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ།
ཐོགས་པ་མེད་པ། འདི་ལྟར་མཚན་ཉིད་མེད་པར་མཚན་ཉིད་གཅིག་པ་ཤ་སྟག་སྟེ། རབ་འབྱོར་རྣམ་བ་གང་གསེ་ན། ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་བར་ཐེག་པ་
ཆེན་པ་སྟོན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐེག་པ་ཆེན་པ་ཡང་གཞན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་གཞན་ཞེས་བྱ་བ་མེད་དེ། དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པ་ཡང་གཉིས་སུ་
རྡོ་བདུན་
༄༅། ཧ །མེད་དེ། ཐེག་པ་ཆེན་པ་ཡང་གཞན་ལ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕནི་བ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ལན་བ་དང་། ཚུལ་།
ཁྲམེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྦྱིན་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་གཞན་ཞེས་བྱ་བ་མེད་དེ། དེ་ལྟར་ན་ཐེག་པ་ཆེན་པོ་དང་། སྤྱནི་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡང་གནས་སུ་མེད་དེ་གཉིས་
ཤོསུ་བྱར་མེད་དོ། །ཐེག་པ་ཆེན་པ་ཡང་གཞན་ལ་ནང་སྟོང་པ་ཉིད་ཀྱང་གཞན་ཞེས་བྱ་བ་མེད། དདེས་པ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་ཡང་གཞན་ཞེས་བྱ་བ་མེད་དེ། དེ་ལྟར་ན་ཐེག་
ད༦ པ་ཆེན་པོ་དང་། ནང་སྟོང་པ་ཉིད་དང་། དམ་མེད་པའི་དོ་བ་ཉིད་སྟོད་པ་ཉིད་ཀྱི་བར་ཡང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་ཁྱར་མེད་དོ། །ཐེག་པ་ཆེན་པོ་ཡང་གཞན་ལ། དྲན་པ་ཉེ་བར་གཞག་ ་
བ་རྣམས་ཀྱང་གཞན་ཞེས་བྱ་བ་མེད་དེ། དེ་ལྟར་ན་ཐེག་པ་ཆེན་བ་དང་། དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱང་གཉིས་སུ་མེད་དེ་གནས་སུ་བྱར་མེད་དོ། །ཐེག་པ་ཆེན་པོ་ཡང་གཞནལ་
མང་དག་པར་སྤེང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་ད་གཞན།
ཞེས་བྱ་བ་མེད་དེ། དེ་ལྟར་ན་ཐེག་པ་ཆེན་པོ་དང་། ཡང་དག་པར་སྦྱོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་པ་
ལམ་ཡན་ལག་བརྒྱད་པ་མད་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཐེག་པ་ཆེན་པ་ཡང་གཞན་ལ། འབགས་པའི་བདེན་བ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། །
དབང་པོ་རྣམས་དང་། །



[28] Image00028
ས་
ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་བ་དང་། མཐར་ཀྱིས་གནས་བའི་སྙོམས་པར་འཇུག་བ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་
སྟོང་བ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་དང་། ཏང་དེ་འཛན་རྣམས་དང་། གཟུས་ཀྱི་སྒོ་རྣམས་ཀྱང་གཞན་ཞེས་བྱ་བ་མེད་དེ།
དེ་ལྟར་ནི་ཐེག་པ་ཆེན་པོ་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཐེག་པ་ཆེན་པོ་ཡང་གཞན་ལ་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཡང་།
གཞན། མི་འཇིགས་པ་དང་། ས་ས་ཡད་དག་པར་རགི་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱང་གཞན་ཞེས་བྱ་བ་མེད་དེ། དེ་ལྟར་ན་ཐེག་པ་ཆེན་པ་དང་། སངས་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཡང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །རབ་འབྱོར་རྣམ་གྲངས་ངེས་ན་ཐེག་པ་ཆེན་པོ་བསྟན་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པར་
འགྱུར་རོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་བསྟན་པས་ཐེག་པ་ཆེན་པ་བསྟན་པར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འབྱོར་ཀྱས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་
ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་སྔོན་གྱི་མཐར་མི་དམགིས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕྱི་མའི་མཐར་མི་དམགས་སོ། །བྱང་ཆུབ་སེམས་དཔཱ་
ནི་དབུས་སུ་མི་དམིགས་སོ། །གཟུགས་ཀུན་ཏུ་མཐའ་ཡས་པའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་མཐའ་ཡས་པར་རིག་པར་བགྱིའོ། །ཚོར་བ་དང་
། འདུ་ཤེས་དང། འདུ་བྱེད་
༄༅། ཧ །དང་། རྣམ་པར་ཤེས་པ་ཀུན་ཏུ་མཐའ་ཡས་པའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་མཐའ་ཡས་པར་དག་པར་བགྱི་སྟེ། གཟུགས་བྱང་ཆུབ་སེམས་དཔའ།
ཞེས་བགྱི་བ་དེ་ལྟ་བུ་ཡང་མ་མཆས་མི་དམགས་སོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བ་དེ་ལྟ་བུ་ཡོད་མ་
མམས་མ་དམིགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་གསེ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དུ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ། མ་དམགས་
༡ གི བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་ཤང་རྗེས་སུ་བསྟན་པར་བགྱི། བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱང་རལ་ཀྱས་ཡང་དག་པར་རྗེས་སུ་
《 མ་མཐོང་མ་དམགས་ན། བྱང་ཆུབ་སེམས་དཔའ་གང་ཞག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གརམསཤདེ་རྗེས་སུ་བསྟན་པར་བགྱི། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
ཞེས་བགྱི་བ་འདི་ནི་མདེ་ཙམ་དུ་བས་ཏེ། བཅོམ་ལྡན་འདས་ཅི་ལྟར་བདག་ཅེས་བགྱི་བ་ཡང་། བདག་ལ་མདོན་པར་བསྒྲག་པ་མ་མཆས་ས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་
བར་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལ་མདེན་པར་གྲུབ་པ་མ་མཆིས་སོ། །དེ་ལྟར་རང་བཞན་མ་མཆིས་པའི་ཆོས་རྣམ་
ལ་གང་མངོན་པར་གྲུབ་པའི་གཟུགས་ལྟ་ཡང་ག་ལ་ཞགི་མཆས། གང་མངོན་པར་གྲུབ་པའི་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལྟ་བདག་ལ་



[29] Image00029
ཞགི་མཆས་། བཅོམ་ལྡན་འདས་དེ་ལྟར་ལགས་ལ། མདོན་པར་མ་གྲུབ་པ་ལས་གུདན་ཡང་བྱང་ཆུབ་ཏུ་སྤྱོད་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དམགས་སུ་མ་མཆས་ན། མངོན་པར་གྲུབ་པ་མ་གྲུབ་དེ་ལྟར་ལགས་ལ་། མངོན་བར་མ་གྲུབ་པ་ལས་གུད་ན་ཡང་བྱང་ཆུབ་ཏུ་སྤྱོད་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དམགིས་སུ་མ་མཆིས་ན། མངོན་བར་གྲུབ་པ་མ་གྲུབ་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གདམས་སུ་མས་སམ། གལ་ཏེ་དེ་ལྟར་བསྟན་པའི་ཚེ། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་མི་འཇུམ་ཡོངས་སུ་མི་འཇུམ། འགྱོད་པར་མི་འགྱུར་ཞིང་། འདི་མི་འཇགས་མི་སྡད་སྐྲག་པར་མ་འགྱུར་ན། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་བ་ཤར་དྭ་ཏིའི་བུས། ཚེ་དང་ལྡན་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡནརླབ་
འབྱོར་ཅིའི་ཕྱིར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྔོན་གྱི་མཐོར་དམགས་སུ་མེད་པ་ཡནི། དབུས་སུ་དམགིས་སུ་མེད་པ་ཡནི། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅིའི་
པར་ཞེན། གཟུགས་ཀུན་ཏུ་མཐའ་ཡས་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་མཐའ་ཡས་པར་རིག་པར་བྱ་བ་ཡནི། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་།
རྣམ་པ་ཤེས་བ་ཀུན་ཏུ་མཐའ་ཡས་པའི་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་མཐའ་ཡས་པར་རགི་པར་བྱ་བ་་ཡནི། ཚེ་དང་ལྡན་པ་རབ་འབྱོན་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་བྱང་ཆུབ་
ལྷོ་དགུ་
༄༅། ༡ །སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་འང་མེད་ཅང་མི་དམགས་པ་ཡཞི་། ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་བྱང་ཆུབ་སེམས་དཔའ་
ཞེས་བྱ་བ་དེ་ལྟ་བུ་ཡོད་མེད་ཅད་མི་དམགས་པ་ཡནི། ཚེ་དང་ལྡན་པ་རབ་འབྱེར་ཅིའི་ཕྱིར་ན། དེ་སྐད་དུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་དུ་ཐམཱ་
ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཡད་དག་པར་རྗེས་སུ་མ་མཐོད་མ་དམགས་ན། བྱང་ཆུབ་སེམས་དཔའ་གང་ཞགི །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལ་གདམས་
ཤདེ་རྗེས་སུ་བསྟན་པར་བགྱི་ཞེས་སྨ། ཚེ་དང་ལྡན་བ་རབ་འབྱོར་ཅིའི་ཕྱིར་ན་དེ་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱང་རལ་ཀྱིས་ཡང་དག་པ་མ་མཐོང་མ་དམགས་ན། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེན་པོ་གང་ཞགི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་ཤང་རྗེས་སུ་བསྟན་པར་བགྱི་ཞེས་སྨ། ཚེ་དང་ལྡན་བ་རབ་འབྱེཅིའི་ཕྱིར་
ན་དེ་སྐད་དུ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་འདི་ནི་མང་ཙམ་དུ་བས་སེ་ཞེས་སྨ། ཚེ་དང་ལྡན་པ་རབ་འབྱེར་ཅིའི་ཕྱིར་ན། དེ་སྐད་
དུ་ཅི་ལྟར་བདག་བདག་ཅེས་བགྱི་བ་ཡང་བདག་ནི་མངོན་པར་གྲུབ་མ་མཆས་ས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་
བགྱི་བ་ལང་བྱང་ཆུབ་སེམས་དཔའ་ནི་མངོན་པར་བསྒྲུབ་པ་མ་མཆིས་སོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་དངོས་པོ་མམཆས་བའི་རང་བཞིན་ལ་གཟུགས་མངོན་པར་གྲུབ་



[30] Image00030
པ་ལྟ་ཡང་གང་ཞག་མམས། ནོར་བདད། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་མངོན་པར་གྲུབ་པ་ལྟ་ཡང་གང་ཞགི་མནས། གང་མངོན་པར་མ་གྲུབ་
པ་དེ་ནི་གཟུགས་མ་ལགས་གོ །གང་མངོན་པར་མ་གྲུབ་པ་དེ་ནི་ཚེར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་མ་ལགས་སེ་ཞས་སྣ། ཚེ་དང་ལྡན་
པ་རབ་འབྱེར་ཅིའི་ཕྱིར་ན། དེ་སྐད་དུ་མངོན་པར་མ་གྲུབ་པ་ཞིག་མངོན་པར་མ་གྲུབ་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་ཤདི་རྗེས་སུ་བསྟན་པར་བགྱི་འམ་ཞེས་
སྣ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅིའི་ཕྱིར་ན། དེ་སྐད་དུ་མངོན་བར་མ་གྲུབ་པ་ལས་གུད་ན་ཡར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་དམགས་སུ་
མ་མཆས་སོ་ཞེས་སྨྲ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཙའི་ཕྱིར་ན་དེ་སྐད་དུ་གལ་ཏེ་དེ་ལྟར་བསྟན་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མ་ཞུམ།
མེདས་སུ་མི་ཞུམ་འགྱོད་པར་མི་འགྱུར་ཞིང་འདི་མི་འཇགས་མི་སྡང་སྐྲག་པར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
བ་ལ་སྤྱོད་དོ། །ཞེས་སྨྲ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་ཚེ་དང་ལྡན་བ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་བ་ཤ་ར་དྭ་ཏིའི་
བུ་སེམས་ཅན་མེད་པའི་ཕྱིར་། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམགིས་གོ །སེམས་ཅན་སྟོང་པ་ཉིད་དང་། སེམས་ཅན་དབེན་བ་དང་། སེམས་ཅན་རང་
༄༅། ༡ །བཞིན་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམགིས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་སེམས་ཅན་མེད་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམགིས་གོ །སེམས་ཅན་སྟོད་པ་དང་། སེམས་ཅན་དབེན་བ་དང་། སེམས་ཅན་རང་བཞིན་མེད་པའི་ཕྱིར།ཁྱོང་ཆུབ་སེམས་དཔའ་ཕྱི་མ་
མཐོར་མི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམགིས་སོ། །སེམས་ཅན་སྟོད་པ་དང་། སེམས་ཅན་དབེན་བ་དང་། སེམས་ཅན་རང་བཞནི་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་
དབའ་ཕྱི་མའི་མཐར་མི་དམགས་སོ། །ཚེ་དང་ལྡན་བཤ་ར་དྭ་ཏིའི་བུ་སེམས་ཅན་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམགིས་སོ། །སེམས་ཅན་སྟོད་པ་དང་།
ཆ་ སེམས་ཅན་དབེན་བ་དང་། སེམས་ཅན་རང་བཞནི་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམགས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏའི་བུ་དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་
ཅན་མེད་པ་དང་། སེམས་ཅན་སྟོད་པ་དང༌། སེམས་ཅན་དབེན་བ་དང་། སེམས་ཅན་རང་བཞན་མེད་པ་ལ་སྔོན་གྱི་མཐར་མི་དམངེས། ཕྱི་མའི་མཐར་མི་དམགིས་། །
དབུས་མི་དམགས་སོ། །སེམས་ཅན་མེད་པ་ཡང་གཞན། སེམས་ཅན་སྟོང་པ་ཡང་གཞན། སེམས་ཅན་དབེན་བ་ཡད་གཞན། སེམས་ཅན་རང་བཞིན་མེད་པ་ཡང་གཞན་
ཞིག་ལ། བྱང་ཆུབ་སེམས་དཔའ་འང་གཞན་ཞག་སྟེ། སྔོན་གྱི་མཐའ་ཡང་གཞན། ཕྱི་མའི་མཐའ་ཡང་གཞན། དབུས་ཀྱང་གཞན་ཞེས་བྱ་བ་མེད་དེ། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་