
[11] Image00011
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྟ་སྤྱོད་པའི་ཚེ།
ཆོས་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། སྨིག་རྒྱུ་ལྟ་བུ་དང༌། སྒྲ་བྦཱརཱན་ལྟ་བུ་དང་། མིག་ཡར་ལྟ་བུ་དང༌། སྤྲུལ་པ་ལྟ་བུའི་ཆོས་རྣམས་ཡོངས་སུ་ཤེས་པ་དང༌། དེ་ལྟར་ཡོངས་སུ་ཤེས་པས། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔ་ཆེན་པ། །རྨི་ལམརློམ་སེམས་སུ་མ་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམསེམས་སུ་མི་བྱེད། སྤྲུལ་པའི་བར་དུ་རློམ་སེམསུ་མ་
བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མ་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུམ་བྱེད་པ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོ་བུ་ཤ་ཀ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ;ར་གཟུགས་རློམ་སེམས་སུ་མི་་བྱེད། གཟུགས་ཀྱིས་རློམ་སེམས་སུ་མེད། གཟུགས་ལ་རློམ་སེམས་སུ་མ་བྱེད་ན། དེ་རྨ་ལམ་རློམ་སེམས་སུ་མ་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་
སུམ་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མ་བྱེད། སྤྲུལ་ངས་རློམ་སེམས་སུ་མ་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །ཚོར་བ་དང་། །
འདུ་ཤེ་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་རློམོསེམས་སུ་མི་བྱེད། རྣམ་པར་ཤེས་པས་རློམོ་སེམསུ་མ་བྱེད། རྣམ་པར་ཤེས་པོ་ལ་རློམ་སེམས་སུ་མ་བྱེད་ན། རྨི་ལམརློམ་སེམས་སུ་
མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མ་བྱེད་། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མ་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མ་བྱེད་། སྤྲུལ་པས་རློམ་སེམས་སུ་མ་བྱེད་། སྤྲུལ་པ་ལ་རློམ་
སེམས་སུ་མ་བྱེད་དོ། །སྐྱེམཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རློམ་སེམས་སུ་མ་བྱེད་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བས་རློམ་སེམས་སུ་མ་བྱེད། རྟེན་ཅིང་འབྲེལ་
༄༅། །བར་འབྱུང་བ་ལ་རློམ་སེམས་སུ་མ་བྱེད་ན། དེ་རྨ་ལམ་རློམ་སེམས་སུ་མ་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མ་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མ་བྱེད་དོ། །
| སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མ་བྱེད། སྤྲུལ་པས་རློམསེམས་སུ་མ་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུམ་བྱེད་དོ། །ཕརོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅདདང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་
་ ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་རློམ་སེམས་སུ་མ་བྱེད་། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཚེས་སུམ་བཅུ་རྩ་བདུན་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། བྱང་ཆུབགྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་
༡ རྩ་བདུན་ལ་རློམསེམས་སུ་མ་བྱེད་ན། དེ་རྨ་ལམ་རློམ་སེམས་སུ་མ་བྱེད། རྨི་ལམ་གྱི་རློམ་སེམས་སུ་མ་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མ་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་
བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མབྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། འཕགས་པའི་བདེན་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང༌། གཟུགས་མེད་
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། རྣམ་པར་ཐར་པ་བརྒྱདདང་། མཐར་གྱིས་གནས་པའི་སྙོམ་པར་འཇུག་པ་དགུ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེདཔ་དང་། སྨོན་པ་མེད་པ་དང།
མངོན་པར་ཤེས་པ་རྣམས་རློམ་སེམས་སུ་མ་བྱེད། མངོན་པར་ཤེས་པ་རྣམས་ཀྱིས་རློམ་སེམས་སུ་མ་བྱེད། མངོན་པར་ཤེས་པ་རྣམས་ལ་རློམ་སེམས་སུ་མ་བྱེད་ན། ད་རྨི་ལམ་རློམ་སེམ་
སུ་མ་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མ་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུམ་བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མ་བྱེད། སྤྲུལ་པ་ལ་



[12] Image00012
རློམ་སེམས་སུ་མི་བྱེད་དོ། །དུང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་རློམ་སེམས་སུ་མི་བྱེད། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད། གཟུངས་ཀྱི་རྣམས་ལ་རློམ་
སེམས་སུ་མ་བྱེད་ན། དེ་རྨི་ལམརློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མ་བྱེད་ན། རྨི་ལམ་ལ་རློམ་སེམས་སུམ་བྱེད་དོ། སྤྲུལ་པའི་བར་དུ་རློམ་སེམསསུ་མ་བྱེད། སྤྲུལ་
པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མབྱེད་དེ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིག་པ་བཞི་དང་། རེས་ས་ཡང་དག་པར་རིག་པ་བཞི་དང་།
བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རློམ་སེམས་སུ་མ་བྱེད། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད། །
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་རློམ་སེམས་སུམ་བྱེད་ན། དེ་རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད་། རྨི་ལམ་གྱིས་སློབ་སེམས་སུམ་བྱེད་། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །
སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མ་བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད་། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་རློམ་སེམས་སུ་
མི་བྱེད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིསཾ་རློམ་སེམས་སུ་མི་བྱེད་། མ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རློམ་སེམསསུ་མི་བྱེད་ན། དེརྨི་ལམ་རློམ་སེམས་སུ་མ་བྱེད། རྨི་ལམ་གྱིས་
རློམ་སེམས་སུ་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མ་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མ་བྱེད། སྤྲུལ་པས་རློམསེམས་སུ་མ་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམསུམ་བྱེད་དོ། །
༄༅། ༡ །དེ་ནས་སངས་རྒྱས་ཀྱིམཐུས། སྟེངགསུམ་གྱི་སྟེང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དང་། སུམ་བཅུ་རྩ་གསུམ་པའི
༈ ལྷ་དང་། མཚེ་མ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང༌། གཞན་འཕྲུལ་དབང་བྱེདདང་། ཚངས་རིས་དང་། ཚངས་ལྷ་ཉེ་ཕན་དང་། ཚངས་པ་ཀུན་འཁོར་དང་། གནས་གཙང་
མའ་རིས་ཀྱི་བར་གྱི་ལྷའི་བུ་གང་ཇི་སྙེད་ཅིག་མེད་པ་དེ་དག་ཐམས་ཅད་ལྷ་རྫས་ཀྱི་ཙན་དན་གྱི་ཕྱེ་མས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར་ཞིང་། བཅོམ་ལྡན་འདསགང་ན་བ་དེར་་
, དོང་སྟེ། ལྷགས་ནས་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་ཁོད་དོ། །དེནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་
མཆེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། གནས་གཙང་མའི་རིས་ཀྱི་བར་གྱི་ལྷ་རྣམས་ཀྱིས། སངས་རྒྱས་ཀྱི་མཐུས། ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་སྟེང་ཡི་གེ་འདི་དག་ཉིད་ཀྱིས། ཆོས་སྟོན་་
བར་མཚན་བདེ་ཉིད་མངའ་བ། དགེ་སློང་རབ་འབྱོར་ཅེས་བྱ་བ་ཤ་སྟག་གིས། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བ་ལེའུ་འདི་ཉིད་ཞབ་
དང་ དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བར་གྱིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པབ་ལེབུ་འདི་ཉིད་ཞི་ཞིང་། ཡོངས་སུ་དྲ་བསེམས་ཀྱིས་མཐོང་བར་གྱུར་ཏོ། །ལྷོ་དང་། ན་བ་དང་། བྱང་དང་།་
བྱང་ཤརདང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་དང་། འོག་དང་། སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེ་ཞིང་། སངས་རྒྱས་སྟོང་ཡི་གེ་འདི་དག་ཉིད་ཀྱི་། ཆོས་སྟོན་པ་མཚན་བད་ཉིད་མངའ་



[13] Image00013
བརྟ དགེ་སློང་རབ་འབྱོར་ཅེས་བྱ་བ་ཤ་སྟག་གིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་དང་། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་བད་ཉིད་ཞུ་བ་དང་། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་ །
བྱིན་གྱིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་འདི་ཉིད་ཞུ་ཞིང་། ཡོངས་སུ་དྲ་བསེམས་ཀྱིས་མཐོང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་བདེ་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་བྱམས་པ་ཡང༌། སའི་ཕྱོགས་འདི་ཉིད་དུ། བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་
རྒྱས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ཉིད་སྟོན་ཅིང༌། འཆད་པར་འགྱུར་རོ། །གང་ཡང་བསྐལ་པ་བཟང་པོ་འདི་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་འབྱུང་བ་དེ་དག་ཀྱང་། སའི་ཕྱོགས་བད་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ཉིད་སྟོན་ཅིང་མཆད་པར་འགྱུར་རོ། །
གསེལ་པ་། བཅོམ་ལྡན་འདས་རྣམ་པ་གང་དང་། རྟགས་གང་དང་། མཚན་མ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ། བྱམས་པ་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པ་
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིསྙེན་ཅིང་བར་ད་བར་འགྱུར། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་ལ་བད་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འདི་ལ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །བྱམས་པ་གླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་
༄༅། ༡ །མངོན་པར་་་་སངས་རྒྱས་ནས། གཟུགས་རྟག་ཅེས་བྱ་བ་བམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མ་བགྱུར་རོ། །གཟུགས་བདེ་ཞེས་བྱ་བ་བམ། སྡུག་བསྔལ་
ཞེས་བྱ་བ་བམ། གཟུགས་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་བམ། གཟུགས་སྡུགཅེས་བྱ་བ་བམ་། མ་སྡུགཅེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །གཟུགས་ཞི་ཞེས་བྱ་བ་བམ།
མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་བགྱུར་རོ། །གཟུགས་ཅིངས་ཤེས་བྱ་བ་བམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུརརོ། །གཟུགས་འདས་ཤེས་བྱ་བ་འམ། མ་འོངས་པ་ཞེས་བྱ་བ་
ཁམ་ ད་ལྟར་བྱུང་བ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྟགཅེས་བྱ་བ་བམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་
རོ༑ ༑རྣམ་པར་ཤེས་པ་བདེ་ཞེས་བྱ་བ་བམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་བམ། རྣམ་པར་ཤེས་པ་བདག་ཅེས་བྱ་བ་བམ། བདག་མེད་ཅེས་བྱ་བ་བམ། རྣམ་པར་ཤེས་པ་སྡུག་ཅེས་བྱ་བ་བམ།
མ་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུརརོ། །རྣམ་པར་ཤེས་པ་ཞ་ཞེས་བྱ་བ་བམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་བཅིངས་ཤེས་བྱ་བ་འམ། གྲོལ་ཞེས་
བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་ཅདས་ཤེས་བྱ་བ་འམ། མ་འོངས་ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། །
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྟག་ཅེས་བྱ་བ་བམ། མ་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བདེ་ཞེས་བྱ་བ་བམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། རྟེན་ཅིང་འབྲེལ། །



[14] Image00014
ཕྱིང་ཆུ་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་རྟག་ཅེས་བྱ་བ་ལོ། མི་རྟག་ཅེས་བྱ་དྭཆོས་སྟོན་པར་མི་འགྱུར་རོ།།
བར་འབྱུང་བ་བདག་ཅེས་བྱ་བ་བམ་། བདག་མེད་ཅེས་བྱ་བ་བམ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྡུག་ཅེས་བྱ་བ་བམ། མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
བཞི་ཞེས་བྱ་བ་བམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བཅིངས་ཤེས་བྱ་བ་འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུརརོ། །རྟེན་ཅིང་འབྲེལ་
བར་འབྱུང་བ་འདས་ཞེས་བྱ་བ་འམ། མ་བོངས་ཤེས་བྱ་བ་བམ། ད་ལྟར་བྱུང་བ་ཞེས་བྱབར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་ བྱང་
ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བདེ་ཞེས་བྱ་བ་བམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། བྱངནུབ་ཀྱི་ཕྱོགསཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་
བ་བམ་། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་སྡུག་ཅེས་བྱ་བ་འམ། མ་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ན་ཞེས་བྱ་བ་
བམ; མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བཅིངས་ཤེས་བྱ་བ་བམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་བགྱུར་རོ། །བྱང་ནུབ་ཀྱི་
ཕྱོགཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བདས་ཞེས་བྱ་བ་བམ། མ་ཁོངས་ཤེས་བྱ་བ་བམ་། ད་ལྟར་བྱུང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །འཕགས་པའི་བདེན་བརྣམས་དང་། བསམགཏན་རྣས་
རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྲུ་གནས་པའི་སྙམས་པར་བཇུག་དགུ་དང་། སྟོང་པ་ཉིད་
༄༅། ཧ །དང་། མཚན་མ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་རྟག་ཅེས་བྱ་བ་བམ། མི་རྟགཅེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །མངོན་པར་ཤེས་པ་
4 རྣམས་བདེ་ཞེས་བྱ་བ་འམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། མངོན་པར་ཤེས་པ་རྣམས་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་བམ་། མངོན་པ་ཤེས་པ་རྣམས་སྡུག་ཅེས་
བྱ་བ་བམ། མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། མངོན་པར་ཤེས་པ་རྣམས་ཞི་ཞེས་བྱ་བ་བམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །མངོན་བར་ཤིས་པ་ ་
༧ རྣམས་བཅིངས་ཤེས་བྱ་བ་བམ། གྲོལ་ཞེས་བྱ་བར་རོས་སྟོན་པར་མི་འགྱུར་རོ། །མནོན་པར་ཤེས་པ་རྣམས་བོདས་ཞེས་བྱ་བ་བམ། མ་འོངས་པ་ཤེས་བྱ་བ་བམ། ད་ལྟར་བྱང་ཞེས་བྱ་
བར་ཆོས་སྟོན་པ་རམ་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་རྟག་ཅེས་བྱ་བ་བམ། མ་རྟགཅེས་བྱ་བར་ཆོས་སྟོན་པར་མ་བགྱུར་རོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་བདེ་
ཞེས་བྱ་བ་བམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་བམ། གཟུངས་ཀྱི་སྡེ་རྣམས་བདག་ཅེས་བྱ་བབས། བདག་མེད་ཅེས་བྱ་བ་བམ། གཟུངས་ཀྱི་སྒོ་རྣམས་སྡུག་ཅེས་བྱ་བ་བམ། མི་
སྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུངས་ཀྱི་སྒོརྣམས་ཞི་ཞེས་བྱ་བ་བམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ་། གཟུངས་ཀྱི་སྡེ་རྣམས་བཅིངས་ཤེས་
ཕྱོབ་བམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་འདས་ཤེས་བྱ་བ་འམ། མ་བདས་ཤེས་བྱ་བ་འམ། དལྟར་བྱུང་ཞེས་བྱ་བར་



[15] Image00015
ཆོས་སྟེན་པར་མི་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབསརྣམཱདང་། མི་འཇིགས་པ་རྣམས་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་
པ་རྣམས་རྟག་ཅེས་བྱ་བ་འམ། མཇུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་རྣམ་འདྲེས་པ་རྣམས་བད་ཞེས་བྱ་བ་བམ། སྡུག་སྔལ་ཞེས་བྱ་བ་འམ། སངས་རྒྱས་
ཀྱི་ཆོས་མ་འདྲེས་པརྣམས་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་བམ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པརྣམས་སྡུགཅེས་བྱ་བ་བམ། མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་
འགྱུར་རོ། །སངས་རྒྱསཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཞི་ཞེས་བྱ་བ་བམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་བཅིངས་ཤེས་བྱ་བ་
འམོ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །སངས་རྒྱསཀྱི་ཆོས་མ་འདྲེས་པ་རྣམསཱཤེས་བྱ་བ་འམོ། མ་འོངས་ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱང་བ་ཞེས་བྱ་བར་ཆོས་སྟོན་
པར་མ་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་རྟག་ཅེས་བྱ་བ་བམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བདེ་ཞེས་བྱ་
བ་བམ། སྡུག་བསྔལ་ཞེས་བྱ་བའམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་འམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྡུག་ཅེས་བྱ་བ་བམ།
མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཞ་ཞེས་བྱ་བ་འམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་
༄༅། །རང་ཉིད་བཅིངས་ཞེས་བྱ་བ་འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བདས་ཤེས་བྱ་བ་བམ། མ་འོངས་ །
ཤེས་བྱ་བ་བམེ། ད་ལྟར་བྱུང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །བསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །བྱམཱཔ་བླན་མེད་པ་ཡང་དག་པ་
རྫོགས་ར་བ་བྱང་ནུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཆོས་ན་ཇི་ལྟར་སྟོན་པར་འགྱུར། སྟོན་ན་ན་ཇི་ཞིག་སྟོན་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལ་
གཟུགས་ཤིན་ཏུ་རྣམ་པར་དག་གོ་ཞེས། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །ཚོར་བདང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཤིན་ཏུ་རྣམ་པར་དག་
གོ་ཞེས། ཤན་དུ་རྣམ་པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འགྱུར་བ་ཤིན་ཏུརྣམ་པ་དག་གོ་ཞེས། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
ཆོས་སྟོན་པར་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅདདང་། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཤིན་ཏུ་རྣམ་པར་དག་གོ་ཞེས། ཤིན་ཏུ་རྣམ་
པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུརརོ། །འཕགས་པའི་བདེན་པ་རྣམས་དང་། བསམགཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་
དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་གནས་པབ་སྙོམས་པར་འཇུག་པ་དགུ་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང༌། མངོན་པར་ཤེས་པ་རྣམས་ཤིན་ཏུ་རྣམ་པ་



[16] Image00016
དག་གོ་ཞེས། ཤན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་སྟོན་པར་བགྱུར་རོ། །ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ཤིན་ཏུ་རྣམ་པར་དག་གོ །ཞེསཤིན་ཏུ་རྣམ་པར་དག་པའི་
ཆོས་སྟོན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པའ་སྟོབས་རྣམས་དང་། མི་འཇིགས་པ་རྣམས་དང་། སེ་ས་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམ་
ཤིན་ཏུ་རྣམ་པར་དག་གོ་། ཞེསཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་སྟོན་པར་གྱུརརོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ད་ཤན་དུ་རྣམ་པར་དག་གོ །ཞེས་ཤིན་ཏུ་རྣམ་
པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །གསེལ་པ། བཅོམ་ལྡ་བདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ན་ཡོངས་སུ་དག་པའོ། །བཅོམ་ལྡན་བདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་
གཟུགས་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡངས་སུ་དག་པའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡེངས་པའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡོངས་སུ་དག་པའི་པར་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོད་
སུ་དག་པའོ། ཕརོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ཡོངས་སུ་དག་པའོ། །འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་ཀྱིས་གནས་
༄༅། ༡ །ཕའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མམེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ།
༧ ཀྱི་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་འོ། །དེ་བཞིན་གཤེགས་པ་
སྟོབས་དང་། མ་འཇིགས་པ་དང་། སོསོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །
# རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། གཟུགས་ཡོངས་སུ་་
དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལེགས། ཇི་ལྟར་ན་ནོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་
ལགས། ཇི་ལྟར་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོསསུམ་བཅུ་རྩ་བདུན་ཡོངས་སུདག་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། །



[17] Image00017
མཐར་གྱིསོགནས་པའི་སྙོམས་པར་འཇུག་པདང༌། སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ །
ཕྱིན་པ་ཡོངསསུདག་པ་ལགས། ཇི་ལྟརན་ཏིང་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་ཡོངསསུདག་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ནེ་པ་ཡོངསསུ་དག་པ་ལགས། ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་
པའི་སྟོབས་དང་། མི་འཇིག་པ་དང་། སོས་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
སུ་དག་པ་ལགས། ཇི་ལྟར་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པཉིད་ཀྱི་བར་དུ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་གཟུགས་སྐྱེབ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་ནི། གཟུགས་ཡོངས་སུ་དག་པའོ། །ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པན་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་
དག་པའོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལསྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་
ནི་ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡོངས་སུ་དག་པའོ། །ཕ་རོལ་དུ་ཕྱིན་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ལ་སྐྱེ་བ་མེད་པ་དང་།
ག
བཅུ་བདུན་
༄༅། ༡ །འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པན་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩབདུན་ཡོངས་སུ་དག་པའོ། །
འཕགས་པའི་བདེན་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་
། རྣམ་པར་ཐརཔ་བརྒྱད་དང་། མཐར་
གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པརྣམས་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་
དང༌། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་ནི་མངོན་པར་ཤེས་པ་ཡོངས་སུ་དག་པ་འོ། །ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངསཀྱི་སྒོ་རྣམས་ལ་སྐྱེ་བ་མེད་པ་དང་།
འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་ནི་གཟུངས་ཀྱི་སྒོ་ཡོངས་སུ་དག་པའོ། །ད་བཞིན་གཤེགས་པའི་སྟོབསརྣམས་དང་། མི་འཇིགས་་
པ་རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནྡྷོ་བརྒྱད་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང༌། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་
པར་བྱང་བ་མེད་པ་ན་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་དག་པ་འོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་
ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངསུ་དག་པའོ། །རབ་འབྱོར་གཞན་ཡང་ནམཁའ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་



[18] Image00018
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མཁའ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེདསུ་དག་པ་
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང༌། ཀུན་ནས་ཉོན་མོང་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིརིནམ་
མཁའ་ཡོངས་སུ་དག་པ་སྟེ། རབ་འབྱོར་ནམཁའ་ལ་འགོ་བ་མེད་པ་འཕྱང་། ཤེས་རབ་ཀྱི་ཕྱི་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་
ན་ནམཁའ་ལ་འགོ་བ་མ་མཆིས་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམཁའ་བཟུང་དུ་མེདཔ་
ཕྱིར་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་ནམཁབ་ལ་ཐ་སྙད་མེད་པ་བ་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངསསུ་དག་པའོ། །གསོལ་པ། བཅོམ་
ལྡན་འདས་ཇི་ལྟར་ན་ནམཁའ་ལ་ཐ་སྙད་མམཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམལྡན་འདས་ཀྱིས་བཀབ་སྩལ་པ། རབ་འབྱོར་འདི་ལྟ་
སྟེ་དཔེར་ན། ནམཁའི་སྒྲ་བམ་གཉིསཀྱ་སྦྲུལྟར་ནམཁབ་ལ་ཐ་སྙད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་ནམཁའ་བརྗོད་དུ་མེད་པའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟརན་ནམཁབ་བརྗོད་དུ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ ་
༄༅། ཧ །ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམཁའ་ལ་ན་གང་ཡང་བརྗོད་དུ་མེད་དོ། །རབ་འབྱོརད་བཞིན་དུ་ནམཁའ་བརྗོད་དུ་མེད་
2 པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་གཞན་ཡང་ནམཁའ་དམགས་སུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ །
འོརྟགསལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟརན་ནམཁའ་དམགས་སུ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རབ་འབྱོར་ནམཁའ་ལགང་ཡང་དམིགས་སུ་མེད་དོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ནམཁའ་དམིགས་སུ་མེད་པའི་ཕྱིར། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་
དག་པའོ། །རབ་འབྱོར་གཞན་ཡང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར་། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མ་
མཆིས་པ་དང༌། རྣམ་པར་བྱང་བ་མ་མཆིས་པའི་སླད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཤན་
ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་གྱིས་གསེལ་པ། བཅོམ་ལྡན་འདས་རིགསཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག །



[19] Image00019
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་འཛིན་པ་དང་། འཆངས་བ་དང་། ཀློག་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བགྱདན། བཅོམ་ལྡན་འདས་དེ་ལ་མག་གི་ནད་འབྱུང་བར་མི་འགྱུར་རོ། །
རྣ་བའི་ནད་དང་། སྣའི་ནད་དང་། ལྕེབ་ནད་དང་། ཡན་ལག་མ་ཚང་བར་མ་འགྱུར་རོ། །ལུས་ངན་པར་མ་འགྱུར་རོ། །རྒས་པས་འཁོགས་པའི་ལུས་སུ་མ་འགྱུར་རོ། །རིགས་ཀྱི་བུ་
བམརགས་ཀྱི་བུམ་རིན་མི་བདེ་བམ་སྤེང་བ་དུས་བྱེད་པར་མི་འགྱུར་རོ། །དེའི་སླད་བཞིན་དུ་ལྷ་བརྒྱ་སྟོང་མང་པོ་འབྲང་བར་བགྱར་ཏེ་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། ཡ་
གནས་གཙང་མའི་རིས་ཀྱི་བར་གྱི་ལྷ་རྣམས་ཀྱང་སླད་བཞིན་དུ་འབྲང་བར་འགྱུར་རོ། །གང་ན་ཆོས་སྨྲ་བའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མེད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
སྟོན་པ་དེར་ཡང་ཚེས་བརྒྱད་དང་། བཅུ་བཞི་དང་། བཅོ་ལྔ་དག་ལ་ལྷའི་ཚོགས་ཆེན་པོ་བདུ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དེབ་བསོད་ནམས་མང་དུ་འཕེལ་བར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དབ་བསོད་ནམས་ཀྱི་ཕུང་པོ་རབ་ཏུ་མང་པོ་ཚད་མ་མཆིས་པ། གྲངས་མ་མཆིས་པ། བསམ་གྱིས་
ཁྱབཔ་མཚུངས་པ་མ་མཆིས་པ་དང་། གཞལ་དུ་མ་མཆིས་པ་དཔག་ཏུ་མ་མཆིས་པ། རབ་ཏུ་འཕེལ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་
ནོཏ ་དེ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་འམརགས་ཀྱི་བུ་མོ་གང་ཚེ་བརྒྱད་དང་། བཅུ་བཞི་དང་། བཅོ་ལྔ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྷའི་འཁོར་གྱི་མདུན་དུ་སྟོན་པའི་
ག
བཅུ་དགུ་
|
་
༄༅། ཧ །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་བ་བསོད་ནམས་མང་དུ་འཕེལ་ཏེ། བསོད་ནམས་ཀྱི་ཕུང་པོ་མང་པོ། །ཚད་མེད་པ་གྲངས་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་
པ་ མཚུངས་པ་མེད་པ། གཞལ་དུ་མེད་པ་དཔག་ཏུ་མེད་པ། རབ་དུ་བཕེལ་བར་འགྱུར་རོ། །རབ་འབྱོར་དེ་ཉིབ་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རིན་པོ་ཆེ་བོ།།
རབ་འབྱོར་དེ་ལ་ཤེར་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་འདི་ཡིན་ཏེ། སེམས་ཅན་དམྱལ་བ་ལས་ཡོངས་སུ་གྲོལ་བར་བྱེད་པའོ། །བྱོལ་སོང་གྱི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་
# དང་། མི་དང་ལྷ་དབུལ་པོས་ཡོངས་སུ་གྲོལ་བར་བྱེད་པའོ། །རྒྱལ་གྲགས་ཆེ་ཞིང་མཐོ་བའི་རེགས་འབྱིན་པའོ། །བྲམ་ཁྲིབ་རིགས་ཆེ་ཞིང་མཐོ་བའི་རིགས་འབྱིན་པའོ། །ཁྱིམ་བདག་
གརིགིས་ཆེ་ཞིང་མཐོ་བའི་རིགས་འབྱིན་པའོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷབ་སྐྱེ་བའི་སྐྱེ་མཆེད་འབྱིན་པའོ།༧།རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་འབྱིན་པའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་ ་
འབྲས་བུ་དང༌། ཕྱིར་མ་འོངབའི་འབྲས་བུ་འབྱིན་པའོ། །དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་འབྱིན་པའོ། །ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་འབྱིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
ད་ནི་འདི་ལྟར་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བྱེད་ལས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམབརྒྱས་པར་བསྟན་ཏེ། དེ་ལ་བསླབས་པས་རྒྱལ་རིགས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །བྲམ་ཟེའི་རིག་
ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །ཁྱིམ་བདག་གི་རིགེས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །རྒྱལ་ཆེན་བཞིའི་རིསཀྱི་ལྷ་རྣམས་ཡོད་དོ། གསུམ་བཅུ་རྩ་གསུམ་དང་། མཚེ་མ་དང་དགའ་ལྡན་དང་
རྒྱ འདུ་ཤེསམེད་འདུཤེསམེད་སྐྱེ་མཆེད་ཀྱི་ལྷའི་སྐྱེ་བའི་སྐྱེ་མཆེད་འབྱིན་པའོ།།



[20] Image00020
འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྟ་ཡོད་དོ། །ཚངས་རིས་དང་། ཚངས་ལྷཉེ་ཕན་དང་། ཚངས་པ་ཀུན་འཁོར་དང་། ཚངས་ཆེན་དང་། སྣང་བ་དང་། ཆུང་སྣང་དང་། །
ཚད་མེད་སྣང་བ་དང་། ཀུན་སྣང་དང་བདང་། དགེ་བ་དང་། ཆུང་དག་དང་། ཚདམེད་དག་བ་དང་། དགརྒྱས་དང་། ཆེབདང་། རླུང་ཆེ་དང་། ཚད་མེད་ཆེ་བ་དང་། འབྲས་བུ་ཆེ་དང་། མི་ཆེ་བ་དང་།
མ་གདུང་བ་དང་། ཤིན་ཏུ་མཐོང་བ་དང་། གྱ་ནོམ་སྣང་བ་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཡོད་དོ། །རྣམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཡོདདོ། །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་
དང༌། ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཡོད་དོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང༌།
ཕྱིརེ་མ་འོང་བའི་འབྲས་བུ་མེད་དོ། །དགྲ་བཅོམ་པ་ཉིད་དང་རང་བྱང་ཆུབ་ཡོདད། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་ཡོད་དེ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
བད་ཡོད་ན། བསམ་གཏན་བཞི་ཡོདདོ། །ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ཡོད་དོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཚེས་སུམ་བཅུ་རྩ་
བདུན་ཡོད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསཾ
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོད་དེ། ནང་སྟོང་པ་ཉིད་ཡོད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་ཡོད་དེ། །འཕགས་པའི་
༄༅། ཧ །བདེན་པ་བཞི་དང་། བསམ་གཏན་བཞ་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པ་འི་སྙམས་པར་འཇུག་པ་བཞི་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་།
H མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པར་དག་དང་། རྣམ་པར་ཐར་པའི་སྒེགསམ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ཡོད་དོ། །ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྦེ་
ཐམས་ཅད་ཡོད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབསཾབཅུདང༌། མི་འཇིག་པ་བའ་དེང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པ་དང་། སངས་རྒྱས་
ཀྱི་ཆེས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡོད་དོ། །དེ་ཡང་འདི་ལྟར་ཤེས་རབ་ཀྱི་བརོལ་ཏུ་ཕྱིན་པ་བད་ལས་ཆོས་ཐམས་ཅད་རྒྱ་ཆེར་བསྟན་
དེ དེ་ལ་བསླབས་ནས་རྒྱལ་རིགས་ཆེའིང་མཐོ་བ་རྣམས་ཡོད་དོ། །བྲམ་ཟེའི་རིགས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །ཁྱིམ་བདག་གི་རིགས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །རྒྱལ་
ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཡོད་དེ། །སུམ་བཅུ་རྩ་གསུམ་དང་། མཚེ་མ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང༌། ཚངས་རས་དང་། ཚ་ས་ལྷ་
ཉེ་ཕན་དང་། ཚངས་པ་ཀུན་འཁོར་དང་། ཚངས་ཆེན་དང༌། སྣང་བ་དང་། རླུང་སྣང་དང་། ཚད་མེད་སྣང་བ་དང་། ཀུན་སྣང་དང་བདང་། དགེ་བ་དང་། ཆུང་དགེ་དང་། ཚད་མེད་དགེ་བ་དང་།དགེ་རྒྱས་
དང་། ཆེ་བ་དང་། ཆུང་ཆེ་དང་
། ཚད་མེད་ཆེ་བ་དང་། འབྲས་བུ་ཆེ་བ་དང་། མི་ཆེ་བ་དང་། མ་གདུང་བ་དང་། ཤིན་ཏུ་མཐོང་བ་དང་། གནོམ་སྣང་བ་དང༌། འོག་མན་གྱི་ལྷ་རྣམས་ཡོད་དོ། །



[21] Image00021
པ་ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེདདང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅུང་ཟད་མེད་པའི་སྐུ་མཆེད་དང་། བདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཡོད་དོ། །
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་རྣམས་མེད་དོ། །ལན་ཅིག་ཕྱིར་བོང་བ་དང་། ཕྱིར་མ་འོང་བ་དང་། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཡོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་
ཡོད་དོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཡོད་དོ། །དེ་བས་ན་དེའི་ཕྱིར་ཕ་རོལ་དུ་ཕྱིན་པ་རིན་པེ་ཆེ་ཞེས་བྱ་འོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པ་རིན་པོན་དེ་ལ་ནི། ཆོས་གང་ཡང་སྐྱེ་བ་འམ། འགག་པ་འམ། ཀུན་ནས་ཉོན་མོངས་པ་བམ། རྣམ་པར་བྱང་བ་བམ། ཡོངས་སུ་བཟུང་བ་བམ། དོར་བ་མེདདོ། །དེ་ཅིའི་ཕྱིར་ཞེན། །
དེ་ན་བད་ལྟར་གང་སྐྱེ་བ་བམ། བགག་པ་བམ། ཀུན་ནས་ཉོན་མོངས་པ་འམ་། རྣམ་པར་བྱང་བ་བམ། ཡོངས་སུ་བཟུང་བ་བམ། དེར་བ་བྱ་བའི་ཆོས་དེ་ལྟ་བུ་མེད་དོ། །རབ་འབྱོར་ཕ་རོལ་ཏུ་ཕྱིན་
པ་རིན་ཆེ་འདི་ལན། དགེ་བ་འམ་། མི་དགེ་བ་བམ། འཇིག་རྟེན་པ་བམ། འཇིགརྟེན་ལས་བདས་པདང་། ཟག་པ་དང་བཅས་པ་བམ། ཟག་པ་མེད་པ་འམ། འདུ་བྱས་སམ། འདུས་མ་བྱས་ཀྱི་
ཆོས་གང་ཡང་དམིགས་སུ་མེད་དོ། །རབ་འབྱོར་རྣམ་གྲངས་དེས་ཀྱང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་ནི་དམིགས་སུ་མེད་དོ། །རབ་འབྱོར་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་ལ་ན། ཆོས་གང་གིས་ཀྱང་གོ་
བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེསན། དན་འདི་ལྟར་གང་བགོ་བར་འགྱུར་བའི་ཆོས་དེ་ལྟ་བུདམགས་སུ་མེད་དེ། རབ་འབྱོར་ད་ཅིའི་ཕྱིར་ཞེ་ན་། ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། འགོ་བ་མེད་པའི་ཕརོལ་
སྐྱ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ།
༄༅། །ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་བོ། རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། དེ་ལྟར་འདུ་ཤེས་
པར་ཡང་མི་བྱེད་། དེ་ལྟར་མ་རྟོག་ཅིང་། དེ་ལྟར་མ་དམིགས་ཏེ། དེ་ལྟར་འགྲོ་བར་མ་བྱེད་ན།བྱཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྒོམ་པའོ། །དེ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ་
མཉེས་པར་བྱེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མངོན་པར་བསམས་ཤིང༌། བཅོམ་ལྡན་འདས་དེ་དག་ལ་རིམ་གྲོར་བྱ་བ་དང་བཀུར་སྟི་བྱ་བ་དང་། སྟ་སྟང་དུ་བྱ་བ་དང་།
མཆོད་པར་བྱ་བབ་པར། སངས་རྒྱས་ཀྱི་ཞིང་ནས། སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་སྟེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་བྱེད་ཅིང་། །
སངས་རྒྱས་ཀྱི་ཞིང་ནས། སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་འོ། །རབ་འབྱོར་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཆོས་གང་ཡང་སྟོན་པ་བམ། རྣམ་པར་སྟོན་པ་འམ། ཡོདསུ་སྟོན་
པའམ། འཛིན་པར་བྱེད་པའམ། འབྱིན་པར་བྱེད་པའམ། སྐྱབར་བྱེད་པ་བམ། བགག་པར་བྱེད་པ་འམ། ཀུན་ནས་ཉོན་མོངས་པར་བྱེད་པ་བམ། རྣམ་པར་བྱང་བར་བྱེད་པ་བམ།
འགྲིབ་པར་བྱེད་པའམ། འཕེལ་བར་བྱེད་པའམ། འདས་པ་དང་། མ་བོས་པ་དང་། ད་ལྟར་བྱང་བར་བྱེད་པ་མེད་དོ། །རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ན། འདོད་
པའི་ཁམས་ལས་འདས་པར་བྱེད་པ་མ་ཡིན། གནས་པར་བྱེད་པ་མ་ཡིན། གཟུགས་ཀྱི་ཁམས་ལས་བདའ་བར་བྱེད་པ་མ་ཡིན་གནས་པར་བྱེད་པ་ཡིན། གཟུགས་མེད་པའི་ཁམས་



[22] Image00022
འདོར་བ་མ་ཡིན། ལྟ་
ལས་བདའ་བར་བྱེད་པ་མ་ཡནི། གནས་པར་བྱེད་པར་མ་ཨནི། སྦན་པའི་ཕ་རོལ་རོལ་ཏུ་ཕྱིན་པ་སྒྲུབ་པ་མ་ཡིན། འདོར་བ་མ་ཡིན་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།བཟོད་པའི་ཕ་ ་
རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲས་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒྲུབ་པམ་ཡིནཎ ནང་སྟོང་པ་ཉིད་བསྒྲུབ་པ་མ་ཡིན།
འདོར་བ་མ་ཡིན། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་བསྒྲུབ་བམ་ཡིན། བདོར་བ་མ་ཡནི། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་སྒྲུབ་པ་མ་ནི། འདོར་བ་མ་
ཡིན། འཕགས་པའི་བདེན་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང༌། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སྒྲུབ་པ་མ་ཡིན། འདོར་བ་མ་ཡིན། །
རྣམ་པར་ཐར་པ་དང༌། མཐར་གྱི་གནས་པའི་སྙོམས་པར་བཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་སྒྲུབ་པ་མ་ཡིན་།
འདོར་བ་མ་ཡིན། ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྡེ་རྣམས་སྒྲུབ་པ་མ་ཡནི་། བདོར་བ་མ་ཡིན། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་དང་། མ་འཇིག་པ་རྣམས་དང་། ས་
ས་ཡང་དག་པར་རིག་པ་རྣམས་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེཆན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་སྒྲུབ་པ་མ་ཡིན། འདོར་བ་མ་ཡིན། རྒྱུན་དུ་ཞུགས་པའི་
འབྲས་བུ་སྒྲུབ་པ་མ་ཡིན། འདོར་བ་མ་ཡན་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང༌། དགྲ་བཅོམ་པ་ཉིད་སྒྲུབ་པ་མ་ཡིན། འདོར་བ་མ་ཡིན། །
༥
རྗེགཉིས་
༄༅། ༡ །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་སྒྲུབ་པ་མ་ཡིན། འདོར་བ་མ་ཡནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྒྲུབ་པ་མ་ཡིན། འདོར་བ་མ་ཡིན་ནོ།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ།། བམ་པོ་གཉིས་པ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི།། འདུས་བྱས་ཀྱི་ཁམས་འདོར་བ་མ་ཡིན་། འདུས་མ་
བྱས་ཀྱི་ཁམས་སྒྲུབ་པ་མ་ཡིན། དཅའ་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡོད་རུང་། དེ་བཞིན་གཤེགས་པ་རྣམས་མ་བྱུང་ཡང་རུང་། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དང་། ཆོས་ཀྱི་
དབྱངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་སྐྱོན་མེད་པ་དང་། དེ་བཞིན་དུ་གནས་པ་ཡིན་ཏེ། ད་ན་ད་གཤེགས་པར་མངོན་བར་སངས་རྒྱས་སོ། །མངོན་བར་ཐུགས་སུ་ཆུད་
དེ; མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཏེ། མངོན་པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་ནས་ཀྱང་གསུང་ངོ། །སྟོན་ཏོ། །བརྗོད་དོ། །འགྲེལ་ཏོ། །རྣམ་པར་འབྱེད་དོ། །གསལ་བར་མཛད་
དོ་། །ཡང་དག་པར་སྟོན་ཏོ། །དེ་ནས་ལྷའི་བུ་སྟོང་ཕྲག་མང་པོ་དང་། སྟེང་གི་བར་སྣངལ་འཁོད་ནས། ལྷང་ལྷང་ལྡེགས་ཀྱི་སྒྲ་བྱུང་སྟེ། ལྷ་རྫས་ཀྱི་མེ་ཏོག་ཨུད་པ་ལ་དང༌། པད་མ་དང་།།
ཀུ་མ་ཏ་དང་། པུན་ད་ར་ཀེ་དང་། མན་དར་བ་དང་། མན་ད་ར་བ་ཆེན་པོ་མཐོར་ཞིང་། བད་སྐད་ཀྱི་ཚིག་གིས་བརྗོད་པར་འགྱུར་རོ། །ཀྱེ་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བསྟན་པས་
ལྷ་བབུ་སྟོང་ཕྲག་དུ་མ་སྐྱེ་བ་མེད་པའི་ཆོས་ཆོས་ལ་བཟོད་པ་སྐྱེས་པར་གྱུར་ཏོ། །འཛམ་བུའགླིང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་པ་བསྐོར་བར་མཐོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་



[23] Image00023
༼གནས་བརྟན་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ། རབ་འབྱོར་དངོས་པོ་མེད་པ་བ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། འདི་ནི་ཆོས་ཀྱི་འཁོར་ལོ་གཉིས་སུ་བསྐོར་བ་མ་ཡིན་གཅིག་ཏུ་བསྐོར་
བ་ཡང་མ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆེས་གང་ཡང་བཁོར་བ་བམ། མི་འཁོར་བར་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་པ་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
དེ་ལྟར་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིའི་ཚེས་གང་ཡང་། འཁོར་བར་བགྱི་བའི་སླད་དུ། ཉེ་བར་མ་གནས་པའི་དངོས་པ་མ་མཆིས་པའི་དེབ་ཉིད་སྟོང་པ་ཉིད་དེ་གང་
ལགས་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀབསྙལ་པ།: རབ་འབར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕན་པས་སྟེང་ང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་ང་འི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། སྲིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། སྦྱིན་པའི་
པརོལ་ཏུ་ཕྱིན་པས་སྟོང་ངོ་། །ནང་སྟོང་པ་ཉིད་ནང་སྟོང་པ་ཉིད་ཀྱིས་སྟོང་ངོ་། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་ངོ༌། །
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས། དྲན་པ་ཉབར་གཞག་པ་རྣམས་ཀྱིས་སྟོང་ངོ༌། །ཡང་དག་པར་སྦེང་བ་རྣམས་དང་། རྫུ་འཕྲལ་གྱི་རྐང་པ་རྣམས་དང༌། དབང་པོ་རྣམས་དང་། སྟོབས་
རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པས་སྟོང་ངོ་། །འཕགས་པའི་བདེན་པ་རྣམས་
ག
2
ཏྲེག་སུ་
༄༅། ཧ །དང་; བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙམས་པར་བཇུག་པ་རྣམས་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་།
དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་བཇུག་དག་དང་། སྟེང་པ་ཉིད་དང་། མེད་པ་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་བར་ཤེས་པ་རྣམས། མངོན་
བར་ཤེས་པ་རྣམས་ཀྱིས་སྟོང་ངོ། །ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་རྒྱ་སྒོ་རྣམས་། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་སྟོང་ངོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་
དང་། མ་བཇིགས་པ་རྣམས་དང་། སོས་ཡང་དག་པར་རིག་པ་རྣམས་དང་། བྱམས་པ་ཆེན་པོ་དང་སྙང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་། སདྭ་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱིས་སྟོང་ངོ་། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུས་སྟེང་ངོ་། །ལན་ཅིག་ཕྱིར་བོང་བའི་འབྲས་བུ་དང་། །
ཕྱིར་མ་བོད་པའི་འབྲས་བུ། ཕྱིར་མ་འོང་བའི་འབྲས་བུས་སྟོང་ངོ༌། །དགྲ་བཅོམ་པ་ཉིད་དགྲ་བཅོམ་པ་ཉིད་ཀྱིས་སྟོང་ངོ་། །རང་བྱང་ཆུབ་ཀྱང་། དང་བྱང་ཆུབ་ཀྱིས་སྟོང༌།།
ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱིས་སྟོང་ངོ༌། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིདགྱིས་སྟོང་ངོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་
སྟོང་ངོ༌། །གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་། ཕ་རོལ་ཏུ་ཕྱིན་པ་འདན་ཆེན་མོ་སྟ། བད་ལྟར་ཤེས་རབ་ཀྱི་ཕ་



[24] Image00024
རོལ་ཏུ་ངན་པས་རང་བཞན་གྱིས་སྟོད་པའོ། །དེ་ན་ཆོས་ཐམས་ཅད་ཀྱང་། ཆོས་ཐམས་ཅད་ཀྱིས་སྟོང་ལབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱང་། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་གནས་ཤིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་བཚང་་་་་༌༌༌་རྒྱ་བར་མ་འཚལ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་
ལཆོས་གང་མང་འཁོར་བ་འམ། མི་འཁོར་བ་འམ། རབ་ཏུ་འཁོར་བར་བགྱིད་པ་མ་མཆིས་ཏེ། དེ་དག་གིས་ཆོས་གང་ཡང་ཡོངས་སུ་མཐོང་བ་བམ། ཡོངས་སུ་
མ་མཐོང་བར་མ་མཆིས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ན་བད་ལྟར་གང་འཁོར་བར་བགྱིད་པ་འམ། མ་འཁོར་བར་བགྱིད་བབ་ཆེས་དེ་ལྟ་བུ་དམིགས་སུ་མ་མཆིས་ཏེ། དེ་ན་བདེ་
ལྟར་ཆོས་ཐམས་ཅད་ཤན་དུ་མངོན་བར་མ་གྲུབ་པ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། སྟོང་པ་ཉིད་ན་འཁོར་བར་བགྱིད་པ་འམ། མ་བཁོར་བར་བགྱིད་པ་མ་ལགས་སོ། །མཚན་མ་མ་
མཆིས་པ་ནི་འཁོར་བར་བགྱིད་པ་འམ། མི་འཁོར་བ་བགྱིད་པ་མ་ལགས། སྨོན་པ་མེད་པ་མ་མཆིས་པ་ནི། འཁོར་བར་བགྱིད་པ་འམ། མ་འཁོར་བར་བགྱིད་པ་མ་ལག་སོ།།
དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་དང་། རབ་ཏུ་བསྟན་པ་དང་། བསྒྲགས་པ་དང་། རབ་ཏུ་བཀོད་པ་དང་། གཞག་པ་དང་། རྣམ་པར་འབྱེད་པ་དང་། རྣམ་པར་
གྲོལ་བ་དང་། སྨོས་བ་དང་། གསལ་བར་བགྱིད་པ། ཡང་དག་པར་བསྟན་པ་འདི་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་ཡོངས་སུ་དག་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ།
ག
༄༅། ཧ །དུ་ཕྱིན་པ་བསྟན་པ་དེ་ཡང་སུས་ཀྱང་མ་བསྟན་། སུས་ཀྱང་མ་བསྲུང་ངོ༌། །གངསུས་ཀྱང་མ་བསྟན་། སུས་ཀྱང་མ་བཟུངབ་ད་ན། སུས་ཀྱང་མངོན་དུ་མ་
བགྱིས་པ་དེ་ལ་ནི། ཡངས་སུ་མྱ་ངན་ལས་འདའ་བ་མ་མཆིས་ཏེ། ཆོས་བསྟན་པ་འད་ལ་གང་སུ་ཡང་། སྦྱིན་པའི་གནས་སུ་འགྱུར་བ་མ་མཆིས་སོ། །ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལས། ལེའུ་ཉཤུ་བརྒྱད་པ་གོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་བཅོམ་ལྡནཾ་བདས་ལ་བད་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
༡ འདི་ལྟ་སྟེ། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ནི། མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ནམ་ཁབ་མེད་པའི་ཕྱིར་རོ། །གསལ་
པ༑ བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཉམ་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་མཉམ་
པ་ཉིད་ཀྱི་པར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པན་པ་བད་ནི། རྣམ་པར་དབེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཐུབ་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པགོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་དམགས་སུ་མ་མཆིས་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་



[25] Image00025
ཕྱིན་པ་འད་ན་གནས་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མང་དང་། ལུས་མེད་པའི་ཕྱིརར། །གསལ་པ། བཅོམ་ལྡན་འདས་བད་
ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་འདི་ནི། ནམཁའི་ཕ་རོལ་དུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དབུགས་ཕྱི་ནང་དུ་རྒྱ་བ་མེད་པ་ཁ་པར་རོ། །བསལ་པ།
བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདེན། བརྗོད་དུ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པགོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྣམ་པར་རྟོག་
པ་དང་། རྣམ་པར་དཔྱོད་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མིང་མམཆིས་པ་འཕ་རོལ་ཏུ་
ཕྱན་པགོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ནོར་བ་དང་། འདུ་ཤེས་དང་། བདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོ་,
༧ ལྡན་བདས་འདལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ནི། འགྲོ་བ་མམཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་
འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །གསལ་པ། བཅོམ་ལྡན་འདས་བད་ལྡེ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བད་ནི། མི་འཕྲོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅདགཟུང་དུམམཆིས་པའི་ཕྱིར་རོ། །གསལ་པ། བཅོམ་ལྡན་འདས་འད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། སྐད་ཅིག་པ་
རྣའངས་འདི་ལྟསྟེ། ཤེས་རབཀྲུ་པ་རེས་སྔར་བས་འདི་སྐྱེ། ཞེས༌རྒྱལ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེ
༡
༄༅། ཧ །མ་མཆིས་པའི་ཕ་རོལ་དུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་བྱང་ཞིང་སྲིད་པའི་པར་རོ། །གསོལ་པ། བཅོ་
ལྡན་འདས་བད་ལྟསྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བདན་སྐྱེ་བ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ངན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་སྐྱེ་བ་དང་།
འགག་པ་མེད་པབ་པར་རོ། གསོལ་པ། བཅོམ་ལྡན་བདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། བྱེད་པ་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་བ། བྱེད་པ་པོ་དམིགས་མེད་པ་བ་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཤེས་པ་པ་མ་མཆིས་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤེས་པ་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
དུ་ཕྱིན་པ་འདི་ནི། བཆི་བ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཆི་བ་དང་སྐྱེ་བ་དམགསུ་མེད་པའི་ཕྱིར་རོ། །གསེལ་པ། བཅོམ་ལྡན་
འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ནི། འཇིག་པ་མམཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀབསྩལ་པ། ཆོས་ཐམས་ཅད་འཇིག་
པ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། རྨི་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སྩལ་པ།



[26] Image00026
རྨི་ལམ་མཐོང་བདམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསེལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ནི། སྒྲ་བརྙན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉན་པ་དང་། སྒྲ་བརྗོད་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསེལ་ང་། བཙོ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། བག་མེར་
གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་བདས་ཀྱིས་བཀའ་སྩལ་པ། མེ་ལོང་གི་བཞིན་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱ་པ་་
ལ་ཏུ་ཕྱིན་པ་འདི་ནི། སྒྱུ་མའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆུ་བབབ་པ་དམིགས་སུ་མེད་པ་འ་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་
ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ནི། སྨིག་རྒྱུའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀབསྩལ་པ། མཚན་མ་དམིགས་སུམེད་པའི་ཕྱིར་རོ། །གསལ་པ།།
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འད་ནི། རྨོངས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་པདྲེན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།། མརིག་པའི་མུན་པ་
དམགས་སུ་མེད་པ་བ་ཕྱིར་རོ། །གསལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཔཱའདན། ཀུནནས་ཉོན་མོངས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་ནས་ཉོན་མོངས་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། རྣམ་པར་
༄༅། །བྱང་བ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉོན་མོངས་པ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་ །
འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ནི། དམིགས་སུ་མ་མཆིས་པ་བ་ཕརོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གནས་དམིགས་སུ་མེད་པ་
ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། སྤྲོས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ༑ སྤྲོས་པ་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། རློམ་སེམས་མ་མཆིས་པའི་
ཕརེལ་ཏུ་ཕྱིན་པ་འོ། བཅོམ་འདས་ཀྱིས་བཀའ་སྩལ་པ།། རློམ་སེམས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པའི་ཕྱིར་རོ། །གསེལ་པ་པོ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། མིག་ཡེར་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཀྱི་དབྱིངས་གནས་ཉིད་ཀྱི་ཕྱིར་རོ། །གསེལ་པ་། བཅོམ་ལྡན་འདས་འདི་ལྟ་
སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་། འདོད་ཆགས་དང་བྲལ་བ་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་ནོར་པ་ཡང་དག་པ་ཉིད་དུ་
མན་པར་འཚང་བརྒྱ་བར་བྱེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཀུན་ནས་ལྡང་བ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་



[27] Image00027
པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་རྣམ་པར་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། །གསེལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེསརབ་ཀྱི་ཕ་་
རོལ་དུ་ཕྱིན་པ་བད་ནི། ཞི་བབ་ཕ་རོལ་དུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་། ཆོས་ཐམས་ཅད་མཚན་མ་མེད་ཅིང་དམིགས་སུ་མེད་པབ་ཕྱརི། །གསལ་པ།
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདེན། འདོད་ཆགས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདོད་
ཆགས་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསེལ་པ། བཅོམ་ལྡན་འདས་འ ད་ལྟ་སྟེ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཞེ་སྡད་མམཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་། བཅོ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལས། ཞེ་སྡང་མེད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། གད་མུག་མི་
མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མ་ངེགས་པའི་མུན་པ་ཐམས་ཅད་སེལ་པའི་ཕྱིར་རོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་འདི་ལྟ་
སྟེ་; ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཉོན་མོངས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱན་པགོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡོངས་སུ་རྟོག་པ་མེད་པ།
ཕྱིར་རོ། །གསོལ་པ་། བཅོམ་ལྡན་བདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་པ་བདེ་ནི། སེམས་ཅན་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
©། ༡རྨ་རོལy །བཀའ་སྩལ་པ། སེམས་ཅན་མེད་པའི་ཕྱིར་རོ། གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ན།
| རབ་ཏུ་སྤངས་པའི་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་། ཆོས་ཐམས་ཅད་ཀུན་ནས་ལྡང་བ་མེད་པའི་ཕྱིརར། །གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་
སྡེཏ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདན། མཐའ་གཉིས་སུ་མི་འགྱུར་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་བྱིཀའ་སྩལ་པ། མཐོབ་རྣམ་པར་སྤོང་བའི་ཕྱིར་གོ།
༼ གསོལ་པ། བཅོམ་ལྡན་འདས་འད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཐ་མ་དད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་
ཐམས་ཅད་འདྲེས་པ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འད་ལྟ་སྟེ། ཉམས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱིས་ལས་འདས་པར་བྱེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ན།།
རྣམ་པར་རྟོག་པ་མ་མཆིས་པབ་ཕ་རོལ་ཏུ་ཕྱིནཔ་བོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསལ་བ་
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཚད་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་ཀྱི་ཚད་



[28] Image00028
དམིགས་སུ་མེད་པའི་ཕྱིརེརོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟསྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ནམཁའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་།
ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་ལ་ཆགས་པ་མེད་པའི་ཕྱིར་རོ། །གསེལ་པ། བཅོམ་ལྡན་འདས་འད་ལྟ་སྟེ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། མི་རྟག་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་འཇིག་པ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་པ་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། སྡུག་བསྔལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་ཚེལ་བར་སྦྱོར་བ་མེད་པའི་ཕྱིར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་བདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འད་ནི། བདག་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཆགས་པ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། སྟོང་པ་ཉིད་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅདདམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་
རབ་ཀྱི་ང་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། མཚན་ཉིད་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཐམས་ཅད་གྲུབ་པ་མད་པའི་ཕྱརོ།།
༄༅། ༡)གསོལ་པ་ང་ཚེལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ནང་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་། །བཅོམ་ལྡན་བདས་ཀྱིས་བཀའ་སྩལ་པ། །
ཉིa ནང་གི་ཆེས་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕྱིའི་ཆེས་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཕྱི་ནང་སྟོང་པ་ཉིད་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕྱི་ནང་གི་ཚེས་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་
ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ནི། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །
གསལ་པ། བཅོམ་ལྡན་འདས་འད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདནི། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཆེན་པོ་སྟོང་པ་ཉིད་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བདི་ལྟ་སྟ་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ནི། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་
དུ་ཕྱིན་པ་འོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དོན་དམ་པ་སྟོང་པ་ཉིད་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ།ཤེས་རབ་ཀྱི་



[29] Image00029
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདུས་བྱས་སྡེད་པ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་
རོ། ཏགསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། འདུས་མ་བྱས་སྟོད་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་། མཐའ་ལས་
བདས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་འདིལྕེ་སྟེ། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ནི། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་༢ ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། དོར་བ་མེད་
པ་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དོར་བ་མེད་པ་སྟེང་པ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ནི། རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདུས་བྱས་དང་འདུས་མ་
༄༅། ༡ །བྱས་ཀྱི་ཆོས་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཆོས་ཐམཱ་
ཅད་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕྱི་ནང་གི་ཆེས་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་
ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ནི། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རང་གི་མཚན་ཉིད་
སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་ལེརོལ་ཏུ་ཕྱིན་པ་འད་ན་། མ་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མ་དམིགས་པ་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དངོས་པོ་མེད་པའི་ཆོས་ཉིད་ཀྱི་ཕྱིར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཆོས་རྣམས་ངོ་བ་ཉིད་ཀྱིས་དབེན་པའི་ཕྱིར་རོ། གསོ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། དངོས་པ་མེད་པའི་དེ་བ་ཉདཀྱི་ཕ་རོལ་



[30] Image00030
དུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དངོས་པ་མེད་པའི་དེ་བ་ཉདེ་སྟེང་པ་ཉིད་དཔྱོགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། དྲན་པ་ཉེ་བར་གཞུག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལུས་དང་། ཚོར་བ་དང་སེམས་དང་། ཆོས་དམིགས་
སུ་མེད་པའི་ཕྱིར་རོ། །གས་ལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཡང་དག་པར་སྤོང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། དགེ་བ་དང་། མ་དགེ་བའི་ཆེས་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འད། རྫུ་འཕྲུལ་གྱི་རྐང་པའི་
ཕརོལ་ཏུ་ཕྱིན་པ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བད་ལྟསྟེ། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་བད་ནི། དབང་པོ་ལྔའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དབང་པོ་ལྔ་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལང་། བཅོམ་ལྡན་འདས་འདི་
ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀབསྩལ་པ། སྟོབས་ལྔ་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསལ་པ། བཅོམ་
ལྡན་འདས་བད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ན། བྱངནུབ་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་
༄༅། ༡ །དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འད་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཁམ་གྱི་ནེམ་པ་ཤེས་པས་དཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དམགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདས་འདི་ལྟ་སྟེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། སྟོང་པ་ཉིད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྟོང་པ་ཉིད་ཀྱི་རྣམ་པ་དང༌། རྣམ་པར་དབེན་པའི་རྣམ་པ་
དམིགས་སུམེད་པའི་ཕརེར། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཚན་མ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཞ་ངེའི་རྣམ་པ་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །བསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབཀྱཕ་རོལ་དུ་ཕྱིན་པ་འདི་ནི། སྨོན་པ་མེད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨོན་པ་མེད་པའི་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། རྣམ་པར་ཐར་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། རྣམ་པར་ཐར་པ་བརྒྱད་དམིགས་སུ་མེད་པའི་ཕྱིརརོ། །གསོལ་པ། །
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ས་ལས་འབད་་་༌་ངོ་མ་ཡིན་པ་འདྲ མཐར་གྱི་གནས་པའི་སྙོམས་པར་འཇུག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་