
[11] Image00011
འགྱུར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་ལྡན་པ་ནི། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་གང་
དང་གང་དུ་འགྲོ་བ་དེ་དང་དེར་འགྲོའོ། ། རབ་འབྱོར་དེ་བཞིན་དུ་བ་ལ་ཏུ་ཕྱིན་བ་ལྔ་བ་འདི་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྗེས་སུ་འབྲས་ཏེ། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་གང་ན་བ་དེར་གནས་པར་འགྱུར་རོ། །རབ་འབྱོར་འོད་ལྟ་སྟེ། དཔེར་ན། ཁ་ལོ་སྒྱུར་བའི་རྟ་ཟུང་བཞི་པའི་ཤིང་རྟ་ལ་ཞོན་ཞིང་ལམ་མཉམ་པ་ནས་འགྲེའོ།།
དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔའི་ཁ་ལོ་སྒྱུར་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ན་བ་དེར་ལམ་མཉམ་བ་ནས་འགྲེ། །གསལ་པ།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལམ་ནི་གང་ལགས། ལམ་མ་ལགས་པ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་བར་བྱ་བ་ལ་ཉན་ཐོས་ཀྱི་ལམ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིལ་མ་མ་ཡིན་ནོ། །རང་
སངས་རྒྱས་ཀྱིལམ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལམ་མ་ཡིན་ནོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུབྱིན་བ་སྔོན་དུ་འགྲོ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལམ་སྟེ། འདིན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམཱ་
༄༅། །ཀྱི་ལམ་དང་ལམ་མ་ཡིན་པའོ། །གསལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལམདང་ལམ་མ་ཡིན་པ་སྟོན་པ་ནི་བྱང་ཆུབ་སེམས་
དང་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་དོན་ཆེན་པའི་སླད་དུ་ཉེ་བར་གནས་ས། །བཙེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ལམ་དང་ལམ་མ་ཡིན་བ་སྟོན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དོན་ཆེན་པོའི་ཕྱིར་ཉེ་བར་གནས་ས་། །ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ནི་ལམ་དང་ལམ་མ་ཡིན་པ་སྟོན་པས། བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་དོན་ཆེན་པའི་ཕྱིར་ཉེ་བར་གནས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
༡ པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རྣམས་ལ་དོན་མེད་པའི་ཕྱིར་ཉེ་བར་གནས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
1. ཆེན་པོ་རྣམས་ལ་དོན་གྲངས་མེད་བའི་ཕྱིར་ཉེ་བར་གནས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དོན་དེ་ཡང་བརྗོད་མོད་ཀྱི། གཟུགས་ཡོངས་སུ་མི་འཛིན་ཏོ། །ཚོར་
བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མི་འཛིན་ཏོ། །ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་སར་འགྱུར་བའི་བར་དུ་ཡོངས་བཟུང་བའི་ཕྱིར་ཉེ་བར་
གནས་བ་མ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེན་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་འཐོབ་པར་



[12] Image00012
བྱེད་པ་མ་ཡིན། །རྟེན་ཐོས་ཀྱི་ས་དང་། རང་སངས་རྒྱས་ཀྱིས་འདོར་བ་མ་ཡནོ། །རྣམ་པ་ཐམཱ་ཅད་མཁྱེན་པ་ཉིད་དང་སྤྱོད་བ་མ་ཡིན། །དེ་ལྟར་ཆོས་ཀྱི་གནས་ཉིང་ཚད་མར་བྱས་ན། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཆོས་གང་ཡང་སྐྱེང་བ་མ་ཡིན། འགོག་པ་མ་ཡིན། །གསལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆོས་གང་ཡང་བསྐྱེད་པ་མ་ལགས་། འགོག་
པ་མ་ལགས་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཏུ་ཕྱིན་པ་ལ་ཕྱེད་པས། ཇི་ལྟར་སྦྱིན་པ་ཡོངས་བཏང་བར་བགྱི། ཇལྟར་ཚུལ་ཁྲིམས་
བསྲུང་བར་བགྱི།ཇི་ལྟར་བཟོད་པ་བསྒོམ་པར་བགྱི། ཇི་ལྟར་བརྩོན་འགྲུས་བརྩམ་པར་བགྱི། ཇི་ལྟར་བསམ་གཏན་ལ་སྙོམ་པར་འཇུག་པར་བགྱི། ཤེས་རབ་བསྒོམ་པར་བགྱི། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངམིགས་ཏེ། སྦྱིན་པ་སྦྱིན་པར་བྱའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིདུ་དམིགས་ཏེ། ཚུལ་ཁྲིམས་བསྲུང་བར་བྱའོ།།
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་དམིགས་ཏེ། བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་གོ ༽རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་དཔགས་ཏེ། ཤེས་རབ་བསྒོམ་པར་བྱའོ། །དེས་
དགེ་བའི་རྩ་བ་དེ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་བསྔོ་བར་བྱའོ། །དེ་ལྟར་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངསུ་བསྔོས་ན། ཕ་རོལ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངས་རྫོགས་
༄༅། །བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཔའི་བྱམས་པ་བསྒོམ་བ་གང་ཡིན་པ་དེ་ནི། རྣམ་པ་རྔམས་པ་མཁྱེན་པ་ཉིད་དེ། །བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཕ་རོལ་ཏུ་ཕྱིན་བ་དྲུག་དང་མ་བྲལ་བ་དེ་ནི། རྣམཉྫམས་ཅད་མཁྱེན་པ་ཉིད་དང་མ་བྲལ་བ་སྟེ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དབའ་
ཆེན་པོ་བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྲད་པར་བྱའོ། །ཕ་རོལ་ཏུ་ཕྱིན་
༦ བ་དྲུག་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་རྫོགས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་བརའགྱུརོ།།
རང་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔ་འསེམས་དཔའ་ཆེན་ངེས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བརྟེན་པར་བྱའོ། །གསོལ་བ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དབའ་ཆེན་པོས་ཇི་ལྟར་ཕ་རོལ་ཏུ་ཕནདྲག་ལ་བརྩོན་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་
ཆེནངེས། གཟུགས་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པ་ར་ཤེས་པ་ལྡན་པ་ཡང་མ་ཡིན། མ་ལྡན་
བ་ཡང་མ་ཡིན། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱང་བ་ལྡན་པ་ཡང་མ་ཡིན། མི་ལྡནང་ཡངམ་ཡིན། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་



[13] Image00013
བ་ཅིང་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་དང་ལྡན་བ་ཨ་ང་མ་ཡིན། མི་ལྡན་དཨད་ལ་ཨིན། འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་
དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་བ་དང་།མཐར་ཀྱིས་གནས་བའི་སྙོམས་པར་འཇུག་པ་དང་།སུར་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་།མངོན་བར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་དང་།སྟོབས་བཅུ་དང་།མ་འཇིག་བཞི་དང་།ས་ས་ཡད་
དག་པར་རག་པ་བཞི་དང་།སངས་རྒྱས་ཀྱི་རེས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་ལྡན་པ་ཡང་མ་ཡིན་མ་ལྡན་བ་ཨད་མ་ཡིན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་བར་དང་ལྡན་་ཡང་མ་ཡན་ལ་ལྡན་བླ་སྨན་ནོ་ཞེས་བྱ་བར་རབ་ཏུ་བརྟག་པར་བྱ་སྟེ། རབ་འབྱེད་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་ལ་བརྩོན་པར་བྱའོ།། རང་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་དེས་གཟུགས་ལ་གནས་པར་བྱ།། ཞེས་བརྩོན་པར་མི་བྱའོ།།ཚོར་བ་དད་།འདུས་
ཤེས་དང་།འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་གནས་པར་བྱའོ་ཞེས་བརྩོན་པར་མི་བྱའོ།། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་བྲེལ་པར་བྱང་ང་ལ་གནས་པར་བྱའོ། །
ཕ་ལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ལ་གནས་པར་བྱའོ།།ཞེས་བརྩོན་པར་མི་བྱའོ།། འཕགས་པའི་
བཅུ་གསུམ་
བྱ། ཧ །བདེན་བ་དང་།བསམ་གཏན་དང་། ཚད་མེད་པ་དང་།གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་།རྣམ་པར་ཐར་བ་དང་། མཐར་ཀྱིས་གནས་པའི་སྙེམས་
པར་འཇུག་པ་དང་། སྟོད་པ་ཉིད་དང་།མཚན་མ་མེད་པ་དང་གསན་པ་མེད་པ་དང་།མན་བར་ཤེས་པ་དང་།ཏིང་ངེ་འཛིན་དང་།གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་གནས་པར་བྱའོ་ཞེས་
བརྩོན་བར་མི་བྱ།། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་གནས་པར་བྱའོ་ཞེས་
བརྩོན་པར་མི་བྱའོ། རྣམ་པ་ཐམས་ཅིང་མཁྱེན་བ་ཏིང་ཀྱི་བར་ལ་གནས་བར་བྱའོ་ཞེས་བ་བར་བརྩོན་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ནི་གང་ལ་ཡང་མི་གནས།། ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ནི་གང་ལ་ཡང་མི་གནས། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་གང་ལ་ཡང་ན་གནས་སོ། །
ཕརོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་ཉང་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཚེས་སུམ་བཅུ་རྩ་བདུན་གང་ལ་ཡང་མ་གནས་ས། །འཕགས་པའི་བདེན་པ་དང་། །
བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་
པར་ཐོབ་པའི་སྒོ་སྟོང་པ་ཉིདང་། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྐྱེ་རྣམས་ནི་གང་ལ་ཡང་མི་གནས་



[14] Image00014
སོ། །སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ནིགང་ལ་ཡང་མི་གནས་ས། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིང་ཀྱི་ངར་ལ་ཡང་མི་གནས་ཏེ། དེ་ལྟར་མ་གནས་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན། སྐྱེས་བུ་ཞིག་ཤིང་ཏོག་ཨ་འབྲའམ་པ་ནས་ཟ་བ་འདེད་ན། དེས་ཤིང་ཏོག་ཨ་འབྲའན་
བ་ནས་བསྐྱེད་པར་བྱའོ། །བསྟེང་ནས་ཀྱང་དུས་དུས་ནས་བཅའ་གནོད་པ་གསལ་ཏེ། །དེ་རྒྱ་རྐྱེན་ཚོགས་བའི་དབང་གིས་མ་ཐར་ཀྱིས་འཕེལ་ནས། ཤིང་ཏོག་ཨ་འབྲའམ་ཤིང་ཏོག་
བ་ནས་ཡོད་པར་འགྱུར་ཏེ། དེ་ཤིང་ཏོག་ཨ་འབྲའོམ་། ཤིང་ཏོག་པ་ན་ས་ཟ་བར་འགྱུར་རོ། །རབ་འབྱེད་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་
བ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་ཀྱང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབ་སྟེ། སེམས་ཅན་རྣམས་སྦྱིན་པས་རྗེས་སུ་
གཟུང་བར་བྱའོ། །ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་རྗེས་བཟུང་བར་བྱའོ། །སེམས་ཅན་རྣམས་འཁོར་བ་ལཱ་ཡོངས་
ངགྲོལ་བར་བྱའོ། །རབ་འབྱེད་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གཞན་གྱི་དྲིང་མི་འཇོག་པར་འདོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སྦྱང་བར་
བཅུ་བཞི་
༄༅། །འདོད་པ་དང་། སྙིང་པོ་བྱང་ཆུབ་ཏུ་འདུག་པོར་འདེད་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འདོད་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབ་པར་བྱའོ། གསེལ་བ། བཅོམ་ལྡན་
འདས་ཤེས་རབ་ཀྱི་བ་རོལ་ཏུ་ཕྱིན་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཞེས་གསུང་ངམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ་ཞེས་སྨྲའོ། །ཆོས་ཐམས་ཅད་ལ་དབང་དུ་ཐོབ་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབ་ལ་བསླབ་བར་བྱའོ་ཞེས་སྨྲའོ། །དེ་ཅིའི་
ང་ཞེ་ན། གང་གིས་ཆོས་ཐམས་ཅད་ལ་དབང་དུ་འགྱུར་བའི་ས་ཐོབ་པར་འགྱུར་བ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནབའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཆོས་ཐམས་
ཅད་ཀྱི་སྒོ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱ་མཚོ་ཆེན་བོ་ནི་ཆུ་ཀླུང་ཐམས་ཅད་ཀྱི་སྒོའོ། །དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་བ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆོས་ཐམས་ཅང་ཀྱི་སྒོ་སྟེ། ་
གང་ཟག་ཏན་རྗེས་ཀྱི་ཐེག་པ་པའམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པའམ། བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་པ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་བ་རེལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་
བསླང་བར་བྱའོ། །རབ་འབྱོར་དེ་ངས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྦྱིན་བའི་བ་རེལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
བ་དང་། བཟོད་པའི་བ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་



[15] Image00015
པར་བྱའོ། །ནང་སྟེངང་ཉིད་ལ་བསླབ་པརབྱའོ། །ཕྱི་སྟོང་པ་ཉེང་ལ་བསླབ་པར་བྱའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ལ་བསླབ་་
བར་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་བསླབ་བར་བྱའོ། །ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་བ་དང་། དེབངབ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་
ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་བསླབ་བར་བྱའོ། །འཕགས་པའི་བདེན་བདང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙེམས་
པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐརགྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་དག་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སེན་
པ་མེད་པ་དང་། མངོན་པར་ཤེས་བ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་བསླབ་པར་བྱའོ། ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མ་འཇིགས་པ་དང་། །
སེས་ཡང་དག་པར་རིག་པ་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་བསླབ་པར་བྱའོ། །རྣམ་པ་ཐམས་
ཅང་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་བསླབ་པར་བྱ་སྟེ། རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། འཐོང་གསེབ་དབེན་ལག་ཚོད་དང་འབུར་བའི་ཞུ་རྗེགས་བ་ནི་དགྲ་དང་། ཕྱིར་རྒོལ་བ་
རྣམ་ཀྱིས་ཐུབ་པར་དཀའོ། །རབ་འབྱེད་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་བདུད་ངམ། བདུད་ཀྱི་རིས་ལྷ་རྣམཱ་ཀྱིས་ཐུབ་པ་
བྱ༄༅། ༠ །དཀའོ། །རང་འབྱེར་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོག་པར་འཚང་རྒྱ་བར་འདོད་
པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་དགེང་པ་མཛད་དེ། །གསེལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད།
ཇི་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་བ་ལཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་། ཇི་ལྟར་ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད། ཇི་ལྟར་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ལ་སྲེད་པ་ལ་
དགོས་བ་མཛན། ཇི་ལྟར་དྲན་བ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫའཕྲལ་གྱི་རྐང་བ་དང་། དབང་བོ་དང་། སྟོབས་དང༌། ་
བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་དགོངས་པ་མཛད། ཇི་ལྟར་འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་།
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟེང་པ་ཉིད་དང་། མཚན་མ་



[16] Image00016
མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་བར་ཤེས་བ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སྤྱད་པ་ལ་དགོངས་པ་མཛད། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་
དང་། མ་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་བརྔོ་བརྒྱད་ལ་སྤེདཔ་ལ་དགོངས་པ་མཛད། ཇི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་བར་ལ་སྤྱོད་པ་ལ་དགོས་པ་མཛད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་སངས་རྒྱས་བཅེམ་ལྡན་འདས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
པའ་ཆེན་པོ་སྲིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤཔལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་སྦྱིན་བ་མ་དམིགས་བ་དེ་ལྟར་དགེངས་པ་མཛདངོ། །ཚུལ་ཁྲིམས་ཀྱི་བ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་བ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་བ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོདཔ་
ལ་དགོངས་བ་མཛད་དེ། ཅི་ནས་ཀྱང་ཤེས་རབ་མ་དམིགས་བ་དགེངས་པ་མཛད་དོ། །ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་ནང་སྟོང་
པ་ཉིད་མ་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དེ། ། དངོས་པོ་མེད་པའི་ངོ་བ་ཉིད་སྟོང་བ་ཉིད་ཀྱི་བར་དུ་སྤེད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅིནས་ཀྱང་དངོས་པོ་མེད་
པའི་ངོ་གྲེ་ཞིང་སྟོང་པ་ཉིད་མི་དམིགས་བ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། །ཅི་ནས་ཀྱང་དྲན་པ་ཉེ་བར་
ཨ
ཅུ་དྲུག
༄༅། །གཞག་པ་རྣམས་མི་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་པོ། ཡང་དག་པར་ཕྲེང་བ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང༌། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་དཔ་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མི་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛདད། ། འཕགས་པའི་བདེན་པ་དང་།
བསམ་གཏན་དང་། ཚད་མེད་པ་དང༌། གཟུགས་མེད་པའི་སེམས་པརའཇུག་པ་དང༌། རྣམ་པར་མཐར་པ་བརྒྱད་པ་དང་། མཐར་ཀྱིས་གནས་པའི་སེམས་པར་འཇུག་བ་དགུ་དང༌། སྟོང་པ་
ཉིད་དང་། མཚནམ་མེད་བ་དང༌། སྨོནབ་མེད་པ་དང་། མངོནཔར་ཤེས་པ་དང་ཏིང་ངེ་འཛན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་སྤྱོད་པ་ལ་ངགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་གཟུངས་ཀྱི་
སྒོ་རྣམསམ་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དེ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། ས་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་བཅུ་བརྒྱད་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། །ཅི་ནས་ཀྱང་སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེསཔ་བཅུ་བརྒྱདམ་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། ། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིང་ཀྱི་བར་དུ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །དེ་ལྟར་མ་དམིགས་པའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་ལ་དགོངས་པ་མཛད་དོ། །རབ་འབྱོར་གཞན་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་



[17] Image00017
”དཔའ་ཆེན་པ་ལ་གཟུགས་དགོངས་པ་མཛད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པར་དགོངས་པ་ཡི་མི་ཚཔ་རོ། ས་མཆེད་དང་། །
ཁམས་དང༌། རྟེན་ནསེ་འབྲེལ་བར་འབྱུང་བར་དགོངས་པམེ་མཛད་དོ། །སྦྱིན་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་དགོངས་པ་མི་མཛད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུཕྱིནཔ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ངགོངས་པ་མི་མཛད།།
ནང་སྟོང་པ་འདུ་དགོངས་པ་མ་མཛད་དོ། །དངོས་པོ་མེད་པའི་ངོབ་ཏདི་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་དགོངས་པ་མི་མཛད་དོ། །དྲན་པ་ཉེ་བར་བཞག་པ་དང་། ཡང་དག་བར་སློངབ་
དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང༌། སྟོབས་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། འཕགས་པའི་ལམ་ཡནལཱ་བརྒྱད་པར་དགོངས་པ་མ་མཛད་དོ། །
འཕགས་པའིབདེན་པ་དང༌། བསམ་གཏན་དང༌། ཚད་མེད་པ་དང༌། གཟུགས་མེད་པའི་སྙོམས་བའཇུག་པ་དང༌། མ་པར་མཉྫར་པ་དང༌། མཐར་ཀྱིས་གནས་
པའི་སྙོམས་པར་འཇུག་བ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨན་བ་མེད་པ་དང་། མནོ་པར་ཤེས་པ་དང༌། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་
སྒོར་དགོངས་པ་མི་མཛད་དོ། །སྟོབས་བཅུ་དང་། མ་འཇིགས་པ་བཞི་དང༌། ས་སོ་ཡང་དག་ལ་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲས་པ་རྣམསུ་དགོངས་
ཅུ་བདུན་
༄༅། ༤༡ ། པ་མ་མཛདད། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དགོངས་པ་མི་མཛད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་
ཆེན་པོས་གནས་མང་པོར་ཡང་བསླབ་པར་བགྱི་ལ་གང་ལ་ཡང་བསླབ་པར་མ་བགྱི། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་
་དཔའ་སེམས་དཔའ་ཆེན་པོས་གནས་མང་པོར་ཡང་བསླབ་པར་བྱ་སྟེ། གང་ལ་ཡང་བསླབ་པར་མ་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་གང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་
བསུབ་པར་བྱ་བའི་ཆོས་དེ་དག་མི་དམིགས་སོ། །གསོལ་པ། བཅོམ་ལྡནའངས་དེ་ལྟར་དེ་བཞིནགཤེགས་པས་ཆོས་འདི་དག་མདོ་དང་རྒྱས་བར་བསྟནན། དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལ་བས། ཕ་རོལ་ཏུ་ཕྱིནཔ་དྲུག་པ་འདི་དག་མདོདང་།
རྒྱས་པར་ཀུན་ཆུབ་པར་བགྱིའོ། ། ཀུན་ཆུབ་པར་བགྱིས་ནས་ཚུགགགས་ཤིན་ཏགོམས་པར་བགྱིའོ། །ཆགེ་གསངཤན་ཏུ་གོམས་པར་བགྱིས་ནས། ཡིད་ཀྱིས་རྟོགས་པར་
བགྱིའོ། །དེ་ཡང་ཅི་ནས་ཀྱང་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་མི་རྒྱ་བ་ང་ལྟར་རྟོགས་པར་བགྱིའོ། ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་ །
བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་མདོ་དང་རྒྱས་པར་བསྟནང་འདི་དག་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམསཅད་



[18] Image00018
-
ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟརན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པར་འཚལ་བར་འགྱུར
བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང༌།
འདུ་བྱེད་དང༌། རྣམ་བའི་ཤེས་བའི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཞེས་པར་འགྱུརའོ། །སྐྱེམཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་བྱང་བའི་དེ་
བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མད་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་
བཅུ་རྩ་བདུན་གྱི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོདང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །འཕགས་པའི་བདེན་བ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་
མེད་པའི་སྙོམསཔའི་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་ཀྱིས་གནས་པར་སེམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དར། མཚད་མེད་པ་དང་། སྨོན་པ་མེད་པ་
དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུདག་ཀྱི་སྒོ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །སྟོབས་
བཅུ་དང་། མི་འཇིགས་བ་བཞིན་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནྡོ་ཀརྒྱད་ཀྱི་བཞིན་ཉིད་ཤེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོད་
༄༅། ༡ །རྒྱས་པས་པར་འགྱུར་རོ། །རྣམས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདེ་དར་རྒྱས་པ་ཞེས་བར་གྱུར།།
གསོལ་པ། བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མི་དམིགས་འཇིག་པ་མི་དམིགས་
གཞས་པ་ལས་གཞན་དུ་འགྱུར་བ་མི་དམིགས་པ་འདི་ནི། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །གསོལ་བ། བཅོམ་་་
ལྡན་འདས་མོ་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མི་དམིགས། འཇིག་པ་མི་དམིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་པ་མི་དམིགས་པ་རེད
ནི། ཆོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། དེ་བཞིན་
ཉིད་གང་ལ་སྐྱེ་མི་དམིགས། འཇིག་པ་མི་དམིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མི་དམིགས་པ་འདི་ནི། རྣམ་པ་ཐམས་ཅད་ཁྱེན་པ་ཉིད་ཀྱི་རྔ་ཀྱི་བར་གྱི་དེ་བཞིན་
ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །ཡང་དག་པའི་མཐའ་ཤེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་གོ །གསོལ་པ།



[19] Image00019
བཅོམ་ལྡན་འདས་ཡང་དག་པའི་མཐའ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཐའ་མེད་པ་ནི་མད་དག་པའི་མཐའ་སྟེ། མཐའ་འདི་ལ་སློབ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དར་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་ཀྱི་དབྱེད་ཤེསན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོས་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཞེག་པར་འགྱུར་འོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་དབྱིངས་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དབྱིངས།
མེད་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཏེ། ཆོས་ཀྱི་དབྱིངས་དེ་ལ་ཆད་པ་དང་། རྨོངས་སུ་ཆད་པ་མི་དམིགས་སོ། ཆོས་ཀྱི་དབྱིངས་དེ་ལྟར་ཤེས་པའི་བྱང་ཆུབ་སེམས་དེ་འ་སེས་ཆེན་པ། །
ནི། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཞེས་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་འཚལ་བར་བགྱི། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཅི་ནས་ཀྱང་ཆོས་ཐམས་ཅད་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་
འདས་ལྡན་བ་ཨད་མ་ལགས། མི་ལྡན་བ་ཡང་མ་ལགས་པའི་ཆོས་དེ་དག་ཀྱང་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ལྡན་བ་ཡང་
མ་ཡིན། མི་ལྡན་བ་མིང་མ་ཡིན་ནོ། མ་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །ཆོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལྡན་པ་མིན་མ་ཡིན། མེ་
ནུ་དགུ་
༄༅། ཧ །ལྡན་བ་ཡང་མ་ཡིན་ནོ། །སྐྱེ་མཆེད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །མ་འོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་
རྒྱུ་དང༌། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་དང་ལྡན་བ་ཡང་མ་ཨིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །འཕགས་པའི་འདེན་པ་དར། བསམ་
གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་བ་དང༌། རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་ནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་
མ་དང་སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང༌། གཟུངས་ཀྱི་སྒོ་རྣམས་ལྡན་བ་མ་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ།དེ་བཞིན་གཤེགས་
བའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནྡོ་བརྒྱད་ལྡན་བ་ཨད་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ལྡན་བ་མང་མ་ཡིནམི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །འདུས་བྱས་ཀྱི་ཁམས་ལྡན་བག་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །
འདུས་མ་བྱས་ཀྱི་ཁམས་ལྡན་བ་ཨང་མ་ཨིན། མི་ལྡན་པ་མིང་མ་ཡིན་ནོ། །དེ་ཅིའི་གང་ལྡན་པ་འམ་མི་ལྡནབར་གྱུར་པ་དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་མེད་དེ། གང་ང་བ་
ཉིད་མེད་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་ནི་དངོས་པོ་མེད་པ་དང་ལྡན་པ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ཏེ། དེ་ལྟར་ཆོས་ཐམས་ཅད་ཤེས་པ་



[20] Image00020
བྱའོ། །རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་པའསེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མདོར་བསྡུས་པ་སྟེ། མདོར་བསྡུས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ལས་དང་པོ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ལ་གནས་ཏེ། མངོན་བསྡུས་པ་ལ་བསླབ་པར་བྱའོ། མདོར་བསྡུས་པ་འདི་ལ་སློབ་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཞེས་པར་འགྱུར་རོ། །ག སོལ་པ། བཅོམ་ལྡན་འདས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པ་དབང་པོ་རྣོན་པོས་རྟོགས་བའོ །བཅོམ་ལྡན་འདས་ཀྱིསཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབང་པོ་ཞན་པས་ཀྱང་རྟོགས་པར་
འགྱུར་བའོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབང་པོ་འབྲིང་པོས་ཀྱང་རྟོགས་པར་གྱུར་བའོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབང་་་
པོ་མཉམ་པར་གཞག་པས་ཀྱང་རྟོགས་པར་འགྱུར་བ་སྟེ། འདི་ལ་སློབ་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་ཀྱང་རྟོགས་པར་མི་འགྱུར་བ་མེད་
དོ། །འདི་ནི་ལེལ་ཅན་གྱིས་རྟོགས་པར་འགྱུར་པ་མེད་དོ། བརྩོན་འགྲུས་ཞན་པས་རྟོགས་པར་འགྱུར་བ་མ་ཡིན། དྲན་བ་ཉམས་པས་རྟོགས་པར་འགྱུར་བ་མ་
ཨིན། སེམས་འཁྲུགས་པས་རྟོགས་པར་འགྱུར་བ་མ་ཡིན་གྱི། འདི་ནི་བརྩོན་འགྲུས་བརྩམས་པ། ལེ་ལོ་མེད་པ་དྲན་བ་ཉེ་བར་གནས་པས་རྟགས་པར་འགྱུར་བའོ།
go། ༡ །ཕྱིར་མི་ལྡོག་པའི་ས་ལ་སློབ་པར་འདོད་ཅིང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འདོད་པས་རྟོགས་པར་འགྱུར་བ་སྟེ། གལ་ཏེ་ཇི་སྐད་དུ་བསྟན་ །
པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་ཅིང༌། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་ཏུ་ཕྱིན་པ་དང་། བརྩོན
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཐོབ་
༡ བར་བྱེད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ་བདུད་ཀྱི་ལས་ཅི་བྱུང་ཡང་རུང་སྟེ། དེདག་ཐམས་ཅད་འབྱུང་བ་
ཉིད་ཀྱི་ཚེ། རབ་ཏུ་སྤངས་པར་འགྱུར་གོ། །དེ་བས་ན་ཧྥཟས་མཁས་།པའི་ཡོངས་སུ་བཟུང་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་
༣ ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་བ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྒོམ་པ་
དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱེད་པ་དེའི་ཚེ། འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་དག་ན། སངས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་
བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་ཨཱལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལ་དགོངས་པ་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་འདི་ལྟ་སྟེ་



[21] Image00021
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལས་བྱུང་བ་ནི་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟའི་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཏེ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆེན་པོ་ཤེས
རབ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་འདི་ལྟར་ཡོངས་སུ་བརྟག་པར་བྱ་སྟེ། ཆོས་གར་འདས་པ་དང༌། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་མཉེས་པར་འགྱུར།
བ་དང་། བརྙས་པ་དང་། བརྙེས་པར་འགྱུར་བའི་རྫས་དེ་དག་བདག་གིས་ཀྱང་ཐོབ་པར་བྱའོ་སྙམ་དུ་བརྟག་པར་བྱ་སྟེ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བབ་ཀྱི་ཕ་རོལ
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་དེ་ལྟར་བརྩོན་པར་བྱའོ། །དེ་ལྟར་བརྩོན་འའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱེད་ཆུབ་ཏུ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱའོ རབ་འབྱོར་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིད་ལ་བྱ་བ་དང་མ་བྲལ་བར་བྱ་སྟེ་གལ་ཏེ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དོན་དུ་དེ་ལྟར་སྤྱོད་ན། ཆུང་དུ་ན་སེ་གོལ་གཏགས་པ་ཙམ་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་ཚད་བྱེད་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་བསོད་ནམས་ཞི་ཆེས་མང་དུ་འཕེལ་གྱི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་དག་
ཐམས་ཅད་སྦྱིན་པས་ཡོངས་སུ་ཚིམ་པར་བྱས་པ་ང་། ཚུལ་ཁྲིམས་ལ་རབ་ཏུ་བཀོད་པ་དང་། ཏིང་ངེ་འཛིན་ལ་རབ་ཏུ་བཀོད་པ་དང། ཤེས་རབ་ལ་རབ་ཏུ་བཀོད་པ་དང་། རྣམ་པར་རྒོལ་བ་ལ་རབ་ཏུ་བཀོད་
དཆུན། །པ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐཱང་བ་ལ་རབ་ཏུ་བཀོད་པ་དང་། རྒྱན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པ་དང་། ལན་ཅིག་ཐུག་འོང་བའི་འབྲས་བུ་དང་།
ཕྱིར་མི་འོང་བའི་འབྲས་རྒྱུ་དང་། དགྲ་བཅོམ་བ་ཉིད་ལ་རབ་ཏུ་བཀོད་པ་དང་། རང་བྱང་ཆུག་ལ་རབ་ཏུ་བཀོད་པས་ནི་མ་ཡིན་ཏེ། གལ་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ས་གོས་
༧ གཏོགས་པ་ཙམ་དུ་བསྒོམ་པ་དེའི་འགོད་རྣམས་ནི་ཆེས་མང་དུ་འཕེལ་ལོ།དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱིན་བ་དང་། ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བའི་མེ་ཤེས་དང་།
རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་དང་། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། ད་བྱང་ཆུབ་
ཉ, ནི་འདི་ལས་འབྱུང་བ་སྟེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཀྱི་ཁམས་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་བྱུང་ངོ༌། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བ་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འད་ཉིད་ལས་བྱུང་ངོ། །རབ་འབྱོར་གཞན་
ཡང་བོད་སྐད་འགའ་འམ་་་ཉིན་འགའའམ། ཉི་མ་བརྒྱ་འམལོ་འགའ་འམ། ལོ་བརྒྱ་མ། བསྐལ་པ་གྷ་འམ། བསྐལ་པ་བརྒྱ་ནས། བསྐལ་པ་གྲངས་མེད་པ་བརྒྱའི་བར་དུ་ཤེས་རབ་ཀྱི་ཕ་ས་
ཏུ་ཕྱིན་པ་འདི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དམིགས་པའི་ཡིད་ལ་བྱ་བས། བསྒོམ་པ་དེའི་བསོད་རྣམས་ནི་ཆེས་མང་དུ་འཕེལ་གྱི། འཇིག་རྟེན་གྱི་ཁམས་གང་འགའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སེམས་



[22] Image00022
ནན་གང་ཇི་སྙེད་འཁོད་པ་དེ་དག་ཐམས་ཅད་སྦྱིན་ག་ལ་བ་ཏུ་བཀོད་པ་དང་། ཚུལ་ཁྲིམས་ལྔ་རབ་ཏུ་བཀོད་པ་དང་། ཏེང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་ལ་རབ་ཏུ་བཀོད་པའི་ཡེ་ཤེས་
མཐོང་བ་ལ་རབ་བགཔ་དང་་རྒྱུན་དུ་ཞུག་པའི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པ་དང་། ལན་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་བ་དང་། ཕྱིར་མི་འོད་པའི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པ་དང་། དགྲ་བཞིམ
པ་ཉིད་ལ་རབ་ཏུ་བཀོད་བ་དང་། བ་བྱང་ཆུབ་ལ་རབ་ཏུ་བཀོད་པས་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་གིས་སྦྱིན་བ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱི་དངོས་པོ་བསྟན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བསྒོམ་
པ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱི་དངོས་པོ་བསྟན་པ་དང་། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་
བསྟན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་ནས་དེ་དག་ཀྱང་འདི་ལས་བྱུང་ངོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དེ་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱིཝ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་དེ་ཕྱིར་མི་ལྡན་
བར་རིག་བར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཐབས་མཁས་འདི་དང་ལྡན་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པས་དགོངས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དེ་ནི་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོས་བསྙེན་བཀུར་བར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དེ་ནི་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་དགེ་པའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པ་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱད་པར་རིག་པར་བྱའོ།།
༄༅། ཧ །བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེ་ནི་སྟོང་པ་ཉིད་བསུ་བཞི་ལ་བསྒོམ་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སམ་
བཅུ་རྩ་བདུན་ལ་བསྒོམ་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་
འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེདཔ་དང་། མངོན་པར་ཞེས་པ།
༧ དང་། ཏེད་དེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་བསྒོམས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་
ས་ཡང་དག་པར་རིག་པ་བཞི་ལ་བསྒོམས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་མངོན་པར་ཤེས་པ་དྲུག་དང་ལྡན་པར་རིག་པར་བྱའོ། བྱང་ཆུབ་
བསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ན་གཞོན་ནུར་གྱུར་པའི་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་བསམ་གཏན་པ་ལོངསསུ་རྫོགས་པར་རིག་པར་བྱའོ།།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སངས་རྒྱས་མཐོང་བ་དང་མི་འབྲལ་བར་རིག་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ན་དག་བའི་རྩ་བ་དང་མི་འབྲལ་བར་རིག་
པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་རྣཔའ་ཆེན་པོ་དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་དང་མི་འབྲལ་བར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སྤོངས་པ་མི་ཆོས་པ་དད་ལྡན་པར་



[23] Image00023
རིག་པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཀྲུའཇིས་རབ་ཏུ་ཐོབ་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་གཟུངས་མོ་དས་སུ་རྫོགས་པར་རིག་པ་
བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ལུང་བསྟན་པ་ཕུན་སུམ་ཚོགས་པར་རིག་པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཆེད་དུ་བསམས་ཞིང་སྲིད་པ་འདོད་
པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་རྣམ་པར་རྟོགས་པར་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ། ་ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ལུང་བསྟན་བ་
ལ་མཁས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཨེ་གེ་མེད་པར་རྟོགས་པར་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་སྤྱོད་པ་ལ་མཁས་པར་རིག་བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔ༢༤སེམས་དཔའ་ཆེན་པོ་དེ་ནི་བརྗོད་པ་ལ་མཁས་པར་རིག་པར་བྱའོ།།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ན་བརྗོད་པ་མེད་པ་ལ་མཁས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་དེ་ནི་གཅིག་གི་ལྷག་པའི་ཚིག་མཁས་
པ་དང་། གཉིས་ཀྱི་ལྷག་པའི་ཚིག་ལ་མཁས་པ་དང་། མང་པོའི་ལྷག་པའི་ཚིག་ལ་མཁས་པ་དང་། བུད་མེད་ཀྱི་ལྷག་པའི་ཚིག་ལ་མཁས་པ་དང་། སྐྱེས་པའི་ལྷག་པའི་ཚིག་ལ་
མཁས་པ་དང་། མ་ནིང་གི་ལྷག་པའི་ཚིག་ལ་མཁས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་འདས་པ་དང་། མ་འོངས་བ་དང་། ད་ལྟར་བྱུང་བོ་ལ་མཁས་པར་རིག་པར་བྱའོ།
།
༄༅།།
བམ་པོ་
།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བེ་དེན། གཟུགས་ལ་མཁས་པར་རིག་པ་བྱའོ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་མཁས་པར་རིག་བར་བྱའོ། །བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ད་ནི། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་མཁས་པར་རིག་པར་བྱའོ། །སེམས་དཔའ་སེམས་དཔའ་ ་
ཆེན་པོ་དེ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ལ་མཁས་པར་རིག་པར་བྱའོ། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི། འཕགས་པའིབདེན་བ་དང༌། བསམ་གན་དང༌། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙེམས་པ་
འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང༌། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དག་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་།
མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་ལ་མཁས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི། དེ་བཞིན་གཤེགས་
བའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། སོ་སེརོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་མཁས་པར་རིག་པར་བྱའོ །བྱང་ཆུབ་སེམས་་ ་



[24] Image00024
དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་མཁས་པར་རིག་པར་བྱའོ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་མྱ་ངན་ལས་
འདས་པའི་བར་ལ་མཁས་པར་རིག་པར་བྱ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་ལ་མཁས་པར་རིག་པར་བྱའོ། །འདུས་བྱས་ཀྱི་མཚན་ཉིད་དང་
། འདུས་མ་བྱས་ཀྱི་མཚན་ཉིད་དང་
དངོས་པོ་དང་། དངོས་པོ་མེད་པ་དང་། བདག་གི་དངོས་པོ་དང་། གཞན་གྱི་དངོས་པོ་དང་། འདུ་བདུང་། འབྲལ་བ་དང༌
། ལྡན་བ་དང་། མི་ལྡན་པ་དང་། ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་
བ་ཡང་མ་ཡིན་པ་ལ་མཁས་པར་རིག་པར་བྱའོ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་དེ་བཞིན་ཉིད་ལ་མཁས་པར་རིག་པར་བྱའོ །མ་ནོར་པ་དེ་བཞིན་ཉིད་དང་། གཞན་
མ་ཡིན་བ་དེ་བཞིན་ཉིད་དང་། ཆོས་ཉིད་དང་ཆོས་ཀྱིདབྱིངས་དང་། ཆོས་ཀྱི་གནས་ཉིད་དང་། ཆོས་སྐྱོན་མེད་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་
ལ་མཁུས་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བོ་དེ་ནི་རྒྱུ་དང་རྐྱེན་མེད་པ་ལ་མཁས་པར་རིག་པར་བྱའོ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ས་ལ་
འདུས་བྱས་ཀྱི་ཁམས་དང་། འདུས་མ་བྱས་ཀྱི་ཁམས་དང་། ཁམས་ཡོད་པ་དང་། ཁམས་མེད་པ་ལ་མཁས་བར་རིག་པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་གཟུགས་
ཡིད་ལ་མི་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ །ཆོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡིད་ལ་མི་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱགོ །སྐྱེ་མཆེད་དང་། ཁམས་དང༌།
ད༅། བུ །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡིད་ལ་མི་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ། །མ་རོལ་དུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆེས་
སུམ་བཅུ་རྩ་བདུན་ཡིད་ལ་མི་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ །འཕགས་པའི་བདེན་པ་དང༌། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་
པར་ཐར་པ་བརྒྱད་དང་། མཐའ་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་།
གབྱུངག་ཀྱི་སྒོ་ཡིད་ལ་མི་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། སེས་ཡང་དག་པར་བགི་པར་དང་། སངས་རྒྱས་ཀྱི་ཆོས་
མ་འདྲེས་པ་ཡིད་ལ་མི་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡིད་ལ་མི་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ། གཟུགསགཟུགས་ཀྱིས་
སྟེང་ངེ་ཞེས་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ ། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་ཤིསཔས་སྟེང་ངེ་ཞེས་བྱ་བལ་མཁས་པར་རིག་པར་
བྱའོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བས་སྟོང་ངོ་ཞེས་བྱ་བ་ལ་མཁས་པར་རིག་པར་བྱའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་།
སྟེང་པ་ཉིད་ཐམས་ཅདང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྟོང་ངོ་ཞེས་བྱ་བ་ལ་མཁས་པར་རིག་པའི་བྱའོ། །འཕགས་པའི་བདེན་བ་དང་།



[25] Image00025
བསམ་གཏན་དང༌། ཚན་མེད་པ་དང་། གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐའ་ཀྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་
མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་བར་ཤེས་པ་དང༌། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་གཟུས་ཀྱི་སྒོ་རྣམས་ཀྱིས་སྟོང་ངོ་ཞེས་བྱ་བ་ལ་མཁམ་པར་ག་པར་བྱའོ། །སྟོང་་
བཅུདང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཟོ་བརྒྱུད་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནྡེ་བརྒྱད་ཀྱིས་སྟོང་ངོ་ཞེས་བྱ་་
བ་ལ་མཁས་པར་རིག་པར་བྱའོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ། བླ་ན་མེད་པ་ཡ་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱིས་སྟོང་ངོ་། །ཞེས་བྱ་བ་ལ་མཁས་པའི་རིག་
པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་རབ་ཏུ་སྦྱངས་པའི་ལམ་དང་། རབ་ཏུ་མ་སྦྱངས་པའི་ལམ་དང་། སྐྱེ་བ་དང་། འགག་པ་དང་། གནས་པ་ལས་གཞན་དུ་འགྱུར་
བ་དང་། འདོད་ཆགས་དང་། ཞེ་སྔང་དང་། གཏི་མུག་ལ་མཁས་པར་རིག་པར་བྱའོ། །འདོད་ཆགས་མེད་པ་དང་། ཞེ་སྡང་མེད་པ་དང་། གཏི་མུག་མེད་པ་ལ་མཁས་པར་རིག་པར་བྱའོ་
ལྟ་བ་དང་། ལྟ་བ་མེད་པ་དང་། ལོག་པར་ལྟ་བ་དང་། ལོག་པར་ལྟ་བ་མེད་པ་དང་། ལྟ་བ་ཐམས་ཅད་ཀྱི་བར་ལ་མཁས་པར་རིག་པར་བྱའོ། མིང་ལ་མཁས་པར་རིག་པར་བྱའོ། །མིང་དང་
གཟུགས་དང་དམིགས་པ་དང་། བདག་པོ་དང༌། རྣམ་པ་དང་། མཚན་ཉིད་ལ་མཁས་པར་འག་པར་བྱ། །སྡུག་བསྔལ་བ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་ལ་མཁས་པར་རིག་པར་
ད༅། 。 །བྱགོ །སེམས་ཅནདམྱལ་བ་དང་། སེམས་ཅན་དམྱལ་བའི་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཀྱི་ལམ་ལ་མཁས་
པར་རིག་པར་བྱའོ། །གཤིན་རྗེའི་འཇིག་རྟེན་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ །མི་དང་། མིའི་ངོ་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ། །མི་མ་ཡིན་བ་དང་།
, མི་མ་ཡིན་བའི་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ། །ལྷ་ངལྟའི་ལམ་ལ་མཁས་པར་སྡིག་པར་བྱའོ། །རྒྱུནཏུ་ཞུགས་པའི་འབྲས་བུ་དང་། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའི་ལམ་ལ་མཁས་
ཉྙོ པར་རིག་པར་བྱའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ། །ཕྱིར་མི་འོང་པའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་
འབྲས་བུའི་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ །དགྲ་བཅོམ་པ་ཉིད་དང་། དགྲ་བཅོམ་པའི་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ། །རང་བྱང་ཆུབ་དང་། རང་བྱང་ཆུབ་ཀྱི་ལམ་ལ་མཁས་པར་་་་
རིག་པར་བྱའོ། །ལམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་དང༌། ལམ་གྱི་རྣམ་ཤེས་པ་ཉིད་ཀྱི་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་ལམ་ལ་མཁས་པར་རིག་པར་བྱའོ། །དབང་པོ་ལ་མཁས་པ་དང་། དབང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་མ་མཁས་པར་རིག་པར་བྱའོ། །ཤེས་རབ་མྱུར་བ་དང་། ཤེས་རབ་རྣོ་བ་
དང་། ཤེས་རབ་མགྱོགས་པ་དང་། ངེས་པར་འབྱེད་པའི་ཤེས་རབ་དང་། ཡངས་པའི་ཤེས་རབ་དང་། མི་མཉམ་པ་དང་མཉམ་བའི་ཤེས་རབ་ལ་མཁས་པར་རིག་པར་བྱའོ། །འདས་པའི་



[26] Image00026
དུས་དང་། མ་འོངས་པའི་དུས་དང༌། ད་ལྟར་བྱུང་བའི་དུས་ལ་མཁས་པར་རིག་པར་བྱའོ། །ཐབས་ལ་མཁས་པར་རིག་པར་བྱའོ། །སེམས་ཅན་གྱི་སེམས་དང་། བསམ་པ་དང་། ལྷག་
པའི་སེམས་ལ་མཁས་པར་རིག་པར་བྱའོ། །དེན་དང་། ཡི་གེ་དང་། ཐེག་པ་གསུམ་རྣམ་པར་དགོད་པ་ལ་མཁས་པར་རིག་པར་བྱགོ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་བར་བསྒྲུབ་དྲང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་བ་དེ་ལ་ལེགས་པ་འདི་དག་ཡོད་པར་
རིག་པར་བྱའོ །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བགྱི། ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་མངོན་བར་བསྒྲུབ་པར་བགྱི་
ཇི་ལྟརྫཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ཞི་བ་དང་། གཟུགས་རག་ལས་པ་དང༌། གཟུགས་གསོག་དང་། གཟུགས་
སྙིང་པོ་མེད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ། །ཚོར་བ་དང༌། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པརས་པ་རག་ལས་པ་དང་། རྣམ་པར་ཤེས་པ་གསོག་
དང༌། རྣམ་པར་ཤེས་པ་སྙིང་པོ་མེད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ། །སྐྱེ་མཆེད་དང༌། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱང་བ་ཞི་བ་དང་། རྟེན་ཅིང་འབྲེལ་
པར་འབྱུང་བ་རག་ལས་པ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་གསོག་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྙེད་པོ་མེད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་སྤྱད་བར་བྱ།།
། །བཅོམ་ལྡན་འདས་གང་ཡང་འདི་སྐད་དུ་ཇིལྟར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་བསྒྲུབ་པར་བྱ་ཞེས་ཟེར་བ་ནི། ནམ་མཁའ་སྟོང་པ་ཉིད་མངོན་པར་བསྒྲུབས།
པས། ཤེ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་བྱའོ །གང་ཡང་འདི་སྐད་དུ་ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་བྱ་ཞེས་ཟེར་བ་ནི། བསྒོམ་པ་རྣམ་པར་བསྒོམ་པས་
ཤེས་བ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་བྱའོ །གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་ཐེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཡུན་ཇི་སྲིད་
༼ ཅིག་ཏུ་སྤྱད་ན། ཤེས་རབ་ཀྱི་ཕལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་འགྱུར་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་
ལ་འདུག་གི་བར་དུ་ཤེས་རབ་ཀྱི་ཕ་ལོ་དུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ། །དེ་ལྟར་མངོན་པར་བསྒྲུབ་པར་བྱ། །དེ་ལྟར་བསྒོམ་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་
སེམས་ཀྱི་རྒྱུན་མ་ཆད་པ་དང་། མ་བྲལ་བར་སྤྱད་པར་བགྱི། །བནེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡིད་ལ་བྱ་བ་གཞན་གྱི་གོ་སྐབས་མི་དབྱེབས་ཤེས་རབ་ཀྱི་ཕ་རོལ་
དུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིད་ལ་བྱ་བ་མི་འདོར་བས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
མངོན་པར་བསྒྲུབ་པར་བྱ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་བྱ་སྟེ། ཅི་ནས་ཀྱང་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་མི་མྱུ་བ་དེ་ལྟར་སྤྱད་པར་བྱ། །དེ་ལྟར་མངོན་



[27] Image00027
བར་བསྒྲུབ་པ་བྱའོ། །དེ་ལྟར་བསྒོམ་པར་བྱའོ། །གསོལ། བཅོམ་ལྡན་འདས་ཅི་ལགས། ཤེ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པ་དང་། ཤེས་བ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན།
པར་བསྒྲུབ་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམས་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ནི་མ་
ཡིན་ནོ། གསོལ་པ། འོན་ཅི་ལགས། མ་བསྒོམས་པས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ནི་མ་ཡིན་ནོ། །གསོལ་པ། འོན་ཅི་ལགས། བསྒོམས་ཀྱང་བསྒོམ་
ལ༑ མབསྒོམས་ཀྱང་མ་བསྒོམས་པས་སམ། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། དེ་ནི་མ་ཡིན་ནོ། །གསོལ་པ། འོ་ལགས། བསྒོམས་པ་ཡང་མ་ལགས། མ་བསྒོམས་པ་
ཡང་མ་ལགས་སམ། བཅོམ་ལྡན་འདས་བཀའ་ཐཾསྩལ་པ། དེ་ནི་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ནརྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཇི་ལྟར་ཐོབ་པར་བགྱི། བཅོམ་
འདས་ཀྱི་བཀའ་བསྩལ་པ། དེ་བཞིན་ཉིད་ཇི་ལྟར་བཞིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡང་དག་པའི
མཐའ་ཇི་ལྟབ་བཞིན་ནོ། །གསོལ་པ། ཡང་དག་པའི་མཐའ་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཆོས་ཀྱི་དབྱིངས་ཇི་ལྟ་བ་བཞིན་ནོ། །གསོལ་པ། ཆོས་ཀྱི་
དབྱེས་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། བདག་གིས་ཁམས་དང་། སེམས་ཅན་གྱི་ཁམས་ང་༑ སྲོག་གི་ཁམས་དང་། གང་བྲག་གི་ཁམས་ཇི་ལྟ་བ་བཞིན་ནོ།།
༄༅། ༡ གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གི་ཁམས་དང་། སེམས་ཅན་གྱི་ཁམས་དང༌། སྲོག་གི་ཁམས་དང་། གང་ཟག་གི་ཁམས་ཇི་ལྟ་བུ་ལགས། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། བདག་གམ།: སེམས་ཅན་ནམ། སྲོག་གམ། གང་ཟག་དམིགས་སུ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་
དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བདག་གམ། སེམས་ཅན་ནམ། སྲོག་གམ། གང་ཟག་མི་དམིགས་ན། ཇིལྟར་བདག་གི་ཁམས་དང་།
# སེམས་ཅན་གྱི་ཁམས་དང་། སྲོག་གི་ཁམས་དང་། གང་ཟག་ཁམས་སུ་གདགས་པར་བྱ། དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་མབཏགས་པ་དང་། ཆོས་ཐམས་ཅདདུ་མ་་་
བཏགས་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅི་ལགས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གདགས་སུ་མ་མཆིས་པ་ལགས་
སམ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཕ་
ལོ་དུ་ཕྱིན་པ་གདགས་སུ་མ་མཆིས་པ་ལགས་སམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་གདགས་སུ་མ་མཆིས་པ་ལགས་སམ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་བྱེར་ཤེས་རབ་ཀྱི་མ་ཟོལ་ཏུ་ཕྱིན་པ་ནི་གདགས་སུ་མེད་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་་



[28] Image00028
དུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྦྱིན་བའི་ཕ་ལ་ཏུ་ཕྱིན་པ་ནི་གདུགས་སུ་མེད་པའོ། །ནང་སྟོང་པ་ཉིད་ནི་གདགས་སུ་མེད་པའོ། །དངོས་པོ་མེད་པའི་དེ་
བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་གདགས་སུ་མེད་པའོ། །དྲན་བ་ཉེ་བར་གཞག་པ་རྣམ་ནི་གདགས་སུ་མེད་པ།ཡང་དག་པར་སྤོང་བ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་།
སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནི་གདགས་སུ་མེད་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེལ་པ་བནྡོ་བརྒྱད་ཀྱི་བར་ནི་གདགས་པ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་ནི་གདགས་སུ་མེད་པའོ། །འདུས་བྱས་དང་། འདུས་མ་བྱས་སམ། ཉན་ཐོས་ཀྱི་ཆོས་སམ། རང་སངས་རྒྱས་ཀྱི་ཆོས་
སམ། བྱང་ཆུབ་སེམས་དཔའི་ཚེས་སམ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱང་རུང་སྟེ། ཆོས་ཐམས་ཅད་ནི་གདགས་སུ་མེད་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་་
ཆོས་ཐམས་ཅད་གདགས་སུ་མེད་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་ཆོས་ཐམས་ཅད་གདགས་སུ་མ་མཆིས་པ་ལགས་ན། བཅོམ་ལྡན་འདས་ཅིའི་་
སླད་དུ་སེམས་ཅན་དམྱལ་བ་མཆིས་པར་འགྱུར། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་མཆིས་པར་འགྱུར་། ལྷ་དང་མི་མཆིས་པར་འགྱུར་། རྒྱུན་ཏུ་ཞུགས་
པ་མཆིས་པར་འགྱུར་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་བ་མཆིས་པར་འགྱུར རང་སངས་རྒྱས་མཆིས་པར་འགྱུར བྱང་སྙེམས་དཔའི་མཆིས་པར་
ར༄༅། །འགྱུར་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཆིས་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས་སེམས་ཅན་དུ་གདག་
) པ་དམིགས་སུ་ཡོད་དམ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རབ་འབྱོར་སེམས་ཅན་དམིགས་སུ་མེད་ན། སེམས་ཅན་དམྱལ་བར་
ཡང་ཇི་ལྟར་གདགས་པར་བྱ། བྱེལ་སོང་གི་སྐྱེ་གནས་སམ། གཤིན་རྗེའི་འཇིག་རྟེན་ནམ། ལྷ་འམ་མི་འམ། རྒྱུན་ཏུ་ཞུགས་པ་འམ། ལན་ཅིག་ཕྱིར་འོང་བ་འམ། ཕྱིར་མི་འོང་བ་
༼ འམ། དགྲ་བཅོམ་བ་འམ། རང་སངས་རྒྱས་སུ་ཡང་ཇི་ལྟར་གདགས་པར་བྱ། བྱང་ཆུབ་སེམས་དཔའ་འམ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་ཡང་ཇི་ལྟར་གདགས་པར་བྱ།
རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས། གདགས་སུ་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་བསླབ་པར་བྱའོ། །གསོལ་པ། །
བཅོམ་ལྡན་འདས་འོ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས། གཟུགས་ལ་བསྟབས་པ་དང་། ཆོར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་
བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་བསླབ་པ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་བསླབ་པ་དང་།ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་
ཅད་ལ་བསླབ་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ལ་བསླབ་པ་དང་། འཕགས་པའི་བདེ་ན་བ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་



[29] Image00029
འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐའ་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང༌།སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པར་དང་། མངོན་པར་ཤེས་པ་དང་།
ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་ལ་བསླབ་པ་དང་། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལ་བསླབ་པ་དང་།རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་བསླབ་པར་བགྱི་འམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་དབྲི་བ་དང་བསྣན་པ་མེད་པར་བསླབ་པར་བྱའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང༌།
འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་དབྲི་བ་དང་བསྣན་པ་མེད་པར་བསླབ་པར་བྱའོ། །སྐྱེ་མཆེད་དང༌། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་དབྲི་བ་བསྟན་པ་མེད་པར་
བསླབ་པར་བྱའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ལ་དབྲི་བ་དང༌། བསྟན་པ་མེད་པར་བསླབ་
པར་བྱའོ། །འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པ་ཐར་པ་དང་། མཐར་ཀྱིསགས་པའི་
སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པ་དང་། མངོན་བར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམཱ་ལ་དབྲི་བ་དང་། བསྟན་པ་
མེད་པར་བསླབ་པར་བྱ། །སྟེབས་བསུ་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་སེམས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པ་རྣམས་ལ་དབྲི་བ་དང་། བསྟན་པ་མེད་པར་བསླབ་
སུམ་ཅུ་ཐ་པ་
༄༅། ༠ པར་བྱའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་དབྲི་བ་དང་བསྟན་པ་མེད་པར་བསླབ་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་གཟུགས་ལ་་།
དབྲི་བ་དང༌། བསྟན་མ་མཆིས་པའི་བསླབ་བར་བགྱི། །ཇི་ལྟར་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་ལ་དབྲི་བ་དང་། བསྟན་བ་མ་མཆིས་པར་བསླབ་པར་
བགྱི། ཇི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེནཔ་ཀྱི་བར་དུ་དབྲི་བ་དང་། བསྟན་པ་མ་མཆིས་པར་བསླབ་པར་བགྱི བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེབ་མེད་པ་དང་འགག་པ་མེད་
ལ་བསླབ་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་སྐྱེ་བ་མ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་ལ་ཇི་ལྟར་བསླབ་པར་བགྱི བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།འདུ་བྱེད་རྣམས
, མངོན་བར་འདུ་བྱེད་པ་མེད་པ་བསྒོམ་པ་འམ། རྣམ་པ་བསྒོམ་པ་ལ་བསླབ་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་མངོན་པར་འདུ་བགྱི་བ་མ་མཆིས་པ་ལ་བསླབ་བར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། ཆོས་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པར་མཐོང་བས། མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་བསླབ་བར་བྱའོ། གསོལ་པ། བཅོམ་ལྡན་འདས་ཚེས་རྣམཱ་
རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པར་ཇི་ལྟར་བལྟ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་གཟུགས་ཀྱིས་སྟོང་པར་བལྟའོ། །ཆོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་དང༌། རྣམ་
པར་ཤེས་པ་རྣམ་པར་ཤེས་པས་སྟོང་བར་བལྟའོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང༌། སྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་སྟོང་པར་བལྟའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་



[30] Image00030
་ ཕྱོགས་ཀྱི་
།ཅད་དང་། སྟེང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཚེས་སུམ་བཅུ་རྩ་བདུན། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་གྱིས་སྟོང་པར་བལྟའོ། །འཕགས་པའི་བདེན་པ་དང་།།
བསམ་ཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། སྟོང་པ་ཉིད་དང་།
མཾམཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་བར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོརྣམས། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱིས་སྟོང་པར་བལྟའོ། །དེ་བཞིན་གཤེགས་པའི་
སྟོབས་དང༌། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཆོས་མ་འདྲེས་པ་བནྡྷོ་བརྒྱད་སངས་རྒྱས་ཀྱིས་སྟོང་པར་བལྟའོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཀྱི་བར་དུ། བྱང་ཆུབ་ཀྱིས་སྟེང་པར་བལྟའོ། །རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས། ཆོས་ཐམས་ཅད་རང་གི་
མཚན་ཉིད་ཀྱིས་སྟོང་པ་ལ་བསླབ་པར་བྱའོ །གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་གཟུགས་ཀྱི་སྟོང་། ཆོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ནི་
རྣམ་པར་ཤེས་པས་སྟེང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་ནི་། བྱང་ཆུབ་ཀྱིས་སྟོངན། བཅོམ་ལྡན་འདས་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་སྤྱོད་པ་མེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ།
Xཆོས་མ་འདྲེས་པོ
གང་སྤྱོད་པ་དང༌
། གང་གིས་སྦྱར་བ་སྔ་ བའཁྱེར་དེ་ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ང་ལྔ་བའི་སྐད་དུ་སྤྱོད་པ་མ་མཆིས་པ་ཤེས་རབ་ཀྱི་སྒྲ་
fo༄༅། །ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླདད་སྤྱོད་པ་མ་མཆིས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལགས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་མི་མགས། བྱང་ཆུབ་སེམས་དཔའ་ཡང་མི་དམིགས། སྤྱོད་པ་ཡང་མ་དམིགས།
གང་སྤྱོད་པདང་། གང་གིས་སྤྱོད་པ་དང་། གང་ལ་སྤྱོད་པ་དེ་ཡང་མི་དམིགས་ཏེ། རབ་འབྱོར་གང་ལ་སྤྱོད་པ་དེ་དག་ཐམས་ཅད་མི་དམིགས་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་མེད་པའི་ཤེས་རབ་ཀྱི་ཕ་ལོ་ཏུ་ཕྱིན་པ་ལ་སྤོཔའོ། གསེལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་སྤྱོད་པ་མ་མཆིས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་བ་ལ་སྤྱོད་པ་ལགས། ལས་ང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཇི་ལྟར་སྤྱད་པར་གྱི། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་
སྩལ་པ། རབ་འབྱོར་འདི་ལྟར་ལས་དང་པོ་བའི་བྱང་ཆུབ་སེས་དཔའ་སེམས་དཔའཆེན་ངེས་སེམས་དང་པོ་སྐྱེད་པ་ཉིད་ནས་བརྩམས་ཏེ། ཆོས་ཐམས་ཅད་དམིགས་སུ་མེད་པ་ལ་བསླབ་
བར་བྱའོ། །དེས་སྦྱིན་བ་གཏོང་བའི་ཚེ། མི་དམིགས་བའི་ཚུལ་གྱིས་སྦྱིན་པ་གཏང་བར་བྱའོ །ཚུལ་ཁྲིམས་སྲུང་བའི་ཚེ། མིམིགས་པའི་ཚུལ་གྱི་ཁྲིམས་བསྲུང་བར་བྱའོ། །བཟེད་
པ་བསྒྲུབ་པའི་ཚེ། མིདམིགས་པའི་ཚུལ་གྱིས་བཟོད་པ་བསྒྲུབ་པར་བྱའོ། །བཙུན་འགྲུས་རྩོམ་པའི་ཚེ། མི་དམིགས་པའི་ཚུལ་གྱིས་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ །ཏིང་ངེ་