
[12] Image00012
།སྐྱེས་པ་དང་། ཆུ་ལས་སྐྱེས་པའི་མེ་ཏོག་རྣམས་ཁྱེར་ཏེ། དེ་བཞིན་གཤེགས་པའི་ས་བལྟ་བས་མཆོག་མི་ཤེས་པ་ག་ལ་བ་དེར་དོང་ངོ་། །དེ་ནས་ལྷ་དེ་དག་དང་། མི་དེ་དག་གིས་
ལྷའི་མེ་ཏོག་དང་། བདག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱི་མ་དང་། གེས་དང་། གདགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དེ་དག་དང་། ཆུ་ལས་སྐྱེས་
པ་དང་། ཐང་ལས་སྐྱེསཔའི་མེ་ཏོག་དེ་དག། དེ་བཞིན་གཤེགས་པའི་ས་ལ་གཏེར། མངོན་པར་གཏོར། མངོན་པར་རབ་དུ་གཏེར་ཏེ། །དེ་ནས་མེ་ཏོག་དང་། སྐྱེས་དང་།བདག
བ་དང་། མེ་ཏོག་ཕྲེང་བ་དང༌
། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་
། གདགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་གྱི་ཆར་དང་
། ཐང་ལས་སྐྱེས་པ་དང་། ཆུ་ལས་སྐྱེས་པའི་མེ་
ཏོག་གང་དག་བཅོམ་ལྡན་འདས་ལ་གཏོར་བ་དེ་དག་ཐམས་ཅད། བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་དྲང་ཐད་ཀྱི་སྟེང་གི་ནམ་
མཁའ་ལ་ཁང་པ་བརྩེགས་པ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམསཀྱི་ཚད་ཙམ་ཞིག་ཏུ་རེད་དེ་གནས་པར་གྱུར་ཏེ། །ཁང་པ་བརྩེགས་པ་དེ་དག་ལས་ཀྱང་
ལྕའི་མེ་ཏོག་དང་། དར་གྱི་ལྡ་ལྔ་དགའཕྱང་། མངོན་པར་འཕྱང་སྟེ། མེ་ཏོག་ལྔ་ལྡེ་དག་གིས་། དར་གྱི་ལྡ་ལྡིགྱིས་ སྟེང་གསུམ་ཀྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
ཤིན་ཏུ་མཛེས་པར་གྱུར་ཏོ། བཅོམ་ལྡན་འདས་ཀྱིས་འོད་སྣང་བ་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པ་དེས་ཀྱང་། ཕྱོགས་རེ་རེར་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་
ཀ་
ག
དོ༄༅། ༡ །ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཁྱབ་པར་བཏང་བར་གྱུར་ཏེ། །སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདན། འཛམ་བུའི་གླིང་གི་འཇིག་རྟེན་གྱི་ཁམཱ་
ཐམས་ཅད་ཀྱི་ལྷ་དང་མི་དེ་དག་སོ་སོ་ནས་འདི་སྙམ་དུསེམས་ཏེ། དེ་བཞིན་གཤེགས་པནི་བདག་ཅག་གི་མདུནན་བཞགས་ཤིང་ཆོས་སྟོན་ཏེ་སམ་མོ། །དེ་བཞིན་དུ་ནབ་ཀྱི་
བ་ལད་སྤྱོད་དང་། ཤར་གྱི་ལུས་འཕགས་པོ་དང་། བྱང་གི་སྒྲ་མི་སྙན་དང་། རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷརྣམས་དང་། མྱ་སྟོང་གསུ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྱི་
ལ ལྷ་དང་། མི་དེ་དག་ཐམས་ཅད་འདསཱམ་དུསེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་བདག་ཅག་གི་མདུན་ན་བཞུགས་ཤིང་ཆོས་སྟོན་སམ་མེ། །དེ་ནས་བཅོམ་ལྡན་འདས་གདན་
༈ སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་བཞིན་དུ་འཛུམ་པ་མཛད་དེ། འཛུམ་པའི་སྣང་བ་དེས་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིགརྟེན་གྱི་ཁམས་འདི་གསལ་བར་གྱུར་ཏོ། །སྟོང་གསུམ་
གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། སེམས་ཅནགང་དག་འཁོད་པ་དེ་དག་གིས་ཀྱང་། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་
ན སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་དེ་དག་མཐེད་བར་འགྱུར་རོ། །ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད
དག་ན། སེམས་ཅན་གང་དག་འཁོད་པ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དགེ་འདུན་དང་བཅས་པ་ཐབསཅིག་ཏུ་བཞག
ས ་ སྐྱ འོག་མིན་གྱི་བུ་ལྷ་རྣམཱ་དང་།དེ་བཞིན་དུ་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམཱ་རབས་གཉི་ཀྱི་འཇིག་རྟེན་གྱི་ཁམཱ་དང༌།



[13] Image00013
ཀ ན་པ་བ་མཐོང་ངོ། ཀདེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་གཏེགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ལྷོ་དང༌། ནབ་དང་། བྱང་ཕྱོགས་དང་། བྱང་ཤར་དང་།
ཤར་ལྷོ་དང་། ལྷནབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང་། རེག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགན་། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ཐབས་ཅིག་ཏུ་བཞུགས་པ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དེ་དག་ན། །སེམས་
ཅན་གང་དག་འཁོད་པ་དེ་དག་གི་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང༌། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་
མཐེད་དོ། །དེ་ནས་ཤར་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལན། འཇིག་རྟེན་གྱི་ཁམས་ཡིན་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཀོན་མཆོག་འབྱུང་གནས་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་སོ། །དེས་བྱང་ཆུབ་སེམས་
དབའི་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་ཏེ། །དེནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ནས་འོད་ཟེར་ཅེས་བྱ་
བ་འདུག་པས།. སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་སྐ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
ད
༠ བ་དཀོན་མཆོག་འབྱུང་གནས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་དེ་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། བཅོམ་
ལྡན་འདས་སྣང་བ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་བ་འདི་དང་། དེག་ས་གཡོས་པ་འདི་དག། དེ་བཞིན་གཤེགས་པའིས་བལྟ་བས་ཆོག་མི་ཤེས་པ་གདའ་བ་འདིའི་རྒྱུ་གང་ལགས་
རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་ལ་འདི་སྐད་ཅེས་བཀའ་
ཨུ་སྩལ་ཏེ། ཀརིགས་ཀྱི་བུ་ནུབ་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་གང་གི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པན་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ནས་དེ་བཞིན་གཤེགས་
༧ བཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞགས་སྟེ། འཚོ་ཞིང་བཞེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། འདིན་དེའི་ཡན་ཏེ་དེ་འདྲའོ། །དེ་ནས་དེ་བཞིན་གཤེག་
བ་དཀོན་མཆོག་འབྱུང་གནས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་གྱི་འདསྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
བ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱིད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཕལ་ཆེར་གཞནནར་གྱུར་
པ་གཟུངས་དང་ས་སེ་ཡང་དག་པར་རིག་པ་ཐེབ་པ། ཏིང་ངེ་འཛིན་དང་སེམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་ཐེབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མ་



[14] Image00014
མདེད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་ཁྱེདསོད་ཤིག། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་
འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་ལ་པད་མ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་བཀུར་སྟེ།
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་པདྨའདི་དག་གཏོར་ཅིག། རིགས་ཀྱི་བུ་ཁྱོད་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཤེས་བཞིན་དུ་སྤྱོད་ཅིག། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བསྙེན་པར་དཀའ་བའི་ཕྱིར་རེག དེ་ནས་དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་
འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་ལས་རིན་པོ་ཆེའི་རྒྱ་ལས་ བྱང་བའི་པད་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་
ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་རབ་ད་བྱུང་བ་དང༌། ཁྱེའུ་དང་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་དུ་མས་ཡོངོས་སུ་བསྐོར་ཅིང་མདུན་དུ་གདའ་སྟེ། ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་
མི་སྣང་བར་གྱུར་ཏེ། ཤར་ཕྱོགས་ནསངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་པ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་བདུག་པ་དང་། སྤོས་དང་།
མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དང་ཕྱེ་མདང༌། གོས་དང༌། གདགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དགགས་སྟེ་སྐད་དུ་བྱེད། བླམར་བྱས་། མཆོད་པར་བྱས་ནས།བྱང་ཆུབ་
རྒྱ
བརྒྱ། ཧ །སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དང་འི་མཐུ་ཆེན་ངེས་། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ག་ལ་བ་དེར་ཕྱིན་ཏེ། དེ་བཞིན་གཤེག།
བཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདག་གོ། ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་།
༢ བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་ད་ཟེར་གྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག
ཚུ འབྱུང་གནས་བཅོམ་ལྡན་འདས་ལསྙན་གསོལ་ཏེ། གནོད་པ་ཆུད་དམ། ཉམས་ང་བ་ཆུང་དམ། སྤྱོད་པ་ཡང་ངམ། འཚོ་འམ། སྟོབས་དང་ལྡན་ནམ། བདེ་བར་རེག་པ་ལ་གནས་
སམ། ཞེས་སྙན་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས་པདྨའད་དགཀྱང་བཅོམ་ལྡན་འདས་ལ་བཀུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པད་དེ་དག བཞེས་ནས། ཤར་ཕྱོགས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པ་དེ་དག་ག་ལ་བ་དེར་ལེགས་གཏོར་
ཏེ། །པདྨ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམསདེ་དག་ཁྱབ་པར་གྱུར་ཏེ། པད་མ་དེ་དག་ལས་ས་རྒྱས་ཀྱི་སྐུ་དག་བཞུགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དགན་འདི་ལྟ་སྟེ། ཤེས་
རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་ལྡན་པ་འདི་ཉིད་ཀྱིས་ཆོས་སྟོན་ཏེ། །སེམས་ཅན་གང་དག་གིས་ཆོས་དེ་ཐོས་པ་དེ་དག་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དངོས་་



[15] Image00015
པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་པ་དང་། རབ་དུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོ་དེ་དག་དང་རང་གི་དགེ་བའི་རྩ་བ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་སྟེ་སྟོད་དུ་བྱས་། བླ་མར་བྱས། མཆོད་པ་བྱས་ཏེ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་
མ་སྙེད་འདས་པ་ཀུནགྱི་ཕ་རལན། འཇིག་རྟེན་གྱི་ཁམས་མ་ངན་ཐམས་ཅད་མེད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ཏེ། དེན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ཞེས་བྱ་བ་འདུག་པས་
ཞེས་བྱ་བ་ནས། ཕྱོགསཅིག་ཏུ་འཁོད་དེ། །ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །དེ་བཞིན་ནུབ་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེནས་དེ་་
བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གིན་ཆེན་འོད་འཕྲོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཞེས་བྱ་བ་འདག་པ་ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་དུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྔར་རོ། །ཁྱད་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམ་
རྒྱལ་བ་ཞེས་བྱ་བ་ཡོད་དོ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚེ་ཞིང་བཞེས་སོ།།
ཉུག །དེན་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ཞེས་བྱ་བ་འདུག་པས་ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཞེས་བྱ་བའི་བར་དུ།
རྒྱས་པར་པར་གོ །དེ་བཞིན་དུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམསན། འཇིག་རྟེན་གྱི་ཁམས་ཏེད་དེ་འཛིན་གྱི་བརྒྱན་པ་ཞེས་བྱ་བ་ཡོད་དེ། །དེན་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་
ཟེ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེད་དེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེསས། །དེན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
ཚུ དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བ་འདག་པས། ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་ཏུ་འཁོད་དེ། །ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྔརརེ། །ཤར་ པ
ལྷོའི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་བྱང་ཆུབཀྱིསཱད་པོ་རྒྱན་ཤིན་དུ་མ་ངེས་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེན ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་པདྨ་མཆོག་གི་དཔལ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །དེ་ན ཁྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་
པད་མ་མཆོག་གི་དཔལ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེསས། །དེན་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའཆེན་པོ་ལག་ནཔདམ་ཞེས་བྱ་བ་འདག་
ནས། ཕྱོགས་ཅིག་ཏུ་འཁེད་དེ། །ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །ལྡེ་ནབ་ཀྱི་ཕྱོགས་འཚམསན། འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་གྱི་ཚིག་དང་བྲལ་བ་ཞེསབྱ་བ་ཡོད་དེ།



[16] Image00016
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁེར་སྙནམ་མཆོག་གི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་སྟེ། འཚོ་ཞིང་བཞེས་སོ།།
དེ་ན་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མའི་འོད་ཅེས་བྱ་བ་འདུས་པས་ཞེས་བྱཁན། ཕྱོགསཅིག་ཏུའཁོད་དེ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པསྔར་རོ། །ནུབ་བྱང་གི་
ཕྱོགས་འཚམསན། འཇིག་རྟེན་གྱི་ཁམས་དབང་དུ་གྱུར་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སས་རྒྱས་གདགསཅིག་
པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །དེས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་ཀོ ཀམཆོག་ཅེས་བྱ་བ་འདུག་པས་ཞེས་བྱ་བས། ཕྱོགས་
ཅིག་དུ་འཁོད་དེ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །འོག་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་ཞེས་བྱ་བ་ཡོད་དེ། དེན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །དེ་ནས་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མ་མཆོག་
ཅེས་བྱ་བ་འདག་པས་ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་ཏུ་འཁེད་དོ། །ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པརསཱར་རོ། །དེ་ནས་སྟེང་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་
ཨ ཀྲུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ། །དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་
༄༅། །པའི་སངས་རྒྱས་དགའ་བའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་་ །
བས་སྦྱིན་ཞེས་བྱ་བ་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་ས་ལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་དག་མཐོང་ནས། བཅོམ་ལྡན་འདུ་
དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་གལ་བ་དེར་སོང་ནས། དེབཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྣང་བ་ཆེན་པ་ ་
འདི་འཇིགརྟེན་དུ་འབྱུང་བ་འདི་དང་། དགོས་ཆེར་གཡོས་པ་འདི་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་མཐོང་གདའ་བ་དེའི་རྒྱུ་གང་ལགས་། རྐྱེན་
གང་ལགས། དེསྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་དགའ་བའི་དཔལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་ བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །
རིགས་ཀྱི་བུ་འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱིས་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ ་འོད་དེ། །དེན་དེ་བཞིན་གཤེགཱ
པ་དགྲ་བཅོམ་པ་ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་སྟོན་ཏེ།
འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ལ། བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་པས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་



[17] Image00017
ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང༌། བསྙེན་བཀུར་བགྱི་བ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག།
ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་དེ་དག་ཏིང་ངེ་འཛིན་དང་། །སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབད་རབ་དུ་ཐོབ་
པ་དེ་དག་བལྟ་བའི་སླད་དུ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་འཆིའོ། །བཙེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རིགས་ཀྱི་བུ་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་ཁྱོད་སད་
ཤིག། དེནས་དེ་བཞིནགཤེགས་པ་དགའ་བའི་དཔལ་གྱི། བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་ལ་པདྨ་རིན་པོ་ཆེསཾ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་
འདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐོར་ཏེ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་ལ་པད་མ་འདི་དག་གཏོར་ཅིག། རིགས་ཀྱི་བུ་ཁྱེད་སངས་རྒྱས་ཀྱི་ཞིང་
དེར་ཤེས་བ་བཞིན་དུ་སྤྱོད་ཅིང་། དེཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བསྙེན་པར་དཀའབའི་ཕྱིར་རོ། །དེ་ནས་ཁྱད་
ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་གྱིས་། དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ལས་རིན་པོ་ཆེའི་རྒྱུ་ལས་བྱུང་བའི་པད་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོད་དང་ལྡན་པ་ ་
དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་དུ་བྱུང་བ་དང་། ཁྱེའུ་དང༌། བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་དུ་མས་ཡོངས་བསྐོར་ཅིང་མདུན་དུ་གདར་ཏེ། །
ཀ
བརྩེ་བཅད་
༄༅། །ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣད་བར་གྱུར་ཏེ། སྟོད་གི་ཕྱོགས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཅི་སྙེད་ཅིག་བཞུགས་ཏེ། འཚོཞིད་བདེ་
པ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤྲེས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུགཔ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་
སྟང་དུ་བྱས། བླ་མར་བྱས། རི་མེར་བྱས། མཆོད་པར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པས་འཇིག་རྟེན་གྱི་ཁམཱ་
མི་མཇེད་ག་ལ་བ་དེར་ཕྱིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་བས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
གཅིག་ཏུ་འདག་གེ བྱང་ཆུབསེམས་དཔའ་དགའ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིནགེ
བ་དགའ་བའི་དཔལ། བཅོམ་ལྡན་འདས་ལ་སྙན་གསལ་ཏེ། གནོད་པ་ཆུད་དམ། ཉམས་ང་ཆུད་དམ། བསྟོད་པ་ཡོད་དམ། འམོ་འམ། སྟོབས་དང་ལྡན་ནམ། བདེ་
བ་ལ་རེག་པར་གནས་སམ། ཞེས་བསྟན་གསོལ་ལོ། །བཅོམ་ལྡན་འདས་དགའ་བའི་དཔལ་གྱིས། །པད་མ་འདི་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བསར་རོ། །དེ་ནས་བཙོ།
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདམ་དེ་དག་བཞེས་ནས། སྟེང་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གད་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ག་ལ་བ་དེར་



[18] Image00018
ལེགས་གཏོར་ཏེ། །པད་མ་དེ་དགགིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཁྱབ་པར་གྱུར་ཏེ། པདྨ་དེ་དག་ལ་སངས་རྒྱས་དག་བཞུགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་འདི་ལྟ་སྟེ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་ལྡན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །སེམས་ཅན་གང་དག་གས་ཆོས་དེ་ཐོས་པ་དེ་དག་ཀྱང། བླན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ངེས་
པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་པ་དང་། རབ་དུ་བྱུང་བ་དེ་དག་དང་། ཁྱེའུ་དང་། བུམོ་དེ་དག་གིས་ཀྱང། རང་རང་གི་དགེ་བའི་རྩ་བ་དེ་དག་གིས། བཅོམ་
ལྡན་འདས་ཤཱཀྱ་ཐུབཔ་ལ། སྟི་སྟང་དུ་བགྱི། བླ་མར་བགྱི་རི་མར་བྱས་ལ། མཆོད་པར་བྱས་ཏེ། ཕྱོགསཅིག་ཏུ་འཁོད་དེ། །དེ་ནས་སྐད་ཅིག་ཐང་ཅིག། ཡུད་ཙམ་དེ་
ལ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འད་རིན་པོ་ཆེའི་རང་བཞིན་དུ་གནས་པར་གྱུར་ཏེ། མེ་ཏོག་སིལ་མ་སྣ་ཚོགས་ཀྱི་གདབ་དང་། དར་གྱི་ལྡ་ལྡི་མང་པོས་
གང་བ་དང། པོག་ཕོར་ནས་བདག་པ་དང་། དཔག་བསམ་གྱི་ཤིང་ལྗོན་པའི་་་་བརྒྱན་དང་། འབྲསཏུ་སྣ་ཚོགས་ཀྱི་ཡལ་གའི་རྩེ་མ་གཡུར་ཟ་བ་དག་དད། མེ་ཏོག་གི་ཤིང་
ལྗོན་པ་དག་དང་། འབྲས་བུའི་ཤིང་ལྗོན་པ་དག་དང་། སྤོས་ཀྱི་ཤིང་ལྗོན་པ་དག་དང༌། མེ་ཏོག་ཕྲེང་གི་ཤིང་ལྗོན་པ་དག་དད། ཕྱེ་མའི་ཤིང་ལྗོན་པ་དག་གིས་མཛེས་པར་
གྱུར་ཏོ། །འདི་ལྟ་སྟེ་དཔེར་ན། དེ་བཞིན་གཤེགས་པ་ཀུན་ནས། མེ་ཏོགགིས་སངས་རྒྱས་ཀྱི་ཞིང་གང་ན། འཇམ་དཔལགཞེན་ནར་གྱུར་པ་དང་། ལྷའི་བུ་བློ་གྲོས་རབ་གན་
ཀ
བཅུ་དགུ་
རྒྱ། ༡ །དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེ་བ་དང་། གཟི་བརྗིད་ཆེ་བ་གཞན་དག་ཀྱད་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་ཅན།
བཞིན་དུ་གྱུར་ཏོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ལས་གླེང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ།།
ཀདེའི་ཚེ་བཅོམ་ལྡནད་
ཀྱིས་འཇིག་རྟེན་གྱི་ལྷ་དང་བཅས་པ། བདུད་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། དགེ་སྦྱོང་དང་། བྲམ་ཟེའི་སྐྱེ་དགུ་དང་བཅས་པ། ལྷ་དང་། མིར་བཅས་པ་འདས་པ་དང།
བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ་དེ་དག་འདུས་པར་ཐུགས་ཆུད་ནས་། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ། འདི་
༈ སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ། མངོན་པར་རྫོགས་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་ལམ་
མ་ཡིན་པའི་ཕྱིར་རོ། །དངོས་པོ་ཐམས་ཅད་ཡོངས་བཏང་ནས། ཡིད་མི་བདེ་བར་མི་བྱའོ།། དེཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ནི་བྱང་ཆུབ་སིལ་མ་མ་ཡིན་པའི་ཕྱིར་རོ། །སེམས་
དང་པོ་བསྐྱེད་ཕྱིན་ཆད་། རྟག་ཏུ་སྦྱིན་པ་སྦྱིན་པར་བྱ་ཞིང་། སེམས་བསོག་ཏུ་མི་བྱ་སྟེ། ཚེས་དྲུག་པོ་དེ་དག་ཡོདས་སྤང་བར་བྱའོ།། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པས། ཇི་ལྟར་བདག་ཏུ་འཛིན་པར་མི་བྱ་སྟེ། འདི་ལྟར་བདག་བསྟན་མེད་པའི་ཕྱིར་རོ༎ སེམས་ཅན་དུ་འཛིན་པ་དང༌། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་འཛིན་



[19] Image00019
ཆག
པ་ལའང་དེ་བཞིན་དུ་སྦྱར་བར་བྱ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་གཏན་མེད་པ་དེ་ཕྱིར་རེད། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟར་ཡང་ཆད་པར་ །
འཛིན་པར་མི་བྱ་སྟེ། དེཅའ་ཕྱིར་ཞེ་ན། དེ་ལྟར་ཆོས་ཐམས་ཅད་གཏན་མ་སྐྱེས་པས། ཆེས་གང་ཡང་ཆད་པ་མེད་པའི་ཕྱིར་གོ །དེ་ལཁྱད་ཆུབ་སེམས་དཔའསེམས་དཔའ་
ཆེན་པོས་ཅི་ལྟར་ཡང་། རྟག་པར་འཛིན་པ་ཡང་མི་བྱ་སྟེ། འདི་ལྟར་ཆོས་གང་མི་སྐྱེ་བ་དེ་རྟག་པ་དང་། ཆད་པར་མི་འགྱུར་པའི་ཕྱིར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོས་
ལྟར་ཡང་མཚན་མའི་འདུ་ཤེས་མི་བྱ་སྟེ། འདི་ལྟར་ཀན་ནས་ཉོན་མོངས་པ་། གཏན་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས། ཅི་ལྟར་ཡོད་
རྒྱུར་ལྟ་བར་མི་བྱའོ །དེ་ཅིའཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ལྟ་བ་དེ་ཡང་དག་པར་རྗེས་མ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས།ཅ་ལྟར་ཡང་མིང་དང་
གཟུགས་ལ་མངོན་པར་ཞེན་པར་མི་བྱ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཚེས་དེ་དག་རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ལ་མངོན་པར་ཞེན་
པར་མི་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཇི་ལྟར་ཡང་ཁམས་གསུམ་པོ་ལ་མདེན་པར་ཞེན་པར་མི་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་རད་བཞིན་
མེད་པའི་ཕྱིར་རོ། འདི་ལྟ་སྟེ་ཁམས་གསུམ་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ།། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཇི་ལྟར་ཡང་ཁམས་གསུམ་ལྷག་པར།
\ཀAMA
༄༅། – །ཞེན་པར་མི་བྱ། དེཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དངོས་པ་མེད་ཅིང་མི་དམིགས་པའི་ཕྱིར་། ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་ཁམས་གསུམ་
ལལྷག་པར་ཞེན་པར་མི་བྱའོ།། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ཡང་ཁམས་གསུམ་ལ་ཆགས་པར་མི་བྱའོ། །དེཅིའི་ཕྱིར་ཞེན། འདི་ལྟར་ངོ་བོ་ཉིད་མེད་
པའི་ཕྱིར་རོ། །དེ་ལྟར་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཁམས་ལ་ཆགས་པར་མི་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ཡངས་
རྒྱས་སུ་ལྟ་བ་ལ་རྟེན་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སངས་རྒྱས་སུ་ལྟ་བུ་ལ་རྟེནཔས། སངས་རྒྱས་མཐོང་བར་མི་འགྱུར་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
འོ ་སེམས་དཔའ་ཆེན་པོས། སས་རྒྱས་སུ་བལྟ་བ་ལ་བརྟེན་པར་མི་བགོ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ཡང་ཆོས་སུ་བལྟ་བ་ལ་རྟེན་པར་མི་
བྱའོ། ད་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆེས་སུ་ལྟ་བ་ལ་རྟེན་པས། ཆོས་མཐོང་བར་མི་འགྱུར་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་། ཚེས་སུ་བལྟ་བ་ལ་བརྟེན་
པར་མི་བྱའོ། །དེ་ལ་ཁང་ཆུབསེམས་དཔའསེམས་དཔའ་ཆེན་པོས། ཇི་ལྟར་ཡང་འཆི་བར་འདུ་ཤེས་དང་། འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་མ་དགའ་བའི་འདཤེས་དང་། །
འཇིག་རྟེན་ཐམས་ཅད་ལ་ཡིད་མི་སྟོན་པའི་འདུ་ཤེས་དང་། སྡུག་བསྔལ་ཤེས་པ་དང། ཀུན་འབྱུང་ཤེས་པ་དང་། འགོག་པ་ཤེས་པ་དང་། ལམ་ཤེས་པ་དང༌། ཟད་པ་ཤེས་པ་དང་།



[20] Image00020
མི་སྐྱེ་བ་ཤེས་པ་དང་། ཚེས་ཤེས་པ་དང་། རྗེས་སུ་གཏོགས་པ་ཤེས་པ་དང་། ཀུན་རྫོབ་ཤེས་པ་དང། ཡོངས་སུ་འདུས་བཤེས་པ་དང་། སྒྲ་ཇི་བཞིན་ཤེས་པ་དང་། རྟོག་པ་དད་བཅས་
་བ ： སྤྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་དང་། རྟོག་པ་མེད་ཅིང་སྤྱོད་པའི་ཏེང་ངེ་འཛིན་དང་། རྟོག་པ་ཡང་མེད་དཔྱོད་པ་ཡོད་མེད་པའི་ཏེང་ངེ་འཛིན་དང་། མི་
ཤེས་པ་ཀུན་ཤེས་པ་བྱེད་པའི་དབང་པོ་དད། ཀུན་ཤེས་པའི་དབང་པོ་དང་། ཀུན་ཤེས་པ་དད་ལྡན་པའི་དབང་པོ་དང་། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དད། ཟད་པར་གྱི་
སྐྱེ་མཆེད་དང་། བསྔ་པའི་དངོས་པོ་བཞི་དང་། རྣམ་པར་དགོདཔ་བཞི་དང་། ས་བཅུ་དད། སྤྱོད་པ་བཅུ་དང་། བཟེདཔ་བཅུ་དང་། ལྷག་པའི་བསམ་པ་ཉི་ཤ་དང་། ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དོང་། ཞི་གནས་དང་། ལྷག་མཐོང་ཤེས་པ་དང་། རིག་པ་གསུམ་དང། སེ་སོ་ཡད་དག་པར་རིག་པ་བཞི་དང་། མི་འཇིགས་པ་བཞི་དང་། མ་ཉམས་པའི་
མངོན་པར་ཤེས་པ་ལྔ་དང་། ཕ་རོལ་དུ་ཕྱིན་པ་དྲག་དང་། ཡིད་དག་པར་བསྡུ་བར་འགྱུར་བའི་ཚེས་དྲུག་དང་། ནོར་བདུན་དང་། སྐྱེས་བུ་ཆེན་པའི་རྣམ་པར་རྟོག་པ་བརྒྱད་དང་།སེམཱ་
ཅན་གྱི་གནས་དགུ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནྡོ་བརྒྱད་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། དགའ་བ་
ཆེན་པ་དང་། བཏང་སྙོམས་ཆེན་པོ་ཡོངས་རྫོགས་བར་བྱའོ།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་
༄༅། ༡ དཀྱི་མཆོག་དང་ལྡན་པའི་མངོན་པར་བྱང་ཆུབ་པར་འདོད་པ་དད། ལམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཡོངས་རྫོགས་པར་འདོད་པ་དང་། ཐམས་
ཅད་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་བར་བྱ་བར་འདོད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་རྣམ་པར་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་
ཟཔར་བྱབར་འདེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བག་ཆགས་དང་། མཚམས་
༧ སྙེ་བ་དད། ཉེན་མེདས་པ་ཐམས་ཅད་ཡང་དག་པར་འཛེམས་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བརྩོན་པརབྱ་སྟེ། ཤ་རིའི་བུ་བྱང་ཆུབ་
? སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱད་
ཆུབ་སེམས་དཔའི་སྐྱེན་མེད་པར་འདོད་པ་དང་། ཉན་རྗེས་དང་རང་སངས་རྒྱས་ཀྱི་ལས་འདའ་བར་འདོད་པ་དང་། ཕྱིར་མི་ལྡོག་པའི་ས་གནས་པར་འདོད་
པ་དང་། སེམསཅན་ཐམས་ཅད་ཀྱིསམས་ཀྱི་སྤྱོད་པ་དང་། རྣམ་པར་གཡོ་བཤེས་པར་འདོད་བ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཤེས་
པ་ཟིལ་གྱི་གནོན་པར་འདོད་པ་དང་། གཟུངས་ཀྱི་སྒོ་ཐེབ་པར་འདོད་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་སྨིན་པ་སེན་བ་ན། རྗེས་སུ་ཡི་རང་བ་དང་།



[21] Image00021
ལྡན་པའི་སེམས་སྐྱེད་པ་གཅིག་གིས་ཟིལ་གྱི་གནོན་པར་འདོད་པས་ཤེས་རབ་ཀྱིས་དེ་ལ་ད་ཕྱིནཔ་ལ་བསབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་།
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་རྗེས་སུ་ཡིད་རང་བ་དང་ལྡན་པའིསམེས་བསྐྱེད་པ་གཅིག་གིས་ཟིལ་གྱིས་གནོན་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་
ཕྱིན་ལ་སླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉན་ཐོས་དད་རུངསས་རྒྱས་ཐམས་ཅད་ཀྱི་ཏེང་ངེ་འཛིན་དང་། ཤེས་རབ་ཀྱི་དང་རྣམ་པར་གྲོལ་བ་དད།
རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་རྗེས་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་བ་ཅིག་གྱིས་ཟིལ་གྱིས་གནོན་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་ལ་ད་ཕྱིན་པ་ལ་བསླབ་
པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉན་ཐོས་དང་། རདསངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསམ་གཏན་དང་། ཏེང་ངེ་འཛིན་དང་སཱམས་པར་འཇུག་པ་ཐམཱ
ཅད་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཟིལ་གྱིས་གནོན་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་
སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་སྦྱིན་པ་ཆུད་དུ་བྱིན་ཡང་ཐབས་མཁས་པས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་བསྔོས་པས་ཚད་
མེད་གྲངས་མེད་པར་འགྱུར་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་
ག ཉ །ཐམས་ཅད་ཀྱི་ཆེད་དུ་ཚུལ་ཁྲིམས་ཆུང་དུ་བསུང་། བཟོད་པ་ཆུད་དུ་སྒོམ། བརྩོན་འགྲུས་ཆུང་དུ་བརྩོམ། བསམ་གཏན་ ཆུང་དུ་སེམས་པར་འཇུག། ཤེས་རབ།
ཆུང་དུ་བསྒོམ་ཡང་ཐབས་མཁས་པས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་བསྔོས་པས་དེ་དག་གྲངས་མེད་ཚད་མེད་པར་བྱེད་པར་འགྱུར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་་་
ཟེ བསླབ་པར་བྱའོ །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བེ་སྲིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལསྤྱོད་པས་། ཤེས་རབ་ཀྱི་ཕ་ལོ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།།
ད༠༡.དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།བས
W? གཏན་གྱི་ཕ་རེལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤརིའིགཞན་ཡང་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ། སངས་རྒྱས་ཀྱི་
ས་མངོན་པར་བསླབ་པ་ལའདེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱ་བཅུ་བསྒྲུབ་
བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོས་སངས་རྒྱས་ཀྱི་རིགས་སུ་སྐྱེ་བར་འདོདཔས།
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤསརབཀྱ་བ་རལདཕན་པལ་བསླབབའགའ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོས་གཞན་



[22] Image00022
ནུའི་ས་ནོན་པར་འདོད་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་མ་འབྲལ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་།
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་རྩ་བ་གད་དཔདྨག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྟེ་སྟོད་དུ་
བྱ་བ་དང་། བླ་མར་བྱ་བ་དང་། རི་མོར་བྱ་བ་དང་། མཆོད་པར་བྱ་བའི་དགེ་བའི་རྩ་བདེ་དག་བདག་ལ་འབྱོར་བར་འདོད་པ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བླ་མར་བྱ་བ་
དང་། རི་མ་བྱ་བ་དང་། མཆེད་པར་བྱ་བའི་དགེ་བའི་རྩ་བ་དེ་དག། ཤརིབ་བུགཞན་ཡང་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟའ་བ་དང་། བཏུང་བ་དང་མེ་ཏོག་དང་སྤོས་
དང་གོས་དང་མེ་ཏོག་ཕྲེང་དང་། བདུག་པ་དང་ཕྱེ་མ་དང་། བྱུག་པ་དང་མལ་ཆ་དང་། སྟན་དང་ཁང་ཁྱིམ་དང་ནོར་དང་འབྲུ་དང་། ན་བའི་གསོས་སྨན་དང་། རྒྱན་དང་། རིན་པོ་ཆེ་དང་། ནོར་
བུ་དང་། བདུར་དང་། དུང་དང་། མན་ཤེལ་དང་བྱུ་རུ་དང་། བསྐྱེད་མེས་ཚུལ་དང་། རྒྱལ་སྲིད་ལསེགས་པའི་མེ་བྱད་རྣམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་ཡོངས་རྫོགས་པར་
བྱེད་པ་འདོད་པ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་དབྱངས་ཀྱིས་ཀླས་
པ་ནམཁའི་ཁམས་ཀྱིས་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་དགོད་པར་འདོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་
ད
པ་
་ ༡ །ཕ་རོལ་དུ་ཕྱིན་པ་དང་། །བརྩོན་འགྲུས་ཀྱི་ཕཕེལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རེལ་དུ་ཕྱིན་པ་ལ་དགེད་པར་བྱའོ།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱ། ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་སྐྱེད་པ་ཅིག་ཀྱང་བྱང་ཆུབ་སེམས་ཀྱི་སྟེང་གོལ་མངོན་པར
རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་མི་ཟད་པར་བྱེད་པར་འདོད་པ་དེས་ཤེས་རབ་ཀྱི་ཕ་རེལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཕྱོགས་བཅུ་དགན་། སངས་རྒྱས་གང་དག་བཞུགས་པ་དེ་དག་གིསྔགས་པ་བརྗོད་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤརིའི་བུ་གཞན་ཡོད་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་སྐྱེད་པ་ཅིག་གིས་ཤར་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་དུ་འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་
རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སེམས་བསྐྱེད་པ་ཅིག་གིས་ལྷོ་དང་ནུབ་དང་བྱང་ཤར་དང་ཤར་ལྷོ་དང་ལྷོ་ནུབ་དང་ནུབ་བྱང་དང་།འོག
དང་སེང་གི་ཕྱོགས་རེ་རེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཏུ་འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགསྒྲ་གཅིག་གིས་གོ་བར་བྱེད་པར་འདོད་པ་དང༌། དེ་བཞིན་དུ་ལྷོ་དང་།



[23] Image00023
ནུབ་དང་། བྱང་དང། ཕྱགས་འཚམས་རྣམས་དང་། རེག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་། སྒགཅག་གས་གོ་བར་བྱེད་པར་འདོད་
པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་གོ །སངས་རྒྱས་ཀྱི་རིགས་རྒྱུན་མི་ཆད་པར་བྱ་བའི་ཕྱིར་
གནས་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་ལོ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །ནང་སྟོང་པ་ཉིད་ལ་གནས་
བར་འདོད་པས་ཤེསརབཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱ། །དེ་བཞིན་དུ་ཕྱེ་སྟེང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང༌། སྟོད་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོད་པ་ཉིད་དང་།
དོན་དམ་པ་སྟོད་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོད་པ་ཉིད་དང་། །
དེར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང༌། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སད་པ་ཉིད་དང༌། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་
མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་དེ་བེ་ཉིད་སད་པ་ཉིད་ས་གནས་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱ། ཤཱ་རིའི་
བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དེ་བཞིན་ཉིང་ཁོད་
བརྒྱ། ༡ དུ་ཆུད་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟེང་པགསུམ་
གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ནསའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཤེས་པར་འདོད་པ་དང་། རྒྱ་མཚོ་ཆེན་པོ་དང་། འབབ་ཆུ་དང་། མཚོ་དང་། འཚེའུ་དང་། །
ཁྲོན་བ་དད། འབབ་ཆུའི་རྡོའི་ཆུའི་རྡུལ་ཕྲ་རབ་རྣམས་ཤེས་པར་འདོད་པ་དང་། མེའི་རྡུལ་ཕྲ་རབ་ རྣམས་ཤེས་པར་འདོད་པ་དང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
4 གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རང་གི་རྡུལ་ཕྲ་རབས་རྣམས་ཤེས་པར་འདེད་བསཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ཤ་རའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སྲེག་པའི་བསྐལ་པའི་མེ་འབར་བ་ཁའི་དབུགས་ཅིག་གིས་ཞི་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་
དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་འཁྲུགས་པ་ཆེན་པོའི་རླུང་གི་དཀྱིལ་འཁོར་བྱུང་སྟེ། རླུང་གི་
འཇིག་པ་ན་རི་རབ་དང་རི་རབ་ཆེན་པོ་དང་། འཁོར་ཡུག་དང་འཁོར་ཡུག་ཆེན་པོ་ནས་བཟུང་སྟེ། རི་ཐམས་ཅད་དང་། ས་ཆེན་པོ་ཐམས་ཅད་གཡོ་བར་བྱེད་པ་དད། རྣམ་པར་
མཐོར་བར་བྱེད་པ་དང་། རྨེག་མེད་པར་བྱེད་པའི་རྣམ་པར་འཁྲུགས་པར་བྱེད་བའི་རླུང་གི་དཀྱིལ་འཁོར་དེ་སོར་མོའི་རྩེ་ལས་གཞལ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ད་



[24] Image00024
ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ན་རེ་རབ་དང་རི་རབ་ཆེན་པོ་དང།འཁོར་
ཡུག་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རི་རབ་དང་རི་རབ་ཆེན་པོ་དད། འཁེར་ཡུག་ཆེན་པོ་ལསོགས་པར་གང་དག་ཡོད་པ་དེ་དགས་ཉག་མ་གཅིག་གིས་སྲམས་ཏེ། འཇིགརྟེན་གྱི་ཁམཱ
གྲངས་མེད་དཔག་ཏུ་མེད་པར་འཕངས་ངོ་སམ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟོང་
གསུམ་གྱི་སྟོང་ཆེན་པོར་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ནམཁའི་ཁམས་ཅིག་ཙམ་པ་དེ་དག་ཐམས་ཅད་། དཀྱིལ་མོ་དཀྲངས་གཅིག་གིས་རྒྱས་པར་དགད་བར་འདོད་པས་ཤེས་རབ་ཀྱི་
ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་
ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་རྣམས་བསོད་སྙོམས་ལོ་གཅིག་གིས་ཁྱེད་པར་བྱ་བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་
པར་བྱ། དེ་བཞིན་དུ་མེ་ཏོག་དད། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་བོ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་གདུགས་དང། རྒྱལ་མཚན་དང་། བ་དན་གྱི་སྦྱིན་པ་རྣམ་
ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་དེ་དག་ལ་ས་སྟང་དུ་བྱ་བར་འདོད་པ་དང་
། བླ་མར་བྱ་བར་འདོད་པ་དང་། རི་མོར་བྱ་བར་འདོད་པ་
ག ཉ །དང་། མཆོད་པར་བྱ་བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷོ་དང་ནུབ་
དང་བྱང་དང་ཤར་དང་ཤར་ལྷོ་དང་ནུབ་དང་། ནུབ་བྱང་དང་། རེག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གིས་བྱེ་མ་སྙེད་དག་གིས། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཉན་ཐེས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་རྣམས་བསོད་སེམས་གཅིག་གིས་ཁེང་པར་འདེད་པ་དང། དེ་བཞིན་དུ་མེ་ཏོག་དང་། བདག་པ་དང་། སྤྲོས་དང་། མེ་ཏོག་
ཕྲེང་དང་། ཕྱག་པ་དང་། ཕྱེ་དང་། གོས་དང་གདགས་པ་དང་། རྒྱལ་མཚན་དང་། བ་དན་གྱི་སྤུན་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་དེ་དག་ལ་སེ་སྐད་དུ་བྱ་བར་འདོད་པ་དང་། བླ་མར་བྱ་བར་འདོད་པ་དང་། རི་མོར་བྱ་བར་འདོད་པ་དང་། མཆོད་པར་བྱ་བར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་
པ་ལ་བསུབ་པར་བྱའོཀ
ཀའཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོད་པ། །བམ་པོ་གཉིས་པའོ།
ཤ་རེའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སེམས་ཅན་གང་དག་འཁེད་པ་
པ་དེ་དག་ཚུལ་ཁྲིམས་ཀྱི་ཕུད་པ་ལ་དགོད་པར་འདོད་པ་དང་། དེ་བཞིན་དུ་རྒྱུནང ་ཞགས་པའི་འབྲས་བུ་དང། ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མ་རེད་བའི་འབྲས་



[25] Image00025
བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་ལ་དགོད་པ་དང་། ཕུད་པེ་ལྷགམ་མེད་པའི་མ་ངན་ལས་འདས་པའི་དབངས་ཀྱི་བར་དགོད་པར་འདོད་པས། ཤེས་རབ་ཀྱི་པ་
རེལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤར་ཕྱོགས་ཇི་ལྟ་བ་བཞིན་དུ། ལྷོ་དང་ནུབ་དང་བྱང་དང་། བྱང་ཤར་དད། ཤར་ལྷོ་དང་། ལྷོ་ནབ་དང་ནུབ་ཁྱད་དང་། འོག་དང་སྟེངག་
གས་ཀྱི་འཇིག་རྟེན་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཀྱང་དེ་བཞིན་དུ་སྦྱར་བར་བྱའོ། ཤ་རེའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོཤེས་རབ་
ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིག། སྦྱིན་པ་སྦྱིན་པའི་ཚེ་སྦྱིན་པ་འདི་ལྟར་བྱིན་ན་ནི་འབྲས་བུ་ཆེན་པོར་འགྱུར། སྦྱིན་པ་འདི་ལྟར་བྱིན་ན་ནི་རྒྱལ་རིགས་ཤེངསལ་ཆེན་པོ་རྣམས་
སྐྱེ་བར་འགྱུར། དེ་བཞིན་དུ་བྲམཟེའི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུ་རྣམས་དང་། ཁྱིམ་བདག་གི་རགས་ཤིང་ས་ཆེན་པོ་ལྟ་བུ་རྣམས་སྐྱེ་བར་འགྱུར། སྦྱིན་པ་འདི་ལྟར་བྱོན་ནན་
རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བའགྱུར། དེ་བཞིན་ད་སུམ་བཅུ་རྩ་གསུམ་པ་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང༌། འཕྲུལ་དགའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་
འགྱུར། སཱན་པ་འདི་ལྟར་སཱིནནནི་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར། སྲིན་པ་འདི་ལྟར་བྱིན་ན་ནི་བསམ་གཏན་དང་པོ་ཐོབ་པར་འགྱུར། །དེ་བཞིན་དུ་བསམ་གཏན་
གཉིས་པ་དང་། བསམ་གཏན་གསུམ་པ་ཐོབ་པར་འགྱུར། སྦྱིན་པ་འདི་ལྟར་སྦྱིན་ན་ནི་བསམ་གཏན་བཞི་བ་ཐོབ་པར་འགྱུར། སྦྱིན་པ་འདི་ལྟར་བྱིན་ནན། ནམཁའ་མཐའ་
གྲུ། ཉ །ཡས་སྐྱེ་མཆེད་ཀྱི་སེམས་པར་འཇུག་པ་ཐོབ་པར་འགྱུར། དེ་བཞིན་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་
ཐོབ་པར་འགྱུར། སྦྱིན་པ་འདི་ལྟར་བྱིནནི། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་ཀྱི་སེམས་པར་འཇུག་པ་ཐོབ་པར་འགྱུར། སྦྱིན་པ་འདི་ལྟར་བྱིན་ན་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་
ཆོས་སུམ་བཅུ་རྩ་བདུན་ཐོབ་པ་རའགྱུར། དེ་བཞིན་དུ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པ་འགྱུར། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཙོ
པ་འབྲས་བུ་ཉིད་ཐེབ་པར་གྱུར་བར་ཤེས་སོ། །ཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པ། ཐབས་མཁས་པས་སྦྱིན་
བ་འདི་ལྟར་བན་ནན་ སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བྱེད། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲས་ཀྱི་ཕ་
རེལ་དུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕལ་དུ་ཕྱིན་དང་། ཤེས་རབཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བྱེད་དོ། །ཞེས་བྱ་བར་ཤེས་པར་བྱའོ།། དེསད་ཅེས་བཀའ་སྩལ་
བ་དང་། བསེམལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདསྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྦྱིན་པ་ཇི་ལྟར་སྩལན།
སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བགྱིས་པ་ལགས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྡན་པ་ཇི་ལྟར་སྩལན། ཚུལ་ཁྲིམས་ཀྱི་བ་རེལ་ད་པན་པ་ད།



[26] Image00026
བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་བ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བགྱིས།
བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རེའི་བུ་སླན་པར་བྱ་བ་དང། གཏོང་བ་པོ་དང་། ལེན་པ་པ་མི་དམགས་ཏེ། འཁོར་གསུམ་ཡོངས་དག་བས་སྦྱིན
པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡིས་རྫོགས་པར་བྱས་པ་ཡིན། ལྟུང་བ་མི་འབྱུང་བ་དང་ལྷག་པར་ལྟུང་བ་མི་འབྱུང་བའི་ཕྱིར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བྱས་ལ་
ཡན། འཁྲུལ་བ་མེད་པའི་ཕྱིར་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བྱས་པ་ཡིན། ལུས་དང་སེམས་ཀྱི་བརྩོན་འགྲུས་མ་བཏང་བའི་ཕྱིར། བརྩོན་འགྲུས་ཀྱིས་
རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བྱས་པ་ཡིན། རྣམ་པར་གཡེངས་བ་དང་ཀུན་དུ་རྟོག་པ་མེད་པའི་ཕྱིར་བསམ་གཏན་གྱིས་ལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བྱས་པ་ཡིན།
ཆོས་ཐམས་ཅད་རབ་དཤེས་པ་མི་དམིགས་པའི་ཚུལ་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བྱས་པ་ཡིན་ཏེ། ཤའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོས་སྦྱིན་པ་དེ་ལྟར་བྱིན་ནན་པ་རེལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་རྫོགས་པར་བྱས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་ཡོངས་རྫོགས་བར་
བྱས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བཟོད་པའི་ཕ་ལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་
དགུ༅། ༡ །རེལ་དུ་ཕྱིན་པ་ལ་བ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་པ་ཡིན་ནོ། །ཤ་རེའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདས་པ་དང་མ་བྱོན་པ་དང། དལྟར་བྱུང་བ་རྣམསཀྱིསངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐོབ་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་
བསླབ་པར་བུ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདུས་བྱས་དང་། །འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམསཀྱི་ཕ་རོལ་དུ་འགྲོ་བར་འདོད་པས།
༧ ཤེས་རབ་ཀྱི་ཕ་ལ་ད་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤ་རེའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆེས་འདས་པ་དང་། མ་འོངས་པ་ ་དང་ད་ལྟར་བྱུང་
བ་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཁོང་དུ་ཆུད་པར་འདོད་པས། ཤེས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་སྐྱེ་བ་མེད་པའི་མཐར་ཕྱིན་པར་
བདེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཉན་ཐོས་དད་རང་སངས་རྒྱས་ཀྱི་
སྔོན་དུ་འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་བཅོ ་
ལྡན་འདས་རྣམས་ཀྱི་ནང་གི་འཁོར་དུ་འགྱུར་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བགོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམ



[27] Image00027
དཔའ་ཆེན་པོ་འཁོར་མད་པ་དང་ལྡན་པར་འདོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པའི་འཁོར་ཐོབ་པ་འདོད་པས། ཤེས་རབ་ཀྱི་ང་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་
པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྔན་པ་ཤེས་སུ་དག་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རེལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།ཤ་རིའི་
བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་བ་ཆེན་པོ་སེར་སྣའི་སེམས་ཚར་བཅད་པར་འདོད་པས། ཤེས་རབ་ཀྱི་བ་ལོ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། དེ་བཞིན་དུ་
འཆལ་བའི་ཚུལ་ཁྲིམས་མི་སྐྱེ་བར་འདོད་པས། གནོད་སེམས་ཀྱི་སེམས་མི་སྐྱེ་བར་འདོད་པ་དང་། ལེལེའི་སམས་མི་སྐྱེ་བར་འདོད་པ་དང་། རྣམ་པར་གཡེད་བའི་སེམས་
དོར་བར་འདོད་པ་དང་། འཚལ་བའི་ཤེས་རབ་ཀྱི་སེམས་འདོར་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་སྲིན་པ་ལས་བྱང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ལ་དགེད་པར་འདོད་པ་དང་། ཚུལ་ཁྲིམས་ལས་བྱང་བ་དང་། བསྒོམ་
པ་ལས་བྱུང་བ་དང། ཞལལྟ་བྱ་བ་དང་ལྡན་པ་དང་། རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ལ་དགད་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རེལ་དུ་ཕྱིན་པ་བསླབ་
པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མིག་ལྔ་བསྐྱེདཔའདེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ལྔ་
ཟ
དེ ༄༅། ༡ །གར་ཞེ་ན། འདི་ལྟ་སྟེ། ཤའི་མིག་དང་། ལྷའི་མིག་དང་། ཤེས་རབ་ཀྱི་མིག་དང་། ཚེས་ཀྱི་མིག་དངས་ས་རྒྱས་ཀྱི་མིག་སྟེ་དེ་དག་བསྐྱེད་པར་འདོད་པས།
།ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱི་ལ་བསུབ་པར་བྱའོ།། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་
མསྙད་དག་ལྷའི་མིག་གིས་བལྟབར་འད་བས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་བྱང་དང་བྱང་ཤར་དད། ཤར་ལྷོ་དང་ལྷོ་ནུབ་དང་
ནུབ་ཁྱད་དང་། རེག་དང་སྟེང་གི་ཕྱོགས་ཀྱིསས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀྲུདགི་བྱེ་མ་སྙད་དག་ལྷའི་མིག་གིས་ལྟ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ད་ཕྱིན་པ་ལ་བསླབ་
པར་བྱའོ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཆོས་གང་སྟོན་པའི་ཚེས་དེ་ལྷའི་རྣ་བས་མཉན་པར་འདོད་པ་དང། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཤུགས་ཡོད་
དག་པ་ཇི་བཞི་ནད། སེམས་ཀྱི་ཁེང་དུ་ཆུད་པར་འདེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས
དཔའ་ཆེན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཕྱོགབཅུ་ཀུན་གྱི་འཇིགརྟེན་གྱི་ཁམས་ཐམས་ཅད་ཆོས་སྟོན་པ་དེ་དག་ཐམས་ཅད་བྲེས་ནས་དྲན་པའི་སྟོབས་བསྐྱེད་
པབཅད་དུ་མི་མེད་པས་ཡང་དགཔར་བཟུང་བར་འདོད་པ་དང་། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཐམས་ཅད་ཆུད་



[28] Image00028
མི་ཟ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདས་ །
པ་རྣམས་ཀྱིསས་རྒྱས་ཀྱི་ཞིང་རྣམས་བལྟ་བར་འདོད་པ་དང་། སངས་རྒྱས་བཙེམ་ལྡན་འདས་རྣམས་མ་ཁྱེན་པ་རྣམས་དད། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་་་
ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིགརྟེན་ན་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་སས་རྒྱས་ཀྱི་ཞིང་རྣམས་བལྟ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་ལོ།
དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མདོའི་སྡེ་དང་དབྱངས་ཀྱིས་བསད་
པའི་སྡེ་དང༌། ལུང་བསྟན་པའི་སྡེ་དང་། ཚིགས་བཅད་པའི་སྡེ་དང་། ཆེད་དུ་བརྗོད་པའི་སྡེ་དང་། གླེང་བཞིའི་སྡེ་དང་དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་དང་། སྐྱེས་པའི་རབཀྱི་སྡེ་དང་། ཤིན
དུ་རྒྱས་པའི་སྡེ་དང་། རྨད་དུ་བྱུང་བའི་ཆེས་ཀྱི་སྡེ་དང། རྟོགས་པ་བརྗོད་པའི་སྡེ་དང་། གཏན་ལ་དབབ་པར་བསྟན་པའི་སྡེགང་ཞིག་བསྟན་པ་དང་། ཉན་ཐོས་དང་རང་སངས་
རྒྱས་ཀྱིས་མ་ཤེས་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀུན་ཆུབ་པར་བྱེད་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤརིའི་བུ་གཞན་ཡད་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤར་ཕྱོགསུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གད་ཅི་གསུང་བ་དང་། གསུངས་པ་དང་། གསུང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་
དབུག་ ༡ །བཟུང་བར་འདོད་པ་དང་། བཅང་བར་འདོད་པ་དང་། ཀླག་པར་འདོད་པ་དང་། དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པར་འདོད་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་སྟོན་པར་འདོད་
པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་བྱང་དང་། བྱང་ཤར་དང་ཤར་ལྷོ་དང་ལྷོ་ནུབ་དང་། འོག་དད་སྟེང་གི་ཕྱོགས་སུ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་གཔ་ཅིགསད་པ་དང་། གསུང་བ་དང་གསུང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱི་རྗེས་འབྲང་བར་འདོད་པ་དང་། བཟུང་བ་འདོད་པ་དང། བཅད་
༧ བར་འདོད་པ་དང་། ཀློག་པར་འདོད་པ་དང་། དེ་བཞིན་དུ་བསླབ་པར་འདོད་པ་དང་། གཞན་དག་ལ་ཡང་ རྒྱ་ཆེར་རབ་དུ་སྟོན་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་
ལ་བསླབ་པར་བྱའོ། །ཤ་རེའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤར་ཕྱོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམསགདགའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན།
མུན་པ་མུན་ནག་ ཏུ་གྱུར་པ། གང་ན་ཉི་མ་དང་ཟླ་བའི་འོད་ཀྱང་མི་འབབ་པ་དེ་དག་སྣད་བར་འདེད་པ་དང་། དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་བྱང་དང་ཤར་དང་། ཤར་ལྷོ་དང་ལྷབ་
དང། ནབ་བྱད་དང་། འོག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། མུན་པ་མུནནག་ཏུ་གྱུར་པ་གདན་ནམ་ད་ཟླ་བའི་འོད་ཀྱང་མི་འབབ་
པ་དེ་དག་ཐམས་ཅད་འོད་ཀྱིས་སྣང་བར་བྱ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་ལ་ད་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་
༡༨



[29] Image00029
༽7
ཆེན་པོ་ཤར་ཕྱོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། གང་ན་སངས་རྒྱས་ཀྱིས་ཞིང་ཐ་དད་པ་དག་ཏུ་སྐྱེས་པའི་ བས༌ སེམས་ཅན་དེ་དག་
ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་སྒྲ་དང་། ཚེས་ཀྱི་ས་དང་། དགེ་འདུན་གྱིས་སྦགས་པར་འདོདཔ་དད། ཡང་དག་པའི་བལྟ་བ་ལ་དགོད་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རེལ་དུ་ཕྱིན
པ་ལ་བསླབ་པར་བྱའོ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷོ་དང་ནུབ་དང་བྱད་དང་བྱང་ཤར་དང་། ཤར་ལྷོ་དང་ལྷོ་ནུབ་དང་ནུབ་བྱད་དང་། ག་དང་སྟོད་
གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་བྱེ་སྙེད་དགན། གང་ན་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་དང་། ཡང་དག་པའི་ལྟ་བའི་ས་མ་གྲགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཏུ་
སེམས་ཅན་རྣམས་ཀྱིས། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་གྱི་སྒྲ་ཐོས་པར་འདོད་པ་དང། སེམས་ཅན་དག་ཡད་དག་པའི་ལྟ་བ་ལ་དགོད་པར་འདོད་པས་། ཤ་རིའི་བུ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན་སེམས་ཅན་གང་དག་ལོདབར་གྱུར་པ་དེ་དག་བདག་གི་མཐུས་མིག་གི་
གཟུགས་མཐོང་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ །དེ་བཞིན་དུ་འོན་པ་རྣམཱ་རྣ་བས་སྒྲ་ཐོས་པ་དང་། སྦྱིན་པ་རྣམས་དྲན་པ་རྙེད་པར་འགྱུར་བ་
དང། གཅེར་བུ་རྣམས་གེས་དག་རྙེད་པ་དང་། སེམས་ཅན་བཀྲེས་པ་རྣམས་འགྲས་པ་དང་། སྐམ་པ་རྣམས་སྐོམ་ངོམ་པ་དང༌། སེམས་ཅན་དནསོང་ན་གནས་པ་རྣམས་དནསོད་
༄༅། ༡ །ཐམས་ཅད་ལས་ཐར་ཏེ་མར་སྐྱེ་བར་ཐོབ་པར་འགྱུར་བ་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་རྣམས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་དགོད་པར་བྱའོ་སྙམ་པ་དང་།
མཉམ་པར་བཞག་པ་རྣམས་ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་། ཤེས་རབ་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུད་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐེད་པའི་ཕུང་པོ་
ལ་དགོད་པར་བྱའོ་སྙམ་པ་དང་། བདེན་པ་མཐོང་བ་རྣམས་རྒྱུན་དུ་བཞུགས་པའི་འབྲས་བུ་ལ་དགོད་པར་བྱའོ་སྙམ་པ་དང༌། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དད། ཕྱིར་མི་འོང་
བའི་འབྲས་བུ་དད།། དགྲ་བཅོམ་པ་ཉིད་དང་དད་བྱང་ཆུབ་དང་། བླ་ན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་དགོད་པར་བྱའོ་སྙམ་པས། ཤེས་རབ་ཀྱིས་རེལ་
ཞྭ དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་། བྱད་དང་བྱ་ཤར་དང་ཤར་ལྷོ་དང་ལྷོ་ནབ་དང་ནུབ་བྱང་དང། འོག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་
གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སེམས་ཅན་གང་དག་ལོང་བར་གྱུར་པ་དེ་དག་བདག་གིས་མཐུས་མགོགིས་གཟུགས་རྣམས་མཐོང་བར་འགྱུར་བར་འདོད་པས། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་འོན་པ་རྣམས་རྣ་བས་སྒྲ་ཐོས་པ་དང། སྦྱིན་པ་རྣམས་དྲན་པ་རྙེད་པར་འགྱུར་བ་དང་
། གཅེར་བུ་རྣམས་གོས་དག་རེད།
བ་དང་། སེམས་ཅན་བཀྲེས་པ་རྣམས་འགྲས་པ་དང་། སྐོམ་བ་རྣམས་སྐོམ་ངོམས་པ་དང་། སེམས་ཅན་ངན་སོད་ན་གནས་པ་རྣམས་ངན་སོང་ཐམས་ཅད་ལས་ཐར་ཏེ་མིར་



[30] Image00030
སྐྱེ་བར་ཐོབ་པར་འགྱུར་བ་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་རྣམས་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་དགོད་པར་བྱའོ་སྙམ་པ་དང་། མཉམ་པར་མ་བཞག་པ་རྣམས་ཏང་དེ་འཛིན་གྱི་ཕུད་དེ་དད།
ཤེས་རབ་ཀྱི་ཕུད་པ་དང། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་ལ་དགོད་པར་བྱའོ་སྙམ་པ་དང་། བདེན་པ་མ་མཐོང་བ་རྣམས་རྒྱུན་དུ་ཞགས་
པའི་འབྲས་བུ་ལ་དགོད་པར་བྱའོསྙམ་པ་དང། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོས་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་།། རང་བྱང་ཆུབ་དང་། བློན་
མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབལ་དགོད་པར་བྱའོ་སྙམ་ནས། ཤེས་རབ་ཀྱི་ཕ་རེལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམ་ལ་བསླབ་པར་འདོད་པས། ་ ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྲོད་པས་འདི་ལྟར་བརྟག་པར་བྱ་སྟེ། ནམ་ཞིག་ན་བདག་གིས་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་བལྟ་བར་བྱ་
སམ་པ་དང་། ཇི་ལྟར་ན་བདག་ས་ཆེན་པོ་ལ་རྐང་པ་སོར་བཞི་ཙམ་གྱི་མི་རེག་པར་འགྲོ་བའགྱུར་སྙམ་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ཤརིའི་བུ་་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔར་ཆེན་པོ་ཤེས་ཀྱི་ཕ་ལོ་དུ་ཕྱིན་པས་འདི་ལྟར་བརྟག་པར་བྱ་སྟེ། ཇི་ལྟར་ན་བདག་རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷ་དང་། སུམ་
ཀ
ས་གཅིག་
༡ ༡ །བཅུ་རྩ་གསུམ་པ་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་། ཚངས་བ་བདུནནའདན་པ་དད།
ཚངས་ས་དང་། ཚངས་འཁོར་དང་། འོད་ཆུང་དང། ཚད་མེད་འོད་དང་། འོད་གསལ་དང་། དགེ་ཆུད་དང་། དགེ་རྒྱས་དང་། འབྲས་བུ་ཆེ་དང་དག་གཙང་མའི་གྱ་ནོམ་སྣང་
དང༌། ཤིན་དུ་མཐེད་དང་། མི་ཆེ་བ་དང་། མི་གདུང་དང་། འགོ་མེན་གྱི་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་དུ་མ་དགགིས་ཡསུ་བསྐོར་ཅིང་། མདུན་དུ་གདར་ཏེ། བྱང་
ཆུབ་ཀྱི་སྙིད་པོ་འགྲོ་བར་འགྱུར་ན་ཡད་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ།། ཤརིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་
ལ་སྤྱོད་པས་འདི་ལྟར་བརྟག་པར་བྱ་སྟེ། ཇི་ལྟར་ན་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ནས། འོག་མིན་གྱི་རེས་ཀྱི་ལྷའི་བར་དག་བྱང་ཆུབ་ཀྱི་སྲིད་བའི་ཤིང་དྲུང་དུ། བདག་གིས་སྟན་
གཏིང་བར་འགྱུར་ན་སྙམ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་ལ་
དུ་ཕྱིན་པ་ལ་སྤྱོད་པས་འདི་ལྟར་བརྟག་པར་བྱ་སྟེ། ཇི་ལྟརིནབདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། འགྲོ་བ་དག་འགེང་བ་དད།
འདུག་པ་དད། ཉལ་བའི་ས་ཕྱོགས་དེ་རྡོ་རྗེའི་རང་བཞིན་དུ་འགྱུར་སྙམ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་



[31] Image00031
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པས། འདི་ལྟར་རྟག་པ་བུ་སྟེ། ཇི་ལྟར་ན་བདག་ཉི་མ་གད་ལ་མངོན་པར་འབྱེད་བའི་ཉི་མ་དེ་ཉིད་
ལག །བླུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱས་བར་འགྱུར། མངོན་པར་རྫོགས་པརསངས་རྒྱས་ནས་ཉི་མ་དེ་ཉིད་ལ་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱུར། འཁོར་ལོ་བསྐོར་ནས་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་དག་ཚེས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་དང་བྲལ་ཞིང་དྲི་མ་མེད་བ་རྣམ་པར་དག་
བར་འགྱུར། སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་བར་འགྱུར། སེམས་ཅན་ཚད་མེད་གྲངས་མེད་
པ་དག་བླུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་སྙམ་ན་ཡངཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱ། ཤ་
རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱད་པས་འདི་ལྟར་བརྟག་པར་བྱ་སྟེ། ཇི་ལྟར་ན་བདག་གི་ཉན་ཐོས་
ཀྱི་དགེ་འདུན་ཚད་མེད་པར་འགྱུར། ཆེས་བསྟན་པ་ཅིག་གིས་སེམས་ཅན་ཚད་མེད་བ་དག་བསྟན་གཅིག་པའི་དགྲ་བཅོམ་པར་འགྱུར། སྟན་པ་ཅིག་པའི་བྱང་ཆུབ་སེམས་
དཔར་འགྱུར་ཞིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡེག་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དཔག་ཏུ་མེད་གྲངས་མེད། ཚད་
ད ། ༠ མེད་པར་འགྱུར། ཚེའི་ཚད་དཔག་ཏུ་མེད་པར་འགྱུར། འོད་དཔག་ཏུ་མེད་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་སྙམ་ན་ཡང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་
པ་ལ་བསླབ་པར་བྱའོ།། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཇི་ལྟརན། བདག་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དམངོན་པར་རྫོགས་པར་སོས་
ཟེ རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་སྒྲ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་གྲགས་པར་འགྱུར་སྙམ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་
དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་ཆེན་པོས་ཇིལྟརན་བདགགིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནསེམས་ཅན་ཐམསཅད་སྤེན་པ་
ནི་ལེགས་པའོ། །དུལ་བ་ནི་ལེགས་པའོ།། ལེགས་པར་སྡོམ་པ་ནི་ལེགས་པ། ཚངས་པར་སྤྱོད་པ་ནི་ལེགས་པའོ། སྲོག་ཆགས་འབྱུང་བོ་རྣམས་ལ་རྣམ་པར་
མི་འཚེ་བ་ནི་ལེགས་པའོ།། ཞེས་བྱ་བར་ཤེས་རབ་དེ་ལྟ་བུ་དང་ལྡན་པར་འགྱུར་སྙམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཇི་ལྟར་ན་བདག་
ཡོདས་སུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆེས་ནུབ་པའི་སྒྲ་ཡང་མི་གྲགས་པར་འགྱུར་བ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ན། བདག་གིས་མིང་ཤེས་
པ་ཙམ་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གས་བྱེ་མ་སྙེད་དག་ན་སེམས་ཅན་གང་དགའཁོད་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཚུབ་ད་ངེས་པར་འགྱུར་