
[11] Image00011
བར་དག་དདསེརསྣ་དང་། འཆལ་པའི་ནུལ་ཁྲིམས་དང་། གནོད་སེམས་དང་། ལེ་ལོ་དང་རྣམ་པར་གཡེང་བ་དང༌། འཆལ་པའི་ཤེས་རབ་དང༌། རྟག་པར་འདུ་
ཤེས་པ་དང་། བདེ་བར་འདུ་ཤེས་པ་དང་། བདག་ཏུ་འདུ་ཤེས་པ་དང་། སྡུགཔ་པོའདུཤེས་པ་དང་། སྲེད་པ་ལ་སྲེདཔ་རྣམས་དང་། གཟུགསསུ་འཛིན་པ་དང་།
ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པར་འཛིན་པ་དང་། སྲིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པར་འཛིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་
ཕྱིནཔ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་པ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་
པར་འཛིན་པ་དང༌། ནང་སྟོང་པ་ཉིད་དུ་འཛིན་པ་དང༌། དངོས་པོམདཔའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་འཛིན་པ་དང༌། དྲནཔ་ཉེ་བར་གཞག་པར་འཛིན་པ་དང༌། ཡང་དག་པར་
སྤེང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང༌། སྟོབས་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང༌། སྟོབས་བཅུ་དང་།
མི་འཇིགས་པ་དང༌། སོསོ་ཡང་དག་པར་རིག་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པར་འཛིན་པ་དང༌། ཐམས་ཅད་ཤེས་པ་ཉིད་དང་། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དུ་
འཛིན་པ་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འཛིན་པ་དང་། མྱ་ངན་ལས་འདས་པ་ཉིད་དུ་འཛིན་པ་དགཉེབར་ཞི་བར་བྱེད་ཅིང་རྣམ་པར་འཕེལ་བར་མི་བྱེད་པ་ཡིན་ནོ། །
༄༅། ཧ །ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམ་གཔདག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་འཛིན་ཏམ། འཆངངས་ཀློག་གམ། ཀུན་ །
ཆུབ་པར་བྱེད་དམ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་ལ་སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་རྒྱལ་པོ་ཆེན་པོ་རྣམས་དང་། འཇིག་རྟེན་སྐྱེད་བ་རྣམས་དང་།
# ལྷ་རྣམས་དང༌། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་རྣམས་དང་། ཚངས་པ་རྣམས་དང་། མི་འཇེད་ཀྱི་བདག་པོ་ཚངས་པ་རྣམས་དང༌། འོག་མིན་གྱི་བར་གྱི་ལྷའི་བུ་གང་དག་འཁེདཔ་
༦ དོ་དག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བསུ་བ་དང་། སྐྱབ་པ་དང༌། སྦ་བར་བྱེད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་
ཕྱིན་པ་འདི་འཛིན་ཏམ། འནང་ངམ་ཀློག་གམ་ཀུན་ནུབ་པར་བྱེདདམ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་ལ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་དེ་དག་ཀྱང་རྟག་དུ་རྒྱུན་མི་འཆད་པར་བསྲུང་བ་དང༌། སྐྱབ་པ་དང་སྤ་བ་མཛད་པར་འགྱུར་རོ། །འདི་ལྟ་
སྟེ་ དེ་དག་མི་དག་བའི་ཆོས་རྣམས་ནི་ཡིསསུ་བྲི་བར་འགྱུར། དག་བའི་ཆོས་རྣམས་ནི་རྣམ་པར་འཕེལ་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་་
པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།



[12] Image00012
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་མི་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །ནང་སྟེང་པ་ཉིད་མིསིགས་པའི་ཚུལ་གྱིས་
རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །དངོསཔ་མེད་པའི་པ་དེ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དག་མི་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འཕེལ་བར་
འགྱུར་ཞིང་ཡོདས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །དྲན་པ་ཉེ་བར་བཞག་པ་དང༌། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང་སྟོབས་དང༌། །
བྱང་ནུབ་ཀྱི་ཡན་ལག་དང༌
། ལམ་རྣམསམ་དམིགས་པའི་ཚུལཀྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་། ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །སྟོབས་བཅུ་དང་། །
མི་འཇིགས་པ་རྣམས་དང་། སེས་ཡང་དག་པར་རིག་པ་རྣམས་དང༌། སངསརྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་མི་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འགྱུར་ཞིང་
ཡོངས་སུ་ཉམས་པ་མི་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་གཟུངས་ཀྱི་ས་ཐམས་ཅདམ་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་ཡོདས་སུ་
ཉམས་པར་མི་འགྱུར་རེ། - རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུམ་དམིགས་པའི་ཚུལགྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་ཡངསསུ་ཉམས་པ་མི་འགྱུར་རོ།།
དེའི་ཚེ་རིག་བཙུན་པར་འགྱུར། ཚིག་རན་པར་འགྱུར་ཞིང་ཚིག་འཆལ་པར་མི་འགྱུར་རོ། །ཁྲོ་བས་ཟིལ་གྱིས་་་ནོན་པར་མི་འགྱུར། ང་རྒྱལ་གྱི་ཟིལ་གྱིས་ནོན་པ།
ད
།མི་འགྱུར; སེར་པས་ཟིལ་གྱིས་ནོན་པར་མི་འགྱུར་ཞིང་། ཕྲ་དོག་ཅན་དུ་མི་འགྱུར་རོ། །དེ་བདག་ཀྱང་སྲོག་གཅོད་པ་སྤོང་བ་བྱེད་ལ། །
གཞན་དག་ཀྱང་སྲོག་གཅོད་པ་ཕྲེང་བ་ཡང་དག་པར་འཛིན་པུའཇུག་ཅིང༌། སྲོག་གཅོདཔ་སྤོང་བའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་སྲོག་གཅོད་པ་སྤོང་
༼ བདེ་དགགི་བསྔགས་པ་ཡོངས་སུ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར། །བདག་ཀྱང་མ་བྱིན་པ་ལེན་པ་སྲིད་བར་བྱེད་ལ། །གཞན་དག་ཀྱང་མ་བྱིན་པ་ལེན་པ་སྤོང་བ་ཡང་དག་
རི, པའཛིན་དུ་འཇུག་ཅིང་། མ་བྱིན་པ་ལེན་པ་སྤོང་བའི་བསྔགས་པ་ཡད་བརྗོདལ། གཞན་གདགམ་བྱིན་པར་ལེན་པ་སེང་བ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོདཅིང་་་
རྗེསསུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱཔའདོདཔས་ལེགཔར་གཡེམ་པ་སྤོང་བཱ་བྱེདལ། གཞན་དག་ཀྱང་འདོད་པས་ལེགས་པར་གཡེམ་པ་སྤོང་བ་ཡང་དག་པར་འཛིན་
དུའཇུག་ཅིང་འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་སྤོང་བའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་འདོདཔ་ལ་ལེག་པར་གཡེམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་
སསུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་རྫུན་དུ་སྣ་བསྤོང་བར་བྱེད་ལ། གཞན་དག་ཀྱང་རྫུན་དུ་སྨྲ་བ་སྤྱོད་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། རྫུན་དུས་བསྤོང་་
བའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གཔདག་རྫུན་དུ་སྨྲ་བ་སྤོང་བ་དེ་དག་གི་བསྔགས་པ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཀྱང་ཕྲམ་་་



[13] Image00013
ཚིག་རྩུབ་པ་དང་། ཚིག་ཁྱལ་པ་སྨྲ་བ་སྤོང་བར་བྱེད་པ་གཞན་དག་ཀྱང་ཚིག་ཁྱལ་པསྤེང་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང༌
། ཚིག་ཁྱལ་པ་སྨྲ་བསྤྱོད་བའི་བསྔགས་
པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་ཚིག་ཁྱལ་པ་རྨ་བར་ཕྲེང་བ་དེ་དག་གི་བསྔགསཔ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་རྣབསེམས་དང་གནོད་
སེམས་དང་ལག་པར་ལྟ་བ་སྤོང་བར་བྱེད་ལ། གཞན་དག་ཀྱང་ལེག་པར་ལྟ་བ་སྤོང་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། ལོག་པར་ལྟ་བསྤོང་བའི་བསྔགས་པ་ཡོད་
བརྗོདལ། གཞན་གང་དག་ལེག་པཱ་ལྟ་བསྲིང་བར་བྱེད་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་
ལ་གནས་པར་བྱེད་ལ། གཞན་དག་ཀྱང་སྤྲིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པཱིབསྡོགས་པ་ཡང་བརྗོད་ལ། །
གཞན་གང་དག་སྲིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལསྤྱོད་པ་དེ་དག་གི་བསྔགས་བ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཀྱང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་
ཕྱིན་པ་དང༌། བོཟདཔའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རེལ་དུ་ཕྱིན་པ་དང་། བསཾ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་་་་
གནས་པར་བྱེད་ལ། གཞན་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་བསྔགས་པཡབརྗོད་ལ། །
༡ །གཞན་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྲེད་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའབར་འགྱུར་རོ། །བདག་་་
ཀྱང་ནང་མེད་པ་ཉིད་སྒོམ་པར་བྱེད་ལ། གཞན་དག་ཀྱང་ནང་སྟོང་པ་ཉིད་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་ནང་སྟེང་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་
ནང་སེཔ་ཉིད་སྒོམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཀྱང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱི་བརདགཟེམ་པར་བྱེད་ལ། གཞན་
དག་ཀྱང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དག་ཡདག་པརའཛིན་དུ་འཇུག་སྐྱིད། དངོས་མེད་པའི་དེ་བོ་ཉིད་མེད་པ་ཉིད་ཀྱི་བར་དག་གི་བསྔགས་པ་ཡང་བརྗོཔལ།།
ཞྭ གཞན་གང་དག་དངས་པ་མདཔའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བརདགསྦོམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱཔཏིང་འཛིན་ཐམས་ཅད་ལ་
སྙོམས་པར་འཇུག་པར་བྱེད་ལ། གཞན་དག་ཀྱང་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྙོམས་པར་འཇུག་པ་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སེམས་པར་
འཇུག་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སེམས་པར་འཇུག་པའི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ།། བདག་
ཀྱང་གཟུངས་ཐོབ་པར་བྱེད་ལ། གཞན་གང་དག་ཀྱང་གཟུངས་ཐོབ་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་གཟུས་ཐེབ་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་གཟུངས་



[14] Image00014
ཐོབ་པ་དེ་དག་གི་བསྔགས་པ་ཡ་ད་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་བསམ་གཏན་དང་པོ་ལ་སེམས་པར་འཇུག་ལ། གཞན་དག་ཀྱང་བསམ་གཏན་དང་པོ།
ལསྙེམས་པར་འཇུག་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་བསམ་གཏན་དང་པོ་ལ་སེམས་པར་འཇུག་པ་ལ་གནས་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་བསམ་་
གཏན་དང་པེ་ལ་སེམས་པར་འཇུག་པ་དེ་དག་གི་བསགས་པ་ཡང་བརྗོད་ཅིང་རྗེསསུ་དགའ་བར་འགྱུར་རོ། །བདགཀྱང་བསམ་གཏན་གཉིས་པ་དང་། བསམ་གཏན་གསུམ་
པ་དང་། བསམ་གཏན་བཞི་པ་ལསེམས་པར་འཇུག་པར་བྱེདལ།* གཞན་དག་ཀྱང་བསམ་གཏན་བཞི་པ་ལསེམས་པ་འཇུག་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། །
བསམ་གཏན་བཞི་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་
བར་འགྱུར་རོ། །བདག་ཀྱང་བྱམས་པ་ལ་སེམས་པར་འཇུག་པར་བྱེད་ལ། གཞན་དག་བསཔ་ལསྙེམས་པར་འཇུག་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། བྱམས་པཱི་
ཏིང་དེ་འཛིན་གྱི་བསྔགས་ཡང་བརྗོད་ལ། གཞན་གང་དག་བྱམས་པ་ལ་སེམས་པཔའཇུག་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་
ཀྱང་སྙིང་རྗེད་དགའ་བ་དང་བཏང་སྙོམས་ལསཱིམས་པར་འཇུག་པར་བྱེདལ། གཞན་དག་ཀྱང་སཱང་དང་དགའ་བ་དང་བཏཔསྙོམས་ལ་སེམས་པར་འཇུག་པ་ཡང་དག་།
II
༄༅། །
པརའཛིན་དུ་འཇུག་ཅིང༌། བཏང་སྙོམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་བཏང་སྙོམས་ལ་
སེམས་པར་འཇུག་པ་དེ་དག་གི་བསྔགས་པ་ཡངཔད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་ནམཁའམཐའ་ཡས་སྐྱེཔལ་སེམས་པར་འཇུག་པར་བྱེད་ལ། །
7 རྣམ་ཤེསམཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅི་ཡཔམེད་པའི་སྐྱེ་མཆེད་དང༌། འདུཤེས་མེད་འདུཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་
% པར་བྱེད་ལ། གཞན་དག་ཀྱང་འདུཤིསམེད་འདུཤེསམེད་མིན་སྐུ་མཆེདསེམས་པར་འཇུག་པ་ལ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། འདུ་ཤེས་མེད་འདུ་ཤེས་
» མེད་མིན་སྐྱེམཆེད་ཀྱིསཱམས་པར་འཇུགཔའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞནགཔདག་འདུཤེསམེད་འདུ་ཤེསམེདམན་སྐྱེ་མཆེད་ཀྱི་སེམས་པར་འཇུག་པ་ལ་
སྙོམས་པར་འཇུག་པ་དེ་དག་གི་བསགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་སྒེམ་པརབྱེད་ལ། གཞན་
དག་ཀྱང་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་སྦེམ་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་སྒོམ་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་
གང་དག་དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་སྒོམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཀྱང་ཡང་དག་པའིསྤོང་བ་བཞི་



[15] Image00015
དང་ རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་པོ་ལྔ་དང༌། སྟོབས་ལྔ་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པར་བྱེད་ལ།
གཞན་དག་ཀྱང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྦོམ་པ་ཡང་དག་པ་འཛིན་དུ་འཇུག་ཅིང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྲེས་པའི་བསྔགས་པ་་ ་
ཡང་བརྗོད་ལ། གཞན་གང་དག་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྲེསཔ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་།
སྟོང་པ་ཉིད་དང་མཚནམ་མེད་པ་དང༌། སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་སྒེམ་པ་ཡང་དག་པརའཛིན་དུ་འཇུག་ཅིང་། སྟེང་པ་ཉིད་དང་མཚནམམེདཔ་དང༌
། སྨོན་པ་མེད།
པའི་ཏིང་ངེ་འཛིན་སྒོམ་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་སྟོང་བ་ཉིདདང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པའི་ཏིཔ་པོ་སྒོམ་པ་དེ་དག་ག་བསྡིགས་པ་་་།
ཡང་བརྗོད་ཅིང་རྗེསསུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་རྣམ་པར་ཐར་བ་བརྒྱད་ལསེམས་པར་འཇུག་པཱ་བྱེདལ། གཞན་དག་ཀྱང་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སེམས་
བར་འཇུག་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། རྣམ་པར་ཐརེཔ་བརྒྱད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་རྣམ་པར་ཐར་པ་བརྒྱད་ལསེམས་པ་རའཇུག་
པ་དེ་དག་གི་བསྔགས་པ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་མཐར་གྱིས་གནས་པའིསྙེམས་པར་འཇུག་པ་དགུ་ལསེམས་པར་འཇུག་པར་བྱེད།།
དང་། སྙན་ངོ་ལན་ལ་ལག་བདགང་རབ་ཀྱི་རལ་ག་དང་།
7
བྱ༄༅། ཉ །བདགཀྱང་དེ་བཞིན་གཤེགས་པའི།བས་བཅུལ་སཱམས་པར་འཇུག་པར་བྱེད། མི་འཇིགས་པ་བཞི་དང་། སེས་ཡང་དག་པ་་་
རིགས་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང༌། སེལ་བ་མི་མངའ་བའི་ཆེས་ཉིད་ལ་སེམས་པ་འཇུག་པར་བྱེད། བདག་ཀྱང་རྣམ་པ་ ་ ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱེད་ལ། གཞན་དག་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ་ཡང་དག་པརའཛིན་དུའཇུག་ཅིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཐོབ་པའི་བསྔགས་པ་ཡད་བརྗོད་ལ། གཞན་གང་དག་རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་ཐོབ་པ་ལ་བྱེད་པ་དེ་དགགི་བསྔགས་པ་བརྗོད་ཅིང་རྗེསསུ་དགའ་བར་
འགྱུར་རོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་སྤྲཔཱན། སྡིག་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་
དང་ཐུནམེད་དུ་བྱས་ཤིང་མ་དམིགས་པའི་ཚུལ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་དུ་ཡེངསསུ་བས་བར་བྱེད་དོ། །དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་གང་
བསྲུང་བ་དང་། བཟེདཔ་གང་སྡོམ་པ་དང་། བརྩོན་འགྲུས་གང་བརྩོམ་པ་དང་། བསམ་གཏན་གང་ལསཱམས་པ་པའཇུག་པ་དང༌། ཤེས་རབ་གཔ་སྒོམ་པ་དེ་དག་
ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་དང་ ཐུན་མེད་དུ་བྱས་ཤིང་མི་དམིགས་པའི་ཚུལ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་དུཡོངས་སུ་བསྡེ་བར་



[16] Image00016
གྱུར་སྙམ་ སྔགསན་
བྱེད་དོ། །དེ་ལྟར་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་དགནི་དྲན་པ་འདི་ལྟ་བུ་དག་སྐྱེ་བར་འགྱུར་ཏེ། གལ་ཏེ་བདག་གིས་སྤྱིན་པ་མ་
བཏང་ན། དབུལ་པེའི་རིགས་རྣམས་སུ་སེ་བར་འགྱུར་ཏེ། བདག་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་ཡང་མི་འགྱུར། སངས་རྒྱས་ཀྱི་ཞི་ཡོངས་སུ་དག་
པར་བྱེདཔ་ཡཔམ་འགྱུར། རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་ཐེབ་པར་ཡང་མི་འགྱུར་རོ་སཱམ་ པསེམས་མེ། །དེའིད་སུམ་དུ་གལ་ཏེ་བདག་གིས་ཚུལ་ཁྲིམཱ་་
མ་བསྲུང་ན། བདག་དན་ས་གསུམ་གྱི་སྒོ་འབྱེད་པར་འགྱུར་ཞིང་ལྷ་དང་མིར་སྐྱེ་བརམ་འགྱུར་ཏེ། བདགསེམས་ཅན་ཡོདས་སུ་སྨིན་པར་བྱེདཔ་དང༌།
སངསརྒྱུས་ཀྱི་ཞིང་ཡངསསུ་དག་པར་བྱེད་པར་ཡང་མི་འགྱུརན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་ག་ལ་འགྱུར་སྙམ་དུསེམས་སོ། །དེ་འདི་སཱམ་དུ་གལ་ཏེ་བདག་
གིས་བཟེདཔ་མསྒོམན། བདགགིས་དབང་པོ་རྣམས་ཉམས་པར་འགྱུར་ཞིང༌། བདག་གི་བཞིནགྱི་དཀྱིལ་འཁོར་མེགམེག་པར་འགྱུར་ཏེ། བདག་གཟུགས་ཕུནསུམ་་
ཚོགས་པ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་མཐོང་མ་ཐག་དུསམས་ཅན་རྣམས་བླ་ནམདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ངེས་པར་འགྱུར་བའི་གཟུགས་
ཕུན་སུམ་ཚོགས་པ་ཡང་ཐོབ་པརམི་འགྱུར། གཟུགས་ཕུན་སུམ་ཚོགས་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་ཡང་མི་འགྱུར། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་
གིས་བརྗེད་པའང་ཡོད་སུ་དག་པརྟག་བུད་པར་འགྱུར་ཞིང་ཀླུའ
༄༅། ༡ །བྱེདཔར་ཡང་མི་འགྱུར་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་ལྟ་ག་ལ་འགྱུར་སྙམ་དུསེམས་སོ། །དེའདིསཱམ་དུ་གལ་ཏེ་བདག་
ལ་ལེཅན་དུ་གྱུར་ཏེ་བརྩོན་འགྲུས་མ་བརྩམས་ན། བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་ཡཔ་སྒོམ་པར་མི་འགྱུརན། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡེས་སུ་རྫོགས་པ་བྱེད་
༧ པ་ལྟཅི་ལྟར་འགྱུར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པརལྟ་ག་ལ་འགྱུར་སྙམ་དུསེམས། །དེའི་སྙམ་དུགལ་ཏེ་བདག་སེམས་རྣམ་པར་གཡེང་བར་གྱུར་ཏེ། །
པ% བསམ་གཏནམསྒོམནསངསརྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ལྟ་ཅི་ལྟར་འགྱུར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་ག་ལ་འགྱུར་སྙམ་དུ་སེམས།
དེའདིསུམ་དུ་སེམས་སོ། །འདིསཱམ་དུ་གལ་ཏེ་བདག་འཆལ་པའི་ཤེས་རབ་ཅན་དུ་གྱུརན། ཤེས་རབ་དང་ཐབས་ལམཁས་པ་འདི་ལ་ཡང་སློབ་པར་མི་འགྱུརཞིང༌། ཉན་་
ཐེས་དང་། རང་སངསས་ཀྱིས་ལས་ཤིན་དུ་འདས་ནས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་ཡང་མི་འགྱུར། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པ་རམི་
འགྱུརན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ལྟ་ག་ལ་འགྱུར། , སྙམ་དུ་སེམས་ཤིང་། དེའདི་ལྟར་ཡང་དག་པར་སེབསྟེ། གང་བདག་
གིསེར་སྣའི་དབང་གིས་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མི་བྱ་བ་དང་། འཆལ་པའིནུལ་ཁྲིམས་ཀྱི་དབང་གིས་ནུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།



[17] Image00017
གནདསེམས་ཀྱི་དབང་གིས་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། ལེ་ལོའི་དབང་གིས་བན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། རྣམ་པར་གཡེང་བའི་དབང་གིས་བསམ་གཏན་
གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། འཆལ་པའི་ཤེས་རབ་ཀྱི་དབང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མི་བྱ་བད་ནི་བདག་ལ་རིག་པ་མ་ཡིན་ཏེ། སྦྱིན་པའི་ཕ་རོལ་
དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བསམ་གཏན་
གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་མ་རྫོགས་པར་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབྱུང་བར་ཡང་མི་འགྱུར་དེསཱམས་དུསེམས།།
ཀེའུ་ཤི་ཀ་ད་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་དེ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་ལ་དུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འནང་བ་དང་ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། ཚུལ་་་
བཞིན་དུ་ཡིད་ལ་བྱེད་ཅིང་རྣམ་པ་ཐམསཅདམཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་མ་བྲལ་བ་དེ་དག་གི་ཚེ་འདི་དང་། ཅི་ཕྱི་མའི་ཡོན་ཏན་དང་ངན་ཡིན་དེ་ལྟ་བུ་དག་ཐེབ་པར་འགྱུར་རོ།།
དསྐད་ཅེས་བཀའསལ་པ། བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྐྱེ་ཙམ་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་
འདི། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་འདུལ་བ་དང༌། ཁོངས་པ་མ་མཆིས་པར་བགྱི་བའི་སླད་དུ་ཉ་བར་གནས་པ་ནི་ང་ཚོར་ལགསས།།
༄༅།
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་ཇི་ལྟར་ན་ཤེས་རབ་ཀྱིཕ་རོལ་དུ་ཕྱིན་པ་འདི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཡསསུ་འདུལ་བ་དང་། ཁེངས་པ་མེད་པར་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་པ་ཡིན། དེསྐད་ཅེས་བཀའསཱལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་ལྷའི་
༈ དབད་པ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ནསགསལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་པའི་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་
༧ པལསྤྱོད་ཉིད། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། རདསསརྒྱས་རྣམས་དང་། ཉན་ཐོས་རྣམས་ལ་སྦྱིན་པ་གཏོང་
བར་བགྱིད་པོའ་ཚེ་ཐབས་ལམིམཁས་པས་དེ་འདིསྙམ་དུ་བདག་ནིསངསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། རང་སངས་རྒྱས་
རྣམས་དང༌། ཉན་ཐོས་རྣམས་ལ་སྦྱིན་པ་གཏོང་བར་བགྱིད་པའི་ཚེ་ཐབས་ལ་མི་མཁས་པས་དེ་འདིསྙམ་དུ་བདག་ནིསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང༌། བྱང་ནུབ་
སེམས་དཔའ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། ཉན་ཐོས་རྣམས་དང༌། བཀྲེན་པ་དང༌། སྡུག་འདས་དང་། འགྲོན་པེ་དང་། སློང་མ་པ་རྣམས་ལསྤྲིན་པ་
གཏོང་བར་བགྱིད་པའོ། །སྙམ་དུསམས་ན། དེ་སྦྱིན་པ་དེས་ཁེངས་པ་འགྱུར་ལགས། །བྱང་ནུབསེམས་དཔའ་དེ་འཇིག་རྟེན་པའི་ཚུལ་ཁྲིམས་བསྲུང་བན་ཐབས་ལ།



[18] Image00018
མིམཁས་པས་དེ་འདི་སྙམ་དུ་བདགན་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བདག་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡིདསསུ་རྫོགས་པར་འགྱུར་རོ། །སྙམ་དུ་
སེམསན། ད་ནི་ཚུལ་ཁྲིམས་དེས་ཁོངས་པར་འགྱུར་ལགས། །དེ་བཞིན་དུ་ཐབས་ལམིམཁས་པས་བདག་ནི་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བདག་ནི་་་་
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལསྤྱོདཔའོ། །བདག་ནི་བསམ་གཏན་གྱི་ཕ་རེལ་དུ་ཕྱིནཔ་ལསྐྱེད་པའོ། །བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྤྲོད་པ་སྙམ་དུ་སེམས།
འཇིག་རྟེན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དེས་ཁེས་པར་འགྱུར་ལགས། །དེ་འཇིག་རྟེན་པའི་དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་སྒོམས་ན་ཐབས་མི་མཁས་པས་བདག་
ནི་དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་སེམས་པའོ། །བདག་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་
ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པོ་སྡེམ་པའོ། །བདག་ནི་སྟེང་པ་ཉིད་དང་མཚན་མམེད་པ་དང་སྨིནཔ་མེད་པའི་ཏིང་ངེ་འཛིནཟེམ་པ།།
བདགན་ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྡེ་ཐམས་ཅད་སེམ་པའོ། །བདག་ནི་སྟེབས་བརུདང་མི་འཇིགས་པ་བཞི་དང་སེ་ས་ཡང་དག་པར་རིག་པ་བཞི་དང་། །
སངས་རྒྱས་ཀྱི་ངེས་པ་བཅོ་བརྒྱད་སྒོམ་པའོ། །བདགནསེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །བདག་ནི་སངས་རྒྱས་ཀྱི་ཞི་ཡངསསུ་དག་པར་བྱེད་དོ། །བདགནི་རྣམ་
མའགྲེབཅོ་བརྒྱད་སྒོམཔའོ། །བདག་ནི་སེམསསྙམ་པའོ། །བདག་ནི་སྟོབས་བཅུ་དང་མི་འདྲེགས་མེད༌དང་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་
མ་ཞིས་
༄༅། ༡ །པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ་སཱན་དུསེམས་ན། དེ་དར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་ལམངོན་པ་ཞེན་པ་དེས་ཁེས་་་
པར་འགྱུར་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་པའི་སྐྱེས་རྣམས་ལསྤྱོད་པནིང་འཛིན་པ་དང་། ད་ཡི་འཛིན་
བློབ་ལམངོན་པར་ཞེན་པ་ལགས་པས་དེ་དག་ལ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡིས་སུ་འདུལ་བ་དང་། ཁེངས་པ་མ་མཆིས་པར་བགྱི་བའིསླད་དུ་ཉེ་བར་གནས་པ་ལགས།།
བཅོམ་ལྡན་འདས་འདིལ་བྱང་ཆུབ་སེམས་དཔའསམས་དཔའཉེན་པོ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ལ་སྤྱོད་པ་ནི་སྦྱིན་པ་གཏོང་བའི་ཚེ། སྤྲིན་པ་ཡང་མི་དམིགས།
སྦྱིན་པར་བགྱིད་པ་ཡང་མི་དམིགས། ལེན་པ་པོ་ཡཔམི་དམིགས་ལགས་ཏེ། དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིནཔནབང་ནུབསེམས་དཔའསོམས་དཔའ་ཆེན་པོ་ཡངས་
འདུལ་བ་དང༌། ཁེས་པ་མམཆིས་པར་བགྱི་བའིསླད་དུ། ཉེ་བར་གནས་པ་ལགས། །དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་བསྲུང་བ་དང༌། བཟོདཔ་བསྒོམ་པ་དང་། བརྩོན་
འགྲུས་བརྩོམས་པ་དང་། བསམ་གཏན་སེམ་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལས་པན། ཤེས་རབ་ཡངམི་དམིགས། ཤེས་རབ་དང་ལྡན་པ་ཡང་་་་
མི་དམིགསན།ཆོསརྣམས་ཀྱང་མི་དམིགས་ལེགས། །དབཞིན་དུ་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་



[19] Image00019
དང་༑ དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡང་མི་དམིགས། སྟོབས་བཅུ་དང་།།
མི་འཇིགས་པ་བཞི་དང༌། སེས་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངསརྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་སེམཔ་ཡང་མི་དམིགས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་་་
ཉིད་ཀྱི་བར་དུ་སེམ་པ་ཡང་མི་དམིགས་པ་ལགས་པས། བཅོམ་ལྡན་འདས་དེ་ལྟ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནིབང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཡོངས་
སུ་འདུལབ་དང་། ཁེངས་པ་མམཆིས་པར་བགྱི་བའི་སླད་དུ་ཉེ་བར་གནས་ལགས། །ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ལས་ཡོངས་སུ་བཟུང་བའི་ལེའུ་
ཞེས་བྱ་སྟེ། །
།ཉི་ཤུ་རྩ་དྲུག་པའོ། ། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའདབདཔོ་བརྒྱབྱིན་ལ་འདི་སྐད་ཅེས་་་་
བཀའསལ་ཏེ། །ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམེངཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཛིན་ཏམ། འནད་དམ་ཀློག་གམ། ཁ་དོན་དུ་བྱེད་དམ།
སྟོན་པར་བྱེད་དམ། འདོན་པར་བྱེད་དམ། འཐུན་པར་བྱེད་དས། ཚུལ་བཞིན་དུ་ཡོདལ་བྱེད་པ་གང་ལ་ལ་ཞིག་གཡུལ་དེའི་གདོང་ལསོང་སྟེ། གཡུལ་འགྱེད་པའི་་་
ནང་དུ་ཞུགསསམ། འཇུག་གམ། འགྲོ་བ་འམ། འདུག་གམ། འགྲེང་བར་གྱུར་ཀྱང་རུང་། ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུམ་རིགས་ཀྱི་བུ་མོ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་
ཁ བཅུ
པ་ཟབམ་འདི་འཛིན་པ་འམ། འནང་བ་མ། ཀློག་པ་འམ། ཁ་ཏོན་དུ་བྱེད་པ་འམ། སྟོན་པར་བྱེད་པ་འམ། །
འདོནཔར་བྱེད་པ་འམ། འཐུནཔར་བྱེད་པ་འམ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་ལམདའ་འམ། དབྱིགས་པ་འམ། ཤིང་ངམ། བོད་པ་འམ། མཚོན་ཅག་གིས་
འཕས་བ་ར་གྱུར་ཀྱང་། དེའི་ལུས་ལ་མཚོན་ན་དེ་དག་གིས་ཕོག་པར་གྱུར་པའི་གནས་མེད་ཅིང༌། སྐབས་མེད་ལ། ཕ་རོལ་གྱི་གནོདཔསསྲེག་གི་བར་ནད་དུ་་ ་
འགྱུར་བ་དེའི་གནས་མེད་དེ། །དེའི་ཕྱིར་ཞེན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཡུན་རིང་པོ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་
སྤྱོད་ཅི་ང་། རང་གི་འདོད་ཆགས་ཀྱི་མདའ་རྣམས་དང་། འདོད་ཆགས་ཀྱི་མནོན་་མས་ཀྱང་ངེས་པར་བཅོས། གཞན་དག་གི་འདོད་ཆགས་ཀྱི་མདའ་རྣམས་
དང་༔ འདོད་ཆགས་ཀྱམཚོན་རྣམས་ཀྱང་ངེས་པར་བརྟེན། རང་གི་ཞེ་སྡང་གི་མདའ་རྣམས་དང༌། གཏི་མུག་གི་མདའ་རྣམས་དང་། ཞེསྡང་གི་མཚོན་རྣམས་་
དང་; གཏི་མུག་གི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། གཞན་དག་གི་ཞེ་སྡང་གི་མདའ་རྣམས་དང་། གིཏ་སྨུགགི་མདའ་རྣམས་དང་། གཏིམུག་གི་མཚོན་
མས་དང་། གཏི་མུགགམཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། རང་ག་ལྟ་བར་གྱུར་པའི་མདའ་རྣམས་དང་། ལྟ་བར་གྱུར་པའི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བས
དགུ



[20] Image00020
གཞན་དག་གི་ལྟ་བར་གྱུར་པའི་མཚོན་རྣམས་ཀྱང་དེས་པར་བརྟེན། རང་གི་ཀུན་ནས་ལྡང་བའི་མདའ་རྣམས་དང༌། ཀུན་ནས་ལྡང་བའི་མཚོན་རྣམས་ཀྱངེས་པ་་་།
བཅམ། གཞན་གྱི་ཀུནནས་ལྡང་བའི་མདའ་རྣམས་དང༌། ཀུན་ནས་ལྡང་བའི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། རདགི་བ ག་ལ་ཉལ་གྱི་མདའ་རྣམས་དང་། །
བག་ལ་ཉལ་གྱི་མཚོན་ཀྱང་ངེས་པར་བརྟེན། གཞན་དག་གི་བག་ལ་ཉལ་གྱི་མདའ་རྣམས་དང་། བག་ལ་ཉལཀྱི་མཚོན་རྣམས་ཀྱང་དེས་པར་བཅོམ་པའི་ཕྱིར་ཏེ།
ཀོའུ་ཤི་ཀ་རྣམ་གྲངདེས་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེའི་ལུས་ལ་མདའ་འམ། མཆོན་གྱིས་འཕངས་ཀྱང་ཕེག་པར་མི་འགྱུར་རོ། །ཀེའུ་ཤིཀ་གཞན་ཡང་་་
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུམ་གངཤེས་རབཀྱཔ་རེལ་དུ་ཕྱིན་པ་འདིའིཛིན་པ་དང་། འཆང་བ་དང༌། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་བཞིན་་་
ཡིད་ལ་བྱེད་ཅིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིསམས་དང་མ་བྲལ་བ་དེ་ལ་གལ་ཏེ་ལ་ལ་ཞིག་གས་སྨན་མ་ཡིན་པས་གཏོར་ཏན། བྱད་བྱས་སམ། མིའི་
འོབས་ཉོ་བར་བསྒྲུབསསམ། མཚོན་གྱིས་བཏབ་བས། དུག་བླུད་དང༌། ཆུས་གཏོར་བར་གྱུར་ན་ཡང་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་ལམི་ཚུགསས། །དེ་ཅིའི་ཕྱིར་
ཞེན། ཀེའུ་ཤི་ཀི་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ནི་རིག་བསྡོགསཅན་མ་ཡིན་ལ། ཀེའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། ཤེས་རབཀྱི་ཕ་རོལ་དུཕྱིན་པ་
།འདི་ནི་རིག་སྔགས་མེད་པ་ཡིན་ཞིང་། ཀེའུ་ཤི་ཀ་འདི་ལྟསྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་རིག་སྔགས་མི་མཉམ་པ་དད་
མཉམ་པ་ཡིན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལ་སློབ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དག་གིས་བདག་ལ་གནོད་པ་བྱ་བ་མི་སེམས། གཞན་ལ་ཡང་གནོད་པར་
བྱ་བར་ཡཔས་སེམས། གཉིས་ཀ་ལ་ཡང་གནོད་པར་བ་བར་ཡང་མི་སེམས་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། དེས་བདག་མིདམིགས།
༡ གཞན་ཡང་མི་དམིགས། གཉིས་ཀ་ཡང་མི་དམིགས། གཟུགས་ཀྱང་མི་དམིགས། “ ཆོར་བ་དང་འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་
༔ ཡང་མི་དམིགས། ཁམས་རྣམས་དང༌། སྐྱེམཆོད་རྣམས་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱང་བ་རྣམས་དང༌། ཕ་རོལ་དུ་པེན་པ་རྣམས་དང་། སྟོང་པ་ཉིད་ཐམས་
ཅད་དང༌། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དང་། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་རྣམས་དང༌། སོས་ཡང་དག་པར་རིག་པ་རྣམསདང་། སངས་རྒྱས་
ཀྱི་ཆོས་མ་འདས་པ་རྣམས་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མི་དམིགས་པའི་ཕྱིར་རོ། །མི་དམིགས་པས་བདག་ལ་གནོད་པར་བྱ་བར་ཡང་མི་སམ།
གཞན་ལ་གནོད་པར་བྱ་བར་ཡང་མ་སེམས། གཉིས་ཀ་ལ་གནོད་པར་བྱ་བར་ཡང་མི་སེམས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཐོབ་



[21] Image00021
ཅིང་སེམས་ཅན་ཐམས་ཅད་ལྟ་བར་ཡཔའགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཀྱིས་ཀྱད་རིག་བསྔགས་འདི་ལ་བསླབས་ནས། བླ་ནམདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་མངོན་པར་རྫོགས་པར་སངསརྒྱས་ལ། གང་དག་མ་འདས་པའི་དུས་
ན་འབྱུང་བར་འགྱུརབའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལ་བསླབས་ཏེ། བླནམེད་པ་ ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པ་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང་། གང་དག་ད་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་དག་ཏུ་འབྱང་བའི་དེ་བཞིན་གཤེགཱ་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའསངས་རྒྱས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལ་བསླབས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་
པར་རྫོགས་པ་རསངས་རྒྱས་ཕྱིར་རོ། །ཀའུ་ཤི་ཀ་གཞན་ཡང་གང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡི་གགར་བྲིས་ཏེ་འན་ན། མ་བཟུང་། མ་བཅས། མ་་་
ཀླགས། ཁཏེན་དུམ་བྱས། ཚུལ་བཞིན་དུ་ཡིད་ལ་མ་བྱས་ཀྱང་རུང་སྟེ། དེར་མི་དང་མི་མ་ཡིན་པགགས་ལྟ་བ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །དེ་་
ཅིའི་ཕྱིར་ཞེ་ན། འདལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལམཆོད་པར་བྱ་བའི་ཕྱིར། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིན། རྒྱལ་ཆེན་བཞིའི་
༄༅། ཧ རི ས་ཀྱི་ལྷའི་བུ་དང་། སུམ་བཅུ་རྩ་གསུམ་པ་དང༌། འོག་མིན་གྱིས་རིས་ཀྱི་བར་གྱི་ལྷའི་བུ་གང་དག་འཁེད་པ་དང་། འཇིག་རྟེན་གྱི་
ཁམས་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་ན་རྒྱལཆེན་བཞིས་རིས་ཀྱི་ལྷའི་བུ་དང་། སུམ་བཅུ་རྩ་གསུམ་དང་། འོགམིན་གྱི་རིས་ཀྱི་ལྷའི་བུ་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་
༧ རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་རྟག་པར་རྒྱུན་དུ་བསྲུང་བ་དང༌། སླེབ་པ་དང་། སྦེད་པར་བྱེད་ཅིང་། གང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡིག་གེ་་་
བྲིསནས་འཆད་ན་དེར་ལྷའབུ་དེ་དག་འོངས་ནས། “ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་མ་སྟེ་སྐད་དུ་བྱེད། བླམརབྱེད། རྗེད་པར་བྱེད། མཆོད་པར་བྱེད། མཆོད་
༼ པར་བྱས་ནས་ཀྱང་ཕྱིར་འགྲོ་བར་འགྱུར་བའི་ཕྱིར། དཀེའུ་ཤིཀ་གཔལ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡགགེར་བྲིས་ཤིཔའམང་ན་ཡང་། དེ་ལ་ཚེ་འདི་ལ་་་
ཡོན་ཏན་དང་། ཕན་ཡོན་དེ་ལྟ་བུ་དེ་དག་འབྱ་བར་འགྱན། གདགི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདིཡིག་གེར་བྲིསནས་འཛིན་པ་དང༌། འཆང་བ་དང༌། ཀློག་པ་དང༌།
ཁ་ཏོན་དུ་བྱེད་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེདཔ་དག་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ར་བ་འམ།
དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པའི་སྲོག་ཆགས་གང་ལ་ལ་ཞིག་བྱང་ཆུབ་སྙིང་པོ་འམ། བྱང་ཆུབ་སྙིང་པོའི་ཉེ་བར་འཁོད་ཏམ། བྱང་ནུབ་སྙིཔོའིནང་དུསངན། དེ་



[22] Image00022
ལམེ་འམ་མ་མ་ཡིན་པས་རྣམ་པར་འཆི་བ་འམ། མཁྲེ་འཙམ་པ་མ་ནས་སེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་་་་་
པའིསངས་རྒྱས་དེ་དག་ཀྱང་དེར་བཞུགས་ནས། བླནམེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་པར་རྫོགས་པར་སངས་རྒྱསལ། དལྟར་བྱ་བ་དང་། མ་བྱོན་
པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་དེ་དག་ཀྱང་དེར་བཞུགསནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོནཔར་
རྫོགས་པ་སངས་རྒྱས་ཞིང་། མངོན་པར་རྫོགས་པར་འཚང་རྒྱབར་འགྱུར་ཏེ། མངོན་པར་རྫོགས་པརསངས་རྒྱས་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་འཇིགས་པ་མེ་པ་དང༌།
མཁེན་མེད་པ་དང༌། གནོད་པ་མེད་པ་དང༌། བཅགས་པ་མེད་པ་ལ་བཀོད་པ་སྟེ། འཇིགསཔ་མེདཔ་དང༌། མཁོན་མེདཔ་དང༌། གནོད་པ་མེད་པ་དང༌། བཅུགསམེད་པ་
ལ་བཀོད་ནས་ཀྱངསེམས་ཅན་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དེ་དག་ལྷ་དང་མིའི་ཕུནསུམ་ཚོགས་པ་ལ་བཀོད་ཅིང༌། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང༌། ལན་གཅིག་ཕྱིར་འོད་་
བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང༌། རང་བྱང་ནུབ་དང༌། བློན་མདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ལ་བཀོདཔའི་ཕྱིར།།
དེཅིའི་ཕྱིར་ཞེན། ཀེའུ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འད་ཉིད་ཀྱིས་ཕྱོགས་དེསེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོད་རྟེན་དུ་གྱུར་པར་བྱས་པས་ན། མི་ཏོག་དང༌། བདུག་་
༄༅། ༡ །པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱག་པ་དང་། ཕྱེ་མ་དང༌། གོས་དང་། གདུགས་དང༌། རྒྱལ་མཚན་དང་། བ་དནདག་གིས་
མཆེད་བུ་འོས་པ་དང་
། སེམེར་བྱ་བར་འོས་པ་དང་། སྟེས་བྱ་བ་འོས་ཤིང་ཕྱག་བབར་འོས་པ་ཡིན་པའི་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའསྩལ་པ་དང་། བཅོམ་ལྡན་འདས་
ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བམེ་གཔལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་རེད་་་་
ཡིག་གེར་བྲིས་ཤིང༌། གླེགས་བམ་དུ་བགྱིས་ཏེ། བཅཔལ། དེ་ལམེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་འཕྲེང་དང༌། བྱག་པ་དང༌། ཕྱེ་མ་དང༌། །
༢ ན་བཟའ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་སྟི་སྟང་དུ་བགྱིད། བླམར་བགྱིད། རིམར་བགྱིད། མཆོད་པར་བགྱིད་པ་དང་། གང་གིས་དབཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་ཡོངས་སུམ་ངན་ལས་འདས་པའི་སྐུ་གདུང་རྣམས་མཆོད་རྟེན་དུ་བསྩལ་ཏེ། བསྩལ་ནས་ཀྱང་ཡོངས་སུ་
འཛིན་ཅིང་འཆཔལ། དེ་ལ་མེ་ཏོག་དང་། བདུག་པ་དང༌། སྤོས་དང༌། མེ་ཏོག་ཕྲེང་དང༌། བྱག་པ་དང༌། ཕྱེམ་དང༌། ན་བཟའ་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། །
བ་དན་དག་གིས་སྟེསྟང་དུ་བགྱིད། བླ་མར་བསྲིད། རིམར་བགྱིད། མཆོད་པར་བགྱིད། དེ་ལས་གང་བསོདནམས་ཆེས་མང་དུ་བསྐྱེད་པར་འགྱུརལགས། དེ་སྐད་ཅེས་



[23] Image00023
གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱབྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀེའུ་ཤི་ཀ་དེའི་ཕྱིར་དེ་ཁྱོད་ལ་དྲིས། ཁྱོད་ཀྱིས་ཇི་ལྟར་བཟེད་པ་དེ་
ལྟར་ལན་ཐེབ་ཤིག །ཀེའུ་ཤི་ཀ་འདིསཱམ་དུསེམས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡཔདག་པར་རྫོགས་པའོསངས་རྒྱས་ཀྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
མཉེས་པ་དང་། དེབཞིན་གཤེགས་པས་འདི་ལྟ་བུ་མངོན་པར་གྲུབ་པ། དེ་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ལམ་གངལ་།
བསླབསནས་བླ་ན་མེད་པ་ཡང་དགབར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བརྙེས་ཤིང་འདི་ལྟ་བུ་མངོན་པར་
གྲུབ་པ་ཡིནསཱམ། དེསྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱབྱིན་བྱས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའསངསརྒྱས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཉིད་ལ་བསླབསནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིདམཉེས་ཤིང༌། སྐུའིད་ལྟ་བུམངོན་པར་གྲུབ་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལཔ། ཀེའུ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡོང་དག་པར་རྫོགས་པའི་སངསརྒྱུས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་་
།ཕྱིན་པ་འདི་ཉིད་ལ་བསབས་ཤིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སསརྒྱས་ཏེ། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིདམཉེས་ཤིཔསམངོན་པར་གྲུབ་པ་ཡིན་ནོ། །ཀེའུཤིཀདེ་བས་ན་སྐ་འདེ་ལྟ་བུ་བརྙེས་པས་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་ཞེས་
བྱ་བའི་གྲངས་སུ་འགྲོ་བ་མ་ཡིན་གྱི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བརྙེས་པས། དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོ་བ་ཡིན་
ཏ; ཀེའུ་ཤི་ཀ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ཡིནཔ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལས་ངེས་པར་འབྱུང་བ་ཡིན་ལ། དེ་བཞིན་གཤེགས་པའི་ལུས་འདི་
ཟླ ལྟ་བུ་བསུས་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལས་ངེས་པར་འབྱད་བ་ཡིན་པས། དེ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གཞིར་གྱུར་པ་ཡིན་ནོ། །གཞི་དེ་ལ་
༢ ནནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡོད་པར་གྲགས་པ་ཡིན་ནོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡོད་པར་གྲགས་པ་དེ་ལས། སངས་
རྒྱས་ཡེདཔར་གྲགས་པ་ཡིན། ཆེས་ཡོད་པར་གྲགས་པ་ཡིན། དགེ་འདུན་ཡོད་པར་གྲགས་པ་ཡིན། དེལ་ར་ནས་བས་པ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་་་
གཞིར་གྱུར་པ་ཡིན་ཏེ། གཞིར་གྱུར་པའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོད་རྟེན་དུ་གྱུར་ཅིང་། ཕྱག་བྱ་བར་འོས་པ་དང་། རི་མོར་བྱ་བར་འོས་པ་དང་། མཆོད་པ་



[24] Image00024
བྱ་བར་འོས་པ་དང༌། སྟི་སྟང་བྱ་བར་འོས་པ་དང༌། བླམར་བྱ་བར་འོས་པ་དང་། གསལ་བ་རབྱ་བར་འོས་པ་ཡིན་ཞིང་། ང་ཡོངས་སུ་མ་དན་ལས་འདས་ན་ཡང་་་བ།
སྐགདུང་དེ་ལ་མཆོད་པར་འགྱུར་རོ། །ཀེའུ་ཤིཀ་དེ་ལྟ་བས་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམེ་གང་ལ་ལས་ཤེས་རབ་ཀྱི་རོལ་དུ་ཕྱིན་པ་འདི་ཡིགེར་བྲིས་ཏེ་གླེགས་བམ་དུ་
བྱས་ཤིང་གུས་པར་བཅས་ལ། མེ་ཏོག་དང་། བདུག་པ་དང༌། སྤོས་དང༌། མེ་ཏོག་ཕྲེང་དང༌། ཕྱག་པ་དང་། ཕྱེ་མ་དང༌། གོས་དང་། གདུགས་དང༌། རྒྱལམཚན་
དང་; བ་དན་དང༌། མཆོད་པོ་སྣ་ཚོགས་ཀྱི་སྟེ་སྟང་དུ་བྱེདཔ་དང༌། བླམར་བྱེད་པ་དང་། མེར་བྱེད་པ་དང༌། མཆོད་པར་བྱེདཔ་དང་། རྗེད་པར་བྱེདཔ་དང་། གསལ་
བར་བྱེད་པ་ཉིད་དེ་བས་བསདནམས་ནསམད་དུ་བསྐྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀེའུ་ཤི་ཀ་འདི་ལྟརརིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་
ཉིད་ཀྱི་ཡེ་ཤེས་ལ་མཆོད་པ་བྱས་པར་འགྱུར་བའཕྱི་རོ། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམགང་ལ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡགེར་བྲིས་ཤིངགེགས་་་
བམ་དུ་བྱས་ཏེ་སྟི་སྟང་དུ་བྱེད། བླམ་བྱེད། རི་མོར་བྱེད། མཆོད་པར་བྱེད། བརྗོད་པར་བྱེད། གསོལ་བར་བྱེད་ན་དེ་ཉིད་དེ་བས་ཆེསམང་དུ་བསྐྱེད་དོ། །ཅིའི་
ཕྱིར་ཞེ་ན། དེས་རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་མཆོད་པ་བྱས་པར་འགྱུར་བ་དང༌། ཕ་རོལ་དུ་ཕྱིན་པ་ལྔ་ཡང་འདི་ལས་ངེས་པར་འབྱུང་བ་རེད་།
» ཁ་ བཞི་
ནང་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་དེ་བེ་ཉིད་སྟོང་བ་ཉིད་ཀྱི་བར་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པའི་་
སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབདཔེ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་རྣམས་དང༌། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་
དང་། སོས་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངསསཀྱི་ཆེས་མ་འདྲས་པ་བཅོ་བརྒྱད་ཀྱང་འདི་ལས་དེས་པར་འབྱང་བ་དང༌། ཏིང་འཛིན་ཐམས་ཅད་དང་། ་
གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་ཀྱང་འདི་ལས་ངེས་པར་འབྱང་བ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཡཔའདི་ལས་ངེས་པར་འབྱང་བ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་
2, ཡེས་སུ་དག་པ་ཡང་འདི་ལས་ངེས་པར་འབྱང་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རིགས་ཕུན་སུམཚེགོས་པ་དང་། ལེདསཟེད་ཕུན་་་་
སུམ་ཚོགས་པ་དང༌། འཁོར་ཕུནསུམཆོགོས་པ་ཡང་འདི་ལས་དེས་པར་འབྱུང་བ་དང་། བྱམས་པ་ཆེན་པོ་དང༌། སྙིང་རྗེ་ཆེན་པོ་ཡའདེ་ལས་ངེས་པར་འབྱང་བ་་
དང༌། རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པེ་ལྟ་བུ་རྣམས་དང༌། བྲམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་རྣམས་དང་། ཁྱིམ་བདག་གི་རིགས་ཤིང་སཱ་ལནེན་པ་ལྟ་བུ་་་
རྣམས་ཀྱང་འདེ་ལས་དེས་པར་འབྱུང་བ་དང༌། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་དང་། འོག་མིན་གྱི་བར་གྱི་ལྷའི་བུ་རྣམས་ཀྱང་འདི་ལས་དེས་པར་འབྱང་བ་དང༌།



[25] Image00025
རྒྱུན་དུ་ཞུགས་པའི་རྣམས་དང༌། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང་། ཕྱིར་མི་འོད་རྣམས་དང༌། དགྲ་བཅོམ་པ་རྣམས་དང་། རདསངསརྒྱས་རྣམས་ཀྱང་འདི་
ལས་ངེས་པར་འབྱང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རྣམས་ཀྱང་འདི་ལས་ངེས་པར་འབྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་འདི་ལས་ངེས་པར་འབྱང་བ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱཔའིད་ལས་ངེས་པར་འབྱུང་བའི་
ཕྱིར། །ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཐེནཔ་ཁྲི་བརྒྱདསྙེདཔ།།
བམ་པོ་ཉི་ཤུ་རྩ་གཉིས་པའི ་
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདིསཱད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་གི་མི་གངཤེས་རབ་ཀྱི་ཕ་རོལ་དུཕྱིན་པ་འདི་
ལ་མེ་ཏོག་དང༌། བདུག་པ་དང་། སྤོས་དང༌། མེ་ཏོག་ཕྲེང་དང༌། བྱག་པ་དང༌། ཕྱམ་དང་། ནབཟའ་དང༌། གདུགས་དང༌། རྒྱལམཚན་དང་། བ་དན་དགིས་
སྟེསད་དུ་མི་བགྱིད། བླམརམི་བགྱིད། མཆོད་པར་མི་བགྱིད། རྗེད་པར་མི་བགྱིད། གསེལ་བརམ་བགྱིད་པ་དེ་དག་གི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་མཆོད་པ་བགྱིས་
ནས། དེ་ལྟརམཐུ་ན་བ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལམཆོད་པ་བགྱིས་ན། དེ་ལྟར་སྨན་ཡོན་ཆེ་བརམ་འཚལ་ལགསསམ། དེསྐད་ཅེས་གསལ་པ་དང་། །
༄༅།
ཧ
།བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་ལ་འདི་སྐད་ཅེས་བཀའསལ་ཏོ། །ཀེའུ་ཤི་ཀ་འདི་ངེསཱམ་དུསམས། འཛམ་བུའི་གླིང་གི་
མི་དེ་དག་ལས་གང་དགསངས་རྒྱས་ལ་དད་པ་མི་ཕྱདཔ་དང་ལྡན་པ་དང་། གང་དག་ཆོས་དང་། དག་འདུན་ལ་དད་པ་མི་ཕྱེད་པ་དང་ལྡན་པ་དང༌། གང་དགསས་རྒྱུས་ལ་
] ནམ་ནུར་མེད་པ་དང༌། གང་དག་ཆོས་དང༌། དག་འདུན་ལནམ་ནུར་མེད་པ་དང༌། གང་དག་སངསརྒྱས་ལ་ཤིན་དུ་སྟོན་པ་དང་། གང་དག་ཆོས་དང༌། དགེ་འདུན་སྟོན་པ་
༡ ཇིསྙེད་ཅིག་ཡོད་སྙམ། དསྐད་ཅེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱབན་གྱིས་འདིསཔནསགསེལ་ཏོ། །བཅོམ་ལྡན་འདས་འཛམ་བུའི་
གླིང་གི་མི་དག་ལས་གང་དགསངསརྒྱས་ལ་དད་པམི་ཕྱེད་པ་དང་ལྡན་པ་དང༌། གང་དག་ཆོས་དང༌། དག་འདུན་ལ་དདཔ་མ་ཕྱེད་པ་དང་ལྡན་པ་དང༌། གང་དག་ཆོས་དང་།
དག་འདུན་ལ་དད་པ་མི་ཕྱེད་པ་དང་ལྡནཔ་དང་། གང་དགསངས་རྒྱས་ལནམ་ནུར་མ་མཆིས་པ་དང༌། གད་དག་ཆོས་དང༌། དགེ་འདུན་ལནམནུར་མ་མཆིས་པ་དང༌། །
གངདགསས་རྒྱས་ལ་ཤིན་དུ་སྟོན་པ་དང༌། གང་དག་ཆོས་དང༌། དགེ་འདུན་ལ་ཤིན་དུ་སྟོན་པ་ནི་ཉུང་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། ཀོའུ་ཤི་ཀ་
དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། འཛམ་བུ་གླིང་གི་མི་དེ་དག་ལས་གང་དགསངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་དད་པ་མི་ཕྱེད་པ་དང་ལྡན་པ་ནི་ཉུང་ངོ༌། །དེབས་
ང་



[26] Image00026
ཀྱང་གང་དག་དག་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་བརྟེན་པ་ནི་ཆེས་ཉུང་ངོ་། །དེ་བས་ཀྱང་གཛདག་སྤྲིན་པ་དང་
། ཚུལ་ཁྲིམས་དང་སྒེམ་པ་ལ་ཤིན་དུ་བརྩོན་པ་ནི་ཆེས་ཉུང་ངོ་།།
དེབས་ཀྱང་གང་དག་བྱང་ནུབཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་སྒོམ་པ་ནི་ཆེས་ཉུང་ངོ་། །དེ་བས་ཀྱང་གང་དག་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་བསྒྲིམ་པ་ནི་ཆེས་ཉུངོ།
དེ་བས་ཀྱང་གང་དགམཐར་གྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་དག་བསྒོམ་པ་ནི་ཆེས་ཉུང་ངོ་། །དེ་བཞིནགཔདགསེསེ་ཡ།དདག་པར་རིག་པ་བཞི་དང༌། མངོན་
པར་ཤེས་པ་དྲུགསྒེམ་པ་ནི་ཆེས་ཉུང་ངོ་། །ཀེའུ་ཤིག་འཛམ་བུ་གླིང་གི་མི་རྣམས་ལས་གང་དག་གིས་ཀུན་དུ་སྦྱོར་བ་གསུམ་སྤོང་བའི་ཕྱིར་རྒྱུན་དུ་ཞུགས་པ་དང༌། །
འདོད་ཆགས་དང་། ཞེསྡང་དང༌། གཏིམུག་གངསྲབ་པའི་ཕྱིར་ལན་ཅིག་ཕྱིར་མི་འོང་བ་དང་། ཐམའིཆ་དང་འཐུན་པའི་ཀན་དུསཱིར་བ་ལྔ་སྤརབས་ཕྱིརམི་འོང་བ་དང་།
གོང་མའི་ན་དང་འཐུན་པའིཀུན་དུ་སྦྱོར་བ་ལྔ་སྤང་བའི་ཕྱིར་དག་བཅོམ་པ་ཐོབ་པ་ནི་ཇི་སྙེད་ཅིག་ཡོད། འཛམ་བུགླིང་གི་མི་རྣམས་ལས་གང་དག་རང་སངས་རྒྱས་ཀྱི་
ཐེག་པ་ལ་ཡང་དགཔར་ཞུགས་པ་ནི་ཇི་སྙེདཅིག་ཡོད། འཛམ་བུ་གླིང་གི་མི་རྣམས་ལསབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་ནི་
ཇི་སྙེད་ཡོད། བརྒྱ་བྱིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འཛམ་བུ་གླིང་གི་མི་རྣམས་ལས་གང་དག་དག་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་བརྟེན་པ་དང་། དེ་བཞིན་དུ་།
སྦྱར་ཏེ་གང་དག་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པའི་བར་དག་ནི་ཤིན་དུ་ཉུཔལགས། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའསུལ་པ། ཀོའུ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ། །དེབཞིན་ཏེ། ཇིསྙདསུས་པ་དེ་བཞིན་ཏེ། བས་ཀྱངགང་དག་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྲོད་པནི་ཆེས་ཉུང་ངོ་།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་འཁོར་བ་ན་འཁེར་བསཾསས་རྒྱས་མ་མཐོང་། ཉེསམ་ཐོས། དགེ་འདུན་ལ་བསྙེན་བཀུརམ་བྱས། སྦྱིན་པ་མ་བྱིན། ཚུལ་ཁྲིམ་
)པ”མ་བསྟན། ཤེས་རབམ་བསྒོམས་ཤིང༌། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་མ་ཐོས། ཚུལ་ཁྲིམས་དང༌། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང་།
» ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པམ་ཐོས། ནངསྟོང་པ་ཉིད་མ་ཐོས། དངོས་པ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དགམ་ཤེས། བྱང་ཆུབ་ཀྱི་ཆོསསུམ་བཅུ་རྩ་བདུན་མ་
ཐེས། ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྡེ་རྣམས་དང༌། སྟོབས་བཅུ་དང༌། མི་འཇིགས་རྣམས་དང༌། སེས་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སད་་་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱདམཐོསམ་བསེམས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་མ་བྱེས་ན་བསམས་པའི་ཕྱིར་རོ། །ཀའུ་ཤི་ཀ་རྒྱ་དེསན་འཛི
བུ་གང་བའིསམས་ཅན་རྣམས་ལས་སངས་རྒྱས་ལ་དད་པ་མི་བྱེད་པ་དང་ལྡན་པ་དང༌། དེ་བཞིན་དུ་སྔར་ཏགཔདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབལ་



[27] Image00027
ཡང་དག་པར་ཞུགས་པའི་བར་དག་ནི་ཆེས་ཉུང་ངོ་། །དེ་བས་ཀྱང་བྱང་ནུབ་ཀྱིས་ཕྱིར་བྱེད་པ་ནི་ཆེས་ཉུང་། །དེ་བས་ཀྱང་གང་དག་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་པ་ནི་ཆེས་ཉུང་ངོ་།།
དེ་བས་ཀྱང་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པ་ནི་ཆེས་ཉུང་ངོ་། །དེ་བས་ཀྱང་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་ཆེས་ཉུང་ངོ་།།
དེ་བས་ཀྱངགང་དག་ཕྱིར་མི་ལྡོག་པའིས་ལ་གནས་ཤིང༌། བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བནི་ཆེས་ཉུང་ངོ༌། །ཀེའུ་ཤ་་
ཀ་འདི་ལསངས་རྒྱས་ཀྱི་ཕྲན་གྲིབ་པ་མི་མངའ་བས། ཤར་ཕྱོགས་ཀྱི་སེམས་ཅན་དཔག་ཏུ་མེད་གྲངས་མེདཔ་དག་གིས་བླ་ན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་སེམས་བསྐྱེད།
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་ཀྱང་། དེ་དག་ལས་བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་གཅིག་གམ། གཉིས་ཤིག་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་བྲད་ཀྱིས་
ཕལ་ཆེར་ནི་ཐབས་ལམཁས་པ་དང་བྲལ་བས་ཉནབྲེས་ཀྱིས་དང༌། རང་སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པ་དག་མཐོང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀེའུ་ཤི་ཀ་བླམེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ནུབནི་ལེ་ལོ་ཅན། བརྩོན་འགྲུས་ཞེན་པ། སྙིང་སྟོབས་ཆུང་བ་དམན་པ་ལ་མོས་པ་ཤེས་རབ་འཆལ་པ་རྣམས་ཀྱིས་སྒྲུབ་པར་དཀའ་བའི་ཕྱིར།།
དེ་བཞིན་དུ་དུས་སངས་རྒྱས་ཀྱི་སྤྱན་སྒྲིབ་པ་མི་མངའ་བས། ལྷོ་དང་ནུབ་དང༌། བྱང་དང་། འོག་དང་། སྟེང་དང་། ཕྱོགས་མཚམས་དག་ན་ཡང་སེམས་ཅན་དཔག་ཏུ་
མེད་གྲངས་མེད་པ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབདུསེམས་བསྐྱེད་དེ། ཤེས་རབ་ཀྱི་
ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་ཀྱང་དེ་དག་ལས་བྱང་ཆུབསེམས་དཔའ་གཅིག་གམ་གཉིས་ཤིག་ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་གནས་པར་བྲད་ཀྱ། ཕལ་ཆེ་ནི་ཐབས་ལམཁས་
པ་དང་བྲལ་བས་ཉན་ཐོས་ཀྱིས་དང༌། རངསདསརྒྱས་ཀྱིས་ལ་གནས་པ་དགམཐེང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀེའུ་ཤི་ཀ་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
) ནིལ་ལ་ན། བརྩོན་འགྲུས་ཞེན་པ། སྙིང་སྟོབས་ཆུང་བ། དམན་པ་ལམེས་པ། ཤེས་རབ་འཆལ་པ་ཅན་རྣམས་ཀྱིས་སྒབ་པར་དཀའ་བའི་ཕྱིར་རོ། །ཀའུ་ཤི་
# ཀདེ་ལྟ་བས་ན། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམ་གང་མྱུར་དུ་བླ་ནམད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བདེ་ཀྱག་དུམངོན་པར་རྫོགས་པར་འཚང་རྒྱབར་འདོད་པས་ཡང་དང་ཡང་
དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཉིད་མཉན་པར་བྱ། བཟུང་བར་བྱ། བཅང་བར་བྱ། ཀླག་པར་བྱ། ཀུན་ཆུབ་པར་བྱ། འཇུག་པར་བྱ། ཡོངསསུ་བྲི་བར་བྱ། །
ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་ཞིང་། མེ་ཏོག་དང་། བདུག་པ་དང༌། སྤོས་དང༌། མེ་ཏོག་ཕྲེང་དང༌། བྱུག་པ་དང་། ཕྱམ་དང༌། གོས་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང་།
བ་དན་དག་གིས་སྡེ་སྟང་དུ་བྱ། བླ་མར་བྱ། རིམར་བྱ། མཆོད་པར་བྱའོ། །དགེ་བའི་ཆོས་གང་དག་གཞན་གང་དག་གཞན་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པིནང་དུ་འདུས་པ་



[28] Image00028
འདི་ལྟ་སྟེ། སྲིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོདཔའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསཾ་
གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྡེ་པ་ཉིད་དང་། ཕྱིནཔསད་པ་ཉིད་དང་། དངོས་པམ་ད་བའི་ང་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དང༌། དང་དེ་
འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་དང༌། དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང༌། །
དབང་པོ་རྣམས་དང༌། སྟོབས་རྣམས་དང་། བྱང་ནུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང༌། སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་བཞི་དང༌།
སོས་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། བྱམས་པ་ཆེན་པོ་དཔ། སྙིང་རྗེ་ཆེན་པོ་དག་ཀྱང་གཟུངས་བར་བྱ། བཅང་བར་
བྱ; ཀློག་པར་བྱ། ཀུན་ཆུབ་པར་བྱ་ཞིང༌། ཚུལ་བཞིན་ཡིད་ལ་བྱའོ། །སངསརྒྱས་ཀྱི་ཆོས་དཔག་ཏུ་མེད་པ་གཞན་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པིན་དུ་འདུས་
པ་དེ་དག་ཀྱང་བརབྱ། བཅང་བར་བྱ། ཀློག་པར་བྱ། ཀུན་ཆུབ་པར་བྱ་ཞིང་ཚུལ་བཞིན་དུཡིད་ལ་བྱའོ། །ཅིའི་ཕྱིར་ཞེན། ཀོའུ་ཤིཀ་འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་་་
རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་འདི་ལྟརད་བཞིན་གཤེགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལསླེབ་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་
ཁ ཏྲེ བཔྱད་
།དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕེ་རལ་དུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།
སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ནང་སྟོང་པ་ཉིད་དད་། དས་པ་མེདཔའི་ད་བོ་ཉིད་སྟོད་པ་ཉིད་ཀྱི་བཱ་དང་། ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་་
2 དང་ སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་རྣམས་དང་། སེས་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངསརྒྱས་ཀྱི་ཆོསམ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། བྱམས་པ་ནན་
པེ་དང༌། སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་དཔགཏུམེད་པ་གཞན་དག་ལ་ཡང་བསླབ་པ་མཛད་པས། བདག་ཅག་གིས་ཀྱང་དེའི་རྗེས་སུ་བསླབ་པར་བྱ་སྟེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདིནི་བདག་ཅག་གི་སྟོན་པ་ཡིན་ནོ། །སུམ་དུ་ཤེས་པའི་ཕྱིར་རོ། །ཀེའུ་ཤི་ཀ་དེ་ལྟ་བས་ན། བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་
ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་བཞུགས་ཀྱང་རུང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་རུང་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཉིད་ལ་བརྟེན་པར་
བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐདེཅས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམ་གཔ་ཤེས་རབ་་་
ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལ་མཆོད་པར་བགྱིད་པ་དེ། བསོད་ནམས་ཇི་ཙམ་ཞིག་བསྐྱེད་པར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་



[29] Image00029
གལ་ཏེ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མེ་གདགིས་དེ་བཞིན་གཤེགས་པ་ཡེངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་མཆོད་པའི་ཕྱིར། རིནཔེ་མི་སྣ་བདུན་གྱི་མཆོད་རྟེན་བྱེད་དུ། །
བཅུག་སྟེ། བྱས་ཀྱང་ཇིད་འཚོའི་བར་དུ་ལྷའི་མེ་ཏོག་དང་། བདུག་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དང༌། ཕྱེམ་དང༌། གོས་དང༌། གདུགས་
དང་། རྒྱལ་མཚན་དང་། བ་དན་གྱིས་སྟི་སྟང་དུ་བྱེད། བླམར་བྱེད། རིམརབྱེད། མཆོད་པར་བྱེད་པར་འགྱུར་ན། ཀེའུ་ཤི་ཀ་འདིསྙམ་དུ་སེམས། རིགས་་་
ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མེ་དེའི་གཞི་དེ་ལས་བསད་ནམས་མང་དུ་བསྐྱེད་སཱམ་འམ། བརྒྱ་བྱིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་མ་ལགས། །བདེ་བར་གཤེགས་
པམཔལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།་ ཀའུ་ཤ་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་་་་
མ་བྲལ་བས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འད་འཛིན་པ་དང་། འནང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་ཡང་ཡང་དག་པར་རབ་དུ་
སྟེན་པ་དང༌། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེདཔ་དང་། ཡིགེར་བྲིསནས། མེ་ཏོག་དང༌། བདུག་པ་དང་། སྤོས་དང༌། མེ་ཏོག་ཕྲེང་དང༌། བྱག་པ་དང༌། ཕྱེམ་དང༌། །
གོས་དང་། གདུགས་དང༌། རྒྱལམཚན་དང་། བ་དན་དག་གིས་སྟི་སྟང་བྱེད། བླམར་བྱེད། རི་མོར་བྱེད། མཆོད་པར་བྱེད་པ་དེ་ཆེས་བསདོནམསམང་དུ་བསྐྱེད་དོ།།
།ཀེའུ་ཤི་ཀ་ཡིན་པ་ཆེས་བདུན་ལ་གྱི་མཆོད་རྟེན་ལྟཞོག་གི གལ་ཏེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མེ་གཔལ་ལ་ཞིག་གིས་
དེ་བཞིན་གཤེགས་པ་ཡངསསུ་མྱ་ངན་ལས་འདུས་པ་ལས་མཆོད་པའི་ཕྱིར། འཛམ་བུའི་གླིང་འདི་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་མཆོད་རྟེན་དཔང་དུདཔག་་་
ཚད་ཙམ་ཡོད་པ་ཤ་སྟག་གིས་ཡེས་སུ་བཀཔསྟེ། དེ་དག་ལ་ལྷའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤེས་དང་། མ་ཏོག་ཕྲེད་དང་། བྱག་པ་དང་། ཕྱེ་མ་དང༌། །
) ༧ གོས་དང་། གདུགས་དང་། རྒྱལམནན་དང༌། བ་དན་དགགིས་སྟི་སྟང་དུ་བྱེད། བླ་མར་བྱེད། རིམར་བྱེད། མཆོད་པར་བྱེད། རྗེད་པར་བྱེད། གསེལ་བར་བྱེད་ན།
g ཀེའུ་ཤི་ཀ་འདི་ཇིསཱམ་དུསེམས། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞི་དེ་ལས་བསོད་ནམསམད་དུ་བསྐྱེདསྙམ་འམ། བརྒྱབྱིན་གྱིསགསལ་པ། བཅོམ་ལྡན་འདས་
མང་ངོ༌། །བདེ་བར་གཤེགས་པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མེ་གང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱིསེམས་དཔམ་བྲལ་བས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་འཛིན་པ་དང༌། འནང་བ་དང༌། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། གཞན་དག་ལ་ཡང་ཡང་
དག་པར་རབ་ཏུ་སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང༌། ཡིག་གེར་བྲིས་ནསམ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང༌། ཕྱེ་མ་དང༌། བྱག་པདང་།



[30] Image00030
གོས་དང༌། གདུགས་དང༌། རྒྱལམཚན་དང༌། བདན་དང༌། མཆོད་པ་སྣ་ཚོགས་དག་གིས་སྟི་སྟང་དུ་བྱེད། བླམར་བྱེད། མིམེར་བྱེད། མཆོད་པར་བྱེད། བརྗེད་
པར་བྱེད། གསལ་བར་བྱེད་པ་དེ་ཆེས་བསོད་ནམསམད་དུ་བསྐྱེད་དོ། །ཀེའུ་ཤི་ཀ་འཛམ་བུ་གླིང་འདིད་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གྱིས་ཡོངས་སུ་བཀངལྟེ་ཡང་་་
” ཞེགོ་གི །ཀེའུ་ཤི་ཀ་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུམེ་གཔལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་ཡས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་མཆོད་པའི་ཕྱིར་གླེང་བཞི་་
པའི་འཇིག་རྟེན་གྱིས་ཁམས་འདི་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་མཆོད་རྟེན་འཕང་དུ་དཔག་ཚད་ཙམ་ཡོད་པ་ཤ་སྟག་གིས་ཡོངས་སུ་བཀང་སྟེ། དེ་དག་ལ་ལྷའི་མེ་
ཏོག་དང་། བདུགས་པ་དང་། སྤོས་དང༌། མ་ཏོག་ཕྲེང་དང༌། བྱག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང༌། རྒྱལནཙན་དང་། བ་དན་དག་གིས་སྡེ་སྟད་
དུ་བྱེད། བླམར་བྱེད་། རི་མོར་བྱེད། མནོད་པར་བྱེད། བརྗེ་པར་བྱེད། གསེལ་བར་བྱེདན། ཀེའུ་ཤི་ཀ་འདི་ཇིསཱམ་དུསེམས། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་
བུམ་དེ་གཞི་དེ་ལས་བསདནམསམད་དུ་བསྐྱེད་སྙམ་འམ།་ བརླབྱིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ལགས། །བདེ་བར་གཤེགས་པ་མངལགས།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱིབུམ་གང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་མ་བྲལ་བ་ཤེས་
།རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འནང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་ལ་ཡང་
ཡང་དག་པར་རབ་ཏུ་བསྟེན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང་། ཐན་གླེགས་བམ་དུ་ཆུད་པར་བྱས་ཏེ། མེ་ཏོག་དང་། བདུག་པ་དང༌། སྤོས་དང་། མ་་་
2 ཏོག་ཕྲེད་དང་། བྱིག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང༌། གདུགས་དང་། རྒྱལམཚན་དང་། བ་དན་དག་གིས་སྟེསང་དུ་བྱེད། བླ་མར་བྱེད། རིམར་བྱེད། མཆོད་
༉ པར་བྱེད། རྗེད་པར་བྱེད། གསལ་བར་བྱེད་པ་དེའི་ཆེས་བསོད་ནམསམད་དུ་བསྐྱེད་དོ། །ཀའུ་ཤི་ཀ་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དེ་བཞིན་གཤེགས་པ་
མཆོད་རྟེན་གྱིས་ཡོངས་སུ་བཀང་བ་ལྟ་ཡཞིགགི །ཀེའུ་ཤི་ཀ་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུམྱ་ངན་་་
ལས་འདས་པ་ལ་མཆོད་པའཕྱིས། སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིརིན་པེ་རེ་སྣ་བདུན་ལས་བྱས་པའི་མཆོད་རྟེན་འཕདུ་དཔག་ཚད་ཙམ་ཡོདཔ་ཤསྟག་གིས་ཡོངས་
སུ་བཀང་སྟེ། བཀད་ནས་ཀྱང་དེ་དག་ལ་ལྷའི་མེ་ཏོག་དང༌། བདུག་པ་དང༌། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང༌། བྱག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང༌། གདུགས་དང༌།།
རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་སྡེ་སྟང་དུ་བྱེད། བླམརབྱེད། རིམར་བྱེད། མཆོདཔར་བྱེད། རྗོད་པར་བྱེད། གསལ་བར་བྱེད་ན། རིགས་ཀྱི་བུ་འམ་རིགས་་