
[11] Image00011
ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམསནུབ་ཅིང་། སྣཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡོད་ལ་མི་བྱེད་པས། ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་་
འདི་ནི། རྣམ་པར་ཐར་པ་བཞི་པའོ། དེ་རྣམ་པ་ཐམས་ཅད་དུ། ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པ་ར་འདས་ཏེ། རྣམ་པ་ཤེས་པ་མཐའ་ཡས་སོ།། སྙམ་ནས་་་་
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདིནི རྣམས་བར་ཐར་བ་ལྔ་པའོ། དེ་རྣམ་པ་ ་ཐམས་ཅད་དུ། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་
འདས་ཏེ། ཅི་ཡང་མེད་དོ་སྙམ་ནས། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་དྲུག་པའོ། དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པ་
སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་བསླབས་ཏེ། གནས་པ་འདི་ནི་རྣམ་བར་ཐར་པ་བདུན་པའོ། དེ་ལ་རྣམ་པ་ཐམས་་་
ཅད་དུ། འདུ་ཤསམེད་འདུ་ཤེས་མེད་མན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེསཾདང་། ཚོར་བ་འགོག་པ་བསླབས་ཏེ་གནས་པ་འདི་ནི། རྣམ་པར་ཐར་པ་བརྒྱད་
པ་སྟེ། དེ་དག་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་ཅེས་བྱའོ།། དེ་ལས་མཐར་གྱིས་གནས་པའི་སྙམས་པར་འཇུག་བ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་པ་དག་ལས་དབེན་པ་སྡིག་བ་མ་
དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ། རྟོག་པ་དང་བཅས་པ། སྤྱོད་པ་དང་བཅས་པ། དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དད་། བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ།
ཤེས་བ་ཁྲི་ ༄༅། །གནས་པ་འདིན་སྙོམས་པར་འཇུག་པ་དད་པའི། ད་རྟོག་པ་དང་། སྤྱོད་པ་དང་། བྲལ་སྟེ་ནང་ཡོངས་དང་སྟ་། སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་བས། རྟོག་་་་
མེད། སྤྱོད་པ་མེད་པ། ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་། བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ན་སྙོམས་པར་འཇུག་བ་གཉིས་པའོ། དེ་དགའ་བར་ངེས་
, འདོད་ཆགས་དང་བྲལ་བས། བཏང་སྙོམས་ལ་གནས་ཤིང་། དྲན་པ་དང་། ཤེས་བཞིན་ཡིན་ཏེ། བདེ་བ་ལུས་ཀྱི་མྱོང་ལ། འཕགས་པ་རྣམས་ཀྱིས་གང་དྲན་པ་དང་ལྡན་པ། བདེ་བ་་
ལ་གནས་པ། བཏང་སེམས་པའོ།། ཞེས་བརྗོད་པ་སྟེ། དགའ་བ་མེད་པ་བསམ་གཏན་གསུམ་པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི། སྙེམས་པར་འཇུག་པ་གསུམ་བའོ། དེ་བདེ་བ་
ཅན་ཡང་སདས་ཏེ། སྔ་ནས་སྡུག་བསྔལ་ཡང་སངས་ཤིང་། ཡིད་བདེ་བ་དང་། མི་བདེ་བ་ནུབ་པས། སྡུག་བསྔལ་བ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པ་དང་། བཏང་སུནས་དང་་་་
དྲན་པ་ཡེངས་སུ་དག་པ། བསམ་གཏན་བཞི་པ་བསླབས་ཏེ། གནས་པ་འདེན། སེམས་པར་འཇུག་པ་བཞི་པའོ། དེ་རྣམ་པ་ཐམས་ཅད་ད་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་་
ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་ཀྱི་འདུ་ཤོས་རྣམས་ཡིད་ལ་མི་བྱེད་པས། ནམཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་་་་
ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་ལྔ་པའོ། དེ་རྣམ་པ་ཐམས་ཅད་དུ། ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་



[12] Image00012
བར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི། སཱམས་པར་འཇུག་པ་དྲུག་པ། དེ་རྣམ་བ་ཐམས་་
ཅད་དུ། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ། གནས་པ་འ་དེ་ནི། སེམས་པར་འཇུག་པ་བདུན་པའོ། དེ་རྣམ་
པ་ཐམས་ཅད་དུ། ཅི་ཡང་མེད་བའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་སྙམས་པར་འཇུག་པ་བརྒྱད་པའོ།།
དེ་རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་དང༌། ཚོར་བ་འགོག་པ་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་སཱམས་པར་འཇུག་པ་
དག་པའོ། དེ་དག་ནི་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཞེས་བྱའོ། དེ་ལ་འདུ་ཤེས་དགུ་གང་ཞེསཾ་ན། འདི་ལྟ་སྟེ། རྣམ་པར་བམ་པའི་འདུ་ཤེས་དང་།
རྣམ་པར་དབུས་ཤིག་པའི་འདུ་ཤེས་དང་། རྣམ་པར་དམར་བའི་འདུ་ཤེས་དང་། རྣམ་པར་རྣག་པའི་འདུ་ཤེས་དང་། རྣམ་པར་བསྔོ་བའི་འདུ་ཤེས་དང་། རྣམ་པར་ཟོས་་་
པའ་འད་ཤེས་དང་། རྣམ་པར་འཐེར་བའ་འདུ་ཤེས་དང་། རུས་གོང་གི་འདུ་ཤེས་དང་། རྣམ་པར་ཚིགས་པའི་འདུ་ཤེས་ཏེ། དེ་དག་ནི་འདུ་ཤེས་དག་ཞེས་བྱའོ། དེ་ལ་
རྗེས་སུ་དྲན་པ་བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། ཚུལ་ཁྲིམས་རྗེས་དྲན་པ་
ཤེས་རབ་ཁྲི་ ༄༅། . ༡ །དང་། གཏོང་བ་རྗེས་སུ་དྲན་པ་དང་། ལྷ་རྗེས་སུ་དྲན་པ་དང་། ཉེ་བར་ཞི་བརྗེས་སུ་དྲན་པ་དང་། དབུགས་འབྱུང་བ་དང་། རྡུབ་བ་རྗེས་སུ་དྲན་པ་་་་
དང༌། ལུས་སུ་གཏོགས་བ་རྗེས་སུ་དྲན་བ་དང་། འཆི་བ་རྗེས་སུ་དྲན་པ་དེ་དག་ནི། རྗེས་སུ་དྲན་པ་བཅུ་ཞེས་བྱའོ། དེ་ལ་འདུ་ཤེས་ཀྱི་རྣམ་པ་ང་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
མི་རྟག་པའི་འདུ་ཤེས་དང་། སྡུག་བསྔལ་བའི་འདུ་ཤེས་དང་། སྟོང་པའི་འདུ་ཤེས་དང་། བདག་མེད་པའི་འདུ་ཤེས་དང་། འཆི་བའི་འདུ་ཤེས་དང་། འཇིག་རྟེན་
“ཚྭ། ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་དེ། དེ་དག་ནི་འདུ་ཤེས་ཀྱི་རྣམ་པ་དྲུག་ཅེས་བྱའོ། དེ་ལ་ཆོས་ཤེས་པ་གང་ཞེ་ན། ཕུང་པོ་ལྔ་པོ་རྣམས་ཡོངས་སུ་
སྦྱང་བ་བྱ་བ་ལ། ཡོངས་སྤྱོད་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཆོས་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་རྗེས་སུ་རྟོག་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། མིག་གི་རྟག་གོ་ཞེས་བྱ་བ་གང་ཞེ་ན།མིག་མི་་
རྟག་གོ་ཞེས་བྱ་བར་ཤེས་པ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་རྣ་བ་དང་། རྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིདདང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་དང་།
ཆོས་རྣམས་མ་རྟག་གེ ཞེས་བྱ་བར་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་རྗེས་སུ་རྟོག་པ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་གང་ཞེ་ན། སེམས་ཉིད་
ཀྱི་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་རྣམས་སེམས་དང་། སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ལ། ོ ཐེ་ཚོམ་མེད་པར་ཤེས་པ་སྟེ། དེ་ནི་ཕ་རོལ་གྱི་



[13] Image00013
སེམས་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་ཀུན་རྫོབ་ཤེས་པ་གང་ཞེ་ན། ལམ་ཤེས་པ་ཡིན་པ་ཏེ། ད་ནི་ཀུན་རྫོབ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་སྡུག་བསྔལ་ཤེས་པགང་ཞེན། སྡུག་བསྔལ་
སྐྱེ་བ་གནས་པ་ཤེས་པ་སྟེ། དེ་ན་སྡུག་བསྔལ་ཤེས་པ་ཞེས་བྱའོ། དེ་ལ་ཀུན་འབྱུང་བ་སྤོང་བ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དནི་ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་་་
འགོག་པ་ཤེས་པ་གང་ཞེ་ན། སྡུག་བསྔལ་འགོག་པ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་འགོག་པ་ཤེས་པ་ཞེས་བྱའོ། དེ་ལ་ལམ་ཤེས་པ་གང་ཞེ་ན། འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ལམ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཟད་པར་
ཤེས་བ་སྟེ། ད་ནི་ཟད་པར་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་མ་སྐྱེ་བ་ཤེས་པ་གངཞིན། སྲིད་པའི་འགྲོ་བ་རྣམསུ། མ་སྐྱེ་བ་ཤེས་པ་སྟེ། དེ་ན་མི་སྐྱེ་བ་ཤེས་པ་ཞེས་བྱའོ།།
དེ་ལ་ཇི་ལྟ་བ་བཞིན་པ་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གང་ཡིན་པ་སྟེ། དེ་ནི་ཇི་ལྟ་བ་བཞིན་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་མ་
ཤེས་པ། ཀུན་ཤེས་པར་བྱེད་པའི་དབང་བ་གང་ཞེ་ན། གང་ཟག་སློབ་པ་མངོན་པར་རྟོགས་པར་མ་གྱུར་པ་རྣམས་ཀྱི་ དད་པའི་དབང་བ་དང་། བརྩོན་འགྲུས་
ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་གང་ཡིན་པ་སྟེ། དེ་ནི་མི་ཤེས་པ་ཀུན་ཤེས་པར་བྱེད་པའི་ལས་
ཤེས་ར་བ་ཁྲི་
། ༡ །དབང་པོ་ཞེས་བྱའོ།། དེ་ལ་ཀུན་ཤེས་པའི་དབང་པོ་གང་ཞེ་ན། གང་ཟག་སླེབ་པ་མི་ཤེས་པ་མངོན་པར་རྟོགས་པ་རྣམས་ཀྱི། དད་པའི་དབང་པོ་དང་།བརྟེན་
འགྲུས་ཀྱི་དབང་པ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏང་དེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་གྱི་དབད་པ་གང་ཡིན་པ་སྟེ། དེ་ན་ཀུན་ཤེས་པའི་དབང་པོ་ཞེས་བྱའོ། དེ་ལ་ཀུན་ཤེས་
པ་དང་ལྡན་པའི་དབང་བ་གང་ཞེ་ན། གང་ཟག་མ་སླེབ་པ་འདི་ལྟ་སྟེ། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ་་་་
རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས། དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པ་དང་།ཙིཏིང་ངེ་འཛིན་
གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་སྟེ། དེ་ནི་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ཞེས་བྱ། དེ་ལ་རྟོག་པ་དང་བཅས། སྤྱོད་པ་དང་བཅས་བ་ཏིང་ངེ་འཛིན་གང་ཞེ་ན།
འདོད་པ་དག་ལས་དབེན། སྡིག་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ། དགའ་བ་དང་། བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསླབས་ཏེ་གནས་པ་སྟེ། དེ་ནི་རྟོགས་པ་དང་་་་
བཅས། སྤྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ།། དེ་ལ་རྟོགས་པ་མེད་ལ་སྤྱོད་པ་ཙམ་གྱི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། བསམ་གཏན་དང་པོ་དང་། བསམ་གཏན་བཞི་པའི་
བར་གང་ཡིན་པ་ཏེ། དེ་ནི་རྟོགས་པ་མེད་པ་ལ་སྤྱོད་པ་དང་བཅས་པ་ཙམ་གྱི། ཏིང་ངེ་འཛིན་ཅེས་བྱའོ།། དེ་ལ་མི་རྟོག་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་གང་ཞེན། བསམ་གཏནདད་
ངན་པའི་དབང་པོ་དང་།
༡༢ ༤ 1



[14] Image00014
པོ་ལོས་བཟུང་སྟེ། འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་དུ་སྙོམས་པར་འཇུག་སྟེ། དེ་ནི་མི་རྟོག་པའི་སྤྱོད་པའི་ཏིང་ངའ་ཛིན་ཅེས་བྱའོ། དེ་ལ་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ནང་གཟུགས་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་ཆུང་དུ་། ཁ་དོག་བཟང་པོ་དང་། ཁ་དོག་ངན་པ་རྣམས་ལྟ་ཞིང་། གཟུགས་དེ་དག་ཟིལ་གྱིས་གནན་ནས་་་
ཤེས། ཟིལ་གྱིས་མནན་ནས་མཐང་སྟེ། དེ་ལྟ་བུར་འདུ་ཤེས་པར་འགྱུར་བ་འདི་ནི། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དང་པོ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས། ཕྱི་རོལ་གྱི་བ་ བ
གཟུགས་ཆེན་པོར་འགྱུར་བ། ཁ་དོག་བཟང་པོ་དང་། ཁ་དོག་ངན་པ་རྣམས་ལ་ལྟ་ཞིང་། གཟུགས་དེ་དག་ཟིལ་གྱིས་མནན་ནས་ཤེས། ཟིལ་གྱིས་མནནནས་མཐོང་སྟེ། དེ་ལྟ་བུར་
འདུ་ཤེས་བར་གྱུར་པ་འདི་ནི། ཟིལ་གྱིས་མནན་པའི་སྐྱེ་མཆེད་གཉིས་པའོ།། ནང་གཟུགས་མེད་པར་འདུཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་སྔོན་བོ། ཁ་དོག་སྔོན་པཀསྔོན་
པ་ལྟ་བུར་སྟོན་པ། འོད་སྔོན་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་སྟེ། དཔེར་ན་ཟར་མའི་མེ་རྟོག་གམ། ཡུལ་བ་ར་ན་སེའི་རས་ཕུན་སུམ་ཚོགས་པ་སྔོན་པོ་ཁ་དོག་སྔོན་པོ། སྔོན་པོ་
ལྟ་བུར་སྟོན་པ། ད་སྔོན་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་སྔོན་པ། ཁ་དོག་སྔོན་པོ། སྔོན་པོ་ལྟ་བུར་སྟོན་བདག་
འོདོ་སྔོན་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་ཞིང་། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་གནས་གསུམ་པའོ། ནང་གཟུགས་མེད་པ་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱིས་གཟུགས་སེར་པོ།།
খুব
ཤེས་རབ་ཁྲི་ ge ཉ །ཁ་དོག་སེར་བོ། །སེར་པོ་ལྟ་བུར་སྟོན་པ། འད་སེར་པོ་བྱུང་བ་རྣམས་ལ་བལྟ་སྟེ། དཔེར་ན་ཏོན་ཀའི་མེ་ཏོག་གམ། ལུལ་བ་ར་ན་སེའི་རས་ཕུན་སུམ་ཚོགས་་
པ། སེར་པོ་ཁ་དོག་སེར་པ། སེར་པོ་ལྟ་བུར་སྟོན་པ། འོད་སེར་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་སེར་པོ།། ཁ་དོག་སེར་གོ་
སེར་པོ་ལྟ་བུར་སྟོན་པ། འོད་སེར་བོ། འབྱུང་བ་རྣམས་ལ་བལྟ་བ་འདི། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བཞི་པའོ།། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་་་་
གཟུགས་དམར་པ། ཁ་དོག་དམར་པོ། །དམར་བོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ། བྱུང་བ་རྣམས་ལ་འདི་ལྟ་སྟེ། དཔེར་ན་བན་དུ་ལྔ་བ་ཀའི་མེ་ཏོག་གམ། ཡུལ་བ་ར་པ་
ན་སེའི་རས་ཕུན་སུམ་ཚོགས་པ་དམར་པོ། ཁ་དོག་དམར་པོ། དམར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ་བྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་
གཟུགས་དམར་པོ། །ཁ་དོག་དམར་པོ། དམར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ་བྱུང་བརྣམ་ལ་ལྟ་བ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ལྔ་པའོ། ནང་གཟུགས་མེད་་
བར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་དཀརཔོ། ཁ་དོག་དཀར་པོ། དཀར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དཀར་པོ་བྱུང་བ་རྣམས་ལ་འདི་ལྟ་སྟེ།དཔེརན་སྐར་མ་པ་བ་སངས་
ཀྱི་མདོག་དཀར་པོ། ཁ་དོག་དཀར་པོ། དཀར་པོ་ལྟ་བུར་སྟན་བ། འོད་དཀར་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པ་དུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟིགས་དཀར་



[15] Image00015
པ༑ ཌཁ་དོག་དཀར་པོ། དཀར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དཀར་པོ་བྱུང་བ་རྣམས་ལ་བལྟ་བ་འདི་ནི། ཟིལ་གྱིས་གནོན་པའི་སྐྱེམཆེད་དྲུག་པའོ། དེ་རྣམ་པ་ཐམས་ཅད་དུ་།
གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མ་བྱེད་པས།ནམ་
མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས། ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་ཟལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བདུན་པའོ། དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་
མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་ས་སྙམ་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་
གནས་པ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེད་མཆན་བརྒྱུད་པ་སྟེ། དེ་དག་ནི་བྲལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་ཅེས་བྱའོ།། དེ་ལ་ཟད་པར་གྱི་སྐྱེམཆོད་བཅུ་་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཟད་པར་ས་དང་། ཟདབར་ཆུ་དང་། ཟད་པར་མེ་དང་། ཟད་པར་རླུང་དང་། ་ཟད་པར་ནམཁའ་དང་། ཟད་པར་སྔོན་པ་དང་། ཟད་་
བར་སེར་པ་དང་། ཟད་པར་དམར་པ་དང་། ཟད་པར་དཀར་པོ་དང་། ཟད་པར་རྣམ་པ་ཤེས་ཏེ། དེ་དག་ནི་ཟད་པར་གྱི་སྐྱེ་མཆེད་བཅུ་ཞེས་བྱ་སྟེ། ཁམ་
ཐམས་ཅད་སའི་ཁམསུམས་པར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་སའི་ཁམས་ཁོན་ཁམས་གཅིག་ཏུ་འགྱུརོ།། ཁམས་ཐམས་ཅད་ཆུའི་ཁམས་ཁོནོར་ཁམས་
ཤེས་རབ་ཁྲི་ ༄༅། ཧ ཅ ག་ཏུ་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་ཀྱང་མའི་ཁམས་ཁོ་ནར་མོས་པ་བྱེད་དེ། ཐམསཅད་ཀྱང་ནམཁའི་ཁམས་ཁོ་ནར་ཁམས་ཅིག་ཏུ་འགྱུ་
ཁམས་ཐམས་ཅད་རླུང་གི་ཁམསུ་མོས་པར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་རླུང་གི་ཁམས་ཁོ་ནར་ཁམས་ཅིག་ཏུ་འགྱུར་རོ། ཁམས་ཐམས་ཅད་ནམཁའི་ཁམས་མོས་པ་
བྱེད་དེ། ཐམས་ཅད་ཀྱང་ནམཁའི་ཁམས་ཁོནར་ཁམས་ཅིག་ཏུ་འགྱུརོ།། ཁམས་ཐམས་ཅད་ཀྱང་སྔོན་པར་མོས་པར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་སྔོན་པོ་བན་ལ་འགྱུར་རོ།།
» ཁམས་ཐམས་ཅད་སེར་པོར་མེས་བར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་སེ་ར་པ་ཁེནར་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་དམར་པར་མེས་པ་བྱེད་དེ། ཐམས་ཅད་ཀྱང་དམར་པོ་ཁ་
ནར་འགྱུར་རོ།། ཁམས་ཐས་ཅད་དཀར་བོར་མོས་པ་བྱེད་དེ། །ཐམས་ཅད་ཀྱང་དཀར་པར་ཁོ་ནར་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་རྣམ་པར་ཤེས་པར་མོས་པར་བྱེད་དེ། ཐམས་
ཅད་ཀྱང་རྣམ་པར་ཤེས་པ་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ། ས་དང་ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམཁའ་དང་། སྔོན་པོ་དང་། སེར་པ་དང་། དམར་པ་དང་། དཀར་
བ་དང་། རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་གཅིག་ཁོ་ནར་འགྱུར་རོ། དེན་ཟད་པར་ཀྱི་སྐྱེ་མཆེད་རྣམས་ཞེས་བྱའོ།། ཟད་པར་དུ་སྐྱེ་བ་རྒྱས་པར་བྱེད་པས། དེ་ནི་ཟད་པར་
གྱི་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱའོ།། རེ་རེ་ཡང་སྐྱེ་མཆེད་ཐམས་ཅད་དུ་འགྱུར་རོ།། དེའི་ཕྱིར་ཟད་པར་གྱི་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱའོ། ཡི་དེ་ལ་སྟོང་ཉིད་བཅོ་བརྒྱད་གང་ཞེ་



[16] Image00016
ན། འདི་ལྟ་སྟེ། ནང་སྟོང་པ་ཉིད་དང་། བྱ་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་ཉིད་དང་། འདུས་
བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དོད་། ཐོགམ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་ཉིད་དང་་་་
རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམགས་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པ་་་
མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དེ་ལ་ནང་སྟོང་པ་ཉིད་གང་ཞིན། ནང་གི་ཚེས་རྣམས་ཤེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། མིག་དང་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་་
དེ། དེ་ལ་ཐེར་ཟུག་གནས་པ་མེད་པ། འཇིག་བམེད་པའི་ཕྱིར། མིག་ནི་མིག་གི་སྟེང་ངོ་། །དེ་ཅིའི་ཕར་ཞེ་ན། དེའི་རང་བཞིནད་ཡིན་པའི་ཕྱིར་རོ། དེ་བཞིན་དུ་ཐེར་ཟུག་་་
དུ་གནས་པ་མེདབ་དང་། འཇིག་པ་མེད་བའི་ཕྱིར་རྣ་བ་དང་། སྣ་དང༌། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་ཡང་ཀྱི་ངང་། དེཅིའི་ཕྱིརཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ།
དེ་ནི་སྟོང་པ་ཉིད་ཅེས་བྱའོ། དེ་ལ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཕྱིའི་ཚེས་རྣམས་ཤེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་རྣམས་་
དེ་ལ་ཟེར་ཟུག་དུ་གནས་པ་མེད་པ། འཇིག་པ་མེད་པའི་ཕྱིར་གཟུགས་རྣམས་ནི་གཟུགས་རྣམས་ཀྱིས་སྟོང་ངོ། དེ་ཅིའི་ཕྱིརཞིན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ།་་་
ཤེས་རབ་ཁྲི་ཆུ། ༡་།དེ་ལ་ཐེར་ཟུག་དུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་། སྒྲ་དང༌། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་རྣམས་ནི་ཆེས་རྣམས་ཀྱིས་སྟོད་ངོ་། །
༈ དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ན་ཕྱི་སྟེང་བཉིད་ཅེས་བྱའོ། དེ་ལ་ཕྱི་ནང་སྟོང་པ་ཉིད་གང་ཞེན། ཕྱི་དང་ནང་གི་ཆོས་རྣམས་ཤེས་བྱ་བ་ནི། ནང་གི་
སྐྱེམཆེད་དྲག་དང་། དེ་ལ་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་སྟེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ནང་གི་ཆོསརྣམས་ནི་ནང་གི་ཆོས་རྣམས་ཀྱིས་སྟོང་ངོ་།།
དེཅིའི་ཕྱིར་ཞན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ། ཐེར་ཁྲུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། བྱིའི་ཆོས་རྣམས་ནི་ཕྱིའི་ཆོས་རྣམས་ཀྱི་སྟོང་ངོ་།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའིརང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་
འཇིག་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་སྟོང་ངོ་། དེ་ཅིའི་ཕྱིར་ཞེན། དེའི་རང་་
བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེན་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་ཆེན་པོ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ཤར་་
ཕྱོགས་ནི་ཤར་ཕྱོགས་ཀྱི་སྟོང་ངོ༌། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡན་པའ་ཕྱིར་རོ།། དེ་བཞིན་དུ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར།



[17] Image00017
ལྷོ་དང་། ནུབ་དང་། བྱང་དང་། ཕྱོགས་མཚམས་བཞི་སྟེ། ཕྱོགས་དེ་བརྒྱད་ཀྱང་དེ་བཞིན་ན། སྟེང་གི་ཕྱོགསནི་སྟེང་གི་ཕྱོགས་ཀྱིས་སྟོང་ངོ༌། །འོག་གི་ཕྱོགས་ཀྱང་འོག་གི་ཕྱོགས་ཀྱི་
སྟེང་ངོ་། དེའི་ཕྱིརཞེན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ཆེན་པོ་སྟོང་པ་ཉིདཅེས་བྱའོ། དེ་ལ་དོན་དམ་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན། དོན་དམ་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་
ལ་དོན་དམ་པ་ཞེས་བྱ་བམྱ་ངན་ལས་འདས་པ་སྟེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ན། མྱ་ངན་ལས་འདས་པས་སྟོང་
ངོ༌།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་དོན་དམ་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ། དེ་ལ་འདུས་བྱས་སྟོང་པ་ཉིད་གང་ཞེ་ན། འདུས་བྱས་ཤེས་བྱ་བ་ནི། འདོད་་་
པའ་ི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་དང་། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང༌། འཇིགས་པ་མེད་པའི་ཕྱིར། འདོད་པའི་ཁམས་་་
ཀྱིས་སྟོང་ངོ་། དེ་བཞིན་དུ་གཟུགས་གྱི་ཁམས་ནི་གཟུགས་ཀྱི་ཁམས་ཀྱིས་སྟེང་ངོ་།། གཟུགས་མེད་པའི་ཁམས་ནི་གཟུགས་མེད་པའི་ཁམས་ཀྱིས་སྟོང་ངོ་།། དེ་ཅིའི་ཕྱིར་
ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་ཅེས་བྱའོ། དེ་ལས་འདུས་མ་བྱས་སྟོང་པ་ཉིད་གང་ཞེ་ན། འདུས་མ་བྱས་ཤེས་བྱ་བ་ནི་ཆོས་
་གངལ་ཡང་སྐྱེ་བ་མེད་པ་དང་། གནས་པ་མེད་པ་དང་། འཇིགས་པ་མེད་པ་དང་། གཞན་དུ་འགྱུར་བ་མེད་པ་སྟེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་།འཇིག་
ཤེས་རབ་ཁྲི་ཨུ། ༡ གཔ་མེད་པའི་ཕྱིར་འདུས་མ་བྱས་ན་འདུས་མ་བྱས་ཀྱི་སྟེང་ངོ་།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་ན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་འདུས་མ་བྱས་སྟོང་པ་
༡ ཉིད་ཅེས་བྱའོ།།དེ་ལམཐའ་ལས་འདས་བ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། རྣམ་པར་འཇིག་པ་མེད་པའི་ཕྱིར་ཆོས་གང་ལ་སྐྱེ་བ་ཤིན་དུ་མ་དམིགས་་
ས། དེ་ནའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་ད་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ། དེ་ལ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྐྱེད་པ་ཉིད་གང་ཞེ་ན།་་་
ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་ཆོས་གང་འོད་བམ་དམགས་སོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ། དེ་ནི་ཐོག་མ་
དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ། དེ་ལ་དོར་བ་མེད་པ་སྟད་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང༌། འཇིག་པ་མེད་པའི་ཕྱིར། གང་ལ་ཡང་དངོས་
དེ་མེད་པ། དེཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ན་དེར་བམེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་རང་བཞིན་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་
ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་འདུས་བྱས་སམ། འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་ཉན་ཐོས་རྣམས་ཀྱིས་མ་
བྱས། རང་སངས་རྒྱས་རྣམས་ཀྱིས་མ་བྱས་། བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མ་བྱས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཛད་པའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།



[18] Image00018
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕར་ཏེ། དེན་རང་བཞིན་སྟོང་པ་ཉིད་ཅེས་བྱའོ། དེ་ལ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་གང་ཞེ་ན། རང་གི་མཚན་ཉིད་ཅེས་བྱ་བ་ལ་གཟུགས་ཀྱི་མཚན་ཉིད་་
ནི། གཟུགས་རུང་བ། ཚོར་བའི་མཚན་ཉིད་ནི་མྱོང་བ། འདུ་ཤེས་ཀྱི་མཚན་ཉིད་ནི་མངོན་པར་འདུ་བྱེད་པ། རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་རྣམ་པར་ཤེས་པར་བྱེད་དེ། འདུས་
བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པ་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པའི་བར་དུ་དེ་བཞིན་དུ་སྦྱར་ཏེ། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་་་
དང་། འཇིག་པ་མེད་པའི་ཕྱིར། མཚན་ཉིད་དེ་དག་ཐམས་ཅད་ནི་རང་གི་མཚན་ཉིད་ཀྱི་སྟེང་ངགོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་རད་གསེས་
མཚན་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། ཕུང་པོ་ལྔ་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་དང་། ཁམས་
བཅོ་བརྒྱད་དང་། ཆོས་གཟུགས་ཅན་རྣམས་དང་། གཟུགས་མེད་པའི་ཆོས་རྣམས་དང་། འདུས་བྱས་ཀྱི་ཆོས་རྣམས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཏེ། དེ་ལ་་་
ཐར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇག་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་ངོ་།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་ནི་དེ་ཡིན་པའི་ཕྱིར་་
ཏེ། དེན་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཅེས་བྱའོ། དེ་ལ་མ་དམིགས་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན། དེ་ཡང་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར།
ཤེས་ར་ཉཁྲི ། ༡ །ཆོས་ཐམས་ཅད་མི་དམགས་པ་སྟེད་པ་ཉིད་གང་ཡིན་པའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ན་མི་མགས་པའི་སྟོང་བ་ཉིད་
ཅེས་བྱའོ། དེ་ལ་དངོས་པོ་མེད་བ་སྟོང་པ་ཉིད་གང་ཞེན། གང་ལ་དངོས་པོ་འགའ་ཡང་མ་དམིགས་པ་སྟེ། དེན་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་ངོ་བོ་ཉིད་མ་
སྟོང་བ་ཉིད་གང་ཞེ་ན། འདུས་བ་ལས་བྱུང་བའི་ངོ་བོ་ཉིད་གང་ཡང་མེད་ཏེ། དེ་ན་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ནི་དངོས་བམེད་པའི་ངོ་བོ་ཉིད་སྟོད་པ་ཉིད་གང་ཞེ་
ན། འདུས་པ་ལས་བྱུང་བའི་ངོ་བོ་ཉིད་འགའ་ཡང་མེད་པ་སྟེ། དེ་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དངོས་པོ་ན་དངོས་
བས་སྟེང་ང་། བེ་བ་ཉིད་ནི་ངེ་བ་ཉིད་ཀྱི་སྟེང་།། གཞན་གྱི་དངོས་པེན་གཞན་གྱི་དངོས་པོའི་སྟེང་བོ །དེལདངས་པ་གང་ཞེ་ན། དངེས་པ་ཞེས་བྱ་བ། ཕུང་བོ་ལྔ་རྣམས་
ཏེ། འདི་ལྟསྟེ། གཟུགས་དང། ཚེར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་བ་སྟེ། དེ་ལ་དངེསཔེ་ན་དངོས་པོས་སྟོང་ངོ། །ཇིལྟརནདངོས་པོ་མེད་
བ་དག་པམེད་པོས་སྟེང་ཞེན། དངོས་པ་མེད་པ་ཞེས་བྱ་བ་ནི། འདུས་མ་བྱས་པ་སྟེ། དེ་ལ་འདུས་མ་བྱས་པ་ནི་འདུས་མ་བྱས་ཀྱི་སྟོང་ང་། །བཞིན་དུ་དངོས་པོ་མེད་པ་
ནི་དངོས་པོ་མེད་པས་སྟདང་། ཇི་ལྟར་ན་དོ་བ་ཉིད་ཀྱི་སྟེང་ཞེསན། ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་བ་ཉིད་གདན་བ་དན་ཤེས་པས་ཀྱང་མ་བྱས། མཐོང་བས་ཀྱངམ་་



[19] Image00019
བྱས། གང་གིས་ཀྱང་མ་བྱས་པ་སྟེ། དེན་ངོ་བོ་ཉིད་ཀྱིས་སྟོད་པ་ཞེས་བྱའོ།། ཇི་ལྟར་ན་གཞན་གྱི་དངོས་པོ་གཞན་གྱིས་དངོས་པོས་སྟོང་ཞེན། གད་དེ་བཞིན་གཤེགས་པརྣམས་་་
བྱུང་ཡང་རུང་། དེ་བཞིན་གཤེས་པ་རྣམས་མ་བྱུང་ཡང་རུང་༽ཆོས་རྣམས་ཀྱི་ས་གནས་བ་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་སྐྱོན་མེད་བ་ཉིད་དང་། དེ་བཞིན་ཉིད་དང་།
བྱིནཅི་མ་ལོག་པ་དེ་བཞིནཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་ནི་གནས་པ་ཉིད་དང་། ཆོས་འདི་དག་གི་གཞན་གྱི་སྟོང་པ་ཉིད་གང་ཡིན་པ་
དེ་ནི། གཞན་གྱི་དངོས་པོ་གཞན་གྱི་དངོས་པོས་སྟོང་ཞེ་ན།ཤ་ར་ད་ཏིའི་བུ་གང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་མངོན་པརཞིན་པར་མི་བྱ་བའི་ཆོས་་
ཐམས་ཅད་ན་དེ་དག་ཡིན་ནོ།། མངོན་པར་ཞེན་པ་མེད་པས་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕ་རོལ་དུ་སོན་པ་ཡིན་ཞིང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ནུབ་མངོན་པར་རྫོགས་པརའཚང་རྒྱའོ། །ཤེས་རབཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་པ་ལས། གླིང་བཞིའི་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོ་རྫོགས་སོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་པ། ་ བམ་པོ་གཉིས་པ། །དེ་ནས་བཅོམ་ལྡནའདུས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་
བུ་དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པས་གནས་སུ་ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། གནས་མ་
ཤེསའབ་ཁྲི་ ©། ༡ །ཡིན་པ་ལ་ཡང་གནས་མ་ཡིན་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་ལས་
= རྣམས་དང་། ལས་ཡང་དག་པར་ལེན་པ་རྣམས་ཀྱི་རྣམས་པར་སྨན་པ་གནས་ཀྱི་སྒོ་དང་། རྒྱའི་སྒོནས་ཡ་ད་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། འཇིག་རྟེན་
# གྱི་ཁམས་དུ་མ། ཁམས་སྣ་ཚོགས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། དེས་སེམས་ཅན་གཞན་དག་དང་། གང་ཟག་གཞན་རྣམས་ཀྱི་མེས་པས་་་
2 ཚོགས་ཉིད་དང་། མེས་པ་དུ་མ་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། དེས་སེམས་ཅན་གཞན་དག་དང། གང་ཟག་གཞན་རྣམས་ཀྱི་དབང་པོ་མཆོག་
དང་། མཆོག་མ་ཡིན་པ་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པ་དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པ་དང་། དབང་
པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། རྣམ་པར་ཐར་པ་དང་། བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་བརའཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་
བ་དང༌། རྣམ་པར་བྱང་བ་དང་ལྡན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། སྔོན་པགནས་རྣམ་པ་ད་མ་རྗེས་སུ་དྲན་པ་དང་། སེམས་ཅན་རྣམས་
ཀྱི་འཆི་འཕོ་བ་དང་། སྐྱེ་བ་ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། ཟག་པ་རྣམས་ཟདཔག་མེད་པར་སེམས་རྣམཔར་གྲོལ་བ་དང་། ཤེས་རབ་རྣམ་པར་གྲོལ་



[20] Image00020
བ་ཚེ་འདི་ཉིད་ལ་རང་གི་མངོན་པ་རངཤེས་པ་མངོནསུམ་དུ་བྱས་ནས་། བསྒྲུབས་ཏེ་གནས་ཤིང་བདག་གི་སྐྱེ་བ་ནི་ཟད་དོ་། ཚངས་པར་སྤྱོད་པ་ན་སྤྱོད་དེ། བདག་གི་བྱ་བ་ནི་སྲིད་
པ་འདི་ལས་གཞན་མ་ཤེས་སོ་བྱ་བ་སྟེ། ཤ་ར་ད་ཏིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་མན་ནོ།། ༼ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལ་མ་འཇིགས་པ་བཞི་གང་ཞེ་ན། ཡང་་་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་ཞེས་དམ་བཅས་ནས། འདིར་ཆོས་འདི་དགམངོན་པར་སངས་རྒྱས་སོ་ཞེས་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ།ཚང་
པ་འམ། སུས་ཀྱང་འགའ་ཞིག་འཇིག་རྟེན་ཆོས་དང་འཐུན་པར་བདག་ལ་རྒོལ་བའི་རྒྱ་དེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བ་སྟེ། ངས་རྒྱུ་དེ་ཡང་དག་པར་རྗེས་སུ་མཐོང་བས།
བདེ་བ་ཐོབ་སྟེ་གནས་ཤིང། བག་ཚ་བ་མེད་པ་ཐེབ་པ། མ་འཇིགཔ་ཐོབ་སྟེ། གནས་ཀྱི་ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་གནས་སུ་དམ་བཅའ། འཁོར་གྱི་ནང་དུ་སེང་གེའི་
སྒྲ་ཡང་དག་པ་བསྒྲག་གོ། ཚངས་པའི་འཁོར་ལེ་སྔོན་དགེ་སྦྱོང་ངམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། སུས་ཀྱང་ཆོས་དང་འཐུན་པར་མ་སྐོར་བ་རབ་ཏུ་་་
བསྒོར་རོ།། ཞེས་བྱ་བ་དང་། ང་ཟག་པ་ཟད་དེཞེས་དམ་བཅས་ན། འདིར་ཟག་པ་འདི་དག་མ་ཟད་དེ་ཞེས་དགེ་སློང་ངམ། བྲམ་ཟེའམ། ལྷ་འམ། བདུད་དམ།།
ཚངས་བ་འམ། ཡང་རུང་བ་འགའ་ཞིག་འཇིག་རྟེན་ན་ཆོས་དང་འཐུན་པར་བདག་ལ་རྒོལ་བའི་རྒྱུ་དེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ། ངས་རྒྱུ་དེ་ཡང་དག་པར་རྗེསུ་་
ཤིས་འབཟ་ ༄༅། ཉ་།མ་མཐོང་བས། བདེ་བ་ཐོབ་སྟེ། གནས་ཤིང་བག་ཚ་བ་མེད་པ་ཐེབ་ལ། མི་འཇིགས་པ་ཐོབ་སྟེ། གནས་ཀྱི་ཁྱམཆོག་རླབས་པོ་ཆེའི་གནས་སུ་དམ་བཅའོ།
༢ འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་བསྒྲག་གོ། ཚངས་པའི་འཁོར་ལོ་སྔོན་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དོམ། ཚངས་པ་བམ། སུས་ཀྱང་འཇིག་རྟེན་
ནཆོས་དང་འཐུན་པར་མ་བསྐོར་བ་བསྐོར་རོཞེས་བྱ་བ་དང་། དས་བར་དུ་གཅོད་པའི་ཆོས་གང་དག་བཤད་པ་དེ་དག་རྟེན་དང་བར་དུ་གཅོད་པར་མ་འགྱུར་ཏེ་དེ་ནི་གནས་
མེད་དོ། ཞེས་འདིར་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འག བདུད་དམག ཚངས་པ་འམ། སུ་ཡང་རུང་བ་འགའ་ཞིག་འཇིག་རྟེན་ན་ཆོས་དང་འཐུན་པར་བདག་ ་
ལ་རྒོལ་བའི་རྒྱ་ད་ཡང་དག་པར་རྗེས་སུ་མམཐོང་སྟེ། ངས་རྒྱ་དེ་དག་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས་བདེ་བ་ཐོབ་སྟེ། གནས་ཤིང་བག་ཚ་བ་མེད་པ་ཐོབ་སྟེ།
མའཇིགས་བ་ཐེབསྟེ། གནས་ཀྱི་ཁྱམཆོག་རླབས་པོ་ཆེའི་གནས་སུ་དམ་བཅའོ།། འཁོར་གྱི་ནང་དུ་སང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲག་གོ། ཚངས་པའི་འཁོར་ལོ་སྔོན་
གེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། བདུད་དམ། ཚངས་པ་འམ། སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་འཐུན་པར་མ་བསྐོར་བར་བསྐོར་རེ། ཞེས་བྱ་བ་དང་། ས་ཉན་ཐོས་འཕགྲྭ་
པ་རྣམས་ངེས་པ། ངེས་པར་འབྱིན་པ། ངེས་པར་འབྱིན་པ་དེ་བྱེད་པ། སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་འགྱུར་བའི་ལམ་གང་བཤད་པ་དེ་བསྒྲུབ་ནས། ངེས་པར་



[21] Image00021
འབྱིན་པ་མ་ཡིན་ཞིང་། སྡུག་བསྔལ་ཡང་དག་པར་ཟད་པར་མ་འགྱུར་ཏེ་དེ་ནི་གནས་མེད་དེ།། ཞེས་འདིར་དགེ་སྦྱོང་ངས་། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ་།ཚས་པ་འམ།
སུ་ཡང་རུང་བ་འགའ་ཞིག་འཇིག་རྟེནན་ཆོས་དང་འཐུན་པར་རྒྱལ་བའི་རྒྱུ་དེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་སྟེ། ངས་རྒྱ་དེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བས། བདེ་བ་
ཐོབ་སྟེ། གནས་ཤིང་། བག་ཚ་བམེད་པ་ཐོབ་ལ། མི་འཇིགས་པ་ཐོབ་སྟེ། གནས་ཀྱི་ཁྱུ་མཆོག་རླབས་པོམའི་གནས་སུ་དམ་བཅའོ། འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་
ཡང་དག་པར་བསྒྲག་གེ། ཚངས་པའི་འཁོར་ལོ་སྔོན་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ།སུ་ཡང་རུང་བས། འཇིག་རྟེན་དུ་ཆོས་་་
དང་འཐུན་པར་མ་བསྐོར་བའི་བར་དུ་བསྐོར་རོ། ཞེས་བྱ་བ་དང་། དེ་དག་ནི་མི་འཇིགས་པ་བཞི་ཞེས་བྱའོ།། དེ་བས་སོ་ཡང་དག་པར་རིག་པ་བཞི་གང་ཞེ་ན། འདི་ལྟ་
སྟཌ དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། ཆོས་སོ་སོ་ཡང་དག་པར་རིག་པག ངེས་པའི་ཚིག་སོ་སོ་ཡང་དག་བར་རིག་པ་དང་། སླེབས་པ་དེས་ཡང་དག་པར་རིག་
པ་སྟེ། དེ་དག་ན་ས་ག་ཡང་དག་པར་རག་པ་བཞི་ཞེས་བྱའོ། དེ་ལ་བྱམས་པ་ཆེན་པོ་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་དགྲ་བོ་དང་།
མཛའ་བཤེས་ལ་འདྲ་བར་མཛད་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ།། དེ་ལ་སྙིང་རྗེ་ཆེན་པོ་གང་ཞེན། སེམས་ཅན་ཡོད་པ་མ་ཡིན་པའི་སེ་འབར་
ཤེས་རབ་ཁྲི་ ཀླུའུ། ༡ །སེམས་ཅན་རྣམས་ལ། བྱམས་མི་གཏོང་བ་གང་ཡིན་པ་ཏེ། དེ་ནི་སྙིང་རྗེ་ཆེན་པོཞིས་བགོ། དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་གང་
》 ཞེ་ན༑ འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ལ་འཁྲུལ་པ་མེད་པ་དང་། ཅ་ཅོ་མེད་བ་དང་། བསྙེལ་བ་མེད་པ་དང་། ཐ་དད་པའི་འདུ་ཤེས་མེད་པ་དང་། སེམས་མཉམ་པར་མ་
གཞག་པ་མེད་པ་དང་། སོ་སར་མ་རྟོགས་པའི་བཏང་སྙོམས་མེད་པ་དང་། བདུན་བ་ཉམས་པ་མེད་པ་དང་། བརྩོན་འགྲུས་ཉམས་པ་མེད་པ་དང་། དྲན་པ་ཉམས་པ་མེད་
༈ པ་དང་། ཏིང་དེ་འཛིན་ཉམས་པ་མེད་པ་དང་། ཤེས་རབ་ཉམས་པ་མེད་པ་དང་། རྣམ་པར་གྲོལ་བ་ཉམས་པ་མེད་པ་དང་། རྣམ་པར་གྲོལབའི་ས།་ཤིས་མཐོང་་
བ་ཉམས་པ་མེད་པ་དང་། ལུས་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་། ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འབྲང་བ་དང་། ངག་གི་ལས་ཐམས་ཅད་ཡེ་ཤས་སྔོན་དུའགྲོ་ཞིང་ཡེ་
ཤེས་ཀྱི་རྗེས་འབྲདབ་དང་། ཡིད་ཀྱི་ལས་ཐམས་ཅད་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་ཞིང་ཤེས་ཀྱི་རྗེས་འབྲང་བ་དང་། འདས་བའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་སེ།་
ཤེས་མཐེང་བ་འཇུག་པ་དང་། མ་འོངས་པའདས་ལ་མ་ཚུགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་ཇག་པ་དང་། ད་ལྟར་བྱུང་བའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་
ཡེ་ཤེས་མཐོང་བ་ལ་འཇུག་པ་སྟེ། དེ་དག་ནི་སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཅས་བྱའོ། དེ་ལ་ཐམས་ཅད་ཤེས་པ་ཉིད་གང་ཞེ་ན། ཉན་ཐོས་དད་རང་
སངས་རྒྱས་རྣམས་སྐྱེ་མཆེད་བཅུ་གཉིས་པ་དག་ལ་གང་ཟག་ལ་བདག་མེད་པར་ཕྱོགས་གཅིག་ཏུ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཐམས་ཅད་ཤེས་པ་ཉིད་ཅེས་བྱའོ།།



[22] Image00022
དེ་ལ་ལམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་གསུམ་གྱི་ལམ་ཤེས་ཀྱང༌། ཉན་ཤེས་དང་།ང་རྒྱས་ཀྱི་ཐེག་པས་དག་པར་མ་སེམས་ཀྱིས། །
བྱང་ཆུབ་སེམས་དཔའི་ལམ་གྱིས་ངེས་པར་འབྱུང་བ་གང་ཡིན་པ་སྟེ། དེ་ནི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཅེས་བྱའོ། དེ་ལ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ཞེ་ན།་་
དེ་བཞིན་གཤེགས་པས་དུས་གསུམ་པོ་དག་ཏུ་རྣམ་པ་ཐམས་ཅད་ཆོས་ཐམས་ཅད་ལ་ཐེ་ཚོམ་མེད་པར་མཁྱེན་པ་གང་ཡནི་པ་སྟེ། དེ་ནི་རྣམ་བ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཅེས་བྱའོ། དེ་ལ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ༔ སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྟེ། འདི་དག་ནི་ཕ་རོལ་དུ་
ཕྱིན་པ་དྲུག་ཅེས་བྱའོ། དེ་ལ་མངོན་པར་ཤེས་པ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རྫུ་འཕྲུལ་བྱ་བ་ཤེས་པ་མངོན་སུམ་དུ་བྱ་བ་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང་། ལྷའི་
མིག་ཤེས་པ་མདོན་སུམ་དུ་བྱ་བའི་མངོན་པར་ཤེས་པ་དང་། ལྷའི་རྣ་བ་ཤེས་པ་མངོན་སུམ་དུ་བྱ་བ་མངོན་པར་ཤེས་པ་དང་། ཕ་རོལ་གྱི་སེམས་ཤེས་པའི་
མངོན་སུམ་དུ་བྱ་བའི་མངོན་པར་ཤེས་པ་དང་། སྔོན་གྱི་གནས་རྗེས་དྲན་བ་ཤེས་པ་མངོནསུམ་དུ་བྱ་བ་ཤེས་པའི་མངོན་པར་ཤེས་པ་དང་། ཟག་
ན་
ཤེས་རབ་ཁྲི། ༄༅། ཧ །པཟད་པ་ཤེས་པ་མངོན་སུམ་དུ་བྱ་བ་ཤེས་པ་མངོན་པར་ཤེས་པ་སྟེ། དེ་དག་ནི་མངོན་པར་ཤེས་པ་དྲུག་ཅེས་བྱའོ། དེ་ལ་མིག་ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།ཤའི་
ཧྥ མིག་དང་། ལྷའི་མིག་དང་། ཤེས་རབཀྱི་མག་དང་། ཆོས་ཀྱི་མིག་སྟེ། དེ་དག་ན་མག་ལྔ་ཞེས་བྱའོ།། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་
༡༡ གང་ཞིན། འདི་ལྟ་སྟེ། བཅོམ་ལྡན་འདུས་ནཞབས་ཤན་དུ་གནས་པ་དང་ལྡན་བ་ཡིནན། དེ་ལ་ཞབས་གཉིས་ཤིན་དུ་གནས་བའདི་ཡིན་ཏེ། ཞབས་ཀྱི་འོག་གི་མཐིལ་གཉིས་
པོ་ཐམས་ཅད་ཀྱི་ས་ལ་ཀུན་དུ་རེག་པ་སྟེ། དཔེར་ན་ཟ་མ་ཏོག་གི་ཞབས་མཉམ་ཞིང་ཞབས་ཀྱང་དེ་བས་གཞི་ཤིན་དུམཉམ་པ་ལ་བཞག་ན། འོག་གི་ཞབས་ཐམས་ཅད་ཀྱི་
ས་ལ་ཀུན་དུ་རེག་པར་འགྱུར་བ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་ཞབས་ཤིན་དུ་གནས་པ་དང་ལྡན་པ་ཡིན་ནོ།། བཅོམ་ལྡན་འདས་ནི་མུ་ཁྱུད་ཁོར་ཡུག་དང་ལྡན་པ་ཡིན་ནོ།།དེ་་་
ལམུ་ཁྱུད་ཁེར་ཡུག་དང་ལྡན་པ་ནི་འདི་ཡནི་ཏེ། ཞབས་ཀྱི་རིག་གའ་ཐིལ་གཉིས་ལ། འཁོར་ལོའི་རྩིབས་སྟེང་དང་ལྡན་པ། ལྟེ་བ་དང་བཅས་བ་རྣམ་པ་ཐམས་ཅད་་་་
ཡས་སུ་རྫོགས་པ། མཛེས་པར་སྐྱེས་བ་གང་དག་ཡིན་བའོ།། བཅོམ་ལྡན་འདས་ནི་ཕྱག་དང་ཞབས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས་བ་ཡིན་ནོ།། དེ་ལ་ཕྱག་དང་ཞབས་་་་
འཇམ་ཞིང་གཞོན་ཤ་ཆགས་པ་ཉིད་ན་འདི་ཡིན་ཏེ། དཔེར་ན་ཤིང་བལ་གྱིའདབ་མ་འམ། རས་བལ་གྱི་འདབ་མ་ལྟ་བུ་སྟེ། ཇི་ལྟར་མ་དག་ལམེད་པ་ལྟ་བུ་ཡིན་ནོ།།་་



[23] Image00023
བཅོམ་ལྡན་འདས་ནི་སེར་མེ་རང་བ་ཡན་ནོ། །དེ་ལསེར་མ་རང་བཉིད་ནི་འདི་ཡིན་ཏེ། དེའི་ཕྱག་དད་ཞབས་ཀྱི་སེར་མེ་དག་ལྷག་པར་རང་བ་ཡིན་ཏེ། ཇི་ལྟར་མ་གཞན་དག་ལ་མེད་པ་
ལྟ་བུ་ཡིན་ནོ། བཅོམ་ལྡན་འདས་ཕྱག་དང་ཞབས་དྲང་བ་དང་ལྡན་པ་ཡིན་ཏེ། དེའི་ཕྱག་དང་ཞབས་ལ་དྲན་པ་ལྷག་པ་དག་སྐྱེས་ཏེ། ཇི་ལྟར་མི་གཞན་ལ་མེད་པ་ལྟ་བུ་ཡན་
ནོ། བཅོམ་ལྡན་འདས་ནི་རྟེད་པ་ཡངས་པ་དང་ལྡན་པ་ཡིན་ནོ།། དེ་ལ་རྟིང་བ་ཡངས་པ་ན་འདི་ཡིན་ཏེ། དེའི་ཞབས་ཀྱི་རྟིང་པ་གཉིས་ཀྱིས་འཐིལ་ན་གནས་པ་སྟེ། ཇི་
ལྟརམ་གཞན་དག་ལ་མེད་པ་ལྟ་བུ་ཡིན་ནོ།། བཅོམ་ལྡན་འདས་ནིཞབས་ལང་བུ་ཚིག་མ་མངོན་པ་ཡིན་ནོ། དེ་ལ་ཞབས་ལེང་བུ་ཚིག་མི་མངོན་པ་ཉིད་ནི་འདི་ཡིན་ཏེ། རྟིང་་་
པ་ལངས་པ་ཡང་ཞབས་ལེད་བུའི་ཚིགས་མ་མངོན་པ་ལ་སྦྱར་བ་སྟེ། ཇི་ལྟར་མ་གཞན་དག་ལ་མེད་པ་ལྟ་བུ་ཡིན་ནོ།། བཅོམ་ལྡན་འདས་ནི་བྱིན་པ་རི་དགས་ཨེ་ན་ཡའི་ལྟ་བུ་
དང་ལྡན་པ་ཡིན་ནོ།། དེ་ལ་བྱིན་པ་རི་དགས་ཨེ་ན་ཡའི་ལྟ་བུ་ནི་འདི་ཡིན་ཏེ། དེའི་བྱིན་པ་བྱིན་གྱིས་ཕྲ་བར་སྐྱེས་ཤིང་། བྱིན་གྱི་ཕྲ་བར་ཡང་དག་པར་བྱང་བ་སྟེ། དཔེར་ན་ནི་པ
དགས་ཀྱི་རྒྱལ་པོ་ཨེ་ན་ཡའི་ལྟ་བུ་ཡིན་ནོ།། བཅོམ་ལྡན་འདས་ནི་ནུ་བཞེངས་བཞིན་དུ་མ་བཏུད་པར་ཕྱག་པུས་མོར་སླེབ་པ་ཡིནནོ། དེ་བཞེངས་བཞིན་དུ་མ་བཏུད་པར་
ཕྱག་པུས་མ་སླེབས་པ་ནི་འདི་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ན་བཞེངས་ནམ་བཏུད་པར་ཕག་ག་འཐིལ་གཉིས་ཀྱི་རང་གི་པུས་མོའི་ལྷ་ང་ཡང་དག་པར་མཛད་ཅིང་དུ་པ་
ཤེས་བ་ཁྲི་
འུ། ཧ །ཀུན་དུ་ཉུག་པར་མཛད་པ་ཡིན་ནོ།། བཅོམ་ལྡནའདས་ནི་འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པ་ཡན་ནོ།། དེ་ལ་འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པ་ཉིད་ནི་
： འདི་ཡིན་ཏེ།དཔེར་ན་རི་དགས་བཙུན་པའི་གླང་པོ་ཆེ་ནང་ཤེས་སམ། རྟ་ཅང་ཤེས་ཀྱི་ལྟ་བུ་ཡིན་ནོ།། བཅོམ་ལྡནའདས་ནི་སྤུ་རེ་རེ་ནས་མཛེས་པར་སྐྱེས་ཤིང་། གཡསུ་འཁྱིལ་བ་་
ད ཡིན་ནོ། །དེ་ལ་སྔ་རེ་རེ་ནས་མཛེས་ཤང་གཡསུ་འཁྱིལ་བ་ནི་འདི་ཡིན་ཏེ། དེའི་སྦུའི་ཁུང་བུ་རེ་རེ་ནས་སྤུ་རེ་རེ་འཐེནའགླིང་ལ་ལྕང་ལེར་འཁྱིལ་བ། འཇམ་ཞིང་སྣམ་ལ་གེ་ཡསུ་
# འཁྱིལ་ནང་མཛས་པར་སྐྱེས་པ་ཡིན་ནོ། བཅོམ་ལྡན་འདས་ནི་སྐུའི་སྤུ་གྱེན་དུ་ཕྱོགས་པ་དང་ལྡན་པ་ཡིན། །དེ་ལ་སྐའི་སྦྲ་གྱེན་དུ་ཕྱོགས་པ་ཉིད་ནི་འདི་ཡིན་ཏེ། དེའི་སྐའི་
དང་དབུ་ལ་སྐྱེས་པའི་དབུ་སྐྲ་དང་སྤུ་རྣམས་ན། ཁགྱེན་དུ་བལྟས་ཤིང་འཐོན་འཐིང་ལ་ཀུན་ནས་ལྕང་ལེར་འཁྱིལ་བ་འཇམ་ཞིང་སྣམ་ལ་གཡསུ་འཁྱིལ་པ་མཛེས་
པར་སྐྱེས་བ་ཡིན་ན། བཅོམ་ལྡནའདས་ན་ལྤགས་པ་བསྲབ་ཅིང་འཇམ་ལ་སྙམ་པ་ཡིན་ནོ། དེ་ལ་ལྕགས་པ་བསྲབ་ཅིང་འཇམ་ལ་སྣམ་པ་ནི་བོད་ཡིན་ཏེ། དེའི་
སྐུ་ལ་ཆུ་འམ། རྡུལ་ཀུན་དུམཆེགས་ཤིང་མེ་གནས་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ནི་མདོག་གསེར་ལྟ་བུ་དང་ལྡན་ཏེ། དཔེར་ན་འཛམ་བུའི་ཆུ་བོའགསར་གྱི་མཆོད་
སྟེང་ལ་རིན་པོ་ཆེ་སྣ་ཚོགསཀྱི་སྲས་པ་ལྟར་གཟུགས་བཟང་ཞིངམ་ཚེས་ལ་བལྟན་སྡུག་བ་ཡིན་ཏེ། དེ་ནས་གསེར་གྱི་མདོག་ལྟ་བུ་ཞེས་བྱའི། བཅོམ་ལྡན་འ་དེས་་



[24] Image00024
ནི་བདུན་མཐོ་བ་ཡིན་ནོ།། དེ་ལ་བདུནམཐེ་བ་ནི་འདི་ཡིན་ཏེ། དེའི་ཞབས་གཉིས་ཀྱི་གོང་མ་ཐོབ་གཉིས་གཟུགས་བཟང་ཞིང་མཛེས་པ་བསྟན་སྡུག་པ་། ཤ་དང་ཁྲག་གིས་་་་
ཡོངས་རྒྱས་པར་འགྱུར་བ། དེ་བཞིན་ཕྱག་གཉིས་གཟུགས་བཟང་ཞིང་མཛེས་ལ་བལྟ་ན་སྡུག་པ། ཤ་དང་ཁྲག་གིས་ཡེངས་རྒྱས་པར་གྱུར་པ་དང་། ཐལ་གདགཉིས་
འཐེ་བར་གྱུར་པ་དང༌། གཉའགེང་དུ་འཐེབ་གཅིག་གཟུགས་བཟང་ཞིང་མཛེས་ལ། བལྟ་ན་སྡུག་པ་ཤ་དང་ཁྲག་གིས་ཡོངས་རྒྱས་པར་གྱུར་བ་ཡིན་ནོ། བཅོམ་ལྡན་
འདས་ནི་དཔུང་མགོ་ཤན་དུ་ཟླུམ་པ་དང་ལྡན་པ་ཡིན།། བཅོམ་ལྡན་འདས་ནི་ཐལ་གོང་རྒྱས་པ་དང་ལྡན་པ་ནི་ནོ། བཅོམ་ལྡན་འདས་ནི་སྐུ་ཤིན་དུདྲང་པ་བཅག
འཁྲུངས་པ་ཡིན་ནོ། བཅོམ་ལྡན་འདས་ནི་སྐུ་ན་གྲོ་ད་ལྟར་ཆུ་ཞེངས་གབ་པ་ཡིན་ནོ།། དེབདེནྱ་གྲོ་དེ་ལྟ་བུ་ཆུ་ཞེང་གབ་པ་ཉིད་ནི་འདི་ཡིན་ཏེ། ཆུར་ཇི་སྲིད་པ་ཞེང་དུ་ཡང༌།
དེ་སྲིད་ལ་ཞེང་དུ་ཇི་སྲིད་པནུར་ཡང་དེ་སྲིད་དེ། དེ་ནི་ནྱ་གྲོ་ཏ་ལྟར་ཆུ་ཞེས་གབ་པ་ཞེས་བྱའོ།། བཅོམ་ལྡན་འདས་འགྲམ་པ་སེང་གེའི་འགྲམ་པ་ཡིན་ཏེ།བཅོ་
ལྡན་འདས་ནི་ཚེམས་བཞི་བནུ་མངའ་བ་ཡིན་ན།། བཅོམ་ལྡན་དས་ནི་ཚེམས་ཐགས་བཟང་བ་ཡིན་ནོ། བཅོམ་ལྡན་འདསནི་ཚེམས་རྩེ་མེ་མཐེ་ཞང་རྣམ་ལ་་
དཀར་བ་ཡིན་ནོ།། བཅོམ་ལྡན་འདས་ནི་རི་བྲེ་བའི་མཆོག་དང་ལྡན་པ་ཡིན་ཏེ། དེའི་མགུར་དྲང་པེར་མིད་པ་དྲང་ཞིང་མ་ཡོ་ག་ ཐོགས་པ་མེདཔར་མང་དུ་རིང་
ཤེས་རབ་ཁྲི་
ཟ
༄༅། ཧ །བར་གྱུར་པ་ཡིན། བཅོམ་ལྡན་འདས་ནི་ལྔགས་རང་ཞིང་བསླབ་པ་ཡིན་ནོ།། དེ་ལ་ལྗགས་རིང་ཞིང་བསླབ་པ་ཉིད་ནི་འདི་ལན་ཏེ། དེ་བཞིན་གཤེགས་
པ་བཞེད་ནཞལ་ནས་ལྗགས་བྱུང་སྟེ། ཤངས་ཀྱི་བུ་ག་གཉིས་དང༌། སྤྱན་གྱི་ཁུང་བུ་གཉིས་དང་། སྙན་གྱི་བུ་ག་གཉིས་སུ་རེག་པ་རམཛད་ཅིང་། ཡངས་ཉུག་པར་མཛད་ལ་
དབུ་སྐྲའི་འཚས་སུ་ཐུག་པའི་ཞོལ་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱང་འགེབས་པར་མཛད་པ་ཡིན་ནོ།། བཅོམ་ལྡན་འདས་ཚངས་པའི་དབྱངས་དང་ལྡན་པ་ཡིན་ནོ།།་་
བཅོམ་ལྡན་འདས་ནི་སྤྱན་ཡངས་ཤིང་མ་བོའི་ལྟ་བུ་ཡནི། བཅོམ་ལྡན་འདས་ནི་སྤྱན་འཐོན་འབྲིང་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ན། བཅོམ་ལྡན་འདས་ནི་སྨན་གྱི་ཚོགས་་་་
ཡོངས་རྫོགྲྭ་བ་ཡིན། །བཅོམ་ལྡན་འདསན་འོད་འདེམ་གང་བ་ཡནི། བཅོམ་ལྡན་འདས་ན་ཞལ་ཟླ་བ་ཉ་བ་ལྟ་བུ་ཡིནནོ། བཅོམ་ལྡན་འདས་ནི་མཛོད་བུ་སྨིན་པ་
མཚམས་འཁྲུངས་ལ་ཤང་བལ་ལྟར་འཇམ་ཞིང་མེ་ཏོག་ཀུན་ད་དང་ཟླ་བ་དང་། དུང་དང་པད་མའི་རྩ་ལག་དང་། བ་མོའི་མདོག་ལྟར་ཡིན་ན།། བཅོམ་ལྡན་འདས་
ནི་དབུས་གཙུག་ཏོར་དད་ལྡན་པ་ཡནི་ཏེ། དེ་དག་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཞེས་བྱའོ། དེ་ལ་དཔེ་བྱད་བཟང་པོ་བརྒྱད་བཅུ་གང་ཞེ་ན། འདི་ལྟ་
སྟེ་ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེན་པོ་ཟངས་ཀྱི་མདོག་ལྟ་བུ་དང་ལྡན་པ་ཡནི། སྲེད་མེད་ཀྱི་བུ་ལྟར་སྐུ་གྲམ་པ་ཡིན།། པུས་མེའི་ལྷ་ང་དག་་་



[25] Image00025
མཛེས་པར་གྲུབ་པ་ཡིན་ནོ། །སྐུ་གཙང་མ་དག་ཡིན་ནོ། །སྐ་འཇམ་པ་དག་ཡིན། སྐུ་གཉེནཔ་དག་ཡིན། སྐ་སྣམ་བག་ཅན་ཡིན། །སྐ་མ་བཏུད་པ་དག་ཡིན་ནོ། །སར་མ་དག་
རིང་བ་དང་། །བྱིན་གྱིས་ཕྲ་བ་དག་ཡིན་ནོ།།སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སོར་མོ་རྣམས་ཟླུམ་བ་དག་ཡིན་ནོ། སརམོ་རྣམས་བྱིན་གྱིས་ཕྲ་བ་དག་ཡིན་ནོ། རྩ་
རྣམས་མམངོན་བ་དག་ཡིན།། ལོང་བུ་རྣམས་མ་མངོན་པ་དག་ཡིན། སྐུ་དབྱིབས་ལེགས་པ་དག་ཡིན་ནོ།། སྐུ་ཤིན་དུ་ལེགས་པར་འབྲེལ་བ་དག་ཡིན་ནོ། སྐྱེ་མཆེད་རྣམས་
ཤན་དུ་ཡོངས་དག་པ་དག་ཡན་ནོ།། མཁྱེན་པ་ཡོངས་སུ་དག་པ་དག་ཡིན་ནོ།། སྤྱོད་ལམ་ཕུན་སུམཚེགས་པ་དག་པ་དག་ཡིན་ནོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣས་
ནི་དཔལ་དང་བློ་གྲོས་ལྡན་པ་དག་ཡིན་ན། བལྟ་བར་འོས་པ་དག་ཡིན་ནོ།། ཞལ་ཧ་ཅང་མ་རིང་བ་དག་ཡིན་ནོ།། ཞལ་ཀང་ཀོང་མེད་པ་དག་ཡིན་ནོ།། སྒེས་བིམ་པ་ལྟར་་་
དམར་བ་དག་ཡིན་ནོ། ཞལ་ཡེངས་རྒྱས་པ་དག་ཡན་ནོ། །དབྱངས་བྲབ་པ་དག་ཡནི། ལྟེ་བ་ཟབ་པ་དག་ཡནི།། ལྟ་བ་ཤིན་དུ་ཟླུམ་པ་དག་ཡིན་ནོ།། ལྟེ་བ་གཡསུ་
འཁྱིལ་བ་དག་ཡིན་ན། ཕྱག་དང་ཞབས་ཡེངས་རྒྱས་པ་དག་ཡིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ན་ཕྱག་དང་ཞབས་གཉིས་ཇི་ལྟར་དགོངས་པ་བཞིན་
དང་ལྡན་པ་དག་ཡིན་ནོ།། ཕྱག་ག་འཐིལ་མཉམ་པ་དག་ཡིནནོ། ཕྱག་གི་རི་མོ་མཐོ་བར་མ་ཆད་པ་དག་ཡིན་ན། ཕྱག་གི་རི་མོ་མཐོ་བ་དག་ཡིན་ན། སྐུ་ལ་དྲི་
གིས་ཁྲི་ ༄༅། །མ་མེད་ཅིང་དྲི་མ་ཞིམ་པ་མེད་པ་དག་ཡིན་ནོ། །མདོག་གསལ་བ་དག་ཡནི་ནོ། སྐྱེ་མཆེད་ཀྱི་སྐྱེ་བཟད་དག་ཡིན་ནོ། གཞལ་ཟླ་བ་ལྟ་བུ་དག་ཡིན་ནོ།།
H གསེང་པོར་གསུང་བ་དག་ཡིན་ནོ། །ཞལ་ལ་ཁྲོ་གཉེར་གྱི་རིམ་པ་མེད་པ་དག་ཡིན་ནོ། །སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་དྲི་ཡིད་དུ་འོང་བ་དག་འབྱུང་བ་དག་ཡིན་ནོ། །དེ་དག་
གཞལ་དྲི་ཞིམ་པ་དག་ཡིན་ན། སེང་གེའི་སྟབས་སུ་གཤེགས་པ་དག་ཡནིན། །གླང་པོ་རིའི་སྟབསུ་གཤེགས་པ་དག་ཡིན། ངང་པའི་སྟབསུ་གཤེགས་པ་དག་ཡིན་ནོ།།་་
དབུ་གདུགས་འདྲ་བ་དག་ཡིན་ནོ། །གསུང་སྙན་ཅིང་རྣམ་པ་ཐས་ཅད་དུ་ཡོངས་རྫོགས་པ་དག་ཡིན། །ཚོམས་ཆ་བརྣོ་བ་དང་ལྡན་པ་དག་ཡིན། །ཤངས་མཐེ་བ་དག་ཡིནོ།།
ལྔགཱ་དམར་བ་དག་ཡིན། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམཱ་ནི་ལྕགས་བསྲབ་ཅིང་ཆེ་བ་དག་ཡིན། །འཐོན་འཐིང་ཅན་དག་ཡནི། །སྐུ་གཙང་བ་དག་ཡིན་ན།སྤྱན་་་་
ཡངས་པ་དག་ཡིན། །བུ་གའི་སྒོ་རྣམས་ཡོངསུ་མཉམ་པ་དག་ཡིན་ནོ། ཕྱག་དང་ཞབས་གཉིས་ཀྱི་འཐིལ་དམར་བ་དག་ཡིན། །ལྟ་བ་མ་བྱེདབ་དག་ཡིན་།། སྐམ་རོངས་
པ་དག་ཡིན་ནོ། །ཕྱལ་ཕྱང་བ་དག་ཡིན། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ན་སྐ་ལ་གཉེར་མ་མེད་པ་དག་ཡིན། ཚིགས་མདྲིས་པ་དག་ཡིན་ནོ།། ཚིག་རིང་བ་དག་ཡིན།།
ཕྱག་དང་ཞབས་ཡངས་དག་པ་དག་ཡིན་ནོ། །འོད་འདོམསགང་བ་མཉམ་པ་དག་ཡནི།། འོད་ཀྱིས་གསལ་བར་མཛད་ཅིང་གཤེགས་པ་དག་ཡིན། ལྷ་དང་་་་



[26] Image00026
གང་དག་དེ་དག་གི་སྐུ་མཐོང་བ་དེ་དག་ཚིམ་པར་འགྱུར་རོ། སྲོག་ཆགས་ཐམས་ཅད་མཐོང་ཡང་བརྙས་བར་མི་བྱེད་དོ་།། སེམས་ཅན་ལ་རྗེས་སུ་སྟོན་བར་མཛད་དོ།། དེ་དག་གི་
གསུངན་འཁོར་དང་འཐུན་པར་ཁྱབ་བར་མཛད་ཀྱི་། འཁོར་གྱི་ཕྱི་རོལ་དུ་གསུང་གི་འགྲེའོ། རོ་སྟོད་སེང་གེའ་ལྟ་བུ་དག་ཡིན་ནོ། །སྐུའི་ཚོགས་ལེགས་པ་འབྲེལ་པ་
དག་ཡནནེ། སྤྱིགཙུག་ལྟར་མ་མངོན་པ་དག་ཡིན་ན།། དབུ་སྐ་འཐོན་འཐང་ལ་འཇམ་ཞིང་རང་བ་དག་ཡིན་ན།། དབུ་སྐ་མ་འཁྲུགས་པ་དག་ཡིན་ན། དབུ་སྐ་གྱེན་དུ་
ཕྱོགས་ཤིང་བཟངལ་ལྕང་ལེར་འཁྱིལ་བ་དག་ཡན་ནོ། །དབུ་སྐ་མ་འཛིངས་པ་དག་ཡིནནོ། །ཐུགས་ཁར་དཔལ་བེའུས་ལེགས་པར་བརྒྱན་པ་དད་ལྡན་པ་དག་
ཡཞིན། ཕྱག་དང་ཞབས་ཀྱི་མཚན་དཔལ་གྱི་འབར་བ་དང་ལྡནདག་ཡནི།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཚལ་དང་ལྡེར་རོས་དང་། ཙིན་བ་ཏ་དང་།
ཐིཤིང་དང་། ཟངས་མའི་ཁ་དོག་གིས་བྲིས་བ་ལྟ་བུའི་མཚན་རྣམས་དང་ལྡན་པ་དག་ཡིན་ཏེ། དེ་དགན་དཔེ་བྱེད་བཟང་པོ་བརྒྱ་བཅུ་ཞེས་བྱའོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་ཤཱ་རིའི་བུས་འད་སྐད་ཅེས་གསོལ་ཏོ། བཙུན་པ་བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་་་
རྣམས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པར་མ་བགྱིན། དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཐམས་ཅད་བདད་པར་ཡང་དག་བར་རྗེས་་
ཤེར་ཁྲི་
>
)
kཊ འདི་དགཞི་ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་སེ།། འདི་དག་ནི་ཟག་བ་མེ་པིའ་ཆོས་རྣམས་སོ། འདི་དག་ནི་འདུས་བྱས་ཀྱི་ཆོས་རྣམས་གོ །འདི་དག་ནི་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་སོ། །འདི་དག་
༄༅། །མ་མཐོང་ལགས་ཏེ། འདི་ལྟ་སྟེ། འདི་དག་ནི་དགེ་བའི་ཆོས་རྣམས། འདི་དག་ན་མ་དགེ་བའི་རྣམས་སོ། འདི་དག་ནི་ལུང་དུ་བསྟན་པའི་
ཆོས་རྣམས། །འདི་དག་ནི་ལུང་དུ་མ་བསྟན་པའི་ཆོས་རྣམས། །འདི་དག་ན་འཇིག་རྟེན་བའཆིས་རྣམས། །འདི་དག་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་གོ།འདི་
དག་ནི་ཐུན་མོང་གི་ཆོས་རྣམགོ །འདི་དག་ནི་ཐུན་མོང་མ་ལགས་པའི་ཆོས་རྣམས། །ཞེས་བགྱི་བར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ན། བྱང་ཆུབ་ཀྱི་ལམ་ཇི་ལྟར་བསྒྲུབ་
པར་བགྱིད་ལགས། མ་བསླབ་ན་ཇི་ལྟར་རྣམསཾ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་ཐོབ་པར་འགྱུར་ལགས། ད་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཤཱ་ར་དྭ་ཏིའི་བུ་བྱངནུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆོས་ཐམས་ཅད་ཐ་དད་པར་མ་མཐོང་མོད་ཀྱི། དེ་ནི་ཀུན་རྫོབ་
ཡིན་གྱི། དོན་དམ་པརན་མ་ཡིན་ནོ། །གསལ་པ། བཅོམ་ལྡན་འདས་ང་ལྟར་ན་ཀུན་རྫོབ་དུ་ཝཾགས་ཀྱི། དོན་དམ་པར་ནི་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། ཤ་ར་དྭ་ཏའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ། དེ་ལ་འཇིག་རྟེན་པའི་ཆོས་དགེ་བ་རྣམས་གང་ཡིན་སྙམ་དུ་སེམས་པ་ལ། དེ་འདི་སྙམ་དུ་
འདི་ལྟ་སྟེ། པར་འཛིན་པ་དང་། མར་འཛིན་པ་དང་། དགེ་སྦྱོང་དུ་འཛིན་པ་དང་། བྲམ་ཟེར་འཛིན་པ་དང་། རིགས་ཀྱི་གཙོ་བོ་ལ་རིམ་གྲོ་བྱེད་པ་དང་། སྦྱིན་པ་ལས་



[27] Image00027
བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་། སྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། ཞལ་ཏ་བྱེད་པ་དང་ལྡན་
པའི་བསོད་རྣམས་དང་། ཐབས་ལ་མཁས་པ་དང་ལྡན་པའི་བསོད་ནམས་བྱ་བ་དང་། དག་བནུའི་ལས་ཀྱི་ལམ་རྣམས་དང་། འཇིག་རྟེན་པའི་རྣམ་པར་བམ་པའ་་
འདུ་ཤེས་དང་། རྣམ་པར་འབུས་བཤིག་པའི་འདུ་ཤེས་དང་། རྣམ་པར་དམར་བའི་འདུ་ཤེས་དང་། རྣམ་པར་རྣགས་པའི་འདུ་ཤེས་དང་། རྣམ་པར་བསྔོས་པའི་
འདུ་ཤེས་དང་། རྣམ་པར་ཟེས་པའི་འདུ་ཤེས་དང༌། རྣམ་པར་འཐོར་བའི་འདུ་ཤེས་དང་། རུས་གོང་གི་འདུ་ཤེས་དང་། རྣམ་པར་ཚིག་པའི་འདུ་ཤེས་དང་།
དེ་བཞིན་དུ་བསམ་གཏན་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པ་འཇུག་པ་བཞི་དང༌། སངས་རྒྱས་རྗེས་དྲན་པ་དང་། ཆོས་རྗེས་
དྲན་པ་དང་། དགེབདུན་རྗེས་དྲན་པ་དང་
། ཚུལ་ཁྲིམས་རྗེས་དྲན་པ་དང་། གཏོད་པ་རྗེས་དྲན་པ་དང་། ལྷ་རྗེས་དྲན་པ་དང་། ཉེ་བར་ཞི་བ་རྗེས་དྲན་པ་དྲད་།
དབུགས་རྔུབ་པ་དང་འབྱུང་བ་རྗེས་དྲན་པ་དང་། ལུས་སུ་གཏོགས་པ་རྗེས་སུ་དྲན་པ་དང་། འཆི་བ་རྗེས་དྲན་པ་སྟེ། དེ་དག་ན་འཇིག་རྟེན་པའི་དགེ་བའི་ཆོས་
རྣམས་ཡིན་ནོ།། སྙམ་དུ་སེམས།། དེ་ལམིདགེ་བའི་ཆོས་རྣམས་གང་ཡིན་སྙམ་པ་ལས། དེ་འདིསྙམ་དུ་འདི་ལྟར་སྟེ། སྲོག་གཅོད་པདང་། མ་བྱིན་པརལེན་་
ཤེར་ཁྲི་ ༄༅། ༡ །པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། རྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ཚིག་ནུབ་མོ་དང་། ཚིག་འཁྱལ་པ་དང་། རྣམ་སེམས་དང་།གནོད་
9 སེམས་དང་། ལོག་པར་ལྟ་བ་དང་། ཁྲོ་བ་དང་། ཁེན་དུ་འཛིན་པ་དང་། འཆབ་པ་དང་། འཚིག་པ་དང་། རྣམ་པར་འཚེ་བ་དང་། ཕྲ་དོག་དང་། སེར་སྣ་དང་། ང་རྒྱལ་ཏ།ད་
དག་ན་མི་དགེ་བའི་ཆོས་རྣམས་ཡིན་ནོ།། སྙམ་དུ་སེམས་ས་དེ་ལ་ལུང་དུ་མ་བསྟན་པའི་ཆོས་རྣམས་གང་ཡིན་སྙམ་པ་ལས། དེ་འདི་སྙམ་དུ་འདི་ལྟ་སྟེ། ལུས་ཀྱི་ལས་ལུང་་་
# དུ་མ་བསྟན་པ་དང་། ངག་གི་ལས་ལུང་དུ་མ་བསྟན་པ་དང་། ཡིད་ཀྱི་ལས་ལུང་དུ་མ་བསྟན་པ་རྣམས་དང་། འབྱུང་བ་ཆེན་པོ་བཞི་ལུང་དུ་མ་བསྟན་པ་དང༌། དབང་པོ་ལྔ་་་
ལུང་དུ་མ་བསྟན་པ་དང་། ཕུང་པོ་ལྔ་ལུང་དུ་མ་བསྟན་པ་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་ལུང་དུ་མ་བསྟན་པ་དང་། ཁམས་བཅོ་བརྒྱད་དང་། རྣམ་པར་སྨན་པ་སྟེ། དེ་དག་ལུང་དུ་
མ་སྟན་པའི་ཆོས་རྣམས་ཡན་ནོ། །སྙམ་དུ་སེམས། དེ་ལ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་གང་ཡན་སྙམ་པ་ལས། དེ་འདི་སྙམ་དུ་བདི་ལྟ་སྟེ། དྲན་པ་ཉེ་བར་བཞག་
པ་བཞི་དང་། ཡང་དག་པར་སྤོང་བ་བཞི་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་པོ་ལྔ་དང་། སྟོབས་ལྔ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་
ཡན་ལག་བརྒྱད་པ་དང་། རྣམབར་ཐར་པའི་སྒོ་གསུམ་དང་། མ་ཤེས་བ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་དང་། ཀུན་ཤེས་པའི་དབང་པོ་དང་། ཀུན་ཤེས་པ་དང་ལྡན་



[28] Image00028
པའི་དབང་པོ་དང་། རྟག་པ་དང་བཅས་པ་སྲིད་པའི་ཏིང་ངེ་འཛིན་དང་། རྟོག་པ་མེད་ལ་སྤྱོད་པ་ཙམ་གྱི་ཏིང་ངེ་འཛིན་དང་། མ་རྟོག་མི་སྤྱོད་པ་ཙམ་གྱི་ཏིང་ངེ་འཛིན་དང་། ནང་སྟོང་པ་་་
ཉིད་ནས་དངོས་པོ་མེད་པའི་དེ་བེ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མ་འཇིག་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།བྱས་
པ་ཆེན་པོ་དང་། སཱིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱདད། དེ་དག་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ཡིན་ནོ་སྙམ་དུ་སེམས་ས། དེ་ལ་་
ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་གང་ཞེན། ཁམས་གསུམ་དུ་རྟོགས་པ་ཕུང་པོ་ལྔ་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་དང་། ཁམས་བཅོ་བརྒྱད་དང་། བསམ་གཏན་བཞི་ས་
དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་སྟེ། དེ་དག་ནི་ཟག་པ་དང་བཅས་པའི་ཆོས་རྣམས་ཤེས་བྱའོ། དེ་ལ་ཟག་པ་མེད་པའི་་་་
ཆོས་རྣམས་གང་ཞེ་ན། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་། དེ་བཞིན་དུ་བསྡུས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོབརྒྱད་ཀྱི་བར་དུ་སྟེ། དེ་དག་ནི་ཟག་པ་མེད་པའི་
ཚེས་རྣམས་ཡིན།། དེ་ལ་འདུས་བྱས་ཀྱི་ཆོས་རྣམས་གང་ཞེན། འདི་ལྟ་སྟེ། འདོད་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་དང༌།
དེ་བཞིན་དུ་ཕུང་བོ་ལྔ་དང་། བསམ་གཏན་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་། དྲན་པ་ཉེ་བར་བཞག་པ་བཞིན།
ཤེརཁྲི
༄༅ ། ལ ༡ །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་དེ་བཞིན་དུ་སྤྱད་པར་བྱ་སྟེ། དེ་དག་ནི་འདུས་བྱས་ཀྱི་ཆོས་རྣམས་ཡིན་ནོ། །དེ་ལ་འདུས་
】 མ་བྱས་ཀྱི་ཆོས་རྣམས་གང་ཞེན། ཆོས་གང་དག་ལ་སྐྱེ་བ་མེད་པ་དང་། གནས་བ་མེད་པ་དང་། འཇིག་པ་མེད་པ་དང་། གཞན་དུ་འགྱུར་བ་མེད་པ་དང་། དེ་བཞིན་དུ་་་
འདོད་ཆགས་ཟད་པ་དང་། ཞེ་སྡང་ཟད་པ་དང་གཏི་མུག་ཟད་བ་དང་། དེ་བཞིན་དུ་ཆོས་གནས་པ་དང་།ཆོས་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་སྐྱོན་མེད་པ་ཉིད་་
དང་། དེ་བཞིན་ཉིད་དང་། མནོར་བ་དེ་བཞིན་ཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་སྟེ། དེ་དག་ན་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཤེས་་་་་
བྱའོ། །དེ་ལ་ཐུན་མོང་བའི་ཆོས་རྣམས་གང་ཞི་ན། འདི་ལྟ་སྟེ། བསམ་གཏན་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་བཞི་དང་།
མངོན་པར་ཤེས་པ་ལྔ་སྟེ། དེ་དག་ནི་ས་སའི་སྐྱེ་བོའི་ཆོས་རྣམས་དང་། ཐུན་མོངས་ག་ཆོས་རྣམས་ཡིན། །དེ་ལ་ས་སའི་སྐྱེ་བོ་རྣམས་དང་། ཐུན་མོངས་མ་ཡིན་་་་
བའི་ཆོས་རྣམས་གང་ཞེ་ན། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་དང་། སྟོབས་བསུ་དང་། མ་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་བ་བཞི་དང་།
རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་། སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དག་སྟེ་། དེ་དག་ནི་ཐུན་མང་མ་ཡིན་པའི་ཆོས་རྣམས་ཤེས་བྱ་སྟེ་་་་ད་ལྟ་



[29] Image00029
ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན། ཀུན་རྫོབ་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཐམས་ཅད་ཐ་དད་པར་མཐོང་མོད་ཀྱི། དོན་དམ་པར་ནི་མདོན་པར་ཞེན་པར་མ་བྱེད་དོ།། ཤ་ར་དྭ་ཏིའི་
བུ་འདི་ལྟ་སྟེ། དཔེར་ན། མི་ལ་ལ་ཞིག་གི་སྒྱུ་མ་སྤྲུལ་པའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་འདི་ལྟ་སྟེ། གླང་བོམིའི་ཚོགས་དང་། རྟའི་ཚོགས་དང༌། ཤིང་རྟའི་ཚོགས་་་
དང་། དབུང་བུ་ཆུང་གི་ཚོགས་ཤིག་མཐོང་ལ། དེ་དབུང་ག་ཚིགས་ཡིན་ནོ་སྙམ་དུ་མངོན་པར་ཞེན་པར་མ་བྱེད་དེ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཐ་དད་པར་མཐོང་མེད་ཀྱི། མངོན་པར་ཞེན་པར་མ་བྱེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན་མི་ལ་ལ་ཞིག་ཚབས་གདུས་པ་ཞིག་གིས་་
སྨིག་རྒྱུ་རྣམ་པ་སྣ་ཚོགས་པ། ཆུ་བརླབས་འདྲ་བར་གཡོ་བརམཐོང་ན། འདི་ནུ་ཡིན་སྙམ་དུ་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ།། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམཱ་་
དཔའ་སེམས་དཔའ་ཆེན་བ་རྣམས་ཆོས་ཐམས་ཅད་མཐོང་མེད་ཀྱི། མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན། མ་ལ་ལ་ཞིག་གིས་རྨི་ལམ་ན་གཟུགས་་་་
རྣམ་བ་སྣ་ཚོགས་དག་མཐོང་ཡང་། སད་ནས་དེ་དག་གི་གཟུགས་ཡིན་ནོ་སྙམ་དུ་མངོན་པར་ཞེན་པར་མ་བྱེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའི་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཐ་དད་པར་མཐོང་མོད་ཀྱི། མངོན་པར་ཞེན་པར་མ་བྱེད་དེ།། ཤཱ་ར་དྭ་ཏིའི་བུ་དཔེརན་མི་ལ་ལ་ཞིག་གིས། ཆུའི་ནང་ན་་
ཤེར་ཁྲི་ ༄༅། ཧ །ཟླ་བམཐོང་ན། དེ་དེ་ལ་ཟླ་བ་ཡིན་ནོ། །སྙམ་དུ་མངོན་པར་ཞེན་པར་མ་བྱེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚེས་་་
༈ ཐམས་ཅད་ཐ་དད་པར་མཐོང་མོད་ཀྱི། མངོན་པར་ཞེན་པར་མ་བྱེད་དོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ། མ་ལ་ལ་ཞིག་གིས་མིག་ངོར་མཐོང་ན། དེ་དེ་ལ་མངོན་པར་ཞེན་པརེམ་
༣ བྱེད་དོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཐ་དད་པར་མཐེང་མེད་ཀྱི། ཆོས་ཐམས་ཅད་དངོས་པོར་མངོན་པར་
༧ ཞེན་པར་མི་བྱེད་དོ། །ཤ་རདྭ་ཏིའི་བུ་དཔེར་ན། མ་ལ་ལ་ཞིག་གིས་རྫུ་འཕྲུལ་གྱིསནམཁའ་ལ་འགྲོ་ཡང་དེ་དེ་ནམཁའོ་སཱམ་དུ་མངོན་པར་ཞེན་པར་མ་བྱེད་དེ། ཤཱ་ར་དྭ་ཏིའི་བུ་
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་སྤྱདན། ཆོས་དེ་དག་ཐམས་ཅད་ཉིད་མངོན་པར་ཞེན་པར་མ་བྱེད་དོ། ཤར་དྲ་་
ཏིའི་བུ་དཔེར་ན་མ་ལ་བ་ཞིག་གིས་བྲག་ཆའི་སྒྲ་ཐོས་ན་སྒྲ་ཡིན་ནོ་སྙམ་དུ་མངོན་པར་ཞེན་པར་མ་བྱེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཐ་དད་པར་མཐོང་མེད་ཀྱི། མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དཔར་ན་མ་ལ་ལ་ཞིག་གིས་དྲི་ཟའི་གྲོང་ཁྱེར་མཐོད་
ན༑ དེ་དེ་ལ་གྲོང་ཁྱེར་ཡིན་ན་སཱམ་དུ་མངོན་པར་ཞེན་པར་མ་བྱེད་དོ། ཤར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་་་་་



[30] Image00030
།ཅད་ཐ་དད་པར་མཐོང་མོད་ཀྱི། མངོན་པར་ཞེན་པར་མ་བྱེད་དོ། །ཤ་ར་དྭ་ཏི་བུ་དཔེར་ན་མི་ལ་ལ་ཞིག་གིས་མེ་ལོང་གི་ནད་དུ་གཞན་གྱིས་གཟུགས་བརྙན་མ་མཐོང་ན།འདི་
ཡིན་ནོ་སྙམ་དུ་མངོན་པར་ཞེན་པར་མ་བྱེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཐ་དད་པར་མཐོང་
མོད་ཀྱི། མངོན་པར་ཞན་བར་མ་བྱེད་དོ། ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཐ་དད་པར་མཐོང་
མོད་ཀྱི། ཆོས་དེ་དག་ལ་མནོ་པར་ཞིནཔར་མ་བྱེད་དོ། ཆོས་རྣམས་ལ་མངོན་པར་མཞིན་བནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བ་རོལ་དུསན་པ་མན་
ཞིང་། མྱུར་དུ་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུམངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ལས་་་
ཆོས་ཐམས་ཅད་ཀྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ་གཉིས་པ་རྫོགས་ས༎ ་ཀདེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསལ་
ཏོ།། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་མངོན་བརཞེན་པ་གང་བོ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་ལ་ལྟ་བ་ཡོངསུ་འཛིན་པ་དང་། སེམས་རྣམ་པར་མོས་པ་གང་ཡིན་པ་དེ་ནི་མངོན་པར་ཞེན་པ་བྱ། གསོལ་པ།་་
ཤེར་ཁྲི་ ༽ ཅུ། ༡ །བཅོམ་ལྡན་འདས་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཆོས་ཐམས་ཅད་ལ་ལྟ་བ་ཡངསུ་འཛིན་པ་གང་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕུང་པ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་དང་། འཕགས་པའི་བདེན་པ་དང་། རྟེན་ཅིང་་།
འཕྲལ་བར་འབྱུང་བ་ལྟ་བ་གང་ཡིན་པ་དང༌། དེ་བཞིན་དུ་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྦྱོད་བ་དང་། རྫ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པ་དང་།སྟེགྲྭ་
༣ དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་། རྣམས་པར་བལྟ་བ་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙེམས་པར་
འཇུག་པར་ལྟ་བ་དང་། དེ་བཞིན་དུ་འདུ་ཤེས་སུ་ལྟ་བ་དང་། རྗེས་དྲན་པར་ལྟ་བ་དང་། འདུ་ཤེས་ཀྱི་རྣམ་ སམ་གཏན་དང་།པར་ལྟ་བ་དང་། ཤེས་པར་ལྟ་བ་དང་། ཏིང་
ངེ་འཛིན་དུ་ལྟ་བ་དང་། དབང་པོར་ལྟ་བ་དང་། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དུ་ལྟ་བ་དང་། ཟད་པར་གྱི་སྐྱེ་མཆེད་དུ་ལྟ་བ་དང་། སྟེངཔ་ཉིད་དུལྟ་བ་དང་། ད་
བཞིན་དུ་དེ་ནི་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིག་པ་བཞི་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེཆེན་པོ་དང་།སངས་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། ཐམས་ཅད་ཤེས་པ་ཉིདདང་། ལམ་ཀྱི་རྣམ་པ་ཤེས་པ་ཉིད་དུ་ལྟ་བ་དང༌། དེ་བཞིན་དུ་ཕ་རོལ་དུ་ཕྱིན་པར་ལྟ་བ་དང་།
དང་། བྱང་ཆུབ་ཀྱི་པང་། དེ་བཞིན་དུ་ལགསལ་གྱིས་གནོན་པའི་སྒྲ། སོ་སོ་ཡང་དག་པ་གཉིད་དུ་ལྷ་འདང་།