
[11] Image00011
རྩ་གཉིས་འདུས་པ་དེ་བཞིན་དུ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཟབ་མོ་འདིར་ཕ་རོལ་དུ་ཕྱིན་པ་ཐམས་འདུས་སོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། མི་འཆི་བའི་དུས་བྱས་
པའི་སྲོག་གི་དབང་པོ་འགགས་ནས། དབང་པོ་ཐམས་ཅད་འགག་པར་འགྱུར་རོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཟབ་མོ་འདིར་ཕ་རོལ་དུ་ཕྱིནཔལྔ་པོ་ཐམས་
ཅད་འདུས་ཏེ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པམེད་ན། འདི་དག་ཐམས་ཅད་ཕ་རོལ་དུ་ཕྱིན་པར་མི་འགྱུར་རོ། །རབ་འབྱོར་དེ་ལྟ་བསན། བྱང་ཆུབ་སེམས་དཔའསེམཱ་དཔའ་
ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་ཕ་རོལ་ཏུ་འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བསླབ་པར་བྱའོ །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་ནི། སེམས་ཅན་ཐམས་ཅད་མཆོག་ཏུ་སློབ་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བླ་ན་མེད་པའི་གནས་ཐོབ་
པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ཅི་སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་འཁོད་པ་གང་དག་ཡིན་པ་དེ་དག་མང་བ་ཡིན་སྙམ་འམ་
གསོལ་པ་ བཙུན་པ་བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་སེམས་ཅན་རྣམས་ཀྱང་མང་ལགས་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་གང་དང
མཆིས་བ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་
ལཤེར་ཁྲི་ \༄༅། ཧ །དག་ཐམས་ཅད་སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་ཏེ། ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
ཟླ ལ་་དེ་ལ་བྱང་ཆུབ་སེམས་པའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་ཞགི་གག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་
ཟླ, ནམ་བཟའ་དང་། བཤོས་དང། བཟིམ་ཆ་དང་། གདན་དང་། བསྟན་གྱི་གསོས་སྨན་ཡོ་བྱད་ཀྱི་ཇི་སྲིད་འཚོ་ཞིང་འདུག་གི་བར་དུ་བཀུར་བསྟེར་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། །
མཆོད་པར་བྱས་ཤིང་རིམ་འགྲོ་ཐམས་ཅད་ཀྱང་བྱས་ན། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ཅི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ། རིགས་བུ་མོ་དེ་དག་བཞི་དེ་
ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་པར་འགྱུར་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་མང་ལགསོ། །བཙུན་པ་བདེ་བར་གཤེགས་པ་ཚད་མ་མཆིས་ལགསོ།། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཋདྷི་ཐོས་ནས།
འཛིན་པ་དང་། འཚང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང་། དེ་བཞིན་ཉིད་དུ་ཡང་དག་པར་བསྒྲུབ་པར་བྱེད་ན། བྱང་ཆུབ་་་
སེམས་དཔའི་ཐེག་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་སྔ་མའི་བསོད་ནམས་དེ་འདི་ཉིད་ལས་ཆེས་བསོད་ནམས་མང་དུ་བསྐྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་འདི་ལྟར་བྱང་



[12] Image00012
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབཀྱཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པའི་དོན་ཆེན་པོ་བྱེད་པའི་ཕྱིར་རོ། །
རབ་འབྱོར་དེ་ལྟར་བསན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །སེམས་ཞན་ཐམས་ཅད་བླ་ན་མེདཔར་འགྱུར་བར་འདོད་པ་དང་། སེམས་ཅན་མགོན་མེད་པ་དང། སྐྱབས་མེད་པ་ཐམཱ་
ཅད་ཀྱིས་མགོན་དང་སྐྱབས་སུ་འགྱུར་བར་འདོད་པ་དང་། དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་དཔུང་གཉེན་དུ་འགྱུར་བར་འདོད་པ་དང་། ལོང་བ་རྣམས་ཀྱི་མིག་དུ་འགྱུར་བར་འདོད་པ་དང་
། མ་རིག་
བའི་མུན་ནག་དུ་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྒྲོན་མར་འགྱུར་བར་འདོད་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་རྗེས་ཐོབ་པར་འདོད་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་ཡུལ་དུ་རྗེས་སུ་འགྲོ་བར་འདོད་པ་དང་། སངས་རྒྱས་ཀྱི་རྣམ་པར་རོལ་པས་རྩེ་བར་འདོད་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སེང་གེའི་སྒྲ་སྒྲོགས་པར་འདོད་པ་དང་།
དམ་པའི་ཆོས་ཀྱི་རྔ་བོ་ཆེ་བརྡུང་བར་འདོད་པ་དང་། དམ་པའི་ཆོས་ཀྱི་དུང་འབུད་པར་འདོད་པ་དང་། དམ་པའི་ཆོས་ཀྱི་གཏམ་ཟེར་བར་འོདད་པ་དང་། འཆི་བ་མེད་པའི་དབྱིངསུ་རྗེས་སུ་འཇུག་ ་
པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལབསླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ནི། ནམ་ཡང་ཡོངས་
བཟུང་བ་ཆེན་པོས་མི་འཛིན་ཏོ། །ནམ་ཡང་ཕུན་སུམ་ཚོགས་པ་གང་མི་ཐོབ་པ་མེད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཡང་དེས་ཐོབ་པར་བགྱི་ལགྲྭ་སམ།
ཤེར་ཁྲི་ ༄༅། ༡ །རང་སངས་རྒྱས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཡང་དེས་ཐོབ་པར་བགྱི་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཉན་ཐོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ།
ཟླ ཡང་དེས་ཐོབ་པར་བྱ་མོད་ཀྱི། རང་སངས་རྒྱས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཡང་དེས་ཐོབ་པར་བྱ་མོད་ཀྱི། ཕུནསུམ་ཚོགས་པ་དེ་གཉིས་ལ་གནས་པར་ནི་མི་བྱ་སྟེ། དེ་ལ་རྟེན་པར་ནི་མི་བྱ་སྟེ། རབ་
རྒྱུ, འབྱོརདེ་དག་ནི་ཤེས་པ་དང༌། ལྟ་བས་མཐོང་ནས་ས་དེ་ལས་འདས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་འཇུག་པར་བྱེད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་དེ་ལྟར་སློབ་པ་ནི། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ཉེ་བར་གྱུར་པ་ཡིན་ཏེ། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ལ། ལྷ་དང༌
། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་
འཇིག་རྟེན་གྱི་སྦྱིན་གནས་སུ་གྱུར་པ་ཡིན་ཏེ། འཇིག་རྟེན་པའི་སྦྱིན་པའི་གནས་གཞན་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ཉན་ཐོས་སམ། རང་སངས་རྒྱས་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཟིལ་
གྱིས་མནན་ནས། ཡོན་ཏན་ཉིད་དུ་འགྱུར་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་གཏོང་ཞིང་། ཤེས་རབ་ཀྱི་ཕུ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་ཡིན་ནོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་དུ་རིག་པར་བྱ་སྟེ། ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་ཀྱི་རྒྱང་རིང་དུ་བྱེད་ཅིང། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ལྟ་བར་གྱུར་པ་ཡིན་ནོ། །གལ་ཏེ་འདི་སྙམ་དུ་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། ཤེས་



[13] Image00013
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་འདིའི་ནང་དུ་འདུས་པའོ། །འདིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱའོ། །སཱམ་དུ་གལ་ཏེ་དེ་ལྟར་ཤེས་པར་བྱེད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་།།
ལ་སྤྱོད་པ་མ་ཡིན་ནོ། །ཇི་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཡོད་དེ་ཞེས་བྱ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཤེས་པ་མེད་དེ། གང་གིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་བ་དང་། གང་གི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་བ་འམ། གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་བྱུང་ནས། བླ་ན་མེད་
པ་མེ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཆོས་དེ་ཡང་མི་ཤེས་ཤིང་
། མི་མཐོང་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་
སྤྱོད་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ །གལ་ཏེ་དེ་འདི་སྙམ་དུ་ཆོས་ཀྱི་དབྱིངས་དང། དེ་བཞིན་ཉིད་ཡང་དག་པའི་མཐཱལ་གནས་པའི་ཕྱིར། འདི་རིཤེས་རབ་ཀྱི་ཕ་རོལ་
དུ་ཕྱིན་པ་མ་ཡིན་ནོ། །འདི་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོད་པ་མ་ཡིནནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིས་སུ་ཡང་ངེས་པར་འབྱུང་པ་མེད་དོ་སྙམ་དུ་སེམས་ན། རབ་འབྱོར་བྱང་ཆུབ་
སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ལས་ཐབས་ལ་མཁས་པའི་ལེའུ་ཞེས་བྱ་སྟེ་
ཉི་ཤུ་རྩ་ལྔ་པའོ།།
།དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་
ཤེར་ཁྲི་ ་ ། ༡ །འདི་ལ་སྤྱོད་པས་ཀྱད། སེམས་ཅན་རྣམས་ཟིལ་གྱིས་མི་གནོན་ན། ནམ་ཞིག་དེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
༼ རྒྱས་པ་ན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། གང་དག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འཇུག་པའི་སེམས་ཅན་དེ་དག་གིས་ཀྱང༌། རྙེད་པ་ལེགས་པར་རེད་ཅིང་སེམས་ཅན་དེ་དག་ཀྱང་འཚོ་
བ་བཟང་མེས་འཚོ་བ་ཡིན་ན། གང་དག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། གང་དག་གི་བླ་ན་མེད་པ་ཡང་དག་པ་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སེམས་ཅན་དེ་དག་དང་། གང་དག་སེམས་མི་སྐྱེད་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་རྟག་ཏུ་ཉན་པ་ནི་འདོད་པར་བྱ་བ་དག་ཡནི་ནོ། །
སྙམོ༑དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་མེ་ཏོག་མན་ད་ར་བ་དག་བླངས་ནས། དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་གཏོར། མངོན་པར་གཏོར་མངོ་
པར་རབ་ཏུ་གཏོར་ཏོ། །ཚིག་འདི་སྐད་ཅེས་བསོད་ནམས་འདིས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལ་ལྷག་པར་དམིགས་པ་དེ་དག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་རྫོགས་པར་གྱུར་ཅིག །རྣམ་པ་ཐམས་ཅད་ཀྱི་མཁྱེན་པ་ཉིད་ཀྱང་ཡོངས་རྫོགས་པར་གྱུརཅིག །རང་བྱུང་
གི་ཆོས་རྣམས་ཀྱང་ཡོངས་རྫོགས་པར་གྱུར་ཅིག དེའི་ཕྱིར་ཟག་པ་མེད་པའི་ཆོས་རྣམས་ཀྱང་ཡོངས་རྫོགས་པར་གྱུར་ཅིགཅེས་སྨྲས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདགནི་ནམ་དུ་ཡང་



[14] Image00014
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་བའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལེགོ་མས། ཉན་ཐོས་སམ། རང་སངས་རྒྱས་སུ་ །
འགྱུར་བར་སེམས་བསྐྱེད་པ་འགའཙམ་ཡང་སྐྱེ་བ་མ་མཆིས་ལགས། །བདག་ནི་འདི་སྙམ་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འདུན་པ་བསྐྱེད་པར་བགྱིད་ལ། དེའི་ཕྱིར་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་པར་བགྱིད་དོ། འཁོར་བ་ན་སྤྱོད་པའི་སྡུག་བསྔལ་འདི་དག་མཐོང་ནས། དེ་ནི་ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་
པའི་འཇིག་རྟེན་གྱི་དོན་དུ་འཚལ་བ་དང་། སྨན་པར་འཚལ་བ་ལགས་བ་མཉམ་བགྱིད་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་བསྐྱེད་པ་དེ་དག་དང་ལྡན་པ་
ནི་རྟག་ཏུ་འདི་སྙམ་དུ། ནི་བདག་འཁོར་བ་ལས་རྒལ་ནས། མ་རྒལ་བའི་སེམས་ཅན་རྣམས་སྒྲལ་བ་འམ། ཅི་བདག་འཁོར་བ་ལས་གྲོལ་ནས། མགྲོལ་བའི་སེམས་ཅན་རྣམས་གྲོལ་
བར་བྱ་འམ། ནི་བདག་དབུགས་ཁྱེན་ནས་སེམས་ཅན་དབུགས་མ་བྱིན་པ་རྣམས་དབུགས་དབྱུང་བར་བྱས་ནས། ཅི་བདག་ཡོངས་མྱ་ངན་ལས་འདས་ནས། ཡོངས་མྱ་ངན་ལས་མ་
འདས་པའི་སེམས་ཅན་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པར་བྱ་བ་འམ། སྙམ་དུ་སེམས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གང་དང་པོ་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེས་ཡིད་རང་པར་བགྱིད་པ་འམ། དེ་བཞིན་དུ་ཡུན་རིང་པོ་ནས་སྤྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་དཔའ་
ཤེར་ཁྲི། ༄༅། །ཆེན་པོ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡིད་རང་བར་བགྱིད་པ་དང་། དེ་བཞིན་དུ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
ཟླ སེམས་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡིད་རང་བར་བགྱིད་པ་དང༌། དེ་བཞིན་དུ་སྐྱེ་བ་ཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྗེསུ་ཡིད་རང་བར་བགྱིད་པའི་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཙམ་ཞིག་བསྐྱེད་པར་འགྱུར་ལ། དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །ཀེའུ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་བའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྲང་ལ་གཞོལ་བའི་ཚལ་གྱི་ཚད་བཟུང་བར་རུང་གི། རིགས་ཀྱི་སཾ་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་
རྗེས་ཡིད་རང་བའི་མོད་ལས་བྱུང་བའི་སེམས་བསྐྱེད་པ་རྣམས་ཀྱི་ཚད་ནི་ལྟ་བམ་ཡིན་ནོ། །ཀེའུ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་ཁམས་འདི་རྒྱ་མཚོ་ཆེན་པོ་་
ཡོད་པའི་ཆུའི་ཐིག་པ་རྣམས་ནི་སྐྲའི་རྩེ་མོའི་ཚལ་པ་བརྒྱར་བཤགས་པའི་རྩེ་མོས་ཚད་བཟུང་བར་རང་གི་རིགས་བུ་འག རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་རྗེསུ་ཡིད་རང་བའི་མོད་ལས་
བྱུང་པའི་སེམས་བསྐྱེད་པ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཚད་ནི་དེ་ལྟར་མ་ཡིན། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཙུན་པ་བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེསུ་ཡིད་རང་བར་མི་འགྱུར་བ་དེ་དག་ནི་བདུད་ཀྱི་བྱིན་གྱི་བརླབས་པ་ལགས། །བཙུན་པ་བཅོམ་ལྡན་



[15] Image00015
འདིས་སེམས་ཅན་གང་དག་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེས་ཡིད་རང་བར་བགྱིད་པར་མི་འགྱུར་བ་དེ་དག་ནི་བདུད་ཀྱི་ཕྱོགས་ལགས། །བཙུན་པ་བཅོམ་ལྡན་འདས་སེམས་ཅན་
གང་དག་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེས་སུ་ཡིད་རང་བར་བགྱིད་པར་མི་འགྱུར་བ་དེ་དག་ནི་བདུད་ཀྱི་གནས་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་པ་ལགས་སོ། །དེ་ཨིའི་སླད་དུ་ཞེ་ན།
གང་དག་གིས་སེམས་བསྐྱེད་པ་འདི་བསྒྲུབ་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་བསྔོ་བར་བགྱིད་པ་དེ་དག་ནི་བདུད་ཀྱི་གནས་རྣམ་པར་འཇིག་པར་བགྱིད་
པ་ལགས་པའི་སླད་དུ། གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམཱ་བསྐྱེདཔ་དེ་དག་ལ་རྗེསུ་ཡིད་རང་བར་བགྱིད་ལགས། །གང་དགག་སངས་རྒྱས་ཡོངས་
མ་བཏང་བ་དང་། ཆོས་ཡོངསུ་མ་བཏང་བ་དང་། དགེ་འདུན་ཡོངསུ་མ་བཏང་བ་དེ་དག་གིས་སེམས་བསྐྱེད་པ་འདི་དག་ལ་རྗེསུ་ཡིད་རང་བར་བགྱིད་ཅིང་། སེམཱ་བསྐྱེད་པ་དེ་དག་ལ་
རྗེསུ་ཡིད་རང་བར་བགྱིས་ནས། སེམས་བསྐྱེད་པ་དེ་གཅིག་ཏུ་འདུ་ཤེས་པ་དང་། གཉིསུ་འདུ་ཤེས་པ་དང་། མང་པོར་འདུ་ཤེས་པ་ཡང་མི་འཇུག་བར་བླ་ན་མེད་པ་ཡང་དག་པ་རྫོགཱ་
པའི་བྱང་ཆུབ་ཏུ་ཡོངས་བསྔོ་བར་བགྱི་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ ཀོའུ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། གང་ཞིག་སེམས་བསྐྱེད་པ་འདི་
དག་ལ་རྗེས་ཡིད་རང་བར་འགྱུར་བ་དེ་དག་ནི། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་མངོན་པར་རྫོགས་པར་འཚད་བརྒྱ་བར་འགྱུར་ལ། བྱང་ཆུབ་སེམས་
ཤེར་ཁྲི་ ༄༅། ་ །དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡང་མྱར་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམཱ་མཉེས་པར་བྱེད་པོར་འགྱའོ། །ནམ་དུ་
ཟླ མང་གཟུགཱ་ཡིད་མི་འོང་བ་རྣམས་མཐོང་བར་མི་འགྱུར་རོ། །སྒྲ་ཡིད་དུ་མི་འོང་བ་རྣམས་ཐོས་པར་མི་འགྱུར། དྲི་ཡིད་དུ་མི་འོང་བ་རྣམ་སྣོམ་པར་མི་འགྱུརོ། །རོ་ཡིད་དུ་མི་འོང་བ་
» རྣམས་མྱོང་བར་མི་འགྱུར། རིག་ཡིད་དུ་མི་འོང་བ་རྣམས་རེག་པར་མི་འགྱུར། ཆེས་ཡིད་དུ་མི་འོང་བ་རྣམས་ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པར་མི་འགྱུརོ། །ནམ་དུ་ཡང་སངས་རྒྱས་
» མཐོང་བ་དང་བྲལ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྙེན་བཀུར་བྱེད་པར་འགྱུར། །དགེ་བའི་རྩ་
བ་དེ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར་བསྐྱེད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེསན། འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་དང་པོ་ཐེག་པ་ལ་ཡང་དག་
པར་ཞུགས་པ་དཔག་ཏུ་མེད་ཅིང་ཚད་མེད་པ་དག་གིས་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེས་ཡིད་རང་བར་བྱས་ཤིང། དེ་བཞིན་དུ་ས་དང་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམཱདང་
ས་བཅུ་པའི་བར་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང། དེ་བཞིན་དུ་སྐྱེ་བཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་དཔའ་ཆེན་པོ་རྣམས་ ་
ཀྱི་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེས་ཡིད་རཏྲའི་ཕྱིར། དེ་དག་དགེ་བའི་རྩ་བ་དེ་དག་མངོན་པར་བསྒྲུབ་པ་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་འགྱུར་རོ།། ་



[16] Image00016
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་། སེམས་ཅན་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་
འདས་པའི་དབྱིངསུ་ཡོདས་སུ་མྱ་ངན་ལས་བཟླས་པར་འགྱུར་ཏེ། ཀོ་འུ་ཤི་ཀ་རྣམ་གྲངས་དེས་ན། རིགས་ཀྱི་བུ་རྣམས་སམ། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱི་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེས་ཡིད་རང་བར་བྱས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངསུ་བསྔོ་བར་བྱས་ཏེ།
ཅི་ནས་སེམས་སུ་མི་འགྱུར་ཞིང་སེམས་ལས་གཞན་དུ་སྤྱོད་པར་ཡང་མི་འགྱུར་བ་དེ་ལྟར་ཡོངས་བསྔོ་བར་བྱའོ། །དེ་བཞིན་དུ་ས་བཅུ་པའི་བར་ལ་གནས་པའི་བྱང་ཆུབ་སེམཱ་དཔའ་
རྣམས་དང་། དེ་བཞིན་དུ་སྐྱེ་བཅིག་ཐོགས་པ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་དེ་དག་རྗེས་སུ་ཡིད་རང་བར་བྱས་ནས། བླན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་བསྔོ་བར་བྱ་སྟེ། ཅི་ནས་ཀྱང་སེམས་སུ་ཡང་མི་འགྱུར་ཞིང་སེམས་ལས་གཞན་དུ་ཡང་མི་འགྱུར་བ་དེ་ལྟར་ཡོངསུ་བསྔོ་བར་བྱའོ། །དེ་ནས་བཙོ་
ལྡན་འདས་ལ་ཚོདང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་སྦྱིམ་ལྟ་བུའི་སེམས་ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཚདང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས།
ཤེར་ཁྲི་ ཁྱད ་ ༡ །ཁྱོད་ཀྱི་སྒྱུ་མ་ལྟ་བུའི་སེམས་དེ་ཡང་དག་པར་རྗེས་མཐོང་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གི་སྐྱ་མ་དང་། སྒྱུ་མ་ལྟ་བུའི་སེམས་ཡང་དག་
z པར་རྗེས་མ་མ་གྲོང་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། གང་ལ་སྒྱུ་མ་མེད་ཅིང་སྒྱུ་མ་ལྟ་བུའི་སེམས་ཀྱང་མེད་པ་ལ། སེམས་གང་
བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་སེམས་དེ་ཡང་དག་པར་རྗེསུ་མཐོང་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་མ་་
ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་ནི་ཁྱོད་ཀྱི་སྒྱུ་མ་འམ། སྒྱུ་མ་ལྟ་བུའི་སེམས་ལས་གཞན་པའི་ཆེས་གང་བླ་ན་མེད་པའི་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མཐོང་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་སྒྱུ་མ་འམ། སྦྱམ་ལྟ་བུའིསེམས་
ལས་གཞན་པའི་ཆོས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚད་བརྒྱ་བའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མ་ལགིསོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་བདག་གིས་ཆོས་གཞན་ཡང་དག་པར་རྗེས་མ་མཐོང་ན། གང་མ་མཆིས་པ་འམ། མ་མཆིས་པའི་ཆོས་གང་ཞིག་བསྐྱེད་པར་བགྱི་ལགས། ཆོས་གང་ཤིན་དུ་དབེན་པ་
དེ་ནི་མཆིས་པ་འམ། མམཆིས་པའི་གྲངས་སུ་མི་མཆི་ཞིང་ཁས་མི་ལེན་ལགས། །ཆོས་གང་མཆིས་པ་འམ། མ་མཆིས་པའི་ཁས་མི་ལེན་པ་དེ་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་



[17] Image00017
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་མི་བརྒྱ་ལ། མཆིས་པ་མ་ལགས་པ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་
མི་བརྒྱ་ལགས། །དེ་ཅིའི་སླད་དུ་ཞེན། བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལྟར་གང་དག་ཀུན་ནས་ཉོན་མོངས་པ་འམ། རྣམ་པར་བྱང་བར་འགྱུར་བའི་ཆོས་ཐམས་ཅད་མ་མཆིས་
པའི་སླད་དུ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཤིན་ཏུ་དབེན་པ་ལགས་ཤིང། དེ་བཞིན་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་དང།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཤིན་དུ་དབེན་ལགས་ཏེ། དེ་བཞིན་
དུ་སྦྱར་ཏེ། བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་ཤིན་དུ་དབེན་པ་ལགས་སོ། །ཆོས་གང་ཤིན་དུ་དབེན་པ་དེ་ནི། སྒོམ་པར་བགྱི་བ་གང་མ་ལགས། རྣམ་པར་གཞིག་པར་བགྱི་བ་ཡང་མ་་
ལགས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ནི་ཤིན་ཏུ་དབེན་པའི་སླད་ཆོས་གང་ཡང་བསྒྲུབ་པར་མི་བགྱིད་ལགས། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཤིན་
དུདབེན་པ་ལགས་ན། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་འ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ལགས། བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་ང་འི་བྱང་ཆུབ་ཏུ་ཤིན་ཏུ་དབེན་པ་ལགས་ན། ཇི་ལྟར་དབེན་པས་དབེན་པ་རྗེས་རྫོགས་
ཁ
བཅུ་བདུན་
༄༅། །པར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་ལེགས་ལེགསཀོ།
དེ་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། དེ་བཞིན་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་སྔ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཤིན་དུ་དབེནཔའོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། བྱང་ཆུབ་ཀྱི་བར་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་བར་དུ་དབེན་པ་ཡནི་ཏེ། རབ་འབྱོར་གང་གི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་དབན་པའི་ཕྱིར། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་ཤིན་ཏུ་་་
དབེན་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུརོ་། །རབ་འབྱོར་གལ་ཏེ་གལ་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པ་མ་ཡིན་
ཞིང་། དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དབེན་པ་མ་ཡིན་པ་ཞིག་ཏུ་གྱུར་ན་ནི། དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པར་མི་འགྱུར་ཞིང་། དེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་བར་དུ་ཡིན་པར་མི་འགྱུར་བ་ཞིག་ན། རབ་འབྱོར་གང་གིས་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་ཞིང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དབེན་པ་དེའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྟེན་ནས་། བྱང་ཆུབ་སེམས་དང་འ་སེམས་དཔའ་ཆེན་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བར་འགྱུར་རོ། །



[18] Image00018
དབེན་པ་ས་དབེན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་ལགས་མོ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་མདཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དང་། དོན་ཟབ་མོ་རྣམས་ལ་སྤྱོད་པ། བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ལགས། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ།། བམ་པོ་ཉི་ཤུ་རྩ་ལྔ་
པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་དང། དེན་ཟག་མེ་
རྣམས་ལ་སྤྱོད་པ་ཡིན་ནོ།། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་དང་། དོན་ཟབ་མོ་རྣམས་ལ་ཡང་སྤྱོད་ལ། འདི་ལྟ་སྟེ་ཉན་ཐོསཱ་ཀྱི་ས་འམ། རང་སངས་
རྒྱས་ཀྱི་སའི་དོན་དེ་ཡང་མངོན་སུམ་དུ་མ་བྱེད་པ་དེ་ནི་དཀའ་བ་སྤྱད་པ་ཡིནནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་འཚལ་བ་ལྟར་ན། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བཀའ་བ་ཅུང་ཟད་བགྱིད་པ་མ་ལགས། །དེཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་དེས་གང་མངོན་སུམ་དུ་བགྱི་བའི་ཆོས་དེ་དང་། དེནདེ་ཡང་དམིགས་མམས་ལ་། །
གང་གི་མངོནསུམ་དུ་བགྱིད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དམིགས་མ་མཆིས་ཤིང་གང་ཞིག་མངོན་སུམ་དུ་བགྱིད་པའི་ཆོས་དེ་ཡང་དམིགས་མ་མཆིས་པའི་སླད་དུའོ།དེས་
ཆོས་ཐམས་ཅད་ལ་མ་དམིགས་ན་ཆོས་གང་ཞིག་གིས། དོན་གང་ཞིག་གམ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞིག་མངོན་སུམ་དུ་བགྱིད་པར་འགྱུར་ཏེ། ཆོས་འདི་དག་མངོན་སུམ་
ཤེར་ཁྲི་བྱ། །དུ་བགྱིས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཆོས་གང་མངོན་སུམ་དུ་བགྱིད་པར་འགྱུར་
བ་དེ་གང་ཞིག་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་མི་དམིགས་པར་སྤྱོད་པ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལགས་ཏེ། དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམདཔའ་སེམས་
དཔའ་ཆེན་པོ་ནི། ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མ་མཆིས་པ་དང་། མུན་པ་མ་མཆིས་པ་ཉིད་རྗེས་ཐོབ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་སྐད་བསྟན་པ་ན། བྱང་
# ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་ཞུམམི་འགོང་མི་སྐྲག་མི་དངང་ལ་དངང་པར་མི་འགྱུར་ན་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལགས་ཏེ། དེས་ནི་སྤྱོད་
དོ་ཞེས་བགྱི་བར་ཡང་དག་པར་རྗེས་མི་མཐོང་ངོ་། །མ་སྤྱོད་དེ་ཞེས་བགྱི་བར་ཡོང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་
མཐོང། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་དུ་ཡང་དག་པར་རྗེས་མི་མཐོང་ལགས། བྱང་ཆུབ་སེམཱ་དཔའ་སེམཱ་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་དེ་ལྟར་སྤྱོད་པ་ནི། དེ་འདི་སྙམ་དུ་བདག་གི་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་སན་རྒྱང་རིང་དུ་བྱའོ་སྙམ་
དུམ་སེམས་ལ་འདི་སྙམ་དུ་རྣམ་པ་ཐག་ཅད་མཁྱེན་པ་ཉིད་ནི་བདག་དང་ཉེ་བར་གནས་སྙམ་དུ་མི་སེམས་ལགས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན་་



[19] Image00019
ནམཁའ་ནི་འདི་སྙམ་དུ་བདག་ནི་ཆོས་གང་ལ་ཡང་ཉེ་བ་འམ། རིང་པོར་གནས་སོ་སྙམ་དུ་མི་སེམས་ལགས། །དེ་ཅིའི་སླདུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ནམཁའ་ལ་ནི་བྱེ་བྲག་
མ་མཆིས་པའི་སླད་དུ་དང་། མིགཡོ་བའི་སླད་དུ་དང་། རྣམ་པར་རྟོག་པའི་མ་མཆིས་པའི་སླད་དུའོ། །བཙུནཔ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདི་སྙམ་དུ་བདག་ནི་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་ས་དང་ཉེ་བ་འམ། རིང་པར་གནས་སཱམ་འམ། བདག་ནི་བློན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་དང་ཉེ་བར་འགྱུར་རོ་སྙམ་དུ་མི་སེམས་སོ། །དེའི་འི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
ནི་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན་སྒྱུ་མའི་སྐྱེས་བུ་འདི་སྙམ་དུ་སྒྱུ་མ་ནི་བདག་དང་རིང་བ་འམ། ཉེ་བ་འམ་བདག་ནི་སྒྱུ་མ་
དང་ཉེ་བ་འམ། རིང་བུ་འམ་： སྐྱེ་བོའི་ཚོགས་འདུས་པ་གང་ཡིན་བ་འདི་ཡང་དག་དང་ཉེ་བ་འམ། རི་པའོ་སྙམ་དུ་མི་སོམས་ལགས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་
ལྡན་འདས་སྐྱ་མའི་སྐྱེས་བུ་དེ་ལ་ནི་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་འའདི་སྙམ་དུ། བདག་ནི་ཉན་ཐོས་ཀྱི་ས་འམ་། རང་སངས་རྒྱས་ཀྱིས་ལ་ནི་རིང་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཤེར་ཁྲི་ ༄༅། ཉ །དང་ནི་ཉེ་འོསཱམ་དུམ་སེམས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན་མིག་ཡེ་འདི་སྙམ་དུ། མེ་ལོང་ངམ། ཆབ་ཀྱི་དམིགས་པ་གང་གིས་བསྐྱེད་པའི་
དམིགས་པ་ནི། བདག་དང་མིང་བ་འམ་ཏེ་བའོ་སྙམ་དུ་མི་སེམས་ལགས། །དེ་ཅིའི་སླདུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་མིག་ཡོར་དེ་ལ་རྣམ་པ་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ་
བཙུན་པ་བཙེམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདི་སྙམ་དུ་བདག་དང་། ཉན་ཐོས་ཀྱིས་འམ།
རང་སངས་རྒྱས་ཀྱི་སནི་རིང་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་ཉེའོ་སྙམ་དུ་མི་སེམས་ལགས། །དེའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་༨ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ། བཙུན་བ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དང༌འ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་ནི། སྡུག་པ་འམ་མི་སྡུག་པ་མ་མཆིས་ལགས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་
འདི་ལྟར་གང་གསི་སྡུག་པ་མ་སྡུག་པ་རྣམ་པར་ཤེས་པར་གྱུར་པ་དེའི་དོ་བོ་ཉིད་དམིགསུམ་མཆིས་པའི་སླདུགོ །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན། དེ་བཞིན་གཤེག་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ནི་སྡུག་པ་འམ། མི་སྡུག་པགང་ཡང་མི་མངའ་ལེགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་



[20] Image00020
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་། སྡུག་པ་བས་མི་སྡུག་པར་གང་ཡང་མ་མཆིས་ལགས། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཀྱིས་ནི། ཆོས་ཐམས་ཅད་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཀྱི་སླད་དུ། རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་།
ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་གཏན་ཏུ་སྤངས་པ་ལགས། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན། དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་ནི་འདི་སྙམ་དུ། ཉན་ཐོས་ཀྱི་ས་ཁན། རང་
སངས་རྒྱས་ཀྱིས་ནི་བདག་དང་རིང་ལ། བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་ཉེ་བོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དང་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་ལ་ནི་རྣམ་རྟོག་པ་མི་མངའ་བའི་སླད་དུགོ །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདི་སྙམ་དུ། ཉན་ཐོས་ཀྱི་ས་འས། རང་སངས་རྒྱས་ཀྱིས་ནི་བདག་དང་རིང་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོ་གས་པའི་བྱང་ཆུབ་ནི་ཉེའོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན། དེ་བཞིན་གཤེགས་པས་གང་གི་དོན་དུ་སྤྲུལ་པ་མཛད་པ་དེ་ནི་དོན་
དེ་བགྱིད་མེད་ཀྱི། དེ་འདི་སྙམ་དུ་བདག་ནི་དེན་འདི་བྱེད་དེ་སྙམ་དུ་མ་སེམས་ལགས། །དེའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དང་། དེ་
ཤེར་ཁྲི་ ༄༅། ཉ །བཞིན་གཤེགས་པའི་སྤྲུལ་པ་ལ་ནི་རྣམ་པར་རྟོག་པ་མི་མངའ་བའི་སླདུ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་
གང་གི་དོན་དུ་མངོན་པར་སྤྲུལ་པའི་དོན་དེ་ཡང་བགྱིད་མོད་ཀྱི། དེ་ཡང་འདི་སྙམ་དུ་བདག་ནི་དོན་འགའ་ཞིག་བྱེད་དོ་སྙམ་དུ་མི་སེམས་ལགས། །བཙུན་པ་བཅོམ་ལྡན་འདས་
༡ དཔེར་བགྱིས་ན། སྒྱུ་མ་མཁན་གྱི་གྱི་སློབ་མ་མཁས་པ་ཞིག་གིས། ཡང་ན་བུད་མེད་ཀྱི་གཟུགས་སམ། ཡང་ན་སྐྱེས་པའི་གཟུགས་སམ། ཡང་ན་གླང་པོ་ཆེའི་གཟུགསམ།
ཡང་ན་གླང་གི་གཟུགས་ཀྱིས་འཁྲུལ་འཁོར་འགལཞིག་བགྱིས་ན། དེ་ནི་གང་གི་རྟེན་དུ་བགྱིས་དེ་དོན་དེ་བགྱིད་མོད་ཀྱི་དེ་འདི་སྙམ་དུ་བདག་ནི་བྱེད་དོ་སྙམ་དུ་མི་སེམས།།
དེ་ཅིའི་སླད་དུ་ཞེན། འདི་ལྟར་འཁྲུལ་འཁོར་དེ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་
གང་གི་དོན་དུ་བཤད་དེ།དེན་དེ་བགྱིད་ཀྱད་དེ་འདི་སྙམ་དུ་བདག་ནི་དགོངས་པ་ཞིག་བྱེད་སྙམ་དུ་མི་སེམས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ངཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚདང་ལྡན་པ་རབ་འབྱོར་་་་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ན་རྣམ་པར་མི་རྟོག་པ་ཟད་ནས། འོན་ཏེ་བསམ་ཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས། དེ་བཞིན་དུ་སྦྱར་ཏེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་ཡ་



[21] Image00021
རྣམ་པར་མི་རྟོག་པ་ཡིན་ནོ། །སྨྲས་པ་ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ནས། ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་བར་དུ་ཡང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནམ། དེ་བཞིན་
དུ་མིག་གི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་དུ་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནམ། དེ་བཞིན་དུ་མིགགི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་རྣམ་
པར་མི་རྟོག་པ་ཡིན་ནམ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱི་ཚོར་བའི་བར་དུ་ཡང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནམ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱི་བསམ་གཏན་རྣམས་
ཀྱང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ལ། དེ་བཞིན་དུ་ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནམ། དྲན་
པ་ཉེ་བར་བཞག་པ་རྣམས་ཀྱང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ལ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་དུ་ཡང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནམ། རྣམ་པར་ཐར་
པའི་སྒོ་གསུམ་པོ་གང་དག་ཡན་པ་དག་ཀྱང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནམ། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དག་དང་། མི་འཇིགས་པ་བཞི་དད་།
སོ་སོ་ཡང་དག་པ་རིག་པ་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅུ་བརྒྱད་ཀྱི་བར་དུ་ཡང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ལ།
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་ཀྱང་རྣམ་པར་མི་རྟོག་པ་ཡནིན།། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདུས་མ་བྱས་ཀྱི་ཁམས་ཀྱང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ན། སྨན་
ཤེར་ཁྲི་ ༄༅། ༡ །པ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་མདོར་བསྡུས་ན་ཆོས་ཐམས་ཅད་རྣམ་པར་མི་རྟོག་པ་ཡནིནོ། །སྨྲས་པ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་ཆོས་
- # ཐམས་ཅད་རྣམ་པར་མི་རྟོག་པ་ཡནིན། འགྲོ་བ་ལྔའི་འཁོར་བའི་འཁོར་ལའང་ལྟ་སྟེ། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡིདགས་སྐྱེ་གནས་
ང་དང་། ལྷའི་འཇིག་རྟེན་དང་། མིའི་འཇིག་རྟེན་དུ་ཐ་དད་པ་འདི་ནི་ལས་གྱུར་པ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང་། ཕྱིར་མི་འོང་བ་རྣམཱ་དང་།
# དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་རྣམ་པར་དབྱེ་བ་འདི་ནི་
ལས་གྱུར། དེ་སྐད་ཅེས་སྨྲས་པ༣ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ། སེམས་ཅན་
གང་དག་ཕྱིནནི་ལོག་གི་ཀུན་ནས་བླངས་པའི་ལུས་སམ། ངག་གམ་ཡིད་ཀྱི་ལས་མངོན་པར་འདུ་བྱེད་པ་དེ་དག་ནི་འདུན་པའི་རྣ་བ་ཅན་གྱིས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡོདཱ་
སུ་བཟུང་བས་འདི་ལྟ་སྟེ། སེམས་ཅན་དམྱལ་བའམ། དུད་འགྲོའི་སྐྱེ་གནས་དང་། བཤིན་རྗེའི་འཇིག་རྟེན་དང་། ལྷ་དང་མིའི་གཟུགས་ཀྱི་སྐྱེ་གནས་དེ་ལྟ་བུ་དེ་དག་མངོན་
པར་འགྲུབ་པར་བྱེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་གང་འདི་སྐད་དུ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་སུ་རྣམ་པར་འབྱེད་པའམ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡཱ།



[22] Image00022
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བར་དུ་རྣམ་པར་དབྱེ་བ་འདི་དག་ལས་འགྱུར་ཅེས་སྨྲ་བ་ནི། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་རྒྱུན་དུ་ཞུགས་པའི་རྣམ་པར་མི་
རྟོག་པ་ཡིན་ཞིང། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཡང་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོད་བ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། །
ཕྱིར་མ་འོད་བ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཙེམ་པདང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་སངས་རྒྱས་དང་། རང་བྱང་ཆུབ་དང་། ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་རྣམ་པར་མི་རྟོག་པ་ཡིན་ནོ། །ཡང་དག་པའི་བྱང་ཆུབ་ཀྱང་རྣམ་པར་མི་རྟོག་པ་ཡནི་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་འདས་པའི་དུས་ན་བྱུང་བར་གྱུར་པ་དེ་དག་ཀྱང་རྣམ་པར་རྟོག་པ་མི་མངའ་བར་འགྱུར་ཞིང། རྟོག་པ་ཐམས་
ཅད་རྣམ་པར་སྤང་པ་དག་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་ངགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གངདག་མ་འོང་པའི་དུས་ན། འབྱུང་བར་གྱུར་པ་དག་ཀྱང་རྣམ་པར་རྟོག་
པ་ཐམས་ཅད་སྤངས་པ་དག་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་དེ་ལྟར་ན། ཕྱོགས་བཅུའི་འཇིག་རྟེནགྱི་ཁམས་གང་གིའ་
ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། བཞུགསངཤིང་བཞེས་ལ་ཆོས་སྟོན་པ་དག་ཀྱང་རྣམ་བར་རྟོག་པ་མི་མངའ་བར་བཞུགས་ཤིང་། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་སྤངས་པ་ཡིན་ཏེ། ཚེ་དང་ལྡན་པ་
ཤེར་ཁྲི་ ༄༅། །ཤ་ར་དྭ་ཏིའི་བུ་རྣམ་གྲངས་དེས་ན་འདི་ལྟར་རྣམ་པར་མི་རྟོག་པའི་དེ་བཞིན་ཉིད་ཚད་མར་བྱས་ཤིང། དེ་བཞིན་དུ་རྣམ་པར་མི་རྟོག་པའི་ཡང་དག་པའི་མཐའ་
དང་ རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཚད་མར་བྱས་ནས། ཆོས་ཐམས་ཅད་རྣམ་པར་རྟོག་པ་མེད་པ་དེ་ལྟར་རིག་པར་བྱ། །ཚེདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས
༡ དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་རྣམ་པར་མི་རྟོག་པར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱད་པར་བྱ་སྟེ། དེ་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ།
རྣམ་པར་མི་རྟོག་པའི་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བོན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེས། ཅི་སྙིང་པོ་ལ་སྤྱོད་དམ། འོན་ཏེ་སྙིང་པོ་མེད་པའི་ཆོས་
ལ་སྤྱོད་པ་ཡིན་ཏེ། དེ་སྐད་སྨྲས་པ་དང༌། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རྔོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ། དེ་ནི་སྙིང་པོ་མེད་པའི་ཆོས་ལ་སྤྱོད་མ་ཡན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་སྙིང་པོ་མེད་པ་ཡིན། དེ་བཞིན་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་



[23] Image00023
ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སྙིང་པོ་མེད་པ་ཡིན། དེ་བཞིན་དུ་སྦྱར་ཏེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་སྙིང་པོ་
མེད་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི། སྙིང་པོ
མེད་པ་ཉིད་ཀྱངམ་དམིགས་ཤིང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ན། སྙིང་པོ་འདི་དམིགས་སོ་པ་འམ། མཐོང་བར་ལྟ་ག་ལ་འགྱུར། སྙིང་པོ་མེད་པའི་ཤེས་རབ་ཀྱིས་ཕ་རོལ་ཏུ་་་
ཕྱིན་པ་ཉིད་ཀྱི་བར་དུ་མེ་དམིགས་ཤིང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བས་ན། སྟེང་པ་མེད་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་མ་དམིགས་ཤིང་། ཡང་དག་པ་
རྗེས་སུ་མི་མཐོང་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དམགས་པ་འམ། མཐེང་བར་ལྟ་ག་ལ་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ནས་
འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་བུ་རབ་ཏུ་མང་པོ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་པར་གྱུར་པ་དང་། ཇི་སྐད་བསྟན་པའི་ཤེས་བར་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཡང་སྤྱོད་ལ། དོན་དེ་ལསྤྱོད་པ་ན་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་མ་བྱས་པས་གཉན་
ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པར་མ་འགྱུར་བ་དེ་དག་ཀྱང་། ཕྱག་བྱ་བར་འོས་པ་ཡནི་ཏེ། རྣམ་གྲངས་དེས་ནི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་དག་་་
ཤེར་ཁྲི་ ། ༄༅། །ཆོས་མཉམ་པ་ཉིད་འདི་དག་མངོན་སུམ་དུ་མི་བྱེད་པ་དེ་དག་ནི་ཕྱག་བྱ་བར་འོས་པ་ཡིན་ནོ་སྙམ་མོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷ་དེ་དག་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ། །ཀྱི་ལྷའི་བུ་གང་དག་དགེ་བའི་བའི་ཆོས་མཉམ་པ་ཉིད་གང་མངོན་སུམ་དུ་བྱས་པས། ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པར་འགྱུར། ཆོས་མཉམ་པ་
དུར དུ ཉིད་འདི་དག་མངོན་སུམ་དུ་བྱེད་པ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་འཚར་ཅིག་དཀའ་བ་སྤྱད་པ་མ་ཡིན་གྱི། ལྷའི་བུ་དག་གང་སེམས་ཅན་འབུམ་འཕྲག་དཔག་ཏུ་མེད།
༣ གྲང་མེད་ཚད་མེད་པ་དག་ཡོངས་ས་མྱ་ངན་ལས་ཟླ་བར་བྱའོ །ཞེས་གོ་ཆ་གྱོན་པར་བྱེད་ལ། གང་དག་ཡོངས་སུ་མྱ་ངན་ལས་ཟླ་བར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ཀྱང་ཤིན་ཏུ་མ་་
དམིགས་པ་ནི། དེ་དག་གིས་མཆོག་ཏུ་དཀའ་བ་བྱེད་པ་ཡནི་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སེམས་ཅན་ཐམས་ཅད་འདུལ་བར་འདེད་པར་སེམས་ཏེ། དེ་
ལྟར་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་ནས། སེམས་ཅན་ཐམས་ཅད་འདུལ་བར་བྱའོ་སྙམ་ནས་གོ་ཆ་དགོས་པ་དེ་དག་ནི་ནམཁའ་འདུལ་བར་
འདོད་པར་སེམས་དཔའ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམཁའ་དབེན་པའི་ཕྱིར། སེམས་ཅན་དབེན་པར་ལྟར་བར་བྱ་བ་དང་། དེ་བཞིན་དུ་ནམཁའ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་སེམས་ཅན་སྟེང་
པ་ཉིད་དུ་ལྟ་བར་བྱ་བ་དང་། ནམཁའ་སྙིང་པོ་མེད་པ་དོན་ཀྱི་ཕྱིར། སེམས་ཅན་སྙིང་པོ་མེད་པ་ཉིད་དུ་ལྟ་བའི་བྱ་བའི་ཕྱིར་ཏེ། ལྷའི་བུ་དག་རྣམ་གྲངས་དེས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་



[24] Image00024
སེམས་དཔའ་ས་ཆེན་པོ་གང་ཡོད་པ་མ་ཡིན་སེམས་ཅན་རྣམས་ཀྱི་ཆེད་དུ་སྙིང་རྗེ་ཆེན་པོའི་གོ་ཆ་གྱོན་པ་རྣམཱ་ནི་དཀའ་བ་བྱེད་པ་ཡིན་ནོ །གང་ཞིག་སེམས་ཅན་རྣམས་ཀྱི་ཆེད་དུ། སྙིང་རྗེ་
ཆེན་པོའི་གོ་ཆ་བགོ་བར་སེམས་པ་དེ་ནི། ནམཁའ་དང་ཐབ་པར་འདོད་དུ་ད་ཟད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཉེན་པོ་གོ་ཆ་བགོས་པ་དེས་ནི། གང་དག་གི་དོན་དུ་གོ་ཆ་བགོས་
པའི་སེམས་ཅན་དེ་དག་ཀྱང་མི་དམིགས། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་སེམས་ཅན་དབེན་པའི་ཕྱིར། གོ་ཆ་དབེན་པར་ལྟ་བར་བྱ་བའི་ཕྱིར་རོ། །གལ་ཏེ་སྐད་བཤད་པ་ན་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་ཞུམ་ཞིང་ཀུན་ཏུ་མི་ཞུམ་པ་དེ་ནི་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །འདི་ལྟར་གཟུགས་དབེན་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་དབེན་པ།
ཉིད་ཡིན་པ་དང་། དེ་བཞིན་དུ་ཚོར་བདང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་དེ་སེམས་ཅན་དབེན་པ་ཉིད་ཡནི་པ་དང། དེ་བཞིན་དུ་གཟུགས་
དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་དབེན་པ་གང་ཡིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དབེན་པ་ཉིད་ཡིན་པ་དང་། དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡང་གོང་མ་བཞིན་དུ་སྦྱར་བར་བྱ་བའི་ཕྱིར་རོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་དབེན་པ་ཉིད་དུ་བསྟན་པ་ན། སེམས་
མི་ཞུམམ་འགོང་ཞིང་མི་སྐྲག་མི་དང༌། དངང་བར་མི་འགྱུར་བ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིནནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱར་རྩིའི་
ཤེར་ཁྲི་ 5༄༅། །ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཞུམ་པར་མི་འགྱུར་བ་ཡིན། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་
ཆོས་ཐམས་ཅད་མ་མཆིས་པའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཞུམ་པར་མི་འགྱུར་ལགས་སོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་
ཅད་དབེན་པའི་སླད་དུ་དང་། ཞི་བའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ཞུམ་པར་མི་འགྱུར་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདྭ་
རྣམ་གྲངས་དེས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཞུམ་པར་མི་འགྱུར་ལགསོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་
འདི་ལྟར་གང་དག་ཞུམ་པར་འགྱུར་བ་འམ། གང་ཞིག་ཞུམ་པར་འགྱུར་བ་དང་། གང་ཞུམ་པར་འགྱུར་བའི་ཆོས་ཐམས་ཅད་དམིགས་སུ་མ་མཆིས་པའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་་་
ལྡན་འདས་གང་དེ་སྐད་བཤད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བགྱིད་ལུག་པ་མ་མཆིས་ཤིང་མི་ཞུམ་མི་འགོར་ཀུན་དུ་མ་འགོད། མི་སྐྲག་མི་དང༌། དངང་པར་མི་འགྱུར་
བ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་སྤྱོད་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་གང་ཞིག་ཞུམ་པར་འགྱུར་བ་དང་། གང་ཞུམ་པར་འགྱུར་བའི་ཆོས་དེ་དག་ཐམས་ཅད་དམིགཱ་
སུ་མ་མཆིས་པའི་སླད་དུའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་བོ་དེ་ལྟར་སྤྱད་པ་ལ་ནི་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང། ཚངས་པ་དང་བཅས་པ་དང་། སྐྱེ་དགུའི་བདག་



[25] Image00025
པོ་དང་བཅས་པའི་ལྷ་རྣམས་རྟག་ཏུ་ཕྱག་བགྱིད་ལགས། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། རབ་
འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་ལ་ནི། དབང་པོ་དད་བཅས་པའི་ལྷ་རྣམས་དང་། སྐྱེ་དགུའི་བདག་པོ།
དང་བཅས་པའི་ལྷ་རྣམས་ཀྱི་ཆེས་ཕྱག་བྱེད་པར་འགྱུར་བར་ཟད་ཀྱི་རབ་འབྱོར་མངོན་པར་འཕགས་པའི་ལྷ་རྣམས་ལ་འདི་ལྟ་སྟེ། དགེ་རྒྱས་པ་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམཱ
དང་། གནས་གཙང་མའི་ལྷ་གང་དག་ཡནི་པ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་ས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བ་མོ་འདི་ལ་སྤྱོད་པ་ལ་རྟག་ཏུ་་
ཕྱག་འཚལ་བར་བྱེད་དོ། །རབ་འབྱོར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད། གྲངས་མེད་ཚད་པ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་ ་
རྫོགས་པའི་སངས་རྒྱས་བཞུགས་ཤིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་
པ་འདི་ནི། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་སྦྱིན་པའི་སྤྱི་ཏུ་ཕྱིན་པའི་བར་དུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་
འགྱུར་བ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་རྟག་ཏུ་དགོས་པམཛད་
ཤེར་ཁྲི་
»
༄༅། ༤༡ །དོ༑ རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིང་པ་ལ་སྤྱོད་པ་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་པའི་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སངས་རྒྱས་ཉིད་དུ་ཞུགས་པར་བཟུང་བར་བྱའོ། །རབ་འབྱོར་གལ་ཏེ་འཇིག་རྟེན་གྱིས་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། །
སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་བདུད་སྡིག་ཅན་དུ་གྱུར་ལ་བདུད་རེ་རེས་ཀྱང་བདུད་སྡིག་ཅན་དེ་སྙེད་མངོན་པར་སྤྲུལ་ཏེ། དེ་དག་ཐམས་ཅད་བྱུང་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔ་
ཆེན་པོ་ངོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་ཆད་བྱ་བར་མི་ནུས། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་
གཉིས་དང་ལྡན་ན་བདུད་ཐམས་ཅད་ཀྱི་མི་ཐུལ་བ་ཡིན་ཏེ། གཉིས་གང་ཞེན་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ལ་སྟོང་པ་ཉིད་དུ་རྣམ་པར་ལྟ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངསུ་མིགཏོང་བ།
རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གཉིས་དང་ལྡན་ན་བདུད་ཐམས་ཅད་ཀྱི་མ་ཐུལ་བ་ཡིན་ནོ། །གཉིས་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་
བྱེད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་པ་ཡིན་ཏེ། དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དྲུང་དུ་ལྷ་དེ་དག་འོད་བར་སེམས་ཏེ། ཉེ་བར་
འོངས་ནས་ཀྱང་བསྙེན་བཀུར་བྱེད་པར་འགྱུར། ཡོངས་སུ་ཞུ་བ་དང་ཡོངསུ་དྲི་བར་བྱེད་པར་འགྱུར་ལ། སྐྱེ་རིགས་ཀྱི་བུ་ཁྱེད་འདི་ལྟ་སྟེ་སྟོང་པ་ཉིད་ཀྱི་གནས་པ་དང་། མཚན་མ་མེད་པའི་་



[26] Image00026
གནས་པ་དང་། སྨོན་པ་མེད་པའི་གནས་པ་འདི་དག་ཉིད་ཀྱི་གནས་པར་བགྱི་ཤིག་དང་། རིགས་ཀྱི་བུ་ཁྱོད་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་བྱར་
ཆུབ་མངོན་པར་རྫོགས་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རིགས་ཀྱི་བུ་འདི་ལྟར་ཁྱོད་གནས་པ་འདི་གནས་ན། གནས་མེད་པ་རྣམས་ཀྱི་གནས་དང་། གླིང་མེད་པ་རྣམས་ཀྱི་གླིང་
དང་མུན་པ་ན་འདུག་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྣང་བ་བྱེད་པར་འགྱུར། །ཞེས་སྤྲོ་བ་བསྐྱེད་པར་འགྱུརོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི
གནས་པའི་འདིས་གནས་པའི་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལནི། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་དཔག་ཏུ་མེད་གྲངས་མེད་ཚད་མེད་པ་དག་ན། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་བཞུགས་ཤིང་བཞེས་ལ་ཆོས་སྟོན་པ་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཡོངས་བསྐོར་བ་དེ་དག། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་མིང་དང་། རུས་ཡོངསུ་བརྗོད་ཅིང་
ཆོས་སྟོན་པ་ཆེད་དུ་བརྗོད་པ་ཡང་བརྗོད་པ་མཛད་ཕྱིར་རོ། །རབ་འབྱོར་དཔེར་ནད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་པོ་ཆེ་ཏོག་གི་མང་དང་། རུས་ཡོངས་བརྗོད་ཅིང་ཆོས་
སྟོན་པ་ཆེད་དུ་བརྗོད་པ་ཡང་བརྗོད་པ་མཛད་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཙུག་གཏོར་གྱི་མིང་དང་། རུས་ཡོངས་བརྗོད་ཅིང་ཚེས་སྟོན་ལ། ཆེད་དུ་
བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པའི་
ཤེར་ཁྲི་ ༄༅། ༡ - །སངས་རྒྱས་ཀྱི་ཞིང་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་རྟེན་ནས་ཚངས་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་ཡང་མེས་
དང་ རུས་ཡོངས་སུ་བརྗོད་ཅིང་ཆོས་སྟོན་ལ་ཆེད་དུ་བརྗོད་པར་བྱེད་པ་ཡིན་ནོ། །རབ་འབྱོར་ཤར་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་གང་གིའ་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་བཞུགས་ཤིང་བཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཡནི་པདག་ཀྱང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལས་བརྩམས་ཏེ། ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་དེ་དག་གི་མིང་དང་རུས་ཡོངས་བརྗོད་ཅིང་ཚེས་སྟེན་ལ་ཆེད་དུ་བརྗོད་པ་ཡང་
ཆེད་དུ་བརྗོད། དེ་བཞིན་དུ་སྦྱར་ཏེ། ལྷོ་ཕྱོགས་གང་དག་ཡིན་པ་དང་། ནུབ་ཕྱོགས་གང་ཡིན་པ་དང། བྱང་ཕྱོགས་གང་དག་ཡིན་པ་དང་། ཕྱོགས་ཁཚམས་བཞིན་གང་དག་ཡིན་པ།
དང་ ཁོ་གི་ཕྱོགས་ན་གང་དག་ཡིན་པ་དང། སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཞིང་བཞེས་པ།
ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཡན་པ་དེ་དག་ཀྱང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་ཉིད་ལས་བརྩམས་ཏེ། ཚངས་པར་སྤྱད་པ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གིས་མིང་རུས་ཡོངས་སུ་བརྗོད་ཅིང་ཆོས་སྟོན་ལ་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད།



[27] Image00027
པ་མཛད་དོ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགོན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་པ་གང་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
བོ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་ལམ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་རྫོགས་པར་བྱེད་ཅིང་། རྣམ་
བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་རྗེས་སུ་ཐོབ་པར་འགྱུར་བ་དེ་དག་གིས་མིང་དང་རུས་ཀྱང་ཡོངས་སུ་བརྗོད་ཅིད། ཆོས་སྟོན་ལ་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་དོ། །དེཅིའི་ཕྱིར་ཞེ་
ནང་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་དེ་ལྟར་དཀའ་བ་བྱེད་པ་ཡིན་ཏེ། འདི་ལྟར་སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་འཆད་པར་བྱ་བར་ཞུགས་པ་ཡནིཔའི་ཕྱིར་
དེ་སྐདཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ནི་རེ་
ཤིག་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལགས་སམ། འོན་དེ་ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱིས་ལགས་སམ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་གི་མེད་དར་
རུས་ཡོངསུ་བརྗོད་ཅིང་ཆོས་སྟོན་ལ་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པར་ཡང་མཛད་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ །
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་མ་ལྡེག་པའི་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་ཡང་ཡོད་
ཤེར་ཁྲི་ ། ༠ །དེ༑ ཕྱིར་ལོག་པ་ཡང་ཡོད་དེ། རང་འབྱོར་ལུང་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབམོ་
འདི་ལ་སྤྱོད་པ་ཡོད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དེ་དག་གིས་མང་དང། རུས་ཡོངསུ་བརྗོད་ཅིང་ཆོས་སྟོན་ལ་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པར་མཛད་དོ།།
དy， གསོལ་པ། བཙུན་པ་བནོམ་ལྡན་འདས་དེ་དག་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་ཅིང་། དེ་བཞིན་གཤེགས་པ་དེའི་སློབ་པའི་ཚུལ་གྱིས་གནས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ཡིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དེ་དག་གི་མིང་དང་རུས་ཡོངསུ་བརྗོད་ཅིང་ཆོས་སྟོན་ལ་མཆེད་དུ་བརྗོད་པས་ཡང་ཆེད་དུ་
བརྗོད་པར་མ་མཛད་དེ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཤིན་ཏུ་མོས་ཀྱང་། མི་སྐྱེ་བའི་
ཆོས་ལ་བཟོད་པ་ཐོབ་པ་རྣམས་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མོས་ཀྱང་། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་མ་ཐོབ་པ་རྣམས་དང་། ཆོས་ཐམས་ཅད་གསོབ་དང་། ཡ་མབར་དང་།
སྙིང་པོ་མེད་པ་ཡིན་ནོ་ཞེས་ལ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ནི་མ་ཐོབ་པ་དག་ཏེ། རབ་འབྱོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་



[28] Image00028
པོ་དེ་དག་ནི་མིང་དང་རུས་པ་ཡོངསུ་བརྗོད་ཅིང་ཆོས་སྟོན་ལ་ཆེད་དུ་བརྗོད་པར་མཛད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཉན་ཐོས་དང་རང་སངས་
རྒྱས་ཀྱི་ས་ལས་འདས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་ས་བྱང་ཆུབ་ཏུ་ངེས་པ་ཡིན་ཏེ། རབ་འབྱོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་གང་གི་མིང་དང་རུས་ཡོངས་རྗོད་ཅིང་ཆོས་སྟོན་ལ་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་པ་མཛད་པ་དེ་ནི། ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་
པ་ཡིན་ཏེ། དེ་ལ་གནས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། །
རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ན། དོན་ཐོས་ནས་ནེམ་ནུར་མེད་ལ། ཐེ་ཚོམ་མི་ཟ་སྟེ། རྨོངས་པར་མི་འགྱུར་ལ། འདི་ནི་དེ་བཞིན་
གཤེགས་པས་ཇི་ལྟར་གསུངས་པ་དེ་བཞིན་ནོ། སྙམ་དུ་དེ་ལྟར་ཡིད་རྣམས་ཀྱི་སེམས་པར་འགྱུར། དེ་དག་ནི་དམ་པའི་ཆོས་ཐོས་པའི་དང་བ་དེས། ཡང་རམས་ཀྱི་དེ་བཞིན་གཤེག་
པ་མ་འཁྲུགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེར་ཐོས་པར་འགྱུར་རོ། །ཐོས་ནས་ཀྱང་ཕྱིར་མི་ལྡོག་པའི་
ས་ལ་གནས་པར་འགྱུར་ལ། དེར་གནས་ནས་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་ཐོབ་པར་འགྱུར་ཏེ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཐོས་པ་ཡང།
ཤེར་ཁྲི་བྱ། །བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་དེ་ལྟར་ཉེས་སྤྲས་བྱེད་པ་ཡིན་ན། གང་དག་ཀློག་པ་དང་། འཆང་བ་དང་།
དེ་བཞིན་དུ་བསླབ་པར་བྱེད་པ་ལྟ་མོས་ཀྱང་ཅི་དགོས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་མྱུར་དུ་ཕྱིར་མི་ལྡོག་པའིས་ལ་གནས་པར་འགྱུར་ཞིང་། མྱུར་བ་ཁོ་ནར་བླ་ན་མེད་པ་ཡང་
༥ དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། །གསོལ་པ་༣ བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལྟར་དེ་བཞིན་ཉིད་ལ་གཽནས་པ་ལ་ནི་ཆོས་ཡང་མིདམིགཱ
ཤིང་མ་མཆིས་ན། དེ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལ་གནས་ནས། མྱུར་དུ་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་འགྱུར་ཞིང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ལགས། བཙུན་པ་བཅོམ་ལྡན་འདས་གང་གི་ཚེ་དེ་བཞིན་ཉིད་མ་རྟོགས་པར་ཆོས་གང་ཡང་དམིག་
སུ་མ་མཆིས་པ་དེའི་སུ་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་པར་གྱུར་པ་འམ། སུ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཉྙམ། སུ་
ཚིག་དེ་བཞིན་ཉིད་ལ་གནས་ནས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟེན་པར་འགྱུར་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་ཀྱང་དམིགསུ་མ་མཆིས་པ་ལགས་ན། སུ་ཞིག་
དེ་བཞིན་ཉིད་ལ་གནས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང། དེ་བཞིན་ཉིང་ཁོ་ན་ལ་གནས་ནས་ཆོས་



[29] Image00029
སྟོན་པ་ལྟ་སྨོས་ཅི་འཚུལ་ལགས་ཏེ། དེ་ནི་གནས་མ་མཆིས་པ་ལགས། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་་།
བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་གང་ཡང་འདི་སྐད་དུ། དེ་བཞིན་ཉིད་མ་རྟོགས་པར་ཆོས་གང་ཡང་དམིགསུ་མ་མཆིས་ན་། སུ་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་བ་འམ་
སུ་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་འམ། སུ་ཞིག་དེ་བཞིན་འདི་ལ་གནས་
ནས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པར་འགྱུར། དེ་བཞིན་ཉིད་ཀྱང་དམིགས་མ་མཆིསན། སུ་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་ནས། སུ་བླ་ན་མེད་མ་ཡང་དག་པར་རྫོགས་པའི་་
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང་། དེ་བཞིན་ཉིད་ལ་གནས་ནས། སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པ་ལྟ་ཅི་སྨོས་ཀྱང་ཅི་དགོས། དེ་ནི་གནས་མ་མཆིས་
ལགས་ཞེས་ཟེར་བ་ནི། རབ་འབྱོར་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། རབ་འབྱོར་དེ་བཞིན་ཉིད་མ་རྟོགས་པ་གང་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་པར་འགྱུར་བ་འམ། གང་ཞིག
དེ་བཞིན་ཉིད་ལ་གནས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་འམ། གང་ཞིག་དེ་བཞིན་ཉིད་ལ་གནས་ནས། སེམས་ཅན་ །
རྣམས་ལ་ཆོས་སྟོན་པར་བྱེད་པའི་ཆོས་གང་ཡངམེད་དོ། །ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་ཉིད་ལ་སྐྱེ་བ་མེད་། འགག་པ་མེད་པ་གཞན་དུ་འགྱུར་བ་དམིགས་མེད།
«ཤེར་ཁྲི་་་རླརྒྱུ། །རབ་འབྱོར་ཆོས་གང་ཡང་སྐྱེ་བ་མེད། འགག་པ་བཞིན་དུ་འགྱུར་བར་དམིགསུ་མེད་པའི་ཆོས་དེ་ལ་སུ་ཞིག་གནས་པར་འགྱུར། སུ་ཞིག་དེ་ལ་གནས་ནས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར། སུ་ཞིག་ཆོས་དེ་ལ་གནས་ནས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟེན་པར་འགྱུར་ཏེ།
དེ་ནི་གནས་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདསངཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
ནི་ཟབ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་རྣམས་ནི་བཀའ་བ་བགྱིད་པ་ལགས་སོ། །དེ་ཨིནྡྲི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་
ལྡན་འདས་འདི་ལྟར་དེ་བཞིན་ཉིད་ཅེས་བགྱི་བའི་ཆོས་ནི་གང་ཡང་དམིགསུ་མ་མཆིས་པ་ཆོས་གང་དེ་བཞིན་ཉིད་ལ་གནས་པ་ཡང་གང་མ་མཆིས། གང་བླ་ན་མེད་པ་ཡང་
་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའིཆོས་ཀྱང་གང་ཡང་མ་མཆིས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔཱ་སེམ།
དཔའ་ཆེན་པོ་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན། དེ་ལྟར་ཉེ་བར་རྟོག་ཅིང་བསྒོམ་པར་བགྱིས་ཀྱང་། ཆོས་འདི་ལ་ཞུམ་པར་མི་འགྱུར་ལ། དེ་དག་ཆོས་འདི།
དག་ནེམ་ནུར་འམ་རྨོངས་པར་མི་འགྱུར་བའི་སླད་དུ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱས་ལ་འདི་སྐད་ཅེས་སྨྲས། །ཀོའུ་ཤི་ཀ་ཁྱེད་འདི་སྐད་དུ་



[30] Image00030
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་དག་ཆོས་འདི་དག་ལ་ཉེ་བར་རྟག་པར་བགྱིད་ཀྱད། ཆོས་འདི་
དག་ལ་ནེམ་ནུར་འམ་རྨོངས་པར་མི་འགྱུར་བ་ནི་དཀའ་བ་བགྱིད་པ་ལགགོ །ཞེས་སྨྲས་པ་ནི། ཀོའུ་ཤི་ཀ་ཆོས་ཐམས་ཅད་སྟོང་པ་ལ་སུ་ཞིག་འདིར་ནེམ་ནུར་འམ་
རྨོངས་པར་འགྱུར་། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོརལ་འདི་སྐད་ཅེས་སྨྲས། །བཙུན་པ་རབ་འབྱོར་གང་དག་གང་ཁོ
ན་སྟོན་པ་དེ་དང་དེདག་ཐམས་ཅད་སྟོང་པ་ཉིད་ཁོ་ན་ལས་བརྩམས་ནས་སྟོན་ལ་ཆོས་གང་ལ་གློག་བ་མེད་དེ། དཔེར་ན་བར་སྣང་ལ་མདའ་འཕངས་པ་ནི་གང་དུ་
ཡང་ཐོགས་པ་མེད་དོ། །དེ་བཞིན་དུ་བཙུན་པ་རབ་འབྱོར་གང་ལ་ཡང་ཐོགས་པ་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ལས་རྗེས་སུ་ཡི་རང་བའི་ལེའུ་
ཞེས་བྱ་སྟེ། །ཉི་ཤུ་རྩ་དྲུག་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔ་འསོམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ནས། ཇི་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་འཛིནཔ་ལགས། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པ་བྱིན་པ་ནི། ནང་དུ་འཛིན་པའི་སེམས་མི་བསྐྱེད། སྦྱིན་པ་དེ་བྱིན་པ་ན། སེར་
༦པ་
ཁ་སུམ་བཅུ་ཐམ་པ་
༄༅། །སྣའི་སེམས་མི་བསྐྱེད་ལ། སྦྱིན་པ་འདི་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་བསྔོ་ཞིང་། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམཱ་པའིལུས་ཀྱི་གནས་
ཉེ་བར་གནས་པ་ཡིན་། དེ་བཞིན་བྱམས་པའི་ངག་གི་ལས་དང་། བྱམས་པའི་ཡདེ་ཀྱིས་ལས་ཉེ་བར་གནས་པ་ཡིན། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དང་འསེམས་དཔའ་ཆེན་པོ་ཚུལ་ཁྲིམཱ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་འཛིན་པ་ཡིན་ནོ། །གསོལ་པ་ བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ། ཇི་ལྟར་་
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པ་བྱིནཔ་ན། ལེན་
བ་པོ་དག་གིས་ཡང་དག་པ་མ་ཡིན་པའི་བརྒྱད་བཀག་པ་དག་དང་། ཡང་དག་པས་མ་ཡནི་པའི་ཚིག་མ་ཡིན་པ་རྣམས་ཀྱིས་སྨྱོས་བརྒྱད་ཀྱང་། སེམས་ཞུམ་པ་ཉིད་དུ་མི་འགྱུར་ལ།
ལེན་པ་པོ་བསམ་པ་ངན་པ་ཅན་ཚང་འབྲུ་བ་དེ་དག་ལ། སེམས་སྔ་བར་ཡང་མི་བྱེད། དེ་དག་ཉིད་ལ་བྱམས་པའི་སེམས་དང་། སྙིང་རྗེ་བའི་སེམས་བསྐྱེད་པར་བྱེད་ཅིང༌། སྙན་པར
སྨྲ་བར་བྱེད་པ་ཡིན་ཏེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ན། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངསུའཛིན་པ་
ཡིན་ནོ །གསོལ་པ་ བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ནས།། ཇི་ལྟར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་