
[11] Image00011
གང་ཡང་མ་དམིགས་སོ། །དེ་མྱ་ངན་ལས་འདས་བར་ཡང་རློམ་སེམས་སུ་མི་བགྱིད་དོ།། བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་། -
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བགྱི་སྟེ། གང་གཟུགས་ཡོངས་སུ་མི་འཛིན། དེ་བཞིན་དུ་གང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དད་གང་རྣམ་པར་ཤེས་པ་
ཡོངས་སུ་མ་འཛིན་ལ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམས་
ཡོངས་སུ་མ་རྫོགས་པར་བར་མ་དོར་ཡོདསུ་མྱ་ངན་ལས་མི་འདའ་བ་སྟེ། དེ་བས་ན་བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པའི་ཤེས་རབ་ཀྱི་
ཕརོལ་ཏུ་ཕྱིན་པར་རིག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་བ་ལ་སྒོམ་པས་འདི་ལྟར་ཉེ་བར་བརྟག་ཅིང་འདི་ལྟར་ངེས་པར་བསམ་པར་བགྱི་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་ཡིན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་འདི་གད་གི་ཡིན། ཅི་ཆེས་གད་མེད་པ་དང་མི་དམིགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནམ་ཞེས། གལ་ཏེ་ཉེ་བར་བརྟགས་དེ་ལྟར་ངེས་པར་བསམས་ན། མི་འགོང་
ཀུན་ཏུ་མི་ཞུམ། བག་མི་ཚ། བག་འཁུམས་པར་མི་འགྱུར། འདིའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད། བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར། མི་དདང་ཀུན་ཏུ་མི་སྐག་
༦
༄༅། ༡ ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རིག་པར་བགྱིའོ། །དེནས་ །
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུའི་ཚ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་ལྟར་གང་གི་ཚེ་གཟུགས་ཉིད་གཟུགས་ཀྱི་ངོ་བ་ཉིད་དད་བྲལ་
བ་དེ་བཞིན་དུ་གང་གི་ཚེ་ཚོར་བ་ཉིད་དང་འདུ་ཤེས་ཉིད་དང་འདུ་བྱེད་རྣམས་ཉིད་དང་དེ་བཞིན་དུ་འདི་ལྟར་གང་གི་ཚེ་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་རྣམ་པར་ཤེས་པའི་དོ་བོ་ཉིད་དང་
བྲལ་བ་གང་གི་ཚཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ། གང་གི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཐམས་ཅད་མཁྱེན་
པའི་དེ་བེ་ཉིད་དད་བྲལ་བ་ཡིན་ན། དེ་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རིག་པར་བྱ། དེ་སྐདཅེས་སྨྲས་པ་
དང༌། ཚེ་དད་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤརིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་ད་དེ་བཞིན་ཏེ། ཤཱ་རིའི་བུ་གཟུགས་
ཉིད་གཟུགས་ཀྱི་ངོ་བ་ཉིད་དང་བྲལ་བའོ། །དེ་བཞིན་དུ་ཚོར་བ་ཉིད་དང་འདུ་ཤེས་ཉིད་དང་འདུ་བྱེད་རྣམས་ཉིད་དང་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཚ་དང་ལྡན་པ་ཤཱ་
རིའི་བུ་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ།



[12] Image00012
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་
ཉིད་དད་ཡད་བྲལ་བའོ།། མཚན་ཉིད་ནི་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དད་ཡད་བྲལ་བའོ། །མཚན་ཉིད་ཀྱི་གཞི་ཡང་མཚན་ཉིད་ཀྱི་གཞིའི་ངོ་བོ་ཉིད་དང་ཡང་བྲལ་བའོ། །ངང་ཉིད་
དོ་བོ་ཉིད་ནི་དེ་བེ་ཉིད་ཀྱི་མཚན་ཉིད་དང་ཡད་བྲལ་བའོ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འདི་ལ་སླེབ་པར་འགྱུར་བ་དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ། ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་གྱིསསྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་དེ་བཞིན་ན་དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འདི་སླེབ་པ་འགྱུར་བ་དེ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཆོས་ཐམས་ཅད་ནི་ངེས་པར་འབྱུང་བ་མེད་ཅིང་མ་སྐྱེས་པའོ། །ཚེ་དང་ལྡན་པ་
ཤཱ་རིའི་བུ་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར། །ཅི་ལྟ་ཅི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་
བ་དེ་ལྟ་དེ་ལྟརསེམས་ཅན་ཡོངས་སུ་སྨིན་པའི་ཕྱིར། ལུས་དང་སེམས་ཡོངས་དག་པ་དང་མཚན་ཡོདསུ་དག་པ་དང་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་དང་། སངས་རྒྱས་དང་
ནམ
༄༅། ༡ །ཉེ་བར་འགྱུར་རོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་
ཉེ་བ་ཡིན་ནོ། །གཞན་ཡང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་བརྩམས་ཏེ་འདི་སྐད་ཅེས་སྨྲསས། གལ་ཏེ་གཟུགས་ལ་སྤྱོད་ན་
མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་ཀྱི་མཚན་མ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་མཚན་མའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་
༦ ༣ ཀྱི་སྐྱེ་བ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དེ། །གལ་ཏེ་གཟུགས་ཀྱི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་ཀྱི་འཇིག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །
གལ་ཏེ་གཟུགས་སྟེད་པའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།། བདག་སྤྱོད་དེ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་
ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་ན་དེ་དམིགས་པ་ཉིད་ལ་སྤྱོད་དེ།། དབཞིན་དུ་གལ་ཏེ་ཚོན་བ་དད་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གལ་ཏེ་རྣམ་པར་ཤེས་པ་
ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།། གལ་ཏེ་རྣམ་པར་ཤེས་པའི་མཚན་མ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་མཚན་མའི་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་
སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་ལ་སྤྱོདན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པ་ཤེས་པའི་



[13] Image00013
འཇིག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་སྟེད་པའོ་སྙམ་དུ་སྤྱོད་མཚན་མ་ལ་སྤྱོད་དེ། །བདག་སྤྱོད་དེ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་
བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དང་འོ་སྙམ་ན་དེ་དམིགས་པ་ཉིད་ལ་སྤྱོད་དོ། །གལ་ཏེ་ཡོད་དེའི་འདི་སྙམ་དུ་གང་དེ་ལྟར་
སྤྱོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན་དེ་མཚན་མ་ཉིད་ལ་སྤྱོད་པ་སྟེ། བྱང་
ཆུབ་སེམས་དཔའ་འདི་ནི་ཐབས་མི་མཁས་པར་རིག་པར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས། །ཚེ་དང་ལྡན་པ་རབ་
འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཇི་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་
གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས།། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་
མཚན་མ་ལ་མི་སྤྱོད། གཟུགས་མཚན་མའོ་སྙམ་དུ་མི་སྤྱོད། གཟུགས་ཀྱི་སྐྱེ་བ་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་འགག་པ་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་འཇིག་པ་ལ་མི་སྤྱོད། །
གཟུགས་སྟོད་པའི་སྙམ་དུ་མི་སྤྱོད། བདག་སྤྱོད་དོ་སྙམ་དུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའོ་སཱམ་དུ་དམགས་པ་ལ་
བནུ་གསུམ་
༄༅། ༡ །མི་སྤྱོད་པ་དང་། དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་ལ་མ་ཡིན། འདུ་ཤེས་ལ་མ་ཡིན། འདུ་བྱེད་རྣམས་ལ་མ་ཡིན། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད། །
རྣམ་པར་ཤེས་པའི་མཚན་མ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་མཚན་མའོ་སྙམ་དུ་མ་སྤྲོད། རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་ལ་མི་སྤྱོད། རྣམ་པར་ཤིས་པའི་འགོག་པ་ལ་མི་སྤྱོད། །
རྣམ་པར་ཤེས་པའི་འཇིག་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད། བདག་སྤྱོད་དོ་སྙམ་དུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་མི་སྤྱོད། བདག་
བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་དམིགས་པ་ལ་མི་སྤྱོད་ཅིང་། གལ་ཏེ་ཡང་དོ་འདི་སྙམ་དུ་གད་དེ་ལྟར་སྤྱོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ་དེ་ནི་ཤེས་རབ་ཀྱི་
བ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་མི་སེམས་པ་སྟེ། དེ་ལྟར་སྤྱོད་པའི་བྱང་ནུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་
ནི༑ །དེ་སྤྱོད་ཀྱང་སྤྱད་དེ་སྙམད་ཉེ་བར་མི་རྟོག །མི་སྤྱོད་དེ་སྙམ་དུ་ཉེ་བར་མི་རྟོག །སྤྱོད་ཀྱང་སྤྱོད་ལ་མི་སྤྱོད་ཀྱང་མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོག། སྤྱོད་པ་ཡང་མ་ཡིན་ལ་
མི་སྤྱོད་པ་ཡང་མ་ཡིན་པའི་སྙམ་དུ་ཉེ་བར་མི་རྟོག །སྤྱད་པར་བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་རྟོག། སྤྱད་པར་མི་བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་རྟོག །སྤྱད་པར་བྱ་བ་ཡང་ཡིན་ལ་སྤྱད་
པར་མི་བྱ་བ་ཡང་ཡིན་ནོ་སྙམ་དུ་ཉོ་བར་མི་རྟོག །སྤྱད་པར་བྱ་བ་ཡོད་མ་ཡིན་ལ་སྤྱད་པར་མི་བྱ་བ་ཡང་མ་ཡིན་པ་ཉིད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོག་གོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམཱ་



[14] Image00014
ཅདནི་ལྟ་བར་མི་རྟོག་ཅིང་མ་ཟིན་པའོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིད་དེ་འཛིན་ཆེས་ཐམས་ཅད་ལེན་པ་མེད་པ་ཞེས་བྱ་བ་སྟེ། ཡད་པ་མདུན་དུ་
བྱས་པ་ཚད་མེད་པར་ངེས་པ་ཉན་ཐོས་དད་ནད་སདས་རྒྱས་ཐམས་ཅད་དད་ཐུན་མེད་མ་ཡིན་པའོ །ཏིད་དེ་འཛིན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན་མྱུར་
དུ་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ནུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ཏིང་དེ་འཛིན་འདིས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ད་ན་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ལགས། དེ་ནི་ཏིད་དེ་འཛིན་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་།
ཏིང་ངེ་འཛིན་དེས་ཀྱང་རློམསེམསསུ་མི་བགྱིད། བདག་ནི་མཉམ་པར་བཞག་པ་སྟེ། བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གེ། བདག་ཏིང་ངེ་འཛིན་ལ་མཉམ་པཱ་
བཞག་པའོ། །བདག་ཏིང་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའོ་སྙམ་པ་དེ་ལྟ་བུ་དེ་ལ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མ་མཆིས་སོ། །དེ་སྐད་
ཅེས་གསལ་པ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སེ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཏིང་ངེ་འཛིན་གང་གིས་གནས་ན་བྱང་ཆུབ་
༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པའི་ཏེད་དེ་འཛིན་འདི་བསྟན་པར་ནུས་སམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དནི་མ་ཡིན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་
ཀྱི་བུ་དེས་ནི་ཏིད་དེ་འཛིན་དེ་ཡང་མི་ཤེས་ཡད་དག་པར་མ་ཤེས་སོ།། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོན་མི་ཤེས་ཡད་དག་པར་མ་ཤེས་ཞེས་ཟེར་
རས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གླུད་དག་པར་མ་ཤེས་ཞེས་ཟེར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེན། ཏིང་ངེ་འཛིན་དེ་མེད་པས་མི་ཤེས་ཡང་དག་པར་
༦8” མི་ཤེས་སེ། ཏིང་དེ་འཛིན་དེ་ཡོད་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགསོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཇི་ལྟར་ཡང་ཁྱོད་དེ་
བཞིན་གཤེགས་པའི་མཐུས་སྤེབས་པ་དད་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་སྟེན་པ་ནི་རབ་འབྱོར་ལེགས་ལགས་སོ། །རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་ནི་དེ་བཞིན་དུ་འདི་ལ་བསླབ་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སླེབ་པའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ས



[15] Image00015
ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སླེབ་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་་
པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སླེབ་ན་ཆེས་་་
གང་ལ་སླེབ་པ་ལགས། དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པ་དེ་ལྟར་སློབ་པ་ནི་ཆེས་གད་ལ་ཡང་མི་སླེབ་པ། །དེ་ཅིའི་ཕྱིར་ཞི་ན། ཤ་རིའི་བུ་ཆོས་དེ་དག་ནི་བྱས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པས་རྩི་ལྟར་མངོན་པར་ཆགས་
པ་དེ་བཞིན་དུ་ཡོད་པ་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གསལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་དེ་དག་ཅི་ལྟར་མཆོས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་
རིའི་བུ་ཅི་ལྟར་མེད་པ་དེ་བཞིན་དུ་ཡང་དག་པར་ཡོད་དེ་དེ་ལྟར་མེད་བ་དེའི་ཕྱིར་མ་རིག་པ་ཞེས་བྱའོ། །དེ་དག་ལ་བྱིས་པ་སེ་སེའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་མངོན་
བར་ཆགས་ཏེ། དེ་དག་གིས་ཆོས་ཐམས་ཅད་མེད་པ་ལ་བརྟགས། དེ་དག་གིས་དེ་ལ་བརྟགས་ནས་མཐའ་གཉིས་ལ་ཞེན་པས་ཆོས་དེ་དག་མི་ཤེས་མི་མཐོང་སྟེ། དེའི་
༄༅། །ཕྱིར་དེ་དག་མེད་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་རྟོག་གེ། བརྟགས་ནས་མཐའ་གཉིས་ལ་མངོན་པར་ཆགས་སོ། །མངོན་པར་ཆགས་པ་དེའི་གཞིས་
དམིགས་པ་ལ་གནས་ནས་འདས་པའི་ཆོས་ལ་རྟོག་གོ། མ་འོངས་པའི་ཆོས་ལ་རྟོག་གོ། ད་ལྟར་བྱུང་བའི་ཆོས་ལ་རྟོག་གེ། དེ་དག་གིས་བརྟགས་ནས་མིང་དང་གཟུག་
ལ་མངོན་པར་ཞེན་ཏེ། །དེ་དག་གིས་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་བརྟགས་སོ། །དེ་དག་གིས་མེད་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ལ་བརྟགས་པས་ལམ་ཡད་དག་པ་ཇི་ལྟ་
༈ བ་བཞིན་དུ་མི་ཤེས་མི་མཐོང་དེ་། །ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་མ་མཐོང་བས་ཁམས་གསུམ་ལས་ངེས་པར་མི་འབྱུང་། ཡང་དག་པའི་མར་ཁོད་དུ་
མི་ཆུད་དེ་དེའི་ཕྱིར་དེ་དག་བྱིས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །དེ་དག་ཆེས་བདེན་པ་ལ་ཡིད་མི་ཆེས་སོ།། ཤ་རིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ་ན་ཆོས་གང་ལ་ཡདམདོན་པར་ཞེན་པར་མི་བྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསལ་ཏེ།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སླེབན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ༑ ཤརིའི་བུ་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་དེ་ལྟར་སླེབན་ཐམས་ཅད་མཁྱེནཔ་ཉིད་ལ་སློབ་སྟེ། ཤཱ་རིའི་བུ་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་



[16] Image00016
དེ་ལྟར་སླེབ་ན་ཆོས་ཐམས་ཅད་ལ་སླེབ་པ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པར་འགྱུར་ཐམས་ །
ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབྱུང་བར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ཞིག་འད་སྐད་དུ་འདྲི་སྟ་ཅི་སྐྱ་མའི་སྐྱེས་བུ་འདི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པར་འགྱུར་རམ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་
འགྱུར་རམ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ་ཞེས་དེ་སྐད་དུ་ཡོངས་སུ་འདྲིན་བཅོམ་ལྡན་འདས་དེ་ལ་ཇི་ལྟར་བསྟན་པར་བགྱི། དེ་སྐད་ཅེས་
གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། རབ་འབྱོར་དེ་བས་ན་འདིར་ཁྱེད་ཉིད་ལ་དྲི་བར་བྱ་ཡིས་ཁྱོད་ཀྱིས་ཅི་
ནུས་པ་དེ་བཞིན་དུ་སྟེན་ཅིགཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལགས་སོ་ཞེས་གསོལ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་་་
དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་སྒྱུ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་ནམ་དེ་བཞིན་དུ་སྐྱ་མ་དེ་གཞན་ལ་
ཚོར་བ་དེ་གཞན་ནམ་འདུ་ཤེས་དེ་གཞན་ནམ་འདུ་བྱེད་རྣམས་དེ་གཞན་ནམ། རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་སྒྱུ་མ་དེ་གཞན་ལ་རྣམ་པར་ཤེས་པ་དེ་གཞོན་ནམ། རབ་འབྱོར་
༄༅། །གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་མ་ལགས་ཏེ་སྐྱ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གཟུགས་ཉིད་སྒྱུ་།
མ་ལགས་ས་སྐྱ་མ་ཉིད་གཟུགས་ལགས་སོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་སྐྱོ་མ་དེ་གཞན་ལ་སྐྱོར་བ་དེ་གཞན་དང་། འདུ་ཤེས་དེ་གཞན་དད་འདུ་བྱེད་རྣམས་དེ་གཞན་
ཡང་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ཉིད་སྒྱུ་མ་ལགས་ས་སྒྱུ་མ་ཉིད་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ལགསོ། བཅོ་
ལྡན་འདས་རྒྱམ་དེ་གཞན་ལ་རྣམ་པར་ཤེས་པ་དེ་གཞན་ཡང་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་ཉིད་སྐྱ་མ་ལགས་ས་སྐྱ་མ་ཉིད་རྣམ་པར་ཤེས་པ་ལག་
སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་རྣམས་ལ་འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་
བྱ་བའི་འདུ་ཤེས་དད་ཀུན་ཤེས་པ་དང་རྣམ་པར་རིག་པ་དང་ཐ་སྙད་འདི་ཡིནནམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱི་
འདི་སྐད་ཅེས་གསལ་ཏོ།། བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ཏེ་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ནོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་་་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་དེས་ནི་སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བསླབ་པར་བགྱིའོ། །དེ་ཅིའི་སླད་་།



[17] Image00017
དུ་ཞེན། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཉིད་སྒྱུ་མའི་སྐྱེས་བུར་གཟུང་བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་་་
ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ནི་སྒྱུ་མ་ལྟ་བུར་གསུངས་ཏེ། གཟུགས་གང་ལགས་པ་དེ་ཡང་དབད་པ་དྲུག་དང་ཕུང་པོ་ལྔ་པོ་དེ་དག་
ལགས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་སྦྱ་མ་ལྟ་བུར་གསུངས་ཤིང་བཅོམ་ལྡན་འདས་
ཀྱིས་རྣམ་པར་ཤེས་པ་ཡང་སྐྱ་མ་ལྟ་བུར་གསུངས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་གང་ལགས་པ་དེ་ཡོད་དབད་པ་དྲུག་དང་ཕུང་པོ་ལྔ་པོ་ད་དག་་་་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཐག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བསྟན་པ་འདི་ཐོསན་དངང་ཞིང་་་་་
ཀུན་ཏུ་སྐག་ལ་ཀུན་ཏུ་སྐག་པ་དང་ལྡན་པར་མི་འགྱུར་རམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་གསན་དུ་ཞུགས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སད་བར་གྱུར་ན་ནི། དངང་ཞིད་ཀུན་ཏུ་སྐག་ལ་ཀུན་ཏུ་སྐག་པ་་་་
དང་ལྡན་པར་འགྱུར་རོ། །རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉིན་གྱི་་་ ་
ཀ
ས་7
བནུ་བདུན་ །
༄༅། །ལག་ཏུ་སེད་བར་གྱུར་ན་ནི་མི་དདད་ཀུན་ཏུ་མི་སྐག་ཀུན་ཏུ་སྐག་པ་དང་ལྡན་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཡད་བད་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོར་དགེ་བའི་བཤེས་་་
གཉེན་གད་རྣམས་ལགས་པར་རིག་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། གད་དེ་དག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་འདེམས་ཤིང་རྗེས་སུ་སྟོན་
བ་རྣམས་དང༌། གང་དེ་དག་ལ་བདུད་ཀྱི་ལས་རྣམས་ཉེ་བར་སྟོན་པ་སྟེ། བདུད་ཀྱི་ཉེས་པ་ནི་འདི་ལྟ་བུར་རིག་པར་བྱ། བདུད་ཀྱི་ཉེས་པ་ནི་འདི་དག་ཡིན།
བདུདཀྱི་ལས་ནི་འདི་དག་ཡིན་པར་རིག་པར་བྱ། བདུད་ཀྱི་ལས་འདི་དག་ཁྱེད་ཀྱིས་རྟོགས་ནས་སྤྲད་བར་བྱའོ་ཞེས་བྱ་བ་སྟེ། རབ་འབྱོར་འདི་དགནི་བྱད་ནུབ་སེམཱ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གེ་ར་ཆེན་པོ་བགོས་པ་ཐོག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པེ་ལ་ཡད་དག་པར་གནས་པའི་དགེ་བའི་བཤེས་གཉེན་་་པ་
རྣམས་སུ་རིག་པར་བྱའོ། །དེ་སྐདཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསལཏོ། །བཅོམ་་་་་
ལྡན་འདས་ཀྱིས་གད་འདི་སྐད་དུ་རབ་འབྱོར་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པཁགོས་བ་ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་ཞུགས་པ་



[18] Image00018
ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རེག་པར་བྱའོཞེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་གང་ཡང་བྱང་ཆུབ་སེམས་་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩལ་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བའིགཞིའི་དོན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འད་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་ནི་གཞིའི་དོན་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེན།
རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཀྱི་ཆགས་པ་མེད་པ་ལ་སླེབ་པ། །རབ་འབྱོར་བད་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ་ནི་ཆོས་ཐམས་ཅད་རྗེས་སུ་རྟོགས་པའི་དོན་དུ་ཆགས་པ་མེད་པན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། རབ་འབྱོར་
བྱང་ཆུབ་ཏུ་གཉེར་བས་ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །རབ་འབྱོར་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཡང་འདི་་་་་
སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་རྒྱུ་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་་་་་་
ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་ཅན་གྱི་ཕུད་པེན་པ་དང་སེམསཅན་གྱི་རིས་ཆེན་པོའི་མཆོག་ཉིད་དུ་བྱའོ་སྙམ་པ་སྟེ། དོན་དས་
ད༄༅། །ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ །
ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཞེས་བགྱི་བར་སྤོབས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
ཤཱརིའི་བུ་ད་དེའི་དུས་ལ་བབ་པར་ཤིསན་སྤེབས་པརགྱིས་ཤིག །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གསལ་པ། བདག་ཏུ་ལྟ་བ་དང་སེམས་ཅན་དུ་ལྟ་བ་དང་སྲོག་ཏུ་
ལྟ་བ་དང་གང་ཟག་ཏུ་ལྟ་བ་དང་། འབྱུང་བར་ལྟ་བ་དང་འཇིག་པར་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་རྟག་པར་ལྟ་བ་དང༌། རང་གི་ལུས་ལ་ལྟ་བ་ཆེན་
འ པོ་འདི་ལྟ་བུ་ལ་སོགས་པའི་ལྟ་བ་དེ་དག་སྤད་བའི་སླད་དུ་ཆོས་བསྟན་ཏོ་སྙམ་སྟེ་དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱིའོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ་བྱང་ནུབ་སེམས་དཔའ་་་་
སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤེབས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ། རབ་འབྱོར་དེས་དུས་ལ་བབ་པར་ཤེས་ན་སྤོབས་པར་གྱིས་
ཤིག །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཞེས་བགྱི་བ་ནི། བཅོམ་ལྡན་འདས་དེ་བྱད་ཚུབ་



[19] Image00019
ཀྱི་སེམས་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཟག་པ་མེད་པའི་སེམས། མཉམ་པ་མེད་པའི་སེམས་མི་མཉམ་པ་དང་མཉམ་པའི་སེམས་ཉན་ཐོས་དང་ནད་སངས་རྒྱས་
ཐམས་ཅད་དད་ཐུན་མེད་མ་ལགས་པའི་སེམས་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཡོདས་སུ་མ་ཟིན་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་ཐམས་
ཅད་མཁྱེན་བའི་སེམས་དེ་ནི་ཟག་པ་མ་མཆིས་པ་ཡོདས་སུ་མ་ཟིན་པའོ། །དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཟག་པ་མ་མཆིས་ཤིང་ཡོངས་སུ་མ་ཟིན་པ་གང་
ལགས་པའི་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོདས་སུ་མ་ཟིན་ཏེ། དོན་དེས་ན་བྱེད་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་མཆིའོ། །དེ་
ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅིའི་རྒྱུས་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་མེདས་
སུ་མ་ཟིན རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤརིའི་བུ་སེམས་མེད་པའི་ཕྱིར་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏོ། །ཤ་རིའི་བུས་སྨྲས་པ།
ཚེ་དང་ལྡན་པ་རབ་འབྱིན་ཡང་ཅུ་སེམས་གད་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡད་ཅི་སེམས་མེད་པ་དེ་
ལ་ཡོད་པ་འམ་མེད་པ་ཡོད་པ་འམ་དམིགས་པར་འགྱུར་རམ། ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་་་
བཅུ་དགུ་
།སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་གལ་ཏེ་སེམས་མེད་པ་དེ་ལ་གད་ཡོད་པ་འམ། མེད་པ་མེད་ཅིང་མི་དམིགས་ན། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་ཇི་
ལྟར་འདི་སྐད་དུ་སེམས་གང་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ་ཞེས་ཟེར་། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་ལྟར་ཡང་ཁྱོད་བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་
མོས་པ་མེད་པ་ལ་གནས་པའི་མཆོག་ཏུ་གསུངས་པ་ལྟར་སྟོན་པ་ལགས་སེ་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུས་འདི་སྐདས་
གསེལ་ཏེ། །བཅོམ་ལྡན་འདསསེམས་དཔའ་ཆེན་པོ་སམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་གང་ལགས་པ་འདི་ནི་སམས་དཔའ་དེ་གོ་ཆ་ཆེན་པོ་བགོས་པ་སེམས་དཔའ་དེ་ཐེག་
པཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པ་ལགས་ཏེ། དེའི་སླད་དུ་སེམས་དཔའ་ཆེན་པོ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་
སུ་མཆིའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གོ་ཆ་ཆེན་པོ་བགོས་པ་གོ་ཆ་ཆེན་པོ་བགོས་པ་
ཞེས་བགྱི་བ་འདི་གསུངས་ན། བཅོམ་ལྡན་འདས་ཅི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆིན་པ། བདག་གིས་སེམས་ཅན་གཞལ་དུ་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བྱའོ་
，



[20] Image00020
བདག་གིས་སེམས་ཅན་གྲངས་མེད་པ་ཡོངས་སུ་མངན་ལས་བཟླའོ་སྙམ་ལ། གང་གིས་གང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་ཡོད་པ་མ་ཡིན་
ནོ་སྙམ་སྟེ། དེས་སེམས་ཅན་དེ་སྙེད་པ་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་ཟླ་བར་བྱེད་ལ་གང་ཡོདས་སུ་མྱ་ངན་ལས་བཟླས་པ་དང་གང་གིས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་
པའི་སེམས་ཅན་ཡང་འགའ་ཡང་ཡོད་པ་མ་ཡིནནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སྒྱུ་མའི་ཆོས་ཉིད་ཉེ་བར་བཟུང་ན་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་འདི་ཡིན་པའི་ཕྱིར་
རོ༑ ༑རབ་འབྱོར་དཔེར་ན་མ་ཁེད་པ་མཁས་པ་འམ་སྐུམ་བྱེད་པའི་ཉེ་གནས་ཀྱིས་ལོམ་པོ་ནི་བཞི་མདོར་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་མངོན་པར་སྤྲུལ་ཏེ་མངོན་པར་
སྤྲུལ་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་མི་སྣང་བར་བྱས་ན། རབ་འབྱོར་ད་ཇི་སྙམ་དུ་སེམས། དེ་ལ་ཡངགང་གིས་གང་ཡང་བསད་པ་འམ་ཤི་བ་འམ་བཤིག་པ་འམ་
མི་སྣང་བར་བྱས་པ་ཡོད་དམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་
བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བར་བྱེད་དེ་གང་ཡོངས་སུ་མྱ་ངན་
ལས་བཟླས་པར་ད་གང་གིས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པར་འགྱུར་བའི་སེམས་ཅན་ཡང་འགའཞིག་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་
༄༅། །དཔའ་ཆེན་པོ་བསྟན་པ་འདི་ལྟ་བུ་འདི་ཐོས་ནས་མི་དངང་ཀུན་ཏུ་མི་སྐག། ཀུན་ཏུ་སྐག་པ་དང་ལྡན་པར་མི་འགྱུར་ན་འདི་ཙམ་གྱིས་རབ་འབྱོར་བྱང་།
ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེ་གོ་ཆ་ཆེན་པོ་བགོས་པར་རིག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐདཅེས་གསོལ་ཏོ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་གསུངས་པའི་དོན་བདག་གིས་འཚལ་བ་དེ་ལྟར་ན་བཅོམ་ལྡནའདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
༡ འདི་ནི་གོ་ཆམ་མཆིས་པ་བགོས་པ་ལགས་པར་རིག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་འདི་ན་གོ་ཆ་མེད་པ་བགོས་པ་རིག་པར་བྱའོ། །དེཅའ་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་མ་བྱས་པ་རྣམ་པརམ་བསྒྱུར་བ་མངོན་པར་འདུས་
མ་བྱས་པའོ། །སེམས་ཅན་གང་དག་གི་དོན་དུ་གོ་ཆ་འདི་བགོས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་མ་བྱས་པ་རྣམ་པརམ་བསྐྱར་བམངོན་པར་འདུས་མ་བྱས་པའོ། །དེ་སྐད་
ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་་་་་་་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ། །བདེ་བར་
གཤེགས་པ་དེ་དེ་བཞིནནོ། །དེ་ཅིའིསླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་འདི་ལྟར་གཟུགསནམ་བཅིངས་མ་གྲོལ་བའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་



[21] Image00021
བྱེད་རྣམས་དང་། བཅོམ་ལྡན་འདས་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ནི་ན་བཅིངས་མ་གྲོལ་བའོ། །བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་བཅིངས་མ་གྲོལ་
བའོ། །དེ་བཞིན་དུ་ཚོན་བའི་དེ་བཞིན་ཉིད་དང་། འདུཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་དང་། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་
ཉིད་ཀྱང་མ་བཅིངས་མ་གྲོལ་བའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་གང་པ་བྱམས་མའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱེད་་་་
གཟུགས་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་རམ། ད་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་མ་བཅིངས་མ་
གྲོལ་བ་ཞེས་ཟེར་རམ། ཚེ་དང་ལྡན་པ་རབ་འབྱོནགཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་རམ། དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་
འདུ་ཤེས་ཀྱི་ད་བཞིན་ཉིད་དང་འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཙས་མ་གྲོལ་བ་ཞེས་ཟེར་རམ།
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འོན་ཏེ་གཟུགས་གང་མ་བཅིངས་མགྲོལ་བ་ཞེས་ཟེར་བའི་གཟུགས་དེ་གང་ཡིན། དེ་བཞིན་དུ་ཚོར་བ་དེ་གང་ཡིན། འདུ་ཤེས་དེ་གང་ཡིན།
འད་བྱེད་རྣམས་དེ་གང་ཡིན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནམ་པར་ཤེས་པ་གང་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་རྣམ་པར་ཤེས་པ་དེ་གང་ཡིན། ཚེ་དང་ལྡན་པ་
བུ། །རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། དེ་བཞིན་དུ་ཆེར་བའི་དེ་་་།
བཞིན་ཉིད་དང་། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་མ་བསེད་
མ་གྲོལ་བ་ཞེས་ཟེར་བིའ་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་
ཞིག བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་གང་པོ་གང་གི་སྒྱུ་མའིསྐྱེས་བུའི་གཟུགས་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་གྲོལ་བའོ། །དེབཞིན་དུ་སྦྱམའི་སྐྱེས་
བུའི་ར་བུ་གང་ཡིན་པ་དང་། སྒྱུ་མའི་སྐྱེས་བུའི་འདུ་ཤེས་གང་ཡིན་པ་དང་། སྒྱུ་མའི་སྐྱེས་བུའི་འདུ་བྱེད་རྣམས་གང་ཡིན་པ་དང་། ཚེ་དང་ལྡན་པ་གངོ་པོ་གང་གི་
ཚེ་སྐྱམའི་སྐྱེས་བུའི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་ད་ན་མ་བཅིངས་མ་གྲོལ་བའོ། །ཚདང་ལྡན་པ་གང་པོ་སྐྱ་མའི་སྐྱེས་བུའི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་
མ་བཅིས་མ་གྲོལ་བའོ། །དེ་བཞིན་དུ་སྒྱུ་མའི་སྐྱེས་བུའི་ཚོར་བའི་དེ་བཞིན་ཉིད་དང༌། འདུ་ཤེས་ཀྱི་དེ་བཞིན་དང་འད་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་རེད་།།
ཚེ་དང་ལྡན་པ་གང་པོ་སྒྱུ་མའི་སྐྱེས་བུའི་རྣམ་པར་ཤེས་པའི་དེབཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་གྲོལ་བའོ། །དེ་ཅིའི་པར་་་་ཞེ་ན། ཡང་དག་པ་མ་ཡིན་པས་



[22] Image00022
ནས་བཅིངས་མ་གྲོལ་བའོ། །དབེན་པས་ན་མ་བཅིངས་མ་གྲོལ་བའོ། །མ་སྐྱེས་པས་ནམ་བཅིངས་མ་གྲོལ་བ་སྟེ། འདི་དག་ནི་བྱད་ཆུབ་སེམས་དཔའ་སེམས་ །་
དཔའཆེན་པེའགི་ཆ་ཆེན་པོ་བགོས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པན་གནས་པའི་གོ་ཆ་ཆེན་པོ་གོན་མེད་བགོ །དེ་སྐད་ཅེས་
སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པར་གྱུར་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་ཤིང་ཐེག་པ་ཆེན་པོ་ལ་
ཡང་དག་པར་གནས་པར་འགྱུར་བའི་ཐེག་པ་ཆེན་པོ་དེ་ནི་གང་ལགས། ཐེག་པ་ཆེན་པོ་དེ་ལ་ཇི་ལྟར་ཡང་དག་པར་ཞུགས་པར་རིག་པར་བགྱི་བའམ། ཐེག་པ་ཆེན་པོ་
དེས་གང་ནས་ངེས་པར་འབྱང་བར་འགྱུར་བའམ། ཐེག་པ་ཆེན་པོ་དེ་ལ་གང་གིས་ཡང་དག་པར་ཞུགས་པའམ། ཐེག་པ་ཆེན་པོ་དེས་གང་དུ་གནས་པར་འགྱུར་བ་
འམ། ཐེག་པ་ཆེན་པོ་དེས་གང་ཞིག་ངེས་པར་འབྱང་བར་འགྱུར། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐདཅེས་
བཀའསྩལ་ཏོ། །རབ་འབྱོར་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་འདི་ནི་གཞལ་དུ་མེད་པའི་ཚིག་བླ་དགས་སོ། །རབ་འབྱོར་གཞལ་དུ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་ཚད་མེད་པའི་
འ། ༡ །ཕྱིར་རོ། །རབ་འབྱོར་གང་ཡང་འདི་སྐད་དུ་ཐེག་པ་ཆེན་པོ་དེ་ལ་ཇི་ལྟར་ཡང་དག་པར་ཞུགས་པར་རིག་པར་བགྱི་བ་འམ། ཐེག་པ་ཆེན་པོ་དེས་
གང་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་ལས། ཐེག་པ་ཆེན་པོ་དེ་ལ་གང་གིས་ཡང་དག་པར་ཞུགས་པ་འམ། ཐོག་པོ་ཆེན་པོ་དེས་གང་དུ་གནས་པར་འགྱུར་བ་འམ།
ཐེག་པ་ཆེན་པོ་དེས་གང་ཞིགངེས་པར་འབྱུང་བར་འགྱུར་ཞེས་ཟེར་བ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་སྒོ་ནས་ཡང་དག་པར་ཞུགས་ནས། ཁམས་གསུམ་ནས་
༡ ངེས་པར་འབྱང་བར་འགྱུར་ཞིང་མི་དམིགས་པ་གང་ཡིན་པས་ཡང་དག་པར་ཞུགས་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་གནས་པར་འགྱུར་ལ་བྱང་ཆུབ་སེམས་དཔའ་
༉ སེམས་དཔའི་ཆེན་པོ་ངེས་པར་འབྱང་བར་འགྱུར་ཏེ། འོན་ཀྱང་གང་ནས་ཀྱང་དེས་པར་འབྱང་བ་མེད་གང་གིས་ཀྱང་ཡང་དག་པར་མ་ཞུགས་གང་དུ་ཡང་གནས་པར་
མི་འགྱུར་མེད་ཀྱི་གནས་པ་མེད་པའི་ཚུལ་གྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་ལ། ཐེག་པ་ཆེན་པོ་དེས་གང་ཡང་ངེས་པར་འབྱུང་བར་ཡང་མ་འགྱུར་
ངེས་པར་ཕྱང་བ་ཡང་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་ངེས་པར་འབྱང་བ་དང་། གང་གིས་ངེས་པར་འབྱང་བའི་ཆོས་དེ་གཉིས་ཀ་ཡང་མེད་ཅིང་མ་དམིགས་ཏེ།
དེ་ལྟར་ན་ཆོས་ཐམས་ཅད་མེད་ཅིང་མི་དམིགས་པ་ལ་ཆོས་གང་ཞིག་ཆོས་གང་གིས་ངེས་པར་འབྱུང་བར་འགྱུར། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་
རྩ ངེས་པར་མ་བྱུང་



[23] Image00023
འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབར་གྱིས་འདི་སྐད་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱི་བ་འདི་ནི་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་་ བ
བཅས་པའི་འཇིག་རྟེན་ཟིལགྱིས་མནན་ནས་ངེས་པར་འབྱང་བར་འགྱུར་བ་ལ་རྗོད་དོ། །ནམ་མཁའ་ལྟར་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་དེ་ནི་ཐེག་པ་ཆེན་པ། །ཇི་ལྟར་ནམ་་་
མཁ་ལ་སེམས་ཅན་གཞལ་དུ་མ་མཆིས་གྲངས་མ་མཆིས་ཚད་མ་མཆིས་པའི་གོ་སྐབས་མཆིས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་སེམས་
ཅན་གཞལ་དུ་མ་མཆིས་གྲོངས་མ་མཆིས་ཚད་མཆིས་པའི་གོ་སྐབས་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་གྲངས་འདིསན་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོའོ། །འདི་ལ་འོང་བ་ཡང་མ་མཐོང་འདི་ལ་འགྲོ་བ་ཡང་མ་མཐོང་ཞིང་འདི་ལ་གནས་པ་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་
འདི་ལྟར་ཐེག་པ་ཆེན་པོ་འདི་ལ་སྔོན་གྱི་མཐའ་མ་དམིགས་ཕྱི་མའི་མཐའ་ཡང་མི་དམིགས་དབུས་ཀྱང་མི་དམིགས་ཏེ། བཅོམ་ལྡན་འདས་ཐེག་པ་དེ་ནི་དུས་གསུམ་
དུ་མཉམ་པ། །དེ་བས་ན་ཐེག་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱིའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགསསེ་ཞེས་ཁྱབ་བྱིན་ཏེ།
རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ། །རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ། དེ་ལྟར་ན་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔལ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་
༄༅། །ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་འདི་ལ་བསླབས་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་ཐོབ་པར་ །
གྱུར་ཏེ། །རྗེས་སུ་ཐོབ་པ་རྗེས་སུ་འཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བམ་
ལྡན་འདས་གནས་བརྟནརབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སླད་དུ་བྱན་གྱིས་བརླབས་པ་འདི་ནི་ཐེག་པ་ཆེན་པོ་བཤད་པར་བྱ་བར་སེམས་ལགས་སོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡནཔ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདགན་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འགལ་བར་
ཐེག་པ་ཆེན་པོ་སྟོན་པར་མ་གྱུར་ལགས་གྲངས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ནི་མ་ཡིན་ཏེ་རབ་འབྱོར་ཁྱོད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་ཐེག་པ་ཆེན་པོ་རྗེས་སུ་མཐུན་པར་སྟོན་ཏོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་མཐུས་ལགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་ཡང་ཉེ་བར་མ་རྟོག་ཀྱང་
ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་ཡང་ཉེ་བར་མི་རྟོག་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་ཡང་ཉེ་བར་མི་རྟོག་གོ །ཉེ་བར་མི་རྟོག་པ་དེ་ཅིའི་སླད་དུ་ཞེ་ན། གཟུགས་མུ་



[24] Image00024
མ་མཆིས་པས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མུ་མཆིས་པར་རིག་པར་བགྱིའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་མུ་མ་་
མཆིས་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མུ་མཆིས་པར་རིག་པར་བགྱིའོ། །གཟུགས་བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་ཉེ་བར་མི་རྟོག་སྟེ་འདི་ཡང་མ་མཆིས་མི་དམིགས་
སོ༑ ༑དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་ཉེ་བར་མ་རྟོག་སྟེ། འདི་ཡང་མ་མཆིས་མ་
དམིགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མི་དམིགས་པས་་་
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། བྱང་ཆུབསམས་དཔའ་ཞེས་བགྱི་བའི་མིང་འདི་གང་ལ་ཡོད་པའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ༌། །ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཡད་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་མི་དམིགས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་་་༌་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་མི་དམིགས་ཏེ། བཅོམ་ལྡན་
བདག་གིས་ཆེས་དེ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ཞིང་མ་དམིགས་ན་ཆོས་གང་ཞིག་ཆོས་གང་གིས་
ཆོས་གང་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཞེས་བགྱི་བ་འདི་ནི་མིང་ཙམ་མོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམཱ་
༄༅། ཧ །དཔའ་ཞེས་བགྱི་བ་འདི་ཡང་མིང་ཙམ་མོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་འདི་ཡང་མེད་ཙམ་མོ། །མིང་དེ་ཡང་
ཟླ མངོན་པར་མ་གྲུབ་སྟེ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་བདག་བདག་ཅེས་བརྗོད་ཀྱང་བཅོམ་ལྡན་འདས་བདག་ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པ་བཞིན་ནོ། །དེ་ལྟར་ཆོས་ཐམས་
ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ་ལ་གང་ཞིག་གཟུང་དུ་མ་མཆིས་ཤིང་མངོན་པར་མ་གྲུབ་པའི་གཟུགས་དེ་གང་ལགས། ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དེ་གང་
ལགས། གང་ཞིག་གཟུང་དུ་མ་མཆིས་ཤིང་མངོན་པར་མ་གྲུབ་པའི་རྣམ་པར་ཤེས་པ་དེ་གང་ལགས། དེ་ལྟར་ཆོས་དེ་དག་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མ་མཆིས་
པ་གང་ལགས་པ་དེ་ནི་མངོན་པར་མ་གྲུབ་པ་ལགས་ལ། གང་ཆེས་ཐམས་ཅད་ཀྱི་མངོན་པར་མ་གྲུབ་པ་གང་ལགས་པ་དེ་ཡང་ཆོས་མ་ལགས་ཏེ། དེས་ན་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པ་མ་གྲུབ་པས་མངོན་པར་མ་གྲུབ་པ་ལ་རྩི་ཞིག་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི། བཅོམ་ལྡན་འདས་མངོན་པར་མ་གྲུབ་
པ་ལས་གཞན་ན་ཆོས་ཐམས་ཅད་དམ་སངས་རྒྱས་ཀྱི་ཆོས་སམ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སམ་གང་བྱང་ནུབ་ཏུ་སྤྱོད་པ་ཡང་མི་དམིགས་སོ། །བཅོམ་ལྡན་འདས་
གལ་ཏེ་དེ་ལྟར་བཤད་ཅིང་དེ་ལྟར་བསྟན་ཏེ་དེ་ལྟར་ཉེ་བར་བསྟན་པ་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་འགོང་ཀུན་ཏུ་མི་ཞུམ་བག་མི་ཚ།



[25] Image00025
བག་འཁུམས་པར་མི་འགྱུར། འདིའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད་བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར། མི་དང་ཀུན་ཏུ་མི་སྐག་ཀུན་ཏུ་སྐག་པ་དང་ལྡན་
པར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྒོམ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཉེ་བར་རྟོག་པའོ།
བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ངེས་པར་སེམས་པའོ་ཞེས་དེ་ལྟར་རིག་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆོས་འདི་དག་ཉེ་བར་རྟོག་པ་དེའི་ཚེ། གཟུགས་
ཉེ་བར་མི་རྟོག། གཟུགས་ཉེ་བར་མ་འཛིན། གཟུགས་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། གཟུགས་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་།
དེ་བཞིན་དུ་ཚོར་བ་མ་ཡིན་འདུ་ཤེས་མ་ཡིན། འདུ་བྱེད་རྣམས་མ་ཡིན་རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་རྟོག། རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་འཛིན། རྣམ་པར་ཤེས་
པ་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། རྣམ་བར་ཤེས་པ་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་གཟུགས་
ཐུའུ། ༡ །ཀྱི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས། གཟུགས་ཀྱི་འཇིག་པ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་
ལགས་ཏེ། དེས་ན་སྐྱེ་བ་མ་མཆིས་པ་དང་། གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཤིང་། གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །དེས་ན་འཇིག་པས་
མས་པ་དང་གཟུགས་ཤེས་བགྱི་བ་འདེ་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིརམ་མཆིས་ཏེ། གང་ཡང་འདི་སྐད་དུ་གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་
༡d སུམ་མཆིས་པའི་གྲངས་སུ་གཏོགས་སོ། །དེ་བཞིན་དུ་འདི་ལྟར་ཚོར་བའི་གང་ལགས་པ་དང་། འདུ་ཤེས་ཀྱི་གང་ལགས་པ་དང་། འདུ་བྱེད་རྣམས་ཀྱི་གོང་
ལགས་པ་དང་། འདི་ལྟར་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས། རྣམ་པར་ཤེས་པའི་འཇིག་པ་མ་མཆིས་
བ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་ཏེ། དེས་ན་སྐྱེ་བ་མ་མཆིས་པ་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་
སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །དེས་ན་འཇིག་པ་མ་མཆིས་པ་དང་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་
བགྱིར་མཆིས་ཏེ། གང་ཡང་འདི་སྐད་དུ་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲས་སུ་གཏོགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ཤེས་རབ་



[26] Image00026
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཉེ་བར་རྟོག་ན། དེའི་ཚེ་གཟུགས་ཉེ་བར་མི་རྟོག་གཟུགས་ཉེ་བར་མི་འཛིན་གཟུགས་སྐྱེ་བར་ཡང་དག་པར་ ་
རྗེས་སུ་མི་མཐོང་། གཟུགས་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། དེ་བཞིན་དུ་ཚོར་བ་མ་ཡིན་འདུ་ཤེས་མ་ཡིན་འདུ་བྱེད་རྣམས་མ་ཡིན། རྣམ་པར་ཤེས་པ་ཉེ་བར་
མི་རྟོག། རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་འཛིན། རྣམ་པར་ཤེས་པ་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། རྣམ་པར་ཤེས་པ་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་
དོད ༨ དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་གཟུགས་ཀྱི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས། གཟུགས་ཀྱི་འཇིག་པ་མ་མཆིས་པ་གང་ལགས་པ་
དེ་ནི་གཟུགས་མ་ལགས་ཏེ། དེས་ན་སྐྱེ་བ་མ་མཆིས་པ་དང་གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །དེས་ན་
འཇིག་པ་མ་མཆིས་པ་དང་། གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་ཏེ། གང་ཡང་འདི་སྐད་དུ་གཟུགས་ཤེས་བགྱི་
བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲས་སུ་གཏོགས་སོ། །དེ་བཞིན་དུ་འདི་ལྟར་ཚོར་བའི་གང་ལགས་པ་དང་། འདུ་ཤེས་ཀྱི་གང་ལགས་པ་དང་། འདུ་བྱེད་
རྣམས་ཀྱི་གང་ལགས་པ་དང་། འདི་ལྟར་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས། རྣམ་པ་རཤེས་བའི་འཇིག་པ་མ་
o། ༡ མཆིས་པ་གང་ལགས་པ་དེ་ན་རྣམ་པར་ཤེས་པ་མ་ལགས་ཏེ། དེས་ན་སྐྱེ་བ་མ་མཆིསཱལ་དང་རྣམ་བཱ་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་
ཟླ སུམ་མཆིས་ཤིང་གཉིས་སུ་བགྱིད་མ་མཆིས་གོ །དེས་ན་འཇིག་པ་མ་མཆིས་པ་དང་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་
སུ་བགྱིར་མ་མཆིས་ཏེ། གང་ཡང་འདི་སྐད་དུ་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲོངས་སུ་གཏོགས་སོ། །
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟེང་། བམ་པོ་གཉིས་།
།དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་
པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེའི་ཕྱིར་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐདསྨྲས་པའི་དོན་བདག་གིས་ཤེས་པ་དེ་ལྟརན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་
སྐྱེ་བ་མེད་པ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད་པ་ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་དཀའ་བ་སྤྱད་པ་སྤྱོད་པ་འམ་
སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་སྡུག་བསྔལ་གང་ཡིན་པ་དེ་དག་ཉམས་སུ་མྱོང་བའི་དོན་དུ་སྤྲོ་བ་ཡང་སུ་ཞིག་ཡོད། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རིའི་བུ་ཁོ་བོ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཀའ་བ་སྤྱད་པ་



[27] Image00027
སྤྱོད་པ་ར་མི་འདོད་དོ། །གང་ཞིག་དཀའ་བའི་འདུ་ཤེས་ཀྱིས་སྤྱོད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མི་འགྱུར་ཏེ། དེ་ཉིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དཀའ་
བའི་འདུ་ཤེས་བསྐྱེད་ནས་ནི་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པའི་དོན་བྱ་བར་མི་ནུས་སོ། །འོན་ཀྱང་བདེ་བའི་འདུ་ཤེས་ཉིད་དུ་བྱས་ནས་དེ་སེམས་ཅན་ཐམས་
ཅད་ལམར་འདུ་ཤེས་པ་དང་། པར་འདུ་ཤེས་པ་དང་། བུར་འདུ་ཤེས་པ་དང་། བུ་མར་འདུ་ཤེས་བསྐྱེད་པར་བྱས་ཤིང་། དེ་བཞིན་དུ་སྐྱེས་པ་དང་། བུད་མེད་
དག་ལ་འདུ་ཤེས་དེ་དག་བྱས་ནས། བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་མར་འདུ་ཤེས་པ་དང་། པར་འདུ་ཤེས་པ་དང༌། བུར་འདུ་ཤེས་པ་དང་། བུམེར་འདུ་ཤེས་པ་དང་། །
བདག་ཉིད་ཀྱི་བར་དུ་ཡང་འདུ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཇི་ལྟར་བདག་ནི་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་སྡུག་བསྔལ་ཐམས་ཅད་
ལས་ཐར་བར་བྱ་བ་དེ་བཞིན་དུསེམས་ཅན་ཐམས་ཅད་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་བར་བྱའོ་
ཞེས་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་འདུ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། བདག་གིས་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཡོངས་སུ་མི་གཏང་ངོ། །བདག་གིས་
། ༡ །སེམས་ཅན་འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ལས་ཐར་བར་བྱའོ། །བདག་གི་ལུས་བརྒྱར་གཏུབས་ཀྱང་ཆུང་
】 དུན་འདི་དག་ལ་བདག་གིས་གནོད་སེམས་ཀྱང་མི་བསྐྱེད་དོ་སྙམ་དུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་བསྐྱེད་པར་བྱའོ། །གལ་ཏེ་
སེམས་དེ་ལྟར་གནས་ན་དཀའ་བ་བྱེད་པའི་འདུ་ཤེས་སུ་སྤྱོད་པ་མ་ཡིནནོ། །དཀའ་བ་བྱེད་པའི་འདུ་ཤེས་སུ་གནས་པ་མ་ཡིནནོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་
རྒྱུ གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཅི་ནས་ཀྱང་བདག་ནི་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མེད་ཅིང་མ་དམིག་
པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མེད་ཅིང་མི་དམིགས་པ་དེ་ལྟར་སེམས་བསྐྱེད་པར་བྱ་ཞིང་དེ་ལྟར་
ན་ནང་དང་ཕྱིའི་ཆོས་ཐམས་ཅད་ལ་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །གལ་ཏེ་སེམས་དེ་ལྟར་སྤྱོད་ན་དཀའ་བའི་འདུ་ཤེས་ཅན་དུ་སྤྱོད་པ་མ་ཡིན་དཀའབའི་འདུ་ཤེས་
ཅན་དུ་གནས་པ་མ་ཡིནནོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་གང་ཡང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དེ་ནི་དེ་དེ་བཞིན་ནོ།
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སྐྱེ་བ་མེད་པའོ། །ཀརིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་བྱང་ཆུབ་སེམས་



[28] Image00028
དཔའ་ཉིད་སྐྱེ་བ་མེད་དམ་འོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་ །
དཔའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་དོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ན་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཁོ་ན་སྐྱོ་བ་མེད་དམ་
འོན་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་སྐྱེ་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་སྐྱེ་བ་མེད་དོ། །ཤ་
རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཁོ་ན་སྐྱ་བ་མེད་དམ། འོན་ཏེ་ཐུམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་
ཀྱང་སྐྱེ་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བམེད་དོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་
དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཁོ་ན་སྐྱེ་བ་མེད་དམ་འོན་ཏེ་ས་སེའི་སྐྱེ་བོ་ཡང་སྐྱེ་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ།
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོ་སོའི་སྐྱེ་བོ་ཡང་སྐྱེ་བ་མེད་དོ། །ཤརིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་སེ་སེའི་སྐྱེ་བོ་ཉིད་སྐྱེ་བ་མེད་དམ། འོན་
ཏེ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོ་སོའི་སྤྱི་བོའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་དོ། །དེ་སྐད་
༄༅། །ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་
ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་སྐྱེ་བ་མེད། ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད། སོ་སོའི་སྐྱེ་བོ་ཡང་སྐྱེ་བ་མེད་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་པ་ཡིན་ན། ཚེ་དང་ལྡན་པ་
# རབ་འབྱོར་འོ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་ཐོབ་པ་ཡིན་ནོ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རའི་བུ་ཁོ་བ་ནི་མ་སྐྱེས་པའི་ཆོས་ལ་ཐོབ་པར་མ་འདོད་ལ་
མངོན་པར་རྟོགས་པ་ཡོད་མ་ཡིན་ཏེ། མ་སྐྱེས་ཆོས་ཀྱིས་ཐོབ་པ་མ་སྐྱེས་པ་འཐོབ་པར་ཡང་མི་འགྱུར་རོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་ཡང་ཉི་མ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐོབ་པ་སྐྱེས་པ་འཐོབ་པར་འགྱུར་རམ། འོན་ཏེ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐོབ་པ་མ་སྐྱེས་པ་འཐོབ་པར་འགྱུར།
རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ནི་མ་སྐྱེས་པའི་ཆེས་སྐྱེས་པ་ཡིན་ནམ། འོན་ཏེ་མ་སྐྱེས་པའི་ཆོས་མ་སྐྱེས་པ་ཉིད་ཡིན། །



[29] Image00029
རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབུར་ཡང་ནི་སྐྱེ་བའི་ཆོས་ཉིད་་་་་མི་སྐྱེ་བ་ཡིན་ནམ་འོན་ཏེ་མི་སྐྱེ་བའི་ཆེས་མི་སྐྱེ་བ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་
བ; ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སྐྱེ་བའི་ཆོས་སམ་མི་སྐྱེ་བའི་ཆོས་ཤེས་སླ་བར་མི་སྤོབས་སོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཁྱོད་ཀྱིས་སྐྱེ་
བ་མེད་པ་ཡང་སྨྲ་བར་མི་སྤོབས་སམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སྐྱེ་བ་མེད་པ་ཉིད་རྗོད་པ་ཡིན་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སྐྱེ་བ་
མེད་པ་ཉིད་སེ་སེར་སྣང་བ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སྐྱེ་བ་མེད་པ་ཉིད་སྤོབས་པ་ཡིན་ཏེ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་ཁོ་ན་བཞིན་དུ་སོ་སོར་སྣང་
བ་ཉིད་དོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནི་ཆེས་སྟོན་
པའི་ནང་ན་མཆོག་ཏུ་གཞག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནི་གང་དང་གང་ཉིད་ལ་ཡོངས་སུ་དྲི་བ་བྱས་
པ་དེ་དང་དེ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་ཞིང་ཆོས་ཉིད་ལས་ཀྱང་མི་གཡོ་ལ་ཆོས་ཉིད་དང་འགལ་བར་ཡང་མ་བྱེད་དོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། མ་
དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་མ་གནས་པའི་
དཆོས་ཅན་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ་དེ་དག་ནི་གང་དང་གང་ཉིད་ལ་ཡོངས་སུ་དྲི་བ་བྱས་པ་དེ་དང་དེ་ཉིད་ལ་ངེས་པར་་་
འབྱང་བར་འགྱུར་ཞིང་། ཆོས་ཉིད་དང་འགལ་བར་ཡང་མི་བྱེད་ལ་ཆོས་ཉིད་ལས་ཀྱང་མི་འདའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཡང་ཆོས་ཐམས་ཅད་
མི་གནས་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་ལེགས་སེ་ལགས་སོ། །བྱེད་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཉེས་ཐམས་ཅད་ལ་མི་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་
རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཐེག་པ་ཐམས་ཅད་པ་ཆོས་ཐམས་ཅད་ལ་མི་གནས་ཕྱིར། ཆོས་ཐམས་
ཅད་ལ་མི་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟམ་མོ་འདི་ལྟར་བཤད་
ཅིང་འདི་ལྟར་བསྟན་པ་དང་འདི་ལྟར་འབར་བསྟན་པ་ལ་སེམས་ཞུས་པར་མི་འགྱུར་བ་དང་ནེམ་ནུར་དུ་མི་འགྱུར་བ་དང་རྨོངས་པར་མི་འགྱུར་བ་དང་། སེམས་་་་
གཞན་དུ་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་འདིས་གནས་ཤིང་ཡིད་ལ་བྱེད་པ་འདི་དང་མ་བྲལ་



[30] Image00030
བ་ཡིནན་ཞེས་རིག་པར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་་་
དཔའསེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ང་རོལ་ཏུ་ཕྱིན་པའི་གནས་པས་གནས་པ་གནས་པ་གང་ཡིན་པ་དེ་ཅི་ལྟར་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བར་འགྱུར། ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པོ་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བ་ཡིན་ན་དེ་ལྟ་ན་ནི་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་
པ་དང་བྲལ་བར་འགྱུར་ཞིང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་དང་བྲལ་ན་
དེ་ལྟ་ན་ནི་དེ་ཡིད་ལ་བྱེད་པ་དེ་དང་བྲལ་བར་འགྱུར་རོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡིད་ལ་བྱེད་པ་དང་མ་
བྲལ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པམ་བྲལ་བ་ཉིད་དུ་འགྱུར་ན་དེ་ལྟ་ཡིན་དུ་ཟིན་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་
བ་དང་མ་བྲལ་བར་འགྱུར་ཏེ། དེཅིའི་ཕྱིར་ཞེན། སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བར་གནས་སོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལེགས་སེ་ལེགས་སོ། །འོན་ཀྱང་ཁྱོད་ལ་ཡང་ཀཱན་ཀར་འགྱུར་ཏེ། །
>
༄༅། ༡ །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ནི་དོན་འདི་ཉིད་ཡང་དག་པའི་ཚིག་ཏུ་བརྗོད་པར་ཡང་ཡོངས་སུ་བཟུང་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་
ཤ་རིའི་བུ་སེམས་ཅན་ངོ་བོ་ཉིད་མེད་པས་ན་ཡིད་ལ་བྱེད་པ་ངོ་བོ་ཉིད་མེད་པར་རིགཔར་བྱ། །ཚེ་དང་ལྡན་པ་ཤརིའི་བུ་སེམས་ཅན་དངོས་པོ་མེད་པས་ན་ཡིད་ལ་
བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་ཅན་དབེན་པས་ན་ཡིད་ལ་བྱེད་པ་དབན་པར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སེན་
༼ ཅན་བསམ་གྱིས་མི་ཁྱབ་པས་ན་ཡིད་ལ་བྱེད་པ་བསམ་གྱིས་མ་ཁྱབ་པར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་ཅན་མངོན་པར་རྫོགས་པར་བྱང་མ་ནུབ་པས་
ན་ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་བྱང་མ་ནུབ་པར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་སེམས་ཅན་ཡང་དག་པ་ཇི་ལྟ་བ་མ་ཡིན་པའི་དོན་དུ་མངོན་པར་རྫོག་
པར་བྱང་ནུབ་པསན་ཡིད་ལ་བྱེད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་མ་ཡིན་པའི་དོན་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་ལྟ་བུའི་ངོ་བོའི་ཡིད་ལ་བྱེད་པ་འདི་དང་གནས་པ་འདིས་གནས་པར་འདོད་དོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་བརྒྱད་སྟོང་པ་ལས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྤྱོད་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་དང་པོའོ།།
།དེའི་ཚེ་ཡང་ལྷ་རྣམས་