
[11] Image00011
༡༡
པར་རྗེས་སུ་མི་མཐོང་། ཤེས་པ་དེ་གཟུགས་ཀྱི་ཕྱི་རོལ་ན་ཡང་དག་པར་རྗེས་སུ་མེ་མཐོང་། །ཤེས་པ་དེ་གཟུགས་ཀྱི་ནང་དང་ཕྱི་རོལ་ན་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཤེས་པ་སྤྱི་བས
དེ་གཟུགས་ལས་གཞན་ལ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། དེ་བཞིན་དུ་ཤེས་པ་དེ་ཚོར་བ་དང་
། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་ཀྱི་ནང་དང་། རྣམ་པར་ཤེས་པའི་ནང་ན་།
ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང༌། ཤས་པ་དེ་རྣམ་པར་ཤེས་པའི་ཕྱི་རོལ་ན་ཡང་ཡང་དག་པར་རྗེས་སུ་མེ་མཐོང། ཤེས་པ་དེ་རྣམ་པར་ཤེས་པ་ལས་གཞན་ན་ཡང་ཡང་དག་
པར་རྗེས་སུ་མི་མཐོང་སྟེ། ཚིག་གི་རྣམ་གྲངས་འདེ་ལས་ཀུན་དུ་རྒྱུ་བཟོ་སྦྱང་མེས་སོ།། དེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ལ་ཐམས་ཅད་དུ་དད་པས་རྗེས་སུ་འབྲང་ཞིང་། །
ཆོས་ཉིད་ཚད་མར་བགྱིད་དེ་མེས་པ་ཞེས་བགྱིའོ། །དེས་ཆོས་གང་ཡང་ཡོངས་སུ་མ་བཟུང་ངོ། །གང་བཟུང་བ་འམ། གཏང་བར་བགྱི་བའི་ཆོས་དེ་གང་ཡང་མི་དམིགས་ས། །
དེ་མྱ་ངན་ལས་འདས་པར་ཡང་རློམ་སེམས་སུ་མི་བགྱིད་དེ། བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་
བགྱིའོ། །གཟུགས་གང་ལགས་པ་ཡང་ཡོངས་སུ་མི་འཛིན། དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་གང་ལགས་པ་དང༌། རྣམ་པར་ཤེས་པ་གང་
ལགས་པ་ཡང་ཡོངས་སུ་མི་འཛིན་ལ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང། དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བནྡོ་
༄༅། །བརྒྱད་རྣམས་ཡོངས་སུ་མ་རྫོགས་པར། བར་མ་དོར་ཡོངསུ་མྱ་ངན་ལས་མི་མངའ་སྟེ། བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བགྱིའོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
, ལ་སྦེད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམས་པས་འད་ལྟར་བརྟག་ཅིང་འདི་ལྟར་བསམས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་གི་ཡིན། ཅེ་ཆོས་གང་མེད་པ་དང༌།
མི་དམིགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནམ་ཞེས། གལ་ཏེ་དེ་ལྟར་བརྟགས་། དེ་ལྟར་བསམས་ནས། མ་ཞུམ། མ་གོང་། ཡིད་མི་གསོད།: མི་གསོད་པར་མི་
བགྱེད། དེའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད། མི་སྐྲག་མི་དངང དངང་པར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔ་འ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དད་མ་བྲལ་བར་རིག་པར་བགྱིའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དངཔ་རབ་འབྱོར་འདི་ལྟར་གཟུགས་
ཉེད་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བ། དེ་བཞིན་དུ་འདི་ལྟར་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། དེ་བཞིན་དུ་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་
ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཐམས་ཅད་



[12] Image00012
མཁྱེན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ་ཡིན་ན། ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རེག་པར་བྱ། དེ་སྐད་ཅེས་
སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཤ་རིའི་བུ་གཟུགས་
ཉིད་གཟུགས་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བ། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་།
རྣམ་པར་ཤེས་པའི་དོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། ཚེ་དང་ལྡན་
པ་ཤ་རེའི་བུ་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོ་ཉིད་ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་རང་གི་མཚན་ཉིད་དང་བྲལ་བའོ། མཚན་ཉིད་ཀྱང་
མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །མཚན་ཉིད་ཀྱི་གཞི་ཡང་མཚན་ཉིད་ཀྱི་གཞིའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །དེའི་ཉིད་ཀྱང་དེ་བོ་ཉིད་ཀྱིས་མཚན་ཉིད་དང་བྲལ་བའོ། དེ་སྐད་ཅེས་
སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་འདི་ལ་
སློབ་པར་འགྱུར་བ་དེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་བཞིན་ནོ། དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་
༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ལ་སློབ་པར་འགྱུར་བ་དེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱང་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་
ཟི དང་ལྡན་པ་ཤ་རེའི་བུ་ཆོས་ཐམས་ཅད་ནི་མ་བྱུང་མ་སྐྱེས་པ་སྟེ། དེ་ལྟར་སྤྱོད་ན་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
* ལ་ཉེ་བ་ཡིན་ནོ། །ཡང་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བྱེད་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བ་ཡིན།།
གཞན་ཡང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་བརྩམས་ཏེ། འདིསྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་གཟུགས་ལསྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་
དོ།། གལ་ཏེ་གཟུགས་མཚན་མ་མེད་པའོ་སྙམ་དུ་སྤྱོད་ན། མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་འབྱུང་བ་ལ་སྤྱོད་ན། མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་འགག་པ་ལ་
སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་འཇིགས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་སྟོང་པའོ་སྙམ་དུ་མི་བྱེད་ན། །མཚན་མ་ལ་སྤྱོད་དོ། །བདག་སྤྱོད་དོ་སྙམ་
དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་སྤྱོདན། དམིགས་པ་ལ་སྤྱོད་དོ།། དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འད་བྱེད་རྣམས་དར། །
གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་མཚན་མ་མེད་པའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ལ་



[13] Image00013
སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་འགག་པ་ལ་སྐྱེད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་འཇིགས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་།
ཏེ་རྣམ་པར་ཤེས་པ་སྟོང་པ་སྙམ་དུ་སྤྱོད་ན་མ་ཚན་མ་ལ་སྤྱོད་དོ། བདག་སྤྱོད་དོ་སྙམ་ནམཚན་མ་ལ་སྤྲད་དེ། །བདག་བྱང་ཆུབ་སེམས་དཔའོསྙམ་ན་དམིགས་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་
འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ལ་སྤྱོད་དེ་སྙམ་དུ་སེམས་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་ཐབས་ལ་མི་མཁས་པར་རིག་བྱའོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཇི་ལྟར་སྤྱད་ན། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚདང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། གལ་ཏེ་གཟུག་
ལ་མི་བྱེད་། གཟུགས་ཀྱི་ཚན་མ་ལ་མི་སྤྱོད། གཟུགས་མཚན་མ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད། གཟུགས་འབྱུང་བ་ལ་མི་སྤྱོད། གཟུགས་འགགས་པ་ལ་མི་སྤྱོད་། གཟུགས་
འཇིགས་པ་ལ་མི་སྤྱོད་། གཟུགས་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད་། དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་ལ་མ་ཡིན། འདུ་ཤེས་ལ་མ་ཡིན། འདུ་བྱང་རྣམས་ལ་མ་ཡིན། གལ་ཏེ་
རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་མཚན་མ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་མཚན་མ་མེད་པའི་སྙམ་དུ་མི་སྤྱོད་། རྣམ་པར་ཤེས་པ་འབྱུང་བ་ལ་མི་སྤྱོད། །
་བཅུ་གསུམ་
༄༅། །རྣམ་པར་ཤེས་པ་འགག་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་འཇིགས་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད་དེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་སྤྱོད་ཀྱང་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། སྤྱོད་ཀྱང་སྤྱོད་ལ་མི་
སྤྱོད་ཀྱང་མི་སྤྱོད་དོ་སྙམ་དུ་མི་འགྲོ། སྤྱོད་པ་ཉིད་ཀྱང་མ་ཡིན་ལ། མི་སྤྱོད་པ་ཉིད་ཀྱང་མ་ཡིན་པ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། སྤྱོད་པར་བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མེ་འགྲོ། སྲིད་པར་མི་
བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་འགྲོ། སྤྱད་པར་ཡང་བྱ་ལ་མི་སྤྱད་པར་ཡང་བྱའོ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། སྤྱད་པར་བྱ་བ་ཉིད་ཀྱང་མ་ཡིན་ལ། མི་སྤྱད་པར་བྱ་བ་ཡང་མ་ཡིན་པ་སྙམ་དུ་
ཉེ་བར་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་རྗེས་སུ་ཉེ་བར་མ་སོང་བ། མ་བླངས་པ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་
ཆོས་ཐམས་ཅད་ལེན་པ་མེད་པ་ཞེས་བྱ་སྟེ། ཡངས་པ་མདུན་དུ་མ་བྱས་པ། ཚད་མ་དེས་པ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོངས་མ་ཡིན་པ་སྟེ། ཏིང་ངེ་
འཛིན་འདི་ལ་གནས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།། སངས་རྒྱས་
ཀྱི་མཐུས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་གང་ཏིང་ངེ་འཛིན་འདི་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བདེན།



[14] Image00014
སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ། དེན་ཏིང་ངེ་འཛིན་
དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཏིང་ངེ་འཛིན་དེས་རློམ་སེམས་སུ་མི་བགྱིད། བདག་ནི་མཉམ་པར་བཞག་པ་སྟེ། བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ། བདག་ཏེང་ངེ་
འཛིན་ལ་སཱམ་པར་གཞག་གོ། བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའོ་སྙམ་པ་དེ་ལྟ་དེ་ལ་། ཐམས་ཅད་དུ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་མཆིས། །
དེ་སྐད་ཅེས་གསོལ་པ་དང༌། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཏེང་ངེ་འཛིན་གང་ལ་གནས་ན། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
ལུང་བསྟན་པའི་ཏིང་ངེ་འཛིན་དེ་བསྟན་དུ་རུང་ངམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཏིང་ངེ་འཛིན་དེ་ལ་
ཡང་མི་ཤེས། ཡང་དག་པར་མ་ཤེས་གོ །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་ཞེས་ཟེར་རམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་
པ་ཤ་རིའི་བུ་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་ཞེས་ཟེར་རོ། །དེཅིའི་ཕྱིར་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་མེད་པས་ན། མི་ཤེས་ཡང་དག་པར་མ་ཤེས་སོ། །ཏིང་ངེ་འཛིན་དེ་ཡང་མི་ཤེས་
༄༅། །ཡང་དག་པ་རམི་ཤེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འདི་ལྟར་ཁྱོད་སངས་རྒྱས་ཀྱི་
མཐུས་སྤོབས་པ་དང། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་སྟོན་པ་ལེགས་ལེགས་སོ། །དེ་དེ་བཞིན་ནོ། དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་
བཞིན་དུ་བདེ་ལ་སློབ་པར་བྱ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབས་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པོ།། དེ་ནས་བཅོམ་
» ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སློབ་པ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་
ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏེ།།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་སློབ་པ་ཆོས་གང་ལ་སླེབ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་སློབ་པ་ནི།
ཆོས་གང་ལ་ཡང་མི་སློབ་པ། །དེ་ཅིའི་ཕྱིར་ཞེ་ནཱ། ཤ་རིའི་བུ་ཆོས་དེ་དག་ནི་ཇི་ལྟར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཇི་ལྟར་མངོན་པར་ཞན་པ་དེ་བཞིན་དུ་ཡོད་པ་མ་ཡིན་ནོ།། ཤ་རིའི་ ་



[15] Image00015
བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་ད་ཇི་ལྟ་བུར་མཆིས། ཤ་རིའི་བུ་ཇི་ལྟར་ཡོད་པ་དེ་བཞིན་ཏེ། དེ་ལྟར་མེད་པ་དེའི་ཕྱིར་མ་རིག་པ་ཞེས་བྱའོ། །དེ་དག་ལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་
ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་མངོན་པར་ཞེན་ཏེ། དེ་དག་གིས་ཆོས་ཐམས་ཅད་མེད་པ་ལ་བཏགས་སོ། །དེ་དག་གིས་རྟགས་ནས་མཐའ་གཉིས་ལ་ཞེས་པས་ཆོས་དེ་དག་མི་མཐོང་
མི་ཤེས་ཏེ། དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་རྟོག་གོ། རྟགས་ནས་མཐའ་གཉེས་ལ་མངོན་པར་ཞེན་ཏེ། དེའི་གཞིས་དམིགས་པ་གནས་ནས། འདས་པའི་ཆོས་ལ་རྟོག་གོ། མ་འོདྲ་
པའི་ཆོས་ལ་རྟོག་གེ། ད་ལྟར་བྱུང་བའི་ཆོས་ལ་རྟོག་གོ། དེ་དག་གིས་རྟགས་ནས་མིང་དང་གཟུགས་ལ་མངོན་པར་ཞེན་པ་དེ་དག་གིས། མེད་པའི་ཆོས་དེ་དག་ཐོས་ཅད་ལ་རྟགས།
དེ་དག་གིས་མེད་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ལ་རྟགས་པས། ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་མ་མཐོང་བས་ཁམས་གསུམ་ན་ངེས་པར་མི་འབྱུང་ངོ། ཡང་དག་པའི་
མཐའ་ཁོང་དུ་མ་ཆུད་དེ། དེའི་ཕྱིར་དེ་དག་ལ་བྱིས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །དེ་དག་ཆེས་བདེན་པ་ལ་ཡིད་མི་ཆེས་སོ། །ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། ཆོས་གང་ལ་ཡང་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པོ།། བཅོམ་ལྡན་འདས་ཀྱིས་
ཧ་ །བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་མི་སླབ་སྟེ་། ཤ་རིའི་བུ་བྱང་ཆུབ་
ཟེ སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབན། ཆོས་ཐམས་ཅད་ལ་སློབ་པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་
སློབ། ཐམས་ཅད་མཁྱེན་པ་ཉེད་ལ་ཉེ་བ་ཡིན་ཐམས་ཅད་མཁྱེན་པ་ཞེད་དུ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་
སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ཞིག་འདི་སྐད་དུ། ཅིའི་སྒྱུ་མའི་སྐྱེས་བུ་འདི་ཐམས་ཅད་མཁྱེན་པ་ཉེན་ལ་སློབ་པར་འགྱུར་རམ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བ་
ཡིན་ནམ། ཐམས་ཅད་མཁྱེན་པ་ཉེར་ལ་དེས་པར་འགྱུར་རམ། ཞེས་དེ་སྐད་དུ་འདྲིན། བཅོམ་ལྡན་འདས་དེ་ལ་ཇི་སྐད་དུ་བསྟན་པར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་
ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་དེ་བས་ན་ཁྱོད་ཉིད་ལ་དྲི་བ་བྱས། ཁྱོད་ཀྱིས་ཅི་ནུས་པ་དེ་བཞིན་དུ་སྟོན་ཅིག་ཅེས་བཀའ་
སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ནས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་། སྒྱུ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་ནམ། སྒྱུ་མ་དེ་གཞན་ལ་ཚོར་བ་དང་། འདུཤེས་དང། འདུ་བྱེད་དེ་དག་གཞན་ནམ།



[16] Image00016
སྐྱ་མ་ད་གཞན་ལ་རྣམ་པར་ཤེས་པ་དེ་གཞན་ནམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྒ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གཟུགས་
ཉིད་ཀྱང་སྙམ་ལགས་སོ།། རྒྱ་མ་ཉིད་ཀྱང་གཟུགས་ལགས། བཅོམ་ལྡན་འདས་སྐྱ་མ་དེ་གཞན་ལ། །ཚོར་བ་དང་། འདུཤེས་དང༌། འདུ་བྱེད་དེ་དག་གཞན་མ་ལགས། །
བཅོམ་ལྡན་འདས་སྐྱ་མ་དེ་གཞན་ལ་རྣམ་པར་ཤེས་པ་དེ་གཞན་མ་ལགས་ཏེ། རྣམ་པ་ཞེས་པ་ཉིད་སྐྱ་མ་ལགས། རྒྱ་མ་ཉིད་རྣམ་པར་ཤེས་པ་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་ལ་ལེན་པའི་ཕུང་པ་ལྔ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་འདི་ནི། འདུ་ཤེས་ཀུན་ཤེས་པ་བཏགས་པ་ཐ་སྙད་ཡིན་ནོ།།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་དེ། སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སླབ་པར་བགྱིའོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ།
ཕུང་པ་ལྔ་པོ་དེ་ཉིད་སྒྱུ་མའི་སྐྱེས་བུར་གཟུང་བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ནི་སྒྱུ་མ་ལྟ་བུར་གསུངས་ཏེ། གཟུགས་གང་ལགས་པ་དེ་ཡང་དབང་།
པ་དྲུག་དང་། ཕུང་པོ་ལྔ་པོ་དེ་དག་ལགས་ཏེ། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། སྒྱུ་མ་ལྟ་བུའོ། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་སྒྱུ་མ་ལྟ་བུའོ།།
༄༅། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ན། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་དེ་ཡང་དབང་པོ་དྲུག་དང་། ཕུང་པོ་ལྔ་པ་དེ་དག་ལགས་ན། ཐེག་པ་ལ་
གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བསྟན་པ་འདི་ཐོས་ནས། སྐྲག་ཅིང་དངང་བ་དང༌། ཤིན་དུ་དངང་བར་མི་འགྱུར་རམ། བཅོམ་ལྡན་འདས་
ཞུ ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོང་བར་འགྱུར་ནནི། སྐྲག་ཅིང་
དངས་པ་དང། ཤིན་དུ་དངངས་པར་འགྱུར་རོ། །རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་གྱི་ལག་ཏུ་སོང་བར་གྱུར་ན་ནི། མི་སྐྲག་
མི་དདངས་། ཤིན་དུ་དངངས་བར་མི་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་གང་རྣམས་ལགས་པར་བགྱི།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་དེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་
སྟོན་ཅིང་འདོམས་པ་དང། གང་དེ་ལ་བདུད་ཀྱི་ཉེས་པ་ནི་འདི་ལྟ་བུར་རིག་པར་བྱ། བདུད་ཀྱི་ཞེས་པ་འདིན་འདི་དག་ཡིན། བདུད་ཀྱི་ལས་ནི་འདི་དག་ཡིན་པར་རིག་པར་བྱ།
བདུད་ཀྱི་ལསནི་འདི་དག་རྟོགས་ནས་སྤངས་བར་བྱའོ། །ཞེས་བདུད་ཀྱི་ལས་སྟོན་པ་འདི་དག་ནི། རབ་འབྱོར་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་ཆེན་པོ་བགོས་



[17] Image00017
བ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་བདྲ་ཞགས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་་་
འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ། འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་དུ་རིག་པར་བྱའོ།།
ཞེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་འདེ། བྱང་ཆུབ་སེམས་དཔའི་ཚིག་གི་དོན་གང་ལགས། དེ་སྐད་ཅེས་
གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་་
ཆགས་པ་མེད་པ་ལ་སློབ་པོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན། ཆོས་ཐམས་ཅད་མ་ཆགས་པ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་
བར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། རང་འབྱོར་བྱང་ཆུབ་ཀྱི་དོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །རབ་འབྱོར་གྱིས་གསོལ་
པ་ ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་དང། སེམས་ཅན་གྱི་རིགས་ཆེན་པའི་གཙོ་བོ་བྱེད་པར་གྱུར་པས་ན། དེའི་ཕྱིར་
བཅོ་བརྒྱད
ར༄༅། ༡ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
y བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་
རིའི་བུ་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སྤེབས་བར་བྱོས་ཤིག། ཤ་རིའི་བུས་གསོལ་པ། བདག་ཏུ་ལྟ་བ་དང། སེམས་ཅན་དུ་ལྟ་བ་དང། སྲོག་ཏུ་ལྟ་བ་དང། གང་ཟག་ཏུ་
ལྟ་བ་དང་། འབྱང་བར་ལྟ་བ་དང། འཇིག་པར་ལྟ་བ་དང༌། ཆད་པར་ལྟ་བ་དང་
། རྟག་པར་ལྟ་བ་དང། རང་གི་ལུས་ལ་ལྟ་བ་ཆེན་པོ་འདི་ལྟ་བུ་ལསགས་པའི་ལྟ་བ་དེ་དག་སྤང་
བའི་སླད་དུ། ཆོས་བསྟན་ཏོ་སྙམ་པས་ན། དོན་དེའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱིའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་
གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སླེབས་སོ། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སྤེབས་པར་གྱིས་ཤིག། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་ནི། བཅོམ་ལྡན་འདས་གང་བྱང་ཆུབསེམས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཟག་པ་མེད་པའི་སེམས་ཉན་ཐོས་དང། རང་སངས་རྒྱས་



[18] Image00018
ཐམས་ཅད་དང་ཐུན་མོངས་མ་ལགས་པའི་སེམས་། མི་མཉམ་པ་དང་མཉམ་པའི་སེམས། སེམས་དེ་ཡང་མ་ཆགས་། ཡོངས་སུ་མ་ཟིན་ཏོ། །དེའི་ཅིའི་སླད་དུ་ཞེ་ན། འདི་
ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེ་ནི་ཟག་པ་མ་མཆིས་པ། ཡོངས་སུ་མ་ཟིན་པ། ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེ་ཡང་ཟག་པ་མ་མཆིས་ཤིང་ཡངས་སུ་མ་ཟིན་ཏེ།
སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་པས། དེའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་མཆིའོ། དེ་ནས་ཚེ་དང་ལྡན་པ་
ཤ་རའི་བུས་། ཚེ་དང་ལྡན་པ་འབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱེར་ཅའ་ཕུར་སེམས་དེ་ལ་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏོ།། རབ་འབྱོར་
གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སེམས་མེད་པའི་ཕྱིར། སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏོ། །ཤ་རེའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་
ཅེསེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་ནི་སེམས་མེད་པ་དེ་ལ་ཡོད་པ་འམ། མེདཔ་ཞེས་བྱ་བ་ཡོད་དམ། དམིགས་
སམ། ཤ་རིའི་བུས་སྨྲས་པ། ཚེདང་ལྡན་པ་རབ་འབྱོར་དེ་ལྟ་མ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་སྦས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་གལ་ཏེ་སེམས་མེད་པ་དེ་ལ་ཡོད་པ་འམ།
མེད་པ་མེད་ཅིད་མི་དམིགས་ན། ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་ཅིའི་ཕྱིར་དེ་སྐད་དུ། སེམས་གང་མེད་པའི་སེམས་དེ་ཡོད་དམ། ཞེས་ཟེར། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་
༄༅། ༡ །ལྡན་པ་རབ་འབྱོར་ཇི་ལྟར་ཁྱོད། བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་མོངས་པ་མེད་པ་ལ་གནས་པའི་མཆོག་ཏུ་གསུངས་བ་ལྟར་སྟོན་པ་ལེགས་ལེགས། དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་བྱམས་མའི་བུ་གང་པོས་འདེ་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་ནི། སེམས་པ་དེ་གོ་ཆ་ཆེན་
པ་བགེས་པ། སེམས་པ་དེ་ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་འཚལ་བ་ལགས་པས་ན། དེའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་
མཆིགོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གོ་ཆ་ཆེན་པོ་བགོས་པ། གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་བགྱི་
བ༦ ་་བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིསན། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གེ་ཆ་ཆེན་པོ་བགོས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་
འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་ཟླའོ། །བདག་གིས་སེམས་ཅན་གྲངས་
མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་ཟླའོ། སེམས་ཅན་དེ་དག་དེ་སྙེད་ཅིག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་། གང་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སེམས་ཅན་གང་ཡང་
མེད་དོ་སྙམ་དུ་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ་ཡིན་ཏེ། རབ་འབྱོར་དཔེར་ན། སྒྱུ་མ་མཁན་མཁས་པ་འམ། སྒྱུ་མ་མཁན་མཁས་པའི་



[19] Image00019
སློབ་མ་ཆེན་པའི་བཞི་མདོར་སྐྱེ་བོའ་ཚོགས་ཆེན་པོ་མངོན་པར་སྤྲུལ་ནས། མདོན་པར་སྤྲུལ་ཏེ། སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་མི་སྣང་བར་བྱས་ན། རབ་འབྱོར་འདི་ཇི་སུམ་དུ་
སེམས། དེ་ལ་ཆོས་གང་ཡང་བསད་པ་འམ། ཤི་བ་འམ། བཤིག་པ་འམ། མི་སྣང་བར་གྱུར་པ་ཡོད་དམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ། གྲངས་མེད་པ། གཞལ་དུ་མེད་པ་རྣམས་ཡོངསུ་མྱ་ངན་
ལས་བཟླས་ཀྱང་། ཆོས་གང་ལ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་ཟླས་པའི་ཆོས་གང་ཡང་མེད་དོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསྟན་པ་འདི་ལྟ་
བུར་བསྟན་པ་འདི་ཐོས་ནས། མི་སྐྲག་མི་དངངས། ཤིན་དུ་དངས་པར་མ་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ། གོ་ཆ་ཆེན་པོ་བགོས་པར་
རིག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་བདག་གིས་འཚལ་ཏེ །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི། གོ་ཆ་མ་མཆིས་པར་བགོས་པར་རིག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི། གོ་ཆ་ཆེན་པོ་བགོས་པ་མེད་པར་རིག་པར་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
༄༅། ༡ །རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་མ་བྱས་པ། མངོན་པར་འདུས་མ་བྱས་པའོ།། སེམས་ཅན་གང་དག་གི་གོང་དུ་གོ་ཆ་བགོས་པའི་སེམས་
ཅན་དེ་དག་ཀྱང་མ་བྱས་པ། མངོན་པར་འདུས་མ་བྱས་པའོ།། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་
» གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ།། བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་གཟུགས་ནི་མ་བཅིང་མ་
གྲོལ་བའོ།། དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། བཅོམ་ལྡན་འདས་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ཡང་མ་བཅིང་མ་གྲོལ་བའོ།། བཅོམ་
ལྡན་འདས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིང་མ་གྲེལ་བའོ། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཚོར་བའི་དེ་བཞིན་ཉིད་དང། འདུ་ཤེས་ཀྱི་ད་བཞིན་ཉིད་དང། འདུ་
བྱེད་ཀྱི་དེ་བཞིན་ཉིད་དང༌། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅོར་མ་གྲོལ་བའོ། དེ་ནས་ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་མ་བཅིང་མ་གྲོལ་བ་ཞེས་ཟེར། ཚདང་ལྡན་པ་རབ་འབྱོར་དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང༌། འདུ་
བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་མ་བཅིང་མ་གྲོལ་བ་ཞེས་ཟེར། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་བཅིང་མ་གྲོལ་བ་ཞེས་ཟེར། ཚེ་དང་ལྡན་པ་རབ་



[20] Image00020
འབྱོར་དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང། འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིང་མ་
མ་གྲོལ་བ་ཞེས་ཟེར་ན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་མ་བཅིང་མ་སྤེལ་བ་ཞེས་ཟེར་བའི་གཟུགས་དེ་གང་ཡིན།} ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཚོ་བདང། འདུ་ཤེས་དང།
འདུ་བྱེད་རྣམས་གང་ཡིན། རྣམ་པར་ཤེས་པ་གང་མ་བཅིང་མ་གྲོལ་བའི་རྣམ་པར་ཤེས་པ་གྲུང་ཡིན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་བཅིང་མ་
གྲོལ་བ་ཞེས་ཟེར་བའི་གཟུགས་ཀྱི་བཞིན་ཉིད་དེ་གང་ཡིན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཚོར་བའི་དེ་བཞིན་ཉེད་དད། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉེད་དང། འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་
ཉིད་གང་ཡིན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་མ་བཅིང་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། དེ་སྐད་ཅེས་
སྦས་པ་དང༌། ཚོདང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་གཇ་པ་སྒྱུ་མའི་སྐྱེས་བུའི་གཟུགས་དེ་གང་ཡིན་
པ་དེ་ནི་མ་བཅིང་མ་གྲེལ་བ།། ཚེ་དང་ལྡན་པ་གང་པོ་སྒྱུ་མའི་སྐྱེས་བུའི་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་གང་ཡིན་པ་དང་། སྒྱུ་མའི་སྐྱེས་བུའི་རྣམ་པར་
ཤེས་པ་གང་ཡིན་པ་དེ་ནི་མ་བཅིང་མ་གྲོལ་བའོ། །ཚེ་དང་ལྡན་པ་གང་དེ་སྒྱུ་མའི་སྐྱེས་བུའི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ནི་མ་བཅིང་མ་གྲོལ་བའོ། སྐྱེ་མའི་སྐྱེས་བུའི་ཚོར་བའི་
༡ །དེ་བཞིན་ཉིད་དང་། འདུཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང། ཚེ་དང་ལྡན་པ་གང་དེ་རྣམ་པ་ཤེས་པའི་དེ་བཞིན་
】 ཉིད་གང་ཡིན་པ་དེ་ནི་མ་བཅིང་མ་གྲོལ་བགོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡང་དག་པ་མ་ཡིན་པས་ན་མ་བཅིང་མ་གྲོལ་བའོ། །དབེན་པས་ན་མ་བཅིང་མ་གྲོལ་བའོ།། མ་སྐྱེས་མ་
༡ བཅིང་མ་གྲེལ་བ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་གེ་ཆ་ཆེན་པའི་གོ་ཆ་མེད་པའོ།། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་
a ལྡན་པ་བྱམས་མའི་བུ་གད་པ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚདང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་
ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །གོ་ཆ་ཆེན་པོ་བགོས་པས་ཐེག་ཆེན་པ་ལ་ཡང་དག་པར་ཞུགས་ཤིང། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་
པར་འཚལ་བ་ལགས། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགསལ། ཐེག་པ་ཆེན་པོ་དེ་གང་དེ་གང་དུ་གནས་པར་འགྱུར། ཐེག་པ་ཆེན་པོ་དེ་གང་ནས་ངེས་པར་འབྱུང་
བར་འགྱུར། དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་འདི་ནི་དཔག་
ཏུ་མེད་པའི་ཚིག་བླ་དགས་སོ།། རབ་འབྱོར་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་གཞལ་དུ་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་སྐད་དུཐེག་པ་ཆེན་པོ་གང་ན་ངེས་པར་འབྱུང་བར་



[21] Image00021
འགྱུར་ཞེས་ཟེར་བ་ནི། ཁམས་གསུམ་ནས་ངེས་པར་འབྱུང་སྟེ། སྒྲིབ་པ་མེད་པ་ག་ལ་བ་དེར་ཡང་དག་པར་ཞུགས་ཤིང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་ །
འགྱུར་ཏེ། ཐེག་པ་ཆེན་པོ་གང་ཡང་ངེས་པརའབྱུང་། ངེས་པར་མི་འབྱུང་ངེས་པར་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེན། གང་ངེས་པར་འབྱུང་བ་དང་།
གང་གིས་ངེས་པར་འབྱུང་བའི་ཆོས་དེ་གཉིཀ་ཡང་མེད་ཅིང་མི་དམིགས་ཏེ། དེ་ལྟ་ན་ཆོས་རྣམས་མེད་ཅིང་མི་དམིགས་ལ། ཆོས་གང་ཞིག་ཆོས་གང་གིས་ངེས་པར་
འབྱུང་བར་འགྱུར། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཐེག་པ་
ཆེནཔ་ཞེས་བགྱི་བནི། ལྷ་དང་མི་དང། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཟིལཀྱིས་མནན་ནས། དེས་པ་འབྱུང་བར་འགྱུར་རོ། །ནམཁའ་ཡས་པ་
ན་ཐེག་པ་ཆེན་པོ་སྟེ། ཇི་ལྟར་ནམཁའ་ལསེམས་ཅན་གྲངས་མ་མཆིས་དཔག་ཏུ་མ་མཆིས་པའི་གེ་སྐབས་མ་མཆིས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་
དེ་ལ་ཡང་སེམས་ཅན་གྲངས་མ་མཆིས་དཔག་ཏུ་མ་མཆིས་པའི་གེ་སྐབས་མ་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་གྲངས་འདིས་ན། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོའོ། །འདི་ལ་འོང་བ་ཡང་མི་གདའ། འདི་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་བ་ཡང་མི་གདའ། དེ་ལ་གནས་ཀྱང་མ་མཆིས།།
༄༅། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ཐེག་པ་ཆེན་པེ་ལ་སྔོན་གྱི་མཐའ་མི་ནམེགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་ཀྱང་མི་དམིགས་ཏེ། བཅོམ་ལྡན་
3 འདས་ཐེག་པ་དེ་ནི་དུས་གསུམ་མཉམ་པའོ།། དེ་བས་ན་ཐེག་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པ་ཞེས་བགྱིའོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་
༧ བཀའ་སྩལ་ཏོ།། རབ་འབྱོར་ལེགས་ལེགས་སོ། དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པ་ཡིན་ནོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱམས་མའི་བུ་གང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གནས་བརྟན་རབ་འབྱོར་འདེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སླད་དུ། །
གསལ་བ་བཏབ་པས་འདེ་ཡང་ཐེག་པ་ཆེན་པོས་བཤད་པར་སེམས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འགལ་བར་ཐེག་པ་ཆེན་པོ་སྟོན་པར་མ་གྱུར་ལགས་གྲང། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ལྟ་མ་
ཡིན་ཏེ། རབ་འབྱོར་དེ་དག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐེག་པ་ཆེན་པོ་རྗེས་སུ་མཐུན་པར་སྟོན་ཏོ།། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་ཡང་ཉེ་བར་མི་མཆེ། བྱང་ཆུབ་སེམས་དཔའ་ཕྱེ་མའི་མཐར་ཡང་ཉེ་



[22] Image00022
བར་མེ་མཆེ། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་ཡང་ཉེ་བར་མི་མཆི། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉེ་བར་མི་མཆི་ཞེས་བགྱི་བ་ནི། གཟུགས་མུ་མ་མཆིས་པས་ན། བྱང་ཆུབ་སེམས་དཔའ་
ཡང་མུ་མ་མཆེས་པར་རིག་པར་བགྱིའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་མུ་མ་མཆིས་པས་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་
མུ་མ་མཆེས་པར་རེག་པར་བགྱིའོ། །གཟུགས་བྱང་ཆུབ་སེམས་དཔའ་ཞིས་ཉེ་བར་མི་མཆི་སྟེ། འདི་འང་མ་མཆིས་མི་དམིགས་སོ། །དེ་བཞིན་དུ་ཚོར་བ་དང༌། འདུ་ཤེས་
དང་། འདུ་བྱེད་རྣམས་རྣམ་པར་ཤེས་པ་བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་ཉེ་བར་མི་མཆེ་སྟེ། དེ་ཡང་མ་མཆིས་མེ་དམེགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
དུ་ཐམས་ཅད། རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་མི་དམིགས་པས། བཅོམ་ལྡན་འདས་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་ཆོས་དེ་ཡང་དག་
པར་རྗེས་སུ་མ་ན་ཐོད་དོ །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པར་རྗེས་སུ་མི་དམིགས། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་མི་དམིགས་ཏེ། །
བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་དེ་ཐམས་ཅད་དུ་ཐམས་ཅད་། རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཞིང་མི་དམིགས་ན། ཆོས་གང་ཞིག་ཆོས་
གང་གིས་ཆོས་གང་གདམས་ཤིང་བསྟན་པར་བགྱི། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཞེས་བགྱི་བ་ནི་མིང་ཙམ་མོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་
༄༅། ༡ །བ་འདེ་ཡང་མིང་ཙམ་མ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་འདེ་ཡང་མིང་ཙམ་སྟེ། ཇི་ལྟར་བདག་ཅེས་བགྱི་བ་འདི་དགཤིན་དུ་མངོན་པར་མ་
གྲུབ་པ་དེ་བཞིན་དུ། ཆོས་རྣམས་ངོ་བོ་ཉིད་མ་མཆིས་པ་ལ་གང་གཟུགས་མ་མཆིས་། མངོན་པར་མ་གྲུབ་པའི་གཟུགས་དེ་གང་ལགས། ཚོར་བ་དང་། འདུ་ཤེས་དང་།
༡. འདུ་བྱེད་རྣམས་དེ་དག་གང་ལགས་ཤིང་གཟུང་དུ་མ་མཆིས། མངོན་པར་མ་གྲུབ་པའི་རྣམ་པར་ཤེས་པ་དེ་གང་ལགས། དེ་ལྟར་ཆོས་དེ་དག་གི་ངོ་བོ་ཉིད་མ་མཆིས་པ་
ཙྪཱ དེ་ནི་མངོན་པར་མ་གྲུབ་པའོ།། གང་ཆོས་རྣམས་ཀྱི་མངོན་པར་མ་གྲུབ་པ་དེ་ནི་ཆོས་མ་ལགས་ན་ཅི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་མ་གྲུབ་པས།
མངོན་པར་མ་གྲུབ་པ་གདམས་ཤིང་བསྟན་པར་བགྱི་བས། བཅོམ་ལྡན་འདས་མངོན་པར་མ་གྲུབ་པ་ལས་གུད་ན་ཆོས་ཐམས་ཅད་དམ། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སམ།
བྱང་ཆུབ་ཏུ་སྤྱོད་པ་ཡང་མི་དམིགས་སོ། །གལ་ཏེ་དེ་ལྟར་བཤད་ཅིང་སྟན་པ་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་ཞུམ་མི་འགོང་། །ཡ་མ་གསེད།
ཡི་གསེད་པར་མི་བགྱིད། དེའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད། མི་སྐྲག། མི་དརངས། ཤིན་དུ་དདངས་བར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པའོ། ཞེས་དེ་ལྟར་རིག་



[23] Image00023
བར་བགྱིའོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆོས་འདི་དག་རབ་ཏུ་་་
རྣམ་པར་རྟོག་པ་དེའི་ཚེ་གཟུགས་ཉེ་བར་མེ་འགྲོ གཟུགས་ལ་ཉེ་བར་མི་རིག། གཟུགས་འགག་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། །དེ་བཞིན་དུ་ཚོར་བ་དང།
འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ལ་ཉེ་བར་མི་འགྲོ། རྣམ་པར་ཤེས་པ་ལ་ཉེ་བར་མི་རིག། རྣམ་པར་ཤེས་པ་འགག་པར་ཡང་དག་པར་རྗེས་སུ་
མི་མཐོད་དོ། །དེ་ཅིའི་སླད་དུ་ཞེན། འདི་ལྟར་གཟུགས་ཀྱི་འབྱང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས། གཟུགས་ཀྱི་འཇིགས་པ་གང་ལགས་པ་དེ་ནི་གཟུག་
མ་ལགས་ཏེ། འབྱུང་བ་མ་མཆིས་པ་དང་། གཟུགས་ཤེས་བགྱི་བ་འདེ་ནི་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ།། འཇིགས་པ་དང་། གཟུགས་ཤེས་བགྱི་བ་
འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་ཏེ། གང་ཡང་གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲས་སུ་གཏོགས་སོ།། དེ་བཞིན་དུ་འདི་ལྟར་
ཚོར་བ་དང། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་ཀྱི་གང་ལགས་པ་དང། འདི་ལྟར་རྣམ་པར་ཤེས་པའི་འབྱུང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་སོ།
རྣམ་པར་ཤེས་པའི་འཇིག་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་ཏེ། འབྱུང་བ་མ་མཆིས་པ་དང། རྣམ་པར་ཤེས་པ་ཞེས་བཞི་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་
༄༅། ༡ ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །འཇིག་པ་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདེ་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་ཏེ།
༔ གང་ཡང་འདི་སྐད་དུ་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲས་སུ་རྟོགསེ་ཞེས་དེ་ལྟར་ཆོས་ལ་ཡོངས་སུ་རྟོགན། དེའི་ཚེ་གཟུགས་ལ་ཉེ་བར་མི་འགྲོ་
)»༧ གཟུགས་ལ་ཉེ་བར་མི་རིག། གཟུགས་འགག་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང༌། དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང། རྣམ་པར་ཤེས་པ་ལ་ཉེ་བར་
མི་འགྲོ། རྣམ་པར་ཤེས་པ་ལ་ཉེ་བར་མི་རིག། རྣམ་པར་ཤེས་པ་འགག་པར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་གཟུགས་ཀྱི་འབྱུང་བ་མ་
མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས་ས། གཟུགས་ཀྱི་འཇིག་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས་ཏེ། འབྱུང་བ་མ་མཆིས་པ་དང་གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་
གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །འཇིག་པ་དང་གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཤིངགཉེསུ་བགྱིར་མ་མཆིས་ཏེ། གང་ཡང་འདི་སྐད་དུ་
གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲངས་སུ་རྟོགས། །དེ་བཞིན་དུ་འདི་ལྟར་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་ཀྱི་གང་ལགས་པ་དང་
། འདི་ལྟར་
རྣམ་པར་ཤེས་པའི་འབྱུང་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་ཏེ། །འབྱུང་བ་མ་མཆིས་པ་དང། རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་



[24] Image00024
མ་མཆིས་ཏེ། གཉིས་སུ་བགྱེར་མ་མཆིས་སོ། །འཇིག་པ་དང་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིད་མ་མཆིས་ཏེ། གང་ཡ་པ་འདི་
སྐད་དུ་རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲངས་སུ་རྟོགས། །འཕགས་པ་ཤེས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
ཀབམ་པོ་གཉིས་པའོ།
།
ཀདེ་ནས་ཚདང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
དེའི་ཕྱིར་ཚེ་དང་ལྡན་པ་རབ་འབྱོན་གྱིས་ཇི་ལྟར་བཤད་པའི་དོན་ཁོ་བོས་ཤེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཡང་འབྱུང་བ་མེད་པ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་འབྱུང་བ་མེད་པ་ཡིནན། བྱང་ཆུབ་སེམས་དཔའ་དཀའ་བ་སྤྱད་པའི་ཕྱིར་སྤྱད། སེམས་ཅན་རྣམས་ཀྱི་ཕྱིར་སྡུག་བསྔལ་གང་ཡོད་པ་དེ་དག་བཟོད་པར་ཁྱེད་ཉིད་
མྱོང་བར་འགྱུར། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཚེ་དང་ལྡན་པ་ཤརིའི་བུ་ཁོ་བོ་ན་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཀའ་བ་སྤྱད་པ་སྤྱོད་པར་མི་འདོད་དེ། གང་དཀའ་བར་འདུ་ཤེས་པས་སྤྱོད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བདེ་བར་འདུ་ཤེས་པ་ཉིད་དུ་བྱས་ཤིང། སེམས་ཅན་ཐམས་ཅད་ལ་མར་འདུ་ཤེས་པ་དང། ཕར་འདུ་ཤེས་པ་དང་། བུར་འདུ་ཤེས་པ་དང། བུ་མོར་
༄༅། །འདུ་ཤེས་པ་མ་བྱས་པ་མ་གཏོགས་པར་སེམས་ཅན་གྲངས་མེད་དཔག་ཏུ་མེད་པའི་དོན་བྱ་བར་མི་ནུས་སོ། །དེ་ལྟར་སྐྱེས་བ་འམ། བུད་མེད་དག་ལ་ །
འདུ་ཤེས་བྱས་ཤིང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་དོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམ་
ཅན་ཐམས་ཅད་ལ་མར་འདུ་ཤེས་པ་དང་། པར་འདུ་ཤེས་པ་དང་། བུར་འདུཤེས་པ་དང༌། བུ་མར་འདུཤེས་བསྐྱེད་པར་བྱའོ། །བདག་ཉིད་ཀྱི་བར་དུའང་འདུ་ཤེས་བསྐྱེད་
པར་བྱ་སྟེ། ཇི་ལྟར་བདག་ཐམས་ཅད་དུ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་བར་བྱ་བ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་
འདི་ལྟར་འདུ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། བདག་གིས་སེམས་ཅན་འདེ་དག་ཐམས་ཅད་ཡོངོས་སུ་མི་བཏང་དོ། བདག་གིས་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་
ཕུད་པ་དཔག་ཏུ་མེད་པ་ལས་ཐར་བར་བྱའོ།། བདག་གིས་ལུས་བརྒྱར་གཏུབ་ཀྱང་ཚུད་དུ་ན། འདི་དག་ལ་བདག་གིས་གནོད་སེམས་ཀྱང་མ་བསྐྱེད་དོ།། སོམ་དུ་དེ་ལྟར་བྱང་།
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་བསྐྱེད་པར་བྱའོ། གལ་ཏེ་སེམས་དེ་ལྟར་གནས་ན་དཀའ་བ་བྱེད་པའི་འདུ་ཤེས་སུ་གནས་པ་མ་ཡིནནོ།། ཚེ་དང་ལྡན་པ་ཤ་
རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོས་ཇི་ནས་ཀྱང་བདག་ནི་ཐམས་ཅད་དུ་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་ཅིང་མི་དམིགས་པ་དེ་ལྟར་སེམས་



[25] Image00025
བསྐྱེད་པར་བྱ་སྟེ། དེ་བཞིན་དུ་ནད་དང་ཕྱིའི་ཆེས་རྣམས་ལ་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། གལ་ཏེ་སེམས་དེ་ལྟར་སྤྱོད་ན། དཀའ་བའི་འདུ་ཤེས་ཅན་མི་བྱེད་དོ།། ཚེ་དང་ལྡན་པ་ཤ་རིའི་
བུ་གང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འབྱུང་བ་མེད་པའོ་ཞེས་སྨྲས་པ་དེ་དེ་བཞིན་ནོ། །ཚེདང་ལྡན་པ་ཤ་རིའི་བུ་དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའནི་འབྱུང་བ་མེད་པའོ།།
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་འབྱུང་བ་མེད་པ་འམ། འོན་ཏེ་བྱང་ཆུབསེམས་དཔའི་ཆོས་རྣམས་ཀྱང་འབྱུང་བ་མེད་པ་ ་
ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཀྱང་འབྱུང་བ་མེད་པའོ། །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་
སེམས་དཔའི་ཆོས་རྣམས་འབྱུང་བ་མེད་དམ། འོན་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉེར་ཀྱང་འབྱུང་བ་མེད་། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཀྱང་འབྱུང་བ་མེད་དོ། །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འབྱུང་བ་མེད་དམ། འོན་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཀྱང་
འབྱུང་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཀྱང་འབྱང་བ་མེད་དོ།། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་
ཅི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་ཆོས་རྣམས་ཉི་ཚེ་འབྱུང་བ་མེད་དམ། འོན་ཏེ་སེ་སོའི་སྐྱེ་བོ་ལ་ང་འབྱུང་བ་མེད། རོབ་འ་བྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་སོ་སོའི་
༄༅། ༡ །སྐྱེ་བོ་ཡང་འབྱུང་བ་མེད་དོ།། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱེད་ནི་སོ་སོའི་སྐྱེ་བོ་འདེ་ཉེར་འབྱང་བ་མེད་དམ། འོན་ཏེ་སེ་སེའི་སྐེ་
བོའི་ཆོས་རྣམས་ཀྱང་འབྱང་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚདང་ལྡན་པ་ཤ་རིའི་བུས་སེའི་སྐྱེ་བའི་ཆོས་རྣམས་ཀྱང་འབྱུང་བ་མེད་དོ།། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་
ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འབྱུང་བ་མེད་པ། བྱང་ཆུབ་སེམས་དཔའི་
ཆོས་རྣམས་ཀྱང་འབྱུང་བ་མེད་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་འབྱུང་བ་མེད་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཀྱང་འབྱུང་བ་མེད་པ། སོ་སོའི་སྐྱེ་བོ་ཡང་འབྱུང་
བ་མེད་པ། སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་འབྱུང་བ་མེད་པ་ན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་
སུ་ཐོབ་པ་མ་ཡིན་ནམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས།། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་མ་བྱུང་བའི་ཆོས་
ལ་ཐོབ་པར་མ་བྱུང་བ་འཐོབ་པར་མི་འགྱུར་རོ། །ཤ་གིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་མ་བྱུང་བའི་ཆོས་ཀྱིས་ཐོབ་པ་མ་བྱུང་བ་ཐོབ་པར་འགྱུར་རམ། འོན་ཏེ་བྱ་བའི་
ཆོས་ཀྱི་ཐོབ་པ་མ་བྱུང་བ་ཐོབ་པར་འགྱུར། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚོདང་ལྡན་པ་ཤ་རིའི་བུ་ནི་མ་བྱུང་པའི་ཆོས་མ་བྱུང་ངམ། འོན་ཏེ་བྱུང་བའི་ཆོས་ཉིད་མ་བྱུང་། ཤ་དིའི་
ཆོས་རྣམས་ཀྱང་འབྱུང་བར་ཆོས་རྣམས་ཀྱང་འབྱུང་བ་མེད་པ་ན། ཁ་འཁྱེར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རའབ་ཀྱི་
ལ་མེ་ལ།
རི་
ཤེས་གསར་པའི་བས
མ ་པ་ལྡན་



[26] Image00026
བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་འབྱུང་བ་ཉིད་འབྱང་བ་མེད་པ་འམ། འོན་ཏེ་མ་བྱུང་བ་འབྱུང་བར་འགྱུར། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་འབྱུང་
བ་མེདཔའི་ཆོས་ཤེས་སླ་བར་མི་སྤོབས་སེ།། ཤ་རིའི་བུས་སྨོས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འབྱུང་བ་མེད་པའི་ཆོས་ལ་སྨྲས་པར་བྱེད་མི་སླེབས་སམ། རབ་འབྱོར་གྱིས་ ་
སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འབྱུང་བ་མེད་པ་ཉིད་སྨྲས་བ་ཡིན་ལ། ཚདང་ལྡན་པ་ཤ་རེའི་བུ་འབྱུང་བ་མེད་པ་ཉིད་སྤོབས་པར་བྱེད་དེ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འབྱུང་བ་
མེད་པ་ཉིད་སླེབས་སོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནི་ཆོས་
སྟོན་པའི་ནང་ན་མཆོག་ཏུ་གཞག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།འདི་ལྟར་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནི་གང་དང་གང་ལ་ཡོངས་སུ་དྲིས་པ་དེ་དང་དེ་ཉིད་ལས་
འབྱང་བར་འགྱུར་ཞིང་། ཆོས་ཉིད་ལས་ཀྱང་མ་གཡོའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་བཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་མི་གནས་པའི་ཆོས་ཅན་རྣམས་ནི། དེ་དག་ལས་གང་དང་གང་ལ་དྲིས་པ་དེ་དང་དེ་ཉིད་ལས་འབྱུང་བར་འགྱུར་ཞིང།
ཆོས་ཉིད་ལས་ཀྱང་འགལ་བར་མི་བྱེད་དོ།། ཆོས་ཉིད་ལས་ཀྱང་མི་མདའ།། དེཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆོས་ཐམས་ཅད་ལ་གནས་པ་མེད་པའི་ཕྱིར་རོ།། དེ་སྐད་ |
༄༅། ཧ །ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ།།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རྣམས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་
༡༧ བུ་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པའི་ཕྱིར། །ཐེག་པ་ཐམས་ཅན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡིན་ནོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་
# ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལྟ་བུར་བཤད་ཅིང་བསྟན་པ་ལ། ནེམ་ནུར་མི་འགྱུར་བ་དང་
། རྨོངས་པར་མི་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དེ་གནས་པ་འདི་ལྟ་བུར་གནས་ཤིང་། ཡིད་ལ་བྱེད་པ་འདི་དང་མ་བྲལ་བ་ཡིན་ནོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བདཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཤེས་བབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནསན། ་ལྟར་ཡིད་ལ་བྱེད་པ་དང་། མ་བྲལ་བར་འགྱུར་།
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བར་གྱུར་ན། དེ་ཡང་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
གནས་པ་དང་མ་བྲལ་བར་འགྱུར་ཞིང་། ༼ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་



[27] Image00027
ཕྱིན་པ་ལ་གནས་པ་དང་མ་བྲལ་བ་ཉིད་དུ་འགྱུར་ཏེ། དེ་ལྟར་ཡིན་དུ་ཟིན་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་དང་མ་བྲལ་བར་འགྱུར་རོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བར་གནས་སོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང། ཚདང་ལྡན་པ་རབ་འབྱོར་གྱིས་། ཚེ་དང་ལྡན་པ་ཤ་དེའི་
བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤ་རིའི་བུ་འདེ་ལེགསས་ལེགས་སོ།། ཁྱེད་ལ་དྲིས་ཏེ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། དོན་འདི་ཉིད་ཡང་དག་པའི་ཚིག་ཏུ་བརྗོད་པས།
ཡོངས་སུ་བཟུང་ངོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སེམས་ཅན་ངོ་བོ་ཉིད་མེད་པས། ཡིད་ལ་བྱེད་པ་ངོ་བོ་ཉིད་མེད་པར་བྱའོ།། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུསེམས་ཅན་
དངོས་བོ་མེད་པས་ན། ཡིད་ལ་བྱེད་པ་དང་ས་པ་མེད་པར་རིག་པར་བྱའོ། སེམས་ཅན་དབེན་པས་ན། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ།། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སེམ་
ཅན་མངོན་པར་བྱང་མ་ཆུབ་པས་ན། ཡིད་ལ་བྱེད་པ་མངོན་པར་བྱང་ཆུབ་པར་རིག་པར་བྱའོ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡིད་ལ་
བྱེད་པ་འདི་ལྟ་བུ་དང་། གནས་འདི་ལྟ་བུས་གནས་པར་འདོད་དོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོད་པ་ལས། སྤྱད་པའི་ལར་ཞེས་བྱ་བ་རབ་འབྱོར་གྱིས་
ལེའུ་ཞེས་བྱ་སྟེ་དང་པོའོ།
།ཡང་དེའི་ཚེ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་སུམ་བཅུ་རྩ་
ལ་
༄༅། ཧ །གསུམ་རིས་ཀྱི་ལྷའི་བུ་བཞི་ཁྲི་དང་། ལྷན་ཅིག་ཏུ་འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འཁོད་པར་གྱུར་ཏོ། །འཇིག་རྟེན་སྐྱོང་བ་བཞི་ཡང་རྒྱལ་ཆེན་བཞིའི་
རིགས་ཀྱི་ལྷའི་བུ་ཉི་ཁྲིར་བཅས་པ་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཡང་ཚངས་བའི་རིགས་ཀྱི་ལྷའི་བུ་ཁྲིར་བཅས་པ་དང། གནས་གཙང་མའི་ལྷའི་བུ་ལྔ་སྟོང་འཁོར་དེ་
)»） ཉིད་དུ་འདུས་ཏེ་འཁོད་དོ། །ལྷའི་བུ་རྣམས་ཀྱི་གང་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་འོད་ཅི་ཡོད་པ་དེ་ཐམས་ཅད་ཀྱང་སས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་གཟི་
# བརྗོད་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཟིལ་གྱིས་གནན་ཏོ།། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཕགྲྭ་
པ་རབ་འབྱོར་ལྷའི་བུ་སྟོང་ཕྲག་མང་པོ་འཁོར་འདིར་འདུས་ཏེ་འཁོད་པ་འདི་རྣམས། འཕགས་པ་རབ་འབྱོར་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མན་ངག་དང་། གདམ་པ་དང། བསྟན་བ་ཞན་པར་འདོད་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་བགྱི། ཇི་ལྟར་རྣལ་འབྱོར་དུ་བགྱི གནས་བརྟན་རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་དེའི་ཕྱིར་སངས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་
སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཁྱོད་ལ་བསྟན་པར་བྱ་སྟེ། ལྷའི་བུ་གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མ་སྐྱེད་པ་དེ་དག་གིས་



[28] Image00028
ཀྱང་ ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །གང་ཡང་དག་པར་ཉིད་དུ་ངེས་པར་ཞུགས་པ་དེ་དག་ཀྱང་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་བསྐལ་པ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་གིས་འཁོར་བའི་རྒྱན་གྱིས་མཚམས་བཅས་པས་ཡང་དང་ཡང་
དུ་འཁོར་ཞིང་། །དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བསྐལ་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་གལ་ཏེ་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ན། ཁྱད་པར་དུ་འཕགས་པའི་ཆོས་རྣམས་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་ཆོས་རྣམས་ལ་ལྷག་པར་དུ་དམིགས་
བར་བྱ་སྟེ། དེ་དག་གི་དགེ་བའི་ཕྱོགས་ལ་ཁོ་བོ་བར་ཆད་མི་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་བཀའ་སྩལ་བ། རབ་འབྱོར་
ལེགས་ལེགས་སོ།། གང་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་སྤྲོ་བར་བྱེད་པ་ལགས་སོ།། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་
འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་ཅག་གིསན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའདྲིན་བཟོ་བར་བགྱི། མི་
བཟོ་བར་མི་བགྱིའོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དྲུང་དུ།
༄༅། །སྔོན་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པས། བྱང་ཆུབ་ཏུ་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་ལ་ཉན་ཐེས་གཞན་དག་གིས། ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་ལ་གདན།
ཤིང་བསྟན་ཏེ། དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱད་པས། བླ་ན་མེད་པའི་ཡེ་ཤེས་བསྐྱེད་དོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བདག་ཅག་གིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་
དཔའ་ཆེན་པོ་རྣམས་རྗེས་སུ་གཟུང་བར་བགྱིའོ། །རྗེས་སུ་བསྐོར་བར་བགྱིའོ། ཡང་དག་པར་ཡོངས་སུ་གཟུང་བར་བགྱིའོ། །ཡང་དག་པར་ཡོངས་སུ་བསྐོར་བར་བགྱིའོ།།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལ་བདག་ཅག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྗེས་སུ་བཟུང་བ་དང། རྗེས་སུ་བསྐོར་བ་དང། ཡང་དག་
པར་རྗེས་སུ་བཟུང་བ་དད། ཡང་དག་པར་རྗེས་སུ་བསྐོར་བས་མུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་བར་ཚང་རྒྱ་བར་འགྱུར་རོ། དེ་ནས་
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་་སྨྲས་པ། ཀོའུ་ཤི་ཀ་དེའི་ཕྱིན་ཤིན་དུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དད། ཇི་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་བྱ་བ་ཁོ་བོས་ཁྱེད་ལ་བཤད་པར་བྱའོ། །ཀེའུ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ལ་གནས་པར་བྱ་སྟེ། ཀོའུ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆཆེན་པོ་བགོས་པ་དེས། གཟུགས་ལ་གནས་



[29] Image00029
པར་མི་བྱའོ།། ཚོར་བ་དང༌། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་བ་ལ་གནས་པར་མི་བྱའོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་གནས་པར་མི་བྱའོ།། ལན་ ་
ཅིག་ཕྱིར་དོད་བའི་འབྲས་བུ་དད། ཕྱིར་མི་འོངས་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་ལ་གནས་པར་མི་བྱའོ། །རང་སངས་རྒྱས་ཉིད་ལ་གནས་པར་མི་བྱའོ།། སངས་རྒྱས་
ཉིད་ལ་གནས་པར་མི་བྱའོ།། དེ་བཞིན་དུ་གཟུགས་སོ་ཞེས་གནས་པར་མི་བྱའོ།། དེ་བཞིན་དུ་ཚོར་བའོ་ཞེས། འདུ་ཤེས་སོ་ཞེས། འདུ་བྱེད་རྣམས་སོ་ཞེས་བྱ་བ་དང། དེ་བཞིན་
དུ་རྣམ་པར་ཤེས་པའོ་ཞེས་གནས་པར་མི་བྱའོ།། དེ་བཞིན་དུ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་འོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོངས་བའི་འབྲས་བུའོ་
ཞེས་བྱ་བ་དང། དེ་བཞིན་དུ་ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་དགྲ་བཅོམ་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་རང་སངས་རྒྱས་སོ་ཞེས་
གནས་པར་མི་བྱའོ།། དེ་བཞིན་དུ་སངས་རྒྱས་སོ་ཞེས་གནས་པར་མི་བྱའོ། །གཟུགས་རྟག་པ་དང་མི་རྟག་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་
དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་དེ་རྟག་པ་དང་མི་རྟག་པའོ་ཞེས་གནས་པར་མི་བྱའོ།། གཟུགས་བདེ་བ་དང་། སྡུག་བསྔལ་བའོ་ཞེས་གནས་པར་མི་བྱའོ།།
དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་བདེ་བ་དང་། སྡུག་བསྔལ་བའོ་ཞེས་གནས་པར་མི་བྱའོ། གཟུགས་བདག་དང་བདག་
ཀ སུམ་བཅུ་
༄༅། ༡ །མེད་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམ་དད། རྣམ་པར་ཤེས་པ་བདག་དང༌། བདག་མེད་ །
པའོ་ཞེས་གནས་པར་མི་བྱའོ། །གཟུགས་སྟག་པ་དང་མི་སྡུག་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ ་
ཤེས་པ་སྡུག་པ་དང་། མི་སྡུག་པདོཞེས་གནས་པར་མི་བྱའོ། །གཟུགས་སྟོང་པ་འམ། དམིགས་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུཤེས་དང་། །
འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་སྟོང་པ་འམ། དམིགས་པ་འོ་ཞེས་གནས་པར་མི་བྱའོ།། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་འདུས་མ་བྱས་ཀྱི་རབ་ཏུ་ཕྱེ་བའོ་ཞེས་
གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོངས་བའི་འབྲས་བུ་དང། ཕྱིར་མི་འོངས་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་
ཞེས་གནས་པར་མི་བྱའོ།། རང་སངས་རྒྱས་ཉིད་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཆེ་བའོ་ཞེས་གནས་པར་མི་བྱའོ། སངས་རྒྱས་ཉིད་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་ཞེས་
གནས་པར་མི་བྱའོ། རྒྱུན་དུ་ཞུགས་པ་སྦྱིན་པའི་གནས་ཤེས་བྱ་བར་གནས་པར་མི་བྱའོ། རྒྱུན་དུ་ཞུགས་པ་པོ་ཟོས་ཀྱང་སྲིད་པ་ལན་བདུན་པའོ་ཞེས་གནས་པར་མི་
བྱའོ།། ལན་ཅིག་ཕྱིར་འོངས་བ་སྦྱིན་པའི་གནས་ཤེས་གནས་པར་མི་བྱའོ།། ལན་ཅིག་ཕྱིར་འོང་བ་ཡོངས་སུ་མཐར་མ་ཕྱིན་པའི་ཕྱིར། །འཇིག་རྟེན་འདིར་ལན་ཅིག་འོད་



[30] Image00030
བས་སྡུག་བསྔལ་མཐར་བྱེད་པར་འགྱུར་རོ་ཞེས་གནས་པར་མི་བྱའོ། །ཕྱེདས་འོང་བའི་སྤྲིན་པའི་གནས་སོ་ཞེས་གནས་བར་མི་བྱའོ། །ཕྱིར་མི་འོང་བ་འཇིག་རྟེན་འདིར་
ཕྱིར་མ་འོད་བ་དེ་ཉིད་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ་ཞེས་གནས་པར་མི་བྱའོ། དགྲ་བཅོམ་པ་ཉེར་སྦྱིན་པའི་གནས་སོ་ཞེས་གནས་པར་མི་བྱའོ།། དགྲ་བཅོམ་པ་འདི་ཉིད་དུ་
ཕུད་པོའི་ལྷག་མ་མ་ལུས་པར་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་མདའ་བར་འགྱུར་རོ་ཞེས་གནས་པར་མི་བྱའོ། རང་སངས་རྒྱས་སྦྱིན་པའི་གནས་ས་
ཞེས་གནས་པར་མི་བྱའོ། །རང་སངས་རྒྱས་ནི་ཉན་ཐོས་ཀྱི་ས་ལས་འདས་ནས། སངས་རྒྱས་ཀྱིས་མ་ཐོབ་པར་ཡོངས་སུ་མྱ་ངན་ལས་མདའ་བར་འགྱུར་རོ་ཞེས་གནས་
པར་མི་བྱའོ།། སངས་རྒྱས་ནི་སྦྱིན་པའི་གནས་སོ་ཞེས་གནས་པར་མི་བྱའོ།། སངས་རྒྱས་ནི་སེ་སེའི་སྐྱེ་བོའི་ས་དད། ཉན་ཐོས་ཀྱིས་དང་། རང་སངས་རྒྱས་ཀྱི་ས་ལས་།
འདས་ནས། གྲངས་མེད་དཔག་ཏུ་མེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་དོ། །གྲངས་མེད་དཔག་ཏུ་མེད་པའི་སེམས་ཅན་ཡོངས་སུ་མྱ་ངན་ལས་ཟླས། གྲངས་སུ་མེད་
དཔག་ཏུ་མེད་པའི་སེམས་ཅན་རྣམས་ཉན་ཐོས་དང་། རངསངས་རྒྱས་སུ་ངེས་པར་མཛད་ཅིང་། སངས་རྒྱས་ཀྱི་ས་ལ་བཞུགས་ཏེ། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་ནས། །
ཡོངས་སུ་མྱ་ངན་ལས་མ་དའོ་ཞེས་དེས་འདི་ལྟར་ཡང་དག་པར་གནས་པར་མི་བྱའོ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་སངས་རྒྱས་ཀྱི་ས་ལ་བཞུག་
ཤིང་སངས་རྒྱས་ཀྱིས་མཛད་པ་མཛད་དེ་། གྲངས་མེད་དཔག་ཏུ་མེད་པའི་སེམས་ཅན་གྱི་དོན་མཛད་ནས་། གྲངས་མེད་དཔག་ཏུ་མེད་པའི་ ་
སེམས་ཅན་ཡོངས་སུ་མྱ་ངན་ལས་ཟླས་ཏེ། སངས་རྒྱས་ཀྱི་མྱ་ངན་ལས་མདའ་བས་ཡོངས་སུ་མྱ་ངན་ལས་མདའ་བར་འགྱུར་རོ་ཞེས་དེས་དེ་ལྟར་ཡང་གནས་པར་མི་བྱ་ན།
༣ དེས་དེ་ལྟར་གནས་པར་བྱ་སྙམ་པ་དང་། དེ་ནས་སས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུའི་སེམས་ཀྱི་རྟོག་པ་སེམས་ཀྱི་ཤེས་ནས།
ལྷ, ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤ་རེའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཇི་
ཞིག་ལ་གནས། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ནི་རེ་ལ་ཡང་གནས་པ་མ་ཡིན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་ནི་མི་གནས་པ་སྟེ། དེ་ནི་འདུས་བྱས་ཀྱི་ཁམས་ལ་ཡང་མི་ག་ས་ལ།། འདུས་མ་
བྱས་ཀྱི་ཁམས་ལ་ཡང་མི་གནས་ཏེ། དེ་ལས་བཞེངས་པ་ཡང་མ་ཡིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཚེ་
དང་ལྡན་པ་ཤ་རེའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ། ཇིལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་