
[11] Image00011
ཞབར་ཡང་འགྱུར། ཚདང་ལྡན་པ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔཁསེམས་དཔའ་ཆེན་པོ་ད་ལྟ་ཤེས་རབ་ཀྱི་ཕེ་རེབ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པན་ཐེམས་ནད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བ་ཡིན་ནོ།།གཞན་ཡང་
ཚདང་ལྡན་པ་རབ་འབྱེད་ཀྱིས། བྱང་ཆུབ་སེམས་དབང་མས་དཔལ་ཆེན་པ་ལས་བརྩམས་ཏེ་འདི་སྐད་ཅེས་སྨྲས། གལ་ཏེ་གཟུགས་ལ་སྤྱདནམཚནམ་ལ་སྤྲད་དེ། གལ་ཏེ་གཟུགས་
ཀྱི་མཚན་མ་ལ་སྤྱོདགམཚན་མ་ལསྤྱདད།གལ་ཏགཟུགས་མཚནམའོ་སྙམ་དུ་སྤྱོད་ནམཚནམ་ལ་སྤྱད་དེ། གལ་ཏེ་གཟུགས་ཀྱི་སྐྱེ་བ་ལ་སྤྱོདནམཚནམ་ལ་སྲིདད། གལ་ཏགཟུགས་
ཀྱི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོདད། །གལ་ཏགཟུགས་འཇིག་པ་ལ་སྤྲོད་ནམཚན་མ་ལ་སྤྱོདད། གལ་ཏགཟུགས་སྟོད་པའི་སྙམ་དུ་སྤྱད་ན་མཚན་མ་ལོ་སྤྱོདད། བདག་སྤྱདད་
སྙམ་དུ་སྤྱོདནམཚན་མ་ལ་སྤྱད་དེ། །བདག་བྱང་ཆུབསམས་དབའསྙམ་དུ་སྤྱོདན་མཚན་མ་ལ་སྲེད། བདག་བྱང་ཆུབ་སེམས་དཔསྙམ་ དདམགིས་བ་ཉིད་ལ་སྤྱོད་དོ། དེ་བཞིན་དུ་གལ་
དམར་བོ་དད་འདུཤེས་དང་འདུ་བྱེད་རྣམས་དང་།གལ་ཏེརྣམ་བ་དཤེས་པ་ལོ་སྤྱདནཱམཚནས་ལ་སྤྲོདད།། གལ་ཏེ་རྣམ་པ་བཞེས་པའི་མཚན་མ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོདད།གལ་ཏེ་རྣམ་པར་
ཤས་པ་མཚན་མའི་སྙན་དུ་སྦྱངནམཚནས་ལ་སྦྱདད།གལ་ཏརྣམ་པ་ཤེས་པའི་སྐྱེ་བ་ལ་སྦྱདན་ནོཚནན་ལ་སྤྱོདད།གལ་ཏེ་རྣམ་པ་དེཤེས་པའའགག་པ་ལསྤྲདན་མཚན་མ་ལ་སྤྱོད།། ་
གལ་ཏརྣམ་བཤས་པའི་སྡོཇིག་བ་ལསྤྱོད་ན་མཚནམ་ལ་སྤྱད་དེ།གལ་ཏེརྣམ་པ་རིགས་པ་སྟོང་པའོསྙམ་དུ་སྤྱོད་ན་མཚནམ་ལ་སྤྱོད།བདག་སྤྱོད་སྙམ་དུ་སྤྱོད་ནམཚན་པ་ལ་སྤྱོད་དོ། བདག་
་
༄༅། ༡ །བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོགོ།བདག་བྱང་ཆུབ་སེམས་དཔའོ་སཱམ་ན་ད་དམིགས་པ་ཉིད་ལ་སྤྱོད་དེ།།གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་
པ་སྤྱོད་པ་སྟེ།དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པ་སྒོམ་པར་བྱེད་པ་ཡིན་སྙམ་དུ་སེམས་ན་དེ་མཚན་མ་ཉིད་ལ་སྤྱོད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་འདིན་ཐབས་མི་མཁས་པར་རྨིསོགས་པར་བྱའོ།། དེ་ནས་ཆེ་དད་
ལྡན་པ་ཤ་འི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་ས།། ཚེ་དང་ལྡན་པ་རབ་འབར་ཡང་བྱང་ཆུབ་སེམས་དཔལས་མས་དཔའ་ཆེན་པ་ནི་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
༧༡ སྤྱོད་པ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དད་ལྡན་པ་རབ་འབྱེད་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤི་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། ཚེ་དང་ལྡན་བཤརིའི་བུགལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་དེ་གཟུགས་ལ་མི་སྤོང་། གཟུགས་ཀྱིས་མཚན་མ་ལ་མི་སྤྱོད་། གཟུགས་མཚན་མའོ་སྙམ་དུ་མི་སྤྱོད་ ། གཟུགས་ཀྱི་སྐྱེ་བ་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་འགག་པ་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་འཇིག་
པ་ལ་མི་སྤྱོད། གཟུགས་སྟོང་པའོ་སྙམ་དམི་སྤྱོད། བདག་སྤྲད་དེ་སུམ་དུ་མི་སྤྱོད། བདག་བང་ཆུབ་སེམས་དཔའོ་སྙམ་ཏུ་མི་སྤྱོད། བདག་བང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་དམིགས་པ་ལ་སྤྱོད་
པ་དང་། དབཞིན་ཏུ་གལ་ཏེ་ཚོར་བལ་མ་ཡིན། འོད་ཤེས་ལ་མ་ཡིན། འདུ་བྱེད་རྣམ་ལ་མ་ཡིན། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་མ་སྤྲད་། རྣམ་པར་ཤེས་པའི་མཚན་མ་ལམི་སྤྱོད་། རྣམ་པར་ཤེས་པའི་
མཚན་མའོ་སྙམ་དུ་མི་སྤྱོད་༽ རྣམ་པ་ཤེས་པའི་སྐྱེ་བ་ལ་མི་སྤྱོད་། རྣམ་པགས་པའི་འགགཔ་ལ་མི་སྲེད་ ། རྣམ་པར་ཤེས་པའི་འཛིག་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སཱམ་དུ་མི་སྤྱོད༌།



[12] Image00012
བདགསྤྱོད་དེ་སཱམ་དུ་མི་སྤྱང་། བདག་དང་ཆུབ་སེམས་དཔའོསྙམ་དུ་མི་སྤྱོད་། བདགབང་ཆུབ་སེམས་དཔའ་སུམ་དུ་དམིགས་པ་ལ་མི་སྤྱོད་ཅིང་། གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམོ་བར་པ་པ་ཡིན་ནོ་སྙམ་དུ་མི་སེམས་པ་སྟེ། དེ་ལྟ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ལ་སྤྱོད་པ་ཡིན་ན།། དེ་སྤྱོད་ཀྱང་སྤྲད་དེ་སྙེམ་དུ་ཉེ་བར་མི་རྟོགས་།མི་སྲིད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས། སྤྱོད་ཀྱང་སྤྱད་ལ་མི་སྤྱོད་ཀྱང་མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་
རྟོགས་སྤྱོད་པ་ཡང་མ་ཡིན་ལ་མི་སྤྲོད་པ་ཡང་མ་ཡིན་པ་ཉིད་དེ་སྙོམ་དུ་ཉེབར་མི་རྟོགས། སྤྱོད་པར་བྱ་བའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་རྟོགས་། སྤྱོད་པ་མི་བྱའོསཱམ་དུ་ཡང་ཉེ་བར་མི་རྟོགས་།སྤང་བར་བྱ་
བསད་ཡིན་ལ་སྤྱད་པར་མི་བྱ་བ་ཡང་ཡིན་ནོ། །སྙམ་དུ་ཉེ་བར་མི་རྟོགས། སྤྱད་པར་བྱ་བ་མད་མ་ཡིན་ལ་སྤྱད་པར་མི་བྱ་བ་ཡང་མ་ཡིན་པ་ཉིད་ངོ་སུམ་དུ་ཉེ་བར་མི་རྟོགསསགོ།དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཆོས་
ཐམས་ཅད་ནི་ཉེ་བར་ལྟ་རྟོགས་ཤིང་མ་ཟིན་པས་སོ།། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམ་དཔའ་ཆེན་པོའི་ཏེང་ངེ་འཛིན་ཆེས་ཐམས་ཅད་ལེན་པ་མེད་པ་ཞེས་བྱ་བ་སྟེ། ཡངས་མ་མདུན་དུ་བས་པ་ཚད་མེད་
བར་ངེས་པ་ཉན་ཐོས་དང་། དད་སངས་རྒྱས་ཐམས་ཅད་དང་ཐན་ཡོད་དུ་ཡིན་བའོ།། ཏིང་ངེ་འཛིན་འདིས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན། མྱར་དུ་བླ་ན་མེད་པ་ཡདག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགོས་པར་འཚང་རྒྱའོ།།དནས་སམ་རྒྱས་ཀྱི་མཐུས་གནས་བསྟན་མེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ།།བཙེ་ལྡན་འད་གང་ཉིད་འཛིན་འདིས་གན་པ་བྱང་
༡། ༡ །ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སྔོན་གྱི་ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམོ་དད་དག་པར་རྫོགས་པར་སངས་རྒྱས་རྣམ་ཀྱིས།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་
བསྟན་པ་ལགས་ས།།ད་ནི་ཏིང་ངེ་འཛིན་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང༌། ཏིང་ངེ་འཛིན་དེས་ཀྱང་རློམ་སེམསུམ་བགྱིད།བདག་ནི་མཉམ་པར་གཞག་པ། བདག་ཉིད་དེ་འཛིན་ལ་སཱམས་པར་འཇུག།
བདག་ཏི་དེ་འཛིན་ལ་སྙམོ་པ་བཞག་པགོ།བདག་ཏིང་ཇེ་འཛིན་ལ་སྙན་པར་ཞུགས་པའོ་སཱམ་བ་དེ་ལྟ་བུ་དེ་ལ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མ་མཆིའོ །
ཚ, དེ་སྐད་ཅེས་གསལ་པ་དང་། ཚེ་དང་ལྡན་པ་ཀའི་དུས་ཆེདད་ལྡན་པ་རབ་འབྱའོ་ལ་འདི་སྐད་ཅེས་སྨྲས། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཉིད་དེ་འཛིན་གང་གིས་གནས།བང་ཆུབ་སེས་དཔའ་སེམས་
དཔའ་ཆེན་པོ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པའི་ཏང་དེ་འཛིན་དེ་བསྟན་
པར་ནུས་སམ། རབ་འགྱེད་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་བ་ཤ་རིའི་བུ་དེ་ནི་མ་ཡིན་ནོ།།དེ་ཅིའི་ཕྱིར་ཞན།རིགས་ཀྱི་བུ་དེས་ནི་ཏིང་ངེ་འཛིན་དེ་ཡང་མི་ཤེས། ཡང་དག་པར་མི་ཤེས།།ཚེ་དང་ལྡན་པ་
ཤ་རིའི་བུ་སྨྲས་པ། །ཚེ་དད་ལྡན་པ་རབ་འབྱའོ་མི་ཤེས་ཡང་དག་པར་མི་ཤིས་ཞི་ཟེར་མ། ཚེ་དད་ལྡན་བ་བ་འབྱེད་ཀྱིས་སྨྲས་པ།།ཚེ་དང་ལྡན་བག་རིའི་བུ་མི་ཤེས་ཡང་དག་པ་རམི་ཤེས་
ཞེས་དེ་ཀོ།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་མེད་པས་ན་མི་ཤེས་ཡོད་དག་པར་མི་ཤེས་སེ།ཏིད་དེ་འཛིན་དེ་ཡང་མི་ཤེས་ཡང་དག་པར་མ་ཤེས་ས།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དད་ལྡན་



[13] Image00013
པ་རབ་འབྱོར་ལ་ལེགས་ས་ཞེས་བ་བ་བན་ཏེ།ཇི་ལྟར་ཡང་བྱེད་དེ་བཞིན་གཤེགས་པའི་མཐུས་སྤོབས་པ་དང་།དེ་བཞིན་པའི་བྱིནཀྱི་བརླབས་ཀྱི་བསྟན་པ་ནི་རབ་འབུར་ལེགས་སེ་ལེགས།།རབ་འབྱོར་
དེ་དེ་བཞིན།།དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་དེ་ས་ནི་དེ་བཞིན་ཏུ་འདི་ལ་བསླབ་པར་བྱའོ།ད་ཅིའི་ཕྱིར་ཞི། བྱང་ཆུབས་མས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན།།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྲེག་པེ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
ད་ལྟར་སླབོན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤི་རའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ།། ཤ་རིའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བོ་པ་ཡིན་ན།། དེ་སྐད་ཅེས་བཀའ་སྩལ་པདང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤི་རིའི་
བུས་འདི་སྐད་ཅེས་གསོལ་ཏེ།། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པ་ད་ལྟར་སློག་ན། ཆོས་གང་ལ་སློབ་པ་ལགས་། དེ་སྐད་ཅེས་གསོལ་པ་དད་། བཅོམ་ལྡན་འདས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དང་སེམས་དཔའ་ཆེན་པོ་ད་ལྟར་མབ་པ་ནི། ཆོས་གང་ལ་ཡང་མི་སློབ་པོ།། དེ་ཅི་ཕྱིར་ཞེ་ན།། ཤ་རིའི་བུ་ཆོས་
དེ་དག་ནི་བྱིས་པ་སོ་སོའི་སྐྱའོ་ཐོས་པ་དང་མི་ལྡན་བས་ནི་ལྟར་མངོན་པར་ཆགས་པ་དེ་བཞིན་དུ་ཡོད་པ་མ་ཡིན་ནོ། ཚོདང་ལྡན་པ་ཤ་རིའི་བུས་གསལ་པ་བཅོམ་ལྡན་ཤཱདས་ལོནོད་དག་ནི་ལྟར་མཆིས།
དཞུ། ༩ བརྙམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤརིའི་བུནུ་ལྟར་མདབདེ་བཞིན་དུ་ཡང་དག་པ་ཡོདདད་ལྟ་མདཔདའ་ཕྱིན་མ་རིག་པ་ཞེསབྱའོ། ང་རྒ་ལབྱསསེསེར་སྐྱ་བཟོས་པ་
དང་མི་ལྡན་རྣམས་མངོན་པར་ཆགས་ཏེ། དེ་དག་གིས་ཆེས་རྔམས་ཅད་མེད་པ་ལ་བརྟགསས། །དེ་དག་གིས་དེ་ལ་བརྟགས་ནས་མཐའ་གཉིས་ལ་ཞེན་པས་ཚེསང་དག་མི་ཤེསཨིམཐོང་སྟེ།དེ་ཕྱི་
དེདག་མེད་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་རྟེག་གོ།བརྟགས་ནས་མཐར་གཉིས་ལ་མངོན་བར་ཆགས། མངོན་བར་ཆགས་བདའི་གཞིས་དམིགས་པའི་གནས་ནས་འདས་པའི་ཚེས་ལ་རྟེགི།མ་འདྲཔའི་ཚེས་
ལ་རྟོགགེ། ད་ལྟར་བྱང་བའི་ཆོསལ་རྟེགགེ། དེ་དག་གིསབརྟགས་ནས་མིང་དང་གཟུགས་ལ་མངོན་བར་ཞན་ཏེ། དེ་དག་གིསམེད་པའི་ཆོས་ཐམས་ཅད་ལ་བརྟགསས། དེ་དགགས་མེད་པའི་སྐྱེས་
དེ་དག་ཐམས་ཅད་ལོ་བརྟགས་ངོས། ལམ་ཡད་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེསམི་མཐོང་ངོ། ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་མ་མཐེངས་ཁམས་གསུམལས་ངེས་པར་མི་འབྱུང་། །
ཡང་དག་པའི་མཐའ་ཁེང་དུ་མི་ཆུངད། དེའི་ཕྱིར་དེ་དག་ངེས་བ་ཞེས་བྱ་གྲངསསུ་འགྲེག ད་ངག་ཅེས་བདེན་ལ་ཡིད་མི་ཆེས་ས། ཤ་རིའི་བུ་ཡངབྱང་ཆུབ་སེམས་དབུསེམས་
དཔལ་ཆེན་པོ་རྣམས་ནི། ཆེས་གང་ལ་ཡང་མངོན་པ་ཞན་བར་མི་མི་བྱདང། ངསྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཙནལྡནདསལ་ཚདང་ལྡན་པ་ཤ་འབུས་འདི་སྐད་ཅེས་གསོལ་ཏེ་བ
ལྡན་འདམ་བྱང་ཆུབ་སེམསདཔའ་སེམས་དཔའ་ཆེན་པདི་ལྟརཱསླེབན། རྣམ་པ་ཐད་མཁྱེནཔ་ཉིད་ལ་སླེབལགསསམ་བཅོ་ལྡན་འདྭཀྱིས་བཀའ་སྩལ་བ།ཤ་གིའི་བུ་བྱང་ཆུབ་སེས་དད་སེསཾ་དཔཱཆེན་པོའི་ལྟར་སྒེག་



[14] Image00014
རྣམཁ་ཐམསཐོ་ཅད་མཁྱེན་པ་ཉིད་ལམི་སླེབསྟེ། ཤརིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པང་ལྟར་སློབ་ན། ཆེསཐམས་ཅད་ལསློབ་གེ ་ཤམིའི་བུ་བྱང་ཆུབསེས་དབུ་སསཾདཔཆེན་པད་
ལྟར་སློབན། ཐམས་ཅད་མཁྱེནཔ་ཉིད་ལ་སླེབ་པར་འགྱུར༽ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར།ཐམས་ཅད་མཁྱེན་པ་ཉིདད་ངེས་པར་འབྱུང་བ་འགྱུར།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་
ལྡནབ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེསགསེལ་ཏེ།བཙེམ་ལྡན་འདས་གང་ཞིག་འདི་སྐད་དུ་འདི་སྟེ། ཅི་སྒྱུ་མའི་སྐྱེས་བུ་འདི་ཐམས་ཅད་མཁྱེན་པ་ལ་སློབ་པར་གྱུར་མ།ཐདི་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་རམ། །
ཐདི་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བས་འགྱུར་རམ་ཞེསངསྐད་དུ་ཡེདསུའདྲི་ན། བཅོམ་ལྡན་འདས་དེ་ལ་ཇི་ལྟར་བསྟན་བར་བགྱི། དེ་སྐད་ཅེསགསེལ་པ་དང༌། བནེམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་རབ་འབྱེལ་འདི་སྐད་ཅེས་བ་ཕྱི་དབས་ན་འདིས་ཁྱེད་ཉིད་ལ་དྲིབའ་བྱ་བཀྲིས། ཁྱོད་ཀྱིས་ཅི་ནུས་པ་དེ་བཞིན་དུ་སྟེན་ཅིག་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལེགས་སཞས་
གསེལ་ནས། ཚེ་དང་ལྡནཔ་རབ་འབྱོར་བཅོམ་ལྡན་འདས་ཀྱི་བརྟནབ་དང།བཅོམ་ལྡན་འདས་ཀྱི་འདི་སྐད་ཅེསབཀའྲསལཔོ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུས་མསསྐྱ་མད་གཞན་ལ་གབྲུག་དེ་གཞན་
ནམ་དེ་བཞིན་དུ་སྒྲ་མདགཞན་ལ། ཚོར་བ་དེ་གཞན་ནམ། འདུ་ཤེས་དེ་གཞན་ནམ། འདུ་བྱེད་རྣམསད་གཞན་ནམ། རབ་འབྱེད་དེ་ཉིསྙམ་དུ་སེམས་སྒྱུ་མདེགཞན་ལ། རྣམ་པར་ཤེས་པ་དེ་གཞནནམ།
རབ་བྱེད་ཀྱིསགསལང༌། བཅོམ་ལྡན་འདས་ད་ལྟ་མ་ལགས་ཏེ། སྐྱམ་དག་ཞན་ལ།གབྲུགས་དེགཞན་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདསགཟུགས་ཉིད་སྒྲོ་མ་ལགས། སྒྱུ་མའགབྲུགས་ལགསེ།བརྩེལྡན་དུ་
ན། ༡ །དབཞིནང་སྒྱུ་མ་གཞནལ། ཚོར་བ་དེ་གཞན་དང་། འདུ་ཤེས་གཞན་དང༌། འཛབྱེད་རྣམས་དེ་གཞན་ཡང་མལག་ཏེ། བཅོམ་ལྡན་འདས་ཚོར་བ་དང་འདུཤེས་དང་།འདབྱེད་ཉི་རྣམས་
སྒྱུ་མ་ལགསས། སྒྲ་མ་ཉིད་ཚེར་བ་དང་། འདུཤེས་དང༌། འབྱུང་རྣམས་ལགས་། བཅོམ་ལྡན་འདས་སྒྱུ་མ་དེ་གཞན་ལ། རྣམ་པར་ཤེས་པ་དགཞན་ཡང་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་བར་ཤེས་པ་
ཉིད་སྒྱུ་མ་ལགས། སྐྱ་མ་ཉིད་རྣམ་པར་ཤེས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིསབཀའསྐུལ་པ། རབ་འབལའང་ངེསྙམ་དུ་སེམས། ༢བར་ལེན་པའི་ཕུང་པ་རྣམ་པ་ལྗང་འདི་རྣམས་ད་ལྟ་སྟ་
ཨཱ བྱང་ནུབསེམས་དཔའ་ཞེས་བྱ་བའི་འདུ་ཤེས་དང་། ཀུན་ཤེས་པ་དང་རྣམ་པར་ཤེས་པ་དང་ཐ་སྙད་འདི་ཡིན་ནམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བནུམ་ལྡཀའསལ་ཚོད་ལྡན་པ་རབ་བྱོན་ ་
ཀྱིས་དེ་སྐད་ཅེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་དབཞིན་ཏེ། བདེ་བར་གཤེགས་པད་དབཞིན་ན། བཙེམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསློབ་པ་དེསནི། སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་བླ་ན་མེདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བསླབ་པར་བགྱི། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཉི་
བཱལནཔའི་ཕུང་པོ་ལྔབདདག་ཉིད་སྒྱུ་མའི་སྐྱེས་བུ་གཟུང་བར་བགྱི། ད་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདསོལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུག་ན་སྦྲུམ་བུར་གསུང་དུ་གཟུགགང་ལ༎
པད་ཡང་དབང་པོ་དྲུག་དང་ཕུང་བོ་ལྔ་པོ་དེ་དག་ལགས། བཅོམ་ལྡན་འདས་འདི་ལྟར་བཏེག་ལྡན་འདས་ཀྱིས་ཚེ་རབདང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམ་སྒྱུ་མ་ལྟ་བུར་གསུབཤིང་།བཅོམ་ལྡན་འདས་འདི་ལྟར་འཙོ



[15] Image00015
ལྡན་འདས་ཀྱིས་རྣམ་པངཤེསཔ་ཡང་སྐྱམ་ལྟ་བུར་གསུང་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་གང་ལགས་པ་དེ་ཡང་དབང་པོ་དྲག་དང་ཕུང་པོ་ལྔམེདི་དག་ལགས། བཅོམ་ལྡན་འདསཐེག་པ་གསར་
དཞགས་པའི་བྱང་ཆུབསམས་དང་སེམསདཔའ་ཆེན་པོ་རྣམས་བསྟན་པ་འདི་ཐོས་ནས། དངངཞིང་ཀུན་དུ་སྐྱགས་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་བར་མི་འགྱུའམ། བཅོམ་ལྡན་འདས་ཀྱིསབཀའསྙལག་
རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལགསར་དུ་ཞུགས་པའི་བྱང་ནུབསམསདཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྡག་པའི་གྲོགསཔེའི་ལག་ཏུསེང་བར་གྱུར་ན་ནི། དངངཞིང་ཀུན་ཏུ་སྐྲག་ལ་ཀུན་ཏུ་སྐྲག་པདང་ལྡན་པཱག།
རབ་བྱེད་གལ་ཏེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའསམསདཔའ་ཆེན་པོ་དག་བྦེ་བཤེས་གཉན་གྱི་ལག་ཏུ་སོང་བར་གྱུར་ན་ནི། མི་དདང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་མར་མི་
འགྱུར་ཏེ། དེ་སྐད་ཅེསཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚདང་ལྡན་པ་རབ་འབྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏེ། བནམ་ལྡན་འདས་ཡང་བྱང་ཆུབ་སམས་དཔའ་སནས་དབའཆེན་
པའི་དགབའི་བཤེསགཉེན་གང་རྣམས་ལགས་བར་རིག་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལཔ། གང་དེ་དག་ལ་ཕ་དེལ་དུ་ཕྱིན་པ་རྣམས་འདོམས་ཤིང་རྗེས་སུ་སྟེན་པ་རྣམསདང་གང་
དེདག་ལ་བདུད་ཀྱི་ལས་རྣམས་ཉེ་བར་སྟོན་པ་སྟེ། བདུད་ཀྱི་ཉེས་པ་འདི་ལྟ་བུར་ག་པར་བྱ། བདུད་ཀྱི་ཉེས་འདི་དག་ཡིན་བདུད་ཀྱི་ལསནི་འདི་དག་ཡིན་པར་རིག་པར་བྱ།བདུད་ཀྱི་འཇིག་ཁྱེད་ཀྱིས་
རྟགས་ནས་སྤང་བར་བྱའོ་ཞསབྱ་བ་སྟེ། རབ་འབྱོར་འདི་དག་ནི་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེནཔོགོ་ཆ་ཆེན་པོ་བགྲེསཔ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་བར་གཔ།ཐེག་པ་ཆེན་པེལ་པད་དགཔཱ་
)
བ རྩེ་ལྔ་
༄༅། །གནས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་རིག་པར་བྱའོ །དེ་སྐད་ཅེས་བཀའསྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་གར་འདི་སྐད་དུ་རབ་འབྱོར་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གེ་མཆེན་པོ་བགོས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་
དགབའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ། །ཞེས་བཀའསྩལ་པ་དང་། བཅོམ་ལྡན་འདས་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་པཱ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བའི་
གཞི་དོན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་ནི་གཞིའི་དོན་མེད་པ་ཡིན་ནོ།།
དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆགས་པ་མེད་པ་ལ་སློབ་བོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེནཔོ་ན་ཆོས་ཐམས་ཅད་རྗེས་སུ་རྟོགས་པའི་དོན་
དུ་ཆགས་པ་མེད་པ་ན། བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། རབ་འབྱོར་བྱང་ཆུབ་དོན་དུ་གཉེར་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ །རབ་འབྱོར་
གྱིས་གསོལ་བ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཡང་འདིསྐད་དུ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་རྒྱ་རྩའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་
བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་དང༌། སེམས་ཅན་གྱི་རེས་ཆེམ་པའི་མཆོག་ཉིད་དུ་བྱའོ་སྙམ་སྟེ། དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ།



[16] Image00016
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སླེབས་པར་གྱིས་པ་ཤོག །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་གསོལ་པ། བདག་ཏུ་ལྟ་བ་དང་སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་
ལྟ་བ་དང་། གང་ཟག་ཏུལྟ་བ་དང་། འབྱུང་བར་ལྟ་བ་དང་། འཇིག་པར་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། རང་གི་ལུས་ལ་ལྟ་བ་ཆེན་པོ་འདི་ལྟ་བུ་ལ་སོགས་པའི་ལྟབ་དེ་དག་སྤང་
བའི་སླད་དུ་ཆོས་བསྟན་ཏོ་སྙམ་སྟེ་དོན་དེས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐདཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེའི་དུས་ལ་བབ་པར་ཤེས་ནསློབས་
པར་གྱིས་ཤིག །རབ་འབྱོར་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བན། བཅོམ་ལྡན་འདས་དེ་བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་མཁྱེན་པའི་སེམས་
ཟག་པ་མེད་པའི་སེམས་མཉམ་པ་མེད་པའི་སེམས་མི་མཉམ་པ་དང་མཉམ་པའི་སེམས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མེང་མ་ལགས་པའིསེམས་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་
མ་ཆགས་ཡོངས་སུ་མ་ཟིན་ཏེ། །དེ་ཅིའི་སླད་དུ་ཞེན། འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེ་ནི་ཟག་པ་མཆིས་པ་ཡོངས་སུ་མ་བན་པའོ། །དེ་ནི་ཐམས་ཅད་མཁྱེན་པའིསེམས་ཟག་པ་མ་མཆིས་
ད ༄༅། །ཤིང་ཡོངས་སུ་ཟིན་བ་མ་མཆིས་པ་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏེ། དོན་དེས་ན་བྱང་ཆུབསེམས་དཔའ་སེམས་དབའཆེན་བོ་ཞེས་བགྱི་བའི་
གྲས་སུ་མཆིའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚདང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲསསོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནིའི་རྒྱུས་སེམས་དེ་ལ་ཡ་ངམ་ཆགས་ཤིང་ཡོས་སུ་མ་ཟཞི། རབ་
འབྱོར་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སེམས་མེད་པ་རི་ཕྱིར་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངསུ་མ་ཟིན་ཏོ། །ཤརིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་སེམས་གང་སེམས་
མེད་པའི་སེམས་དེ་ཡོད་དམ། རབ་འབྱོར་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཡད་ནི་སེམས་མེད་པ་དེ་ལ་ཡོད་པ་འམ། མེདཔ་ཡོད་པ་འམ་དམིགས་པར་འགྱུར་རམ། ཤ་རིའི་བུས་སྨྲས་པ། །
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ཉིན་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་གལ་ཏེ་སེམས་མེད་པ་དེ་ལ་གང་ཡོད་པ་འམ་མེད་པ་མེད་ཅིང་མི་དམིགསན། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་ཅི་ལྟར་
འདི་སྐདདུསེམས་གང་སེམསམེད་པའི་སེམས་དེ་ཡོད་དམ་ཞེས་ཟེར། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་བ་འབྱོར་ཅི་ལྟར་ཡང་ཁྱེད་བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་མོང་པ་མེད་པ་ལ་གནས་པའི་
མཆོག་ཏུ་གསུས་བ་ལྟར་སྟོན་པ་ལེགས་ལགསོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་དཔའ་ཆེན་པོ་སེམས་དཔའ་
ཆེན་པོ་ཞེས་བགྱི་བ་གང་ལགས་པ་འདི་ནི་སེམས་དཔའ་དེ་གོ་མཆེན་པོ་བགོས་པ། སེམས་དཔའ་དེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པ་ལགས་ཏེ། དེའི་སླད་དུ་སེམས་དཔའ་



[17] Image00017
ཆེན་པོ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངསུ་མཆིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གེ་ཆེན་པོ་བགོས་པ་གེར་ཆེན་པོ་བགོས།།
པ་ཞེས་བགྱི་བ་འདི་གསུངས་ན། བཅོམ་ལྡན་འདས་ནི་ཙམ་གྱིས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོམ་ཆེན་པོ་བགོས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། རབ་འབྱོར་འདི་ལ་
བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་གཞལ་དུམེད་པ་ཡོངས་མ་ངན་ལས་བཟླ་བར་བྱའོ། །བདག་གིས་སེམས་ཅན་གྲངས་མེད་བ་ཡོངས་མྱ་ངན་ལས་བཟླ་བར་བྱའོ་
སྙམ་མོ། །གང་གིས་གང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་མེད་པ་མ་ཡིན་ནོ་སྙམ་སྟེ། དེས་སེམས་ཅན་དེ་སྙེད་པ་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བར་བྱེད་ལ། གང་ཡོངས་སུ་མྱ་ངན་
ལས་བཟླས་པ་དང་། གང་གིས་ཡོངས་མྱ་ངན་ལས་བཟླས་པའི་སེམས་ཅན་ཡང་འགའ་ཡང་ཡོདཔ་མ་ཡིནནོ། །ད་ནིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སྐྱ་མའི་ཆོས་ཉིད་ཉེ་བར་བཟུང་ན། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་
འདི་ཡིན་པའི་ཕྱིར་རོ། །རབ་འབྱོར་དཔེར་ན། སྒྱུ་མ་བྱེད་པ་མཁས་པ་འམ། སྒྱུ་མ་བྱེད་པའི་ཉེ་གནས་ཀྱིས་ལམ་པོ་ཆེའི་བཞི་མདོར་སྐྱེ་བོའི་ཚོགས་ཆེན་པོར་མངོན་པར་སྤྲུལ་ཏེ། མངོན་པར་སྤྲུལ་ནས་སྐྱེ་
བོའི་ཚོགས་ཆེན་པོ་དེ་མི་སྣང་བར་བྱས་ན། རབ་འབྱོར་དེ་རྩིསྙམ་དུ་སེམས། དེ་ལ་ཡང་གང་གིས་གང་མང་བས་བ་འན་ཤི་བ་འམ། བཤིག་པ་འམ་ས་སྣང་བར་བྱས་པ་ཡོད་དམ། རབ་འབྱོར་གྱིས་གསོལ་
ག བཅོམ་ལྡན་འདས་དེ་ནི་མཆིས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོས། །སེམས་ཅན་གཞལ་དུ་མེད་གྲས་མེད་པ་རྣམས་ཡོངས་སུ་
5ན་
ཨུ༄༅། །མ་ངན་ལས་ཟློ་བར་བྱེད་དེ། གང་ཡེས་སུ་མྱ་ངན་ལས་བཟླས་པ་དང་། གང་གིས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པར་འགྱུར་བའི་སེམས་ཅན་ཀྱང་འགའ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ།།
གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསྟན་པ་འདི་ལྟ་བུ་འདི་ཐོས་ནས། མི་དངང་ཀུན་ཏུ་མི་སྐགོ་བ་དང་ལྡན་པར་མི་འགྱུརན་འདི་ཙམ་གྱིས། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་གོ་ཆ་ཆེན་པོ་བགོས་པར་རིག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདིསྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ལྟར་གསུངས་པའི་
དོན་བདག་གིས་འཚལ་བ་དེ་ལྟར་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་གོ་ཆམ་མཆིས་པར་བགོས་པ་ལགས་བར་རིག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི། ག་མམེད་པར་བགོས་པར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་
མ་བྱས་པ། རྣམ་པརམ་བསྐྱར་བ་མངོན་པར་འདུས་མ་བྱས་པའོ། །སེམས་ཅན་གང་དག་གི་དོན་དུ་གེ་མོ་འདི་བགོས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་མ་བྱས་པ། རྣམ་པ་དམ་བསྒྱུར་བ་མངོན་པར་འདུས་མ་
བྱས་པའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ། །བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ནོ།།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་གཟུགས་ནི་མ་བཅིངས་མ་གྲོལ་བའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དད་། བཅོམ་ལྡན་འདས་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ནིམ་བཅིངས་



[18] Image00018
མ་གྲོལ་བའོ །བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་མགྲོལ་བའོ། །དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། འདུཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་ཀྱི་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་།
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིངས་མ་གྲོལ་བའོ། །དེ་ནས་ཚོདང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེསསསོ། །ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་གཟུགས་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་ན། ད་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། ཚདང་ལྡནང་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་མ་བཅིསམ་གྲོལ་བ་ཞེས་
ཟེར་དམ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་ཀྱི་དབཞན་ཉིད་ཀྱང་མ་བརྩིས་མ་ཁྲོལ་བ་ས་ཟེར་རམ། དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་རྣམ་ཀྱི་དེ་བཞིན་ཉིད་དང་།
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་བར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མཆིན་གྲོལ་བ་ཞེས་ཟེར་རམ། འོན་ཏེ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་གང་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་གཟུགས་དེ་གང་ཡིན། དེ་
བཞིན་དུ་ཚོར་བ་དེ་གང་ཡིན། འདུ་ཤེས་དེ་གང་ཡིན། འདུ་བྱེད་རྣམས་དེགང་ཡནི། ཚེ་དང་ལྡན་བ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་རྣམ་པར་ཤེས་བ་དེ་གང་ཡིན། ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང༌། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་རྣམས་
ཀྱི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་རྣམ་པར་ཤེས་བའི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། དེ་སྐད་ཅེས་སྨྲས་བ་དང་། ཚེ་དང་ལྡན་པ་
༄༅། །རབ་འབྱོར་གྱིས་མེདང་ལྡན་པ་གང་པོ་བྱནས་མའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས། །ཚེ་དང་ལྡན་པ་གང་པོ་གང་གི་ཚེ། སྒྱུ་མའི་སྐྱེས་བུ་གཟུགས་གང་ཡིན་པ་དེ་མ་བཅུད་མ་གྲོལ་
བཀོ །དེ་བཞིན་དུ་སྒྱུ་མའི་སྐྱེས་བུའི་ཚོར་བ་གང་ཡིན་པ་དང་། སྒྱུ་མའི་སྐྱེས་བུའི་འདུ་ཤེས་གང་ཡིན་པ་དང་། སྒྱུ་མའི་སྐྱེས་བུ་འདུ་བྱེད་རྣམས་གོང་ཡིན་པ་དང་། ཚེ་དང་ལྡན་པ་གང་པོ་གང་གི་ཚེ། སྒྱུ་མའི་སྐྱེས་
བུའི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་མ་བཅུད་མ་གྲོལ་བའོ། །ཚེ་དང་ལྡན་པ་གངཔོསྒྱུ་མའི་སྐྱེས་བུའི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་མ་བཅུད་མ་ཁྲོལ་བའོ། །དེ་བཞིནད་སྒྱུ་མའི་སྐྱེས་བུའཉིན་བའི་
དེ་ཉིད་དང་། འདུཤེས་ཀྱི་ད་བཞིན་ཉིད་དང་། འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིདགང་ཡིན་པ་དང་། ཚེ་དང་ལྡན་པ་གང་པོ། །སྒྱུ་མའི་སྐྱེས་བུའི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་
གྲོལ་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡང་དག་པ་མ་ཡིན་པས་ནམ་བཅིས་མ་གྲོལ་བའོ།དབེན་པསནམ་བཅིངས་མ་གྲོལ་བའོ་མ་སྐྱེས་པས་ན་མ་བཅིངས་མ་གྲོལ་བ་སྟེ། འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔཱ་
སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་ཆེན་པོ་བགོས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་གོ་མཆེན་པོ་གེ་མམེད་པའོ། །དེསྐད་ཅེས་སྨས་པ་དང་། ཚེ་དང་
ལྡན་པ་གང་པོ་བྱམས་མའི་བུ་ཅང་མི་སྨྲ་བར་གྱུར་ཏེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་བོ་གོམ་ཆེན་པོ་བགོས་པར་གྱུར་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་ཤིང་། ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་གནས་པར་འགྱུར་བའི་ཐེག་པ་ཆེན་པོ་དེ་ནི་གང་ལགས། ཐེག་བཆེན་པོ་དེ་ལ་ཇི་ལྟར་



[19] Image00019
ཡང་དག་པར་ཞུགས་པར་རིག་པར་བགྱི་བ་འམ། ཐེག་པ་ཆེན་པོ་དེས་གང་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་འམ། ཐེག་པ་ཆེན་པོ་དེ་ལ་གང་གིས་ཡང་དག་པར་ཞུགས་པའམ། ཐེག་པ་ཆེན་པོ་དེས་གང་དུ་གནས་པར་
འགྱུར་བ་འམ། ཐེག་པ་ཆེན་བེ་དེས་གང་ཞིག་ངེས་འབྱུང་བར་འགྱུར། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དད་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའསལ་ཏེ། །རབ་འབྱོར་ཐེག་པ་བ་མ་དེ་
ཞེས་བྱ་བ་འདི་ནི་གཞལ་དུ་མེད་པའི་ཚིག་བླ་དགས་གོ །བ་འབུ་གཞལ་ཏུ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་ཚད་མེད་པའི་ཕྱིར། །རབ་འབྱོར་གང་ཡང་འདི་སྐད་དུ་ཐག་བ་ཆེན་པོ་དེ་ལ་ཇི་ལྟར་ཡང་དག་པར་ཞུགས་
པར་རིག་པར་བགྱི་བའམ།ཐེག་པ་ཆེན་པོ་དེས་གང་ནས་དེས་པ་འབྱང་བར་འགྱུར་བ་བས། ཐེག་པ་ཆེན་པོ་དེ་ལ་གང་གིས་ཡང་དག་པཞུགས་པ་འམ། ཐག་པ་ཆེན་བོ་དེས་གདདུ་གནས་པར་འགྱུར་བའམ།
ཐོག་པ་ཆེན་པོ་དེས་གང་ཞིག་ངེས་པར་འབྱང་བར་འགྱུར་ཞེས་བྲར་བ་ནི། །ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་སྒོ་ནས་ཡང་དག་པར་ཞུགས་ནས། ཁམས་གསུམ་ནས་དེས་པ་འབྱུང་བར་འགྱུར་ཞིང་།མི་དམིགས་
པ་གང་ཡིན་པས་ཡང་དག་པར་ཞུགས་ཏེ། ཐམས་ཅད་མཁྱེན་བ་ཉིད་དུ་གནས་པར་འགྱུར་ལ། བྱང་ཆུབ་སེམས་དབའསེམས་དཔའ་ཆེན་པོ་ངེས་པར་འབྱུང་བར་འགྱུར་ཏེ། བོན་ཁྱོད་གང་ནས་ཀྱང་དེས་པ་་ ་
འབུང་བ་མེད། གང་གིས་ཀྱང་ཡང་དག་པར་མ་ཞུགས། གང་དུ་ཡང་གནས་པར་མི་འགྱུར་མེད་ཀྱི།གནས་པ་མེདཔའི་ཚུལ་གྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་ལ།ཐེག་པ་ཆེན་པོ་དེ་གང་མ།ད་
ས་པར་མ་ཕུད་།ངེས་པར་འབྱུང་བར་ཡད་མི་འགྱུར། ངེས་པར་ཕྱུང་བ་ཡང་མེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།གང་དེས་པར་འབྱུང་བ་དང་།གང་གས་ངེས་པར་འབྱུང་བའི་སྐྱོད་གཉི་ག་ཡང་མེད་ཅིང་མི་དམིག་ཏེ། དེ་ལྟ་ན་ཆེས་ཐམས་
༄༅ །ཅད་མད་སྙིང་མི་དམིགས་པ་ལ། ཆོས་གང་ཞིག་ཆོས་གང་གིས་ངེས་པར་འབྱང་བར་འགྱུར། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་།བཅོམ་ལྡན་འདས་ལ་ཚདང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསལ་
ཏོ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོ་ཞི་བགྱི་བ་འདི་ནི། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་དཅས་པ་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ནས། ངེས་པར་འབྱང་བར་འགྱུར་བ་ལ་་་དེ། ནམ་མཁའ་ལྟར་མ་ཉམ་པ་ཉིད་ཀྱི་
ཕྱིས་དེ་ནི་ཐེག་པ་ཆེན་པོ། །ཅི་ལྟར་ནམ་མཁའ་ལ་སེམས་ཅན་གཞལ་དུ་མ་མཆིས། གྲས་མ་མཆིས་ཚད་མམཆིས་པའི་གོ་སྐབས་མཆིས་པ་ད་བཞིན་དུ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པ་ལ་ཡངསམས་ཅན་
# གཞལ་དུ་མ་མཆིས། གྲངས་མ་མཆིས་ཚད་མ་མཆིས་པའི་གོ་སྐབས་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་གྲངས་འདས་ན། འདི་ན་བྱང་ཆུབསམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་བ་ཆེན་པོ། །འདི་ལ་འདག་
ཡང་མ་མཐོང་། འདལ་འགྲོ་བ་ཡང་མ་མཐོང་ཞིང༌། འདི་ལ་གནས་པ་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་ཐག་པ་ཆེན་པོ་འདི་ལ་སྔོན་གྱི་མཐེའམ་དམིགས། ཕྱི་མའི་མཐའ་ཡང་མི་དམིགས། དབུས་
ཀྱང་མི་དམིགས་སེ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་འདི་ནི་དུས་གསུམ་དུ་མ་ཉམ་པའོ། །དེ་བསན་ཐེག་པ་ཆེན་དེ་ཞེས་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་
བྱ་བ་བྱིན་ཏེ། བ་འབྱོར་ལེགས་སེ་ལེགསས། །རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། དེ་དེ་བཞིན་ཏེ། དེ་ལྟར་ན་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པེ་ཡནེན། །བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་འདི་བསླབས་པས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་ཐེབ་པར་གྱུར་ཏེ། །རྗེས་སུ་འཐེབ་པེ། །རྗེས་སུ་ཐོབ་པ་འགྱུར་རོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པ། །
པསེ་ལསཕཔའ་



[20] Image00020
བྱམས་མའི་དུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གནས་བརྟན་རབ་འབྱེད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སད་དུ་བྱིན་གྱིས་བརླབས་པ་འདི་ནི། ཐེག་པ་ཆེན་པོ་བཤད་པར་བྱ་བར་སེམས་ལགས་།
སེ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འགལ་བར། ཐེག་པ་ཆེན་པོ་སྟོན་རམ།
བྱུང་ལགས་གྲང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ནི་མ་ཡིན་ཏེ། རབ་འབྱོར་ཁྱེད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐེག་པ་ཆེན་པོ་རྗེས་སུ་མཐུན་པར་སྟེན་ཏེ། །དེ་སྐད་ཅེས་
བཀབསྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་མཐུས་ལགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱ་རླབསམས་
དཔའ་སྔོན་གྱི་མཐར་ཡང་ཉེ་བར་མ་རྟོགས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐའ་ཡང་ཉེ་བར་མ་རྟོགས། བྱང་ནུབ་སེམས་དཔའ་དབུས་སུ་ཡང་ཉེ་བར་མ་རྟོགས་སོ། །ཉེ་བར་མ་རྟོགས་པ། དེ་ཅིའི་སད་དུ་ཞ་།
གཟུགས་སུ་མ་མཆིས་པས་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་མུ་མམཆིས་པར་རིག་པར་བགྱིའོ །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་སུ་མ་མཆིས་པས་ན།བྱང་ཆུབ་སེས་
ཡང་མུམཆིས་པར་ག་པར་བགྱིའོ། །གཟུགས་བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་ཉེ་བར་མ་རྟོགས་ཏེ། འདི་ཡང་མ་མཆིས་མི་ག་སེ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་
ཤེས་པ་བྱང་ཆུབ་སེམས་དཔའེ་ཞེས་ཉེ་བར་མ་རྟོགས་ཏེ། འདི་ཡང་མ་མཆིས་མ་དམིགསས། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཆེས་ཐམས་ཅད་ནས་ཐམས་ཅད། རྣམ་པ་ཐམས་ཅད་
ཐུག ཧ །ད་ཐམས་ཅད་མི་དམིགས་པས། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བའི་མིང་འདི་གང་ལ་ཡོད་པའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡང་དག་པར་རྗེསསུ་མ་མཐོང་མ་དམིགས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེསསུམ་དམིགས་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་དེ་ཐམས་ཅད་ནག་ཐམས་ཅད། རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་
ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ཞིང་མ་ནམགསན། ཆོས་གང་ཞིག་ཆོས་གང་གིས་ཆོས་གང་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི། བཅོམ་ལྡན་འདསགས་རྒྱས་ཞེས་བགྱི་བོ་འདི་ནི་མིང་ཙམ་མེ། །བཅོམ་ལྡན་འདས་
* བྱང་ཆུབ་སེམས་དཔ་ཞེས་བགྱི་བ་འདི་ཡང་མང་ཙམ་མོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་འདི་ཡང་མདེ་ཙམ་མེ། །མིད་དེ་ཡང་མངོན་བར་མ་གྲབ་སྟེ། བཅོམ་ལྡན་འདས་ཅི་ལྟར་
བདག་བདག་ཅེས་བརྗོད་ཀྱང་བཅོམ་ལྡན་འདས་བདག་ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པ་བཞིན་ནོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ་ལ། གང་ཞིག་གཟུང་ད་མ་མཆིས་ཤིང་མངོན་བར་མགྲབ་པའི་གཟུག་
དེ་གང་ལགས། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དེ་གང་ལགས། གང་ཞིག་གཟུད་དུམ་མཆིས་མངོན་པར་མགྲུབ་པའི་རྣམ་པར་ཤེས་པ་དེ་གང་ལགས། དེ་ལྟར་ཆེས་དེ་དག་ཐམསཅད་ཀྱི་ངོ་བེ་
ཉིད་མ་མཆིས་པ་གང་ལགས་བ་དེ་ནི་མངོན་པར་མ་གྲུབ་པ་མ་གསལ། གང་ཆོས་ཐམས་ཅད་ཀྱི་མངོན་བར་མ་གྲབ་པ་གང་ལགས་པ་དེ་ཡང་ཆོས་མ་ལགས་ཏེ། དེས་ན་ཤེས་རབ་ཀྱི་ཕ་ཐོལ་ཏུ་ཕྱིན་པཝཱའི་
མངོན་པར་མ་གྲུབ་པས། སདོན་པར་མ་གྲུབ་པ་ལ་ཅི་ཞིག་ག་དནས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི་ བཅོམ་ལྡན་འདས་མངོན་པར་མ་གྲུབ་པ་ལས་གཞན་ཆོས་ཐམས་ཅད་དམ། སངས་རྒྱས་ཀྱི་ཆོས་



[21] Image00021
སམ; བྱང་ཆུབ་སེམས་དཔའི་ཆེས་སམ། གང་བྱང་རྟག་ཏུ་སྤྱོད་པ་ཡང་མ་དམིགས་སདོ །བཙེམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་བཤད་ཅིང་དེ་ལྟར་བསྟན་ཏེ། དེ་ལྟར་ཉེ་བར་བསྟན་པ་ལ། བྱང་ཆུབ་སེམས་
དཔལསེམས་དཔའ་ཆེནཔེའི་སེམས་མ་འགོང་ཀུན་ཏུ་མ་ཞུམ་བག་མི་ན། བག་འཁུམས་པར་གྱུར་བདེའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར། བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པ་མི་འགྱུར། མིང་དང་ཀུན་ཏུ་
སྐྲག་ཀུན་ཏུ་སྟག་པ་དང་ལྡན་པ་མི་འགྱུརན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། བྱང་ཆུབ་སེམས་དབའསམས་དབའ་ཆེན་པོ་འདི་ནི་ཤི་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཟསྒོམ་པའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཉེ་བར་རྟོག་པའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་འདི་ཤེས་རབ་
ཀྱི་བ་དེལ་ཏུ་ཕྱིན་པ་ལ་དེས་པ་སེམས་པའོ་ཞེས་དེ་ལྟར་རིག་པར་བགྱིའོ། །དེའི་འིསྲདདུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
གལ་ཆོས་འདི་དོག་ཉེ་བོར་རྟོག་པ་དེའི་ཚེ། གཟུགས་ཉེ་བར་མི་རྟོགས། གཟུགས་ཉེ་བར་མ་འཛིན། གཟུགས་སྐྱེབར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། གཟུགས་འགག་པར་ཡང་དག་པར་
རྗེས་སུ་མ་མཐོང་། དེ་བཞིན་དུ་ཚོར་བམ་ཡིན། འདུ་ཤེས་མ་ཡིན། འདུ་ཤེས་རྣམས་མ་ཡ་ན། རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་རྟོགས། རྣམ་པར་ཤེས་པ་ཉོ་བར་མ་འཛིན། རྣམ་པར་ཤེས་པ་སྐྱེ་བར་ཡང་དག་པར་
རྗེས་མ་མཐོང་། རྣམ་པར་ཤེས་པར་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ཏེ། །དེ་ཅིའིསད་དུ་ཞེ་ན། འདི་ལྟར་གཟུགས་ཀྱི་སྐྱེ་བ་མ་མཆིས་བ་གང་ལགས་བ་དེ་གཟུགས་མ་ལགས།གཟུགས་ཀྱི་འཇིག་པ་
༄༅། །མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས་ཏེ། དེས་ན་སྐྱེ་བ་མ་མཆིས་པ་དང་། གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱི་བ་མཆིས་སོ། །དེས་ན་འཇིག་པ་མ་མཆིས་པ་
དང༌། གཟུགས་ཤེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིང་མ་མཆིས་སྟེ། གང་ཡང་འདི་སྐད་དུ་གཟུགས་ཤེས་བགྱི་བ་འདི་ནིགཉིསསུ་མ་མཆིས་པའི་གྲངས་སུ་གཏོགས་སོ། །དེ་བཞིན་དུ་འདི་ལྟར་
ཚེར་བའི་གང་ལགས་པ་དང༌། འདུ་ཤེས་ཀྱིགང་ལགས་པ་དང་། འདུ་བྱེད་རྣམས་ཀྱི་གང་ལགས་པ་དང་། འདི་ལྟར་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས། རྣམ་བཤེས་པའི་
འཇིག་པ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི། རྣམ་པ་ཤེས་བ་མ་ལགས་ཏེ། དེ་ནས་སྐྱེ་བ་མ་མཆིས་པ་དང་། རྣམ་པར་ཤེས་བ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་། གཉིས་སུ་མ་མཆིས་སོ། །དེས་ན་
འཇིག་པ་མ་མཆིས་པ་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་བརེ་མ་མས་ཏེ། གང་ཡང་འདི་སྐད་དུ་རྣམ་བ་ཤེས་པ་ཞེས་བགྱི་བ་འདི་ནི་གཉིས་སམ་མཆིས་པའི་
གྲས་སུ་གཏོགས། །བཅོམ་ལྡན་འདས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ནོལ་ཏུ་ཕྱིན་པ་ལ། ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཉེ་བར་རྟོགན། དེའི་ཚོགཟུགས་ཉེ་བར་མི་རྟོགས། གཟུགས་ཉེ་བར་མི་འཛིན། །
གཟུགས་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་། གཟུགས་འགགས་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང༌། དེ་བཞིན་དུ་ཚོར་བ་མི་ཡིན། འདུ་ཤེས་མ་ཡིན། འདུ་བྱེད་རྣམས་མ་ཡིན། རྣམ་པར་ཤེས་པ་ཉེ་བར་
བར་མ་རྟོགས། རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་འཛིན་། རྣམ་པར་ཤེས་པ་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང༌། རྣམ་པར་ཤེས་པ་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ༌། །དེ་ཅིའི་སློང་ཞེ་ན། འདི་ལྟར་



[22] Image00022
གཟུགས་ཀྱི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནིགཟུགས་མ་ལགས། གཟུགས་ཀྱི་འཇིག་པ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་ལགས་ཏེ། དེས་ན་སྐྱེ་བ་མཆིས་པ་དང༌། གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིས་སུ་
མམཆིས་བ་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་སོ། །དེས་ན་འཇིག་བ་མ་མཆིས་པ་དང་། གཟུགས་ཤེས་བགྱི་བ་འདི་ནི་གཉིསསུ་མ་མཆིས་ཤིང་གཉིས་སུ་བགྱིར་མ་མཆིས་ཏེ། གང་ཡང་འདིསདདུ་གཟུགས་ཤེས་བགྱི་བ་
འདིན་གཉིས་སུམ་མཆིས་པའི་གྲས་སུ་གཏོགས་སོ། །དེ་བཞིན་དུ་འདི་ལྟར་ཚོར་བ་གང་ལགས་པ་དང༌། འདུ་ཤེས་ཀྱི་གང་ལགས་པ་དང་། འདུ་བྱེད་རྣམས་ཀྱི་གང་ལགས་པ་དང་། འདི་ལྟར་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་
མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས། རྣམ་པར་ཤེས་པའི་འཇིག་པ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་ཏེ། དེས་ན་སྐྱེ་བ་མ་མཆིས་པ་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་
འདི་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིསསུ་བགྱིར་མ་མཆིས་སོ། །དེས་ན་འཇིག་པ་མ་མཆིས་པ་དང་། རྣམ་པར་ཤེས་པ་ཞེས་བགྱི་བ་འདེ་ཡང་གཉིས་སུ་མ་མཆིས་ཤིང་གཉིས་སུ་མ་མཆིས་ལ། གང་ཡང་འདི་སྐད་
དུ་རྣམ་པར་ཤེས་པ་ཞེས་བཞི་འདི་ནི་གཉིས་སུ་མ་མཆིས་པའི་གྲངས་སུ་གཏོགས།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
བམ་པོ་གཉིས་པ།།
།དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་འབུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེའི་ཕྱིར་ཚེ་དང་ལྡན་པ་རབ་
།འབྱོ་གྱིས་ཇི་སྐད་སྨྲས་པའི་དོན་བདག་གིས་ཤེས་དེ་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད་པ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་མེད་པ་
ཡཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་དཀའ་བ་སྤྱད་པ་སྤྱོད་པ་བས། སེམས་ཅན་རྣམས་ཀྱི་ཕྱིའི་སྡུག་སྔལ་གང་ཡིན་པ་དེ་དག་ཉམས་སུ་མྱོང་བའི་དོན་དུ་སྤྲོ་བ་ཡད་ཇི་ཞིག་ཡོད། དེ་སྐད་ཅེས་སྨས་པ་དང༌། ཚེ་དང་ལྡན་པ་རབ་
འཕྲོད་ཀྱིས་ཚེ་དད་ལྡན་པ་ཤ་རིའི་བུ་ལའདི་སྐད་ཅེས་སྨྲས། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཁོ་བོ་ནི བྱང་ནུབསེམས་དཔའསམས་དཔའ་ཆེན་པོ་བཀའ་བ་སྤྱད་པ་སྤྱོད་པར་མི་འདོད་དོ། །གང་ཞིག་དཀའ་བའི་འདུ་ཤེས་
) ཀྱིས་སྤྱོད་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔར་ཡང་མི་འགྱུར་ཏེ། དེ་ཅིའི་ཕྱིང་ཞིན། ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དཀའ་བའི་འདུ་ཤེས་བསྐྱེད་ནས་ནི། སེམས་ཅན་གཞལ་དུ་མེད་གྲས་མེད་པའི་དོན་བྱ་བར་མི་ནུས་སོ། འོན་ཀྱང་
བྱེད་བའི་འདུ་ཤེས་ཉིད་དུ་བྱས་ནས། དེ་སེམས་ཅན་ཐམས་ཅད་ལ་མར་འདུ་ཤེས་པ་དང་། ཕར་འདུ་ཤེས་པ་དང་། བུང་འདུ་ཤེས་པ་དང་། བུ་མར་འདུ་ཤེས་བསྐྱེད་པར་བྱས་ཤིང་། དེ་བཞིན་དུ་སྐྱེས་པ་དང༌།
བུད་མེད་དག་ལ་འདུ་ཤེས་དེ་དག་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབསཾམས་དཔའི་སྤྱད་པ་སྤྱད་དོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་
འདུ་ཤེས་པ་དང་། ཕར་འདུ་ཤེས་པ་དང་། བུར་འདུ་ཤེས་པ་དང་།བུ་མོར་འདུ་ཤེས་པ་དང་། བདག་ཉིད་ཀྱི་བརདུ་ཡང་འདུ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཅི་ལྟར་བདགཞི་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པར་ཐམས་ཅད་དུ་ཐོད་
སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་པར་བྱ་བ་དེ་བཞིན་དུ། སེམས་ཅན་ཐམས་ཅད་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་པ་ཞལོཞེས།དེ་ལྟརསེམས་ཅད་ཐམས་ཅད་ལ་ཡང་



[23] Image00023
འདུ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། བདག་གིས་སེམས་ཅན་འདིདག་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་ངོ། །བདག་གིས་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ལས་ཐར་པར་བྱའོ །བདག་གིས་ལུས་བརྒྱར་གཏུབ།
ཀྱང་ཆུང་དུན་འདིདག་ལ་བདག་གིས་གནོད་སེམས་ཀྱང་མི་སྐྱེད་དོསྙམ་དུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོས་སེམས་བསྐྱེད་པར་བྱའོ།།གལ་ཏེ་སེམས་དེ་ལྟར་གནསན་དཀའ་བ་བྱེད་པའི་འདུ་ཤེས་སུ་སྤྱོད་པ་
མ་ཡིན་ནོ། །བཀའ་བབྱེད་པའི་འདུ་ཤེས་སུ་གནས་པ་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཅིནས་ཀྱང་བདག་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་
དུ་ཐམས་ཅད་མེད་ཅིང་མེ་དམགས་བ་དེ་བཞིན་དུ། ཆོས་ཐམས་ཅད་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་མེད་ཉིད་མི་དམིགས་པ་དེ་ལྟསེམས་བསྐྱེད་པར་བྱ་ཞིང་། ད་ལྟཕནང་དང་། ཕྱིའི་ཆོས་ཐནས་ད་
ལའདུ་ཤེས་བསྐྱེདཔར་བྱ། །གལ་ཏེ་སེམས་དེ་ལྟར་སྤྱོད་ན། དཀའ་བའི་འདུ་ཤེས་ཅན་དུ་སྤྱོད་པ་ལ་ཡིན། དཀའ་བའི་འདུ་ཤེས་སུ་གནས་པ་མ་ཡིན་ནོ། །ཚེ་དང་ལྟར་པ་ཤ་རེའི་བུས། གང་ཡང་འདི་སྐད་དུ་བྱང་ཆུབ་
སེམས་དཔའ་ཡང་སྐྱེ་བ་མེད་པ་ཡིན་ནོ་ཞེས་སྨྲས་པ་ནི་དདེ་བཞིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེད་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་མེད་པའོ། །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་བྱེད་
ཆུབ་སེམས་དཔའ་ཉིད་སྐྱེ་བ་མེད་དམ། འོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་བྱང་ཆུབ་སེམས་དཔའི་སྐྱེས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་དོ། །ཤརིའི་བུས་
སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་བྱང་ཆུབསམས་དཔའི་ཆོས་ཁོ་ན་སྐྱེ་བམེད་དམ། འོན་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་སྐྱེ་བ་མེད་། བ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
༄༅། །ཀྱང་སྐྱེ་བ་མེད་དོ། །ཤ་རིའི་བུས་སྨྲས་པ།་ཆེདད་ལྡན་པ་རབ་འབྱོར་ཡང་བྱེད་ཐམས་ཅད་མཁྱེན་པ་ཁོ་ན་སྐྱེ་བ་མེད་དམ། འོན་ཏེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད།
རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆེས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་དེ། །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་རྣམས་ཁོ་ནསྐྱེ་བ་
མེད་དམ། འོན་ཏེསེ་སཱི་སྐྱེ་བ་ཡང་སྐྱེ་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སོ་སོའི་སྐྱབོ་པད་སྐྱེ་བ་མེད་དོ། །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱེར་ཡོད་ན་སེ་སེའི་སྐྱེ་བོ་ཉིད་
སྐྱེ་བ་མེད་དམ། འོན་ཏིསསེའིསྐྱབེའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་སེསའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་དོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྔ་པ་ཤ་
༢ རིའི་བུས་ཚ་དང་ལྡན་པ་རབ་འབྱོར་ལ་བདེ་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་དེ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་སྐྱེ་བ་མེད། ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཀྱི་ཆེས་རྣམས་ཀྱང་སྐྱེ་བམེད་། སེསེའི་སྐྱེ་བོ་ཡང་སྐྱེ་བ་མེད། སེ་སེའི་སྐྱེ་བོའི་ཆོས་རྣམས་ཀྱང་སྐྱེ་བ་མེད་པ་ཡིན་ན། ཚེ་དང་ལྡན་པ་རབ་འབོར་ཆེན་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེནཔེ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་ཐོབ་བམ་ཡིན་ནམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་བ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་འི་བུ་ཁོ་བོ་ནི་མ་སྐྱེས་
པའི་ཆོས་ལ་ཐོབ་པར་མི་འདོད་ལ། མདེན་པར་རྟོགས་བང་ཡང་མ་ཡིན་ཏེ། མ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐེབ་པ། མ་སྐྱེས་པ་ཐོབ་པར་ཡང་མི་འགྱུར་རོ། །ཤེལེའི་བུས་སྙས་པ་། ཚེ་དང་ལྡན་པ་རབ་འབྱོང་ཡ་ང་



[24] Image00024
མ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐོབ་པ་སྐྱེས་པ། འཐོབ་པར་འགྱུར་རམ། འོན་ཏེ་སྐྱེས་པའི་ཆོས་ཀྱིས་ཐེབ་པ། མ་སྐྱེས་པ་འཐོབ་པར་འགྱུར། བ་འབྱོར་གྱིས་སྨྲས་པ།ཚེ་དང་ལྡན་པ་ཤ་འི་བུ་ཡད་མ་སྐྱེས་པའི་ཆོས་སྐྱེས
བའི་ཡིན་ནམ། འོན་ཏེ་སྐྱེས་པའི་ཆོས་མ་སྐྱེས་པ་ཉིད་ཡ་དེ།ག་དེའི་བུས་སྨྲས་པ་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་སྐྱེ་བའི་ཆོས་ཉིད་མ་སྐྱེ་བ་ཡིན་ནམ། འོན་ཏེ་མ་སྐྱེ་བའི་ཆོས་མ་སྐྱེས་བ་ཡིན། རབ་འབྱེད་ཀྱིས་སྨས་པ།
མེདད་ལྡན་པ་ཤ་རེའི་བུ་སྐྱེ་བའི་ཆོས་སམ། མི་སྐྱེ་བའི་ཆོས་ཞེས་སྣ་བ་མི་སྤེབས་སེ། །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཁྱོད་ཀྱིས་སྐྱེ་བ་མེད་པ་ཡང་སླ་བར་མི་སྤེབས་སམ། རབ་འབྱོར་ཀྱིསྶས་
བ་ཚདང་ལྡན་པ་ཤ་རིའི་བུ་སྐྱེ་བ་མེད་པ་ཉིད་བརྗོད་པ་ཡིན་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སྐྱེ་བ་མེད་པ་ཉིད་སེ་སོ་སྣང་བ་ཡིན་ནོ། །ཚདང་ལྡན་པ་ཤ་རིའི་བུ་སྐྱེ་བ་མེད་པ་ཉིད་སྤྲེབས་པ་ཡིན་ཏེ།ཚེ་དང་ལྡན་པ་ཤ་རིའི་
དུ་དེ་ལེན་བཞིན་དུ་ཤིན་ཏུ་སེསེར་སྣང་བ་ཉིད་དེ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡནབ་ཤ་བོའི་བུས་ཚེ་དང་ལྡནཔ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེསསྨསསེ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ནི་ཆེས་སྟེན་པའི་ནང་ན་མཆོག་
ཏུ་བཞག་པར་བྱའོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གནས་བརྟན་བ་འབྱོར་ནི་གང་དང་གང་ཉིད་ལ་ཡོངས་སུ་དྲི་བ་བྱས་པ་དེ་དང་། དེ་ཉིད་ལ་ངེས་པར་འབྱུངབེའགྱུར་ཞིང་། ཆོས་ཉིད་ལས་ཀྱང་མི་གཡེབ་ལ་ཆོས་ཉིད་དང་
འགག་བར་ཡང་མི་བྱེད་དེ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབུར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་ལ་བདེ་སྐད་ཅེས་སྣསསོ། །ཚེ་དང་ལྡན་པ་ཤ་རེའི་བུ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཁྲོས་མི་གནས་
པོའི་ཆོས་ཅན་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ།དེ་དག་ནི་གང་དང་གང་ཉིད་ལ་ཡོངས་སུ་དྲི་བ་བྱས་པ་དེ་དང་དེ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་ཞིང་།ཆོས་ཉིད་དང་འགལ་བར་ཡང་མི་བྱེད་ལ་ཆེས་ཉིད་ལས་ཀྱང་མི་འདོད།།དེ་ནིའི་
དུ་། །ཕྱིར་ཞེ་ན། འདི་ལྟར་ཡང་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་རའི་བུས་ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་ལའདི་སྐད་ཅེས་སྨྲསསོ། །ཚེ་དང་ལྡན་བ་རབ་འབྱོར་ལེགསསེ་ལེགསས། །བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མི་གནས་པའི་བ་
ཟེ རོལ་ཏུ་ཕྱིན་པའདི་གང་ཡིན་། རབ་འབྱོར་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡནཔ་ཤ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ནི། ཐེག་པ་ཐམས་ཅད་པ་ཆོས་ཐམས་ཅུད་ལ་མི་གནས་པའི་ཕྱིར། །
,ཆོས་ཐསཅད་ལ་མི་གནས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ཟབ་མོ་འདི་ལྟར་བཤད་ཅིང་། འདི་
ལྟར་བསྟན་པ་དང་། འདི་ལྟར་ཉེ་བར་བསྟན་པ་ལ་སེམས་ཞུམ་པར་མི་འགྱུར་བ་དང་། ནེམ་ནུར་དུ་མི་འགྱུར་བ་དང་། རྨོངས་པར་མི་འགྱུར་བ་དད་། སེམས་གཞནབ་ཉིད་དུ་མི་འགྱུར་ན་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་འདིས་གནས་ཤིང༌། ཡིད་ལ་བྱེད་པ་འདི་དང་བྲལ་བ་ཡིན་ནོ་ཞེས་རིག་པར་བྱའོ། །དེ་ནས་
མེདང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་བ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱེར་བྱང་རླུབསེམས་དཔའ་སེམས་དཔའཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་
བས། གནས་པ་གང་ཡིནབ་དེ་ཇི་ལྟར་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བར་འགྱུར། མོདང་ལྡན་པ་རབའབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡིད་ལ་བྱེད་པ་དང་མ་བྲལ་བ་



[25] Image00025
ཡིན་ན་། དེ་ལྟར་ན་ནི་དེ་ཤེས་རབ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གནས་པ་དང་བྲལ་བར་འགྱུརཞིང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོ་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་གནས་པ་དང་མ་བྲལ་ན། དེ་ལྟར་ན་ནི་ཡིད་ལ་བྱེད་པ་དེ་དང་བྲལ་བར་འགྱུར་རོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་ཡོད་ལ་བྱེད་
པ་དང་མཁྲལ་ཡང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་དང་མ་བྲལ་བ་ཉིད་དུ་འགྱུར་ན། དེ་ལྟ་ཡནདུ་ཟནན། སེམས་ཅནཐམསཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གནས་པ་
དང་མ་བྲལ་བར་འགྱུར་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཡིད་ལབྱེད་པ་དང་མ་བྲལ་བར་གནས་སོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་མི་
དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལེགས་སེ་ལེགསསོ། །འོན་ཀྱང་ཁྱེད་ལ་ཡང་ཀླན་ཀར་འགྱུར་ཏེ། ཚེ་དང་ལྡན་བཤ་རིའི་བུས་ནི་དེན་ཉིད་
ཡང་དག་པའི་ཚིག་ཏུ་བརྗོད་པར་ཡོངས་སུ་གཟུང་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡནཔ་ཤ་རེའི་བུ་སེམས་ཅན་དེ་བེ་ཉིད་མེད་པསན། ཡིད་ལ་བྱེད་པ་ངོ་བོ་ཉིད་མེད་པར་རིག་
པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུསེམསཅནདབེན་བས་ན། ཡིད་ལབྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །རྩོད་ལྡནཔ་ཤ་རིའི་བུ་སེམས་ཅན་བསམ་གྱིས་མི་ཁྱབ་པསན་། ཡིད་ལ་
བྱེད་པ་བསམ་གྱིས་མི་ཁྱབ་པར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སེམས་ཅན་མངོན་པར་རྫོགས་པར་བྱར་མ་ཆུབ་པས་ན། ཡིད་ལ་བྱེད་པ་མངོན་བར་རྫོགས་པར་བྱང་མ་ཆུབ་
g ༡ པར་རིགབྱའོ། །རྨདང་ལྡན་ཤ་སིའི་བུ་སེམས་ཅན་ཡང་དག་པ་ཇི་ལྟ་བ་མ་ཡིན་བའི་དོན་ཏུ་མངོན་པར་རྫོགས་པ་ར་བྱང་ཆུབ་པས། ཡིད་ལ་བྱེད་པ་ཡང་དག་པ་ཅི་
ལྟ་བ་མ་ཡིནཔའི་དོན་ཏུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་། དེ་ལྟ་བུའི་དོ་ང་ཉིད་
ཟ ཡིད་ལ་བྱེད་པའི་དེ་དང་གནས་པ་འདིས་གནས་པར་འདོད་དོ།།
།འཕགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་ལས།། ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་སྤྱོད་པའི་ལེའུཞེས་བྱ་སྟེ་དང་པོའོ།
།དེའི་ཚེ་ཡང་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་སུམ་བཅུ་རྩ་གསུམ་རིས་ཀྱི་
ལྷའི་བུན་ཁྲི་དང་ལྷན་གཅིག་ཏུ་འཁེར་དེ་ཉིད་དུ་འདུས་ཏེ། འཁོད་པར་གྱུར་ཏེ། འཇིག་རྟེན་སྐྱོང་བ་བཞི་ཡང་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་བུ་ཉི་ཁྲིར་བཅས་པ་དང་། མི་མཇེད་
ཀྱི་བདག་པོ་ཚངས་པ་ཡ་ཚངས་རིས་ཀྱི་ལྷའི་བུ་ཁྲིར་བཅས་པ་དང༌། གནས་གཙང་མའི་ལྷའི་བུ་ལྔ་སྟེང་ཡཔའཁོར་དེ་ཉིད་དུ་འདས་ཏེ་འཁོད་པར་གྱུར་ཏེ། ལྷ་རྣམས་ཀྱི་རང་གྱི་ལས་ཀྱི་
རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་འོད་གང་ཡིན་བ་དེ་ཐམས་ཅད་ཀྱང་སས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་གཟི་བརྗིད་དང་། སངས་རྒྱསཀྱིཅིནཀྱི་རླབས་ཀྱིས་ཟིལཀྱིས་མནན་ཏོ།།
དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚེ་དང་ལྡན་བགནས་གརྟེན་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་རབ་འབྱོར་ལྷའི་བུ་སྟོང་ཕྲག་མང་པོ་འཁོར་འདིར་འདུས་ཏེ་འཁོད་བ་



[26] Image00026
འདི་རྣམས། འཕགས་པ་རབ་འབྱེད་ལས་བྱང་ཆུབ་སེམས་དཔསེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཉེ་བར་བསྟན་པ་དང་། གདམས་བ་དང་། རྗེས་སུ་བསྟན་
བ་ཉན་པར་འདོད་ན། བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ཅི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པར་བྱ། ལྟར་བསླབ་པར་བྱ། རྩལྟར་རྣལ་འབྱོར་དབྱ། གནས་བརྟན་
རབ་འབྱེད་ཀྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་དེའི་ཕྱིརསངས་རྒྱས་ཀྱི་མཐུ་དང་། སངས་རྒྱས་ཀྱི་གཟི་བརྗིད་དང་། སངསརྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཉེ་བར་བསྟན་པར་བྱ་སྟེ། ལྷའི་བུ་གང་དག་གིས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མ་སྐྱེད་པ་དེདག་གིས་སེམས་བསྐྱེད་པར་བྱའོ། །གང་དག་ཡ་ང་དགཔ་ཉིད་དུ་ངེས་པ་ལ་ཞུགས་པ་དེ་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་
པརརྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སྐལ་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། དེ་དགགིསའཁོར་བའི་རྒྱུན་ལ་མཚམས་བཅད་པས་དེ་དག་ཡང་དང་ཡང་དུ་འཁོར་ཞིང༌། བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སྐལ་བ་མེད་དོ། །འོན་ཀྱང་གལ་ཏེ་དེ་དག་གིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ན། དེ་དག་ལ་
ཡང་རྗེས་སུ་ཡིད་རང་བར་བྱའོ། །ཁེ་བ་ནི་དེ་དག་གི་དགེ་བ་ལ་བར་ཆད་མ་བྱེད་དེ་ཁྱད་པར་དུ་འཕགས་པའི་ཆོས་རྣམས་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་ཆོས་རྣམས་ལ་ལྷག་པ་དམིགས་
བརབྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡནབ་རབ་འབྱོར་ལ་བཀའ་སྩལ་པ། རབའབྱོར་ལེགས་སོ་ལེགས་སོ། །ཁྱེད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཏུ། ༡ །ལསྤྲོ་བསྐྱེད་པ་གང་ཡིནབ་ནི། །རབའབྱེར་ཡང་ཁྱེད་ལེགས་སོ། །དེསྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ནི་བརྩེམ་ལྡན་འདས་ཀྱི་བཀའ་དྲིན་གཟོ་བར་བགྱི་སྟེ། བཀའ་དྲིནམ་བཟོ་བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བརྩེམ་ལྡན་འདས་
ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དྲུང་དུ་། བརྩེམ་ལྡན་འདས་སྔོན་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ཉིད་ཀྱིས། བདག་ཅག་རྣམས་
ཀྱི་དེན་ཏུ་བྱང་ཆུབ་ཀྱི་ཕྱིར་ཚས་པར་སྤྱད་པ་སྤྱོད་པ་ན། ཉན་ཐོས་གང་དག་གིས་བ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་གདམས་ཤིང་རྗེསསུ་བསྟན་ཏེ། དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིསསྤྱད་
པས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བསྐྱེད་པ་དེ་བཞིན་དུ་། བརྡེམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྗེས་སུ་ཡེས་སུ་གཟུང་བར་
བགྱི་ཞིང༌། རྗེས་སུ་ཡེས་སུ་བསྐོར་བར་བགྱིའོ། །ཡང་དག་པར་ཡོངས་སུ་གཟུང་བར་བགྱི་ཞིང་ཡང་དག་པར་ཡོངས་སུ་བསྐོར་བར་ཡང་བགྱིའོ། །དེ་ཅིའིསླད་དུ་ཞེ་ན། བཅོམ་
ལྡན་འདས་འདི་ལ་བདག་ཅག་གིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔེ་རྣམས་རྗེས་སུ་ཡོངས་སུ་གཟུང་ཞིང་རྗེས་སུ་ཡོངས་སུ་བསྐོར་བ་དང་། ཡང་དག་པར་ཡོདྲ་
སུ་གཟུང་ཞིང་། ཡང་དག་པར་ཡོངས་སུ་བསྐོར་བས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་རྨངས་རྒྱ་བར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་



[27] Image00027
བ་རབ་འབྱེར་ཀྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ལ་སྨྲས་པ། ཀོའུ་ཤི་ཀ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་བཟུང་ཤིག་དང་། ནི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ལ་གནས་པར་བྱབ་ངས་ཁྱོད་ལ་བཤད་པར་བྱའོ། ཀེའུཤི་ཀབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྟོད་པ་ཉིད་ལ་གནས་
པས། ཤེས་རབ་ཀྱི་ཕ་རོལཏུ་ཕྱིན་པ་ལ་གནས་པར་བྱ་སྟེ། ཀོའུཤ་ཀ་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གེ་ཆེ་ཆེན་པོ་བགོས་པར་འགྱུར་བར་བྱའོ། །གཟུག་
ལ་གནས་པར་མི་བྱའོ། །ཚོར་བ་ལ་མ་ཡིན། འདུ་ཤེས་ལ་མ་ཡིན་། འདུ་བྱེད་རྣམས་ལ་མ་ཡིན། རྣམ་པར་ཤེས་པ་ལ་གནས་པར་མི་བྱའོ། །མིག་ལ་གནས་པར་མ་བྱའོ། །
གཟུགས་ལ་གནས་པར་མི་བྱའོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ལ་གནས་པར་མི་བྱའོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ལ་གནས་པར་མི་བྱའོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱང་བའི་
ཚེར་བ་ལ་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་རྣ་བ་དང་། སྣདང༌། ལྕེ་དང་། ལུས་དང་། ཡིད་ལ་གནས་པར་མི་བྱའོ། །སྒྲ་དང་དྲི་དང་རོ་དང་རེག་དང་སྨོས་རྣམས་དང༌། རྣ་བའི་རྣམ་པར་
ཤེས་པ་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་བར་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་བར་ལ་གནས་པར་མི་བྱའོ། །ས་ཁམས་ལ་གནས་
པར་མི་བྱའོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུངགྱི་ཁམས་དང་།ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ལ་གནས་པར་མི་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་
དབྱ། ༨ །པ་ལ་གནས་པར་མི་བྱའོ། །ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང༌། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་ལ་གནས་
པར་མི་བྱའོ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་གནས་པར་མི་བྱའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་ལ་གནས་
ཟ པར་མི་བྱའོ། །རངསསརྒྱས་ཉིད་ལ་གནས་པར་མི་བྱའོ། །སངས་རྒྱས་ཉིད་ལ་གནས་པར་མི་བྱའོ། །དེ་ལྟར་གཟུགས་སོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་ལྟར་ན་ཚོར་
བའོཞེས་བྱ་བ་དང་། འདུ་ཤེས་སེ་ཞེས་བྱ་བ་དང་། འདུ་བྱེད་རྣམསཞེས་བྱ་བ་དང་། དེལྟར་ན་རྣམ་པར་ཤེས་པའོཞས་གནས་པར་མི་བྱའོ། །དེ་ལྟར་ན་མག་གོ་ཞེས་
བྱ་བ་ནས། ཡང་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱང་བའི་ཚེར་པའོ་ཞེས་བྱ་བའི་བར་དུ་གནས་པར་བྱའོ།། དེ་ལྟར་ནསའི་ཁམས་སོ་ཞེས་བྱ་བ་ནས་རྣམ་པར་ཤེས་པའི་ཁམསས་ཞེས་
བྱ་བའི་བར་དུ་གནས་པར་མི་བྱའོ། །དེ་ལྟར་ན་དྲན་པ་ཉེ་བར་གཞག་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་ལྟར་ན་ཡང་དག་པའི་སྤོང་བ་དང་། རྫའཕྲུལ་གྱི་རྐང་པ་དང་།
དབང་བོ་དང༌། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམསསེ་ཞེས་བྱ་བ་དང་། དེ་ལྟརན་ལམ་གྱི་ཡན་ལག་གོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་ལྟར་ན་རྒྱུན་ཏུ་ཞུགས་པའི་
འབྲས་བུའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་ལྟར་ན་ལན་ཅིག་ཕྱིར་འདོ་བའི་བྲས་བུའི་ཤེས་བྱ་བ་དང་། དེ་ལྟར་ན་ཕྱིར་མི་ལེང་བའི་འབྲས་བུའོ་ཞེས་བྱ་བ་དང་། དེ་ལྟར་ན་



[28] Image00028
དགྲ་བཅོམ་བའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་ལྟར་ནརང་སངས་རྒྱས་སོ་ཞེས་གནས་པར་མི་བྱའོ། །གཟུགས་རྟག་པ་དང་མི་རྟག་པའོ་ཞེས་གནས་པར་བྱའོ། །དེ་བཞིན་
དུ་སྐྱོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་རྟག་པ་དང་མི་རྟག་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །གཟུགས་བདེ་བ་དང་སྡུག་བསྔལ་བའོ ཞེས་
གནསཔར་མི་བྱའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་བདེ་བ་དང་སྡུག་བསྔལ་བའོ་ཞེས་གནས་པར་མི་བྱའོ། །གཟུགས་
སྟོང་པ་དང་མི་སྟོང་པའོཞེས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པརཤེས་པ་སྟེང་པོ་དང་མ་སྟོང་པའོ་ཞེས་གནས་
པརམི་བྱའོ། །གཟུགས་བདག་དང་བདག་མེད་པའོ་ཞེས་གནས་པར་མ་བྱའོ། །དེབཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་བདག་
དང་བདག་མེད་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །གཟུགས་སྡུག་པ་དང་མི་སྡུག་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་
པར་ཤེས་པསྔགཔ་དང་མི་སྡུག་པའོ་ཞེས་གནས་པར་མི་བྱའོ། །གཟུགས་སྡུག་པའོ་ཞེས་དམིགས་པས་གནས་པར་མི་བྱའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་
དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་སྟོང་པའོ་ཞེས་ཉེ་བར་དམིགས་པས་གནས་པར་མི་བྱའོ། རྒྱུན་ཏུ་ཞགས་པའི་འབྲས་བུ་འདུས་མཁྱས་ཀྱིས་
༡། ༡ །རབ་ཏུ་ཕྱེ་བའོ་ཞེས་གནས་པར་མི་བྱའོ་། དེ་བཞིན་ང་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་
བ་ཉིད་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་ཞེས་གནས་པར་མི་བྱའོ། །དངསངས་རྒྱས་ཉིད་འདུས་མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་ཞེས་གནས་པར་མི་བྱའོ། །སངས་རྒྱས་ཉིད་འདུས་
ཟ མ་བྱས་ཀྱིས་རབ་ཏུ་ཕྱེ་བའོ་ཞེས་གནས་པར་མི་བྱའོ། །རྒྱུན་ཏུ་ཞུགས་པ་སྦྱིན་བའི་གནས་ཞེས་བྱ་བར་གནས་པར་མི་བྱའོ། །རྒྱུན་དུ་ཞུགས་པ་དེ་ལྟར་ཐོགས་ན་སྲིད་པ་ལན་བདུན་
བའོ་ཞེས་གནས་པར་མ་བྱའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་སྦྱིན་བའི་གནས་བར་མི་བྱའོ། །ལན་ཅིག་ཕྱིར་འོང་བ་ཡོངས་སུ་མཐར་མ་ཕྱིན་པའི་ཕྱིར་འཇིག་རྟེན་འདིར་ལན་ཅིག་
ཕྱིར་འོངས་ནས། སྡུག་བསྔལ་མཐར་བྱེད་བར་འགྱུར་རོ་ཞེས་གནས་པར་མི་བྱའོ། །ཕྱིར་མི་འོང་བ་སྦྱིན་བའི་གནས་པར་མ་བྱའོ། །ཕྱིར་མི་འོང་བའཇིག་རྟེན་འདིར་ཕྱིར་མི་
འོང་བར་དེ་ཉིད་དུ་ཡོངས་སུ་མྱངན་ལས་འདའོ་ཞེས་གནས་པར་མི་བྱའོ། །དགྲ་བཅོམ་བ་ཉིད་སྦྱིན་བའི་གནསས་ཞེས་གནས་བར་མི་བྱའོ། །དགྲ་བཅོམ་པ་འདི་ཉིད་དུ་
པུང་པེའ་ལྷག་མ་མ་ལུས་པར་མྱ་ངན་ལས་འདས་པའི་དབྱངས་སུ་ཡོངསསུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་རོ་ཞེས་གནས་པར་མི་བྱའོ། །རང་སངས་རྒྱས་སྦྱིན་བའི་གནས་
སེཞིས་གནས་པར་མི་བྱའོ། །རང་སངས་རྒྱས་ནི་ཉན་ཐོས་ཀྱིས་ལས་འདས་ནས། སངས་རྒྱས་ཀྱི་ས་མ་ཐོབ་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་ཞེས་གནས་པར་མི་བྱའོ།།



[29] Image00029
སངས་རྒྱས་ནི་སྤྱིནབའི་གནས་སོ་ཞེས་གནས་པར་མི་བྱའོ། །སས་རྒྱས་ནི་སོ་སོའི་སྐྱེ་བའི་ས་ལས་འདས་པ་དང༌། ཉན་ཐོས་ཀྱིས་ལས་འདས་པ་དང་། རང་སངས་རྒྱས་
ཀྱིས་ལས་འདས་ནས་གཞལ་ཏུ་མེད་གྲངས་མེད་པའི་སེམས་སྙན་རྣམས་ཀྱི་དོན་མཛད་དེ། །གཞལ་ཏུ་མེད་གྲངས་མེད་པའི་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེང་ཡེས་སུ་མུ་
ངན་ལས་འཐུས། གཞལ་དུ་མེད་གྲངས་མེད་པའི་སེམས་ཅན་རྣམས་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་ངེས་པར་མཛད་ཅིང་སངས་
རྒྱསས་ལ་བཞུགས་ཏེ། སས་རྒྱས་ཀྱི་མཛད་པ་མཛད་ནས། ཕུང་པོ་ལྷག་མེད་མེདན་ལས་འདས་པའི་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་པས། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་
བར་འགྱུར་རིཞིས་དེས་འདི་ལྟར་ཡང་དག་པར་གནས་པར་མི་བྱའོ། །དེནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་སངས་རྒྱས་ནི་སེ་སོའི་སྐྱེ་བོས་ལས་འདས་
པ་དང་། ཉན་ཐོས་ཀྱིས་ལས་འདས་པ་དང་། རང་སངས་རྒྱསཀྱི་ས་ལས་འདས་ནས། གཞལ་དུ་མེད་གྲངས་མེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་དེ། གཞལ་དུ་མེད་གྲངས་
པའི་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིགབརྒྱ་སྟོང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་། གཞལ་ཏུ་མེད་གྲངས་མེད་པའི་སེམས་ཅན་རྣམས་ཉནཐེས་དང་། རང་སངས་རྒྱས་དང་། ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་སུ་ངེས་པར་མཛད་ཅིང་སངས་རྒྱས་ས་ལ་བཞུགས་ཏེ། སངསརྒྱས་ཀྱི་མཛད་པ་མཛད་ནས་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དཔྱིདུ་སུས་
༄༅། ༡ རྒྱས་ཀྱི་མྱ་ངན་ལས་འདའ་བས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རེ་ཞེས་དེ་འདེ་ལྟར་ཡང་གནས་པར་མ་བྱ་ན། དེས་ཡངས་ལྟར་འདི་ལ་གནས་པར་མི་བྱ།
ཅི་ལྟར་བསླབ་པར་བྱ་སྙམ་བ་དང་། དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་སེམས་ཀྱི་ཤེསནས། ཚོདང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདསྐད་
བྱེཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། དེ་བཞིནགཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཅི་ཞིག་ལ་གནས། ཚེ་དང་ལྡན་བ་ཤ་
# རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱེད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ནུ་ལ་ཡང་གནས་པོ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོ་གས་པའི་སངས་རྒྱས་ཀྱི་ཐུགས་ནི་ཤིན་ཏུ་མི་གནས་པ་སྟེ། དེ་ནིཀས་བྱས་ཀྱི་ཁམས་ལ་ཡང་མི་གནས་ལ། འདུས་མ་བྱས་
ཀྱི་ཁམས་ལ་ཡང་མི་གནས་ཏེ། དེ་ལས་བཞེངས་པ་ཡང་མ་ཡིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡནཔ་རབ་འབྱོར་གྱིས། ཚེདང་ལྡན་ཤརིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་
བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་ལྟ་བུ་ཉིད་ལ་གནས་པར་བྱ་ཞིང་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ། ཅི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
རྫོགས་པའསངས་རྒྱས་འགའ་ཞིག་ལ་གནས་པ་མ་ཡིན་ཞིང་། མི་གནས་པ་ཡང་མ་ཡིན་ལ་མི་མཐུན་བར་གནས་པ་མ་ཡིན་ཞིང་། མ་མཐུན་པར་མི་གནས་པ་ཡང་མ་ཡིན་པ་དེ།



[30] Image00030
བཞིན་དུ་གནས་པར་བྱའོ་སྙམ་པ་དང་། དེ་བཞིན་གཤེགས་བའི་གནས་པ་རྩི་ལྟ་བ་བཞིན་དུ་གནས་པར་བྱའོ་སྙམ་ཞིང་དེ་བཞིན་དུ་བསླབ་པར་བྱའོ་སྙམ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་
གནས་པརྩི་ལྟ་བ་དེ་བཞིན་དུ་གནན། མི་གནས་པའི་ཚུལ་གྱིས་ལེགས་པར་གནས་བ་ཡིན་ནོ་སྙམ་དའདིས་དེ་ལྟར་བསླབ་པར་བྱའོ། །འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོས་དེ་ལྟར་གནས་པར་བྱ་ཞིང་དེ་བཞིན་དུ་བསླབ་པར་བྱ་སྟེ། དེ་ལྟར་བསློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
གནས་པ་འདིས་གནས་ཤིང་། ཡིད་ལ་བྱེད་པ་འདི་དང་མ་བྲལ་བ་ཡིན་ནོ། །དེ་ནསའཁོར་དེའི་ནང་ནས་ལྷའི་བུ་ཁ་ཅིག་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། གནོད་སྦྱིན་རྣམས་
ཀྱི་གནོད་སྦྱིན་གྱི་སྐད་དང་། གནོད་སྦྱིནས་དང་། གནོད་སྦྱིན་གྱི་ཚིག་དང་། གནོད་སྦྱིན་གྱི་གཏམ་ཏུ་བྱས་པ་དང་། གནོད་སྦྱིན་གྱི་རབ་ཏུ་བརྗོད་པ་གང་ཡིན་བདེ་དག་ །སྨྲས་
པ་ནི་ཤེས་པར་རུང་གྱི་གནས་གརྟན་རབ་འབྱོར་གང་འཆད་པ་དང་། རབ་ཏུ་བརྗོད་པ་དང་། སྟོན་པ་དང་། ཉེ་བར་སྟོན་པ་འདི་ནིཤེས་པར་ཡང་མི་རུང་ངོ་སྙམ་མོ། ། གྲལ་
དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་སངས་རྒྱས་ཀྱི་མཐུས་ལྷའི་བུ་དེ་དག་གི་སེམས་ཀྱི་རྟེག་པའི་ངོ་བོ་ཉིད་དེ་ལྟ་བུ་སེམས་ཀྱིས་ཡོངས་སུ་ཤེས་ནས་ལྷའི་བུ་དེ་དག་ལ་
སྨྲས་པ། ལྷའི་བུ་དག་ཤེས་པར་མ་རུང་ཞེས་བྱ་བ་དེ་ནི། འདི་ལྟར་འདི་ལ་ཆུང་ཟད་ཀྱང་སྐྱེས་པ་མེད་དེ་འདི་ལ་ཆུང་ཟད་ཀྱང་ཐོས་པ་མེད་དེ། དེ་ནས་ལྷའི་བུ་དེ་དག་ཡང་
སཨཱ་ཀྱི་རྟག།
༄༅། , །འདི་སྙམ་དུསེམས་པར་གྱུར་ཏེ། ཨེ་མའི་འཕགས་པ་རབ་འབྱེད་འདིས་ནི་གསལ་བར་བྱེད་པར་འགྱུར་རོ། །ཨེ་མའོ་འཕགས་པ་རབ་འབྱེད་འདིས་ན་གསལ་བར་བྱེད་
པར་འགྱུར་ཏེ། འཕགས་པ་རབ་འབྱོར་ན་དར་བ་བས་ཀྱང་ཆེས་རིང་དུ་འཇུག་ །འཕགས་པ་རབ་འབྱོར་ནི་ཕྲ་བ་ལས་ཀྱང་ཆེས་ཕྲ་བ་ཟབ་པ་བས་ཀྱང་སྐྱེས་ཟབ་པར་འཇུག་པས་
སྟོནནང་འཆད་དེ་སྙམ་མོ། །དེ་ནས་ཡང་སས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡནབ་རབའབྱེད་ཀྱིས་ལྷའི་བུ་དེ་དགགསེམས་ཀྱིས་ཤེས་ནས་ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨསོ།།
ལྷའི་བུ་དག་དེ་ལྟ་བས་ན། གང་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་འདོད་པོ་དང་། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་གནས་པར་འདོད་པ་དེས་བཟེད་པ་འདི་ལ་མ་བརྟེན་བར་
མ་གྲུབ་བོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། གང་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཐོབ་པར་འདོད་པ་དང་། ལན་ཅིག་ཕྱིརའོང་བའི་འབྲས་བུ་ལ་གནས་བར་འདོད་པ་དང་། གང་ཕྱིར་
མི་འོང་བའི་འབྲས་བུ་ཐོབ་པར་འདོད་པ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་གནས་པར་འདོད་པ་དང་། གང་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་པར་འདོད་པ་དང༌། དགྲ་བཙེམ་
པ་ཉིད་ཐོབ་པར་འདོད་པ་དང་། གང་དང་བྱང་ཆུབ་ཐོབ་པར་འདོད་པ་དང་། རང་བྱང་ཆུབ་ལ་གནས་པར་འདོད་བདེས་བཟོད་བའཇི་ལ་མརྟེན་བར་འགྲུབ་བོ། །གང་
བླ་ན་མེད་པ་ཡང་དག་པརརྗེ་གས་པའི་བྱང་ཆུབ་ཐེབ་པར་འདོད་ཅིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གནས་པར་འདོད་པ་དེས་བཟོད་བ་འདི་ལ་མ་