
[11] Image00011
མི་རྟག་ཡོངས་སུ་སྟོན་པ་ཆོས་ལ་སྤྱོད་པ་སྟེ། མཁས་པ་ནམ་ཡང་ཆོས་རྣམས་འཇིག་པ་མི་བྱེད་དོ་། །གང་ལ་གཟུགས་མེན་ཚེ་མིན་འདུ་ཤེས་མེ་དམིགས་ཤིང་། ། རྣམ་པར་
ཤེས་པ་མ་ཡིན་སེམས་དཔའ་མི་དམིགས།།ཆོས་ཀུན་སྐྱེ་མེད་སྟོང་བའི་ཚུལ་དེ་རྫོབ་ཤེས་པ། འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། ལ་ལས་གངགའི་ཀླགེ་བ་སྙད་
ཞིང་རྣམས་དང། སེམས་ཅན་ཇི་སྙེདའཁོདཀན་དགྲ་བཅོམ་ཉིད་བཏུལ་བས་། གངགིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། སེམས་ཅན་མཆོག་ལ་ལེགས་བྱིན་བསོད་ནས་
ཁྱད་པར་འཕགས། ཅི་ཕྱིར་ཞེ་ནས་མཆོག་དེ་དག་འདིར་བསླབས་ནས། ཆོས་རྣམས་མཐའ་དག་སྟོང་པ་ཉིད་དུ་འདིར་སྟེན་བྱེད། དེ་ཐོས་ཉན་ཐོས་མར་དུ་རྣམ་པ་གྲོལ་
བརའགྱུར་ལ་རེག། རང་རྒྱལ་བང་ཆུབ་དང་ནིསངས་རྒྱས་བྱང་ཆུབ་རེག། མག་ག་མེད་པར་འཇིག་རྟེན་སྡོད་འབྱཡོང་བ་མེད་ན། དེ་ལ་ཡལ་འདབ་མེ་ཏོག་འབྲས་བུ་
གལ་འབྱུང། བྱང་ནུབ་སེམས་མེད་རྒྱལ་ཀྱང་འཇིག་རྟེན་ཡོང་མེད་ན། འབྲས་བུ་བརྒྱ་བྱིན་ཚངས་པ་ཉན་ཐོས་ག་ལ་འབྱུང༌། ཉི་མའི་དཀྱིལ་འཁོར་གང་དེའོད་ཀྱི་དྲ་བ་
འགྱེད། དེ་ཚེསེམས་ཅན་ལས་བྱེད་བརྩོན་པ་དེ་བཞིན་དུ་། མཁས་པ་ཤེས་ཕྱིར་འཇིག་རྟེན་བྱང་ཆུབ་སེམས་བྱུང་ན། ཡེ་ཤེས་ཀྱིས་ནི་སེམསཅནཡོན་ཏན་ཆེས་དང་ལྡན།
བམ
།དཔེ་ནམ་དྲོས་གནས་པའི་ཀ་བདག་མེད་གྱུར་ན། །འཛམ་བུའི་གླིང་འདིར་ཆུ་རླུང་འབབ་པར་ག་ལ་འགྱུར། །ཆུ་རླུང་མེདན་
མེ་ཏོག་འབྲས་བུ་འབྱང་གི་འགྱུར། །རྒྱ་མཚོལ་ཡང་རིན་ཆེན་གཟུགས་མིང་མེད་པར་འགྱུར། །དེ་བཞིན་འདིར་ཡང་བྱང་ཆུབ་སེམས་མེད་བདེ་གཤེགས་ཀྱི། །ཡེ་ཤེས་
འཇིག་རྟེན་འདི་དག་ཀུན་ཏུ་ག་ལ་འབྱུང་། །ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ནུབམེད། །རྒྱམཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱང་མེད་པརགྱུར། །འཇིག་
པ% རྟེནཟིད་ནསྣང་བྱེད་སྲོག་ཆགས་ཇི་སྙེད་པ། །ཀུནགྱིས་སྣང་བར་བྱ་ཕྱིར་འོད་མས་བྱང་བ་བས། །ཉིམའི་དཀྱིལ་འཁོར་འོད་ཟེར་གཅིག་ཕྱང་ཆེས་མཆོགསྟེ། །སྣང་བྱེད་
ཚོགས་ཀྱི་བོད་རྣམས་ཀུན་གྱིསཆ་མི་ཕོད། ཉན་ཐོས་ཚོགས་རྣམས་ཇི་སྙེད་སྔོན་དང་ཚུལ་ཁྲིམས་དང་། །བསྒོམ་དང་རབ་ཏུ་ལྡན་པའི་བསོད་ནམས་ཚོགས་བསྐྱེད།
པའང། །བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་ཡིད་རང་སེམས་གཅིག་ལ། །ཉན་ཐོས་ཚོགས་ཀྱི་བསོདནམས་ཕུང་པོས་ཆར་མ་བོད། །འདས་དུས་སྔོནགྱིསངས་རྒྱས་བྱེ་
བ་ཁྲག་ཁྲིག་གང་། །ཞིང་སངསཐའ་ཡས་བྱེ་སྟོང་དག་ན་གང་བཞུགས་དང་། །གང་ཡང་མྱ་ངན་འདས་པ་འཇིག་རྟེན་མགོན་པོ་རྣམས། །སྡུག་བསྔལ་ཟད་པར་



[12] Image00012
བ་ཕྱིར་རིན་ཆེན་ཆོས་སྟོན་པ། །དང་པོ་བྱང་ནུབམཆེགཏུསེམས་བསྐྱདབསྐྱེད་པ་ནས། །རྣམ་པརའདུན་པ་རྣམས་ཀྱི་དམཆོསཟད་ཀྱི་དུས། །དེ་བར་རྒྱལ་བ་དེ་
དག་བསོད་ནམས་གངཡིན་དང་། །ཕ་རོལ་ཕྱིན་དང་ལྡནདང་སངས་རྒྱས་ཆོས་གང་དང་། །གང་ཡང་སངས་རྒྱསསྲས་རྣམས་དང་ནི་ཉན་ཐོས་དང་། །སློབ་དང་མི་སློབ་
ཟག་བཅས་ཟག་མེད་པ། །བསྡུས་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྗེས་སུ་ཡི་རངཞིང། །འགྲོ་བའི་དོན་རྒྱུ་དང་ནུབ་ཕྱིར་ནི་ཐམས་ཅད་བསྔོ། །ཡོངས་བསྔོགལ་ཏེ་
སེམསས་འད་ཤེས་འབྱགྱུར་ཞིང་ བོ ང་ནབ་འད་ཤེས་ཡོངས་བསྔོ་སེམས་ནི་གསུམ་ལ་ཆགོས། །དམིགས་པ་ཡོད་པས་ཡོངས་སུ་བསྔོས་པར་ཚད་མ་
ཡིན། །གལ་ཏེ་འདི་ལྟར་ཆོས་འདི་འགགས་ཤིང་ཟག་པ་དང་། །གང་དཡོངས་སུ་བསྔོ་བ་དེ་ཡང་ཟད་པ་དང། ཆོས་ཀྱིས་ཆོས་ལནམ་ཡང་མི་སྔོ་ཤེས་གྱུར་ན། །དེ་ལྟར་
རབ་ཏུཤེས་པཱ་ར་ཡོངསསུ་བསྔོས་པ་ཡིན། །གལ་ཏེ་མཚནམ་བྱེད་ན་དོན་བསྔོ་མ་ཡིན། །ཅི་ཏམཚནས་མེད་ན་བྱང་ཆུབ་བསྔོམ་ཡིན། །ཇི་ལྟར་དུག་དང་འདུས་
བའི་ཁ་ཟས་བཟད་ཟ་བ། །དཀར་པོའི་ཆོས་ལ་དམིགས་པ་རང་དེ་འདྲར་རྒྱལ་བས་གསུས། དེ་ལྟས་འདེལྟར་ཡོངས་བསྔོ་བ་བསླབ་བྱ་སྟེ། །ཇིལྟར་རྒྱལ་བ་དེ་དག་དག་
དབནུ་གཉིས།
།བ་དེ་མཁྱེན་པའི། །རྣམ་པ་གང་ཡིན་འབྱངགང་མཚན་ཉིད་གང་ཡིན། །རྗེས་སུ་ཡིད་རང་དེ་ལྟར་དེ་ལྟ་ཡོངས་སུ་བསྔོ། །དེ་
ལྟར་བསོད་ནམས་བྱང་ནུབ་ཡོངས་སུ་བསྔོ་བྱེད་ན། །དུག་མེདསངས་རྒྱས་མི་སྲོང་རྒྱལ་བས་གསུངས་པསྨྲ། །དེ་ལྟར་ཡོངས་བསྔོ་དཔའ་བོ་འཇིགརྟེན་དམིགས་ཅནགྱི། །བྱང་
ཆུབ་སེམས་དཔའཛིསྙེད་ཐམས་ཅད་ཟིལ་གྱིས་གནོན།ན །དམུས་ལོང་དམིགས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས། །ལམ་ཡང་མི་ཤེས་གྲོང་ཁྱེརའཇུག་པ་ག་ལ་ཏུགྱུར། །ཤེས་རབ་
མེད་ནམིག་མེད་ཕ་རོལ་ཕྱིནལྔ་འདེས། །དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རེག་པར་ནུས་མ་ཡིན། །གང་ཚེཤེས་རབ་ཀྱིས་ནི་རབ་ཏུབེན་གྱུར་པ། །དེ་ཚེམིགསྙེད་གྱིུང་འདི་ཡི་
à མིང་འཐོབ་པ། །དཔེར་ན་དེ་མོའི་ལསནི་ཡོངསཟིནམིག་མེད་པ། །ཇི་སྲིད་མིག་མ་དྲིས་པར་ལྡན་པ་མི་ཐོབ་བཞིན། གང་ཚའདུས་བྱས་འདུས་མ་བྱས་དང་དཀར་ནག་ཆོས།
ཤེས་རབ་རྣམ་པར་བཤིག་ན་རྡུལ་ཙམམི་དམིགས་ཚེ། །འཇིག་རྟེན་དག་ནཤེས་རབ་ཕ་རོལ་ཕྱིན་གྲངས་འགྲོ། །ནམཁའ་གང་ལ་ཉུང་ཟད་མི་གནས་དེ་དང་འདྲ། །སེམས་
ཅན། །སྡུག་བསྔལ་རེག་བ་ཁྲག་ཁྲིག་མང་གྲོལསེམས། །སེམཱ་ཅན་འདུ་ཤེས་ཡོངས་རྟོག་བྱང་ནུབསེམས་དཔའ་སྟེ། །འདེན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། ། །



[13] Image00013
བྱང་ནུབ་སེམས་དཔའ་གང་ཞིག་སྔོན་ཆད་སྤྲོད་པའི་ཚེ། །ཕ་རོལ་ཕྱིནའ་དེར་སྤྲད་པ་མཁས་པ་སོམ་ཉེམེད། །ཐོས་མ་ཐག་ཏུ་དེ་ནི་སྟོནཔའི་འདུ་ཤེས་བསྐྱེད། །དེས་ན་བྱང་ཆུབ་
ཞིབ་ཅར་དུ་རྟོགས་པར་གྱུར། །སྔོན་སྤྲོད་ཚོན་སངས་རྒྱས་ཁྲག་ཁྲིག་བཀུར་བྱསོཀྱབ །རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལམ་དང་ན། །ཐོས་ནས་བློན་དེ་ཡིས་འདི་ནི་པང་བྱེད་དེ།
སྤངསནས་སྐྱབས་མེད་གྱུར་པ་དེ་ནི་མནར་མེད་འགྲོ། །དེ་ལྟ་བས་ན་གལ་ཏེ་སངས་རྒྱས་ཡེ་ཤེས་མཆོག། །རེག་པར་འདོད་ན་རྒྱལ་བའི་ཡུམ་འདིར་དད་པར་བགྱིས། །དཔེརན།
ཚོང་པ་རེན་ཆེནགླིང་དུ་སོང་ནས་ནི། །ཟང་ཟད་སར་ལོག་ལྟ་བུར་གྱུརནམི་རུང་ངོ། །གཟུགས་ཀྱི་དག་པ་འབྲས་བུ་དག་པར་རིག་པར་བྱ། །འབྲས་བུ་གཟུགས་དག་ཐམས་ཅད་མཁྱེན་
ཉིད་དག་པར་འགྱུར། །ཐམས་ཅད་མཁྱེན་ཉིད་འབྲས་བུ་དག་དང་གཟུགས་དག་པ། །ནམཁའི་ཁམས་དང་མནུས་ཏེ་དབྱེར་མེད་སྤྱད་ཏུམེད། །དཔའ་བོ་གར་སྤྱོད་ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པ་ཡིས། །ཁམས་གསུམ་ཡང་དག་འདས་ལས་རྣམ་པར་གྲོལ་བ་འང་ཨིན། ཉིནམེངས་གསལ་བར་གྱུར་ཀྱང་སྐྱེ་བ་སྟོན་པར་བྱེད། །ཆད་ན་དཔའམེབ་མེད་ཀྱང་བདེ་
འཕོ་སྟོན། །འགྲོ་བ་འདདག་མིང་དང་གཟུགས་ཀྱི་འདམ་ལ་ཆགས། །རླུང་གི་འཁོར་ལོ་ལྟ་བུའི་འཁོར་བའི་འཁོར་ལོར་འཁྱམ། །འགྲོ་བ་འཁྲུལ་པ་རེ་དགས་
བནུགསུམ།།
།རྒྱབ་ནད་འདྲར་ཤེསནས།? །ཤེས་རབ་ལྡནཔ་མཁའ་ལ་བ་བཞིན་རྣམ་པར་རྒྱ། །སྤྱོད་པ་ཡོངས་དག་གང་ཞིག་གཟུག་
ལམིསྤྱོད་ཅིང་། །རྣམ་ཤེས་འདུ་ཤེས་ཚོར་བ་སེམས་དཔར་མི་སྤྱོད་ན། །དེ་ལྟར་སྤྱོད་པ་ཆགས་པ་ཐམས་ཅད་ཡོངས་སྤོང་ཞིང་། །ཆགས་ལས་རྣམགྲེལ་བདེ་གཤེགས་
རྣམས་ཀྱི་ཤེས་རབ་སྤྱོད། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ། །ཆགས་པ་སྤང་ནས་འགྲོ་ལ་ཆགས་པ་མེད་པ་འགྲོ། །ཉིམསྒྲ་ཅན་བཟའ་བྲལ་
ལྷ་དེར་བདག་བ་དང་། །མེབཏང་རྩྭ་དང་ཤིང་དང་ནགས་ཚལ་སྲེག་པ་བཞིན། །ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་དག་ཅིང་ཡོངས་དག་པར། །བཏུབ་སེམས་དཔའ་
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལྡན། བྱེད་པ་པོ་ཡང་མི་དམིགས་ཆེས་ཀནམི་དམིགས་ཏེ། །འདིནིཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོགསྤྱོད་པ་ཡིན། ། རྒྱལ་བ་ལནེ་ལྷ་རྒྱལ་བརྒྱ་བྱིནགྱི་
ཞས་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཕོ་སྤྱོད་པ་ཇི་ལྟར་བརྩོན། །ཕུང་པོ་ཁམས་ལ་རྡུལ་ཙམ་བརྩོན་བགམེ་བྱེད་ཅིང༌། །ཕུང་པོར་མི་བརྩོན་དེ་ནི་བང་ནུབསེམས་
དཔེའི་བརྩོན། །གང་ཞིགཆོས་འདི་སྤྲུལ་དང་སྒྲམ་འདྲར་ཤེས་ནས། །སེམ་ཉམེད་ཅིང་སློབ་ལ་ཕོར་ཞིང་སྦོར་བྱེད་པ། །སེམས་ཅན་དོན་རང་ནས་ཞགས་རིག་བྱ། །སངས་



[14] Image00014
རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་མངལ་ལྷག་བས་ཡིན། །དགོནཔའི་ལམན་དབག་ཚབམང་པོར་ཞགས་པ་མིས། །གནགརྗེ་འཚམས་ཀྱི་ནགསཚལ་ཕུནསུམ་ཚོགས་མཐོན། །།
འདི་དག་གྲོང་དང་ཁྱེར་ཉེ་བའི་རྟགས་སྙམ་ཏེ། །དབུགས་ལེན་རྙེད་པར་གྱུསེང་ཆོམ་རྐུན་འཇིག་པ་མེད། །དེ་དག་བྱང་ནུབ་ཡོངས་ཚོལ་ཚེ་རྒྱལ་རྣམས་ཀྱིས་ནི། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་འདི་མཉན་པ་གང་ཐོབ་པ། །དབུགས་ཕྱིན་རྙེད་པ་གྱུར་ཅིང་ཆོམ་རྐུན་འཇོག་པ་མེད། །དགྲ་བཅོམས་ལ་མ་ཡིན་རྐྱེན་རྟོགས་ས་ལམིན། །མ་ཞིག་རྒྱམཆོག་ཆུནེ་ལྟ་
ཕྱིར་འགྲོ་བ་ཡིས། །གལ་ཏེ་ཤིང་དང་ནག་ཚལ་རེམཐོང་ད་དུང་རིང། །ཅི་སྟེ་རྟགས་མ་མཐོང་ན་རྒྱ་མཚོ་ཆེན་པོ་ན། །ཉེ་བར་གྱུར་ཏོ་སྙམ་སྟེ་དེ་ལ་སོམ་ཉི་མེད། །དེ་ལྟར་བྱང་ཆུབ་
དམ་པ་རབ་ཞུགས་རྒྱལ་བ་ཡི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདི་ཉན་རིག་པར་བྱ། །རྣམ་པར་འདྲེན་པས་མངོན་སུམ་ལུང་བསྟན་མ་གྱུར་ཀྱང་། །སངས་རྒྱས་བྱང་ནུབ་རིང་
བོར་མི་ཐོགས་བདག་རེག་གྱུར། །དཔྱིད་དུས་བཟང་ལྡོང་པོ་ལོ་མ་ལྷགས་གྱུར་ན། །ཡལ་གས་རིང་པོ་མི་ཐེགས་ལོ་འབྲས་མེ་ཏེགསྐན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་
སུ་ཡི་ལག་ཐེབ་པ། །རིང་པོར་མི་ཐེགས་འདྲེན་པ་རྣམས་ཀྱི་བྱང་ཆུབ་འཐོབ། །དཔེར་ན་བུད་མེདསྒྲམགང་སྡུག་བསྔལ་ཉེནགྱུརན། །དེ་ནི་ད་ཡི་རྩ་བའི་དུས་ལ་བབ་ཞི་བ། |
།དེ་བཞིནབྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་ཉན། །དགའ་དང་འདུན་པ་བསྐྱེད་བ་མྱུར་དུ་བྱང་ནུབ་ག། །ཤེས་རབ་
ཕ་ལ་ཕྱིན་མཆོག་སྤྱོད་ཚོརྣལ་འབྱོར། །གཟུགས་ཀྱི་འཕེལ་བ་དང་ནི་ཡོངས་སུ་འགྲིབ་མི་མཐོང༌། །གངཞིག་ཆོས་དང་ཆོས་མིན་ཆོས་དབྱིངས་མ་མཐོང་ཞིང་། །མ་
ནའངས་ལམེ་རེག་དོ་ནིཤེས་རབ་གནས། །གང་ཞིག་འདིར་སྤྱོད་སངས་རྒྱས་ཆོས་རྣམས་མི་རྟོག་སྟེ། །སྟོབས་དང་རྫུ་འཕྲུལ་རྐང་པ་དང་ནུབཞི་མི་རྟོགས། །རྣམ་པར་
མི་རྟོག་བྲལ་བྱིནགྱིས་བརླབས་ཀྱིས་སྤྱོད་། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྲིད་པ་ཡིན། །སྨྲ་བའི་ཟླ་བསངས་རྒྱས་ལ་ནི་རབ་འབྱོར་ཞུས། །ཡོན་ཏན་དགའ་བ་
རྣམས་ཀྱི་བར་དུ་གཅོད་གང་ལགས། །སྟོན་པས་བཀའ་བསྩལ་བར་དུ་གཅོད་པར་འགྱུར་མང་ས། རིལས་རེ་ཞིག་ཅུང་ཟད་ཙམ་ཞིག་ཡོངས་སུ་བརྗོད། །རྒྱལ་བའི་ཤེས་
རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་འབྲི་ཆ། །སྤོབས་པོ་ཐ་དང་རྣམ་པ་དུ་མ་འབྱུང་འགྱུར་ཞིང་། །འགྲོ་བའི་དོན་མ་བྱས་པར་གློག་བཞིན་མྱུར་དུ་ཡང་། །ཡོངས་སུ་མི་ཉམས་
པར་འགྱུར་བ་འདི་ནི་བདུད་ཀྱི་ལས། །འདི་བཤད་ཚེན་ཁ་ཅེག་སེམ་ཉ་ཐོ་འགྱུར་ཏེ། །འདྲེན་པས་འདི་ནི་བདག་གི་མི་ཡིས་མ་བརྗོད། །རིགས་དང་རུས་ཀྱང་ཡོང་



[15] Image00015
སམ་བརྗོད་ཅིང་། །དེ་ནི་མཉམ་པར་མི་འགྱུར་སྤོང་འགྱུར་བདད་ཀྱི་ལས། །དེ་ལྟརམི་ཤེས་དེ་དག་རྩ་བ་བེ་ནསནེ། །རྨོངས་པས་ཡལ་ག་དག་དང་འདབ་མཚེལ་བར་
འགྱུར་ བས་ གླ ངཔེ་རྙེད་ཀྱང་གླང་པོའི་རྗེས་ནི་ཚེལ་བ་ལྟར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོས་མདོ་ཆོལ་དེ་བཞིན་ནོ། །དཔེར་ནལ་ལས་རོབརྒྱལྡནཔའི་
ཟད་རྙེད་ནས། །ཟད་མཆོག་རྙེད་ནས་ཟས་རྔ་ཆོལ་བར་བྱེད་པ་ལྟར། །བྱང་ནུབསེམས་པའཤི་ཕ་རོལ་ཕྱིན་པ་འདི་སྙེད་ནས། །དགྲ་བཅོམ་པས་ཡིས་བད་ནུབ་
ཆོལ་བྱེད་དབཞིན་ནོ། །སྡེ་སྟང་འདོདཔར་འགྱུར་ཞིང་རྙེད་པ་འདོད་འགྱུར་ལ། །ལྷ་དང་བཅས་པའི་སེམས་ཀྱིས་ཁྱེར་འདིས་ཁྱེད་ལྡན་ཞིང། །ཆོས་བཏང་ནས་ནི་ཉེས་ཡིན་
བྱ་བ་སྤྱོདའགྱུར། །ལམ་བོར་ལམ་གོལ་འགྲོ་བ་འདི་ནི་བདུད་ཀྱི་ལས་། །གངགི་ཚེན་འདུནནི་་དད་གྱུར་ནས། །ཆོསཀྱི་དམ་པ་འདི་ནི་ཉན་དུ་སོང་བ་ལགས། །དེ་དག་
གོསནི་ཆོས་སྣ་བ་བ་ལྡན་རིགནས། །དགའ་བ་མེད་ཅེ་ཡིདམི་བདེ་བར་གྱུར་ནས་འགྲོ། །དེའི་ཚེ་བད་ཀྱིས་ལས་འགྱུར། །དེ་ཚེགང་དག་གིས་ནི་དགེ་སློང་མང་
དཀྲུགས་ནས། ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་འཛིན་པ་མི་འགྱུར་བའི། །བར་དུ་གཅོད་པ་རྣམ་མངགཞནཡང་འབྱུང་བར་འགྱུར། །རིནཆེན་རིན་ཐང་མེད་པ་རྙེདབྱུང་།
༡
༄༅།
།གང་དག་ཡིན། །དེ་དག་དཀོན་ལ་དུས་རྣམས་རྟག་ཏུ་འཚབ་འང་མང། །དེ་བཞིན་རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པ་མཆོག། །རིན་ཆེན་ཆོས་ཀྱང་དཀོན་ལ་རྟག་ཏུ་འཚེ་བ་འང་ནང། །ཐེག་པ་གསར་དུ་ཞུགས་པའི་སེམས་ཅན་བློ་ནུང་བ། །གང་ཞིག་དཀོན་པའི་རིན་ཆེན་འདི་ནི་མ་
རྙེད་བ། །དེ་ལ་བར་ཆད་བྱ་ཕྱིར་བདང་ནི་སྤྲོ་བར་འགྱུར། །ཕྱོགས་བཅུའིསངས་རྒྱས་དེ་དག་ཡོངས་སུ་འཛིན་ལ་སྦྱོར། །མ་ཞིག་ནབར་གྱུལ་བུ་ནམང་ཡོད་པ། །དེ་ཀུན་ཡིད་
མི་བདེ་ཞིང་དེ་ལ་རེམ་འགྲོ་བྱེད། །དེ་བཞིན་ཕྱོགས་བནུའི་འཇིག་རྟེན་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱང་། །ཡུམ་འགྱུར་ཤེས་རབ་དམ་པ་འདི་ལ་དགོངས་པ་མཛད་། །གང་དག་འདས་
དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོནགང་དང། །མའོངས་དུས་ནི་གྱུར་དེ་དག་འདིལས་འབྱུང། །འཇིགརྟེན་སྟོན་པ་རྒྱལ་བརྣམས་ཀྱི་བསྐྱེད་བྱེད་ཡུམ། །སེམས་ཅནགཞན་
གྱི་སེམས་ཀྱི་སྤྱོད་པ་སྟོན་པར་བྱེད། །འཇིག་རྟེན་དེ་བཞིན་ཉིད་དང་དགྲ་བཅོམ་དེ་བཞིན་ཉིད། །རང་རྒྱལ་དེ་བཞིན་ཉིད་དང་རྒྱལ་སྲས་དེ་བཞིན་ཉིད། །ཅེག་པ་ཉིད་དེ་དངོས་བྲལ་
གཞིནམིན་དེ་བཞིན་ཉིད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དེ་བཞིན་གཤེགས་པས་མཁྱེན། །མཁས་པས་འཇིག་རྟནགནས་སམམ་ངན་འདས་ཀྱང་རུང་། །ཆོས་ཏེད་སྐྱོན་མེད་ །



[16] Image00016
ཆེས་རྣམས་སྟོང་པ་འདི་གནས་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་ཉེད་འདི་རྗེས་སུ་རྟོགས། །དེ་ཕྱིར་དེ་བཞིནགཤེགས་ཞེསསངས་རྒྱས་མཚན་གསོལ་ཏོ། །ཤེས་རབ་
ཕ་རོལ་ཕྱིན་པ་དགའ་ཚལ་ལ་རྟེན་པ། །སྟོབ་བཅུ་རྣམ་འདྲེན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཡིན་ཏེ། །སེམས་ཅནསྡུག་བསྔལ་ངན་སོང་གསལ་ལས་ཡོངས་འདོན་ཀྱང་། །
དེ་དག་ནམས་ཀྱང་སེམས་ཅནའགྱུར་བ་མེད། །དཔེར་ན་སེང་གེ་རི་སུལ་རྟེནནས་འཇིག་མེད་པ། །རི་དགས་ཕྲ་མོ་མང་སྐག་བྱེད་ཅི་ང་སྒྲ་སྒྲོག་ལྟ། །མིའི་སེང་གེ་ཤེས་
རབ་ཕ་རོལ་ཕྱིན་བརྟེན་ནས། །མུསྟེགས་ཅནམ་སྐག་བྱེད་འཇིག་རྟེན་སྒྲ་ཡང་སྒྲོགས། །དཔེ་ངན་ནམཁར་གནས་བའི་ཉིམའི་འོད་ཟེར་ན། །ས་འདི་སེམས་པར་བྱེད་ཅིང་གཟུགས་
ཀྱང་རབ་ཏུ་སྟོན། །དེ་བཞིན་ཆོས་རྒྱལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྟེན་པ། །སྲིད་པའི་ནུ་ཀླུང་སྐེམས་ཤིང་ཆོས་ཀྱང་རབ་ཏུ་སྟོན། །གཟུགས་རྣམས་མི་མཐོང་ཚེར་བ་དག་
ཀྱང་མི་མཐེངཞིང། །འདུ་ཤེས་ཙཐོང་བ་མེད་ལ་སེམས་པ་མིམཐཞིང། །གང་ལ་རྣམ་པརངཤེས་དང་སེམས་ཡིད་མ་ཐོང་མེད་པ། །འདི་ནི་ཆོསམཐོང་བ་ཡང་དེ་བཞིན་
གཤེགས་པས་བསྟན། །ནམཁའ་མཐོང་ཞེས་སེམས་ཅན་ཚིག་ཏུ་རབ་བརྗོད་པ། །ནམཁའ་ཇི་ལྟར་མཐོང་ཞེས་དོན་འདི་རྟག་པར་གྱིས། །དེ་ལྟར་ཆེས་མཐོང་བ་
གཡང་དེ་བཞིནགཤེགས་པས་བསྟན། །མཐོང་བ་དཔེ་གཞན་གྱིས་ནི་སྙེད་པ་ར་ནས་མ་ཡིན། །གང་གིས་དེ་་
ལྟར་མཐོང་བ་དེ་ཡིས་ཆོས་ཀུན་མཐོང་། །རྒྱལ་པོ་བཏང་སྙོམས་འདུགཉེང་བློན་པོ་ཀུན་བྱེད་ལྟར། །སངས་རྒྱས་མཛད་དང་ཉན་ཐོས་ཆོས་རྣམས་ཇིསྙེད་པ། །དེ་དག་ཐམཱ་
ཅད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་བྱེད། །རྒྱལ་པོ་གྲོང་དུ་མེ་འགྲོ་ཡུལ་འཁོགམི་འགྲོ་བར། །རང་གི་ཡུལ་ནས་འདུ་བ་ཐམས་ཅད་སྡུད་པ་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ ཅི
ཉིད་གང་དུའང་མི་འགྲོ་ལ། །སངས་རྒྱས་ས་ཡི་ཡོན་ཏན་གང་ཡིན་ཐམས་ཅད་སྡུད། །གང་ལ་བདེགཤེགས་བྱང་ཆུབ་སེམས་དཔའ་དད་བསྟན་ཡོད། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པ་མཆོག་ལ་བསམ་སྦྱོར་བ། །ཉན་ཐོས་རང་རྒྱལ་ས་གཉིས་ཤིན་ཏུ་འདུས་བྱས་ནས། །ཟིལ་གྱི་མི་གོནེན་རྒྱལ་བའི་བྱང་ནུབ་སྐྱརདུ་འཐོབ། །དཔེར་ན་རྒྱ་མཚོར་འཇུག་
པའི་གཞི་ཆགགྱུར་ལ། །མི་གང་རེ་འམ་རྩ་ན་ཤིངན་མི་འཛིན་པ། །མུདབུས་འཇིག་པར་འགྱུར་ཏེངོགས་སུཕྱིནམི་འགྱུར། །གང་ཞིག་འཛིན་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིནཔར་
འགྱུར། །དེ་ལྟར་དད་ལྡན་དང་བ་ཐོབ་པ་གང་ཞིགནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཡུམ་རྗེས་སུ་མེ་འཇུག་མིན། །དེ་དག་ཐབས་ཀྱི་ཡོན་ཏན་ཤེས་རབ་ཡོངས་ཟིནན། །མཆོག



[17] Image00017
༤ ཙ:/
ཏུ་རྨད་བྱུང་བདེ་གཤེགས་བྱང་ནུབ་མར་དུ་རེག། །དཔེར་ན་ལ་ལས་ལྔ་སོ་མ་བཏང་ན་བསྐྱེད་ན། །ཉམས་ཆུང་ཕྱིར་ནི་མར་དུ་འཇིག་པར་རིག་པར་བྱ། །སོ་བཏང་བུམ་པ་རནུ་བསྐྱེད་
ལམ་དུ་འཇིག་པ་ཡི། །འཇིགས་པ་མེད་ཅིང་བདེ་བར་ཁྱིམ་དུ་ཕྱིན་པར་འགྱུར །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དང་པ་མང་འགྱུར་ཀྱང། །ཤེས་རབ་རྣམ་པར་ཉམསན་
མར་དམ་རུས་འགྱུ། །དད་པས་ཤེས་རབ་དེ་ནི་ཡོངས་ཟིན་གྱུར་ན། །ས་གཉིས་ཤིན་ཏུའདས་ཏེ་བྱང་ཆུབ་མཆོག་ཐོབ་འགྱུར། །དཔེར་ན་བཅོས་ལེགས་མ་བས་གྲུ་ནི་་་་
མཚོའི་ནང་། །ནོར་དང་བཅསཤིང་ཚོར་པར་བཅས་ཏེ་འཇིག་པར་འགྱུར། །གྲུ་དེ་ལེགས་པར་བཅོས་ལེགས་བྱས་དང་ལྡན་གྱུར་ན། །མི་འཇིག་ནོར་དང་བཅས་པ་ངོགས་སུ་ཕྱིན་
བར་འགྱུར། །དེ་ལྟ་བངནུབ་སེམས་དཔའ་དད་པས་ཡོངས་བསྒོམ་ཀྱང །ཤེས་རབ་མེད་ན་བང་ནུབ་ལས་ནེམར་ཉམས་འགྱུར། །དེ་ཉིད་ཕ་རོལ་ཕྱིན་པའི་མཆོག་ལྡན་
ན། །མ་སྨོས་མ་ཉམས་རྒྱལ་བའི་བྱང་ཆུབ་རེག་པར་འགྱུར། །ལོ་བརྒྱ་ཉི་ཤུ་ལོནཏེ་རྒས་ཤིང་སྡུག་བསྔལ་མི། །ལངས་ཀྱང་བདག་ཉིད་འགྲོ་བར་ནས་པ་མ་ཡིན་ཏེ།
དོནེགཡས་གཡོན་གཉིས་ནས་མི་ཡིས་བརྟེན་བྱས་ནས། །འགྱེལ་བའི་འཇིག་པ་མེདཅིང་བདེ་གླགོ་འགྲོ་བར་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་སྟོབ་
བྱ།།
།ནུང་བ། །རབ་ཏུ་ཞུགས་པར་གྱུར་ཀྱང་བར་དུ་ཉམས་པར་འགྱུར། །དེ་ཉིད་ཐབས་དང་ཤེས་རབ་མཆོགགིས་ཡོངས་
ཟིནན། མི་ཉམས་དེ་བཞིན་གཤེགས་ཀྱི་བྱང་ཆུབ་རེག་པར་འགྱུག །བྱང་ཆུབ་སེམས་དཔའ་དང་པོའི་ལས་ཀྱི་ས་གནས་གང། །ལྷག་པའི་བསམ་པས་སངས་རྒྱས་མཆོག་
ཞུགས་པ། །སློབ་མ་བཟང་པོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་བ་རྣམས་ལ་རྟག་ཏུ་བརྟེན་བར་བྱ། །ཅི་ཕྱི་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང་། །དེ་དག་ཤེས་
# རབ་ཕ་རོལ་ཕྱིན་པ་རྗེས་སུ་སྟོན། །སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་བཤེས་ལ་བརྟེན་ཏེ་ཞེས་། །ཡོན་ཏན་ཀུནགྱི་མཆོག་མངའ་རྒྱལ་བས་དེ་སྐད་གསུངས། །སྦྱིན་དང་ཚུལ་
ཁྲིམས་བཟོད་དང་དེ་བཞིན་བརྩོན་འགྲུས་དང༌། བསམ་གཏན་ཤེས་རབ་བྱང་ཆུབ་ཡོངས་སུ་བསྔོ་བར་གྱིས། །བྱང་ནུབ་ཕུང་པོར་ཞེན་ནས་མཆོག་འཛིན་མ་བྱེད་ཅེས་། །དང་
བོའི་ལས་ངེསྙེད་བསྟན་པར་བྱ། །དེ་ལྟ་སྤྱོད་པ་ལེགས་མཆོས་བའི་ཟླ་བ་རྣམས། །འགྲོ་བའི་སྐྱབས་དང་དཔུང་གཉེན་དང་ནི་གནས་ཡིན་ཏེ། །བརྟེན་དང་བློ་དང་གླིང་དང་ཡོང་
འདྲེན་འདོན་འདེད་པ། །གསལ་བྱེད་སྒྲོན་མ་ཆོསམཆོག་སྒྲུབ་མི་འཁྲུགས་ཡིན། །གྲགས་ཆེན་ལྡན་རྣམས་བྱ་དགའ་གོ་མགྱོན་བྱེད་ཏེ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆད་རྣམས་ཀྱི་



[18] Image00018
གོ་ཆམིན། ཐེག་པ་གསུམ་འདུ་ཤེས་བྲལ་ཞི་པ་ཡོངས་སུ་བཟུང་བ་མད། མི་ལྡོག་གཡོ་བ་མད་ཅིང་མི་འཁྲུགས་ཆོས་ཅན་ཡིན། དདག་དེ་འདྲའི་ཆོས་དང་ལྡན་ཞིང་སྤྲོས་པ་ །
མེད། ཐ་ཆེན་སེམ་་ཡད་གཉིས་བྲལ་ཞིང་དེ་ན་དང་ལྡན། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཐོས་ནས་མི་ནུར་བ། །གཞན་གྱི་དྲིང་མི་འཇོག་ཅིང་མི་ལྡོག་རིག་པར་བྱ། །འདྲེན་
པ་རྣམས་ཀྱི་ཆེས་འདིཟབ་སྟེ་མཐོང་བ་དགའ། །སུས་ཀྱང་རྟོགས་པ་མེད་ཅིང་ཐོབ་འགྱུར་མེདཔ་ལྟར། །དེ་ཕྱིར་ཕན་མཛད་སྟེར་ལྡན་བྱང་ནུབ་རྙེད་ནས་འདི། །སེམས་ཅན་
ཚེགསསུས་ཤེས་སྙེམ་ཐུགས་ཁྲལ་ཆུང་བར་མཛད། །སེམས་ཅན་རྣམས་ནི་གནས་ལ་དགའ་ཞིང་ཡུལ་རྣམས་འདོད། །འཛིན་ལ་གནས་ཤིང་མི་མཁས་བླུན་རྨོང་མུན་
བ་བཞིན། །ཐོབ་པར་བྱ་བའི་ཆོས་ནི་གནས་མེད་འཛིན་མེད་ཏེ། །དེས་ནའཇིག་རྟེན་དག་དང་བརྩོད་པ་འབྱུང་བ་ཡིན། །ནམཁའི་ཁམས་ནེ་ཤམྱཕྱོགས་དང་ལྷོ་ཕྱོགས་དང་།
དེ་བཞིན་ནུབ་ཀྱི་ཕྱོགས་དང་བྱང་ཕྱོགས་ཕམཐའ་ཡས། །སྟེང་དང་འོག་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་རྣམས་ནའང་ཡོད། །ཐ་དད་གྱུར་པ་མེད་ཅིང་བྱེ་བྲག་གྱུར་པ་མེད། །
ཀ་འདས་པའི་དེ་བཞིན་ཉིད་གང་མ་བྱོན་དེ་བཞིན་ཉིད་། །ད་ལྟར་དེ་བཞིན་ཉིད་གང་དགྲ་བཅོམ་དེ་བཞིན་ཉིད། །ཆོས་ཀུན་དེ་བཞིན་ཉིད་གང་རྒྱལ་བའི་དེ་བཞིན་ཉིད། ། .
།ཆོས་ཀྱི་དེ་བཞིན་ཉིད་འདི་ཐམས་ཅད་བྱེ་བྲག་མེད། །བདེགཤེགས་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཐོབ་འདོད་
པ། །ཐབས་དང་ལྡན་པས་ཤེས་རབ་ཕ་རོལ་ཕྱིནལ་སྦྱོར། །འདྲེན་པའི་ཤེས་རབ་མེད་ན་ཐོབ་པར་འགྱུརམ་ཡིན། །བྱ་ཞིག་ལས་ཆེདཔགཚད་བརྒྱ་རྩ་ལྔ་བཅུ་པར། གྱུར་
ལ་འདབ་བཤོག་ཟད་དེ་ཉམས་སྩལ་ཡོདམིནན། །དེ་ཡིསསུམ་བནུ་རྩ་གསུམ་གནསནས་འཛམ་གླིང་འདིར། །བདག་ཉིད་འཆོངསདེརནི་ཉམས་ཉེས་གྱུར་བ་བཞིན། །རྒྱལ་
བ་རྣམས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ལྔ་འདེ་ཡཔ། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་བར་སྒྲུབ་བྱས་ཤིང་། །སྨོན་ལམ་མཐའ་ཡས་རྒྱ་ཆེན་འཇིག་རྟེན་ཀྱང་། །ཐབས་མེད་ཤེས་རབ་བྲལ་
བསཉནཐེས་ཉིད་དུ་ལྟུང་། །སངས་རྒྱས་ཐེག་པ་འདི་ལ་དེས་པར་འབྱུང་འདོད་གང། །འགྲོབ་ཀུནལ་སེམསསྙོམསབ་མའི་འདུ་ཤེས་དང། །ཕན་པའི་སེམས་དང་བམས་
བའི་ཡིད་ཀྱིས་བརྟལ་བྱ་ཞིང། །ཐ་བ་མེད་ཅིང་དྲང་ལ་ཚིག་འཇམསྨྲ་བར་བྱ། །འཇིག་རྟེན་མགོན་ལ་གནས་བརྟན་རབ་འབྱེར་ཡོས་ཞུས་པ། །ཡོན་ཏན་བརྒྱ་མའི་ཉོན་
མོངས་མ་མཆིས་རྟག་བརྟན་གསོལ། །མཐུ་ཆེབ་དང་ཇི་ལྟར་སླར་ལྡོག་མི་འགྱུར་བ། །དེ་ལྟར་ཡོན་ཏན་ཕྱོགས་ཙམ་རྒྱལ་བས་ལུང་བསྟན་གསོལ། །ཐ་དང་འདུ་ཤེས་



[19] Image00019
བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ། །དགེ་སློང་དག་དང་བྲམ་ཟེ་གཞན་ལརྟན་མ་བྱེད། །མཁས་པ་དུས་རྣམས་རྟག་ཏུ་ངན་སོང་གསུམ་པོ་སྲས། །དེ་དག་དགེ་བཅུའི་ལས་ཀྱི་
ལམ་ལ་མངོན་པར་བརྟེན། །ཟང་ཟིང་མེད་པ་འགྲོ་ལ་ཆོསནི་རྗེས་སུ་སྟོན། །ཆོས་ལཅིག་ཏུ་དགའཞིང་རྟག་ཏུ་ཚེག་འཇམ་ལྡན། །འགྲོ་འཆག་ཉལ་དང་འདུག་པར་ཤེས་བཞིན
རབ་ཏུ་ལྡན། །གཉའ་ཤིང་གང་ཙམ་ལྟ་ཞིང་འགྲོ་བ་སེམས་འཁྲུལ་མེད། །གནང་བྱས་གཙང་མའི་གེས་འཆང་གསུམ་པ་དབེན་ཞིང་དག་། །རྙེད་འདེདམ་ཡིན་ཁྱུ་མཆོག་རྟག་
དུ་ཆོས་འདོད་པ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་ཤིང་གཞནགྱི་དྲིང་མི་འཇོག། །བསམ་གཏན་བཞི་ལ་བསམ་གཏན་བསམ་གཏན་དེར་མི་གནས། །གྲགས་པ་འདོད་པ་ཡིན་ཁྲོ་
བསསེམས་དཀྲིས་མེད། །ཁྱིམ་པར་གྱུར་ཀྱང་རྟག་ཏུ་དངོས་པོ་ཀུན་མ་ཆགས། །འཚོ་བའི་ཕྱིར་ནི་ཡ་ངས་ལོངས་སྤྱོད་ཆོལ་མི་བྱེད། །དྲག་ཤུལ་སྦྱོར་སྔགས་མི་བྱེད་བུད་མེད་ཀྱི་
སྦྱོར་སྔགས་མིན། །འདོད་པའི་ལས་ཅན་ཕོ་མར་འགྱུར་ཞེས་སྟོནམི་བྱེད། །རབ་ཏུ་དབེན་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་བརྩོན། །ཐབས་དང་རྩོད་དང་བྲལ་ཞིང་བྱམས་པའི་
སོམསཀྱང་བརྟན། །ཀུན་མཁྱེན་འདོད་ཅིང་བསྟན་ལ་རྟག་ཏུགཞོལསེམས་ལྡན། །མཐའ་འཁོབ་ཀླ་ཀློ་སྐྱེ་བའི་ཡུལ་མཐའ་རྣམཔ་སྤྲས། །རང་གིས་ལ་དོགས་མེད་རྟག་
༄༅།
།ཏུརེབ་འདྲ། །ཆོས་ཕྱི་རསྲེག་ཀྱང་འདར་ཞིང་ནམ་འབྱོར་རབ་ཏུ་བརྩོན། །མི་ལྡོག་རྣམས་ནི་འདི་དག་ཡིན་པར་ཤེས་པར་བྱ། །གཟུགས་
དང་ཚོར་བ་འདུ་ཤེས་སེམས་པ་རྣམ་ཤེས་རྣམས། །ཟབ་སྟེ་རང་བཞིན་མཚན་མ་མེད་ཅིང་རབ་ཞི་བ། །དཔེར་ན་མདའ་ཡིས་རྒྱ་མཚོའི་གཏིང་ཤུག་ཚོལ་བ་ལྟར། །ཤེས་རབ་ཀྱིས་
ནིཡིས་རྟགས་ཕུང་པོའི་གཏིངམེ་རྙེད། བྱང་ནུབསེམས་དཔའ་གང་ཞིག་དེ་ལྟར་ཟབ་གྱུར་ཅིང་། །བྱེད་པ་དོན་དམ་ཆགས་མེདགབལ་ཕུང་པོ་དང་། །ཁམས་དང་སྐྱེ་མཆེད་
ཀྱི་ཡོད་མེན་ཆོས་འདི་རྟོགས་པ་དེའི། །བསོད་ནམས་ཡང་དག་འགྲུབ་པ་དེ་ལས་ཅི་ཞིག་ཡོད། །དཔེར་ན་འདོད་ཆགས་ཆོས་ལས་སྤྱོད་པའི་སྐྱེས་བུ་ཞིག། །བུད་མེད་དུས་བཏབ་
དེ་དང་མ་ཕྲད་དེ་ཡིན། །ཉིནཅིག་སེམས་ཀྱི་རྣམ་རྟོག་སྲེད་པ་ཇི་སྙེད་པ། །དེ་སྙེད་བསྐལ་པའི་བྱང་ཆུབ་སེམས་དཔས་ཐོབ་པར་འགྱུར། །བྱང་ནུབ་སེམས་དཔའ་གངཞིག་
བསྐལ་མ་བྱེད་སྟོང་དུ། །དགྲ་བཅོམ་རང་བརྒྱལ་སྲེན་བྱེད་ཚུལ་ཁྲིམས་བསྲུང་བྱེད་ཀྱཔ །གང་ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་ལྡན་པའི་ཆེས་། །བརྗོད་པའི་ལེགས་པ་
སྦྱིན་དང་ཚུལ་ཁྲིམས་ཆར་མི་བོད། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཤེས་རབ་མཆོག་སྒོམས་ཏེ། །དེ་ལས་ལངས་ནས་གོས་པ་མེད་པའི་ཆོས་སྤྱོད་ཅིང། །དེ་ཡང་འགྲོ་བའི་



[20] Image00020
དོན་དུ་བྱང་ཆུབ་རྒྱུར་བསྔོན། །དགེ་བ་དེ་དང་མཉམ་པ་འཇིག་རྟེནགསུམན་མེད། །བསོད་ནམས་དེ་དང་གསོག་དང་དེ་བཞིན་སྟེང་པ་དང། །གསེབ་དང་ཡ་མ་རླདང་སྙིང་པོ་མེད་
ཤེས་པ་། །དེ་ལྟར་བདེ་གཤེགས་ཤེས་རབ་སྤྱད་སྤྱོདན། །སྤྱོད་ཚེ་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཡོངསསུ་འཛིན། །སངས་རྒྱས་ཀྱིས་རབ་ཏུ་སྦྱར་ཅིང་རབ་བསྟན་པའི། །ས་
འདི་ཐམས་ཅད་བརྗོད་པ་ཙམ་དུ་རབ་ཤེས་ན། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོར་བརྗོད་བྱས་ཀྱང་། །ཆོས་ཀྱི་དབྱིངས་ལ་ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད། །རྒྱལ་བ་རྣམ་ཀྱི་ཕ་རོལ་
ཕྱིན་ཅེས་བྱ་བ་གང་། །ཆོས་དེ་རྣམས་ཀྱང་མིང་ཙམ་དུ་ནི་ཡོངས་སུ་བསྒྲགས། །ཡོངས་བསྔོ་རློམ་སེམས་མེད་པའི་བྱང་ནུབསེམས་དཔའནི། །ཉམས་བ་མེདཅིངསངས་རྒྱས་
བྱང་ཆུབ་མཆོག་རེག་འགྱུག །འབྲུ་མརསྙིང་པོ་འབར་བ་ཕྲད་པ་དང་པོ་ཡིས། །སྙིང་པཚིགསམིན་དེ་མེད་པ་ཡང་དེ་མི་ཚིག། །མེ་ལྕེ་ཕྲད་པ་ཐ་མསསྙིང་པོ་ཚིག་མིན་ལ། །མེ་ལྕེ་
ཐམ་མེད་བར་སྙིང་པོ་ཅིག་མིན་ལྟར། །དང་པོའི་སེམས་ཀྱིས་བྱང་ནུབ་མཆོག་རེག་མ་ཡིན་ལ། །དེ་མེད་པར་ཡང་དེ་ལ་རེག་པའོ་ནུས་མ་ཡིན། །ཐམའི་སེམས་ཀྱིས་བྱང་ནུབ་ཞི་བ་
ཐོབ་མེན་ལ། །དེ་མེད་པར་ཡང་དེ་ཐོབ་ནུས་པ་མ་ཡིན་ནོ། །ས་བོན་ལས་ནི་མྱུ་གུ་མེ་ཏོག་འབྲས་བུ་འབྱུང། །དེ་ཡང་འགགས་ལཤིང་ཡང་མེད་པ་དེ་མིན་ལྟར། །དེ་བཞི་དང་པོའི་
།སེམསཀྱང་བྱང་ནུབ་རྒྱ་ཡིན་ཏེ། །དེ་ཡང་འགགས་བྱང་ནུབ་མེད་པ་དེ་མ་ཡིན། །ནུའི་ཐིགས་པས་བུམ་པ་དང་པོ་ཐ་མིའི་བར། །ངེས་།
གྱིས་ཉུང་དུ་དེ་ཡོངས་འགེངས་པ་ལྟར། །དེ་བཞིན་དང་པོའི་སེམས་ཀྱང་བང་དུ་བ་མརེག་རྒྱ་སྟེ། །རིམ་གྱིས་དཀར་བོའི་ཡོན་ཏན་རྫོགས་པའི་སངས་རྒྱས་འགྱུར། །སྟོང་པ་མཚན་མ་
མེད་པར་ཆོས་སྤྱོད་ཅིང་། །མྱ་ངན་འདས་ལ་མི་རེག་མ་མི་སྤྱོད་བ། །དཔེར་ན་མཉམ་པ་མཁས་པ་ཕར་འགྲོ་ཚུར་འགྲོ་ཡང་། །མཐའ་གཉིས་མེ་གནས་རྒྱ་མཚོར་གནས་པ་མེད་པ་
བཞིན། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་བདག། །སྟོབས་བཏུས་ལུང་བསྟནབྱང་ནུབ་རིག་འགྱུ་རློམ་སེམས་མེད། །འདི་ལ་ཅེ་ཡང་མེད་ཅེས་བྱང་ནུབ་
༈ སྐག་བ་མེད། །དེ་ལྟར་སྤྲོད་པ་བདེ་གཤེགས་ཤེས་ར་བ་སྤྲོད་པ་ཡིན། འཇིག་རྟེན་དགོན་པའི་ལམ་དང་མགེའི་ནང་བཅས་པར། །མཐོང་ནས་སྐྲག་པ་མེད་ཅིང་དེ་ནས་གོ་
གྱེན་ཏེ། །ཐི་མཆི་མུ་མཐར་རྟག་ཏུ་བརྩོན་ཞིང་རབ་ཤེས་ནས། ། ཡོངས་སུ་སྐྱེ་བའི་བློ་ནི་རྡུལ་ཙམ་བསྐྱེད་མ་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་སྦྱིན་བྱེདཅིང།
པུང་བོ་འདི་དག་གདོད་ནས་སྟོང་ཞིང་སྐྱེ་མེད་ཤེས། །མཉམ་པར་མ་གཞག་སེམས་ཅན་ཁམས་ལ་སྙིང་རྗེར་འཇུག་། །བར་སྐབས་དེར་ཡང་སངས་རྒྱས་བཅོམ་ཆེས་ལ་ཡོངས་



[21] Image00021
མི་མི་ཉམས། །དཔེ་ངན་སྐྱེས་བུ་མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཞེས། །སྟོབས་ལྡན་མེ་ཐུབ་བརྩོན་བྱས་སྒྱུ་རྩལ་ཆོག་ཤེས་ལ། །འཕོངས་དང་བཟོ་གནས་མང་པོའི་ཕ་རོལ་ །
ཕྱིན་གྱུར་ཏེ། །སྒྲ་མ་གྲུབ་ཤེས་འགྲོ་དོན་རབ་ཏའདེད་པ་ཞིག། །ཕ་དང་མ་དང་ཆུང་མར་བཅས་པ་ཡོངས་བསྡུས་ནས། །དགྲ་བྱེད་མང་པོ་དགོན་པའི་ལམདུ་ཕྱིན་པ་དང་། །
དེའི་དཔའ་ཞིང་བརྟལ་ཕེད་སྐྱེས་བུ་ཕ་རེལ་ཕྱིནགྱུརནི། །དེའི་དཔའ་ཞིང་རྟལ་པོར་སྐྱེས་བུ་མ་སྤྲུལཏེ། །བདེ་བར་སོང་ཞིང་ཕྱིར་ཡང་ཁྱིམ་དུ་འོང་བ་ལྟར། །དེ་བཞིན་དེ་ཚེ་བྱང་
ནུབསེམས་དཔའ་མཁས་པ་ཡང་། །སེམས་ཅན་ཁམཱ་ཀན་ཏུ་སྙིང་རྗེ་ཆེན་བོཨིསུ་་། །བདུད་བཞི་དག་དངས་གཉིས་ལས་ཀྱང་རབ་འདས་ནས། །ཏིང་འཛིན་མཆོག་ལ་
གནས་ཤིང་བྱང་ཆུབ་རེག་མི་བྱེད། །མཁོགལ་རླུང་རྟེན་དེ་ལ་ནུཡི་ཕུང་པེ་རྟན། །དེ་ལས་ཆེན་འདི་རྟེན་དེ་ལ་འགྲོ་བ་རྟེན། །སེམས་ཅན་ལས་ལ་སྤྱོད་པའི་རྒྱ་ནེད་འདྲ་སྟེ། །
ནམཁའ་གདལ་གནས་ཡིན་དོན་འདི་བསམ་པར་གྱིས། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པ་ཉིད་གནས་པ། འགྲོ་ལསེམས་ཅནཤེས་པའི་སྨོན་ལམ་བརྟན་ཅན་གྱི་
ཁ་བ་རྣམ་པ་སྣ་ཚོགས་སྟོན་བྱེདི། །མྱ་ངན་འདས་ལ་མེ་རིག་སྟོང་པར་གནས་ཤིངཞི། །གངགེ་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ། །སྟོང་པ་ཞི་བའི་ཏིང་
3བྱ།
།འཛིན་དམ་པ་འདི་ལ་སྤྱོད་པ། །རབ་སྐབས་དེར་ནི་མཚན་མ་རབ་ཏུ་བསྒོམ་མི་བྱེད། མཚན་མ་མེད་པར་གནས་
ཤིངཞི་ལ་རབ་ཞི་སྤྱོད། །བར་སྣང་ཕུར་བའི་བ་ལ་གནས་ཡོད་མ་ཡིན་སྟེ། །དེ་ལ་གནས་པ་མ་ཡིནས་ལ་ལྟངམི་འགྱུར། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ཐར་སྒེར་
སྤྱོད་པ། །སུ་ངན་འདས་ལ་མི་རེག་མཚནམ་སྤྱོད་མ་ཡིན། །དཔེར་ནའཕོངས་བརླབས་སྐྱེས་བུས་གནམ་ད་མདའ་འཕངས་ཏེ། །མདའ་གཞན་དག་ནི་ཕྱི་ཞིན་རྒྱུད་མར་ཡོང་
ཤུ བཏགས་ནས། །སྔ་མའི་མདའ་དེ་ས་ལ་ལྟང་བའི་སྐབས་མི་བྱེད། །མི་དེ་བདེད་ནམདའ་དེས་ལ་ལྟུང་བར་གྱུར། །དེ་ལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་སྤྱོད་པ། །ཤེས་
རབ་ཐབས་སྟོབས་རྫུ་འཕྲུལ་གྱིས་ནི་སྤྱོད་པ། །དེ་དག་དགེ་བའི་རྩ་བ་ཇི་སྲིད་མ་རྟོགས་ག །སྲིདོསྟང་ཉིད་དམ་པ་ཐོབ་མི་བྱེད། །དཔེར་ན་དགེ་སློང་རྫུ་འཕྲུལ་སྟོབས་་་་
མཆོག་ལྡན་པ་ཞིག། །ནམཁའི་གནས་ཏེ་གཅིག་མ་ཆོས་འཕྲུལ་རྣམ་པར་འཕྲུལ། །འགྲོ་དང་འཆག་པ་དང་ནེ་ཏལ་དང་འདུག་པ་སྟོན། །དེ་ནི་སྐྱེ་བ་མེད་ཅིང་དེ་ལ་དུབ་པ་མེད།
།དེ་བཞིན་བྱང་ནུབསེམས་དཔའ་མཁས་པ་སྟོན་གནས་ཤིང་། །ཡེ་ཤེས་རྫུ་འཕྲུལ་ཕ་རོལ་སོན་ལ་གནས་པ་མེད། །འགྲོ་བ་དག་ལ་བྱ་བ་རྣམ་པ་མཐའ་ཡས་སྟོན།



[22] Image00022
སྐལ་པ་བྱེ་བར་སྐྱེ་བ་མེད་ཅིང་དུབ་པ་མེད། །དཔེར་ན་མི་འགའ་གཡངས་ཆེན་པོར་འདུག་བྱེད་ཅིང་། །ལག་པ་གཉིས་གས་གདུགས་གཉིས་འཛིན་ཅེང་ནམཁའ་ལ། །འགོང་
བར་བྱེད་ཅིང་གཡང་ས་ཆེན་པོར་ལུས་བོར་ནས། །ལྟུང་བར་མི་འགྱུར་ཇིསྲིདདེར་ནི་འགྲོ་བར་འགྱུར། །དེ་བཞིནབྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་སྙིང་རྗེར་གནས། །
གྲོགས་དང་ཤེས་རབ་གཉིས་ཀྱི་གདུགས་ནི་ཡོངས་བཟུང་སྟེ། །ཆོས་རྣམས་སྟོང་པ་མཚན་མེད་སྨོན་པ་མེད་རྟོགསེང། །མ་ངན་འདས་ལ་རེག་པ་མེད་ལ་ཆོས་ཀྱང་
མཐོང་། །དཔེར་ན་མི་ཞིག་རིནཆན་གླིང་སོང་སྟེ། །རིན་ཆེན་རྙེད་ནས་ཕྱིར་ཡང་ཁྱིམ་དུ་འོང་འགྱུརཔ། །དེར་ནི་དད་དཔོན་འབའ་ཞིག་བདེ་བ་འཚབདཅིང། གཉེན་
གཤེས་ཆོགས་ཡིད་མི་བདེར་འཇོག་པ་མིན་པ་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་སྟོང་ཉིད་རིན་ཆེན་གྱི། གླིང་དུ་སོང་སྟེ་བསམ་གཏན་དབང་པོ་སྟོབས་ཐོབ་པ། །
མ་ངནའདས་ལ་རེག་པ་འབའ་ཞིག་མངོན་དག་ཞིང་། །སེམས་ཅན་སྡུག་བསྔལ་ཡིད་དུ་འཇོག་པར་འགྱུར་མ་ཡིན། །དཔེར་ན་དོནག་ཉེ་ལ་ཚོང་པ་རྒྱས་ཤེས་བྱ་བའི་ཕྱིར།།
བར་གྱིགྲོང་ཁྱེར་གྲོང་རྡལ་གྲོང་གང་ཡིན་པ་འགྲོ། །དེར་ཡང་མི་གནས་རིན་ཆེནགློང་དུ་འང་མི་གནས་ལ། །རིག་པ་ཁྱིམ་དུ་མི་གནས་ལམ་ལ་མཁས་པར་འགྱུར། །་་
»
།དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་གསལ་ཏེ་ཉན་ཐོས་དང་། །རང་རྒྱལ་རྣམ་ཀྱི་ཤེས་པ་རྣམགྲེལ་ཀུན་ལ་མཁས།།
།དེ་ལ་མི་གནས་སངས་རྒྱས་ཡེ་ཤེས་གནས་མ་ཡིན། །འདུས་མ་བྱས་ལ་མིགནས་ལམ་གྱི་ཚུལ་ཤེས་མིན། །གང་ཚའགྲོ་ལ་བྱམས་པ་རྗེས་སུ་འབྲེལ་བྱས་ནས། །ཏིང་
འཛིན་སྟོང་པ་མཚནམེད་སྨོན་པ་མེད་སྤྱོད་པ། །དེ་ནི་མ་ངན་འདས་པ་ཐོབ་པར་གྱུར་ཞེས་འམ། །འདུས་བྱེད་ཡིན་པར་གདགས་ནས་དེ་ནི་གནས་མེད་དོ། །དཔེར་ན་སྤྲུལ་
བའི་མི་ལུས་མི་སྣ་མ་ཡིན་ཞིང་། །དེ་ནི་མིང་གིས་ཀྱང་ནི་གདགས་པར་ནས་པ་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ཐར་སྒོ་སྤྱོད་པ། །དེ་ནི་མིང་གིས་ཀྱནི་
གདགས་པ་ནས་པ་ཡིན། །གལ་ཏེ་སྲིདཔ་དང་ནི་དབང་པོ་ཡེངས་དྲེསལཾ། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པ་མཚནམ་མེད་པའི་ཆོས། །ཡོངས་སུ་མི་སྟེནཡི་
མི་ལྟོས་པས་ཡོ་ཆོས། །མི་འཆད་ད་སྐོལ་དམ་བསྟན་པ་ཡིན་ངེག་བ། །དགྲ་བཅོམས་དང་རྐྱེན་གྱི་སངས་རྒྱས་ཡེ་ཤེས་དང་། །ཁམས་གསུམ་དག་ལ་རྨི་ལམ་
ནཡང་མི་འདོད་ཅིང། སངས་རྒྱས་རྣམས་མཐོང་འགྲོ་ལ་ཆོས་ཀྱང་སྟོན་བྱེད་པ། །ངན་མི་ལྡོག་ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ། །རྨིལམ་ནནསེམས་ཅན་



[23] Image00023
ངནསོངགས་མཁྲེང་། །སྐད་ཅིག་དེ་ལ་ངན་སོང་རྒྱུན་གཏེདསྨོན་ལམ་འདེབས། །བདེན་པའི་བྱིནགྱིས་བརླབས་ཀྱིས་མེད་ཡི་ཕུང་པེ་ཞི། །དེ་ནི་མི་ལྡོག་ལུང་
བསྟན་ཡིནཔར་རིག་པར་བྱ། །མིའི་འཇིག་རྟེན་འབྱུང་པའི་གདོན་དང་ནདམངབ། །ཕན་དང་སྙིང་བརྩེར་ལྡན་པའི་བདེན་པའིཁནགྱིས་ཞེ། །འོན་ཀྱང་རློམ་་་
སེམས་མེད་ཅིངང་རྒྱལ་སྐྱོད་མེད་པ། །དེ་ནིམི་ལྡོག་ལུང་བསྟན་ཡིན་པར་རེག་པར་བྱ། །ནིསྟེ་དེ་ནི་བདེན་པའིབྱིནÉབསསྣ་ཚོགས་དང། །འབྱོར་པས་བདག་ལུང་
བསྟན་སྙམ་རློམ་སེམས་འབྱུང་བ་འམ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའགཞན་གྱིས་ལུང་བསྟན་བརློམ། །རློམ་སེམས་གནས་པ་དེ་ནི་བློ་ཆུང་ཤེས་པར་བྱ། །
མིང་གི་གཞི་ལས་བདད་ནི་ཉིབར་འོངས་གྱུར་ནས། །འདི་སྐད་སྨྲས་ཏེ་འདི་ནིཁྱེད་དང་ཕ་མ་དང། །ཁྱེད་ཀྱིས་བདན་མེས་རྒྱུདཀྱི་བར་གྱི་མིང་ཡིན་ཞིང་། །གང་་་
ཁྱེད་ནིསངས་རྒྱས་འགྱུར་བཏྟིའདི་ཡིན། །སྲངསསྡོམ་རྣལ་འབྱོར་ལྡནང་ཅི་འདྲའབྱང་འགྱུར་ལ། །ཁྱོད་སྔོནཡོན་ཏན་ཚུལ་ཡང་འདྲའོ་ཞེས་བརྗོད་དེ། །དེ་
སྐདགང་ཐོས་རློམསེམས་བྱང་ཆུབ་སེམས་དཔའ་ནི། །བདུད་ཀྱིས་ལེངས་སུ་སྤང་ཤིང་བློ་ནུར་རིག་པར་བྱ། །རབ་ཏུ་དབེན་པའི་གྲོང་དང་གྲོང་ཁྱེར་རི་སུལ་དང་། །
འབྱ།
།དགོན་བ་དབེན་པའི་གནས་ཁྲོད་རབ་ཏུ་རྟེན་བྱེད་ཅིང། །བདག་བསྟོད་གཞན་ལ་སྐྱེད་པའི་བྱང་ཆུབསེམས་དཔའ་ནི། །
བདདཀྱིས་ཡེས་བླང་ཞིང་བློ་ཆུང་རིག་པར་བྱ། །རྟག་ཏགྲོང་དང་ཡུལ་འཁྱེར་གྲོང་རྡལ་གནས་བྱེད་ཀྱང༌། །སེམས་ཅནསྨིན་བྱེད་བྱང་ཆུབ་བརྩོན་པ་མ་གཏོགས་པ། །འདི་ལ་
དགྲ་བཅོམ་རང་རྒྱལ་འདེད་པ་གཞན་མི་བསྐྱེད། །འདི་ནི་བདེ་བར་གཤེགས་པའི་སྲས་ཀྱིས་དབེནཔར་གསུངས། །གང་ཞིག་དབག་ཚད་ལྔ་བརྒྱ་ཡོད་པའི་རིའི་སུལ། །སྤྲུལ་
གྱིས་གང་བར་ལོ་མང་བྱེ་བར་གནས་བྱེདཀྱད། །དབེན་པ་འདི་མི་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ། །ལྷག་པའི་ང་རྒྱལ་རྙེད་ནས་འདྲེ་བར་གནས་པ་ཡིན། །བྱང་ཆུབ་
སེམས་དཔའའགྲོ་བའི་དོན་བརྩོན་བསམ་གཏན་དང་། །སྟོབས་དང་དབངབོ་རྣམ་ཐར་ཏིང་འཛིན་ཐོབ་དེལ། །འདི་ནི་དགེན་དབེན་སྲིད་པ་མིན་སྙམ་བརྙས་བྱེད་པ། །དེ་ནི་
བདུད་ཀྱིས་སྤྱོད་ཡུལ་གནསཞེས་རྒྱལ་བས་གསུངས། །གང་ཞིག་གྲོང་ངམ་འོན་ཏེ་དགོན་པར་གནས་ཀྱང་རུང༌། །ཐེག་པ་གཉིས་ཀྱིསེམས་བྲལ་བྱང་ཆུབ་མཆོག་ངེས་ན།
འདི་ནི་འགྲོ་དོན་ཞུགས་པ་རྣམས་ཀྱི་དབེན་པ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་དྲོད་ཉམ་དེ་ན་བདག་ཉིད་ཉམས། །དེ་ལྟ་བས་ན་བྱང་ཆུབ་དམ་པ་ཆོལ་བ་ཡི། །བསམ་པ་



[24] Image00024
དྲག་ལྡནམཁས་པས་ང་རྒྱལ་དེས་བཅོམ་སྟེ། །ནད་པའི་ཚོགས་ཀྱི་གསེ་ཕྱིར་སྨན་པ་བསྟེན་པ་ལྟར།༡ །གཡེལ་བ་མེད་པར་དགེ་བའི་བཤེས་གཉེན་བརྟན་པར་བྱ། ། །
སངས་རྒྱས་བྱང་ཆུབ་མཆོག་ཞུགས་བྱང་ཆུབ་སེམས་དཔའ་དག། །ཕ་རོལ་ཕྱིན་དང་བཅས་སྟེ་དགེ་བའི་བཤེས་ལ་བརྟེན། །དེ་དག་རྗེསུསྟོན་བྱེད་འདི་ནི་སྒྲུབ་པའི་ས། །
རྒྱུརྣམས་གཉིས་ཀྱིས་སངས་རྒྱས་བྱང་ཆུབ་མྱུར་དུ་རྟོགས། །རྒྱལ་བ་འདས་དང་མ་བྱོན་གང་བཞུགས་པ། །ཀུན་ལམ་ཕ་རོལ་ཕྱིན་པ་འདི་ཡིནགཞན་མ་ཡིན། །ཕ་རོལ་
བྱང་ཆུབ་མཆོག་ལ་ཞགས་རྣམས་ཀྱིས་གསལ་དང་། །སྒྲོནདང་སྣང་དང་སྟོན་མཆོག་ཡིན་ཞེས་བཤད། །ཇི་ལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིནའདི་མཚན་ཉིད་སྟོང༌། །ཆོས་འདི་
ཐམས་ཅདམཚན་ཉིད་དེ་དང་འདྲ་ཤེས་ཤིང་། །ཆོས་རྣམས་སྟོངཞིང་མཚན་མ་མེད་པར་རབ་ཤེས་ནས། །ད་ལྟར་སྤྲོད་པ་བདེ་གཤེགས་ཤེས་རབ་སྤྱོདཔ་ཡིན། །སེམས་
ཅནཡོངསསུ་རྟོག་པས་ཟས་ལ་འདོད་བྱེད་ཅིང། །འཁོར་བར་ཆགས་པའི་ཡིད་དང་ལྡན་རྣམས་བརྟག་ཏུ་འཁོར། །བདག་དང་བདག་གི་ཆེས་གཉིས་ཡང་དག་མིན་སྟེང་སྟེགས་
བྱིས་པ་བདག་ཉིད་ཀྱིས་ནི་མཁའ་ལ་འདུད་པ་བོར། །དཔེར་ན་དོག་བའི་འདུ་ཤེས་ཀྱིས་ནི་དག་ལངས་པ། །དུག་དེ་ཁོང་དུ་སོང་བ་མེད་ཀྱང་རྒྱལ་བར་འགྱུག །དེ་བཞིན་
བྱིས་པ་བདག་དང་བདག་གིར་ཁས་ལེན་པ། །བདག་དེར་འདུ་ཤེས་ཡང་དག་མི་རྟག་སྐྱེ་ཞིང་འཆི། །ཇི་ལྟར་འཛིན་པ་དེ་
ལྟར་ཀུན་ནས་ཉོན་མོངས་སྟེན། །བདག་དང་བདག་གིར་མི་དམིགས་རྣམ་པར་བྱང་བར་གསུང། །འདི་ལ་གང་ཡང་ཉོན་མོངས་རྣམ་དག་འགྱུར་བ་མེད། །བྱང་ཆུབ་སེམཱ་
༧ དཔའ་ཤེས་རབ་ཕ་ལོ་ཡིན་པ་རྟོགས། །འཛམ་བུའི་གླིང་ནསེམས་ཅན་ཇི་སྙེད་མ་ལུས་པ། །དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །ལོ་སྟོང་བྱེ་བ་
མང་པོ་སྦྱིན་པ་བྱིན་བྱས་ལ། །ཀུན་ཀྱང་འགྲོ་བ་དེན་ཕྱིར་བྱང་ནུབ་རྒྱུར་བསྔོ་ཡཔ། །གང་ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ་མངོན་བརྩོན་པ། །ཐནཏེ་མ་གཅིག་གི་རྗེས་
སུ་འཐུན་བྱེད་ན། །དེལ་སྦྱིན་པའི་ཕུང་པོས་བསོད་ནམས་ཆར་མི་ཕོད། །དེ་ཕྱིརགཡེལ་མེད་རྟག་ཏུ་ཤེས་རབ་འཇུག་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་
པའི་ལ་འབྱོར་པ། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་བཅིངསེམས་ཅན་འདུ་ཤེས་མེད། །དེ་ཚེ་མཁས་པ་འགྲོ་བ་ཀུནགྱི་སྔོན་གནས་གྱུར། །རྟག་ཏུ་ཡུལ་འཁེར་བསོད་སྙེམ་
དོནཡད་ཡོངས་སྤྱོད། བྱང་ཆུབ་སེམས་དཔའ་གངའདིར་ཡུན་རིང་འབྲེལ་པ་ཡིས། །ལྷ་མི་ངན་སོང་གསུམ་གྱི་སེམས་ཅན་སྒྲོལ་བའི་ཕྱིར། །ལམ་ཡང་ཕ་རོལ་



[25] Image00025
སེམས་ཅན་ཁམས་ལ་སྟོནའདོད་པ། །ཉིན་ཆིནཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བསྙེན་པར་བྱ། །མི་ཞིག་སྔོན་ཆད་མ་རྙེད་པ་ཡི་རིན་ཆེན་མཆོག། །དུས་གཞནཞིག་་་་
ནས་རྙེད་བར་འགྱུར་དེ་དགའ་བ་ལས་། །རྙེད་མ་བྲག་ཏུ་བག་མེད་གྱུར་སྟེ་སྟེར་ན་ནི། །སྟེར་བས་རིན་ཆེན་མངོནའདོད་རྟག་ཏུ་སྡུག་བསྔལ་ལོ། །དེ་ལྟར་བྱང་ནུབ་མཆོག་
ཞུགས་རིན་ཆེན་ལྟ་བུ་ཡི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་རྣལ་འབྱོར་དེར་མི་བྱ། །རིན་ཆེནརྙེད་ནས་བླངས་ཏེ་རབ་ཏུ་བརྩེན་དཀྲིས་ནས། །མྱུར་དུ་འགྲོ་བ་བྱེད་པ་ཞི་
བར་འགྱུར་བ་བཞིན། །ཉི་མ་སྤྲིན་དང་བྲལ་བའི་འོད་ཟེར་འདྲ་བ་ཅན། །མུན་ནག་ཐིབས་པོའི་མུནཔ་ཐམས་ཅད་འཛོམས་འཆར་བ། སྲིན་བུ་མེ་ཁྱེརསྲོག་ཆག
འབྱུང་པོ་ཐམས་ཅད་དང། །སྐརམའི་ཚོགས་དང་ཟླ་བའི་འོད་ཀུནཟིལཀྱི་གནོན། །དེ་བཞིན་བྱང་ཆུབསེམཱ་དཔའ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། མཆོག་སྤྱོད་སྟོད་དར་
པ་ནི་མཚན་མ་མེད་སྤྱོད་པ། །མཁས་པས་ལྟ་བའི་ཐུབ་པ་བཅོམ་ནས་འགྲོ་ཀུན་དང་། །དགྲ་བཅོམ་རང་རྒྱལ་བྱང་ཆུབ་སེམས་མང་ཟིལ་གྱིས་གནོན། །དཔེར་་
ན་རྒྱལ་པོའི་བུ་ཞིག་ནོར་གཏོང་དོན་འདོད་པ། །ཀུནགྱི་གཙོ་བོར་གྱུར་ཏམངོན་པར་འགྲོ་བྱ་འོས། །འདིན་ད་ལྟ་ན་ཡང་སེམཱ་ཅན་མང་དགའ་བྱེད། །ཐབས་ཐོབས་
།གྱུར་ཏེ་རྒྱལ་སྲིད་གནམཾ་ན་སྨོས་ཅི་དགོས། །དེ་ལྟར་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབསེམས་དཔའ་ཡང་། །བདུད་
ཏུ་སྦྱིན་པར་བྱེད་ཅིང་ལྷ་དང་མི་རྣམས་དགལ །འདི་ནི་ད་ལྟ་ན་ཡང་སེམས་ཅན་མང་ཕན་བརྩོན། །ཆོས་ཀྱི་རྒྱལ་པོར་གནས་པར་གྱུར་ནསྨོས་ཅི་དགོས། །དེ་ཡི་ཚེ་
) ནབདུད་ན་ཟུག་རྡལྡང་བར་འགྱུར། །མྱ་ངན་ཉམས་ཐག་སྡུག་བསྔལ་ཡིད་མི་བདེ་ཉམས་དུད། །ཇི་ལྟར་བྱ་ནུབསམས་དཔའ་འདི་ཡིདནར་འགྱུར་ཞེས། །
p འཇིག་པ་སྟ་ཐོག་ཕོག་རྣམས་སེགསནིང་སྐར་མདའསྟོང་། །གང་ཚེ་མཁས་པ་དེ་དག་བསམ་པ་རབ་ལྡན་ཞིང་། ཉིན་མཚན་ཤེས་རབ་ཕ་རོལ་ཕེན་པ་མཆོག་
དོནལྟ། །དེ་ཚོལུས་སེམས་དག་ནི་མཁས་འགོ་བྱ་ལྟར་སྐྱེ། །ནག་པོའི་རྩ་ལག་རྣམས་ཀྱིས་གླགས་རྙེད་ག་ལ་འགྱུར། །གང་ཚབྱང་ཆུབ་སེམས་དཔའ་
འགྲིབ་དང་བརྩོནགྱུར་ཅིང་། ཕན་ཚུན་མི་འཐུནཁྲོས་པའི་སེམས་དང་ལྡན་གྱུར་པ། །ད་ཚེབདུད་ནི་མཆོག་ཏུ་དགའཞིང་ཉམས་བདེར་འགྱུར། །དེ་གཉིས་རྒྱལ་
བའི་ཡེ་ཤེས་ལས་ནི་རེད་འགྱུར་སྙམ། །དེ་གཉིས་རིང་དུ་འགྱུར་ཞིང་ཤ་ཟ་འདྲ་བར་འགྱུར། །གཉིས་ག་རང་རང་གི་དམ་བཅས་ཉམས་པར་བྱེད་པར་འགྱུར། །སྡང་



[26] Image00026
ས
ཞིང་བཟེད་དང་བྲལ་ལ་བ་ངནུབ་ག་ལ་ཡོད། །ད་རེབདུད་རྣམས་ཕྱོགས་དང་བཅས་ཏེ་དགའ་བར་གྱུར། །ལུང་བསྟན་མ་ཐོབས་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་གིས།
ལུང་བསྟན་ཐོབ་ལ་སེམས་ཀླུརྩོད་པ་སྙམ་བྱེད་ན། །ཐབ་སྐྱོན་ལྡནསེམས་ཀྱི་སྐ་ཅིག་ཇི་སྙད་པ། །དེ་སྙེད་སྐལ་པ་བཞི་ནས་གོ་ཆབགོ་བགོས་ས། །སངས་རྒྱས་བཟོད་པའི་
བ་རོལ་ཕྱིན་པས་བང་ནུབ་ག། །སེམས་འདི་བཟང་པེ་མིན་སྙམ་པོ་དྲན་པ་བསྐྱེད་བྱེདཅེཔ། །སོ་སོར་འཆགས་པར་བྱེད་ཅིང་ཕྱིས་ཀྱང་སྡེམ་བྱེདལ། །དགའ་བར་མི་
བྱེད་འདི་ནསངས་རྒྱས་ཆོས་རྗེས་སློབ། །གང་ཞིག་སློབ་ཆེ་བསླབ་པ་གང་ཡང་མཁས་མི་ལེན། །སེབ་པ་པོ་དང་བསླབ་པའི་ཆོས་རྣམས་མི་དམིགས་ཤིང། །སླབ་དང་
སླབ་པ་མ་ཡིནའདི་གཉིས་མི་རྟོག་པ། །དེ་ལྟར་གང་སེབ་དེ་ནསངས་རྒྱས་ཆོས་འདིར་སློབ། །སེམས་དཔའ་གཞིག་དེ་ལྟའི་སྲབ་འདི་ཤེས། །དེ་ནི་བཞིན་ཡང་།
བསླབ་ཉམས་ཚུལ་ཁྲིམས་འཆལ་མི་འགྱུར། །ད་ནིསངས་རྒྱས་ཆོས་བརྙས་བ་ཕྱིར་འདི་ལ་བསློབ། །དེ་ནི་བསབ་ལྷག་བསླབ་ལ་མཁས་ཏེ་དམིགས་པ་མེད། །མཁས་
པ་འོད་བྱེད་རྣམས་ཀྱི་ཤེས་རབ་དེ་ལྟར་སློབ། །དགེ་བ་མ་ཡིནསེམས་ཅིག་ཙམ་ཡང་སྐྱེད་མི་བྱེད། །ཉི་མ་མཁའ་ལ་འགྲོ་བའི་ཟར་གྱིསཟིལ་གནོན་པའི། །མདན་གྱི་བར་སྣང་
༄༅།།
།ལ་ནི་མུན་པ་མི་གནས་བཞིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བསླབ་པར་བྱས་རྣམས་ཀྱི། །ཕ་རོལ་ཕྱིན་པ་ཐམས་ཅད་ །
འདིར་ནི་འདུས་པར་འགྱུར། །འཇིག་ཚོགས་ལྟ་བར་ལྟ་བ་དྲུག་བཅུ་གཉིས་འདུས་ལྟར། །དེ་བཞིན་ཕ་རོལ་ཕྱིན་པར་འདི་དག་འདས་པར་གསུངས། །དཔེར་ནསྲོག་གི་དབང་དེ་
འགགས་ན་དབང་པོ་གཞན། །གང་དག་ཇི་སྙེད་ཡོདཔ་ཐམས་ཅད་འགག་པར་གྱུར། །དེ་ལྟར་ཤེས་རབ་སྤྱོད་པ་མཁས་པ་མཆོག་རྣམས་ཀྱི། །ཕ་རེལ་ཕྱིན་པ་ཐམས་ཅད་
འདིར་ན་འདས་པར་གསུངས། །བྱང་ཆུབ་སེམས་མཁས་ཉན་ཐོས་ཡོན་ཏན་གང་དག་དང་། །དེ་བཞིནརང་རྒྱལ་ཡིནཏན་ཀུན་ལ་སློབ་བྱེད་ཅིང། །དེ་དག་དེ་ལ་མི་གནས་འདོད་
པ་མི་བསྐྱེད་ཏོ། །འདི་ནི་བདག་གིས་བསླབ་བ་ཡིན་སྙམ་དེ་ཕྱི་ཁསློབ། །མི་ལྡོག་བྱང་ཆུབ་མཆོག་ལ་རབ་ཏུ་ཞགས་པ་ཡི། །སེམས་བསྐྱེད་པ་ལ་བསམ་པ་ཐག་པས་ཡིད་རང་བ།
སྟོང་གསུམ་རིང་བསྲང་ལ་གཞལ་བས་ཚད་བཟུང་རུང་། །རྗེསུ་ཡིད་རང་དགེ་བ་དེ་ནི་ད་ལྟ་ང་མིན། །དགེ་བ་དོནགཉེར་ཕན་འདོད་སེམས་ཅན་ཇི་སྙེད་པ། །ཀུན་གྱི་བསོད་ནམས་
ཕུང་པོ་ལ་ཡང་ཡིད་རང་འགྱུར། །དེ་ཕྱིར་དེ་དག་རྒྱལ་བའི་ཡོན་ཏན་ཐོབ་གྱུར་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱི་འཇིགརྟེན་ཆོསསྦྱིན་བྱེད། །བྱང་ཆུབ་སེམས་གང་



[27] Image00027
ཞིག་མི་རྟོག་ཆེས་རྣམས་ཀུན། །སྟོང་དང་མཚནམ་མེད་དང་སྤྲོས་མེད་ཡེངས་ཤེས་པ། །དེན་ཤེས་རབ་གཉིས་ཀྱིས་བྱང་ཆུབ་ཆོལ་མི་བྱེད། །རྣལ་འབྱོར་པ་དེ་ཤེས་རབ་ཕ་
ཕ་རོལ་ཕྱིན་མཆོག་བརྩོན་། །ནམཁའི་ཁམས་དེ་དང་ནི་ནམཁའ་དེར་འགལ་བ། །ཡེད་པ་མ་ཡིན་གིས་ཀྱང་ནི་དེ་མ་ཐོབ། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ནུབ་སེམས་
དཔའ་ཡང༌། །ནམཁའ་ལྟ་བུ་ཡིན་ཏེ་ཉེ་བར་ཞི་སྤྱོད་པ། །སྐྱེ་བའི་དབུས་ནསྨྱམའི་སྐྱེས་བུ་འདི་སྙམ་དུ། །སྐྱེ་བ་འདི་མག་བྱ་སྙམ་མེ་སེམས་དེ་ཡང་བྱེད། །རྫུ་འཕྲུལ་སྣ་ཚེག་
རབ་ཏུ་སྟོན་པར་བྱེད་མཐོང་ཡང་། །དེ་ལ་ལུས་མེདསེམསམད་མིང་ཡང་ཡོདོན་ཡིན། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་མཁས་ནམ་ཡང་འདི་སྙམ་ད། །བྱང་ནུབ་རྟོགས་ནས་
འགྲོ་བ་ཡེངས་སྒྲོལ་མི་སེམས། །སྐྱེ་བ་སྣ་ཚོགས་དང་ནི་བྱ་བ་མང་ལྡན་པ། །སྒྱུ་མ་ལྟ་བུར་སྟོན་ཀྱང་རྣམ་པརམི་རྟོག་སྤྱོད་། །དཔེ་གནསངས་རྒྱས་སྤྲུལ་པ་སངས་རྒྱས་མཛད་
པ་བྱེད། །བྱེད་པ་དེ་ལ་དྲེགས་པ་ཅུང་ཟད་སྐྱེ་མི་འགྱུར། །དེབཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབ་སེམས་དཔའ་ཡང། །སྤྲུལ་པ་སྙམ་བཞིན་དུ་བྱ་བ་ཐམས་ཅད་སྟེན། །
ཤིང་མཁན་བཟོ་བོ་མཁས་པས་སྐྱེས་པ་བུད་མེདདང། །འདྲ་བའི་བཟོ་བྱས་དེ་ཡང་བྱ་བ་ཐམསཅད་བྱེད་། །དབཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབ་སེམས་དཔའ་ལ། །
།རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་བྱ་བ་ཐམས་ཅད་བྱེད། །དེ་ལྟར་སྤྱོད་མཁས་རྣམས་ལ་ལྷ་ཚོགས་མང་པོ་དག།།
ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཕྱག་ཀྱང་འཚལ་བར་བྱེད། །ཕྱག་བནུའི་འཇིག་རྟེན་ཁམས་ཀྱི་སངས་རྒྱས་ཇིསྙེད་པ་འ། །ཡོན་ཏན་བསྔགས་པའི་ཕྲེང་བ་ཡོངས་བརྗོད་པར་མཛད།
གང་གའི་ཀླུང་མཉམ་ཞིང་ན་སེམས་ཅན་ཇི་སྙེད་པ། །དེ་ཀུན་ཡོངས་བརྟག་པཟུང་སྟེ་བདུད་གྱུར་ལ། །བསྤུ་ཉག་རེ་ལསཀྱང་དེ་སྙེད་སྤྲུལ་བྱས་ཀྱང། །དེ་དག་ཀུནགྱིས་་་་་་
༢ མཁས་ལ་བར་ཆད་བྱ་མི་ནུས། །རྒྱུ་རྣམས་བཞི་ཡིས་བྱང་ནུབ་སེམས་ལ་ཁོས་སྟོབས་ལྡན། །བདུད་བཞིས་ཐུབ་པར་དཀའ་ཞིང་སྐྱོད་པོར་མི་ནུས་ཏེ། །སྟོང་པར་གནས་དང་
སེམས་ཅན་ཡོངསུ་མི་གཏོང་དང་། །ཇི་སྙེད་སྨྲས་བཞིན་བྱེད་དང་བདེ་གཤེགས་བྱིན་བརླབས་ཅན། །དེ་བཞིནགཤེགས་ཡུམ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདི། །འཆད་ཚེ་བྱང་།
ནུབ་སེམས་དཔའ་གང་ཞིག་མོས་བྱེད་ཅིང། །བསམ་པ་ཐག་པས་སྒྲུབ་པ་མངོན་པར་བརྩོན་བྱེད་ན། །དེང༣ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཞུགས་རིག་བྱ། །ཆོས་དབྱིངས་
དབཞིན་ཉིད་ལ་གནས་པར་མི་འགྱུར་ཞིང། །དཔེར་ན་བར་སྣང་སྤྲིན་བཞིན་གནས་པ་མེད་པ་གནས། །རིག་སྔགས་འཆང་བ་གནས་མེད་མཁའ་རྒྱ་གནས་འདོད་པ། །



[28] Image00028
སྔགས་མཐུས་དུས་མིན་མེ་ཏོག་ལྡན་ཞིང་བྱིན་གྱིས་རློབ། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ། །རྟོགས་པར་བྱེད་དང་སངས་རྒྱས་ཆོས་རྣམས་དམིགས་
མི་འགྱུར། །འཆད་པར་བྱེད་དང་ཆོས་འདེད་ལྟ་བར་བྱེད་མི་དམིགས། །འདི་ནི་ཞི་འདོད་ཡོན་ཏན་དགའ་བའི་གནས་མ་ཡིན། །དགྲ་བཅོམ་རྣམ་ཐར་དེ་བཞིན་གཤེགས་ཀྱི་མ་གཏོགས་
པར་ གནས་པ་འདི་ནི་ཉན་ཐོས་རང་རྒྱལ་བཅས་པ་ཡི། གནས་པ་ཞི་བའི་ཏིང་འཛིན་རབ་ཞི་བདེ་ལྡན་པ། །ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གོང་ན་མེད་པ་ཡིན། །འདབ་ཆགས་
མཁའ་ལ་གནས་ཀྱང་ལྟུང་བར་འགྱུར་མ་ཡིན། །ཉནི་དུག་གནས་ཀྱང་འཚུབས་ཏེ་འཆི་བ་མེད། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་སྟོབས་དག་གི། །ཕ་རོལ་
སེན་པ་སྟོང་གནས་མ་ངོན་འདའ་མི་འགྱུར། །སེམས་ཅན་ཀུནགྱིས་ཡོན་ཏན་མཆོག་ཏུ་འགྲོ་བ་དང་། །སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ཏུ་རྨད་བྱུང་མཆོག་རེག་དང་། །ཆོས་ཀྱི་ --
སྦྱིན་པ་རབ་མཆོག་དམ་པ་སྦྱིན་འདོད་གང་། །ཕན་མཛད་རྣམས་ཀྱིས་གནས་མཆོག་འདི་ལ་རྟན་པར་གྱིས། །བསླབ་པ་འདི་ནི་འདྲེན་པསབསླབ་པ་ཡོདསུ་བརྗོད་པ། །བསླབ་
པ་ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གོང་ན་མེད། །མཁས་པ་གང་ཞིག་སྲབ་ཀུན་ཕ་རོལ་འགྲོ་འདོད་པས། །སངས་རྒྱས་བསླབ་པ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདིར་སླེབས། །
།འདི་ནི་ཆེས་གཏེར་མཆོག་དང་ཆོས་མཛད་དམ་པ་ཡིན། །སངས་རྒྱས་རིགས་ཡིན་འགྲོ་བའི་བདེ་དང་སྐྱིད་པའི་མཛོད།
འདས་དང་མ་ཁྱེན་ཕྱོགས་བནུའི་འཇིག་རྟེན་མགོན་པོ་རྣམས། །དེ་དག་འདི་ལས་འཁྲུད་ཀྱང་ཆེས་དབྱིངས་ཟད་མི་འགྱུ། །ཤིང་དང་འབྲས་བུ་མེ་ཏོག་ནགས་ཚལ་ཇི་སྙེད་པ། །
# དེ་དག་ཐམས་ནདས་ལས་ཡང་དག་འབྱུང་ཤིང་འཐོན། །འོན་ཀྱངས་ལ་ཟད་པ་མེད་ཅིང་འཕེལ་པ་མེད། །ཡོངས་མི་ཉམས་རྣམ་པར་མི་རྟོག་སྐྱེ་བ་མེད། །སངས་རྒྱས་
སྲས་དང་ཉན་ཐོས་རང་རྒྱལ་ལྷ་རྣམས་དང༌། །འགྲོ་བ་ཀུནགྱི་བདེ་སྐྱིད་ཆོས་རྣམས་རྗེསྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལས་བྱང། །ཤེས་རབ་ནོམས་་
ཀྱང་ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད། །སེམས་ཅན་ཐ་མ་འབྲིང་དང་མཆོག་གྱུར་ཇི་སྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱི་རྐྱེན་རྣམས་ཚོགསེནཾ །སྡིག་བསྔལ་འཁྲུལ་
འཁོར་རབ་ཏུ་འབྱུང་། །མ་རིག་འཁྲུལ་འཁོར་འདི་ནི་ཟད་མེད་འཕེལ་བ་མེད། །ཡེ་ཤེས་ཚུལ་སྒེགྲབས་དང་རྩ་བ་ཇི་སྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་
ལས་བྱང། །རྐྱེན་རྣམས་ཚོགས་ནས་ལས་ཀྱི་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་བཟངམེད་འཕེལ་བ་མེད། །བྱང་ནུབསེམས་དཔའ་གང་
Xཔ་མཆོག་ལས་བྱུང།



[29] Image00029
ཞིག་རྟེན་ཅིང་འབྲེལ་འབྱངལ། །སྐྱེ་མེད་ཟག་པ་མེད་པར་ཤེས་རབ་ཤིང་ཤེས་ཏེ། །ཉིན་སྤྲིན་མེད་འོད་ཟེར་འཕྲོ་བས་མུན་གསལ་ལྟར། །མ་རིག་ཐིབས་པོ་བརྟེན།
ནས་རང་བྱང་ཐོབ་པར་འགྱུར། །མཐུ་ཆེན་ལྡན་རྣམས་བསམ་གཏན་བཞིས་ཀྱངགནས་བྱེད་ལ། །རྟེན་པར་བྱེད་པ་མ་ཡིན་གནས་བར་བྱེད་པ་མེད། །འོན་ཀྱང་བསམ་
གཏན་ཡོནལག་བཅས་པ་བཞི་པ་དེ། །བྱང་ཆུབ་དམ་པ་མཆོག་ཐབ་པ་ཡི་རྟེན་དུ་འགྱུར། །ཤེས་རབ་མཆོག་ཐེབ་བསམ་གཏན་དག་ལ་གནས་པ་ནི། །ཚད་མེད་
ཏིང་འཛིན་དམ་པ་བཞི་ཡང་ཉམས་མྱོང་། །བསམ་གཏན་དྲུག་བྱང་ནུབ་དམ་པ་མཆོག་ལ་ཕན། །བྱང་ནུབསེམས་དཔའ་ཟག་པ་ཟད་པར་སེབ་པ་མིན། །འདི་ནི་ཡོན་
ཏན་རྫོགས་པའི་ངོ་མཚར་རྨད་བྱུང་སྟེ། །བསམ་གཏན་ཏིང་འཛིནལ་གནས་ནས་མཚནམ་མེད། །དེ་ལ་གནས་རྣམས་གལ་ཏེ་ལུས་ནི་ཞིག་གྱུར་ན། །བསམ་པ་ཇི་བཞིན་
འདོདཔའི་ཁམསུ་ཡང་སྐྱེའོ། །དཔེར་ན་འཛམ་གླིང་མི་ཞིག་སྔོན་ཆད་ལྷ་ཡུལ་གྱི། །ལྷ་ཡི་གྲོང་ཁྱེར་མཆོག་ཏུ་མ་ཕྱིན་ཕྱིས་སོང་སྟེ། །དེ་ན་ཡོངས་དགའ་བའི་ཡུལ་དེ་རྣམས་
མཐོང་ནས། །ཕྱིར་འདིར་འོངས་པར་གྱུར་ན་ཆགས་པར་མི་བྱེད་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་མཆོག་འཆང་བ། །རྣལ་འབྱོར་བརྩོན་ཏེ་བསམ་གཏན་
)
རླབྱ།
།ཏིང་འཛིན་ལ་གནས་ནས། །ཕྱིར་ཡང་འདོད་པའི་ཁམས་སུ་གནས་ཏེ་ཆགས་པ་མེད། །ཆུ་ཡི་པད་མ་བཞིན་ད་
བྱིས་པའི་ཆོས་མི་གནས། །བདག་ཉིད་ཆེན་པོས་སེམསཅནཡེངསུ་སྨིན་བ་དང། །ཞིང་སྦྱོང་ཕ་རོལ་ཕྱིན་རྫོགས་དོནབྱེད་ཁོ་ནར་ཟད། །བྱང་ཆུབ་ཡོན་ཏན་ཕ་རོལ་ཕྱིན་
ཉམས་འགྱུར་འོང་ཞེས། །གཟུགས་མེད་ཁམས་སྐྱེ་བ་དོན་གཉེར་མི་བྱེད་པ། །དཔེར་ན་མི་ཞིག་རིན་ཆེན་གཏེར་ནི་རྙེད་གྱུར་ནས། །དེ་ལ་འདོད་པའི་བློ་ནི་སྐྱེད་པར་མ་
བྱས་ལ། །དེས་ཀྱང་དུས་གཞན་ཞིག་ན་དེ་དག་ཡོངས་བླངས་ཤིང། །བླངས་ནས་ཁྱིམ་དུ་སོང་སྟེ་ཆགས་པར་མི་བྱེད་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་།
མཁས་པ་དགའ་བ་དང་། །བདེ་སྦྱིན་བསམ་གཏན་ཏིང་འཛིན་ཞི་བ་བཞི་ཐོབ་ནས། །བསམ་གཏན་བདེ་ལྡན་བསམ་གཏན་ཏིང་འཛིན་ཐོབ་བཏང་སྟེ། །འགྲོ་ལ་
སྙིང་ལྟར་ལྡན་པའི་ཕྱིར་ཡང་འདོད་ཁམས་འཇུག། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཏིང་འཛིན་བསམ་གཏནགནས། །དགྲ་བཅོམ་རང་རྒྱལ་ཐེག་པར་འདོད་པར་
བློ་བསྐྱེདན། །མཉམ་པར་མ་གཞག་རྒོད་སེམས་གཡེངས་གྱུར་པ་སྟེ། །སངས་རྒྱས་ཡེན་ཏན་ཡོངས་ཉམས་མཉན་པ་གྲུ་ཞིག་བཞིན། །གཞན་ཡང་གཟུགས་དང་



[30] Image00030
སྒྲ་དང་དེ་བཞིན་དྲི་དང་རོ། །རེག་དང་འདོད་ཡོན་ལྔ་ལ་མངོནཔརབ་རྩེ་ནགྱུར་ཀྱང་། །དགྲ་བཅོམ་རང་རྒྱལ་ཐེག་བྲལ་བྱང་ཆུབ་སེམས་དགའ་ན། །དཔེའ་བོ་རྟག་ཏུ་མཉམ་
བཞག་ཡིན་པར་ཤེས་པར་བྱ། །སེམས་ཅན་གང་ཟག་གཞནཕྱིར་སེམས་དཔའ་རྣམས་དག་པ། །བརྩོན་འགྲུས་ཕ་རེལ་ཕྱིན་ལ་མངོན་བརྩོན་རྣམ་པར་སྤྱོད། །དཔེར་ན་
བྲན་མ་ནུནུན་དབང་མེད་རྗེ་བོའི་དབང། །དེ་བཞིན་དཔའ་རྣམས་སེམས་ཅན་ཀུན་གྱི་དབང་གི་འགྲོ། །སྤྲོ་བ་བྱས་སམ་འོན་ཏེ་རྟག་ཏུརྡེག་ཀྱང་རུང༌། །བྲན་མོ་རྗེ་བོ་ལ་ནི་ཟློག་
ཚིག་མི་སྨཡི། །འདི་ཡིས་བདག་ནི་བསད་པར་འགྱུར་ད་འོང་སྙམ་ནས། །ཤིན་ཏུ་སྐག་པའི་ཡིད་ཀྱིས་འཇིགས་བཅས་ཟིལ་གྱིས་གནོན། །དེ་བཞིན་བང་ཆུབ་ཆེད་དུ་བང་ནབ་
མཆོག་ཞུགས་པ། །སངས་རྒྱས་ཡོན་ཏན་འཐོབ་ཅིང་ཡོན་ཏན་རྫོགས་པར་འགྱུར། །རྩྭ་དང་ཤིང་ལས་མེ་བྱུང་བས་ནི་དེ་ཉིད་སྲེག། །བདག་གི་བདེ་བ་བཏང་ནས་རོ་ མེད་
སེམས་ཅུནགྱི་དེན་ལ་ཉིནམཚན་མངོན་པར་བརྩོན། །བུ་གཅིག་པ་ལ་མནི་རིམ་འགྲོ་བྱེད་པ་ལྟར། །བསམ་པ་ཐག་པས་རྣམ་པར་སྐྱོ་མེད་གནས་པར་གྱིས། །བྱང་ཆུབ་
སེམས་དཔའ་གངཞིག་ཡུན་རིངས་འཁོར་འདེད་ཅིང་། །སེམས་ཅན་དོན་དང་ལྡན་ཞིང་བརྩོནཔའི་རྣལ་འབྱོར་པ། །ཡེངས་སྐྱོ་བའི་བློ་ནི་རྡལཙམ་སྐྱེད་མི་བྱེད། །
འགྲོ་བ་ཀུན་ལ་བྲན་གྱུར་བཞིན་དུ་གནས་པར་བྱ།
གཞམ
།ད་ན་བརྩོན་འགྲུས་ཕ་རེལ་ཕྱིན་ལྡན་གཡེལ་བ་མེད། །བྱང་ཆུབ་སེམས་དཔའ་མི་མཁས་བསྐལ་པ་བྱེ་བ་བགྲང།
གལ་ཏེ་རིང་བ་ར་འདུ་ཤེས་སྡུག་བསྔལ་བྱང་ནུབ་སྒྲུབ། །ཡང་དག་ཆོས་སྒྲུབ་བྱེད་ཚེ་ཡུན་རིང་སྡུག་བསྔལ་འགྱུར། །དེ་ནས་བརྩོན་འགྲུས་ཕ་རེལ་ཕྱིན་ཉམས་ལེ་ལོ་ཅན། །
བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དང་པོ་ནས་བཟུང་སྟེ། །བྱང་ནུབ་བླ་ན་མེདཔ་ཐོབ་པར་འགྱུར་གྱི་དབང་། །ཉིན་མཚན་ཅིག་ཙམ་དུ་ནི་ཡིད་ལ་སེམས་བྱེད་ན། །མཁས་
བ་གསལ་བས་བརྩོན་འགྲུས་རྣམས་པར་རེག་པར་བྱ། །གལ་ཏེ་འགའ་ཞིག་འདི་སྐད་རེ་རབ་་བཤིག་པའི། །རྗེས་ལ་བྱང་ནུབ་མཆོག་ཐེབ་གྱུར་ཞེས་སྨྲ་བ་ལས། །
༧ ཅི་སྟེ་སྐྱེ་བའི་ཡིད་སྐྱེ་ཚད་ཀྱང་སེམས་བྱེད་ན། །བདག་ཏུ་འདུ་ཤེས་གནས་པས་ལེ་ལེར་གྱུར་པ་སྟེ། །ཐམས་ཅད་མཁྱེན་པ་ཉིདལས་རང་འགྱུར་གནམས་བཞིན། །གལ་
ཏེགང་ལུས་དང་སེམས་དང་སེམས་ཅན་འདུ་ཤེས་མེད། །འདུ་ཤེས་རྣམ་པརལོགནས་གཉིས་སུ་མེད་ཆོས་སྤྱོད། །འདི་ནི་བྱང་ནུབ་ཞི་བ་མི་མི་ཉམས་མཆོག་འདེད་པའི་
བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ཅེས་ཕན་པ་མཛད་པས་གསུངས། །གལ་ཏགཞན་ལས་ངན་བརྗོད་ཚིག་རྩུབ་ཐོས་གྱུར་ན། །བདག་བདེ་ཡིན་ཞེས་བྱང་ནུབ་སེམས་དཔའ་