
[11] Image00011
པ་སྨན་གྱི་ལྷ་མཐའ་ཡས་པ་ཀུན་ཀྱང་སྙིང་རྗེ་དྲི་མ་མེད་པའི་དཀྱིལ་འཁོར་གྱིས། རབ་ཏུ་སྣང་བའི་གྱུར་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལེ་ཏོག་གི་ལྷ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་
གཅིག་སྟེ། འདི་ལྟར་ལོ་ཏོག་གི་ལྷ་དང་། འཇམ་པའི་དཔལ་དང་། དུས་ཀྱི་མེ་ཏོག་རྣམ་པར་མཛེས་པའི་འོད་དང་། རྩལ་དམ་པའི་སྟོབས་དང་མདངས་ཀྱི་ངང་མཐའ་ཡས་པ། རབ་ཏུ་འགྱེད་
པ་དང་། ས་ཀུན་གྱི་རྩ་བ་འབྲས་བུ་དང་། གཙུག་ཕུད་ཁ་དོག་སྣ་ཚོགས་དང་། ཡལ་ག་དྲི་མམེད་པར་གྲུབ་པ་དང་། - བཟང་ཞིང་ཡིད་དུ་འོང་བར་སྣང་བ་དང་། ལོ་ཏོག་གི་ལྷ།ཁ་དོག་རྣམ་
པར་དག་ཅིང་། འོད་དྲི་མ་མེད་པ་དང་། དེ་དག་ལསོགས་པ་ལོ་ཏོག་གི་ལྷ་མཐའ་ཡས་པ་ཀུན་ཀྱང་། དགའ་བ་དང་མགུ་བ་དང་རངས་པ་ཤིན་དུ་ཐོབ་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ཆུ་
ཀླུང་ལྷ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ཆུ་ཀླུང་གི་ལྷ་ཆུ་བོ་ཀུན་དང་ལྡན་པ་དང་། རི་དང་ནུ་ཀུན་ལ་རྟེན་པ་དང༌། རྡུལ་ཐམས་ཅད་དྲི་མ་མེད་པར་དག་པའི་མིག་དང་། །
ང་རེས་ཁྱད་པར་བྱེད་པ་དང་། སྲོག་ཆགས་ཀྱི་རྒྱུད་མཐའ་ཡས་པ་སྐྱོབ་པ་དང་། གདུང་བ་མེད་པ་རྒྱ་མཚོ། །གདུང་བ་མེད་པའི་འོད་དྲི་མ་མེད་པ་དང་། དགའ་བ་དེ་ཀུནནས་བྱུང་བ་དང་།
ཡོན་ཏན་གྱི་ཤུགས་ཡངས་པའི་རྒྱལ་མཚན་དང་། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དཔལ་རྣམ་པར་སྣང་མཛད་དང༌། ཆུ་ཀླུང་གི་ལྷ་ཚོགས་ཆེན་པོ་རྒྱ་མཚོ་དཔལ་གྱི་འོད་དང་། ད་དགེ་ལསོགས་
པཚུ་ཀླུང་གི་ལྷ་མུ་མེད་པ་ཀུན་ཀྱང་། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དུ་ཡིད་ལ་བྱེད་པ་ལ་བརྩོན་པར་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །རྒྱ་མཚོའི་ལྷ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཡང་ཐབས་
བལ་ ཀུ ན། །གཅིག་སྟེ། འདི་ལྟར་རྒྱ་མཚོའི་ལྷ་རིན་པོ་ཆེའི་འོད་འབྱུང་བའི་དཔལ་དང༌། རྡོ་རྗེ་ཀུན་ནས་སྲ་ཞིང་མཆེམས་པའི་རྒྱལ་མཚན་དང་། རྡུལ་དང་དྲི་མ་མེད་ཀུན་ནས་ཆུ་
༢ དང་རི་བོ་དང་། སྐྱབས་རིན་པོ་ཆེ་མིག་གི་ཟླ་བའི་དཔལ་ཀླུའི་དཔལ་པད་མོ་སྣ་ཚོགས་ཀྱི་གཙུག་ཕུད་དང་། ཆུ་ལྟ་བུར་འཐུན་པར་འཛིན་པའི་འོད་དང་། རིན་པོ་ཆེའི་འོད་འཕྲོ་བའི་མེ་ཏོག་གི་
ཚོན་གྱི་འོད་དང་། རི་རབསྲ་བའི་རྡོ་རྗེ་སྣ་ཚོགས་དང་། རྒྱ་ནཙོའི་ལྷ་འབྲུག་ས་སྙེགས་པ་རྒྱ་མཚོའི་ཤུགས་ཀྱི་དབྱས་དང་། དེ་དག་ལ་སོགས་པ་རྒྱ་མཚོའི་ལྷ་བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང།
W, སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོའི་མཐར་ཕྱིན་པར་བྱེད་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །མེའི་ལྷགྲས་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་མེའི་ལྷ་གཟི་བརྗིད་འབར་ཞིང་འོད་
འཕྲོ་བའི་འོད་དང་། ཀུན་དུ་འབར་ཞིང་འཕྲོ་བའི་རྒྱལ་མཚན་དང་། དཀྱིལ་འཁོར་དང་། འོད་རྒྱ་ཆེན་པོས་ཕྱོགས་རྒྱས་པར་བྱེད་པ་དང་། རྒྱལ་མཚན་གྱི་རྡུལ་གྱི་སྒོ་རྒྱས་པར་བྱེད་པ་དང་།
གཟི་བརྗིད་མི་ཟད་པའི་གཙུག་ཕུད་དང་། དཀའ་ཐུབ་སྣ་ཚོགས་ཀྱི་མིག་གི་དཔལ་དང་། ཕྱོགས་ཁྱིམ་དུ་གྱུར་པའི་རིརབ་ཀྱི་སྤོས་དང༌། འོད་དྲལ་ཤུལ་ཅན་གྱི་དབང་ཕྱུག་དང་། མུན་
པ་དང་རབ་རིབ་སེལ་ཤིང་ཕྱོགས་རྣམ་པར་སྣང་བའི་བྱེད་པ་དང་། མེའི་ལྷ་འོད་འཕྲོ་བའི་སྤྲིན་གྱི་དབང་བྱུང་དང་། དེ་དག་ལ་སོགས་པ་མའི་ལྟ་གྲངས་མེད་པ་ཀུན་ཀྱང་། སེམས་ཅན་ཐན་
ཅད་ཀྱི་གདུང་བ་སེལ་བའི་སྣང་བ་སྟོན་པ་ཤ་སྟགས་དང་ཐབས་གཅིག་གོ །ཆུའི་ཕུང་པོའི་ལྷཚད་མེད་པ་དག་དང་ཡངས་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ཆུའི་ཕུང་པོའི་ལྷ་སྤྲིན་དང་། ན་བུན་



[12] Image00012
ཀུན་ཏུ་གྲུབ་པའི་རྒྱལ་མཚན་དང་། སྤྲིན་སྒྲའི་ཤུགས་རྒྱ་མཚོའི་སྤྲིན་དང་། ཆུ་སྣ་ཚོགས་ཀྱི་གཙུག་ཕུད་དང་། བཟང་པོར་འཁྱིལ་བ་གྲུབ་པའི་དཔལ་དང་། ཀུན་ནས་སྤོས་དྲི་མ་མེད་པའི་
མི་གུའི་དཔལ་དང་། ཐརླབས་ཀྱི་སྒྲ་བསོད་ནམས་ཀྱི་འོད་དང་། ཚིམས་པར་བྱ་བ་ལ་དབང་བྱེད་པ་ཡོངས་སུ་བསྒྲུབ་པ་དང༌། སའི་རྡུལ་སྙེད་ཀྱི་སྒོ་ནས་དབྱངས་འབྱུང་བ་དང་། འོད་ཀུན་
ཏུ་འགྲོ་ཞིང་རྒྱས་པར་བྱེད་པ་དང་། ཆུའི་ཕུང་པོའི་ལྷ་རྒྱ་མཚོའི་དབྱིངས་ཀྱི་ང་རོའི་འོད་དང་། དེ་དག་ལ་སོགས་པ་ཆུའི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་།
བདེ་བའི་སྐྱབས་སུ་འགྲོ་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །རླུང་གི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་རླུང་གི་ཕུང་པོ་འི་ལྷ་ཆགས་པ་མེད་པར་
འགྲོ་བའི་འོད་དང་། ཀུན་དུ་རྒྱས་པར་འབྱུང་བའི་མཐུའི་དཔལ་དང༌། ཀུན་ཏུ་རིག་པར་བྱེད་པ་སྤྲིན་གྱི་རྒྱལ་མཚན་དང་། རྒྱན་ཡིད་དུ་འོང་ཞིང་བཟང་བའི་འོད་དང་། ཆུ་དྲག་པོའི་སྙིང་པོ་
སྐྱེམས་པ་དད་། སྒྲ་ཆེན་པོས་འགྲོ་བའི་དབས་དད་། ཤིང་གི་རྩེ་མོའི་མེ་ཏོག་རབ་ཏུ་འཕྱང་བའི་གཙུག་ཕུད་དང་། ཐོགས་པ་མེད་པར་ཕྱོགས་ཀུན་དུ་རྒྱས་པར་འགྲོ་བ་དང༌། རླུང་གི་
ཕུང་བོ་རྣམ་པ་སྣ་ཚོགས་འབྱུང་བའི་སྤྲིན་གྱི་དཀྱིལ་འཁོར་དང་། རླུང་གི་ཕུང་པོའི་ལྷ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མུན་པ་ཀུན་ནས་སྣང་བར་བྱེད་པ་དང་། དེ་དག་ལ་སོགས་པ་རླུང་གི་ཕུང་
པོའི་ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའི་ང་རྒྱལ་རྣམ་པར་འཐོར་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ནམ་མཁའི་ལྷ་མུ་མེད་པ་དག་དང་ཡང་
ཕལ་
ད ། །ཐབས་གཅིག་སྟེ། འདི་ལྟར་ནམ་མཁའི་ལྷ་ཀུན་ནས་སྣང་བ་དྲིས་མེད་པའི་འོད་དང་། མཐའ་ཡས་ཤིང་ཟབ་པ་ཀུན་དུ་རྒྱས་པར་བྱེད་པ་དང་། རླུང་ཀུན་ནས་འབྱང་བའི་
> དཔལ་དང་། སྒྲིབ་པ་ཐམས་ཅད་མི་གནས་པའི་དཀྱིལ་འཁོར་དང་། རྒྱ་ཆེན་པོ་ཀུན་དུ་གནེན་པ་སྣ་ཚོགས་ཀྱི་གཙུག་ཕུད་དང་། འོད་ཟེར་སྣང་བའི་འོད་ཐོགས་པ་མེད་པ་དང་། སྟོབས་ཀྱི་
རྒྱུན་ཐོགས་པ་མེད་པའི་དཔལ་དང་། ཕྱོགས་དྲིན་མེད་པར་སྣང་བའི་འོད་དང་། དབྱངས་ཤིན་དུ་ཟབཅིང་འཕགས་པ་དང་། ནམ་མཁའི་ལྷ་ཕྱོགས་བཅུར་མངོན་དུ་སྟོན་པའི་འོད་དང་། དེ་དག་ལ་
༡ སོགས་པ་ནམ་མཁའི་ལྷ་མུ་མེད་པ་ཐམས་ཅད་ཀྱང་། སེམས་ཅན་རྒྱ་མཚོ་དྲ་མ་མེད་ཅིང་ཡོངས་སུ་དག་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གེ །ཕྱོགས་ཀྱི་ལྷ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་
སྟེ༔ འདི་ལྟར་ཕྱོགས་ཀྱི་ལྷ་ཕྱོགས་ཀྱི་དབྱིངས་ན་རབ་ཏུ་གནས་ཤིང་། ཀུན་དུ་རྒྱས་པར་འགྱིངས་པ་དང་། མཉམ་པ་ཉིད་ལ་མངོན་དུ་ལྟ་བ་དང་། སྣང་བ་སྤྱོད་པའི་རྒྱན་དང་། ཀུན་དུ་རྒྱུ་ཞིང་
རྗེས་སུ་འབྲང་བ་དང་། རྨོངས་པ་མེད་པའི་རྩུགས་ཡོངས་སུ་འགྲུབ་བ་དང་། ནམ་མཁའི་རྒྱུད་ཀུན་དུ་སྤྱོད་པ་དང་། རྣམ་པར་སྤྱོད་པའི་སྤྲིན་རྒྱ་ཆེན་པོའི་རྒྱལ་མཚན་དང་། མིག་ཐ་དད་པ་མེད་པའི་
གཙུག་ཕུད་དང་། འཇིག་རྟེན་གྱི་བྱ་བ་ཀུན་ནས་སྤྱོད་པ་དང་། ཕྱོགས་ཀྱི་ལྷ་ཕྱོགས་སུ་རྣམ་པར་ལྟ་བ་ཕྲེང་བའི་འོད་དང༌། དེ་དག་ལ་སོགས་པའི་ཕྱོགས་ཀྱི་ལྷ་མ་མེད་པ་ཀུན་ཀྱང་། སེམས་ཀྱི་
རྒྱུད་ཀྱི་ཕྱོགས་སྣང་བར་བྱ་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །མཚན་མོའི་ལྷ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་མཚན་མོའི་ལྷ་དཔལ་དྲི་མ་མེད་ཅིང་ཟབ་པའི་འོད་



[13] Image00013
དང༌། ཀུན་ནས་སྐྱོབ་པའི་མདངས་ཀྱི་དཔལ་དང་། རབ་ཏུ་དགའ་བའི་མིག་གིས་འགྲོ་བ་ལརྣམ་པར་ལྟ་བ་དང་། སྒྲས་ཞི་བརྒྱ་མཚོ་དང་ལྡན་པ་དང་། མཚན་མོ་ཐམས་ཅད་འབྱུང་བའི་དཔལ་དང་།
ཤིང་ཐམས་ཅད་རབ་ཏུ་རྒྱས་བར་བྱེད་པའི་འོད་དང་། – ཀུནནས་སྐྱོང་ཞིང་བསྲུང་བའི་དཔལ་དང༌། དགེ་བ་ཐམས་ཅད་ཀྱིས་དགའ་བོ་ལ་དབང་བསྒྱུར་བ་དང་། མདུད་པར་འཛིན་པ་ཐམས་ཅད་ཞི་
བར་བྱས་པས་དབང་བོ་རབ་ཏུ་དགའ་བ་དང་། མཚན་མོའི་ལྷ་དགེ་བའི་བསོད་ནམས་འབྱུང་བའི་དཔལ་སྟོན་པ་དང་། དེ་དག་ལེགས་པ་མཚན་་་མེའི་ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་ཆོས་ཀྱི་དགའ་བ་
འབྱུང་བ་ལ་མོས་པར་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ཉིན་མོའི་ལྷ་གཞལ་དུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ཉིན་མོའི་ལྷ་ཁྱིམ་དང་གཞལ་མེད་ཁང་གི་གཟུགས་
ཤིན་དུ་སྟོན་པ་དང་། རྩམ་པའི་བློ་གྲོས་འཚམས་སྦྱོར་བའི་དཀྱིལ་འཁོར་དང་། ཀུནནས་དགའ་བའི་དཔལ་གྱི་རྒྱན་དང་། མེ་ཏོག་དང་སྤོས་ཡིད་དུ་འོང་བའི་འོད་དང་། ཀུན་ནས་ཡིད་དུ་འོང་
བའི་སྨན་སྟོན་པ་དང་། སྒྲུབ་པའི་དཔལ་དང་། དགའ་བའི་མིག་གིས་བཟང་པོས་ཚིམས་པར་བྱེད་པ་དང་། ཚུལ་རྒྱ་ཆེན་པོའི་ཕྱོགས་ཀུན་ནས་འབྱུང་བའི་དཔལ་དང་། སྙིང་རྗེ་ཆེན་པོའི་གཟི་
བརྗིད་ཀྱི་འོད་དང་། སྣང་བ་རྒྱ་ཆེན་པོས་དགེ་བའི་རྩ་བ་དང་མི་འབྲལ་བའི་འོད་དང་། ཉིན་མོའི་ལྷ་མེ་ཏོག་གི་ཕྲེང་བ་ཀུན་ནས་འཕྱང་བའི་དཔལ་དང་། དེ་དག་ལ་སོགས་པ་ཉིན་མོའི་ལྷ་གཞལ་
དུ་མེད་པ་ཀུན་ཀྱང་མོས་པའི་ཆོས། གཞལ་དུ་མེད་པའི་རྒྱན་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལྷ་མ་ཡིན་གྱི་དབང་པོ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་
པལ་ ༽༄༅། །ལྟར་ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་ཅན་དང་། ལྷམ་ཡིན་གྱི་དབང་པོ་ཐག་བཟས་རིས་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་བདེ་བའི་མཆོག་དང་། ལྷམ་ཡིན་གྱི་དབང་པོ་
མཚོན་ཆ་ཆེན་པོ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྟོབས་ཅན་དང༌། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམ་པར་སྣང་བ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྡོ་རྫས་བ་སྣ་ཚོགས་ཀྱི་ཡན་ལག་དང་། ལྷ་མ་ཡིན་གྱི་
དབང་པོ་སྟོབས་རྒྱ་ཆེན་པོའི་རྒྱུའི་བློ་གྲོས་དང༌། ལྷ་མ་ཡིན་གྱི་དབང་པོ་དཔལ་གྱི་བེའུ་རབ་ཏུ་འབྱུང་བ་དང་། ལྷམ་ཡིན་གྱི་དབང་པོ་བརྟུལ་ཤུགས་བཟང་པོའི་དབྱངས་དང་། དེ་དག་ལ་སོགས་
པ་ལྷ་མ་ཡིན་གྱི་དབང་པོ། །ཀུན་ཀྱང་སྐྱ་དང་ང་རྒྱལ་དང་ཀུན་ནས་ཉོན་མོངས་པ། རབ་ཏུཞི་བར་བྱ་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ནམ་མཁའ་ལྡིང་གི་དབང་པོ་བསམ་གྱིས་
མི་ཁྱབ་པ་དག་དང་ཡང་ཐབས་གཅིགསྟེ། འདི་ལྟར་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་མཐུ་སྟོབས་ཆེན་པོའི་ཤུགས་དང་། ནམ་མཁའ་ལྡེད་གི་དབང་པོ་མི་ཤིག་པའིསེམས་རིན་ཆེན་གཙུག་ཕུད་
དང་༔ ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཤུགས་དྲི་མ་མད་པའི་དཔལ་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཕྱིར་མི་ལྡོག་པའིསམས་ཀྱི་རྒྱན་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་རྒྱ་མཚོ་ཆེན་པོའི་
འོད་ཀྱི་ཚུལ་འཆང་བ་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆོས་ཅན་པ་དྲི་མ་མེད་པའི་འོད་དང་། ནམ་མཁའ་ལྡིང་ག་དབད་པ་ཅོད་པན་སྣ་ཚོགས་དཔལ་གྱི་གཙུག་ཕུད་དང་། ནམ་མཁའ་ལྡིང་
གི་དབང་པོ་ཀུན་དུ་ཁྱབ་པར་སྟོན་པའི་ཤུགས་དང་། ནམ་མཁའལྡིང་གི་དབང་པོ་དགེ་བ་རྒྱ་མཚོ་ཀུན་ནས་ལྡང་བ་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཀུའི་སྒྲ་དབྱངས་པ་ཀུན་ཏུལྟ་བའི་དཀྱིལ་



[14] Image00014
འཁོར་དང་། དེ་དག་ལ་སོགས་པ་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་མཐའ་ཡས་པ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྡུ་བའི་ཐབས། ཡངས་པ་རབ་ཏུ་ཐོབ་པ་ཤ་སྟག་དང་ཐབས་གཅིག་
གོ །མི་འམ་ཅིའི་དབང་པོ་ད་མ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་མི་འམ་ཅིའི་དབང་པོ་ལྷའི་བློ་གྲོས་འོད་དང་། མི་འམ་ཅིའི་དབང་པོ་མེ་ཏོག་དཔལ་གྱི་དཀྱིལ་འཁོར་དང་། མི་འམ་ཅིའི་
དབང་པོ་རྒྱན་རྣམ་པ་སྣ་ཚོགས་དང་། མི་འམ་ཅིའི་དབང་པོ་རོ་ཡིད་དུ་འོང་བའི་དབྱངས་དང་། མི་འམ་ཅིའི་དབང་པོ་ཤིད་རིན་པེ་ཆེའི་ཡལ་གའི་འོད་དང་། མི་འམ་ཅིའི་དབང་པོ་མཐོང་ན་དགའ་ཞིང་
སྤྲོ་བ་བད་པ་དང་། མི་འམ་ཅིའི་དབང་པོ་རྒྱན་གྱི་འོད་དང་། མི་འམ་ཅིའི་དབང་པོ་མེ་ཏོག་ཚོན་བཟང་པོའི་རྒྱལ་མཚན་དང་། མི་འམ་ཅིའི་དབང་པོ་ས་གཞིའི་དཔལ་དང་། མི་འམ་ཅིའི་དབང་
པ་དྲག་ཤུལ་གྱི་བདག་པོ་དང་། དེ་དག་ལསོགས་པ་མི་འམ་ཅིའི་དབང་པོ་ཀུན་ཀྱང་། ཆོས་ཐམས་ཅད་ལ་དགའ་བས་རྩ་བ་ཡང་དག་པར་བསྐྱེད་པ་ལས། རབ་ཏུབརྩོན་པ་ཤསྟག་དང་་་ ་
ཐབས་གཅིག་གོ །ལྟོ་འཕྱེ་ཆེན་པོ་དབང་བོ་འཕྲུལ་པོ་ཆེས་འཚམས་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྟོ་འཕྱེ་ཆེན་པོ་བློ་གྲོས་བཟང་པོའི་གཟི་བརྗིད་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་
དབང་པོ་གཟི་བརྗིད་ཀྱི་དབངས་ལ་རྡུལ་མེད་པ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་བློ་གྲོས་སྣ་ཚོགས་མཆོག་གི་གཙུག་ཕུད་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་མག་བཟང་བའི་བདག་པོ་དང༌། ལྟོ་འཕྱེ་
ཆེན་པོའི་དབང་པོ་སྒྲོན་མའི་སྐྱབས་ཀྱི་རྒྱལ་པོ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་སྣང་བ་ཤགས་བཟང་པོའི་རྒྱལ་མཚན་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་བོ་སེང་གེའི་ཕྲུ་གུ་དང༌། ལྟོ་འཕྱེ་ཆེན་པོའི་
ཕལ་ དཀུ།་ །དབང་པོ་རྒྱན་སྣ་ཚོགས་ཀྱི་དབྱངས་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་རི་རབ་ཀྱི་བུ་དང་། ལྟོ་ཕྱེ་ཆེན་པོའི་དབང་པོ་འོད་ཡིད་དུ་འོང་བ་འབྱུང་བ་དང༌། དེ་དག་ལ་སེགས་
༣ པ་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་ས་འཚམས་མེད་པ་ཀུན་ཀྱང་། སེམས་ཅན་གྱི་གཏི་མུག་གི་དྲ་བ་ཅན་པོ་སྩལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །དྲི་ཟའི་བདག་པོ་ཚད་མེད་པ་
དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་དྲི་ཟའི་རྒྱལ་པོ་ཡུལ་འཁོར་བསྲུང་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཤིང་གི་འམ་ཅིའི་འོད་དང་། དྲི་ཟའི་རྒྱལ་པོ་མིག་གཙང་མ་དགའ་བ་རབ་ཏུ་སྐྱེ་བ་དང་།
༡ དྲི་ཟའི་རྒྱལ་པོ་མེ་ཏོག་དང་། ཤིང་ཤིན་ཏུ་རྒྱས་པའི་ཅོད་པན་དང་། དྲི་ཟའི་རྒྱལ་པོ་དགའ་བས་སྤྱོད་པ་ཀུན་ཏུ་སྒྲོགས་པ་དང་། དྲི་ཟའི་རྒྱལ་བོ་རབ་ཏུ་དགའ་བ་རྒྱན་ཏུ་གནས་པའི་མིག་
བཟང་པོ་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཡིད་དུ་འོང་བའི་དབྱངས་སེང་གེའི་རྒྱལ་མཚན་དང་། དྲི་ཟའི་རྒྱལ་པོ་འོད་ཟེར་ཀུན་ཏུ་འགྱེད་པའི་འོད་དང་། དྲི་ཟའི་རྒྱལ་པོ་རྡོ་རྗེ་ཤིང་གི་ཡལ་གའི་རྒྱལ་
མཚན་དང་། དྲི་ཟའི་རྒྱལ་པོ་རྒྱན་ཐམས་ཅད་ལ་དགའ་བའི་རང་བཞིན་གྱི་ཚུལ་སྟོན་པ་དང་། དེ་དག་ལསོགས་པ་དྲི་ཟའི་བདག་པོ་ཚད་མེད་པ་ཀན་ཀྱང་མོས་པ་དང་། དགའ་བ་རྒྱ་ཆེན་པོ་
ལ་རབ་ཏུ་རྩོན་པ་ལ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ། །གྲུལ་བུམ་གྱི་བདག་པོ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་གྲུལ་བུམ་གྱི་དབང་པོ་འཕགས་སྐྱེས་པོ་དང་། གྲུལ་བུམ་
གྱི་བདག་པོ་ཀླུ་བདག་དང་། གྲུལ་བུམ་གྱི་དབང་་་པོ་ལེགས་པར་སྤྱད་པའི་རྒྱལ་མཚན་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་ཕན་པར་སྤྱོད་བར་འབར་བ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་འཇིག་པ་



[15] Image00015
ལས་སྒྲོལ་བ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་རྩལ་སྣ་ཚོགས་བཟང་པོ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་ར་རབ་ལེགས་པར་གྱུར་པ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་སྡེ་པ་དང་། གྲུམ་བུམ་གྱི་དབང་
པོ་དགེ་བའི་མིག་གི་འོད་ཟེར་མཐའ་ཡས་པ། གྲུལ་བུམ་གྱི་དབང་པོ་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་སྒོ་མཐའ་ཡས་པའི་མིག་དང་། དེ་དག་ལསོགས་པ་གྲུལ་བུམ་གྱི་བདག་པོ་ཚད་མེད་པ་ཀུན་
ཀྱང་༈ ཆགས་པ་མེད་པའི་ཆོས་སྣང་བ་མངོན་པར་སྒྲུབ་པ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ། །ཀླུའི་དབང་བོ་མཐའ་ཡས་པ་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་
ཀླུའི་དབང་པོ་མིག་མི་བཟང་དང་། ཀླུའི་དབང་བོ་རྒྱ་མཚོ་དང་། ཀླུའི་དབང་པོ་སྤྲིན་སྒྲ་སྣ་ཚོགས་ཀྱི་རྒྱལ་མཚན་དང་། ཀླུའི་དབང་པོ་འོད་འཕྲོ་བའི་སྒོ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བ་དང་། ཀླུའི་
དབད་བོ་ཀུནནས་རིའི་སྤྲིན་གྱི་རྒྱལ་མཚན་དང་། ཀླུའི་དབང་པོ་འཇོག་པོ་དང་། ཀླུའི་དབང་བོ་མཐའ་ཡས་པར་འགྲོ་བ་དང་། ཀླུའི་དབང་པོ་གཟི་བརྗིད་དྲི་མ་མེད་པའི་ཤུགས་དང་། ཀླུའི་དབང་
པ་ཀུན་ཏུ་སྤྱོད་པ་རྒྱ་ཆེན་པོའི་དབྱངས་དང་། ཀླུའི་དབང་པོ་མ་དྲོས་པ་དང་། དེ་དག་ལསོགས་པ་ཀླུའི་དབང་པོ་མཐའ་ཡས་པ་ཀུན་ཀྱང་། སེམས་ཅན་གྱི་ཉོན་མོངས་པས་གདུངས་པའི་
ཚ་བ་ཆེན་པོ། །ཆར་པའི་སྤྲིན་གྱིས་ཞི་བར་བྱ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །གནོད་སྦྱིན་གྱི་བདག་པོ་ཀུན་དུ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་
ལྟར་གནོད་སྦྱིན་གྱི་དབང་པོ་རྣམ་ཐོས་སྲས་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་དབྱངས་ཆེན་དབང་ཕྱུག་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་རྩལཤིན་ཏུ་གཏུམ་པའི་མཚོན་ཆ་དང་། གནོད་སྦྱིན་གྱི་
，
ཕལ་ དབྱིན། །དབང་པོ་བློ་གྲོས་ཆེན་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་བོ་མག་འོད་འཕྲོ་བའི་བདག་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་བོ་མིག་རྡོ་རྗེ་ལྟར་བརྟན་པ་དང་། གནོད་སྦྱིན་
གྱི་དབང་བོ་སྡེམཆོག་ཏུ་དཔའ་བ་དང་། གནོད་སྦྱིན་གྱི་དབང་བོ་སྡེའི་རྒྱན་ཆེན་པོས་རབ་ཏུགནོན་པ་དང་། གནོད་སྦྱིན་གྱི་དབང་བོ་དགེ་བའི་ཚོགས་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་རིའི་སྟོབས་
རབ་ཏུ་འཇོམས་པ་དང་། དེ་དག་ལསོགས་པ་གནོད་སྦྱིན་གྱི་དབང་བོ། །ཀུན་དུ་མཐའ་ཡས་པ་ཀུན་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། ཡོངས་སུ་བསྲུང་བར་རབ་ཏུ་བརྩོན་པ་ཤ་
སྟག་དང་ཐབས་གཅིག་གོ །ཟླ་བའི་རིགས་སུ་རྟོགས་པའི་ལྷ་དུ་མ་དག་དང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་ཟླ་བ་དང་། ལྷའི་བུ་འོད་ཀྱི་མེ་ཏོག་རྒྱལ་པོའི་གཙུག་ཕུད་དང་། ལྷའི་བུ་
དཔལ་གྱི་ཚོགས་ཀྱི་རྒྱན་གྱི་འོད་དང་། ལྷའི་བུ་འཇིག་རྟེན་དགའ་བའི་བདེ་བ་སྣ་ཚོགས་དང་། ལྷའི་བུ་ཤིང་གི་དབང་པོའི་མིག་གི་འོད་དང་། ལྷའི་བུ་འོད་བཟང་པོ་སྟོན་པ་དང༌། ལྷའི་བུ་ཀུན་
ནས་སྤྱོད་པ་མི་སྐུལ་བའི་འོད་དང་། ལྷའི་བུ་སྐརམའི་རྒྱལ་པོའི་བདག་པོ་དང་། ལྷའི་བུ་བློ་དྲ་མ་མེད་པའི་ཟླ་བ་དང༌། ལྷའི་བུ་གཟི་བརྗིད་ཆེན་པོའི་འོད་ཟེར་མཛེས་པ་དང་། དེ་དག་ལསོགས་
པ་ལྷའི་བུ་ཟླ་བའི་རིས་སུ་རྟོག་པ་དུ་མ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རིན་པོ་ཆེ་སྣང་བར་བྱ་བ་ལ། བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ཉི་མའ་རིས་སུ་རྟོགས་པའི་ལྷའི་
བུ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིགསྟེ། འདི་ལྟར་ལྷའི་བུ་ཉི་མ་དང་། ལྷའི་བུ་གཟི་བརྗིད་ཀྱི་འོད་ཟེར་འབར་བའི་མིག་དང་། རི་བོའི་རྒྱལ་མཚན་གྱི་འོད་དང་། རིན་ཆེན་དྲི་མེད་རྨད་དུ་འབྱུང་



[16] Image00016
བ་དང་། ཕྱིར་མི་ལྡོག་པ་རབ་དུ་གནོན་བ་དང་། མེ་ཏོག་གི་ཕྲེང་བའི་འོད་ཀྱི་དཔལ་དང་། འོད་ཀྱི་དཔལ་སྣང་བའི་རྒྱལ་མཚན་དང་། རིན་ཆེན་གཙུག་ཕུད་རྣམ་པར་སྣང་བ་དང༌། མིག་ཀུན་དུ་སྣང་བ་
དང༌། སའི་དབལ་གྱི་བེའུའཛིན་པ་དང་། ལྷའི་བུ་སྒོ་ཐམས་ཅད་དུ་སྒོམ་པའི་དཔལ་གྱི་འོད་དང་། དེ་དག་ལསོགས་པ་ལྷའི་བུ་ཉི་མིའི་རིས་སུ་རྟོགས་པ། མུ་མེད་པ་ཀུན་ཀྱང་དགེ་བའི་རྩ་བ་
ཤིན་དུ་སྦྱངས་པ། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པར་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །སུམ་ཅུ་རྩ་གསུམ་ཀྱི་རིས་སུ་གཏོགས་པའི་བརྒྱ་བྱིན་ལྷའི་དབང་པེལ་་་སོགས་པ། །
ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ལྷའི་བུ་སྒྲ་ཀུན་ཏུ་དྲངས་པའི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དང་། བྱམས་པར་ལྟ་བའི་གཙུག་ཕུད་དང་།
རིན་པོ་ཆེའི་འོད་ཀུན་དུ་གྲགས་པའི་རྒྱལ་མཚན་དང་། དགའ་བདེ་འབྱུང་བའི་གཙུག་ཕུད་དང་། དྲན་པ་ཡིད་དུ་འོང་བའི་འོད་དང་། རི་བོའི་སྒྲའི་དཔལ་དང་། དྲན་པ་དང་ལྡན་པ་དང༌། མེ་
ཏོག་དྲི་མ་མེད་ཅིང་ཡིད་དུ་འོང་བའི་འོད་དང་། ཡེ་ཤས་ཉམའི་འོད་དང་། ལྷའི་བུ་ཡང་དག་པར་བསྐུལ་བའི་འོད་ཀྱི་དབང་ཕྱུག་དང༌། དདག་ལསོགས་པ་སུམ་བཅུ་རྩ་གསུམ་རིས་སུ་རྟོགས་
བའི་ལྷའི་བུ་ཚད་མེད་པ་ཀུན་ཀྱང་། ཆོས་རྒྱ་ཆེན་པོའི་རང་བཞིན་དང་འགྲོ་བ་ཐམས་ཅད་དུ་སྐྱེས་ཤིང་ཡིད་དག་པར་བསྐུལ་བ་ལ་རབ་དུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །རབ་འཚེམ་
ལ་སོགས་པ་འཚེ་མའི་ལྷའི་རྒྱལ་པོ། །གྲངས་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་རྒྱལ་པོ་རབ་འཚམ་དང་། དགའ་བ་བད་བིའ་འོད་དང་། བློ་གྲོས་མི་བཟད་པའི་ཡོན་
རོལ་
༄༅། ། ཏན་དཔལ་དང་། འཕྲུལ་བཟད་ཞིང་དགའ་བ་དང་། ས་དང་རེ་བའི་འོད་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་བློ་གྲོས་དང་། འཁོར་ལེའི་གཙུག་དང་གཟི་བརྗིད་
༈ འོད་འཕྲོ་དང་འོད་རྣམ་པར་སྣང་བ་དང་། ལྷའི་རྒྱལ་པོ་གྲགས་པའི་ཕྱོགས་སུ་རྣམ་པར་ལྟ་བ་དང་། དེ་དག་ལསོགས་པ་འཚེམའི་རྒྱལ་པོ་གྲས་མེད་པ་ཀུན་ཀྱང་དགའ་བ་དང་། སྤྲོ་
བརྒྱ་ཆེན་པོ་མངོན་པར་སྒྲུབ་པ་ལ་རབ་དུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལྷའི་རྒྱལ་པོ་རབ་དགའ་ལྡན་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་
ལྟར་ལྷའི་རྒྱལ་པོ་རབ་དགའི་ལྡན་དང༌། དགའ་བ་རྒྱ་མཚོའི་གཙུག་ཕུད་དང་། ཡོན་ཏན་མཆོག་གི་རྒྱལ་མཚན་དང་། འོད་ཟེར་ཞི་བའི་འོད་དང་། རབ་ཏུ་དགའ་བའི་མིག་དང་། རིན་
ཆེན་འོད་ཟེར་ཟླ་བ་དང་། རྣམ་པར་གནོན་པས་རབ་ཏུ་བརྩོན་པ་དང་། རྡོ་རྗེའི་མདོག་གི་འོད་བཟང་བོ་དང་། སྐར་མས་རྒྱན་པའི་དཔལ་དང་། ལྷའི་བུ་དགའ་བ་བཟང་པོ་སྣ་ཚོགས་
དང་། དེ་དག་ལསོགས་པ་དགའ་ལྡན་གྱི་ལྷའི་རྒྱལ་བོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང་། སངས་རྒྱས་ཅིག་ནས་གཅིག་ཏུ་བྱུང་བ་ཐམས་ཅད་རྗེས་སུ་དྲན་པ། ཡིད་ལ་བྱ་བ་ལ་རབ་ཏུ་
བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །འཕྲུལ་དགའི་ལྷའི་རྒྱལ་བོ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་རྒྱལ་པོ་རབ་འཕྲུལ་དགའ་དང་། སྒྲས་ཞི་བའི་འོད་དང།
སྟོབས་ཀྱི་འཕྲུལ་པའི་སྒྲའི་འོད་དང་། དབང་ཆེན་སྣ་ཚོགས་དང་། སྤྲིན་སྒྲ་ཞན་དུ་འཕགས་པ་དང་། སྣང་བ་སྤྱོད་པའི་དཔལ་དང་། གཙུག་ཕུད་ཡིད་དུ་འོང་བའི་འོད་དང་། དགེ་བའི་



[17] Image00017
བློ་གྲོས་དང་། མེ་ཏོག་འོད་ཀྱི་གཙུག་ཕུད་དང་། ལྷའི་རྒྱལ་པོ་ཕྱོགས་ཤིན་ཏུ་སྣང་བ་དང་། དེ་དག་ལསོགས་པ་འཕྲུལ་དགའི་ལྷའི་རྒྱལ་པོ་མུ་མེད་པ་ཀུན་ཀྱང་རྣམ་པར་ཐར་པ་རབ་ཏུ་ཞི་
བས་སེམས་ཅན་ཐམས་ཅད་གདུལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ལ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལྷའི་རྒྱལ་པོ་དབང་བསྒྱུ་་་ལསོགས་པ་གྲངས་དུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་
སྟེ༔ འདི་ལྟར་ལྷའི་རྒྱལ་བོ་དབང་བསྒྱུར་དང་། ལྷའི་རྒྱལ་བོ་མིག་བཟང་བོའི་བློ་གྲོས་དང་། ཅོད་པན་སྣ་ཚོགས་ཀྱི་རྒྱལ་མཚན་དང་བཙོན་པའི་བློ་གྲོས་དང་། གོ་འཕང་རྣམ་པར་
གནོན་པའི་སྒྲ་དབྱངས་སྣ་ཚོགས་དང་། འོད་ཡད་དུ་འོང་བའི་རྒྱལ་མཚན་དང་། སྤྱོད་ཡུལ་ཞི་བའི་སྒོ་དང་། འཁོར་ལེ་ར་མི་བཟང་བའི་རྒྱལ་མཚན་དང་། མེ་ཏོག་བློ་གྲོས་སེང་གེའི་
དབང་ཕྱུག་དང་། ལྷའི་རྒྱལ་པོ་དབང་པོའི་རིམ་བཟང་པོའི་འོད་དང་། དེ་དག་ལསོགས་པ་དབང་བསྒྱུར་གྱི་ལྷའི་རྒྱལ་པོ་བགྲང་དུ་མེད་པ་ཀུན་ཀྱང་། ཆོས་ཀྱི་དབང་རྒྱ་ཆེན་པོ་ལ་རབ་
ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །བསམ་གྱིས་མི་ཁྱབ་པའི་ཚངས་པ་ཆེན་པོ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ཚངས་པ་ཆེན་པོ་རབ་ཏུ་སྣང་བ་དང་། བློ་གྲོས་ཀྱི་འོད་
དང་ བློ་གྲོས་བཟང་པོའི་སེམས་སྣང་བ་དང་། ཀུན་ཏུ་དབྱངས་ཀྱི་སྤྲིན་དང་། འཇིག་རྟེན་དབང་པོའི་སྒྲ་དང་། མིག་རབ་ཏུཞི་ཞིང་འོད་ཤིན་ཏུ་ཟབ་པ་དང༌། ཕྱོགས་སུ་སྣང་བ་
འགྱེད་པ་དང་། སྤྲུལ་པའི་སྒྲ་དབྱངས་དང་། མིག་གི་འོད་ཟེར་མངོན་པར་སྣང་བ་དང་། ཚངས་པ་ཆེན་པོ་དབྱངས་རྒྱ་མཚོ་ཡིད་དུ་འོང་བ་དང་། དེ་དག་ལ་སོགས་པ་ཚངས་པ་ཆེན་བོ་
༡ །བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་སྣང་བར་བྱེད་པ་དད་། སེམ་པར་བྱ་བ་བམས་པ་ཆེན་པོ་ལ་གནས་པ་ཤ་སྟག་དང་།
ཐབས་གཅིག་གོ །ལྷའི་བུ་བྱ་ནོམ་སྣང་བའི་ལྷའི་རིས་སུ་རྟོགས་པ་ཚད་མེད་པ་དག་དང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་སྣང་བས་དགའ་བ་དང་། དགེ་བ་སྣ་ཚོགས་ཀྱི་འོད་དང་
དབང་པོའི་དབྱངས་དང་། དྲན་པའི་བློ་དམ་པ་དང་། དགའ་བ་སྣ་ཚོགས་རྣམ་པར་དག་པའི་དབྱངས་དང་། ལགས་པར་བསམས་པའི་དབྱངས་དང་། འོད་འགྱེད་པའི་དབྱངས་རྣམ་
བར་སྣང་བ་དང་། དབྱངས་ཟབ་མོའི་འོད་དང་། གྲགས་པ་དྲི་མ་མེད་པའི་འོད་དང་། ལྷའི་བུ་འོད་དྲི་མ་མེད་པའི་ཤིན་དུ་འཕགས་པ་དང་། དེ་དག་ལསོགས་པ་གྱ་ནོམ་སྣང་བའི་ལྷའི་རིས་
སུ་རྟོགས་པའི་ལྷའི་བུ་ཚད་མེད་པ་ཀུན་ཀྱང་། ཞི་བ་དང་དགའ་བ་རྒྱ་ཆེན་པོའི་རྣམ་པར་གནས་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །དགེ་རྒྱས་ཀྱི་ལྷའི་བུ་གྲངས་མེད་པ་དག་དང་ཡང་ཐབས།
གཅགི་སྟེ། འདི་ལྟར་ལྷའི་བུ་དགོ་བ་གྲགས་པའི་བློ་གྲོས་དང་། མཆོག་ཏུ་སྣང་བ་དང་རབ་ཏུ་ཞི་བའི་དཔལ་དང་། དབྱངས་ཀྱི་རི་བོ་དང་དྲན་པ་དག་བའི་མིག་དང་། དགའ་བ་དམ་པ་
རྣམ་པར་སྣང་བ་དང་། འཇིག་རྟེན་དབྱངས་ཀྱི་བློ་གྲོས་དང་། གཟི་བརྗིད་འབར་བའི་བདག་པོ་དང་། ཆོས་ཀྱི་དགའ་བས་འཁྲུལ་པའི་སེམས་དང་འཕྲུལ་བས་ཤིན་དུ་འཕགས་པ་དང་།
དེ་དག་ལསོགས་པ་དག་རྒྱས་ཀྱི་རིགས་སུ་རྟོགས་པའི། ལྷའི་བུ་གྲངས་མེད་པ་ཀུན་ཀྱང་སྒོ་ཡངས་པར་འགྲོ་བར་འབྱུང་ཞིང་། རྣམ་པར་འདུལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དད་



[18] Image00018
ཐབས་གཅིག་གོ །ལྷའི་བུ་འབྲས་བུ་ཆེན་པོ་རིགས་སུ་རྟོགས་པའི་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་ཆོས་ཀྱི་དཔལ་གཟི་བརྗིད་དགའ་བ་དད་། དྲམེད་སྣ་
ཚོགས་རྒྱ་མཚོ་དང་། ཤེས་རབ་མཆོག་གི་འོད་དང་། བཤས་དབང་པོའི་དཔལ་དང་། དགའ་བ་ཞི་བ་དང་། སྒོ་ཀུན་ནས་ཤེས་པའི་མིག་དང་། དགའ་བའི་གཙུག་གི་བློ་གྲོས་དང་།
ཡོན་ཏན་བློ་གྲོས་བཟང་པོའི་འོད་དང་། འོད་ཞི་ཞིང་དྲིན་མེད་པ་དང་། ལྷའི་བུ་སྣང་བ་ཆེན་པོ་དྲིམ་མེད་པ་དང་། དེ་དག་ལསོགས་པ་འབྲས་བུ་ཆེན་པོའི་རིས་སུ་རྟོགས་པའི་ལྷའི་བུ་ཚད་
མེད་པ་དང་། ཀུན་ཀྱང་ཞི་བའི་ཆོས་ཀྱི་གཞལ་མེད་ཁང་ལ་ཀུན་ནས་རབ་གནས་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོའི་རིས་སུ་རྟོགས་པའི་གྲངས་མེད་པ་
དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་ཤིན་དུ་འོད་འཕྲོ་རྒྱལ་པོ་དང་། ལྷའི་བུ་དབང་ཕྱུག་གྲགས་པ་རབ་ཏུ་སྣང་བ་དང་། ལྷའི་བུ་དགེ་བ་མིག་དྲིམ་མེད་པ་དང་། ལྷའི་
བུ་ཤེས་རབ་ཆེན་པོས་དགའ་ཞིང་སྤྲོ་བ་དང་། ལྷའི་བུ་འོད་མ་སྐུལ་བའི་དབང་ཕྱུག་དང་། ལྷའི་བུ་མིག་ཤིན་དུ་མཉམ་པར་བཞག་པ་དང་། ལྷའི་བུ་སྣང་བ་ཤིན་ཏུ་སེམས་པ་དང་། ལྷའི་
བུ་ཡེ་ཤེས་ཆེན་པོས་དགའ་བ་དང་། ལྷའི་བུ་སྣ་ཚོགས་ཀུན་དུ་དབྱངས་ཀྱི་རྒྱལ་མཚན་དང་། ལྷའི་བུ་གྲགས་བ་རྣམ་པར་སྣང་བའི་བརྟུལ་ཞུགས་བཟང་བོ་དང་། དེ་དག་ལསོགས་
པ་དབང་ཕྱུག་ཆེན་པོའི་རིས་སུ་རྟོགས་བའི་ལྷའི་བུ་གྲངས་མེད་པ་ཀུན་ཀྱང་། སྤྱོད་ཡུལ་མཚནམམེད་པའི་མཉམ་པ་ཉིད་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །དེ་བཞིན་
ཕལ་ ། །
།གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནི། སེམས་ཅན་གྱི་སྣེ་ཐམས་ཅད་ཡང་དག་པར་གཞོམ་པའོ། །སེམས་ཅན་ཡོན་ཏན་མཐའ་ཡས་པ་
ཟ འདུས་པ་ལས་ཡོངས་སུ་འབྱུང་བའོ། །ཕྱོགས་ཀྱི་དབྱིངས་ཤིན་ཏུ་གནས་པའོ། །འཁེར་ཀྱི་དཀྱིལ་འཁོར་སྣཚོགས་ཀྱི་དབྱིངས་སུ་རྣམ་པར་གནས་པའོ། །ཕན་ཚུན་འདྲེས་པ་མེད་
ཅིང་ཅི་ལྟར་འོས་བའི་ཕྱོགས་ཀྱི་དབྱིངས་ལ་རབ་ཏུ་གནས་པའོ། །དེ་བཞིན་གཤེགས་པ་ལྟ་བ་ལ་མངོན་པར་ཕྱོགས་པའོ། །ཉོན་མོངས་པའི་བག་ཆགས་དང་། སེམས་ཀྱི་དྲི་མ་ཐ།
ཅད་དང་བྲལ་བའོ། །སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་རི་རྣམ་པར་འཐོང་བའོ། །སངས་རྒྱས་ལྟ་བ་ལ་སྒྲིབ་པ་མེད་པས་སྣང་བར་གྱུར་པ་སྟེ། དེ་ནི་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགཱ
པ་རྣམ་པར་སྣང་མཛད་ཀྱིས་སྔོན་བསྐལ་པ་རྒྱ་མཚོ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། བསྡུ་བའི་དས་དེ་བཞིས་ཡོངས་སུ་བསྡུས་ཏེ། དེ་བཞིན་གཤགས་པ་དེ་དང་དེ་
དག་གི་དྲུང་དུ་བཞུད་པའི་ཚེ། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བཟུང་ཞིང་། ཐབས་ཀྱི་སྒོད་དག་གིས་ཡོངས་སུ་སྨིན་པར་བྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་ལ་རབ་དུ་དཀོད་ཅིང་། དགེ་
བའི་རྩ་བ་ཚད་མེད་པ་རབ་དུ་བསྐྱེད་པས། བསོད་ནམས་ཆེན་པོའི་སྟོབས་དང་། ཤུགས་རབ་དུ་ཐོབ་པ་དག་གོ །སྨོན་ལམ་གྱི་ཚུལ་རྒྱ་མཚོ་གཞན་དང་གཞན་ལ་རབ་དུ་བཞུགས་ཤང་།།
སྤྱོད་པའི་དཀྱིལ་འཁོར་གཞན་དང་གཞན་ཡོངས་སུ་དག་པས་ཡང་དག་བར་བྱུང་བ་འབྱུང་བའི་ལམ་གཞན་དང་གཞན་གྱིས་ཤིན་དུ་བྱུང་བ། དེ་བཞིན་གཤེགས་པ་གཞན་དང་གཞན་མཐོང་



[19] Image00019
པ་་་བས་སྣང་བར་གྱུར་པ་དག་སྟེ། དེ་དག་ནི་མེས་པའི་སྟོབ་གཞན་དང་གཞན་གྱིས། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཆོ་ལ་འཇུག་པའོ། །སངས་རྒྱས་ལྟ་བའི་རྣམ་པར་ཐར་
པའི་སྒོ་གཞན་དང་གཞན་ཀྱི་རྣམ་པར་འཕྲུལ་པའོ། །དེ་ནི་འདི་ལྟ་སྟེ། ལྷའི་དབང་ཕྱུག་ཆེན་པོའི་རིས་སུ་རྟོགས་པ་ཤིན་ཏུ་འོད་འཕྲོ་རྒྱ་མཚོའི་རྣམ་པར་ཐར་པ་ནི་ཆོས་ཀྱི་དབྱིངས་དང་། །
ནམ་མཁའ་ལྟར་ཞི་བའི་ཚུལ་གྱི་མཐུ་ཞེས་བྱའོ། །ལྷའི་བུ་དབང་ཕྱུག་གྲགས་པ་རབ་ཏུ་སྣང་བའི་རྣམ་པར་ཐར་པའི་ཆོས་ཐམས་ཅད་ལ། དབད་བའི་སྟོབས་ལ་ཡང་དག་བར་གཞོལ་
ཞིང་། ཀུན་ནས་རྗེས་སུ་འགྲོ་བས་རྣམ་པར་སྤྱོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་ཤེས་རབ་ཆེན་པའི་དགའི་ཞིང་སྤྲོ་བའི་རྣམ་པར་ཐར་པ་ནི། ཆོས་ཀྱི་ཚུལ་ཐམས་ཅད་ལམངོན་སུམ་དུ་གྱུར་
པའི་ཤེས་རབ་རྒྱ་མཚོས། རྣམ་པར་སྤྱོད་པ་རབ་ཏུ་སྣང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་འོད་མ་སྐུལ་བའི་དབང་ཕྱུགནི། རྣམ་པར་ཐར་པའི་ནི་སེམས་ཅན་ལ་བསམ་གཏན་གྱི་དགའ་བ་དད་།
བདེ་བ་མཐའ་ཡས་པ་ལ་མེས་པ་བསྟན་པ། རྒྱ་ཆེན་པོའི་ཚུལ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་མིག་ཤིན་ཏུ་མཉམ་པར་བཞག་པའི་རྣམ་པར་ཐར་བ་ནི། མ་ཤེས་
པའི་མུན་ནག་དང་། འཇིགས་པ་རྣམ་པར་བཟློག་པའི་སྤྱོད་པ་རབ་ཏུ་ཞི་བཞེས་བྱའོ། །ལྷའི་བུ་སྣང་བ་ཤིན་ཏུསེམས་པའི་རྣམ་པར་ཐར་པ་ནི། བསམ་པའི་ཡུལ་མཐའ་ཡས་པ་
ལས། སྲིད་པ་ཐམས་ཅད་དུ་མ་འབྱུང་བ་ལ་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་ཡེ་ཤེས་ཆེན་པོས་དགའ་བའི་རྣམ་པར་ཐར་པའི་ཆོས་ཐམས་ཅད་ཀྱི་ཕྱོགས་སུ་འགྲོ་ཞིང་ཡོངས་སུ་
ཕལ་བ
།གནས་པ་དང་། རྟེན་པའི་ཕྱོགས་ཀྱི་མཐུཞེས་བྱའོ། །ལྷའི་བུ་སྣ་ཚོགས་ཀུན་ཏུ་དབྱངས་ཀྱི་རྒྱལ་མཚན་གྱི། རྣམ་པར་ཐར་པའི་སངས་རྒྱས་ཀྱི་
ཡུལ་རབ་ཏུ་ཞི་བ་ལ་འཇུག་པ། ཀུན་ནས་ཁོང་དུ་ཆུད་པའི་རྩག་རབ་ཏུ་སྣང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་གྲགས་བ་རྣམ་བར་སྣང་བའི་བརྟུལ་ཤུགས་བཟང་པོའི་རྣམ་པར་ཐར་པ་ནི་རང་གི་
གཞལ་མེད་ཁང་དང་། བློའི་ཡུལ་ནས་དམིགས་པ་ཚད་མེད་པའི། སངས་རྒྱས་ཀྱི་ཡུལ་རྒྱ་ཆེན་པོ་འབྱུང་བ་ཞེས་བྱའོ། །དེ་ནས་དབང་ཕྱུགཆེན་པོའི་ས་སུ་རྟོགས་པའི་ལྷ་ཤིན་དུ་འོད་
% འཕྲོ་རྒྱ་མཚེས།། སངས་རྒྱས་ཀྱི་མཐུས་ལྷའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ཡོད་པ་ཐམས་ཅད་ལ་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚེགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །མི་ཟད་ཆོས་
ཀྱི་དབྱིངས་ནི་མཐའ་ཡས་ཏེ། །ཀུན་ཀྱང་སངས་རྒྱས་སྐུ་ལ་རབ་ཏུ་ གསལ། །དེན་བཟུང་མེད་དངོས་མེད་རབ་ཏུ་ཞི། །འགྲོ་བའི་སྐྱབས་སུ་རང་བྱུང་སྐྱེས་ཤིང་བྱུང་། །ཆོས་ཀྱི་སྒྲོན་
མ་སངས་རྒྱས་ཤིན་ཏུ་སྟོན། །ཆོས་ལ་སྔ་བར་མཛད་པ་འཇིག་རྟེན་བྱུང་། །དེ་ཡི་སྤྱོད་ཡུལ་མཐའ་ཡས་མི་ཟད་དེ། །དབང་ཕྱུག་གྲགས་པའི་འོད་འདྲའི་ཆོས་ལ་འཇུག །བསམ་
གྱིས་མ་ཁྱབ་སངས་རྒྱས་སྣང་བ་མེད། །དེ་ཡི་མཚན་ཉིད་ཕྱོགས་ན་མད་པ་སྟེ། །རྣམ་དག་ལམ་ནི་སྐྱེ་བོ་དག་ལ་སྟོན། །ཤིན་ཏུ་མེད་མིག་གིས་འདི་འདྲ་མཐོང་། །འགྲོ་བ་ཀུན་
གྱིས་བསམ་དུ་མི་ནུས་ཏེ། །རྒྱལ་བའི་མཐའ་ཡས་གང་མངའ་བ། །སྒྲིབས་པའི་སེམས་ཅན་རྣམ་པར་སྦྱོང་། །དེ་ལ་ཤེས་རབ་ཆེན་པོ་རྣམ་པར་གནས། །སྐྱེ་རྒུ་ཀུན་གྱི་སངས་



[20] Image00020
རྒྱས་བསམ་མི་ཁྱབ། །མཐོང་བ་ཙམ་གྱིས་ཉོན་མོངས་ཞི་བར་འགྱུར། །འགྲོ་བའི་དགའ་བ་རྒྱ་ཆེན་རབ་ཏུ་བསྐྱེད། །མ་སྐུལ་དབང་ཕྱུག་ལྷ་ཡིས་དེ་མཐོང་ནས། །སེམས་ཅན་རྒྱ་མཚོ་
གཏམུག་མུན་སྒྲིབས་ལ། །སངས་རྒྱས་ཆོས་ཉིད་རབ་ཏུ་ཞི་བ་སྟོན། །ཤེས་རབ་སྒྲོན་མ་འགྲོ་བ་འདི་བརྗོད་དེ། །དགེ་བའི་མིག་གི་འདིའི་ཚུལ་ལ་འཇུག །སངས་རྒྱས་རྣམ་དག་སྐུ་
སྟེན་ཅིང་། །ཐམས་ཅད་ཕྱོགས་སུ་ཤིན་དུ་འཕགས་པའི་སྐུ། །དེ་ཡང་དངོས་མེད་འཇིག་རྟེན་མི་གནས་ཏེ། །ཀུན་སྣང་སེམས་དཔའ་བདེ་ལྟར་ལྟ། །མཐའ་ཡས་ཆགས་མེད་རྒྱལ་
བ་རྣམས་ཀྱིས་གསུང་། །སྣོད་དུ་གྱུར་པའི་སེམས་ཅན་དེ་དག་ཉན། །སངས་རྒྱས་རྣམས་ལས་འཕོ་བར་མི་སྣང་ཏེ། །འདནིཤེས་པས་དགའ་བའི་རྣམ་ཐར་རོ། །ཐམས་ཅད་ཕྱོགས་
སྒོ་ཀུན་ནས་སས་རྒྱས་ཏེ། །མི་ཡི་དབང་བོ་རྣམ་དག་ཞིང་ལ་བཞུགས། །སངས་རྒྱས་འཇིག་རྟེན་སྣང་ཞིང་རྣམ་པར་མཛེས། །འདི་ནི་སྣ་ཚོགས་རྒྱལ་མཚན་རྣམ་ཐར་ཏོ། །རྒྱལ་
བ་བསྐལ་པ་བརྒྱ་མཚོ་མཐའ་ཡས་སུ། །འགྲོ་བ་ཀུན་དོན་རྣམ་པར་བྱང་ནུབ་ཅིང་། །སྣ་ཚོགས་རྣམ་པར་འཕྲུལ་བས་སེམས་ཅན་འདུལ། །རྣམ་པར་སྣང་བས་རྣམ་ཐར་འདི་མཐོང་
ངོ་༑ །དེ་ལ་ལྷའི་རྒྱལ་པོ་ཆེས་ཀྱི་དཔལ་གཟི་བརྗིད་དགའ་བའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་དང་། ཐེཚོམ་རྣམ་པར་ལྟ་བའི་ཆོས་ཀྱི་སྤྲིན་ལ་རབ་ཏུགཞོལ་
བ་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་པོ་དྲི་མེད་སྣ་ཚོགས་རྒྱ་མཆོའི་རྣམ་པར་ཐར་པ་ནི། སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྣམ་པ་ཐམས་ཅད་ཡོད་ལ་བྱེད་པ་སྟོན་པ་སྦྱོར་བ་ཞེས་བྱའོ། །ལྷའི་དབང་
ཕལ་ ༄༅། ， །པོ་ཤེས་རབ་མཆོག་གི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། ཆོས་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་ལ་གནས་པའི་ལུས་ཀྱི་རྒྱན་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་པོ་ཡེ་ཤེས་
དབང་པོའི་དཔལ་གྱི་རྣམ་པར་ཐར་པ་ནི། འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་བསྒོམ་པའི། སེམས་སྐདཅིག་ཏུ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱ་མཚོ་ལ་རབ་ཏུ་གནས་པ་ཞེས་བྱའོ
ལྷའི་དབང་པོ་དགའ་བ་ཞི་བའི་རྣམ་པར་ཐར་པ་ནི། སྐྱའི་སྤུབས་གཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དགུ་འཛུད་པ་ཞེས་བྱའོ། །ལྷའི་དབང་བོ་སྒོ་ཀུན་ནས་ཤེས་
༧ པའི་མིག་གིས། རྣམ་པར་ཐར་པ་ནི་ཆེས་ཀྱི་དབྱིངས་ལ་སྒོ་ཀུན་ནས་རྣམ་པར་ལྟ་བས་འཇུག་བ་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་པོ་དགའ་བའི་གཙུག་གིས་བློ་གྲོས་ཀྱི། རྣམ་བར་ཐར་
བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་། བྱེད་པ་བསྐལ་པ་མཐའ་ཡས་པར་མངོན་པར་འབྱིན་པ་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་བ་ཡོན་ཏན་བློ་གྲོས་བཟང་བོའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་
ནི་དམིགས་པ་ཐམས་ཅད་དང་། འཇིག་རྟེན་གྱི་དགེས་པ་ཐམས་ཅད་ཆོས་གཞལ་དུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པས་རྣམ་པར་སྤྱོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་འོད་ཞི་ཞིང་དྲི་མ་
མེད་པའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་དང་ཆོས་དང་འབྱུང་བ་ཐམས་ཅད་ཀྱི་སྒོ་ལ། མངོན་སུམ་དུ་ཡང་དག་པར་སྤྱོད་པ་འབྱུང་བ་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་པོ་སྣང་
བ་ཆེན་པོ་དྲིམ་མེད་པའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་སྣོད་དུ་གྱུར་བ་ཐམས་ཅད་དུ། རྣམ་པར་ལྟ་ཞིང་སངས་རྒྱས་སྐྱེ་བའི་ཆོས་ཉིད་ལ་འཇུག་པ་ཞེས་བྱའོ། །དེ་ནས་ལྷའི་



[21] Image00021
རྒྱལ་པོ་ཆོས་ཀྱི་དཔལ་རབ་ཏུ་སྣང་བ་ལ་མོས་པས། སས་རྒྱས་ཀྱི་མཐུས་ཆེ་བ་དང་། ཅུང་ཟད་ཆེ་བ་དང་ཚད་མེད་ཆེ་བ་དང་། འབྲས་བུ་ཆེ་བའི་ལྷའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་པ་།
ཐམས་ཅད་ལ་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །སས་རྒྱས་ཡུལ་རྣམས་ཀུན་ཀྱང་བསམ་མི་ཁྱབ། །སེམས་ཅན་ཀུན་གྱི་བསམ་པར་ནུས་པ་ཡིན།
སེམས་ཅན་མོས་དང་བསམ་པ་ཡས་པ་ཡིན། །མི་ཟད་པདག་སངས་རྒྱས་བསྐྱེད་པར་མཛད། །སངས་རྒྱས་ལྟ་བར་སེམས་ཅན་སྣོད་གྱུར་ལ། །རྒྱལ་བ་རྣམས་ནི་བྱིན་གྱི་བརླབས་མཛད།
དེ༑ །དེ་དག་རྟག་ཏུསངས་རྒྱས་མངོན་སུམ་མཐོང་། །འདི་ལྟར་སྣ་ཚོགས་རྒྱ་མཚོ་མཐོང་བ་ཡིན། །སངས་རྒྱས་ཆོས་ཉིད་གནས་པ་མེད་པ་དག །འགྲོ་བ་བཀང་ཞིང་སངས་རྒྱས་སྟོན་
པ་མཛད། །རྒྱལ་བ་འབྱུང་མེད་གནས་པ་ཡོད་པ་མིན། །ཤེས་རབ་མཆོག་གིའོད་ནི་འདི་སྒོམ་མེ། །སེམས་ཅན་སྙད་ཀྱི་ཚུལ་དང་བསམ་པ་ཡང༌། །བསམ་གྱིས་མ་ཁྱབ་གཞན་དང་
གཞན་གྱི་སྐོར། །སངས་རྒྱས་རྣམ་པར་འཕྲུལ་པ་ཚུལ་སྟོན་ཏེ། །དབང་པོ་དཔལ་གྱི་རྣམ་ཐར་རྒྱ་མཚོའི། །དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ཡུལ་རྣམས་དང་། །མི་ཟད་འདས་
པའི་ཞིང་རྣམས་ཐམས་ཅད་ཀྱང་། །དེ་དག་སྤུའི་དཀྱིལ་འཁོར་གཅིག་ཏུ་སྟོན། །ཆོས་ཀྱི་དཀྱིལ་འཁོར་གཅིག་ལ་ཡང་། །ཆོས་ཀྱི་སྒོ་མོ་མ་ཟད་རྒྱ་མཚོ་དག །སངས་རྒྱས་ཆོས་ཉིད་
རབ་ཏུདེས་སྒྲོགས་ཏེ། །ཤེས་རབ་མིག་ནི་འདི་ཡི་ཚུལ་ལ་འཇུག །འདིའི་དགའ་བཞི་བ་རབ་ཏུ་སྟོན།། ཕྱོགས་བཅུ་དག་ན་ཞིང་དབྱིས་ཇི་སྙེད་པ། །དེ་དག་ཀུན་དུ་སངས་རྒྱས་ཆོས་སྟོན་ཀྱང་། །
ཕལ་ཆུ།
།རྒྱལ་བ་དེ་དག་གར་ཡང་འཕ་མ་མཛད། །དགའ་བའི་གཙུག་གི་བློ་གྲོས་སྤྱོད་ཡུལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་བརྙན་འདྲ་བ་སྟེ། མགོན་པེ་
ཆོས་ཀྱི་གཞལ་མེད་ཁང་སྣང་བ། །ཆོས་ཉིད་རབ་ཏུཞི་བ་ཡང་དག་སྟོན། །ཡོན་ཏན་བློ་གྲོས་བཟང་པོས་འདིར་མཐོང་ངོ༌། །རང་བྱུང་རྣམས་ཀྱི་སྤྱོད་ཡུལ་རྣམས་ལ་ལྟོས། །སེམས་ཅན་ཀུན་
གྱི་དབང་པོ་ཚུལ་བཞིན་དུ། །བསམ་ཡས་འབྱུང་བའི་སྒོ་མོས་ཆོས་ཆར་འབེབས། །འདི་ནི་ཞི་བའི་འོད་ཀྱིས་ལྷ་སྟོན་ཏོ། །ཐུགས་རྗེ་རྒྱ་ཆེན་རབ་ཏུ་བསྐྱེད་བྱས་ཉིད་། །སེམས་ཅན་ཕན་
ཚྭ༡ ཕྱིར་མགོན་པོ་རྣམས་འབྱུང་སྟེ། །སྣོད་ཀྱི་ཚུལ་བཞིན་ཆོས་ཀྱི་ཆར་ཡང་འབེབས། །སྣང་བ་ཆེན་པོའི་བློ་གྲོས་འདི་སྟོན་ཏོ།
།ཤིན་དུ་རྒྱས་པཆེན་པོའ་སངས་
རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་ག།
།བམ་པོ་གཉིས་པའོ།།
།དེ་ལ་ལྷའི་རྒྱལ་པོ་དགེ་བ་གྲགས་པའི་བློ་གྲོས་ཀྱི་རྣམ་པར་
ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་ཐར་པའི་ཚོགས་ཀྱི་ཚུལ་ལ་རྣམ་པར་ལྟར་འཛད་པ་ཞེས་བའོ། །ལྷའི་རྒྱལ་པོ་མཆོག་ཏསྣང་བའི་རྣམ་པར་ཐར་པ་ནི། ལྷའི་བུ་རད་བཞིན་ནམ་
བར་རིག་པའི་འོད་ཅེས་བྱའོ། །ལྷའི་བུ་རབ་ཏུཞི་བའི་དཔལ་གྱི་རྣམ་པར་ཐར་པ་ནི་ཐབས་ཀྱི་ཚུལ་དང་། སྒོ་ཐམས་ཅད་ཀྱི་ཡུལ་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་དྲནཔ་དགེ་བའི་མགི་
གི་རྣམ་པར་ཐར་པ་ནི། དེ་བཞིན་གཤེགས་པའི་ཚུལ་རྗེས་སུ་དྲན་ཞིང་། སེམས་ཅན་གདུལ་བའི་བྱིན་གྱི་བརླབས་ཞེས་བྱའོ། །ལྷའི་བུ་དགའ་བ་དམ་པ་རྣམ་པར་སྣང་བའི་རྣམ་པར་ཐར་པ་



[22] Image00022
ནི༔ གཟུགས་རྒྱ་མཚོ་སྒོ་ཀུན་ནས་རབ་དུ་བསྟན་པ་རྒྱ་མཚོའི་འགྲོ་བ་ཞེས་བྱའོ། །ལྷའི་བུ་འཇིག་རྟེན་དབངས་ཀྱི་བློ་གྲོས་ཀྱི་རྣམ་པར་ཐར་བ་ནི། སངས་རྒྱས་སྐྱེ་བ་ཤིན་དུ་དཀོན་པའི་བསམ་པ་
བསྐྱད་པ་མེས་བས་སྦྱོང་བའི་སྙིང་པོ་ཞེས་བྱའོ། །ལྷའི་བུ་གཟི་བརྗིད་འབར་བའི་བདག་པོའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་དགའ་བ་བསྐྱེད་ཅད་སྒྲོལ་བ་ཞེས་བྱའོ།།
ལྷའི་བུ་ཆོས་ཀྱི་དག་བས་འཕྲུལ་པའི་སེམས་ཀྱིས། རྣམ་པར་ཐར་པན་བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་མཐའ་ཡས་པ་ཐམས་ཅད་ནམ་མཁའ་ལྟར་ཟད་མི་ཤེས་པའི་སྒོ་རབ་ཏུ་འཇུག་པ་ཞེས་
བྱའོ། །ལྷའི་བུ་འཕྲུལ་བས་ཤིན་དུ་འཕགས་པའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་གྱི་ཉོན་མོངས་པ་མཐའ་ཡས་པ། སྙིང་རྗེ་དང་ཡ་ཤས་ཀྱིས་རྒྱས་པར་འབྱེས་པ་ཞེས་བྱའོ། །
དེ་ནས་ལྷའི་རྒྱལ་བོ་དགོ་བ་གྲགས་པའི་བློ་གྲོས་ཀྱིས། - སངས་རྒྱས་ཀྱི་མཐུས་དག་ཆུང་དང་། ཚད་མེད་དགེ་བ་དད་དག་རྒྱས་ཀྱི་ལྷའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་བ་ཐམས་ཅད་ལ་
རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་ས། །ཆགས་མེད་སྤྱོད་པའི་ཆོས་ཉིད་འདི་ལ་ལྟོས། །མ་ཟད་ཕྱོགས་རྣམས་རབ་ཏུ་རྒྱས་བཀང་ཏེ། །བསམ་གྱིས་མི་
ཁྱབ་སངས་རྒྱས་ཡུལ་ཡང་སྟོན། །རྣམ་པར་ཚུལ་གྱིས་རྒྱ་མཚོ་ཟད་མི་ཤེས། །ཁྱེད་གཤགས་འཇིག་རྟེན་ཀུན་ལ་མི་གནས་ཏེ། །ཆོས་དབྱིངས་དམ་པ་ཀུན་འབྱུང་བ་མེད། །མག་
ཡོར་སྤྱོད་ཡུལ་ཞིང་རྣམས་ཐམས་ཅད་དོ། །ཚུལ་འདི་ལེགས་པར་སྣང་བའི་ལྷའི་འོད། །བསྐལཱ་རྒྱམཚོན་ཐབས་ལ་གནས་བས་ན། །སངས་རྒྱས་འཇིག་རྟེན་ཀུན་ན་རྣམ་པར་ཤེས།
ཕལ་༽
།ཆོས་དབྱིངས་དེ་བཞིན་ཉིད་ལ་རབ་ཏུ་གནས། །དེ་ལ་རབ་ཞི་དཔལ་གྱི་ལྷ་འཇུག་གོ །སེམས་ཅནགཏི་མུག་རབ་རིབ་སྒྲིབ་པས་སྒྲིབས། །འཁོར་
བའི་སྤྱོད་ཡུལ་འདོངས་གྱུར་དེ་དག་ལ། །རྒྱལ་བ་དགེ་བའི་ལས་རྣམས་རབ་སྟོན་སྟེ། །རྣམ་ཐར་དེ་ལ་དབངས་ཀྱི་རི་བེ་འཇུག །དེ་བཞིནགཤེགས་པའི་བླ་ན་མེད་པའི་ཚུལ། །སེམས་
ཅན་ཀུན་གྱི་བསམ་པར་མི་ནུས་ཏེ། །རྣམ་པ་ཐམས་ཅད་རྒྱལ་བས་རབ་ཏུ་སྟེན། །དེན་དྲན་པ་དག་བའི་མིག་གིས་མཐོང་། །ཞིང་རྣམས་རྒྱ་མཚོའི་རྡུལ་དང་མཉམ་པ་ཡིན། །གཟུང་
ཀྱི་སྒོ་རྣམས་མི་མགོན་རྟག་ཏུགསུངས། །སེམས་ཅན་ཐམས་ཅད་འདུལ་བ་རྣམ་པར་སྟོན། །དགའ་བ་རྣམ་པར་སྣང་བ་དེ་མཐོང་ངོ་། །སངས་རྒྱས་སྐྱོ་བ་ཤིན་ཏུ་དཀོན་པ་སྟེ། །
བསྐལ་པ་རྒྱ་མཚོ་དག་ན་རབ་དགའ་སྣང་། །དེ་ལ་ཞེས་པའི་དཀྱིལ་འཁོར་རབ་ཏུ་འགྱེད། །འཇིག་རྟེན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བློ་གྲོས་དེ་ལ་འཇུག །རྒྱལ་བའི་ཆོས་མགྲུ་རྒྱ་ཆེནབསམ་ཡས་་
དག །སེམས་ཅན་ཀུན་ལ་རྣམ་པར་གླེང་བ་མཛད། །དངོས་མེད་ཆོས་ཉིད་རྒྱལ་བས་སྟོན་པ་མཛད། །གཟི་བརྗིད་འབར་བའི་ལྷས་ནི་དེ་མཐོང་ངོ༌། །ས་གསུམ་བདགཤེགས་ཕུན་སུམ་
ཚོགས་པ་དག །དེ་དག་སེམས་ཅན་ཡུལ་དུ་བསམ་མི་ཁྱག །དྲན་པས་བདག་གི་དགའ་བ་རབ་སྐྱེས་ཏེ། །དེ་དག་ཆོས་དགའ་སེམས་དཔའ་རབ་ཏུ་སྟོན། །འགྲོ་བ་རྣམས་ནི་ཉོན་མོས་
རྒྱ་མཚོ་ལ། །གཏི་མུག་ལྟས་སོགས་འཇིགས་པ་ཆེན་པོར་བྱོན། །སྙིང་རྗེ་བསྐྱེད་ཅིང་འགྲོ་བ་འགྲེལ་པ་ནི། །འཕུལ་བས་འཕགས་པའི་སྤྱོད་ཡུལ་དེ་ལ་ལྟ། །འོད་ཟེར་དྲ་བ་རྒྱལ་བས་རྟག་



[23] Image00023
ཏུ་འགྱེད། །འོད་ཟེར་སྒོ་ཀུན་རྒྱལ་བས་མི་ཟད་པ། །སེམས་ཅན་འབྱིངས་རྣམས་འདུལ་བར་རབ་ཏུ་འཇུག །སྣ་ཚོགས་དབྱངས་ཀྱི་ལྷས་ནི་དེ་མཐོང་དེ་། །དེ་ལ་གྱ་ནོམ་སྣང་བའི་ལྷའི་རྒྱལ་པོསྣད་
བས་དགའ་བའི་རྣམ་པར་ཐར་པ་ནི། དགའ་བ་དང་བདེ་བ་རབ་ཏུཞི་བ་མྱོང་བར་བྱེད་ཅིང་། འགྲོ་བའི་སྡུག་བསྔལ་རབ་ཏུགཞིལ་བ་ལ་གཞོལ་བ་ཞེས་བྱའོ། །ལྷའི་བུ་དགེ་བ་སྣ་ཚོགས་ཀྱི་
རྣམ་པར་ཐར་པ་ནི། སེམས་ཤིན་དུ་ལངས་པ་དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་རྣལ་འབྱོར་ཡངས་བ་རྒྱ་མཚོ། སྙིང་རྗེ་དགའ་བའི་སྙིང་པོ་ཞེས་བྱའོ། །ལྷའི་བུ་དབང་པོའི་དབྱངས་ཀྱི་རྣམ་པར་
ཐར་བ་ནི། བསྐལ་པ་མཐའ་ཡས་པའི་སྤྱོད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་མཐུས། སེམས་ཀྱི་མཐུས་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་གིས། མདོན་པར་སྒྲུབ་པ་ཞེས་
བྱའོ། །ལྷའི་བུ་དྲན་པའི་བློའི་དམ་པའི་རྣམ་པར་ཐར་པ་ནི། འཇིག་རྟེན་འབྱུད་དང་། འཇིག་པ་དང་གནས་པ་དང་། བསོད་ནམས་སྣ་ཚོགས་ནམ་མཁའ་ལྟ་བུ་ཡོངས་སུ་སྤྱོང་བ་ཞེས་བྱའོ།།
ལྷའི་བུ་དགའ་བ་སྣ་ཚོགས་རྣམ་པར་དག་པའི་དབྱས་ཀྱི་རྣམ་པར་ཐར་པནི། འཕགས་པའི་ཆོས་ཐམས་ཅད་ལ་དགའ་བོ་མཚུངས་པ་མེད་པའི་ཤུགས་རྣམ་པར་སྤེལ་བས། རབ་དུ་སིམ་པར་
བྱེད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་ལགས་པར་བསམ་པའི་དབྱངས་ཀྱི་རྣམ་པར་ཐར་པ། ཚུལ་གྱིས་ས་ཐམས་ཅད་རྣམ་པར་བཀོད་ཅིང་། ཤིན་ཏུ་སྟན་པའི་དོན་དུ། ཡང་དག་པར་གནས་པ་
ཞེས་བྱའོ། །ལྷའི་བུ་འོད་འགྱེད་པའི་དབྱངས་རྣམ་པར་སྣང་བའི་རྣམ་པར་ཐར་པ་ནི། དགའ་ལྡན་གྱི་ཕོ་བྲང་ནས་འཕོ་བའི་མཆོད་བཞིན་དུ་རྒྱས་པ་མངོན་པར་སྒྲུབ་པའི་སྦྱོར་བ་ཞེས་བྱའོ། །
ས
ཕལ་ ། ༡ །ལྷའི་བུ་དབངས་ཟབ་མེའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། རྫུ་འཕྲུལ་ལ་རྨོངས་པ་མེད་པའི་ཤེས་རབ་རྒྱ་མཚོ་ལ་རྣམ་པར་སྤྱོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་གྲགས་པ་
དྲི་མ་མེད་པའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་ཡོངས་སུ་ཐོབ་ཅིང་འགྲོ་བ་ལ་སྟོན་པའི་སྦྱོར་བ་ཞེས་བྱའོ། །ལྷའི་བུ་འོད་དྲི་མ་མེད་པས་ཤིན་དུ་འཕགས་པའི་རྣམ་པར་
༧ ཐར་པ་ནི། སྔོན་གྱི་སྨོན་ལམ་གྱི་བྱིན་གྱི་བརླབས་ཀྱི་དགའ་བ་འབྱུང་བའི་ཤུགས་ཀྱིསྙིང་བོ་ཞེས་བྱའོ། །དེ་ནས་གྱ་ནོམ་སྣང་བའི་ལྷའི་རྒྱལ་པོ་སྣང་བས་དགའ་བས། སངས་རྒྱས་ཀྱི་མཐུས་
༦༢༠ སྣང་བ་དང་། འོད་ཆུང་དང་། གྱ་ནོམ་སྣང་བ་ལྷའི་འཁོར་གྱིས་དཀྱིལ་འཁོར་ཡོད་པ་ཐམས་ཅད་ལ་རྣམ་པར་ལྟས་ནས། དེའི་ཚེཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །སྔོན་གྱི་རྒྱལ་བའི་སྤྱོད་པ་
བདག་གིས་དྲན། །རྒྱལ་བ་མཐའ་ཡས་གྲགས་པ་ཅེས་མཆོད་དང༌། །ཇིལྟར་སྔན་ཆད་དགའ་ཤུགས་ཡོངས་དག་པ། །དེ་ནི་རྒྱལ་བའི་མཐུ་ཡིན་བདག་གིས་མཐོང་། །རྒྱལ་བ་དྲི་མ་མེད་
པའི་སྐུ། །འགྲོ་བའི་མྱ་ངན་མང་བ་རྣམ་པར་བཟློག །བྱམས་དང་ཐུགས་རྩེ་ཐུགས་རྗེའི་ས་ལ་བཞུགས། །རྣམ་ཐར་འདི་ཚུལ་སྣ་ཚོགས་འོད་འཇུག་གོ །སངས་རྒྱས་ཆོས་ཉིད་འདི་ནི་རྒྱ་ཆེ་
སྟེ ཞང་རྣམས་རྒྱ་མཚོ་མང་པོ་འདི་ལྟ་བུར། །ཇི་ལྟར་འབྱུང་དང་ཇི་ལྟར་འཇིག་པ་སྟོན། །རྣམ་པར་འདི་ནི་དབང་པོའི་དབྱངས་ཀྱི་ཡིན། །རྒྱལ་བའི་རྫུ་འཕྲུལ་མཉམ་མེད་ཕྱོགས་ཀུན་གྱི། །ཞིད་
གི་དབྱིས་སུ་ཡངས་པ་ཤིན་དུ་སྟན། །ད་ལྟར་བྱུང་བའི་རྒྱལ་བོའི་དགེ་བ་དག །དྲན་པ་དམ་པའི་རྣམ་ཐར་ཚུལ་འདིའོ། །ཞིང་ཁམས་རྒྱ་མཚོའིམང་པོའི་རྡུལ་སྙེད་ཀྱི། །བདེ་གཤེགས་དེ་དག་



[24] Image00024
དགའ་བའི་ཡིད་ཀྱིས་མཆོད། །དེ་ཕྱིར་མཉན་པ་རྡུལ་མེད་དོན་ཀྱང་ཡོད། །སྣ་ཚོགས་དབྱངས་ཀྱི་རྣམ་ཐར་འདི་ཡིན་ནོ། །སྐལ་པ་རྒྱ་མཚོ་མང་པོ་ཡས་པར་ཡང་། །ཚུལ་གྱིས་ན་རྒྱལ་བ་རྒྱ་
ཆེན་གསུང་། །རྒྱལ་བ་ཀུནལ་ཟད་མེད་མཐའ་ཡོང་ཡས། །ལེགས་བསམ་དབྱངས་ཀྱི་རྣམ་ཐར་འདི་ཡིན་ནོ། །སངས་རྒྱས་རྣམ་འཕྲུལ་མཐའ་ཡས་དབྱིངས་ཀྱི་རྣམས། །འཕོ་བ་རྣམ་པར་
འཚང་རྒྱ་ཚུལ་ཡང་དག །སམས་ཀྱི་སྐད་ཅིག་ཀུན་ལ་རབ་ཏུ་སྟོན། །འོད་འབྱེད་དབྱངས་ཀྱི་རྣམ་ཐར་འདི་ཡིན་ནོ། །སངས་རྒྱས་བྱིན་བརླབས་རྒྱ་ཆེན་བཤད་པ་ཡིན། །རྫུ་འཕྲུལ་ཁུལ་ན་
བདེ་བར་གཤེགས་པ་སྟོན། །དབད་པོ་བསམ་པ་ཀུན་ཀྱང་རྣམ་པར་སྤྱོད་། །དབྱས་ཟབ་འོད་ནི་འདི་ལ་རབ་ཏུའཇུག །རྒྱལ་བ་རྣམས་ཀྱི་ཡེ་ཤེས་མཐའ་ཡས་ཏེ། །མཉམ་མེད་ཆགཱ
མེད་སངས་རྒྱས་འཇིག་རྟེན་སྤྱོད། །སེམས་ཅན་ཀུན་ཀྱང་མཆོག་སྦྱིན་མངོན་པར་གཟིགས། །གྲགས་པ་དྲི་མེད་ཚུལ་འདི་རབ་ཏུ་འཇུག །རྒྱལ་བ་སྔན་ཆད་བྱང་ཆུབ་སྤྱོད་མཛད་ཚེ། །སངས་
རྒྱས་རྒྱ་མཚོ་ཡང་དག་མཆོད་པ་རྣམས། །དེ་དག་ཀུན་གྱི་སྨོན་ལམ་རབ་སྒྲུབ་པ། །དེ་ནི་འོད་འཕགས་དགའ་བ་རབ་དུ་ཉན། །དེ་ལ་ཚངས་པ་ཆེན་པོ་རབ་ཏུ་སྣང་བའི་རྣམ་པར་ཐར་པ་ནི། །
ཆོས་དྲི་མ་མེད་བའི་སྤྱོད་ཡུལ་ལ་གནས་ཤང་། །ཕྱོགས་བཅུར་ཐོགས་པོ་མེད་བའི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྒྱས་པར་འགྱེས་བ་དྲི་མ་མེད་པ་ཞེས་བྱགོ །ཚངས་པ་ཆེན་པོའི་བློ་གྲོས་
ཀྱི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། །སེམས་ཅན་ཐམས་ཅད་བསམ་གཏན་དང་། །མཉམ་པར་འཇུག་པ་ལ་རབ་ཏུ་གནས་པ་ཞེས་བྱའོ། །ཚངས་པ་ཆེན་པོ་བློ་གྲོས་བཟང་བོའི་སེམས་སྣང་
ཉན་
ཕལ་ ད།
།བའི་རྣམ་པར་ཐར་པ་ནི། །ཆོས་ཀྱི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐམས་ཅད་ལ་ཡང་དག་བར་གཞོལ་བའི་འོད་ཅེས་བྱའོ། །ཚངས་པ་ཆེན་པོ་ཀུན་ད་
༈ དབས་ཀྱི་སྤྲིན་གྱི་རྣམ་པར་ཐར་བ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་ཡན་ལག་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ལ་འཇུག་ཅིང་། རྟོགས་པར་བྱེད་པ་ཞེས་བྱའོ། །ཚངས་པ་ཆེན་པོ་འཇིག་
རྟེན་དབང་པོའི་སྒྲའི་རྣམ་པར་ཐར་བ་ནི། བྱང་ཆུབ་སེམས་དཔའིསྤྱོད་བ་ཡད་དག་བར་བྱུང་ཞིང་། །སེམས་ཅན་ཐམས་ཅད་བསྡུ་བ་དད་གདུལ་བ་རྗེས་སུ་དྲན་པའི་སྦྱོར་བ་ཞེས་བྱའོ། །ཚངས་
༡ པ་ཆེན་པོ་མག་རབ་ཏུའི་ཞིང་འོད་ཤིན་ཏུ་ཟབ་པའི་རྣམ་པར་ཐར་བ་ནི། ལས་ཀྱི་རྣམ་པར་ཕྱེ་བའི་འཇིག་རྟེན་གྱི་ཁམས་འབྱུང་བའི་དབྱིབས་ཤིན་དུ་སྟོན་པ་ཞེས་བྱའོ། །ཚངས་པ་ཕྱོགས་
སུ་སྣང་བ་འགྱེད་པའི་རྣམ་པར་ཐར་བ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་སེམས་ཅན་གདལ་བ་ལ་མངོན་པར་ཕྱོགས་པ་ཞེས་བྱའོ། །ཚངས་པ་ཆེན་བོ་སྤྲུལ་པའི་སྒྲ་དབྱངས་ཀྱི་རྣམ་པར་ཐར་བ་ནི།
ཆེས་ཐམས་ཅད་དགེ་བའི་མཚན་ཉིད་ཀྱི་སྒོ་དད་རབཀུ་ཞི་བའི་ཆོས་ལ་སྤྱོད་པའི་དཀྱིལ་འ། ར་ལ་ཤིན་ཏུ་གནས་པ་ཞེས་བྱའོ། །ཚངས་པ་ཆེན་པོ་མག་གི་འོད་ཟེར་མངོན་བར་སྣང་བའི་
རྣམ་པར་ཐར་པ་ནི། དངོས་པོ་ཐམས་ཅད་ལ་ཆགས་པ་མེད་ཅིང་མཐའ་ཡས་མི་གནས་པའི་རྩམ་པ་ལ་མ་པ་ཞེས་བྱའོ། །ཚངས་བ་ཆེན་བོ་དབྱས་རྒྱ་མཚོ་ཡིད་དུ་འོང་བའི་རྣམ་བར་
ཐར་པ་ནི། མི་ཟད་པའི་ཆོས་གཞལ་དུ་མེད་པ་ལ་རྗེས་སུ་སྤྱད་པར་རྟག་ཏུ་ཕྱོགས་ཤིང༌། རྣམ་པརས་ དང་རྣམ་པར་སྤྱོད་པ་ཞེས་བྱའོ། །དེནས་ཚངས་པའི་དབང་པོ་ཆེན་པོ་ཡིད་དུ་



[25] Image00025
འོང་བས། སངས་རྒྱས་ཀྱི་མཐུས་ཚངས་རིས་དང་། ཚངས་ལྷ་ཉེ་ཕན་དང་། ཚས་བ་ཀུན་འཁོར་དད་། ཚངས་ཆེན་གྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ་རྣམ་པར་བལྟས་
ཏེ༑ དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །རྒྱལ་བའི་སྐུ་ནི་ཞི་བ་རབ་ཏུ་ཞི། །འཇིག་རྟེན་ཀུན་དུ་དྲི་མེད་སྣང་ཞིང་མཛེས། །མཚན་ཉིད་མེད་ཅིང་གཟུགས་བརྙན་མེད་པའི་ཡུལ།། །སྤྲིན
དད་མཉམ་པར་དེ་བཞིན་གཤེགས་པས་སྨད་། །འགྲོ་བ་ཀུན་གྱི་བསམ་པ་མི་ས་ཏེ། །སངས་རྒྱས་སྐུ་དང་དེ་བཞིན་བསམ་གཏན་ཡུལ། །ཐམས་ཅད་ཚུལ་གྱིས་སྒོ་ཡས་བསམ་དུ་མེད།།
ཚངས་བ་བློ་ཀྲེས་འོད་ཀྱིས་འདི་མཐོང་ངོ༌། །རྒྱ་མཚོའི་ཆོས་རྣམས་ཞིང་གི་རྡུལ་སྙད་ཀྱང་། །སངས་རྒྱས་གསུང་ཅིག་ཡད་དག་བཀའ་སྩལ་ཏོ། །བསྐལ་པ་རྒྱ་མཚོར་གསུངས་ཀྱང་དེ་དག་
ཟག་བ་མེད། །སྣང་བ་སེམས་དཔའི་རྣམ་པར་ཐར་བ་འདི་ཡིན་ནོ། །སྔོན་གྱི་རྒྱལ་བའི་གསུང་གི་ཡན་ལག་དང་། །འགྲོ་བ་རྙེད་དེ་རྒྱུད་ཀུན་སེམས་ཅན་ཤེས། །རྒྱལ་བ་དེ་ལ་རྟོག་དང་དབྱས་
མི་མངའ། །ཚངས་པ་ཀུན་དུ་སྒྲ་དབྱངས་འདི་ལ་འཇུག །དེ་བཞིན་གཤེགས་བའི་དུས་གསུམ་གཤེགས་པ་དག །བྱང་ཆུབ་སྤྱོད་པའི་ཡུལ་ལ་གང་ཞགས་པ། །དེ་དག་རྒྱལ་བའིསྐ་ལ་ ་
ཐམས་ཅད་སྣང་། །རྣམ་ཐར་འདི་ལ་འཇིག་རྟེན་དབང་བོ་འཇུག །སེམས་ཅན་ཀུན་གྱི་ལས་དབང་གང་ཡིན་པ། །སྣ་ཚོགས་རྒྱུ་ལས་ས་ཡིས་རྣམ་གྲོལ་བ། །འགྲོ་བ་བཀང་ཞིང་སངས་རྒྱས་
གང་དག་སྟོན། །ཞིང་རབ་ཟབ་མོའི་མིག་ན་འདི་ལ་འཇུག །རྣམ་པ་མཐའ་ཡས་སྒོ་ཡིས་རང་བྱུང་རྣམས། །ཕྱོགས་རྣམས་མ་ལུས་ཀུན་དུ་སེམས་ཅན་འདུལ། །སངས་རྒྱས་རྟོགས་དད་
ཕལ་ ད༄༅། །མི་རྟགས་མ་མངའ་སྟེ། །སྣང་བ་འབྱེད་པའི་སྤྱོད་ཡུལ་འདི་ཡིན་ནོ། །རྒྱལ་བའི་སྐནི་མི་ཟད་ནམ་མཁའ་བཞིན། །མཚན་ཉིད་མེ་མདའ་ཕྱོགས་ལ་ཆགས་པ་མེད། །།
༉ སྒྱུ་མར་རྟོགས་པའི་ཆོས་ཉིད་རབ་ཏུ་སྟོན། །ཀུན་དུ་འཕྲུལ་དགའི་སྤྱོད་ཡུལ་འདི་ཡིན་ནོ། །བདེ་གཤེགས་སྐུ་དང་ཡེ་ཤེས་རྣམ་པ་དང་། །དེ་བཞིན་དབྱང ས་ཀྱི་དཀྱིལ་འཁོར་མཐའ་མེད་དེ།།
- - ཚོགས་མེད་སེམས་ཅན་སངས་རྒྱས་མངོན་དུ་ལྟ། །འོད་ཟེར་ཡིད་འོང་རྣམ་ཐར་འདི་ལ་འཇུག །ཆོས་རྗེ་ཆོས་ཀྱི་གཞལ་མེད་ཁང་བཞུགས་ཤིང་། །ཆོས་ཀྱི་སྐུ་ཡི་སས་རྒྱས་རབ་ཏུ་སྣང་
ཆོས་ཀྱི་རང་བཞིན་གཞལ་ཡས་མཚན་ཉིད་དོ། །རྣམ་ཐར་འདི་ལ་རྒྱ་མཚོ་འོད་འཇུག་གོ །དེ་ལ་ལྷའི་རྒྱལ་པོ་དབང་བསྒྱུར་གྱི་རྣམ་པར་ཐར་བ་ན། །མཐའ་ཡས་པའི་སེམས་ཅན་ཡོངས་
སུ་སྨིན་པར་བྱ་བའི། །སྐྱེ་དབང་དང་སྤྱོད་པའི་སྙིང་པོ་ཞེས་བྱའོ། །ལྷའི་བུ་མིག་བཟང་པོའི་བློ་གྲོས་ཀྱི་རྣམ་པར་ཐར་པ་ནི། སམས་ཅན་ཐམས་ཅད་དགའ་བ་དད་བདེ་བ་ལ་རྣམ་པར་ལྟ་བ་
འཕགས་པའི་སྤྱོད་ཡུལ་གྱི་རྗེས་སུ་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་ཅོད་པནསྣ་ཚོགས་ཀྱི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམསཅད་ཀྱི་འབྱུང་བ་སྣ་ཚོགས་དོན། རྣམ་པ་ཐ་དད་པའི་
དབྱིངས་སུ་ཡང་དག་པར་གཞོལ་བ་ཞེས་བྱའོ། །ལྷའི་བུ་གོ་འཕང་རྣམ་པར་གནོན་པའི་དགྲ་དབྱངས་སྣ་ཚོགས་ཀྱི་རྣམ་བར་ཐར་པན། ང་རྒྱལ་གྱི་རྒྱལ་མཚན་རབ་ཏུསཱལ་བ་དང་། སྙིང་རྗེ་
ཆེན་པོའི་སྒོ་ནས་རབ་ཏུཞི་བ་འབྱུང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་སྤྱོད་ཡུལ་ཞི་བའི་སྒེའི་རྣམ་པར་ཐར་པ་ནི། འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཁོང་ཁྲོ་བ་ཡང་དག་པར་འདུལ་བ་རབ་ཏུ་བརྗོད་པ་ཞེས་བྱའོ།།



[26] Image00026
ལྷའི་བུ་འཁོར་ལེའི་རི་མི་བཟང་པོའི་རྒྱལ་མཚན་གྱི་རྣམ་པར་ཐར་པ་ནི། ཕྱོགས་བཅུ་མཐའ་ཡས་པའི་སངས་རྒྱས་ཡིད་ལ་བྱ་བ་མུ་མེད་པར་ཁེངས་པར་འགྱེས་པ་ཞེས་བྱའོ། །ལྷའི་བུ་
མེ་ཏོག་བློ་གྲོས་སེད་གེའི་དབང་ཕྱུག་གི་རྣམ་པར་ཐར་པ་ནི། དེ་བཞིན་གཤེགས་པའི་་་རྣམ་པར་འཕྲུལ་བ་རྣམ་པ་ཐམས་ཅད་དུ་རྗེས་སུ་དྲན་པ་དང་མདོན་པར་འཚང་རྒྱ་བས། རྒྱས་
པར་བྱེད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་དབང་པོའི་སྟོབས་རིམ་བཟང་པོའི་འོད་སྣ་ཚོགས་ཀྱི་རྣམ་པར་ཐར་པ་ནི། འཇིག་རྟེན་གྱི་དབང་པོ་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་ལ། ཡང་དག་པར་ཞོལ་བའི་
བྱིན་གྱི་བརླབས་ཀྱི་ཁྱད་བར་ཞེས་བྱའོ། །དེ་ནས་ལྷའི་དབང་པོ་དབང་བྱེད་ཀྱིསས་རྒྱས་ཀྱི་མཐུས། ལྷའི་བུ་དབང་བྱེད་ཀྱི་ས་སུ་རྟོགས་པའི་འཁོར་གྱི། དཀྱིལ་འཁོར་ཐམས་ཅད་
ལ་རྣམ་པར་ལྟས་ནས། དེའི་ཚ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ཆོས་དབྱིངས་མཐར་ཐུག་བདེ་བར་གཤེགས་པའི་སྐུ། །འགྲོ་བ་ཀུནན་མངོན་པར་རབ་ཏུ་སྣང་། །འབྲས་ཀླས་
ཐམས་ཅད་ཆོས་ཀྱི་སེམས་ཅན་འདུལ། །ཆོས་ཀྱི་མངའ་བདག་རྒྱལ་བ་འགྲོ་བ་སྟེན། །འཇིག་རྟེན་བདེ་བ་སྣ་ཚོགས་མ་ལུས་པོ། །ཇི་སྙེད་འཕགས་བདེའི་ཞི་མཆོག་ཡིན། །ཆོས་ཉིད་
ཤན་དུ་ཡས་པ་རྒྱལ་བའི་གནས་ཡིན་ཏེ། །མིག་བཟད་བདག་པོ་འདི་ལ་རྣམ་པར་ལྟ། །འཇིག་རྟེན་ཕྱོགས་རྣམས་བཀང་ཞིང་སངས་རྒྱས་ཀྱིས། །བསམ་པའི་དབྱིངས་ཀྱིས་ཚུལ་
བཞིན་ཆོས་སྟན་པ། །སེམས་ཅན་ཀུན་གྱི་ནམ་ནུར་དེག་པ་བཅོད། །ཅོད་བན་སྣ་ཚོགས་རྒྱལ་མཚན་རྣམ་ཐར་ཏོ། །རྒྱལ་བ་གསུང་ཅིག་མ་ལུས་གསུང་བ་ནི། །བསྐལ་བ་རྒྱ་མཚོན་
ཕལ་
༄༅།
།ཡངས་པའི་ཆོས་སྒྲོགས་ཏེ། །འགྲོ་བ་བཀང་ཞིང་སངས་རྒྱས་གསུང་བརྗོད་དེ། །འདི་ན་བརྩེན་པའི་བློ་གྲོས་རྣམ་ཐར་ཏོ། །འཇིག་རྟེན་འབམ་ཀླས་རྒྱ་ཆེན་
ཀུན། །བདེ་གཤེགས་པ་སྤྲུལ་ཅིག་གི་དཔེར་མི་རུང༌། །རྒྱལ་བའི་བྱམས་པ་མཁའ་བཞིན་ཟད་མ་ཤེས། །གནོད་པ་སྣ་ཚོགས་བློ་གྲོས་རྣམ་ཐར་ཏེ། །ང་རྒྱལ་རི་དང་མུན་སྤྲིན་སྒོ་འཇོམས་ཤིང༑
སྟོབས་བཅས་འགྲོ་བ་ཀུན་ཏུ་ཁྱབ་བྱས་ནས། །རྒྱལ་བ་ཐུགས་རྗེའི་འོད་ཟེར་རབ་ཏུའགྱེད། །རྣམ་ཐར་འདི་ནི་འོད་བཟང་རྒྱལ་མཚན་གྱིའོ། །བདེ་གཤིགས་མཐོང་བས་གཏིནུག་རབ་ཏུ་འཇོས།།
འགྲེ་ལ་ཤེས་རབ་དཀྱིལ་འཁོར་དགེ་བསྙེན། །དེ་དག་ངན་འགྲོའི་ཚུལ་རྣམས་རྣམ་འདུལ་ཏེ། །ཞི་བ་སྤྱོད་ཡུལ་སྒོའི་རྣམ་ཐར་ཏོ། །སངས་རྒྱས་སྤུའི་ཁུང་ནས་འོད་བརྗོད་པ། །སེམས་
ཅན་ཀུན་དང་འཐུན་པར་བདེ་གཤེགས་མཚན། །དེ་དག་བསམ་པ་ཅི་བཞིན་མཚན་ཡང་ཐོས། །འཁོར་ལེ་སྣ་ཚོགས་རྒྱལ་མཚན་རྣམ་ཐར་ཡིན། །རྒྱལ་བའི་རྣམ་པར་འཕྲུལ་པ་ཚད་མེད་པ༑
དེ་དག་ཐམས་ཅད་འཁོར་འདིར་ཕྱིན་སྣང་ཞིང་། །ཆོས་དབས་ནམ་མཁའ་རྒྱལ་བས་རབ་རྒྱས་པ། །མེ་ཏོག་སེང་གེ་དཔལ་གྱི་རྣམ་ཐར་ཏོ། །བསྐལ་བ་རྒྱ་མཚོ་མང་པོ་ཚད་མེད་པར་
ཞིང་རྣམས་ཀུན་ཏུ་རྒྱལ་བའི་ཡུལ་བརྗོད་ཀྱང་། །སངས་རྒྱས་གཤེགས་དང་བཞུད་པར་གྱུར་པམེད། །དབད་བོ་དཔལ་སྟོབས་རྣམ་པར་འདི་ཡིན་ནོ། །དེ་ལ་ལྷའི་རྒྱལ་པོ་རབ་འཕྲུལ་གའི་
རྣམ་པར་ཐར་པ་ནི། །ཆོས་ཀྱི་རང་བཞིན་སྤྲུལ་པ་རྣམ་སྒོམ་པའི་སྦྱོར་བ་ཞེས་བྱའོ། །ལྷའི་བུ་སྒྲས་ཞི་བའི་འོད་ཀྱི་་་༌་རྣམ་པར་ཐར་བ་ནི། །འཇིགས་པ་ཐམས་ཅད་རྣམ་པར་བསྒོམ་པའི་རད་



[27] Image00027
བཞིན་གྱི་སྦྱོར་བ་ཞེས་བྱའོ། །ལྷའི་བུ་སྟོབས་ཀྱི་འཕྲུལ་པའི་སྒྲའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཏི་མུག་གིས་ཡོངས་སུ་མིཟདཙང་རྨོས་པ་མེད་པའི་དཀྱིལ་འཁོར་
ཅེས་བྱའོ། །ལྷའི་བུ་དབང་ཆེན་སྣ་ཚོགས་ཀྱི་རྣམ་པར་ཐར་པ་ན། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་ལ་ཡང་དག་པར་འཇུག་ཅིང་། དགའ་བ་ཚད་མེད་པས་རྣམ་པར་སྣང་བ་ཞེས་བྱའོ། །
ལྷའི་བུ་དྲན་པའི་འོད་ཀྱི་རྣམ་བར་ཐར་པ་ནི། སས་རྒྱས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ལ་ཡང་དག་པར་འཇུག་པ་ཟད་མི་ཤེས་པ་ཤིན་དུ་བསྟན་པ་ཞེས་བྱའོ།།
ལྷའི་བུ་སྤྲིན་སྒྲ་ཤིན་ཏུ་འཕགས་པའི་རྣམ་པར་ཐར་པ་ནི། འདས་པའི་བསྐལ་བ་ཅིག་ནས་གཅིག་ཏུརྒྱུད་པ་རྗེས་སུ་དྲན་ཞིང་སྤྱོད་པའི་བློ་གྲོས་ཞེས་བྱའོ། །ལྷའི་བུ་སྣང་བ་སྤྱོད་པའི་དཔལ་
གྱི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཤེས་རབ་ཚད་དད་བྲལ་བ་རྟོགས་པའི་བྱེད་པའི་ཡེ་ཤེས་ལ། ཡང་དག་པར་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་གཙུག་ཕུད་ཡོད་དུ་
འོད་བའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། ནམཁའི་དབྱིངས་ཀྱི་མཐར་ཉི་མའི་ཤུགས་ཀྱི་རྒྱུ་བས། ཀུན་ཏུ་འགྲོ་བ་ཞེས་བྱའོ། །ལྷའི་བུ་དགའ་བའི་བློ་གྲོས་ཀྱི་རྣམ་བར་ཐར་པ་ནི། བརྩམ་
པ་ཐམས་ཅད་ཟད་མི་ཤེས་པ་ལ་བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་མེ་ཏོག་འོད་ཀྱི་གཙུག་ཕུད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་
ལ་ལྟ་ཞིང་བདེ་བ་དང་སྡུག་བསྔལ་སྣང་བས་ཀུན་དུ་རྣམ་པར་བལྟ་བ་ཞེས་བྱའོ། །ལྷའི་བུ་ཕྱོགས་ཤིན་ཏུ་སྣང་བའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་
5
ཕལ་ ༄༅། །པར་བསྒྲུབ་བ་སྣ་ཚོགས་ཀྱི་དྲན་བས་མངོན་པར་སྒྲུབ་པ་ཞེས་བྱའོ། །དེ་ནས་ལྷའི་རྒྱལ་པོ་རབ་འཕྲུལ་དགས་སངས་རྒྱས་ཀྱིས་མཐུས། འཕྲུལ་དགའི་ལྷའི་
ཟེ འཁོར་ཐམས་ཅད་ལ་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འཇིག་རྟེན་ལས་ཀྱི་རང་བཞིན་བསམ་མི་ཁྱབ། །ཐམས་ཅད་འགྲོ་བ་འདིར་ཡང་ཤིན་དུ་བསྟན།
རྒྱུད་དང་རང་བཞིན་རྒྱལ་བ་སེམས་ཅན་ཚུལ། །འཇིག་རྟེན་འདི་ཀུན་ལས་ཀྱི་རྣམ་པར་བྲིས། །ཐམས་ཅད་ཚུལ་དུ་རང་བྱུང་དངོས་པོ་མེད། །ཕྱོགས་རྣམས་ཀུན་ན་འང་གཟུང་བ་ཡོད་པ་
% མིན། །ཆོས་ཀྱི་སྐུ་ལ་དངོས་མེད་དེ་ཡང་བསྟན། །སྒྲ་ནི་འོད་ཀྱི་རྣམ་ཐར་འདི་མཐོང་ངོ་། །རྒྱལ་བས་བསྐལ་པ་རྒྱ་མཚོར་སྤྱད་པའི་ཚེ། །འཇིག་རྟེནགཏི་མུག་མུན་པ་རྣམ་པར་བཟློག།
དེ་བས་སངས་རྒྱས་ཤིན་ཏུདྲི་མེད་སྣང་། །རྣམ་ཐར་འདི་ན་སྟོབས་ཀྱི་འོད་ཀྱི་ཤེས། །ཇིསྙེད་འཇིག་རྟེན་སྒྲ་དབྱསཞི་བ་རྣམས། །ཀུན་ཀྱངསས་རྒྱས་སྒྲ་ལས་ཉེ་བར་འབྱུང་། །ཕྱོགས་
རྣམས་ཞིང་དབྱིས་སྣ་ཚོགས་རྣམ་པར་སྒྲོགས། །འདི་ནི་སྣཚོགས་དབང་གི་རྣམ་ཐར་ཏོ། །འགྲོ་བའི་བསོད་ནམས་མཐུ་རྣམས་ཀུན་སྩོགས་ཀྱང་། །རྒྱལ་བའི་མཚན་རབ་གཅིག་ཏུ་
མི་འགྱུར་ཏེ། །རྒྱལ་བའི་བསོད་ནམས་ནམཁའི་དཔེ་ལྟ་བུ། །དྲན་པའི་འོད་ཀྱིས་རྣམ་ཐར་འདི་མཐོང་ངོ༌། །དུས་གསུམ་བསྐལ་བ་མཐའ་དང་དབུས་མེད་པ། །སྤྲུ་གཅག་རྩ་ལ་རད་
བྱུང་རྣམས་སྟོན་སྟེ། །དེ་དག་འབྱུང་འཇིག་ཇི་ལྟ་བ་ཡང་སྟོན། །འདི་ན་འཕགས་པའི་དབུས་ཀྱིས་རབ་ཏུ་ཤེས། །ཕྱོགས་རྣམས་ནམཁའི་མཐའ་ནི་རྙེད་པར་རུང་། །རྒྱལ་བའི་སྤུ་



[28] Image00028
གཅིག་མཐའ་ནི་ཐུབ་བ་མེད། །དེ་ལྟར་སངས་རྒྱས་ཆགས་མེད་བསམ་མི་ཁྱབ། །ཡིད་འོད་འོད་གཅིག་གིས་འདི་མཐོང་དོ་། །སྔོན་གྱི་རྒྱལ་བས་བསྐལ་པ་བསམ་ཡས་པ། །མི་སྐྱེའི་
ཐུགས་ཀྱིས་བརྩོན་འགྲུས་རབ་བསྐྱེད་དོ། །ཕ་རོལ་ཕྱིན་པས་རྒྱ་ཆེན་རབ་ཏུ་བསྐང་། །ད་ནི་དགའ་དང་ལྡན་པའི་རྣམ་ཐར་ཏོ། །འགྲོ་བ་རྣམས་ཀྱི་ལས་ཀྱི་རང་བཞིན་རྒྱུ། *།བསམ་
གྱིས་མ་ཁྱབ་སས་རྒྱས་མ་ལུས་གསུང་། །དྲི་མེད་རྣམ་དག་ཆོས་ཉིད་དེ་ཡང་སྟོན། །དེ་ལ་མེ་ཏོག་འོད་ཀྱི་གཙུག་ཕུད་འདུག །རྒྱལ་བའི་སྤུ་གཅིག་རྩེ་ལ་འགྲོ་བ་རྣམས། །ཐམཱ་
ཅད་རྙེད་ཀྱི་གཟུངས་ཀྱི་སྒོ་ལ་ལྟོས། །མཚན་གྱི་འཁོར་ལོ་ཕུན་སུམ་ཚོགས་པ། །མངོན་པར་སྒྲུབ་བ་ལ་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་དགའ་བ་རྒྱ་མཚོའི་གཙུག་ཕུད་ཀྱི་རྣམ་པར་
ཐར་པ་ནི། །ནམ་མཁའི་དབྱིས་དྲི་མ་མེད་པའི་འོད་ཅས་བྱའོ། །ལྷའི་བུ་ཡོན་ཏན་མཆོག་གི་རྒྱལ་མཚན་གྱི་རྣམ་པར་ཐར་པ་ནི། སྨོན་ལམ་བརྒྱ་མཚོ་དྲི་མ་མེད་པས་འགྲོ་བ། །
རབ་ཏུ་ཞི་བར་བྱེད་པ་ལ་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་འོད་ཟེར་ཞི་བའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། ཆོས་རྗེས་སུ་བསྲུང་བའི་སྒོ་ཀུན་ཏུ་བསྟན་པས་རྣམ་པར་སྣང་བ་ཞེས་བྱའོ། །ལྷའི་
བུ་རབ་ཏུ་དགའ་བའི་མིག་གི་རྣམ་པར་ཐར་པ་ནི། ཀུན་ནས་ཉོན་མོས་པའི་ཁམས་ནམཁའི་དབྱངས་ལྟར་དྲི་མ་མེད་པར་ཡོངས་སུ་སྤྱོད་བཞེས་བྱའོ། །ལྷའི་བུ་རིན་ཆེན་འོད་
ཟེར་ཟླ་བའི་རྣམ་པར་ཐར་པ་ནི། འགྲོ་བ་རྣམ་པར་འདུལ་བ་ལ་ཟད་མི་ཤེས་པ་མངོན་པར་བསྒྲུབ་པའི་སྙིང་པོ་ཞེས་བྱའོ། །ལྷའི་བུ་རྣམ་པར་གནོན་པས་རབ་ཏུ་བརྩོན་པའི་རྣམ་པར་
ཕལ་ ད། ༡ །ཐར་བ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་བརྩོན་པར་ཡང་དག་པར་བྱང་ཆུབ་ལ་མངོན་པར་སྒྲུབ་པ་ཞེས་བྱའོ། །ལྷའི་བུ་རྡོ་རྗེའི་མདོག་གི་འོད་བཟང་པོའི་
༣ རྣམ་པར་ཐར་པ་ནི། བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་མི་ཤིགས་པོར་བརྟན་པའི་རྒྱུད་ཐམས་ཅད་དགའ་བས་ཡང་དག་པར་བསྡད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་སྐར་མས་རྒྱན་པའི་དཔལ་གྱི་རྣམ་
པར་ཐར་པ་ནི། སངས་རྒྱས་འབྱུང་བ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཉེ་བར་འགྲོ་ཞིང་། ཕྱོགས་བཅུའིསེམས་ཅན་རྩལ་གྱིས་རྣམ་པར་གནོན་པའི་འདུལ་བ་ཞེས་བྱའོ། །ལྷའི་བུ་དགའ་བ་བཟང་
ཚུལ་ བ་སྣ་ཚོགས་ཀྱི་རྣམ་པར་ཐར་པ་ནི། བསམ་པོ་རྒྱ་མཚོ་མཐའ་དང་དབུས་མེད་པ་སེམས་སྐདཅིག་གིས། ཡོངས་སུ་བསྟན་པ་མངོན་ཕྱོགས་པའི་སྣོད་ཡང་དག་པར་སྟོན་པ་ཞེས་བྱའོ།།
དེནས་ལྷའི་རྒྱལ་པོ་རབ་དགའ་ལྡན་གྱིས། སངས་རྒྱས་ཀྱི་མཐུས་དགའ་ལྡན་གྱི་རིས་སུ་གཏོགས་པའི་ལྷའི་བུ་འཁོར་ཐམས་ཅད་ལ་རྣམ་པར་བལྟས་ཏེ། དེའི་ཚེ་ཚེགས་སུ་བཅད་པ་
འདི་དག་སྨྲས་སོ། །ཆོས་དབྱིངས་དམ་པ་དེ་བཞིན་གཤེགས་པ་སྟེ། །སེམས་ཅན་ཀུན་ལ་མཉམ་ཉིད་མཉམ་པར་འགྱུར། །བསམ་པ་སྣ་ཚོགས་རྒྱལ་བའི་ཆོས་ཉིད་དེ། །དྲི་མེད་
བསམ་གྱིས་མི་ཁྱབ་རབ་ཏུ་འཇུག །སས་རྒྱས་སྐུ་ནི་ཕྱོགས་ལ་ཐོགས་པ་མེད། །བཟུང་བ་མེད་ཅིང་ཆགས་པ་གང་ཡང་མེད། །འགྲོ་བའི་གཟུགས་ཀྱི་སྒོ་རྣམས་ཀུན་ཏུ་སྣང་། །རྣམ་
ཐར་དེ་དག་དག་གི་གཙུག་ཕུད་འཇུག །སྨོན་ལམ་རྒྱ་མཚོས་ཇི་ལྟར་རྣམ་སྦྱངས་པའི། །སྔོན་གྱི་རྒྱལ་བའི་སྤྱོད་པ་རྣམས་ལ་ལྟོས། །ཐམས་ཅད་ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཡོངསསུ་རྒྱས།
7
I



[29] Image00029
དེ་ཡི་ཚུལ་ལ་ཡོན་ཏན་རྒྱ་མཚོ་འཇུག །བདེ་གཤེགས་ཆོས་སྐུ་བསམ་གྱིས་མ་ཁྱབ་སྟེ། །ཆོས་ཀྱི་དབྱིངས་ནི་མིག་ཡོར་མཚན་ཉིད་དོ། །ཐམས་ཅད་ཆོས་ཀྱི་འོད་ཟེར་སྣང་བ་མཐེད་། །ཞི་བའི་
འོད་ཟེར་སྣང་བ་འདི་ལྟར་མཐོང་། །འགྲོ་བ་ཉོན་མོས་ཀྱི་མུན་བས་སྒྲིབས། །འཇིགས་དོགས་བག་མེད་དྲེགས་པའི་ཡུལ་ཅན་ལ། །རྒྱལ་བ་ཞི་བའི་ཆོས་ཉིད་རབ་ཏུ་སྟོན། །དགའ་བ་བཟང་
པོའི་མིག་གས་དགའ་བར་མཐོང་། །མགོནབེ་འཇིག་རྟེན་ཐམས་ཅད་སྐྱབས་གྱུར་ཅིད། །ནགས་དང་མགོན་དུ་གྱུར་པ་རེབ་འབྱངས། །རྒྱལ་བས་སེམས་ཅན་ཀུན་ལ་བདེ་བ་སྟོན། །དེ་
ཡི་ཚུལ་ལ་རྩེ་མོའི་ཟླ་བ་འཇུག །སངས་རྒྱས་ཐམས་ཅད་སྤྱོད་ཡུལ་བསམ་མི་ཁྱབ། །ཆོས་དབྱངས་དམ་བ་དེ་བཞིན་གཤེགས་པ་སྟེ། །ཐམས་ཅད་ཆོས་དབྱིས་ཕ་རོལ་པ་བརྙེས། །
འདི་ནི་བརྩོན་པའི་བློ་གྲོས་དགའ་བའོ། །ཕྱོགས་བཅུ་དག་ན་སེམས་རྙན་སྣོད་གྱུར་ཅིང་། །བསོད་ནམས་རྒྱ་མཚོརྣམ་དག་སྤྱོད་ཡུལ་ཅན། །སངས་རྒྱས་ཡོན་ཏན་ཐོས་ཤིང་བྱང་ཆུབ་རབ་
ལ་འཇུག །རྡོ་རྗེ་རྡུལ་གྱི་འོད་ནི་འདི་ལྟར་སེམས། །ཞིང་རྣམས་རྒྱ་མཚོའི་རྡུལ་དང་མཉམ་པ་ཡིས། །ཕྱོགས་བཅུའི་རྒྱལ་སྲས་རྟག་ཏུ་ཀུན་འདུ་ཤང་། །རྒྱལ་བ་མཆོད་ཅིང་ཆོས་ཉིད་
ཉན་པར་བྱེད། །རྒྱན་པའི་དཔལ་ནི་རྣམ་ཐར་འདི་ལ་འཇུག །འགྲོ་བ་རྒྱ་མཚོའ་སམས་ནི་འདི་ལ་འཇུག །གས་མེད་གཡོ་བ་མེད་ཅིང་རྟེན་པ་མེད། །ཐམས་ཅད་སྐད་གཅིག་གཅིག་
ལ་རྒྱལ་བས་མཁྱེན། །དགའ་བ་སྣ་ཚོགས་དགའ་བས་འདི་མཐོང་ངོ་། །དེ་ལ་ལྷའི་རྒྱལ་པོ་རབ་མཚེ་མའི་རྣམ་པར་ཐར་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མྱ་ངན་སྩལ་པ། དགེ་བའི་
།སྒོ་ཡང་དག་པར་འབྱུས་བ་ཞེས་བྱའོ། །ལྷའི་བུ་དགའ་བ་བདེ་བའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། དམིགས་པ་ཐམས་ཅད་ཁྱབ་པར་བྱེད་པའི་ཤུལ་ཞེས་
ཟབྱའོ། །ལྷའི་བུ་བློ་གྲོས་མི་ཟད་པའི་ཡོན་ཏན་དཔལ་གྱི་རྣམ་པར་ཐར་བ་ནི། ནད་ཐམས་ཅད་རྣམ་པརསེལ་ཅིང་ཕན་པར་སྙིང་རྗེ་བའི་དཀྱིལ་འཁོད་ཅེས་བྱའོ། །ལྷའི་བུ་འཕྲུལ་པ་བཟང་
ཞིང་དགེ་བའི་རྣམ་པར་ཐར་བ་ནི། བུད་མེད་ཐམས་ཅད་གདུལ་བའི་བསམ་པ་རྗེ།སུ་རྟོགས་པའི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་ས་དད་རི་བོའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། ཆོས་
ཐམས་ཅད་བཟུང་བ་ལ་རྨོས་པ་མེད་པའི་གཟུས་ཀྱི་སྒོ་བདེ་བར་སྣང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་བསམ་གྱིས་མི་ཁྱབ་པའི་བློ་གྲོས་ཀྱི་རྣམ་པར་ཐར་པ་ནི། དམིགས་པའི་ཡུལ་ཐམས་ཅད་ལས་
ཀྱི་རང་བཞིན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་འཁོར་ལོའི་གཙུག་གི་རྣམ་པར་ཐར་པ་ནི། ཆོས་ཀྱི་འཁོར་ལེའི་ཤུགས་ཀྱིས་སམས་ཅན་ཡོངས་སུ་སྨིན་པར་
བྱ་བར་བགྲང་བའི་ཚུལ་ལ་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་གཟི་བརྗིད་འོད་འཕྲོའི་རྣམ་པར་ཐར་པ་ནི། ཁམས་ཐམས་ཅད་ཀྱི་མཐར་འགྲོ་བས། མིག་ཤིན་ཏུ་ཡས་པའི་དཀྱིལ་འཁོར་
གྱི་ཀུན་ཏུ་སྣང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་འོད་རྣམ་པར་སྣང་བའི་རྣམ་པར་ཐར་པ་ནི། ལས་ཀྱི་དམིགས་པ་དང་འགྲོགས་པའི་བདུད་ཀྱི་ལས་ཐམས་ཅད་བཟློག་བ་ཞེས་བྱའོ། །ལྷའི་བུ་
གྲགས་པའི་ཕྱོགས་རྣམ་པར་ལྟ་བའི་རྣམ་པར་ཐར་པ་ན། ལྷའི་གནས་ཐམས་ཅད་ཀྱི་འཁོར་དུ་དགོས་པ་མྱོང་བར་བྱ་བ་ལ་སེམས་རབ་ཏུ་དང་བ་ཞེས་བྱའོ། །དེ་ནས་ལྷའི་རྒྱལ་པོ་རབ་



[30] Image00030
འཚེ་མས་སས་རྒྱས་ཀྱི་མཐུས། རབ་འཚམའི་ལྷའི་བུའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ་རྣམ་པར་བལྟས་ཏེ། དེའི་ཚཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །བསྐལ་བ་བརྒྱ་མཚོ་ཡངས་པ་།
རྒྱ་ཆེན་དུ། །འགྲོ་བའི་ཉོན་མོས་རྒྱ་མཚོ་ཡིས་སྦྱོང་བའི། །དྲི་མེད་ལམ་ནི་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྣམས། །ཡང་དག་བརྗེས་པའི་སྒྲོན་མས་རབ་ཏུ་བསྟན། །རྒྱལ་བའི་སྐུ་ནི་མཐའ་ཡས་
རྒྱ་ཆེན་ཏེ། །ཕྱོགས་བཅུར་མུ་མཐའ་རྙེད་པར་ཤེས་མི་ནུས། །ཚུལ་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ཚད་མེད་དེ། །དེ་ལ་དགའ་བ་བདེ་བའི་འོད་འཇུག་གོ །ན་དང་རྒ་བའི་འཆི་བའི་མྱ་ངན་གྱི་
འཇིག་རྟེན་གཙས་ཤིང་རབ་ཏུགདུངས་བརྣམས། །དེ་དག་ཀུན་ལ་ཐུགས་རྗེའི་དཀྱིལ་འཁོར་ཅན། །སངས་རྒྱས་བློ་གྲོས་ཟད་པ་མེད་པས་མཐོང་། །ཡེ་ཤེས་སྒྱུ་མསས་རྒྱས་ཐུགས་
སུ་ཆུད། །དུས་གསུམ་ཀུན་ལས་ཆགས་པ་མི་མངའ་སྟེ། །འགྲོ་བ་ཐམས་ཅད་སྤྱོད་པར་རབ་ཏུ་མཁྱེན། །འདི་ནི་འཕྲུལ་པ་དགེ་བའི་སྤྱོད་ཡུལ་ལོ། །སངས་རྒྱས་དཔུང་དང་མཐའ་
མེད་གཟུགས་རྣམས་དང༌། །སོ་སོ་ཡང་དག་རིག་བ་རྒྱ་མཚེ་གསུང་། །ཆོས་ཀྱི་འཁོར་ལེ་ཡང་དག་རབ་ཏུ་བསྐོར། །འདི་ནི་ས་ཡི་འོད་རྣམ་ཐར་ཏེ། །སངས་རྒྱས་ཆོས་ཀྱི་རང་བཞིན་
རྒྱ་མཚོ་སྟོན། །ཆོས་རྣམས་ཐུགས་སུ་ཆུད་པས་རྣམ་པར་དག །ཐམས་ཅད་ཆོས་ཀྱི་ཡུལ་ན་བསམ་ཡས་ཏེ། །བློ་གྲོས་བསམ་ཡས་ཚུལ་ས་འདི་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་
སྡུག་བསྔལ་ཞི་བྱེད་པའི། །བསམ་གྱིས་མི་ཁྱབ་ཚུལ་གྱི་འཁོར་ལོ་བསྐོར། །བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་ཆེན་རྣམས་ཀྱང་རབ་སྟེན་ཏེ། །འཁོར་ལེ་ལྟེ་བ་འདི་ཡི་ས་ལ་འཇུག །རྒྱལ་བའི་སྐུ་
ཕལ་ ཧ །འདི་སེམས་ཅན་གྲངས་བཞིན་དུ། །སྤྲུལ་པས་འཇིག་རྟེན་ཡོངས་སུ་ཁྱབ་མཛད་དེ། །འགྲོ་བ་ཀུན་ལ་མངོན་པར་ཀུན་ནས་གནས། །གཟི་བརྗིད་འོད་འཕྲོའི་
> སྤྱོད་ཡུལ་འདི་ཡིན་ནོ། །སས་རྒྱས་མཐོང་བ་ཙམ་གྱི་འགྲོ་བ་ཡི། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བཟློག་པར་འགྱུར། །བདུད་ཀྱི་ལས་རྣམས་ཀུན་ཀྱང་དེ་བཞིན་སྤོང་། །རྣམ་སྣང་འོད་ཀྱི་སྤྱོད་
ཡུལ་འདི་ཡིན་ནོ། །རྒྱ་མཚོའི་འཁོར་རྣམས་ཐམས་ཅད་ཀུན་དུ་ཡང་། །རྒྱལ་བ་བཞུགས་པ་མངོན་པར་རབ་ཏུ་མཛེས། །ཆོས་ཀྱི་སྤྲིན་ཀྱི་ཆར་ཡང་རབ་ཏུ་འབབས། །གྲགས་པ་ཀུན་དུ་
ལྷོ་གྲགས་པའི་རྣམ་ཐར་ཏོ། །དེ་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་རྣམ་པར་ཐར་བ་ནི། དུས་གསུམ་དུ་གཤེགས་པའི་སྐྱེ་བ་འབྱུང་བ་དང་རྣམ་པར་འཇིག་པ་ཆེན་པོ། །རྗེས་སུ་དྲན་པ་ཡིད་ལ་བྱ་བ་
ལ་དགའ་བ་ཆེན་པོའི་ཤུགས་ཞེས་བྱའོ། །ལྷའི་བུ་སྒྲ་ཀུན་ཏུ་གྲགས་པའི་དབང་ཕྱག་གི་དཀྱིལ་འཁོར་རྣམ་པར་ཐར་པ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་སྐུའི་ཡོན་ཏན་གོ་ས་
སུ་སྤྱོད་བ། ཤུགས་ཀྱི་སྙིང་པོ་ཆེན་པོ་ཞེས་བྱའོ། །ལྷའི་བུ་བྱམས་པར་ལྟ་བའི་གཙུག་ཕུད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། བྱམས་པའི་སྤྱན་གྱིས་ཀུན་ཏུ་ཁྱབས་པའི་བྱེད་པའི་བྱིན་གྱི་
བརླབས་ཀྱིས་ཁྱད་པར་བྱེད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་རིན་པོ་ཆེ་འོད་ཀུན་ཏུ་གྲགས་པའི་རྒྱལ་མཚན་གྱི་རྣམ་པར་ཐར་པ་ནི། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་དད་། མཐུ་དང་སེམཱ་
ཅན་གྱི་རྣམ་པ་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་སྒོ་ཀུནནས་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་དགའ་བདེ་འབྱུང་བའི་གཙུག་ཕུད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཞལ་