
[11] Image00011
རྣམས་སྩགས་པ་བཞིན། །དེ་བཞིན་སོ་སོར་བྱེ་བའི་སྐུ། །རིགས་སུ་བྱུང་བར་རབ་དུ་སྟན། །རྒྱལ་བའི་ཆོས་ཉིད་མ་རྟོག་པར། །སངས་རྒྱས་སྐུ་ནི་འདི་འདྲ་བ། །གྲངས་སུ་
བགྲང་བར་མི་ནུས་ཏེ། །བསམ་པས་ལྟར་ཡང་ཤེས་མི་ནུས། །ཇི་ལྟར་བདག་ཅག་སེམས་ཀྱི་ལས། །བསམ་གྱི་མི་ཁྱབ་འབྱུང་བ་དེ། །དེ་བཞིན་སངས་རྒྱས་བསམ་མི་
ཁྱབ། །སེམས་ཀྱིས་འཕྲིན་ལས་མི་འདའོ། །ཇི་ལྟར་ཞིང་རྣམས་མཐའ་ཡས་པ། །ས་ལ་རྣམ་པར་དག་པས་མཛེས། །དེ་བཞིན་སངས་རྒྱས་བསམ་མི་ཁྱབ། །
འགྲོ་བ་དག་ན་མཛེས་པར་སྣང་། །འདི་ལྟར་ལས་རྣམས་འཇུག་པ་ནི། །རྐྱེན་གྱི་རབ་ཏུ་འབྱུང་བར་འགྱུར། །དེ་བཞིན་རྒྱུ་རྣམས་མཐའ་ཡས་པ། །སངས་རྒྱས་ཤིན་དུ་
མཐོང་བར་འགྱུར། །ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་པ་ནི། །ཇི་ལྟར་ཡིད་བསམ་རྫོགས་བྱེད་པ། །དེ་བཞིན་སངས་རྒྱས་ཆོས་ཉིད་ཀྱང་། །རྟག་ཏུ་སྨོན་ལམ་རྫོགས་པར་
བསྒྲུབ། །མཐའ་དང་དབུས་མེད་འཇིག་རྟེན་འདིར། །འཇིག་རྟེན་མགོན་པོ་འདྲེན་པར་འགྱུར། །དེའི་སྨོན་ལམ་དེ་དག་གིས། །ཕྱོགས་བཅུ་འདི་དག་རྒྱལ་བས་གང་། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དྲི་མ་མེད་པའི་རྒྱལ་མཚན་གྱིས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱི་ཕྱོགས་བཅུར་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་
པ་འདི་དག་སྨྲས་སོ། །ཡེ་ཤེས་དཀྱིལ་འཁོར་སངས་རྒྱས་ཏེ། །འཇིག་རྟེན་ཆོས་རྣམས་རྣམ་སྦྱང་ནས། །སངས་རྒྱས་ཆོས་རྣམས་རབ་དུ་བརྗོད། །དེ་སྟེ་སེམས་ཅན་

༄༅། །མཉམ་སངས་རྒྱས། །སེམས་ཅན་ལ་ལས་བསམ་བྱས་ནས། །རྒྱལ་བ་དེ་དག་ཐམས་ཅད་མཐོང་། །སངས་རྒྱས་ལ་ནི་
གཤེགས་པ་མེད། །སངས་རྒྱས་ལ་ནི་མིག་བྱས་ནས། །སེམས་ཀྱིས་སངས་རྒྱས་དམིགས་པ་ནི། །སེམས་བསྐྱེད་བ་དང་རྒྱལ་མཉམ་པར། །དེ་བཞིན་དེ་དག་
རྒྱལ་བ་མཐོང་། །དཀའ་བའི་ཆོས་ཉིད་ཉེར་སྟན་ཅིང༌། །གང་གིས་གྲངས་པ་རྣམས་སྦྱང་བ། །དེ་དག་ཐམས་ཅད་སེམས་སྐྱེད་ལ། །ཤེས་རབ་ལྡན་པ་རབ་ཏུ་
ཞུགས། །དམིགས་པ་དག་དང་བྱིན་གྱིས་བརླབས། །མིའི་གཙོ་བོ་སྟོན་པ་མཛད། །དེ་ཕྱིར་དམིགས་པ་ཀུན་ཏུ་ཡང་། །སངས་རྒྱས་རྒྱལ་བ་གཤེགས་པར་མཛད། །
འཇིག་རྟེན་ཁམས་རྣམས་འདི་དག་ནི། །སངས་རྒྱས་སྐུ་རྣམས་བདག་གི་མེད། །སེམས་ལ་བདག་གི་མེད་པར་བསྟན། །བྱང་ཆུབ་རྟོག་ལ་བདག་གི་མེད། །
མིའི་སེང་གེའི་ཆོས་ཉིད་དང་། །དཔལ་བའི་སྟོབས་ལ་རབ་དུ་གནས། །ལུས་དང་མཚན་ཉིད་མི་འདྲ་སྟེ། །སྣང་བའི་སེམས་དང་མཉམ་པའི་སྐུ། །ཇི་ལྟར་
འཇིག་རྟེན་དེ་བཞིན་སྐུ། །ཇི་བཞིན་བསྐུར་ཡང་རྒྱལ་བ་སྟེ། །སྐུའི་རང་བཞིན་ཤེས་པ་ནི། །སངས་རྒྱས་ཆགས་པ་མེད་ཅེས་བྱ། །སངས་རྒྱས་ཀུན་ཏུ་གཟིགས་
པ་སྟེ། །ཆོས་རྣམས་ཐམས་ཅད་རབ་ཏུ་གཟིགས། །སངས་རྒྱས་ཆོས་དང་བྱང་ཆུབ་རྣམས། །གང་ལའང་དམིགས་པ་མེད་པ་ཡིན། །སངས་རྒྱས་ལ་ནི་གཤེགས་

[12] Image00012
པ་མེད། །སངས་རྒྱས་གང་ནའང་མི་བཞུགས་ཏེ། །ཡང་དག་སངས་རྒྱས་ལོག་པ་ཀུན། །དེ་བཞིན་གཤེགས་ལ་ལེན་མི་མངའ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
དཔལ་གྱི་རྒྱལ་མཚན་གྱིས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས། །སངས་རྒྱས་
ཐམས་ཅད་ཀུན་དུ་ཁྱབ། །ཞིང་ཅིག་ལ་ནི་མི་གནས་ཏེ། །ཐམས་ཅད་སངས་རྒྱས་ཉིད་དུ་གཤེགས། །ཞིང་རྣམས་ཀུན་དུ་རབ་ཏུ་སྣང་། །སངས་རྒྱས་སྐུ་ནི་ཐམས་ཅད་དུ། །
བྱིན་གྱིས་རླབས་ནི་རབ་ཏུ་འབྱུང་། །འཚང་རྒྱ་ཆོས་ཀྱི་འཁོར་ལོ་དང་། །བསམ་པ་བཞིན་ཏུ་མྱ་ངན་འདའ། །སངས་རྒྱས་ལ་ནི་སུ་ཞིག་སེམས། །ཅི་ཕྱིར་སངས་
རྒྱས་བསམ་མི་ཁྱབ། །ཡང་དག་སངས་རྒྱས་སུ་ཡི་མཆོད། །རྒྱལ་བ་སུ་ཀྱང་མཐོང་བར་འགྱུར། །ཇི་ལྟར་ཆོས་རྣམས་ཆོས་ཉིད་དང་། །ཇི་ལྟར་སངས་རྒྱས་སྤྱོད་ཡུལ་དུ། །གང་དག་ཆོས་རྣམས་ཅིག་
པུ་ཡང་། །དེ་བཞིན་ཉིད་ལ་མི་འཇུག་གོ །འདི་ནི་འཇིག་རྟེན་འདི་རྒྱལ་ཞེས། །འཇིག་རྟེན་དག་ནི་རྣམ་རྟོག་ཡོད། །གང་གི་ངོ་བོ་ཉིད་ཤེས་ན། །འཇིག་རྟེན་མེད་ཏེ་
རྒྱལ་བའང་མེད། །འཇིག་རྟེན་དད་པར་བྱ་བའི་ཕྱིར། །མགོན་པོ་དག་ནི་མངོན་གསུམ་སྟོན། །དེ་དག་གི་ནི་ལྟ་བ་འདི། །ཤིན་ཏུ་དམིགས་པར་མི་རུང་ངོ་། །གང་གི་ཆགས་
པ་རྣམ་བཟློག་ཅིང་། །ཆགས་པ་མེད་ལ་དགའ་བྱེད་པ། །ཆགས་པ་ཐམས་ཅད་རྣམས་བཟློག་ནས། །ཆགས་མེད་ཆོས་ཉིད་རྟོག་པར་འགྱུར། །སངས་རྒྱས་ཞེས་

༄༅། །བརྗོད་གང་ཡིན་དང་། །གང་གིས་རྣམ་འཕྲུལ་སྣང་གྱུར་པའི། །ཆོས་ནི་དུས་གསུམ་ཐམས་ཅད་དུ། །རྣམ་པ་ཀུན་ཏུ་མི་རྙེད་དོ། །
གང་གིས་ཆོས་ཉིད་འདི་ཤེས་ཤིང་། །གང་གིས་འདི་བཞིན་ཡིད་ཤེས་ན། །ཐམས་ཅད་མཁྱེན་ཅིང་ཀུན་གཟིགས་པའི། །དེ་བཞིན་གཤེགས་པར་མྱུར་དུ་འགྱུར། །སངས་རྒྱས་ཐམས་
ཅད་རྣམས་འཕྲུལ་བ། །འདི་དག་ཐམས་ཅད་ཚིག་གིས་བསྟན། །ཡང་དག་སངས་རྒྱས་ཚིག་ལམ་མེད། །ཚིག་གི་ལམ་གྱི་རབ་ཏུ་བརྗོད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་
ཀྱི་རྒྱལ་མཚན་གྱིས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། །ཕྱོགས་བཅུར་རྣམ་པར་ལྟས་ཏེ། །དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །གང་གིས་རྣམ་པར་འཕྲུལ་
སྣང་བའི། །སངས་རྒྱས་མཐོང་བ་མེད་པ་བས། །འཇིག་རྟེན་ཁམས་རྣམས་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཕུང་པོ་བླངས་ཀྱང་བླ། །འགྲོ་བ་གང་གིས་བྱང་ཆུབ་དུ། །སེམས་
ནི་ནམ་ཡང་མ་སྐྱེད་པ། །དེ་དག་གནས་འདི་ཐོས་གྱུར་ནས། །སངས་རྒྱས་བྱང་ཆུབ་འགྲུབ་པར་འགྱུར། །གང་གིས་བསམ་པ་ཅིག་གིས་ཀྱང་། །འདི་ལ་མོས་བྱེད་མཁས་པ་ན། །
མིའི་མཆོག་ཏུ་མ་འགྱུར་ཞེས། །དེ་ནི་ཐེ་ཚོམ་མི་བྱའོ། །དེའི་རྣམ་པར་འཕྲུལ་པ་ནི། །བསྐལ་པ་བྱེ་བ་རབ་ཏུ་དཀོན། །སུ་ཞིག་འདི་ལ་མོས་བྱེད་པ། །དེ་དག་བླ་ན་མེད་པར་འགྱུར༑ ༑
བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་རྣམས། །སྐད་ཅིག་སྐད་ཅིག་བསྙེན་བཀུར་ཀྱང་། །འདིའི་ཚུལ་ལ་མ་གནས་ན། །དེ་དག་སྙེན་བཀུར་བྱས་མ་ཡིན། །གང་ལས་སངས་རྒྱས་

[13] Image00013
བརྗོད་གྱུར་པའི། །ཆོས་འདི་གང་གི་ཐོས་གྱུར་པ། །དེས་ནི་མི་བདེ་ཀུན་གྱིས་ཀྱང་། །སྤྱོད་པ་རྣམས་ནི་བླང་བར་བྱ། །ཅི་ཙམ་ཆོས་ཀྱི་དབྱིངས་རྣམས་དང་། །དུས་གསུམ་གྱི་ནི་
མགོན་པོ་ཡིན། །སངས་རྒྱས་རྣམས་ནི་བརྟན་པ་ཡི། །ཡེ་ཤེས་ཆེན་པོ་གཅིག་ཐོས་ནས། །མིའི་སྐལ་བ་བྱེ་བ་རྣམས། །ཞིང་རྣམས་རེ་རེས་ཟངས་བྱས་ཤིང་། །དེའི་ཚུལ་ནི་བརྩོན་
བྱེད་ན། །དེ་ལ་བྱང་ཆུབ་དཀོན་པ་མེད། །སེམས་ཅན་དཀོན་པ་སྔོན་མཐའ་ཡིས། །འཁོར་བར་མི་རྣམས་གནས་གྱུར་ཀྱང༌། །དེས་ནི་སངས་རྒྱས་རབ་ཏུ་བྱུང་། །ཆོས་ཉིད་
འདི་ནི་ཤེས་མ་གྱུར། །ཆོས་རྣམས་ཞེས་པར་བྱས་པ་མེད། །ཆོས་ནི་འཇིག་རྟེན་མི་འགྱུར་ཏེ། །ཀུན་ཏུ་སྣང་དང་རྣམས་འཕྲུལ་བ། །འཇིག་རྟེན་དག་ཏུ་ཐམས་ཅད་སྟན། །ཤིན་ཏུ་
རྒྱས་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ལས།། དགའ་ལྡན་གྱི་གནས་སུ་བྱང་ཆུབ་སེམས་དཔའ་འདུས་པའི་ཚིགས་སུ་བཅད་པའི་ལེའུ་སྟེ།། །།
ཉི་ཤུ་དགུ་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས་ཏིང་ངེ་འཛིན་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་ལ་སྙོམས་
པར་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་དེ་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། །དེའི་
ཆེ་ཕྱོགས་བཅུས་ཕྱོགས་རེ་རེར་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་ནས། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱ་ཕྲག་སྟོང་

༄༅། །གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཞལ་སྟན་པ་མཆོག་ཏེ། དེ་དག་ཀྱང་འདི་ལྟ་སྟེ། རྡོ་རྗེའི་རྒྱལ་མཚན་ཞེས་བྱ་བ་ཤ་སྟག་གོ །ཕྱོགས་ཅིག་
ནས་སྟན་པ་ལྟར་ཕྱོགས་བཅུ་ནས་ཀྱང་དེ་བཞིན་ཏེ། །དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས། །འདི་སྐད་ཅེས་ཀྱང་བཀའ་སྩལ་ཏོ། །རྡོ་རྗེའི་རྒྱལ་མཚན་དེ་ལྟར་
ཁྱོད་བྱང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་ཡེ་ཤེས་སྣང་བ་ལ་སྙོམས་པར་ཞུགས་པ་ལེགས་སོ་ལགས་སོ། །འདི་ལྟར་ཡང་རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཕྱོགས་བཅུ་ན་དེ་བཞིན་གཤེགས་
པ་སངས་རྒྱས་ཀྱི་ཞིང་། །བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཐམས་ཅད་ཀྱང་མཚན་མཐུན་པ་ཤ་སྟག་གིས། །འདི་ལྟར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་
འདི་མངོན་གྱི་སྨོན་ལམ་དང་། །མངོན་གྱིས་བྱིན་གྱིས་རླབས་དང༌། །ཁྱོད་ཀྱི་ཡེ་ཤེས་རྣམ་པར་དག་པ་དང་། །བྱང་ཆུབ་སམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བས་བསྟན་པའི་ཕྱིར།
འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་མི་འཇིག་པ་རྣམ་པར་དག་པར་བྱ་བ་དང་། །སྤོབ་པ་ཆགས་པ་མེད་པར་བྱ་བ་དང༌། །ཡེ་ཤེས་སྒྲུབ་པ་མེད་པར་འཇུག་པའི་སར་འཇུག་པར་བྱ་བ་
དང༌། ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཡང་པ་རབ་དུ་འཇུག་པར་བྱ་བ་དང་། དགེ་བའི་རྩ་བ་མི་ཟད་པ་ཕུན་སུམ་ཚོགས་པར་བྱ་བ་དང་། སྒྲུབ་པ་མེད་པའི་ཆོས་དཀར་པོ་ཡོངས་
སུ་རྫོགས་པར་བྱ་བ་དང་། ཆོས་ཀྱི་དབྱིངས་ལ་སྒོ་ཀུན་ནས་འཇུག་པར་བྱ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོ་འཕྲུལ་སྟན་པར་བྱ་བ་དང་། སྔོན་གྱི་མཐའི་མུར་ཐུག་པའི་

[14] Image00014
ཡེ་ཤེས་དང་། དྲན་པ་རྒྱུན་མི་མཆོད་པར་རྣམ་པར་དག་པར་བྱ་བ་དང་། དབང་པོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རླབས་པར་བྱ་བ་དང་། ཆོས་ཀྱི་སྒོ་མཐའ་ཡས་པར་
བསྟན་པར་བྱ་བ་དང་། ཤེས་པ་ཀུན་ཏུ་བཟུང་བར་བྱ་བ་དང་། འདི་ལྟ་སྟེ་ཡོངས་སུ་བསྔོ་བ་བཅུ་ཡོངས་སུ་རྫོགས་པར་བྱ་བར་བསྟན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཀྱི་དགེ་བའི་རྩ་བ་བཟུང་བར་བྱ་བ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཚོགས་རྣམས་རབ་ཏུ་སྟན་པར་བྱ་བ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མི་གཅོད་པར་བྱ་བ་དང་། སྨོན་
ལམ་ཆེན་པོའི་སྐབས་དབྱེ་བར་བྱ་བ་དང་། དོན་ཤིན་ཏུ་བསྟན་པ་ལ་འཇུག་པར་བྱ་བ་དང་། ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ཀྱི་ཡིད་རབ་ཏུ་དགའ་བར་བྱ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲིད་པ་གསུམ་གྱི་དགེ་བའི་རྩ་བ་མཐུན་པ་ལ་རྟེན་པར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་
པ་ཡང་དག་པར་བཟུང་བའི་ཕྱིར་བྱིན་གྱིས་བརླབས་པར་མཛད་ཀྱིས། །ཀྱེ་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མཐུ་དང་། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་
པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་ཀྱི་བསྟན་པ་དང་། བཟུང་ཀྱི་སྣང་བ་ལ་ཞུགས་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་སྒྲིབ་པ་མེད་པ་ལ་ཞུགས་པ་དང་། ཆོས་
ཀྱི་དབྱིངས་སྣང་བའི་ཆོས་ཉིད་དུ་བྱ་བ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཆོས་དཀར་པོ་ཡང་དག་པར་བསྒྲུབ་པར་བྱ་བ་དང་། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཡང་པ་ལ་གནས་པ་དང་། སྒྲིབ་

༄༅། །པ་མེད་པའི་ཆོས་སྣང་བ་ལ་གནས་པས་ཆོས་སྟོན་པ་ལ་བརྗོད་པ་ལ་དང༌། སྟན་པའི་ཕྱིར་སྤོབས་པར་གྱིས་ཤིག །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་ཡེ་ཤེས་ཚད་མེད་པ་ཉེ་བར་བསྒྲུབ་བ་མཛད་དོ། །སྤོབས་པ་ཆགས་པ་མེད་པ་དང་། ཚིག་ཏུ་དབྱེ་བ་ལ་མཁས་པ་
ཉེ་བར་སྒྲུབ་པ་མཛད་དོ། །སྒྲིབ་པ་མེད་པའི་ཆོས་ཀྱི་སྣང་བ་ཉེ་བར་བསྒྲུབ་པ་མཛད་དོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་དང་ཅིག་པ་ཉེ་བར་སྒྲུབ་པ་མཛད་དོ། །ཚད་མེད་པའི་ ་
དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་ཉེ་བར་བསྒྲུབ་པར་མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་དབྱེ་བ་ལ་མཁས་པ་ཉེ་བར་སྒྲུབ་
པ་མཛད་དོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཉམ་པ་མེད་པ་ཡོངས་སུ་བསྔོ་བའི་ཡེ་ཤེས་ཉེ་བར་སྒྲུབ་པ་མཛད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ལྷག་མཐོང་མངོན་པར་སྐྱེད་པ་ལ་མཁས་པ་
ཉེ་བར་སྒྲུབ་པ་མཛད་དོ། །ཆོས་ཐམས་ཅད་སྟན་པའི་གནས་རྒྱུན་མི་གཅོད་པ་ཉེ་བར་སྒྲུབ་པ་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཏིང་ངེ་འཛིན་ཉིད་ཀྱི་དགེ་བའི་རྩ་བའི་གཟི་བརྗིད་
ཀྱི་ཕྱིར་རོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཕྱག་གཡས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་སྤྱི་བོ་ལ་བྱུག་པ་མཛད་དོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་རྒྱལ་མཚན་ལ་རེག་མ་ཐག་ཏུ་ཏིང་ངེ་འཛིན་དེ་ལས་རྣམ་པར་ལངས་ཏེ། ལང་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་

[15] Image00015
ལ་སྨྲས་པ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་འདི་ལྟ་བུ། འགྲོ་བ་ཐམས་ཅད་ཁྱབ་པར་བྱེད་པ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་འདི་ནི། བསམ་
གྱིས་མི་ཁྱབ་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་དགེ་བ་དེ་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོན་
བསྔོ་བ་སློབ་པོ། །མ་བྱོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོངས་སུ་སྔོ་བ་སློབ་པར་འགྱུར་རོ། །ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་
བ་སློབ་པོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་གང་ལ་བསམ་ཏེ། དེ་སྐད་དུ་སྨྲས་པ་དེ་དག་ནི་གང༌། ཀྱེ་རྒྱལ་བའི་སྲས་
དག་ཡོངས་སུ་བསྔོ་བའི་གྲངས་ནི་དུ་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་དག་ཡོངས་སུ་བསྔོ་བ་བཅུ་པོ་འདི་དག་ནི་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱིས་གསུངས་སོ། །གསུང་ངོ༌། །གསུང་པར་འགྱུར་རོ། །བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་འདུ་ཤེས་འགོག་ཅིང་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་དང་པོ་དང་། མི་ཕྱེད་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་གཉིས་པ་དང་། སངས་རྒྱས་ཐམས་
ཅད་ལ་ཡང་དག་པར་སྐྱེད་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་གསུམ་པ་དང་། ཐམས་ཅད་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་

༄༅། །ཡོངས་སུ་བསྔོ་བ་བཞི་པ་དང་། བསོད་ནམས་ཀྱི་མཛོད་མི་ཟད་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་སྔོ་བ་ལྔ་པ་དང་། 
དགེ་བའི་རྩ་བ་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་དྲུག་པ་དང་། འགྲོ་བ་མཐའ་དག་མཉམ་པ་ཉིད་ཀྱི་རྗེས་སུ་
སོང་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་བདུན་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མཚན་ཉིད་ཀྱི་རང་བཞིན་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་བརྒྱད་པ་དང་། ཆགས་པ་མེད་ཅིང་བཅིང་བ་དཀྲོལ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་དགུ་པ་དང་། ཆོས་ཀྱི་དབྱིངས་
ཟད་པ་མེད་པའི་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་བཅུ་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་
བསྔོ་བ་བཅུ་པོ་དེ་དག་ནི། འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གསུངས་སོ། །གསུང་ངོ་། །གསུང་པར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་བའི་
སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་དང་པོ་སེམས་ཅན་རྣམས་ཀྱི་འདུ་ཤེས་འགག་ཅིང་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་གང་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་
སྲས་དག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་བའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་རབ་དུ་སྦྱོར་བ་འམ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་རྣམ་པར་སྦྱོར་བ་འམ། བཟོད་པའི་ཕ་རོལ་

[16] Image00016
ཏུ་ཕྱིན་པ་ལ་སེམས་པ་འམ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པ་འམ། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་རྣམ་པར་སྤྱོད་པ་འམ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་འཇུག་པ་འམ། བྱམས་པ་བསྒོམ་པ་ཡང་དག་པར་སྐྱེད་པ་འམ། སྙིང་རྗེས་སྙིང་བརྩེ་བར་བྱེད་པ་འམ། དགའ་བ་ལ་རབ་ཏུ་དགའ་བར་བྱེད་པ་འམ། བཏང་
སྙོམས་ལ་ཤིན་ཏུ་གནས་པར་བྱེད་ཀྱང་རུང་སྟེ། དགེ་བའི་རྩ་བ་རྣམས་ལ་ཤིན་ཏུ་བསམ་ནས། དགེ་བའི་རྩ་བ་དེ་དང་དེ་དག་ལ་རབ་ཏུ་སྦྱོར་ཞིང་དགེ་བའི་རྩ་བ་ཚད་མེད་
པར་རྣམ་པར་ཕྱེ་ནས། འདི་ལྟར་དགེ་བའི་རྩ་བ་གང་གིས་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅན་དམྱལ་བའི་ངན་སོང་རྒྱུན་ཆད་པར་འགྱུར་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང༌།
གཤིན་རྗེའི་འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་རྣམ་པར་ལྡོག་པར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་འགྲོ་བ་ཐམས་ཅད་ལ་རྣམ་པར་དག་པའི་མཐར་ཕྱིན་པར་ཕན་འདོགས་
པ་གང་ཡིན་ཞེས་སེམས་སྐྱེད་དོ། །དེ་དེ་ལྟར་དགེ་བའི་རྩ་བ་དེ་དག་ཡང་དག་པར་སྐྱེད་པ་ན། འདི་ལྟར་ཡོངས་སུ་བསྔོ་སྟེ། དགེ་བའི་རྩ་བ་འདིས་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཐམས་ཅད་
རྣམ་པར་ཟློག་པའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སུ་གྱུར་ཅིག །ཉོན་མོངས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་དགྲོལ་བའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དཔུང་
གཉན་ཏུ་གྱུར་ཅིག །འཇིག་པ་ཀུན་ལས་སྲུང་བའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བརྟེན་དུ་གྱུར་ཅིག །རབ་རིབ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཡང་དག་པར་སྟན་པའི་ཕྱིར་

༄༅། །བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྣང་བར་གྱུར་ཅིག །མ་རིག་པའི་མུན་པ་རྣམ་བསལ་བའི་ཕྱིར། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲོན་མར་གྱུར་ཅིག།།
ཤིན་ཏུ་དགེ་བ་ལ་རབ་དུ་དགོད་པའི་ཕྱིར། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མར་མེར་གྱུར་ཅིག །ཆོས་ཀྱི་ཚུལ་ལ་བཟུང་བའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདྲེན་པར་
གྱུར་ཅིག །སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་སྟན་པའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡོངས་སུ་འདྲེན་པར་གྱུར་ཅིག །ཅེས་དེ་དེ་ལྟར་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་ཏུ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མཐར་ཤིན་ཏུ། ཐུག་པར་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྔོ་སྟེ་ཇི་ལྟར་མཛད་པ་སྲུང་བའི་ཕྱིར་ཡོངས་སུ་བསྔོ་བ་དེ་ལྟར་མི་འཛའ་བ་སྲུང་བའི་ཕྱིར་
ཡོངས་སུ་བསྔོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་བདག་ཏུ་བྱ་བའི་བསམ་པས་མི་མཛའ་བ་ནི། གང་ཡང་མེད་དེ། དེ་ཡང་འདི་ལྟར་
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ལ་ཡང་དག་པར་བྱུང་བ་སྟེ། དེ་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མཛའ་བའི་དོན་བྱེད་པ་དེ་དག་ཐམས་ཅད་ནི་བདག་
གི་རྒྱུད་ལ་དགོད་དགོད་པ་ཡིན་ནོ། །ཞེས་ན། དེ་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡུལ་ཐམས་ཅད་ལ་ཞེ་སྡང་མེད་པའི་མིན་གྱིས་ལྟའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་དགེ་བའི་ཆོས་ཡང་དག་པར་སྟན་པའི་ཕྱིར་འཇུག་གོ །འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་

[17] Image00017
མཚོ་ཆེན་པོ་ནི་དུག་ཐམས་ཅད་ཀྱིས་བདུག་པར་བྱ་བར་མི་ནུས་སོ། །དེ་བཞིན་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དྲིན་མི་བཟོ་བ་དང་། བློ་གཞན་དང་སེམས་འཁྲུག་པ་དང་།  
རྙོག་པ་དང་། མུན་པར་གྱུར་པ་དང་། རང་བཞིན་སྟོང་པ་དང་རློམ་སེམས་དང་ལྡན་པ་དང་། སྒྲུབ་པ་ཉམས་པ་དང་། སེམས་དམུས་ལོང་ལྟ་བུར་གྱུར་པའི་སེམས་ཅན་བྱིས་
པ་ཐམས་ཅད་ཀྱིས་སྐྱོན་ཅན་དུ་མི་ནུས་སོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ལྷའི་བུ་ཉི་མ་ནི་དམུས་ལོང་གི་སྐྱོན་གྱི་འཆར་པ་ལས་ཐོག་པར་མི་འགྱུར་རོ། །དྲི་ཟའི་གྲོང་ཁྱེར་གྱིས་ཐོགས་པ་
མི་འགྱུར་རོ། །གླིང་བཞིའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སའི་རྡུལ་གྱི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་ཅན་གྱི་སྐྱོན་གྱི་ཐོག་པར་མི་འགྱུར་རོ། །དུ་བ་ཁྲིག་
པའི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །འཛམ་བུ་གླིང་གི་ཉོན་མོངས་པའི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །གྲིབ་མ་སྣ་ཚོགས་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །དུག་གི་རོའི་
སྐྱོན་གྱིས་ཐོགས་པར་མི་འགྱུར་རོ། །ཁམས་ཀྱི་ཉེ་བའི་ཉོན་མོངས་པའི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །དུས་ཡོངས་སུ་འགྱུར་བའི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །
དེ་བཞིན་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲན་པ་ཅན་ཡང་དག་པར་ཤེས་པ་དང་ལྡན་པ་སེམས་ཀྱི་བདག་ཉིད་ཤིན་ཏུ་ཟབ་ཅིང་ཡངས་པ། ཡིད་ལ་ཡང་དག་
པར་རྟོག་པ་མི་ཞན་པ། ཡོན་ཏན་སྤྱད་པས་ཡེ་ཤེས་ཀྱི་མཐར་གྱུར་པ་ཆོས་ལ་ཤིན་ཏུ་དད་པའི་སེམས་མངོན་པར་སྐྱེ། ཆོས་ཀྱི་སྣང་བའི་འོད་ཀྱི་རབ་དུ་སྣང་བ། དོན་ཐམས་ཅད་

༄༅། །མཐོང་བ། ཆོས་མངོན་པར་ཤེས་པ། ཡེ་ཤེས་རིག་པ། རྩོད་པ་མེད་པ་ལྷུར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་ཆོས་སྤྱོད་པ་ལ་རབ་
ཏུ་སྦྱོར་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཉེས་པར་སེམས་སྐྱེད་པ་ལ་འཁྲུག་པ་མེད་པ། དེ་ཡང་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྔོ་བ་ན། གནོད་པར་བྱེད་པ་ཐམས་ཅད་ཀྱི་སྐྱོན་
གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །སེམས་ཅན་མི་སྲུན་པའི་ཚུལ་གྱིས་ལྡོག་པར་མི་འགྱུར་རོ། །སེམས་ཅན་གྱི་ལྟ་བའི་རྙོག་པས་དགེ་བའི་རྩ་བས་ཡོངས་སུ་བསྔོ་བ་དང་
བྲལ་བར་མི་འགྱུར་རོ། །སེམས་ཅན་གྱི་སེམས་རྒྱུད་གཏོར་བས་བྱང་ཆུབ་སེམས་དཔའི་གོ་ཆ་བགོས་པ་ལས་རིང་དུ་མི་འགྱུར་རོ། །འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱབ་
པའི་སྨོན་ལམ་དཀྲུགས་མའི་སྙོགས་པ་ཐམས་ཅད་ཀྱི་བཅིལ་བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་རྩོམ་པ་ཆེན་པོ་སེམས་ཅན་དྲིན་དུ་མི་བཟོ་བ་མཐོང་བས་ལྷོད་པར་
མི་འགྱུར་རོ། བྱང་ཆུབ་ཏུ་དམིགས་པའི་དགེ་བའི་རྩ་བ་སེམས་ཅན་མི་སྲུན་པའི་དབང་པོས་ཞུམ་པར་མི་འགྱུར་རོ། །དགེ་བའི་རྩ་བ་ཇི་ལྟ་བ་བཞིན་ལས་བྱིས་པའི་སྐྱེ་བོ་དང་
འགྲོགས་པ་ལས་འཕངས་པར་མི་འགྱུར་རོ། །སེམས་ཅན་གཞན་གྱི་སྐྱོ་བར་མི་འགྱུར་རོ། །ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།། སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ།
བམ་པོ་སུམ་བཅུ་གཉིས་པའོ།། །།དེ་ཅིའི་ཕྱིར་ཞེ་ན། དཀྱིལ་འཁོར་འདི་ནི་སྒྲིབ་པ་མེད་པར་འགྲོ་བ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་

[18] Image00018
འབྱུང་བ་སྟེ། སེམས་ཅན་ཅིག་ལ་དམིགས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དགེ་བའི་རྩ་བ་ཡོངས་བསྔོ་བ་མ་ཡིན། འདི་ལྟ་སྟེ། 
ཞིང་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར། ཞིང་གཅིག་ལ་དམིགས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མངོན་པར་སྤྲོ་བ་མ་ཡིན། འདི་ལྟ་སྟེ་སངས་རྒྱས་ལྟ་བ་རྣམ་པར་དམིགས་
པའི་ཕྱིར། སངས་རྒྱས་གཅིག་ལ་དམིགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དད་པ་སྐྱེད་པ་མ་ཡིན། འདི་ལྟ་སྟེ་ཡེ་ཤེས་ཅིག་རྗེས་སུ་རྟོག་པའི་ཕྱིར། ཡེ་ཤེས་ཅིག་ལ་དམིགས་
ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྨོན་ལམ་སྐྱེ་བ་མ་ཡིན། འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱབ་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོའོ། །ཞིང་ཐམས་ཅད་ཡོངས་
སུ་སྦྱང་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོའོ། །སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་ཅིང་རིམ་འགྲོ་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ལྟ་བ་ལ་དམིགས་ནས་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དད་པ་སྐྱེད་དོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་རྟོག་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་རྣམས་ཀྱི་སྨོན་ལམ་སྐྱེའོ། །དེ་ཡང་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་སྟོབས་
ལ་དམིགས་པ། སེམས་ཡང་པ་བསམ་པ་འཁྲུགས་པ། བསྐལ་པ་ཐམས་ཅད་ཤིན་དུ་དཀོན་པའི་སེམས་རིན་པོ་ཆེ་དང་ལྡན་པ་རྣམས་ཀྱི་སེམས་ནི་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཐམས་

༄༅། །ཅད་དང་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར། རབ་ཏུ་སྐྱེ་སྟེ་ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དགེ་བའི་རྩ་བ་དེ་དག་ཡང་དག་པར་མཐོང༌
ནས། སེམས་དད་པ་ཆེན་པོ་རྣམ་པར་དག་པ་དང་། སྙིང་རྗེ་ཆེན་པོས་བརྟན་ནས་བསྔོ་ཞིང་དགེ་བའི་རྩ་བ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངས་སུ་བསྔོ་སྟེ། དེ་ཡང་ཚིག་ཙམ་དུ་ཡང་
མ་ཡིན་གྱི་བསམ་པ་ཐག་པས་ཡོངས་སུ་བསྔོའོ། །དེ་ཡང་དགའ་བའི་སེམས་དང་། དད་པའི་སེམས་དང་། མེས་པའི་སེམས་དང་། འཇམ་པའི་སེམས་དང་། ཉེ་བའི་སེམས་དང་༑ 
སྙིང་རྩེ་བའི་སེམས་དང་། ཕན་གདགས་པའི་སེམས་ཀྱིས་ཡོངས་སུ་བསྔོའོ། །དེ་ཡང་འདི་ལྟར་ཡོངས་སུ་བསྔོ་སྟེ། བདག་གི་དགེ་བའི་རྩ་བ་འདིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འགྲོ་བ་
བ་རྣམ་པར་དག་པར་གྱུར་ཅིག །སྐྱེ་བ་ཡོངས་སུ་དག་པར་གྱུར་ཅིག །བསོད་ནམས་བདག་ཉིད་ཆེ་བ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཟིལ་མི་ནོན་པར་གྱུར་ཅིག །མི་ཟད་པར་གྱུར་
ཅིག །ཐུབ་པར་དཀའ་བའི་སེམས་སུ་གྱུར་ཅིག །དྲན་པ་ཉམས་པ་མེད་པའི་སེམས་སུ་རྟོག་པ་ངེས་པར་གྱུར་ཅིག །བློ་ཚད་མེད་པར་གྱུར་ཅིག །ལུས་ཀྱི་ལས་དང་ངག་གི་ལས་དང༌། 
ཡིད་ཀྱི་ལས་ཀྱི་ཡོན་ཏན་གྱི་རྒྱན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་བྱེད་པར་གྱུར་
ཅིག །མཉེས་པར་བྱས་ནས་ཀྱང་ཐུགས་འབྱུང་བ་མེད་པར་གྱུར་ཅིག །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་མི་ཕྱེད་པའི་དད་པ་ཡང་ཐོབ་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་དགྲ་

[19] Image00019
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་སྟན་པ་ཐོས་པར་གྱུར་ཅིག །ཐོས་ནས་ཀྱང་ཐེ་ཚོམ་དང་ཡིད་གཉིས་མེད་པར་གྱུར་ཅིག །ཡང་དག་པར་འཛིན་བཅིང་ནན་ཏན་གྱིས་
སྒྲུབ་པར་གྱུར་ཅིག །སེམས་ཀྱི་དཀའ་བ་ཉིད་ཀྱང་ཐོབ་པར་གྱུར་ཅིག །ཁ་ན་མ་ཐོ་བ་མེད་པའི་ལུས་ཀྱི་ལས་ཡང་དག་པར་འགྱུར་བར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་ཆེན་པོ་བདག་རབ་ཏུ་གཞོགས་
པར་གྱུར་ཅིག །ཤིན་ཏུ་དབུལ་བ་དང་རྣམ་པར་བྲལ་བར་གྱུར་ཅིག །ནོར་བདུན་ཐོབ་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སློབ་པར་གྱུར་ཅིག །དགེ་
བའི་དབང་བོ་ཐོབ་པར་གྱུར་ཅིག །མོས་པ་ཆེན་པོའི་མཉམ་པ་ཉིད་ཀྱང་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་གོ་འཕང་ཡང་རྙེད་པར་གྱུར་ཅིག །འགྲོ་བ་
ཐམས་ཅད་དུ་ཉམས་པ་མེད་པའི་མིག་ཀྱང་བསྐྱེད་པར་གྱུར་ཅིག །མཚན་གྱིས་བརྒྱན་པའི་ལུས་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་རྒྱན་པའི་ཚིག་རྣམ་
པར་དག་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །དབང་པོ་སྡམས་ཤིང་སྟོབས་བཅུ་དང་ལྡན་པའི་སེམས་དགེ་བ་ཡང་དག་པར་གྲུབ་བར་གྱུར་ཅིག །གནས་མེད་པར་སྤྱོད་པ་ཡང་ཡོངས་སུ་
རྫོགས་པར་གྱུར་ཅིག །སངས་རྒྱས་དེ་ཐམས་ཅད་ཀྱི་བདེ་བའི་རིམ་འགྲོ་གང་དང་ལྡན་པའི་བདེ་བའི་རིམ་འགྲོ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་གྱུར་ཅིག །སངས་རྒྱས་ཀྱི་གནས་རབ་ཏུ་ཐོབ་
པས་ཚད་མེད་པའི་གནས་སུ་གྱུར་ཅིག །སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་སྒྲིབ་པའི་ལས་སྣ་ཚོགས་ལས་བྱུང་བའི་སྒྲིབ་པའི་ལས་དེ་དག་གི་སྒྲིབ་པས་སངས་རྒྱས་

༄༅། །མི་མཐོང་བ་དང༌། ཆོས་མི་ཐོས་པ་དང་། དགེ་འདུན་མི་ཤེས་པའི་སྒྲིབ་པའི་ལས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བསགས་པའི་སྡུག་བསྔལ་གྱི་ཕུང་
པོ་དེ་དག་བདག་གིས་ལུས་འདིས་སེམས་ཅན་དམྱལ་བའི་སྐྱེས་གནས་དང་། ངན་སོང་གི་སྐྱེས་གནས་དེ་དང་དེ་དག་བླང་བར་བྱའོ། །སེམས་ཅན་དེ་དང་དེ་དག་ཐམས་ཅད་ནི་དགེ་བའི་རྩ་བ་འདིས་
དེ་ནས་བཏོན་ཏེ། བདག་གི་དེ་དག་གི་སྡུག་བསྔལ་དང་། ཉོན་མོངས་པ་དེ་དག་བླང་བར་བྱའོ། །སྤྲོ་བར་བྱའོ། །མི་ལྡོག་པར་བྱའོ། །དེ་ལས་མི་འབྲོས་པར་བྱའོ། །མི་སྐྲག་པར་བྱའོ། །
མི་འཇིག་པར་བྱའོ། །ཕྱིར་མི་ལྡོག་པར་བྱའོ། །ཞུམ་པ་མེད་པར་བྱའོ། །མི་སྐྱེ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་གིས་ནི་སེམས་ཅན་ཐམས་ཅད་སྒྲལ་བའི་སྨོན་ལམ་བཏབ་པས་
ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་བཀུར་དགོས་སོ། །འདི་ལྟར་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྒྲོལ་བར་བྱའོ། །འདི་ལྟར་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་སྒྲལ་བར་བྱའོ། །
སྐྱེ་བའི་དགོན་པ་དང་། རྒ་བ་དང་ན་བའི་དགོན་པ་དང་། འཆི་བའི་དགོན་པ་དང་། འཆི་འཕོ་བ་དང་སྐྱེ་བའི་དགོན་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་དགོན་པ་དང་། མི་ཁོམ་པ་ཐམས་
ཅད་ཀྱི་དགོན་པ་དང་། འཁོར་བ་ཐམས་ཅད་ཀྱི་དགོན་པ་དང་། ལྟ་བའི་ཐིབ་པོ་ཐམས་ཅད་ཀྱི་དགོན་པ་དང་། དགེ་བའི་ཆོས་ཐམས་ཅད་གཏོར་བའི་དགོན་པ་དང་། མི་ཤེས་པ་ལས་
བྱུང་བའི་དགོན་པ་དང་། དགོན་པ་དེ་དག་ཐམས་ཅད་ལས་བདག་གིས་སེམས་ཅན་སྲེད་པའི་དྲ་བས་ཁྲིས་པ། མ་རིག་པའི་སྒྲིབ་པས་སྒྲིབ་པ། སྲིད་པའི་སྲེད་པ་དང་ལྡན་པ། ཞེན་པའི་

[20] Image00020
མཐར་ཐུག་པ་སྡུག་བསྔལ་གྱི་ཤིང་ཐག་གིས་བཀོར་བ། བདུད་ཀྱི་ལས་ལ་རྟེན་ལ་མི་མཁས་པ། བསོད་ནམས་འགག་པ། ཐེ་ཙོམ་དུ་གྱུར་པ། རྟག་ཏུ་ཡིད་གཉིས་དང་ལྡན་པ། མི་བདེ་བ་མཐོང་
བ། བྱུང་བ་མི་མཁས་པ། ཚུབ་མོས་སྐོར་བའི་ལོ་མ་ལྟ་བུ་འཁོར་ཞིང་ཆན་པ་དང་། དེ་དག་ཐམས་ཅད་ཡོངས་སུ་ཐར་བར་བྱའོ་ཞེས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་
རྒྱས་པའི་སེམས་དང་ལྡན་པས་སེམས་ཅན་གྱི་ཁམས་འཁོར་བའི་འདམ་དུ་བྱིང་བ་མཐོང་ནས་སེམས་ཅན་དེ་དག་ལ་སྙིང་རྩེ་བ་ཆེན་པོ་སྐྱེས་པ། ཕན་ཆེར་གདག་པའི་སེམས་རབ་ཏུ་བསྐྱེད་
པ། སེམས་ཅན་གྱི་དོན་ཆེན་པོ་བྱ་བར་དཀའ་བ་སེམས་ཅན་མང་པོ་རབ་ཏུ་སྒྲོལ་བར་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ། ཡོངས་སུ་བསྔོ་བ་ཆེན་པོ་ལ་ཞུགས་པ་འདས་པ་དང་མ་བྱོན་པ་
དང་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོངས་སུ་བསྔོ་བ་ལ་ཞུགས་པ། བསྔོ་བ་ཆེན་པོའི་མདོས་སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་རྩ་བ་དེ་ཡོངས་སུ་བསྔོ་བ། སེམས་ཅན་
ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་དག་པར་བྱ་བར་སེམས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཀུན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མཐར་ཐུག་པར་ཡོངས་སུ་བསྔོ་བ་དེས་སེམས་འདི་
ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྒྱལ་སྲིད་ལ་རབ་དུ་ཞུགས་པའི་ཕྱིར། བདག་སྤྱོད་དོ་བདག་ནི་དགའ་བ་ཞིག་ཡོངས་སུ་དགྲོལ་བ་ལ་སྔོན་པར་
ཞུགས་པ་མ་ཡིན་གྱིས། བདག་གིས་སེམས་ཅན་འདི་དག་ཀུན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་རབ་དུ་སྣང་བས་འཁོར་བའི་དགོན་པ་རྒོལ་བ་དཀའ་བ་གནོད་པར་བྱའོ་གཡང་ས་ཆེན་
