
[11] Image00011
རྣམས་སྟགས་བ་བཞིན། །དེ་བཞིན་གེ་སེར་བ་བའི་སྐུ། །རིགས་སུ་བྱང་བར་རབ་དུ་སྟན། །རྒྱལ་བའི་ཆོས་ཉིད་མ་རྟོག་པར། །སས་རྒྱས་སྐུ་ནི་འདི་འདྲ་བ། །གྲངས་སུ་
བགྲང་བར་མི་ནུས་ཏེ། །བསམ་པས་ལྟར་ཡང་ཤེས་མི་ནུས། །ཇི་ལྟར་བདག་ཅག་སེམས་ཀྱི་ལས། །བསམ་གྱི་མི་ཁྱབ་འབྱུང་བ་དེ། །དེ་བཞིན་སངས་རྒྱས་བསམ་མི་ ་
ཁྱབ། །སེམས་ཀྱིས་འཕྲིན་ལས་མི་འདའོ། །ཇི་ལྟར་ཞིང་རྣམས་མཐའ་ཡས་པ། །ས་ལ་རྣམ་པར་དག་པས་མཛེས། །དེ་བཞིན་སངས་རྒྱས་བསམ་མི་ཁྱབ། །
འགྲོ་བ་དག་ན་མཛེས་པར་སྣང་། །འདི་ལྟརལས་རྣམས་འཇུག་པ་ནི། །རྐྱེན་གྱི་རབ་ཏུ་འབྱུང་བར་འགྱུར། །དེ་བཞིན་རྒྱུ་རྣམས་མཐའ་ཡས་པ། །སངས་རྒྱས་ཤིན་དུ་
མཐོང་བར་འགྱུར། །ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་པ་ནི། །ཇི་ལྟར་ཡིད་བསམ་རྫོགས་བྱེད་པ། །དེ་བཞིན་སངས་རྒྱས་ཆོས་ཉིད་ཀྱང་། །རྟག་ཏུ་སྨོན་ལམ་རྫོགས་པར་
བསྒྲུབ། །མཐའ་དང་དབུས་མེད་འཇིག་རྟེན་འདིར། །འཇིག་རྟེན་མགོན་པོ་འདྲེན་པའི་འགྱུར། །དེའི་སྨོན་ལམ་དེ་དག་གིས། །ཕྱོགས་བཅུ་འདི་དག་རྒྱལ་བས་གང་།།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དྲི་མ་མེད་པའི་རྒྱལ་མཚན་གྱིས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱི་ཕྱོགས་བཅུར་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚིགས་བཅད་
པ་འདི་དག་སྨྲས། །ཡེ་ཤེས་དཀྱིལ་འཁེར་སངས་རྒྱས་ཏེ། །འཇིག་རྟེན་ཆོས་རྣམས་རྣམ་སྦྱང་ནས། །སངས་རྒྱས་ཆོས་རྣམས་རབ་དུ་བརྗོད། །དེ་སྟེ་སེམས་ཅན་
ཕལ ཁ བཅུག
།མཉམ་སངས་རྒྱས། །སེམས་ཅན་ལ་ལས་བསམ་བྱས་ནས། །རྒྱལ་བ་དེ་དག་ཐམས་ཅད་མཐོང་། །སངས་རྒྱས་ལ་ནི་
གཤེགས་པ་མེད། །སངས་རྒྱས་ལ་ནི་མིག་བྱས་ནས། །སེམས་ཀྱིས་སངས་རྒྱས་དམིགས་པ་ནི། །སེམས་བསྐྱེད་བ་དང་རྒྱལ་མཉམ་པར། །དེ་བཞིན་དེ་དག་
༢ རྒྱལ་བ་མགྲེད་། །དཀའ་བའི་ཚེས་ཉིད་ཉེར་སྟན་ཅིང༌། །གང་གིས་གྲངས་པ་རྣམས་སྦྱང་བ། །དེ་དག་ཐམས་ཅད་སེམས་སྐྱེད་ལ། །ཤེས་རབ་ལྡན་པ་རབ་ཏུ་ ་ ་
ཞུགས། །དམིགས་པ་དག་དང་བྱིན་གྱིས་བརླབས། །མིའི་གཙོ་བོ་སྟོན་པ་མཛད། །དེ་ཕྱིར་དམིགས་པ་ཀུན་ཏུ་ཡང་། །སངས་རྒྱས་རྒྱལ་བ་གཤེགས་པར་མཛད།།
འཇིག་རྟེན་ཁམས་རྣམས་འདི་དག་ནི། །སངས་རྒྱས་སྐ་རྣམས་བདག་གི་མེད། །སམས་ལ་བདག་གི་མད་པར་བསྟན། །བྱང་ཆུབ་རྟོག་ལ་བདག་གི་མེད། །
མིའིསང་གའི་ཚེས་ཉིད་དང་། །དཔལ་བའི་སྟོབས་ལ་རོབ་དུ་གནས། །ལུས་དང་མཚན་ཉིད་མི་འདྲ་སྟེ། །སྣང་བའི་སམས་དང་མཉམ་པའི་ས། །ཇི་ལྟར་་
འཇིག་རྟེན་དེ་བཞིན་སྐུ། །ཇི་བཞིན་བསྐར་ཡང་རྒྱལ་བ་སྟེ། །སྐྱའི་རང་བཞིན་ཤེས་བ་ནི། །སངས་རྒྱས་ཆགས་པ་མེད་ཅེས་བྱ། །སངས་རྒྱས་ཀུན་ཏུ་གཟིགས་་
པ་སྟེ། །ཆོས་རྣམས་ཐམས་ཅད་རབ་ཏུ་གཟིགས། །སངས་རྒྱས་ཆོས་དང་བྱང་ནུབ་རྣམས། །གང་ལའང་ ་ དམིགས་པ་མེད་པ་ཡིན། །སངས་རྒྱས་ལ་ནི་གཤེགཱ་



[12] Image00012
པ་མེད། །སངས་རྒྱས་གང་ནའང་མི་བཞུགས་ཏེ། །ཡང་དག་སངས་རྒྱས་ལེག་པ་ཀུན། །དེ་བཞིན་གཤེགས་ལ་ལན་མི་མངའ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
དཔལ་གྱི་རྒྱལ་མཚན་གྱིས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་ལྟས་ཏེ། དེའི་མ་ཚིགས་བཅད་པ་འདི་དག་སྨྲས། །སངས་རྒྱས་
ཐམས་ཅད་ཀུན་ད་ཁྱབ། །ཞིང་ཅིག་ལ་ནི་མི་གནས་ཏེ། །ཐམས་ཅད་སངས་རྒྱས་ཉིད་དུ་གཤེགས། །ཞིང་རྣམས་ཀུན་དུ་རབ་ཏུ་སྣང་། །སངས་རྒྱས་སྐུ་ནི་ཐམས་ཅད་དུ།།
བྱིན་གྱིས་རླབས་ནི་རབ་དུ་རབ་ཏུ་འབྱུང་། །འཚང་རྒྱ་ཆོས་ཀྱི་འཁོར་ལོ་དང་། །བསམ་པ་བཞིན་ཏུ་མ་ངན་འདའ། །སངས་རྒྱས་ལ་ནི་སུ་ཞིག་སེམས། །ཅི་ཕྱིར་སངས་
རྒྱས་བསམ་མི་ཁྱབ། །ཡང་དག་སངས་རྒྱས་སུ་ཡི་མཆོད།།ཇི་ལྟར་ཆོས་རྣམས་ཆོས་ཉིད་དང་། །ཇི་ལྟར་སངས་རྒྱས་སྤྱོད་ཡུལ་དུ། །གང་དག་ཆོས་རྣམས་ཅིག་
བུ་ཡང་། །དེ་བཞིན་ཉིད་ལ་མི་འཇུག་གོ །འདི་ནི་འཇིག་རྟེན་འདི་རྒྱལ་ཞེས། །འཇིག་རྟེན་དག་ནི་རྣམ་རྟོག་ཡོད། །གང་གི་ངོ་བོ་ཉིད་ཤེས་ན། །འཇིག་རྟེན་མེད་ཏེ་
རྒྱལ་བའང་མེད། །འཇིག་རྟེན་དད་པར་བྱ་བའི་ཕྱིར། །མགོན་པོ་དག་ནི་མངོན་གསུམ་སྟེན། །དེ་དག་གི་ནི་ལྟ་བ་འདི། །ཤིན་ཏུ་དམིགས་པར་མི་རུང་ངོ་། །གང་གི་ཆག་
པ་རྣམ་བབྲེག་ཅིང་། །ཆགས་པ་མེད་ལ་དགའ་བྱེད་པ། །ཆགས་པ་ཐམས་ཅད་རྣམས་བཟློག་ནས། །ཆགས་མེད་ཆོས་ཉིད་རྟོག་པར་འགྱུར། །སངས་རྒྱས་ཞེས་
2 རྒྱལ་བ་སུ་ཀྱང་མཐོང་བར་འགྱུར།།
ཕལ ཁ བཅུ་གཉིས་
བརྗོད་གང་ཡིན་དང་། །གང་གིས་རྣམ་འཕྲུལ་སྣང་གྱུར་བའི། །ཆོས་ནི་དུས་གསུམ་ཐམས་ཅད་དུ། །རྣམ་པ་ཀུན་ཏུ་མི་རྙེད་དོ། །
༔ གང་གིས་ཉིད་འདི་ཤེས་ཤིང་། གང་གིས་འདི་བཞིན་ཡིད་ཤེས་ན། །ཐམས་ཅད་མཁྱེན་ཅིང་ཀུན་གཟིགས་པའི། །དེ་བཞིན་གཤེགས་པར་མྱུར་དུ་འགྱུར། །སངས་རྒྱས་ཐག་ ་
ཅད་རྣམས་འཕྲུལ་བ། །འདི་དག་ཐམས་ཅད་ཚིག་གིས་བསྟན། །ཡང་དག་སངས་རྒྱས་རིག་ལམ་མེད། །ཚིག་གི་ལམ་གྱི་རབ་ཏུ་བརྗོད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་
སྤྱི ཀྱི་རྒྱལ་མཚན་གྱིས། །སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། །ཕྱོགས་བཅུར་རྣམ་པར་ལྟས་ཏེ། །དེའི་ཚེ་ཚིགས་བཅད་པ་འདི་དག་སྨྲས་སོ། །གང་གིས་རྣམ་པར་འཕྲུལ་
སྣད་བགི །སངས་རྒྱས་མཐོང་བ་མེད་པ་བས། །འཇིག་རྟེན་ཁམས་རྣམས་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་ཕུང་པོ་བླངས་ཀྱང་བླ། །འགྲོ་བ་གང་གིས་བྱང་ཆུབ་དུ། །སེམས་
ནི་ནམ་ཡང་མ་སྐྱིད་པ། །དེ་དག་གནས་འདི་ཐོས་གྱུར་ནས། །སངས་རྒྱས་བྱང་ནུབ་འགྲུབ་པར་འགྱུར། །གང་གིས་བསམ་པ་ཅིག་གིས་ཀྱང་། །འདི་ལ་མོས་བྱེད་མཁས་པ་ན།།
མིའི་མཆོག་ཏུ་མ་འགྱུར་ཞེས། །དེ་ནི་ཐེ་ཚོམ་མི་བྱའོ། །དེའི་རྣམ་པར་འཕྲུལ་བ་ནི། །བསྐལ་པ་བྱེ་བ་རབ་ཏུ་དཀོན། །སུ་ཞིག་འདི་ལ་མེས་བྱེད་པ། །དེ་དག་བླ་ན་མེད་པར་འགྱུར་,
བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་རྣམས། །སྐད་ཅིག་སྐད་ཅིག་བསྙེན་བཀུར་ཀྱང་། །འདིའི་ཚུལ་ལ་མ་གནས་ན། །དེ་དག་སྙེན་བཀུར་བྱས་མ་ཡིན། །གང་ལས་སངས་རྒྱས་་་



[13] Image00013
བརྗོད་གྱུར་པའི། །ཆོས་འདི་གང་གི་ཐོས་གྱུར་པ། །དེས་ན་མི་བདེ་ཀུནགྱིས་ཀྱང་། །སྤྱོད་པ་རྣམས་ནི་བླད་བབ། །ཅིཙམ་ཆོས་ཀྱི་དབྱིངས་རྣམས་དང་། །དུས་གསུམ་གྱི་ནི་
མགོན་པོ་ཡིན། །སངས་རྒྱས་རྣམས་ནི་བརྟན་བ་ཡི། །ཡེ་ཤེས་ཆེན་པོ་གཅིག་ཐོས་ནས། །མིའི་སྐལ་བ་བྱེ་བ་རྣམས། །ཞིང་རྣམས་རེ་རེས་ཟདུ་བས་ཤིང་། །དེའི་ཚུལ་ནི་བརྩོན་
བྱེད་ན། །དེ་ལ་བྱང་ཆུབ་དཀོན་པ་མེད། །སེམས་ཅན་དཀོན་པ་སྔོན་མཐའ་ཡིས། །འཁོར་བར་མི་རྣམས་གནས་གྱུར་ཀྱང༌། །དེས་ནི་སངས་རྒྱས་རབ་ཏུ་བྱུང་། །ཆོས་ཉིད་
འདི་ནི་ཤེས་མ་གྱུར། །ཆོས་རྣམས་ཞེས་བར་བྱས་པ་མེད། །ཆོས་ནི་འཇིག་རྟེན་མི་འགྱུར་ཏེ། །ཀུན་ཏུ་སྣང་དང་རྣམས་འཕྲུལ་བ། །འཇིག་རྟེན་དག་ཏུ་ཐམས་ཅད་སྟན། །ཤིན་ཏུ་
རྒྱས་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ལས། དགའ་ལྡན་གྱི་གནས་སུ་བྱང་ཆུབ་སེམས་དཔའ་འདུས་པའི་ཚིགས་བཅད་པའི་ལེའུ་སྟེ།། ། །
།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས་ཏིང་ངེ་འཛིན་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་ལ་སྙོམས་
པར་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཡེ་ཤེས་སྣང་བ་ཞེས་བྱ་བ་དེ་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། །དེའི་
ཆེ་ཕྱོགས་རེ་རེར་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འདས་པའི་ཕ་རོལ་ནས། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱ་ཕྲག་སྟེང་
བསྡུས་ཕྱོགས་
༧
།གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཞལ་སྟན་པ་མཆོག་ཏེ། དེ་དག་ཀྱང་འདི་ལྟ་སྟེ། རྡོ་རྗེའི་རྒྱལ་མཚནཞེས་བ་བ་ཤ་སྟག་གོ །ཕྱོགས་ཅིག་
ནས་སྟན་པ་ལྟར་ཕྱོགས་བཅུ་ནས་ཀྱང་དེ་བཞིན་ཏེ། །དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས། །འདི་སྐད་ཅེས་ཀྱང་བཀའ་སྩལ་ཏེ། །རྡོརྗེའི་རྒྱལ་མཚན་དེ་ལྟར་
ཁྱོད་བང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་ཡེ་ཤེས་སྣང་བ་ལ་སྙོམས་པར་ཞུགས་པ་ལེགས་ལགས་སོ། །འདི་ལྟར་ཡང་རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཕྱོགས་བཅུ་ན་དེ་བཞིན་གཤོག་
བ་སས་རྒྱས་ཀྱི་ཞིང་། །བརྒྱསྟོང་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཐམས་ཅད་ཀྱང་མཚན་མཐུན་པ་ཤ་སྟག་གིས། །འདི་ལྟར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ ་
འདི་མངོན་གྱི་སྨོན་ལམ་དང་། །མངོན་གྱིས་བྱིན་གྱིས་རླབས་དང༌། །ཁྱོད་ཀྱི་ཡ་ཤེས་རྣམ་པར་དག་པ་དང་། །བྱང་ཆུབ་སམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བས་བསྟན་པའི་ཕྱིར།
འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་མི་འཇིག་པ་རྣམ་པར་དག་པར་བྱ་བ་དང་། །སྤྲིབ་པ་ཆགས་པ་མེད་པར་བྱ་བ་དང༌། །ཡེ་ཤེས་སྒྲུབ་པ་མེད་པར་འཇུག་པའི་སར་འཇུག་པར་བྱ་བ་
དང༌། ཐམས་ཅད་མཁྱེན་པའི་སམས་ཡད་པ་རབ་དུ་འཇུག་པར་བྱ་བ་དང་། དག་བའི་རྩ་བ་མི་ཟད་པ་ཕུན་སུམ་ཚོགས་པར་བྱ་བ་དང་། སྒྲུབ་པ་མེད་པའི་ཆོས་དཀར་པོ་ཡོད་
སུ་རྫོགས་པར་བྱ་བ་དང་། ཆོས་ཀྱི་དབྱིངས་ལ་སྒོ་ཀུན་ནས་འཇུག་པར་བྱ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོ་འཕྲུལ་སྟན་པར་བྱ་བ་དང་། སྔོན་གྱི་མཐའི་མུར་ཐུག་པའི་



[14] Image00014
ཡེ་ཤེས་དང་། དྲན་པ་རྒྱུན་མི་མཆོད་པར་རྣམ་པར་དག་བར་བྱ་བ་དང་། དབང་བེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རླབས་པར་བྱ་བ་དང་། ཆོས་ཀྱི་སྒོ་མཐའ་ཡས་པར།
བསྟན་པར་བྱ་བ་དང་། ཤེས་པ་ཀུན་ཏུ་བཟུང་བར་བྱ་བ་དང་། འདི་ལྟ་སྟེ་ཡོངས་སུ་བསྔོ་བ་བཅུ་ཡོངས་སུ་རྫོགས་བར་བྱ་བར་བསྟན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐོད་
ཀྱི་དགེ་བའི་རྩ་བ་བཟུང་བར་བྱ་བ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་ཚོགས་རྣམས་རབ་ཏུསྟན་པར་བྱ་བ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མི་གཅོད་པར་བྱ་བ་དང་། སྨོན་
ལམ་ཆེན་པོའི་སྐབས་དང་བར་བྱ་བ་དང་། དོན་ཤིན་ཏུ་བསྟན་པ་ལ་འཇུག་པར་བྱ་བ་དང་། ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་་
ཅད་ཀྱི་ཡིད་རབ་ཏུ་དགའ་བར་བྱ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲིད་པ་གསུམ་གྱི་དག་བའི་རྩ་བ་མཐུན་པ་ལ་རྟེན་པར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་བ་ཐམས་ཅད་ཀྱི་རིགས་
པ་ཡང་དག་པར་བཟུང་བའི་ཕྱིར་བྱིན་གྱིས་བརླབས་པར་མཛད་ཀྱིས། །ཀྱ་རིགས་ཀྱི་བུ་ཁྱེད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མཐུ་དང་། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་
པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་ཀྱི་བསྟན་པ་དང་། བཟུང་ཀྱི་སྣང་བ་ལ་ཞུགས་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་སྒྲིབ་པ་མེད་པ་ལ་ཞུགས་པ་དང་། ཆོས་
ཀྱི་དབྱིངས་སྣང་བའི་ཆོས་ཉིད་དུ་བྱ་བ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཆོས་དཀར་པོ་ཡང་དག་པར་བསྒྲུབ་པར་བྱ་བ་དང་། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཡོད་པ་ལ་གནས་བ་དང་། སྒྲིབ་
ཧ །པ་མེད་པའི་ཆེས་སྣང་བ་ལ་གནས་པས་ཆོས་སྟོན་པ་ལ་བརྗོད་པ་ལོ་དང༌། སྟན་པའི་ཕྱིར་སྤོབས་པར་གྱིས་ཤིག །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་
༔ འདས་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་ཡེ་ཤེས་ཚད་མེད་པ་ཉེ་བར་བསྒྲུབ་བ་མཛད་དོ། །སྤྲེབས་པ་ཆགས་པ་མེད་པ་དང་། ཚིག་ཏུ་དབྱེ་བ་ལ་མཁས་པ་
ཉི་བར་སྒྲུབ་པ་མཛད་དོ། །སྒྲིབ་བ་མེད་པའི་ཆེས་ཀྱི་སྣང་བ་ཉེ་བར་བསྒྲུབ་པ་མཛད་དོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དང་ཅིག་བ་ཉེ་བར་སྒྲུབ་པ་མཛད་དོ། །ཚད་མེད་པའི་ ་
དབངས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་ཉེ་བར་བསྒྲུབ་པར་མཛད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམ་པར་དབྱེ་བ་ལ་མཁས་པ་ཉེ་བར་སྒྲུབ་་
བ་མཛད་དོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཉམ་བ་མེད་པ་ཡོངས་སུ་བསྔོ་བའི་ཡཞེས་ཉེ་བར་སྒབ་པ་མཛད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ལྷག་མཐོང་མངོན་པར་སྐྱེད་པ་ལ་མཁས་པ་
ཉབར་སྒྲུབ་པ་མཛད་དོ། །ཆོས་ཐམས་ཅད་སྟན་པའི་གནས་རྒྱུན་མི་གཅོད་པ་ཞེ་བར་སྒྲུབ་པ་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཏིང་ངེ་འཛིན་ཉིད་ཀྱི་དགེ་བའི་རྩ་བའི་གཟི་བརྗིད་
ཀྱི་ཕྱིར་རོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡནའདས་དེ་དག་གིས་ཕྱག་གཡས་པས་བང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་སྤྱི་བོ་ལ་བྱུག་པ་མཛད་དེ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་གིས་བྱང་བ་སེམས་དཔའ་རྡོ་རྗེའི་རྒྱལ་མཚན་ལ་རེག་མ་ཐག་ཏུ་ཏིང་ངེ་འཛིན་དེ་ལས་རྣམ་པར་ལངས་ཏེ། ལང་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་



[15] Image00015
ལ་སྨྲས་པ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ནུབ་སེམས་དཔའི་སྨོན་ལམ་འདི་ལྟ་བུ། འགྲོ་བ་ཐམས་ཅད་ཁྱབ་པར་བྱེད་པ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་འདི་ནི། བསམ་
གྱིས་མི་ཁྱབ་པ་སྟེ། ཀྱ་རྒྱལ་བའི་སྲས་དག་བ་དེ་ལ་གནས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོན་
བསྔོ་བ་སློབ་བོ། །མ་བྱོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོངསུ་སྔོ་བ་སློབ་པར་འགྱུར་རོ། །ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡོདསུ་བསྔོ་
བ་སློབ་པོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་གང་ལ་བསམ་ཏེ། དེསྐད་དུ་སྨྲས་བ་དདག་ནི་གང༌། ཀྱེ་རྒྱལ་བའི་སྲས་
དག་ཡོངས་སུ་བསྔོ་བའི་གྲངས་ནི་དུ་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་དག་ཡོངས་སུ་བསྔོ་བ་བཅུ་པོ་འདི་དག་ནི་འདས་པ་དང་། མ་བྱིན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམཱ་
ཀྱིས་གསུངས། །གསུང་ངོ༌། །གསུང་པར་འགྱུར། །བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་འདུ་ཤེས་འགོག་ཅིང་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་ཞེས་བྱ་བ་བྱང་ནུབ་་
སམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་དད་པ་དང་། མི་ཕྱེད་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་གཉིས་པ་དང་། སངས་རྒྱས་ཐམས་
ཅད་ལ་ཡང་དག་པར་སྐྱེད་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་གསུམ་པ་དང་། ཐམས་ཅད་རྗེས་སོང་བ ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
ཕལ་
བ བཅུ་ལྔ
།ཡོངས་སུ་བསྡེ་བ་བཞི་པ་དང་། བསོད་ནམས་ཀྱི་མཛོད་མི་ཟད་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བ་ལྔ་པ་དང་། །།
དགེ་བའི་རྩ་བ་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་རྗེས་སེད་བཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོདསུ་བསྡེ་བ་དྲུག་པ་དང་། འགྲོ་བ་མཐའ་དག་མཉམ་པ་ཉིད་ཀྱི་རྗེསུ་
སོང་བ་ཞེས་བྱ་བ་བང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་བདུན་པ་དང་། དེ་བཞིན་གཤེགས་པའི་མཚན་ཉིད་ཀྱི་རང་བཞིནཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་ ་
# རྣམས་ཀྱི་ཡོངས་བསྔོ་བ་བརྒྱད་པ་དང་། ཆགས་པ་མེད་ཅིང་བཅིང་པ་དཀྲོལ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྡེབ་དག་པ་དང་། ཆོས་ཀྱི་དབང་
ཟད་པ་མེད་པའི་རྗེསུ་སེད་བ་ ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་བཅུ་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོསུ་
བསྔོ་བ་བཅུ་པོ་དེ་དག་ནི། འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གསུངས། །གསུང་ངོ་། །གསུད་པར་འགྱུརོ། །ཀྱ་རྒྱལ་བའི་
སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སུ་བསྔོ་བ་དད་པསམས་ཅན་རྣམས་ཀྱི་འདུ་ཤེས་འགག་ཅིང་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པ་གང་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་
སྲས་དག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་བའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་རབ་དུ་སྦྱོར་བ་འམ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་རྣམ་པར་སྦྱོར་བ་འམ། བཟོད་པའི་ཕ་རོལ་



[16] Image00016
ཏུ་ཕྱིན་པ་ལ་སེམས་པ་འམ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པ་འམ། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་རྣམ་པར་སྤྱོད་པ་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་འཇུག་པ་འམ། བྱམས་པ་བསྒོམ་པ་ཡང་དག་པར་སྐྱེད་པ་འམ། སྙིང་རྗེས་སྙིང་བསྡུ་བར་བྱེད་པ་འམ། དགའ་བ་ལ་རབ་ཏུདགའ་བར་བྱེད་པ་འམ། བཏད་
སྙོམས་ལ་ཤིན་ཏུ་གནས་པར་བྱེད་ཀྱང་རུང་སྟེ། དགེ་བའི་རྩ་བ་རྣམས་ལ་ཤིན་ཏུ་བསམ་ནས། དགེ་བའི་རྩ་བ་དེ་དང་དེ་དག་ལ་རབ་ཏུ་སྦྱོར་ཞིང་དགེ་བའི་རྩ་བ་ཚད་མེད་
པར་རྣམ་པར་ཕྱེ་ནས། འདི་ལྟར་དགེ་བའི་རྩ་བ་གང་གིས་སེམས་ཅན་རྣམས་ཀྱིསམས་ཅན་དམྱལ་བའི་ངན་སོང་རྒྱུན་ཆད་པར་འགྱུར་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང༌།
གཤིན་རྗེའི་འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་རྣམ་པར་ལྡོག་པར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་འགྲོ་བ་ཐམས་ཅད་ལ་རྣམ་པར་དག་པའི་མཐར་ཕྱིན་པར་ཕན་འདོག་
པ་གང་ཡིན་ཞེས་སེམས་སྐྱེད་དེ། །དེ་དེ་ལྟར་དགེ་བའི་རྩ་བ་དེ་དག་ཡང་དག་པར་སྐྱེད་པ་ན། འདི་ལྟར་ཡོངས་སུ་བསྲེ་སྟེ། དགེ་བའི་རྩ་བ་འདིས་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཐམས་ཅད་
རྣམ་པར་ཟློག་པའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སུ་གྱུར་ཅིག །ཉོན་མོངས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་དགྲ་བླའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དཔུང་་
གཉན་ཏུགྱུརཅིག །འཇིག་བ་ཀུན་ལས་སྲུང་བའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བརྟེན་དུ་གྱུར་ཅིག །རབ་རིབ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཡང་དག་པར་སྟན་པའི་ཕྱིར་
༄༅། །བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྣང་བར་གྱུར་ཅིག །མ་རིག་པའི་མུན་པ་རྣམ་བསལ་བའི་ཕྱིར། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲོན་མར་གྱུར་ཅིག།
ཝཱ ཤིན་ཏུ་དགེ་བ་ལ་རབ་དུ་དགོད་པའི་ཕྱིར། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མར་མེར་གྱུར་ཅིག །ཆོས་ཀྱི་ཚུལ་ལ་བཟུད་པའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདྲེན་པར་
ཀྱི གྱུར་ཅིག །སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་སྟན་པའི་ཕྱིར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡོངས་སུ་འདྲེན་པར་གྱུར་ཅིག །ཅེས་དེ་དེ་ལྟར་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་ཏུ་
# ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མཐར་ཤིནཏུ། ཐུག་པར་དག་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྡེ་སྟེ་ཇི་ལྟར་མཛད་པ་སྲུང་བའི་ཕྱིར་ཡོངས་སུ་བསྔོ་བ་དེ་ལྟར་མི་འཛའ་བ་སྲུང་བའི་ཕྱིར་
ཡོངས་སུ་བསྔོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་བདག་ཏུ་བྱ་བའི་བསམ་པས་མི་མཛའ་བ་ནི། གང་ཡང་མེད་དེ། དེ་ཡང་འདི་ལྟར་
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ལ་ཡང་དག་པར་བྱུང་བ་སྟེ། དེ་འདི་སྙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་མཛའ་བའི་དོན་བྱེད་པ་དེ་དག་ཐམས་ཅད་ནི་བདག་
གི་རྒྱུད་ལ་དགོད་དགོད་པ་ཡིན་ནོ། །ཞེས་ན། དེ་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡུལ་ཐམས་ཅད་ལ་ཞི་སྡང་མེད་པའི་མིན་གྱིས་ལྟའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་དགེ་བའི་ཆོས་ཡང་དག་པར་སྟན་པའི་ཕྱིར་འཇུག་གོ །འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་



[17] Image00017
མན་ཆེན་པོ་ནི་དག་ཐམས་ཅད་ཀྱིས་བདུག་པར་བྱ་བར་མི་ནུས་སོ། །དེ་བཞིན་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དྲིན་མི་བཟོ་བ་དང་། བློ་ ཞན་དང་སེམས་འཁྲུག་པ་དང་། ། -
རྙག་བ་དང་། མུན་པར་གྱུར་པ་དང་། རང་བཞིན་སྟོང་པ་དང་རློམ་སེམས་དང་ལྡན་པ་དང་། སྒབ་པ་ཉམས་པ་དང་། སེམས་དམུས་ལོང་ལྟ་བུར་གྱུར་པའི་སེམས་ཅན་བྱིས་
བ་ཐམས་ཅད་ཀྱིས་སྐྱོན་ཅན་དུ་མི་ནུས་སོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ལྷའི་བུ་ཉི་མ་ནི་དམུས་ལོང་གི་སྐྱོན་གྱི་འཆར་པ་ལས་ཐོག་པར་མི་འགྱུར་རོ། །དྲི་ཟའི་གྲོང་ཁྱེར་གྱིས་ཐོགས་པ་
མི་གྱུར་རོ། །གླིང་བཞིའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིསའི་རྡུལ་གྱི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར། །ལྷ་མ་ཡིན་གྱི་དབང་བོ་སྒྲ་ཅན་གྱི་སྐྱོན་གྱི་ཐོག་པར་མི་འགྱུར་རོ། །དུ་བ་ཁྲིག་
པའི་སྐྱོན་གྱིས་ཐེག་པར་མི་འགྱུར་རོ། །འཛམ་བུ་གླིང་གི་ཉོན་མེས་པའི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །གྲིབ་མ་སྣ་ཚོགས་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར། །དུག་གི་ལོའི་
སྐྱོན་གྱིས་ཐེགས་པར་མི་འགྱུར། །ཁམས་ཀྱི་ཉེ་བའི་ཉོན་མོངས་པའི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །དུས་ཡོངས་སུ་འགྱུར་བའི་སྐྱོན་གྱིས་ཐོག་པར་མི་འགྱུར་རོ། །
དེ་བཞིན་ཏུབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲན་པ་ཅན་ཡང་དག་པར་ཤེས་པ་དང་ལྡན་པ་སེམས་ཀྱི་བདག་ཉིད་ཤིན་ཏུ་ཟབ་ཅིང་ཡངས་པ། ཡིད་ལ་ཡང་དག་
པར་རྟོག་པ་མི་ཞན་པ། ཡོན་ཏན་སྤྱད་པས་ཡེ་ཤེས་ཀྱི་མཐར་གྱུར་པ་ཆོས་ལ་ཤིན་ཏུ་དད་པའི་སེམས་མངོན་པར་སྐྱེ། ཆོས་ཀྱི་སྣང་བའི་འོད་ཀྱི་རབ་དུ་སྣང་བ། དོན་ཐམས་ཅད་
ཧ །མཐོང་བ། ཆོས་མངོན་པར་ཤེས་པ། ཡ་ཤིས་རིག་པ། རྩོད་པ་མེད་པ་ལྟར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་ཆོས་སྤྱོད་པ་ལ་རབ་
ཟླ ཏུ་སྦྱོར་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཉེས་པར་སེམས་སྐྱེད་བ་ལ་འཁྲུག་པ་མེད་པ། དེ་ཡང་དག་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྔོ་བ་ན། གནོད་པར་བྱེད་པ་ཐམས་ཅད་ཀྱི་སྐྱེན་
༼གྱིས་ཐེག་པར་མི་འགྱུར། །སེམས་ཅན་མི་སྲུན་པའི་ཚུལ་གྱིས་ལྡོག་པར་མི་འགྱུར་རོ། །སེམས་ཅན་གྱི་ལྟ་བའི་རྙོག་པས་དག་བའི་རྩ་བས་ཡོངས་སུ་བསྔོ་བ་དང་ ་
བྲལ་བར་མི་འགྱུར་རོ། །སེམས་ཅན་གྱི་སེམས་རྒྱུདགཏོར་བས་བྱང་ཆུབ་སེམས་དཔའི་གོ་ཆ་བགོས་པ་ལས་རིང་དུ་མི་འགྱུར་རོ། །འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱབ་
ཨ པའི་སྨོན་ལམ་དཀྲུགས་མའི་སྙོགས་པ་ཐམས་ཅད་ཀྱི་བཙལ་བར་མི་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའི་རྩོམ་པ་ཆེན་པོ་སེམས་ཅན་དྲིན་དུ་མ་བཟོ་བ་མཐོང་བས་སྟོད་པར་
མི་འགྱུར་རོ། བྱང་ནུབ་ཏུ་དམིགས་པའི་དག་བའི་རྩ་བ་སེམས་ཅན་མི་སྲུན་པའི་དབང་པོས་ཞུམ་པར་མི་འགྱུར་རོ། །དག་བའི་རྩ་བ་ཇི་ལྟ་བ་བཞིན་ལས་བྱིས་པའི་སྐྱེ་བོ་དང་
འགྲོགས་པ་ལས་འཕངས་བར་མི་འགྱུར། །སེམས་ཅན་གཞན་གྱི་སྐྱེ་བར་མི་འགྱུར། །ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།། སས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ།།
། བམ་པོ་སུམ་བཅུ་གཉིས་པའོ། ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དཀྱིལ་འཁོར་འདི་ནི་སྒྲིབ་པ་མེད་པར་འགྲོ་བ་ཐམས་ཅད་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་་



[18] Image00018
འབྱུང་བ་སྟེ། སེམས་ཅན་ཅིག་ལ་དམིགས་ཤིང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་བ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དག་པའི་རྩ་བ་ཡོངས་བསྔོ་བ་མ་ཡིན། འདི་ལྟ་སྟེ་་
ཞིང་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར། ཞིང་གཅིག་ལ་དམིགས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མངོན་པར་སྤྲོ་བ་མ་ཡིན། འདི་ལྟ་སྟེ་སངས་རྒྱས་ལྟ་བ་རྣམ་པར་དམིགས་
པའི་ཕྱིར། སངས་རྒྱས་གཅིག་ལ་དམིགས་ཏེ། བྱང་ཆུབ་སེམས་དཔར་རྣམས་ཀྱི་དད་པ་སྐྱེད་པ་མ་ཡིན། འདི་ལྟ་སྟེ་ཡ་ཤེས་ཅིག་རྗེསུ་རྟོག་པའི་ཕྱིར། ཡེ་ཤེས་ཅིག་ལ་དམིགས་
ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྨོན་ལམ་སྐྱེ་བ་མ་ཡིན། འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཡོངསསུ་སྐྱབ་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་བསྔོའི། །ཞིང་ཐམས་ཅད་ཡོངས་
སུ་སྤང་བར་བྱ་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོའོ། །སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་ཅིང་རིམ་འགྲོ་བྱ་བའི་ཕྱིརསངས་རྒྱས་ཐམས་ཅད་ལྟ་བ་ལ་དམིགས་ནས་བྱད་
ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་དད་པ་སྐྱེད་དོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྗེསུ་རྟོག་པར་བྱ་བའི་ཕྱིར་བང་ནུབ་སགས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་དགེ་བའི་རྩ་བ་ཡོངས་བསྔོ་བ་རྣམས་ཀྱི་སྨོན་ལམ་སྐྱེའོ། །དེ་ཡང་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་སྟོབས་
ལ་དམིགས་པ། སེམས་ཡད་པ་བསམ་པ་འཁྲུགས་པ། བསྐལ་པ་ཐམས་ཅད་ཤིན་དུ་དཀོན་པའི་སེམས་རིན་པོ་ཆེ་དང་ལྡན་པ་རྣམས་ཀྱི་སེམས་ནི་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཐམས་
།ཅད་དང་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར། རབ་ཏུ་སྐྱེ་སྟེ་ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དགེ་བའི་རྩ་བ་དེ་དག་ཡང་དག་པར་མཐོང༌།
༣ ནས། སེམས་ད་པ་ཆེན་བ་རྣམ་པར་དག་བ་དང་། སྙིང་རྗེ་ཆེན་པོས་བརྟན་ནས་བསྔོ་ཞིང་དགེ་བའི་རྩ་བ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོངསསུ་བསྡེ་སྟེ། དེ་ཡང་ཚིག་ཙམ་དུ་གྲྭ་
མ་ཡིན་གྱི་བསམ་བ་ཐུག་བས་ཡོངས་སུ་བསྔོའོ། །དེ་ཡང་དགའ་བའི་སེམས་དང་། དད་པའི་སེམས་དང་། མེས་པའི་སེམས་དང་། འཇམ་པའི་སེམས་དང་། ཉེ་བའི་སེམས་དང་;
༧ སྙིང་རྩ་བའི་སེམས་དང་། ཕན་གདགས་པའིསམས་ཀྱིས་ཡོངས་སུ་བསྔོའོ། །དེ་ཡང་འདི་ལྟར་ཡོངས་སུ་བསྲེ་སྟེ། བདག་གི་དགེ་བའི་རྩ་བ་འདིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འགྲོ་བ་
བརྣམ་པར་དག་པར་གྱུར་ཅིག །སྐྱེ་བ་ཡོངས་སུ་དག་པར་གྱུར་ཅིག །བསོད་ནམས་བདག་ཉིད་ཆེ་བ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཟིལ་མི་ནོན་པར་གྱུར་ཅིག །མི་ཟད་པར་གྱུར་
་ཅིག །ཐུབ་པར་དཀའ་བའི་སེམས་སུ་གྱུར་ཅིག །དྲན་པ་ཉམས་པ་མེད་པའི་སེམས་སུ་རྟོག་པ་ངེས་པར་གྱུར་ཅིག །བློ་ཚད་མེད་པར་གྱུར་ཅིག །ལུས་ཀྱི་དང་ངག་གི་ལས་དང༌། །
ཡིད་ཀྱི་ལས་ཀྱི་ཡོན་ཏན་གྱི་རྒྱན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་བྱེད་པར་གྱུར་
ཅིག །མཉེས་པར་བྱས་ནས་ཀྱང་ཐུགས་འབྱུང་བ་མེད་པར་གྱུར་ཅིག །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་མི་ཕྱེད་པའི་དད་པ་ཡང་ཐོབ་བར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པ་དགྲ་



[19] Image00019
བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་སྟོན་པ་ས་བར་གྱུར་ཅིག །ཐོས་ནས་ཀྱང་ཐེ་ཚོམ་དང་ཡིད་གཉིས་མེད་པར་གྱུར་ཅིག །ཡང་དག་པར་འཛིན་པསིང་ནན་ཏན་གྱིས་
སྒྲུབ་པར་གྱུར་ཅིག །སེམས་ཀྱི་དཀའ་བ་ཉིད་ཀྱང་ཐོབ་པར་གྱུར་ཅིག །ཁནམ་ཐོ་བ་མེད་པའི་ལུས་ཀྱི་ལས་ཡང་དག་པར་འགྱུར་བར་གྱུར་ཅིག །དག་བའི་རྩ་བ་ཆེན་པོ་བདག་རབ་ཏུགཞོག་་
བར་གྱུར་ཅིག །ཤིན་ཏུ་དབུལ་བ་དང་རྣམ་པར་བྲལ་བར་གྱུར་ཅིག །ནོར་བདུན་ཐོབ་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྗེསུ་སློབ་པར་གྱུར་ཅིག །དགེ་
བའི་དབང་བོ་ཐོབ་པར་གྱུར་ཅིག །མེས་པ་ཆེན་པོའི་མཉམ་པ་ཉིད་ཀྱང་ཡོངསུ་རྫོགས་པར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་གོ་འཕང་ཡང་རྙེད་པར་གྱུར་ཅིག །འགྲོ་བ་
ཐམས་ཅད་དུ་ཉམས་པ་མེད་པའི་མིག་ཀྱང་བསྐྱེད་པར་གྱུར་ཅིག །མཚན་གྱིས་བརྒྱན་པའི་ལུས་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་རྒྱན་པའི་ཚིག་རྣམ་
པར་དག་པ་ཡོངས་རྫོགས་པར་གྱུར་ཅིག །དབང་པོ་སྡམས་ཤིང་སྟོབས་བཅུ་དང་ལྡན་པའི་སེམས་དག་བ་ཡང་དག་པར་གྲུབ་བར་གྱུར་ཅིག །གནས་མེད་པར་སྤྱོད་པ་ཡང་ཡོངས་སུ་
རྫོགས་པར་གྱུར་ཅིག །སངས་རྒྱས་དེ་ཐམས་ཅད་ཀྱི་བདེ་བའི་རིམ་འགྲོ་གང་དང་ལྡན་པའི་བདེ་བའི་རིམ་འགྲོ་ད་དག་ཐམས་ཅད་ཀྱིས་ཐོབ་པར་གྱུར་ཅིག །སངས་རྒྱས་ཀྱི་གནས་རབ་ཏུ་ཐོབ་
པས་ཚད་མེད་པའི་གནས་སུ་གྱུར་ཅིག །སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་སྒྲིབ་པའི་ལས་སྣ་ཚོགས་ལས་བྱུང་བའི་སྒྲིབ་པའི་ལས་དེ་དག་གི་སྒྲིབ་པས་སངས་
ཕལ ཁ བཅུ་དགུ་
ཉ ་ ་ །མི་མཐོང་བ་དང༌། ཆོས་མི་ཐོས་པ་དང་། དགེ་འདུན་མི་ཤེས་པའི་སྒྲིབ་པའི་ལས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བསགས་པའི་སྡུག་བསྔལ་གྱི་ཕུང་
པོདི་དག་བདག་གིས་ལུས་འདིས་སེམས་ཅན་དམྱལ་བའི་སྐྱེས་གནས་དང་། ངན་སོང་གི་སྐྱེས་གནས་དེ་དང་དེ་དག་བླང་བར་བྱའོ། །སེམས་ཅན་དེ་དང་དེ་དག་ཐམས་ཅད་ནི་དགེ་བའི་རྩ་བ་འདིས་་
དེ་ནས་བཏོན་ཏེ། བདག་གི་དེ་དག་གི་སྡུག་བསྔལ་དང་། ཉོན་མོངས་པ་དེ་དག་བླང་བར་བྱའོ། །སྤྲོ་བར་བྱའོ། །མི་ལྡོག་པར་བྱའོ། །དེ་ལས་མི་འབྲོས་པར་བྱའོ། །མི་སྐྲག་པར་བྱའོ། །
མི་འཇིག་པར་བྱའོ། །ཕྱིར་མི་ལྡོག་པར་བྱའོ། །ཞུམ་པ་མེད་པར་བྱའོ། །མི་སྐྱེ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་གིས་ནིསམས་ཅན་ཐམས་ཅད་སྒྲལ་བའི་སྨོན་ལམ་བཏབ་པས་
ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་བཀུར་དགོས་སོ། །འདི་ལྟར་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྒྲོལ་བར་བྱའོ། །འདི་ལྟར་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་སྒྲལ་བར་བྱའོ།།
སྐྱ་བའི་དགེན་བ་དང་། རྒ་བ་དང་ན་བའི་དགོན་པ་དང་། འཆི་བའི་དགོན་པ་དང་། འཆི་འཕོ་བ་དང་སྐྱ་བའི་དགོན་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་དགོན་པ་དང་། མི་ཁོམ་པ་ཐམས་་
ཅད་ཀྱི་དགོན་པ་དང་། འཁོར་བ་ཐམས་ཅད་ཀྱི་དགོན་པ་དང་། ལྟ་བའི་ཐིབ་པ་ཐམས་ཅད་ཀྱི་དགོན་པ་དང་། དགེ་བའི་ཆོས་ཐམས་ཅད་གཏོར་བའི་དགོན་པ་དང་། མི་ཤེས་པ་ལས་
བྱུང་བའི་དགོན་པ་དང་། དགོན་པ་དེ་དག་ཐམས་ཅད་ལས་བདག་གིས་སེམས་ཅན་སྲིད་པའི་དྲ་བས་ཁྲིས་པ། མ་རིག་པའི་སྒྲིབ་པས་སྒྲིབ་པ། སྲིད་པའི་སྲེད་པ་དང་ལྡན་པ། ཞེན་པའི་



[20] Image00020
མཐར་ཐུག་པ་སྡུག་བསྔལ་གྱི་ཤིང་ཐག་གིས་བཀོར་བ། བདུད་ཀྱི་ལས་ལ་རྟེན་ལ་མི་མཁས་པ། བསོད་ནམས་འགག་བ། བྲ་རྩོམ་གྱུར་བ། རྟག་ཏུ་ཡིད་གཉིས་དང་ལྡན་བ། མི་བདེ་བ་མཐེད་
ག་ བྱུང་བ་མི་མཁས་པ། ཚུབ་མས་སྐོར་བའི་ལམ་ལྟ་བུ་འཁོར་ཞིང་ཆན་པ་དང་། དེ་དག་ཐམས་ཅད་ཡོངས་སུ་ཐར་བར་བྱའོཞིས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་་
རྒྱས་པའི་སེམས་དང་ལྡན་པས་སེམས་ཅན་གྱི་ཁམས་འཁོར་བའི་འདམ་དུ་བྱིང་བ་མཐོང་ནས་སེམས་ཅན་དེ་དག་ལ་སྙིང་རྩེ་བ་ཆེན་པོ་སྐྱེས་པ། ཕན་ཆེར་གདག་བའི་སེམས་རབ་ཏུ་བསྐྱེད་
པ། སེམས་ཅན་གྱི་དོན་ཆེན་པོ་བྱ་བར་དཀའ་བ་སེམས་ཅན་མང་པོ་རབ་ཏུ་སྒེལ་བར་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ། ཡོངས་སུ་བསྔོ་བ་ཆེན་པོ་ལ་ཞུགས་བ་འདས་པ་དང་མ་བྱོན་པ་
དང་ད་ལྟར་བྱུང་བའི་བྱང་ནུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོངས་བསྔོ་བ་ལ་ཞུགས་པ། བསྔོ་བ་ཆེན་པའི་མདེས་སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་རྩ་བ་དེ་ཡོངས་སུ་བསྔོ་བ། སེམས་ཅན་
ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་དག་བར་བྱ་བར་སེམས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཀུན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མཐར་ཐུག་པར་ཡོངས་སུ་བསྔོ་བ་དེས་སེམས་འདི་
ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྒྱལ་སྲིད་ལ་རབ་དུ་ཞུགས་པའི་ཕྱིར། བདག་སྤྱོད་དོ་བདག་ནི་དགའ་བ་ཞིག་ཡོངས་སུ་དགྲོལ་བ་ལ་སྔོན་བར་
ཞུགས་པ་མ་ཡིན་གྱིས། བདག་གིས་སེམས་ཅན་འདི་དགཀུན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་རབ་དུ་སྣང་བས་འཁོར་བའི་དགོན་བརྒོལ་བ་དཀའ་བགོནོད་པར་བྱའོ་གཡང་ས་ཆེན་
ཕལ ཁ ་ཆུ་
།པོ་ནས་བླང་བར་བྱའོ། །གནོད་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་དགྲོལ་བར་བྱའོ། །འཁོར་བའི་རྒྱུད་་་་
ལས་རབ་ཏུ་བསྒྲལ་བར་བྱའོ། །བདག་ཉིད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་བླང་བར་སྤྲོ་བར་བྱའོ། །བདག་གིས་སེམས་ཅན་དེ་དག་ཐམས་ཅད་འཁོར་
བའི་སྡུག་བསྔལ་ཆེན་པོའི་ས་འོག་ནས་དྲང་བར་བྱའོ། །འཇིག་རྟེན་གྱིས་མཐར་ཐུག་པར་ཐམས་ཅད་ཀྱི་ངན་སོང་ཀུན་གྱི་སྡུག་བསྔལ་ཐམས་ཅདབླང་ཏེ། ཉམས་
སུ་མྱོང་བར་བྱ་བ་ལ་བདག་གིས་སྤྲོ་བར་བའོ།་།བདག་གིས་སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་རྩ་བ་ལས་མི་སྤང་བར་བྱའོ །སེམས་ཅན་ཐམས་ཅད་ཡོངས་
སུ་བསྒྲོལ་བའི་ཕྱིར་བདག་ངན་སོད་ཅིག་ན་ཕྱི་མའི་མཐར་ཐུག་བར་བསྐལ་བར་གནས་པར་སྤྲོ་བར་བྱའོ། །ངན་སོང་ཅིག་ཏུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ ་ ་
ཁམས་ཐམས་ཅད་དུ་གནས་པར་སྤྲོ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱི་ཧུད་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་གནས་སུ་ལྷུང་བས་ནི་ ་
བདག་ཅིག་པུ་སྡུག་བསྔལ་མྱོང་ཡང་བླ་བདག་གི་དེར་བདག་ཉིད་གཏར་བཅུག་ཏེ་སེམས་ཅན་དམལ་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་



[21] Image00021
རྟན་གྱི་དགོན་པ་ནས་འགྲོ་བ་ཐམས་ཅད་སྨྲས་ཏེ། བདག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྔག་བསྔལ་ཚོར་བའི་ཕུང་པོ་འདི་དག་ཐམས་ཅད་བདག་གིས་ལུས་འདིས་ ་་་
མྱོང་བར་བྱའོ། །བདག་གིས་སམས་ཅན་རྣམས་ཀྱི་བདེན་པར་སྨྲ་བ་དང་། ཡིད་ཆེས་ཤིང་མི་སླུ་བར་བྱ་བའི། བདག་ལ་ནི་སེམས་ཅན་ཐམས་
ཅད་ཀྱིས་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྤེལ་བའི་ཕྱིར་བདག་ཅག་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཅན་ཐམས་ཅད་
ལ་དམིགས་པ་སྐྱེ་ཏེ། བདག་ཉིད་འདོད་པའི་ཕྱིར་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་མ་བཞུགས་སོ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་དགའ་བའི་
སྤྱོད་པའི་ཕྱིར་ཡང་མ་ཡིནནོ། །འདོད་པའི་ཡུལ་ལ་བསྙེན་པའི་ཕྱིར་ཡང་མ་ཡིན་ནོ། །འདོད་པའི་ཁམས་སུ་གཏོག་པའི་དགའ་ བ་མང་བ་ ་
གཞན་བླང་བའི་ ཕྱིར་ཡང་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་མི་སྤྱོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དགའ་བ་དེ་དག་ཐམས་ཅད་ནི་དག་ཡིན་ནོ། །
འདོད་བ་ལ་རྟེན་པ་ འདི་ནི་བདུད་ཀྱི་ཡུལ་ལོ། །འདོད་པ་ལ་རྟེན་པ་འདི་ནི་ བློ་ངན་པ་སྟན་པའི་ལམ་མོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་སྨད་པའི་ ་
ད
ལྷགཅིག
།ཡུལ་ལ། །དེ་དག་ལ་རྟེན་པ་དེ་ལས་སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང་བར་ ་ ་
༔ འགྱུར་རོ། །དེ་ལས་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སེང་གི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་འབྱུང་བར་འགྱུར་རོ། །
དེ་ལས་སེམས་ཅན་རྣམས་འཐབ་པ་དང༌། འཚང་འགྲུབ་དང༌། རྩོད་པ་དང༌། གནད་ལ་འབེབས་པ་དང་། འཁྲུག་པ་དང་། ཀུན་ཏུ་འཁྲུག་པ་རྣམས་ཀྱང་རབ་ཏུ་
འབྱུང་ངོ༌། །སེམས་ཅན་འདི་དག་ནི་འདོད་པ་ལ་རྟེན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལས་རིང་དུ་གྱུར་པ་སྟེ། འདོད་པ་དེ་དག་ནི་མཐོ་རིས་སུ་སྐྱེས་པ་
ལོ་ཡང་བར་དུ་གཅོད་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སྨོས་ཀྱང་ཅི་དགོས་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི བདེ་བ་དང་དགའ་བ་ཐམས་ཅད་ ་
ཀྱི་ཡང་དག་པར་ ་ བཅད་དུ་འགྱུར་རོ། །དེ་ལྟ་བདག་གིས་འདོད་པ་ནི་རེ་ཉོང་ཞིང་ ཚད་མེད་པའི་ཉེས་པ་ཅན་དུ་མཐོང་ན་ དེ་ཅི་ཡང་དེ་དག་སྤྱོད་པའི་ཕྱིར་ ་
འཇུག་གམ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ནི་འདི་དག་གི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་ པ འི་བྱང་ཆུབ་དུ་ཞུགས་པ་མ་ཡིན་ནོ། །འདོད་པ་ལ་



[22] Image00022
དགའ་བའི་ཕྱིར་ཡང་བྱང་ནུབ་སེམས་དབའ་སྤྱད་པ་མི་སྤྲོད་དེ། དེ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བར་ཞུགས་པའི་སེམས་སྐྱེད་དེ། བདག་ནི།
འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་ དེ་དག་ཉིད་ཀྱི་སྨོན་ལམ་ཡོངས་སུ་ རྫོགས་པར་བྱ་བ་དང་། བསྔོ་ཞིང་སྒྲུབ་པའི་ཕྱིར་དོན་དེ་ལ་ཞུགས་ཏེ། །
དེ་བས་ན་བདག་གིས་སེམས་ཅན་སྡུག་བསྔལ་གྱི་ཞགས་པས་བཅིང་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་ཞགས་པ་བཙུད་དེ། སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་
དགྲོལ་བར་བའོ། །སྡུག་བསྔལ་གྱི་རྒྱུད་ལས་རྣམ་པར་ཟློག་པར་བྱའོ། །བདག་གི་ཅི་ལྟརསམས་ཅན་འདི་དག་ཐམས་ཅད་ཤིན་ཏུ་བདེ་བ་དེ་ ཕན་པར་གྱུར་ ་
པའི་བདེ་བ་དད་ ཚོར་བ་མེད་པའི་བདེ་བ་དད་། ཞི་བའི་བདེ་བ་དད་། མི་གནས་པའི་བདེ་བ་དང་། ཚད་མེད་པའི་བདེ་བ་དང་། མཉམས་པའི་བདེ་བ་ ་
དང་། མི་འགག་པའི་བདེ་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བདེ་བ་རབ་དུ་ཐོབ་པར་ འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་ སུ་བསྔོ་བར་
བྱའོ། །བདག་ཁ་ལོ་བསྒྱུར་བའི་དད་། བདག་མགོན་པོ་དང་། །
བདག་་་་
༡ །སྒྲོན་མ་འཛིན་པ་དང་། བདག་ལ་ལམ་བདེ་བ་དང་། སྟོན་པ་དང་། བདག་ཁོམ་པ་བརྙེད་པ་དང་། བདག་ཐབས་མཁས་པ་དང་།
ཝཱ བདག་དོན་ཤེས་པ་དང་། བདག་འཁོར་བའི་རྒྱ་མཚོ་ལ་ཐམས་ཅད་མཁྱེན་པའི་གྲུ་བོ་ཆའི་གཉན་པར་འགྱུར་བ་དད་། བདག་ཡོངས་བསྔོ་བ་ལ་མཁས་པ་དད་། བདག་ཕ་རོལ་་།
སྟོན་བས་དགེ་བའི་རྩ་བ་དེ་དག་ཅི་ལྟཅི་ལྟར་སེམས་ཅན་རྣམས་ཀྱི་སླབ་འགྱུར་བ་དང་། འཁོར་བར་གྱུར་པརྣམས་ཡོངས་སུ་རྒལ་བར་གྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་མཉེས་པར་འགྱུར་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྒྲིབས་པ་མེད་པར་འགྱུར་བ་དང་། བདག་གི་ཡུལ་རྣམས་མི་གནས་པར་འགྱུར་བ་དང་། སྡིག་པ་མི་དགེ་བའི་གྲོགས་
༧པོ་དང་ཐམས་ཅད་ཡོངས་སུ་སྤོང་བར་འགྱུར་བ་དང་། དགེ་བའི་བཤེས་གཉེན་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་རྟེན་པར་འགྱུར་བ་དང་། ལས་རྣམ་པར་དག་པ་ཁ་ན་མ་མཐེ་
བ་མེད་པར་འགྱུར་བ་དང་། སྤད་བ་ཆེན་པོའི་སྨོན་ལམ་རྣམས་ཡང་དག་པར་བསྒྲུབ་པར་འགྱུར་བ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཡོངས་
སུ་བསྔོའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྔོ་བན་སེམས་འདི་སྙམ་དུ་སྐྱེད་དེ། ཀྱེ་མ་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བར་བྱ་བའི་ཕྱིར་གླིང་
བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་ཉིམ་ནི་མི་འཆར་གྱི། གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་སྣང་བར་བབའི་ཕྱིར་ཉི་མ་འདི་ཉིད་ཅིག་བུ་འཆར་ཏེ། སེམས་



[23] Image00023
ཅན་གླིང་བཞིར་གཏོག་པས་དེ་དག་རང་རང་གི་ལུས་ལས་ཀྱང་སྣང་བགང་གིས་དེ་དག་ཉི་མའི་གྲངས་ཤེས་པར་འགྱུརབ་འམ། རང་གི་དོན་སྒྲུབ་པར་འགྱུར་བ་འམ། ཉིན་ཅིག་ཉིན་ཅིག་
ཅིང་བཟའ་ཤིང་གི་ར་བ་དང་གྲོང་ཁྱེར་དག་ཏུ་དག་པ་དང་། རྩི་བའི་ལས་སྤྱོད་མང་བར་འགྱུར་བ་འམ། ཕྱོགས་སྣང་བར་འགྱུར་བ་འམ། གྲོང་དང་གྲོང་ཁྱེར་དང་ལྗོངས་དང་། ཕོ་བྲང་།
འཁོར་དང་། རྒྱལ་པོའི་གནས་དག་ཏུ་འགྲོ་བ་དང་། འོང་བར་བྱབ་དང་། སྤྱོད་པར་དོན་སྦྱར་བར་བྱ་བའི་སྣང་བ་མི་འབྱུང་སྟེ། སེམས་ཅན་དེ་དག་རང་རང་གི་ལུས་ལ་ཡང་བོད་གང་གིས་
དེ་དག་དོན་བསྒྲུབ་པའི་འོད་དེ་ལྟར་བུ་མ་གཏོང་སྟེ། འདི་ལྟར་ལྷའི་བུ་ཉི་མའི་དཀྱིལ་འཁོར་གཅིག་བུ་གཉིས་སུ་མེད་པ་དེ་ནི་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སེམས་ཅན་ནས་
ལ་སྣང་བར་བྱ་བའི་ཕྱིར། འཆང་ཞིང་རབ་ཏུ་བྱུང་ངོ་། །དེབཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བ་ནསེམས་འོད་ལྟར་སྐྱེད་དེ། སེམས་ཅན་འདི་དག་ཐམས་
ཅད་ལ་གང་གིས་དེ་དག་བདག་ཉིད་ཡོངས་སྐྱབས་པར་བྱ་བ་དེ་ཉིད་ཀྱང་མེད་ན་གཞན་ལྟ་ཅི་སྨོས་ཏེ། བདག་ཉིད་གཅིག་བུ་གཉིས་སུ་མེད་པས་སེམས་ཅན་ཀྱི་ཕྱིར་འདི་ལྟར་སེམཱ་
ཅན་ཐམས་ཅད་དགྲོལ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་སྣང་བར་བྱདང༌
། སེམས་ཅན་ཐམས་ཅདགསལ་བར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཤེས་པར་བྱ་བ་དང་
། སེམས་ཅན་
།ཐམས་ཅད་བཟུང་བར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་བསྔ་བརབྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་སྐྱེད་པར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་
ཝཱ ཅད་དད་པར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་གཅོད་པའི་ཕྱིར་དག་བའི་རྩ་བརྣམས་ཡང་དག་པར་བསྡུའོ། །དག་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །བདག་
བ ནིཉི་མའི་དཀྱིལ་འཁོར་དེ་ལྟ་བུར་བྱས་ཏེ། གཞན་ལ་ཕན་པའི་ལན་རེ་བར་མི་བྱའོ། །གཞན་གྱི་སྐབས་མ་རྙེད་པར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐང་གེ་ཆ་མ་འདོར་བར་བྱའོ།།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཏུ་སྤྲོ་བ་མ་བཟློག་པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བ་སྒབ་པའི་ཡོངས་སུ་བསྔོ་བ་ལས་ཕུངམ་ལྡོག་པར་བྱའོ། །དགེ་བའི་རྩ་བ་ཆུང་དུ་་་
ཡང་བསྡུ་བར་བྱ་སྟེ། ཡོངས་སུ་བསྔོ་བ་ཆུང་དུས་ཡོངས་སུ་བསྔོ་ཞིང་དགའ་བར་མི་བྱའོ། །དགེ་བའི་རྩ་བ་ཕན་པར་མ་འགྱུར་བ་རྣམས་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བསྔོ་བར་མ་
བྱ་སྟེ། ཅི་ནས་ཀྱང་དགེ་བའི་རྩ་བ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བར་འགྱུར་བ་དེ་ལྟར་བསྔོའོ། །མངོན་པར་ཆགས་པ་མེད་པའི་ཆོས་ཉིད་ལ་བརྟན་པ་ཡོངས་སུ་བསྔོ་བར་བྱའོ།།
སེམས་ཅན་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །ཞེས་དོན་ཕོ་བའི་ཚུལ་གྱིས་ཡོངས་སུ་བསྔོབ་ལ་གནས་པ་མ་ཡིན། སྲིད་པ་མངོན་པར་ཆགས་པའི་དགེ་བའི་རྩ་བ་
དེ་དག་ལ་མི་གནས་སོ། །མཚན་མའི་ཚུལ་གྱིས་དག་པའི་རྩ་བདེ་དག་ཡོངས་སུ་མི་བསྔོའོ། །དངོས་པོ་ཐམས་ཅད་ལ་མངོན་པར་ཆགས་པའི་ཕྱིར་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་



[24] Image00024
ཡོངས་སུ་མི་རྟོག་གོ །ཕུང་པོ་རྣམས་ཀྱི་འདུ་ཤེས་ལ་གནས་ཤིང་ཡོངས་མི་བསྲེའོ། །ཕུང་པོ་འཇིག་པ་ལ་གནས་ཤིང་ཡོངས་སུ་མི་བསྔོའོ། །ལས་རྣམ་པར་རྟོག་པ་གནས་ཤིང་ ་ ་
ཡོངས་སུ་མི་བསྲེའོ། །རྣམ་པར་སྨིན་པ་ལ་རེ་བས་མ་ཡིན་ནོ། །རྟེན་ལས་སྙེམས་པ་མ་ཡིན་ནོ། །འབྲེལ་བར་འབྱུང་བ་ལ་ཀུན་ཏུ་རྟོག་པས་མ་ཡིན་ནོ། གྲུགས་པ་ལ་་་
གནས་བས་མ་ཡིནནོ། །གནས་ཀྱི་འདུ་ཤེས་ལ་གནས་པས་མ་ཡིན། །གནས་སུ་རྟོག་པ་ལ་གནས་པས་མ་ཡིན། །ཆོས་རྣམ་པར་རྟོག་པས་མ་ཡིན་ནོ། །སེམས་ཅན་གྱི་འདུ་
ཤེས་ལ་གནས་པ་མ་ཡིན་ ། །ཁམས་ཀྱི་ཚུལ་རྣམ་པར་ཐ་དད་པའི་རྗེས་སུ་སེང་བས་ཡོངས་སུ་མི་བསྲེའོ། །སམས་ཀྱི་ཀུན་ཏུ་རྟོག་པ་ལ་གནས་ཏེ་ཡོངས་སུ་མི་བསྲེའོ། །སེམས་
ཀྱི་ཕྱིན་ཅི་ལོག་ལ་གནས་ཏེ་ཡོངས་སུ་མི་བསྔོའོ། །འདུ་ཤེས་ཕྱིན་ཅི་ལོག་ལ་གནས་ཏེ་ཡོངས་མ་བསྔོའོ། །ལྟ་བ་ཕྱིན་ཅི་ལེག་ལ་གནས་ཏེ་ཡོངས་སུ་མི་བསྔོའོ། །ཚིག་གི་ལམ་ལ་
གནས་ཏེ་ཡོངས་སུ་མི་བསྲེའོ། །དེ་ནི་འདི་ལྟར་ཆོས་ཐམས་ཅད་ལ་ཇི་ལྟ་བ་བཞིན་རྣམ་པར་སྤྱོད་ཅིང་ཡོངས་སུ་བསྔོའོ། །སེམས་ཅན་རྣམས་ཀྱི་མཉམ་པ་ཉིད་ལ་སེམས་ཅན་ཤིང།
ཡོངས་སུ་སྡེའོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བཏབ་པའི་དགེ་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་སྔོགོ །འདོད་ཆགས་དང་བྲལ་བ་དང་། མཉམ་པའི་ཆོས་ཀྱི་ཡོངས་སུ་རྟག་པའི་དགེ་བའི་རྩ་བ་དེ་དག་
ཡོངས་སུ་སྔོའོ། །ཆོས་ཐམས་ཅད་སྒྲོ་བཏགས་པ་མེད་པའི་དག་པའི་རྩ་བ་དེ་དག་རྗེས་སུ་རྟོག་པར་བྱེད་དོ། །གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་དབངས་ལ་ཡང་དག་པར་ལྟ་ཞིང་ཡོངས་སུ་བསྔོ་
།བ་དེ་དག་ལ་རབ་ཏུ་འཇུག་ཏུ། ཆོས་གང་ཡང་སྐྱེ་བ་འམ་འགག་པར་བྱེད་པ་མ་ཡིན། དབཞིན་ཏུ་དག་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྔོ་ས། །
གཉེན་པོས་ཡོངས་སུ་དག་པས་བསྡེབ་དདག་ལ་ཡང་དག་པར་སྤྱོད་དོ། །འཇིག་རྟེན་ལས་འདས་པས་འབམ་ཀླས་པའི་རྗེས་སུ་སོང་བར་དགེ་བའི་རྩ་བ་དེ་དག་མཐོང་ཏེ། གཉིས་
ཀྱི་ཚུལ་གྱིས་ནི་དག་བའི་རྩ་བ་དེ་དག་ཁོང་དུ་ཆུད་པར་མི་བྱེད་དེ། །ལས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡང་དག་པར་མི་སྤྱོད་དོ། །ལས་གཞན་དུ་ཡང་ཐམས་ཅད་མཁྱེན་པ་།
ཉིད་ལ་ཡོངས་སུ་མི་བསྔགོ །ལས་གང་ཡིན་པ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོངཔོ། །ལས་ཀྱི་ལམ་དང་བྲལ་བས་ཀྱང་ཐམས་ཅད་མཁྱེན་
བ་ཉིད་ཀྱི་སྨོན་ལམ་ཐོབ་པར་མི་འགྱུར་ཏེ། ལས་ཀྱི་གཟུགས་བརྙེན་གྱིས་ཡོངས་སུ་དྲུག་པར་ཏུགྱུར་རོ། །རྣམ་པར་སྨིན་པའི་གཟུགས་བརྙན་ཡོངས་སུ་དག་པས་ཐམས་ཅད་་་
མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་འགྱུར་རོ། །ཡོངས་སུ་བསྔོ་དགཡོ་དང་རློམ་སེམས་དང་རྣམ་པར་སྤྱོད་བ་དད་བྲལ་ཡང་རབ་ཏུ་ཤེས་སོ། །དེས་ཀྱང་དག་བའི་རྩ་བདདག་ཡོངས་སུ་
བསྡོབ་འདིས་ཡོངསསུ་བསྔོས་པས་སེམས་ཅན་རབ་ཏུ་སྒྲོལ་རྒྱུད་ཆད་པར་མི་འགྱུར་རོ། །དག་བའི་རྩ་བ་དེ་ཡོངས་སུ་བསྔོ་བ་རྣམས་ཆོས་ཀྱི་མཚན་ཉིད་གནས་པའང་མི་གཏོང་
སྟེ། ལས་དང་རྣམ་པར་སྨིན་པའི་ཆོས་ཐམས་ཅད་ལ་ཉོན་མོངས་པ་མེད་པའི་ཡོངས་སུ་བསྔོ་བའི་ཚུལ་གྱིས་ལས་དང་མངོན་པར་སྒྲུབ་པ་ལ་མངོན་པ་མཁས་པ་ཡིན་ནོ། །དེ་ལྟར་
འདིས་ཡོདསུ་བསྡེབས་



[25] Image00025
བྱང་ཆུབ་སེམས་དཔའ་དག་བའི་རྩ་བ་དེ་དག་ཡོངས་སུ་བསྔོ་བ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བང་ནུབ་ཏུ་རྫསུ་སྤྱོད་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་
ནི་བྱང་ནུབ་སེམས་དཔར་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སེམས་ཅནརྣམས་ཀྱི་འདུ་ཤེས་འགོག་ཅིང་འགྲོ་བ་ཐམས་ཅད་ཡོས་སུ་བསྐྱོབ་པ་ཞེས་བྱ་བ་དེ་དང་པོའོ། །དེ་ནས་བྱང་ཆུབསམས་
དཔའ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་འཁོར་ཐམས་ཅད་ལ་རྣམ་པར་ལྟས་ཏེ། ཆོས་ཀྱི་དབྱིངས་ལ་རྣམ་པར་ལྟས་ནས། དོན་དང་ཚིག་དང་ཡི་གེ་ལ་འཇུག་པར་བྱ་བ་དང་། སེམས་རྒྱ་ཆེན་
བོ་མཐའ་དང་། དབུས་མདབ་ཡོངས་སུ་བསྒོམ་པ་དང་། འགྲོ་བ་ཐམས་ཅད་སྙིང་རྗེ་ཆེན་པོས་ཁྱབ་པརབ་དད་། དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་གདུང་ལ་སེམས་ཡང་དག་
པར་འབྲེལ་བར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་དད་ཡོན་ཏན་ཐམས་ཅད་ལ་འཇུག་པར་བྱ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་པའི་ལུས་ཡང་དག་པར་སྐྱེད་
བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་བ་བ་ཏུ་དབྱེ་བ་དང་། དག་བའི་རྩ་བ་སྐྱེད་པའི་དུས་ལ་ཇི་ལྟར་ཡང་དག་པར་ལྟ་བ་དང་། ཆོས་ཀྱི་ལུས་མཐུན་པའི་གཟུགས་ཀྱི་ལུས་ཡོངས་
ཡ་རྣམ་པར་དག་པར་སྟན་པ་བྱེད་ཅིང་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་རླབ་ཀྱི་ཕྱོགས་བཅུར་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས། །གང་ཞིག་སྐལ་པ་བསམ་ཡས་
སྤྱོད་པ་དག །སེམས་ཅན་ཕན་ཕྱིར་རྟག་ཏུ་ཞུགས་པ་སྟེ། །སངས་རྒྱས་ཡོན་ཏན་རྟག་ཏུ་སྦྱོར་ཞིང་ཚོལ། །གང་ཞིག་མཚུངས་མེད་སྐྱེས་བུ་འདུལ་དྲུང་དུ། །བསམ་པ་དྲི་མ་མེད་པ་
དེ་དག་ཙན་དན་ཆགས་མེད་ཡར་ལྡན་པ་
།རྣམས་དག་ནས། །ཆོས་མཁན་འགྲོ་བ་སྐྱོབས་པའི་སེམས་ལྡན་པ། །དེ་དག་ཡོངས་བསྔོ་མཛོདདུ་ཞུགས་པ་ཡིན། །བརྩོན་འགྲུས་སྟོབས་དང་
ཝཱ དེ་དག་གཉེར་ལྡན་ཞིང་། །ཡེ་ཤེས་སྟོབས་ཀྱི་རྣམ་དག་ཡིད་གཞུང་སྟེ། །བཟེད་བའི་སྟོབས་ལྡན་སྐལ་བར་མི་ནུས་པ། །དེདག་འགྲོ་བ་ཀུན་སྐྱོབ་མངོན་པར་བརྩོན། །ཤིན་ཏུ་ཡིད་་
རྟན་མཚན་པ་མེད་པ་དང་། །བསམས་པ་རྣམས་དག་དགའ་བའི་བློ་ལྡན་པ། །དེ་དག་ས་དང་འདྲ་བའི་བཟོད་སྟོབས་ཀྱིས། །འགྲོ་བ་ཀུན་ལ་ཕན་ཕྱིར་མངོན་པར་བརྩོན། །བདག་ལ་
བད་བ་ཚོལ་བར་མི་བྱེད་དེ། །སྙིང་རྗེ་ཅན་གྱིས་བསམ་པ་དེ་འདྲའོ། །འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐྱབས་སེམས་ཅན། །ཆག་མེད་གྱུར་པ་དེ་དག་བཞུག་པ་ཡིན། །ཕྱོགས་བཅུའི་
སེམས་ཅན་ཇི་སྙེད་གང་ཡང་རུང་། །འགྲོ་བ་ཀུན་ནས་མ་ལུས་སྔ་བྱས་ཏེ། །དེ་དག་དོན་ཏུ་རྟན་སམས་ལྡན་པ་རྣམས། །དེ་དག་ཡོངས་སུ་བསྔོ་ཚུལ་ལ་སླབ་པ་ཡིན། །དགའ་བའི་
སེམས་ཀྱི་སྦྱིན་བ་གཏོང་བར་བྱེད། །སྐྱེས་བུ་དམ་པ་ཚུལ་ཁྲིམས་རྣམ་དག་པ། །བརྩོན་འགྲུས་སྟོབས་ལ་རྟེན་པར་གནས་པར་སེམས། །དེ་དག་ཡེ་ཤེས་དག་བས་ཡོངས་སུ་བསྔོའོ། །དེ་དག་
བློ་གྲོས་ཡངཤིང་མཐའ་ཡས་པ། །བཟོད་པའི་སྟོབས་དང་ལྡན་པར་རབ་ཏུ་ཞུགས། །བསམ་གཏན་སྟོབས་ལ་རྗེས་སུ་སམས་བསན། །མཁས་པ་དེ་དག་ཤེས་རབ་བསམ་མི་ཁྱབ། །ཐོག་
བཅུའི་འཇིག་རྟེན་ཁམས་ན་གང་ཡོད། །དེ་དག་བདེ་དག་ཡང་དག་སྒྲུབ་པ་ན། །འགྲོ་བ་ཀུན་ལ་ཕན་དང་བདེ་སེམས་ཀྱིས། །ཡེ་ཤེས་མཁའ་ལ་དེ་དག་ཡོངས་སུ་བསྔོ། །དགེ་བ་དེ་དག་གང་ལ་



[26] Image00026
ཚད་མེད་པའི། །རྟན་པ་དེ་དག་ཡོངས་སུ་སྡུས་པའི་ཚེ། །དེ་ལ་རྟོག་རྩོན་དམ་པའི་བློ་གྲོས་ཅན། །བསམ་ཡས་ཡེ་ཤེས་ལ་ནི་རབ་ཏུ་གཞོག །དེ་དག་འགྲོ་བའི་རྟེན་ཏུ་མནར་མེད་པར། །སྐལ་པ་བསན་
གྱིས་མི་ཁྱབ་གནས་པར་སྤྲོ། །དེ་དག་ཡིད་ནི་ཞུམ་པར་མི་འགྱུར་ཏེ། །དེ་དག་སྡེ་རྟོག་བསམ་པའི་ཡིད་དང་ལྡན། །གཟུགས་ཚོལ་མི་བྱེད་སྒྲ་དང་དྲི་མ་ཡིན། །མོདང་རེག་པ་དེ་བཞིན་མི་ཚེལ་ཏེ། །འགྲོ
བ་ཐམས་ཅད་ཡོངས་བསྒྲལ་སེམས་ཀྱིས། །ཡེ་ཤེས་དམ་པའི་སྟོབས་ནི་རྟག་ཏུ་ཚོལ། །མཁས་བ་དེ་དག་ཡེ་ཤེས་མཁའ་འདྲ་བས། །མཐའདང་དབུས་མེད་སྤྱད་པ་སྤྱོད་པར་བྱེད། །རྒྱལ་བའི་
ཆོས་ཀྱི་ཆོས་ཉིད་ཅི་འདྲ་བ། །མཐའ་ཡས་གྲགས་པའི་སྤྱོད་པ་དེ་འདྲའོ། །དདག་གང་དང་གང་དུ་འདོད་བྱེད་ལ། །འགྲོ་ལ་བདེ་བརྒྱ་ཆེན་རབ་ཏུ་སྒྲུབ། །རྟག་ཏུ་མཆོག་བརྩོན་དགའ་བར་བྱེད་པ་སྟེ། །
བྱང་ཆུབ་སྤྱོད་པས་དགའ་བར་ཚོལ་བ་མེད། །གདུགས་མེད་སེམས་ལ་གནས་ཤིང་ཤེས་པ་རྣམས། །ཡ་ཤེས་དམ་པ་མཆོག་ལ་རྗེསུ་སེམས། །དེ་དག་བདག་ལ་བདེ་བར་མི་འདོད་དེ། །འགྲོ་
བ་ཀུན་ལ་བདེ་དང་དགའ་ཕྱིར་བརྩོན། །དེ་དག་ཡོངས་སུ་བསྡེ་བ་མཐར་ཕྱིན་དང་། །བསམ་པ་དུག་མེདརྣམ་པར་དག་ཡིད་ཀྱི། །དུས་གསུམ་རྒྱལ་བ་གངན་བཞུགས་པའི། །ཆོས་ཀྱི་གྲོང་རྡལ་
དེན་རབ་ཏུགནས། །གཟུགས་དང་ཚོར་བ་དང་ནི་མི་གནས་ཤིང་། །འདུ་ཤེས་འདུ་བྱེད་ཡིད་ལའང་མ་ཡིན་ཏེ། །སྲིད་པ་གསུམ་ལས་ཡོངས་སུ་ཡིད་སྐྱོད་དེ། །བསོད་ནམས་གཏེར་དེ་དག་ཡོངས་
སུ་བསྔོ། །སེམས་ཅན་ཇི་སྙེད་རྒྱལ་བསསད་བྱས་པ། །འགྲོ་བ་ཀུནནས་མ་ལུས་བསྡུ་བྱས་ཏེ། །སྐྱེས་བུ་དམ་པ་དེ་དག་དགྲོལ་བའི་ཕྱིར། །སྤྱོད་པའི་མཆོག་ལ་གང་ཞིག་བརྩོན་བྱེད་པ། །དེ་དག་
A
ཧ །རྣམ་པ་ཀུན་ཏུ་སམས་རྟེན་ཏེ། །དེ་དག་བློ་གྲོས་ཡང་བ་གཞལ་དུ་མེད། །དེ་དག་དྲན་བ་དབང་པོ་མ་ཉམས་པ། །དེ་དག་མཉམ་བཞག་བསམ་པ་རྣམ་པར་དག །
ཝཱ འཇིག་རྟེན་འདིའི་ཕྱི་དང་ནང་རྣམས་སུ། །གང་དུ་འང་དེ་དག་ཐམས་ཅད་མི་བྱེད་དེ། །མཁའ་དང་རླུང་མར་ཇི་འདྲ་བ། །ཕྱོགས་རྣམས་ཀུན་ཏུ་སེམས་ནི་དེ་བཞིན་ནོ། །དེ་དག་ལུས་ཀྱི་ལས་ནི་རྩོམ་བྱེད་པ།།
དེས་ནི་རྒྱལ་བ་མངོན་པར་མཉེས་པར་བྱེད། །རྒྱལ་བ་རྣམས་ལ་དག་ཀྱང་གདམ་པ་སྟེ། །ཡིད་ཀྱིས་དེ་དག་ཞུགས་པ་གང་ཡང་མེད། །མིའི་དབང་པོ་གང་ན་བཞུགས་པའི་ཞིང༌། །མཐའ་ཡངཞིང་ཏུ་དེ་
༡ དག་འདོད་བད་ཅིང་། །དེ་དག་ཀུན་ཏུ་ཐུགས་རྗེ་རྒྱལ་བ་མཐོང་། །རྒྱལ་བ་རིམ་འགྲོ་བྱས་ཤིང་དེ་ནས་འདོང༌། །དེ་དག་རྟག་ཏུ་ཁ་ན་མ་ཐོ་ཏེ། །འགྲོ་བ་ཀུནནད་དག་འཇིག་པ་མེད། །དེ་དག་སྲིད་གསུམ་འདི་
༈ ན་མུ་སྟེག་བྱེད། །དེ་དག་བདེ་གཤེགས་ལམ་ལ་གནས་པ་ཡིན། །དེ་དག་རྣམ་པར་བསྒོམ་ཞིང་སྔོན་བརྩོན་པ། །སྐྱེ་དང་འཇིག་པའི་ཚུལ་ལ་རྗེས་སུ་སེམས། །ཆོས་ཀྱི་ངོ་བོ་ཉིད་ལ་རབ་ཏུ་ཞུགས།།
ཉོན་མོས་པའི་ཚུལ་ལ་རབ་ཞུགས་ཡིན། །གང་གིས་སྤྱོད་པ་བ་དུ་རྟན་གྱུར་ཅིག །འགྲོ་བ་ཀུན་ལས་ཤེས་པ་མི་ལྡོག་པ། །དེ་འདྲའི་ཆོས་ཉིད་དེ་དག་རྗེས་སུ་སེམས། །དེ་ནི་དུས་གསུམ་ཆགས་
པ་མེད་བར་འགྱུར། །གང་རྣམས་འགྲོ་བ་རྣམ་པར་དག་བྱེད་པ། །དེ་དག་ཡོངས་སུ་བསྔོ་བའི་ཕ་རོལ་ཕྱིན། །དེ་དག་གནས་རྣམས་ཐམས་ཅད་ཕྱིར་བཟློག་པས། །དེ་ཕྱིར་དེ་དག་སྤྱོད་ལ་མི་གནས་
ས། །འགྲོ་བ་ཀུན་ལ་ཚིག་ལམ་ཇི་སྙེད་པ། །སྐྱེ་དགུ་ཐམས་ཅད་སྨྲ་ཞིང་མངོན་བརྗོད་པ། །དེ་དག་སྨ་ཡང་རློམ་སེམས་མེད་པ་ཡིན། །ཆགས་མེད་ཡིད་ལྡན་སྤྱོད་པ་དང་འདྲ། །བསོད་



[27] Image00027
ནམས་ཚལ་ལ་བློ་གྲོས་མཐའ་ཡས་པ། །དེ་དག་འདི་ལྟར་ཡོངས་སུ་བསྡེ་བས་ན། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་བཞུགས་པ་ཇི་སྙེད་པའི། །མའི་དབང་བོ་ད་དག་མཉེས་པ་ཡིན། །འགྲོ་བ་པ་
ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་ཞེས་བྱ་བ་སྟེ། །ཀྱི་རྒྱལ་བའི་སྲས་དག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལྟ་སྟེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་བྱ་བའི་ཕྱིར། །སངས་རྒྱས་འདས་
པ་དང༌། མཁྱེན་པ་དང་ད་ལྟར་བྱུང་བ་ཐམས་ཅད་ལ་མི་བྱེད་པའི་དད་པ་ཡིན། འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་དང་རྒྱུད་ཀྱི་ཚིག་ཅིག་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེསཾ་
དཔའ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་སྐྱེད་པ་ཅིག་བུ་ཐོབ་པ་ཡན་ཆད་ཀུན་ལ་ཡང་མ་བྱེད་པའི་དད་པ་ཡིན། འདི་ལྟ་སྟེ་ལྷག་པའི་བསམ་པས་རབ་ཏུ་ཞུགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་
ཐམས་ཅད་ལ་མི་ཕྱེད་པར་དད་པ་ཡིན། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྟན་པ་ཡང་དག་པར་བཟུང་ཞིང་བསྲུང་བའི་ཕྱིར་དེ་དང་དེ་དག་ཏུ་སྐྱས་པའིསངས་རྒྱས་ཐམས་ཅད་
ཀྱིསྙན་པ་ལ་མི་ཕྱེད་པར་དད་པ་ཡིན། འདི་ལྟ་སྟེ་སྡང་མེད་པའི་མིག་རབ་ཏུ་ཐོབ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཏུ་དག་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྔོ་བའི་ཕྱིར་སེམས་
ཅན་ཐམས་ཅད་ལ་མི་ཕྱེད་པར་དད་པ་ཡིན། འདི་ལྟ་སྟེ་མཐའ་ཡས་པའི་དགེ་བའི་རྩ་བ་མངོན་པར་འདུ་བྱ་ཞིང་ཡང་དག་པར་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར་ཆོས་དཀར་པོ་ཐམས་ཅད་ལ་མི་ཕྱེད་པཱ་
དད་པ་ཡིན། འདི་ལྟ་སྟེ་ལྷག་པའི་བསམ་པ་དང༌། མོས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡོངས་སུ་བསྔོ་བ་ལ་མི་ཕྱེད་པར་དད་པ་ཡིན། །
༡ ་ །འདི་ལྟ་སྟེ་སྟོན་པའི་འདུ་ཤེས་ཡོངས་སུ་མ་རྒྱས་པ་རྒྱས་པར་བྱ་བའི་ཕྱིར་ཆོས་སྨྲ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་མ་ཕྱེད་པར་དོད་
༔ པ་ཡིན། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པ་བསམ་གྱི་མ་ཁྱབ་པ་ལ་དད་པོར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཕྲུལ་བ་དང་། ཆོ་འཕྲུལ་མ་ཕྱེད་པར་དད་པ་ཡིན། བྱང་ཆུབ་
D སེམས་དཔའི་ཐབས་མཁས་པའི་སྤྱོད་པ་རྣམས་པ་ཐ་དད་པ་སྣ་ཚོགས་ཀྱིས་ཡང་དག་པར་བཟུང་བ་དམིགས་པ་ཀུན་ཏུ་རྒྱུད་བ་གཞན་དང་གཞན་དེ་དག་ཐམས་ཅད་ལ་མ་ཕྱེད་པར་དད་པ་ཡིན་
ཏེ། འདི་ལྟར་མི་ཕྱེད་པའི་གནས་རབ་ཏུ་ཐོབ་པའིབང་ཆུབ་སེམས་དཔའསམས་དཔའཉེན་པོ་ནི་དགེ་བའི་རྩ་བ་ཅི་ཡང་རུང་སྟེ། སངས་རྒྱས་སམ། བྱང་ཆུབ་སེམས་དཔའ་འམ། ཉན་ཐོས་སཾ།
རང་སངས་རྒྱས་སམ། སངས་རྒྱས་ཀྱི་སྟན་པ་འམ། སེམས་ཅན་རྣམས་ལ་དམིགས་པ་གང་དག་དགེ་བའི་རྩ་བ་སྣ་ཚོགས་སམ། དགེ་བའི་རྩ་བ་རྣམ་པ་ཐ་དད་པ་འམ། བྱང་ནུབ་ཏུསན་
༣ བསྐྱེད་པ་རྣམ་པར་འཕེལ་བར་བ་བ་འམ། བྱམས་པ་བསྒོམ་པའི་དག་བའི་རྩ་བ་ཡང་དག་པར་བསྐྱེད་པས་ཀྱང་རུང་ཏེ། སྙིང་རྗེཅན་བེ་ཡང་པ་ཡང་དག་པར་མཐོ་བས་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་པ་ཡང་བར་བྱ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་བསབ་པ་བྱ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་ནན་ཏན་བྱ་བ་དང༌། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྡུ་བ་
དང་། དོན་ཤེས་པ་ལ་ཡང་དག་པར་རྗེས་སུ་འཇུག་པར་བྱ་བ་དང་། བསོད་ནམས་ཀྱི་ཚིགས་ཡང་དག་པར་སྒྲུབ་པ་དང་། སྦྱིན་པའི་ཚོགས་རབ་ཏུ་རྩ་མ་པ་དང་། ཡོན་ཏན་ཐམས་ཅད་ཚེགས་



[28] Image00028
ལ་རབ་ཏུ་འཇུག་པར་བྱ་བ་དང༌། དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྣམ་པར་སྤྱོད་པ་བྱེད་ཅིང་དག་བའི་རྩ་བ་དེ་དག་ཐམས་ཅད་མཁྱེན་པའི་ཚོགས་བསགས་པའི་ཕྱིར་ཡོངས་སུ་བསྲེལ། །སངསརྒྱས་
ཐམས་ཅད་ལྟ་བ་དང་། །མི་འབྲལ་བ་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་། དགེ་བའི་བཤེས་གཉན་ཐམས་ཅད་དང་མི་འབྲལ་བ་རབ་ཏུ་ཐོབ་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། །
མི་འབྲལ་བར་འགྲོགས་པར་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པར་ཡིད་ལ་བྱ་བ་དང་མི་འབྲལ་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་བསྟན་པ་ཡང་དག་པར་བཟུང་ཞིང་བསྲུང་
བ་དང་མ་འབྲལ་བ་དད་། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དད་། ལག་རྟེན་ལས་འདས་པར་སྐྱེད་ཅིང་ཡོངས་སུ་བསྔོ་བ་དང་མ་འབྲལ་བ་དང་། ཆོས་སྨྲ་བ་ཐམས་
ཅདཔུད་དུད་དུ་བྱ་བ་དང་མི་འབྲལ་བ་དང་། ཆོས་ཀྱི་སྣང་བ་ཐམས་ཅད་ཐོབ་པ་དང་མི་འབྲལ་བ་དང་། སྨོན་ལམ་ཆེན་པོ་ལ་རབ་དུ་བརྩོན་པར་བྱ་བ་དང་མ་འབྲལ་བར་ཡོངས་སུ་བསྔོའོ། །
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་དག་པའི་རྩ་བདེ་དག་ཡང་དག་པར་སྒྲུབ་ཅིང་། ཡང་དག་པར་བསྡད་པ་དང་། ཉེ་བར་སགས་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་དང༌། སེམས་པ་དང་། དམིགས་
པར་བྱེད་པ་དང་། རབ་ཏུ་རྟོག་པ་དང་། ཡང་དག་པར་སྨིན་པ་དང་། ཀུན་ཏུ་སྤྱོད་པ་དང་། ཉེ་བར་སྟོན་པའི་ཚོ་འདི་ལྟར་ཡོངས་སུ་བསྔ་སྟེ། དགེ་བའི་རྩ་བ་འདི་དག་འདི་ལྟར་བསྒྲུབས་པས་
ལས་དགེ་བའི་རྩ་བ་དང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་གང་བྱུང་བའི་དགེ་བའི་རྩ་བ་དང་རྒྱུ་འཐུན་པའི་འབྲས་བུ་དེས་པ་བདག་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པ་ན། སེམས་ཀྱི་སྐད་ཅིག་
ཧ །ར་རེ་ལ་བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཐོང་བར་གྱུར་ཅིག །དེ་དག་ཀྱང་མཉེས་པར་བྱས་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དག་ལ་ཡང་སངས་རྒྱས་ཀྱི་རིམ་འགྲོ་རྒྱ་ཆེན་པོ་བྱས་པར་གྱུར་ཅིག །རིན་པོ་ཆེ་གྲས་མེད་པ་དང་མེ་ཏོག་གྲངས་མེད་པ་དང་། །
ཟླ དྲི་གྲངས་མེད་པ་དང་། ཕྲེང་བ་གྲངས་མེད་པ་དང་། ནམ་བཟའ་གྲངས་མེད་པ་དང་། གདུགས་གྲངས་མེད་པ་དང་། རྒྱལ་མཚན་གྲངས་མེད་པ་དང་། བདན་གྲངས་མེད་པ་དང་། རྒྱན་གྲངས་མེད་
༧ པ་དང་། ལྷབ་ལྷུབ་གྲངས་མེད་པ་དང་། རིམ་འགྲོ་གྲངས་མེད་བ་དང༌། བྱུག་པ་གྲངས་མེད་པ་དང་། རྣམ་པར་བྱུག་བ་གྲངས་མེད་པ་དང༌། མེ་ཏོག་ཐམས་ཅད་ཀྱི་གདན་གྲངས་མེད་པ་དང་། །
སྤོས་ཐམས་ཅད་ཀྱི་གདན་གྲས་མེད་པ་དང་། ཕྲེང་བ་ཐམས་ཅད་ཀྱི་གདནགྲངས་མེད་པ་དང་། ཙན་དན་བཟང་བཟང་པོ་ཐམས་ཅད་ཀྱི་གདན་གྲངས་མེད་པ་དང་། གོས་ཐམས་ཅད་ཀྱི་གདན་མེད་
གྲངས་མེད་པ་དང་། རྡོ་རྗེ་ཐམས་ཅད་ཀྱིས་གདན་གྲངས་མེད་པ་དང་། ནོར་བུ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་གདན་གྲངས་མེད་པ་དང་། རིན་པོ་ཆེའིསྤང་ལེབ་ཐམས་ཅད་ཀྱི་གདན་གྲངས་མེད་པ་དང་། །
རིན་པོ་ཆའི་ཁ་དོག་གི་གདན་གྲངས་མེད་པ་དང་
། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་ཆགས་པ་གྲངས་མེད་པ་དང་། མེ་ཏོག་ཐམས་ཅད་ཀྱི་ཆགས་ས་གྲས་མེད་པ་དང་། སྤོས་ཐམས་ཅད་ཀྱི་ཆགས་
ས་གྲངས་མེད་པ་དང་། ཕྲེང་བའི་རྒྱན་ཐམས་ཅད་ཀྱི་ཆགས་ས་གྲངས་མེད་པ་དང༌། གོས་ཐམས་ཅད་ཀྱི་ཆགས་ས་གྲངས་མེད་པ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་སྣ་ཚོགསུ་སྤྲས་པའི་



[29] Image00029
ཆགས་ས་གྲངས་མེད་པ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྤཔལེབ་གཏིང་བའི་ཆགས་ས་གྲངས་མེད་པ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་ཤིང་ཏ་ལའི་ཕྲེང་སྒྲེང་བའི་ཆགས་གྲངས་མེད་པ་དང་། རིན་པོ་
ཆེའི་སྟེགས་བུས་སྐོར་བའི་ཆག་ས་གྲངས་མེད་པ་དང་། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་དྲིལ་བུའི་དྲ་བས་ཀུན་ནས་གཡོགས་པར་བྱས་པའི་ཆགས་གྲངས་མེད་པ་དང་། ལྷ་རྫས་ཐམས་ཅད་
ལས་ཤིན་ཏུ་འདས་པའི་སྤོས་ཐམས་ཅད་ཀྱི་གཙུག་ལག་ཁང་གྲངས་མེད་པ་དང་། ལྷ་རྫས་ལས་ཤིན་ཏུ་འདས་པའི་ཕྲེང་བས་ཐམས་ཅད་ཀྱི་གཙུག་ལག་ཁང་གྲངས་མེད་པ་དང་། ལྷ་རྫས་
ལས་ཤིན་ཏུ་འདས་པའི་ཙན་དན་ཐམས་ཅད་ཀྱི་གཙུག་ལག་ཁང་གྲངས་མེད་པ་དང་། ལྷ་རྫས་ལས་ཤིན་ཏུའདས་པའི་སྤོས་དང་གདུག་མཆོག་ཐམས་ཅད་ཀྱི་གཙུག་ལག་ཁང་གྲས་་་
མེད་པ་དང་། ལྷ་རྫས་ལས་ཤིན་ཏུ་འདས་པའི་རྡོ་རྗེའི་གཙུག་ལག་ཁང་གྲངས་མེད་པ་དང་། ནོར་བུ་རིན་པོ་ཆེ་གཙུག་ལག་ཁང་གྲངས་མེད་པ་དང་། སྤོས་ཀྱི་ཤིང་དང་གོས་ཀྱི་ཤིང་དང་། རོལ་མའི་
ཤིང་དང་། རིན་པོ་ཆེའི་ཤིང་དང༌། ལྷབ་ལྷུབ་ཀྱི་ཤིང་དང་། ཤིང་སྣ་ཚོགས་ཀུན་ནས་བསྐོར་བའི་གཙུག་ལག་ཁང་དང་། ཡིད་དུ་འོང་བའི་སྒྲ་འབྱུང་བ་ཤིང་གྲངས་མེད་པ་དང་། སྣམ་བུ་རིན་
པོ་ཆེ་དབྱིངས་པའི་ཤིང་གྲངས་མེད་པ་དང་། རིན་པོ་ཆེ་མང་པོའི་ཤིང་གྲངས་མེད་པ་དང་། མེ་ཏོག་དང་ཕྲེང་བ་དང་སྤོས་དང་བྱུག་པ་དང་གདུགས་དང་། རྒྱལ་མཚན་ཐམས་ཅད་གྲས་
མེད་པ་དང་། ཤིང་ཐམས་ཅད་ཀྱི་རྒྱན་པའི་གཙུག་ལག་ཁང་གྲངས་མེད་པ་དང་། བ་གམ་གྱི་རྒྱན་གྲངས་མེད་པ་དང་། སྐར་ཁུང་གི་རྒྱན་གྲངསམེད་པ་དང་། རྟ་བབ་གྲངས་མེད་་
༄༅། ཧ །པ་དང་། པུ་ཤུའི་རྒྱན་གྲངས་མེད་པ་དང་། ཟླ་གམ་གྱི་རྒྱན་དང་། ཁང་པ་བརྩེགས་རྒྱན་དང༌། བླ་རེ་རྒྱན་གྲངས་མེད་པ་དང་། གསེར་གྱི་དྲ་བའི་ཁབ་
ཟླ གྲངས་མང་པ་དང་། སྤོས་དང་གདུག་པའི་དམ་པ་ཐམས་ཅད་ཀྱི་རྒྱན་གྲངས་མེད་པ་དང་། གོས་ཐམས་ཅད་གཏིང་བར་གཏིང་བའི་རྒྱན་གྱིས་ཐམས་ཅད་རབ་ཏུ་བརྒྱན་པའི་གཙུག་ལག་ཁང་
གྲངས་མེད་པའི་བསྙེན་བཀུར་བྱས་པར་གྱུར་ཅིག །དེ་ལྟར་མཆོད་པ་རྒྱ་ཆེན་པོ་སྦྱར་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ལ་ཡིད་ཀྱི་དབང་པོ་ཤིན་ཏུ་དད་པས་མཆོད་པ་དང་རིམ་འགྲོ་རྒྱན་མ་་་
འཆད་བ་དང་། སངས་རྒྱས་ལ་ཕུད་དུད་དུ་བྱ་བའི་མི་ལྡོག་པ་ལས་བྱུང་བས་ཕྱག་འཚལ་ཞིང་མཆོད་པ་དང་བསྙེན་བཀུར་བྱས་ཏེ་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་རིམ་འགྲོ་བྱ་བས་
བསྐལ་པ་བརྗོད་དུ་མེད་པ་ཟད་པར་གྱུར་ཅིག །འགྲོ་བ་ཐམས་ཅད་དད་པར་བྱ་བ་དང་། སེམས་ཅནགྱི་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བསྡུ་བ་དང༌། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་་
གྱི་ཕུང་པོ་རྣམ་པར་ཟློག་པ་དང་། སེམས་ཅན་ཆེན་པོ་སྐྱེད་པ་ལ་མོས་པར་བྱ་བ་དང་། རྒྱ་ཆེན་པོས་ཡང་དག་པར་རྒྱན་པ་དང༌། ཚད་མེད་པར་གྲངས་བའི་རྒྱན་དང་། རྣམ་པར་ཐར་ཕྱིན་པ་
བྱ་བ་དང་། སངས་རྒྱས་འབྱུང་བ་ཤིན་ཏུ་དཀོན་པ་བརྗོད་པར་བྱ་བ་དང༌། ད་བཞིནགཤེགས་པའི་སྟོབས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང་། མཆོད་རྟེན་སྣ་ཚོགས་བསྙེན་བཀུར་བྱ་བ་དང་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྟན་པ་ལ་ཡང་དག་པར་བྱ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་ལ་དེ་ལྟ་བུའི་རིམ་འགྲོ་བྱེད་པ་དང་། དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་



[30] Image00030
ནས་ཀྱང་སངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱི་གདུང་ལ་རབ་ཏུ་བརྩོན་པར་བྱས་པས། བསྐལ་པ་གྲངས་མེད་པར་ཟད་ཀྱང་དེ་བཞིན་གཤེགས་པ་དེ་དག་མཆོད་པ་དང་བསྙེན་བསྐུར་བའི་རྒྱན་དང་
བརྗོད་པ་ཡོན་ཏན་མཐའ་ཡས་པའི་སྔགས་བསྒྲུབས་པ་དང་། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་སྒྲུབ་པ་དེ་དག་མཐར་ཐུག་པ་མ་གྱུར་ཅིག །དེ་ལྟར་རིམ་འགྲོ་བྱེད་པ་ལས་ཕྱིར་་་
ལྡོག་པར་མ་གྱུར་ཅིག །རྒྱུན་གཅོད་པར་མ་གྱུར་ཅིག །སེམས་སུ་སྐྱོ་བ་མེད་པ་ཡང་ཐོབ་པར་གྱུར་ཅིག །མངོན་པར་ཆགས་པ་མེད་པའི་སེམས་འདུ་ཤེས་རྣམ་པར་སྤང་བ་དང་། མི་གནས་
པའི་ཆོས་ཉིད་དང་། དག་བའི་རྩ་བ་རློམ་སེམས་ཐམས་ཅད་བཅོམ་པས་རློམ་སེམས་མེད་པར་གྱུར་པ་དང་། ཆོས་འགྱུར་བ་མེད་པར་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་གྱི་རྒྱས་བཏབ་པའི་ཆོས་
ཀྱི་སྒོ་དང་། ཚེ་དང་སྐྱེ་བ་ཐམས་ཅད་དུ་འཁོར་བའི་མཐའིསངས་རྒྱས་ཀྱི་སྤྱོད་པ་དང་། སྐྱེ་བ་མེད་པའི་རང་བཞིན་ལ་སྤྱོད་ཅིང་དམིགས་པའི་ཆོས་ཀྱིས་རྒྱས་བཏབ་པའི་སེམས་སྐྱེད་པ་
དང་། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་རླབ་པའི་ཡོངས་སུ་བསྔོ་བ་དང༌། ཆོས་ཀྱི་རང་བཞིན་ལ་རབ་དུ་བརྩོམ་པའི་ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པ་མཉམ་པ་ཉིད་དང་།
མངོན་པར་འདུ་བྱ་བ་མེད་པའི་ཚུལ་ཞུགས་པའི་མདོན་པར་འདུ་བྱ་བ་མེད་པར་སྒྲུབ་པ་དང༌། དངོས་པོ་ཐམས་ཅད་ཀྱི་འདུ་ཤེས་དང་བྲལ་བའི་བསྔོ་བའི་ཚུལ་དང་བསྔོ་བ་ལ་མཁས་པའི་
ཚད་མེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསྔོ་བའི་སྲིད་པ་ཀུན་ལས་འཕགས་པ་དད་། བསྒོམས་པའི་སྒོ་མཚན་མ་ལ་མཁས་པས་གནས་པ་དང་། བྱང་ཆུབ་སེམས་་་
།པའི་སྤྱོད་པ་དགེ་བའི་རྩ་བ་ཞེ་བར་ལེན་པའི་བྱིན་གྱིས་བརླབས་ཅན་དང་། བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་པའི་བསྔོ་བ་ཆེན་པོས་ཡོངས་སུ་་
ཝཱ སྦྱོངས་བ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་གནས་པའི་མོས་པ་ཡོངས་སུ་རྒྱས་པས་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་བར་གྱུར་ཅིག །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ནི་དགེ་བའི་རྩ་བ་དེ་དག་འདི་ལྟ་ཅི་ནས་ཀྱང་འཁོར་བའི་རྒྱུན་དུ་ནུད་ཟེས་པར་མི་འགྱུར་བ་དང་། ཅི་ནས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པ་ཆུད་ཟོས་པར་མ་་་་
འགྱུར་བ་དང་། ཅི་ནས་ཀྱང་སྲིད་པའི་འདུ་འཛིས་ཆུད་ཅེས་པར་མི་འགྱུར་བ་དང་། ཅི་ནས་ཀྱང་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་བསྒྲལ་བ་དང་། ཅི་ནས་ཀྱང་སྐྱེ་བ་དང་འཆི་འཕོས་
༧ སྐྱོན་དུ་མི་འགྱུར་བ་དང་། ཅིནས་ཀྱང་ཆགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་སྒོ་གཏོར་བར་ནི་འགྱུར་བ་དང་། ཅི་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པའི་རྒྱུ་ཟད་
པར་མི་འགྱུར་བ་དང་། ཅི་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཆོས་ཀྱིས་ཀུན་དུ་བླང་བར་མི་འགྱུར་བ་དང༌། ཅི་ནས་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱིས་རྣམ་པར་དག་པར་འགྱུར་བ་དང་། ཅི་ནས་
ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་སྟོབས་ཕུན་སུམ་ཚོགས་པར་འགྱུར་བར་ཡོངས་བསོ་སྟེ། དེ་ལྟ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་་་
བསྐྱེད་པ་མུན་པ་མེད་པ་དང་ལྡན་པ་ནི་ཆོས་དཀར་པོ་སྣང་བར་གྱུར་པས་ཉེ་བར་སྙན་ཅིང་ཡོངས་སུ་བསྔོ་བའི་མཆོག་དམ་པས་སྤྱོད་པ་དང་ལྡན་པ་དང་། ཡོངས་སུ་དག་པའི་ཡིད་ཀྱིས་