
[11] Image00011
ཆོས་ཀྱི་དབང་ལ་དབང་སྒྱུར་བའི ཏིང་ངེ་འཛིན་འདེལ་གནས་པཱ། རངག་ལུས་ཀྱི་བ་སྤལིཁེད་བུར་རེར་ཡང་དེ་བཞིན་གཤེག་བ་སངས་རྒྱས་ཀྱི་བརྗོདུམེད་པའི་ཡང་བརྗོད་མེདཔའི་ཇུལ་ཤིན་ཏུ་ཕྲ་
སྙེདརབ་ཏམཐོང༌།། སརྒྱས་ཀྱི་ཞིང་ཡང་མཐོང་ང༌།། འཁོར་གྱི་དཀྱིལ་འཁོརདུའགོ ཆོས་བསྟནཔ་ཡང་ཉན་ཏོ། དདག་ཐདིཀྱངམཉིས་པ་དབྱེདོ།།དབཞིན་གཤེགས་པའི་ཚད་མེདཔ་ལ་ཡང་
ཡིད་ཆེས་ཤིང་ཁོདདུ་ཆུད་པར་བྱེད། སངས་ཀྱི་ཞིང་དུདག་ནདབཞིན་གཤེགས་པ་རྣམ་ལ་བསྙེན་བཀུར་བྱེད་ཅིང་ཆོས་ཉན་པ་ཀྱང་། བསྐལ་བ་བརྗོདུམེད་པ་ཡང་བརྗོདུམདཔ་བྱེ་བ་ཁྲག་ཁྲིག་
མདའ་བར་བྱེད་ཀྱང་། ཡུན་རིནཔའི་འདུ་ཤེས་ཀྱངས་སྐུ། ཡུནཐུད་དུའང་ཤེས་ཀྱངམི་སྐྱེའོ། བ་སྤུའི་བུག་དེདག་ཀྱངདའི་ལུས་ལ་འདྲ་མིབམདཉིདའཇིག་རྟེན་གྱི་ཁམ་དག་དདད་བཞིནགི་
པ་བཞག་པ་དེ་དག་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་དག་དང་། སེམཱ་ཅནགྱི་འིས་སྣ་ཚོག་འཁོད་པ་དག་ལ་ཡང་གནོད་པ་མེད། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ།འདི་ལྟ་ནེ་ཀྱི་དབྱིང་ལ་འཇུག་པ་དེསེམཱཤིན་ཏུཕྲ་
བསམཐའ་དང་དབུས་མེད་པ་ལུས་ཀྱི་རྡོ་བ་སྨིན་པ་དང་མེདཔ་ཚུལལའཇུག་པ་ཏཔའཛནིབས་གྱིས་ཁྱབ་པའི་ཡུལ་རྟོག་པ་གནས་པ་བསཾ་གྱིས་ཁྱབའི་ཡུལ།སངས་ཐད་ཀྱི་ཡུལ་རྣ་པར་བསྒྲུབ་པ།
སངས་ཐད་ཀྱི་བྱིན་གྱི་བརླབུ་བསམ་གྱི་མི་ཁྱབ་པ། སརྒྱས་ཀྱི་པར་འཕྲུལ་པ་ཚད་མེདཔ་བསྒྲབདཀའ་བ།བཟོད་པ་དཀའ་བའི་དབཞིན་གཤུ་པའི་སྟོབུ་བནུཡོངས་འཛིན་པ་བྱང་ཆུབསམཱདཔོའ་
ཀུན་ཏུབཟངཔེའིསྤྱོད་པ་དང་། དམག་པ་ཡོངས་རྫོག་བུ་བྱེད་པ། སངས་ཐད་ཀྱི་རྣཔར་འཕྲུལ་པ་ལ་འཇུག་པ་སྐྱེ་བ་མེད་པ་ཕྱིབ།དེ་ལྟར་བྱང་ཆུབ་སེམཱ་དཔའ་དེསེམ་སྐད་ཅིག་ཉིག་ལ་སྙེམ་པ་ཞུག་ཤིང་།
རྣཔརལྡང་ཡང་ཡུན་རིང་པུ་ཡ་འགེ་པའམ་བྱེད། མངོན་པར་ཞེན་པར་ཡ་མ་ལྟབོ། དམགཱ་པ་ཐདལ་ཡཱ་གནས་པ་མེད། དངོསཛདི་ལའམ་གནས་སྐད་ཅིག་གིརྒྱུད་ལའང་རུ་དུ་འཇུག།སམཱ་ཅན་གྱི་དོན་ཡ་དག་པར་
མ། ༡ སྒྲུབ་པོ། །སངས་རྒྱས་ཀྱི་ཁྱུ་མཆོག་ག་མཐུ་བྱང་བམཐེད་བས་ཀྱང་ངོམས་པ་མ་བྱེད་དེ།། ཆོས་ཀྱི་དབྱིངས་མཐར་དཔྱད་པས་ཀྱང་བྱ་དེ་ཁུག་པ་མ་བྱེད་
དེ་ དེ་ལ་བཞག་པར་བྱ་བ་གང་ཡང་མེདདོ།། ཐམས་ཅདམཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པའི་རྗེས་སུ་ཡང་རབ་ཏུ་འཇུག་གེ །ཡེ་ཤེས་ཀྱི་སྤྱིལ་བ་ཡང་བྱིན་གྱི་རླབ་པོ།། སེམས་ཅན་གྱི་
རིས་ལ་འཇུག་པ་ཡདམཐའ་དང་དབུས་མེད་པར་འཇུག་གེ །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྣམ་པར་དག་པ་ཡད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །འཇིག་རྟེན་གྱི་ཕྱོནཙལེག་ཐམས་ཅད་ཀྱང་
རྣམ་པར་རྟོགས་པ་མེད་པས་རབ་ཏུ་ཤེས་སེ།། རྟོགས་པའི་ས་ཐམས་ཅད་ལས་ཡོངས་སུ་མདལོ །མཚན་མ་སྣ་ཚོགས་ཡོདས་སུ་ཤེས་པ་ཡང་མ་སྲིད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེ་
དང་། ཐབས་མཁས་པ་ལ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། །ཤནིཏུརྣམ་པར་དག་པ་ལ་རྟོགས་པ་མེད་དེ། །ཐམས་ཅད་ཟལ་གྱ་ནོན་པའི་ས་ཡདརབ་ཏུ་ཐོབ་བར་བྱེད་དོ།། འདིལྟ་སྟེ་དཔེར་ན་
ནནམཁའ་དདབཞནན་དངོས་པོ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སེད་བ་ཡང་མ་ཡནེལ། དངོས་པོ་ཐམས་ཅད་ལས་ཀྱང་རྣམ་པར་འདས་པའོ། །དེ་བཞིན་དུ་བྱུང་ཆུབ་སེམས་དཔའ་ཡདའཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུའང་རྒྱལ། འཇགི་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལས་ཀྱང་རྣམས་པར་འདས་པ་ཡནི། སེམས་ཅན་གྱི་ཁམས་བདས་འགྲོ་བ་ལ་ཡང་བརྩོནལ། སེམས་ཅན་
ཀྱི་འདུ་ཤེས་ཐམས་ཅད་ཀྱང་མེད་པ་ཡནི། ཆོས་ཀྱ་དབྱངས་ཐམསཅད་ཀྱད་པ་ཤས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུརལ། ཆོས་ཐམས་ཅད་ཀྱི་སྙེམས་པའི་སེམས་ཀྱང་མེདབ་ཡནི།སངས་རྒྱས་



[12] Image00012
ཐམས་ཅད་ལྟ་བས་ཀྱངམ་དེམས་ལ། སངས་རྒྱས་ཐམས་ཅད་ལ་ལྟ་བའི་གནས་ཀྱང་ཡོདས་སུ་གསལ་བ་ཡནི། ཏད་དེའཛནི་སྤྱི་རྣམ་པ་ཐམས་ཅད་ལ་མཁས་པར་བྱ་བའང་ཁེད་དུ་ཆུད་ལ།
ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཁེད་དུ་ཆུདབས་ཆགས་པ་ཡང་མེད་པ་ཡིན། ཆེས་ཀྱ་ཚེགི་རྣམ་པར་ཤེས་པ་མཐའ་ཡས་པའི་སྤོབས་པ་དང་ཡང་ལྡནལ། ཚགི་མེད་ཅད་ཡག་མེད་པའང་
ཁེད་དུ་ཆུད་པ་ཡིན། བརྗོད་དུ་མེད་པ་ལ་ཡོད་ཤན་ཏུ་སྤྱོད་ལ། དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ་དང་ལྡན་པ་ཡནི། ཆོས་ཐམས་ཅད་ཀྱ་ཡིདམཐར་ཕྱིན་ལ་གཟུགས་སྣ་ཚོགས་ཀྱི་འདུལ་
བ་རྣམས་ཀྱངཡུལ་དུ་བྱེད་པ་ཡིན། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་མཐར་ཡང་རབ་ཏུ་ཐུགས་ལ་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡེདསུ་དགྲེལ་ཞིང་འདུལ་བ་ལ་ཡད་
རབ་ཏུ་བརྩེན་པ་ཡིན། སེམས་ཅན་གྱི་ཁམས་འཕེལ་བ་དང་། འགྲིབ་པ་མེད་པ་ཡད་རབ་ཏུ་ཤེས་ལ། ཆོས་ཀྱི་དབྱེདིས་ཀུནཏུ་ཁྱབ་པ། ཁེདདུ་ཆུད་པ་ལས་ཀྱང་མ་གཡོ་བ་ཡིན། །
འགྲོ་བ་ཐམས་ཅདའདུལ་བ་ལ་ཡང་རྒྱུན་མ་གེརྙེད་ལ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་པ་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ཡང་བོད་དུ་ཆུདཔ་ཡནི། ཆེས་རྣམ་པ་སྣ་ཚོགས་ལ་ཡང་རྣམ་པར་
མ་རྟོགས་ལ། བསྟན་པ་སྣ་ཚོགས་ལ་འཇིག་པ་མེད་པས། ཆོས་བསྟན་པའི་ཆོས་ཀྱི་འཁེར་ལེ་ཡང་རྒྱུན་མའཆད་བ་ཡནི། ཀྱེ་རྒྱལ་བའི་སྲས་དག། འདིན་བྱང་ཆུབ་སེམས་དཔའསམཱ་
དཔའ་ཆེན་པོ་རྣམས་ཀྱཏིངདེའཛན་བརྒྱཆེན་པོ་ལ་མཁས་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་དབྱངས་ལ་དབདསྦྱང་བ་ཞེས་བྱ་བ་སྟེ་དག་པའོ། །དཀྱ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམཱ་
ཏདེ་དེ་འཛནི་དེ་ལ་སྒོམ་པར་བཞུགས་པའི་ཚེ།
།དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཏིང་ངའཛིན་བརྒྱཆེན་པ་ལ་མཁས་པའི་ཡེ་ཤེས་བནུ་པ་གང་ཞན། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལ་བྱང་ཆུབ་སེམཱ་
| དཔའ་སེམས་དཔའ་ཆེན་གོ །ཁྱད་ཆུབ་སེམས་དཔའི་ཏིད་དེ་འཛནི་ཆགས་པ་མེད་ཅད་། དྲམ་མེད་པ་ལ་སྙོམས་པར་འཇུག་སྟེ། ལུས་ཀྱི་ལས་ཆགས་པ་མེད་པར་ཡང་དག་པར་
གནས།། ངག་གི་ལས་ཆགས་པམེད་པར་ཡང་དག་པརགནས།། ཡདི་ཀྱ་ལས་ཆགས་པ་མེད་པར་ཡང་དག་པར་གནས་སོ།། སངས་རྒྱས་ཀྱི་ཞིང་མཉམ་པ་ཉིད་ ཆ གས་པ་
, བ་མད་པ་ཡོད་དག་པར་གནས་སོ། སེམས་ཅན་ཡོངས་སུ་སྨནི་བར་བྱ་བའི་ཡེ་ཤེས་ཆགས་པ་མེད་པ་ལ་ཡད་དག་པ་རབཇུག་གེ། སེམས་ཅན་གདུལ་བའིཡ་ཤེས་ཆགས་པ་
མེད་པར་ཡང་དག་པརགནསས། འོད་ཟེར་ཀུན་ཏུ་དགེ་བཆགས་བ་མེད་པར་རབ་ཏུ་འགྱེད་དོ།། བོད་ཀྱི་དཀྱིལ་འཁོར་ཆགས་པ་མེད་པར་རབ་ཏུགཏོད་དེ། །སྤྲུལ་པ་མད་པ་
ཆགས་པ་མེད་པར་རབ་ཏུ་འབྱེད་དེ།། ཆོས་ཀྱི་འཁོརལེ་ཆགས་པ་མེད་པར་རབ་ཏུ་བསྐོར་རོ།། བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་ག་མཐུ་ཆུད་བའཔརབ་ཏུ་ཐོབ་པ་པོ་བྱེད་དེ།།སངས་
རྒྱས་ཀྱི་སྟོབས་རྣམས་ལ་འད་ཡདུདག་བརའཇུག་གེ། སངས་རྒྱས་ཀྱི་སྟོབས་ཀྱི་ཡེ་ཤེས་ཀྱདརབ་ཐེབ་པར་བྱེད་དེ། སདས་རྒྱས་ཀྱི་བཞེདས་པས་རྣམ་པ་བལྡད་དེ་།། སངས་རྒྱས་
ཀྱི་རྣམ་བ་འཕྲུལ་བ་སྣང་བས་ཉེ་བར་སྤྱད་དེ། བྱང་ཆུབ་སེམས་དཔའ་དེའི་དེ་འཛན་འདལ་གནས་པའི་ཚེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རབ་ཏུ་རྟོག་གེ།། ཐམསཅདམཁྱེན་



[13] Image00013
བ་དེ་ལ་མེདས་སུ་ལྟ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཁེད་དུ་ཆུད་པར་བྱེད་དེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྟོགས་པར་བྱེད་དེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དམཤེས་པར་བྱད་དེ།།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རབ་ཏུ་ལྟ། ཐམསཅད་མཁྱེན་པ་ཉིདལ་རྗེས་སུ་ལྟའོ། ཐམས་ཅདམཁྱེད་པ་ཉིད་ལ་རྣམ་པར་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དེབྱང་ཆུབ་སམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའི་སྤྱོད་པ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁེད་དུ་ཆུད་པ་ཆེན་པེ་དད་།་
བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྣང་བ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བ་ཆེན་པ་དང་། བྱདཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབས་ཆེན་པོ་
དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲུལ་པ་ཆེན་པ་དང་། བྱང་ཆུབ་སམས་དཔའི་བརྒྱན་ཆེན་པོ་ཡོདས་སུ་མ་དད།། ལྡོག་པར་མ་བྱེད་དེ།། སྐྱེ་བར་མ་བྱེད་དེ། གཏོད་བྲརམ་བྱེད་དོ།།
འགྱེད་པར་མི་བྱེད་དེ། སྐྱིད་ལུག་པར་མ་བྱེད་དེ། གཞོག་བརམ་བྱེད་དེ། བྱང་ཆུབ་སམས་དཔའི་རྒྱུན་མཐར་ཕྱིན་པར་མ་བྱེད་དེ། དཙའི་ཕྱརིཞེ་ན། དན་བྱང་ཆུབ་སེམས་དཔའི་ཚེས་
ལ་སྨོན་ལམ་ཆེན་པེས་རབ་དགྲུབ་པ་དང་། ཡདདག་པར་འཇུག་པའི་འབྱུདགནས་ཆེན་བྲེ་དང་། འཇིག་པ་མེད་པའི་སངས་རྒྱས་ཀྱིསེ་ཆེས་རྒྱམཚེཆན་པེ་ཤན་དུ་སླབས་པས། བྱད་
ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཁྱདཔར་དའཕགས་པ་དད་ལྡནཔའི་ཕྱིརརོ།། བྱང་ཆུབ་སམས་དཔའི་སྤྱོད་པའི་ཁྱད་པར་དད་ལྡནཔའ་ཕྱིར་རོ། ཐབས་མཁས་པའི་ཡེ་ཤས་སྣང་བ་ལ་
༄༅། ༡ །ཤན་དུ་སླབས་པའི་ཕྱིརེར། བྱང་ཆུབ་སེམས་དཔའ་སྤྲུལ་པ་ཡོདས་སུ་ཤེས་པའི་ཕྱིར་རེ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་གཙེ་བས་བྱིན་གྱིས་རླབས་པའི་ཕྱིར་རེ།།
འདས་དང་མཁྱེན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་སུ་སྙེག་པའི་ཕྱིར་རེ། སངས་རྒྱས་ཀྱི་ཆེས་འགྱུར་བ་མེད་པ། མེདས་སུ་སྒྲུབ་པའི་ཕྱིར་རེ།།
དེཅིའི་ཕྱིཞིན། འདལྟེ་ལྟ་དཔརོན། མ་ལ་ལ་ཞིག་གསན་བུ་རིན་པོ་ཆེ་སྣ་ཚེགས་མཆེན་གྱསེ་སྦྱར་བའ་གིས་ཀྱས་སྟེང་དུ་བཞག་ན། ནོར་བུ་རིན་པོ་ཆེད་ཡ་ཁོང་ནས་མཆིན་གྱིས་བསྒྱུར་བར་
སྣང་སྟེ། ནོར་བུ་རིན་པོ་ཆེརད་བཞིན་ན་འགྱུར་བ་མེད་དེ། དེ་བཞིན་དུ་བྱདཆུབ་སེམས་དཔའ་ཡང་ཏིད་དེ་འཛནརན་པེ་ཚོ་ཐོབ་པའི་ཡཤེསཀྱི་སྒོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡོདསཾསུ་
, ལྟ་ཞིད། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་བཟང་པོའ་སྤྱོད་པ་འང་རྒྱུན་མ་ཀེམེད་དེ། ཇི་ལྟརནོར་བུ་རིན་པོ་ཆེད་ཁདེག་ཐམས་ཅད་སྟོན་ཀྱང་། ནོར་བུའི་རང་བཞིན་ཡོདས་སུ་ ་སྤྱོད་པ་དེ་
བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཡོད་བྱད་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འདརད་བཞིན་ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ཡོངས་སུ་མ་སྤྲདང་། །དེའི་ཕྱིར་ཞེ་ན།འདི་ལྟར་བྱང་ཆུབ་སེས་
དཔའ་དན་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡང་དག་པར་བཞུགས་པའི་ཕྱིར་རོ།། འགྲོ་བ་ཐམས་ཅུད་ལ་དགྲེལ་བར་སྨོན་པའི་ཕྱིར་རོ།། སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་བྱེད་པ་ལས། །
ཕྱིརམ་ལྡོག་པའི་ཕྱིར། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྣམ་པརསྲེད་བས། སྦྱད་ཁུག་པ་མད་པའི་ཕྱིར་རོ།། འགྲོ་བ་ཐམས་ཅདང་རྒྱུན་མ་འཆད་པར་སྤྱོད་པས། སྐྱོ་བ་མེད་པའི་ཕྱིར་རོ།།



[14] Image00014
ཆེས་རྒྱ་མཚེམཐའ་དང་དབུས་མེད་པར་ཚད་མེད་ཅདེ་མེདས་སུ་ཡདེ་ཆད་པ་མེད་པའི་ཕྱིརར། སེམས་ཅན་རྣམ་པར་དག་པར་བྱ་བའི་དམགས་བས་རྣམ་པར་སེལ་བ་ཐམས་ཅད་སྟོན་པ་
ལས། བྱར་དགྱེད་པ་མེད་པའི་ཕྱིར་རེ།། འགྲོ་བ་ཐམས་ཅད་ལ་རིམ་འགྲེ་བྱ་བས་སེམས་པ་མེད་ཅདེ་བགྱིད་ལུག་པ་མེད་པའི་ཕྱིར་ཏེ། འགྲོ་བ་ཐམས་ཅད་སྣང་བར་བྱ་བའིསྐྱེ་བ་མེད་
པའི་ཕྱིར་རོ།། ཆེས་ཀྱི་སྒྲོམཐའ་ཡས་པ་འཇུག་པསོ་ལས་ཕྱིརམ་ལྡིག་ཅདེ་ཡོདས་སུ་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ། འདི་ལྟ་སྟེ་དཔེར་ན། ནམཁའི་རང་བཞིན་ནི་འཇིག་རྟེན་གྱི་ཁམས་བྲིས་
ཅད་ཡོདས་སུ་འཛིན་ཅིང་རྟེན༌དདལ་བ་མེདཅིང་དུབ་པ་མེདལ། ཉམས་ཆུང་བར་མི་འགྱུར་ཞིང་། རྒལ་བར་མ་འགྱུར། འཇིག་པར་མི་འགྱུར། འགྱེས་པར་མ་འགྱུར། བྱད་བ་ངམ་
འགྱུར། རྣམ་པ་ཐ་དད་པར་མ་འགྱུར། རྣམ་པ་གཞན་དུ་མ་འགྱུར། དདེས་པེ་གཞན་དུ་མི་འགྱུར། རང་བཞིན་རྣམ་པ་ཕྲེང༌། །དེ་ཅིའི་ཕྱིརེཞེན། དེནནམཁའི་རང་བཞིན་ཆེས་ཉིད་ཀྱི་
དོབོ་ཉིད་ཀྱི་ཕྱིར་རོ། དེ་བཞིན་དུ་བྱདཆུབ་སེམས་དཔའ་ཡངསྨོན་ལམ་ཆེན་པོ་རྒྱ་ཆེ་ཞིང་། ཡངས་ལ་ཚད་མེད་པ་དང་ལྡན་པས། སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བ་ལ་ཉེ་བར་གནས་
པའི་སྒྲས། སྐྱེ་ཞིང་དུབ་པའིསམས་མ་སྐྱེདད། འདི་ལྟ་སྟེ་དཔེར་ན། མྱ་ངན་ལས་འདུས་པའི་དུས་གསུམ་རྒྱ་སེམས་ཅན་མཐའ་དདམུ་མེད་པ་དེ་སྙེད་ཅིག། ཡོངས་སུ་མྱ་ངན་ལ་
བཏྠེ་ཡང་བརམགཙམ་ཡང་སྐྱོ་བ་མེད་ཅིང་སྒྱིད་ལུག་པ་མེད་དེ། ཡོདས་སུ་ཆད་པ་མེད་དེ། ཙོའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་མྱ་དན་ལས་འདས་བའི་མཐར་ཐུག་པ་འདི་ནི། ས་
༄༅། །ཐམས་ཅད་ཀྱི་བདེན་པ་དེ་ཉིད་དེ། དེ་བས་ན་གངལས་ཀྱདབྱརེནབ་པར་བྱ་བ་མད་དེ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡད་འགྲོ་བ་ཐམས་ཅད་གནོད་པའི་
༥ ཕྱིར་རོ། འཇིག་རྟེན་དུ་སྐྱེས་པས། སེམས་ཅན་ཐམས་ཅད་ཡོདས་སུ་དགྲེལ་བ་ལ་སྐྱེ་བའི་སེམས་མ་སྐྱེད་དེ། འདི་ལྟ་སྟེ་དཔེར་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་བྱང་ཆུབ་སེམས་
དཔའ་དེ་སུད་ཅིག། ཁྱོད་ཆུབ་ཀྱི་དོན་དུ་གནས་ཀྱང་སྐྱོ་བ་དང་།དབ་བ་མེད་དེ། འདས་པ་དང་མ་འདས་པ་དང་། ད་ལྟར་བྱདབ་རྣམས། སངས་རྒྱསམངའ་སྦྱརབ་ལ་སྒྲུབ་ག།
སྒྲུབ་བབའགྱུར་རེ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དན་ཟིད་པ་མེད་པའི་ཆོས་ཉིད་ཐོབ་པའི་ཕྱིར་ཏེ། དལས་གཞན་དུ་འགྱུར་བ་མེད་ཅིང་འདུལ་བའི་ཆོས་ལ་མདོན་པོ་ཆགས་པ་མེད་པས་
༦ ཕྱིརིནུབ་པ་མེད་དེ།། དེ་བཞིན་དུ་བྱུང་ཆུབ་སེམས་དཔའ་ཡང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཉིད་དེ་འཛིན་མད་པོ་བདག་གིས་ཐེབ་པར་བྱེད་ཅདེ་། ཁེད་དུ་ཆུད་བར་བྱེད་དེ།། དེ་ལྟར་
༢ ཁྱད་ཚུབ་སེམས་དཔའ་དེའི་ཏིད་དེ་འཛིན་དེན། འོག་ཕྱོགས་ཐམས་ཅད་ཀྱི་མཐས་ཀླས་པར་གདལ་བ་དད་། འཇིག་རྟེན་གྱི་ཁེམས་ཐམས་ཅད་དུ་ཐུགས་བ་མད་པ། ཡོན་ཏན་སྣ་
ཚོགས་དུམའི་སྙིད་པ་ཅན། གེས་བརྗོད་དུ་མེད་པ་ཡོངས་སུ་འབྱུང་བ། ན་པེ་ཆེ་བརྗོད་དུ་མེད་པ་ཡོདས་སུ་འབྱུང་བ། བརྒྱན་དད་ལྷབ་ལྷུབ་དུ་མ་དང་ལྡན་པ། གསེར་གྱི་དྲི་བརྒྱུཆེན་པོས་
ཀུནནས་གཡེགས་པ། དྲིལ་བུའི་དྲ་བའི་སྒྲ་ཀུན་ནས་འབྱུང་བ། ཡོདས་སུ་ལྟ་ན་བཟདཞདི་ཡད་དུ་འོང་བ། རིན་པོ་སྣ་ཚོགས་བརྗོད་དུ་མེད་པའི་མཛོད་དང་ལྡན་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་



[15] Image00015
མདཔེ་སྟོན་པས། དག་ཅདེ་བཟདབར་སྤྱོད་པ། གནས་ཤན་དུ་བསྟན་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྐྱེ་སྟེན་པའི་ཡིན་ཏན་ཅན། དེ་བཞིན་གཤེགས་པ་མད་པོས་བྱནིགྱི་རླབས་པ།
དགེ་བའི་རྩེ་བ་དག་པ། ཐམས་ཅད་ཀྱི་ཡང་དག་པར་འབྱུང་བས་རྣམ་པར་སྣང་བ། དེ་བཞིནགཤེགས་པ་ཐམསཅད་ཀྱི་དཔལ་གྱི་བྱིན་དང་ལྡན་པ། དེ་བཞནིགཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་
གྱི་རློབས་ལས་བྱུད་བ། ལུས་ཅག་ཏུ་གནས་ཀྱང་ཕྱོགས་བཞུ་བརྗོད་དུ་མེད་ཅིང་། ཚད་མེད་པར་བྱདཆུབ་སེམས་དཔའ་འབྱུང་བའི་གའཕང་དང་། ཡོན་ཏན་ཚད་མེད་བ། ཀྲདྭམེད་པ། བརྒྱ་
སྟེད་རྣམ་པརདག་བ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་མཐུན་ཞདེ་གནས་སུ་གྱུར་པ། སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འཐུན་ཞདེ་གནས་གྱུར་པ། སངས་རྒྱས་ཐམས་
ཅད་ཀྱི་སྣང་བ་འབྱུང་བར་བྱེད་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་མཆོད་རྟེན་དུ་གྱུར་པ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཕྱག་བྱ་ཞདིམདུན་དུ་བྱ་བར་འོས་ག ཆོས་ཉིད་སྒྱུ་མ་ལྟ་བུས་མཐུན་པའི་འབྲས་བུ་
སྤྲུལ་པ་ཀུན་དུ་འགྱེད་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཔེ་མེད་པའི་ཡོན་ཏན་ཅན་ཏེ། དེལ་གནས་པའི་མི། བྱང་ཆུབ་སམས་དཔའ་དཀྱལ་མེ་དཀྲུདག་ཏུ་གནས་ཤིང་། དེའི་བདག་ཉིད་ཡེངས་
སུ་རྫོགས་པར་བྱེད་པའི་མི། འཇིག་རྟེན་གྱི་ཁམས་ཐམཱ་ཅད་མ་ལུས་པར་བྱང་ཆུབ་སེམས་པའི་དཀྱིལ་མ་དཀྲུངས་ནུགེ་གས་ཡོངས་སུ་ཁྱབ་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་
བྱིན་གྱིས་རླབས་པས། དེདེ་ལྟརགནས་པའི་ཚེ། སྤྲུའི་ཁུད་བུ་ཅགནས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་བརྗོད་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་དེ་སྙེད་ཀྱི་འོད་ཟེར་འབྱུང་སྟེ།།
༦
།བ་སྤུའི་ཁུང་བུ་གཙགེ་ནས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བ་སྤུའི་ཁུད་བུ་ཐམས་ཅད་དག་ནས་འོད་ཟེར་དེ་སྙེད་འབྱུང་དེ་།། འོད་ཟེར་གྱི་སྒྲ་དེ་དག་རེ་རེ་ལས་ཁྱད་སདས་
རྒྱས་སྐྱའི་དེ་ཁེ་བ་ཁྲག་ཁྲིག་བརྗོད་ད་མེད་པ་ཕྲག་བཅུའི་རྒྱལ་ཀྱངཤནི་ད་ཕ་བ་སད་ཀཆེ་པ་ཚེམ་པ་ལ་མཁལ་མེ་ལེ་
གྱི་རྣམ་པ་དུ་མ་དང་ལྡན་པ། རིན་པོ་ཆེའི་དྲ་བ་བརྒྱ་ཆེན་པོས་ཀུན་ནས་ཁྱེབ་པ། མེ་ཏོག་གི་དྲ་བ་བརྒྱཆེན་པོས་ཡོདས་སུ་ཁྱེབ་པ། སྤོས་རིན་པེ་ཆེ་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཀུན་ཏུ་གཏོང་བ། །
དག་དུ་མརསྣད་བ། བརྒྱུནསྣ་ཚོགཱ་དང་ལྡན་པ། ཡོན་ཏན་
རིན་པེ་ཆའི་བརྒྱན་ཡིད་དུ་འོད་བ་སྣ་ཚོགས་ཀྱི་སྙདེ་པེ་ཅན། རིན་པོ་ཆེའི་གདུགས་བསམ་གྱིས་མ་ཁྱབ་པས་བཀའ་བ་བྱུང་སྟེ། རིན་པོ་ཆེད་དག་རེ་རེ་ལས་ཀྱང་ཁད་པ་བརྩེ་གས་པའི་སངས་རྒྱས་
ཀྱི་ཡོད་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བནུའི་རྡུལ་ཤན་དུ་ཕྲ་བ་སྙད་འབྱུདད།། ཁད་པ་བརྩེགས་པ་དེ་དག་རེ་རེ་ལས་ཀྱང་སེང་གེའི་ཁྲི་པད་མོའི་སྙིད་པོ་ཅན་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་
བརྒྱ་སྟོད་བརྗོད་དུ་མེད་པ་ཕྲག་བནུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འབྱུད་དེ། སེང་གའི་ཁྲི་པད་མེའི་སྙིང་བོ་ཅན་དེ་དག་རེ་རེ་ལས་ཀྱང་འོད་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེད་བརྗོད་དུ་མེད་བ་ཕྲག་
ནུའི་རྡུལ་ཤན་དུ་ཕྲ་བ་སྙེད་འབྱུདད།། འོད་དག་ལས་ཀྱང་ཁ་དོག་སངས་རྒྱས་ཀྱི་ཞེང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤན་དུ་ཕྲ་བ་སྙད་འབྱུང་དེ།། ཁ་དོག་དེ་དག་རེར་ལས་ཀྱང་།
སྣ་བའི་དཀྱིལ་འཁེསངས་རྒྱས་ཀྱི་ཞེདི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པ་ཕྲག་བནུའི་རྡུལ་ཤནི་དུཕྲབ་སྙེད་འབྱུད་དོ། །སྣང་བའི་དཀྱིལ་འཁོར་དེ་དག་རེ་རེ་ལས་ཀྱང་ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པར་



[16] Image00016
སྣང་བ་སྣ་ཚེགས་ཀྱི་མེ་ཏོག། སངས་རྒྱས་ཀྱ་ཞདེ་བྱེ་བ་ཁྲག་ཁྲིག་བརྗོད་དུ་མེད་པ་ཕྲག་བནུའི་རྡེལ་ཤན་དུ་ཕྲ་བ་སྙེད་འབྱུང་ངོ།། མེ་ཏོག་དེ་དག་་ ་་དེར་ལས་ཀྱང་རིན་པོ་ཆེཐམས་ཅད་ཀྱི་
བརྒྱན་པ། སངས་རྒྱས་ཀྱ་ཞེ་བྱེ་བ་ཁྲག་ཁྲིག་བརྗོདད་མེདཔ་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ཉིད་འབྱུད་དེ།། བརྒྱན་དོ་དག་རེ་རེ་ལས་ཀྱང་ཁྱུ་མཆོག་ག་མཐུ་ཕྱུད་བ་སངས་རྒྱས་ཀྱི་ཡོདི་བྱེ་བ་ཁྲག་
ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེདཔག་བནུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙད་འབྱེད་དེ། །ཁྱུ་མཆོག་ག་མཐུ་ཕྱུད་བ་དེ་དག་རེ་རེ་ལས་ཀྱང་སདས་རྒྱས་ཀྱི་ཆོས་སངས་རྒྱས་ཀྱི་ཡོད་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྟེང་ཕྲག་
བསུའི་རྡུལ་ཤན་དུ་ཕྲ་བ་སྙེད་ཀྱི་ཆེར་རབ་ཏུ་འབབ་པ།། ཆོས་ཀྱི་ཆོག་རྣམ་པར་ཕྱེ་བའི་ཆེརད་དག་རེ་རེ་ལས་ཀྱད། ཆེས་ཀྱི་ཁེདདུ་ཆུད་པར་བྱ་བའི་མདེའི་ཚུལ། སངས་རྒྱས་ཀྱ་ཞདེ་བྱེ་བ་
ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལཤིན་དུ་ཕྲ་བ་རྙེད་ཡོངས་སུ་བརྗོད་དེ།། མདེའི་ཚུལ་ཡོདས་སུ་བརྗོད་པ་དེ་དག་རེ་རེ་ལས་ཀྱད་ཆོས་ཀྱི་སྒོ།། སངས་རྒྱས་ཀྱི་ཡོད་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེད་
བརྗོད་དུ་མེད་པ་ཕྲག་བནུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙད་རབ་ཏུ་སྟོན་ཏེ། ཆེས་ཀྱི་མེ་རབ་ཏུ་སྟོན་པ་དེ་དག་རེ་རེ་ཞིང་ཡང་ཡེ་ཤེས་དེ་རྗེལྟ་བུས་གཏན་ལ་ཕེབ་པའི་ཆེས་ཀྱ་འཁེར་ལ། ཆོས་ཀྱི་རྣམ་གྲངས་
སྣ་ཚེགས་དང་ལྡན་པ་བསྟན་པོ་བརྒྱཆེན་བ་ཅན་ཆོས་ཀྱི་ཚོག་རྣམ་པ་ཐ་དད་པ་དང་ལྡན་བརའཁྱེར་བ། སངས་རྒྱས་ཀྱ་འདི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བནུའི་རྡུལ་ཤན་དུ་ཕྲ་བ་སྙད་རབ་ཏུ་བསྐོརེ
ཚེས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་དག་རེ་རེ་ཞིང་ཡང་། སེམས་ཅན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིད་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པ་ཕྲག་བནུའི་རྡུལ་ཤནེ་དུ་ཕྲ་བ་སྙེད་ཡེངས་སུ་སྨིན་པར་བྱེད་དེ།།
མ
༡ །སེམས་ཅན་གྱི་ཁམས་ཡོངས་སུ་སྨན་པར་བྱ་བ་འཇམ་ཀླས་པ་དེ་དག་རེ་རེད་དེ་མདསེམས་ཅན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྐྱེད་
བརྗོད་དུ་མདཔའ་ཕྲག་བནུའི་རྡུལཤན་དུ་ཕྲ་བ་སྙེད་སངས་རྒྱས་ཀྱི་ཆོས་ལ་འདུལ་ཏེ། དེ་ལྟར་སྙོམས་པར་བཞུགས་ཤའི་རྣམ་པར་འཕྲུལ་པའི་རྒྱ་ཆེན་པོས་སྟོན་པ་ཉིད་དེ་འཛན་གྱི་
ཡུལ་ཟིལ་གྱིས་མནན་བསྒྱུ་མ་སྣཚེགས་ལམདེན་པར་ཞེན་པ་མེད་པ། རང་བཞིན་ཚད་མེད་པ། མཐའ་དྲད་དབུས་མེད་པ་བརྗོད་དུ་མེད་པ། ཆོས་ཀྱི་དཔྱདིས་རྡུལ་མེད་པའི་རང་་་་
བཞནིཅན་ཡད་དགི་པའི་མཐའི་མཚན་ཉིད་ཅན། དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་སྤྱོད་པ། ཆགས་པ་མེད་པའི་མཐར་ཐུག་པ་གནས་མེད་པ། ལེན་པ་མེད་པ། རྩ་ཁམེད་པ།ཟབབ།
གཏིད་པག་དཀའ་བ། རབ་ཏུ་རྟོགས་པའཚད་མདཔ། རྨདས་བ་མད་པ། གཞ་མེད་པ། ཆེས་ཀྱ་དབྱདིས་ཀྱི་གནས་གཞི་མེད་བ་དང་ལྡན་པས། འདས་པ་དང་མ་འོངས་པ་དང་། ད་
ལྟར་བྱུད་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྔགས་པ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། རྒྱམཐུན་པའི་འབྲས་བུ་ཅན། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རྗེས་སུ་སྙེགས་པ། བྱང་ཆུབ་
སེམས་དཔའ་ཚེགཅིག་པའི་མདོན་སུམ་དུ་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའ་མིག་རྡུལ་མེད་པ་དང་ལྡན་པ། ཤེས་རབ་ཀྱི་མག་ཀུན་དུ་སྤྱོད་པ་ཅན། ཤའ་མོག་རྡུལ་དང་བྲལ་ཤང་རྡུལ་མེད་
པ་ཡད་དག་པར་སྐྱེས་པ། སངས་རྒྱས་ཀྱི་སྤྱན་ཀུན་དུ་སྣད་བཅན། ཡེ་ཤེས་ཀྱི་མིག་ཤེས་པརབྱ་བའི་དོན་བྱ་ཡུལ་དང་། རྣམ་པར་རབ་ཏུ་སྟོན་བསྟན། ཆོས་ཀྱི་སྒོ་འབྱེད་པའི་སྐྱེས་བུ་དམ་



[17] Image00017
པ་ཡང་དག་བར་བཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོདས་སུ་རྫོགས་པ། ཡུལ་ལ་ཐོགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་རྣམ་པའི་འབྱུད་གནས་སུ་གྱུར་པ། འཇིག་རྟེན་ཐམས་ཅད་ལསམ་དོན་
པར་འཕགས་པ་སྐྱེ་བ་མེད་པར་ཡང་དག་པར་བྱུང་བ། རྣམ་པ་འཁྲུལ་པས་སྐྱེ་བ་ཀུན་དུ་སྟོན་པ། བྱིན་གྱི་རླབས་ཀྱིས་ཡུལ་ལཱ་མཁས་པའི་ཡིན་ཏན་མཆོག་གས་རྣམ་པར་དག་པ་བསམ་པ་
འོདགསལ་བའི་སྙིད་པཅན། མས་བ་ཤིན་དུ་དག་པས་ཡེ་ཤེས་ནམཁའི་དབྱིདས་ཀུན་ནས་ཁྱེབ་པ་དང་ལྡན་པ། འཕགས་པའི་ཚོགས་ཀྱིས་ལྟ་བརའོས་བ། སྨོནལམ་སྡེན་དུ་གྱུར་པ་
འདོད་པ་ཡོངས་སུ་རྫོགས་པ། ཡོན་ཏན་སྔགས་པ་ཟད་མ་ཤེས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལྷག་མཐེད་གམཛོད་དུ་གྱུར་པ། སངས་རྒྱས་ཀྱི་བྱང་ནུབ་ཀྱི་འབྱུང་གནས་རྒྱ་མཚོར་གྱུར།
ཡེ་ཤེས་རིནཔོ་ཆེ་ཐམས་ཅད་ཀྱི་ཤེན་དུ་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་སྐྱེས་བུ་པུནད་རི་ཀར་བྱུད་པ། སེམས་ཅན་གྱི་དོན་མཐའདང་དབུས་མེད་པ་རབ་དུ་སྒྲུབ་པ།། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་མུ་མེདཔ་ལ་
ཞུགས་པའི་འོད་ཟེར་གྱིས་སྣང་བར་གྱུར་པ། ཡེ་ཤེས་ཀྱི་འོད་ཡོདས་སུ་སྣང་བ། ཆོས་རྣམ་པར་དག་པ་སྣང་བས་ཀུན་དུ་སྤྱོད་པ། ཤན་དུ་དབེན་པའི་སྒེར་གྱུར་བ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ལ་ཐེགས་པ་མེད་པར་དམིགས་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཐུག་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཐབས་དང་ལྡན་པ། ཡོན་ཏན་གྱི་སྤྱོད་པ་ལས་བྱུད་བ་སྐྱེས་བུ་དམ་པ། བྱང་ཆུབ་སེམ་
དབའ་ཚུལ་རབ་ཏུ་ཤེས་པ། བྱང་ཆུབ་སེམས་དཔའཙུན་སྤུ་ལ་རབ་དུ་གནས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡང་དག་པར་དགེད་པར་རབ་དུ་ཞུགས་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུའ་ནི་དང་།
བུ །སྙད་པེཅན་དྲན་པ་བསམ་གྱིས་མ་ཁྱབ་བ་རྩེ་ཅིག་ཏུ་གྱུར་པ། དམགས་པ་མེད་པའི་ཡུལ་དད་། མཚན་མ་སྟོན་པ་ཤན་དུ་ཡངས་པ་ལས་ཡོད་
དག་པར་བྱུང་བའི་རྒྱུད་ཆད། ཆགས་པ་མེད་པའི་སྤྱོད་ཡུལ་ཁེད་དུ་ཆུད་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱིས། བྱེད་ནུབ་ཚད་མེད་པ། ནམཁའི་དབྱདིས་ལྟར་ཡངས་ཤིང་སམཚམས་མེད་པའི་སངས་
རྒྱས་ཀྱི་ཡུལ་གྱིས། འཇིག་རྟེན་ཐམས་ཅད་དུ། སེམས་ཅན་ཐམསཅད་ཀྱི་དེན་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་དགེ་བའི་རྩ་བ་དང་རྒྱུ་མཐུན་པའི་ཡེ་ཤེས་ཚད་མེད་པའི་ཡུལ་རྣམ་བར་
% ནེན་པ། དག་ཅདི་དྲག་ཤུལ་ཆེ་བའི་ཡེ་ཤེས་ཀྱིས་གྲུབ་པ། བྱད་ཆུབ་སེམས་དཔའི་བསམ་པ་དང་། ཡང་དག་པར་འགྲོགས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རིགས་དག་པར་
བྱེད་པ། དེ་བཞིན་གཤོགས་པའི་བྱང་ཆུབ་ཡད་དུ་འོད་བ་དང་ལྡན་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་ཀྱིས། ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཚུལ་ཤནི་དུ་ཕྲ་བ་ཐབས་ཤེས་བ་
རྟོགས་པ་རྡོ་རྗེ་ལྟ་བུའི་སྟོབས་དད་མཐུས་དབྱུད་བ། སངས་རྒྱས་ཀྱིས་བྱིནགྱིས་བརླབས་ཀྱིས། རྟོགས་པར་གྱུར་པ། སེམས་ཅན་གྱིས་ཐེས་བརདཀའ་བ། རྨ་གཉིས་པའི་སྒོར་ཞག་པ། -
ཆོས་ཀྱི་ཚུལ་མཚན་ཉིད་མེད་པ་ལ་གཞོལ་བ། མཚན་མའི་རྒྱུད་ཀྱིས་ཆོས་སྟོན་པ་ཐམས་ཅད་ལས་ཤིན་དུ་འཕགས་པ། སེམས་ཅན་བསམ་པ་དུ་འདུལ་བ་ཡང་དག་པ་སྟོན་པ། །
དད་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྲེ་བ་ཚམ་པར་བྱེད་པ། ཆོས་ཀྱིདབྱིངས་ཐ་མ་དད་པའི་དདབཞིན་ཅན། ཡེ་ཤེས་མ་ཟད་པའི་ཡུལ་ཤིན་དུ་ནན་པ། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་པོས་བྱུང་བ། །
པ། བཞིན



[18] Image00018
བྱང་ཆུབ་སེམས་དཔའམཉམ་པ་ཉིད་ཐུབ་པ་མེད་པ། རབ་དུ་ཐོབ་པ་དེ་བཞིན་གཤེགས་པ་མཐ་བའི་ཡོན་ཏན་ལ་འཇུག་པ། ཐམསཅད་ཀྱི་མཐའི་རྗེས་སུ་འགྲོ་བ། རྣམ་པར་ཕྱེ་བ་ཐམས་ཅད་
ལ་མཁས་པའི་ཡ་ཤེས་དང་ལྡན་པ། ཆོས་ཀྱི་རྣམ་གྲངས་ཡོདས་སུ་སྟོན་པ། ཞིང་བྲམས་ཅད་རྣམ་པརདམགས་པར་བྱ་བ་ལ་རབ་དུ་གཞོལ་བ། ཞདེདག་པར་བྱ་བར་དཀའ་བ་ཐམས་ཅད་ཀྱི་རྒྱུན་
དུ་གྱུར་པ། སངས་རྒྱས་ཀྱི་ཆེས་སྣང་བ་ཐམས་ཅད་ཡང་དག་པར་སྟོན་པ། བྱང་ཆུབ་སེམས་དཔའ་གནས་ཀྱི་བྱུད་བ། འདས་བ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའིསངས་རྒྱས་ཐམས་ཅད་
ཀྱིས། ཆོས་རབ་ཏུབརྗོད་བ། འཇགེ་རྟེན་ཐམས་ཅད་ལ་རྣམ་པར་བལྟ་བ། དགེ་བ་མཐའ་དང་དབུས་མེད་པས། ཡང་དག་པར་བྱུང་བ། འཇིག་རྟེན་གྱི་བརྩེམ་པ་ཐམས་ཅད་ལས་རྣམ་པར་འདས་
པ་་ སངས་རྒྱས་ཀྱི་འཇིག་རྟེན་ལས་འདས་པས་ཤནི་དུ་བྱུང་བ། མཚུངས་པ་མེད་པ་དང་འདྲ་བ་མེད་པའི་དབང་གིས་ཤེས་པར་གྱུར་པ་མཁས་པས་ཁོང་དུ་ཆུད་པ། སྐྱེས་བུ་དམ་པས་ཡང་དག་པར་
གསུ་བ། མ་བྱོན་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྒྱུད་ཡོདས་སུ་འཛིན་པ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་གྱིས་བྱུདབ། ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་འབྲས་བུ་ཡོངས་སུ་
གྲུབ་པ། ལྷག་པའི་བསམ་པ་ཆེ་བ་ཉིད་ལས། གནས་པ་རབ་དུ་ཐོབ་པ། མཉམ་པ་དང་བསྟན་པའི་དག་བའི་རྩ་བ་ཐེས་པར་བྱ་བ་རབ་དུ་ཐེབ་པ། ཆོས་ཐམས་ཅད་ལ་ཆགས་པ་མེད་པར་གནས་པའི་
མཐའདཀྱིལ་འཁེརདང་ལྡན་པ། གཡོ་བ་མེདབར་ཀུན་ཏུ་སྤྱོད་པ། རློམ་སེམས་ཐམས་ཅད་རྣམ་པར་འཇགེ་པ། གཡོ་བ་ཐམས་ཅད་ལས་ཡད་དག་པརལངས་པ། ཆེས་ལ་གནས་པས་ཡེ་ཤེས་
།སྣང་བ་དང་ལྡན་པ། མུན་པ་མད་པ་ལ་ཞུགས་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཡད་དག་པར་ཞུགས་པས་སྣདབ་ཐེབ་པ། འགགས་པ་མེདཔ་སྲིད་བཐམས་ཅད་
ལས་ཤིན་དུ་འཕགས་པ། སྲིད་པ་ཐམས་ཅད་ཁོདདུ་ཆུད་པ། འདུས་བྱས་ཐམས་ཅད་ཡུལ་དུགྱུར་པའི་ཐ་དད་པ། ཡང་དག་པར་ཤེས་པ་དང་ལྡན་པ། མངོན་པར་འདུ་བྱམེད་པའི་རང་བཞིན་དང་། །
དེབ་ཉིད་ཅན་ལུས་ཀྱི་ལས་མཐའ་ཡས་པ་དང་ལྡན་པ། དགག་ལས་མུམེད་པ་དང་ལྡན་པ། ཡིད་ཀྱི་ལས་མཐའ་དང་དབུས་མེད་པ་དང་ལྡན་པ། ཐ་སྙད་དང་ཡགའ་སྐྱིད་མཐའ་དང་དབུས་མེད་པ་དང་ལྡན་པ།
སངསརྒྱས་ཀྱི་ཡོནཏན་རྒྱ་མཚོལ་ཞུགས་པ་འདུ་ཤེས་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཁོད་དུ་ཆུད་པས་ཆགས་པ་མེད་ཅིང་། བཅད་བ་མེད་པ། འདུཤས་ཐམས་ཅད་དང་བྲལ་བའི་ཡུལ་ལ་ཤིན་དུ་བསྒོམས་པ། ཆོས་
ཀྱ་དེ་བྱདིས་གཟུགས་མེད་པ་ནམཁའ་རེད་བཞིན་ལྟ་བུས་ཡང་དག་པར་བྱུང་བ། ཆོས་ཐམས་ཅདནམ་མཁའལྟ་བུ་བསྒོམ་པ་ལ་རང་དུ་བཞུགས་པ། ཆོས་ཀྱི་དབྱིངས་བསྟན་པ་ལ་ཡེ་ཤེས་དབང་དུ་གྱུར་པ།
ཐམས་ཅདམཁྱེན་པ་ ཡུལ་མ་འདྲེས་པའི་སྒོམདེན་པར་བསྒྲུབ་པ། སྟོབས་བཅུའི་སར་ཤེས་པར་བྱ་བ་ཤིན་དུ་བསླབ་པ། ཐམས་ཅདམཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྟེགས་དང་ལྡན་པ། ཆོས་ཐམས་ཅད་
ལ་ལྷག་མཐེད་ག་ཡི་ཤེས་དང་ལྡན་པ། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་དེ་དང་དེ་དག་རྣམ་པར་བཀེད་བའི་དོན་ཁོང་དུ་ཆུད་པར་བྱ་བ་ལ། ཡེ་ཤེས་ཀྱི་མེག་གསན་གནས་ཀྱི་ཡང་དག་པརནེན་པ། ཡེ་ཤེས་
ཆེན་པོ་སྒོམ་པས་སྣང་བར་གྱུར་པའི་ཁྱད་པར་ཅན་གྱ་སྨོན་ལམ་དང་ལྡན་པ་རབ་དུ་སྟོན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཐ་དད་པ་མེད་པ་སྟེན་པ་ཏེ་དེ་ཉིད་ཆགས་པ་མེད་པའི་



[19] Image00019
སྒེའི་ཚུལ་ལེ། །དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་མདཔེའི་ཚུལ་འབྱུདབ། དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་མཐུས་ཐམས་ཅད་མཁྱེན་པའི་བརྩོན་འགྲུས་ལ་འཇུག་པ་སྟེ། ཆགས་པ་མེདཔ་ལགནས་
པར་བྱ་བའི་ཕྱིར། ཞདེ་རྣམས་ཞད་དེ། །སེམས་ཅན་མེད་པའི་མཐའ་ལསོ་གནས་པར་བྱ་བའི་ཕྱིར། སེམསཅན་གྱི་ཁམས་རྣམས་འདུལ་བའོ །དམགས་པ་ཐམས་ཅད་མ་དེམགས་བཱའི་ཕྱིར་
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རབ་དུ་སྟོན་པའོ། མེ་ཏོག་ཐམས་ཅད་ལས་རབ་དུ་དབེན་པར་བྱ་བའི་ཕྱིར། གཉིས་སུ་མེད་པའི་ཤན་དུ་སྟོན་པ། གཉིས་སུ་མེད་པའི་དོན་དུ་མངོན་པར་འདུ་བྱ་བ་
མེད་པར་ཡད་སྟེན་ལ། ཐམས་ཅད་ཀྱི་མདོན་པར་འདུ་བྱེད་པ་རབ་དུ་བརྗོད་པའོ།། གཟུགས་སུ་དམིགས་པ་མེད་ཀྱང་གཟུགས་ཀྱི་གྲངས་སུ་སྟོན་པ། ཚེར་བའི་ཡུལ་མེད་ཀྱད་ཚེར་བའི་ཡུལ་དུ་བརྗོད་
པའ་ཕྱིར སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སངས་རྒྱས་ཀྱི་བདག་ཉིད་ཆད་དུ་བརྗོད་པའོ།། ཕྱིན་ན་ལེག་ཐམས་ཅད་ཀྱང་བྱདལ་འདུ་ཤེས་ཀྱི་གནས་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་སྟོན་པ། མངོན་བརའདུ་བྱ་
བ་མད་ཀྱད་ཡད་སྟོན་ལ། འདུ་བྱེད་ཐམས་ཅད་ཀྱང་རབ་དུ་བརྗོད་དེ། །འདུ་བྱད་ཐམས་ཅད་ཀྱང་རྣམ་པར་མ་དམིགས་ལ། ཆོས་ཐམས་ཅད་རྣམ་པར་ཤེས་པ་ཡང་རབ་དུ་བརྗོད་པའོ། ཆོས་ཀྱི་
འཁེརལ་ཡང་བྱིན་གྱིས་རློབས་པ། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པར་ཡད་དབང་དུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་ལའང་མྱམདབ། ཆོས་ཀྱིའཁེརལེ་འང་ཤན་དུ་བསྐོར་བའོ། ཆོས་ཐམས་
ཅད་ལ་ཡ་རྣམ་པ་ཐ་དད་པ་མདེལ། རྣམ་པ་དབྱེ་བ་ཡང་ཡོདས་སུ་སྟོན་པ། ཆོས་ཐམས་ཅད་ལ་སྐྱེ་བ་མེད་པར་ཡང་སྟོན་ལ་གཟུགས་རྣམས་འཇིག་པའི་མཚན་ཉིད་དུ་ཡང་བརྗོདཔགོ་
༄༅། ཉ ་ ཆེ ས་ཐམས་ཅད་ཤན་དུ་ཕྲ་བ་ཁེདད་ཆུད་ལ། ཕྲ་བ་རྣམ་ཤནི་ཏུ་ཡངས་པར་ཡང་སྟོན་པ། བླ་ན་མེད་པའི་ཆེས་ཀྱང་སྤྱནེ་པར་བྱེད་ལ། གེདམའགེ་འབངས་
ཤེས་པར་བྱ་བ་ཡད་རབ་དུ་སྟོན་པ། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པར་ཡང་བརྗོད་ལ། བརྗོད་པའི་ཚགས་དང་ཡིགེའི་བརྒྱན་རྣམ་པར་དག་པ་ཡད་རབ་དུ་སྟོན་པའོ། ཕྱི་དང་ནད་ག་
ཆེས་མེད་པར་བསྟན་པ་ལའདཤིན་དུ་མཁས་ལ། ཆོས་ཐམས་ཅད་སེམས་མེད་ཅིང་བརྟག་པའི་རྒྱུད་ཇི་ལྟ་བ་བཞིན་དུ་བད་རབ་དུ་སྟོན་པའོ། །ཡོངས་སུ་གྲུབ་པ་ཚད་མེད་པས་ .
, འབྱུདབ་ཡང་ཁེད་དུ་ཆུད་ལ། བྱང་བའི་མཐར་ཕྱིན་པས་ཆོས་ཐམས་ཅད་བྲག་པ་ཟད་པ་མདརབདུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་ལ་ཉོན་མེདས་བ་མེད་པདཡངཁོདདུ་རྒྱུད་ལ་
རང་འབྱུདག་འདུ་ཤེས་ཀྱང་རང་དུ་བརྗོད་པའོ།། ཆེས་ཐམས་ཅད་ལ་སློབ་དཔོནམདཔ་ཡད་ཤནི་དུ་སྟོན་པ་བླ་མ་ལ་བརྟེན་ཅིང་། རྟེན་བར་ཡད་རབ་དུ་སྟེན་པའོ། ཆོས་ཐམས་ཅད་ གཞན་གྱི་
དྲང་མ་འཇོག་པར་ཡངཤེས་ལ། དགེ་བའི་བཤེས་ག ཉེན་གྱི་སྤྱོད་ཡུལ་ཡང་རབ་དུ་བརྗོད་པའོ། །ཆོས་ཐམས་ཅད་རྒྱུ་བ་མེད་པ་ཡང་བརྗོད་ལ། ཆེས་ཀྱ་འཁེ་ལེ་བསྐུར་བ་ཡངཤན་དུ་སྟེན་
བའོ། ཆོས་ཐམསཅད་འབྱུང་བ་མེད་པར་ཡད་རབ་དུ་ཤེས་ལ་རྒྱལས་འབྱུད་བ་ཡང་ཡོདས་སུམ་གཏོང་བའོ། །ཆོས་ཐམས་ཅད་ལ་ཐེགས་མ་མེད་པར་རབ་དུ་བརྗོད་ལ། སྔོན་གྱི་མཐའིསུ་
ཡང་རབ་དུ་སྤྱོད་བའོ།། ཆོས་ཐམས་ཅད་འོད་བ་མེད་པར་ཁེ་དོ་རླུདལ། འོད་བའམཐའ་ཡང་རབ་དུ་བརྗོད་པའོ། ཆོས་ཐམས་ཅད་མ་འོངས་བ་དང་། ད་ལྟ་བྱུང་བ་མེད་པར་ཡང་བ་དུ་སྟོན་ལ་



[20] Image00020
ད་ལྟར་བྱད་བ་ཡར་ཤན་དུ་སྟོན་པའོ། བྱ་བ་མེད་པའི་ལམ་ཡོད་མེདས་སུ་བརྗོད་ལ། བྱ་བའི་ལམ་ཡང་ཤིན་དུ་སྟོན་པའོ། ཆོས་ཐམས་ཅད་རྒྱམེད་པར་ཡང་རབ་དུ་ཤེས་ལ། རྒྱབསགས་པར་མ་
རབ་དུ་བརྗོད་པའོ། ཆོས་ཐམས་ཅད་མཉམ་པ་མེད་པར་ཡང་སྟོནལ། མཉམ་པ་ཉིད་ཀྱི་ལམ་གྱིས་ལམ་གལ་བའང་རབ་དུ་བརྗོད་པའོ། ཆོས་ཐམས་ཅད་ཆག་ག་ལམ་དང་བྲལ་བར་སྟོན་ལ།
དུས་གསུམ་ཤནི་ཏུ་བསྟན་པའང་ཤིན་ཏུ་རྟོགས་པར་བྱེད་པའོ། ཆོས་ཐམས་ཅད་ལ་གནས་པ་མེད་པར་ཡང་སྟོན་ལ། གནསངཤནེ་ཏུ་གཞོམ་པ་ལ་ཡང་རབ་དུ་མཁས་པའོ། ཆོས་ཐམས་ཅད་ལུས་
མདཀྱདའདས་པ་དང་མ་བྱེན་བ་དང་། དལྟར་བྱུདབའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་ཡང་རབ་དུ་ཐོབ་པར་བྱེད་དོ། །འདས་པ་དང་། མཁྱེན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཤིན་
ཏུ་སྟོནལ། སངས་རྒྱས་གཅིགེ་བར་བསྟན་པ་ཡད་རབ་དུ་སྟེན་ཏེ། ཆེས་ཐམས་ཅད་བརྗོད་པ་མེད་པར་ཡང་ཁེད་དུ་ཆུདལ། ཆོས་ཐམས་ཅད་ཡོདས་སུ་བརྗོད་པ་ཡད་རབ་དུ་སྟོན་ཏེ། ཆོས་ཐམས་
ཅདལྟརམདཔར་ཡད་སྟོན་ལ་ལྟ་བའང་རབ་དུ་བརྗོད་པའོ། ཆོས་ཐམས་ཅད་མཐའ་མེད་པར་སྟོན་ལ། ཆེས་བསྟན་པའི་རྣམ་པས་ཀྱངརབ་དུ་བརྗོད་པའོ། ཆོས་ཐམས་ཅད་ལ་ཡུལ་མེད་ཀྱང་
ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་རབ་དུ་བརྗོད་པའོ། ཆོསཀྱི་རྣམ་གྲངས་ཐམས་ཅད་ཁྱད་པར་མད་ཀྱང་། འབྲས་བུའི་ཁྱད་པར་རྣམ་པར་སྦྱང་བ་རབ་དུ་སྟེན་པའོ། ཆོས་ཐམས་ཅད་ལ་འབྱུང་བ་མེད་ཀྱང་སྤྱོད་པས་
འབྱུང་བའི་ཁྱད་པརརབ་དུ་སྟེན་པའོ། ཆོས་ཐམས་ཅད་ཀུན་ཏུཁྱབ་པ་ཡན་ཡང་མདོས་ཡོངས་སུ་བརྗོད་པ་ཤིན་ཏུ་སྟོན་པའོ། ཆོས་ཐམས་ཅདལ་སྣང་བ་མེད་ཀྱང་། སྣང་བ་ཡོངས་སུ་བརྗོད་པའི་ཕྱིར།
པལ ། ༡ །རྣམ་པར་སྣང་བར་བྱེད་པ་སྟེ། དེ་ལྟར་བརྒྱ་ཆེན་པོའི་ཏད་དེ་འཛན་གྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འཇུག་གེ། ཁེད་དུ་ཆུད་པ་།
བྱེད་དེ། ཐོབ་པར་བྱེད་དོ། །རྗེས་སུ་སྙེགས་པར་བྱེད་དོ། ཤན་སྒྲུབ་པར་བྱེད་དོ།། ཡོངས་སུ་རྫོ་གས་པར་བྱེད་དེ།། ཤནི་ཏུརྩེ་གས་སེ། །མེདས་སུ་སྤྱོད་དེ། །སེམས་བརའཇུག་གེ། ཆོས་ཐས་
】 ཅད་དེའི་ཆོས་ཉིདདང་། རདབཞིན་དང་ཡེ་ཤེས་སྙདེ་པེའི་ཚུལ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆེས་སུ་བོད་དུ་ཆུད་པར་བྱེད་ཀྱད། བྱང་ཆུབ་སེམས་དཔའན་འདསྙེད་གཅིག་གེ། བྱང་ཆུབ་སེམས་དཔའི་
ཆེས་ན་འདི་སྙེད་ཅིག་གེ། བྱང་ཆུབ་སེམས་དཔའི་མཐར་ཐུག་པ་ནི་འདི་ཙམ་ཞིག་གོ། སྤྲུལ་པའབྱིན་གྱིས་རླབསན་འདིཙམ་ཞགགེ། །མདོན་པར་ཤེས་པ་སྒྲུབ་པན་འདསྙེད་གེ་གེ། ཡེ་ཤེསནའདི་
༦ ཙམ་ཞག་གོ །དེས་པར་རྟོགས་བར་བྱ་བན་འདཙིམ་ཞག་གོ། རྗེས་སུ་སྙེག་པ་ནི་འདིར་མཞིག་ག། འཇུག་པར་བྱ་བ་ནི་འདིཙམ་ཞག་གེ བྱང་ཆུབ་སེམས་དཔའི་ཡུལནིའདཙིམ་ཞགེ་གེ་སྙམ་དུསེན་
པ་མེད་དོ།། །ཤནིཏརྒྱས་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་ཕལ་བོ་ཆེ་ཞེས་བྱ་བ། ། ་ ་ །བམ་པོ་ལྷ་བནུ་དགུ་པའོ།
དེཅའི་ཕྱིརིནན། དེ་ནི་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ཏད་དེ་འཛིན་རྣམསནརྣམ་པ་དེ་ལྟ་བུས་སྟེ། དེ་ལྟར་ཚད་མེད་པའི་ཕྱིར་རོ།། བྱང་ཆུབ་སེམས་དཔའི་ཏད་དེ་འཛིན་རྣམས། དེ་ལྟ་བུའི་ཁྱད་པར་
ལྡན་པའི་ཕྱིར་རོ།། དེདག་ནི་གཞན་དང་གཞན་གྱིས་སྐྱེད་པ་གཞན་དང་གཞན་དུ་བྱིན་གྱིས་རླབས་པ། གཞན་དང་གཞན་དུ་རྒྱུག ཆེས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ཅན། ཡེ་ཤེས་ཀྱི་སྒོ་བརྗོད་དུ་མེད་པ། བློས་རྣམ་



[21] Image00021
བར་རྟགས་པདི་རྣམ་པར་དབྱེ་བས་ཁྱད་པར་གྱི་མཐའམེད་པ་དེས་པར་རྟོགས་པ་གྲངས་མེད་བས་ཁེད་དུ་ཆུད་པ། ཡེ་ཤེས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པས་བརྒྱ་ཆེན་པེ།། སདས་རྒྱས་
མཐོང་བ་སྣ་ཚོགས་ཀྱི་མཛོད་དུ་གྱུར་པས། མཐའ་དང་དབུས་མེད་པ་མེས་པས་རྣམ་པར་དག་པ། དབང་པེ་ཤན་དུ་ཡངས་བ་མདྲེན་བརཤས་པ་རབདུ་རྣ་བ། བསགས་པ་མེད་པའི་སྤྱོད་
ཡུལ་ཅན། ཀུན་ཏུལྟ་བས་རབ་དུ་ཐེབ་པ། སངས་རྒྱས་ཐམས་ཅད་ལྟ་བས་གྲུབ་པ། ཀུན་དུ་བཟད་པའི་ལྟ་བས་གྲུབ་པ། ཡཤས་ཀྱི་རྒྱལ་པོའི་སྐུ་ལས་བྱུང་བ། དེ་བཞིནགཤགས་
བའི་བསྟན་པ་འ་ཡ་ཤས་ཚད་མེདཔ། རྣམ་པར་འཕྲུལ་པའ་རྣམ་པར་ཕྱེ་བ་མཐའ་དང་དབུས་མེདཔ། སངས་རྒྱས་ཐམས་ཅད་ཀྱ་ཡེ་ཤེས་ལས་གོལ་བ་མེདཔའ་སྒྲ་ཅན། སངས་རྒྱས་
ཀྱི་ཡུལ་ཐམས་ཅདམདེན་གསུམ་དུ་གྱུར། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟད་བེའི་ཡེ་ཤེས་ཀྱི་ཁྱུ་མཆོག་གམཐུ་བྱུང་བས་རྣམ་བར་སྤྱད་བ། སྒོ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་
རབ་དུ་སྐྱེས་པས་དཔེ་མེད་པརབརྗོད་པ་དམིགས་པ་ཤིན་ཏུ་ཕྲ་བས་ཆོས་ཀྱི་དབྱངོས་ཐམས་ཅད་ལ་ཡད་དག་པ་གཞོལ་བ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་མ་ལུས་བར་དམགས་པ་ཤནིཏུ་
ཕྲ་བས་བྱིན་གྱིས་རློབ་པ། འཕགས་པར་གསུད་བའི་ཐམས་ཅད་མཁྱེན་པས་ཤན་ཏུ་སྣང་བ་བྱས་པ། དབད་ག་དེམགས་པ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པ། ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་
མཐར་ཕྱིན་པའི་ཐ་དད་པ། ཡང་དག་པར་ཤེས་པཅན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྗེས་པའི་ཡེ་ཤེས་ཀྱི་ལུས་དང་ལྡན་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་གྱིསཾགྲུབ་པ། ཏང་དེ་བ་ནི་ས་
ཅདམཁས་པརཁེདདུ་ཆུད་པ། སེམས་སངས་རྒྱས་ཐམསཅད་ཀྱི་བྱིན་གྱིས་རླབས་པ་དག་སྟེ། སེམས་སྐད་ཅིག་རེ་རེལ་བྱང་ཆུབ་སེམས་དཔའ་
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་གནས་ཏེ། ཏིང་ངེ་འཛན་བརྗོད་དུམེད་པའི་ཡོད་བརྗོད་དུ་མེད་པ་བྱེ་བ་ཕྲག་བརྒྱལ་སྙོམས་པར་བཞུགས་ཀྱད། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་ཏདེ་
1 དེའཛིན་དང་། ཡུལ་གྱི་བརྒྱན་བྱ་སྣང་བ་ཡོདས་སུ་སྣང་བར་བྱ་བ་རྣམས་ཀྱི་མཐའ་དམགས་པརམ་རུད་དེ།། དཙའི་ཕྱིཤ་ནཾ། ཆོས་ཐམས་ཅད་ན་བྱོན་གྱི་རླབས་ཀྱི་བྱིན་རྒྱུ་རློབས་པ་སྟེ།
༡༡ ཐམསཅད་ཀྱང་ཁེད་དུ་ཆུད་པར་བྱའོ །ཞདེ་རྣམས་ནིམུམེད་པ་སྟེ། ཐམས་ཅད་ཀྱང་ཁེད་དུ་ཆུད་པར་བྱའོ།། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ན་བསམཧཱུྃམི་ཁྱབ་པ་སྟེ། དེ་དག་གི་རྡོའི་
ཙ ཚིག་ཁེད་དུ་ཆུད་པར་བྱའོ།། དེདག་གི་ཁྱད་པརཐམས་ཅད་ཀྱང་ཁོད་དུ་ཆུད་པར་བྱའོ་ ་ །མདོན་གྱི་མཐའ་ན་ཐིག་མ་དང་ཐ་མ་མེད་པ་སྟེ། དེ་དག་ཐམས་ཅད་ཁེད་དུ་ཆུད་པར་བྱའོ།། ཕྱི་མའི་མཐའ་
ན་མུམེདསྟེ། དདག་ཀྱང་ལྷག་མ་མ་ལུས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །ད་ལྟར་བྱུདབའདུནམཐའ་དང་དབུས་མེད་པ་སྟེ། ནམཁའི་དབྱིངས་ཀྱིས་ཀླས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐས་གཏུགས་
པ་སྟེ། དེ་ཡང་མ་ལུས་པར་ཁོདདུ་ཆུད་པ་བྱའོ། །སངས་རྒྱས་ཀྱ་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་ཏེ། དེ་དག་ཀྱང་ཐམས་ཅད་ཁོད་དུ་ཆུད་པ་བ་བྱའོ། བྱངནུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་
གྲངས་མེད་པ་སྟེ།དེ་དག་ཀྱང་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་བྱའོ།། སངས་རྒྱས་ཐུགས་སུ་ཆུད་པ་དང་། དགོངས་པ་ན་ཡུལ་མཐའ་ཡས་པ་ནི་ཡུལ་བརྗོད་དུ་མེད་པ་སྟེ། དེ་དག་ཀྱང་ཐམས་ཅད་ཁོང་དུ་ཆུད་



[22] Image00022
པར་བྱའོ། །ཆོས་སུ་དམགས་པ་ཐམས་ཅད་ན་སེམས་ཀྱི་རེད་བཞནི་མཐར་ཕྱིན་པ་མེད་པ་སྟེ། དེ་དག་ཀྱང་ཐམས་ཅད་ལྷག་མ་མེད་པར་ཁེད་དུ་རྒུདཔར་བྱའོ།། དེཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་དཔེར་ན་
ཡོདི་བཞན་གྱི་ནོར་བུ་ལས་ནི་ཅ་བསམ་པ་ཐམས་ཅད་འབྱུད་ཡད། ད་སྙེད་དུམདེན་པར་འདུ་བ་མེད་པས་སྟེདཔརམ་འགྱུརཉིད། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་འགྱུར་ཡང་རྒྱུན་ཆདཔ་མེད་དེ།། ་
ཟད་པར་འགྱུར་བ་མེདདོ། །ཡད་བཞིན་གྱི་ནདབུ་དེ་ཡང་རྒྱུད་གམེད་པརསེམས་དབའ་མད་དེ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སེམས་སྐྱམ་ལྟ་བུ་ལ་ཞུགས་པས་ཆོས་ཀྱི་དེསགས་པར་
ཐམས་ཅདམདོན་པར་བསྒྲུབ་ཀྱང་མཐར་ཕྱིན་པར་སེམས་མ་བསྐྱེད་དེ། ཏིད་དེ་འཛིན་དེ་དག་གིས་རྒྱུན་ཡོངས་སུ་མ་གཅོད་དེ། དེཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབསེམས་དཔའན་སྦྱམའི་
དཀྱིལ་འཁོར་ཡངས་ཤདེ་བརྒྱཆེན་པོ་ཚད་མེད་པ་ལ་བཞུགས་པས། ཀུན་ཏུ་བཟདཔའ་སྲིད་པ་དེན་མེད་པ་ངེས་པར་རྟོགས་ལ་གནས་པ་དང་མངོན་པར་སྒྲུབ་པ་ཁེད་དུ་ཆུད་པའི་ཡ་ཤས་ཀྱི་སྒོ་
དང་ལྡན་པ་དེ་ལ་རྒྱས་པར་འགྱུབའམ། འབྲི་བར་འགྱུརབ་མེད་དེ། །འདི་ལྟ་སྟེ་དཔེར་ན། བྱིས་བ་སོ་སོའི་སྐྱེ་བ་རྣམས་ནི་སེམས་ཀྱི་སྒོ་མུ་མེད་སྟེ། དེ་དག་གི་སེམསནསུམ་སྐྱེ་སྐྱེ་བར་འགྱུར་
བ་ཡིན་ཡང་དེ་དག་ག་སེམས་སྐྱེ་བ་དང་། སྐྱེ་བར་འགྱུར་བའང་མཐའ་མེད་པ་སྟེ། ཐུག་པ་མེད་པའོ། །ཟད་པར་མ་འགྱུར་བའོ། སེམས་ཀྱརྐྱེད་ཡོངས་སུ་རྒྱུད་ཆད་པ་མེད་དེ། བསམ་གྱིས་མི་
ཁྱབ་པའོ། དེབཞིན་དུ་བྱད་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམ་པར་ྱམའསྒྲིམད་བཀུན་དང་ལྡན་པ་འདིརྟི་བུ་ལ་སྙོམས་པར་ཞུགས་པ་ལའང་མུར་ཐུག་པ་མེད་དེ།། ཚད་ཀྱིས་བཙལ་བ་
ག
རྗེ་གཅིག་
༄༅། ༡ མེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེན། བྱང་ནུབ་སེམས་དཔའ་ཀུན་དུ་བཟདཔེས་དེ་སྙེད་དུ་ཚད་མེད་པའི་ཆེས་ཀྱ་ཚུལ་གྱི་སྒེ་ཁེད་དུ་ཆུད་པའི་ཕྱིར་རོ།། འདིཏྟ་སྟེ་ཀླུའི་རྒྱལཨིནྡོ་
ཆེན་བོ་དང་། དགའ་བོ་དང་ཉེདགའ་བ་དང་། ཡིད་དུ་འོད་བ་དང༌། ཀུའི་རྒྱལ་པོ་མ་ཡིན་པ་དག་ཀས་ཆར་བབ་པའི་ཐག་བ་རེ་རེ་ཞིང་། བ་རུ་རའི་འབྲས་བུ་ཙམ་བྱ་རྒྱུན་དུ་བབ་ཀྱང། ཆར་པ་དེ་ལ་
ཟདཅེས་བྱ་བ་མད་དེ།། སྡར་བབ་པ་དེ་ཉིད་ཕྱིརེའབབ་ཅེས་བྱ་བ་མེད་དོ།། སྤྲིན་གྱི་མདོན་པར་འདུ་བྱ་བ་ལ་ཟད་ཅེས་བྱ་བ་མདདོ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པེའི་
ཏད་དེ་འཛིན་གྱི་སྒོ་དང་། ཡེ་ཤེས་གྱི་སྒོ་དང་། ཆོས་ཀྱི་སྒོ་དང་། སངས་རྒྱས་ལྟ་བའི་སྒོ་དང་། ཕྱོགས་བཅུ་འགེ་བའི་སྒོ་དང། སེམས་ཅན་གྱི་དོ་བདག་རྗེས་སུ་འགྲོ་བའི་སྒོ་དང་། བྱིན་གྱི་
བརླབས་ཀྱི་སྒྲ་དང་། ཆེའཕྲུལ་གྱི་སྒོ་དང་། རྣམ་པར་འཕྲུལ་པའི་སྒྲ་དང༌། མྱ་ངན་ལས་འདས་པའི་ཚུལ་གྱི་སྒོ་དང་། ཆོས་ཀྱི་ཚུལ་གྱིས་སྐྱེ་དང་། ཆེས་ཀྱིབྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྒྱ་
མཚོ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་བའི་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་སྒོ་དང་། དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཡོད་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤན་ཏུཕྲབ་སྙེད་
མདོན་པར་སངས་རྒྱས་པའི་དྲུད་དུ་འགྲོ་བའི་སྒྲ་དང་། དབང་པོའི་དྲ་བ་བརྗོད་དུ་མེད་པའཡད་བརྗོད་དུ་མེད་པ་ལ་འཇུགཙདེ། ཁེད་དུ་ཆུད་པར་བྱ་བའསྒོ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་ཐ་
དད་པའི་བྱེ་བྲག་བརྗོད་དུ་མེད་པའི་ཡིད་བརྗོད་དུ་མད་པ་སེམས་ཀྱི་ཚད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་འཇམ་ཀས་པའི་སྒྲིདད་། འཇིག་རྟེན་ཀྱི་ཁམས་དངོས་བེ་ཡོད་བདང་།



[23] Image00023
དགོས་པ་མེད་པ་བརྗོད་དུ་མེད་པ་འ་ཡ་བརྗོད་དུ་མེད་པའི་སྒྲ་དང་། སེམས་ཅན་གྱི་འདུ་ཤེས་ཁེདད་ཆུད་པར་བྱ་བ་དང་། རྗེས་སུ་སྙིགས་པ་བརྗོད་དུ་མེད་པའི་བརྗོད་དུ་མེད་པའི་སྒེ་དང་། དུས་ ་
རྣམ་པ་ཐ་དད་པོ་འདི། བསྐལ་པ་མམཐུན་པ་ཁོད་དུ་ཆུད་པར་བྱ་བ་དང་། བསྟན་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་སྒོ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་འཁྱུད་བ་དྲང་། འཇིགས་
པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པས་ཁོདདུ་ཆུད་བའ་སྒྲི་དད་། སངས་རྒྱསཞདི་སྤྱི་བ་ཚུགས་བརྗོད་དུ་མེད་པའི་ཡོད་བརྗོད་དུ་མེད་པ་དང་། སྣེལ་
གཞའགྱུར་བ་བརྗོད་དུ་མདྲ་བའི་ཡང་བརྗོད་དུ་མེད་པ། དཔག་ཏུ་མེད་པ་དག་ཏུསེམས་ཀྱི་སྐ་ཙགེ་ཅག་གསི། བྱང་ནུབ་དུ་རྣམ་པར་འཚང་རྒྱ་བར་བྱ་བའི་སྒོ་ལ་མཐའ་མེད་དོ། རྦད་བ་མེད་དོ།།
ས་མཚམས་མེད་དེ། །མུམེད་དེ།། སྐྱ་བ་མདདོ།། ཡིདས་ཡ་ཆད་པ་མེད་དེ། ཐུག་པ་མེད་དེ། རྒྱུན་ཆད་པ་མེད་དེ། ཕྱིར་ལྡོག་པ་མེད་དེ།། ཆུདཟ་བ་མད་དེ།། འོན་ཀྱང་བྱང་ཆུབསེམས་དཔའ་
དཆེས་ཀྱི་སྒོས་ཐུགམེད་པ་མེད་པར་མ་འགྲེག ས་བར་རྟོགས་པར་བྱ་བས་ཡོངས་སུ་ ཡི་ཆད་པར་འགྱུར་བམེད་དེ། ཐམསཅད་མཁྱེན་པའི་སྒོ་ཟད་པར་འགྱུར་རོ། སངས་རྒྱས་
ཀྱི་ཞིང་འབྱམ་ཀླས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅདསྣང་བར་བྱ་བ་ལས་ཕྱིར་ལྡོག་པ་མེད་དེ། ཆོས་ཀྱི་འཁེར་ལེ་བརྗོདདུ་མེད་བའི་ཡང་བརྗོད་དུ་མེད་པ་རབ་དུ་བསྐོར་བ་ལ། བཏང་སྙོམཱ་
སུ་བྱེད་བ་མེད་དེ། སངས་རྒྱས་ཀྱ་དེགེངས་པ་བདསུ་དྲིབ་ལ་ཟད་པར་འགྱུར་བ་མེད་དོ།། སངས་རྒྱས་ཀྱི་བྱེད་ནུབ་ལྟ་བ་ལམཐར་ཐུག་པ་མེད་དེ། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་གདུལ་
༄༅། ་ ཐ །བར་བྱ་བ་ལ་ཡོངས་སུ་གཏོང་བ་མེད་དེ།། ཀུན་དུ་བཟདཔེའི་སྤྱོད་པ་དང་སྨོན་ལམ་གྲུ་འབྱད་བ་རྒྱུན་ཆད་པར་འགྱུར་བ་མེད་དེ།། ཁ་དེག་མཐའ་ཡས་བལུས་ཚད་
1 མདབ་བརྗོདདུ་མེད་པའི་ཡོད་བརྗོད་དུ་མེད་པ་ཡོདས་སུ་བསྟན་བས། སམཚམས་སུ་འགྱུར་བ་མེད་དོ། དེ་ཅིའི་ཕྱིར་ཞན། འདི་ལྟ་སྟེ། དཔེར་ན་མ་ནི་ཇི་བཞིནེད། ཤད་ཡོད་པ་དེ་སྲིད་དུ་
དཀ, འབརཏེ། མ་འབར་བ་ལ་མཐར་ཐུག་པ་མེད་དོ།། དེབཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡདཙམ་དུ་སེམས་ཅན་གྱི་ཁམས་ལ་རྣམ་བར་སྤྱོད་པ་དང། ཛིམ་དུ་ཆོས་ཀྱི་དབྱངས་ལ་འཇུག་བ་དང་།
༡ ཙཙམ་དུའཇིག་རྟེན་གྱི་ཁམས་སུ་རྒྱུབ་དད་། ཅཙམ་དུནམཁའི་རང་བཞིན་གྱི་ཚད་མ་དམགས་པ་དད། ཙེམ་དུ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་ཡད་བརྗོད་དུ་མེད་བའི་རྡུལ་ཤན་དུ་ཕྲ་བ་
སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞི་དེགཅིག་ནས་ཅིག་ཏུ་བརྒྱུད་པའི་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་འཇུག་ཅདེ་ཁོདདུ་ཆུད་པར་བྱ་བ་དད་། ཙེམ་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། སངས་རྒྱས་ཀྱི་འདི་
འབྱམ་ཀླས་པ་བརྗོད་དུམད་པའི་ཡང་བརྗོདདུ་མེད་པ་དག་གས་ཆེས་ཀྱི་བྱེ་བྲག་རྣམ་པར་ཕྱེ་བ་ལ་འཇུག་པ་དང་། རྩཙམ་དུ་སེམས་ཅན་གྱི་ཁམས་ཀྱི་རྒྱུད་བརྗོད་དུམེད་པའི་ཡོད་བརྗོད་དུ་མེད་བ་དགེ་
བའི་རྩ་བ་ལ་གཞག་ཅིང་ཉེ་བར་འཚོཔར་བྱེད་བ་དད་། ལྡེབར་སྟོན་པ་དང། ཤིན་དུ་རྣམ་པར་དག་པར་བྱེད་པ་དད་། ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་རྩ་བ་དམ་པ་བརྗོད་དུ་མེད་བའི་ཡང་
བརྗོད་དུམད་པ་ཡང་དག་པ་མཐེདཞད། སྨོན་ལམ་གཅིག་ཏུ་དེས་པ་མེད་པར་ཀུན་དུ་བཟོད་པའི་སྤྱོད་པ་དང་། སྨིནལམ་འདེས་པར་བྱ་བ་དང༌། ཀུན་དུ་བཟད་པོའི་སྤྱོད་ཡུལ་གྱི་ཡེ་ཤེས་ཀྱི་སྒྲ་



[24] Image00024
ལ་གཞིག་པ་དང་། མི་ཙམ་དུ་དུས་གསུམ་ལ་འཇུག་པའི་རྒྱུད་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་འབྱམ་ཀླས་པ་དང་། སྙོམས་ཤིང་རྣམ་པར་རྟོག་པའི་དུས་ལ་འཇུག་པས་མཐའ་
དང་དབུས་མེད་པའི་ཚུལ་དུ་འཇུག་པ་དང་། ཅི་ཙམ་དུ་འཛག་རྟེན་གྱི་ཁམས་འབྱང་བ་དང་། འཇིག་པ་དང་། གནས་པ་བརྗོད་དུ་མེད་པའི་ཡད་བརྗོད་དུ་མེད་པ། རྣམ་བར་རྟོག་པའི་དམགས་པ།
ཀུན་དུ་སྒྲུབ་འབྱུདཞདི་། རྒྱུནམི་འཆད་པ་དེཙམ་དུ། ཡིཤེས་ཀྱི་དམགས་པ་སྙིདརྗེ་ཆེན་པོ་ལས་བྱུང་བ། སྨོན་ལམ་ཆེན་པོའི་སྦོལ་པ་འགྲོ་བ་ཐམས་ཅད་མ་ལུས་པར་འདུལ་བ་ལ་བརྩེན་
བ་ཡངམཐརཐུག་པ་ཅེས་བྱ་བ་མེད་དེ། །དཔའི་ཕྱི་ཞེན། འདི་ལྟར་འདེན་བྱང་ཆུབ་སེམས་དཔའི་ཀུན་ཏུབཟདཔེའི་སྤྱོད་པ་དང༌། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། །
བྱང་ཆུབ་སམས་དཔའ་ཀུན་དུ་བཟང་བའི་སྤྱོད་པའི་ཁྱད་པར་ཡེ་ཤེས་སྒྲུབ་པ། འགྲོ་བ་ཐམས་ཅད་ཡོདས་སུ་བསྒྲལ་བར་བྱ་བ་བརྩེན་པའི་ཕྱིར་རོ།། དེ་བས་ན་བྱང་ཆུབ་སེམས་དབས་
ཏིདདའཛིན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་དེ་དང། དེ་ལྟ་བུའི་ཡུལ་དེལྟར་རྒྱ་ཆེ་བ་དང་། དེ་ལྟར་ཡདབ་དང་། དེ་ལྟར་ཚད་མེད་པ་དང་། དེ་ལྟར་བསམ་གྱིས་མ་ཁྱབ་པ། དེལྟར་རེད་ཀུན་དུ་མཐའ་ཡས་
བ་དང་། དེ་ལྟརསངས་རྒྱས་ཐམས་ཅདམདོན་དུ་གྱུར་པ་དང་། དེལྟར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རླབས་པ་དང་། དེ་ལྟར་དགེ་བའི་རྩ་བ་ཐམས་ཅོད་ཀྱིས་ཡོངས་
གྲུབ་པ་དང་། དེ་ལྟར་མ་འཁྲུགས་པའི་སེམས་དང་ལྡན་པ་ལ་མངོན་པར་བརྩེན་པར་བྱའོ། ཡེདས་སུ་ཡདེ་ཆད་པ་མེད་པས་བརྟན་པར་བྱའོ །སྐྱེ་བ་མེད་པའི་སེམས་ཀྱིས་བསྒྲུབ་པར་
དབྱ། བུ བྱ འོ། །བསམ་པ་ཕྱིར་མ་ལྡོག་པ་སྐྱེད་པར་བྱའོ། གདོན་མ་ཟབར་བྱུད་བས་སྦྱར་བར་བྱའོ། བརྩོམ་པ་ནན་ཏན་གྱིས་མཐུན་པར་སྤྱད་པར་བྱའོ། བསམ་
1གྱིས་མ་ཁྱབ་པའི་ཡེ་ཤེས་ཡོདསུ་གནན་པར་བྱ།། སྦྱམའིས་ལ་མདོན་པར་ཞེན་པ་མེད་པར་བྱའོ། འཇིག་རྟེན་གྱི་ཡུལ་ཐམས་ཅད་ལ་མ་གནས་པར་བྱའོ།། ཆོས་ཐམས་ཅདལཆག་
པ་མེད་པར་བྱའོ། རློམ་སེམས་ཐམས་ཅད་ཡདདག་པར་གསལ་བར་བྱའོ། དདེས་པ་ཐམས་ཅདལ་ཆགས་པམེདཔ་ང་བྱགོ །དམགས་པ་ཐམས་ཅད་ལ་རྟོགས་པ་མེད་པར་བྱའོ།
ཆོས་ཁེད་དུ་ཆུད་པར་བྱ་བ་ལ་ཚོད་འཛིན་པ་མེད་པར་བྱའོ། ཆོས་ཀྱི་ཡེ་ཤེས་རྟོགས་པར་ཁེད་དུ་ཆུད་པ་བྱའོ། ཐམས་ཅད་མཁྱེན་པའི་གདན་ལ་སངས་རྒྱས་སུ་བྱང་ཆུབ་བས་རྨོངས་པ་མེད་
༣ པར་བྱའོ། ཆོས་ཀྱི་སྣང་བ་ཡོདས་སུ་སྒྲུབ་པར་བྱའོ། འགྲོ་བ་ཐམས་ཅད་དགེ་བའི་རྩ་བས་ཡོདསུ་སྡུ་བར་བྱའོ། བདུད་ཀྱི་ཡུལ་ལས་སེམས་ཅན་མེདསུ་སྐྱོདཔར་བྱའོ། ཆོས་ཀྱི་ཡུལ་ལ་
སེམས་རབ་དུདགེད་པར་བྱའོ།། སངས་རྒྱས་ཀྱི་ཡུལ་ལ་རབ་ཏུ་གཟུང་བར་བྱའོ།། སྨིན་ལམ་གྱི་ཡུལ་ལས་ཕྱིར་ལྡོག་པ་མེད་པར་བྱའོ། དབྱུང་བའི་ཡུལ་ལ་རྟོགས་པས་བཞག་པར་བྱའོ
རྣམ་པར་དག་པའི་ཡུལ་པ་རབ་དུ་ཞེན་པརབྱའོ།། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡུལ་ཁེད་དུ་ཆུད་པར་བྱའོ།། སངས་རྒྱས་ཐམས་ཅད་ལ་ཤིན་ཏུམེས་པར་བྱའོ། ཆོས་ཐམས་ཅད་ལ་དཔེས་པ་མེད་
པའི་བདག་ཉིད་དུ། ཡང་དག་པར་འཇུག་པར་བྱའོ། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པརཁེད་དུ་ཆུད་པ་བྱའོ། འཇིག་རྟེན་རེདབཞིན་སྣང་བར་བྱའོ། ཆེས་ཀྱ་མཐད་པ་རབ་དུ་བརྗོད་པར་བྱའོ།



[25] Image00025
ཡངཤེས་ཀྱི་རང་བཞིན་ཡད་དག་པར་བསྟན་པར་བྱའོ། གོ་ཆ་དམ་པ་བགེས་པ་ཡོངས་སུ་མ་སྦེདས་བར་བྱའོ། བསྐལ་པ་མཉམ་པར་སྤྱོད་པ་རྣམས་དང་། ལྷན་གཅིག་གནས་པར་བྱའོ།།
སངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་དྲན་པར་སམས་ལྷོད་པ་མེད་པརབྱའོ།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་རྣམ་པར་རྟོགས་པ་མེད་པརགནས་པར་བྱའོ། ཆོས་ཀྱི་དབྱིངས་ཐ་དད་པ་མེད་
པ་ལ་བདག་ཏུ་སྦྱར་བར་བྱའོ། སེམས་སྦྱམ་ལྟ་བུ་རབ་དུ་ཤེས་པར་བྱའོ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུར་ཁེད་དུ་ཆུད་པར་བྱའོ། སྨོན་ལམ་དང་། སདས་རྒྱས་ལྟ་
བར་བྱ་བ་ཐམས་ཅད་མིག་ཡར་ལྟ་བུ་ཤེས་བར་བྱའོ། སློབ་བ་མེད་པའི་ཆེས་འཇམ་ཀླས་པ་ཐམས་ཅད་སྤྲུལ་བ་ལྟ་བུར་ཤེས་པར་བྱའོ། ཚིག་གི་ལམ་ཐམས་ཅད་སྒྲ་སྙན་ལྟ་བུར་ཁེད་དུ་
ཆུད་པརབྱའོ།། ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་རྟོགས་བར་བྱའོ། །ཤི་འཕོ་བ་དང་སྐྱེ་བ་ཐམས་ཅད་འཁྲུལ་འོཁེར་ལྟ་བུར་ཤེས་པར་བྱའོ།། སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བ་ཐམས་ཅད་ལུས་མེད་
བརཁད་དུ་ཆུད་པར་བྱའོ། དེ་བཞིན་གཤགས་བ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆེས་དྲི་བས་ཡོངས་སུ་སྐྱེ་བ་མེད་པར་བྱའོ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་འཇིག་པ་བསྟན་པའིས་དད་།
གདམ་དག་ཏུ་བྱ་བ་ལ་གཏང་སྙོམས་མེད་པར་བྱའོ། གདུལ་བར་བྱ་བ་དུས་ལ་བབས་པའསེམས་ཅན་རྣམས་ཡོངས་སུ་སྨན་བར་བྱ་འོ་ཞེས་དེ་ལྟར་བྱད་ཆུབ་སེམས་དཔཀུན་ཏུབཟད་བེའི་སྲིད་
བ་ལ་ནན་ཏན་དུ་བྱེད་པ་དང་། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་འབྱུང་བ་ལ་རབ་ཏུ་བརྩོན་བ་ཤ་སྟག་དང་། དེ་ལྟར་འདས་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་འཛིན་
།པ་དད་། དེལྟརཚེས་ཉིད་འཁྲུགས་པ་མེད་པར་རྣམ་པར་འབྱེད་པ་དང་། དེ་ལྟར་སངས་རྒྱས་ཀྱཞེད་འཇམ་ཀླས་པ་རྣམ་པར་སྤྱོད་བ་དང་། དེ་ལྟར་དེ་ ག་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མེས་པར་བྱེད་པ་དང་། དེ་ལྟར་སངས་རྒྱས་ཀྱི་སྟོབས་འབྱམ་ཀས་པ་ཁེད་དུ་ཆུད་པར་བྱེད་པ་དང་། དེ་ལྟར་ཆགས་པ་མེད་པའི་སེམས་ཀྱི་རབ་ཏུ་འབྱེད་པ་དང་།
ཕྱོགས་མཚམས་མེད་པའི་ཡད་བརྗོད་དུ་མེད་པ་རྣམ་པ་ཐ་དད་པ་དག་ཏུ་བསྐལ་བ་མཉམ་རྣམ་པར་དགེད་པ་ལ། འགྲོ་བ་རྣམས་རབ་ཏུ་དགེད་པའི་ཚེ། སངས་རྒྱས་ཀྱི་ཞདེ་དེ་བཞིན་གཤེགྲྭ་
པ་དང་བཅས་པ། སངས་རྒྱས་ཀྱི་ཞིད་བརྗོད་དུ་མེད་པའི་ཡོད་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤན་ཏུ་ཕྲ་བ་སྙེད། ཐམས་ཅད་མ་ལུས་པ་དེ་དག་གས་ཕྱོགས་ཅིག་གིས་དེབཞནགཤེགས་པ་མཚན་ཐ་
, དད་པ་དང་། མཚན་གཅིག་པ་ཐམས་ཅདདད་། ཕྱོགས་གཅིག་ནས་ཇིལྟ་བ་བཞིན་དུ། ཕྱོགས་འབྱམ་ཀྱས་པའི་རྒྱུད་ཐམས་ཅད་ནས་ཀྱདདེ་བཞནིཏེ། ཕྱོགས་འཇམ་ཀླས་པའི་རྒྱུད་
ཅིག་ནས། ཇི་ལྟ་བ་དེ་བཞིན་དུ། ཕྱོགས་ཀྱི་རྒྱུད་སངས་རྒྱས་ཀྱཡོད་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད དུམེད་པའི་རྡུལ་ཤན་ཏུ་ཕྲ་བ་སྙད་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཏེ་ཕྱོགས་ར་དེ་ནས་སྤྱོད་
མཚན་རེ་རེའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཡོད་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་མདེན་བར་སྟོན་ཏེད་བཞིན་དུ། ཆོས་ཀྱི་དབུདིས་ཀྱི་
མཐས་ཀླས་པའི་ཕྱོགས་བནུམ་ལུས་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡོད་ཐམསཅདནས་ཀྱད། དེ་བཞིནགཤེགས་པ་ཀུནགྱིཤལ་མདོནབར་སྟནཏོ། བྱང་ཆུབ་སེམས་



[26] Image00026
དཔའ་དེ་ཡི་ཤེས་ཆེན་པེའཏིང་ངེ་འཛིན་དང་། སྙེམ་པདའཇུག་པ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་ཡུལ་ལ་ཡང་དག་པར་གནས་པའི་རྣམ་པ་དེ་ལྟ་བུ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡུལ་
ལ། རྨོངས་པ་མད་དེ་། ཆོས་ཐམས་ཅད་ལ་རབ་ཏུ་བཞོལ་བར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་བླ་གྲེས་ཉེ་བར་སྒྲུབ་པ་མཛད་དེ།། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ།
མད་དག་པར་གཞོལ་ཞིང་རྣམ་པ་ཐ་དད་པ་ཐམས་ཅད་ཀྱིས། དེན་ཁོདདུ་ཆུད་པར་བྱ་བའི་ཕྱིར། བློ་གྲོས་ཞེབར་སྒྲུབ་པ་མཛད་དོ།། ཆགོས་པ་མེད་པའི་རྟོགས་པར་བཞག་པས་སངས་རྒྱས་
ཀྱི་ཆོས་ཐམས་ཅད་མེདས་སུ་འཛིན་པར་བྱ་བའི་ཕྱིར། རིགས་པར་ཉེ་བར་སྒྲུབ་པ་མཛད་དེ།། ཡེ་ཤེས་འཇམ་ཀླས་པས་ཁོད་དུ་ཆུད་པར་བྱ་བ་དང་། བློས་རྣམ་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་
དབྱདེས་ཀྱི་ཡུལ་གྱི་མཐས་ཀླས་པ། ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཉེ་བར་སྒྲུབ་པ་མཛད་དེ། བྱད་ཆུབ་སེམས་དཔའ་དེ་ཆོས་ཀྱི་སྣད་བ་དང་། བོད་ཐམས་ཅད་ཀྱི་མུན་པ་མེད་
པའི་ཡཤེས་འབྱས་ཀླས་ནས། ཕྱིར་མ་ལྡོག་པར་བྱ་བའི་ཕྱིར། ཤེས་རབ་ཉེ་བར་སྒྲོབ་བ་མཛད་དེ།། བྱདཆུབ་སེམས་དཔའ་དཐབས་མཁས་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་འབགྲྭ་
པས། སེམསཅན་དུལ་བ་ལ་སྒྲུབ་བ་མེད་པར་བྱ་བའི་ཕྱིར། ཡེ་ཤེས་ཉེ་བརསྒྲུབ་བརམཛད་དེ།། བྱང་ཆུབ་སེམས་དཔའཆིས་ཀྱི་རྒྱུད་མཐའ་ཡས་པ་བརྗོད་པ་ལ། ཐདམ་ཤེས་པའཐ་
དད་པའི་ཡང་དག་པར་ཤེས་པ་སྐྱེད་པའི་ཕྱིར། སྤོབས་བ་ཉེ་བར་སྒྲུབ་པ་མཛདི༎ བྱང་ཆུབ་སེམས་དཔའ་དེའགྲོ་བ་ཐམས་ཅདདུ་ལུས་བརྗོད་མེད་པའི་ཡང་བརྗོད་དུམད་པའི་རྒྱུད་དང་།
)
།ཁ་དོག་མཐའ་ཡས་པས། རྣམ་པ་ཐ་དད་པ་རྣམ་པརསྟེན་པར་བྱ་བའི་ཕྱིར། སྤྲུལ་པ་ཉེབར་སྒྲུབ་པ་མཛད་དེ།། བྱང་ཆུབ་སེམས་དཔའ་དེ་སེམས་
ཅན་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི། ཡན་ལག་དང་ལྡན་པའི་སྒྲ་དབྱངས་དང་། སྐད་སྣ་ཚོགས་སྟོན་པར་བྱ་བའི་ཕྱིར། ལྕེ་ཡོདས་པ་ཉེབཛེསྒྲུབ་པ་མཛད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་མཐོང་
མ་ཐག་ཏུ་སྟོན་པ་དང་། ཐོས་པར་བྱེད་པས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་རྨོངས་པར་བྱ་བའི་རྨོངས་པ་མདཔརོ་ཉེབར་སྒྲུབ་བམཛད་དོ།། དེས་བྱང་ཆུབ་སེམས་
དབའ་ཀུན་ཏུ་བཟདཔེའི་སྤྱོད་པ་ལ་ཡོདས་སུ་གྲུབ་པ་ཡནི། ཡོདས་སུ་གྲུབ་ནས་ཀྱད། ཐམས་ཅད་མཁྱེན་པའི་སྒོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བསཾ། དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་ ་
འཇུག་གོ། འབྱུད་བའི་སྒོ་ཡིདསུ་དག་པར་བྱེད་དེ།། ཆགས་པ་མེད་པའི་སྒྲི་ཡོདས་སུ་འབྱུང་བ་མེད་དོ།། སེམས་ཅན་ཐམས་ཅད་འབྱུང་བའི་སྒོ། །ཡོངས་སུ་རྩོམ་ཞང་བྱིན་གྱིས་རློབ་པའོ།།
ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཕྲུལ་པའི་སྒོ་ཡང་དག་པར་སྟོན་ཏེ།། ཚེ་འཕྲུལ་གྱི་ཚད་མེད་པས་སེམས་ཅན་འདུལ་བ་ལ་རབ་ཏུ་འཇུག་གོ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་
རྣམ་པ་རབ་ཏུ་མཁས་པར་སྤྱོད་དེ། །སངས་རྒྱས་ཐམསཅད་ཀྱི་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུད་བལ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པས། ཡང་དག་པརའབྱུད་དེ། །བྱམམཐའི་
མུར་ཐུག་པའི་འགྲོ་བ་ཐམས་ཅད་གདུལ་བའི་ཡི སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་ཕྱེ་བའི་ཆེསའཁེརལ་རབ་ཏུསེར་བ་འགྲོ་བ་ཐམས་ཅད་འདུལ་བའམཐར་ཐུགས་པར་བྱནི་རྒྱུ་



[27] Image00027
རླབས་ཀྱི་བན་དརློབ་པོ།། དཙའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནསྨིན་ལམ་གྱི་ཁྱད་པར་དེ་ལྟ་བུ་དང་ལྡན་པས་ཡོདས་སུ་གྲུབ་པ་འམ། གྲུབ་པ་ན་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སློབ་དཔོན་
དུ་འགྱུར་བ་ཡིན། ཆོས་ཀྱི་ཉམ་འཇིག་རྟེན་དུ་ཤརབ་ཡནི། ཡེ་ཤས་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་དུསྡདབ་འབྱདབ་ཡིན། ཡེ་ཤེས་རྒྱ་མཚེཆད་མེད་པ། འཇིག་རྟེན་ཐམས་ཅད་དུ་ཡོད་
དག་པར་གནས་པ་ལ། སྒྲུབ་པ་རྒྱུན་མི་མཆད་པས་འཇིག་རྟེན་ཐམས་ཅད་དུ་ཆོས་ཀྱི་ནན་ཏན་བྱེད་པ་ཡནི། འཇིག་རྟེན་གྱི་ཁམས་ས་ཚམས་མེད་པ་ཐམས་ཅད་དུརབ་ཏུ་སྙད་བོ་ཡན།
རྣམ་པར་དག་པ་ཡངས་ཤདེ་མཐའ་ཡས་པ་འགྲེ་བ་ཐམས་ཅད་དུ་བརྗོད་པ་ཡིན། སེམས་ཅན་གྱི་ཁམས་མཐའ་དད་དབུས་མེད་པ་དགེ་བའི་རྩ་བ་དང་། བསད་ནམས་ཀྱི་རྒྱུད་དང་། །
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་། ལྡནཔའི་སྨནལམ་ཆེན་པེ་ལརབ་ཏུ་བརྩེན་པར་བཞག་པ་ཡིན། ཀུན་ཏུ་བཟདཔེའི་སྲིད་པའི་བརྩོན་འགྲུས་ཡང་རྒྱ་ཆེན་པོའི་སྨོནལམ་ཆེན་
རབ་ཏུབཞག་པ་ཡིན། སྤྱོདཔ་ཆེན་པོ་དང་། ཏདདེ་འཛིན་ཡད་པའི་རྣམ་པར་འཕྲུལ་པ། བརྗོད་དུ་མེད་པའི་ཡོད་བརྗོད་དུ་མེད་པ། སེམས་ཅན་གྱི་ཁམས་ཡད་དག་པར་
བཞགཅད་རབ་ཏུ་སྦྱོར་རོ།། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུའི་དད་ཚུལ་ཅན་དེ་ལྟ་བུའི་ཡེ་ཤེས་ཅན། དེ་ལྟ་བུའི་ཆེས་ཐེག་པར་འགྱུར་བ། དེ་ལྟ་བུའི་ཆོས་ཀྱི་སྣང་བར་གྱུར་པ།
དེ་ལྟ་བུའི་ཆོས་ལ་གནས། དེ་ལྟ་བུའི་མཐདབར་འགྱུར་བ། མདོན་པར་ཤེས་པ་དེ་ལྟ་བུའི་ཡིད་དང་ལྡནཔ། ཆོའཕྲུལ་དམ་པ་དེ་ལྟ་དད་ལྡན་པ། ཆོ་འཕྲུལ་མཆོག་ཏུ་བྱབ། ཕུལ་དུ་
༄༅། །ཁྱུད་བ་དེ་ལྟ་བུས་ཡང་དག་པར་སྒྲུབ་པ། རྟག་ཏུ་བརྩེན་པའི་སྙིང་རྗེ་ཆེན་པེམདེན་པར་འཐགས་པ། ཆེས་ཀྱ་དོན་བཟད་པས་རྟག་ཏུ་རྒྱུན་མ་ཆད་པར་བརྩོན་པ།
བདེ་བའི་ལམ་ཡང་དག་སྟོན་པ། བསོད་ནམས་ཆེན་པེ་དང་ཡེ་ཤེས་ཡོད་པའི་འོད་ཟེར་གྱི་རྒྱལ་མཚན་དུ་གྱུར་པ། རྣམ་པར་ཐར་པ་བསམ་གྱིས་མ་ཁྱབ་པོ། ཤིན་ཏུ་ཐེབས་པ།
ཐམས་ཅད་མཁྱེན་པའི་ཡུལ་དོན་ཡོད་པར་རྗེས་སུ་སདབ། སངས་རྒྱས་ཀྱི་རྣམ་པར་ཐར་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ། རྣམ་པར་ཐར་པའི་ཚུལ་ཤིན་ཏུ་ཕྲ་བ། བསམ་གྱུས་ཁྱབ་
)༡ པ་རབ་དུ་སྒོམས་པ། ཆོས་ཀྱིདབྱངས་ཀྱི་རྒྱུད་དད། ཚུལ་རྨདས་པ་མེད་པར་ཁེདདཆུད་པ། ཀུན་ཏུ་བཟད་པའིཏོད་དེ་འཛིན་བརྗོད་དུ་མེད་པའིཡདབརྗོད་དུ་མེད་པ་ལ་རྣམ་པར་རྩེ་ཞདེ་
སྤྱོད་པ། སདགའ་སྐྱིདས་པའི་ཡེ་ཤེས་ཀྱི་གྲུབ་པ་ལ་ཤན་དུ་གནས་པ། སེམས་དད་ཡོད་དང་། རྣམ་པར་ཤེས་པ་ལ་ཆགས་བ་མེད་པ་རྣམས་ཀྱི་བསམ་པ་དང་། ལྷག་པའི་བསམ་
བ་རབ་ཏུ་ཡད་པ་ཆེན་པོ་བཅུ་འབྱེད་དེ། །བནུ་གདཞིན། འདིལ་བྱང་ཆུབ་སེམས་དཔའསངས་རྒྱས་ཐམས་ཅད་རྗེས་སུ་དྲན་བས་གནས་པ་མ་ཡིན། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཚད་
མེད་པས་གནས་པ་ཡནི། སེམས་ཅན་ཐམས་ཅད་གདུལ་བའི་སྙིང་རྗེཆེན་པོས་གནས་པ་ཡིན། ཞདེ་རྣམ་པར་དག་པའི་གནས་བསམ་གྱིས་མ་ཁྱབ་པའི་ཕྱིར། གནས་རྣམ་པར་དག་པས་
གནས་པ་ཡནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིརྣམས་ཀྱི་ཡུལ་ལམེས་པ་རྣམ་པར་དག་པས་གནས་ཡནེ། འདས་པ་དང་མ་བྱོན་པ་དད་དལྟར་བྱུད་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་



[28] Image00028
བྱང་ཆུབ་ཐ་དད་པ་མ་བྱེད་པས་གནས་པ་ཡནི། ཆགས་པ་མེད་པའི་མཐའ་སྒྲིབ་པ་མེད་པས་ཆོས་ཐམས་ཅད་ཀྱི་ད་བ་ཉིད་དང་ནད་བཞིན་དང་མཚན་ཉིད་མེད་པས་གནས་པ་ཡིན། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་ག འདས་པ་དང་། མ་བྱོན་པ་དང་། དལྟ་བྱུད་བ་ཐམས་ཅད་དང་རྒྱུད་ཀྱི་ཚུལ་གཅིག་ཏུགྱུར་བས། གནས་པ་ཡནི། དེ་བཞིན་་
གཤགས་བ་ཐམས་ཅད་ཀྱི་སྐའི་འཕྲིན་ལས་དང་། གསུད་ག་འཕྲིན་ལས་དད། ཐུག་གི་འཕྲིན་ལས་འདས་པ་དད། མབྱད་བ་དད། ད་ལྟ་བྱུང་བ་ཆགས་པ་མེད་པའི་ཆོས་ཀྱི་
དབྱིདིས། ཤིན་ཏུ་སྟེན་པའི་ཡེ་ཤེས་སྡེན་དུ་འགྲོ་བས་གནས་པ་ཡནི། དེ་བཞིན་གཤེགས་པ་འདས་པ་དང་། མ་བྱོན་པ་དང། དལྟར་བྱུདབའི་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་། མདེན་པར་
འབྱུདབ་དད་། སྙིད་བེ་བྱང་ནུབ་ཏུ་གཤེགས་པ་དང་། མདོན་པར་འཚང་རྒྱ་བ་དང་། ཆོས་ཀྱའཁེརལ་སྐྱེར་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དུས་གསུམ་མཉམ་པ་ཉིད་དུ་ཐུགས་
སུ་ཆུད་པའི་སྐད་ཅིག་གཅུག་གས་མཐར་འཇུག་པས་གནས་པ་ཡནིཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་བསམ་པས་དེ་དག་ནི་ཚད་མེད་པར་ཤིན་ཏུ་ཡད་པ་བགྲད་དུ་མེད་པ། །
བཞལ་དུམེད་པ་ཟད་མི་ཤེས་པ། བད་པར་བཀའ་བ་བསམ་གྱིས་མ་ཁྱབ་པ། བརྗོད་དུ་མེད་པ། བཟོད་པར་བཀབ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་མ་བྲེགས་པ་དག་ཏྲེ ཆོས་ཐད་ཀྱི་
ཆོས་ཐམས་ཅད་ཀྱི་ཡི་ཤེས་རབ་ཏུ་སྒྲུབ་པའི་ཕྱིར། བྱདནུབ་སེམས་དཔའ་དེ་ལྷག་པའི་བསམ་པ་དེ་ལྟ་བུས་གནས་སོ།། དེ་དག་ག་བྱང་ཆུབ་སེམཱ་དཔའ་དེ། བྱང་ཆུབ་སེམས་དཔའཀུན་
ས
༄༅། ༡ །ཏུ་བཟང་པོའི་སྤྱོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ་ཡནཾ། ཆེས་རྣམ་པར་དག་པ་ཡང་ཐེབ་བེ། །བསམ་པའི་སྟོབས་ཀྱང་རྣམ་པར་འཕེལ་བར་བྱེད་དེ།།
སེམས་ཅན་རྣམས་ལ་དགེ་བའི་རྩ་བ་ཚད་མེད་པར་ཡད་དག་པར་སྟོན་ཏེ།། བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་ཀྱང་རྣམ་པརའཕེལ་བར་བྱེད་དེ།། ཁྱདཆུབ་སེམས་དཔའི་ཡིན་ཏན་ཁེས་
པ་ཁེམ་པར་བྱེད་པ་ཐམས་ཅད་ཀྱད་ཡོདས་སུ་རྗེ་གས་པར་བྱེད་དོ། །ཤན་ཏུ་འབྱུང་བར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ཐམས་ཅད་ཡེདས་སུ་གྲུབ་པ་ཡད་རབ་ཏུ་ཐོབ་དེ།།
༧ སངས་རྒྱས་ཐམསཅད་ཀྱི་ཆོས་ཀྱི་གཟུངས་ཀྱི་འདས་པ་དང་། མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་བསྟན་པ་ཡང་དག་པར་འཛིན་ཏེ། འདོད་ཆགས་དང་བྲལ་བའི་
མཐརསམསཅན་གྱི་ཁམས་ཐམས་ཅད་ལ་ཡང་དག་པར་ལྟའོ། ཚིག་ག་ལམ་གྱི་རྒྱུད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་འདུལ་བ་ཡོངས་སུ་སྟེན་ཏེ།། དེཅིའི་ཕྱིརིཞིན། དེན་ཏེདི་དེ་འཛིན་
རྒྱཚན་པ་དེ་ལྟར་བུ་ཐུབ་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཆེས་ཉིདི་དེས། བྱང་ཆུབ་སེམས་དཔའ་དེསདས་རྒྱས་ཀྱི་ཡངེཤེས་འབྱས་ཀླས་པ་ཐམས་ཅད་ལ་མཆོགཏུབྱ་བ་རབ་ཏུ་ཐེག་
གོ། དེའི་ཕྱིར་ཆོས་འབྱམ་ཀླས་བ་ཐམས་ཅད་སྟེན་པ་ལ་མཁས་པའི ཐ་དད་པ་ཡད་དག་པར་ཤེས་པ་རབ་ཏུ་ཐེབ་པ། དེའི་ཕྱིའི་འཇིག་རྟེན་ཐམས་ཅད་དུ་ཆོས་ཀྱི་དམ་པ་འཇིག་
བ་མད་པར་རྣམ་པར་དག་པ་རབ་ཏུ་ཐོབ་པོ། །དེའི་ཕྱིར་ཏིད་དེ་འཛནི་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་འགྲོ་བའི་ཡེ་ཤེས་རབ་ཏུ་ཐོབ་པ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཐམས་ཅད་



[29] Image00029
ལ་མཁས་པའི་དམ་པ་རབ་དུ་ཐེབ་པ།། དེའི་ཕྱིའི་ཚུལ་ཐམས་ཅད་ཀྱི་རྒྱུན་རབ་ཏུ་ཐོབ་པ། དེའི་ཕྱིར་འཇིག་རྟེན་ཐམས་ཅད་དུ་ཆོས་ཀྱི་དབུགས་ཕྱིན་པའི་ཕ་རོལ་ཏུ་བྱོན་པ་དང་། །
ལྡན་པར་འགྱུརརོ།། དེའི་ཕྱིརསེམས་ཅན་ཐམས་ཅད་ཀྱི་དུས་དང་དུས་མ་ཡིན་པ་རབ་དུ་ཤེས་སོ། །དེའི་ཕྱིར་འཇིག་རྟེན་ཐམས་ཅད་སྣད་བར་བྱ་བ་རབ་དུ་ཤེས་སེ།། སེམས་ཅན་ཐམཱ་
ཅད་ལ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཁེད་དུ་ཆུདཔར་འགྱུར་རོ།། དེའི་ཕྱིར་དོན་ཐམས་ཅད་སྒྲུབ་པར་ཡོན་ཏནཐམས་ཅད་ལ་ཡན་ལག་རབ་ཏུ་གནས་པར་འགྱུརརོ།། དེའི་ཕྱིར་ཐེག་པའི་
དམ་པ་རབ་ཏུ་བརྩོན་པར་བྱས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་བཞག་པ་རྣམ་པར་དག་པ་རབ་ཏུ་བརྗོད་དེ། དེབའི་ཕྱིར་ཞེ་ན། དེན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་
་གྱི་དོན་ལ་གནས་པ་སྙེད་རྗེཆེན་པ་དེ་ལྟ་བུ་རྣམ་པར་འཕེལ་བར་བྱེད་པ། དགེ་བའི་གཤེས་སྙེན་དང་། སྙན་པར་འདོདཔ་དད་། སངས་རྒྱས་ཐམས་ཅད་ལྟ་བུ་འདོད་པ། ཆོས་ཐས་
ཅད་སྣང་བར་བྱ་བ་འདེད་བ། འདི་ཐམས་ཅད་དུ་འགྲོ་བ་འདོད་པ། ཕྱོགས་ཐམས་ཅད་དུ་སྒྲུབར་འདོད་པ། དུས་གསུམ་མཉམ་པ་ཉིད་ཁོང་དུ་ཆུད་པར་འདོད་པ། ཆོས་ཐམས་
ཅད་མཉམ་པ་ཉིད་མདོན་པརའཚང་རྒྱ་བར་འདོད། སངས་རྒྱས་མཉམ་པ་ཉིད་ལ་རབ་ཏུ་གནས་པར་འདོད་པ། ཡེ་ཤེས་མཉམ་པ་ཉིད་ལ་འཇུག་པར་འདོད་པས། །
ཆོས་འདི་དག་ལ་ལས་འདི་ལྟ་བུར་རྩེན་ཞདེ་ལས་གཞན་མེད་པ་དང་། ངོམམ་ཤེས་པ་དང་། སེམས་མ་འཁྲུགས་པ་དང་། ཡདི་རྩ་གཅིག་ཏུ་གྱུར་པ་དང་། དེ་ལྟར་གནས་པ་ལ་རྩེན་པ་
༡ །དད་། དེ་ལྟར་ཁོང་དུ་ཆུད་པའི་ཡད་དང་། དེ་ལྟརམཉམ་པའི་སེམས་དང་། དེ་ལྟ་བུའི་ཡིད་བདེ་བ་དང་། དེ་ལྟར་ལས་སུ་རུང་བ་དང་། དེ་ལྟར་བརྩེན་
པ་དང་། དེ་ལྟར་མཐར་ཕྱིན་པ་དང་། དེ་ལྟར་རྣམ་པར་སྤྱོད་པས་ནན་ཏན་དུ་བྱ་ཞདམངོན་པར་སྒྲུབ་པར་བྱའོ། དཙའི་ཕྱིར་ཞེན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལེག་པརསྨྲ་བམ་
ཡནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་གཞན་དུ་སྨྲ་བ་མ་ཡིན། བྱུང་ནུབསེམས་དཔའ་རྣམསོན་ཇི་སྐད་དུ་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་དཔེར།
རྡོ་རྗེན་བཅག་ཏུ་མ་རུད་བར་བརྗོད་པ་སྟེ། དེ་མི་ཚོགས་པའི་རང་བཞིན་ཡོངས་སུ་མ་གཏོད་དེ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའཡང་ཆོས་འདི་དག་ལས་བརྗོད་པ་སྟེ། འདི་ལྟ་བུའི་ཆེས་
ལ་གནས་པ་ཡོངས་སུ་མ་གཏོད་དེ། །འདིལྟ་སྟེ་དཔེར་ན་གསེར་ནིཁ་དེག་ཤིན་ཏུ་བཟང་བར་བརྗོད་པ་སྟེ། གསར་གྱི་ཁ་དོག་བཟང་པོ་རྣམ་པར་དག་པ་ཡོངས་སུ་མ་གཏོད་དེ། དེ་
དུབྱད་ནུབ་སམས་དཔའ་ཡད་ད་ལྟར་དག་ཞིད་བཟད་དེའི་ཆོས་ཀྱི་བརྗོད་བ་སྟེ། དེ་ལྟར་དགེ་ཞིང་བཟང་པོའི་ཆོས་ལ་གནས་པ་ཡོདས་སུ་མ་གཏེད་དེ། །འདི་ལྟ་སྟེ་དཔེར་ན་ལྷའི་བུ་ཉི་མ་
ནི་སྣདབའི་དཀྱིལ་འཁོར་གྱིས་བརྗོད་པ་སྟེ། སྣང་བ་ཡེདས་སུམ་གཏོད་དེ། །དེ་བཞན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འགྲོ་བ་ཐམས་ཅད་དུ་སྣང་བས་བརྗོད་བ་ཏེ། བྱང་ཆུབ་སེམཱ་དཔའི་
སྣད་བ་ཡོངས་སུ་མ་གཏོད་ང་།། འདི་ལྟ་སྟེ་དཔེར་ན་རིའི་རྒྱལ་པོ་རི་རབ་ན་རིན་པོ་ཆེའི་བཞིའི་ཕུང་པོས་རྒྱ་མཚོལས་ཤནི་ཏུའཕགས་པ་བརྗོད་པ་སྟེ། རྒྱམཚོལས་ཤའཕགས་པ་ཡེདསུ་



[30] Image00030
མ་གཏེད་དེ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འཇིག་རྟེན་དུ་ཐམས་ཅད་ལས་དགེ་བའི་རྩ་་བསངཤན་ཏུ་འཐགས་བར་བརྗོད་པ་སྟེ། འཇིག་རྟེན་ཐམས་ཅད་ལས་ཤཱན་ཏུ་འཕགྲྭ་
པ་ཡོངས་སུ་མ་གཏོད་དོ། །འདི་ལྟ་སྟེ། དཔེརནས་ཆེན་པོ་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྟོན་པར་བརྗོད་པ་སྟེ། རྟེན་པའི་རང་བཞིན་ཡོངས་སུ་མ་གཏེད་དེ།། དེ་བཞིན་དུ་བྱང་ཆུབ་
སེམས་དཔའ་ཡདའགྲོ་བ་ཐམསཅད་ཡོངས་སུ་འགྲེལ་པས་བརྗོད་པ་སྟེ། སྙིང་ཛཆེན་པོ་ཡོདས་སུ་མ་གཏེད་དེ།། འདི་ལྟ་སྟེ་དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིའབྱུད་
གནས་སུ་བརྗོད་པ་སྟེ། རྒྱམཚོའི་ཆུ་ཡདས་མ་གཏོད་དེ་། །དེ་བཞིནད་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དགེ་བའི་རྩ་་བ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་བརྗོད་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་
ཡོདསུ་དགྲེལ་བའི་སྨོན་ལམ་ཡོངས་སུ་མ་གཏོང་དེ།། འདི་ལྟ་སྟེ་དཔརན་འབདས་ག་སེབ་དབེན་ནམདའ་བཞུ་དང་འཕེདས་ལ་གཟི་འདེག་པ་དེ་བས། ཇི་སྤྲོད་དུ་མདའ་བཞུ་དང་ལྡན་
ཞདི། མདའ་བཞུ་ལ་སྦྱིན་པས་བྱ་བ་སྟེ། འཕོང་གི་ཚུལ་དུ་བྱ་བ་ཡོངས་སུ་གཏིང་དེ།། དེ་བཞན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དུ་ཙེམ་དུ་ཏང་དེ་འདི་བྱ་སྒོདོད་ཡུལ་གྱི་རྣམ་པ་འདི་ལྟ་
བུ་ལསགས་བར་བརྩོན་ཞིང་ཡོདས་སུ་བསྒྲུབ་པ་དེ་ཙམ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྣང་བར་འགྱུར་བ་ཡིན། འདི་ལྟ་སྟེ་དཔེར་ན་འཁོར་ལས་སྦྱར་བའི་རྒྱལ་པོ་ནི་ཙམ་དུ་ཚེ་རིང་བ་དེ་
ཙམ་དུ་བདེ་བ་མྱོད་བ་ཡིན། དེབཞིན་དུ་བྱེདཆུབ་སེམས་དཔའཡད་ཅཙེམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ཅིང་། རྣམ་པ་འདི་ལྟ་བུའ་ཏང་ངོ་འཛིན་ཆེན་པོ་ལ་སྙོམ་པར་འཇུག་པ་།
༄༅། ་ ༠ །དཙཙམ་དུ་སེམས་ཅན་གྱི་ཁམས་རྣམ་པར་དག་པར་འགྱུར་རེ།། ཤན་ཏུ་རྣམ་པར་དག་པ་ཡང་རབ་ཏུ་འཐོབ་བོ། འདི་ལྟ་སྟེ་དཔེརན་ན་ཙམ་དུས་།
བོན་བཏབ་པ་དཙམ་དུ་རྣམ་པར་འཕེལ་ལོ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ན་ཙམ་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་བརྩོན་པ་དེ་ཙམ་དུ།
སེམས་ཅན་གྱི་ཁམས་རྣམས་དགེ་བའི་རྩ་བ་ལ་རྣམ་པར་དག་པར་འགྱུར་རེ།། འདི་ལྟ་སྟེ་དཔེར་ན། སྤྲིན་ཆེན་པན་ཅིཙམ་དུ་ཆར་འབབ་པ་དེ་ཙམ་དུ། དབྱར་གྱི་དུས་ལ་ས་བོན་
རྣམ་པར་འཕེལ་བར་འགྱུར་རོ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡདནཙིམ་དུ་ཆོས་ཀྱི་སྤྲིན་རྒྱ་ཆེརའབབས་ཤིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་དང་། རྣམ་པ་
# འདི་ལྟ་བུའི་ཏིད་དེ་འཛནི་ཆེན་པོ་ལ་སྙེམ་པར་འཇུག་པ་དེ་ཙམ་དུ། སེམས་ཅན་རྣམས་ཤིན་ཏུརྣམ་པར་དག་པར་འགྱུར་ཏེ། ཤིན་ཏུ་མཐར་ཐུགས་པར་འགྱུར་བ་དང་། ཤན་ཏུ་
བདེ་བ་སུན་སུམ་ཚོགས་པ་དང་། ལྡན་པ་དང་། མཆོག་ཏུ་བྱ་བ་ཤིན་ཏུ་ཐོབ་པ་དང་། ཤིན་ཏུ་ཕ་རོལ་ཕྱིན་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་ཤིན་ཏུ་མ་པར་བྱེད་བ་དང་། སྐྱེ་དགུ་
ཐམས་ཅད་ཀྱི་བྱེ་བ་ལ་ཐེ་ཚོམ་ཤིན་ཏུ་གཅོད་པ་དང་། སྦྱིན་སྲེག་ཡོངས་སུ་བཟུང་ཤང་སྦྱིན་པས་བསོད་ནམས་རྨད་དུ་བྱུང་བ་དང་། ཕྱརིམ་ལྡོག་པའི་འཁེ་ལེ་ལ་རབ་ཏུགཞལ་
བའི་ཕྱིར། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་བསྐལ་པ་ཤིན་ཏུམཉམ་པར་འགྱུར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཁམས་ལས་སྒྲལ་བའི་ཕྱི། ཡ་ཤས་ཤནིཏྟརྣམ་པར་དག་པར་