
[11] Image00011
སེམས་དཔའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་ཐམས་ཅད་གཅིག་ཏུ་འདྲེས་པའི་སྙིང་པོ་དང༌། བང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སྐད་ཅིག་སྐད་ཅིག་ལ། བརྩམ་པ་ཐམས་
ཅད་མཐར་ཕྱིན་པར་བྱེད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་བསོད་ནམས་ཀྱི་མི་ཟད་པའི་སྙིང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་
མཐའ་ཡས་པ་མཐའ་བའི་ཡུལ་རབ་ཏུ་སྣང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཐམས་ཅད་ལ། སེང་གེའི་ལྟར་རབ་ཏུ་གནས་པ་དང༌། བྱང་ཆུབ་སེན་
དཔའི་ཏིང་ངེ་འཛིན་དེ་བཞིན་གཤེགས་པ། ཐམས་ཅད་ཀྱི་སྤྲུལ་པས་ཡོངོས་བསྟན་པས་ཀུན་ཏུ་རྣམ་པར་དམིགས་པ། མངོན་པར་སྒྲུབ་པ་དང་། བྱང་ཆུབ་སམས་
དཔའི་ཏིང་ངེ་འཛིན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གནན་པའི་ཉི་མ་གནོན་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་དུས་གསུམ་གཅིག་ཏུ་སྤྱོད་པ་དང༌། །
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རབ་ཏུ་ཞི་བར་སྒྲ་དབྱངས་ཀུན་ཏུ་སྒྲོགས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། །
སངས་རྒྱས་ཐམས་ཅད་མ་ཐོབ་པའི་ས་འཚམས་འཛན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཀྱི་དབྱིས། མ་ལུས་པ་ཐམས་ཅད་ཀྱིས་གནས་ཀྱི་པད་མོའ་
ཚལ་རབ་ཏུ་རྒྱས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གནས་མེད་པའི་ཆོས་ཀྱི་ནམ་མཁའ་ལ་རྣམ་པར་ལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན།
ཐལ༄༅། ་ཧ །ཕྱོགས་ཅིག་ཏུ་ཕྱོགས་བཅུའི་རྒྱ་མཚོ་ཡེདསུ་བསྡད་པའི་འགའ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། ཆེས་ཀྱི་དབྱིངས་ཀྱི་བའི་
ཐམས་ཅད་ཀྱི་སྐོར་འཇུག་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་དང་ལྡན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཅན་
ཐམས་ཅད་ལ་འོད་རབ་ཏུ་འགྱེད་པས། རབ་ཏུ་ཞི་བའི་ལུས་སུ་འགྱུར་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཀྱི་སྐད་ཅིག་ཅིག་ལ་མངོན་པར་ཤེས་
E, བ་དང༌། སྨོན་ལམ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པ་དང༌། བྱང་ཆུབ་སམས་དཔའི་ཏིང་ངེ་འཛིན་རྟག་པར་ཐམས་ཅད་དུ་ཀུན་ནས་མན་པར་རྫོགས་པར་འཚང་རྒྱ་
བའི་བྱིན་གྱིས་རླབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་དེ་འཛིན་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་བརྒྱན་ཅིག་ཏུ་ཁོང་དུ་ཆུད་པར་འཇུག་པ་དང༌། བྱང་ཆུབ་སེམས་
དཔའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་ཐམས་ཅད་དྲན་པའི་རང་བཞིན་དུ་རབ་ཏུ་སྣང་བ་དང༌། བྱང་ཆུབསམས་དཔའི་ཏིང་ངེ་འཛིན་འགྲོ་བ་ཐམས་ཅད་དུ་ཁྱད་པར་ཆེན་པོ་དང་།
ལྡན་པའི། ཡེ་ཤེས་མངོན་པར་ཤེས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཀྱི་སྐད་ཅིག་གིས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་མཐའ་ཡས་པ་རང་གི་
ལུས་ཀྱིས་རྒྱས་པར་འགེངས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཀྱི་དབྱིངས་ཚུལ་ཀྱིས། ཆོས་ཐམས་ཅད་ཚུལ་ཅིག་པར་རྣམ་པར་དགོད་པའི་འོད་དང༌། །



[12] Image00012
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སས་རྒྱས་ཀྱི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་འཁོརལ་གཟི་བརྗིད་ཀྱི་བྱིན་གྱིས་རླབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏེང་ངེ་།
འཛིན་སེམས་ཅན་གྱི་ཁམས་མག་འཕྲུལ་ལྟ་བུ་ཡོངསུ་བསྡུ་བའི་སྨོན་ལམ་དང༌། སྤྱོད་པ་བྱིན་གྱིས་རློབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཀྱི་
དབྱངས་ཀྱི་བཞི་ཐམས་ཅད་ཐ་མི་དད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་བད་མོའི་བྱིན་རྣམ་པར་འཕྲུལ་པས་ཀུན་ཏུ་རྣམ་པར་གནོན་བ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་རྒྱུད་ཁོང་དུ་ཆུད་པས་མངོན་པར་ཤེས་པ་དང༌
། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། ལུས་སེམས་ཅན་ཐམས་ཅད་
ལ་། མངོན་དུ་བྱིན་གྱིས་རློབས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ང་འཛིན་སམས་ཅན་ཐམས་ཅད་དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོར་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐད་ཡོངས་
འབྱེད་པའི་ཚུལ་མངོན་པར་ཤེས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། འགྲོ་བའི་བཞི་ཐ་དད་པ་ཐ་མས་ནད་ཁོང་དུ་ཆུད་པས་མངོན་པར་ཤེས་པ་དང་། །
བྱང་ཆུབ་སམས་དཔའི་ཏིང་དེ་འཛིན་སྙིང་རྗེ་ཆེན་པོའི་ཐ་མི་དད་པའི་སྙིང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིངང་འཛིན་སངས་རྒྱས་ཐམས་ཅད་། དེ་བཞིན་ཉིད་དུ་
རྟོགས་པའི་མཐའ་ལ་འཇུག་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། རྣམ་པར་ཐར་པའི་ཕོ་བྲང་ལ་རྣམ་པར་ལྟ་བས།
ཕལ་ ། ༄༅། །སངག་རྣམ་པར་སྦྱངས་པ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱིས་ལམ་ལ་འཇུག་པ། སངས་རྒྱས་ཀྱི་ཞིང་
བརྗོད་དུ་མེད་པའི་རྡུལ་ཤན་དུ་ཕྲ་བ་སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི། སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་
) དེ་དག་ལ་རབ་ཏུ་འཇུག་གོ། སེམས་ཀྱི་སྐད་ཅིག་རེལ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་རྒྱས་པར་འགེངས་པར་འཇུག་པའི་ཚུལ་གྱིས་སྔོན་བསྤྲིན་བསྐལ་པ་མཉམ་
པར་སྤྱད་པ་ཡང་རྗེས་སུ་དྲན་ནོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའིད་དག་འཛེ་ཏའི་ཚལ་དུ་ཕྱིན་ཅིང་། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་པའི་སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་
༡ སྣ་ཚོགས་ཀྱི་པད་མེའི་སྙིང་པོ་དང་། འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤན་ཏུ་ཕྲ་བ་སྙེད་མཉམ་པར་ཡངབ་ལ་འཁོད་པའི་ཡེ་ཤེས་དང་མངོན་པར་
ཤེས་པ་ཆེན་པོའི་རྣམ་པར་འཕྲུལ་བས། བྱུང་བ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་མངོན་དུ་གྱུར་བ། ཡེ་ཤེས་ཀྱི་མིག་རབ་རིབ་མེད་པ་དང་ལྡན་པ། སེམས་ཅན་གྱི་
ཁ་ལེ་སྦྱར་བའི་རང་བཞིན་ཐེབ་བ། སངས་རྒྱས་ཐད་དང་མཉམ་པ་ཉིད་རྗེས་སུ་སེང་བ། རྟག་ཏུ་རྣམ་པར་རྟོགས་པ་མེད་པར་ཚེས་སྤྱོད་པ། ཆོས་ཀྱི་མིག་ཐམས་ཅད་རབ་
ཏུ་རྟོགས་པ། ཆོས་ཐོད་རང་བཞིན་གྱི་ཞི་བར་གནས་པར་དམིགས་པ། འཇིགརྟེན་ཐོད་ཤིན་དུ་ཞི་བས་གནས་ཐ་དད་པ་མེད་པ་ལ་རབ་ཏུ་བཞོལ་ལ། འཇིག་རྟེན་ཐ་དད་པ་



[13] Image00013
ཐམས་ཅད་དུ་ཞུགས་པ། གནས་མེད་པར་ཞིང་ཐམས་ཅད་དུ་འདོང་བ། ཆོས་ཀྱི་གནས་ཐམས་ཅད་ལ་རྟེན་པ་མེད་པར། ཆོས་ཐམས་ཅད་བླད་དུ་མེད་པའི་བཞལ་མེད་ཁང་
དུ་ཕྱིན་པ། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སྨིན་པར་བྱ་བ་དང་། གདུལ་བ་ལ་བཞུགས་པ། སེམས་ཅན་ཐཾད་ལ་བདེ་བའི་ལམ་སྟོན་པ། ཡེ་ཤེས་དང་རྣམ་པར་ཐར་པ་ཤིན་
ཏུ་འཕགས་པའི་གནས་ཀྱི་སྤྱོད་ཡུལ་ཅན། འདོད་ཆགས་དང་བྲལ་བའི་མཐར་ཕྱིན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དང་ལྡན་པ། སྲིད་པའི་རྒྱ་མཚོ་ཐམས་ཅད་ལས་གྱེན་དུ་
པའཕགས་པ། འགྲོ་བ་ཐམས་ཅད་ལ་ཡང་དག་པའི་མཐའ་རྣམ་པར་སྟོན་པ། ཆོས་རྒྱ་མཚོའི་ཤེས་རབ་སྣང་བའི་དཀྱིལ་འཁོར་ཅན། ཏིང་ངེ་འཛིན་གང་ཅན་མཚོ་
དང་ལྡན་པའི་དབྱིངས་ལ་ཤན་དུ་མཉམ་པར་བཞག་ཅིང་། སྙིང་རྗེ་ཆེན་པོ་རབ་ཏུ་སེམས་དཔའ། ཆོས་ཀྱི་ཚུལ་སྐྱ་མའི་རྣམ་པར་ལྟ་བུར་རབ་ཏུ་རྟོགས་པ་། འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལ་རྨི་ལམ་ལྟ་བུར་ཞུགས་པ། དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཐམས་ཅད། མིག་ཡར་ལྟ་བུར་ཁེང་དུ་ཆུད་པ། སྒྲ་སྐད་དང་དབྱངས་
ཐམས་ཅད་སྒྲ་བརྙེན་ལྟ་བུར་རྣམ་པར་དག་པ། ཆོས་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས་། སྤྲུལ་པ་ལྟ་བུར་རབ་ཏུ་རྟོགས་པ། ཁྱད་པར་དུ་འཕགས་པའི་
སྨོན་ལམ་ཤིན་དུ་རྩེགས་པ། ཡ་ཤས་ཀྱི་དཀྱིལ་འཁོར་ཀུན་ནས་རྣམ་པར་དག་པའི་མཁས་པ་དང་ལྡན་པ། སམས་ཤན་ཏུ་ཞི་ཞིང་རབ་ཏུ་ཞི་བ་དང༌། །
བཅུ་སུམ་
ཐལགྲུབླ།
ཧ ། ལྡན་པ། གཟུངས་ཀྱི་རྒྱུད་ཐམས་ཅད་ཀྱི་ཡུལ་དང་ལྡན་པ། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་དག་པ་མེད་པར་ཀུན་ནས་རབ་ཏུ་གནོན་
པ ་་ ཆོས་ཀྱི་དབྱངས་ཀྱིས་གནས་ཀྱི་མཐར་ཕྱིན་པའི་མིག་དང་ལྡན་པ། ཆོས་ཐམས་ཅད་ལ་དམགས་པ་མེད་པར་རྣམ་པར་སྤྱོད་པ་རབ་ཏུ་ཐེབ་པ་། ཤེས་
) རབ་རྒྱ་མཚོ་མཐའ་ཡས་པ་རྣམ་པར་སྦེད་པ། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕ་རོལ་ཏུ་སེང་བ། ཤེས་རབ་ཀྱི་ཕ་ལ་ཏུ་ཕྱིན་པའི་སྟོབས་དང༌། ཤགས་ཐེབ་
པ། རྫུ་འཕྲུལ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས། འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། ཏིང་ངེ་འཛིན་ཀྱི་བ་རེལ་ཏུ་ཕྱིན་པ། དབང་དུ་གྱུར་པ་། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱིས་དོན་མཁས་པ་ལ་ཕྱིན་ཅི་ལེག་མེད་པའི་ཡེ་ཤེས་དང་ལྡན་པ། ཆོས་ཀྱི་མཛོད་དབྱེ་བའི་ཚེག་ལ་མཁས་པ། དས་པའི་ཚགས་ཤེས་བ་ལ་མངོན་པར་
མཁས་པ། སྤོང་བའི་སྟོབས་དང༌། ཆོས་ཀྱི་སྤྲིན་ཟད་མི་ཤེས་པ་དང་ལྡན་པ། མི་འཇིགས་པས་ཁྱུ་མཆོག་དང་། སང་གའི་ང་རོ་འབྱིན་པ། གནས་མེད་པའི་ཆོས་ཀྱི་
དགའ་བ་ལ་དགའ་བས་མེས་པ། ཆོས་ཐམས་ཅད་ལ་རབ་རིབ་མེད་པའི་མིག་གིས་ལྟ་བ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་འབྱངབ་དང༌། འཇིག་པ་ཤེས་པ་ཟླ་བར་གྱུར་པ།
ཤེས་རབ་དཀྱིལ་འཁོར་གྱི་བདེན་པའི་ཚུལ་ཐམས་ཅད་ལ་རྣམ་པར་སྤྱོད་པའི་འོད་ཟེར་ཅན། ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་བསོད་ནམས་ཀྱི་འཁོར་ཡུག་ཏུ་གྱུར་པ། དཔེར་བྱ་བ་ཐམས་ཅད་



[14] Image00014
ལས་ཤིན་ཏུ་འདས་པ། ཆོས་ཐམས་ཅད་ལ་དབང་པོ་དང་ཡེ་ཤེས་ཀྱི་མྱུ་གུ་རབ་ཏུ་སྐྱེས་པ། དཔའ་རྒྱལ་མཚན་དང་ལྡན་པ། བདུད་ཐམས་ཅད་ཀྱིས་རྒྱལ་མཚན་རབ་
ཏ་སྙོལ་བ་ལ་དཔའ་བ། ཡེ་ཤེས་མཐའ་ཡས་པའི་དཀྱིལ་འཁོར་གྱི་གཟི་བརྗིད་ཅན། འགྲོ་བ་ཐམས་ཅད་ལས་མངོནབརའཕགས་པའི་ལུས་དང་ལྡན་པ།
ཆོས་ཐམས་ཅད་ལ་ཡེ་ཤེས་སྒྲིབ་པ་མེད་པ་ཟད་པ་དང་། མི་ཟད་པའི་མཐའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་སངས་རྒྱས་པ། ཡང་དག་པའི་མཐའི་ཀུན་གྱི་ཐར་བྱིན་པ་ལ་གནས་
བ་། མཚན་མ་མེད་པ་ལ་རྣམ་པར་ལྟ་བའི་ཡེ་ཤེས་ཀྱི་མིག་གི་མངོན་སུམ་ཅན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པའི་རྒྱུ་ལ་མཁས་པ། །
ས་གཉིས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དང་ལྡན་པ། འཇིག་རྟེན་ཀྱི་རྒྱུད་ཐམས་ཅད་ལ། རྣམ་པ་ལྟ་བ། སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱུད་གནས་མེད་པ་ཐམས་ཅད་
དུ་གཟུགས་བརྙན་སྣང་བར་གྱུར་པ། ཆོས་ཐམས་ཅད་ལ་མུན་པ་དང་རྣམ་པར་བྲལ་བ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁེར་མུན་པ་མེད་པ་ལ་རབ་ཏུ་ཞུགས་བ ། ཕྱོགས་
ཀུན་ཏུ་ཆོས་ཀྱི་སྣང་བ་རབ་ཏུ་སྐྱེ་བ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་ཏུ་གྱུ་པ། ཐེས་པ་དང༌། མཐོང་བ་དང༌། སྨོན་ལམ་དོན་
ཡོད་པའི་ཟླ་བ། བསོད་ནམས་ཀྱི་རི་རབ་ལ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ། ཕས་ཀྱི་རྒོལ་བའི་ཚོགས་ཐམས་ཅད་ཚར་བཅད་བ་ཤིན་ཏུ་
ཕལ་ཆེན་སྤྱ།
།དཔའ་བ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སྒྲ་སྐད་དང་། དབྱངས་ཀྱི་ང་རོའབྱིན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་མཐོང་བས་
མ་དེམ་པ། སངས་རྒྱས་ཀྱི་སྐུའི་གཟུགས་བརྙན་གྱི་དབང་སྒྱུར་བ་དང་ལྡན་པ། འགྲོ་བ་གདུལ་བ་དང་འཐུན་པའི་ལུས་སུ་བྱིན་གྱིས་རློབ་པ། ཞཔའཛམ་ཀེས་པ་ཐམས་
ཅད་དུ། ལུས་ཅིག་གི་རྒྱས་པར་འགེངས་པ། མངོན་པར་འདུ་བྱ་བ་མེད་པའི་རྫུ་འཕྲུལ་གྱི་དཀྱིལ་འཁེར་ཡས་སུ་དག་པ། ཐོགས་པ་མེད་པའི་འགྲོ་བའི་ཡེ་ཤེས་ཆེན་
༦ པ་ཐག་པའི་གྲུ་དང་ལྡན་པ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོས་ཀྱི་དབྱིངས། ཐམས་ཅདོད་ལུས་སུ་རབ་ཏུ་སྣང་བ་། ཡེ་ཤེས་ཀྱི་ཉི་མ་འགྲོ་བ་ཐམས་ཅད་དུ་ཤར་བ། འགྲོ་
བ་ཐམས་ཅད་བསམ་པ་ཇི་ལྟ་བ་། ཤིན་ཏུ་དགའ་བའི་ཁ་དོག་དང་ལྡན་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསམ་པ་དང༌། དབང་པོ་རབ་ཏུ་རྟོགས་པའི་ཡེ་ཤེས་ཅན། ཆོས་
ཐམས་ཅད་སྒྲིབ་པ་མེད་པའི་ཡུལ་དུ་ཁང་དུ་ཆུད་པ། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེདཔ། རྣམ་པར་རགས་པ་ཕྲ་བ་དང༌། ཡངས་པ་ཕན་ཚུན་དུཡངས་བས་
བ་ལ་དབང་བསྒྱུར་བ། སངས་རྒྱས་ཀྱིས་ཟབ་མོའི་ཚུལ་ངེས་པར་རྟོགས་པ། དོན་བྲབ་མེ་ལ་ཚིག་དང་། ཡི་གའི་ཐ་སྙད་ལ་མཁས་པ། ཚིག་དང༌། ཡི་གེ་དང་། དེན་མི་
ཟད་པའི་རབ་ཏུ་བརྗོད་པ། མདོ་སྡེ་རྒྱ་མཚོ་ཐམས་ཅད་། ཚིག་གཅིག་ཏུ་ཆུད་པ་རབ་ཏུ་སྟོན་པ། གཟུངས་དང་ཡེ་ཤེས་ཀྱི་ལུས་རྒྱ་ཆེན་པ་བྱིན་གྱིས་རློབས་པ། བསྐལ་པ་



[15] Image00015
མཉྫའ་ཡས་པར་ཡོངས་འཛིན་པའི་གཟུངས་དང་ལྡན་པའི་བྱིན་གྱིས་རླབས་ཅན། སེམས་ཀྱི་སྐད་ཅིག་ཅིག་གིས་བསྐལ་བ་བརྗོད་དུ་མེད་པར་གནས་པ། རབ་ཏུ་རྟོགས་
པའི་ཡེ་ཤེས་ཅན། སམས་ཀྱི་སྐད་ཅིག་ཅིག་གི་དུས་གསུམ་ཤེས་པས། འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་ཤེས་པ། ཆོས་ཀྱི་གཟུགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་མཚོ་
མཐའ་ཡས་པ། དྲན་ཞིང་སྤེབས་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱིས་ཤེས་པར་འགྱུར་བའི་ཐབས་ཀྱིས་ཆོས་ཀྱི་འཁེར་ལ་བསྐོར་བ་ལས་ཕྱིར་མི་ལྡོག་པ། སངས་རྒྱས་ཀྱི་ཡུལ་
ལ་ཡ་ཤེས་སྣང་བ་རབ་ཏུ་ཐེབ་པ། གྱ་ནོམ་པར་སྣང་བའི་ཏིང་ང་འཛིན་ལ་རྟག་ཏུ་མཉམ་པརག ཞག་པ། ཆགས་པ་མེད་པའི་མཐའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་དབྱ་བའི་
ཡེ་ཤེས་ལ་མངོན་པརམཁས་པ། ཆོས་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི། རྣམ་པར་འཕྲུལ་པའི་ཡུལ་ལ་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་རྩེ་བ། དམིགས་པ་ཐམས་ཅད་
རྒྱན་བཟང་པོར་བྱིན་གྱིས་རློབ་པ། ཆོས་ཀྱི་དབྱིངས་ཕྱོགས་མེད་པ་ལ་ཕྱོགས་ཀྱི་རྗེས་སུ་འབྲང་བས་རབ་ཏུ་ཞུགས་པ། ཕྱོགས་ཐམས་ཅད་རྣམ་པར་དབྱ་བས་ཆོས་ཀྱི་
དབྱིངས་ལ་ཡང་དག་པར་བཞེལ་བ། ཤིན་ཏུ་ཕྲ་བ་སྟེ། ཡངས་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ལ་བྱང་ཆུབ་ཏུ་རྣམ་པར་འཚང་རྒྱ་བ། རང་བཞིན་ཁ་དོག་ཐམས་ཅད་ཡོངས་སྟོན་
པ་་ ཕྱོགས་གཅིག་ལ་ཡང་དག་པར་བཞོལ་བ། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ཡཤས་མཐའ་ཡས་པས། ཡང་དག་པར་བསྐྱེད་དེ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་
ཐལ་ཆེན
།
བཙེ་ལྔ་
།དང་ལྡན་པར་འགྱུར་བ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྟོདཔ། བསྔགས་པ། བཀུར་བ། ཚིག་དང་། ཡི་གེ་མི་ཟད་པས་ཡོན་ཏན་དང་། ལེགྲྭ་།
པར་བརྗོད་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འཛེ་ཏའི་ཚལ་དུ་འདུས་ཏེ། འཁོད་པ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཚོལ་འཇུག་པ། དེ་བཞིན་གཤེགས་པའི་
འོད་ཟེར་གྱིས། རབ་ཏུ་སྣང་བར་གྱུར་པ་དེ་དག་གིས་ལུས་ཐམས་ཅད་དང༌། ཁང་པ་རྩེགས་པ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལོངས་སྤྱོད་དེ་དག་དང་། བྱང་ཆུབ་
སེམས་དཔའི་བསྟན་པ་དེ་དག་དང༌། འཛི་ཏའི་ཚལ་ཐམས་ཅད་ནས་ཀྱང་དགའ་བ་ཆེན་པོའ་ཤུགས་རབ་ཏུ་ཐོབ་པའི་ཆོས་ཉིད་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སྣང་
བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རབ་ཏུ་ཐོབ་པས། དགའ་བའི་ཤུགས་ལས་འབྱུང་བའི་རྣམ་པར་འཕྲུལ་པ་ཆེན་པོའི་རྒྱན་མངོན་པར་ཐོན་ནས། ཆོས་ཀྱི་དབྱས་ཐམས་
ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། །འདི་ལྟ་སྟེ། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་འོད་ཟེར་གྱི་དྲ་བའི་སྤྲིན་ཤིན་ཏུ་ཡངས་པ། འགྲོ་བ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ་། མངོན་
པར་འཐོན་ཏེ། ཕྱོགས་བཅུ་རྒྱས་པ་ཁྱབ་པར་གྱུར་ཏོ། །རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དྲིལ་བུའི་སྤྲིན་མངོན་པར་འཐོན་ཏེ། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་ཡོན་ཏན་དང༌། ལེགས་པ་རབ་ཏུ་བརྗོད་པའི་སྤྲིན་གྱི་ང་རོ་རྫསུ་སྒྲགས་པས། ཕྱོགས་བཅུར་རྒྱས་པ་ཁྱབ་པར་གྱུར་ཏོ། །དམིགས་པ་ཐམས་ཅད་ལས་འགྲོ་བ་



[16] Image00016
ཐམས་ཅད་རོལ་མོའི་སྤྲིན་མངོན་པར་འཐེན་ཏེ། སམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་དང༌། རྣམ་པར་སྨན་པ་རོལ་མོའི་སྒྲ་སྙན་པར་བླངས་པས་རྗེས་སྒྲོག་ཅིང་། ཕྱོགས་ །་
བཅུ་རྒྱས་པ་ཁྱབ་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྣ་ཚོགས་ཡང་དག་པར་སྟོན་པའི་ཚུལ་གྱི་སྤྲིན་
མང་པ་འམ་མངོན་པར་འཐོན་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སྨོན་ལམ་གྱིས་སྒྲ་དབྱངས་རབ་ཏུ་སྒྲོགོས་པས་ཕྱོགས་བཅུ་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། །ད་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྲུལ་པ་དང་། རྣམ་པར་འཕྲུལ་པའི་སྤྲིན་མང་པོ་མངོན་པའཐེན་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་དབྱས་རྗེས་
བརྗོད་ཅིང་། ཕྱོགས་བཅུ་རྒྱས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་ལུས་མཚན་དང་དཔེ་བྱད་བཟང་པོས་བརྒྱན་པའི་སྤྲིན་མང་པོར་འཐེན་ནས། ཞིང་ཐམས་ཅད་དུ་
བྱུང་བའི་སངས་རྒྱས་སྐྱ་བ་ཅིག་ནས་གཅིག་ཏུ་བརྗོད་ཅིང་ཕྱོགས་བཅུ་རྒྱས་པ་ཁྱབ་པར་གྱུར་ཏོ། །དུས་གསུམ་གྱི་དབཞིན་གཤེགས་པ་ཐམས་ཅད་དང་མཉམ་པའི་
སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སྤྲིན་མང་པོ་མངོན་པར་མཐོན་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱན་བྱུང་བ་ཡོངས་སྟོན་ཅིང་། ཕྱོགས་བཅུ་རྒྱས་པར་
ཁྱབ་པར་གྱུར་ཏོ། །དམིགས་པ་ཐམས་ཅད་ལས་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་མངོན་པར་མཐེནནས། སྤོས་སྣ་ཚོགས་ཀྱིས་ཆར་རབ་ཏུ་འབེབས་ཤིང༌། ཕྱོགས་བཅུ་རྒྱས་
ཕལ་ཆེན། ༄༅། །པར་ཁྱབ་པར་གྱུར་ཏོ། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབང་པོའི་ལུས་དང་འདྲ་བའི་སྤྲིན་མང་པོ་མང་པོ་མངོན་པར་འཐོན་ནས། བྱང་ཆུབ་
སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཡོངས་སུ་བརྗོད་པ་བྱེད་ཅིང་། ཕྱོགས་བཅུ་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །ཞིང་ཡོངས་སུ་དག་པ་རིན་པོ་ཆེ་ཐམས་ཅད་རང་
བཞིན་ཡོངས་ཀྱི་གཟུགས་བརྙན་གྱི་སྤྲིན་མང་པོ་མངོན་པཔའཐོན་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མངོན་པར་སྟོན་ཅིང་། ཕྱོགས་
བཅུའི་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །དེ་དག་ལ་སྩོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་བྱིན་གྱི་རླབས་དང༌། ཆོས་ཀྱི་སྣང་བ་རྒྱ་མཚོ་བསམ་གྱིས་མ་ཁྱབ་པ། །
རབ་ཏུ་ཐེབ་པའི་ཆོས་ཉིད་ཀྱིས་བརྒྱན་ཆེན་པོ་རྣམ་པར་འཕྲུལ་པའི་སྤྲིན། སས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙད་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱིས། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས། རྣམ་པར་འཕྲུལ་པ་དེ་དག་ཡོངས་སུ་སྟོན་པ་བྱེད་ཅིང༌། ཕྱོགས་བཅུར་རྣམ་པར་
ལྟས་ནས། དེའི་ཆེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འཛེ་ཏའི་ཚལ་དུ་སངས་རྒྱས་བྱིན་གྱིས་རླབས། མཐའ་ཡས་རྒྱ་ཆེན་པོ་ཡོངས་སུ་བྱུང་ལ་ལྟོས། །
དམགས་པ་ཀུན་ལས་ལུས་ཀྱི་སྤྲིན་ཆེན་རྣམས། མངོན་པར་མཐེན་ཅིང་ཕྱོགས་རྣམས་ཏུ་ཁྱབ། བདེ་གཤེགས་སྲས་པོ་རྣམས་ཀྱི་སྣ་ཚོགས་བརྒྱན། ཁ་དོག་
བཅུ་དྲུག



[17] Image00017
[མཐའ་ཡས་རྒྱ་ཆེན་རྣམ་དག་པ། །བསྟན་དང་དམགས་པ་ཡོངས་སུ་བཅད་པ་ལ། །དདག་ཐམས་ཅད་གཟུགས་བརྙན་བྱང་བར་སྣང༌། །རྒྱན་རྣམས་སྣ་ཚོགས་ །
རིན་ཆེན་འོད་འཕྲོའི་སྤྲིན། བདེ་གཤེགས་སྲས་པོ་རྣམས་ཀྱི་སྤུ་རྩེ་ལས། །སངས་རྒྱས་གསུངས་རྣམས་རབ་ཏུ་སྒྲོགས་བྱེད་ཅིང་། །ཞིང་རྣམས་ཀུན་གྱི་དབྱིང་
སུ་ཁྱབ་པར་འཕྲོ། ཚངས་པའི་དབང་པོའི་གཟུགས་འདྲ་ལུས་རྣམས་དང༌། །སྤྱོད་ལམ་རབ་ཏུ་ཞི་བའིདག་པའི་གཟུགས། །ཞིང་གི་མེ་ཏོག་ཀུན་ལས་མངོན་མཐོན་
ཏེ། །བསམ་གཏན་ཡན་ལག་བརྗོད་ཅིངཤིན་ཏུ་འདོད། །ཀུན་ཏུ་བཟང་པོ་འདྲ་བའི་རྒྱལ་བའི་སྲས། །མཚན་རབ་དཔེ་བྱད་བཟང་པོས་རྒྱན་པའི་ལུས།།
གྲས་མེད་བསམ་ཡས་བདེ་གཤེགས་བ་སྤུ་ལས། །སྤྲུལ་པ་དེ་འདྲ་ཐེགས་པ་མེད་པ་འབྱུང༌། །བདེ་གཤེགས་སྲས་པ་དུས་གསུམ་བྱུང་བ་རྣམས། །ཡོན་
ཏན་རྒྱ་མཚོ་ལེགས་པར་བརྗོད་པ་དག། རྒྱ་མཚོ་ཚམཉམ་རྒྱན་སྤྲན་དེ་དག་ཀུན། །འཛེ་ཏའི་ཚལ་ན་གནས་ཤིང་རབ་ཏུ་བརྗོད། །ཕྱོགས་རྣམས་ཀུན་གྱིས་
ཅན་ཡོངས་ཀྱི་ལས། །རྒྱམཚོ་ཆེན་པོ་སྣ་ཚོགས་མ་ལུས་པ། །འཛི་ཏའི་ཚལ་གྱི་ཤང་གཟུགས་རྣམས་ཀྱི། །བསེ་བ་ནས་བྱུང་བར་གྱུར་པ་ཀུན་ཏུ་གྲགས་། །
དུས་གསུམ་བྱུང་བའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །ཞིང་རྣམས་ཀུན་གྱི་མལུས་རྣམ་འཕྲུལ་པ། ། ཞང་རྣམས་རྒྱམཚོའི་རྡུལ་རྙོད་དྲུག་ཀྱང༌། །ས་ས་དམགས་
ཕལ་ཆེན
ང་བཅུ་བདུན་
༄༅། །ཀྱིས་དམིགས་པར་གྱུར་པ་སྣང༌། །སངས་རྒྱས་ཕྱོགས་ཀྱི་ཞིང་རྣམས་རྒྱ་མཚོའི་སྤྲིན། །སྤུ་རྩེ་རེ་རེ་སྣ་ཚོགས་རྣམ་ཕྱེ་བའི། །
སངས་རྒྱས་གནས་རྣམས་སྐད་ཅིག་རེ་རར་སྣང་། །དེ་དག་ལས་དུསངས་རྒྱས་སྤྲིན་མང་བཞུགས། །འགྲེ་དང་མཉམ་པར་ཕྱོགས་རྣམས་ཀུན་བཀང་ཞིང་། སེམས་
ན་ཐབས་ཀྱིས་ཡོངས་སུ་སྨན་པར་བྱེད་། །དེ་དག་འོད་ལས་ཕྱེས་ཀྱི་འོད་འཕྲོ་དང༌། །མེ་ཏོག་ཕལ་ཆེར་རྒྱ་མཚོའི་སྨིན་ཀྱང་འབྱུང་། །མཁའ་ལྟར་ཚད་མེད་
ན་ཆེན་གཞལ་མེད་ཁང༌། །མ་ལུས་རྒྱན་རབ་ཀུན་ཀྱི་རྣམ་མཛེས་པ། །དེ་དག་ཐམས་ཅད་ཕྱོགས་རྣམས་ཀུན་ཁྱབ་བྱེད། །ཞིང་དང་སངཔ་བྱང་ཆུབ་དེ་
བཞིན་ནོ། །དུས་གསུམ་བྱུང་བྦའི་སྲས་རྣམས་ཀྱིས། །ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་རྣམ་ཚུལ་དུ། །ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱས་པའི། །རྒྱན་་
རབ་སྣ་ཚོགས་འགྲོ་ལྟརཚད་མ་དང་། །ཕྱོགས་རྣམས་དུས་གསུམ་ཀུན་ཏུ་གང་བྱུང་རྣམས། །བསྐལ་པ་རྒྱ་མཚོ་ཆན་བེར་རྣམ་སྦྱངས་པ། །དེ་དག་ཀུན་ཀྱངའཛ
ཏའི་ནག་ཚལ་གྱི། །བར་སྣང་མཁའ་ལ་གཟུགས་བརྙན་ཚུལ་དུ་སྣང༌། །དནས་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུད་ཤན་ཏུ་སྣང་བར་
བྱས་པ་དེ་དག་ལས། །བྱང་ཆུབ་སེམས་དཔའ་རེ་རེས་ཀྱང༌། །སྙིང་རྗེ་ཆེན་པོའི་སྒོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ཉིད་དུ་བཞུགས་པར་



[18] Image00018
༼གྱུར་ནས། །དེ་དག་དེ་བས་ཀྱང་འགྲེ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་། །ཡོངས་སུ་བསྡུ་བའི་དོན་དུ་ཞུགས་པར་གྱུར་ཏེ། ད་ལྟར་མཉམ་པར་གཞག་པ་དེ་དག་
གི་བ་སྤུའི་སྒོ་རེ་རེ་ནས་ཀྱང༌། འོད་ཟེར་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་མངོན་པར་འཐེན་པར་གྱུར་ཏེ། །འོད་ཟེར་དེ་དག་གི་སྒེ་རེ་རེ་
ནས་ཀྱང༌། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པའི་སྤྲིན། འཇིག་རྟེན་དབང་པོ་ཐམས་ཅད་འདྲ་བའི་ལུས་དང༌། འགྲོ་བ་ཐམས་ཅད་ཡེས་སུ་སྨིན་པར་བྱ་
བ་དང༌། འཕྲོད་པའི་ལུས་དང་ལྡན་པ་མངོན་པར་འཐེན་ཏེ། མངོན་པར་མཐོན་ནས་ཀྱང་ཚོགས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་བཀང་ནས་སེམས་
ཅན་ཐམས་ཅད་ཡང་དག་པར་བསྐུལ་ཞིང་ཡངས་སུ་སྨིན་པར་བྱ་བ་དང༌། གདུལ་བ་བྱེད་དོ། །ལྷའི་གནས་ནས་ཤི་འཕོ་བ་ཡངོས་སུ་བསྟན་པའི་སྒོ་དང་། འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ། སྐྱེ་བ་ཡོངས་སུ་བསྟན་པའི་སྒྲོ་དང༌། བྱང་ཆུབ་སམས་དཔའི་སྤྱོད་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་སྙན་པའི་སྒོ་དང༌། རྨི་ལམ་
ཡོངས་སུ་སྟན་པའི་སྒོ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི། སེམས་ཅན་ཡོངས་སུ་བཀུལ་བར་བྱེད་དོ། །བྱང་ཆུབསེམས་དཔལ་
ཐམས་ཅད་ཀྱི་སྨོན་ལམ་གྱིས་འབྱུང་བའི་སྒོ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་ཡོངོས་སུ་སྐྱོད་པའི་སྒོ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་བསྟན་
ཕལེན་རྒྱ། །པའི་སྒོ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་ལ་ནན་ཏན་དུ་བྱ་བ་དང༌། རབ་ཏུ་བསྒྲུབ་པའི་སྒོ་དང༌། ཡན་ལག་
དང་ཉིང་ལག་གཅོད་པའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྟོན་པའི་སྒོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པརའཕྲུལ་པ་ཆེན་པོས། །བརྩོན་འགྲུས་ཀྱི་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་དང༌། རྣམ་པར་ཐར་པ་དང༌། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་བ་
ཐམས་ཅད་དང༌། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་ལམ་གྱི་དཀྱིལ་འཁོར་སྣང་བར་རབ་ཏུ་བརྗོད་པའི་སྒོ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡེསསུ་བརྩལ་བའི་
འོR པར། ཆོས་ཀྱི་ཚིག་དང༌། ཡི་གེ་རེ་རེའི་ཕྱིར་ལུས་གྲངས་མེད་པ་ཡོངས་སུ་གཏོང་བ་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་
འགྲེཞིང་། ཆོས་ཐམས་ཅད་ཀྱི་ཡངས་སུ་དྲི་བའི་སྒོ་དང་། དུས་ལ་ཇི་ལྟ་བ་འབབ་པ་དང་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྲོ་བའི་དྲུང་དུ་འགྲོ་ཞིང་། ཐམས་ཅད་
མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་སྨིན་པར་འགྱུར་བ། ཐོབ་པར་བྱ་བའི་ཚུལ་རྒྱ་མཚོསྣང་བ་རྣམ་པར་དམིགས་པར་བྱ་བའི་སྒོ་དང༌། བྱང་ཆུབ་སམས་དཔའི་བསོད་ནམས་
དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་བདུད་དང༌། བས་ཀྱི་རྒོལ་བས་མི་ཚུགས་པའི་སྟོབས་ཀྱི་རྒྱལ་མཚན་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། བཟོ་ཐམས་ཅད་ཤེས་



[19] Image00019
ཤིང་མཁས་པ་དང་ལྡན་པའི་ཤེས་པའི་ས་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། འགྲོ་བ་ཐམས་ཅད་ལས་ཁྱད་བ་རདུ་འཕགས་པར་ཤེས་ཤིང་། མཁས་པ་དང་ལྡན་པའི་
ཡེ་ཤེས་ཀྱི་ཡེས་སུ་བསྟན་པའི་སྒོ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཁྱད་པར་ཤས་ཤིང་། མཁས་པ་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་བསྟན་
པའི་སྡེ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་ལ་འཇུག་པའི་ཐབས་ཀྱིས་ཉོན་མོངས་པ་དང༌། བག་ཆགས་སྣ་ཚོགས་ཡང་དག་པར་གཞོམ་པ་ལ་ཤེས་ཤིང་
མཁས་པ་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་བསྟན་པའི་སྒོ་དང་། དེ་དག་ལ་སྙེགས་པ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང༌། གདུལ་བའི་ཐབས་
དང༌། བསྡུ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤན་ཏུ་ཕྲ་བ་སྙད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སེམས་ན་ཐམས་ཅད་ཀྱི་གནས་སུ་ཕྱིན་པར་
སྣང་སྟེ། ༼ ལ་ལ་ནི་ལྷའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་ཀླུའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་གནོད་སྦྱིན་གྱི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་དྲི་ཟའི་
གནས་སུ་ཕྱིན་པར་སྣང་ངོ་། །ལ་ལ་ནི་ལྷ་མ་ཡིན་གྱི་གནསསུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལན་ནམཁའ་ལྡིང་གི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ་། །ལ་ལ་ནི་མི་འམ་ཅིའི་
གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་ལྟོ་འཕྱེ་ཆེན་པོའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་ཚངས་པའི་དབང་པོའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་
#
།མའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་གཤིན་རྗེའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་ཡི་དགས་ཀྱི་གནས་སུ་ཕན་པ་སྣང་
ངོ། །ལ་ལ་ནི་སེམས་ཅན་དམྱལ་བའི་འཇིག་རྟེན་ཐམས་ཅད་དུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནིཡི་དགས་ཀྱི་སྐྱེ་གནས་ཀྱི་རྒྱུད་ཐམས་ཅད་དུ་ཕྱིན་པར་སྣང་།།
མཐོང་བས་འདུལ་བའི་སེམས་ཅན་དང༌། ཤེས་པས་འདུལ་བ་དང༌། རྗེས་སུ་དྲན་བས་འདུལ་བ་དང༌། དབྱས་ཀྱིས་དཀྱིལ་འཁེར་གྱི་འདུལ་བ་དང་།།
མིང་གི་ཆུ་ཀླུང་གིས་སྒྲས་འདུལ་བ་དང༌། འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་འདུལ་བ་དང༌། འདུ་ཟུར་གྱི་དྲ་བས་རབ་ཏུ་དཀྱེ་བས་འདུལ་བ་དང༌། སེམས་ཅན་རྣམཱ་
ཀྱི་བསམ་པའི་ཚུལ་ཇི་ལྟར་བཞིན་དུ་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང༌། གདུལ་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་ཐ་མི་དད་པ་དང། སྨོན་ལམ་ཐ་མི་དད་པ་དང༌། ཡེ་ཤེས་
ཐ་མི་དད་པ་དང༌། སེམས་ཅན་ཡོངས་སུ་བསྡུ་བ་ཐ་མནོ་པའི་ཚུལ་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་འཛེཏའི་ཚལ་ནས་རྣམ་པར་འཕྲུལ་པའི་རྒྱན་རྣམ་པ་སྣ་
ཚོགས་གྱིས། འཇིག་རྟེན་གྱི་ཁམས་འཇམ་ཀླས་པ། ཐམས་ཅད་དང༌། སེམས་ཅན་གྱི་ཁམས་འཇམ་ཀླས་པ་ཐམས་ཅད་དུ་རྒྱས་པར་འགེང་བ་བྱེད་པ་
སྣང་ཡང་། དེ་བཞིན་གཤེགས་པའི་ཞབས་ཀྱི་དྲུང་ནས་མི་གཡེ་སྟེ། ལ་ལ་ནི་རང་གི་གནས་དང༌། ཁང་པ་རྩགས་པ་དང༌། བསྟན་དང་འཁོར་དུ་བཅས་པས།



[20] Image00020
ཕྱོགས་བཅུ་རྒྱས་པར་བྱེད་པར་སྣང་ཡང་། དེ་བཞིན་གཤེགས་པའི་དྲུང་ནས་མི་གཡོའོ། །ལ་ལ་ནི་སྤྲུལ་པའི་སྨན་རང་འགྱེད་པར་སྣང་། ལ་ལ་ནི་སེམས་ཅན་
ཡོངས་སུ་སྨན་པར་བྱ་བའི་དོན་དུ། ཅིག་པུ་གཉིས་སུ་མེད་པ་འགྲོ་བར་སྣང་ཡང་། དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ནས་མི་གཡེའོ། །
ལ་ལ་ནི་དགེ་སྦྱོང་གི་གཟུགས་། ལ་ལ་ནི་ཆོས་པའི་གཟུགས། ལ་ལནི་རྟལ་ཤུགས་ཐམས་ཅད་ཀྱི་ཆབྱད་དང༌། ཆོག་དང་། ཆུ་ཞེང་གི་གཟུགས།
ལ་ལ་ནི་སྨན་པའི་གཟུགས། ལ་ལ་ནི་ཉན་པས་འཚོ་བའི་གཟུགས། ལ་ལ་ནི་གར་མཁན་གྱི་གཟུགས། ལ་ལ་ནི་ལྷ་ཁྱེར་བའི་གཟུགས། ལལ་ནི་བཟེ་
ཐམས་ཅད་དང་ལྡན་པའི་གཟུགསུ། གྲེང་དང༌། གྲོང་ཁྱེར་དང༌། གྲོང་རྡལ་དང༌། ལྗོངས་དང༌། ཁམས་དང༌། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་ཕྱིན་པར་སྣང་
སྟེ། དུས་ཀྱི་དབང་གིས་དུས་ཀྱི་རྗེས་སུ་འབྲང་ཞིང༌། མིང་དང༌། གཟུགས་དང་། ལུས་མངོན་པར་བསྒྲུབ་པ་ཐ་དད་པ་དང༌། ལུས་ཀྱི་ཁ་དོག་དང༌། དབྱིབ་
ཚུལ་དང་འདྲ་བ་དང༌། དབྱངས་རྣམས་པ་ཐ་དད་པ་དང༌། སྐདུ་རྣམ་པ་ཐ་དད་པ་དང༌། སྤྱོད་ལམ་རྣམ་པ་ཐ་དད་པ་དང། གནས་རྣམ་པ་ཐ་དད་པ་དང༌། བྱང་
ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འགྲོ་བ་ཐམས་ཅད་མག་འཕྲུལ་ལྟ་བུར་ཤེས་པ་དང༌། བཟོའི་འཁོར་ཐམས་ཅད་རབ་ཏུ་བརྗོད་པ་དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཤེས་
ཕལ་ཆེན
། ཧ །པ་བརྗོད་པས་སྣང་བའི་སྒྲོན་མ་དང༌། བདེ་བ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་བརྒྱན་པ་དང༌། ལས་ཐམས་ཅད་སྣང་
བར་བྱེད་པའི་འོད་དང་ལྡན་པ་དང༌། ཕྱོགས་ཐམས་ཅད་ཐེག་པ་ལ་གནས་པས་རབ་ཏུ་སྦྱོང་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དཀྱིལ་
འཁོར་རབ་ཏུ་སྣང་བ་ལ་སྤྱོད་ཅིང་། སམས་ཅན་ཡས་སུ་སྨན་པར་བྱ་བ་དང༌། གདུལ་བའི་དོན་དུ་གྲེང་དང་། གྲོང་ཁྱེར་དང༌། གྲོང་རྡལ་དང༌། ལྟོས་དང༌། ཁམ་
དང༌། རྒྱལ་པོའི་གནས་དག་ཏུ་ཕྱིན་པར་སྣང་ངོ༌། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གནས་མེད་པའི་ཁང་པ་རྩེགས་པ་ན། འདུག་འདུག་པ་ལས། བསྐལ་
པ་འཐུན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང༌། རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལག་ན་རྡོ་རྗེ་དང༌། འཇིག་རྟན་ཐམས་ཅད་ཀྱི་ཉམས་བརྟ་བལ་བརྩོན་ཞིང་།
སངས་རྒྱས་ཐམས་ཅན་བསྙེན་བཀུར་བར་སྨོན་པའིསམས་དང་ལྡན་པའི་ལུས་ཀྱིས་རིགས་སུ་རྟོགས་པའི་ལྷ་དང༌། སྔོན་གྱི་སྨོན་ལམ་གྱིས་རྗེས་སུ་འབྲང་བའི་
རྐང་གིས། འགྲོ་བའི་རིགས་སུ་རྟོགས་པའི་ལྷ་དག་དང༌། སྙངརྗེ་ཆེན་པོ་ལ་བརྩོན་པའི་ལུ་མ་དག་དང༌། མཚོ་དང༌། མཚོ་དང༌། རྫིང་བུ་དང་། ཁྲོན་པ་
དང༌། ཆུ་ཀླུང་གི་ལྷ་དག་དང་། ཤེས་རབ་ཀྱི་འོད་སྣང་རབ་ཏུ་གསལ་བའི་མེའི་ལྷ་དང་། རིན་པོ་ཆེའི་ཅོད་པན་ཐོགས་པའི་རླུང་གི་ལྷ་དག་དང་། ཆོས་ཀྱི་ཕྱོགས་



[21] Image00021
སྣང་བར་ཁོང་དུ་ཆུད་པའི་ཕྱོགས་ཀྱི་ལྷ་དག་དང་། མ་རིག་པའི་མུན་པ་སེལ་བ་ལ་བརྩོན་པའི་མཚན་མོ་ལྷ་དག་དང་། དེ་བཞིན་གཤེགས་པའི་ཉི་མ་མ་ན་པ་བ་བསྒྲུབ།
པ་ལ་བརྩོན་པའི་ཉི་མའི་ལྷ་དག་དང༌། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ཀྱི་ནམ་མཁའ་བརྒྱན་པ་ལ་བརྩོན་པའི་ནམ་མཁའི་ལྷ་དག་དང༌། འགྲོ་ཐམས་ཅད་སྲིད་པའི་རྒྱ་མཚོ་
ལས་སྒྲལ་བར་བརྩོན་པའི་གཅན་མཆོའི་ལྷ་དག་དང༌། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཚོགས་ཡང་དག་པར་བསགས་པ་ལ་བརྩོན་ཞིང་དགེ་བའི་རྩ་བ་མངོན་པར་འཕགས་
པ་ལ་སེམས་དང་ལྡན་པའི་རིའི་ལྷ་དག་དང༌། འགྲོ་བ་ཐམས་ཅད་ཀྱི་ལུས་བརྒྱན་པར་བརྩོན་པར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཁ་དོག་དང་བྱིན་གྱི་བརླབས་ལ་སྨིན་ཅིང་བརྩོན་
པའི་ཆུ་ཀླུང་གི་ལྷ་དག་དང༌། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སམས་ཀྱི་གྲོང་རྡལ་ཡོངས་སུ་སྐྱང་བར་བརྩོན་པའི་གྲོང་གི་ལྷ་དག་དང༌། ཐམས་ཅད་མཁྱེན་པའི་ཆོས་ཀྱི་གྲོང་ཁྱེར་
དུ་སྨོན་ཅིང་མེས་པའི་ཀླུའི་དབང་པོ་དག་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྤུས་བ་ལ་ཞུགས་པའི་གནོད་སྦྱིན་གྱི་དབང་པོ་དག་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
དགའ་བའི་ཤུགས་རྣམ་པ་འཕེལ་བ་ལ་བརྩོན་པའི་དྲིཟའི་དབང་པོ་དག་དང༌། ཡི་དགས་ཀྱི་རྒྱུད་ཐམས་ཅད་རྣམ་པར་ཟློག་པ་ལ་བརྩོན་པའི་གྲུལ་བུམ་གྱི་དབང་པོ་དག་
སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་རྒྱ་མཚོ་ནས་གདོན་པའི་སྨོན་ལམ་གྱིས་ཞུགས་པའི་ནམ་མཁའ་ལྡིང་གི་དབང་པ་དག་དང༌། འཇིག་རྟེན་ཐམས་ཅད་ལས་འཕགས་པའི་
ཕལ་ཆེན། ༄༅། །དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་། སྟེབས་ཡོངས་སུ་བསྒྲུབ་པར་སྨོན་ལམ་ཡོངས་སུ་བསྐྱེད་པའི་ལྷ་མ་ཡིན་གྱི་དབང་པོ་དག་དང་། དབཞིན་
གཤེགས་པ་མཐོང་བས་དགའ་བར་གྱུར་ཅིང་ལུས་རབ་ཏུ་འདུད་པའི་ལྟ་བྱེད་ཆེན་པའི་དབང་པོ་དག་དང༌། འཁོར་བ་ལས་སྐྱོ་བའི་ཡིད་དང་ལྡན་ཞིང་ངོར་ལྟ་བའི་ལྷའི་
དབང་པོ་དག་དང་། རིམ་གྲོ་ཆེན་པོ་རབ་ཏུ་བྱེད་ཅིང་ལུས་རབ་ཏུ་འདུད་པའི་ཚངས་པའི་དབང་པོ་དག་དང་། ལྷན་ཅིག་ཏུ་དེ་དག་གིས་རམེ་གྲོ་ཆེན་པོས་མངོན་པར་
བསྟོད་དེ། མཆོད་ཙང་དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་གནོན་པའི་རྒྱན་ཕུནསུམ་ཚོགས་པ་དང་ལྡན་པར་ར་གི་གནས་ནས་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་ལ་
༡ གཡས་ཕྱོགས་སུ་བསྐོར་བ་ལན་བརྒྱ་ཕྲག་དུ་མ་ཞིག་བྱས་ནས་། མཆོད་པ་རྣམས་དུ་མས་མཆོད་དེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཕྱིར་བྱུང་སྟེ། ལྷ་ཕྱོགས་སུ་
ཡུལ་རྒྱུ་ཞིང་དོང་ངོ༌།།
། འཕགས་པ་འདུས་པ་ཆེན་པོ་སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ལས།།
བམ་པོ་བརྒྱ་ཅུ་གྱ་དགུ་པའོ།། །དེ་ནས་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། ཚདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ།
བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པའི་རྒྱན་ཕུན་སུམ་ཚོགས་པ་དེ་འདྲ་བས། འཛེ་ཏའི་ཚལ་ནས་བྱུང་སྟེ། ལྷོ་ཕྱོགས་སུ་འགྲོ་བ་ཐོང་ནས་དེ་འདི་སྙམ་དུ་གྱུར་ཏེ།



[22] Image00022
བདག་ཀྱང་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་དང༌། ལྷན་ཅིག་ཏུ་ཡུལ་རྒྱུ་ཞིང་། འགྲོའོ་སྙམ་ནས། དེ་དགེ་སླེ་དྲུག་ཅུ་ཙམ་གྱིས་བསྐོར་ཅིང་འདུན་དུ་བྱས་ཏེ། རང་གནས་
་ ་ནས་བྱུང་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གནང་བ་དང་།
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་མའནས། ཕྱིར་བྱུང་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གང་ན་བ་དེར། དགེ་སློང་
ལྷན་ཅིག་ཏུ་བྱང་ནས། རིང་པོ་མ་ལོན་པ་གསར་དུ་བཞུགས་པ་ཤ་སྟག་སྟེ། འདི་ལྟར་དགེ་སློང་རྒྱ་མཚོའི་བློ་དང༌། ལེགས་པར་བྱིན་པ་ཆོན་པ་དང༌
། བསེད་ནམས་ཀྱི་འོད།
དང༌། བུ་ཆེན་པོ་དང་། ཀུན་ཁྱབ་སྦྱིན་པ་དང་། རྣམ་དག་སྤྱོད་པ་དང༌། ལྷའི་དཔལ་དང་། དབང་བོའི་བློ་གྲོས་དང། ཚངས་པའི་དམ་པ་དང་། དགེ་སློང་ཞི་བའི་བློ་གྲོས་
དང༌། དེ་དག་ལ་སེགས་པ་དགེ་སློང་དྲུག་ཅུ་ཙམ་ཀུན་ཀྱང་སྔོན་གྱི་རྒྱལ་ལ་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། མེས་པ་ཟབ་མར་གྱུར་པ། དད་པའི་མག་ཡོངས་
སུ་དག་པ་། སེམས་རྒྱ་ཆེན་པོས་ཡོངས་སུ་སྤྱོད་པ། སངས་རྒྱས་ཀྱི་ཕྱོགས་རྣམ་པར་ལྟ་བུ་ལ་མཐུ་ཡོད་པ། ཆོས་ཀྱི་ངོ་བོ་ཉིད་དང་རང་བཞིན་ངེས་པར་རྟོགས་པའི་སེས་
དང་ལྡན་པ། གཞན་ལ་ཕན་པར་གྱུར་པའི་བློ་ཅན། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ལ་མངོན་པ་མེས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཆོས་བསྟན་པས་
ཕལ་ཆེན། ༄༅།
།འདུལ་བ་ཤ་སྟག་དང༌། འགྲོགས་ཤིང་འདུན་དུ་བྱས་ཏེ་སྔོན་དུ་བདར་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གང་ན་བ་དེར་དོང་ངོ། །དེ།
ནས་ཚེ་དང་ལྡན་པ་ཤ་་་བུས། དེ་ལྟར་དཔལ་ལམ་དུ་ཞུགས་ཏེ་འདོང་བའི་ཚེ། དགེ་སློང་དེ་དག་ཀུནལ་ལྟས་ནས་། དགེ་སློང་རྒྱ་མཚོའི་བློ་གྲོས་ལ་སྨྲས་པ། རྒྱ་མཚོ་བློ་
གྲོས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་ཀྱི་ལུས་མཚན་དང་དཔེ་བྱད་བཟང་པོས་རྣམ་པར་རྒྱནཙང་ཡོངས་སུ་དག་པ་ལྷ་དང་མིར་བཅས་པས་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌།
ལྷ འོད་ཀྱི་དཀྱིལ་འཁོར་ཡེས་སུ་དག་ཅིང་སེམས་ཅན་ཚད་མེད་པའི་དགའ་བ་ཡོངས་སུ་སྐྱེད་པ་དང༌། འོད་ཟེར་གྱི་དྲ་བའི་རྒྱན་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་སྡུག་བསྔལ་རབ་ཏུ་
ཞི་བར་བྱེད་པ་དང་། འཁོར་ཕུན་སུམ་ཚོགས་པས་སྔོན་གྱི་དགེ་བའི་རྩ་བས་ཡས་སུ་བཟུང་བ་དང་། ལམ་ཀྱི་རྒྱན་འགྲོ་ན་ལམ་མག་མང་རིས་སུ་གནས་པ་དང༌། ལམ་
རྣམ་པར་གནོན་པའི་རྒྱན་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་བར་གནས་པ་དང༌། བསང་ནམས་ཕུནསུམ་ཚོགས་པའི་རྒྱན་གཡས་གཡོན་ནས་གཏེར་ཆེན་པོ་
མན་པར་འཐེན་པ་དང་། སྔོན་ཀྱིསངས་རྒྱས་ལ་རིམ་གྲོར་བྱས་པའི་དགེ་བའི་རྩ་བ་དང་རྒྱུ་མཐུན་པས། ཤིང་གི་གསབ་ཐམས་ཅད་ནས་རྒྱན་མང་པོས་བྱང་བ་དང༌། འཇིག་
རྟེན་གྱི་དབང་པོ་ཐམས་ཅད་མཆོད་པའི་སྤྲིན་གྱི་ཆར་མངོན་པར་འབེབས་ཤིང་གཏུད་དེ་ཕྱག་འཚལ་བ་དང་། ཕྱོགས་བཅུ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འོད་ཟེར་



[23] Image00023
གྱི་དྲ་བའི་དཀྱིལ་འཁོར་མང་པ་བཀྱེ་བ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རབ་ཏུ་སྒྲོག་ཅིང༌། སྤྱི་བེས་ཆར་བ་ལ་ལྟོས་ཤིག །ཅེས་དེ་དག་ལ་སོགས་པ་ཚེ་དང་ལྡན་
པ་ཤ་རཱིབུས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལམ་དུ་ཞུགས་པའི་ཡོན་ཏན་གྱི་རྒྱན་ཚད་མེད་པ་དག །དགེ་སློང་དེ་དག་ལ་ཡོངས་སུ་བསྟན་ཏོ། །བརྗོད་དོ། །བཤད་
དོ། །སྨོས་སོ། །བཀྲེལ་ལ། །རབ་ཏུ་བརྗོད་དོ། །རྣམ་པར་ཕྱེའོ། །གསལ་བར་བྱས་སོ། །དེ་ལྟར་གནས་བརྟན་ཤོ་རའི་བུས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་
ཡོན་ཏན་ཇིཙམ་རིཙམ་དུ་བརྗོད་པ་དེ་ཙམ་དཙམ་དུ་དགེ་སློང་དེ་དག་གིས་སེམས་རྣམ་པར་དག་པར་གྱུར་ཏོ། །རབ་ཏུ་དང་བར་གྱུར་ཏོ། །དགའ་བའི་ཤུགས་རྣམ་པར་
འཕེལ་བར་གྱུར་ཏོ། །མས་པ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་དག་གིསམས་ཀྱི་རྒྱུད་ལསསུ་རུང་བར་གྱུར་ཏོ། །སངས་རྒྱས་ལྟ་བ་ལ་མངོན་པར་མོས་པར་གྱུར་ཏེ། །སངས་
རྒྱས་ཀྱི་ཆོས་ལ་སེམས་རབ་ཏུ་གཞོལ་བར་གྱུརཏོ། །བྱང་ཆུབ་སམས་དཔའི་དབང་པོ་ཡིས་སུ་དག་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་དད་པའི་ཤུགས་སྐྱེས་བར་
གྱུར་ཏོ། །སྙིང་རྗེ་ཆེན་པོ་འབྱུང་བྱུཔཏོ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་དཀྱིལ་འཁེར་གནོན་པར་གྱུར་ཏོ། །སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་སྐྱེ་བར་གྱུར་ཏོ། །ཕྱོགས་བཅུའི་སངས་
རྒྱས་རྒྱ་མཚོ༌ཡོངས་སུ་སྣང་བར་གྱུར་ཏོ། །དེ་ལྟར་ད་དག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་མོས་པའི་ཤུགས་ཐེབ་པར་གྱུར་ནས། འདི་སྐད་འཛེར་ཏོ། །མཁན་པོ་བདག་
ཕལ་པོ་ཆེ། ༄༅། །ཅག་ཀྱང་སྐྱེས་བུ་དམ་པ་དེའི་དྲུང་དུ་ཕྱིན་པར་མཛད་དུ་གསོལ་ཞེས་ནས། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དགེ་སློང་དེ་དག་དང་། འགྲོགས་
ཏེ་འཇམ་དཔལ་གཞེན་ནུར་གྱུར་པ་གང་ན་བ་དེར་སེང་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་དགེ་སློང་འདི་དག་ནི་ཁྱེད་ལ་ལྟ་བར་འདོད་པ་དག་གོ །དེ་ནས་འཇམ་
དཔལ་གཞོན་ནུ་གྱུར་པས། དེ་དགེ་སློང་དེ་དག་དང་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་སའི་ཕྱོགས་དེ་ཙམ་དང་བཅས་པར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གཟི་དང་ལྡན་པར་ཁྱབ་པར་
ལྟས་པ་དང༌། དེའི་རྗེས་ལ་དགེ་སློང་དེ་དག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་བ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
# སྐྱེས་བུ་དམ་པ་ཁྱེད་མཐོང་བ་དང༌། ཁྱོད་ལ་ཕྱག་འཚལ་བའི་དག་བའི་རྩ་བ་འདི་དང༌། བདག་ཅག་དགེ་བའི་རྩ་བ་གཞན་ཁྱོད་ཀྱིས་མཁྱེན་པ་དང༌། མཁན་པོས་ཐུགས་
སུ་ཆུད་པ་དང་། གང་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་མངོན་དུ་གཟིགས་པའི་དགེ་བའི་རྩ་བ་དེས་ཁྱོད་ཅི་འདྲ་བར་གྱུར་ཏེ། རྣམ་པ་འདི་
འདྲ་བའི་ལུས་ཐེབ་པར་ཤོག་ཤག། རྣམ་པ་འདི་འདྲབའི་དབྱངས་དང༌། རྣམ་པ་འདི་འདྲ་བའི་མཚན་དང༌། འདི་ལྟ་བུའི་རྣམ་པར་འཕྲུལ་བ་དག་ཀྱང་ཁྱེད་ཇི་ལྟ་བ་
བཞིན་དུ་ཐེབ་པར་ཤོག་ཤིག །ཅེས་དགེ་སློང་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་པ་དང༌། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དགེ་སློང་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །



[24] Image00024
དགེ་སློང་དག་ཡོངས་སུ་མི་སྐྱེ་བའི་སེམས་བསྐྱེད་པ་བཅུ་དང་ལྡན་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་
ས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཀྱིས། དེ་བཞིན་གཤེགས་པས་ཡང་གནོན་པར་འགྱུར་རོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལྟ་
བ་དང་། བསྙེན་བཀུར་བ་དང༌། མཆོད་པ་དང༌། རིམ་གྲོ་བྱ་བ་ལ་ཡོངས་སུ་མི་སྐྱེ་བའི་སེམས་བསྐྱེད་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་རྩ་གས་པ་ལས་ཕྱིར་མི་
ལྡེག་ཅིང། ཡོངས་སུ་མི་སྐྱེ་བའི་སེམས་བསྐྱེད་པ་དང༌། ཆོས་ཐམས་ཅད་བརྩལ་བ་ལ་ཡེངས་སུ་མི་སྐྱེ་བའི་སེམས་བསྐྱེད་པ་དང་། བྱང་ཆུབ་སེམས་པའི་པ་
གྲོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་སྦྱོར་བ་ལ་ཡེངསསུ་མི་སྐྱེ་བའི་སེམས་བསྐྱེང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ཡོངས་སུ་བསྒྲུབ་པ་ལ་ཡས་
མི་སྐྱེ་བའི་སམས་བསྐྱེད་པ་དང༌། དུས་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་ཐམས་ཅད་དུ་འཇུག་པ་ལ་ཡེངས་སུ་མི་སྐྱེ་བའིསམས་བསྐྱེད་པ་དང༌། ཕྱོགས་བཅུའི་སངས་
རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོ་རྒྱས་པར་གང་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བ་ལ་ཡོངས་སུ་མི་སྐྱེ་བའིསེམས་བསྐྱེད་པ་དང༌། སམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་སྨོན་
བར་བྱ་བ་དང༌། འདུལ་བ་ལ་ཡོངས་སུ་མ་སྐྱོ་བའི་སེམས་བསྐྱེད་པ་དང༌། ཞང་དང་བསྐལ་པ་ཐམས་ཅད་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་བ་ལ། མངོན་པར་བསྒྲུབ་
ཕལ་པོ་ཆེ༄༅།
།པ་ལ་ཡོངས་སུ་མི་སྐྱེ་བའི་སེམས་བསྐྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྐྱེད་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་།
སྦྱར་བས། སེམས་ཅན་གཅིག་ཡོངས་སུ་སྨན་པར་བྱ་བའི་ཚུལ་དུ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཅིག་ཡོངས་
བསྒྲུབ་པ་ལ་ཡོངས་སུ་མི་སྐྱེ་བའི་སེམས་བསྐྱེད་པ། །དགེ་སློང་དག་ཡོངས་སུ་མི་སྐྱེ་བའི་སེམས་བསྐྱེད་པ་བཅུ་པ་འདི་དག་དང་ལྡན་པའི་རིགས་ཀྱི་བུ་འམ།།
རིགས་ཀྱི་བུ་མོ་དདཔ་དང་ལྡན་པ་ནི། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་ཡོངས་སུ་གྲུབ་པར་འགྱུར་རོ། །འཁོར་བའི་རྒྱུད་ཐམས་ཅད་ལས་ཕྱིར་ལྡོག་པར་འགྱུར་རོ།
འཇིག་རྟེན་གྱི་རྒྱུད་ཐམས་ཅད་ལས་རྐྱེན་དུ་འཕགས་པ་འགྱུར་རོ། །ཉན་ཐེས་དང༌། རང་སངས་རྒྱས་ཀྱིས་ཐམས་ཅད་ལས་ཡོངས་སུ་འདའ་བར་འགྱུར་རོ།།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་དང༌། རྒྱུད་དུ་འབྱུང་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་ལ་ཡང་དག་པར་འགྲུབ་པར་
འགྱུར་རོ། །དེ་བཞིན་གཤགས་པ་ཐམས་ཅད་ཀྱིས་ཡོན་ཏན་གྱིས་ནན་ཏན་ལ་རྣམ་པར་དག་པརའགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ་ཡོངས་
དག་པར་འགྱུརརོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྟོབས་ལ་ཡང་དག་པར་འབྱུང་བར་འགྱུར་རོ། །བདུད་དང་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་རབ་ཏུ་འདུལ་



[25] Image00025
བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་པའི་ས་ཡོངས་སུ་གནོན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པའིས་དང་ཤིན་ཏུ་ཉེ་བར་འགྱུར་རོ། །དེ་ནས་དགེ་སློང་དེ་དག་
གིས། ཆོས་ཀྱི་ཚུལ་འདི་ཐོས་ནས་སངས་རྒྱས་ཐམས་ཅད་རྣམ་པར་མཐོང་བ་ལ་ཆགས་པ་མེད་པའི་མག་གིས་ཡུལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཏོ།།
དེའི་མཐུས་ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི། དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་མཐོང་བར་གྱུར་ཏོ། །
འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་གིས་འགྲོ་བའི་རྒྱུད་དུ་སྐྱེས་བའིསམས་ཅན་དེ་དག་ཀྱང་མ་ལུས་པར་མཐོང་བར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་གི་སེམས་ཅན་
རྣམས་ཀྱང་མ་ལུས་པར་མཐོང་བར་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཀྱང་རྣམ་པར་ཕྱེ་བ་སྣ་ཚོགསསུ་མཐོང་བར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ན་
རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཀྱང་བགྲང་བའི་ཚུལ་གྱིས་རབ་ཏུ་ཤེས་པར་གྱུར་ཏོ། །སེམས་ཅན་དེ་དག་གི་རིན་པོ་ཆེའི་གནས་དང་། ལོངས་སྤྱོད་དེ་དག་
ཀྱང་མཐོང་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོ་ཡང་ཐོབ་པར་གྱུར་ཏོ། །ཆོས་བསྟན་པ་དེ་དག་ཀྱང་ཚིག་དང་ཡི་གེ་དང༌།
ངེས་པའི་ཚིག་དང༌། སྐདདང་། མིང་དང་། བརྡས་ཡོངས་སུ་ཤེས་པར་གྱུར་ཏོ། །སེམས་ཅན་དེ་དག་གི་སེམས་དང༌། དབང་པོ་དང༌། བསམ་པ་ལ་ཡང་རྣམ་པར་
ཕལེན་
)
༄༅། །ལྟ་བར་གྱུར་ཏོ། །སྔོན་གྱི་མཐའ་དང༌། ཕྱི་མའི་མཐའི་ཚེ་རབ་བཅུ་ཡང་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་།
ཆོས་ཀྱི་འཁོར་ལོ་བཅུའི་ངེས་པའི་ཚིག་མངོན་པར་བསྒྲུབ་པ་ལ་རབ་ཏུ་ཞུགས་པར་གྱུར་ཏེ། །རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་མངོན་པར་བསྒྲུབ་པ་བཅུལ་ཡང་རབ་ཏུ་
ཞུགས་པར་གྱུར་ཏོ། །བསྟན་པའི་ཚུལ་མངོན་པར་བསྒྲུབ་པ་བཅུལ་ཡང་ཞུགས་པར་གྱུར་ཏོ། །རྗེས་སུ་བསྟན་པའི་ཚིགས་མན་པར་བསྒྲུབ་པ་བཅུལ་ཡང་རབ་ཏུ་
ཞགས་པར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་ཐ་དད་པ་ཡང་དག་པ་མཁྱེན་པའི་ཚུལ་མངོན་པར་བསྒྲུབ་པ་བཅུལ་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཏོ། །ཏིང་ངེ་
འཛིན་དེ་ཐོས་མ་ཐག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཡན་ལག་སྟོང་ཕྲག་བཅུ་ཡང་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏོ། །ཏིང་ངེ་འཛིན་སྐྱོང་ཕྲག་བཅུ་ཡང་ཡོངས་སུ་གནོན་པར་གྱུར་
ཏེ། །ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡན་ལག་སྟེང་ཕྲག་བཅུ་ཡང་རྣམ་པར་དག་པར་གྱུར་ཏེ། སྣང་བ་ཆེན་པོ་རབ་ཏུ་ཐོབ་ཅིང་། ཤེས་རབ་ཆེན་པོའི་དཀྱིལ་འཁོར་ཀྱིས་
སྣང་བར་གྱུར་པ་དེ་དག་གི་བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་ཤེས་པ་བཅུ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ལྟརམངོན་པརཤས་བའི་མྱུ་གུ་གཞོན་ཞིང་ཤིན་ཏུ་ཕྲ་བ་ཐེབ་
སྟེ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་བ་བརྟན་པ་ལ་གནས་པ་དེ་དག་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་ཡང་དག་



[26] Image00026
པ་བཀུལ་ནས་རབ་ཏུ་བཀོང་ངོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་རབ་ཏུ་གནས་པ་དེ་དག་སྨོན་ལམ་ཆེན་པོ་རྒྱ་མཚོ་ལ་ཞུགས་ཤིང་མངོན་
པར་བསྒྲུབ་པར་གྱུར་ཏོ། །དེ་ལྟར་སྨོན་ལམ་ཆེན་པོ་རྒྱ་མཚོས་མངོན་པར་བསྒྲུབ་པའི་སེམས་རྣམ་པར་དག་པས་ལུས་ཡོངས་སུ་དག་པ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏེ།
ལུས་རྣམ་པར་དག་བས་ལུས་ཡང་བ་རབ་ཏུ་ཐོབ་བར་གྱུར་ཏེ། །དེ་ལྟར་ལུས་རྣམ་པར་དག་པ་དང༌། ལུས་ཡང་བས་མངོན་པར་ཤེས་པའི་སྒོ་དེ་དག་ཤིན་ཏུ་ཡང་
པར་བྱེད་པས། མི་ཉམས་ཤིང་རྗེས་སུ་འབྲང་བའི་མངོན་པར་ཤེས་པརབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །མངོན་པར་ཤེས་པ་དེ་ཐུབ་པས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་
རྐང་པའི་དྲུང་ནས་ཀྱང་མི་གཡོ་ལ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་། ཕྱོགས་བཅུར་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུའི་
འཕྲིན་ལས་ཀྱི་སྤྲིན་མངོན་པར་སྒྲུབ་པར་གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། དགེ་སློང་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
བཀོད་ནས་མཐར་གྱིས་ཡུལ་རྒྱུ་ཞིང་། ལྷོ་ཕྱོགས་ལེགས་སུ་སྐྱོད་པའི་འབྱུང་གནས་ཤེས་བྱ་བའི་གྲོང་རྡལ་ཆེན་པྲ་གང་ན་བ་དེ་ལེགས་སུ་སོང་སྟེ། ཕྱིན་ནས་གྲོང་རྡལ་
ཆེན་པོ་སྐྱེད་བའིའབྱུང་གནས་ཀྱི་ཤར་ཕྱོགས་ལེགས་ན། ནགས་ཚལ་ཆེན་པོ་སྣ་ཚོགས་ཀྱི་རྒྱལ་མཚན་གྱི་བརྒྱན་པ་ཅེས་བྱ་བ། སྔོན་གྱི་སངས་རྒྱས་བཞུགས་བཞུགས་
ཕལེན་
༄༅།
།པའི་མཆོད་རྟེན་སེམས་ཅན་སྨིན་པར་མཛད་པའི་དོན་དུ། དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པ། ཞིང་མཐའ་ཡས་པར་མང་གི་སྒྲ་།
རྗེས་སུ་བསྒྲགས་པ་སྔན་བཅད་། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཛད་པའི་ཚེ། ཡོངས་སུ་བཏང་བར་དཀའ་བ་དུ་མ་ཡངོས་སུ་བཏང་སྟེ། སའི་བྱེགས་དེན།
ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང༌། དྲི་བ་དང༌། ལྷ་དང་། ལྷ་མ་ཡིན་དང༌། ནམཁའ་ལྡིང་དང༌། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང༌། མི་དང་། མི་མ་ཡན་པ་རྣམས་
རྟག་ཏུ་རྒྱུནམི་འཆད་པར་མཆོད་པ་ལ་བརྩོན་པའི་གནས་ཡོད་པ་དེར། འཁོར་དང་བཅས་པ་ཕྱིན་ནས་། དེར་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། མདོ་སྡེ་ཆེས་ཀྱི་དབྱིངས་ཀྱི་
ཚུལ་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བ། མདོ་སྡེ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་བཅུ་འབྱང་བ་སྟེན་ཏེ། །དེ་བསྟན་པའི་ཚེ། རྒྱམཚོ་ཆེན་པོས་ཀྲུ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་
ལྷགས་ཏེ། དེ་དག་གིས་ཆོས་ཀྱི་ཚུལ་དེ་དག་རྗེས་ནས་ཀླུའི་རྒྱུད་ལ་རྣམ་པར་སྦེད་ཅིང་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ལ་མེས་པར་གྱུར་ནས། ཀླུའི་རྒྱུད་རྣམ་པར་བཟློག་
སྟེ་ལྷ་དང༌། མིར་སྐྱེ་བ་ཡོངས་སུ་འཛིན་པར་གྱུར་ནས། དེར་ཀླུ་སྟོང་ཕྲག་བཅུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །ཆོས་དེ་བསྟན་
པའི་ཚེ། སེམས་ཅན་གྱི་ཁམས་མཐའ་དང་དབུས་མེད་པ་ཐེག་པ་གསུམ་གྱི་དུས་གཞན་དུ་རྣམ་པར་འདུལ་བར་གྱུར་ཏོ། །དེ་ནས་སྐྱིད་པའི་འབྱུང་གནས་ཀྱི་མི་རྣམས་ཀྱིས།



[27] Image00027
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐྱིད་པའི་འབྱུང་གནས་ཀྱི་གྲོང་རྡལ་བྱིན་ནས། ཚལ་སྣ་ཚོགས་ཀྱི་བརྒྱན་གྱི་མཆོད་རྟེན་གྱི་གཞི་འདི་ཉིད་རྣམ་པར་སྤྱོད་དོ། །ཞེས་གྲོས་
ནས། དགེ་སྙེན་ཚོས་དཔོན་ཤེས་རབ་ཆེན་པོ་ལ་སོགས་པ། དགེ་སྙེན་པ་དང༌། དགེ་སྙེན་མ་དང༌། ཁྱིའུ་དང༌། བུ་མོ་མང་པོ་དག་སོ་སོ་ནས་འཁོར་ལྔ་བརྒྱ་དང་
བཅས་ཏེ། སྐྱིད་པའི་འབྱུང་གནས་ཀྱིས་གྲོང་རྡལ་ནས་བྱུང་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གང་ན་བ་དེར་དོང་དེ། །ད་ལ་དགེ་སྙེན་ཤེས་རབ་ཆེན་པ་ན། དགེ་
བསྙེན་བཟང་པོས་བྱིན་དང་། ལྷས་བྱིན་དང༌། བསངནམས་འོད་དང༌། གྲགས་པའི་ལྷ་དང༌། ཟླ་བའི་དབལ་དང༌། ཟླ་བ་དགའ་དང་། བློ་གྲོས་བཟང་པ་དང༌།
བློ་གྲོས་ཆེན་པོ་དང༌། བསྒྲ་བཟང་པོ་དང། དགེ་སྙེན་བཟང་པོའི་དཔལ་དང༌། དེ་དག་ལ་སོགས་པ་དགེ་སྙེན་ལྔ་བརྒྱས་བསྐོར་ཅིང་མདུན་དུ་བྱ་སྟེ། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་གང་ན་བ་དེར་དོང་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། འཇམ་དཔལ་གཞེན་ནུར་གྱུར་པ་ལ་
ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་ཅིག་ཏུ་འཁོད་དེ། །དེ་ལ་དགེ་སྙེན་མ་ཤེས་རབ་ཆེན་མེ་ན། དགེ་སྙེན་མ་འོད་བཟང་མ་དང༌། ལུས་བཟང་མ་དང༌། དགེ་བ་
ཡོད་པ་དང༌། དག་བའི་དཔལ་དབ། ཟླ་བའི་འོད་དང༌། དཔལ་གྱི་འོད་དང༌། དཔལ་འོད་བཟང་མ་དང༌། དགེ་སྙེན་མ་མག་བཟང་བོ་དང༌། དེ་དག་ལ་སོགས་པ་
ཕལ་ཆེན། ༄༅། །དགེ་སྙེན་མ་ལྔ་བརྒྱས་བསྐོར་ཅིང་འདུན་དུ་བྱས་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་གང་ན་བ་དེར་དོང་ནས། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པའི་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །དེ་ལ་ཚོང་དཔོན་
གྱི་བུ་ནོར་བཟང་ནི་། ཚོང་དཔོན་གྱི་བུ་བརྟལ་ཤུགས་བཟང་པ་དང༌། ཚུལ་ཁྲིམས་བཟང་པོ་དང༌། ངང་ཚུལ་བཟང་པོ་དང༌། རྣམ་པར་གནོན་པ་བཟང་པོ་དང༌། བསམ་
པ་བཟད་པ་དང༌། བློ་གྲོས་བཟང་པོ་དང་། བློ་བཟང་པ་དང༌། མིག་བཟང་པོ་དང༌། ལག་པ་བཟང་པོ་དང༌། ཚོང་དཔོན་གྱི་བུ་འོད་བཟང་པོ་དང༌། དེ་ལ་སོགས་པ་
ཚོང་དཔོན་གྱི་བུ་ལྔ་བརྒྱས་བསྐོར་ཅིང་འདུན་དུ་བྱས་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་པ་གྱུར་པ་གང་ན་བ་དེར་དོང་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་རྐང་པ་གཉིས་
ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། འཇམ་དཔལ་གཞེནནུར་གྱུར་པ་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། ། དེ་ལ་ཁྱིམ་བདག་ཤེས་རབ་ཆེན་པོའི་བུ་
མ་དགེ་བ་བཟང་མ་ན། བུ་མོ་བཟང་མ་དང༌། ཡིད་དུ་འོང་བའི་བཞིན་དང༌། བརྟེན་པའི་བློ་གྲོས་དང་། དཔལ་བཟང་མེ་དང༌། ཚངས་པས་བྱིན་དང༌། དཔལ་གྱི་
འོད་དང་། བུ་མོ་འད་བཟང་མེ་ལ་སོགས་པ། བུ་མོ་ལྔ་བརྒྱས་བསྐོར་ཅིང་འདུན་དུ་བྱས་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་པ་གང་ན་བ་དེར་དོང་ནས། འཇམ་དཔལ་།



[28] Image00028
༽གཞོན་ནུར་གྱུར་པའི་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་ཅིག་ཏུ་འཁེད་དེ།
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྐྱིད་པའི་འབྱུང་གནས་ཀྱི་གྲོང་རྡལ་ནས་སྐྱེས་པ་དང༌། བུད་མེད་དང༌། ཁྱེའུ་དང༌། བུ་མོ་དེ་དག་འདུག་སྟེ། འཁེད་པར་
ཤེས་ནས། བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པའི་བྱིན་གྱི་ཟིལ་གྱིས་མནན་ཏེ། བྱམས་པ་ཆེན་པོའི་བྱིན་གྱིས་ཚིམ་པར་བྱས་ནས། སྙིང་རྗེ་ཆེན་པོའི་བྱིན་གྱིས་
ས་བསྟན་པ་མངོན་པར་བསྒྲུབ་སྟེ། ཡེ་ཤེས་ཀྱི་བྱིན་གྱིས་སམས་དང་བསམ་པ་རྣམ་པར་ཕྱེ་ནས། ཐ་དད་པ་ཡང་དག་བར་ཤས་པ་ཆེན་པོས་ཆེས་བསྟན་པར་དགའ་སྟེ།
ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་ལ་ལྟསོ། །ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་ཞེས་བྱ་བ་ཅིའི་ཕྱིར་ན། ནོར་བཟང་ཞེས་བྱ་ཞེ་ན། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་ཞེས་བྱ་བ་དེ་ཐོག་མ་
མའི་མངལ་དུ་ཞུགས་མ་ཐག་ཏུ། ཁྱིམ་དེའི་འཁེར་ཀུན་ནས་རྣམ་པར་ཕྱེ་བ། འན་པོ་ཆེ་སྣ་བདུན་གྱི་སྡོང་པ་འཐེན་པར་གྱུར་ཏོ། །ན་པོ་ཆེའི་སྡོང་པོ་དེ་དག་དག་
གི་འོག་ཏུ། ནོར་བུ་རིན་པོ་ཆེའི་གཏེར་བདུན་ཡོད་དེ། གསེར་དང་། དངུལ་དང་། བ་དུརྱ་དང༌། ཤེལ་དང་། མུ་ཏིག་དམར་པོ་དང༌། ཨ་སྨྲ་གར་བ་དང་། མུ་ས་ལ་
གར་པ་དང་། ན་བེ་ཆེ་དེ་བདུན་གྱི་རིན་པོ་ཆེའི་སྡོང་པོ་དེ་དག་ཀྱང་གཏེར་དེ་དག་ལས་སྐྱེས་ཏེ། ས་གཞི་རྟེལ་ནས་མངོན་པར་གྱུར་ཏེ། །དེའི་ཡན་ལག་དང་། ཉིང་ལག་
ཕལ་ཆེན། ༄༅། །ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཏེ། ཟླ་བ་བཅུལེན་ནས་བཙས་པ་དང༌། དེའི་ཚེ་གཏེར་ཆེན་པོ་བདུན་དེ་དག་ཀྱང་ཆུ་ཞེཔ་
དང༌། རྣམས་སུ་ཁྲུ་བདུན་ཙམ་དུ་སའི་སྟེང་ནས་མངོན་པར་འཕགས་ཏེ། སྣང་བར་གྱུར་ནས་རྣམ་པ་སྣང་བར་གྱུརཏོ། །ཁྱིམ་དེར་རིན་པོ་ཆེ་སྣ་
ཚོགས་ཀྱི་སྣོད་ལྔ་བརྒྱ་ཡང་བྱུང་བར་གྱུར་ཏེ། འདི་ལྟར་མར་གྱི་སྣོད་དང་། ཏིལ་མར་གྱི་སྣོད་དང་། སྦྲང་རྩིའི་སྣོད་དང་། མར་གསར་གྱི་སྣོད་དང་།།
གཞན་དག་ཀྱང་སེ་ས་ནས་ཡོ་བྱད་སྣ་ཚོགས་ཐམས་ཅད་ཀྱིས་ཡས་སུ་གང་བ་དག་སྟེ། འདི་ལྟར་རྡོ་རྗེའི་སྣོད་སྤོས་སྣ་ཚོགས་ཀྱི་ཡོངས་སུ་གང་བ་དང༌།།
སྲས་ཀྱི་སྟོད་གོས་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ་དང། མནཤེལ་གྱི་སྣོད་ཁ་ཟས་དང་། སྤྱན་གཟིགས་སྣཚོགས་རེ་མི་ཆོག་ཏུ་ཞིམ་པས་ཡོངས་གང་
བ་དང༌། ནོར་བུའི་སྣོད་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཡོངས་སུ་གང་བ་དང༌། གསེར་གྱི་སྣོད་དངུལ་སིལ་མས་ཡོངས་སུ་གང་བ་དང༌། དངུལ་གྱི་སྣོད་གསེར་
པས་ཡོངས་སུ་གང་བ་དང་། འཕྲ་མེན་གྱི་སྣོད་ནི་བུ་ངན་པ་ཆེ་བ་དུས་ཡོངས་སུ་གང་བ་དང་། ཤེལ་གྱི་སྣོད་མུ་ས་ལ་གར་པས་ཡོངས་སུ་གང་བ་དང་།
མུ་ས་ལ་གར་བའི་སྣོད་རིན་པོ་ཆེ་ཤེལ་གྱིས་ཡོངས་སུ་གང་བ་དང༌། ཨ་སྣ་གར་བའི་སྣོད་མུ་ཏིག་དམར་པོས་ཡོངས་སུ་གང་བ་དང་། མུ་ཏིག་དམར་
ཞྭ་བཔྱད



[29] Image00029
པོའི་སྣོད་ས་སྐྱ་གར་པས་ཡོངས་སུ་གང་བ་དང་། ནོར་བུ་རིན་པོ་ཆེ་སྐར་མའི་རྒྱལ་མཚན་གྱི་སྣོད་ནེར་བུ་རིན་པོ་ཆེ་ཆུ་འདང་གིས་ཡོངས་སུ་གང་བ་
དང་། ནོར་བུ་རིན་པོ་ཆེ་ཆུ་འདས་ཀྱི་སྣོད་ནོར་བུ་རིན་པོ་ཆེ་སྐར་མའི་རྒྱལ་མཚན་གྱི་ཡས་སུ་གང་བ་དང༌། དེ་དག་ལ་སོགས་པ་རིན་པོ་ཆེའི་
སྣོད་བརྒྱ་འཐོན་པར་གྱུར་ཏོ། །ཚོང་དཔོན་གྱི་བུ་ནོར་བཟུང་དེ་བཙས་མ་ཐག་ཏུ་ཁྱིམ་དང༌། བདྲ་བ་དང༌། མཛོད་ཐམས་ཅད་དུ་ནོར་དང༌། འབྲུ་
དང༌། དབྱིག་དང༌། གསར་དང༌། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་མར་མངོན་པར་བབ་པར་གྱུར་ཏོ། །དེ་ལ་བྲམ་ཟེ་ལྟས་པ་དང༌། བུ་དང༌། མ་དང་། །
གཉེན་གྱི་ཚོགས་ཀྱིས་འདི་བཙས་མ་ཐག་ཏུ། ནེར་མང་པོ་ཕུན་སུམ་ཚོགས་པ་བྱུང་བར་གྱུར་པས་ན། ནོར་བཟང་ནོར་བཟང་ཤས་ཏེ་དེ་ལྟར་མང་
བཏགས་ཏེ། ཚོང་དཔོན་གྱི་ནོར་བཟང་དེ་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་བྱས་པའོ། །དགེ་བའི་རྩ་བ་བསྐྱེད་པའོ། །མས་པ་རྒྱ་ཆེན་པོ་དང་ལྡན་པའོ།།
དགེ་བའི་རྩ་བཤེས་གཉེན་གྱི་རྗེས་སུ་འབྲང་བའི་བསམ་པ་ཅན་ནོ། །ལུས་དང་། ངག་དང༌། ཡད་ཀྱི་སྤྱོད་པ་ཁ་ན་མ་ཐོ་བ་མེད་པའི། །བྱང་ཆུབ་
སེམས་དཔའི་ལམ་ཡོངས་སུ་སྦྱང་བ་ལ་རབ་ཏུ་བརྩོན་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་མངོན་པར་མོས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྣོད་དུ་
ཐལ་ཆེན། ༄༅།
འགྱུར་པའོ། །བསམ་པའི་ནམཁའ་ཡོངས་སུ་དག་པའོ། །བྱང་ཆུབསམས་ཆགས་པ་མེད་པ་ཡོངས་སུ་རྫོགས་པའོ། །དེ་ནས་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་ལ་ལྟས་ཏེ། དགའ་བའི་གཏམ་བྱས་ནས། དེ་ལ་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་
) ཅད་ཡང་དག་པར་བསྡུས་ཤིང་ཐོབ་པ་བྱ་བ་ལས་ཀྱང་བརྩམས། སས་རྒྱས་ཐམས་ཅད་ཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་ལས་ཀྱང་བརྩམས། སངས་རྒྱས་ཅིག་ནས་
ས) ཅིག་ཏུ་རྒྱུད་པ་ཐམས་ཅད་ཤེས་པ་ལས་ཀྱང་བརྩམས། སངས་རྒྱས་ཐམསཅད་ཀྱི་དཀྱིལ་འཁེར་རྣམ་པར་དགའ་ལས་ཀྱང་བརྩམས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཚེས་
ཟཀྱི་འཁེརལ་དང༌། སྤྲུལ་པའི་རྒྱན་ལས་ཀྱང་བརྩམས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་སྐུའི་མཚན་དང་། དཔེ་བྱད་བཟང་པོ་རྣམ་པར་དག་པ་ལས་
ཀྱང་བརྩམས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆེས་སྐུ་ཡེས་སུ་གྲུབ་པ་ལས་ཀྱང་བརྩམས། སསཾ་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་རྣམ་པར་ཕྱེ་བ་ལས་ཀྱང་བརྩམས།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་བརྒྱན་པར་དག་པ་ལས་ཀྱང་བརྩམས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ལས་ཀྱང་བརྩམས། སས་
རྒྱས་ཀྱི་ཆོས་ཀྱང་བསྟན་པར་གྱུར་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་དང་། སྐྱ་བོའི་ཚོགས་ཆེན་པོ་དེ་དག་ཆོས་དང་མཐུན་



[30] Image00030
པའི་གཏམ་གྱིས་བསྟན་ཏེ། ཡང་དག་པར་བསྐུལ་ནས་སྤྲོ་བ་བསྐྱེད་དོ། །དགའ་བར་བྱས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་
བཙུད་དེ། སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཡེངསསུ་དྲན་པར་བྱས་ནས། སྐྱིད་པའི་འབྱུང་ནས་དེའི་གྲོང་རྡལ་དེའི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་
བསྟན་པས། བྱིན་གྱིས་བརླབས་ཏེ། བདེ་བར་བྱས་ནས་དེ་ནས་སེང་ངོ། །དོནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལས། །
རྣམ་པ་དེ་ལྟ་བུའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང་ཆེ་བ་ཉིད་ཐོས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མོས་ཤིང་བརྩོན་པས་ཕྱི་བཞིན་འབྲང་སྟེ། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་དེ་མངོན་པར་བསྟད་དེ། །བློ་གྲོས་ཆེན་པོས་མཐའ་ཡས་སྤྱོད་ཡུལ་ཅན། ཁྱོད་ཀྱི་མཐུས་ནི་སེམས་ཅན་སྐད་དུ། བདག་
ཀྱང་བྱང་ཆུབ་མཆོག་ཏུ་ཞུགས་པར་འགྱུར། །དེའི་ངེས་པ་གང་མཆིས་བདག་ལ་སྟོན། དགའ་བའི་ཆུས་བཀངའོབ་ཀྱིས་ཀུནནས་བསྐོ། །ང་རྒྱལ་གྲགས་པའི་
ར་བ་མཐེ་བར་རྩགས། སེམས་ཅན་ལམ་རྒྱུད་སྒོ་རྣམས་གཙུད་ཅིད་གདང༌། དེ་འདྲའི་ཁྱིམ་ནི་སྲིད་གསུམ་མིང་ལྡན་ཆེ། དེ་ནི་གཏི་མུག་མ་རིག་གཟིངས་པས་ཁེབས།
འདོད་ཆགས་ཞེ་སྡང་མེ་ལྕས་རབ་ཏུ་གདུངས། རྟག་པར་བདུད་ཀྱི་དབང་པོའི་དབང་དུའགྱུར། དེ་ལ་བྱིས་པ་མ་རིག་སྟན་ཀྱང་འཆལ། སྲིད་པའི་སྒྲིགས་དང་ཞགས་པས་
ཕལ་ཆེན། ༄༅། །ཤན་ཏུ་གྲགས། གཡེ་དང་རྒྱུའི་རྐྱེན་ཀྱིས་མཐོ་འཚམས་ཤིང༌། །ཐེ་ཚོམ་ཡིད་གཉིས་དག་གིས་མིག་ལྡེད་པ། ལོག་པའི་ཕྱིན་
ཕྱོགས་ལམ་ལ་རབ་ཏུ་ཞུགས་། ཕྲ་དོག་སེར་སྣའི་ཐག་པས་བཏགས་ཤིང་བཅིང་། །ཡི་དགས་བྱེལ་སེངསམས་མྱལ་མ་ཁེམ་རྒྱུ། །གཤིའི་ནད་དང་སྐྱེ་བས་
རབ་ཏུ་མནར། །མགོ་རྨས་ལམ་རྒྱུད་འཁེ་ཨེ་ཀུན་ཏུ་འཁེར། །དེ་ལ་ཁྱོད་ནི་ཐུགས་རྗེ་རྣམ་དག་པའི། །དཀྱིལ་འཁོར་ཡེ་ཤེས་འོད་ཟེར་སྣང་བ་མཛད་།
ཉེན་མེས་རྒྱ་མཚོ་སྐམ་པར་ཤར་ཏེ་འབགས། །ཉི་མ་འདྲ་བས་བདག་ལ་སྣང་བར་མཛོད་། །བྱམས་པ་སྒོམ་པས་དཀྱིལ་འཁོར་རྫོགས་ཤིང་ཉ། །བསོད་མཱ་
ཟླ་འོད་བདེ་བའི་ཟེར་འགྱེདཔ་། །སེམས་ཅན་ཀུན་གྱི་གནས་སུ་ཤར་གྱུར་གྱིས། །ཟླ་བ་ཉ་བ་ལྟ་བུས་བདག་སྣང་མཛོད་། །དགའ་མཐུ་ཐམས་ཅད་ཡོངས་
བཙུགས་བཀེར་མངའ་ཞིང་། །ཆོས་དབྱིངས་མཁའ་ལ་ཆགས་པ་མི་མངའ་བ། །ཆོས་ཀྱི་འཁོར་ལོ་རིན་ཆེན་སྔོན་འདྲེན་བས། །རྒྱལ་པར་གྱུར་པས་
བདག་ལ་གཏན་དུ་གསོལ། །བྱང་ཆུབ་ཐེག་པའི་སྨོན་ལམ་མཐུ་མངའ་སྟེ། །བསོད་ནམས་ཡེ་ཤེས་ཤིན་ཏུ་ཡངས་བརྩགས་ཤིང་། །སེམས་ཅན་ཀུན་
ལ་ཕན་པའི་དོན་བཞུགས་པའི། །དེད་དཔོན་ཆེན་པོས་བདག་ཀྱང་བསྐྱང་དུ་གསལ། བཟོད་པ་བརྟན་ཞིང་སྲ་བའི་གེ་བསྣམས་ཏེ། །ཡེ་ཤེས་སྤྱན་མངའ་
གསུམ་ཅུ་ཐཾ་བ་