
[11] Image00011
སེམས་དཔའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་ཐམས་ཅད་གཅིག་ཏུ་འདྲེས་པའི་སྙིང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སྐད་ཅིག་སྐད་ཅིག་ལ། བརྩམ་པ་ཐམས་
ཅད་མཐར་ཕྱིན་པར་བྱེད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་བསོད་ནམས་ཀྱི་མི་ཟད་པའི་སྙིང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་
མཐའ་ཡས་པ་མཐོའ་བའི་ཡུལ་རབ་ཏུ་སྣང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཐམས་ཅད་ལ། སེང་གེའི་ལྟར་རབ་ཏུ་གནས་པ་དང༌། བྱང་ཆུབ་སེམས་
དཔའི་ཏིང་ངེ་འཛིན་དེ་བཞིན་གཤེགས་པ། ཐམས་ཅད་ཀྱི་སྤྲུལ་པས་ཡོངས་སུ་བསྟན་པས་ཀུན་ཏུ་རྣམ་པར་དམིགས་པ། མངོན་པར་སྒྲུབ་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་ཏིང་ངེ་འཛིན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གནན་པའི་ཉི་མ་གནོན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་དུས་གསུམ་གཅིག་ཏུ་སྤྱོད་པ་དང༌། 
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རབ་ཏུ་ཞི་བར་སྒྲ་དབྱངས་ཀུན་ཏུ་སྒྲོགས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། 
སངས་རྒྱས་ཐམས་ཅད་མ་ཐོབ་པའི་ས་འཚམས་འཛིན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཀྱི་དབྱིངས། མ་ལུས་པ་ཐམས་ཅད་ཀྱིས་གནས་ཀྱི་པད་མོའི་
ཚལ་རབ་ཏུ་རྒྱས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གནས་མེད་པའི་ཆོས་ཀྱི་ནམ་མཁའ་ལ་རྣམ་པར་ལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། 

༄༅། །ཕྱོགས་ཅིག་ཏུ་ཕྱོགས་བཅུའི་རྒྱ་མཚོ་ཡོངས་སུ་བསྡུད་པའི་འགའ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་བཞི་
ཐམས་ཅད་ཀྱི་སྐོར་འཇུག་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་དང་ལྡན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཅན་
ཐམས་ཅད་ལ་འོད་རབ་ཏུ་འགྱེད་པས། རབ་ཏུ་ཞི་བའི་ལུས་སུ་འགྱུར་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཀྱི་སྐད་ཅིག་ཅིག་ལ་མངོན་པར་ཤེས་
པ་དང༌། སྨོན་ལམ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྟག་པར་ཐམས་ཅད་དུ་ཀུན་ནས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་
བའི་བྱིན་གྱིས་རླབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་བརྒྱན་ཅིག་ཏུ་ཁོང་དུ་ཆུད་པར་འཇུག་པ་དང༌། བྱང་ཆུབ་སེམས་
དཔའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་ཐམས་ཅད་དྲན་པའི་རང་བཞིན་དུ་རབ་ཏུ་སྣང་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་འགྲོ་བ་ཐམས་ཅད་དུ་ཁྱད་པར་ཆེན་པོ་དང་
ལྡན་པའི། ཡེ་ཤེས་མངོན་པར་ཤེས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཀྱི་སྐད་ཅིག་གིས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་མཐའ་ཡས་པ་རང་གི་
ལུས་ཀྱིས་རྒྱས་པར་འགེངས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཀྱི་དབྱིངས་ཚུལ་ཀྱིས། ཆོས་ཐམས་ཅད་ཚུལ་ཅིག་པར་རྣམ་པར་དགོད་པའི་འོད་དང༌། 

[12] Image00012
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་དཀྱིལ་འཁོར་གྱིས་འཁོར་ལ་གཟི་བརྗིད་ཀྱི་བྱིན་གྱིས་རླབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏེང་ངེ་
འཛིན་སེམས་ཅན་གྱི་ཁམས་མིག་འཕྲུལ་ལྟ་བུ་ཡོངས་སུ་བསྡུ་བའི་སྨོན་ལམ་དང༌། སྤྱོད་པ་བྱིན་གྱིས་རློབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆོས་ཀྱི་
དབྱིངས་ཀྱི་བཞི་ཐམས་ཅད་ཐ་མི་དད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་པད་མོའི་བྱིན་རྣམ་པར་འཕྲུལ་པས་ཀུན་ཏུ་རྣམ་པར་གནོན་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་རྒྱུད་ཁོང་དུ་ཆུད་པས་མངོན་པར་ཤེས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། ལུས་སེམས་ཅན་ཐམས་ཅད་
ལ༑ མངོན་དུ་བྱིན་གྱིས་རློབས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སེམས་ཅན་ཐམས་ཅད་དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོར་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐད་ཡོངས་སུ་
འབྱེད་པའི་ཚུལ་མངོན་པར་ཤེས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན། འགྲོ་བའི་བཞི་ཐ་དད་པ་ཐ་མས་ཅད་ཁོང་དུ་ཆུད་པས་མངོན་པར་ཤེས་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སྙིང་རྗེ་ཆེན་པོའི་ཐ་མི་དད་པའི་སྙིང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་སངས་རྒྱས་ཐམས་ཅད། དེ་བཞིན་ཉིད་དུ་
རྟོགས་པའི་མཐའ་ལ་འཇུག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། རྣམ་པར་ཐར་པའི་ཕོ་བྲང་ལ་རྣམ་པར་ལྟ་བས།

༄༅། །སེང་གེ་རྣམ་པར་སྒྱིངས་པ་དང་། དེ་དག་ལ་སྩོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱིས་ལམ་ལ་འཇུག་པ། སངས་རྒྱས་ཀྱི་ཞིང་
བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི། སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་
དེ་དག་ལ་རབ་ཏུ་འཇུག་གོ། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་རྒྱས་པར་འགེངས་པར་འཇུག་པའི་ཚུལ་གྱིས་སྔོན་བསྐལ་པ་མཉམ་
པར་སྤྱད་པ་ཡང་རྗེས་སུ་དྲན་ནོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་དེ་དག་འཛེ་ཏའི་ཚལ་དུ་ཕྱིན་ཅིང་། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་པའི་སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་
སྣ་ཚོགས་ཀྱི་པད་མོའི་སྙིང་པོ་དང་། འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་མཉམ་པར་ཡང་པ་ལ་འཁོད་པའི་ཡེ་ཤེས་དང་མངོན་པར་
ཤེས་པ་ཆེན་པོའི་རྣམ་པར་འཕྲུལ་པས། བྱུང་བ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་མངོན་དུ་གྱུར་པ། ཡེ་ཤེས་ཀྱི་མིག་རབ་རིབ་མེད་པ་དང་ལྡན་པ། སེམས་ཅན་གྱི་
ཁ་ལོ་སྒྱུར་བའི་རང་བཞིན་ཐོབ་པ། སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པ་ཉིད་རྗེས་སུ་སོང་བ། རྟག་ཏུ་རྣམ་པར་རྟོགས་པ་མེད་པར་ཆོས་སྤྱོད་པ། ཆོས་ཀྱི་མིག་ཐམས་ཅད་རབ་
ཏུ་རྟོགས་པ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་ཞི་བར་གནས་པར་དམིགས་པ། འཇིག་རྟེན་ཐམས་ཅད་ཤིན་དུ་ཞི་བས་གནས་ཐ་དད་པ་མེད་པ་ལ་རབ་ཏུ་བཞོལ་ལ། འཇིག་རྟེན་ཐ་དད་པ་

[13] Image00013
ཐམས་ཅད་དུ་ཞུགས་པ། གནས་མེད་པར་ཞིང་ཐམས་ཅད་དུ་འདོང་བ། ཆོས་ཀྱི་གནས་ཐམས་ཅད་ལ་རྟེན་པ་མེད་པར། ཆོས་ཐམས་ཅད་བླང་དུ་མེད་པའི་བཞལ་མེད་ཁང་
དུ་ཕྱིན་པ། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། གདུལ་བ་ལ་བཞུགས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བའི་ལམ་སྟོན་པ། ཡེ་ཤེས་དང་རྣམ་པར་ཐར་པ་ཤིན་
ཏུ་འཕགས་པའི་གནས་ཀྱི་སྤྱོད་ཡུལ་ཅན། འདོད་ཆགས་དང་བྲལ་བའི་མཐར་ཕྱིན་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དང་ལྡན་པ། སྲིད་པའི་རྒྱ་མཚོ་ཐམས་ཅད་ལས་གྱེན་དུ་
འཕགས་པ། འགྲོ་བ་ཐམས་ཅད་ལ་ཡང་དག་པའི་མཐའ་རྣམ་པར་སྟོན་པ། ཆོས་རྒྱ་མཚོའི་ཤེས་རབ་སྣང་བའི་དཀྱིལ་འཁོར་ཅན། ཏིང་ངེ་འཛིན་གང་ཅན་མཚོ་
དང་ལྡན་པའི་དབྱིངས་ལ་ཤིན་དུ་མཉམ་པར་བཞག་ཅིང་། སྙིང་རྗེ་ཆེན་པོ་རབ་ཏུ་སེམས་དཔའ། ཆོས་ཀྱི་ཚུལ་སྒྱུ་མའི་རྣམ་པར་ལྟ་བུར་རབ་ཏུ་རྟོགས་པ། འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལ་རྨི་ལམ་ལྟ་བུར་ཞུགས་པ། དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཐམས་ཅད། མིག་ཡོར་ལྟ་བུར་ཁོང་དུ་ཆུད་པ། སྒྲ་སྐད་དང་དབྱངས་
ཐམས་ཅད་སྒྲ་བརྙེན་ལྟ་བུར་རྣམ་པར་དག་པ། ཆོས་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས། སྤྲུལ་པ་ལྟ་བུར་རབ་ཏུ་རྟོགས་པ། ཁྱད་པར་དུ་འཕགས་པའི་
སྨོན་ལམ་ཤིན་དུ་རྩེགས་པ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཀུན་ནས་རྣམ་པར་དག་པའི་མཁས་པ་དང་ལྡན་པ། སེམས་ཤིན་ཏུ་ཞི་ཞིང་རབ་ཏུ་ཞི་བ་དང༌། །

༄༅། །ལྡན་པ། གཟུངས་ཀྱི་རྒྱུད་ཐམས་ཅད་ཀྱི་ཡུལ་དང་ལྡན་པ། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་དོག་པ་མེད་པར་ཀུན་ནས་རབ་ཏུ་གནོན་
པ༑ ཆོས་ཀྱི་དབྱིངས་ཀྱིས་གནས་ཀྱི་མཐར་ཕྱིན་པའི་མིག་དང་ལྡན་པ། ཆོས་ཐམས་ཅད་ལ་དམིགས་པ་མེད་པར་རྣམ་པར་སྤྱོད་པ་རབ་ཏུ་ཐོབ་པ། ཤེས་
རབ་རྒྱ་མཚོ་མཐའ་ཡས་པ་རྣམ་པར་སྤྱོད་པ། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕ་རོལ་ཏུ་སོང་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྟོབས་དང༌། ཤུགས་ཐོབ་
པ། རྫུ་འཕྲུལ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས། འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། ཏིང་ངེ་འཛིན་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ། དབང་དུ་གྱུར་པ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱིས་དོན་མཁས་པ་ལ་ཕྱིན་ཅི་ལོག་མེད་པའི་ཡེ་ཤེས་དང་ལྡན་པ། ཆོས་ཀྱི་མཛོད་དབྱེ་བའི་ཆོ་ག་ལ་མཁས་པ། དེས་པའི་ཚིགས་ཤེས་པ་ལ་མངོན་པར་
མཁས་པ། སྤོང་བའི་སྟོབས་དང༌། ཆོས་ཀྱི་སྤྲིན་ཟད་མི་ཤེས་པ་དང་ལྡན་པ། མི་འཇིགས་པས་ཁྱུ་མཆོག་དང་། སེང་གེའི་ང་རོ་འབྱིན་པ། གནས་མེད་པའི་ཆོས་ཀྱི་
དགའ་བ་ལ་དགའ་བས་མོས་པ། ཆོས་ཐམས་ཅད་ལ་རབ་རིབ་མེད་པའི་མིག་གིས་ལྟ་བ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་འབྱུང་བ་དང༌། འཇིག་པ་ཤེས་པ་ཟླ་བར་གྱུར་པ།
ཤེས་རབ་དཀྱིལ་འཁོར་གྱི་བདེན་པའི་ཚུལ་ཐམས་ཅད་ལ་རྣམ་པར་སྤྱོད་པའི་འོད་ཟེར་ཅན། ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་བསོད་ནམས་ཀྱི་འཁོར་ཡུག་ཏུ་གྱུར་པ། དཔེར་བྱ་བ་ཐམས་ཅད་



[14] Image00014
ལས་ཤིན་ཏུ་འདས་པ། ཆོས་ཐམས་ཅད་ལ་དབང་པོ་དང་ཡེ་ཤེས་ཀྱི་མྱུ་གུ་རབ་ཏུ་སྐྱེས་པ། དཔའོ་རྒྱལ་མཚན་དང་ལྡན་པ། བདུད་ཐམས་ཅད་ཀྱིས་རྒྱལ་མཚན་རབ་
ཏུ་སྙོལ་བ་ལ་དཔའ་བ། ཡེ་ཤེས་མཐའ་ཡས་པའི་དཀྱིལ་འཁོར་གྱི་གཟི་བརྗིད་ཅན། འགྲོ་བ་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་ལུས་དང་ལྡན་པ།
ཆོས་ཐམས་ཅད་ལ་ཡེ་ཤེས་སྒྲིབ་པ་མེད་པ་ཟད་པ་དང་། མི་ཟད་པའི་མཐའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་སངས་རྒྱས་པ། ཡང་དག་པའི་མཐའི་ཀུན་གྱི་ཐར་ཕྱིན་པ་ལ་གནས་
པ༑ མཚན་མ་མེད་པ་ལ་རྣམ་པར་ལྟ་བའི་ཡེ་ཤེས་ཀྱི་མིག་གི་མངོན་སུམ་ཅན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པའི་རྒྱུ་ལ་མཁས་པ། 
མི་གཉིས་པའི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དང་ལྡན་པ། འཇིག་རྟེན་ཀྱི་རྒྱུད་ཐམས་ཅད་ལ། རྣམ་པ་ལྟ་བ། སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱུད་གནས་མེད་པ་ཐམས་ཅད་
དུ་གཟུགས་བརྙེན་སྣང་བར་གྱུར་པ། ཆོས་ཐམས་ཅད་ལ་མུན་པ་དང་རྣམ་པར་བྲལ་བ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་མུན་པ་མེད་པ་ལ་རབ་ཏུ་ཞུགས་པ། ཕྱོགས་
ཀུན་ཏུ་ཆོས་ཀྱི་སྣང་བ་རབ་ཏུ་སྐྱེ་བ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་ཏུ་གྱུར་པ། ཐོས་པ་དང༌། མཐོང་བ་དང༌། སྨོན་ལམ་དོན་
ཡོད་པའི་ཟླ་བ། བསོད་ནམས་ཀྱི་རི་རབ་ལ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ། ཕས་ཀྱི་རྒོལ་བའི་ཚོགས་ཐམས་ཅད་ཚར་བཅད་པ་ཤིན་ཏུ་

༄༅། །དཔའ་བ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སྒྲ་སྐད་དང་། དབྱངས་ཀྱི་ང་རོ་འབྱིན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་མཐོང་བས་
མ་ངོམ་པ། སངས་རྒྱས་ཀྱི་སྐུའི་གཟུགས་བརྙན་གྱི་དབང་སྒྱུར་བ་དང་ལྡན་པ། འགྲོ་བ་གདུལ་བ་དང་འཐུན་པའི་ལུས་སུ་བྱིན་གྱིས་རློབ་པ། ཞིང་འཇམ་ཀླས་པ་ཐམས་
ཅད་དུ། ལུས་ཅིག་གི་རྒྱས་པར་འགེངས་པ། མངོན་པར་འདུ་བྱ་བ་མེད་པའི་རྫུ་འཕྲུལ་གྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་དག་པ། ཐོགས་པ་མེད་པའི་འགྲོ་བའི་ཡེ་ཤེས་ཆེན་
པོ་ཐིག་པའི་གྲུ་དང་ལྡན་པ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོས་ཀྱི་དབྱིངས། ཐམས་ཅད་དུ་ལུས་སུ་རབ་ཏུ་སྣང་བ། ཡེ་ཤེས་ཀྱི་ཉི་མ་འགྲོ་བ་ཐམས་ཅད་དུ་ཤར་བ། འགྲོ་
བ་ཐམས་ཅད་བསམ་པ་ཇི་ལྟ་བ། ཤིན་ཏུ་དགའ་བའི་ཁ་དོག་དང་ལྡན་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསམ་པ་དང༌། དབང་པོ་རབ་ཏུ་རྟོགས་པའི་ཡེ་ཤེས་ཅན། ཆོས་
ཐམས་ཅད་སྒྲིབ་པ་མེད་པའི་ཡུལ་དུ་ཁོང་དུ་ཆུད་པ། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པ། རྣམ་པར་རིགས་པ་ཕྲ་བ་དང༌། ཡངས་པ་ཕན་ཚུན་དུ་ཡོངས་སུ་བསྡུ་
བ་ལ་དབང་བསྒྱུར་བ། སངས་རྒྱས་ཀྱིས་ཟབ་མོའི་ཚུལ་ངེས་པར་རྟོགས་པ། དོན་ཟབ་མོ་ལ་ཚིག་དང་། ཡི་གེའི་ཐ་སྙད་ལ་མཁས་པ། ཚིག་དང༌། ཡི་གེ་དང་། དོན་མི་
ཟད་པའི་རབ་ཏུ་བརྗོད་པ། མདོ་སྡེ་རྒྱ་མཚོ་ཐམས་ཅད། ཚིག་གཅིག་ཏུ་ཆུད་པ་རབ་ཏུ་སྟོན་པ། གཟུངས་དང་ཡེ་ཤེས་ཀྱི་ལུས་རྒྱ་ཆེན་པོ་བྱིན་གྱིས་རློབས་པ། བསྐལ་པ་

[15] Image00015
མཐའ་ཡས་པར་ཡོངས་སུ་འཛིན་པའི་གཟུངས་དང་ལྡན་པའི་བྱིན་གྱིས་རླབས་ཅན། སེམས་ཀྱི་སྐད་ཅིག་ཅིག་གིས་བསྐལ་པ་བརྗོད་དུ་མེད་པར་གནས་པ། རབ་ཏུ་རྟོགས་
པའི་ཡེ་ཤེས་ཅན། སེམས་ཀྱི་སྐད་ཅིག་ཅིག་གི་དུས་གསུམ་ཤེས་པས། འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་ཤེས་པ། ཆོས་ཀྱི་གཟུགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་མཚོ་
མཐའ་ཡས་པ། དྲན་ཞིང་སྤོབས་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱིས་ཤེས་པར་འགྱུར་བའི་ཐབས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལས་ཕྱིར་མི་ལྡོག་པ། སངས་རྒྱས་ཀྱི་ཡུལ་
ལ་ཡེ་ཤེས་སྣང་བ་རབ་ཏུ་ཐོབ་པ། གྱ་ནོམ་པར་སྣང་བའི་ཏིང་ངེ་འཛིན་ལ་རྟག་ཏུ་མཉམ་པར་གཞག་པ། ཆགས་པ་མེད་པའི་མཐའི་ཆོས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བའི་
ཡེ་ཤེས་ལ་མངོན་པར་མཁས་པ། ཆོས་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི། རྣམ་པར་འཕྲུལ་པའི་ཡུལ་ལ་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་རྩེ་བ། དམིགས་པ་ཐམས་ཅད་
རྒྱན་བཟང་པོར་བྱིན་གྱིས་རློབ་པ། ཆོས་ཀྱི་དབྱིངས་ཕྱོགས་མེད་པ་ལ་ཕྱོགས་ཀྱི་རྗེས་སུ་འབྲང་བས་རབ་ཏུ་ཞུགས་པ། ཕྱོགས་ཐམས་ཅད་རྣམ་པར་དབྱེ་བས་ཆོས་ཀྱི་
དབྱིངས་ལ་ཡང་དག་པར་བཞོལ་བ། ཤིན་ཏུ་ཕྲ་བ་སྟེ། ཡངས་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ལ་བྱང་ཆུབ་ཏུ་རྣམ་པར་འཚང་རྒྱ་བ། རང་བཞིན་ཁ་དོག་ཐམས་ཅད་ཡོངས་སུ་སྟོན་
པ༑ ཕྱོགས་གཅིག་ལ་ཡང་དག་པར་བཞོལ་བ། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ཡེ་ཤེས་མཐའ་ཡས་པས། ཡང་དག་པར་བསྐྱེད་དེ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་སྙིང་པོ་

༄༅། །དང་ལྡན་པར་འགྱུར་བ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྟོད་པ། བསྔགས་པ། བཀུར་བ། ཚིག་དང་། ཡི་གེ་མི་ཟད་པས་ཡོན་ཏན་དང་། ལེགས་
པར་བརྗོད་དུ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འཛེ་ཏའི་ཚལ་དུ་འདུས་ཏེ། འཁོད་པ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ལ་འཇུག་པ། དེ་བཞིན་གཤེགས་པའི་
འོད་ཟེར་གྱིས། རབ་ཏུ་སྣང་བར་གྱུར་པ་དེ་དག་གིས་ལུས་ཐམས་ཅད་དང༌། ཁང་པ་རྩེགས་པ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལོངས་སྤྱོད་དེ་དག་དང་། བྱང་ཆུབ་
སེམས་དཔའི་བསྟན་པ་དེ་དག་དང༌། འཛེ་ཏའི་ཚལ་ཐམས་ཅད་ནས་ཀྱང་དགའ་བ་ཆེན་པོའི་ཤུགས་རབ་ཏུ་ཐོབ་པའི་ཆོས་ཉིད་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སྣང་
བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རབ་ཏུ་ཐོབ་པས། དགའ་བའི་ཤུགས་ལས་འབྱུང་བའི་རྣམ་པར་འཕྲུལ་པ་ཆེན་པོའི་རྒྱན་མངོན་པར་ཐོན་ནས། ཆོས་ཀྱི་དབྱིངས་ཐམས་
ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་འོད་ཟེར་གྱི་དྲ་བའི་སྤྲིན་ཤིན་ཏུ་ཡངས་པ། འགྲོ་བ་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ། མངོན་
པར་འཐོན་ཏེ། ཕྱོགས་བཅུ་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དྲིལ་བུའི་སྤྲིན་མངོན་པར་འཐོན་ཏེ། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་ཡོན་ཏན་དང༌། ལེགས་པ་རབ་ཏུ་བརྗོད་པའི་སྤྲིན་གྱི་ང་རོ་རྗེས་སུ་སྒྲགས་པས། ཕྱོགས་བཅུར་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །དམིགས་པ་ཐམས་ཅད་ལས་འགྲོ་བ་

[16] Image00016
ཐམས་ཅད་རོལ་མོའི་སྤྲིན་མངོན་པར་འཐོན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་དང༌། རྣམ་པར་སྨིན་པ་རོལ་མོའི་སྒྲ་སྙན་པར་བླངས་པས་རྗེས་སུ་སྒྲོག་ཅིང་། ཕྱོགས་
བཅུ་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྣ་ཚོགས་ཡང་དག་པར་སྟོན་པའི་ཚུལ་གྱི་སྤྲིན་
མང་པོ་འམ་མངོན་པར་འཐོན་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སྨོན་ལམ་གྱིས་སྒྲ་དབྱངས་རབ་ཏུ་སྒྲོགས་པས་ཕྱོགས་བཅུ་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྲུལ་པ་དང་། རྣམ་པར་འཕྲུལ་པའི་སྤྲིན་མང་པོ་མངོན་པར་འཐོན་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གི་དབྱངས་རྗེས་སུ་
བརྗོད་ཅིང་། ཕྱོགས་བཅུ་རྒྱས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་ལུས་མཚན་དང་དཔེ་བྱད་བཟང་པོས་བརྒྱན་པའི་སྤྲིན་མང་པོར་འཐོན་ནས། ཞིང་ཐམས་ཅད་དུ་
བྱུང་བའི་སངས་རྒྱས་སྐྱེ་བ་ཅིག་ནས་གཅིག་ཏུ་བརྗོད་ཅིང་ཕྱོགས་བཅུ་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་མཉམ་པའི་
སྙིང་པོ་བྱང་ཆུབ་ཀྱི་སྤྲིན་མང་པོ་མངོན་པར་མཐོན་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱན་བྱུང་བ་ཡོངས་སུ་སྟོན་ཅིང་། ཕྱོགས་བཅུ་རྒྱས་པར་
ཁྱབ་པར་གྱུར་ཏོ། །དམིགས་པ་ཐམས་ཅད་ལས་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་མངོན་པར་མཐོན་ནས། སྤོས་སྣ་ཚོགས་ཀྱིས་ཆར་རབ་ཏུ་འབེབས་ཤིང༌། ཕྱོགས་བཅུ་རྒྱས་

༄༅། །པར་ཁྱབ་པར་གྱུར་ཏོ། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབང་པོའི་ལུས་དང་འདྲ་བའི་སྤྲིན་མང་པོ་མང་པོ་མངོན་པར་འཐོན་ནས། བྱང་ཆུབ་
སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཡོངས་སུ་བརྗོད་པ་བྱེད་ཅིང་། ཕྱོགས་བཅུ་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །ཞིང་ཡོངས་སུ་དག་པ་རིན་པོ་ཆེ་ཐམས་ཅད་རང་
བཞིན་ཡོངས་ཀྱི་གཟུགས་བརྙན་གྱི་སྤྲིན་མང་པོ་མངོན་པར་འཐོན་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མངོན་པར་སྟོན་ཅིང་། ཕྱོགས་
བཅུའི་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ། །དེ་དག་ལ་སྩོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་བྱིན་གྱི་རླབས་དང༌། ཆོས་ཀྱི་སྣང་བ་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པ། 
རབ་ཏུ་ཐོབ་པའི་ཆོས་ཉིད་ཀྱིས་བརྒྱན་ཆེན་པོ་རྣམ་པར་འཕྲུལ་པའི་སྤྲིན། སས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གྱིས། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས། རྣམ་པར་འཕྲུལ་པ་དེ་དག་ཡོངས་སུ་སྟོན་པ་བྱེད་ཅིང༌། ཕྱོགས་བཅུར་རྣམ་པར་
ལྟས་ནས། དེའི་ཆེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འཛེ་ཏའི་ཚལ་དུ་སངས་རྒྱས་བྱིན་གྱིས་རླབས། མཐའ་ཡས་རྒྱ་ཆེན་པོ་ཡོངས་སུ་བྱུང་ལ་ལྟོས། 
དམིགས་པ་ཀུན་ལས་ལུས་ཀྱི་སྤྲིན་ཆེན་རྣམས། མངོན་པར་མཐོན་ཅིང་ཕྱོགས་རྣམས་ཀུན་ཏུ་ཁྱབ། བདེ་གཤེགས་སྲས་པོ་རྣམས་ཀྱི་སྣ་ཚོགས་བརྒྱན། ཁ་དོག་

[17] Image00017
མཐའ་ཡས་རྒྱ་ཆེན་རྣམ་དག་པ། །བསྟན་དང་དམིགས་པ་ཡོངས་སུ་བཅད་པ་ལ། །དེ་དག་ཐམས་ཅད་གཟུགས་བརྙན་བྱུང་བར་སྣང༌། །རྒྱན་རྣམས་སྣ་ཚོགས་
རིན་ཆེན་འོད་འཕྲོའི་སྤྲིན། བདེ་གཤེགས་སྲས་པོ་རྣམས་ཀྱི་སྤུ་རྩེ་ལས། །སངས་རྒྱས་གསུངས་རྣམས་རབ་ཏུ་སྒྲོགས་བྱེད་ཅིང་། །ཞིང་རྣམས་ཀུན་གྱི་དབྱིངས་
སུ་ཁྱབ་པར་འཕྲོ། ཚངས་པའི་དབང་པོའི་གཟུགས་འདྲ་ལུས་རྣམས་དང༌། །སྤྱོད་ལམ་རབ་ཏུ་ཞི་བའི་དག་པའི་གཟུགས། །ཞིང་གི་མེ་ཏོག་ཀུན་ལས་མངོན་མཐོན་
ཏེ། །བསམ་གཏན་ཡན་ལག་བརྗོད་ཅིང་ཤིན་ཏུ་འདོད། །ཀུན་ཏུ་བཟང་པོ་འདྲ་བའི་རྒྱལ་བའི་སྲས། །མཚན་རབ་དཔེ་བྱད་བཟང་པོས་རྒྱན་པའི་ལུས། །
གྲངས་མེད་བསམ་ཡས་བདེ་གཤེགས་བ་སྤུ་ལས། །སྤྲུལ་པ་དེ་འདྲ་ཐོགས་པ་མེད་པ་འབྱུང༌། །བདེ་གཤེགས་སྲས་པོ་དུས་གསུམ་བྱུང་བ་རྣམས། །ཡོན་
ཏན་རྒྱ་མཚོ་ལེགས་པར་བརྗོད་པ་དག །རྒྱ་མཚོ་ཚེ་མཉམ་རྒྱན་སྤྲིན་དེ་དག་ཀུན། །འཛེ་ཏའི་ཚལ་ན་གནས་ཤིང་རབ་ཏུ་བརྗོད། །ཕྱོགས་རྣམས་ཀུན་གྱི་སེམས་
ཅན་ཡོངས་ཀྱི་ལས། །རྒྱ་མཚོ་ཆེན་པོ་སྣ་ཚོགས་མ་ལུས་པ། །འཛེ་ཏའི་ཚལ་གྱི་ཤིང་གཟུགས་རྣམས་ཀྱི་ནི། །བསེ་བ་ནས་བྱུང་བར་གྱུར་པ་ཀུན་ཏུ་གྲགས། །
དུས་གསུམ་བྱུང་བའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །ཞིང་རྣམས་ཀུན་གྱི་མ་ལུས་རྣམ་འཕྲུལ་པ། །ཞིང་རྣམས་རྒྱ་མཚོའི་རྡུལ་རྙེད་དེ་དག་ཀྱང༌། །སོ་སོ་དམིགས་

༄༅། །ཀྱིས་དམིགས་པར་གྱུར་པ་སྣང༌། །སངས་རྒྱས་ཕྱོགས་ཀྱི་ཞིང་རྣམས་རྒྱ་མཚོའི་སྤྲིན། །སྤུ་རྩེ་རེ་རེ་སྣ་ཚོགས་རྣམ་ཕྱེ་བའི། །
སངས་རྒྱས་གནས་རྣམས་སྐད་ཅིག་རེ་རེར་སྣང་། །དེ་དག་ལས་ཡང་སངས་རྒྱས་སྤྲིན་མང་བཞུགས། །འགྲོ་དང་མཉམ་པར་ཕྱོགས་རྣམས་ཀུན་བཀང་ཞིང་། སེམས་
ཅན་ཐབས་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱེད། །དེ་དག་འོད་ལས་སྤོས་ཀྱི་འོད་འཕྲོ་དང༌། །མེ་ཏོག་ཕལ་ཆེར་རྒྱ་མཚོའི་སྤྲིན་ཀྱང་འབྱུང་། །མཁའ་ལྟར་ཚད་མེད་
རིན་ཆེན་གཞལ་མེད་ཁང༌། །མ་ལུས་རྒྱན་རབ་ཀུན་ཀྱི་རྣམ་མཛེས་པ། །དེ་དག་ཐམས་ཅད་ཕྱོགས་རྣམས་ཀུན་ཁྱབ་བྱེད། །ཞིང་དང་སྙིང་པོ་བྱང་ཆུབ་དེ་
བཞིན་ནོ། །དུས་གསུམ་བྱུང་བའི་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། །ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་རྣམ་ཚུལ་དུ། །ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱས་པའི། །རྒྱན་
རབ་སྣ་ཚོགས་འགྲོ་ལྟར་ཚད་མེད་པ། །ཕྱོགས་རྣམས་དུས་གསུམ་ཀུན་ཏུ་གང་བྱུང་རྣམས། །བསྐལ་པ་རྒྱ་མཚོ་ཆན་པོར་རྣམ་སྦྱངས་པ། །དེ་དག་ཀུན་ཀྱང་འཛེ་
ཏའི་ནག་ཚལ་གྱི། །བར་སྣང་མཁའ་ལ་གཟུགས་བརྙན་ཚུལ་དུ་སྣང༌། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རྒྱུད་ཤིན་ཏུ་སྣང་བར་
བྱས་པ་དེ་དག་ལས། །བྱང་ཆུབ་སེམས་དཔའ་རེ་རེས་ཀྱང༌། །སྙིང་རྗེ་ཆེན་པོའི་སྒོ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ཉིད་དུ་བཞུགས་པར་

[18] Image00018
གྱུར་ནས། །དེ་དག་དེ་བས་ཀྱང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་། །ཡོངས་སུ་བསྡུ་བའི་དོན་དུ་ཞུགས་པར་གྱུར་ཏེ། དེ་ལྟར་མཉམ་པར་གཞག་པ་དེ་དག་
གི་བ་སྤུའི་སྒོ་རེ་རེ་ནས་ཀྱང༌། འོད་ཟེར་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་མངོན་པར་འཐོན་པར་གྱུར་ཏོ། །འོད་ཟེར་དེ་དག་གི་སྒོ་རེ་རེ་
ནས་ཀྱང༌། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པའི་སྤྲིན། འཇིག་རྟེན་དབང་པོ་ཐམས་ཅད་འདྲ་བའི་ལུས་དང༌། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་
བ་དང༌། འཕྲོད་པའི་ལུས་དང་ལྡན་པ་མངོན་པར་འཐོན་ཏེ། མངོན་པར་མཐོན་ནས་ཀྱང་ཚོགས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་བཀང་ནས་སེམས་
ཅན་ཐམས་ཅད་ཡང་དག་པར་བསྐུལ་ཞིང་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང༌། གདུལ་བ་བྱེད་དོ། །ལྷའི་གནས་ནས་ཤི་འཕོ་བ་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང་། འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ། སྐྱེ་བ་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་སྟན་པའི་སྒོ་དང༌། རྨི་ལམ་
ཡོངས་སུ་སྟན་པའི་སྒོ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི། སེམས་ཅན་ཡོངས་སུ་བཀུལ་བར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ཀྱི་སྨོན་ལམ་གྱིས་འབྱུང་བའི་སྒོ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་སྐྱོད་པའི་སྒོ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྤྱོད་པ་ཡོངས་སུ་བསྟན་

༄༅། །པའི་སྒོ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་ལ་ནན་ཏན་དུ་བྱ་བ་དང༌། རབ་ཏུ་བསྒྲུབ་པའི་སྒོ་དང༌། ཡན་ལག་
དང་ཉིང་ལག་གཅོད་པའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྟོན་པའི་སྒོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་ཆེན་པོས། །བརྩོན་འགྲུས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་དང༌། རྣམ་པར་ཐར་པ་དང༌། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་
ཐམས་ཅད་དང༌། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་ལམ་གྱི་དཀྱིལ་འཁོར་སྣང་བར་རབ་ཏུ་བརྗོད་པའི་སྒོ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་བརྩལ་བའི་
ཕྱིར། ཆོས་ཀྱི་ཚིག་དང༌། ཡི་གེ་རེ་རེའི་ཕྱིར་ལུས་གྲངས་མེད་པ་ཡོངས་སུ་གཏོང་བ་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་
འགྲོ་ཞིང་། ཆོས་ཐམས་ཅད་ཀྱི་ཡོངས་སུ་དྲི་བའི་སྒོ་དང་། དུས་ལ་ཇི་ལྟ་བ་འབབ་པ་དང་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྲོ་བའི་དྲུང་དུ་འགྲོ་ཞིང་། ཐམས་ཅད་
མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་སྨིན་པར་འགྱུར་བ། ཐོབ་པར་བྱ་བའི་ཚུལ་རྒྱ་མཚོ་སྣང་བ་རྣམ་པར་དམིགས་པར་བྱ་བའི་སྒོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་བསོད་ནམས་
དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་བདུད་དང༌། ཕས་ཀྱི་རྒོལ་བས་མི་ཚུགས་པའི་སྟོབས་ཀྱི་རྒྱལ་མཚན་ཡོངས་སུ་བསྟན་པའི་རྒོ་དང༌། བཟོ་ཐམས་ཅད་ཤེས་

[19] Image00019
ཤིང་མཁས་པ་དང་ལྡན་པའི་ཤེས་པའི་ས་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། འགྲོ་བ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པར་ཤེས་ཤིང་། མཁས་པ་དང་ལྡན་པའི་
ཡེ་ཤེས་ཀྱི་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཁྱད་པར་ཤེས་ཤིང་། མཁས་པ་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་བསྟན་
པའི་སྒོ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་ལ་འཇུག་པའི་ཐབས་ཀྱིས་ཉོན་མོངས་པ་དང༌། བག་ཆགས་སྣ་ཚོགས་ཡང་དག་པར་གཞོམ་པ་ལ་ཤེས་ཤིང་
མཁས་པ་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་བསྟན་པའི་སྒོ་དང་། དེ་དག་ལ་སྩོགས་པ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང༌། གདུལ་བའི་ཐབས་
དང༌། བསྡུ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤན་ཏུ་ཕྲ་བ་སྙེད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སུ་ཕྱིན་པར་
སྣང་སྟེ། ལ་ལ་ནི་ལྷའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་ཀླུའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་གནོད་སྦྱིན་གྱི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་དྲི་ཟའི་
གནས་སུ་ཕྱིན་པར་སྣང་ངོ་། །ལ་ལ་ནི་ལྷ་མ་ཡིན་གྱི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་ནམ་མཁའ་ལྡིང་གི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ་། །ལ་ལ་ནི་མི་འམ་ཅིའི་
གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་ལྟོ་འཕྱེ་ཆེན་པོའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་ཚངས་པའི་དབང་པོའི་གནས་སུ་ཕྱིན་པར་སྣང་ངོ༌། །ལ་ལ་ནི་
