
[11] Image00011
ཡིན་པ་ཙམ་དུ་སེམས་ན་འང་དེ་ལྟར་མི་ལྟ་སྟེ། ལྷ་མོ་སྒྱུ་མ་འདི་ནི། དེའི་ཚེ་དེའི་དུས་ན་རབ་ཏུ་དགའ་བའི་འོད་ལ་དབང་སྒྱུར་བ་ཞེས་བྱ་བའི་ལྷ་མོར་གྱུར་ཏོ།། རིགས་ཀྱི་བུ་དེ་ལ་ཅི་སྙམ་དུ་
སེམས། དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པོ་རིན་པོ་ཆེའི་འོད་འཕྲོ་བའི་མིག་གི་འོད་ཅེས་བྱ་བར་བྱུང་བ་དེ། གཞན་ཞིག་ཡིན་པ་ཙམ་དུ་སེམས་ན་ཡང་དེ་ལྟར་མི་བལྟ་སྟེ། རྒྱལ་པོ་ཟས་གཙང་
མ་འདི་ནི་དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པོ་རིན་པོ་ཆེའི་འངོ་འཕྲོ་བའི་མིག་གི་འོད་ཅེས་བྱ་བར་གྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་ལྟར་ཁོ་མོ་ནི། དེ་ཕྱིན་ཆད་དུ་བཅོམ་ལྡན་འདས་རྣམས་པར་སྣང་མཛད་ཀྱི་བྱང་ཆུབ་
སེམས་དཔའི་སྐྱེ་བའི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་ལ་ལྟ་ཞིང་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དང༌། སེམས་རྣམ་པར་འདུལ་བའི་ཁྱུ་མཆོག་གི་མཐུས་རྣམ་པར་དགའ་བའི་དཔལ་གྱི་དྲུང་ནས་སོང་ངོ་།།
དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་ལུམ་བི་ནིའི་ནགས་ཚལ་གྱི་ལྷ་མོ་གཟི་བརྗིད་ཀྱི་དཀྱིལ་འཁོར་བཟང་པོས་དགའ་བའི་དཔལ་གྱི་དྲུང་ནས་སོང་སྟེ། གྲོང་ཁྱེར་ཆེན་པོ་སེར་སྐྱའི་གནས་
ག་ན་བ་དེར་ཕྱིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ། བསྐལ་པ་ཚད་མེད་པར་དམིགས་པ་ཐམས་ཅད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བས་རྣམ་པར་འཕྲུལ་པ་ཡོངས་སུ་
སྟོན་པ་དེ་ཉིད་བསྒོམ་པ་དང་། ཁོང་དུ་ཆུད་པར་བྱ་བ་དང་། རྒྱ་ཆེར་བྱ་བ་དང་། ནན་ཏན་ཏུ་བྱ་བ་དང་། ཤིན་དུ་སྦྱང་བ་དང་། ཡོངས་སུ་བསམ་པ་དང་། རྣམ་པར་དབྱེ་བར་བྱེད་ཅིང་། །
བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འགྲོ་བའི་ཁང་པ། ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་སྣང་བའི་འོད་གང་ན་བ་དེར་སོང་ངོ་།། དེར་འགྲོ་བའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་འགྲོ་བའི་ཁང་

༄༅། །པའི་ལྷ་མོ་མྱ་ངན་མེད་པའི་དཔལ་ཞེས་བྱ་བ། ཁྱིམ་གྱི་ལྷ་མོ་སྟོང་ཕྲག་བཅུ་དང་བཅས་པས་བསུས་ནས། ཚོང་དཔོན་གྱི་བུ་ནོར་བུ་བཟང་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །སྐྱེས་བུ་ཆེན་པོ་ཤེས་རབ་དང་ཡེ་ཤེས་ཆེན་པོས་རྣམ་པར་གནོན་པ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་བསམ་གྱི་མི་ཁྱབ་པ་བསྒོམ་པ་ལ་ལྷག་པར་
དམིགས་པའི་སྨོན་ལམ་གྱི་སེམས་དང་ལྡན་པ། ཆོས་ཡང་པའི་གཞལ་མེད་ཀྱི་སྤྱོད་ཡུལ་གྱི་སྤྱོད་པ། ཆོས་ཀྱི་གྲོང་ཁྱེར་དུ་མངོན་པར་གཞོལ་བ། བྱང་ཆུབ་སེམས་དཔའི་
ཐབས་གྱིས་ཚུལ་མཐའ་ཡས་པ། སེམས་ཅན་འདུལ་བ་ལ་འཇུག་པ་རྒྱུན་མི་ཆད་པ། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་རབ་ཏུ་ཐོབ་པ། འགྲོ་བ་ཐམས་ཅད་རྣམ་པར་
འདུལ་བ་ལ་རབ་ཏུ་སྣང་བའི་སྤོབས་པ་དང་། ཡེ་ཤེས་མངོན་དུ་གྱུར་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཡེ་ཤེས་པའི་ལུས་ཀྱིས་འགྲོ་ཞིང་རྗེས་སུ་འབྲང་བའི་སྤྱོད་པ་ལ་
མངོན་དུ་གྱུར་པའི་སེམས་དང་ལྡན་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་དགའ་བ་རྒྱ་མཆོའི་ཤུགས་རྣམ་པར་འཕེལ་བར་བྱ་བའི་སྨོན་ལམ་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་
བ་ཐམས་ཅད་ཀྱིས་ཆོས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ལམ་དུ་ཞུགས་པ་བྱོན་པ་ལེགས་སོ།། མིག་ཕྱིར་ལེན་པས་སྤྱོད་པ་དང་། སྤྱོད་ལམ་ཟབ་ཅིང་རྣམ་པར་དག་པའི་སྤྱོད་ལམ་
ཅན་ཁྱོད་ལ་བལྟས་ན། ཁྱོད་ནི་རིང་པོ་མི་ཐོགས་པར་དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རྒྱན་རྣམ་པར་དག་པ། བླ་ན་མེད་པར་རབ་ཏུ་ཐོབ་སྟེ། །

[12] Image00012
མཚན་དང་དཔེ་བྱད་བཟང་པོས་རབ་ཏུ་རྒྱན་པའི་ལུས་དང་། སྟོབས་བཅུའི་ཡེ་ཤེས་ཀྱི་སྣང་བས་བརྒྱན་པའི་སེམས་ཀྱིས་སྣང་བས་བརྒྱན་པའི་སེམས་ཀྱིས་འཇིག་རྟེན་དུ་རྣམ་པར་
སྤྱོད་པར་འགྱུར་རོ། །ཁྱོད་ཀྱིས་བརྩོན་འགྲུས་དང་རྣམ་པར་གནོན་པ་ལ་བལྟས་ན། ཁྱོད་རིང་པོ་མི་ཐོགས་པར་དུས་གསུམ་གྱིས་དེ་བཞིན་གཤེགས་པ་མངོན་དུ་གྱུར་པ་མཐོང་
བ་དང་ལྡན་ཞིང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྤྲིན་ཡོངས་སུ་འཛིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་
སྙོམས་པར་འཇུག་པའི་ཆོས་ཞི་བ་དང་ལྡན་པའི་གཞལ་མེད་ཁང་གི་དགའ་བ་མྱོང་བ་དང༌། སངས་རྒྱས་རྣམས་ཀྱིས་རྣམ་པར་ཐར་པ་ཟབ་མོ་ཆུད་པར་གྱུར་ཏོ།། དེའང་དེ་ལྟར་ཁྱོད་དགེ་
བའི་བཤེས་བསྙེན་གྱི་དྲུང་དུ་འགྲོ་བ་དང་། བལྟ་བ་དང་། བསྙེན་བསྐུར་བ་དང༌། གདམ་ངག་མ་ནོར་བར་བླངས་བ་དང༌། དེའི་ཡོན་ཏན་ལ་ནན་ཏན་དུ་བྱ་བའི་ཚུལ་ལ་བརྩོན་པར་བྱེད་
པས་ཡོངས་སུ་མི་སྐྱོ་ཕྱིར་མི་ལྡོག །སྒྱིད་མི་ལུག་པར་མི་འགྱུར་ཏེ། ཁྱོད་ལ་བགེགས་སམ། བར་དུ་གཅོད་པ་འམ། སྒྲིབ་པ་གང་གིས་ཀྱང་མི་ཚུགས་ཏེ། བདུད་དམ་
བདུད་ཀྱི་རིགས་སུ་གཏོགས་པའི་ལྷ་རྣམས་ཀྱང་མདུན་ན་གནས་པ་མེད་པས་དེའི་ཕྱིར་ཁྱོད་ནི་རིང་པོར་མི་ཐོགས་པར། སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་པར་འགྱུར་རོ། །
དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚོང་དཔོན་གྱི་བུ་ནོར་བུ་བཟངས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་འགྲོ་བའི་ཁང་པའི་ལྷ་མོ་མྱ་ངན་མེད་པའི་དཔལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། ལྷ་

༄༅། །མོ་ཁྱོད་ཀྱིས་ཇི་སྐད་དུ་སྨྲས་པ་དེ་ལྟར་འགྱུར་རོ། །ལྷ་མོ་ཁོ་བོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་གདུང་བ་རྣམ་པར་ཞི་བས་དགའ་བར་གྱུར་ཏེ། །
སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལས་ཉམས་ང་བའི་རྣམ་པར་སྨིན་པ་ཕྱིར་ལོག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བ་འགྲུབ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་མེད་
པའི་ལས་ལ་ནན་ཏན་དུ་བྱེད་པས་དགའ་བ་ཉམས་སུ་ཚོར་བར་འགྱུར་རོ།། ནམས་སེམས་ཅན་དེ་དག་ལས་དང་ཉོན་མོངས་པ་རྣམས་པ་སྣ་ཚོགས་མི་བདེ་བའི་སྦྱོར་བས། སེམས་རྣམ་
པར་འཁྲུགས་ཤིང༌། ངན་སོང་དུ་ལྟུང་བར་གྱུར་པ་འམ། བདེ་བའི་རྒྱུད་ན་གནས་ཀྱང་། ལུས་དང་སེམས་ཀྱི་སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིང་
མི་དགའ་བར་གནས་པ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་ཤིན་ཏུ་ཡིད་མི་བདེ་བར་འགྱུར་རོ།། ལྷ་མོ་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ཤིན་ཏུ་ངང་གིས་བྱམ་པ་ཞིག་ལ་བུ་གཅིག་
པ་སྡུག་ཅིང་ཡིད་དུ་ཡོང་བ་ཞིག་བདོག་པར་གྱུར་ལ། དེའི་ཡན་ཆད་དང་ཉིང་ལག་གཅད་པ་མཐོང་ན། ཤིན་དུ་ངང་གིས་བྱམས་པའི་ཕྱིར། །རབ་ཏུ་ཡི་མི་བདེ་ཞིང་མི་དགའ་བར་
འགྱུར་རོ།། ལྷ་མོ་བདེ་བཞིན་དུ་བྱབ་ཆུབ་སེམས་དཔའ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་རྣམ་ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་ངན་སོང་གསུམ་གྱི་རྒྱུད་དུ་
ལྟུང་བ་ཞིག་མཐོང་ན། རབ་ཏུ་ཡིད་མི་དགའ་ལ་ཤིན་ཏུ་ཉམས་མི་བདེ་བར་འགྱུར་རོ།། གང་གི་ཚེ་སེམས་ཅན་རྣམས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ལེག་བར་སྤྱད་པ། ཡང་དག་པར་

[13] Image00013
ལེན་པའི་རྒྱུས་ལུས་ཞིག་ནས། བདེ་བའི་རྒྱུས་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་གྱུར་ལྟམ། ལྷ་དང་མིའི་ལམ་གྱི་རྒྱུད་དུ་ལུས་དང་སེམས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བ་ཞིག་ཏུ་གྱུར་ན། 
དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་བདེ་བ་དང་ལྡན་ཞིང་ཉམས་བདེ་བ་དང༌། ཡི་དགའ་བ་དང་རབ་ཏུ་སྤྲོ་བ་དང༌། དགའ་བའི་ཡིད་ཉམས་སུ་བདེ་བ་དང་ལྡན་པར་འགྱུར་རོ།། ལྷ་མོ་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་དང་། བདག་གིས་དོན་གྱི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྨོན་ཅིང་དོན་དུ་གཉེར་བ་མ་ཡིན་ཏེ། འཁོར་བའི་དགའ་བ་དང་། བདེ་བ་སྣ་ཚོགས་ཉམས་སུ་
མྱོང་བར་བྱ་བའི་ཕྱིར་མ་ཡིན། འདོད་པའི་ཁམས་སུ་གཏོགས་པ་འདི་དགའ་བ་རྣམ་པར་ཐ་དད་པ་སྣ་ཚོགས་དོན་དུ་གཉེར་བས་མ་ཡིན། འདུ་ཤེས་དང་སེམས་དང་། ལྟ་བ་ཕྱིན་
ཅི་ལོག་ཏུ་གྱུར་པའི་དབང་གིས་མ་ཡིན། ཀུན་ཏུ་སྦྱོང་བ་དང་འཆིང་བ་དང་། བག་ལ་ཉལ་བ་དང་ཀུན་ནས་འཁོར་བའི་དབང་དུ་གྱུར་པས་མ་ཡིན། སྲིད་པ་དང་ལྟ་བའི་དབང་དུ་གྱུར་
པས་མ་ཡིན། སེམས་ཅན་སྣ་ཚོགས་དང་འདུ་ཞིང་འཇིག་པའི་དགའ་བའི་འདུ་ཤེས་ཀྱིས། སེམས་རྣམ་པར་འཕེལ་བ་མ་ཡིན། བསམ་གཏན་གྱི་དགའ་བ་དང༌། བདེ་བ་
མྱངས་བ་ལ་ཡོངས་སུ་ཆགས་པས་མ་ཡིན། སྒྲིབ་པ་སྣ་ཚོགས་ཀྱིས་བསྒྲིབས་ཤིང་འཁོར་བའི་རྒྱུད་ན་འགྲོ་ལྡོག་པ་མ་ཡིན། ལྷ་མོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི། སེམས་
ཅན་འཁོར་བའི་རྒྱ་མཚོ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པས་ཤིན་ཏུ་མནར་བ་རྣམས་ལ། སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ཅིང་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྡུས་པའི་སྨོན་ལམ་

༄༅། །ཆེན་མོ་མངོན་པར་བསྒྲུབས་ཏེ། དེ་དག་ནི་སྙིང་རྗེ་ཆེན་པོས་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པའི་ཤུགས་ཀྱིས། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་
པ་དང་། འདུལ་བ་ལ་བརྩོན་ཞིང་འཁོར་བ་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པར་སྣང་ངོ་།། དེ་དག་ནི་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་བཟློག་པའི་དོན་དུ་ཐམས་ཅད་མཁྱེན་པའི་
ཡེ་ཤེས་སྒྲིབ་པ་མེད་པ་ཡོངས་སུ་ཚོལ་ཞིང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡོངས་སུ་མཆོད་པ་དང༌། བསྙན་བཀུར་བའི་སྨོན་ལམ་མངོན་པར་བསྒྲུབས་པོ།། དེ་བཞིན་གཤེགས་
པ་མཆོད་ཅིང་རིམ་འགྲོ་བྱ་བའི་སྨོན་ལམ་གྱི་དབང་གྱིས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པས་ཡོངས་སུ་སྐྱོ་བ་མེད་དེ། དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་སྤྱོད་པའི་ཚེ། ཀུན་ནས་
ཉོན་མོངས་པའི་ཞིང་མ་མཐོང་ན། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཡོངས་སུ་དགའ་བར་བྱ་བའི་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པོ།། ཀུན་ནས་ཉོན་མོངས་པའི་ཞིང་ཡོངས་སུ་སྦྱོང་ཞིང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་མཆོད་སྣ་ཚོགས་མཐོང་བར་གྱུར་པའི་ཚེ། ཆོས་སྐུ་ཐ་དད་པ་མེད་ཅིང་། བླ་ན་མེད་པ་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པོ། །
སེམས་ཅན་རྣམས་ཀྱི་ལུས་དང་ངག་དང་སེམས་ཀུན་ནས་ཉོན་མོངས་པ་དང་ལྡན་པ་མཐོང་ན། སེམསཅན་ཐམས་ཅད་ཀྱི་ལུས་དང་ངག་དང༌། སེམས་ཀྱི་རྒྱན་ཡོངས་སུ་དག་པར་བྱ་
བའི་ཕྱིར་སྨོན་ལམ་མངོན་པར་བསྒྲུབས་པོ།། སེམས་ཅན་སྐྱེ་མཆེད་མ་ཚངས་བ་དང་སེམས་ཡོངས་སུ་མ་དག་པ་མཐོང་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སེམས་དང་སྤྱོད་པ་ཡོངས་

[14] Image00014
སུ་སྦྱོང་ཞིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ལ་སྤྱོད་པས་ཡོངས་སུ་སྐྱེ་བ་མེད་དེ། ལྷ་མོ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཡོངས་སུ་སྐྱེ་བ་མེད་པའི་སེམས་ཀྱིས། བྱང་ཆུབ་སེམས་
དཔའི་སྤྱོད་པ་མཐའ་དང་དཔུང་མེད་པ་ལ་སྤྱོད་དོ།། དེ་ལྟར་སྤྱོད་པ་ནི་ལྷ་དང་མི་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་བསྐྱེད་པས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་རྒྱན་དུ་གྱུར་པ་ཡིན། །བྱང་ཆུབ་
ཏུ་སེམས་བསྐྱེད་པ་ལ་རབ་ཏུ་དགོད་པའི་ཕྱིར་ཕ་དང་མར་གྱུར་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་ལམ་དུ་འཛུད་པས་མ་མ་ལྟ་བུར་གྱུར་པ་ཡིན། ངན་སོང་གི་གཡང་སའི་འཇིགས་པ་
ལས་བསྲུང་བའི་ཕྱིར། ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བ་ལྟ་བུར་གྱུར་པ་ཡིན། འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲོལ་བའི་ཕྱིར། མཉན་པ་ཆེན་པོ་ལྟ་བུར་གྱུར་པ་ཡིན་
བདུད་དང་ཉོན་མོངས་པའི་འཇིགས་པ་ཐམས་ཅད་རྣམ་པར་བཟློག་པའི་ཕྱིར། སྐྱབས་སུ་གྱུར་པ་ཡིན།། ཤིན་ཏུ་གསིལ་བའི་རང་བཞིན་ཉེ་བར་སྟོབས་པས། གནས་སུ་གྱུར་པ་
ཡིན། སངས་རྒྱས་རྒྱ་མཚོ་ཐམས་ཅད་དུ་འཇུགས་པར་བྱེད་པས། མུ་སྟེགས་སུ་གྱུར་པ་ཡིན།། ཆོས་རིན་པོ་ཆེའི་གླིང་དུ་སྐྱེལ་བས། མགོན་མེད་པར་གྱུར་པ་ཡིན། །སངས་
རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་མེ་ཏོག་གི་སེམས་ཡོངས་སུ་རྒྱས་པར་བྱེད་པས། མེ་ཏོག་དུ་གྱུར་པ་ཡིན། བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་འོད་ཡངས་པར་རབ་ཏུ་འགྱེད་པས།
རྒྱན་དུ་གྱུར་པ་ཡིན། ཀུན་ནས་མཛེས་པས་དགའ་བ་དང་བདེ་བ་དམ་པ་བྱེད་པ་ཡིན། ཁ་ན་མ་མཐོ་བ་མེད་པའི་ལས་ལ་ནན་ཏན་དུ་བྱས་པས། ཕྲད་ནས་ལན་པ་ཡིས། ཡན་ལག་དམ་

༄༅། །པ་རྣམ་པར་ཐམས་ཅད་དུ་ཡོངས་སུ་ཚངས་པའི་ལུས་དང་ལྡན་པས། ཀུན་ཏུ་བཟང་བ་ཡིན། བལྡན་མི་མཐུན་པ་མེད་པས་གཏང་མི་བྱ་བའི་གཟུགས་
དང་ལྡན་པ་ཡིན། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་རབ་ཏུ་འགྱེད་པའི་ཕྱིར། འོད་ཅེས་བྱེད་པ་ཡིན། ཆོས་ཀྱི་སྒྲོན་མ་འཛིན་པའི་ཕྱིར། སྣང་བར་བྱེད་པ་ཡིན། བྱང་ཆུབ་ཀྱི་བསམ་པ་ཡོངས་
སུ་དག་པར་བྱེད་པའི་ཕྱིར། གསལ་བར་བྱེད་པ་ཡིན། བདུད་ཀྱི་ལས་རྣམ་པར་བཟློག་པའི་ཕྱིར། དམག་དཔོན་དུ་གྱུར་པ་ཡིན། ཤེས་རབ་ཀྱི་འོད་གསེར་ཀྱི་དྲ་བ་རབ་ཏུ་སྣང་བར་
འགྱེད་པའི་ཕྱིར། ཉི་མར་གྱུར་པ་ཡིན། ཆོས་ཀྱི་ནམ་མཁའ་ལ་བློའི་བླ་བ་འཆར་བར་བྱེད་པས་བླ་བར་གྱུར་པ་ཡིན། འགྲོ་བ་ཐམས་ཅད་དུས་ཆོས་ཀྱི་སྤྲིན་ཆེན་པོས་ཆར་འབེབས་
པས། ཕྲིན་དུ་གྱུར་པ་ཡིན་ཏེ། ལྷ་མོ་དེ་ལྟར་ནན་ཏན་དུ་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་བ་ཡིན་ནོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
ཡོངས་སུ་འགྲོ་བའི་ཁང་པའི་ལྷ་མོ་མྱ་ངན་མེད་པའི་དཔལ། ། ཁྱིམ་གྱི་ལྷ་མོ་སྟོང་ཕྲག་བཅུ་དང་བཅས་པས། ཚོང་དཔོན་ཀྱི་བུ་ནོར་བཟངས་ལ་ལྷ་ཇོས་ལས་ཀྱང་འདས་པའི་མེ་ཏོག།
དང་༑ འཕྲེང་བ་དང་། བདུག་སྤོས་དང་། ཕྱེ་མ་དང་བྱུག་པ་དང་། རིན་པོ་ཆེའི་རྒྱན་གྱི་ཆར་ཡིད་ཀྱི་རང་བཞིན་མངོན་པར་ཕབ་སྟེ། ཕབ་ནས་བསྐོར་ཅིང་རྗེས་སུ་འབྲང་ནས་བྱང་
ཆུབ་སེམས་དཔའ་ཁང་པར་འགྲོ་བའི་ཚེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ།། བྱང་ཆུབ་རྫོགས་པར་ཐུགས་བསྐྱེད་ཅིང་། སེམས་ཅན་ཀུན་ལ་ཐུགས་

[15] Image00015
རྩེ་བས། རྒྱལ་བ་ལ་ཡེ་ཤེས་ཉི་མའི་རྣམས། བར་དགའ་ཞིག་ན་འཇིག་རྟེན་འབྱུང་། བསྐལ་པ་བྱེ་བ་མང་པོས་ཀྱང་། ཁྱོད་ཀྱི་ཞལ་མཐོང་ཤིན་དུ་བཀའ། འཇིག་རྟེན་མ་རིགས་
མདོངས་པ་ལ། །ཁྱོད་ཀྱིས་ཡེ་ཤེས་ཉི་ཆེན་ཡིན། མ་ཤེས་རབ་རིབ་སྒྲིབ་པའི་འཇིག་རྟེན་ཕྱིན་ཅི་ལོག་གཟིགས་ནས། །ཐུགས་རྗེས་ཆེན་པོ་རབ་བསྐྱེད་དེ། །ཁྱོད་ནི་རང་བྱུང་
ཉིད་དུ་བཞུགས།། ཁྱོད་ནི་དགོངས་པ་རྣམ་དག་པས། སངས་རྒྱས་བྱང་ཆུབ་དོན་དུ་བརྩོན། དགེ་བཤེས་བསྙེན་བཀུར་བསྟན་མཛད་ཅིང་། །ལུས་སྲོགས་འཕངས་པ་མཛད་
མི་མངའ། ཁྱོད་ནི་འཇིག་རྟེན་མི་མངའ་བ། འདུ་འཛིན་མི་མངའ་གནས་མི་མངའ། །འདྲེན་པ་མ་མཆིས་མི་རྟེན་པས། །དགོངས་པ་ཐོགས་མེད་ནམ་མཁའ་བཞིན། བྱང་ཆུབ་
སེམས་དཔའི་སྤྱོད་མཛད་ཅིང་། བསོད་ནམས་དཀྱིལ་འཁོར་འོད་བཟངས་བས། །ཡེ་ཤེས་སྒྲོན་མ་རབ་འགྱེད་པ། འཇིག་རྟེན་ཚད་མེད་ཀུན་ཏུ་འཆར།། འཇིག་རྟེན་གནས་ཀྱང་
འཕངས་མི་མཛད། །འཇིག་རྟེན་ཆོས་ཀྱི་ཡོངས་མི་འགོ། ཆགས་པ་མེད་པར་འཇིག་རྟེན་སྤྱོད། །མཁའ་ལ་སེར་བུ་ཇི་བཞིན་ནོ།། བསྐལ་པའི་མེ་མར་མེ་བཞིན་དུ། རྟག་ཏུ་
འབར་བས་རབ་ཏུ་བརྩོན། །མེ་ལྟ་བུའི་བརྩོན་འགྲུས་ཀྱིས། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པར་མཛད། །སེང་གེའི་བཞིན་དུ་ཤིན་དུ་དཔའ། །བརྩོན་འགྲུས་རྣམ་པར་གནོན་པ་བརྟན།།
ཡེ་ཤེས་རྣམ་པར་གནོན་དང་ལྡན། །གཞན་གྱིས་ཐུབ་པ་མེད་པར་སྤྱོད། །ཆོས་དབྱིངས་རྒྱ་མཚོ་འདི་དག་ནི། །རྒྱ་མཚོ་འཚུལ་རྣམས་ཇི་སྙེད་པ། དེར་ཡང་དགེ་གཤེགས་

༄༅། །བསྙེན་བཀུར་བས། དཔའ་བོ་ཁྱོད་ནི་འཇུག་པར་འགྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་འགྲོ་བའི་ཁང་པའི་ལྷ་མོ་མྱ་ངན་མེད་
པའི་དཔལ་གྱིས། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་ལ། །ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་མངོན་པར་བསྟོད་དོ།། དེ་འགྲོ་བའི་ཕྱི་བཞིན་ཆོས་འདོད་པའི་དོན་དུ་འབྲང་བར་འགྱུར་ཏོ།།
དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བའི་ཁང་པ་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་སྣང་བའི་འོད་དུ་ཕྱིན་ཏེ། ནང་དུ་སོང་ནས་ཤཱཀྱའི་བུ་མོས་གོ་བ་མཐོང་བར་འདོད་དེ། 
ཀུན་ཏུ་བལྟས་ན་ཤཱཀྱའི་བུ་མོ་གོ་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་འགྲོ་བའི་ཁང་པ། ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་སྣང་བའི་འོད་ཀྱི་དབུས་ན་རྟན་རིན་པོ་ཆེ། བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ཀྱི་གནས་སྣང་བར་བྱེད་པའི་གཟུགས་སྙན་གྱི་པད་མོའི་སྙིང་པོ་ཅན་ཞིག་ལ། བུད་མེད་རྒྱལ་པོའི་རིགས་སུ་བྱུང་བས། སྔོན་བྱུང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་དགེ་བའི་
རྩ་བ་བསྐལ་པ་མཉམ་པ། སྔོན་སྦྱིན་པའི་ཡོངས་སུ་བསྡུ་བས་ཤིན་དུ་བསྡུས་ནས། ཚིག་སྙན་ཅིང་འཛམ་པར་སྨྲས་པའི་ངང་ཚུལ་དང་ལྡན་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོན་
དུ་བྱས་པས་ཤིན་དུ་བསྡུས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པར་བསྒྲུབས་པ་ལ་དོན་འཐུན་པས་ཤིན་དུ་བཟུང་བ་། སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བས་བུ་དང་བུ་མོ་
ཡོངས་སུ་བཟུངས་བའི་ངང་ཚུལ་བཅང་པ། བྱམས་པ་ཆེན་པོ་དང་ལྡན་པའི་རང་གིས་ཁྱིམ་ཐབ་ཀྱི་རྗེས་སུ་འབྲང་བ་ཡོངས་སུ་དག་པར་བྱས་པ། སྔོན་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་མཁས་

[16] Image00016
པ་བསམ་གྱིས་མི་ཁྱབ་པས་ཡོངས་སུ་སྨིན་པར་བྱས་པ། སྟོང་ཕྲག་བརྒྱ་བཅུ་རྩ་བཞིའི་འཁོར་གྱིས་ཀུན་ནས་བསྐོར་ཅིང་འདུག་པ་མཐོང་ངོ༌།། བུད་མེད་སྟོང་ཕྲག་བརྒྱད་བཅུ་རྩ་བཞི་པོ་
དེ་དག་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག། བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ལ་ཞུགས་པ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་
གཞན་གྱི་དྲུང་མི་འཇོག་པ། ཆགས་པ་ཐམས་ཅད་དང་བྲལ་བའི་སེམས་དང་ལྡན་པ། འཁོར་བའི་དགའ་བ་ཐམས་ཅད་ཀྱིས་སྐྱེ་བའི་ཡིད་དང་ལྡན་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཆགས་
པ་མེད་པས་ཡོངས་སུ་དག་པ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྔོན་དུ་བྱ་བའི་སེམས་ཀྱི་ཤུགས་དང་ལྡན་པ། སྒྲིབ་པ་དང་བར་དུ་གཅོད་པའི་དྲ་བ་དང་བྲལ་བ། ཆགས་པའི་ལམ་ཐམས་
ཅད་ལས་ཤིན་དུ་འདས་པས། །ཆོས་ཀྱི་སྐུ་ལ་ལེགས་པར་སྤྲུལ་བས་རྣམ་པར་སྤྱོད་པས། འཇིག་རྟེན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། འདུལ་བ་ལ་མངོན་པར་ཕྱོགས་
བསོད་ནམས་རྒྱ་མཚོ་དྲི་མ་མེད་པས་ཡོངས་སུ་བྱུང་བའི་སེམས་དང་ལྡན་པ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང་སྨོན་ལམ་གྱིས་ཤིན་ཏུ་བྱུང་བ་བྱང་ཆུབ་སེམས་དཔའི་
སྟོབས་ཀྱི་ཤུགས་ཡང་པ། ཡེ་ཤེས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་སེམས་རབ་ཏུ་སྣང་བ་ཡང་དག་པར་བསྐྱེད་པ་ཤ་སྟག་གོ །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་ཤཱཀྱའི་བུ་མོ་གོ་
བ་གང་ན་བ་དེར་ཕྱིན་ནས། ཤཱཀྱའི་བུ་མོ་གོབ་མའི་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལངས་ནས་འདུན་དུ་འདུག་ཏེ། ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཕགས་

༄༅། །པ་བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ན། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཁོར་བ་ན་ཡོངས་སུ་
འཁོར་ཡང་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོ་བ་དང་། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་རང་བཞིན་ཡང་ཁོང་དུ་ཆུད་ལ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལ་འང་མི་གནས་པ་དང་། །
སངས་རྒྱས་ཀྱིས་ཆོས་སྣང་བ་ཡང་རབ་ཏུ་ཐོབ་ལ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡང་རྒྱུན་མི་མཆོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་ཡང་རབ་ཏུ་གནས་ལ་དེ་བཞིན་གཤེགས་
པའི་ཡུལ་ཡང་ཡོངས་སུ་སྟོན་པ་དང་། འཇིག་རྟེན་གྱི་ལམ་གྱི་རྒྱུད་ཐམས་ཅད་ལས་ཀྱང་ཡོངས་སུ་འདས་ལ། འཇིག་རྟེན་གྱི་ལམ་རྒྱུད་ཐམས་ཅད་དུ་ཡང་ཉེ་བར་སྤྱོད་པ་དང་། ཆོས་
ཀྱི་ལུས་ཡོངས་སུ་གྲུབ་པ་ཡང་། གཟུགས་ཀྱི་ལུས་ཁ་དོག་མཐའ་ཡས་པ་འང་མངོན་པར་བསྒྲུབས་པ་དང་། མཚན་མ་མེད་པའི་ཆོས་ཀྱི་ས་ལ་ཡང་རབ་ཏུ་གཞོལ་ལ། 
འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཁ་དོག་དང་དབྱིངས་ཀྱི་ལུས་ཀྱང་ཡོངས་སུ་སྟོན་པ་དང་། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མ་མཆིས་པར་ཡང་རབ་ཏུ་རྟོགས་ལ། ངག་གི་ལམ་དང་ངེས་པའི་ཚིག་ཐམས་
ཅད་བརྗོད་པས་ཀྱང་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་སེམས་ཅན་མེད་པར་ཡང་རབ་ཏུ་ཤེས་ལ། སེམས་ཅན་གྱི་ཁམས་གདུལ་བའི་ཚུལ་ལས་
ཀྱང་མི་ལྡོག་པ་དང་། ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་དང་། མ་འགགས་པར་ཡོང་ཁོད་དུ་ཆུད་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་ཅིང་རིམ་འགྲོ་བྱ་བའི་སྦྱོར་བ་ལས་

[17] Image00017
ཀྱང་ཕྱིར་མི་ལྡོག་པ་དང་། ཆོས་ཐམས་ཅད་ལ་ལས་དང་རྣམ་པར་སྨིན་པ་མ་མཆིས་པར་ཡང་རྟོགས་ལ། དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བའི་སྦྱོར་བ་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་པ་མ་ཚལ་
ཏོ།། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཤཱཀྱའི་བུ་མོ་གོ་བས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། རིག་ཀྱི་བུ་དེ་ལྟར་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ཆོས་ཉིད་
རྣམ་དེ་ལྟ་བུ་དྲི་བར་སེམས་པ་ལེགས་སོ་ལེགས་སོ། དྲི་བར་བརྗོད་པ་དེ་དག་ཀྱང་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་དང་། སྤྱོད་པ་ལ་མངོན་པར་དུ་གྱུར་བའི་ཚིག་གོ། རིག་ཀྱི་བུ་དེ་བས་ན་
ལེགས་པར་ཉོན་ལ། ཤིན་ཏུ་ཡིད་ལ་བཟུང་ཤིག་དང༌། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་སྟན་པར་བྱའོ།། རིགས་ཀྱི་བུ་ཆོས་བཅུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་པ་
འདི་ལྟ་བུའི་མིག་འཕྲུལ་གྱི་བཞིའི་དཔེ་དང་འདྲ་བ་ཡེ་ཤེས་ཤེས་ཀྱི་འོད་ཀུན་དུ་བྱུང་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ།། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།། དགེ་བའི་གཤེས་བརྙེན་རླབས་པོ་
ཆེ་ལ་བརྟེན་པ་དང་། མོས་པ་རྒྱ་ཆེན་པོ་རབ་ཏུ་ཐོབ་པ་དང་། དགེ་བའི་བསམ་པ་བརླབས་པོ་ཆེ་རྣམ་པར་དག་པ་དང་། བསོད་ནམས་དང་ཡེ་ཤེས་རྒྱ་མཚོ་ཡངས་པས་རབ་ཏུ་བརྟན་
པའི་སེམས་དང་། སངས་རྒྱས་སྐྱེས་པ་བྱུང་བའི་ཆོས་བརྟན་པ། ཆེན་པོ་ཐོབ་པ་རབ་ཏུ་ཐོབ་པ་དང་། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ལས་མེས་པའི་སེམས་ཀྱིས་
གནས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་མཉམ་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་རབ་

༄༅། །ཏུ་ཐོབ་པ་དང་། རང་བཞིན་གྱི་སྙིང་རྗེ་ཆེན་པོའི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་དང་། འཁོར་བའི་འཁོར་ལོ་ཐམས་ཅད་རབ་ཏུ་བཅད་པའི་སེམས་
ཀྱི་སྟོབས་ཤུགས་དྲག་པོ་དང་ལྡན་པ་རབ་ཏུ་ཐོབ་སྟེ། རིག་ཀྱི་བུ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམ་པར་འདི་ལྟ་བུ་
མིག་འཕྲུལ་གྱི་གཞིའི་དཔེར་དང་འདྲ་བ། འོད་ཀུན་དུ་བྱུང་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ།། རིགས་ཀྱི་བུ་དེ་ལ་བརྩོན་འགྲུས་ཕྱིར་མི་ལྡོག་པ་དང་ལྡན་པའི། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ནི་ཆོས་དེ་དག་ཐོབ་པར་གྱུར་ནས་ཀྱང་། མི་ཟད་པའི་ཚུལ་མངོན་པར་བསྒྲུབ་ཅིང་བསྒོམས་པ་དང་། ཤིན་དུ་རྒྱ་ཆེརབ་བྱ་བའི་ཕྱིར། དགེ་བའི་གཤེགས་གཉན་བསྙེན་བཀུར་
ཅིང་། རྣམ་པ་བཅུས་མངོན་པར་དགའ་བར་བྱེད་དོ།། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ལུས་དང་སྲོག་ལ་ཕངས་པར་མི་རྩི་བ་དང་། འཁོར་བའི་ཡོ་བྱེད་དོན་དུ་མི་གཉེར་བ་དང་ཆོས་ཐམས་ཅད་
ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་དུ་ཁོང་དུ་ཆུད་པ་དང༌། ཐམས་ཅད་མཁྱེན་པའི་སྨོན་ལམ་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཐམས་ཅད་ལས་རྣམ་པར་ལྟ་བ་དང་། སྲིད་པ་རྒྱ་
མཚོ་ཐམས་ཅད་གྱེན་དུ་འཕགས་པའི་ཡེ་ཤེས་དང༌། གནས་མེད་པའི་ཆོས་ནམ་མཁའ་ལ་མི་གནས་པ་མི་རྟེན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་སྒྲིབ་པ་མེད་པ་དང་། 
ཞིང་རྒྱ་མཚོ་ཐམས་ཅད་རབ་ཏུ་འདུལ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྒྲིབ་པ་མེད་པ་ཤིན་དུ་སྤྱངས་པ་སྟེ། རིགས་ཀྱི་བུ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་པའི་བྱང་

 [18] Image00018
ཆུབ་སེམས་དཔའ་རྣམས་དགེ་བའི་བཤེས་གཉེན་བསྙེན་བཀུར་ཅིང་མངོན་པར་དགའ་བར་བྱེད་དོ།། དེ་ནས་ཤཱཀྱི་བུ་མོ་གོ་བས་དོན་དེ་ཉིད་ཡོངས་སུ་བསྟན་པར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་
ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཕྱོགས་བཅུར་བལྟས་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ།། རླབས་ཆེན་དྲི་མེད་བློ་ལྡན་གཞན་གྱི་དོན་ཞུགས་ཤིང་། དགེ་བཤེས་དམ་པ་བསྙེན་
བརྩོན་གཡོ་དང་སྒྱུ་མེད་པ་དང་། སྟོན་པའི་འདུ་ཤེས་ཐོབ་ཅིང་སྐྱོ་མེད་བརྩོན་འགྲུས་ཅན། དེ་དག་སྤྱད་པ་འཇིག་རྟེན་མིག་འཕྲུལ་འདྲ་བ་འདི་ཡིན། །གང་རྣམས་མོས་པ་རླབས་ཆེན་
མཁའ་དང་འདྲ་ལྡན་ཞིང༌། །དེའི་ཁོངས་སུ་དུས་གསུམ་འཇིག་རྟེན་ཆུད་པ་དང་། །ཞིང་དང་སེམས་ཅན་ཆོས་དང་སངས་རྒྱས་དེ་བཞིན་པ། །ཡེ་ཤེས་འོད་བྱེད་དེ་དག་སྤྱོད་པ་འདི་ཡིན་ནོ།། 
གང་རྣམས་བསམ་པ་མཁའ་འདྲ་མཐའ་དང་དཔུང་མེད་ལ། །ཀུན་ནས་ཉོན་མོངས་དྲི་མས་མ་གོས་རབ་དག་ཅིང་། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཡོན་རྟེན་འབྱུང་འགྱུར་བ། །དེ་དག་སྤྱོད་
པ་མིག་འཕྲུལ་གཞིའི་རྣམ་འདྲ་། ཀུན་མཁྱེན་ཡེ་ཤེས་རྣམས་ཡངས་ཚད་མེད་བསམ་ཡས་དག །ཡོན་ཏན་རྒྱ་མཚོ་ཡིད་ཙམ་བརྙེར་བརྟེན་པ། །དེ་དག་བསོད་ནམས་རྒྱ་མཆོའི་ལུས་
དག་སྙིང་པོ་སྟེ། །འཇིག་རྟེན་སྤྱོད་ཀྱང་འཇིག་རྟེན་དྲི་མས་གོས་མི་འགྱུར། །རྒྱལ་བའི་གསུང་གི་ཡན་ལག་སྒྲ་སྐད་ཚུལ་ཀུན་གྱིས། །ཆོས་ཀྱི་འབྲུག་སྒྲ་སྙེན་ཀྱང་གང་རྣམས་མི་ངོམས་
ཤིང་༑ ༑ཆོས་ཚུལ་རྗེས་སུ་སྙེགས་པའི་ཤེས་རབ་འོད་ཀྱི་སྒྲོན། དེ་དག་འགྲོ་བར་འོད་གསལ་བྱེད་པའི་སྤྱོད་འདི་ཡིན། གང་རྣམས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཚད་མེད་པ། གཞན་

༄༅། །དང་གཞན་དག་སེམས་ཀྱི་སྐད་ཅིག་ཀུན་སེམས་ཤིང་། བདེ་གཤེགས་རྒྱ་མཚོ་ཐམས་ཅད་ལྟ་ཞིང་ཤེས་བྱེད་པ། །སངས་རྒྱས་སེམས་ལྡན་དེ་དག་སྤྱོད་
ཡུལ་འདི་ཡིན་ནོ།། རྒྱལ་བ་རྣམས་ཀྱི་རྣམ་པར་ཡང་པའི་འཁོར་མཐོང་ཤིང༌། དེ་དག་ཏིང་ངེ་འཛིན་ཚུལ་རྒྱ་མཚོ་མང་པོ་དང༌། སྨོན་ལམ་རྒྱ་མཚོ་མཐའ་དང་དཔུང་མེད་ཚུལ་འཇུག་པ། མིག་
འཕྲུལ་ལྟ་བུ་དགེ་སྤྱོད་པ་འདི་ཡིན་ནོ།། ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་ཀུན་གྱིས་བྱིན་བརླབས་ཏེ། ཕྱི་མའི་བསྐལ་པར་སྤྱོད་བྱེད་ཀུན་དུ་བཟང་པོའི་རྣམས། ཞིང་རྣམས་འཇམ་ཀླས་ཀུན་དུ་
གཟུགས་བརྙེན་བྱུང་གྱུར་པ། ཆོས་འོད་བྱེད་པ་དེ་དག་སྤྱོད་པ་འདི་ཡིན་ནོ།། གང་རྣམས་ཡེ་ཤེས་ཉི་མའི་སྙིང་རྗེས་དཀྱིལ་འཁོར་ཅན། འགྲོ་བ་ཉམས་ཉེས་མཐོང་ཞིང་ཆོས་ཀྱི་འོད་
སྣང་བ། འགྲོ་བའི་མུན་པ་གསལ་ཅིང་བརྟེན་པ་འཆར་བྱུང་བ། ཉི་མ་ལྟ་བུ་དེ་དག་སྦྱོང་པ་འདི་ཡིན་ནོ།། སྐྱེ་དགུ་སྲིད་པའི་རྒྱུད་ན་འདྲེ་ལྡོག་མཐོང་གྱུར་ན། ཡིད་གསལ་འཁོར་བའི་རྒྱུད་རྣམས་
ཕྱིན་ལྡོག་རབ་གནས་ཤིང༌། ཆོས་ཀྱི་འཁོར་ལོ་ཀུན་ནས་ཡོངས་སུ་སྒྲུབས་བྱེད་པ། སྤྱོད་པ་ཀུན་བཟངས་དམ་པའི་བློ་ཅན་རབ་ཏུ་སྤྱོད། ཚུལ་འདིར་བརླབས་པ་དེ་དག་མཐའ་དང་དཔུང་མེད་པའི།
ལུས་རྣམས་བསམ་པ་ཇི་བཞིན་འགྲོ་བའི་ཉེར་བསྟན་ནོ།། གཟུགས་བརྙན་མིག་ཡོར་འདྲ་བའི་རང་ལུས་ཚད་མེད་པ། སྲིད་པ་རྒྱ་མཚོ་དག་ན་འགྲོ་མངས་ཡོངས་སྨིན་ཏེ། བྱམས་ཚུལ་ཤིན་ཏུ་
ཡང་པས་འགྲོ་མངས་རྒྱས་བཀང་སྟེ། །མོས་པ་སྣ་ཚོགས་འགྲོ་ལ་རྣམ་བར་སྤྱོད་བརྟན་ནས། །འགྲོ་བར་བསམ་པ་ཇི་བཞིན་ཆོས་ཀྱི་ཆར་འབེབས་ཤིང༌། བརྟན་པར་བྱང་ཆུབ་དོན་དུ་སེམས་ཅན་

[19] Image00019
ཁྲག་ཁྲིག་འདུལ།། །།ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ་སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ལས།། །།བམ་པོ་རྒྱ་རྩ་བདུན་པ།། །།
དེ་ནས་ཤཱཀྱའི་བུ་མོ་གོ་བས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྨྲས་ནས། ཚོང་དཔོན་ཀྱི་བུ་ནོར་བཟངས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། རིགས་ཀྱི་བུ་ཁོ་མོས་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་
ཐར་པ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་ཚུལ་ཐམས་ཅད་རྣམ་པར་ལྟ་བའི་ཡུལ་ཐོབ་པའོ།། ནོར་བཟངས་ཀྱིས་སྨྲས་པ། འཕགས་མ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་
ཐར་པ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱ་མཆོའི་ཚུལ་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་བའི་ཡུལ་ཇི་ལྟ་བུ་ཞིག་མཆིས་སྨྲས་པ། རིགས་ཀྱི་བུ་ཁོ་མོ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་
འདི་ལ་སྙོམས་པར་ཞུགས་ནས། འཇིག་རྟེན་གྱི་ཁམས་འདིའི་བསྐལ་པ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་མཐོང་ཞིང་། ཁོང་དུ་ཆུད་དོ།། བསྐལ་པ་དེ་
དག་གི་སེམས་ཅན་ལམ་གྱི་རྒྱུད་ཐམས་ཅད་དུ་གཏོགས་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། སེམས་ཅན་དེ་དག་གི་ཤི་ཕོ་བ་དང༌། སྐྱེ་བའི་སྒོ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་
དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། མདོན་པར་འགྲུབ་པའི་སྒོ་ཇི་སྙེད་ཅིག་ཡོད་པ་དང་། ལས་མངོན་དུ་བྱེད་པ་ཡོངས་སུ་སྒྲུབ་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་དང་། ལས་རྣམ་པར་སྨིན་པ་སྣ་ཚོགས་
ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། དེ་དག་གི་ལས་ཡོངས་སུ་བླངས་བ་དགེ་བའང་རབ་ཏུ་ཤེས་སོ།། མི་དགེ་བ་དང་འབྱུང་བ་དང་མི་འབྱུང་བ་དང་ངེས་པ་དང་མ་ངེས་པ་དང༌། ལོག་པར་

༄༅། །ངེས་པ་དང་བག་ལ་ཉལ་བ་དང་བཅས་པ་དང་། བག་ལ་ཉལ་བ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། དགེ་བའི་རྩ་བ་རྒུད་བར་གྱུར་
པ་དང་། དགེ་བའི་རྩ་བ་ཡོངས་སུ་ཟིན་པ་དང་། མི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་ཟིན་པ་དང་། དགེ་བ་དང་མི་དགེ་བ་ཡོངས་སུ་ཟིན་པ་དང་། དེ་དག་གི་དགེ་བའི་ཆོས་ཡོངས་སུ་
འདུལ་བ་དང་། སྡིག་ཏོའི་ཆོས་ཡོངས་སུ་འདུས་པའི་ལས། ཡོངས་སུ་བླང་བ་ཡང་རབ་ཏུ་ཤེས་སོ།། བསྐལ་པ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་
བདོག་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིང་བྱུང་བ་དེ་དག་གི་མཚན་རྒྱ་མཚོ་ཡང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཐུགས་དང་པོ་སྐྱེད་
པ་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་སོ།། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཞུགས་པའི་ཚུལ་རྒྱ་མཚོ་ལས་རབ་ཏུ་ཤེས་སོ།། སྨོན་ལམ་རྒྱ་མཚོ་ཐམས་ཅད་མངོན་པར་བསྒྲུབས་པ་ཡངས་རབ་ཏུ་
ཤེས་སོ།། སྔོན་གྱི་སངས་རྒྱས་བྱུང་བ་རྣམས་ཀྱིས་དྲུང་དུ་གཤེགས་པ་རྒྱ་མཚོ་ཡངས་རབ་ཏུ་ཤེས་སོ།། སྔོན་གྱི་སངས་རྒྱས་ལས་མཆོད་ཅིང་རིམ་འགྲོར་མཛད་པའི་སྦྱོར་
བ་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་སོ།། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བར་མཛད་པ་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་སོ།། འབྱུང་བའི་རྒྱན་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་སོ།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དང་། གདུལ་བ་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་སོ།། མངོན་པར་འཚང་རྒྱ་བར་མཛད་པ་རྒྱ་མཚོ་ཡང་རབ་

[20] Image00020
ཏུ་ཤེས་སོ།། ཆོས་ཀྱི་ཁོར་ལོ་བསྐོར་བའི་ཁྱུ་མཆོག་གི་མཐུ་དང་རྣམ་པར་འཕྲུལ་བ་ཡང་རབ་ཏུ་ཤེས་སོ།། སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཤེས་སོ།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་འཁོར་གྱིས་དཀྱིལ་འཁོར་རྣམ་པར་ཕྱེ་བ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། འཁོར་གྱི་དཀྱིལ་འཁོར་དེ་དག་ན་ཉན་ཐོས་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་
དག་གི་འབྱུང་བའི་ཚུལ་ཡང་རབ་ཏུ་ཤེས་སོ།། སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཡང་རབ་ཏུ་ཤེས་སོ།། ལམ་བསྒོམ་བ་སྣ་ཚོགས་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཡེ་ཤེས་ཐོབ་པར་བྱ་བ་ཕུན་སུམ་
ཚོགས་ཤིང་རྣམ་པར་དག་པའི་བྱེ་བྲག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་སེམས་ཅན་ཇི་སྙེད་ཅིག་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་བཀོད་པ་དེ་དག་ཀྱང་རབ་
ཏུ་ཤེས་སོ།། རང་སངས་རྒྱས་དེ་དག་གིས་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། རང་སངས་རྒྱས་དེ་དག་གིས་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཁོང་
དུ་ཆུད་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། རང་སངས་རྒྱས་དེ་དག་གི་ཞི་བའི་རྣམ་པར་སྤྱོད་པ་ལ་རྣམ་པར་བརྩེ་བའི་རྣམ་པར་ཐར་བའི་སྒོ་ཅི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་
རབ་ཏུ་ཤེས་སོ།། རང་སངས་རྒྱས་དེ་དག་གི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། རང་སངས་རྒྱས་དེ་དག་གིས་སེམས་ཅན་ཇི་སྙེད་ཅིག་ཡོངས་
སུ་སྨིན་པར་བྱས་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། རང་སངས་རྒྱས་དེ་དག་གིས་ཆོས་བརྟན་པ་ཇི་སྙེད་ཅིག་བརྗོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། རང་སངས་རྒྱས་དེ་དག་ཏིང་ངེ་འཛིན་མཐའ་ཡས་པ་

༄༅། །ལ་རྣམ་པར་སྤྱོད་ཅིང་། རྣམ་པར་ཐར་པའི་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་རྩེ་བ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཇི་སྙེད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཀྱི་དཀྱིལ་འཁོར་
རྒྱ་མཚོ་ཅི་སྙེད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་དེ་དག་གིས་ཐོག་མ་དགེ་བའི་རྩ་སྐྱེད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཐོག་མ་སེམས་སྐྱེད་པའི་སྨོན་ལམ་དག་ཀྱང་རབ་
ཏུ་ཤེས་སོ།། སྨོན་ལམ་རྣམ་པ་ཐ་དད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པས་འབྱུང་བའི་རྒྱན་ཐམས་ཅད་མངོན་པར་བསྒྲུབས་པ་རྣམ་པར་ཐ་དད་པ་ཡང་རབ་ཏུ་ཤེས་
སོ།། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱིས་ཚོགས་རྣམ་པར་དག་པར་བྱ་བ་རྣམ་པར་ཐ་དད་པ་ཡང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་ནན་ཏན་དུ་བྱ་བའི་རྒྱན་རྣམ་པ་ཐ་དད་པ་ཡང་རབ་
ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་གནན་པའི་ཚོགས་རྣམས་པ་ཐ་དད་པ་ཡང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་གནན་པའི་ཤུགས་དྲག་པོ་རྣམ་པར་ཐ་དད་པ་
ཡང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་བཟེམས་པའི་མཐུ་དང་ལྡན་པའི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་རྣམ་པ་ཐ་དད་པ་ཡང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་པའི་ས་ཡོངས་
སུ་གནན་པས་རྣམ་པར་རྩེ་བས་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་གནས་པའི་རྣམ་པར་སྤྱོད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་གནས་

[21] Image00021
པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་བསྒོམ་པའི་ས་རྒྱུད་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་སྦྱོང་བ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་
སེམས་དཔའི་ས་ལ་ཡང་དག་པ་གནས་པར་བྱ་བའི་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་སའི་མཚན་མ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་དབང་དག་ཀྱང་རབ་
ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་ནས་སར་འཕར་བའི་ཡེ་ཤེས་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་བསྡུ་བའི་ཡེ་ཤེས་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་
དཔའི་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཡེ་ཤེས་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་བཀོད་པ་ལ་ཡང་དག་པར་གནས་པར་བྱ་བ་ཡང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པའི་དཀྱིལ་འཁོར་གྱི་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྣམ་པར་རྩེ་བ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་དག་ཀྱང་
རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་
སྣ་ཚོགས་པ་ཐོབ་པར་བྱེད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྣང་ཚུལ་ཐོབ་པར་བྱེད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཐམས་ཅད་མཁྱེན་པའི་ཉིད་ཀྱི་ཀློགས་
གི་སྣང་བའི་སྤྲིན་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ཐོབ་པའི་ཚུལ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འཇུག་བའི་ཡེ་ཤེས་ཀྱི་རྣམ་པར་

༄༅། །གནོན་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཞིང་རྒྱ་མཚོ་རྗེས་སུ་བགྲོད་པར་བྱེད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཆོས་རྒྱ་མཚོའི་ཚུལ་
ལ་འཇུག་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། སེམས་ཅན་རྒྱ་མཚོ་མཚན་ཉིད་ཐ་དད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་སྤྱོད་པའི་ཚུལ་ཐམས་ཅད་ཀྱིས་
རྣམ་པར་འཕྲུལ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། སྨོན་ལམ་གྱི་ཚུལ་སྣ་ཚོགས་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། རྫུ་འཕྲུལ་གྱི་རྣམ་པ་འཕྲུལ་པ་རྒྱ་མཚོ་སྣ་ཚོགས་རྣམ་པར་ཐ་དད་པ་དག་
ཀྱང་རབ་ཏུ་ཤེས་སོ།། རིགས་ཀྱི་བུ་ཁོ་མོ་ཇི་ལྟར་མ་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་འདས་པ་དང་ད་ལྟར་བྱུང་བའི་བསྐལ་པ་སྣ་ཚོགས་རྒྱ་མཚོ་ལ་ཞུགས་ཏེ། ཁོང་དུ་
ཆུད་པ་དེ་བཞིན་དུ་ཕྱི་མིའི་མཐའ་ཅིག་ནས་གཅིག་ཏུ་རྒྱུད་དེ་རྒྱུན་མི་འཆད་པའི་མ་འོངས་པའི་བསྐལ་པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་
བསྐལ་པ་རྒྱ་མཚོ་ཇི་ལྟར་ཤེས་པར་དེ་བཞིན་དུ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་ཐམས་ཅད་ཀྱི་བསྐལ་
པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་རྒྱུད་པ་ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་ཇི་ལྟར་
ཤེས་པ་དེ་བཞིན་དུ་མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བའི་ཁོངས་སུ་ཆུད་པའི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པའི་ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་

[22] Image00022
དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་གྱི་ཤིན་ཏུ་ཕྲ་བའི་ཁོངས་སུ་ཆུད་པའི། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་ཐམས་ཅད་ཀྱི་བསྐལ་
པ་རྒྱ་མཚོ་རྣམས་ཇི་ལྟར་ཤིས་པ་བཞིན་དུ། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ་གནས་པའི། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བསྐལ་པ་
རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་རྣམས་
ཇི་ལྟར་ཤེས་པ་དེ་བཞིན་དུ། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ་གནས་པའི། གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་དག་ན་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ་གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་དག་ན་གནས་པའི་འཇིག་རྟེན་གྱི་
ཁམས་ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་རྣམས་ཇི་ལྟར་ཤེས་པ་བཞིན་དུ།། ཕྱོགས་ཀུན་ཏུ་འོད་རྣམ་པར་སྣང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་དུ་གཏོག་པའི། འཇིག་རྟེན་གྱི་
ཁམས་ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཕྱོགས་ཀུན་ཏུ་འོད་རྣམས་པར་སྣང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་དུ་གཏོགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་
ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་ཇི་ལྟར་ཤེས་པ་དེ་བཞིན་དུ་ཕྱོགས་ཀུན་འོད་རྣམ་པར་སྣང་བའི་འཇིག་རྟེན་གྱི་ཁམས་གྱི་རྒྱུད་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ་གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་དག་ལ་

༄༅། །གནས་པའི། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་རྣམས་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཕྱོགས་ཀུན་ཏུ་
འོད་རྣམ་པར་སྣང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ། གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་དག་ལ་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་
རྣམ་རབ་ཏུ་ཤེས་སོ།། དེ་བཞིན་དུ། བཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱན་གྱིས་བརྒྱན་པའི། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་འདིར་གཏོགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་
རྣམས་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཚུལ་དུ་བྱ་བ་རྣམས་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་འཁོར་ལོ་རྣམས་དང་། འཇིག་
རྟེན་གྱི་ཁམས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་དང་། འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བྲག་རྣམས་དང་། འཇིག་རྟེན་ཀྱི་ཁམས་ཀྱི་གླིང་རྣམས་དང་། འཇིག་རྟེན་གྱི་ཁམས་
གློང་རྣམས་དང༌། འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་འཁྱིལ་བ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་རི་རབ་དང༌། འཇིག་རྟེན་ཀྱི་ཁམས་ཡོངས་སུ་འབྱུང་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་
པད་མོ་དང་། འཇིག་རྟེན་གྱི་ཁམས་སྡོང་པོ་དང་། འཇིག་རྟེན་གྱི་ཁམས་རྟ་བགབ་དང་། འཇིག་རྟེན་གྱི་ཁམས་མིང་དུ་བྱ་བ་རྣམས་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་
སོ།། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱན་གྱི་རྒྱན་པ་འདི། ཇི་ལྟར་ཤེས་པར་གྱུར་པ་དེ་བཞིན་དུ་ཕྱོགས་བཅུར་མཐའ་ཡས་མུ་མེད་པའི། འཇིག་