
[11] Image00011
ཡིན་པ་ཙམ་དུ་སེམས་ན་འང་དེ་ལྟར་མ་ལྟ་སྟེ། ལྷམ་སྒྱུ་མ་འདོན། དེའི་ཚདའི་དས་ན་རབ་ཏུ་དགའ་བའི་འོད་ལ་དབང་སྒྱུར་བ་ཞེས་བྱ་བའི་ལྷ་མིར་གྱུར་ཏེ།། རིགས་ཀྱི་བུ་དེ་ལ་ཅི་སྙམ་དུ་
སེགས་། དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པ་རིན་པོ་ཆེའི་འོད་འཕྲོ་བའི་མགག་འོད་ཅེས་བྱ་བར་བྱུང་བ་དེ། གཞན་ཞིག་ཡིན་པ་ཙམ་དུ་སེམས་ན་ཡང་དེ་ལྟར་མ་བལྟ་སྟེ། རྒྱལ་པོ་ཟས་གཙང་
མ་འདན་དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པ་རིན་པ་ཆེའི་འངོ་འཕྲོ་བའི་མིག་གི་འོད་ཅེས་བྱ་བར་གྱུར་ཏེ། གས་ཀྱི་བུ་དེ་ལྟར་ཁོ་མ་ནི། དེ་ཕྱིན་ཆདད་བཅོམ་ལྡན་འདས་རྣམས་པར་སྣང་མཛད་ཀྱི་བྱང་ཆུབ་
སེམས་དཔའི་སྐྱེ་པའི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་ལ་ལྟ་ཞིང་ཁོང་དུ་ཆུད་པར་བྱེད་པ་དང༌། སེམས་རྣམ་པར་འདུལ་བའི་ཁྱུ་མཆོག་གི་མཐུས་རྣམ་པར་དགའ་བའི་དཔལ་གྱི་དྲུང་ནས་མེད་དོ།།
དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟད་ལུམ་བི་ནིའི་ནགས་ཚལ་གྱི་ལ་མོ་གཟི་བརྗིད་ཀྱི་དཀྱིལ་འཁོར་བཟང་པོས་དགའ་བའི་དཔལ་གྱི་དྲུང་ནས་སོང་སྟེ། གྲོང་ཁྱེར་ཆེན་པ་སེར་སྐྱའི་གནས་
གན་བ་དེར་ཕྱིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ། བསྐལ་པ་ཚད་མེད་པར་དམིགས་པ་ཐམས་ཅད་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བས་རྣམ་པར་འཕྲུལ་པ་ཡོད་
སྟོན་པ་དེ་ཉིད་བསྒོམ་པ་དང་། ཁོང་དུ་ཆུད་པར་བྱ་བ་དང་། རྒྱ་ཆེར་བྱ་བ་དང་། ནན་ཏུ་བྱ་བ་དང་། ཤིན་དུ་སྦྱང་བ་དང་། ཡོངས་སུ་བསམ་པ་དང་། རྣམ་པར་དབྱེ་བར་བྱེད་ཅིང་། །
བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འགྲོ་བའི་ཁང་ང་། ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་སྣང་བའི་འདགང་ན་བ་དེར་སོང་ངོ། དེར་འགྲོ་བའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་འགྲོ་བའི་ཁང་
ནུབྱ། །པའི་ལྷ་མོ་མ་ངན་མེད་པའི་དཔལ་ཞེས་བྱ་བ། ཁྱིམ་གྱི་ལྷ་མོ་སྟོང་ཕྲག་བཅུ་དད་བཅས་པས་བསུས་ནས། ཚོད་དཔོན་གྱི་བུ་ནོར་བུ་བཟད་ལ་འདི་
སྐདཅེས་སྨྲས་སོ། །སྐྱེས་བུ་ཆེན་པ་ཤེས་རབ་དང་ཡེ་ཤེསཆེན་པོས་རྣམ་པར་གནོན་པ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་བསམ་གྱི་མི་ཁྱབ་པ་བསྒོམ་པ་ལ་ལྷག་པར་ ་ ་
དམགས་པོའི་སྨན་ལམ་གྱི་སེམས་དང་ལྡན་པ། ཆོས་པ་དཔའི་གཞལ་མེད་ཀྱི་སྤྱོད་ཡུལ་གྱི་སྤྱོདཔ། ཆོས་ཀྱི་གྲོང་ཁྱེར་དུ་མངོན་པར་གཞོལ་བ། བྱང་ཆུབ་སེམས་དཔའི་
ཐབས་གྱིས་ཚུལ་མཐའ་ཡས་པ། སེམས་ཅན་འདུལ་བ་ལ་འཇུག་པ་རྒྱུན་མི་ཆདཔ་། ད་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་རབ་ཏུ་ཐོབ་པ། འགྲོ་བ་ཐམས་ཅད་རྣམ་པར་
འདུལ་བ་ལ་རབ་ཏུསཱདབའསྲེབས་པ་དང་། ཡེ་ཤེས་མངོན་དུ་གྱུར་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་ཡེ་ཤེས་པའི་ལུས་ཀྱིས་འགྲོ་ཞིང་རྗེས་སུ་འབད་བའི་སྤྱོད་བ་ལ་་་
མངོན་དུ་གྱུར་པའི་སེམས་དང་ལྡན་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་དགའ་བ་རྒྱ་མཆོའི་ཤུགས་རྣམ་པར་འཕེལ་བར་བྱ་བའི་སྨོན་ལམ་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་
བ་ཐམས་ཅད་ཀྱིས་ཆོས་ཁོད་དུ་ཆུད་པར་བྱ་བའི་ལམ་དུ་ཞུགས་པ་ཁྱོན་པ་ལེགས་སོ། མིག་ཕྱིར་ལེན་པས་སྤྱོད་པ་དང་། སྤྱོད་ལམ་ཟབཅིང་རྣམ་པར་དག་པའི་སྤྱོད་ལས་་་
ཅན་ཁྱེད་ལ་བལྟས་ན། ཁྱོད་ནི་འོད་པའི་མི་ཐོགས་པར་དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རྒྱན་རྣམ་པར་དག་པ། བླ་ན་མེད་པར་རབ་ཏུ་ཐོབ་སྟེ། །



[12] Image00012
མཚན་དང་དཔེ་བྱད་བཟང་པོས་རབ་ཏུ་རྒྱན་པའི་ལུས་དང་། སྟོབས་བཅུའི་ཡེ་ཤེས་ཀྱི་སྣང་བས་བརྒྱན་པའི་སེམས་ཀྱིས་སྣང་བས་བརྒྱན་པའི་སེམས་ཀྱིས་འཇིག་རྟེན་དུ་རྣམ་པར་
སྤྱོད་པར་འགྱུར་རོ། །ཁྱོད་ཀྱིས་བརྩོན་འགྲུས་དང་རྣམ་པར་གནོན་པ་ལ་བལྟས་ན། ཁྱོད་རིད་པ་མ་ཐོགས་པར་དུས་གསུམ་གྱིས་དེ་བཞིན་གཤེགས་པ་མངོན་ད་གྱུར་པ་མཐད་
བ་དང་ལྡན་ཞིང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྤྱན་ཡངས་སུ་འཛིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏོད་དེ་འཛིན་དང་
སྙོམས་པར་འཇུག་པའི་ཆོས་ཞི་བ་དང་ལྡན་པའི་གཞལ་མེད་ཁདེག་དགའ་བ་མེད་བ་དང༌། སངས་རྒྱས་རྣམས་ཀྱིས་རྣམ་པར་ཐར་པ་ཟབ་ས་ཆུད་པར་གྱུར་ཏོ།། དེའང་དེ་ལྟར་ཁྱོད་དགེ་
བའི་བཤེས་བསོན་གྱི་དྲུད་དུ་འགྲོ་བ་དང་། བལྟ་བ་དང་། བསཱན་བསྐུར་བ་དང༌། - གདམ་དག་མ་ནོར་བར་བླངས་བ་དང༌། དེའི་ཡོན་ཏན་ལ་ནན་ཏན་དུ་བྱ་བའི་ཚུལ་ལ་བརྩོན་པར་བྱེད་
པས་ཡོངས་ སུ་མི་སྐྱེ་ཕྱིར་མི་ལྡོག། སྐྱིད་མི་ལུག་པར་མ་འགྱུར་ཏེ། ཁྱོད་ལ་བགེགས་སམ། བར་དུ་གཅོད་པ་འམ། སྒྲིབ་པ་གང་གིས་ཀྱང་མི་ཚུགས་ཏེ། བདུད་དམ་་་
བདུད་ཀྱི་རིགས་སུགཏོགས་པའི་ལྷ་རྣམས་ཀྱང་མདུན་ན་གནས་པ་མེད་པས་དེའི་ཕྱིར་ཁྱོད་ན་རིད་པར་མ་ཐོགས་པར་། སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད་པར་འགྱུར་རོ། །
དེ་སྐད་ཅེས་སྨྲས་པ་དད་། ཚོང་དཔོན་གྱི་བུ་ནོར་བུ་བཟདས་ཀྱིས་ཁྱད་ཆུབ་སེམས་དཔའ་ཡོདས་སུ་འགྲོབ་འི་ཁད་པའི་ལྷ་མམ་དན་མེད་པའི་དཔལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། ལྷ་
༄༅། ཧ །མོ་ཁྱོད་ཀྱིས་ཇི་སྐད་དུ་སྨྲས་པ་དེ་ལྟར་འགྱུར་རོ། །ལྷ་མོ་བོ་བོན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་གདུང་བ་རྣམ་པར་ཞི་བས་དགའ་བར་གྱུར་ཏེ། །
ལ སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལས་ཉམས་ང་བའི་རྣམ་པར་སྨིན་པ་ཕྱིར་ལག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བ་འགྲུབ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་མེད་
པའི་ལས་ལ་ནན་ཏན་དུ་བྱེད་བས་དགའ་བ་ཉམས་སུ་ཚོར་བར་འགྱུར་རོ།། ནམས་སེམས་ཅན་དེ་དག་ལས་དང་ཉོན་མོངས་པ་རྣམས་པ་སྣ་ཚོགས་མི་བདེ་བའི་སྦྱོར་བས། སེམས་རྣམ་
གླུ བར་འཁྲུགས་ཤིང༌། རིན་སང་དུ་ལྟུང་བར་གྱུར་པ་འམ། བདེ་བའི་རྒྱུད་ན་གནས་ཀྱང་། ལུས་དང་སེམས་ཀྱི་སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་སཱ་ཚོགས་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིང་
? མི་དགའ་བར་གནས་པ་དེའི་ཚེ་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་ཤིན་ཏུ་ཡིད་མི་བདེ་བར་འགྱུར་རོ།། ལྷ་མ་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ཤིན་ཏུ་ངང་གིས་བྱས་པ་ཞིག་ལ་བུ་གཅིག་
པ་སྡུག་ཅིང་ཡིདད་ཡོང་བ་ཞིག་བདོག་པར་གྱུར་ལ། དེའི་ཡན་ཆད་དང་ཉིང་ལག་གཅད་པ་མཐོང་ན། ཤིན་དུ་ངང་གིས་བྱམས་པའི་ཕྱིར། །རབ་ཏུ་མི་མི་བདེ་ཞིང་མི་དགའ་བར་
འགྱུརོར། ལྷ་མོ་བདེ་བཞིན་དུ་བྱབ་ཆུབ་སེམས་དཔའ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། སེམས་ཅན་རྣམ་ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་ངན་སོང་གསུམ་གྱི་རྒྱུདད་
ལྟུང་བ་ཞིག་མཐོང་ན། རབ་ཏུ་ཡིད་མི་དགའ་ལ་ཤིན་ཏུ་ཉམས་མི་བདེ་བར་འགྱུར། གང་གི་ཚེསེམས་ཅན་རྣམས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ལེག་བར་སྲད་བ། ཡང་དག་པར་



[13] Image00013
ལེན་པའི་རྒྱས་ལུས་ཞིག་ནས། བདེ་བའི་རྒྱས་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་གྱུར་ལམ། ལྷ་དང་མིའི་ལམ་གྱི་རྒྱུད་ལུས་དང་སེམས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བ་ཞིག་ཏུ་གྱུར་ན། །
དེའི་ཚབྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་བདེ་བ་དང་ལྡན་ཞིང་ཉམས་བདེ་བ་དང༌། ཡི་དགའ་བ་དང་རབ་ཏུ་སྤྲོ་བ་དང༌། དགའ་བོའི་ཡང་ཉམས་སུ་བདེ་བ་དང་ལྡན་པར་འགྱུར་རོ། ལྷ་མེ་བྱད་
ཆུབ་སེམས་དཔའ་རྣམས་དང་། བདག་གིས་དོན་གྱི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སྨིན་ཅིང་དོན་དུ་གཉེར་བ་མ་ཡིན་ཏེ། འཁོར་བའི་དགའ་བ་དང་། བདེ་བ་སཱཆོགིས་ཉམས་སུ་
མྱོང་བར་བྱ་བའི་ཕྱིར་མ་ཡིན། འདོད་པའི་ཁམས་སུ་གཏོགས་པ་འདི་དགའ་བ་རྣམ་པར་ཐ་དད་པ་སྣ་ཚོགས་དོན་དུ་གཉེར་བས་མ་ཡནི། འདུ་ཤེས་དང་སེམས་དང་། ལྟ་བ་ཕྱིན་
ནི་ལེག་ཏུ་གྱུར་པའི་དབང་གིས་མ་ཡིན། ཀུན་ཏུ་སྦྱོང་བ་དང་འཆིང་བ་དང་། བག་ལ་ཉལ་བ་དང་ཀུན་ནས་འཁོར་བའི་དབང་དུ་གྱུར་བས་མ་ཡིན། སྲིད་པ་དང་ལྟ་བའི་དབང་དུ་རྒྱུན་ ་
བས་མ་ཡིན། སེམས་ཅན་སུ་ཚོགས་དང་འད་ཞིང་འཇིག་པའི་དགའ་བའི་འད་ཤེས་ཀྱིས། སེམས་རྣམ་ པར་འཕེལ་བ་མ་ཡིན། བསམ་གཏན་གྱི་དགའ་བ་དང༌། བདེ་བ་
མྱངས་བ་ལ་ཡོངས་སུ་ཆགས་པས་མ་ཡིན། སྒྲིབ་པ་སཱ་ཚོགས་ཀྱིས་བསྒྲིབས་ཤིང་འཁོར་བའི་རྒྱུད་ན་འགྲེལྡོག་པ་མ་ཡིན། ལྷ་མ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི། སེམཱ་
ཅན་འ ཁོར་བའི་རྒྱ་མཚོན་འཁོར་ཞིང་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པས་ཤིན་ཏུ་མནར་བ་རྣམས་ལ། སཱིང་རྗེ་ཆེན་པོ་སྐྱེས་ཅིང་འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྡུས་པའི་སྨོན་ལམ་་་
༄༅། ཧ །ཆེན་མ་མངོན་པར་བསྒྲུབས་ཏེ། དེ་དག་ནི་སྙིང་རྗེ་ཆེན་པོས་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པའི་ཤུགས་ཀྱིས། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་།
པ་དང་། འདལ་པ་ལ་བརྩོན་ཞིང་འ ཁོར་བ་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པར་སཱད་དོ།། དེ་དག་ནི་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་བཟློག་པའི་དོན་དུ་ཐམས་ཅད་མཁྱེན་པའི་
ཡེ་ཤེས་སྒྲིབ་པ་མེད་པ་ཡོངས་སུ་ཆོལ་ཞིང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡོངས་སུ་མཆོད་པ་དང༌། བསན་བཀུར་བའི་སྨོན་ལམ་མངོན་པར་བསྒྲུབས་པ། དེ་བཞིན་གཤེགྲྭ་
%པ་མཆོད་ཅིང་རིམ་འགྲོབྱ་བའི་སྨོན་ལམ་གྱི་དབང་གྱིས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པས་ཡོངས་སུ་སྐྱེ་བ་མེད་དེ། དེ་དག་ཀྱངྒཆུབ་སེམས་དཔའི་སྤོདཔ་ལ་སྤྱོད་པའི་ཚེ། ཀུན་ནས་
༢ ཉོན་མེས་པའི་ཞིང་མ་མཐོང་ན། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཡོངས་སུ་དགའ་བར་བྱ་བའི་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པ། ཀུན་ནས་ཉོན་མོངས་པའི་ཞིང་ཡོངས་སུ་སྦྱོང་ཞིང་།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་མཆོད་སཱ་ཚོགས་མཐོང་བར་གྱུར་པའི་ཚེ། ཆོས་སྐུ་ཐ་དད་པ་མེད་ཅིང་། བླ་ན་མེད་པ་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པ། །
སེམས་ཅན་རྣམས་ཀྱིས་ཀྱི་ལུས་དང་ངག་དང་སེམས་ཀུན་ནས་ཉོན་མོངས་པ་དང་ལྡན་བོམསྡོང་ན། སེམསཅན་ཐམས་ཅད་ཀྱི་ལུས་དང་ངག་དང༌། སེམས་རྒྱན་ཡོངས་སུ་དགོ་པར་བྱ་་
བའི་ཕྱིར་སྨོན་ལམ་མངོན་པར་བསྒྲུབས་པ། སེམས་ཅན་སྐྱེ་མཆེད་མ་ཚངས་བ་དང་སེམས་ཡོངས་སུ་མ་དག་པ་མཐོང་ན། སེམས་ན་ཐམས་ཅད་ཀྱིས་སེམས་དང་སྤྱོད་པ་ཡིས་



[14] Image00014
སུ་སྦྱོང་ཞིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ལ་སྤྱོད་པས་ཡོངས་སུ་སྐྱེ་བ་མེད་དེ། ལྷ་དེ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཡོངས་སུ་སྐྱེ་བ་མེད་པའི་སེམས་ཀྱིས། བྱང་ཆུབ་སེསཾ་
དབའི་སྤྱོད་བ་མཐའ་དང་དཔུང་མེད་པ་ལ་སྤྱད་དེ་། དེ་ལྟར་སྤྱོདཔ་ནི་ལྷ་དང་ནི་ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་བསྐྱེད་པས། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་རྒྱན་དུ་གྱུར་པ་ཡིན། །བྱང་ཆུབ་
ཏུ་སེམས་བསྐྱེད་པ་ལ་རབ་ཏུ་དགོད་པའི་ཕྱིར་ཕ་དང་མར་གྱུར་བ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་ལམ་དུ་འཛུད་པས་མ་མ་ལྟ་བུར་གྱུར་བ་ཡིན། ངན་སོང་གི་གཡང་སའི་འཇིགས་པ་ །
ལས་བསྲུང་བའི་ཕྱིར། ལྷནཅིག་སྐྱེས་པའི་ལྷ་རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བ་ལྟ་བུར་གྱུར་པ་ཡིན། འཁོར་བའི་རྒྱ་མཚོལས་བསྒྲལ་བའི་ཕྱིར། མཉན་པ་ཆེན་པོ་ལྟ་བུར་གྱུར་བ་ཡིན་
བདུད་དང་ཉོན་མོངས་པའི་འཇིགས་པ་ཐམས་ཅད་རྣམ་པར་བཟློག་པའི་ཕྱིར། སྐྱབས་སུ་གྱུར་བ་ཡིན།། ཤིན་ཏུ་གསལ་བའི་རང་བཞིན་ཉེ་བར་སླེབས་པས། གནས་སུ་གྱུར་པ་
ཡིན། སངས་རྒྱས་རྒྱམཚོ་ཐམས་ཅད་དུ་འཇུགས་པར་བྱེད་པ།ས་། མུ་སྟེགས་སུ་གྱུར་བ་ཡིན།། ཆོས་རིན་པོ་ཆེའི་གླིང་དུ་སྤེལ་བས། མགོན་མེད་པར་གྱུར་པ་ཡིན་། །སངས་
རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་མེ་ཏོག་གི་སེམས་ཡོདས་སུ་རྒྱས་པར་བྱེད་པས། མེ་ཏོག་དུ་གྱུར་པ་ཡིན། བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་འོད་ཡངས་པར་རབ་ཏུ་འགྱེད་པས།
རྒྱན་དུ་གྱུར་པ་ཡིན། ཀུན་ནས་མཛེས་པས་དགའ་བ་དད་བདེ་བ་དམ་པ་བྱེད་པ་ཡིན། ཁ་ན་མ་མཐོ་བ་མེད་པའི་ལས་ལ་ནན་ཏན་དུ་བྱས་པས། ཕྲདནས་ལན་པ་ཡིས། ཡན་ལག་དམ་
ཕལ་ ༄༅།
ཉ པ ་རྣམ་པར་ཐམས་ཅད་དུ་ཡོངས་སུ་ཚངས་པའི་ལུས་དང་ལྡན་པས། ཀུན་ཏུ་བཟང་བ་ཡིན། བལྡན་མི་མཐུན་བ་མེད་པས་གཏང་མི་བྱ་བའི་གཟུག་
༧ དང་ལྡན་པ།ཡིན། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་རབ་ཏུ་འགྱེད་པའི་ཕྱིར། འོད་ཅེས་བྱེད་པ་ཡིན། ཆོས་ཀྱི་སྒྲོན་མ་འཛིན་པའི་ཕྱིར། སཱང་བར་བྱེད་པ་ཡིན། བྱང་ཆུབ་ཀྱིབསམ་པ་ཡིས་
སུ་དག་པར་བྱེད་པའི་ཕྱིར་། གསལ་བར་བྱེད་པ་ཡིན། བདུད་ཀྱི་ལས་རྣམ་པར་བཟློག་པའི་ཕྱིར། དམག་དཔོན་དུ་གྱུར་པ་ཡིན། ཤེས་རབ་ཀྱི་འོད་གསེར་ཀྱི་དྲ་བ་རབ་ཏུ་སྲུང་བར་
འགྱེད་པའི་ཕྱིར་། ཉམར་གྱུར་པ་ཡིན། ཆོས་ཀྱི་ནམ་མཁའ་ལ་བློའི་བླ་བ་འཆར་བར་བྱེད་པས་བླ་བར་གྱུར་པ་ནི། འགྲོ་བ་ཐམས་ཅད་དུས་ཆོས་ཀྱི་སྤྲིན་ཆེན་པས་ཆར་འབབས་་་
པས། སྲིན་དུ་གྱུར་བ་ཡན་ཏོ། ལྷ་མོ་དེ་ལྟར་ནན་ཏན་དུ་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡིད་ད་འོང་བ་ཡིན་ནོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
ཡོངས་སུ་འགྲོ་བའི་ཁང་པའི་ལྷ་མ་མྱ་ངན་མེད་པའི་དཔལ། ། ཁྱིམ་གྱི་ལྷ་མ་སྟོང་ཕྲག་བཅུ་དང་བཅས་པས། ཚོང་དཔོན་ཀྱི་བུ་ནོར་བཟངས་ལྷ་ས་ལས་ཀྱང་འདས་པའི་མེ་ཏོག།
དང; འཕྲེང་བ་དང་། བདུག་སྤོས་དང་། ཕྱེམ་དང་བྱུག་པ་དང་། ན་པ་ཚོའི་རྒྱན་གྱི་ཆར་ཡིད་ཀྱི་རང་བཞིན་མངོན་པར་ཕབ་སྟེ། བབ་ནས་བསྐོར་ཅིང་རྗེས་སུ་འབྲང་ནས་བྱང་
ཆུབ་སེམས་དཔའ་ཁད་པར་འགྲོ་བའི་ཚེ་། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོདདོ།། བྱང་ཆུབ་རྫོགས་པར་ཐུགས་བསྐྱེད་ཅིང་། སེམས་ཅན་ཀུན་ལ་ཐུགས་



[15] Image00015
རྩེ་བས། རྒྱལ་བ་ལ་ཡེ་ཤེས་ཉི་མའི་རྣམས། བར་དགའ་ཞིག་ན་འཇིག་རྟེན་འབྱུང་། བསྐལ་པ་བྱེ་བ་མང་པོས་ཀྱང་། ཁྱེད་ཀྱི་ཞལ་མགྲོད་ཤིན་དུ་བཀའ། འཇིག་རྟེན་མ་རིགཱ།
མདོངས་པ་ལ། །ཁྱོད་ཀྱིས་ཡེ་ཤེས་ཉི་ཆེན་ཡིན། མ་ཤེས་རབ་རིབ་སྒྲིབ་པའི་འཇིག་རྟེན་ཕྱིན་ཅི་ལེག་གཟིགས་ནས། །ཐུགས་རྗེས་ཆེན་པོར་བབསྐྱེད་དེ། །ཁྱོད་ནི་རང་བྱུང་་་
ཉིད་དུ་བཞུགས།། ཁྱོད་ནི་དགོངས་པ་རྣམ་དག་པས། སངས་རྒྱས་བྱང་ཆུབ་དོན་དུ་བརྩོན། དགེ་བཤེས་བསྙེན་བཀུར་བསྟན་མཛད་ཅིང་། །ལུས་སྲེགས་འཕངས་པ་མཛད་
མི་མངའ། ཁྱེད་ནི་འཇིག་རྟེན་མི་མངའ་བ། འད་འཛིན་མི་མངའ་གནས་མི་མངའ། །འདྲེན་པ་མ་མཆིས་མི་རྟེན་པས། །དགོངས་པ་ཐོགས་མེད་ནམཁའ་བཞིན། བྱང་ཆུབ་ །
སེམས་དཔའི་སྤྱོད་མཛད་ཅིང་། བསོད་ནམས་དཀྱིལ་འཁོར་འོད་བཟངས་བས། །ཡེ་ཤེས་སྒྲོན་མ་རབ་འབྱེད་པ། འཇིག་རྟེན་ཚད་མེད་ཀུན་ཏུ་འཆར།། འཇིག་རྟེན་གནས་ཀྱང་
འཕངས་མི་མཛད་། །འཇིག་རྟེན་ཆོས་ཀྱི་ཡོངས་མི་འགོ། ཆགས་པ་མེད་པར་འཇིག་རྟེན་སྤྱོད། །མཁའ་ལ་སེར་བུ་ཇི་བཞིན་ནོ།། བསྐལ་པའི་མེ་མར་མེ་བཞིན་དུ། རྟག་ཏུ་
འབར་བས་རབ་ཏུ་བརྩོན། །མེ་ལྟ་བུའི་བརྩོན་འགྲུས་ཀྱིས། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པ་ར་མཛད། །སེང་གེའི་བཞིན་དུ་ཤིན་དུ་དཔའ། །བརྩོན་འགྲུས་རྣམ་པར་གནོན་པ་བརྟན།།
ཡེ་ཤེས་རྣམ་པར་་ ་་གནོན་དང་ལྡན། །གཞན་གྱིས་ཐུབ་པ་མེད་པར་སྤྱོད། །ཆོས་དབྱིངས་རྒྱ་མཚོའདི་དག་ནི། །རྒྱ་མཚོ་འཚུལ་རྣམས་ཇིསྙེདཔ། དེར་ཡང་དགེ་གཤེགས་ ་
ཕས་བྱ།
།བསྙེན་བཀུར་བས། དཔའ་བོ་ཁྱོད་ནི་འཇུག་པར་འགྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡོདས་སུ་འགྲོ་བའི་ཁང་པའི་ལྷ་མམ་ངན་མེད །
ལ པའི་དཔལ་གྱིས། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་ལ། །ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་མངོན་བར་བསྟོདད།། དེ་འགྲོ་བའི་ཕྱི་བཞིན་ཆོས་འདོད་པའི་དོན་དུ་འབྲང་བར་འགྱུར་ཏོ།།
དེ་ནས་ཆོད་དཔོན་གྱི་བུ་ནོར་བཟདས་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བའི་ཁང་པ་ཆོས་ཀྱི་དབྱངས་རབ་ཏུ་སྲུང་བའི་འོདད་ཕྱིན་ཏེ། ནད་དུ་སོང་ནས་ཤཱཀྱའི་བུ་མས་གོ་བ་མཐོང་བར་འདོད་དེ།
ཀུན་ཏུ་བལྟས་ན་ཤཱཀྱའི་བུ་མེ་གི་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཡོདས་སུ་འགྲོ་བའི་ཁད་པ།། ཆོས་ཀྱི་དབྱིངས་རབ་ཏུསངབའི་འོད་ཀྱི་དབུས་ན་རྟེན་རིན་པོ་ཆེ། བྱངནུབ་སེམས་དཔའ་
ཐམསཅད་ཀྱིགནས་སྲུང་བར་བྱེད་པའི་གཟུགས་སྙན་གྱི་པདམའིསང་པ་ཅནཞིག་ལ། བུད་མེད་རྒྱལ་པོའི་རིགས་སུ་བྱུང་བས། སྔོན་བྱུང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་དགེ་བའི་
རྩ་བ་བསྐལ་པ་མཉམ་པ། སྔོན་སྦྱིན་པའི་ཡོངས་སུ་བསྡབས་ཤིན་དུབསྡུས་ནས། ཚིག་སཱན་ཅིང་འཛམ་པར་སྦས་པའི་དང་ཚུལ་དང་ལྡན་པ། ཐམས་ཅདམཁྱེན་པ་ཉིད་དོན་
དུ་བྱས་པས་ཤིན་དུ་བསྡུས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཡང་དག་པར་བསྒྲུབས་པ་ལ་དོན་འཐུན་པས་ཤིན་དུ་བཟུང་བ་། སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བས་བུ་དང་བུ་མ་
ཡོངས་སུ་བཟུངས་བའི་ངང་ཚུལ་བཅད་པ། བྱམས་པ་ཆེན་པོ་དང་ལྡན་པའི་རང་གིས་ཁྱིམ་ཐེབ་ཀྱི་རྗེས་སུ་འབྲང་བ་ཡོངས་སུ་དག་པར་བྱས་པ། སྔོན་བྱང་ཆུབ་སེམས་དཔའ་ཐབས་མཁྲ་



[16] Image00016
པ་བསམ་གྱིས་མི་ཁྱབ་བས་ཡོངས་སུ་སྨིན་པར་བྱས་པ། སྟོང་ཕྲག་བརྒྱ་བནུརྩ་བཞིའི་འོ ཁོར་གྱིས་ཀུན་ནས་བསྐོར་ཅིང་འདག་པ་མཐོང་ངོ༌།། བུད་མེད་སྟོང་ཕྲག་བརྒྱད་བཅུ་རྩ་བཞི་པ་
དེ་དག་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག། བྱང་ཆུབ་སེམས་དཔའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ལ་ཞུགས་པ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་
གཞན་གྱི་དྲུང་མ་འཇོག་པ། ཆགས་པ་ཐམས་ཅད་དང་བྲལ་བའི་སེམས་དང་ལྡན་པ། འཁོར་བའི་དགའ་བ་ཐམས་ཅད་ཀྱིས་སྐྱེ་བའི་ཡིད་དང་ལྡན་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཆག་
པ་མེད་པས་ཡོངས་སུ་དག་པ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྔོན་དུ་བྱ་བའི་སེམས་ཀྱི་ཤུགས་དང་ལྡན་པ་། སྒྲིབ་པ་དང་བར་དུ་གཅོད་པའི་དྲ་བ་དང་བྲལ་བ། ཆགས་པའི་ལམ་ཐམས་
ཅད་ལས་ཤིན་དུའདས་པས། །ཆོས་ཀྱི་སྐུ་ལ་ལེགས་པར་སྤྲུལ་བས་རྣམ་པར་སྲིད་པས། འཇིག་རྟེན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། འདུལ་བ་ལ་མངོན་པར་ཕྱོགས་
བསོད་ནམས་རྒྱ་མཚོ་ད་མེད་པས་ཡོངས་སུ་བྱུང་བའིསེམས་དང་ལྡན་པ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པའི་སྤྱོད་པ་དང་སྨོན་ལམ་གྱིས་ཤིན་ཏུ་བྱུང་བ་བྱང་ཆུབ་སེམས་དཔའི་
སྟོབས་ཀྱི་ཤུགས་ཡང་པ། ཡེ་ཤེས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་སེམས་རབ་ཏུསཱདབ་ཡང་དག་བར་བསྐྱེད་པ་ཤ་སྟག་གོ །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟདས་ཤཱཀྱའི་བུ་མེ་ག་་
བ་གང་ན་བ་དེར་ཕྱིན་ནས། ཤཱཀྱའི་བུ་མ་གོང་མའི་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལངས་ནས་འདུན་དུ་འདུག་ཏེ། ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཕགས་
བྱབྱ། །བ་བདག་གིས་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ན། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཁོར་བ་ན་ཡོདས་སུ་
༢ འ ཁོར་ཡང་འཁེར་པའི་སྐྱོན་གྱིས་མ་གོ་བ་དང་། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་རང་བཞིན་ཡང་ཁོང་དུ་ཆུདལ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ལ་འམི་གནས་པ་དང་། །
སངས་རྒྱས་ཀྱིས་ཆོས་སཱངབ་ཡང་རབ་ཏུ་ཐོབལ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོདཔ་ཡང་རྒྱུན་མ་མཆོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་ཡང་རབ་ཏུ་གནས་ལ་དེ་བཞིན་གཤེགྲྭ་
པའི་ཡུལ་ཡང་ཡོངས་སུ་སྟོན་པ་དང་། འཇིག་རྟེན་གྱི་ལམ་གྱི་རྒྱུད་ཐམས་ཅད་ལས་ཀྱང་ཡོངས་སུ་འདས་ལ། འཇིག་རྟེན་གྱི་ལམ་རྒྱུད་ཐམས་ཅད་དུ་ཡང་ཉེ་བར་སྤྱོད་པ་དང་། ཆོས་
ཀྱི་ལུས་ཡོངས་སུ་གྲུབ་པ་ཡང་། གཟུགས་ཀྱི་ལུས་ཁ་དོག་མཐའ་ཡས་པ་འང་མངོན་པར་བསྒྲུབས་པ་དང་། མཚན་མ་མེད་པའི་ཆོས་ཀྱི་ས་ལ་ཡད་རོབ་ཏུ་གཞོལ་ལ།།
འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཁ་དོག་དང་དབྱིངས་ཀྱི་ལུས་ཀྱང་ཡོདས་སུ་སྟོན་པ་དང་། ཆོས་ཐམས་ཅད་བརྗོདད་མ་མཆིས་པར་ཡད་རབ་ཏུ་རྟོགས་ལ། དགག་ལོས་དད་ངེས་པའི་ཚིག་ཐམ་
ཅད་བརྗོད་པས་ཀྱང་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་སེམས་ཅན་མེད་པར་ཡད་རབ་ཏུ་ཤེས་ལ། སེམས་ཅན་གྱི་ཁམས་གདུལ་བའི་ཚུལ་ལས་
ཀྱང་མི་ལྡོག་པ་དང་། ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་དང་། མ་འགགས་པར་ཡིད་ཁོད་དུ་ཆུད་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་ཅིང་རིམ་འགྲེབྱ་བའི་སྦྱོར་བ་ལས་་



[17] Image00017
ཀྱང་ཕྱིར་མི་ལྡོག་པ་དད་། ཆོས་ཐམས་ཅད་ལ་ལས་དང་རྣམ་པར་སྨིན་བ་མ་མཆིས་པར་ཡང་རྟོགས་ལ། དགེ་བའི་ལས་མངོན་པར་འདུ་བྱ་བའི་སྦྱོར་བ་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་བ་མ་རྣལ་
ཏོ།། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཤཱཀྱའི་བུ་མེ་གེབས་ཚོང་དཔོན་གྱི་བུ་ལྟར་བབདས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། རིག་ཀྱི་བུ་དེ་ལྟར་ཁྱོད་བྱད་ནུབ་སེམས་དཔའི་སྤྱོད་པའི་ཆོས་ཉིད་
མ་དེ་ལྟ་བུ་དྲི་བཱ་སེམས་པ་ལེགས་སེ་ལེགས་ས། དྲི་བར་བརྗོད་པ་དེ་དག་ཀྱང་ཀུན་ཏུབཟང་པའི་སྨོན་ལམ་དང་། སྤྲད་པ་ལ་མདོན་པར་དུ་གྱུར་བའི་ཚིགག། རིག་ཀྱི་བུ་དེ་བས་ན་
ལགས་བར་ཉིན་ལ། ཤིན་ཏུ་ཡིད་ལ་བཟུང་ཤིག་དང༌། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་སྟན་པར་བྱའོ།། རིགས་ཀྱི་བུ་ཚོས་བནུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་པ་
འདེབུའི་མིག་འཕྲུལ་གྱི་བཞིའི་དཔེ་དང་འདྲ་བ་ཡེ་ཤེས་ཤེས་ཀྱི་འོད་ཀུན་དུ་བྱུང་བ་ཡོདས་སུ་རྫོགས་པར་བྱེད་དོ།། བནུ་གང་ཞེ་ན་འདལྟ་སྟེ།། དགེ་བའི་གཤེས་བརྟེན་རླབས་པ་
ཆེ་ལ་བརྟེན་པ་དང་། མེས་པ་རྒྱཆེན་པ་རབ་ཏུ་ཐོབ་པ་དང་། དགེ་བའི་བསམ་པ་བརླབས་པོ་ཆེ་རྣམ་པར་དག་པ་དང་། བསེད་ནམས་དང་ཡེ་ཤེས་རྒྱ་མཚོ་ཡངས་པས་རབ་ཏུ་བརྟན་
པའི་སེམས་དང་། སངས་རྒྱས་སྐྱེས་པ་བྱུང་བའི་ཆོས་བརྟན་བ། ཆེན་པོ་ཐོབ་པརབ་ཏུ་ཐོབ་པ་དང་། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ལས་མེས་པའི་སེམས་ཀྱིས་ ་ ་ ་
གནས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་མཉམ་པ་ཉིད་ཁོང་དུ་ཆུད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་རབ་
ཧ ཏུ་ཐོབ་པ་དང་། རང་བཞིན་གྱི་སྙིང་རྗེ་ཆེན་པའི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་དང་། འཁོར་བའི་འཁོར་ལོ་ཐམས་ཅད་རབ་ཏུ་བཅད་པའི་སེམས་
༡ ཀྱི་སྟོབས་ཤུགས་དྲག་པ་དང་ལྡནཔ་རབ་ཏུ་ཐོབ་སྟེ། རིག་ཀྱི་བུ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་བད་རུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམ་པར་འདི་ལྟ་བུ་
མིག་འཕྲལ་གྱི་གཞིའི་དཔེར་དང་འདྲ་བ། འོད་ཀུནང་བྱུང་བ་ཡངས་སུ་རྫོགས་པར་བྱེད་དོ།། རིགས་ཀྱི་བུ་དེ་ལ་བརྩོན་འགྲུས་ཕྱིར་མི་ལྡོག་པ་དང་ལྡན་པའི། བྱང་ཆུབ་སེམས་དཔའ་
° རྣམས་ནི་ཆོས་དེ་དག་ཐོབ་པར་གྱུར་ནས།ཀྱང་། མི་ཟད་པའི་ཚུལ་མན་པར་བསྒྲུབ་ཅིང་བསྒོམས་པ་དང་། ཤིན་དུ་རྒྱ་ཆརབ་བྱ་བའི་ཕྱིར་། དགེ་བའི་གཤེགས་གཉན་བསྙེན་བཀུར་
ཅད་། རྣམ་པ་བནུས་མདེན་པར་དགའ་བྱེད་དེ། བནུགང་ཞེ་ན་འདི་ལྟ་སྟེ། ལུས་དང་སྲོག་ལ་ཕངས་པར་མི་རྩི་བ་དང་། འཁོར་བའི་ཡོ་བྱེད་དོན་དུ་མི་གཉེར་བ་དང་ཆོས་ཐམས་ཅད་
ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་དུ་ཁོང་དུ་ཆུད་པ་དང༌། ཐམས་ཅད་མཁྱེན་པའི་སྨོན་ལམ་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཐམས་ཅད་ལས་རྣམ་པར་ལྟ་བདང་། སྲིད་པ་རྒྱ་
མཚོ་ཐམས་ཅད་གྱེན་དུ་འཕགས་པའི་ཡེ་ཤེས་དང༌། གནས་མེད་པའི་ཆོས་ནམཁའ་ལ་མི་གནས་པ་མི་རྟེན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་སྒྲིབ་པ་མེད་པ་དང་
།
ཞིང་རྒྱ་མཚོ་ཐམས་ཅད་རབ་ཏུ་འདུལ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྒྲིབ་པ་མེད་པ་དུ་སྲདས་པ་སྟེ། རིགས་ཀྱི་བུ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་པའི་བྱད་



[18] Image00018
ཆུབ་སེམས་དཔའ་རྣམས་དགེ་བའི་བཤེས་གཉེན་བསཱན་བཀུར་ཅིང་མདོནབ་དགའ་བར་བྱེད་དོ། དེ་ནས་ཤཱཀྱི་དུ་མ་གི་ལས་དོན་དེ་ཉིད་ཡོདས་སུ་བསྟན་པར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་
ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཕྱོགས་བཅུའི་བལྟས་ཏེ། དེའི་མ་ཚེགསསུ་བཅད་པ་འདི་དག་སྨྲས་སོ།། རླབས་ཆེན་དྲི་མེད་བློ་ལྡན་གཞན་གྱི་དོན་ཞུགས་ཤིང་། དགེ་བཤེས་དམ་པ་བསེན་
བརྩོན་གཡོ་དང་སྒྱུ་མེད་པ་དང་། སྟོན་པའི་འདུ་ཤེས་ཐོབ་ཅིང་སྐྱོ་མེད་བརྩོན་འགྲུས་ཅན། དེ་དག་སྤྱད་པ་འཇིག་རྟེན་མིག་འཕྲུལ་འདྲ་བ་འདི་ཡིན། །གང་རྣམས་མས་པ་རླབས་ཆེན་
མཁའ་དང་འདྲ་བོ་སྔོན་ཞིང༌། །དེའི་ཁོད་སུ་དུས་གསུམ་འཇིག་རྟེན་རྒུད་པ་དང་། །ཞིང་དད་སེམས་ཅན་ཆོས་དང་སངས་རྒྱས་དེ་བཞིན་པ། །ཡེ་ཤེས་འོད་བྱེད་དེ་དག་སྤྱོད་པ་འདི་ཡིན་ནོ།།།
གང་རྣམས་བསམ་པ་མཁའ་འདྲམཐའ་དད་དཔུང་མེད་ལ། །ཀུན་ནས་ཉོན་མོངས་དྲི་མས་མ་གེས་རབ་དག་ཅིང་། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཡོན་རྟེན་འབྱུང་འགྱུར་བོ། །དེ་དག་སྲིད་
བ་མིག་འཕྲལ་གཞིའི་རྣམ་འདྲ་། - ཀུན་མཁྱེན་ཡེ་ཤེས་རྣམས་ཡདས་ཚད་མེད་བསམ་ཡས་དག། ཡོན་ཏན་རྒྱ་མཚོཡིད་ཙམ་བརེན་བརྟན་པ། །དེ་དག་བསོད་ནམས་རྒྱམཆོའི་ལུས་
དག་སཱད་པོ་གི། །འཇིག་རྟེན་སྤྱོད་ཀྱང་འཇིག་རྟེན་དྲི་མས་གས་མི་འགྱུར། །རྒྱལ་བའི་གསུང་གི་ཡན་ལག་སྒྲ་སྐད་ཆུལ་ཀུན་གྱིས། །ཆོས་ཀྱི་འབྲུགཀཾསེན་ཀྱད་གང་རྣམས་མི་ངོམས་
ཤིང་ ཆོས་ཚུལ་རྗེས་སུ་སྙེགས་པའི་ཤེས་རབ་འོད་ཀྱི་སྒྲོན། དེ་དག་འགྲོ་བར་འོད་གསལ་བྱེད་ལྟའི་སྤྱོད་འདི་ཡིན། གང་རྣམས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཚད་མེད་པ།གཞན་
ནུ༄༅། ཧ །དང་གཞན་དག་སེམས་ཀྱི་སྐད་ཅིག་ཀུན་སེམས་ཤིང་། བད་གཤེགས་རྒྱ་མཚོ་ཐམས་ཅད་ལྟ་ཞིང་ཤེས་བྱེདཔ། །སངས་རྒྱས་སེམས་ལྡན་དེ་དག་སྤྲོད་།
༣ ཡུལ་འདི་ཡིན་ནོ།། རྒྱལ་བ་རྣམས་ཀྱི་རྣམ་པར་ཡོད་པའི་འཁོར་མ་གྲོང་ཤིང༌། དེ་དག་ཏིང་ངེ་འཛིན་ཚུལ་རྒྱ་མཚོམད་པ་དང༌། སྨོན་ལམ་རྒྱ་མཚོ་མཐའ་དད་དཔུང་མེད་ཚུལ་འཇུག་པ། མིག་
འཕྲལ་ལྟ་བུ་དགེ་སྲིད་པ་འདི་ཡིན་ནོ།། ཕྱོགས་བཅུའི་རྒྱལ་བ་མ་ལུས་ཀུན་གྱིས་བྱིན་བརླབས་ཏེ། ཕྱི་མའི་བསྐལ་པར་སྤྱོད་བྱེད་ཀུན་དུ་བཟད་པའི་རྣམས། ཞིང་རྣམས་འཇམ་ཀཱས་ཀུན་དུ་
གཟུགས་བརེན་བྱུད་ ་ ་གྱུར་པ། ཆོས་འོད་བྱེད་པ་དེ་དག་སྤྱོད་པ་འདི་ཡིན་ནོ།། གང་རྣམས་ཡེ་ཤེས་ཉི་མའསཱིད་རྗེས་དཀྱིལ་འཁོར་ཅན། འགྲོ་བ་ཉམས་ཉེས་མཐོང་ཞིང་ཆོས་ཀྱི་འོད་
སྣང་བ། འགྲོ་བའི་མུན་པ་གསལ་ཅདབརྟེན་པ་འཆར་བྱུདང་། ཉི་མ་ལྟ་བུ་དེ་དག་སྤྲོདཔ་འདི་ཡིན་ནོ། སྐྱེ་དག་སྲིད་པའི་རྒྱུད་ན་འདྲེ་ལྡོག་མཐོང་གྱུར་ན། ཡིདགསལ་འཁོར་བའི་རྒྱུད་རྣམས་
ཕྱིན་ལྡེག་རབ་གནས་ཤིང༌། ཆོས་ཀྱི་འཁོར་ལ་ཀུན་ནས་ཡོདསུ་སྒྲབས་བྱེད་པ། སྤྱོད་པ་ཀུན་བཟདས་དམ་པའི་བློ་ཅན་རབ་ཏུ་སྤྱོད་། ཚུལ་འདིར་བརླབས་པ་དེ་དག་མཐའ་དང་དཔུང་མེད་པའི།
ལུས་རྣམས་བསམ་པ་ཇི་བཞིན་འགྲོ་བའི་ཉེར་བསྟན་ནོ།། གཟུགས་བརྙན་མིག་ཡར་འདྲབའི་རང་ལུས་ཚད་མེད་པ་། སྲིད་པ་རྒྱ་མཚོ་དག་ནི་འགྲོ་མཱངས་ཡོངས་སྨིན་ཏེ། བྱམས་ཚུལ་ཤིན་ཏུ་
ཡང་པས་འགྲོ་མདོས་རྒྱས་བཀང་སྟེ། །མས་པ་སྣ་ཚོགས་འགྲོ་ལ་རྣམ་བར་སྤྱོད་བརྟན་ནས། །འགྲེ་བར་བསམ་པ་ཇི་བཞིན་ཆོས་ཀྱི་ཆར་འབེབས་ཤིང༌། བརྟན་པར་བྱང་ཆུབ་དོན་དུ་སེམས་ཅན་



[19] Image00019
ཁྲག་ཁྲིག་འདུལ། ། །ཤིན་ཏུ་རྒྱས་པ་ཆེན་པའི་མདོསངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ་ལས།། །བམ་པ་རྒྱརྩ་བདུན་པ།།
དེ་ནས་ཤཱཀྱའི་བུ་མ་གོ་བས་ཚིགས་སུ་བཅད་པ་དེ་དག་སྨྲས་ནས། ཚོད་དཔོན་ཀྱི་བུ་ནོར་བཟདས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། རིགས་ཀྱི་བུ་ཁོ་མོས་ནི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་
ཐར་པ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་ཚུལ་ཐམས་ཅད་རྣམ་པར་ལྟ་བའི་ཡུལ་ཐོབ་པའོ། ནོར་བཟངས་ཀྱིས་སྨྲས་པ། འཕགས་མ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་
ཐོར་པ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱ་མཆོའི་ཚུལ་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་བའི་ཡུལ་ཇིལྟ་བུ་ཞིག་མཆིས་སས་པ། གསུབུ་ཁོ་མོ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་བ་
འདི་ལ་སཱམས་པར་ཞུག་ནས། འཇིག་རྟེན་གྱི་ཁམས་འདིའི་བསྐལ་བ་། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོདདུ་མེད་པའི་ལ་ཤིན་དུ་ཕྲ་བསེད་མཐོང་ཞིང་། ཁོང་དུ་ཆུད་དོ།། བསྐལ་པ་དེ་
དག་གི་སེམས་ཅན་ལམ་གྱི་རྒྱུད་ཐམས་ཅད་དུ་གཏོགས་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱདརབ་ཏུ་ཤེས་སོ།།སེམས་ཅན་དེ་དག་གི་ཤི་ཕཔོ་དང༌། སྐྱེ་བའི་སྒོ་ངོསྙེད་ཅིག་ཡོད་པ་དེ་
དག་ཀྱང་རབ་ཏུ་ཤེས་ས། མདོན་པར་འགྲུབ་པའི་སྒྲ་ཛིསྙེད་ཅིག་ཡོད་པ་དང་། ལས་མངོན་དུ་བྱེད་པ་ཡོངས་སུ་སྒྲུབ་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་དང་། ལས་རྣམ་པར་སྨིན་པ་སྣ་ཚོག་
ཇི་སྙེད་ཅིག་ཡོདཔ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ། དེ་དག་གི་ལས་ཡོངས་སུ་བླངས་བ་དགེ་བའང་རབ་ཏུ་ཤེས་ས། ས་དགེ་བ་དང་འབྱུད་བ་དང་ངེས་པ་དང་མ་ངེས་པ་དང༌
། ལོག་པར་
ཐུ༄༅ ༠ །དེས་པ་དད་བག་ལ་ཉལ་བ་དང་བཅས་པ་དང་། བག་ལ་ཉལ་བ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་ཕུན་སུམ་ཚོགས་པ་དང་། དགེ་བའི་རྩ་བ་རྒྱུད་བར་གྱུར་
༣ པ་དང་། དགེ་བའི་རྩ་བ་ཡདས་སུ་ཟིན་པ་དང་། མི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་ཟིན་པ་དང་། དགེ་བ་དང་མི་དགེ་བ་ཡོངས་སུ་ཟིན་པ་དང་། དེ་དག་གི་དགེ་བའི་ཆོས་ཡོངས་སུ་
འདུལ་བ་དང་། སྡིག་ཏེའི་ཆོས་ཡོངས་སུ་འདུས་པའི་ལས། ཡོངས་སུ་བླང་བ་ཡད་རབ་ཏུ་ཤེསས།། བསྐལ་བ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སེད་
འཤུ བ་དག་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇིསྙེདཅིད་བྱུང་ང་དེ་དག་གི་མཚན་རྒྱ་མཚོ་ཡང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཐུགས་དད་པ་སྐྱེད་
བ་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེསས། ཐམས་ཅད་མཁྱེན་བ་ཆོདདུ་ཞུགས་པའི་ཚུལ་རྒྱ་མཚོ་ལས་རབ་ཏུ་ཤེས་སོ། སྨོན་ལམ་རྒྱ་མཚོ་ཐམས་ཅད་མངོན་པར་བསྒྲུབས་ཡངས་རབ་ཏུ་
ཤེས་སསྔོན་གྱི་སངས་རྒྱས་བྱུང་བ་རྣམས་ཀྱིས་དྲུད་དུ་གཤེགས་བརྒྱ་མཚོ་ཡངས་རབ་ཏུ་ཤེས་ས། སྔོན་གྱི་སངས་རྒྱས་ལས་མཆོད་ཅིང་མ་འགྲོའི་མཛད་པའི་སྔ་
བ་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་ས། སྔོན་བྱང་ཆུབ་སེམསཾ་དཔོའི་སྤྱོད་པ་ཡངས་སུ་རྫོགས་བར་མཛད་པ་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་ས། འབྱུང་བའི་རྒྱན་རྒྱ་མཚོ་ཡད་རབ་ཏུ་ཤེས།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དང་། གདུལ་བརྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེསས།། མངོན་པ་འཚང་རྒྱ་བར་མཛད་པ་རྒྱམཚོཡད་བབ་



[20] Image00020
ཏུ་ཤེས་སོ།། ཆོས་ཀྱི་ཁོར་ལོ་བསྐོར་བའི་ཁྱུ་མཆོག་གི་འབྲུ་དང་རྣམ་པར་འཕྲལ་བ་ཡང་རབ་ཏུ་ཤེས་ས། སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་ཐམས་ཅདཀྱིད་རབ་ཏུ་ཤེས་ས།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་འཁོར་གྱིས་དཀྱིལ་འཁོར་རྣམ་པར་ཕྱེ་བ་དག་ཀྱང་། རབ་ཏུ་ཤེསས།། འཁོར་གྱི་དཀྱིལ་འཁོར་དེ་དགན་ཉན་ཐོས་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་
དག་གི་འབྱད་བའི་ཚུལ་ཡང་རབ་ཏུ་ཤེས་སོ།། སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཡང་རབ་ཏུ་ཤེས་སོ། ལམ་བསྒོམ་བ་སུ་ཚོགས་ཀྱང་དབཏུ་ཤེས་ས།། ཡེ་ཤེས་ཐོབ་པར་བྱ་བ་ཕུན་སུམ་
ཚོགས་ཤིང་རྣམ་པར་དག་པའི་བྱེ་བྲག་ཀྱང་རབ་ཏུ་ཤེས་ས།། དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་སེམས་ཅན་ཇི་སྙེད་ཅིག་རང་སངས་རྒྱས་ཀྱི་བྱེད་ནུབ་ལ་བཀོད་པ་དེ་དག་ཀྱད་རབ་་
ཏུ་ཤེས་ས།། བང་སངས་རྒྱས་དེ་དག་གིས་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས།། རང་སངས་རྒྱས་དེ་དག་གིས་རང་སངས་རྒྱས་ཀྱི་བྱང་ནུབ་ཁོད་
དུ་ཆུད་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས།། རངསངས་རྒྱས་དེ་དག་གི་ཞི་བའི་རྣམ་པར་སྤྱོད་པ་ལ་རྣམ་པར་བརྩེ་བའི་རྣམ་པར་ཐར་བའི་སྒོ་ཅི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་
རབ་ཏུ་ཤེས་ས། རང་སངས་རྒྱས་དེ་དག་གི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་བ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། འདསདས་རྒྱས་དེ་དག་གིས་སེམས་ཅན་ཇིསྙེད་ཅིག་མངོས་
སུ་སྨིན་པར་བྱས་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སེ།། རོད་སངས་རྒྱས་དེ་དག་གིས་ཆོས་བརྟན་པ་ཇི་སྙེད་ཅིགབརྗོདཔ་དེ་ཀྱང་ཤེས་ས།། རང་སངས་རྒྱས་དེ་དག་ཏིང་ངེ་འཛིན་མཐའ་ཡས་པ་
ནུ༄༅། ཉ །ལ་རྣམ་པར་སྤྱོད་ཅིང་། རྣམ་པར་ཐར་པའི་རྣམ་པ་སཱ་ཚོགས་ཀྱིས་རྣམ་པར་རྩེ་བ་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། སངས་རྒྱས་ ་ །
༩ བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཡེངོས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་དག་ཀྱད་རབ་ཏུ་ཤེས་སོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་འཁེར་ཀྱི་འདཀྱིལ་འཁོར་
༼རྒྱ་མཚོ་ཅིསྡེད་པ་དེ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་དེ་དག་གིས་ཐོག་མ་དགེ་བའི་རྩ་སྐྱེད་པ་དགཀྱད་རབ་ཏུཤེསས། ཐོག་མ་སེམས་སྐྱེད་པའི་སྨོན་ལམ་དག་ཀྱང་རབ་
ཏུ་ཤེས་སོ།། སྨོན་ལམ་རྣམ་པ་ཐ་དད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པས་འབྱུད་པའི་རྒྱན་ཐམས་ཅད་མངོན་པར་བསྒྲུབས་པ་རྣམ་པར་ཐ་དད་པ་ཡང་རབ་ཏུ་ཤེས་
ས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱིས་ཚོགས་རྣམ་པར་དག་པར་བྱ་བ་རྣམ་པར་ཐ་དད་པ་ཡང་རབ་ཏུ་ཤེས།། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་ནན་ཏན་དུ་བྱ་བའི་རྒྱན་རྣམ་པ་ཐ་དད་ཡང་བ་་
ཏུ་ཤེས་སོ། བྱད་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་གནན་པའི་ཚོགས་རྣམས་པ་ཐ་དད་པ་ཡང་རབ་ཏུ་ཤེསས། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་གནན་པའི་ཤུགས་དྲག་པ་རྣམ་པར་ཐ་དད་པ་
ཡང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་བཟེམས་པའི་མཐུ་དད་ལྡན་པའི་ཏེད་དེ་འཛིན་གྱི་དཀྱིལ་འཁོར་རྣམ་པ་ཐ་དད་པ་ཡང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་པའི་ས་ཡོངས་
སུ་གནན་པས་རྣམ་པར་རྩེ་བས་དག་ཀྱང་རབ་ཏཤེསས།། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོདས་སུ་གནས་པའི་རྣམ་པར་སྤྱོད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་གནས་



[21] Image00021
པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་བསྒོས་པའི་ས་རྒྱུད་དག་ཀྱདརག་ཏུ་ཤེས་ས།། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་སྦྱོང་བ་དག་ཀྱང་རབ་ཏུཤེས་སོ།། བྱང་ཆུབ་
སེམས་དཔའི་ས་ལ་ཡང་དག་པ་གནས་པར་བྱ་བའི་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་སའི་མཚན་མ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དབའི་དབང་དག་ཀྱང་རབ་
ཏུ་ཤེས་ས།། བྱང་ཆུབ་སེམས་དཔའི་ས་ནས་ས་འཕར་བའི་ཡེ་ཤེས་ཀྱང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་ཡདསསུ་བསྡུ་བའི་ཡེ་ཤེས་ཀྱང་འབཏུ་ཤེས།། བྱང་ཆུབ་སེམས་
དཔའི་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཡེ་ཤེས་ཀྱང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་བཀོད་པ་ལ་ཡང་དག་པར་གནས་པར་བྱ་བ་ཡང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པའི་དཀྱིལ་འཁོར་གྱི་རྒྱ་མཚོ་ཡང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྣམ་པར་རྩེ་བ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་དག་ཀྱང་
རབ་ཏུ་ཤེས་ས།། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་
སཱ་ཆོགས་པ་ཐོབ་པར་བྱེད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྣང་ཚུལ་ཐོབ་པར་བྱེད་བ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཐམས་ཅད་མཁྱེན་པའི་ཉིད་ཀྱི་ཀློགས་་
གི་སྣང་བའི་སྤྲིན་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ། བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ཐོབ་པའི་ཚུལ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འཇུག་བའི་ཡེ་ཤེས་ཀྱི་རྣམ་བར་
༄༅། ཧ ་ གནོན་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས། བྱང་ཆུབ་སེམས་དཔའི་རྣམས་ཞིང་རྒྱ་མཚོ་རྗེས་སུ་བགྲོད་པར་བྱེད་པ་ཀྱང་རབ་ཏུ་ཤེས་སོ། ཆོས་རྒྱ་མཚོའི་ཚུལ་
༩ ལ་འཇུག་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས། སེམས་ཅན་རྒྱ་མཚོ་མཚན་ཉིད་ཐ་དད་པ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས།། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་སྤྱོད་པའི་ཚུལ་ཐམས་ཅད་ཀྱིས་
༡ རྣམ་པར་འཕྲུལ་དག་ཀྱང་རབ་ཏུ་ཤེས་སེ།། སྨིན་ལམ་གྱི་ཚུལ་སཱ་ཚོགས་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས།། རྫུ་འཕྲུལ་གྱི་རྣམ་པ་འཕྲལ་དུ་ས་ཆོགས་རྣམ་པར་ཐ་དད་པ་དག་
ཀྱང་རབ་ཏུ་ཤེས་སོ། རིགས་ཀྱི་བུ་ཁོ་མོ་ཇི་ལྟར་མ་བརྗེདཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་འདས་པ་དང་ད་ལྟར་བྱུང་བའི་བསྐལ་པ་སཱ་ཚོགས་རྒྱ་མཚོལ་ཞུགས་ཏེ། ཁོང་ད་་་
ཆད་པ་དེ་བཞིན་དུ་ཕྱི་མའི་མཐའ་ཅིག་ནས་གཅིག་ཏུ་རྒྱུད་དེ་རྒྱན་མ་འཆད་པའི་མ་འོངས་པའི་བསྐལ་པ་རྒྱ་མཚོདག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། མི་ཆུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་
བསྐལ་པ་རྒྱ་མཚོ་ཇི་ལྟར་ཤེས་པར་དེ་བཞིན་དུ་མི་མཇེདཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་ཐམས་ཅད་ཀྱི་བསྐལ་
པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ།། མི་འཛད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་རྒྱུད་བ་ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱམཚོ་ཇི་ལྟར་
ཤེས་པ་དེ་བཞིན་དུ་མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡལ་ཤིན་ཏུ་ཕྲ་བའི་ཁོངས་སུ་ཆུད་པའི་ཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་ཅིག་ཏུརྒྱུད་པའི་ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་



[22] Image00022
དགཀྱད་རབ་ཏུ་ཤེས་སོ།། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་གྱི་ཤིན་ཏུ་ཕྲ་བའི་ཁོངས་སུ་ཆུད་པའི། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་ཐམས་ཅད་ཀྱི་བསྐལ་
པ་རྒྱ་མཚོརྣམས་ཇི་ལྟར་ཤིས་པ་བཞིན་དུ། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ་གནས་པའི། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བསྐལ་པ་
རྒྱ་མཆོདག་ཀྱད་རབ་ཏུ་ཤེས་སེ། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་རྣམས་
ཇི་ལྟར་ཤེས་པ་དེ་བཞིན་དུ། མ་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་བནུར་མདབ་ཆགས་སུ་གནས་པའི། གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་དག་ན་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་་་
ཐམས་ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་ས།། མི་འཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཕྱོགས་བསུ་མདབ་ཆགས་སུ་གཅིག་ནས་ཅིགཏུརྒྱུད་པ་དག་ན་གནས་པའི་འཇིག་རྟེན་གྱི་
ཁམས་ཐམས་ཅདཀྱི་བསྐལ་པ་རྒྱ་མཚོརྣམས་ ཇི ་ལྟར་ཤེས་པ་བཞིན་དུ་།། ཕྱོགས་ཀུན་ཏུའོད་རྣམ་པར་སྣང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་དུ་གཏོག་པའི། འཇིག་རྟེན་གྱི་
ཁམས་ཐམས་ཅད་ཀྱི་བསྐལ་བ་རྒྱ་མཚོ་དག་ཀྱད་རབ་ཏུ་ཤེས།། ཕྱོགས་ཀུན་ཏུའོད་རྣམས་པར་སྲུང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱད་ད་གཏོགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་
ཅད་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་ཇི་ལྟར་ཤེས་པ་དེ་བཞིན་དུ་ཕྱོགས་ཀུན་འོད་རྣམ་པར་སཱངབའི་འཇིག་རྟེན་གྱི་ཁམས་གྱི་རྒྱུད་ཕྱོགས་བཅུར་མདབ་ཆགས་སུ་གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་དག་ལ་་
གླ། ༡ །གནས་པའི། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་རྣམས་ཀྱི་བསྐལ་པ་རྒྱ་མཚོདགཀྱང་རབ་ཏུ་ཤེས་ས། ཕྱོགས་ཀུན་ཏུ།
༣ འོད་རྣམ་པར་སྣང་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་ཕྱོགས་བནུར་མདབ་ཆགས་སུ་། གཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་དགའ་ལ་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བསྐལ་བ་རྒྱམཚོ་
༡༠༡ རྣམ་རབ་ཏུ་ཤེས་སོ། དེ་བཞིན་དུ་། བཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱན་གྱིས་བརྒྱན་པའི། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོའདིར་གཏོགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་འབྱས་ཀས་པ་
༧ རྣམས་ཀྱི་བསྐལ་པ་རྒྱ་མཚོདག་ཀྱང་རབ་ཏུ་ཤེས་སོ། དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཚུལ་དུ་བྱ་བ་རྣམས་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་འཁོར་ལོ་རྣམས་དང་། འཇིག་
རྟེན་གྱི་ཁམས་ཀྱི་དཀྱིལ་འཁོར་རྣམས་དང་། འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བྲག་རྣམས་དང་། འཇིག་རྟེན་ཀྱི་ཁམས་ཀྱི་གླིང་རྣམས་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཞེ་
གློང་རྣམས་དང༌། འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་འཁྱིལ་བ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་རི་རབ་དང༌། འཇིག་རྟེན་ཀྱི་ཁམས་ཡོངས་སུ་འབྱུང་བ་དང་། འཇིག་རྟེན་གྱི་ཁག་
པད་མ་དང་། འཇིག་རྟེན་གྱི་ཁམས་སྲེད་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་རྟབགབ་དང་། འཇིག་རྟེན་གྱི་ཁམས་མེད་དུ་བྱ་བ་རྣམས་ཀྱི་བསྐལ་པ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ཤེས་
ས། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་བཞི་དང་སྲིད་པ་མེ་ཏོག་གི་རྒྱན་གྱི་རྒྱན་པ་འད། ཇི་ལྟར་ཤེས་པར་གྱུར་པ་དེ་བཞིན་དུ་ཕྱོགས་བར་མཐའ་ཡས་མུ་མེད་ པའི། འཇིག་



[23] Image00023
རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཀས་པ། ནམཁའི་མཐས་གཏུགས་པ་དག་གི་། བཅོམ་ལྡན་འདས་རྣམ་པར་སཱད་མཛད་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་རྒྱ་མཚོ་དག་ཀྱང་རབ་ཏུ་ །
ཤེས་སོ། རྗེས་སུ་དྲན་ནོ།། སྔོན་གྱི་སྦྱོར་བ་རྒྱ་མཚོདག་ལ་འདཤེས་ཤིང་ཁོད་ད་ནུདད། སྔོན་ཡངས་སུ་བསྒྲུབས་པའི་ཚུལ་རྒྱ་མཚོ་དག་ལ་འད་ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། བསྐལ་
པ་མཐའ་དང་། དཔུང་མེད་པའི་བྱད་དུབ་སེམས་དཔའིསྤྱོད་པ་ལ་ཡང་དག་པར་ཞུགས་པ་མཛད་པ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུདདོ།། འང་ཡོངས་སུ་དག་པ་བྱ་བའི་ཚུལ་དག་ཀྱང་
ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། སེམས་ཅན་ཡོངོས་སུ་སྨིན་པར་མཛད་པའི་ཐབས་ཀྱི་ཚུལ་དག་ཀྱད་ལ་ཤེས་ཤིང་ཁེར་ད་རུད་དོ། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བསྙེན་བཀུར་
མཛད་ཅིང་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་དག་ཀྱང་ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་ལ་ཆོདཅད་རིག་འགྲོར་མཛད་པའི་སྡེར་བའི་ཚུལ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་
དུ་ཆུད་དོ།། སྔོན་གྱི་དེ་བཞིན་གཤེགས་བ་དག་གིས་ཆོས་བསྟན་པ་ཡོངས་སུ་བཟུངས་བའི་ཚུལ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། སྔོན་བྱང་ཆུབ་སེམས་པའི་ཏིང་ངེ་འཛིན་རབ་
ཏུ་བརྩིས་པའི་ཚུལ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། ཡ་ཁྱོད་ལ་དབང་བསྒྱུར་བ་རབ་ཏུ་བརྗེས་པའི་ཚུལ་དགཀྱང་ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པའི་ཡོན་
ཏན་རྒྱ་མོ་ལ་ནན་ཏན་དུ་མཛད་ཚུལ་དག་ཀྱདཤེས་ཤིང་ཁོད་དཆུདདོ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་དག་ཀྱང་ཤེས་ཤིང་བོད་དུ་རྒྱུད་དེ། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་
༄༅། ཧ །དད་བརྟུལ་ཤུགས་ཀྱི་དཀྱིལ་འཁོར་ཡངས་སུ་དག་པ་གདོན་པར་བསྒྲུབ་པ་མཛད་པའི་ཚུལ་དག་ཀྱང་ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། ཁྱད་ཆུབ་སེམས་
༣ དཔའི་བཟོད་པ་བསེད་པའི་ཚུལ་དག་ཀྱང་ཤེས་ཤིང་ཁེད་ད་ཆུད་དོ།། བྱང་ཆུབ་སེམས་དཔའི་བཙནི་འགྲུས་ཀྱི་ཤུགས་དྲག་བའི་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོད་དུ་ཆུད་དེ།། བསམ་
) གཏན་གྱི་ཡན་ལག་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མཛད་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོད་ད་ཆུད་དེ། །ཤེས་རབ་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་དག་བར་མཛད་པའི་ཚུལ་
ཝཱི རྒྱམཚོ་དག་ཀྱང་ཤེས་ཤིང་བོད་དུ་ཆུད་དོ། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྐྱེ་གནས་ཐམས་ཅད་དུ། སྐུ་གཟུགས་བསྟན་ཡོངས་སུ་བརྟན་པ་མཛད་པའི་ཐབས་ཀྱི་ཚུལ་དག་ཀྱད་
ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། ཀུན་ད་བཟུད་པའི་སྤྱོད་ལམ་གྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་དག་པར་མཛད་པའི་ཚུལ་དག་ཀྱང་ཤེས་ཤིང་ཁེདད་ནུད་དོ།། ཞིང་རྒྱ་མཚོ་ཐམས་ཅད་
ཡོདས་སུ་རྒྱས་པར་མཛད་པ་དག་ཀྱང་ཤེས་ཤིང་ཁདད་དུད་དོ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཡིདིས་སུ་དག་པར་མཛད་ པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་
ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡེ་ཤེས་སྙད་བར་གྱུར་པ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོད་ད་ནུད་དོ།། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ནུབ་
ཡོདས་སུ་གནན་པ་མཛད་པའི་རྣམ་པར་འཕྲུལ་པ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དེ།། དབཞིན་གཤེགས་པའི་ཡེ་ཤེས་སཱད་བ་རབ་ཏུབརྙེས་པའི་ཚུལ་དག་ཀྱངཤེསཾ་



[24] Image00024
ཤིང་ཁེད་དུ་མཆུད་དོ།། ཐམས་ཅད་མཁྱེན་པ ་ཉིད་ད་ཞུགས་ཏེ་ཐུགས་སུ་ཆུད་པའི་ཚུལ་རྒྱ་མཆོདག་ཀྱང་ཤེས་ཤིང་ཁོད་ད་ཆུད་དོ།། མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་རྣམ་
པར་འཕྲུལ་པ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཁྱམཆོག་གི་མཐུ་དང་རྣམ་པར་རོལ་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁེད་དུ་ཆུད་དོ།།
འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོད་དུ་མཆུད་དོ།། འཁོར་གྱི་དཀྱིལ་འཁོར་དེ་དག་གི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་རྒྱ་
མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། ཐོགས་མའིསཱན་ལམ་གྱིས་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་བོད་དུ་ཆུད་དེ། སེམས་ཅན་ཡས་སུ་སྨིན་པར་བྱེད་བ་དང་འདུལ་བའི་
ཐབས་ཀྱི་ཚུལ་རྒྱ་མཆོདག་ཀྱཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ། བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཛད་པའི་ཚེ། སེམསཅན་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་
ཁོད་དུ་ཆུད་དོ།། སེམས་ཅན་དེ་དག་གིས་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བའི་ཐབས་ཀྱི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། ཏིང་ངེ་འཛིན་
འཛིན་རབ་ཏུ་ཐོབ་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་།ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། གཟུངས་ཀྱི་སྒོར་རབ་ཏུ་ཐོབ་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། སྤོབས་པའི་ཡེ་ཤེས་
ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་ཅད་ཡོངས་སུ་གནོན་པའི་རྣམ་པར་འཕྲུལ་པའི་རྒྱམཆོ་་
།དག་ཀྱང་ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། སྤྱོད་པའི་དྲ་བ་གདོན་པར་བསྒྲུབ་པའི་ཚུལ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁེད་ད་ཆུད་དེ། མཐར་གྱིས་ཡོངས་
༢ སུ་བསྒྲུབ་པའི་ཕྱོགས་ལ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོདག་ཀྱང་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ།། དེ་དག་གི་དབེད་པ་དང་སྟོབས་དང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བསམ་གཏན་དང་རྣམ་པར་
༡༧ ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་སཱམས་པ་འཇུག་པའི་རྣམ་པ་འཕྲུལ་པ་རྒྱ་མཚོ་དག་ཀྱང་ཤེས་ཤིང་ཁོད་དུ་ཆུད་དོ།། ཇི་ལྟར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་སངས་རྒྱས་
༧ དང༌། བྱང་ཆུབ་སེམས་པའི་སྤྱོད་པ་རྒྱ་མཚོ་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་བྱུང་བ་ཤེས་ཤིང་།ཁོང་དུ་ཆུད་དོ། མངོན་པར་བསྒྲུབ་དེ་བཞིན་དུ་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་ཅནདཔའི་སྤྱོད་པ་རྒྱ་མཚོ་དང་། ཡེ་ཤེས་ཀྱི་སྒྲ་མི་དྲ་བ་མཐའ་ཡས་པ་ལ་འཇུག་པ། ཆོས་ཀྱི་དབྱིངས་མཐའ་ཡས་པ་རྒྱས་པར་འགེངས་
པ; སྒྲོམ་གྲའ་ཡས་པ་ནས་ཤིན་དུ་བརྟན་པར་བྱ་བའི་ཕྱི་མའི་ལས་མཐའ་བསྐལ་པར་གནས་པར་འཇུག་པས་བསྟན་པ་ར་བྱ་བ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ཆོས་ཀྱི་
དབྱིངས་ཀྱི་ཀས་པ། ནམཁའི་མཐས་གཏུགས་པར་བྱུང་བ་ཐམས་ཅད་ཀྱང་མ་འདྲེས་པར་ཤེས་ཤིང་ཁོང་དུ་ཆུད་དོ། མངོན་པར་བསྒྲུབ་པ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་
ཀྱི་བུ་ཁྱད་ནུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་རྒྱ་མཚོ་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་བའི་ཡུལ་གྱི་ཡུལ་ནི་འདི་ལྟ་སྟེ། དེའི་ཕྱིར་དེ་ལ་སེམས་



[25] Image00025
ག
བར་ཞུགས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དད་། སྲིད་པའི་ཚུལ་རབ་ཏུ་ཤེས་སོ།། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་ཚོགས་ཀྱང་རབ་ཏུཤེས་ས། །
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཀུན་ནས་ཉོན་མེས་པ་དང་། རྣམ་པར་བྱང་བའི་ཡེ་ཤེས་ཀྱི་ཚུལ་རྣམས་ཀྱང་རབ་ཏུ་ཤེས་སོ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལུས་སཱ་ཚོགས་ཀྱང་
རབ་ཏུ་ཤེས་ས།། ཉན་ཐོས་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྣམས་ཀྱང་རབ་ཏུ་ཤེས་སོ།། ཉན་ཐོས་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཡང་རབ་ཏུ་ཤེས་ས། རང་སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་པ་ཞི་བསརྣམ་པར་འཕྲུལ་པ་ཡང་ཤེས་ཤིང་ཁོང་ད་ཆུད་དོ།། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་ཚུལ་དག་ཀྱང་རབ་ཏུ་ཤེས་
སོ། བྱང་ནུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་པའི་ཚུལ་རྒྱ་མཆོལ་འཇུག་པ་ཡང་རབ་ཏུཤོས་སོ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་པའི་ཚུལརྒྱ་ ་
མཚོ་ལ་འཇུག་པོ་ཡང་རབཏུ་ཤེས་སོ།། དེ་ནས་ཚོད་དཔན་གྱི་བ་མུནོར་བཟངས་ཀྱི་ཤཱཀྱའི་བུ་མོ་གེ་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཕགས་པ་ཁྱོད་ཀྱིས་བྱང་ནབ་སེས་
དཔའི་རྣམ་པར་ཐར་པ། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་ནུལ་རྒྱ་མཚོ་ཐམས་ཅད་ལ་ལྟ་བའི་ཡུལ་འདི་བརྙེས་ནས་ཇི་སྲིད་ཅིག་ལགས། སྨྲས་པ་རིགས་ཀྱི་བ་སྲིན་འདུས་
པའི་དུས་སངས་རྒྱས་ཀྱི་ཞིང་རྒྱའི་རྡུལཤིན་དུ་ཕྲ་བ་ཉིད་ཀྱི་བསྐལ་པ་འདས་པའི་ཕ་རོལ་ཅིག་ཏུ། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇིགས་པ་བྱེད་པ་ཞེས་བྱ་བབྱུང་སྟེ། འཇིག་རྟེན་
རྒྱ༄༅། །གྱི་ཁམས་དེའི་བསྐལ་པ་འགྲེབའི་མཆོད་ཞེས་བྱ་བར་འགྱུར་ཏེ། འཇིག་འ་རྟེན་གྱི་ཁམས་དེའི་དབུས་སུ་གླིང་བཞི་པ་བད་བ་ཡོད་ཞེས་བྱ་བ་བྱད་།
སྟེ།། གླིང་བཞི་པ་དེའི་འཛམ་བུའི་གླིང་གི་དབུས་སུ། རྒྱལ་པོའི་གནས་སྲིད་པ་རི་བོའི་དཔལ་ཞེས་བྱ་བ་། གྲོང་རྡལ་སྟོང་ཕྲག་བརྒྱ་བནུརྩ་བཞིའི་ཕུལ་དུ་བྱ་བ་བྱུང་སྟེ། རྒྱལ་པོའི་
) གནས་སྡོད་པ་རི་བའི་དཔལ་དེ་ལ། གྲོང་རྡལ་སྟོང་ཕྲག་བརྒྱབཅུ་རྩ་བཞི་པ་དེ་དག་ཀྱང་ས་ནས་སའི་བིའུརྱ་སྔོན་པོ་ལས་གྲུབ་པ་གནས་པ། རིན་པོ་ཆེ་བདུན་ལས་བྱས་པའི་ར་བས་
ཀུན་ནས་བསྐོར་བ། འོབས་སྤོས་ཆུས་ཡོངས་སུ་གང་བ་། གཞི་གསེར་གྱི་བྱེ་མ་བདལ་བས། ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ཏ་དང་། མེ་ཏོག་དུ་མདའ་རི་བཀའ་ ་ ་
ཤིང་རྟིའི་འཁོར་ལོ་ཙས་དང་། ཁ་དོག་དང་འོད་ཀྱི་དྲ་བ་སཱཚོགས་ཤིང་དྲི་ཤིན་དུ་ཞིས་པས། ཀུན་ནས་ཁྱབ་པ་བདུན་གྱི་ཡངས་སུ་བསྐོར་བ་། །རིན་པོ་ཆེ་ལས་བྱས་པའི་སེག་
བུའི་ཁྲི་འཕང་བདུན་ལས། ཏལའི་འཕྲེང་བའི་ས་པ་བདན་གྱིས་ཀུན་ནས་བཀྲིས་པ། ན་པོ་ཆེས་ཚོགས་བདུན་གྱིས་ཤིང་གི་ནགས་ཀྱི་འཕྲེང་བ་དཀྲིགས་བས་ཀུན་ནས་བསྐོའོ་
བ། སྟང་ནས་གསེར་གྱིས་དྲ་བ་བྲིས་པ། རིན་ཆེ་སཱ་ཚིགས་ཀྱིས་རྣམ་པར་ཕྱེ་བའི་རིགས་མདས་རིས་མཛེས་པར་རྣམ་བར་བྲིས་པ། ས་གཞིའི་ཤིན་ཏུ་ཕྲ་བར་གྱུར་པ། །
དངོས་གྲུབ་ཅན་གྱི་ཚོགས་རྣམས་རྒྱུ་བ། བྱ་བཙུན་པའི་ཁྱུས་སྒྲ་སྐད་ཡིད་དུ་འོང་བའི་དབྱངས་སཱན་པ་ཕྱུང་བ་བཟའ་ཤིང་གི་ར་བ་བརྒྱ་ཕྲག་སྟོང་གིས་མཛེས་པས་བྱས་པ། ཤིན་



[26] Image00026
ཏུསྐྱེད་ཅིད་ཕུན་སུམ་ཚོགས་པར་གནས་པ། སྐྱེས་པ་དད་བུ་མེད་བརྒྱསདརབ་ཏུ་དགའ་བས་གང་ལ། སེར་བུ་བདེ་ཞིང་ཡིད་དུ་འོང་བས་བསྐྱེད་དོ།། མེ་ཏོག་གི་ཆར་མད་པ་རྒྱན།།
མི་འཆད་པར་རབ་ཏུ་འབྲུལ་བ་། སའི་བདག་པོ་དོམ་པ་བརྒྱ་ཕྲག་སདགིས་གནས་སུ་གྱུར་པ་དག་སྟེ། གྲོང་རྡལ་ཆེན་པོ་དེ་དག་གི་རིན་ཆེན་ཤོང་ཐམས་ཅད་དད་གི་དུ་བའི་རྒྱན་་་
ལེག་པ་རླུང་གིས་སྐྱེད་དོ། །དེལ་མོ་མང་པོས་སྒྲ་དང་མཉམ་པའི་སྒྲ་སྐད་བྱུང་བ་དག་ལས་ཀྱང་། ཡིད་དུ་འོང་བའི་ཚིག་འདི་སྐད་ཅེས་བྱང་ངོ། གསལཅིགགནོམས་ཤིག་ཆོས་
ལ་སྤྱོད་ཅིག། བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་ཅིག། ཕྱིར་མི་ལྡོགས་པའི་ས་ལ་མངའ་ཐོབ་པར་མཛོད་ཅིག། ཁྱེད་རྣམས་བདེ་བ་གྱུར་ཅིག་ཅེས་ཟེར་རོ།། རྒྱལ་པའི་གནས་
སྭདཔེ་རི་བའི་དཔལ་དེར་། ཁམས་ཀྱི་རྒྱལ་པོ་ནོར་གྱི་བདག་པོ་ཞེས་བྱ་བ་བྱུང་སྟེ། དེ་ལ་བཙུན་མོའི་འཁོར་བུད་མེདསད་ཕྲག་བརྒྱབནུརྩ་གཉིས་ཡོད་དོ།། བློན་པོ་བརྒྱ་
ཕྲག་ལྔ་ཡོད་པརགྱུར་ཏེ། རྒྱལ་པོ་ནོར་བགྱི་བདག་པོ་དེ་ལ་བུ་ལྔ་བརྒྱ་ཡོད་པ་ཐམས་ཅད་ཀྱང་དཔའ་བོ་རྟུལ་ཕོད་པ། ཡན་ལོགས་དམ་པའི་གཟུགས་དང་ལྡན་པ། གཞན་
གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ། ཤིན་ཏུ་མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟད་བའི་མཆོགཤིན་དུ་རྒྱས་པ་དང་ལྡན་པ་ཤ་སྟག་གོ། རྒྱལ་པ་ནོར་གྱི་བདག་བེ་དེའི་བཙུན་
མ་དམ་པ་ནི། པད་མོའི་དཔལ་དམ་པར་འབྱུང་བ་ཞེས་བྱ་བས། བུད་མེད་སྟོང་ཕྲག་བརྒྱ་བནུ་རྩ་བཞི་པ་དེ་དག་གི་ནང་ནས་གཙོ་མརབྱ་བའོ།། དེའི་བུགཟི་བརྗིད་གྱི་དབང་
༡ །པེ་ཞེས་བྱ་བ་གཟུགས་བཟད་པ་ཤིན་ཏུ་མཛེས་པ། བལྟ་ན་སྡུག་པ་མ་ཆེན་པའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་རབ་ཏུ་བརྒྱན་པའི་
༢ ལུས་དད་ལྡན་པ་ཞིག་ཡོད་པར་གྱུར་ཏོ།། དེ་ལ་མི་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་པ་འདི་དག་ཡོད་པར་གྱུར་ཏོ།། དེ་འང་འདི་ལྟར་རྒྱལ་པ་གཡོན་ན་གཟི་བརྗིད་ཀྱི་
1༧ བདག་པ་རྐད་པའི་མཐིལ་ཤིན་དུ་གནས་པ་དང་ལྡན་དེ། ས་ཆེན་པོ་ལ་རྐང་པའི་མཐིལ་འདོན་ན་མཉམ་པར་འདོད་ལ། འདེག་ན་མཉམ་པར་འདེག་སྟེ་བཞག་ན་རྐད་པའི་
མཐིལ་ཀུན་གྱིས་ས་ཆེན་པ་ལ་མཉམ་པར་རག་གེ། དེའི་རྐང་པའི་མཐིལ་གཉིས་ལ་འཁོར་ལ་རྩི་བ་སྟེང་དང་ལྡན་པ། ལྟེ་བ་དང་བཅས། མུ་ཁྱུད་དང་བཅས་པ། རྣམ་་
པ་ཐམས་ཅད་དུ་ཤིན་དུ་ཚད་པ་ཤིན་དུ་མཛེས་པ། བལྟ་ན་སྡུག་པ་དག་ཀྱང་བྱུང་བར་གྱུར་ཏོ།། དེའི་རྐང་པའི་བོལ་གཉིས་ཀྱད་ཤིན་དུ་རྒྱས་པར་གྱུར་ཏོ། རྐང་པའི་སྟེད་
གི་མདོག་ཤིན་དུ་གསལ་ལ་ཤིན་དུ་མཛེས་ཏེ། མེ་ཏོག་དམ་པ་བས་ཀྱང་ལྷག་པར་མདོག་བཟངས་ཞིང་གསལ་བ་གྱུར་ཏོ། དེའི་རྐང་ལག་གི་སར་མེ་དྲབར་འབྲེལ་བར་གྱུར་ཏོ།
ཤིན་དུ་མཛེས་པས་རྣམ་པར་ཕྱེ་བ། བུ་ག་མེད་པས་ཟག་པ་མེད་པ་ནི་དཔེར་ན། དངཔའི་རྒྱལ་པོ་གནས་སྲུང་ལྟ་བུར་གྱུར་ཏོ།། དེའི་རྐང་པའི་རྟིང་པ་ཡངས་པ། ཤིན་ཏུ་
དག་ལ་ཤིན་ད་སྩལ་བ། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་འོད་རབ་ཏུ་འགྱེད་པར་གྲུབ་པ་དང་ལྡན་པར་གྱུར་ཏོ།། དེའི་སོར་མོ་རྣམས་ཀྱང་རིང་ཞིང་ཟླུམ་པ། ཚིགས་པར་མཉམ་ཡོད་



[27] Image00027
ཡངས་པ་དང་ལྡན་པར་གྱུར་ཏེ། དེ་དག་མཉམ་པར་ས་ལ་འཇོག་གོ །མཉམ་པར་ས་ལས་འདེག་གོ །དེའི་རྐང་པ ་དང་ལག་པའི་མཐིལ་ཡད་ཙཀ་ལི་འདི་བས་ཀྱང་ལྷག་པར་
རེག་ན་བདེ་བར་གྱུར་ཏེ། དེས་སྐྱེས་པ་འས་བུད་མེད་དམ་ཁྱེའུ་དང་བུ་མོ་གང་ལ་རེག་ཀྱང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་བདེ་བ་དང་ཡིད་དགའ་བའི་དམ་པ་ཚིམ་ཞིང་ཡིད་ཤིན་དུ་བདེ་
བར་འགྱུར་རོ། དེའི་བྱིན་པ་རི་དགས་ཨེ་ནེ་ཡེའི་བྱིན་པ་ལྟར་འདུག་པར་གྱུར་ཏེ། རིམ་གྱི་གཞིལ་བ་དང༌། ཤིན་དུ་མཛེས་པ་དང་། ལེག་པར་གྲུབ་པར་གྱུར་པས། རི་དག་
ཀྱིརྒྱལ་པོ་ཨེ་ནེ་ཡ་ལྟར་དེ་ལ་ལུས་ཀྱང་བསྙག་པ་འམ། སླེབ་པར་མི་ནུས་ཏེ། འགྲོ་བས་ངལ་ཞིང་དུབ་པར་མི་འགྱུར་རོ། རྒྱལ་བུ་གཞོན་ནུ་གཟི་བརྗིད་ཀྱི་དབང་པོ་དོ་བདུན་
ཤིན་དུ་མཐོ་བ་དང་ལྡན་པར་གྱུར་ཏེ། དེའ་རྐང་པ་གཉིས་ལ་ཤིན་དུ་མཐོ་བ། ཟླས་ལ་ཤིན་ཏུ་ལེགས་པ་དང་། ཤིན་དུ་རྒྱས་པ་དང་། ཚིགས་མ་སྲུང་བ་དང་། ཤིན་དུ་
ཡིད་དུ་འོངས་བ་དང་། བལྟ་ན་སྡུག་གཉིས་གྲུབ་པར་གྱུར་ཏོ།། *ལག་པ་ལ་གཉིསཾ་ཐལ་གོང་གི་ལྷུན་ལ་གཉིས། ལྡོག་པ་ལ་ཅིག་སྟེ་དེ་ལྟར་བདུན་ནོ།། དེའི་་འོ་མཚན་
གསང་བའི་སྦུབས་ན་འདུག་པ་གྲུབ་པར་གྱུར་ཏེ། དེའི་གསང་བའི་སྦུབས་ན་འདུག་པ་ཤིན་དུ་མི་མངོན་ལ། ནང་དུ་ནུབཅིང་ཀུན་ནས་ཡོགས་པར་འདུག་པ་སྟེ། དཔེར་ན་
གླང་པོ་ཆུང་ཤེས་སམ། རྟཅང་ཤེས་ལྟ་བུར་འདུག་པས། དེ་གོས་མ་གྱོན་པ་འདུག་ཀྱང་། བུད་མེད་དམ་སྐྱེས་པ་འས། ཁྱེའུ་འམ་བུ་མ་འམ། རྒན་པ་འམ་དར་ལ་བབ་་
ཧ །པ་འམ། བླ་མ་འམ་བླ་མར་བྱ་བ་རྣམས་ཀྱི་ས་མཐོང་སྟེ། གཞན་དུ་བདག་ལངས་བར་སྤྱོད་པ་དང་། ཆེད་དུ་བརྟན་པར་བྱས་སྟེ། འདོད་
༡ པས་སྤྱོད་པ་ན་མ་གཏོགས་ས།། རྒྱལ་བུ་གཞོན་ནུ་གཟི་བརྗིད་ཀྱི་བདག་པོ་དོ། རོ་སྟོད་སེང་གེ་ལྟར་འདུག་པར་གྱུར་ཏེ། ལུས་རིམ་པས་རྒྱས་ལ། རེ་སྟེདཞིན་དུ་ཡངས་ཤིང་
༡ རྡོ་གས་པས་རི་དགས་ཀྱི་རྒྱལ་པ་བས་ཀྱང་མཛེས་པར་། དབྱིབས་ཤིན་དུ་ལེགས་པའི་རོ་སྟོད་དང་ལྡན་པར་གྱུར་ཏོ།། དེའི་གྲལ་གོང་རྒྱས་ཤིང་ལུས་ཤིན་དུ་རྒྱས་པ། ལུས་རྣམ་
པར་ཕྱེ་བ། ལུས་ཀྱི་ཆ་ཐམས་ཅད་རྐྱེན་དུ་འབབ་པར་མཉམ་པ། ལུས་ལ་དམའ་བ་མེད་པ་ལུས་མ་ཐོ་བ་མེད་པ། ལུས་ལ་ཞུམ་པ་མེད་པ། ལུསལ་དགུ་བ་མེད་པ། །
ལུས་ལ་རིན་བཆོགཏན་པ་ཤིན་ཏུཕྱིས་པས་ཀྱང་ལུག་པར་གསལ་བར་གྱུར་ཏོ།། དེའི་མགོ་ཤིན་དུ་སྦྲུམ་ཞིང་ཤ་རྒྱས་ལ་ཤིན་ཏུ་མཛེས་པར་གང་བ་དང་ལྡན་པར་གྱུར་ཏོ། །
དེས་མི་ཆེན་པའི་མཚན་ལག་བ་ཤིན་དུ་རིང་བ་ཐོབ་པར་གྱུར་པ་དེས། ལུས་མ་བཏུད་དེ་ལུས་དྲང་པར་འདུག་ཀྱང་། པུས་མོ་ལྷ་ང་གཉིས་ལ་ཉུག་ཅིག་རེག་གོ། དེས་མི་ཆེན་
པའི་མཚན་ལུས་ཆེ་ཞིང་དྲང་བར་འང་ཐོབ་པར་གྱུར་ཏེ། རྣམ་པ་ཐམས་ཅད་དུ་མཆོག་དུ་གྱུར་པ་དང་ལྡན་ལ། ལུས་ཚུལ་དང་འདྲ་བར་མཉམ་པ་དང་། ལུས་རབ་ཏུ་མཉེན་བ་དང་།
ལུས་ཤིན་དུ་ལྕི་བ་དང་། ལུས་རབ་ཏུགསལ་བ་དང་
། ལུས་ཤིན་ཏུ་སིམ་པར་བྱེད་པ་དང་ལྡན་པར་གྱུར་ཏོ།། དེས་མ་ཆེན་པའི་མཚན་མགུལ་དུང་ལྟ་བུ་ཡང་ཐོབ་བར་



[28] Image00028
གྱུར་ཏོ།། མི་དམའ་བའི་མགུལ་དང་། དེའི་མགུལགྱི་འཁོར་ཐམས་ཅད་དང་། བཞིན་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ན་རྩ་ཇི་སྙེདཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། །ཤིན་དུ་
སོཉམས་པར་གྱུར་ཏེ། ཀུན་ཀྱང་རབ་ཏུ་ཚང་བར་གྱུར་ཏོ།། མི་ཆེན་བོའི་མཚནསེང་གེའི་འགྲམ་པ་ལྟ་བུ་ཡང་ཐོབ་པར་གྱུར་ཏེ། ཟ་འགྲམ་ཤིན་དུ་འཁྲིགས་པ་དང༌། བཞིན་
གྱི་དཀྱིལ་འཁོར་ཤིན་ཏུ་རྒྱས་པ་དང་། བཞིན་གྱི་དཀྱིལ་འཁོར་ཤིན་དུ་ལེགས་སེ་ཤིང་ཡོངས་སུ་དག་པ་དང་། ཁའི་སྒོ་ཤིན་དུ་ཡངས་པ་དང་ལྡན་བར་གྱུར་ཏེ། མི་ཆེན་
བའི་མཚན་ས་མཉམ་པ་བཞིན་བནུདང་ལྡན་པར་གྱུར་ཏེ། ས་མ་ཚངས་བ་མེད་ལ་ཟས་ཤིག་ཟ་ན་དད་ལན་ཅིག་བླ་ད་ པས། ཆུད་དུན་འབྲས་ཆད་ཀྱི་འབྲུ་འགའ་ཡོད་ས་
ཞིབ་པར་ཟ་བར་མེདདོ།། ས་ཐགས་བཟང་ཞིང་མཉམ་པར་རབ་ཏུ་ཐོབ་སྟེ། མཚམས་ཆུསྦེ་མེད་པ་དང་། ཤིན་དུ་མཉམ་པ་དང༌། རྐྱེན་ཤིན་དུ་མཛེས་པོ་དང་། དེ་ཁ་
ཟས་ཤིག་ཟན་ཡོང་འགོ་བ་དང༌། འཆག་པ་དང་ཞེན་པ་དང༌། ལྗན་ལྗིན་དུ་གྱུར་པ་འམ། ཐེག་པར་འགྱུར་བ་འམ། གསེབ་འགེངས་པར་གྱུར་པ་མེད་དོ།། མི་ཆེན་པའི་
མཚནས་མཉམ་པར་རབ་ཏུ་ཐོབ་རཔར་གྱུར་ཏེ། ས་མཉམ་ཤིང་རྔཛེམེད་པ་དང༌། སེལྷག་མེད་པ་དང་། སཞུམ་པ་མེདཔ་དང་། ས་གྱིས་པ་མེད་པ་དང་། ས་ཐོག་དྲུང་མནྟཾ
པ་དང༌། སོ་རོབ་མེད་པར་འགྱུར་ཏོ།། གཞོན་ནུ་དེའི་མཆབ་ཤིན་ཏུ་དཀར་བར་གྱུར་ཏེ། མཆེ་བའི་སྐྱོན་མེད་པ་དང་། མཆེ་བ་ཤིན་དུ་གསལ་བ། མཆེ་བའི་ཤིན་དུ་དག་པ་།
། 9 །མཆེ་བ་ཤིན་དུ་བརྟན་པར་གྱུར་ཏོ།, མི་ཆེན་པོའི་མཚན་ལྕེ་ཤིན་དུ་ཡངས་པ་ཐོབ་པར་གྱུར་ཏེ། དེའི་ལྕེ་ཤིན་དུ་ཡངསལ་སྲབ་ཅང་མཉེན་ཏེ། .
༣ ཤིན་དུ་འཇམ་པ་དད་། ལས་སུ་རུང་བ་དང༌། ཡིད་དུ་འོང་བ་དང་། བསྒྱུར་ན་བདེ་བ་དང་། གདོང་གི་དཀྱིལ་འཁོར་ཀུན་ཏུ་འགགས་པ་དང༌། བདེན་ཞིང་ཕན་པར་འགྱུར་བའི་
དོན་དད། ཡིགེ་དང་ངག་དང་ངེས་པའི་ཚིགས་ཐོགས་པ་མེད་པར་བརྗོད་པར་འགྱུར་ཏེ། གཡོན་ན་དེ་ཚངས་པའི་དབྱངས་དང་ལྡན་པར་གྱུར་ཏེ། དབྱངས་ཡིད་དུ་འོང་བ་དང་། །
རོལ་མོའི་སྒྲ་དང་། ཀླུའི་ང་རོ་དང་སིལ་སྙན་གྱི་དབྱངས་དང་སྒྲ་སྐད་དང་བརྗོད་ཅིང་སྨྲས་པའི་ཚིག་ལས་ཡིད་དུ་འོང་བའི་བརྗོད་པས། ངགགི་ལ་མངོན་པ་ལ་དགའ་བ་སྐྱེད་པ་འཇིག་
རྟེན་ཐམས་ཅད་མངོན་པར་འདུན་པར་འགྱུར་བ་ཚངས་པ་ལས་ཀྱང་། ལྷག་པའི་དབྱངས་ཀྱི་ངག་བརྗོད་དེ། འཁོར་གྱི་དཀྱིལ་འཁོར་ལས་གུད་དུ་མེ་མདའ་བར་ཐམས་
ཅད་ཀྱི་ཡིད་དང༌། འཐུན་པར་བྱེད་པ་དང༌། ལྡན་པར་གྱུར་ཏོ།། གཞོན་ནུའི་དེ་ནི་མིག་དཀརའབྱེས་པར་གྱུར་ཏེ། མིག་ཤིན་ཏུ་དང་བ་དང་། སོག་ཡངས་སུ་དག་པ་དང༌།
མིགལ་འོད་ཆགས་པ་དང་། མིག་རྣམ་པར་གསལ་བ་དང༌། མིག་མངོན་པར་མཛེས་པ་དང་། མིག་བལྟ་ན་སྡུག་པ་དང་། མིག་ཡིད་དུ་འོང་བ་དང་། མིག་འཛུམ་པ་དང་ལྡན་
པར་གྱུར་ཏོ།། གཞོན་ནུ་དེ་ནི་རྫི་མ་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏོ།། མིག་གི་སྐྱེ་མཆེད་རིན་པ་ཆཔདམ་ར་ག་ལྟར་ཤིན་དུ་དག་པ། མིག་གི་སྔོན་ཚུངས་པ། མིག་གི་སྲིན་ལེག་པེ།
མིག་གི་སྤྲིན་མཉམཔ་བ།



[29] Image00029
མིག་གི་སྲིན་ཡངས་པ། མིག་གི་སྤེན་ཤིན་ཏུ་བརྟན་པར་གྱུར་ཏོ། དེའི་སྨོན་ལམ་མཚམས་སུ་མཛོད་དུ་སྐྱེས་པར་གྱུར་ཏེ། འཇིམ་པ་ལས་སུ་རུད་པ། ཤིན་ཏུ་མཉན་པ་། ཤིང་
བལ་ལྟར་རེག་ན་བདེ་བ་དང་། གསལ་བ་འོད་ཡོད་པ་ཆབ་རོམ་ལྟ་བུ། ཁ་བའི་ཁ་དོག་ལྟ་བུ་འདུག་པ། འོད་ཟེར་དཀར་པོའི་དཀྱིལ་འཁོར་གྱི་འོད་རབ་ཏུ་སྲུང་བར་དང་ལྡན་པར་
གྱུར་ཏོ།། དེའི་ཅིསྤྱི་བོ་ལ་གཙུག་ཏོར་མངོན་པར་བསྒྲུབ་པར་གྱུར་ཏོ།། ཤིན་དུ་ལེགས་པ་དང་། ཀུན་ནས་ཟླུམ་པ་དང་། དབུས་སུ་བབ་པ་དང་། སྐུའི་རྒྱན་དུ་གྱུར་པ། ། །
རིན་པོ་ཆེ་པད་མ་འདབ་མ་བྱེད་པ་བརྒྱ་ཕྲག་སྟེང་དང་ལྡན་པ་ལྟར་སྣང་བའི་ཀུན་ནས་མམཉམ་པརགནས་བ། རིནཏང་གདབ་དུ་ཚད་མེད་པས་ཅེས་པའི་གཙུག་ཏུ་གྱུར་པ། །
ལྡན་པར་གྱུར་ཏོ།། གཞོན་ནུ་དེ་ལྤགས་པ་ཤིན་ཏུ་འཇམ་པ་དང་ལྡན་པར་གྱུར་ཏེ། དེའི་ལུས་ལ་རྡུལ་ལས་དྲི་མ་འམ། ལ་ཏམ་སེར་ཀ་འས། གཉེར་མ་འམ། ལྡོང་བ་
འམ། འཁུམས་པ་འམ། འཕྱང་བ་འམ། སྲིད་བག་ཏུ་གནས་པ་མེད་པར་གྱུར་ཏོ།། གཞོན་ནུ་དེ་ནི་མདོག་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་དང་ལྡན་པ་གྱུར་ཏེ། འཛམ་བུ་ཆུ་རླུང་
གི་གསེར་གྱི་མདོག་ལྟ་བུ་དང་ལྡན་ཞིང་། འོད་ཀུན་ཏུའདོམ་གང་བ་དང་། གསེར་ལྟར་གཅིག་ཏུ་འབར་བའི་འོད་ཀྱི་དཀྱིལ་འཁེར་གྱིས་མེས་པར་བརྒྱན་པ་དང༌། །
བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་དྲི་ཤོམ་པའི་འོད་གསེར་འབྱུང་བས་ལུས་ཀྱི་བརྒྱན་རབ་རིབ་མེད་ཅིང་འོདགསལ་བ་དང་ལྡན་པར་གྱུར་ཏོ།། གཞོན་ནུ་དེ་ནི་བ་སྤུའི་བུ་ག་རེ་རེར་
བལ་ ༄༅། ༡ །བྱུང་བ་དང་ལྡན་པར་གྱུར་ཏེ། བ་སྤུའི་བུ་ག་རེ་རེ་ནས་སྤྲ་རེ་རེ་སྐྱེས་པར་གྱུར་པ། བེ་དུར་སྲེན་དེའི་ཁ་དོག་ལ་བུ་གཡས་ཕྱོགས་སུ་འཁྱིལ་བ་
ལེགས་པར་སྐྱེས་པ། མཐང་ལ་ཤ་བ་ར་འདུག་པ།། ཤིན་དུ་ལེག་པར་གནས་པ་དང་ལྡན་པར་གྱུར་ཏོ༎ གཞིན་ནུ་དེའི་སྤུར་ཡན་ལག་གྱེན་དུ་འཁྱིལ་བར་གྱུར་ཏེ། ཕྱིར་
༧ མི་ལྡེག་པའི་སྤོ་དང་། མི་བློག་པའི་སྤུ་དང་། མ་འདྲེས་པའི་སྦྲ་དང་ལྡན་པར་གྱུར་ཏོ༎ གཞོནན་དེའི་མ་ཆེན་པོའི་མཚནི་སྐ་འཐོན་ཐིད་དུ་འདུག་པ་ཐོབ་པར་གྱུར་ཏེ། །
དེའི་སྐུ་ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པར་སྲུང་བའི་མདོག་ལྟར་མཐོང་ཐིང་དུ་འདུག་པ། འཇམ་པ་སཱབ་པ། ལོགས་པར་འ ཁྲིལ་བ་དང་། དྲུང་ཤིན་དུ་ངན་པ་དང་། འཇམ་འཇམ་
ལྟར་འདུག་པ་། མ་འཛིངས་པ། དབྱིབས་མཉམ་ཞིང་མཐུན་པར་གནས་པ་དང་ལྡན་པ་རིགྱུར་ཏོ།། རྒྱལ་པོ་གཞོན་ནུ་དེ་ཤིང་རྟ་གྲོ་ཏ་ལྟར་ཆུཞེང་གབ་པའི་
མི་ཆེན་པོའི་མཚན་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏེ། ཀུན་ནས་རྐྱེན་དིུན་པ་དང་། ཀུན་དུ་བཟང་བ་དང་། ཀུན་ཏུ་མཛེས་པ་དང་ལྡན་པ་ར་གྱུར་ཏེ། དེ་ནི་འདུན་ནས་ལྟས་ནས་འད་
ངོམས་མ་ཤེས་ཤིང་ལྟ་ན་ཡིད་དུ་འོང་ལ། རྒྱབ་དང་གཡས་ཡོན་དང་འགྲོ་བ་དང་འདུག་པ་དང་འགྲེདས་བ་ཉལ་བ་དང་སྨྲ་བ་དང་མི་སླ་བར་འདུག་པ་ལ་ལས་ནའདངོམས་
མི་ཤེས་ཤིང༌། ཡིད་དུ་འོང་ལ་བལྟན་སྡུག་སྟེ། རིགས་ཀྱི་བུ་རྒྱལ་བུ་གཞོན་ནུ་གཟི་བརྗིད་ཀྱི་བདག་པོ་དེའི་མི་ཆེན་པའི་མཚན་སུམ་བསུརྩ་གཉིས་པ་འདི་དག་གིས་ཡོངས་



[30] Image00030
སུ་བརྒྱན་པའི་ལུས་དད་ལྡན་པར་གྱུར་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལྟ་ན་ཡིད་དུ་འོང་བའི་བདག་མེད་པ། བལྟ་ན་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་།།
བལྟ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགའ་བ་ཡོདས་སུ་འབྱུང་བ་དེ་ལྟ་བུ་ཞིག་སྐྱེས་པར་གྱུར་ཏོ།། རིག་ཀྱི་བུ་དེ་ནས་ལན་ཅིག་རྒྱལ་བུ་གཞོན་ནུ་གཟི་བརྗིད་ཀྱི་བདག་བ་དེ། །
ཡབ་ཀྱི་སད་ནས་རྒྱལ་པོའི་གནས་སྡོད་པའི་དེའི་དཔལ་གྱི་གཟའ་ཤིང་གི་ར་བ་སྤྲོས་ཀྱི་མི་གུའི་རྩེ་ལས།། བོད་ཀྱི་སྤྲིན་འབྱུང་བ་ལྟོས་བྱ་བདེར་།་ས་བཟང་པོ་བལྟ་བའི་ཕྱི།
བུ་མོ་སྟོང་ཕྲག་ཉི་ཤུ་དང་ལྷན་ཅིག་ཏུ། བསདོནམས་ཀྱི་གཟི་བརྗིད་དང་། དཔལ་གྱི་བསྐལ་པ་བཟང་པོའི་རྣམ་པར་འཕྲུལ་པའི་བརྒྱན་གྱིས་བྱུང་ནས། སྐྱེས་པ་དང་བུད་མེད་ཀྱི་་་
ཚོགས་ཀྱི་ཀུན་ནས་དགའ་བར་བྱ་ཞིང་། འཛམ་བུ་ཆུ་ཀླུང་གི་གསེར་གྱི་ཤིང་རྟ་རྡོ་རྗེ་རིན་པོ་ཆེའི་འཁོར་ལོ་ཆེན་པོ་བཞི་དང་ལྡན་པ། རྡོ་རྗེའི་མཐུ་བོ་ཆེའི་སྲོག་ཤིང་སྲབ། ཙན་
དནདམ་པ་ལས་བསྒྲུབས་པའི་ཡུ་བ་བཟང་པོ་དང་ལྡན་པ། རིན་པོ་ཆེའི་རྒྱལ་བོ་སྤོས་སྣ་ཚོགས་ཀྱི་ཤིང་ཐགས་རྣམ་པར་བཀྱེ་བ། རིན་པོ་ཆེ་ཐམས་ཅད་མེ་ཏོགསྣ་ཚོགས་ཀྱི་རབ་
ཏུ་མཛེས་པར་བྱས་པོ། རིན་པོ་ཆེ་ཐམས་ཅདཀྱི་དྲ་བ་ཀུན་ནས་ཡོག་པའི་བརྒྱན་དང་ལྡན་པ་སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་དམ་དྲ་བའི་རྒྱན་གྱི་སྙིང་པོ་ཅནདབུས་སུ་བཤམཱ་པ། བུམ་ལྔ་
བརྒྱའི་རིན་པོ་ཆེའི་སྲད་བུ་ལྔལྡེ་ནས་ཡོངས་སུ་གཟུང་བ། ནམཁའ་ལ་ཆགས་པ་མེད་པའི་རླུང་ལྟར་འགྱོགས་པའི་ལྟ་ལྕངཤེསསྟོང་ལ་བཅས་པ་ལ་ཞོན་ནས། གདུགས་ཆེན་པོའི་
ས
ད
།རིམས་ཀྱི་གཞོལ་ཞིང་བལྟན་སྔགཔ། སྟེང་ཡིག་རིན་པོ་ཆེའི་རྒྱལ་པོ་བདུརྱ་དཀར་པོ་ལས་བྱས་པའི་འོད་དྲི་མ་མེད་པ་ཚད་མེད་པ་འབྱུང་བ།
༤ རིན་པོ་ཆེ་བསམ་གྱིས་མི་ཁྱབ་པ་རྨད་དུ་བྱུང་བ་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི་སྒྲ་བར་སྤྲས་པ་ཏེ། རྣམ་པ་ཐམས་ཅད་དུ་མཛེས་པར་བརྒྱནཔ། ཡུ་བ་རིན་པོ་ཆེའི་རྒྱལ་པོ་བཱདུར་སྔོན་པོ་ལས་བསྒྲེང་
བས་ནི་བསྐྱབ། སྲོག་ཆགས་བརྒྱ་སྟོང་མང་པོས་ནི་ཡོངས་བསྐོར། རོལ་མོ་བརྒྱ་སྟོང་མང་པ་ལྷ་རྫས་ཀྱི་དབྱངས་ཡིད་དུ་འོང་བ་བསྟན་པ་དང་ལྡན་པ་དགནི་རབ་ཏུ་བླངས། མེ་ཏོག་གི་ནུ་
ཆེན་པོ་ནི་མདོན་པར་བབ། ལྷ་རྫས་ཀྱིས་སྤོས་དྲི་ཞིམ་པའི་གདུགས་སྤེསཀྱི་སྣོད་བྱབ་ཁྲག་ཁྲིག་བརྒྱ་སྟེང་གིས་ནི་རབ་ཏུ་གདུགས་ཅིང་འགྲོ་བགྱུར་ཏོ། །ད་དེ་ལྟར་འགྲོ་བའི་ཚེ། ལམ་
ཡང་རྒྱུད་བརྒྱད་དང་ལྡན་པར་གྱུར་ཏེ། མཐོན་དམནམེད་པ་དང་། གསེགམ་དང་། གྱོ་མོ་མེད་པ་དང་། གསེར་རྡུལ་དང༌། རིན་པོ་ཆེའི་རྒྱལ་པོ་སྣ་ཚོགས་ཀྱི་ཁམས་ཀྱི་ས་བཞིརབ་ཏུ་
བསྒྲུབས་པ་དང་། གསེར་གྱི་བྱ་མ་བཀྲམ་དང་། རིནཔོ་ཆེ་སྣ་ཚོགས་ཀྱིམེ་ཏོག་སིལ་མས་ཆལ་པར་བཀང་པ་དང་། གཡས་གཡོནནས་རིན་པོ་ཚོའི་ཤིང་གི་འཕྲེང་བས་དགྲིགས་
པ་དང༌། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁ་དན་བཀྱེ་བ་དང་། སྟེངནས་རིན་པོ་ཆེའི་དྲིལ་བུ་དྲ་བས་བྲེས་པ་དང་། རིན་པཚོའི་གནམ་རལ་སྣ་ཚོགས་ཀྱིས་བཀབ་པ་དང་། རིནཔོ་ཆེའི་རྒྱལ་
མཚནདད་བདན་དད་། སྣམ་བུ་བརྒྱ་སྟོང་རབ་ཏུ་བརྒྱན་པ་དུམ་བསྒྲེང་ཞིང་སྤྲདས་པས། མཛེས་པར་བརྒྱན་པ་དང་། གཡས་གཡོན་ནས་རིན་པོ་ཆེའི་སྟེགས་བུས་འཕྲེད་པ་ནི་པར་