
[11] Image00011
རྡོ་རྗེའི་གཟི་བརྗིད་དང་། དྲི་མ་མེད་པའི་གཟི་བརྗིད་དང་། ཉི་མའི་གཟི་བརྗིད་དང་། ཟླ་བའི་གཟི་བརྗིད་དང་། བསོད་ནམས་རིའི་གཟི་བརྗིད་དང༌། ཡེ་ཤེས་སྣང་བའི་
གཟི་བརྗིད་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་དཔལ་གྱི་གཟི་བརྗིད་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དང༌། པད་མའི་སྙིང་པོ་དང་། རིན་པོ་ཆེའི་སྙིང་
པོ་དང་། ཉིན་མའི་སྙིང་པོ་དང་། ཡོན་ཏན་རྣམ་པར་དག་པའི་སྙིང་པོ་དང༌། ཆོས་རྒྱ་མཚོའི་སྙིང་པོ་དང༌། རྣམ་པར་སྣང་བའི་སྙིང་པོ་དང་། ལྟེ་བའི་སྙིང་པོ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཉི་མའི་མིག་དང་། རྣམ་པར་དག་པའི་མིག་དང་། དྲི་མ་མེད་པའི་མིག་དང་། མ་ཆགས་པའི་
མིག་དང༌། ཀུན་ཏུ་ལྟ་བའི་མིག་དང་། མ་ཤེས་ཤིན་ཏུ་རྣོ་བའི་མིག་དང་། རྡོ་རྗེའི་མིག་དང་། རིན་པོ་ཆེའི་མིག་དང་། ནམ་མཁའི་མིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་
ཀུན་ནས་མིག་དང༌། བྱང་ཆུབ་སམས་དཔའ་ལྷའི་ཅོད་པན་དང༌། ཆོས་ཀྱི་དབྱིངས་སྣང་བའི་ནོར་བུའི་ཅོད་པན་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་ནོར་བུའི་ཅོད་པན་དང་།
ཕྱོགས་རྣམ་པར་སྣང་བའི་ཅོད་པན་དང་། སངས་རྒྱས་ཐམས་ཅད་བྱུང་བའི་སྙིང་པོའི་ཅོད་པན་དང་། འཇིག་རྟེན་ཐམས་ཅད་ལས་འཕགས་པའི་ཅོད་པན་དང་། ཀུན་ནས་
རྣམ་པར་སྣང་བའི་ཅོད་པན་དང་། ཟིལ་གྱི་མི་གནན་པའི་ཅོད་པན་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སེང་གེའི་གདན་གཡོགས་པའི་ཅོད་པན་དང་། བྱང་ཆུབ་སེམས་

༄༅། །དཔའ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་དབྱིངས་ཀུན་ནས་སྣང་བའི་ཅོད་པན་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་དབང་པོའི་གཙུག་པུད་དང་། 
ཀླུའི་དབང་པོའི་གཙུག་པུད་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པ་སྣང་བའི་གཙུག་པུད་དང༌། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་གཙུག་པུད་དང༌། སྨོན་ལམ་ཐམས་ཅད་ཀྱི་རྒྱ་མཚོའི་དབྱངས་ཀྱི་ནོར་
བུའི་རྒྱལ་པོའི་གཙུག་པུད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་འགྲོལ་བའི་ནོར་བུ་ནོར་བུ་རིན་པོ་ཆེ་རབ་ཏུ་བསྒྲགས་པའི་གཙུག་པུད་དང་། ནམ་མཁའི་
དཀྱིལ་ཐམས་ཅད་དབྱེར་མེད་པ་རྣམ་པར་རིག་པའི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པའི་གཙུག་པུད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྤྲུལ་པ་སྣང་བའི་རྒྱལ་མཚན་གྱིས་ནོར་བུ་རིན་པོ་
ཆེའི་དྲ་བས་གཡོགས་པའི་གཙུག་པུད་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོའི་དབྱིངས་ཀྱི་གཙུག་པུད་དང་། བྱང་ཆུབ་སེམས་དཔའ་དུས་གསུམ་ཐམས་ཅད་ཀྱི་འཁོར་
ལོའི་དབྱངས་ཀྱི་གཙུག་པུད་ཅེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་ཆེན་དང་། དྲི་མ་མེད་པའི་འོད་དང་། རིན་པོ་ཆེའི་འོད་དང་། རྡུལ་མེད་འོད་དང་། སྐར་མའི་འོད་དང་། ཆོས་
ཀྱི་འོད་དང་། ཞི་བའི་འོད་དང་། ཉི་མའི་འོད་དང༌། རྣམ་པར་སྤྲུལ་པའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཀྱི་ཏོག་དང་།
ཡེ་ཤེས་ཀྱི་ཏོག་དང་། ཆོས་ཀྱི་ཏོག་དང་། མངོན་པར་ཤེས་པའི་ཏོག་དང་། , འོད་ཀྱི་ཏོག་དང་། མེ་ཏོག་གི་གཏོག་དང་། ནོར་བུའི་ཏོག་དང་། བློའི་ཏོག་དང་། ཚངས་པའི་ཏོག་དང། 

[12] Image00012
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་སྣང་བའི་ཏོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་དབྱངས་དང་། རྒྱ་མཚོའི་དབྱངས་དང་། ས་ངེས་པར་སྒྲོགས་པའི་དབྱངས་དང་། འཇིག་
རྟེན་དབང་པོའི་དབྱངས་དང༌། རིའི་དབང་པོའི་དབྱངས་དང་། རིའི་དབང་པོའི་རྒྱལ་པོའི་ཀུན་ཏུ་རྡོབ་པའི་དབྱངས་དང༌། ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགེངས་པའི་དབྱངས་དང། ཆོས་
ཀྱི་རྒྱ་འཚོ་ཐམས་ཅད་བསྒྲགས་པའི་དབྱངས་དང་། བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རབ་ཏུ་འཇོམ་པའི་དབྱངས་དང་། སྙིང་རྗེ་ཆེན་པོའི་ཚུལ་གྱི་འབྲུག་ངེས་པར་བསྒྲགས་པའི་དབྱངས་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བའི་སྒྲ་དབྱངས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་དང་། ཁྱད་པར་འཕགས་དང་། ཡེ་ཤེས་འཕགས་
དང་༑ བསོད་ནམས་རི་རབ་འཕགས་དང་། ཡོན་ཏན་མཆོག་རབ་འཕགས་དང་། གྲགས་པ་འཕགས་དང་། ཀུན་ནས་སྣང་འཕགས་དང༌། བྱམས་པ་ཆེན་པོ་འཕགས་དང་།
ཡེ་ཤེས་སྤྱན་འཕགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་གདུང་རིགས་འཕགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་དཔལ་དང་། མཆོག་རབ་དཔལ་དང་།
ཆོས་འཕགས་དཔལ་དང་། རྣམ་པར་སྣང་བའི་དཔལ་དང༌། ཆོས་དཔལ་དང་། ཟླ་བ་དཔལ་དང་། ནམ་མཁའ་དཔལ་དང་། རིན་ཆེན་དཔལ་དང་། རིག་དཔལ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་ལེའི་དབང་པོའི་རྒྱལ་པོ་དང༌། ཆོས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང༌། གླང་པོ་ཆེའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཚངས་

༄༅། །པའི་དབང་པོའི་རྒྱལ་པོ་དང་། རིའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཚོགས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། ལྷའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཞི་བའི་
དབང་པོའི་རྒྱལ་པོ་དང་། མི་གཡོ་བའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཁྱུ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཞི་བའི་སྒྲ་དང་། ཆགས་པ་མེད་པའི་སྒྲ་དང་། སའི་དབྱངས་སྒྲ་དང་། རྒྱ་མཚོའི་དབྱངས་སྒྲ་དང་། སྤྲིན་ཀྱི་དབྱངས་སྒྲ་དང་། ཆོས་སྣང་བའི་སྒྲ་དང་།
ནམ་མཁའི་དབྱངས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ངེས་པར་བསྒྲགས་པའི་སྒྲ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱིས་ཡང་དག་པར་བསྐུལ་བའི་སྒྲ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་དབྱངས་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ལྷུན་པོའི་བློ་དང་། ནམ་མཁའི་བློ་དང་། དྲི་མ་མེད་པའི་བློ་དང་། ཆགས་
པ་མེད་པའི་བློ་དང་། སད་པའི་བློ་དང་། དུས་གསུམ་སྣང་བའི་བློ་དང་། རིན་པོ་ཆེའི་བློ་དང་། ཡངས་པའི་བློ་དང་། ཀུན་ནས་སྣང་བའི་བློ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་
དབྱིངས་ཀྱི་ཚུལ་སྣང་བའི་བློ་ལས་སྩོགས་པ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་མང་པོ་ཐམས་ཅད་ཀྱང་ཀུན་ཏུ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་ངེས་བར་བྱུང་བ། སངས་རྒྱས་ཀྱི་
ཞིང་ཐམས་ཅད་རྒྱས་པར་འགེངས་པས་སྤྱོད་ཡུལ་ཐོགས་པ་མེད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐད་དུ་འགྲོ་བས་ལུས་མཐའ་ཡས་པའི་བྱིན་གྱིས་རློབ་པ། སངས་རྒྱས་

[13] Image00013
ཀྱི་རྣམ་པར་སྤྲུལ་པ་ཐམས་ཅད་རྣམ་པར་རིག་པས་མཐའ་ཡས་པ་ལ། དམིགས་པའི་མིག་གི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་
བྱང་ཆུབ་པའི་སྒོར་འགྲོ་བའི་རྒྱུན་མི་གཅོད་པས། འགྲོ་བ་ཚད་མེད་པ་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་ཚུལ་ཤེས་པའི་སྣང་བ་ནོད་པས། སྣང་བ་མཐའ་ཡས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམ་
པར་དག་པས་བསྐུལ་པ། མཐའ་ཡས་པར་ཡོན་ཏན་མི་ཟད་པར་སྟོན་པ། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་རྣམ་པར་དག་པས། ནམ་མཁའི་ཁམས་ཀྱིས་ཀླས་པ། བསམ་པ་ཇི་ལྟ་བ་
བཞིན་དུ་འགྲོ་བའི་ལུས་གཟུགས་ཀུན་ཏུ་སྟོན་པས་གནས་པ་མེད་པ། སེམས་ཅན་མེད་པ་དང་ལྡན་པའི་དབྱིངས་ཡོངས་སུ་ཤེས་པས་རབ་རིབ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་འོད་
ཟེར་གྱི་དྲ་བས་རྒྱས་པར་འགེངས་པས། ཤེས་རབ་ནམ་མཁའ་ལྟ་བུ་སེམས་ཤིན་ཏུ་ཞི་ཞིང་རབ་ཏུ་ཞི་བ། གཟུངས་ཀྱི་རིགས་ཐམས་ཅད་ཤེས་པའི་ཡུལ་དང་ལྡན་པ། ཏིང་ངེ་འཛིན་
ཀྱིས་ཕ་རོལ་གནོན་པ་ལ་འཇིགས་པ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་གནས་པའི་མཐར་ཐུག་པའི་མིག་ཅན། ཆོས་ཐམས་ཅད་མི་དམིགས་པར་གནས་པ་ཐོབ་པ། ཤེས་རབ་རྒྱ་མཚོ་
མཐའ་ཡས་པས་རྣམ་པར་རྒྱུ་བ། ཡེ་ཤེས་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ། རྫུ་འཕྲུལ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས། འགྲོ་བ་མཆོག་ཐམས་ཅད་ཀྱི་
ཕ་རོལ་ཏུ་སོན་པ། ཏིང་ངེ་འཛིན་མཆོག་ལ་དབང་ཐོབ་པ་ཤ་སྟག་གོ །དགེ་སློང་མ་ལྔ་བརྒྱ་དང་ཡང་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། གོའུ་ཏ་མའི་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་དང་།

༄༅། །དགེ་སློང་མ་བདེ་མ་དང། དགེ་སློང་མ་ཨུད་པ་ལིའི་མདོག་དང། དགེ་སློང་མ་གོའུ་ཏ་མའི་སྐེམ་མོ་དང། སྒྲ་གཅན་ཟིན་གྱི་མ་དགེ་
སློང་མ་གྲགས་འཛིན་ལ་སྩོགས་པ། དགེ་སློང་མ་ལྔ་བརྒྱ་དང་ཐབས་གཅིག་གོ །དགེ་བསྙེན་ལྔ་བརྒྱ་ཙམ་དང་ཡང་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། དགེ་སྙེན་གཟི་
བརྗིད་བཟང་པོ་དང། སའི་གཟི་བརྗིད་དང། ཤེས་རབ་འོད་དང། གྲགས་པའི་གཟི་བརྗིད་དང། གྲགས་མཆོག་གཟི་བརྗིད་དང། བློ་གྲོས་བཟང་དང། ཟླ་བའི་
དཔལ་དང། ཟླ་བ་དགའ་དང། ཆེར་དགའ་དང། སྒྲ་གཅན་བཟང་དང། ཆེར་བཟང་ལ་སྩོགས་པ་དགེ་བསྙེན་ལྔ་བརྒྱ་དང་ཐབས་གཅིག་གོ །དགེ་བསྙེན་མ་ལྔ་བརྒྱ་
ཙམ་ལ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་མ་འོད་ཆེན་དང། འོད་བཟངས་དང། ལུས་བཟངས་དང། མངོན་དགའ་ལུས་དང། བཟང་མོ་དང། བཟང་དཔལ་དང། ཟླ་
འོད་དང། ཏོག་འོད་དང། དཔལ་འོད་དང། མིག་བཟངས་ལ་སྩོགས་པ་དགེ་བསྙེན་མ་ལྔ་བརྒྱ་དང་ཡང་ཐབས་གཅིག་གོ །དེ་བཞིན་དུ་ལྷ་དང། ཀླུ་དང། གནོད་སྦྱིན་དང། དྲི་
ཟ་དང། ལྷ་མ་ཡིན་དང། ནམ་མཁའ་ལྡིང་དང། མི་འམ་ཅི་དང། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱི་བལྟས་ནས་བཅོམ་ལྡན་འདས་ཆོས་སྟོན་ཏེ། འདི་ལྟ་སྟེ་
སྡོམ་པ་གསུམ་བསྟན་པ་ཞེས་བྱ་བ་ཆོས་ཀྱི་སྒོའི་ལེའུ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་ཏུ་བརྗོད་པ། ཆོས་ཀྱི་

[14] Image00014
དབྱིངས་ཀྱི་དཀྱིལ་ཐམས་ཅད་སྣང་བ། ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཡང་དག་པར་འདུ་བར་སྣང་བ། ཞི་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བའི་རྒྱན། ཕས་ཀྱི་རྒོལ་
བ་ཐམས་ཅད་རྣམ་པར་འཐོར་བ། བདུད་ཀྱི་རྩོད་པའི་ཕ་རོལ་གྱི་དམག་ཚོགས་རབ་ཏུ་འཇོམ་པ། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་
ཀྱི་ཐིབས་པོ་སྣང་བར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གོ་བར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་བཞིན་དུ་འཁོར་ལོ་སྐོར་བ་རབ་ཏུ་སྟོན་ཏོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་
སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཆོས་ཚོལ་བ་དང། སངས་རྒྱས་ཀྱི་སྟོབས་དང། 
མི་འཇིགས་པ་ཚོལ་བ་དེ་དག་གིས་ཆོས་ཇི་ལྟ་བུ་དག་ཅིག་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་བགྱི། དེ་དག་ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་ཆོས་རྣམས་ནི་ཇི་ལྟ་བུ་ཞིག་ལགས། དེ་དག་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་མི་ལྡོག་ཅིང་། ཐོབ་པར་འགྱུར་བའི་ཆོས་རྣམས་ནི་ཇི་ལྟ་བུ་ཞིག་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་
པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་ཁྱོད་སྐྱེ་བ་མང་པོ་ལ་ཕན་པ་དང། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང། ལྷ་དང་མི་རྣམས་ཀྱི་

༄༅། །དོན་དང། ཕན་པ་དང་། བདེ་བའི་ཕྱིར་ཞུགས་ཏེ། འདི་ལྟ་བུའི་གནས་དག་འདྲི་བར་སེམས་པ་ནི། འོད་སྲུང་ཁྱོད་ལེགས་སོ་ལེགས་སོ། །འོད་སྲུང་
དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དོ། །ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དང། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ་དང། བཅོམ་ལྡན་
འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུང་སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཚོལ་བ་དང། སངས་རྒྱས་ཀྱི་སྟོབས་དང། མི་འཇིགས་པ་ཚོལ་བའི་སེམས་ཅན་དེ་ལྟ་
བུ་དེ་དག་གང་ལ་བརྟེན་ནས། དགེ་བའི་རྩ་བ་རྣམས་སྐྱེ་བར་འགྱུར་བའི་ཆོས་གང་ཡང་མི་དམིགས་སོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་པ་འདི་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཚོལ་ཞིང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་འདུས་བྱས་གཞན་པར་སེམས་ཤིང་། འདུས་མ་བྱས་ལས་སངས་རྒྱས་ཀྱི་ཆོས་གཞན་པར་སེམས་ལ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་
སེམས་ཤིང་། འདུ་ཤེས་ལ་སྤྱོད་པར་འགྱུར་རམ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་སེམས་དཔའོ་སྙམ་དུ་ཤེས་ན། ཤེས་པ་དེ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་ཕྱིར་ལོག་པ་ཡིན་ཏེ། དེ་དག་
ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་ཞེས་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་ཀྱི་ཆོས་སུ་སེམས་ན། དེ་བདག་ཏུ་འཛིན་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
ཉིན་གཅིག་བཞིན་དུ་སྦྱོར་བས་དེ་ལ་བརྩོན་པར་བྱེད་ན་དེ་ནི། དེའི་བདག་ཉིད་དུ་འཛིན་པ་ཡིན་ཏེ། འབྲལ་བ་མ་ཡིན་ནོ། །གང་མ་བྲལ་བ་དེ་སེམས་པའོ། །གང་སེམས་པ་དང། གང་གིས་

[15] Image00015
སེམས་པ་དང། གང་ལ་སེམས་པ་དེ་རྣམ་པར་ཉམས་པའོ། །གང་རྣམ་པར་ཉམས་པ་དེ་རྣམ་པར་རྒྱུག་གོ །གང་རྣམ་པར་རྒྱུག་པ་དེ་ཀུན་ཏུ་རྒྱུག་གོ །ཀུན་ཏུ་རྒྱུག་པ་དེ་རྗེས་སུ་འགྲོ་བས་རྗེས་སུ་
འགྲོའོ། །རྗེས་སུ་འགྲོ་བ་དེ་རྟོག་གོ །གང་རྟོག་པ་དེ་རྣམ་པར་རྟོག་གོ །གང་རྣམ་པར་རྟོག་པ་དེ་རབ་ཏུ་རྟོག་གོ །གང་རབ་ཏུ་རྟོག་པ་དེ་ཀུན་རྟོག་གོ །གང་ཀུན་ཏུ་རྟོག་པ་དེ་མ་ཞི་བའོ། །གང་
མ་ཞི་བ་དེ་གཡོན་ཕྱོགས་པའོ། །གང་གཡོན་ཕྱོགས་པ་དེ་འཁྱམ་པའོ། །གང་འཁྱམ་པ་དེ་ཕོངས་པའོ། །ཅིས་ཕོངས་ཤེ་ན་བདེ་བས་ཕོངས་སོ། །བདེ་བ་གང་ཞེ་ན། གང་ལ་ཀུན་ཏུ་རྟོག་པ་མེད་པ་
དེ་བདེ་བའོ། །གང་ཕོངས་པ་དེ་སྐྱོན་ཅན་ནོ། །སྐྱོན་ཅན་གང་ཡིན་པ་དེ་ཉེ་བར་འགྲོ་བའོ། །གང་ཉེ་བར་འགྲོ་བ་དེ་བག་ལ་ཉལ་ལོ། །བག་ལ་ཉལ་གང་ཡིན་པ་དེ་མཚམས་སྦྱོར་བའོ། །གང་མཚམས་
སྦྱོར་བ་དེ་རྣམ་པར་མཚམས་སྦྱོར་བའོ། །གང་རྣམ་པར་མཚམས་སྦྱོར་བ་དེ་ཡོངས་སུ་མཚམས་སྦྱོར་བའོ། །གང་ཡོངས་སུ་མཚམས་སྦྱོར་བ་དེ་རྣམ་པར་སྨྲ་བའོ། །གང་རྣམ་པར་སྨྲ་བ་དེ་རྣམ་
པ་སྐུགས་པའོ། །གང་སྐུག་པ་དེ་མྱ་ངན་བྱེད་པའོ། །གང་མྱ་ངན་བྱེད་པ་དེ་ཚིག་པར་བྱེད་པའོ། །གང་ཚིག་པར་བྱེད་པ་དེ་ཉམས་པ་སྟེ། ཡིད་དུ་འོང་བ་དང། ཡིད་དུ་མི་འོང་བའི་ཆོས་
ཤེས་གང་ལ་གནས་པའི་དྲ་བ་ཅན་ནོ། །འདི་ལ་ཆོས་གང་ཡང་གནས་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་འདུ་ཤེས་ཀྱི་རྒྱུན་གྱིས་འདུ་ཤེས་བཅིངས་ཤིང། འདུ་ཤེས་བཅིངས་པས་འདུ་ཤེས་ཀྱི་རྒྱུན་ཏེ།། 
དེ་ནས་འདུ་ཤེས་ཀྱིས་བཅིངས་པ་ཞེས་བྱའོ། །མ་བྱུང་བའི་གནས་ནི་འདོད་ཆགས་ཀྱི་གནས། ཁྲོ་བའི་གནས། ཞེ་སྡང་གི་གནས། གཏི་མུག་གི་གནས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་

༄༅། །ཀུན་རྟོག་པ་ལ་རྟོག །རྣམ་པར་རྟོག །དཔྱོད་རྣམ་པར་དཔྱོད་པས། དེའི་ཕྱིར་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མྱུར་དུ་མི་འཐོབ་པོ། །འོད་
སྲུང་དེ་ལྟར་ན་སྲེད་པའི་གནས་ཏེ། ཅིའི་ཕྱིར་སྲེད་པའི་གནས་ཤེས་བྱ་ཞེ་ན། གང་སྲེད་པ་ཞེས་བྱ་བའི་ཆོས་དེ་ཡང་གང་ཡང་མེད་ལ། འདི་ལ་གང་གིས་སྲིད་པའི་ཆོས་ཀྱང་གང་ཡང་མེད་ཅིང།། 
དེ་ལ་གང་ལ་སྲིད་པའི་ཆོས་ཀྱང་གང་ཡང་མེད་པའི་ཕྱིར་རོ། །འོན་ཀྱང་སྲིད་པ་ཞེས་མངོན་པར་ཞེན་པས་མངོན་པར་ཞེན་ཏེ། ནམ་མཁའ་ལ་སྦག་པར་བྱེད་དོ། །གང་ནམ་མཁའ་ལ་སྦག་པར་བྱེད་པ་དེས་སྦགས་
པ་རྙེད་པར་འགྱུར་ཏེ། བདག་གིས་སྦགས་པ་དང། སེམས་ཅན་གྱིས་སྦགས་པ་དང། དགེ་བ་དང་མི་དགེ་བས་སྦགས་པའོ། །འོད་སྲུང་དེ་ལྟར་ན་མེད་པའི་ཆོས་རྣམས་ཀྱིས་རྟོག་པར་བྱེད་པ་དེ་ནི་
དངོས་པོ་མེད་པའོ། །གང་དངོས་པོ་མེད་པ་ལ་དངོས་པོའི་འདུ་ཤེས་ཅན་དེ་ནི་བྱང་ཆུབ་ལ་དངོས་པོར་བྱེད་དོ། །གང་བྱང་ཆུབ་ལ་དངོས་པོར་བྱེད་པ་དེ་ནི་བདག་གིས་འདུ་ཤེས་ཅན་ནོ། །བདག་གི་འདུ་
ཤེས་ཅན་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ། །ཅིའི་ཕྱིར་བདག་གི་འདུ་ཤེས་ཅན་ཞེ་བྱ་ཞེ་ན། འདུ་ཤེས་མི་དམིགས་པའི་ཕྱིར་ཏེ། གང་ལ་འདུ་ཤེས་མི་དམིགས་པ་དེ་ལ་འདུ་
ཤེས་ཅན་མེད་དེ། དེའི་ཕྱིར་བདག་གི་འདུ་ཤེས་ཅན་ཞེས་བྱའོ། །འདི་ལྟ་སྟེ། བདག་གི་འདུ་ཤེས་ཤེས་བྱ་བ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་བཞིའི་ཚིག་བླ་དགས་སོ། །འོན་ཀྱང་སེམས་ཅན་ཡོངས་སུ་
རྫོགས་པ་གང་ཡིན་པ་དེ་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པའོ། །དེ་ལ་བྱང་ཆུབ་གང་ཞེ་ན། གང་སྒྱུ་མར་གྱུར་པ་ཡོངས་སུ་རྫོགས་པའོ། །སྒྱུ་མར་གྱུར་པ་ཡང་གང་ཞེ་ན། སེམས་ཅན་ཆེན་པོར་འདུ་ཤེས་ཤིང་

[16] Image00016
སྨྲ་བ་དང། སྲོག་ཆེན་པོར་འདུ་ཤེས་ཤིང་སྨྲ་བའོ། །གང་འདུ་ཤེས་དང། འདུ་ཤེས་ལ་གནས་པར་བྱེད་པ་དེ། འདུ་ཤེས་མེད་པ་དང། འདུ་ཤེས་མེད་པ་ལ་གནས་པར་བྱེད་པའོ། །གང་འདུ་
ཤེས་མེད་པ་དང། འདུ་ཤེས་མེད་པ་ལ་གནས་པ་དེ་རྒྱགས་པར་བྱེད་པའོ། །གང་རྒྱུགས་པར་བྱེད་པ་དེ་སྡུག་བསྔལ་དང། སྡུག་བསྔལ་ཀུན་ཏུ་རྒྱུག་གོ །གང་སྡུག་བསྔལ་དང། སྡུག་བསྔལ་
ལ་ཀུན་ཏུ་རྒྱུག་པ་དེ། སྨྲ་བ་ལ་རྒྱུག་ཅིང་གནས་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །ཅིའི་ཕྱིར་སྨྲ་བ་ལ་རྒྱུག་ཅིང་གནས་པ་ཞེས་བྱ་ཞེ་ན། ཤིན་ཏུ་ཡིད་ལ་བྱེད་པའི་ཕྱིར་རོ། །གང་
ལ་ཡིད་ལ་བྱེད་པ་ཡོད་པ་དེ་ལ་ངར་འཛིན་པ་ཡོད་དོ། །གང་ལ་ངར་འཛིན་པ་ཡོད་པ་དེ་ལ་བྱེད་པ་ཡོད་དོ། །གང་ལ་བྱེད་པ་ཡོད་པ་དེ་ལ་ཤིན་ཏུ་ཡོད་དོ། །གང་ལ་ཤིན་ཏུ་ཡོད་པ་དེ་ཀུན་ཏུ་རྗོད་པ་དང། 
ཉེ་བར་རྗོད་པ་དང། གནས་པར་བྱེད་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཡིད་ལ་བྱེད་པ་ལས་བྱུང་བའོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། སྟེང་གི་བར་སྣང་
ལས་སྤྲིན་གྱི་ཕུང་པོ་བྱུང་བ་དེ་དག་ནི་ཤར་ཕྱོགས་ནས་མ་འོངས། ལྷོ་ཕྱོགས་ནས་མ་ཡིན། ནུབ་ཕྱོགས་ནས་མ་ཡིན། བྱང་ཕྱོགས་ནས་མ་ཡིན། སྟེང་ནས་མ་ཡིན། འོག་ནས་མ་ཡིན། 
ཕྱོགས་ནས་མ་ཡིན། ཕྱོགས་མཚམས་ནས་ཀྱང་མ་འོངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་གསུངས་པས། དེ་ཕྱོགས་བཅུ་ནས་མ་འོངས་པར་མཁྱེན་ནས་དོན་གྱི་ཚུལ་དང། རིགས་པའི་
ཚུལ་དང། ཡང་དག་པའི་ཚུལ་གྱིས་སྤྲིན་གྱི་ཕུང་པོ་ནི་ཕུང་པོ་མེད་པའོ། །ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་གསུངས་ཏེ། དེས་ན་ཕུང་པོ་མེད་པ་ནི་སྤྲིན་གྱི་ཕུང་པོ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་སྤྲིན་གྱི་

༄༅། །ཕུང་པོ་ཞེས་བྱ་ཞེ་ན། ཡངས་པའི་གནས་ཀྱིས་སོ། །ཡངས་པའི་གནས་ཇི་ལྟ་བུས་ཤེ་ན། མཚན་མ་སྣ་ཚོགས་ཀྱི་སྦྱོར་བས་ལྡིང་བའི་མཚན་མའོ་ཞེས། 
རྒྱུད་འཁྲུལ་གྱི། དེ་ལ་ནི་ལྡིང་བར་རྣམ་པར་ཤེས་པར་བྱེད་པ་གང་ཡང་མེད་དོ། །སྤྲིན་གྱི་ཕུང་པོ་ནི་ལྡིང་བའི་མཚན་མ་ལས་བྱུང་བ་ལ་ལྟོས། དེ་ལ་ལྡིང་བའི་མཚན་མ་གང་ཡིན་པ་དེ་ནི་མཚན་མ་མེད་པ་
འོ༑ ༑གང་ལྡིང་བར་ཤིན་ཏུ་འདུ་ཤེས་པ་དེ་ནི་སྤྲིན་གྱི་ཕུང་པོ་མ་ཡིན་ནོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞིག་གིས་མི་གཞན་ཞིག་ལ་འདི་སྐད་ཅེས་སྨྲས་ཏེ། གྲིབ་མ་དེར་དོང་ལ། 
འཁོད་པར་བྱའོ། །དེ་ནས་མཁས་པའི་རང་བཞིན་ཅན་གྱི་མི་དེས། འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཁོ་བོ་ནི་སྤྲོ་བ་མེད་དེ་འདི་ན་འདུག་གོ །དེས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཁོ་བོ་ནི་ཁྱོད་ལ་མི་ཟེར་གྱིས། 
གྲིབ་མ་འདི་ལ་ཟེར་རོ། །དེས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཀྱེ་མི་ཁྱོད་ཀྱིས་གང་གྲིབ་མ་དེས་སྨྲས་པ། དེ་ནི་གྲིབ་མ་མེད་པ་སྨྲས་སོ། །ཞེས་ཟེར་ན། འོད་སྲུང་མི་དེས་ཐ་སྙད་ཀྱི་གནས་ཇི་སྙེད་པ་
དེ་གང་གིས་རྗེས་སུ་རྟོགས་པ་ལ་ལྟོས། འོད་སྲུང་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམས་ཀྱི་ཚུལ་མཁྱེན་ནས་འཁོར་ལ་ཡང་དག་པར་སེང་གེའི་སྒྲ་སྒྲོག་གོ །འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་
ནི་བཞེད་ན། འཐུན་པའི་ཆོས་རྣམས་ལ་མི་འཐུན་པའི་འདུ་ཤེས་ཅན་དུ་གནས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་བདག་གི་འདུ་ཤེས་གང་ཡིན་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པའི་དོན་དམ་པའོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་མཁྱེན་ལ། དེ་བཞིན་གཤེགས་པས་མཁྱེན་པའི་ཕྱིར་ཏེ། སེམས་ཅན་གྱི་འདུ་ཤེས་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་མེད་པའོ། །དེ་ལ་བྱིས་པའི་རང་བཞིན་

[17] Image00017
ཅན་ལ་ལ་ཞིག་གྲིབ་མ་དེའི་ལྡེམ་པོ་ངག་དམ་པ་དེ་མ་ཤེས་པ་ནི། དེ་བཞིན་གཤེགས་པ་ལ་རྒོལ་ཏེ། དེས་ངས་འདི་སྐད་དུ་འཇིག་རྟེན་ནི་ང་ལ་རྒོལ་གྱི། ང་ནི་འཇིག་རྟེན་དང་མི་རྩོད་དོ་ཞེས་གསུངས་
སོ༑ ༑དེ་ལ་འཇིག་རྟེན་གང་ཞེ་ན། འཇིག་རྟེན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་ནོ། །ཅིའི་ཕྱིར་སེམས་ཅན་གྱི་འཇིག་རྟེན་ལ་བྱ་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་མཁྱེན་པ་འཇིག་
རྟེན་ཡང་དེ་བཞིན་ཏེ། དེའི་ཕྱིར་སེམས་ཅན་ལ་འཇིག་རྟེན་ཞེས་བྱའོ། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཇི་ལྟར་ཤེས་པ་དེ་ནི། འཇིག་པ་རབ་ཏུ་འཇིག་པའོ། །ཉམས་པར་འགྱུར་བ་རྣམ་
པར་ཉམས་པར་འགྱུར་བའོ། །འདི་ལྟ་སྟེ་རྣམ་པར་འཇིག་པ་ནི་དེ་དག་གི་ཐ་སྙད་འདི་གོ་བར་བྱེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་དག་འཇིག་རྟེན་འདི་ན་གནས་པ་དེ་དག་རྣམ་པར་འཇིག་པ་ཆེན་
པོར་གྱུར་པའི་ཕྱིར་ཏེ། གང་དག་འཇིག་རྟེན་འདི་ན་གནས་པ་དེ་དག་ནི་བརྐམ་པའོ། །གང་དག་བརྐམ་པ་དེ་དག་ཁྲོ་བའོ། །གང་དག་ཁྲོ་བ་དེ་དག་རྨོངས་པའོ། །གང་དག་རྨོངས་པ་དེ་དག་མ་
དག་པའོ། །གང་དག་མ་དག་པ་དེ་དག་འགལ་བའོ། །སུ་དང་འགལ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་རྣམས་དང་འགལ་ལོ། །གང་དག་འགལ་
བ་དེ་དག་རྗེས་སུ་འཛིན་པའོ། །གང་དག་རྗེས་སུ་འཛིན་པ་དེ་དག་སོ་སོར་འཛིན་པའོ། །གང་དག་སོ་སོར་འཛིན་པ་དེ་དག་སྲིད་པའི་ཚོལ་བའོ། །གང་དག་སྲིད་པ་ཚོལ་བ་དེ་དག་ཚོལ་བའོ། །
གང་དག་ཚོལ་བ་དེ་དག་ཡོངས་སུ་ཚོལ་བའོ། །གང་དག་ཡོངས་སུ་ཚོལ་བ་དེ་དག་འདོད་པ་ཆུང་བ་མ་ཡིན་ནོ། །གང་དག་འདོད་པ་ཆུང་བ་མ་ཡིན་པ་དེ་དག་བྱ་བ་མང་བའོ། །གང་དག་བྱ་བ་

༄༅། །མང་བ་དེ་དག་འདོད་པ་ཆེ་བའོ། །གང་དག་འདོད་པ་ཆེ་བ་དེ་དག་འདོད་པའི་ཁམས་བག་ལ་ཉལ་བར་བྱེད། གཟུགས་ཀྱི་ཁམས་དང། གཟུགས་
མེད་པའི་ཁམས་བག་ལ་ཉལ་བར་བྱེད་དོ། །གང་དག་བག་ལ་ཞེན་པར་བྱེད་པ་དེ་དག་བག་ལ་ཉལ་བར་བྱེད་དོ། །གང་དག་བག་ལ་ཉལ་བར་བྱེད་པ་དེ་དག་འགྲོ་བའོ། །རྒྱུན་ཕྱོགས་སུ་
འགྲོ་བའོ། །གང་དག་རྒྱུན་དང་རྒྱུན་ཕྱོགས་སུ་འགྲོ་བ་དེ་དག་འཆི་བར་འགྲོ་བའོ། །གང་དག་འཆི་བར་འགྲོ་བ་དེ་དག་མྱ་ངན་ལས་འདས་པར་མི་འགྲོ་བའོ། །གང་དག་མྱ་ངན་ལས་
འདས་པར་མི་འགྲོ་བ་དེ་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བའོ། །གང་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དེ་དག་ཐམས་ཅད་སེམས་ཅན་དམྱལ་བར་འགྲོ་བའོ། །འོད་སྲུང་དེ་ལྟར་ན་བཀྲ་མི་ཤིས་
པའི་སྦྱོར་བས་སྦྱོར་གྱི། ཁྲོ་བ་དང་། འཁྲུག་པས་མི་སྦྱོར་བ་མ་ཡིན། རྣམ་པར་འཇིག་པས་མ་ཡིན་ནོ། །གང་དག་རྣམ་པར་འཇིགས་པས་མཚན་མ་དེ་དག་བདག་གི་འདུ་ཤེས་
ལ་རྣམ་པར་རྟོག་པར་མི་བྱེད་དོ། །གང་བདག་གི་འདུ་ཤེས་ལ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པ་དེ་དག་ང་ཞེ་འམ། ངའི་ཞེས་གང་བུར་མི་བྱེད་ཀྱི་ཟག་པར་བྱེད་དོ། །ཅིའི་ཕྱིར་ང་ཞེ་འམ། 
ངའི་ཞེས་བྱ་ཞེ་ན། ཡང་དག་པ་མ་ཡིན་པ་ལ་འཛིན་པས། འདུ་ཤེས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གནས་ནས། ལས་མངོན་པར་འདུ་བྱེད་དེ། གང་གི་འདུ་ཤེས་རྣམ་པ་སྣ་ཚོགས་དག་གི་
གནས་ནས། ལས་མངོན་པར་འདུ་བྱེད་པ་དེ་དག་བདག་ལ་གིས་ངའོ་སྙམ་དུ་འཛིན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་ངའི་ཞེས་བྱ་ཞེ་ན། བརྣབ་སེམས་དང་། ངའི་དང་། འདོད་པ་རྣམས་ཀྱིས་

[18] Image00018
འདུ་འཛི་ལ་མངོན་པར་གཏོད་པ་དང། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་འཇིག་པར་བྱེད་པ་དང། གཞན་ལ་གནོད་སེམས་ཀྱི་སེམས་སུ་བྱེད་པ་དང། ཁྲོ་བས་ཟིལ་གྱིས་ནོན་པ་དང། དེ་ཡང་བདག་ལ་རྣམ་པར་
ང་རྒྱལ་བྱེད་པ་དང། འབྲུ་རྗེན་པ་བདག་གིར་བྱེད་པ་དང། ལེན་པ་དང། སྡུད་པ་དང། ཉེ་བར་བྱེད་པ་སྟེ། དེའི་ཕྱིར་ངའི་ཞེས་བྱའོ། །གང་དག་ང་ཡིར་བྱེད་པ་དེ་དག་འཁྱམ་པའོ། །གང་དག་
འཁྱམ་པ་དེ་དག་རྨོངས་པའོ། །གང་དག་རྨོངས་པ་དེ་དག་སྡང་བའོ། །གང་དག་སྡང་བ་དེ་དག་གཤེ་བའོ། །གང་དག་གཤེ་བ་དེ་དག་ཟ་བའོ། །གང་དག་ཟ་བ་དེ་དག་ཚིག་པའོ། །གང་དག་
ཚིག་པ་དེ་དག་ཡོངས་སུ་ཆགས་པ་སྟེ། འདོད་པའི་འདོད་ཆགས་ཀྱིས་བུད་མེད་ཀྱི་འདུ་ཤེས་དང། སྐྱེས་པའི་འདུ་ཤེས་དང། སྲོག་གི་འདུ་ཤེས་ཀྱིས་བདག་གིར་བྱེད་དེ། དེའི་ཕྱིར་དེའི་ཞེས་
བྱའོ། །ཡང་དོན་ཏུ་ན་དེ་ནི་བདག་ལ་མི་སྙེན་པ་བརྗོད་པ་ཞེས་བྱ་སྟེ། བདག་གི་ཕྱིར་བྱིས་པའོ། །བྱིས་པའི་ཚུལ་བག་ལ་ཉལ་བར་བྱེད་དོ། །དེས་ན་ངའི་ཞེས་བྱའོ། །འོད་སྲུང་དེ་ལྟར་ན་
གང་ཆོས་འདི་དག་མ་ཐོས་པར་བྱང་ཆུབ་ཏུ་ཁས་འཆེ་བ་འམ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པར་མཁས་པར་འཆེ་བ་དེ་སྤྱོད་པ་མཁས་འཆེ་བའོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་
པ་གང་ཡིན་པ་དེ་ལ་སྤྱོད་པ་གང་ཡང་མེད་དེ། དེ་ནས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱའོ། །འོད་སྲུང་བྱང་ཆུབ་སེམས་དཔའ་གང་གི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང། 
ཚང་བར་འགྱུར་བ་དང། དག་པར་འགྱུར་བ་དང། རྣམ་པར་དག་པར་འགྱུར་བ་དང། ཡོངས་སུ་དག་པར་འགྱུར་བ་དང། རྣམ་པར་གནོན་པར་འགྱུར་བའི་སྐབས་ཡོད་དོ། །དེ་དག་

༄༅། །ཆོས་ཀྱང་སྟོན་ཏེ། ཆོས་དེ་དག་ནམ་མཁའ་ལྟར་བྱས་ཀྱི། ཆོས་དེ་དག་ཕུང་པོར་མ་བྱས་སོ། །དེ་དག་རིགས་པ་རྣམས་ལ་ཆོས་ཆེན་པོ་སྟོན་ཏེ། མི་
རིགས་པ་རྣམས་ལ་མ་ཡིན་ནོ། །ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ལ་སྟེ། ཉེས་པར་གནས་པ་རྣམས་ལ་མ་ཡིན་ནོ། །ཚུལ་དང་ལྡན་པ་རྣམས་ལ་སྟེ། ཚུལ་ངན་པ་རྣམས་
ལ་མ་ཡིན་ནོ། །ཁྱོད་ཀྱིས་ཆོས་དེ་དག་གཟུང་བར་བྱ་སྟེ། ཇི་ལྟར་ཆོས་ལ་མངོན་པར་ཞེན་པར་མི་འགྱུར་བ་དེ་ལྟར་ཟུང་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་
པ་ནི་མཆོག་གསུང་བའི་ཕྱིར་ཏེ། སེམས་ཅན་གཟུང་བར་འོས་པ་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་དྲིས་པ། དེ་ལ་ངས་ཆོས་ཀྱི་མཆོག་གིས་ལན་གདབ་པར་བྱའོ། །དེ་ལ་ཆོས་ཀྱི་མཆོག་གང་
ཞེ་ན། གང་ལ་ཆོས་ཀྱི་འདུ་ཤེས་མེད་པའོ། །འོད་སྲུང་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཐོག་མ་ཉིད་དུ་ཚུལ་ཁྲིམས་དང་ལྡན་པར་འགྱུར་རོ། །གང་གིས་སེམས་ལ་རྗེས་སུ་འགྱོད་
པ་ཡོད་པ་ནི། མཚམས་མེད་པ་བྱེད་པར་མི་འགྱུར། དགེ་སློང་མ་སུན་པར་བྱེད་པར་མི་འགྱུར། ཁྱིམ་གྱི་ནང་དུ་འདྲེ་བར་མི་འགྱུར། སྲོག་གཅོད་པར་མི་འགྱུར། མ་བྱིན་
པར་ལེན་པར་མི་འགྱུར། འདོད་པ་ལ་ལོག་པར་གཡེམ་པར་མི་འགྱུར། བརྫུན་སྨྲ་བར་མི་འགྱུར། ཕྲ་མ་སྨྲ་བར་མི་འགྱུར། ངག་རྩུབ་པོ་སྨྲ་བར་མི་འགྱུར། ཚིག་ཀྱལ་པ་
སྨྲ་བར་མི་འགྱུར། བརྣབ་སེམས་ཅན་དུ་མི་འགྱུར། གནོད་སེམས་ཅན་དུ་མི་འགྱུར། ལོག་པར་ལྟ་བར་མི་འགྱུར། བདག་ལ་གནོད་པར་བྱ་བར་མི་སེམས། གཞན་ལ་གནོད་

[19] Image00019
པ་བྱ་བར་མི་སེམས། འདུ་བ་འདོད་པར་མི་འགྱུར། ལོངས་སྤྱོད་ལ་འདོད་པར་མི་འགྱུར། རྒྱལ་བར་བྱ་བའི་རྩེད་མོ་རྣམས་གཞན་དག་ལ་རྗོད་པར་མི་བྱེད། བདག་ཀྱང་མི་
བྱེད། མ་ནིང་དང་སྟེན་པར་མི་བྱེད། སྨད་འཚོང་མ་སྤྱོད་ཡུལ་བར་མི་འགྱུར། ཡུག་ས་མོ་སྤྱོད་ཡུལ་བར་མི་འགྱུར། ན་ཆུང་ཆེན་མོ་སྤྱོད་ཡུལ་བར་མི་འགྱུར། བྱ་བ་དང་
འདྲེ་བར་མི་འགྱུར། ཉ་པ་དང་འདྲ་བར་མི་འགྱུར། རི་དགས་ཀྱི་རྔོན་པ་དང་འདྲེ་བར་མི་འགྱུར། གསད་པ་དང་འདྲེ་བར་མི་འགྱུར། གདོལ་པ་དང་འདྲེ་བར་མི་འགྱུར། 
གཞན་གྱི་ཆུང་མ་དང་སྟེན་པར་མི་འགྱུར། མི་ར་རོ་བའི་ལག་ནས་འཛིན་པ་དང། རྩོད་པར་མི་བྱེད་དེ། དེ་དག་ཁྱི་དང་། གདོལ་པ་ལྟར་ཡོངས་སུ་སྤོང་བས་ཡོངས་སུ་སྤོང་ངོ་། །
གང་དག་ཡོངས་སུ་སྤངས་པ་དེ་ལ་འཁྲུལ་པའི་སེམས་སྐྱེད་པ་གཅིག་ཙམ་གྱི་སེམས་ཀྱང་མི་སྐྱེད་དོ། །དེ་ལྟར་ན་བྱམས་པའི་རྣམ་པ་ལ་ཞུགས་པའི་སེམས་ཀྱིས་གནས་ཉི་ཤུ་
ཡོངས་སུ་སྤོང་ངོ་། །ཉི་ཤུ་གང་ཞེ་ན། བུད་མེད་ཡོངས་སུ་སྤོང་ཞིང། སུ་དང་ཡང་སྤྲོས་པར་མི་བྱེད་ལ། སུ་དང་ཡང་འཐམ་པར་མི་བྱེད་ཅིང་། སྨྲ་བ་ལ་ཕྱིར་སྨྲ་བར་མི་བྱེད་
པ་དང། ཕ་མ་ལ་མི་གུས་པར་མི་འགྱུར་བ་དང། སངས་རྒྱས་དང། ཆོས་དང། དགེ་འདུན་ལ་མི་གུས་པར་མི་འགྱུར་བ་དང། ཉི་ཤུ་མ་ཚངས་བར་བུད་མེད་ཀྱི་འཁོར་
ལ་ཆོས་མི་འཆད་ཅིང་། གལ་ཏེ་སྐྱེས་པའི་གནས་ན་གནས་པར་འགྱུར་ན། དེའི་ཚེ་ཆོས་སྟོན་པ་དང། དགེ་སློང་མའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དུ་འགྲོ་བར་མི་བྱ་བ་དང། 

༄༅། །དགེ་སློང་མས་དྲིས་པའི་ལེན་གདབ་པར་བྱ་བ་དང། བུད་མེད་ཀྱི་ཡི་གེ་བྲི་བར་མི་བྱ་བ་དང། གསོལ་བ་མ་བཏབ་པར་སྦྱིན་པར་མི་བྱ་བ་དང། 
གཉན་འདབ་ཀྱིས་འགྲོན་དུ་བོས་པ་རྣམ་པ་ཐམས་ཅད་དུ་བདག་གིར་མི་བྱ་བ་དང། རྣམ་པ་ཐམས་ཅད་དུ་འདོད་ཆགས་དང་བཅས་པས་རྗེས་སུ་ཆགས་པའི་སེམས་ཀྱིས། བུད་མེད་
ཀྱི་མདུན་དུ་ཡུད་ཙམ་ཡང་གནས་པར་མི་བྱ་བ་དང། དེ་གཅིག་པུ་དབེན་པར་སོང་སྟེ། རང་གི་ཡུལ་བསྟེན་པ་རྣམ་པ་ཐམས་ཅད་དུ་བརྗོད་པར་མི་བྱ་བ་དང། དགེ་སློང་མས་བསྐུ་
པ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་སླར་བསྐུགས་པར་མི་བྱ་བ་དང་། དགེ་སློང་མས་བྱིན་པའི་ཆོས་གོས་རྣམ་པ་ཐམས་ཅད་དུ་བགོ་བར་མི་བྱ་སྟེ། གཞན་དུ་ན་འཁོར་བཞི་པོ་རྣམས་ཀྱི་
ནང་ན་འདུག་ཅིང་ཆོས་འཆད་པའི་ཚེ། ཆོས་ལ་དགའ་བར་བྱ་བ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་ཡང་དེས་ས་དང་མཚུངས་པའི་སེམས་ཀྱིས་ཡིད་ལ་བྱེད་པར་བསྒྱུར་ནས་སྤྱད་པར་བྱ་བ་དང། 
ཡང་དེའི་ངོར་བལྟ་བར་མི་བྱ་བ་དང། རྣམ་པ་ཐམས་ཅད་དུ་དགེ་སློང་མས་བྱས་པའི་ཆོས་གོས་ཉན་པའི་གནས་སུ་ཡང་བགོ་བར་མི་བྱ་བ་དང། ན་ཡང་དགེ་སློང་མས་མགྲོན་དུ་བོས་
པ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་ཁས་བླངས་བར་མི་བྱ་ན། བདེ་བ་འམ། ནད་མེད་པའི་རང་བཞིན་ཅན་ལྟ་ཅི་སྨོས་པ་དང། ཡུག་ས་མོས་མགྲོན་དུ་བོས་ན་དགེ་འདུན་མེད་པར་རྣམ་
པ་ཐམས་ཅད་དུ་ཁས་བླང་བར་མི་བྱ་བ་དང། དགེ་སློང་མའི་དབྱར་ཁང་དུ་རྣམ་པ་ཐམས་ཅད་དུ་འཇུག་པར་མི་བྱ་བ་དང། རྣམ་པ་ཐནས་ཅད་དུ་དགེ་སློང་མའི་དབང་དུ་མི་བྱ། 

[20] Image00020
གལ་ཏེ་དགེ་སློང་མས་བོས་ན་ཡང་ལག་བསྣོལ་ལ་མགོ་སྨད་དེ་ས་ཕྱོགས་དེ་ནས་འགྲོ་བར་བྱ་བ་དང། ཆོས་སྟོན་ཅིང་འདུག་པའི་གན་དུ་དགེ་སློང་མ་རྐང་པ་ལ་ཕྱག་འཚལ་དུ་འོང་ན།
སྙིམ་པས་གདོང་བཀབ་སྟེ་འདུག་པར་བྱ་ཞིང་། དེས་རྐང་པ་བསྐྱོད་པར་མི་བྱ་སྟེ། སྐྱེས་བུ་དམ་པས་ལུས་དཔའ་བར་མི་བྱའི། རྩེ་གཅིག་ཏུ་ཡིད་ལ་བྱ་བས་སེམས་དཔའ་
བར་བྱ་བ་དང། དངོས་པོ་ཐམས་ཅད་ལ་ཀུན་དུ་འདོད་ཆགས་ཀྱི་སེམས་རྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པར་མི་བྱ་བ་དང། ཁོང་ཁྲོ་བའི་སེམས་རྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པར་
མི་བྱ་བ་སྟེ། འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཕྱིར་དམ་བཅས་པ་བརྟན་པར་བྱ་བ་དང། ཆོས་འདི་དག་ཐོས་ནས་ནན་ཏན་གྱིས་སྒྲུབ་པར་མངོན་པར་བརྩོན་པར་བྱ་བ་དང། 
འོད་སྲུང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་གང་ཞིག །ཆོས་དེ་དག་ཐོས་མ་ཐག་ཏུ་ནན་ཏན་གྱིས་མི་སྒྲུབ་ན། དེས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་ནན་ཏན་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཐོབ་ཀྱི། ནན་ཏན་མེད་པས་ནི་མ་ཡིན་པའི་ཕྱིར་རོ། །འོད་སྲུང་གལ་ཏེ་ནན་ཏན་མེད་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་དུ་ཟིན་ན། རི་བོང་དང་། 
བྱི་ལ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་གང་དག་ལ་ནན་ཏན་མེད་པ་དེ་དག་བླ་ན་

༄༅། །མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྱུར་དུ་ཟིན་ན་ནི། འོད་སྲུང་སྒྲ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། སངས་རྒྱས་སུ་འགྱུར་བར་བྱའོ། །ཞེས་རྗོད་པས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་དག་སངས་རྒྱས་སུ་འགྱུར་བའི་རིགས་སོ། །
འོད་སྲུང་འདི་ལྟར་ཐ་ན་ཉིན་ཞག་གཅིག་སྤྱོད་པ་འདི་ཡང་དག་པར་སྒྲུབ་པའི་སེམས་ཅན་དག་ཀྱང་དཀོན་ན་གང་བསྐལ་པ་འམ། བསྐལ་པ་བརྒྱ་སྟོང་པ་ལྟ་ཅི་སྨོས། དེ་ལྟ་བས་
ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འབྱུང་བ་རྙེད་པར་དཀའོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་དེ་དག་ཐམས་
ཅད་ཀྱི་ནང་ནས། སེམས་ཅན་གཅིག་གཅིག་བསྐལ་པ་འམ། བསྐལ་པ་བརྒྱ་འམ། བསྐལ་པ་སྟོང་ངམ། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ན། སངས་རྒྱས་
སུ་འགྱུར་རོ། །སངས་རྒྱས་སུ་འགྱུར་རོ་ཞེས་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྨྲས་པ། སེམས་ཅན་དེ་དག་གིས་ཀྱང་བསྐོར་ཅིང་། སངས་རྒྱས་སུ་འགྱུར་རོ། །སངས་རྒྱས་སུ་འགྱུར་རོ་
ཞེས་སྨྲས་ན། རྣམ་གྲངས་འདིས་དབུགས་དབྱུང་བ་དང་། རྔུབ་པ་རྒྱུན་ཆད་པར་འགྱུར་གྱི། སེམས་ཅན་རྣམས་ཀྱི་ངག་གི་ལས་ནི་རྒྱུན་ཆད་པར་མི་འགྱུར་རོ། །འོད་སྲུང་དེ་ལྟ་
བུའི་ངག་གི་ལས་ཙམ་གྱིས་ནི། བྱང་ཆུབ་སེམས་དཔའས་སེམས་དང་པོ་བསྐྱེད་པར་ཡང་ཡོངས་སུ་སྨིན་པར་བྱ་བ་སླ་བ་མ་ཡིན་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་

[21] Image00021
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མ་ཡིན་ནོ་འོད་སྲུང་དུས་དེ་དང་། ཚེ་དེ་འབྱུང་བར་འགྱུར་ཏེ། ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང་ཁྱོད་ཀྱང་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་ལ། ལྷ་རྣམས་ཀྱང་སྤྲོ་བ་ཆུང་བའི་ཚེ་ངའི་བསྔགས་པ་ནས། སེམས་ཅན་མང་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
པར་འགྱུར་ཏེ། དེ་ལ་དགེ་སློང་གང་དག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་དེ་དག་ཕལ་ཆེར་ཆོས་ཉི་ཤུ་ལ་གནས་པར་འགྱུར་ཏེ། ཉི་ཤུ་གང་ཞེ་ན། དགེ་སློང་མ་དང་
བསྟན་པར་འགྱུར། ཁ་ཟས་ཡོངས་སུ་མ་དག་པར་འགྱུར། ཁམས་ཀྱིས་ཟ་བའི་ཟས་ལ་བརྐམ་པར་འགྱུར། དགེ་སློང་མས་ཡོངས་སུ་བསྒྲུབས་པའི་ཟས་ཟ་བར་འགྱུར་རོ། །
འོད་སྲུང་དཔེར་ན། ད་ལྟར་མང་དུ་ཐོས་པའི་དགེ་སློང་དགོན་པ་ན་གནས་སམ། གྲོང་ན་གནས་ཀྱང་རུང་སྟེ། ཆོས་ཡང་དག་པར་སྡུད་ཅིང་གནས་པ་དེ་བཞིན་དུ། འོད་སྲུང་དེའི་ཚེ་
དགེ་སློང་དག་དགོན་པ་ན་གནས་སམ། གྲོང་ན་གནས་ཀྱང་རུང་སྟེ། དགེ་སློང་མ་རྣམས་དང་ལྷན་ཅིག་ཆོས་ཡོངས་སུ་སྡུད་ཅིང་གནས་པར་འགྱུར་རོ། །དེ་དག་འདོད་ཆགས་ཀྱི་
སེམས་ཤིན་ཏུ་མང་དུ་སྐྱེའི། ཆོས་ཀྱི་སེམས་ནི་མ་ཡིན་ནོ། །དགེ་སློང་མ་དེ་དག་ཀྱང་འདོད་ཆགས་ཀྱི་སེམས་ཤིན་ཏུ་མང་དུ་སྐྱེའི། ཆོས་ཀྱི་སེམས་ནི་ཤིན་ཏུ་ཉུང་ངོ་། །འོད་
སྲུང་ཇི་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་མིང་འདི་ཐོབ་ནས། ངན་སོང་གི་གཡང་ས་ཆེན་པོར་འགྲོ་བའི་ལམ་རབ་ཏུ་འཛིན་པར་འགྱུར་བ་ལ་ལྟོས། འོད་སྲུང་དེ་ལྟར་ན་དེའི་ཚེ་ཆོས་ཀྱི་ 

