
[11] Image00011
རྡོ་རྗེའི་གཟི་བརྗིད་དང་། དྲིས་མེད་པའི་གཟི་བརྗིད་དང་། ཉི་མའི་གཟི་བརྗིད་དང་། ཟླ་བའི་གཟི་བརྗིད་དང་། བསོད་ནམས་རིའི་གཟི་བརྗིད་དང༌། ཡ་ཤེསསྡད་བའི་
གབྲི་བརྗིད་དང༌། བྱང་ནུབ་སེམས་དཔའ་ཀུན་ནས་དཔལ་གྱིགཟི་བརྗིད་དང༌། བྱདནུབསེམས་དཔའནམཁའི་སྙིང་པོ་དང༌། པད་མའི་སྙིང་པ་དང་། རིན་པོ་ཆེའི་སྙིད་
པ་དང་། ཉིནམའི་སྙིད་པ་དང་། ཡནཏན་རྣམ་པར་དག་པའིསཱིད་པ་དང༌། ཆོས་རྒྱམརོའི་སྙིང་པོ་དང༌། རྣམ་པར་སྣང་བའི་སྙིད་པ་དང་། ལྟ་བའི་སྙིད་པ་དང་། བྱང་ནུབ་
སེམས་དཔའ་པདམའི་དཔལ་གྱི་སྙེད་པ་དང༌། བྱང་ནུབ་སེམས་དཔའ་ཉི་མའི་མིག་དང་། རྣམ་པར་དག་པའི་མིག་དང་། དྲི་མ་མད་པའི་མིག་དང་། མ་ཆགས་པའི་
མིག་དང༌། ཀུན་ཏུ་ལྟ་བའི་མིག་དང་། མ་ཤེས་ཤིན་ཏུ་རྣོ་བའི་མིག་དང་། དེཎྜའི་མིག་དང་། རིན་པཚོའི་མིག་དང་། ནམཁའི་མིག་དང་། བྱང་ནུབ་སེམས་དཔའ་
ཀུནནས་མིག་དང༌། བྱང་ནུབ་སམས་དཔའ་ལྟའི་ཅོད་པན་དང༌། ཆོས་ཀྱི་དབྱིངས་དབའ་ནོར་བུའི་ཅོད་པན་དང་། བུད་ཆུབ་ཀྱི་སྙིང་པོའི་ནར་བུའི་ཅོད་པན་དང་།
ཕྱོགས་རྣམ་པར་སྣང་བའི་ཅད་པན་དང་། སངས་རྒྱས་ཐམས་ཅད་བྱང་བའི་སཱིད་པའིཅདཔན་དང་། འཇིག་རྟེན་ཐམས་ཅད་ལས་འཕགས་པའི་ཅོད་པན་དང་། ཀུན་ནས་
རྣམ་པར་སྣང་བའི་ཅོད་པན་དང་། ཟལ་གྱི་མི་གཞན་པའི་ཅད་པན་དང་། དབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ས་ད་གའི་གདནགཡོགས་པའི་ཅོད་པན་དང་། བྱང་ནུབ་ས།
བཙཐམ་པ
།དཔའནམཁའ་ལྟ་བུའི་ཆོས་ཀྱི་དབྱིངས་ཀུན་ནས་སྣང་བའི་ཅོད་པན་དང་། བྱང་ནུབ་སེམས་དཔའཚདས་པའི་དབང་པོའི་གཙུག་པུདདད། །
ཀླུའི་དབང་བའགཙུགཔུདདད་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པ་སང་བའི་གཙུག་ཕུད་དང༌། བྱང་ནུབ་ཀྱི་སྙིང་པོའི་གཙུག་ཕུད་དང༌། སྨན་ལས་ཐམསཅད་ཀྱི་རྒྱ་མཆོའིདབངས་ཀྱི་ནོར་་
བུའི་རྒྱལ་པོའིག དྲུག་པ་དང་། བཞིན་གཤགས་པ་ཐམོས་ཅད་ཀྱི་འད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་འགྲོལ་བའི་ནོར་བུནོར་བུ་རིན་པོ་ཆེ་རབ་ཏུ་བསྒྲགས་པའི་གཙུག་ཕུད་དང་། ནམཁའི་
# དཀྱིལ་ཐམས་ཅད་དབྱེར་མེདཔ་རྣམ་པར་རིག་པའི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པའི་གཙུག་ཕུད་དང་། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྤྲུལ་པ་སྣང་བའི་རྒྱལ་མཚན་གྱིས་ནོར་བུ་རིན་པོ་་
ཆེའིདྲ་བས་གཡོགས་པའི་གཙུག་ཕུད་དང༌། དབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོའི་དབྱིངས་ཀྱི་གཙུག་ཕུད་དང་། བྱང་ནུབསནས་དཔའ་དུས་གསུམ་ཐམས་ཅད་ཀྱི་འཁོར་
ལེའི་དེབས་ཀྱི་གཙུག་ཕུད་ཅེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་ཆེན་དང་། དྲིས་མེད་པའི་འོད་དང་། རིན་པོ་ཆེའི་འོད་དང་། རྡུལ་མེད་འོད་དང་། སྐར་མའི་འོད་དང་། ཆོས་
ཀྱི་འོད་དང་། ཞིབའི་འོད་དང་། ཉི་མའི་འོད་དང༌། རྣམ་པར་སྤྲུལ་པའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལྟའ་འོད་དང་། བྱང་ནུབ་སནས་དཔའ་བསོད་ནམས་ཀྱི་ཏོག་དང་།
ཡ་ཤེས་ཀྱི་ཏོག་དད་། ཆོས་ཀྱི་ཏོག་དང་། མདོན་པར་ཤེས་པའ་དག་དད་། , འོད་ཀྱི་རྟོག་དང་། མེ་ཏོག་གི་གཏོག་དང་། ནོར་བུའི་ཏོག་དང་། བློའི་ཏོག་དང་། ཚངས་པའི་ཏོག་དང།



[12] Image00012
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་སྣང་བའི་རྟག་དང་། བྱང་ནུབསམས་དཔའ་ཚངས་པའི་དབྱངས་དད་། རྒྱ་མཚོའི་དབྱངས་དད་། ས་དེས་པར་སྒྲོགས་པའི་དབྱངས་དང་། འཇིག་་
རྟེནདབ་པའི་དབྱངས་དང༌། རིའི་དབད་པའི་དབྱས་དང་། རིའི་དབད་པའི་རྒྱལ་པོའི་ཀུན་ཏུ་རྫོབ་པའི་དབས་དང༌། ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགེངས་པའི་དབས་དང། ཆེས་་
ཀྱི་རྒྱ་འཚོགྲམས་ཅད་བསྒྲགས་པའི་དབུས་དང་། བདུད་ཀྱི་དཀྱིལ་འཁེར་ཐམས་ཅད་རབ་ཏུ་འཇོམ་པའི་དབྱངས་དང་། སྙིང་རྗེ་ཆེན་པོའཚུལ་གྱི་འབྲུག་དེས་པ་ར་བསྒྲགས་པའི་དབྱངས་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བའི་སྒྲ་དབྱངས་དང༌། བྱང་ནུབ་སེམས་དཔའ་ཆོས་འཕགས་དང་། ཁྱེདཔར་འཕགས་དང་། ཡཞེས་འཕགཱ་
དད་ བསོད་ནམས་རི་རབ་འཕགས་དང་། ཡོན་ཏནམཆོག་དབུ་འཕགས་དང་། གྲགས་པ་འཕགས་དང་། ་ཀུན་ནས་སྣཔའཕགས་དང༌། བྱམས་པ་ཆེན་པོ་འཕགས་དང་།
ཡ་ཤེས་སྤྱན་འཕགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་གདུང་རིགས་འཕགས་དང་། བྱང་ནུབསམས་དཔའ་འོད་དཔལ་དང་། མཆག་རབ་དཔལ་དང་།
ས་འཕགོས་དཔལ་དང་། རྣམ་པར་སྣང་བའི་དཔལ་དང༌། ཆོས་དཔལ་དང་། ཟླ་བ་དཔལ་དང་། ནམཁའ་དཔུལ་དང་། རིན་ཆེན་དཔལ་དང་། རིག་དཔལ་དང་། བྱང་
ནུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་དང་། བྱང་ནུབ་སེམས་དཔའ་ས་ལེའི་དབང་པོའི་རྒྱལ་པོ་དང༌། ཆོས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང༌། གླང་པོ་ཆེའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཚདས་
པའི་དབང་པོའི་རྒྱལ་པོ་དང་། རིའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཚོགས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། ལྷའི་དབད་པ་བ་རྒྱལ་པོ་དང་
། ཞི་བའི་
བད་དེའི་རྒྱལ་པོ་དང་། མི་གཡོ་བའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཁྱམཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་། བྱང་ནུབ་སེམས་དཔའ་བད་ནུབ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཞི་བའི་སྒྲ་དང་། ཆགས་པ་མེད་པའི་སྒྲ་དང་། སུའི་དབྱངས་སྒྲ་དང་། རྒྱམཚོའི་དབྱངས་སྒྲ་དང་། སྤྲིན་ཀྱི་དབྱངས་སྒྲ་དང་། ནས་སྣང་བའི་སྒྲ་དང་།
a ནམ་ཁའི་དབྱངས་དང་། བྱང་ནུབསམས་དཔའ་དག་བའི་རྩ་བ་ཐམས་ཅད་ངེས་པར་བསྒྲགས་པའི་སྒྲ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱིས་ཡང་དག་པར་བསྐལ་བའི་སྒྲ་དད་། བྱེད་ནུབ་
སེམས་དཔའ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་དབྱངས་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ལྷན་པའི་བློ་དང་། ནམཁའི་བྱ་དང་། དྲི་མ་མེད་པའི་བློ་དང་། ཆགས་་
བམེད་པའི་བློ་དང་། སད་པའི་བློ་དང་། དུས་གསུམ་སྣང་བའི་བློ་དང་། ནི་པོ་ཆེའི་བློ་དང་། ༥ས་པའི་ཁྲོ་དང་། ཀུན་ནས་སྣང་བའི་བློ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ལས་ལ་
དབྱིས་ཀྱི་ཚུལ་སྣང་བའི་བློ་ལས་སྙེགས་པ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟེངས་པ་ཐམས་ཅད་ཀྱད་ཀུན་ཏུ་བཟད་སྡེ་སྤྱོད་པའི་སྨོན་ལམ་ལས་ས་བར་བྱད་བ། སངས་རྒྱས་ཀྱི་
ཞིང་ཐམས་ཅད་རྒྱས་པར་འགས་པས་སྤྱོད་ཡུལ་ཐོགས་པ་མེད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐད་དུ་འགྲོ་བས་ལུས་མཐའ་ཡས་པའི་བྱིན་གྱིས་རློབ་པ། སངས་རྒྱས་་་



[13] Image00013
ཀྱི་རྣམ་པར་སྤྲུལ་པ་ཐམས་ཅད་རྣམ་པར་རིག་པས་མཐའ་ཡས་པ་ལ།་ མིགས་པའི་མིག་གི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པ་་་་
བྱང་ནུབ་པའི་སྒེར་འགྲོ་བའིཅན་མི་གཅད་པས། འགྲོ་བ་ཚད་མེད་པ་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་ཚུལ་ཤེས་པའི་ཧདྲནོད་པས། སྣདབམཐའ་ཡས་པ་སོ་སོ་ཡང་དག་པར་རིག་བ་རྣམ་
པར་དག་པས་བསྐལ་མཐའ་ཡས་པར་ཡོན་ཏན་གྱི་མི་ཟ་དཔའ་སྟན་གཡཤེས་ཀྱི་སྤྱོད་ཡུལ་རྣམ་པར་དག་པས། ནམཁའི་ཁམས་ཀྱིས་ཀླས་པ། བསམ་པ་ཇི་ལྟ་བ་
བཞིན་དུ་འགྲོ་བའི་ལུས་གཟུགས་ཀུན་ཏུ་སྟོན་པས་གནས་པ་མེད་པ། སེམས་ཅནམེད་པ་དང་ལྡན་པའི་དབྱིས་ཡོངས་སུ་ཤེས་པས་རབ་རིབ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་བོད་
ཟེར་གྱི་དྲ་བས་རྒྱས་པར་འགེངས་པས། ཤེས་བ་ནམཁའ་ལྟ་བུ་སམས་ཤིན་ཏུའི་ཞིང་རབ་ཏུ་ཞི་བ། གཟུངས་ཀྱི་རིགས་ཐམས་ཅད་ཞེས་པའི་ཡུལ་དང་ལྡན་པ། ཏེདད་འཛིན་
ཀྱིས་ཕ་རེལ་གནོན་པ་ལ་འཇིགས་པ་མེད་པ། ཆོས་ཀྱི་དབྱི་ས་གནས་པའི་མཐར་ཐུག་པའི་མིག་ན། ཆོས་ཐམས་ཅད་མི་དམིགས་པར་གནས་པ་ཐོབ་། ཤེས་རབ་རྒྱམ་
མཐའ་ཡས་པས་རྣམ་པར་རྒྱབ་ ཡི་ཤེས་དམ་པའི་ཕ་རོལ་ཏུ་སེན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐེག་པ། རྫུ་འཕྲུལ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས། འགྲོ་བ་མས་ཅད་ཀྱི་
ཕ་རོལ་ཏུ་སོན་པ། ཏིང་དེ་འཛིན་མཆོག་ལ་དབང་ཐོབ་པ་ཤ་སྟག་གོ དགེ་སློང་ལྔ་བརྒྱ་དང་ལ་ད་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། གའུ་ཏ་མའི་སྐྱེ་དགུའི་བདག་མ་ཆེན་ལ་དང་།
ཡོ
༄༅།
།དག་སློང་མ་བདེན་དང་། དག་སློངམ་ཨུད་པ་ལིའི་མདོག་དང་། དགེ་སློངམ་གའུ་ཏ་མའི་སྐེམ་མེ་དང་། སྒྲ་གཅན་ཟིན་གྱི་མ་དག་
སླེདས་གྲགས་འཛིན་ལས་སྙེགས་པ། དག་སྟེང་ན་ལྷ་བརྒྱདང་ཐབས་གཅིགག །དག་བསྙེན་ལྔ་བརྒྱ་ཙམ་དང་ཡང་ཐབས་གཅིག་པ་ལ་འདི་ལྟ་སྟེ། དག་སྙནག་
བརྗིད་བཟང་བ་དང་། སེའགཟི་བརྗིད་དང་། ཤེས་རབ་འོད་དང་། གྲགས་པའི་གཟི་བརྗིད་དང་། གྲགས་མཆོག་གཟི་བརྗིད་དང་། བློ་གྲོས་བཟང་དང་། ཟླ་བ་
དཔལ་དང་། ཟླ་བ་དགའ་དང་། ཉེར་དགའ་དང་། སྒྲིག་ན་བཟང་དང་། ཆེར་བཟད་ལས་སྩོགས་པ་དག་བསྙེན་ལྔ་བརྒྱ་དང་ཐབས་གཅིག་གོ །དག་བསཱནམ་ལྔ་བརྒྱ་
ཙམ་ལ་འདལྟ་སྟེ། དགེ་བསྙེན་མ་འོད་ཆེན་དང་། འོདབཟས་དང་། ལུས་བཟངས་དད་། མངོན་དགའ་ལུས་དང་། བཟང་མ་དང་། བཟདུ་དཔལ་དང་། ཟླ་
འོདདང་། ཏོག་འོད་དང་། དཔལ་འདདང་། མིག་བཟས་ལས་སྙིགས་པ་དག་བསཱིནམ་ལྔ་བརྒྱ་དང་ལ་ཐབས་གཅིག་ག །དེ་བཞིན་དུ་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་
བྲ་དང་། ལྷམ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱི་བལྟས་ནས་བཅོམ་ལྡན་འདས་ཆོས་སྟན་ཏེ། འདི་ལྟ་སྟེ་
སྡོམ་པ་གསུམ་བསྟན་པ་ཞེས་བྱ་བཆོས་ཀྱི་སྒོའི་ལེའུ་ལ་པདག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་ཏུ་བརྗོད་པ། ཆོས་ཀྱི་



[14] Image00014
，
7
ཤདབྱིངས་ཀྱི་དཀྱིལ་ཐམས་ཅད་སྟང་ག ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཡང་དག་པར་འདུ་བར་སྣང་བ། ཞི་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་སྦེད་བའི་རྒྱན། ཕས་ཀྱི་རྒོལ་་་
བཐམས་ཅད་རྣམ་པར་འགྲོ། བདུད་ཀྱི་རྩོད་པའི་ཕ་རོལ་གྱི་དམག་ཚོགས་རབ་ཏུ་འཇམ་པ། སམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ས་
ཀྱི་ཐིབས་པ་སྣང་བར་བྱེད་པ། སམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གོ་བར་བྱེད་པ། སེམསཅན་ཐམས་ཅད་ཀྱི་དབང་བ་བཞིན་དུ་འཁོར་ལ་སྐོར་བ་རབ་ཏུ་སྟོན་ཏེ། །
དགས་ཚདད་ལྡན་པ་འོད་སྲུང་ཆེན་བསྟན་ལས་འདས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས། བུས་མོ་གཡས་པའི་ལྷ་དག་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་ད་ལག་
སུ་ཐལམེ་སྦར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡ ན་འདས་སམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཆོས་ཚོལ་བ་དང་། སས་རྒྱས་ཀྱི་བསྟབས་ད་།
མི་འཇིགས་པ་མོལ་བ་དེ་དག་གིས་ནས་ཇི་ལྟ་བུ་དག་ཅིག་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་བགྱི། དེ་དག་ལས་སུ་སྨིན་པར་འགྱུར་བའི་ཆོས་རྣམས་ནི་ཇི་ལྟ་བུ་ཞིག་ལགས། དག་བླན་མད་པ་
གད་དག་པར་རྫོགས་པའི་བང་ཆུབ་ལས་སཱལམི་ལྡོག་ཅིང་། ཐབ་བར་འགྱུརབཞིཅས་རྣམསཞི་ཇིལྟ་བུ་ཞིག་ལགས། སྐད་ཅེས་གསལ་བ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དད་ལྡན་
བ་འོད་སྲུང་ཆེན་པ་ལ་འདི་སྐབས་བཀའ་སྩལ་ཏོ། །འདསུད་།ཁྱོད་སྐྱེ་བེམ་པབ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙད་བརྩེ་བ་དང་། ལྷ་དད་མི་རྣམས་ཀྱི་
ཀ བཙུགསུམ་
ཏེ །དོན་དང༔ ཕན་པ་དང་། བདེ་བའི་བར་ཞུགས་ཏེ། འདི་ལྟ་བུའི་གནས་དག་འདི་བསམས་པ་ནི། འདསུང་ཁྱོད་ལེགས་སོ་ལེགས་སོ། །འདསུད་
དའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤདདེ། །ཚོདང་ལྡན་པ་འདསང་ཆེན་དེ་དང་། ཐམས་ཅད་དང་ལྡན་པཱའཁོར་དེས། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ་དང་། བཅོམ་ལྡན
འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སུད་སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱི་སྟོབས་དང་། མི་འཇིགས་པ་ཚོལ་བའི་སནས་ཅན་དེ་ལྟ་
བུ་དེ་དག་གང་ལ་བརྟན་ནས། དག་པའི་རྩ་བ་རྣམས་སྐྱེ་བར་འགྱུར་བའི་ཆོས་གང་ཡང་མི་དམིགས་ས། །འདསུད་བྱང་ནུབ་སེམས་དཔའ་རིསཱད་པ་འདི་དག་བླན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཆོལ་ཞིང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་འདུས་བྱས་གཞན་པརསེམས་ཤིང་། འདུས་མ་བས་ལས་སངས་རྒྱས་ཀྱི་ཆོས་གཞན་པར་སམས་ལ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་་
སེམས་ཤིང་། འདུ་ཤེས་ལ་སྤྱོད་པར་འགྱུར་རམ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་སམས་དཔའི་སཱམ་དུ་ཤེསན། ཤེས་པ་དེས།ས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་ཕྱིར་ལེག་པ་མ་ཡིན་ཏེ། དེ་དག་་
ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡད་དག་པར་ཞུགས་པ་ཞེས་མི་བྱའོ། །དཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་ཀྱི་ཆོསུསེམས་ན། དེ་དག་ཏུ་འཛིན་པ་ཉིད་ཡིན་པའི་ཕྱིར།།
ཉིན་གཅིག་བཞིན་དུ་སྦྱར་བས་དེ་ལ་བརྩོན་པར་བྱེད་པ་དེ་ནི། དེའི་བདག་ཉིད་དུ་འཛིན་པ་ཡིན་ཏེ། འབྲལ་བ་མ་ཡིན་ནོ། །གངམ་བྲལ་བ་དེ་སེམས་པའོ། །གད་སེམས་པ་དང་། གང་ས་



[15] Image00015
སེམས་པ་དང་། གང་ལ་སེམས་པ་དེ་རྣམ་པར་ཉམས་པའོ། །གང་རྣམ་པར་ཉམས་པ་དེ་རྣམ་པར་རྒྱག་གོ །གང་རྣམ་པར་རྒྱག་པ་དེ་ཀུན་ཏུ་རྒྱག་གེ །ཀུན་ཏུ་རྒྱག་པ་དེ་རྗེས་སུ་འགྲོ་བས་རྗེས་སུ་།
འགྲོའོ། །རྗེས་སུ་འགྲོ་བ་དེ་རྟོག་གེ །གང་རྟོག་པ་དེ་རྣམ་པར་རྟོག་ག་ །གང་རྣམ་པར་རྟོག་པ་ད་རབ་ཏུ་རྟོག་གོ །གོང་རབ་ཏུ་རྟོག་པ་དེ་ཀུན་རྟོག་གོ །གོང་ཀུན་ཏུ་རྟོག་པ་དམ་ཞི་བའོ། །གང་
མཞི་བ་དགཡོན་ཕྱོགས་པའོ། །གདགཡོན་ཕྱོགས་པ་དེ་འཁྱམ་པའོ། །གང་འཁྱམ་པ་དེ་ཕངས་པའོ། །ཅིས་ཕངས་ཤན་བདེ་བས་ཕོངསས། །བད་བ་གང་ཞེ་ན། གད་ལ་ཀུན་ཏུ་རྟོག་པ་མེད་པ་
དེ་བདེ་བའོ། །གང་ཡོདས་པ་དེ་སྐྱོན་ཅན་ནོ། །སྐྱོན་ཅན་གང་ཡིན་པ་དེ་ཉེ་བར་འགྲོ་བའོ། །གང་ཉེ་བར་འགྲོ་བ་དེ་བག་ལ་ཉལ་ལེ། །བག་ལ་ཉལ་གང་ཡིན་པ་དེ་མཚམས་སྦྱར་བའོ། །གདམཚམཱ་
སྔརབ་དེ་རྣམ་པར་མཚམས་སྦིར་བའི། །གད་རྣམ་པ་མཚམས་སྦྱར་བ་དེ་ཡངསསུམཚམས་སྦེར་བའོ། །གང་ཡོངས་སུ་མཚམས་སྦྱོར་བ་དེ་རྣམ་པར་སྤབའོ། །གང་རྣམ་པར་སྱ་བ་དེ་ནས་་་་
བོ་སྐགས་པའོ། །ག།གོ་བ་དེམ་ངན་བྱེད་པའོ། །གང་ན་དན་བྱེད་པ་དེ་འཚིག་པར་བྱེད་པའོ། །གང་འཚིག་པར་བྱེད་པ་དེ་ཉམས་པ་སྟེ། ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཆེས་
ཤེས་གང་ལ་གནས་པའི་དྲ་བ་ཅན་ནོ། །འདི་ལ་ཆེས་གང་ཡང་གནས་པ་མདམེད་ཀྱི། འོན་ཀྱང་འདུ་ཤེས་ཀྱིརྒྱན་གྱིས་འདུ་ཤེས་བཅིངས་ཤིང་། འདུ་ཤེས་བཅིངས་པས་འདུ་ཤེས་ཀྱི་རྒྱན་ཏེ། །
དེ་ནས་འདུ་ཤེས་ཀྱིས་བཅིངས་པ་ཞེས་བྱའོ། །མ་བྱུང་བའི་གནསནི་འདོད་ཆགས་ཀྱི་གནས། ཁྲོབའི་གནས། ཞེ་སྡང་གི་གནས། གཏམུག་གི་གནས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་་
ཀ
།ཀུན་རྟོག་པ་ལ་རྟོག །རྣམ་པར་རྟོག །དཔེད་རྣམ་པར་དཔྱད་པས། དེའི་ཕྱི་དེ་བཱནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམ་ཏུ་མི་འཐོབ་པ། །འོད་
སྲུང་དེ་ལྟར་ན་སྲིད་པའི་གནས་ཏེ། ཅིའི་ཕྱིར་སྲེད་པའི་གནས་ཤེས་བྱ་ཞེ་ན། གང་སྲེདཔ་ཞེས་བ་བའི་ཆོས་དེ་ཡང་གང་ཡང་མེད་ལ། འདི་ལ་གགིས་སྲིད་པའི་ཆོས་ཀྱང་གང་ཡང་མེད་ཅིང་།།
དེ་ལ་གང་འསྲིད་པའི་ཆོས་ཀྱདག་ཡཔམདཔའི་ཕྱིར་རོ། །འོན་ཀྱང་སྲེད་པ་ཞེསམངོན་པར་ཞེན་པས་མདོན་པར་ཞེན་ཏེ། ནམཁའ་ལ་སྐྲག་པར་བྱེད་དོ། །གང་ནམཁའ་ལ་སྐྲག་པར་བྱེད་པ་དེས་སྔགཱ་
“, པ་རེད་པར་འགྱུར་ཏེ། བདག་གིས་སྦགས་པ་དང་། སེམས་ཅན་གྱིས་སྦགས་པ་དང༌། དགེ་བ་དང་མི་དགབས་སྔགས་པའོ། །འོད་སྲུང་དེ་ལྟར་ན་མེད་པའི་ཆོས་རྣམས་ཀྱིས་རྟོག་པར་བྱེད་པ་དེས་
དངོས་པོ་མེད་པའོ། །གདདས་པེམེད་པ་ལ་དངོས་པོའི་འདུ་ཤེས་ཅན་དེ་དབང་ནུབ་ལ་དདས་རེར་བེ་དདེ། །གང་བྱང་ཆུབ་ལ་དདས་པོར་བྱེད་པ་དེ་ནི་བདག་གིས་འདུ་ཤེས་ཅན་ནི། །བདག་གི་འདུ་
བས་ཅན་གང་ཡིན་པ་དེ་ནི་བྱང་ནུབསནས་དཔའ་ཞེས་མི་བྱའོ། །ཅིའི་ཕྱིར་བདགགི་འདུཤེས་ཅན་ཞི་བུ་ཞེ་ན། འདུ་ཤེས་མི་དམིགས་པའི་ཕྱིར་ཏེ། གང་ལ་འདུཤེས་མི་དམིགས་པ་དེ་ལ་འདུ་
ཤེས་ཅན་མེད་དེ། དེའི་ཕྱིར་བདག་གི་འདུ་ཤེས་ཅན་ཞེས་བྱའོ། །འདི་ལྟ་སྟེ། བདག་གི་འདུ་ཤེས་ཤེས་བྱ་བ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་བཞིའི་ཚིག་བླ་དགས། །འོན་ཀྱང་སེམས་ཅན་དེ་སུ་
རྫོགས་པ་གང་ཡིན་པ་དེ་བྱད་ནུབ་ཡོངས་རྫོགས་པའོ། །དེ་ལ་བྱང་ནུབ་གང་ཞེ་ན། གངསྦྱམར་གྱུར་པ་ཡོངསརྫོགས་པའོ། །སྦྱམར་གྱུར་པ་ཡདགང་ཞེ་ན། སེམས་ཅན་ཆེན་པོར་འདུ་ཤེས་ཤིང་



[16] Image00016
སྨྲ་བ་དང་། སྲོག་ཆེན་པར་འདུ་ཤེས་ཤིར་ས་བའོ། །གང་འདུ་ཤེས་དང་། འདུཤེས་ལ་གནས་པར་བྱེད་པ་དེ། འདུ་ཤེས་མེད་པ་དང་། འདུཤེས་མེད་པ་ལ་གནས་པར་བྱེད་པའོ། །གང་འདུ་
ཤེསཾམེད་པ་དང་། འདུཤེས་མེད་པ་ལ་གནས་པ་དེ་རྒྱགས་པར་བྱེད་པའོ། །གང་རྒྱགས་པར་བྱེད་པ་དེ་སྡུག་བསྔལ་དང༌
། སྡུག་བསྔལ་ཀུན་ཏུ་རྒྱུག་གི །གང་སྡུག་བསྔལ་དང༌། སྡུག་བསྔལ་
ལ་ཀུན་དུ་རྒྱུག་པ་དེ། སྨྲ་བ་ལ་རྒྱུག་ཅིང་གནས་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །ཅིའི་ཕྱིར་སྨཁ་ལ་རྒྱགཅིད་གནས་པ་ཞེས་བ་ནན། ཤིན་ཏུ་ཡིད་ལ་བྱེད་པའི་ཕྱིར་རོ། །གང་ལ་
ལ་ཡིད་ལ་བྱེད་པ་ཡོད་པ་དེ་ལ་དང་འཛིན་པ་ཡོད་དོ། །གདལ་དར་འཛིན་པ་ཡོད་པ་དེ་ལ་བྱེ་ད་པ་ཡོད་དོ། །གང་ལ་བྱེད་པ་ཡོད་པ་དེ་ལ་ཤིན་ཏུ་མོ་དད། །གཔལ་ཤིན་དུ་ཡོད་པ་དེ་ཀུན་དུ་རྗོད་པ་དང།
བར་རྗོད་པ་དང༌། གནས་པར་བྱེད་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཡིད་ལ་བྱེད་པ་ལས་བྱང་བགོ །འདསུང་འདི་ལྟས་དཔེ་ན། སྟེ་དགི་བར་སྣང་་་་
ལསསྤྲིན་གྱི་ཕུང་པོ་བྱད་བ་དེ་དག་ནི་ཤར་ཕྱོགས་ནས་མ་འོངས། ལྷ་ཕྱོགས་ནས་མ་ཡིན། ནུབ་ཕྱོགས་ནས་མ་ཡི། བྱང་ཕྱོགས་ནས་མ་ཡིན། སྟེངནས་མ་ཡིན། འོག་ནས་མ་ཡིན།
ཕྱོགས་ནས་མ་ཡིན། ཕྱོགས་མཚམས་ནས་ཀྱང་མ་འོངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་གསུངས་པས། དེ་ཕྱོགས་བཅུནས་མ་འོས་པར་མཁྱེནནས་དོན་གྱི་ཚུལ་དང་། རིགས་པའི་
ཚུལ་དང་། ཡང་དག་པའི་ཚུལ་གྱིས་སྤྲིན་གྱི་ཕུང་པོ་ནི་ཕུང་པེམེད་པའོ། །ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་གསུངས་ཏེ། དེས་ན་ཕུང་པོ་མེད་པའི་སྤྲིན་གྱི་ཕུད་པ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་སྤྲིན་གྱི་
བྱབྱ།
།ཕུང་པོ་ཞེས་བྱ་ཞེ་ན། ཡངས་པའི་གནས་ཀྱིས་སོ། །ཡངས་པའི་གནས་ཇི་ལྟ་བུས་ཤེ་ན། མཚན་མ་སྣ་ཚོགས་ཀྱི་སྔར་བས་ལྡིང་བའི་མཚན་མའི་ཞེས།
རྒྱུད་འཁྲུལ་གྱི། དེ་ལནི་ལྡི་དབར་རྣམ་པར་ཤེས་པར་བྱེད་པ་གང་ཡང་མེད་དོ། །སྤྲིན་གྱི་ཕུང་པོ་ནི་ལྡིང་བའི་མཚན་མ་ལས་བྱད་བ་ལ་ལྟོས། དེ་ལ་ལྡིང་བའི་མཚན་མ་གང་ཡིན་པ་ད་ནིམཚནམམེད་པ་
འོ༑ ༑གངལྡིད་བར་ཤིན་ཏུའང་ཤེས་པ་དེ་ནི་སྲིན་གྱི་ཕུད་པ་མ་ཡིནན། །འད་སྲུང་འདི་ལྟས་དཔེར་ན། མི་ལ་ལ་ཞིག་གིས་མི་གཞན་ཞིག་ལ་འདི་སྐད་ཅེས་སྨོས་ཏེ། གྲིབམ་དར་དོད་ལ།
འཁདཔར་བྱའོ། །དེ་ནས་མཁས་པའི་རང་བཞིན་ཅན་གྱི་མི་དེས། འདིས་ཅེས་སྨྲས་ཏེ། ཁོ་བོ་ནི་སྤྲོ་བ་མེད་དེ་འདི་ན་འདུག་གོ །དེས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཁེ་བེན་ཁྱེད་ལ་མ་ཟེར་གྱིས།།
གྲིབ་མ་འདི་ལ་ཟེར་རོ། །དེས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཀྱམི་ཁྱོད་ཀྱིས་གདགྲིབ་མ་དེསསྨྲས་པ། དེ་ནི་གྲིབག་མེད་པ་སྨྲས་སོ། །ཞེས་ཟེར་ན། འོད་སྲུངས་དེས་ཐ་སྙད་ཀྱི་གནས་རིསཱིད་པ་་
དགད་གིས་རྗེས་སུ་རྟོགས་པ་ལ་ལྟོས། འོད་སྲུང་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམས་ཀྱི་ཚུལམཁྱེན་ནས་འཁོར་ལ་ཡད་དག་པསང་གའི་སྒྲ་སྒྲོག་གོ །འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་
ནི་བཞེད། འཐུན་པའི་ཆོས་རྣམས་ལ་མི་འཐུན་པའི་འདུ་ཤེས་ཅན་དུ་གནས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་བདག་གི་འདུ་ཤེས་གང་ཡིན་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པའི་དོན་དམ་པའོ།དེ་ཅིའི་་
ཕྱིར་ཞེ་ན། ་ དབཞིནགཤེགས་པསམཁྱེན་ལ། དེ་བཞིན་གཤགས་པས་མཁྱེན་པའི་ཕྱིར་ཏེ། སེམས་ཅན་གྱི་འདུཤེས་གང་ཡིན་པ་དེ་ནི་འདུཤས་མད་པ། །དེ་ལ་བྱིས་པའི་རང་བཞིན་



[17] Image00017
ཅན་ལ་ལ་ཞིག་གྲིབ་མ་དེའི་རྗེས་དེ་དག་དམ་པ་དེ་མ་ཤེས་པ་ནི། དེ་བཞིན་གཤེགས་པ་ལ་རྒོལ་ཏེ། དེས་ངས་འདི་སྐད་དུ་འཇིག་རྟེན་ནི་ད་ལརྒོལ་གྱི། ང་ནི་འཇིག་རྟེན་དང་མི་རྩོད་དེ་ཞེས་གསུངས་
སེ; ་དེ་ལ་འཇིག་རྟེནགང་ཞེ་ན། འཇིག་རྟེན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་ན། །ཅིའི་ཕྱི་སེམས་ཅན་གྱི་འཇིག་རྟེན་ལ་བྱ་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་མཁྱེན་པ་འཇིག་
རྟེན་ཡ་དདེ་བཞིནཏེ། དེའི་ཕྱིརསམས་ཅན་ལ་འཇིག་རྟེན་ཞེས་བྱའོ། །བྱིས་པས་སའི་ས་བོ་རྣམས་ཀྱིས་ལྟ༌ཤེས་པ་དེ་ནི། འཇིག་པ་རབ་ཏུ་འཇིག་པའོ། །ཉམས་པར་འགྱུར་བ་རྣམ་
པར་ཉམས་པར་འགྱུར་བའོ། །འདི་ལྟ་སརྣམ་པར་འཇིག་པ་ནི་དེ་དག་གི་ཐ་སཱད་བདེ་གེ་བར་བོད་པ་ཡིན་ན། །དཅིའི་ཕྱིར་ཞེ་ན། གད་དག་འཇིག་རྟེན་འདི་ནགནས་པ་དེ་དག་རྣམ་པར་འཇིག་པ་ཅན་
པར་གྱུརཔའི་ཕྱིར་ཏེ། གང་དག་འཇིག་རྟེན་འདི་ན་གནས་པ་དེ་དག་ནི་བརྐམ་པའོ། །གང་དག་བསྐལ་པ་དེ་དག་ཁྲོ་བའོ། །གང་དག་བྲོ་བ་དེ་དག་རྨོངས་པའོ། །གང་དག་རྨོས་པ་དེ་དག་་་་
དག་པའོ། །གང་དགམ་དག་པ་དེ་དག་འགལ་བའོ། །སུ་དད་འགལ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་རྣམས་དང་འགལ་ལོ། །གདོ་དག་འགའ་
བ་དདགརྗེས་འཛིན་པ། །གང་དག་རྗེས་སུ་འཛིན་པ་དེ་དག་སེ་སར་འཛིན་པའོ། །གང་དགས་སར་འཛིན་པ་དེ་དགསྲིད་པའི་ཚིལ་བའོ། །གང་དག་སྲིད་པ་ཚོལ་བ་དེ་དག་ཚོལ་བའོ། །
གང་དག་ཚེལ་བ་དེ་དག་ཡོངས་སུ་ཚོལ་བའོ། །གང་དག་ཡོངས་སུ་ཚོལ་བ་དེ་དག་འདོད་པ་ཆུང་བ་མ་ཡིན་ནོ། །གང་དག་འདོད་པ་ཆུད་བམ་ཡིན་པ་དེ་དག་བྱ་བ་མད་བའོ། །གང་དག་བྱ་་་་
ཀ
བཅུ་དྲུག་
ཉ མ ང་བ་དེ་དག་འདོད་པ་ཆེ་བའོ། །གང་དག་འདོད་པ་ཆེ་བ་དེ་དག་འདོད་པའི་ཁམས་བག་ལ་ཉལ་བར་བྱེད་༑ གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་་ །
མེད་པའི་ཁམས་བག་ལ་ཉལབར་བྱེད་དོ། །གང་དག་བག་ལ་ཞེན་པར་བྱེདཔ་དེདག་བག་ལ་ཉལ་བར་བྱེད་དོ། །གང་དག་བག་ལ་ཉལ་བར་བྱེད་པ་དེ་དག་འགྲབའོ། །རྒྱན་ཐུགས་སུ་
འགྲོ་བའོ། །གང་དག་རྒྱུན་དང་། རྒྱན་ཕྱོགས་སུ་འགྲོ་བ་དེ་དག་འཆི་བར་འགྲོ་བའོ། །གང་དག་འཆི་བར་འགྲོ་བ་དེ་དག་མྱ་ངན་ལས་འདས་པར་མ་འགྲེབའོ། །གང་དག་མུ་ངན་ལས་
# འདས་པར་མི་འགྲོ་བ་དེ་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བའོ། །གང་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དེ་དག་ཐམས་ཅདསམས་ཅན་དམལ་བར་འགྲོ་བའོ། །འོད་སྲུང་དེ་ལྟར་ན་བཀྲ་མི་ཤེས་
པའི་སྡེབས་སྦེར་གྱི། ཁྲོ་བ་དང་། འཁྲུག་པས་མི་སྦྱར་བ་མ་ཡིན། རྣམ་པར་འཇིག་པས་མ་ཡིནན། གད་དག་རྣམ་པར་འཇིགས་པས་མཚནམ་དེ་དག་བདག་གི་འདུ་ཤེས་
ལ་རྣམ་པར་རྟོག་པར་མ་བྱེད་དོ། །གད་བདག་གི་འདུ་ཤེས་ལ་རྣམ་པར་རྟོག་པར་མི་བྱེད་པ་དེ་དག་བཞི་འམ། པའི་ཞེས་གད་བུར་མ་བྱེད་ཀྱི་ཟག་པར་བྱེད་དོ། །ཅིའི་ཕྱིར་ང་ཞི་བམ།
ངའི་ཞེས་བྱ་ཞེན། ཡདོདག་པ་མ་ཡིན་པ་ལ་འཛིན་པས། འདུ་ཤེས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་གནསནས། ལས་མངོན་པར་འདུ་བྱེད་དེ། གང་གི་འདུ་ཤེས་རྣམ་པ་སྣ་ཚོགས་དག་གི་
གནས་ནས། ལས་མདོན་པར་འདུ་བྱེད་པ་དེ་དག་བདག་གིས་ངའིསཱམ་དུ་འཛིན་པའི་ཕྱིར་རོ། །ཅིའི་ཕྱིར་དེའི་ཞེས་བྱ་ཞན། བརྣབསེམས་དང་། དེའི་དང་། འདོད་པ་རྣམས་ཀྱིས་
w



[18] Image00018
འདུ་འཛི་ལམངོན་པར་གཏོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་འཇིག་པར་བྱེད་པ་དང་། གཞན་ལ་གནོད་སེམས་ཀྱི་སེན་ས་སུ་ཁྱེད་པ་དང་། ཁྲོ་བས་བྲིལ་གྱིས་ནོན་པ་དང་། དེ་ཡང་བདག་ལ་རྣམ་པར་
ང་རྒྱལ་བྱེད་པ་དང་། འབྲུ་རྗེན་པ་བདགགིར་བྱེད་པ་དང་། ལེན་པ་དང་། སྡུད་པ་དང་། ཉེ་བར་བྱེད་པསྟེ། དེའི་ཕྱིར་ངའི་ཞེས་བྱའོ། །གང་དག་ང་ཡར་བྱེད་པ་དེ་དག་འཁྱམ་པའོ། །གང་དག་
འཁྱམ་པ་དེ་དག་དདས་པའོ། །གང་དག་རྨདས་པ་དེ་དག་སྡད་བའོ། །གང་དག་སྤྲད་བ་དེ་དག་གཤེ་བའོ། །གང་དག་གཤེ་བ་དེ་དག་ཟ་བའོ། །གད་དགཟ་བ་དེ་དག་རིག་པའོ། །གང་དག་
ཚིག་པ་དེ་དག་འདས་སུ་ཆགས་པས། འདོད་པའི་འདོད་ཆགས་ཀྱིས་བུད་མེད་ཀྱི་འདུ་ཤེས་དང་། སྐྱེས་པའི་འདུ་ཤེས་དང་། སྲོག་གི་འདུ་ཤེས་ཀྱིས་བདག་གིར་བྱེད་དེ། དེའི་ཕྱིར་དེའི་ཞེས་
བྱའོ། །ཡང་དོན་དུ་ན་ད་ནི་བདག་ལམསཱིན་པ་བརྗོད་པ་ཞེས་བྱ་སྟེ། བདག་གི་ཕྱིར་བྱིས་པའོ། །བྱས་པའི་ཚུལ་བག་ལ་ཉལ་བར་བྱེད་དོ། །དེས་ན་ངའི་ཞེས་བྱའོ། །འདསྲུདད་ལྟརན་
གང་ཆོས་འདི་དགམ་ཐོས་པར་བྱང་ནུབ་ཏུ་ཁས་བར་བ་འམ། བྱང་ནུབསནས་དཔའི་སྤྱོད་པར་མཁས་པར་འཆབ་དེ་སྤྱོད་པ་མཁས་འཆེ་བའོ། །འདསུང་བུད་ནུབ་སེམས་དཔའ་སྤྱོད་
པ་གད་ཡིན་པ་དེ་ལསྤྱོད་པ་གང་ཡད་ན།ད་དེ། དེ་ནས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱའོ། །འདསྲུད་བྱང་ཆུབ་སེམས་དཔའ་གུདགི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་།
ནད་བར་འགྱུར་བ་དང་། དག་པར་འགྱུར་བ་དང་། རྣམ་པར་དག་པར་འགྱུར་བ་དང༌། ཡོདསུ་དག་པར་འགྱུར་བ་དང༌། རྣམ་པར་གནོན་པར་འགྱུར་བའི་སྐབས་ཡོད་དོ། །དེ་དག་་
༄༅། ༡ །ཆོས་ཀྱབསྟན་ཏེ། ཆོས་དེ་དག་ནམཁའ་ལྟར་བུས་ཀྱི ཆོས་དེ་དག་ཕུད་པར་མ་བྱསས། །དེ་དག་རིགས་པ་རྣམས་ལ་ཆེས་ཆེན་པོ་སྟོན་ཏེ། མི་
རིགས་པ་རྣམས་ལ་མ་ཡིནནོ། །ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ལ་སྟེ། ཉས་པར་གནས་པ་རྣམས་ལ་མ་ཡིན་ནོ། །ཚུལ་དད་ལྡན་པ་རྣམས་ལསྡེ། ཚུལ་ན་པ་རྣམས་
ལམ་ཡིན་ནོ། །ཁྱད་ཀྱིས་ཆོས་ད་དག་གཟུང་བར་བྱ་སྟེ། ཛིལྟར་ཆེས་ལམན་པར་ཞན་པར་མི་འགྱུར་བ་དེ་ལྟར་ཟུང་ཤིག །དེཅིའི་ཕྱིར་ཞན། དེ་བཞིན་གཤེགས་
Q པ་ནི་མཆོག་གསུང་བའི་ཕྱིར་ཏེ། སེམས་ཅན་གཟུང་བར་འོས་པ་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་དྲིས་པ། དེ་ལ་དེས་ཆེས་ཀྱི་མཆོག་གིས་ལེན་གདབ་པར་བྱའོ། །དེ་ལ་ཆོས་ཀྱི་མཆོག་གང་
ཞེན། གད་ལ་ཆོས་ཀྱི་འདུ་ཤེས་མེད་པའོ། །འདསུད་འདི་ལ་བྱང་ནུབ་སེམས་དཔའ་ཐོགས་ཉིད་དུ་ཚུལ་ཁྲིམས་དང་ལྡན་པར་འགྱུརར། །གང་གིས་སེམས་ལ་རྗེས་སུ་འགྱེད་
པ་ཡོད་པ་ནི། མཚམསམད་པ་བྱེད་པའམེ་འགྱུར། དགེ་སློངན་སུན་པར་བྱེད་པར་མི་འགྱུར། ཁྱིམ་གྱི་ནད་དུ་འདྲེ་བར་མ་འགྱུར། སྲོག་གཅོད་པའམ་འགྱུར། མན་
བར་ལེན་པར་མི་འགྱུར་། འདོད་པ་ལ་ལེག་པར་གཡེམ་པར་མི་འགྱུར། བརྫུན་སྨྲ་བར་མི་འགྱུར། ཕྲ་མ་སྨྲ་བར་མི་འགྱུར་། དག་རྩུབ་ངེས་བར་མི་འགྱུར། ཚིག་ཀྱལ་བ་
སྨྲ་བར་མི་འགྱུར། བརྣབ་སེམས་ཅན་དུ་མི་འགྱུར། གནདསམས་ཅན་དུས་འགྱུ། ལག་པར་ལྟ་བར་མི་འགྱུར། བདག་ལ་གནོད་པར་བྱ་བར་སེམས། གཞན་ལ་གནོད་



[19] Image00019
པ་བྱ་བར་སེམས། འདུ་བ་འདོད་པར་མི་འགྱུར། ལོངས་སྤྱོད་ལ་འདོད་པར་མི་འགྱུར། རྒྱལ་བར་བྱ་བའི་རྩདམེ་རྣམས་གཞན་དག་ལ་རྗེད་པར་མ་བྱེད། བདག་ཀྱང་།
བྱེད། མནིད་དང་སྟན་པ་རམ་བྱེད། སྨད་འཚོང་མ་སྤྲོད་ཡུལ་བོར་མི་འགྱུར། ཡུག་སམ་སྤྱོད་ཡུལ་བར་མི་འགྱུར། ན་ནུང་ཅན་མ་སྤྱད་ཡུལ་བ་རིམ་འགྱུར། བྱ་བ་དང་་་་
འདྲེ་བར་མི་འགྱུར། ཉ་པ་དང་འདྲ་བར་མི་འགྱུར། རི་དགས་ཀྱི་དྲན་པ་དང་འདྲ་བརམི་འགྱུར། གསད་པ་དང་འདྲེ་བར་མི་འགྱུར་། གདེལ་པ་དང་འདྲ་བར་མི་འགྱུར།
གཞན་གྱི་ནུདན་དང་སྟེན་པར་མི་འགྱུར། མི་ར་ར་བའི་ལག་ནས་འཛིན་པ་དད ། རྩེདཔ་མེ་བྱདད། དེ་དག་ཕྱི་དང་། གདོལ་པ་ལྟར་ཡང་སུ་སྤང་བས་ཡ་སུ་སྤངང་།།
གང་དག་འདས་སྤྲས་པ་དེ་ལ་འཁྲུལ་པའི་སེམས་སྐྱེདཔ་གཅིག་ཙམ་ཀྱིསམས་ཀྱང་མི་སྐྱེད་དོ། །དེ་ལྟར་ན་བྱམས་པའི་རྣམཁ་ལ་ཞུགས་པའི་སེམས་ཀྱིས་གནས་ཉི་ཤུ་
ཡོདསུ་སྲིད་ང༌། །ཉི་ཤུ་གང་ཞེ་ན། བུད་མེད་ཡོངས་སུསྤེང་ཞིང་། སུ་དད་ཡ།སྲས་པར་མི་བྱེདལ། སུ་དང་ཡཔའཐམ་པར་མི་བྱེད་ཅིང་། སྨྲ་བ་ལ་ཕྱིར་སླ་བར་མི་བྱེད་
པ་དང་། ཕན་ལ་མི་གུས་པར་མ་འགྱུར་བ་དང་། སངས་རྒྱས་དང་། ཆེས་དང་། དགེ་འདུན་ལ་མ་གུས་པར་མི་འགྱུར་བ་དང་། ཉི་ཤུ་མ་ཚདས་བར་བུད་མད་ཀྱི་འཁོར་
ལ་ཆོས་མི་འནད་ཅིད་། གལ་ཏེ་སྐྱེས་པའི་གནས་ན་གནས་པར་འགྱུརན། དེའི་ཚེ་ཆེས་སྟན་པ་དང༌། དག་སེངམའི་ཕུནསུམ་ཚོགས་པ་ཐམས་ཅད་དུ་འགྲོ་བར་མི་བྱ་བ་དང་།
ད©།
།དགེ་སློང་ནས་དྲིས་པའི་ལན་གདབ་པར་བྱ་བ་དང་། བུད་མེད་ཀྱི་ཡི་གེ་བྲི་བར་མི་བྱ་བ་དང་། གསལ་བ་མ་བཏབ་པར་སྨིན་པར་བྱ་བ་དང་། །
གཉན་འདབ་ཀྱིས་མགྲོན་དུ་བོས་པ་རྣམ་པ་ཐམས་ཅད་དུ་བདག་གིར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་འདོད་ཆགས་དང་བཅས་པས་རྗེས་སུ་ཆགས་པའི་སེམས་ཀྱིས། བུད་མེད་
ཀྱི་མདུན་དུ་ཡུད་ཙམ་ཡང་གནས་པར་མི་བྱ་བ་དང་། དགཅིག་པུ་དགོན་པར་སེང་སྟེ། རང་གི་ཡུལ་བསྟན་པ་རྣམ་པ་ཐམས་ཅད་དུ་བརྗོད་པར་མི་བྱབ་དང༌། དག་སློང་མས་བསམ་
པ་ལ་རྣམ་པ་རྣམ་པ་ཐམས་ཅད་དུས་རབསྐགས་པརམ་བྱ་བ་དང༌། དགེ་སློང་མས་བྱོན་པའི་ཆོས་གོས་རྣམ་པ་ཐམས་ཅད་དུ་བདེ་བར་མ་བསྟེ། གཞན་དུ་ན་འཁོར་བཞི་པོ་རྣམས་ཀྱི་
% ནང་ན་འདུག་ཅིང་ཆོས་འཆད་པ་འཚོ། ཆོས་ལ་དགའབར་བྱ་བ་ནི་མ་གཏོགས་ཏེ། དེ་ལ་ཡང་དེསས་དང་མཚུངས་པའི་སེམས་ཀྱིས་ཡིདལ་བྱེད་པར་བསྒྱུར་ནས་སྤྲད།དབུ་བ་དང་།
ཡང་དའི་དོར་བལྟ་བར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་དགེ་སློང་མས་བྱས་པའི་ཆས་གོས་ཉན་པའི་གནསསུ་ཡད་བགེ་བར་མི་བྱ་བ་དང་། ན་ཡགོ་མེད་ནསོ་མགོན་དུ་བས་
པ་ལ་རྣམ་པ་ཐམས་ཅད་དུ་མཁས་བླངས་བར་མི་བྱན། བདེ་བ་འམ། ནད་མེད་པའི་རང་བཞིན་ཅན་ལྡནུསྨྲས་པ་དང་། ཡུག་ས་མ་ས་མགྲོན་དུ་བོས་ན་དགེ་འདུན་མེད་པར་སྣེ་
པ་ཐམས་ཅད་དུ་ཁས་བླང་བར་མི་བྱ་བ་དང་། དགེ་སློང་གི་དབྱར་ཁ་དུ་རྣམ་པ་ཐམས་ཅད་དུ་འཇུག་པར་མི་བྱ་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་དག་སླད་མའི་དབདད་མི་བྱ།



[20] Image00020
གལ་ཏེ་དག་སུ་མས་བས་ན་ཡང་ལག་བསྙེལ་ལམགོ་སྨད་དེས་ཕྱོགས་དེ་ནས་འགྲེ་བར་བྱ་བ་དང་། ཆེས་སེནཅིང་འདུག་པའི་གན་དུ་དགེ་སློང་མ་རྐང་པ་ལ་ཕྱག་འཚལ་དུ་འོང་ན།
སཱིམ་པས་གདེང་བཀབ་སྟེ་འདུག་པར་བྱ་ཞིང་། དེས་རྐད་པ་བསྐྱེད་པར་མི་བྱ་སྟེ། སྐྱེས་བུ་དམ་པས་ལུས་དཔའ་བར་མི་བྱའོ། རྩེགཅིག་ཏུ་ཡིད་ལ་བྱ་བས་སནས་དདཱ།
བར་བྱ་བ་དང་། དེས་པ་ཐམས་ཅད་ལ་ཀུན་དུ་འདོད་ཆགས་ཀྱིསེམསརྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པར་མི་བྱ་བ་དང་། ཁོང་ཁྲོ་བའི་སེམས་རྣམ་པ་ཐམས་ཅད་དུ་བསྐྱེད་པོ་་
མ་བྱ་བ་སྟེ། འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཕྱིར་དམ་བཅས་པ་བརྟན་པར་བྱ་བ་དང་། ཆོས་འདི་དག་ཐེས་ནསནན་ཏནགྱིས་མི་སྒྲུབ་པར་མངོན་པར་བརྩོན་པ་རབ་བ་དད།
འདསུད་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུམ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་གང་ཞིག །ཆོས་དེ་དག་ཐེསམ་ཐག་ནན་ཏན་གྱིས་མ་སྒྲུབན། ས་བླན་་་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་སོ། །དཅིའི་ཕྱིར་ཞེ་ན། འདསྲུངནན་ཏན་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ནུབ་ཐོབ་ཀྱི ནན་ཏནམེད་པས་ནམ་ཡིན་པའི་ཕྱིར་རོ། །འདསུང་གལ་ཏེ་ནན་ཏན་མེད་པར་བྲནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཐོབ་དུ་ཟིནན། བོད་དང་། །
བྱ་ལེ་ཡད་བ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུང་གང་དག་ལ་ནན་ཏན་མེད་པ་དེ་དག་བྲན་
༄༅། ༡ ༽ མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྱུར་དུ་ཟིན་ན་ནི། འདསུད་ས་ཡང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། ། སངས་རྒྱས་སུ་འགྱུར་བར་བྱའོ། །ཞེས་རྗོད་པས་ས་ནས་ཅན་དཔག་ཏུ་མེད་པ་དགསངས་རྒྱས་སུ་འགྱུར་བའི་རིགས་ས།།
འདསུད་འདིལྟར་ཐན་ཉིན་ཞག་གཅིག་སྤྲིད་པ་འདིཡ་དདག་པ་སྒྲུབ་པའིསམས་ཅན་དེ་དག་ཀྱང་དཀོནན་གད་བསྐལ་པ་འམ། བསྐལ་པ་བརྒྱསད་པ་ལྟ་ཅི་སྨོས། དེ་ལྟབས་་
ནས་སརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འབྱདབ་རྙེད་པར་དཀའོ། །འདསུདའདིལྟ་སྟེ་དཔེར་ན། སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིསམས་ཅན་དེ་དག་
ཅད་ཀྱིན་ནས། སེམས་ཅན་གཅིག་གཅིག་བསྐལ་པ་འན། བསྐལ་པ་བརྒྱའམ། བསྐལ་པ་སྟོད་དམ། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེད་ན། སས་རྒྱས་་་
སུ་འགྱུར་རོ། །སངས་རྒྱས་སུ་འགྱུར་རེ་ཞུས་བྱང་ནུབ་ཀྱི་ཕྱིར་སྦས་པ། སེམས་ཅན་དེ་དག་གིས་ཀྱང་བསྐྱེད་སྲིད་། སངས་རྒྱས་སུ་འགྱུརར། །སངས་རྒྱས་སུ་འགྱུར་ནི་
ཞེས་གསན། རྣམ་གྲངས་འདིས་དབུགས་དབྱུང་བ་དང་། རྔུབ་པ་རྒྱུན་ཆད་པར་འགྱུར་གྱི། སརས་ཅན་རྣམས་ཀྱི་ངག་གི་ལས་ནིpནཅད་པར་མི་འགྱུརར། །འདསད་དེ་ལྟ་
བུའི་དོག་གི་ལས་ནན་ཀྱིསན། བྱང་ཆུབ་སེམས་དཔའས་སེམས་དད་པ་བསྐྱེད་པར་མ་པ་ཡོངས་སུ་སྨན་པ་བྱ་བ་སླ་བ་མ་ཡིན་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་



[21] Image00021
མངོན་པར་རྫོགས་པར་འཚང་རྒྱབར་བ་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མ་ཡིན་ན་འདསུ་དུས་དེ་དང་། མེད་འབྱང་བར་འགྱུར་ཏེ། ད་ཡངས་སུ་མ་དན་ལས་འདས་ཤིང་ཁྱེད་ཀྱད་
ཡོངས་སུ་མྱངན་ལས་འདས་ལ། ལྷརྣམས་ཀྱང་གྲྭ་བ་ཉུང་བའི་ཚངའི་བསྔགས་པ་ནས། སེམས་ཅན་མང་པོ་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་ནས་བསྐྱེད་
བར་འགྱུར་ཏེ། དེ་ལ་དགད་གང་དག་བྱང་ནུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་དེ་དག་ཕལ་ཆེར་ཆོས་ཉི་ཤུ་ལ་གནས་པར་འགྱུར་ཏེ། ཉི་ཤུ་གང་ཞེ་ན། དགེ་སྙེད་ན་དད་
བསྟན་པར་འགྱུར། ཁ་ཟས་ཡོདས་སུམ་དག་པར་འགྱུར། ཁམས་ཀྱིས་བྲ་བའི་ཟས་ལ་བརྐམ་པར་འགྱུར། དགེ་སློང་མས་ཡོདས་སུ་བསླབས་པའི་ཟས་ཟ་བར་འགྱུར།
འགུད་དཔེར་ན། དལྟར་མད་དུ་ཐོས་པའི་དག་སླད་དགོན་པ་ན་གནས་སམ། གྲོང་ན་གནས་ཀྱང་རུང་སྟེ། ཆོས་ལ་དདག་པར་སྡུད་སྲིད་གནས་པ་ད་བཞིན་དུ། འོད་སྲུང་དེའི་
དགེ་སློང་དག་དགོན་པ་ནགནས་སམ། གྲོད་ན་གནས་ཀྱད་རུངས། དག།ད་མ་རྣམས་དང་ལྷན་ཅིག་ཅེས་ཡས་སུ་སྡུད་ཅིང་གནས་པར་འགྱུར་རོ། །ད་དག་འདོད་ཆགས་ཀྱིས་
སེམས་ཤིན་ཏུ་མད་དུ་སྐྱེའི། ཆོས་ཀྱིསམས་ནི་མ་ཡིན་ནོ། །དགེ་སློང་མ་དེ་དག་ཀྱང་འདོད་ཆགས་ཀྱི་སེམས་ཤིན་ཏུ་མང་དུ་སྐྱེའི། ཆོས་ཀྱིས་མས་ནི་ཤིན་ཏུ་ཉུད་དོ། །འོད་
སྲུང་ཇི་ཙམ་དུ་བྱང་ནུབསམས་དཔའི་མིང་དེ་ཐོབ་ནས། ངན་སོང་གི་གཡཔས་ཆེན་པར་འགྲོ་བའི་ལམ་རབ་ཏུ་འཛིན་པར་འགྱུར་བ་ལ་ལྟོས། འོད་སྲུང་དེ་ལྟར་ན་དེའི་ཆོས་ཀྱི་
ཀ
ཉི་ཤུ་ལ།
།མཚན་ཉིད་ཀྱིས་འདུ་འཛིར་འགྱུར་ཏེ། དེ་དག་གཅིག་གིས་གཅིག་མཟོད་ནས། འདོད་ཆགས་ཀྱིས་་འདསུ་ཚིག་པར་འགྱུར་རོ། །མནུ་
བསྒྱུར་བས་དགོས་པ་ག་བར་བྱེད་པར་འགྱུར་རོ། །དེ་དག་འདུས་ནས་ཉེ་བར་གནས་པ་དང་། གནས་རྣམས་ཡོངས་སུ་འཛིན་པར་འགྱུར། དདགཐོག་མར་སློབ་དཔོན་ལ་ཕག་
འཚོལ་བར་འགྱུར་རོ། །དེའི་འོག་ཏུ་སྨན་བྱེད་པ་གཏོང་བར་འགྱུར་དེ། །དའི་འོག་ཏུ་མིད་ནས་སྨོས་པར་འགྱུར་རོ། །དེའི་འོག་ཏུ་ཁྱིམ་དུའཇོག་པར་འགྱུར་རོ། །ཡདན་་
ལམ་པོ་ཆེ་སྟོན་པར་འགྱུར། གནས་ཁང་སྟེན་པར་འགྱུར། དེ་དག་འཇུག་པ་དང་། འབྱུང་བ་ན་ཡང་ཁྱེད་ཅི་འདྲཞེས་འདྲི་བར་འགྱུར། དེ་དག་ཕན་ཚུན་སྣག་གི་གཉེན་
༉ མཚམས་དང་སྲིད་མ་ཞེས་བརྗོད་པར་འགྱུར་རོ། །དེ་དག་རྒྱུན་མི་འཆད་པར་ལྟ་བས་གནས་སུ་འདུ་བར་འགྱུར་རོ། །གནས་སུ་འདུས་ནས་འདོད་ཆགས་འདྲས་བར་འགྱུར་རོ།།
འདོད་ཆགས་འདྲེས་ནས་སྤྲད་པར་འགྱུར་དེ། །སྤྲད་ནས་དེ་ཉིད་ཀྱི་མང་སེས་པར་འགྱུར་ཏེ། དེ་དགནེ་ཚདས་པར་སྲིད་པ་མ་ཡིན་པའི་ཉེས་སྤྱོད་དོ། །གང་ནས་མ་ཡིན་པ་སྟན་པ་ནི་
བྱང་ནུབ་མེད་པར་གྱུར། མཐོ་རིས་མེད་པར་གྱུརཅིངམ་ངན་ལས་འདས་པ་དང་རིང་ང་། །དདག་གིས་ད་བཞིནགཤེགས་པ་ཡོངས་སུ་བཏང༌། དེ་དག་གིས་ཆེས་བེར། དེ་དག་
གིས་དགེ་འདུན་དན་ཏུ་མ་གཉར་ཏོ། །དེ་དག་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། འདོད་པའི་རྣམ་པར་རྟོག་པ་ལ་རྣམ་པར་ཏོག་པར་འགྱུར་རོ། །གནོད་སེམས་ཀྱིས་རྣམ་པར་རྟོག་པ་དང་།



[22] Image00022
རྣམ་པར་བརྩེ་བའི་རྣམ་པར་རྟོག་པས་རྣམ་པར་རྟོག་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་ལས་ཚངས་པའི་གནས་པ་བཞི་པོ་གང་ཡིན་པ་དེ་དག་སྤྱད་དེ་དག་ལ་མེད་པར་འགྱུར་ཏེ།
པརན་ད་ལྟར་ཚདས་པའི་གནས་པ་སྒོམ་པ་དེ་ལྟར་དེའི་དུསན། འདོད་པ་ལ་རྣམ་པར་རྟོག་པར་འགྱུག གནོདསེམས་ཀྱིས་རྣམ་པར་རྟོག་པ་དང༌། རྣམ་པར་འཆབས་རྣམ་པར་རྟོག་པ་
འགྱུར་རོ། །འདསྲུང་དེ་ལྟར་དེའི་དུས་ན་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་གནས་པར་འགྱུར། རྐུ་ངས་གནས་པ་དང་། སྦྱིས་གནས་པར་འགྱུར་རོ། །འོད་སྲུང་དའི་དུས་ན་ཇི་ཙམ་དུ་
མཚམས་ལས་འདའ་བར་འགྱུར་བ་ལ་ལྟོས། ཡང་མད་སྡེ་འདི་ལྟ་བུ་འདི་དག་བྲེས་ནས་སྨད་པར་འགྱུར་ཏེ། སྔོན་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ལ་གནས་ཤིང་སྦྱིན་པ་ན་
ནས་ཡིད་ཆེས་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུསེམས་བསྐྱེད་ཀྱང་། དེ་དག་ཕྱིས་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་སྤོང་བར་འགྱུར་རོ། །འདསུང་དེའི་
དུས་ན་མདོ་སྡེ་འདི་ལྟ་བུ་འདིདགགྲོས་ནས་སྤང་བར་འགྱུར་བའི་རྟགས་ཙམ་དང་མཚན་མ་ཙམ་འདི་ལ་ལྟོས། དེ་ལ་མཁས་པ་ཚུལ་ཁྲིམས་ཡངས་སུ་དག་པ། ཉེས་འཛིན་པ་རྣམཱ་
ཀྱིས་ཇི་ལྟར་མདོ་སྡེའི་རིགས་ལས་བྱང་བའི་དགེ་སློང་བསྟན་པ་འདི་ལྟ་བུ་དག་ཤེས་པར་བྱ། ཡོངས་སུ་སྤང་བར་བྱ་སྟེ། དདག་ནི་ཆོས་ལ་དགའ་བ་མ་དད། །འོད་སྲུང་གཞན་
ཡ་དུདུསན། དེ་དག་བདག་ཡོངས་སུ་བསྟན་པའི་ཕྱིར། བྱང་ནུབ་སམས་དཔའི་སྤྱོད་པ་སྟོན་པར་འགྱུར། བགམེད་པར་འགྱུར་རོ། །བག་མེད་པར་གྱུར་པས་རངསས་་་
རྒྱས་དང་། དགྲ་བཅོམ་པ་དག་པས་ཀྱང་། བདག་ཆེས་མཆོག་ཅེས་བརྗོད་པར་འགྱུར་ཏེ། དེ་དག་གསར་མི་རུང་བ་བྱ་བ་མ་ཡིན་པར་ལྷུང་བ་
སྟེ། ལོག་པར་ལྟུང་བར་འགྲོ་བར་འགྱུར་རོ། །འོད་སྲུད་གཞན་ཡང་དེའི་དུས་ན། ལས་མ་ཡིན་པ་ལ་གནས་ཤིང་ལས་མི་བྱེད་པ་དག་འབྱུང་ངོ་། །དེའི་དུས་ན་བྱང་ནུབ་བརྗོད་པས་མིར་
༈ སེམས་ཅན་དུ་འཛིན་ཅིང་ཀུན་ཏུ་ཞན་ཏེ། །འདསུང་ད་ལྟར་ན་དའི་ཚིམནན་མི་འགནས་སུ་འགྱུར་རོ། །འདསྲུགཞན་ཡང་དེའི་དུས་ན། ཁཅིག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྟར་བཅོས་
པ་ཤིན་ཏུ་རྫོགས་པར་འགྱུར། ཤིན་ཏུ་འཇུག་པར་འགྱུར་ཏེ། འདི་ཡང་དེའི་དུས་ན་མཚན་མའི་གནས་སུ་འགྱུར་རོ། །འདསུང་གཞན་ལ་དདའི་དུས་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་བཤད་པའི་མདསྡེ་འདི་ལྟ་བུ་འདི་དག་ལ་ཤིན་ཏུ་སྡང་བར་འགྱུར། ཤིན་ཏུ་འདོར་བར་འགྱུར་ཏེ། མདས་འདི་ལྟ་བུ་འདི་དགགིས་ལེག་པརལྟ་བུའི་འདུ་ཤེས་སུ་འགྱུར་རོ།།
མི་བླུན་པ་དེདག་གིསན་འཆལ་པའི་ཚུལ་ཁྲིམས་བརྗོད་པ་འདི་དག་དེ་ལྟར་རྟོག་པ་རམི་འགྱུར་རོ། །འོད་སུ་དགཞན་ཡ་དད་འི་དུས་ན་ཆོམ་རྐུན་གྱི་སྐྱོན་མཐའ་དག་ཆགས་པར་འགྱུར་ཏེ།
དེ་ལྟ་བས་ན་དེ་དག་ལས་བདག་གིར་བ་བ་ཉིད་མ་མཐོ་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་བང་ཆུབམ་དཀྲུགས་སོ། །ཞེས་གནང་མི་བཀུར་བས། སངས་རྒྱས་ཀྱི་བྱང་ནུབ་སྤེང་བ་་་
འགྱུརར། །འདསུང་གཞན་ལ་དདའི་དུས་ན་དགེ་འདུན་གྱི་རྗེས་སུ་འགྲོ་བར་མི་འགྱུར་ཏེ། འད་ཡ་དདེའི་དུས་ན་མཚན་མའི་གནས་སུ་འགྱུར་བའོ། །འདསུདགཞན་ཡང་དེའི་ས་



[23] Image00023
ན་ཕལ་ཆེར་བྱས་པ་མི་གཟོ་བར་འགྱུར། བསུས་པར་འགྱུར་རོ། །ཛེསྲིད་ཅིག་ཏུ་བསུས་པར་འགྱུར་ཞེ་ན། གང་དེ་བཞིན་གཤེགས་པས་དེ་དག་གིས་བསཱད་པ་བརྗོད་པར་
འགྱུར་བ་དེསྲིད་དུ་བསུས་བར་འགྱུར་རོ། །ཕྱིར་ཞིང་ཚིག་གིས་འདས་སུ་ས་བས་ཟསམངོན་པར་སྒྲུབ་པར་འགྱུར་རོ། །འོད་སྲུང་ག་ཞན་ཡང་དེའི་དུས་ནས་སེར་ཐར་པ་ལ་བསྔག་
པར་མི་འགྱུར། ངག་གི་ལས་མ་བསྲུངས་པར་འགྱུར་རོ། །དེ་དག་དག་གི་ལས་མ་བསྲུངས་པས་སྤྱོད་ལམ་མ་བསྲུངས་ལ། དེ་དག་རུང་བ་མ་ཡིན་པའི་གནས་ལ་གནས་་་
ཤིང་། རུང་བ་མ་ཡིན་པ་ལ་གནས་པ་རྣམས་ལ་ཆེས་སྟེན་པར་འགྱུར་ཏེ། དེ་ལྟར་ཆོས་འདི་ལ་མཐར་གྱིས་ཆེས་འཐད་པར་མི་འགྱུར་རོ། །དེ་ལྟར་མཐར་གྱིས་བུད་མེད་དང་
ལྷན་ཅིག་གནས་པ་ཤིན་ཏུམདབར་འགྱུར་ཏེ། ། དེ་དག་སྐྱེས་པ་རྣམས་སྤངས་ནས། གཙུག་ལག་ཁང་དུ་ཞུགས་ནས་ལྷན་ཅིག་འཁོད་ཅིང་། སངས་རྒྱས་ཀྱི་བཀའ་བརྗོད།
མྱ་ངན་ལས་འདས་པ་ལྟ་དབཅེས་པའི་གཏམ་རབ་ཏུ་འཆདཔར་འགྱུར་རོ། །འོད་སྲུང་ནས་ནི་ལྔ་བརྒྱ། ཀུནནས་ཉོན་མོངས་པ་ཡཔལྔ་བརྒྱར་ཟདན། དེའི་ཆེནངོན་པར་མ་
བརྩེན་པའི་སྐྱེས་བུ་གང་ཟག་གི་རྒྱས་མ་ཡིན་པའི་སྒོ་ནམང་བར་ངས་དགོངས་ཏེ། དེའི་དུས་ན་དེ་དག་མི་ཉུད་བར་རྗེས་སུ་འཇུག་པར་འགྱུར། ཁྱིམ་པ་དང་ཚུལ་ཁྲིམས་འདྲ་བར་འགྱུར་
ཏེ; འདསུང་དེའི་དུས་ན་དེ་ལྟ་བུ་དག་འབྱང་བར་འགྱུར་རོ། །དེ་ལ་དོན་ཚོལ་ཞིང་བྱང་ནུབ་ཡོངས་སུ་ཚོལ་བར་འདོད་པས། དགེ་སློང་མ་དད་འདྲེ་བར་མི་བྱ། དེ་ལྟར་གནས་པ་
བུ མ ་བྱའོ། །འདྲེ་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་སྤངས་ལ་མི་འདྲ་བར་བྱའོ། །འཇིག་རྟེན་གྱི་བྲ་ད་བྲིད་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ།
སྤངས་ལ་བསོད་སེམས་སྤྱད་པར་བྱའོ། །གེས་ལསྲེད་པ་ཐམས་ཅད་སྲདས་ལ་ཕྱག་དར་ཁྲོད་པར་བྱའོ། །ཁང་པ་བརྩེགས་པ་དང་གདིང་བ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་དཱ་
༈ ལ་ ཆུ་འགྲམ་དང་མྱ་ངན་ལ་བརྟེན་པ་རབ། རྡོ་ལེབ་དང་། ཤིང་དྲུད་དུ་བརྟེན་པར་བྱའོ། །ན་བའི་གསོས་སྨན་དང་། ཡ་བྱེད་ཐམས་ཅད་སྤངས་ལ་བཀུས་ཏེ་བར་བ་ལ་བརྟེན་
ཏ་ པར་བྱ། །སེམས་ཅན་ཐམས་ཅདསེན་སྣག་གི་གཉེན་མཚམས་སུ་གྱུར་པར་རིགནས། བྱམས་པ་ལ་གནས་པར་བྱ། གཤེ་བ་དང་། གཔ་དང་། ཡོངས་སུ་གདུང་བ་རྣམས་
པ་ཐམས་ཅད་དུ་སྤངས་ལ་བཟད་པ་བྱའོ། །མཛའ་བཤེས་ཀྱི་ཁྱིམ་དང་། བླང་བ་བསྟེར་བའི་ཁྱིམ་ཐམས་ཅད་སྤངས་ལ། ལས་བདགགི་ར་བྱ་བ་ལ་བརྟེན་པར་བྱའོ། །ཁྱིམ་པ་དང་
འདྲ་བར་མི་བྱའོ། །དེས་ཇིསད་དུ་བསྟན་པའིས་སར་ཐར་པ་དད་མཐུན་པར་བྱ། །འོ ད་གདདག་སསར་ཐར་པ་དང་མི་མཐུན་པར་བྱ་བར་སེམས་དཔའ་དེ་དག་ནི། སངས་རྒྱས་
ཀྱིས་སྟོབས་དང་། མི་འཇིགས་པ་དང་། མི་འཐུན་པརབ་བསེམས་དཔའོ། །གང་དགོས་དས་རྒྱས་ཀྱིསྟབས་དང་། མ་འཇིགས་པ་དང་། མིམཐུན་པར་བ་བརསེམས་ལ་་་
དེ་དགནི། འདས་པ་དང་། མཁྱེན་པ་དང་། ད་ལྟར་བྱང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དང་ནུབ་དང་མ་མཐུན་པརསམས་པ་སྟེ། དེའི་རྣམ་པར་སྨན་པས་ནི་སྟོད་



[24] Image00024
གསུམཀྱིསྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་བས། སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་གྱི་ནོར་བ་མེད་བའི་ནོར་བ་དག་དེའི་ཚོར་བ་དེའི་བརྒྱའི་ནར་ཡང་།
མི་པདསང་དང་། བརྒྱ་སྟོང་དང་། བྱེ་བ་བརྒྱསེང་དང་། གྲངས་དང་། ན་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་མི་ཕོད་དོ། །སྡུག་བསྔལ་དང་། ཡིད་མི་བདེ་བ་
འདི་ལྟ་བུ་འད་དག་ཡོངས་སུ་སྤང་བར་འདོད་པས། དགེ་སང་དེ་དག་གི་སྤྱོད་པ་འདི་ལྟ་བུ་འདི་དག་དཔག་ཚད་སྟོང་བས་ཀྱང་རིང་དུ་ཡོངས་སུ་སྤངས་པར་བྱ་སྟེ། བཟླས་པས་་
ཡ་པ་ལས་སུ་སྤང་བར་བན། བལྟ་བ་དང་། མ་ཉན་པ་ལྟ་ཅི་སྨོས་ཏེ། ྋ དེ་དག་ཡོངས་སུ་སྤང་བར་བྱའོ། །ཆོས་གཅིག་ཀུན་ཏུ་བསྟེན་པར་བྱ་སྟེ། ཆོས་གཅིག་པ་གཔཞིན།།
ནས་ཐམས་ཅད་དདས་པོ་མེད་པར་གྱུར་པ་སྟེ། གང་གི་ཚེ་བདག་ཀྱང་ད་དང་འདྲབའིན། ནས་ཐམས་ཅད་ལ་དདས་པ་མེད་པའི་བཟདཔ་དང་ལྡན་པར་འགྱུར་ཏེ། ད་མི་དེ་ལྟ་བུ་དེ་དག་
དང་སྟེན་པར་མི་བྱེད། སྙེན་པར་མི་བྱེད། བསྙེན་བཀུར་མ་བྱེད་དོ། །དེས་ཆོས་གཉིས་ཀུན་ཏུ་བསྟན་པར་བྱ་སྟེ། གཉིས་གང་ཞེན། ཆོས་ཐམས་ཅད་ལ་དངོས་པོ་མེད་པའི་ཆོས་ཉིད་
ཡངས་སུ་བཙལ་བར་བ་དང་། ཡོངས་སུ་བཙལ་བའགནས་ཀྱང་བསྐྱེད་པར་མི་བྱའོ། །ཇི་ལྟ་བུར་ཡོངས་སུ་བཙལ་བར་བྱ་ཞ་ན། ཇི་ལྟར་འདས་སུ་བཙལ་བ་དགཉིས་མ་ ་ས་
དམིགས་པར་འགྱུར་བ་ལྟ་བུར་རོ། །དེ་ལམ་དམིགས་པས་མ་དམིགས་པའི་སམས་ཀྱང་བསྐྱེད་པར་བྱ་སྟེ། དེ་ནི་ལོག་པར་ལྟ་བ་ཡིན་པས་ཁམས་གསུམ་པ་ཐམས་ཅད་དད་
|
བྲལ་བའི་སེམས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྗེས་འགྲོ་བར་བྱའོ། །མཚན་མ་ཐམསམེད་པའི་ས་ནས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པའི་རྗེས་སུ་འགྲོ་བར་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྲིད་པ་འདི་ཡིན་ཏེ། གཔ་འདི་དེའི་དུས་ན་བསྟན་པ་ཡིན་ནོ། །གང་དག་ནས་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས་ཡདསས་སྤྱོད་
བོས་ཡོདས་སུ་སྤྱོད་བ་དེ་དག་གིས། དེ་བཞིན་གཤགས་པ་བྱམས་པ་མ་ཉེས་པར་བྱས་ནས། མི་མཉེས་པར་མི་བྱེད། ཐུགས་བྱང་བར་མི་བྱེད་པས། ཀྱེ་མའོ་བདག་ཅག་བདུད་
༢༧ ཀྱི་ཞགས་པ་དག་ལས་གྲོལ་ལ། །ཀྱེ་མ་བདག་ཅག་ངན་འགྲོར་འགྲོ་བའི་རྒྱུ་རྣམས་ལས་གྲལ་ཏེ། སྐྱེས་བདེབ་ཞེསཱཚིག་ཏུ་སྨལ། །འ་སྲུང་གང་དག་དེའི་དུས་ནས་དེས་འདི་ལྟ་བུ་
འདི་དག་ཐོས་ནས། མི་སྐག་མི་དདང་ཞི་པ་དདང་བར་མི་འགྱུར་ལ། དེ་ལ་བདག་ཀྱང་རྗེསུ་མཐོང་བར་འགྱུར་ཞིང་། གཟུངས་ཀྱི་བློ་ཡཔ་སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ནི་དེ་བཞིན་
གཤེགས་པས་མཁྱེན་ཏེ། དེ་དག་ཐམས་ཅད་ངའི་ཆོས་སྲུང་བ་དག་གོ །འདསུད་འདི་ལྟས་དཔེར་ན། ཁྱིམ་བདག་ཕྱག་པེ་ནོར་ཆ་བ། ལོངས་སྤྱོད་ཆ་བ་ཞིག་གི་བུ་གས་་་་
ཡིན་པ་དེ་དག་གིས། ཁྱིམ་དེ་ནས་ཐུན་པའི་རྫས་ལས་ཆུ་རྫཙམ་མཐོང་ན་ཡང་མཐོང་མ་ཐག་ཏུ་པའི་རྫས་དེ་ལ། འདིནབདག་གིའསཱམ་དུ་འདུ་ཤེས་སྐྱིད་དེ། དུས་གཞན་ཞིག་
ན་ཕ་ཡངཤི་ལ་ལས་སྤྱོད་ཀྱང་ཟད་པའི་ཚེ། ནུ་རྫ་དེ་བདག་གི་དྲུང་དུ་འཇག་གམ། གནས་གཔས་ད་རུང་བར་འཇོག་པ་དེ་བཞིན་དུ་ འདསྲུང་དེའི་དུས་ན་དག་ཡོད་དེ་དག་མེད་



[25] Image00025
སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐེསན། འདི་ལྟ་བུའི་འདུ་ཤེས་ཡིད་ལ་བྱེད་པ་བསྐྱེད་པར་འགྱུར་ཏེ། མདོ་སྡེ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས་གསུངས་པ། མཛས་པ། ཡི་དེ་
དུ་འོད་བས་གསུངས་པའོ་སཱམམ། །དེ་ལ་དགེ་སློང་ཁཅིག་ནི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐེས་ན་སྤྲོད་བར་འགྱུར་ཏེ། །དེ་ལ་ཆོས་འཛིན་པའི་དགེ་སློང་དེ་དགཞི་འདིསཱན་དུས།
པར་འགྱུར་ཏེ། མདོ་སྡེ་འདི་དག་ནི་དེ་བཞིནགཤེགས་པས་གསུངས་པའོ། །སྙམ་དུསེམས་ལ། ཁཅིག་གིས་བས་ཤིང་ཤིན་ཏུ་བརྙེས་པར་གྱུར་པ་དེ་དག་ནི། ཉུད་ལ་་
ཉམས་ཆུང་བར་གྱུར་པ་དགསྟེ། དེ་དག་གིས་སྔ་བའི་ཕྱིར་ཉན་མཚན་དུ་འཇོག་པར་འགྱུར་རོ། །འདསུང་འདི་ལྟར་དེ་བཞིན་གཤགས་པ་བྱམས་པ་དང་། དའི་ཆོས་ཀྱི་གྲོང་ཁྱེར་
སྲུང་བར་འགྱུར་བ་ཐམ་པ་དེ་དག་ནི་ཉུངས། དེ་དག་དས་ད་ལྟར་གཟིགསས། །དེའི་ཕྱིར་དེ་དག་གི་གཉེན་པོ་ནི་འདི་དག་སྟེ། དེ་དག་ནི་སྤྲིན་པ་ཆེན་པོ་ཡངས་གཏེད་བར་འགྱུར།
ཀྱིགག་ཅ་རིགས་ཀྱི་བུ་དེ་དག་གི་ཆོས་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས། རིལྟརབཅས་པའི་བྱ་བ་བཞིན་དུ་ནན་ཏན་གྱིས་སྒྲིབ་པ་དེ་དགན། དེ་བཞིན་གཤགས་པ་ལས་སྙིང་
པའི་མཆོག་ཐབ་པར་འགྱུར་ཏེ། དེ་ལ་ཚངས་པར་སྤྱད་པ་སྤཔརྩི་ཡད་དག་པར་ལྟ་བའི་སམས་ཅན་རྣམས། ཡུང་ཆོས་ཀྱི་གྲོང་ཁྱེར་འདི་འཛིན་པར་འགྱུར་རོ། །འོད་
སྲུང་གང་དག་གིས་ང་མ་ཉེས་པར་མ་བྱས་པའི་སེམས་ཅན་དན་གཅིག་ཀྱདངས་ཀུན་ནས་མན་ཐེང་སྟེ། དདག་ནི་ཕྱི་མའི་ཚེ་ལྔ་བརྒྱ་པ་ཐ་མ་ལ་མ་དསྡེ་ཁྲིད་ལྟ་བུ་འདི་དག་ཐོས་ནས་
IA
༄༅།
།སྤོང་བར་མི་འགྱུར་གྱི་ལེན་པར་འགྱུར། འཛིན་པར་འགྱུར། ཀློག་པར་འགྱུར་ཏེ། ད་ནི་གནས་མེད་དེ། །གང་དག་གསད་
ལྟར་ང་མཐོང་བ་དང་། བསཱན་བཀུར་བྱས་པ་དེ་དག་ནི་ཕྱི་མའི་ཚོ་ལྔ་བརྒྱ་པ་ཐམ་ལམདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་གནོད་པར་འགྱུར། ལན་པར་འགྱུར་འཛན་པར་འགྱུར་ཏེ།
༈ དདག་ལ་ས་ལེགསས་ཞེས་བ་བསྤེན་ཅི་དགོས་ཏེ། དེ་དག་བདག་ཉིད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡ་ཤེས་དང་ལྡན་པའི་ཕྱིར་རོ། །དས་རྗེས་སུ་དྲན་ནས་དགའ་
བར་འགྱུར་ཏེ། ཀུན་ཀྱིས་ཤག་ཀྱ་ཐུབ་པ་དེས་ཕན་གདགས་པའི་དམ་པས་བདག་ཅག་ལ་ཕན་བཏགས་སོ་ཞེས་ཚིག་དེ་སྐདས་བར་གྱུར། །འོད་སྲུང་དེ་ལྟ་བས་
༧ ནནས་འདི་ལ་སླེབས་ཤིག །འདི་བསླབསན་ཅི་དང་ཅི་འདོད་པ་དེ་དང་དེ་རེད་དཀའ་བར་མི་འགྱུར་རོ། །དེ་སྐདེནས་བཀའ་ལནས། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
བ་འདསྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཅི་ཞིག་བཙལ་བར་བགྱི། བཅོམ་ལྡན་འདས་ནི་རེ་བ་མ་མཆིས་ཏེ། བཅམ་ལྡན་འདས་
ནི་བླ་ན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ལུས་ཡོངས་སུ་ཉམས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གྲང་གི་མི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་ལྡན་པར་་་་་
གྱུར་པ་ན། ཤིན་ཏུ་དགའ་བར་འགྱུར་ལགསས། །བཅོམ་ལྡན་འདས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ངམཚར་དུ་འཛིན་ལགས་ན། །བཅོམ་་་



[26] Image00026
ལྡན་འདས་བདགགིས་བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་རྙེད་པར་དཀའ་འགས་སོ། །དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་
སྲུང་ཆེན་པ་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ། །འོད་སུདང་བྱེད་ལ་ནི་མི་ཟེར་གྱི། ཁྱོད་ལ་བརྟེན་ནས་དེ་དག་ལ་སྨྲསན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་
མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ཐེ་ཙམ་མེདཔ་ལ་ཁྱེདཐེ་ཙམ་བྱའོ། །འདསུདགཞན་ཡངསམས་ཅན་གང་དག་ཆོས་ལསྐམ་པ་དང་ལྡན་པ་དང་། །
ཆོས་ཡོངས་སུ་ཚོལ་བ་དང་ལྡནཔ་དེ་དག་ཐམས་ཅདོན། མཐར་ཀྱིས་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཡོངས་སུ་ཆོལ་
བཐམས་ཅད་ཡང་དག་པར་གཞོམ་པའི་ཕྱིར་ཆོས་སྟོན་པར་འགྱུར་རོ། །འདསུང་བྱང་ནུབསམས་དཔའས་ཆོས་བཞི་དང་ལྡན་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་སེམཱ་
དཔས་བརྩོན་འགྲུས་བསྟུན་པར་བྱའོ། །བརྩོན་འགྲུས་བརྩམ་ཞས་བྱ་བ་གང་ཞན། གདགཟུགསམི་ཚེལ། ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་
པར་ཤེས་པ་མ་ཚོལ་གྱི། བྲག་པ་མེད་པའི་ཆོས་རྣམས་ཆོལ་བའོ། །དེ་ལ་ཐག་པ་མེད་པའི་ཆོས་རྣམས་གདཞེ་ན། གདན་སའི་ཁམསམེད་པ་དང་། སའི་ཁམས་ཀུན་ཏུ་
བརྗོད་པ་མེད་པ་དང་། ཆུའི་ཁམས་མེད་པ་དང་། མའི་ཁམས་མེད་པ་དང་། རླུང་གི་ཁམས་མེད་པ་དང༌། རླུང་གི་ཁམས་ཀུན་ཏུ་བརྗོད་པ་མེད་པ་དང་། གདན་གར་
༡ བ རྗོད་པ་དེ་ཐམས་ཅད་ནི་བཏགས་པ་སྟེ། བཏགས་པའི་ནས་དེ་དག་ཐམས་ཅད་ནི་ས་པ་དག་པ་ཡིན་པའོ། །དེ་ལ་བྱང་ནུབ་སེམས་དཔའས་
བཏགས་པ་མེད་པའི་སྙིང་པོ་བླང་བར་བྱའོ། །གསལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བཏགས་པའི་ཆོས་ཡང་དག་པ་མཱ་ལགསན། གང་ལ་ལ་འདིསྐད་དུ་གལ་ཏེ་བཏགས་
པའི་ཆེས་ཡང་དག་པ་མ་ཡིན་ན། གསས་རྒྱས་ཤེས་བྱ་བའི་བཏགས་པའི་ཆོས་རྣམས་ལགཞན་ཡིན་པ་མ་འགྱུར་རམ་ཞེས་མཆི་བར་འགྱུརན། བཅོམ་ལྡན་འདས་བདག་
གིས་དེ་ལ་ཇི་སྐད་བགྱི། བདག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བསྐུར་བ་འདེབས་པར་མི་འཚལ་ལོ། །དསྐད་ཅེས་་་
)a གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འདསུང་ཆེན་པ་ལ་འདིསྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འདསུངམ་འདས་པའི་དུསན་དག་སླང་ལུས་མ་བསྒོམས་པ།།
སེམས་མ་བསྒོམས་པ། ཚུལ་ཁྲིམས་མ་བསྒོམས་པ། ཤེས་རབ་མ་བསྒོམས་པ་དག་འབྱངས། དེ་དག་ནི་དོན་མ་ཤེས་པ་ཁྱེད་དུ་གསེད་པ། གནོད་སེམས་ལ་དཔའ་བ་
སྒྲུབ་ལ་དཔའ་བ་དག་འབྱུང་སྟ། དུདག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ལེན་པར་མི་བྱེད། ཀུན་ཆུབ་པརམ་བྱེད། འཛིན་པར་མི་བྱེད། ཀློག་པར་མི་བྱད་དོ། །དེ་ཅིའི་ཕྱིར་་་
ཞེ་ན༑ དེ་དག་འདི་ལྟར་གཟུགས་སྐྱེ་བ་དང་། ཚོར་བ་དང་འདུ་ཤེས་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་སྐྱེ་བར་རྟོགས་པའི་ཕྱིར་རོ། །འདི་ལྟར་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་



[27] Image00027
དག་ན་བཏགས་པའི་རིགས། །དེའི་དུསན་འབབ་དེ་དག་ནི་ཇི་ལྟར་གཟུགས་སྐྱེ་བ་དང་། ལྟརཚར་བ་དང་། རིལྟར་འདུ་ཤེས་དང་། ཇི་ལྟར་བདུ་བྱེད་དང་། ཇི་
ལྟར་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་དེ་ལྟར་དགེ་སྲིད་དེ་དག་དེའི་ནི། གནས་པར་འགྱུར་རོ། །དེའི་དུས་ན་ཁྱིམ་པ་དང་། དག་སློང་ཁཅིག་འབྱུང་བར་འགྱུར་བ་དེ་དག་ལ་དོན་དམ་
བ་ཅི་ཞིག་བྱ། འདསུད་འད་ལྟ་སྟེ་དཔེར་ན། དམུས་ལེད་ལ་གསར་གྱི་འཕྲེང་བ་བཏགསན་དེས་མི་ཤེསས། །འདསུང་དེ་བཞིན་དུ་དེའི་དུསན། དག་མེད་དེ་དག་
གིས་མདེསྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ནས། ཚིག་ཏུ་བརྗོད་པས་ཀྱང་འཛིན་པརམ་འགྱུར་ན། དོན་དམ་པའི་བྱེད་པས་འཇུག་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས། འོད་སྲུང་འདི་
ལྟ་སྟེ་དཔེར་ན། ཁྱིའུ་འམ་བུ་མ་ལ་ལ་ཞིག་ལམི་ལ་ལ་ཞིག་གིས་བསྡིགས་ན། དེ་ཡུན་ཇི་སྲིད་དུ་མ་དེའི་མང་བརྗོད་པ་ཐོས་པ་དེ་སྲིད་དུ་སྐྱག་ལ་དདད་ཞིང་དདད་བར་
འགྱུར་རོ། །འོད་སྲུད་དེ་བཞིན་དུ་དེའི་དུསན། དག་སློང་དེ་དག་མདོ་ས་འདི་ལྟ་བུ་འདི་དག་གིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྐལན། བདག་གིས་བསྔགས་པ་མ་ཡིན་པ་སྟེ་
ཤིང་། བདག་ཆོས་གོས་ཀྱི་དཀྲིས་པར་རིགནས། སྐག་ལ་དདང་ཞིང་དངང་བར་འགྱུར་ཏེ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། སྤྲེའུ་བྱི་ལའི་དྲུད་དུ་བཏགསན། དེལ་་་་་
ཕྱོགས་དེ་ལྟ་བར་མི་ནུས་སོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་དུས་ན། དགམེད་དེ་དག་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། རྒྱབ་ཀྱི་ཕྱོགས་ཤིང་མདུན་གྱིསམ་ཕྱོགས་པར་འགྱུར་རོ།།
༄༅། ༡ །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔརན། ཝནི་བྱེ་ལས་འཕྲོས་ཏེ་དུས་ཁྲོད་དུ་གཞིལ། ཁུད་དུ་གཞི་ལ་ཕུག་ཏུ་གཞོལ་ལ། །འདསུ་པ་དེ་བཞིན་དུ་དེའི་དུས་།།
དགམེད་དེ་དག་ད་སྔ་འདི་ལྟ་བུ་འདིདག་ཐེས་ན། ཝའི་རྣམ་པར་རྒྱགབསརྒྱག་པར་འགྱུརར། །དེ་ལ་ཝའི་རྣམ་པར་རྒྱག་པ་ནི་འདི་ཡིན་ཏེ། གང་དག་ཚུལ་ཁྲིམས་འཆོལ་པར་་་་
= འགྱུར་བ་སྟེ། དདག་ན་ནད་པ་འདི་ལྟ་བུ་འདི་དག་ཐོས་ན། སྤང་བར་འགྱུར་རོ། །འདསུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཝནི་དུར་ཁྲོད་དུ་གཞལ་བར་འགྱུར་རོ། །འོད་སྲུང་དེ་བཞིན་དུ་དེའི་
༠འི དུསན། དག་སླེང་འདིདག་ཀྱང་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་ཐེསན། ཁྱིམ་ལ་གཞོལ་བར་འགྱུར། འདོད་པ་ལ་གཞོལ་བར་འགྱུར། བུད་མེད་ལ་གཞལ་བར་འགྱུར། ཐབ་མེ་
དང་མཚང་འདྲུབ་ལ་གཞོལ་བར་འགྱུར། འདུས་པ་ལ་གཞོལ་བར་འགྱུར། རྩི་སྨན་གྱི་ཐ་སྙད་ལ་གཞིལ་བར་འགྱུར། རྒྱལ་པོ་ཡི་བཀྲབས་པར་འགྱུར་ཞིང་དེར་གནས་པ་དག་ནི་
ཚུལ་ཁྲིམས་འཆལ་བར་འགྱུར་ཏེ། དེ་ནི་དེ་དག་གི་དུར་ཁྲོད་དུ་འགྲོ་བ་ཞེས་བཤད་དོ། །འོད་སྲུང་འདི་ལྟ་སྟེ་དཔེར་ན། ཝ་ནི་ཁུད་དུ་གཞིལ་ལ། །འོདསུད་དེ་བཞིན་དུ་དེའི་དུས་
ན། དགེདེ་དག་ཀྱང་འཆི་བའི་དུས་བྱསན་ངན་འགྲོར་གཞོལ་བར་འགྱུར་ཏེ། དེ་ནི་དེ་དག་གི་ཁུད་དུ་འགྲོ་བར་བཤདདེ། །འདུསྲུང་འདི་ལྟ་སྟེ་དཔ་ར་ན། ཝ་ནི་ཕུག་་་་
།གཞལ་ལ། །འོད་སྲུད་དེ་བཞིན་དུ་དེའི་དུསན། དག་སློང་དེ་དག་ཀྱང་སྤུ་གྲི་གཏནས་པ་དང་། རལ་གྱི་མདབ་མ་ཅན་གྱི་ཚལ་གྱི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་དང་། །



[28] Image00028
གསལ་ཤིང་གི་ཚལ་གྱིས་ནས་ཅན་དམྱལ་བ་ཆེན་པོ་རྣམས་སུ་རྒྱག་ཅིང་རྣམ་པ་འགྱུར་ཏེ། འདི་ནི་དེ་དག་གི་ཝའགྲོ་བ་ཞེས་བཤད་དོ། །ཁོད་སུད་ཝའི་ཆོས་དད་ལྡན་པའི་
དགའ་ནི་མདོ་སྡེ་འདི་ལྟ་བུ་འདི་དག་གཟུང་བ་འམ། རྟག་པར་བྱེད་ནི་མི་ནུས་ཀྱི། གངསྐད་ཅིད་སྤངས་ནས། དེ་ལུས་ཞིགས་ཏེ་ཤི་བའི་འོག་ཏུ་དནས་པན་འགྲོ་ལོག་པར་ལྟ་བོ།
སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་ལྟད་བར་ན་བྱེད་ནུས། །འོད་སྲུང་དག་སྲིད་གང་འདི་སྐད་ཅེས་བཏགས་པའི་ཆོས་ཡད་དག་པ་མ་ཡིནན། གང་དེ་བཞིན་གཤེགས་པ་ཞིས་
བརྗོད་པར་གྱུར་པ་འདི་ཡང་བཏགས་པ་སྟེ། ཡང་དག་པ་མ་ཡིན་པའོ་ཞེས་ཟེར་བ་དེ་ལ། དགེ་སློང་མཁས་པ་རྣམས་ཀྱིས་འདིསྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། ཚེ་དང་ལྡན་པ་སྟོད་
བ་ཉིད་དམ། འོན་ཏེ་བཏགས་པ་འམ། གནས་གང་གིས་གནས་འདི་རྗོད་ཀྱིས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་བཏགས་པའཞེས་ཟེར་ན། དེ་ལ་འདི་བརྗོད་པར་བྱ་སྟེ།
འོནནི་ཁྱོད་ཀྱིསདས་རྒྱས་སུ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱེད་ཀྱི་མིད་བཏགས་པ་ཡང་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དེགལ་ཏེ་འདི་སྐད་དུ་སྟོད་པ་ཉིད་དུ་ཞེ་ན།
དེ་ལ་འདི་སྐད་དུ་འན་ནི་བརྗོད་པར་མི་བྱའོ། །དཅིའི་ཕྱིར་ཞེ་ན། སྟོདཔ་ཉིད་ནི་བརྗོད་དུ་མེད་པའི་ཕྱིར་ཏེ། ས་སྟེད་པ་བཏགས་ས། །སྟོང་པ་གང་ཡོད་བདག་གམ། བདག་གི་
ལས། སེམས་ཅན་གྱིས་སྟོད་པ་མ་ཡིན་པ་དེ་སྟོད་པའི་ཞེས་བརྗོད་པར་བྱའོ། །ཡ་དདག་མེད་དེ་ལ་དགེ་སློང་ཁྱེད་ཅི་ཆོས་ཐམས་ཅདསྐདཔར་འདོད་དམ་ཞེས་དྲི་བར་བྱག་
༄༅། ཧ །དེ་ལགལ་ཏེ་འདི་སྐད་དུ་ཁོ་བ་ན་སྟོད་པ་ཉིད་མི་འདོད་དེ་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་དུ་ཚེ་དང་ལྡན་པ་ཁྱོད་ནི་དག་སྤྱོད་ཤཀྱའི་སྲས་ལས་་་་
ཉམས་ནས་ཡུན་རིད་དོ།། ༈ དེ་ནི་ཕྱིར་ཞེན་། བཅོམ་ལྡན་འདས་དེ་ནི་སྟོདཔ་ཉིདགསུད་པ་སྟེ། བདག་དུ་གསུང་བ་ཡིན། སེམས་ཅན་དུ་གསུད་པ་ཡིན། སྲོག་དུ་གསུང་པས་ཡིན། གང་
ཟག་ཏུ་གསུད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་ཆོས་ཐམས་ཅད་ནིསྟོད་པ་སྟེ། ཁབ་སྟོང་པ་ཉིད་འདོད་དོ་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་དུ་ཆེ་
༡༥ དང་ལྡན་པ་ཆོས་ཐམས་ཅད་ཀྱང་སྟོན། དེ་བཞིན་གཤགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་ལྟ་ཅི་སྨོས། ཚདང་ལྡན་པ་ནི་མིག་དེ་བཞིན་གཤེགས་པ་ཡིན།།
ཅི་རྣ་བ་དང་། སྣ་དང༌། ལྕེ་དད་། ལུས་དང་། ཡིད་དེ་བཞིན་གཤེགས་པ་ཡིན་ནམ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་མིག་དེ་བཞིན་གཤེགས་པ་ཡིན། རྣ་བ་དང་།
སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡི་དདེ་བཞིན་གཤེགས་པ་ཡི་ནནཞེས་ཟེར།། དེ་ལ་འདིསད་དུ་འོན་ནི། ཚེ་དང་ལྡན་པ་ཡང་དབཞིན་གཤགས་པ་ཡིན་ན་ཞེས་བརྗོད་པར་
བྱའོ། །དེགལ་ཏེ་འདི་སྐད་དུམེག་དེ་བཞིནགཤགས་པ་མ་ཡིན་ཏེ། ཡིད་ཀྱི་བར་དུ་དེ་བཞིནགཤགས་པ་མ་ཡིནན་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་དུདེ་ལྟར་ན་མིག་ནི་བཏགས་
པ་སྟེ། དེ་དེ་བཞིན་གཤགས་པ་མ་ཡིན། ཡིད་ཀྱི་བར་དུབཏགས་པ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ནོ། །ཚོདང་ལྡན་པ་དེ་ལྟ་ན་ཁྱེད་འདིསྐད་དུ། དེ་བཞིན་གཤེགས་



[29] Image00029
པ་བཏགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་ན། གནས་དེར་བདག་ཅག་གིས་ཅི་ཞིག་མཐེབ་པར་གྱུར་ཅེས་བརྗོད་པར་བགོ །དེགལ་ཏེ་འདི་སྐདང་མིག་དེ་བཞིན་གཤེགས་པ་མ་ཡིན། །
ད་བཞིན་གཤེགས་པ་མིག་ལུ་གཞན་པ་ཡང་མ་ཡིན། ཡིད་ཀྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་མ་ཡིན། དབཞིན་གཤེགས་པ་ཡིད་ལས་གཞན་པ་ཡང་མ་ཡིན་ནོ་ཞེས་ཟེར་ན།
དེ་ལ་འདི་སྐད་དུ་ད་བཞིནགཤགས་པས་སྐྱེ་མཆེད་བཅུ་གཉིས་གསུངས་པ་ནི་འད་ལྟ་སྟེ། མིག་གི་སྐྱེ་མཆེད་དང་། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ནས། ཡིད་ཀྱི་སྐྱེ་མཆེད་དང་། ཆོས་ཀྱི་
སྐྱེམཆད་དེ། ཚེ་དང་ལྡན་པ་དེདགའི་སྐྱེ་མཆེད་ཅནནམ། སེམས་ཅན་དུ་བཏགས་པར་ཟད།། ཚདང་ལྡན་པ་ཅིག་དེ་བཞིན་གཤགས་བ་ཡིན་ནམ། ཡིད་ཀྱིབར་དུ་དེ་བཞིན་
གཤེགས་པ་ཡིན་ཞེས་བརྗོད་པར་བྱའོ། །དེགལ་ཏེ་འདི་སྐད་དུ་མིག་དེ་བཞིན་གཤེགས་པ་ཡིན་ཏེ། ཡིད་ཀྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ཡིན་ན་ཞེས་ཟེར་ན། དེ་ལ་འདིསྐད་དུ་
འོ་ན།མས་ཅན་ཐམས་ཅད་ཀྱངོསངསརྒྱས་སུ་འགྱུར་ཏེ། ས་ཐམས་ཅད་དང༌། རི་བྲམས་ཅད་ད་། ཤིད་ཐམས་ཅད་དང་། སྲིད་པ་རྟོགས་པ་རྣམས་སངས་རྒྱས་སུ་འགྱུར།།
ཞེས་བརྗོད་པར་བྱའོ། །དེགལ་ཏེ་འདི་སྐད་དུ་ནག་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ཏེ། ཡིད་ཀྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ལ་མནན་ཞེས་བྲར་ན། དལ་འདི་སྐད་དུ་དེ་བཞིན་གབྱེ་
བས་ནས་དད་། ཆོས་མ་ཡིན་པ་བསྟན་པ་ནི་འདི་དག་གོ་ཞེས་བརྗོད་པར་བྱའོ། །དེགལ་ཏེ་སྐད་དུ་གཟུགས་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ཏེ། ཆོས་ཀྱི་བར་དུ་དེ་བཞིན་གཤེག་
པས་ཡིན་ནོ་ཞེས་ཟེར་ན། ཚད་ལྡན་པ་རྩེ་ནས་མ་ཡིན་པ་དེ་བཞིནག-ཤེགས་པས་ཡིན་ནམ་ཞེས་བརྗོད་པར་བྱའོ། །དེགལ་ཏེ་འདི་སྐད་
དུ་ཆོས་མ་ཡིན་པ་བསྟན་པ་ནི་ལེགས་པའོ་ཞེས་ཟེར་ན། དེ་ལ་འདི་སྐད་དུའི་ན་སེམས་ཅནགད་བདག་ཕར་མ་འཛིན་པ་དང་། མར་མི་འཛིན་པ་དང་། དགེ་སྦེད་དུ་མི་འཛིན་པ་དད་།
བྲམ་ཟེ་མ་འཛིན་པ་དང་། རིགས་ཀྱི་གཙོ་བོར་སྐྱོད་བ་དང་། སྲོག་གཅོད་པ་དང༌། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པ་ལ་ལེག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་ས་བ་དང་། །
༡༠༢༧ ཕྲ་མར་གས་པ་དང་། དག་སྣུཔ་པོ་སྣ་བ་དང་། ཚིག་ཀྱལ་བ་སྨྲས་པ་དད་། བརྣབ་སེམས་ཅན་དང་། གནོད་སེམས་ཀྱི་སེམས་དད་ལྡན་པ་དང་། ལོག་པར་ལྟ་བ་དང་།
༩ སྲིད་པར་བསྡུས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་གལ་ཏེ་འདི་སྐད་དུ་ནས་མ་ཡིན་པ་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་
ན; དེ་ལ་འདིསྐད་དུ་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ནི་ཆེས་ཀྱང་མ་ཡིན། ནས་མ་ཡིན་པ་ཡངས་ཡིན་ནོ། །གང་ཆོས་ཀྱང་མ་ཡིན་ཆོས་མ་ཡིན་པ་དེ་ལ་བཏགས་པ་མེད་དེ།།་
ཆདང་ལྡན་པ་དེ་ལྟར་ན་འདི་སྐད་དུ་ད་བཞིན་གཤེགས་པ་བཏགས་པ་ཡིན་ནོ་ཞེས་ཟེར་རམ་ཞེས་བརྗོད་པར་བྱའོ། །འོད་སྲུང་དེ་ལྟ་ན་ནི་བླུན་པོ་དེ་དག་ནི། དུས་དུས་སུ་ཆོས་དང་འཐུན་པས་
ཚར་གཅད་པར་བྱའོ། །འདསུང་གང་ཆོས་དང་འཐུན་པར་ངེས་པར་འབྱང་བ་འདི་ལ། ཆོས་དང་མཐུན་པར་ཕྱི་རསྨནུས་པ་དེ་ནི་ལྷ་དང་བཅས་པ་དང་། བདུད་དང་བཅས་པ་དང་། །



[30] Image00030
ཚངས་བ་དང་བཅས་པའི་འཇིག་རྟེན་ན་དསམ་ན་བྱེད་སྟེ། གཞན་དུན་ཁྲེ་བ་དང་། ཞེསྔད་དང་། གཏི་མུག་དང་། མི་བཟོད་པ་དད་། རྐྱེན་མེད་པ་སྨྲས་ནས། ཆོས་བསྟོད་པ་ལ་།
སྨདཔྱིད་འགྲོ་བར་འགྱུར་བ་ནི་མ་གཏོགས་སོ། །འོད་སྲུང་དེ་ལྟར་ཁྱེད་ཀྱིས་མདེས་འདི་ལྟ་བུ་འདི་དག་གཟུང་བར་བྱའོ། །འད།ད་དགེས་གང་དག་མེད་སྡེ་འདི་ལྟ་བུ་འདི་དག་འཛིན་
པར་འགྱུར་བའི་དུས་དེ་ཡོད་དེ། དེ་དག་ལ་མི་དགསུམ་འདོགས་པར་འགྱུར་རོ། །གསུམ་གང་ཞེན། འདི་ལྟ་སྟེ། ནད་བར་སྨ་ཞིང་དངོས་པོ་མེད་པ་དང་། ཕུད་པ་མད་པ་དང་། །
རིས་འགྲེམེད་པའོ། །འདསུད་དེ་ལྟར་ན་དེའི་ཚན།དེས་འདི་ལྟ་བུ་འདི་དག་སྲིད་བར་འགྱུར་རོ། །འོད་སྲུང་དེའི་དུས་ན། འདི་ལྟར་དེ་བཞིནགཤེགས་པ་ལསྟི་སྟང་མི་བྱེད་པ་དང་།
ཆེསལ་སྟེ་སྟད་ན་བྱེད་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དང་ནས་ལ་སོསྟད་མེད་པར་བྱས་ནས། དག་འདུན་གྱི་ད་གིས་ཚོགས་ལྷག་མར་འགྱུར་བ་ལ་ལྟོས། དེ་དག་ནི་
བཏགས་པ་ལ་རྟེན་པར་འགྱུར། མེད་ལ་བརྟེན་པར་འགྱུར་ཏེ། དེ་དག་སངསརྒྱས་དང་ཆོས་ཀྱི་མདབརྗོད་ཅིང་། གཞན་དག་ལ་སྟེན་ཀྱང་སངས་རྒྱས་ཇི་ལྟར་བལྟ་བར་བྱ་བ་ནི་ཤེས་པར་
མི་འགྱུར་རོ། །དེ་དགས།དས་རྒྱས་དང་ཆེས་ཤེས་རིག་དུ་བརྗོད་ཀྱང་། དེ་བཞིན་གཤེགས་པས་ཆེས་བཤད་པ་གང་ཡིན་པ་ནི་ཤེས་པ་མི་འགྱུར་རོ། །དེ་དག་སྐྱེས་བུ་ཟུང་བའི་
དང་། སྐྱེས་བུ་གད་བག་བརྒྱད་རྗོད་པར་འགྱུར་ཞིང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་ཀྱི་མིང་ཙམ་ཤེས་པར་འགྱུར་ཏེ། ཡོན་ཏན་གང་དག་གིས་དེའི་མིང་དང་། དེའི་དོན་
༄༅། ཧ་ ནི ་རིག་པར་འགྱུར། དེའི་དོན་ནི་ཤེསབར་མི་འགྱུར་རོ། །དེ་དག་གོས་དང་ཟས་ཀྱི་ཆེད་དང་། མལ་སྟན་དང་ན་བའི་གསོས་སྨན་དང་། ཡ་
བྱེད་ཀྱི་ཕྱིར་ཆོས་སྤང་བར་འགྱུར་རོ། །དེ་ལ་བད་ནུབ་སེམས་དཔས་མདེསྡེ་འདི་ལྟ་བུ་འདི་དག་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་བརྩོན་འགྲུས་བརྩམ་པར་བྱ། བདག་འཇུག་པར་བྱས་
ལ; གཟུང་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ཕྱི་མའི་དུས་ན་ཆེས་ཀྱི་གྲང་ཁྱེར་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཆོས་བསྟན་པ་འདི་ལྟ་བུས་བསྐལ་པ་དགུ་བཅུ་རྩ་ཉིགསྟོད་
༼, པ་གྱུར་ཏོ། །འདསུང་དས་མངོན་པ་ཤེས་ཏེ། འདས་པའི་དུས་ན་བསྐལ་པ་སྟོང་ལ་དེ་བཞིན་གཤེགས་པ་ཅིག་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །འདསུད་ངས་མདོན་པ་ཤས་
ཏེ་; འདས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་ཞི་བ་དང་ལྡན་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡོངས་སུ་སྨིན་པར་མཛད་པ་དང་། འཇིག་རྟེན་གྱི་དན་གྱི་ཕྱིར་བསྐལ་
པ་བརྒྱད་ཁྲི་བཞིསྟོང་དུ་ཞུགས་པར་གྱུར་ཏེ། །འདསུད་ངས་མདེན་པར་ཤེས་ཏེ། འདས་པའི་དུསན་དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པ་ཞེས་བྱ་བ། བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་
ཤུ་བཞུགས་ཏེ། བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་ཤུར་བྱང་ནུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་ནས། གདོད་བླ་ནམ་ད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་ས། །འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར་དྲིཙན་དུ་དཀའ་བ་མཛད་པ་ལ་ལྟོས། འོད་སྲུང་བསྐལ་པ་འགས་