
[12] Image00012
བླ་གབ་མེད་པར་མ་གྱུར་ཏམ། ཤིང་དྲུང་པར་མ་གྱུར་ཏམ། ཅོག་པུ་པར་མ་གྱུར་ཏམ། གཞི་ཅི་བཞིན་པར་མ་གྱུར་ཏམ། ཆོས་གོས་གསུམ་པར་མ་གྱུར་ཏམ། ཕྱིང་པ་པར་མ་གྱུར་ཏམ། 
འདོད་པ་ཆུང་བར་མ་གྱུར་ཏམ། ཆོག་ཤེས་པར་མ་གྱུར་ཏམ། ཆོས་འདོད་པར་མ་གྱུར་ཏམ། ཆོས་ལ་དགའ་བར་མ་གྱུར་ཏམ། ཆོས་ལ་གུས་པར་མ་གྱུར་ཏམ། ཆོས་ལ་རྟོན་པར་
མ་གྱུར་ཏམ། ཆོས་སྟོན་པར་མ་གྱུར་པ་ནས་བསླབ་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་བའི་ཡི་དམ་ཡང་དག་པར་བླང་བ་དག་བླངས་ཏེ་གནས་པར་མ་གྱུར་ན། བདག་
གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག་པ་བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་
ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྐྱེད་དེ། དེ་ལྟ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཚེ་རབས་ནས་ཚེ་རབས་སུ་རབ་ཏུ་བྱུང་ནས་ཀྱང་ཆོས་སྟོན་པར་མ་གྱུར་ཏམ། སྤོབས་པ་ཆགས་པ་
མེད་པ་དང་ལྡན་པར་མ་གྱུར་ཏམ། སྤོབས་པ་ཚད་མ་མཆིས་པ་དང་ལྡན་པར་མ་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གིས་ཁམས་དཔག་ཏུ་མ་མཆིས་གྲངས་མ་

༄༅། །མཆིས། བསམ་གིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་
བཞེས་པ་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་
པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
སངས་མ་རྒྱས་ཀྱི་བར་དུ། འདི་ལྟར་འགྲེང་བ་དང་། མཆིས་པ་དང་། འཆག་པའི་སྤྱོད་ལམ་གསུམ་མ་གཏོགས་པར་གལ་ཏེ་ཉལ་བར་གྱུར་ན། བདག་གི་ཕྱོགས་བཅུ་ཀུན་གྱི་
འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མེད་པའི་གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དང་ད་ལྟར་
བཞུགས་ཏེ། མཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་
མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་སེམས་ཅན་འགའ་ཙམ་ལ་རྩ་བའི་ལྟུང་བ་འབྱུང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་

[13] Image00013
དམ། རྩ་བའི་གྲོང་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་དམ། བུད་མེད་དང་ལྡན་པ་འམ། རྫུན་དུ་སྨྲ་བ་དང་ལྡན་པ་འམ། དེ་ལས་གཞན་སྨྲ་བ་དང་བརྗོད་པ་དང་ལྡན་པ་འམ། 
གཞན་ལ་གནོད་ཅིང་སྤ་འགོང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། 
བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེས་དེ། དེ་ལྟར་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་
བར་དུ་དུ། གལ་ཏེ་བུད་མེད་འདི་ལྟར་མི་རྟག་པའི་རྣམ་པ་འམ། སྡུག་བསྔལ་བའམ། སྟོང་པ་དང་། བདག་མེད་པའི་རྣམ་པར་འམ། རྣམ་པ་གཞན་དང་གཞན་དག་
གིས་ཆོས་སྟོན་པ་ན། ཡན་ལག་ལས་སྐྱེས་པའི་གཞན་དང་གཞན་དག་ལ་བཟང་བའི་མཚན་མར་བཟུང་ནས། སོའི་འཕྲེང་བ་སྟོན་ཏམ། རྒོད་པར་བགྱིད་དམ། 
ལག་པ་གཡོབ་པར་བགྱིད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མཆིས་

༄༅། །པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ་མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ་ཆོས་
སྟོན་པ་ན། གལ་ཏེ་ལག་པ་སྒྱུར་ཅིང་ཆོས་སྟོན་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གིས་མི་
ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་
དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ལ། སྣོད་དུ་གྱུར་བ་འམ། སྣོད་དུ་མ་གྱུར་པ་འང་མི་རྔོ་སྟེ། དེ་བཞིན་གཤེགས་པའི་རྒྱལ་མཚན་ཆོས་གོས་ངུར་སྨྲིག་

[14] Image00014
འཚལ་བ་དག་མཐོང་ན། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་འདུ་ཤེས་སམ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གྱི་འདུ་ཤེས་མ་སྐྱེད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་
རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་
བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་
པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་མཐོང་ན། དེ་དག་ལ་སྟོན་པའི་འདུ་ཤེས་མ་སྐྱེད་ན། 
བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པར་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་

༄༅། །ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ་ཆོས་འཆད་པ་ན། 
ཆོས་བསྟོན་པ་དག་ལ་གལ་ཏེ་མཆིས་ཏེ་ཆོས་ཉན་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས་བསམ་
གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་
རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མ་གཏོགས་པར་འདི་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པའི་དགེ་སྦྱོང་དང་། 
བྲམ་ཟེ་དང་། ལྷ་གཞན་དག་ལ་ཕྱག་བགྱིས་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་
མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་

[15] Image00015
འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་ན་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་སྦྱིན་པ་
རྩལ་བར་བགྱིའོ། །འདི་ལ་ནི་བསྩལ་བར་མི་བགྱིའོ། །ཞེས་སེམས་ཅན་ལ་ཐ་དད་དུ་བགྱི་བའི་འདུ་ཤེས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་
རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་
བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ། ཆོས་ཀྱང་སྟོན་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་
སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་ཡོན་དབུལ་བར་བགྱིའོ། །འདི་ལ་ནི་ཡོན་དབུལ་བར་བགྱིའོ། །ཞེས་དེ་ལྟ་བུའི་འདུ་
ཤེས་བསྐྱེད་པར་གྱུར་ན་བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་

༄༅། །ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་དམ་
པའི་ཆོས་ཀྱི་སྦྱིན་པ་བརྩལ་བར་བགྱིའོ། །འདི་ལ་ནི་བརྩལ་བར་མི་བགྱིའོ། །ཞེས་དེ་ལྟ་བུའི་སེམས་སྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་
དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། 
འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་
བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་དགུམ་པར་འོས་པའི་སེམས་ཅན་ལ་ལ་ཞིག་གིས་ཁྲིད་དེ་མཆིས་པ་མཐོང་ན། 

[16] Image00016
དེ་ཡོངས་སུ་ཐར་བར་བགྱི་བའི་སླད་དུ། བདག་གིས་ལུས་ཡོངས་སུ་བཏང་བ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། 
གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །ཤ་ར་དྭ་ཏིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་གལ་ཏེ་དགུམ་པར་འོས་པའི་
སེམས་ཅན་ལ་ཞིག་ཁྲིད་དེ་མཆིས་པ་མཐོང་ན། དེ་ཡོངས་སུ་ཐར་པར་མ་བགྱིས་ཀྱི་བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱའོ་ཞེས་
སྨྲས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་ཡང་དགེ་སློང་ཞིག་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདིས་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་དབང་དུ་གྱུར་བ་དང་། ཚད་མར་གྱུར་པར་འཇོག་པ་དང་། གང་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་དབང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འཇོག་པ་དེ་ནི། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གི་དབང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་
འགྱུར་རོ་སྙམ་མོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས་དགེ་སློང་དེའི་སེམས་ཀྱིས་ཡོངས་སུ་རྟོག་པ་ཐུགས་

༄༅། །ཀྱིས་མཁྱེན་ནས། དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་དེ་བཞིན་ནོ། །ཇི་ལྟར་ཁྱོད་རྣམ་པར་རྟོགས་པ་དེ་བཞིན་ཏེ། དགེ་སློང་གང་གིས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་དཔང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འཇིག་པ་དེ་ཡང་རིང་པོ་མི་ཐོགས་པར་ལྷ་དང་། མི་དང་། 
ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་དཔང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འགྱུར་རོ། །དགེ་སློང་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུས་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཤ་ར་དྭ་ཏིའི་
བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། 
དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་ལ་ལྟུང་བའི་ནོངས་པ་དག་མཐོང་ན། ཁྱོད་ལ་ལྟུང་བའི་ཉེས་པ་འདི་བྱུང་ངོ་ཞེས་ལྟུང་བ་གྲེངས་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་

[17] Image00017
རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་
ཏེ། ཚོང་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ནས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་བར་དུ་ན། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་དུ། ཉན་ཐོས་རྣམས་ཀྱི་ལྟུང་
བའི་སྒྲ་ཙམ་དག་ཀྱང་མི་གྲགས་ཅིང་མི་འབྱུང་བ་དེ་ལྟར་བདག་གིས་རྩལ་ཞིང་བསྒྲུབ་པར་བགྱིའོ། །ཇི་ནས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡོངས་སུ་དག་པར་འགྱུར་བ་དང་། ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་ཇི་སྙེད་པ་དག་ཡོངས་སུ་འཛིན་བར་འགྱུར་བ་དེ་ལྟར་བསྩལ་
བར་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཐ་ན་གཡར་ལམ་ཙམ་དུ་ཁུ་བ་
བྱུང་བར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་

༄༅། །ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་
དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
དེ་ན། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། གརིགས་ཀྱི་བུ་མོ་གང་དག་ཁྱིམ་གྱི་གནས་ནས་ངེས་པར་བྱུང་ཞིང་རབ་ཏུ་བྱུང་བར་
གྱུར་པ་དང་། ཐ་ན་གཡར་ལམ་ན་ཡང་ཁུ་བ་མི་འབྱིན་པ་དེ་ལྟར་བདག་གིས་བརྩལ་ཅིང་བསྒྲུབ་པར་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་
སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་སངས་རྒྱས་
ཀྱི་ཞིང་དུ། ད་ལྟར་གྱི་བུད་མེད་དང༌བུད་མེད་ཀྱི་སྐྱོན་གང་ལགས་པ་དེའི་བུད་མེད་དང༌བུད་མེད་ཀྱི་སྐྱོན་དེ་ལྟ་བུ་དག་བྱུང་བར་གྱུར་ན། བདག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་ཞིང་། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་

[18] Image00018
མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཇི་ལྟར་བསྟན་པ་བཞིན་
དུ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་
ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །
ས་བོན་གྱི་ཆོས་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ནི། ཇི་ལྟ་ཇི་ལྟར་སེམས་མངོན་པར་སྒྲུབ་པར་འགྱུར་བ་དེ་ལྟར་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མངོན་པར་
འགྲུབ་ཅིང་། དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་པར་ཡང་འགྱུར་རོ་ཞེས་གསོལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དགེ་སློང་ཞིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་
པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་དམ་བཅས་པ་འདི་དག་གལ་ཏེ་ཡང་དག་པའི་སྨོན་ལམ་ཡིན་ཞིང་། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་

༄༅། །ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །ཡང་དག་པ་ཡིན་ན་བདེན་པ་དང༌བདེན་པའི་ཚིག་འདིས་རྐང་པ་གཡས་པའི་མཐེ་བོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ས་ཆེན་པོ་འདི་གཡོ་བ་དང༌། རབ་ཏུ་གཡོ་བ་དང༌། ཀུན་དུ་གཡོ་བ་དང༌། འགུལ་བ་དང༌། རབ་ཏུ་འགུལ་བ་དང༌། ཀུན་དུ་རབ་ཏུ་འགུལ་
བ་དང༌། ལྡེག་པ་དང༌། རབ་ཏུ་ལྡེག་པ་དང༌། ཀུན་དུ་རབ་ཏུ་ལྡེག་པར་བྱོས་ཤིག །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས། 
དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུ་དང༌། རང་གི་བདེན་པའི་དམ་བཅས་པའི་དགེ་བའི་རྩ་བའི་སྟོབས་བསྐྱེད་པ་དེས། རྐང་པ་གཡས་པའི་མཐེ་བོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ས་ཆེན་པོའ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོ་བར་བྱས་ཏེ། གཡོས་རབ་ཏུ་གཡོས། །ཀུན་དུ་རབ་ཏུ་གཡོས། འགུལ་རབ་ཏུ་འགུལ། ཀུན་དུ་རབ་ཏུ་འགུལ། 
ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་དུ་རབ་ཏུ་ལྡེག་པར་བྱས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་ཇི་ལྟར་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་
པར་གྱུར་བ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་
པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་སྤྱོད་པའི་རྗེས་སུ་བསླབ་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་

[19] Image00019
མི་འཁྲུགས་པའི་རྗེས་སུ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་འདྲ་བ་ཁོ་ནའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་འཛིན་ཅིང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་དང་པོ་སེམས་བསྐྱེད་པ་ལ་ཡང་དག་པར་བཞུགས་པ་ན། ལྷའི་རིགས་ཇི་སྙེད་ཅིག་འདུས་པར་འགྱུར། དེ་སྐད་ཅེས་
གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་
དེ་དང་པོ་སེམས་སྐྱེད་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང༌། 
བདུད་སྡིག་ཅན་དང། མི་འཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང༌། འདོད་པ་ན་སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་འདུས་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་
ཞིང་ཚིག་འདི་སྐད་ཅེས། ཀྱེ་མ་སྔོན་མ་ཐོས་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་འདི་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདིས་བསྒྲགས་པ་ལས་
ཐོས་སོ་ཞེས་སྨྲས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་ལྷའི་བུ་དེ་དག་དགའ་བ་དང༌། ཡིད་བདེ་བ་སྐྱེས་ནས། ཁ་མཐུན་པར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་

༄༅། །འདས་སེམས་ཅན་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་སྐྱེས་པར་འགྱུར་བ་དེ་དག་གི་དགེ་བའི་རྩ་བ་ངན་ངོན་དང་ལྡན་པ་མ་ལགས་སོ། །སེམས་ཅན་གང་དག་གིས་སེང་གེའི་
སྒྲ་ཆེན་པོ་དང༌། ཁྱུ་མཆོག་གི་མི་འཇིགས་པ་ཆེན་པོ་དང༌། སྨོན་ལམ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་དག་ཀྱང་། དགེ་བའི་རྩ་བ་ངན་ངོན་དང་ལྡན་པ་མ་
ལགས་སོ། །ཞེས་གསོལ་ཏོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་གོ་ཆ་ཆེན་པོ་ཅི་འདྲ་བ་གང་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་བརྗོད་པའི་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུ་
ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ལ་མཆིས་པར་བདག་གིས་སྔོན་མ་ཐོས་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་གོ་ཆ་ཆེན་པོ་གང་བགོས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པའི་སྨོན་ལམ་ཆེན་པོ་དེ་

[20] Image00020
བགོས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་དེ་ལྟ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་
མང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་
པོ་དག་གི་ནང་ན་ཡང་ཉུང་སྟེ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ཡོན་ཏན་གང་དག་དང་ལྡན་པའི་ཡོན་ཏན་དེ་དག་ནི་བསྐལ་པ་
བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡང་མེད་དོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འོངས་པའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་རིགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱིས་ང་ད་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་
