
[12] Image00012
བླ་བགམདཔར་མ་གྱུར་ཏམ། ཤིང་དྲང་པར་མ་གྱུར་ཏམ། ཅག་པུ་པར་མ་གྱུར་ཏམ་། གཞི་ཅིབཞིན་པརམ་གྱུར་ཏམ། ཆོས་གོས་གསུམ་པ་རིམ་གྱུར་ཏམ་། ཕྱིང་པ་པར་མ་གྱུར་ཏམ།
འདོད་པ་ཆུང་བར་མ་གྱུར་ཏམ། ཆོག་ཤེས་པར་མ་གྱུར་ཏམ། ཆོས་འདོད་པར་མ་གྱུར་ཏམ། ཆོས་ལ་དགའ་བར་མ་གྱུར་ཏམ། ཆོས་ལ་གུས་པརམ་གྱུར་ཏམ། ཆོས་ལ་རྟོན་པར་
མ་གྱུར་ཏམ། ཆོས་སྟེན་པར་མ་གྱུར་པ་ནས་བསླབ་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྲུང་བའི་ཡི་དམ་ཡང་དག་པར་བླང་བ་དག་བླངས་ཏགནས་པར་མ་གྱུར་ན། བདག་
གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲོངས་མ་མཆིས་། བསམ་གིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅདག སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུར་ཅིག་པ་བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་
ཐམས་ཅད་མཁྱེན་པ་འི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེའདི་སྐྱེད་དེ་། དེ་ལྟ་བློན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླན་མེད་པ་ལ་ང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་ཚརབས་ནས་ཚེ་རབས་སུ་རབ་ཏུ་བྱུང་ནས་ཀྱང་སྟོན་པ་མ་གྱུར་ཏམ། སྤོབས་པ་ཆགས་བ་
མདབ་དང་ལྡན་པར་མ་གྱུར་ཏམ། སྤོབས་པ་ཚད་མ་མཆིས་པ་དང་ལྡན་པར་མ་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གིས་ཁམས་དཔག་ཏུ་མམཆིས་གྲངས་མ་
© ་ ༠ །མཉིས། བསམ་གིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་
བཞེས་པ་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་
པ་ནི་པོ་ཆེ་འདི་བསྐྱེད་ད་། དལྟར་བླུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བློན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་པར
སངས་རྒྱས་ཀྱི་བར་ད་། འདི་ལྟར་བགྲེང་བ་དང་། མཆིས་པ་དང་། འཆག་པའི་སྤྱོད་ལམ་གསུམ་མ་གཏོགས་པར་གལ་ཏེ་ཏལ་བར་གྱུརན། བདག་གི་ཕྱོགས་བཅུ་ཀུན་ཀྱི་
༦འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མེད་པའི་གྲངས་མ་མཆིས་། བསམ་ཀྱིས་མ་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གངདགད་ལྟར་
༢ བཞུགས་ཏེ། མཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་
མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། ད་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་སེམས་ཅན་འགའ་ཙམ་ལ་རྩ་བའི་ལྟང་བ་འབྱུང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་



[13] Image00013
དམ། རྩ་བའི་གྲོང་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་དམ། བུདམད་དང་ལྡན་པ་འམ། རྫུན་དུ་སྒྲུབ་དང་ལྡན་པ་འམ། དེ་ལས་གཞན་སླ་བ་དང་བརྗོད་པ་དང་ལྡན་པ་འམ།།
གཞན་ལ་གནོདཅིང་སྲ་འགོང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུརན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་། །
བསམ་གྱིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་
་ བཙམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སམས་བསྐྱེདཔ་རིན་པོ་ཆེ་འདི་བསྐྱེས་དེ། དལྟར་བླ་
ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངསརྒྱས་ཀྱི་
བར་དུ་དུ། གལ་ཏེ་བུད་མེད་འདི་ལྟར་མ་རྟག་པའི་རྣམ་པ་འམ། སྡུག་བསྔལ་བ་ན། སྟོང་པ་དང་། བདག་མེདཔའི་རྣམ་པ་རོ་འམ། རྣམ་པ་གཞན་དང་གཞན་དག
གིས་ཆོས་སྟོན་པ་ན། ཡན་ལག་ལས་སྐྱེས་པའི་གཞན་དང་གཞནདོག་ལ་བཟང་བའི་མཚན་མར་བཟུང་ནས། སའི་འཕྲེང་བ་སྟོན་ཏན་། རྗོད་པར་བགྱིད་དམ།།
ལག་པ་གཡོབ་པར་བགྱིད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མཆིས་
བཅུ་གསུ
༄༅། ༡ གཔ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ་མཚོཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
༼འདས་དེ་དག་བསུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེདཔ་རིན་པོ་ཆེ་འདི་སྤྱད་དེ་། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡངས་སུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཆོས་
སྟོན་པ་ན། གལ་ཏེ་ལག་པ་སྒྱུར་ཅིང་ཆོས་སྟོན་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་། བསམ་གིས་མ་
ཁྱབ། གཞལ་དུ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
“ འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་
དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་ལྷག་དང་ཁ་སྤུ་བྲེགལ། སྣོད་དུ་གྱུར་བ་འམ། སྣོདདུ་མ་གྱུར་པ་འངས་ཇོ་སྟེ། དབཞིན་གཤེགས་པའི་རྒྱལ་མཚན་ཆས་གོས་དུར་སྨྲིག་



[14] Image00014
འཚལ་བ་དག་མཐོང་ན། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་འདུ་ཤེས་སམ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གྱི་འདུ་ཤེས་མ་སྐྱེདན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་་།
རྟེན་ག་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས། བསམ་གྱིས་མ་ཁྱབ། གཞལ་དུ་མམཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟའི་
བཞུགས་ཏེ། འཚོ་ཞིང་གཞས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་
པའི་སམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་སྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ནམད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་མཐོང་ན། དེ་དག་ལ་སྟོན་པའི་འདུ་ཤེས་མ་སྐྱེདན།
བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་། བསམ་གིས་མི་ཁྱབ་། གཞའདུ་མ་མཆིས་པ་ཐམས་ཅད་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླས་པར་གྱུར་ཅིག།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པར་རིན་པོ་ཆེའདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
༄༅། ༡ །ཏུ་བསྡུས་ཤང་ཡོངས་སུ་བསྔོས་ལ། བླན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་ཆོས་འཆད་པ་ན།
ཆོས་བསྟོན་པ་དག་ལ་གལ་ཏེ་མཆིས་ཏེ་ཆོས་ཉན་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དམག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས་བསལ་་་་་
གྱིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དལྟརབཞུགས་ཏེ། འཚོ་ཤོང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསུས་པར་གྱུརཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱོད་དེ།
བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱུང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་
རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མ་གཏོགས་པར་འདི་ལས་ཕྱི་རོལ་ཏུ་གྱུར་པའི་དག་སྦྱོང་དང་།
བྲམ་ཟེ་དང་། ལྷ་གཞན་དག་ལ་ཕྱག་བགྱིས་པར་གྱུརན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མམངས་།བསམ་གྱིས་
མི་ཁྱབ། གཞལ་དུམམཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚེ་ཤརི་བཞེས་ལ་ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་



[15] Image00015
འདས་དེ་དག་བསླས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་ན་བནམེད་པ་ཡང་།
དག་པ་རརྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔས་ལ་། བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་འདི་ལ་ན་སྦྱིན་པ་
རྩོལ་བར་བགྱིའོ། །འདི་ལ་ནི་བསྩལ་བར་མ་བགྱི་འོ། །ཞེས་སམས་ཅན་ལ་ཐ་དད་དུ་བགྱི་བའི་འདུ་ཤེས་བསྐྱེད་པར་རྒྱུ་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་
བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ། ཆོས་ཀྱང་སྟོན་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ཐམས་ཅདམཁྱེན་པ་
སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྡུས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་ཡོན་དབུལ་བར་བགྱིའོ། །འདི་ལ་ནི་ཡོན་དབུལ་བར་བགྱིའོ། །ཞེས་དལྟ་བུའི་འདུ་
ཤེས་བསྐྱེད་པར་གྱུར་ན་བདག་གིས་ཕྱོགས་བཅུཀུནཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མ་མཆིས་། བསམ་གིས་མ་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་
བནྡྷོ་བལྔ་
བྱ། ༡ །ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟརབཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་བསུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྙདད། ད་ལྟར་བླ་ན་མད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླནམད་པ་ཡང་དག་པར་རྗེ་གས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་འདི་ལན་དམ་
པའི་ཆོས་ཀྱི་སྦྱིན་པ་བཙལ་བར་བགྱིའོ། །འདི་ལ་ནི་བརྩལ་བངམ་བགྱིའོ། །ཞེས་དེ་ལྟ་བུའི་སེམས་སྐྱེད་པར་གྱུརན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ ་
དཔག་ཏུ་མམཆིས། གྲངས་མ་མཆིས་། བསམ་གྱིས་མ་ཁྱབ།གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། །
༄༅ འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སམས་
བསྐྱེདཔ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ་། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུམངོན་པར་རྫོགས་གས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་དགུམ་པར་འོས་པའི་སེམས་ཅན་ལ་ལ་ཞིག་གིས་ཁྲིད་དེ་མཆིས་པ་མཐོངོན། །



[16] Image00016
དེ་ཡོངས་སུ་ཐར་བར་བགྱི་བའི་སླད་དུ། བདག་གིས་ལུས་ཡོངསུ་བཏང་བ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། །
གྲངས་མ་མཆིས་། བསམ་གྱིས་མི་ཁྱབ་། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་རྒྱུགཅིག །ཤ་ར་ད་ཏིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་གལ་ཏེ་དགུམ་པར་འོས་པའི་
སེམས་ཅན་ལ་ཞིག་ཁྲིད་དམཆིས་པ་མཐོང་ན། དེ་ཡོངས་སུ་ཐར་པར་མ་བགྱིས་ཀྱི་བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚངམ་རྒྱལ་ཞེས་
སྨྲས་སོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་་ཡང་དགེ་སློང་ཞིག་འདི་སྙམ་དུསེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་འདིས་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་དབང་དུ་གྱུར་བ་དང་། ཚདམཱདགྱུར་པ་ར་འཇོག་པ་དང་། གང་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་དབང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འཇོག་པ་དེ་ནི། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གི་དབང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་
འགྱུར་རོ་སྙམ་མོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས་དག་སློང་དའི་སེམས་ཀྱིས་ཡོངས་སུ་རྟོག་པ་ཐུག་
ཁ
བཅུ་དྲུག་
༄༅། ༡ - ཀྱིས་མཁྱེན་ནས། དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་དེ་བཞིན་ནོ། །ཇི་ལྟར་ཁྱོད་རྣམ་པར་རྟོགས་པ་དེ་བཞིན་ཏེ། དགེ་སློང་གང་གིས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་དག་དཔང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འཇིག་པ་དེ་ཡང་རིན་པོ་མ་ཐོགས་པར་ལྷ་དང་། མི་དང་།
ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་དཔང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འགྱུར་རོ། །དགེ་སློང་བཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པདི་ལྟ་བུས་བླ་ན་མེད་པ་
ཟླ ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། ཤ་ར་ད་ཏིའི་
བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེས་འདི་སྐད་ཅེས་
གསོལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟརཐམསཅདམཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་དགེ་སློང་དང་། དགེ་སློངམ་དང་།
དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་ལ་ལྟུང་བའི་ནངས་པ་དག་མཐོང་ན། ཁྱོད་ལ་ལྟུང་བའི་ཉེས་པ་འདི་བྱུང་ཞེས་ལྷང་བ་གྲོངས་པར་གྱུརན། བདགགིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་



[17] Image00017
རྟེནགི་ཁམས་དབག་ཏམ་མཆིས། གྲངས་མ་མཆིས་། བསམ་གྱིས་མ་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དུག་ད་ལྟར་བཞུགས་
ཏེ། ཚོང་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་ཛིནས་བདག་བླ་ན་མེད་པ་ཡང་དག་པཱ།
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་བར་དེ་ན། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་དུ། ཉན་ཐོས་རྣམས་ཀྱི་ལྟུང་
བའི་སྙཙམ་དག་ཀྱང་མ་གྲགས་ཅིང་མི་འབྱུང་བ་དེ་ལྟར་བདག་གིས་རྩ་ལ་ཞིང་བསྒྲུབ་པ་ར་བགྱིའོ། །ཇི་ནས་བདག་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་་་་་
རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡོངས་སུ་དག་པར་འགྱུར་བ་དང་། ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པ་ཇི་སྙེད་བ་དག་ཡོངས་སུ་འཛིན་བར་འགྱུར་བ་དེ་ལྟར་བསྩལ་
བར་བགྱིའོ། །བཙུནབཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ་། དེ་ལྟར་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་ཐན་གཡར་ལས་ཙམ་དུ་ཁུ་བ་།
བྱུང་བར་གྱུརན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས་། གྲངས་མམཆིས་། བསམ་གསམ་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་
༄༅། ། །ཐམས་ཅདན་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་
དག་བསླས་པར་རྒྱགཅིགེ །བཙུན་པ་བཅོམ་ལྡན་འདས་རི་ནས་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
དེན། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། གརགས་ཀྱི་བ་མ་གང་དག་ཁྱིམ་གྱི་གནསནས་དེས་པར་བྱུང་ཞིངེརབ་ཏུ་བྱུང་བར་
གྱུར་བ་དག །ཐན་གཡ་རལམན་ཡང་ཁུ་བས་འབྱིན་པ་དེ་ལྟར་བདག་གིས་བརྩལ་ཅིང་བསླབ་པར་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅདམཁྱེན་པའི་
ལསེམས་བསྐྱེད་པ་ཡིན་པོ་ཆེ་འདི་བསྐྱེད་དེ་། དེ་ལྟར་བླ་ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུམངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་བདག་བླུ་ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་ས་འཚང་རྒྱ་བའི་སངས་རྒྱས་ ་
ཀྱི་ཞིང་དུ་། ད་ལྟར་གྱི་བུད་མེད་དང་བུད་མད་ཀྱི་སྐྱོན་གང་ལགས་པ་དེའི་བུདམུད་དང་བུད་མད་ཀྱི་སྐྱེན་དེ་ལ་བུ་དུག་བྱུངབར་གྱུརན། བདག་ཀྱང་བྲན་མད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མ་འགྱུར་ཞིང་། །བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་ག་ཁམས་དཔག་ཏུམ་མཆིས། གྲསམམཆིས་། བསམ་གྱིས་



[18] Image00018
མ་ཁྱབ་། གཞལ་དུ་མམཆིས་པ་ཐམས་ཅད་ན་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་ག་ཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་བསུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་འདི་བསྐྱེད་དེ། ད་ལྟར་བནམད་པ་ཡང་དག་པར་རྫོག
པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ་། གལ་ཏེ་ཇི་ལྟར་བསྟན་པ་བཞིན
དུམ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་ཀྱི་འཇིག་རྟེན་གི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངསམམཆིས་། བསམ་གྱིས་མི་ཁྱབ་། གཞལ་དུ་མཆིས་པ་ཐམས་ཅད་
ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཀྱང་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག་།
ས་བོན་གྱི་ཆོས་འདི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ནི། ཇི་ལྟ་ཇི་ལྟར་སེམས་མངོན་པར་སྒྲུབ་པར་འགྱུར་བ་དེ་ལྟར་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མངོན་པར་
འགྲུབ་ཉིད །དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་པར་ཡང་འགྱུར་རོ་ཞེས་གསོལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེནས་དགེ་སློང་ཞིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆེན་པོ་མི་འཁྲུག་
པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་དམ་བཅས་པ་འདི་དག་གལ་ཏེ་ཡང་དག་པར་སྨོན་ལམ་ཡིན་ཞིང་། །བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
©། ༡ །ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །ཡང་དག་པ་ཡིནན་བདེན་པ་དང་བདེན་པའི་ཚིག་འདིས་རྐང་པ་ག་ལས་པའི་མཐེ་བོས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
ཀ པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ས་ཆེན་པོ་འདི་ག་ཡོ་བ་དང་། རབ་ཏུ་གཡོ་བ་དང་། ཀུན་ཏུ་གཡོ་བ་དང་། འགུལ་བ་དང་། རབ་ཏུ་འགུལ་བ་དང་། ཀུན་ཏུ་རབ་ཏུ་འགུལ་
བ་དང་། ལྡོག་པ་དང་། རབ་ཏུ་ལྡེག་པ་དང་། ཀུན་ཏུ་རབ་ལྡེག་པར་བྱོས་ཤིག །ཤར་དྭ་ཏིའི་བུ་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པ་མི་འའཁྲུགས་པ་དེས།།
ན དེའཚེསངས་རྒྱས་ཀྱི་མཐུ་དང་། རང་གི་བདེན་པའི་དམ་བཅས་པ་འི་དགེ་བའི་རྩ་བའི་སྟོབས་བསྐྱེད་པ་དེས། རྐང་པ་གཡས་པའི་མཐེ་བས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
ལུ་ འཇིག་རྟེན་གི་ཁམས་ཀྱིས་ཆེན་པོ་ལ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོ་བར་བྱས་ཏེ། ག་ཡོས་རབ་ཏུ་གཡོས་། །ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགུལ་རབ་ཏུ་འགུལ་། ཀུན་ཏུ་རབ་ཏུ་འགུལ།
ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་བྱས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་ན་བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་ཇི་ལྟར་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་
པར་གྱུར་བ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ
པས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་མི་འཁྲུགས་པ་དེའི་སྤྱོད་པའི་རྗེས་སུ་བསླབ་པར་བྱ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་



[19] Image00019
མ་འཁྲུགས་པའི་རྗེས་སུ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་འདྲ་བ་ཁེ་ནའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡངས་སུ་འཛིན་ཅིང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པརརྫོགས་པར་འཚང་རྒྱའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེ་དང་པ་སམས་བསདཝ་ཡང་དག་པར་བཞུགས་པན་། ལྷའི་རིགས་སད་ཅིག་འདུས་པར་འགྱུར་། དེ་སྐད་ཅེས་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་མི་འཁྲུགས་པ་
དེ་དང་པ་སེམས་སྐྱེད་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ན། སྟོང་གསུམ་ཀྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། །
བདུད་སྡིག་ཅན་དང༌། མི་འཇེད་ཀྱི་བདག་པོ་ཚང་པ་དང་། འདོད་པན་སྤྱོདཔ་ད་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་འདུས་ནས་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ
ཞིང་ཚིག་འདི་སྐད་ཅེས་། ཀྱེ་མ་བསྔོན་མ་ཐོས་པའི་སང་གེའི་སྒྲ་ཆེན་པོ་འདི་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདིས་བསྒྲགས་པ་ལས་
ཐོས་སོ་ཞེས་སྨྲས་སོ། །ཤ་ར་དྭ་ཏིའི་བུ་ད་ནས་ལྷའི་བུ་དེ་དག་དགའ་བ་དང་། ཡིད་བདབ་སྐྱེས་ནས་། ཁ་མིཐུན་པར་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་
དg༄༅། ཉ་ །འདས་སེམས་ཅན་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ་འི་བྱང་ཆུབ་་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་སྐྱེས་པརའགྱུར་བ་དེ་དག་གི་དགེ་བའི་རྩ་བ་དྲིན་ལྡན་པ་མ་ལགས་སོ། །སེམས་ཅན་གང་དག་གིས་སེང་གའི་
1 སྒྲ་ཆེན་པོ་དང་། ཁྱམཆོག་གི་མི་འཇིགས་པ་ཆེན་པ་དང་། སྨོན་ལམ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཐོས་པ་དེ་དག་ཀྱང་། དགེ་བའི་རྩ་བ་ངན་ངོན་དང་ལྡན་པ་མ་
ལགས་སོ། །ཞེས་གསོལ་ཏེ། འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མི་འཁྲུགས་པ་དེའི་གཆཆེན་པ་ཅི་འདྲ་བ་གང་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་བརྗོད་པའི་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུ་
བ ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ལ་མཆིས་པར་བདག་གིས་སྔོན་མ་གྲོས་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། ཤ་ར་ད་ཏིའི་བུ་དད་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་བཞིན་ནོ། ཤར་དུ་ཏིའི་བུ་བྱང་ཆུབ་སེསཾ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་གོཆ་ཆེན་པོ་གང་བགོས་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལེ་ཡང་དག་པ་ཞུགས་པའི་སྨོན་ལམ་ཆེན་པོ་དེ་



[20] Image00020
བགོས་ནས་། བླ་ན་མེད་པ་ཡང་ཡདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་དེ་ལྟ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་
མང་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་མང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་ཕྲག་མང་པོ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་མང་
པོ་དག་གིནང་ན་ཡང་ཉུང་སྟེ། ཤ་ར་ད་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེ་ཡིན་ཏན་གང་དག་དང་ལྡན་པའི་ཡོན་ཏན་དེ་དག་ནི་བསྐལ་པ་
བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཡང་མེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པ་དེས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལ་རིགས་ཀྱི་བུ་ཁྱོད་མ་འོང་པའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་
སངས་རྒྱས་རིགས་པ་དང་ཞབས་སུ་ལྡན་པ་། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ནམེད་པ་ལྷ་དང་མ་རྣམས་ཀྱི་སྟོན་པ། །
སངས་རྒྱས་མི་འཁྲུགས་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟནཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེ་རན་དེ་བཞིན་གཤེགས་པ་མན་མདམ་“ཛད་ཀྱིས་ང་ད་ལྟར་བླ་ནམད་པ་ཡང་དག་པར་རྫོག
པའི་བྱང་ཆུབ་ཏུ་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་བཞིནནོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པ་དེས། བྱང་ཆུབ་
བཅོསན་འར་
©།
༡ ༽ སེམས་དཔ་ལསེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱུངཅི་ང་། སཆེན་པོ་དེ་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་བར་གྱུར་ཏེ། འདི་ལྟར་གཡོས་རབ་ཏུ་གཡོས་། ཀུན་ཏུབ་ཏུ་
ཥ གཡོས་། འགུལ་རབ་ཏུ་འགུལ་ ཀུན་ཏུ་རབ་ཏུ་འགུལ། སྡུག་རབ་ཏུ་ལྡེག་ ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་གྱུར་ཏེ། ཤར་དྭ་ཏིའི་བུ་དཔེར་ན་བླ་ན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན, །སྟེངགསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་
༧ གྱུར་ཅིང་། ས་ཆེན་པོ་འདི་ཡང་རྣམ་པར་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏེ། འདི་ལྟར་རབ་ཏུ་གཡོས་སོ། །ཀུན་ཏུ་རབ་ཏུ་གཡོས་སོ། །འགལ་རབ་ཏུ་འགུལ་ཀུན་ཏུ་རབ་ཏུ་འགུལ།།
ལྡག་རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག་པར་གྱུར་པ་ཡིན་ནོ། །ཤ་ར་ད་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཁྲུགས་པ་དེ་བློན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། ་ སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
ད་ན། ཤིང་ལྗོན་པ་དང་། རྩ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་། ནག་ཚལ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་



[21] Image00021
མི་འཁྲུགས་པ་ལུང་བསྟན་པ་ག་ལ་བ་དེ་ལོགས་སུ་བཏུད་། རབ་ཏུ་བཏུད། མངོན་པར་རབ་ཏུ་བཏུད་པར་གྱུརཏེ། ཤ་ར་ད་ཏིའི་བུ་དཔེརན། ས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོག
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན། སྟོང་གསུམ་གི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། ཤིང་ལྗོན་པ་དེད་།
རྩ་དང་ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་། ངག་ལ་བ་དེ་ལོགས་སུབཏུད་། རབ་ཏུ་བཏུད་། མངོན་པར་རབ་ཏུ་བཏུད་པར་གྱུར་
པ་བཞིནན། ཤརདུ་ཏིའི་བུ་བཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་མི་འཁྲུགས་པ་དེ། བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོན་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་ལྷ་དང་། ཀླུ་དང་། གནོད་
སྦྱིན་དང་། དྲིཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མ་དང་མི་མ་ཡིན་པའི་འཇིག་རྟེན་གང་དག་འཁེདཔ་དེ་དག་ཐམས་ཅད་
ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་ལུང་བསྟན་པ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཕྱག་འཚལ་ཞིང་འདུག་པར་གྱུར་ཏེ། ཤ་ར་ད་ཏིའི་
བུ་དཔེ་རན། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
༄༅། ༡ །རྟེན་གྱི་ཁམས་འདི་ན། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་
ཟླ པོ་དང་། མི་དང་མི་མ་ཡིན་པའི་འཇིག་རྟེན་གང་དག་འཁེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ང་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱག་འཚལ་ནས་འདུག་པར་གྱུར་པ་
བཞིནན། ཤ་ར་ད་ཏིའི་བྱང་ཆུབུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དུས། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླུནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གི་ཁམས་དེན།
བུད་མེད་སྦྲུམ་མར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། དེའི་ཚེ་བདེ་ཞིང་བཀྲ་ཤིས་པར་བཙས་པར་གྱུར་ཏོ། །སེམས་ཅན་གང་དག་ལོང་བར་གྱུར་པ་དེ་དག་ཀྱང་མིག་གི་
གཟུགས་མཐོང་བར་གྱུར་ཏོ། །སེམས་ཅན་འོན་པ་རྣམས་ཀྱང་རྣ་བས་སྒྲ་ཐོས་པར་གྱུར་ཏོ། །སེམས་ཅན་སྨོས་པ་རྣམས་ཀྱང་དྲན་པ་རྙེད་པ་ད་རྒྱུར་ཏོ།
སམས་ཅན་དབང་པོ་མ་ཚངས་བ་རྣམས་ཀྱང་དབང་པོ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཏོ། ཤ་ར་ད་ཏིའི་བུ་དཔེར་ན། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན། སྟོངགསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདན་



[22] Image00022
བུད་མེད་སྦྲུམ་མར་གྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་བདེ་ཞིང་བཀྲ་ཤིས་པར་བཙས་པར་གྱུར། སེམས་ཅན་ལོང་བ་རྣམས་ཀྱང་མིག་གིས་གཟུགས་མ་ཐོང་བར་
གྱུར། སེམཾས་ཅན་འོན་པ་རྣམས་དང་རྣ་བས་སྒྲ་ཐོས་པར་གྱུར་། སེམས་ཅན་བྱིས་པ་རྣམས་ཀྱང་དྲན་པ་རྙེད་པར་གྱུར། སེམས་ཅན་དབང་པོ་ཐམས་ཅད་མ་
ཚད་པ་རྣམས་ཀྱང་དབད་པོ་ཐམས་ཅད་དང་ལྡན་པར་གྱུརཔ་བཞིན་ནོ། ཤ་ར་ད་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེ་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་
གི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དན་དེའི་ཚེ། སེམས་ཅན་འགའ་ཙམ་ཡང་གཤྭ་ངན་དུ་འཆི་བའི་དུས་བྱེད་པར་གྱུར་པ་མེད་དེ། ཤ་ར་ད་ཏིའི་བུ་དཔར་ན་། ངས་བླ་
ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ། སྟོངགསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག
རྟེན་གྱི་ཁསཾ་འདིན། དེའི་ཚེ་སེམས་ཅན་འགའ་ཡང་གཤིས་ངན་དུ་འཆི་བའི་དུས་བྱེད་པར་གྱུར་པ་མེདཔ་བཞིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དག
བཅོམ་པ་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དས། བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
།བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེར་ལྷའི་དྲིགསུང་ཡིད་དུ་འོང་བ་དག་བྱུང་བར་གྱུར་ཏེ། ཤར་
ཏིའི་བུ་དཔེར་ན། ས་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙས་པ་ན། སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ལྷའི་དྲི་གསུང་ཡིད་དུ་འོང་བ་དག་བྱུང་བར་གྱུར་པ་བཞིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
ད་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམྦྷ་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེན་ད་ལྟར་ལུང་བསྟན་པ་ཉིདན་ཡོན་ཏན་
དེ་ལྟ་བུ་དག་དང་ལྡན་པར་གྱུར་པ་ལགས་ན། བྱང་ཆུབ་སེམས་དཔེ་འ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེའི་ཡོནཏན་གྱི་ཆོས་ཆེན་པོ་དང་ལྡན་པ་ལགས་སོ། །དེ་སྐད་ཅེས་གསལ་
པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཤ་རཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པཱརསངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནམ་འཁྲུགས་པ་དེ་ལུང་བསྟན་བ་ན། ཡོན་ཏན་བརྗོད་པ་དེ་དག་གི་ཚེ་ཡངས་ཟད་དེ།
ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་ཡོན་ཏན་མཐའ་ཡས་པ་གཞན་དག་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིནནོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་གགྲྭ



[23] Image00023
ལ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེ་བླ་ན་མེད་ཡང་དག་བར་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེའི་ཚེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན། །ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཨ་པ་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་སེས་
དགའ་བ་དང་། སེམས་ཀྱི་ཉམས་བདེ་བར་གྱུར་ཏེ། ཤར་དྭ་ཏིའི་བུ་དཔེར་ན་ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་སྟེ། ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་ཇིག་རྟེན་གྱི་ཁམས་འདི་ན། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པ་གང་དག་ལ་ཁོད་པ་དེ་དག་ཐམས་
ཅད་སེམས་དགའ་བདང་། སེམས་ཀྱི་ཉམས་བདེ་བར་གྱུར་པ་བཞིན་གོ གར་དུ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེ། བླ་ན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེའི་ཚེ། སྟོངགསུམ་
གྱི་སྟེང་ཆེན་པོ་འི་འཇིག་རྟེན་གྱི་ཁམས་ན་། གནོད་སྦྱིན་ཀྱི་བདག་པོ་ལག་ན་རྡོ་རྗེ་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་དེའི་ཕྱི་བཞིན་དུ་འབྲང་བར་གྱུར་ཏེ། ཤརདྭ་ཏིའི་བུ་དཔེར་ན་ངས་
བླན་མེད་པ་ལ་ང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་ན། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་
༡ །འཇིག་རྟེན་གྱི་ཁམས་བདེན་གནོད་སྦྱིན་གྱི་བདག་པོ་ལག་ན་རྡོ་རྗེ་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ངའི་ཕྱི་བཞིན་དུ་འབྲང་བར་གྱུར་པ་བཞིན་ནོ། ཤ་ར་དཱཏིའི་
བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེ། བནམ་ད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་དེའི་ཚེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་
ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལ་
མཆོད་པ་བྱ་བའི་ཕྱིར་། ལྷའི་མེ་ཏོག་དང་། སྤོས་དང་། བདུག་པ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་ག་ལ་བ་དེ་ལེགས་སུ་གཏོར། རབ་ཏུ་
གཏང། མངོན་པར་གཏེར་། མངོན་པར་རབ་ཏུ་གཏོར་བར་གྱུར་ཏོ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན་། ངས་བནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པ་འ་ཡ་ཤེས་བརྙེས་ན། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། ལྷ་དང་། ཀླུ་དང་། གནོག་སྤྱི་ན་དང་། དྲི་ཟ་དང་། ལྷ་མ་
ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པ་གང་དག་འཁོད་པ་དེ་དགཐམས་ཅད་ཀྱིས་། ང་ལ་མཆོདཔ་བྱ་བའི་ཕྱིར་། ལྷའམ་ཏོག་དང་། སྤོས་དང་། བདུག་པ་དག་



[24] Image00024
གས་ལ་བ་དེ་ལགས་སུ་གཏོར། རབ་ཏུ་གཏོང་། མངོན་པར་རབ་ཏུ་གཏོར་བར་རྒྱུར་བཞིན་ནོ། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་མ་ང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་ང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས་། བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེ་། བནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་་
གྱི་སྟེང་ཆེན་པོ་འི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནམ་བྱེ་བ་ཕྲག་ཉི་ཤུ་དང་། ལྷ་བྱེ་བ་ཕྲག་སུམ་བཅུས་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདནས། དེ་དག་ཐམས་
ཅད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་དག་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པ་དེས། བླན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ།།
ཤ་ར་ད་ཏིའི་བུ་བཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་
ད། བླནམད་མ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཐམས་ཅད་ན་། མེ་ཏོག་ཨུད་པ་ལ་དང་། བརླུ་དང་།
ཀུ་མུ་ཏ་དང་། པད་མ་དཀར་པོ་དག་གིས་ཀུན་ཏུ་ཁེབབས་པར་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔརན་། ངས་བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན་། མེ་ཏོག་ཨུད་པ་ལ་དང་།པདམ་དང་། ཀུ་མུ་ཏ་དང་པད་མ་དཀར་པོ་དག་གིས་བྱང་ཆུབ་ཀྱི་སྙིང་བོ་ཀུན་ཏུ་ཁེབས་པར་གྱུར་པ་
©] ༡ བཞིན་ནོ། །ཤ་ར་ད་ཏིའི་བུ་བཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེ་དྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དག་སྟེང་གི་བར་སྣང་ལ་འཁོད་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་། ལྷའི་གོས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུམ་དག །བྱང་ཆུབ་སེམས་དཔའ་སས་དཔའ་
ཆེན་པོ་མི་འཁྲུགས་བ་ལུང་བསྟན་པ་ག་ལ་བ་དེ་ལགས་སུ་བོར་ནས། ཚིག་འདི་སྐད་ཅེས་རྒྱ་མ་བྱང་ཆུབ་སེམསཔའསེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདེ་ཅར་ཏུ་བྱ་ནམད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པར་གྱུར་ཅིག་ཅེས་སྨྲས་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་དཔེར་ན། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན
པར་རྫོགས་པརསངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན། ལྷ་བྱ་བ་ཁྲིག་ཁྲི་གི་བརྒྱ་སྟོང་དུ་མ་དག་སྟེང་གི་བར་སྣང་ལ་འཁོད་ནས། ང་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་
ལྷའི་གོས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུམ་དག་ང་ག་ལ་བ་དེ་ལོགས་སུ་བོར་བ་བཞིནན། །ཤ་ད་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་ང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་སྤྱན་ཆེན་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་མ་འཁྲུགས་པ་དེ། བླ་ནམེད་པ་ལ་ང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན་ཀ སྟོང་གསུ



[25] Image00025
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ལྷ་དང་། མི་དང་། ལྷམ་ཡིན་ང་བཅས་པའི་འཇིག་རྟེན་དགའ་བར་གྱུར་པ་ཙམ་དུ་ཕ་མ་དག་བུ་ལ་དགའ་བ་མ་ཡིན་ཏེ། ཤ་ར་ད་ཏིའི་བུ་དཔེ་ར་ །
ནངས་བླ་ནམད་པ་ཡང་དག་པར་རྗེ་གོས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་པ་ན་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འི་འཇིག་
རྟེན་གྱི་ཁམས་འདིའི་ལྷ་དང་། མི་དང་། ལྷམ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་དགའ་བར་གྱུར་བ་ཙམ་དུ་ཕ་མ་དག་བུ་ལ་དགའ་བར་མ་ཡིན་པ་བཞིནན།།
བམ་པོ་གཉིས་པ་།
ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ།
བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། འདི་ལྟར་སངས་རྒྱས་ཀྱི་མཐུས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་། ལྷ་དང་མི་གང་དག་འཁོད་པ་དེ་
དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེ་ལུང་བསྟན་པ་ཐོས་པར་གྱུར་ཏོ། །དེ་ལ་ལུང་བསྟན་པ་ཐོས་ནས་ཀྱང་། འདོད་པའི་ཁམས་ཀྱི་སཱ་ར་
ཅན་གང་ལན་པ་དེ་དག་སྦྱིན་པ་དག་ཀྱང་བྱིན་ཏེ། བསོད་ནམས་དག་ཀྱང་བྱེད་དེ་། འདི་ལྟ་སྟེ་བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་རྣམ་པ་མང་པོ་སྣ་ཚོགས་དག་སྦྱིན་པ་བྱིན་པར་གྱུར་ ཏོ།།
་་ཤ་ ཤ ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བ་བཞི་པོ་སྟོན་ཟླ་ཐ་ཆུདས་ཀྱི་ཟླ་བ་ཉ་ལ་ཀུམུ་ཏཁྲིསྟནཀྱི་ཚན། འདོད་པའི་ཁམས་ཀྱི་སེམས་ཅན་རྣམཱ་ །
སྦྱིན་པ་དག་སྦྱིན་ཞིང་བསོད་ནམས་དག་བྱེད་དེ། བཟའ་བ་དང་། བཅའ་བ་དང་། མྱ་ང་བ་རྣམ་བ་སྣ་ཚེགས་དག་གི་སྦྱིན་པ་གཏོང་བར་བྱེད་དོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་
༧ གོཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་བོ་དས་། བྱང་ཆུབས་མས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ། བླནམེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ན། སྟར་གསུམ་གྱི་སྟོངོཆེན་པ་འཇིག་རྟེན་གྱི་ཁམས་དེའི་འདོད་པའི་ཁམས་ཀྱི་སམས་ཅན་རྣམས་ཀྱང་སྦྱིན་པ་དག་སྦྱིན་ཞིང་
བསོད་ནམས་དག་བྱདད་། བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་རྣམས་པ་སྣཚེགས་དག་གི་སྦྱིན་པ་བྱེད་པ་མ་གྱུར་ཏོ། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་རྣམས་ཀྱིས་ཀྱངཝཱའི་
སལ་སྟོན་བྱབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དག་མངོན་པར་རབ་ཏུ་བཀྲོལ་ནས། ཨ་ལ་ལ་ཞེས་ཅ་ཅོ་དང་གོ་ཞ་དག་ཀྱང་བྱུང་བར་གྱུར་ཏོ། ༢ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ལུང་བསྟན་པ་ན། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ར་གྱུར་ཏེ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་།བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གིསོལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་དེ་བཞིནེགཤེག



[26] Image00026
པའི་མཁྱེན་པ་ཞིབ་མས། ལེགས་པར་གསུངས་པ་དེ་དག་ནི་ངོ་མཚབཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་
བསམ་གྱིས་མ་ཁྱབ་ལགས། །བསམ་གཏན་པ་རྣམས་ཀྱིས་བསམ་གཏན་གི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་། ཀླུ་རྣམས་ཀྱི་ཀ་ཡུལ་བསམ་གྱིས་མ་ཁྱབ། ལས་མས་ཀྱི་ལཱ་
ཀྱི་རྣམ་པར་སྨིན་ཚད་ཡངངསམ་གྱིས་མ་ཁྱབ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབསམས་དང་ལསམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དས་དང་པོ་སམས་བསྐྱེད་
པ་ཉིད་ནས་ཡོན་ཏན་གྱི་ཁྱབ་པར་དེ་ལྟ་བུ་དག་ཡོངས་སུ་ཟིན་ཅིང། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་མི་འཁྲུགས་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་དང༌།
ལྡན་པའི་དར་ལུང་བསྟནཔ་ད་ཡང་བསམ་གྱིས་མི་ཁྱབ་ལགས་སོ། །དསྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །ག་ང་ད་ཏིའི་བུ་དད་བཞིན་ཏེ། དེ་དེ་བཞིན་། དཛིལྟར་སྨྲས་པ་བཞིན་ཏེ། ཤར་དུ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་ལུང་
བསྟན་པ་ནི་བསམ་གྱིས་མ་ཁྱབ་པོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་དེས་ཚདང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སནཱ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེའི་སམས་བསྐྱེད་པའི་གོ་ཆའི་ཡིན་ཏན་ཡོངས་སུ་བརྗོད་པ་དེ་དག་ནི། དེ་བཞིན་གཤགས་པས་ཕྱོགས་ཙམ་ཞིག་མ་
༄༅། །བསྡུས་ཏེ་གསུངས་པར་ཟད་ཀྱི། རྒྱ་ཆེར་བསྟན་པ་ནམ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་ར་ད་ཏིའི་བུས་ཚེ་དང་ལྡན་པ་ཀུན་
དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ཏེ། རྙེདང་ལྡན་པ་ཀུན་དགའ་གོ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་
འཁྲུགས་པ་དེའི་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཆའི་ཡིན་ཏན་ཡོངས་སུ་བརྗོད་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཕྱོགས་ཙམ་ཞིག་བསྟན་པ་ཡིནནོ། །དེ་ཅིའི་ཕྱིར་ཞེན།
ག་ཚདང་ལྡན་པ་ཀུན་དགའ་བོ་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་དང་པོ་སེམས་བསྐྱེད་པའི་གོམའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་
པའི་ཕྱིར་ཏུ། ཚདང་ལྡན་པ་ཀུན་དགའ་བདེའི་ཕྱིར་རྣ་བ་ལྷགས་ཏེ་ཉོན་ཅིག་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱ་ཆེར་སྟོན་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
བཤ་རད་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་དང་པ་
སེམས་བསྐྱེད་པའི་གེ་མའི་ཡོན་ཏན་དང་། ཕན་ཡོནམདོར་བསྡུས་ཏེ་བཀའ་སྩལ་ལགས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་རྗེས་སུ་གཟུང་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤིགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརརྫོགས་པའི་སངས་རྒྱས་ཀྱིས། བྱང་ཆུབསམས་དང་ར་སོགས་དཔལ་



[27] Image00027
ཆེན་པོ་མི་འཁྲུགས་པ་དེའི་དང་པོ་སེམས་བསྐྱེད་པའི་ག་ཆའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་ཤིན་ཏུ་ལགས་པར་བསྟན་ཅིང་རྒྱ་ཆེརག་ཤད་དུ་གསལ་། དེ་སྐད་ཅེས་གསོལ་པ་དང་། །
བཅོམ་ལྡན་འདས་ཀྱིས་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེའི་དང་པོ་
སམས་བསྐྱེད་པའི་གཆའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་ནི་བསམ་གྱིས་མི་ཁྱབམེད་ཀྱི། ཤ་ར་དྭ་ཏིའི་བུ་འོན་ཀྱང་ཕྱོགས་ཙམ་ཞིག་བསྟན་པར་བྱས། དེ་ལགས་པར་རབ་ཏུ་
ཉོན་ལ་ཡིད་ལ་ཟུཕཤིག་དང་། བཤད་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ། །ཞེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
ལྟར་ཉན་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེས་འདི་སྙམ་དུ་
ནམ་མཁའི་ཁམས་ནིགཞན་དུ་འགྱུར་ཡང་སྲིད་ཀྱི། བདག་གི་དམ་བཅས་པ་ནི་གཞན་དུ་ཡང་མ་འགྱུར་བར་བྱུང། ཞེས་སེམས་བསྐྱེད་དེ། ཤ་ར་དུ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་དེ་ནི་ག་ཆ་ཆེན་པོ་དེ་ལྟ་བུའི་གོ་ཆ་བགོས་པར་གྱུར་ཏོ། ཤ་ར་དྭ་ཏིའི་བུ་ཇི་ལྟར་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་
འཁྲུགས་བ་གོ་ཆ་ཆེན་པོ་བགོས་པར་གྱུར་པ་དེ་ལྟ་བུ་གོ་ཆ་ཆེན་པོ་དག་བགོས་པའི་བྱང་ཆུབ་སེམས་དཔའནི། ངས་བསྐལ་པ་བཟང་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
1
ནུ། ཉི ད ཀྱི་ནང་ན་གཅིག་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ། །ག་དཱ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་པོ་ཆེ་ཏོག་
༼ གི་སྤྱོད་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པའི་སྤྱོད་པའི་ཆར་ཉེ་བར་འགྲོ་ཏེ། ཤ་ར་ད་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེན་
དཔའ་ཆེན་པ་མ་འཁྲུགས་པ་དེས་གོ་ཆ་ཆེན་པོ་གང་དགོས་པར་རྒྱུར་བའི་གོ་ཆ་དན་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་
མང་པོ་དང་། ལྕབྱུང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲགམངཔ་དག་ལ་་ཡང་མེད་དོ། ཤར་
༧ དྭ་ཏིའི་བུ་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མ་འཁྲུགས་པ་དེས། དེ་ལྟར་བརྟན་པའི་བརྩོན་འགྲས་ཆེན་པོ་ཡང་དག་པར་བླངས་པས། བླནམད་པ་ཡ་དདག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་
ཞེས་བྱ་བ། འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ན་ད་ལྟར་ཡང་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་ངས་མངོན་
བཤེས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པན་



[28] Image00028
གང་གིས་ལག་པ་ལས། རྐང་པ་འམ། མགོ་བོ་འམ་། མིག་གམ། ཡན་ལག་དང་ཉིང་ལག་གང་ཡང་རུང་བ་དག་བྱུང་བ་ནམ་བྱིན་པ་གང་ཡང་མེད་དོ། ཤ་ར་ད་ཏིའི་བུ་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས། སེམས་དང་པོ་བསྐྱེད་པ་ནས་བཟུང་སྟེ། བླ་ན་མེད་པ་ཡང་
དག་པ་མཛགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསངས་རྒྱས་ཀྱི་བར་དུ་ནམ་ཡང་ཀླད་པ་ན་བར་མ་གྱུར། རླུང་ལས་གྱུར་པ་འམ། མཁྲིས་པ་ལས་རྒྱུརབ་འམ། བད་ཀན་
ལས་གྱུར་པ་འམ། འདུས་པ་ལས་སྒྱུར་བའི་ནད་ཀྱིས་ཐེག་པར་མ་གྱུར་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པ་ན་ངོ་མཚར་དང་སྨད་དུ་བྱུང་བའི་ཆོས་འདི་ཡང་བྱུང་ངོ་། །ཤ་ར་ད་ཏིའི་བུ་ཡང་བཅོམ་ལྡན་འདས་
དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱད་པ་ན། དས་ཚེ་རབས་ཐམས་ཅད་དུ་
དབཞིན་གཤེགས་པ་རྣམས་མཉེས་པར་བྱས་ཤིང་། ཐུགས་བྱུང་བར་མ་བྱས་སོ། །ཐམས་ཅད་དུ་ཡང་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་། ཐམས་ཅད་དུ་ཡང་འདི་ལྟ་སྟེ།
མི་འཁྲུགས་པ་ཞེས་བྱ་བའི་མིང་དེ་ཉིད་དུ་གྱུར་ནས། དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་འགྲོ་ཞིང་། གང་ནསངས་རྒྱས་བཅོམ་པོ་ལྡན་འདས་དག་མངོན་གསུམ་
ལན།
ཁ ། ༡ ཀདབཞུགས་པ་དེ་དང་དེར་སྐྱེས་པར་གྱུར་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་འང་བཟངས་
ཀྱི་སྟེང་ན་ཁང་བཟངས་ཀྱི་སྟེང་དུ་འགྲོ་ཡང་རྐང་པའི་མཐེལ་གྱིས་ས་ཆེན་པོ་ལ་འགྲོ་བར་མི་བྱེད་དོ། །ད་ཁང་བཟངས་མཆོག་དེ་དག་གི་སྟང་དུ་འདུག་ནས་། འདོད་པའི་
༈ ཡོན་ཏན་ལྔ་པོ་དག་གིས་རྩེ་ཞིང་དགའམགུར་སྤྱོད་ཅིང་ཚེ་ཟད་པར་འགྱུར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡང་དེས་ཚིརང་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་མཉེས་པར་བྱས་ཤིང་
# ཐུགས་བྱུང་བར་མ་བྱས་སོ། །ཐམས་ཅད་དུ་ཡང་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་། ཐམས་ཅད་དུ་ཡང་འདི་ལྟ་སྟེ། མི་འཁྲུགས་པ་ཞེས་བྱ་བའི་མང་དེ་ཉིད་དུ་གྱུར་ནས་།
དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཞིང་། གནསངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་མངོན་གསུམ་དུ་བཞུགས་པ་དེ་དང་དེར་སྐྱེས་པར་གྱུར་ཀྱང་རྐང་
པའི་མཐིལ་གྱིས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་མ་བྱེད་དོ། །དེ་ཆོས་གང་དང་གང་སྟོན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་ཏེཆོས་སྟོན་ཅིང་།་་
ཉནཐེས་ཀྱིས་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་པ་ནི་ཉུང་ངོ་། །གལ་ཏེ་ཉནས་ཀྱི་ས་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ན་ཡང་། དེ་ཐམས་ཅད་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་



[29] Image00029
ཏེ་ཆོས་སྟོན་ཏོ། །གལ་ཏེ་རང་སངས་རྒྱས་ཀྱིས་ལས་བརྩམས་ཏེ་ཆོས་སྟོནན་ཡང་། དེ་ཐམས་ཅད་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་ཏོ། །དེ་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཉིད་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་པས་སམས་ཅན་རྣམས་བྱང་ཆུབ་ལ་བཏུལ་ཞིང་བཙུད་དེ་རབ་ཏུ་བཀོད་ཅིང་བྲནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་
བརྩམས་ནས། དེ་དག་ལ་ཡང་དག་པར་སྟོན། ཡང་དག་པར་འཛིན་དུ་འཇུག །ཡང་དག་པར་གཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དེ། ཤ་ར་དྭ་ཏིའི་བུ་བཅོས་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་མ་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་པའི་སྤྱད་པ་སྤྱོད་བ་ན། བརྩོན་་འགྲུས་བརྟན་པའི་
གཆ་ཆེན་པོ་དེ་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ཆོས་ཀྱི་སྦྱིན་པ་དེའི་དགེ་བའི་རྩ་བ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ཏེ། ཀྱེ་མ་དགེ་བའི་
རྩ་བ་འདིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཏེ། ཆོས་སྟོན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་
པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དག་འབྱུང་བར་འགྱུར་ཞིང་། དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཐུས་ཆོས་སྟོན་པ་འདི་ཉན་པར་གྱུར་ཅིག །ཐོས་ནས་ཀྱང་འཛིན་བ་།
དང༌། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པར་འགྱུ་ཞིངགཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་གྱུར་ཅིག །ཚ་དབུ་རྗེས་ནས་ཀྱང་ཆོས་དེ་དག་མི་བརྗེད་པར་
ཁ་
གྲྭ་དག་
ཀ༄༅། ཧ །གྱུར་ཅིག །ཇི་ལྟར་བདག་ད་ལྟརསངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བ་བཞིན་དུ་། དེང་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་སངས།
རྒྱས་ཀྱི་ཞིང་གང་དག་གདད་སྨོན་པར་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དང་དེ་དག་ཏུ་སྐྱེ་བར་འགྱུར་ཞིང་བྲན་མད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
མ་རྒྱས་ཀྱི་བར་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་མི་འབྲལ་བར་གྱུར་ཅིག །གང་དག་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སྐྱེ་བ་གཅིག་གི་ཐོག་པ་རྣམས་ནི་མ་གཏོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞུ་ན། ཤ་ར་དྭ་ཏིའི་བུ་འདི་ན་ཆོས་ཉིད་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲིད་པ་ཐ་
་མ་པ་རྣམས་ནི་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ནས་ལུས་ཐ་མས་མའི་གློ་གཡས་པ་ནས་མངལ་དུ་སྐྱེ་བར་འགྱུར་ཏེ། ཤ་རུདྭ་ཏིའི་བུ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སུང་པ་ཐ་མ་དགས་བ་ར་། ས་ཆེན་པ་ཡང་གཡོ་བར་འགྱུར་བའི་ཕྱིར་རེད །ཤ་ར་ད་ཏིའི་བུ་བྱང་ཆབསམས་དཔའ་ནམས་ཆེན་པོ་སང་པ་ཐ་མ་པའི་
། ཀྱ
་ ག ་སར་ས་བར་འགྱུར་བའི་ཕྱར་གར་དུ་ཏའབུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་རྒྱུན་པ་སྲིད་པ་ཐ་མ་པའི་
དག་ཡན་། རྟོགས་ན་འདི་དག་ཡན་། མཚནམ་ནི་འདི་དག་ཡིན་ཏེ། ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྲིད་པ་ཐ་མ་པ་ནི་མའི་
མངལ་དུ་ཞུགས་པ་ན། མི་གཙང་བ་དྲིང་བས་གོས་པར་མི་འགྱུར་ན །དེར་ཡིད་དུ་མི་འཐད་པའི་དྲི་དག་ཀྱང་ཚེར་བར་མི་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་མངལ་ན་



[30] Image00030
འདུག་པ་ན་ཡང་ནམ་མཁའ་ལ་གནས་སེ། །ཤ་དད་ཏིའི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྣལ་འབྱོར་སྤྱོད་པའི་དགེ་སློང་རྫུ་འཕྲུལ་དང་ལྡན་པ་ནི་ཁང་བ་རྩེ་གས་པ་འམ་། ཁང་པ་
རྩེགས་པ་རྒྱད་མ་ཞུགསནས། བར་སྣང་གིནམཁའ་ལམངོན་པར་འཕགས་ཤིང་། སྤྱོད་ལམ་གིས་གནས་པར་བྱེད་ཀྱང་། ཁང་པ་རྩིགས་པ་དེ་ལ་རེག་པ་མེད་དོ། །ཤ་ར་
དྭ་ཏིའི་བུ་དོབཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐམནཱམངལ་ན་གནས་བན། ནམཁོལ་ལ་མངོན་པར་འཕགསནས་གནས་ཏེ། མངལ་གི་དྲི་མ་དང་། མི་བཙད་བའི་དྲིང་
བས་མི་གོས་པར་གནས་ཤིང༌། དེར་ཡིདདུམ་འཐད་པའི་དྲདག་ཀྱང་ཚར་བར་མ་འགྱུར། ཤ་རད་ཏིའི་བུ་ཡང་བཅོས་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། སྔོནབྱང་བླ་སམས་དཔའི་སྤྱད་པ་སྤྱད་པ་ནི། འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ལྟར་བདག་ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ནི་བདུད་
ཐམས་ཅད་ཀྱིས་ཀླགས་མ་རྙེད་པར་གྱུར་པ་དེ་བཞིན་བདག་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ན། སངས་རྒྱས་ཀྱི་ཞིང་དེར་བྱང་ཆུབ་
སེམས་དཔའི་ཐེགསཔ་འམ། ཉན་ཐོས་ཀྱི་ཐག་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་དག་བྱུང་བ་དེ་དག་ཀྱང་བྱང་ཆུབ་སནས་དཔའ་སྤྱདཔ་སྤྱོད་པ་ན་། མ་བྲན་མེདཔ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པརསངས་རྒྱས་ཀྱི་བར་དུ། བདུད་དང་བདུད་ཀྱི་རིགས་ལྷ་རྣམས་ཀྱིས། ཐམས་ཅད་ཀྱི་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་གྲགས་
༄༅། ༡ ་ །མཆུད་པར་གྱུར་ཅིག་། ཅི་སྲད་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དེ་དག་ཡོངས་སུ་ཟིན་པར་མ་གྱུར་པ་དེ་སྲིད་དུ། བདག་ཀྱང་།
བྱང་ཆུབ་ཀྱི་ཕྱིརསྤྱོད་པར་རྒྱུག་ཅིག་སྙམ་མོ། །ཤ་ར་དྭ་ཏིའི་བུ་ཡདབཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་།
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། ཆོས་སྟོན་པ་འམ་ཆོས་ཉན་པའི་ཚེ་ལན་འགའ་ལ་ངདའི་ལུས་ངལ་བའམ། སེམས་ངལ་བར་གྱུར་བ་མ་དད། ད་ཅིའི་ཕྱིར་ཞེ་ན། ཤར་དུ་ཏཱི།
བུ་འདི་དེ་བཞིན་གཤེགས་པ་དེས་དྲང་པོ་སམས་བསྐྱེད་པ་ནས་གཟུང་སྟེ་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ན། ཆོས་ཀྱི་སྐུ་རང་ཏུ་བསྒོམས་པར་གྱུར་པའི་ཕྱིར་རོ། ཤ་ར་དྭ་ཏིའི་བུ་ལ་ང་
# བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་དེ་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ཅིང་། ཆོས་ཉན་བན་འདི་
སྙམ་དུསེམས་ཏེ། ཇི་ལྟར་བདག་ད་ལྟར་ཆོས་འདོད་པ་དེ་བཞིན་དུ་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞོང་དེ་ན། སེམས་ཅན་རྣམས་ཀྱང་ཆོས་
མ་འདོད་པར་མ་འགྱུར་ཞིང་ཚེས་འདེད་པར་གྱུར་ཅིག་སྙམ་མེཀ ཀ་པགས་པ་བཀོད་མཆོག་རྩགས་པ་ཆེན་པོའི་ཆོས་ཀྱི་རྣམས་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མ་འཁྲུགས་པ་བཀོད་
བ་ཡོངས་སུ་བརྗོད་པ་ཞེས་བྱའི་ལེའུ་དང་པོ་རྫོགས་སྡེ།



[31] Image00031
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་། །
དེ་བཞིནགཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེས། སྔོན་བྱང་ཆུབ་སེམས་པའི་སྤྱད་པ་སྤྱོད་པའི་ཡོན་ཏན་མདྲས་སུ་བརྗོད་པ་དག་ནི་ལེགས་
པར་བཀའསྩལ་ལགསན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་མང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་དོ་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མ་འཁྲུགས་པ་
དེའི་ད་ལྟར་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོདཔ་མ་མཆིས་པ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏུ་གསོལ། །ད་ཅིའི་སླད་དུ་ཞེན། འདི་ལྟར་བྱང་ཆུབ་
སེམས་དཔཱཁི་རིགས་ཀྱི་བུ་དང་། གས་ཀྱི་བུ་མོ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ཡོན་ཏནབཀོདཔ་ཐོས་ནསངས་རྒྱས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་བགྱི་བུདང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལ་ཡང་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། མཆོད་པ་བགྱི་བ་དང་། བསྙེན་བཀར་བགྱི་བ་དང་།
མཉེས་བར་བགྱི་བའི་སླད་དུ་། འདུན་པ་སྐྱེ་བར་འགྱུར་བ་དང་། ཉནཐོས་ཀྱི་ཐག་པ་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུམ་སྐྱོན་མ་མཆིས་བར་མ་ཞུགས་པ་དག་གིས་ཀྱང་སངས་རྒྱས་
ཀྱི་རིགས་དེ་དེ་འི་ཡོན་ཏན་བཀོད་པ་སྤོས་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེ་ལྟ་བ་དང་། མཆོད་པ་
ཕྱག་བསྡུ་བ་དང་།།
ཀ་ ༡ གབགྱི་བ་དང་། སྙེན་བཀུར་བགྱིབ་དང་། མཉེས་བར་བགྱི་བའི་སླད་དུ་། འདུན་པ་སྐྱེ་བར་འགྱུར་བའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤར་དུ་ཏིའི་བུ་ལེགས་སོ་ལེགས་སོ། །ཤར་དྭ་ཏིའི་བུ་ཁྱོདད་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་
༡ པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུནསུམཚོགས་པ་ཡོད་པ་འདྲ་བས་སེམས་དཔའ་
ནི་ཡ་ང་ཁྱེད་ལེགས་ས། །ཤར་དུ་ཏིའི་བུ་དེ་འི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་བཟུང་ཤིག་དང་། འདི་ལྟར་བཅོམ་ལྡན་འདས་དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་
རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པ་དེའིསངས་རྒྱས་ཀྱི་ཞིང་ན། སངས་རྒྱས་ཀྱི་ཞིང་གྱི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་མེད་པ་བཤད་པར་བྱའོ། །ཤ་ར་དྭ་ཏིའི་བུས་བཅོ
ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེན་སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིསམས་ཅན་ཐམས་ཅད་ཀྱིས་དེང་ནས་ཞག་བདུནན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མི་འཁྲུགས་པ་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ཤེས་ནས། སེམས་ཅནད་དག་ཐམས་ཅད་ཁ་ཟས་ཀྱི་འདུ་