
[11] Image00011
རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བ། །ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱད་དེ། །ད་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དན་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར་དའི་ཆི་ཚིག་
སུ་བཅད་པ་འདི་དག་གསུངས། །ཀྱེ་མ་འོ། །སམས་ཅན་ཞེས་སྡང་སྟེ། །གཅིག་ལོ་གཅིག་ནི་ཕན་ཚུན་དུ། །ཀུན་ནས་མནར་སེམས་དངོས་པ་བཅུས། །ཀུནལ་ཀུན་
ནས་མནརས་མས་གྱུར། །བདགདད་བདགགི་ཉེ་ད་ལ། །གནོད་པ་བསདང་བྱེད་པ་དང་། །གནོད་པ་བྱཔར་འགྱུརརེན། །དེའི་ཀུན་ནས་མནརསམས་སྐྱེ། །གང་རྣམས་བདག་
དད་མི་མཛབ། །དེ་དག་གིས་ནི་དེན་བས་དང་། །བྱེད་དེ་བྱེད་པར་འགྱུར་བ་ཞེས། །དེསཱིཀན་ནས་མནརསམས་སྐྱེ། །གནོད་བའི་སྡད་དད་བཅུ་ཡིན་ཏེ། །གང་གིས་མནརསམས་
འཕེལ་གྱུར་པ། །དེ་མཐོང་ཀུན་ནས་མནར་སམས་རྣམས། །མི་འདོད་པས་ནི་རབ་ཏུ་བྱུང་། ཀྱེ་མ་འོ་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལྟ་བ་བྱས་པ། །ལྟ་བ་ངན་པ་ཐིབས་པོ་ཐཅུས་ལྟ་
བར་བྱ་བ་སྣ་ཚོགས་དང་། ལྟ་བ་ངན་པ་ཐིབས་པ་དག་གིས་ནོན་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བུ་བྲིབ་པེ་དང་། །སམས་ཅན་དུ་ལྟ་བར་
འགྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་། སྲོག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་། གང་ཟག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་ཁྲིབས་པ་དང་། ཆད་བར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་
པདང་། རྟག་པར་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་། བྱ་བ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། རྒྱུམེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་ངན་པ་ཐིབས་པོ་དང་། མིམཐུན་པའིགྱུར་པ་
ཀལྟ་བར་གྱུར་བ་ལྟ་བངན་པ་ཐབས་དང་། ལག་པ་ལྟ་བ་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་བཅུའོ། །ཁྱིམ་བདག་ལྟ་བར་གྱུར་ལྟ་བ་ངན་
༡ པཐིབས་པ་ད་དག་ཡིན་ཏེ། ལྟ་བ་ཐམས་ཅད་བཞིག་པའི་ཕྱིག བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བང་ཆུབ་ཐོབ་པར་བྱའོཞས་དད་པས་ཁྱིམནས་ཁྱིམས་མེད་པར་རབ་ཏུ་བྱུང་ངོ་།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེན་འདི་ཉིད་རྒྱ་ཚེར་བསྟན་པའི་ཕྱིར་། དའི་ཆ་ཚིགས་སུ་བཅད་པ་འདི་དགགསུངས་སོ། །བྱིས་པ་སས་ཀྱི་བ་ཀུན། །བདག་ཏུ་ལྟ་དང་སམས་ཙན་ལྟ།
#སྲོག་ཏུབ་ལྟ་བ་རྣམས་ཀྱི་ཡང་། །ལྟ་བའི་ཐིབ་པ་རབ་ཏུ་གཡོགས། །རྟག་དང་ཆད་པར་ལྟ་བ་དང་། །བྱ་མེད་ལྟ་ལ་གནས་པ་དང་། །ཡང་དག་ལྟ་བར་དགོད་དོ་ཞེས། །དཔ་ད་
ཡིནཾརབ་ཏུབྱུང་། །ཀྱེ་མའི་ཁྱིམ་བདག་འཇིག་རྟེནགནས་པ་འདི་ནི་ཟུག་རྫུདང་། །འདོདཆགས་ཀྱི་ཐུག་དུ་ཆེན་པོ་བཅུས། །བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཟུག་རྡུ་
ཟུག་པར་མཐོང་སྟེ། བཅུགང་ཞེན། །འདི་ལྟ་སྟེ། སྲིད་པའི་ཟུག་རྡུ་དང་། མ་རིག་པའི་ཟུག་རྡུ་དང་། འདོད་པའི་ཟུག་རྫུདང་། འདོད་ཆགས་ཀྱི་ཟུག་རྫུདང་། ཞེ་སྡངགི་ཀྲུག་རྫུདང་།གཏི་མུག་ཟུག་རྔུ་དང་།
ང་རྒྱལ་གྱི་ཟུག་རྡུདང༌། ལྟ་བའི་ཟུག་རྡུ་དང་། འབྱུང་བའིཟུག་རྔུ་དང་། འཇིག་པའི་ཟུག་རྡུ་དང་བཅུའོ། །ཁྱིམ་བདག་ཟུག་རྔུ་ཆེན་པོ་བཅུ་པ་ནི་དེ་དག་ཡིན་ཏེ། ཟུག་རྡུཐམས་ཅད་
གསལ་ཕྱིརེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫ་གསཔའི་བྱང་ཆུབ་ཐོབ་བར་བྱའོ། །ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དའི་ཚེ་རིགས་



[12] Image00012
སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །སྲེད་པའི་ཟུག་རྡུ་ཟུག་པ་རྣམས། །ཐོག་མའི་མཐའ་ནི་མི་ཤེས་ཏེ། །མ་རིག་པ་ཡིས་མདེང་བྱས་ནས། །མུན་པ་ནས་ནི་མུན་པར་འགྲོ །སྲེད་
བའི་ཟུག་རྡུ་ཟུག་པ་དང་། །འདོད་ཆགས་ཟུག་རྔུས་རྒྱས་པ་དང་། །ཞེས་སྡང་ཟུག་རྔུས་བརྒྱལ་བསན། །ཕུང་བོ་དག་ནི་ལེན་པར་བྱེད་། - །གཏི་མུགགིས་ནི་ཟུག་ཇུས་བཀྲིས། །
ང་རྒྱལ་དག་ནི་ཟུག་རྡུས་སྙམས། །འབྱུང་བ་དང་ནི་འཇིག་པ་དང་། །ལྟ་བའི་ཟུག་རྔུ་མི་འཕྲེད་འགྱུར། །བྱིས་པ་སེསེའི་སྐྱེབ་ཀུན། །ཕན་ཚུན་ཚིག་གི་མཚོན་ཆ་ཡིས། །འདི་
ནི་བརྫུན་གི་འདི་བདེན་ཞེས། །ཕན་ཚུནད་ནི་རྩ་ད་པར་བྱེད་། ཟུག་རྔུ་ཟུག་པའི་སེམས་ཅན་གྱིས། །སྐྱབས་དང་དཔུང་ཆེན་འགྱུར་བ་ཡིས། །ཟུག་རྔུ་འབྱིན་པ་དེ་བཞིན་གཤེགས།།
འཇིག་རྟེན་འདིར་ནི་འབྱུ ང་བར་འགྱུར་། །གཞན་ཡང་ཀྱེ་མ་འོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། །སྲིད་པའི་རྩབ་ལས་བྱ་བའི་ཆོས་བཅུ་པོ་དག་གིས་རྩ་བའི་གནས་པར་མཐོང་སྟེ།
བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲིད་པ་ལ་བསྟན་ནས་ཀུན་ཏུ་ཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལ་བ་ལ་བསྟེན་ནས། །རྙེད་པ་དང་། རུད་པ་ལ་བརྟན་ནས་དར་འཛིན་པ་དང་། དཔའཛིན་པ་ལ་
བརྟན་ནས། རྣམ་པརངས་པ་དང་། རྣམ་པར་བདེན་མི་བྲ་བ་ལ་བསྟེན་ནས། འདུན་པའི་ཀང་རྔགས་དང་། འདུན་པའི་འདོད་ཆགས་ལ་བརྟན་ནས། །ལྷག་པར་ཆགས་པ་དང་།
ལྷག་པར་ཆགས་པ་ལ་བརྟེན་ནས་སེར་སྣ། སེར་སྣ་ལ་བསྟན་ནས་ཡོངསསུ་འཛིན་པ་དང་། ཡོངས་འཛིན་པ་ལ་བརྟེན་ནས་ཡོངསསུ་བསྲུང་བ་དང་། ཡངསུབསྲུང་བ་ལ་
བརྟེན་ནས་སྡུག་བསྔལ་བ་སྟེ། ཡོངས་སུ་བསྲུང་བའི་བཞི་ལས། དབྱིག་པ་ཐོགས་པ་དང་། མཚན་ཆ་ཐོགས་པ་དང་། འཐབ་པ་དང༌།
༢ མཚང་འབྲུ་བ་དང་། འགྱེད་པ་དང་། རྩོད་པ་རྣམས་འབྱུང་ངོ། །དེའི་ཕྱིར་ཕྲ་མ་ལསགས་པ་སྔོག་པ་མི་དག་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ། ཁྱིམ་བདག་སྲིད་པའི་རྩ་བ་
ལས་བྱང་བའི་ཆོས་བཅུ་པད་དག་གི། འཇིག་རྟེན་གནས་པ་རབ་ཏུ་གནས་པར་མཐོང་ནས་རྩ་བ་མད་པ་གནས་མེད་པའི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ
ཞེས་དེད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏབྱང་ངོ་། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །སྲེད་བསམེད་པའིསམས་ཅན་རྣམས། ་ འདི་ནས་འདི་
ནི་ཀུན་ཏུ་ཚོལ། རྙེད་པ་རྙེད་ནས་ང་ཡིར་འཛིན། དེ་ལས་རྣམ་པར་འགྱུར། བྱ་བ་འདི་དག་བྱའོ་ཞེས། འདུན་པའི་འདོད་ཆགས་རབ་ཏུ་འཕེལ། ལྷག་པར་ཆག་ཕྱིར་སེར་སྣར་
འགྱུར། སེར་སྣའི་ཉེས་པས་འཇིག་རྟེན་ན། ཀུན་དུ་འཛིན་པ་སྲ་བར་འགྱུརཾ། ཡོངསསུ་འཛིན་པས་ཀུན་ཏུ་བསྲུངས། རྒྱུན་མི་འཆད་པ་འབྱུང་བར་འགྱུར་། བྱིས་པ་ཀུན་དུ་བསྲུང་
བའི་ཕྱིར། དབྱིག་པ་དང་ནི་མཚོན་འདེབས་ཤིང༌། སྡིག་པ་ཐམས་ཅད་བྱེད་པས་ན། དེ་ལས་སྡུག་བསྔལ་འཕེལབར་གྱུར་། སྲིད་པའི་བཞི་ལས་སྔག་བསྔལ་ཀུན། ཤིན་དུ་འབྱུང་
བར་མཐོང་བས་ན། རྩ་བ་མེད་ཅིང་གནས་མེད་པའི། བྱང་ཆུབ་དམ་པ་རྟོགས་པར་འདོད་། གཞན་ཡང་སྐུ་མ་འོ་ཁྱིམ་བདག་འཛིན་རྟན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུས་ལེགས་པ་ཉིད་



[13] Image00013
དུ་དེས་བར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལེག་པའི་ལྟ་བ་དང་། ལེག་པའི་རྟོག་པ་དང༌། ལོག་པའི་དག་དང་། ལག་པའི་ལསཀྱི་མཐའ་དང་། ལག་པའི་ཚོ་བ་
དང་། ལག་པའི་རྩ་ལ་བ་དང་། ལག་པའི་དྲན་པ་དང་། ལེག་པའི་ཏིདང་འཛིན་དང་། ལེག་པའིརྣམ་པར་གྲོལ་བ་དང་། ལོག་པའི་ཤེས་པ་དང་བཅུ་སྟེ། ཁྱིམ་དིག་འཇིག་
རྟེན་གནས་པ་ནི་ལེག་པའི་ཆོས་བཅུ་པོ་དེ་དག་གི་ལེག་པ་དེས་པར་མཐོང་ནས། ལེག་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་ཟློག་པའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་བ་ར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
བར་རྫོགས་པར་འཚང་བརྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་པའི་ཕྱིང་། ནའི་ཆེ་ཚིག་
སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །གང་དག་ལེག་པ་ལྟ་ཆགས་དང་། །ལོག་པའི་རྟགས་པའི་སྤྱོད་ཡུལ་དང་། །ལོག་པའི་ཚིག་ཏུ་སྨྲ་བ་དང་། །ལོག་པའི་ལས་མཐར་སྤྱོད་
བ་དང་། ལག་པའི་འཚོ་དང་ལེག་པའི་རྩལ། །ལེག་པའི་དྲན་དད་མཉམ་པར་འཇོག། །ལེག་པའི་རྣམ་གྲོལ་རྫོགས་པ་དང་། ལག་པའི་བཤེས་ལ་གཞལ་བ་ཡིས། །
ལེག་པར་ངེས་པའི་ཕུང་པ་ནི། །བྱིས་པ་དེ་ལ་གནས་པ་དག། །ཡང་དག་ཉིད་ལ་དགད་དེ་ཞས། །དེ་ཕྱིར་ང་ནིརབ་ཏུ་བྱང་། །གཞན་ཡང་སྐུ་མ་ཁོ་ཁྱིམ་བདག་འཇིག་རྟེནག ནས་
པ་འདི་ལམ་ངན་པར་ཞགས་ཤིང་། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་ག ངན་སོང་དུ་འབབ་པ། ངན་སེད་དུ་འབབ་པར་མཐོང་སྟེ། །
བ༄༅ ། །
༡ །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལན་བ་དང༌། འདོད་པ་ལ་ལེག་པར་ག་ཡ་མ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། །
ཕྲ་མ་ཟེར་བ་དང་། དྲག་རྩུབ་པ་དང་། ཚིག་ཁྱལ་པ་དང་། བརྣབསམསགནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་མི་དགེ་བ་བཅུའི་ལས་ཀྱིས་ལམ་དོན་
པར་ཞུགས། འཇིག་རྟེན་གནས་པ་འདི་ལམ་ངན་པར་ཞུགས་ཤིང༌། ཕལ་ཆེར་དན་སད་དུ་གཞོལ་བ། ངན་སོང་དུ་འབབ་པ། ངན་སངདུ་འབབ་པར་མཐོང་ནས། ངནས་ང་
ཐམས་ཅད་ལ་ཡང་དག་བར་ཟླ་བའི་ཕྱིར་། བླ་ན་མེད་པ་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མངོནཱརྫགས་པར་འཚང་བརྒྱབ་བའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང༌།
ད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་རིགས་སུ་བཅད་པ་འདི་དགགསུངསས། །སྲོག་གཅོདཔ་ཡིས་སམསཅན་དང་།། གཞན་གྱི་ནོར་
༢ ལ་འབྲེག་པ་དང༌།། འདོད་པས་ལོག་པར་གཡེམ་པ་དག་ །སེམས་ཅན་དམྱལ་བར་མར་དུ་འགྲོ།། དབྱིན་བྱེད་པ་དང་ཚིག་རྩུབ་དང་།། བརྫུན་དུ་སྨྲ་ཞིང་མི་སྡོམ་པ།། བྱིས་པ་
ཁྱལ་བ་སྨྲ་བ་རྣམས།། ས་ས་སྐྱའི་སྤྱི་བས་བཅིངསགཞན་གྱི་སྤྱོད་ལ་བརྣབ་སེམས་དང་།། གནོད་སེམས་དག་ནི་མང་བ་དང་། མི་མང་ལྟ་བ་ལོག་ཞུགས་པ།
ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་འགྱུར། ལུས་ཀྱི་སྡིག་པ་རྣམས་གསུམ་དང༌།། ངག་གི་སྡིག་པ་རྣམས་བཞི་དང་། ཡིད་ཀྱི་སྡིག་པ་རྣམགསུམ་ནི། སྡིག་བྱེད་པ་དགབ་ཏུ་བྱེད།།



[14] Image00014
སྡིག་པའི་ལས་རྣམས་བྱས་པས་ན། །དེ་ཕྱིར་དན་འགྲོ་འགྲོ་བར་འགྱུར་། །ཅི་ནས་ངན་འགྲོ་མི་བཏང་བར། །སྐྱབ་བའི་ཕྱིར་ནི་རབ་ཏུ་བྱུང་། །བཞན་ཡང་སྐུ་མ་འོ་ཁྱིམ་བདག་
འཛིནརྟེན་གནས་པ་འདི་ནི། ཀུན་ནས་ཉོན་མདས་བ་བཅུ་པ་དག་གི་ཉོན་མོངས་བ་དང་། ཉེ་བའི་ཉོན་མེདས་པ་དང་། ཀུན་ནས་ཉོན་མེས་པའི་དྲི་མ་དང་ལྡན་པར་མཐོང་སྟེ།
བཅུ་གང་ཞེན། འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། གནོད་སམས་ཀྱི་དྲི་མ་ཀུན་
ནས་ཉོན་མོངས་པ་དང་། ལ་ལེའི་དྲི་མཀུན་ནས་ཉོན་མོངས་པ་དང༌། གཡེང་བའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། འནལ་པའི་ཤེས་རབ་ཀྱི་དྲི་མ་ཀུན་ནས་རྟེན་མེད་
པ་དང་། སྲིད་ཞུ་མེད་པའི་དྲིམ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐེ་ཚོམ་གྱི་དྲི་མ་ཀུནནས་ཉོན་མོངས་པ་དང་། མ་སྐྱེས་པའི་དྲི་མ་ཀུན་ནས་ཉིན་མངོས་པ་དང་། མ་
གུས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པད་དགགས་། ཀུན་ནས་རྟེན་མངས་པར་མཐོང་ནས།
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་བླནམདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚཛརྒྱབར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་མེད་པར་རབ་ཏུ་
བྱུདང་། །འདི་ལ་ཚེས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱ། །འཇིག་རྟེན་འདི་དག་ཕལ་ཆེར་ནི། ཀུན་ནས་ཉོན་མོངས་བཅུ་ཡིས་གཟིར། འདུས་བྱས་
༠ ཀུན་ནས་ཉོན་མོངས་དགག ནམ་ཡང་སྐྱེ་བ་བྱ་དམ་འགྱུར། བྱིས་པ་ས་སའི་སྐྱེ་བ་ཀུན། སེར་སྣའི་དྲི་མས་ཉིན་མངས་ཏེ། །
༢ བསླབ་པ་ཡང་དག་བཟུང་ནས་ཀྱང་། སྡོམ་པ་མེད་ཅིང་ཉམས་པར་སྤྱོད། བྱིས་པ་བད་ལ་བརྒྱབ་ཀྱིས་ཕྱོགས། བརྩན་འགྲུས་ཆུདབ་ལེ་ལ་ཅན། སམས་ཀྱང་གནས་
པ་མ་ཡིན་པ། ཤེས་རབ་འཆལ་པ་བླུན་ཞིང་རྨོངས། ཕ་དང་མ་དང་བུ་ཕོ་དང་། བླམ་ལ་སྲིད་ཞ་སྤུངས། འཇིག་རྟེན་སྣང་མཛད་སངས་རྒྱས་དག །མཐོང་ནས་བློ་ངན་ནམ་
ནུར་བྱེད། བྲབ་མ་རྒྱལ་བས་གསུང་བ་ཡི། དམ་པའི་ཆོས་ནི་སྤང་བར་བྱེད། མུན་པའི་ཕུང་པོས་རབ་ཏུ་ཁེབས། འཕགས་པའི་ཚོགས་ལ་གུས་མི་བྱེད། ཀུན་ནས་
ཉོན་མོངས་འདི་གཟིགས་ནས། འདུས་བྱས་གང་ལ་འང་མི་དགའ་སྟེ། ཉོན་མོངས་མེད་པ་འདུས་མ་བྱས། མྱ་ངན་འདས་པ་ཐོབ་པར་བ། གཞན་ཡང་ཀྱེ་མའོཁྱིམ་
བདག་འཇིག་རྟེནགནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་སར་སྣས་ཀུན་ཏུ་སྦྱར་བ་དང་ལྡན་པར་གས། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་འདི་ནི་འདི་ལྟ་སྟེ། མ་རིག་
པ་ཡི་ལོང་ཐོག་གིས་ཁེབས་པར་མཐོང་། ཀྱི་མའི་ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། གཏི་མུག་གི་འོབས་སུནུབ་པར་མཐོང་། ཀྱེ་མའི་ཁྱིམ་བདག་
འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འདོད་པའི་རླུང་གིས་དེད་པར་མཐོང་། ཀྱེ་མ་འབདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འདོད་པའི་ཟུག་རྔུས་བཤིས་སུ་ཟུག་པར་་་་
ངན་



[15] Image00015
མཐོང་། སྐྱེ་མའི་ཁྱིམ་བདག་འཇིག་རྟེནགནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཁྲོ་བ་དང་འཁོན་དུ་འཛིན་པའི་དུ་བས་ཤིན་དུ་བདུགས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་
ནི་འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱིས་མེས་ཀུན་ཏུ་འབར་བར་མཐོང་། ཀྱི་མའི་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་བ་འདི་ནི་འདི་ལྟ་སྟེ། ཞེ་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁྱབས་པར་མཐོང་། ཀྱེ་མའོ་
ཁྱིམ་བདག་འཇིག་རྟེན་གནས་བ་འདི་ནི་འདི་ལྟ་སྟེ། ཞེས་སྡང་གི་དག་གིས་ཀུན་ཏུ་ཁེབས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་ཏིན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། སྒྲིབ་པའི་
ཚེར་མས་བསྐུར་བར་མཁྲེང་། ཀྱི་མའི་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འཁོར་བའི་འབྲོག་དགོན་པས་བརྩོན་འགྲུས་ཉམས་པར་མཐོང་སྟེ། ཁྱིམ་བདག་
འཇིག་རྟེ་ནག་ནས་ཡོངས་སུ་འཁྲི་བ་བཅུ་པོ་དེ་དག་གིས་ཡོངས་སུ་དཀྲིས་པར་མཐོང་ནས། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་
དེ་ཉིད་རྒྱ་ཆེར་བསྟེན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདགསུངས་ས། །དགའ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞན་པ་འཛེམས། གཟུགས་ཀྱང་རྣམ་པ་འཇིག་ཅིང་གཟུགས་ངན་བྱེད།
དྲན་དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད། །འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྡེ་མིར་ཁྲིད །། ནད་ནི་སྟོབས་དང་དྲག་ཤུལརབསྟཛེས། །མཐུ་དང་པ་རེལ་གནོན་པ་ཐམས་ཅད་འཕྲོག །དབད་པེའི་
གྲོད་དག་མཐའ་དག་འཛེམས་པར་བྱེད། །མགོན་མེད་ཤིན་ཏུ་རྟུལ་བ་ཞེནཔར་འགྱུར། འཆི་བ་སྲིན་མེ་ལྟ་བུར་མི་བཟདད། །རྟག་ཏུ་སྐྱེ་དགུ་རྣམསཀྱི་ཕྱི་བཞིན་འབྲང་། སྟོབས་ཀྱི་རབ་ཏུ་
།གནས་ནས་འགྲོ་བ་ཡིས། །འཕངས་པའི་ཚེ་ནི་མ་ལུས་ཟད་པར་འཐུང༌། །རྒ་བ་དང་ནི་འཆི་བས་སྐྱེ་འགྱུར་ཏེ། །འཇིག་རྟེ་ན་དག་ནི་ནད་
ཀྱིས་གཙོས་རིག་ནས། །མི་དགའ་མ་འཆི་ཞི་ཞིང་བད་བ་ཡི། །ཆོས་རྣམས་ཚོལ་ཕྱི་རད་ནི་རབ་ཏུ་བྱུང་། །དེ་གསུམ་ཀྱི་ནི་འཇིག་རྟེན་རབ་ཚིག་པ་། །འགྲོ་བ་དག་ལ་སྐྱབས་
གཞནམ་མཐོང་ནས། །ང་ནི་སྐྱབས་དང་དཔུང་གཉེནགྱུར་བྱ་སྟེ། །བདུད་རྩི་འཚ་ར་བབ་མི་རྣམས་ཞི་བར་བྱ། སྐྱ་དག་དག་ནི་ལམ་རྣམས་རབ་སྟེར་ཞིང་། །མིག་མེད་མདངས་
ཤུ པང་གྱུརཱརྨདས་པར་མཐོང་། །ང་ནི་འཇིག་རྟེན་དག་ལ་མིག་སྦྱིན་ཞིང་། ལམ་རྣམས་བསྟན་པའི་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །སྒྲིབ་པ་དག་གིས་སྒྲིབས་ཤིང་ཀུན་བསྒྲིབ་ནས། །ཐ་ཅེས་
ཀུན་ནས་ལས་པའིསེམས་ཅན་དག། །ཐེ་ཙམ་རབ་ཏུ་གསལ་བར་འགྱུརབ་དང་། ཚེས་རྣམས་བསྟན་ཕྱིརང་ནི་རབ་ཏུ་བྱུང༌། སེམས་ཅན་འདི་དག་ཕན་ཚུན་མི་མཐུན་ཏེ། གླགས་་
དང་སྐབས་ཚོལ་གནོན་པའི་ཉེས་པཅན། །འབྲས་པ་དག་གིས་སྡུམ་ནི་བྱ་བ་དང་། །འགྲོ་ལ་ཕན་འདོད་པར་ནིང་ནི་རབ་བྱུག །ཕ་དང་མ་དང་སྡུག་པའི་མཆོག་རྣམས་ལ། །ང་རྒྱལ་
དབང་གིས་མི་གུས་སེམས་ཅན་དག། །ང་རྒྱལ་རྒྱལ་མཚན་རཏུསྙལ་བའི་ཕྱིར་། །ཁྱིམ་བདག་དེ་ཕྱིར་ང་ནི་བཏུ་བྱུང་། །ཆགས་པ་ཡི་ནི་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས།།
རྫས་ཕྱིར་ལྟུང་བར་བྱེད་པ་མཐོང་བ་དང་། །ནོར་བདུན་བརྒྱ་ཆེན་རབ་ཏུརེད་འགྱུར་ཏེ། །དེས་ནི་སེམས་ཅན་དབུལ་བ་མདཔར་བྱ། །སེམས་ཅན་འདི་དག་བསྟོད་བྱེད་ཅིད། །ལུས་



[16] Image00016
ནི་གདན་མི་ཟ་བར་དེར་དགོས་ཀྱང་། །བྱིས་པ་དོན་མེད་བདག་ལུས་གས་མཐོང་ནས། །སྲིད་པ་གསུམ་ལས་པ་ནི་རྣམ་པར་ལེག། །ཅི་ལྟར་ཁྱོད་ནི་དེན་པ་ངོ་ཤེས་པ་བཞིན།
དེ་འདྲ་བས་ནི་འཇིག་རྟེན་གསུམ་པོ་དང་། ། འཇིག་རྟེན་དག་ལ་དོན་རྣམས་བསྟན་པའི་ཕྱིར། །ཕན་པར་འདོད་པས་ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅ་ནདམལ་བར་ལྟུང་པ་ཁྲི་སམས་
ཅན་དག། །མི་ཟད་རྣམ་པ་སྣ་ཚོགས་མཐའ་ཡས་ཀྱི། །སྡུག་བསྔལ་དྲག་པོ་བྱེད་པར་མཐོང་བས་ན། །དེ་དག་ཐར་བར་བྱ་ཕྱིར་ད་རབ་བྱུང་། །གཅིག་ལ་གཅིག་ནི་གནད་བྱེད་
སམས་ཅནརྣམས། །བྱལ་སེང་འགྲོ་བ་རྣམ་པར་སྤྱོད་མཐོང་ནས། །སྐྱེ་དགུ་མགན་མེད་མགོན་ནི་བྱ་བའི་ཕྱིར། །སྙིང་རྗེ་བསམ་པས་ང་ནི་རབ་ཏུ་བྱུང་། །གཤིན་རྗེ་ཡིས་ནི་བཅོས་
པའི་སེམས་ཅན་རྣམས། །བཀྲིས་སྐམ་མི་ཟད་སྡུག་བསྔལ་གཟིར་མཐོང་སྟེ། །བྱང་ཆུབ་དམ་པ་ཐོབ་པ་དེ་དག་ལ། །བདུད་རྩི་རམཆོག་ཁ་ཟས་སྦྱིན་པར་བྱ། །མི་ཀུན་ཏུ་ཚོལ་
པའི་སྡུག་བསྔལ་དང་། ལྷ་རྣམས་འཆི་འཕོ་སྡུག་བསྔལ་རིགནས་ནི། །འཇིག་རྟེན་གསུམ་ཀུན་སྡུག་བསྔལ་སྡུག་བསྔལ་གྱིས། ཉེན་པ་མཐོང་ནས་ང་ནི་རབ་ཏུ་བྱུང་། ཁྲེལ་
བ་དང་ནི་ངོ་ཚ་མེད་པ་དག། །འདོད་པས་རབ་ཏུ་བརྒྱལ་བའི་སམས་ཅན་རྣམས། མ་དང་སྲིང་མོ་གླུ་མ་ཆུང་མ་ལ། ཉལ་བ་ཁྱེདང་ཕག་རྣམས་ཅི་བཞིན་ན། །འདོད་པའི་དགའ་
བ་ཡས་ནི་འདི་དག་མེད།། སེམས་ཅན་བུད་མེད་དབང་སེང་འདི་མཐོང་ནས་ཚོང་དཔོན་བུད་མེད་དག་ནི་འདོད་པས། ཁྱིམ་ཡང་སྤངས་ནས་དེ་ནི་རབ་ཏུ་བྱུང་། བུས་པ་རྣམསནི་འདོད་
པའི་དགའ་ལ་གནས། ཐམས་ཅད་སྡིག་པ་རྩ་ན་པའི་དབང་དུ་སོང་། བདུད་རྣམས་ཐམས་ཅད་ལ་ནི་དབང་བསུ་ཏེ། བྱང་ཆུབ་
རིམ་པར་འཚང་རྒྱར་ད་རབ་བྱད། ཁྱིམ་ན་གནས་པ་དག་ནི་ཉེན་པ་སྟེང་། འདི་འདྲ་བའི་གནོད་པ་མི་མགྲོང་ནས། ས་རྣམས་ཐ མས་ཅད་རྣམ་པར་སྤངས་ནས་ནི། སྐྱེ་བ་ཟད་པར་
བ་ཕ་རད་རབ་བྱང་། དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་ད་དག་ཀྱི་མའོ་འདི་ནི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་དེ་མཚར་ཐོབ་པར་གྱུར་ཏེ། དེ་དག་གིས་སངས་རྒྱསས། །སངས་རྒྱས་སོ་སྙམ་
ཆ་ དུ་རིག་ནས། སྒྲ་སྐད་མགྲིན་གཅིག་ཏུ་ཐཙམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསལ་ཏེ། །ཚོང་དཔོན་འདུས་པ་ལྔ་བརྒྱ་ཙམ་པ་དག། །དགའ་འཇིགས་རྒྱལ་བའི་
དྲུང་དུ་མཆིས། །འདི་ལ་ཆོས་མཆོག་དམ་པ་བརྒྱ་ཆེ་བ། །དགའ་འདི་ཐར་ཕུནརབ་ཏུ་བཤད་དུ་གསལ། །སྲིད་པའི་འགྲོ་བ་ཡོངསས་དགབསམ་པ་དག་ །བཅོམ་ལྡན་སྲིད་བྲལ་
འཇིགས་ལས་རྣམཔརགྲེལ། །འབྱང་བ་འཇིག་པར་མཛད་པ་སྐྱབས་མཛད་དེ། སྲིད་པའི་ཁྱིམ་ཞུགས་འགྲོ་བ་མཐར་པར་མཛོད། །དཔའ་འདོད་ཆགས་བྲལ་ཞིང་རྣམ་པར་
གྲོལ། །རྡུལ་བྲལ་དྲི་མ་མི་མངའ་རྣམོ་དག་སེམས། །འདུལ་བ་མཁས་པ་ཁ་ལ་བསྐྱང་བའི་མཆོག། །བདུད་རྩི་དམ་པའི་ཆོས་ཀྱི་རྒྱུན་ཕྱི་ཤིང་། སྐྱེས་བུ་དམ་པགཟུགས་
རབ་མཆོག་འཛིན་པ། ཁྱོད་འདྲ་སུ་དང་ལྷ་ཡུལ་གང་ནའང་མེད། མི་མཉམ་མཉམ་པདམ་པ་འཇིག་རྟེནགཙོ། །བདེ་བར་གཤིགས་པ་རབ་མཆོག་ཆོས་གསུངས་ཤིག།



[17] Image00017
སྲིད་གསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་མི་མཐའ། མུན་བ་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན་མུན་དད་བྲལ་ཞིང་གཏི་མུག་དྲ་བགསལ། རྡུལ་མི་མངའ་བས་མཚུངས་མེད་ཆེས་རྣམས་གསུངས།
འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས། སྲིད་པའི་མཚེར་ལྟུང་སྐྱབས་མེད་ཐམས་ཅད་ལ། ཐུགས་རྗེ་རྩ་བས་བསྐྱེདད་བྱམས་པའི་ཐུགས། རྒྱལབས་མྱར་དྲོངས་ཕ་རོལ་
དགོདཔར་མཛོད། ང་རྒྱལ་ཏི་མུག་རྒྱགས་པས་རྒལ་དགའ་ཞིང་། ནད་དང་རྩོད་མང་དཔའ་རྫོང་སྲིད་པའི་ཅུན། འགྲོ་བ་ལྷུང་ནས་ཁྱེར་བ་སྐྱབས་མེད་ལ། ཐུགས་རྩ་བསྐྱེད་ལ་
སྲིད་པའི་རྒྱ་ལས་གྲོལ། གསལ་གྱི་རི་ལྟར་རྣམ་པར་དག་པའི་སྐུ། ཟིག་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱ་བས་ལྷག། འཇམ་ཞིང་སྙན་པ་ཚངས་དབྱངས་མཆོག་མངའ་བ། ཆོས་མཆོག་
བརྗོད་པ་མཛེས་པ་རབ་ཏུ་གསུངས། ཆོས་འདི་ཀུན་ནི་རང་བཞིན་རྣམ་པར་དག་ །རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག །མ་བྱས་བདདད་དོང་བ་པོ་དད་བྲལ། གཞན་ལས་མ་གནས་
རྣམ་དག་ཐམས་ཅད་གཟིགས། སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ། རང་བྱང་སྟོབས་བཅུ་མངའ་ཞིང་འཇིགསམེད་པ། མཐའ་ཡས་ཡེ་ཤེས་ནམ་མཁའི་ཐུགས། རབ་
སྦྱིན་དགེ་སློང་མཆོག་གི་ཆོས་བཤད་གསལ། དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་གྱུར་ཏེ། སྐྱེ་མའོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་གྱིས། ཅི་ནས་ཅིག་
འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ། རབ་ཏུ་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐ་བྱེད་པ་དེ་ལྟ་དེ་ལྟ་བུར། ངས་ཆེས་བསྟན་ཏེ་སྙམ་དགོངས་སོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་དེའི་ཚེ་སྟེང་གི་བར་སྣང་ལ་དཀྱི ལམི་གྲངས་བཅས་ཏེ་བཞུགས་སོ། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་རྩམ་པ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་་
1 ལྷག་པར་དག་འབ་དང༌། དད་པ་དང་རི་མོ་དང་གུས་པ་ཉེ་བར་བདག་བཞག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་
བདག་ཁྱེད་རྣམས་གཙེ་བ་བཅུ་ལས་ཐར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སྐྱེ་བས་གཙེ་བ་དང་། རྒ་བས་གཙེ་བ་དང་ན་གྲོས་གཙེ་བ་སི་དང་། འཚོ་བས་གཙེ་བ་དང༌། མ་
དན་གྱི་གཙེ་བ་དང་། སྨྲ་སྔགས་འདོན་བ་འདོན་པས་གཙེ་བ་དང༌། སྡུག་བསྔལ་གྱིས་གཙེ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་། འཁྲུགས་པས་གཙེ་བ་དང༌། འཁོར་བས་
༦ གཙེ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཙེ་བ་བཅུ་པ་འདི་དག་ལ་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུ་ལས་ཐར་བུ་
《 འདོད་དམ། འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་གནོད་པ་བྱས་ཞེས་སེམས་ལ། ཀུནནས་མིནར་སེམས་སྐྱེ་བ་དང་། གནོད་སེམས་བྱེད་དེ་ཞེས་སེམས་ལ་མནར་སེམས་སྐྱེ་བ་དང་། །
གནོད་བ་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་འཛའ་བ་ལ་གནོད་པ་བྱས་ཞེས་སེམས་ལ་ཀུནནས་མནར་སེམས་སྐྱེ་བ་དང༌། བདག་གི་མཛའ་
བོ་ལ་གནོད་པ་བྱེད་དེ་ཞེས་སེམས་ལ་ཀུན་ནས་མན་སེམས་སྐྱེ་བ་དང་། བདག་གི་འཛལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་



[18] Image00018
མཛའ་བའི་དན་ཞེས་ས་མས་ལ་ཀུན་ནས་མནརས་མས་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་དེ་ཞས་ས་མས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པའི་རབ་ཏུ་་
སྔང་བ་ཉིད་དང་བཅུ་སྟ) ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་མནརསམས་ཀྱི་དངས་ལེ་བཅུ་པ་ལས་ཐར་བར་འདེད་དམ། གཞན་ཡངཁྱིམ་བདག་ཁྱེད་རྣམས་ལྟ་བ་སྣ་ཚོགས
སུ་གྱུར་པ། ལྟ་བ་དན་བ་ཐིབས་པོ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐེབས་པ་དང་། སེམས་ཅན་
དུ་ལྟོབ་གྱུར་བ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དད་། སྲོག་ཏུ་ལྟ་བ་རྒྱང་ལྟ་བ་ངན་པ་ཐིག་ལེ་དང༌། གང་ཟག་ཏུལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་།ཆད་པར་ལྟབར་གྱུར་
པ་ལྟབངན་པ་ཐོབས་པ་དད་། ། རྟག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་། བྱ་བ་བྱེད་པར་ལྟ་རི་བར་གྱུར་པ་དན་པ་ལྟ་བ་ངནཔ་ཐིབསཔ་ད་། རྒྱུ་མེད་པར་ལྟ་བུ་
གྱུར་པ་ལྟ་བདོནཔ་ཐིབས་པ་དང་། མི་ཐུནཔའི་རྒྱུར་ལྟ་རི་བར་གྱུར་པའི་ལྟ་བ་ངན་པ་ཐིབས་པ་དང་། ལོག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་དན་པ་ཐིབས་པ་སྟེ། ཁྱིམ་བདག་
ཁྱེད་རྣམས་ལྟ་བར་གྱུར་བ་ལྟ་བ་ངན་པ་ཐིབས་པཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་དུ་མུས་ཐར་བ་་འདོད་དམ། སྲིད་པའི་
ཟུག་རྡུ་དང་། མ་རིག་པའི་ཟུག་རྡུ་དང་། འདོད་པའི་ཟུག་རྔུདང་། འདོད་ཆགས་ཀྱི་ཟུག་རྔུ་དང་། ཞེ་སྡང་གི་ཟུག་རྔུདང་། གཏི་མུག་གི་ཟུག་རྔུ་དང་། ང་རྒྱལགྱི་ཟུག་
༄༅། ༡ །རྡུ་དང་། ལྟ་བའི་ཟུག་རྡུ་དང་། འབྱུང་བའི་ཟུག་རྡུ་དང་། འཇིག་པའི་ཟུག་རྡུདང་བཅུ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་ཀཅུ་
༡ པའདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིན་བདག་ཁྱེརྣམསྲད་བའི་རྩ་བ་ལས་བྱང་བའི་ཆོས་བཅུ་པ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། བཅུགངཞིན། འདི་ལྟ་
སྟེ། སྲེག་པ་ལ་སྟེན་ནས་ཀུན་ཏུ་ཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལབ་ལ་སྟན་ནས་རྙེད་པ་དང་། རྙེད་པ་ལ་སྟེན་ནས་ད་ཡིར་འཛིན་པ་དད་། ང་ཡིར་འཛིན་པ་ལ་བསྟེན་ནས་རྣམ་པར་དེས་
པ་དང་། རྣམ་པར་དེས་པ་ལ་རྟེན་ནས་འདུན་པའི་འདོད་ཆགས་དད་། འདན་པའི་འདོད་ཆགས་ལ་རྟེན་ནས་ལྷག་པར་ཆགས་པ་དང༌། ལྷག་པར་ཆགས་པ་ལ་རྟེན་ནས་སེར་སྣ་དང་། །
པར་སྣ་ལ་བསྟན་ནས་ཡོདས་སུ་འཛིན་པ་དང་། ཡོང་ས་སུ་འཛིན་པ་ལ་བཏོན་ནས་ཡོདས་སུ་བསྲུང་བ་དང་། ཡངསསུ་བསྲུང་བ་ལ་བསྟནནས་སྡུག་བསྔལ་བ་དང་བཅུ་སྟེ། ཡོངས་སུ་
སྲུང་བའི་ལས་དབྱུག་པ་ཐེག་པ་དང་། མཚོན་ཆ་ཐོགས་པ་དང་། འཐབ་པ་དང་། ཚངས་འབྲུབ་དང་། འགྱེད་པ་དང་། བརྩེད་པ་རྣམས་འབྱུད་དོ། །དེའི་ཕྱིར་ཕྲ་མ་ལསོགས་
པ་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་བ་འབྱུང་བདབར་འགྱུར་ཏེ། ཁྱིམ་དག་ཁྱེད་རྣམས་སྲད་པ་རྩ་བ་ལས་བྱང་བའི་ཆེསབཅུ་པ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་
ཁྱིམ་བདག་ཁྱེད་རྣམས་ལེག་པ་ཉིད་བཅུ་ལས་བར་འདོད་དམ། བཅུགང་ཞེ་ན། འདི་ལྟ་སྟེ། ལེག་པའི་ལྟ་བ་དང་། ལག་པའི་རྟོག་པ་དང༌། ལག་པའི་ངག་དང་། ལག་པ་



[19] Image00019
ལས་ཀྱི་མཐའ་དང་། ལག་པའི་མཆེ་བ་དང་། ལག་པའིརྩལ་བ་དང་། ལེག་པའི་དྲན་པ་དང་། ལག་པའི་ཏིང་ངེ་འཛིན་དང་། ལེག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལེག་པ་
ཤེས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམ་ལེག་པརཾ་ཉིད་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དག་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཐར་བར་འདོད་
དམ། བཅུ་གང་ཡིན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེན་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ངག་རྩུབ་པ་དང་།
ཚིག་ཁྱལ་པ་དང་། བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལེག་པར་ལྟ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དག་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཀྱི་ལམབཅུ་པའདི། དག་ལས་
ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་ལས་ཐརགར་འདེད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མས་ཀུན་ནས་ཉོན་
མོངས་པ་དང༌། འཆལ་བའི་ཚུལ་ཁྲིམས་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་དང་། གནོད་སེམས་ཀྱི་དྲི་མས་ཀུན་ནསཉན་མངས་པ་དང་། ལེ་ལེའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་།
གཡེང་བའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་དང༌། འཆལ་པའི་ཤེས་རབ་ཀྱི་དྲིམསཀུན་ནས་ཉོན་མས་བདད་། སྲི་ཞུའི་དྲི་མས་ཀུནནས་ཉེ ན་ཅིངས་པ་དང་། ཐེ་ཚོམ་
ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་སྐྱེས་པའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། མ་གུས་པའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངསསྙལ། ཁྱིམ་བདག་ཁྱེད་རྣམས་
e། ༡ །ཀུན་ནས་ཉོན་མེས་པ་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིགས་པ་བཅུ་ལས་ཐར་ །
༣ བར་འདེད་དམ། བཅུགང་ཞེ་ན་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་། སར་སྣའི་ཀུན་ཏུ་སྦྱོར་བ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མ་རིག་པའི་ལང་
ཐོག་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱོད་རྣམས་གཏི་མུག་གི་འོངས་ལས་ཐར་བར་འདོད་དམ།འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས/འདེད་བའི་ཆུ་བོ་
ལས་རྒལ་བར་འདེད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལག་པའི་ཟུག་རྡུ་ལས་ཐར་བར་འདོད་དམ། འདིལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཁྲབ་དང་། འཁེན་
གླུ དུ་འཛིནཔ་ལས་ཀྲར་བར་འདེདདམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་ཆགས་ཀྱི་སེམས་ལས་ཐར་བ་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམསཞེ་སྡང་
གི་དུག་ལས་ཐར་བར་འདེད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམསསྒྲིབ་པའི་མི་ར་མ་ལས་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འབྲོག་དགོན་
པ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིགས་པ་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་
ལྔ་བརྒྱ་ཙམ་པ་དེ་དག་གི་སྒྲ་སྐད་མགྲིན་གཅིག་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གེ་བ་བཅུ་ལས༴ར་འཚལ་ཏེ། བཅུགང་ཞེ་ན། །



[20] Image00020
འདི་ལྟ་སྟེ། སྐུ་བས་གཙེ་བ་དང་། དགའ་ས་གཙ་བ་དང་། ནབས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱི་གཙབ་དང་། སྨྲ་སྔགས་འདོན་པས་གཙེ་བ་དང༌། སྔག་་
བསྔལ་གྱིས་གཙོ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་། འཁྲུག་པས་གར་བདང་། འཁོར་བས་གཙེ་དང་བཅོམ་ལྡན་འདས་བདག་ང་བརའཚལ། །དེ་བཞིན་དུ་འཁོར་བའི་
འབྲོག་དགོན་པའི་བར་དུ། ཆོས་བཅུ་པ་འདི་དག་ཐམས་ཅད་རྒྱས་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་
རྣམས། ཚགི་ནི་ཐར་པར་མ་འདེབད། །དེ་ཅིའི་ཕྱི་ཞེ་ན། མིག་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། མིག་ནི་མི་སེམས་ཤིང༌། རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བོདག་
རྣམས། མིག་ལ་བདག་མེད་ད། །ཞསག ནསང་བའོ། །ཁྱིམ་བདག་རྣམས། རྣབ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་ཐར་བར་མི་འདོད་དེ། །དེ་ཅིའི་ཕྱི་ངཞན།
ཡིད་ནི་བྱེདཔ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། ཡིད་ནི་མི་སམས་ཤིང་། རྣམཔར་མི་རིག་གི། དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཡིད་ལ་བདག་མེད་དཞས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་
རྣམས་གཟུགས་ནི་ཐརམ་འདད་དེ། །ད་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ནི་བྱེད་པ་མེད་པ། ག ཡ་བ་མེད་པ་སྟེ། གཟུགས་ནི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ། །དེ་བས་ན་ཁྱིམ་བདག་
རྣམས་གཟུགས་ནི་ལ་བདག་མེད་དཞས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་སྒྲ་དང་། དྲི་དང་། རོདང་རེགབ་དང་། ཆོས་ནི་ཐར་བར་མི་རདོད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེས་
© ། ཉ །ཀྱི་བར་དུ་བད་བ་མེད་པ། གཡེབ་མེདཔ་སྟེ། ཆོས་ནི་མི་སེམས་ཤིན་རྣམས་པར་མི་རིག་ག་ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཆོས་ཀྱི་
སྐབར་དུ་ཡང་དག་མེད་དོ། །ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས། གཟུགས་ཀྱི་ཕུད་པ་ནི་ཐར་བར་མི་འདོད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུག་ཀྱི་ཕུང་པ་ནི་བྱདབ་
མེད་པ། གཡོ་བ་མེད་པ་སྟེ། གཟུགས་ཀྱི་ཕུང་པ་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ ། དེ་བས་ན། ཁྱིམ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་པ་ལ་ཡང་བདག་མེད་དེ། །
ཞེས་གནས་པར་བའོ། །ཁྱིམ་བདག་རྣམས། ཚོད་པའི་ཕུད་པ་དང་། འདུ་ཤེས་ཀྱི་ཕུད་པ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི།
ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕརེཞེ་ན། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་བདཔ་གཡོ་བ་མེད་སྟེ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི། མི་སེམས་ཤིང་རྣམ་པར་མི་རིགེ་གེ།
དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ་ཡང་། བདག་མེདདཞས་གནས་པར་བའོ། ། ཁྱིམ་བདག་རྣམས་སའི་ཁམས་ནི་ཐར་བར་མི་འདོད་དོ། །ད་
ཅིའི་ཕྱིར་ཞེ་ན། སའི་ཁུས་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། སའི་ཁམས་ནི་སམས་ཤིང་རྣམ་པ་མི་རིག་གོ། དེ་བས་ན་ཁྱིམ་བདག་རྣམས། སའི་ཁམས་ལ་ཡཱ་
བདག་མེདད། །ཞེས་གནས་པར་བྱའོ། །ཁྱིམས་བདག་རྣམས་ཆུའི་ཁམས་དང་། མའི་ཁས་དང་། རླུང་གི་ཁམས་དང་། ནམཁའི་ཁམས་དང་།



[21] Image00021
རྣམ་པར་ཤེས་པའི་ཁམས་ནི་ཐོབ་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམས་པར་ཤེས་པའི་ཁམས་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། རྣམ་པར་ཤེས་པའི་ཁམས་ན་མི་
སམས་ཤིང་རྣམ་པར་མི་རིག་གོ། དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཁམས་ཡང་བདག་མེད་དཞས་གནས་པར་བྱའོ། །ད་ལྟར་ཁྱིམ་བདག་རྣམས་ཆོས་
ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པར་ཡོངས་སུ་རྟོགས་པ་ལས་བྱང་སྟེ། རྐྱེན་ལ་རག་ལས་པ། སྟབས་མདཔཉམས་ཆུང་བ། རྐྱེན་རྣམས་ལས་བད་བ། རྐྱེན་རྣམས་ཡོད་
ན། ཆོས་རྣམས་གདགས་པར་འགྱུར་གྱིས། རྒྱན་མེད་ན་ཆོས་རྣམས་གདགས་པར་མི་འགྱུར་རོ། ། ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནིབཏོགས་པ་ཙམ་སྟེ། འདི་
ལ་ལམ་ཆད་པ། མྱ་ངན་ལས་འདས་པ་མ་བཏེགས་པ་ས་བུའམ། རྒ་བའམ། འཆི་བ་འམ། འཐོབ་འམ། འབྱང་བགངཡང་མེད། །དེ་ལྟར་ན་ཁྱིམས་བདག་རྣམ་
ཁྱེད་རྣམ་གྲངས་འདིས་ཆེས་ཐམས་ཅད་ནི། ཡང་དག་པ་མ་ཡིན་པ། ཀུན་བཏགས་པ་ལས་བྱང་བ། རྐྱེན་ལ་རག་ལོས་པ། སྟེབ་མེད་པ། ཉམས་ཆུང་བ། རྐྱེན་
རྣམས་ལས་བྱང་བ་སྟེ། རྐྱེན་རྣམས་ཡོད་ན་ཆོས་རྣམས་གདགས་པར་འགྱུར་གྱིས། རྐྱེན་མེད་ན་ཆེས་རྣམས་གདགས་པར་མ་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་བཏག་
པ་པོ་ཙམ་སྟེ། འདི་ལ་ལམ་ཆད་པ། མྱན་ལས་འདས་པ་མ་ག ཏེགས་པའི་སྐྱེ་བ་འམ། རྒ་བ་འམ། འཆི་བ་འམ། འཕེབ་འམ། འབྱུང་བ་གང་ཡང་མེད་པར་རིག་པ་བྱེའོ་
པ་ལྷོད་
༠ །དེ་ལྟར་ན་ཁྱིམ་བདག་རྣམས་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་ཡོད་ན། ཚུལ་བཞིན་མ་ཡཱན་ལགི་ད་པུ་གདགས་པར་འགྱུར་གྱི། ཡད་དག་པ་མ་
ཡིན་པ་ཀུན་རྟོག་པ་མེད་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བར་པར་བགདགས་པར་མི་འགྱུར་རོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡོད་ན། མ་རིག་པ་གདགས་པར་
འགྱུར་གྱི། ཚུལ་བཞིན་མ་ཡིན་པ་ཡདེ་ལ་བྱེད་པ་མེད་ན། མ་རིག་པ་གདགས་པར་མི་འགྱུར་རོ། །མ་རིག་པ་ཡོད་ན་འདུ་བྱེད་རྣམས་གདགས་པར་འགྱུར་གྱི། མ་རིག་པ་
མདོན་འདུ་བྱེད་རྣམས་གདགས་པར་མི་འགྱུར་རོ། །འདུ་བྱེད་ཡོད་ན་རྣམ་པར་ཤེས་པ་གདགས་པར་འགྱུར་གྱི། འདུ་བྱེད་མེད་ན་རྣམ་པར་ཤེས་པ་གདགས་པར་མི་འགྱུར།]
《 རྣམས་པར་ཤེས་པ་ཡིདན་མ་དེ་དདགཟུགསང་འགྱུར་གྱི ། རྣམ་པར་ཤེས་པ་མེད་ནགཟུགསགདགས་པར་མ་འགྱུར་རོ། །མིད་དང་གཟུགས་ཡོད་ན་སྐྱེ་མཆེད་དྲུག་
གདགས་པར་མི་འགྱུར་གྱིས། སྐྱེས་ཆེད་དྲུག་ཡོད་ན་རེག་པ་གདགས་པར་འགྱུར་གྱི། སྐྱེ་མཆེད་དྲུགམེདན་རེག་པ་བདགས་པརམིའཀྱངར། །རེག་པ་ཡིདན་ཚོར་
བ་བདགས་བར་མི་འགྱུར་རོ། །ཚོར་བ་ཡིདན་སྲིད་པ་གདགས་པར་མི་འགྱུར་རོ། །སྲིད་པ་ཡོད་ན་ལན་པ་བདགས་པར་འགྱུའགྱི། སྲིད་པ་མེད་ན་ལན་པ་གདགས་པར་མ་
འགྱུར། །ལན་པ་ཡོད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱིས། ལན་བ་མདན་སྲིད་པ་གདགས་པར་མི་འགྱུར་རོ། །སྲིད་པ་ཡད་ན་སྐྱ་བ་གདགས་པར་འགྱུར་གྱིས། ལན་པམདན་



[22] Image00022
སྲིདཔ་གདགས་པར་མི་འགྱུར་ན། །སྲིད་པ་ཡོད་ན་སྐྱ་བ་གདགས་པར་འགྱུར་གྱིས། སྲིད་པ་ཡོད་ན་སྐྱེ་བགདགས་མཱ་འགྱུར་རོ། །སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་གདགས་པར་འགྱུར་རྒྱུ།
སྐྱེ་བ་མེད་ན་རྒ་ཤི་གདགས་པར་མི་འགྱུར་ཏེ། རྒ་བ་ཞེས་བྱ་བ་གང་ཞེ་ན། ག ཏུག་པ་དང་། སྤེགཅརབ་དང་། སྐྲ་སྐུབ་དང་། གཉེར་མ་མང་བ་དང་། མི་ཉན་པ་དང་། དབད་པ་
ཡངས་སུསྨིན་པ་དང་། འདུ་བྱེད་རྣམས་ཀྱི་དས་པ། །རྙེད་པས། ད་ནི་གོ་བ་ཞེས་བག །འཆི་བ་ཞེས་བྱ་བ་གང་ཞན། གའདི་ལྟ་སྟེ། འཆི་བ་དང་། འཕེབ་དད་
འཆིབའི་དུསབྱེད་བ་དང་། ཕུང་པོ་རྣམས་ཞིག་པ་དང་། ལུས་ཟེར་བ་དང་། རིས་འཐུན་པའི་སྐལ་པ་མཉམ་པ་དང་བྲལ་བས། འདི་ནི་འཆི་བཞེས་བྱའོ། །དེ་ལ་རྒ་བ་འདི་དོད་རྔམི་
བ་འདི་ནི་རྒ་ཤི་ཞེས་བྱ། །དལྟར་སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་གདགས་བར་འགྱུར་གྱི། སྐྱེ་བ་མེད་ན་རྒ་ཤི་གདགས་པར་མིཥྞགྱུར་ཏེ། སྐྱེ་བཞེསབྱ་བ་གང་ཞན། སྐྱེབ་དང་རྫོགས་པར་སྐྱ་
བ་དད་། འཇུག་པ་དང་། མངོན་པར་འགྲུབ་པ་དང་། ཕུང་པོ་རྣམས་འབྱུང་བ་དང་། སྐྱེ་མཆེད་རྣམས་རབ་ཏུ་ཐོབ་པ་དང་། རིགས་འཐུན་པ་དང་ཕྲད་པ་སྟེ། འདི་ནི་སྐྱེ་བཞེས་བྱའོ།།
སྲིད་བ་ཡིདན་སྐྱེ་བ་བདགས་པར་འགྱུར་གྱིས། སྲིད་པ་མད་ན་སྐྱེ་བ་གདགས་པར་མི་འགྱུར་ཏེ། སྲིད་པ་ཞེས་བྱ་བ་གང་ཞན། འདི་ལྟ་སྟེ། འདོདཔོའི་སྲིད་པ་དང་། གཟུགས་ཀྱི་སྲིད་
པ་དང་། གཟུགས་མེད་པའི་སྲིད་པ་སྟེ། དེ་ནི་སྲིད་པ་བྱའོ། །ལེན་པ་ཡོད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱིས།. ལེན་པ་མེད་ན་སྲིད་པ་གདགས་པར་མི་འགྱུར་ཏེ། ལེན་པ་ནི་
༡
༡ །བྱ་བ་གང་ཞེ་ན། བདེ་པའིལེན་པ་དང་། ལྟ་བའི་ལེན་པ་དད་། ཚུལ་ཁྲིམས་དང་། རྟུལ་ཤུགས་ཀྱི་ལན་པ་དང་། བདགསྨབའི་ལན་པ་སྟེ་
དེནི་ལེན་པ་ཞེས་བྱ། །སྲིད་པ་ཡི་ད་ན་ལེན་པ་གདགས་པར་འགྱུར་གྱིས། སྲིད་པ་མེད་ན་ལན་པག་དགས་པར་མི་འགྱུར་ཏེ། སྲིད་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུག་
ལསྲེད་པ་དང་། སྒྲ་ལ་སྲེད་པ་དང་། དྲི་ལ་སྲིདཔ་དང་། རོལ་སྲེད་པ་དང་། རེག་བྱ་ལ་སྲེད་པ་དང་། ཆོས་ལ་སྲེད་པ་སྟེ། ད་ནི་སྲིད་པ་ཞེས་བྱ། །ཚོར་བ་ཡོད་ན་སྲིད་པ་གདག་
བར་འགྱུར་གྱི། ཚོར་བ་མེད་ན་སྲིད་པ་གདགས་པར་མི་འགྱུར་ཏེ། ཚོར་བ་ཞེས་བྱ་བ་གང་ཞིན། འདི་ལྟ་སྟེ། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དང་། རྣ་བའིའདུས་
ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དང་། སྣའི་འདུས་ཏ་རག་པ་ལུ་བྱང་བའི་ཚོར་བ་དང་། ལྕའི་འདས་ཏེ་རེག་པ་ལས་བྱང་བའི་ཚོར་བ་དང༌། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་
བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དང་། དེ་ནི་ཚོར་བ་ཞེས་བྱའོ། །རིག་བ་ཡོད་ན་ཚོར་བ་གདགས་པར་འགྱུར་གྱི། རིག་པ་མེད་ན་ཚོར་བ་གདགས་པར་མི་
འགྱུར་ཏེ། རིག་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མིག་གི་འདུས་ཏེ་རེག་པ་དང་། རྣ་བ་དང་སྣ་དང་ལྕེ་དང་ལུས་དང་། ཡིད་ཀྱི་འདུས་ཏེ་ར་ག་པ་སྟེ། དེ་ནི་རེག་པ་ཞེས་བྱའོ།།
སྐྱེ་མཆེད་དྲུག་ཡོད་ན་རིག་གདགས་པར་འགྱུར་གྱི། སྐྱེ་མཆེད་དྲུག་མད་ན་རག་པ་གདགས་པར་མི་འགྱུར་ཏེ། སྐྱེ་མཆེད་དྲུགཞས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མིག་གི་སྐྱེ་



[23] Image00023
མཆེད་དང་། རྣབའི་སྐྱེ་མཆེད་དང་། སྣའི་སྐྱེ་མཆེད་དང་། ལྕེའི་སྐྱེ་མཆེད་དང་། ལུས་སྐྱེ་མཆེད་དང་། ཡིད་སྐྱེ་མཆེད་དེ། དེ་ནི་སྐྱེ་མཆེད་དྲུག་ཅེས་བགོ །མེད་དང་གཟུག་
ཡོད་ན་སྐྱེ་མཆེད་དྲུག་གདགས་པར་འགྱུར་གྱིས། མིང་དང་གཟུགས་མེད་ན་སྐུ་མཆེད་དྲུག་གོ དགས་པར་མ་འགྱུར་ཏེ། མིང་དང་གཟུགས་ཞེས་བྱ་བ་གངཞིན། འདི་ལྟ་སྟེ། ཚོར་བ་
དང་། འདུ་ཤེས་དང་། ས་ནས་བ་དང་། རིག་པ་དང་། ཡིད་ལ་བྱེད་པ་དང་། འབྱུང་བ་ཆེན་པོ་བཞི་དང་། འབྱང་བ་ཆེན་པོ་བཞི་ལ་གནས་པ་ནི་མིང་དང་གཟུགས་ཏེ། དེ་ནི་མིང་
དང་གཟུགས་ཞེས་བྱའོ། །རྣམ་པར་ཤེས་པ་ཡོད་ན་མིང་དང་གཟུགས་གདགས་པར་འགྱུརོ་གྱིས། རྣམ་པར་ཤེས་པ་མེད་ན་མིང་དདེ་གཟུགས་གདགས་པར་མི་འགྱུར་ཏེ། རྣམ་པར་ཤེས་པ་
ཞེས་བྱ་བ་གང་ཞི་ན། མིག་གི་རྣམ་པར་ཤེས་པ་དང་། རྣབའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དད་། ཡིད། །
ཀྱི རྣམ་པར་ཤེས་པ་སྟེ། དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །འདུ་བྱེད་རྣམས་ཡིད་ན་རྣམ་པར་ཤེས་པར་གདགས་པ་གྱུརགྱི། འདུ་བྱེད་མེད་ནརྣམ་པར་ཤེས་པ་བདགས་པར་མི་
འགྱུར་ཏེ། འདུ་བྱེད་རྣམས་ནས་བྱ་བ་གང་ཞ་ན། འདི་ལྟ་སྟེ། གཟུགས་ལ་ཀུན་ས་མས་པ་དང་། སྒྲ་ལ་ཀུན་སེམས་པ་དང་། དྲི་ལ་ཀུན་སེམས་པ་དང་། དེ་ལ་ཀུན་སེམས་པ་དང་།
རེག་བྱ་ལ་ཀུན་སེམས་པ་དང་། ཚེས་ལ་ཀུན་སེམས་པ་དང་། དེ་དག་ནི་འདུ་བྱེད་རྣམས་ཤེས་བྱ། །མ་རིག་པ་ཡ་ད་ན་འདུ་བྱེད་རྣམས་གདགས་པར་འགྱུར་གྱིས། མརིག་པ་མེད་
།ན་འདུ་བྱེད་རྣམསུ་གདགས་པར་མ་འགྱུར་ཏེ། མ་རིག་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྔོན་གྱི་མཐའ་མ་ཤེས་པ་དང་། ཕྱི་མའི་
མཐའ་མི་ཤེས་པ་དང་། སྔོན་དང་ཕྱི་མའི་མཐཾའ་མཤེས་པ་དང་། ནང་མ་ཤེས་བ་དང་། ཕྱི་ཤེས་བ་པ་དད་། ནང་དང་ཕྱི་མི་ཤེས་པ་དང་། སྡུག་བསྔལ་མ་ཤེས་པ་དང་།
ཀུན་འབྱང་མི་ཤེས་པ་དང་། འགོག་པ་མི་ཤེས་པ་དད་། ལམ་མི་ཤིས་པ་སྟེ། དེ་ལྟར་སྐྱན་མ་ཤེས་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མི་ཤེས་པ་དང༌། རྟེན་ཅིང་འབྲེལ་བ་་་་
འབྱང་བའི་ཆོས་རྣམས་མི་ཤེས་པ་དང་། ནག་པོ་དང་དཀར་པོ་དང་། རྐྱེན་དང་། རྒྱན་མ་ཡིན་པ་དང་། སྣང་བ་དང་། མི་སྣང་བ་དད་། ཁ་ན་མཐོ་བ་དང་བཅས་པ་དང་། ཁ་ན་མ་་
ཐོ་བ་མེད་པ་དང་། བརྟེན་པར་བྱ་བ་དང་། རྟེན་པ་བྱ་བ་ཡིན་པའི་ཆོས་རྣམ་ས་གང་མ་ཤེས་པ་དང་། མ་མཐོང་བ་དང་། མངོན་པར་མི་རྟོག་པ་དང་། ཁོང་དུ་མ་ཆུད་པ་དེ་ནི་མ་རིག་
པ་ཞེས་བྱའོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡོད་ན། མརིག་པ་གདགས་བར་འགྱུཀྱི། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་མདན་མ་རིག་པ་གདགས་པ་འགྱུར་ཏེ།
ཚུལ་བཞིན་མ་ཡིན་པ་བོ་གངཞེས་ནི་བུ་ཞེ་ན། འདི་ལྟ་སྟེ། བདགའདས་པའི་དུས་ན་བྱང་བ་ཞིག་གོམ། བདག་འདས་པའི་དུས་ན་མ་བྱང་བ་ཞིག་གམ། ཅི་བདག་འདས་པའི་
དུས་ན་བྱུང་བ་ཞིག་ན། བདག་འདས་པའི་དུས་ན་གང་དུ་བྱུང་ཞིག །བདག་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་རམ། བདག་མོ་འོངས་པའི་དུས་ན་འབྱང་བར་མི་འགྱུར་མ།



[24] Image00024
པའི་དུས་
ཉཅི་བདག་མ་འོངས་པའི་དུས་ན་འབྱུང་བ་ཞིག་ན། བདག་མ་འདས་ན་གང་དུ་འབྱང་བར་འགྱུར་། བདག་མ་འོངས་པའི་དུས་ན་ཅི་འདྲ་བར་འགྱུར་ཞེ་ནང་དུ་བདག་ནི་བདག་
སུ་ཞིག། ཅི་ཡོད་དམ་ཅི་མདདམ་ཅི་བྱུང་ངམ། ཅི་མ་བྱངདམ། རུ་འགྱུར། གང་དུ་བྱད། བདག་ཏུ་གྱུར། གང་དུ་བྱང་བ་ཞིག་ན། ཅི་བདག་བྱུང་བ་ཞིག་ན། བདག་
གདདུ་བྱུང་བ་ཞིག། གོ་དེར་བྱང་བ་ཞིག་གམཞས་། ཐེ་ཚོམ་ཟ་ཞིང་ཡིད་གཅུགཾསུ་འགྱུར་ཏེ། དད་ལྟང་ཚུལ་བཞིན་མོ་ཡིན་པ་ཡིད་ལ་བ་བས།”ལྟ་བར་གྱུར་པ་དྲུག་ལས་
ལྟ་བ་གང་ཡོདརུདབ་གཅིག་འབྱང་བརོའགྱུར་ཏ། བདག་ཡིད་ནས་ལྟ་བར་འགྱུར་བ་དད་། བདག་མེད་ཅེས་ལྟ་བར་འགྱུརབ་དང་། བདག་ལ་བདག་ཡང་དག་པར་རྫསུ་མཐོང་ཞེས་ལྟ་
བར་འགྱུར་བ་དང་། བདག་ལ་བདག་ཡ་ད་དག་པར་རྗེསུ་མ་མཐོང་ཞེས་ལྟ་བ་འགྱུར་བ་དང་། ད་ནི་བདག་སྟེ་ད་འཇིག་རྟེན་ན་ཞུས་ལྟ་བར་འགྱུར་བ་དད་། གལ་ཏེ་རྐྱེན་ལ་རྟེན་ན་བྱང་
བ་ནི་རྟག་པར་རྟེན་པ་ཐར་སྐྲག་པ་མི་འབྱར་བའི་ཆེས་ཅན་ཐེར་ཟུག་པ་ཡང་དག་པར་འདུག་པ་འམ། འདག་འགྱ ཞེས་ལྟ་བའགྱུར་བ་དེ་ནི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཞེས་བའོ།།
ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་ཡོད་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡརེ་ལ་བྱེད་པ་གདགས་པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་མེད་ན་ཚུལ་བཞིན་པ་ཡིད་ལ་བྱེད་པར་གདེགས་པར་
མི་འགྱུར་ཏེ། ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་པ་གང་ཞིན། འདི་ལྟ་སྟེ། བདག་དད་སེམས་དང་། སྲེག་དང་། སྐྱེས་བུ་དད་། གང་ཟག་དང་། སྐྱེ་བ་པོ་དང་། ཤེད་ལས་སྐྱེས་དང་། ཤེད་བུ་དང་།
།བད་བ་པ་དད་། ཚོང་བ་པོ་སྟ། ད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཞེས་བའོ། །ས་སའི་ས་བ་ཐོས་པ་དང་། མི་ལྡན་པ་རྣམས་བདག་ཅེས་རྟོག་ཅིང་ །
ཡངས་སུ་རྟོག་པ་དད་། སེམས་ཅན་དད་། སྲེག་དད། སྐྱེས་བུ་དང་། ཤེད་སཾ་སྐྱེས་དང་། ཤེད་བུ་དང་། བྱེད་པ་པོ་དང་། ཚོར་བ་པོ་ཞེས་རྟགས་ཅིང་ཡངསུ་རྟོགས་པ་དེ་ནི་ཡ་
དག་མ་ཡིན་པ་ཀུན་ཏུ་རྟོགས་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟོག་ལ་ད་ན། ཚུལ་བཞིན་མ་ཡིན་ལ་བྱེད་པ་གདགས་པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་
པ་ཀུན་རྟོག་པ་མེད་ན་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་གདགས་པར་མི་འགྱུར་ཏེ། ཚུལ་བཞིན་མ་ཡིན་པ་ཡ་དེ་ལ་བྱེད་པ་ཡིདན། མ་རིགས་པ་གདགས་པར་འགྱུར་གྱི། །
ཚུལ་བཞིན་ན་ཡིན་པ་ཡིདེལ་བདཔམེད་ན་མ་རིག་པ་གདགས་པར་མི་འགྱུར་དེ། །མ་རིག་པ་ཡདན་འདུ་བྱེད་རྣམས་གདགས་པ་འགྱུར་གྱིས། མ་རིག་པ་མདན་འདུ་བྱེད་
རྣམསསུ་གདགས་པར་མི་འགྱུར་བ་ནས། སྐྱེ་བ་ཡོད་ན་རྒྱ་ག་གདགས་པར་འགྱུར་གྱི། སྐྱེ་བ་མེད་ན་རྒ་ཤི་གདགས་པར་མི་འགྱུར་བའི་བར་དུ་གོང་མ་བཞིན་དུ་སྦྱར་རོ། །
བམ་པོ་གཉིས་པའི། །
།དེ་ལྟར་ན་ཁྱིམ་བདག་རྣམས་ཚེས་ཐམས་ཅད་ནི་ཡོད་དག་པ་
མ་ཡིན་པ་ཀུན་རྟོག་པ་ལས་ཀྱང་བ། རྐྱེན་ལ་རག་ལས་པ།: སྟེ་བོས་མེད་པ། རྐྱེན་རྣམས་ལས་འབྱང་བ་ཡིན་ཏེ ། རྐྱེན་མེད་ན་ཆོས་རྣམས་གདགས་པར་མི་འགྱུར་རོ།། ཁྱིམ་བདག་



[25] Image00025
རྣམས་ནས་གྲྭ་མས་ཅད་ནི་བཏགས་པ་ཙམ་སྟེ། འདི་ལ་ལམ་མཆད་པ་མྱ་ངན་ལས་འདས་པ་ལ་ག ཏགས་པར་སྐྱེ་བ་ལས། རྒ་བ་རྔམ། འཕེབ་འམ། འབྱུང་བ་གང་ཡང་
མདུད། །ཁྱིམ་བདག་རྣམས་འདི་ལྟ་སྟེ། དཔངན་ཆུའི་མཚེར་ན་པ་ལ་ཉགནས་པར་འགྱུར་པ། ཁྱིམ་བདག་རྣམས་དེ་ཅི་སུམ་དུ་སམས། ཉ་དེ་དག་ཅི་ཞིག་གི་མི་དེ་དག་གི་
གསལ་པ། བཅོམ་ལྡན་འདས་ཆབ་ཀྱི་མཐུ། །བདེ་བར་གཤགས་པ་ཆཀྱི་མཐུའོ། །བ་དེ་ཁྱིམ་བདག་རྣམས་ཅི་ཆུ་ད་ས་མས་སམ། ད་དགགི་གསོལ་བ་བཅོམ་ལྡན་འདས་
དེ་མ་ལགས། །བདེ་བར་གཤེགས་དེ་མ་ལགས། །བཀའ་སྩལ་ཁྱིམ་བདག་རྣམས་ད་ལྟ་ས་མས་མེད་པ་ལ་ཅིའི་སྟབས་ཤིག་ཡོདོ། །བཅོམ་ལྡན་འདས་སྟོབས་མ་མཆིས་ས་
བདེ་བར་གཤེགས་པ་སྟོབས་ཆུང་། །བཀའ་སྩལ་བ། ཁྱིམ་བདག་རྣམས་ད་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཀུན་རྟག་པ་དག་པ་མ་ཡིན་པ་ཀུན་རྟག་པ་ལས་
བྱུང་། སྟབས་མད་པ། ཉམས་ཆུང་བ། རྐྱེན་རྣམས་ལས་བྱང་བ། སྐྱོན་རྣམས་ཡིད་ན་ཆོས་རྣམས་བདག་པར་འགྱུར། །ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་བཏགས་
བ་ཙམ་སྟེ། འདི་ལ་ལམཆད་པ་མྱ་ངནལས་འདས་པ་མ་གཏོགས་པ་སྐུ་བཅར། རྒ་བ་འམ། འཆི་བ་འམ། འབེ་བ་འམ། འབྱད་བ་གང་ཡང་མེད་དེ། ། ཁྱིམ་བདག་ཁྱེད་རྣམཱ་
དེ་བས་ན་སྐྱི་ནད་དག་ལ་ཚུལ་བཞིན་སེ་སར་རྟོག་ལ། དེའི་ཚེ་ཡིད་བརྟེན་དུ་མི་རུང་བ་དང་། ཡིད་བརྟན་པ་ཡིན་པས་སྐྱུགས་པས་གྱིས་ཤིག༔ སྐྲག་པར་གྱུར་པ་ན་འདྲེས་པར་གྱིས་ཤིག།
།
ཀཆོས་གང་ལས་འབྲེས་པའི་ཆོས་དེ་གང་ཞིས་ཚུལ་བཞིན་ས་སར་རྟེགས་ཤིང༌། ཚུལ་བཞིན་ས་སར་རྟོག་པདནི་ཆོས་གང་། ཆོས་དེ་ལས་འབྲས་
བའི་ཆོས་དེ་རྟགས་པར་གྱིས་ཤིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་རྣམས་རྣམ་པ་ཐམས་ཅད་ད་མི་དམིགས་སུ་མེད་པའོ། ། ཁྱིམ་བདག་རྣམས་ཇུལ་དང་བྲལ་བའི་ཕྱིར་ས་
ཐམས་ཅད་བདག་མེད་པའོ། ། ཁྱིམ་བདག་རྣམས་བདག་དང་བྲལབའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནས་མས་ནན་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སྐྱེ་བ་དང་། རྒབ་དང་། ན་བ་དང་།
འཆི་བ་དང་། མྱ་ངན་དང་། སྨི་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་ལས་ཤིན་དུ་འདས་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་སྲོག་མད་པའོ།
ཁྱིམ་བདག་རྣམས་དུས་གསུམ་ཡང་དག་པར་འཚད་པའི་ཕྱིར།ཆོས་ཐམས་ཅདནི་ཟགབ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སྣ་དང་སྐད་དང་། དབྱངས་དང་ཚིགི་ལམ་ནས་བརྗོད་
དུ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཡི་གེ་མདབའོ། །ཁྱིམ་བདག་རྣམས་དམིགས་པ་མེད་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་ཉེ་བར་ཞི་བའི་
མཚན་ཉིད་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་ཞི་བའོ། །ཁྱིམ་བདག་རྣམས་ནམཁའི་རང་བཞིན་གྱི་ཕུ་ནས་ཧྥམས་ཅད་ནི་ཀུན་ད་སེང་བའོ། །ཁྱིམ་བདག་རྣམས་དེས་པར་བྱང་བམ་
ཡིན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་ཡང་དག་པ་གནས་པའོ། ། ཁྱིམ་བདག་རྣམས་གནས་པའི་ཕྱིར་ཆོས་ཐམསཅདནི་མ་གཡོས་པའོ། །ཁྱིམ་བདག་རྣམས་ནི་གནས་ཤིང་། །



[26] Image00026
གཡོ་བ་མེད་པ་དང་ལྡན་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པའི་མཐའ་ལགནས་པའོ། །ཁྱིམ་བདག་རྣམས་དཔའ་ཀློང་དད་བྲལ་བའི་ཕྱིར། ཆེས་ཐམས་ཅད་ནི་བརྗོད་
དུ་མེད་པའི། ། ཁྱིམ་བདག་རྣམས་མནྟན་མ་མེད། དབྱིབས་མེད་པ་སྣརྒྱ་བ་དང་བྲལ་བའི་ཕྱིར། །ཆོས་ཐམས་ཅད་ནི་ཁ་དོག་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་ང་ཡི་རེའཛིན་པ་ ་
པོ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་དའི་བ་མེད་པའོ། ། ཁྱིམ་བདག་རྣམས་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཤེས་པར་བྱ་བ་མ་ཡིན་པའོ།།
ཁྱིམ་བདག་རྣམས་མག་གི་ལམ་ལས་ཤིན་དུ་འདས་པ་དང་། རྣབ་དད་། སྣ་དང་། ལྕེ་དང་། ལུས་དང༌། ཡིད་ལས་ཤིན་དུ་འདས་པའི་ཕྱིར། །ཆོས་ཐམས་་
ཅད་ནི་ཀུན་བཞི་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སྐྱེ་བ་དང་། འཇིག་པ་དད་། གནས་པ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་དེ་བ་མེད་པ་སྣན་པ་མེད་པ། །ཁྱིམ་
བདག་རྣམས་སེམས་དང་ཡིད་དང་རྣམས་པར་ཤེས་པ་དད་བྲལ་བའི་ཕརེ། །ཆོས་ཐམས་ཅད་ན་བྱེད་པ་ག ཡབ་མདཔའ། ། ཁྱིམ་བདག་རྣམས་རང་བཞིན་གྱིས་ཉམས་
ཚུང་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་རྐྱེན་ལས་རག་ལས་པའོ། ། ཁྱིམ་བདག་རྣམས་མིག་ནི་འབྱུང་བ་ཆེན་པ་བཞི་ལས་གྱུར་པ་མི་རྟག་པ། མི་རྟན་པ་དད་། ཐར་དྲུག་མ་
ཡིན་པ། སྙིང་པ་ནད་པ། ཉམས་ཆུང་ཞིགས་པ། །ཡུན་ཐུང་ག མདེ་རྟེན་དུ་མི་རུང་བ། སྔག་བསྔལ་བ་ནད་མང་བ་། བ རྩ་བ་མང་བ་ཡིན་ཏེ།
། ཁྱིམ་བདག་རྣམས་ཀྱིས་མིག་དེ་ལ་གནས་པར་མི་བྱའོ། ། ཁྱིམ་བདག་རྣམས་ཀྱི་མིག་དེ་ལ་གནས་པར་མི་
བྱའོ། །ཁྱིམ་བདག་རྣམས་རྣ་མོ་བ་དང་། སྣ་དང༌། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་འབྱང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། མི་རྟག་པ་ཐེ་ར་དྲུག་མ་ཡིན་པ། །
ཡིད་བརྟན་དུ་མི་རུང་བ། སྙིང་པོ་མད་པ། ཞིགས་པ། ནད་ཅན། སྡུག་བསྔལ་བ། ནང་མང་བ། རྩ་བ་མང་བ་ཡིན་ཏེ། ཁྱིམབ་དག་ཁྱེད་རྣམས་ཀྱིས་
ཡིད་དེ་ལ་གནས་པར་མི་བྱའོ། །ཡང་ཁྱིམ་བདག་རྣམས་འདི་ལྟ་བརླབ་བར་བ་སྟེ། མིག་འདི་ནི་གཉེར་མ་བཟོད་པ་དབུ་བ་ལྟ་བུ་འོ། །མགོ་འདི་ནི་རིད་དམ་གནས་ཏེ།
ཆུའི་ཆུ་བུར་ལྟ་བུའོ། ། མིག་འདི་ནི་ལས་དང་ཉོན་མོངས་པ་དད་། སྲིད་པ་ལས་བྱུང་བ་སྟེ། མིག་སྐྱ་ལྟ་བུའོ། །མག་འདིན་དདབཞིན་ཀྱི་སྙིང་པོ་མད་ད་
ཆུ་ཤིང་ལྟ་བུའོ། ། མིག་འདི་ནི་ཕྱིན་ཅི་ལོག་ལས་བྱུང་ཏེ། རྒྱ་མ་ལྟ་བུའོ། །མིག་འདི་ནི་ལེག་པ་དང་ཡང་དག་པ་མ་ཡིན་པ། མཐོང་བ་སྟེ་སྨི་ལམ་ལྟ་
བུའོ། །མིག་འདི་ནི་རྒྱ་ན་ལ་རག་ལས་པ་སྟེ། བྲག་ཆ་ལྟ་བུའོ། མིག་འདི་ནི་ལས་ཀྱི་མིག་ཡར་གྱི་ཀུན་ཏུ་སྣང་བ་སྟེ་མིག་གཡར་ལྟ་བུའོ། ། མིག་འདིན་
སེམས་འཁྲུག་པ་མེད་པར་འགྱུར་བའི་མཚན་ཉིད་དེ་སྤྲིན་ལྟ་བུ། །མིག་འདི་ན་སྐདཅིག་ཏུའཇིགཔ་དང་ལྡན་ཏེ་གློག་ལྟ་བུའོ། ། མིག་འདི་ནིབདག་པ་མད་ད་



[27] Image00027
ས་དང་མཚུངས་ས། །མིག་འདི་ནི་བདག་མད་ད་ཆུ་དང་མཚུངས་མ། ། མིག་འདི་ནི་སམས་ཅན་མེད་ད་མ་དང་མཚུངས་སོ། །མིག་འདི་ནི་སྲེག་མ་དེ་རླུང་དང་མཚུངས་
ས། །མིག་འདི་ནི་གང་ཟག་མེད་ད་ནམ་མཁའ་དང་མཚུངས་ས། །མིག་འདི་ནི་འབྱུང་བ་ཆེན་པའི་ཀུན་བཞི་སྟེ་ཡང་དག་པ་མ་ཡིན་པའོ། །མིག་འདི་ནི་
བདག་དང་བདག་གི་དང་བྲལ་བ་སྟེ་སྟོང་པའོ། །མིག་འདིའི་རྩ་དད་རྩིག་པ་དང་། ཤིང་དང་དེ་དང་། མིག་ཡར་ལྟ་བུ་སྟེ། བམས་པ་ལྟ་བུའོ།། །
མིག་འདི་ནི་རླུང་འཁྲུལ་འཁོར་དང་ལྡན་པར་འབྱུང་སྟེ་བྱེད་པ་མེད་པའོ། །མིག་འདི་ནི་བསད་སྟེ། མི་གཙང་བ་དང་རྣ་བ་བསགས་པའོ། །མག་འདི་
གསེབ་སྟགཡོག་པ་ཀུན་ཏུ་མཉེ་བ། གཞིག་པ་རྣམ་པར་ཐར་བ་འཇིག་པའི་ཆོས་ཅན་ནི། །མགོ་འདི་ནི་རྟག་ཏུ་དགའ་བའི་ཟིལ་གྱིས་གནོན་པ་སྟ་། ༽ ཁྲོན་
པ་སྙིངས་པ་དང་མཚུངསས། །མག་འདི་ནི་མཐར་འཆི་བ་སྟེ་མཐར་མི་གནས་པའོ། །ཁྱིམ་བདག་རྣམས་མིག་རྩ་ལྟ་བ་དེ་བཞིན་དུ། རྣབདང་། སྣ་དང༌། ལྕི་
དང༌། ལུས་དང་། ཡིད་ཀྱང་རིག་པར་བྱའོ། །གང་མ་བཞིན་དུ་སྦར་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་བར་བྱ༌ ། ཁྱིམ་བདག་རྣམས་གཞན་ཡང་འདི་
ལྟ་སྟེ། མིག་དང་། རྣ་བ་དང༌། སྣ་དང་།་ ལྕེ་དང་། ལུས་འདོན་བྱིས་པ་ས་ས་ྋསྐྱ་བ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མ། །འདི་ལྟ་སྟེ་ཡིད་འདི་ནི་ཕྱིས་ །་
པ་སོ་སའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ། གཟུགས་འདི་དང་། འདི་ལྟ་སྟེ
སྒྲ་དང་། དྲི་དང་། རེ་དང་། རེག་བྱ་དང་། ཆེས་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐུ་བཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མེ། ཁྱིམ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་པོ་འདི་ནི་
བྱིས་པ་ས་སོའི་སྐྱ་བ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་ཚོར་བའི་ཕུང་པ་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བ་ཐམས་ཅད་ཀྱིས་འདོད་པ་ཙམ་མོ། །
འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་འདས་ཤེས་ཀྱི་ཕུངབ་འདིནིསི་སའི་སྐྱབ་ཐམས་ཅད་ཀྱི་འདད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་འདུ་བ་ད་ཀྱི་ཕུང་པོ་འདི་
བྱིས་པ་སའི་སྐྱེ་བ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མ༽ །འདི་ལྟ་སྟེ་ཁྱིམབདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཕུང་པ་འདི་ནི་བྱིས་བ་སེསའི་ས་བ་ཐམས་ཅད་ཀྱི་འདོད་
པ་ཙམམ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་སའི་ཁམས་འདི་ནི་བྱིས་པ་ས་སའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མེ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་ཆུའི་ཁམས་
དད་། མའི་ཁམས་དང་། རླུང་གི་ཁམས་འདི་ནི་གུས་པ་ས་སའ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་ནས་བས་དང་། འདུས་མ་
བྱས་ཤེསལསི་བའི་ཆོས་འདི་ནི་བྱིས་པ་སེ་སེར་སྐྱ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །དབས་ན་ཁྱིམས་བདག་ཁྱེད་རྣམས་ཀྱི་མི་འདོད་པར་གྱིས་ཤིག །མ་འདོད་



[28] Image00028
པར་གྱུར་ནས་བུ་ཆུད་མ་རྣམས་ཉེ་བ་ལ་ལན་ཅིག་ །ནོར་རྣམས་མལན་ཅིག་ །དེ་དག་མ་ལན་ཅིག་ །དེ་དག་མི་ལེན་པར་གྱུར་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་
རབ་ཏུ་བྱང་བར་གྱིས་ཤིག་ །དད་པས་ཁྱིམས་ནས་ཁྱིམ་མད་པར་རབ་ཏབྱང་ནས་མི་འདེད་པར་གྱིས་ཤིག །ཁྱིམ་བདག་རྣམས་རབ་ཏུ་བྱེད་པའི་མི་འདོད་པ་གང་
ཞིན། གངས་ས་ཐར་བའི་སྡོམ་པས་བསྡམས་ཤིང༌། ཚིག་དད་སྤྲོདོ་ཡུལ་ཕུན་སུམ་ཚོགས་པ་ཁ་ན་མ་ཐེབ་རྡུལ་ཙམ་ལ་ཡང་འཇིག་པར་ལྟ་ཞིང་། བསླབ་
པའི་བཞི་ཡང་དག་པར་བཟུང་ནས་སློབ་ཏེ། ཚུལ་ཁྲིམས་དང་ལྡན་པར་གནས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་ནི། མིག་མི་ན། རྣ་བ་མི་ལན་
སྣ་མ་ལན། ལྕདང༌། ལུས་དད་། ཡིད་མི་ལེན། གཟུགས་མི་ལེན། སྒྲ་དང་། དྲི་དང༌། རོལ་དང༌། རིགབྱ་དང༌། ཆོས་མི་ལེན། གཟུགས་དང་། ཚོང་བ་
དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་མི་ལན། སའི་ཁམས་མ་ལན། ཆུ་ཁམས་མི་ལེན། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་
ནམཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་མི་ན་ཏ། ཁྱིམ་བདག་རྣམས་འདི་ནི་རབ་ཏུ་བྱང་བ་མི་འདོད་པའི། །མིག་གི་ཁམས་མི་ལན་ཏེ། །གོང་
མ་བཞིན་དུ་སྦྱར་ཏེ། ཡིད་ཀྱི་ཁམས་ཀྱི་བར་དུ་མ་ཡིན་ཏེ། །གང་མ་བཞིན་དུ་སྦྱར་ཏེ། གང་མི་ལེན་པ་དེ་ཡོངས་སུ་མི་སྤྱོད་ང་། །ཅི་ཡསུ་མ་སྤང་ཞན། མིག་ཡསུ་
གམ་སྲིང་། རྣབ་དང་། སྟདང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཡོང་སུ་མི་སྤེངས་། གཟུགས་ཡོངས་
| མི་སྤེང་། སྣ་དང་། དྲི་དང་། རིན་། རེག་བྱ་དོད་། ཆོས་ཡོངས་སུ་མསང༌། གཟུགས་ཀྱི་ཕུང་པ་ཡོངས་སུ་མི་སྤོང་། ཚོར་བའི་ཕུང་པ་ཡོངས་སུ་མི་སྤོང་། འདུས་ཤེས་
ཀྱི་ཕུང་པོ་ཡོངས་སུ་མི་སྤོང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཡོངས་སུ་མི་སྤོང་། རྣམ་པར་ཤེས་པའི་ཕུར་པ་ཡོངས་སུ་མི་སྤྱི། སའི་ཁམས་ཡོདས་སུ་མི་སྤང་། ཆུའི་ཁམས་དང་། མའི་
ཁམས་དད་། རླུང་གི་ཁམམདད་།་ ནམམཁའི་ཁམས་དད་། རྣམ་པར་ཤེ་ས་པ་ཁམས་ཀྱི་བདད་ཡོདས་སུ་མི་སྤྱོང་། ད་ནས་མི་སྤོང་པ་དེ་ཀུན་ནས་ཉོན་མེདས་པར་མི་
འགྱུར་ར། །ཀུན་ནས་ཉོན་མེདས་པ་མེད་ན་ཡང་བར་འགྱུར་རོ། །ད་རྣམས་ཡང་བརྣགྱུ་པ་དེ་ནི། དམ་སྣང་བར་འགྱུར་རོ། །དེ་ནས་མི་སྣ་དེ་ནི་གང་ལ་ཡང་ཁོད་
ཁྲོ་བར་མི་བྱའོ། །དེ་ནམ་ཁྲོ་བར་མི་བྱེད་པ་དེ་ནི་བདག་ལ་གནོད་པར་མི་སམས། གཞན་ལ་གནོད་པར་མི་སམས། གཉིས་ག་ལ་གནོད་པར་སེམས་ཏེ། ད་གནོད་
པར་མི་སམས་པས། ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོདསསུ་མྱ་ངན་ལས་འདའ་འོ། །ཁྱིམ་བདག་རྣམས་དེ་ལ་གང་ཡོདས་སུ་མྱ་
དན་ལས་འདས་ཞན། དེ་ལ་མིག་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ། ན་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་ངན་། ཡིད་ཡོངས་སུ་མྱ་ངན་ལས་



[29] Image00029
མི་འོད་ལ་མེད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་མག་ལ་རྟེན་ནས། དཞི་འམ། དགིཞིས་ཡ་དུ་དག་པ་མ་ཡིན་པ་འཛིན་པ་དེ་དང་། བྲལ་བ་ཡངོས་སུ་ངན་
ལས་མི་འདའ་བའོ། །གང་དང་བྲལ་བ་ཡོདས་སུ་། མྱ་ངན་ལས་འདས་པ་ཡིན་ཞེ་ན། འདད་ཆགས་དང་བྲལ་བ་ནི་ཡངས་སུ་ལས་འདས་པའོ། །ཞེ་སྡང་
དད་བྲལ་བ་ནི་ལ་དས་སུ་མྱ་ངན་ལས་འདས་བའོ། །གཏི་མུག་དང་བྲལ་བ་ནི་ཡངས་སུ་མ་ངན་ལས་འདས་པའོ། །མི་ཤེས་པ་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངནལས་འདས་པ་སྟེ། །
ཡང་ཁྱིམ་བདག་རྣམས་མི་ཤེས་པ་ནི། འདས་པ་ལ་མད་པར་མ་གྱུར། ད་ལྟར་དང་མ་འོངས་པ་ལ། མད་པར་མ་གྱུར་མེད་གྱི། མི་ཤེས་པ་དང་བྲལ་ནས་ཤེས་པ་སྐྱེས་
ས། །ཁྱིམ་བདག་རྣམས་དེ་ལ་ཤེས་པ་གང་ཞན། འདི་ལྟ་སྟེ་ཟད་པ་ཤེས་པའོ། །དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། ཟད་པ་ཤེས་པ་ནི་འདས་པ་མ་ཡིན། ཟད་
བ་ཤེས་པ་ནི་མ་འོད་པ་མི་ཡནོ། ཟདང་ཤེས་པ་ནི་ད་ལྟར་བྱང་བ་མ་ཡིན་མ་ཀྱིསི། ཁྱིམ་བདག་རྣམས་གང་ལ་བརྟེན་ཏ་མི་ཤེས་པ་དང་བྲལ་ནས། ཤེས་པ་སྐྱེ་བར་
འགྱུར་བ་དེ་ནི་ནགས་པ་དད་བྲལ་བའི་ཤེས་པའོ། །མིག་ལ་རྟེན་ནས་མི་ཤེས་པ་དང་བྲལ་ཞིང་། ཤེས་བ་སྐྱེས་ཀྱང་། མིག་ནི་ངའི་མ་ཡིན་པ་དེ་ནི་ཡོངས་སུ་
བཟུང་བ། །མགོ་ཡངས་སུ་བཟུང་བ་དེ་སྤངས་པའོ། །གང་སྨྲས་པ་དེ་གྲོལ་བའོ། །གང་ལ་གྲོལ་ཞིན་བདག་དུ་འཛིན་པ་ལས་གྲོལ། སམས་ཅན་
།ད་འཛིན་པ་ལས་གྲོལ། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་འཛིན་པ་དང་། ཆད་པར་ །
འཛིན་པ་དང་། རྟག་པར་འཛིན་པ་ལས་གྲོལ། འཛིན་པ་ཐམས་ཅད་ལས་གྲོལ། ཡོངས་སུ་རྟོག་བ་ལས་འོ་གྲོལ་ཏེ། དེ་ཡངས་སུ་མ་རྟོགས་པས། མི་རྟོག་རྣམ་
ང པར་མི་རྟོག་གེ་གཅི་ལམི་རྟག་ཅ་ན། ད་དང་ངའི་ཞེས་མི་རྟོག་ཏེ། ད་རྩ་གས་ཤིང་རྫོགས་པར་མི་བྱེད་ལ་སྤེང་ཞིང་མི་ལེན་ཏེ། སྤངས་པས་ཡིདས་སུ་མྱ་ངན་ལས་འདས་
ལས། །གྲོལ་བྱུང་ད་རབ་ཏུ་རྣམ་པར་གྲོལ་ལ། །བྲལ་ལ་གང་ལས་བྱུང་ཞེས་ན། སྡུག་བསྔལ་ཐམས་ཅད་ལས་བྱང་ངོ་། །ཁྱིམ་བདག་ཁྱེད་རྣམས་འབྱུང་བར་འདོད་
ན། ཆོས་གང་ཡང་བླང་བར་མི་བྱའོ། །དཅིའི་ཕྱིར་ཞ་ན། ཁྱིམ་བདག་རྣམས་ལེན་པས་ན་སྲིད་པར་འགྱུར་རོ། །མི་ལེན་པ་སྲིད་པ་མེད་དེ། །དེ་ལ་ཁྱིམ་བདག་
རྣམས་མིག་ཡངས་སུ་མྱ་ངན་ལས་འདས་པ་མ་ཡིན་ནོ། །གང་མ་བཞིན་དུ་སྦྱར་ཏེ། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་བར་དུ་ཡངས་
སུམྱ་ནན་ལས་འདས་པ་མ་ཡིན་པས་ན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡོངོས་སུ་མྱ་ངན་ལས་འདས་པ་སཾམ་ཡནམེད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་རྣམ་པར་ཤེས་
པ་བརྟེན་ཏེ། ད་དད་དའི་འ་ས་ཡང་དག་པར་མ་ཡིན་པར་འཛིན་པ་དེ་དང་བྲལ་བ་དེ་ནི་ཡངསུ་མྱ་ངན་ལས་འདས་པའོ། །གང་དང་བྲལ་ན་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་



[30] Image00030
ཡིན་ཞེ་ན། འདོད་ཆགས་དང་བྲལ་བ་ནི་ཡོངས་སུ་ངན་ལས་འདས་པའོ། །ཞ་སྔ་དང་བྲལ་བའི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །གཏི་མུག་དང་བྲལ་བ་ནི་ ་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །མི་ཤེས་པ་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་སྟེ། ཡང་ཁྱིམ་བདག་རྣམས་མི་ཤེས་པ་ནི་འདས་པ་དང་། ད་ལྟ་ར་དད་། མ་
འོངས་པ་ལ་མེད་པར་གྱུར་པ་མ་ཡིན་མེད་ཀྱི། མི་ཤེས་པ་དང་བྲལནས་ཤེས་པ་སྐྱེས་ས། །ཁྱིམ་བདག་རྣམས་དེ་ལ་ཤེས་པ་ལ་གང་ཞན། འདི་ལྟ་སྟེ། ཟད་བ་ཤས་ད་ལ་ཟད་
བཤས་པ་གངཞན། ཟདཔ་ཤེས་པན་འདས་པ་མ་ཡནི། ཟད་པ་ཤེས་པས་འདས་པ་མ་ཡིན། ཟད་པ་ཤེས་པ་ནི་ད་ལྟར་བྱང་བ་མ་ཡིན་མེད་ཀྱིས། ཁྱིམ་བདག་རྣམས་མིག་
ལ་རྟེན་ཏེ། མི་ཤེས་པ་དང་བྲལ་ནས་ཤེས་པ་སྐྱེས་པར་གྱུར་པ་དེ་ནི་མི་ཤེས་པ་དད་བྲལ་བའི་ཤེས་པའོ། །མིག་ལ་བརྟེན་ཏེ་མི་ཤེས་བོ་དང་བྲལ་ནས། ཤེས་པ་སྐྱེས་ཀྱང་། ཤེས་
བའི་དབྱིངས་ནི་ངའི་བ་མ་ཡིན་ནོ། །གངདར་བ་མ་ཡིན་པ་ད་ཡངས་སུ་མ་བཟུངའི། །གད་ཡོངས་སུ་བཟུང་བ་དེ་སྤངས་པའོ། །གང་སྤངས་པ་དེ་གྲེལབ། ། གང་ལས་ ་
གྲོལ་ཞེ་ན། བདག་ཏུ་འཛིན་པ་ལས་གྲོལ། – སེམས་ཅན་དུ་འཛིན་པ་དང༌། སྲོག་ཏུ་འཛིན་དད་། གང་ཟག་ཏུ་འཛིན་པ་དང་། ཆད་པར་འཛིན་པ་དང་། རྟག་
བར་འཛིན་པ་ལས་གྲོལ། ཡོངས་སུ་རྟོག་པ་ལས་གྲོལ། དེ་ཡོངས་སུ་མི་རྟོག་གོ །ཡངས་སུ་མི་རྟོག་གོ”།ཡོངས་སུ་མི་རྟོག་པས་མི་རྟོག་རྣམ་པར་མི་རྟོག་གོ། ཅི་
དལ་ཡང་མི་རྟོག་ཅེས་ན། ང་ཞེ་ས་མི་རྟོག་ད་ཡ་ཞེས་མི་རྟོག་སྟེ། དེ་མི་རྟོགས་ཤིང་སྙོག་པ་མེད་པ་མེད་
|དོ། །ལེན་པསད་ཅིང་སྤངས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སེ། །གྲོལ་ལ། །བྱང་དོ་། །རབ་ཏུ་རྣམ་པར་གྲོལ་ལ། །བྲལ་ལ། །གད་ལས་བྱད་
ཞུས་ན། སྡུག་བསྔལ་ཐམས་ཅད་བྱདང་། །ཁྱིམ་བདག་ཁྱེད་རྣམས་འབྱུང་བ་འདོད་ན། ཆེས་གང་ཡང་བླང་བར་མི་བྱ། །ད་ཅིའི་སླད་དུ་ཞེ་ན། ཁྱིམ་
བདག་རྣམས་གང་ཡིན་པ་བས་ནི་སྲིད་པོར་འགྱུར་གྱིས། མི་ལེན་པས་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་
སུབཅད་པ་འདི་དག་གསུངས་སོ། །ལན་པ་ལས་ནི་འཇིགསྐྱེས་ཏེ། །དཕྱིར་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །འཇིགས་བཅས་གནས་ནི་འདི་མཐོང་ནས། །མཁས་
པས་དེ་ནི་མི་ལེན་ཏེ། །ལམ་གང་ཉིད་ལ་བསམ་བྱ་བ། །ཤེས་རབ་ཀྱི་ནི་དེ་ལྟ་སྟེ། །ཤེས་རབ་ཀྱི་ནི་མཐོང་འགྱུར་བས། །རྣམ་པ་གཞན་དུ་མི་འགྱུར་རོ།།
སྐྱེ་མཆེད་ཐམས་ཅད་སྟེད་བ་སྟེ། །སྙིད་པམད་པ་ག་ལ་ཞིང་ག ཡིག། །སྐྱེ་དགུ་རྣམས་ནི་སྲིད་པ་བསླུས། །དལ་ཆགས་པར་མི་བྱའོ། །ཆོས་རྣམས་
སྟོང་བརདས་མཁྱེན་ཏེ། །ཆོས་རྣམས་སྙིང་པོ་མདཔར་མཁྱེན། །བདེ་བརྙེས་མྱ་ངན་མ་མཛད་དེ། །ངས་ནི་མ་གཡེབད་བ་བསྙེས། །གང་གི་འདི་ལྟར་
སུམ་བཅུ་ཐམ་པ་