[11] Image00011
རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ། །ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དོན་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་
སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ཀྱེ་མ་འོ། །སེམས་ཅན་ཞེས་སྡང་སྟེ། །གཅིག་ལ་གཅིག་ནི་ཕན་ཚུན་དུ། །ཀུན་ནས་མནར་སེམས་དངོས་པོ་བཅུས། །ཀུན་ལ་ཀུན་
ནས་མནར་སེམས་གྱུར། །བདག་དང་བདག་གི་ཉེ་དུ་ལ། །གནོད་པ་བྱས་དང་བྱེད་པ་དང་། །གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེ། །དེའི་ཀུན་ནས་མནར་སེམས་སྐྱེ། །གང་རྣམས་བདག་
དང་མི་མཛ་བ། །དེ་དག་གིས་ནི་དོན་བྱས་དང་། །བྱེད་དོ་བྱེད་པར་འགྱུར་རོ་ཞེས། །དེསཱི་ཀུན་ནས་མནར་སེམས་སྐྱེ། །གནོད་པའི་སྡང་དང་བཅུ་ཡིན་ཏེ། །གང་གིས་མནར་སེམས་
འཕེལ་གྱུར་པ། །དེ་མཐོང་ཀུན་ནས་མནར་སེམས་རྣམས། །མི་འདོད་པས་ནི་རབ་ཏུ་བྱུང་། །ཀྱེ་མ་འོ་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལྟ་བར་བྱས་པ། །ལྟ་བ་ངན་པ་ཐིབས་པོ་བཅུས་ལྟ་
བར་བྱ་བ་སྣ་ཚོགས་དང་། ལྟ་བ་ངན་པ་ཐིབས་པོ་དག་གིས་ནོན་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབ་པོ་དང་། །སེམས་ཅན་དུ་ལྟ་བར་
འགྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། སྲོག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། གང་ཟག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། ཆད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་
པོ་དང་། རྟག་པར་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། བྱ་བ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། རྒྱུ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་ངན་པ་ཐིབས་པོ་དང་། མི་མཐུན་པའི་རྒྱུར་པ་

༄༅། །ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། ལོག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་བཅུའོ། །ཁྱིམ་བདག་ལྟ་བར་གྱུར་ལྟ་བ་ངན་
པ་ཐིབས་པོ་དེ་དག་ཡིན་ཏེ། ལྟ་བ་ཐམས་ཅད་བཞིག་པའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །བྱིས་པ་སོ་སོའི་ཀྱེ་བོ་ཀུན། །བདག་ཏུ་ལྟ་དང་སེམས་ཅན་ལྟ། 
སྲོག་ཏུ་བལྟ་བ་རྣམས་ཀྱི་ཡང་། །ལྟ་བའི་ཐིབ་པོ་རབ་ཏུ་གཡོགས། །རྟག་དང་ཆད་པར་ལྟ་བ་དང་། །བྱ་མེད་ལྟ་ལ་གནས་པ་དང་། །ཡང་དག་ལྟ་བར་དགོད་དོ་ཞེས། །དེ་ཕྱིར་ང་
ཡིན་རབ་ཏུ་བྱུང་། །ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཟུག་རྔུ་དང་། །འདོད་ཆགས་ཀྱི་ཟུག་དུ་ཆེན་པོ་བཅུས། །བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་དུ་ཟུག་རྔུ་
ཟུག་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲིད་པའི་ཟུག་རྔུ་དང་། མ་རིག་པའི་ཟུག་རྔུ་དང་། འདོད་པའི་ཟུག་རྔུ་དང་། འདོད་ཆགས་ཀྱི་ཟུག་རྔུ་དང་། ཞེ་སྡང་གི་ཟུག་རྔུ་དང་། གཏི་མུག་གི་ཟུག་རྔུ་དང་། 
ང་རྒྱལ་གྱི་ཟུག་རྔུ་དང་། ལྟ་བའི་ཟུག་རྔུ་དང་། འབྱུང་བའི་ཟུག་རྔུ་དང་། འཇིག་པའི་ཟུག་རྔུ་དང་བཅུའོ། །ཁྱིམ་བདག་ཟུག་རྔུ་ཆེན་པོ་བཅུ་པོ་ནི་དེ་དག་ཡིན་ཏེ། ཟུག་རྔུ་ཐམས་ཅད་
གསལ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ། །ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་

[13] Image00013
དུ་དེས་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལོག་པའི་ལྟ་བ་དང་། ལོག་པའི་རྟོག་པ་དང་། ལོག་པའི་ངག་དང་། ལོག་པའི་ལས་ཀྱི་མཐའ་དང་། ལོག་པའི་ཚེ་བ་
དང་། ལོག་པའི་རྩོལ་བ་དང་། ལོག་པའི་དྲན་པ་དང་། ལོག་པའི་ཏིང་ངེ་འཛིན་དང་། ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལོག་པའི་ཤེས་པ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་
རྟེན་གནས་པ་ནི་ལོག་པའི་ཆོས་བཅུ་པོ་དེ་དག་གི་ལོག་པར་ངེས་པར་མཐོང་ནས། ལོག་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་ཟློག་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་བརྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་
སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །གང་དག་ལོག་པའི་ལྟ་ཆགས་དང་། །ལོག་པའི་རྟོགས་པའི་སྤྱོད་ཡུལ་དང་། །ལོག་པའི་ཚིག་ཏུ་སྨྲ་བ་དང་། །ལོག་པའི་ལས་མཐར་སྤྱོད་
པ་དང་། །ལོག་པའི་འཚོ་དང་ལོག་པའི་རྩོལ། །ལོག་པའི་དྲན་དང་མཉམ་པར་འཇོག །ལོག་པའི་རྣམ་གྲོལ་རྫོགས་པ་དང་། །ལོག་པའི་ཤེས་ལ་གཞོལ་བ་ཡིས། །
ལོག་པར་ངེས་པའི་ཕུང་པོ་ནི། །བྱིས་པ་དེ་ལ་གནས་པ་དག །ཡང་དག་ཉིད་ལ་དགོད་དོ་ཞེས། །དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །གཞན་ཡང་སྐྱེ་མ་འོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་
པ་འདི་ལམ་ངན་པར་ཞུགས་ཤིང་། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ། ངན་སོང་དུ་འབབ་པ། ངན་སོང་དུ་འབབ་པར་མཐོང་སྟེ། །

༄༅། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། 
ཕྲ་མ་ཟེར་བ་དང་། ངག་ཙུབ་པོ་དང་། ཚིག་ཁྱལ་བ་དང་། བརྣབ་སེམས་གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་མི་དགེ་བ་བཅུའི་ལས་ཀྱིས་ལམ་ངན་
པར་ཞུགས། འཇིག་རྟེན་གནས་པ་འདི་ལམ་ངན་པར་ཞུགས་ཤིང་། ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ། ངན་སོང་དུ་འབབ་པ། ངན་སོང་དུ་འབབ་པར་མཐོང་ནས། ངན་སོང་
ཐམས་ཅད་ལ་ཡང་དག་པར་ཟླ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་དང་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ༌། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །སྲོག་གཅོད་པ་ཡིས་སེམས་ཅན་དང་། །གཞན་གྱི་ནོར་
ལ་འཕྲོག་པ་དང་། །འདོད་པས་ལོག་པར་གཡེམ་པ་དག །སེམས་ཅན་དམྱལ་བར་མྱུར་དུ་འགྲོ། །དབྱེན་ཕྱེད་པ་དང་ཚིག་རྩུབ་དང་། །བརྫུན་དུ་སྨྲ་ཞིང་མི་སྡོམ་པ། །བྱིས་པ་
ཁྱལ་བ་སྨྲ་བ་རྣམས། །སོ་སོ་སྐྱེ་བོ་སླུ་བས་བཅིངས། །གཞན་གྱི་སྤྱོད་ལ་བརྣབ་སེམས་དང་། །གནོད་སེམས་དག་ནི་མང་བ་དང་། །མི་མང་ལྟ་བ་ལོག་ཞུགས་པ། །
ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་འགྱུར། །ལུས་ཀྱི་སྡིག་པ་རྣམས་གསུམ་དང་། །ངག་གིས་སྡིག་པ་རྣམ་བཞི་དང་། །ཡིད་ཀྱི་སྡིག་པ་རྣམ་གསུམ་ནི། །སྡིག་བྱེད་པ་དག་རབ་ཏུ་བྱེད། །

[14] Image00014
སྡིག་པའི་ལས་རྣམས་བྱས་པས་ན། །དེ་ཕྱིར་ངན་འགྲོ་འགྲོ་བར་འགྱུར། །ཅི་ནས་ངན་འགྲོ་མི་བཏང་བར། །སྐྱབ་པའི་ཕྱིར་ནི་རབ་ཏུ་བྱུང་། །གཞན་ཡང་སྐྱེ་མ་འོ་ཁྱིམ་བདག་
འཇིག་རྟེན་གནས་པ་འདི་ནི། ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་དག་གི་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་བའི་དྲི་མ་དང་ལྡན་པར་མཐོང་སྟེ། 
བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གནོད་སེམས་ཀྱི་དྲི་མ་ཀུན་
ནས་ཉོན་མོངས་པ་དང་། ལེ་ལོའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གཡེང་བའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་བའི་ཤེས་རབ་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་
པ་དང་། སྲིད་ཞུ་མེད་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐེ་ཚོམ་གྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་མོས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་
གུས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་དེ་དག་གིས། ཀུན་ནས་ཉོན་མོངས་པར་མཐོང་ནས། 
ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་མེད་པར་རབ་ཏུ་
བྱུང་ངོ༌། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །འཇིག་རྟེན་འདི་དག་ཕལ་ཆེར་ནི། །ཀུན་ནས་ཉོན་མོངས་བཅུ་ཡིས་གཟིར། །འདུས་བྱས་

༄༅། །ཀུན་ནས་ཉོན་མོངས་དགའ། །ནམ་ཡང་སྐྱོ་བ་བྱེད་མི་འགྱུར། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །སེར་སྣའི་དྲི་མས་ཉོན་མོངས་ཏེ། །
བསླབ་པ་ཡང་དག་བཟུང་ནས་ཀྱང་། །སྡོམ་པ་མེད་ཅིང་ཉམས་པར་སྤྱོད། །བྱིས་པ་བཟོད་ལ་བརྒྱབ་ཀྱིས་ཕྱོགས། བརྩོན་འགྲུས་ཆུང་བ་ལེ་ལོ་ཅན། སེམས་ཀྱང་གནས་
པ་མ་ཡིན་པ། ཤེས་རབ་འཆལ་པ་བླུན་ཞིང་རྨོངས། །ཕ་དང་མ་དང་བུ་ཕོ་དང་། །བླ་མ་ལ་ནི་སྲིད་ཞུ་སྤངས། །འཇིག་རྟེན་སྣང་མཛད་སངས་རྒྱས་དག །མཐོང་ནས་བློ་ངན་ནེམ་
ནུར་བྱེད། །ཟབ་མོ་རྒྱལ་བས་གསུང་པ་ཡི། །དམ་པའི་ཆོས་ནི་སྤོང་བར་བྱེད། །མུན་པའི་ཕུང་པོས་རབ་ཏུ་ཁེབས། །འཕགས་པའི་ཚོགས་ལ་གུས་མི་བྱེད། །ཀུན་ནས་
ཉོན་མོངས་འདི་གཟིགས་ནས། །འདུས་བྱས་གང་ལ་འང་མི་དགའ་སྟེ། །ཉོན་མོངས་མེད་པ་འདུས་མ་བྱས། །མྱ་ངན་འདས་པ་ཐོབ་པར་བྱ། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་
བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་སེར་སྣས་ཀུན་ཏུ་སྦྱོར་བ་དང་ལྡན་པར་ཤེས། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། མ་རིག་
པ་ཡི་ལིང་ཐོག་གིས་ཁེབས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། གཏི་མུག་གི་འོབས་སུ་ནུབ་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་
འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འདོད་པའི་རླུང་གིས་དེད་པར་མཐོང་། ཀྱེ་མ་འོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འདོད་པའི་ཟུག་རྔུས་བཤིས་སུ་ཟུག་པར་

[15] Image00015
མཐོང་། སྐྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཁྲོ་བ་དང་འཁོན་དུ་འཛིན་པའི་དུ་བས་ཤིན་ཏུ་བདུགས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་
ནི་འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱི་མེས་ཀུན་ཏུ་འབར་བར་མཐོང་། ཀྱེ་མ་འོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། ཞེ་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁྱེབས་པར་མཐོང་། 
ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། སྒྲིབ་པའི་
ཚེར་མས་བསྐྱོར་བར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འཁོར་བའི་འབྲོག་དགོན་པས་བརྩོན་འགྲུས་ཉམས་པར་མཐོང་སྟེ། ཁྱིམ་བདག་
འཇིག་རྟེན་གནས་ཡོངས་སུ་འཁྲོ་བ་བཅུ་པོ་དེ་དག་གིས་ཡོངས་སུ་དཀྲིས་པར་མཐོང་ནས། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་
དེ་ཉིད་རྒྱ་ཆེར་བསྟེན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་གསུངས་སོ། །དགའ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞོན་པ་འཇོམས། །གཟུགས་ཀྱང་རྣམ་པར་འཇིག་ཅིང་གཟུགས་ངན་བྱེད། །
དྲན་དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད། །འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྒོ་མོར་ཁྲིད། །ནད་ནི་སྟོབས་དང་དྲག་ཤུལ་རབ་ཏུ་འཇོམ། །མཐུ་དང་ཕ་རོལ་གནོན་པ་ཐམས་ཅད་འཕྲོག །དབང་པོའི་
གྲོང་དག་མཐའ་དག་འཇོམས་པར་བྱེད། །མགོན་མེད་ཤིན་ཏུ་རྟུལ་བ་ཞེན་པར་འགྱུར། །འཆི་བ་སྲིན་མོ་ལྟ་བུར་མི་བཟད་དེ། །རྟག་ཏུ་སྐྱེ་དགུ་རྣམས་ཀྱི་ཕྱི་བཞིན་འབྲང་། །སྟོབས་ཀྱི་རབ་ཏུ་

༄༅། །གནས་ནས་འགྲོ་བ་ཡིས། །འཕངས་པའི་ཚེ་ནི་མ་ལུས་ཟད་པར་འཐུང་། །རྒ་བ་དང་ནི་འཆི་བས་སྐྱོ་འགྱུར་ཏེ། །འཇིག་རྟེན་དག་ནི་ནད་
ཀྱིས་གཙེས་རིག་ནས། །མི་དགའ་མི་འཆི་ཞི་ཞིང་བདེ་བ་ཡི། །ཆོས་རྣམས་ཚོལ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །དེ་གསུམ་ཀྱི་ནི་འཇིག་རྟེན་རབ་ཚིག་པ། །འགྲོ་བ་དག་ལ་སྐྱབས་
གཞན་མ་མཐོང་ནས། །ང་ནི་སྐྱབས་དང་དཔུང་གཉེན་གྱུར་བྱ་སྟེ། །བདུད་རྩི་འཆར་ཕབ་མི་རྣམས་ཞི་བར་བྱ། །སྐྱེ་དགུ་དག་ནི་ལམ་རྣམས་རབ་སྟོར་ཞིང་། །མིག་མེད་མདོངས་
པར་གྱུར་པ་རྨོངས་པར་མཐོང་། །ང་ནི་འཇིག་རྟེན་དག་ལ་མིག་སྦྱིན་ཞིང་། །ལམ་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །སྒྲིབ་པ་དག་གིས་སྒྲིབས་ཤིང་ཀུན་བསྒྲིབ་ནས། །ཐེ་ཙོམ་
ཀུན་ནས་ལངས་པའི་སེམས་ཅན་དག །ཐེ་ཙོམ་རབ་ཏུ་གསལ་བར་འགྱུར་བ་དང་། །ཆོས་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅན་འདི་དག་ཕན་ཚུན་མི་མཐུན་ཏེ། །གླགས་
དང་སྐབས་ཚོལ་གནོན་པའི་ཉེས་པ་ཅན། །འབྲས་པ་དག་གིས་སྡུམ་ནི་བྱ་བ་དང་། །འགྲོ་ལ་ཕན་འདོད་ཕྱིར་ནི་ང་ནི་རབ་བྱུང་། །ཕ་དང་མ་དང་སྡུག་པའི་མཆོག་རྣམས་ལ། །ང་རྒྱལ་
དབང་གིས་མི་གུས་སེམས་ཅན་དག །ང་རྒྱལ་རྒྱལ་མཚན་རབ་ཏུ་སྙལ་བའི་ཕྱིར། །ཁྱིམ་བདག་དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །ཆགས་པ་ཡི་ནི་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས། །
རྫས་ཕྱིར་ལྟུང་བར་བྱེད་པ་མཐོང་བ་དང་། །ནོར་བདུན་བརྒྱ་ཆེན་རབ་ཏུ་རྙེད་འགྱུར་ཏེ། །དེས་ནི་སེམས་ཅན་དབུལ་བ་མེད་པར་བྱ། །སེམས་ཅན་འདི་དག་ཕན་ཚུན་བསོད་བྱེད་ཅིང་། །ལུས་

[16] Image00016
ནི་གདོན་མི་ཟ་བར་དོར་དགོས་ཀྱང་། །བྱིས་པ་དོན་མེད་བདག་ལུས་གསོ་མཐོང་ནས། །སྲིད་པ་གསུམ་ལས་ང་ནི་རྣམ་པར་ལོག །ཅི་ལྟར་ཁྱོད་ནི་དོན་མི་ཤེས་པ་བཞིན། །
དེ་འདྲ་བས་ནི་འཇིག་རྟེན་གསུམ་པོ་དང་། །འཇིག་རྟེན་དག་ལ་དོན་རྣམས་བསྟན་པའི་ཕྱིར། །ཕན་པར་འདོད་པས་ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅན་དམྱལ་བར་ལྟུང་བའི་སེམས་
ཅན་དག །མི་ཟད་རྣམ་པ་སྣ་ཚོགས་མཐའ་ཡས་ཀྱི། །སྡུག་བསྔལ་དྲག་པོ་བྱེད་པར་མཐོང་བས་ན། །དེ་དག་ཐར་བར་བྱ་ཕྱིར་ང་རབ་བྱུང་། །གཅིག་ལ་གཅིག་ནི་གནོད་བྱེད་
སེམས་ཅན་རྣམས། །བྱོལ་སོང་འགྲོ་བ་རྣམ་པར་སྤྱོད་མཐོང་ནས། །སྐྱེ་དགུ་མགོན་མེད་མགོན་ནི་བྱ་བའི་ཕྱིར། །སྙིང་རྗེ་བསམ་པས་ང་ནི་རབ་ཏུ་བྱུང་། །གཤིན་རྗེ་ཡིས་ནི་བཅོས་
པའི་སེམས་ཅན་རྣམས། །བཀྲིས་སྐོམ་མི་ཟད་སྡུག་བསྔལ་གཟིར་མཐོང་སྟེ། །བྱང་ཆུབ་དམ་པ་ཐོབ་པ་དེ་དག་ལ། །བདུད་རྩི་རོ་མཆོག་ཁ་ཟས་སྦྱིན་པར་བྱ། །མིའི་ཀུན་ཏུ་ཚོལ་
བའི་སྡུག་བསྔལ་དང་། །ལྷ་རྣམས་འཆི་འཕོ་སྡུག་བསྔལ་རིག་ནས་ནི། །འཇིག་རྟེན་གསུམ་ཀུན་སྡུག་བསྔལ་སྡུག་བསྔལ་གྱིས། ཉེན་པར་མཐོང་ནས་ང་ནི་རབ་ཏུ་བྱུང་། །ཁྲེལ་
བ་དང་ནི་ངོ་ཚ་མེད་པ་དག །འདོད་པས་རབ་ཏུ་བརྒྱལ་བའི་སེམས་ཅན་རྣམས། མ་དང་སྲིང་མོ་བླ་མའི་ཆུང་མ་ལ། ཉལ་བ་ཁྱོ་དང་ཕག་རྣམས་ཅི་བཞིན་ནོ། །འདོད་པའི་དགའ་
བ་ཡིས་ནི་འདི་དག་མེད། སེམས་ཅན་བུད་མེད་དབང་སོང་འདི་མཐོང་ནས་ཚོང་དཔོན་བུད་མེད་དག་ནི་འདོད་པས། ཁྱིམ་ཡང་སྤངས་ནས་ང་ནི་རབ་ཏུ་བྱུང་། བུས་པ་རྣམས་ནི་འདོད་

༄༅། །པའི་དགའ་ལ་གནས། །ཐམས་ཅད་སྡིག་པ་རྩོད་པའི་དབང་དུ་སོང་། བདུད་རྣམས་ཐམས་ཅད་ལ་ནི་དབང་བྱས་ཏེ། །བྱང་ཆུབ་
རིམ་པར་འཚང་རྒྱར་ང་རབ་བྱུང་། །ཁྱིམ་ན་གནས་པ་དག་ནི་ཉེན་པ་སྟོང་། འདི་འདྲ་བའི་གནོད་པ་མི་མཐོང་ནས། །ས་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས་ནས་ནི། །སྐྱེ་བ་ཟད་པར་
བྱ་ཕྱིར་ང་རབ་བྱུང་། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ཀྱེ་མའོ་འདི་ནི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ། དེ་དག་གིས་སངས་རྒྱས་སོ། །སངས་རྒྱས་སོ་སྙམ་
དུ་རིག་ནས། སྒྲ་སྐད་མགྲིན་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །ཚོང་དཔོན་འདུས་པ་ལྔ་བརྒྱ་ཙམ་པོ་དག །དགའ་འཇིགས་རྒྱལ་བའི་
དྲུང་དུ་མཆིས། །འདི་ལ་ཆོས་མཆོག་དམ་པ་རྒྱ་ཆེ་བ། །དགའ་འཆི་མཐར་ཕྱིན་རབ་ཏུ་བཤད་དུ་གསོལ། །སྲིད་པའི་འགྲོ་བ་ཡོངས་དག་བསམ་པ་དག །བཅོམ་ལྡན་སྲིད་བྲལ་
འཇིགས་ལས་རྣམ་པར་གྲོལ། །འབྱུང་བ་འཇིག་པར་མཛད་པ་སྐྱབས་མཛད་དེ། །སྲིད་པའི་ཁྱིམ་ཞུགས་འགྲོ་བ་མཐར་བར་མཛོད། །དཔའོ་འདོད་ཆགས་བྲལ་ཞིང་རྣམ་པར་
གྲོལ། །རྡུལ་བྲལ་དྲི་མ་མི་མངའ་རྣམ་དག་སེམས། །འདུལ་བ་མཁས་པ་ཁ་ལོ་བསྒྱུར་བའི་མཆོག །བདུད་རྩི་དམ་པ་ཆོས་ཀྱི་རྒྱུན་ཕྱེ་ཤིག །སྐྱེས་བུ་དམ་པ་གཟུགས་
རབ་མཆོག་འཛིན་པ། །ཁྱོད་འདྲ་སུ་དང་ལྷ་ཡུལ་གང་ནའང་མེད། །མི་མཉམ་མཉམ་པ་དམ་པ་འཇིག་རྟེན་གཙོ། །བདེ་བར་གཤེགས་པ་རབ་མཆོག་ཆོས་གསུངས་ཤིག །

[17] Image00017
སྲིད་གསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་མི་མཐའ། །མུན་པ་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན་མུན་དང་བྲལ་ཞིང་གཏི་མུག་དྲ་བ་གསལ། །རྡུལ་མི་མངའ་བས་མཚུངས་མེད་ཆོས་རྣམས་གསུངས། །
འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས། །སྲིད་པའི་མཚོར་ལྟུང་སྐྱབས་མེད་ཐམས་ཅད་ལ། །ཐུགས་རྗེ་རྩེ་བས་བསྐྱེད་དེ་བྱམས་པའི་ཐུགས། །རྒྱལ་བས་མྱུར་དྲོངས་ཕ་རོལ་
དགོད་པར་མཛོད། ང་རྒྱལ་གཏི་མུག་རྒྱགས་པས་རྒལ་དགའ་ཞིང་། །ནད་དང་རྩོད་མང་དཔའ་རློང་སྲོད་པའི་ཆུར། །འགྲོ་བ་ལྷུང་ནས་ཁྱེར་བ་སྐྱབས་མེད་ལ། །ཐུགས་རྩེ་བསྐྱེད་ལ་
སྲིད་པའི་རྒྱུ་ལས་གྲོལ། །གསེར་གྱི་རི་ལྟར་རྣམ་པར་དག་པའི་སྐུ། ཟིག་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱ་བས་ལྷག །འཇམ་ཞིང་སྙན་པ་ཚངས་དབྱངས་མཆོག་མངའ་བ། །ཆོས་མཆོག་
བརྗོད་པ་མཛེས་པ་རབ་ཏུ་གསུངས། །ཆོས་འདི་ཀུན་ནི་རང་བཞིན་རྣམ་པར་དག །རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག །མ་བྱས་བྱེད་དང་ཚོར་བ་པོ་དང་བྲལ། །གཞན་ལས་མ་གནས་
རྣམ་དག་ཐམས་ཅད་གཟིགས། །སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ། །རང་བྱུང་སྟོབས་བཅུ་མངའ་ཞིང་འཇིགས་མེད་པ། །མཐའ་ཡས་ཡེ་ཤེས་ནམ་མཁའ་ཐུགས། །རབ་
སྦྱིན་དགེ་སྦྱོང་མཆོག་གི་ཆོས་བཤད་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་གྱུར་ཏེ། སྐྱེ་མ་འོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་གྱིས། ཅི་ནས་ཕྱོགས་
འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ། རབ་ཏུ་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐར་བྱེད་པ་དེ་ལྟ་དེ་ལྟ་བུར། ངས་ཆོས་བསྟན་ཏོ་སྙམ་དུ་དགོངས་སོ། །དེ་ནས་བཅོམ་

༄༅། །ལྡན་འདས་དེའི་ཚེ་སྟེང་གི་བར་སྣང་ལ་དཀྱིལ་མོ་ཀྲུངས་བཅས་ཏེ་བཞུགས་སོ། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་རྩམ་པོ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་
ལྷག་པར་དགའ་བ་དང་། དད་པ་དང་རི་མོ་དང་གུས་པ་ཉེ་བར་བདག་བཞག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་
བདག་ཁྱེད་རྣམས་གཙེ་བ་བཅུ་ལས་ཐར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སྐྱེ་བས་གཙེ་བ་དང་། རྒ་བས་གཙེ་བ་དང་ན་བས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་
ངན་གྱི་གཙེ་བ་དང་། སྨྲེ་སྔགས་འདོན་པ་འདོན་པས་གཙེ་བ་དང་། སྡུག་བསྔལ་གྱིས་གཙེ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་། འཁྲུགས་པས་གཙེ་བ་དང་། འཁོར་བས་
གཙེ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཙེ་བ་བཅུ་པོ་འདི་དག་ལ་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུ་ལས་ཐར་བར་
འདོད་དམ། འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་གནོད་པ་བྱས་ཞེས་སེམས་ལ། ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་སེམས་བྱེད་དོ་ཞེས་སེམས་ལ་མནར་སེམས་སྐྱེ་བ་དང་། 
གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་འཛའ་བོ་ལ་གནོད་པ་བྱས་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་མཛའ་
བོ་ལ་གནོད་པ་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་འཛའོ་བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་


[18] Image00018
མཛའ་བའི་དོན་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པའི་རབ་ཏུ་
སྡང་བ་ཉིད་དང་བཅུ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུ་པོ་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ལྟ་བ་སྣ་ཚོགས་
སུ་གྱུར་པ། ལྟ་བ་ངན་པའི་ཐིབས་པོ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། སེམས་ཅན་
དུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། སྲོག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིག་པོ་དང་། གང་ཟག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། ཆད་པར་ལྟ་བར་གྱུར་
པ་ལྟ་བ་ངན་པ་ཐོབས་པོ་དང་། རྟག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། བྱ་བ་བྱེད་པར་ལྟར་བར་གྱུར་པ་ངན་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། རྒྱུ་མེད་པར་ལྟ་བར་
གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། མི་ཐུན་པའི་རྒྱུར་ལྟར་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། ལོག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་སྟེ། ཁྱིམ་བདག་
ཁྱེད་རྣམས་ལྟ་བར་གྱུར་བ་ལྟ་བ་ངན་པ་ཐིབས་པོ་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་བཅུ་ལས་ཐར་བར་འདོད་དམ། སྲེད་པའི་
ཟུག་རྔུ་དང་། མ་རིག་པའི་ཟུག་རྔུ་དང་། འདོད་པའི་ཟུག་རྔུ་དང་། འདོད་ཆགས་ཀྱི་ཟུག་རྔུ་དང་། ཞེ་སྡང་གི་ཟུག་རྔུ་དང་། གཏི་མུག་གི་ཟུག་རྔུ་དང་། ང་རྒྱལ་གྱི་ཟུག་

༄༅། །རྔུ་དང་། ལྟ་བའི་ཟུག་རྔུ་དང་། འབྱུང་བའི་ཟུག་རྔུ་དང། འཇིག་པའི་ཟུག་རྔུ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་བཅུ་
པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་སྲེད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་
སྟེ། སྲེག་པ་ལ་སྟེན་ནས་ཀུན་ཏུ་ཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལ་བ་ལ་སྟེན་ནས་རྙེད་པ་དང་། རྙེད་པ་ལ་སྟེན་ནས་ང་ཡིར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་བསྟེན་ནས་རྣམ་པར་ངེས་
པ་དང་། རྣམ་པར་ངེས་པ་ལ་རྟེན་ནས་འདུན་པའི་འདོད་ཆགས་དང་། འདུན་པའི་འདོད་ཆགས་ལ་རྟེན་ནས་ལྷག་པར་ཆགས་པ་དང་། ལྷག་པར་ཆགས་པ་ལ་རྟེན་ནས་སེར་སྣ་དང་། 
སེར་སྣ་ལ་བསྟན་ནས་ཡོངས་སུ་འཛིན་པ་དང་། ཡོངས་སུ་འཛིན་པ་ལ་བརྟེན་ནས་ཡོངས་སུ་བསྲུང་བ་དང་། ཡོངས་སུ་བསྲུང་བ་ལ་བསྟན་ནས་སྡུག་བསྔལ་བ་དང་བཅུ་སྟེ། ཡོངས་སུ་
སྲུང་བའི་ལས་དབྱུག་པ་ཐོག་པ་དང་། མཚོན་ཆ་ཐོགས་པ་དང་། འཐབ་པ་དང་། མཚང་འབྲུ་བ་དང་། འགྱེད་པ་དང་། རྩོད་པ་རྣམས་འབྱུང་ངོ་། །དེའི་ཕྱིར་ཕྲ་མ་ལ་སོགས་
པ་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་སྲེད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་
ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པ་ཉིད་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལོག་པའི་ལྟ་བ་དང་། ལོག་པའི་རྟོག་པ་དང་། ལོག་པའི་ངག་དང་། ལོག་པའི་

[19] Image00019
ལས་ཀྱི་མཐའ་དང་། ལོག་པའི་མཚོ་བ་དང་། ལོག་པའི་རྩོལ་བ་དང་། ལོག་པའི་དྲན་པ་དང་། ལོག་པའི་ཏིང་ངེ་འཛིན་དང་། ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལོག་པའི་
ཤེས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པར་ཉིད་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཐར་བར་འདོད་
དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེན་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ངག་རྩུབ་པོ་དང་། 
ཚིག་ཁྱལ་པ་དང་། བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཀྱི་བཅུ་པོ་འདི། དག་ལས་
ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མས་ཀུན་ནས་ཉོན་
མོངས་པ་དང་། འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གནོད་སེམས་ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ལེ་ལོའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། 
གཡེང་བའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་པའི་ཤེས་རབ་ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་བ་དང་། སྲི་ཞུའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐེ་ཚོམ་
ཀྱི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་མོས་པའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་གུས་པའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་

༄༅། །ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིགས་པ་བཅུ་ལས་ཐར་
བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་། སེར་སྣའི་ཀུན་ཏུ་སྦྱོར་བ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མ་རིག་པའི་ལིང་
ཐོག་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཏི་མུག་གི་འོབས་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་པའི་ཆུ་བོ་
ལས་རྒལ་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པའི་ཟུག་རྔུ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཁྲོ་བ་དང་། འཁོན་
དུ་འཛིན་པ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་ཆགས་ཀྱི་སེམས་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཞེ་སྡང་
གི་དུག་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་སྒྲིབ་པའི་ཚེར་མ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འབྲོག་དགོན་
པ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིགས་པ་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་
ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གི་སྒྲ་སྐད་མགྲིན་གཅིག་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གཙེ་བ་བཅུ་ལས་ཐར་བར་འཚལ་ཏེ། བཅུ་གང་ཞེ་ན། 

[20] Image00020
འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙེ་བ་དང་། དགའ་བས་གཙེ་བ་དང་། ན་བས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱི་གཙེ་བ་དང་། སྨྲེ་སྔགས་འདོན་པས་གཙེ་བ་དང་། སྡུག་
བསྔལ་གྱིས་གཙེ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་། འཁྲུག་པས་གཙེ་བ་དང་། འཁོར་བའི་གཙེ་བ་དང་བཅོམ་ལྡན་འདས་བདག་ཅག་ཐར་བར་འཚལ་ལོ། །དེ་བཞིན་དུ་འཁོར་བའི་
འབྲོག་དགོན་པའི་བར་དུ། ཆོས་བཅུ་པོ་འདི་དག་ལས་ཐམས་ཅད་རྒྱས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་
རྣམས། མིག་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིག་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། མིག་ནི་མི་སེམས་ཤིང་། རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་
རྣམས། མིག་ལ་བདག་མེད་དོ། །ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཡིད་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། ཡིད་ནི་མི་སེམས་ཤིང་། རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཡིད་ལ་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་
རྣམས་གཟུགས་ནི་ཐར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། གཟུགས་ནི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་
རྣམས་གཟུགས་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་སྒྲ་དང་། དྲི་དང་། རོ་དང་རེག་བྱ་དང་། ཆོས་ནི་ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་

༄༅། །ཀྱི་བར་དུ་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། ཆོས་ནི་མི་སེམས་ཤིན་ཏུ་རྣམས་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཆོས་ཀྱི་
བར་དུ་ཡང་དག་མེད་དོ། །ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས། གཟུགས་ཀྱི་ཕུང་པོ་ནི་ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ཀྱི་ཕུང་པོ་ནི་བྱེད་པ་
མེད་པ། གཡོ་བ་མེད་པ་སྟེ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན། ཁྱིམ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་པོ་ལ་ཡང་བདག་མེད་དོ། །
ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས། ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་
ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་བྱེད་པ་གཡོ་བ་མེད་སྟེ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི། མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །
དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ་ཡང་། བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་སའི་ཁམས་ནི་ཐར་བར་མི་འདོད་དོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། སའི་ཁམས་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། སའི་ཁམས་ནི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས། སའི་ཁམས་ལ་ཡང་
བདག་མེད་དོ། །ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། 

[21] Image00021
རྣམ་པར་ཤེས་པའི་ཁམས་ནི་ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམས་པར་ཤེས་པའི་ཁམས་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པ་སྟེ། རྣམ་པར་ཤེས་པའི་ཁམས་ནི་མི་
སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཁམས་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །དེ་ལྟར་ཁྱིམ་བདག་རྣམས་ཆོས་
ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པར་ཡོངས་སུ་རྟོགས་པ་ལས་བྱུང་སྟེ། རྐྱེན་ལ་རག་ལས་པ། སྟོབས་མེད་པ། ཉམས་ཆུང་བ། རྐྱེན་རྣམས་ལས་བྱུང་བ། རྐྱེན་རྣམས་ཡོད་
ན། ཆོས་རྣམས་གདགས་པར་འགྱུར་གྱིས། རྐྱེན་མེད་ན་ཆོས་རྣམས་གདགས་པར་མི་འགྱུར་རོ། །ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་བཏགས་པ་ཙམ་སྟེ། འདི་
ལ་ལམ་ཆད་པ། མྱ་ངན་ལས་འདས་པ་མ་བཏོགས་པར་སྐྱེ་བ་འམ། རྒ་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ། འབྱུང་བ་གང་ཡང་མེད་དོ། །དེ་ལྟར་ན་ཁྱིམས་བདག་རྣམས་
ཁྱེད་རྣམ་གྲངས་འདིས་ཆོས་ཐམས་ཅད་ནི། ཡང་དག་པ་མ་ཡིན་པ། ཀུན་བཏགས་པ་ལས་བྱུང་བ། རྐྱེན་ལ་རག་ལས་པ། སྟོབས་མེད་པ། ཉམས་ཆུང་བ། རྐྱེན་
རྣམས་ལས་བྱུང་བ་སྟེ། རྐྱེན་རྣམས་ཡོད་ན་ཆོས་རྣམས་གདགས་པར་འགྱུར་གྱིས། རྐྱེན་མེད་ན་ཆོས་རྣམས་གདགས་པར་མི་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་ནི་བཏགས་
པ་བ་ཙམ་སྟེ། འདི་ལ་ལམ་ཆད་པ། མྱ་ངན་ལས་འདས་པ་མ་གཏོགས་པར་སྐྱེ་བ་འམ། རྒ་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ། འབྱུང་བ་གང་ཡང་མེད་པར་རིག་པར་བྱའོ༑ ༑