
[11] Image00011
སྐྱེ་བོ་དག་གིས་གདདག་བསམས། །མཁས་པ་རྣམས་ཀྱིས་དེ་དག་རྟག་ཏུསྨད། །ལོད་བམ་ལགསིའི་རྒྱ་ཞིག་གིས། །ཁེ་བའི་ཚིག་གིས་ལམ་འགོལ་འཛིན་པར་
བགྱིད། །ཐད་ལ་གནས་པསུ་ཞིག་ཅི་ལྟར་ན། །མགོན་མེད་ཆུས་ཁྱེར་བ་ལ་འདོད་པ་སྐྱེད། །གྲོལ་བ་ལྟ་བུར་ན་བཅིངས་པ་ཡི། །ཚིགགིས་བཙོན་ར་དེར་ནི་འཇུག་
པར་བགྱིད། །ས་མཉམ་གནས་ཤིང་མ་འཁྲུལི ལྟརན། །ཉམ་དང་གནས་ལ་འདོད་པ་བསྐྱེད་པར་བགྱིད། །ས་བདག་འདོད་པ་རྣམས་ལ་ཆགས་བཅས་ཤིང་། །
འདོད་པའི་ལོངས་སྤྱོད་དག་ནི་ཆུས་ཁྱེར་བ། །ལོངས་བ་རྐུས་ཁྱེར་བཙོན་རར་གནས་པ་དང་། །ཉམ་དར་གནས་འདྲར་བདག་ནི་དེསྙམ་བགྱིད། །མིའི་བདག་པོ་ཁྱེད་
ནི་ལེང་བ་བཞིན། །བདགནམིག་ཅན་ཁྱདཔར་མཐེད་བལགས། །ཁྱོད་ནིའདོདཔའིཆུབོས་ཁྱེར་བ་ལགས། །བདག་ནི་འདོད་པ་རྣམས་ལ་རྣམ་པར་མེད། །འདོད་པ་
དག་ནི་དུག་གི་ལམ་བཞིན། །སྦྲུལ་གྱི་མགོ་འདྲ་སྡུག་བསྔལ་བགྱིདཔ་སྟེ། །རྩེགསུམ་པ་དང་རལ་མདུང་ཐུང་འདྲ། །མེའི་ཕུང་པོ་ཤིན་ཏུ་འབར་བ་བཞིན། །བློ་གྲོས་
སྙིད་པལྡན་པས་དེ་སྐད་དུ། །སྨོསྔགས་འདོནཔའི་ཕ་དང་འཁོརལ་སྨྲས། །རིན་ཆེན་སྣ་བདུན་དག་ལ་མ་བལྟས་པ། །རྒྱལསྲིད་རྣམ་པར་སྤངས་ཏེ་རབ་ཏུ་བྱུང་། །སྦྲུལ་གྱི་
།བགས་སཱིད་རྗེས་པསིའདྲདང་། །ངར་སྣབས་སྡུས་པའི་ཐལ་བ་བཞིན་སྤངས་ཏེ། །བློ་གྲོས་སྙིང་པོ་ལྡན་པ་ཆགས་མེད་པར། །སྡིག་དང་
རྣམ་པར་བྲལ་ཏེ་རབ་ཏུ་བྱུང་། །གཞོནུ་དེ་ལྟར་རབ་ཏུ་བྱུང་གྱུར་ས། །བློནཔའབུ་ཞོགི་རྗེས་སུ་རབ་ཏུ་བྱུང་བ། །མིང་ནི་ཟླ་བས་བྱིན་ཞེས་བྱ་བ་སྟེ། །བློགྲེས་སཱིད་པེའི་རྗེས་སུ་ ་
རབ་ཏུ་བྱུང་། །གཞོནུད་ལྟར་རབ་ཏུ་བྱང་གྱུར་ནས། །ཚངས་པའི་གནས་པ་བཞིཔོ་བསྐྱེད་ནས་ནི། །གྲོགས་དང་བཅས་པས་མངོན་པར་ཤེས་པ་ལྔ། །མ་ལུས་མཐའ་དག་
བསྐྱེད་པར་བྱས་པར་འགྱུར། །འདོད་པོ་རྣམས་ལ་སྐྱོན་དུ་ལྟ་བས། །མིའི་སེང་གེ་དེ་ནི་འདོད་ཁམས་འདས། །ཚད་པ་ཡང་དག་ཉིད་ནི་ཐོབ་བྱའི་ཕྱིར། །ཚངས་པའི་འཁོར་ལོ་
རབ་ཏུ་བསྐོར་བ་བྱས། །དེ་ལྟ་གཞོནུ་རབ་ཏུ་བྱུང་བས་ན། །ཕ་དེ་བུ་ལ་མ་དད་གྱུར་པ་དང་། །ཟླ་བས་བྱིན་པ་དེའི་གནསོང་ནས། །ལེགས་པར་བཤད་པའི་ཚིག་གིས་དགའ་
བར་བྱས། །འཆར་ཀ་ཁྱོད་ནི་དེ་ལསཱམ་སམོས། །དེ་ཚེ་བློགྲེས་སྙིང་པོ་གཞནསཱམ་འམ། །ང་ཉིད་དེའི་ཚེ་ན་དེར་གྱུར་ཏེ། །འདོད་པའི་ལོངས་སྤྱོདདོན་དུ་གཉེར་བ་མེད། །
འཆརཀ་ཁྱེད་ན་དེ་ལ་ཅིསཱམ་སེམས། །བདེན་པ་འཕེལ་བ་གཞན་ཞིག་ཡིན་སྙམ་ཙམ། །མི་བདག་ཟས་གཙང་འདི་ཉིད་དེའི་ཚེ། །རྒྱལ་པོ་བདེན་པ་འཕེལ་ཞེས་བྱ་བར་གྱུར། །
འཆར་ཀ་ཁྱོད་ནི་དེ་ལ་ཅིསཱམསེམས། ། རྗེས་སུ་རབ་བྱུང་ཟས་བྱིནགཞན་སུམ་འམ། །ཁྱོད་ཉིད་དེ་ ཚདེའི་དུས་ན་ནི། །བདེན་པ་འཕེལ་དང་བར་བྱེད་པ་ཡིན། །དེ་ལྟ་བས་ནབསར་



[12] Image00012
ཀ་ཁྱོད་ཀྱིས་འདིར། །རྒྱལ་པོ་ཟས་གཙང་དད་པ་མངོན་སྐྱེས་ཅིག །ས་སྐྱོང་བྱེད་པ་འདི་ནི་དད་གྱུར་ན། །སྐྱིད་པ་ཆེན་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །དེ་ནས་ཚེ་དང་ལྡནཔ།
འཆར་ཀས་བཅོམ་ལྡན་འདས་ལ་མི་སྨྲ་བས་ཁས་བླངསས། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཞག་དེ་འདས་ནས་སྔ་དྲོ་དུས་ཀྱི་ཚེ་ཆོས་གོས་དང་ཤམ་ཐབས་ལྷུང་བཟེད་ཐོགས་ཏེ
སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་སེད་དོ། །དེའི་ཚིརྒྱལ་པོ་ཟས་གཙང་མ་བཙུན་མོའ་འཁོར་གྱི་མདུན་ན་ཤག་ཀྱ་སྟོང་ཙམཞིག་དགོས་པ་ཞིག་གིས་ཆེད་དུ་འདུས་ཤིང་འཁོད་
དོ། །རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་བཅོམ་ལྡན་འདས་སེར་སྐྱའི་གནས་སུ་བྱོན་ཏེསར་སྐྱའི་གནས་འདི་ཉིད་ན་ཤིང་ན་གྲོ་ཏའི་ཀུན་དགའ་ར་བ་ནབཞུགས་སོ་ཞེས་ཐོས་ནས་དེ་འདི་
སམསེམས་ཏེ། །གཞོན་རབ་ཏུ་བྱུང་ནས་བདག་ནི་དབང་ཕྱུག་གི་ལོས་སྤྱོད་ཆེན་པོ་ལས་མས་པར་བྱས་སོ། །གལ་ཏེ་གཞོནུདེ་ཁྱིམ་ན་གནས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་
མཐའ་བཞིར་རྣམ་པར་རྒྱལ་བ་ཆོས་དང་ལྡན་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རིན་པོ་ཆེས་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེས་བདུནནི་འདི་དག་སྟེ། འོདི་ལྟར་འཁོར་
ལེ་ནི་པེམེདང་། གླང་པོ་རིན་པོ་ཆེ་དང་། རྟ་རིནཔོ་མེ་དང་། ནོར་བུ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེས་འདི་བདུན་ནོ། །དེ་ལ་
བུ་དཔའ་བ། རྟུལ་ཕོད་པ་དང་། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། གཞན་གྱི་སྡེ་རབ་ཏུ་འཇོམ་པ་སྟེང་ཡང་ཚང་བར་གྱུར་པ་ཞིག །དེསོ་གླིང་ཆེན་པ་
།བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་ཅདཔམེདཅིང་མཚོནགྱིས་འདའ་བ་མེད་པ།། མཉམ་སྟེ་མ་མཉམ་པ་མེད་ཅིང་ཆོས་དད་
འཐུན་པས་ལེགས་པར་ཕབ་ནས་བསྐལ་པ་རྫོགས་པར་བསྐྱངས་པར་འགྱུར་བཞིག་སྟེ། དེ་ལྟར་གྱུར་ན་བདག་ཅག་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལ་དབང་ཕྱུག་
གི་དབང་དང་ལྡནཞིང་། རིམ་གྲོར་བྱས་པ་དང་། བཀུར་སྟིར་བྱས་པ་དང་། སྟི་སྟང་དུ་བྱས་པ་དང་། མཆོད་པར་བྱས་པ་དང་། དབང་ཕྱུག་གི་དབང་ཆེནཔེ་ཡང་སྙེད་པོར་
འགྱུར་བ་ཞིག་ན། དེ་ལྟར་བདག་ཅག་ན་གཞོན་དེ་རབ་ཏུ་བྱུང་བས་དེ་ལྟ་བུའི་ལེངས་སྤྱོད་ཀྱི་དབང་ཆེན་པོ་དང་བྲལ་བར་གྱུར་ཏོསྙམ་མོ། །དེས་དེ་སཱམ་དུ་བསམས་ནས་ཤག་ཀྱ་
༦ རྣམས་ལ་བསྒོ་བ། དེའི་བུ་དེ་ལ་བལྟ་བ་བ། བསྙེནབཀུར་བྱེདཔར་སུ་ཡངམ་འགྲོ་ཤོག །ལ་ལཞིག་ངའི་བུ་དེ་བལྟ་བ་འམ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོན་དེའི་ལུས་ལ་ ་
གནོད་པའི་ཆད་པས་བཅད་དོ། །དེའི་ཚ་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིནཞེས་བྱ་བ་ཞིག་འཁོར་དེ་ནས་བྱུང་ནས་སོང་བར་གྱུར་ཏེ། ཞག་ཀྱའི་བུ་དགའ་བའི་བཞིན་གྱིས་དང་ལྡན་པ་
འཆར་ཀ་རྐྱང་རེད་བོ་ནས་འོང་བ་མཐོང་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་སྟེ། ཚདང་ལྡན་པ་འཆར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ནས་ཚོདང་ལྡནཔའཆར་ཀ་ཚུར་སྤྱོན། །
མེདང་ལྡན་པ་འམ་ཀ་བྱོན་པ་ལེགས་སོ། །ཚདང་ལྡན་པ་འཆར་ཀ་ཡུན་རིང་པོ་ཞིག་ན་བྱོན་ཏོ། །ཚདང་ལྡན་པ་འམར་ཀ་བཅོམ་ལྡན་འདས་ལསུནམི་མངའ་འམ། སྟོབས་དང་ལྡན་ནམ།



[13] Image00013
བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་བས། དེ་ལ་ཉམ་ད་བརྩི་ཡ།དམི་མདའ་འམ། བཅོམ་ལྡན་འདས་བདེ་བར་བྱོན་ཏམ། ཤིན་ཏུ་མ་མཉེལ་ཏམ། བསེད་སེམས་
ཀྱིས་འོ་མ་བརྒྱལ་ཏམ། དེ་སྐདས་སྨྲས་པ་དང་། ཚེདང་ལྡན་པ་རྔཅ་ར་ཀས་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགའ་བའི་བཞིན་དེ་བཞིན་ཏེ།
བཅོམ་ལྡནའདས་ལ་སཱན་མི་མད། །སྟོབས་དང་ལྡན་ནོ། །བདེ་བར་བཞུགསསེ། །མི་བདེ་བ་མི་མདའོ། །དེ་ལ་ཉམ་ད་བ་ཅི་ཡད་མིམདའོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་བ་
མེད་དོ། །བསོད་སྙེམས་ཀྱིས་འོ་བརྒྱལམདདོ། ཤག་ཀྱའིབུ་ཤིན་ཏུ་ལེགས་པརསད་ཀྱིས་ཀྱང་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་ཆོདང་ལྡནང་འཆར་ཀ་དང་ལྷན་ཅིག་དབེན་པ་ན་
འཁེད་པ་མཐོང་ནས། འཁོར་དེ་ནས་བྱང་སྟེ་ཆེདང་ལྡན་པ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་ནས་ཚེ་དང་ལྡནཔ་འཆར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ཏེ། ཚེ་དང་ལྡན་པ་འཆརཀ་ཚུར་སྤྱོན། ཚེ
དང་ལྡན་པ་འཆར་ཀ་བྱེན་པ་ལེགས་སོ། །ཚདང་ལྡན་པ་འཆར་ཀ་ཡུན་ཀྱང་རིང་ཞིག་ན་བྱོན་ཏེ། །ཚདང་ལྡནཔ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ལ་སྭཱནམི་མདའ་བམ། སྟོབས་དང་ལྡན་
ནམ། བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་འམ། དེ་ལ་ཉམ་ད་བ་ཅི་ཡང་མ་མངའ་བམ། བཅོམ་ལྡནའདས་བདེ་བར་བྱོན་ཏནཾ། ཤིན་ཏུ་མ་མཉེལ་ཏམ།།
བསེདསྭཱམས་ཀྱིས་འོ་མ་བརྒྱལ་ཏམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་།་ ཚ དང་ལྡན་པ་ཅན་ར་ཀས་ཤག་ཀྱའི་བུ་ཤིན་ཏུ་ལགས་པར་སད་་་་་་
བཅུགསུམ་
༄༅། ཉ །ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤིན་ཏུ་ལེགས་པར་སད་དེ་བཞིན་ཏེ། བཅོམ་ལྡན་འདས་ལ་སྙནམ་མདའོ། །སྟོབས་དང་ལྡན་ཏེ། །བདེ་བར་བཞུགས་སོ།།
མི་བདེ་བ་མི་མངའོ། །དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མངའོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་བ་མེད་དོ། །བསེད་སེམས་ཀྱིས་འོ་བརྒྱལཾ་བམེད་དེ། །ཤག་ཀྱའི་བུ་མྱ་ངནམད་དང་། མྱ་ངན་བྲལ་གྱིས་
ཀྱང་དང་ལྡན་པ་འཆར་ཀ་དད་། ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་དང་། ཤག་ཀྱའི་བུ་ཤིན་ཏུ་ལེགས་པརསང་གནས་དབེནབ་ནའཁོད་པ་མཐོང་ནས། ཚོདང་ལྡན་པ་འཆད་ཀ་ག་ལ་
བ་དེར་སེང་སྟེ། མོདང་ལྡནཔ་འམར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ནས། ཚེདང་ལྡནཔ་འམར་ཀཚུར་སྤྱོན། ཚདང་ལྡན་པ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ། །ཚདང་ལྡན་པ་འཆར་ཀ་
ཡུན་ཀྱང་རིང་ཞིག་ན་བྱོན་ཏོ། །ཚོདང་ལྡན་བ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ལ་སྙན་མམངའ་འམ། སྟོབས་དང་ལྡན་ནམ། བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་བམ། དེ་ལ་ཉམ་ད་
བ་ཅི་ཡང་མི་མངའ་བམ། བཅོམ་ལྡན་འདས་བདེ་བར་བྱེན་ཏམ། ཤིན་ཏུ་མོམཉེལ་ཏམ། བསེད་སེམས་ཀྱིས་རོམ་བརྒྱལ་ཏམ། དེསྐད་ཅེས་སྨྲས་པ་དང་། ཚོདང་ལྡན་བ་འཆར་ཀས་
ཤག་ཀྱའི་བུ་མྱ་ངན་མེད་དང་མྱ་ངན་བྲལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མྱ་ངན་མེད་དང་མ་ངན་བྲལ་བཅོམ་ལྡན་འདས་ལ་སྙན་མི་མངའོ། །སྟོབས་དང་ལྡན་ན། །བདེ་བར་བཞུགས་སོ། །མི་
བདེ་བར་མི་མདའོ། །དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མདའོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་བ་མེད་དེ། །བསོད་སེམས་ཀྱིས་འོ་བརྒྱལ་བ་མེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་།



[14] Image00014
ལྷའི་དབད་པ་བརྒྱ་བྱིན་དང་། མིམད་ཀྱི་བདག་པོ་ཚངས་པ་དག་བཅོམ་ལྡན་འདས་ལ་མཆེད་པའི་ཕྱིར་བརྩོན་པར་བྱེད་དེ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཤགཀྱའི་བུ་དེ་དག་གིས་མེདང་ལྡན་
པ་འམ་ཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སེ། །བཙུན་པ་འཆར་ཀ་བདག་ཅག་ནི་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་། བསྙེན་བསྐུར་བྱ་བར་འདོད་ན་བདག་ཅག་གིས་དེ་ལྟར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་
ཞེན། འདི་ལྟར་རྒྱལ་པོ་ཟས་གཙང་མས་ངའི་བུ་ལ་བལྟ་བ་འམ་བསཱན་བཀུར་བྱ་བའི་ཕྱི་སུ་ཡང་མ་འགྲོ་ཤིག། ལ་ལ་ཞིག་གིས་དེ་ལ་བལྟ་བ་འམ་བསྙེན་བསྐུར་བྱ་བའི་ཕྱིང་ནལུས་ལ་
གནོད་པའི་ཆད་པས་གཅད་དོ་ཞེས་བཀའ་སྩལ་ཏོ། །དེ་བས་ན་འཕགས་པ་འཆར་ཀ་དེ་ལྟར་བདག་ཅག་རྒྱལ་པོས་འཇིགས་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་བལྟོ་བ་འམ་བསྙེན་བསྟར་བྱེད་
དུ་འདོང་བར་མི་ནུས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདིསཱམ་དུ་སམས་ཏེ། ཀྱེ་མ་རྒྱལ་པོ་ཟས་གཙང་མ་འདི་ནི་ཤིན་ཏུ་ཡང་ང་རྒྱལ་གྱིས་ནོན་པར་གྱུར་ན་ཅི་ལྟར་བདག་གིས་དེའི་དུད་དུ་
འགྲོ་བར་བྱ་སྙམ་ནས། དེས་འདིསཱམ་དུ་བསམས་སོ། །འོན་ཏམ་བདག་གིས་ནམ་མཁའ་ལ་རྫུ་འཕྲུལ་གྱིས་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ལ་སྟེང་གི་བར་སྣང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་
ཏེ་རྒྱལ་པོ་བྲས་གཙང་མའི་གན་དུ་འགྲོ་བར་བྱའོ་སཱམ་ནས། དེ་ནས་ཚོདང་ལྡན་པ་འཆར་ཀས་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་ལ་སཱམ་པརབཞག་སྟེ། སེམས་མཉམ་པར་བཞག་པ་དོས་ནམ་
མཁའ་ལ་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ནས་བར་སྣང་ལ་དཀྱིལ་མོ་དཀྲུང་བཅས་ཏེ་རྒྱལ་པོ་ཟས་གཙང་མ་ག་ལ་བ་དེར་སེད་དེ་། །རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་ཚེ་དང་ལྡན་པ་འཆར་ཀ་
༄༅། །རྒྱད་ད་པ་ནས་ནམམཁའ་ལ་ཤིང་ཏ་ལ་བདུནསྲིད་དུ་འཕགས་ཏེ་རྫུ་འཕྲུལ་གྱིས་བར་སྣང་ལ་དཀྱིལ་མོ་དཀྲུང་བཅས་ཤིང་འོད་བ་མཐོང་ནས། དེ་ལ་ཐལ་མེ་
] སྔར་ཏེ་ཚིགས་སུ་བཅད་ནས་སྨྲས་པ། ཚོན་སྦྱར་གོས་ཅན་ཁྱོད་ནི་གང་ནས་འོངས། །ཁྱོད་ལ་ཅི་དགོས་མྱུར་དུ་སྣ་བར་བྱས། །ཁྱོད་ལགང་དགོས་དེ་ཡང་མྱུར་དུ་སྦྱིན། །བརྟུལ་ཞུགས་
གྲུབ་པ་མཐོང་བར་ཤིན་ཏུ་དཀའ། །དེ་སྐདཅེས་སྨྲས་པ་དང་། ཚོདང་ལྡན་པ་འཆར་ཀས་རྒྱལ་པོ་ཟས་གཙང་མ་ལ་ཚིགས་སུ་བཅད་དེ་སཱར་སྨྲས་པ། །རྒྱལ་པོ་བདག་ནི་ཁྱེད་ཀྱིསྲས་ཀྱི་བུ།།
བདག་ལ་ཆོས་དགེས་རྒྱལ་པོ་གང་ན་བཞུགས། །བདག་ནི་དེ་བཞིན་གཤེགས་པའི་བཤེས་སྐྱེལ་ཏེ། །བདེ་བར་གཤེགས་པ་སྐྱོབ་བའི་བཤེས་བཀུར་རོ། །ཡུལ་འཁོར་བདག་པ་མི་
“ བའི་དཔལ་མངའ་བ། །ཁྱོད་ལ་མི་མཆོག་སྲས་མདའ་ལེགས་པའི་རྣམས། །གཟི་བརྗིད་ཀྱིས་ནི་ཕྱོགས་ནོས་ཀུན་ཏུ་འབག །སྟེན་གྱི་ཉིམ་གུང་གི་འོད་དང་འདྲ། །ཅི་ལྟར་སྤྲིན་མེད་ ་
ནམ་མཁའི་ཉི་མ་ནི། །ཕྱོགས་རྣམས་ཀུན་ཏུ་འོད་བྱེད་མངོན་པར་འབར། །དེ་བཞིན་རྒྱལ་པོ་གླང་བོ་ཁྱོད་ཀྱི་སྲས། །ཡ་ཤེས་མདའ་བས་ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་། ཅི་ལྟར་སྟེན་
གྱི་ཉི་མ་ཤར་བ་ན། །སྲིན་བུ་མེ་ཁྱེར་ཟིལ་གྱིས་མནན་ཅིང་སྣང་། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱེད་ཀྱིསས། །མུ་སྟེགས་གཞན་རྣམས་ཀུན་བཅོམ་ལམ་མེར་བཞུགས། །ཅི་ལྟར་ཉམས་
ཟིལ་གནོན་སྐར་མ་རྣམས། །ན་པར་འོད་སྟེང་ལམ་མེར་མི་རུང་བ། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱེད་སྲས་ཀྱི། །ཟིལ་གྱིས་མནན་པས་མུ་སྟེགས་གཞནམ་སྣང་། །ཇི་ལྟར་མིའི་ཟིལ་



[15] Image00015
ནོན་ཟླ་བ་ནི། །ནམ་མཁའི་དབྱིངས་ན་འོད་སྟོང་ཉིནམ་སྣང་། །དེ་བཞིན་ཁྱེད་སྲས་ཟིལ་མནན་མུ་སྟེགས་རྣམས། །ཉི་མའི་ཟིལ་ཞེན་ཟླ་བཞིན་གསལ་བ་མེད། །སེང་གེ་ང་རོ་ཐེས་ན་ཕྲ་མེ་
རྣམས། །ཤུགས་ཀྱིས་རྨོངས་ནས་བསམ་པ་ཅི་བཞིན་དུ། །རི་སུལ་གསེབ་ཏུ་དུར་ས་འཁྲ་ཞིང་གནས། །སྟག་གི་ང་རོ་གཞན་གྱིས་བཟོད་པར་དཀའ། །དེ་བཞིན་རྒྱལ་བ་དྲང་སྲེད་
ཆེན་པོའི་གསུང་། །བདག་མེད་ད་རོ་མུ་སྟེགས་གཞན་ཐེས་ན། །ཤེས་རབ་དམན་པ་སྲིད་པའི་རྩེར་ཕྱིན་ཀྱང་། །གསུང་ཐོས་པས་ནི་ཐམས་ཅད་འཇིགས་པར་འགྱུར། །ལྷ་དང་བཅས་པའི་
འཇིག་རྟེན་ལེང་བ་ལ། །སྤྱན་དང་ལྡནཔ་དེས་ནི་མིག་ཀྱང་བཙལ། །སྣང་བ་མཛད་ཅིང་རྡུལ་ཀྱང་རྣམ་པར་སྦྱངས། །ཡེ་ཤེས་སྣང་བའི་དཀྱིལ་འཁེར་མངོན་པར་ཤར། །བདེ་དང་མི་བདེའི་
ལམ་གཉིས་རབ་ཏུ་བསྟན། །ལམ་དང་འགེལ་བའི་ལམ་ཡང་རྒྱལ་བས་བསྟན། །ལམ་སྟེར་སྐྱེ་བོ་རྣམས་ནི་ལམ་དུ་བཙུད། །འདམ་དུ་བྱིང་བ་རྣམས་ཀྱང་ཐང་ལ་བརྟེན། །ཇི་ལྟར་སྐེམ་
པའིས་ལ་སྤྲིནགྱིས། །སྒདདད་གཤེང་བཅས་ཆར་གྱིས་དོམས་པར་བྱེད། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱེད་ཀྱི་སྲས། །འགྲོ་བ་ལྷར་བཅས་ས་ཀྱིས་ངོམས་པར་མཛད། །ཇི་ལྟར་ཆར་
གྱིས་དོམས་པའི་རི་ལུང་ནགས། །རྩ་དང་གེལ་བ་ནག་ཚལཤིང་རྣམས་དང་། །འཁྲི་ཤིང་སྡོད་པེ་སྨན་གྱི་རྣམ་པ་དང་། །མེ་ཏོག་སྣ་ཚོགས་རྣམས་ཀྱིས་ས་མཛེས་པ། །དེ་བཞིན་སྟོབས་
བཅུ་མི་འཇིགས་མདའ་བ་དང་། །མ་འདྲེས་བརྗོབརྒྱད་ཆོས་མདའི་སྡོང་པོ་ལ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མེ་ཏོག་དང་། །འབྲས་བུས་སྤྲས་པས་རྒྱལ་པོའི་སྲས་མཛེས་སེ། །
༄༅། ཧ །ཅི་ལྟར་མྱམའི་དབུས་ན་ལྷན་པའི་རི། །ལྷའི་གནས་གྱུརམ་སྤྲུལ་རྣམ་པར་མཛེས། །དེ་བཞིན་རྒྱལ་པོ་གླང་པེ་ཁྱོད་ཀྱི་སྲས། །དགེ་སྦྱོང་རྒྱ་མཚེའི་ནང་ན་རྣམ་པ། །
མཛེས། །བདེ་སྙེགས་ཁྱིམ་ཐབ་བརྒྱབྱིན་ལྷ་དབང་པོ། །ལྷའི་སྟནལ་འདུག་པ་མཛེས་པ་ལྟར། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱོད་ཀྱི་སྲས། །དགེ་སྦྱོང་ཚོགས་ཀྱི་དབུས་ན་རྣམ་པར་མཛེས།།
བྱམས་པའི་སྟོབས་ཅན་ཟབ་མེ་འབྲུག་བསྒྲགས་ཏེ། །ཐུགས་རྗེ་ཆེན་པོའི་གློག་འཕྲེང་རིར་ལྡན་པས། །དྲན་པ་ཉེར་བཞག་ཆར་རྒྱུན་འབབ་འཁྲིག་སྟེ། །རྒྱལ་བ་ཀམཆོག་དེ་ནི་ཆེས་མར་
འབེབས། །ཡོངས་དག་དཀྱིལ་འཁོར་ཚུལ་ཁྲིམས་རབ་ཀྱི་གཟེར། །ཏིང་འཛིན་ཉོན་མོངས་ལྷ་མནི་རབ་འཇོམསཞིང་། །ཡེ་ཤེས་ཉི་ཟེར་སྲིད་པའི་སྲེད་པ་སེམས། །རྒྱལ་པོའི་ཉི་ཆེན་འགྲོ་བཱ་
རྣམ་པར་མཛེས།།ཏིང་ངེ་འཛིན་དང་ཚུལ་ཁྲིམས་གཟིངས་དང་གྲུ་ཆེན་ཏེ། །དྲན་པ་ཉེ་བར་བཞག་པ་ནོར་བུ་རིན་ཆེན་ཚོགས། །བྱང་ཆུབ་ཡནལག་རིན་ཅེན་འབྱུང་གནས་བསམ་གཏན་རླབས།
ཐརཔ་འདོད་པས་སངས་རྒྱས་རྒྱ་མཚོ་བསྟེན་པར་བྱ། །ཚུལ་ཁྲིམས་རྣམ་དག་རྩ་བ་བརྟན་པར་ཟུག །ཏིང་འཛིན་ལོ་མ་དྲན་པ་ཡལ་ག་འདབ། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྟེང་བའི་སྡོད་།
བདག་མེད་གྲིབ་ལྡན་རྒྱལ་བའི་སྡོང་བོ་སྟེན། །ཚུལ་ཁྲིམས་ནགས་མཐའ་སྟེན་པའི་སྟོབས་ཆེན་པོ། །ཏིང་འཛིན་ཞི་བའི་རི་ཁྲོད་ཕུགནགནས། །སྟོང་པ་མཚན་མེད་སྨོན་མེད་སྤྱོད་ཡུལ་་
ཅན། །རྒྱལ་བ་སྟེབས་ཅནསེང་གེ་ཁྱོད་ཀྱི་སྲས། །ཐུབ་པ་མི་གནས་གནས་ནི་རྣམ་པར་སྟོན། །རྒྱལ་བ་ཁྱུམཆོག་བརྗིད་པའི་སྟབས་བཞུད་པས། །བྱིས་པ་སེ་སེའི་མུ་སྟེགས་གཞན་



[16] Image00016
བསྔགས་ཏེ། །ཁྱོད་ཀྱི་སྲས་ནི་ཁྱུ་མཆོག་སྒྲ་ཡང་འབྱིན། །ཚུལ་ཁྲིམས་གཏེར་དང་ཡོན་ཏན་དབྱིག་གིས་བརྒྱན། །བསམ་གཏན་དང་བའི་ཞི་གནས་ཉེ་བར་བསྐྱབས། །ཡེ་ཤེས་ཀྱིས་བསུདཱ་
ཐར་པའི་སྤྱོད་ཡུལ་ཅན། །རྒྱལ་བམཚོང་དཔོན་གཙོ་བོ་ནར་གཏོང་མཛད། །དགེ་བ་ཡོངས་སུ་གཟུང་བས་སྡིག་བཅོམ་སྟེ། །ཉོན་མོངས་ཞི་མཛད་དགེ་སྟེནབཀའ་སྩལ་པས། །ལྷ་དང་ལྷ་མིན་
བཅས་པའི་འཇིག་རྟེན་ན། །རྒྱལ་པོ་ཁྱོད་ཀྱི་སྲས་མཆོག་རྣམ་པར་མཛེས། །ཚུལ་ཁྲིམས་མཆོག་སྤྲིན་བློགྲེས་གློག་འབྱིན་ཅིང་། །ཡན་ལག་བརྒྱད་ལམ་ཆར་ཆེན་རླན་གྱིས་སྤྲེངས། །ཐུབ་པ་
བཅས་པའི་ལེ་ཏོག་འབྲས་བུ་སྩོལ། །ཁྱོད་ཀྱི་སྲས་ནི་ཀླུ་ཆེན་འབྲུག་སྒྲ་སྒྲོག། རྒྱལ་པོས་སྨྲས་པ། ཟད་ཟག་མཆོག་དེ་བདེ་བར་འོངས་སམ་ཅི། །བསད་སེམས་རྒྱུབས་འདྲེན་པ་མ་ངལ་ལཾ།
དེའི་ལུས་ལ་ངལ་བས་དུབ་མེད་དམ། །ཐང་ནས་ཨུད་པ་ལ་བཞིནམ་རྩིས་སོ། །འཆར་ཀས་སྨྲས་པ། རྫུ་འཕྲུལ་སྟོབས་མངའ་བསམ་གཏན་སྤྱོད་ཡུལ་ཅན། །དགྱེས་ཤིང་བདེ་བས་ཡན་
ལག་ཡངས་རྒྱས་ཏེ། །ཐུབ་པ་ཞི་བའི་སེམས་འཇུག་གནས་བུས་པས། །གསར་གྱི་པད་མ་ལྟ་བུར་རྒྱལ་མི་རྙེས། །རྒྱས་པས་སྨྲས་པ། སྔོན་ཆད་རྫ་རྔཇབྲན་སྒྲས་སྐུལ་ཞིང་། །གླིང་བུའི་
སྒྲ་སྙན་ད་རེས་བསྐུལ་བྱས་ཏེ། །བུད་མེདqའི་དབྱངས་ཀྱིས་བསླང་སླད་ན། །ད་ལྟརསད་ན་སྡུག་བསྔལ་མི་མྱོང་ངམ། འཆར་ཀས་སྨས་པ། བསམ་གཏན་དགོངས་པས་ཏིང་འཛིན་ཞི་
ཡུལ་ཅན། །ཏིང་འཛིན་བསྒྲུབ་པའི་ཚུལ་ལ་མཁས་པ་སྟེ། །མནལ་ཏམ་བཞེངས་སམ་བཞུད་དམ་བཞུགས་པ་ན། །སྡུག་བསྔལམི་མངའ་རྒྱལ་བ་རྟག་ཏུ་དགྱེས། །རྒྱལ་པོས་སྨྲས་པ།
༄༅། །ཆེ་བའི་རྐྱེན་འོས་མལ་མཆོག་བཤམས་པ་ལ། །མེ་མར་སྲེད་པས་ཀུན་ནས་མཐའ་བསྐོར་ཏེ། །བུད་མེད་ཚོགས་ཀྱིས་བསྐོར་ཅིང་ཉལ་ཉལ་ན།།ད་ལྟར་མུན་པར་
J། ཉལ་ན་ཅིས་མི་རྨོངས། །བམར་ཀས་སྨྲས་པ། ཐུབ་ཆེན་འཕགས་པ་གཟིམས་མལ་གཟིམས་པ་ནི། །བྱམས་པའི་གདན་བཏིང་ཐུགས་རྗེས་བདེ་བར་བཞེངས། །དགའ་བའི་གན་
པས་དགྱེས་དང་ལྡན་པས་ན། །སྲིད་རྒྱུད་བཏངསཱམས་ཅན་ལ་རྨོངས་མི་མངའ། །རྒྱལ་པོས་སྨྲས་པ། ཤག་ཀྱང་དཔའ་བོས་དེ་རྟག་མདུན་དུ་བདར།།བསྟན་ཆོས་མཁས་དང་རྩེ་
ཞིང་དགའ་བྱས་ཏེ། །གཞལ་མེད་ཁང་འདིའི་ཁྱིམ་དུ་དགའ་བྱས་ན། །ངའི་བུ་དེ་ནགས་མཐར་ཅེ་ལྟར་དགའ། །བཅར་ཀས་སྨྲས་པ། ཆོས་ཀྱིས་བྱང་བ་ཞི་སེམས་ལྡན་རྣམས་ཀྱིས།།
ཞི་བའི་ཐུགས་མངའ་དེ་རྟག་མདུན་དུ་བདར། །ཞི་བའི་དགོན་པར་ཞི་བསྟེན་མཛད་པས། །སྟོན་པ་འཇིགས་བྲལ་དེ་ནི་དེར་དགྱེས་ས། །རྒྱལ་པོས་སྨྲས་པ། སྔོན་ཆད་གཞོན་ཁྱིམ་ན་གནས་པའི་
ཚེ། །ཡན་ལག་སྲེས་ཀྱི་འབྲུ་མ་ཞིམ་བྱུགས་ཏེ། །རྒྱལ་པོའི་རྐྱེན་ཏུ་ཤེས་པས་ཁྲུས་བྱས་ན། །ནགས་ཀྱི་མཐའ་ན་ཐུབ་པ་སུ་ཡིས་བཀྲུ། འཆར་ཀས་སྨྲས་པ། ཁྲིམས་གཙང་འབབ་སྟེགས་
ཅེས་ཆུ་རྫིང་བུ་སྟེ། །ཐུབ་པ་དེས་བཀྲུསགཞན་ཡང་བཀྲུ་བ་མཛད། །ས་ལ་མི་གཤེར་སྲས་དང་བཅས་སུ་འབོག །རང་ཡང་རྒྱལ་ལ་སྐྱེ་བོ་ཕལ་ཆེན་སྒྲོལ། །རྒྱལ་པོས་སྨྲས་པ། །གསར་
གྱི་སྐད་པ་ནོར་བུའི་འཕྲེང་བས་བརྒྱན། རྒྱལ་པོའི་རྐྱེན་འོས་ཤེས་མཆོག་བཟང་བྱོན་གྱེན། །ཙན་དན་ཞིམ་པས་ཤིང་འདབ་ལེགས་པར་བྲིས། །ནགས་ཆེན་དེ་བསབ་ཐུབ་པ་སུ་ཡིས་བརྒྱན།
།



[17] Image00017
འཆར་ཀས་སྨྲས་པ། །ཚུལ་ཁྲིམས་སྤྱི་ས་ཕྱགས་ཡོན་ཏན་འཕྲེང་བས་བརྒྱན། །ཁྲེལ་ཡོད་ན་བཟའ་ཏིང་འཛིན་བསམ་གཏན་བརྒྱན། །མངོན་ཤེས་རིག་པ་རྣམས་ཐར་བརྒྱན་པའི་སྐུ།།
རྣམ་གྲེལ་གཟིམངའ་ཐུབ་པ་ནགས་ན་མཛེས། །རྒྱལ་པོས་སྨྲས་པ། །རྩེ་གཉིས་མཚོནདང་རལ་གྱི་མཚོན་ཐོགས་པའི། །དཔའ་བོགཡུལ་དུ་མེས་པས་ལུས་བསྲུངས་ཏེ།།བླ་རེགདུགས་ཀྱིས་
རྟག་ཏུདགབ་དགབ་པ། །གཅིག་པུ་ནགས་ན་འདུག་པསུ་པདིས་བསྲུངས། །འཆར་ཀས་སྨྲས་པ། །བྱམས་པའི་སྟབས་ཀྱིས་ཐུབ་པ་ཡོངས་བསྲུངས་ཏེ། །དེ་དཔུད་ཡངེ་ཤེས་ཉན་ཐོས་ཞམ་རིང་
གཡོག །ཡོན་ཏན་ཚོགས་ལ་ངེས་པས་འཇིགས་མི་མངའ། །སྟོབས་བཅུ་དགྱེས་པ་མངའ་ཞིང་མི་འཇིགས་བརྙེས། །རྒྱལ་པོས་སྨྲས་པ། །ངའི་བུའི་ཡོན་ཏན་ཁྱོད་ཀྱིས་སྨྲས། །ས་ལེགས་
སྤྱོད་ཅིང་དུབ་མེད་བརྗོད་པ་ཐོས།།ཁྱོད་ཀྱང་ཟན་ཟེབསོད་སེམས་བཀུར་བར་གྱིས། །བདག་ཀྱང་མི་ཡི་དབང་པོ་ལྟར་འགྲོགོ །དེ་སྐདཅེས་སྨྲས་པ་དང་།ཚེ་དང་ལྡན་པ་འཆར་ཀས་རྒྱལ་པོ་ཟས་
གཙང་མ་ལ་འདིསྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་དེ་ནི་ཚོགས་ཀྱི་སློབ་དཔོན་ཚོགས་ཀྱི་མཆོག །དགེ་སྦྱོང་གི་ཚོགས་ཡས་སུ་སྔད་པ། དྲང་སྲོང་ཆེན་པོ་སྟེ། དགེ་སྤྱོད་གི་ཆོག་
ཀྱི་ནང་ན་བཞུགས་ན། དགེ་ཕྲེང་གི་རྒྱལ་པོ་ལྷམམེ་ལྷན་ནེ་ལྷང་ངེའོ། །རྒྱལ་པོ་ཆེན་པོ་འདིལྟ་སྟེ་དཔེར་ན། ཟླ་བ་ཡར་གྱིས་ཚེས་བཅོ་ལྔ་ལ་ཟླ་བ་ཉསྟེ་ཡོངས་སུ་རྒྱས་པའི་ཚེ། སྐར་མའི་ཚོགས་ཀྱིས་
ཀུན་ནས་བསྐོར་བ་ནི་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་བ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་དུ་བཞུགས་ན། ལྷམ་མེ་ལྷནནེ་ལྷང་ངེའོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན་ཉིམ་ནི་
སྤྱ། ཉ །སྟེན་གྱི་དུས་ན་ཤིན་ཏུ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་ན་ཤིན་ཏུལྷམ་མེ་ལྷན་ན་ལྟུང་ངེའོ། །
ཀྱི། འདི་ལྟ་སྟེ་དཔེར་ན་ཇིའི་རྒྱལ་པོར་རབ་རྒྱ་མཚོའི་ནང་ན་འདུག་པ་ནི་ལྷམ་མེ་ལྷནནེ་ལྷད་དེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོངགི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལྷམ་མེ་ལྷན་ནེ་ལྷང་དེའོ།
འདི་ལྟ་སྟེ་དཔེར་ན་ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་ནི་ཆོས་བཟང་ལྷའི་འདུནས་ན་གནས་ན་ལྷམ་མེ་ལྷནནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོངགི་ཚོགས་ཀྱི་ནང་ན་བཞུགསན་
ལྷམ་མེ་ལྷནནེ་ལྷད་དེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ལྷའི་བུ་རབ་འཐབ་འབྲལ་དང་། ལྷའི་བུ་ཡོངས་སུ་དགའ་ལྡན་དང་། ལྷའི་བུ་རབ་འཕྲུལ་དགའ་བྱེད་དང༌། ལྷའི་བུ་གཞན་འཕྲུལ་དབང་
# བྱེད་ལྷའི་ཚོགས་ཀྱིནང་ན་གནས་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན་མི་
མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ནི་ཚངས་པ་བྱེ་བ་ཕྲག་སྟེང་གིས་བསྐོར་ན་ལྷམ་མེ་ལྷན་ནེ་ལྷང་དེའོ། །དེབཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལྷམ་མེ་
ལྷན་ནེ་ལྷད་ངེའོ།།དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་དེ་ལྟ་བུ་བརྗོད་པ་འདི་ཐོས་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། །འདི་ནི་བསེམ་ལྡན་འདས་དོའི་ཉན་ཐོས་སུ་
ཟད་ན་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་ཞིང་འདི་ལྟར་མཐུ་ཆེ་ལ་འདི་ལྟར་དབང་ཆེ་བར་གྲགས་ན། བཅོམ་ལྡན་འདས་ཐོག་མ་བཙས་པ་ཉིད་ཀྱི་ཚེ། ས་ཆེན་པོ་འདི་རྣམས་པ་དྲུག་ཏུ་གཡོས། རབ་ཏུ་



[18] Image00018
གཡེས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགུལ་། རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། ལྡེག། རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག། ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ། བུ་བུར། རབ་ཏུ་འུར་འུར།
ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། འཁྲུགས། རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་ཤིང་སྣང་བ་དཔག་ཏུ་མེད་པ་བྱདབ་ལྟ་ཅི་སྨོས། བཙས་མ་ཐག་ཏུ་སུས་ཀྱང་མ་བརྟེན་པར་ས་ལ་གེམ་པ་
བདུན་བོར་བ་དང་། སྟེང་གི་བར་སྣང་ལས་ཆུའི་རྒྱུན་དྲང་དྲོ་རྣམ་པ་གཉིས་བྱང་སྟེ་དེ་གཉིས་ཀྱིས་ཁྲུས་བྱས་པ་དང་། །དེའི་ལྷའི་ཁྲི་བཟང་པོ་དབུས་གསེར་ལས་བྱས་པ་བྱང་བ་དང་།
སྟེང་གི་བར་སྣང་ལས་ལྷའི་གདུགས་རྔ་ཡབ་དང་བཅས་པ་བྱུང་བ་ལྟ་འང་ཅི་སྨོས། བཙས་མ་ཐག་ཏུ་ལྷ་ཐམས་ཅད་ཕྱག་འཚལ་བར་གྱུར་པ་གང་གི་ཚེབཙས་ནས་གང་གི་ཚོམངོན་
པར་བྱུང་བ་དེའི་བར་དུ་ནམ་ཡང་འཁྲུལ་མེད་པ་རྟག་ཏུ་དམ་བཅས་པ་ལ་བརྟེནཔ། ཅི་སྐད་སྨྲས་པ་དེ་ལྟར་བྱེད་པ། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བརྩོན་འགྲུས་བརྟན་པ། ཡང་དག་པཱ་
སྨ་བ། སྒྲུབ་མེད་པ་ལྟ་ཅིསྨོས། གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྗེགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་རྒལ་ཏེ་བསྒྲལ་བར་བྱའོ་ཞེས་སྨྲས་པ་ལྟ་ནི་
སྨོས་སཱམ་སྟེ། དེས་དེ་ལྟར་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའར་གྱུར་པའི་དམ་བཅས་པ་དེ་དྲན་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །བློ་མཆོག་ལྡན་པ་གང་ཞིང་
བསྟན་མ་ཐག །ནོར་པ་མེད་པའི་གསུང་ནི་བརྗོད་མཛད་དེ། །གང་ཞིག་ལ་ནི་བདེན་པའི་གསུང་མངའ་བ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །གངཞིག་བསྟམ་པར་གྱུར་མ་
)
༄༅། ཧ །ཐག་ཉིད་དུ། །འཇིག་རྟེན་གཙོ་བོར་འགྱུར་བར་བྱའོ་ཞེས། །མགོན་པས་མཉམ་པ་མེད་པའི་གསུང་བརྗོད་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །སུ་ཞིག་
རྨི་ལམ་རྨིབའི་དུས་ན་ཡང་། །བརྫུན་གྱི་ཚིག་ནི་ནམ་ཡང་མ་གསུངས་ཏེ། །ཅིསྐད་གསུངས་པ་དེ་ལྟར་མཛད་མཛད་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡོད་མེ་ས། །གསེར་གྱི་ཕུང་བོ་
གངས་ཀྱི་རི་མཉམ་པ་ཡིས། །གང་ཞིག་ཆགས་པར་བྱ་བར་མིས་ཤིང་། །གང་ཞིག་ཆགས་ལས་རྣམ་པར་འདས་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མ་ཆེས། །མཚོན་རྣོན་འདྲ་
བའི་དག་རྩུབ་ཚིག་རྣམས་ཀྱིས། །གང་ཞིག་ཁྲི་བར་བྱ་བར་མ་ནུསཤིང་། །ཞེ་སྡང་དངོས་པོ་ལས་ནི་རབ་འདས་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །ཆགས་པར་འགྱུར་དང་ཞེ་སྡང་
རྨོངས་འགྱུར་བས། །གང་ཞིག་ཐུལ་བར་ནུས་པར་མ་གྱུར་ཏེ། །ཤེས་རབ་རྒྱལ་པོ་དང་ནི་ལྡན་འགྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །འདོད་པའི་དགའ་དང་བདེ་རྣམས་དུ་
མ་དང་། །འངས་སྤྱོད་དག་ལ་རྟེན་པའི་རྣམ་པ་ཡིས། །གང་ཞིག་བཅིང་བར་ཞུས་པར་མ་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །རྨད་དུ་བྱུང་བ་རྣམས་པ་བརྒྱད་དག་གིས།
ངོ་མཚར་འཛིན་གཞུག་ནམ་ཡང་མ་ནུས་ཏེ། །དཔལ་སྟག་ལྡན་ཞིང་རྟག་ཏུ་མི་ངམ་པ། །དེལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །མཁས་པ་བདག་གིས་བརྗོད་པའི་ཚིག་སྙན་པ། །
རྣམ་པ་སྣ་ཚོགས་དུ་མའི་ཚིག་གིས་ཀྱང་། །གང་ཞིག་བཅིང་བར་ནུས་པར་མ་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །དོནགྱི་ཚུལ་ལ་བརྩོན་དང་ལྡན་པ་དང་། །ཆོས་དང་འདོད་ལ་



[19] Image00019
ཀངེས་པའི་ཚིག་རྣམས་ཀྱིས། །གང་ཞིག་བཅིང་བར་ནུས་པར་མ་གྱུར་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །དྲི་མ་མེད་སྟོབས་མཐའ་ཡས་ལྡནགྱུར་པ། །གང་ཞིག་གྲོང་ཁྱེར་མཆོག་
ནས་འབད་བའི་ཚེ། །དཔུང་རྣམས་ཀྱིས་ནི་ཐུབ་པར་མ་གྱུར་པ། །དེའི་གསུད་ལསུ་ཞིག་ཡིད་མ་ཆེས། །བྱང་ཆུབ་དམ་པ་མངོན་པ་བཞེད་པའི་ཕྱིར། །གང་ཞིག་འདོད་པའི་བདེ་བ་སྤརྭ་
ནས་སུ། །འཆི་མེད་རྒྱུ་ཕྱིརའི་དགས་སྤྱོད་མཛད་པ། །དེ་གསུདས་ལསུ་ཞིག་ཡིད་མི་ཆེས། །བྱང་ཆུབ་དམ་པ་མངོན་པར་བཞེད་པའི་ཕྱིར། །ཞན་པ་མ་ཡིན་སམས་ཅན་གང་
ཞིག་གིས། །ལོ་དྲུག་བར་དུ་དཀའ་ཐུབ་དྲག་སྤྱད་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །འཇིག་རྟེན་ལ་ནི་ཕན་དང་བདེ་བའི་ཕྱིར། །བྱང་ཆུབ་དམ་པ་དོན་དུ་གཉེར་བ་ན།།ལོ་དྲུག་
ལེན་པའི་མཐའ་མར་ཚོད་ཁུ་གསལ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ལ་ལེ་དྲུག་བར་དུ་བདུད་ཀྱིས་ནི། །རྟག་ཏུ་ཕྱི་བཞིན་འབྲངས་ཏེ་གྲགས་བཙལ་ཀྱང་། །དེ་ལ་གླགས་
ནི་རྙེད་པར་མ་གྱུར་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ས། །གང་ཞིག་འདོད་ཆགས་ཞེ་སྡང་བྲལ་གྱུར་སོང་། །སུ་ལ་ཅུང་ཟད་ཙམ་ཡངམསློང་ལ། །འཇིག་རྟེན་དག་གི་དོན་ནི་མཛད་
གྱུར་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ཞིག་གཞན་ལས་གསན་པ་མ་མཛད་པར། །རྟོགས་པར་དཀའ་བ་རབ་ཏུ་ཞི་བའི། །བྱང་ཆུབ་བླ་མེད་མངོན་རྫོགས་སངས་
རྒྱས་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ཞིག་ཚངས་པ་ཉིད་ཀྱིས་གསལ་བཏབ་པས། །བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚིག་གསན་ཏེ། །ཉིད་ཀྱིས་ཆོས་ནི་རབ་ཏུ་བཤད་
༄༅། ༡ པ་ན། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ཞིག་པ་བདག་ལ་ཐུགས་བརྩེ་དོན་ཀྱི་ཕྱིར། །ཤག་ཀྱའི་གྲོང་ཁྱེར་ཁྱིམ་དུ་བྱོན་འགྱུར་ཏེ། །ཤག་ཀྱའི་ཚོགས་
O] རྣམས་གྲོལ་བར་མཛད་པ་ན། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །རྒལ་བར་གྱུར་པའི་བཅོམ་ལྡན་འདས་གང་གིས། །སྔོན་གྱི་ཐུགས་དམ་བཅས་པ་དགོངས་མཛད་དེ། །བདག་ཅག་
སྲིད་པའི་རྒྱུ་ལས་སྒྲོལ་མཛད་ན། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །དེ་དུས་ད་བབ་དེ་ལྟར་དུས་མཁྱེན་པས། །བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་དུས་མཁྱེན་ཏེ།།འདྲེན་པ་དུས་གསུམ་
ཐུགས་བརྩེ་མཛད་པ་པོ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མ་ཆེས། །མ་ཡི་འདྲེན་པ་ཡི་ནི་སྐུ་མཆོག་ལ། །བལྟ་བའི་དོན་དུ་བདག་ནི་འགྲོ་བྱ་ཞེས། །རྒྱལ་པོ་ས་ནི་རང་གིས་སེམས་ཀྱིས་སུ།
དེ་སྙམ་དུ་ནི་རྗེས་སུ་བསམ་པ་བྱས། །དེནས་རྒྱལ་པོ་ཟས་གཙང་མས་དེ་ལྟར་རིང་ཞིག་ཏུ་རྗེས་སུ་བསམས་ནས་ཚདང་ལྡན་པ་འཆར་ཀ་ལ་སས་པ། །དགེ་སློང་ཁྱེད་ལ་ཅི་ཞིག་དགོས། །
དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚདང་ལྡན་པ་འཆར་ཀས་རྒྱལ་པོ་ཟས་གཙང་མ་ལ་ཚིགས་སུ་བཅད་དེསར་སྨྲས་པ། །རྒྱལ་པོ་ཁྱེད་ཀྱི་དོན་ཏུ་བསམས་བྱས་ཏེ། །ཁྱེད་ཉིད་དད་པར་བྱ་ཕྱིར་
བདག་འདིར་འོངས། །སྟོབས་བཅུ་མངའ་ལ་དདཔའི་སེམས་བསྐྱེད་ན། །སྐྱེས་པ་བུད་མེད་རྣམས་ཀྱང་མཐོ་ས་འདང་། །སྟོབས་བཅུ་མངའ་ཞིང་ཡོན་ཏན་ཚད་མེད་ལྡན། །དྲང་སྲོང་ཆེན་
པེཤག་ཀྱ་དགའ་མཛད་པ། །འདིར་བྱོན་རྒྱལ་པོ་ཐུགས་དད་སྐྱེད་ཅིག་དང་། །ཁྱོད་ཀྱི་གྲགས་པ་ཚད་མེད་འཇིག་རྟེན་འབྱུང་། །ཁྱེད་ཀྱི་སྲས་ནི་མི་དབང་དམ་པ་སྟེ། །སྟོབས་བཅུ་ཐུགས་



[20] Image00020
རྗེ་ཐུགས་བརྩེ་ཆེ་མངའ་བ། །ཆུ་ཁྲོད་པད་མ་ཞི་བཞིན་ཆགས་མེད་པ། །སྟོབས་བཅུ་ཆགས་མེད་ཐུགས་མངའ་སྤྱོད་པ་མཛད། །སྲིད་པའི་རླུ་བ་བཞི་ལས་རྒལ་གྱུར་ནས། །འགྲོ་བ་།
མང་པ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །རྐང་གཉིས་གཙོ་བོ་མི་འཇིགས་ཐང་བདེན་གྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །སྲིད་པའི་ཟུག་རྡུ་བཞི་པ་ཀུན་བཏོན་ཏེ། །སྨནཔའི་གཙོ་བོ་སྐྱེ་
དགུའི་ཟུག་རྔུ་འབྱིན། །གསོ་བ་བྱེད་པ་མཁས་པ་དམ་པའི་མཆོག །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །བདུད་ཀྱི་སྡེ་ཆེན་དཔག་མེད་ཕམ་མཛད་དེ། །ནག་པའི་ཕྱོགས་རྣམས་
སྡེར་བཅས་ཡངས་མནན་ནས། །མཆོག་ཏུ་ཞི་བའི་བྱང་ཆུབ་བརྙེས་གྱུར་གྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །འགྲོ་བ་དགྲོལ་ཞིང་ཆོས་ཀྱང་བསྟན་པ་དང་། །འཆི་མེད་
ཞི་བ་མི་ལ་བཤད་གསལ་ཞེས། །མི་དབང་ལ་ནི་ལྷ་དབང་གསལ་འདེབས་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དདཔ་སྐྱེད། །ཕས་ཀྱི་རྒོལ་བའི་ཚོགས་རྣམས་ཟིལ་མནན་ཏེ། །
སྟེན་པ་དཔག་ཡས་འཁེ་ལེ་རབ་བསྐོར་ནས། །སམས་ཅན་བྱེ་བ་ཚད་མེད་འདུལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལནི་དད་པ་སྐྱེད། །རྣམ་དག་སྤྱན་མངའ་དེ་ནི་འགྲོ་བ་དག།
མུན་པ་རབ་རིབ་སྟག་པས་བསྒྲིབཱ་པ་ཡི། །མིག་སྤྱོད་རབ་རིབསལ་ཅིང་གསལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །རྒདང་བཅིབའི་འཇིགས་པས་ཉེན་
མེས་ལ། །རྒ་ཤི་མེད་མཆོག་མི་ལ་སྟོན་མཛད་དེ། །འཆིམད་གནས་སུ་སེམས་ན་འདོན་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །མེ་ཆེན་གསུམ་གྱིས་
༄༅། ༡ །བསྲེགས་པའི་འཇིག་རྟེན་འདི། །མེས་ཚིག་ས་ལ་སྤྲིན་ཆེན་ཆར་བ་བཞིན། །བཞི་གཉིས་དམ་པའི་སྤྲིན་གྱིས་ཆར་འབེབས་ཀྱིས། །འདྲེན་པ་མི་མཆེག་
] ལ་ནི་དད་པ་སྐྱེད། །དྲི་གསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་བསལ་ཏེ། །དྲིམ་གསུམ་ལས་སྐྱེ་བོ་འགྲེལ་མཛད་ཅིང་། །སྟོབས་བཅུ་རྣམ་པར་སྣང་བ་སྤྱོད་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་་
ནི་དད་པ་སྐྱེད། །སྐྱེ་དག་ཀུན་ལ་ཕ་བཞིན་ཐུགས་བརྩེ་བས། །སྟོབས་བཅུ་ཐུགས་རྗེ་མདའ་བ་བྱམས་པར་དགོངས། །ཐུགས་རྗེ་ཐུགས་བརྩེས་སེམས་ནའགྲེལ་མཛད་ཀྱིས། །འདྲེན་པ་
མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །བཅོམ་ལྡན་དེ་ནི་མ་དུལ་སེམས་ཅན་འདུལ། །ཐུགས་རྗེ་མངའ་བ་མ་ཞིའི་མཛད་ཅིང་། །རྒོདཔ་རྣམས་ཀྱང་ཉོན་མོངས་ཞི་མཛད་ཀྱིས། །འདྲེན་པམི་མཆོག་ལ་
ནི་དད་པ་སྐྱེད། །སྐྱེ་བོ་རྣམས་ཀྱི་སྲིད་པའི་རྒྱ་མཚོ་སྐེམས། །རྒྱ་མཚོ་ལ་ནི་ལྷའི་བུས་ཅི་ལྟ་བ། །སྟོབས་བཅུ་ཐུགས་རྗེ་ཆེ་མདའ་སྒྲོལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད།
ཚད་མེད་ཡོན་ཏན་ཚོགས་ཀྱིས་མཛེས་གྱུར་པ། །ཐུགས་རྗེ་ཆེན་པོ་དང་བའི་ཐུགས་ཀྱིས་སྤྱོད། །ཡུན་རིང་འཁྲུགས་པའི་སྐྱེ་བོ་དད་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །
དབུ་རིན་ཆེན་ནུའདང་བྱེད་པ་བཞིན། །རྒྱལ་བ་སྐྱེ་བོ་འདང་བར་སྤྱད་མཛད་ཅིང་། །མིའི་མཐའ་རྙོག་རབ་ཏུ་འདང་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །ནོར་བུ་རིན་ཆེན་
རད་བཞིན་ཡོངས་དག་པ། །མཁས་པའི་སྐྱེ་བོ་དགའ་བ་ཡོངས་སུ་སྐྱེད། །རྒྱལ་བ་དེ་བཞིན་སྐྱོནབསལ་དག་པའི་ཐུགས། །མཁས་པའི་སྐྱེ་བ་དགའ་བ་ཡོངས་སུ་སྐྱེད། །འཇིག་



[21] Image00021
རྟེན་གཙོ་བ་དེ་ལ་དད་པ་ཐོབ་གྱུར་ན། །མི་དང་ལྷ་དང་སྡུག་བསྔལ་ཁུར་ཡང་འདོར། །སྲིད་པའི་རྒྱུད་སྤུངས་ཞི་བ་མཆོག་ཏུ་འདོད། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །བདག་གིས་
ཡོན་ཏན་ཕྱོགས་གཅིག་བརྗོད་པ་ནི། །ནམ་མཁའི་དབྱིངས་ལ་མཁའ་ལྡིང་རྗེས་བཞིན་ཏེ། །བདག་ནི་རྒྱལ་བའི་ཡོན་ཏན་མཐར་ཕྱིན་མིན། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །
དེནས་རྒྱལ་པོ་ཟས་གཙང་མས་ཚེ་དང་ལྡན་པ་འར་ཀ་ལས་ལེགས་པར་བཤད་པ་ཡང་ཐེས། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་མཛད་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་ཡང་ཉིད་ཀྱིས་
མངོན་ཏུ་མཐོང་། །སྔོན་བདག་རྒལ་ནས་སྐྱེས་བུ་ཁྱུ་མཆོག་ཁྱོད་ཀྱང་བསྒྲལ་བར་བགྱིའོ། །ཞེས་དམ་བཅས་པ་ཡང་རྗེས་སུ་དྲན་ནས། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་དད་པ་ཐོབ་པར་
གྱུར་ཏོ། །དེ་ལྟར་དད་པ་ཐོབ་པའི།མས་ཀྱིས་ཚོདང་ལྡན་པ་འཆར་ཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགེ་སློང་ཁྱོད་ནི་ངའི་བུའི་ཆོས་ལས་སྐྱེས་པའི་བུ་ཡིན་ན། ཁྱོད་བདག་ཟན་ཟས་ལ་
བཅོམ་ལྡན་འདས་ཀྱིས་བཤེས་ཁྱེར་ཏེ། སོངཤིག །ང་ལ་ད་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་ཕྱིར་ཕྱི་བཞིན་འོད་དེ། །དེ་ནས་ཚདང་ལྡན་པ་འཆར་ཀས་དེ་ལྟར་རྒྱལ་པོ་ཟས་གཙང་མ་
མངོན་པར་དད་པར་བྱས་ནས་ཟནཟོས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་བཤེས་ཁྱེར་ནས་སང་ངོ་། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སེང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་རྒྱལ་པ་
ཟས་བཙང་མ་ནི་དགེ་སློང་འཚར་ཀས་དད་པར་བྱས་ཏེ་དེང་སྐྱེ་བོ་ཕལ་པའི་དོནཏུ་འགྱུར་རོ། །དེནས་ཚོ་དང་ལྡན་པ་འཆར་ཀས་བཅོམ་ལྡན་འདས་ཀྱིས་བཤེས་ཁྱེར་ཏེ་བཅོམ་ལྡན་
་
༄༅། ཉ །འདས་ག་ལ་བ་དེར་སོང་ནས་བདག་གིས་བྱས་པ་རྣམས་བཅོམ་ལྡན་འདས་ལ་གསལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་་
ལེ གས་སེ་ཞེས་བྱ་བ་གནང་སྟེ། བཅད་ཀ་ལེགས་སེ་ལེགས་སོ། །དེ་རིང་རྒྱལ་པོཟས་གཙང་མ་དད་པར་བྱས་པས་ཁྱོད་ཀྱིས་བསོད་ནམས་མང་དུ་བསྐྱེད་དོ། །དེའི་ཚིབཅོམ་ལྡན་
འདས་ཀྱིས་དགེ་སེར་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དེ་རིང་དགེ་སེང་འཆར་ཀས་རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་བྱས་པའི་བསད་ནམས་ཀྱི་ཕུང་པོ་བསྐྱེད་
བ་དེ་ལ་གལ་ཏེ་གཟུགས་ཡོད་ན་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཡང་བསོད་ནམས་ཀྱི་ཕུད་པ་དེ་མ་ཤོང་སྟེ། །བསོད་
ནམས་ཀྱི་ཕུང་པོ་དེ་ནི་དེ་ཙམ་དུ་དཔག་ཏུ་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བཤོས་གསོལ་ནས་ཕྱག་བཅབས་ལྷུང་བཟེད་བཀྲུས་ཏེ་མཚན་མའི་རྣམ་པ་འདི་ལྟ་བུ་མཛད་དོ། །མཚན་མའི་
རྣམ་པ་དེ་མཛད་པས་རྒྱལ་པོ་རྣམ་ཐོས་ཀྱི་བུ་གནོད་སྦྱིན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་བདུན་དུ་བདར་ནས།། འདི་ལྟ་སྟེ་དཔརན། སྐྱེས་བུ་སྟོབས་དང་ལྡན་པས་
ལག་པ་བསྐམ་བ་ལ་བརྐྱང་བ་འམ། བརྐྱང་པ་ལས་བསྐུམ་པ་ཙམ་གྱིས་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཐོས་ཀྱི་བུ་རང་གི་གནས་ནས་མི་སྣང་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་
བར་གྱུར་ཏེ། དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བྱང་ཕྱོགས་སུ་བརྟེན་ཏེ་སྟེང་གི་བར་སྣང་ལ་གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱིས་བསྐོར་ནས་ཐལ་མོ་སྦྱར་ཏེ། །



[22] Image00022
72
བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏེ། །རྒྱལ་པོ་ཆེན་པ་ཡུལ་འཁེར་སྲུང་ཡང་དྲི་ཟ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་། །
བདུན་དུ་བདར་ནས། སྔ་མ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ཏེ། དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཤར་ཕྱོགས་ལོགས་སུ་བརྟེན་
ཏེ་སྟེང་གི་བར་སྣང་ལ་དྲི་ཟའི་ཚོགས་ཀྱིས་བསྐོར་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏེ། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་
པོ་ཡང་གྲུལ་བུམ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་སྔ་མ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ཏེ། དེས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ལྷོ་ཕྱོགས་ལེགས་སུ་བརྟེན་ཏེ་སྟེང་གི་བར།ང་ལ་གྲུལ་བུམ་གྱི་ཚོགས་ཀྱིས་བསྐོར་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་དང་དགེ་
སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པ་མིག་མི་བཟད་ཡང་ཀླུ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་སྔ་མ་བཞིན་དུ་
བཅོམ་ལྡནའདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ཏེ། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ནུབ་ཕྱོགས་ལེགས་སུ་བརྟེན་ཏེ་སདགི་བར་སྣང་ལ་ཀླུའི་ཚོགས་
ཀྱིས་བསྐོར་ནས་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་དང་དགེ་སློངགི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །ལྷོའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་སུམ་བཅུ་རྩ་གསུམ་རིས་ཀྱི་ལྷའི་བུ་བྱེ་བ་
༄༅། །ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་སྔ་མ་བཞིན་དུ་སྟེང་གི་བར་སྣང་ལ་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་དང་དགེ་སློང་།
གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །དེ་བཞིན་དུ་ལྷའི་དབང་པོ་རབ་འཐབ་བྲལ་དང་། ཡོངས་སུ་དགའ་ལྡན་དང་། རབ་འཕྲུལ་དགའ་དང་། ལྷའི་དབད་པོ་གཞན་འཕྲུལ་
དབང་བྱེད་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། ལྷའི་རྒྱལ་པོ་འོད་གསལ་དང་། དགེ་རྒྱས་དང་། འབྲས་བུ་ཆེ་བ་དང་། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱང་གནས་
གཙང་མའི་ལྷའི་རིས་ནས་མི་སྣང་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱནསྔར་འཁོད་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། སྟེང་གི་བར་སྣང་ལ་
ཀྱི་རེ་རེ་ཞིང་ཡང་གཡག་ལྷའི་བུ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་དུ་མ་དང་ལྷནཅིག་ཏུ་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་
༢ ཟས་རིས་ཀྱང་ལྷ་མ་ཡིན་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་དྲུག་ཅུ་དང་ལྕནཅིག་ཏུ་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་སྟོབས་དང་ལྡནཔའི་ལག་པ་བསྐུམ་པ་ལས་བརྐྱང་པ་འམ། བརྒྱད་པ་ལས་བསྐུམ་
པ་ཙམ་གྱིས་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་ཟདས་རིས་ལྷ་མ་ཡིན་གྱི་གནས་ནས་མ་ནིང་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལོ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ། །བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །བྱའི་རྒྱལ་པོ་འདབ་བཟངས་བརྒྱད་ཁྲི་དྲུག་སྟེང་ཡདརད་རང་གི་གནས་ནས་



[23] Image00023
མི་སྣང་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་འཁོད་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་
མཆོད་ཅིང་འདུག་པར་གྱུར་ཏོ། །གཞན་མུ་སྟེགས་ཅན་ཀུན་ཏུ་རྒྱལ་པོའི་ཁམས་ཐ་དད་པ་ནས་ལྷགས་པ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ཡང་འདུས་པར་གྱུར་ཏོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །
ནམ་མཁའ་ཡོངས་སུ་དག་པའི་དབྱིདས་དཀྱིལ་དུ། །མ་ལུས་རྫོགས་འགྱུར་ཟླ་བ་ཉ་བ་ཡིས། །སྐར་མའི་ཚོགས་རྣམས་ཟིལ་གྱིས་མནན་ནས་ནི། །ནམ་མཁའ་ཟླ་བ་བཞིན་དུ་
རྣམ་པར་མཛེས། །ཟླ་བ་དྲི་མེད་དཀྱིལ་འཁོར་ཞལ་མངའ་བ། །མུན་པ་རབ་རིབ་སེལ་ཅིང་དྲི་གསུམ་འཇོམ། །རྟོག་གེ་ཅན་ཚོགས་ཟིལ་གྱིས་མནན་ནས་ནི། །མཁའ་ལ་སྐར་མའི་
བདག་པོ་བཞིན་དུ་མཛེས། །ཉི་མའི་འོད་ཟེར་བརྒྱའི་ལུས་འཛིན་པ། །སྟོན་གྱི་དུས་ན་མུན་སེལ་རྣམ་མཛེས་ཤིང་། །ལྷ་མིན་ཚོགས་རྣམས་ཟིལ་ཀྱིས་མནནནས་སུ། །ཉི་མ་དེ་ནི་པད་མའི་
ཁ་ཡད་འབྱེད། །ཉི་མའི་འོད་ཟེར་བརྒྱའདྲའི་སྐུ་མངའ་བས། །གསུམ་པོ་དག་ཟོལ་གྱིས་མནན་ནས་ནི། །མིའི་ཉིམ་རྣམས་པར་མཛེས་གྱུར་ཅིང་། །ཉན་ཐོས་པདམའི་ཚལ་མཆོག་ཁ་
ཡང་འབྱེད། །ལྷའི་རྒྱལ་པོ་དབང་པོ་བརྒྱ་བྱིན་ནི། །མདུན་སར་ལྷའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ། །ལྷའི་འཁོར་རྣམས་ཟིལ་གྱི་མནན་ནས་ནི། །བདེ་སྙེགས་ཁྱིམ་ཐབས་སྤྲིན་ལྡན་
རྣམ་པར་མཛེས། །རྐང་གཉིས་དབང་པོ་དཔལ་སྟུག་སྟོབས་བཅུ་ཡང་། །དགེ་སྦྱོང་ཚོགས་ཀྱིས་མདུན་བདར་སྟོང་གསུམ་ན། །རྟོག་གེའི་ཚོགས་རྣམས་ཟིལ་གྱིས་མནན་ནས་ནི། །
༄༅། །དགེ་སྤྱོད་ཚོགས་ཀྱི་དབུས་ན་རྣམ་པར་མཛེས། །ལྷའི་རྒྱལ་པོ་འབབ་བྲལ་དབང་བྱེད་པ། །འཐབ་བྲལ་བཟད་པ་ལྷས་མཆོད་བཙུན་བྱས་པ། །འཐབ་བྲལ་
་ བཟད་པོ་ལྷ་ཚོགས་ནང་ཞུགས་ཏེ། །འཐབ་བྲལ་རྣམས་ཀྱིས་ནང་ན་འདུག་པ་མཛེས། །གཟི་བརྗིད་མཐའ་ཡས་སྟེབས་བཅུ་མངའ་བ་ཡང་། །ལས་ངནངན་འགྲོར་དོད་པ་ཟིལ་མནན་ནས།
ཡན་ལག་བརྒྱད་པ་བ་ཏུ་སྟོན་མཛད་ཅིང་། །སྟོབས་བཅུ་ཡོན་ཏན་རྣམས་ཀྱིས་རབ་ཏུ་མཛེས། །ལྷའི་རྒྱལ་པ་ཡོངས་སུ་དགའ་ལྡན་དེ། །དགའ་ལྡན་གནས་ན་ལྷའི་ཚོགས་ཀྱིས་
བསྐོར། །ལྷ་ཚོགས་མང་པོ་ཟིལ་གྱིས་མནན་ནས་ནི། །སྔོན་གྱི་དགེ་བའི་རྩ་བས་རབ་ཏུ་མཛེས། །དེ་བཞིན་ལྷ་དང་ལྷ་མིན་བླ་མ་ཡང་། །ལྷ་མི་ལྷ་མིན་ཚོགས་ཀྱིས་བླ་མར་བྱས། །འཁོར་
བརྒྱད་པ་དག་ཟིལ་གྱིས་མནན་ནས་ནི། །སྐྱེས་བུ་སེང་གེ་དམ་པ་འཇིག་རྟེན་མས། །ལྷའི་དབང་པོ་བདག་པ་རབ་འཕྲུལ་ནི། །ལྷ་ཚོགས་མང་པོ་ཟིལ་གྱིས་མནན་ནས་སུ། །རང་གི་བསོད་
ནམས་མཐུའིས་ལྷ་གནས་ནས། །གནས་ཤིང་དེ་ནི་རབ་ཏུ་རྣམ་པར་མཛེས། །དེ་བཞིན་ཉོན་མོངས་རྣམས་ལས་རྣམ་གྲོལ་ཞིང་། །སྟོབས་བཅུ་མངའ་བ་ཉོན་མོངས་བྲལ་བ་པ། །
མདུལ་འདུལ་མཛད་འདུལ་བའི་རྒྱལ་པོ་ཡང་། །སྐྱེ་བོ་ཟིལ་གྱིས་མནན་ནས་རྣམ་པར་མཛེས། །ལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་བྱེད་པ་ནི། །ལྷག་ནས་འདུག་ཅིང་ལྷ་ཚོགས་ཟིལ་མནན་ཏེ།
སྔོན་གྱི་དགེ་བའི་རྩ་བའི་གཟི་བརྗིད་ཀྱིས། །རྣམ་པར་མཛེས་པར་གྱུར་པ་ཇི་བཞིན་དུ། །དེ་ལྟར་རྒྱལ་བ་སྟོབས་བཅུའི་སྤྱོད་པ་དག །སྔོན་ཆད་སྤྱད་པས་ལྷ་མི་ཟིལ་མནན་ཏེ། །



[24] Image00024
སྔོན་གྱི་དགེ་བའི་རྩ་བའི་གཟི་བརྗིད་ཀྱིས། །རྒྱལ་བ་དེ་ནི་རབ་ཏུ་རྣམ་པར་མཛེས། །ཚངས་པའི་འཇིག་རྟེན་ན་ནི་ཚངས་པ་དང་། །ཚངས་པའི་འཁོར་རྣམས་རང་གི་ཟིལ་མནན་ཏེ། །
ཤིན་ཏུསཱན་པ་ཡན་ལག་བརྒྱད་ལྡན་དག །ཡོངས་སུ་རྗོད་པ་བྱེད་ཅིང་མདོན་དུ་མཛེས། །དེ་ལྟར་རྒྱལ་བ་ཚངས་པ་འདྲར་གྱུར་པ། །དགེ་སྦྱོང་རྒྱལ་པོ་དགེ་སྦྱོང་ཚོགས་རྣམས་ཀྱིས།།
མདུན་དུ་བདར་ཏེ་དབེན་པའི་གཏམ་གསུང་ཞིང་། །འཇིག་རྟེན་གསུམ་པོ་དག་ན་མངོན་ཏུ་མཛེས། །ཉན་པར་འདོད་པ་ལྷ་དང་མ་རྣམས་དད་། །ལྟོ་འཕྱེ་ཆེན་པོ་དག་ནི་འདུས་མཁྱེན་
ནས། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཡན་ལག་བརྒྱད་ལྡན་གྱི། །གསུང་རྣམས་ཀྱིས་ནི་རབ་ཏུ་སྟོན་པ་མཛད། །བྱ་ལམ་ནམ་མཁའ་དཔག་པར་ནུས་ཀྱངསྲིད། །རྒྱ་མཚོ་བུམ་པས་གཅལ་དུ་
རུང་ཡང་སྲིད། །རི་རབ་སྲང་བརྒྱར་གཅལ་དུ་རུང་ཡང་སྲིད།། །སངས་རྒྱས་ཡིནཏན་མཐའ་རྟོགས་མི་ནུས་སོ།།༽ །རྒྱལ་པ་མངོན་པར་དདཔར་བྱས་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་
དང་པོའོ།། །དེ་ནས་ཚོདང་ལྡན་པ་འཆར་ཀ་སོང་ནས་རིང་པོ་མ་ལེན་པར། རྒྱལ་པོ་ཟས་གཙང་མས་ཤག་ཀྱ་རྣམས་ལ་བསྒོ་བ། གྲོགས་པོ་དག་འདི་ལྟ་སྟེ། དཔེར་ན།
ཉི་མ་འཆར་བའི་སྔ་ལྟས་ནི་གང་འདི་དམར་རེང་འཆར་བའོ། །དམར་རེངཤར་ན་ཉི་མ་འཆར་བར་ཤེས་སེ། །གྲོགས་པོ་དག་དེ་བཞིན་དུ་དགེ་སེང་འཆར་ཀ་ཡང་བཅོམ་ལྡན་འདས་
ཐམས་ཅད་མཁྱེན་པའི་སྔ་ལྟས་ཡིན་ཏེ། དགེ་སློང་འཆར་ཀས་ཡོན་ཏན་གང་བརྗོད་པ་དེ་དག་ནི་ངེས་པར་ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ཡིན་ནོ། །གྲོགས་པོ་དག་དེ་ལྟ་བས་ན་
འུ། ༡ །བཞོན་པའི་མཆོག་རྣམས་སྟེད་དེ་སྟ་གོན་གྱིས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་རིང་ཁོ་ན་བདག་ཅག་བཅོམ་ལྡན་འདས་མཆོག་ཏུ་བལྟ་ན་སྡུག་པ་དེ་བལྟ་
| ཞིང་འདོད་དོ། །ལྷ་ལེགས་སོ་ཞེས་གསོལ་ནས་ཤག་ཀྱ་རྣམས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙདམ་ལྟར་ཉན་ཏེ། ཐེག་པའི་མཆོག་རྣམས་མྱུར་དུ་བསྟན་ཏོ། །དེའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་
མས་སེར་སྐྱའི་གནས་དང་། །ནྱ་གྲོ་ཏའི་ཀུན་དགའ་ར་བའི་བར་དེ་དག་ཐམས་ཅད་རྒྱལ་པོའགཤེགས་ཤུལ་དུ་མཉམ་པར་བྱེད་དུ་བཅུག་ཅིང་། །བྱེ་མ་གཙང་མ་འདལ་དུ་
བཅུག་སྟེ། །ཉམས་དགའ་བ་དང་། མེ་ཏོག་སིལ་མས་གདབ་དང་། དར་གྱི་ལྡ་ལྡི་དང་ཕྲེང་བ་མདཔེས་བརྒྱན་ཏེ། སྐབས་སྐབས་སུ་གར་མཁན་དང་། གླུ་མཁན་དང་། །
བློག གྱོད་དང་བུམ་རྡ་ཐོགས་པ་དང་། སིལ་སྙན་དང་། རོལ་མོ་དང་། གླུའི་ཆསྤྱད་དང་། ཡོ་བྱད་ཐམས་ཅད་ཐོགས་པ་དག་བཀོད་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མའི་
བཞོན་པའི་མཆོག་དང་། ཆས་པ་རྣམས་དང་། བདག་ཉིད་ཀྱང་བཞི་པའི་མཆོག་ལ་ཞེན་ཏེ། སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནས་བྱུང་ནས། རླབྲོ་ཏའི་ཀུན་དགའ་ར་བ་
ག་ལ་དེར་སེང་སོ་། །དེའི་ཚེཤག་ཀྱ་ལ་ལའི་བཞོན་པའི་མཆོག་ནི་རྣམ་པ་འདི་ལྟ་བུ་སྟེ། འདི་ལྟངཤིང་རྟ་དག་ཀྱང་ཐམས་ཅད་དུ་སྔོ་ལ། རྟ་སྔོནཔ་རྣམས་ཀྱིས་དྲངས་ཤིང་། །རྒྱན་
རྣམས་ཀྱང་སྡེ་ལ་དྲིལ་བུ་གཡེརཀའི་དྲ་བས་བརྒྱན་པ། འཁོར་བརྒྱན་སྔོན་པཅན་གྱིས་བསྐོར་བ། གདུགས་དང་རོལ་གྱི་དང་ཐོདདང་ནོར་བུ་ཅན་གྱི་རྔ་ཡབ་དང་། ལྷམ་རྒྱན་ཅན་སྔོན་



[25] Image00025
པོ་དང་ལྡན་པ། ཁ་ཚར་མ་བཅད་པའི་རས་སྔོན་པེ་རྐྱེན་ཅིང་རྒྱན་སྔོན་པོ་ཐོགས་པའི་ཞལ་ཏ་པ་རྣམས་ཞལ་ཏ་བྱེད་པ། རྒྱནསེན་པཅན་གྱི་ལྕག་ཐོགས་དང་། ། ཁྲིད་པ་དུ་མ་དང་
ལྡན་པ། རྒྱལ་མཚནསྲེན་པ་བསེང་བ་ཤ་སྟགས། ཤིང་རྟ་རེ་རེ་ཞིང་ཡང་རྒྱན་སྔོན་པོ་ཅན་གྱི་མི་བརྒྱ་ཕྲག་རེ་རེས་བསྐོར་བར་གྱུར་ཏོ། །ཤག་ཀྱ་ལ་ལའི་བཞོན་པའི་རྣམ་པ་འདི་
ལྟ་བུ་སྟེ། འདི་ལྟར་ཤིང་རྟ་དག་ཀྱང་ཐམས་ཅད་དུ་སར་བ་ནས་ཐམས་ཅད་དུ་དམར་བ་དང་། ཐམས་ཅད་དུ་དཀར་བ་དང་། ཐམས་ཅད་དུ་བཀྲ་བ་དང་། ཤིང་རྟ་རེ་རེའང་ཡོད་
རྒྱན་ཁྲ་བོ་ཅན་གྱི་མ་བརྒྱ་ཕྲག་རེ་རེས་བསྐོར་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ། །ཤིང་རྟདེ་དག་རེ་རེའི་ཕྱི་བཞིན་དུ་ཡང་གླང་པོ་ཆེ་བརྒྱད་ཁྲི་གསར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། གསར་གྱི་རྒྱལ་
མཚནན། གསར་གྱི་དྲ་བས་གཡོགས་པ་ཤ་སྟག་བཤམས་ཏེ། གླང་པོ་ཆེ་བརྒྱད་ཁྲི་པ་དེ་དག་གི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁང་པ་བརྩེགས་པ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་བརྒྱད་
ཁྲིབཞག་ནས་འདོད་བར་གྱུར་ཏོ། །གླང་པོ་ཆེ་བརྒྱད་ཁྲི་པ་དེ་དག་གི་ཕྱི་བཞིན་རྟ་གསར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། གསེར་གྱི་དྲིལ་བུ་ག་ཡར་ཀ་བརྒྱུས་པ། རིནཔོ་ཆེ་སྣ་བདུན་གྱི་
རྒྱན་དང་ལྡནང་། བརྒྱད་ཁྲི་བཤམས་ཏེ་འདོད་བར་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙམ་དང་། ཤག་ཀྱ་རྣམས་རྒྱང་རིང་པོ་ནས་འོང་བ་གཟིགས་ནས།།
དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཁྱེད་གང་དག་གིས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་བསྐྱེད་མོས་ཚལ་དུ་འདོང་བ་མ་མཐོང་བ་དེ་དག་གིས་ཤག་ཀྱ་སེར་སྐྱའི་གནས་
༄༅། ཧ །ནས་འདང་བ་འདི་དག་ལ་ལྟོས་ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སྙེད་དག་ཀག་ཀྱ་རྣམས་ས་སྐྱའི་གནས་ནས་བྱུང་བནི་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷ་
| བསྐྱེད་མོས་ཚལ་དུ་འདང་བ་དང་རྗེས་སུ་འཐུན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སེར་སྐྱ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་དམ་པ་ནས།། རྒྱལ་པོ་ཟས་གཙང་མའི་ཁྱུ་མཆོག་དེ། །འཁོར་
དང་བཅས་ཏེ་ཇ་ལྟར་བེང་གྱུར་པ། །དེ་ལྟར་བསྟན་གྱིས་ཁྱེད་ཅག་དེ་ཉེན་ཅིག། །-ཤིང་དང་སྟེང་མཆོག་དང་བཅས་པ་དག། །ལེགས་པར་བརྒྱན་ཅིང་མཛེས་པར་སྤྲས་ནས་
ད ། །སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་དམ་པ་ནས། །མིའི་དབང་པོ་དམ་པ་བྱུང་བར་གྱུར། །ཤིང་རྟ་སྡེ་ཤིང་རྒྱན་ཀྱང་སྡེ་བ་དང་། །རྫུ་ཡང་སྡེ་ཞིང་སྡེ་བའི་འཁོར་དང་བཅས། །
མཚན་མ་རྫོགས་པ་དག་ཀྱང་སྡེ་བ་སྟེ། །དེ་བཞིན་གོས་ཀྱི་དམ་པ་དག་ཀྱང་སྔོ། །ལྕག་ཀྱང་སྔོ་ཞིང་ཐག་སྲད་རྣམས་ཀྱང་སྤྲོ། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས།
མི་རྣམས་ཀྱང་ནི་སྔོན་པོའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚནསྡེན་ན་པ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་སེར་ཞང་རྒྱན་ཀྱང་སེར་བ་དང་། །རྟ་ཡང་སེར་ཞིང་སེར་བའི་འཁོར་
དང་བས། །མཚན་མ་ལྔ་བེ་དག་ཀྱང་སེར་པོ་སྟེ། །དེ་བཞིན་གེས་ཀྱི་དམ་པ་དག་ཀྱངསར་། །ལྕག་ཀྱང་སེར་ཞིང་བྲག་སྲད་རྣམས་ཀྱང་སེར་། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་
རྣམས་དང་བཅས། །མ་རྣམས་ཀྱང་ན་སེར་པོའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚནསེར་པེ་བསེང་བ་མཛེས་པར་བྱས། །ཤིང་རྟདམར་ཞིང་རྒྱུན་ཀྱང་དམར་བ་དང་། །རྟ་ཡང་དམར་ ་



[26] Image00026
ཞིང་དམརཔོའི་འཁོར་དང་བཅས། །མཚན་མ་ལ་པོ་དག་ཀྱང་དམར་པོ་སྟེ། །ད་བཞིན་གེས་ཀྱི་དམར་པ་དག་ཀྱང་དམར་། །ལྷག་ཀྱང་དམར་ཞིང་ཐག་སྲད་རྣམས་ཀྱང་དམར།།
དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་དམར་པོའི་གིས་ཉན་ཏེ། །རྒྱལ་མཚན་དམར་པོ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་དཀར་ཞིང་རྒྱན་ཡང་
དཀར་བ་དང༌། །རྟ་ཡང་དཀར་ཞིང་དཀར་པོའི་འཁོར་དང་བཅས། །མཚན་མ་ལྔ་པོ་དག་ཀྱང་དཀར་པོ་སྟེ། །དེ་བཞིན་གེས་ཀྱི་དམ་པ་དག་ཀྱང་དཀར་། །ལྕག་ཀྱང་དཀར་ཞིང་ཐག་
སྲང་རྣམས་ཀྱང་དཀར། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་དཀར་པའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚན་དཀར་པོ་བསྒྲེང་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་ }
བཀྲ་ཞིང་རྒྱན་ཀྱདབཀྲ་བ་དང་། །རྟ་ཡང་བཀྲ་ཞིང་བཀྲ་བའི་འཁོར་དང་བཅས། །མཚན་མ་ལྔ་པོ་དག་ཀྱང་བཀྲ་བ་སྟེ། །དེ་བཞིན་གོས་ཀྱི་དམ་པ་དག་ཀྱང་བཀྲ། །ལྕག་ཀྱང་བཀྲ་
ཤིང་ཐག་སྲང་རྣམས་ཀྱང་བཀྲ། །དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རྣམས་དང་བཅས། །མི་རྣམས་ཀྱང་ནི་བཀྲ་བའི་གོས་ཅན་ཏེ། །རྒྱལ་མཚན་ཁྲ་བེ་བསྐྱེད་བས་མཛེས་པར་བྱས། །ཤིང་རྟ་
དེ་དག་རྣམས་ཀྱི་ཕྱི་བཞིན་དུ། །གླང་པོ་བརྒྱད་ཁྲིར་ཚང་བ་བཤམས་པ་ནི། །གསེར་གྱི་རྒྱལ་མཚན་རྣམས་ཀྱིས་ལེགས་པར་བརྒྱན། །གླང་ཆེན་རྣམས་ནི་གསར་གྱིས་ཚལ་པར་
བརྒྱན། །དེ་དག་སྟེང་དུ་རིན་ཆེན་སྣ་བདུན་གྱི། །ཁད་པ་རྩེགས་པ་དག་ནིབཞག་ནས་སུ། །རྣམ་པ་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན་པ་ཡིས། །ཤིང་རྟ་རྣམས་ཀྱི་ཕྱི་བཞིན་འབྲང་བར་བཤམས།
དོ ། ༡ །དེ་བཞིན་རྟ་མཆོག་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཡང་། །རིན་ཆེན་སྣ་བདུན་རྒྱན་གྱིས་ལེགས་པར་བརྒྱན། །རྒྱལ་པོའི་ཆགས་རྒྱལ་པོའི་འཆམ་སྟབས་ནས། །རྒྱལ་ ་
༡༣ པོ་དེ་དག་རྣམས་ཀྱི་ཕྱི་བཞིན་འབྲང་། །རབ་ཏུ་དྲཞིམ་ཁ་དོག་ལྔ་པ་ཡི། །མེ་ཏོག་སིལ་མ་རྒྱལ་པོའི་ལམ་དུ་བཀྲམ། །དར་གྱི་ལྡ་ལྡི་དག་ཀྱང་རབ་ཏུ་བྲིས། །གདུག་སྤོས་སྣོད་རྣམས་
ཀྱིས་ནི་ལེགས་པར་བརྒྱན། །གླ་མཁན་གར་མཁན་རྣམས་དང་གྱད་རྣམས་དང་། །བུམ་ལ་ཐོགས་པ་རྣམས་ཀྱིས་མཛེས་པར་བྱས། །རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་བྱེད་པ་ཡང་། །རབ་
ཏུ་དགའ་ཞིང་རྒྱལ་པོའི་ཕྱི་བཞིན་འབྲང་། །རྒྱལ་པོ་གཤེགས་པའི་ལེའུཞེས་བྱ་སྟེ་གཉིས་བ། །དེནས་རྒྱལ་པོ་ཟས་གཙང་མ་དངཤག་ཀྱ་རྣམས་
《 རྟ་བབས་སའི་བར་དུ་བཞོན་པ་དང་དོང་སྟེ་ཕྱིན་ནས། བཞོན་པ་ལས་བས་ཏེ། རྐང་ཐང་གི་འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ནྱ་གྲོ་ཏའི་ཀུན་དགའ་ར་བར་འདོང་ངོ་།།
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙང་མ་ང་རྒྱལ་ཆེ་བར་མཁྱེན་ནས། མི་གང་ལྷག་ཙམ་གྱི་སྟེང་གི་བར་སྣང་གི་ནམ་མཁའ་ལ། རྒྱལ་པོ་ཟས་གཙང་མ་མངོན་པར་དད་པར་
བྱ་བའི་ཕྱིར་བཅག་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེ་ལྟར་འཆགས་པའི་གཡས་ཕྱོགས་ནས་མ་མཆེད་ཀྱི་བདག་པོ་ཚངས་པ་ཞམ་རིང་དུ་འཆག་ཅིང་འགྲོའོ། །
གཡོན་ཕྱོགས་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཞམ་རིང་དུ་འཆག་ཅིང་འགྲེགོ །དེ་ལྟར་བཅོམ་ལྡན་འདས་འཆག་པའི་ཞམ་རིང་དུ་ལྷའི་རྒྱལ་པོ་རབ་འཐབ་བྲལ་དང་། ཡོངས་སུ་དགའ་



[27] Image00027
ལྡན་དང་། རབ་འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། གདུགས་འཛིན་ཅིང་བསིལ་ཡབ་ཀྱིས་གཡབ་པར་གྱུར་ཏོ། །རྒྱལ་
པེ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་དང་ཡུལ་འཁོར་སྲུང་གཉིས་ཀྱང་། བཅོམ་ལྡན་འདས་འཆག་པའི་ཤར་ཕྱོགས་ལེགས་ཀྱི་ཐོག་མ་ལ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུགཟར་ཏེ། པུས་མོ་གཡས་
པའི་ལྷ་ང་སྨད་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མེ་སྦྱར་བ་བཏུད་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཞིང་འཁོད་པར་གྱུར་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་འཕགས་
སྐྱེས་པ་དང་མིག་མི་བཟང་གཉིས་ཀྱང་བཅོམ་ལྡན་འདས་བཅག་པའི་ནུབ་ཕྱོགས་ལེགས་ཀྱི་ཐེག་མ་ལ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་སྨད་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡནའདས་ལ་ཕྱག་འཚལ་ཞིང་འཁོད་པར་གྱུར་ཏོ། །དེའི་ཚེ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་དང་།
སུམ་བཅུ་རྩ་གསུམ་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའི་བུ་རྣམས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་
ཕྱིར། སྟེང་གི་བར་སྣང་ལ་གནས་ཏེ་ལྷའི་མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ཏ་དང་། པད་མ་དཀར་པོ་དང་། ལྷའིམན་ད་ར་བ་དང་། མན་དར་བ་ཆེན་པོ་དང་། ལྕེའི་སྤོས་
ཀྱི་ཕྱེ་མ་རབ་ཏུ་འཐོར་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ལྷའ་ལ་མེ་སོལ་སྙན་དང་གླུ་དབྱངས་དག་ཀྱང་སྟེང་གི་བར་སྣང་ལས་སྒྲ་འབྱིན་པར་གྱུར་ཏེ། །
།མའི་ལས་འདས་པའི་གླུའི་ང་རོ་ཡང་སང་གི་བར་སཱད་ལས་བྱང་བར་གྱུར་ཏོ། །སྤྲིན་ལས་སྤོས་ཀྱི་ཆར་ཟམ་ཟིམ་ཡང་འབབ་པར་གྱུར་ཏོ། །ལྷའི་མི་
ཏོག་ཨུད་པ་ལ་དང་། ལྷའི་ཙན་དན་གྱི་ཕྱེ་མའི་ཆར་ཡདབབ་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་གྱི་རྣམ་པ་གང་མངོན་པར་མཛད་ན། ལྷ་དང་མི་རྣམས་
ཀྱདགཅིག་གི་གཅིག་མཐོང་བར་གྱུར་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་མཛད་དོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་ལྷ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་པ་ཡང་མཐོང་། །
ལྷའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྒྱུ་ལས་གྲུབ་པའི་ཁང་པ་བརྩེགས་པས་ཀྱང་བརསང་གང་བར་མཐོང་ནས། དེ་འདིམ་དུ་སེམས་ཏེ། མི་ཙམ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་
གསུངས་པ་དེ་ནི་ངོ་མཚར་རྫོགས།། སྔོན་བཅོམ་ལྡན་འདས་གཞོན་ནུར་གྱུར་པའི་ཚེ། འདི་སྐད་དུ་ང་ལ་ནི་གླིང་ཆེན་པོ་བཞི་དབང་ཕྱུག་ལ་དབང་བར་གྱུར་པ་ངོ་མཚར་མི་ཆེ་སྟེ། དས་ནི་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ལྷ་དང་མའོན་དུ་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་དབང་བར་བྱའོ་ཞེས་གསུངསཾ་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་
༼དབད་བ་དེ་ནི་འདི་ཡིན་པ་ལྟ་སྟེ། བདག་ནི་མའི་འཁེར་ཅན་དུ་ཟད་དེ། བཅོམ་ལྡན་འདས་ནི་ལྷ་དང་མའི་འཁོར་ན་དུ་གྱུར་ཏོ་སྙམ་མོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་བློ་གས་་ །
ཕྱོགས་གཅིག་ཏུ་བགོས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་འཚལ་ཏེ། ཚིག་འདི་སྐད་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་



[28] Image00028
ཀ་བལྟས་མ་ཐག་ཏུ་སུས་ཀྱང་མ་བརྟེན་པརས་ཆེན་པེ་ལ་གོམ་པ་བདུན་བཞུད་དེ་ཕྱོགས་བཞིར་གཟིགས་ནས། གསུང་བརྗོད་པ་ང་ནིའཇིག་རྟེན་ན་མཆོག་ ད་ནི་འཇིག་རྟེན་ན་གཅོག།
ང་ནི་འཇིག་རྟེན་ན་རབ་སྟེ། ངས་སྐྱེ་བ་དང་རྒ་བ་དང་། ན་བ་དང་འཆི་བ་མཐར་དབྱུད་དོ། །ཞེས་གསུངས་པ་དེའི་ཚེཡང་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་
གཏུགས་ཏེ་ཕྱག་བགྱིས་སོ། །གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཞིང་པའི་གྲོང་དུ་བཞད་ནས། འཛམ་བུ་འི་གྲིབ་མ་བསལ་བ་ལ་བཞུགས་པའི་ཚེ། ཉི་མ་ཡལོ་ཡང་འཛམ་
བུའི་གྲིབ་མས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་མ་བཏང་སྟེ། ལྷའི་བུ་གཞོན་དྲགོ་ཐལཾ་མོ་སྦྱར་ནས་ཕྱག་འཚལ་ཞིང་འཁོད་པར་གྱུར་པ་དེའི་ཚེ་ཡ་ད་བདག་གིས་བཅོམ་ལྡན་འདུ་
ལ་ཕྱག་བགྱིས་སོ། །ད་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་དང་ལནགསུམ་དུ་ཕྱག་འཚལ་ལོ་ཞེས་སྨྲས་ནས། དེའི་ཚཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་སྨྲས་སོ། །གང་ཚེ་རྐང་གཉིས་
གཙོ་བོ་ཁྱོད་བལྟམ་ནས། །ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བཞུད་དེ། །ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །དེའི་ཚེ་མཁས་པ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ། །གང་ཚེ་
ཐུབ་ཆེན་ཞིང་པའི་གྲོང་བཞུད་དེ། །འཛམ་བུའི་གྲིབ་མོས་བཞུགས་པ་མ་བཏང་ཞིང་། །ལྷ་བུ་གཞོན་དྲུག་གིས་བཏུད་གྱུར། །དེ་ཚེམཆོད་འོས་ཁྱེད་ལ་བདག་ཕྱག་འཚག
ད་གང་ཁྱོད་ལ་འདི་དང་ལན་གསུམ་དུ། །ཐུབ་པ་ཁྱེད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེས་ཆེ་མདའ་ལྷ་མས་མཆོད་པ་གཙོ། །ཁྱོད་འདྲ་འཇིག་རྟེན་མ་མཆིས་ལྷག་ཅི་སྨོས།
༡ །མཚན་ནི་དོན་གྲུབ་ལེགས་ཤེས་སྔོན་བརྗོད་པ། །ཕ་དང་མའིས་བསམས་ཏེ་བཏགས་པ་ལགས། །ཁྱོད་ཀྱི་བསམ་རྫོགས་བདུད་རྩི་བརྙེས་པས་
ན། །དོན་གྲུབ་ལེགས་པར་བདག་གིས་དགདེད་འཚལ། །དེ་ནས་འདོད་པ་ནསྤྲོད་པའི་ལྷ་རྣམས་ཀྱིས་དེའི་ཚེ་བཅོམ་ལྡནའདས་ཀྱིསེད་གེའི་ཁྲི་ལྷའི་ཡིད་བཞིན་གྱི་ས་བཅོས་
བུ་བཏིང་བཱ། རྣམ་པས་ཚོགས་སུ་སྤེལ་བ་བཤམས་སོ། །ཐམས་ཅད་དང་ལྡན་པའི་རྒྱ་གྲོ་ཏའི་ཀུན་དགའར་བར་ཡང་ལྟའི་ཡིདེ་བཞིནགྱི་རས་བཅོས་བུས་ཡོགས་པར་
བཏིང་ངོ། །སྟད་དུ་ཡང་ལྷའི་ཡིད་བཞིན་གྱི་རས་བཅོས་བུའི་བླ་རེ་བྲིས་སོ། །དེ་ནས་བཅམ་ལྡན་འདས་བར་སྣང་གི་འཆག་ས་དེནས་བབས་ཏེ། གདན་ཁྲི་བཤམས་པ་ལ་
༡༧ བཞུགས་སོ། །རྒྱལ་པོ་ཟས་གཙང་མ་ཡང་འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ འདོད་པ་ན་སྤྱོད་པའི་
ཨ9 ལྷ་རྣམས་དང་། གཟུགསན་སྤྱོད་པའི་ལྷ་རྣམས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།བར་སྣང་ལ་འཁོད་པར་གྱུར་ཏེ། དེ་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། །
དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །སོར་སྐྱ་ཞེས་བྱ་གྲོང་ཁྱེར་དམ་པའི། །རླགེ་ཏའི་ར་བ་ཉམས་དགའ་བར། །རྒྱལ་པོ་ཟས་གཙང་དེ་དང་གང་གི་ཚེ །འཇིག་རྟེན་མགེན་པེ་ཕྲད་པ་དེའི་ཚེ།
སྐྱེ་བོ་མང་པོ་དག་ནི་འདུས་གྱུར་ཏེ། ལྷ་མ་ཡིན་དང་མཁའ་ལྡིང་དབང་པོ་དང་། །ཀླུ་ཚོགས་རྣམས་དང་དེ་བཞིན་གྲུལ་བུམ་དང་། །དྲི་ཟ་རྒྱལ་པོ་རྣམས་ཀྱང་འདུས་པར་གྱུར།།



[29] Image00029
དེ་བཞིན་གསང་བའི་བདག་པོ་རྣམས་འདུས་ཏེ། །མི་འམ་ཅིའི་ཚོགས་དང་མི་རྣམས་དང་། །དེ་བཞིན་འདོདཔ་དག་ན་སྤྱོད་པའི་ལྷ། །རབ་ཏུ་དགའ་བ་རྣམས་ཀྱང་འདུས་པར་གྱུར།
དེ་བཞིནགཟུགས་ཀྱི་ཁམས་སུ་གཏོགས་པ་ཡི། །ཚངས་པ་རྣམས་དང་ཚངས་པའི་རིས་རྣམས་དང་། །འོད་གསལ་བ་དང་དགེ་རྒྱས་པ་དག་དང་། །འབྲས་བུ་ཆེབར་གཏོགས་
པའི་གནས་གཙང་འདུས། །དགེ་སྦྱོང་དག་དང་དེ་བཞིན་བྲམ་ཟེ་དང་། །སྤྱོད་པ་ཅན་དང་ཀུན་ཏུ་རྒྱུདག་དང་། །གཅེར་བུ་པ་དང་མུ་སྟེགས་གཞན་མད་པ། །ལོག་ལམ་རྗེས་སུ་འབྲང་
བ་རྣམས་ཀྱང་འདུས། །སངས་རྒྱས་ཉིད་ཀྱི་གཟི་བརྗིད་དམ་པ་ཡིས། །རྒྱལ་པོ་ཆེན་པོ་ཟས་གཙང་དེའི་སེམས། །ཡོངས་སུ་སྨིན་པར་བྱ་བའི་དོན་ཀྱི་ཕྱིར། །དེའིཚན་འདུས་པ་
ན་པར་གྱུར། །སྔོན་ཆད་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་བཤད་པའི་ཚེ། །ཚིག་གིས་འཁོར་རྣམས་ཡོངས་སུ་ཚིམ་པར་མཛད། །དནི་རྒྱལ་བ་རྒྱལ་པོ་ཟས་གཙང་ལ། །
རྒྱལ་བའི་མཐུ་ནི་རབ་ཏུ་བསྟན་པར་བཞེད། །བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་ཟས་གཙང་གིས། །གཞོན་ནུ་ཁྱོད་ནི་ས་བདག་ཆེནཔོའི་རྒྱལ་པོར་གྱུཞེས་མཁས་པས་ལུང་
བསྟན་གྱིས། །ཁབ་ནས་མ་འབྱུང་ཤིག་ཅེས་སྔོན་གསལ་པ། གླིང་བཞིར་དབང་བའི་འཁོར་ལས་སྦྱར་བ་སྟེ། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས་ཀྱིས་མཆོད། །རིན་ཆེནས་
བདུན་དག་དང་ལྡན་པར་འགྱུར། །འབྱོར་པ་བཞི་པི་དང་ཡང་ལྡན་པར་འགྱུར། །ཆོས་ལ་གནས་ཤིང་ས་ལ་སྐྱོང་བ་སྟེ། གླིང་བཞི་དབང་དང་རྒྱལ་ཤིས་རྒྱལ་ཆེན་འགྱུར། །མིའི་
༄༅། ཧ །བདག་དང་མི་འིས་མཆོད་པརའོད་།ལྟོ་འཕྱེ་ཆེས་མཆོད་འགྱུར་ཞེས་གསལ་བཏབ།།དེ་ནས་དེའི་ཚབྱང་ཆུབ་སེམས་དཔའ་དེས། །བསྐལ་པ་བྱེ་བ་
O། ཁྲག་ཁྲིག་དཔག་མེད་ནས། །བདག་ནི་རྟག་ཏུ་བདེན་པའི་ཚིག་སྨས་ཀྱིས། །རྒྱལ་པོ་བདག་གི་ཚིག་ལ་གསནནུས་གསུངས། །འདི་ལྟར་གླིང་བཞི་པའི་རྒྱལ་སྲིད་ཀྱིས།།བདག་ལ་
སླུ་བ་མཛད་པར་བཞེད་པས་ན། །དེ་ལྟའི་ཚུལ་ལས་རྒྱལ་པོ་ཆེན་པ་ཁྱོད། །བདག་ལ་ཅུང་ཟད་ཙམ་ཡང་ཐུགས་མི་རེ། །རྒྱལ་པོ་ཆེན་པོ་སྔོན་ཚེ་བྱུང་བ་ནི། །རྒྱ་མཚོའི་རླབས་ཀྱིས་
རུས་སྦལ་གཅིག་ཅིག་འཕས། །རྒྱ་མཚོའི་རླབས་ནི་ཕྱིར་ལེགས་གྱུར་པ་དང་། །རུས་སྦལ་དེ་ནི་ཁྲོན་པའི་ནང་དུ་ལྷུང་། །དེ་ལ་ཁྲོན་པའི་ནང་གིས་རུས་སྦལ་གྱིས། །རྒྱ་མཚོའི་རུས་
སྔལ་གང་ནས་འདིར་འོངས་ཏེ། །ང་ནི་ཐེ་ཚོམ་སྐྱེས་པ་བཤད་པའི་ཕྱིར། །མྱུར་དུ་ང་ལ་སྒོས་ཤེས་དེ་སྐད་སྨྲས།།ཁྲོན་པའི་ནང་གི་རུས་སྦལ་དེ་ཉིད་ལ། །རྒྱ་མཚོའི་རུས་སྦལ་བློ་ཆེན་
དེས་སྨྲས་པ། །ང་ནི་རྒྱ་མཚོའི་རླབས་ཀྱིས་བཀུར་བཀུར་ཏེ། །ཁྲོན་པ་འདིར་ནི་དེ་རིང་བོར་བར་གྱུར། །རྒྱ་མཚོའི་རླབས་ཆེན་དེ་ནི་ཕྱིར་ལེགས་སོང་། །ང་ནིསར་ལོག་འགྲོ་བར་མ་ནུས་
ཏེ། །ངནེ་རིབས་དང་བྲལ་བར་གྱུར་པས་ན། །རུས་སྦལ་ཁྱེད་ཀྱི་ཁྲོནཔར་གནས་འཆའོ། །དེ་ལ་ཁྲོན་པའི་ནང་གི་རུས་སྦལ་གྱིས། །རྒྱ་མཚོ་དེ་ནི་ཁྲོན་པ་འདི་ཙམ་འམ། །འོན་ཏེ་ཁྲོན་པ་
འདི་བས་ཆེ་བ་ཞིག །ས་ལནང་ལ་མྱུར་དུ་སྐྱེས་ཤེས་སྨྲས། །རྒྱ་མཆོའི་རུས་སྦལ་བློརྒྱ་ཆེན་པོ་དེས། །ཁྲོན་པའི་རུས་སྦལ་དེ་ལ་ཚིག་སྨྲས་པ། །ཁྲོན་པའི་ས་སྦལ་ཁྱོད་ནི་བྱིས་པ་སྟེ།



[30] Image00030
བློ་རྒྱ་ཆུང་ཞིག་ཤེས་པ་རབ་ཏུ་ཞན། །ངནི་ལནཙཅན་གྱི་ཆུ་དེས་བཅས། །ཡུན་རིང་དུས་ནས་དེ་ནས་སྐུ་ཡང་། །རྒྱ་མཚོའི་མཐའ་མ་ཤེས་པར་མ་ནུས་ན། །དབུས་ལྟ་ཤེས་པར་ག་ལ་ནུས་ཤེས་
སྨྲས།།དེ་ལྟར་མའི་བདག་པོ་ཁྱེད་ཀྱིས་ཀྱང་།།བདག་གི་མཐུན་ཐུགས་སུ་མ་ཆུད་དོ། །གླིང་བཞི་པའི་མཆོད་པ་རྣམས་ཀྱིས་ནི། །ཁྱོད་ཀྱིས་བདག་ལ་བསླབར་མཛད་པར་བཞེད།།བདག་ནི་
གོན་ཆོས་ཀྱི་རྒྱལ་པོར་འགྱུར། །ཆད་པས་མི་གཅད་མཚོན་ན་མདའ་མེད་པར། །སྟོང་གསུམ་འཇིག་རྟེན་ཁམས་འདི་བསྐྱང་བར་བྱ།།འཇིག་རྟེན་འདས་པོའི་མཆོད་པ་ཐོབ་པར་འགྱུར། །
རྫུ་འཕྲུལ་སྟོབས་བསྒོམས་པའི་བདག་ཉིད་ཅན། །བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་ཚིག་སྔང་བཞེད་ནས། །དེ་ཕྱིར་འཁོར་ཆེན་པོ་ན་དེ་དག་དང་། །སེམས་ཅན་རྣམས་ལ་ཐུགས་ཀྱིས་དགོངས་པ་
མཛད། །རྒྱལ་པོ་ཟས་གཙདསམས་ནི་མགུ་བྱ་ཕྱིར། །ཐུགས་ཀྱིས་ཡོངས་སུ་བསྐུལ་བ་མཛད་པ་དང་། །འཇིག་རྟེན་གསུམ་པོ་མཐའ་དག་མ་ལུས་པར། །དེའི་ཚེནདེར་ནི་འདུས་པར་གྱུར།
་རྒྱལ་པོ་འདུན་པར་བྱས་པའི་ལའུ་སྟེ་གསུམ་པའོ།། དེ་ནས་ བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ།ལྷ་མ་ཡིན་གྱི་དབད་པ་ཐག་བཟདེས་རིས་བཅོམ་ལྡན་འདས་ལ་མཆོད་
པ་བྱ་བའི་སེམས་ཐོགས་མར་སྐྱེ་བར་གྱུཔ་དེ་ལྟ་བུའི་མཚནམ་མཛད་དེ། །དེ་ནས་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་བཟས་རིས་ལྟ་མ་ཡིན་ཁྲག་ཁྲིག་ཕྲག་དྲུག་བཅུ་དང་།ལྷ་མ་ཡིན་གྱི་བུ་མོ་
ཁྲག་ཁྲིག་ཕྲག་དྲུག་བཅུ་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་ཐོག་མར་བྱས་ཏེ། དེས་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་རིན་པེ་ཆེ་རིན་ཐང་ཡོད་པ་དང་། རིན་ཐང་མེད་པ་ཇི་སྙེད་ཅིག་ཡོད་པ་
༄༅། 。 །དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ཕུལ་ལོ། །རིན་པོ་ཆེ་གཞན་རྒྱ་མཚོ་ཆེན་པོ་དེ་ན་མེད་པ་དག་ཀྱང་མངོན་པར་སྤྲུལ་པ་བྱས་ཏེ། མཆོད་པར་
ཕུལ་ལ། །རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་ཅན་གྱི་ཤིང་རྟ་ཁྲག་ཁྲིག་ཕྲག་དྲུག་བཅུ་ཡང་མངོན་པར་སྤྲུལ་ཏེ། །ཤིང་རྟ་དེ་དག་རེ་རེ་ཞིང་ཡང་རྟ་ཅང་ཤེས་ཁྲག་ཁྲིག་ཕྲག་དྲུག་བཅུ་དྲུག་ཅུ་
མདོན་པར་སྤྲུལ་ཏེ། རྟ་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་དྲིལ་བུ་གཡར་ཀའི་དྲ་བ་ཅན་ཆ་ལག་གི་བརྒྱན་གསར་ལས་བྱས་པ། རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་སྤྲས་པ་དང་ལྡནང་ཡིན་པ་ཆེས་
༣ བདུན་ལས་བྱིས་པའི་བྱ་མདབ་ཅན་གསར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ་ཤ་སྟག་གོ །རྟ་ཅང་ཤེས་དེ་དག་རྒྱུན་དུ་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེསྣ་བདུནགྱི་བྱ་རུ་དག་ཀྱང་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་རྟདེ་
དག་ཀྱང་གསེར་གྱི་རྒྱལ་མཚན་ཅན་གསར་གྱི་རྒྱན་པ་ཤ་སྟག་གེ །ཡིད་བཞིན་གྱི་ནོར་བུའིབ་རེ་དེ་དག་ཀྱང་སྟེངགི་བར་སྣང་ལསང་ཤིང་རྟ་དེ་དག་གི་ཕྱི་བཞིན་དུ་འབྲད་བར་གྱུར་ཏེ།ཤིང་རྟ་
2 དེ་དག་འདོང་ན་ནི་རྗེས་སུ་འདོང་། ཤིང་རྟ་དེ་དག་སྡེད་ནནི་སྡོད་པ་ཤ་སྟག་གོ །ཡིད་བཞིན་གྱི་ནོར་བུའི་བ་རེ་དག་ལ་ཡང་མཛེས་པར་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཕྲེད་བའི་ལྔ་ལྡི་
མདེན་པར་སྤྱས་ས།།ཡིད་བཞིན་གྱི་ནོར་བུ་བླ་རེ་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དང་ལྡན་པར་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་རྟའི་རྒྱན་དང་རྟའི་རྒྱན་དང་། །
ཡིད་བཞི་ནགྱོ་ནོར་བུའི་བླ་རེའི་རྒྱན་དེ་དག་རླུང་གིས་བསྐྱོད་། སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་ལ།མཉན་ན་བདེ་བ་ཤ་སྟག་འབྱུང་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན་རོལ་མོསལ་སཱན་ཡན་ལག་