
[11] Image00011
སྒྱུ་མ་མཁན་བཟང་པོ་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན། བཞུགས་སོསྙམ་ད་ཤེས། རྒྱལ་བོ་ཆེན་པོ་བཞི་ཡང་དེ་བཞིན་གཤགས་པནི་བདག་
ཙག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ། །སྙམ་དུ་ཤེས། ལྷརྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཡང་དེབཞིན་གཤེགས་པ་ནི་བདག་གི་སྲལ་པའི་བཀོད་པན་བཞུགས་སོ། །
སྙམ་དུ་ཤེས་པར་གྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་འཛད་པ་མངོན་པར་མཛད་དོ། །རྒྱལ་པོའི་ཁབཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་གཞན་སུ་སྟེགས་ཅན་དང་། སྤྱོད་པ་པ་དང༌།
ཀུན་ཏུ་རྒྱུ་དང་། བྲམ་ཟེ་དད་། ཁྱིམ་བདག་གང་དག་གིས་ཐོས་པ་དེ་དག་ནི་ངོ་མཚར་དུ་གྱུར་ནས། འཁོར་གྱི་ཁྱམས་དེར་དོད་སྟེ། དེ་དང་དགེ་སློང་གོའུ་ཏམ་ལ་ཐོ་འཚམ་པ་བལྟ་
བར་བྱའོ་སྙམ་མོ། །རྒྱལ་པོའི་ཁྱབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་དད་པའི་དགེ་སློད་དང་དགེ་སློང་དང་། དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་གང་དག་འཁོད་པ་དེ་དག་ནི་འཁོར་གྱི་དཀྱིལ་
འཁོར་དེར་དོང་ནས། དེ་རིང་དེ་བཞིན་གཤེགས་པ་ལ་བགམ་པ་ཡང་མཉམ་པར་བྱ། ཆོ་འཕྲུལ་ཆེན་པོ་ཡང་བལྟ་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོས་ངརྒྱལ་དང༌།
བརྒྱགས་པ་དང་། ཁེངས་པ་ངེས་པར་བཅོམ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལཏེ། བཅོམོ་པལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཅོམ་ལྡན་འདི།
རྣམ་པར་ཐོ་བཙམ་པའི་བསམ་པ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་འདིར་གཤེགས་གསོལ་བ་གང་ལགས་པའི་ནོངས་པ་འཆགསོ་། །བཅོམ་ལྡན་འདས་གཞན་ཡང་ཞལ་ཟས་
དོནུའུ། ཧ །སྤྲུལ་པ་དང༌། རིམ་གྲོ་བགྱིད་པསྤྲུལ་པ་དང༌། སེང་གེའི་ཁྲི་སྤྲུལ་པ་དང་། འཁོར་གྱི་ཁྱམས་སྤྲུལ་པ་དེ་ལ་བདག་འདི་སྙམ་དུ་སེམསཅནམཆོགདེ་ལྟ་བུ་དེ་
༥ ལ་བསླུས་པར་གྱུར་ན། མི་ཆུང་གིས་བྱ་བ་འདིམ་མཆིས་པར་བགྱི་སྙམ་སྟེ། ཤིན་ཏུ་སྤངས་ཀྱངམ་མཆིས་པར་མ་བཏུབ། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་
པ་ཐམས་ཅད་ཀྱིས་ཀྱངམ་མཆིས་པར་བགྱི་ངོམ་ཐོགས་ནས། ཞལ་ཟས་དང་། རིམ་གྲོ་བགྱིད་པ་དང་། སེང་གེའི་ཁྲི་དང་། འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ཡང་དེ་ཁོན་བཞིན་དུ་
, གདའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱི་སྐྱམམཁན་བཟོད་པོལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ལོ། །བཟང་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་སྤྱད་པ་དང་།
ཡོདས་སུ་སྤྱད་པ་ཡང་འདི་ལྟ་སྟེ། ལསཀྱིསམས་སྤྲུལ་པ་ཡིན། །བཟང་པོ་དགེ་སློང་གི་དགེ་འདུན་འདི་ཡང་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་སྒྲ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་ད་ཡང་
འདི་ལྟ་སྟེ། ཡེ་ཤེས་ཀྱི་སྒྲ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་འདི་ཡང་འདི་ལྟ་སྟེ་། “སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་
སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། ་བཟད་པོ་ཆོས་ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། རྐྱེན་ཚོགས་པའི་སྒྲ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་འོད་ཀྱང་དེའི་དུས་ལ་བབ་པར་ཤེསན། ཅི་ལྟར་སྤྲུལ་པའི་
བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། ལྡག་པ་དག་ཁྱོད་ཀྱིས་ཕུལ་ཅིག། དེ་ནས་སྒྱུར་མཁན་བཟང་པོ་སྤྲུལ་པའི་རིམགྲོ་བ་དེ་དག་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་ད།



[12] Image00012
ལྷའི་དབང་པོ་བརྒྱ་བྱིནའཁོར་དང་བཅས་པ་དང་། ལྷན་ཅིག་སྤྲུལ་པའི་བཟབ་དང་བཅའ་བ་དང་། མྱང་བ་དང་བལྡག་པ་དེས་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ཡང་དག་པར་
ཚིམ་བར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་གནས་རྟེན་འོད་སྲུང་ཆེན་པོས་ཚིགས་བཅད་པ་འདི་སྨྲས་སོ། །སྤྲིན་པ་འདི་ནིཅི་འདྲ་དང་། །ལེན་པར་བྱེད་པ་སུ་འདྲ་བ། །དེ་འདྲའི་ཆོས་ཉིད་ཐོབ་
འགྱུར་བར། ཡོན་·ནི་རྣམ་པར་སྤྱོད་འགྱུར་ཅིག། མེའུ་འགལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ་། གདནན་ཇི་ལྟར་བཤམས་པ་དང་། དེ་ལ་གང་དག་བཞུགས་པ་རྣམས། མི་མཉམ་མཆིས་་ ་
མཚུངས་པ་སྟེ། །མཆོད་སྦྱིན་དགེ་བ་བླ་ན་མེད། ཤ་རིའི་བུས་སྨྲས་པ། མགྲོ་བྱེད་པའི་སེམས་གང་དང་། །ལེན་པར་བྱེད་པའི་སེམསགད་དང་། སྦྱིན་པར་བྱེདསུ་ལྟ་བར། །ཡེནནི་
མྱུར་དུ་སྦྱོང་བར་ཤོག། རབ་འབྱོར་གྱིས་སྨྲས་པ། གཏོང་མེད་སྨན་པ་འདི་བཏང་བ། ལེན་པ་མེད་པ་རྣམས་ཀྱིས་བླངས། གང་དག་འདིར་ནི་གཤེགས་པ་རྣམས། དེ་དག་ཡོན་
སྦྱོང་བྱེད་པ་ཡིན། ཀུན་དགའ་བོས་སྨྲས་པ། འདི་ནི་ནམཁའི་སྦྱིན་བ་སྟེ། བསམ་གྱིས་མ་ཁྱབ་རྣམསཀྱིས་སྤྲད། གང་དག་སེམས་ལུས་གྲོལ་བ་དེ། འཇིག་རྟེན་ན་ནི་ཨིན་སྦྱོང་
མཆོག། བྱང་ཆུབ་སེམས་དབང་འོད་ཏོག་གིས་སྨྲས་པ། ཅི་ལྟབུར་སྒྱུ་མའི་མན། བཟང་པོ་བཀོད་པ་སྤྲུལ་བྱས་པ། དངོས་ཀུན་དེ་དང་འདྲབ་སྟེ། བྱིས་པས་དེ་ནི་མི་རྟོགས་སོ།
བྱང་ནུབ་སེམས་དཔའ་འོད་བཀོད་པས་སྨྲས་པ། ཇི་ལྟར་གདན་དང་ལྗོན་ཤིང་དག་། དམམངོན་པར་སྤྲུལ་བྱས་བ། མིང་ཀྱི་སྒྱུ་མ་ལྟ་བུར་སྟོད། འདི་ལ་ཁྱད་པར་འགའ་ཡང་མེད།
༄༅། ༡ །བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་སྒྲས་པ། སེང་གེའིསྒྲ་ནམ་ཐོསན། ཝནི་ནགས་ཚལནང་ན་སྒྲོགས། དེ་ཡིས་སེང་གེའི་སྒྲ་ཐོས་ནས། ཕྱོགས་བནུདག་ཏུ་འབྲོས་
༥ པར་འགྱུར། དེ་བཞིན་སྒྱུ་མཁནབཟང་པོ་ཡང་། དེ་བཞིན་གཤེགས་པ་མཐོང་ན། མུ་སྟེགསནང་དུ་རྒྱལ་བས། བདག་ཉིད་མཆོག་ཅེས་སྒྲོགས་པར་བྱེད། བཟང་པོ་དེ་བཞིན་གཤེགས་
པའི་སྦྱ་མསསྒྲ་མ་རྟོག་བྱེད་པ། ཚད་མར་གྱུར་པ་གསུས་ནས་ནི་། དེ་ལ་བདུད་ཀྱིས་གཏིང་མི་དཔོགས། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། ཞལ་བྲས་འདི་ནི་
སྤྲུལ་པ་སྟེ། བསྙེན་བཀུན་བྱེད་པ་འདསྤྲུལ་པ་ཡིན། སྤྱོད་པར་བྱེད་པ་འང་སྤྲུལ་པ་སྟེ། སྦྱིན་པ་དགེ་བབླ་ན་མེད། བྱང་ནུབ་སེམས་དཔའ་བྱམས་པསསྨྲས་ག མེ་ནི་མར་དང་ཏིལམའ་
“” གྱིས། ཕྱི་ཕྱིར་ཞིང་ནི་རབ་ཏུ་འཆེད། དེ་བཞིན་བཟང་པོའི་སྒྲ་མ་ཡིས། སངས་རྒྱས་སྦྱམངེས་པར་བསྟན། འཇམ་དཔལ་གཞོནན་གྱུར་བས་སྨྲས་པ། ཇི་ལྟར་འདིན་སྔོནགནས་བ།
ཐམས་ཅད་བྱེད་པ་མེད་པ་ལྟར། དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅདནི། སྔོན་གྱིམཐའ་ནས་རྟག་ཏུ་མཉམ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྲམ་མཁན་བཟང་བོ་ཤིན་ཏུ་གདུལ་བཱ་
དབད་དམཛད་ནས། ཁྱིམ་བདག་གཅིགསྤྲུལ་ཏེ་འཁོར་གྱི་ཁྲིམས་དེའི་ནང་དུ་ཞུགས་ནས། སྒྱུམཾ་ཁནབཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས། །བཟང་པོས་བྱིང་སྨྲས་པ། དགེ་སྦྱོང་གོའུ་
ཏམའི་གདུགས་ཚོད་ལ་གསོལ་བར་བྱེད། །ཛེས་སྤྲོས་པ་བཟང་པོ་ཐོང་དེ་སྐདམ་ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏརྒྱལ་པོ་མ་སྐྱེས་



[13] Image00013
དགའི་ཁབན་གདུགས་ཚོད་གསོལ་ཞིང་བཞུགས་། །སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེནའདུན་དང་ཐབས་གཅིག་ཏུ་རྒྱལ་བོ་
མ་སྐྱེས་དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསལ་བར་མཐོང་ངོ༌། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཉིས་པ་ཞིག་མངོན་པར་སྤྲུལ་ནས་དེ་ན་དུ་ཞུགས་ཏེ། སྒྱུ་མ་
མཁན་བཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོའི་བྱེད་སྣས་པ། དགེ་སྦྱོང་གོའུ་ཏ་མ་འདི་གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ་ཐོད་དེ་སྐད་མ་ཟེརཾ།
དེ་བཞིནགཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ནབསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིང་བཞུགས། །སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་
རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དེ་ན་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲངན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བ་མཐོང་ངོ་། །དེ་ནས་ཡང་བཅོམ་ལྡན་
འདས་ཀྱིས་ཁྱིམ་བདག་བཞན་ཞིག་སྤྲུལ་ཏེ། དེནང་དུ་ཞུགས་ནས་སྒྲ་མ་མཁན་བཟོད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ་དེ་བཞིན་གཤེགས་པ་འདི་
གང གས་ཚོད་གསལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ། བཟད་པ་ཐོད་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནི་འཚོ་བྱེད་ཀྱིས་བསྐྱེད་མོས་ཚལན། འཁོར་བཞི་ལ་ཆོས་སྟོན་ཅིང་བཞུགསོ།
སྦྱམམཁན་བཟད་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགསའཚོ་བྱེད་ཀྱི་བསྐྱེད་མོས་ཚལ་ན། འཁོར་བཞི་ལ་ཆོས་སྟོན་པར་མཛོད་དོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོབརྒྱ་
ཝུའུ། ཧ །བྱིན་སྒྱུ་མ་མཁན་བཟང་པོ་ག་ལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། སྒྱུམམཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོའི་བྱེད་སྨྲས་པ་དགེ་སྦྱོང་གོའུ་ཏ་མ་འདི་
༢. གདུགསཚོད་གསལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ་བཟང་པོ་ཐོད་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པན་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ཤིང་ཡོངས་འདུའི་དྲུང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་
རྣམས་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་སོ། །བཟང་པོས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སུམ་དུ་རྩ་གསུམ་པའི་གནས་ན། ཤིང་ཡོངས་འདུའི་དྲུང་ན་ཆོས་སྟོན་པར་མཐོང་ངོ་། །དེ་ནས་སྒྱུ་མ་མཁན་
བཟང་པོས་ཤིང་ལྗོན་པ་སྤྲུལ་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ལོ་མ་ཐམས་ཅད་དང་། མེ་ཏོག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚནགྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་་
༦ འདུན་གྱིས་ཡོངས་བཀོར་བ་མ་ཐོད་དོ། །སྒྱུ་མ་མཁནབཟང་པོས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དང་། རྒྱལ་པོ་བཞིས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ་
ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚནགྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་བསྐོར་པ་མཐོང་ངོ་། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ནམིག་པ་འམ། ཁྱིམ་འམ་།
ཁང་བཟངས་སམ། ལམཔེཆེ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅདན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ་མཐོང་དོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱིས་སྤྱན་སྔན། སྒྱུ་མ་མཁནངབྲང་པོ་བདག་ཉིདི་ཕྱག་འཚལ་ནས། ཉེས་པ་འཆགས་པར་མཐོང་ཞིང་། དེ་ན་སྒྲམ་མཁན།



[14] Image00014
བཟང་པོའི་མིག་ལམ་ན། གང་ནུང་ཟདམ་སྣང་བ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པ་གཞན་ནུང་ཟད་ཀྱང་མ་མཐོང་ནས། དེ་ཚམ་ཞི་ང་མག་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་
ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བར་གྱུར་ཏོ། །དེ་དགའ་བ་དང་ཡིད་བདེ་བ་དེ་ཉིད་ཀྱིས་དད་པ་རྗེསུདྲན་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པོ། །དེ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་མ་ཐག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས་ཚིགསུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །བཞེད་ན་བརྒྱད་ཕྲག་སྟོད་ལས་ལྷག་གྱུར་ཅིང་། དཔེར་ན་གང་གའི་རླུང་གི་བྱེ་ སྙེད་ཀྱི། །སངས་རྒྱས་
མང་པ་སྤྲུལ་བར་མཛད་པའི་ དེ་བཞིན་གཤེགས་པ་རྫཕྲུལ་དེ་ལ་མོས། །བདག་གིས་སྔོནསླབས་སྒྱུ་མའིས་མ་ལགས། །འཛམ་བུའི་གླིང་ནབདག་འདྲ་མེད་སྙམ་ན། དེ་རིང་རྒྱལ་
བའི་རྫུ་འཕྲུལ་འདི་མཐོང་ནས་། །འདིའི་གྲངས་དང་ཆར་ཡང་མ་སྤྱོད་དོ། །བདག་གི་ཤའི་མིག་གིས་གང་མཐོང་བ། །ཐམས་ཅད་རྒྱལ་བའི་མཚན་གྱི་བརྒྱ་བའི་སྐུ། ཆོས་ཀྱི་
རྒྱལ་པོ་ལ་ནི་འདི་དག་ཞུས། རྒྱལ་བ་གང་དག་གང་ལགས་བཀའ་སྩོལ་ཅིག། །གང་ཞིགམཆོད་ན་ལེགས་པར་མཆོད་པ་ལགས། གང་ལ་འབྲསཆེན་བོར་འགྱུར་ཁཾ་ལགས།
གང་གི་བྱང་ནུབ་འཐུན་པར་གཟུང་བ་འདི་། ཀུན་ཏུ་སྤྱན་གྱི་བདག་ལ་བཀའ་སྩོལ་ཅིག། དེ་རིང་འཇིག་རྟེན་མགོན་ལ་བགམ་བགྱིས་པའི། ནོངས་པ་གང་ལགས་དེང་འདིར་ཀུན་
དུ་ཆགས། གང་དག་སེམས་ཅན་མཆོག་ལ་གུས་མ་གནས། སེམས་ཅན་དེ་དག་རྒྱལ་བའི་བདེ་ལ་གནས། བདག་ལ་ལྷ་དང་བརྒྱ་བྱིན་ཚངས་པ་དང་འཁོར་འདུས་གྱུར་པ་་
དེ ། ཧ །འདི་དག་ཀུན་བསོན་ཅིག། སེམས་ཅད་ཐམས་ཅད་རབ་ཏུ་དགྲོལ་སླད་དུ། བྱང་ཆུབ་སེམས་ནི་བདགིས་བསྐྱེད་པར་བགྱིད། བདག་གིས་སེམས་ཅན་ཐམས་
ཅད་མགྲོན་དུ་གཉེར་། བདུད་རྩི་བདེ་བས་ཡང་དག་ཚིམ་པར་བགྱི། གཉིད་ཀྱིས་རབ་ལེགསེམས་ཅན་ཤེས་པར་བགྱི། མཐུན་དང་བསྒྲུབ་པསརྣམ་པར་སད་པར་བགྱི། རྣམ་
པར་འཕྲུལ་པ་འདི་འདྲམཐོང་གྱུར་ཅིང་། བདེ་བར་གཤེགས་བཀའ་ཡིད་འོང་ཡེ་ཤེས་དང་། ཆགས་པ་མེད་པའི་སྤྱོད་མཆོག་ཐོས་ནས་ནི། སུ་ཞིག་དག་པའི་རྒྱུ་སེམས་་་་་
བསྐྱེད་མི་བགྱིད། བྱང་ནུབ་སེམཾས་མཁས་ཇི་ལྟར་སྤྱོད་པ་ཡི་། བྱང་ནུབ་ལམནི་བདག་ལ་བཤད་དུ་གསོལག །གང་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་མི་དཔོགས་པའི་། དེ་དག་རྣམཱ་
ཀྱིས་སྤྱོད་པ་ཅི་ལྟ་བུ། ཆོག་སྤྱོད་པའི་ཡོན་ཏན་ཇི་ལྟ་བུ་། མཉན་པར་འདོད་ལ་གུས་པ་ཆུ་ལྟ་བུ། དེས་པ་རྣམས་ཀྱི་སྤྱོད་ལམ་ཅི་འདྲ་བ། བདག་ལ་ཐེ་ཙོམ་མཆིས་དེ་བཞིན་གསུངས་
ཅི་ལྟར་ཐོས་པཚོལ་ལ་གོམས་པ་ལགས་། ཐོག་པ་སྙིང་པོར་བགྱིད་པའི་དང་པོ་གང་། གཞན་ལ་གསལ་བར་སྟོན་པ་ཅི་ལྟ་བུ། སྲོགས་ཆགས་ཐམས་ཅད་ཇི་ལྟར་ཆོས་
ལ་དད། ཅི་ལྟར་འདི་དག་གཤེས་ཀྱིས་ཁེམ་ཚེ་ལ། ཟང་ཟིངམེད་པའི་སེམས་ལ་རྗེ་ལྡན་གནས། བྱས་པ་ཤེས་ཤིང་རབ་དུ་ཕནའདོགས་དད་། སེམས་ཅན་མི་ཕྱེད་་
གནས་པར་ཇི་ལྟར་འགྱུར། གྲོགས་པོ་གང་དག་བསྟེན་གྱི་ཇི་ལྟ་བུ་། སྡིགས་པའི་གྲོགས་རྣམས་ཇི་ལྟརརྣམ་པར་སྤོང། ཇི་ལྟར་སངས་རྒྱས་རྣམཱ་དང་ཕྲད་པར་འགྱུར།



[15] Image00015
ཐ
རབ་ཏུ་སྦྱོར་།
དེ་དག་མཐོང་ནས་ཇི་ལྟར་མཆོད་པའི་གྱི། ཅི་ལྟར་སྲབ་པ་དག་ལ་གུས་པ་ལགས། དེའི་བསླབ་པ་བཅའབགང་ཞིག་ལགས། ཚུལ་ཁྲིམས་ཇི་ལྟ་རྣམ་པར་དག་པར་འགྱུར། ཏིང་ངེ་འཛི་
རྣམ་པར་དག་པ་ཇི་ལྟར་འཐོག ཅི་ལྟར་ཚུལ་བཞིན་བུ་ལགས། ཚུལ་བཞིན་མ་ལགསཅི་ལྟར་སྤོང་བ་ལགས་། ཅི་ལྟར་ཤིན་ཏངེས་པར་བསམས་ཡོད་དང་། ཉོན་མོས་བདང་ཀྱི་འཆིང་
བས་མི་ཐུབ་ལགས། ཅི་ལྟར་དད་ལྡན་དོན་ནི་སེམས་བགྱིད་ཅིང་། སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་མ་གཏོང་ལགས། ཅི་ལྟར་སེམས་ཅན་སྤྱོད་ལ་སུ་སྨིན་བགྱིང་། ནོར་མཆོག་འཛིན་
པ་མེད་ལ་དཔལ་བ་ལགས། ཅི་ལྟར་སེམསཅན་སྤྱོད་ལ་འཇུག་པ་དང་། ཐབས་དང་བྱམས་པ་སྙིང་རྗེས་གནས་པ་ལགས། མངོན་པར་ཤེས་པ་ཇི་ལྟར་ཡོངས་རྫོགས་འགྱུར།
དྲན་དང་བློ་གྲོས་གང་གིས་རྣམ་དག་ཅིང་། སོ་སོ་ཡང་དག་རིག་གཟུགས་བཟོད་པར་འགྱུར། སྨོན་ལམ་རྣམ་དག་སྤྱོད་ལམ་མ་ལྡེགཅིང་། ཟ་བམེཤིས་ལྡན་དོན་དམ་མཁས་
པ་ལགས། སྨོན་ལམ་ཐམས་ཅད་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། རྩི་ལྟར་དེ་དག་ཕ་རོལ་ཕྱིན་འཕགས་ཤིང་། དེ་བཞིན་བྱང་ཆུབ་རྗེས་སུ་འཐུན་པར་འ་གྱུར། བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་ཀུན་ཤེས་ཤིང་། བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་བམ་ལྡོག་པ། ཀུན་མཁྱེན་ལེགས་པར་དོན་བསམས་ཤེས་རབ་འཚོ། ཡེ་ཤེས་འབྱུངགནས་བདག་ལ་གསུངས། བཅོམ་ལྡན་
ཕན་ཡོན་བདག་ལ་ བ སྟན་དུ་གསོལ། །བདགགིས་ནན་ཏན་སྙིང་པོར་བགྱི་བར་འཚལ། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྲམ་མཁན་བཟང་པོ་ལ་སླར་ཚིགས་
དེཛགཡོཛ་རྣམསེམས་ཅན་བྱ་འགུལ།
ཀ ། ༡་།བཅད་དེ་བཀའ་བསྩལ་པ། ཆོས་ཀུན་ལ་པར་གང་གིས་ཤེས་པ་དེ། སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟེང་སྤྲུལ་པར་བྱེད་། སྤྲུལ་པ་དེ་དག་ཞིང་རྣམས་བྱེ་
༥བར་འགྲེག་ ཅི་ལྟར་བཟང་པོ་ཁྱོད་ཀྱིས་གཟུགས་མེད་ལས། སྣེ་ཚོགས་མཐའ་ཡས་གཟུགས་ནི་སྟོན་བྱེད་ཅིང་། དེ་དག་སྐྱེ་བ་ཡོད་ཅིང་འགག་མེདེ་ལ། འགྲོ་མེད་འོད་མེད་གནས་
བ་མེད་བ་ལྟར། བཟང་པོ་སྐྱེས་བུ་ཁྱུ་མཆོག་རྒྱལ་བ་ཡིས། ཕུང་པོ་དགེ་འདུན་ཚོགས་བཅས་སྤྲུལ་དེ་འདྲ། དེ་དང་ཡིཤིསམེད་པར་མི་འགྱུར་ཏེ། །སངས་རྒྱས་བསམ་ཡས་
རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཡིན། ཇི་ལྟར་སྐྱ་མས་རྨེངས་བྱས་སྐྱེ་བོ་ནི། སེམས་མ་ལེན་མིན་དེ་བཞིན་ང་རྒྱལ་མེད་། འདི་ལགྲུབ་པ་མེད་ཅིང་རྫས་ཡོད་མིན། ཕྱིནནི་ལེག་གི་སེམས་
ཀྱིས་མཐོང་བ་ལྟར། དེ་བཞིནསངས་རྒྱས་གཟུགས་མོད་ཁ་དོག་དང་། དབྱིབས་མིན་སྲིད་དང་སྤྱོད་ལམ་མེད། འཇིགས་ཚོགས་ལྟ་བ་ཀུན་ནས་བསླདམ་ཡིན། སངས་་
རྒྱས་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་མེད། སངས་རྒྱས་གཟུགས་མལྟ་མཚན་དང་ནི། ནོ་ཚོད་གོས་མ་ཡིན་སྒྲ་དང་ནི། འཆད་པར་འགྱུར་བར་མ་ཡིན་སེམས་དང་། རྣམ་པར་
ཡིད་ཀྱིས་རབ་ཏུ་ཕྱི་མ་ཡིན། ཆོས་ཉིད་གང་ཡིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས། དུས་གསུམ་སྟོང་ཞིང་མཚན་ཡང་མ་སྐྱེས་པ། རྟག་ཏུ་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ།
དེ་ལ་ཆོས་བགྲང་པར་རབ་ཏུ་ཕྱེ་བ་མེད། སངསརྒྱས་འབྱུདགང་ཆོས་ཉིང་འབྱུང་བ་མེད། དེ་ལ་ཕུང་པོ་ཡོདམིན་ཁམས་མ་འབྱུང་། ཆོསོ་དེགནས་པ་མ་གཡེརྟེན་པ་མེད། ”



[16] Image00016
དེན་མིག་ལྡའི་གནས་ཀྱང་མ་ཡིན་ནོ། །གང་ཞིག་བདགགིས་སངས་རྒྱས་བལྟ་སྙམ་སེམས། དེས་ནི་གཞན་ཡང་སངས་རྒྱས་མཐོང་མ་འགྱུར། འདྲེན་པ་མཐོང་བ་མེད་པར་མཐོང་
བ་སྟེ། དཔེར་ན་ནམཁའ་ལ་ནི་བྱ་རྗེས་བཞིན། བཟང་པོ་གང་ཁྱོད་ཆུད་ཟད་སངས་རྒྱས་ལྟ་། དེ་ཀུན་དོན་གཅིག་ཡིན་པར་ཤེས་པར་བགྱིད། ང་དང་གཞན་གང་ཡིན་པ་དེ་
ཀུན་མཚུངས། བར་སྣང་མཐོང་དང་འདྲ་བར་མཉམ་པ་ཡིན། དེ་དག་དང༌། འཛིན་མཉམ་ཞིང་ཤེས་རབ་མཉམ་ པ ། དེ་དག་རྣམ་པར་གྲོལ་བར་མཉམ་
པ་ཡིན། རྣམ་པོར་ཡེ་ཤེས་མཐོང་ཞིང་སྟོབས་དདན། རྒྱལ་བའི་ཡོན་ཏན་ཀུན་ཀྱིསམཉམ་པ་ཡིན། དེ་དག་སྟེད་དོན་གོ་འཕང་གནས་པར་ཉམ། ཐམས་ཅད་ཆགས་པ་
མེད་བའི་ཆོས་ཉིད་གནས། ཀུན་ཀྱང་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ། དེ་དག་འབྱུང་བ་མེད་པར་འབྱུང་བ་ཡིན། བཟང་པོ་རྒྱལ་བ་གཅིག་ལ་མཆོད་བྱེད་ན། ཕྱོགས་བནུའི་
སངས་རྒྱས་ལ་ན་མཆོང་གྱུར་ཏོ། འདི་ལྟོག་དེ་དག་ངའི་ཆོས་དབྱིངས་དང་། ཐ་དད་བྱ་བ་ནམ་ཡང་ཡིདམ་ཡིན། དེ་དག་ཐམས་ཅད་ཡེན་བཞེངས་སྦྱོད་བར་མཛད།ཀུན་
ལ་ཕན་པ་འད་འབྲས་བུ་ཚོ་བར་འགྱུར། དེ་ཀུན་ཆོས་ཉིད་དག་པ་མཉམ་པ་རྙེས། སངས་རྒྱས་རྣམས་ལ་ཐ་དད་བྱ་བ་འདམེད། རྒྱལ་བ་ཡང་དག་གང་ཡིན་བཤད།
བྱ་ཡིས་། རྩེ་གཅིག་སེམས་དང་དྲན་པ་ཉེར་བཞག་ཅིང་། ཆོས་ཚུལ་རྟོགས་ལ་རྣམ་པར་ལྟ་བས་དེ། ལེགས་པར་ངེས་བསམས་སེམས་ཀྱིས་ང་ལ་ཉེན། བཟད་་
འུ༄༅། ༡ པ་དེ་ཀུནམ་སྐྱེས་ཡང་དག་པམན། ཕྱིན་ཅི་ལོགས་གས་དེ་ཀུན་མཐོང་བར་བད། གལ་ཏེ་དངོས་པོའི་ངོ་བོ་ཡོད་དགན། དངོས་ཐམས་ཅད་དུ་ནི་བད་མི་
འགྱུར། དེ་ཕྱིར་ཤིན་ཏུ་མ་སྐྱེས་ཡང་དག་མིན། དེ་དག་སྐྱེ་མེད་བད་ལ་གནས་པ་མེད། དེས་ན་ལྟར་མེད་ངོ་བོ་དེ་དག་སྣང་། རྣམ་པར་བལྟས་ན་གནས་པ་ཡོད་མ་ཡིན། ཅི་ལྟར་བཟང་་་
པོས་རྒྱལ་བ་མཐོད་པ་དང་། ཅི་ལྟར་ཕྱོགསུམངོན་སྤྲུལརབ་མཐོང་བ་མ་གཞན་ཕུང་པོ་རྒྱ་ཆེན་རྟེན་སྟོབས་དང་། ཕུང་པོ་ལྔ་པོ་འང་དེ་དང་འདྲ་བར་ལྟོས། ཆོས་རྣམས་ཐམས་ཅད་དད་
བཞིན་མེད་པ་སྟེ། སེམས་ཅན་དང་ནི་ས་ས་རྒྱས་མཚན་ཉིང་མེད་། མཚན་ཉིད་མེད་ལམཚན་དུ་འདོད་པ་དེ། སངས་རྒྱས་ལས་ནི་ཤིན་དུ་རང་བར་འགྱུར། ཆོས་ཡོད་མ་ཡིན་
ཀུན་ཏུ་རྟོག་བས་སླང་། དངོས་པོ་མེད་པར་ཡང་ནི་བརྟེན་ནས་ཤེས། བྱེད་པ་མེད་ཅིད་བྱེད་པ་པོ་ལས་འདས་། མིང་དུ་འཛིན་བས་སྟོད་པར་ལ་ཏུ་སོན། གང་གིས་རྒྱུ་དང་་་
» བྱེད་པོ་རྐྱེནམན་ཤེས། དེས་ནི་ཆགས་བྲལ་གྱུར་པའི་ཆོས་ཀྱང་ཤེས། །འདོད་ཆགས་བྲལ་བའི་ཆོས་ནི་ཤེས་གྱུར་ན། དེས་ནི་རྣམ་དག་གིས་སངས་རྒྱས་མཐོང་། ཡང་དེའི་
ཚེ་ཚིགས་བཅད་པ་དག་བརྗོད་དེ་བསྟན་བ་ན། །སྒྱུ་མ་མཁན་བཟད་བོ་ཆོས་ལ་ངེས་པར་རྟོག་པ་དང་། མཐུན་པའི་བཟོད་བནང་དུ་སྐྱེས། སྲོག་ཆགས་ལྔ་སྟོངནི་བླ་ནམེད་པ་
ཡང་དག་པར་རྫོགས་པ་འབྱད་ནུབ་ཀྱི་སེམས་སྔོནོ་མ་བསྐྱེད་པ་སྐྱེས་སོ། །བྱང་ནུབ་སེམས་དབང་ཉིས་བརྒྱནི་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོག་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་་



[17] Image00017
བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་ཟས་སྦྲལ་བ་དེ་གསོལ་ནས་སྒྲ་མ་མཁན་བཟང་བོའི་ཡོན་ཡོངས་སྤང་བར་བྱ་བའི་ཕྱིར། དེའི་ཚེ་ཚིགས་བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །གང་གིས་
སྦྱིན་དངགང་ལ་སྦྱིན། སྦྱིན་པ་ཅི་ལྟར་མི་རྟོག་པ། སྦྱིན་པོ་ཕྱི་ལྟར་ལྟོས་པ་མཉམ་པ་དེ་ཉིང་ན༽ བཟང་པོ་ལ་ཡང་ཡོངས་རྫོགས་ཤོག། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ལོ། །བཅོམ་ལྡན་འདས་འཁོར་གྱི་ཁྱམས་འདི་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ། དགུང་བདུནང་གནས་ཤིང་། མི་གདབ་བརམ་འགྱུར་བར་
བྱིན་གྱིས་བརླབ་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་ཁྱམས་དེ་ཇི་ལྟར་རྒྱན་གྱིས་བརྒྱན་བཞིན་ཏུ་ཞག་བདུན་དུ་གནས་ཤིང་མི་སྣང་
བར་མ་འགྱུར་བར་བྱིན་ཀྱིས་བརླབ་པར་མཛད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་ཏེ། གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ། དེ་ནས་ཡང་བཅོམ་
ལྡན་འདས་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་ཆོས་བསྟན་པའི་ཕྱིན་བཞུགས་སོ། །དགེ་སློང་དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་༔ ཀླུ་དང་།གནོད་
སྦྱིན་དང་།དྲ་བ་དེ་དག་ཀྱང་ཆོས་མཉན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་དོད་དེ། །དེ་ནས་སྒྲ་མ་མཁནབཟང་པོ་ཡང་བཅོམ་ལྡན་འདས་ག་ལ་བ་སོང་སྟེ་ཕྱིན་ནས་།བཅོ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། གུས་པ་དང་བཅས་པར་ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་གཅིག་
-
༄༅། ༡ །དུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་སྒྱུ་མ་མཁན་བཟང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཆི་བར་འགྱུར་བའི་བྱངནབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་ཀའ་སྩལ་ཏོ། །བཟང་བོ་དེའི་ཕྱིར་ལེགས་པར་བ་ཏུ་ཉོན་ལ་ཡིད་ཟུང་ཤིག་དང་། ངས་བཤད་དོ་། །སྒྱུ་མ་་་
མཁན་བཟད་པས་བཅོམ་ལྡན་འདས་ལེགས་སཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། བཟང་།
)༧ པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན། བྱང་ཆུབ་ཀྱི་སཱད་པོར་འགྲོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་ཏེ། བཞི་གང་
ཞིན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མི་འདོར་པ་དང་། སེམས་ཅན་ཡོངས་སུ་མ་གཏོང་བ་དད་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཚོལ་བ་ལ་ངོམ་མ་ཤེས་པ་ཉིད་དང་། དམ་
པའི་ཆོས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བརྩོན་འགྲས་རྩོམ་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགོར་འགྱུར་
བའི་བྱང་ནུབ་སེམས་དཔའ་རྣམསམས་ཀྱི་ལོམ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ། གཞི་གང་ཞེན་



[18] Image00018
གནས་ཡོ་སུ་དག་པ་དང༌།
སྡོམ་པ་གསུམ་ཡོངས་སུ་དག་པ་དང་།ཤེས་རབ་ཡོངས་སུ་དག་པ་དང་། སྐྱེ་བ་ཡོདས་སུ་དག་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིནནོ། །བཟང་བོ་བཞི་པོ་འདི་དག་ནི་གང་ལ་ཉན་ཐོས་
དང་། རང་སངས་རྒྱས་གྲོས་ཅད་ཀྱིས་གཏིང་མ་དཔོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་བས་གཏན་ཟློག་པ་དང་། སེམས་ཀྱི་རྣམ་པར་འབྱེད་པ་དང་།
སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དད་། སྤོབས་པ་དང་། སྐད་སྣ་ཚོགས་པ་ཉིད་དེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའརྣམས་
ཀྱི་འཕགས་པའི་སྤྱོད་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་དགོན་བན་གནས་པ་དང་། འདུ་འཛི་ལ་མི་དགའ་བ་དང༌
། དེ་ན་གནས་ན་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང་། འད་བྱེད་
རྣམས་ག་ང་ནས་ཀྱང་མ་འོངགད་དུ་ཡངས་འགྲོ་བར་ཤེས་པསྟེ་། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའཆོས་བཞི་དང་ལྡནན་སྲི་ཞུ་ཆེ་ཞིང་གས་པ་ལ་་་་
གནས་པ་ཞེས་བརྗོད་པར་བྱ་སྟེ། བཞི་གང་ཞེན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་དང་སྲོག་ལམ་ལྟ་བ་དང་། སེམས་རྟག་ཏུ་དགའ་བ་དད་། ང་རྒྱལ་དང་། དེགས་པ་སྤོང་
བ་དང་།ཇི་སྐད་སྨྲ་བ་དེ་བཞིན་དུ་སྒྲུབ་པ་སྟེ། །བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ནུབ་སེས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སྤྱོད་ལམ་ཕུན་སུ་ཚོགས་པ་ཡིན་ཏེ། བཞི་གང་
ཞིན་དུས་ཤེས་པ་དང་། ཆོད་ཤིས་བ་དང་། རབ་ཏུ་དབེན་པ་དང་། ཡང་དག་པ་ཉིད་དེ། བཞི་པོ་དེ་དག་ཡིནནོ བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའཆོས་བཞི་དང་ལྡན་
ད་ལྟ་སོགས་བདབའ་མིན་པས། ༠༦༣
དུ་ཡོད་ཀྱང་།
༡ །ན་ཐཙོམམེད་པ་ཡིན་ཏེ། བཞི་གང་ཞིན། འགྱོདཀིནནས་ལྡད་པརྣམ་པར་གནོད་པ་དང་། མཁས་པ་དོད་། ཤེས་རབ་ཆེན་པོ་ལ་བསྙེན་བསྐར་བྱེད་
མ པ་དང་། ཐོས་པའི་དོན་སེམས་པ་དང། གཞན་གྱི་ཉེས་པ་མ་གླེང་ཞིང་། གླེདཔ་གང་ཡིན་བ་ཡང་བྱམས་པས་གླེངག། སྐྱོནགཙོར་བྱེད་པས་མ་ཡིནབ་སྟེ་བཞི་པོ་དེ་་
དག་ཡིན་ནོ། ཁཟད་བོ་བྱང་ནུབསེམས་དཔའ་ཕན་ཡོན་བཞི་བོ་འདི་དག་མཐོང་ན། ཐོས་པ་ཚོལ་བར་བྱེད་དེ། བཞི་གང་ཞེ་ན།བདག་དང་གཞན་གྱི་ཤེས་རབ་སྦྱོང་བ་དང་། ཕྱོགས་་་
བཞིནས་ལྷགས་པ་རྣམས་ཀྱི་ཐེ་ཚོམ་གཅོད་པ་དང་། ཨ་པའི་ཆོས་འཛིན་པ་དང་། སངས་རྒྱས་ཀྱིས་བསྔགས་པ་ཟད་མི་ཤེས་པ་སྟེ། བཞི་པོ་དེ་དག་ནི། །བཟང་པོ་བཞི་པོ་འདི་
# དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མང་དུ་ཐོས་པའི་སྙིད་པོ་ཡིན་ནོ། བཞི་གང་ཞེ་ན་བྲེས་ནས་ཆོས་ཀྱི་བྱེ་བྲགད་ཤེས་པ་འདི་ནི་འདིའི་སྙིང་བོ་ཡིན་ནོ། །ཐོས་ནས་བྱ་བ་མ་
ཡིནབ་མི་བྱེད་པ་འདི་ནི་འདིའི་སཱིང་པོ་ཡིན་ནོ། །ཐོས་ནས་གཞན་ལ་སྟོན་པར་བྱེད་པ་འདོན་འདིའི་སྙིད་པོ་ཡིན་ནོ། །ཐོས་ནས་དོན་སྟོན་པར་བྱེད་པ་འདིའི་སྙིད་པོ་ཡིན་ནོ། །དོན་
དེ་ཉིད་རྣམ་པར་གྲོལ་བ་འདི་ལྟསྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདསཀྱི་བྱང་ནུབ་ལ་གཏོད་པར་བྱེད་པ་འདི་ནི་འདིའི་སྙིད་པོ་ཡིན་ཏེ། བཞི་པོ་དེདག་ཡིན་ནོ། །བཟང་པོ་བཞི་
པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ཡིན་ཏེ། བཞི་གང་ཞེན་ལས་བྱས་ནས་ཟས་ལ་ཡོངས་སྤྱོད་པ་དང་།ཆོས་གོས་དང་བསོད་སྙོམས་དང༌།



[19] Image00019
མལ་ཆ་དང་སྟན་དང་། ནད་གསོས་དསྨན་བོད་རྣམས་རེདཔ་དང་། གཞན་གྱི་གོསམཐུ་ནུད་བར་བྱེད་པ་དང་། ཆོས་འདོད་པའི་ལྷརྣམས་ཕྱི་བཞིན་འབྲང་ཞིང་དེ་དགགིས་བསྲུངས་པས་
བདུད་ཀྱིས་གླགས་མ་རྙེད་པ་སྟེ། བཟད་པ་བཞི་པོ་དེ་དགནབྱང་ཆུབ་སེམསདཔའཆོས་སྟོན་པར་བྱེད་བའི་ཕན་ཡོནནེ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་གཞན་དག་ལ་ཆོས་་
སྟོན་པར་བྱེད་ཉིད་འདིའི་ཚིག་གི་ལམ་གཟུང་བར་འོས་པར་ཡང་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདོད་པ་ནང་བ་དང་།ཆོག་ཤེས་པ་དང་། ངང་ཚུལ་བཟང་ཞིང་མཉེན་པ་དང་། བདག་ཉིད་ཀྱི་ཆོསསྒྲུབ་པ་སྟེ།
བཞི་པ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབསེམས་དཔའ་ཆོས་བཞི་དང་ལྡན། ཤེསཀྱི་ཁེ་ལས་འབྱོལ་ཞིང་ཟང་ཟིངམེད་པར་ཆོས་སྟོན་པ་ཡང་ཡིན་ཏེ། བཞི་གངཞེ་ན་འཁོར་བ་ལའོཇིགཔ་
བསྐྱེད་པ་དང༌། འཇིག་རྟེན་གྱི་ཟད་ཟད་དང་འདུ་འཛི་དོན་དུ་མི་གཉེར་བ་དང་། ཕ་རོལ་རྗེས་སྲུང་བ་དང་འཕགས་བའི་དག་ལ་གནས་པ་སྟེ། བཞི་པོ་དེ་དགཨིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་
སེམས་དཔའཆོས་བཞི་དང་ལྡན་བྱས་པ་གཟོ་བ་དང་། བྱས་པ་ཚོར་བ་དང་། བྱས་པ་ལ་ལན་ཏུ་ཕན་འདོགས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། གཞན་ཡང་བྱང་ཆུབ་ཡང་དག་པར་ལེན་ཏུ་འཇུག་
པ་དང་། ལས་བྱས་པནདམ་གཟིན་པ་དང་། བདག་ཉིད་ལ་བྱམས་པ་ལྟར་གཞན་ལ་ཡང་བྱམས་པ་དང་། སྐྱེས་བུ་དམ་པའི་སྩལ་དོན་དུ་གཉེར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བྱང་
ནུབ་སེམས་དཔའཆོསབཞི་དང་ལྡན་ན། སེམས་ཅན་རྣམས་ལ་མཛཤེསམ་ཕྱེད་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་བཟོད་པའི་སྟོབས་ཀྱི་གོ་བགོས་པ་དང་། ལན་དུ་ཕན་འདོགས་བར་ཞུད་
སྡོདོགས། བག་ལw།བུད་པ་པདོདg/༢ ཀྱི་བྱེད་
། ཧ །ཟདཀྱང་རེ་བ་མེད་པ་དང་། སྙིང་རྗེ་ཆེན་པེམ་འདར་བ་དང་། ལེག་པར་ཞུགས་པ་རྣམས་ཀྱི་སྤོང་བ་སྟེ། བྱང་ནུབ་སེམས་དཔའཆོས་བཞི་པོ་དེ་དག་དད་ལྡནན། སེམསཅན་
༥ རྣམས་ལ་མཛའ་བཤེས་མི་ཕྱེད་པར་འགྱུར་རོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱད་ནུབ་སེམས་དཔའ་བསྟེན་པར་བྱ་བའི་གྲོག་པོ་ཡིན་ཏེ། བཞིགང་ཞེ་ན། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་།
བསམ་བ་ཕུན་སུམཚོགས་པ་དང་། སྤྱོད་པ་ཕུན་སུམཚོགས་པ་དང་། གང་དག་འདིའི་བྱདནུབ་ཉེ་བར་སེན་པར་བྱེད་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟད་པོ་འདི་དགནི་བྱང་ནུབ་སེམས་
དཔའ་རྣམས་ཀྱིམ་དགེ་བའི་གྲོག་པོ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། ཐེག་པ་དམན་པ་སྟེན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་འདུན་པ་ཟློག་པར་བྱེད་པ་དང་། གང་དག་བསྟེན་ན་མ་་་ །
དགེ་བའི་ཆོས་འཕེལ་བར་འགྱུར་བ་དང་། དགེ་བའི་ཆོས་ལྔ་ཡསུ་ཉམས་པར་འགྱུར་བ་སྟེ། བཞི་བ་དེ་དག་ཡིན་ན། །བཟད་པོ་བྱད་ཞུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་ཕྲད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེན། དྲན་པ་རྩེ་གཅིག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་ཡང་དང་ཡང་དུ་སྒྲོགས་པ་དང་།
ཚུལ་ཁྲིམས་ཡོངསུ་དག་པ་དང་། ལྷག་པའི་བསམ་པས་སྨོན་ལམ་འདེབས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་འདི་དག་མཐོདན།
དེ་བཞིན་གཤེགས་པ་མཆོད་པ་བྱ་བར་སྤྲོ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཡོན་ཏནགནས་གནས་མཆོག་ལ་མཆོད་པར་འགྱུར་བ་དང་། བདག་མཐོང་ནསསེམས་ཅན་གཞན་དག་ཀྱང་



[20] Image00020
དེ་བཞིན་དུ་མཆོད་པར་བྱེད་པར་འགྱུར་བ་དད་། དེ་བཞིན་གཤེགས་པ་ལེགས་པར་མཆོད་ན་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་གྱུར་བ་དང་། སྐྱེས་བུ་ཆེན་པོ་མཚནསུམ་བན་སྐུ་གཉིས་
དང་ལྡན་པ། མངོན་སུམ་དུ་མཐོངན་། དགེ་བའི་རྩ་བསོགས་པར་འགྱུར་བ་སྟེ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་དེ་དག་མ་ཐོངན། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་
བར་བྱ་བར་སྤྲོ་བར་འགྱུར་རོ། །བཟད་པོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དོན་ཀྱི་དབང་བཞི་མཐོང་ན་བསླབ་པ་ལྷུར་ལེན་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ངན་འགྲོ་ལས་ཡང་དག་
པར་འདའབདད་། བདེ་འགྲོ་འཐོབ་པར་འགྱུར་པ་དང་། །དེ་བཞིན་གཤེགས་པ་ལ་གུས་པ་དང་། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན། །བཟང་
པ་བཞི་པོ་འདི་དག་ནི། བྱེད་ནུབ་སེམས་དཔའརྣམསཀྱི་བསླབ་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། བྱདནུབཀྱི་སེམས་མི་འདོར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་
སྦྱོར་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངསུ་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་མཉམ་པ་ལམི་སྐག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱད་བ་སེམས་དཔའ་རྣམས་ཀྱི་
བསླབ་པ་ཡིན། །བཟང་བ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་མེདསུ་དག་པ་ཡིན་ཏེ། བཞི་གང་ཞེན། བྱ་བམ་ཡིན་བ་མི་སྤྱོད་པ་དང་། སྟོད་
པ་ཉིད་ལ་མོས་པ་དང་། སངས་རྒྱས་ཀྱི་ཁྱད་ནུབ་མི་སྤོང་བ་དང་། ལྟ་བ་བག་ལ་ཉལ་བ་དང་། བཅསར་ཡང་དག་པར་འཇོམས་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེདག་ནི།
༄༅། ཧ །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། བཟད་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིག་
༢ ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འདུ་འཛིམེད་པ་དང་། རབ་ཏུ་དབེན་པ་དང་། སེམས་ཀྱི་རྟོག་པ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་ཉེ་བར་རྟོག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ ་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིགས་ཡིན་ནོ། །བཟང་བོ་བཞི་པོ་འདི་དག་ནི་བྱད་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱར་བ་ཡིན་ཏེ། བཞི་
༡ གང་ཞེ་ན་དགེ་བའི་རྩ་བ་སྐྱེས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་མདོན་དུ་བྱེད་པ་དང་། ནང་དུ་ཡང་དག་འཇོག་པ་ལ་སྒྲིབ་པ་མེད་པ་དང་། རྣམ་པར་ཐར་པིའསྒོ་དག་ལ་འདྲིས་
པར་བྱེད་པ་དང་། ངེས་པ་ལམ་འཇུག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ན་བྱད་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཞིན་རབ་ཏུ་སྦྱོར་བ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་
ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ལཁོར་བའི་འཇིགས་པས་སྐྲག་པ་དང་། རྣལ་འབྱོར་
སྤྱོད་པ་ག་ལ་མ་མེས་བ་དང་། དགོས་པ་དག་ལ་མི་དགའ་བ་དང་། དགེ་བའི་རྩ་བ་རྣམས་མངོན་པར་འདུ་མི་བྱེད་། བཟང་པོ་བཞི་པ་དག་ནི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་
རྣལསྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིནོ། །བཟང་པོ་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ངེས་པར་བསམ་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། སེམས་ཅན་འགའི་



[21] Image00021
དོནཀྱི་ཕྱིར་ཡང་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་པར་འཁོར་བ་ན་འཁོར་བར་བྱའོ་སྙམ་པ་འདི་ནི། སེམས་ཀྱིས་ངེས་པར་བསམ་པ་དང་པོ་ཡིན་ནོ། །བདག་གིས་སེམས་ཅན་ཐམས་
ཉིད་ཀྱིས་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཤེས་པར་བྱ་ཞིང་དེ་དག་གི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཆོས་
བསྟན་པར་བྱ་བའི་སྙམ་པ་འདིན་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་གཉིས་པ་ཡིན་ནོ། །བདག་གིས་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ཤིང་དགེ་བའི་ཆོས་ཐམས་ཅད་
དང་ལྡན་པར་བྱས་ནས་། བྱདནུབ་ཀྱི་སྙིད་པོར་ལ་འདུག་སྟེ། བདུད་ཀྱི་དཔུང་ཕམ་པར་བྱས་ན༑ ཏབླ་ན་མེང་བ་ཡད་དག་པར་རྫོགས་པའིཁྱད་ཆུབ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བར་བྱའོ་སྙམ་པ་ནི་སེམས་ཀྱི་ངེས་པར་བསམ་པ་གསུམ་པ་ཡིན་ནོ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྐད་གཅིག་གིས་གོ་བར་བྱས་ཏེ་ཆོས་
བསྟན་པར་བྱའོ། །སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་བཞི་པ་ཡིན་ཏེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་ས་
དེས་པར་བསམ་པ་ཡིནནོ། །བཟང་པོ་ཚེས་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་བདུད་འདུལ་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། རྗེས་ལ་སྐྱམ་ལྟ་བུ་སེམེད་རྟོག་
པ་དང་། ཚུལ་བཞིན་དུ་སྦྱོར་བ་དང་། ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པ་དང་། །མཚན་མ་ཐམས་ཅད་ལ་མ་གནས་པ་སྟེ། བཟང་པོ་ཚེས་བཞི་པ་དེ་དག་ནི་བྱང་ཆུབ་
a༄༅། ཧ །བདུད་འདུལ་བ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་སེམས་པ་ཡིན་ནོ། །བཞི་གང་ཞེ་ནགང་ཟག་མེད་པའི་
« ཕྱིར་ཆོས་རྣམས་བརྟེན་ནས་སྐྱེ་བ་ཡིན་གྱི་ཆོས་འགའ་ཡང་རྒྱ་མེད་པར་ནི་མ་སྐྱེ་བ་དང་། བརྟེན་ནས་སྐྱེས་པའི་ཆོས་གང་ཡིན་པ་དེ་མ་སྐྱེས་པ་དང་། དངོས་པོ་མེད་པ་དང་། བྱང་
ནུབ་ཀྱི་ཕྱིའི་རྒུད་མི་ཟ་བ་སྟེ། བཟང་པོ་བཞི་བོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་དོན་སེམས་བ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན། སེམས་
ཅན་རྣམསཀྱིས་གཏོང་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། སྔོན་གྱི་སྨོན་ལམ་མ་འདོར་བ་དང་། ཡོདསུ་སྐྱོ་བངང་། ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་། བསྡུ་བའི་དངོས་པོས་སྡུད་
པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོངས་སྨིན་པར་བྱེད་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འཇིག་རྟེན་གྱི་ཐོང་
ཟིང་སྦྱིན་བ་ཡོདསུ་གཏོང་བ་དང་། ཡོངས་སུ་སྨིན་པ་ལ་ཆོས་སྟོན་པ་ཡོངས་སུ་གཏོང་བ་དང་། དུས་དུས་སྐལ་བས་དྲན་པར་བྱེད་པ་ཡོངསུ་གཏོད་བ་དང༌། བདག་
ཉིད་ཀྱི་བདེ་བ་སྤངས་ནས། གཞན་གྱི་དགེ་བའི་རྩ་བ་རྟོན་པ་དད་། ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
ཡོངས་སྨིན་པར་བྱེད་པ་ཡིན་ནོ། །བཟང་པོ་བྱང་ནུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། མ་བསྡུས་པ་སྡུད་པར་བྱེད་པ་ལ་མི་འཇིག་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་ ་



[22] Image00022
༼དགེ་བའི་རྩ་བ་ཆུང་དུ་ལ་ཡང་མོས་པ་དང་། རྟག་ཏུ་རྒྱུན་མི་འཆད་བར་གཞན་གྱི་དོན་བྱེད་པར་སྤྲོ་བ་དང་། སྦྱིན་པ་དད་དུལ་བ་དང་། དེས་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། རྙེད་པ་དང་།བཀར་
སྟདང་། ཚགས་སུ་བཅད་པ་ཐམས་ཅད་ལ་དོན་ད་གཉེར་བམེད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན། སེམསཅནགྱི་སྲིད་བ་
ལ་འཇུག་པ་ཡིན་ཏེ། བཞི་གང་ཞེན་མངོན་པར་ཤེས་པ་ཐོབ་པ་དང་། ཡེ་ཤེས་ཐོབ་པ་དང་། ཏིང་ངེ་འཛིན་ཆེན་པོར་གྱུར་པཚདམེད་པ་ལ་འཇུག་པ་དང་། རྣམ་པ་ཐམས་ཅད་ཀྱི་
མཆོག་དང་ལྡན་པའི་ལྷན་པའི་སྟོད་པ་ཉིངསྒོམ་ཞིང་རྣམ་པར་གྲོལ་བ་དང་མ་འདྲེས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། ཐའུ་
ལམཁས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། སེམས་བསྐྱེད་པ་ཐམས་ཅད་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྔོན་དུ་འགྲོ་བ་སྟེ། ཐ་ན་ཉོན་མོངས་བའི་སེམས་ལ་ཡང་རུང་ན།
དགེ་བའི་སེམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་སྟོད་ཉིད་ཡིན་པར་ལྟབ་དང་། ངོ་བོ་ཉིད་མེད་པར་ཁོད་དུ་ཆུད་པས་ཆོས་ཐམས་ཅད་ལེག་
པཉིད་ད་ངེས་པ་མིན་པར་ལྟ་བ་དང་། རྣམ་པར་གྲོལ་བར་འདོད་པས་སོམ་པར་འཇུག་པ་ཐམས་ཅད་ལམངོན་པར་ཞེན་པ་མེད་པའི་འདུ་ཤེས་སྒོམ་པར་བྱེད་པ་སྟེ། བྱང་ནུབ་སེམས་
དཔའ་ཚོས་བཞི་པོ་དེ་དག་དང་ལྡནན། ཐམས་མཁས་པ་ཡིན་པར་རིག་པར་བྱའོ། །བཟང་པོ་བཞི་བོ་འདི་དགནབྱང་ཆུབ་སེམས་དཔnཀྱི་བྱམས་བ་སྒོམ་པ་ཡིན་ཏེ། བཞི་
aཉ། ཧ །གང་ཞན། བདག་གིས་སེམས་ཅནཐམས་ཅད་བསླབ་པར་བྱའོ་སྙམད་བྱམས་བབསྒོམ་པ་ད་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བར་བྱ། སམ་ང་་་་
བྱམས་བསྒོམ་པ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་བསྐལ་བར་བྱའོ། །སྙམ་དུ་བྱམས་པབསྒོམ་པ་དང། བདག་གིས་སེམས་ཅན་ཐམསཅད་ཡོངས་སུ་མྱ་ངན་ལས་
བབླའོ། །སྙམ་དུ་བྱམས་པསྒོམ་པ་སྟེ། བཟང་པོ་དེདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱམས་པ་སྒོམ་པ་ཡིན་ནོ། །བཟང་བོ་བཞི་བོ་འདི་དགནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམུ་
ཀྱི་སྙིང་རྗེ་ཡིན་ཏེ། ཞི་གང་ཞེན། ངནསོངང་སྐྱེསཔརྣམས་བདེ་འགྲོའི་ལམ་ལམགོད་པའི་སྙིང་རྗེ་དང་། སྡིག་པའི་ལས་ལྡན་བ་རྣམས་དགེ་བའི་ཆོས་ལ་སྦྱོར་བའི་སྙིང་རྗེ་དང་།
ལྕི། ཐེགཔ་སྨོན་པ་ལ་མོས་པརྣམས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ལེན་དུ་འཇུག་པའི་སྙིང་རྗེདང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་བའོ། སྙམ་པའི་སྙིང་རྗེ་ན་བཞི་
བ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡནན། མངོན་བར་ཤེས་པ་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེན ལུས་དང་སེམས་ཡང་བ་དང་།
མའི་རང་བཞིན་དུ་རྣམ་པར་འབྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་གསབ་དང་། རིམ་གྲོའི་སེམས་བསྐྱེད་པ་དང་། ཞི་གནས་ལཙེ་གཅིག་པ་གྱུརཔས་། རྣམ་པར་ཤེས་
ག་ཡིང་བ་མེད་པ་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སོ་སོ་ཡང་དག་པར་རིག་པ་འཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞིག དོནལ་རྟོན་པ་་་



[23] Image00023
ཡིན་གྱི། ཚིག་འབྲུ་ལ་མིརྟེན་པ་དད་། ཆོས་ལ་རྟོན་པ་ཡིན་གྱི། གང་ཟག་ལ་མི་རྟེན་པ་དང༌། ཆོས་ཐམསཅདབདག་མེད་པའི་ས་པའི་ཚིག་དང༌། ཡ་གི་མི་ཟད་པར་ཤེསནས་ཆགས་
པ་མེད་ཅིང་ཐོག་པ་མེད་པར་སྟོན་པས་སྟོན་པར་བྱེད་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆབསེམས་དཔའཚེས་བཞིན་དད་ལྡནན། གཟུངས་ཐོབ་པར་གྱུར་ཏེ།བཞི་
གང་ཞེ་ན་མདདུ་ཐོས་པས་ངོམས་མི་ཤེས་དང་། མད་དུ་ཐོས་པརྣམས་ལ་ཆོས་བཞིན་དུ་གུས་པར་བསྙེན་བཀུར་བྱེད་པདང༌། རྟག་གཞན་དག་ལ་ཆོས་སྟོན་པར་བསྙོན་པང།
ཚིག་དང་ཡི་གེ་ཐམས་ཅད་གཏན་ལ་དབབ་པའི་ཕྱིན་དེ་བཞིན་གཤེགས་པའི་དགོངསཏེགསུངས་པ་ལ་འཇུག་བ་ཡིན་ནོ། བཟད་བོ་བྱང་བ་སེམས་དཔའ་ཆོས་བཞི་དང་
ལྡན་ན། བཟོད་པ་ཐོབ་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན།མེས་པ་དང་ཕྱིར་མི་ལྡོག་བ་དད་། ཚིགས་དང་། ཡོངས་སུ་མ་སློབ་སྟེ། བཞི་བ་དེ་དག་ཡིན་ནོ། །བབྲང་པོ་བྱང་ཆུབ་
སེམས་དཔའཆོས་བཞི་དང་ལྡནན། སྤོབས་པ་དག་ཐོབ་འགྱུར། བཞི་གང་ཞེ་ན། ཆོས་སྨབ་གཞནདག་གིས་བཤད་པ་དང་། ཆོས་སྨྲ་བ་ལ་གས་པ་དང་བཅས་ཞིང་ཞེ་
ས་དང་བཅས་པར་ཆོས་ཉན་པ་དང༌། གྲོས་པས་ཁེངས་པ་མེད་པ་དང༌། ཐོས་པ་ཉུང་དུ་རྣམས་ལབདེས་བར་མ་བྱེད་པ་སྟེ། བཟང་པོ་ཆོས་བཞི་པོ་འདི་དགན་བྱང་ཆུབ་སེམཱ་
དབའ་རྣམས་ཀྱི་བསྒྱུར་བ་སྟེ། བཞི་གང་ཞེ་ན། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏམེག་བསྒྱུར་པ་དང་། ཉན་ཐོས་ལས་བསྒྱུར་བ་དང་། རང་སངས་རྒྱས་ལསཾ་བསྒྱུར་
ལ
ཉ ག བ་དང་། དགེ་བའི་རྩ་བཱིཆོས་ལ་འདུ་ཤེས་བསྒྱུར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། བཟང་བོ་བཞི་པོ་འདི་དག་ནི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་
དོན་ཟབམ་ལ་སྦྱོར་བ་ཡིན་ཏེ། བཞི་གངཞེ་ན། རྟེནཅིང་འབྲེལ་བར་འབྱུང་བར་རྟོག་པ་བྱེད་པ་དང་། དགོངས་པ་རྟོགས་པར་བྱེད་དང་། བདག་གི་དོ་བོ་ཉིད་ངོ་བོ་ཉིད་རྟོགས་པར་བྱེད་པ་དང་།
འདི་ལྟར་སྟོང་པ་ཉིན་དུ་ཆོས་དེ་དག་ཐམས་ཅད་དོན་གཅིག་པར་རྟོག་པར་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་ཟབ་མོ་ལ་སྦྱོར་བ་ཡིན་ནོ། །བཟང་པོ་བྱང་ནུབ་
སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སྨོན་ལམ་གྲུབ་པར་འགྱུར་ཏེ་ བཞི་གང་ཞེ་ན་ཚུལ་ཁྲིམས་དང་བསླབ་པ་ཡོངས་སུ་དག་པ་དང་། ལསཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་དང་།
གཡོ་སྒྱུ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་བསྐྱེདཔ་ལས་སེམས་དཔང་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དགནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་སྨོན་ལམ་གྲུབ་པར་འགྱུར་བའོ། །བཟང་བོ་བྱང་་་་་་
ནུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམསཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཅན་དུ་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཐབས་མཁས་པ་དང་ལྡན་་
བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཅིག་གི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པགཞན་ཐམས་ཅད་ཀྱང་སྡུད་པར་བྱེད་པ་དང་། ཐབས་མཁས་པ་དང་ལྡན་པས་སེམས་ཅན་གཅིག་གི་རང་བཞིན་རྟོགས་པས།
དེ་ལས་གཞོན་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ཤེས་པ་དང་། ཐབས་མཁས་པ་དང་ལྡན་པས་ཆོས་རྣམ་པར་དག་པ་གཅིག་གི་ཚུལ་རྟོགས་པས། ཆོསགཞན་དག་གི་རྣམ་་་
༉གསུམ་



[24] Image00024
པར་དག་པ་ཡོདདོག་པོཛ་ཡང་ཤེས་པ་དང་། ཆོས་ཉིད་ཡིན་པས། སངས་རྒྱས་ཐམས་ཅད་སངས་རྒྱས་གཅིག་ཏུ་མོས་པ་སྟེ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་
ན། ཕརོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་འཕགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་ཚེས་ཙ ན་དུ་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཞི་བགྲུབ་པ་འདི་བཤད་པན། སྦྱམམ།ཁན་བཟང་པོ་མི་སྐྱེ་བའི་
ཆོས་ལ་བཟོད་པ་ཐོབ་ནས། ཚིམ་ཞིང་མག་ལ་ཡིད་རངས་ཏེ་རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བར་གྱུར་ནས། དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་ཤིང་ཏ་ལ་བདུན་
སྲིད་ཙམ་གྱི་སྟེང་གི་ནམ་མཁའ་འཕགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་མཛདད། །འཛམ་པ་མཛད་པའི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་གྲངསམེད་དབག་ཏུ་མེད་
བ་བཀྱེ་བས། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་འོད་ཟེར་ དེ ས་ཁྱབ་པར་བྱས་ནས་སླར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་དུ་ནབ་པོ། དེནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་སྟན་ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པགཅིག་ཏུ་བགོས་ནས། པུས་མོ་གཡས་པའི་ལྷང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་ཐལ་མོ་སྦྱར་བ་བཏང་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་ནི་རྒྱུ་མ་མཆིས་པ་དང་། རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མཛདན། འཛམ་པ་མཛད་
བའི་རྒྱུ་གང་ལགས་རྐྱེན་གང་ལགས། དེའི་ཚེ་ཚིགསུབཅད་པ་འདི་དག་ཀྱངགསེལ་ཏོ། །ཡངཤེས་འབྱུང་ནས་གཟི་བརྗིད་ཞལ་ཡས་ཤེས་རབགྲགས།རྒྱ་བར་རྡུང་བྱུང་
འཇིག་རྟེན་གསུམ་དུ་ཡོན་ཏན་ཕརོལ་ཕྱིན་རྙེས་གྲགས་།
ཞུ། ༡ །གང་གི་སླདད་འཛུམ་བསྟན་པ། མིའི་དབང་པོས་ངེན་བདག་ལ་བཀའ་སྩལགསེལ་ག ཕྱོགས་རྣམས་ནན་འགྲོ་བར་སེམས་ཅན་ཇིསྙེད་གནས། དེ་དག་
༡ ཀུན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་དང་ནི། དམན་དང་མཆོག་དང་ཐ་བར་མའི་རྒྱ་ལྡན། ཅི་སླད་དུ་མཛུམ་བ་མཛད་པ་བདག་ལ་བསྟན་ཏུ་གསོལ། ལྷ་དང་དེ་བཞིན་ཞུགས་འབར་སྒྲ་ནི་
གང་ལགས་དང་། མ་འམ་ཅི་དང་མི་དང་བརྒྱ་བྱིན་ལྷ་མིན་དང་། མཁའ་ལྡིང་ལྟོ་འཕྱེ་ཚངས་པའི་སྒྲ་དང་སྒྲ་གཞན་རྣམས་། སངས་རྒྱས་བྲལ་གསུངསྒྲའི་ཆདྲ་ཡངག་ལ་སྤྱོད།
འོད་བཟང་ཉི་མའི་འོད་དདནོར་བུའི་འོད་རྣམས་དང་། བརྒྱ་བྱིན་ཁྱེད་དང་ཚངས་པའི་འོད་རྣམས་ཇི་སྙེད་པ། ཅི་ལྟར་སངས་རྒྱས་འོད་ཀྱིས་ཁྱབ་པར་གདའ་བ་ལྟར། འོ་རྣམས་་
དེངག་ཐམས་ཅད་རྣམ་པ་གསལ་མ་ལགས། སངས་རྒྱས་ཞིང་དེ་ཟབ་མོའི་ཆོས་ནི་རྗེས་སུ་ཐོབ། སྟོང་པ་བདག་མེད་སེམས་ཅན་གང་ཟག་མེད་མཁྱེན་ནས། ཡོད་དད་
མེད་པའི་མཐའ་གཉིས་རྣམ་པར་སྤསུ་ཉེ། དུས་གསུམ་ཆུ་ཟླ་འདྲ་བར་རབ་ཏུ་མཁྱེན་པའོ། །དེང་འདི་སུ་ཞིག་ཐེག་པའི་མཆོག་ལསེམས་བཏད་དེ། སུ་ཞིག་
སངསརྒྱས་རིགས་དང་ཆོས་ཀྱི་རིགས་ལ་གནས། སུ་ཞིག་དཀོན་མཆོགགསུམ་པོ་རྒྱ་ཆེར་བསྐྱེད་པར་བགྱིད། གང་གི་ཆེད་དུ་འཛུམ་པ་མཛད་པ་ལེགས་པར་གསུངས།
གལ་ཏེ་རྒྱལ་བ་ཉན་ཐོས་རྣམས་ལ་དོན་ལྡན་གསུངས། དེ་ཚེ་བདེ་གཤེགས་འཛུམ་པ་ཞབས་ཀྱི་པུསེམོར་ནབ། གལ་ཏེརྐྱེན་གྱི་ཐེག་པ་གསུསནབྲག་པར་ནུབ།



[25] Image00025
གང་ཚེསངས་རྒྱས་ཐེག་གསུངས་དེ་ཚེ་སྤྱི་བོར་ནབ། ཅི་ལྟར་ཁྱོད་ཀྱིས་འོད་ཟེར་འབུམ་སྙེད་རབ་བཏང་བ། བདེ་བར་གཤེགས་ཀྱི་གཙུག་ཏུནབ་པརགྱུ་ལགསན། ཕན་མཛད་ལྷའི་ལྷ་སྟེ་
ཕན་བ་མཛད་པ་གོ འདིར་ནིསས་རྒྱས་ཐེག་པའི་ལུང་སྟོན་དགོས་མམཆིས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་
ཀྱིས་རིགས་ཀྱི་བ་བཟང་པོ་མཐོང་ངམ། གསོལ་བ་བཅོམ་ལྡན་འདས་མཐོང་ལགས། །བཀའ་སྩལ་པ་ཀུན་དགའ་བོ། །ཇིགས་ཀྱི་བུ་བཟང་པོ་འདི་ནི་བསྐལ་དགུ་ཁྲི་ཉིས་སྟོང་ནས།བསྐལ་
པ་ལེགས་པར་སྤྲུལ་པ་ལག འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་པོར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྤྲུལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བར་
འཇིགརྟེནང་འབྱང་བར་འགྱུར་ཏེ། ཀུན་དགའབོད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་རྣམ་པར་སྤྲུལ་པའི་རྒྱལ་པོ་དེའི་འཛིག་རྟེན་གྱི་ཁམས་བཀོད་
པ་ཆེན་པོ་དེ་ནི་འབྱོན་པར་འགྱུར་རྒྱས་པདང་། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། ཉམས་དགའབ་དང་། མི་དང་སྐྱེ་བོ་མང་བོས་གང་བར་འགྱུར་ཞིང་ལག་མཐིལ་ལྟརམཉམ་
པ་དང་། ཀ་ཙ་ལ་འདི་ལྟར་རེག་ན་འཇམ་པ་དང༌། མེ་ཏོག་གངེཤིང་ལྡན་པས་བརྒྱན་པ་དང་། རོལ་མོའི་སྣ་ཚོགས་སྒྲོགས་པ་དང་།”སྤོས་སྣ་ཚོགས་ཀྱི་གདུགས་པ་དང་།
རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གདུགས་པ་དད་། རྒྱལ་མཚན་དང་། བ་དོནབསྒྲེང་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་བཟའ་བ་དང་བཏུང་བ་ནི་དཔེར་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་་
བྱསྦོས་སྣ་ཚོགས་སྒྲོགོས་པ་དང་།
།རྣམས་ཀྱི་ལོངས་སྤྱོད་ལྟར་བསམས་པ་ཙམ་གྱིས་འགྲུབ་སྟེ། མི་དེག་ནི་ཉེ་བར་སྤྱོད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་ནི་དེ་ལྟ་བུར་འགྱུར་གོ །ཀུན་དགའ་བོ་་
* །དེའི་ཚེ་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་ཆེན་པོ་དེ་རྟག་ཏུ་བཀོད་པ་ཐམས་ཅད་ཉེ་བར་སྟོན་པར་བྱེད་དེ། །དེས་ན་འཇིག་རྟེན་གྱི་ཁམས་དེབཀོད་པ་ཆེན་པོ་ཞེས་བྱའོ། །ཀུན་དགའ་
བོསསརྒྱས་ཀྱི་ཞིང་དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་ཐམསཅད་ཀྱང་རྒྱ་ཆེན་པོ་ལམེས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་དུ་འགྱུར་རོ། ཀུན་དགའ་བོ་
དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕྲུལ་བའི་རྒྱལ་པོ་འཚོའི་ཚད་ནི་ལ་ཁྲིར་འགྱུར་རོ། །ཡོངས་སུམྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་ལོ་བྱེ་བར་གནས་པར་འགྱུར་རོ། །ཀུན་
དགའ་བོགང་གི་ཚེ་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེའི་ཚེ་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་རྣམ་པར་གྲཔ་འདི་དའི་འོག།
དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསཀན་གྱི་ཁྱབ་་དག་ཅེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །ཞེས་བྱང་ཆུབ་སེམས་དཔའསྒྲ་རྣམ་
པར་གྲགས་པ་ལུང་བསྟན་ནས་ཡོངས་སུམྱ་ངན་ལས་འད། །དེ་ནས་རིགས་ཀྱི་བུ་བཟང་པོ་བར་སྣང་དེ་ནས་བབས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དག་དེང་སླན་ཅད་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་ལས་



[26] Image00026
སངས་རྒྱས་བྱེ་བ་འབུམ་ཕྲག་དུམ་དང་། ཆོས་དང་དགེ་སློད་གི་དགེ་འདུན་ལ་སྐྱབསུ་མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་ཉིད་གང་གིས་དེ་བཞིན་ཉིད་ལ་ལོག་པ་དེ་བཞིན་
གཤེགས་པའི་དེ་བཞིན་ཉིད་དབྱེར་མ་མཆིས་པའི་དེ་བཞིན་ཉིད་དང་། མ་ཚང་བ་མ་མཆིས་པའི་དེ་བཞིན་ཉིད་དང་། རྣམ་པར་མི་རྟོག་པའི་དབཞིན་ཉིང་དང་། སྐྱེ་བ་མ་མཆིས་
པའི་དེ་བཞིན་ཉིང་དང་། །མངོན་པར་འད་བགྱི་བ་མ་མཆིས་པའི་དེ་བཞིན་ཉིད་ཀྱིས། དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་ཉིད་གསུངས་པ་བཞིན་དུ་བདག་ཀྱང་དེ་སྐད་མཆིའོ།
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། རིགས་ཀྱི་བུ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་བྱེད་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་རྗེས་ཐོབ་བམ་ཅི་ན། ཁྱོད་
ནི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་བཞིན་ཉིད་གསུང་བ་ལྟར་ཁྱོད་དེ་སྐད་སྨ། བཟང་བོས་སྨྲས་པ། ཀུན་དགའ་བོ་ཆོས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་ཐོབ་པ་
ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ས་དེ་བཞིན་ཉིད་དབྱེནམེད་པ་ཉིང་ཐུགས་སུ་ཆུད་དེ། དེ་བཞིན་ཉིད་དབྱེར་མེད་པ་གང་ཡིན་
པ་དེར་ཁོ་བོ་ཡང་ཆུད་ཅིང་། ཅི་ལྟར་ཁོ་བོ་ཆུད་པ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ནད་ལ། ཅི་ལྟར་སེམས་ཅན་ཐམསཙང་ཆུད་པ་དེ་བཞིན་དུ་ཆོས་ཐོད་ཀྱང་ནང་མའི་
ཕྱིར་ཏེ། བཙུན་པ་ཀུན་དགའ་བོ་དེ་བཞིན་གཤིགས་པའི་ཆོས་ཉིད་ནི་གཉིསཀྱིས་རབ་ཏུ་ཕྱེ་བ་མ་ཡིན་ནོ། བཙུན་པ་ཀུན་དགའ་བོ་གཉིསུ་མེདཔ་ནི་གང་ན་ཀན་་
༄༅། ༡ ཏུ་ཤེས་པ་མེད་པ་ཉིད་དང་། ཡོདསུ་ཤེས་པ་མེད་པ་ཉིད་དོ། །དེ་ཅིའི་ཕྱིརཞིན། འདུ་ཤེས་ཡོངས་སུ་ཤེས་པའི་ཤེས་པསངས་རྒྱས་ཀྱི་ཡེ་ཤེས་
ཡིན་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐདཞེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་བཟང་པོ་ནི་ལྷ་དང་བཅོས་པའི་འཇིག་
རྟེན་མགོ་རྨོངས་པར་བགྱིད་པ་སྟེ། སྔོན་ཡང་རྒྱ་མའི་ཚེས་ཉིད་ཀྱིས་མགོ་རྨོས་པར་བགྱིས་སོ། །དེ་ཡང་ཤེས་རབ་ཡད་ཡེ་ཤེས་ཀྱིས་མགོ་རྨ་ངོས་པར་བགྱིད་དོ། །དེ་
ཅིའི་སླད་དུ་ཞེ་ན་འདིའི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་སྤོབས་པ་ནི་དེ་ལྟ་བུ་ལགས་པའི་སླད་དུདེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱ་མམཁན་བཟད་པ་འདི་སྐད་ཅེས་བཀའ་སྩོལ་
% ཏོ། །བཟད་པོ་ཁྱོད་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མགོ་མོངས་པར་བྱེད་པ་བདེན་ནམགསོལ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་མགོ་མེས་པོར་མདུར་པ་དེ་བཞིན་དུ་བདག་
ཀྱངམགོ་རྨོངས་པར་བགྱིད་ལགསོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟསྟེ། བདག་མེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐ་སྙད་བཏགས་ཏེ། ཆོས་སེན་པདང་།
སྲོག་མེད་པ་དང་། གང་ཟག་མེད་པ་ཉིས་ཀྱིས། གང་བྲགད་ཆོས་སྟོན་པའི་འདིའི་མགོ་རྨོངས་པར་བགྱིད་པཆེན་པོ་ལག་པའི་སླདགོ །དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ནུབ་
ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས། ཆོས་འགའ་ཡང་འཆི་འཕོ་བ་འམ། འགྲོབ་འམ། སྐྱེ་བམ་གཟིགས་མེད་ཀྱི་འཆི་འཕོ་བ་དང་། འགྲོ་བ་དང་། སྐྱེ་བའི་ཆོས་སྟོན་པར་ཡང་མཛད་དེ།



[27] Image00027
བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས་དེ་བཞིནགཤེགས་པ་ཡང་དག་པར་གསུང་བ་བཀའསྙེལ་པ་ལྷ་ལྷ་དང་བཅས་པའིའཇིགརྟེན་གྱི་ཡུལ་ག་ལ་ལགས། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱམ་
མཁནབཟད་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། རིགས་ཀྱི་བུ་ལེགས་ལེགས་སོ། །ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲ་བདེ་ཁོན་བཞིན་ཏེ། འདི་ལྟ་སྟེ། བདག་མེད་པ་ཉིད་ཀྱིས་སེམས་ཅན་དུ་ཐ་སྙད་
བཏགས་ཏེ། མེས་སྟོན་པ་དང་། སྲོག་མེདཐ་དད་། གང་ཟག་མེད་པ་ཉིད་ཀྱི་གང་ཟག་མིདཔ་ཉིད་ཀྱིས་གདེབྲག་དུ་ཆོས་སྟོན་པ་བདེན་མགོ་རྨོངས་པ་ཆེན་པོ་ཡིནན། དེ་བཞིན་གཤེགས་
པས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ནས། ཆོས་འགའ་ཡང་འཆི་འཕོ་བ་འམ། འགྲོ་བ་འམ། སྐྱེ་བ་མཐོགས་མེད་ཀྱི། འཆི་བ་འཕོ་བ་དང་། འགྲོ་བ་དང་། སྐྱེ་བའི་ཆོས་སྟོན་པར་
ཡང་མཛད་དེ། འདི་ལ་ཡོངས་སུམྱ་ངན་ལས་འདས་པ་འམ། ཡོདསུ་མྱ་ངན་ལས་བཟླ་བའི་ཕྱིར་ཆོས་བསྟན་པའི་ཆོས་ནི་འགའ་ཡང་མེད་དོ། །དེ་ནས་གས་ཀྱི་བུ་བཟང་པོས་
བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་འབྱུང་བར་གསེལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་བཀའ་སྩལ་པ། བྱམས་པ་ཁྱོད་ཀྱིས་རིགས་ཀྱི་བུ་བཟང་
པོ་རབ་ཏུ་བྱུང་ཤིག། དེ་ནས་བྱམས་པས་རིགས་ཀྱི་བུ་བཟད་པ་རབ་ཏུ་ཕྱུདབསྙེན་པ་རྫོགས་པར་བྱའི་། རབ་ཏུ་ཕྱུང་རྫོགས་པརབསེན་ནས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཁ་དོག་དང་རྟགས་དད་། ཚུལགྱིས་རབ་ཏུ་འབྱུང་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཅིའི་སླད་
༢ ། ༡ །དུ་ཞེ་ནབྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་མཚན་མ་ཐམས་ཅད་ལ་ཡང་ཆགས་པ་མ་མཆིས་ལ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱི་བའི་སླད་དུ་ཁམས་།
གསུམ་ན་ཡང་གནས་ན། །དེ་ནི་བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱིརབ་ཏུ་འབྱུང་བ་ལགས་སོ། །ཡང་དེའི་ཚོ་བསྟན་པ་འདི་བཤད་པ་ན། སྲོག་ཆགས་ལྔ་སྟོང་གིས་བླ་ནམེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་དོབསྐྱེད་དོ། །དགེ་སློང་ཉིས་བརྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་ཚ་ཛད་་
ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲས་འདིའི་མིང་ནི་ལགས། འདིའི་མིང་ནི་སྐད་ཅེས་འབྱུང་བར་བགྱི། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། སྐྱ་མ་མཁན་བཟང་པ་ལུང་བསྟན་བཞེས་བྱ་བར་ཟུང་ཤིག། རིམ་གྱིས་བྱང་ནུབ་ཡད་དག་པར་འབྱུང་བ་ཞེས་བྱ་བར་ཡང་བུད་ཤིག། །ཀུན་དགའ་བོ་
བྱང་ཆུབ་སེམས་དཔའ་གདི་དེ་བཞིན་གཤེགས་པ་ལྟ་བར་འདོད་པ་དང་། སེམས་ཅན་རྣམས་ལས་སངས་རྒྱས་ཀྱི་མཛད་པ་བྱ་བར་འདོད་པ་དེས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
གཟུང་བར་བྱ། བཅད་བར་བྱ། ཀླག་པར་བྱ། གཞན་དག་ལ་ཡང་བསྟནཔར་བྱའོ། །དེཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའབོ་གང་གིས་འདི་བཟུང་བ་དང་། བཅང་བ་དང་། །
ཀླགས་པ་དང་། གཞན་དག་ལ་ཡང་རབ་ཏུ་བསྟན་པ་དེས་ན། །དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཡིན། དེས་ནི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མང་



[28] Image00028
བྱས་པ་ཡནོ། ཀུན་དགའ་བོ་དེ་ལྟར་བས་ན་ཁྱོད་ཀྱིས་སྐྱེ་བོ་མང་བོ་ལ་བདེ་བ་དད་། འཇིག་རྟེན་ལ་སྙིད་རྩེ་བ་དང་། འདི་ལྟ་སྟེ་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་། །
བདེ་བའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲས་འདི་ཟུང་ཤིག། ཆོངས་ཤིག་ལྷོགས་ཤིག། ཀུན་ཆུབ་པར་གྱིས་ཤིག། ཀུན་དགའ་བོ་ཆོས་གང་དག་གིས་བྱང་ཆུབ་ཡང་དག་པར་འབྱུང་བ་དང་། །
ཐེགས་པ་ཆེན་པོ་འདི་ལ་ཡང་དག་པར་འབྱེད་བར་འགྱུར་བདེ་དག་ནི་ཐེག་པ་ཆེན་པོ་འདི་ལས་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། དེས་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྱང་ཆུབ་མང་དག་པར་
འབྱུང་བ་ཞེས་བྱའོ། དཀན་དགའ་བོ་ཁྱོད་མོས་པར་བྱའོ། །ཁོང་དུ་ཆུད་པར་བྱའོ། །གང་ཞིག་ཆེས་ཀྱི་རྣམགྲངས་འདིགླེགས་བམ་བྱེད་པ་ལ། །ལུས་ལ་སྲེལ་བ་དེའི་ལུས་ལ་
དེ་བཞིན་གཤེགས་པ་ཡོད་པ་ཡིནན་། གང་དག་གིས་ཐོས་ནས་དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་རིགས་ཀྱི་བུ་བབ་བོས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་སྐལ་བས་ཞེས་བགྱི་བ་ལགས་སོ། །དེའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་
བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། །དགེ་བའི་རྩ་བ་སྔོན་བསགས་པ་ཐམས་ཅད་མདོན་གསུམ་དུ་གྱུར་པའི་སླད་དུ་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་
བཀའ་སྩལ་ནས། རིགས་ཀྱི་བུ་བཟང་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དང་། ལྷ་དང་། མི་དང༌། ལྷ་མ་ཡིན་དང་དྲི་ཟ་བཅས་
༄༅། །པའི་འཇིག་རྟེནཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་སྟོད་དོ། ། །འཕགས་པ་དཀོན་མཆོགབརྩེགས་
* པ་ཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོང་ཕྲགབརྒྱ་པ་ལས། སྒྱུ་མ་མཁན་བཟང་པོ་ལུང་བསྟན་པ་ཞེས་བྱ་བའི་ལེ་འུ་སྟེ་། འདུས་བ་ཉི་ ཤུ་རྩ་གཅིག་པ་རྫོགས་སྡེ།།
རྒྱ་གར་གྱི་མཁན་པོ་འཛིན་མེད་དང་དྲང་འབར་མ་དང་།” ཞུ་ཆེན་གྱི་ལོཙཱ་བ་བན་དེ་ཡེས་ཤེས་སྡེ་ལསྩོགས་བས་བསྒྲདཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ་ལགས་སོ།།
ཨུ། ༔ ། རྒྱགར་སྐད་དུ། ཨཱརྱ་མཧཱ་པྲ་ཏི་ཧ་དུསུཔ་དེ་ཤ་ནཱ་མ་མཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པཆེན་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་
# ལེའུ་སྟོང་ཕྲག་བརྒྱ་བ་ལས་། ཆོ་འཕྲུལཆེན་པོ་བསྟན་པ་ཞེསབྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངསརྒྱས་དང་བྱང་ནུབ་སེམས་དཔའ་ཐབས་ཅད་ལ་ཕྱག་འཚལ་
ལ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་བསམཉན་ཡོད་ན། རྒྱལ་བརྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བོ་ན། དགེ་སློང་
ཉིས་བརྒྱ་ལྔ་བནུའི་དགེ་སློང་གི་དགེ་བདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟེད་དང་ཐབས་གཅིག་ཏུབཞུགསས། །དེ་ནས་ལྷའི་བུ་དེད་དཔོན་ཞེས་བྱའཁོར་
དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་ག། །འཇམ་དཔལ་གཞོནནུར་གྱུར་པ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུརལྟདུགགོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་བུ་དེད་



[29] Image00029
དཔོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆོ་འཕྲུལ་དུ་ཞིག་གིས་སེམས་ཅན་རྣམས་ལ་འདུལ་བར་མཛད་ལ། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ་། ལྷའི་བུ་ངན་འཆོ་འཕྲུལ་རྣམ་པ་གསུམ་གྱིས་སེམས་ཅན་རྣམས་འདུལ་བར་བྱེད་དོ། །གསུམ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཀུནབརྗོད་པའི་ཆུ་འཕྲུལ་དང་།
རྗེས་སུ་བསྟན་པའི་ཆོས་འཕྲུལ་དང་། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གོ །དེལ་དེ་བཞིན་གཤེགས་བའི་ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་དེགང་ཞེ་ན། ཐོགས་པ་མེད་པའི་ཡེ་ཤོསཀྱིས་
མ་འོངས་པའི་དུས་གཟིགས་པ་གང་ཡིན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སེམས་ཀྱི་སྤྱོད་པ་མཁྱེན་ཅིང་གཟིགས་པ་དང༌། དཀོན་མཆོག་གསུམ་པོ་དག་ལ་མ་དད་
པ་རྣམས་དད་པར་མཛད་པ་དད་། ལས་ཀྱིརྣམ་པར་སྨིན་བ་ལ་འཇུག་པ་མཁྱེན་པ་དང་། དེ་བཞིན་གཤེགས་པས་གང་བྲག་གང་ལ་ད་ལྟ་བྱུང་བ་ན་ཉེས་པར་སྤྱད་པའི་གཞིས་
ངན་སོང་དང་ངན་འགྲོ་གང་ཡང་རུང་བ་དག་དུ་སྐྱེ་བར་འགྱུར་པ་དེ་ནི་དེ་ཁོ་ན་བཞིན་དུ་འགྱུར་གྱིས་གཞནད་ནི་མ་ཡིན་ནོ། །ཞེས་ཀུན་བརྗོད་པར་མཛད་པ་དང་། གང་ཟག་དེ་་
སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བླངས་བའི་རྒྱས་ངན་སེད་རྣམས་ལས་ཐནས། ལྷ་དང་མ་དག་ཏུ་སྐྱེ་བར་ཉིང་ཐེག་པ་གང་གིས་ངེས་པར་འབྱུང་བར་གྱུར་བ། ཡང་
ན་ཉན་ཐོས་ཀྱི་ཐེག་པ་འམ། ཡང་ན་སངས་རྒྱས་ཀྱི་ཐེག་པ་འམ། ཡང་ན་ཐེག་པ་ཆེན་པོས་ངེས་པར་འབྱུང་བ་དང་། དེབཞིན་དུ་བདེ་བ་དང་། སྡུག་བསྔལ་མྱོང་བར་
ཏྲེ་དགུ་
༄༅། ༡ །འགྱུར་བ་དང་། བསལ་པནུསྙེད་ཅིག་གིས་ངེས་པར་འབྱང་བར་འགྱུར་བ་དང་། སྤྱོད་པ་ཇི་ལྟ་བུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིག་ ་ །
མཐོང་བར་འགྱུར་བ་དང་མཉེས་པར་བྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་ནི་དེ་ཁོ་ན་བཞིན་དུ་འགྱུར་གྱི་གཞན་དུ་མ་ ་
ཡནནོ། །ཞེས་དེ་ཁོ་ནབཞིན་དུ་ཀུན་བརྗོད་པར་མཛད་པ་དང་། གང་ཟག་གང་དགེ་བའི་རྩ་བ་ཡང་དག་པར་བླངས་པའི་རྒྱུས་འདོད་པའི་ཁམས་སུ་སྐྱེ་པར་འགྱུར་བ་དང་། གཟུགས་
ཀྱི་ཁས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་སྐྱེ་མཆེད་གང་ཡང་རུང་བ་དག་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་ཡང་དེ་བཞིན་གཤེགོས་པས་རབ་ཏུམཁྱེན་ཏོ། །ཐེག་པ་གད་གིས་དེས་བར་
འབྱུང་བར་འགྱུར་བ་དང་། བསལ་པཇི་སྙེད་ཅིག་གིས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དང་། སྤྱོད་པའི་ལྟ་བུས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་ཅིག་མཐེད་བར་འགྱུར་
ཞིང་མཉེས་པར་བྱེད་པར་འགྱུར་བདེ་དག་ཐམས་ཅདཀྱང་། དེབཞིནཾགཤེགས་པས་རབ་ཏུ་མཁྱེན་ཏོ། །མཁྱེན་ནས་ཀྱང་དེ་ཁོ་ན་བཞིན་ང་ཀུན་བརྗོད་ཅིང་ལུང་སྟོན་བརྗོད་བར་
མཛད་པ་དང་། དགེ་བ་འམ་མི་དགེ་བ་འམ། དམན་པ་འམ། བར་མ་འམ་། མཆོག་གམ། ཐ་ན་སེམས་རྒྱ་དཔཅིག་ཀྱངམ་འདའ་སྟེ། དེནདེ་གཤེགས་པའིཀུན་བརྗོད་
པའི་ཆོ་འཕྲུལ་ཡིན་ནོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གང་ཞེ་ན། བསླབ་པོ་བསྲུང་བའི་དོན་ཀྱི་ཕྱིན། རྗེས་སུ་བསྟན་པར་མཛད་པ་



[30] Image00030
གང་ཡིན་པ་སྟེ། འདིན་བྱ་བའོ། །འདི་ནི་བྱ་བམ་ཡིན་པའོ། །འདི་ནི་བསྟེན་བར་བྱའོ། །འདི་ནི་བསྙེན་པར་བྱ་བ་མ་ཨིནནོ།།འདི་སྒྲུབ་བའོ། །འདིན་ལོག་པར་སྒྲུབ་པའོ།
ཆོས་འདི་དག་ནི་ཀུན་ནས་ཉོན་མོངས་པའི་ཆ་དང་མཐུན་པའོ། །ཆོས་འདི་དག་ནི་རྣམ་པར་བྱང་གི་ཆ་དང་མཐུན་པའོ། །ཞེས་དེ་ལྟའི་ཡོན་ཏན་ཐམས་ཅད་ཡང་དག་པར་བླང་
བ་རྗེསུ་སྟོན་པ་དང་། མི་དགབ་ཐམས་ཅད་སྤང་བ་རྗེས་སུ་སྟོན་པ་དང་། དགེ་བའི་ལམ་གྱི་ཚོགས་ཐམས་ཅད་རྗེསསུ་སྟོན་བ་དང་། མི་དགེ་བ་ཐམས་ཅད་སྤངལམ་འཛིན་ཉན་
ཐོས་ཀྱི་ཐེག་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའོ། །ལམ་འདི་རང་སངས་རྒྱས་ཀྱི་ཐེག་བ་ཡོངས་རྫོགས་པར་འགྱུར་བའོ། །ལམ་འདིའོང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཆེན་
པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །ཞེས་སུ་སྟོན་བ་གང་མནབ་སྟེ། དེ་དག་ཇ་སྐད་བསྟན་པ་བཞིན་དུ་བསྒྲུབས་ནགནས་གང་ཡིན་བདེ་རྗེས་ཐོབ་བར་མི་འགྱུར་བ་
བ་ནི་གནས་མ་ཡིན། སྐབས་མ་ཡིན་ཏེ། དེ་ནི་གནས་མེད་དེ། །ལས་འདི་ཡང་དག་པར་བླངས་ནན་སེམས་ཅན་དམྱལ་བ་རྣམསུ་ཁྲིད་པར་བྱེད་དོ། །ལས་འདི་ཡང་
ཡ་ད་ག་བརབླངསན་ནི་དུད་འགྲོའི་སྐྱེ་གནས་རྣམས་སུ་ཁྲིད་པར་བྱེད་དོ། །ལས་བད་མད་དག་པར་བླངས་ན་ནི་གཤིན་རྗེའི་འཇིག་རྟེན་རྣམསུ་ཁྲིད་པར་བྱེད་དོ།།
ལས་འདི་ཡད་དག་པར་བླངས་ན་ནི་ལྷ་རྣམས་སུ་ཁྲིད་པར་བྱེད་དོ། །ལས་འདི་ཡང་དག་པར་བླངས་ན་ནིམ་རྣམསུ་ཁྲིད་པར་བྱེད་དོ། །དེ་ལ་གང་དག་མི་དགེ་བ་
ཨུ། །སླས་ནས། དགེ་བ་ཡང་དག་པར་བླང་བའི་ཕྱིར་འཇུག་པ་དང་། འཕགས་པའི་ལམ་དུ་འཇུག་པ་དེ་དག་ནི་ལྷ་དང་ས་རྣམས་སུ་སྐྱེས་ནས། རིན་གྱིས་ཡོ་
༥ སུ་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཅན་དུ་འགྱུར་བ་དང་། ཚུལ་དེ་ལྟ་བུས་ཁ་ནམ་ཐོ་བ་དང་། རྨོངས་པམེད་པ་དང༌། རྗེས་སུ་སྟོན་པར་མཛད་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་དེ་བཞིན་གཤེགས་པའི་
རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གང་ཞེ་ན། གང་དག་རྫུ་འཕྲུལ་གྱི་འདུལ་བའི་སེམས་ཅནང་རྒྱལ་དང་། རྒྱགས་པ་དང་། དྲགས་པས་
* བཅོམ་པ། རྣམས་ལ་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཀན་ཏུ་སྟོན་པར་མཛད་དེ། འདི་ལྟ་སྟེ་གཅིག་ཏུ་གྱུར་ནས། དུམར་འགྱུར་རོ། །དུ་མར་གྱུར་ནས། གཅིག་ཏུ་འགྱུར་རོ། །སྣང་བར་གྱུར་ཅིང་
མ་སྣང་བར་ཡང་འགྱུར་རོ། །རྩིག་པ་ལ་ཡང་ཐ་དཀར་འགྲོ། དྲ་བ་ལ་ཡང་ཐད་དཀར་འགྲོཀཾ །རི་ལ་ཡང་མ་ཐོགས་པར་ཐད་ཀར་འགྲོའོ། །ས་ལ་ཡང་སྟེང་དུ་འབྱུང་བ་དང་
། བྱིའུ་
ཟུལ་བྱེད་དེ། །དཔེར་ན་ནུ་ལ་བྱ་བ་བཞིན་ནོ། །ནུ་ལ་མང་མནས་པར་འགྲོ་སྟེ། དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ། །ལུས་ཀྱི་སྟོད་ནས་མེ་འབར་བར་བྱེད་ཅིང་ལུས་ཀྱིསྙདནས་ནིུརྒྱུན།
འབབ་པར་བྱེད་དོ། །ལུས་ཀྱི་སྨད་ནས་མེ་འབར་བར་བྱེད་ཅིང་། ལུས་ཀྱི་སྣོད་ནས་ཆུའི་རྒྱུན་འབབ་པར་བྱེད་ཅདོ། །ཉི་མ་དང་ཟླ་བ་འདི་གཉིས་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་ལྟར་མ་རྒྱུ་
ཆེ་ག འདི་ལྟརགབྲི་བརྗིད་ཆེ་བ་ལ་ཡང་ལག་པར་འཛིན་ཅིང་ཀུན་ཏུ་ཉག་པར་བྱེད་དོ། །ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་ཡང་ལུས་ཀྱིས་དབང་སྒྱུར་རོ།”།སྟེང་གསུམ་གྱི་སྟོང་ཆེན་