
[11] Image00011
ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་གཉིས་སུ་གྱུར་པའི་མཚན་ཉིད་མེད་དོ། །གཞན་ཡང་ཀློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། གསེར་
ཡང་དག་པ་ནི། འགར་བའི་ཐབས་མཁས་པའི་མཐུའི་དབང་གིས་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྒྱན་རྣམ་པ་སྣ་ཚོགས་སུ་བྱས་ཏེ། མཚན་ཉིད་ཐ་དད་པར་གྱུར་ཀྱང་།
རང་བཞནི་ལན་ཐོ་དད་པར་གྱུར་པ་ཅི་ཡང་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་ལ་ཤིན་ཏུ་ལེགས་པར་བརྟགས་ནས། སེམས་ཅན་མེས་པ་
རྣམ་པ་སྣ་ཚོགས་ཅི་ལྟ་བ་བཞིན་དུ་ལུས་ཚད་མེད་པ་དག་བསྟན་ནས། ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་ན་གྱུར་པའི་མཚན་ཉིད་
མེད་དེ། འདི་ནི་རྟག་པར་ཆོས་ཀྱི་དབྱིངས་ལ་ཞུགས་པས་མཚན་ཉིད་གཅིག་ཏུ་གྱུར་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གས་གཏེར་འདི་ལྟ་བུ་ཐོབ་པར་གྱུརན།
སེམས་ཅན་གྱི་ཆེད་དུ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ཚེས་ཐོག་སྟོན་པར་བྱེད་པས། དེ་བདག་གི་ཆེས་ཐོས་པའི་བདག་གིས་འཕགས་པའི་ནོར་ཕུན་སུམ་ཚོགས་པའི་དབང་
ཕྱག་དང་ལྡན་པར་གྱུར་པས། འཁོར་བའི་དགད་པ་དག་གཏན་ཏུ་ཡོངས་སུ་སྤོང་བར་བྱེད་དོ། །གཞན་ཡང་གློག་ཐབ་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ཀྱི། ཞེ་སྡང་སྤྱོད་པའི་དབང་གིས་གཏེར་ཅོས་བྱ་བ་ང་ལྟ་བུ་ཞེ་ན།་ འདི་ལྟ་སྟེ་སེམས་ཅན་རྣམས་ནི་ང་རྒྱལ་དང་མཚུངས་པར་ལྡན་པ། བདག་དང་བདག་གིར་ ་
༡ །འཛིན་པ་དང་བཅས་པ། བདག་དང་གཞན་གྱི་མཚན་མ་ལ་གནས་པས་ཡུན་འདི་བ་ནས་བྱམས་པ་དང་། བཟོད་བ་མ་བསྒོམས་
པ་ལ་ཞེ་སྡང་གི་གདུང་བས་རང་གི་སེམས་བཤིག་པར་གྱུར་པ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པར་མ་གྱུར་པ་། ཞེ་སྡང་གི་གདུག་པས་གཡག་པ།།
ཆོས་ཉིད་ལ་རྨོངས་པར་གྱུར་པ་ཡིན་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་ཞེ་སྡང་མང་བའསེམས་ཅན་དེ་དག་ནམ་ཡང་གནོད་སེམས་དང་རྣམ་པར་འཚེ་བསྐྱོད་པར་བྱེད་ཀྱི། །
, འདི་སྙམ་དུ་སྐྱེ་མ་སེམས་ཅན་འད་དེག་ནི་གཏི་མུག་གིས་རྨོངས་པསཆོས་རྣམས་བཟོད་མ་ཉིད་ནས་རབ་ཏུ་དབེན་ཞིང་ཞི་བ། དྲ་མ་དང་རྙོག་པ་མེད་པ། འདུམ་པ་མེད་པ། རྩོད་
པ་མེད་པ། རབ་ཏུ་དེན་པའི་ཆོས་ཉིད་ཕྱིན་ཅི་ལོག་དང་མཚས་པར་ལྡན་པར་གྱུར་པའི་དབང་གིས་ཡང་དག་པ་མ་ཡིན་པའི་ཞིས་སྡང་དང་། མཁན་ཏུ་འཛིན་པ་སྐྱེད་པར་གྱུར་ཏེ་
ཀྱི་སྙམ་དུ་སེམས་པ་ཁནར་ཟད་དོ། །དེ་སྙམ་དུ་བསམས་ནས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཏེ། རྟག་པར་བདག་ཉིད་ཀྱང་འགྱོད་ཅིང་བཤགས་པར་ཡང་བྱེད་ལ། གལ་ཏེ་
ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་གཅོད་བ་ཞིག་ཡོད་ན་ཡང་ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་གདུལ་བར་འདོད་པའི་ཕྱིར་བཟོད་པ་ལ་རབ་ཏུགནས་པར་བྱེད་དོ། །
གལ་ཏེ་ཞེ་སྡང་སེམས་ཅན་ཚད་མེད་པ་དེ་དག་ཕན་ཚུན་གཅིག་ལ་གཅིག་རྒྱབ་ཀྱིས་ཐོགས་ཤིང་ཞེ་སྡང་དང་། འཁོན་ཏུ་འཛན་པའི་ལས་ཡོངས་སུ་རྫོགས་པའི་དབང་གིས་



[12] Image00012
སྤྲུལ་གདུག་པ་ངན་འགྲོ་ལུས་སུ་ལྷུང་བར་གྱུར་པ་དག་ལ་ནི། བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་ལ་རབ་ཏུ་གནས་པ་དེས་འད་ལྟར་བྱམས་པ་དང་དྲན་པའི་སྟོབས་ཀྱིས་
སེམས་ཅན་དེ་དག་བཏུལ་ནས་ངན་འགྲོའི་རྣམ་པར་སྨིན་པ་ལེན་པར་འགྱུར་ཞིང་གདོན་མི་ཟ་བར་མཉམ་པ་ཉིད་རྟོགས་པར་བྱེད་པ་གང་ཡིན་པ་འདི། བྱང་ཆུབ་སེམས་
དཔའ་ཐབས་མཁས་པས་སེམས་ཅན་གྱི་ཞེ་སྡང་ག་སྤྱོད་པ་ཡོངས་སུ་བརྩལ་བ་ཞེས་བྱའོ། །གཞན་ཡང་གློག་ཐེབ་བྱང་ཆུབ་སེམས་དཔའ་ནི་གལ་ཏེ་སེམས་ཅན་
ཞེ་སྡེད་ཅན་དག་མཐོང་བར་གྱུར་ན། འདི་སྙམ་དུ་ཆོས་ཐམས་ཅད་ན་དྲང་བཞན་གྱིས་རྣམ་པར་དག་པ་ཡིནན། ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ཞེ་སྡང་གི་རྗེས་སུ་
འབྲངས་ནས། ཡང་དག་པ་མ་ཡིན་པས་རྣམ་པར་རྟོག་པ་སྐྱེད་ནས་མཉམ་ཞང་། རྩོད་པ་མེད་པའི་ཆོས་ཉིད་འདི་ལ་ཞེ་སྡང་གི་བསམ་པ་སྐྱེད་ནས། སེམས་
ཅན་འདི་དག་ཆོས་ཀྱི་དབྱིངས་ཉིད་མ་རྟོགས་པར་གྱུར་ཏེ། །གལ་ཏེ་སམས་ཅན་འདི་དག་ཆོས་ཉིད་མཐོང་བར་གྱུར་ན་ནི། གཞན་དག་ལ་གནོད་སེམས་སྐྱེད་པར་མི་
འགྱུར་བ་ཞིག་ན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་མ་རྟོགས་པས་དེའི་ཕྱིར། ཞེ་སྡང་སྐྱེད་པར་འགྱུར་རོ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཞེ་སྡང་མང་བའསེམས་ཅན་
ད་དག་ལ། ལྷག་བར་སྙིང་བརྩེ་བ་བསྐྱེད་ནས་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཏེ། སྔོན་གྱི་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་བྱེདལ། རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །
གསེམས་ཅན་གྱི་ཞེ་སྡང་གི་སྤྱོད་པ་རྣམ་པར་གཞག་པའི་ཕྱིར། ཆོས་ཀྱི་སྒོ་མོ་རྣམ་པ་སྣ་ཚེགས་ཡང་དག་བར་སྟོན་པར་བྱེད་ཀྱང་།
9 བདག་གིས་སེམས་ཅན་གྱི་ཞི་སྡང་བསལ་བའི་ཕྱིར་ཆོས་བསྟན་ཏོ་སྙམ་དུ་མ་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་མཚན་ཉདེ་ཤིན་
ཏུལེགས་པར་རྟོགས་པའི་ཕྱིར་རོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱས་དབྱར་མེད་པའི་མཚན་ཉིད་ལ་གནས་ས། ཉོན་མོངས་པའི་སྤྱོད་པ་རབ་ཏུ་བསྩལ་པ་
, ཞེས་བྱའོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། མུན་པ་བསལ་ནས་སྣང་བ་ཐོབ་པར་གྱུར་ཡང་མུན་པ་སེལ་བར་བྱེད་པ་མེད་དེ། འདི་ལྟར་མུནཔ་དང་སྣང་བའི་ངོ་བོ་ཉིད་ནམཁའ་
དང་མཚུངས་ཤིང་དབྱེར་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའཡེ་ཤེས་དེ་ལ་བརྟན་ནས་ཐབས་མཁས་ཆོས་རབ་ཏུ་བསྟན་ཏེ།
ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་རྣམ་པ་སྣ་ཚོགས་གདུལ་ཞིང་ཞི་བར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་ཐ་དད་དུ་གྱུར་པ་མེད་དོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་དཀྱིལ་
འཁོར་གྱིས་བསྡུས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཞེ་སྡང་གི་སྤྱོད་པ་གདུལ་ཞིང་བསལ་བའི་ཕྱིར། ཅི་ཙམ་དུ་ཚིག་བརྗོད་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་
འཁོར་ལོ་ལན་ཡོད་། ཆོས་ཀྱི་དབྱིངས་ལ་ན་ཐ་དད་དུ་གྱུར་བ་མེད་དེ། འདི་ལྟར་ཞེ་སྡང་གི་སྤྱོད་པ་ཉིད་ཁྲི་ཙག་སྟོང་དང་། སྤྱོད་པ་གཞནགཏོགས་པར་བརྒྱད་ཁྲི་བཞི་སྟོང་།



[13] Image00013
དགྱུར་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཡོངས་སུ་གྲུབ་པས་སེམས་ཅན་དེ་དག་གི །ཞེ་སྡང་གི་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་རྗེས་སུ་སྟོན་པར་ །
བྱེད་ཀྱང་། བདག་གས་སེམས་ཅན་ལ་ཆོས་བསྟན་ཏོ། །སྟོན་པར་གྱུར་པོསྙམ་དུ་སེམས་པ་མེད་དོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དང་འསམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཞེ་
སྡང་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུར་ན། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར། སེམས་ཅན་གྱི་མོས་པ་རྣམ་
པ་སྣ་ཚོགས་ཀྱིས་རྗེས་སུ་ཆགི་འབྲུ་དང་ཡི་གེ་དད་བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐབས་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཞེ་སྡང་གི་སྤྱོད་པའི་མཐའ་རེད་པར་མ་འགྱུར་ལ།
བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཤེས་རབ་དང་། སྤོབས་པ་ཡང་གཏུགས་པར་མི་འགྱུར་ཏེ། འདི་ནི་བྱང་ནུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་མཚན་ཉིད་ལེགྲྭ་པར་
བཤད་པས་ཐོབ་པའིཞེསྡང་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོརྣམས་ཀྱིགཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱ་བཅུ་
ལྟ་བུ་ཞིན། གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་འད་ལྟ་བུ་འདི་ནི་ཤིན་ཏུ་བྱ་དཀའ་བའི་དངོས་པོ་ཡིན་ཏེ། འདི་ལྟར་སེམས་ཅན་རྣམསཀྱི་ཉོན་མདས་བའི་རྗེསུ་
འབྲང་བ། གཞན་ལ་གནོད་པ་བྱེད་པ། མ་རིགས་པའི་མངལ་གྱི་སྒོ་ངས་ཀུན་ཏུ་བཀྲིས་པ། དར་གྱི་སྲིན་བུ་བཞིན་དུ་བདག་ཉིད་བཅངས་པས། ཆོས་ཀྱི་དབངས་རྟོགས་བའི།
༦
ཉ །ཐབས་མེད་པ། བྱ་བ་དག་ལ་ལེགས་པར་ས་སརམི་རྟོག་པ། བདག་ཏུ་ལྟ་བ་ལ་མངོན་དུ་ཞེན་པ། ལམ་ལོག་པར་ཞུགས་པ། བུམ་
པའི་སྤྱོད་པ་ལ་གནས་པ། ངེས་པར་བྱང་བ་དགའ་བ་ཡིན་པས། འདི་ལྟ་བུ་ལ་སོགས་པས་རྨོངས་པར་གྱུར་པའིསེམས་ཅན་དག་གི་ཆེད་དུ། དད་པ་སེམས་བསྐྱེད་པ་ནས་སྦྱོར་
བ་ཆེན་པ་བསྐྱེད་དེ། ངལ་བའི་སྡུག་བསྔལ་བ་ཡང་མེད། ལ་ལ་ཡང་མེད་པར་རྐྱེན་གང་དང་མོས་པ་གང་དང་ཆོས་བསྟན་པ་ཇི་ལྟ་བུ་ཞིག་གིས་སེམས་ཅན་འདི་དག་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱོད་པ་ལ་བརྙེད་དེ། རྣམ་པར་གྲོལ་བ་ཐོབ་བར་གྱུར་སྙམ་དུ་སེམས་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་ཆོས་ཀྱི་དབྱངས་ལེགས་པར་སོ་སོར་བརྟགས་བ་ག
རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་སྙིང་རྗེ་ཆེན་པ་ལ་གནས་ཏེ། སེམས་ཅན་དེ་དག་ཆོས་ཀྱི་དབསལ་རྨོངས་པར་གྱུར་བར་རིག་ནས། ཅི་ནུས་ཅི་ལྕོགས་ཀྱིས་ཆོས་བསྟན་ནས་
རབ་ཏུ་གདུལ་བར་བྱེད་ཀྱང་། བདག་གིས་ཆོས་བསྟན་ཏོ། །སྟོན་ཏོ། །སྟོན་པར་འགྱུར་རོ་སྙམ་དུསེམས་པ་མེད་དོ། །འོན་ཀྱང་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས། རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ལེགས་པརས་སེར་བརྟགས་ནས། རང་གི་ངང་གིས་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུམ་བསྟན་ཏེ། སེམས་ཅན་དེ་དག་གི་མ་རགི་པའི་ལས་ཀྱི་འད་བྱེད་བསལ་
ནས་རྣམ་བར་ཁོ་བོ་ཐོབ་བར་བྱེད་དོ། །གློག་ཐབ་འདི་ལྟསྟེ་དཔེར་ན། སྨན་པ་བཟང་པ་ནད་མང་པོ་གསོ་བ་ལ་མཁས་པ། སྔར་སྨན་དཔྱད་རྣམས་ཤིན་ཏུགམས་པར་གྱུར་པ་ནི།



[14] Image00014
ནད་ཀྱི་མཚན་མ་མཐོང་མ་ཐག་དུ་སྔགས་དང་སྨན་བཏང་བ་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པར་གྱུར་པས་དེས་གསས་པ་གང་ཡང་མ་གསས་པ་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་
ཡང་འདི་ལྟར་ཆོས་ཀྱི་དབས་ཤན་ཏུལེགས་པར་བརྟགས་པས། སྦྱོལ་བ་་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །གཏི་མུག་གི་སྤྱོད་པ་བསགས་པའི་སེམས་ཅན་དེ་དག་གི་དབང་པོ་དང་།
རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་བསྟན་ནས། ཐམས་ཅད་རབ་ཏུ་གསལ་བར་རྟོགས་བར་བྱེད་དེ། གློག་ཐོབ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའཆེན་བ་རྣམས་ཀྱི་གཏམུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུརན། རྟེན་ཅིང་འབྲེལ་པར་འབྱང་བ་ལེགས་བརས་སེར་
བརྟགས་ནས། གཏི་མུག་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་གི་ཆེད་དུ། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར་དེ་དག་གི་རང་བཞིན་དང་། འདུན་པ་ཇི་ལྟ་བ་བཞིན་དུ། །
ཚིག་འབྲུ་དང་ཡི་གེ་དང༌། བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐབས་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། གཏི་མུག་སྤྱོད་པ་མཐའ་ཡང་རྙེད་པར་མི་འགྱུར་ལ། བྱང་ཆུབ་
སེམས་དཔའ་དེའིཤས་བ་དང་། སྤོབས་པ་ཡང་གཏུགས་པར་མ་འགྱུར་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་ལེགས་པར་
བཤད་པས་ཐོབ་པའི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །འདི་ལྟར་གཏི་མུག་སྤྱོད་པ་ཉི་ཁྲི་གཅིག་སྟོང་དང་། སྤྱོད་པགཞན་ག ཏོགས་པ་བརྒྱད་ཁྲི་བཞི་སྟོད་དུ་
ཆ
བཅུ་བཞི་
༡ །གྱུར་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་སྤང་བའི་ཕུ། ཆོས་ཀྱི་སྒོམོ་བརྒྱ་སྟོང་དུ་མ་རབ་ཏུ་ཕྱེ་ནས། ཡང་དག་པར་སྟོན།
པ་གད་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དབའསེམས་དཔའཆེན་པ་རྣམས་ཀྱི།
ཆ་མཉམ་པར་སྤྱོད་པའི་གཏད་ཅེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་དག་ཅིང་ལས་སུ་གསལ་བ། དྲི་མ་རྣམས་མེད་པ།
ལམ་གྱི་བཞི་མདོར་བཞག་ན། གཟུགས་བརྙན་རྣམས་དེར་སྣང་ཞིང་འཕེལ་བ་དང་། འགྲིབ་པ་མེད་ཀྱང་མེ་ལོང་གི་དཀྱིལ་འཁོར་དེ་བདག་གི་གཟུགས་བསྟན་རྣམ་པ་སྣ་
ཚོ ཚོགས་འདི་དག་སྟོན་པར་བྱེད་དོ་ཞེས་མི་སེམས་མེད་ཀྱི། འོན་ཀྱང་མེ་ལོང་གི་དཀྱིལ་འཁོར་དེ་ཤིན་ཏུ་བྱི་དོར་ལེགས་པར་བྱས་ནས་གཟུགས་བསྙན་གྱི་རྣམ་བ་ཐམས་ཅད།
རདག་ངང་གིས་རབ་ཏུ་སྣང་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ཀྱི་དབྱས་ཀྱི་མེ་ལོང་ག་དཀྱིལ་འཁོར་ཤིན་ཏུ་ལེགས་པར་བྱི་དོར་བྱས་པས།
རྩོལ་བ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་བྱེ་བྲག་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་རྣམ་པར་ཕྱེ་སྟེ་
བསྟན་ནས། དེ་དག་ཐམས་ཅད་རབ་ཏུ་རྟོགས་ཤིང་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་བྱས་ཀྱང་། ཆོས་ཀྱི་མཚན་མ་དང་སེམས་ཅན་གྱི་མཚན་མ་སྐྱེད་པར་མ་བྱེད་དོ། །དེ་ཅིའི་



[15] Image00015
རི་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་དེས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་ཤིན་ཏུ་ལེགས་པར་རྟོགས་པའི་ཕྱིར་དང་། སྤྱོད་པ་བཞི་པོད་དག་དང་། མཚུངས་བར་ལྡན་པའི་
སེམས་ཅན་གང་ཡིན་པ་དེ་དག ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་བས། དེ་དག་གི་དབང་པོ་དང་རང་བཞིན་དུ་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ས་ཀྱི་དབངས་དང་
སེམས་ཅན་གྱི་ཁམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་རྟོགས་པར་བྱས་པས་གཉིས་སུ་གྱུར་པའི་མཚན་ཉིད་ཀྱང་མེད་དོ། ཆོས་ཀྱི་དབྱིངས་དང་སེམས་ཅན་གྱི་ཁམཱ་
ཇི་ལྟ་བ་དེ་དག་གཉིས་སུ་མེད་ཅིང་། ཐ་དད་པ་མེད་བ་མགྲོད་བའི་ཕྱིར་རོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ནམཁར་ལ་ནི་ཐ་དད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཚན་མ་
ཡང་མེད་ལ། རྣམ་པར་བཞག་པ་ཡང་མེད་དོ། །ད་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། ཆོས་ཀྱི་དབྱས་ཤིན་ཏུ་ལེགས་པར་ས་སར་བརྟགས་ནས། ཆོས་ཐམས་
ཅད་མཚན་ཉིད་གཅིག་ཏུ་འདྲག་པར་རྟོགས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱིས་མཐུས་སེམས་ཅན་གྱི་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་རྣམ་པ་སྣཚོགས་སྟོན་པ་བྱེད་ཀྱང་།
ཚེས་ཀྱི་དབྱས་ལ་ནི་ཐ་དད་དུ་གྱུར་བ་མེད་དེ། །གློག་ཐོབ་ཆ་མཉམ་པའི་སྤྱོད་པ་འདི་ལ་ཉི་ཁྲི་གཅིག་སྟེང་ཡོད་པ་དང་། སྤྱོད་པ་གཞན་གཏོགས་པར་བརྒྱད་ཁྲི་བཞི་
སྟོད་ད་གྱུར་བ་དེ་དག་ཀྱང་། བྱང་ཆུབ་སེམས་དཔས་སོ་སོར་བརྟགས་ནས། ཐམས་ཅད་གསལ་བར་རྟོགས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། སྨན་པ་མཁས་
ཅ
།པ་ནད་དང་སྨན་གཏོང་བ་རབ་ཏུ་ཤེས་པ་བཞིན་དུ། སྙོལ་མེད་པའི་ཡབཤེས་ཀྱིས་ཆོས་རྣམ་པ་སྣ་ཚོགས་སྟོན་པར་བྱེད་བ་གང་
ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆ་མཉམ་པའི་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་བར་
གྱུར་ནསེམས་ཅན་རྣམས་ཀྱི་ཆེད་དུ། བསྐལ་པ་འམ་བསྐལ་བལས་ལྷག་པར་དེ་དག་གི་མེས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཐབས་མཁས་པས་
ཆོས་སྟོན་པར་བྱེད་ཀྱང་། སྤྱོད་པ་དེ་དག་གི་མཐའ་ཡང་རྙེད་པར་མ་འགྱུར་ལ། བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཤེས་རབ་དང་། སྤོབས་པ་ཡང་གཏུགས་པར་མ་འགྱུར་ཏེ།
# འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་དཔེ་མེད་པའི་མཚན་ཉིད་ལེགས་པར་བཤད་པས་ཐོབ་པའི་ཆ་མཉམ་པའི་སྤྱོད་པའི་གཏེར་ཅེས་བྱ།
།བམ་པོ་གཉིས་པའོ།
།གཞན་ཡང་གློག་ཐོབ་བྱད་ཆུབ་སེམས་དཔའ་དེས་དེ་ལྟ་བུའི་ཡེ་ཤེས་
ཡངོས་སུ་རྫོགས་པར་གྱུར་པས་སེམས་ཅན་རྣམས་ཀྱི་དབང་པ་དང་། སྤྱོད་པ་དང་། བསམ་པ་ཡང་ཐབས་མཁས་པས་རབ་ཏུ་རྟོགས་པས། གལ་ཏེ་འདོད་ཆགས་
མད་བའི་སེམས་ཅན་མཐོད་བར་གྱུར་ན། དེ་དག་རབ་ཏུགདུལ་ཞིང་། དེ་དག་གི་ནང་གསོ་བའི་ཕྱིར་སོ་སོའ་སྐྱེ་བ་དང་མཐུན་པར་འདོད་པ་རྣམས་ལ་ཡོངས་སུ་སྤྱོད་པ་དང་།



[16] Image00016
བུ་དང་ཆུ་མ་དང་ཁྱིམ་གྱི་ས་མམི་ཕུན་སུམ་ཚོགས་པ་སྟོན་པར་བྱེད་ཀྱང་། པད་མ་བཞིན་དུ་མ་གོས་ཤིང་མངོན་པར་ཞེན་པར་གྱུར་པ་མེད་དོ། །སེམས་ཅནགང་གཏི་མུག་ཅིང་
བློ་དང་མ་ལྡནབ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཐབས་མཁས་པ་མི་ཤེས་པས་འདི་སྙམ་དུ་བློ་དང་ལྡན་པ་སུ་ཞིག །སོ་སེའི་སྐྱེ་བོ་དང་ཐ་མི་དད་པར། འདོད་པ་རྣམས་
ཉམས་སུ་ལེན་པར་བྱེད་ཅེས། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འདི་ན། བྱང་ཆུབ་སྤངས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་པར་བྱེད་དེ། སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་ནསེམས་
མི་གཙང་བའི་ཕྱིར་ཞེ་སྡང་ཆེན་པོ་སྐྱས་ནས་གས་པར་མ་འགྱུར་བས་ལས་དེའི་དབང་གིས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟང་བར་འགྱུར་ཡང་
འད་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུགསང་བས་འདུལ་བའི་རྒྱུ་དང་རྐྱེན་གྱིས་ཁ་ན་མ་ཐོ་བའི་རྣམ་པས་ཡོངས་སུ་ཟད་ནས། གདོན་མི་ཟ་བར་མཉམ་པ་ཉིད་ཐོབ་པ་
ལ་རབ་ཏུ་དགོད་པར་བྱེད་དོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་རབ་ཏུ་འབརབ་ན། རྩྭ་དང་ཤིང་ཕྲད་པར་གྱུར་པ་ན། ཐམས་ཅད་རབ་ཏུ་འབར་ཞིང་། མེའི་ཕུང་པ་ཉིད་དུ་
མངོན་པར་འགྲུབ་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བར་འགྱུར་པ་ན། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དད་། ཞེ་སྡང་
དང་། གཏི་མུག་དང་། དགེ་བ་དང་། མ་དགེ་བ་ཇི་སྙིད་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་དང་ལྷན་ཅིག་འགྲོགས་ཤརི་ཐམས་ཅད་རབ་ཏུ་འབར་ནས། ཤེས་རབ་ཉིད་དུ་
ཆ
བཅུ་དྲུག་
།མན་པར་གྲུབ་པ་གྱུར་ཏེ། འདི་ནི་བང་ཆུབ་སེམས་དཔའ་མ་འདྲེས་པའ་ཆོས་ཞེས་བྱའོ། །གཞན་ཡང་འདི་ལྟ་སྟེ་དཔེར་ན།།
པའི་རྒྱལ་པོ་རི་རབ་ཀྱི་མ་འདྲེས་པའི་མཚན་ཉིད་ནི། འདི་ལྟ་སྟེ་རིན་པོ་ཆེ་སྣ་བཞི་ལས་མངོན་བར་གྲུབ་པ་ཡིན་པས་སེམས་ཅན་རྣམས་ཀྱང་དེའི་རྗེས་སུ་ཁ་དོག་སྔོན་པོ་
དད་་་ སེར་པོ་དང་། དམ་པ་དང་། དཀར་པོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བར་བྱེད་དོ། །གལ་ཏེ་བདུའི་ས་སུ་ཕྱིན་པ་ནི། ཐམས་ཅད་བ་
དཔྱའི་ཁ་དོག་གཅགི་བུ་ཉིད་དུ་འགྱུར་བར་བྱེད་དོ། །གསེར་གྱི་ཁ་དོག་གི་ངོས་སུ་ཕྱིན་ན་ནི་ཐམས་ཅད་ཁ་དོག་འདི་དུ་འགྱུར་བར་བྱེད་དོ། །དངུལ་དང་ཆུ་ཤེལ་
གྱི་ཁ་དག་དུ་གྱུར་པ་ཡང་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་འདྲེས་པའི་ཆེས་ཐོབ། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། །
གཏི་མུག་དང་། དགེ་བ་དང་། མི་དགེ་བ་ཇི་སྙེད་པ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐད་དུ་ཕྱིན་ཅིང་ལྷན་གཅིག་འགྲོགས་པར་གྱུར་ན། ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་
ཡེ་ཤེས་ལ་འཇུག་པ་ཉིད་དུ་འགྱུར་བ་བྱེད་ཀྱང་དེའི་སེམས་མི་གཙང་ཞིང་། རང་གི་སྡིག་པའི་ལས་ཀྱི་དབང་གིས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་།
གཤིན་རྗེའི་འཇིག་རྟེན་ཏུ་ལྟུང་བར་གྱུར་པས། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་མ་འདྲིས་པའི་ཡོན་ཏན་དང་། སྨོན་ལམ་གྱི་སྟབས་ཀྱི་ཁ་ན་མ་ཐོ་བའི་རྣམ་བར་



[17] Image00017
སྨན་པ་ཟད་པའི་འོག་ཏུ། གདོན་མི་ཟ་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བ་ལ་དགོད་པར་བྱེད་དོ། །གློག་ཐབ་སྔོན་བྱུང་བ་འདས་
པའི་བསྐལ་པ་ཚད་མེད་དཔག་ཏུ་མེད་གྲངས་མེད་པ་ན། སྙགས་པ་ལྔའི་དུས་ཀྱི་ཚེ། དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སཾདས་རྒྱས། །
རགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེནམཁྱེན་པ། བླ་ན་མེད་པའི་སྐྱེས་བུ་ཁ་ལེ་སྦྱར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རིན་པཆའི་ཕུང་པོའི་ཡོན་ཏན་གྱི་སྔ་ཞེས་བ་བ་བྱང་སྟེ། དེའི་ཚེ་སྐྱེ་དགུ་རྣམས་ཚེ་ལོ་བརྒྱ་ཉི་ཤུ་ཐུབཔོར་གྱུར་ཏེ། ད་ལྟ་ད་ཇི་ལྟ་བ་བཞིན་ནོ། །དེའི་ཚེ་
སེམས་ཅན་རྣམས་འདོད་ཆགས་དང་། ་ཞེ་སྡང་དང་། གཏི་མུག་ཤིན་ཏུ་ཆེབས། ཉོན་མངོས་པ་རྣམས་ཀྱི་ཟིལ་གྱིས་ནོན་པས། ཕ་མ་དང་བུ་ན་དང་གྲོགས་པོ་ཡིད་དང་
འགལ་བར་བྱེད་བ། མཁན་པོ་དང་སློབ་དཔོན་གྱི་རྗེས་སུ་མ་འབྲང་བ། བྱས་པའི་དྲིན་མ་གཟེ་བ་རྟག་པར་གནོད་སེམས་དང་བཅས་པ། གཡོ་སྒྱུ་དང་རྐུན་བུའི་སེམས་
དང་ལྡན་པ། ཕན་ཚུན་གཅིག་ལ་གཅིག་གནོད་པར་བྱེད་པ། ཚུལ་བཞིན་མ་ཡིན་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་གུས་པ་མེད་པ།
སརསྣས་ཟིལ་གྱིས་ནོན་པས། ཡི་དགས་ཆོས་སྤྱོད་པར་གྱུར་པའི་སེམས་ཅན་དེ་ལྟ་བུ་ཤ་སྟག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། གནས་པར་གྱུར་པས་ཤིན་ཏུ་གདུལ་དཀའ་བར་
9
འ༄༅། ༡ འགྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེ་ཡང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས། དུས་ངན་པ་དེའི་ཚེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལ་ཉན་ཐོས་ཆེན་པོའི་ཚོགས་ནི་ཉི་ཁྲི་ཞི་སྟོང་མངའ་བར་གྱུར་ཏོ། །དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་
པོ་རྒྱ་ཆེར་བྱིན་བ་ཞེས་བྱ་བ་འཛམ་བུ་གླིང་ལ་དབང་བའི་དབང་ཕྱུག་དང་ལྡན་པ། སས་རྒྱས་ཀྱི་བསྟན་པ་ལ་སེམས་ཤིན་ཏུ་དད་པར་གྱུར་པ་ཞིག་ཡོད་པ་དེས། དེ་བཞིན་གཤེགས་
པ་དེ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། དབྱར་ཟླ་བ་གསུམ་སྤྱན་དྲངས་ཏེ། མཆོད་པ་རྒྱ་ཆེར་བཤམས་ནས། མཆོད་ཅིང་རམེ་གྲེ་བྱས་སོ། །དེའི་དགེ་སློང་དྲི་མ་མེད་
པ་ཞེས་བྱ་བ་སྤོབས་པ་ཐུན་སུམ་ཚོགས་པ། ཆོས་སྟོན་པའི་ཐབས་མཁས་པས་འཁོར་མང་པོ་རྣམས་ཉན་པར་སྤྲོ་བ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་རྟག་པར་
ངལ་བ་མེད་པ། རེ་བ་མེད་པར་ཆོས་སྟོན་པ། མདོག་གསལ་ཞིང་གསང་པར་སླབ། གཟུགས་དང་སྟོབས་ཕུན་སུམ་ཚོགས་པ། བྱད་བཞིན་སྡུག་ཅིང་མཛེས་པ་སེམས་ཅན་
རྣམས་ཀྱིས་མཐོང་བར་མོས་ཤིང༌། རིམ་གྲོ་དང་། བཀུར་བསྟི་དང་། བླ་མར་བྱེད་ཅིང་བསྔགས་པ་བརྗོད་པ་ཞིག་ཡོད་ད། དགེ་སློང་གསེར་བུ་དག་ཀྱང་རྟག་པ་དྲི་མ་མེད་པའི་
རྗེས་སུ་འབྲང་ཞིང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་འབྱུང་ཞིང་འཇུག་པ་དག་ལ་ཐོགས་པ་མེད་པར་གྱུར་པས་གོས་དང་། བཟའ་བ་དང་། གཏུང་བ་དང་། མལ་སྟན་དང་། ན་བའི་



[18] Image00018
གསས་སྨན་རྣམ་པ་སྣ་ཚོགསཀྱིསཀྱང་རིམ་གྲོར་བྱས་པར་གྱུར་ཏོ། །དེའི་ཚེ་འཁོར་མང་པ་དེ་ལས་དགེ་སློང་ཕལ་ཆེར་ལུས་ཀྱི་སྡོམ་པ་དང་། སེམས་ཀྱི་ཤེས་རབ་བསྒོམས་བ་མི་
ཤེས་པ། སས་རྒྱས་དང་། ཆེས་དང་། དགེ་འདུན་ལ་གས་པ་མེད་པ། རྟོག་པར་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་དང་ལྡན་པ། སངས་
རྒྱས་ཀྱི་ཆོས་ལ་བསར་པ་འདེབས་ག རྣམ་པར་གཡེང་ཞིང་གདུལ་དཀའ་བ། དབང་པོ་རྣམས་མི་སྡོམ་པ། ཆོས་བཞནི་མ་ཡིན་པ་ལ་གནས་པ། དགེ་སློང་གི་ཚུལ་མེད་པར་
བདག་ཉིད་དགེ་སྦྱོང་དུ་ཁས་འཆད། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ལོག་པ་ཞགས་པ་ཤ་སྟག་གནས་པར་གྱུར་ཏོ། །དེའཚི་བཅོམ་ལྡན་འདས་དེ་དབར་འདས་ནས།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་། རྒྱལ་པོ་རྒྱ་ཆེར་སྔོན་པས། ཙན་དན་དམར་པོས་སྐུ་ཞུགས་ལ་གཞེན་ནས། མཆོད་པར་བས་ཏེ། རང་སྲེལ་གྱི་མཆོད་རྟེན་ངོས་བཞི་ཀུན་ཏུ་
ཙན་དན་དམར་པོའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་པ། པད་མ་གསར་གྱི་ཁ་དོག་དང་ལྡན་པ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་བརྩིགས་སོ། །དེའི་ཚེ་དགེ་སློང་དྲི་མ་མེད་པ་ནི། བཅོམ་ལྡན་འདས་དེས་
མད་དུ་ཐོས་པའི་མཆོག་ཏུལུང་བསྟན་པས། དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་དམ་པའི་ཆེས་རྒྱ་ཆེར་སྤེལ་ཏ། གྲེང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་
གང་དུ་སོང་བ་དེས། སེམས་ཅན་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་ཡས་སུ་བཏུལ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་པར་གྱུར་ཏོ། །དེའི་ཚེ་དགེ་སློང་སྡིག་
།ཅན་མང་པོ་རྣལ་འབྱོར་ཁོང་དུ་མ་ཆུད་པ། རྟག་པར་ཕྲག་དོག་དང་བཅས་པ། བདུད་ཀྱིས་བསླུས་པ་རྣམས་རྒྱལ་བ་དེ་ག་ལ་བ་དེར་དོང་སྟེ། འདི་
9 སྐད་དུ་རྒྱལ་པོས་བཀུར་བའི་དགེ་སློང་དྲ་མ་མེད་པ་ན་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་ཞིང་འཇུག་པ་ལ་ཐོགས་ཐོགས་མ་མཆིས་ཏེ། དགེ་སློང་འདི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་མ་ལགས་ལ་།
དུས་མ་ལགས་པར་ཐོས་འཚལ་ཏེ། སྤོས་དང་འཕྲེད་བ་དག་གིས་ཀྱང་ལུས་བརྒྱན་པར་བགྱིད་པས། ཡང་དག་པར་ཚངས་པར་སྤྱོད་པ་མ་ལགས་པས། མཆོད་པ་མཛད་བའི་
# མི་རིགས་སོ། །བདག་ཅག་ན་དོན་འདིའི་སླད་དུ་འདིའི་མཆིས་ནས། རྒྱལ་པོ་ལ་གསོལ་བ་ལགས་ཀྱིས། སླད་ཀྱིས་འགྱོད་པར་ཡང་མཛད་ཅིག །སངས་རྒྱས་ཀྱི་ཡང་དག་
པའི་བསྟན་པ་ལ་ཐུགས་མ་ཆེས་པ་ཡང་མ་སྐྱེད་དུ་གསལཞེས་སྨྲས་སོ། །དེའི་ཚེ་བདུད་སྡིག་ཅན་ཞེས་བྱ་བ་གཅིག་གས་ཀྱང་བདག་ཉིད་དགེ་སློང་ག་གཟུགས་སུ་བསྒྱུར་ནས།
རྒྱལ་པ་ད་ག་ལ་བ་དེར་སོང་སྟེ་སྔ་མ་བཞིན་སྨྲས་པ་དང་། དེའི་ཚེ་རྒྱལ་པོ་རྒྱ་ཆེར་བན་པ་ཡང་། ཡང་ནས་ཡང་དུ་དེ་སྐད་ཅེས་སྨྲས་པ་ཐོས་ནས་། འདི་སྙམ་དུ་དགེ་སློང་དྲི་མ་
མེད་པ་ན་རབ་ཏུ་བརྩོན་ཞིང་བློ་དང་ལྡན་པས། བདག་གིས་བློ་མ་བཀུར་བ་ཡིན་ཏེ། དངོས་པོ་འདི་ལྟ་བུ་མེད་པ་ནི་གནས་མེད་དོ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་བདུད་ཀྱི་འཁོར་རྣམས་
བར་སྣང་ལ་ལུས་བྱེད་བསྟནནས་རྒྱལ་པེལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། རྒྱལ་པོ་བཟོ་ཡི་སྒྱུ་རྩལ་སློབས། །དུས་ཚོད་དག་ལ་མཁས་པར་གྱིས། །རྒྱལ་པས་དེ་ནི་མ་ཤེས་ན། །



[19] Image00019
མ་རྒྱལ་རྟགས་དང་ལྡན་མ་ཡིན། །སངས་རྒྱས་ཉན་ཐོས་དགྲ་བཅོམ་པ། །ཡེ་ཤེས་ཆེན་པོ་ལྡན་པ་ཡི། །ཚིག་དོག་ལན་མི་རྟེན་པར། །ཅིའི་ཕྱིར་ན་ཆེན་པོར་ལྟ། །
དགེ་སློང་རྣམས་ནི་ཕན་གདགས་ཕྱིར། །ཁྱེད་ལ་བདེན་ཚིག་སྨྲས་པ་ཡན། །ཆད་སྨྲ་ངན་འགྲོར་འགྲོ་བའམ། །ཡང་དག་ཚངས་སྤྱོད་མ་ཡིན་པས། །ད་ན་རྒྱལ་པོའི་ཕོ་བྲང་
དུ་ བཙུན་མ་དག་དང་ལྷན་ཅིག་རྩེ། །རྒྱལ་བ་འཁོར་དང་བཅས་པ་ཡིས། །ལེགས་པར་རྟོགས་ལཙེམ་སེམས། །རྒྱལ་པོས་དངོས་པོ་འདི་ཐོས་ནས། །སེམས་ལ་
སྐག་ཅིང་མྱ་ངན་སྐྱེས། །འཁོར་རྣམས་དང་ནལྷན་གཅིག་ཏུ། །མ་གཞིང་རིངས་པར་ཕོ་བྲང་འདོད། །དེ་ཚེ་དྲི་མེད་ཕོ་བྲང་ནས། །ཆོས་རྣམས་རང་བཞིན་སྟོད་བ་དང་། །
བདག་དང་སེམས་ཅན་མེད་པའི། །དམ་པའི་དོན་ནི་སྟོན་པར་བྱེད། །རྒྱལ་བ་དམག་འཁོར་བཅས་པ་དག །ཐམས་ཅད་བདུད་ཀྱིས་བསུས་པས་ན། །ཕོ་བྲང་ནང་གི་བཙུན་
མ་རྣམས། །དགེ་སློད་ཡོདས་བསྐོར་མཐོང་བ་དང་། ཞེ་སྡང་གླང་ཆེན་མོས་པ་བཞིན། །གཤེད་མ་དག་ལ་རབ་བསྒོ་བ། །དགེ་སློང་ངའི་བཙུནམས་བསུས། །
སྟགབསྔལ་ཆོས་ཀྱི་ཆད་པས་ཆེད། །བློན་པའཁོར་དད་བཅས་པ་རྣམས། །ཐམས་ཅད་བདུད་ཀྱིས་ཟིན་པས་ན། །དགེ་སློང་ཞེས་པ་མེད་པ་ལ། །སེམས་
ཀྱིས་གནོད་པ་བྱ་བར་བསམས། །གཤེད་མས་མཚོན་ཐོགས་འཇོས་བ་དང་། །དྲི་མེད་སྙིང་བརྩེ་མཆི་མ་བྱུང་། །རྒྱལ་པས་ཁྱེད་ནི་མོས་མནན། ཅིའི་ཕྱིར་
གན་མཆི་མ་བྱུང་། །དྲི་མེད་རྒྱལ་པོ་ལ་སྨྲས་པ། །དངོས་པོ་འདི་ནི་ཡདེ་ཆེས་དཀའ། །རེ་ཤིག་སྐད་ཅིག་སྡོད་ཅིག་དང་། བདག་ལ་
གསལ་བའི་དབང་ཡོད་དོ། །རྒྱལ་བས་དགེ་སློང་ཞིག་ཐོས་ནས། །གཤེད་མ་དག་ལ་ཚིག་ཅིག་བསྒོ། །བདེན་བའི་དངོས་པོ་ཅི་ཞིག་ཡོད། །ཁྱེད་ཀྱིས་མྱལཏུསྨ་
བའི་རིགས། །ལྷག་པའི་བསམ་པ་ལྡན་འགྱུར་ཞིང༌། །སྙིང་རྗེ་འཇིག་རྟེན་ཕན་འདོགས་བས། །སེར་མཁནུའི་ཐལ་སྦྱར་ཏེ། །བདེན་པའི་ཚིག་ནི་འད་སྐད་སྨྲས།།
རྒྱལ་པཆན་བ་མཁྱེན་པར་མཛོད། །གལ་ཏེ་ཡང་དག་ཉེས་མེད་ན། །ས་འདི་རྣམས་པ་དྲུག་ཏུ་གཡོས། །མཁའ་ལས་མེ་ཏོག་ཆར་ཕོབ་ཤོག །དེ་སྐད་ཚེག་ན་སྨས་མ་
% ཐག །ས་ཆེན་རྣམ་པ་དྲག་ཏུ་གཡོས་། །མཁའ་ལས་ལྷའི་མེ་ཏོག་བབས། །བདུད་འཁོར་མྱ་ངན་སྐྱེས་པར་གྱུར། །དེ་ཚེ་རྒྱལ་བ་དང་བ་སྐྱེས། །རྐང་ལ་ཕྱག་བྱས་
གཟོད་པར་གསོལ། །བདག་ན་དམྱལ་བར་ལྟུང་འགྱུར་ན། །མགོན་མེད་བདག་ལ་སྐྱབས་མཛོད་ཅིག །ཀྱེ་ཧུད་སྡིག་པ་དེ་ཕྲད་པས། །གདུག་པའི་སེམས་ནི་སྐྱེས་
པར་གྱུར། །སྡིག་པའི་གྲོགས་པའི་རྗེས་འབྲང་བས། །མགོན་སྐྱབས་བྱེད་པ་སུ་ཡང་མེད། །སྟོན་པ་ཆེན་པོ་མ་གཏོགས་པར། །ཕྱོགས་བཅུར་བདག་གིས་མགོན་
བྱེད་མེད། །བདག་གིས་རྒྱལ་སྲིད་སྤངས་ནས་ནི། །ནམ་འཚེའི་བར་དུ་སྐྱབསུ་མཆི། །དག་སློང་དེས་ནི་རྒྱལ་བ་དང་། །གཡོག་འཁོར་བསམ་པ་འགེགྱུར་ནས། །



[20] Image00020
དམ་པའི་ཆོསན་རབ་ཏུ་བཤད། །རྒྱལ་བས་ཐེས་ནས་དང་བ་ཐོབ། །འཁོར་ན་བྱེ་བ་བརྒྱ་སྟོད་དང་། །རྒྱལ་སྲིད་སྤངས་ནས་རབ་ཏུ་བྱུང་། །སྤངས་པའི་སྡོམ་པ་
བླངས་པས་ན། །གཞན་གྱིས་མགྲོན་གཉེར་ཡོད་མ་ལེན། །དེ་ཚེ་རྒྱལ་པོ་ཕོ་བྲང་ནས། །བཙུན་མོ་འཁོར་བཅས་བརྒྱད་ཁྲི་རྣམས། །དམ་པའི་དོན་ནི་ཐོས་བས་
ན༔ ཕྱིར་མི་ལྡོག་ལ་གནས་པར་འགྱུར། །རྒྱལ་པོས་སངས་རྒྱས་གསུངས་པ་བཞིན། །ལོ་ནིའ་ཤ་རྩ་བཞི་ཡ་བར། །ཉནི་མཚན་རྟག་པར་སྡིག་བཤགས་ཀྱང་། །
འོན་ཀྱང་སྡིག་པའི་ལས་མ་བཟད། །ལོ་ནི་བྱེ་མང་སྡུག་བསྔལ་མྱོང་། །སྡིག་ཟད་དེ་བཞིན་གཤེགས་དང་ཕྲད། །སྔོན་ནི་སྐག་པར་བྱས་བའི་རྒྱས། །རྣམ་སྨིན་
ལྷག་མ་རྟག་པར་དམན། །མཐར་གྱིས་རྣལ་འབྱོར་རབ་བསྒོམས་ཏེ། །སངས་རྒྱས་བྱེ་བ་སྟོང་མཆོད་ནས། །ས་སར་ཞིང་ཁམས་གཞན་དག་ཏུ། །ཐམས་ཅད་ཀྱི
མངོན་པར་རྫོགས་སངས་རྒྱས། །ཐམས་ཅད་ཀུན་ཀྱང་མཚན་མཐུན་པས། །ཡོན་ཏན་གྲགས་བ་ཞེས་བྱར་འགྱུར། །དེ་ཚེ་རྒྱལ་བ་རྒྱ་ཆེར་བནི། །གེ་སློང་བྱམས་
བཟེད་དེ་ལ་ནི། །གདུག་པའི་སེམས་ནི་བསྐྱེད་པས་ན། །ལོན་བྱེ་བ་མང་བར་ཡང་། །སྔོན་གྱི་སྡིག་ལས་མངོན་གྱུར། །དུ་འབོད་ཆེན་པོར་ལྟུང་བར་གྱུར། །
རྣམ་སྨིན་དེ་ནི་ཟད་ནས་ཀྱང་། །སླར་ཡང་མི་ལུས་ཐོབ་འགྱུར་ཏེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་སྤྱན་ཕྲད། །རྟག་ཏུ་བསྙེན་བཀུར་རིམ་གྲོ་བྱས། །གཞན་ཡང་
།སངས་རྒྱས་བྱེ་བ་ཕྲག །བརྒྱ་བཅུ་དག་ན་རིམ་གྲོ་བྱས། །དེའི་འོག་ཏུསངས་རྒྱས་པ། །དེ་ན་ང་བདག་ཉིད་ཡིན་ནོ། །མོས་སྨྲས་་ །
ཉེས་པ་མེད་པ་ལ། །གནོད་པ་བྱས་པའི་དགེ་སློང་ནི། །མ་འོངས་མངོན་པརཚང་རྒྱ་བ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཡིན། །དེ་ཚེ་རྒྱལ་པོ་ཕོ་བྲང་ནང་།།
བཙུན་མ་འཁེར་ན་བརྒྱད་ཁྲིརྣམས། །ཤིན་ཏུདང་བས་དག་རྗེས་བསྐྱེད། གསངས་རྒྱས་ཚད་མེད་རྣམ་གྲངས། །དེ་ལྟར་སྤྱོད་པ་རབ་བསྐྱེད་ནས། །སེམས་ཅན་ཕན་
༡ བཏགས་སྨོན་ལམ་བཏབ། །སངས་རྒྱས་བྱེ་བ་སྟོང་མཆོད་ནས། །སེསེར་མངོན་པར་འཚང་ཡང་རྒྱ། །ངས་དེང་ཁྱེད་ལ་བསྒྲིབ་ན། །ཐམས་ཅད་གནོད་སེམས་
* མ་སྐྱེད་ཅིག །གང་ཞགེ་བྱམས་བསྒོམས་སངས་རྒྱས་བསྔགས། །དེ་ལྟ་བོསན་གླེག་ཐོབ་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་དང་། རང་བཞིན་དང་སམ་པ་དག་ལ། མི་
མཁས་པ་དག་གིས་དུས་ཐམས་ཅད་དུ། གནོད་སེམས་བསྐྱེད་པར་མི་བྱའོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ར་རྣམས་ཀྱི་ནང་ན་རི་རབ་མཆོག་ཏུ་གྱུར་པ་དེ་བཞིན་དུ།
》 དེ་བཞིན་གཤགས་པའི་ཡེ་ཤེས་ཀྱང་། ཡེ་ཤེས་རྣམས་ཀྱི་ནང་ན་མཆོག་དང་གཙོ་བོ་དང་། བླ་ན་མེད་པར་གྱུར་པ་ཡིན་ནོ། །འདི་ལྟ་སྟེ་དཔེར་ན།ནུབོ་ཐམས་ཅད་
ཀྱི་ནང་ན་རྒྱ་མཚོ་མཆོག་ཏུ་གྱུར་པ་ད་བཞིན་དུ། དེ་བཞན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང་། ཡེ་ཤེས་ཀྱི་ནང་ན། མཆོག་ཏུ་ཟབ་ཅིང་རྒྱ་ཆེ་བར་གྱུར་པ་ཡིན་ནོ། །གཞན་
།
ཅནN



[21] Image00021
ཡང་འད་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོ་རྣམས་ཀྱི་ནང་ན་འཁོར་ལས་སྦྱར་པའི་རྒྱལ་པོ་མཆོག་དང་གཙོ་བོ་དང་། བླ་མར་གྱུར་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱད།
ཡེ་ཤེས་རྣམས་ཀྱི་ནང་ན་གོང་ན་མེད་པར་གྱུར་པ་ཡིན་ནོ། །གློག་ཐོབ་དེ་བཞིན་གཤེགས་པ་ནི། དེ་ལྟ་བུ་མཁྱེན་བ་དང་ལྡན་པའི་ཕར་རོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏིམུག་སྤྱོད་པའི་སེམས་དང་། སེམས་ལས་བྱང་བ་འཇུག་ཅིང་འགྱུར་བ་ཇིསྙད་པ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤགས་པས་རབ་ཏུ་
མཁྱེན་ཅིང་། སེ་གོལ་གཏོགས་པ་གཅིག་ལ། ཐམས་ཅད་ཡོངས་སུ་སྡུད་པར་མཛད་དོ། །གློག་ཐབ་དེ་བཞིན་གཤེགས་པ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
དང་ལྡན་པ་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་མིག་དང་ལྡན་པས་རྩོལ་བ་ལ་མ་ལྟོས་དང་ག་ལག་མགྲལ་ ་དུ་སྐྱ་རུ་རའི་འབྲས་བུ་གསལ་བར་མཐོང་ཞིང་ཐེ་ཙམ་མེད་པ་ལྟར། དེ་
བཞིན་གཤེགས་པ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱིསམས་ཀྱི་སྤྱོད་པ་ཇི་སྙེད་པ་དག་རབ་ཏུ་མཁྱེན་ ་པས། འཁོར་མང་པོའི་ནང་དུ་ཆོས་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྟོན་པ་
མཛད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་དག་ན། འདོད་ཆགས་ཀྱི་སྤྱོད་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་ཅན་རྣམས་འདོད་ཆགས་ཀྱིས་
ཡོངས་སུ་གདུངས་ནས། ཉན་མཚན་དུ་ཡིད་ལ་བྱེད་ཅིང་། དོན་མེད་པས་དུས་འདས་པར་བྱེད་པ་ཡང་ས་རབ་ཏུ་མཁྱེན་ཅིང་གཟིགས་གོ །འདོད་ཆགས་ཀྱི་གདུང་པས་
ཆ་གཅིག་
༄༅། ༡ །ལུས་དང་ངག་གི་ལས་རྣམ་པ་སྣ་ཚོགས་སློང་བར་བྱེད་པ་དག་ཀྱང་། ས་རབ་ཏུམཁྱེན་ཅིང་གཟིགས་ས། །ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་ཞེ་
སྡང་གིས་ཟིལ་གྱིས་ནོན་ནས། གཅིག་ལ་གཅིག་ཞེ་སྡང་གིས་ཕྲག་དོག་བྱེད་པ་དང་། གནོད་པ་བྱས་པའི་ཐའི་མནར་མེད་པའི་གནས་སུ་གྱུར་པ་དག་ཀྱང་། ས་རབ་ཏུམཁྱེན་
ཅིང་གཟིགས་ས། གཏི་མུག་སྤྱོད་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་ཅནརྣམས་མ་རིག་པའི་མུན་ནག་གིས་བསྒྲིབས་ཤང་། རྨོངས་བས་མངོན་པར་ཞེན་པ་དང་།
ལོག་པར་ལྟ་བའི་རྗེས་སུ་འབྲང་བ་ལ་མོས་པར་འགྱུར་བ་དག་དུས་རབ་ཏུ་མཁྱེན་ཏོ། །འོས་སུ་འགྱུར་བ་དང་། འོས་སུ་མི་འགྱུར་བ་དང་། འཕེལ་ཞིང་རྩོལ་བ་དང་བཅས་
བ་དང་། ལྡེག་ཅིང་ཉམས་པར་གྱུར་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཐེག་པར་དག་བའི་རྩ་བ་བསྐྱེད་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པར་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་།
ཉན་ཐོས་ཀྱི་ཐེག་པར་དགེ་བའི་རྩ་བ་དྲག་ཀྱང་ངས་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ནད་ལྟ་བུའི་མཁྱེནང་དར་ལྡན་པས་འཁོར་མང་པོའི་ནང་དུ་བཞུགས་ནས། སེམས་
ཅན་གྱི་སེམས་ཀྱི་སྤྱོད་པའི་བྱེ་བྲག་ཀྱང་རབ་ཏུམཁྱེན་པས། གལ་ཏེ་དུས་ལ་མ་བབ་པར་དག་པར་གྱུརན་ནི་ཅད་མ་གསུང་ཞིང་། བཏང་སྙོམས་སུ་བཞག་ནས་སེམས་་་
ཅན་འདི་དག་ནི་ཆོས་ལ་རྨོངས་པར་གྱུར་བས། ཁོང་དུ་ཆུད་བར་མ་གྱུར་ཏོསྙམས་དུ་དགོསས། །དེ་བཞིན་གཤགས་པ་ནི་དབང་པོ་དང་སྟོབས་ཁྱད་དུ་འཕགས་པ། ཕུན་སུམ་



[22] Image00022
འཆོགས་ང་། དུས་རབ་ཏུ་མཁྱེན་པའི་ཕྱིར། གདུལ་བའི་འོས་སུ་འགྱུར་བ་དང་། བསམ་བ་མཆོག་ཏུ་གྱུར་པ་དང་། ཚིག་ལེག་པར་ཉན་པར་གྱུར་པ་དག་ཀྱང་ངས་རབ་ཏུམཁྱེན་
ཏེ་ དེ་ལྟར་མཁྱེན་པར་གྱུར་ནས་ཀྱང་། སེམས་ཅན་དེ་དག་ཡོངས་སུ་སྡུད་ཅིང་ཕན་འདོགས་པར་བྱེད་དོ། །དེ་ལྟ་བས་ན་གློག་ཐོབ་བང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་
ཡང་དག་པའི་གནས་སྐབས་སུ་མ་ཞུགས་པ། སེམས་ཅན་རྣམས་ཀྱི་ལྷག་པའི་བསམ་པ་ལེག་པར་ཁོད་དུ་ཆུད་པར་འདོད་པ་དག་གིས། ཁྱིམ་ན་གནས་པ་འམ། རབ་ཏུ་བྱུང་
བ་ཡང་རུང་སྟེ། ཐམས་ཅད་ཀུན་ལ་སྨོད་ཅིང་། གནོད་སེམས་བསྐྱེད་ནས་ཡུན་རིང་བོར་བདག་ཉིད་ལ་གནོད་པར་འགྱུར་བ་མི་བྱའོ། །དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དང་པསམས་
བསྐྱེད་པ་ནས། ཐེག་པ་ཆེནབ་ལ་གནས་པ་ཐམས་ཅད་ལ། སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །སེམས་ཅན་གཞན་དག་སྡིག་པ་མི་དགེ་བའི་ལས་བྱེད་པར་མཐོང་
ན་ཡང་གནོད་སེམས་བསྐྱེད་པར་མ་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྟག་ཏུསེམས་ཅན་གང་རྣམ་པར་དཀར་ཞིང་། ཡོངས་སུ་དག་པའི་ཆོས་ལ་ཆུང་ཟད་
ཅིག་མཉན་པོར་གྱུར་ན། ནམ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་ཞེས་གསུངས་པས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ནགལ་ཏེ་འདོད་ཆགས་སྤྱོད་པའི་སེམས་
ཅན་མཐོང་བར་གྱུར་ན། སེམས་ཅན་འདི་དག་འདོད་ཆགས་ཀྱི་གདུང་བས་བསྲེགས་པར་གྱུར་བ་ཡང་དག་གི་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ས། །བང་ཆུབ་ ཀཞེ་སྡང་དང་གཏི་
ཆ
ཧྲི་གཉིས་
ཉ །མུག་གི་ཡོངས་སུ་གདང་བས་བསྲེགས་པར་གྱུར་བ་དེ་དག་མཐོང་ན་ཡང་འདི་དག་ཐམས་ཅད་ནི། བདག་གི་ཉེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །
དེ་ཅིའི་ཕྱིར་ཞེན།་ བདགགིས་སེམས་ཅན་ཐམས་ཅད་ན་བའི་སྡུག་བསྔལ་དང་ལྡན་པར་གྱུར་པ་དག་མཐོང་བར་གྱུར་ན། སྨན་ཡོངས་སུ་བཙལ་ཏེ་ཐབས་མཁས་པས། ཡོདས་སུ་
གསོ་བའི་རིགས་པ་ལས། བདག་སེམས་ཅན་གྱི་ནད་བསལ་བར་ཡདེ་དམ་བཅས་ན། དེ་ཡལ་བར་བོར་བ་འདི་ཉིད་བདག་གི་ཞེས་པ་ཡིན་ནོ་སྙམ་དུ་སེམསས། །བྱང་ཆུབ་སེམས་
དཔའ་ན་དེ་ལྟ་བུའི་བསམ་པ་དང་ལྡན་པས། བདག་ཉིད་ཀྱི་ཉིས་པ་ལ་ལྟ་ཞིང་། སེམས་ཅན་རྣམས་ལ་བྱམས་བའི་སེམས་བསྐྱེད་པར་བྱེད་དོ། །གལ་ཏེ་གསོད་པ་འམ།
ལུས་ཀྱི་ཡན་ལགདང་། ཉིང་ལག་གཅོད་ཅིང་གཏུབས་པ་ཞིག་དང་ཕྲད་པར་གྱུར་ན་ཡང་། ཕ་རོལ་གནོད་པ་བྱས་པ་དེ་དག་ལ། ལན་བྱ་སྙམ་པའི་བསམ་པ་མེད་དོ། །གློག་
ཐོབ་བྱང་ཆུབ་སེམས་དཔས་དེ་ལྟར་ཡང་དག་པར་སྒོམ་པ་ན། འདས་པའི་མི་དགེ་བའི་ལས་ཇི་སྙེད་པ་དག་ཀྱང་། གཏན་ཏུ་ཟད་ཅིང་མ་ལུས་པར་བྱང་བར་འགྱུར་ལ། མ་འོངས་
པའི་མི་དགེ་བ་རྣམས་ནི། ཡང་ལྡང་བར་མི་འགྱུར་རོ། །གླེག་ཐོབ་སྔོན་བྱུང་བ་འདས་པའི་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པ་དོ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ཀྱི་ཡང་ཆེས་སྔ་
རོལ་ན། དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རག་པ་དང་། ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་



[23] Image00023
པ སྐྱེས་བུའི་ཁ་ལ་སྦྱར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཆོག་ཏུ་སྐྱེས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་བྱུང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ནི་འོད་ཟེར་
ཅན་ཞེས་བྱ་སྟེ། རྒྱལ་པོའི་གྲོང་ཁྱེར་རབ་ཏུ་བདེ་ཞེས་བྱ་བའི་ཚལ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ཤན་པ་འཇགས་སུ་རུང་བ་ཞེས་བྱ་བ་ཁྲོ་གཏུམ་ཆེ་ཞིང་གསོད་པ་ལ་དགའ་བ། བཟདོ།
པ་དང་། བྱམས་པའི་སེམས་མེད་པ། ལག་པ་ཁྲག་གིས་བསྐུས་པ། མཐོང་བ་ཐམས་ཅད་སྐྲག་པར་འགྱུར་བ་ཞིག་ཡོད་དེ། དེའི་ཚེ་ཤན་པ་དེས་གླང་ཞིག་ཁང་པའི་ནང་དུ་བཅད་
ཏེ; ནང་དུ་ཞུགས་ནས་གསད་པར་བྱས་པ་ལས། གླང་དེས་མཐོང་ནས་ཤིན་ཏུསྐྲག་པས་ཐག་པ་བཅད་དེ་བྲོས་ནས། དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་བཞུགས་པའི་ཚལ་གོལ་
བ་དེར་སོང་ངོ་། །དེའཚཤན་པ་དེ་ཡང་མཚོན་ཐོགས་ནས། ཕྱི་བཞིན་དུ་བསགས་པས། གླང་དེ་སྐག་པས་ག་ཡངས་ཟབ་མོ་ཞིག་ཏུ་ལྷུང་བས། སྲོགོ་ནད་པོ་ལ་ཐུག་པ་ཙམ་དུན་
ཞང་སྡུག་བསྔལ་བས་སྒྲ་བྱུང་ངོ་། །དེའི་ཚེཤན་པས་གླང་དེ་མཐོང་ནས། ཞེ་སྡང་ཆེས་སྐྱེས་ཏེ། གཡང་ས་ཟབ་མོ་དེ་ཉིད་དུ་ཞུགས་ནསཾ། མཚོན་ཐོགས་ཏེ་བསད་པར་བྱས་
པ་ལས། མཚོན་མ་བཏབ་པའི་བར་སྐབས་དེར། དེའི་ཚདེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་སྐྱེས་བ་ཚལ་དེར་འཁོར་མང་པོ་བརྒྱ་སྟོང་ཚད་མེད་པས་ཡོངས་སུ་བསྐོར་བ་དག་ལ།
བརྟན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འད་ལྟ་སྟེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་བ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མང་
ཆ
ཆ་གསུམ་
༄༅། ༠ །དང་གཟུགས། མང་དང་གཟུགས་ཀྱིས་རྐྱེན་གྱིས་སྐྱེ་མཆེད་དྲུག །སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་
རྐྱེན་གྱིས་སྲེད་ག སྲིད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེས་པ། སྐྱོ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་མྱ་ངན་དང་། སྨྲ་སྔགས་འདོན་པ་དང་།
སྡུག་བསྔལ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱང་བར་འགྱུར་ཏེ། དེ་ལྟར་ན་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་འདི་དག་ཐམས་ཅད་ནི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོའབའ་ཤག་གེ་ཞེས་རྒྱ་
ཆེའི་རྣམ་པར་ཕྱེ་སྟེ། སྟོན་པར་མཛད་པས། གློག་ཐོབ་རྟན་ཅིང་འབྲེལ་བར་འབྱུང་བ་འདི་ལགཾ མ་རིག་པ་ཡང་འདུ་བྱེད་ལ་མ་སེམས་མ་རྟོགལ། འདུ་བྱེད་ཀྱང་མ་རིག་པ་
ཎྞཾ ལམི་སེམས་མི་རྟོག་གོ །དེ་བཞིན་དུ་སྐྱེ་བས་་ཡང་རྒ་ཤི་ལ་མ་སེམས་མི་རྟོགོལག རྒ་ཤི་ཡང་སྐྱེ་བ་ལ་མི་སེམས་མ་རྟོག་པས། དེ་ལྟར་ཆོས་ཐམོས་ཅད་ནི། རང་
བཞིན་དམིགས་སུ་མེད་པས། མངོན་པར་འདུ་བྱ་བ་མེད་པ། དྲནབ་མེད་པ། བདག་དང་བདག་གི་བྱ་མེད་པ། རང་བཞིན་གྱིས་རྣམ་པར་དག་པ། ཕན་ཚུན་གཅིག་གིས་
གཅིག་མི་རིགས་པ་ཡིན་ན། སོ་སོའི་སྐྱེ་བོ་རྣམས་འདི་ལྟ་བུའི་ཆོས་མ་ཐོས་པའི་ཕྱིར། གཟུགས་ནི་བདག་ཡིན་ནོ། །བདག་ནི་གཟུགས་རྣམས་དང་ལྡན་ནོ། །གཟུགས་ནི་
བདག་གི་ཡིན་ནོ་ཞེས་འཛིན་པར་བྱེད་དེ། །ཆོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་བར་ལ་ཡང་དེ་བཞིན་ནོ། །བདག་དང་བ ག་ག་འཛིན་པ་



[24] Image00024
ལ་མངོན་པར་ཞེན་པ་འདིའི་དབངགས་མ་རྟག་པ་ལ་རྟག་པར་འཛིན་པར་བྱེད་དེ། །སྡུག་བསྔལ་བལ་བད་བ་འཛིན་པར་བྱེད། མ་སྔག་པ་ལ་སྡུག་པ་ཉིད་དུ་འཛིན་པར་བྱེད། །
བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་ཅིང་། ཕྱིན་ཅི་ལོག་བཞི་སྐྱེད་པར་བྱེད་དོ། །ཕན་ཅིལོག་ཏུལྟ་བའཕརེ། མ་རིག་པས་རྨོས་ནས་ཡོད་དགོ་པར་ཚུལ་བཞན་དུ་ཡིད་ལ་མ་བྱེད་ཅིང་།
སེམས་ཀྱིས་རྗེསསུ་མངོན་པར་ཞེན་པར་གྱུར་པས། སྲེད་བའི་སྲིད་པ་འཆིང་བ་གཅོད་པར་མ་ནུས་ཤིང་། འཁོར་བའི་འཁོར་བར་རྒྱུན་མ་འཆད་པར་འཁོར་གྱུར་པ་ཡིན་ནོ། །མཁས་
པ་དག་ནི་ཆོས་ཀྱི་དབངས་ཀྱི་མཚན་ཉིད་ལ་ཤན་ཏུ་ལེགས་པར་རྟོགས་པར་བྱེད་བའི་ཕྱིར། བདག་དང་། གང་ཟག་དང་། སེམས་ཅན་ཞེས་བྱ་བ་ནས་སྲོག་ཅེས་བྱ་བའི་བར་དུ་ནུད་
ཟད་ཙམ་ཡང་ཡོད་པར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ལ། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། གསོད་པ་དང་། གནོད་པར་བྱེད་པ་དག་ཀྱང་མ་དེམགས་ས་ཞེས་གསུང་
པ་དང་། གློག་ཐོབ་དེའི་ཚོ་ཤན་པ་འཇགས་སུ་རུང་བས་ང་ནས། དེ་བཞིན་གཤེགས་པས་ཆོས་བཤད་པའི་སྒྲ་ཐོས་ནས། གེ་བར་གྱུར་བས་དེ་མ་ཐག་ཏུ་གསད་པའི་སེམས་ཞེབསཞི་
བར་གྱུར་ནས་མཚོནན་སྤངས་ཏེ། གཡང་ས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་དེ་ག་ལ་བ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་གཏུགས་ནས། ཕྱག་བྱས་
ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ན་དེང་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལས་རབ་ཏུ་བྱུང་ནས་ལམ་
༄༅།
།བསྒྲུབ་པར་འཚལ་ཞེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ད་ནི་རགས་གོ །དགེ་སློང་ལེགས་པར་
འོངས་སམ་ཞེས་གསུངས་མ་ཐག་ཏུ། དགེ་སློང་གི་དངོས་པོར་བསྒྱུར་ནས། རྫོགས་བར་བསྙེན་པར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་མཆོག་ཏསྐྱེས་པ་དེའི་
ལྷག་པའི་བསམ་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས། མཐར་གྱིས་ཡོངསསུ་སྨིན་པར་མཛད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་པ་ ་
འཇིགས་སུ་རུང་བས་ཐོས་པས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལས་འོ་མ་ལྡོག་པ་ཐོབ་པར་གྱུར་ཏོ། །གང་དེ་ཡང་དེ་བཞིན་གཤེགྲྭ་
པ་དེས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཆོས་ཀྱི་ཚིག་སྟོན་པའི་གསུང་སྒྲ་ཤནི་ཏུ་གྱ་ནོམ་པ་ཐོས་ནས། སེམས་ལ་རབ་ཏུ་དགའ་བ་སྐྱེས་ནས། ཤི་འཕོས་པའི་འོག་ཏུ་དགའ་
ལྡན་ལྷའི་གནས་སུ་སྐྱེས་ནས། ཐ་མར་བྱམས་པ་དང་ཕྲད་དེ། ཡང་དག་པའི་དད་པ་དང་ལྡན་པར་གྱུར་ཏོ། །གློག་ཐོབ་དེ་ལྟར་ནསེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་ནི་ཤིན་ཏུ་
ཟབ་བ་དང་། རྣམ་པར་རིག་བར་དཀའ་ཞིང་ཤེས་པར་དཀའབ་ཡིན་ཏེ། དེའི་ཕྱིར་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ནུབ་ཡངོས་སུ་གཉེར་བར་འདོད་པས། སེམས་ཅན་གྱི་དབང་པ་དང་། སྤྱོད་པ་དག་ལ་ཤིན་ཏུ་མཁས་པར་བྱས་ནས། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པའི་སེམ་དང་།



[25] Image00025
ཐོགས་པ་མེད་པའི་སེམས་ལ་རབ་ཏུ་གནས་ཏེ། ཆེས་ཐམས་ཅདལ་རྟག་ཏུམངོན་བར་ཞེན་པ་མེད་པར་བའོ། །ཅི་བདོག་པ་རྣམས་ཡོངས་སུ་སྤངས་ཏེ། ཚུལ་ཁྲིམ་
རྣམ་པར་དག་པ་བསྒྲུབ་པར་བྱའོ། །བཟོད་པ་ལ་གནས་པར་བྱའོ། །བརྩོན་འགྲུས་ལ་བསྐྱེད་པར་བྱའོ། །བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་
པར་བྱའོ། །ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ལས་ས་སར་བརྟག་པར་བྱའོ། །གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་གང་། ཆོས་དྲུག་པ་
འདི་དག་ཡོངས་སུ་རྫོགས་པར་གྱུར་ན། མྱར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བར་འགྱུར་རོ། །ཇི་ལྟར་ཡོངས་སུ་
རྫོགས་པར་བྱེད་ཅེ་ན། འདི་ལྟ་སྟེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་བརྟེན་ནས། མངོན་པར་གྲུབ་པར་བྱེད་པའི་ཕྱིར། །གློགོ་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཚེས་ཀྱི་གཏེར་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཐམས་ཅད་ཡང་དག་པ་ཇི་བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་ཤིང་། བཟེད་མ་ཉེས་ནས་སྐྱེ་བ་མེད་
བ་དང་། རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་མཐོར་བ་གང་ཡིན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ནི་གཟུགས་ལ་མཁས་པ་ཐོབ་པའི་ཕྱིར། ས་སེར་ཡད་དག་པར་
ག་པ་བཞི་དང་ལྡན་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དོན་སོ་སས་་་་ཡང་དག་པར་རིག་པ་དང་། ཆོས་སོ་སོ་ཡང་དག་པར་དག་པ་དང་། ངེས་པའི་ཚིག་སོས་
༄༅།
)
།ཡང་དག་པར་དག་པ་དང་། སླེབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པའོ། །དོན་ས་སེ་ཡང་དག་པར་རིག་པ་ན། ་གཟུགས་ཀྱི་དོན་རྣམས་ལ་ཐོགས་བ་
མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །གཟུགསཀྱི་དོན་གང་ཞེན། འདི་ལྟ་སྟེ། དོན་དམ་པ་གང་ཡིན་པའོ། དོན་དམ་པ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། གཟུགས་དམིགས་སུ་མེད་པ་གང་ཡིན་པ་སྟེ།
དེན་དམ་པ་ཡེ་ཤེས་འད་ལྟ་གླུ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ནི། དོན་སོ་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ།། ཆོས་ས་སོ་ཡང་དག་པར་རིག་པ་ཞེས་བྱ་བ་ནི། གཟུགས་ཀྱི་ཆོས་རྣམས་
ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི། ཆོས་སོ་སོ་ཡང་དག་པར་རགེ་བཞེས་བྱའོ།། དེས་པའི་ཚིག་སོ་སོ་ཡང་དག་པར་རིག་པ་ནི། འདི་ལྟ་སྟེགཟུགས་རྣམ་
ལ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཐབས་མཁས་པས་ངེས་པའི་ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་འབྱེད་པ་གང་ཡིན་དེ་ན། དེས་པའི་ཚིག་ས་ས་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ།།
སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་ན་འདི་ལྟ་སྟེ། གཟུགས་ཀྱི་ཆོས་རྣམས་སེམས་ཅན་གྱི་དབང་པོ་ཇི་ལྟ་བ་བཞན་དུ་རྣམ་པར་ཕྱེ་སྟེ། སྟོན་པར་བྱེད་ཀྱང་། ཀུན་ནས་ཉོན་མོངས་
པ་མེད་ཅིང་མངོན་པར་ཞེན་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི། སྤོབས་པས་ས་ཡང་དག་པར་རིག་པ་ཞེས་བྱའོ།། བྱང་ཆུབ་སེམས་དཔའ་ནིའདི་ལྟ་བུའི་ཡེ་ཤེས་དང་ལྡན་པས། གཟུགས་
ཀྱི་ཆོས་ལ་རྨོངས་ཤིང་མངོན་པར་ཞེན་པར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། རང་བཞིན་དང་འདུན་པ་ཇི་ལྟ་བ་བཞིན་དུ། རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་ཅི་རིགས་པར་ཆོས་སྟོན་



[26] Image00026
བར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་མཚན་ཉིད་གཉིས་སུ་གྱུར་པ་མེད་དེ། སྒྲ་དང༌། དྲི་དང་།རོ་དང་། རེག་བྱདང་། ཆོས་ཀྱི་བར་ལ་ཡང་དེ་བཞིན་དུ་རྒྱས་པར་སྦྱར་ཡོད། གློག་ཐོབ་
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་གཏེར་ཞེས་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུར་ན། སྤྱོད་ཡུལ་རྣམས་ལ་རྨོངས་
པར་འགྱུར་བའི་སེམས་ཅན་དེ་ལྟ་བུ་དག་ཡོངས་སུ་གདུལ་བར་འདོད་པའི་ཕྱིར། དེ་དག་གི་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་དག་རེ་རེ་ལ་ཡང་བསྐལ་པ་འམ་བསྐལ་བ་ལས་ལྷག་
པར་ཚིག་རྣམ་པ་སྣ་ཚོགས་། ཐབས་ལ་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། དེ་དག་གི་མཐའ་ཡང་རྙེད་པར་མ་འགྱུར་ལ། བྱང་ནུབསེམས་དཔའ་དེའི་ཤེས་རབ་ལ་
ཡང་འགྲིབ་པ་མེད་ཅིང་ཆོས་ཀྱི་དབྱངས་དང་མ་འབྲལ་བར་གཉིས་སུ་མེད་ཅིང་དབྱར་མེད་པའི་རྗེས་སུ་འབྲང་བ་གང་ཡནི་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཐབས་མཁས་
པས་ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་བསྟན་པས་ཐོབ་པའི་ཆོས་ཀྱི་གཏེར་ཞེས་བྱའོ། །ཆོས་ཀྱི་གཏེར་འདིས་སེམས་ཅན་དག་ལ་ཅི་གིས་པར་ཆོས་བསྟན་ནས།
ཟད་མ་ཤེས་པའི་ཆོས་ཀྱི་གཏེར་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏེ། འཁོར་བའི་རྒད་པ་གཏན་དུ་སྤྱོད་བ་གང་ཡིན་པ་འདི་ནི་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ཀྱི་གཏེར་ཆེན་བ་དང་། མ་ཟད་པའི་གཏེར་དང་། ཀུན་ཏུ་མི་ཟད་པའི་གཏོར་དང་། མཐའ་མེད་པའི་གཏེར་རྣམ་པ་ལྔ་ཞེས་བྱའོ།། བྱང་ཆུབ་སེམས་དཔའ་གང་གཏེར་འདི་ལྟབུ་
༄༅།
།དང་ལྡན་པར་གྱུར་ན། ཡན་ཏན་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཕྱིར། ཚེགས་ཆུདས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབར་འགྱུར་རོ། །ཆོས་ཀྱི་གཏེར་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲསའད་བསྟན་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་
གློག་ཐོབ་ན་གཟུངས་རབ་ཏུ་ཐོབ་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱནི། གློག་གི་འོད་ཟེར་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཏོ།། ལྷའི་བུ་སུམ་ཁྲི་དྲུག་སྟོངན། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་རྒྱལ་མཚན་གྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་དུ། རྩོལ་བ་མ་མཆིས་པའི་ཡེ་ཤེས་ཞེས་གང་གསུངས་པའི་དེ་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་
དཔའ་གང་གིས་དགེ་བའི་ཆོས་རྣམས་ལ་ལུས་དང་སེམས་ཀྱི་རྗེས་སུ་འཐུན་པས་དམགིས་ཤང་མངོན་པར་འདུ་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་རྩོལ་བ་དང་བཅས་པ་ཞེས་བྱའོ། བྱང་ཆུབ་སེས་
དཔའ་གང་ལུས་དང་སེམས་རབ་ཏུ་དུལ་བར་གྱུར་ནས། དྲན་པ་མེད་པ། གནས་པ་མེད་པ། རྣལ་འབྱོར་སྒོམ་པའི་མཚན་མ་དང་བྲལ་བར་གྱུར་བ་དང་། དེ་སྔོན་གྱི་སྨོན་ལམ་དང་།
ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་གྱུར་པས། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་སྟོང་ཕྲག་རྣམང་བོ་རྣམས། རྣམ་པ་སྣ་ཚོགས་སུ་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབངས་ལས་གཔ་བ་མེད་པ་དང༌།



[27] Image00027
རྟག་ཏུ་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་མཚན་མ་ཆུང་ཟད་ཙམ་ཡང་མེད་པ་དང་། བསྡུ་བའདས་པོ་བཞིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱས་ཀྱང་། སེམས་ཅན་གང་ཡང་
ཡས་སུ་བཟླས་པ་མེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཡོདས་སུ་སྦས་ཀྱང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་ཡང་དག་པར་རྗེསསུམ་མཐོང་བ་དང་། རྟག་པར་
སངས་རྒྱས་རྣམས་རྗེས་སུ་དྲན་པར་བྱེད་ཀྱང་། གཟུགས་ཀྱི་མཚན་ཉིད་དུ་མི་ལྟ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་ཏུ་རྒྱུ་བར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་དང་མ་འབྲལབ་གང་ཡིན་
པ་འདིན་ བྱང་ཆུབ་སེམས་དཔའི་རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཞེས་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི། འདི་ལྟ་བུའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར། སེམས་ཅན་ཐམས་ཅད་
ཀྱི་རེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱས་ཀྱང་། གང་བྱས་པ་དེ་དག་ལ་མངོན་པར་ཞེན་པ་ཡང་མེད་དོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་འདི་བསྟན་པ་ན། །
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏོ། བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ཡང་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་དང་བཅས་པར་སྟེང་གི་
བར་སྣང་ལས་མེ་ཏོག་མན་ད་ར་བ་དང་། ཨུད་པ་ལ་དང་། ཀུ་མུ་ཏ་དང་། ཕད་མ་དང་། ཐུན་ད་ར་ཀ་དང་། ཙན་དན་གྱི་ཕྱེ་མའི་ཆར་མངོན་པར་ཕབ་སྟེ། བཅོམ་ལྡན་འདས་ལ་མདོན་
གཏོར་ཏོ།། ལྷའི་རྔ་རྣམས་ཀྱང་རང་སྒྲ་བྱུང་བར་གྱུར་ཏེ། ངོ་མཚར་རྨད་དུ་བྱུང་བའི་སྣང་བ་ཆེན་པས་ཀྱང་ཀུན་ཏུ་སྣང་བར་བྱས་ཏེ། སེམས་ཅན་གང་ལ་རེག་པར་གྱུར་པའི་དེའི་ལུས་ཀྱང༌།
9
ཏྲེ་བདུན་
༄༅། ༡ །ཤིན་ཏུ་བསལ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་གྲོག་ཐོབ་ལ་བཀའ་སྩལ་བ། གློག་ཐབ་འས་བའི་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་འདིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་གསུངས་ས་ཀོ། མ་བྱོན་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་འཇིག་རྟེན་དུ་བྱང་
བའི་ཚ་ཡང་། གནས་འདརེ་ཆོས་ཀྱི་རྣམ་གྲས་འདི་ལྟ་བུ་གསུངས་བར་འགྱུར་རོ།། འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲས་མེད་པ་དག་ན། ད་ལྟར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྒྱུན་མི་འཆད་པར་མཛད་པའི་ཕྱིའི་འོད་ཟེར་ཆེན་པ་འབྱེད་པར་མཛད་དོ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་
པ་གཅིག་ཏུ་གཟར་ནས། པུས་མགཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མ་ད་ལགས། བདག་གིས་ཇི་ལྟར་ཡོངས་སུ་གཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བ་ས་ཀྱི་ནེམ་
གྲངས་འདི་ནི་མི་ཟད་པའི་གཏེར་བསྟནཔ་ཞེས་བྱའོ། ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་བསྟན་པ་ཞེས་ཀྱང་བྱ་སྟེ། ཁྱོད་ཀྱི་དེ་ལྟརམང་ཡོངས་སུ་གཟུང་བར་བྱའོ། བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་གླེག་ཐོབ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། འཁོར་བཞི་པོ་རྣམས་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་



[28] Image00028
ཡིན་དང་། དྲི་བར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡིད་རངས་སྟེ། མངོན་པར་བསྟོད་དོ།། །འཕགས་པ་དཀོན་མཆོག་
བརྩེགས་པ་ཆེན་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་སྟོང་ཕྲག་བརྒྱ་པ་ལས། མི་ཟད་པའི་གཏེར་བསྟན་པའི་ལེའུ་སྟེ།། འདུས་པ་ཉི་ཤུ་པ་རྫོགས་སྟེ།
༄༅། ༡ །རྒྱ་གར་སྐད་དུ། ཨ་ར་སིང་ཧ་པ་འབྲདེ་ཙ། ན་མམ་ཧ་ཡ་ན་སུ་ཏྲ། །བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པ་ཆེན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེའུ་
སྟོང་ཕྲག་བརྒྱ་པ་ལས། སེང་གེས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབན། བྱ་རྒོད་ཀྱི་བུད་པའི་རི་ལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་
གཅིག་ཏུ་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་གཅིག་གོ །ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས། །རྒྱལ་ཁ་གང་ཟག་མཚུངས་པ་
མེད་: རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ཡ་བུ། །སེང་གེ་ཞེས་ན་གྲགས་པ་ཞིག །ཚོང་དཔོན་བུ་བལྔ་བརྒྱ་ཡིས། །མདུན་དུ་བདར་ཏེ་ལྷན་ཅིག་ཏུ། །རྒྱལ་པོའི་ཁབ་ནས་དེ་བྱུང་ནས། །
རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པ་ཡིས། །གསར་ལས་བྱས་པའི་གདུགས་ཐོགས་ཏེ། །རྫོགས་སངས་རྒྱས་ཀྱི་གན་སོང་ནས། །ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །ལྔ་བརྒྱ་པ།
གཡས་གདུགས་དེ་དག །ཚང་བར་ཐུབ་པ་ཆེ་ལ་ཕུལ། །ཀུན་ཀྱང་བྱང་ཆུབ་དོན་ཏུ་ཞུགས། །རྫོགས་སངས་རྒྱས་ཀྱི་མཐུ་ཡིས་ནི། །དེ་དག་མི་
9 འཇིགས་སྐྱེས་གྱུར་ནས། །སེང་གེས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །རྫོགས་སངས་རྒྱས་ལ་ཞུས་པ་ན། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གང་། །དེ་ན་འདྲེན་པས་བདག་ལ་གསུངས། །
གང་གིས་མཛེས་པར་འགྱུར་བ་ལགས། །གང་གིས་བརྫུས་ཏེ་སྐྱེ་བར་འགྱུར། །སྐྱེ་བ་དྲན་པར་ཇི་ལྟར་འགྱུར། །ཐུབ་པ་ཆེན་པོས་ལུང་བསྟན་གསོལ། །དེ་དག་ལྷག་བསམ་ཡེ་
༡ དུ ཤེས་ཀྱིས། །མཁྱེན་ནས་སངས་རྒྱས་ལུང་བསྟན་པ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་གང་ཞེས། །ཁྱོད་ཀྱིས་དྲིས་པ་དེ་བསྟན་ཏོ། །བཟོད་པ་ཡིས་ནི་མཛེས་པར་འགྱུར། །
འ ཚས་པར་སྤྱོད་པས་བརྫུས་ཏེ་སྐྱེས། །ཆོས་ཀྱི་སྦྱིན་པས་སྐྱེ་བ་དྲན། །གཞོན་ནུ་དེ་ལྟར་ཤེས་བར་གྱིས། །གང་གིས་སུམ་བཅུ་རྩ་གཉིས་མཚན། །དཔེ་བྱད་བཟད་བོ་བརྒྱ་ཅུ་་
དང་ གསེར་མགོ་འདྲ་བའི་ལུས་འགྱུར་ཞིང་། །དེ་མཐོང་སེམས་ཅན་དགའ་བར་འགྱུར། །སྦྱིན་པ་ཀུན་གྱིས་མཚན་དུ་འགྱུར། །བྱམས་པས་དེ་བཞིན་དཔེ་བྱད་བཟང་།།
སེམས་ཅན་ཀུན་ལ་སེམས་མཉམ་པས། །རྒྱལ་བ་གསེར་གྱི་མདོག་འདྲར་འགྱུར། །གཟུངས་ནི་གང་གས་ཐོབ་པར་འགྱུར། །གང་གིས་ཏང་འཛིན་སྐྱེ་འགྱུར་ལགས། །གཟུང་
བའི་ཚིག་ཏུ་གང་གིས་འགྱུར། །ཐུབ་བ་ཆེན་པོས་བསྟན་དུ་གསལ། །ཆོས་ལ་བཟོད་པས་གཟུངས་རྣམས་ཐོབ། །སོམས་བསྒོམས་པས་ནི་ཏིང་འཛིན་སྐྱེ། །གཟུང་བའི་མིག་



[29] Image00029
ཏུགང་གས་འགྱུར། །ཐུབ་པ་ཆེན་པོས་བསྟན་དུ་གསོལ། །ཆོས་ལ་བཟོད་པས་གཟུངས་རྣམས་ཐོབ། །སེམས་བསྒོམས་པས་ན་ཏང་འཛནསྐྱེ། །ཀྱལ་བའི་ཚིག་རྣམས་སྤང་
བྱས་ན། །གཟུང་བར་འོས་པའི་ཚིག་ཏུ་འགྱུར། །དྲན་དང་ལྡན་པར་ཇི་ལྟར་འགྱུར། །ཐུབ་པ་ཇི་ལྟར་བློ་གྲོས་ལྡན། །ཇི་ལྟར་ཆོས་སྤྱོད་འགྱུར་བ་ལགས། །སྐྱེས་བུ་དམ་པ་
མཁས་ཅན་འགྱུར། །གཡོ་མེད་པས་ན་དྲན་ལྡན་འགྱུར། །དོན་ལ་སེམས་པ་བློ་གྲོས་ལྡན། །གུས་དང་བཅས་པས་ཆོས་སྤྱོད་འགྱུར། །ཆོས་ཀྱི་མཚན་ཉིང་རྟོག་བ་མཁས།
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ན། །ལས་གང་གསན་སྐྱེ་བར་འགྱུར། །འཇིག་རྟེན་མགོན་གྱི་མངོན་སུམ་དུ། །ཞུ་བ་ཞུ་བར་ཇི་ལྟར་འགྱུར། །གང་ཞིག་ཆོས་ཀྱི་སྦྱིན་པ་ལ། །
ནམ་ཡང་བར་ཆད་མ་བྱེད་པ། །དེ་ནི་དེ་ནས་མྱར་རབ་ཏུ། །འཇིག་རྟེན་མགོན་དང་ཕྲད་པར་འགྱུར། །གང་གིས་མི་ཁེམ་སྤོང་བར་འགྱུར། །གང་གིས་བཟད་འགྲེརམམིབ་ལགས།།
སྐྱེ་བ་ཀུན་ཏུ་སྐྱེ་བ་ན། །བག་མཆིས་པ་ནི་ཇི་ལྟར་འགྱུར། །དད་པས་མི་ཁོམ་སྤོང་བར་འགྱུར། །ཚུལ་ཁྲིམས་ཀྱིས་ན་བཟང་འགྲོར་འགྲོ། །སྟོང་པ་ཉིདན་བསྒོམ་བྱས་ན། །
རྟག་ཏུ་བག་དང་ལྡན་པར་འགྱུར། །ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའརྣམས། །ཇི་ལྟར་ལས་རྣམས་དག་པར་འགྱུར། །ཇི་ལྟར་བདུད་ཀྱི་སྙམ་ཐགོས། །ཇི་ལྟར་ཆོས་ཀྱིས་ །
ཕོས་འགྱུར་ཡོང་། །རྣམ་པར་གྲོལ་བས་ལས་རྣམས་དག །བརྩོན་འགྲུས་ཀྱིས་ནི་བདུད་འདུལ་འགྱུར། །ཅི་སྒྲས་དེ་བཞིན་བྱེད་པས་ན། །ཆོས་ཀྱིས་བོས་པ་སྦྱོང་བར་འགྱུར།།
༄༅། ༡ །ཀ་ལ་པང་ཀའི་སྒྲ་སྙན་དང་། །ཚངས་པའི་དབྱངས་འདྲ་ཅི་ལྟར་འགྱུར། །ཐུབ་པ་མེས་པ་སྣ་ཚོགས་ཀྱི། །སེམས་ཅན་རྣམས་ནི་གང་གས་དགའ།།
M བདེན་པར་སྨྲས་པས་ཚངས་པའི་དབྱངས། །ངག་རྩུབ་སྤངས་བས་སྒྲ་སྙན་འགྱུར། །ཀྱལ་པའི་ཚིག་དང་ཕྲ་མ་རྣམས། །སྤངས་པས་སེམས་ཅན་དགའ་བར་འགྱུར། །ཇི་ལྟར་
ཚེ་རང་འགྱུར་བ་ལགས། །བྲོ་ནད་ཉུང་བར་ཇི་ལྟར་འགྱུར། །རྣམ་པར་འདྲེན་པ་གང་གསན། །ག་ཐོག་འཁོར་རྣམས་ནི་མི་ཕྱེད་འགྱུར། །གསོད་པ་མ་བྱེད་ཚེ་རིང་འགྱུར།།
མི་འཚེ་བས་ནི་ནད་ཉིད་འགྱུར། །མི་འཐུན་པ་དག་སྡུམས་བྱས་ན། །གཡོག་འཁོར་རྣམས་ནི་མི་ཕྱེད་འགྱུར། །དོན་རྣམས་ཇི་ལྟར་འགྲུབ་འགྱུར་ལགས། །གང་གིས་ལོས་
སྤྱོད་ཉམས་མ་འགྱུར། །གང་དང་གང་དུ་སྐྱེ་བ་དེར། །དབང་ཆེར་གྲགས་པར་ཇི་ལྟར་འགྱུར། །ཆགས་པ་མེད་པས་དོན་རྣམས་འགྲུབ། །སེར་སྣ་མེད་པས་ལོངས་སྤྱོད་འཕེལ།།
གང་དང་གང་དུ་སྐྱེ་བ་དེར། །ཕྲག་དོག་མེད་པས་དབང་ཆེར་གྲགས། །ཇི་ལྟར་ལྷའི་མིག་ཐོབ་འགྱུར། །ལྷའི་རྣབ་ཇི་ལྟར་ཐོབ། །སེམས་ཅན་འཆི་འཕོ་སྐྱེ་བ་དག །འདུན་པ་གང་
གིས་འཚལ་བར་འགྱུར། །མ་མེ་སྦྱིན་བས་མིག་ཐོབ་འགྱུར །རོལ་མོའ་སྒྲ་ཡིས་རྣ་བ་དག །འཆིའཕོ་སྐྱེ་ཤེས་ཡེ་ཤེས་ཀྱིས། །དེ་བས་དེ་ལྟར་འགྲུབ་པར་འགྱུར། །
འདྲེན་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཟག་པ་གང་གིས་བས་པར་འགྱུར། །ཚེ་རབས་སྔ་དྲན་པས་འགྱུར་ལགས། །རྫུ་འཕྲུལ་ཅི་ཡས་ཐབ་པར་འགྱུར། །གཞོན་པ་སྦྱིན་



[30] Image00030
པས་རྫུ་འཕྲུལ་ཐོབ། །དྲནབྦསྒོམས་པས་རྗེསསུ་དྲན། །མཐའ་གཉིས་རབ་ཏུ་སྤངས་བྱས་ན། །ཟག་ཀླད་པར་རེག་པར་འགྱུར། །གང་གིས་ཞང་ན་ཕུན་སུམ་ཚོགས། །
ཅསི་ན་དགེ་འདུན་ཕུན་སུམ་ཚོགས། །གང་གིས་ཕུན་སུམ་ཚོགས་འོད་འགྱུར། །གང་གིས་ཕྱོགས་བཅུར་ལྷ་དེར་གདའ། །སྨོན་ལམ་གྱིས་ནི་ཕུན་སུམ་ཞིང་། །བསྡུ་
བས་དགེ་འདུན་ཕུན་ཚོགས། །འདབེན་དོན་ཆེན་གདུགས་ཕུལ་བས། །ཕྱོགས་བཅུར་ལྷང་དེར་སྣང་བར་འགྱུར། །ཆོས་རྣམས་ཐམས་ཅད་བསྡུ་བ། །ཆོས་གང་
གས་ནི་ཐོབ་པར་འགྱུར། །གང་དང་གང་དུ་སྐྱེས་པ་དེ། །བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་ཐོབ། །སེམས་ཅན་ཐམས་ཅད་ཐར་བྱཡ་ཕྱིར། བྱང་ཆུབ་དོན་ཏུ་སེམཱ་
བཏུད་པ། །དེས་ན་ཆོས་རྣམས་བསྡུ་བ་འང་ཐེབ། །དེས་ནི་དགའ་བ་འད་ཐོབ་པར་འགྱུར། །བསླབ་པ་ཅི་འདྲ་བསླབས་པ་དང་། །སེམས་ནི་ཅི་འདྲ་བསྒོམས་པ་ཡི།།
ཐུབ་པ་ཆེན་པོ་ཁྱེད་འདྲ་བའི། །སྟོནོབ་ཐམས་ཅད་མཁྱེན་པར་འགྱུར། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ལ། །མཉམ་པའི་སེམས་ཉིད་བསླབས་པ་དང་། །མཉམ་
པར་སེམས་ན་བསྒོམས་པས་ན། །ཐམས་ཅད་ཐལ་གནོན་རྒྱལ་བར་འགྱུར། །སྐྱེ་བ་ཀུན་ཏུ་བྱང་ཆུབ་སེམས། །རྨལམ་ན་ཡང་སེམས་དེ་ནི། །འདེར་མ་འགྱུར་ན་ །
མ་ཉལ་ཚེ། །སྨོས་ཅི་འཚལ་བར་གང་གིས་འགྱུར། །གྲོང་དང་གྲོང་ཁྱེར་རྣམས་སུ་འམ། །གང་དུ་གནས་པའི་ཡུལ་རྣམས་སུ། །བྱང་ཆུབ་ལ་ནི་ཡང་དག་འཛུད།།
%
།དེས་ན་སེམས་འདོར་མ་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེ་བར་ཡང་། །ཅ་ལྟར་སྟབས་ནི་ཆེར་འགྱུར་དང་། །རྟག་ཏུ་མཐུ་ཡས་
འཕགས་པ་དང་། །བདུད་རྣམས་བྱ་བས་མི་ཚུགས་འགྱུར། །འདིར་ནི་སྙིང་པོ་ལྔ་བྱོན་ཞིང་། །སྐྲག་ལ་མ་འཇགིས་བྱིན་ན་ནི། །གང་དང་གང་དུ་སྐྱེས་པ་ཡང་། །དེས་ན་
སྟོབས་ནི་ཆེར་འགྱུཏེ། །རྟག་ཏུ་མཐུ་ཡིས་འཕགས་པ་དང་། །བདུད་རྣམས་བྱེ་བས་མ་ཚུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དེ། །འཇིག་རྟེན་མགོན་གྱི་མངོན་
སུམ་དུ། །ལུང་བསྟན་པ་འདི་ཐོས་ནས་སུ། །སེང་གེ་ཡོད་ན་དགའ་བར་འགྱུར། །སེང་གེ་གྲོགས་དང་ལྷན་ཅིག་ཏུ། །འདི་སྐད་ཀྱི་ནི་ཚིག་སྨྲ་སྟེ། །སྤྱོད་པ་བསྟན་པ་འདི་
ལ་ནི་; ་བདག་ཅག་རྗེས་སུ་བསླབ་པར་བགྱི། །དེ་ནས་སངས་རྒྱས་མཛུམ་མཛད་དེ། །སྟོད་གསུམ་པོ་ཡང་གཡས་གྱུར་ནས། །མ་ཕམ་བས་ན་སངས་རྒྱས་ལ། །
ཅཞིག་སླད་དུ་མཛུམ་མཛད་པ། །ཐུབ་ཆེན་ལུང་བསྟན་གསོལ་ཞེས་ཞུས། །དེ་སྐད་ཞུ་བ་ཞུས་པ་དང་། །མ་ཕམ་པ་ལ་སངས་རྒྱས་ཀྱིས། །འདི་སྐད་ཅེས་ནི་བཀའ་
སྩལ་ཏོ། །གང་གི་ཕྱིར་ན་མཛུམ་མཛད་པ། །མ་ཕྱམ་ང་ལས་འདིར་ཉོན་ཅིག །སངས་རྒྱས་བྱེ་བ་བརྒྱད་ནུ་དང་། །གཞན་ཡང་ཁྲག་ཁྲིག་ཕྲག་བཅུ་ལ། བྱང་ཆུབ་དོན་ཏུ་
འདུས་ནས་ནི། །མིའི་འདྲེན་པ་རྣམས་ལ་མཆོད། །རྫོགས་པའིསངས་རྒྱས་རྐང་གཉིས་མཆོག །མར་མེ་མཛད་པ་ཚུན་ཆད་དུ། །བྲམ་ཟེའི་བུ་ཁྱེའུ་འདི་དག་རྣམས། །་