
[11] Image00011
པའི་འབྲས་བུ་ལ་མངོན་པར་ཡིད་ཆེས་པ་ཉིད་དོ། །ཡོ་བྱད་ལ་བགོ་བཤའ་བྱེད་ཅིང་སེམས་མཉམ་པ་ཉིད་དོ། །སེམས་ཅན་ཐམས་ཅད་ལ་གཡོས་མི་སྟོན་པ་
ཉིད་དོ། །སངས་རྒྱས་རྣམས་ལ་མི་བསླུ་བ་ཉིད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རྣམ་པར་ཐོ་མི་མཚམ་པའོ། །བསྟན་པ་ལ་ངན་དུ་མི་བརྗོད་པ་ཉིད་དོ། །
རིགས་པ་དང་ལྡན་པ་དང་རིགས་པ་དང་ལྡན་པ་མ་ཡིན་པ་ལ་ཞེ་སྡང་མེད་པའོ། །ཕ་རོལ་གྱི་སྡེ་རྙེད་པ་ལ་མི་གནས་པའོ། །བསམ་པ་རྫོགས་པར་བྱ་བ་མི་སྤོང་བའོ།།
ང་རྒྱལ་སྤོང་བའོ། །ཁྲོ་བ་སྤོང་བའོ། །གཏི་མུག་ཡང་དག་པར་འཇོམས་པའོ། །རྙེད་པ་ལ་ཀུན་ཏུ་མི་སྤྱོད་པའོ། །ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་པའོ །ཤེས་
ཀྱི་ཁེ་སྤོང་བའོ། །མ་རྙེད་པ་ལ་མི་དགའ་བ་མེད་པའོ། །རྙེད་པས་ཁེངས་པ་མེད་པའོ། །ཅི་རྙེད་པ་ལ་བགོ་བཤའི་ངང་ཚུལ་ཅན་ཉིད་དོ། །གསོག་པར་མི་བྱེད་པ་
ཉིད་དོ། །མི་སྙན་པར་ཟེར་བ་དང་དུ་མི་ལེན་པ་ཉིད་དོ། །ཚིག་བསྲུང་བའོ། །བློ་གསལ་བར་བྱེད་པའོ། །རིགས་པ་དང་ལྡན་པ་ལ་སྐུལ་མ་འདེབས་སོ། །
རིགས་པ་དང་ལྡན་པ་མ་ཡིན་པ་ལ་མི་སྟེན་པའོ། །ཕྱིར་ཞིང་འདྲི་བའོ། །ནང་དུ་ཡང་དག་འཇོག་མི་སྤང་བའོ། །དགོན་པ་ཡོངས་སུ་མི་གཏོང་བའོ། །རྟག་ཏུ་
སྦྱངས་པའི་ཡོན་ཏན་ལ་གནས་པའོ། །སྟོང་པ་ཉིད་ལ་མོས་པའོ། །དངོས་པོས་ཡོངས་སུ་ཚིམས་པ་མ་ཡིན་པའོ། །ཕུང་པོ་ལ་མི་གནས་པའོ། །ཁམས་རྣམས་

༄༅། །འདུལ་བའོ། །སྐྱེ་མཆེད་ལ་མི་དམིགས་པ་ཉིད་དོ། །ཡུལ་ལ་མི་སྟོན་པའོ། །ཕྱིན་ཅི་ལོག་སྤོང་བའོ། །སེམས་བརྟན་
པོར་བསྒྲུབས་པའོ། །འཕགས་པའི་གནས་པའོ། །སེམས་ལ་བརྐམ་ཆགས་མེད་པ་ཉིད་དོ། །སྦྱིན་གནས་ཀྱིས་ཐོབ་པ་ཉིད་དོ། །མངོན་པར་འདུ་བྱེད་པ་ཤིན་
དུ་སྦྱངས་པའོ། །སྦྱིན་པས་རྣམ་པར་སྨིན་པ་མི་ལེན་པའོ། །ཚུལ་ཁྲིམས་ཀྱིས་མི་སྙེམས་པ་ཉིད་དོ། །བཟོད་པས་རྟོག་པ་མེད་པའོ། །བརྩོན་འགྲུས་ཀྱིས་ཆུད་
ཟ་བ་མེད་པའོ། །བསམ་གཏན་གྱིས་སྐྱེ་བ་མེད་པའོ། །ཤེས་རབ་ཀྱིས་ཆུད་ཟ་བ་མེད་པའོ། །ས་ལ་འཇུག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པ་ཉིད་དོ། །རང་གི་ཡོན་
ཏན་གྱིས་བསྙེམས་པ་མེད་པ་ཉིད་དོ། །གཞན་གྱི་ཡོན་ཏན་ལ་སུན་མི་འབྱིན་པའོ། །འཁོར་བ་ལ་མི་གནས་པའོ། །མྱ་ངན་ལས་འདས་པ་ལ་མི་དམིགས་པ་ཉིད་དོ།།
ཐར་པ་ལ་དབང་དུ་གྱུར་པའོ། །མྱ་ངན་ལས་འདས་པ་ལ་མ་ཆགས་པའོ། །ངེས་པ་ལ་གནས་པའོ། །བཞིན་འཛུམ་པའོ། །ཁྲོ་གཉེར་དང་བྲལ་བ་ཉིད་དོ། །གསོང་
པོར་སྨྲ་བ་ཉིད་དོ། །འོས་པའི་ཤེས་རབ་དང་ལྡན་པས། གསར་བུ་དང༌། བར་མ་དང་། རྒན་རབས་ལ་བཀུར་བསྟི་བྱེད་པའོ། །རྣམ་པར་འཚེ་བ་མེད་པ་ཉིད་དོ། །
རྩོད་པ་ཞི་བར་བྱེད་པའོ། །ཞི་བ་ལ་སྔགས་པ་བརྗོད་པའོ། །ཚོགས་པ་ལ་མངོན་པར་བརྩོན་པའོ། །འཛའ་བ་དང་མི་འཛའ་བ་ལ་སེམས་མཉམ་པ་ཉིད་དོ། །གཟུངས་

[12] Image00012
ཚོལ་བའོ། །སེམས་ཅན་རྣམས་ལ་ནི་མ་ལ་སྲིད་ཞུ་ཆེ་བ་ལྟ་བུའོ། །མཛངས་པ་ལ་ནི་ཕ་ལ་སྲིད་ཞུ་ཆེ་བ་ལྟ་བུའོ། །བླ་མ་རྣམས་ལ་ནི་མཁན་པོ་ལ་སྲིད་ཞུ་ཆེ་བ་ལྟ་
བུའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་སངས་རྒྱས་ལ་གུས་པ་ལྟ་བུའོ། །སྒྲུབ་པ་རྫོགས་པར་བྱེད་པ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པ་ལ་བཀུར་བསྟི་བྱེད་
པའོ། །དགེ་བ་ལ་མོས་པ་ཉིད་དོ། །དཀོན་མཆོག་གསུམ་ལ་ཞུམ་པ་མེད་པས་བཀུར་བསྟི་བྱེད་པའོ། །ཐ་སྙད་ལ་མི་གནས་པར་དད་དུ་ལེན་པ་ཉིད་དོ། །ལུས་
ལ་མི་ལྟ་བ་ཉིད་དོ། །སྲོག་ལ་ལྷག་པར་ཆགས་པ་མེད་པ་ཉིད་དོ། །འཚེ་བ་དག་པར་བྱེད་པའོ། །བསོད་སྙོམས་ལ་རྒྱུ་བ་དག་བརྩོན་པར་མི་སྤོང་བའོ། །ཚོགས་
པའི་གནས་ཡོངས་སུ་སྤོང་བའོ། །ཁྱིམ་པ་རྣམས་ལ་མི་སྟོང་བའོ། །རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་ནང་ན་འདུ་འཛི་ལ་མི་གནས་པའོ། །ཚུལ་འཆོས་པ་མེད་པ་ཉིད་དོ། །
ཁ་གསག་མེད་པ་ཉིད་དོ། །སྙན་པར་སྨྲ་བ་ཉིད་དོ། །བྱང་ཆུབ་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་ཉིད་དོ། །རང་བཞིན་གྱིས་ཞུམ་པ་མེད་པ་ཉིད་དོ། །ཚུལ་བཞིན་ལ་འཇུག་
པའོ། །ཕྱིར་ཞིང་སངས་རྒྱས་ལ་བསྟོད་པ་ཉིད་དོ། །ཆོས་ལ་རྟག་ཏུ་སེམས་པ་ཉིད་དོ། །དགེ་འདུན་ལ་རྟག་ཏུ་རྫས་བྱེད་པའོ། །ཤེས་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་
ཏུ་མཆོད་པ་བྱེད་པའོ། །མཛངས་པ་རྣམས་ལ་རྟག་ཏུ་སྟོན་པའོ། །བསམ་གཏན་པ་རྣམས་ལ་རྟག་ཏུ་བསྲུང་བའོ། །རིག་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་ཏུ་བསྐུལ་མ་

༄༅། །འདེབས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རྟག་ཏུ་སྟོན་པའོ། །ཆོས་རྣམས་ལ་རྟག་ཏུ་བསྒོམས་པའོ། །བསོད་ནམས་ལ་རྟག་ཏུ་
ཡིད་ཆེས་པ་ཉིད་དོ། །སེམས་ཅན་རྣམས་ལ་རྟག་ཏུ་ཡངས་པའོ། །དད་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་ཏུ་བྱམས་པའོ། །སྡུག་བསྔལ་དང་ལྡན་པ་རྣམས་སེལ་བའོ།།
སྤྱོད་ལམ་དག་པར་བྱེད་པའོ། །ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པའོ། །ངོ་ཚ་བ་དང་འཇིགས་པ་སྟོན་པའི་ཚུལ་ཅན་ནོ། །སྤྱོད་པ་ངན་པ་སྤོང་བ་ཉིད་དོ། །ཆོ་ག་ལ་བརྟན་
པའོ། །སྤོང་བ་ལ་མངོན་དུ་ཕྱོགས་པའོ། །འཕགས་པའི་གནས་པ་ཚོལ་བའོ། །དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པའོ། །ཡང་དག་པའི་སྤོང་བ་བསྟེན་པའོ། །དབང་
པོ་རྣམས་འཛིན་པའོ། །སྟོབས་རྣམས་ཟིལ་གྱིས་མི་ནོན་པའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལྷག་པར་མཐོང་བའོ། །ལམ་ལ་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་དོ། །ཞི་
གནས་རྒྱ་ཆེ་བའོ། །ལྷག་མཐོང་ལ་བསྐུལ་མ་འདེབས་པའོ། །སེམས་བརྗེད་ངས་པ་མེད་པ་ཉིད་དོ། །ཆོས་ལ་མངོན་པར་དགའ་བའོ། །དམིགས་པ་ལས་
ཡང་དག་པར་འདས་པའོ། །མི་གནས་པ་ལ་མི་སྐྲག་པའོ། །དམིགས་པ་མེད་པ་ལ་བག་མེད་པའི་འདུ་ཤེས་དང་བྲལ་བའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཀུན་
ཏུ་བསྲུང་བ་ཉིད་དོ། །སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཚད་མེད་པར་བྱེད་པའོ། །མི་མཐུན་པའི་སྤྱོད་པ་ལ་སྨོད་པ་ཉིད་དོ། །སྔོན་གྱི་མངོན་པར་འདུ་བྱེད་པ་ལ་ཡིད་བྱུང་བའོ།།

[13] Image00013
རང་གི་ལས་ཡོངས་སུ་སྦྱོང་ཞིང་འདུལ་བ་མ་ཡིན་པ་སྦེད་པའོ། །བསྟེན་པ་སུན་མི་འབྱིན་པའོ། །ཐེ་ཚོམ་མི་འཛིན་པའོ། །དུས་སུ་སྤྱོད་པ་ཉིད་དོ། །དུས་མ་ཡིན་
པ་རྣམ་པར་སྤོང་བ་ཉིད་དོ། །འགྲོ་བ་དང་ལྡོག་པ་ལ་མཁས་པའོ། །ཚོད་ཤེས་པ་ཉིད་དོ། །ཡོ་བྱད་ཀྱི་ཆོག་ཤེས་པའོ། །མངོན་པར་ཤེས་པ་རྒྱ་ཆེ་བའོ། །ཏིང་ངེ་
འཛིན་ཁོང་དུ་ཆུད་པའོ། །སྤྱོད་པའི་བྱེ་བྲག་ཅན་ནོ། །སྙིང་སྟོབས་རྒྱ་ཆེ་བའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བསྟན་པའོ། །མི་དམིགས་པས་ཡོངས་སུ་
གཟུང་བའོ།། བརྩོན་པ་དང་ལྡན་པ་རྣམས་ཚིམ་པར་བྱེད་པའོ། །སངས་རྒྱས་ཀྱི་སྲས་རྣམས་ཀྱི་བསྒོམ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནོར་ཡིན་ནོ། །
སངས་རྒྱས་རྣམས་ཀྱི་གནས་པའོ། །མཁས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །ཅང་ཤེས་ཀྱིས་འགྲོས་ཀྱི་སྤྱོད་ཡུལ་བའོ། །ཆོས་སྨྲ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །
མོས་པ་མང་བ་རྣམས་ལ་བསྐུལ་མ་འདེབས་པའོ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཐོང་བའི་ཚུལ་ཅན་ནོ། །ནོར་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་མཛོད་དོ། །
རྣམ་པར་སྨིན་པ་དང་ལྡན་པ་རྣམས་ཀྱི་ཞིང་ངོ་། །གདུངས་པ་རྣམས་ཀྱི་ཀུན་དགའ་ར་བའོ། །གཟུངས་ཐོབ་པ་རྣམས་ཀྱི་བསྐྱེད་མོས་ཚལ་ལོ། །ཏིང་ངེ་འཛིན་
ཐོབ་པ་རྣམས་ཀྱི་རྫོང་ངོ༌། །ཆོས་དཀར་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མའོ། །གཏམ་ལ་མོས་པ་རྣམས་ཀྱི་གནས་སོ། །མཚན་རྣམས་ཀྱི་རྒྱུའོ། །དཔེ་བྱད་རྣམས་ལ་རྣམ་པར་

༄༅། །འབྱེད་པའོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དག་པའི་གནས་སོ། །གཟུངས་རབ་ཏུ་ཐོབ་པའོ། །སྒྲུབ་པ་ཁོང་དུ་ཆུད་པའོ། །ཤིན་ཏུ་རིགས་
པར་སྨྲ་བ་ཉིད་དོ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་པའོ། །དཔའ་བོ་རྣམས་ཀྱི་ཡུལ་ལོ། །ཉོན་མོངས་པ་འཇོམས་པའོ། །མི་དགེ་བ་འཇིལ་བའོ། །སྨོན་ལམ་དང་
ལྡན་པ་རྣམས་ཀྱི་བརྒྱན་ནོ། །བདུད་ཀྱི་མི་ཕྱེད་པའོ། །བསྟན་པ་ཟད་མི་ཤེས་པའོ། །མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་ཤེས་པར་དཀའ་བའོ། །འཇིག་རྟེན་དང་མི་མཚུངས་
པའོ༑ ༑ཉན་ཐོས་ཀྱི་ཆོས་ལས་འདས་པའོ། །རང་བྱང་ཆུབ་ཀྱིས་ངེས་པར་མ་བྱུང་བའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་དག་པར་ཞུགས་པའོ། །སེམས་ཅན་
གྱི་འགྲོ་བ་ལ་འཇུག་པའོ། །ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྐུལ་མ་འདེབས་པའོ། །བཟའ་བ་འདོད་པ་རྣམས་དགའ་བར་བྱེད་པའོ། །བཏུང་བ་འདོད་པ་རྣམས་
ཀྱི་རོ་བྲོ་བའོ། །མྱ་ངན་ལས་འདས་པར་འགྲོ་བ་རྣམས་ཀྱི་སྙིང་པོའོ། །མྱ་ངན་ལས་འདས་པར་འགྲོ་བ་རྣམས་ཀྱི་ཤིང་རྟའོ། །ཕ་རོལ་ཏུ་འགྲོ་བ་རྣམས་ཀྱི་གྲུའོ། །
རྒལ་འདོད་པ་རྣམས་ཀྱི་གཟིངས་སོ། །སྙིང་རྗེ་ཅན་རྣམས་ཀྱི་མར་མེའོ། །ཆོས་སྟོན་པ་རྣམས་ཀྱི་སྐར་མདའོ། །མི་བསླུ་བར་འདོད་པ་རྣམས་ཀྱི་གནས་སོ། །སྦྱིན་པ་
འདོད་པ་རྣམས་ཀྱི་ནོར་ཡིན་ནོ། །གྲོལ་བར་འདོད་པ་རྣམས་ཀྱི་རིགས་པའོ། །རྩེད་མོ་དོན་དུ་གཉེར་བ་རྣམས་དང་བར་བྱེད་པའོ། །ཉན་པའི་བསམ་པ་ཅན་རྣམས་ཀྱིས་

 [14] Image00014
རྒྱ་མཚོའོ། །ཏིང་ངེ་འཛིན་ཐོབ་པ་རྣམས་ཀྱི་རི་རབ་པོ། །མིག་ལ་དགའ་བ་རྣམས་ཀྱི་དབང་པོའོ། །བལྟ་བདོད་པ་རྣམས་ཀྱི་བཀོད་པའོ། །སེམས་དང་ལྡན་པ་
རྣམས་དགའ་བའོ། །ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱི་གནས་སོ། །མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རྣམས་ཀྱི་བསམ་པའོ། །ལས་དང་པོ་པ་རྣམས་ཀྱི་བསྒོམས་པའོ། །སྐྱེས་
བུ་ཤེས་པ་དང་ལྡན་པ་རྣམས་ཀྱི་རྒྱལ་མཚན་ནོ། །ཞི་གནས་ལ་བཀུར་སྟི་བྱེད་པ་རྣམས་ཀྱི་བྱང་ཆུབ་པོ། །བདག་མེད་པར་སྨྲ་བ་རྣམས་ཀྱི་སྲེད་མེད་ཀྱི་བུའོ། །ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་མོ། །ཡེ་ཤེས་དང་རྣམ་པར་གྲོལ་བ་རྣམས་ཀྱི་སྐྱེ་བ་མཉམ་པ་ཉིད་དོ། །ལྷ་རྣམས་ཀྱིས་བསྔགས་པའོ། །ཀླུ་རྣམས་ཀྱིས་བརྗོད་པའོ། །
མི་རྣམས་ཀྱིས་མཆོད་པའོ། །སློབ་པ་རྣམས་ཀྱིས་ངོ་མཚར་དུ་བྱས་པའོ། །མི་སློབ་པ་རྣམས་ཀྱིས་ཕྱག་བྱས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྟོད་
པའོ། །ཆོས་ཀྱི་རྗེ་རྣམས་ཀྱིས་བསྒོམས་པའོ། །དབང་པོ་སྦས་པ་རྣམས་ཀྱིས་གྲོང་ཁྱེར་རོ། །ཐབས་མཁས་པ་རྣམས་ཀྱི་ཚུལ་ལོ། །བརྩོན་པ་རྣམས་ཀྱིས་
རྙེད་པའོ། །ཐེ་ཚོམ་རྣམས་སེལ་བའོ། །ཡིད་གཉིས་གཅོད་པའོ། །ཉོན་མོངས་པ་རྣམས་སེལ་བའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཟུངས་སོ། །ནད་པ་
རྣམས་ཀྱི་སྨན་པའོ། །ཕྱིན་ཅི་ལོག་པ་རྣམས་གསོ་བའོ། །ཟུག་རྔུ་འབྱིན་པའོ། །རྩོན་པར་འདོད་པ་རྣམས་ཡིད་ལ་བྱེད་པའོ། །སྒྲོགས་པར་འདོད་པ་རྣམས་ཀྱི་

༄༅། །ཀྱི་གནས་སོ། །བསླུ་བ་མེད་པར་མཚོན་པའོ། །སས་རྒྱས་ཀྱིས་གནང་བ་བསྒྲུབ་པའོ། །ཡེ་ཤེས་ཀྱི་ཕུང་པོའི་སྣང་བའོ། །
སངས་རྒྱས་ཀྱི་ཞིང་སྟོན་པའོ། །དྲི་བ་བྱེ་བ་སྙེད་དྲི་བའོ། །ཆོས་དཀར་པོ་དག་ལ་རྟོག་པའོ། །སྐྱོ་བའི་བློ་ཅན་རྣམས་ཀྱི་དམིགས་པའོ། །ཤེས་རབ་ཆུང་བ་རྣམས་
ཆུད་མི་ཟ་བའོ། །རིགས་པ་ཅན་རྣམས་དགའ་བར་འགྱུར་བའོ། །སྨྲ་འདོད་པ་རྣམས་ཀྱི་སྤྱོད་པའི་རྒྱུའོ། །ཆོས་སྟོན་པ་རྣམས་བསྲུང་བའོ། །རྒྱུ་ཐམས་ཅད་
ཡོངས་སུ་ཤེས་པའོ། །ཆོས་ཐམས་ཅད་ལ་མཁས་པའོ། །རྟོགས་པའི་ཐབས་གྲུབ་པའོ། །དེ་ཁོ་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མཐོང་བའོ། །བདག་ལ་བརྡ་
སྤྲོད་པའོ། །གཞན་དག་ཡང་དག་པར་ཚིམ་པར་བྱེད་པའོ། །དྲ་བ་གཅོད་པའོ། །མ་རིག་པ་སེལ་བའོ། །ཕུང་པོ་རྣམས་ཡོངས་སུ་ཤེས་པའོ། །རྣམ་པར་
ཤེས་པ་ཡོངས་སུ་ཤེས་པའོ། །མིང་དང་གཟུགས་བསྡུས་པའོ། །སྐྱེ་མཆེད་དྲུག་མཐོང་བའོ། །རེག་པ་ཡོངས་སུ་ཤེས་པའོ། །ཚོར་བ་ཤེས་པའོ། །སྲིད་པ་རབ་
ཏུ་ཞི་བར་བྱེད་པའོ། །ཉེ་བར་ལེན་པ་བོར་བའོ། །སྲིད་པ་ཆད་པའོ། །སྐྱེ་བ་ཆོམས་པའོ། །རྒ་ཤི་ལས་འདས་པའོ། །སྡུག་བསྔལ་ཤིན་དུ་སྦྱངས་པའོ། །བདེ་
བ་ལ་ཀུན་ཏུ་རངས་པའོ། །སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པར་སེལ་བའོ། །སྒྲུབ་པ་རྣམས་གནས་པར་སྦྱོར་བའོ། །དཔྱོད་པ་རྣམས་ཚིམ་པར་བྱེད་པའོ། །

[15] Image00015
སྣང་བ་སྐྱོན་མེད་པའོ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲགས་པའོ། །སྐྱེས་བུ་གྲགས་པ་ཅན་རྣམས་ཀྱི་མཐུ་རྩལ་ལལོ། །འབྱུང་པོ་དྲི་མ་ཅན་རྣམས་འཁྲུ་བའོ། །འཇིག་
ཚོགས་ལ་བལྟ་བ་ངེས་པར་འཇོམས་པའོ། །ཐོས་པ་ཀུན་ཏུ་འཛིན་པའོ། །ཆོས་རྣམས་འཛིན་པའོ། །བྱང་ཆུབ་འཁྲུལ་པ་མེད་པའོ། །དགེ་བའི་རྩ་བ་ཐམས་
ཅད་ལ་འཇུག་པ་མི་ལྡོག་པའོ། །དགེ་བ་ཕལ་ཆེར་བསགས་པའོ། །བློ་སྒྲུབ་པའི་གཞིའོ། །བརྩོན་པ་དང་ལྡན་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་ཆོས་ཀྱི་ཚུལ་ལོ། །འཕགས་
པའི་དགེ་འདུན་འཕེལ་བར་བྱེད་པའོ། །ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཚར་གཅོད་པའོ། །ཆོས་སྨྲ་བ་རྣམས་ལ་ལེགས་སོ་ཞེས་བརྗོད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྤྱོད་པའོ། །རྩེད་མོ་འདོད་པ་རྣམས་ཀྱི་ཟླ་བའོ། །ལས་ཀྱི་མཐའ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་ཉི་མའོ། །སློབ་པར་འདོད་པ་རྣམས་ཀྱི་བསྟན་བཅོས་སོ། །
ཕུ་དུད་དང་བཅས་པ་རྣམས་ཀྱི་རྒྱལ་པོའོ། །མཁས་པ་རྣམས་ཀྱི་འདྲེན་པའོ། །ཆོས་དཀར་པོ་རྣམས་ཀྱི་ས་བོན་ནོ། །རྣམ་པར་སྨིན་པའི་འབྲས་བུ་བདུད་རྩི་འོ༑ ༑
སྐྱེ་བ་དྲན་པའི་གཞིའོ། །སྐྱེ་བ་རབ་ཏུ་ཐོབ་པའོ། །བྱིས་པའི་ཆོས་རྣམས་ལ་སྨོད་པའོ། །དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་ཡོན་ཏན་ཡང་དག་པའོ། །སྟོད་པ་
དང་འཛིན་པ་ན་རྣམ་པར་སྨིན་པ་མཐའ་ཡས་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གནས་སོ། །སྟོན་པ་ན་བདེ་འགྲོ་ཐོབ་པར་འགྱུར་བའོ། །ཡི་གེར་འབྲི་བ་ལ་འཇིགས་

༄༅། །མི་འཇིགས་པའོ། །སྨྲ་བར་འདོད་པ་རྣམས་ཀྱི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྒྱ་ཆེ་བའོ། །རྣམ་པར་འཕྲུལ་པར་འདོད་པ་རྣམས་
ཀྱི་རྫུ་འཕྲུལ་ལོ། །ཉན་འདོད་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །བལྟ་འདོད་པ་རྣམས་ཀྱི་མིག་གོ །མྱ་ངན་ལས་འདས་པའི་ལམ་མོ། །ངན་སོང་རྣམས་སྤོང་བའོ། །
འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་མེད་པ་དག་ལས་འདས་པའོ། །སངས་རྒྱས་ཀྱི་ཞིང་དག་རྣམ་པར་སྒྲུབ་པའོ། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལེན་པའོ། །
སྲིད་པ་ཐ་མ་དག་སེང་གེའི་གདན་ལ་འདུག་པའོ། །ཆུད་ཟ་བ་མེད་པར་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་དོ། །སྐྱེ་བ་རྣམས་དགའ་བར་བྱེད་པའོ༑ ༑
ལྟུང་བ་རྣམས་འདེགས་པའོ། །རྩོམ་པ་རྣམས་བརྟན་པོར་བྱེད་པའོ། །སྤྱོད་པའི་ཁམས་རྣམ་པར་སྒྲུབ་པའོ། །སྙོམས་ལས་མེད་པ་དག་ཡིད་ལ་བྱེད་པའོ། །ཐེག་
པ་གསུམ་མཉམ་པ་ཉིད་ཀྱི་བཀའ་ཡིན་ནོ། །འཛིན་པ་ཐམས་ཅད་སྤངས་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པའོ། །དོན་དམ་པ་སྨྲ་བ་རྣམས་ཀྱི་
སྒོ་མཐའ་ཡས་པས་སྒྲུབ་པ་རབ་ཏུ་ཐོབ་པའོ། །སྟོང་པ་ཉིད་སྨྲ་བ་རྣམས་ཀྱི་ཆོས་ཆུད་མི་ཟ་བའོ། །སྨོན་ལམ་གྱི་སྒོའི་ཤུགས་མཐར་ཕྱིན་པའོ། མཚན་མ་མེད་
པ་ལ་མོས་པ་རྣམས་ལོ་བརྡའ་སྤྲོད་པའོ། །མཐོང་བ་དང་བཏང་སྙོམས་ལ་མོས་པ་རྣམས་ཀྱི་དུས་གསུམ་མཉམ་པ་ཉིད་དོ། །ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་ལ་

[16] Image00016
ཐབས་མཁས་པའོ། །བྱང་ཆུབ་ཡོངས་སུ་སྟོན་པའོ། །ཕ་རོལ་པོས་སྤ་དགོང་དུ་མེད་པའོ། །ཆོས་སྨྲ་བ་ལ་མ་འཁྲུལ་བར་ཚོལ་བ་ཉིད་དོ། །ཟང་ཟིང་མེད་པར་
ཆོས་སྨྲ་བ་ལ་ཡང་དག་པར་བརྟེན་པའོ། །ཆོས་མཉན་པ་ལ་གཡེང་བ་མེད་པའོ། །འཁོར་ལ་བསྙས་པ་མེད་པའོ། །ཆོས་ཀྱི་སྦྱིན་པ་ལ་བར་ཆད་མེད་པའོ། །
དེས་པ་རྣམས་ཀྱི་དྲི་བ་ལ་ངོ་མཚར་དུ་བྱེད་པའོ། །འགྱོད་པ་རྣམ་པར་སེལ་བའོ། །སྦྱོར་བ་ལ་རྒྱུན་ཆད་པ་མེད་པའོ། །ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་མི་གཏོང་བའོ། །
འཛིན་པ་ལ་གནས་པ་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བའོ། །མ་རུང་པ་རྣམས་དུལ་བར་བྱེད་པའོ། །ཉོན་མོངས་པ་རྣམས་འདོར་བའོ། །མི་གནས་པ་ལ་སྤྱོད་པའོ། །རྗེས་
སུ་དྲན་པར་འདོད་པ་རྣམས་ཀྱི་དྲན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སློང་བར་བྱེད་པའོ། །འཁོར་བཞི་ལ་སྟོན་པའོ། །རོ་བྲོ་བ་རྣམས་ཀྱི་ནང་ན་དངར་བའོ། །
རྣམ་པར་འཕྲུལ་བར་འདོད་པ་རྣམས་ཀྱི་སྒྲ་སྒྲོགས་པའོ། །སྲིད་པ་ལས་ལྡོག་པར་འདོད་པ་རྣམས་ཀྱི་སྒོ་འབྱེད་པའོ། །མྱ་ངན་ལས་འདས་པར་ཐར་པའོ། །ལུས་
བདེ་བའོ། །སེམས་བདེ་བའོ། །མཁས་པ་དགའ་བའོ། །ཡི་དམ་ལ་བརྟན་པ་རྣམས་མི་བཏོང་བའོ། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ལས་མི་ལྡོག་པའོ། །
དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་གནས་སོ། །མི་དགེ་བ་རྣམས་ངེས་པར་འཇོམས་པའོ། །འཆལ་པའི་ཤེས་རབ་ཅན་རྣམས་ཀྱི་བསླབ་པའོ། །རིགས་པ་ལ་གནས་པ་རྣམས་

༄༅། །པ་ཐམས་ཅད་སྤོང་བའོ། །བརྒལ་ནས་ཕྱིར་ལྡོག་པ་མེད་པའོ། །རྟོགས་པ་བརྗོད་པའི་གནས་སོ། །འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་
བསྟན་པ་མནོས་པའོ། །འདས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུངས་པའོ། །དེ་ལྟར་གྱི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་གཏེར་རོ། །མ་འོངས་པའི་སངས་རྒྱས་རྣམས་
ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཡང་དག་པའི་ཡེ་ཤེས་འཁྲུགས་པ་མེད་པ་མྱུར་དུ་འཐོབ་པར་འགྱུར་བའི་སངས་རྒྱས་ཀྱི་ཕྱག་ལས་བྱུང་བའི་ཕྱག་རྒྱའོ། །
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་འདྲི་བར་འདུན་པ་ལ་ངོམས་པ་མེད་པའོ། །ཁོང་ཁྲོ་བའི་རྣམ་པར་རིག་པ་རབ་ཏུ་ཞི་བའོ། །ཐབས་མཁས་པ་རབ་ཏུ་ཐོབ་པའོ།
སའི་ཁམས་བསྒོམ་པའོ། །ཆུའི་ཁམས་ལ་འཇུག་པའོ། །མེའི་ཁམས་ལ་སྙོམས་པར་འཇུག་པའོ། །རླུང་གི་ཁམས་ལ་གནས་པར་བྱེད་པའོ། །ནམ་མཁའི་
ཁམས་རྣམ་པར་ཐར་པ་སྒྲུབ་པའོ། །ཤེས་པའི་ཁམས་སྟེན་པར་བྱེད་པའོ། །འདུས་བྱས་ལ་ཡིད་བྱུང་བའོ། །བག་ལ་ཉལ་ཟློག་པའོ། །ཁོང་ཁྲོ་བ་སེལ་
བའོ། །བཏང་སྙོམས་སུ་འདོར་བའོ། །རང་གི་གནས་པ་ལ་མཁས་པའོ། །གཞན་གྱི་གནས་པ་ལ་མཁས་པའོ། །བརྗོད་པར་འདོད་པ་རྣམས་ཀྱི་ཡི་གེའོ། །
སྒྲུབ་པ་རྣམས་ལ་མངོན་པར་ཞེན་པ་མེད་པའོ། །ངར་འཛིན་པ་སྤོང་བའོ། །ང་ཡིར་འཛིན་པ་འདོར་བའོ། །མོས་པ་ཟློག་པའི་གནས་སོ། །སེམས་འཇིགས་པ་

[17] Image00017
དང་བཅས་པའོ། །སེམས་ཁྱི་དང་མཚུངས་པས་བརྟན་པའོ། །རྒྱ་ཆེ་བ་ལ་འཇུག་པའོ། །ཕྲ་བ་རྟོགས་པའོ། །ངལ་བ་རྣམས་ཀྱི་གྲིབ་མའོ། །ཆུ་བོ་ལས་
སྒྲོལ་བའོ། །ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱི་མི་ཕྱེད་པའོ། །དེས་པ་རྣམས་ཀྱི་མཁར་བའོ། །དགེ་བའི་བཤེས་གཉེན་ལ་བསྙེན་བཀུར་བྱེད་པའོ། །རྨུགས་པ་དང་གཉིད་
རྣམས་སྤོང་བའོ། །རྒོད་པ་ལས་འདས་པའོ། །ཐེ་ཚོམ་སྤོང་བའོ། །འདོད་པ་ལ་འདུན་པ་སེལ་བའོ། །ལེ་ལོ་ཡོངས་སུ་སྤོང་བའོ། །བདག་ཏུ་མི་དམིགས་པའོ། ༑
སེམས་ཅན་དུ་མི་སྟོན་པའོ། །སྲོག་ལ་མི་གནས་པའོ། །ཆོས་ལ་བརྗེད་ངས་པ་མེད་པའོ། །ཕྱིན་ཅི་ལོག་མེད་པའི་གཏམ་སྨྲ་བའོ། །རིག་པར་སྨྲ་བའོ།  །མངོན་
པར་འདུ་བྱེད་པ་ལ་ལེགས་པར་བསམ་པའོ། །ཅང་ཤེས་ཀྱི་ངོ་བོའོ། །ཞུམ་པ་མེད་པའི་ངོ་བོའོ། །སྦྱིན་པ་དང་ཡེ་ཤེས་ལ་མོས་པ་ཉིད་དོ། །འཁོར་གྱི་ནང་
དུ་ཞུམ་པ་མེད་པར་འགྲོ་བ་ཉིད་དོ། །གཞན་ལ་མི་སྨོད་པ་ཉིད་དོ། །རང་གི་ཡོན་ཏན་མི་བརྗོད་པའོ། །བྱང་ཆུབ་ཀྱི་ཕྱིར་རྟག་ཏུ་གནས་པའོ། །སྦྱོར་བར་བརྩམས་པའོ༑ ༑
ཕྱོགས་འགའ་ལ་ཡུན་རིང་དུ་མི་གནས་པའོ། །ཡོངས་སུ་འཛིན་པ་སྤོང་བའོ། །བཀྲ་ཤིས་པ་ཡང་དག་པར་བརྗོད་པའོ། །ལུས་ཀྱི་ངོ་བོ་མ་ཡིན་པའོ། །སེམས་ཞུམ་
པ་མེད་པ་ཉིད་དོ། །གནས་པ་ལ་མཁས་པའོ། །རྗེས་སུ་དྲན་པ་བསྒོམ་པའོ། །མི་གཡོ་ཞིང་ང་རྒྱལ་མེད་པའོ། །རྣམ་པར་གྲོལ་བ་ཚོར་བའོ། །ཐེ་ཚོམ་ངེས་པར་བྱེད་

༄༅། །པའོ༑ ༑ཚངས་པའི་གནས་བསྐྱེད་པའོ། །བྱམས་པའི་སེམས་མཉམ་པ་ཉིད་དོ། །སྙིང་རྗེས་རྗེས་སུ་འཛིན་པ་ཉིད་དོ། །དགའ་
བས་རང་ལ་དགའ་བར་ཉམས་སུ་མྱོང་བ་ཉིད་དོ། །བཏང་སྙོམས་པ་ན་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་སེལ་བའོ། །ཚུལ་ཁྲིམས་ཀྱིས་གཞན་རྗེས་སུ་འཛིན་པའོ།།
ཏིང་ངེ་འཛིན་སྒྲུབ་པ་ལ་འཇུག་པའོ། །ཆོས་ཐམས་ཅད་ལ་ཤེས་རབ་ཀྱིས་རྣམ་པར་གྲོལ་བར་འཇུག་པའོ། །ཡི་གེས་སྒྲུབ་པ་ཁོང་དུ་ཆུད་པའོ། །ངེས་པའི་ཚིག་
ལ་མཁས་པའོ། །བརྗོད་པ་རྟོགས་པའོ། །སྒྲ་ལ་འཇུག་པའོ། །མཁས་པའི་ངོ་བོ་དོན་དུ་གཉེར་བ་ཉིད་དོ། །འདོད་པ་མེད་པར་ཆོས་ཀྱི་སྦྱིན་པ་རབ་ཏུ་བསྒྲོགས་
པ་ཉིད་དོ། བློ་གཅིག་ཏུ་ངེས་པ་ལ་མངོན་པར་དགའ་བ་མེད་པའོ། །ཚུལ་གཅིག་པ་ལ་ཡོངས་སུ་སྐྱོ་བ་མེད་པའོ། །བྱང་ཆུབ་ལ་བླང་དོར་མེད་པའོ། །ཆོས་
ཐམས་ཅད་ཆུད་ཟ་བ་མེད་པའོ། །ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་སྟོན་པའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་བསླུ་བ་མེད་པ་ཉིད་དོ། །སྨོན་ལམ་བརྟན་པོ་ཡོངས་སུ་
རྫོགས་པའོ། །ཉིན་མཚན་དུ་སྦྱོར་བ་ལ་རྒྱུན་ཆད་པ་མེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའོ། །སེམས་ཅན་གྱི་ཁམས་ལ་འཇུག་པའོ། །ཐམས་ཅད་
མཁྱེན་པ་ཉིད་སྒྲུབ་པ་སྟེ། མཆོག་ཏུ་དགོས་བའི་རྒྱལ་པོ། །འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བའི་ཏིང་ངོ་འཛིན་ཏོ། །དེ་ནས་དེའི་ཚེ་

[18] Image00018
བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སྤྱོད་པ་དག་བྱེད་འཕགས་པ་རྣམས་ཀྱི་ལམ། །རྗེས་སུ་འཇུག་པའི་ཚུལ་ཡིན་སེམས་
སྦྱངས་པ། །སྤོབས་པའི་སྙིང་པོ་བྱང་ཆུབ་ཡན་ལག་ཚུལ། །ཏིང་འཛིན་འདི་ནི་བདེ་བར་གཤེགས་པའི་ནོར། །བདུད་འདུལ་དྲི་བྲལ་ཁོང་ནས་ཁྲོ་བ་སྤངས།།
སྲིད་པའི་སྲིད་པ་གཅོད་བྱེད་ཤེས་རབ་དང་། །སྙན་དང་སྒྲགས་པའི་ཡོན་ཏན་ལེགས་སྦྱོར་ཅིང་། །ཁམས་གསུམ་དག་ལས་ངེས་འབྱུང་མཐའ་ཡང་ཕྱིན། །
ཡེ་ཤེས་ས་ཡིན་དགེ་བའི་ལམ་ཡང་ཡིན། །འཕགས་པའི་རིགས་ཡིན་བདུད་རྣམས་འཕུང་བྱེད་པ། །སྲིད་ལས་ཐར་བྱེད་བདེ་བར་གཤེགས་པས་བསྟོད། ༑
ཏིང་འཛིན་འདི་ནི་བདེ་བར་གཤེགས་པའི་ནོར། །ཤན་ཏུ་མཉམ་འཇུག་ཚུལ་ནི་བྱ་བའི་སྒོ། །རྗེས་སུ་རྟོགས་བྱེད་ཚིམ་བྱེད་གཅོད་བྱེད་ཅིང་། །སྡུག་བསྔལ་
བཅོམ་པ་བདེ་བའི་རྗེས་འཇུག་པ། ཏིང་འཛིན་འདི་ནི་བདེ་གཤེགས་སྤྱོད་པ་ཡིན། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་དྲན་ཏོག་བྱེད། །ངོ་ཚ་ཤེས་པར་
ལེགས་གནས་དགེ་བ་བསྡུས། །བྱང་ཆུབ་ཡན་ལག་འཕེལ་བ་བདེ་གཤེགས་དགྱེས། །ཏིང་འཛིན་མཆོག་སྟེ་འདི་ནི་གསུངས་པ་ཡིན། །བྱང་ཆུབ་ཡན་ལག་
ཕྲེང་བ་རྣམ་ཐར་པ། །རབི་ཏུ་སྐྱེད་བྱེད་ཞིང་གི་ཕ་ཐར་ཕྱིན། །ཟླ་བའི་འོད་བྱེད་སྣང་བྱེད་སྲིད་གསུམ་འདས། །ཆོས་མཆོག་འདི་ཀུན་ཟླ་བས་བསྟོད་པ་ཡིན། །སེམས་

༄༅། །གཡེངས་ཚུལ་འཆོས་ཤེས་ཁེ་རྙེད་པ་དག །སྤངས་ནས་དགོན་པ་བསྟེན་པར་འགྱུར་བྱ་ཞིང་། །སྦྱོར་བ་རྣམ་གསུམ་དག་པར་
འགྱུར་བྱ་ན། །ཏིང་འཛིན་འདི་ཡང་ཡང་དག་བསྒྲུབ་པར་བགྱིས། །ཕ་རོལ་བཅིང་དང་གཡོ་དང་ཤེས་ཁ་སྒྱུ། །སྤངས་ནས་རང་གི་ཡོན་ཏན་མ་བརྗོད་པ། །ཆོས་
གོས་གསུམ་དང་བསོད་སྙོམས་སྤྱོད་པར་ཤོག །འདི་ལ་སྦྱོར་གྱུར་བསོག་འཇོག་བྱེད་མ་གྱུར། །འཕགས་པའི་འགེད་པའི་ངང་ཚུལ་ལྡན་བྱ་ཞིང་། །གལ་ཏེ་
ཏིང་འཛིན་མྱུར་ཐོབ་འདོད་ན་ནི། །མཁས་པ་རྟག་ཏུ་དྲི་བ་བརྩམས་པར་བགྱི། །དྲིས་ནས་ཡང་དག་སྒྲུབ་པའང་གནས་པར་བགྱིས། །ཚོགས་ལས་ཐག་རིང་
ཞི་གནས་དགར་འགྱུར་དང་། །འགྲོ་ཀུན་ལ་ནི་འཛའ་བས་སྙན་བྱ་ཞིང༌། །ཚུལ་ཆོས་བཞི་ཡི་གྲགས་པ་གཞར་བཏང་ནས། །ཏིང་འཛིན་ཞི་བ་འདི་ནི་བཙལ་
བགྱིས་ལ། །ངོ་ཚ་ཤེས་གོས་དབེན་པའི་རོ་ཡི་ཟས། །བསམ་གཏན་མལ་ཆ་སྟན་དང་དབེན་པའི་ཁྱིམ། །བདག་མེད་རྟོགས་ལ་རྟག་ཏུ་དགའ་བྱེད་ན། །མཁས་
པ་གཞན་གྱི་བདེ་ལ་འདོད་མི་འགྱུར། །གལ་ཏེ་ཏིང་འཛིན་འདི་མྱུར་ཐོབ་འདོད་ན། །ཁྲོས་པས་སྨྲས་ན་གཞན་ལ་བཟོད་པ་དང་། །ང་རྒྱལ་བསྐྱེད་མི་བྱ་ཞིང་ང་བྲལ་
བྱ༑ ༑ལས་ཀྱི་རྣམ་པར་སྨིན་པའང་མངོན་དད་ཀྱིས། །ངན་སོང་ལམ་དང་དམིགས་ལ་མི་བརྟེན་ཅིང་། །འཕགས་པའི་འགྲོ་བ་སྟོན་ལའང་མི་བརྟེན་པར། །ཉིན་

[19] Image00019
མཚན་བརྩོན་འགྲུས་སྟོབས་ལ་བརྩམ་བྱ་ན། །ཚུལ་བཞིན་མིན་པའི་ཏིང་འཛིན་འདི་ཐོབ་བྱ། །མཐའ་གཉིས་ཡིད་འོང་མ་ཡིན་ལམ་སྤངས་པ། །ཡང་དག་
ཚུལ་འདི་ལམ་ནི་མཉམ་པ་སྟེ། །མ་བྱས་སྐྱེ་མེད་ཆོས་ནི་སུས་མཐོང་བ། །སྒྲུབ་པ་འདི་ལ་སངས་རྒྱས་དགྱེས་པར་འགྱུར། །མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་འདི་
ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བའི་ཏིང་འཛིན་ཞེས་བྱ་སྟེ། དེ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་
དུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་མི་གནས་པར་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བྱས་པ་མེད་པར་རྟོགས་
སོ། །ཆོས་ཐམས་ཅད་གསོག་ཏུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་གསོབ་ཏུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་སྙིང་པོ་མེད་པར་རྟོགས་སོ། །གཞན་གྱི་ཟིལ་གྱིས་མི་
ནོན་ཏོ། །འགྲོ་བ་ལྔ་ལས་བརྒལ་ཏོ། །བདུད་རླག་པར་བྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །མཁས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་ཡིན་
ནོ། །ཆོས་ཉིད་ཐམས་ཅད་མཐོང་ངོ་། ། ཟླ་བ་ལྟར་ལྷང་ངེར་སྣང་ངོ༌། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུ་བ་རབ་ཏུ་ཤེས་སོ། །བསམ་པ་དག་པ་རྣམས་ལ་སྐུལ་མ་
འདེབས་པ་ཡིན་ནོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཤེས་པ་ཡིན་ནོ། །སྤྱོད་པའི་ས་རྗེས་སུ་ཐོབ་པོ། །བདག་མེད་པ་ཉིད་ལ་འཇུག་གོ །

༄༅། །ངེས་པར་འབྱུང་བར་བྱ་བའི་ཁམས་རབ་ཏུ་ཤེས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་མངོན་པའི་ང་རྒྱལ་མེད་པའི་ས་རྗེས་སུ་ཐོབ་པོ། །
སྒྲིབ་པ་ལས་འདས་སོ། །མིང་དང་གཟུགས་ཀྱི་རང་བཞིན་རབ་ཏུ་ཤེས་སོ། །ངེས་པའི་ཚིག་གི་སྒོ་ནས་སངས་རྒྱས་རྣམས་ཀྱི་བསྟན་པ་རྗེས་སུ་རྟོགས་སོ། །མཚན་
སུམ་ཅུ་རྩ་གཉིས་རབ་ཏུ་ཐོབ་པོ། །རྙེད་པ་དང་མ་རྙེད་པས་བཏུགས་པ་ལས་འདས་སོ། །འཇིག་རྟེན་ན་གོས་པ་མེད་པ་ཉིད་ཐོབ་པོ། །སེམས་ཅན་རྣམས་ཀྱི་
གནས་ཡིན་ནོ། །མྱ་ངན་ལས་འདས་པའི་སྒོ་འབྱེད་དོ། །སྦྱིན་པ་པོ་ཡིན་ནོ། །འཆི་བ་མེད་པ་སྟོན་པ་ཡིན་ནོ། །མྱ་ངན་ལས་འདས་པ་ཁོང་དུ་ཆུད་པ་ཡིན་ནོ། །
སེམས་ཅན་རྣམས་ཀྱི་གདུང་བ་སེལ་ལོ། །སེམས་ཅན་རྣམས་ཀྱི་ཐེ་ཚོམ་གཅོད་པ་ཡིན་ནོ། །དབང་པོ་དྲུག་པོ་དག་གིས་མ་གོས་པ་ཡིན་ནོ། །ཡི་གེས་སྒོ་བཅུ་དྲུག་
ལ་འཇུག་པའི་གཟུངས་ཐོབ་པོའོ། །ཡི་གེ་བཅུ་དྲུག་ཐོབ་པ་གང་ཞེ་ན། ཨ་ཞེས་བྱ་བ་དང་། ར་ཞེས་བྱ་བ་དང་། པ་ཞེས་བྱ་བ་དང་། ཙ་ཞེས་བྱ་བ་དང་། ན་ཞེས་
བྱ་བ་དང་། ད་ཞེས་བྱ་བ་དང་། ཀ་ཞེས་བྱ་བ་དང་། ས་ཞེས་བྱ་བ་དང་། ཐ་ཞེས་བྱ་བ་དང་། ཕ་ཞེས་བྱ་བ་དང་། བ་ཞེས་བྱ་བ་དང༌། ཀྵ་ཞེས་བྱ་བ་དང་། ཚ་ཞེས་བྱ་བ་དང་༑ 
པ་ཞེས་བྱ་བ་དང་། ཋ་ཞེས་བྱ་བ་དང་། ཌྷ་ཞེས་བྱ་བ་དང་། འདི་དག་ནི་བཅུ་དྲུག་གོ །རྣམ་པ་བཅུ་དྲུག་ལ་འཇུག་པའི་གཟུངས་ལས་ནི་མཐའ་ཡས་པས་བསྒྲུབ་པའི་ས་

[20] Image00020
ཡང་ཐོབ་པོ། །ཆོས་ཐམས་ཅད་ཡ་མ་བླར་རབ་ཏུ་ཤེས་སོ། །དེས་པར་བྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཤེས་པ་དག་བསྐྱེད་པར་བྱེད་དོ། །དེ་ལ་ཉོན་
མོངས་པ་ཐམས་ཅད་ཡོད་པ་མ་ཡིན་ནོ། །བྱིས་པ་ཐམས་ཅད་ཀྱིས་གཟུང་བའི་ཆོས་དེ་ཁོ་ན་རབ་ཏུ་ཤེས་སོ། །འཇུག་པར་བྱེད་དོ། །སེམས་ཅན་རྣམས་ཚིམ་པར་བྱེད་དོ།།
ལེགས་པར་སྨྲས་པས་མཆོད་སྦྱིན་བྱེད་དོ། །འཆི་བ་མེད་པའི་མཆོད་སྦྱིན་ཉེ་བར་འཇོག་གོ །སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་བྱེད་དོ། །ཡོངས་སུ་
ཤེས་པ་རྗེས་སུ་འཐོབ་པོ། །བདག་དང་གཞན་གྱི་སོམ་ཉི་གཅོད་དོ། །སེམས་ཅན་རྣམས་ཀྱི་འགྱོད་པ་བསྩལ་བར་ཡི་དམ་བླངས་པའོ། །བྱ་ཀ་ལ་པིངྐའི་སྒྲ་དབྱངས་
ལྟ་བུ་ཐོབ་པོ། །མཉམ་པ་ཉིད་ཀྱིས་རྗེས་སུ་ཐོབ་པོ། །སེང་གེའི་སྒྲ་བསྒྲོགས་པ་ཡིན་ནོ། །དེས་པ་ཡིན་ནོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུགས་ནས་སྙིང་རྗེ་ཆེན་པོ་
ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་སོ། །དབྱངས་སྙན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ང་རྒྱལ་སྤངས་པའི་ཕྱིའི་བཟོད་པ་ཐོབ་པོ། །
བསམ་གཏན་ཟབ་མོའི་བསམ་གཏན་པ་ཡིན་ནོ། །འགྲོ་བ་ལས་རྒལ་བའི་ཆོས་སྟོན་ཏོ། །གཏིང་ཐོབ་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ལ་སྟོབས་དང་མཐུ་ཆེ་བ་རྗེས་
སུ་ཐོབ་པོ། །ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་ནས་ཤེས་པའི་ཕྱིར་ཤེས་པ་པོ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་དྲན་ནོ། །བསྐལ་པ་གྲངས་མེད་པ་ནས་ཆོས་རྣམས་ཀྱི་

༄༅། །ཆོས་དེ་བཞིན་ཉིད་མངོན་པར་རྟོགས་སོ། །རྒོལ་བ་ཐམས་ཅད་ཤེས་སོ། །སྐྱོ་བའི་བསམ་པ་ཐམས་ཅད་སྤོང་བ་ཐོབ་པོ། །བྱང་ཆུབ་
མྱུར་དུ་རྟོགས་སོ། །ལྷ་རྣམས་ཀྱིས་བསྟོད་དོ། །ཤེས་པས་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་གོ །དོན་ཐོབ་པར་བྱ་བ་ལ་མཁས་པར་བྱ་བ་ལ་མཁས་པ་ཡིན་ནོ། །
དེ་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྣང་ངོ༌། །ཟས་སུ་བདུད་རྩི་ཟའོ། །ཐེ་ཅོམ་ཐམས་ཅད་གཅོད་དོ། །བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་འདོར་རོ། །སྙིང་རྗེ་ཆེན་
པོས་འགེབས་སོ། །དགོངས་པ་དྲན་ནོ། །སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་བསྒོམ་མོ། །མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་སྤྱོད་པ་མྱུར་བས་རྟོགས་སོ། །ཚོགས་ཀྱི་མཆོད་
པ་བྱས་པས་འཐོབ་པོ། །ང་རྒྱལ་ཐམས་ཅད་གཅོག་གོ །མཐུའི་ས་ངེས་པར་རྗེས་སུ་ཐོབ་པོ། །སྣ་ཚོགས་པ་ཉིད་ལ་འཇུག་གོ །བསྒྲུབ་པ་ཤེས་སོ། །སྨིན་པ་ཐམས་
ཅད་ཤེས་སོ། །སངས་རྒྱས་ཀྱི་ཞིང་རྒྱས་པར་བྱེད་དོ། །ཕུང་པོའི་བདུད་འཇོམས་སོ། །དགོངས་པའི་བཀའ་མྱུར་དུ་རྟོགས་སོ། །དེ་ལས་བདུད་མྱུར་དུ་བརླག་པར་
བྱེད་དོ། །ཕས་ཀྱི་རྒོལ་བ་མྱུར་དུ་འདུལ་ལོ། །འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་དག་ན་སངས་རྒྱས་མཐོང་ངོ༌། །ཆོས་ཀྱང་ཉན་ཏོ། །དམ་པའི་ཆོས་བརྗེད་
པ་མེད་དོ། །ཇི་ལྟར་བསམས་པ་བཞིན་ཏིང་ངེ་འཛིན་གྱིས་རྣམ་པར་རོལ་པ་སྒྲུབ་པ་ཡང་རྗེས་སུ་འཐོབ་སྟེ། ཏིང་ངེ་འཛིན་འདི་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བག་

[21] Image00021
ཡོད་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་བརྗོད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གལ་ཏེ་དེ་འདོད་ན་སྐྱེ་བ་གཅིག་ཁོ་ནས་སམ། འདོད་ན་སྐྱེ་བ་གཉིས་སམ་གསུམ་
མམ༑ བཞི་ནས་བསྐལ་པའི་བར་གྱིས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཏིང་ངེ་འཛིན་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཀྱི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སྟོབས་བཅུའི་སྤྱོད་པ་ཚུལ་འདི་འཛིན་པ་ནི། །མ་འཁྲུལ་མ་འཁྲུགས་
འདྲ་བ་ཡོད་མིན་ལ། །འཆི་མེད་བདུད་རྩི་ཐོབ་ཅིང་ལྷ་ཡུལ་དང་། །མི་ཡུལ་དཔལ་བྱེད་མཚུངས་མེད་རྩོམ་པར་འགྱུར། །སྟོབས་བཅུས་བསྟོད་པ་ཚུལ་འདི་འཛིན་པ་ནི། །
དགའ་བྱེད་ཉོན་མོངས་རྡུལ་དང་ཐ་བ་འཛེམས། །གསལ་བའི་ཚིག་གིས་ལྷ་མི་དགའ་བར་བྱེད། །རྒྱལ་བའི་ཡོན་ཏན་འོས་ཡིན་སྲིད་མུན་སེལ། །སྟོབས་བཅུ་ཐོབ་བྱ་ཕྱིར་
ནི་འདི་སྤྱོད་ན། །འགྲོ་ངན་འཇོམས་ཤིང་འགྲོ་བ་ངན་ལ་མཁས། །ལྷ་མི་གཞན་བློ་ངན་སེལ་དགའ་བར་འགྱུར། །བློ་ལྡན་ལམ་མཁས་གཞན་སྤྱོད་རྣམ་པར་འབྱེད། །ཚུལ་
འདི་སྤྱོད་པ་སྲིད་འགྲོ་ཡངས་པ་སྤོངས། །སྲིད་སོང་ལོག་པ་རྣམས་ལ་སྐུལ་འདེབས་ཤིང་། །ལྷ་མི་ཅི་ལྟར་འདོད་བཞིན་སྤྱོད་བྱེད་ལ། །མཐུ་ལྡན་དྲི་མེད་ཟླ་འདྲའི་མིག་ཏུ་འགྱུར༑ ༑
བྱ་བ་འདི་སྤྱོད་མཚུངས་པ་མེད་པ་ཡིན། །དེ་ལ་ལྷ་མི་རྟག་ཏུ་དགའ་བར་འགྱུར། །བློ་ལྡན་སྲིད་འགྲོ་མི་དགའ་འཁྲུལ་པ་མེད། །འཁོར་ལོ་སྒྲ་སྒྲོགས་ཚུལ་བརྒྱ་རྣམ་པར་འབྱེད༑ ༑