
[11] Image00011
པའི་འབྲས་བུ་ལ་མངོན་པར་ཡིད་ཆེས་པ་ཉིད་དོ། །ཡོ་བྱད་ལ་བགོ་བཤའ་བྱེད་ཅིང་སེམས་མཉམ་པ་ཉིད་དོ། །སེམས་ཅན་ཐམས་ཅད་ལ་གཡོས་མ་སྟོན་པ་
ཉིད་དོ། །སངས་རྒྱས་རྣམས་ལ་མི་བསླུ་བ་ཉིད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རྣམ་པར་ཐོ་མི་མཚམ་པའོ། །བསྟན་པ་ལ་ངན་དུ་མ་བརྗོད་པ་ཉིད་དོ། །
རིགས་པ་དང་ལྡན་པ་དང་རིགས་པ་དང་ལྡན་པ་མ་ཡིན་པ་ལ་ཞེ་སྡང་མེད་པའོ། །ཕ་རོལ་གྱི་སྡེ་རྙེད་པ་ལ་མི་གནས་པའོ། །བསམ་པ་རྫོགས་པར་བྱ་བ་མི་སྤོང་བའོ།།
ང་རྒྱལ་སྤོང་བའོ། །ཁྲོ་བ་སྤོང་བའོ། །གཏི་མུག་ཡང་དག་པར་འཇོམས་པའོ། །རེད་པ་ལ་ཀུན་ཏུ་མི་སྤྱོད་པའོ། །ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་པའོ །ཤེ་
ཀྱི་ཁེ་སྤོང་བའོ། །མ་རྙེད་པ་ལ་མི་དགའ་བ་མད་པ། །རྙེད་པས་ཁེངས་པ་མེད་པའོ། །ཅི་རེད་པ་ལ་བགོ་བཤའི་ངང་ཚུལ་ཅན་ཉིད་དོ། །གསོག་པར་མི་བྱེད་པ་་་
ཉིད་དོ། །མི་སྙན་པར་བུར་བ་དང་དུ་མི་ལེན་པ་ཉིད་དོ། །ཚག་བསྲུང་བའོ། །བློ་གསལ་བར་བྱེད་པའོ། །རིགས་པ་དང་ལྡན་པ་ལ་སྐུལ་མ་འདེབས་སོ། །
རིགས་པ་དང་ལྡན་པ་མ་ཡིན་པ་ལ་མི་སྟེན་པའོ། །ཕྱིར་ཞིང་འདི་བ། །ནང་དུ་ཡང་དག་འཇོག་མི་སྤང་བའོ། །དགོན་པ་ཡོངས་སུ་མི་གཏོང་བའོ། །རྟག་ཏུ་
སྦངས་པའི་ཡོན་ཏན་ལ་གནས་པའོ། །སྟོང་པ་ཉིད་ལ་མོས་པའོ། །དངོས་པོས་ཡོངས་སུ་ཚམས་པ་མ་ཡིན་པའོ། །ཕུང་པོ་ལ་མི་གནས་པའོ། །ཁམས་རྣམས་་
ཉ །འདུལ་བའོ། །སྐྱེ་མཆེད་ལ་མི་དམིགས་པ་ཉིད་དོ། །ཡུལ་ལ་མི་སྟོན་པའོ། །ཕྱིན་ཅི་ལོག་སྤང་བའོ། །སེམས་བརྟན་་
པོར་བསྒྲུབས་པའོ། །འཕགས་པའི་གནས་པའོ། །སེམས་ལ་བརྐམ་ཆགས་མེད་པ་ཉིད་དོ། །སྦྱིན་གནས་ཀྱིས་ཐོབ་པ་ཉིད་དོ། །མངོན་པར་འདུ་བྱེད་པ་ཤིན་
དུ་སྦྱངས་པའོ། །སྦྱིན་པས་རྣམ་པར་སྨིན་པ་མི་ལེན་པའོ། །ཚུལ་ཁྲིམས་ཀྱིས་མི་སྙེམས་པ་ཉིད་དོ། །བཟོད་པས་རྟོག་པ་མེད་པའོ། །བརྩོན་འགྲུས་ཀྱིས་ཆུད་
da, ཟ་བ་མེད་པའོ། །བསམ་གཏན་གྱིས་སྐྱེ་བ་མེད་པའོ། །ཤེས་རབ་ཀྱིས་ཆུད་ཟ་བ་མེད་པའོ། །ས་ལ་འཇུག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་པ་ཉིད་དོ། །རང་གི་ཡོན་
ཏན་གྱིས་བསྙེམས་པ་མེད་པ་ཉིད་དོ། །གཞན་གྱི་ཡོན་ཏན་ལ་སུན་མི་འབྱིན་པའོ། །འཁོར་བ་ལ་མི་གནས་པའོ། །མྱ་ངན་ལས་འདས་པ་ལམ་དམིགས་པ་ཉིད་དོ།།
ཐར་པ་ལ་དབང་དུ་གྱུར་པ། །མྱ་ངན་ལས་འདས་པ་ལ་མ་ཆགས་པའོ། །ངེས་པ་ལ་གནས་པའོ། །བཞིན་འཛམ་པའོ། །ཁྲོ་གཉེར་དང་བྲལ་བ་ཉིད་དོ། །གསོད་
པོར་སྨྲ་བ་ཉིད་དོ། །འོས་པའི་ཤེས་རབ་དང་ལྡན་པས། གསར་བུ་དང༌། བར་མ་དང་། རྒན་རབས་ལ་བཀུར་བསྟི་བྱེད་པའོ། །རྣམ་པར་འཚེ་བ་མེད་པ་ཉིད་དོ། །
རྩོད་པ་ཞི་བར་བྱེད་པ། །ཞི་བ་ལ་སྔགས་པ་བརྗོད་པའོ། །ཚོགས་པ་ལ་མངོན་པར་བརྩོན་པའོ། །འཛའ་བ་དང་མ་འཛའ་བ་ལ་སེམས་མཉམ་པ་ཉིད་དོ། །གཟུདཱ།



[12] Image00012
ཚོལ་བའོ། །སེམས་ཅན་རྣམས་ལ་ནི་མ་ལ་སྲིད་ཞུ་ཆེ་བ་ལྟ་བུའོ། །མཛངས་པ་ལ་ནི་ཕ་ལ་སྲིད་ཞུ་ཆེ་བ་ལྟ་བུའོ། །བླ་མ་རྣམས་ལནི་མཁན་པོ་ལ་སྲིད་ཞུ་ཆེ་བ་ལྟ་
བུའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་སངས་རྒྱས་ལ་གུས་པ་ལྟ་བུའོ། །སྒྲུབ་པ་རྫོགས་པར་བྱེད་པ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པ་ལ་བཀུར་བསྟི་བྱེད་
པའོ། །དགེ་བ་ལ་མེས་པ་ཉིད་དོ། །དཀོན་མཆོག་གསུམ་ལ་ཞུམ་པ་མེད་པས་བཀུར་བསྟི་བྱེད་པའོ། །ཐ་སྙད་ལ་མི་གནས་པར་དད་དུ་ལེན་པ་ཉིད་དོ། །ལུས་
ལ་མི་ལྟ་བ་ཉིད་དོ། །སྲེག་ལ་ལྷག་པར་ཆགས་པ་མེད་པ་ཉིད་དོ། །འཚོ་བ་དག་པར་བྱེད་པའོ། །བསོད་སྙོམས་ལ་རྒྱུ་བ་དག་བརྩོན་པར་མི་སྤང་བའོ། །ཚོགས་
པའི་གནས་ཡོངས་སུ་སྤོང་བའོ། །ཁྱིམ་པ་རྣམས་ལ་མི་སྟོང་བའོ། །རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་ནང་ན་འདུ་འཛི་ལ་མི་གནས་པའོ། །ཚུལ་འཆོས་པ་མེད་པ་ཉིད་དོ། །
ཁ་གསག་མེད་པ་ཉིད་དོ།. །སྙན་པར་སྨྲ་བ་ཉིད་དོ། །བྱང་ཆུབ་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་ཉིད་དོ། །རང་བཞིན་གྱིས་ཞུམ་པ་མེད་པ་ཉིད་དོ། །ཚུལ་བཞིན་ལ་འཇུག་
པའོ། །ཕྱིར་ཞིང་སངས་རྒྱས་ལ་བསྟོད་པ་ཉིད་དོ། །ཆོས་ལ་རྟག་ཏུ་སེམས་པ་ཉིད་དོ། །དགེ་འདུན་ལ་རྟག་ཏུ་རྫས་བྱེད་པའོ། །ཤེས་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་
ཏུམཆོད་པ་བྱེད་པའོ། །མཛངས་པ་རྣམས་ལ་རྟག་ཏུ་སྟོན་པའོ། །བསམ་གཏན་པ་རྣམས་ལ་རྟག་ཏུ་བསྲུང་བའོ། །རིག་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་ཏུ་བསྐུལ་མ་
༄༅། །འདེབས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རྟག་ཏུ་སྟོན་པའོ། །ཆོས་རྣམས་ལ་རྟག་ཏུ་བསྒོམས་པའོ། །བསོད་ནམས་ལ་རྟག་ཏུ་
ཡིད་ཆེས་པ་ཉིད་དོ། །སེམས་ཅན་རྣམས་ལ་རྟག་ཏུ་ཡངས་པའོ། །དད་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་ཏུ་བྱམས་པའོ། །སྡུག་བསྔལ་དང་ལྡན་པ་རྣམས་སེལ་བའོ།།
སྤྱོད་ལམ་དག་པར་བྱེད་པའོ།ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པའོ། །ངོ་ཚ་བདང་འཇིགས་པ་སྟོན་པའི་ཚུལ་ཅན་ནོ། །སྤྱོད་པ་ངན་པ་སྤོང་བ་ཉིད་དོ། །ཆོ་ག་ལ་བརྟན་
པའོ། །སྤོང་བ་ལ་མངོན་དུ་ཕྱོགས་པའོ། །འཕགས་པའི་གནས་པ་ཚོལ་བའོ། །དྲན་པ་ཉེ་བར་བཞག་པ་སྒོམ་པའོ། །ཡང་དག་པའི་སྤོང་བ་བསྟན་པའོ། །དབང་
པོ་རྣམས་འཛིན་པའོ། །སྟོབས་རྣམས་ཟིལ་གྱིས་མི་ནོན་པའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལྷག་པར་མཐོང་བ། །ལམ་ལ་ཕྱིན་ཅིམ་ལོག་པ་ཉིད་དོ། །ཞི་
གནས་རྒྱ་ཆེ་བའོ། །ལྷག་མཐོང་ལ་བསྐུལ་མ་འདེབས་པའོ། །སེམས་བརྗེད་ངས་པ་མེད་པ་ཉིད་དོ། །ཆོས་ལ་མངོན་པར་དགའ་བའོ། །དམིགས་པ་ལས་
ཡང་དག་པར་འདས་པའོ། །མི་གནས་པ་ལ་མི་སྐྲག་པའོ། །དམིགས་པ་མེད་པ་ལ་བག་མེད་པའི་འདུ་ཤེས་དང་བྲལ་བའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཀུན་
ཏུ་བསྲུང་བ་ཉིད་དོ། །སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཚད་མེད་པར་བྱེད་པ། །མི་མཐུན་པའི་སྤྱོད་པ་ལ་སྨོད་པ་ཉིད་དོ། །སྔོན་གྱི་མངོན་པར་འདུ་བྱེད་པ་ལ་ཡིད་བྱུང་བའོ།།



[13] Image00013
རང་གི་ལས་ཡོངས་སུ་སྦྱོང་ཞིང་འདུལ་བ་མ་ཡིན་པ་སྤྲོད་པའོ། །བསྙེན་པ་སུན་མི་འབྱིན་པའོ། །ཐེ་ཚོམ་མི་འཛིན་པའོ། །དུས་སུ་སྤྱོད་པ་ཉིད་དོ། །དུས་མ་ཡིན་
པ་རྣམ་པར་སྤོང་བ་ཉིད་དོ། །འགྲོ་བ་དང་ལྡོག་པ་ལ་མཁས་པའོ། །ཚོད་ཤེས་པ་ཉིད་དོ། །ཡོ་བྱད་ཀྱི་ཆོག་ཤེས་པའོ། །མངོན་པར་ཤེས་པ་རྒྱ་ཆེ་བའོ། །ཏིང་ངེ་
འཛིན་ཁོང་དུ་ཆུད་པའོ། །སྤྱོད་པའི་བྱེ་བྲག་ཅན་ནོ། །སྙིང་སྟོབས་རྒྱ་ཆེ་བའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བསྟན་པའོ། །མ་དམིགས་པས་ཡོངས་སུ་
གཟུང་བགོ། བརྩོན་པ་དང་ལྡན་པ་རྣམས་ཚིམ་པར་བྱེད་པའོ། །སངས་རྒྱས་ཀྱི་སྲས་རྣམས་ཀྱི་བསྒོམ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནོར་ཡིནནོ། །
སངས་རྒྱས་རྣམས་ཀྱི་གནས་པའོ། །མཁས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །ཅད་ཤེས་ཀྱིས་འགྲོས་ཀྱི་སྤྱོད་ཡུལ་བའོ། །ཆོས་སྨྲ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལོ། །
མོས་པ་མང་བ་རྣམས་ལ་བསྐུལ་མ་འདེབས་པའོ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཐོང་བའི་ཚུལ་ཅནནོ། །ནོར་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་མཛོད་དོ། །
རྣམ་པར་སྨན་པ་དང་ལྡན་པ་རྣམས་ཀྱི་ཞིང་ངོ་། །གདུངས་པ་རྣམས་ཀྱི་ཀུན་དགའ་ར་བའོ། །གཟུངས་ཐོབ་པ་རྣམས་ཀྱི་བསྐྱེད་མོས་ཚལ་ལོ། །ཏིང་ངེ་འཛིན་
ཐོབ་རྣམས་ཀྱི་རྫོང་ངོ༌། །ཆོས་དཀར་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མའོ། །གཏམ་ལ་མོས་པ་རྣམས་ཀྱི་གནས་སོ། །མཚན་རྣམས་ཀྱི་རྒྱུའོ། །དཔེ་བྱད་རྣམས་ལ་རྣམ་པར་
བཅུ་གསུམ་
ཨུ། །འབྱེད་པའོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དག་པའི་གནས་སོ། །གཟུངས་རབ་ཏུ་ཐོབ་པའོ། །སྒྲུབ་པ་ཁོང་དུ་ཆུད་པའོ། །ཤིན་ཏུ་རིག་
པར་སྨྲ་བ་ཉིད་དོ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་པའོ། །དཔའ་བོ་རྣམས་ཀྱི་ཡུལ་ལོ། །ཉོན་མོངས་པ་འཇོམས་པའོ། །མི་དགེ་བ་འཇིལ་བའོ། །སྨོན་ལམ་དང་
ལྡན་པ་རྣམས་ཀྱི་བརྒྱནནོ། །བདུད་ཀྱི་མི་ཕྱེད་པའོ། །བསྟན་པ་ཟད་མི་ཤེས་པའོ། །མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་ཤེས་པར་དཀའ་བའོ། །འཇིག་རྟེན་དང་མི་མཚུངས་
པའོ; ཉན་ཐོས་ཀྱི་ཆོས་ལས་འདས་པའོ། །རང་བྱང་ཆུབ་ཀྱིས་ངེས་པར་མ་བྱུང་བའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་དག་པར་ཞུགས་པའོ། །སེམས་ཅན་
གྱི་འགྲོ་བ་ལ་འཇུག་པའོ། །ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྐུལ་མ་འདེབས་པའོ། །བཟའ་བ་འདོད་པ་རྣམས་དགའ་བར་བྱེད་པའོ། །བཏུང་བ་འདོད་པ་རྣམས་
ཀྱི་རོ་བྲོ་བའོ། །མྱ་ངན་ལས་འདས་པར་འགྲོ་བ་རྣམས་ཀྱི་སྙིང་པོའོ། །མྱ་ངན་ལས་འདས་པར་འགྲོ་བ་རྣམས་ཀྱི་ཤིང་རྟའོ། །ཕ་རོལ་ཏུ་འགྲོ་བ་རྣམས་ཀྱི་གྲུའོ། །
རྒལ་འདོད་པ་རྣམས་ཀྱི་གཟིངས་སོ། །སྙིང་རྗེ་ཅན་རྣམས་ཀྱི་མར་མེའོ། །ཆོས་སྟོན་པ་རྣམས་ཀྱི་སྐར་མདའོ། །མི་བསླུ་བར་འདོད་པ་རྣམས་ཀྱི་གནས་སོ། །སྦྱིན་པ་
འདོད་པ་རྣམས་ཀྱི་ནོར་ཡིན་ནོ། །གྲོལ་བར་འདོད་པ་རྣམས་ཀྱི་རིགས་པའོ། །རྩེད་མོ་དོན་དུ་གཉེར་བ་རྣམས་དང་བར་བྱེད་པའོ། །ཉན་པའི་བསམ་པ་ཅན་རྣམས་ཀྱི་



[14] Image00014
རྒྱ་མཚོའོ། །ཏིད་དེ་འཛིན་ཐོབ་པ་རྣམས་ཀྱི་རི་རབ་པོ། །མིག་ལ་དགའ་བ་རྣམས་ཀྱི་དབང་པོའོ། །བལྟ་བདོད་པ་རྣམས་ཀྱི་བཀོད་པའོ། །སེམས་དང་ལྡན་པ་
རྣམས་དགའ་བའོ། །ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱི་གནས་སོ། །མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རྣམས་ཀྱི་བསམ་པའོ། །ལས་དང་པོ་པ་རྣམས་ཀྱི་བསྒོམས་པའོ། །སྐྱེས་
བུ་ཤེས་པ་དང་ལྡན་པ་རྣམས་ཀྱི་རྒྱལ་མཚན་ནོ། །ཞི་གནས་ལ་བཀུར་སྟི་བྱེད་པ་རྣམས་ཀྱི་བྱང་ཆུབ་བོ། །བདག་མེད་པར་སྨྲ་བ་རྣམས་ཀྱི་སྲེད་མེད་ཀྱི་བུའོ། །ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་མོ། །ཡེ་ཤེས་དང་རྣམ་པར་གྲོལ་བ་རྣམས་ཀྱི་སྐྱེ་བ་མཉམ་པ་ཉིད་དོ། །ལྷ་རྣམས་ཀྱིས་བསྔགས་པའོ། །ཀླུ་རྣམས་ཀྱིས་བརྗོད་པའོ། །
མི་རྣམས་ཀྱིས་མཆོད་པའོ། །སློབ་པ་རྣམས་ཀྱིས་ངོ་མཚར་དུ་བྱས་པའོ། །མི་སློབ་པ་རྣམས་ཀྱིས་ཕྱག་བྱས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྟོད་
པའོ། །ཆོས་ཀྱི་རྗེ་རྣམས་ཀྱིས་བསྒོམས་པའོ། །དབང་པོ་སྦས་པ་རྣམས་ཀྱིས་གྲོང་ཁྱེར་རོ། །ཐབས་མཁས་པ་རྣམས་ཀྱི་ཚུལ་ལོ། །བརྩོན་པ་རྣམས་ཀྱིས་
རྙེད་པའོ། །ཐེ་ཚོམ་རྣམས་སེལ་བའོ། །ཡིད་གཉིས་གཅོད་པའོ། །ཉོན་མོངས་པ་རྣམས་སེལ་བའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཟུངས་སོ། །ནད་པ་
རྣམས་ཀྱི་སྨན་པའོ། །ཕྱིན་ཅི་ལོག་པ་རྣམས་གསོ་བའོ། །ཟུག་རྔུ་འབྱིན་པའོ། །རྩོན་པར་འདོད་པ་རྣམས་ཡིད་ལ་བྱེད་པ། །སྒྲོགས་པར་འདོད་པ་རྣམས་ཀྱི་
༄༅། ༡ ཀྱི་གནས་སོ། །བསླུ་བ་མེད་པར་མཚོན་པའོ། །སས་རྒྱས་ཀྱིས་གནང་བ་བསྒྲུབ་པའོ། །ཡེ་ཤེས་ཀྱི་ཕུང་པོའི་སྣང་བའོ། །
སངས་རྒྱས་ཀྱི་ཞིང་སྟོན་པའོ། །དྲ་བ་བྱེ་བ་སྙེད་དྲི་བ། །ཆོས་དཀར་པོ་དག་ལ་རྟོག་པའོ། །སྐྱོ་བའི་བློ་ཅན་རྣམས་ཀྱི་དམིགས་པའོ། ། ཤེས་རབ་ཆུང་བ་རྣམས་
ཆུད་མི་ཟ་བའོ། །རིགས་པ་ཅན་རྣམས་དགའ་བར་འགྱུར་བའོ། །སྨྲ་འདོད་པ་རྣམས་ཀྱི་སྤྱོད་པའི་རྒྱུའོ། །ཆོས་སྟོན་པ་རྣམས་བསྲུང་བ། །རྒྱུ་ཐམས་ཅད་
ཡོངས་སུ་ཤེས་པའོ། །ཆོས་ཐམས་ཅུད་ལ་མཁས་པའོ། །རྟོགས་པའི་ཐབས་གྲུབ་པའོ། །དོ་ཁོ་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མཐོང་བའོ། །བདག་ལ་བརྡ་
༡༥ སྤྲོད་པའོ། །གཞན་དག་ཡང་དག་པར་རིམ་པར་བྱེད་པའོ། །དྲ་བ་གཅོད་པའོ། །མ་རིག་པ་སེལ་བའོ། །ཕུང་པོ་རྣམས་ཡོངས་སུ་ཤེས་པའོ། །རྣམ་པར་
ཤེས་པ་ཡོངས་སུ་ཤེས་པའོ། །མིང་དང་གཟུགས་བསྡུས་པའོ། །སྐྱེ་མཆེད་དྲུག་མཐོང་བའོ། །རེག་པ་ཡོངས་སུ་ཤེས་པའོ། །ཚོར་བ་ཤེས་པ། །སྲིད་པ་རབ་
ཏུཞི་བར་བྱེད་པའོ། །ཉེ་བར་ལེན་པ་བོར་བགོ །སྲིད་པ་ཆད་པའོ། །སྐྱེ་བ་ཆོམས་པའོ། །རྒ་ཤི་ལས་འདས་པའོ། །སྡུག་བསྔལ་ཤིན་དུ་སྦྱངས་པའོ། །བདེ་
བ་ལ་ཀུན་ཏུ་རས་པའོ། །སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པར་སེལ་བའོ། །སྒྲུབ་པ་རྣམས་གནས་པར་སྦྱོར་བའོ། །དཔྱོད་པ་རྣམས་ཚོམ་པར་བྱེད་པའོ།།



[15] Image00015
སྣང་བ་སྐྱོན་མེད་པའོ། །ཆོས་ཀྱི་རྗེས་སུ་བསྒྲགས་པའོ། །སྐྱེས་བུ་གྲགས་པ་ཅན་རྣམས་ཀྱི་མཐུ་རྩལ་ལེ། །འབྱུང་པོ་དྲི་མ་ཅན་རྣམས་འཁྲུ་བའོ། །འཇིག་
ཚོགས་ལ་བལྟ་བ་ངེས་པར་འཇོམས་པའོ། །ཐོས་པ་ཀུན་ཏུ་འཛིན་པའོ། །ཆོས་རྣམས་འཛིན་པའོ། །བྱང་ཆུབ་འཁྲུལ་པ་མེད་པའོ། །དགེ་བའི་རྩ་བ་ཐམས་
ཅད་ལ་འཇུག་པ་མི་ལྡོག་པའོ། །དགེ་བ་ཕལ་ཆེར་བསགས་པའོ། །བློ་སྒྲུབ་པའི་གཞིའོ། །བརྩོན་པ་དང་ལྡན་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་ཆོས་ཀྱི་ཚུལ་ལོ། །འཕགྲྭ་
པའི་དགེ་འདུན་འཕེལ་བར་བྱེད་པའོ། །ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཚར་གཅོད་པའོ། །ཆོས་སྨྲ་བ་རྣམས་ལ་ལེགས་སོ་ཞེས་བརྗོད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྤྱོད་པའོ། །རྩེད་མོ་འདོད་པ་རྣམས་ཀྱི་ཟླ་བའོ། །ལས་ཀྱི་མཐའ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་ཉི་མའོ། །སློབ་པར་འདོད་པ་རྣམས་ཀྱི་བསྟན་བཅོས་སོ། །
ཕུ་དུད་དང་བཅས་པ་རྣམས་ཀྱི་རྒྱལ་པོའོ། །མཁས་པ་རྣམས་ཀྱི་འདྲེན་པའོ། །ཆོས་དཀར་པོ་རྣམས་ཀྱི་ས་བོན་ནོ། །རྣམ་པར་སྨིན་པའི་འབྲས་བུ་བདུད་རྩི་འོ་
སྐྱེ་བ་དྲན་པའི་གཞིའོ། །སྐྱེ་བ་རབ་ཏུ་ཐོབ་པའོ། །བྱིས་པའི་ཆོས་རྣམས་ལ་སྨོད་པའོ། །དེ་བཞིནགཤེགས་པའི་ཆོས་ཀྱི་ཡོན་ཏན་ཡང་དག་པའོ། །སྟོད་པ་
དང་འཛིན་པ་ན་རྣམ་པར་སྨིན་པ་མཐའ་ཡས་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གནས་སོ། །སྟོན་པན་བདེ་འགྲོ་ཐོབ་པར་འགྱུར་བའོ། །ཡི་གེར་འབྲི་བ་ལ་འཇིགཱ།
༄༅། - ཧ །མི་འཇིགས་པའོ། །སྨྲ་བར་འདོད་པ་རྣམས་ཀྱི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྒྱ་ཆེ་བའོ། །རྣམ་པར་འཕྲུལ་པར་འདོད་པ་རྣམས་
ཀྱི་རྫུ་འཕྲུལ་ལོ། །ཉན་འདོད་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །བལྟ་འདོད་པ་རྣམས་ཀྱི་མིག་གོ །མྱ་ངན་ལས་འདས་པའི་ལམ་མོ། །ངན་སོང་རྣམས་སྤོང་བའོ། །
འདོད་པ་དང་། གཟུགས་དང་། གཟུགས་མེད་པ་དག་ལས་འདས་པའོ། །སངས་རྒྱས་ཀྱི་ཞིང་དག་རྣམ་པར་སྒྲུབ་པའོ། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལེན་པའོ། །
/g སྲིད་པ་ཐ་མ་དག་སེང་གེའི་གདན་ལ་འདུག་པའོ། །ཆུད་ཟ་བ་མེད་པར་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་དོ། །སྐྱེ་བ་རྣམས་དགའ་བར་བྱེད་པའོ༑
» ལྟུང་བ་རྣམས་འདེགས་པའོ། །རྩོམ་པ་རྣམས་བརྟན་པོར་བྱེད་པའོ། །སྤྱོད་པའི་ཁམས་རྣམ་པར་སྒྲུབ་པའོ། །སྙོམས་ལས་མེད་པ་དག་ཡིད་ལ་བྱེད་པའོ། །ཐེག་
པ་གསུམ་མཉམ་པ་ཉིད་ཀྱི་བཀའ་ཡིན་ནོ། །འཛིན་པ་ཐམས་ཅད་སྤངས་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པའོ། །དོན་དམ་པ་སྨྲ་བ་རྣམས་ཀྱི་
སྒོ་མཐའ་ཡས་བས་སྒྲུབ་པ་རབ་ཏུ་ཐོབ་པའོ། །སྟོང་པ་ཉིད་སྨྲ་བ་རྣམས་ཀྱི་ཆོས་ཆུད་མི་བྲ་བའོ། །སྨོན་ལམ་གྱི་སྒོའི་ཤུགས་མཐར་ཕྱིན་པའོ། མཚནམམེད་
པ་ལ་མོས་པ་རྣམས་ལོ་བརྡའ་སྤྲོད་པའོ། །མཐོང་བ་དང་བཏང་སྙོམས་ལ་མོས་པ་རྣམས་ཀྱི་དུས་གསུམ་མཉམ་པ་ཉིད་དོ། །ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་ལ་



[16] Image00016
ཐབས་མཁས་པའོ། །བྱང་ཆུབ་ཡོངས་སུ་སྟོན་པའོ། །ཕ་རོལ་པོས་སྤོ་དགོང་དུ་མེད་པའོ། །ཆོས་སྨྲ་བ་ལ་མ་འཁྲུལ་བར་ཚོལ་བ་ཉིད་དོ། །ཟད་ཟད་མེད་པར་
ཆོས་སྨྲ་བ་ལ་ཡཱདཱ་དག་པར་བརྟེན་པའོ། །ཆོས་མཉན་པ་ལ་གཡེང་བ་མེད་པའོ། །འཁོར་ལ་བརྙས་པ་མེད་པའོ། །ཆོས་ཀྱི་སྦྱིན་པ་ལ་བར་ཆད་མེད་པའོ། །
དེས་པ་རྣམས་ཀྱི་དྲི་བ་ལ་ངོ་མཚར་དུ་བྱེད་པའོ། །འགྱོད་པ་རྣམ་པརསེལ་བའོ། །སྦྱོར་བ་ལ་རྒྱུན་ཆད་པ་མེད་པའོ། །ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་མི་གཏེད་བའོ། །
འཛིན་པ་ལ་གནས་པ་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བའོ། །མ་རུད་པ་རྣམས་དུལ་བར་བྱེད་པ། །ཉོན་མོངས་པ་རྣམས་འདོར་བའོ། །མི་གནས་པ་ལ་སྤྱོད་པའོ། །རྗེས་
སུ་དྲན་པར་འདོད་པ་རྣམས་ཀྱི་དྲན་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སློང་བར་བྱེད་པའོ། །འཁོར་བཞི་ལ་སྟོན་པའོ། །རོ་བྲོ་བ་རྣམས་ཀྱི་ནང་ན་དངར་བའོ། །
རྣམ་པར་འཕྲུལ་བར་འདོད་པ་རྣམས་ཀྱི་སྒྲ་སྒྲོགས་པའོ། །སྲིད་པ་ལས་ལྡོག་པར་འདོད་པ་རྣམས་ཀྱི་སྒོ་འབྱེད་པའོ། །མྱ་ངན་ལས་འདས་པར་ཐར་པའོ། །ལུས་
བདེ་བའོ། །སེམས་བདེ་བ། །མཁས་པ་དགའ་བའོ། །ཡི་དམ་ལ་བརྟན་པ་རྣམས་མ་བཏོང་བའོ། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ལས་མི་ལྡོག་པ།།
དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་གནས་སོ། །མི་དགེ་བ་རྣམས་ངེས་པར་འཇོམས་པའོ། །འཆལ་པའི་ཤེས་རབ་ཅན་རྣམས་ཀྱི་བསླབ་པའོ། །རིགས་པ་ལ་གནས་པ་ནས་
༄༅། །པ་ཐམས་ཅད་སྤོང་བའོ། །བརྒལ་ནས་ཕྱིར་ལྡོག་པ་མེད་པའོ། །རྟོགས་པ་བརྗོད་པའི་གནས་སོ། །འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་
བསྟན་པ་མནོས་པའོ། །འདས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུངས་པའོ། །དེ་ལྟར་གྱི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་གཏེར་རོ། །མ་འོས་པའི་སས་རྒྱས་རྣམས་
ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཡང་དག་པའི་ཡེ་ཤེས་འཁྲུགས་པ་མེད་པ་མྱུར་དུ་འཐོབ་པར་འགྱུར་བའི་སངས་རྒྱས་ཀྱི་ཕྱག་ལས་བྱུང་བའི་ཕྱག་རྒྱའོ། །
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་འདྲ་བར་འདུན་པ་ལ་དོམས་པ་མེད་པའོ། །ཁོང་ཁྲོ་བའི་རྣམ་པར་རིག་པ་རབ་ཏུ་ཞི་བའོ། །ཐབས་མཁས་པ་རབ་ཏུ་ཐོབ་པའོ།
སའི་ཁམས་བསྒོམ་པའོ། །ཆུའི་ཁམས་ལ་འཇུག་པའོ། །མེའི་ཁམས་ལ་སྙོམས་པར་འཇུག་པའོ། །རླུང་གི་ཁམས་ལ་གནས་པར་བྱེད་པའོ། །ནམཁའི་
ཁམས་རྣམ་པར་ཐར་པ་སྒྲུབ་པའོ། །ཤེས་པའི་ཁམས་སྟེན་པར་བྱེད་པའོ། །འདུས་བྱས་ལ་ཡིད་བྱུང་བའོ། །བག་ལ་ཉལ་ཟློག་པའོ། །ཁོང་ཁྲོ་བ་སེལ་
བའོ། །བཏང་སྙོམས་སུ་འདོར་བའོ། །རང་གི་གནས་པ་ལ་མཁས་པའོ། །གཞན་གྱི་གནས་པ་ལ་མཁས་པའོ། །བརྗོད་པར་འདོད་པ་རྣམས་ཀྱི་ཡི་གེའོ། །
སྒྲུབ་པ་རྣམས་ལ་མངོན་པར་ཞེན་པ་མེད་པའོ། །ངར་འཛིན་པ་སྤང་བའོ། །ང་ཡིར་འཛིན་པ་འདོར་བའོ། །མོས་པ་ཟློག་པའི་གནས་སོ། །སེམས་འཇིགས་པ་
ས་



[17] Image00017
དང་བཅས་པའོ། །སམས་ཁྱི་དང་མཚུངས་པས་བརྟན་པའོ། །རྒྱ་ཆེ་བ་ལ་འཇུག་པའོ། །ཕྲ་བ་རྟོགས་པའོ། །ངལ་བ་རྣམས་ཀྱི་གྲིབ་མའོ། །ཆུ་བོ་ལས་་་
སྒྲོལ་བའོ། །ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱི་མ་ཕྱེད་པའོ། །དེས་པ་རྣམས་ཀྱི་མཁར་བའོ། །དགེ་བའི་བཤེས་གཉེན་ལ་བསྙེན་བཀུར་བྱེད་པའོ། །རྨུགས་པ་དང་གཉིད་
རྣམས་སྤང་བའོ། །རྒོད་པ་ལས་འདས་པའོ། །ཐེ་ཚོམ་སྤོང་བའོ། །འདོད་པ་ལ་འདུན་པ་སེལ་བའོ། །ལེ་ལོ་ཡོངས་སུ་སྤང་བའོ། །བདག་ཏུ་མི་དམིགས་པའོ།
སམས་ཅན་དུ་མི་སྟོན་པའོ། །སྲོག་ལ་མི་གནས་པའོ། །ཆོས་ལ་བརྗེད་ངས་པ་མེད་པའོ། །ཕྱིན་ནི་ལོག་མེད་པའི་གཏམ་སྨ་བའོ། །རིག་པར་སྨྲ་བའོ།།མངོན་
པར་འདུ་བྱེད་པ་ལ་ལེགས་པར་བསམ་པ། །ཅུང་ཤེས་ཀྱི་ངོ་བོའོ། །ཞུམ་པ་མེད་པའི་ངོ་བོའོ། །སྦྱིན་པ་དང་ཡེ་ཤེས་ལ་མོས་པ་ཉིད་དོ། །འཁོར་གྱི་ནང་
དུ་ཞུམ་པ་མེད་པར་འགྲོ་བ་ཉིད་དོ། །གཞན་ལ་མི་སྨོད་པ་ཉིད་དོ། །རང་གི་ཡོན་ཏན་མི་བརྗོད་པའོ། །བྱང་ཆུབ་ཀྱི་ཕྱིར་རྟག་ཏུ་གནས་པའོ། །སྦྱོར་བར་བརྩམས་པའོ༔
ཕྱོགོས་འགའ་ལ་ཡུན་རིང་དུ་མི་གནས་པའོ། །ཡོངས་སུ་འཛིན་པ་སྤང་བའོ། །བཀྲ་ཤིས་པ་ཡང་དག་པར་བརྗོད་པའོ། །ལུས་ཀྱི་ངོ་བོ་མ་ཡིན་པའོ། །སེམས་ཞུམ་
པ་མེད་ཉིད་དོ། །གནས་པ་ལ་མཁས་པའོ། །རྗེས་སུ་དྲན་པ་བསྒོམ་པའོ། །མི་གཡོ་ཞིང་ང་རྒྱལ་མེད་པའོ། །རྣམ་པར་གྲོལ་བ་ཚོར་བའོ། །ཐེ་ཚོས་ངེས་བར་བྱེད་
བཅུ་བདུན་
དབྱ། ཧ །པའོ; ཚས་པའི་གནས་བསྐྱེད་པའོ་ །བྱམས་པའི་སེམས་མཉམ་པ་ཉིད་དོ། །སྙིང་རྗེས་རྗེས་སུ་འཛིན་པ་ཉིད་དོ། །དགའ་
བས་རང་ལ་དགའ་བར་ཉམས་སུ་མྱོང་བ་ཉིད་དོ། །བཏང་སྙོམས་པ་ན་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་སེལ་བའོ། །ཚུལ་ཁྲིམས་ཀྱིས་གཞན་རྗེས་སུ་འཛིན་པ་འོ།།
ཏིང་ངེ་འཛིན་སྒྲུབ་པ་ལ་འཇུག་པའོ། །ཆོས་ཐམས་ཅད་ལ་ཤེས་རབ་ཀྱིས་རྣམ་པར་གྲོལ་བར་འཇུག་པའོ། །ཡི་གེས་སྒྲུབ་པ་ཁོང་དུ་ཆུད་པའི། །ངེས་པའི་ཚིག་
ལ་མཁས་པའི། །བརྗོད་པ་རྟོགས་པའོ། །སྒྲ་ལ་འཇུག་པ། །མཁས་པའི་ངོ་བོ་དོན་དུ་གཉེར་བ་ཉིད་དོ། །འདོད་པ་མེད་པར་ཆོས་ཀྱི་སྦྱིན་པ་རབ་ཏུབསྒྲོག་
པ་ཉིད་དོ། བློ་གཅིག་ཏུ་ངེས་པ་ལ་མངོན་པར་དགའ་བ་མེད་པའོ། །ཚུལ་གཅིག་པ་ལ་ཡོངས་སུ་སྐྱོ་བ་མེད་པའོ། །བྱང་ནུབ་ལ་བླང་དོར་མེད་པའོ། །ཆོས་
ཐམས་ཅད་ཆུད་ཟ་བ་མེད་པའོ། །ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་སྟོན་པའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་བསླུ་བ་མེད་པ་ཉིད་དོ། །སྨོན་ལམ་བརྟན་པོ་ཡོངས་སུ་
རྫོགས་པའོ། །ཉིན་མཚན་དུ་སྦྱོར་བ་ལ་རྒྱུན་ཆད་པ་མེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའོ། །སེམས་ཅན་གྱི་ཁམས་ལ་འཇུག་པའོ། །ཐམས་ཅད་
མཁྱེན་པ་ཉིད་སྒྲུབ་པ་སྟེ། མཆོག་ཏུ་དགོས་བའི་རྒྱལ་པོ། །འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བའི་ཏིང་ངོ་འཛིན་ཏོ། །དེ་ནས་དེའི་ཚེ་



[18] Image00018
བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སྤྱོད་པ་དག་བྱེད་འཕགས་པ་རྣམས་ཀྱི་ལམ། །རྗེས་སུ་འཇུག་པའི་ཚུལ་ཡིན་སེམས་
སྦྱངས་པ། །སྤོབས་པའི་སྙིང་པོ་བྱང་ཆུབ་ཡན་ལག་ཚུལ། །ཏིང་འཛིན་འདི་ནི་བདེ་བར་གཤེགས་པའི་ནོར། །བདུད་འདུལ་དྲི་བྲལ་ཁོང་ནས་ཁྲོ་བ་སྤངས།།
སྲིད་པའི་སྲིད་པ་གཅོད་བྱེད་ཤེས་རབ་དང་། །སྙན་དང་སྒྲགས་པའི་ཡོན་ཏན་ལེགས་སྦྱོར་ཅིང་། །ཁམས་གསུམ་དག་ལས་ངེས་འབྱུང་མཐའ་ཡང་ཕྱིན། །
ཡེ་ཤེས་ས་ཡིན་དགེ་བའི་ལམ་ཡང་ཡིན། །འཕགས་པའི་རིགས་ཡིན་བདུད་རྣམས་འཕུང་བྱེད་པ། །སྲིད་ལས་ཐར་བྱེད་བདེ་བར་གཤེགས་པས་བསྟོད།
ཏིང་འཛིན་འདི་ནི་བདེ་བར་གཤེགས་པའི་ནོར། །ཤན་ཏུ་མཉམ་འཇུག་ཚུལ་ནི་བྱ་བའི་སྒོ། །རྗེས་སུ་རྟོགས་བྱེད་ཚིམ་བྱེད་གཅོད་བྱེད་ཅིང་། །སྡུག་བསྔལ་
བཅོམ་པ་བདེ་བའི་རྗེས་འཇུག་པ། ཏིང་འཛིན་འདི་ན་བད་གཤེགས་སྤྱོད་པ་ཡིན། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་དྲན་ཏོག་བྱེད། །ངོ་ཚཤེས་པར་
ལེགས་གནས་དགེ་བ་བསྡུས་། །བྱང་ཆུབ་ཡན་ལག་འཕེལ་བ་བདེ་གཤེགས་དགྱེས། །ཏིང་འཛིན་མཆོག་སྟེ་འདི་ནི་གསུངས་པ་ཡིན། །བྱང་ཆུབ་ཡན་ལག་
ཕྲེང་བ་རྣམ་ཐར་པ། །རབི་ཏུ་སྐྱེད་བྱེད་ཞིང་གི་ཕ་ཐར་ཕུནི། །ཟླ་བའི་འོད་བྱེད་སྣང་བྱེད་སྲིད་གསུམ་འདས། །ཆོས་མཆོག་འདི་ཀུན་ཟླ་བས་བསྟོད་པ་ཡིན།།སེམས་
ཀ
བཅོ་བརྒྱད་
།གཡེངས་ཚུལ་འཆོས་ཤེས་ཁེ་མེད་པ་དག །སྤངས་ནས་དགོན་པ་བསྟེན་པར་འགྱུར་བྱ་ཞིང་། །སྦྱོར་བ་རྣམ་གསུམ་དག་པར་
འགྱུར་བྱ་ན། །ཏིང་འཛིན་འདི་ཡང་ཡང་དག་བསྒྲུབ་པར་བགྱིས། །ཕ་རོལ་བཅིང་དང་གཡོ་དང་ཤེས་ཁ་སྦྱ། །སྤངས་ནས་རང་གི་ཡོན་ཏན་མ་བརྗོད་པ། །ཆོས་
གོས་གསུམ་དང་བསོད་སྙོམས་སྤྱོད་པར་ཤོག །འདི་ལ་སྦྱོར་གྱུར་བསོག་འཇོག་བྱེད་མ་གྱུར། །འཕགསཾ་པའི་འགེད་པའི་ངང་ཚུལ་ལྡན་བྱ་ཞིང་། །གལ་ཏེ་
ཏིང་འཛིན་མྱུར་ཐོབ་འདོད་ན་ནི། །མཁས་པ་རྟག་ཏུ་དྲི་བ་བརྩམས་པར་བགྱི། འདྲིས་ནས་ཡང་དག་སྒྲུབ་པའང་གནས་པར་བགྱིས། །ཚོགས་ལས་ཐག་རིང་
ཞི་གནས་དགར་འགྱུར་དང་། །འགྲོ་ཀུན་ལནི་འཛའ་བས་སྙན་བྱ་ཞིང༌། །ཚུལ་ཆོས་བཞི་ཡི་གྲགས་པ་གཞར་བཏང་ནས། །ཏིང་འཛིན་ཞི་བ་འདི་ནི་བཙལ་ ་
བགྱིས་ལ། །ངོ་ཚ་ཤས་གོས་དབེན་པའི་རོ་ཡི་ཟས། །བསམ་གཏན་མལམ་སྟན་དང་དབེན་པའི་ཁྱིས། །བདག་མེད་རྟོགས་ལ་རྟག་ཏུ་དགའ་བྱེད་ན། མཁས་
པ་གཞན་གྱི་བདེ་ལ་འདོད་མི་འགྱུར། །གལ་ཏེ་ཏིང་འཛིན་འདི་མྱུར་ཐོབ་འདོད་ན། །ཁྲོས་པས་སྨྲས་ན་གཞན་ལ་བཟོད་པ་དང་། །ང་རྒྱལ་བསྐྱེད་མི་བྱ་ཞིང་ང་བྲལ་
བྱ; ་ལས་ཀྱི་རྣམ་པར་སྨིན་པའང་མངོན་དད་ཀྱིས། །ངན་སོང་ལམ་དང་དམགས་ལ་མ་བརྟེན་ཅིང་། །འཕགས་པའི་འགྲོ་བ་སྟེན་ལའང་མི་བརྟེན་པར། །ཉིན་་ ་



[19] Image00019
མཚན་བརྩོན་འགྲུས་སྟོབས་ལ་བརྩམ་བྱ་ན། །ཚུལ་བཞིན་མིན་པའི་ཏིང་འཛིན་འདི་ཐོབ་བྱ། །མཐའ་གཉིས་ཡིད་འོང་མ་ཡིན་ལན་སྤངས་པ། །ཡང་དག་
ཚུལ་འདི་ལམནི་མ་ཉམ་པ་སྟེ། །མ་བྱས་སྐྱེ་མེད་ཆོས་ནི་སུས་མཐོང་བ། །སྒྲུབ་པ་འདི་ལ་སངས་རྒྱས་དགྱེས་པར་འགྱུར། །མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་སྲིད་
ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བའི་ཏིང་འཛིན་ཞེས་བྱ་སྟེ། དེ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའནི་ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་
དུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་མི་གནས་པར་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བྱས་པ་མེད་པར་གྲ་
སོ། །ཆོས་ཐམས་ཅད་གསོག་ཏུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་གསོབ་ཏུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་སྙིང་པོ་མེད་པར་རྟོགས་སོ། །གཞན་གྱི་ཟིལ་གྱིས་མི་
ནོན་ཏོ། །འགྲོ་བ་ལྔ་ལས་བརྒལ་ཏོ། །བདུད་རླག་པར་བྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །མཁས་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་ཡིན་
ནོ། །ཆོས་ཉིད་ཐམས་ཅད་མགྲོད་དེ་། ། ཟླ་བ་ལྟར་ལྷང་དེར་སྣང་ངོ༌། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུ་བ་རབ་ཏུ་ཤེསས། །བསམ་པ་དག་པ་རྣམས་ལ་སྐུལ་མ་
འདེབས་པ་ཡིན་ནོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཤེས་པ་ཡིན་ནོ། །སྤྱོད་པའི་ས་རྗེས་སུ་ཐོབ་པོ། །བདག་མེད་པ་ཉིད་ལ་འཇུག་གོ །
ཧ །ངེས་པར་འབྱུང་བར་བྱ་བའི་ཁམས་རབ་ཏུ་ཤེས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་མངོན་པའི་ང་རྒྱལ་མེད་པའི་ས་རྗེས་སུ་ཐོབ་པོ། །
སྒྲིབ་པ་ལས་འདས་སོ། །མིང་དང་གཟུགས་ཀྱི་རང་བཞིན་རབ་ཏུ་ཤེས་སོ། །ངེས་པའི་ཚིག་གི་སྒོ་ནས་སངས་རྒྱས་རྣམས་ཀྱི་བསྟན་པ་རྗེས་སུ་རྟོགས་སོ། །མཚན་
སུམ་ཅུ་རྩ་གཉིས་བ་ཏུ་ཐོབ་བོ། །རྙེད་པ་དང་མ་རྙེད་པས་བཏུགས་པ་ལས་འདས་སོ། །འཇིག་རྟེན་ན་གོས་པ་མེད་པ་ཉིད་ཐོབ་པ། །སེམས་ཅན་རྣམས་ཀྱི་
༦g གནས་ཡིན་ནོ། །མྱ་ངན་ལས་འདས་པའི་སྒོ་འབྱེད་དོ། །སྦྱིན་པ་པོ་ཡིན་ནོ། །འཆི་བ་མེད་པ་སྟོན་པ་ཡིན་ནོ། །མྱ་ངན་ལས་འདས་པ་ཁོང་དུ་ཆུད་པ་ཡིན་ནོ། །
སེམས་ཅན་རྣམས་ཀྱི་གདུང་བ་སེལ་ལོ། །སེམས་ཅན་རྣམས་ཀྱི་ཐེ་ཚོམ་གཅོད་པ་ཡིན་ནོ། །དབང་པོ་དྲུག་པོ་དག་གིས་མ་གོས་པ་ཡིན་ནོ། །ཡི་གེས་སྒོ་བཅུ་དྲུག་
ལ་འཇུག་པའི་གཟུངས་ཐོབ་པོའོ། །ཡི་གེ་བཅུ་དྲུག་ཐོབ་པ་གང་ཞེ་ན། ཨ་ཞེས་བྱ་བ་དང་། ར་ཞེས་བྱ་བ་དང་། པ་ཞེས་བྱ་བ་དང་། ཙ་ཞེས་བྱ་བ་དང་།ན་ཞོས་
བྱ་བ་དང་། ད་ཞེས་བྱ་བ་དང་། ཀཞེས་བྱ་བ་དང་། ས་ཞེས་བྱ་བ་དང་། ཐ་ཞེས་བྱ་བ་དང་། ཕ་ཞེས་བྱ་བ་དང་། བ་ཞེས་བྱ་བ་དང༌། ཀཱཞེས་བྱ་བ་དང་། ཚ་ཞེས་བྱ་བ་དང་
པ་ཞེས་བྱ་བ་དང་། ཁ་ཞེས་བྱ་བ་དང་། བྷཞེས་བྱ་བ་དང་། འདི་དག་ནི་བཅུ་དྲུག་གོ་ །རྣམ་པ་བཅུ་དྲུག་ལ་འཇུག་པའི་གཟུངས་ལས་ནི་མཐའ་ཡས་པས་བསྒྲུབ་པའི་ས་



[20] Image00020
ཡང་ཐོབ་པོ། །ཆོས་ཐམས་ཅད་ཨ་མ་བྲར་རབ་ཏུ་ཤེས་སོ། །དེས་པར་བྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཤེས་པ་དག་བསྐྱེད་པར་བྱེད་དོ། །དེ་ལ་ཉོན་
མོས་པ་ཐམས་ཅད་ཡོད་པ་མ་ཡིན་ནོ། །བྱིས་པ་ཐམས་ཅད་ཀྱིས་གཟུང་བའི་ཆོས་དེ་ཁོ་ན་རབ་ཏུ་ཤེས་སོ། །འཇུག་པར་བྱེད་དོ། །སེམས་ཅན་རྣམས་ཚིམ་པར་བྱེདོ།།
ལེགས་པར་སྨྲས་པས་མཆོད་སྦྱིན་བྱེད་དོ། །འཆི་བ་མེད་པའམཆོད་སྦྱིན་ཉ་བར་འཇོག་གོ་ །སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་བྱེད་དོ། །ཡོངས་
ཤེས་པ་རྗེས་སུ་འཐོབ་པོ། །བདག་དང་གཞན་གྱི་སོམ་ཉི་གཅོད་དོ། །སེམས་ཅན་རྣམས་ཀྱི་འགྱོད་པ་བསྩལ་བར་ཡི་དམ་བླས་པའོ། །བྱ་ཀ་ལ་པངྐའི་སྒྲ་དབྱངས་
ལྟ་བུ་ཐོབ་པོ། །མཉམ་པ་ཉིད་ཀྱིས་རྗེས་སུ་ཐོབ་པོ། །སེང་གེའི་སྒྲ་བསྒྲོགས་པ་ཡིན་ནོ། །དེས་པ་ཡིན་ནོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུགས་ནས་སྙིང་རྗེ་ཆེན་པོ་
ཡངས་སུ་རྫོགས་པར་བྱེད་དོ། །བདད་ཀྱི་ཡུལ་ལས་འདས་སོ། །དབྱེས་སྙན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ང་རྒྱལ་སྤངས་པའི་ཕྱིའི་བཟོད་པ་ཐོབ་པོ། །
བསམ་གཏན་བྲབམོའི་བསམ་གཏན་པ་ཡིན་ནོ། །འགྲོ་བ་ལས་རྒལ་བའི་ཆོས་སྟོན་ཏོ། །གཏིང་ཐོབ་པ་ཡིནནོ། །ཆོས་ཐམས་ཅད་ལ་སྟོབས་དང་མཐུ་ཆེ་བ་རྗེས་
སུ་ཐོབ་པོ། །ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་ནས་ཤེས་པའི་ཕྱིར་ཤེས་པ་པོ་ཡིན་ནོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་དྲན་ནོ། །བསྐལ་པ་གྲངས་མེད་པ་ནས་ཆོས་རྣམས་ཀྱི་་
།ཆོས་དེ་བཞིན་ཉིད་མངོན་པར་རྟོགས་སོ། །རྒོལ་བ་ཐམས་ཅད་ཤེས་སོ། །སྐྱོ་བའི་བསམ་པ་ཐམས་ཅད་སྤོང་བ་ཐོབ་པོ། །བྱང་ནུབ་
མྱུར་དུ་རྟོགས་སོ། །ལྷ་རྣམས་ཀྱིས་བསྟོད་དོ། །ཤེས་པས་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་གོ །དོན་ཐོབ་པར་བྱ་བ་ལ་མཁས་པར་བྱ་བ་ལ་མཁས་པ་ཡིན་ནོ། །
དོལ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྣང་ངོ༌། །ཟས་སུ་བདུད་མི་ཟའོ། །ཐེརྩོམ་ཐམས་ཅད་གཅོད་དོ། །བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་འདོར་རོ། །སྙིང་རྗེ་ཆེན་་་་
་ པོས་འགེབས་སོ། །དགོངས་པ་དྲན་ནོ། །སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་བསྒོམ་མོ། །མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་སྤྱོད་པ་མྱུར་བས་རྟོགས་ས། །ཚོགས་ཀྱི་མཆོད་
པ་བྱས་པས་འཐོབ་བོ། །ང་རྒྱལ་ཐམས་ཅད་གཅོག་གོ །མཐུའིས་ངེས་པར་རྗེས་སུ་ཐོབ་པོ། །སྣ་ཚོགས་པ་ཉིད་ལ་འཇུག་གོ །བསྒྲུབ་པ་ཤེས་སོ། །སྨན་པ་ཐམས་
ཅད་ཤེས་སོ། །སངས་རྒྱས་ཀྱི་ཞིང་རྒྱས་པར་བྱེད་དོ། , །ཕུང་པོའི་བདུད་འཇོམས་སོ། །དགོངས་པའི་བཀའ་མྱུར་དུ་རྟོགས་སོ། །དེ་ལས་བདུད་མྱུར་དུ་བརླག་པར་
བྱེད་དོ། །ཕས་ཀྱི་རྒོལ་བ་མྱུར་དུ་འདུལ་ལོ། །འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་དག་ན་སངས་རྒྱས་མཐོང་ངོ༌། །ཆོས་ཀྱང་ཉན་ཏོ། །དམ་པའི་ཆོས་བརྗོད།
པ་མེད་དོ། །ཇི་ལྟར་བསམས་པ་བཞིན་ཏིང་ང་འཛིན་གྱིས་རྣམ་པར་རོལ་པ་སྒྲུབ་པ་ཡང་རྗེས་སུ་འཐོབ་སྟེ་། ཏིང་ངེ་འཛིན་འདི་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་བག་



[21] Image00021
ཡོད་པས་ཐམས་ཅདམཁྱེན་པ་ཉིད་དུ་བརྗོད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གལ་ཏེ་དེ་འདོད་ན་སྐྱེ་བ་གཅིག་ཁོ་ནས་སམ། འདོད་ན་སྐྱེ་བ་གཉིས་སམ་གསུམ་
མམ་ བཞི་ནས་བསྐལ་པའི་བར་གྱིས་བྱང་ཆུབམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཏིང་དེ་འཛིན་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཀྱི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སྟོབས་བཅུའི་སྤྱོད་པ་ཚུལ་འདི་འཛིན་པ་ནི། །མ་འཁྲུལ་མ་འཁྲུགས་
འདྲ་བ་ཡོད་མིན་ལ། །འཆི་མེད་བདུད་རྩི་ཐོབ་ཅིང་ལྷ་ཡུལ་དང་། །མི་ཡུལ་དཔལ་བྱེད་མཚུངས་མེད་རྩོམ་པར་འགྱུར། །སྟོབས་བཅུས་བསྟོད་པ་ཚུལ་འདི་འཛིན་པ་ནི།།
དགའ་བྱེད་ཉོན་མོངས་རྡུལ་དང་ཐ་བ་འཛེམས། །གསལ་བའི་ཚིག་གིས་ལྷ་མི་དགའ་བར་བྱེད། །རྒྱལ་བའི་ཡོན་ཏན་འོས་ཡིན་སྲིད་མུན་སེལ། །སྟོབས་བཅུ་ཐོབ་བྱ་ཕྱིར་
ནི་འདི་སྤྱོདན། །འགྲོ་ངན་འཇོམས་ཤིང་འགྲོ་བ་ངན་ལ་མཁས། །ལྷ་མ་གཞན་བློ་ངན་སེལ་དགའ་བར་འགྱུར། །བློ་ལྡན་ལམ་མཁས་གཞན་སྤྱོད་རྣམ་པར་འབྱེད། །ཚུལ་
འདི་སྤྱོད་པ་སྲིད་འགྲོ་ཡངས་པ་སྤོངས། །སྲིད་སོང་ལོག་པ་རྣམས་ལ་སྐུལ་འདེབས་ཤིང་། །ལྷ་མེ་ཅི་ལྟར་འདོད་བཞིན་སྤྱོད་ལྷ། །མཐུ་ལྡན་དྲི་མེད་ཟླ་འདྲའི་མིག་ཏུ་འགྱུར།
བྱ་བ་འདི་སྤྱོད་མཚུངས་པ་མེད་པ་ཡིན། །དེ་ལ་ལྷ་མི་རྟག་ཏུ་དགའ་བར་འགྱུར། །བློ་ལྡན་སྲིད་འགྲོ་མ་དགའ་འཁྲུལ་པ་མེད། །འཁོར་ལོ་སྒྲ་སྒྲོགས་ཚུལརྒྱ་རྣམ་པར་འབྱེད༑ །
།རྒྱལ་བའི་ཡོན་ཏན་གྲོང་རྡལ་བདུད་རྩིའི་ཚུལ། །འདི་འཛིན་རང་གིས་ལེན་བཅུག་རྣམ་འབྱེད་པ། །སྦྱིན་བདག་མཚན་རབ་མཛེས་པ་ །
སུམ་ཅུ་གཉིས། །ཐོབ་པས་ལྷ་དང་མ་རྣམས་དགའ་བར་བྱེད། །འདི་ལ་སྤྱོད་པ་མཐའ་འཁོབ་ཚོགས་སོལ་ཅིང་། །སྐྱེ་དགུའི་མང་དུལ་ཡོན་ཏན་ཕན་ཆེན་འབྱེད། །
གཡོན་ཅན་ཡུལ་དང་འགྲོ་མཁས་མྱུར་བརནི། །དགེ་སྦྱོང་མཆོག་གྱུར་ལྷམིས་ཡོན་ཏན་བསྟོད། །འཆི་མེད་ནོར་མཆོག་དག་ནི་ཐོབ་འདོད་ན། །སྤྱད་པ་འདི་སྤྱོད་མྱུར་དུ་
རྒྱལ་བར་འགྱུར། །གྲགས་ལྡན་ཡོན་ཏན་མཆོག་ཐོབ་དྲི་གསུམ་འདོར། །ལྷ་མི་འཇིགས་མེད་གྲོང་ཁྱེར་ཞི་བར་སྒྲོལ། །ཚུལ་འདི་སྤྱོད་པ་འཆི་བ་མེད་ལ་རྒ། །གནས་
ནགནས་ཆེ་ཕྱོགས་བཅུའི་བདེ་གཤེགས་བསྟོད། །ད་ནི་གཏམ་བརྗོད་ལྷམ་རྣམས་དག་ལ། །ཕན་དུལམཉམ་གཞག་སྙན་པ་སྤྱོདམཆོག་སྨྲ། །ལྷ་དང་ལྷ་མིན་ས་སྟེངས་སྡུག
བསྔལ་ལས། །འདའ་བར་བྱེད་ཅིང་བདུད་དཔུང་རླག་པར་བྱེད། །རྒྱལ་བའི་ཐད་སོང་མཆོད་བྱེད་འགྲོ་གནས་མཁས། །སྲིད་འགྲོ་སྤོང་དྲན་རྟོགས་མཁས་ཡོན་ཏན་འཛིན།།
ཏིང་འཛིན་ཞི་བ་མཆོག་འདི་འཛིན་པ་ནི། །དབང་བོ་ཞི་ཞིང་ཡ་ཤེས་མཆོག་འཛིན་ལ། །བསེ་རུ་ལྟ་བུར་སྤྱོད་ཅིང་ངརམི་འཛིན། །ཆོས་ཀྱི་སྐར་མདའ་རྟག་ཏུ་འབར་བའང་་་་
ཡིན། །ཡེ་ཤེས་རྒྱ་མཚོ་འདི་ནི་སྟོན་པ་དག །དངོས་པོའི་ཚུལ་ལ་སྐད་ཅིག་པར་ཡང་རྟོགས། །སྲིད་གསུམ་དག་ན་འདི་ནི་གདུགས་བཞིན་ཏེ། །ལྷ་མང་རྒྱལ་པོ་དེ་ལ་



[22] Image00022
བསྟོད་པ་བྱེད། །ཞི་བ་བལྟ་དཀའ་འདི་ལ་འབད་པ་དག །ཉོནམེངས་ཉམ་ཐག་པ་ནིསེལ་བྱེད་ཅིང་། །བདེ་བར་གཤེགས་ཀྱི་འགྲོ་བར་འགོག་པར་བརྗོད། །ཉོན་མོངས་
རྒྱུན་བཅད་སྲིད་གསུམ་འདུལ་བར་བྱེད། །ཏིང་འཛིན་མཆོག་རབ་འདི་དག་འཐོབ་པ་ནི། །གཞན་གྱི་སྤྱོད་པ་དྲན་ལས་བདག་གིའང་བསྟེན། །གང་གིས་བདེ་གཤེགས་
མཁྱེན་པ་མང་ཤེས་ཤིང་། །ཚུལ་རྣམས་ཐམས་ཅད་ལ་ནི་གནས་པ་ཡིན། །འདི་བསྒྲུབ་པ་ནི་སངས་རྒྱས་རིགས་ཡིན་ཞིང་། །སྒྲུབ་པ་བྱེ་བ་མང་པོ་ཆུབ་པར་བྱེད། །སྡུག་
བསྔལ་ཅན་གྱི་རིག་པ་རྣམས་སེལཅིང་། །མི་དེ་འཆི་བ་མེད་པ་སྟོན་པ་ཡིན། །མཐོང་དགའ་ཚིག་སུན་ཡོན་ཏན་གྲགས་པས་འཕགས། །ཡོན་ཏན་དག་གིས་ཀུན་ཏུ་མངོན་
མཛེས་ལ། །འཁོར་གྱི་ནང་དུ་ཕྱིནནས་ནམ་མཁའ་ལ། །སྟོན་ཟླ་ཐ་ཆུང་ཟླ་བ་ཉ་བ་བཞིན། །ཏིང་ངེ་འཛིན་དེ་འདི་དག་བསྟེན་པ་ནི། །འཁོར་བན་ཡང་འཁོར་དང་ལོངས་སྤྱོད་
དང༌། །རུས་ཚིགས་གྲགས་པ་བདེ་བར་གཤེགས་ཀྱིས་མཁྱེན། །དེའི་སྤོབས་པ་རྒྱ་མཚོ་ཇི་བཞིནནོ། །རྨད་དུ་བྱུང་བའི་མདོ་འདི་སྤྱོད་པ་ནི། །ཆོས་ཀྱི་ངོ་བོ་བདག་མེད་ཚུལ་་
དག་ལ། །རིང་པོར་མ་ཐོགས་རྟོགས་ཤིང་སྟོན་པར་བྱེད། །སྟོང་གསུམ་དག་གི་སྨན་པར་མྱུར་དུ་འགྱུར། །འཆི་བ་མེད་པར་འཐོབ་པར་སྦྱོར་བ་ན། །སྟོང་གསུམ་འཇིག་
རྟེན་མི་རྣམས་ཇི་སྙེད་དང་། །གང་གཱའི་ཀླུང་ག་བྱེ་སྙེདསེམས་ཅན་ཁམས། །དེ་ལས་རྒལ་ཏོ་ཡེ་ཤེས་སྒོ་ཡང་ཐོབ། །གང་ཞིག་ལྷག་པའི་བསམ་པས་འདི་སྦྱོར་བ། །དུག་
།དང་མཚོན་དང་མེས་ཀྱང་མི་ཚུགས་ཤིང་། རྒྱལ་པོས་བཀྲབས་ལྟུང་ཁུ་སྒོའི་འཇིགས་པའང་མེད། །རྒྱལ་པོ་སྲན་པོའི་འཇིགས་པའང་
འབྱུང་མ་འགྱུར། །ཚིག་བཞི་པ་འདི་འཛིན་པར་བྱེད་པ་ན། །ཁྱིམ་ནས་འཆི་མེད་ནོར་ནུད་ཟོས་མི་འགྱུར། །མེ་དང་སྐྱེམས་དང་གདོན་གྱིས་མི་ཚུགས་ཤིང་། །ལོངས་དང་
ཞར་དང་རྨོངས་པར་མི་འགྱུར་རོ། །ཏིང་འཛིན་ཞི་བ་འདི་ལ་སྦྱོར་བྱེད་པ། །དེ་ལ་གང་ཟག་གཟུས་ཀྱི་གཏེར་ཡང་ཚོལ། །གང་ཞིག་འདི་སྦྱོར་དེ་ཆེ་བདེ་བར་གཤེགས། །
བྱེ་བ་དྲུག་ཅུ་གཉིས་པོ་འང་དགོངས་པར་འགྱུར། །གལ་ཏེ་བྱང་ཆུབ་མྱུར་དུ་རེག་འདོད་ཅིང་། །གལ་ཏེ་ཡོན་ཏན་ཞི་མཆོག་འདོད་བྱེད་པས། མདོ་མཆོག་ཚུལ་འདི་ལ་ནི་སྦྱོར་
བ་དང་། །ཐམས་ཅད་མཁྱེན་པ་དེའི་ལག་ཏུ་ཐོབ། །དེ་བས་མཉན་དོ་འདིར་ནི་སེམས་ཅན་གང་། །བྱང་ཆུབ་དོན་དུ་དགེ་བ་དགའ་བྱན། །ཞག་གཞིའི་བར་དུ་ལེགས་པར་
བརྩོན་བྱས་པས། །སྟོབས་བཅུ་དག་གི་ནོར་ནི་ཐོབ་པར་འགྱུར། །ཏིང་འཛིན་མཆོག་མ་ལ་ནི་འཇུག་བྱེད་པ། །རྐང་གཉིས་མཆོག་མ་བྱེ་བ་བརྒྱད་ཅུ་དང་། །གཞན་ཡང་
རྒྱལ་བ་ཁྲག་ཁྲིག་དྲུག་ཅུ་རྣམས། །གང་དག་དེ་ལ་རྟག་ཏུ་དགོངས་པར་འགྱུར། །གང་གིས་མཉམ་བ་རྙེད་པ་ལེགས་རྙེད་ལ། །འདིམཉན་ནས་ཀྱང་འདི་ལ་མོས་བྱེད་པ། །
དེ་དག་ཡིད་གཉིས་སྤས་ཏེ་བྱང་ཆུབ་ལ། །དེ་དག་འཁོར་བར་ཕྱིར་ཞིང་མི་མཐོང་ངོ་། །དེ་བས་མཉན་དེ་ཡང་དག་སྤྱོད་འདི་ལ། །བརྩོན་དང་ཡོན་ཏན་དག་ལ་དགའ་བྱ་ན། ཀ་



[23] Image00023
མདོ་འདི་བྲིས་ནས་ཀྱངནི་འཆང་བྱེད་པ། །ཐམས་ཅད་མཁྱེན་ཉིད་ངེས་པར་ལག་ཏུ་ཐོབ། །ངས་སྔོན་ཤེས་ཏེ་བསྐལ་པ་བརྒྱ་འདས་ན། །སྤོབས་པའི་ཏོག་ཅེས་བྱ་བའི་རྒྱལ་བ་
འབྱུད་ དེས་ནི་ཏིང་འཛིན་མཆོག་འདི་བསྟན་པ་དག །རྒྱལ་པོའི་བུ་སྟེ་ཟླ་བའི་དཔལ་གྱིས་མཉན། །རྒྱལ་སྲིད་སྤྱས་ནས་མྱུར་བར་རབ་བྱུང་སྟེ། །དེས་ན་ཉིན་མཚན་གཅིག་
ཏུ་མཉན་ནས་ཀྱང་། །དེ་ཐུན་ཐ་མ་དག་ལ་དུས་ལས་འདས། །ཞིང་གཞན་དག་ཏུ་དེ་ནི་རྫུས་ཏེ་སྐྱེས། །ཇི་ལྟར་གང་གཱའི་བྱེ་མ་དེ་བས་ཀྱང་། །མང་བའི་ཞལ་དུ་མཚུངས་པ་མེད་
པ་མཆོད། །བྱང་ཆུབ་རྗེས་སུ་དེས་གས་བྱ་བའི་ཕྱིར། །ཀུན་ལས་ཏིང་འཛིན་འདི་ནི་སྐལ་པར་མཉན། །རྒྱལ་བ་མར་མེ་མཛད་ལུང་སྟོན་པ་གང་། །རིན་ཆེན་གཙུག་ཏོར་
ཞེས་བྱའི་རྒྱལ་དེ་བྱུང་། །དེ་ལྟར་འདི་ཐོས་འབྲས་བུ་ཆེ་བས་ན། །དེ་ཕྱིར་བྲོས་ནས་ལེ་ལོར་མི་བྱའོ། །ལྷ་མི་རྣམས་ལ་སྙན་པའི་དབྱངས་དག་གི །རབ་ཏུ་རྟོགས་པར་བྱ་ཞིང་
བརྗོད་བྱ་ལ། །ས་ནི་རིན་ཆེན་གཏེར་དག་ཕྱི་ཟིན་གྱིས། །སྟོབས་བཅུ་པོ་ཡནོར་འདི་བཟུང་བར་བགྱིས། །མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་
གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ་བྱུང་བ་དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤོབས་པའི་རྒྱན་བཀོད་པའི་ད་རོ་སྙན་པར་
འབྲུག་སྒྲ་སྒྲོགས་པ་ཞེས་བྱ་བ་བྱུང་སྟེ། དེའི་གསུང་རབ་ལ་ཆོས་སྨྲ་བ་སྤོབས་པ་མཐའ་ཡས་པའི་ཡོན་ཏན་ཏོག་གིས་རྒྱལ་མཚན་རྣམ་པར་འཕྲུལ་པ་ཞེས་བྱ་བ་ཞིག་བྱུང་ནས། །
༄༅།
ཧ
།དེ་དང་དེ་འཛིན་འདི་སྟོན་པའི་ཚེ། །རྒྱལ་པོའི་བུ་སྐྱེ་བོ་མང་པོ་ལ་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་དག་པར་སྒྲ་བསྒྲོགས་པས་འཁྱམ་ར་
བའི་གོས་གྱོན་གྱོན་པ་བསྐོན་ཏེ། །འདི་སྙམ་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཏིང་ངེ་འཛིན་འདི་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སེམས་བསྐྱེད་དོ། །དེ་དགེ་བའི་རྩ་བ་དེས་ན་གང་གཱའི་
ཀླུང་བརྒྱ་བཅུའི་བྱེ་མ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་དགྱེས་པར་བྱས་ནས། ཐམས་ཅད་ལས་ཏིང་ངེ་འཛིན་འདི་མཉན་ཏེ། མ་བསྟན་པའི་ཆོས་ཐམས་ཅད་ཀྱང་
སྣང་ངོ་། །རྟག་ཏུ་རྫུས་ཏེ་བྱུང་བར་གྱུར་པའི་སྐྱེ་བའང་ཡང་དྲན་ནོ། །རྒྱལ་པོའི་བུ་སྐྱེ་བོ་མང་པོ་ལ་བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པ་དག་པར་སྒྲ་བསྒྲོགས་པ་དེ་སངས་རྒྱས་
ཀྱི་ཞིང་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་བཀོད་པར་ཚེ་དཔག་ཏུ་མེད་ཅེས་བྱ་བར་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསངས་རྒྱས་པར་གྱུར་ཏོ། །དགེ་སློང་ཆོས་སྨྲ་བ་སྤོབས་པ་མཐའ་ཡས་
པའི་ཡོན་ཏན་ཏོག་གི་རྒྱལ་མཚན་རྣམ་པར་འཕྲུལ་པའི་ང་རོ་ཞེས་བྱ་བ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་སྤྱན་ཆེན་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །རྒྱལ་པོའི་བུ་དེས་ཏིང་ངེ་འཛིན་
དེ་ཐོས་ནས་བསྐལ་པ་འབུམ་ཕྲག་བདུན་ཅུར་མངོན་པར་འདུས་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་སྤངས་སོ། །རྣམ་པར་འབྱེད་པའི་ལེ་འུ་དང་། སྒོ་མཐའ་ཡས་པས་
བསྒྲུབ་པའི་གཟུངས་དང་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་མ་བྲལ་ཏེ། ཆུང་དུནསེ་གོལ་གཏོགས་པ་ཙམ་ཡང་མ་བྲལ་བར་གྱུར་ཏོ། །གཞན་ཡང་དེ་བཞིན་གཤེགས་



[24] Image00024
པ་ཞལ་གསལ་ཟླ་བ་དྲི་མ་མེད་པའི་དཔལ་གྱི་སྙིང་པོ་གཟི་བརྗིད་ཅེས་བྱ་བ་བྱུང་སྟེ། དེས་ཏིང་ངེ་འཛིན་འདི་བསྟན་ཅིང་བཤད་པ་ན། ཚོངས་དཔོན་གྱི་བུ་རྒྱ་ཆེར་མཛེས་
ཤང་བཀོད་པ་ལེགས་སེམས་ཀྱིས་དེ་ལས་མཉན་ནས། ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་སྟེ། རླུང་མ་བདུན་བཅུ་དང་དཔག་ཚད་གཅིག་ཁོར་ཡུག་ཙམ་གྱི་་་
གཏེར་གཞི་དང་། བསྐྱེད་མོས་ཚལ་བརྒྱ་ཕྲག་བཅོ་བརྒྱད་དག་སྤངས་ནས། དེ་གོས་བཀྲམས་པའི་ས་གཞི་ལ་རྐང་པ་ནམ་ཡང་འཇོག་པར་མ་གྱུར་ཏོ། །ད་རབ་ཏུ་
བྱུང་ནས་ལོ་ཁྲིའི་བར་དུ་བཤང་གཅི་དང་གྲལ་མ་གཏོགས་པར་ནམ་ཡང་འདུག་པ་དང་། འཆིལ་ལྷམ་བགོས་མ་མྱོང་སྟེ། རྨུགས་པ་དང་། གཉིད་དང་བྲལ་ནས།
འཆག་པ་ལ་མངོན་དུ་བརྩོན་པར་གྱུར་ཏོ། །དེ་ལོ་ཁྲི་པ་དེ་དག་འདས་ནས་། དེས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བཀའ་དང་། ངེས་པའི་ཚིག་དང་། དབྱངས་སྡུད་པའི་ཞེས་
བྱ་བའི་གཟུངས་དང་། སྒྲ་ཐམས་ཅད་ལ་འཇུག་པར་ཁོང་དུ་ཆུད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ། དེ་ལ་ལྷ་དྲུག་འབུམ་སྙེད་པ་དེ་དག་ཀྱང་བསྙེན་བཀུར་བྱེད་པ་ལ་ ་
བརྩོན་པར་གྱུར་ཏོ། །ལུས་དང་སེམས་མཆོག་ཏུ་དགེ་བར་བསྒྲུབ་པའི་རི། ལྷོ་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བརྒྱན་པར་དེ་བཞིན་གཤེགས་
པ་ཡིད་འཐད་ཅེས་བྱ་བར་དེ་ལྟར་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །
འཕགས་པ་བསྐལ་པ་བཟད་པོ་པ་ཞེས་བྱ་
ཀ
ཀྲྀ་བཞི་
བ་ཐེག་པ་ཆེན་པོའི་མདོ།།
ཀབམ་པོ་གཉིས་པ།
།དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །དཔེར་ན་གང་གཱའི་བྱེ་མ་སྙེད། །བསྐལ་པ་མཐའ་ཡས་དྲན་གྱུར་ཏེ། །གང་ཚེ་སྤོབས་པའི་ ་
དབྱངས་ཤེས་བྱ། །འཇིག་རྟེན་མགོན་པོ་བྱུང་བར་གྱུར། །དེའི་གསུང་རབ་དག་ལ་ནི། །དགེ་སློང་ཆོས་འཛིན་མཁས་པ་བྱུང་། །དེ་ཡིས་ཏིང་འཛིན་འདི་བཤད་པ། །
རྒྱལ་པོ་བུ་དེས་མཉན་ནས་ནི། །དེ་ཡིས་གོས་ཀྱང་བསྐོན་བྱས་ཏེ། །ཡོངས་སུ་བསྔོས་པ་བྱས་ནས་ཀྱང་། །མགོན་པོ་སངས་རྒྱས་དེ་མཐོང་ནས། །ཚེ་དཔག་མེད་པ་བྱད་
ཆུབ་ཐོབ། །སྔོན་གང་ལས་རྣམས་བྱས་གྱུར་པའི། །དེའི་རྣམ་པར་སྨིན་པ་དག །ཡེ་ཤེས་ཕུང་པོ་འདི་ཐོབ་པས། །མ་ལུས་པར་ནི་ཐམས་ཅད་ཟད། །གཞན་ཡང་སངས་
རྒྱས་དྲི་མེད་ཟླས། །ཏིང་ངེ་འཛིན་འད་བཤད་པ་ན། །ཚོང་དཔོན་བུ་ཡིས་མཉན་ནས་ནི། །ཁྱིམ་བདག་སྤས་ནས་ངེས་བྱུང་སྟེ། །གཉིད་དང་འདོད་པ་མེད་གྱུར་ཅིད་། །
འཆིལ་ལྷམ་བགོས་པར་མ་གྱུར་པ། །དེ་ཡིས་ལེན་སྟོང་ཕྲག་བཅུར། །ཏིང་ངེ་འཛིན་ནི་བསྒོམ་པ་བྱས། །འདི་ཐོས་ཙམ་གྱི་མེད་ལནི། །བྱང་ཆུབ་མཆོག་ནི་ཐོབ་གྱུར་ཏེ། །
ཕྱིར་ཞིང་ཁྱིམ་ནོར་འདོད་པ་དང་། །ལོངས་སྤྱོད་དག་ལ་དགའ་མ་གྱུར། །སངས་རྒྱས་མཐའ་ཡས་དེས་མཐོང་ནས། །ཐམས་ཅད་དག་ལ་ཡོངས་ཞུས་ཏེ། །དེ་ཡས་ཚུལ་ཀུན་



[25] Image00025
འཇུག་པ་ནི། །མྱུར་བར་རྗེས་སུ་རྟོགས་པར་འགྱུར། །ཏིང་འཛིན་འདི་ལ་སྦྱོར་བྱེད་དེས། །ཡིད་དུ་འཐད་ཅེས་བྱ་བ་སྟེ། །བསམ་པ་ཡོངས་སུ་རྫོགས་མཛདབ། །བྱང་ཆུབ་
དེ་མྱུར་དུ་ཐོབ། །ཕྱི་མའི་དུས་ན་འབྱུང་བ་ནི། །ཡེ་ཤེས་ཕྱག་རྒྱ་འདི་མཉན་ཀྱང་། །ལོངས་སྤྱོད་མེད་བདེ་བ་མེད། །རབ་ཏུ་བྱུང་བར་འདུན་པའང་མེད། །གཅིག་ལ་གཅིག་
ནི་སྦྱོ་བ་དང་། །གཤེ་བ་དང་ནི་སྡིགས་པ་དང་། །སྨོད་པ་དག་ནི་སྒྲོགས་བྱེད་ཀྱང་། །སངས་རྒྱས་འགྱུར་བར་བྱ་ཞེས་ཟེར། ། ཁྱིམ་ན་སྡུག་བསྔལ་སྟོང་ཡོད་པ། །བཟོད་
འགྱུར་འདོད་པའི་རྒྱུ་དག་ལས། །ལྟོས་ནས་ཉོན་མོངས་དྲན་གྱུར་ཀྱང་། །སངས་རྒྱས་འགྱུར་བར་བྱ་ཞེས་ཟེར། །དེ་དག་གི་ནི་རྨི་ལམ་དུ། །སངས་རྒྱས་མཐོང་ནས་དབུག་
འབྱིན་ཅིང་། །མངོན་པའི་ང་རྒྱལ་འབྱུང་གཞན་ཡང་། །ངལ་བྱང་ཆུབ་ཐེ་ཚོམ་མེད། །དོན་ཕྱིར་མ་ཡིན་དེ་དག་གིས། །མདོ་འདི་སྒྲ་ཙམ་མཉན་ནས་ཀྱང་། །དབུགས་དག་
འབྱིན་བྱེད་བདག་གིས་ནི། །རིང་བོར་མ་ཐོགས་བྱང་ཆུབ་འཐོབ། །དེ་ཡིས་ཡང་དག་ཚུལ་འདི་ནི། །ཇི་བཞིན་ཐོས་ཤིང་མཉན་བྱས་ཀྱང་། །འཛིན་མེད་ཕྱིར་ཞིང་་་
ཆགས་མེད་པ། །བར་སྣང་གི་ནི་རླུང་བཞིན་ནོ། །འདི་ལ་མང་པོ་ཁ་ཅིག་དག །བྱང་ཆུབ་དོན་ཕྱིར་རབ་བྱུང་ཡང་། །ཕན་ཚུན་ཤེས་ཁེའི་གཞི་དག་ལས། །ཉེས་པ་དག་ནི་
བསྐྱེད་པར་འགྱུར། །ཤིན་ཏུ་དབུལ་ཞིང་ཤེས་རབ་དམན། །ཐོས་པ་ཙམ་གྱིས་ང་རྒྱལ་ཅན། །གཞན་ལ་སྙོམས་པར་བྱེད་པ་དེས། །བདག་གི་བྱང་ཆུབ་མཐར་ཕྱིན་སྙམ། །
༄༅།། ༡༠ །སྐུ་གདུང་རྙེད་དང་འོད་མཐོང་དང་། །རྒྱལ་བ་མཆོད་པས་སྤུ་ཟིང་བྱེད། །བྱང་ཆུབ་ཐོབ་པས་ཤེས་འགྱུར་བས། །ཅུང་ཟད་ཙམ་གྱིས་ངོ་ ་ ་
མཚར་བྱེད། །བྱང་ཆུབ་ཤིན་ཏུ་རིད་གྱུར་པའི། །གང་དེའི་གཡོ་འདི་དག་གིས་ཀྱང་། །ཉམས་པར་བྱས་ནས་ཕྱིར་ཞིང་ནི། །དེའི་རྒྱལ་བ་ཤིན་ཏུ་རིང་། །མདོ་འདི་དག་ནི་
མཉན་ནས་ཀྱང་། །བྱང་ཆུབ་ཐོབ་པར་འགྱུར་ཤེས་ཤིང༌། །ཚདཔག་མེད་མྱུར་ལྟ་བུ་སུས། །མྱུར་དུ་སངས་རྒྱས་བལྟ་བྱ་སྙམ། །དམིགས་པ་དག་ལ་གནས་པ་ཡིས། །
བྱང་ནུབ་ཤིན་ཏུ་རིང་བ་སྟེ། །ཡང་དག་མཐའ་ལ་གང་མ་བརྩོན། །དེ་དག་ལནི་ལུང་མ་བསྟན། །ཚོང་དཔོན་གྱི་ནི་བུ་འདི་ཡིས། །ནོར་མཛོད་གང་ཡིན་བཏང་མཐོང་ནས། །དེ་
དག་རབ་ཏུ་བྱུང་ནས་ཕྱིས། །སློང་མོ་སྟེར་བའི་ཁྱིམ་ལ་ཆགས། །འདི་འདྲའི་ཏིང་ངེ་འཛིན་འདི་གང་། །མར་མེ་མཛད་ལ་ངས་སྔོན་ཐོས། །ཡང་དག་པ་ནི་མི་ཤེས་
པས་; ་དནོ་གང་ཡང་འབྱུང་མི་འགྱུར། །རིན་ཆེན་རིན་ཐང་མེད་འདོད་ཕྱིར། །རྒྱ་མཚོ་ཤ་ནི་ཁུར་ཁྱེར་ལྟར། །བླུན་པོ་དག་རབ་བྱུང་ནས། །ཤ་ཁེ་ཆོས་ལ་གོ་ལས་སོ།།
འདི་ལ་ཐོས་དང་ཚུལ་ཁྲིམས་དང་། །རབ་ཏུ་བྱུང་བ་དག་མི་འགྱུར། །བྱང་ཆུབ་ལམ་འདི་སྒྲུབ་འདི་ལ། །བག་ཡོད་པརན་གནས་པར་གྱིས། །ཕྱི་མའི་དུས་ན་གང་ཞིག་
གིས་ བཤད་པའི་ཚན་མ་ཉན་ནས་ཀྱང་། །དེ་ཉིད་ལ་ནི་རྙེད་པའི་རྒྱུས། །ཕྱིར་ཞིང་མི་སྙན་པ་དག་ཟེར། །མདུན་ནས་ཀྱང་ནི་ཕྱག་འཚལ་ལ། །ལེགས་སོ་ཞེས་ནི་སྦྱིན་བྱེད་



[26] Image00026
ཅིང་ ་དེ་ལ་ཆོས་གོས་འབུལ་བྱེད་ཀྱང་། །མི་སྙན་པ་དོག་ཟེར་བར་འགྱུར། །མཆིམ་དག་ཀྱང་བླགས་བྱས་ཤིང་། །བདག་ཉིད་ཕུལ་བ་བྱས་ནས་ཀྱང༌། །དགེ་འདུན་
ནད་དུ་དེ་ལ་ནི། །སྡིག་པ་བྱེད་ཅིང་ཕྱིར་ཞིང་སྨྲ། །སློབ་དཔོན་ལ་ནི་མཆོད་མ་བྱེད། །བླ་མ་དག་ལ་རི་མོ་མེད། །ཅུང་ཟད་ཙམ་གྱིས་ཁྲོ་བྱེད་ཅིང་། ། ཁྱིམ་སུན་འབྱིན་དང་
ལྡན་པ་ཡིན། །ཕ་རོལ་བསོད་ནམས་མ་དད་ཅིང༌། །རང་གི་ཡོན་ཏན་མི་སེམས་པར། །གཞན་གྱི་མཆོད་པ་ཤེས་ནས་ནི། །ཕྲ་དོག་མི་བཟང་སྐྱེད་པར་བྱེད། །བདག་
གིས་གདུགས་དང་རྒྱལ་མཚན་དང༌། །ཆོས་གོས་དང་ནི་མེ་ཏོག་གིས། །སྐུ་གདུང་དག་ནི་མཆོད་བྱས་ན། །བྱང་ཆུབ་ཐོབ་པར་འགྱུར་ཞེས་ཟེར། །མདོ་འདི་དག་ནི་་་
མཉན་ནས་ཀྱང་། །བདེ་བ་ཐམས་ཅད་སྤངས་བྱས་ཏེ། །བསྒྲུབ་པ་དག་ལ་གནས་པནི། །ངའི་ཡང་དག་མཆོད་འདི་ཡིན། །དཔེར་ན་རབ་འབྱོར་མཆོད་བྱེད་ལྟར། །
བདག་གི་ཕུང་པོ་སྤངས་ནས་ཀྱང་། །ཆོས་འདི་ལ་ནིམཆོད་བྱེད་ཀྱི། །སྐུ་གདུང་གཟུགས་ལ་ཅི་ཞིག་མཆོད། །མདོ་འདི་སྒོམ་པར་བྱེད་པ་ན། །སྲོག་ལ་དགའ་བ་
སྤང་བྱས་ཏེ། །དགོན་པར་རྟག་ཏུ་གནས་བྱ་ཞིང་། །འཚོ་བའི་འཇིག་རྟེན་ཟད་པར་བྱ། །མཆོག་དགའ་རྒྱལ་པོ་ང་ལས་ནི། །བསྒྲུབ་པ་དག་ནི་མཉན་བྱས་ཀྱང་། །
མིང་དང་ལྷན་ཅིག་རྒྱུ་བ་ན། །ནམ་ཡང་ཡིད་བརྟནམ་བ་སྨྲ། །འདི་བདེན་འདི་ན་མི་བདེན་ཞེས། །བདག་སྨྲ་བན་དེ་དག་གིས། །དགོའ་བས་མི་སྙན་བརྗོད་བྱེད་པ། །
ཀ
༣་དྲུག་
༡ །དེ་ཚེ་བདག་ནི་ཉམས་པར་འགྱུར། །བྱང་ཆུབ་མཆོག་ལ་ཕྱིར་ཞིང་ནི། །ཤེས་ཁེའི་སྤྱོད་ཡུལ་འདུན་པ་མེད། །དེ་དག་བྱང་ཆུབ་བཀུར་
སྟེ་ཅན། །དེ་དག་རྣམ་གྲོལ་ཤིན་ཏུ་རིང༌། །སྡོམ་པས་བསྒྲུབས་ཏེ་ངས་ཐོབ་པ། །ངའི་བདག་ཉིད་ཆེན་པོ་དང་། །རྫུ་འཕྲུལ་གང་ཡང་རུང་བ་དག །འདི་དག་ཐམས་ཅད་
འདིར་མཐོང་ངམ། །ཤེས་ཀྱི་ཁེ་དང་རེད་སྤངས་ནས། །རི་དྭགས་བཞིན་དུ་དགོན་པ་ན། །དབེན་པ་དག་ཏུ་བསྟེན་བགྱིས་ཏེ། །ས་དང་ཚུལ་ཁྲིམས་གཟུངས་རྣམས་སྤྱོད།།
# བདེན་མིན་ངས་ནི་མ་སྨྲས་པ། །ཁྱོད་ལ་བྱིན་གྱིས་རླབས་བྱ་སྟེ། །ཕྱི་དུས་མི་བཟད་པ་ཡ་ཚེ། །མདོ་སྡེ་འདི་ཡང་ཁྱོད་ལནི། །ཚེ་དཔག་མེད་དང་འཇིག་རྟེན་མགོན། །མི་
འཁྲུགས་དེ་བཞིན་འོད་ཟེར་གཏོང་། །དེ་ནི་བྱེ་བ་དྲུག་བཅུ་གོ །སངས་རྒྱས་འཁོར་བཅས་ཀུན་མཐོང་ངམ། །སྟོན་པ་འཁོར་བཅས་དེ་དག་ནི། །ཕྱི་མའི་དུས་ན་ཆོས་ཀྱང་སྐྱོད་
མདོ་འདི་ཆོས་ཀྱི་ཕྱག་རྒྱ་སྟེ། །ཕྱི་མའི་ཚེན་བསྒྲུབ་པར་འགྱུར། །ཡོངས་སུ་གཏད་པ་འདི་མཉན་ཚེ། །སྟོང་གསུམ་དག་ཀྱང་གཡོས་གྱུར་ཏེ། །ལྷ་ཡིས་ལེགས་སོ་ཞེས་
བྱིན་ཞིང་། །མེ་ཏོག་མང་པོའི་ཆར་པ་བབ། །དོནས་བྱང་ཆུབ་སེམས་དཔའ་མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་དང་ལྷན་ཅིག་ཏུ་ལུས་འདར་ལ་མཆི་
མ་ཟག་ཅིང་སྐྱི་བུང་ཞེས་བྱེད་ལ། །མཆན་ཁུང་ནས་རྡུལ་འབྱུང་བཞིན་དུ་སྟན་ལས་ལངས་ཏེ། །བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། །བཅོམ་



[27] Image00027
ལྡན་འདས་ལ་ཚིག་མཐུན་པར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སླད་མའི་དུས་ན་བརྡེག་བརྩོག་ཉེ་བར་གནས་པ་དང་། ཆོས་སྨྲ་བ་ལ་བརྙས་པ་དང་། ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མ་མཆིས་པ་དང་། །བསྟན་པ་འཇིག་པ་དང་། ཡེ་ཤེས་མཐོང་བ་ཆུང་བ་དང་། ཆོས་དཀར་པོ་རྣམ་པར་གཞིག་པ་དང་། འཚོ་བའི་མཐར་གྱུར་
པའི་ཚོན། ལུས་དང་སྲོག་ཡོངས་སུ་བཏང་སྟེ། བདེ་བར་གྲགས་པ་ཐམས་ཅད་བདག་ཅག་གིས་རལ་གྲི་ལྟ་བུས་བཅད་པར་བགྱི་ཞིང་། དེ་བཞིན་གཤེགས་པའི་ལམ་
གཏེར་སྣ་ཚོགས་པ། སྤོབས་པ་ཕྱིན་ཅི་མ་ལོག་པའི་ཕྱག་རྒྱ། དགེ་བའི་རྩ་བ་ལ་ལེགས་པརབསྡུད་པའི་རྒྱ་མཚོ། །གཟུངས་ཀྱི་རིགས་བདུད་ཟིལ་གྱིས་གནོན་པ་།།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་བསྒྲུབ་པ་ལ་རྗེས་སུ་རྟོགས་པའི་མདོ་སྡེ་འདི་དང་འདི་ལྟ་བུ་དག་བྲིས་ནས་བཙོང་བ་དང་སྟོན་པར་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་
ཅག་སེམས་ཅན་དམྱལ་བ་ན་མཆིས་སུ་ལགས་ཀྱང་། ཏིང་ངེ་འཛིན་རིན་པོ་ཆེའི་འདིའི་སླད་དུ་ནི་སྤྲོ་བར་བགྱིད་ལགས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཆོག་ཏུ་དགའ་
བའི་རྒྱལ་པོས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །འཇིག་རྟེན་མགོན་པོ་མ་གཏོགས་པར། །དཔང་གཞན་སུ་ཡང་མ་མཆིས་ན། །ཅི་ནས་བྱང་ཆུབ་བདག་
འདུན་དང་། །བདག་གི་བསམ་པ་མཁྱེན་ལགས་སམ། །རྒྱལ་བ་སླད་དུ་འཇིགས་ཚེན་ཚེ། །བདག་གི་ལུས་དང་སྲོག་དང་ནི། །མ་ལུས་པར་ནི་སྤངས་གྱུར་ཀྱང༌། །
།ཏིང་དེ་འཛིན་འདི་བཟུང་བར་བགྱི། །གལ་ཏེ་བསྐལ་པ་ཚད་མེད་པར། །སེམས་དམྱལ་གནས་ན་མཆིས་གྱུར་ཀྱང་། །ཏིང་ངེ་འཛིན་
འདི་འཆང་བ་ན། །རྟག་ཏུ་དེ་ལ་སྤྲོ་བར་བགྱི། །སེམས་ཅན་ཐམས་ཅད་གཉེར་ནས་ནི། །ཟང་ཟིང་མ་མཆིས་ཆོས་བསྟན་བགྱི། །འདུ་བྱེད་ཐམས་ཅད་སྤངས་ནས་ཀྱང་། །
སྲོག་ཆགས་རྣམས་ཀྱི་དོན་དག་བགྱིད། །སླད་དུས་ཉེ་བར་གནས་པ་ན། །བདག་གི་ལུས་སྲོག་རུས་པ་དང་། །ཤ་དང་ཆུ་རྒྱུས་ཞིག་ཀྱང་རུང་། །བདག་གིས་ལེ་ལོ་མི་་
བགྱིའོ །བཤེས་དྲིན་ཐམས་ཅད་སྤངས་ནས་ནི། །དགོན་གནས་དག་ཏུ་མཆི་བགྱི་ཞིང་། །བྱམས་པས་སེམས་ཅན་ཁྱབ་བགྱིས་ཏེ། །ནད་མེད་འགྱུར་བའི་སྨནས་་
བསྩལ་བགྱི། །སྤྱོད་ཡུལ་ལོག་པ་གང་དེ་དག །དེ་དག་གི་ནི་མི་བསླབ་ཅིང་། །རིནས་མདོ་འདི་སྤྱད་པ་ཡང་། །ཡང་དག་ཇི་བཞིན་སྤྱད་པར་བགྱིས། །ཇི་ལྟར་
སངས་རྒྱས་མཁྱེན་པ་ལྟར། །རྟག་ཏུ་བག་མཆིས་པར་ཡང་བགྱི། །འདི་ལ་ཐོག་མར་མཆི་བ་དག །སེམས་ཅན་རྣམས་ལའང་སྤྲོ་བར་བགྱི། །ཞུགས་ཀྱི་ཕུང་པར་
མཆོངས་ཀྱང་རུང་། །འཇིགས་ཆེན་སྨན་ཆོས་འཚལ་ཀྱང་རུང་། །གྲགས་པ་དང་ནི་མཆོད་སླད་དུ། །བྱང་ཆུབ་མཆོག་ནི་སྟོན་མི་བགྱིད། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ ་ ་
བཤད་པ་ན། །གང་གཱའི་ཀླུང་བདུན་བཅུའི་བྱེ་མ་དང་མཉམ་པའི་སེམས་ཅན་གང་དག་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་ནས་ལྷགས་ཏེ། དེ་དག་གིས་འདི་ཐོས་



[28] Image00028
ནས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པེ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་ཏིང་ངེ་
འཛིན་འདི་ཐོབ་པོ། །ཕྱི་མའི་ཚན་གང་དག་ཆོས་སྨྲ་བ་ལྷ་འབུམ་ཕྲག་གསུམ་པོ་དེ་དག་ཀྱང་སྤྲོ་བར་མཛད་ནས། བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །ལྷ་
དུང་ཕྱུར་ཕྲག་བདུན་པོ་དག་ཀྱང་གང་དག་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་གོ །འཁོར་བཞི་པོ་མིའི་སྐྱེ་དག་བྱེ་བ་ཕྲག་བཅོ་བརྒྱད་པོ་དེ་དག་གིས་ཀྱང་། གང་
དག་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་སྐྱེས་ས། །ངན་སོང་གསུམ་པོ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་འོད་ཀྱིས་ཀྱང་ཕྱོགས་བཅུའི་འཇིག་
རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པ་དག་ཏུ་སྣང་བར་གྱུར་ཏོ། །དེའི་མོད་ལ་སྲིད་པའི་རྩེ་མོ་ནས་མནར་མེད་པའི་བར་གྱི་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་
གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འོད་དེ་ལས་རིན་པོ་ཆེ་བཀོད་པ་མཐའ་ཡས་པའི་པདྨ་འདབ་མ་འབུམ་ཡོད་པ། བྱེ་བ་ཕྲག་ཁྲིག་བྱུང་བར་གྱུར་ནས། པདྨ་ཐམས་
ཅད་ལ་ཡང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཇི་ལྟ་བ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པ་རྣམས་འཁོར་དེ་ལྟ་བུ་དག་དང་བཞུགས་ཏེ། མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་ཡང་
ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་ལ། སངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་ཏིང་ངེ་འཛིན་འདི་བཀའ་སྩལ་ནས། སེམས་ཅན་གྲངས་མེད་པ་དག་བླ་ན་མེད་པ་
༡ །ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་མཛད་དོ།། ། ཀའདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ།
འཇུག་པ་སྟོན་པ། སྤྱོད་པ་ཡོངས་སུ་དག་པར་བྱེད་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་དང་པའོ། །
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་
སེམས་དཔའ་མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་ལ་བཀའ་སྩལ་པ། མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་དེ་ལྟ་བས་ན། སྦྱིན་པ་ལྷུར་མ་བྱེད་པར་ཆོས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ནི་
མཆོད་པ་གྱིས་ཤིག །མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་བསྐལ་པ་གྲངས་མེད་པ་མང་པོ་དག་བྱུང་བ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་སྡུག་མཛེས་པ་རྣམ་པར་ངེས་པའི་འོད་ཀྱི་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཞིག་བྱུང་སྟེ། སྐུ་ཚེའི་ཚད་ནི་དཔག་ཏུ་མེད་དོ། །
སངས་རྒྱས་ཀྱི་ཞིང་ནི་བཀོད་པ་ནི་མཐའ་ཡས་སོ། །འཁོར་ནི་གྲངས་མེད་དོ།། ཕྱི་མའི་དུས་ལྔ་བརྒྱ་པ་ཐ་མའི་ཚེ། དེའི་ཆོས་སྨྲ་བ་རིན་པོ་ཆེའི་ལུས་མཐའ་ཡས་པར་
གྲགས་པ་སྤྱོད་པའི་མཛོད་ཅེས་བྱ་བ་ཞིག་བྱུང་བར་གྱུར་ཏེ། དེ་ཏིང་ངེ་འཛིན་འདི་སྟོན་པ་ན། དགེ་སློང་གཞན་དག་གིས་བསྟན་པ་ཐམས་ཅད་ལས་བསཱིལ་བར་གྱུར་ཏོ། །
དེ་ནས་ཆོས་སྨྲ་བ་དེ་ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་ལུས་དང་སྲོག་ལ་མི་ལྟ་བར་འདི་ལྟར་དུར་ཁྲོད་དུ་གནས་བཅས་ནས། རྩ་བ་དང་འབྲས་བུ་བྲ་ཞིང་ཏིང་ངེ་འཛིན་འདི་



[29] Image00029
བསྟན་ཏེ། དེ་ལས་ཆོས་མཉན་པའི་ཕྱིའི་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དག་ནས་བཟུང་སྟེ། འོག་མིན་གྱི་བར་གྱི་ལྷ་རྣམས་ལྷགས་སོ། །དེའི་ཚེའཁོར་ལོས་བསྒྱུར་བའི་
རྒྱལ་པོ་སྐྱེ་བོ་མང་པོ་མངོན་པར་དགབ་ཞིང་མྱ་ངན་མེད་པའི་ང་རོ་ཞེས་བྱ་བ་ཞིག་བྱུང་ནས། དེས་ཆོས་སྨྲ་བ་དེ་ལས་ཏེང་ངེ་འཛིན་འདི་མཉན་ཏོ། །མཉནནས་ཀྱང་ཆོས་
སྨྲ་བ་དེ་ལ་མི་འཇིགས་པ་བྱིན་ཏེ། དགེ་སློང་སངས་རྒྱས་ཀྱིས་ཡང་དག་པར་བཀའ་སྩལ་པའི་ཏིང་ངེ་འཛིན་འདི་སྟོན་ཅིག །བདག་ནི་ཁྱོད་ལ་སྲུང་ཞིང་སྐྱོང་བ་ལགས། །
དེས་བུ་སྟོང་ཡང་དེའི་སྲུངས་མར་བཀོད་ལ། ཐོགས་པ་མེད་པའི་སེམས་ཀྱིས་སྲོག་ཆགས་སུམ་ཁྲི་ཞིག་ཀྱང་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་སྦྱོར་དུ་བཅུག་གོ །ཆོས་སྨྲ་བ་
བདེ་བར་གནས་པར་བྱས་པ་དེས་ཀྱང་བསྐལ་པ་ཕྱེད་ཀྱི་བར་དུ་ཏིང་ངེ་འཛིན་འདི་བསྟན་ཏེ། དགེ་བའི་རྩ་བ་དེ་བྱས་པས་ཆོས་སྨྲ་བ་དང་། རྒྱལ་པོའི་བུ་དང་བཅས་ཤིང་སྐྱེ་
བོའི་འཁོར་དང་བཅས་པ་དང་། ཚོགས་པ་ཐམས་ཅད་ཀྱིས་བསྐལ་པ་བརྒྱནུར་སངས་རྒྱས་གཏམས་པ་བྱ་བ་སུམ་ཁྲི་མཉེས་པར་བྱས་ཏེ། ཐམས་ཅད་ལས་ཏིང་ངེ་འཛིན་
འདི་ཐོབ་པོ། །བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་ཡོངས་སུ་འཛིན་པར་གྱུར་ཏོ། །མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་དེས་ཚེན་ཆོས་སྨྲ་བ་དེ་གལ་ཏེ་ཁྱོད་་་
གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་སེམས་ན། དེ་དེ་ལྟར་མི་བལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ནི་ཆོས་སྨྲ་བ་དེར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པ་
ཉ །ནིའཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་གྱུར་ཏོ། །བསྐལ་པ་བཟང་པོ་པའི་སངས་རྒྱས་སྟོང་ནི་རྒྱལ་པོའི་བུ་རྣམས་སུ་གྱུར་ཏོ། །མཆོག་ཏུ་
དགའ་བའི་རྒྱལ་པོ་ལ་སོགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་པོ་འདི་དག་ནི། ཇི་ལྟར་ཆོས་སྨྲ་བ་དེའི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བདེ་བར་སྦྱོར་བ་དང་སྲུང་ཞིང་སྐྱོང་བར་
གྱུར་ཏོ། །མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ཡིན་ཏེ། དེ་ལྟ་བས་ན་ཡང་དག་པར་བསྒྲུབ་པར་གནས་པས། བྱང་ཆུབ་་་
༈ སེམས་དཔའི་ཏིང་ངེ་འཛིན་འདི་གུས་པ་དང་བཅས་པས་ཟུངས་ཤིག་ཆོངས་ཤིག་ལྷོགས་ཤིག །བྲི་བར་གྱིས་ཤིག། སྟོན་ཅིག། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་
ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་གིས་བསྐལ་པ་བྱེ་བ་སྟོང་ཚང་བར། །སེམས་ཅན་ཀུན་ལ་བདེ་བ་བྱིན་པ་བས། །ལ་ལས་བྱང་ཆུབ་མཆོག་སམཱ་
གཅིག་བསྐྱེད་པ། །དེའི་བསོད་ནམས་དཔེར་ཡད་བཟོད་མི་འགྱུར། །ཕྱོགས་བཅུ་དག་ན་སེམས་ཅན་ཇི་སྙེད་པ། །དེ་དག་ཐམས་ཅད་རང་རྒྱལ་གྱུར་དེ་ལ། །བད་བ་ཀུན་
གྱིས་བསྐལ་པར་བཀུར་བྱས་ཀྱང་། །འདི་དག་བྱང་ཆུབ་མཆོག་ཙམ་བསོདནམས་མེད། །འཇིག་རྟེན་སེམས་ཅན་ཀུན་སངས་རྒྱས་གྱུར་ཏེ། །དེ་དག་བསམ་པ་ཇི་
བཞིན་བསྐལ་མཆོད་པས། །ལ་ལས་བྱང་ཆུབ་མཆོག་སེམས་ཅིག་བསྐྱེད་པ། །དེའི་བསོད་ནམས་དཔེར་ཡང་བཟོད་མི་འགྱུར། །གང་གིས་སངས་རྒྱས་ཆོས་རྣམས་་་



[30] Image00030
བསྲུང་བའི་ཕྱིར། །ཚིག་བཞིའི་ཚིགས་བཅད་མི་ཡིས་གུས་བྱེད་པས། །ལ་ལས་བྱང་ཆུབ་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར། །བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་དེ་འདྲ་མེད། །
འཇིག་རྟེན་ཁམས་འདིའི་སེམས་ཅན་གང་སུ་དག །དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་བཀོད་པ་བས། །ལ་ལས་ཕུང་པོ་མེད་པའི་ཚིག་སུན་ནས། །སྐྲག་མེད་དེའི་བསོད་ནམས་ ་
ཁྱད་པར་འཕགས། །གང་གཱའི་ཀླུང་ཕྲག་བྱེ་བ་ཇི་སྙེད་ཀྱི། །བསྐལ་པར་བྱང་ཆུབ་སེམས་དཔས་ན་པོ་ཆགི །འབྱོར་པ་ཀུན་གྱིས་ཞིང་བཀང་སྦྱིན་བྱིན་པས། །ལ་ལས་
བྱང་ཆུབ་སྲུངས་འདི་ཁྱད་པར་འཕགས། །རྒྱལ་བའི་གནང་བའི་བྱང་ཆུབ་བསྲུང་བྱ་བ། །བསམ་གྱིས་མི་ཁྱབ་པ་ཡ་ཏིང་འཛིན་འདི། །གང་ཞིག་ཚིག་བཞིའི་ཚིགས་་
བཅད་བསྲུང་བ་དེ། །ཚིག་ཀུན་གྱིས་ནི་བརྗོད་པར་མི་ནུས་ས། །གང་ཞིག་ཏིང་འཛིན་འདི་བྲིས་འཆད་བྱེད་པ། །དུས་བྱེད་ཚན་སངས་རྒྱས་ཕལ་ཆེན་མཐོང་། །དེ་ནི་དྲན་
ལྡན་གཞར་ཡང་རྨོངས་པ་མེད།གང་དུ་འདོད་པ་དེ་ནི་སྐྱེ་བ་ལེན། །ཏིང་འཛིན་རྒྱལ་པོ་ལ་ནི་དགའ་བྱེད་པ། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ལུས་བདེ་ཞིང་། །དེ་བཞིན་སེམས་བདེ་
མཐོ་རིས་སུ་ཡང་འགྲོ། འཕགས་དང་ཕྲད་ཅིང་སྡུག་བསྔལ་གཞར་མི་མྱོང་། །རྒྱལ་བ་རྣམས་ཀྱི་མཛོད་ཡིན་འོད་མཐའ་ཡས། །སྒོ་མོ་སྟོང་ཕྲག་ཁྲི་ལ་འཇུག་པ་དག །
སྟོབས་མཆོག་གནས་ཏེ་ང་ཡིས་བསྟན་པར་བྱས། །ཏིང་འཛིན་བྱང་ཆུབ་འདི་ལ་སྦྱོར་བར་གྱིས། །ངས་ནི་ཚིག་གིས་བརྗོད་ནས་དེ་སྙེད་དོ། །ཁྱེད་ཀྱིས་བྱ་བ་དག་ནི་་
ཉ །འདི་ཡིན་ཏེ། །ཇི་སྲིད་བར་དུ་དེད་འདུག་སྦྱོར་གྱིས་དང་། །ཕྱི་མའི་དུས་ན་གདུངས་པར་མི་འགྱུར་རོ། །ཇི་ལྟར་ལག་ཏུ་འོངས་བཞིན་
དས་བཤད་དེ། །ལྷག་པའི་བསམ་པས་སྤྱོད་པ་སྦྱོར་གྱིས་ཤིག་ །བྱམས་པས་བྱ་བ་མང་པོ་ངས་བྱས་པ། །ཕ་ཡིས་བུ་ལ་གདམས་པ་བཞིན་དུ་བྱ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་ཏིང་ངེ་འཛིན་འདི་བསྟན་ནས། ཏིང་ངེ་འཛིན་འདི་ལ་སྙོམས་པར་ཞུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་ཡང་སྙོམས་
པར་ཞུགས་ཏེ། ཏིང་ངེ་འཛིན་འདི་ཞག་བདུན་དུ་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པས་རབ་ཏུ་རྣམ་པར་འབྱེད་དོ། །དེ་ནས་ཡངས་པ་ཅན་གྱི་ནང་རོལན། །ལི་ཙ་བྱི་བརྒྱད་
ཁྲི་བཞི་སྟོང་དང་། །ཡངས་པ་ཅན་གྱི་ཕྱི་རོལ་ན་ལི་ཙ་བྱི་བརྒྱད་ཁྲི་བཞི་སྟོང་འཁོད་པ་དག་འདི་སྙམ་དུ་སམས་པར་གྱུར་ཏེ། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པའི་ཕྱིར་དང་། །
སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་ཕྱིར་དང་། འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་དང་། ལྷ་དང་མ་རྣམས་ལ་ཕན་པ་དང་། བདེ་བའི་དོན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ནང་དུ་ཡང་དག་འཇོག་ལ་
ཞུགས་པ་དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་པར་བདག་ཅག་གི་ནང་ན་སུས་གསོལ་བ་གདབ་སྙམ་མོ། །དེ་ནས་ཡང་ནང་རོལ་ན་འཁོད་པའི་ལི་ཙ་