
[11] Image00011
ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཙན་དན་གྱི་ཕྱེ་མ་དང་། ཨ་ཀ་རུའི་ཕྱེ་
མ་དང་། མེ་ཏོག་མན་ད་ར་བ་དག་གིས་ཀྱང་མངོན་པར་གཏོར་ཏེ། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། ། དེ་ནས་བཅོམ་ལྡན་འདས་
ནུབ་མོ་དེའི་ནམ་ལངས་པ་དང་། སྨིག་མའི་ལྡུམ་བུའི་འཁོར་གྱི་ཁྱམས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང། ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་མདུན་གྱིས་ལྟས་ཏེ་གདན་བཤམས་པ་ལ་བཞུགས་སོ། །
བཞུགས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་བསྩལ་པ། དགེ་སློང་དག་མ་དང་འདིར་ངའི་དྲུང་དུ་གནས་གཙང་མའི་རིགས་ཀྱི་ལྷའི་
བུ་དབང་ཕྱུག་ཅེས་བྱ་བ་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། དགའ་བོ་དང་། ཤིན་དུ་དགའ་བོ་དང་། ཙན་དན་དང་། མཆོད་བྱས་དང་རབ་ཞི་དང་། དུལ་བ་
རབ་ཏུ་དབང་ཕྱུག་ལ་སོགས་པ་དེ་དག་དང་། གནས་གཙང་མའི་རིགས་ཀྱི་ལྷའི་བུ་གཞན་ཤིན་ཏུ་མང་པོ་ཞེས་བྱ་བ་ནས། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཅེས་བྱ་བའི་བར་དུ་སྣང་
བཞིན་དུ་གསུངས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། 

༄༅། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱ་ཆེར་རོལ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེགས་པར་བསྟན་
དུ་གསོལ། དེ་ནི་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་མཛད་པ་དང༌། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་
དང་། ད་ལྟར་དང༌། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བར་འགྱུར་རོ་ཞེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་
འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་བཅས་པའི་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་ཅང་མི་གསུང་བས་གནང་ངོ་༑ 
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དགེ་སློང་དག་ངའི་དྲུང་དུ་མདང་གསུམ་འདིར། གནས་པ་བཟང་པོས་བདེ་བར་གནས་གྱུར་ཅིང་། ཉོན་མོངས་མེད་པས་རབ་
ཏུ་གནས་གྱུར་ལ། །རྩེ་གཅིག་སེམས་སུ་མཉམ་པར་བཞག་དྲུང་དུ། །རྫུ་འཕྲུལ་ཆེ་ཞིང་ཁ་དོག་བཟང་ལྡན་ལ། །དྲི་མེད་དཔལ་འབར་ལྷ་ཡི་བུ་ལྷགས་ནས། །དཔལ་གྱིས་
རྒྱལ་བྱེད་ཚལ་འདི་སྣང་བྱས་ཏེ། །དགའ་བས་ང་ཡི་གན་དུ་མངོན་པར་ལྷགས། །དབང་ཕྱུག་དབང་ཕྱུག་ཆེན་པོ་ཙན་དན་དང་། །དགའ་བོ་རབ་ཏུ་སེམས་ཞི་མཆོད་བྱས་
དང༌། །ཤིན་ཏུ་དགའ་བོ་ཞི་བ་ལྷ་ཡི་བུ། །བྱ་བ་ལྷ་མང་དེ་དང་དེ་དག་རྣམས། །ང་ཡི་ཞབས་ལ་ཕྱག་འཚལ་བསྐོར་བྱས་ཏེ། །ང་ཡི་མདུན་དུ་འདིར་ནི་འཁོད་པར་

[12] Image00012
འགྱུར། །སོར་མོ་དེ་དག་ཐལ་སྦྱར་གུས་པར་བཅས། །དེ་དག་འདིར་ནི་ང་ལ་གསོལ་བ་བཏབ། །འཇིག་རྟེན་ཀུན་ལ་སྨན་པའི་དོན་སླད་དུ། །རྒྱལ་བ་ཀུན་གྱིས་སྔོན་
ཆད་གང་གསུངས་པ། །ཤིན་ཏུ་རྒྱས་པ་མདོ་གླེང་གཞི་ཆེན་འདི། །ཐུབ་པས་འདོད་ཆགས་བསྩལ་པས་དེ་རིང་ཡང་། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀུན་གཟུང་
བཞེད་པས། །ཕས་ཀྱི་རྒོལ་དང་བདུད་རྣམས་འདུལ་མཛད་ལ། །ཐེག་པ་ཆེན་པོ་མཆོག་འདིར་རབ་གསུང་ཞིང་། །ཐེག་པ་དེ་སླད་ལེགས་པར་བཤད་དུ་གསོལ། །
ལྷ་ཡི་ཚོགས་ཀྱིས་གསོལ་བ་དེ་གནང་ཕྱིར། །མི་གསུང་བས་ནི་གནང་བ་མཛད་པས་ན། །ཐམས་ཅད་ཚིམ་ཞིང་རབ་དགའ་མགུ་གྱུར་ནས། །དགའ་བ་ཐོབ་པས་
མེ་ཏོག་སིལ་མ་ཏོར། །དེ་ཕྱིར་དགེ་སློང་དག་ཀྱང་རྒྱས་པའི་མདོ། །འཇིག་རྟེན་ཀུན་ལ་ཕན་པའི་དོན་གྱི་ཕྱིར། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་སྔོན་བཤད་པ།།
གླེང་གཞི་ཆེན་པོ་ཁྱེད་ཀུན་འདིར་ཉོན་ཅིག །གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།
དགེ་སློང་དག་དེ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་ཤིན་དུ་རྒྱས་པ་ཆེན་པོའི་མདོ། རྒྱ་ཆེར་རོལ་པ་ཞེས་བྱ་བ་དེ་གང་ཞེ་ན། །དགེ་སློང་དག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་
ལྡན་གྱི་གནས་མཆོག་ན་གནས་པ་བྱེ་བས་མཆོད་པ། །དབང་བསྐུར་བ་ཐོབ་པ་ལྷ་བརྒྱ་སྟོང་གིས་བསྟོད་ཅིང་བཀུར་ཏེ། བརྗོད་ཅིང་བསྔགས་པ་བསམ་པ་ཐོབ་པ་སྨོན་ལམ་

༄༅། །གྱིས་ཡང་དག་པར་འཕགས་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་ཐོབ་པའི་བློ་དང་ལྡན་པ། ཡེ་ཤེས་ཀྱི་མིག་ཤིན་དུ་ཡོངས་
སུ་དག་པ་དང་ལྡན་པ། །དྲན་པ་དང་། བློ་གྲོས་དང་། རྟོགས་པ་དང་། ཁྲེལ་ཡོད་པ་དང༌། དགའ་བ་འབར་བའི་བློ་རླབས་པོ་ཆེ་དང་ལྡན་པ། སྦྱིན་པ་དང་། ཚུལ་
ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་དང་། ཐབས་ལ་མཁས་པ་ཆེན་པོའི་ཕ་རོལ་དུ་སོན་པ། ཚངས་པའི་ལམ་བྱམས་
པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང༌། དགའ་བ་དང་། བཏང་སྙོམས་ཆེན་པོ་ལ་མཁས་པ། མངོན་པར་ཤེས་པ་དང་། རིགས་པ་ཆེན་པོས་བསྒྲིབ་པ་མེད་ཅིང་
ཆགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་མངོན་དུ་གྱུར་པ། དྲན་པ་ཉེ་བར་བཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་།
སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་ཤིན་དུ་ཡོངས་སུ་རྫོགས་པའི་མཐར་ཕྱིན་པ་བསོད་ནམས་
དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་མཚན་དང་། དཔེ་བྱད་བཟང་པོས་ལུས་ལེགས་པར་བརྒྱན་པ་ཡུན་རིང་པོར་རྗེས་སུ་འབྲང་བ་དང་ལྡན་པ།
ཇི་སྐད་དུ་སྨྲས་པ་དེ་ལྟར་བྱེད་པས་ལོགས་མེད་པའི་ཚིག་གི་ལས་ཡང་དག་པར་སྨྲས་པ། དྲང་ཞིང་མ་ཡོ་ལ་གྱ་གྱུ་མེད་པའི་ཡིད་ཐོགས་པ་མེད་པ་དང་ལྡན་པ།

[13] Image00013
ང་རྒྱལ་དང་། རྒྱགས་པ་དང༌། དྲེགས་པ་དང་། འཇིགས་པ་དང་། ཞུམ་པ་ཐམས་ཅད་མེད་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ། སས་རྒྱས་
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པ་ལ་བསྙེན་བཀུར་བྱས་པ། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོས་ངོར་ལྟ་བའི་བཞིན་དང་ལྡན་བ། བརྒྱ་
བྱིན་དང་། ཚངས་པ་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། ལྷ་དང་། ཀླུ་དང༌། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་
ལྡིང་དང་། སྲིན་པོ་རྣམས་ཀྱིས་མངོན་པར་དགའ་བ་བྱ་བའི་གྲགས་པ་དང་ལྡན་པ། ཚིག་ཐམས་ཅད་རབ་ཏུ་ཕྱེ་སྟེ་བསྟན་པ་ལ་ཐོགས་པ་མེད་པའི་སོ་སོ་ཡང་དག་
པར་རིག་པ་ལ་འཇུག་པའི་ཤེས་པ་ལ་མཁས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ། གཟུང་བ་ལ་དྲན་པའི་སྣོད་འཁྲུགས་པ་མེད་པ་དང༌། གཟུངས་
མཐའ་ཡས་མུ་མེད་པ་རབ་ཏུ་ཐོབ་པ། དྲན་བ་ཉེ་བར་བཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང༌། སྟོབས་དང་།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཐབས་མཁས་པའི་ཆོས་རིན་པོ་ཆེ་དང་། བསོད་ནམས་ཀྱིས་ཡང་དག་པར་
བསྒྲུབ་པའི་ཆོས་ཀྱི་གྲུ་ཆེན་པོའི་དེད་དཔོན་ཆེན་པོ་ཆུ་བོ་བཞིའི་ཕ་རོལ་དུ་འགྲོ་བའི་བསམ་པ་ཅན་བདུད་དང་ཕྱིར་རྒོལ་བ་བཅོམ་པ། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཤིན་དུ་ཚར་

༄༅། །བཅད་པ། གཡུལ་ངོའི་ཐོག་མ་ལ་རབ་ཏུ་འདུག་པ། ཉོན་མོངས་པའི་དགྲའི་ཚོགས་འཇོམས་པ། ཡེ་ཤེས་མཆོག་གི་རྡོ་རྗེའི་
མཚོན་ཕྲ་བ་དང་ལྡན་པ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྩ་བ་ལས་སྙིང་རྗེ་ཆེན་པོའི་ཆུ་བོ་ལྷག་པའི་བསམ་པས་སྐྱེས་པ། ཟབ་ཅིང་བརྟན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཆོས་
ཀྱི་ཆུས་མངོན་བར་བརླན་བ། ཐབས་མཁས་པའི་སྙིང་པོ་དང་ལྡན་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། བསམ་གཏན་གྱི་ཟེ་བ་ཅན། ཏིང་ངེ་འཛིན་གྱི་ཟེ་འབྲུ་དང་
ལྡན་པ། ཡོན་ཏན་གྱི་ཚོགས་རྒྱ་ཆེན་པོའི་མཚོ་ལས་སྐྱེས་པ། ང་རྒྱལ་དང་དྲེགས་པའི་གདུང་བ་མེད་པའི་ཟླ་བ་མེད་པའི་འདབ་མ་རྒྱས་པ། ཚུལ་ཁྲིམས་དང་། ཐོས་
པ་དང་། བག་ཡོད་པའི་གསུང་གི་ངད་ཕྱོགས་བཅུར་ཐོགས་པ་མེད་པ་དང་ལྡན་པ། འཇིག་རྟེན་ན་ཤེས་པས་མཐུ་བོར་གྱུར་པ། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མ་
གོས་པ། སྐྱེས་བུ་ཆེན་པོ་པད་མ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་དྲི་ཞིམ་པོ་འབྱུང་བ། ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་ཉི་མའི་འོད་ཟེར་གྱི་མིག་ཤིན་ཏུ་རྣམ་པར་དག་པའི་
མདབ་མ་བརྒྱ་པ་རྒྱས་པ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་མཆོག་ཏུ་མགྱོགས་པའི་ཤུགས་དང་ལྡན་པ། འཕགས་པའི་བདེན་པ་བཞིའི་སྡེར་མོ་དང་། མཆེ་བ་ཤིན་དུ་རྣོ་བ། 
ཚངས་པའི་གནས་པ་བཞིའི་སོ་དྲང་བསྙེར་བ། བསྡུ་བའི་དངོས་པོ་བཞིས་ཤིན་དུ་བསྡུས་པའི་མགོ་དང་ལྡན་པ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་པོ་ཁོང་དུ་

[14] Image00014
ཆུད་པས། རིམས་ཀྱིས་འཕགས་པའི་ལུས་དང་ལྡན་པ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཡང་དག་པར་རྫོགས་པས་རལ་པ་ཅན་དུས་བྱས་ཤིང་། རིག་
པ་དང་ཡེ་ཤེས་ཀྱི་ཟེ་བ་ཅན་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་ཁ་གདངས་པ། ཞི་གནས་དང་། ལྷག་མཐོང་ཤིན་དུ་རྣམ་པར་དག་པའི་མིག་དང་ལྡན་པ། བསམ་གཏན་
དང༌། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པའི་འཇུག་པའི་རི་སུལ་གྱི་ཕུག་ན་གནས་པ། སྤྱོད་ལམ་བཞི་དང་། འདྲུལ་བའི་ནགས་
ཚལ་དང༌། ནགས་འདབ་ནས་སྐྱེས་པའི་ལུས་དང་ལྡན་པ། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། ཉེ་བའི་སྟོབས་དང་ལྡན་པ། སྐྱེ་བ་
དང་། འཇིག་པས་འཇིགས་པ་དང་། སྤུ་གཡོ་བ་མེད་པས། རྩལ་ལ་ཞུམ་པ་མེད་པ། མུ་སྟེགས་ཅན་གྱི་བུང་བུ། རི་དྭགས་མང་པོའི་ཚོགས་རབ་
ཏུ་འཇོམས་པ། བདག་མེད་པར་སྒྲ་བརྗོད་པའི་སེང་གེའི་ང་རོ་ཆེན་པོ་སྒྲོགས་པ། སྐྱེས་བུའི་སེང་གེའི་རྣམ་པར་གྲོལ་བ་དང་། བསམ་གཏན་གྱི་དཀྱིལ་འཁོར་
ལས་ཤེས་རབ་ཀྱི་འོད་དང་། འོད་ཟེར་གྱིས་མུ་སྟེགས་བྱེད་སྲིན་བུ་མེ་ཁྱེར་གྱི་ཚོགས་འོད་མེད་པར་བྱེད་པ། མ་རིག་པའི་མུན་ནག་གི་ལིང་ཏོག་དང་། རབ་
རིབ་མེད་པར་བྱེད་པ། སྟོབས་དང་། བརྩོན་འགྲུས་འབར་བ། ལྷ་དང་མིའི་ནང་དུ་བསོད་ནམས་ཀྱི་གཟི་བརྗིད་ཀྱི་གཟི་དང་ལྡན་པ། སྐྱེས་བུ་ཆེན་པོའི་

༄༅། །ཉི་མ་ནག་པོའི་ཕྱོགས་མེད་པ། དཀར་པོའི་ཕྱོགས་ཡོངས་སུ་རྫོགས་པ། ལྟ་ན་སྡུག་ཅིང་ཡིད་དུ་འོང་བ། མིག་གི་དབང་པོ་
ལ་ཐོགས་པ་མེད་པ། ལྷ་བརྒྱ་སྟོང་གི་སྐར་མའི་ཚོགས་ཀྱིས་ཤིན་དུ་བརྒྱན་པ། བསམ་གཏན་དང༌། རྣམ་པར་ཐར་པ་དང་། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཅན་དང་།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་བདེ་བས། ཟླ་བའི་འོད་ཟེར་དུ་གྱུར་པ། མི་དང་ལྷ་མཁས་པའི་མེ་ཏོག་ཀུ་མུ་ཏ་ཁ་འབྱེད་པ། སྐྱེས་བུ་ཆེན་པོ་ཟླ་བ་འཁོར་གྱི་གླིང་བཞིར་
སོང་བ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་རིན་པོ་ཆེ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པར་སྦྱོར་བ། བློ་ཐོགས་པ་མེད་པ་དགེ་བ་བཅུའི་ལས་
ཀྱི་ལམ་གྱི་དཀའ་ཐུབ་དང་། བརྟུལ་ཞུགས་ཤིན་དུ་ཕུན་སུམ་ཚོགས་ཤིང་རབ་ཏུ་རྫོགས་པས་ཁྱད་པར་དུ་ཐོགས་ཏེ་བྱུང་བར་བྱ་བའི་བསམ་པ་ཅན། ཆོས་ཀྱི་རྒྱལ་པོའི་
ཆོས་ཀྱི་འཁོར་ལོ་རིན་པོ་ཆེའི་མཆོག་དམ་པ་ཐོགས་པ་མེད་པར་བསྐོར་བ། འཁོར་ལོས་བསྒྱུར་བའི་རིགས་ཀྱི་རྒྱུད་དུ་བྱུང་བ། ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་པོ་
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ། ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བ། ཆོས་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་གང་བ། ཐོས་པས་མི་ངོམས་པས་ཡངས་ཤིང་རྒྱ་
ཆེ་ལ་མཐའ་ཡས་པའི་ཡེ་ཤེས་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཚོད་ལས་མི་འདའ་བ། བློ་རྒྱ་མཚོ་དང་ས་ལྟར་རྒྱ་ཆེ་བའི་མཆོག་ཏུ་གྱུར་པ། ས་དང་། ཆུ་དང་། མེ་དང་།

 [16] Image00016
བཏང་བཟུང་དང༌། བཏང་བཟུང་ཆེན་པོ་དང་། མྱ་ངན་ཚང་དང༌། རྒྱ་གྲོ་ཏ་དང་། ཏིན་ཏུ་ཀ་དང་། ཨ་ས་ན་དང་། དོང་ཀའི་མེ་ཏོག་དང་། ཤིང་ཀེ་ས་ར་དང་།
ཏ་ལ་དང་། ས་ལ་དང་རིན་པའི་ཤིང་ལྗོན་པ་ཆེན་པོས་བརྒྱན་པ། གསེར་གྱི་དྲ་བས་གཡོགས་པ། གཞི་མཉམ་ཞིང་བཀོད་པས་མཛེས་པར་བྱས་པ། མེ་ཏོག་
སྣང་འོད་དང༌། མ་ལི་ཀ་དང་། སྣ་མའི་མེ་ཏོག་དང་། བར་ཤི་ཀ་དང༌། ཏ་ར་ནི་དང་། བ་ལི་དང་། གོ་ཏ་རན་དང་། མཆོག་ཏུ་དྲི་ཞིམ་དང་། ད་ནུས་ཀ་རི་
དང་། ལྷའི་སྣ་མའི་མེ་ཏོག་དང་། ཨུད་པ་ལ་དང་། བད་མ་དང་། ཀུ་མུ་ཏ་དང་། པད་མ་དཀར་པོ་དང་། དྲི་རབ་ཏུ་ཞིམ་པའི་བླ་རེ་ཆེན་པོ་ཕྱོགས་ཕྱོགས་སུ་
བྲེས་པ། བྱ་འདབ་སྤེན་དང་། ནེ་ཙོ་དང་། རི་སྐེག་དང་། ཁུ་བྱུག་དང་། ངང་པ་དང་། རྨ་བྱ་དང༌། ངུར་པ་དང་། ཀུ་ན་ལ་དང་། ཀ་ལ་པིང་ཀ་དང་། 
ཤང་ཤང་དེའུ་ལ་སོགས་པ་བྱ་སྣ་ཚོགས་སྒྲ་སྙན་པ་འབྱིན་པ། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་མིག་མངོན་དུ་ཕྱོགས་ཏེ། ལྟ་ཞིང་ལྟད་མོར་བྱ་བ་ཆོས་རྒྱ་ཆེ་བ་ཆེན་
པོ་ཡང་དག་པར་རྫོགས་པ་འདོད་པ་ལ་དགའ་བའི་ཤུགས་ཀྱིས་ཉོན་མོངས་པ་ཐམས་ཅད་གཅོད་པ། ང་རྒྱལ་དང་། དྲེགས་པ་དང་། ཁྲོ་བ་དང་། འཐབ་དང་།
ཁོང་ཁྲོ་བ་མེད་པར་གྱུར་པ་དགའ་བ་དང་། མགུ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང༌། དྲན་པ་རྒྱ་ཆེ་ཞིང་གསལ་བ་སྐྱེ་བའི་གཞལ་མེད་ཁང་ཆེན་པོ་དེ་ན། བདེ་བར་

༄༅། །གནས་ཤིང་། ཆོས་ཀྱི་ཡང་དག་པའི་གཏམ་འབྱུང་བ་དང་། སིལ་སྙན་དང་། གླུ་དབྱངས་བརྒྱ་ཁྲི་བཞི་སྟོང་པའི་སྒྲ་དེ་དག་ལས།
བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་དགེ་བའི་ཚོགས་ཀྱིས་ཡང་དག་བར་བསྐུལ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་བྱུང་ངོ༌། །བསོད་ནམས་རྒྱ་ཆེ་ཚོགས་མང་དྲན་རྟོགས་དང༌།།
བློ་གྲོས་མཐའ་ཡས་ཤེས་རབ་འོད་མཛད་པ། །མཚུངས་མེད་སྟོབས་མངའ་སྐུ་རྩལ་རྒྱ་ཆེ་བ། །མར་མེ་མཛད་ཀྱིས་ལུང་བསྟན་དགོས་པར་མཛོད། །
རྒྱ་ཆེན་དྲི་མ་མེད་པའི་ཐུགས་མངའ་བ། །དྲི་མ་གསུམ་སྤངས་རྒྱགས་དང་སྐྱོན་ཞི་བ། །དགེ་བ་དྲི་མེད་རྣམ་པར་དག་པའི་ཐུགས། །སྔོན་ཆད་ཇི་ལྟ་སྦྱིན་སྤྱད་
དགོངས་པར་མཛོད། །ཞི་གནས་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་བཟོད་པ་དང་། །དུལ་དང་བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་སྟོབས། །བསྐལ་པ་བྱེ་བ་ཁྲག་
ཁྲིག་རྣམས་སྤྱད་པ། །སྤྱོད་རིག་ཆེན་འབྱུང་དགོངས་མཛོད་དགོངས་པར་མཛད་དོ། ། སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེར་མཛད་གྱུར་ཅིང་། །སངས་
རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་མཆོད་ཀྱིས་མཆོད། །དགོངས་མཛོད་དགོངས་པར་མཛོད་ཅིག་གྲགས་མཐའ་ཡས། །དེང་དུས་ལགས་ཀྱིས་བཏང་སྙོམས་མ་མཛད་ཅིག།།
རྒ་ཤི་ཉོན་མོངས་འཇིག་མཛད་རྡུལ་བྲལ་བ། །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དྲི་ཟ་དང་། །ལྷ་མིན་མང་པོ་དག་ནི་སྡོད་ལགས་ཀྱི། །འཆི་འཕོའི་ཚུལ་མཁྱེན་འཕོ་བ་

[17] Image00017
བསྟན་པར་མཛོད། །བསྐལ་པ་སྟོང་དུ་བཀའ་བ་སྤྱད་གྱུར་ཀྱང་། །རྒྱ་མཚོ་ཆུ་ཡིས་ཇི་བཞིན་མི་ངོམས་ཀྱིས། །ངོམས་པ་ཁྱོད་ཀྱིས་ཐུགས་དམ་དགེ་བ་སྟེ། །
ཡུན་རིང་སྐོམ་ཉེན་སྐྱེ་བོ་ཚིམ་པར་མཛོད། །སྨད་པ་མེད་པའི་གྲགས་པ་མངའ་བ་ཁྱོད། །ཆོས་ལ་དགྱེས་པས་ཁྱོད་དགྱེས་འདོད་མི་དགྱེས། །འོན་ཀྱང་དྲི་མ་
མེད་པའི་སྤྱན་མངའ་བ། །ལྷར་བཅས་འཇིག་རྟེན་དག་ལ་ཐུགས་བརྩེ་མཛད། །ལྷ་རྣམས་བྱེ་བ་ཁྱོད་ལས་ཆོས་ཐོས་པས། །ངོམས་པར་གྱུར་པ་མ་ལགས་
འོན་གྱིས་ཀྱང་། །ངལ་དང་མི་ལྡན་གྱུར་པའི་ངན་སོང་དུ། །གནས་པར་གྱུར་པ་དག་ལ་གཟིགས་སུ་གསོལ། །དྲི་མ་མེད་པའི་སྤྱན་མངའ་ཕྱོགས་བཅུ་ཡི།
འཇིག་རྟེན་དག་གི་སངས་རྒྱས་གཟིགས་གྱུར་ཅིང་། །དེ་དག་རྣམས་ལས་ཆོས་གསན་ཆོས་མཆོག་དེ། །འཇིག་རྟེན་དག་ལ་རྟམ་པར་དབྱེ་བ་མཛོད། །
དཔལ་ལྡན་ཁྱོད་ཀྱིས་བསོད་ནམས་དཔལ་གྱིས་ནི། །དགའ་ལྡན་ཕོ་བྲང་ཤིན་ཏུ་མཛེས་མོད་ཀྱི། །འོན་ཀྱང་ཐུགས་རྗེའི་ཐུགས་དང་ལྡན་པས་ན། །འཛམ་
བུའི་རྒྱལ་མཚན་དུ་ནི་ཆར་པ་ཕོབ། །བརྟུལ་ཞུགས་གྲུབ་པ་བྱང་ཆུབ་རེག་ཅེས་ཏེ། །འདོད་པའི་ཁམས་ལས་རབ་ཏུ་འདས་པ་ཡིས། །གཟུགས་ཀྱི་ཁམས་
ན་ལྷ་རྣམས་གང་ཁོད་པ། །དུ་མ་ཐམས་ཅད་མངོན་པར་རབ་ཏུ་དགའ། །མགོན་པོ་ཁྱོད་ཀྱིས་བདུད་ཀྱི་ལས་རྣམས་བཅོམ། །ཁྱོད་གཞན་མུ་སྟེགས་ཅན་

༄༅། །རྣམས་ཕམ་མཛད་དེ། །ཁྱོད་ནི་བྱང་ཆུབ་ཕྱག་མཐིལ་བཞག་དང་འདྲ། །དེང་དུས་ལགས་ཀྱིས་བཏང་སྙོམས་མ་མཛད་ཅིག །
ཉོན་མོངས་མེ་རབ་འབར་བའི་འཇིག་རྟེན་ལ། །དཔའ་བོ་ཁྱོད་ཀྱིས་སྤྲིན་ལྟར་ཁྱབ་མཛད་དེ། །བདུད་རྩིའི་ཆར་པ་མངོན་པར་རབ་ཏུ་ཕོབ། །ལྷ་མི་རྣམས་
ཀྱི་ཉོན་མོངས་ཞི་བར་མཛོད། །ཁྱོད་ནི་སྨན་པ་མཁས་ལ་མཁས་པ་སྟེ། །ཡུན་རིངས་ནད་པ་སྨན་པས་བོར་བ་ཡི། །སེམས་ཅན་རྣམ་ཐར་གསུམ་གྱི་སྦྱར་སྨན་གྱིས། །
མྱ་ངན་འདས་པའི་བདེ་ལ་མྱུར་དུ་འཁོད། །སེང་གེའི་ང་རོའི་སྨྲ་བ་མ་གྱུར་པས། །ཝ་རྣམས་འཇིགས་པ་མེད་པར་སྒྲ་སྒྲོག་གི །སངས་རྒྱས་སེང་གེའི་སྒྲ་ནི་རབ་
སྒྲོགས་ཏེ། །མུ་སྟེགས་ཅན་གཞན་ཝ་རྣམས་བསྐྲག་པར་མཛོད། །ས་ཡི་དཀྱིལ་ན་སྟོབས་དང་བརྩོན་འགྲུས་ཀྱིས། །སྟོབས་ལྡན་ཕྱག་ན་ཤེས་རབ་སྒྲོན་མ་བསྣམས༎
ཕྱག་མཐིལ་དམ་པས་ས་ལ་རྡབ་མཛད་དེ། །འདི་རྣམས་ཁྱོད་ཀྱིས་རབ་ཏུ་ཕམ་པར་མཛོད། །གང་དག་ཁྱོད་ལ་ལྷུང་ཟེད་འབུལ་བ་ཡི། །འཇིག་རྟེན་སྐྱོང་
བ་བཞི་པོ་སྡོད་ཅིང་མཆིས། ། ཁྱོད་བལྟམས་གང་དག་ལེན་པར་འགྱུར་བ་ཡི། །བརྒྱ་བྱིན་ཚངས་པ་ཁྲག་ཁྲིག་སྡོད་ཅིང་མཆིས། །བློ་གྲོས་བཟང་པོ་རིགས་ཆེན་
རིགས་ལྡན་བ། །གང་ལ་གནས་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །སྤྱོད་པ་སྟོན་གྱུར་དམ་པ་རིགས་སྐྱེས་པ། །རིགས་ཀྱི་ནང་ན་བཙུན་བའི་རིགས་ལ་གཟིགས། །

[18] Image00018
སྣོད་གྱུར་གང་དུ་ནོར་བུ་རིན་པོ་ཆེ། །གཞན་ན་དཔལ་དང་ལྡན་བར་འགྱུར་བ་བཞིན། །ནོར་བུ་རིན་ཆེན་ལྟ་བུར་དྲི་མེད་ཐུགས། །འཛམ་བུའི་རྒྱལ་མཚན་དུ་ནི་ཆར་པ་ཕོབ། །
གླུ་དབྱངས་སྒྲ་ལས་རྣམ་པ་འདི་ལྟ་ཡི། །ཚིགས་སུ་བཅད་པ་མང་པོ་བྱུང་གྱུར་ན། །འདི་ནི་དུས་ལགས་བཏང་སྙོམས་མ་མཛད་ཅེས། །སྙིང་རྗེའི་ཡིད་དང་ལྡན་ལ་བསྐུལ་
བར་བྱེད། །དགེ་སློང་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དུས་དེ་ལྟ་བུས་ཡང་དག་པར་བསྐུལ་བ་དང་། གཞལ་མེད་ཁང་ཆེན་པོ་དེ་ནས་བྱུང་སྟེ། །ཆོས་ཀྱི་
མཐོ་བ་ཞེས་བྱ་བའི་ཁང་བཟངས་དེར་གང་དུ་བྱང་ཆུབ་སེམས་དཔའ་འདུག་ཅིང་དགའ་ལྡན་གྱི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པ་དེར། །བྱང་ཆུབ་སེམས་དཔའ་ཞུགས་སོ།།
ཞུགས་ནས་ཀྱང་སེང་གེའི་ཁྲི་ཆོས་བཟང་པོ་ཞེས་བྱ་བ་ལ་འདུག་གོ །དེ་ནས་ལྷའི་བུ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པ། ཐེག་པ་མཚུངས་པ་ལ་
ཞུགས་པ་དེ་དག་ཀྱང་ཁང་བཟང་དེ་ཉིད་དུ་ཞུགས་སོ། །གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱོགས་བཅུ་ནས་འདུས་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་སྤྱོད་པ་འདྲ་བ་དག་
དང་། ལྷའི་བུ་དེ་དག་ཐམས་ཅད་དང་ལྷའི་བུ་མོའི་ཚོགས་རྣམས་སྩལ་ཅིང་། ལྷའི་བུ་ཕལ་རྣམས་ཀྱང་སྩལ་ནས་ལྷག་པའི་བསམ་པ་འཐུན་པའི་འཁོར་ཅན་དུ་བྱས་
ཏེ། འཁོར་བྱེ་བ་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་དང་། ཁང་བཟངས་དེར་ཞུགས་ནས་སོ་སོ་ཅི་རིགས་པར་རང་རང་གི་སེང་གེའི་ཁྲི་ལ་འཁོད་པར་གྱུར་ཏོ། །དགེ་སློང་

༄༅། །དག་དེ་ལྟར་ལོ་བཅུ་གཉིས་ན་བྱང་ཆུབ་སེམས་དཔའ་མའི་མངལ་དུ་འཇུག་པར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཚེ། གནས་གཙང་མའི་རིས་ཀྱིས་
ལྷའི་བུ་དག་འཛམ་བུའི་གླིང་དུ་ལྷགས་ནས་ལྷའི་ཁ་དོག་མི་སྣང་བར་བྱས་ཏེ། བྲམ་ཟེའི་ཆ་བྱད་དུ་བསྒྱུར་ནས། བྲམ་ཟེ་རྣམས་རིག་བྱེད་སློབ་དུ་འཛུད་དེ། གང་
ཞིག་རྣམ་པ་འདི་ལྟ་བུར་འགྱུར་ན། དེའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེ་སྣ་བདུན་ནི་འདི་ལྟ་སྟེ། འཁོར་ལོ་རིན་པོ་
ཆེ་དང་། གླང་པོ་རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། ནོར་བུ་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེ་དང༌། བློན་པོ་རིན་པོ་ཆེ་དང་བདུན་ནོ། །
འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་འཁོར་ལོ་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པར་འགྱུར་ཞེ་ན། འདི་ལ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། གསོ་སྦྱོང་གི་ཉི་
མ་ཚེས་བཅོ་ལྔ་ལ་མགོ་ཁྲུས་བྱས་ཏེ། དབུ་ཟུངས་སུ་གནས་ཤིང་། སྟེང་གི་ཁྱམས་ན་བུད་མེད་ཀྱི་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར་ཅིང་འདུག་པའི་ཚེ། ཤར་ཕྱོགས་ནས་ལྷའི་
འཁོར་ལོ་རིན་པོ་ཆེ་རྩིབས་སྟོང་ཡོད་པ། མུ་མཁྱུད་དང་ལྡན་པ། ལྟེ་བ་དང་བཅས་པ་ཐམས་ཅད་གསེར་ལས་གྲུབ་པ། མགར་བས་མ་བྱས་པ། འཕང་དུ་ཤིང་ཏ་ལ་
བདུན་ཙམ་ན་འདུག་སྟེ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་དེ་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ཐོས་པ་རྒྱལ་པོ་

[19] Image00019
རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། གསོ་སྦྱོང་གི་ཉི་མ་ཚེས་བཅོ་ལྔ་ལ་མགོ་ཁྲུས་ཏེ་དབུ་ཟུངས་སུ་གནས་ཤིང་། སྟེང་གི་ཁྱམས་ན་བུད་མེད་ཀྱི་ཚོགས་ཀྱིས་ཀུན་
ནས་བསྐོར་ནས་འདུག་པའི་ཚེ། ཤར་ཕྱོགས་ནས་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་འབྱུང་བར་འགྱུར་ན། དེ་ནི་འཁོར་ལོས་བསྒྱུར་པའི་རྒྱལ་པོར་འགྱུར་རོ་ཞེས་ཐོས་ན།
བདག་གི་དྲུང་དུ་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་འོངས་པ་ལས་ན། བདག་ཀྱང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་བོ་ཡིན་དུ་ངེས་སོ་སྙམ་སྟེ། དེ་ནས་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་
བོ་ནས་དབང་བསྐུར་བ་དེས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ལག་པ་གཡས་པས་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་
དེ་བསྐོར་ཅིང་འདི་སྐད་དུ། བཙུན་པ་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཅིག་ཆོས་མ་ཡིན་པས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་སྨྲས་པ་དང་། དེ་ནས་ལྷའི་
འཁོར་ལོ་རིན་པོ་ཆེ་དེ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་རྫུ་འཕྲུལ་གྱིས་ནམ་མཁའ་ལས་ཤར་ཕྱོགས་སུ་ལེགས་པར་འགྲོ་སྟེ། རྒྱལ་པོ་འཁོར་
ལོས་བསྒྱུར་བ་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་རྗེས་སུ་འགྲེའོ། །སའི་ཕྱོགས་གང་དུ་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་དེ་གནས་པར་གྱུར་པ་དེར།
རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེ་ཡང་། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་གནས་པར་འགྱུར་རོ། །དེ་ནས་ཤར་ཕྱོགས་ཀྱི་

༄༅། །ཁམས་ཀྱི་རྒྱལ་པོ་གང་ཡིན་པ་དེ་དག་དངུལ་གྱི་སྣོད་ནི་གསེར་ཕྱེས་བཀང་སྟེ་ཐོགས། གསེར་གྱི་སྣོད་ནི་དངུལ་སིལ་མས་བཀང་སྟེ་
ཐོགས་ནས། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བཙུ་ཞིང་འདི་སྐད་དུ། ལྷ་འདིར་ལེགས་པར་གཤེགས་སུ་གསོལ། ལྷ་ཚུར་གཤེགས་སུ་གསོལ། ལྷའི་ཆབ་
སྲིད་ནི་ཤིན་ཏུ་འབྱོར་ལ་བདེ་སྟེ། ལོ་ལེགས་ཤིང་ཉམས་དགྱེས་ལ། སྐྱེ་བོ་མང་པོ་དང་མིས་བལྟམ་པ་ལགས་ན། ལྷ་ཉིད་ཀྱིས་ཡུལ་དུ་བྱོན་ནས་བཞུགས་སུ་གསོལ།
དེ་སྐད་ཅེས་སྨྲས་པ་དང་། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། ཁམས་ཀྱི་རྒྱལ་པོ་དེ་དག་ལ་འདི་སྐད་དུ། ཁྱེད་རང་རང་གི་རྒྱལ་སྲིད་དག་
ཆོས་བཞིན་གྱིས་ཤིག །ཆོས་མ་ཡིན་པས་མ་ཡིན་ནོ། ། ཁྱེད་སྲོག་ཆགས་མ་གསོད་ཅིག །མ་བྱིན་པར་མ་ལེན་ཅིག །འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་མ་བྱེད་
ཅིག །བརྫུན་དུ་མ་སྨྲ་ཤིག །ཕྲ་མ་མ་ཟེར་ཤིག །དགརྩུབ་པོ་མ་སྨྲ་ཤིག །ཚིག་རྐྱལ་པ་མ་སྨྲ་ཤིག །བརྣབ་སེམས་ཅན་དུ་མ་གྱུར་ཅིག །གནོད་སེམས་
ཅན་དུ་མ་གྱུར་ཅིག །ལོག་པར་ལྟ་བར་མ་གྱུར་ཅིག །སྲོག་གཅོད་པ་ལ་བྱམས་པར་མ་གྱུར་ཅིག །ལོག་པར་ལྟ་བ་ཅན་གྱི་བར་ལ་བྱམས་པར་མ་བྱེད་ཅིག །ངའི་ཡུལ་
དུ་ཆོས་མ་ཡིན་པ་བྱུང་ང་རེ། ཆོས་མ་ཡིན་པ་སྤྱོད་པ་ལ་བྱམས་པར་མ་བྱེད་ཅིག་ཅེས་བསྒོ་ནས། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། དེ་ལྟརཤར་

[20] Image00020
ཕྱོགས་སུ་རྣམ་པར་རྒྱལ་བར་བྱེད་དོ། །ཤར་ཕྱོགས་ཀྱི་རྒྱལ་བར་བྱས་ནས། ཤར་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་འགྲོའོ། །ཤར་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་སོང་ནས། ཤར་ཕྱོགས་
ཀྱི་རྒྱ་མཚོ་ལ་རྒལ་ལོ། །རྒལ་ནས་ཀྱང་ལྷོ་ཕྱོགས་སུ་ནམ་མཁའ་ལས་རྫུ་འཕྲུལ་གྱི་ལེགས་པར་འགྲོ་སྟེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཡང་དཔུང་གི་ཚོགས་ཡན་
ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་འགྲོའོ། །སྔ་མ་བཞིན་དུ་ལྷོ་ཕྱོགས་སུ་རྣམ་པར་རྒྱལ་བར་བྱེད་དོ། །ལྷོ་ཕྱོགས་སུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་
སུ་རྣམ་པར་རྒྱལ་བར་བྱེད་དོ། །བྱང་ཕྱོགས་སུ་རྣམ་པར་རྒྱལ་བར་བྱས་ནས། བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་འགྲོའོ། །བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་སོང་ནས། །
བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལས་རྒལ་ལོ། །རྒལ་ནས་ཀྱང་ནམ་མཁའ་ལས་རྫུ་འཕྲུལ་གྱིས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ལེགས་པར་འོངས་ནས། བཙུན་མོའི་འཁོར་གྱི་
སྒོའི་སྟེང་དུ་མ་ཉམས་པར་གནས་དེ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ནི། འཁོར་ལོ་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་
ལས་བསྒྱུར་བའི་རྒྱལ་པོ་གླང་པོ་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་གླང་པོ་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་
འབྱུང་སྟེ། ཐམས་ཅད་ཐལ་དཀར་དུ་གྱུར་པ། ཡན་ལག་བདུན་ཤིན་དུ་གནས་པ། གཙུག་གསེར་གྱིས་བརྒྱན་པ། གསེར་གྱི་རྒྱལ་མཚན་དང་ལྡན་པ།

༄༅། །གསེར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། གསེར་གྱི་དྲ་བས་གཡོགས་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ། ནམ་མཁའ་ལས་འགྲོ་བ།
རྣམ་པར་འཕྲུལ་བའི་ཆོས་ཅན་ཏེ། འདི་ལྟར་གླང་པོའི་བྱང་ཆུབ་ཅེས་བྱའོ། །གང་གི་ཚེ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། གླང་བོ་རིན་པོ་ཆེ་དེ་
རྟག་པར་འདོད་པར་གྱུར་པ་དེའི་ཚེ། ཉི་མ་ཤར་ཀར་གླང་པོ་རིན་པོ་ཆེ་དེ་ལ་ཞོན་ཏེ། ས་ཆེན་པོ་འདི་རྒྱ་མཚོའི་མཐའ་སྐོར་དང་། རྒྱ་མཚོའི་མུར་ཐུག་པ་དང་བཅས་པ་
ཀུན་དུ་སྐོར་ཏེ། རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོངས་ནས། ཁྱེའུ་སྩུས་ཀྱི་དགའ་བ་མྱོང་བར་བྱེད་དེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ནི། གླང་པོ་རིན་པོ་ཆེ་རྣམ་
པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་རྟ་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་
དབང་བསྐུར་བའི་རྟ་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། ཐམས་ཅད་དུ་སྔོན་པོར་གྱུར་པ། མགོ་གནག་པ། རྔ་མ་ལྕང་ལོར་འདུག་པ། ཞོན་ན་གུས་པར་
བྱེད་པ། གསེར་གྱི་རྒྱལ་མཚན་དང་བཅས་པ། གསེར་གྱི་རྒྱན་དང་ལྡན་པ། གསེར་གྱི་དྲ་བས་གཡོགས་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ། ནམ་མཁའ་ལས་
འགྲོ་བ། རྣམ་པར་འཕྲུལ་བའི་ཆོས་ཅན་ཏེ། འདི་ལྟར་རྟའི་རྒྱལ་པོ་སྤྲིན་གྱི་ཤུགས་ཅན་ཞེས་བྱའོ། །གང་གི་ཚེ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། 

[21] Image00021
རྟ་རིན་པོ་ཆེ་རྟག་པར་འདོད་པར་གྱུར་པ་དེའི་ཚེ། ཉི་མ་ཤར་ཀར་རྟ་རིན་པོ་ཆེ་དེ་ལ་ཞོན་ནས། ས་ཆེན་པོ་འདི་རྒྱ་མཚོའི་མཐའ་སྐོར་དང་བཅས་པ། རྒྱ་མཚོའི་མུར་
ཐུག་པ་དང་བཅས་པ་ཀུན་དུ་བསྐོར་ཏེ། ཕྱིར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འཁོར་ནས། ཁྱེའུ་སྩུས་བདེ་བ་མྱོང་བར་བྱེད་དེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ནི་
རྟ་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་པོ་རྒྱལ་
རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་ནོར་བུ་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། ཐམས་ཅད་དུ་བསྔོ་བ་བཻ་ཌཱུརྱའི་རང་བཞིན་ཅན། ཟུར་བརྒྱད་དུ་འདུག་པ།
ཤིན་ཏུ་སྦྱངས་པ་འབྱུང་སྟེ། ནོར་བུ་རིན་པོ་ཆེ་དེའི་འོད་ཀྱིས་བཙུན་མོའི་འཁོར་ཐམས་ཅད་ཀྱང་སྣང་བས་ཁྱབ་པར་གྱུར་ཏོ། །གང་གི་ཚེ་རྒྱལ་པོ་རྒྱལ་རིགས་
སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ནོར་བུ་རིན་པོ་ཆེ་དེ་བརྟག་པར་འདོད་པར་གྱུར་པ་དེའི་ཚེ། མཚན་མོ་ནམ་གྱི་གུང་ལ་མུན་པ་མུན་ནག་གི་ནང་དུ། ནོར་བུ་རིན་པོ་ཆེ་དེ་
རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ཏེ། བསྐྱེད་མོས་ཚལ་གྱི་ས་བཟང་པོ་བལྟ་བའི་ཕྱིར་སོང་ན། ནོར་བུ་རིན་པོ་ཆེའི་འོད་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་དཔུང་གི་
ཚོགས་ཡན་ལག་བཞི་པ་ཐམས་ཅད། དཔག་ཚད་ཁོར་ར་ཁོར་ཡུག་དུ་སྣང་བས་གསལ་བར་འགྱུར་རོ། །ནོར་བུ་རིན་པོ་ཆེ་དེའི་འཁོར་ན་གནས་པའི་མི་དེ་དག་ཀྱང་

༄༅། །སྣང་བ་དེས་གསལ་བར་གྱུར་པ་དང་། ཅིག་གིས་གཅིག་མཐོང་། གཅིག་གིས་གཅིག་ཤེས་ནས། ཅིག་ལ་གཅིག་འདི་སྐད་སྨྲ་སྟེ།
གཞིན་བཟངས་དག་ལོངས་ལ་ལས་ཀྱི་མཐའ་དག་བྱོས་ཤིག །ཚོང་དུས་དག་ཁྲོམ། ཉི་མ་ཤར་ཏེ་ཉན་མོར་ཤེས་སོ་ཞེས་ཟེར་ཏེ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་
དབང་བསྐུར་བ་དེ། ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། བུད་མེད་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་
ལྡན་པ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་བུད་མེད་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། ཚུལ་དང་འཐུན་པ། རྒྱལ་རིགས་སུ་སྐྱེས་
པ། ཧ་ཅང་ཡང་མ་རིང་བ། ཧ་ཅང་ཡང་མ་ཐུང་བ། ཧ་ཅང་ཡང་མ་སྦོམ་པ། ཧ་ཅང་ཡང་མ་སྐེམ་པ། ཧ་ཅང་ཡང་མི་དཀར་བ། ཧ་ཅང་ཡང་མི་གནག་པ།
གཟུགས་མཛེས་པ། ཚུལ་དུ་ཤིས་པ། ལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། དེའི་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ཙན་དན་གྱི་དྲི་འབྱུང་བ།
ཁ་ནས་ཨུད་པ་ལའི་ངད་ལྡན་པ། ཀ་ཙ་ལིན་ད་ལྟར་རེག་ན་བདེ་བ། དེ་གྲང་བའི་དུས་ན་ནི་ལུས་ལ་རེག་ན་དྲོ་བ། དྲོ་བའི་དུས་ན་ལུས་ལ་རེག་ན་བསིལ་བ་སྟེ། 
དེ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་མ་གཏོགས་པར། གཞན་ལ་ཡིད་ཀྱིས་ཀྱང་འདོད་ཆགས་སུ་མི་བྱེད་ན། ལུས་ཀྱིས་ལྟ་ཅི་སྨོས་ཏེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་

[22] Image00022
ནི་བུད་མེད་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཁྱིམ་བདག་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་པོ་
རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་ཁྱིམ་བདག་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། མཁས་པ། གསལ་བ། ཡིད་གཞུངས་པ། ལྷའི་མིག་དང་ལྡན་པ་
འབྱུང་ངོ་དེ་ལྷའི་མིག་དེས་དཔག་ཚད་ཁོ་ར་ཁོར་ཡུག་ཏུ། བདག་པོ་དང་བཅས་པའི་གཏེར་དག་ཀྱང་མཐོང་། བདག་པོ་མེད་པའི་གཏེར་དག་ཀྱང་མཐོང་སྟེ།
དེ་བདག་པོ་མེད་པའི་གཏེར་གང་ཡིན་པ་དེ་དག་གིས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་ནོར་གྱི་དགོས་པ་བྱེད་དེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ནི་ཁྱིམ་བདག་རིན་
པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བློན་པོ་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། འདི་ལ་འཁོར་ལོས་བསྒྱུར་
བའི་རྒྱལ་པོའི་བློན་པོ་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། མཁས་ཤིང་གསལ་ལ་ཡིད་གཞུངས་པའོ། །དེ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་དེས་བསམས་
པ་ཙམ་གྱིས་བསྐོར་བར་དཔུང་རྣམས་བསྒོའོ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ནི་བློན་པོ་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཏེ། འཁོར་ལོས་བསྒྱུར་
བའི་རྒྱལ་པོ་རིན་པོ་ཆེ་སྣ་བདུན་དེ་དག་དང་ལྡན་པ་ཡིན་ནོ། །དེ་ལ་བུ་སྟོང་འབྱུང་སྟེ། དཔའ་བ། བརྟུལ་ཕོད་པ། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ།