
[11] Image00011
ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཙན་དན་གྱི་ཕྲ་མ་དང་། ཨ་ཀ་རུའི་པེ་
མ་དང་། མེ་ཏོག་མན་ད་ར་བ་དག་གིས་ཀྱང་མངོན་པར་གཏོར་ཏེ། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། ། དེ་ནས་བཅོམ་ལྡན་འདས་
ནུབ་མོ་དེའི་ནམ་ལངས་པ་དང་། སྨིག་མའི་ལྡུམ་བུའི་འཁོར་གྱི་ཁྱམས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔའི་ཚོགས་ཀྱིས་ཡས་སུ་བསྐོར་ཅིང། ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་མདུན་གྱིས་ལྟས་ཏེ་གདན་བཤམས་པ་ལ་བཞུགས་སོ། །
བཞུགས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་བསྩལ་པ། དགེ་སློང་དག་མ་དང་འདིར་ངའི་དྲུད་དུ་གནས་གཙང་མའི་རིགས་ཀྱི་ལྷའི་
བུ་དབང་ཕྱུག་ཅེས་བྱ་བ་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། དགའ་བོ་དང་། ཤིན་དུ་དགའ་བོ་དང་། ཙན་དན་དང་། མཆོད་བྱས་དད་རབ་ཞི་དང་། དུལ་བ་
རབ་ཏུ་དབང་ཕྱག་ལསོགས་པ་དེ་དག་དང་། གནས་གཙང་མའི་རིགས་ཀྱི་ལྷའི་བུ་གཞན་ཤིན་ཏུ་མད་པོ་ཞེས་བྱ་བ་ནས། དེ་ཉིད་དུ་མ་སྣང་བར་གྱུར་ཅེས་བྱ་བའི་བར་དུ་སྣང་
བཞིན་དུ་གསུངས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། །
།བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡནའདས་རྒྱ་ཆེ་རོལ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལེགས་པར་བསྟན་
དུ་གསོལ། དེ་ནི་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེནལ་ཐུགས་བརྩེ་བམཛད་པ་དང༌། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་ས་
དང་། ད་ལྟར་དང༌། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་པོ་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བའགྱུར་རོ་ཞེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་
འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། དྷཱལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་བཅས་པའི་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་ཅང་མ་གསུང་བས་གནང་ངོ་
, དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དགེ་སློང་དག་ངའི་དྲུད་དུ་མདང་༨ ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། གསུམ་འདིར། གནས་བབཟང་པོས་བདེ་བར་གནས་གྱུར་ཅིང་། ཉོན་མོངས་མེད་པས་རབ་
ཏུགནས་གྱུར་ལ། །རྩེ་གཅིག་སེམས་སུ་མཉམ་པར་བཞག་དྲུང་དུ། །རྫའཕྲུལ་ཆེ་ཞིང་ཁ་དོག་བཟང་ལྡན་ལ། །དྲི་མེད་དཔལ་འབར་ལྷ་ཡི་བུ་ལྷགས་ནས། །དཔལ་གྱི་
རྒྱལ་བྱེདཚལ་འདི་སྣང་བྱས་ཏེ། །དགའ་བས་ད་ཡི་གན་དུམངོན་པར་ལྷགས། །དབང་ཕྱུག་དབང་ཕྱུག་ཆེན་པོ་ཙན་དན་དང་། །དགའ་བོ་རབ་ཏུ་སེམས་མཆོད་བྱས་
དང༌། །ཤིན་ཏུ་དགའ་བོ་ཞི་བ་ལྷ་ཡི་བུ། །བྱ་བ་ལྷ་མང་དེ་དང་དེ་དག་རྣམས། །ང་ཡི་ཞབས་ལ་ཕྱག་འཚལ་བསྐོར་བྱས་ཏེ། །ང་ཡི་མདུན་དུ་འདི་ནིའཁོད་པར་



[12] Image00012
འགྱུར། །སོར་མོ་དེ་དག་ཐལ་སྦྱར་གུས་པར་བཅས། །དེ་དག་འདིར་ནང་ལ་གསོལ་བ་བཏབ། །འཇིག་རྟེན་ཀུན་ལ་སྨན་པའི་དོན་སླད་དུ། །རྒྱལ་བ་ཀུན་གྱིས་སྔོན་
ཆད་གང་གསུངས་པ། །ཤིན་ཏུ་རྒྱས་པ་མདོ་གླིང་གཞི་ཆེན་འདི། །ཐུབ་པས་འདོད་ཆགས་བསྩལ་པས་དེ་རིང་ཡང་། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀུན་གཟུང་
བཞེད་པས། །ཕས་ཀྱི་རྒོལ་དང་བདུད་རྣམས་འདུལ་མཛད་ལ། །ཐེག་པ་ཆེན་པོ་མཆོག་འདིར་རབ་གསུང་ཞིང་། །ཐེག་པ་དེ་སླད་ལེགས་པར་བཤད་དུ་གསོལ། །
ལྷ་ཡི་ཚོགས་ཀྱིས་གསོལ་བ་དེ་གནད་ཕྱིར། །མིགསུང་བས་ནི་གནང་བ་མཛད་པསན། །ཐམས་ཅད་ཚམ་ཞིང་རབ་དགའ་མགུ་གྱུར་ནས། །དགའ་བ་ཐོབ་པས་
མེ་ཏོག་སིལ་མ་ཏོར། །དེ་ཕྱིར་དགེ་སློང་དག་ཀྱང་རྒྱས་པའི་མདོ། །འཇིག་རྟེན་ཀུན་ལ་ཕན་པའི་དོན་གྱི་ཕྱིར། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་སྔོན་བཤད་པ།།
གླེང་གཞི་ཆེན་པོ་ཁྱེད་ཀུནའདིར་ཉོན་ཅིག། གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོ
དགེ་སློང་དག་དེ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་ཤནད་རྒྱས་པ་ཆེན་པོའི་མདོ། རྒྱ་ཆེར་ལ་པ་ཞེས་བྱ་བ་དེ་གང་ཞེ་ན། །དགེ་སློང་དག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་
ལྡན་གྱི་གནས་མཆོག་ན་གནས་པ་བྱེ་བས་མཆོད་པ། །དབང་བསྐུར་བ་ཐོབ་པ་ལྷ་བརྒྱསྟོང་གིས་བསྟོད་ཅིང་བཀུར་ཏེ། བརྗོད་ཅིང་བསྔགས་པ་བསམ་པ་ཐོབ་པ་སྨོན་ལམ་
རྒྱ་ཆེར་དབྱ།
།གྱིས་ཡང་དག་པར་འབགས་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་ཐོབ་པའི་བློ་དང་ལྡན་པ། ཡེ་ཤེས་ཀྱི་མིག་ཤིན་དུ་ཡས་
སུ་དག་པ་དང་ལྡན་པ། །དྲན་པ་དང་། བློ་གྲོས་དང་། རྟོགས་པ་དང་། ཁྲེལ་ཡོད་པ་དང༌། དགའ་བ་འབར་བའི་བློ་རླབས་བོ་ཆེ་དང་ལྡནཔ། སྦྱིན་པ་དང་། ཚུལ་
ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་དང་། ཐབས་ལ་མཁས་པ་ཆེན་པོའི་ཕ་རོལ་དུ་སོན་པ། ཚངས་པའི་ལམ་བྱམས་
པ་ཆེན་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང༌། དགའ་བ་དང་། བཏང་སྙོམས་ཆེན་པོ་ལ་མཁས་པ། མངོན་པར་ཤེས་པ་དང་། རིགས་པ་ཆེན་པོས་བསྒྲིབ་པ་མེད་ཅིང་
ཆགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་མངོན་དུ་གྱུར་པ། དྲན་པ་ཉེ་བར་བཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་།
སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་དང་། བྱང་ཆུབཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་ཤིན་དུ་ཡོངས་སུ་རྫོགས་པའི་མཐར་ཕྱིན་པ་བསོད་ནམཱ་
དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པའི་མཚནདང་། དཔེ་བྱད་བཟང་པོས་ལུས་ལེགས་པར་བརྒྱན་པ་ཡུན་རིང་པོར་རྗེས་སུ་འབྲང་བ་དང་ལྡན་པ།
ཇི་སྐད་དུ་སྨྲས་པ་དེ་ལྟར་བྱེད་པས་ལེགས་མེད་པའི་ཚིག་གི་ལས་ཡང་དག་པར་སྨྲས་པ། དྲང་ཞིང་མ་ཡོ་ལ་གྱ་གྱུ་མེད་པའི་ཡིད་ཐོགས་པ་མེད་པ་དང་ལྡན་པ།
བརུསུམ་



[13] Image00013
ང་རྒྱལ་དང་། རྒྱགས་པ་དང༌། དྲེགས་པ་དང་། འཇིགས་པ་དང་། ཞུམ་པ་ཐམས་ཅད་མེད་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ། སས་རྒྱས་
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེད་དཔག་ཏུ་མེད་པ་ལ་བསྙེན་བཀུར་བྱས་པ། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་བོས་དེར་ལྟ་བའི་ངཞིན་དང་ལྡན་བ། བརྒྱ་
བྱིན་དང་། ཚངས་པ་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། ལྷ་དང་། ཀླུ་དང༌། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམཁའ་
ལྡེང་དང་། སྲིན་པོ་རྣམས་ཀྱིས་མངོན་པར་དགའ་བ་བྱ་བའི་གྲགས་བ་དང་ལྡན་པ། ཚིག་ཐམས་ཅད་རབ་ཏུ་ཕྱེ་སྟེ་བསྟན་པ་ལ་ཐོགས་པ་མེད་པའི་སོ་སོ་ཡང་དག་
པར་རིག་པ་ལ་འཇུག་པའི་ཤེས་པ་ལ་མཁས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ། གཟུང་བ་ལ་དྲན་པའི་སྣོད་འཁྲུགས་པ་མེད་པ་དང༌། གཟུང་
མཐའ་ཡས་མུ་མེད་པ་རབ་ཏུ་ཐོབ་པ། དྲན་བ་ཉེ་བར་བཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐདཔ་དང༌། དབངཔ་དང༌། སྟོབས་དང་།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཐབས་མཁས་པའི་ཆོས་རིན་པོ་ཆེ་དང་། བསོད་ནམས་ཀྱིས་ཡང་དག་པར་
བསྒྲུབ་པའི་ཆོས་ཀྱི་གྲུ་ཆེན་པོའི་དེད་དཔོན་ཆེན་པོ་ཆུ་བོ་བཞིའི་ཕ་རོལ་དུ་འགྲོ་བའི་བསམ་པ་ཅན་བདུད་དང་ཕྱིར་རྒོལ་བ་བཙེམ་པ། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཤིན་ད་ཚར་
བཙབཞི་
།བཅད་ག གཡུལ་ངོའི་ཐོག་མ་ལ་རབ་ཏུ་འདུག་པ། ཉོན་མོངས་པའི་དགྲའི་ཚོགས་འཇོམས་པ། ཡེ་ཤེས་མཆོག་གི་རྡོ་རྗེའི་།
མཚོན་ཕྲ་བ་དང་ལྡན། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྩ་བ་ལས་སྙིང་རྗེ་ཆེན་པོའི་ཆུ་བོ་ལྷག་པའི་བསམ་པས་སྐྱེས་པ། ཟབ་ཅིང་བརྟན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཆོས་
ཀྱི་ཆས་མངོན་བར་བརླན་བ། ཐབས་མཁས་པའི་སྙིང་པོ་དང་ལྡན་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། བསམ་གཏན་གྱི་ཟེ་བ་ཅན། ཏིང་ངེ་འཛིན་གྱི་ཟེ་འབྲུ་དང་
ལྡན་པ། ཡོན་ཏན་གྱི་ཚོགས་རྒྱ་ཆེན་པོའམམོལས་སྐྱེས་པ། ངརྒྱལ་དང་དྲེགས་པའི་གདུང་བ་མེད་པའི་ཟླ་བ་མེད་པའི་འདབ་མ་རྒྱས་པ། ཚུལ་ཁྲིམས་དང་། ཐོས་
པ་དང་། བག་ཡོད་པའི་གསུང་གི་ངད་ཕྱོགས་བཅུར་ཐོགས་པ་མེད་པ་དང་ལྡན་པ། འཇིག་རྟེན་ན་ཤེས་པས་མཐུ་བོར་གྱུར་པ། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མ་
གོས་པ། སྐྱེས་བུ་ཆེན་པོ་བདམ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་དྲི་ཞིམ་པ་འབྱུང་བ། ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་མའི་འོད་ཟེར་གྱི་མིག་ཤིན་ཏུ་རྣམ་པར་དག་པའི་
མདབ་མ་བརྒྱ་བ་རྒྱས་པ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་མཆོག་ཏུ་མགྱོགས་པའི་ཤུགས་དང་ལྡན་བ། འཕགས་པའི་བདེན་པ་བཞིའི་སྡེར་མོ་དང་། མཆེ་བ་ཤིན་དུ་རྣོ་བ། །
[ཚངས་པའི་གནས་པ་བཞིའི་ས་དྲང་བསྙེར་བ། བསྡུ་བའི་དངོས་པོ་བཞིས་ཤན་དུ་བསྡུས་པའི་མགོ་དང་ལྡན་པ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་པོ་ཁེང་ད་



[14] Image00014
ཆུད་པས། རིམས་ཀྱིས་འཕགས་པའི་ལུས་དང་ལྡན་པ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཡང་དག་པར་རྫོགས་པས་རལ་པ་ཅན་དུས་བྱས་ཤིང་། རིག་ ། །
བ་དང་ཡེ་ཤེས་ཀྱི་ཟེ་བ་ཅན་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་ཁ་གདངས་པ། ཞི་གནས་དང་། ལྷག་མཐོང་ཤིན་དུ་རྣམ་པར་དག་པའི་མིག་དང་ལྡན་པ། བསམ་གཏན་
དང༌། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པའི་འཇུག་པའི་རི་སུལ་གྱི་ཕུགན་གནས་པ། སྤྱོད་ལམ་བཞི་དང་། འདུལ་བའི་ནགས་
ཚལ་དང༌། ནགས་འདབ་ནས་སྐྱེས་པའི་ལུས་དང་ལྡན་བ། སྟོབས་བཅུ་དང་། མ་འཇིགས་པ་བཞི་དང་། ཉེབའི་སྟོབས་དང་ལྡན་པ། སྐྱེ་བ་
དང་། འཇིག་པས་འཇིགས་པ་དང་། སྤུ་གཡོ་བ་མེད་པས། རྩལ་ལ་ཞུམ་བ་མེད་པ། མུ་སྟེགས་ཅན་གྱི་བུད་བུ། ར་དྭགས་མང་པོའི་ཚོགས་རབ་
ཏུ་འཇོམས་པ། བདག་མེད་པར་སྒྲ་བརྗོད་པའི་སེང་གེའི་ང་རི་ཆེན་པོ་སྒྲོགས་པ། སྐྱེས་བུའསེང་གེའི་རྣམ་པར་གྲོལ་བ་དང་། བསམ་གཏན་གྱི་དཀྱིལ་འཁོར་
ལས་ཤེས་རབ་ཀྱི་འོད་དང་། འོད་ཟེར་གྱིས་མུ་སྟེགས་བྱེད་སྲིན་བུ་མེ་ཁྱེར་གྱི་ཚོགས་འོད་མེད་པར་བྱེད་པ། མ་རིག་པའི་མུན་ནག་གི་ལིང་ཏོག་དང་། རབ་
རིབ་མེད་པར་བྱེད་པ། སྟོབས་དང་། བརྩོན་འགྲུས་འབར་བ། ལྷ་དང་མིའི་ནང་དུ་བསོད་ནམས་ཀྱི་གཟི་བརྗིད་ཀྱི་གཟི་དང་ལྡན་པ། སྐྱེས་བུ་ཆེན་པོའི་
རྒྱ་ཆེར
།
འཉིམ་ནག་པོའི་ཕྱོགས་མེད་པ། དཀར་པོའི་ཕྱོགས་ཡོངས་སུ་རྫོགས་པ། ལྟ་ན་སྡུག་ཅིང་ཡིད་དུའོད་བ། མག་གི་དབང་བོ་
ལ་ཐེགས་པ་མེད་པ། ལྷ་བརྒྱ་སྟོང་གི་སྐར་མའི་ཚོགས་ཀྱིས་ཤིན་དུ་བརྒྱན་པ། བསམ་གཏན་དང༌། རྣམ་པར་ཐར་པ་དང་། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཅན་དང་།
བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་བདེ་བས། ཟླ་བའི་འོད་ཟེར་དུ་གྱུར་པ། མི་དང་ལྷ་མཁས་པའི་མེ་ཏོག་ཀུ་མུ་ཏ་ཁ་འབྱེད་པ། སྐྱེས་བུ་ཆེན་པོ་ཟླ་བ་འཁོར་གྱི་གླིང་བཞིར་
སེད་བ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་རིན་པོ་ཆེ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པར་སྦྱོར་བ། བློ་ཐོགས་པ་མེད་པ་དགེ་བ་བཅུའི་ལས་
ཀྱི་ལམ་གྱི་དཀའ་ཐུབ་དང་། བརྟུལ་ཞུགས་ཤིན་དུ་ཕུན་སུམ་ཚོགས་ཤིང་རབ་ཏུ་རྫོགས་པས་ཁྱད་པར་དུ་ཐོགས་ཏེ་བྱང་བརཱབའི་བསམ་པ་ཅན། ཆོས་ཀྱི་རྒྱལ་པོའི་
ཆོས་ཀྱི་འཁོར་ལོ་རིན་པ་ཆེའི་མཆོག་དམ་པ་ཐོགས་པ་མེད་པར་བསྐོར་བ། འཁོར་ལོས་བསྒྱུར་བའི་རིགས་ཀྱི་རྒྱུད་དུ་བྱུང་བ། ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་ཆེན་བོ་
རྟེན་ཅིང་འབྲེལ་བསྔའབྱང་བ། ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བ། ཆོས་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་གང་བ། ཐོས་པས་མི་ངོམས་པས་ཡངས་ཤིང་རྒྱ་
ཆེ་ལ་མཐའ་ཡས་པའི་ཡེ་ཤེས་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཚོད་ལས་མི་འདའ་བ། བློ་རྒྱ་མཚོ་དངས་ལྟར་རྒྱ་ཆེཀའི་མཆོག་ཏུ་གྱུར་པ། ས་དང་། ཆུ་དང་། མེ་དང་།



[15] Image00015
རླུང་དང་། མཉམ་པའི་སེམས་སུ་གྱུར་པ། རི་རབ་ལྟར་བརྟན་ཞིང་མི་གཡོ་ག བསྐྱོད་པར་མི་ནུས་པའི་ཡིད་དང་ལྡན་པ། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ།
མེད་པ་ནམ་མཁའི་དཀྱིལ་ལྟར་དྲི་མ་མེད་ཅིང་ཡངས་ལ་འདྲ་བ་མེད་པར་རྒྱ་ཆེ་བའི་བློ་དང་ལྡན་པ་། ལྷག་པའི་བསམ་པ་ཤིན་དུ་ཡོངས་སུ་དག་པ་སྦྱིན་བ་ལེགས་པར་བྱིན་པ། །
སྔོན་སྦྱོར་བ་ལེགས་པར་བྱས་ལ། ལྷགས་པའི་བྱ་བ་ལེགས་པར་བྱས་པ། བདེན་པའི་རྒྱན་གྱིས་ལེགས་པར་བརྒྱན་པ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་
བཙལ་བ་གོས་བར་བྱ་བ་བཀོས་པ་དགེ་བའི་རྩབ་ངེས་པར་བྱས་པ། བསྐལ་པ་གྲངས་མེད་པ་བདུན་དུ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབས་པ།
སྦྱིན་པ་རྣམ་པ་བདུན་བྱིན་པ་བསོད་ནམས་བྱ་བའི་དངོས་པོ་ལྔ་ལ་ཤིན་དུ་སྟེན་པ་ལེགས་པར་སྤྱད་པ། ལུས་ཀྱིས་རྣམ་གསུམ། ངག་གིས་རྣམ་བོཞི། ཡིད་ཀྱིས
རྣམ་གསུམ་སྤྱད་པར་གྱུར་པ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟེན་པ་དང་ལྡན་པ། ཡང་དག་པའི་སྦྱོར་བ་ཡནལག་བཞི་བཅུ་དང་ལྡན་བ་སྟེན་པར་གྱུར་པ། །
ཡང་དག་པའི་སྨོན་ལམ་ཡན་ལག་བཞི་བཅུ་དད་ལྡན་བ་སྨོན་ལམ་བཏབ་པ། ལྷག་པའི་བསམ་པ་ཡན་ལག་བཞི་བཅུ་དང་ལྡན་བ་ལ་བཞུགས་པ། ཡང་དག་པའི་
རྣམ་པར་ཐར་པ་ཡནལག་བཞི་བཅུ་དང་ལྡན་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་པ། ཡང་དག་པའི་མོས་པ་ཡན་ལག་བཞི་བཅུ་དང་ལྡན་པ་དྲང་པོར་བྱས་པ། སངས་
རྒྱ་ཆེར་རོལ
། །
།རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བཞི་བཅུའི་རྗེས་སུ་རབ་ཏུ་བྱུང་བ། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ལྔ་བཅུ་རྩ་ལྔ་ལ་
སྦྱིན་པ་བུལ་བ། རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་ཕྱེད་དང་བཞི་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། སེམས་ཅན་ཚད་མེད་པ་དག་མཐོ་རིས་དང་ཐར་པའི་ལམ་དུ་བཙུད་པར་གྱུར་པ། །
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པ། ཚེགཅིག་གིས་ཐོགས་པ་འདི་ནས་ཤི་འཕོས་ནས་དགའ་ལྡན་གྱི་གནས་དམ་པ་
ན་གནས་བ། ལྷའི་བུ་དམ་པ་ཏོག་དཀར་པོ་ཞེས་བྱ་བ། ལྷའི་ཚོགས་རྣམས་ཀྱིས་འདིནི་འདི་ནས་ཤི་འཕོས་ནས། མིའི་འཇིག་རྟེན་དུ་སྐྱེས་ཏེ། རིང་པོ་མི་ཐོག་
པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཞེས་ཟེར་ཤིན་ཏུ་མཆོད་བ་གཞལ་མེད་ཁུང་གནས་སུམ་ཁྲི་ཉིས་
སྟོད་དབ་ཏུ་གནས་པ། སྟེགས་བུ་དང་། རྟ་བབས་དང་། སྐར་ཁུང་དང་། བསིལ་ཁང་དང༌། ཁང་པ་བརྩེགས་པ་དང༌། ཁྱམས་ཀྱིས་ལེགས་པར་
བརྒྱན་པ། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་པ་རིན་པེ་ཆེའི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བའི་བླ་རེ་བྲེས་པ། མེ་ཏོག་མན་ད་ར་བ་དང༌། , མན་ད་ར་བ་ཆེན་
པོ་ཆལ་པར་བཀྲམ་བ། ལྷའི་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གླུ་དབྱངས་ལེན་པ། མེ་ཏོག་མ་ཏི་མུག་རྟ་དང་། ཙམ་པ་ཀ་དང༌་། སྐྱ་སྣར་དང་། ས་རྟོལ་དང༌། །



[16] Image00016
བཏང་བཟུང་དང༌། བཏང་བཟུང་ཆེན་པོ་དང་། མྱ་ངན་ཚང་དང༌། རྒྱ་གྲོ་ཏ་དང་། ན་ཏུ་ཀ་དང་། ཨ་ས་ན་དང་། དོང་ཀའི་མེ་ཏོག་དང་། ཤིང་ཀེ་ས་ར་དང་།
ཏལ་དང་། ས་ལ་དད་ཡིན་པའི་ཤིང་ལྗོན་པ་ཆེན་པོས་བརྒྱན་པ། གསེར་གྱི་དྲ་བས་གཡོགས་པ། གཞི་མཉམ་ཞིང་བཀོད་པས་མཛེས་པར་བྱས་པ། མེ་ཏོག་
སྣང་འོད་དང༌། མ་ལི་ཀ་དང་། སྣ་མའི་མེ་ཏོག་དང་། བར་ཤིཀ་དང༌། ཏ་རནི་དང་། བ་ལི་དང་།་ གོ་ཏ་ར་དང་། མཆོག་ཏུ་དྲི་ཞིམ་དང་། དནུས་ཀ་མི་
དང་། ལྷའི་སྣ་མའི་མེ་ཏོག་དང་། ཨུད་པ་ལ་དང་། བད་མ་དང་། ཀུ་མུ་ཏ་དང་། པད་མ་དཀར་པོ་དང་། དྲི་རབ་ཏུ་ཞིམ་པའི་བླ་རེ་ཆེན་པོ་ཕྱོགས་ཕྱོགས་སུ་
བྲེས་བ། བྱ་འདབ་སྦེན་དང་། ནེ་ཙོ་དང་། རི་སྐེག་དང་། ཁུ་བྱུག་དང་། དད་པ་དང་། རྨ་བྱ་དང༌། དུད་པ་དང་། ཀུ་ན་ལ་དང་། ཀལ་བང་ཀ་དང་།།
ཤང་ཤང་དེའུ་ལསོགས་པ་བྱ་སྣ་ཚོགས་སྒྲ་སྙན་པ་འབྱིན་པ། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གིས་མིག་མངོནད་ཕྱོགས་ཏེ། ལྟཞིང་ལྟད་མོར་བྱ་བ་ཆོས་རྒྱ་ཆེ་བ་ཆེན་
པོ་ཡང་དག་པར་རྫོགས་པ་འདོད་པ་ལ་དགའ་བའི་ཤུགས་ཀྱིས་ཉོན་མོངས་པ་ཐམས་ཅད་གཅོད་། ང་རྒྱལ་དང་། དྲེགས་པ་དང་། ཁྲོ་བ་དང་། འཐབ་དང་།
ཁོང་ཁྲོ་བ་མེད་པར་གྱུར་བ་དགའ་བ་དང་། མགུ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དང༌། དྲན་པ་རྒྱ་ཆེ་ཞིང་གསལ་བ་སྐྱེ་བའི་གཞལ་མེད་ཁང་ཆེན་བོ་དེ་ན། བདེ་བར་
།གནས་ཤིང་། ཆོས་ཀྱི་ཡང་དག་པའི་གཏམ་འབྱང་བ་དང་། སིལ་སྙན་དང་། གླུ་དབྱངས་བརྒྱ་ཁྲི་བཞི་སྟོང་པའི་སྒྲ་དེ་དག་ལས།
བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་དགེ་བའི་ཚོགས་ཀྱིས་ཡང་དག་བར་བསྐུལ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་བྱངང༌། །བསོདནམས་རྒྱ་ཆེ་ཚོགས་མང་དྲན་རྟེགས་དང༌།།
བློ་གྲོས་མཐའ་ཡས་ཤེས་རབ་འོད་མཛད་པ། །མཚུངས་མེད་སྟོབས་མངའ་སྐུ་རྩལ་རྒྱ་ཆེ་བ། །མར་མེ་མཛད་ཀྱིས་ལུང་བསྟན་དགོས་པར་མཛོད། །
རྒྱ་ཆེན་དྲི་མ་མེད་པའི་ཐུགས་མངའ་བ། །དྲི་མ་གསུམ་སྤངས་རྒྱགས་དང་སྐྱོནན་ཁག །དགེ་བ་དྲི་མེད་རྣམ་པར་དག་པའི་ཐུགས། །སྔོན་ཆད་ཇི་ལྟ་སྦྱིན་སྤྱད་
དགོངས་བར་མཛོད། །ཞི་གནས་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་བཟོད་པ་དང་། །དུལ་དང་བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་སྟོབས། །བསྐལ་པ་བྱེ་བ་ཁྲག་
ཁྲིག་རྣམས་སྤྱད་པ། །སྤྱོད་རིག་ཆེན་འབྱུང་དགོངས་མཛོད་དགོངས་པར་མཛད་དོ། ། སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེར་མཛད་གྱུར་ཅིང་། །སངས་
རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་མཆོད་ཀྱིས་མཆོད། །དགོངས་མཛོད་དགོངས་པར་མཛོད་ཅིག་གྲགས་མཐའ་ཡས། །དེང་དུས་ལགས་ཀྱིས་བཏང་སྙོམས་མ་མཛད་ཅིག།
རྒ་ཤ་ཉོན་མོངས་འཇིག་མཛད་རྡུལ་བྲལ། །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དྲི་ཟ་དང་། །ལྷ་མིན་མང་པོ་དག་ནི་སྡོད་ལགས་ཀྱི། །འམིའཐོའི་ཚུལ་མཁྱེན་འཕོ་བ་



[17] Image00017
བསྟན་པར་མཛོད། ། བསྐལ་པ་སྟོད་དུ་བཀའ་བ་སྤྱད་གྱུར་ཀྱང་། །རྒྱ་མཚོ་ཆུ་ཡིས་ཇི་བཞིན་མི་ངོམས་ཀྱིས། འདོམས་པ་ཁྱོད་ཀྱིས་ཐུགས་དམ་དགེ་བ་སྟེ། །
ཡུན་རིང་སྐོམ་ཉེན་སྐྱེ་བོ་ཚིམ་པར་མཛོད། །སྨད་པ་མེད་པའི་གྲགས་པ་མངའ་བ་ཁྱོད། །ཆོས་ལ་དགྱེས་པས་ཁྱོད་དགྱེས་འདོད་མི་དགྱེས། །འོན་ཀྱང་དྲིལ་
མེད་པའི་སྤྱན་མངའ་བ། །ལྷར་བཅས་འཇིག་རྟེན་དག་ལ་ཐུགས་བརྩེ་མཛད། །ལྷ་རྣམས་བྱེ་བ་ཁྱོད་ལས་ཆོས་ཐོས་པས། །ངོམས་པར་གྱུར་པ་མ་ལག་
འོན་གྱིས་ཀྱང་། །ངལ་དང་མིལྡན་གྱུར་པའི་ངན་སེད་དུ། །གནས་པར་གྱུར་པ་དག་ལ་གཟིགས་སུ་གསོལ། །དྲི་མ་མེད་པའི་སྤྱན་མངའ་ཕྱོགས་བཅུ་ཡི།
འཇིག་རྟེན་དག་གི་སངས་རྒྱས་གཟིགས་གྱུར་ཅིང་། །དེ་དག་རྣམས་ལས་ཆོས་གསནཆོས་མཆོག་དེ། །འཇིག་རྟེན་དག་ལ་རྟམ་པར་དབྱེ་བ་མཛོད། །
དཔལ་ལྡན་ཁྱོད་ཀྱིས་བསོད་ནམས་དཔལ་གྱིས་ནི། །དགའ་ལྡན་ཕོ་བྲང་ཤིན་ཏུ་མཛེས་མོད་ཀྱི། །འོན་ཀྱང་ཐུགས་རྗེའི་ཐུགས་དང་ལྡན་པས་ན། །འཛི་
བུའི་རྒྱལ་མཚན་དུ་ནིམར་པ་ཐོབ། །བརྟུལཞུགས་གྲུབ་པ་བྱང་ཆུབ་རེག་ཅེས་ཏེ། །འདོད་པའི་ཁམས་ལས་རབ་ཏུ་འདས་པ་ཡིས། །གཟུགས་ཀྱི་ཁམས་
ན་ལྷ་རྣམས་གང་ཁེདཔག །དུམ་ཐམས་ཅད་མངོན་པར་བཏུ་དགའ། །མགོན་པོ་ཁྱེད་ཀྱིས་བདུད་ཀྱི་ལས་རྣམས་བཅོམ། །ཁྱོད་གཞན་མུ་སྟེགས་ཅན་ ་
རྒྱ་ཆེར༄༅།༡་ ། རྣམས་ཕམ་མཛད་དེ། །ཁྱེད་ནི་བྱང་ཆུབ་ཕྱག་མཐིལ་བཞག་དང་འདྲ། །དེང་དུས་ལགས་ཀྱིས་བཏང་སྙོམས་མ་མཛད་ཅིག །
ཉོན་མོངས་མེ་རབ་འབར་བའི་འཇིག་རྟེན་ལ། །དཔའ་བོ་ཁྱོད་ཀྱིས་སྤྲིན་ལྟར་ཁྱབ་མཛད་དེ། །བདུད་རྩིའི་ཆར་པ་མངོན་པར་རབ་ཏུ་ཐོབ། །ལྷ་མི་རྣམས་
ཀྱི་ཉེན་མོངས་ཞི་བར་མཛོད། །ཁྱོད་ནི་སྨན་པ་མཁས་ལ་མཁས་པ་སྟེ། །ཡུན་རིངས་ནད་བསན་པས་བོར་བ་ཡི། །སེམས་ཅན་རྣམ་ཐར་གསུམ་གྱིསར་སྙན་གྱིས། །
མྱ་ངན་འདས་པའི་བདེ་ལ་མྱུར་དུ་འཁོད། །སེང་གེའི་ང་རོའི་སྨྲ་བ་མ་གྱུར་པས། །ཝ་རྣམས་འཇིགས་པ་མེད་པར་སྒྲ་སྒྲོག་གི །སངས་རྒྱས་སེང་གེའི་སྒྲ་ནི་རབ་
སྒྲོགས་ཏེ། །མུ་སྟེགས་ཅན་གཞན་ཝརྣམས་བསྐག་པར་མཛོད། །ས་ཡི་དཀྱིལ་ན་སྟོབས་དང་བརྩོན་འགྲུས་ཀྱིས། །སྟོབས་ལྡན་ཕྱག་ན་ཤེས་རབ་སྒྲོན་མ་བསྣམ༎
པ༌ ཕུག་མཉྫིའི་དམ་པས་ས་ལ་རྡབ་མཛད་དེ ། ་།འདི་རྣམས་ཁྱོད་ཀྱིས་རབ་ཏུ་ཕམ་པར་མཛོད། །གང་དག་ཁྱོད་ལ་ལྟུང་ཟེད་འབུལ་བ་ཡི། །འཇིག་རྟེན་སྐྱོང་
བོ་བཞི་ཕྱོགས་སྤྱོད་ཅིང་མཆིས། ། ཁྱོད་བལམས་གང་དག་ལེན་པར་འགྱུར་བ་ཡི། །བརྒྱ་བྱིན་ཚངས་པ་ཁྲག་ཁྲིག་སྡེད་ཅིང་མཆིས། །བློ་གྲོས་བཟངཔོ་རིགས་ཆེན་
རིགས་ལྡན་བ། །གང་ལ་གནས་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །སྤྱོད་པ་སྟོན་གྱུར་དམ་པ་རིགས་སྐྱེས་པ། །རིགས་ཀྱི་ནང་ན་བཙུན་བའི་རིགས་ལ་གཟིགས།



[18] Image00018
སྣོད་གྱུར་གང་དུ་ནོར་བུ་རིན་པོ་ཆེ། །གཞན་ན་དཔལ་དང་ལྡན་བར་འགྱུར་བ་བཞིན། །ནོར་བུ་རིན་ཆེན་ལྟ་བུར་དྲི་མེད་ཐུགས། །འཛམ་བུའི་རྒྱལ་མཚན་དུ་ནི་ཆར་པ་བོ། །
གླུ་དབྱངས་སྒྲ་ལས་རྣམ་པ་འདི་ལྟ་ཡི། །ཆགིས་སུ་བཅད་པ་མང་པོ་བྱུད་གྱུར་ན། །འདིན་དུས་ལགས་བཏང་སྙོམས་མ་མཛད་ཅེས། །སྙིང་རྗེའི་ཡིད་དང་ལྡན་ལ་བསྐུལ་
བར་བྱེད། །དགེ་སློང་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དུས་དེལྟ་བུས་ཡད་དག་པར་བསྐུལ་བ་དང་། གཞལ་མེད་ཁང་ཆེན་པ་ད་ནས་བྱུང་སྟེ། །ཆོས་ཀྱི་
མཐོ་བ་ཞེས་བྱ་བའི་ཁང་བཟངས་དེར་གད་དུ་བྱང་ཆུབ་སེམས་དཔའ་འདུག་ཅིང་དགའ་ལྡན་གྱི་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པ་དེར། །བྱང་ཆུབ་སེམས་དཔའ་ཞུགས་སོ།།
ཞུགས་ནས་ཀྱང་སེང་གེའི་ཁྲི་ཆེས་བཟང་བོ་ཞེས་བྱ་བ་ལ་འདུག་གོ །དེ་ནས་ལྷའི་བུ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པ། ཐེག་པ་མཚུངས་པ་ལ་
ཞུགས་པ་དེ་དག་ཀྱང་ཁང་བཟང་དེ་ཉིད་དུ་ཞུགས་སོ། །གང་ཡང་བྱང་ཆུབསེམས་དཔའ་ཕྱོགས་བཅུ་ནས་འདུས་པ་བྱང་ཆུབ་སེམས་དཔའ་དང་སྤྱོད་པ་འདྲ་བ་དག་
དང་། ལྷའི་བུ་དེ་དག་ཐམས་ཅད་དང་ལྷའི་བུ་མེའི་ཚོགས་རྣམས་སྩལ་ཅིང་། ལྷའི་བུ་པལ་རྣམས་ཀྱང་སྩལ་ནས་ལྷག་པའི་བསམ་པ་འཐུན་པའི་འཁོར་ཅན་དུ་བྱས་
ཏེ། འཁོར་བྱེ་བ་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་དང་། ཁང་བཟངས་དེར་ཞུགས་ནས་སོ་སོ་ན་རོགེས་པར་རང་རང་གི་སེང་གེའི་ཁྲི་ལ་འཁོད་པར་གྱུར་ཏོ། །དགེ་སློང་
རྒྱ་ཆེར ། ། །དག་དེ་ལྟར་ལོ་བཅུ་གཉིས་ན་བྱང་ཆུབ་སེམས་དཔའ་མའི་མངལ་དུ་འཇུག་པར་འགྱུར་རོཞེས་བྱ་བའི་ཚེ། གནས་གཙང་མའི་རིས་ཀྱི་
༈ ལྷའི་བུ་དག་འཛམ་བུའི་གླིང་དུ་ལྷགས་ནས་ལྷའི་ཁ་དོག་མི་སྣང་བར་བྱས་ཏེ། བྲམ་ཟེའི་ཆ་བྱད་དུ་བསྒྱུར་ནས། བྲམ་ཟེ་རྣམས་རིག་བྱེད་སློབ་དུ་འཛུད་དེ།， གད་
ཞིག་རྣམ་པ་འདི་ལྟ་བུསྔགྱུརན། དེའི་སྐྱེས་བུ་ཆེན་པོའ་མཚནསུམ་བཅུ་རྩགཉིས་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེ་སྣ་བདུན་ནི་འདི་ལྟ་སྟེ། འཁོར་ལོ་རིན་པོ་
ཆེ་དང་། གླང་པོ་རིན་པོ་ཆེ་དང་། རྟ་རན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། ནོར་བུ་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེ་དང༌། བློན་པོ་རླུདང་བདུན་ནོ། །
འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའི་འཁོར་ལོ་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པར་འགྱུར་ཞེ་ན། འདི་ལ་རྒྱལ་བོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། གསོ་སྦྱོང་གི་ཉི་
མ་ཚེས་བཅོ་ལྔ་ལ་མགོ་ཁྲུས་བྱས་ཏེ། དབུ་ཟུངས་སུ་གནས་ཤིང་། སྟེང་གི་ཁྱམསན་བུད་མེད་ཀྱི་ཚོགས་ཀྱིས་ཀུན་ནས་བསྐོར་ཅིང་འདུག་པའི་ཚེ། ཤར་ཕྱོགས་ནས་ལྷའི་
འཁོར་ལོ་རིན་པོ་ཆེ་རྩིབས་སྟོད་ཡོདཔ། མུ་མཁྱད་དང་ལྡན་པ། ལྟེ་བ་དང་བཅས་པ་ཐམས་ཅད་གསེར་ལས་གྲུབ་པ། མགར་བསམ་བྱས་པ། འཕང་དུ་ཤིང་ཏ་ལ་
བདུན་ཙམ་ན་འདུག་སྟེ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། ལྷའི་འཁོར་ལོ་རིན་པོ་ཆདེ་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ཐོས་པ་རྒྱལ་པོ་
བཅུ་དགུ་



[19] Image00019
རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབད་བསྐུར་བ། གསོ་སྦྱོང་གི་ཉིན་ཚེས་བཅོ་ལྔ་ལ་མགོ་ཁྲུས་ཏེ་དབུ་ཟུངས་སུ་གནས་ཤིང་། སྟེང་གི་ཁྱམས་ན་བུད་མེད་ཀྱི་ཚོགས་ཀྱིས་ཀུན་ །
ནས་བསྐོར་ནས་འདུག་པའི་ཚེ། ཤར་ཕྱོགས་ནས་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་འབྱུང་བར་འགྱུརན། དེ་ནི་འཁོར་ལོས་བསྒྱུར་པའི་རྒྱལ་པོར་འགྱུར་རོ་ཞེས་ཐོས་ན།
བདག་གི་དྲུང་དུ་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་འོངས་པ་ལས་ན། བདག་ཀྱང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་བོ་ཡིན་དུ་ངེས་སོ་སྙམ་སྟེ། དེ་ནས་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་
བོ་ནས་དབང་བསྐུར་བ་དེས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ལག་པ་གཡས་པས་ལྷའི་འཁོར་ལོ་ནི་བོ་ཆེ་
དེ་བསྐོར་ཅིང་འདི་སྐད་དུ། བཙུན་པ་ལྷའི་འཁོར་ལོ་རིནབ་ཆེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཅིག་ཆོས་མ་ཡིནབས་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་ཚིག་སྨྲས་པ་དང་། དེ་ནས་ལྷའི་
འཁོར་ལོ་རིན་པ་ཆེ་དེ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་རྫུ་འཕྲུལ་གྱིས་ནམམཁའ་ལས་ཤར་ཕྱོགས་སུ་ལེགས་པར་འགྲོ་སྟེ། རྒྱལ་པོའཁོར་
ལོས་བསྒྱུར་བ་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་རྗེས་སུ་འགྲེགོ །སའི་ཕྱོགས་གང་དུ་ལྷའི་འཁོར་ལོ་རིན་པོ་ཆེ་དེ་གནས་པར་གྱུར་པ་དེར།
རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེ་ཡང་། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་གནས་པར་འགྱུར་རོ། །དེནས་ཤར་ཕྱོགས་ཀྱི་
རྒྱ་ཆེར ༄༅།
། ཁམས་ཀྱི་རྒྱལ་བོ་གང་ཡིན་པ་དེ་དག་དངུལ་གྱི་སྣོད་ནི་གསེར་ཕྱེས་བཀང་སྟེ་ཐོགས། གསེར་གྱི་སྣོད་ནི་དངུལ་སལ་མས་བཀང་སྟེ།
ཐོགས་ནས། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བཙུཞིང་འདི་སྐད་དུ། ལྷ་འདིརལེགས་པར་གཤེགས་སུ་གསོལ། ལྟ་ཚུར་གཤེགས་སུ་གསོལ། ལྷའི་ཆབ་
སྲིདནི་ཤིན་ཏུ་འབྱོར་ལ་བདེ་སྟེ། ལེ་ལེགས་ཤིང་ཉམས་དགྱེས་ལ། སྐྱེ་བོ་མང་པོ་དང་མིས་བལྟམ་པ་ལགསན། ལྷ་ཉིད་ཀྱིས་ཡུལ་དུ་བྱོན་ནས་བཞུགས་སུ་གསོལ།
དེ་སྐད་ཅེས་སྨྲས་པ་དང་། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། ཁམས་ཀྱི་རྒྱལ་པོ་དེ་དག་ལ་འདི་སྐད་དུ། ཁྱེད་རང་རང་གི་རྒྱལ་སྲིདདག་
༧ ཚེས་བཞིན་གྱིས་ཤིག །ཆེས་མ་ཡིན་པས་མ་ཡིན་ནོ། ། ཁྱེད་སྲོག་ཆགསམ་གསོད་ཅིག །མ་བྱིན་པར་མ་ལེན་ཅིག །འདོད་པ་ལ་ལེག་བར་གཡེམ་པ་མ་བྱེད་
གི །བརྫུན་དུ་མ་སྨྲ་ཤིག །ཕྲ་མ་མ་ཟེར་ཤིག །དགརྩུབ་པེ་མ་སྨཤིག །ཚིག་རྐྱལ་པ་མ་སླཤིག །བརྣབ་སེམས་ཅན་དུ་མ་གྱུར་ཅིག །གནོད་སེམས་
ཅན་དུ་མ་གྱུར་ཅིག །ལོག་པར་ལྟ་བར་མ་གྱུར་ཅིག །སྲོག་གཅོད་པ་ལ་བྱམས་པར་མ་གྱུར་ཅིག ༼ །ལོག་པར་ལྟ་བ་ཅན་གྱི་བར་ལ་ཁྱམས་པར་མ་བྱེད་ཅིག །ངའི་ཡུལ་
དུ་ཆོས་མ་ཡིན་བབྱུང་ད་རེ། ཆོས་མ་ཡིན་པ་སྤྱོད་པ་ལ་བྱམས་པརམ་བྱེད་ཅིག་ཅེས་བསྒོ་ནས། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། དེ་ལྟརཤར་ །



[20] Image00020
བྱགས་སུ་རྣམ་པར་རྒྱལ་བར་བྱེད་དོ། །ཤར་ཕྱོགས་ཀྱི་རྒྱལ་བར་བྱས་ནས། ཤར་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་འགྲོའི། །ཤར་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་སོང་ནས། ཤར་བྱོག་
ཀྱི་རྒྱ་མཚོ་ལ་རྒལ་ལ། །རྒལ་ནས་ཀྱང་ལྷོ་ཕྱོགས་སུ་ནམ་མཁའ་ལས་རྫུ་འཕྲུལ་གྱི་ལེགས་པར་འགྲོ་སྟེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཡང་དཔུང་གི་ཚོགས་ཡན་
ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ་འགྲེའ། །སྔ་མ་བཞིན་དུ་ལྷོ་ཕྱོགས་སུ་རྣམ་པར་རྒྱལ་བར་བྱེད་དོ། །ལྷོ་ཕྱོགས་སུ་ཇི་ལྟ་བབཞིནདུ། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་
སུ་རྣམ་པར་རྒྱལ་བར་བྱེད་དོ། །བྱང་ཕྱོགསསུ་རྣམ་པར་རྒྱལ་བར་བྱས་ནས། བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་འགྲོ། །བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་སོང་ནས། །
བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལས་རྒལ་ལེ། །རྒྱལནས་ཀྱང་ནམ་མཁའ་ལས་རྫུ་འཕྲུལ་གྱིས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ལེགས་པར་འོངས་ནས། བཙུན་མོའི་འཁོར་གྱི་
སྒོའི་སྟེང་དུ་མ་ཉམས་པར་གནས་དེ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བནི། འཁོར་ལོ་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་
ལས་བསྒྱུར་བའི་རྒྱལ་པོ་གླང་པོ་ནི་པོ་ཆེ་རྣམ་པ་ཇིལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་གླང་པོ་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་
འབྱུང་སྟེ། ཐམས་ཅད་ཐལ་དཀར་དུ་གྱུར་པ། ཡན་ལག་བདུན་ཤིན་དུ་གནས་པ། གཙུག་གསར་གྱིས་བརྒྱན་པ། གསེར་གྱི་རྒྱལ་མཚན་དང་ལྡན་པ།
།གསེར་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། གསེར་གྱི་དྲ་བས་གཡོགས་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ། ནམ་མཁའ་ལས་འགྲོ་བ།
རྣམ་པར་འཕྲུལ་བའི་ཆོས་ཅན་ཏེ། འདི་ལྟར་གླང་པོའབྱང་ཆུབ་ཅེས་བྱའོ། །གང་གི་ཚེ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། གླང་བོ་རིན་པོ་ཆེ་དེ་
རྟག་པར་འདོད་པར་གྱུར་བ་དེའི་ཚེ། ཉི་མ་ཤར་ཀར་གླང་པོ་རིན་པོ་ཆེ་དེ་ལ་ཞེན་ཏེ། ས་ཆེན་པོ་འདི་རྒྱ་མཚོའི་མཐའ་སྐོར་དང་། རྒྱ་མཚོའི་མུར་ཐུག་པ་དང་བཅས་པ་
ཀུན་དུ་སྐོར་ཏེ། རྒྱལ་པོའི་ཕོ་བྲང་དུ་འོངས་ནས། ཁྱེའུ་སྡུས་ཀྱི་དགའ་བ་མྱོང་བར་བྱེད་དེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ནི། གླང་བོ་རིན་པོ་ཆེ་རྣམ་
་ པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་རྟ་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་
དབང་བསྐུར་བའི་རྟ་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། ཐམས་ཅད་དུ་སྔོན་པོར་གྱུར་པ། མགེ་གནག་པ། རྔམ་ལྕངལོར་འདུག་པ། ཞོན་ན་གུས་པར་
བྱེད་པ། གསེར་གྱི་རྒྱལ་མཚན་དང་བཅས་པ། གསེར་གྱི་རྒྱནདང་ལྡན་པ། གསེར་གྱི་དྲ་བས་གཡོགས་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ། ནམཁའ་ལས་
འགྲོ་བ། རྣམ་པར་འཕྲུལ་བའི་ཚེས་ཅན་ཏེ། འདི་ལྟར་རྟའི་རྒྱལ་བ་སྨན་གྱི་ཤུགས་ཅན་ཞེས་བྱའོ། །གང་གི་ཚེ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། །



[21] Image00021
རྟ་རིན་པོ་ཆེ་རྟག་པར་འདོད་པར་གྱུར་པ་དེའི་ཚེ། ཉམ་ཤར་ཀར་རྟ་རིན་པོ་ཆེ་དེ་ལ་ཞོན་ནས། ས་ཆེན་པོ་འདི་རྒྱ་མཚོའི་མཐའ་སྐོར་དང་བཅས་པ། རྒྱ་མཚོའི་མུར་
ཐུག་པ་དང་བཅས་པ་ཀུན་དུ་བསྐོར་ཏེ། ཕྱིར་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འཁེར་ནས། ཁྱེའུ་སྣུས་བདེབ་མྱོང་བར་བྱེད་དེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ན་
ལྟརིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་བ་ཡིན་ནོ། །འཁོར་ལོས་བསྐྱོརབའི་རྒྱལ་པོནོར་བུ་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། འདིལ་རྒྱལ་པོ་རྒྱལ་
རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་ནོར་བུ་ཚན་པཆེ་སྔ་མ་བཞིན་དུ་འབྱད་སྟེ། ཐམས་ཅད་དུ་བསྔོ་བེ་ཌཱུརྱའི་རང་བཞིན་ཅན། ཟུར་བརྒྱུད་དུ་འདུགཔ།
ཤིན་ཏུ་སྦྱངས་པ་འབྱུང་སྟེ། ནོར་བུ་རིན་པོ་ཆེ་དེའི་འོད་ཀྱིས་བཙུན་མོའི་འཁོར་ཐམས་ཅད་ཀྱང་སྣང་བས་ཁྱབ་པར་གྱུར་ཏོ། །གང་གི་ཚེ་རྒྱལ་པོ་རྒྱལ་རིགས་
སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ནོར་བུ་རིན་པོ་ཆེ་དེ་བརྟག་པར་འདོད་པར་གྱུར་པ་དེའི་ཚེ། མཚན་མོ་ནམ་གྱི་གུང་ལ་མུན་པ་མུན་ནག་གི་ནང་དུ། ནོར་བུ་རིན་པོ་ཆེ་དེ་
རྒྱལ་མཚན་གྱི་རྩོམ་ལ་བཏགས་ཏེ། བསྐྱེད་མེས་ཚལ་གྱི་ས་བཟང་པོ་བལྟ་བའི་ཕྱིར་སོང་ན། ནོར་བུ་རིན་པོ་ཆེའི་འོད་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་དཔུང་གི་
ཚོགས་ཡན་ལག་བཞི་པ་ཐམས་ཅད། དཔག་ཚད་ཁོར་ར་ཁོར་ཡུག་དུ་སྣང་བས་གསལ་བར་འགྱུར་རོ། །ནོར་བུ་རིན་པོ་ཆེ་དེའི་འཁོར་ན་གནས་པའི་མི་དེ་དག་ཀྱང་
ཧྲེ་གཉིས་
རྒྱ་ཆེར། ༄༅། ། །སྣང་བ་དེས་གསལ་བར་གྱུར་པ་དང་། ཅིག་གིས་གཅིག་མཐོང་། གཅིག་གིས་གཅིག་ཤེས་ནས། ཅིག་ལ་གཅིག་འདི་སྐད་སྨྲ་སྟེ།
གཞིན་བཟངས་དག་ལོངས་ལ་ལས་ཀྱི་མཐའ་དག་བྱེས་ཤིག །ཚོང་དུས་དག་ཁྲོམ། ཉིམ་ཤར་ཏེ་ཉནམེར་ཤེས་སོ་ཞེས་ཟེར་ཏེ། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་
དབང་བསྐུར་བ་དེ། ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། བུད་མེད་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དད་
ལྡན་པ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་བུད་མེད་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། ཚུལ་དང་འཐུན་པ། རྒྱལ་རིགས་སུ་སྐྱེས་
པ། ཏ་ཅད་ཡངམ་རིད་བ། ཧཅད་ཡང་མ་ཐུད་བཧཅད་ཡངམ་སྦོམ་པ། དཆད་ཡང་མ་སྐེམ་པ། ཧཅད་ཡང་མ་དཀར་བ། ཧ་ཅང་ཡངམ་གནག་པ།
གཟུགས་མཛེས་པ། ཚུལ་དུ་ཤིས་པ། ལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ། དེའི་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ཙན་དན་གྱི་དྲི་འབྱུང་བ།
ཁ་ནས་ཨུད་པ་ལའི་དད་ལྡནཔ། ཀ་ཙ་ལན་ད་ལྟར་རེག་ན་བདེ་བ། དེ་གྲང་བའི་དུས་ན་ནི་ལུས་ལ་རེག་ན་བློག 【བའི་དུས་ན་ལུས་ལ་རེག་ན་བསལ་བ་སྟེ། །
དེ་འཁོར་ལོས་བསྒྱུར་བའི་རྐྱལ་པ་མ་གཏོགས་པ། གཞན་ལ་ཡིད་ཀྱིས་ཀྱང་འདོད་ཆགས་སུ་མི་བྱེད་ན། ལུས་ཀྱིས་ལྟ་ཅི་སྨོས་ཏེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་



[22] Image00022
ནི་བུད་མེད་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཁྱིམ་བདག་རིན་པོ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་ཁ་
རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་ཁྱིམ་བདག་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། མཁས་པ། གསལ་བ། ཡིད་གཞུངས་པ། ལྷའི་མིག་དང་ལྡན་པ་
འབྱུང་ངོ་དེ་ལྷའི་མིག་དེས་དཔགཚད་ཁོ་རཁོར་ཡུག་ཏུ། བདག་པོ་དང་བཅས་པའི་གཏེར་དག་ཀྱང་མཐོང་། བདག་པོ་མེད་པའི་གཏེར་དག་ཀྱང་མཐོང་སྟེ།
དེ་བདག་པོ་མེད་པའི་གཏེར་གང་ཡིན་པ་དེ་དག་གིས་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོའནོར་གྱི་དགོས་པ་བྱེད་དེ། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པ་ན་ཁྱིམ་བདག་རན་
པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ནོ། །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་བོ་བློན་པོ་རིན་པ་ཆེ་རྣམ་པ་ཇི་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཞེནཾ། འདི་ལ་འཁོར་ལོས་བསྒྱུར་
བའི་རྒྱལ་པོའི་བློན་པོ་རིན་པོ་ཆེ་སྔ་མ་བཞིན་དུ་འབྱུང་སྟེ། མཁས་ཤིང་གསལ་ལ་ཡིདགཞུངས་པ། །དེ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་དེས་བསམོས་ ་
པ་ཙམ་གྱིས་བསྐོར་བར་དཔུད་རྣམས་བསྒོགོ །འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོན་བློན་པོ་རིན་པོ་ཆེ་རྣམ་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡིན་ཏེ། འཁོར་ལོས་བསྒྱུར་
བའི་རྒྱལཔོ་རིན་པོ་ཆེ་སྣ་བདུན་དེ་དག་དང་ལྡན་བ་ཡིན་ནོ། །དེ་ལ་བུ་སྟེང་འབྱུང་སྟེ། དཔའ་བ། བརྟུལ་ཕོད་པ། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པོ།
རྒྱ་ཆེར༄༅།
།ཕ་རོལ་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ་ཤ་སྟག་སྟེ། དེས་རྒྱ་མཚོ་ལ་ཐུགས་པའི་ས་ཆེན་པོ་མ་ལུས་པ་སྣོད་པ་སྡེ་བ་མེད་ཅིང་། །
འཚེ་བ་མེད་པ་འདི་ཉིད་ཆད་པ་མེད་ཅིང་མཚོན་གྱིས་གདའ་བ་མེད་ལ། ཆོས་ཀྱིས་ལེགས་པར་ཕབ་སྟེ་གནས་སྟེ། །གལ་ཏེ་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ནས་
སངས་རྒྱས་སུ་འགྱུར་ཏེ། འདོད་པའི་འདོ་ཆགས་སྦྱངས་པ། འདྲེན་པ་གཞན་གྱི་དྲིང་མི་འཇོག་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པར་འགྱུར་རེ་ཞེས་རིག་བྱེད་འདོན་
དུ་འཛུད་དོ། །དེ་བཞིན་དུ་ལྷའི་བུ་གཞན་དག་ཀྱང་འཛམ་བུ་གླིང་དུ་ལྷགས་ཤིང་སངས་རྒྱས་དགལ་བསྐུལ་མ་འདེབས་ཏེའཕགས་པ་དག་ད་སྟེ་ལེ་བཅུ་གཉིས་
སྐྱེ ན་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་གི །སངས་རྒྱས་ཀྱི་ཞིང་འདི་ལོར་ཅིག་ཅེས་ཟེར་རོ། །དགེ་སློང་དག་དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་
པ་ན། མཇུག་མ་བསྒྱུར་བ། ཞེས་བྱ་བའི་རི་ལ། རང་སངས་རྒྱས་གླང་པོ་ཞེས་བྱ་བ་འདུག་བས་སྒྲ་དེ་ཐོས་ནས། རྡེབའི་སྟེང་དུ་འཇིམ་པ་ལ་བྱ་བ་དེ་བཞིན་དུ་འཇུག་
སྟེ། ནམ་མཁའ་ལ་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་སོ། །གྱེན་དུ་འཕགས་ནས་ཀྱང་མེའི་ཁམས་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྒྲོན་མ་བཞིན་དུ་མྱ་ངན་ལས་
འདས་སོ། །དེའི་མཁྲིས་པ་དང་བད་ཀན་དང་། ཆུ་རྒྱུས་དང་། རུས་པ་དང་། ཤ་ཁྲག་ཏུ་གྱུར་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ནི་མེས་ཡོངས་སུ་ཟད་པར་གྱུར་ཏེ།
རྗེ་གསུ



[23] Image00023
རིངསྲོལ་འབའ་ཞིག་ས་ལ་ལྷགས་ནས། རྐང་རྗེས་དེ་དགན་ད་དུང་ཡང་དྲང་སྲོང་གིས་རྗེས་སུཤེས་གྲག་སྟེ་ཡོད་དོ། །དགེ་སློང་དག་དེའི་ཚེ་ཡུལ་བུ་ར་ནསེའི་རི་དགས་
ཀྱི་ནགས་དྲང་སྲོང་ལྷུང་བ་ན། །རང་སངས་རྒྱས་ལྔ་བརྒྱ་འཁོད་པ་དེ་དག་གིས་ཀྱང་སྒྲ་དེ་ཐོས་ནས། ནམ་མཁའ་ལ་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་གྱེན་དུ་འཕགས་ནས་
མེའི་ཁམས་ལསྙོམས་པར་ཞུགས་ཏེ། སྒྲོན་མ་བཞིན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། དེ་དག་གི་མཁྲིས་པ་དང་། བད་ཀན་དང༌། ཆུ་རྒྱུས་དང་། རུས་པ་
དང༌། ཤ་དང་ཁྲུག་ཏུ་གྱུར་པ་གང་ཡིན་བ་དེ་ཐམས་ཅད་ན་མི་འཇིགས་པ་བྱིན་པའི་རི་དགས་དག་ཀྱང་དེ་ན་གནས་པས། དེ་ཕྱིན་ཆད་རི་དགས་ཀྱི་གནས་ཤེས་བྱ་བ་ཡང༌། །
རི་དགས་ཀྱི་གནས་རི་དགས་ཀྱི་གནས་ཤེས་མང་དུ་གྱུར་ཏེ། །དགེ་སློང་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་དམ་པ་ན་འདུག་པ་ནི། ལྟ་བ་ཆེན་པོ་བཞི་
ལ་རྣམ་པར་ལྟ་སྟེ། བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དུས་ལ་རྣམ་པར་ལྟ་བ་དང༌། གླིང་ལ་རྣམ་པར་ལྟ་བ་དང་། ཡུལ་ལ་རྣམ་པར་ལྟ་བ་དང་། རིགས་ལ་རྣམ་པར་
ལྟ་བའོ། །དགེ་སློང་དགཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དུས་ལ་རྣམ་པར་ལྟ་བ་ལ་རྣམ་པར་ལྟ་བ་ཞེས་བྱོན། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐོག་མའི་དུས་སེམས་ཅན་མི་
འདུལ་བའི་ཚེ་མའི་མངལ་དུ་མི་འཇུག་གི །གང་གི་ཚེ་འཇིག་རྟེན་ཀུན་ནས་གསལ་བར་གནས་པར་འགྱུར་ཏེ། སྐྱེ་བ་སྣང་བར་གྱུར། རྒ་བ་སྣང་བར་གྱུར། ན་བ་སྣང་
རྒྱ་ཆེར་མྱ།
མ
།བར་གྱུར། འཆི་བ་སྣང་བར་གྱུར་པ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་མའི་མངལ་དུ་འཇུག་གོ །དགེ་སློང་དག་ཅིའི་ཕྱིར་བྱང་།
ཆུབ་སེམས་དཔའ་ཀླུང་རྣམ་པར་བལྟ་བ་རྣམ་པར་ལྟ་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་མཐའ་ཁོབ་ཀྱི་གླིང་དུ་མ་སྐྱེ། ཤར་གྱི་ལུས་འཕགས་པར་མི་སྐྱེ། ནུབ་
བ་ལང་སྤྱོད་དུ་མི་སྐྱེ། བྱང་སྒྲ་མི་སྙན་དུ་མི་སྐྱེ། འཛམ་བུ་གླིང་ཉིད་དུ་སྐྱེའོ། །དགེ་སློང་དག་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཡུལ་རྣམ་པར་ལྟ་བ་ལ་རྣམ་
པར་ལྟ་ཞེན། བྱང་ཆུབ་སེམས་དཔའན་མཐའ་ཁེབ་ཀྱི་ཡུལ་གང་ན། མི་རྣམས་དབང་པོ་བརྟུལ་ཞིང་བླུན་ལ་ལུག་ལྟར་ལྷགས་པའི་རང་བཞིན་ཅན།
ལེགས་པར་བསྟན་པ་དང་ཉེས་པར་བསྟན་པའི་དོན་ཤེས་པར་བྱ་བའི་སྐལ་བ་མེད་པ་དག་ཡོད་བ་དག་ཏུ་མ་སྐྱེའི། བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡུལ་གྱི་དབུས་ཉིད་
དུ་སྐྱེའོ། །དགེ་སློང་དག་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རིགས་རྣམ་པར་ལྟ་བ་ལ་རྣམ་པར་ལྟ་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་རིགས་དམའ་བ་གདོལ་པའི་
རིགས་སམ། སྨིག་མ་མཁན་གྱི་རིགས་སམ། ཤིང་མཁན་གྱི་རིགས་སམ། གཡུད་པེའི་རིགས་སུམ་སྐྱེའི། བྲམ་ཟེའི་རིགས་སམ། རྒྱལ་རིགས་ཁོ་ན་
སྟེ། དེ་ལ་གང་གི་ཚེ་བྲམ་ཟེའི་རིགས་བཙུན་པར་བྱ་བ་དེའི་ཚེ། བྲམ་ཟེའི་རིགས་སུ་སྐྱེགོ །གང་གི་ཚེ་རྒྱལ་རིགས་བཙུན་པར་བྱ་བ་དེའི་ཚེ། རྒྱལ་རིགས་སུ་སྐྱེ་ཏེ། །



[24] Image00024
དགེ་སློང་དག་ད་ལྟར་ན་བཙུན་པར་བྱས་ན། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་རིགསསུ་སྐྱེ་ཏེ། དགེ་སློང་དག་དོན་གྱི་དབང་དེ་ལ་བརྟེན་ནས། བྱང་ཆུབ་སེམས་དཔའ་
དགའ་ལྡན་གྱི་གནས་དམ་བ་ན་གནས་པ། རྣམ་པར་ལྟ་བ་ཆེན་པོ་བཞི་ལ་རྣམ་པར་ལྟ་སྟེ། དེ་ལྟར་ལྟས་ནས་ཅང་མི་ཟེར་བར་གྱུར་ཏོ། །དགེ་སློང་དག་དེ་ལྟར་ལྷའི་
བུ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཅིག་ལ་གཅིག་འདི་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའ་རིགས་ཆེན་པོ་ན་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེ་བར་འགྱུར། ཡུམ་ནི་ཇི་
ལྟ་བུ་ཞིག་གི་ལྷུམས་སུ་འཇུག་པར་འགྱུར་ཞེས་འདྲིའོ།། དེ་ལ་ལ་ལན་རེ་ཡུལ་མ་ག་ཏ་ནི་ལུས་འཕགས་ཀྱི་རིགས་ འདིའབྱོར་ཅིང་རྒྱས་ལ་ལོ་ལེགས་པ་དང་། བདེ་བ་
དང་ལྡན་པ་ཡིན་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་གནས་སུ་རུང་ངོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་དེ་ནི་ཚུལ་དང་འཐུནཔ་མ་ཡིན་ཏེ། །
དེཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ནི་མའི་རྒྱུད་ཀྱིས་དག་པ་ཡངམ་ཡིན། ཕའི་རྒྱུད་ཀྱིས་དག་པ་ཡང་མ་ཡིན་ལ། བསོད་ནམས་ཆུང་དུས་བྱུང་གི །བསོད་
ནམས་རྒྱ་ཆེན་པོས་མངོན་བར་བྱུང་བ་མ་ཡིན་ཞིང་། རྒོད་པ་མི་བརྟན་ཏེ་མ་གནས་པ་ཡིན་ལ། ཡུལ་དེ་ཡང་ཉེ་འཁོར་གསེག་མས་གང་བ། སྐྱེད་མོས་
ཚལ་དང་། མཚོ་དང་། མཚེའུ་དག་ཀྱང་མི་མང་ལ། རི་བྲགས་ལྟར་མཐའ་ཁོབ་ཀྱི་གནས་སུ་གྱུར་པ་སྟེ། དེའི་ཕྱིར་དེ་ནི་ཚུལ་དང་འཐུན་པ་མ་ཡིན་ནོ་ཞེས་ཟེར། »
རྒྱ་ཆེར
༧
། །
།ལ་ལ་ན་རེ་ཀོ་ས་ལའི་རིགས་འདིའཁེར་མང་ཞང་བཞོན་པ་མང་ལ་ནོར་ཆེ་བ་སྟེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇིག་
པའི་གནས་སུ་རུང་ངོ་ཞེས་ཟེར་རོ། །ལ་ལན་རེ་དེ་ཡང་ཚུལ་དང་འཐུན་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཀོ་ས་ལའི་རིགས་ནི་གདོལ་བའི་རོགས་ལས་
ཤི་འཕོས་ནས་སྐྱེས་པ་ཡིན་ཏེ། ཕ་དད་མས་དག་པ་འང་མ་ཡིན་ལ། དམའ་བ་ལ་མོས་བ་སྟེ། རིགས་མཐོ་བར་ཡང་མ་བྱ། ནོར་དང་རིན་པོ་ཆེའི་གཏེར་ཡང་ །
ཚད་མེད་པར་ཕུན་སུམ་ཚོགས་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་ནི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་བད་ས་ལའི་རིགས་འདི་འབྱོར་ཅིང་རྒྱས་ལ་ལོ་ལེག་
པ་དང་། བདེ་བ་དང་ལྡན་པ་ཡིན་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་གནས་སུ་རུད་དོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་དེ་ཡད་ཚུལ་དང་འཐུན་པ་མ་
ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རྒྱལ་པོ་བད་ས་ལའི་རིགས་ནི་ཕལ་པ་སྟེ། གཏུམ་ལ་གཟི་བརྗིད་འབར་བ་ཡང་མ་ཡིན་ཞིང་། སྐྱེས་པ་གཞན་ལས་སྐྱེ་བ་
གྲུབ་པ། ཕ་མ་གཉིས་ཀྱི་གཟི་བརྗིད་ཀྱི་ལས་ཀྱིས་གྲུབ་པ་མ་ཡིན་ཏེ། དེའི་རྒྱལ་པོ་ཡད་ཆད་པར་སྨྲ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་བད་ཚུལ་དང་འཐུན་པ་མ་ཡིན་ནོ་ཞེས་ཟེརོ །
ལ་ལ་ན་རེ། གྲོང་ཁྱེར་ཆེན་པོ་ཡངས་པ་ཅན་འདི་ནི། འབྱོར་ཅིང་རྒྱས་ལ་ལགས་པ་དང་བདེ་བ་དང་ལྡན་བ་ཡིན་ཏེ། ཉམས་དགའ་ལ་སྐྱེ་བོ་མང་པོ་དང་མས་ཀུན་ཏུ་



[25] Image00025
གང་བ། སྟེགས་བུ་དང་། བ་གམ་དང་། རྟ་བབས་དང་། བསལ་ཁང་དང་། ཁང་པ་བརྩེགས་པ་དང་། ཁད་བཟངས་དག་གིས་ལེགས་པར་བརྒྱན་པ་སྟེ།
མེ་ཏོག་གི་ར་བ་དང་། ནགས་ཚལ་གྱི་ཕྲེང་བ་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་དང་ལྡན་བ་ཡིན་ལ། ལྷའི་ཕོ་བྲད་དད་འདྲ་བ་ཡིན་ཏེ། དེན་བྱང་ཆུབ་སེམས་དཔའ་
ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་གནས་སུ་རུང་ངོ་ཞེས་ཟེར་རོ། །ལ་ལན་རེ་དེ་ཡང་ཚུལ་དང་འཐུན་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ལ་
ནི་ཕན་ཚུན་དུ་རིགས་པར་སྨྲ་བ་མེད་དོ། །ཆོས་སྤྱོད་པ་མེད་དོ། །གེང་མ་དང་། བར་མ་དང༌། རྒན་པ་དང་། གཙོ་བོ་དག་ལ་ཡང་རིམ་གྲོ་བྱ་བ་མེད་ཅིང་།
རེ་རེ་ཞིང་ཡང་འདི་སྙམ་དུ་བདག་ནི་རྒྱལ་པོའོ། བདག་ནི་རྒྱལ་བོའི་སྙམ་དུ་སེམས་པས། སློབ་མར་ཁས་ལེན་པ་མེད་ཅིང་། ཆོས་ཁས་ལེན་པ་མེད་སྟེ། དེའི་ཕྱིར་
དེ་ཡང་ཚུལ་དང་མཐུན་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་གྲོང་ཁྱེར་འཕགས་རྒྱལ་ན་རབ་སྣང་གི་རིགས་འདི་ནི་དཔུང་ཆེཞིང་བཞོན་པ་མང༌། ཕ་རོལ་གྱི་གཡུལ་ངོར་
རྒྱལ་བ་ཐོབ་པ་ཡིན་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་གནས་སུ་རུད་དོ་ཞེས་ཟེར་རོ། །ལ་ལན་རེ་དེ་ཡང་ཚུལ་དང་འཐུན་པ་མ་ཡིན་ཏེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་ཁྲོ་ཞིང་གཏུམ་ལ་རླུང་ཞིང་བོཟུང་ལུམ་ཅན་རྒོད་པ་སྟེ། ལས་ཡོད་པར་ལྟ་བ་ཡང་མ་ཡིན་པས། དེའི་ཕྱིར་དེ་ཡང་བྱང་ཆུབ་སེམཱ་
རྒྱ་ཆེར། ། ༡ །དབའ་དེ་ལྷུམས་སུ་འཇུག་པའི་གནས་ཀྱི་འོས་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་གྲོང་ཁྱེར་བཅོམ་བརླག་འདི་འབྱོར་ཞིང་རྒྱས་ལ།
ཐོ ལོ་ལེགས་བ་དང་། བདེ་བ་དང་ལྡན་པ། སྐྱེ་བོ་མང་པོ་དད་པས་ཀུན་ཏུ་གང་བ་ཡིན་པས། རྒྱལ་བོ་ལག་བཟང་སྟེ་དཔའ་བའི་བདག་པོའི་རྒྱལ་པོའི་ཕོ་བྲད་ད་ནི།
བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་གནས་སུ་རུང་ངོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་དེ་ཡད་ཚུལ་དང་འཐུན་པ་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་རྒྱལ་པོ་དེ་ནི་ལག་པར་ལྟ་བའི་རིགས་ཀྱི་རྒྱུད་དུ་སྐྱེས་པ་སྟེ། མི་རྒོད་དང་འདྲ་བའི་རྒྱལ་པོ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའསྲིད་པ་ཐ་མ་པ་ནི།
ལེག་པར་ལྟ་བའི་རིགསས་སྐྱེ་བར་མི་རིགས་ཏེ། དེའི་ཕྱིར་དེ་ཡད་ཚུལ་དང་འཐུནཔ་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་གྲོང་ཁྱེར་ཧ་སྟི་ནབུ་ར་འདིའི་རྒྱལ་པོ་ནི།
སྐྱ་གསེར་གྱི་བུའི་རིགས་ཀྱི་རྒྱུད་ལས་སྐྱེས་པ། དཔའ་ཞིང་བརྟུལ་ཕོད་པ་དང་ལྡན་པ། ཡན་ལག་མཆོག་གི་གཟུགས་ཕུན་སུམ་ཚོགས་པ། གཞན་གྱི་སྡེ་
འཇོམས་པ་སྟེ། རིགས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྷུམས་སུ་འཇུག་པའི་རིགས་ཀྱི་འོས་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ལ་ལན་རེ་དེ་ཡང་ཚུལ་དང་འཐུན་པ་མ་ཡིན་ཏེ།
དེ་ཅིའི་ཕྱིར་ཞེན། འདི་ལྟར་སྐྱ་གསེད་གི་བུའི་རིགས་སུ་སྐྱེས་པ་དག་གིས་ནི། གིས་རྒྱུད་རྣམ་པར་འཁྲུགས་པར་བྱས་ཏེ། གཡུལ་དེར་བརྟནབ་ལནི་ཚེས་ཀྱི་



[26] Image00026
བུ་ཞེས་ཟེར། འཇིགས་སྡེལ་ནི་རླུདག་བུ་ཞེས་ཟེར། སྲིད་སྒྲ་བ་ལ་ནི་དབང་པོའབུ་ཞེས་ཟེར། རིགས་མེད་དང་། ལྷར་བཅས་ལནི་ཐ་སྐར་གྱི་བུ་ཞེ་བྱ་སྟེ།
དེའི་ཕྱིར་རིགས་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་གནས་ཀྱི་འོས་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །ལ་ལ་ན་རེ་གྲོང་ཁྱེར་བཅོམ་བརླག་འདི་ན་
ཤན་ཏུ་ཡང་ཉམས་དགའ་ཞིང་ཕན་ཚུན་འབྱེད་ཀྱི། རྒྱལ་པོ་བཟང་པོའབཤེས་གཉེན་བཞུགས་པའི་ས་ཡད་ཡིན་ལ། རྒྱལ་བོ་དྲི་ཡང་གླང་པོ་དང༌། རྟ་དང་།
ཤིང་རྟ་དང་། དཔུང་བུ་ཆུང་དང་། དཔུང་གི་ཚོགས་མད་པེ་དང་ལྡན་པ། གསེར་དང་། དངུལ་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བ་ཌརྱ་དང་། དུང་དང་། །
མནཤེལ་དང་། ས་ལེ་སྦྲམ་དང༌། ནོར་དང་ཡོ་བྱངཤིན་ཏུ་མང་བ། རྒྱལ་པོ་དང༌། བློན་པོ་ཐམས་ཅད་ཀྱི་ཟིལ་གྱིས་མ་ནོན་པའི་སྟོབས་དང་ཕ་རོལ་གནོན་པ་དང་
ལྡན་བ། མཛའ་བ་དང་ལྡན་ཞིང་ཆོས་ལ་དགའ་སྟེ། རིགས་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་གནས་སུ་རུང་ངོ་ཞེས་ཟེར་རོ། །ལ་ལ་
ན་རེ་རྒྱལ་པོ་བཟད་པོའི་གཤེས་གཉེན་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པ་ཡོད་མེད་ཀྱི། དེ་ནི་ཤིན་ཏུ་རྒས་པས་བུ་སྐྱེད་པའི་མཐུ་ཡང་མེད་ལ། བུ་ཡང་མང་བས།
དེའི་ཕྱིར་རིགས་དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་གནས་ཀྱི་འོས་མ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་།
རྒྱ་ཆེར
། ༡ །ལྷ་དེ་དག་གིས་འཛམ་བུའི་གླིང་གི་ཡུལ་ཆེན་པོ་བཅུ་དྲུག་པོ་ཐམས་ཅད་ན། རྒྱལ་བའི་རིགས་མཐོན་པོ་གངཇི་སྙེད་ཅིག་ཡོད་།
པ་དེ་དག་ཐམས་ཅད་ལ་ལྟས་ན། ཐམས་ཅད་ཀྱང་ཉེས་པ་དང་བཅས་པར་མཐོང་སྟེ། དེ་དག་དེ་ལྟར་སེམས་ཤིན་དུ་ལ་བྱེད་པའི་རྩེ། ལྷའི་བུ་ཡེ་ཤེས་ཏོག་གི་
རྒྱལ་མཚན་ཞེས་བྱ་བ། བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་ཐེག་པ་ཆེན་པོ་འདི་ལ་ངེས་པར་གྱུརཔ་ཞིག་ཡོད་པ་དེཤ བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་། ལྷའི་འཁོར་
ཆེན་པོ་ཡོད་པ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་ཚུར་ཤེག །བྱང་ཆུབ་སེམས་དཔའ་དེ་ཉིད་ཀྱི་དྲུང་དུ་དོད་སྟེ། རིགས་རིན་པོ་ཆེ་ཡོན་ཏན་ཇི་
ལྟར་ཕུན་སུམ་ཚོགས་པ་ཞིག་ཏུ། སྲིད་པ་ཐ་མ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བར་འགྱུར་བ་དྲིའོ་ཞེས་སྨྲས་པ་དང་། ལེགས་སོ་ཞེས་ཏེ་དེ་དག་ཐམས་ཅད་ཀྱང་ཐལ་
མོ་སྦྱར་ནས། བྱང་ཆུབ་སེམས་དཔའི་དྲུང་དུ་སོང་སྟེ་དྲིས་པ། སྐྱེས་བུ་དམ་པ་རིགས་རིན་པོ་ཆེ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཇི་ལྟ་བུ་ཞིག་ཏུ་བྱང་ཆུབ་སེམས་དཔ་
སྲིད་པ་ཐ་མ་པ་སྐྱེ་བར་འགྱུར། དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོ་དང༌། ལྷའི་ཚོགས་ཆེན་པོ་དེ་དག་ལཕརལྟས་ཏེ་འདི་སྐད་
ཅེས་སྨྲས་སོ། །གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་པ་གང་དུ་སྐྱེ་བར་འགྱུར་བའི་རིགས་དེ་ནི། ཡོན་ཏན་རྣམ་པ་དྲུག་བཅུ་རྩ་བཞི་ཕུན་སུམ་ཚོགས་



[27] Image00027
པ་ཡིན་ཏེ། དྲུག་བཅུ་རྩབཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རིགས་དེ་ནི་བཙུན་པ་ཡིན། རིགས་དེ་ནི་ཀུན་གྱིས་མངོན་པར་ཤེས་པ་ཡིན། རིགས་དེ་ནི་ཕྲན་ཚེགས་
མེད་ཅིང་གནོད་པར་བྱེད་པ་མེད་པ་ཡིན། རིགས་དེ་ནི་རྒྱུད་བུན་སུམ་ཚོགས་པ་ཡན་རིགས་དེ་ནི་ཆོ་འབྲང་ཕུན་སུམ་ཚོགས་པ་ཡིན། རིགས་དེ་ནི་སྐྱེས་བུ་ཟུད་ཕུན་
སུམ་ཚོགས་པ་ཡིན། རིགས་དེ་ནི་སྔོན་གྱི་སྐྱེས་བུ་ཟུད་ཕུན་སུམ་ཚོགས་པ་ཡིན། རིགས་དེ་ནི་བཙུན་པའི་སྐྱེས་བུ་ཟུད་ཕུནསུམ་ཚོགས་པ་ཡིན། རིགས་དེ་ན་
མངོན་པར་ཤེས་པའི་སྐྱེས་བུ་ཟུད་ཕུན་སུམ་ཚོགས་པ་ཡིན། རིགས་དེ་ནི་དབད་ཆེ་བར་གྲགས་པའི་སྐྱེས་བུ་ཟུད་ཕུནསུམ་ཚོགས་པ་ཡིན། - རིགས་དེ་ནི་སྐྱེས་པ་མད་
བ་ཡིན། རིགས་དེ་ནི་བུད་མེད་མང་བ་ཡིན། རིགས་དེ་ནི་འཇིགས་པ་མེད་པ་ཡན། རིགས་དེ་ནི་དམན་བ་མེད་ཅིང་ཞུམ་བ་མེད་པ་ཡིན། རིགས་དེན་
བརྐམ་པ་མེད་པ་ཡིན། རིགས་དེ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན། རིགས་དེ་ནི་ཤེས་རབ་དང་ལྡན་པ་ཡིན། རིགས་དེནི་བློན་པོས་ལྟ་ཞིང་དཔྱད་ལ་སྤྱོད་པ་
ཡིན། རིགས་དེ་ནི་བཟོད་དོན་ཡོད་པས་བཤམས་ཤིང་ལོངས་སྤྱོད་ལ་སྤྱོད་པ་ཡིན། རིགས་དེ་ནི་མཛའ་བ་བརྟན་པ་ཡིན། རིགས་དེ་ནི་དུད་འགྲོའ་སྐྱེགནས་
སུ་སྐྱེས་པའི་སྲོག་ཆགས་ཀྱི་སྲོག་ལ་ལྟ་བ་ཡིན། རིགས་དེ་ནི་བྱས་པ་བཟོ་བ་དང་ལྡན་པ་ཡིན། རིགས་དེ་ནི་བརྟུལ་ཞུགས་ཤེས་པ་ཡིན། རིགས་དོན་འདུན་
། བས་མི་འགྲོ་བ་ཡིན།། རགས་དེ་ནི་ཞེ་སྡང་གིས་མ་འགྲོ་བ་ཡིན། རིགས་དེ་ནི་གཏི་མུག་གིས་མ་འགྲོ་བ་ཡིན། རིགས་། །
དེ་ནི་འཇིགས་པས་མ་འགྲོ་བ་ཡིན། རིགས་དེ་ནི་ཁ་ན་མ་ཐོ་བས་འཇིགས་པ་ཡིན། རིགས་དེ་ནི་གཏི་མུག་ལ་མ་གནས་པ་ཡིན། རིགས་དེ་ནིལག་སྦབས་བ་
ཡིན། རིགས་དེ་ནི་བྱ་བ་ལ་མོས་པ་ཡིན། རིགས་དེ་ནི་གཏོང་བ་ལ་མོས་པ་ཡིན། རིགས་དེ་ནི་སྦྱིན་པ་ལ་མས་པ་ཡིན། རིགས་དེ་ནི་ཞོ་ཤ་ཤེས་པ་ཡིན།།
རིགས་དེ་ནི་རྩལ་བརྟན་པ་ཡིན། རིགས་དེ་ནི་མཐུ་རྩལ་དང་ལྡན་པ་ཡིན། རིགས་དེ་ནི་རྩལ་མཆོག་དང་ལྡན་པ་ཡིན། རིགས་དེ་ནི་དྲང་སྲོང་མཆོད་པ་ཡིན།
* གས་དེ་ནི་ལྷ་མཆོད་པ་ཡིན། རིགས་དེ་ནི་མཚོད་རྟེན་མཆོད་པ་ཡན། རིགས་དེ་ནི་མཚུན་རྗེད་པ་ཡིན། རིགས་དེ་ནི་ཁོན་དུ་འཛིན་པ་མེད་པ་ཡིན། །
གི་དེ་ན་ཕྱོགས་བཅུར་གྲགས་པ་ཡིན། རིགས་དེ་ནི་འཁེར་ཆེན་པོ་དང་ལྡནཔ་ཡིན། རིགས་རེ་ནི་འཁོར་མི་བྱེད་པ་དང་ལྡནཔ་ཡིན། རིགས་དེ་ནི་བླ་ན་མེད་པ་
འཁོར་དང་ལྡན་པ་ཡིན། རིགས་དེ་ནི་རིགས་ཀྱི་ནང་ན་གཙོ་བོར་བྱ་བ་ཡིན། རིགས་དེ་ནི་རིགས་ལ་དབང་ཐོབ་པ་ཡནི། རགས་དེ་ན་རིགས་ཀྱི་དབང་ཆེ་བར་
གྲགསལ་ཡིན། རིགས་དེ་ནི་ཕར་འཛིན་པ་ཡིན། རིགས་དེ་ནི་མར་འཛིན་པ་ཡིན། རིགས་དེ་ནི་དགེ་སྦྱོང་དུ་འཛིན་པ་ཡིན། རིགས་དེ་ན་བྲམ་ཟེ་འཛིན་པ་ཡིན།



[28] Image00028
རིགས་དེ་ནི་ནོར་དང་འབྲུའི་བང་མཛོད་མང་བ་ཡིན། རིགས་དེ་ནི་དབྱིག་དང་། གསེར་དང་། ནོར་དང་། མེ་ཏོག་དང་། བི་བརུ་དང་། དུད་དང་། མན་ཤེལ་
དང༌། ས་ལེ་སྦྲམ་དང༌། དངུལ་དང་། རྫས་དང། ཡོ་བྱད་མང་བ་ཡིན། རིགས་དེ་ནི་གླང་པོ་ཆེ་དང༌། རྟ་དང་། རྣམོ་དང་། བ་ལང་དང་། ལུག་
ཤིན་ཏུ་མང་བ་ཡིན། རིགས་དེ་ནི་བྲན་ཕོ་དང་། བྲན་མ་དང་། ལས་བྱེདཔ་དང་། ཞོ་ཤས་འཚོ་བ་ཤིན་ཏུ་མང་བ་ཡིན། རིགས་དེ་ནི་ཐུབ་པར་དཀའ་བ་ཡིན། །
རིགས་དེ་ནི་དེན་ཐམས་ཅད་གྲུབ་པ་ཡིན། རིགས་དེ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རིགས་ཀྱི་རྒྱད་དུ་སྐྱེས་པ་ཡིན། རིགས་དེ་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་གྲོགས་ཀྱིས་
བསྐྱེད་པ་ཡིན། རིགས་དེ་ནི་བྱད་ཆུབ་སེམས་དཔའི་རིགས་སུ་རིགས་བཙུན་བར་སྐྱེས་པ་ཡིན། རིགས་དེ་ནི་འཇིག་རྟེན་ལྷ་དང་བཅས་པ། བདུད་དང་བཅས་
པ། དགེ་སྦྱོང་དང༌། བྲམ་ཟེར་བཅས་པའི་སྐྱེདགུའི་ནང་ན། རིགས་ལས་སྨོས་པའི་སྐྱོན་གྱི་ཁ་ན་མ་ཐེ་བོ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ། གྲོགས་པོ་དག་གང་
དུ་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་པ་འབྱུང་བར་འགྱུར་བའརིགས་དེ་ནི་རྣམ་པ་དྲུག་བཅུ་རྩ་བཞི་བོ་དེ་དག་དང་ལྡན་པ་ཡིན་ནོ། །གྲོགས་པ་དག་སྲིད་པ་ཐ་མ་པའི་
བྱང་ཆུབ་སེམས་དཔའ་བུད་མེད་གང་ཞིག་གི་མངལ་དུ་འཇུག་པར་འགྱུར་བའི་བུད་མེད་དེ་ནི་ཡོན་ཏན་གྱི་རྣམ་པ་སུམ་བཅུ་རྩ་གཉིས་དང་ལྡན་པ་ཡིན་ཏེ ། སུམ་བཅུ་རྩ་
དགཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་པ་ནི། ཀུན་གྱིས་མདོན་པར་ཤེས་པའི་བུད་མེད་ཀྱི་མངལ་།
དུ་འཇུག་པར་འགྱུར་རོ། །ཀུན་གྱིས་མངོན་པར་ཤེས་པ་དང་། སྤྱོད་པ་ལ་གླགས་མི་ཐོད་པ་དང་། རིགས་ཕུན་སུམ་ཚོགས་པ་དང་། མོའབྲད་ཕུནསུམ་ཚོགས་
པ་དང་། གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་། མིད་ཕུན་སུམ་ཚོགས་པ་དང་། ཆུ་ཞེང་ཕུན་སུམ་ཚོགས་པ་དང་། སྔོན་ཆད་བུ་མ་བཙས་པ་དང་། ཚུལ་ཁྲིམས་ཕུན་
༡༡ སུམ་ཚོགས་པ་དང་། གཏོང་བ་ཕུན་སུམ་ཚོགས་པ་དང༌། གཞིན་འཛུམ་པ་དང་། འཐུན་པར་འཛིན་པ་དང་། གང་བ་དང་། དུལ་བ་དང་། འཇིགས་པ་མེད་པ་དང་།
མང་དུ་ཐོས་པ་དང༌། མཁས་པ་དང་། སྒྱུ་མེད་པ་དང་། གཡོ་མེད་པ་དང་། མི་ཁྲོ་བ་དང་། ཕྲག་དོག་མེད་པ་དང་། སོ་སྣ་མེད་པ་དང་། མི་རྒོད་པ་དང་།
མ་གཡེང་བ་དང་། ཅོ་མེད་པ་དང་། བཟེདིཅིང་དེས་པ་དང་ལྡན་པ་དང༌། ངོ་ཚ་ཤེས་ཤིང་ཁྲེལ་ཡོད་པ་དང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་ཤས་
ཆུང་བ་དང༌། བུད་མེད་ཀྱི་སྐྱོན་དང་བྲལ་བ་དང་། ཁྱིམ་ཐབ་ཀྱི་བརྟུལ་ཞུགས་དང་ལྡན་པ་དང་། ཡོན་ཏན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་བུད་མེད་ཀྱི་མངལ་དུ ། །
བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐམ་པ་འཇུག་གོ །གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་སྲིད་པ་ཐ་མ་པ་བུད་མེད་གང་གི་མངལ་དུ་འཇུག་པའི་བུད་མེད་དེ་ནི་ཡོན་ཏན་གྱི་རྣམ་



[29] Image00029
པ་སུམ་བཅུ་རྩ་གཉིས་པོ་དེ་དག་དང་ལྡན་པ་ཡིན་ནོ། །གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཟླ་བ་མར་གྱི་ངོ་ལ་མའི་མངལ་དུ་མ་འཇུག་གི་བྱང་ཆུབ་སེམས་དཔའ་
སྲདཔ་ཐ་མ་པ་ནི། ཟླ་བ་ཡར་གྱི་ཚེས་བརྩེ་ལྔའི་ཟླ་བ་ཉསྟེ་རྒྱས་པ་ལ་། སྐར་མ་རྒྱལ་དང་ལྡན་པའི་ཚེ། མ་གསོ་སྦྱོང་བླངས་པའི་མལ་དུ་འཇུག་གོ །དེ་ནས་བྱང་
ཆུབསེམས་དཔའ་དེ་དག་དང་། ལྷའི་བུ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་ལས། རིགས་ཡོངས་སུ་དག་པ་དང་། མ་ཡོངས་སུ་དག་པའི་རྣམ་པ་དེ་ལྟ་བུ་དེ་དག་ཐོས་ནས་
འདི་སྙམ་དུ་སེམས་ཏེ། སྐྱེས་བུ་དམ་པ་འདིས་རྣམ་པ་ཇིསྙམ་དུ་བསྟན་པ་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པའི་རིགས་དེ་ནི་གང་ཞིག་ཡོད་སྙམ་དུ་སེམས་སོ། །དེ་ལྟར་སེམས་ཤིང་
ཡིད་ལ་བྱེད་པ་ལ་ཞུགས་པ་དེ་དག་འདིསྙམ་སྟེ། ཤཱཀྱའི་གྲོང་འདི་འབྱོར་ཅིང་རྒྱས་ལ་བདེ་ཞིང་ལེ་ལེགས་པ་དང་ལྡན་ཏེ། ཉམས་དགའ་ཞིང་སྐྱེ་བོ་དང་མིས་གང་བ་ཡིན་ལ།
རྒྱལ་པོ་ཟས་གཙང་མ་ཡང་མའི་རྒྱུད་ཀྱིས་དག་པ། ཕའི་རྒྱུད་ཀྱིས་དག་པ་དང་། ཆུང་མ་དག་པ་དང་ལྡན་པ་དང་། ལས་ཀྱི་མཐའ་ལ་ཉོན་མོངས་པ་མེད་པ། མདའ་ཁྱད་
བཟང་བ། ཤིན་ཏུ་འཛངས་པ། བསདོནམས་ཀྱི་གཟི་བརྗིད་དང་ལྡན་པ། གྲགས་པ་ཆེན་པོའི་རིགས་སུ་སྐྱེས་པ། འཁོར་ལོས་སྒྱུར་བའི་རིགས་རྒྱུད་དུ་སྐྱེས་པ།
གཏེར་དང་། རིན་པོ་ཆེ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ། ལས་ཡོད་པར་ལྟ་བ། སྡིག་པའི་ལྟ་བ་མེད་པ། ཤཱཀྱའི་ཡུལ་ཀུནན་ཡང་རྒྱལ་བོ་དེ་གཅིག་པུར་ཟད་དེ། ཚོད་དཔོན་དང་།
རྒྱཚེར། །
། ཁྱིམ་བདག་དང་། བློན་པོ་དང་། འཁོར་གྱི་མ་ཐམས་ཅད་ཀྱིས་རིམ་གྲོ་བྱ་ཞིང་མཆོད་པ་མཛེས་པ། ལྟ་ན་སྡུག་པ། ཧཅད་པད་མ་རྒན། ཧ་།
ཅང་ཡང་མི་གཞོན་ཞིང་གཟུགས་མཛེས་ལ་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ། བཟོ་ཤེས་པ། དུས་ཞེས་པ། བདག་ཤེས་པ། ཆོས་ཤེས་པ། སེམས་ཅན་ཤེས་པ།
འཇིག་རྟེན་ཤེས་པ། མཚན་ཤེས་པ་། ཆོས་ཀྱི་རྗེས་སུ་རྟེན་པའོ། །སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ནི། སེམས་ཅན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་རྣམས་ཀྱི་གནས་ཏེ །
གང་དག་དེར་སྐྱེས་པར་གྱུར་བ་དེ་དག་ཀྱང་དེ་དང་སྐལ་བ་འདྲ་བ་དག་གེ །རྒྱལ་པོ་ཟས་གཙང་མ་དེ་ལ། ལྷ་མོ་སྒྱུ་འཕྲུལ་ཞེས་བྱ་བ། ཤཱཀྱའི་བདག་པོ་ཤིན་ཏུ་ལེགས་པར་
རྟོགས་པ་ཞེས་བྱ་བའི་བུ་མོ་ཞིག་ཡོད་པའང་། ཕྱག་མིང་གཞོན་ཞིང་དར་ལ་བབ་པའི་གཟུགས་ཕུནསུམ་ཚོགས་པ། སྔོན་ཆད་བུ་མ་བཙས་པ། བུ་དང་བུ་མོ་མེད་པ། །
༦ཡཾ གཟུགས་མཛེས་པ། བུ་དོན་ལ་བྲིས་པལྟར་ལྟ་ན་སྡུག་པ། ལྷའི་བུ་མོ་ལྟར་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། བུད་མེད་ཀྱི་སྐྱོན་རྣམས་དང་བྲལ་བ། བདེན་པར་ས་བ།
མ་དྲག་པ། མ་གླེང་བ། མ་ཅོར་བ། ཁ་ན་མ་ཐོ་བ་མེད་པ། གྱོ་མེའི་སྒྲ་ལྟ་བུ་མེད་པ། ཅ་ཅོ་མེད་པ། འཇམ་ཞིང་སྙན་ལ་ཡད་དུ་འོང་བར་སྨྲ་བ། མི་དེས་པ་དང་། ཁེད་
ཁྲོ་བ་དང་། ད་རྒྱལ་དང་། དྲེགས་པ་དང་། རྒྱགས་པ་དང་། ཁྲོ་བ་མེད་པ། ཕྲག་དོག་མེད་པ། དུས་སུ་སྨྲ་བ། གཏོང་བ་ཕུན་སུམ་ཚོགས་པ། ཚུལ་ཁྲིམས་དང་ལྡན་པ།།



[30] Image00030
ཁྱོས་ཆོག་པར་འཛིན་པ། ཁྱིམ་ཐབ་ཀྱི་བརྟུལ་ཞུགས་ཅན། སྐྱེས་པ་གཞན་ལས་བསམ་པའི་ཡིད་ལ་བྱ་བ་དང་བྲལ་བ། མགོ་དད། རྣ་བ་དང་། སྣ་གནས་སུ་ཕེབས་པ།
བུང་བ་མཆོག་གི་ཁ་དོག་ལྟ་བུའི་སྐུ་དང་ལྡན་པ། དཔྲལ་བ་ལེགས་པ། སྨིན་ཚུགས་ལེགས་པ། ཁྲོ་གཉེར་མེད་པ། བཞིན་འཛུམ་པ། གསོད་པར་ས་ག འཇམ་
ཞིང་སྙན་པའི་ཚིག་དང་ལྡན་པ། འཐུན་པར་འཛིན་པ། དྲང་ལ་གྱ་གྱུ་མེད་པ། གཡོ་མེད་པ། ཁྲེལ་ཡོད་ཅིང་དོ་ཚ་ཤེས་པ། མི་རྒོད་པ། མི་གཡེང་བ། ཁོ་ངནམི་སྨྲ་
བ། འཆལ་པའི་ཚིག་མེད་པ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་ཤས་ཆུང་བ། དང་དེས་ཤེད་བཟོད་པ་དང་ལྡན་པ། རྐང་ལག་དང་། མིག་དང་།
བློ་ཤིན་ཏུ་བསྲུངས་པ། རྐང་ལགཤིན་ཏུ་འཇམ་པ་། ཀ་ཙལིན་དའི་གོས་ལྟར་རེག་ན་བདེ་བ། པད་མ་གཞོན་ནུའི་འདབ་མ་ལྟར་མགཤིན་ཏུ་རྣམ་པར་དག་པ། །
དབྱིབས་ལེགས་ཤིང་མདོག་སྡུག་པ། ཡན་ལག་ཤིན་ཏུ་བརྟག་པ། འཇའ་དབྱིབས་ལྟར་ཤིན་དུ་འདུད་པ། ཡན་ལག་དང་ཉིང་ལག་ཤིན་ཏུ་འབྱེས་པ། ཡན་ལག་ལ་
སྨད་དུ་མེད་པ། མཆུ་བམ་པ་ལྟར་དམར་བ། ལྟ་ན་མཛེས་བ། མགུལ་རིམ་བཞིན་དུ་འདུག་པ། རྒྱན་དམ་པ་དང་ལྡན་པ། སྣ་མའི་མེ་ཏོག་དང་། བརངཤི་ཀ་ལྟར་སོ་
ཤིན་ཏུ་རྣམ་བར་དག་པ། ཕྲག་པ་ལེགས་པར་བྱིན་གྱིས་འཚམ་པ། རིམ་གྱིས་ལེགས་པར་གྲུབ་པའི་དཔུང་པ་དང་ལྡན་པ། རྐེད་པ་གཞུའི་ཆང་བཟུངས་ལྟར་ཕྲ་བ། གཞོགས་
སོ་གཅིག།
རྒྱ་ཆེར། ནུབྱ། །
།ཉམས་པ་མེད་པ། ལྟེ་བ་ཁུང་ཟབ་། སྟ་ཟུར་འཇམ་ཞིད་ཡངས་པ། ཟླུམ་ཞིང་བརྟན་པ་གྲུབ་པ། རྡོརྗེ་ལྟར་མཁྲེགས་
ཤིངམཚུངས་པ་མེད་པའི་ལུས་དང་ལྡན་པ། གླང་པོའི་སྣ་ལྟར་མཉམ་ཞིང་ཡངས་པའི་བར་དང་ལྡན། བྱིན་པ་རི་དྭགས་ཨེ་ན་ཡའི་ལྟ་བུ་ལག་པ་དང་རྐང་པའི་
མཐིལ་རྒྱ་སྐྱེགས་ཀྱི་བུར་འདུག་པ། འགྲོ་བའི་མག་ཏུ་སྡུག་པ། མིག་དབང་པོ་ཉམས་པ་མེད་པ། ཡིད་དུ་འོད་ཞིང་ལྟ་ན་སྡུག་པ། བུད་མེད་རིན་པོ་ཆེའི་
གཟུགས་ལས་ཀྱང་ཁྱད་པར་འཕགས་བ། མཚུངས་པ་མེད་བ། སྒྱུ་འཕྲུལ་སྤྲུལ་པ་ལྟ་བུའི་གཟུགས་སུ་འདུག་པ། སྐྱ་འཕྲུལ་ཞེས་མིང་གིས་བརྡར་བརྟགས་པ།
སྒྱུ་རྩལ་ལ་མཁས་པ། དགའ་ཚལ་གྱི་ལྷའི་བུ་མེ་ལྟ་བུ་ཞིག་རྒྱལ་པོ་ཟས་གཙངནཾའི་བཙུན་མོའ་འཁོར་གྱི་ནང་ན་འདུག་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཡུམ་དུ་
ཚུལ་དང་འཐུན་གྱི་གང་བྱང་ཆུབ་སེམས་དཔའ་རིགས་དག་པ་དེ་ནི། ཤཱཀྱའི་རིགས་ཉིད་ལ་སྣང་ག་གཞན་ལ་མ་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། དག་པའི་སེམས་
ཅན་ཆོས་མཐོང་ཁང་བཟངས་ན། །ཆོས་བཟང་སེང་གེའི་ཁྲིལ་རབ་ཏུ་འདུག །བྱང་ཆུབ་སེམས་དཔའི་གྲགས་ཆེན་ལྡན་པ་དག །བསྐལ་བ་མཉམ་པའི་ལྷ་རྣམས་
དྲང་སྲིད་འཁོར། །དེན་འདུག་ཅིང་དེ་ནི་འདི་སྙམ་སེམས། །རིགས་གང་རྣམ་དག་རབ་ཏུ་ཤེས་དང་ལྡན། །བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་དང་ཚུལ་འཐུན་གང་། །