
[11] Image00011
ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཏེ། ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་
པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་རྒྱས་པ་བསྟན་པ་དང་པོ་སྟེ། དེའི་བཤད་པ་ཉོན་ཅིག །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་
བཞིན་གཤེགས་པས་གནས་ཤེས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། ལུས་ཀྱིས་ཉེས་པར་
སྤྱད་པའི་རྣམ་པར་སྨིན་པ་མི་འདོད་པ། མི་སྡུག་པ། ཡིད་དུ་མ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་དེ་ནི་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །གང་གིས་ཉེས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ཉེས་
པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་མི་འདོད་པ་མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཞིང་གོ་སྐབས་ཡིན་ནོ། །ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པས་ལུས་ཞིག་ནས་ཤི་བའི་
འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བའི་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ངག་གིས་ཉེས་པར་སྤྱད་པ་དང་།
ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས་ལུས་ཞིག་ནས། ཤི་བའི་འོག་ཏུ་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་གནས་ཡིན་

༄༅། །ཞིང་སྐབས་ཡིན་ནོ། །ལུས་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ། འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་
སྐབས་ཡིན་ནོ། །ངག་གིས་ཉེས་པར་སྤྱད་པ་དང༌། ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་
ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ལུས་གྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས་ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱིས་འཇིག་རྟེན་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་གནས་་
ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ངག་གིས་ལེགས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས་ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་
སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ན་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་བསམས་བཞིན་དུ་མ་སྲོག་དང་འཕྲལ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་
ཡིན་ནོ། །འདི་ན་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་བསམས་བཞིན་དུ་བ་སྲོག་དང་བྲལ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ན་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་བསམས་བསམས་
བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་དགྲ་བཅོམ་པ་སྲོག་དང་འཕྲལ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སོ་སོ་སྐྱེ་བོ་ལ་ལས་ཉན་ཐོས་ཀྱིས་དགེ་
འདུན་འཐུན་པ་བྱེད་པ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཡང་གནས་ཡིན་ཞིང་སྐབས་

[12] Image00012
ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་སྟོན་པ་གཞན་བསྟན་པ་དང་། འདི་ལས་ཕྱི་རོལ་པ་གཞན་གྱི་ཡང་དག་པའི་ལྟ་བ་འཆང་ཞིང་བཅས་པ་དང་། སྦྱངས་པ་གཞན་ཡང་དག་པར་
ལེན་དུ་འཇུག་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེ་གང་ཡང་རུང་བ་ལ་ལ་དག་གིས་དགེ་མཚུན་དང་བཀྲ་ཤིས་མང་པོ་སོ་སོའི་བདེན་པ་དེ་དག་གིས་དག་པ་ཡོངས་སུ་ཚོལ་བ་དང༌། དགེ་སྦྱོང་
དང་བྲམ་ཟེ་གཞན་དག་གིས་བཤད་པ་ལ་ཕྱོགས་ཤིང༌། ཚེ་དང་ལྡན་པ་ཤེས་པར་བྱ་བ་འདི་ནི་ཤེས་པར་བྱ། བལྟ་བར་བྱ་འདི་ནི་མཐོང་བར་བྱ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་
ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་མིའི་སྲིད་པ་བརྒྱད་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སྐྱེས་བུ་གང་ཟག་ལ་ལ་ཚངས་པ་ཉིད་སྒྲུབ་
པའམ། བདུད་དམ་བྲམ་ཟེ་སྒྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སྐྱེས་བུ་གང་ཟག་ལ་ལ་འཁོར་ལོ་སྒྱུར་པའི་རྒྱལ་པོར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་
ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སྐྱེས་བུ་གང་ཟག་ལ་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་
སྐབས་ཡིན་ནོ། །འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཅི་བྱུང་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་
པས་གནས་ཤེས་པར་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་གནས་ཐོབ་པའི་གང་ཟག་ཡང་དག་པ་ཇི་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གང་ཟག་འདི་སངས་རྒྱས་ཀྱི་

༄༅། །ཆོས་སྣོད་ཡིན་ནོ། །གང་ཟག་འདི་ནི་རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་ཡིན་ནོ། །གང་ཟག་འདི་ནི་ཉན་ཐོས་རྣམས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་ཡིན་ནོ།།
ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པར་
ལན་གསུངས་སྟེ། བསྐལ་པ་བརྒྱའམ། བསྐལ་པ་སྟོང་ངམ། བསྐལ་པ་འབུམ་འམ། བསྐལ་པ་བྱེ་བ་འམ། བསྐལ་པ་ས་ཡ་འམ། བསྐལ་པ་གཏམ་སམ། བསྐལ་པ་
དཀྲིགས་སམ། བསྐལ་པའི་བར་རམ། བསྐལ་པ་དཔག་ཏུ་མེད་པར་ལན་གསུངས་སོ། །བསྐལ་པ་གྲངས་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པ་དང་། དཔག་
ཏུ་མེད་པ་དང་། བརྗོད་ཀྱིས་མི་ལངས་བར་ལན་གསུང་ངོ༌། །བསྐལ་པ་དཔག་ཏུ་མེད་པའི་ཡང་དཔག་ཏུ་མེད་པ་དང་། གྲངས་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་
དཔག་ཏུ་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བའི་དཔག་ཏུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པའི་དཔག་ཏུ་མེད་པའི་ལན་གསུང་ངོ་། །བསྐལ་པ་
གྲངས་མེད་པའི་དཔག་ཏུ་མེད་ཅིང་གྲངས་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། གྲངས་མེད་པའི་གྲངས་མེད་པ་དང་། གྲངས་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གྲངས་མེད་པའི་གཞལ་
དུ་མེད་བ་དང་། གྲངས་མེད་པའི་གཞལ་གྱིས་མི་ལངས་པ་དང་། གྲངས་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་དཔག་ཏུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་གྲངས་མེད་པ་དང་། བསམ་

[13] Image00013
གྱིས་མི་ཁྱབ་ཅིང་། བསམ་གྱིས་མི་ཁྱབ་པའི་གཞལ་དུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་གཞལ་གྱིས་མི་ལང་བ་དང་། གཞལ་དུ་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། 
གཞལ་དུ་མེད་པའི་གྲངས་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པའི་གཞལ་དུ་མེད་པ་དང༌། གཞལ་དུ་མེད་པའི་གཞལ་
གྱིས་མི་ལང་བ་དང་། གཞལ་དུ་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། གཞལ་དུ་མི་ལང་བའི་དཔག་ཏུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལངས་བའི་གྲངས་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བའི་
བསམ་དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བའི་གཞལ་གྱིས་ལང་བ་དང་། གཞལ་གྱིས་མི་ལང་བའི་བརྗོད་དུ་མེད་པ་དང་། གྲངས་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་
བརྗོད་དུ་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བརྗོད་དུ་མེད་པར་ལན་གསུང་སྟེ། དེའི་སྤོངས་པ་ཟད་མི་ཤེས་སོ། །ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་ཏུ་ཐུགས་སུ་ཆུད་དེ། ཐུགས་སུ་ཆུད་པའི་གནས་གང་ལ་ཞུ་བ་ཞུས་པའི་སྤོབས་པ་མི་ཟད་དོ། །
དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁངས་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན། དེ་བཞིན་
གཤེགས་པས་གནས་ཤེས་པ། ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་རྒྱུ་གང་དང་། རྐྱེན་གང་གིས་གནས་

༄༅། །ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་མི་རྟག་
པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ། །གལ་ཏེ་ནད་དུ་རྗེས་སུ་ལྟ་བའམ། གལ་ཏེ་འབྲས་བུ་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་ཟུག་རྔུ་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་སྡིག་པར་རྗེས་སུ་ལྟ་བའམ།།
གལ་ཏེ་གནོད་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་ཆུང་ངུར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་འཇིགས་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་གཡོ་བར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་རབ་ཏུ་འཇིགས་པར་
རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་འགོ་བའི་ནད་དུ་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་སྟོང་པ་ཉིད་དུ་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་བདག་མེད་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་གཟུགས་འབྱུང་
བ་མེད་པར་རྗེས་སུ་ལྟ་བའམ། གལ་ཏེ་ཉེས་དམིགས་སུ་ལྟ་བར་གནས་པ་འམ། གལ་ཏེ་ངེས་པར་འབྱུང་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ནི་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱ་སྟེ། །དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་
ཡང་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། གང་ཟག་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཁྲག་ཁྲིག་དེ་དག་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་ནས། གནས་ཤེས་པ་ལ་ངེས་པར་འབྱུང་བ་ཞེས་
ཁྱིམ་བདག་དེ་ལྟར་ན། དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་
པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པ་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ།། ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་

[14] Image00014
བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་དུ་ཐུགས་སུ་ཆུད་པར་མཛད་དེ། གང་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ལ་ཞུ་བ་
ཞུས་པའི་སྤོབས་མི་ཟད་དོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་ ་
བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་
ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་བྱས་ཤིང་། དོན་མ་ཡིན་པ་བཟློག་ལ། སྣང་བར་བྱས་ཤིང་མུན་པ་གསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་པར་བྱས་ནས་བདེ་
བ་ལ་བཙུད་པ་ནི། །གནས་ཤེས་པའི་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། ཚོགས་པ་བྲལ་
བས་འགགས་ཤིང་། ཚོགས་པ་སྦྱོར་བས་གནས་ཤེས་པ་སྐྱེས་པའི་ཆོས་ཅན་ཏེ། ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ། འགོག་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ལན་
གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས། བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་དུ་ཐུགས་སུ་ཆུད་དེ། །གང་ཐུགས་
༄༅། །སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་ལ་ཞུ་བ་ཞུས་པའི་སྤོབས་པ་མི་ཟད་དོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་
བ་ཐོགས་པ་མེད་པར་འཇུག་པའི་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟངས་འདི་ལ་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པར་འགྱུར་
བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། །ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ། འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡོངས་སུ་ཤེས་པ་ཁོང་དུ་ཆུད་
པ་མངོན་སུམ་དུ་བྱས་པའི་ཤེས་པ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རོ་མྱང་བ་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་པའམ། གལ་ཏེ་ཉེས་དམིགས་སུ་ལྟ་བར་གནས་པའམ།
གལ་ཏེ་ངེས་པར་འབྱུང་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །འདི་ནི་གནས་ཤེས་པ་འགོག་པ་ཤེས་རབ་འགྱུར་བའི་ལམ་
ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེ་ལ་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པ་ལན་གསུང་པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་
ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ།། ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་
རབས་ཀྱིས་ཤིན་ཏུ་ཐུགས་སུ་ཆུད་དེ། གང་ཐུགས་སུ་ཆུད་དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ལ་ཞུ་བ་ཞུས་པའི་སྤོབས་པ་མི་ཟད་དོ།། དེ་ལྟ་བས་ན་འདིར་

[15] Image00015
གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུགས་པ་དེ་ནི། ཙན་དན་གྱི་ཁམས་དང་། ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་
དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པར་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། ལུས་
ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ངག་གིས་ཉེས་པར་སྤྱད་པ་དང་། ཡིད་
ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པ་དང༌། །
ཡིད་ཀྱིས་ངེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས་ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ།།
ངག་གིས་ཉེས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་ཡང་དེ་བཞིན་ནོ། །ལུས་ཀྱིས་ལེགས་པར་སྤྱད་བའི་རྣམ་པར་སྨིན་པའི་འདོད་པ་མི་སྡུག་པ་ཡིད་དུ་འོང་བ་བྱ་འང་མངོན་
པར་འགྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ངག་གིས་ལེགས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་པའི་དེ་བཞིན་ལུགས་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས་ལུས་ཞིག་ནས་ཤི་
བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་ངག་གིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས། ལུས་ཞིག་ནས་

༄༅། །ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལྟ་བ་ཕུན་སུམ་ཚོགས་
པའི་གང་ཟག་བསམས་བཞིན་དུ་མ་སྲོག་དང་ཕྲལ་བ་དང་། དེ་བཞིན་དུ་སྲོག་དང་བྲལ་བ་དང་། དེ་བཞིན་དུ་དགྲ་བཅོམ་པ་དང་། དེ་བཞིན་དུ་དགེ་འདུན་པ་དང་། དེ་བཞིན་དུ་འདུན་
ཕྱེ་བ་དང་། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱི་ཁྲག་ཕྱུང་བ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་གང་ཟག་གིས་
སྟོན་པ་གཞན་རྣམ་པར་སྟན་པ་དང་། དེ་བཞིན་འདི་ལས་ཕྱི་རོལ་པ་གཞན་གྱིས་ཡང་དག་པའི་ལྟ་བ་འཆང་ཞིང་བཅས་པ་དང༌། སྦྱངས་པ་གཞན་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་དང་། ང་
དགེ་སྦྱོང་དང་བྲམ་ཟེ་གང་ཡང་རུང་བ་ལ་དག་གི་དགེ་མཚན་དང་བཀྲ་ཤིས་མང་པོ་སོ་སོའི་བདེན་པ་དེ་དག་གིས་དག་པར་འདོད་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེ་གཞན་དག་གིས་བཤད་
པ་ལ་ཕྱོགས་ཤིག །ཚེ་དང་ལྡན་པ་ཤེས་པར་བྱ་བ་འདི་ཤེས་པར་བྱ། བལྟ་བ་བྱ་བ་འདི་མཐོང་བར་བྱ་བ་གང་ཡིན་པ་ཡང་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །བལྟ་བ་ཕུན་སུམ་
ཚོགས་པའི་གང་ཟག་གིས་མིའི་སྲིད་པ་བརྒྱད་མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །བུད་མེད་དེ་དག་གི་དངོས་པོ་དེ་ཉིད་ཀྱིས་བརྒྱ་བྱིན་ནམ་
བདུད་དམ་ཚངས་པ་སྒྲུབ་པ་གང་ཡིན་པར་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །བུད་མེད་དག་གི་དངོས་པོ་དེ་ཉིད་ཀྱིས་འཁོར་ལོས་སྒྱུར་བ་རྒྱལ་པོར་འགྱུར་རྒྱལ་པོར་འགྱུར་བ་གང་ཡིན་པ་ནི་

[16] Image00016
གནས་མ་ཡིན་སྐབས་མ་ཡིན་ནོ། །བུད་མེད་དག་གི་དངོས་པོ་དེ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་
ཞིང་སྐབས་མ་ཡིན་ནོ། །འཇིག་རྟེན་གྱིས་ཁམས་ཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཉིས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་ཡིན་པ་ཡང་གནས་
མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་
གཤེགས་པས་གནས་མ་ཡིན་པ་ཐོབ་པའི་གང་ཟག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གང་ཟག་འདིས་སངས་རྒྱས་ཁྲག་ཁྲིག་འདི་སྙེད་ཅིག་ཐུགས་སུ་བྱུང་བར་བྱས་པས། དེ་སངས་
རྒྱས་ཀྱི་ཆོས་རྣམས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་། ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་མ་ཡིན་པར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་
བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པར་ལན་གསུང་བ་ནས། བསྐལ་པ་རྗོད་དུ་མེད་པའི་བར་ཏུ་ལན་གསུང་སྟེ། །
དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ༑ ༑
ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟ་བ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་

༄༅། །པས་རྒྱུ་གང་ལ་རྐྱེན་གང་དག་གིས་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རྟག་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ། །གལ་ཏེ་སྡུག་བསྔལ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བའམ། གལ་ཏེ་ནང་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་
ཏེ་འབྲས་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་ཟུག་རྔུ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་སྡིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་གཞན་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་
འམ། །གལ་ཏེ་འཇིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་གཡོ་བ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་འཇིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་འགོ་བའི་ནད་
མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་མི་སྟོང་བར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་བདག་ཡོད་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་དབུགས་འབྱུང་བ་མེད་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་
ཏེ་ཉེས་དམགིས་མེད་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་གནོད་པ་མེད་པར་རྗེས་སུ་ལྟ་བའམ། གལ་ཏེ་ཕྱིར་རྒོལ་བ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འདི་ནི་གནས་མ་ཡིན་པར་ཤེས་
པ། །ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་མཁྱེན། ཐུགས་སུ་ཆུད་མངོན་དུ་མཛད་དོ། །དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་གང་གིས་གནས་པ་
འདི་ནི་གནས་པ་མ་ཡིན་པར་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །འདི་ནི་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱའོ། །དེ་བཞིན་

[17] Image00017
གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་གསུང་བ་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །
ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་དུ་ཐུགས་སུ་ཆུད་པར་མཛད་ཅིང་། གང་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་
པ་མ་ཡིན་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ལ་ཞུ་བ་ཞུ་བ་པས་ན། བསྐལ་པར་ལན་གསུང་པ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་
པ་ཟད་མི་ཤེས་སོ། དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་བར་འགྱུར་རོ། །ཁྱིམ་
བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ། འགོག་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་
རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་ལ་མ་སྟེན་པའི་སེམས་ཅན་རྣམས་གནས་མ་ཡིན་པ་ཤེས་པ། ཀུན་འབྱུང་བ་ཤེས་པར་གྱུར་ཅིང་། དེ་དེ་བཞིན་གཤེགས་པ་ལ་བསྟེན་
བྲལ་ཏེ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་
དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་བྱས་ཤིང་། དོན་མ་ཡིན་པ་བཟློག་ལ་སྣང་བ་བྱས་ཤིང༌། དོན་མ་ཡིན་པ་བཟློག་ལ་

༄༅། །སྣང་བ་བྱས་ཤིང་མུན་པ་བསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས། བདེ་བ་ལ་བཙུད་པ་ནི་གནས་མ་
ཡིན་པ་ཤེས་པ་འགོག་པ་སྟེ། དེ་ཡང་གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་དེ་ལ་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པར་ལན་གསུངས་པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་
སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་
འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་མ་ཡིན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་
དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏོ། །ཤིན་ཏུ་རྨོངས་པ་གང་གིས་གནས་མ་ཡིན་པ་སྟོན་པ་མ་ཤེས་པ་བྱུང་བ་ཤིན་ཏུ་རྨོངས་པ་དེ་ནི་ངོ་བོ་ཉིད་དང་བྲལ་བ་སྟེ། དེས་ན་ཤིན་ཏུ་
རྨོངས་པའི་ཆོས་མེད་དེ། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་དང་བྲལ་བའི་ཕྱིར་རོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་
པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ཤེས་པ་གང་གིས་གནས་མ་ཡིན་ཤེས་པའི་ཡོངས་སུ་ཤེས་པ་འགོག་བ་ཤེས་པ་

[18] Image00018
དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །གལ་ཏེ་རོ་མྱང་བ་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་པའམ། གལ་ཏེ་ཉེས་མིག་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་བཞིན་གཤེགས་
པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་
པར་ལན་གསུངས་པ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པར་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་
པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་ཏུ་ཐུགས་སུ་ཆུད་ཅིང་། གང་ཆུད་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་ཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་
ལམ་ཤེས་པར་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུངས་པ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་
མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་འདས་པ་
ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདས་པའི་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་།
སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། འདས་པའི་བསླབ་པ་གང་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བ་དང༌། བརྗོད་དུ་མེད་པའི་

༄༅། །བར་དག་གི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང༌། སེམས་ཅན་རབ་ཏུ་མཁྱེན་ཏོ། །འདས་པའི་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་ཡང་དཔག་ཏུ་མེད་པ་
དང་། དཔག་ཏུ་མེད་པའི་གྲངས་མེད་པ་དང་། དཔག་ཏུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། དཔག་ཏུ་མེད་པའི་གཞལ་དུ་མེད་པ་དང་། དཔག་ཏུ་མེད་པའི་བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་དང་། 
སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ་འདས་པའི་བསྐལ་པ་དུ་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པའི་གྲངས་མེད་པ་དང་། བརྗོད་
དུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། བརྗོད་དུ་མེད་པའི་གཞལ་དུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པའི་གཞལ་གྱིས་མ་ལང་བ་དང་། བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་
གིས་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལ་ཤེས་པ་དང་། མཐོང་བ་དང་། གསལ་དང་། མངོན་པར་རྟོགས་པ་དང་། ཡང་
དག་པར་ཁོང་དུ་ཆུད་པ་དང་། མཁས་པ་གང་ཡིན་པ་འདི་ནི་འདས་པ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་
པ་འདས་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས་དེ་བཞིན་དུ་སྦྱར་ཏེ་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་བར་དུ་འགྱུར་རོ། །ཀུན་འབྱུང་བ་དང་། འགོག་པ་
དང༌། ལམ་ཡང་སྔར་ཇི་སྐད་བསྟན་པ་བཞིན་ནོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་འོངས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་

[19] Image00019
བཞིན་གཤེགས་པས་མ་འོངས་པའི་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། མ་འོངས་པའི་བསྐལ་པ་གྲངས་མེད་པ་དང༌། བསམ་
གྱིས་མི་ཁྱབ་པ་དང་། བཞལ་དུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏོ། །མ་འོངས་བསྐལ་
པ་དཔག་ཏུ་མེད་པ་དང་། དཔག་ཏུ་མེད་པའི་གྲངས་མེད་པ་དང་། དཔག་ཏུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་བ་དང་། བདག་ཏུ་མེད་པའི་གཞལ་དུ་མེད་པ་དང་། དཔག་ཏུ་
མེད་པའི་གཞལ་དུ་མེད་པ་དང་། དཔག་ཏུ་པའི་གཞལ་གྱིས་མི་ལང་བ་དང་། དཔག་ཏུ་མེད་པའི་བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་
རྣམས་རབ་ཏུ་མཁྱེན་པ་ནས། མ་འོངས་པའི་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་གི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་
རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལ་ཤེས་པ་དང་། མཐོང་བ་དང་། གསལ་བ་དང་། མངོན་པར་རྟོགས་པ་དང་། ཡང་དག་པར་ཁོང་དུ་ཆུད་པ་དང་། མཁས་པ་གང་ཡིན་པ་འདི་ནི་མ་འོངས་པ་
ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་འོངས་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུངས་པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། །
དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ལྟ་བས་ན་འདིར་གང་གིས་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །

༄༅། །ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་ཡང་ཇི་སྐད་བསྟན་པ་བཞིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་
ད་ལྟར་བྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་ད་ལྟར་བྱུང་བའི་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་༑ 
སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། ད་ལྟར་བྱུང་བ་གྲངས་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བ་དང་། 
བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་པ་ནས་དེ་བཞིན་དུ་སྦྱར་ཏེ། ད་ལྟར་བྱུང་བའི་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་
དག་གི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། དེ་ལ་ཤེས་པ་དང་། མཐོང་བ་དང་། གསལ་བ་དང་། ཡང་དག་པར་ཁོང་དུ་ཆུད་
པ་དང་། མཁས་པ་གང་ཡིན་པ་འདི་ནི་ད་ལྟར་བྱུང་བ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ད་ལྟར་
བྱུང་བ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་
ཤེས་སོ། །དེ་ལྟ་བས་ན་འདིར་གང་གིས་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁམས་དང་ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཀུན་འབྱུང་

[20] Image00020
བ་དང་། འགོག་པ་དང་། ལམ་ཡང་ཇི་སྐད་བསྟན་པ་བཞིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལན་ཤེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་
ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ལེན་པའི་ལས་བཞི་རབ་ཏུ་མཁྱེན་ཏེ། བཞི་གང་ཞེ་ན། ཚེ་འདི་ལ་མྱོང་བར་འགྱུར་བ་ལས་དང་། སྐྱེས་ནས་མྱོང་བར་
འགྱུར་བ་དང་། ལན་གྲངས་གཞན་ལས་མྱོང་བར་འགྱུར་བ་དང་། མྱོང་བར་མི་འགྱུར་བའི་ལས་སོ། །དེ་ལ་ཤེས་པ་དང༌། མཐོང་བ་དང་། གསལ་བ་དང་། མངོན་པར་རྟོགས་པ་དང་༑ 
ཡང་དག་པར་ཁོང་དུ་ཆུད་པ་དང་། མཁས་པ་གང་ཡིན་པ་འདི་ནི་ལས་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་
པ་ལས་ཤེས་པ་དེ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། ལོངས་སྤྱོད་པའི་བར་དུ་འགྱུར་རོ།། །།
།།བམ་པོ་གཉིས་པ།། །།ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པས་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་རྒྱུ་གང་དང་རྐྱེན་གང་དག་གིས་ལས་དང་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་
དག་པར་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །གལ་ཏེ་མི་རྟག་པར་རྗེས་སུ་ལྟ་བར་གནས་བའམ། གལ་ཏེ་ཕྱིར་རྒོལ་བ་རྗེས་སུ་ལྟ་བར་གནས་པའི་བར་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་

༄༅། །པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དེ་ལ་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་
གསུང་བ་ནས་ལོངས་སྤྱོད་པའི་བར་དུ་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པས་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱས་ཤིང་དོན་མ་ཡིན་པ་བཟློག་ལ། སྣང་བ་
བྱས་ཤིང་མུན་པ་བསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས། བདེ་བ་ལ་བཙུད་པའི་ལས་ཤེས་པ་འགོག་པ་ཤེས་བ་
སྟེ། དེ་ཡང་བཟོད་མ་ནས་སྐྱེས་པའི་ཆོས་ཅན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་ཤེས་པས་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་པ་ནས། བསྐལ་པ་བརྗོད་དུ་
མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་གྱི་བར་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་
ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་




