
[11] Image00011
ཤེས་བ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུཏེ། ཐམས་ཅད་།
མཁྱེན་པ་ཉིད་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དད་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་
བ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཏོ། །ཁྱིམ་བདག་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་རྒྱས་པ་བསྟན་པ་དང་བ་སྟེ། དེའི་བཤད་པ་ཉེན་ཅིག་ །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་
བཞིན་གཤེགས་པས་གནས་ཤེས་པས་ཡད་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་རབ་ཏུམཁྱེན་ཏེ། ལུས་ཀྱིས་ཉེས་པར་
སྤྱད་པའི་རྣམ་པར་སྨིན་པ་མི་འདེད་པ། མི་སྡུག་པ། ཡིད་དུ་མ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་དེ་ནི་གནས་ཡན་ཞིང་སྐབས་ཡནི་ནོ། །གང་གིས་ཉེས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ཉེ་
པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་མི་འདོད་པ་མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཞིང་གི་སྐབས་ཡིན་ནོ། །ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པས་ལུས་ཞིག་ནས་ཤིའི་
འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལག་པ་ལྟང་བའི་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ངག་གིས་ཉེས་པར་སྤྲད་པ་དང་།
ཡད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས་ལུས་ཞིགེ་ནས། ཤི་བའི་འོག་ཏུ་ངན་འགྲོ་ལག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡན་པ་གྲནས་ཡི་
བཅུ་གཅིག་
༡ །ཞིང་སྐབས་ཡནི། །ལུས་ཀྱིས་ལག་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ། འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་།
སྐབས་ཡིན་ནོ། །ངག་གིས་ཉེས་པར་སྤྱད་པ་དང༌། ཡིད་ཀྱིས་ལེགས་པར་སྤྲད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་སྟག་པ་ཡིད་དུ་འོང་བ་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་་
ཡིན་ཆིང་སྐབས་ཡན་ནོ། །ལུས་གྱིས་ལེགས་པར་སུད་པའི་རྣམ་པར་སྨིན་པས་ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱིས་འཇིག་རྟེན་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་གནས་་
ཡནི་ཞིང་སྐབས་ཡིན་ནོ། །དག་གིས་ལེགས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས་ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་
སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡནེ་ན། །འདི་ན་ས་སེའི་སེ་བོ་ལ་ལས་བསམ་བཞིན་དུ་མ་སྲེག་དང་འཕྲལ་བ་གང་ཡནི་པ་ཡང་གནས་ཡིན་ཞིང་སྐབཱ་
ཡནི་ནི། །འོད་ན་ས་སའི་སྐྱེ་བ་ལ་ལས་བསམས་བཞིན་དུ་བ་སྲེག་དང་བྲལ་བ་གང་ཡན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ན་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་བསམས་བསྭཱ་
བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐས་དགྲ་བཅོམ་པ་སྲོག་དང་འཕྲལ་བ་གང་ཡནེ་པ་ -་ཡང་ཡཱནེ་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་ས་ས་སྐྱ་བོ་ལ་ལས་ཉན་ཐས་ཀྱིས་དགེ་
འདུན་འཐུན་པ་བྱེད་པ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་ས་སའི་སྐྱེ་བོ་ལ་ལས་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་ཡང་གནས་ཡན་ཞིང་སྐད་



[12] Image00012
ཡིན་ནོ། །འདི་ནི་ས་སའི་སྐྱེ་བོ་ལ་ལས་སྟོན་པ་གཞན་བསྟན་པ་དང་། འདི་ལས་ཕྱི་རོལ་པ་གཞན་གྱི་ཡང་དག་པའི་ལྟ་བ་འཆང་ཞིང་བཅས་པ་དང་། སྦྱངས་པ་གཞན་ཡང་དག་པར།།
ལེན་དུ་འཇུག་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེ་གང་ཡང་རུང་བ་ལ་ལ་དག་གིས་དགེ་མཚན་དང་བཀྲ་ཤིས་མང་པོ་ས་སེའི་བདེན་པ་དེ་དག་གིས་དག་པ་ཡོངས་སུ་ཚོལ་བ་དང༌། དགེ་ཕྲེང་།
དང་བྲམ་ཟེ་གཞན་དག་གིས་བཤད་པ་ལ་ཕྱོགས་ཤིང༌། ཚེ་དང་ལྡན་པ་ཤེས་པར་བྱ་བ་འདི་ནི་ཤེས་པར་བྱ། བལྟ་བར་བྱ་འདི་ནི་མཐོང་བར་བྱ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐད་
ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་མིའི་སྲིད་པ་བརྒྱད་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཡན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སྐྱེས་བུ་གང་ཟག་ལ་ལ་ཚངས་པ་ཉིད་སྒྲུབ་
པའམ། བདུད་དམ་བྲམ་ཟེ་སྒྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཞང་སྐབས་ཡིན་ནོ། །འདི་ནི་སྐྱེས་བུ་གང་ཟག་ལ་ལ་འཁོར་ལ་སྦྱར་པའི་རྒྱལ་པོར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་
ཡནི་ཞིང་སྐབས་ཡིན་ནོ། །འོད་ནི་སྐྱེས་བུ་གང་ཟག་ལ་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་གང་ཡིན་པ་ཡང་གནས་ཡན་ཞིང་
སྐབས་ཡིན་ནོ། །འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཅི་བྱུང་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་་
བས་གནས་ཤེས་རླབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་གནས་ཐོབ་པའི་གང་ཟག་ཡང་དག་པ་ཇི་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གང་ཟག་འདི་སངས་རྒྱས་ཀྱི་ ་
།ཆོས་སྣོད་ཡན་ནོ། །གང་ཟག་འདི་ནི་རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་ཡིན་ནོ། །གང་ཟག་འདི་ནི་ཉན་ཐོས་རྣམས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་ཡན་ནོ།།
ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པཱ་
ལན་གསུངས་སྟེ། བསྐལ་པ་བརྒྱའམ། བསྐལ་པ་སྟོང་ངམ། བསྐལ་པ་འབུམ་འམ། བསྐལ་པ་བྱེ་བ་འམ། བསྐལ་པ་ས་ཡ་འམ། བསྐལ་པ་གཏམ་སམ། བསྐལ་པ་
དཀྲིགས་སམ། བསྐལ་པའི་བར་རམ། བསྐལ་པ་དཔག་ཏུ་མེད་པ་ལནགསུངས་སོ། །བསྐལ་པ་གྲངས་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པ་དང་། དཔག་
ཏུ་མེད་པ་དང་། བརྗོད་ཀྱིས་མི་ལངས་བར་ལན་གསུང་ངོ༌། །བསྐལ་པ་དཔག་ཏུ་མེད་པའི་ཡང་དབག་ཏུ་མེད་པ་དང་། གྲངས་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་
དཔག་ཏུ་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བའི་དབག་ཏུམེད་པ་དང་། བརྗོད་དུ་མེད་པའི་དཔག་ཏུ་མེད་པའི་ལན་གསུང་ངོ་། །བསྐལ་པ་
གྲས་མེད་པའི་དཔག་ཏུ་མེད་ཅིང་གྲངས་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། གྲངས་མེད་པའི་གྲངས་མེད་པ་དང་། གྲངས་མེད་པའི་བསམ་གྱིས་མ་ཁྱབ་པ་དང་། གྲངས་མེད་པའི་གཞལ་
དུ་མེད་བ་དང་། གྲངས་མེད་པའི་གཞལ་གྱིས་མི་ལངས་པ་དང་། གྲངས་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་དཔག་ཏུ་མེད་པ་དང་། བསམ་གྱིས་མ་ཁྱབ་པའི་མེད་བ་དང་། བསམ་



[13] Image00013
གྱིས་མ་ཁྱབ་ཅིང་། བསམ་གྱིས་མ་ཁྱབ་པའི་གཞལ་དུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་གཞལ་གྱིས་མི་ལང་བ་དང་། གཞལ་དུ་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་
བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པའི་གྲངས་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མདཔའི་གཞལ་དུ་མེད་པ་དང༌། གཞལ་དུ་མེད་པའི་གཞལ་
གྱིས་མི་ལང་བ་དང་། གཞལ་དུ་མེད་པའི་བརྗོད་དུ་མད་པ་དང་། གཞལ་དུ་མི་ལང་བའི་དཔག་ཏུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལངས་བའི་གྲངས་མེད་པ་དང་། གཞལ་གྱིས་མ་ལང་བའི་
བསམ་དུ་མེད་པ་དང་། གཞལ་གྱིས་མ་ལང་བའ་གཞལ་གྱིས་ལང་བ་དང་། གཞལ་གྱིས་མི་ལང་བའི་བརྗོད་མེད་པ་དང་། གྲངས་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་
བརྗོད་དུ་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་བརྗོད་དུ་མེད་བ་དང་། གཞལ་གྱིས་མི་ལང་བརྗོད་དུ་མེད་པ་རལ་ནགསུང་སྟེ། དེའི་སྤྱིརས་པ་ཟད་མི་ཤེས་ས། །ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་ཏུ་ཐུགསསུ་ཆུད་དེ། ཐུགས་སུ་ཆུད་པའི་གནས་གང་ལ་ཞུ་བ་ཞུས་པའི་སྤོབས་པ་མི་ཟད་དོ། །
དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་བྱམས་དང་། ཁས་བཟངས་འདི་ལ་ལེས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན། དེ་བཞིན་
གཤེགས་པས་གནས་ཤེས་པ། ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་རྒྱུ་གང་དང་། རྐྱེན་གང་གིས་གན་
བཅུ་གསུམ་
།ཤེས་པ་ཀུན་འབང་བ་ཤེས་པ་ཡང་དག་པ་འགྲུབ་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཏེ། གལ་ཏེ་མི་རྟག་
པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ། །གལ་ཏེ་ནད་དུ་རྗེས་སུ་ལྟ་བའམ།： གལ་ཏེ་འབྲས་བུ་རྗེས་ལྟ་བ་འམ། །གལ་ཏེ་ཟུག་རུ་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་སྡིག་པར་རྗེས་སུ་ལྟ་བའམ།།
གལ་ཏེ་གནོད་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་ཆུང་དུང་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་འཇིགས་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེགཡོ་བར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་རབ་ཏུ་འཇིགས་པར་
རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་འགོ་བའི་ནད་དུ་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་སྟོང་པ་ཉིད་དུ་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་བདག་མེད་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་གཟུགས་འབྱུང་
བ་མེད་པར་རྗེས་སུ་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་ནི་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་བ་ཞེས་བྱ་སྟེ། །དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་
ཡང་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། གང་ཟག་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཁྲག་ཁྲིག་དེ་དག་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་ནས། གནས་ཤེས་པ་ལ་ངེས་པར་འབྱུང་བ་ཞེས་
ཁྱིམ་བདག་དེ་ལྟར་ན། དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་
པ་དེལ་ཡད་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པ་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་།། ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་
༧གལ་ཏེ་ཉེས་དམིགས་སུ་ལྟ་བར་གནས་པ་འམ། གལ་ཏེ་ངེས་པར་འབྱུར་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ ་



[14] Image00014
བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤན་དུ་ཐུགས་སུ་ཆུད་བར་མཛད་དེ། གང་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ལ་ཞུ་བ།
ཞུས་པའི་སྤབས་མ་ཟད་དེ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་ ་
བདག་ཇི་ལྟར་ན་དེ་གཤེགས་བས་གནས་ཤེས་པ་འགག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་
ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་བྱས་ཤིང་། དོན་མ་ཡནི་པ་བཟློག་ལ། སྣང་བར་བྱས་ཤིང་མུན་པ་གསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་སྡུག་བསྔལ་ལས་ཡོདས་སུ་ཐར་པར་བྱས་ནས་བདེ་
བ་ལ་བཙུད་པ་ནི། །གནས་ཤེས་པའི་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། ཚོགས་པ་བྲལ་
བས་འགགས་ཤིང་། ཚོགས་པ་སྦྱོར་བས་གནས་ཤེས་པ་སྐྱེས་པའི་ཆོས་ཅན་ཏེ། ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིནགཤེགས་པས་གནས་ཤེས་པ་འགག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ། འགོག་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པརལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ལན་་
གསུད་སྟེ། དེའི་སྤོབས་པ་ཟད་མ་ཤེས་ས། །ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས། བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤནེ་དུ་ཐུགས་སུ་ཆུད་དེ། །གང་ཐུགས་
བཅུ་བཞི་
༄༅།
།སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་ལ་ཞུ་བ་ཞུས་པའི་སྤོབས་པ་མ་ཟད་དོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡཤེས་མཐོང་།
བ་ཐོགས་པ་མེད་པར་འཇུག་པའི་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁད་བཟདས་འདི་ལ་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པར་འགྱུར་
བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཅེ་ན། །ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ། འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡོངས་སུ་ཤེས་པ་ཁོང་དུ་ཆུད་
པ་མངོན་སུམ་དུ་བྱས་པའི་ཤེས་པ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རེ་མདབ་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་པའམ། གལ་ཏེ་ཉེས་དམགས་སུ་ལྟ་བར་གནས་པའོ།
གལ་ཏེ་ངེས་པར་འབྱུང་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །འདི་ནི་གནས་ཤེས་པ་འགག་པ་ཤེས་རབ་འགྱུར་བའི་ལས་་
ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེ་ལ་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པ་ལན་གསུང་པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་
ཡང་བརྗེད་དུ་མེད་བའི་བར་དག་ཏུ་ལན་གསུད་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སེ། ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་
རབས་ཀྱིས་ཤིན་ཏུ་ཐུགས་སུ་ཆུད་དེ། གང་ཐུགས་སུ་ཆུད་དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་བ་འགོག་བ་རའགྱུར་བའི་ལམ་ཤེས་བ་ལ་ཞུ་བ་ཞུས་པའི་སླེབས་པ་མི་ཟདོ།། དེ་ལྟ་བས་འདིར་



[15] Image00015
གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུགས་པ་དེ་ནི། ཙན་དན་གྱི་ཁམས་དང་། ཁང་བཟངས་འདི་ལ་ལེངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་
དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞནི་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པར་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། ལུས་
ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ངག་གིས་ཉེས་པར་སྤྱད་པ་དང་། དེ་
ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ་སྡུག་པ་ཡིད་དུ་འདབ་འགྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པ་དང༌། །
ཡད་ཀྱིས་དེས་པར་སྤྱད་པའི་རྣམ་པར་སྨན་པས་ལུས་ཞིག་ནས་ཤ་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡན་ཞིང་སྐབས་མ་ཡན་ནོ།།
དག་གིས་ཉེས་བར་སྲིད་པ་དང་། ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་ཡང་དེ་བཞིན་ནོ། །ལུས་ཀྱིས་ལེགས་པར་སྤྱད་བའི་རྣམ་པར་སྨིན་པའི་འདོད་པ་མི་སྟག་པ་ཡིད་དུ་འོད་བ་བྱ་འང་མ་
བར་འགྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞདི་སྐབས་མ་ཡིན་ནོ། །དག་གིས་ལེགས་པར་སྤྱད་པ་དད་། ཡདི་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པོར་སྨན་པས་ལུས་ཞགི་ནས་ཤི་
བའི་འོག་ཏུ་ངན་སོང་དན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་ངག་གིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས། ལུས་ཞིག་ན་
ཨཏུལུས་ཀྱིས་ལེགས་པ་སྤྱད་པ།
༄༅། །ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལག་པར་ལྟང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལྟ་བ་ཕུན་སུམ་ཚོག་
པའི་གང་ཟག་བསམས་བཞིན་དུ་མ་སྲེག་དང་ཕྲལ་བ་དང་། དེ་བཞིན་དུ་སྲོག་དང་བྲལ་བ་དང་། དེ་བཞིན་དུ་དགྲ་བཅོམ་པ་དང་། དེ་བཞིན་དུ་དགེ་འདུན་པ་དང་། དེ་བཞིན་དུ་འདུན་
ཕྱེ་བ་དང་། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱི་ཁྲག་ཕྱུང་བ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་གང་ཟག་གིས་ ་
སྟོན་པ་གཞན་རྣམ་པར་སྟན་པ་དང་། དེ་བཞིན་འདི་ལས་ཕྱི་རོལ་བ་གཞན་གྱིས་ཡད་དག་བའིལྟ་འཆང་ཞིང་བཅས་པ་དང༌། སྦྱངས་པ་གཞན་ཡད་དག་བར་ལན་དུ་འཇུག་པ་དང་། ང་
d དགེ་སྦྱོང་དང་བྲམ་ཟེ་གད་ཡོད་རུང་བ་ལ་དག་གི་དགེ་མཚན་དང་བཀྲ་ཤས་མང་པོ་ས་སའི་བདེན་པ་དེ་དག་གིས་དག་པར་འདོད་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེ་གཞན་དག་གིས་བཤད་
པ་ལ་ཕྱོགས་ཤིག །ཚེ་དང་ལྡན་པ་ཤེས་པར་བྱ་བ་འདི་ཤེས་བར་བྱ། བལྟ་བ་བྱ་བ་འདི་མཐོང་བར་བྱ་བ་གང་ཡནི་པ་ཡད་གནས་མ་ཡནི་ཞིང་སྐབས་མ་ཡནི་ན། །བལྟ་བ་ཕུན་སུམ་
ཚོགས་པའི་གང་ཟག་གིས་མིའི་སྲིད་པ་བརྒྱད་མངོན་པར་གྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །བུད་མེད་དེ་དག་གི་དངོས་པོ་དེ་ཉིད་ཀྱིས་བརྒྱ་བྱིན་ནི་
བདུད་དམ་ཚངས་པ་སྒྲུབ་པ་གང་ཡིནགནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །བུད་མེད་དག་གི་དངོས་པ་དེ་ཉིད་ཀྱིས་འཁོར་ལས་སྦྱར་བ་རྒྱལ་པོར་འགྱུར་རྒྱལ་པོ་འགྱུར་བ་གང་ཡིན་པ་ནི་



[16] Image00016
གནས་མ་ཡིན་སྐབས་མ་ཡིན་ན། །བུད་མེད་དག་གི་དངོས་པོ་དེ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བ་གང་ཡིན་པ་ནི་གནས་མ་ཡཱ་
ཞིང་སྐབས་མ་ཡིན་ནོ། །འཇིག་རྟེན་གྱིས་ཁམས་ཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཉིས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་ཡིན་པ་ཡང་གན་
མ་ཡན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་
གཤེགས་པས་གནས་མ་ཡིན་པ་ཐོབ་པའི་གང་ཟག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གང་ཟག་འདིས་སངས་རྒྱས་ཁྲག་ཁྲིག་འདི་སྙེད་ཅིག་ཐུགས་སུ་བྱུང་བར་བྱས་པས། དེ་སངས་
རྒྱས་ཀྱི་ཆོས་རྣམས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་། ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྙེད་མ་ཡནི་པར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་
བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པར་ལོན་གསུང་བ་ནས། བསྐལ་པ་རྗེད་དུ་མེད་པའི་བར་ཏུ་ལན་གསུང་སྟེ། །
དའི་སླེབས་པ་ཟད་མི་ཤེས་ས། །དེ་ལྟ་བས་ན་འདིར་གད་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟངས་འདི་ལ་ལངས་སྲིད་པར་འགྱུར་རོ་
ཀྱིས་བདག་གཞན་ཡང་ཇི་ལྟ་བ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེག་
༄༅། །པས་རྒྱགང་ལ་རྐྱེན་གང་དག་གིས་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡད་དག་པར་འགྲུབ་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རྟག་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ། །གལ་ཏེ་སྡུག་བསྔལ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བའམ། གལ་ཏེ་ནང་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་
ཏེ་འབྲས་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་ཟུག་རྡུ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་སྡིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་གཞན་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་
# འམ། །གལ་ཏེ་འཇིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་གཡོ་བ་མ་ཡནི་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་འཇིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་འགོ་བའི་ནད་
མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། །གལ་ཏེ་མི་སྟོང་བར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་བདག་ཡོད་པར་རྗེསུ་ལྟ་བའམ། །གལ་ཏེ་དབུགས་འབྱུང་བ་མེད་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་
ཏེ་ཉེས་དམགིས་མེད་པར་རྗེས་སུ་ལྟ་བའམ། །གལ་ཏེ་གནོད་པ་མེད་པར་རྗེས་སུ་ལྟ་བའམ། གལ་ཏེ་ཕྱིར་རྒོལ་བ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འདི་ནི་གནས་མ་ཡིན་པར་ཤེ་
བ། །ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་མཁྱེན། ཐུགས་སུ་ཆུད་མངོན་དུ་མཛད་དོ། །དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་གང་གིས་གནས་པ་
འདི་ནི་གནས་པ་མ་ཡིན་པར་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །འདི་ནི་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་བ་ཞེས་བྱའོ། །དེ་བཞནི་



[17] Image00017
ཀུན་འབྱུང་བ་ཤེས་པ་
གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་གསུང་བ་སྟེ། དེའི་སྤོབས་པ་ཟད་མིཤེས་སོ། །
ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་དུ་ཐུགས་སུ་ཆུད་པར་མཛད་ཅིང་། གང་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གབྱེ་
པ་མ་ཡནི་བ་ཀུན་འབྱང་བ་ཤེས་པ་ལ་ཞུ་བ་ཞུ་བ་པས་ན། བསྐལ་པར་ལན་གསུང་པ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྲོབས་
པ་ཟད་མི་ཤེས་སོ། དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁམས་དང་། ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་བརའགྱུར་རོ། །ཁྱིམ་
བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ། འགེག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་
རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་ལ་མ་སྟེན་པའི་སེམས་ཅན་རྣམས་གནས་མ་ཡནི་བ་ཤེས་པ། ཀུན་འབྱུང་བ་ཤེས་པར་གྱུར་ཅིང་། དེ་དེ་བཞིན་གཤེགས་པ་ལ་བསྟེན་
བྲལ་ཏེ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་བཤེས་པ་འགོག་པ་ཤེས་པ་ཡད་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །ཁྱིམ་བོདག་གཞན་ཡང་་་་
དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་བྱས་ཤིང་། དོན་མ་ཡིན་པ་བཟློག་ལ་སྣང་བ་བྱས་ཤིང༌། དོན་མ་ཡན་པ་བཟློག་ལ་
།སྣང་བ་བྱས་ཤིང་མུན་པ་བསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས། བདེ་བ་ལ་བཙུད་པ་ནི་གནས་མ་
4 ཡན་པ་ཤེས་པ་འགོག་པ་སྟེ། དེ་ཡང་གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ནི། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།།དེ་བཞིན་གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་བ་དེ་ལ་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པར་ལན་གསུངས་པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུ་
# སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་
# འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་མ་ཡ་ན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་
དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏོ། །ཤནི་རྨོངས་པ་གང་གིས་གནས་མ་ཡིན་པ་སྟོན་པ་མ་ཤེས་བ་བྱུང་བ་ཤིན་ཏུ་རྨོངས་པ་དེ་ནི་ངོ་བོ་ཉིད་དང་བྲལ་བ་སྟེ། དེས་ན་ཤན་ཏུ་
རྨོངས་པའི་ཆོས་མེད་དེ། ཆོས་ཐམས་ཅད་དེ་བ་ཉིད་དང་བྲལ་བའི་ཕྱིར་རོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་འགག་པར་འགྱུར་བའི་ལམ་ཤེས་
པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ཤེས་པ་གང་གིས་གནས་མ་ཤེས་པའི་ཡོདས་སུ་ཤེས་པ་འགག་བ་ཤེས་པ་དེ་ཡོང་



[18] Image00018
དེཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །གལ་ཏེ་རེ་མང་བ་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་པའམ། གལ་ཏེ་ཉེས་མིག་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་བཞིན་གཤེགས་
པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་་
པར་ལནགསུངས་པ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པར་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་
པས་ཆོས་ཀྱི་དབྱངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤན་ཏུ་ཐུགས་སུ་ཆུད་ཅིང་། གང་ཆུད་ཐུགས་སུ་ཆུད་པའི་དེ་བཞནི་ཤེགས་པ་གནས་མ་ ཡིན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་
ལམ་ཤེས་པར་བ་ཞུས་པ་ན། བསྐལ་པརལནགསུདཱ་པ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་
མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་འདས་པ་
ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདས་པའི་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་།
སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། འདས་པའི་བསླབ་པ་གང་མེད་བ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བ་དང༌། བརྗོད་དུ་མེད་པཱི།
།བར་དག་གི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང༌། སེམས་ཅན་རབ་ཏུ་མཁྱེན་ཏོ། །འདས་པའི་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་ཡང་དཔག་ཏུ་མེད་པ། །
དང་། དཔག་ཏུ་མེད་པ་འི་གྲངས་པ་དང་། དཔག་ཏུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། དཔག་ཏུ་མེད་པའི་གཞལ་དུ་མེད་པ་དང་། དབག་ཏུ་མེད་པའི་བརྗོད་དུ་མེད་པའི་སངསརྒྱས་དད་། །
སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་དུ་སྦྱར་ཏེ་འདས་པའི་བསྐལ་བ་དུ་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པའི་གྲངས་མེད་པ་དང་། བརྗོད་
དུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། བརྗོད་དུ་མེད་པའི་གཞལ་དུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པའི་གཞལ་གྱིས་མ་ལ་བ་དང་། བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་མེད་པའི་བར་དག་
གིས་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་ལ་ཤེས་པ་དང་། མཐོང་བ་དང་། གསལ་དང་། མངོན་པར་རྟོགས་པ་དང་། ཡང་
དག་པར་ཁོང་དུ་ཆུད་པ་དང་། མཁས་པ་གང་ཡནི་པ་འདི་ནི་འདས་པ་ཤེས་བ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཏེ། །དེ་བཞིན་གཤེག་
པ་འདིས་བ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས་དེ་བཞིན་དུ་སྦྱར་ཏེ་ཡངས་སུ་ལོངས་སྤྱོད་པའི་བར་དུ་འགྱུར་རེ། །ཀུན་འབྱུང་བ་དང་། འགོག་པ་
དང༌། ལམ་ཡང་སྔར་ཇིས་ད་བསྟན་པ་བཞིན་ནོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་འདས་པ་་་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་དེ་



[19] Image00019
བཞིན་གཤེགས་པས་མ་འོངས་པའི་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སངས་རྒྱ ས་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། མ་འོངས་པའི་བསྐལ་པ་གྲངས་མེད་པ་དང༌། བསམ་
གྱིས་མ་ཁྱབ་པ་དང་། བཞལ་དུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏོ། །མ་འོངས་བསལ་
པ་དཔག་ཏུ་མེད་པ་དང་། དཔག་ཏུ་མེད་པའི་གྲངས་མེད་པ་དང་། དཔག་ཏུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་བ་དང་། བདག་ཏུ་མེད་པའི་གཞལ་དུམེད་པ་དང་། དཔག་ཏུ་
མེད་པའི་གཞལ་དུ་མེད་པ་དད་། དཔག་ཏུ་པའི་གཞལ་གྱིས་མི་ལང་བ་དང་། དཔག་ཏུ་མེད་པའི་བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་
རྣམས་རབ་ཏུ་མཁྱེན་པ་ནས། མ་འདས་པའི་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ག་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམ་
རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ལ་ཤེས་པ་དང་། མཐོང་བ་དང་། གསལ་བ་དང་། མངོན་པར་རྟོགས་པ་དང་། ཡང་དག་པར་ཁོད་དུ་ཆུད་པ་དང་། མཁས་པ་གང་ཡིན་པ་འདི་ནི་མ་འོངས་པ་
ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་འོངས་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུངས་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། །
དེའི་སླེབས་པ་ཟད་མ་ཤེས་སོ། །དེ་ལྟ་བས་ན་འདིར་གང་གིས་ཡེ་ཤེས་མཐེངབ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ།།
།ཀུན་འབྱང་བ་དང་། འགོག་པ་དང་། ལམ་ཡང་ཇི་སྐད་བསྟན་པ་བཞིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་དེ་བཞནི་གཤེགས་པས་་།
ད་ལྟར་བྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་ད་ལྟར་བྱུང་བའི་ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དད་
སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། ད་ལྟར་བྱུང་བ་གྲངས་མེད་པ་དང་། བསམ་གྱིས་མ་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བ་དང་། །
བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་པ་ནས་དེ་བཞིན་དུ་སྦྱར་ཏེ། ད་ལྟར་བྱུང་བའི་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་
# དག་ག་སངས་རྒྱས་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དང་། སེམས་ཅན་རྣམས་རབ་ཏུ་མཁྱེན་ཏེ། དེ་ལ་ཤེས་བ་དང་། མཐོང་བ་དང་། གསལ་བ་དང་། ཡང་དག་པར་ཁོང་དུ་ཆུད་
པ་དང་། མཁས་པ་གང་ཡིན་པ་འདི་ནི་ད་ལྟར་བྱད་བ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ད་ལྟར་
བྱུང་བ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཐད་དག་རྒྱུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་
ཤིས་སོ། །དེ་ལྟ་བས་ན་འདིར་གང་གིས་མ་ཤེས་མཐེད་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི་ཙན་དན་གྱི་ཁམས་དད་ཁད་བཟདས་འདི་ལ་འདས་སྤྱོད་པར་འགྱུར་རོ། །ཀུན་འབྱུང་



[20] Image00020
བ་དང་། འགོག་པ་དང་། ལམ་ཡང་ཇི་སྐད་བསྟན་པ་བཞིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡད་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལན་ཤེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་རྩེ་
ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་རལེན་པའི་ལས་བཞརེབ་ཏུ་མཁྱེན་ཏེ། བཞི་གང་ཞེ་ན། ཚེ་འདི་ལ་ཕྱེད་བར་འགྱུར་བ་ལས་དང་། སྐྱེས་ནས་མྱོང་བར་
འགྱུར་བ་དང་། ལན་གྲངས་གཞན་ལས་སྐྱེད་བར་འགྱུར་བ་དང་། མྱང་བར་མི་འགྱུར་བའི་ལས་སོ། །དེ་ལ་ཤེས་པ་དང༌། མཐར་བ་དང་། གསལ་བ་དང་། མངོན་པར་རྟོགས་དང་
ཡང་དག་པར་ཁོད་དུ་ཆུད་པ་དང་། མཁས་པ་གང་ཡིན་པ་འདི་ནི་ལས་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགྲྭ་
པ་ལས་ཤེས་པ་དེ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པ་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། ལོངས་སྤྱོད་པའི་བར་དུ་འགྱུར་རོ།། ། །
། བམ་པོ་གཉིས་པ།།
།།ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པས་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་རྒྱུ་གང་དང་རྐྱེན་གང་དག་གིས་ལས་དང་ཀུན་འབྱུང་བཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུད་དང་རྐྱེན་དེ་དག་ཡང་
དག་པར་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །གལ་ཏེ་མ་རྟག་པར་རྗེས་སུ་ལྟ་བ་གནས་བའམ། གལ་ཏེ་ཕྱིར་རྒོལ་བ་རྗེས་སུ་ལྟ་བར་གནས་པའི་བར་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་
༄༅། །པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་བ་དེ་ལ་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་་
༈ གསུང་བ་ནས་ལེདས་སྤྱོད་པའི་བར་དུ་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པས་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
རབ་ཏུ་མཁྱེན་ཅེན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱས་ཤང་དོན་མ་ཡིན་པ་བཟློག་ལ། སྣང་བ་
བྱས་ཤིང་མུན་པ་བསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས། བདེ་བ་ལ་བཙུད་པའི་ལས་ཤེས་པ་འགོག་པ་ཤེས་བ་
སྟེ། དེ་ཡང་བཟོད་མ་ནས་སྐྱེས་པའི་ཆོས་ཅན་ནི། །ཁྱིམ་བདག་དེ་ལྟརན་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པས་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞནི་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་ལས་ཤེས་པ་འགག་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་པ་ནས། བསྐལ་པ་བརྗོད་དུ་་
མེད་པའི་བར་དག་ཏུལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་པ། །དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དད་ཁང་བཟངས་གྱི་བར་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་
ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་འགག་པར་འགྱུར་བའི་ལམཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདིལ་དེ་བཞན་ག བྱེ་



[21] Image00021
པོ་གང་གིས་ལས་ཤེས་པ་ཡོངས་སུ་ཤེས་པ་ཁོངས་དུ་ཆུད། མངོན་སུམ་དུ་བྱས་པའི་འགོག་པ་ཤེས་པ་དེ་ལ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ།
གལ་ཏེ་མྱང་བ་མེད་པར་རྗེས་སུ་ལྟ་བརགནས་པའམ། གལ་ཏེ་ཉེས་དམིགས་སུ་རྗེས་སུ་ལྟ་བར་གནས་པའམ། གལ་ཏེ་ངེས་པར་འབྱུང་བར་རྗེས་སུ་ལྟ་བར་གནས་དེ། དེ་བཞིན་
གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞནི་རབ་ཏུ་མཁྱེན་ཏེ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ལས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ལས་ཤེས་པ་འགག་པར་འགྱུར་བའི་ལས་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་ཞིང་། བསྐལ་
བ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པར་ལན་གསུང་སྟེ། དེའི་སླེབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལས་སྤྱོད་པར་འགྱུར་རོ། །
ཁྱིམ་བདག་མེད་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཡང་དག་བར་ལེན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་
ལེན་པའི་ལས་གཞི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞནི་རབ་ཏུ་མཁྱེན་ཏེ། བཞི་གཔཞིན། ད་ལྟར་བྱུང་ན་ཡང་སྡུག་བསྔལ་ལ་ཕྱི་མ་ལ་ཡང་རྣམ་པརསྨིན་པ་སྡུག་བསྔལ་པ་ཡང་དག་པར་ལན་པཱ་
ལས་ཡོདཔ་དང་། ད་ལྟར་བྱུང་བན་བདེ་ལ་ཕྱི་མ་ལ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡང་དག་པར་ལེན་པའི་ལས་ཡོད་པ་དང་། ད་ལྟར་བྱུང་བ་ན་སྡུག་བསྔལ་ལ། ཕྱི་མ་ལ་རྣམ་
༄༅། བ །པར་སྨན་པ་བདེ་བ་ཡང་དག་པར་ལེན་པའི་ལས་ཡོད་པ་དང་། ད་ལྟར་ན་བྱུང་བ་ན་སྡུག་བསྔལ་ལ། ཕྱི་མ་ལ་རྣམ་པར་སྨིན་པ་དེ་བ་ཡང་དག་པར་ལེན་པའི་ལས་
ཡོད་པ་ད་ལྟར་བྱུང་བ་ན་ཡང་བདེ་བ་ལ་ཕྱི་མ་ལ་རྣམ་པར་སྨན་པ་བདེ་བ་ཡང་དག་པར་ལེན་པའི་ལས་ཡོད་པ་དང་། ད་ལྟར་བྱུང་བ་ན་ཡང་བདེ་བ་ལ་ཕྱི་མ་ལ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡང་དག་
པར་ལེན་པའི་ལས་ཡོད་དོ། །ད་ལྟར་བྱུང་བ་ན་ཡང་སྡུག་བསྔལ་ལ་ཕྱི་མ་ལ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡང་དག་པར་ལེན་པའི་ལས་གང་ཞེ་ན། །ཡང་དག་པར་ལེན་པའི་ལས་གང་དག་་ ་
སྲེད་དང་བྲམ་ཟེ་མཁས་པ་རྣམས་ཀྱིས་སྨད་པ་འདི་ལྟ་སྟེ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡས་ཀྱི་ ལམ་རྣམས་ཡང་དག་པར་ལེན་པ་ཡིན་ཏེ། དེ་ལ་ཡང་འདོད་ཆགས་དྲག་པོ་དང་། ཞེ་
༡ སྡོད་དྲག་བ་དང་། གཏི་མུག་དྲག་ཡང་དག་པར་བླངས་པ་ནི་དབུལ་བའི་སྡུག་བསྔལ་ཡང་དག་པར་བླངས་བ་ཡནི་ལ། དེ་ཚེ་འདི་ཉིད་ལ་མཁས་པ་རྣམས་ཀྱིས་སྨད་པར་བྱ་ཞིང་། ཕྱི་མ་
ལ་ཡང་རྣམ་པར་སྨིན་པ་མ་འདོད་པ་ཡིན་ཏེ། ཡང་དག་པར་ལེན་པའི་ལས་འདི་ནི་ད་ལྟར་བྱུང་བ་ན་ཡང་སྡུག་བསྔལ་ལ། ཕྱི་མ་ལ་ཡང་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡནིན། གང་ལྟར་
བྱང་ན་བདེ་ལ་ཕྱི་མ་ལ་རྣམ་པརསྨིན་པ་སྡུག་བསྔལ་བ་ཡང་དག་པརལེན་པའི་ལས་གང་ཞེན། འདོད་ཆགས་དྲག་པ་དང་། ཞེ་སྡང་དྲག་པ་དང་། གཏི་མུག་དྲག་པ་དང་། དབང་་
ཕྱག་གིས་ཡང་དག་པར་བླངས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། མི་དགེ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཡང་དག་པར་བླངས་པ་ཡིན་ལ། དེ་ཚེ་འདི་ཉིད་ལ་ལངས་ཀྱི་གྲས་སུ་འགྱུར་ཞདེ་བྱས་བ་རྣམ་



[22] Image00022
ཀྱིས་ཀྱང་བསྔགས་ལ་མཁས་པ་རྣམས་ཀྱིས་ནི་སྨད་པ། ཕྱི་མ་ལ་མི་འདོད་པ་མི་སྟག་པ་དག་ཏུ་འགྱུར་ཏེ། བྱས་པ་རྣམས་ཀྱིས་བསྔགས་ལ་མཁས་པ་རྣམས་ཀྱིས་སྨད་པ་ཡང་དག་པར་
ལེན་པའི་ལས་འདི་ནི་ད་ལྟར་བྱུང་བ་ན་བདེ་ལ་ཕྱི་མ་ལ་ཡང་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་ཡིན་ནོ། །ད་ལྟར་བྱུང་བ་ན་སྡུག་བསྔལ་ལ་ཕྱི་མ་ལ་རྣམ་པར་སྨན་པ་བདེ་བ་ཡང་དག་པར་ལེན་པའི་ལཱ་
གང་ཞེ་ན། འདོད་ཆགས་དྲག་པ་དང༌། ཞེ་སྡང་དྲག་པོ་དང༌། གཏི་མུག་དྲག་པོ་གང་དག་སེ་སེར་རྟོག་པ་འདིས་ལས་ཀྱི་རེ་མང་བ་ལ་ཞུགས་པ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་
ཡང་དག་པར་བླངས་སྟེ། དབུལ་བ་ཟིལ་གྱིས་མནན་ནས་ཚུལ་བཞིན་དུ་ས་སར་རྟོག་པ་མཁས་པ་རྣམས་ཀྱི་གཟུང་བ་སྡུག་བསྔལ་ལ་བཟོད་པ། ཡིད་མི་བདེ་བ་ལ་བཟོད་པ། དགེ་བའི་
ཕྱོགས་ཡང་དག་པརལན་པ། འཕགས་པའི་ཆོས་ཡང་དག་པ་ལེན་པ་སྟེ། ཡང་དག་པརལེན་པའི་ལས་འདི་ནི་ད་ལྟར་བྱུང་བ་ན་སྡུག་བསྔལ་ལ། ཕྱི་མ་ལ་རྣམ་པར་སྨིན་པ་
བདེ་བ་ཡིན་ནོ། །ད་ལྟར་བ་ཕྲད་བདེ་ལ་ཕན་ནོ། །ད་ལྟར་བྱད་བ་ཡང་བདེ་ལ། ཕྱི་མ་ལ་ཡང་རྣམ་པར་སྨིན་པ་བད་བ་ཡང་དག་པར་ལེན་པའི་ལས་གང་ཞེ་ན། འདོད་ཆགས་
ཆུང་བ་དང་། ཞསྡང་ཆུང་བ་དང་། གཏི་མུག་ཆུང་བ་དང༌། ཤེས་པ་གསལ་བ་གང་དག་གིས་ཚུལ་བཞིན་དུ་ས་སར་རྟོག་པ་སྟེ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཡང་དག་
པར་བླངས་ཤིང་། ཡ་བྱད་ཕུན་སུམ་ཚོགས་ཀྱང་དབང་ཕྱུག་དང༌། རྒྱགས་པ་ཟིལ་གྱིས་མནན་ནས། དགེ་བའི་ཕྱོགས་ཀྱི་གཞི་ལ་གནས་པའོ། །ཆ་འདི་ཉིད་ལ་ཡང་ཡེ་བྱད་བདེ་བ་ཉམཱ་
༄༅། །སུ་མྱོང་ཞིང་མཁས་པ་རྣམས་ཀྱིས་ཀྱང་སྟོང་པ་ཡིན་ལ་ཕྱི་མ་ཡང་དེའི་འདོད་པ་དང་། སྟག་པ་དང༌། ཡིད་དུ་འོང་བར་འགྱུར་བ་ཡིན་ཏེ། ཡང་
3 དག་པར་ལེན་པའི་ལས་འདི་ནི། ཚེ་འདི་ལ་ཡང་བདེ་ལ་ཕྱི་མ་ལ་ཡང་རྣམ་པར་སྨིན་པ་ཡན་ནོ། །དེ་ལ་ཤེས་པ་དང་། མཐོང་བ་དང་། གསལ་བ་དང༌། མངོན་པར་རྟོགས་པ་
དང་། ཡང་དག་པར་ཁོང་དུ་ཆུད་བ་དང་། མཁས་པ་གང་ཡན་པ་ཡང་དག་པར་ལེན་པ་ཤེས་པ་ཞེས་པ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཡད་དག་པར་ལེན་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་པ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗེད་དུ་མེད་པའི་བུ་
དག་ཏུ་ལན་ལན་གསུང་སྟེ། དེའི་སླེབ་པ་ཟད་མ་ཤེས་སོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། ད་ནི་ཙན་དན་གྱི་བྱམས་དང་ཁང་བཟངས་འདི་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་
ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཆོས་ཡད་དག་པ་ལེན་པ་ཤེས་པ། ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་རྒྱུ་གང་དང་སྐྱེན་
གང་དག་གིས་ཡང་དག་པར་ལེན་པ་ཤེས་པ། ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དེ་དང་། རྐྱེན་དེ་དག་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་རབ་
ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་མི་རྟག་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་ནས། གལ་ཏེ་ཕྱིར་རྒོལ་པར་རྗེས་སུ་ལྟ་བར་གནས་པའི་བར་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་་ལྟ་བ་བཞིན་རབ་



[23] Image00023
ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ལེན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་པ་གསུང་ནས། བསྐལ་པ་བརྗོད་
དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་
ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ལན་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤགས་པ་
འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་བྱས་ཤིང་དོན་མ་ཡནི་པ་ཟློག་ལ། སྣང་བ་བྱས་ཤིང་མུན་པ་བསལ་ཏེ། ་ སམས་ཅན་དཔག་ཏུ་མེད་
པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས་བདེ་བ་ལ་བཙུད་པ་ནི། ཡང་དག་པར་ལེན་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་སྟེ། དེ་ཡང་བཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་
ཅན་ནི། །ཁྱིམ་བདག་དེ་ལྟར་དེ་བཞནི་གཤེགས་པས་ཡང་དག་པར་ལེན་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་
པ་ཡང་དག་པར་ལེན་པ་འགོག་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པར་ལནགསུང་པ་ནས། བསྐལ་པ་མེད་པའི་བར་དུ་ལན་གསུང་ལ། བསྐལ་པ་བརྗོད་དུ་
མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པ་མགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་
་
༄༅།
།ལེན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན།
གཤེགས་པ་ཤེས་པ་གང་གིས་ཡང་དག་པར་ལེན་པ་ཤེས་པ་ཡང་དག་པར་ལེན་པ་ཡོངས་སུ་ཤེས། ཁེད་དུ་ཆུད་པ་མངོན་སུམ་དུ་བྱས་པའི་འགོག་པ་དེ། དེ་བཞིན་
གཤགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རོ་མང་བ་མེད་པར་རྗེས་སུ་བལྟ་བར་གནས་པའམ། གལ་ཏེ་ཉེས་དམིགས་སུ་རྗེས་སུ་་
» ལྟ་བར་གནས་པའམ། གལ་ཏེ་ངེས་པར་འབྱུང་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །
# དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས་བསྐལ་པ་བརྗོད་
དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ།།
ཁམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་དང་གནས་ཀྱི་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པ་
འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། ལས་འདི་ལྟ་བུ་ནི་སེམས་ཅན་དམྱལ་བའི་གནས་སུ་རྣམ་པརསྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་དུད་འགྲོའི་གནས་སུ་རྣམ་པར་སྨིན་པར་



[24] Image00024
འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་གཤིན་རྗེའི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རེ། །ལས་འདི་ལྟ་བུ་ནི་ལྷ་མ་ཡིན་གྱི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་
བུ་ནི་མིའི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱིས་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་སུམ་བཅུ་རྩ་
གསུམ་གྱི་གནས་སུ་རྣམ་པར་སྨན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་འཐབ་བྲལ་གྱི་གནས་སུ་རྣམ་པར་སྨན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་འཕྲུལ་དགའི་གནས་སུ་རྣམ་
བར་སྨན་བརའགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་ཚངས་པའི་གནས་སུ་རྣམ་པར་སྨིན་པར་ ་
འགྱུར་རོ། །ཚངས་རིས་ཀྱི་གནས་དང་། ཚངས་པ་འདུན་ན་འདོན་གྱི་གནས་སུ་རྣམ་པར་སྙན་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་འདོ་དང་འད་ཆུང་དང༌། འོད་གསལ་གྱིས་་
གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་དག་བ་དང༌། ཆུང་དགེ་དང་། ཚད་མེད་དགེ་བ་དང་། དགེ་རྒྱས་ཀྱི་གནས་སུ་རྣམ་པར་སྨན་པར་འགྱུར་རོ། །
ལས་འདི་ལྟ་བུ་ནི་ཆེ་བ་དང་། ཆུང་ཆེ་དང་། ཚད་མེད་ཆེ་བ་དང་། འབྲས་བུ་ཆེ་བའི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་མ་ཆེ་དང༌། མ་གདུངས་བ་
དང་། གྱ་ནོམ་སྣང་བ་དང་། ཤིན་དུ་མཐོང་བ་དང་། འོག་མན་གྱི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་འདུ་ཤེས་མེད་པའི་གནས་སུ་རྣམ་པར་སནེ་
ལ་
༄༅།
།པར་འགྱུར་རོ། །ནམཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང༌། འདུ་ཤེས་མེད་འདུ།
འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་འཁོར་བའི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལས་འདི་ལྟ་བུ་ནི་མྱང་ངན་ལས་འདས་
པར་ཞུགས་པའི་རྣམ་པར་སྨིན་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་དང་གནས་ཀྱི་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །
»༧ དེ་བཞིན་གཤེགས་པ་གནས་དང་གནས་ཀྱི་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པ་རལན་གསུངས་བ་ནས། དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁར་བཟས་ཀྱི་བར་འདི་ལ་ལེར་
སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན། དེ་བཞིན་གཤེགས་པས་གནས་དང་གནས་ཀྱི་ཤེས་བ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་
འདི་ལ་དེ་བཞིན་གཤེགས་པས་རྒྱུ་གང་དང་རྐྱེན་གང་དག་གིས་གནས་དང་གནས་ཀྱི་ཤེས་པ་དང་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་གྲུབ་པའི་རྒྱུ་དེདང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་མ་རྟག་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་ནས། གལ་ཏེ་ཕྱིར་རྒོལ་བ་རྗེས་སུ་ལྟ་བར་གནས་པའི་བར་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་
བ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་གནས་དང་གནས་ཀྱི་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུངས་པ་ནས་དེ་



[25] Image00025
ནི་ཙན་དན་གྱི་ཁམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟ་ན་དེ་བཞིན་གཤེགས་པས་གནས་དང་གནས་ཀྱི་ཤེས་པ་འགོག་པ་ཤེས་པ་
ཡར་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་བྱས་ཤིང་
དོན་མ་ཡིན་པ་ཟློག་ལ་སྣང་བ་བྱས་ཤིང་མུན་པ་གསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས། བདེ་བ་ལ་བཙུད་པ་ནི་གནས་དང་གན་
ཀྱི་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དོ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་
རྣམས་ཀྱི་དོན་བྱས་ཤིང་དོན་མ་ཡིན་པ་ཟློག་ལ་སྣང་བ་བྱས་ཤིང་མུན་བ་གསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས། བདེ་བ་ལ་
བཙུད་པ་ནི་གནས་དང་གནས་ཀྱི་ཤེས་པ་འགོག་པ་ཤེས་པ་སྟེ། དེ་ཡང་བཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་གནས་དང་གནས་་
ཀྱི་ཤེས་པ་འགོག་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་དང་གནས་ཀྱི་ཤེས་པ་འགེག་བཤས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་
ན། བསྐལ་པ་ལན་གསུང་པ་ནས། ད་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་
༡ །གནས་དང་གནས་ཀྱི་ཤེས་པ་འགག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་
དེ་བཞིན་གཤེགས་པ་གང་གིས་གནས་དང་གནས་ཀྱི་ཤེས་པ་ཡོངས་སུ་ཤེས། ཁོང་དུ་ཆུད་མངོན་སུམ་དུ་བྱས་པའི་འགོག་པ། གལ་ཏེ་རེ་མང་བ་མེད་པར་རྗེསུ་ལྟ་བ་
གནས་པའམ། གལ་ཏེ་ཉེས་དམགས་སུ་ལྟ་བར་གནས་པའམ། གལ་ཏེ་དེས་པར་འབྱང་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པས་
ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པས་གནས་དང་གནས་ཀྱིས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེས་ལ་ཞུ་བ་ཞུས་བ་ན། བསྐལ་
བར་ལན་གསུང་བ་ནས། དེ་ན་ཙན་དན་གྱི་ཁམས་དང་ཁང་བཟས་ཀྱིས་བར་འདི་ལ་ལེདས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟརན་དེ་བཞིན་གཤེགས་པས་རྒྱུ་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་རྒྱགང་དད་རྐྱེན་གང་དང་དམིགས་པ་གང་དག་གིས་སེམས་ཅན་དག་སེམ་
ཅན་དམལ་བའི་ལས་ཀྱིས་རྣམ་པར་སྨིན་པ་མདོན་དུ་ཡང་དག་པར་བྱེད་པའི་རྒྱུད་དང་། རྐྱེན་དོ་དང་དམིགས་པ་དེ་དག་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། འདིན་དུད་འགྲོའི་རྣམ་པར་སྨིན་པ། གཤིན་རྗེའི་རྣམ་པར་སྨན་པ། ལྷ་མ་ཡིན་གྱི་རྣམ་པར་སྨན་པ། མིའི་རྣམ་པར་སྨིན་པ། རྒྱལ་ཆེན་



[26] Image00026
བཞིའི་རིས་ཀྱི་རྣམ་པར་སྨན་པ། སུམ་བཅུ་རྩ་གསུམ་གྱི་རྣམ་པར་སྨིན་པ། འཐབ་བྲལ་གྱིས་རྣམ་པར་སྨིན་པ། འཕྲུལ་དགའི་རྣམ་པར་སྨིན་པ། གཞན་འཕྲུལ་
དབང་བྱེད་ཀྱི་རྣམ་པར་སྨིན་པ། ཚངས་རསེ་དང་། ཚངས་པ་འདུན་ན་འདོན་དང་། ཚངས་པ་འཁོར་དང༌། ཚངས་པ་ཆེན་པོའི་རྣམ་པར་སྨན་པ། འོད་དང་འོད་ཆུང་།
ཚད་མེད་འོད་དང་། འོད་གསལ་གྱིས་རྣམ་པར་སྨན་པ། དགེ་བ་དང་། ཆུང་དགེ་དང་། ཚད་མེད་དགེ་བ་དང་། དགེ་རྒྱས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་། ཆེ་བ་དང་།
ཆུང་ཆེ་དང་། ཚད་མེད་ཆེ་བ་དང་། འབྲས་བུ་ཆེ་བའི་རྣམ་པར་སྨིན་པ་དང། མི་ཆེ་བ་དང་མ་གདུང་བ་དང་། གྱ་ནོམ་སྣང་བ་དང་། ཤིན་དུ་མཐོང་བ་དང་། འོག་
མིན་གྱི་རྣམ་པརསྨིན་པ་དང་། འདུ་ཤེས་མེད་པ་སེམས་ཅན་གྱི་རྣམ་པར་སྨིན་པའི་རྒྱུགང་དང་དམགས་པ་ཡང་དག་གིས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མངོན་ཏུ་ཡང་
དག་པར་བྱེད་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དད་། དམིགས་པ་དེ་དག་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་
གཤགས་པས་རྒྱུམཁྱེན་པ་ཡང་དག་པ་ཇིལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་རྒྱུ་ཤེས་པ་དེ་ལ་ཞུ་བ་ཞུས་པ་ན། བསེལ་པར་ལན་གསུང་།
དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་། ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་རྣམས་ཀྱི་སྐྱ་གི་
།བ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་རྒྱུ་གང་རྐྱེན་གང་དག་གིས་རྒྱ་
༈ ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རེ་མང་བ་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་
ནས། གལ་ཏེ་ཕྱིར་རྒོལ་བར་རྗེས་སུ་ལྟ་བར་གནས་པའི་བར་དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་ཏོ། །དེ་བཞིན་གཤེགས་པ་རྒྱུ་ཤེས་པ་དང་ཀུན་འབྱུང་
བཤེས་པ་དེ་ལ་ཡང་དག་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས་ཙན་དན་གྱི་བྱམས་དང་ཁང་བཟངས་ཀྱི་བཛདི་ལ་ལེངས་སྤྱོད་པར་འགྱུར་རོ། ། ཁྱིམ་བདག་ཇི་
ལྟར་ན་དེ་བཞིན་གཤེགས་པས་རྒྱུ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་་་
དཔག་ཏུ་མེད་པ་རྣམས་དོན་མ་ཡིན་པ་ཟློག་ལ། སྣང་བ་བྱས་ཤིང་མུན་པ་གསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས། བདེ་
བ་ལ་བཙུད་པ་ནི། རྒྱུ་ཤེས་པ་འགོག་པ་ཤེས་པ་སྟེ། དེ་ལ་ཡང་བཟོད་མ་ནས་སྐྱེས་པའི་ཆོས་ཅན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་རྒྱུ་ཤེས་པ་འགོག་པ་ཤེས་
པ། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པས་རྒྱུ་ཤེས་པ་འགག་པ་ཤེས་བ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས། དེ་ནི་ཙན་



[27] Image00027
དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་རྒྱུ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། །ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པ་གང་གིས་རྒྱུ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡངོས་སུ་ཤེས། ཁོང་དུ་ཆུད་མངོན་སུམ་དུ་བྱས་
པའི་འགོག་པ་ཤེས་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རེ་མང་བ་མེད་པར་རྗེས་སུ་བལྟ་བར་གནས་པ་ལས། གལ་ཏེ་ཉེས་དམིགས་པའམ། གལ་ཏེ་ཉེས་ ་
དམགིས་སུ་རྗེས་སུ་ལྟ་བར་གནས་པ་སྟེ། ཁྱིམ་དག་དེ་ལྟར་ན་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་རྒྱུ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་
ཏོ། །ཁྱིམ་བདག་རྒྱུ་ཤེས་པ་འགག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་པ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་
བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་ས། །དེ་བཞིན་དུ་སྦྱར་ཏེ། དེ་ནི་ཙན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འད་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་
ལྟར་ན་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་སྨིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ།
ལས་ཀྱི་རྣམཔར་སྨིན་པ་འདི་ལྟ་བུ་ན་་་་སེམས་ཅན་དམལ་བ་རྣམས་ཀྱི་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར་འོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པརདི་ལྟ་བུ་ནི། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་
དུད་འགྲོའི་སྐྱེ་གནས་སུ་རྣམ་པར་སྨིན་པར་འགྱུ་།།ལྕཀྱིཏྟ་ལྔ་སྨིན་པ་འདི་ལྟ་བུ་ནི།
༄༅། ཧ ་ །རྣམ་པར་སྨིན་པར་འགྱུར་བ་ལས། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་འདི་ལྟ་བུ་ནི་འདུ་ཤེས་མེད་འདུཤེས་མན་སྐྱེ་མཆེད་རྣམས་སུ་རྣམ་པར་སྨིན་པར་འགྱུར།།
ལས་རྣམ་པར་སྨིན་པ་འདི་ལྟ་བུ་ན་རྣམ་པདྨ་མཱ་འགྱུར་ཏེ། ལས་དེའི་བྱེད་པ་པ་ཡང་མེད་ལ། ལས་དེའི་རྣམ་པར་སྨིན་པ་ས་སར་མྱོང་བ་ཡང་མེད་དེ། དེ་བཞིན་གཤེགས་པས་ཡ་
དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་གཤེགས་པས་རྣམ་པར་སྙན་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྨིན་
པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུཔ་ན། བསྐལ་པར་ལན་གསུང་པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མ་ཤེས།།
དེ་ཙན་དན་གྱི་ཁམས་དང་ཁད་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ།། ཁྱིམ་བདག་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་སྨིན་པས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་
ཁྱིམ་བདག་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞནི་རབ་ཏུ་མཁྱེན་ཅན། ཁྱམི་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ།་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་པ་རྣམས་ལ་དགེ་བའི་རྩ་བ་སྐྱེད་པ་རྣམ་པརསྨིན་པ་ཤེས་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པ་དེ། དེ་བཞིན་གཤེགས་
པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུམཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་ད་བཞིན་གཤེགས་པས་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་རྣམ་པར་སྨན་པ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་
ནས



[28] Image00028
པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །གལ་ཏེ་མི་རྟག་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་ནས། གལ་ཏེ་ཕྱིར་རྒོལ་བར་རྗེས་སུ་ལྟ་བར་གནས་པའི་བར་དེ་
དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞན་གཤེགས་པ་རྣམ་པར་སྨིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ཡང་ལན་
གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དུ་ལན་གསུང་སྟེ། དེའི་སྲོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་
འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་སྨིན་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞནི་རབ་ཏུ་མཁྱེན་ཅེ་
ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དེན་ཀྱི་བྱས་ཤིང་དོན་མ་ཡིན་པ་ཟློག་ལ། སྣང་བ་བྱས་ཤིང་
མུན་པ་གསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བར་བྱས་ནས་བདེ་བ་ལ་བཙུད་པ་ནི་རྣམ་པར་སྨིན་པ་ཤེས་པ་འགོག་པ་སྟེ། དེ་ཡང་
བཟོད་མ་ནས་མ་སྐྱེ་བའི་ཆོས་ཅན་ནི། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་སྨནེ་བཤེས་པ་འགོག་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་
གཤེགས་པ་རྣམ་པར་སྨིན་པ་ཤེས་འགོག་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་་
ཉ །སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་བཞིན་དུ་སྦར་ཏེ། དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལངས་སྲིད་པར་འགྱུར་རོ། །།
ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་སྨིན་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་
ལ་དེ་བཞིན་གཤེགས་པ་ཤེས་པ་གང་གིས་རྣམ་པར་སྨིན་པར་ཤེས་པ་ཡོངས་སུ་ཤེས། ཁེང་དུ་ཆུད་མངོན་སུམ་དུ་བྱས་པའི་འགོག་པ་ཤེས་པ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་་
༧ རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་མྱང་བ་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་པའམ། གལ་ཏེ་ཉེས་དམིགས་སུ་རྗེས་སུ་ལྟ་བར་གནས་པའམ། གལ་ཏེ་དེས་པར་འབྱུང་བར་རྗེས་སུ་ལྟ་བར་་
གནས་པ་སྟེ། ཁྱིམ་བདག་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་རྣམ་པར་སྨིན་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པར་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགྲྭ་
པ་རྣམ་པར་སྨིན་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་བ་དེ་ལ་ཡང་ཞུ་ཞུས་པ་ན། བསྐལ་པ་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་
ཏུ་ལན་གསུང་སྟེ། དེའི་སླེབས་པ་ཟད་མ་ཤེས་སོ། །དེ་ནི་ཙན་དན་གྱི་ཁམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རེ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་
གཤེགས་བས་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞནི་ནབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་ཡིད་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་མཁྱེནཏེ།



[29] Image00029
འདི་ལྟར་ཞུགས་པ་གཤིན་རྗེའི་འཇིག་རྟེན་དུ་སྐྱེའོ། །འདི་ལྟར་ཞུགས་པ་ནི་ལྷ་མ་ཡིན་དུ་སྐྱེའོ། །འདི་ལྟར་ཞུགས་པ་ནི་མིར་སྐྱེས་པ་ནས། འདི་ལྟར་ཞུགས་པ་ནི་འདུ་ཤེས་
མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་དུ་སྐྱེའོ། །འདི་ལྟར་ཞུགས་པ་ནི་སྐྱེའོ། །འདི་ནི་མ་སྐྱེ། །ཞས་ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཐམས་ཅད་དུ་འགེ་
བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པས་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་བ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པ་
ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡད་བརྗོད་དུ་མད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ནི་ཙན་དན་གྱི་ཁམས་དང་། །
ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལངས་སྲིད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་ནབ་ཏུ་མཁྱེན་ཅིན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔག་ཏུ་མེད་
པ་རྣམས་ལ་དགེ་བའི་རྩ་བ་སྐྱེ་ད་ནས། ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པ་དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ནབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་
བདག་གཞན་ཡང་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུད་དང་རྐྱེན་དེ་དག་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་
།བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། གལ་ཏེ་མི་རྟག་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་ནས། གལ་ཏེ་ཕྱི་རྒོལ་བར་རྗེས་སུ་ལྟ་བརགནས་པའི་།
༧ བར་དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པ་དེ་ལ་ཡང་དག་པ་ཞུ་བ་ཞུས་
པ་ན། བསྐལ་པར་ལན་གསུངས་ནས། བསྐལ་པར་བརྗོད་དུ་མེད་པའི་ཡང་བརྗེད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུངས་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ནི་
d ཙན་དན་གྱི་ཁམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པ་འགོག་པ་་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་རྒྱུཡ་ང་དང་། རྐྱེན་གང་དག་གིས་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་བ་འགག་བའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལནགསུང་བ་ནས། དེ་ནི་ཙན་དན།
གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ན་དེ་བཞིན་གཤེགས་དུས་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེ་
པ་ཡང་ཤེས་པ་ཡང་དག་པར་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་ཤེས་པ་གང་གིས་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པ་ཡོངས་སུ་ཤེས། ཁོང་དུ་ཆུད་མངོན་སུམ་དུ་འགོག་



[30] Image00030
པ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པ་འགོག་པ་ཤེས་པ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་པ་ནས།།
དེ་ནི་ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་ཀྱི་བར་འདི་ལ་ལོངས་སྤྱད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་ཁམས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་མིག་གི་ཁམས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། མིག་གི་ཁམས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་བ་མིག་
ག་ཁམས་ཤེས་བ་འགག་པ་ཤེས་བ། མིག་གི་ཁམས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཟླ་ཏུམཁྱེན་ཏེ། །གཟུགས་ཀྱི་ཁམས་ཤེས་པ་སྟེ།
གཟུགས་ཀྱི་ཁམས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས། གཟུགས་ཀྱི་ཁམས་ཤེས་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མིག་གི་རྣམ་པར་ཤེས་
མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་ཏེ། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་པ་ཀུན་བུ་ཤེས། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་པ་འགག་པ་ཤེས།
པའི་ཁམས་ཏེ། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་བ་འགག་སྔ་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣབའི་ཁམས་དང་ ་
སྒྲའི་ཁམས་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། སྣའི་ཁམས་དང༌། དྲིའི་ཁམས་དང་། སྣའི་རྣམ་པར་ཤེས་པཱ་ཁམཱ་དང་ལྕེའི་ཁམས་དང་། རེའི་ཁམས་དང་། ལྕེའི་རྣམ་
༄༅། ཧ ཤེས་པའི་ཁམས་དང༌། ལུས་ཀྱི་ཁམས་དང༌། རེག་བྱའི་ཁམས་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམསཤེས་ཏེ། ཡིད་ཀྱི་ཁམས་
ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས། ཡིད་ཀྱི་ཁམས་ཤེས་པ་འགོག་པ་ཤེས། ཡིད་ཀྱི་ཁམས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་སོ། །ཆོས་ཀྱི་ཁམས་ཤེས་ཏེ། ཆོས་ཀྱི་ཁམཱ་
ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས། ཆོས་ཀྱི་ཁམས་ཤེས་པ་འགེག་བཤེས། །ཆོས་ཀྱི་ཁམས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་
ཏེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་པ་ཀུན་འབྱང་བ་ཤེས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཤེས་པ་འགོག་བཤེས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་འགོག་པར་འགྱུར་བའི་ ་
ཨ༔ ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་མགི་ག་ཁམས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་བ་ཡང་དག་བ་ཇི་
ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེག་ས་པས་འདི་ལྟ་ང་རབ་ཏུ་མཁྱེན་ཏེ། ཟིན་པའི་འབྱུང་བ་ཆེན་པོའི་སྒྱུར་བྱས་པ་དང་། དང་བ་གང་ཡིན་པ་ནི་མིག་
གི་རྣམ་པར་སྨིན་པ་ཏེ། གང་མག་ལ་གཟུགས་སུ་སྣང་བར་འགྱུར་ཞིང་། གཟུགས་ཀྱང་ཐོགས་པ་དང་། མིག་གཟུགས་རྣམས་ལ་ཐོགས་པ་གང་ཡིན་པ་དང་། གང་མིག་་
ཀྱང་གཟུགས་ལ་ཐོགས་པ་དང་། མིག་གང་གི་གཟུགས་མཐོང་བ་དང་། ལྟ་བ་དང་ལྟ་བར་འགྱུར་བ་དང་། གཟུགས་མཐོང་བར་བྱ་བའི་ཕྱིར་རྟག་ཏུ་ཐ་མིདང་པ་རུང་བའི་མོགི་གང་