
[11] Image00011
ནི་བདག་ཅག་གི་གཙེ་བོ་ཡིན་པས། བདག་ཅག་ནི་དེའི་རྗེས་སུ་འཇུག་པར་བྱའོ་སྙམ་དུ་མི་སེམས་ལགས་མེད་ཀྱི། དེ་དག་དེའི་རྗེས་སུ་འཇུག་པར་བགྱིད་པར་ཡང་གདའ་ལགས།།
བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་དུ་ཆོས་དེ་དག་གི་ཆོས་ཉིད་གང་ལགས་པ་དེ་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འམ། ཉན་ཐོས་སམ། སློབ་བ་འམ་མི་སློབ་པ་འམ། རང་སངས་
རྒྱས་སམ། སོ་སོའི་སྐྱེ་བོའི་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཉིད་དེ་ལ་དེ་བཞིནགཤེགས་བའི་སོ་ཉིད་དམིགས་པ་འམ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་
བདེན་པ་འམ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་རྟེན་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་དམིགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་རྟེན་པ་འམ། ཉན་ཐོས་ཀྱི་ཆེས་ཉིད་་
དམིགས་པ་འམ། ཉན་ཐོས་ཀྱིས་ཆོས་ཉིད་རྟེན་པ་འམ།༼ སེ་སེའི་སྐབའི་ས་ཉིད་མངོན་པ་འམ། སོ་སོའི་སྐྱ་བའི་ཆོས་ཉིད་རྟེནཔ་འམ། གཟུགས་ཀྱི་ཆོས་ཉིད་དམིགས་པ་འམ།
གཟུགས་ཀྱི་ཆེས་ཉིད་མངོན་པ་འམ། གཟུགས་ཀྱི་ཆེས་ཉིད་རྟེན་པ་འམ། དེ་བཞིན་དུ་ནོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་དམིགས་པ་འམ། ་་་
རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་མངོན་པ་འམ། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་རྟེན་པར་མི་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཉིད་དེ་ལ་གཟུགས་སྟོད་པ་ལས། འདིས་གཟུག་
སྟོད་པ་དམིགས་པ་དང་། འདི་ལ་གཟུགས་སྟོང་པ་དམིགས་པ་དང་། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་སྟོང་པ་དང་། འདིས་རྣམ་པར་ཤེས་པ་སྟོང་པ་
> སོ་སོ་སྐྱེ་བོ་སྐྱེས་ཉིད་དམིགས་པ་རྩ། །
21
།འམ་; འདི་ལ་རྣམ་པར་ཤེས་པ་སྟེད་པ་དམིགས་པ་དང་། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོད་པ་དང་། འདིས་དེ་བཞིན་གཤེགས་
བ་སྟོང་པ་དང་། འདི་ལ་དེ་བཞིན་གཤེགས་པ་སྟེད་པ་དམིགས་པ་དང་
། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་སྟོད་པ་དང་། འདིས་དེ་བཞིན་གཤེགས་པའི་ཚེས་ཉིད་་
སྟེད་པ་དང་། འདི་ལ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་སྟོང་པ་དམིགས་པར་མི་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་དེ་ལ་ཉན་ཐོས་མ་མཆིས། ཉན་ཐོས་ཀྱི་ཆོས་ཉིད་་
མི་མས། སོ་སོའི་སྐྱེ་བོ་མཉིས། །སོ་སོའི་སྐྱ་བོའི་ཆོས་ཉིད་ཀྱི་བར་དུ་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན། སྒྱུ་མ་མཁན་གྱིས་འཁོར་ལོ་སྒྱུར་བ་ལས།
དཔུང་གི་ཚོགས་སྤྲུལ་བ་དེ་ལ་འཁོར་ལོ་སྒྱུར་བ་མ་མཆིས། དཔྱད་གི་ཚེགས་མ་མཆིས་ལགས་སོ། །སྒྱུ་མ་ལ་མ་མཆིས། སྒྱུ་མའི་ཆོས་ཉིད་ལོ་མ་མཆིས། སྒྱུ་མ་མཁན་རྣམས་ལ་་་
མ་མཆིས་པ་ལགས་སོ། །སལ་མ་མཆིས། ཆུ་ལ་མ་མཆིས། མེདིལ་མཆིས། རླུད་ལ་མ་མཆིས། ནམ་མཁའ་ལ་མཆིས། རྣམ་པར་ཤེས་པ་ལམ་མཆིས་ལགས་སོ། །ས་དང་ཆུ་དང་།
མེ་དང་རླུང་དང་། ནམ་མཁའི་ཁམས་རྣམས་ལ་མ་མཆིས། རྣམ་པར་ཤེས་པའི་ཁམས་ལ་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་དེ་དང་འདྲ་ལགས་སྟེ། ་་
བཅོམ་ལྡན་འདས་དེ་དག་ལ་བདག་ནི་རློམ་སེམས་སུ་མི་བགྱིད། དེ་དག་ལས་བདག་ནི་བྱུང་བར་མ་གྱུར། དེ་དག་བདག་གིས་ནི་མ་སྨྲས་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་ནི་



[12] Image00012
ཡོན་ཏན་གྱི་ཆོས་རྣམས་ཉིད་ལས་དབེན་པ་ལགས་པས། དེ་བཞིན་གཤེགས་པའི་ཆེས་རྣམས་རྗེས་སུ་དྲན་པར་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས། དེ་ནི་ད་
ཚུལ་མ་ལགས་ཏེ། ལམ་དེ་ལ་གནས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མེ་འམ་དེ་རྗེས་སུ་ཤེས་པ་རྣམས་ནི་འདི་སྙམ་དུ་གཞན་ཡང་དག་པར་བླངས་པ་ལ་འཇུག་པར་བྱ་ཞིང་
སྟོན་པ་ཡང་གཞན། བཙལ་བར་བྱ་ལ། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་གཞན་སྨྲབའི་དོན་ཏུ་གྱེན་ཏུ་བལྟ་བར་བྱ་ཞིང་། ཚོདང་ལྡན་པ་འདི་ནི། ཤེས་བཞིན་པས་ཤེས་མཐེད་བཞིན་པས་
མཐད་། ཡང་དག་པའི་ལྟ་བ་ཡང་འདེགས་བཞིན་པས་འདོགས་པར་བྱེད་དོ་སྙམ་དུ་མི་སེམས་ལགས་ཏེ། དེ་ནི་གནས་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་གནས་པ་འདི་ལའི་
བག་སེན་ཉི་མ་མཆིས་པ་ཐོབ་པས་གནས་ལགས་སོ། །ཆོས་ཀྱི་སྒོ་དེ་ཡང་རྗེས་ས་ཐེབ་པས་གནས་ལགས་སོ། །ཆེས་ཐམས་ཅད་ནི་འདི་ལྟ་སྟེ་དབེན་པའི་ཚུལ་དང་།་་སྐྱེ་
བ་མ་མཆིས་པའི་ཚུལ་གཅིག་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཆོས་ཀྱི་ཐེ་ཙོམ་
ཞུ་བར་ཁ་ཚལ་བ་ལགས་ལ། དེ་བཞིན་གཤེགས་པས་ཀྱང་བདག་ལ་སྐབས་ཕྱོབ་ལགས་ཏེ། དབང་པོའི་བྲག་ཕུག་ནས་འོད་མའི་ཚལ་འདིར་ཕྱིན་པ་ལགས་སོ། །བཅོམ་ལྡན་
འདས་བདག་འདིར་མཆིས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གདན་གྱི་ཕྱེད་གནང་སྟེ། བདག་ལ་གནང་བ་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་རབ་ཏུ་འུར་འུར་
ཉ །ཞིང་རྣམ་པ་དྲུག་ཏུ་ཡང་རབ་ཏུ་གཡེས་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཉིད་ཆེན་པོའི་
ས་དད་ལྡན་པ་དེ་ལྟ་བུ་དང་། རྒྱ་ཆེན་པོའི་ཆེས་དང་ལྡན་པའི་ལྟ་བུ་དང་སློབ་དཔོན་མ་མཆིས་ཤིང་རང་བྱུང་བ་ལགས་ཀྱང་། ཐུགས་རྗེ་ཆེན་པོའི་ཚུལ་ཞགས་ཞིང་། ས་
ལྷག་པའི་ང་རྒྱལ་མ་མཆིས་པ་དང་། ང་རྒྱལ་མ་མཆིས་པ་ལ་བཞུགས་ནས། བདག་ལ་གདན་གྱི་ཕྱེད་གནང་བ་ངོ་མཚར་ལགས་སོ་སྙམ་དེ་མཚར་བགྱིད་ད། བཅོམ་ལྡན་
, འདས་དཔེར་བགྱིད་ན། མི་དབུལ་པོ་འཚོ་བ་ངན་པ་ཚེགས་ཀྱིས་འཚོ་བ་ཞིག་ཚེགས་ཀྱིས་ཁྱིམ་གྱི་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབས་ནས། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་དེ་ནས་དབང་
བསར་ དཔུང་གི་ཚོགས་ཡན་ལག་བཞིན་དང་ལྡན་པའི་གན་དུ་བལྟ་བ་དང༌། ཕྱག་བགྱི་བ་དང་བསྙེན་བཀུར་བགྱི་བ་དང་། དྲི་བར་བགྱི་བའི་སླད་དུ་མཆིས་པར་འགྱུར་ལ། མཆིས་
པ་དེ་ལ་དེས་སྟན་གྱི་ཕྱེད་སྩལ་ན ད་ནས་དེ་འདི་སྙམ་དུ་སེམས་ལགས་ཏེ་ རྒྱལ་པོ་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བའི་ཕྱིར་བདག་སོད་དུ་ཟིན་ཀྱང་། བདག་བལྟ་བ་འམ་་་
ཕྱག་བྱ་བ་ཡང་དཀའ་བར་འགྱུར་ན་གསལ་བ་ལྟ་ཅིང་སྨོས། རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བཀུར་པས། བདག་ཕྱིན་མ་ཐག་པ་ལྟ་སྟན་གྱི་ཕྱིན་དུ་ཟིན་ཀྱང་། འདི་ནི་དམ་
རེ་སྙམ་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་མྱོས་ཀྱི་རྒྱལ་པོ་ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི༽ ནང་བྱང་བག་



[13] Image00013
སློབ་དཔོན་མ་མཆིས་པ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བསྙེན་པར་དཀའ་ཞིང་རྟོགས་པར་དཀར་བ་ལགས་ན། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་་་་་་
འཇིག་རྟེན་གྱིས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཆེས་ཀྱི་ཐེམ་ཞུ་བ་དད་ཕྱག་བགྱི་བ་
དད་; བསྙེན་བསྐུར་བགྱི་བའི་སླད་དུ་བདག་ཇི་ལྟར་ཇི་ལྟར་མཆིས་པ་ན། བཅོམ་ལྡན་འདས་བདག་འདི་སྙམ་དུ་སེམས་ལགས་ཏེ། བདག་གིས་ནི་དེ་བཞིན་གཤེགས་པ་བལྟ་
བ་རྙེད་ཅིང་ཕྱག་བགྱི་བ་རེད་ལ། བསྙན་བཀུར་བགྱི་བ་དང་ཞུ་བ་དང་ཡོངས་སུ་ཞུ་བར་བགྱི་བ་སྙེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་ད་ལྟར་བདག་འདིར་མཆིས་པ་ལ་གདན་གྱི་ཕྱེད་
གནང་བ་ནི་བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དེ་སྙམ་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་མི་དབུལ་པོ་དེས་འཁེའོ་ལེས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་ལ་བལྟ་བ་ཉིད་དང་། ཕྱག་བགྱི་
བ་ལད་ངོ་མཚར་ལགས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་བདག་ནི་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་བྱམས་པ་ཆེན་པོ་དང་ལྡན་ཞིང་། ཐུགས་རྗེ་ཆེན་པོ་དང་།་་་
དགའ་བ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་དང་ལྡན་པ་ལགས་ཀྱད་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གང་ལགས་པ་དེ་དག་སྟོན་པ་མ་གཏོགོས་པར་དེ་བཞིན་གཤེགས་
པ་འདི་སྙམ་དུ་བདག་ནི་ཕུལ་བ་དང་། བདག་ནི་མཆོག་དང་། བདག་ནི་ཁྱད་པར་དུ་འཕགས་པའོསྙམ་དུ་དགངོས་པ་ནི་ངོ་མཚར་ལགས་ཏེ། བདག་ནི་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་
ཟ་
བཅུ་གཉིས་
གཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིད སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དེ་དག་ནི། ཉན་ཐོས་དང་དད་སངས་རྒྱས་ཐམས་ཅད་་་་
དང་ཐུན་མེད་ལྕགས་སོ་སྙམ་བགྱིད་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། འོད་སྲུང་ལེགས་སལགྲྭ་
སོ; ་འོད་སྲུང་བྱེད་ཡང་ལེགས་སོ། །འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ནི་དཔག་ཏུ་མེད་ཅིང་། དཔག་ཏུ་མེད་པའི་ཆེས་དང་ལྡན་ཏེ། དེ་ནི་སྦྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྦྱིན་པའི་ཕ་
ལོ་དུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། ཤེས་རབ་ཀྱི་བ་ར་ཚད་དེ་ལྟ་བུ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྨོན་ལམ་རྣམས་ཀྱི་ཚད་དེ་ལྟ་བུ་དང་། སྨོན་ལམ་
གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། ཐབས་ཀྱི་ཚད་དེ་ལྟ་བུ་དང་། ཐབས་མཁས་པའི་ཕ་རོལ་དུ་ཕྱིན་པའི་ཚད་མི་ད་ལྟ་བ་དང་། སྤྱོད་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྤྱོད་པའི་ཕ་
ལོ་དུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་
ཤེས་མཐེད་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བས་དཔག་པར་མི་ནུས་སོ། །འདོ་སྲུང་བཞི་པོ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་མི་མཉམ་པའི་ཡེ་ཤེས་རྣམས་ཡིན་ཏེ་དེ་་
དག་དང་ལྡན་པ་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པར་བྱེད་པའོ། །གཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་མཉམ་པ་ཉིད་དང་། ཏིང་དེ་འཛིན་མཉམ་པ་ཉིད་་



[14] Image00014
དང་༔ ཤེས་རབ་མཉམ་པ་ཉིད་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མཉམ་པ་ཉིད་དང་། འདོ་སྲུང་མི་མཉམ་པའི་ཡེ་ཤེས་བཞི་པ་དེ་དག་ནི། གང་དག་དང་ལྡན་ན་དེ་བཞིན་གཤེགས་པ་
འཁོར་ཀྱི་ནང་ན་བཞུགས་ཤིང་སང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོགས་པར་བྱེད་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །
སངས་རྒྱས་འཇིག་རྟེན་བསམ་པས་ན། སངས་རྒྱས་ཡེ་ཤེས་མཐའ་ཡས་ཏེ། སེམས་ཀྱི་ལས་ནི་སྦྱངས་པས་ན། །དེ་དག་སེང་གེ་སྒྲསྒྲོགས་བྱེད། །སེང་གེའི་སྒྲ་སྒྲོགྲྭ་
བྱེད་པ་ནི། །མུ་སྟགས་གཞན་རྣམས་སྐྲགས་པར་འགྱུར། །ཆོས་ཀྱི་ཆོས་ཉིད་ཐོས་ནས་སུ། །གཡང་སར་རབ་ཏུ་ལྷུང་བར་འགྱུར། །བདག་ཏུ་འདུ་ཤེས་གང་གནས་དང་།།
སེམས་ཅན་འ་དང་ཤེས་གང་གནས་པ། །འོད་སྲུད་དེ་དག་བསྟན་འདི་ལ། མུ་སྟེགས་ཅན་ཞེས་ངས་བཤད་དོ། །དངོས་པོའི་འདུ་ཤེས་གང་གནས་དང་། །ངའི་ང་ཞེས་
བརྟེན་པ་རྣམས། །འོད་སྲུང་དེ་དག་སྟན་འདི་ལ། །མུ་སྟེགས་ཅན་ཞེས་ས་བཤད་དོ། །གང་དག་ཚུལ་ཁྲིམས་ཕུད་པ་དང་། །བསམ་གཏན་རྣམས་དང་ཐོས་མང་
གིས་; ་རློམ་སེམས་རྣམས་མ་ངས་དེ་དག་ནི། །འོད་སྲུང་མུ་སྟགས་ཅན་རྣམསས། །བདག་ནི་མིག་ཤེས་འདོ་ཆུང་དང་། རབ་ཏུ་དབེན་ལ་གནས་པ་དང་། །
ཆོས་གོས་ན་དེ་འཆད་སྙམ་པ། །འོད་སྲུང་དེ་ནི་མུ་སྟེགས་སོ། །དཔེར་ན་ནམ་མཁའ་འདི་ལ། །ལག་པ་བསྐྱེད་ཀྱང་ཐོགས་མེད་ཅིང་། །དཔེར་ན་ནམཁའ་རྡུལ་
།གྱིས་ཀྱང་། །ནམ་ཡང་གེས་པར་མི་འགྱུར་བ། །དེ་བཞིན་འོད་སྲུང་ས་བསྟན་པའི། །ཆོས་འདིར་གང་དག་གནས་དེ་དག །ཉོན་མེས་
༥ རྣམས་ཀྱིས་མི་གོས་སྟེ། ནམ་མཁར་ལས་རྡུལ་དང་སྤྲིན་བཞིན་ནོ། །ཇི་ལྟར་མཁའ་ལ་མི་ཡིས་མེ་ཏོག་སྤོས་རྣམས་དང་། །དེ་བཞིན་འཕྲེང་བ་བྱུག་པ་རྣམས་ཀྱིས་འདིར་མཆོད་ཀྱང་།།
བདག་མཆོད་ལ་སྐྱེས་འགྱུར་འཇིགས་པར་འགྱུར་རོ་ཞེས། །དེ་ལ་བློ་གྲོས་ཀྱང་ནི་འབྱུང་བར་མི་འགྱུར་དང་། །ཇི་ལྟར་ནམ་མཁའི་་དེ་ལ་གོས་པར་མི་འགྱུར་དང་། །ཇི་ལྟར་དེའི་རང་བཞིན་གས་པར་
མི་འགྱུར་དང་། །ཇི་ལྟར་དེའི་རང་བཞིན་ངོ་བོ་ཉིད་ཀྱིས་གསོབ། །དེ་བཞིན་དག་སྤྱོད་དག་ལ་སྟེང་པའི་ཆོས་རྣམས་སོ། །ཇི་ལྟར་གང་གིས་ནམ་མཁའ་བསྡིགས་པ་དང་། །ཇི་ལྟར་ནམ་དུ་ཡང་
ནི་གཤེ་བར་མི་འགྱུར་བ། །དེ་བཞིན་ག་སྦྱོང་དག་ལ་ཆེས་རྣམས་གང་དག་ཡིན། །དེ་དག་ནམ་མཁའ་བཞིན་དུ་གོས་པ་མེད་ཆོས་རྣམས་ཆོས་འདིར་དགེ་སྦྱོང་གང་དག་ལེགས་པར་བསླབས་རྣམས་་
དང༑ ༑གཞན་དག་སློབ་པར་འགྱུར་རྣམས་དང་། །འདི་ལ་ནམ་དུ་འང་གང་དག་ཆགས་པར་མི་འགྱུར་བ། །ང་ཡིས་དེ་དག་དགེ་སྦྱོང་ལེགས་བསླབས་རྣམས་སུ་བསྟན། །ཇི་ལྟར་མཁའ་ལ་་
ནམ་ཡང་ལག་པ་མི་མཐེགོས་དང་། །རྡུལ་དང་དུད་པ་རྣམས་ཀྱིས་གོས་བར་མི་འགྱུར་དང་། །ཇི་ལྟར་ལམ་ནི་ནམ་ཡང་བྱེད་པར་མི་འགྱུར་དང་། །ཆོས་ལ་དེ་བཞིན་མོས་པ་རྣམས་ནི་དགེ་སྦྱོང་་་
ཡིན། །ཇི་ལྟ་བ་སྤྲིན་དང་བྲལ་བར་གྱུར་པའི་ནམ་མཁའི་ག །ཟླ་བ་ཐོགས་པ་མེད་པས་མཁའ་ལ་འགྲོ་བྱང་ཀྱང་། །བདག་གིས་བར་སྣང་ལ་ནི་སྣང་བར་བྱ་སྙམ་ཏུ། །དེ་ལ་རྣམ་སྟག་དེ་ནི་འབྱུང་བར་མི་



[15] Image00015
འགྱུར་བཞིན། །རྒོད་མེད་བདག་ཉིད་དགེ་ཟླ་བ་ལྟ་བུ་ཡིས། །སྦྱིན་པའི་བདག་པོའི་ཁྱིམས་རྣམས་སུ་མི་འགྲོ་བར་བྱ། །རྒོད་མ་དང་རྒྱལ་རྣམ་གྲོལ་སེམས་དང་ལྡན་པ་དང་། །འཇིག་རྟེན་ཆོས་རྣམ་།
ཀྱིས་ནི་མ་གེས་སེམས་ལྡན་བྱ། ཁྱིམ་རྣམས་ལ་ནི་ང་རྒྱལ་སྤངས་ནས་བསྟེན་པར་བྱ། །དེར་ཕྱིན་ནས་ཀྱང་ཆོས་ཉིད་རབ་ཏུ་བརྗོད་པར་བྱ། །བདེ་དང་རྙེད་པའི་ཕྱིར་ནི་འདོད་པ་འང་སྤངས་ནས་སུ།
འཇིག་རྟེན་རྣམ་དག་ཚུལ་ཁྲིམས་ཅན་དུ་གནས་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། །འོད་སྲུད་ལེངོས་ཤིག་ལེངས་ལ་རང་གི་སྟན་ལ་འདུག་
ཤིག འོད་སྲུང་ཁྱོད་ལ་ཆོས་ཀྱི་ཐེག་ཙེམ་ཇི་སྙེད་ཡོད་པ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་ཤིག་དང་། །འོད་སྲུད་ངས་དྲིས་པ་ལན་བཏབ་པས་ཁྱེད་ཀྱིསམས་ནངས་པར་བྱའོ། །དེ་ནས་
ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པ་སའི་སྟེང་དེ་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་བོས་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཡང་རྫུ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་པས་འཛམ་བུའི་གླིང་འདི་ན་དགེ་སློང་དང་། དགེ་སློང་མ་དང་དགེ་སྙེན་དང་། དགེ་བསྙོན་མ་ཇི་སྙེད་གནས་པ་དེ་དག་ཐམས་
ཅད; རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་གལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
ཏེ; ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། དགེ་སློང་དང་དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་དག་བསྙེན་མ་དང་། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་
༄༅། ༡ །ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པར་ཞུགས་ཏེ། དེ་དག་ཞུགས་ནས་མཐའ་ཡས་
ཤིད་དཔག་ཏུ་མེད་པར་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མན་པར་འདུ་མཛད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་རྫ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་མངོན་པར་
མཛད་པས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རྒྱལ་པོ་ཆེན་པ་བཞི་དང་། ལྷ་རྣམས་ཀྱི་དབད་པ་བྱིན་དང་། ཚངས་པ་དང་ཚངས་ཆེན་པོ་དང་། འོད་གསལ་དང་། མི་ཆེ་དང་
མི་གདུང་དང་། འོག་མིན་གྱི་ལྷའི་བུ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཐུས། རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དེང་་་
ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་བས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་
པར་འདུ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་རྫུ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་མཛད་པས། ཀླུའི་རྒྱལ་པོ་རྒྱ་མནོདང་། མ་གྲོས་པ་དང་། སྣམ་བུའི་དབང་ཕྱུག་དང་། གའུ་ཏ་མ་དང་།
དགའ་བོ་དང་། ཉེ་དགའ་དང་། གཟི་ཅན་དང་། འཇོག་པོ་དང་། རབ་མཛེས་དང་། ཨེ་ལའི་འདབ་མ་དང་། དེ་དག་གཞན་ཡང་ཀླུང་བྱེ་བ་ཕྲག་སྟོང་སངས་རྒྱས་ཀྱི་མཐུས་བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་ཅིང་རྒྱལ་པོ། །རྒྱལ་ཆེན་པོའི་ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་



[16] Image00016
དད; དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། དགེ་སློད་དང་དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ཀྱང་་་་
སངས་རྒྱས་ཀྱི་མཐུས་འོད་མའི་ཚལ་བྱ་ཀེ་གནས་པར་ཞུགས་ནས། གཅིག་ལ་གཅིག་ཉིམ་དུ་བ་མེད་པར་འཁོད་པར་འགྱུར་བ། དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་དེ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། མེའུ་འགལ་གྱི་བུ་ཁྱོད་ལེངོས་ལ་དེ་བཞིན་གཤེགས་པའི་གདན་ཤེམས་ཤགི་ །དེ་བཞིན་ ་
གཤེགས་པ་དེ་ལ་བཞུགས་ནས། ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་བསྒྲུབ་པའི་པའི་་་་
སྤྱོད་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་མཚིམ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཆོས་ལ་ཡང་
དག་པར་གཞོལ་བའི་ཚུལ་གྱི་སྒོ་རྒྱ་མཚོའི་ཕྱག་རྒྱ་ཡང་དག་པར་སྟོན་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སྤྱོད་པ་སྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། ད་
སངས་རྒྱས་ཀྱི་ཆོས་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་བསྒྲུབ་པ་
ཡང་དག་པར་སྟོན་པར་འགྱུར་བ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒྲུབ་པའི་བར་དུ་ཡང་དག་པར་སྟོན་པར་འགྱུར་། ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་གྱི་སྒོ་སྒྲུབ་པ་ཡང་དག་པར་སྟོན་པའི་
༄༅། ༡ །འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་པའི་སྤྱོད་པ་བསྒྲུབ་པ་ཡད།
༧། དག་པར་སྟོན་པར་འགྱུར། འཁེར་བཞི་ཡང་དག་པར་ཚིམ་པར་བྱེད་པར་འགྱུར། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དད་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང༌། མི་འམ་
ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། འཁོར་ཀྱང་ཡང་དག་པར་རིམ་པར་བྱེད་པར་འགྱུར། འདས་པའི་དུས་ལམ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་དང་། དེ་བཞིན་དུད་ལྟར་དང་མ་
འོངས་པའི་དུས་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐད་བ་དང༌། ལས་ཀྱི་རྣམཔར་སྨིན་པ་དང་། སྤྱོད་པ་དང་སྨོན་ལམ་རྣམས་དང་། ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཙམ་ཞིག་ཡང་དག་པར་སྟོན་
བར་འགྱུར་གོ །དེ་ནས་ཚེ་དང་ལྡན་པ་མེའུ་གལ་གྱི་བ་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་གདན་འཕང་དུ་་
ཚངས་པའི་འཇིག་རྟེན་སྲིད་ཅིག་བཤམས་སོ། །སྟེང་གི་བར་སྣང་ལ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་འཆགས་རིན་པོ་ཆེ་སྣ་བདུན་ལས་པ་ཀ་རྩི་ཡིན་དེའི་གོས་ལྟར་རེག་ན་བདེ་བ་སྲིད་ཀྱི་ཚད་ནི་
སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་དང་ལྡན་པ། རྒྱར་ནི་དཔག་ཚད་བདུན་བརྒྱ་དང་ལྡན་པ་ཞིག་བྱས་སོ། །འཆགས་དེ་ལ་ཡང་རྩིག་པ་རིམ་པ་བདུན་དང་། རྟབབས་བདུན་དང་། སྟེགས་བུ་
རིམ་པ་བདུན་དང་། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་པ་སྤྲུལ་ཏེ། འཆགས་དེའི་གཡས་གཡོན་སུ་ཡང་འདི་ལྟ་སྟེ་ གསེར་དང་། དངུལ་དང་། ཤེལ་དང་
།་་



[17] Image00017
བདུར་རིན་པོ་ཚེས་བཞི་ས་ཤིང་ལྗོན་པ་དག་མངོན་པར་སྤྲུལ་ཏེ། །གསེར་ལས་བྱས་པའི་ཤིང་ལྗོན་བ་ལ་དངུལ་གྱི་ལོ་མ་ཀྱི་མེ་ཏོག་དག་དང་། བྱ་དུར་ལས་བྱས་པའི་ཤིང་ལྗོན་བ་རྣམས་
ལ་ གསར་གྱི་ལོ་མ་དག་དང་། བ་དུར་ལས་བྱས་པའི་མེ་ཏོག་དག་དང་། ཤེལ་ལས་བྱས་པའི་འབྲས་བུ་དག་དང་། བེ་དུར་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་དད་། གསར་
གྱི་འོ་མ་དག་དང་། དངུལ་གྱི་མེ་ཏོག་དང་། ཤེལ་ལས་བྱས་པའི་འབྲས་བུ་དང་། ཤེལ་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་ལ་གསེར་གྱི་ལོ་མ་དག་དང་། དངུལ་གྱི་མེ་ཏོག་དག་་
དང་; བ་དུར་ལས་བྱས་པའི་འབྲས་བུ་དག་མངོན་པར་སྤྲུལ་ཏེ། །ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་བར་དག་ཏུ་ཡང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་བཀང་བའི་ལྗིད་ཐེམ་སྐས་བཞི་དང་ལྡན་
བ; ཐེམ་སྐས་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བཞི་གསར་དང་། དངུལ་དང་བ་དུང་། ཤེལ་ལས་བྱས་པ་གསར་གྱི་ཕྱེ་མ་བདལ་པ། ཨུད་པ་ལ་དང་། པདྨ་དང་། ཀུ་མུ་ཏ་དང་། ་
པདྨ་དཀར་པོས་ཁེབས་པ་དང་། སྟེང་གི་བར་སྣང་ལ་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་དྲ་བའི་བླ་རེ་བྲེས་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏེ། །འཆག་ས་དེ་ཡང་དར་གྱི་ལྡ་ལྡི་མང་པོ་
སྔངས་པ། བདག་སྤོས་དྲི་ཞིམ་པོས་བདུགས་པ། མི་བདུན་གྱི་སྲིད་ཙམ་དུ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཅལ་བཀྲམ་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །ཨུད་པ་ལ་དང་པདྨ་དང་། ཀུ་
མུ་ད་དང་། བདྨདཀར་པོ་དེ་དག་ལ་ཡང་མི་འགལ་གྱི་བུ་དང་འདྲ་བའི་དགེ་སློང་དག་མངོན་པར་སྤྲུལ་ཏོ། །དེ་ནས་ཚེདང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོས་རྫུ་འཕྲུལ་གྱིས་བྱས་་་་
ཟ་
།པའི་གདན་དེ་ལྟ་བུ་དེ་མངོན་པར་སྤྲུལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཕྱིན་ནས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་གིས་གདན་་
བཤམས་ལགས་ན། དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚདང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་
སྩལ་པ། མེའུ་འགལ་གྱི་བུ་ཁྱོད་ཀྱིས་གདན་བཤམས་ཟིན་ཏམ། བཅོམ་ལྡན་འདས་བདག་གིས་གདན་བཤམས་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ནུབ་སེམས་དཔའ་སེམཱ་
དཔའ་ཆེན་པོ་མཐའ་ཡས་པ་ལ་དམིགས་པ་བསྒྲུབ་པ་ངེས་པར་སྟོན་པ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སེང་གའི་ཁྲི་ཤས་ཤིག །དེ་བཞིན་གཤེགྲྭ་
པ་དེ་ལ་བཞུགས་ནས། སེམས་ཅན་ཐམས་རྩོད་ཡང་དག་པར་ཚིམ་པར་བྱེད་པ་ཞེས་བྱ་བའི་རྗེས་ཀྱི་རྣམས་གྲངས་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་གོ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔཱ།
སེམས་དཔའ་ཆེན་པོ་ཡུལ་མཐའ་ཡས་པ་ལ་དམིགས་པ་བསྒྲུབ་པས་ངེས་པར་སྟོན་པས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉནནས་གདན་བཤམས་སོ། །གདན་དེ་ཤེམ་པ། བྱང་
ནུབ་སེམས་དཔའ་ཇི་སྙེད་འདུས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་སེང་གེའི་གདན་དེ་ལ། རང་རང་གི་བླ་གོས་དག་བཏིད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམས་དུ་དགོས་ཏེད་པ་
བདག་གིས་ནི་འདི་ལྟ་སྟེ། ཐེ་ཙོམ་དང་ཉི་གསལ་བའི་ཕྱིར་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འཛད་པ་གང་གིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྤྱད་པ་བསྒྲུབ་པ་དད་།



[18] Image00018
འཇུག་པ་བསྒྲུབ་པ་དང་། སྨོན་ལམ་བསྒྲུབ་པ་དང་། ཞིང་བཀོད་པ་བསྒྲུབ་པ་དེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་བསྒྲུབ་པ་གང་དག་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
དེ་དག་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་འབྱེད་པ་དང་། ཉན་ཐོས་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། བྱད་
ནུབ་སེམས་དཔའ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། ཆོས་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། ཚེ་ཕུན་སུམ་ཚོགས་པ་དང་། མདོག་ཕུན་སུམ་ཚོགས་པ་དང་། གཟུགས་
ཕུན་སུམ་ཚོགས་པ་དང་། མཚན་ཕུན་སུམ་ཚོགས་པ་དང་། དཔེ་བྱད་ཕུན་སུམ་ཚོགས་པ་དང་། ཡང་དག་པའི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་། དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་མ་
འཇིག་པ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་རང་རང་གི་མེས་གོས་དག་ལས་མཐེད་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་དེས་པར་མདེན་
བར་འད་བྱའོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དྲན་པ་དང་མཁྱེན་བཞིན་དུ་གདན་དེ་ལ་བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་གདན་དེ་ལ་བཞུགས་ནས་ཀྱང་། ཡུལ་མཐའ་ཡས་
པ་ལ་དམིགས་པ་བསྒྲུབ་པ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་ཞགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་ནས་
དེ་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རང་རང་གི་བླ་གོས་ཇི་སྙེད་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་གདན་དུ་བཏིང་ངོ་། །དེ་དག་གི་རང་རང་གི་ཆོས་དེ་དག་ལ་བདག་ཉིད་ཀྱིསངས་རྒྱས་
།ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ནས་རབ་ཏུ་རྣམ་པར་མི་འཇིག་པ་ཕུན་སུམ་ཚོགས་པའི་བར་དུ་ཡང་མཐད་ང་། །དེ་ནས་བྱང་ཆུབ་སེམས་་་
D! དཔའ་དེ་དག་ཡང་དག་པར་ཚིམ་ཞིང་ཡིད་རངས་ཏེ། དགའ་བ་དང་དད་བ་ལ་གནས་ནས། བཅོམ་ལྡན་འདས་ལ་སྒྲ་མཐུན་པས་ཚིགས་སུ་བཅད་དེ་བསྟོད་པ། ཆོག་སྤྱོད་པ་ཡོན་ཏན་གནས་
# གྱུར། །ཆོས་རྣམས་ཀུན་ལ་དབང་ལྡན་བསྙེམས་མི་མངའ། །ན་ཏན་ཀུན་ལ་གནས་པ་ཁྱོད་མཛེས་ཏེ། །རྒྱལ་བ་དང་ལྡན་ཏིང་འཛིན་ཡང་དག་གནས། །གཡོ་དང་སྒྱུ་ནི་ཁྱོད་ལ་ཡོང་
མི་མང་། །ང་རྒྱལ་རྒོད་དང་ཚུལ་་་ཆོས་མི་མངའ་སྟེ། །རིག་དང་རྣམ་གྲེལ་དག་གི་སྤྱོད་པ་མཁྱེན། །ཏིང་འཛིན་དེ་ལ་གནས་པས་ཁྱོད་མཛེས་སེ། །དབང་ལྡན་བསེམས་་་
བྲལ་ཏིང་འཛིན་གནས་ནས་སུ། །རྫུ་འཕྲུལ་མི་མཚུངས་བླ་ན་མེད་པ་བསྟན། །ཆགས་མེད་ཡེ་ཤེས་བསྟན་ཕྱིའི་དབང་ལྡན་པ། །མ་འདས་དུས་ནི་ཁྱོད་ཀྱིས་དེང་བསྟན་ཏེ། །མིག་
ཡོ་གོ་འཕང་བཞི་བ་ཐེབ་སྙམ་བགྱིད། །དེ་རིང་བྱང་ཆུབ་ལ་ནི་མ་མཆིས་སྙམ་བགྱིད། །བདུད་དཔུང་བཅས་པ་རབ་ཏུ་བཅོམ་སྙམ་བགྱིད། །དེ་རིང་དག་པ་རྗེས་སུ་ཐོབ་སྙམ་བགྱིད། །
རྒྱལ་བས་གང་གིས་བདུས་བྱས་སྟོང་གཟུགས་པའི། །བླ་མེད་མིག་ནི་ཐོབ་པར་འགྱུར་སྙམ་བགྱིད། །ཆགས་མེད་ཡེ་ཤེས་ཁྱེད་ཀྱི་བཀའ་དྲིན་ལ། །མིག་ཀྱང་ཆགས་པ་མཆིས་
པ་ཡོད་པ་མ་ལགས། །རྣམ་པར་མཐད་ཡིད་ཅི་ཡང་མ་མཐོང་ཞིང་། ཆོས་ནི་གང་ལ་འང་ཞེ་འབྲས་མ་མཆིས་ཏེ། །གང་ལ་ཡིད་ནི་ཞེས་འགྲས་མ་མཆིས་པ། །དེ་ནི་་་་་



[19] Image00019
སངས་རྒྱས་སྤྱན་མཆོག་དེ་ལགས་སེ། །ཇི་ལྟར་རྒྱལ་བའི་སངས་རྒྱས་སྤྱན་མཆོག་གིས། ཁམས་གསུམ་ཤེས་ལ་མ་ཆགས་འཇུག་པ་བཞིན། །དེ་དག་གིས་ནི་གཟུགས་
སྒོ་དེ་དག་དང་། །དངོས་དང་དངོས་མེད་མཉམ་མཚུངས་ཡིད་དང་ལྡན། །ཡང་དག་བརྩོན་ཞིང་རང་གི་མིག་ལ་གནས། །གང་ཚེ་རྒྱལ་བ་ཏིང་འཛིན་དེར་གནས་མེད །དེ་རིང་
དེ་དག་ཀུན་གྱིས་ཐོབ་སྙམ་བགྱིད། །ཆོས་ལ་རྣམ་པར་གྲོལ་བའི་སྒོ་མཆོག་ཐོབ།. །སྒོར་འཇུག་ཡོངས་སུ་སྤྱང་བ་རྣམ་དག་པ། །རྒྱལ་བའི་བློན་ཡོད་པ་ཉམས་མི་་
འགྱུར། །སྦྱིན་པ་ཆེན་པོའི་རྣམ་སྨིན་དེ་འདྲ་སྟེ། །ཁྲིམས་ཆེན་ཡོན་ཏན་དེ་འདྲ་ལགས། །ཤེས་རབ་ཆེན་པོའི་ཡོན་ཏན་དེ་འདྲ་སྟེ། །སྔོན་ཆད་དེ་དག་ནི་བསྟན་མཛད་པོ།།
ཁྱོད་ནི་གདན་བཞུགས་བསམ་གཏན་མཛད་པ་ན། །མིའི་དབང་པོ་ཕྱོགས་བཅུར་ལྷ་ངེར་གྱུར། །རྒྱལ་སྲས་ཐུགས་ཀྱི་སྲས་པོ་འདུས་དེ་དག་ །གང་ནས་ཤི་འཕོས་ལས་ནི་
ཅི་མཆིས་པ། །ལྷ་དང་ཀླུང་དང་མི་མིན་མི་འམ་ཅི། །ཀུན་དེ་རིངཤེས་པ་དེ་འཇུག་གོ །ཀུན་ཏུ་སྣང་བར་གྱུར་པའི་ཏིང་འཛིན་ལ། །གང་གིས་བསྐལ་བྱེད་ཤེས་པ་
དེ་བསྐྱེད་པ། །སེམ་ཉི་གཅོད་ཅིང་ཐོ་རྩོམ་སེལ་བ་ཡིས། །མི་མཆོག་སེང་གེ་བཞིན་དུ་སྒྲོགས་པར་འགྱུར། །བདག་དང་གཞན་ལ་ཕན་པ་ཚེལ་བ་ན། །འདི་ལྟར་
སྔོན་ཆད་སྦྱིན་པ་ནུལ་ཁྲིམས་བཟོད་བརྩོན་གང་། །སེམས་ཅན་ཀུན་དེ་འདྲ་སྐལ་པ་མ་ཉག །སེམས་ཅན་དེ་དག་ཐམས་ཅད་མ་བཏུད་པར། །འདི་ལ་སྦྱིན་དང་་་་
ཟ་
ཅོ་བརྒྱད་
༄༅། ༡ །ཚུལ་ཁྲིམས་བཟོད་བརྩོན་གང་། །སམས་ཅན་ཀུན་ལ་ཀུན་དུ་མཁས་པས་ན། །འདི་ལ་ཏིང་འཛིན་འཇུག་དད་ཤེས་རབ་མཆོག།
དེས་ན་ཁྱོད་ཀྱིས་ཏིང་འཛིན་རྣམ་པར་སྦྱངས། པ་བོ་དེ་རིང་གདན་ལ་བཞུགས་པ་ལག །ཐལ་མོ་སྦྱར་ནས་ཁྱེད་ལ་ཞུ་ལགས་ན། །སེམ་ནི་གཅད་ཅིང་ཐེ་རྩོམ་་་་་
བསལ་དུ་གསོལ། །དེང་འདིར་ཆོས་ལ་ཀུན་ཏུ་སྣང་ཐེབ་རྩིད་། །ཐེ་ཚོམ་བྲལ་ཏེ་སྣང་བ་ཐོབ་གྱུར་པས། །སེམས་ཅན་གང་དག་འབྱུང་དང་བདག་ཅག་ལཱ། །མས་་་
ཀྱི་ཚུལ་ནི་ཡུན་རིང་གནས་པར་འགྱུར།། །།གླེང་གཞིའི་ལེའུ་ཞེས་བྱ་སྟེ་དད་པའོ།།
།ཡང་དེའི་ཚ་འཁོར་འདས་པ་་
དེ་ཉིད་དུ། །པདྨ་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་གཞོན་ནུར་གྱུར་པ་ཞིག་འདུས་པར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་པདྨ་དཔལ་གྱི་སྙིད་པོ་གཞོན་ནུར་གྱུར་པ་བསྟན་ལས་ལས་ཏེ། །བླ་གས་
ཕྲག་བ་ཅིག་ལ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་འདུག་གོ །དེ་ལྟར་འདུག་པ་དེའི་སམ་
ལ་རྣམ་པར་རྟོག་པ་འདི་ལྟ་བུ་བྱུང་སྟེ། བདག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཀྱི་སྒོ་རྣམས་ཞུ་བར་འདོད་པ་ཡིན། །རྡོ་རྗེའི་ཚིག་རྣམ་དང་། རྒྱུན་མི་འཆད་པའི་བསྒྲུབ་པའི་
ཚིག་རྣམས་ཞུ་བར་འདོད་པ་ཡིན། །སྨྲ་བ་ཐམས་ཅད་ལ་ཚར་བཅད་པ་བསྒྲུབ་པའི་ཚིགས་རྣམས་དང་། །རིམས་པར་ཕྱེ་བའི་ཚིག་རྣམས་དང༌། ཆོས་ཐམས་ཅད་བསྡུས་པའི་



[20] Image00020
ཚིག་རྣམས་ཞུ་བར་འདོད་པ་ཡིན་ན། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བ་མེ་དག་ཕྱག་རྒྱའི་སྒྲ་གད་དག་བསླབས་ན། །ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་མིག་དད་། ཤེས་པ་ལམཾ།
མཁས་པ་ཉིང་རྫས་ཐོས་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱེ་མ་བདག་རིགས་བསམ་པའི་རྙེས་གང་དག་དང་། འཇུག་པ་བསྒྲུབ་པ་གང་དག་གིས། གེ་རྩ་བགེས་པ་མདེན་གྱི་
དགེ་བའི་རྩ་བའི་ཚོགས་སྐྱེ་བ་ལ། །བསམ་པ་བསྒྲུབ་པའི་ཚོགས་ལ་དགེས་པར་འགྱུར་སྙམ་མེ་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་པདྨ་དཔལ་གྱི་སྙིང་པོ་གཞོན་ནུར་གྱུར་པའི་བསམ་
པ་ཐུགས་སུ་ཆུད་ཅིང་། སྨོན་ལམ་དད་དགེ་བའི་རྩ་བའི་ཚིགས་བསྒྲུབ་པ་ཐུགས་སུ་ཆུད་ནས། དེའི་ཕྱོགས་བཞི་རྣམ་པར་གཟིགསས། །ཕྱོགས་གཞིར་གཟིགས་པ་ན། ་་་
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས། འོད་གཟེར་ཆེན་པོ་བཞི་བྱདཾ་ནས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ཏུ་དེངོ་དོ། །འོད་ཆེན་དེ་དག་ཀྱང་ཤིང་ལྗོན་པ་འམ། རྩིག་
པ་འམ་རི་འག ས་འམ་བར་སྣང་གད་དུ་བབ་པ་དེ་དག་ཐམས་ཅད་གསར་གྱི་ཁ་དོག་གཅིག་པར་གྱུར་ཏོ། །ཕྱོགས་མནམས་ཐམས་ཅད་དུ་ཡང་འོད་ཟེར་དེ་དག་ཐེགོས་པ་མེད་པ་
རབ་ཏུ་དེང་སྟེ། དེ་ལྟར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ཁམས་། འདོ་དེ་དག་གིས་ག་པའིསམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནད་གལུས་དག་གསན་གྱི་ལུས་ལྟ་
བུ་ཤེས་སོ། །གང་དག་འདོད་ཆགས་ཀྱི་ཡོངས་སུ་གདུངས་པ་དང་། ཞེ་སྡང་གི་ཡོངས་སུ་གདུང་བ་དང་། གཏི་མུག་གི་ལོངས་སུ་གདུང་བ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནི། བདག་
༡ཉིད་འདོད་ཆགས་ཆུང་བ་དང་། ཞེ་སྡང་ཉུང་བ་དང་། གཏི་མུག་རླུད་བས་མངོན་པར་ཤེས་སོ། །སྟོད་གསམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་ཀྱི་་་ག་
J། ཁམས་འདི་ནསམས་ཅན་དམྱལ་བ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཏུ་སེམས་ཅན་སྐྱེས་པ་གང་དག་སྡུག་བསྔལ་ཚབ་མི་བཟད་པ་མཆིས་མཐར་ཕྱིན་པའི་ཚོར་བ་ཉམས་ས་མྱོང་བ་དེ་དག་ཐས་
ཅད་ཀྱི། བཅོམ་ལྡན་འདས་ཀྱི་མཐུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས་བདེ་བ་སྙམ་དུ་ཤེས་པར་གྱུར་ཏོ། །སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་་་
༈ རྟེན་གྱི་ཁམས་ན་ལས་ཀྱི་བསྒྲིབ་པས། བསྒྲིབས་པ་དང་། ཉོན་མོངས་ལྔའི་སྒྲིབས་པ་དང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་སྒྲིབ་པས་བསྒྲིབས་པར་གྱུར་པའི་སེམས་ཅན་ཇི་སྙེད་བ་
དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་མཐུ་དང་། བྱང་ནུབསེམས་དཔའ་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྒྲིབ་པ་དང་བྲལ་བར་གྱུར་ཏེ། །དེའི་ཚེ་སེམས་ཅན་རྣམས་ཀྱི་
དག་བའི་རྩ་བ་ཆེན་གསལ་བར་བྱ་བའི་ཕྱིར། བཅོམ་ལྡནའདས་ཀྱིས་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་འདོ་བའི་དག་ཕྱུང་སྟེ། འོད་ཟེར་དེ་དག་ཀྱང་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ཚད་
མེད་པ་དག་འདས་སོ། །དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་། བྱད་དང་སྟེང་དང་། འོག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པ་དག་འདས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འོད་ཟེར་
དེ་དག་ཕྱུང་ནས། གསུངས་སྩལ་བའི་སྒྲ་མཛད་དེ། གསུངས་གཙལ་པའི་སྒྲ་དེས་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མངོན་པར་གེ་བར་གྱུར་ཏོ། །དེའི་ཚེ་ཤར་ཕྱོགས་



[21] Image00021
སུ་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་གདུགས་གཅིག་པ་ཞེས་བྱ་བ་དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་་་་
སངས་རྒྱས་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཆོཞིང་གཞེས་ལ་ཆེས་ཀྱང་སྟོན་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་བཀོད་པ་གཅིག་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲ་བ་ཅན་གྱི་འདི་ནི་ངའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་ག་ལ་བ་དེར་དངོ་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གསུང་བསྩལ་པའི་སྒྲ་དང་འོད་ཀྱི་སྣང་བ་ཆེན་པོ་གདའ་བ་སུའི་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པས། བྱང་ཆུབ་སེམས་དཔའི་དྲ་བ་ཅན་གྱི་འོད་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བ་ནུབ་
ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་འཇིག་རྟེན་གྱི་ཁས་ཚོད་མེད་གྲངས་མེད་པ་དག་འདས་པ་ན། འཇིག་རྟེནགྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་་་་་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ་འཇིགསཾ་འཚོ་ཞིང་གཞེས་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་
སྐྱ་ངོ་མར་འཚང་བརྒྱ་བར་འགྱུལོ །ཞེས་བླ་ན་མེད་པ་ཡང་དག་བར་རྫོགྲྭ་པའི་སྦྱོངཞུག་
།སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་རིམ་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཆེས་ཀྱང་སྟོན་ཏོ། །འཁེར་དེར་བྱང་ཆུབ་སེམས་དཔའ་་།
སེམས་དཔའ་ཆེན་པོ་པདྨ་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་འདུས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ལ་ཡང་དག་པར་་་་་
༦ ༡ གཞལ་བའི་ཕྱག་རྒྱ་ཡི་གེ་མངོན་པར་བསྒྲུབ་པའི་སྒོ་ཞུ་བར་འདོད་དོ། །དྲན་པ་ཅན་གྱི་འོད་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་
གོ་ཆ་བགོས་པ་ཐ་མི་དད་པར་སྤྱོད་པའི་གཅ་བགོས་པ་དག་འཁེའོ་དེར་འདུས་ཏེ་འཁེད་དེ། །དྲ་བ་ཅན་གྱི་འོད་བྱང་ཆུབ་སེམས་དཔའ་ཐོས་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་་
གི་གཅེས་སྤྲས་བྱེད་པར་སྨྲ་ན། དྲཅན་གྱི་འདོད་གང་དག་གིས་དེ་དག་མཐོང་ནས་བཀུར་སྟི་བྱེད་དམ། བླ་མར་བྱེད་དམ། རི་མོ་བྱེད་དམ། མཆོད་པ་བྱེད་དམ། རིམ་གྲོར་བྱེད་
པ་ལྟ་ཅི་སྨོས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ་དེ་ལ། བྱང་ནུབ་སམས་དཔའ་ཆེན་པ་དྲ་བ་ཅན་གྱི་འོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་གོ་ཆ་བགོས་པ་དེ་དག་བལྟ་བའི་སླད་དུ། འཇིག་རྟེན་གྱི་ཁམས་དེར་མཆི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་བལྟ་བར་བགྱི། །དེ་སྐད་ཅེས་གསེལ་པ་དང་།



[22] Image00022
དེ་བཞིན་གཤེགས་པ་རིན་པེ་ཆེའི་བཀོད་པ་གཅིག་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲ་བ་ཅན་གྱི་རེད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་་
དུས་ལ་ངོ་བབ་པར་ཤེས་ན། ད་སོད་ལ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཤེས་བཞིན་དུ་ཡང་སྤྱོད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེ་ན་གནས་་་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་བསྙེན་པར་དཀའོ་བའི་ཕྱིར་རོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པས། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དྲ་བ་ཅན་གྱི་འདོ་ལ་ལག་པ་ལྟ་བུ་ཨུད་པ་ལ་བྱིན་ཏེ། དྲ་བ་ཅན་གྱི་འོད་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་ཁྱེད་ཀྱིས་ལག་པ་ལྟ་བུ་ཨུད་པ་ལ་འདིས་
མཆེད་ཅིག །པའི་ཚིག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ་དེ་བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ། ཉམ་ད་བ་ཉུད་དམ།
བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་བདེ་བར་རེག་པ་ལ་གནས་སམ། སྙན་གསོལ་ལོ་ཞེས་དེ་སྐད་ཅེས་གསོལ་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དྲ་བ་ཅན་གྱི་འད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ་དེའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ལན་གསུམ་་་་་
བསྐོར་བ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚད་མེད་གྲངས་མེད་པ་དག་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ག་ལ་བ་དེར་སོང་སྟེ། སམས་
ཟ ཏྲེ གཅིག་
།ཀྱི་སྐད་ཅིག་གཅིག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་འདུག་པར་གྱུར་ཏེ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་། །
དྲ་བ་ཅན་གྱི་འོད། རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ག་ལ་དེར་སོང་ནས་བཅོམ་ལྡན་འདས་གལ་བ་དེ་བསོད་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
གཉིས་ལ་མགེ་བོས་ཕྱག་འཚལ་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དྲ་བ་ཅན་གྱི་འདོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ལོ། །བཅོམ་ལྡན་འདས་བདག་དྲ་བ་ཅན་གྱི་རེད་ལགས་སོ། །བདེ་བར་གཤེགས་པ་པད་ག་དྲ་བ་ཅན་གྱི་འདོ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ལོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲ་བ་ཅན་གྱི་འོད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
དྲ་བ་ཅན་གྱི་འོད་ཁྱེད་ཀུན་ད་དུ་འཚོ་བར་གྱུར་ཅིག །ཁྱེད་བདེ་བ་དང་ནད་མེད་པར་གྱུར་ཅིག་ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་དྲ་བ་ཅན་གྱི་འདོ་བཅོམ་་ -
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོ་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འདག་གོ །ཕྱོགས་གཅིག་ཏུ་འདག་ནས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲ་བ་ཅན་
གྱི་འད་གྱི་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ། བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ།



[23] Image00023
།ཉམ་ད་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་བད་བར་རིག་བ་ལ་གནས་སམ་ཞེས་སྙན་གསོལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་།
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་བཀོད་པ་ཅིག་པ་དེས་བཅོམ་ལྡན་འདས་ལ་ལགས་པ་ལྟ་བུའི་ཨུད་པ་ལ་འདི་ཡང་བཀུར་ལགས་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཕམ་པས་ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་ཞེས་བྱི་གསལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་བཞེས་ནས། བྱང་ཆུབ་སེམས་དཔའ་མ་ཕམ་
པ་ལ་ཕྱིན་ན། །ད་ནས་བྱང་ཆུབ་སེམས་དཔའ་མ་ཕམ་པ་ལ་བྱིན། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མ་ཕམ་པས་ལག་པ་ལྟ་བུ་ཨུད་པ་ལ་དེ་ཐོགས་ནས། བྱང་ཆུབ་
སེམས་དཔའ་བཟང་སྐྱོང་ལས་སྩོགས་པ་ལྔ་བརྒྱ་ལ་སྨྲས་པ། རྒན་རབས་དག་ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་འདི་ནི་དེ་བཞིན་གཤེགས་པས་བྱིན་པའོ། །དེ་ནས་བཅད་
སྐྱེད་ལས་སྩོགས་པ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་དེ་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལཾ་བདག་པ་
ཅག་དེ་ལྟར་ཡད་དག་པར་བཞུགས་པ་ལགས་ན། ཅི་བདག་ཅག་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་སེམས་ཅན་གང་དག་གིས་མིང་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་
ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་འགྱུར་ལགས་སམ། བཅོམ་ལྡན་འདས་ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་མ་
།ཕམ་པས་བདག་ཅག་ལ་ཕུལ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ནི་ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་འདི་རང་གི་སྨོན་ལམ་གྱི་སྟོབས།
༥ དད་། སྤྱོད་པའི་སྟོབས་དང་། བསམ་པའི་སྟོབས་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོད་བའི་སྟོབས་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ལ་གསལ་བ་འདེབས་པའི་སླད་
ཀྱི་ དུ་ ལག་པ་ལྟ་བུའི་ཨད་པ་ལ་དེ་གཏོར་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཤར་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུག་
སྤྱི ཏེ་མཚོ་ཞིང་གཞེས་པ་དག་དང་། གང་དག་མ་བྱུང་བ་དག་དང་། འབྱུད་བར་འགྱུར་བ་དང་། འབྱུང་བ་འམ་འཇིག་པ་དེར་ཡང་བཅོམ་ལྡན་འདས་གཏོད་བན་བགྱིའོ། །དེ་བཞིན་ད་
ལྷོ་ཕྱོགས་དང་། དེ་བཞིན་དུ་ནུབ་ཕྱོགས་དང་། དོ་བཞིན་དུ་བྱང་ཕྱོགས་དང་། དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་དང་། དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་དང་། དེ་བཞིན་དུ་ཕྱོགས་མཚམས་ཀྱི་་
《འཇིག་རྟེན་གྱི་ཁམས་རྣམས་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་བྱུང་བ་དང་། འབྱུང་བར་འགྱུར་བའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཏུ་ཡང་གཏོད་བར་བགྱིའོ། །བཅོམ་་་
ལྡན་འདས་གད་སུ་དག་གིས་ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་དེ་མཐོང་བར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཨུད་པ་ལའི་དྲི་སྣོམ་བར་གྱུར་ཅིག་ །དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ནུབ་ཏུ་ངེས་པར་གྱུར་ཅིག །དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཡང་མཆིབར་གྱུར་ཅིག །དེ་དག་གིས་ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་དེ་གཏོར་ནས་ད་ནས་དེ་
︽)



[24] Image00024
མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གཡས་པས་རེག་སྟེ། ལག་པ་ལྟ་བུའི་ཨུད་པ་ལ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་རེག་ནས་དེ་མ་ཐག་ཏུ་སྐད་ཅིག་དེ་ཉིད་ལ། ཨུད་པ་ལ་དེའི་ནང་ནས་དེ་ །
བཞིན་གཤེགས་པའི་སྐུ་ཕྱེད་མངོན་པར་བྱུང་ཞིང་། ཨུད་པ་ལ་རེ་རེ་ལས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཕྱེད་མདོན་པར་བྱུང་ཞིང་། ཨུད་པ་ལ་རེ་རེ་ལས་ཀྱང་དེ་བཞིན་གཤེགས་
པའི་སྐུ་བྱེད་མངོན་པར་བྱང་སྟེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཕྱེད་པ་དེ་དག་གིས། གང་དག་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མི་ཤེས་ཤིང་མེས་པར་མི་བྱེད་ལ། ཆོས་ཐམས་ཅད་སྒྲིབ་
པ་མེད་པ་དང་། ས་ཐམས་ཅད་མཚན་ཉིད་མེད་པར་མི་ཤེས་ཤིང་མོས་པར་མི་བྱེད་ཁོང་དུ་ཆུད་པར་མི་བྱེད་པ་དེ་དག་གི་སྟོན་པ་ནི་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ཞིང་། དེ་དག་དེ་བཞིན་་
གཤེགས་པའི་ཉན་ཐོས་དག་ཀྱང་མ་ཡིན་ནོ་ཞེས་དེ་ལྟ་བུའི་ཚིག་དེ་དག་གསུངས་ཏེ། གསུདས་ནས་ཀྱང་བཞུད་དོ། །ཚིགས་སུ་བཅད་པ་འདི་དགཀྱང་བཀའ་སྩལ་ཏོ། །སྒྱུ་མ་་
འདྲ་ཆེས་གཟུང་དུ་མེད་པ་སྟེ། །གཟུང་མིན་ཐམས་ཅད་ཆུ་ཟླ་འདྲ་བ་ཡིན། །སྟོང་པས་སྟོང་པའི་རང་བཞིན་མི་འཛིན་པ་ཆོས་ཉིད་འདི་རྒྱལ་བས་དེ་འདྲར་གསུངས། དམཆན་
ཉིད་མད་ཆོས་རྣམས་དག་མཚན་ཉིད་ཡིན། །མཚན་ཉིད་མེད་པའི་རང་བཞིན་དེ་འདྲ་སྟེ། །བརྟག་པས་སྟོང་ཞིང་བདག་མེད་ཆོས་རྣམས་ལ། །འཇིག་པ་མེདཅིང་བརྩོད་པ་མེད་པཱ་
འགྱུར; ༑གང་དག་དེ་ལྟར་ཆོས་ཉིད་དེ་འདོད་པ། །དེ་དག་སྟོན་པ་རྒྱལ་བ་མཐུ་བོན། །ཕྱོགས་བཅུར་འཇིག་རྟེན་སྤྱོད་པ་ཐམས་ཅད་ལ། །དེ་འདྲ་འདི་ནི་དེའི་བྱིན་བརླབས་ས། །
ཧྲེ་ལྔ་ བྲ
རྗེ་དྲུག་
ཆུབ། 。 དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་དེ་དག་གིས། །ཚིགས་སུ་བཅད་པ་དེ་དག་གསུངས་ནས་ཕྱོགས་བཅུར་བཞུད་དོ། །དེ་ནས་བཅོམ་ལྡན་་་་ །
འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲ་བ་ཅན་གྱི་འོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བདེ་དག་གིས་ཇི་ཙམ་དུ་སྨོན་ལམ་དག་་་
ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་བ་དང་
། སེམས་ཅན་གང་དག་གི་སྨོན་ལམ་དེ་དག་ཤེས་པ་དང་། མི་ཡང་བསྒྲགས་པ་དེ་དག་སྡུག་བསྔལ་དེ་དག་ལས་ཡོངས་སུ་ཐར་བར་
འགྱུར་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་ངེས་པར་འགྱུར་བ་ནི་དེ་མཚར་ལགས། །བཅོམ་ལྡན་འདིས་འོན་ཀྱང་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་
དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདིར་འབྱུང་བའི་ནམ་ལགས་སོ། །དེའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དཔར་གྱི་ན། སྐྱེས་པ་འམ་བུད་མེད་ལ་ལ་ཞིག་རིན་ཐད་མ་མཆིས་
པའི་ནོར་བུ་རིན་པོ་ཆེ་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ། ཕན་པ་དང་བདེ་བ་ཐམས་ཅད་ཉེ་བར་བསྒྲུབ་པར་བགྱིད་པའི་ནོར་བུ་རིན་པོ་ཆེའི་ཡོན་ཏན་བསྒྲུབས་ཟེས་ནས། ཡོངས་
ས་བཙལ་བར་སེམས་ཤིང་། ནོར་བུ་རིན་པོ་ཆེ་དེའི་མཚན་མ་དག་ཀྱང་ལེགས་པར་འཛིན་པར་བགྱིད་ལ། ཆབ་ཀུནས་འམ་དེ་ལས་གཞན་མི་གཙང་བ་དང་འདྲེས་པའི་ཕྱོགྲྭ་
དག་ན། ནོར་བུ་རིན་པོ་མ་ཤིན་ཏུ་ཡོངས་སུ་བྱད་བ་དེ་འདམ་དུ་བསྩལ་བ་མཐོང་ཞིང་ལྷག་པར་ཡང་ནོར་བུ་རིན་པོ་ཆེ་དེའི་ཁོར་ཡུག་ན་སྨིན་མ་མཁན་གྱི་རིགས་སམ། གདལ་་



[25] Image00025
པའི་རིགས་སམ། ཡུད་པོའི་རིགས་སམ། དེ་དག་ལས་གཞན་ཡང་ཚེགས་ཀྱིས་འཚོ་བ་དམའ་བའི་རིགས་དག་མཆིས་པར་གྱུར་ན། དེ་དག་ནི་ནོར་བུ་རིན་པོ་ཆེ་དེའི་མེད་ཡོད།།
མ་འཚལ་ན། ཡོན་ཏན་འཚལ་བར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ནི་ཚལ་ཏེ། དེ་ནི་གནས་མ་མཆིས་ལགས། །དེ་ནས་མི་དེས་མི་གཙད་བར་སྩལ་བའི་ནོར་བུ་རིན་པོ་ཆེ་དེ་མཐོང་
ནས; ནོ་བུ་རིན་པོ་ཆེ་དའི་སྣོད་ནི་མཛེས་པ་མ་ཡིན་ན། །ཞེས་དེ་སྐད་ཅེས་སྨ་བགྱིད་ལ་དེ་ནས་དམའ་བའི་མི་དེ་དག་འདི་སྐད་ཅེས་སྨྲ་བར་བགྱིད་དེ་ཁྱོད་ཀྱིས་གང་གི་བསྔགས་
བ་སྨས་པའི་ནོར་བུ་རིན་པོ་ཆེ་དེ་གང་ཡིན་ཞེས་དེ་སྐད་ཅེས་སྨྲས་པ་དང་། མི་དེས་ནོར་བུ་རིན་པོ་ཆེ་དེ་བསྟནལ་དེ་སྟོན་པ་ན། མི་བྱིས་པའི་ནད་བཞིན་དེ་དག་མ་མཚལ་བཞིནདུ
ཀྱི་མི་ཁྱོད་ཀྱིས་ནོར་བུ་རིན་པོ་ཆེ་དེའི་ཡོན་ཏན་མིའི་ཕྱིར་སྨྲས་ཁྱོད་ཀྱིས་ག་་སྨྲས་པའི་ནོར་བུ་རིན་པོ་ཆེའི་ཡོན་ཏན་དེ་དག་ནི་ཡོད་པ་མ་ཡིན། །ཁྱེད་ནི་བརྫུན་དུ་སྨྲ་བ་བཞིན་དུ་
སྨྲ་བ་བཞིན་དུ་སྨྲ་བ་སྟེ། ཁྱེད་ཀྱི་ཚིག་དེ་དག་ཡིད་མི་ཆེས་སོ་ཞེས་སྨྲས་ལ། དེའི་ཚེ་མི་དེས་ནོར་བུ་རིན་པོ་མེད་མི་གཙང་བའི་གནས་མངོན་པར་བཏེག་ཅིང་བླངས་ནས་མཆིས་
ཏེ༑ དེ་ནས་ནོར་བུ་རིན་པོ་ཆེ་དེ་ཕྱུག་ནས། མི་དེ་མཆིས་མ་ཐག་དུ་མ་དབུལ་པོའི་རང་བཞིན་ཅན་དེ་དག་ལ་ཅིག་ཤིན་ཏུ་རྣམ་པར་འཁྲུག་པར་གྱུར་ནས། དེའི་རྗེས་ལ་གནོད་་
པ་མང་པོས་ཡོངས་སུ་བསྐོར་བ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་དགེ་བའི་རྩ་བ་ཆུང་དུ་དང་ལྡན་པ་རྣམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དབུལ་པོས་བལྟ་
༄༅། 。་ །བར་མཆིས་ལགས་ཏེ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་མི་གཙང་བའི་གཾཙོད་འདམ་གྱི་སྣོད་དུ་སྩལ་བའི་ནོར་བུ་རིན་པོ་ཆེ་དེ་མཁས་པའི་རང་བཞིན།
11 ཅན་གྱི་མི་དེས་དེ་འཚན་བ་དེ་ལྟ་བར་ནི། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ན་བདག་ཅག་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་བདེ་བ་ཐམས་ཅད་ཉེ་བར་
སྒྲུབ་པར་བགྱིད་པའི་ནོར་བུ་རིན་པོ་ཆེ་དེ་ལེགས་པར་སྦྱངས་ཤིང་རྣམ་པར་དག་པ་དེ་ལྟ་བུར་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ནུབ་སེམས་དཔའི་སམས་
དཔོའ་ཆེན་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་གོ་ཆ་བགོས་པ་དེ་དག་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ནོར་བུ་རིན་པོ་ཆེ་དའི་འཁོར་ཡུག་ན་དམའ་བས་འཚོ་བ་དབུལ་པོ་
དམའ་བའི་མི་དེ་དག་གནས་པ་དེ་ལྟ་བུར་ནི། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན། དེ་དག་ལས་གཞན་པས་སེམས་ཅན་རྣམས་བལྟ་བར་བགྱི། །
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འ་དིན། དེ་དག་ལས་གཞན་པོས་སེམས་ཅན་རྣམས་བལྟ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་སྐྱེས་པ་འམ།བུད་
མེད་ཀྱིས་ནོར་བུ་རིན་པོ་ཆེའི་ཡོན་ཏན་དག་ཐེས་ནས། ནོར་བུ་རིན་པོ་ཆེ་དེ་ཡོདས་སུ་བཙལ་བར་སེམས་ཤིང་མི་གཙང་བའི་སྣོད་ན་མཆིས་པའི་ནོར་བུ་རིན་པོ་རི་དེ་མཐེད་ནས་་་
ཀྱང་ནོར་བུ་རིན་པོ་ཆེ་དེའི་སྣོད་དེ་ནི་འཚམས་བ་མ་ཡིན་ནོ་ཞེས་སྨྲ་བར་བགྱིད་པ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཕྱོགས་བཅུ་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ད་། མ་



[26] Image00026
བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ལགས་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་འཚལ་པ་མ་ཡིན་ནོ་ཞེས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
དང་༔ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་གེ་མ་བགོས་པ་དེ་དག་བསྔགས་པ་བརྗོད་ལགས་སོ། །བཙེམ་ལྡན་འདས་དཔེར་བགྱི་ན།
སྐྱེས་པ་འམ་བུད་མེད་ཀྱིས་ནོར་བུ་རིན་པོ་ཆེ་དེའི་ཡོན་ཏན་དག་ཐོས་ནས་ཡོངས་སུ་བཙལ་བར་སམས་ཤིང་། མི་གཙང་བའི་སྣོད་ནམས་པ་དེ་ཡང་མཐོང་ནས་སྣོད་
དེ་ནི་འཙམས་བ་མ་ཡིན་ནོ་ཞེས་ཚིག་སྨྲ་བར་བགྱིད་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ནི་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་ཀྱིས་མི་ཁྱབ་པའི་གེ་ཆ་བགོས་པ་དེ་དག་གི་བསྔགས་པ་ཤེས་ནས་བལྟ་བའི་སླད་དུ། བདག་ཅག་འདིར་
མཆིས་ཏེ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་འདིར་མཆིས་ནས། བདག་གིས་ནི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གནོད་པ་བརྒྱ་ཕྲག་དུ་མས་བལྟམ་ཞིང་སེམས་ཅན་དགེ་
བའི་རྩ་བ་ཆུང་དུ་དང་ལྡན་པ་དག་གིས་བལྟས་པར་མཐོང་ལགས་སེ། །བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན། འདམ་དུ་རྩལ་པའི་ནོར་བུ་ཞིན་པེ་ཆེ་དེའི་འདོད་བཞིན་དུ། བཅོམ་
ལྡན་འདས་ཕྱོགས་བཅུ་དག་ན། དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་གམ་དགོས་པ་དེ་དག་གི་འདོད་དེ་་་་་
2
བུ །འདེར་ལགས་ཏེ། འདིས་ནི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། མོས་པ་རླུང་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་འདེམ་
གད་ཙམ་དུ་བྱིན་གྱིས་རློབ་པར་མཛད་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན། མི་དེ་ནོར་བུ་རིན་པོ་ཆེ་དེ་ཡིན་ཏན་དག་སྒྲོགས་པན། མི་དབལ་བའི་རང་བཞིན་
ཅན་དེ་དག་མངོན་པར་ཡིད་མི་ཆེས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་འདཤིན་དུ་རྒྱས་པ་འམ། སྨོན་ལམ་ཆེན་པོ་འམ།
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དག་ལ་ཡང་ཡིད་ཆེས་པར་མི་བགྱིད་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་་་
ལྡན་འདས་དཔེར་བགྱི་ན། མི་དེས་མི་གཙང་བའི་སྣོད་དེ་ནས་ནོར་བུ་ནན་པོ་ཆེ་བླངས་ནས་མཆིས་ལ། དེ་མཆིས་མ་ཐག་ཏུ་ཡང་སེམས་ཅན་དེ་དག་གནོད་པ་རྣམས་
པ་དུ་མས་ཤས་ཆེན་ཡོངས་སུ་བསྐོར་བ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་ཡོདསས་མྱ་ངན་ལས་འདས་ཤིང་། བྱང་ཆུབ་སེམས་དཔའ་སེམཱ་
དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་མས་ནས། འདི་ལྟ་བུའི་མདོ་སྡེ་འཛིན་པ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་འཛིན་དུ་སྩལ་བ་རྣམས་
གཅིག་ལ་གཅིག་རབ་ཏུ་རྣམ་པར་འཁྲུག་པར་འགྱུར་ཞིང་མེས་ཀྱི་སྒྲ་ཡང་འབྱུང་བར་མི་འགྱུར་ལ། ཆོས་མ་ལགས་པ་ཉིད་ཀྱི་སྒྲ་འབྱུང་བ་ཁོ་ནར་བས་སོ་ས་དེ་་



[27] Image00027
སྐད་ཅེས་གསལ་བ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་སེམས་ཅན་དེ་དག་ནིཚེས་མ་འགས་བ་ལ་གནས་པར་འགྱུར་ཞིང་མ་ལགས་བས་འཚོ་བ་ཉིད་
ལ་ཡད་དག་པར་བླངས་ནས་གནས་པར་འགྱུར་ལ་གཅིག་ཐབས་སེ་དང་། སུན་འབྱིན་པ་དང་། ཚདས་འབྲུ་བ་དང་། སྨོད་པ་ལ་འཇུག་བར་བགྱིད་པར་འགྱུར་ཏེ། དེ་དག་ཅིག་ལ་
གཅིག་དགེ་བའི་ཆོས་ལ་ཉམས་ནས། སྡུག་བསྔལ་ཐོབ་པར་འགྱུར་ཞིང་། དེ་དག་རྨིས་སྩོགས་པ་དང་། དགེ་བ་སྟོགས་པ་ལྷས་ལེན་པར་མི་འགྱུར་བའི་སླད་དགོ །བཅོམ་
ལྡན་འདས་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དོན་འཚལ་བ། དོན་ཡོངས་སུ་ཚེལ་བར་འཚལ་བ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཡང་དག་པར་འཚལ་བ་དང་། ཉན་ཐོས་ཀྱི་
ཐེགས་པས་ཀྱང་འཇིག་རྟེན་ཀྱི་ཁམས་འདིར་སྐྱེས་བར་མི་བགྱིད་ན། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པས་ལྟ་མོས་ཀྱང་ཅི་འཚལ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་
འདས་དབར་བགྱི་ན། སམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་དང་། ཡང་དག་པར་སོས་དད་ཐིག་ནག་དང་ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། དེ་དག་ལས་གཞན་པ་སམས་
ཅན་དམྱལ་བ་ཆེན་པ་དག་དུ། སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་ལ་སྐད་གཅིག་ཐད་ཅིག་ཡུད་ཙམ་ཡང་བདེ་བ་མི་དམིགས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ་དེའི་འཇིག་རྟེན་གྱི་ཁམས་ཡིན་པ་མིའི་གདུགས་གས་གཅིག་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་མཆིས་པ་དེ་དག་གིས། འཇིག་
༄༅།
།རྟེན་གྱི་ཁམས་མི་མཇེད་ན། སེམས་ཅན་མནར་མེད་པར་སྐྱེས་པ་རྣམས་དང་འདྲ་བར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
a འདིས་སྐྱེས་པ་དག་ལ་ཡང་དེ་བ་རྩི་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ལགས་སོ། །སངས་རྒྱས་ཀྱི་ཞིང་བདེ་བ་གཅིག་པུ་མཆོག་ཏུ་གྱུར་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་དེ།
ནསེམས་ཅན་དེ་དག་གི་རང་བཞིན་གྱིས་བདེ་བ་ལགས་གོ །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་འདིར་སྐྱེས་པ་རྣམས་ཀྱང་དེ་མདོན་པར་ཡིད་ཆེས་པར་དཀའ་བ་་་་
འགྱུར་བར་སྨྲ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་འོན་ཀྱང་ཆེས་ཀྱི་ཐེ་ཙེམ་གཅོད་པ་དང་། ཆོས་ཀྱི་ཕྱག་རྒྱའི་སྒོ་མཉན་པའི་སླད་དུ་གང་གི་དོན་དུ་བདག་འདིར་མཆིས་ག དེ་་་
བཅོམ་ལྡན་འདུས་ལས་བདག་ཅག་ཐོས་པར་འཚལ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙེམ་ལྡན་འདས་བདེ་བ་དང་སྡུག་བསྔལ་དེ་དག་ཐམས་ཅད་མི་རྟག་པ་ལགས་པའི་
སླད་དུའགོ་ །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལས་གང་ལོ་བདེ་བ་མ་མཆིས་པ་དང་། སྡུག་བསྔལ་མ་མཆིས་
པ་དད་། རྟག་པ་མ་མཆིས་པ་དང༌། མི་རྟག་པ་མ་མཆིས་པ་དང་། རྟོག་པ་མ་མཆིས་པ་དང་། རྣམ་པར་རྟོག་པ་མ་མཆིས་པ་དང་། དས་པ་མ་མཆིས་པ་དང་། ་་་
དངོས་པོ་མ་མཆིས་པ་མ་མཆིས་པ་དང་། འདུས་བྱས་མ་མཆིས་པ་དང་། འདུས་མ་བྱས་མ་མཆིས་པ་དང་། བདགས་པ་མ་མཆིས་པ་དང་། བདག་པོ་མཆིས་པ་མ་



[28] Image00028
མཆིས་པ་དང་། འཇིག་རྟེན་པ་མ་མཆིས་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་མ་མཆིས་པ་དང་། ཟག་པ་དང་བཅས་པ་མ་མཆིས་པ་དང་། ཟག་པ་མ་མཆིས་པ་མཆིས་པ་དང་།
བདེན་པ་མཆིས་པ་དང་། བརྫུན་པ་མ་མཆིས་པ་དང་། བྱང་ཆུབ་མ་མཆིས་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམ་མ་མཆིས་པ་དང་། སྟོབས་རྣམས་མ་མཆིས་པ་དང་། སྣང་བ་མ་
མཆིས་པ་དང་། མུན་པ་མ་མཆིས་པ་དང་། རྣམ་པར་རིག་པ་མ་མཆིས་པ་དང་། རྣམ་པར་རིག་པ་མ་ལགས་པ་མ་མཆིས་པ་དང་། འབྲས་བུ་མ་མཆིས་པ་དང་། འབྲས་བུ་
མ་ལགས་པ་མ་མཆིས་པ་དང་། ལམ་མ་མཆིས་པ་དང་། ལམ་མ་ལགས་པ་མ་མཆིས་པ་དང་། འཇུག་པ་མ་མཆིས་པ་དང་། མཐར་ཐུག་པ་མ་མཆིས་པ་དང་། འཇིག་རྟེན་མ་་་
མཆིས་པ་དང་། འཇིག་རྟེན་ནས་དེས་པར་འབྱུང་བ་མ་མཆིས་པ་རྣམས་དེ་ལྟ་བའི་ཆོས་ཐོས་པར་འཚལ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་བསོད་ནམས་
ཀྱི་རྟོགས་ལས་ཡང་དག་པར་བྱུང་བ། ཀུན་རྟོག་ལས་བྱུང་བའི་བདེ་བ་དེ་དག་དང་། གཞན་ཐམས་ཅད་འཇིག་རྟེན་ལ་བསྟན་པར་བགྱི་བའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་སངས་་་
རྒྱས་ཀྱི་ཆོས་རྣམས་ནིབསྟན་དུ་མི་རུང་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལ་སྟོབས་རྣམས་མ་མཆིས། མི་འཇིགས་པ་རྣམས་མ་མཆིས། རྫུ་འཕྲུལ་གྱི་རྙེས་འཕྲུལ་མ་མཆིས།
ཀུན་བརྗོད་པ་མ་མཆིས། ཀུན་བརྗོད་པའི་མོའཕྲུལ་མ་མཆིས། རྗེས་སུ་བསྟན་པ་མ་མཆིས། རྗེས་སུ་བསྟན་པའི་ཆོས་འཕྲུལ་མ་མཆིས་ལགས་སོ། །མི་འཇིག་པ་རྣམས་མ་རྨིས་
གཤིད་; སྟོབས་རྣམས་མཆིས་ལ། བདེ་བ་མ་མཆིས་ཤིང་། སྡུག་བསྔལ་མ་མཆིས་ལགས་ཏེ། དེ་དག་ཐམས་ཅད་ནི་བླམོ་སེམས་ལགས་
ཤིང་། དེ་དག་ཐམས་ཅད་ནི་གཡོ་བ་ལགས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་ཉིད་རྗེས་སུ་ཐོབ་པ་དང་། རྗེས་སུ་ཐེབ་པའི་སླད་དུ། དེ་བཞིན་གཤེགས་པ་ཞེས་བགྱི་
བའི་གྲངས་སུ་མཆིབ་མ་ལགས་ཏེ་འདི་ལྟར་དེ་དག་ཐམས་ཅད་ནི་གཡོ་བ་དང་རློམ་སེམས་དང་། གཡོས་པ་དང་སྤྲོས་པ་ལགས་པའི་སླད་དུའོ། །དེ་བཞིན་གཤེགས་པས་ནི་བདེན་པ་
དང་༨ བརྫུན་པ་འམ། འདུས་བྱས་སམ། འདུས་མ་བྱས་སམ། ཟག་པ་དང་། བཅས་པ་འམ། ཟག་པ་མ་མཆིས་པ་འམ། ཁ་ན་མ་ཐོ་བ་དད་བཅས་པ་འམ། ཁ་ན་མ་་
ཐེ་བ་མ་མཆིས་པ་འམ། འཇིག་རྟེན་པ་འམ། འཇིག་རྟེན་ལས་འདས་པ་འམ། ཚུལ་ཁྲིམས་སམ། འཆལ་བའི་ཚུལ་ཁྲིམས་སམ། སྟོབས་རྣམས་སམ། སྟབས་མ་་་་
མཆིས་པ་འག མི་འཇིགས་པ་འམ། མི་འཇིགས་པ་མམཆིས་པ་འམ། སྦྱིན་གནས་སམ། སྦྱིན་གནས་མ་ལགས་པ་འམ། དེ་བཞིན་གཤེགས་པ་འམ། སངས་རྒྱས་
སམ། བྱང་ཆུབ་སེམས་དཔའ་འམ། ཉན་ཐོས་སམ། དད་སངས་རྒྱས་སམ། སྨོན་ལམ་རྣམས་སམ། བྱིན་གྱི་བརླབས་རྣམས་ཀྱི་རྩོམ་སེམས་ཐམས་ཅད་ཡང་དག་
པར་བཅོམ་ཞིང་ལམ་ཡོངས་སུ་མཁྱེན་ཏེ། དེས་ན་དེ་བཞིན་གཤེགས་པ་ནི་བག་ཚ་བ་མི་མདའ་བར་སེང་གེ་ལྟ་བུ་དང་། གླང་པོ་ཆེ་ལྟ་བུའི་སྒྲ་སྒྲོགས་པར་མཛད་ལགས། །



[29] Image00029
དེ་བཞིནགཤེགས་པ་ནི་བཞད་ན་མི་འཐུན་པ་རྣམས་ལ་མི་འཐུན་པའི་འདུ་ཤེས་ཅན་དུ་གནས་པར་མཛད། འཐུན་པ་རྣམས་ལ་མཐུན་པའི་འདུ་ཤེས་ཅན་དུ་གནས་པར་མཛད།
འཐུན་པ་རྣམས་ལ་མཐུན་པའི་འདུ་ཤེས་ཅན་དུ་གནས་པར་མཛད་དེ། །དེ་བཞིན་གཤེགས་པ་ནི་བཞན་ན་དྲན་པ་དང་ལྡན་ཞིང་མཁྱེན་བཞིན་དུ་དེ་གཉིས་གས་ཀྱང་བཏང་སྙེམས་
བར་མཛད་དོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གནས་པ་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་གནས་པ་དག་དང་། རང་བྱུང་གི་གནས་དག་དང་། ཉན་ཐོས་དང་རང་སངས་
རྒྱས་རྣམས་དད་ཡང་ཐུན་མོང་མ་ལགས་པའི་གནས་པ་དག་ལགས་ན། དེ་དག་ལས་གཞན་པའི་སེམས་ཅན་ཐམས་ཅད་དང་། མཐུན་མོངས་མ་ལགས་པ་ལྟ་སྨོས་
ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ཐུན་མོངས་མ་ལགས་ཤེ་ན། དེ་ལས་གཞན་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དེ་ལྟ་བུའི་གནས་དེ་དག་དང་། དེ་སྙེད་ཀྱི་ས་
གནས་པ་དེ་དག་དང་། ཡུན་ཇི་སྲིད་ནས་གནས་པ་དེ་དག་དང་། སྦྱོར་བ་དེ་ལྟ་བུའི་གནས་པ་དེ་དག་དང་། བདེ་བ་དེ་ལྟ་བུའི་གནས་པ་དེ་དག་འཚལ་བར་སྡོམ་ཐག་ཅིང་ད་
གཙམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དང་བྲལ་བའི་སེམས་ཅན་རྣམས་ཀྱི་གནས་པ་དེ་དག་འཚལ་བར་རྫོམ་ཐེག་པའི་སླད་དུ། །བཅོམ་ལྡན་འདས་དེ་དག་ནི་སེམས་
ཅན་གཞན་དག་གི་སྤྱོད་ཡུལ་མ་ལགས་ཤིང་། དེ་བཞིན་གཤེགས་པའི་གནས་པ་དེ་ལྟ་བུ་དེ་དག་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་མ་ལགས་ཏེ།
།བཅོམ་ལྡན་འདས་སྤྱོད་ཡུལ་མ་ལགས་ཞེས་བགྱི་བ་ནི་སྤྱོད་པ་མ་མཆིས་ཤིང་རྣམ་པར་སྤྱོད་པ་མ་མཆིས་ཤིང་རྣམ་པར་སྤྱོད་པ་མ་མཆིས་
01 པ་ཏེ།་་་དེས་ན་སྤྱོད་ཡུལ་མ་ལགས་ཤེས་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་དེ་ལ་ཉན་ཐོས་དག་གམ། ནང་སངས་རྒྱས་དག་གི་སྤྱོད་པ་མ་མཆིས་པའི་
མ སླད་དུའོ། །དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་གནས་པ་དོ་མཐའ་ཡས་པའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་གནས་པ་མཐའ་ཡས་པ་ལགས་ཞེ་ན།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དག་གི་མོས་པ་ནི་མཐའ་ཡས་ཏེ། གང་གིས་ཀྱང་འཚལ་བར་རྔོ་མ་ཐོག་ལགས་ས། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གནས་
བ་དེ་ནི་ཡི་གེ་མ་མཆིས་པ་ལགས་ཏེ། ཡི་ག་མ་མཆིས་པ་ཞེས་བགྱི་བ་ནི་བརྗོད་དུ་མ་མཆིས་པ་ལགས་ལ། ཡི་ག་ནི་བརྗོད་པ་ཁོ་ན་ལགས་པས། དེའི་སླད་དུ་བཅོམ་་
ལྡན་འདས་དེ་ནི་རང་བྱུང་གི་གནས་ལགས་སོ། །བཅོམ་ལྡན་འདས་གང་དག་གནས་པ་དེ་ལ་རྣམ་པར་ལྟ་བར་མི་འགྱུར་ཞིང་། རབ་ཏུ་འཚལ་བར་མི་འགྱུར་བའི་སེམས་ཅན་
དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་གཞན་ནས་ཤི་འཕོས་པ་ལགས་སེ། །གང་དག་གནས་པ་དེ་གློ་བར་ཆུད་པར་མི་འགྱུར་བ་དེ་དག་གིས་ནི། གནོད་པ་ཆེན་པོ་དང་ལྡན་པར་་་་་
འཚལ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གནས་པ་དེ་ན། བཅོམ་ལྡན་འདས་དོན་གྱི་སྒོ་དང་ཆོས་ཀྱི་སྒོ་ད་ལགས་ཏེ། འཁེའི་སྒོ་དྲུག་ཁྲི་སྟོད་དང་ལྡན་



[30] Image00030
བ་ལགས་སོ། །དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པའི་བྱང་ནུབ་ནི་ནམ་མཁའ་ལྟ་བུར་ཚད་མ་མཆིས་ཤིང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ད་
དག་སྒོ་གཅིག་པའི་ཚད་ལས་རྗེས་སུ་ཐོབ་པ་ལགས་སོ། །སྒེའི་ཚིག་འདི་བསྟན་ཅིང་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བདུན་ཁྲི་བདུན་སྟེང་རྒྱས་ནི།
སྒྲིབ་པ་མེད་པའི་རྗེས་ཀྱི་སྒོ་རྗེས་སུ་ཐོབ་སྟེ། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པའི་གནས་པ་དེ་ཉིད་དོ། །དེ་དག་ཐམས་ཅད་བདག་ཅག་གིས་དེད་བྱང་ཆུབ་ཐེབ་གོ །བདག་་་
ཅག་གིས་དེད་བྱང་ཆུབ་ཐེབ་པོ་ཞེས་བྱ་བའི་ཚིག་ཀྱང་སྨྲས་ས།སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བཅུ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་ཏེད་
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་སེམས་དང་པོ་བསྐྱེད་པ་ཉིད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། །སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིགས་ཡ་ཕྲག་་
བརྒྱད་ནི་ཆེས་རྣམས་ལ་ཆེས་ཀྱི་མིག་རྡུལ་མེད་ཅད་དྲི་མ་དང་བྲལ་བ་སྐྱེས་སོ། །དེག་སློང་སུམ་སྟེང་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚ་འཛུམ་པ་མཛད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་མཛད་ནས་ཀྱང་དེ་ནས་དེ་མ་ཐག་ཏུ་དེའི་ཚེ། འཇིག་རྟེན་དུ་འོད་ཆེན་པོ་་
འབྱུང་བར་གྱུར་ཅིང་ས་ཆེན་པ་ཡང་གཡེས་པར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་
༄༅ ། 。 །ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་གལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །།
བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པ་དང་། འཇིག་རྟེན་དུ་སྣང་བ་ཆེན་པོ་བྱུང་བ་དང་། འཇིག་རྟེན་དུ་ས་ཆེན་གཡོས་པའི་རྒྱུན་གང་ལགས། རྐྱེན་ནི་གང་ལགས། བཅོམ་་་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ། །བྱང་ཆུབ་སེམས་དཔའ་དྲ་བ་ཅན་གྱི་འོད་ཀྱིས་སྒོ་དེ་བསྟན་ཅིད་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་འདུན་ཁྲི་བདུན་་
སྟོད་གིས་སྒྲིབ་པ་མེད་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་སྒོ་ཐོབ་པར་གྱུར་ཅིག། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་དྲབ་ཅན་གྱི་འོད་ཀྱིས་སྒོའི་ཚིག་བསྟན་པ་དེ་ནི་ནམ་མཁའ་ཡོངས་
སུ་ཟིན་པའི་སའི་ཕྱོགས་དེ་ཉིད་དུ་སངས་རྒྱས་བརྒྱ་སྟོང་ལས་བླངས་ཏེ། བླངས་ནས་ཀྱང་དེའི་རྗེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དྲ་བ་ཅན་གྱི་འདོ་སྒྲིབ་པ་མེད་པའི་ཆོས་ཀྱི་སྒོ་དེས་པར་
འབྱུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བ་ལ་མཁས་པར་གྱུར་བའི་ཕྱིར་། །ཡང་དེའི་ཚེ་ཤར་ཕྱོགས་སུ་སས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་པ་བདུན་
བཅུ་རྩ་བརྒྱད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་བརྩིགས་པ་ཅིག་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་
མཐའ་ལས་ཁྱུ་མཆོག་ཅེས་བྱ་བ་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ། འཁེའོ་འབུམ་ཕྲག་དུ་མ་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །བཅོམ་ལྡན་འདས་དེའི་རྒྱལ་མཚ། བྱང་ཆུབ་སམ་