
[11] Image00011
ནི་བདག་ཅག་གི་གཙོ་བོ་ཡིན་པས། བདག་ཅག་ནི་དེའི་རྗེས་སུ་འཇུག་པར་བྱའོ་སྙམ་དུ་མི་སེམས་ལགས་མོད་ཀྱི། དེ་དག་དེའི་རྗེས་སུ་འཇུག་པར་བགྱིད་པར་ཡང་གདའ་ལགས་སོ།།
བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་དུ་ཆོས་དེ་དག་གི་ཆོས་ཉིད་གང་ལགས་པ་དེ་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འམ། ཉན་ཐོས་སམ། སློབ་བ་འམ་མི་སློབ་པ་འམ། རང་སངས་
རྒྱས་སམ། སོ་སོའི་སྐྱེ་བོའི་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཉིད་དེ་ལ་དེ་བཞིན་གཤེགས་བའི་ཆོས་ཉིད་དམིགས་པ་འམ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་
བདེན་པ་འམ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་རྟེན་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་དམིགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་རྟེན་པ་འམ། ཉན་ཐོས་ཀྱི་ཆོས་ཉིད་
མངོན་པ་འམ། ཉན་ཐོས་ཀྱིས་ཆོས་ཉིད་རྟེན་པ་འམ། སོ་སོ་སྐྱེ་བོ་ཆོས་ཉིད་དམིགས་པ་འམ། སོ་སོའི་སྐྱེ་བོའི་ཆོས་ཉིད་མངོན་པ་འམ། སོ་སོའི་སྐྱེ་བོའི་ཆོས་ཉིད་རྟེན་པ་འམ། གཟུགས་ཀྱི་ཆོས་ཉིད་དམིགས་པ་འམ།
གཟུགས་ཀྱི་ཆོས་ཉིད་མངོན་པ་འམ། གཟུགས་ཀྱི་ཆོས་ཉིད་རྟེན་པ་འམ། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་དམིགས་པ་འམ། 
རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་མངོན་པ་འམ། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་རྟེན་པར་མི་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཉིད་དེ་ལ་གཟུགས་སྟོང་པ་འམ། འདིས་གཟུགས་
སྟོང་པ་དམིགས་པ་དང་། འདི་ལ་གཟུགས་སྟོང་པ་དམིགས་པ་དང་། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་སྟོང་པ་དང་། འདིས་རྣམ་པར་ཤེས་པ་སྟོང་པ་

༄༅། །འམ༑ འདི་ལ་རྣམ་པར་ཤེས་པ་སྟོང་པ་དམིགས་པ་དང་། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོང་པ་དང་། འདིས་དེ་བཞིན་གཤེགས་
པ་སྟོང་པ་དང་། འདི་ལ་དེ་བཞིན་གཤེགས་པ་སྟོང་པ་དམིགས་པ་དང་། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་སྟོང་པ་དང་། འདིས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་
སྟོང་པ་དང་། འདི་ལ་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཉིད་སྟོང་པ་དམིགས་པར་མི་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་དེ་ལ་ཉན་ཐོས་མ་མཆིས། ཉན་ཐོས་ཀྱི་ཆོས་ཉིད་
མ་མཆིས། སོ་སོའི་སྐྱེ་བོ་མཆིས། །སོ་སོའི་སྐྱེ་བོའི་ཆོས་ཉིད་ཀྱི་བར་དུ་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན། སྒྱུ་མ་མཁན་གྱིས་འཁོར་ལོ་སྒྱུར་བ་འམ།
དཔུང་གི་ཚོགས་སྤྲུལ་པ་དེ་ལ་འཁོར་ལོ་སྒྱུར་བ་མ་མཆིས། དཔུང་གི་ཚོགས་མ་མཆིས་ལགས་སོ། །སྒྱུ་མ་ལ་མ་མཆིས། སྒྱུ་མའི་ཆོས་ཉིད་ལ་མ་མཆིས། སྒྱུ་མ་མཁན་རྣམས་ལ་
མ་མཆིས་པ་ལགས་སོ། །ས་ལ་མ་མཆིས། ཆུ་ལ་མ་མཆིས། མེ་ལ་མཆིས། རླུང་ལ་མ་མཆིས། ནམ་མཁའ་ལ་མཆིས། རྣམ་པར་ཤེས་པ་ལ་མ་མཆིས་ལགས་སོ། །ས་དང་ཆུ་དང་།
མེ་དང་རླུང་དང་། ནམ་མཁའི་ཁམས་རྣམས་ལ་མ་མཆིས། རྣམ་པར་ཤེས་པའི་ཁམས་ལ་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་དེ་དང་འདྲ་ལགས་སྟེ། 
བཅོམ་ལྡན་འདས་དེ་དག་ལ་བདག་ནི་རློམ་སེམས་སུ་མི་བགྱིད། དེ་དག་ལས་བདག་ནི་བྱུང་བར་མ་གྱུར། དེ་དག་བདག་གིས་ནི་མ་སྨྲས་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་ནི་

[12] Image00012
ཡོན་ཏན་གྱི་ཆོས་རྣམས་ཉིད་ལས་དབེན་པ་ལགས་པས། དེ་བཞིན་གཤེགས་པའི་ཆོས་རྣམས་རྗེས་སུ་དྲན་པར་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས། དེ་ནི་
ཚུལ་མ་ལགས་ཏེ། ལམ་དེ་ལ་གནས་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་འམ་དེ་རྗེས་སུ་ཐོས་པ་རྣམས་ནི་འདི་སྙམ་དུ་གཞན་ཡང་དག་པར་བླངས་པ་ལ་འཇུག་པར་བྱ་ཞིང་
སྟོན་པ་ཡང་གཞན། བཙལ་བར་བྱ་ལ། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་གཞན་སྨྲ་བའི་དོན་ཏུ་གྱེན་ཏུ་བལྟ་བར་བྱ་ཞིང་། ཚོདང་ལྡན་པ་འདི་ནི། ཤེས་བཞིན་པས་ཤེས་མཐོང་བཞིན་པས་
མཐོང་། ཡང་དག་པའི་ལྟ་བ་ཡང་འདོགས་བཞིན་པས་འདོགས་པར་བྱེད་དོ་སྙམ་དུ་མི་སེམས་ལགས་ཏེ། དེ་ནི་གནས་མ་མཆིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་གནས་པ་འདི་ལ་ནི་
བདག་སོམ་ཉི་མ་མཆིས་པ་ཐོབ་པས་གནས་ལགས་སོ། །ཆོས་ཀྱི་སྒོ་དེ་ཡང་རྗེས་སུ་ཐོབ་པས་གནས་ལགས་སོ། །ཆོས་ཐམས་ཅད་ནི་འདི་ལྟ་སྟེ་དབེན་པའི་ཚུལ་དང་། སྐྱེ་
བ་མ་མཆིས་པའི་ཚུལ་གཅིག་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཆོས་ཀྱི་ཐེ་ཙོམ་
ཞུ་བར་འཚལ་བ་ལགས་ལ། དེ་བཞིན་གཤེགས་པས་ཀྱང་བདག་ལ་སྐབས་ཕྱེ་བ་ལགས་ཏེ། དབང་པོའི་བྲག་ཕུག་ནས་འོད་མའི་ཚལ་འདིར་ཕྱིན་པ་ལགས་སོ། །བཅོམ་ལྡན་
འདས་བདག་འདིར་མཆིས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གདན་གྱི་ཕྱེད་གནང་སྟེ། བདག་ལ་གནང་བ་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་རབ་ཏུ་འུར་འུར་

༄༅། །ཞིང་རྣམ་པ་དྲུག་ཏུ་ཡང་རབ་ཏུ་གཡོས་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཉིད་ཆེན་པོའི་
ཆོས་དང་ལྡན་པ་དེ་ལྟ་བུ་དང་། རྒྱ་ཆེན་པོའི་ཆེས་དང་ལྡན་པའི་ལྟ་བུ་དང་སློབ་དཔོན་མ་མཆིས་ཤིང་རང་བྱུང་བ་ལགས་ཀྱང་། ཐུགས་རྗེ་ཆེན་པོའི་ཚུལ་ཞུགས་ཞིང་། 
ལྷག་པའི་ང་རྒྱལ་མ་མཆིས་པ་དང་། ང་རྒྱལ་མ་མཆིས་པ་ལ་བཞུགས་ནས། བདག་ལ་གདན་གྱི་ཕྱེད་གནང་བ་ངོ་མཚར་ལགས་སོ་སྙམ་ངོ་མཚར་བགྱིད་དེ། བཅོམ་ལྡན་
འདས་དཔེར་བགྱིད་ན། མི་དབུལ་པོ་འཚོ་བ་ངན་པ་ཚེགས་ཀྱིས་འཚོ་བ་ཞིག་ཚོགས་ཀྱིས་ཁྱིམ་གྱི་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབས་ནས། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་
བསྐུར༑ དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་ལྡན་པའི་གན་དུ་བལྟ་བ་དང༌། ཕྱག་བགྱི་བ་དང་བསྙེན་བཀུར་བགྱི་བ་དང་། དྲི་བར་བགྱི་བའི་སླད་དུ་མཆིས་པར་འགྱུར་ལ། མཆིས་
པ་དེ་ལ་དེས་སྟན་གྱི་ཕྱེད་སྩལ་ན། དེ་ནས་དེ་འདི་སྙམ་དུ་སེམས་ལགས་ཏེ། རྒྱལ་པོ་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བའི་ཕྱིར་བདག་སོང་དུ་ཟིན་ཀྱང་། བདག་བལྟ་བ་འམ་
ཕྱག་བྱ་བ་ཡང་དཀའ་བར་འགྱུར་ན་གསལ་བ་ལྟ་ཅི་སྨོས། རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བཀུར་པས། བདག་ཕྱིན་མ་ཐག་པ་ལྟ་སྟན་གྱི་ཕྱིན་དུ་ཟིན་ཀྱང་། འདི་ནི་ངོ་མཚར་
རོ་སྙམ་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི། རང་བྱུང་བ་

[13] Image00013
སློབ་དཔོན་མ་མཆིས་པ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བསྙེན་པར་དཀའ་ཞིང་རྟོགས་པར་དཀར་བ་ལགས་ན། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་
འཇིག་རྟེན་གྱིས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཆོས་ཀྱི་ཐེ་ཙོམ་ཞུ་བ་དང་ཕྱག་བགྱི་བ་
དང༑ བསྙེན་བསྐུར་བགྱི་བའི་སླད་དུ་བདག་ཇི་ལྟར་ཇི་ལྟར་མཆིས་པ་ན། བཅོམ་ལྡན་འདས་བདག་འདི་སྙམ་དུ་སེམས་ལགས་ཏེ། བདག་གིས་ནི་དེ་བཞིན་གཤེགས་པ་བལྟ་
བ་རྙེད་ཅིང་ཕྱག་བགྱི་བ་རྙེད་ལ། བསྙེན་བཀུར་བགྱི་བ་དང་ཞུ་བ་དང་ཡོངས་སུ་ཞུ་བར་བགྱི་བ་སྙེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་ད་ལྟར་བདག་འདིར་མཆིས་པ་ལ་གདན་གྱི་ཕྱེད་
གནང་བ་ནི་བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ་སྙམ་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་མི་དབུལ་པོ་དེས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་ལ་བལྟ་བ་ཉིད་དང་། ཕྱག་བགྱི་
བ་ཡང་ངོ་མཚར་ལགས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་བདག་ནི་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་བྱམས་པ་ཆེན་པོ་དང་ལྡན་ཞིང་། ཐུགས་རྗེ་ཆེན་པོ་དང་། 
དགའ་བ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་དང་ལྡན་པ་ལགས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གང་ལགས་པ་དེ་དག་སྟོན་པ་མ་གཏོགས་པར་དེ་བཞིན་གཤེགས་
པ་འདི་སྙམ་དུ་བདག་ནི་ཕུལ་བ་དང་། བདག་ནི་མཆོག་དང་། བདག་ནི་ཁྱད་པར་དུ་འཕགས་པའོ་སྙམ་དུ་དགོངས་པ་ནི་ངོ་མཚར་ལགས་ཏེ། བདག་ནི་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་

༄༅། །པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དེ་དག་ནི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་
དང་ཐུན་མོང་མ་ལགས་སོ་སྙམ་བགྱིད་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། འོད་སྲུང་ལེགས་སོ་ལེགས་
སོ༑ ༑འོད་སྲུང་ཁྱོད་ཡང་ལེགས་སོ། །འོད་སྲུང་དེ་བཞིན་གཤེགས་པ་ནི་དཔག་ཏུ་མེད་ཅིང་། དཔག་ཏུ་མེད་པའི་ཆོས་དང་ལྡན་ཏེ། དེ་ནི་སྦྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྦྱིན་པའི་ཕ་
རོལ་དུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། ཤེས་རབ་ཀྱི་བར་ཚད་དེ་ལྟ་བུ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྨོན་ལམ་རྣམས་ཀྱི་ཚད་དེ་ལྟ་བུ་དང་། སྨོན་ལམ་
གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། ཐབས་ཀྱི་ཚད་དེ་ལྟ་བུ་དང་། ཐབས་མཁས་པའི་ཕ་རོལ་དུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྤྱོད་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྤྱོད་པའི་ཕ་
རོལ་དུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་
ཤེས་མཐོང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བས་དཔག་པར་མི་ནུས་སོ། །འོད་སྲུང་བཞི་པོ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་མི་མཉམ་པའི་ཡེ་ཤེས་རྣམས་ཡིན་ཏེ་དེ་
དག་དང་ལྡན་པ་དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པར་བྱེད་པའོ། །གཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་མཉམ་པ་ཉིད་དང་། ཏིང་ངེ་འཛིན་མཉམ་པ་ཉིད་

[14] Image00014
དང་༑ ཤེས་རབ་མཉམ་པ་ཉིད་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མཉམ་པ་ཉིད་དང་། འོད་སྲུང་མི་མཉམ་པའི་ཡེ་ཤེས་བཞི་པོ་དེ་དག་ནི། གང་དག་དང་ལྡན་ན་དེ་བཞིན་གཤེགས་པ་
འཁོར་ཀྱི་ནང་ན་བཞུགས་ཤིང་སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོགས་པར་བྱེད་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །
སངས་རྒྱས་འཇིག་རྟེན་བསམ་པས་ན། སངས་རྒྱས་ཡེ་ཤེས་མཐའ་ཡས་ཏེ། སེམས་ཀྱི་ལས་ནི་སྦྱངས་པས་ན། །དེ་དག་སེང་གེ་སྒྲ་སྒྲོགས་བྱེད། །སེང་གེའི་སྒྲ་སྒྲོགས་
བྱེད་པ་ནི། །མུ་སྟེགས་གཞན་རྣམས་སྐྲགས་པར་འགྱུར། །ཆོས་ཀྱི་ཆོས་ཉིད་ཐོས་ནས་སུ། །གཡང་སར་རབ་ཏུ་ལྷུང་བར་འགྱུར། །བདག་ཏུ་འདུ་ཤེས་གང་གནས་དང་། །
སེམས་ཅན་འདུ་ཤེས་གང་གནས་པ། །འོད་སྲུང་དེ་དག་བསྟན་འདི་ལ། མུ་སྟེགས་ཅན་ཞེས་ངས་བཤད་དོ། །དངོས་པོའི་འདུ་ཤེས་གང་གནས་དང་། །ངའི་ང་ཞེས་
བརྟེན་པ་རྣམས། །འོད་སྲུང་དེ་དག་སྟན་འདི་ལ། །མུ་སྟེགས་ཅན་ཞེས་ངས་བཤད་དོ། །གང་དག་ཚུལ་ཁྲིམས་ཕུང་པོ་དང་། །བསམ་གཏན་རྣམས་དང་ཐོས་མང་
གིས༑ ༑རློམ་སེམས་རྣམས་མངས་དེ་དག་ནི། །འོད་སྲུང་མུ་སྟེགས་ཅན་རྣམས་སོ། །བདག་ནི་ཆོག་ཤེས་འོད་ཆུང་དང་། རབ་ཏུ་དབེན་ལ་གནས་པ་དང་། །
ཆོས་གོས་ངན་པ་འཆང་སྙམ་པ། །འོད་སྲུང་དེ་ནི་མུ་སྟེགས་སོ། །དཔེར་ན་ནམ་མཁའ་འདི་ལ་ནི། །ལག་པ་བསྐྱོད་ཀྱང་ཐོགས་མེད་ཅིང་། །དཔེར་ན་ནམ་མཁའ་རྡུལ་

༄༅། །གྱིས་ཀྱང་། །ནམ་ཡང་གོས་པར་མི་འགྱུར་བ། །དེ་བཞིན་འོད་སྲུང་ངས་བསྟན་པའི། །ཆོས་འདིར་གང་དག་གནས་དེ་དག །ཉོན་མོངས་
རྣམས་ཀྱིས་མི་གོས་སྟེ། ནམ་མཁའ་ལས་རྡུལ་དང་སྤྲིན་བཞིན་ནོ། །ཇི་ལྟར་མཁའ་ལ་མི་ཡིས་མེ་ཏོག་སྤོས་རྣམས་དང་། །དེ་བཞིན་འཕྲེང་བ་བྱུག་པ་རྣམས་ཀྱིས་འདིར་མཆོད་ཀྱང་།།
བདག་མཆོད་ལ་སྐྱེས་འགྱུར་འཇིགས་པར་འགྱུར་རོ་ཞེས། །དེ་ལ་བློ་གྲོས་ཀྱང་ནི་འབྱུང་བར་མི་འགྱུར་དང་། །ཇི་ལྟར་ནམ་མཁའི་དེ་ལ་གོས་པར་མི་འགྱུར་དང་། །ཇི་ལྟར་དེའི་རང་བཞིན་གོས་པར་
མི་འགྱུར་དང་། །ཇི་ལྟར་དེའི་རང་བཞིན་ངོ་བོ་ཉིད་ཀྱིས་གསོབ། །དེ་བཞིན་དགེ་སྦྱོང་དག་ལ་སྟོང་པའི་ཆོས་རྣམས་སོ། །ཇི་ལྟར་གང་གིས་ནམ་མཁའ་བསྡིགས་པ་དང་། །ཇི་ལྟར་ནམ་དུ་ཡང་
ནི་གཤེ་བར་མི་འགྱུར་བ། །དེ་བཞིན་དགེ་སྦྱོང་དག་ལ་ཆོས་རྣམས་གང་དག་ཡིན། །དེ་དག་ནམ་མཁའ་བཞིན་དུ་གོས་པ་མེད་ཆོས་རྣམས་ཆོས་འདིར་དགེ་སྦྱོང་གང་དག་ལེགས་པར་བསླབས་རྣམས་
དང་༑ ༑གཞན་དག་སློབ་པར་འགྱུར་རྣམས་དང་། །འདི་ལ་ནམ་དུ་འང་གང་དག་ཆགས་པར་མི་འགྱུར་བ། །ང་ཡིས་དེ་དག་དགེ་སྦྱོང་ལེགས་བསླབས་རྣམས་སུ་བསྟན། །ཇི་ལྟར་མཁའ་ལ་
ནམ་ཡང་ལག་པ་མི་མཐོགས་དང་། །རྡུལ་དང་དུད་པ་རྣམས་ཀྱིས་གོས་པར་མི་འགྱུར་དང་། །ཇི་ལྟར་ལམ་ནི་ནམ་ཡང་བྱེད་པར་མི་འགྱུར་དང་། །ཆོས་ལ་དེ་བཞིན་མོས་པ་རྣམས་ནི་དགེ་སྦྱོང་
ཡིན། །ཇི་ལྟར་སྤྲིན་དང་བྲལ་བར་གྱུར་པའི་ནམ་མཁའ་ལ། །ཟླ་བ་ཐོགས་པ་མེད་པས་མཁའ་ལ་འགྲོ་བྱེད་ཀྱང་། །བདག་གིས་བར་སྣང་ལ་ནི་སྣང་བར་བྱ་སྙམ་ཏུ། །དེ་ལ་རྣམ་ལྟག་དེ་ནི་འབྱུང་བར་མི་

[15] Image00015
འགྱུར་བཞིན། །རྒོད་མེད་བདག་ཉིད་དགེ་ཟླ་བ་ལྟ་བུ་ཡིས། །སྦྱིན་པའི་བདག་པོའི་ཁྱིམས་རྣམས་སུ་མི་འགྲོ་བར་བྱ། །རྒོད་མེ་དང་རྒྱལ་རྣམ་གྲོལ་སེམས་དང་ལྡན་པ་དང་། །འཇིག་རྟེན་ཆོས་རྣམ་
ཀྱིས་ནི་མ་གོས་སེམས་ལྡན་བྱ། ཁྱིམ་རྣམས་ལ་ནི་ང་རྒྱལ་སྤངས་ནས་བསྟེན་པར་བྱ། །དེར་ཕྱིན་ནས་ཀྱང་ཆོས་ཉིད་རབ་ཏུ་བརྗོད་པར་བྱ། །བདེ་དང་རྙེད་པའི་ཕྱིར་ནི་འདོད་པ་འང་སྤངས་ནས་སུ།
འཇིག་རྟེན་རྣམ་དག་ཚུལ་ཁྲིམས་ཅན་དུ་གནས་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། །འོད་སྲུད་ལོངས་ཤིག་ལོངས་ལ་རང་གི་སྟན་ལ་འདུག་
ཤིག ༑འོད་སྲུང་ཁྱོད་ལ་ཆོས་ཀྱི་ཐེ་ཙོམ་ཇི་སྙེད་ཡོད་པ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་ཤིག་དང་། །འོད་སྲུད་ངས་དྲིས་པ་ལན་བཏབ་པས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་ནས་
ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་སའི་སྟེང་དེ་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཡང་རྫུ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་པས་འཛམ་བུའི་གླིང་འདི་ན་དགེ་སློང་དང་། དགེ་སློང་མ་དང་དགེ་སྙེན་དང་། དགེ་བསྙེན་མ་ཇི་སྙེད་གནས་པ་དེ་དག་ཐམས་
ཅད༑ ༑རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
ཏེ༑ ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། དགེ་སློང་དང་དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་དང་། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་

༄༅། །ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པར་ཞུགས་ཏེ། དེ་དག་ཞུགས་ནས་མཐའ་ཡས་
ཤིང་དཔག་ཏུ་མེད་པར་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་རྫུ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་མངོན་པར་
མཛད་པས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷ་རྣམས་ཀྱི་དབང་པོ་བྱིན་དང་། ཚངས་པ་དང་ཚངས་ཆེན་པོ་དང་། འོད་གསལ་དང་། མི་ཆེ་དང་
མི་གདུང་དང་། འོག་མིན་གྱི་ལྷའི་བུ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཐུས། རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་
པར་འདུ་བྱ་བ་འདུ་མངོན་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་རྫུ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་མཛད་པས། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་དང་། མ་གྲོས་པ་དང་། སྣམ་བུའི་དབང་ཕྱུག་དང་། གོའུ་ཏ་མ་དང་།
དགའ་བོ་དང་། ཉེ་དགའ་དང་། གཟི་ཅན་དང་། འཇོག་པོ་དང་། རབ་མཛེས་དང་། ཨེ་ལའི་འདབ་མ་དང་། དེ་དག་གཞན་ཡང་ཀླུང་བྱེ་བ་ཕྲག་སྟོང་སངས་རྒྱས་ཀྱི་མཐུས་བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་ཅིང་རྒྱལ་པོ། །རྒྱལ་ཆེན་པོའི་ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་

[16] Image00016
དང་༑ དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། དགེ་སློང་དང་དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ཀྱང་
སངས་རྒྱས་ཀྱི་མཐུས་འོད་མའི་ཚལ་བྱ་ཀ་གནས་པར་ཞུགས་ནས། གཅིག་ལ་གཅིག་ཉམ་ང་བ་མེད་པར་འཁོད་པར་འགྱུར་བ། དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་དོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། མེའུ་འགལ་གྱི་བུ་ཁྱོད་ལོངས་ལ་དེ་བཞིན་གཤེགས་པའི་གདན་ཤོམས་ཤིག །དེ་བཞིན་
གཤེགས་པ་དེ་ལ་བཞུགས་ནས། ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་བསྒྲུབ་པའི་པའི་
སྤྱོད་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་མཚིམ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཆོས་ལ་ཡང་
དག་པར་གཞོལ་བའི་ཚུལ་གྱི་སྒོ་རྒྱ་མཚོའི་ཕྱག་རྒྱ་ཡང་དག་པར་སྟོན་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སྤྱོད་པ་སྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། 
སངས་རྒྱས་ཀྱི་ཆོས་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་བསྒྲུབ་པ་
ཡང་དག་པར་སྟོན་པར་འགྱུར་བ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒྲུབ་པའི་བར་དུ་ཡང་དག་པར་སྟོན་པར་འགྱུར་། ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་གྱི་སྒོ་སྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་

༄༅། །འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་པའི་སྤྱོད་པ་བསྒྲུབ་པ་ཡང་
དག་པར་སྟོན་པར་འགྱུར། འཁོར་བཞི་ཡང་དག་པར་ཚིམ་པར་བྱེད་པར་འགྱུར། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང༌། མི་འམ་
ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། འཁོར་ཀྱང་ཡང་དག་པར་རིམ་པར་བྱེད་པར་འགྱུར། འདས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་དང་། དེ་བཞིན་དུ་ད་ལྟར་དང་མ་
འོངས་པའི་དུས་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་དང༌། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་། སྤྱོད་པ་དང་སྨོན་ལམ་རྣམས་དང་། ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཙམ་ཞིག་ཡང་དག་པར་སྟོན་
པར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་མེའུ་གལ་གྱི་བུ་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་གདན་འཕང་དུ་
ཚངས་པའི་འཇིག་རྟེན་སྲིད་གཅིག་བཤམས་སོ། །སྟེང་གི་བར་སྣང་ལ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་འཆག་ས་རིན་པོ་ཆེ་སྣ་བདུན་ལས་པ་ཀ་ཙི་ལིན་དེའི་གོས་ལྟར་རེག་ན་བདེ་བ་སྲིད་ཀྱི་ཚད་ནི་
སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་དང་ལྡན་པ། རྒྱར་ནི་དཔག་ཚད་བདུན་བརྒྱ་དང་ལྡན་པ་ཞིག་བྱས་སོ། །འཆག་ས་དེ་ལ་ཡང་རྩིག་པ་རིམ་པ་བདུན་དང་། རྟ་བབས་བདུན་དང་། སྟེགས་བུ་
རིམ་པ་བདུན་དང་། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་པ་སྤྲུལ་ཏེ། འཆག་ས་དེའི་གཡས་གཡོན་སུ་ཡང་འདི་ལྟ་སྟེ་ གསེར་དང་། དངུལ་དང་། ཤེལ་དང་། 

[17] Image00017
བྱཻ་དུརྱ་རིན་པོ་ཆེ་སྣ་བཞི་ས་ཤིང་ལྗོན་པ་དག་མངོན་པར་སྤྲུལ་ཏོ། །གསེར་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་ལ་དངུལ་གྱི་ལོ་མ་གྱི་མེ་ཏོག་དག་དང་། བྱཻ་དུརྱ་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་
ལ༑ གསེར་གྱི་ལོ་མ་དག་དང་། བཻ་དུརྱ་ལས་བྱས་པའི་མེ་ཏོག་དག་དང་། ཤེལ་ལས་བྱས་པའི་འབྲས་བུ་དག་དང་། བཻ་དུརྱ་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་དང་། གསེར་
གྱི་ལོ་མ་དག་དང་། དངུལ་གྱི་མེ་ཏོག་དང་། ཤེལ་ལས་བྱས་པའི་འབྲས་བུ་དང་། ཤེལ་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་ལ་གསེར་གྱི་ལོ་མ་དག་དང་། དངུལ་གྱི་མེ་ཏོག་དག་
དང་༑ བཻ་དུརྱ་ལས་བྱས་པའི་འབྲས་བུ་དག་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་བར་དག་ཏུ་ཡང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་བཀང་བའི་རྫིང་ཐེམ་སྐས་བཞི་དང་ལྡན་
པ༑ ཐེམ་སྐས་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བཞི་གསེར་དང་། དངུལ་དང་བཻ་དུརྱ་དང་། ཤེལ་ལས་བྱས་པ་གསེར་གྱི་ཕྱེ་མ་བདལ་པ། ཨུད་པ་ལ་དང་། པདྨ་དང་། ཀུ་མུ་ཏ་དང་། 
པདྨ་དཀར་པོས་ཁེབས་པ་དང་། སྟེང་གི་བར་སྣང་ལ་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་དྲ་བའི་བླ་རེ་བྲེས་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །འཆག་ས་དེ་ཡང་དར་གྱི་ལྡ་ལྡི་མང་པོ་
སྤྱངས་པ། བདུག་སྤོས་དྲི་ཞིམ་པོས་བདུགས་པ། མི་བདུན་གྱི་སྲིད་ཙམ་དུ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཅལ་བཀྲམ་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །ཨུད་པ་ལ་དང་པདྨ་དང་། ཀུ་
མུ་ད་དང་། པདྨ་དཀར་པོ་དེ་དག་ལ་ཡང་མེའུ་འགལ་གྱི་བུ་དང་འདྲ་བའི་དགེ་སློང་དག་མངོན་པར་སྤྲུལ་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོས་རྫུ་འཕྲུལ་གྱིས་བྱས་

༄༅། །པའི་གདན་དེ་ལྟ་བུ་དེ་མངོན་པར་སྤྲུལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཕྱིན་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་གདན་
བཤམས་ལགས་ན། དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་
སྩལ་པ། མེའུ་འགལ་གྱི་བུ་ཁྱོད་ཀྱིས་གདན་བཤམས་ཟིན་ཏམ། བཅོམ་ལྡན་འདས་བདག་གིས་གདན་བཤམས་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་མཐའ་ཡས་པ་ལ་དམིགས་པ་བསྒྲུབ་པ་ངེས་པར་སྟོན་པ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སེང་གེའི་ཁྲི་ཤོམས་ཤིག །དེ་བཞིན་གཤེགས་
པ་དེ་ལ་བཞུགས་ནས། སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་ཚིམ་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམས་གྲངས་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཡུལ་མཐའ་ཡས་པ་ལ་དམིགས་པ་བསྒྲུབ་པས་ངེས་པར་སྟོན་པས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་གདན་བཤམས་སོ། །གདན་དེ་ཤོམ་པ། བྱང་
ཆུབ་སེམས་དཔའ་ཇི་སྙེད་འདུས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་སེང་གེའི་གདན་དེ་ལ། རང་རང་གི་བླ་གོས་དག་བཏིང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམས་དུ་དགོས་ཏེ། 
བདག་གིས་ནི་འདི་ལྟ་སྟེ། ཐེ་ཙོམ་དང་ཉི་གསལ་བའི་ཕྱིར་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འཛད་པ་གང་གིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྤྱད་པ་བསྒྲུབ་པ་དང་།

[18] Image00018
འཇུག་པ་བསྒྲུབ་པ་དང་། སྨོན་ལམ་བསྒྲུབ་པ་དང་། ཞིང་བཀོད་པ་བསྒྲུབ་པ་དེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་བསྒྲུབ་པ་གང་དག་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
དེ་དག་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གི་བཀོད་པ་འབྱུང་བ་དང་། ཉན་ཐོས་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། ཆོས་བསྟན་པ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། ཚེ་ཕུན་སུམ་ཚོགས་པ་དང་། མདོག་ཕུན་སུམ་ཚོགས་པ་དང་། གཟུགས་
ཕུན་སུམ་ཚོགས་པ་དང་། མཚན་ཕུན་སུམ་ཚོགས་པ་དང་། དཔེ་བྱད་ཕུན་སུམ་ཚོགས་པ་དང་། ཡང་དག་པའི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་། དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་མ་
འཇིག་པ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་རང་རང་གི་ཆོས་གོས་དག་ལས་མཐོང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་ངེས་པར་མངོན་
པར་འདུ་བྱའོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དྲན་པ་དང་མཁྱེན་བཞིན་དུ་གདན་དེ་ལ་བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་གདན་དེ་ལ་བཞུགས་ནས་ཀྱང་། ཡུལ་མཐའ་ཡས་
པ་ལ་དམིགས་པ་བསྒྲུབ་པ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་ཞུགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་ནས་
དེ་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་རང་རང་གི་བླ་གོས་ཇི་སྙེད་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་གདན་དུ་བཏིང་ངོ་། །དེ་དག་གི་རང་རང་གི་ཆོས་དེ་དག་ལ་བདག་ཉིད་ཀྱི་སངས་རྒྱས་

༄༅། །ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ནས་རབ་ཏུ་རྣམ་པར་མི་འཇིག་པ་ཕུན་སུམ་ཚོགས་པའི་བར་དུ་ཡང་མཐོང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་ཡང་དག་པར་ཚིམ་ཞིང་ཡིད་རངས་ཏེ། དགའ་བ་དང་དད་བ་ལ་གནས་ནས། བཅོམ་ལྡན་འདས་ལ་སྒྲ་མཐུན་པས་ཚིགས་སུ་བཅད་དེ་བསྟོད་པ། ཆོ་ག་སྤྱོད་པ་ཡོན་ཏན་གནས་
གྱུར་པ། །ཆོས་རྣམས་ཀུན་ལ་དབང་ལྡན་བསྙེམས་མི་མངའ། །ཡོན་ཏན་ཀུན་ལ་གནས་པ་ཁྱོད་མཛེས་ཏེ། །རྒྱལ་བ་དང་ལྡན་ཏིང་འཛིན་ཡང་དག་གནས། །གཡོ་དང་སྒྱུ་ནི་ཁྱོད་ལ་ཡོང་
མི་མངའ། །ང་རྒྱལ་རྒོད་དང་ཚུལ་ཆོས་མི་མངའ་སྟེ། །རིག་དང་རྣམ་གྲོལ་དག་གི་སྤྱོད་པ་མཁྱེན། །ཏིང་འཛིན་དེ་ལ་གནས་པས་ཁྱོད་མཛེས་སོ། །དབང་ལྡན་བསྙེམས་
བྲལ་ཏིང་འཛིན་གནས་ནས་སུ། །རྫུ་འཕྲུལ་མི་མཚུངས་བླ་ན་མེད་པ་བསྟན། །ཆགས་མེད་ཡེ་ཤེས་བསྟན་ཕྱིར་དབང་ལྡན་པ། །མ་འོངས་དུས་ནི་ཁྱོད་ཀྱིས་དེང་བསྟན་ཏོ། །མིག་
ཡོ་གོ་འཕང་བཞི་བ་ཐོབ་སྙམ་བགྱིད། །དེ་རིང་བྱང་ཆུབ་ལ་ནི་མ་མཆིས་སྙམ་བགྱིད། །བདུད་དཔུང་བཅས་པ་རབ་ཏུ་བཅོམ་སྙམ་བགྱིད། །དེ་རིང་རིག་པ་རྗེས་སུ་ཐོབ་སྙམ་བགྱིད། །
རྒྱལ་བས་གང་གིས་བདུས་བྱས་སྟོང་གཟུགས་པའི། །བླ་མེད་མིག་ནི་ཐོབ་པར་འགྱུར་སྙམ་བགྱིད། །ཆགས་མེད་ཡེ་ཤེས་ཁྱོད་ཀྱི་བཀའ་དྲིན་ལ། །མིག་ཀྱང་ཆགས་པ་མཆིས་
པ་ཡོད་པ་མ་ལགས། །རྣམ་པར་མཐོང་ཡང་ཅི་ཡང་མ་མཐོང་ཞིང་། །ཆོས་ནི་གང་ལ་འང་ཞེ་འབྲས་མ་མཆིས་ཏེ། །གང་ལ་ཡིད་ནི་ཞེས་འགྲས་མ་མཆིས་པ། །དེ་ནི་

[19] Image00019
སངས་རྒྱས་སྤྱན་མཆོག་དེ་ལགས་སོ། །ཇི་ལྟར་རྒྱལ་བའི་སངས་རྒྱས་སྤྱན་མཆོག་གིས། ཁམས་གསུམ་ཤེས་ལ་མ་ཆགས་འཇུག་པ་བཞིན། །དེ་དག་གིས་ནི་གཟུགས་
སྒོ་དེ་དག་དང་། །དངོས་དང་དངོས་མེད་མཉམ་མཚུངས་ཡིད་དང་ལྡན། །ཡང་དག་བརྩོན་ཞིང་རང་གི་མིག་ལ་གནས། །གང་ཚེ་རྒྱལ་བ་ཏིང་འཛིན་དེར་གནས་ཚེ། །དེ་རིང་
དེ་དག་ཀུན་གྱིས་ཐོབ་སྙམ་བགྱིད། །ཆོས་ལ་རྣམ་པར་གྲོལ་བའི་སྒོ་མཆོག་ཐོབ། །སྒོར་འཇུག་ཡོངས་སུ་སྤྱང་བ་རྣམ་དག་པ། །རྒྱལ་བའི་བློ་ན་ཡོང་ཡེ་་ཉམས་མི་
འགྱུར། །སྦྱིན་པ་ཆེན་པོའི་རྣམ་སྨིན་དེ་འདྲ་སྟེ། །ཁྲིམས་ཆེན་ཡོན་ཏན་དེ་འདྲ་ལགས། །ཤེས་རབ་ཆེན་པོའི་ཡོན་ཏན་དེ་འདྲ་སྟེ། །སྔོན་ཆད་དེ་དག་ནི་བསྟན་མཛད་པ།།
ཁྱོད་ནི་གདན་བཞུགས་བསམ་གཏན་མཛད་པ་ན། །མིའི་དབང་པོ་ཕྱོགས་བཅུར་ལྷ་ངེར་གྱུར། །རྒྱལ་སྲས་ཐུགས་ཀྱི་སྲས་པོ་འདུས་དེ་དག །གང་ནས་ཤི་འཕོས་ལས་ནི་
ཅི་མཆིས་པ། །ལྷ་དང་ཀླུང་དང་མི་མིན་མི་འམ་ཅི། །ཀུན་དེ་རིང་ཤེས་པ་དེ་འཇུག་གོ །ཀུན་ཏུ་སྣང་བར་གྱུར་པའི་ཏིང་འཛིན་ལ། །གང་གིས་བསྐལ་བྱེད་ཤེས་པ་
དེ་བསྐྱེད་པ། །སོམ་ཉི་གཅོད་ཅིང་ཐོ་ཙོམ་སེལ་བ་ཡིས། །མི་མཆོག་སེང་གེ་བཞིན་དུ་སྒྲོགས་པར་འགྱུར། །བདག་དང་གཞན་ལ་ཕན་པ་ཚོལ་བ་ན། །འདི་ལྟར་
སྔོན་ཆད་སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་གང་། །སེམས་ཅན་ཀུན་འདྲར་སྐལ་པ་མཉམ། །སེམས་ཅན་དེ་དག་ཐམས་ཅད་མ་བཏུད་པར། །འདི་ལ་སྦྱིན་དང་

༄༅། །ཚུལ་ཁྲིམས་བཟོད་བརྩོན་གང་། །སེམས་ཅན་ཀུན་ལ་ཀུན་དུ་མཁས་པས་ན། །འདི་ལ་ཏིང་འཛིན་འཇུག་དང་ཤེས་རབ་མཆོག།།
དེས་ན་ཁྱོད་ཀྱིས་ཏིང་འཛིན་རྣམ་པར་སྦྱངས། དཔའ་བོ་དེ་རིང་གདན་ལ་བཞུགས་པ་ལ། །ཐལ་མོ་སྦྱར་ནས་ཁྱོད་ལ་ཞུ་ལགས་ན། །སོམ་ཉི་གཅད་ཅིང་ཐེ་ཙོམ་
བསལ་དུ་གསོལ། །དེང་འདིར་ཆོས་ལ་ཀུན་ཏུ་སྣང་ཐོབ་ཅིང་། །ཐེ་ཙོམ་བྲལ་ཏེ་སྣང་བ་ཐོབ་གྱུར་པས། །སེམས་ཅན་གང་དག་འབྱུང་དང་བདག་ཅག་ལ། །ཆོས་
ཀྱི་ཚུལ་ནི་ཡུན་རིང་གནས་པར་འགྱུར།། །།གླེང་གཞིའི་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོའོ།། །།ཡང་དེའི་ཚེ་འཁོར་འདུས་པ་
དེ་ཉིད་དུ། །པདྨ་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་གཞོན་ནུར་གྱུར་པ་ཞིག་འདུས་པར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་པདྨ་དཔལ་གྱི་སྙིང་པོ་གཞོན་ནུར་གྱུར་པ་བསྟན་ལས་ལངས་ཏེ། །བླ་གོས་
ཕྲག་པ་ཅིག་ལ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་འདུག་གོ །དེ་ལྟར་འདུག་པ་དེའི་སེམས་
ལ་རྣམ་པར་རྟོག་པ་འདི་ལྟ་བུ་བྱུང་སྟེ། བདག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཀྱི་སྒོ་རྣམས་ཞུ་བར་འདོད་པ་ཡིན། །རྡོ་རྗེའི་ཚིག་རྣམ་དང་། རྒྱུན་མི་འཆད་པའི་བསྒྲུབ་པའི་
ཚིག་རྣམས་ཞུ་བར་འདོད་པ་ཡིན། །སྨྲ་བ་ཐམས་ཅད་ལ་ཚར་བཅད་པ་བསྒྲུབ་པའི་ཚིགས་རྣམས་དང་། །རིམས་པར་ཕྱེ་བའི་ཚིག་རྣམས་དང༌། ཆོས་ཐམས་ཅད་བསྡུས་པའི་

[20] Image00020
ཚིག་རྣམས་ཞུ་བར་འདོད་པ་ཡིན་ན། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དག་ཕྱག་རྒྱའི་སྒྲ་གང་དག་བསླབས་ན། །ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་མིག་དང་། ཤེས་པ་ལ་མི་
མཁས་པ་ཉིད་རྗེས་ཐོས་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱེ་མ་བདག་རིགས་བསམ་པའི་ཆོས་གང་དག་དང་། འཇུག་པ་བསྒྲུབ་པ་གང་དག་གིས། གོ་ཅ་བགོས་པ་མངོན་གྱི་
དགེ་བའི་རྩ་བའི་ཚོགས་སྐྱེ་བ་ལ། །བསམ་པ་བསྒྲུབ་པའི་ཚོགས་ལ་དགོངས་པར་འགྱུར་སྙམ་མོ་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་པདྨ་དཔལ་གྱི་སྙིང་པོ་གཞོན་ནུར་གྱུར་པའི་བསམ་
པ་ཐུགས་སུ་ཆུད་ཅིང་། སྨོན་ལམ་དང་དགེ་བའི་རྩ་བའི་ཚོགས་བསྒྲུབ་པ་ཐུགས་སུ་ཆུད་ནས། དེའི་ཚེ་ཕྱོགས་བཞི་རྣམ་པར་གཟིགས་སོ། །ཕྱོགས་གཞིར་གཟིགས་པ་ན། 
བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས། འོད་གཟེར་ཆེན་པོ་བཞི་བྱུང་ནས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ཏུ་དོང་ངོ་། །འོད་ཟེར་དེ་དག་ཀྱང་ཤིང་ལྗོན་པ་འམ། རྩིག་
པ་འམ་རི་འམ། ས་འམ་བར་སྣང་གང་དུ་བབ་པ་དེ་དག་ཐམས་ཅད་གསེར་གྱི་ཁ་དོག་གཅིག་པར་གྱུར་ཏོ། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་ཡང་འོད་ཟེར་དེ་དག་ཐོགས་པ་མེད་པར་
རབ་ཏུ་དོང་སྟེ། དེ་སྟར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ཁམས་ན་། འོད་དེ་དག་གིས་རེག་པའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་རང་གི་ལུས་དག་གསེར་གྱི་ལུས་ལྟ་
བུར་ཤེས་སོ། །གང་དག་འདོད་ཆགས་ཀྱི་ཡོངས་སུ་གདུངས་པ་དང་། ཞེ་སྡང་གི་ཡོངས་སུ་གདུང་བ་དང་། གཏི་མུག་གི་ཡོངས་སུ་གདུང་བ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནི། བདག་

༄༅། །ཉིད་འདོད་ཆགས་ཆུང་བ་དང་། ཞེ་སྡང་ཆུང་བ་དང་། གཏི་མུག་ཆུང་བས་མངོན་པར་ཤེས་སོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་འདི་ན་སེམས་ཅན་དམྱལ་བ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཏུ་སེམས་ཅན་སྐྱེས་པ་གང་དག་སྡུག་བསྔལ་ཚབ་མི་བཟད་པ་མཆིས་མཐར་བྱིན་པའི་ཚོར་བ་ཉམས་སུ་མྱོང་བ་དེ་དག་ཐམས་
ཅད་ཀྱི་ནི། བཅོམ་ལྡན་འདས་ཀྱི་མཐུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས་བདེ་བ་སྙམ་དུ་ཤེས་པར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་ན་ལས་ཀྱི་བསྒྲིབ་པས། བསྒྲིབས་པ་དང་། ཉོན་མོངས་ལྔའི་སྒྲིབས་པའི་སྒྲིབས་པ་དང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་སྒྲིབ་པས་བསྒྲིབས་པར་གྱུར་པའི་སེམས་ཅན་ཇི་སྙེད་པ་
དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་མཐུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྒྲིབ་པ་དང་བྲལ་བར་གྱུར་ཏེ། །དེའི་ཚེ་སེམས་ཅན་རྣམས་ཀྱི་
དགེ་བའི་རྩ་བ་ཆེར་གསལ་བར་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱིས་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་འོད་ཟེར་དག་ཕྱུང་སྟེ། འོད་ཟེར་དེ་དག་ཀྱང་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ཚད་
མེད་པ་དག་འདས་སོ། །དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང་། བྱང་དང་སྟེང་དང་། འོག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པ་དག་འདས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འོད་ཟེར་
དེ་དག་ཕྱུང་ནས། གསུངས་སྩལ་བའི་སྒྲ་མཛད་དེ། གསུངས་གཙལ་པའི་སྒྲ་དེས་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མངོན་པར་གོ་བར་གྱུར་ཏོ། །དེའི་ཚེ་ཤར་ཕྱོགས་