
[11] Image00011
དེ་ལྟར་བྱས་ན་ལང་ཀའི་བདག་པོ་ཁྱོད་ཀྱིས་ཏིང་ངེ་འཛིན་ལ་མཁས་པའི་སྙོམས་པར་འཇུག་པས་ཡོངས་སུ་བཟུང་བའི་ལམ་འདི་ནི། ཕྱིར་ཞིང་གོང་ནས་གོང་དུ་རྣམ་པར་
སྦྱོང་བ་ཡིན་ཏེ། ཇི་ལྟར་བྱིས་པ་མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་ལ། རྣལ་འབྱོར་ཅན་བདག་ཏུ་འཛིན་པར་སྣང་བའི་མཚན་ཉིད་ལ་མངོན་པར་ཆགས་པ། འབྱུང་བ་དང། 
ཡོན་ཏན་དང་རྫས་ཀྱི་རྗེས་སུ་སྤྱོད་པ་མ་རིག་པའི་རྐྱེན་དུ་ལྟ་བ་ལ་མངོན་པར་ཆགས་པས། མངོན་པར་ཞེན་པ་སྟོང་པ་དང་། སྐྱེ་བས་གཡེངས་པ། རྣམ་པར་རྟོག་པ་
ལ་མངོན་པར་ཆགས་པ། མཚན་ཉིད་དུ་ལྟུང་བའི་བསམ་པས་བཏགས་པ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང༌། མུ་སྟེགས་ཅན་གྱི་རྗེས་སུ་འཇུག་པའི་སྒོའི་
སྤྱོད་ཡུལ་ནི་མ་ཡིན་ནོ། །ལང་ཀའི་བདག་པོ། །བདག་གིས་རང་གིས་རིག་པ་རྟོགས་པར་བྱེད་པའི་ཐེག་པ་ཆེན་པ་ཁོང་དུ་ཆུད་པ་འདི་ནི། གཟུགས་སྣ་ཚོགས་རབ་ཏུ་
འཐོབ་པར་བྱེད་པའོ། །བྱེ་བྲག་གི་སྲིད་པར་སྐྱེ་བ་ཡོངས་སུ་འཐོབ་པར་ཡང་འགྱུར་རོ། །ལང་ཀའི་བདག་པོ་ཐེག་པ་ཆེན་པོའི་རྣལ་འབྱོར་ལ་འཇིག་པ་འདི་ནི། ཁེབས་
པའི་གཡོགས་མ། རྣམ་པར་ཤེས་པ་སྣ་ཚོགས་ཀྱི་རླབས་ཟློག་པར་བྱེད་པ་ཡིན་ཏེ་མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་གྱི་གནས་སུ་ལྟུང་བ་ནི་མ་ཡིན་ནོ། །ལང་ཀའི་བདག་
པོ་མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་ནི། མུ་སྟེགས་ཅན་རྣམས་ཀྱི་བདག་ཏུ་མངོན་པར་ཞེན་པ་ལས་འབྱུང་བའོ། །རྣམ་པར་ཤེས་པའི་རང་བཞིན་གཉིས་ཀྱི་དོན་

༄༅། །ལ་ཆགས་པར་ལྟ་བས། མུ་སྟེགས་ཅན་རྣམས་ཀྱི་འདི་ཡང་། རྣལ་འབྱོར་མ་ཡིན་ནོ། །ལང་ཀའི་བདག་པོ་དེ་ལེགས་སོ། །དེ་བཞིན་
གཤེགས་པ་མཐོང་ཞིང་། ཇི་ལྟར་རྗེས་སུ་བསམས་པའི་དོན་དེ་ཉིད་རྗེས་སུ་སོམས་ཤིག་དང་། དེ་ཉིད་ནི་དེ་བཞིན་གཤེགས་པ་མཐོང་བ་ཡིན་ནོ། །དེ་ནས་དེའི་སྐབས་
སུ་འབོད་འགྲོགས་འདི་སྙམ་དུ་སེམས་ཏེ། ཡང་འདི་ལྟར་བདག་གིས་བཅོམ་ལྡན་འདས་རྣལ་འབྱོར་ཐམས་ཅད་ལ་མངའ་མཛད་པ། མུ་སྟེགས་ཅན་གྱི་རྣལ་
འབྱོར་རྣམ་པར་ཟློག་པ། སོ་སོ་རང་གིས་རིག་པའི་སྤྱོད་ཡུལ་སྟོན་པ། འཕྲུལ་པས་སྤྲུལ་པ་དང་བྲལ་བ། ཐུགས་སུ་ཆུད་པའི་བློ་གང་གི་ཕྱིར་རྣལ་འབྱོར་ཅན་རྣམས། །
རྣལ་འབྱོར་མངོན་པར་རྟོགས་པའི་དུས་ན། ཏིང་ངེ་འཛིན་གྱི་བདེ་བ་དང་སྙོམས་པར་འཇུག་པ་རྣམས་ཁོང་དུ་ཆུད་པའི་ཕྱིར་འདིས་ཁོང་དུ་ཆུད་དེ་ཞེས་རྣལ་འབྱོར་ཅན་རྣམས་
ཀྱི་རྣལ་འབྱོར་གྱི་སྒྲ་གདགས་ཏེ། དེའི་ཕྱིར་བདག་གིས་ཐུགས་རྗེ་ཅན། ཉོན་མོངས་པ་འབར་བའི་རྒྱུ་དང་། རྣམ་པར་རྟོག་པ་ཟད་པར་བྱེད་པ། རྒྱལ་བའི་སྲས་རྣམས་
ཀྱིས་ཡོངས་སུ་བསྐོར་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་། བསམ་པའི་རྗེས་སུ་ཞུགས་པ་ཐམས་ཅད་དུ་ཁྱབ་པ། ཐམས་ཅད་མཁྱེན་པ་ལ་བྱེད་པའི་མཚན་ཉིད་
རྣམ་པར་ལོག་པའི་རྫུ་འཕྲུལ་གྱིས། དེ་ལྟར་བལྟའོ། །དེ་མཐོང་བས་ནི། ཁོང་དུ་མཆུད་པར་བྱའོ། །རྣམ་པར་མི་རྟོག་པ་ལ་སྤྱོད་པ། བདེ་བའི་ཏིང་ངེ་འཛིན་དང་། སྙོམས་

[12] Image00012
པར་འཇུག་པས་གནས་པ། དེ་བཞིན་གཤེགས་པས་ཐུགས་སུ་ཆུད་པའི་ས་འཐོབ་པར་བྱེད་པ། བདག་གིས་ཁོང་དུ་ཆུད་བ་ཡང་རྣམ་པར་འཕེལ་བར་འགྱུར་སྙམ་མོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ལང་ཀའི་བདག་པོ་མ་སྐྱེས་པའི་ཆོས་ལ་བཟོད་པ་འཐོབ་པར་ཤུགས་ཆུང་ནས། འགྲིན་བཅུ་ལ་ཐུགས་བཙེ་བའི་ཕྱིར། རིན་པོ་ཅེ་མང་
པོས་བརྒྱན་པ། རིན་པོ་ཅེ་འདྲ་བས་བྲེས་པའི་བདག་གིས་རིའི་རྩེ་ལ་མཛེས་པ། དེ་ལྟ་བུ་ཉིད་དུ་བདག་ཉིད་དུ་བསྟན་ནས། ཡང་ལང་ཀའི་བདག་པོ་མགྲིན་བཅུས་མཐོང་བ་དང་།
མྱོང་བའི་མཛེས་པ་དང་། རྩེ་མོ་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། མཚན་རབ་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པའི་སྐུ་དང་།
རི་བོ་རེ་རེ་ལ། བདག་གི་ལུས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་སྤྱན་སྔ་ན། འདུག་པ་དང་། དེ་བཞིན་གཤེགས་པ་བློ་
གྲོས་ཆེན་པོ་དང་ཐབས་གཅིག་སོ་སོ་རང་གིས་རིག་པའི་སྤྱོད་ཡུལ་གི་གཏམ་མཛད་པ་དང་། གནོད་སྦྱིན་གྱིས་བསྐོར་ཅིང་། བཤད་པ་བརྗོད་པའི་གཏམ་གསྲུང་པ་དང་།
མགོན་པོ་དང་བཅས་པའི་ཞིང་དེ་དག་ཀྱང་མཐོང་བར་འགྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ། སངས་རྒྱས་ཀྱི་ཤའི་སྤྱན་གྱིས་འཁོར་ལ་གཟིགས་ནས། སེང་གེ་རྒྱལ་
པོ་ལྟར་རྣམ་པར་བསྒྱིངས་ཏེ། གཞད་མོ་ཆེར་གཞད་ནས། མཛོད་སྤུ་དང་། རྩིབ་ལོགས་དང་། བརླ་དང་། རྐེད་པའི་ཕྱོགས་དང་། དཔལ་གྱི་བེའུ་དང་། སྤུའི་ཁུང་བུ་ཐམས་

༄༅། །ཅད་ནས་ནི། འོད་ཟེར་རབ་ཏུ་འབྱིན། དུས་ཀྱི་མཐའི་མེ་བཞིན་དུ་འབར། གཟི་བརྗིད་འཇའ་ལྟ་བུ། འོད་ཀྱི་དཀྱིལ་འཁོར་ན་ཉི་མ་ཤར་བ་འདྲ་བར་ཤིན་ཏུ་
འབར། བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་ནི། ནམ་མཁའི་དབྱིངས་ནས་བལྟ་ཞིང་། རི་རབ་ཀྱི་རྩེ་མོ་ལ་འགྲམ་པའི་ཟོམ་ལ་བཞུགས་ནས། གཞད་
མོ་ཆེར་གཞད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་དང་། བརྒྱ་བྱིན་ཚངས་པ་ལ་སོགས་པ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། རྒྱུ་གང་དང་རྐྱེན་གང་གིས་དེ་ལྟར་བཅོམ་ལྡན་
འདས་ཆོས་ཐམས་ཅད་ལ་མངའ་མཛད་པ། སྔོན་དུ་འཇུག་པས་བཞད་མོ་ཆེརར་བཞད་ཅིང་། རང་གི་སྐུ་ལས་འོད་ཟེར་རབ་ཏུ་འབྱོན། ཕྱུང་ནས་ཀྱང་། བདག་གི་སོ་སོ་རང་
གིས་རིག་པའི་འཕགས་པའི་ཡེ་ཤེས་མཐོང་བའི་སྤྱོད་ཡུལ་ཏིང་ངེ་འཛིན་གྱི་བདེ་བ་ལ་དགོད་པ་རབ་ཏུ་བཞག་སྟེ། གཟིགས་མོ་མེད་པར། སེང་གེའི་ལྟ་བས་ཕྱོགས་སུ་གཟིགས་
ནས་འབོད་འགྲོགས་ཀྱི་རྣལ་འབྱོར་རྟོགས་པ། རྒྱུ་བལ་རྗེས་སུ་དགོངས་ཤིང་། ཅང་མི་གསུང་བར་གྱུར་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །བློ་གྲོས་
ཆེན་པོ་སྔར་གསོལ་བ་བཏབ་པས། འབོད་འགྲོགས་ལ་སྙིང་བརྩེ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་དག་གི་སེམས་དང་། བསམ་པ་དང་། རྣམ་པར་དཔྱོད་པ་ཡང་ཤེས་
ཤིང་། མ་འོངས་པའི་སྐྱེ་བོའི་ཚོགས་ལ་བལྟས་ནས། བཤད་པ་བརྗོད་པ་མངོན་པར་དགའ་བའི་སེམས་ཅན་རྣམས་དང་། སྒྲ་ཇི་བཞིན་དུ་མངོན་པར་ཞེན་པ་རྣམས། ཉན་

[13] Image00013
ཐོས་དང་། རང་སངས་རྒྱས་དང་། མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་གྱི་སྟོབས་ལ་མངོན་པར་ཞེན་པ་ཐམས་ཅད་འདི་ལྟར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་
ཤེས་པའི་ཡུལ་ལས། ཕྱིར་ལྡོག་པ་རྣམས་ཀྱང་། བཞད་མོ་ཆེར་གཞད་དོ། །སྙམ་དུ་སེམས་ཤིང་། སེམས་རྣམ་པར་མྱོས་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས། དེ་དག་
གི་ངོ་མཚར་རྣམ་པར་བཟློག་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཅོམ་ལྡན་འདས་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་འདི་ལྟར་འཛུམ་པ་མཛད། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། བློ་གྲོས་ཆེན་པོ་ལགས་སོ་ལགས་སོ། །ཡང་བློ་གྲོས་ཆེན་པོ་གང་ཁྱོད་ཀྱིས། འཇིག་རྟེན་གྱི་རང་བཞིན་དང་། འཇིག་རྟེན་རྣམས་ཀྱི་ལྟ་བ་ངན་པ་ལ་བལྟ་
སྟེ། དུས་གསུམ་གྱི་སེམས་ཁོང་དུ་ཆུད་པས། ང་ལ་དྲི་བར་བརྩམས་པ་ནི་བློ་གྲོས་ཆེན་པོ་ཁྱོད་ལེགས་སོ། །དེ་ལྟར་མཁས་པ་རྣམས་ཀྱིས་བདག་དང་གཞན་གྱི་དོན་དང་།
གཉིས་ཀའི་དོན་དུ་ཡོངས་སུ་འདྲི་བའི་ནད་བཞིན་ཅན་དུ་བྱའོ། །བློ་གྲོས་ཆེན་པོ་ལང་ཀའི་བདག་པོ་འབོད་འགྲོགས་འདིས་ནི། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་དྲི་བ་གཉིས་དྲིས་སོ། །ད་ང་ལ་ཡང་གང་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་མུ་སྟེགས་ཅན་གི་རྣལ་འབྱོར་
པ་རྣམས་ཀྱིས་མ་མྱོང་བའི་དྲི་བ་གཉིས་ཀྱི་བྱེ་བྲག་ཁོང་དུ་ཆུད་པའི་མཚན་ཉིད་རྣམ་པར་བསྒོམ་པའི་ཕྱིར་འདྲི་བར་འདོད་དོ། །འདི་ལྟར་འདྲི་བར་འདོད་པའི་འགྲིན་བཅུ་འདི་ནི། 

༄༅། །མ་འོངས་པའི་རྒྱལ་བ་རྣམས་ལ་ཡང་འདྲི་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་བཞིན་དུ། ལང་ཀའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །ལང་ཀའི་བདག་པོ་ཁྱེད་ལ་དེ་བཞིན་གཤེགས་པས་སྐབས་ཕྱེས། ཅོད་པན་རབ་ཏུ་གཡོ་བ་མ་སྡོད་པར། ཅི་དང་འདོད་པ་ང་ལ་དྲིས་ཤིག་དང་། ངས་དྲི་བ་དང་། དེའི་
ལུང་བསྟན་པས་ཇི་ལྟར་ཁྱོད་རྣམ་པར་རྟོག་པའི་གནས་ཤིན་དུ་གྱུར་ནས། སའི་མི་མཐུན་པའི་ཕྱོགས་ལ་མཁས་ཤིང་། རབ་ཏུ་འབྱེད་པའི་བློས། སོ་སོ་རང་གིས་རིག་པའི་ཚུལ་གྱིས་
མཚན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་བདེ་བར་གནས་པ་ལ་རྣམ་པར་དཔྱོད་ཅིང་། ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། ཡོངས་སུ་བཟུང་ཞི་བའི་བདེ་བ་ལ་ནི་རྣམ་པ་གནས་ཏེ། 
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཉེས་པ་ལས་འདས་ནས། མི་གཡོ་བ་དང་དགེ་བའི་བློ་གྲོས་དང་། ཆོས་ཀྱི་སྤྲིན་གྱི་ས་ལ་ནི་རྣམ་པར་གནས། ཆོས་ལ་བདག་
མེད་པའི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ལ་ནི་རབ་ཏུ་མཁས་པས། རིན་པོ་ཆེའི་པད་མོ་ཆེན་པོ་བཏིང་བ་ལ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་བས་དབང་བསྐུར་བ་ཐོབ་པར་འགྱུར་ཞིང་། དེ་དང་
རྗེས་སུ་མཐུན་པའི། པད་མོ་དག་ལ་བདག་གི་ལུས་རྣམ་པ་སྣ་ཚོགས་སུ་བྱིན་གྱི་རླབས་ཀྱིས། བྱིན་གྱི་བརླབས་ཏེ་པད་མོ་དེ་དག་ལ། བདག་གི་ལུས་འདུག་པ་མཐོང་བར་འགྱུར་
བ་དང་། གཅིག་གི་གདོང་ལ་གཅིག་ལྟ་བར་ཡང་བྱེད་པར་གྱུར་པ་དང་། དེ་ལྟར་གང་གི་ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་དེ་ནི་མངོན་པར་བསྒྲུབ་པ་ལ་མཁས་པ་ཅིག་གིས། 

[14] Image00014
མངོན་པར་བསྒྲུབས་པ་ཡིན་ཏེ། སྤྱོད་པའི་ས་ལ་གནས་ཤིང་། ཐབས་ལ་མཁས་པས། ཡོངས་སུ་བཟུང་བའི་མངོན་པར་བསྒྲུབ་པ་མངོན་པར་བསྒྲུབས་པས། བསམ་གྱིས་མི་ཁྱབ་
པའི་ཡུལ་དེ་ཡང་དག་པར་རྗེས་སུ་ཐོང་བར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་གཟུགས་མང་པོ་རྣམ་པར་འགྱུར་བ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། མུ་སྟེགས་ཅན་དང་།
ཚངས་པ་དང་དབང་པོ་དང་། ཉེ་བའི་དབང་བོ་རྣམས་ཀྱིས། སྔོན་མ་མཐོང་བ་དེ་ཡང་ཐོང་པར་འགྱུར་བར། ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་ནས་ལང་ཀའི་བདག་པོ། །
ལྷ་མོ་དང་བཅས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ཕྱེ་བས། རིན་པོ་ཆེའི་པད་མོའི་འོད་ཟེར་གྱིས་དྲི་མ་མེད་པའི་འོད། རིན་པོ་ཅེའི་པད་
མོ་དང་འདྲ་བའི་རིན་པོ་ཆེའི་རྩེ་མོ་དེ་ནས་ལངས་ནས་མེ་ཏོག་དང་། འཕྲེང་བ་དང་སྤོས་དང༌། བདུག་པ་དང་། བྱུག་པ་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། ལྷའི་བ་དན་དང་།
སེ་མོ་དོ་དང་། དོ་ཤལ་དང་། ཅོད་པན་དང་། ཐོར་ཙུགས་རྣམ་པ་དུ་མ། རྣམ་པ་ཐ་དད་པ་སྣ་ཚོགས་དང་། སྔོན་མ་མཐོང་མ་ཐོས་པའི་རྒྱན་གྱི་ཁྱད་པར་རྣམ་པར་འཕགས་པ་གཞན་
དག་དང་། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང་དྲི་ཟ་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་ལྷ་ལས་ཀྱང་། འདས་པའི་རྔ་དང་། སིལ་སྙན་རྣམས་དང༌། 
འདོད་པའི་ཁམས་སུ་གཏོགས་པའི་རོལ་མོའི་ཆ་སྤྱད་ཐམས་ཅད་ཀྱང་རྣམ་པར་སྤྲུལ། གང་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་གྱི་རོལ་མོའི་ཁྱད་པར་མཐོང་བ་དེ་དག་ཀྱང༌། མངོན་པར་

༄༅། །སྤྲུལ། བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རིན་པོ་ཅེའི་དྲ་བས་ནི་མངོན་པར་བཀའ། གོས་སྣ་ཚོགས་ཀྱི་ལྷའི་བ་དན་ནི་རབ་ཏུ་བསྒྲེང་། །
ཏ་ལ་བདུན་ཙམ་དུ་ནི་ནམ་མཁའ་ལ་མངོན་པར་འཕགས། མཆོད་པའི་སྤྲིན་ཆེན་པོའི་ཆར་ནི་མངོན་པར་ཕབ། རྔ་དང་སིལ་སྙན་རྣམས་ཀྱི་སྒྲ་ནི་རབ་ཏུ་བྱུང་སྟེ། ནམ་མཁའ་དེ་ལས་
བབས་ནས། ཉི་མ་དང་གློག་གི་འོད་ལྟ་བུ། རིན་པོ་ཅེའི་པད་མོ་ཆེན་པོས་བརྒྱན་པའི་རིན་པོ་ཅེའི་རྩེ་མོ་གཉིས་པོ་ལ་འདུག་གོ །འདུག་ནས་ཞེ་སར་འཛུམ་པ་སྔོན་དུ་བྱ་སྟེ། བཅོམ་
ལྡན་འདས་ཀྱིས་གོ་སྐབས་ཕྱེ་བས། བཅོམ་ལྡན་འདས་ལ་དྲི་བ་གཉིས་དྲིས་སོ། །སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་
ཡང་བདག་གིས་ཞུས་ནས་དེ་རྣམས་ཀྱིས་ཀྱང་ལན་བླན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཡང་ཞུའོ། །བསྟན་པ་བརྗོད་པ་ལས་ཀྱང་། འདི་ནི་སངས་རྒྱས་རྣམས་དང་། ཁྱོད་ཀྱིས་ཀྱང་
གདོན་མི་འཚལ་བར་བཤད་པར་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཆོས་གཉིས་པོ་འདི་ནི། འཕྲུལ་པས་སྤྲུལ་པ་རྣམས་ཀྱིས་བསྟན་པ་ལགས་སྟེ། ངོ་བོའི་དེ་བཞིན་གཤེགས་པ་
པ་རྣམས་ཀྱིས་ནི་མ་གསུངས་སོ། །བཅོམ་ལྡན་འདས་ངོ་བོའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི། ཏིང་ངེ་འཛིན་གྱི་སྒོའི་སྤྱོད་ཡུལ་སྟོན་ཏེ། ཚིག་གི་སྤྱོད་ཡུལ་གྱི་རྣམ་པར་རྟོག་པར་ལྷུང་བ་ནི་མི་སྟོན་ན་བཅོམ་
ལྡན་འདས་ཆོས་ལ་མངའ་མཛད་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་ཀྱིས་ཆོས་གཉིས་པོ་དེ་ལེགས་པར་བདག་ལ་བཤད་དུ་

[15] Image00015
གསོལ། བཅོམ་ལྡན་འདས་རྒྱལ་བའི་སྲས་འདི་རྣམས་ཀྱང་ཉན། བདག་ཀྱང་ཉན་འཚལ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལང་ཀའི་བདག་པོ་
ཆོས་གཉིས་པོ་སྨྲོས་ཤིག །སྲིན་པོའི་བདག་པོ་ལུས་ལ་ཅོད་པན་དང་། དཔུང་རྒྱན་དང་། སེ་མོ་དོ་དང་། རྡོ་རྗེ་མཆོག་གི་འཕྲེང་བ་ཐོགས་ཤིང་། རྒྱན་བཟང་པོས་ལུས་བརྒྱན་
པས་གསོལ་པ། ཆོས་ཉིད་ཀྱང་སྤང་བར་བགྱི་ན། ཆོས་མ་མཆིས་པ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཆོས་གཉིས་པོ་དེ་ལྟར་སྤང་བར་འགྱུར། ཆོས་སམ་ཆོས་མ་མཆིས་པ་
རྣམས་ནི་གང་ལགས། ཇི་ལྟར་ན་གཉིས་སྤང་པའི་ཆོས་ཅན། རྣམ་པར་རྟོག་པའི་མཚན་ཉིད་དུ་ལྷུང་བ། རྣམ་པར་རྟོག་པའི་རང་བཞིན་བྱུང་བ་དང་། འབྱུང་བ་ལས་གྱུར་པ་
མ་ལགས། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མ་རིག་པས། ཁྱད་པར་གྱི་མཚན་ཉིད་མ་མཆིས་པ། སྐྲ་ཤད་འཛིངས་པའི་རང་བཞིན་དུ་གནས་པ། ཤེས་པ་མ་དག་ཅིང་།
ཟད་པར་འགྱུར་བའི་ཡུལ་ཅན། དེ་ལྟ་བུ་རང་བཞིན་དེ་དག་ཇི་ལྟར་སྤང་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལང་ཀའི་བདག་པོ་འདི་ལྟར་བུམ་པ་ལས་
སྩོགས་པ། འཆག་པའི་རང་བཞིན་འཇུག་པའི་ཆོས་ཅན་རྣམས། བྱིས་པ་རྣམས་ཀྱི་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ལ་ཐ་དད་པའི་བྱེ་བྲག་དུ་སྣང་བ་དེ་བཞིན་དུ། འདི་ལ་ཡང་
ཅིའི་ཕྱིར་མི་བཟུང་། བྱིས་པ་རྣམས་ཀྱི་སོ་སོའི་རྣམ་པར་རྟོག་པ་ཉེ་བར་བཟུང་ན། ཆོས་དང་ཆོས་མེད་པ་ཐ་དད་པའི་བྱེ་བྲག་ཀྱང་ཡོད་དོ། །འཕགས་པའི་ཡེ་ཤེས་ཁོང་དུ་

༄༅། །པར་བྱ་བའི་མཐོང་བས་ནི་མ་ཡིན་ནོ། །ལང་ཀའི་བདག་པོ་བུམ་པ་ལས་སྩོགས་པ་དངོས་པོ་མཚན་ཉིད་སྣ་ཚོགས་སུ་ལྷུང་བ་རྣམས་བྱིས་པ་དག་
གི་ཡིན་ཏེ། འཕགས་པ་རྣམས་ཀྱི་མ་ཡིན་པ་ལྟ་ཞོག་ལ། རང་བཞིན་གཅིག་ཅིང་འབར་བ་གཅིག་ལས་བྱུང་བའི་རབ་ཏུ་འབར་བ། ཁྱིམ་དང་གནས་དང་། སྐྱེད་མོས་ཚལ་དང་།
ཁང་པ་ལ་འདུག་པ་ཤིང་གི་དབང་གིས་འོད་རིང་བ་དང་། ཐུང་བའི་ཁྱད་པར་དང་། ཐ་དད་པའི་བྱེ་བྲག་དུ་སྣང་བ་དེ་བཞིན་དུ་འདི་ལ་ཡང་ཆོས་དང་ཆོས་མེད་པ་ཐ་དད་པའི་བྱེ་བྲག་
ཡོད་པར་ཅིའི་ཕྱིར་མི་བཟུང་། མེ་ལྕེའི་རྒྱུད་གཅིག་དུ་གྱུར་པའི་འོད་འཕྲོ་བ་ཐ་དད་པའི་བྱེ་བྲག་དུ་སྣང་བ་འབའ་ཤིག་དུ་ཡང་མ་ཟད་དེ། ལང་ཀའི་བདག་པོ་ས་བོན་གཅིག་ལས་བྱུང་
ཡང་། མྱུ་གུ་དང་ལྗང་བུ་དང་སོག་མ་དང༌། ཚིགས་དང་ལོ་མ་དང་། ཡལ་ག་དང་། མེ་ཏོག་དང་འབྲས་བུ་དང་གྲ་མའི་བྱེ་བྲག་ཡོད་པ་དེ་བཞིན་དུ། ཕྱི་ནང་གི་ཆོས། སྐྱེ་བའི་
ཆོས་ཅན་མ་རིག་པ་ལས་རབ་ཏུ་བྱུང་བ། ཕུང་པོ་དང་ཁམས་དང་། སྐྱེ་མཆེད་དུ་གཏོགས་པ་ཐམས་ཅད་དང་། ཁམས་གསུམ་དུ་སྐྱེ་བའི་ཆོས་ཐམས་ཅད་ལ་བདེ་བའི་དབྱིབས་
དང་། བརྗོད་པ་དང་འགྲོ་བའི་ཁྱད་པར་དག་ཀྱང་སྣང་སྟེ། མཚན་ཉིད་གཅིག་པའི་རྣམ་པར་ཤེས་པ། ཡུལ་ལ་མངོན་པར་འཛིན་པར་རབ་ཏུ་འཇུག་པ་ཁྱད་པར།
རབ་དང་འབྲིང་དང་ཐ་མའི་བྱེ་བྲག་དང་རྣམ་པར་བྱང་བ་དང་། དགེ་བ་དང༌། མི་དགེ་བ་དང་མི་དགེ་བར་ཡང་སྣང་ངོ༌། །ལང་ཀའི་བདག་པོ་ཆོས་དེ་དག་གི་ཐ་དད་པའི་བྱེ་བྲག་

[16] Image00016
དུ་ཡང་མ་ཟད་དེ། རྣལ་འབྱོར་ཅན་རྣལ་འབྱོར་སྒོམ་པ་རྣམས་ཀྱི་རྣལ་འབྱོར་གྱི་ལམ་ལ་ཡང་། སོ་སོ་རང་གིས་རིག་པའི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་སྣང་ན། སོ་སོའི་རྣམ་པར་རྟོག་
པ་ལས་བྱུང་བའི་ཆོས་དང་། ཆོས་མེད་པའི་ཁྱད་པར་ལྟ་ཅི་ཕྱིར་མེད་དེ་ཡོད་དོ། །ལང་ཀའི་བདག་པོ་རྣམ་པར་རྟོག་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར། ཆོས་དང་ཆོས་མེད་པ། ཐ་དད་པའི་
བྱེ་བྲག་ཡོད་དོ། །ལང་ཀའི་བདག་པོ་དེ་ལ་ཆོས་རྣམས་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མུ་སྟེགས་ཅན་དང་། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང་། བྱིས་པ་རྣམས་ཀྱི་རྣམ་པར་རྟོག་
པས་རྣམ་པར་བརྟག་པ་རྒྱུ་ལས་ཡོན་ཏན་དང་། རྫས་ཀྱིས་གཞི་བཙུགས་པ་ནི། ཆོས་རྣམས་ཤེས་བྱའོ། །དེ་དག་ནི་སྤང་བར་བྱ་བཏང་བར་བྱ་བ་སྟེ། མཚན་ཉིད་དུ་སོ་སོར་རྣམ་
པར་བརྟག་པར་མི་བྱའོ། །རང་གི་སེམས་སྣང་བའི་ཆོས་རྣམས་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར། རྫ་མ་ལས་སྩོགས་པའི་ཆོས་བྱིས་པས་ཀུན་བརྟགས་པ། ལུས་སུ་མ་རེད་པའི་
རྣམས་ནི། མེད་པ་ཡིན་ཏེ། དེ་ལྟ་བུར་ལྷག་མཐོང་གིས་རབ་ཏུ་མཐོང་ན། སྤངས་པར་འགྱུར་རོ། །དེ་ལ་ཆོས་མེད་པ་རྣམས་གང་ཞེ་ན། གང་དེ་དག་བདག་ཉིད་དུ་མ་རེད་པ་
ཡིན་པ་ཏེ་མཚན་ཉིད་ཀྱི་རྣམ་པར་རྟོག་པ། རྒྱུ་བ་མེད་པའི་ཆོས་དོན་གྱི་རྒྱུ་ལས་བྱུང་བ། དེ་དག་ཡང་དག་པ་དང་། ཡང་དག་པ་མ་ཡིན་པར་འཇུག་པ་མེད་པར་མཐོང་ནས།
དེའི་ཕྱིར་མེད་པ་སྤངས་བར་འགྱུར་རོ། །ཡང་བདག་ཉིད་དུ་མ་དད་པའི་ཆོས་རྣམས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རི་བོང་དང་རྔ་མོ་དང་། བོང་བུ་དང་རྟའི་རྭ་དང་། མོ་ཤམ་གྱི་བུ་

༄༅། །ལས་སྩོགས་པའི་ཆོས་རྣམས་ཏེ། བདག་ཉིད་དུ་མ་རེད་པའི་ཕྱིར་དེ་དག་གི་མཚན་ཉིད་དུ་བརྟག་པར་མི་བྱའི། གཞན་དུ་ན་སྤྱོད་པའི་དོན་དུ་བརྗོད་དེ། བུམ་པ་ལས་སྩོགས་པ་ལྟར། མངོན་
པར་ཆགས་པས་ནི་མ་ཡིན་ནོ། །ཇི་ལྟར་དེ་དག་རྣམ་པར་ཤེས་པས་གཟུང་དུ་མེད་པའི་ཕྱིར། སྤང་བར་བྱ་བ་དེ་བཞིན་དུ། རྣམ་པར་རྟོག་པའི་དངོས་པོ་རྣམས་ཀྱང་། སྤང་
བར་བྱ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཆོས་དང་ཆོས་མེད་པ་སྤང་བ་ཡིན་ནོ། །ལང་ཀའི་བདག་པོ་ཁྱོད་ཀྱིས་ཆོས་དང་ཆོས་མེད་པ་གཉིས། ཇི་ལྟ་བུར་སྤང་བར་བྱ་ཞེས་སྨྲས་པ། 
དེ་ནི་འདི་ལྟར་བཤད་དོ། །གང་ཡང་ལང་ཀའི་བདག་པོ་ཁྱོད་ཀྱིས་སྔོན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ཡང་། 
བདག་གིས་དྲིས་ཏེ། དེ་དག་གིས་ཀྱང་ལན་གླན་ནོ་ཞེས་སྨྲས་པ། ཡང་ལང་ཀའི་བདག་པོ་སྔོན་ཞེས་བྱ་བ་འདི་ནི། རྣམ་པར་རྟོག་པའི་ཚིག་བླ་དགས་ཏེ། འདས་པ་ལ་ཡང་
འདི་ལྟར་འདས་པ་ཞེས་རྣམ་པར་རྟོག་གོ །དེ་བཞིན་མ་འོངས་པ་དང་། ད་ལྟར་ལ་ཡང་རྟོག་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ནི། དེའི་ཆོས་ཉིད་ཀྱིས་རྣམ་པར་མི་རྟོག་
པ། རྣམ་པར་མི་རྟོག་པའི་སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པ་སྟེ། གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ལ་བརྟག་པ་ལྟར་ནི་མ་ཡིན་གྱི། གཞན་དུ་ན་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་པའི། བདེ་
བའི་དོན་ཏུ་མཚན་མ་མེད་པ་ལ་སྤྱོད་པའི་ཤེས་རབ་ཀྱིས་རྣམ་པར་སྒོམ་མོ། །དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི། ཡེ་ཤེས་ཀྱི་བདག་ཉིད། ཡེ་ཤེས་ཀྱི་སྐུ་སྟེ།

[17] Image00017
བརྟག་པར་མི་བྱའོ། །གང་གིས་མི་བརྟག་ཅེ་ན། ཡིད་ཀྱིས་བདག་དང་སྲོག་དང་། གང་ཟག་དུ་མི་བརྟག་གོ །ཇི་ལྟར་མི་བརྟག་ཅེ་ན། ཡུལ་གྱི་དོན་གྱི་རྒྱུ་ལས་བྱུང་བའི་ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པས། ཇི་ལྟར་གཟུགས་ཀྱི་མཚན་ཉིད་དང་། དབྱིབས་དང་རྣམ་པ་བཞིན་དུ་མི་བརྟག་གོ །དེ་བས་ན་ཁྱོད་ཀྱིས་བརྟག་པར་བྱ་བ་དང་རྣམ་པར་རྟོག་པ་དང་
བྲལ་བར་བྱའོ། །ལང་ཀའི་བདག་པོ་འདི་ལྟར་ཡང་སེམས་ཅན་གྱི་སྤྱོད་པ་རྣམས་ནི། རྩིག་པའི་རི་མོའི་གཟུགས་དང་འདྲ་སྟེ། ལང་ཀའི་བདག་པོ་ཆོས་ཐམས་ཅད་ཡོད་
བ་མ་ཡིན་པའི་ཕྱིར། འཇིག་རྟེན་གནས་པ་ནི་གཡོ་བ་མེད་པ་སྟེ། ལས་དང་བྱེད་པ་དང་བྲལ་བའོ། །འདི་ལ་གང་ཡང་ཉན་པའམ། མཉན་པར་བྱ་བ་མེད་དོ། །ལང་ཀའི་
བདག་པོ་འཇིག་རྟེན་གནས་པ་ནི། སྤྲུལ་པ་དང་མཚུངས་ན། མུ་སྟེགས་ཅན་བྱིས་པའི་རྣལ་འབྱོར་པ་རྣམས་རྣམ་པར་མི་སྒོམ་མོ། །ལང་ཀའི་བདག་པོ་གང་གིས་དེ་ལྟར་མཐོང་
བ་དེས་ནི། ཡང་དག་པར་མཐོང་བ་སྟེ། རྣམ་པ་གཞན་དུ་མཐོང་ལ། རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །དེ་ལྟར་རྣམ་པར་རྟོག་པ་དང་། བཅས་པ་རྣམས་ནི་རྣམ་པ་གཉིས་
སུ་འཛིན་ཏེ། འདི་ལྟ་སྟེ་མེ་ལོང་གི་ནང་ན། ཡོད་པའི་བདག་གཟུགས་ཀྱི་གཟུགས་བརྙན་དང་། ཆུ་ལ་བདག་གི་ལུས་ཀྱི་གྲིབ་མ་དང་། ཟླ་བའི་འོད་དང་། ཁྱིམ་ན་མེ་མར་
འབར་བ་ལ་བདག་གི་ལུས་ཀྱི་གྲིབ་མ་དང་། བྲག་ཆ་འམ། གཞན་ཡང་བདག་གི་རྣམ་པར་རྟོག་པའི་གཟུང་བ་རབ་ཏུ་གཟུང་སྟེ། ཆོས་དང་ཆོས་མེད་པར་རྣམ་པར་རྟོག་

༄༅། །ཅིང་། ཆོས་དང་ཆོས་མེད་པ་སྤོང་བ་ལ་མི་སྤྱོད་དེ། སྤྱོད་དོ་རྣམ་པར་རྟོག་གོ །རྒྱས་པར་བྱེད་དོ། །རབ་ཏུ་ཞི་བ་མི་འཐོབ་པོ། །འདི་ནི་རྩེ་
གཅིག་པའི་ཚིག་བླ་དགས་ཏེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ། །བདག་གི་འཕགས་པ་སོ་སོ་རང་གི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་འཇུག་པའི་ཕྱིར། མཆོག་གི་ཏིང་
ངེ་འཛིན་སྐྱེ་བའོ །འབོད་འགྲོགས་ཀྱིས་གསོལ་བ་བཏབ་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་རྒྱུ་བའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཆེན་པོ་དང་ལྷན་ཅིག་དུ། སངས་རྒྱས་ཀྱི་མཐུས་སྟན་ལས་ལངས་ཏེ་བླ་
གོས་ཕྲག་པ་གཅིག་ཏུ་བཟད་ནས། ཕུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ། ཕྱག་འཚལ་ནས།
བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །འཇིག་རྟེན་སྐྱེ་འཇིག་མ་མཆིས་ཏེ། །ནམ་མཁའི་མེ་ཏོག་རབ་འདྲ་བ། ཁྱེད་ཀྱི་ཤེས་རབ་
ཐུགས་རྗེ་ཡིས། །ཁྱོད་ཀྱིས་ཡོད་དང་མེད་པར་དམིགས། །ཆོས་རྣམས་ཐམས་ཅད་སྒྱུ་མ་བཞིན། །སེམས་དང་རྣམ་པར་ཤེས་པ་སྤངས། །ཁྱོད་ཀྱིས་ཤེས་རབ་
ཐུགས་རྗེ་ཡིས། །ཁྱོད་ཀྱིས་ཡོད་དང་མེད་པ་དམིགས། །འཇིག་རྟེན་རྟག་དང་ཅད་སྤངས་པ། །འཁོར་ཟུག་རྨི་ལམ་འདྲ་བ་སྟེ། །ཁྱོད་ཀྱིས་ཤེས་རབ་ཐུགས་རྗེ་

[18] Image00018
ཡིས༑ ཁྱོད་ཀྱིས་ཡོད་དང་མེད་པ་དམིགས། །ཆོས་དང་གང་ཟག་བདག་མེད་དང་། །ཁྱོད་ཀྱི་ཉོན་མོངས་ཤེས་བྱའི་རྣམས། །ཁྱོད་ཀྱི་ཤེས་རབ་ཐུགས་རྗེ་དང་། །
མཚན་མ་མེད་པས་རྟག་ཏུ་དག། །སྒྱུ་མ་རྨི་ལམ་རང་བཞིན་གྱི། །ཆོས་ཀྱི་སྐུ་ཞེས་ཇི་སྐད་བསྟོད། །དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི། །མ་སྐྱེས་དེ་ནི་བསྟོད་པ་ལགས།
དབང་པོ་དོན་དང་རྣམ་བྲལ་ཞིང་། །སྣང་མེད་དེའི་གཟིགས་པ་བས། །གལ་ཏེ་བསྟོད་དམ་སྨད་ཀྱང་རུང་། །ཐུབ་པ་དེ་ལ་ཇི་སྐད་བརྗོད། །མྱ་ངན་མི་འདའ་འདའ་ལ་མིན།
ཁྱོད་ལ་མྱ་ངན་འདའ་མི་གནས། །བློ་དང་རིག་པ་དགྱི་དང་བྲལ། །ཡོད་དང་མེད་པའི་ཕྱོགས་ཀྱང་སྤངས། །དེ་ལྟར་སྐྱེ་འཇིག་སྤངས་པ་ཡིན། །ཐུབ་པ་ཞི་བ་
སུས་མཐོང་བ། །དེ་དག་འདི་དང་སླད་མར་ཡང་། །ཆགས་མེད་ཉེར་ལེན་མ་མཆིས་འགྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་
ཆེན་པོས། །བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དེ། བདགག་མིང་དང་། རིགས་བཅོམ་ལྡན་འདས་
ལ་གསོལ་པ། བཅོམ་ལྡན་བདག་ནི་བློ་ཆེན་ཏེ། ཐེག་ཆེན་ཁོང་དུ་ཆུད་པར་རྟོགས། །དྲི་བ་རྒྱལ་པོ་རྩ་བརྒྱད་པ། །གསུང་པའི་མཆོག་ལ་ཞུ་བར་གྱིས། །དེའི་ཚིག་དེ་གསན་པ་དང་།
སངས་རྒྱས་འཇིག་རྟེན་མཁྱེན་པའི་མཆོག །ཐམས་ཅད་འཁོར་ལ་རྣམས་གཟིགས་ནས། བདེ་གཤེགས་སྲས་ལ་གསུངས་པ་ནི། །ང་ལ་དྲིས་ཤིག་རྒྱལ་སྲས་རྣམས། །བློ་གྲོས་

༄༅། །ཆེན་པོ་ཁྱོད་ཀྱང་དྲིས། །སོ་སོ་རང་རིག་སྤྱོད་ཡུལ་ནི། །ང་ཡིས་ཁྱོད་ལ་བཤད་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ཕྱེ་བས། །བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུ་བ་ཞུས་པ། ཇི་ལྟར་རྟོག་གེ་རྣམ་དག་འགྱུར། །རྟོག་གེ་
ཅིའི་སླད་དུ་འབྱུང་། །ཇི་ལྟ་བུར་ནི་ནོར་བ་གདའ། །ཅིའི་སླད་དུ་ནོར་བ་འབྱུང་། །ཅིའི་སླད་དུ་སྤྲུལ་དང་ཞིང་། །ཁྱོད་ཀྱི་མཚན་དང་མུ་སྟེགས་ཀྱང་། །སྣང་མེད་རིམ་པཅི་སླད་དུ། །
ཁྱོད་ཀྱི་རྒྱལ་སྲས་གང་ལས་ལགས། །གྲོལ་བ་གང་དུ་མཆི་བར་འགྱུར། །བཅིངས་པ་སུ་ལེགས་གང་གིས་གྲོལ། །བསམ་གཏན་པའི་ཡུལ་དེ་གང་། །ཇི་ལྟར་ཐེག་པ་གསུམ་པོ་
ལགས། །རྐྱེན་གྱིས་སྐྱེ་བ་དེ་དག་ཅི། །འབྲས་བུ་ཅི་ཞིག་རྒྱུ་ནི་གང་། །གཉིས་ཀྱི་མཐའ་བརྗོད་ཇི་སྐད་དུ། །ཇི་ལྟར་བུར་ཡང་འབྱུང་བ་ལགས། །གཟུགས་མེད་སྙོམས་པར་འཇུག་པ་
དང་། འགོག་པ་དེ་ཡང་ཇི་ལྟ་བུ། །འདུ་ཤེས་འགོག་པ་ཇི་ལྟ་བུ། ཅི་སླད་ཇི་ལྟར་སད་པར་འགྱུར། །འགྲོ་བ་དང་ནི་ལུས་འཛིན་ཀྱང་། །ཇི་སྲིད་དུ་ནི་བྱ་བ་འབྱུང་། །ཇི་ལྟར་སྣང་བ་
རྣམ་པར་བསྒོམ། །ཇི་ལྟར་ས་ལ་འཇུག་པར་འགྱུར། །སྲིད་གསུམ་ཆོམས་ནས་པ་དེ་སུ། །གནས་ནི་གང་ལགས་ལུས་་ནི་ཅི། །གནས་ཤིང་འགྲོ་བ་གང་ཞིག་དུ། རྒྱལ་བའི་སྲས་
སུ་ཇི་ལྟར་འགྱུར། །དབང་དང་ཏིང་ངེ་འཛིན་རྣམས་དང་། །མངོན་པར་ཤེས་པ་ཇི་ལྟར་འཐོབ། །ཇི་ལྟར་སེམས་ནི་མཉམ་པར་འཇོག །རྒྱལ་བ་ཁྱུ་མཆོག་བདག་ལ་གསུངས། །

[19] Image00019
ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་། །ཀུན་གཞི་དེ་ཡང་ཇི་ལྟ་བུར། །སྣང་ལ་ཇི་ལྟར་འཇུག་པ་ལགས། །ཇི་ལྟར་སྣང་ལས་སླད་དུ་ལྡོག །རིགས་དང་རིགས་མེད་ཇི་ལྟར་ཅིས། །
སེམས་ཙམ་དུ་ཡང་ཇི་ལྟར་འགྱུར། །མཚན་རྣམས་རྣམ་པར་དགོད་པ་དང་། །བདག་མེད་པ་ཡང་ཇི་ལྟར་འགྱུར། །སེམས་ཅན་མ་མཆིས་ཇི་ལྟ་བུ། །ཀུན་རྫོབ་བཤད་པ་ཇི་ལྟ་བུ།།
ཇི་ལྟར་རྟག་དང་ཆད་པའི། །ལྟ་བ་རབ་ཏུ་འབྱུང་མི་འགྱུར། །ཇི་ལྟར་ཁྱོད་དང་མུ་སྟེགས་སུ། །མཚན་ཉིད་རྣམས་ཀྱིས་འགལ་མི་འགྱུར། །སྡེ་བ་རྣམས་ཀྱང་ཇི་ལྟ་བུར། །མ་
འོངས་དུས་ན་འབྱུང་བ་གསུངས། །ཇི་སླད་ཇི་ལྟར་སྟོང་པ་ཉིད། །ཇི་ལྟར་ཁྱོད་ཀྱི་སྐད་ཅིག་འཇིག །སྙིང་པོ་ཇི་ལྟར་འབྱུང་བ་ལགས། །ཇི་ལྟར་འཇིག་རྟེན་བྱེད་མ་མཆིས། །ཇི་སླད་
འཇིག་རྟེན་སྨིག་རྒྱུ་འདྲ། །དྲི་ཟ་འདྲ་དང་སྨིག་རྒྱུ་དང་། །ཆུའི་ཟླ་བ་འདྲ་བ་ཡང་། །ཅིའི་སླད་དུ་བདག་ལ་གསུངས། །བྱང་ཆུབ་ཡན་ལག་ཇི་ལྟར་ཅིས། །བྱང་ཆུབ་ཕྱོགས་རྣམས་
ཅི་ལས་བྱུང་། །ཡུལ་འཁྲུག་པ་དང་ཁྲག་ཁྲུག་དང་། །ཇི་ལྟར་འབྱུང་བར་ལྟ་བར་འགྱུར། །མ་སྐྱེས་པ་དང་མ་འགགས་པ། །ཇི་ལྟར་ནམ་མཁའི་མེ་ཏོག་འདྲ། །འཇིག་རྟེན་ཇི་
ལྟར་ཐུགས་སུ་ཆུད། །ཡི་གེ་མེད་པར་ཇི་ལྟར་གསུང་། །ཅིའིས་རྣམ་པར་མི་རྟོག་འགྱུར། །ཇི་ལྟར་ནམ་མཁའ་འདྲ་བ་ལེགས། །དེ་བཞིན་ཉིད་ནི་རྣམ་པ་དུ། །སེམས་དང་
ཕ་རོལ་ཕྱིན་པ་དུ། །གང་གིས་སའི་རིམ་པར་འགྱུར། །སྣང་མེད་རྒྱུ་བ་གང་ཞིག་ལགས། །གང་གིས་བདག་མེད་རྣམ་པ་གཉིས་། །ཤེས་བྱ་ཇི་ལྟར་རྣམ་བར་འདག །

༄༅། །མགོན་པོ་ཡེ་ཤེས་རྣམ་པ་དང་། །ཚུལ་ཁྲིམས་སེམས་ཅན་འབྱུང་གནས་དུ། །ནོར་བུ་མུ་ཏིག་གསེར་འབྱུང་བའི། །རིགས་རྣམས་སུའིས་རབ་ཏུ་
ཕྱུང་། །སེམས་ཅན་དངོས་པོའི་སྣ་གྲངས་དང་། །མངོན་པར་བརྗོད་པ་སུའིས་བསྐྱེད། །རིག་པའི་གནས་དང་བཟོའི་རྣམས། །གང་གིས་ཇི་ལྟར་རབ་ཏུ་བཤད། །ཚིགས་་
སུ་བཅད་པ་རྣམ་པ་དུ། །ཚིགས་བཅད་རྒྱང་པ་ཇི་ལྟ་བུ། །རིགས་པ་རྣམ་པ་དུ་ཞིག་མཆིས། །བཤད་པ་དག་ཀྱང་ཇི་ལྟར་གྱུར། །སྐོམ་དང་ཁ་ཟས་སྣ་ཚོགས་དང་། །ཇི་
ལྟར་འཁྲིག་པ་འབྱུང་བར་འགྱུར། རྒྱལ་པོ་འཁོར་ལོས་སྒྱུར་བ་དང་། །ཁམས་ཀྱི་བདག་པོ་ཇི་ལྟར་ལགས། །ཇི་ལྟར་རྒྱལ་སྲིད་བསྲུང་བར་འགྱུར །ལྷའི་རིས་ལ་རྣམ་པ་དུ།
ས་དང་སྐར་ཚོགས་ཅི་ལས་གྱུར། །ཉི་ཟླ་གཉིས་ཀྱང་ཇི་ལྟ་བུ། །ཐར་པ་རྣམ་པ་དུ་ཞིག་མཆིས། །རྣལ་འབྱོར་ལྡན་པ་རྣམ་པ་དུ། །སློབ་མ་རྣམ་པ་དུ་ཞིག་མཆིས། །སློབ་དཔོན་
དུ་ཡང་ཇི་ལྟར་འགྱུར། །སངས་རྒྱས་རྣམ་པ་དུ་ཞིག་ལགས། །སྐྱེས་པའི་རབས་ལ་རྣམས་པ་དུ། །བདུད་ལ་རྣམ་པ་དུ་ཞིག་མཆིས། །ཡ་མཚན་ཅན་ཡང་རྣམ་པ་དུ། །ཁྱོད་
ཀྱི་རང་བཞིན་རྣམ་པ་དུ། །རི་མོ་རྣམ་པ་དུ་ཞིག་མཆིས། །བཏགས་པ་ཙམ་ཡང་ཇི་ལྟ་བུ། །སྨྲ་བའི་མཆོག་གིས་བདག་ལ་གསུངས། །ནམ་མཁའི་སྤྲིན་རླུང་ཇི་ལས་གྱུར། །
དྲན་དང་ཡིད་གཞུངས་ཇི་ལྟར་འགྱུར། །ཤང་གི་འཁྲི་ཤིང་ཇི་ལྟར་ཅིས། །སྲིད་གསུམ་དབང་པོས་བདག་ལ་གསུངས། །གླང་པོ་རི་དགས་རྟ་བླུན་རྣམས། །གཟུང་དུ་རུང་

[20] Image00020
བ་ཅི་སླད་དུ། །ངན་པའི་མིང་རྣམས་ཅི་ལས་གྱུར། །བདག་ལ་སེམས་ལུང་བསྒྱུར་བས་གསུངས། །ཁམས་དྲུག་འཛིན་པ་ཅི་སླད་དུ། །འདོད་ཅན་པར་ཡང་ཇི་ལྟར་འགྱུར། །
སྐྱེས་པ་བུད་མེད་མ་ནིང་རྣམས། །ཇི་ལྟར་སྐྱེས་འགྱུར་བདག་ལ་གསུངས། །རྣལ་འབྱོར་ལས་ནི་ཇི་ལྟར་ལྡོག །རྣལ་འབྱོར་ལ་ཡང་ཇི་ལྟར་འཇུག །ཅི་འདྲའི་སྐྱེས་བུ་ཇི་ལྟ་བུར།།
རྣལ་འབྱོར་གཞན་པ་བདག་ལ་གསུངས། །འགྲོ་བར་ཕྱིན་པའི་སེམས་ཅན་གྱི། །མཚན་ཉིད་མཚན་མ་ཇི་ལྟ་བུ། །གང་གིས་ཇི་ལྟར་ཕྱུག་པོར་འགྱུར། །མཁའ་འདྲས་བདག་ལ་
བཀའ་སྩལཅིག །ཇི་ལྟར་ཅིའིས་ཤཱཀྱའི་རིགས། །བུ་རམ་ཤིང་སྐྱེས་ཇི་ལྟར་བྱུང་། །ཡུན་རིངས་དྲང་སོང་བཀའ་ཐུབ་གང་། །ཁྱོད་ཀྱི་དེས་ན་ཇི་ལྟར་བསླབས། །ཁྱོད་ཉིད་
ཞིང་རྣམས་ཐམས་ཅད་དུ། །མཚན་མང་དེ་བཞིན་གཟུགས་སྣ་ཚོགས། །རྒྱལ་བའི་སྲས་ཀྱིས་བསྐོར་བ་ཡང་། ཅིའི་སླད་དུ་ཀུན་ན་གདའ། ཇི་ལྟར་ཤ་རྣམས་བཟར་མི་
རུང༌། །ཇི་ལྟར་ཤ་ནི་བཀག་པ་ལགས། །ཤ་ཟའི་རིགས་སུ་སྐྱེས་པ་རྣམས། །ཤ་འཚལ་པར་ཡང་ཇི་ལྟར་འགྱུར། །ཇི་ལྟར་ཞིང་རྣམས་ཉི་ཟླའི་དབྱིབས། །རི་རབས་པད་
མོ་འདྲ་བ་དང་། དཔལ་བེའུ་སེང་གེའི་དབྱིབས་འདྲ་བ། །ཅིའི་སླད་པ་བདག་ལ་གསུངས། །གོན་དུན་དག་དང་སྤྱིའི་ཙུགས་དང་། །མིག་འཕྲུལ་འདྲ་བ་ཇི་ལྟ་བུ། །རིན་ཅེན་
ཀུན་གྱི་ཞིང་རྣམས་ཀྱང་། །ཇི་ལྟར་ཇི་སྲིད་བདག་ལ་གསུངས། །བྱི་བང་ཁར་རྔའི་དབྱིབས་དག་དང་། །འབྲས་བུ་མེ་ཏོག་སྣ་ཚོགས་འདྲ། །ཉི་ཟླ་དག་དང་རྣམ་བྲལ་བ། །

༄༅། །ཇི་ལྟར་ཇི་སླད་བདག་ལ་གསུངས། །ལ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་དང་། །སངས་རྒྱས་ལ་ལ་རྣམ་སྨིན་འབྱུང་། །ཡང་དག་ཡེ་ཤེས་སངས་རྒྱས་
རྣམས། །ཇི་ལྟར་ཅི་སླད་བདག་ལ་གསུངས། །ཇི་སླད་ཇི་ལྟར་འདོད་ཁམས་སུ། །རྣམ་སངས་མི་རྒྱས་བདག་ལ་གསུངས། །མིའི་དོན་དུ་འོག་མིན་དུ། །ཆགས་བྲལ་ཁྲོད་དུ་མངོན་
སངས་རྒྱས། །བདེ་གཤེགས་མྱ་ངན་འདས་ནས་གོ །བསྟན་པ་སུ་ཞིག་འཛིན་པར་འགྱུར། །སྟོན་པ་ཇི་སྲིད་རབ་ཏུ་ཞུགས། །ཚུལ་ཡང་ཇི་སྲིད་གནས་པར་འགྱུར། །ཁྱོད་
ཀྱི་གྲུབ་མཐའ་རྣམ་པ་དུ། །ལྟ་བ་དག་ཀྱང་རྣམ་པ་དུ། །དགེ་སློང་དངོས་དང་འདུལ་བ་ཡང་། །ཇི་སླད་ཇི་ལྟར་བདག་ལ་གསུངས། །རང་རྒྱལ་རྒྱལ་སྲས་ཉན་ཐོས་ཀྱི། །
ཇི་སླད་འགྱུར་བ་བརྒྱ་པོ་དང་། །སྣང་བ་མེད་པ་བརྒྱ་པ་ཡང་། །ཅིའི་སླད་པ་བདག་ལ་གསུངས། །འཇིག་རྟེན་མངོན་ཤེས་གང་གིས་འབྱུང་། །འཇིག་རྟེན་འདས་ཀྱི་ཡང་ཇི་
ལྟ་བུར། སེམས་དང་ས་རྣམས་བདུན་པོ་ཡང་། །ཇི་ལྟར་ཇི་སྲིད་བདག་ལ་གསུངས། །ཁྱོད་ཀྱི་དགེ་འདུན་རྣམ་པ་དུ། །ཇི་ལྟར་དགེ་འདུན་དབེན་དུ་འགྱུར། །སེམས་
ཅན་གསོ་བའི་གཙུག་ལག་ཀྱང་། །ཅི་ལྟ་ཇི་སླད་བདག་ལ་གསུངས། །འོད་སྲུང་ལོག་པར་དང་སེལ་དང་། །གསེར་ཐུབ་ཀྱང་ནི་ང་ཡིན་ཞེས། །རྒྱལ་བའི་སྲས་ལ་གསུང་
པ་དེ༑ ཐུབ་པ་ཆེན་པོ་ཅི་སླད་གསུངས། །བདག་དང་སེམས་ཅན་ཅིས་མེད་བརྗོད། །རྟག་དང་འཇིག་གཏམ་ཇི་ལྟ་བུར། །ཅི་སླད་སེམས་ཙམ་ལ་ཡང་དག་ཉིད། །ཐམས་ཅད་

[21] Image00021
དུ་ནི་བཤད་མི་མཛད། །ཅི་སླད་སྐྱེས་བུ་ན་ཆུང་ཚུལ། །ཨ་རུ་ར་དང་སྐྱུ་རུ་ཚལ། །ཀེ་ལ་ས་དང་ཁོར་ཡུག་རི། །རྡོ་རྗེ་སྲ་བ་འང་ཇི་ལྟ་བུ། །དེའི་ནང་ན་དུ་མའི་རི །རིན་ཅེན་
སྣ་ཚོགས་རབ་བརྒྱན་ཅིང་། །དྲང་སྲོང་དྲི་ཟས་ཀུན་གང་བ། །ཇི་ལྟར་ཅི་སླད་བདག་ལ་གསུངས། །ཐེག་པ་ཆེ་ཚུལ་སྣ་ཚོགས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་མཆོག་འདི།།
སངས་རྒྱས་འཇིག་རྟེན་མཁྱེན་པའི་ཕུལ། །ལྷ་ཅེན་གྱིས་ནི་གསན་པ་དང་། །ཤེས་རབ་ཆེན་པོ་ལེགས་སོ་ལེགས། །ཁྱོད་ཀྱིས་ཡོངས་སུ་གང་དྲིས་པ། །དེ་ནི་རིགས་ཀྱིས་ངས་
བཤད་ཀྱིས། །བློ་ཅན་ང་ལ་ཤེས་པར་བྱོས། །སྐྱེ་དང་སྐྱེ་བ་མེད་པ་དང་། །ཇི་ལྟར་མྱ་ངན་ལས་དང་སྟོང་། །འཕོ་དང་རང་བཞིན་མེད་པ་དང་། །སངས་རྒྱས་ཕ་རོལ་ཕྱིན་དང་
སྲས༑ ཉན་ཐོས་རྒྱལ་བའི་སྲས་རྣམས་དང་། །གཟུགས་མེད་སྤྱོད་པའི་མུ་སྟེགས་དང་། །གླིང་དང་ས་དང་ཞིང་རྣམས་དང་། །སྐར་མ་ཉི་མ་ཟླ་བ་དང་། །མུ་སྟེགས་ལྷ་དང་
ལྷ་མ་ཡིན། །རྣམ་ཐར་དབང་དང་མངོན་ཤེས་དང༌། །སྟོབས་དང་བསམ་གཏན་ཏིང་ངེ་འཛིན། །འགོག་དང་རྫུ་འཕྲུལ་རྐང་པ་དང་། །བྱང་ཆུབ་ཡན་ལག་ལམ་རྣམས་
དང༌། །ཚད་མེད་རྣམས་དང་བསམ་གཏན་དང་། །ཕུང་པོ་རྣམས་དང་འགྲོ་འོང་དང་། །སྙོམས་པར་འཇུག་དང་འགོག་པ་དང་། །ལྡང་དང་སྣ་ཚོགས་བཤད་པ་དང་། །
སེམས་དང་ཡིད་དང་རྣམ་ཤེས་དང་། །བདག་མེད་པ་དང་ཆོས་ལྔ་དང་། །རང་བཞིན་རྟོག་དང་བརྟག་པ་དང་། །སྣ་དང་ལྟ་གཉིས་ཇི་ལྟ་བུར། །ཐེག་པ་རྣམས་ཀྱི་

