
[11] Image00011
དེ་ལྟར་བྱས་ན་ལང་ཀའི་བགཔེ་ཁྱེད་ཀྱིས་ཏིང་ངེ་འཛིན་ལ་མཁས་བའི་སེམས་པ་འཇུག་པས་་ལངསསུ་བཟུང་བའི་ལམ་འདིན། དེ་ཞིང་གོང་ནས་གོང་དུ་རྣམ་པར་།
སྦྱོང་བ་ཡིན་ཏེ། ཇི་ལྟར་བྱས་པ་མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་ལ། རྣལ་འབྱོར་ཅན་བདག་ཏུ་འཛིན་པར་སྣང་བའི་མཚན་ཉིད་ལ་མངོན་པར་ཆགས་པ།། འབྱང་གདད་།
ཡོན་ཏན་དང་རྫས་ཀྱི་རྗེས་སུ་སྤྱོད་པ་མ་རིག་པའི་རྐྱེན་དུ་ལྟ་བ་ལ་མངོན་པར་ཆགས་པས། མངོན་པར་ཞེན་པ་སྟོང་པ་དང་། སྐྱེ་བས་གཡེངས་པ། རྣམ་པར་རྟོག་པ་
ལམངོན་པར་ཆགས་པ། མཚན་ཉིད་དུ་ལྟུང་བའི་བསམ་པས་བཏགས་པ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང༌། མུ་སྟེགས་ཅན་གྱི་རྗེས་སུ་འཇུག་པའི་སྒོའི་
སྤྱོད་ཡུལ་ནི་མ་ཡིནནོ། །ལང་ཀའི་བདག་པོ། །བདག་གིས་རང་གིས་རིག་པ་རྟོགས་པར་བྱེད་པའི་ཐེག་པ་ཆེན་པ་ཁོང་དུ་ཆུད་པ་འདི་ནི། གཟུགས་སྣ་ཚོགས་རབ་ཏུ་
འཐེབ་པར་བྱེད་པའོ། །བྱེ་བྲགགིསྲིད་པར་སྐྱེ་བ་ཡོངས་སུ་འཐོབ་པར་ཡང་འགྱུརར། །ལངཀའི་བདག་བེ་ཐག་པཆེན་པོའི་རྣལ་འབྱེད་ལ་འཇིག་པ་འདི་ནི། ཁེབས་
པའི་གགས་མ། རྣམ་པར་ཤེས་སྣ་ཚོགས་ཀྱི་རླབས་ཟློག་པར་བྱེད་པ་འན་ཏེ་མུ་སྟགས་ཅན་གྱི་རྣལ་འབྱོར་གྱི་གནས་སུ་ལྟུང་བ་ནི་མ་ཡིན་ནོ། །ལང་ཀའི་བདག་
པ་མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་ན། མུ་སྟེགས་ཅན་རྣམས་ཀྱི་བདག་ཏུམངོན་པར་ཞེན་པ་ལས་འབྱུང་བའོ། ། རྣམ་པ་ཤེས་པའི་རང་བཞིན་གཉིས་ཀྱི་དན་
།ལ་ཆགས་པར་ལྟ་བས། མུ་སྟེགས་ཅན་རྣམས་ཀྱི་ནད་ཡང་། རྣལ་འབྱོར་མ་ཡིན་ནོ། །ལང་ཀའི་བདག་དེ་ལེགས་ས། །དེ་བཞིན། །
གཤེགས་པ་མཐོང་ཞིང་། ཇི་ལྟར་རྗེས་སུ་བསམས་པའི་དོན་དེ་ཉིད་རྗེས་སུསེམས་ཤིག་དང་། དེ་ཉིད་ན་དེ་བཞིན་གཤེགས་པ་མཐོང་གྲྭ་ཡིན་ནོ། །དེ་ནས་དེའི་སྐབཱ་
༧ སུ་འབོད་འགྲེགས་འདི་སྙམ་དུ་སེམས་ཏེ། ཡང་འདི་ལྟར་བདག་གིས་བཅོམ་ལྡན་འདས་རྣལ་འབྱོར་ཐམས་ཅད་ལ་མདའི་མཛད་པ། མུ་སྟེགས་ཅན་གྱི་རྣལ་
འབྱོར་རྣམ་པར་ཟློག་པ། ས་རང་གིས་རིག་པའི་སྤྱོད་ཡུལ་སྟོན་པ། འཕྲུལ་པས་སྤྲུལ་པ་དང་བྲལ་བ། ཐུགས་སུ་ཆུད་པའི་བྲེ་གང་གི་ཕྱིར་རྣལ་འབྱོར་ཅན་རྣམས།།
རྣལ་འབྱོར་མངོན་པར་རྟོགས་པའི་དུས་ན། ཏིང་ངེ་འཛིན་གྱི་བདེ་བ་དང་སྙོམས་པར་འཇུག་པ་རྣམས་བོད་དུ་ཆུད་པའི་ཕྱིར་འདིས་ཁོད་དུ་ཆུད་དེ་ཞེས་རྣལ་འབྱེར་ཅན་མཱ་
ཀྱི་རྣལ་འབྱོར་གྱི་སྒྲ་གདགས་ཏེ། དེའི་ཕྱིར་བདག་གིས་ཐུགས་རྗེ་ཅན། ཉོན་མོས་པ་འབར་བའི་རྒྱུ་དང་། རྣམ་པར་རྟོག་པ་ཟད་པར་བྱེད་པ། རྒྱལ་བའི་སྲས་རྣམས་
ཀྱིས་ཡོངས་སུ་བསྐོར་བ། སམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་། བསམ་པའི་རྗེསསུ་ཞུགས་པ་ཐམས་ཅད་དུ་ཁྱབ་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་བྱེད་པའི་མཚན་ཉིད་
རྣམ་པར་ལོག་པའི་རྫུ་འཕྲུལ་གྱིས། དེ་ལྟར་བལྟའོ། །དེ་མཐོང་བས་ནི། ཁོད་དུ་མཆུད་པ་བྱའོ། །རྣམ་པར་མི་རྟག་པ་ལ་སྤྱོད་པ། བདེ་བའི་ཏིད་དེ་འཛིན་དང་། སྙེམས་



[12] Image00012
པར་འཇུག་པས་གནས་པ། དེ་བཞིན་གཤེགས་པས་ཐུགས་སུ་ཆུད་པའིས་འཐོབ་པར་བྱེད་པ།། བདག་གིས་ཁོང་དུ་ཆུད་བ་ཡང་རྣམ་བར་འཕེལ་བར་འགྱུར་སྙམ་མེ། དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ལང་ཀའི་བདག་པོ་མ་སྐྱེས་པའི་ཆོས་ལ་བཟོད་པ་འཐོབ་པར་ཤུགས་ཆུད་ནས། འགྲིན་བཅུ་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར། ན་བ་རྣམད་
པོས་བརྒྱན་པ། རིན་པ་འདྲ་བས་བྲེས་པའི་བདག་གིས་དེའི་རྩེ་ལ་མཛེས་པ། དེ་ལྟ་བུ་ཉིད་དུ་བདག་ཉིད་དུ་བསྟན་ནས། ལང་ལང་ཀའི་བདག་པོ་མགྲིན་ནུས་མཐོང་བ་དང་།
མྱོང་བའི་མཛེས་པ་དང་། རྩེ་མལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྗེགས་པའི་སངས་རྒྱས། མཚན་རབ་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པའི་སྐུ་དད་།
རི་བར་རེལ། བདག་གི་ལུས་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིསྤྱན་ཡིན། འདུག་པ་དང་། དེ་བཞིན་གཤེགས་པ་བླ་
གྲོས་ཆེན་པོ་དང་ཐབས་གཅིག་སེ་དང་གས་རིག་པའི་སྤྱོད་ཡུལ་ག་གཏམ་མཛད་པ་དང་། གནོད་སྦྱིན་གྱིས་བསྐོར་ཞིང་། བཤད་པ་བརྗོད་པའི་གཏམ་གསུང་པ་དང་།
མགོན་པེ་དང་བཅས་པའི་ཞིང་དེ་དག་ཀྱང་མཐོང་བར་འགྱུར་ཏེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ། སངས་རྒྱས་ཀྱི་ཤའི་སྤྱན་གྱིས་འཁྲོ་ལ་གཟིགས་ནས། སེང་གེ་རྒྱལ་
པེ་ལྟར་རྣམ་པར་བསྐྱིས་ཏེ། གཞད་མོ་ཆེར་གཞད་ནས། མཛོད་སྤུ་དང་། རྩིབ་ལེགས་དང་། བར་དང་། རྐེད་པའི་ཕྱོགས་དང་། དབལ་གྱི་བེའུ་དང་། སྤུའི་བུད་བུ་ཐམས་
དབ༄༅། །ཅད་ནསནི། འོད་ཟེར་རབ་ཏུ་འབྱིན། དུས་ཀྱི་མཐའི་མེ་བཞིན་དུ་འབར། གཟི་བརྗིད་འཇའ་ལྟ་བུ། འོད་ཀྱི་དཀྱིལ་འཁེར་ན་ཉི་མ་ཤར་བ་འདྲ་བར་ཞི་ཏུ་
འབར། བརྒྱ་བྱིན་དང་ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱིས་ནི། ནམཁའི་དབྱིངས་ནས་བལྟ་ཞིང་། རི་རབ་ཀྱི་རྩེ་མེ་ལ་འགྲམ་པའི་ཟོམ་ལ་བཞུགས་ས། གཞད་
* མེ་མེད་གཞད་དེ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་དང་། བརྒྱ་བྱིནཙཱདཱ་པ་ལ་སོགས་པ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། རྒྱུ་གང་དང་རྐྱེན་གང་གིས་དེ་ལྟར་བསེམ་ལྡན་
E, འདས་ཆོས་ཐམས་ཅད་ལ་མངའ་མཛད་པ། སྔོན་དུ་འཇུག་པས་བཞད་མེཙིར་བཤད་ཅིང་། རངགི་སྐལས་འོད་ཟེར་རབ་ཏུ་འབྱོན། བྱང་ནས་ཀྱང་། བདག་གི་སེཀོར་
གས་རིག་པའི་འབགས་པའི་ཡེ་ཤེས་མཐོ་བའི་སྤྱོད་ཡུལ་ཏེད་དེ་འཛིན་གྱི་བདེ་བ་ལ་དགེ་བ་རབ་ཏུ་བཞག་སྟེ། གཟིགས་མི་མེད་པར། སེང་གེའི་ལྟ་བས་ཕྱོགསུ་གཟིགས་
ནས་འབྱེད་འགྲེགས་ཀྱི་རྣལ་འབྱོར་རྟོགས་པ། རྒྱ་བལ་རྗེས་སུ་དགོད་ཤིང་། ནང་མ་གསུང་བར་གྱུར་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ། །བློ་གྲོ་
ཆེན་དེ་སྔར་གསལ་བ་བཏབ་པས། འབྱེད་འགྲོགས་ལ་སྙིང་བརྩེ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་དག་གི་སེམས་དང་། བསམ་པ་དང་། རྣམ་པར་དཔྱོད་པ་ཡང་ཤེས་
ཤིང་། མ་འོངས་པའི་སྐྱེ་བའཚགས་ལ་བལྟས་ནས། བཤད་པ་བརྗོད་བ་མངོན་པར་དགའ་བའི་སེམས་ཅན་རྣམས་དང་། སྒྲ་ཇི་བཞིན་དུ་མངོན་པར་ཞེན་པ་རྣམས། ཉན་



[13] Image00013
གྲོས་དད་། དངསངས་རྒྱས་དང་། མུ་སྟེགས་ཅན་གྱི་རྣལ་འབྱོར་གྱི་སྟབས་ལ་མངོན་པར་ཞན་པ་ཐམས་ཅད་འདི་ལྟར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་
༼ཤེས་པའི་ཡུལ་ལས།། དེ་ལྡོག་པ་རྣམས་ཀྱང་། བཞད་མེ་ཆར་གཞད་དོ། །སྙམ་དུ་སེམས་ཤིང་། སེམས་རྣམ་པར་མུས་པར་གྱུར་ན་མི་རུང་དེ་སྙམ་ནས། དེ་དག་
གི་ངོ་མཚར་རྣམ་པར་བཟློག་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཅོམ་ལྡན་འདས་རྒྱུ་གང་དང་རྐྱེན་གང་གིས་འདི་ལྟར་འཛུམ་པ་མཛད། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་བ། བློ་གྲོས་ཆེན་པེ་ལགསས་ལགས་སོ། །ཡང་བློ་གྲོས་ཆེན་པོ་གང་ཁྱེད་ཀྱིས། འཇིག་རྟེན་གྱི་རང་བཞིན་དང་། འཇིག་རྟེན་རྣམས་ཀྱི་ལྟ་བ་ངན་པ་ལ་བལྟ་
སྟེ། དུས་གསུམ་གྱི་སེམས་ཁོང་དུ་ཆུད་པས། ང་ལ་དྲི་བར་བརྩམས་པ་ནི་བློ་གྲོས་ཆེན་པོ་ཁྱེད་ལེགས་སོ། །དེ་ལྟར་མཁས་པ་རྣམས་ཀྱིས་བདག་དང་གཞན་གྱི་དོན་དང་།
གཉིས་ཀའི་དོན་དུ་མེདས་སུ་འདྲི་བའི་ནད་བཞིནཅན་དུ་བྱའོ། །བློ་གྲོས་ཆེན་པོ་ལང་ཀའི་བདག་དེའབོད་འགྲེགས་འདིས་ནི། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྗེགས་པའི་སངས་རྒྱས་རྣམས་ལ་དྲི་བ་གཉིས་དྲིས་སོ། །དང་ལ་ཡང་གང་ཉན་ཐོས་དང་། རདསངས་རྒྱས་དདགུ་སྟགས་ཅན་གི་རྣལ་འབྱེད་
བ་རྣམས་ཀྱིས་མ་མེད་པའི་དྲི་བ་གཉིས་ཀྱི་བྱེ་བྲག་ཁོང་དུ་ཆུད་བའི་མཚན་ཉིད་རྣམ་པར་བསྒོམ་པའི་བྱེད་འདྲི་བར་འདེདི། །འདི་ལྟར་འདྲི་བར་འདོད་པའི་འགྲིན་བཅུ་འདི་ནི།
།མ་འོས་པའི་རྒྱལ་བ་རྣམས་ལ་ཡང་འདྲི་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་བཞིན་དུ། ལང་ཀའི་བདག་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་།
སྩལ་ཏོ། །ལང་ཀའི་བདག་པོ་ཁྱེད་ལ་དེ་བཞིན་གཤེགས་པས་སྐབས་ཕྱེས། རྩོད་བན་རབ་ཏུ་གཡོ་བ་མ་སྡོད་པར། ཅི་དང་འདོདཔ་པལ་དྲིས་ཤིག་དང་། ངས་དྲི་བ་དང་། དེའི་
ལུང་བསྟན་པས་ཇི་ལྟར་ཁྱོད་རྣམ་པར་རྟོག་པའི་གནས་ཤིན་དུ་གྱུར་ནས། སའི་མི་མཐུན་པའི་ཕྱོགས་ལ་མཁས་ཤིང་། རབ་ཏུ་འབྱེད་པའི་བློས། སེས་རང་གིས་རིག་པའི་ཚུལ་གྱིས་
བ% མཚན་ཉིད་ཀྱི་ཏེང་ངེ་འཛིན་གྱི་བདེ་བར་གནས་པ་ལ་རྣམ་པར་དཔྱོད་ཅིང་། ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། ཡོངས་སུ་བཟུང་ཞི་བའི་བདེ་བ་ལ་ནི་རྣམ་པ་རགས་ཏེ། །
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཉེས་པ་ལས་འདས་ནས། མི་གཡོ་བ་དང་དགེ་བའི་བློ་གྲོས་དང་། ཆོས་ཀྱི་སྤྲིན་གྱི་ས་ལ་ནི་རྣམ་པར་གནས། ཆོས་ལ་བདག་
མེད་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ལ་ནི་རབ་ཏུ་མཁས་པས། རིན་པོ་ཆེའི་པད་མོ་ཆེན་པོ་བཏིང་བ་ལ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་བས་དབང་བསྐུར་བ་ཐོབ་པར་འགྱུར་ཞིང་། དེ་དང་
རྗེས་སུ་མཐུན་པ། པད་མེ་དག་ལ་བདག་གི་ལུས་རྣམ་པ་སྣ་ཚོགས་སུ་བྱིན་གྱི་རླབས་ཀྱིས། བྱིན་གྱི་བརླབས་ཏེ་པདསོ་ད་དག་ལ། བདག་གི་ལུས་འདུག་པ་མཐོང་བར་འགྱུར་
བ་དང་། གཅིག་གི་གདོང་ལ་གཅིག་ལྟ་བ་ང་ཡང་བྱེད་པར་གྱུར་བ་དང་། དེ་ལྟར་གང་གི་ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་དེ་ན་མངོན་པ་བསྒྲུབ་པ་ལ་མཁས་པ་ཅིག་གིས།



[14] Image00014
མངོན་པར་བསྒྲུབས་པ་ཡིན་ཏེ། སྤྱོད་པའི་ས་ལ་གནས་ཤིང་། ཐབས་ལ་མཁས་པས། མེས་སུ་བཟུང་བའི་མངོན་པར་བསྒྲུབ་པ་མངོན་པར་བསྒྲུབས་པས། བསམ་གྱིས་མི་ཁྱབ་
བའི་ཡུལ་དེ་ཡང་དག་པར་རྗེས་སུ་ཐེང་བར་གྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་གཟུགས་མང་པོ་རྣམ་པར་འགྱུར་བ་ཉན་ཐོས་དང་། དངསངས་རྒྱས་དང་། མུ་སྟགས་ཅན་དང་།
ཚངས་པ་དང་དབང་པོ་དང་། ཉེབའི་དབང་བོ་རྣམས་ཀྱིས། སྔོན་མ་མཐོང་བ་དེ་ཡང་ཐོང་པ་ད་འགྱུར་བར། ཁྱོད་ཀྱི་སེམས་པས་བདུ་བའོ། །དེ་ནས་ལང་ཀའི་བདག་པོ། །
ལྷ་མོ་དང་བཅས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ཕྱེ་བས། རིན་པོ་ཆའབད་མེ་འོད་ཟེར་གྱིས་དྲན་མེད་བརའོད། རིན་པ་ཙའི་པད་
མེ་དང་འདྲ་བའི་རིན་པོ་ཆེའི་རྣམེ་ད་ས་ལངས་ནས་མེ་ཏོག་དང་། འཕྲེང་བ་དང་སྤོས་དང༌། བདུག་པ་དང་། བྱུག་པ་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། ལྷའི་བ་དན་དང་།
སེ་མོ་དེ་དང་། དོ་ཤལ་དང་། རྩོད་པན་དང་། ཐོར་ཚུགས་རྣམ་བ་དུས་། རྣམ་པ་ཐ་དད་པ་སྣ་ཚོགས་དང་། སྔོན་མ་མཐོང་མ་ཐོས་པའི་རྒྱན་གྱི་ཁྱད་པར་རྣམ་པར་འཕགས་པ་གཞན་
དག་དང་། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང་དྲི་ཟ་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་ལྷ་ལས་ཀྱང་། འདས་པའི་རྗེ་དང་། སིལ་སྙན་རྣམས་དང༌། །
འདོད་པའི་ཁམས་སུ་གཏོགས་པའི་རོལ་མོའི་ཆསྤྱད་ཐམས་ཅད་ཀྱང་རྣམ་པར་སྤྲུལ། གང་ཡངསས་རྒྱས་ཀྱི་ཞིང་གཞན་གྱི་རོལ་མེལ་ཁྱད་པར་མཐོང་བ་དེ་དག་ཀྱང༌། མངོན་པར་
༄༅། །སྤྲུལ། བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རིན་པོ་ཆེའི་དྲ་བས་ནི་མངོན་པར་བཀའ། གོས་སྣ་ཚོགས་ཀྱི་ལྷའི་བ་དན་ནི་རབ་ཏུ་བསྒྲེང་། །
ཏ་ལ་བདུན་ཙམ་དུ་ན་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་། མཆོད་པའི་སྤྲིན་ཆེན་པོའི་མར་ནི་མངོན་པ་ད་ཕབ། རྔ་དང་སིལ་སྙན་རྣམས་ཀྱི་སྒྲ་ནི་རབ་ཏུ་བྱུང་སྟེ། ནམ་མཁའ་དེ་ལས་
བབསནས། ཉིམ་དང་གློག་གི་འོད་ལྟ་བུ། རིན་པོ་ཙའི་པདམེ་ཆེན་པོས་བརྒྱན་པའི་རིན་པ་ཙའི་རྩེ་མ་གཉིས་པོ་ལ་འདུག་གོ །འདུགནས་ཞེསརོའཛམ་པ་སྔོན་དུ་བྱ་སྟེ། བཅོམ་
@ ལྡན་འདས་ཀྱིས་གོ་སྐབས་ཕྱེ་བས། བཅོམ་ལྡན་འདས་ལ་དྲི་བ་གཉིས་དྲིས་སོ། །སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་
ཡང་བདག་གིས་ཞུས་ནས་དེ་རྣམས་ཀྱིས་ཀྱང་ལན་ཐན་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཡང་ཞུའོ། །བསྟན་བ་བརྗོད་པ་ལས་ཀྱང་། འདིསས་རྒྱས་རྣམས་དང་། ཁྱོད་ཀྱིས་ཀྱང་
གདོན་མི་འཚོལ་བར་བཤད་པར་འགྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཆོས་གཉིས་པོ་འདི་ན། འཕྲུལ་པས་སྤྲུལ་པ་རྣམས་ཀྱིས་བསྟན་པ་ལགས་སྟེ། ངོ་བེའད་བཞིན་གཤགས་པ་
པ་རྣམས་ཀྱིས་ནི་མ་གསུངས་སོ། །བཅོམ་ལྡན་འདས་ངོ་བོའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི། ཏིང་ངེ་འཛིན་གྱི་སྒོ་སྤྱོད་ཡུལ་གྱི་རྣམ་པར་རྟོག་པར་ལྷུང་བ་ན་མི་སྟོན་ན་བཅོས་
ལྡན་འདས་ས་ལ་མངའ་མཛད་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་ཀྱིས་ས་གཉིས་བེ་དེ་ལེགས་པར་བདག་ལ་བཤད་དུ་ ་
（ སྤྱོད་ཡུལ་སྟོན་ཏེ། ཚིག་གི་ །



[15] Image00015
གསལ་། བཅོམ་ལྡན་འདས་རྒྱལ་བའི་སྲས་འདི་རྣམས་ཀྱང་ཉན། བདག་ཀྱང་ཉན་འཚལ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལང་ཀའབདག་བ་ །
ཆོས་གཉིས་པ་སྨྲས་ཤིག །སྲིན་བའི་བདག་པོ་ལུས་ལ་ཅོད་པན་དང་། དཔུང་རྒྱན་དང་། ས་མོ་དེ་དང་། རྡོ་རྗེ་མཆོག་གི་འཕྲེང་བ་ཐོགས་ཤིང་། རྒྱན་བཟང་པོས་ལུས་བརྒྱན་
བས་གསལ་པ། ཆོས་ཉིད་ཀྱང་སྤང་བར་བགྱིན། ཆོས་མ་མཆིས་པ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཆོས་གཉིས་པ་ད་ལྟར་སྤང་བར་འགྱུར། ས་སམ་ཆོས་མ་མཆིས་པ་
རྣམས་ནི་གང་ལགས། ཇི་ལྟར་ནགཉིས་སྤང་པའི་ཆོས་ཅན། རྣམ་པར་རྟོག་པའི་མཚན་ཉིད་དུ་ལྷུང་བ་། རྣམ་པར་རྟོག་བའི་རང་བཞིན་བྱང་བ་དང་། འབྱུང་བ་ལས་གྱུར་པ་
མ་ལགས། ཀུན་གཞི་རྣམ་པ་ཤེས་པ་ཡོངས་སུ་མ་རིག་པས། ཁྱད་པར་གྱི་མཚན་ཉིད་མ་མཆིས་པ། སྐྲ་ཤད་འཛིངས་པའི་རང་བཞིན་དུ་གནས་པ། ཤེས་པ་མ་དག་ཅིང་།
ཟད་པར་འགྱུར་བའི་ཡུལ་ཅན། དེ་ལྟབུ་རང་བཞིན་དེ་དག་ཇིལྟར་སྤང་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལང་ཀའི་བདག་པོ་འདི་ལྟར་བུམ་པ་ལས་
སྩོགས་པ། འཐག་པའི་རང་བཞིན་འཇུག་པའི་ས་ཅན་རྣམས། བྱིས་པ་རྣམས་ཀྱི་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ལ་ཐ་དད་པའི་བྱེ་བྲག་དུ་སྣང་བ་དེ་བཞིན་དུ། འདི་ལ་ཡང་
ཅིའི་ཕྱིར་མི་བཟུང་། བྱས་པ་རྣམས་ཀྱིསོ་སོའི་རྣམ་པར་རྟོག་པ་ཉེ་བར་བཟུང་ན། ཆོས་དང་ཆོས་མེད་པ་ཐ་དད་པའི་བྱེ་བྲག་ཀྱང་ཡོད་དོ། །འཕགས་པའི་ཡེ་ཤེས་ཁོང་ད་
ད་། ༡ །པར་བྱ་བའི་མཐོང་བས་ནི་མ་ཡིན་ནོ། །ལང་ཀའི་བདག་བེ་བུམ་པ་ལས་སྩོགས་པ་དངོས་པོ་མཚན་ཉིད་སྣ་ཚོགས་སུ་ལྷང་བ་རྣམས་བྱས་པ་དག་ །
མ གི་ཡིན་ཏེ། འཕགས་པ་རྣམས་ཀྱིས་ཡིན་པ་ལྟ་ཞོག་ལ། རང་བཞིན་གཅིག་ཅིང་འབད་བ་གཅིག་ལས་བྱུང་བའི་རབ་ཏུ་འབར་བ། ཁྱིམ་དང་གནས་དང་། སྐྱེད་མོས་ཚལ་དང་།
ཁང་པ་ལ་འདུག་པ་ཤིང་གི་དབང་གིས་ཁྲོད་རིང་བ་དང་། ཐུང་བ་ཁྱད་པར་དང་། ཐ་དད་པའི་བྱེ་བྲག་དུ་སྣང་བ་དེ་བཞིན་དུ་འདི་ལ་ཡང་ཆོས་དང་ཆོས་མེད་པ་ཐ་དད་པའི་བྱེ་བྲག་
% ཡོད་པ་དའ་ཕུར་མི་བཟུང་། མེ་ལྕའ་རྒྱུད་གཅིག་དུ་གྱུར་པའི་འོད་འཕྲོ་བ་ཐ་དད་པའི་བྱེ་བྲག་དུ་སྣང་བ་འབའཤག་དུ་ཡང་མ་ཟད་དེ། ལང་ཀའི་བདག་པོ་ས་བོན་གཅིག་ལས་བྱང་
ཡང་། མྱུ་གུ་དང་ལྗང་བུ་དང་སོག་མ་དང༌། ཚགས་དང་ལོ་མ་དང་། ཡལ་ག་དང་། མེ་ཏོག་དང་འབྲས་བུ་དང་གྲམའི་བྱེ་བྲག་ཡོད་པ་དེ་བཞིན་དུ། ཕྱི་ནང་གི་ཆོས། སྐྱེ་བའི་
ཆོས་ཅནམ་རིག་པ་ལས་རབ་ཏུ་བྱུང་བ། ཕུང་པོ་དང་ཁམས་དང་། སྐྱེ་མཆེད་དགཏོགས་པ་ཐམས་ཅད་དང་། ཁམས་གསུམ་དུ་སྐྱེ་བའི་ཆོས་ཐམས་ཅད་ལ་བདེ་བའི་དབྱིབས་
དང་། བརྗོད་པ་དང་འགྲོ་བ་ཁྱད་པར་དག་ཀྱང་སྣང་སྟེ། མཚན་ཉིད་གཅིག་པའི་རྣམ་པར་ཤེས་པ། ཡུལ་ལ་མངོན་པར་འཛིན་པར་རབ་ཏུ་འཇུག་པ་ཁྱད་པར།
རབ་དང་འབྲིང་དང་ཐ་མའི་བྱེ་བྲག་དང་རྣམ་པར་བྱང་བ་དང་། དག་བ་དང༌། མི་དགེ་བ་དང་མི་དགེ་བར་ཡང་སྣང་ངོ༌། །ལང་ཀའི་བདག་པོ་ཆོས་དེ་དག་གི་ཐ་དདཔའི་བྱེ་བྲག་
པར་བྱང་བ་དང༌། དགེ་བ་དང་ག་པའི་རྣམ་པར་ཤེས་པ། ལུང་། ཁམས་གསུམ་དུ་སྐྱེ་བའི་ཚེ། ཕྱི་ནང་གི་ཆོས། སྐྱེ་བའི་



[16] Image00016
དུ་ཡང་མ་ཟད་དེ། རྣལ་འབྱོར་ཅན་རྣལ་འབྱོར་སྒོམ་པ་རྣམས་ཀྱི་རྣལ་འབྱར་གྱི་ལམ་ལ་ཡང་། སོ་སོ་རང་གིས་རིག་པའི་མཚན་ཉིད་ཀྱི་ཁྱད་པར་སྣངན། སོ་སོའི་རྣམ་པར་རྟོག་
བ་ལས་བྱུང་བའི་ཆོས་དང་། ཆོས་མེད་པའི་ཁྱད་པར་ལྟ་ནི་ཕྱི་མེད་དེ་ཡོད་དོ། ལང་ཀའི་བདག་པོ་རྣམ་པར་རྟོག་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར། ཆོས་དང་ཆོས་མེད་པ། ཐ་དད་པའི་
བྱེ་བྲག་ཡིདདེ། །ལང་ཀའི་བདག་པོ་ད་ལ་ཆོས་རྣམས་གངཞན་འདི་ལྟ་སྟེ། མུ་སྟེགས་ཅན་དང་། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང་། བྱིས་པ་རྣམས་ཀྱི་རྣམ་པར་རྟོག་
བས་རྣམ་པར་བརྟག་པ་རྒྱུ་ལས་ཡོན་ཏན་དང་། རྫས་ཀྱིས་གཞི་བཙུགས་པ་ནི། ཆོས་རྣམས་ཤེས་བྱ། །དེ་དག་ནི་སྤང་བར་བྱ་བཏང་བར་བྱ་བ་སྟེ། མཚན་ཉིད་དུ་སོ་སོར་རྣམ་
པད་བརྟག་པར་མི་བྱའོ །རང་གི་སེམས་སྣང་བའི་ཆོས་རྣམས་ལ་མངོན་པར་ཞེན་པའི་ཕྱིར། རྫམ་ལས་སྩོགས་པའི་ཆོས་བྱིས་པས་ཀུན་བརྟགས་པ། ལུས་སུམ་རེད་པའི་
རྣམས་ནི། མེད་པ་ཡིན་ཏེ། དེ་ལྟ་བུར་ལྷག་མཐོང་གིས་རབ་ཏུ་མཐོངན། སྤངས་པར་འགྱུར་རོ། །དེ་ལ་ཆོས་མད་པ་རྣམས་གང་ཞེ་ན། གང་དེ་དག་བདག་ཉིད་དུ་མ་རེད་་་་
ཡིན་པ་ཏེ་མཚན་ཉིད་ཀྱི་རྣམ་པར་རྟོག་པ། རྒྱུ་བ་མེད་པའི་ཆོས་དོན་གྱི་རྒྱུ་ལས་བྱུང་བ། དེ་དག་ཡང་དག་པ་དང་ཡང་དག་པ་མ་ཡིན་པར་འཇུག་པ་མེད་པར་མཐོང་ནས།
པའི་ཕྱིདམད་པ་སྤངས་བར་འགྱུར་རོ། །ཡང་བདག་ཉིད་དུ་མ་དད་པའི་ཆོས་རྣམས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རི་བོང་དང་རྔམོ་དང་། བོང་བུ་དང་རྟའི་རུ་དང་། མཤམ་གྱི་བུ་
, xay sinh 19x16
༡ །ལས་སྩོགས་པའི་ཆོས་རྣམས་ཏེ། བདག་ཉིད་དུ་བརྟག་པར་མི་བྱ། གཞན་དུན་སྤྱོད་པའི་དོན་དུ་བརྗོད་དེ། བུམ་པ་ལས་སྩོགས་པ་ལྟར། མངོན་
མ པར་ཆགས་པས་ནི་མ་ཡིན་ནོ། །ཇི་ལྟར་དེ་དག་རྣམ་པར་ཤེས་པས་གཟུང་དུ་མེད་པའི་ཕྱིར། སྤང་བ་བྱ་བ་དེ་བཞིན་དུ། རྣམ་པར་རྟོག་པའི་དངོས་པོ་རྣམས་ཀྱང་། སྤང་
བར་བྱ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཆོས་དང་ཆོས་མེད་པ་སྤང་བ་ཡིན་ནོ། །ལང་ཀའི་བདག་པོ་ཁྱོད་ཀྱིས་ཆོས་དང་ཆོས་མེད་པ་གཉིས། ཇི་ལྟ་བུར་སྤང་བར་བྱ་ཞེས་སྨྲས་པ། །
དན་འདི་ལྟར་བཤད་དོ། །གང་ཡང་ལངཀའི་བདག་པོ་ཁྱོད་ཀྱིས་སྔོན་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངསརྒྱས་རྣམས་ལ་ཡང་། །
བདག་གིས་དྲིས་ཏེ། དེ་དག་གིས་ཀྱང་ལན་གླན་ནོཞེས་སྨྲས་པ། ཡང་ལང་ཀའི་བདག་པོ་སྔོན་ཞེས་བྱ་བ་འདི་ནི། རྣམ་པར་རྟོག་པའི་ཚིག་བླ་དགས་ཏེ། འདས་པ་ལ་ཡང་
འདི་ལྟར་འདས་པ་ཞེས་རྣམ་པར་རྟོག་གེ །དེ་བཞིན་མ་འོངས་པ་དང་། ད་ལྟར་ལ་ཡང་རྟོག་སྟེ། དེ་བཞིནགཤགས་པ་རྣམས་ནི། དའི་ཆོས་ཉིད་ཀྱིས་རྣམ་པ་དམི་རྟོག་
པ། རྣམ་པ་རྟོག་པའི་སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པ་སྟེ། གཟུགས་ཀྱི་ངོ་བེ་ཧུད་ལ་བརྟག་པ་ལྟར་ནི་མ་ཡིན་གྱི། གཞན་དུ་ན་ཡེ་ཤེས་ཐུགས་སུ་ཆུད་པའི། བདེ་
བའི་དོན་ཏུམཚན་མ་མེད་པ་ལ་སྤྱོད་པའི་ཤེས་རབ་ཀྱིས་རྣམ་པར་སྒོམས། །དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི། ཡེ་ཤེས་ཀྱི་བདག་ཉིད། ཡེ་ཤེས་ཀྱི་སྐུ་སྟེ།



[17] Image00017
བརྟག་པར་མི་བྱའོ །གང་གིས་མི་བརྟག་ཅེ་ན། ཡིད་ཀྱིས་བདག་དང་སྲོག་དང་། གང་ཟག་དུ་མི་བརྟག་གོ །ཇི་ལྟར་མི་བརྟགཅེན། ཡུལ་གྱི་དོན་གྱི་རྒྱ་ལས་བྱང་བའི་ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པས། ཇི་ལྟདགཟུགས་ཀྱི་མཚན་ཉིད་དང་། དབྱིབས་དང་རྣམ་པ་བཞིན་དུམ་བརྟག་གོ །དེ་བས་ན་ཁྱོད་ཀྱིས་བརྟག་པར་བྱ་བ་དང་རྣམ་པ་རྟོག་པ་དང་
བྲལ་བ་བྱའོ། །ལང་ཀའི་བདག་པོ་འདི་ལྟ་ཡང་སེམས་ཅན་གྱི་སྤྱོད་པ་རྣམས་ནི། རྩིག་པའི་རི་མོའི་གཟུགས་དང་འདྲ་སྟེ། ལང་ཀའི་བདག་པོ་ཆོས་ཐམས་ཅད་ཡོད་
བ་མ་ཡིན་པའི་ཕྱིར། འཇིག་རྟེན་གནས་པ་ནི་གཡོ་བ་མེད་པ་སྟེ། ལས་དང་བྱེད་པ་དང་བྲལ་བའོ། །འདི་ལ་གང་ཡང་ཉན་པས། མཉན་པར་བྱ་བ་མེད་དོ། ལང་ཀའི་
བདག་པ་འཇིག་རྟེན་གནས་པནི། སྤྲུལ་པ་དང་མཚུས་ན། མུ་སྟེགས་ཅན་བྱིས་པའི་རྣལ་འབྱོར་པ་རྣམས་རྣམ་པད་མ་སྒོམ་མོ། །ལང་ཀའི་བདག་པོ་གང་གིས་དེ་ལྟརམཐོང་
བ་དེསན། ཡང་དག་པ་མཐོང་བ་སྟེ། རྣམ་པ་གཞན་དུ་མཐོང་ལ། རྣམ་པར་རྟོག་པ་ལ་སྤྱོད་པའོ། །དེ་ལྟར་རྣམ་པར་རྟོག་པ་དང་། བཅས་པ་རྣམསན་རྣམ་པ་གཉིས་
སུ་འཛིན་ཏེ། འདི་ལྟ་སྟེ་མེ་ལོང་གནང་ན། ཡོད་པའི་བདག་གཟུགས་ཀྱི་གཟུགས་བརྙན་དང་། ཆུ་ལ་བདག་གི་ལུས་ཀྱི་གྲིབ་མ་དང་། ཟླ་བའི་འོད་དང་། ཁྱིམན་མེ་མར་
འབད་བ་ལ་བདག་གི་ལུས་ཀྱི་གྲིབ་མ་དང་། བྲག་མ་འམ། གཞན་ཡང་བདག་གི་རྣམ་པར་རྟོག་པའི་གཟུང་བ་རབ་ཏུ་གཟུང་སྟེ། ས་དང་ཆོས་མེད་པར་རྣམ་པར་རྟོག་
ན
བཅུ་དྲུག་
པ །མིང༣ ཆོས་དང་ཆོས་མེད་པ་སྤོང་བ་ལ་མི་སྤྲད་དེ། སྤྱོད་དོ་རྣམ་པར་རྟོག་གོ །རྒྱས་པ་བྱེད་དོ། །དབཏུ་ཞི་བ་མི་འཐོབ་པོ། །འདི་ནི་།
གཅིག་པའི་ཚིག་བླ་དགས་ཏེ། འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ། །བདག་གི་འཔགས་པ་སོ་སོ་རང་གི་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་འཇུག་པའི་ཕྱིར མཆོག་གི་ཏིང་
ང་འཛིན་སྐྱེ་བའོ །འབོད་འགྲོགས་ཀྱིས་གསལ་བ་བཏབ་པའི་ལེའུ་སྟེ་དང་པོའོ།།
་ ་ ཀདེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་རྒྱུ་བའི་བྱང་
# ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོ། །བྱང་ཆུབསེམས་དཔའ་བློ་གྲོས་ཆེན་པོ་དང་ལྷན་ཅིག་དུ། སས་རྒྱས་ཀྱི་མཐུས་སྟན་ལས་ལོས་ཏེ་བླ་
གོས་ཕྲག་པ་གཅིག་ཏུ་བཟད་ནས། བུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ། ཕྱག་འཚལ་ནས།
བཅོམ་ལྡན་འདས་ལ་ཚིགས་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །འཇིག་རྟེན་སྐྱེ་འཇིག་མ་མཆིས་ཏེ། །ནམ་མཁའི་མེ་ཏོག་རབ་ཏུ་འདྲ་བ། ཁྱེད་ཀྱི་ཤེས་རབ་
ཐུགས་རྗེ་ཡིས། །ཁྱོད་ཀྱིས་ཡོད་དང་མེད་པར་དམིགས། །ཆོས་རྣམས་ཐམས་ཅད་སྒྱུམ་བཞིན། །སེམས་དྲང་རྣམ་པར་ཤེས་པ་སྤངས། །ཁྱེད་ཀྱིས་ཤེས་རབ་
ཐུགས་རྗེ་ཡིས། །ཁྱོད་ཀྱིས་ཡོད་དང་མེད་བ་དམིགས། །འཇིག་རྟེན་རྟག་དང་ཅད་སྤངོས་པ། །འཁོར་ཐུག་རྨི་ལམ་འདྲ་བ་སྟེ། །ཁྱོད་ཀྱིས་ཤེས་རབ་ཐུགས་རྗེ་



[18] Image00018
པས། ཁྱེད་ཀྱིས་ཡོད་དང་མེད་པ་དམིགས། །ཆོས་དང་གང་ཟག་བདག་མེད་དང་། །ཁྱེད་ཀྱི་ཉོན་མོངས་ཤེས་བྱའི་རྣམས། །ཁྱེད་ཀྱི་ཤེས་རབ་ཐུགས་རྗེ་དང་། །
མཚན་མ་མེད་པས་རྟག་ཏུ་དག། །སྒྱུ་མ་རྨི་ལམ་རང་བཞིན་གྱི། །ཆོས་ཀྱི་སྐུ་ཤེས་ཇི་སྐད་བསྟོད། །དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི། ས་སྐྱེས་དན་བསྟོདཔ་ལགས།
དབང་པ་དོན་དང་རྣམ་བྲལ་ཞིང་། སྙིང་མེད་དེའི་གཟིགས་པ་བས། །གལ་ཏེ་བསྟོད་དམ་སྨད་ཀྱང་རུང་། །ཐུབ་པ་ད་ལ་ཇི་སྐད་བརྗོད། །མྱ་ངན་མ་འདའ་འདའ་ལ་མིན།
ཁྱོད་ལ་མྱ་ངན་འདའམི་གནས། །བློ་དང་རིག་པ་དགུ་དང་བྲལ། །ཡོད་དང་མདཔའི་ཕྱོགས་ཀྱང་སྤངས། །དེ་ལྟར་སྐྱེ་འཇིག་སྤས་པ་ཡིན། །ཐུབ་པའི་བ་ ་
སུས་མཐོང་བ། །དེ་དག་འདི་དང་སླདམར་ཡང་། །གས་མེད་ཉར་ལེན་མ་མཆིས་འགྱུར། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ན་བ་བློ་གྲོས་
ཆེནབས། །བམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་གསསུ་བཅད་པ་འདི་དག་གསཾམངོན་པ་བསྟོད་དེ། བདགག་མིང་དང་། རིགས་བཅོམ་ལྡན་འདས་
ལ་གསོལ་པ། བཅོམ་ལྡན་བདག་ནི་བློ་ཆེནཏེ། ཐེག་ཆེན་ཁོང་དུ་ཆུད་པར་རྟོགས། །དྲི་བརྒྱལ་པོ་རྩ་བརྒྱད་པ། གསུང་བའི་མཆོག་ལ་ཞུ་བར་གྱིས། །དེའི་ཚིག་དེ་གསན་བ་དང་།
སངས་རྒྱས་འཇིག་རྟན་མཁྱེན་པའི་མཆོག །ཐམས་ཅད་འཁོར་ལ་རྣམས་གཟིགས་ནས། བདེ་གཤེགས་སྲས་ལ་གསུངས་པ་ནི། །ང་ལ་དྲིས་ཤིག་རྒྱལ་སྲས་རྣམས། །བློ་གྲོས་
༄༅། །ཆེན་པོ་ཁྱོད་ཀྱང་དྲིས། །སོ་སོ་རང་རིག་སྤྱོད་ཡུལ་ནི། །ང་ཡིས་ཁྱོད་ལ་བཤད་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐབས་ཕྱེ་བས། །བྱང་ཆུབ་སེམཱ་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུ་བ་ཞུས་པ། ཇི་ལྟར་རྟོག་གེ་རྣམ་དག་འགྱུར། །རྟོག་གེ་
ཅིའི་སླད་དུ་འབྱུང་། །ཇི་ལྟ་བུརནནོར་བ་གདག །ཉིའི་སླད་དུ་ནོར་བ་འབྱུང་། །ཅའི་སླད་དུ་སྤྲུལ་དང་ཞིང་། །ཁྱོད་ཀྱི་མཚན་དང་མུ་སྟེགས་ཀྱང་། །སྣང་མེད་རམ་པ་ཙ་སླད་དུ། །
g ཁྱེད་ཀྱི་རྒྱལ་སྲས་གང་ལས་ལགས། །གྲོལ་བ་གང་དུ་མཆི་བར་འགྱུར། །བཅིངས་བ་སུ་ལེགས་གང་གིས་གྲོལ། །བསམ་གཏན་པའི་ཡུལ་དེ་གང་། །ཇི་ལྟར་ཐེག་པ་གསུམ་པ་
ལགས། །རྐྱེན་གྱིས་སྐྱེ་བ་དེ་དག་ནི། །འབྲས་བུའི་ཞག་རྒྱུན་གང་། །གཉིས་ཀྱི་མཐའ་བརྗོད་ཇི་སྐད་དུ། །ཇི་ལྟར་བུར་ཡང་འབྱུང་བ་ལགས། །གཟུགས་མེད་སྙོམས་པར་འཇུག་པ་
དང་། འགོག་པ་དེ་ཡང་ཇི་ལྟ་བུ། །འདུ་ཤེས་འགོག་པ་ཇོ་ལྟ་བུ། ནི་སླད་ཇི་ལྟར་སད་པར་འགྱུར། །འགྲོ་བ་དང་ནི་ལུས་འན་ཀྱང་། །ཇི་སྲིད་དུ་བྱ་བ་འབྱུང་། །ཇི་ལྟར་སྣང་བ་
རྣམ་པར་བསྒོམ། །ཇི་ལྟར་ས་ལ་འཇུག་པ་པ་འགྱུར། །སྲིད་གསུམ་ཆོམས་ནས་པ་དེསུ། །གནས་ནི་གང་ལགས་ལུས་ནས། །གནས་ཤིང་འགྲོ་བ་གང་ཞིག་དུ། རྒྱལ་བའི་སྲས་
སུ་ཇི་ལྟར་འགྱུར། །དབང་དང་ཏིང་ངེ་འཛིན་རྣམས་དང་། །མངོན་པར་ཤེས་པ་ཇི་ལྟར་འཐོབ། །ཇི་ལྟར་སེམས་མཉམ་པར་འཇོག །རྒྱལ་བ་ཁྱུ་མཆོག་བདག་ལ་གསུངས། །



[19] Image00019
ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་། །ཀུན་གཞི་དེ་ཡང་ཇི་ལྟ་བུར། །སྣང་ལ་ཇི་ལྟར་འཇུག་པ་ལགས། །ཇི་ལྟར་སྣང་ལས་སླད་དུ་ལྡོག །རིགས་དང་རིགས་མེད་ཇི་ལྟརས། །
སེམས་ཙམ་དུ་ཡང་ཇི་ལྟར་འགྱུར། །མཚན་རྣམས་རྣམ་པར་དགོད་པ་དང་། །བདག་མེད་པ་ཡང་ཇི་ལྟར་འགྱུར། །སེམས་ཅནམ་མཆིས་ཇི་ལྟ་བུ། །ཀུན་རྫོབ་བཤད་པ་ཇི་ལྟ་བུ།།
ཇི་ལྟར་རྟག་དང་ཆང་བའི། །ལྟ་བ་རབ་ཏུ་འབྱུང་མི་འགྱུར། །ཇི་ལྟར་ཁྱོད་དང་མུ་སྟེགས་སུ། །མཚན་ཉིང་རྣམས་ཀྱིས་འགལ་མི་འགྱུར། །སྡེ་བ་རྣམས་ཀྱང་ཇི་ལྟ་བུར། །མ་
འོངས་དུསན་འབྱུང་བ་གསུངས། །ཇིསད་ཇི་ལྟར་སྟོང་བ་ཉིད། །ཇི་ལྟར་ཁྱོད་ཀྱི་སྐད་ཅིག་འཇིག །སྙིང་པོ་ཇི་ལྟར་འབྱུང་བ་ལགས། །ཇི་ལྟར་འཇིག་རྟེན་བྱེད་མ་མཆིས། །ཇི་སླད་
འཇིག་རྟེན་སྨིག་རྒྱུ་འདྲ། །དྲི་ཟ་འདྲ་དང་སྨིག་རྒྱུ་དང་། །ཆུའི་ཟླ་བ་འདྲ་བ་ཡང་། །ཅིའི་སླད་དུ་བདག་ལ་གསུས། །བྱང་ཆུབ་ཡན་ལག་ཇི་ལྟར་རྩིས། བྱང་ཆུབ་ཕྱོགས་རྣམས་
ན་ལས་བྱུང་། །ཡུལ་འཁྲུག་པ་དང་ཁྲག་ཁྲུག་དང་། །ཇི་ལྟར་འབྱུང་བར་ལྟ་བར་འགྱུར། །མ་སྐྱེས་པ་དང་མ་འགགས་པ། །ཇི་ལྟར་ནམ་མཁའི་མེ་ཏོག་འདྲ། །འཇིག་རྟེན་ཇི་
ལྟར་ཐུགས་སུ་ཆུད། །ཡི་གེ་མེད་པར་ཇི་ལྟར་གསུང་། །ཅིས་རྣམ་པར་མི་རྟོག་འགྱུར། །ཇི་ལྟར་ནམ་མཁའ་འདྲབ་ལེགས། །དེ་བཞིན་ཉིདཱནི་རྣམ་པ་དུ། །སེམས་དང་
ཕ་རོལ་ཕྱིན་པ་དུ། །གང་གིས་སའི་རིམ་པ་སྔ་འགྱུར། །སྣང་མེད་རྒྱབ་གང་ཞིག་ལགས། །གང་གིས་བདག་མེད་རྣམ་པ་གཉིས་། ཤེས་བྱ་ཇི་ལྟར་རྣམ་བར་འདག །
བློ་། ༡ །མགོན་པོ་ཡ་ཤེས་རྣམ་པ་དང་། །ཚུལ་ཁྲིམས་སེམས་ཅན་འབྱུང་གནས་དུ། །ནོར་བུ་མུ་ཏིག་གསེར་འབྱང་བ། །རིགས་རྣམས་སུའིས་རབ་ཏུ་ །
ཕྱང་། །སེམས་ཅན་དངོས་པོའི་སྣ་གྲངས་དང་། །མངོན་པར་བརྗོད་པ་སུའིས་བསྐྱེད། །རིག་པའི་གནས་དང་བཟོའ་རྣམས། །གང་གིས་ཇི་ལྟད་རབ་ཏུ་བཤད། །ཚིགས་་
སུ་བཅད་པ་རྣམ་པ་དུ། །ཚིགས་བཅད་རྐྱང་པ་ཇི་ལྟ་བུ། །རིགས་པ་རྣམ་པ་དུ་ཞིག་མཆིས། །བཤད་པ་དག་ཀྱང་ཇི་ལྟར་གྱུར། །སྐོམ་དང་ཁ་ཟས་སྣ་ཚོགས་དང་། །ཇི་
ལྟར་འཁྲིག་པ་འབྱུང་བར་འགྱུར། རྒྱལ་བོ་འཁོར་ལོས་སྒྱུར་བ་དང་། །ཁམས་ཀྱི་བདག་པོ་ཇི་ལྟར་ལགས། །ཇི་ལྟར་རྒྱལ་སྲིད་བསྲུང་བར་འགྱུར །ལྷའི་རིས་ལ་རྣམ་པ་དུ།།
ས་དང་སྐར་ཚོགས་ཅི་ལས་གྱུར །ཉི་ཟླ་གཉིས་ཀྱང་ཇི་ལྟ་བུ། །ཐར་པ་རྣམ་པ་དུ་ཞིག་མཆིས། །རྣལ་འབྱོར་ལྡན་པ་རྣམ་པ་དུ། །སློབ་མ་རྣམ་པ་དུ་ཞིག་མཆིས། །སློབ་དཔོན་
དུ་ཡང་ཇི་ལྟར་འགྱུར །སངས་རྒྱས་རྣམ་པ་དུ་ཞིག་ལགས། །སྐྱེས་པའི་རབསལ་རྣམས་པ་དུ། །བདུད་ལ་རྣམ་པ་དུ་ཞག་མཆིས། །ཡ་མཚནཙན་ཡང་རྣམ་པ་དུ། ཁྱོད་
ཀྱི་རང་བཞིན་རྣམ་པ་དུ། །རི་མོ་རྣམཔ་དུ་ཞུག་མཆིས། །བཏགས་པ་ཙམ་ཡང་ཇི་ལྟ་བུ། །སྨྲ་བའི་མཆོག་གས་བདག་ལ་གསུངས། །ནམ་མཁའི་སྤྲིན་རླུང་ཇི་ལས་གྱུར། །
དྲན་དང་ཡིད་གཞུས་ཛལྟཔའགྱུར ཤང་གི་འཁྲི་ཤང་ཇི་ལྟར་བས་། །སྲིད་གསུམ་དབང་པོས་བདག་ལ་གསུས། །གླང་པ་ར་དགས་རྟབྱོན་རྣམས། །གཟུང་དུ་རུང་ ་



[20] Image00020
བརྩི་སླད་དུ། །ངན་པའི་མིང་རྣམས་རྩ་ལས་གྱུར། །བདག་ལ་སེམས་ལུང་བསྒྱུར་བས་གསུངས། །ཁམས་དྲུག་འཛིན་པ་ཅི་སླད་དུ། །འདོད་ཅན་པར་ཡང་ཇི་ལྟར་འགྱུར། །
སྐྱེས་བ་བུད་མདམནང་རྣམས། །ཇི་ལྟར་སྐྱེས་འགྱུར་བདག་ལ་གསུངས། རྣལ་འབྱོར་ལས་ནི་ཇི་ལྟར་ལྡོག། རྣལ་འབྱོརལ་ཡང་ཇི་ལྟར་འཇུག །ཅི་འདྲའི་སྐྱེས་བུ་ཇི་ལྟ་བུ།།
རྣལ་འབྱོར་གཞན་པ་བདག་ལ་གསུངས། །འགྲོ་བར་ཕྱིན་པའི་སེམས་ཅན་གྱི། །མཚན་ཉིད་མཚན་མ་ཇི་ལྟ་བུ། །གང་གིས་ཇི་ལྟར་ཕྱག་བོད་འགྱུར། །མཁའ་འདྲས་བདག་ལ་
བཀའ་སྩལཅིག །ཇི་ལྟར་མིའིས་ཤཱཀྱའི་རིགས། །བུ་རམ་ཤིང་སྐྱེས་ཇི་ལྟར་བྱུང་། །ཡུན་རིས་དྲང་སོང་བཀའ་ཐུབ་གང་། །ཁྱོད་ཀྱི་ངེསན་ཇི་ལྟར་བསླབས། །ཁྱོད་ཉིད་
ཞིང་རྣམས་ཐམས་ཅད་དུ། །མཚནམང་དེ་བཞིན་གཟུགས་སྣ་ཚོགས། །རྒྱལཾ་བའི་སྲས་ཀྱིས་བསྐོར་བ་ཡང་། སོའི་སླད་དུ་ཀུན་ན་གདག ཇལྟར་ཤ་རྣམས་བཟར་མི་
རུང༌། །ཇི་ལྟར་ཤནི་བཀགོ་བ་ལགས། །ཤ་ཟའི་རིགས་སུ་སྐྱེས་པ་རྣམས། ཤ་འཚལ་བདེ་ཡང་ཇི་ལྟར་འགྱུར །ཇི་ལྟར་ཤིང་རྣམས་ཉི་ཟླའི་དབྱིབས། །རི་རབས་པད་
མི་འདྲ་བ་དང་། དཔལ་བེའུ་སེང་གེའི་དབྱིབས་འདྲ་བ། །འསད་པ་བདག་ལ་གསུངས། །གོན་དུན་དག་དང་སྤྱིའི་ཚུགས་དང་། །མིག་འཕྲུལ་འདབ་ཇི་ལྟ་བུ། །རིན་ཅེན་
ཀུནགྱིཤིང་རྣམས་ཀྱང་། །ཇི་ལྟ་ཇསྲིད་བདག་ལ་གསུངས། །བྱི་བང་ཁར་རྔའི་དབྱིབས་དག་དང་། །འབྲས་བུ་མེ་ཏོག་སྣ་ཚོགས་འདྲ །ཉི་ཟླ་དག་དང་རྣམ་བྲལ་བ། །
༄༅། །ཇི་ལྟར་ང་སླད་བདག་ལ་གསུངས། །ལ་ལ་སྤྲུལ་པའི་སངས་རྒྱུས་དང་། །སངས་རྒྱས་ལ་ལ་རྣམ་སྨིན་འབྱང་། །ཡང་དག་ཡེ་ཤེས་སངས་རྒྱས་།
༥ རྣམས། །ཇི་ལྟར་ཅི་སླད་བདག་ལ་གསུངས། །ཇི་སླད་ཇི་ལྟར་འདོད་ཁམས་སུ། །ནམ་སངསརྒྱས་བདག་ལ་གསུངས། །མིའི་དོན་དུ་འོག་མིན་དུ། །ཆགས་བྲལ་ཁྲོད་དུ་མངོན་
སངས་རྒྱས། །བདེ་གཤེགས་མྱ་ངན་འདས་ནས་གེ །བསྟན་པ་སུ་ཞིག་འཛིན་པར་འགྱུར། །སྟན་པ་ཇི་སྲིད་རབ་ཏུ་ཞུགས། །ཚུལ་ཡང་ཇི་སྲིད་གནས་པ་པ་འགྱུར། །ཁྱོད་
ཡུ ཀྱི་གྲུབ་མཐའ་རྣམ་པ་དུ། །ལྟ་བ་དག་ཀྱང་རྣམ་པ་དུ། །དགེ་སློང་དངོས་དང་འདུལ་བ་ཡང་། །ཇི་སུད་ཇི་ལྟར་བདག་ལ་གསུངས། །ད་རྒྱལ་རྒྱལ་སྲས་ཉན་ཐོས་ཀྱི། །
ཛིམད་འགྱུར་བ་བརྒྱ་པོ་དང་། །སྣང་བ་མེད་པ་བརྒྱ་པ་ཡང་། མིའི་སླད་པ་བདག་ལ་གསུས། །འཇིག་རྟེན་མངོན་ཤེས་གང་གིས་འབྱུང་། །འཇིག་རྟེན་འདས་ཀྱི་ཡང་ཇི་
ལྟ་བུ། སེམས་དངས་རྣམས་བདུན་པོ་ཡང་། །ཇི་ལྟར་ཇི་སྲིད་བདག་ལ་གསུངས། །ཁྱེད་ཀྱི་དགེ་འདུན་རྣམ་པ་དུ། །ཇི་ལྟར་དགོན་དབེནདུ་འགྱུར །སེམས་
ན་གསེ་བའི་གཙུག་ལག་ཁྱད། །ཙལྟ་ཇི་སྐད་བདག་ལ་གསུངས། །འོད་སྲུང་ལག་པར་དདསལ་དང་། །གས་་ཐུབ་ཀྱང་ནི་དེ་ཡིན་ཞེས། །རྒྱལ་བའི་སྲས་ལ་གསུང་
པ་དེ་༡ ཐུབ་བན་པོ་རྩ་སླད་གསུངས། །བདག་དང་སེམས་ཅནས་མེད་བརྗོད། །རྟག་དང་འཇིག་གཏམ་ཇི་ལྟ་བུར། །ནི་སླད་སེམས་ཙམ་ལ་ངོདག་ཉིད། །ཐམས་ཅད་



[21] Image00021
དུ་ནི་བཤད་མ་མཛད། །ནསླད་སྐྱེས་བུ་ན་ཆུང་ཚུལ། །ཨ་རུ་ར་དང་སྐྱ་ར་ཚ། །ཀེ་ལས་དང་ཁོར་ཡུག་ར། །ཇོ་ས་བ་འང་ཇི་ལྟ་བུ། །དེའི་ནང་ན་དུས་ར །རིན་ཅེན་ །
སྣ་ཚོགས་རབ་བརྒྱན་ཅིང་། །དྲང་སྲོང་དྲི་ཟས་ཀུན་གང་བ། །ཇི་ལྟརིཙ་སླད་བདག་ལ་གསུངས། །ཐེག་པ་ཆེ་ཚུལ་སྣ་ཚོགས་པ། །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་མཆོག་འདི།།
སངས་རྒྱུས་འཇིག་རྟེན་མཁྱེན་པའི་ཕུལ། །ལྷ་ཆེན་གྱིས་ནི་གསནབ་དང་། །ས་རབ་ཆེན་པོ་ལེགས་སོ་ལགས། །ཁྱོད་ཀྱིས་ཡོངས་སུ་གང་དྲིས་པ། །དེ་ནི་རིགས་ཀྱིས་ངས་
བཤད་ཀྱིས། །བློ་ཅན་ང་ལ་ཤེས་པར་བྱོས། །སྐྱེ་དང་སྐྱེ་བ་མེད་པ་དང་། །ཇ་ལྟར་མྱ་ངན་ལས་དང་སྟེང་། །འཕོདང་རང་བཞིན་མེད་པ་དང་། །སངས་རྒྱས་ལ་རོལ་ཕྱིན་དང་
སྲས། ཉན་ཐོས་རྒྱལ་བའི་སྲས་རྣམས་དང་། །གཟུགས་མེང་སྤྱོད་པའམུ་སྟེགས་དང་། །གླིང་དངས་དང་ཞིང་རྣམས་དང་། །སྐར་མ་ཉི་མ་ཟླ་བ་དང་། །མུ་སྟེགས་ལྷ་དང་
ལྷ་མ་ཡིན། །རྣམ་ཐར་དབང་དང་མངོན་ཤེས་དང༌། །སྟོབས་དང་བསམ་གཏན་ཏིང་ངེ་འཛིན། །འགོག་དང་རྫུ་འཕྲུལ་རྐང་པ་དང་། །བྱང་ཆུབ་ཡན་ལག་ལས་རྣམས་
དང༌། །ཚད་མེང་རྣམས་དང་བསམ་གཏན་དང་། །ཕུང་པོ་རྣམས་དང་འགྲོ་འོང་དང་། །སྙོམས་པར་འཇུག་དང་འགོག་པ་དང་། །ལྡང་དང་སྣ་ཚོགས་བཤད་པ་དང་།
སེམས་དང་ཡིད་དང་རྣམ་ཤེས་དང་། །བདག་མེད་པ་དང་ཆོས་ལྔ་དང་། །རང་བཞིན་རྟོག་དང་བརྟག་པ་དང་། །སྣ་དང་ལྟ་གཉིསཇ་ལྟ་བུར། །ཐེག་པ་རྣམསཀྱི་
ད་བུ། །འབྱུང་གནས་དང་། །གསངནོར་མུ་ཏིག་འབྱུང་བའི་རིགས། །འདོད་ཅན་པོ་དང་འབྱུང་ཆེན་དང་། །སངས་རྒྱས་གཅིག་དང་དཀྲགས་མ་དང་། །
༥ ཤེས་དང་ཤེས་བྱ་འབྱུང་འཐོབོ་དང༌། །སེམས་ཅན་སྲིད་དང་མ་སྲིད་དང་། །ཅི་ཕྱིར་གླང་པ་རདགས་རྟ། །ཛིལྟར་གཟུང་རུང་བདག་ལ་གསུངས། །དཔེ་དང་རྒྱུ་རྣམས་
ལྡན་བ། གྲུབ་པའི་མཐའ་བཤད་ཇི་ལྟ་བུར། །རྒྱུ་དང་འབྲས་བུ་ཅིའི་ཕྱིར། །ཚུལ་དང་ནོར་བ་སྣ་ཚོགས་དང་། སེམས་ཙམ་སྟེ་ནི་སྣང་བ་མེད། །ས་རྣམ་པོ་ཡང་རིམ་
༧༡ པ་མད། །སྣང་བ་མད་དང་འགྱུར་བ་རྣམས། །བརྒྱ་པ་ན་ཕྱིར་བདག་ལ་གསུངས། །གསོ་བའི་གཙུག་ལག་བཟོ་རྣམས་དང་། །སྒྱུ་རྩལ་རིག་ལུང་དེ་བཞིན་ཏེ། །
ད་བོ་དྲ་བཞིན་རི་རབ་དང་། །སའི་ནང་ཀྱང་ཇི་ལྟ་བུར། །ཉི་མ་ཟླ་བ་རྒྱ་མཚོ་དང་། ཚད་ན་ཇི་ཙམ་བདག་ལ་གསུངས། །སེམས་ཅནཾ་ལུས་ལ་རྡུལ་གྱི་རྣམས། །རབ་
དང་འབྲང་དང་ཐ་མ་དུ། །ཞིང་དང་ཞིང་ལ་རྡུལ་རྣམས་དུ། །མདོས་དང་འདོན་ལ་ཇི་སྙིད་མཆིས། །ཁྲུ་འདོང་གོམ་པ་རྒྱང་གྲགས་དང་། དཔག་ཚད་ཕྱེད་དང་དཔག་
ཚདལ། །རི་བོང་གཉི་གཟེར་སྲོ་མ་དང་། །ལོག་གི་དང་ནོནས་ཀྱང་དུ། །བྲི་གངལ་ནི་ནས་འབྲུ་དུ། །བྲི་བྱེད་ལ་ཡངནས་འབྲུ་དུ། །ད་བཞིན་བྲུ་བ་ཁོལ་ཅིག་ལ། །
འབུམ་དང་བྱེ་བ་ཤུ་རྔོག་དུ། །ཡུངས་དཀར་ལ་ནི་རྡུལ་ཕྲན་དུ། །འོལ་མ་ས་ལ་ཡུངས་ཀར་དུ། དགཅིག་ལ་ན་ལ་ས་དུ། །ནམ་གཅིག་ལ་ན་རི་དུ་འདོད། །ཞོ་གཅིག་ ་



[22] Image00022
ལ་ནི་ནམ་དུ་ཡོད། །སྲང་གཅིག་ལ་ནི་ཞེ་དུ་ཡོད། །རྩིས་ཀྱི་རྩིས་མགོ་འདི་ལྟ་བུར། །རི་རབ་ལ་ནི་སྲང་དུ་ཡོད། །དེ་སྐད་བུ་ལ་ས་དྲ་ལ་དྲིས། །རྣམ་པ་གཞན་དུ་ཅི་ཕྱིར་
འདྲི། །རང་རྒྱལ་དག་དང་ཉན་ཐོས་དང་། །སངས་རྒྱས་རྣམས་དང་རྒྱལ་སྲས་ཀྱི། །སྐུ་ལ་རྡུལ་ཕྲན་དུ་འདོད་ནས། །དེ་སྐད་ནི་ཕྱིར་འདྲི་མི་བྱེད། །མེ་ལྕེ་ལ་ནི་རྡུལ་
ཕྲན་དུ། །རླུང་ལ་ཡང་ནི་རྡུལ་ཕྲན་དུ། །དབང་བོ་གཅིག་ཅིང་རྡུལ་ཕྲན་དུ། །སྨིན་མ་སྤུ་ཁུང་བུ་དུ། །སྡུག་བའིམ་རྣམསན་ལས་གྱུར། །འཁོར་ལོས་སྒྱུར་
བ་རྒྱལ་པོ་ཡང་། །རྒྱལ་སྲིད་ཉེས་བསྲུང་དེ་དག་གིས། །དེ་དག་ཇི་ལྟར་ཐར་བར་གྱུར། །ཚིགས་བཅད་རྐྱང་པ་ལྟར་སྨྲ། །འཁྲིག་པ་འགྲོ་བ་སྣ་ཚོགས་དང་། །ཟས་སྐོམ་རྣམ་
བ་མང་བོ་དང་། །ཇི་ལྟར་སྐྱེས་བུ་ན་ཆུང་ཚུལ། །ཇི་ལྟར་ཅི་སླད་རི་བོ་རྣམས། །རྡོ་རྗེ་ལྟརས་བདག་ལ་གསུངས། །རྨི་རྒྱ་མ་འདྲ་ཅི་ཕྱིར་ན། །རྨིག་རྒྱ་མཚུངས་པ་ཇི་ལྟ་བུར།།
གང་དུ་སྤུན་རྣམས་འབྱུང་བར་འགྱུར། །དུས་ཀྱི་རྣམས་ཀྱང་ཇི་ལས་བྱང་། །རོའབྲོ་བ་ཅི་ལས་གྱུར། །ནི་ལས་ཕ་སྨོས་མནིང་རྣམས། །རྒྱལ་བའི་སྲས་ཀྱི་མཛེས་པ་དག །
བུ་ཁྱོད་ང་ལ་ཅི་ཕྱིར་འཕྲོ། །ཇི་ལྟར་ལྷ་རམ་རྣམས། །དྲང་སྲོང་དྲི་ཟསོ་བརྒྱན་པ་དག །གྲོལ་བ་གོང་དུ་འགྲེལ་བར་འགྱུར། །བཅངས་པ་སུ་ཞིག་གང་གིས་འགྲོལ། །བསམ་
གཏན་པའི་ཡུལ་དེ་གང་། །སྤྲུལ་པ་དང་མུ་སྟེགས་ཀྱང་། །ཡོད་མེད་བྱེད་མེད་ཅེའི་ཕྱིར། །སྣང་བ་ལས་ནི་ཇི་ལྟར་ལྡོག །རྟོག་དག་ཀྱང་ཇི་ལྟར་འདག །རྟོ་གེ་ཅི་ཕྱིར་འབྱུང་
ཉེ་གཅིག
༄༅། ༡ །བར་འགྱུར། །བྱེད་པ་མིའི་ས་འབྱུང་བར་འགྱུར། །འགྲོ་བ་ན་ཕྱིར་བདག་ལ་གསུངས། །གང་གིས་འདུ་ཤེས་གཅད་པར་བགྱི། །ཅིའིས་ཏིང་འཛིན་རྟོག་
4 པར་འགྱུར། །སྲིད་གསུམ་རྣམས་ནས་པ་དེ་སུ། །གནས་གང་དེའི་ལུགས་ཀྱང་ནི། །བདག་དང་སེམས་ཅན་མེད་ཅེས་བརྗོད། ཀུན་རྫོབ་བསྟན་པ་ཇི་ལྟ་བུར། །མཚན་ཉིད་
འདི་བའི་རྩའི་ཕྱིར། །བདག་མེད་འདྲ་བ་ཇི་ལྟ་བུར། །སྙིང་པོ་སྡབ་པའི་ཕྱིར། །ང་ལ་འདྲིར་བྱེད་རྒྱལ་བའི་བུ། །རྟག་དང་ཆད་པར་ལྟ་བ་དང་། །གང་གིས་སེམས་ཀྱང་
མཉམ་པར་འཇོག །བརྗོད་དང་དེ་བཞིན་ཡེ་ཤེས་དང་། །ཚུལ་ཁྲིམས་རིགས་དང་རྒྱལ་བའི་བུ། །བླ་མ་སློབ་མི་རིགས་པ་སྟན། །སེམས་ཅནསྣ་ཚོགས་ཇི་ལྟ་བུར། །ཟས་
སྒྲོམ་ནམ་མཁའ་ཡིད་གཞུངས་དང་། །བདུད་རྣམས་དང་ནི་བཏགས་པ་ཙམ། ཤིང་དང་ཁྲི་ཤིང་ཅི་ཕྱིར་ཞེས། །ཅི་ཕྱིར་རྒྱལ་སྲས་ང་ལ་འདྲི། །ཞིང་རྣམས་སྣ་ཚོགས་མིའི་
ཕྱིར། །ཡུན་རིངས་དྲང་སྲོང་བཀའ་ཐུབ་དང༌། །ཁྱོད་ཀྱི་རིགས་དང་བླ་མ་དང་། །ཅི་ཕྱིརང་ལ་རྒྱལ་སྲས་འདྲི། ཅིའི་ཕྱིར་ན་མི་དག་ངན། །འདོད་པའི་ཁམསསུ་འཚང་
མི་རྒྱ། །འོག་མིན་དུ་ན་གྲུབ་པའི་མཐལ །ཇི་ལྟར་རིགས་པ་ང་ལ་འདྲི། །ཅི་ཕྱིར་མངོན་ཤེས་འཇིག་རྟེན་པ། །ཇི་ལྟར་དགེ་སློང་དངོས་སུ་འགྱུར། །སྤྲུལ་དང་རྣམ་སྨིན་
གནས་པ། །སངས་རྒྱས་ང་ལ་ཇི་ལྟར་དྲི། །ཡང་དག་ཡེ་ཤེས་སངས་རྒྱས་དང་། །དགེ་འདུན་རྣམས་ཀྱང་ཇི་ལྟར་འགྱུར། །བ་བང་མེ་ཏོག་རྔ་འདྲ་དང་། །སྣང་བ་སྤངས་



[23] Image00023
པའི་ཞིང་རྣམས་དང་། །སེམས་དང་ས་རྣམས་བདུན་པོ་དག །ང་ལ་རྒྱལ་བའི་བུ་ཡང་འདྲི། །འདི་དང་གཞན་ཡང་རབ་མང་བའི། །དྲི་བ་དེ་ལ་བུས་དྲིས་པ། །དེ་དང་མཚན་དང་
རབ་ལྡན་ཞིང་། །ལྟ་བ་ཉེས་པས་རྣམ་སྤངས་ཏེ། །བཤད་པ་ཕྱོགས་ཀྱི་གྲུབ་པའི་མཐའ། །ངས་བཤདང་ལས་མཉན་པར་གྱིས། །ཚིགས་རྣམས་དགོད་པ་ངེས་བྱའི་
ས། ཚིག་ནི་བརྒྱའི་རྩ་བརྒྱད། །ཇི་ལྟར་སངས་རྒྱས་བཤད་བའི་རྣམས། །ང་ལ་བུ་འིས་མཉན་པར་གྱིས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ” བློ་གྲོས་ཆེན་པོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསལ་ཏེ། བཅོམ་ལྡན་འས་ཚིག་བརྒྱད་པ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེ་བའི་ཚིག་
དང་མི་སྐྱེ་བའི་ཚིག་དང་། རྟོག་པའི་ཚིག་དང་མི་རྟག་པའི་ཚིག་དང་། མཚན་ཉིད་ཀྱི་རིག་དང་། མཚན་ཉིད་མེད་པའི་ཚིག་ །གནས་གཞན་དུ་འགྱུར་བའི་ཚིག་དང༌།།
གནས་གཞན་དུ་འགྱུར་བམ་ལན་པའི་ཚིག་དང་། སྐད་ཅིག་པའི་ཚིག་པ། སྐད་ཅིག་བ་མེད་པའི་ཚིག་དང་། རང་བཞིན་ཡོད་པའི་ཚིག་དང་། རང་བཞིན་མད་པའི་ཚིག་དང་
སྟོང་པ་ཉིད་ཀྱི་ཚིག་དང་། །སྟོང་པ་ཉིད་མ་ཡིན་པའི་ཚིག་དང་། མེད་པའི་ཚིག་དང༌། ཆད་པ་མ་ཡིན་པའི་ཚིག་དང་། སེམས་ཀྱི་ཚིག་དང་། སེམས་མེད་པའི་ཚིག་དང།
དབུ་མའི་ཚིག་དང་། དབུ་མ་མ་ཡིན་པའི་ཚིག་དང་། ཐེར་ཟུག་པའི་ཚིག་དང་། ཐེར་ཟུག་པ་མ་ཡིན་པའི་ཚིག་དང་། རྐྱེན་གྱི་ཚིག་དང་། རྐྱེན་མ་ཡིན་པའི་ཚིག་དང་། །
་
ཏྲེ་གཉིས་
༡ །རྒྱུའི་ཚིག་དང་། རྒྱ་མེད་པའི་ཚིག་དང་། ཉོན་མོངས་པའི་ཚིག་དང་། ཉོན་མོངས་པ་མེད་པའི་ཚིག་དང་། སྲིད་པའི་ཚིག་དང་། སྲེད་པ་མེད་པའི་ཚིག་
༩ དང་། ཐབས་ཀྱི་ཚིགས་དང་། ཐབས་མ་ཡིན་པའི་ཚིག་དང་། མཁས་པའི་ཚིག་དང༌། མཁས་པ་མ་ཡིན་པའི་ཚིག་དང་། དག་པའི་ཚིག་དང༌། དག་པ་མ་ཡིན་པའི་ཚིག་དང་།
རིགས་པའི་ཚིག་དང་། རིགས་མ་ཡིན་པའི་ཚིག་དང༌། དཔེའི་ཚིག་དང་། དཔེ་མེད་པའི་ཚིག་དང་། སློབ་མའི་ཚིག་དང་། སློབ་མས་ཡིན་པའི་ཚིག་དང་། བླ་མ་ཚིག་དང་།
བླ་མ་མ་ཡིན་པའི་ཚིག་དང་། རིགས་ཀྱི་ཚིག་དང་། རིགས་མེད་བའི་ཚིག་དང་། ཐེག་པ་གསུམ་གྱི་ཚིག་དང་། ཐེག་པ་གསུམ་མེད་པའི་ཚིག་དང་། སྣང་བའི་ཚིག་དང་།
སྣང་བ་མེད་པའི་ཚིག་དང་། སྨན་པའི་ཚིག་དང་། སྨོན་པ་མེད་པའི་ཚིག་དང་། འཁོར་གསུམ་གྱི་ཚིག་དང་། འཁོར་གསུམ་མེད་པའི་ཚིག་དང་། མཚནམའི་ཚིག་དང་། མཚན་
མ་མེད་པའི་ཚིག་དང་། ཡོད་མེད་ཀྱི་ཕྱོགས་ཀྱི་ཚིག་དང་། ཡོད་མེད་ཀྱི་ཐུགས་མ་ཡིན་པའི་ཚིག་དང༌། གཉིས་ཀའི་ཚིག་དང་། གཉིས་ཀ་མ་ཡིན་པའི་ཚིག་དང་། སོས་པ་
གི་འཕགས་པའི་ཡེ་ཤེས་ཀྱི་ཚིག་དང་། སོས་རང་གི་འཕགས་པའི་ཡེ་ཤེས་མེད་པའི་ཚིག་དང་། མཐོང་བའི་ཆོས་ལ་བདེ་བའི་ཚིག་དང་། མཐོང་བའི་ས་ལ་བདེ་བ་མེད་པའི་
ཚིག་དང་། ཞིང་གི་ཚིག་དང་། ཞིང་མེད་པའི་ཚིག་དང་། རྡུལ་གི་ཚིག་དང་། རྡུལ་མེད་པའི་ཚིག་དང་། ཆུ་ཚིག་དང༌། ཆུ་མེད་པའི་ཚིག་དང༌། རྨོང་པའི་ག་དང་། །



[24] Image00024
རྨོང་པ་མ་ཡིན་པའི་ཚིག་དང་། ཡང་དག་པའཚག་དང་། ཡང་དག་པ་མ་ཡིན་པའི་ཚིག་དང་། གྲངས་དང་རྩིས་ཀྱི་ཚིག་དང་། གྲངས་དང་རྩིས་མེད་པའི་ཚིག་དང་། མདོན་ །
བ་ཤེས་པའི་ཚིག་དང་། མངོན་པར་ཤེས་པ་མེད་པའི་ཚིག་དང་། སྐྱོ་བའི་ཚིག་དང་། སྐྱེ་བ་མེད་པའི་ཚིག་དང་། སྟུག་པོའི་ཚིག་དང་། སྡུག་པོ་མ་ཡིན་པའི་ཚིག་དང་།
སྒྱུ་རྩལ་གྱི་ཚིག་དང་། རིག་པ་དང་བཟོའི་ཚིག་དང་། སྒྱུ་རྩལ་དང་རིག་པ་དང་བཟོ་མདབའི་ཚིག་དང་། རླུང་གི་ཚིག་དང༌། རླུང་མེད་པའི་ཚིག་དང་། སའི་ཚིག་དང་།
སོ་མེད་པའི་ཚིག་དང་། སེམས་ཀྱི་ཚིག་དང་། སེམས་མོད་པའི་ཚིག་དང༌། གདགས་པའི་རེག་དང་། གདགོས་པ་མེད་པའི་ཚིག་དང་། རང་བཞིན་གྱི་ཚིགས་དང་། དང་
བཞིན་མེད་པའི་ཚིག་དང་། ཕུང་པོའི་ཚིག་དང་། རུང་བ་མད་པའི་ཚིག་དང་། སེམས་ཅན་ཀྱི་ཚིག་དང་། སེམས་ཅན་མེདཔའི་ཚིག་དང་། བློའི་ཚིག་དང་། བློའི་མེད་པའི་
ཚིག་དང་། མྱ་ངན་ལས་འདས་པའི་ཚིག་དང་། མྱ་ངན་ལས་འདས་པ་མེད་པའི་ཚིག་དང་། ཤེས་བྱའ་ཚིག་དང་། ཤེས་བྱ་མེད་པའི་ཚིག་དང་། མུ་སྟེགས་ཅན་གྱི་ཚིག་
དང་། མུ་སྟེགས་ཅན་མེད་པའི་ཚིག་དང་། ཁྲག་ཁྲུག་གི་ཚིག་དང་། ཁྲག་ཁྲུག་མ་ཡིན་པའི་ཚིག་དང་། སྒྱུ་མའི་ཚིག་དང༌། སྒྱུ་མ་མེད་པའི་ཚིག་དང་། རྨི་ལམ་གྱི་ཚིག་
དང་། རྨི་ལམ་མེད་པའི་ཚིག་དང་། སྨིག་རྒྱུའི་ཚིག་དང༌། རྨོག་རྒྱུ་མེད་པའི་ཚིག་དང་། གཟུགས་བརྙན་གྱི་ཚིག་དང་། གཟུགས་བརྙན་མེད་པའི་ཚིག་དང་། འཁོར་
ག
གན་
ཅ
༄༅། །ཁེའི་ཚིག་དང་། འཁོར་ལ་མེད་པའི་ཚིག་དང་། དྲི་ཟའི་ཚིག་དང་། དྲི་ཟའི་མ་ཡིན་པའི་ཚིག་དང་། ལྷའི་ཚིག་དང་། ལྷ་མ་ཡིན་པ་ཞིག་དང་། །
ཟས་སྐོམ་གྱི་ཚིག་དང་། ཟས་སྐམ་མ་ཡིན་པའི་ཚིག་དང་། འཁྲིག་པའི་ཚིག་དང་། འཁྲིག་པ་མེད་པའི་ཚིག་དང་། ལྟ་བའི་ཚིག་དང་། ལྟ་བ་མེད་པའི་ཚིག་དང་། བ་རོལ་ཏུ་
བྱང་ ཕྱིན་པའི་ཚིག་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཚིག་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཚིག་དང་། ཚུལ་ཁྲིམས་མེད་པའི་ཚིག་དང་། ཉི་ཟླ་དང་སྐར་མའི་ཚིག་དང་། ཉི་ཟླ་དང་སྐར་མ་མེད་
# བའི་ཚིག་དང་། བདེན་པའི་ཚིག་དང་། བདེན་པ་མེད་པའི་ཚིག་དང་། འབྲས་བུའི་ཚིག་དང་། འབྲས་བུ་མེད་པ་ཚིག་དང་། འགོག་པའི་ཚིག་དང་། འགོག་པ་མེད་པའི་ཚིག་
དང་། འགོག་པ་ལས་ལྡང་བའི་ཚིག་དང་། འགོག་པ་ལས་ལྡང་བ་མེད་པའི་ཚིག་དང་། གསོ་བའི་ཚིག་དང་། གསོ་བ་མེད་པའི་ཚིག་དང་། མཚན་གྱི་ཚིག་དང་། མཚན་མེད་
པའི་ཚིག་དང་། ཡན་ལག་གི་ཚིག་དང་། ཡན་ལག་མདཔའི་ཚིག་དང་། སྒྱུ་རྩལ་རིག་པ་མེད་པའི་ཚིག་དང་། སྒྱུ་རྩལ་རིག་པ་མེད་པའི་ཚིག་དང་། བསམ་གཏན་གྱི་ཚིག་
དང་། བསམ་གཏན་མེད་པའི་ཚིག་དང་། ནོར་པའི་ཚིག་དང་། ནོར་པ་མདཔོའི་ཚིག་དང་། སྣང་བའི་ཚིག་དང་། སྣང་བ་མེད་པའི་ཚིག་དང་། བསྲུང་བའི་ཚིག་དང་། བསྲུང་
བ་མེད་པའི་ཚིག་དང་། དུས་ཀྱི་ཚིག་དང་། དུས་མེད་པའི་ཚིག་དང་། དྲང་སྲོང་གི་ཚིག་དང་། དྲང་སྲོང་མ་ཡིན་པའི་ཚིག་དང་། རྒྱལ་པོའི་སྲིད་ཀྱི་ཚིག་དང་། རྒྱལ་པོ་



[25] Image00025
སྲིད་མ་ཡིན་པའི་ཚིག་དང་། གཟུང་བའི་ཚིག་དང་། གཟུང་བ་མེད་པའི་ཚིག་དང་། རིན་པོམོའི་ཚིག་དང་། རིན་པོ་མུ་མེད་པའི་ཚིག་དང་། ལུང་བསྟན་པའི་ཚིག་དང་། །
ལུང་བསྟན་པ་མེད་པའི་ཚིག་དང་། འདོད་ཅན་པའི་ཚིག་དང་། འདོང་ཅན་པ་མེད་པའི་ཚིག་དང་། པ་སྐྱེས་དང་མ་ནང་གི་ཚིག་དང་། པ་སྨོས་དང་མ་ནིང་མེད་པའི་ཚིག་དང་།
བྲོ་བའི་ཚིག་དང་། བྲོ་བ་མེད་པའི་ཚིག་དང་། བྱེད་པའི་ཚིག་དང་། བྱེད་པ་མེད་པ་ཚིག་དང་། ལུས་ཀྱི་ཚིག་དང་། ལུས་མེད་པའི་ཚིག་དང་། རྟོག་གེའི་ཚིག་དང་། །
རྟོག་གེ་མེད་པའི་ཚིག་དང་། གཡོ་བའི་ཚིག་དང་། གཡོ་བ་མེད་པའི་ཚིག་དང་། དབང་པོའི་ཚིག་དང་། དབང་པོ་མད་པའི་ཚིག་དང་། འདུས་བྱས་ཀྱི་ཚིག་དང་། འདུས་བྱས་
མང་བ་ཚིག་དང་། རྒྱུ་དང་འབྲས་བུའི་ཚིག་དང་། རྒྱུ་དང་འབྲས་བུ་མེད་པའི་ཚིག་དང་། འོག་མའི་ཚིག་དང་། འོག་མིན་ག་ཚིག་དང་། དུས་ཀྱི་ཚིག་དང་། དུས་མེད་པའི་ཚིག་
དང་། ཤིང་དང་ཤིང་གེལ་པ་དང་། ལྕག་མ་གྱེས་པའི་ཚིག་དང་། ཤིང་དང་ཤིང་གེལ་པ་དང་། ལྕག་མ་བྱས་བ་མེད་པའི་ཚིག་དང་། སྣ་ཚོགས་ཀྱི་ཚིག་དང་། སྣ་ཚོགས་མེད་
པའི་ཚིག་དང་། བསྟན་པས་གཟུང་བོའི་ཆག་དང་། བསྟན་པས་གཟུང་བ་མེད་པའི་ཚིག་དང་། འདུལ་བའི་ཚིག་དང་། འདུལ་བ་མེད་པའི་ཚིག་དང་། དག་སླེང་གི་ཚིག་
དང་། དགེ་སློང་མད་པའི་ཚིག་དང་། བྱིན་གྱི་བརླབས་ཀྱི་ཚིག་དང་། བྱིན་གྱི་རླབས་མད་པའི་ཚིག་དང་། ཡི་གའི་ཚིག་དང༌། ཡིག་མེད་པའི་ཚིག་དང་། འདི་དག་ནི་
ཏྲེ་བཞི་
།བློ་གྲོས་ཆེན་པོ་སྔོན་གྱི་སངས་རྒྱས་ཀྱིས་བརྗོད་པའི་ཚིག་བརྒྱ་རྩ་བརྒྱུད་དེ། །འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས།།
། བམ་པོ་གཉིས་པ། །དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་ཆེན་པོས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ།།
བཅོམ་ལྡན་འདུས་རྣམ་པར་ཤེས་པ་རྣམས་སྐྱེ་བ་དང་གནས་དང་། འགག་པ་རྣམ་པ་དུ་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བློ་གྲོས་ཆེན་པོ་རྣམ་པར་ཤེས་
༧ པ་རྣམས་ཀྱི་སྐྱེ་བ་དང་། གནས་པ་དང་འགག་པ་ལ་རྣམ་པ་གཉིས་ཡོད་དེ། རྟོག་གེ་པ་རྣམས་ཀྱིས་ཁོང་དུམ་ཆུད་དོ། །འདི་ལྟ་སྟེ་རྒྱུན་འགག་པ་དང་། མཚན་ཉིད་འགག་
པའོ། །རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་སྐྱ་བ་ཡང་རྣམ་པ་གཉིས་ཏེ། རྒྱུན་སྐྱེ་བ་དང་། མཚན་ཉིད་སྐྱེ་བའོ། །གནས་པ་ཡང་རྣམ་པ་གཉིས་ཏེ། རྒྱུན་གནས་པ་དང་མཚན་
ཉིད་གནས་པའོ། །བློ་གྲོས་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ནི་རྣམ་པ་གསུམ་ཏེ། འཇུག་པའི་མཚན་ཉིད་དང་། ལས་ཀྱི་མཚན་ཉིད་དང་། རིགས་ཀྱི་མཚན་ཉིད་དོ། །བློ་
གྲོས་ཆེན་པོ་མཚན་ཉིད་བརྒྱད་དུ་གསུས་པ་རྣམ་པར་ཤེས་པ་ན། མདོར་རྣམ་པ་གཉིས་ཏེ། སྣང་བའི་རྣམ་པར་ཤེས་པ་དང་། དངོས་པོ་སོ་སར་རྣམ་པར་རྟག་
པའི་རྣམ་པར་ཤེས་པའོ། །བློ་གྲོས་ཆེན་བོ་ང་ལྟར་མེ་ལོང་ལ་གཟུགས་བཞིན་དུ་སྣང་བ་ལ་སྣང་བ་རྣམ་པར་ཤེས་པར་འཛིན་ཏེ། བློ་གྲོས་ཆེན་པོ། །སྣང་བའི་རྣམ་པར་ཤེས་པ་དང་།



[26] Image00026
དངོས་པ་སེ་སེར་རྣམ་པར་རྟོགས་པའི་རྣམ་པར་ཤེས་པ་དེ་གཉིས་ནི། མཚན་ཉིད་ཐ་མི་དད་ཅིང་། གཅིག་གི་རྒྱུ་གཅིག་གོ །བློ་གྲོས་ཆེན་པོ་དེ་ལ་སྣང་བའི་རྣམ་པར་ཤེས་པ་ནི་བསམ་གྱིས།
མི་ཁྱབ་པའི་བག་ཆགས་ཡོངས་སུ་འགྱུར་བའི་རྒྱུ་ལས་བྱང་བ། །བློ་གྲོས་ཆན་པོ་དངོས་པོ་སོ་སོར་རྣམ་པར་རྟོག་པའི་རྣམ་པར་ཤེས་པ་ནི། ཡུལ་ལ་རྣམ་པ་རྟོག་པའི་རྒྱ་ལས་བྱང་
བ་དང་། ཐོག་མེད་པའི་དུས་ཀྱི་སྤྲོས་པའི་བག་ཆགས་ཀྱི་རྒྱུ་ལས་བྱང་བ། །དེ་ལ་བློ་གྲོས་ཆེན་པོ་དབང་བའི་རྣམ་པར་ཤེས་པ་ཐམས་ཅད་འགག་པ་འདི་ལྟ་སྟེ། ཀུན་གཞི་རྣམ་པར་
ཤེས་པ་ཡང་དག་པ་མ་ཡིན་པར་ཀུན་རྟོག་པའི་བག་ཆགས་སྣ་ཚོགས་འགེགབ་སྟེ། བློ་གྲོས་ཆེན་པོ་འདི་ནི། མཚན་ཉིད་འགག་པའོ། །བློ་གྲོས་ཆེན་པ་རྒྱུན་འགག་པ་ནི་གང་ལས་
འབྱུང་བ་ཡིན་ཏེ། བློ་གྲོས་ཆེན་པོ་གང་ལས་ཤེས་བྱ་བ་ནི། གང་ལ་གནས་པ་དང་གང་ལ་དམིགས་པའོ། །དེ་ལ་གང་ལ་གནས་པ་ཞེས་བྱ་བ་ན། ཐོག་མ་མེད་པའི་དུས་ཀྱི་སྤྲོས་པ་
གནས་ངན་ལེན་གྱི་བག་ཆགས་སོ། །གང་ལ་དམིགས་པ་ཞེས་བྱ་བ་ན། བདག་གི་སམས་སྣང་བའི་རྣམ་པར་ཤེས་པའི་ཡུལ་དུ་རྣམ་པར་རྟོག་བལོ། །བློ་གྲོས་ཆེན་པོ་འདི་ལྟ་སྟེ།
དཔེར་ན། འཇིམ་པའི་རྡུལ་ཕྲ་རབ་དང་། འཇིམ་པའི་གོང་བུནགཅིག་པ་ཡང་མ་ཡིན། ཐ་དད་པ་ཡང་མ་ཡིན་པ་དང་། ཇི་ལྟོང་གསར་དང་། རྒྱུན་བཞིན་ཏེ། བློ་གྲོས་ཆེན་པོ་ན་
སྟེ་འཇིམ་པའི་གོང་བུ། འཇིམ་པའི་རྡུལ་ཕྲ་རབ་དང་། ཐ་དད་པ་ཞིག་ཡིནན་ནི། དེ་དག་ལས་ལས་བརྩམས་པ་མ་ཡིན་པར་འགྱུར་ན། དེ་ནི་འམ་པའི་རྡུལ་ཕྲ་རབ་དེ་དག་
།ལས་ཀྱང་བརྩམས་པས་ན། དེའི་ཕྱིར་ཐ་དད་པ་མ་ཡིན་ནོ། །དེ་སྟེ་ཐ་དད་པ་མ་ཡིན་ན་ནི་འཇིམ་པའི་གོང་བུ་དང་། རྡུལ་ཕྲ་རབ་དེ་བྱེད་བྲག་མེད་
མཾ པར་འགྱུར་རོ། །དེ་བཞིན་དུ་བློ་གྲོས་ཆེན་པོ་འཇུག་པའི་རྣམ་པར་ཤེས་པ་རྣམས། ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་རིགས་ཀྱི་མཚན་ཉིད་དང་། གལ་ཏེ་ཐ་དད་པ་ཡིནན་ནི།།
ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་རྒྱུ་ལས་བྱང་བར་མི་འགྱུར་རོ། །དེ་སྟེ་ཐ་དད་པ་མ་ཡིནནོ། །འཇུག་པའི་རྣམ་པར་ཤེས་བ་འགགས་ན། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཡང་འགག་
༡ བར་འགྱུར་ན། དེ་ལྟར་བདག་གི་རིགས་ཀྱི་མཚན་ཉིད་འགག་པར་ཡང་མི་འགྱུར་ཏེ། དེའི་ཕྱིར་བློ་གྲོས་ཆེན་པོ་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་དང་གི་རིགས་ཀྱི་མཚན་ཉིད་འགག་
བདྲམ་འགྱུར་གྱི། ལས་ཀྱི་མཚན་ཉིད་ནི་འགག་གོ །རང་གི་རིགས་ཀྱི་མཚན་ཉིད་འགགས་ན། ཀུན་གཞི་རྣམ་པར་ཤེས་ཡང་འགག་པར་འགྱུར་ཏེ། བློ་གྲོས་ཆེན་པ་ཀུན་
གཞི་རྣམ་པར་ཤེས་པ་འགགས་ན། སྨྲ་བ་འདི་ཡང་མུ་སྟེགས་བྱེད་པའི་མང་པོར་སྨྲ་བ་དང་། ཁྱད་པར་མེད་པར་འགྱུར་རོ། །བློ་གྲོས་ཆེན་པ་མུ་སྟེགས་བྱེད་རྣམས་ཀྱི་སྨྲ་བ་
ནི། འདི་སྟེ་འདི་ལྟར་ཡུལ་ལ་འཛིན་ལ་རྒྱུན་ཆད་པས། རྣམ་པར་ཤེས་པའི་རྒྱུད་པ་འགྱུར་ཏེ། རྣམ་ཤེས་པའི་རྒྱུན་ཆད་པས། ཐོག་མ་མེད་པའི་དུས་ཀྱི་རྒྱུན་ཀྱང་ཆད་
བར་འགྱུར་རོ། །བློ་གྲོས་ཆེན་པོ་མུ་སྟེགསོ་བྱེད་རྣམས་ན། རྒྱུ་ལས་རྒྱུན་བྱུང་བར་སྨྲ། རྒྱུ་མ་གཏོགས་པར། མོག་གི་རྣམ་པར་ཤེས་པ། གཟུགས་དང་སྣང་བ་འདུས་



[27] Image00027
པ་ལས་འབྱུང་བར་མ་སྨྲ་སྟེ། བློ་གྲོས་ཆེན་པོ་རྒྱུ་ན་གཙོ་བོ་དང་། སྐྱེས་བུ་དང་། དབང་བ་དང་། དུས་དང་རྡུལ་ཕྲ་མེར་སྨྲ་བའོ། །གཞན་ཡང་བློ་གྲོས་ཆེན་པོ་དངོས་པོའི་
རང་བཞིན་བདུན་ཡོད་དེ། འདི་ལྟ་འདུ་བ་དས་པའི་རང་བཞིན་དང་དངོས་པོའི་རང་བཞིན་གྱི་དངོས་པོ་དང་། མཚན་ཉིད་ཀྱི་དངོས་པོ་དང་། འབྱུང་བ་ཆེན་པ་རང་བཞིན་
གྱི་དངོས་པོ་དང་། རྒྱུའི་དས་པ་དང་། རྐྱེན་གྱི་དངོས་པོ་དང་། འགྲུབ་པའི་དངོས་པོ་སྟེ་བདུན་ནོ། །བློ་གྲོས་ཆེན་པོ་གཞན་ཡང་དོན་དམ་པ་བདུན་ཏོ། འདི་ལྟར་སེམས་ཀྱི་
སྤྱོད་ཡུལ་དང་། ཡཤིས་ཀྱི་སྤྱོད་ཡུལ་དང་། ལྟ་བ་གཉིས་ཀྱི་སྤྱོད་ཡུལ་དང་། ལྟ་བ་གཉིས་ལས་འདས་པའི་སྤྱོད་ཡུལ་དང་། སྣང་བ་མད་པའི་སྤྱོད་ཡུལ་དང་། སྲས་
ཀྱིས་ལས་འདས་པའི་སྤྱོད་ཡུལ་དང་། དེ་བཞིན་གཤགས་པའི་ས་ས་དོང་གིས་རིག་པའི་སྤྱོད་ཡུལ་ཏེ། འདི་དག་ནི་བློ་གྲོས་ཆེན་པོ་འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དངོས་པོ་རང་བཞིན་དང་། དོན་དམ་པའི་སྙིང་པ་ཡིན་ཏེ། དངོས་པོའི་རང་བཞིན་
དང་། དོན་དམ་པའི་སྙིང་པ་དེ་དང་ལྡན་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་འཇིག་རྟན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་མཆོག་
གི་ཆོས་རང་དང་སྤྱིའི་མཚན་ཉིད་དུ་གཏོགས་པའི་རྣམས། འཕགས་པའི་ཤེས་རབ་ཀྱི་སྤྱན་གིས་རྣམ་པར་འགོད་ད། ཇི་ལྟར་མུ་སྟེགས་བྱེད་པའ་སྨྲ་བ་དང་། ལྟ་བ་ངན་
༄༅། ཡིན་པ་ ༡ བ ་དང་། ཐུན་མོང་དུ་མི་འགྱུར་བ་དེ་ལྟར་རྣམ་པར་འགོད་དོ། །བླ་གྲོས་ཆེན་པོ་ཇི་ལྟར་ནམུ་སྟགས་བྱེད་པའི་སྒྲ་བ་དང་། ལྟ་བ་ངན་པ་དང་།
༤ ཐུན་མོང་མ་ཡིནཞེ་ན། འདི་ལྟ་སྟེ་བློ་གྲོས་ཆེན་པོ་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་བདག་གི་ཡུལ་ལ་རྣམ་པར་རྟོག་པའི་ལྟ་བ་ཁོང་དུ་ཆུད་པ་དང་། བདག་གི་སེམས་སྣང་བ་ཙམ་དུ་
མི་འཇུག་པས། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་དངས་པ་དང་། དངོས་པོ་མེད་པ་དང་བཞིན་དོན་དམ་པར་ལྟ་བ་གཉིས་སུ་སྨྲ་བར་འགྱུར་ཏེ། །བློ་གྲོས་ཆེན་པ་གཞན་ཡང་་
མ་ཤེས་པ་དང་སྲིད་པ་དང་། ལས་ཀྱི་རྐྱེན་རྣམ་པར་ལེག་པ་དང་། རྣམ་པར་རྟོག་པ་སྲིད་པ་གསུམ་གྱི་སྡུག་བསྔལ་རྣམ་པར་ཟློག་པ་དང་གི་སེམས་སྣང་བའི། ཡུལ་སྐྱ་
མ་རྗེས་སུ་མཐོང་བ་བཤད་པར་བྱའོ། །བློ་གྲོས་ཆེན་པོ་དག་སྦྱོང་ངམ། བྲམ་ཟེ་གང་ལ་ལ་མ་བྱུང་བ་ལས། ཡོདྲ་བརྒྱུ་ལས་འབྲས་བུ་མངོན་པ་དང་། དངས་པ་ཡུན་དུ་གནསཾ་
པ་དང་རྐྱེན་རྣམས་ལས་ཕུང་པ་དང་། ཁམས་དང་སྐྱེ་མཆེད་རྣམས་སྐྱེ་བ་དང་། གནས་པ་དང་། བྱང་ནས་ཀྱང་འཇིག་པར་འདོད་དོ། །བློ་གྲོས་ཆེན་པོ་དེ་དག། རྒྱུན་དང་བྱ་
བ་དང་། སྐྱེབ་དང་སྲིད་པ་དང་། མྱ་ངན་ལས་འདས་པ་དང་། ལམ་དང་། ལས་དང་། འབྲས་བུ་དང་བདུན་བ་དང་རྣམ་པར་འཇིག་པ་དང་། ཆད་པར་ལྟ་བར་འགྱུར་ཏེ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། མངོན་སུམ་དང་མི་དམགས་པ་དང༌། ཐོག་མ་མཐོང་བ་མེད་པའི་ཕྱིར་རོ། །བློ་གྲོས་ཆེན་པོ་འདི་ལྟ་སྟ་གྱི་མི་ནི་རྫ་མ་མེད་པས། རྫ་མའི་བྱ་བ་མི་བྱེད་དོ།།



[28] Image00028
ས་བོན་ཚེག་བ་ཡང་། མུ་གུའི་བྱ་བ་མ་བྱེད་དེ། བློ་གྲོས་ཆེན་པོ་ང་བཞིན་དུ། ཕུང་བོ་དང་ཁམས་དང་། སྐྱེ་མཆད་ཀྱི་དངོས་བ་དེ་དག་འགགས་པ་དང་། འགག་པར་འགྱུར་བ་།
༧ བདག་གི་སེམས་སྣང་བ་རྣམ་པར་རྟོག་པ་མཐོང་བའི་རྒྱུ་ལས་བྱུང་བས། དེ་དག་ན་རྒྱུན་མ་ཆད་པར་འབྱུང་བ་མེད་དོ། །བློ་གྲོས་ཆེན་པོ་གལ་ཏེ་མ་བྱུང་བའམ། ཡོད་པ་
ལས་རྣམ་པར་ཤེས་པ་རྣམས་གསུམ་ཕུད་པའི་རྐྱེན་གྱི་བྱེད་པ་དང་ལྡན་པ་ལས་བྱང་དུ་ཟན་ནནི། བློགྲེསཾ་ཆེན་པ་ས་སྦལ་གྱི་སྤུ་ལྟ་བུ་མེད་པ་རྣམས་དང་། བྱ་མ་ལས་
ཀྱང་འབྲུ་མར་འབྱུང་བར་འགྱུར་བློ་གྲོས་ཅན་པ་ཡོད་པ་དང་མེད་པ་ལས་འབྱུང་བར་སྨྲ་བ་ལ་དམ་བཅས་པ་ཉམས་པ་དང་། ངེས་པ་ལས་འགལ་བ་དང་། བྱ་བ་དང་ལས་དང་།
བྱེད་པ་དོན་མེད་པར་ཡང་འགྱུར་རོ། །བློ་གྲོས་ཆེན་པོ་དག་ལ་ཡང་གསུམ་ཕྲད་པའ་རྒྱན་གྱི་བྱེད་པ་དང་ལྡན་པས། རྒྱུ་དང་འབྲས་བུ་དང་། དང་གི་མཚན་ཉིད་དུ་སྟོན་པ་ཡོད་
དེ འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་ཡོད་པ་དང་། མེད་པའི་མཚན་ཉིད་ཡོད་པར་རིགས་པ་དང་། ལུང་གི་རྟོག་གེའི་ས་ལ་གནས་ཤིང་། རང་གི་ལྟ་བ་ཉས་
པའི་བག་ཆགས་ཀྱིས་སྟོན་ཏེ། བློ་གྲོས་ཆེན་པོ་དི་ལྟར་བྱིས་པ་ས་སའི་སྐྱེ་བ་ད་རྣམས་། ཉེས་པའི་ལྟ་བས་ཟིན་པ། མི་མཉམ་པའི་བློ་ཅན་རྣམས་མི་ཤེས་པས་བསྟན་པ་།
ལ་ཐམས་ཅད་མཁྱེན་པས་བསྟན་ཏེ་ཞག་ཟེརཏེ། བློ་གྲོས་ཆེནཔོ་དགེ་སྦྱོང་འམ། བྲམ་ཟེ་གང་ལ་ལ་རང་བཞིན་མེད་པའི་སྤྲིན་དང་འགལ་མི་བསྐོར་བ་དང་། དྲི་ཟའི་གྲོད་
།ཁྱེདདད་། མ་སྐྱེས་བ་དང་སྒྱུ་མ་དང་། སྨིག་རྒྱུདང་། ཆུ་ཟླ་དང་། རྨི་ལམ་དང་། ཕྱི་བ་དུསེམས་ཀྱི་སྣང་བ་རྣམ་པར་རྟོག་པ་དང་། ཐོག་མ་མེད་།
ཚ པའི་དུས་ཀྱི་སྤྲོས་པ་མཐོང་བས། རང་གི་སེམས་སྣང་བོ་རྣམ་པར་རྟོག་པ་རྐྱེན་ཕྱིར་ལྡོག་པ་མེད་པ་ཡོངས་སུ་བཏགས་པའི་བརྗོད་པ་དང༌། མཚན་དང་། མཚན་གྱི་གཞི་
དང་། བརྗོད་པའི་བྱ་བ་དང་བྲལ་བ་ལུས་དང་ལོངས་སྤྱོད་དང་། གནསུ་སྣང་བའི་ཀུན་གཞི་རྣམ་པ་ས་པ་དང་། ལུལ་དང་། གཟུང་བ་དང་འཛིནབ་དང་། རྣམ་པར་བྲལ་
# བ་སྣང་བ་མེད་པ་དང་། སྤྱོད་ཡུལ་སྐྱེ་བ་དང་། གནས་པ་དང་འཇིག་བ་སྤངས་པ་བདག་གི་སེམས་སྐྱེ་བ་དང་ལྡན་པ་རྣམ་བརཱམ་པར་འགྱུར་ཏེ། བློ་གྲོས་ཆེན་པོ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །དེ་དག་ནི་རིང་མ་ཐོགས་པར་འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་བ་མཉམ་ཉིད་འཐོབ་པར་འགྱུར་པོ། །བློ་གྲོས་ཆེན་པ་སྙིང་
རྗེ་ཆེནཔོ་དང༌། ཐབས་ལ་མཁས་པ་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་བའི་སྦྱོར་བ་དང་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་སྦྱམ་དང་། གཟུགས་བརྙན་དང་། མཉམ་པ་ཉིད་དང་།
རྐྱེན་གྱིས་མ་བརྩམས་བ་དང༌། ཕྱི་ནང་གི་ཡུལ་ལ་རྣམ་པར་དབེན་པ་དང་། སེམས་ཕྱི་རོལ་དུ་ལྟ་བས། མཚནམོ་མེད་པའི་བྱིན་གྱི་རླབས་དང་། ལྡན་པ་རྣམས་ན་
གྱིས་སའི་རིམ་པ། ཏིང་ངེ་འཛིན་གྱིས་ཡུལ་ལ་རྗེས་སུ་འཇུག་པ་དང་། ཁམས་གསུམ་བདག་གི་སེམས་སྒྱུ་མར་ཤན་ཏུ་མོས་པས་རབ་ཏུ་བསྒོམས་པས། སྒྱུ་མ་ལྟབུའི་



[29] Image00029
ཏེང་ངེ་འཛིན་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །བདག་གི་སེམས་སྣང་བ་མེད་པ་ཙམ་ལ་འཇུག་པས་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་རྗེས་སུ་ཐོབ་པ་སྐྱེ་བ་དང་བྱ་
བ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། ཏིང་ངེ་འཛིན་རྡོ་རྗེའི་གཟུགས་ལྟ་བུ། དེ་བཞིན་གཤེགས་པའི་སྐུའི་རྗེས་སུ་སོང་བ་དེ་བཞིན་ཉིད་ཀྱི་སྤྲུལ་བ་དང་ལྡན་
པས་སྟོབས་དང་མངོན་པར་ཤེས་པ་དང་། དབང་དང༌། སྙིང་རྩུབ་དང་། སྙིང་རྗེདང༌། ཤུབས་ཀྱིས་བརྒྱན་པ། སས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་གི་མུ་སྟེགས་ཅན་གྱི་
གནས་སུ་ཉེ་བར་འགྲོ་བ་སེམས་དང་ཡིད་དང་ཡོད་ཀྱི་རྣམ་པ་ཤེས་པ་དང་བྲལ་བ། རིམ་གྱི་གནས་འཕོས་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་རབ་ཏུ་འགྲོབ་པ་འགྱུར་རོ།
བློ་གྲོས་ཆེན་པོ་དེ་བས་ན། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པའི་སའི་རྗེས་སུ་འབྲང་བ་རབ་དུ་ཐོབ་པ་རྣམས་ཀྱིས། བུང་བ་དང་ཁམས་
དང་? སྐྱེ་མཆེད་དང་། སེམས་དང་རྒྱུ་དང་རྒྱན་དང་བྱ་བ་དང་ལྡན་པ་དང་། སྐྱེ་བ་དང་གནས་པ་དང་། འཇིག་པར་རྣམ་པར་རྟོག་པའི་སྤྲོས་པ་དང་བྲལ་བར། སེམས་
ཙམ་གྱི་རྗེས་སུ་འབྱུང་བར་བྱལ །ཐོགི་མ་མེད་པའི་དུས་ཀྱི་སྤྲོས་པའི་གནས་ངན་ལན་གྱི་བག་ཆགས་བྱང་བའི་སྲིད་བ་གསུམ་པོ་དབུ་ཏུ་མཐོང་ནས། སངས་རྒྱས་ཀྱིས་
སྣང་བ་མེད་པ་མི་སྐྱེ་བ་དྲན་པའི་ཕྱིར། འཕགས་པས་སི་རང་གི་ཆེས་རྟོགས་པ་ཁོང་དུ་ཆུད་པས། བདོག་གི་སེམས་ལ་དབང་སྒྱུར་ཞིང་། ལྷུན་གྱིས་གྲུབ་པའི་སྤྱོད་
༄༅།
༠ ༡ །པ་རྟོགས་པ་པ་ཁོང་དུ་ཆུད་པས། གཟུགས་སྣ་ཚོགས་ཀྱི་ནོར་བུ་དང༌། འདྲ་བ་ཤིན་ཏུ་ཕྲ་ཞིང་། སེམས་ཅན་གྱི་སེམས་ཀྱི་རྗེས་སུ་འཇུག་པའི་
ཡ སྤྲུལ་པའི་གཟུགས་དང་། སེམས་ཙམ་དུ་འཇུག་པས། ས་རིམ་པའི་མཚམས་སྦྱོར་བ་འབྲེལ་པར་དབ་ཏུ་འཇོམས་པར་འགྱུར་རོ། །བློ་གྲོས་ཆེན་པོ་དེ་བས་ན། བྱང་ཆུབ་
སོམས་དཔའ་སེམས་དཔའ་ཆེན་པས། བདག་གི་གྲུབ་པའི་མཐའ་ལ་མཁས་པར་བྱའོ། །དེ་ནས་ཡང་བློ་གྲོས་ཆེན་པས་གསལ་པ། བཅོམ་ལྡན་འདས་སེམས་དང་ཡིད་
འ དང་རྣམ་པ་ཤེས་པ་དང་། ཆོས་ལྔ་དང་རང་བཞན་གྱི་མཚན་ཉིད་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྗེས་སུ་དོང་བ། བདག་གསེམས་སྣང་བ་སྤྱོད་
ཡུལ་དང་། རྣམ་པར་བྲལ་བར་བྱེད་པ། བརྗོད་བ་དང་། རིགས་པ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཚན་ཉིད་རྣམ་པར་འཇིག་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་རབ་ཀྱི་སྣང་བ་ཆོས་ཀྱི་
རྣམ་གྲངས་ཀྱི་མེ་ཏོག་བཤད་དུ་གསོལ། ལང་ཀའི་གྲོང་རྡལ་དང་མ་ལ་ཡའི་རྒྱ་མཚོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སླད་དུ། ཀུན་གཞི་རྣམ་པར་ཤེས་པའི་སྤྱོད་ཡུལ་
རྒྱ་མཚོ་བས་ལྟ་བུ་ཆོས་ཀྱི་སྐུ་དེ་བཞིན་གཤེགས་པས་རྗེས་སུ་གསུངས་པ་བཤད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡནའངོས་ཀྱིས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ་བློ་གྲོས་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །བློ་གྲོས་ཆེན་པོ་མག་གི་རྣམ་པ་ངོ་ཤེས་པ་ནི། རྒྱ་བཞི་དག་གིས་འབྱུང་ངོ༌། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དང་གསེམས་



[30] Image00030
སྣང་བ་ལའཛིན་པར་ཁོང་དུ་མ་ཆུད་པ་དང༌། ཐོག་མ་མེད་པའི་དུས་ནས་སྤྲོས་པའི་གནས་ངན་ལེན་གྱི་གཟུགས་ཀྱི་བག་ཆགས་ལ་མངོན་པར་ཞེནབ་དང་། རྣམ་བ་ཤེས་།
བའི་རང་བཞིན་ཉིད་ཀྱི་ངོ་བ་ཉིད་དང་། གཟུགས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཚན་ཉིད་ལ་ངོ་མཚར་དུ་འཛིན་ཏེ། བློགྲོས་ཆེན་བ་རྒྱུ་བཞི་པོ་འདི་དག་གས་ཀུན་གཞི་རྣམ་པར་ཤེས་
པ་ཆུའི་ཀླུང་ལྟ་བུ་ལས་འཇུག་པའི་རྣམ་པར་ཤེས་པའི་རླབས་འབྱུང་དྲོ། །བློ་གྲོས་ཆེན་པོ་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་ཇི་ལྟ་བ་བཞིན་དུ། དབང་པོ་ཐམས་ཅད་ཀྱི་རྡུལ་
ཕྲ་རབ་དང༌། སྤུའི་ཁུང་བུ་རྣམས་ལ་ཡང་དེ་བཞིན་ཏེ། མེ་ལོང་ལེ ཆིག་མདང། རིམ་གྱིས་ཡུལ་གྱི་གཟུགས་སྣང་བ་དང་། རྒྱ་མཚོ་ལ་རླུང་གིས་བཏབ་པ་བཞིན་ད་བློ་
གྲོས་ཆེན་པ་ཡུལ་གྱི་རླུང་དང་། སེམས་ཀྱི་རྒྱ་མཚོའི་རླབས་རྒྱུའི་བྱ་བ་རྒྱུནཆད་པའི་མཚན་ཉིད་གཅིག་དང་། ཐ་དད་ལས་རྣམ་པར་གྲོལ་བ། ལས་དང་རིགས་ཀྱི་མཚོན་
ཉིད་དང་ཤིན་ཏུ་འབྲེལ་པའི་རང་བཞིན་ངོ་བ་ཉིད་ཁོང་དུ་ཆུད་པ། རྣམ་པོ་ཤེས་པའི་ཚོགས་ལྔ་འཇུག་གོ །བློ་གྲོས་ཆེན་པ་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་པོ་དེ་དག་དང་།
ལྷན་ཅིག་དུ་ཕན་ཚུན་རྒྱུ་དང་ཡུལ་བྱེ་བྲགའབྱེད་པའི་མན་ཉིད་ཁོང་དུ་ཆུད་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་དག་གི་རྒྱ་ལས་བྱང་བའི་བདག་ཉིད་རབ་ཏུ་
འཇུག་སྟེ། དེ་དག་དང་། དེ་འད་སྙམ་ད། བདག་ཅག་ནི་ལྷན་ཅིག་དུ་པོན་ཚུན་རྒྱུར་གྱུར་ཅིང་། རང་གི་སེམས་སྣང་བའི་རྣམ་པར་རྟོག་པ་ལོ་མངོན་པར་ཞེན་པས་ཞུགས་པའི་
༄༅། ༡ །སྙམ་དུ་མི་སེམས་ས། །འོན་ཀྱང་ཕན་ཚུན་ཐ་མི་དད་པའི་མཚན་ཉིད་དུ་ལྷན་ཅིག་རྣམ་བ་རིག་པའི་ཡུལ་བྱེ་བྲག་འབྱེད་པ་ལ་འཇུག་སྟེ།
དེ་ལྟར་འཇུག་པའི་ཚེ་མཉམ་པར་བཞག་པའི་རྣལ་འབྱང་ཅན་གྱིས་ཀྱང་། ཇི་ལྟར་ཤིན་ཏུ་ཕྲ་བར་རྒྱུ་བའི་བག་ཆགས་འཇུག་པའི་རྣམས་མི་ཤེས་པར་རྒྱུ་ན། རྣལ་འབྱོར་
ཅན་རྣམས་འདི་ལྟར་བདག་ཅག་རྣམ་པར་ཤེས་བ་རྣམས་བཀག་ནས། སྙེམས་པར་འཇུག་གེ་སྙམ་དུ་སེམས་ཀྱང་། དེ་དག་ནི་རྣམ་པར་ཤེས་པ་མ་འགགས་བཞིན་དུ་
ཀླུ སྙམས་པ་འཇུག་སྟེ། བག་ཆགས་ཀྱིས་བོན་མ་འགགས་པའི་པར་ནམ་འགགས་པ། །ཚུལ་ལ་འཇུག་པ་མེད་པསནི་འགགས་ས། །བློ་གྲོས་ཆེན་པོ་ཀུན་གཞི་
རྣམ་པར་ཤེས་པ་རྒྱུ་ཞིང་འཇུག་པ་དེ་ལྟར་ཤིན་ཏུ་ཕྲ་བས་དེ་བཞིན་གཤེགས་པ་དང་། ས་ལ་རབ་ཏུ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མ་གཏོགས་པ། གཞན་
ཡང་ཉན་ཐོས་དང་རང་སས་རྒྱས་དང༌། མུ་སྟེགས་ཅནགྱུརྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད་པའམ། ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀྱི་སྟེབས་ཀྱིས་ཀྱང་རྟོག་
པར་སླ་བ་མ་ཡིན་ན། །བློ་གྲོས་ཆེན་པོ་གཞནདན། སའི་མཚན་ཉིད་དང༌། ཤེས་རབ་དང་། མ་ཤེས་ལ་མཁས་ཤིང་། ཚིག་བ་ཏུ་ཕྱེ་བ་ལ་རྣམ་པར་གདོན་
མ་ཟབ། རྒྱལ་བ་རྣམས་ལ་མཐའ་ཡས་པའི་དགེ་བའི་རྩ་བ་བརྣགས་པ། རང་གི་སེམས་སྣང་ དབད ་བ་ལ་རྣམ་པར་རྟོག་པའི་སྤྲོས་པ་དང་བྲལ་བ། ནགས་