
[11] Image00011
དང་ཉིམན་ཇི་ལྟར་འཚལ་། དེ་ནསྒྲ་ནདེ་ལྟ་བུ་གྲག་ །བྱུང་ཆུབ་སེམས་དཔའ་དེ་དག་བསམས་པ་ནི་ཇི་ལྟ་བུ་དང་ལྡན་། གནས་པ་ནི་གང་གིས་ཀཱནས་ལས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ནི་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་འོད་ཀྱིས་སྣང་བར་གྱུར་པ་ཡིན་ཏེ། དེ་ན་གང་གིས་ཚེ་མི་
ཏོག་དག་ཁ་ཟུམ་པར་གྱུར་ཅིད་བྱརྣམས་ཀྱང་སྒྲ་ཆུང་བར་གྱུར་པ་དང་། བཅོམ་ལྡན་འདུས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་བསམས་གཏན་གིས་རོལ་ཅིང་།
རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བ་མྱོང་བར་མཛད་པ་དེའི་ཚེ། དེ་མཚན་མ་ཡིན་པ་ཤེས་སོ། །གང་གི་ཚེ་མེ་ཏོག་དེ་དག་རླུང་གིས་ཁ་བྱ་བར་གྱུར་ཅིང་
བྱ་མ་ཀྱང་སྒྲ་ཡིད་དུ་འད་བ་སྒྲོགས་པར་བྱེད་པ་དང་། དེར་མེ་ཏོག་གི་ཆར་དག་ཀྱང་མངོན་པར་འབབ་པ་དང་། ཕྱོགས་བཞི་ནས་དྲི་མཆོག་ཏུ་ཞིམ་ཞིང་ཡིད་དུ་འོང་
ལ་འཇམ་ཞིང་རེག་ན་བདེ་བར་འགྱུར་བའི་རླུང་དག་ལྡང་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱང་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ལ་། །བྱང་ཆུབ་སེམས་དབའི་རྣམས་
ཀྱང་ཏིང་ངེ་འཛིན་དེ་དག་ལས་ལངས་ཤིང་། བཅོམ་ལྡན་འདས་པད་མ་དམ་པ་། བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། བྱང་ཆུབ་སེམས་
དཔའི་སྔ་སྣོད་ཀྱི་ཆེས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་གཏམ་ལས་ཤིན་ཏུ་འདས་པ་དག་སྟོན་པར་མཛད་པ་། དེའི་ཚེད་ན་ཉིན་མ་ཡིན་པར་ཤེས་སོ། །རིགས་ཀྱི་
འབུ་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སངས་རྒྱས་ཀྱི་སྒྲ་དང་། །
ཚེས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ་དང་མི་འབྲལ་ལོ། །མི་འཇིགས་པའི་སྒ་དང་། མདེན་པར་འདུ་བྱེད་པ་མེད་པའི་སྒྲ་དང་། སྐྱེ་བ་མེད་པའི་སྒ་དང་། འགག་པ་
Jམེད་པའི་སྒྲ་དང་། ཞི་བའི་སྒྲ་དང་། ཉེ་བར་ཞི་བའི་སྒྲ་དང་། རབ་ཏུ་ཞི་བའི་སྒེ་དང་། བྱམས་པ་ཆེན་པོའི་སྒྲ་དང་། སྙིང་རྗེ་ཆེན་པའི་སྒྲ་དང་། མི་སྐྱེ་བའི་ཆོས་ཀྱི་
སྒྲ་དང་། དབང་བཀུར་བའི་ས་ཐོབ་པའི་སྒྲ་དང་། སངས་རྒྱ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྒྲ་དད་། མི་འབྲེལ་ཏེ་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་སྒྲ་དེ་ལྟ་བུ་
དེདག་ཉན་པར་བྱེད་། །རིགས་ཀྱི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་པདྨར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གད་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་
དེ་དག་ཐམས་ཅད་ནི་སྐྱེས་བུ་ཆེ་ན་དེའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་དང་། ལྡན་པ་དང་། འོད་དཔག་ཚང་རྒྱ་བ་ཡོད་ལ་༽ བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་རྣམ་
པར་མ་ལྟད་བའི་ཆོས་ཅན་ཡིན་ནོ། ཁྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ནི། བྱམས་པའི་སེམས་དང་ལྡན་པ་དང་། སྣམ་པའི་སེམས་དང་ལྡན་པ་།
རྟོག་པ་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། དུལ་བའི་སེམས་དང་ལྡན་པ་དང་། སྤྲོ་དང་བའི་སེམས་དང་ལྡན་པ་དང༌། མཉམ་པར་བཞག་པའི་སེམས་དང་ལྡན་



[12] Image00012
བ་དང་། གྲབ་ཏུ་དང་བའི་སེམས་དང་ལྡན་པ་དང་། ད་ཁྲོབ་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། དག་བའི་སེམས་དང་ལྡན་པ་དང་། དགེ་བའི་སེམས་དང་ལྡན་པ་དང་།
ཆོས་ལ་དགའ་བའི་སེམས་དང་ལྡན་པ་དང་། སམས་ཅན་ཐམསཅད་ཀྱི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སམས་དང་ལྡན་པ་དང༌། ས་དང་པཚུདས་པའི་་
སེམས་དང་ལྡན་པ་དང་། འཇིག་རྟེན་པའི་གཏན་ལ་མདོན་པར་མི་དགའ་བའི་སེམས་དང་ལྡན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་གཏམ་ལ་མངོན་པར་དགའ་བའི་
སེམས་དང་ལྡན་པ་དང་། – དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་བའི་སེམས་དང་ལྡན་བ་དང་། ཕུང་པ་མད་པ་ལ་རྟག་ཏུ་རབ་ཏུ་བརྩོན་པའི་སམས་དང་ལྡན་
བ་དང་། ན་བ་དང་། རྒ་བ་དང་། འཆི་བ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་པའིསེམས་དང་ལྡན་པ་དང་།
ཀུན་ཏུ་སྦྱོར་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང་། ཆོས་ཐམས་ཅད་ལ་རློམ་སེམས་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། བསམས་པའི་སྟོབཱ་
ཐམས་ནད་། སྦྱོར་བའི་སྟོབས་ཅན་དང་། རྐྱེན་ཀྱི་སྟོབས་ཅན་དང་། སྨོན་ལམ་གྱི་སྟོབས་ཅན་དང་། སྙིང་པོ་མེད་པ་དང་། མ་འདྲེས་ཤིང་གོང་དུ་སྐྱོད་པར་
བྱེད་པའི་སྟོབས་ཅན་དང་། ངེས་པར་སྟེགས་པའི་སྟོབས་ཅན་དང་། དགེ་བའི་སྟོབས་ཅན་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཅན་དང་། ཐོས་པའི་སྟོབས་ཅན་དང་། །
གཏོང་བའི་སྟེགས་ཅནདང་། ཚུལ་ཁྲིམས་ཀྱི་སྟོབས་ཅནདང་། བཟོད་པའི་སྟོབས་ཅན་དང་། བརྩོན་
འགྲུས་ཀྱི་སྟོབས་ཅན་དང་། བསམ་གཏན་གྱི་སྟོབས་ཅན་དང་། ཤེས་རབ་ཀྱི་སྟོབས་ཅན་དད་། ཞི་གནས་ཀྱི་སྟོབས་ཅན་དང་། ལྷག་མཐོང་གི་སྟོབས་ཅན་དང་།
མངོན་པར་ཤེས་པའི་སྟོབས་ཅན་དང་། དྲན་པའི་སྟོབསཅན་དང་། བྱང་ཆུབ་ཀྱི་སྟོབས་ཅན་དང་། སྙིང་པོའི་སྟོབས་ཅན་དང་། བདུད་ཐམས་ཅད་རྣམས་པར་འཇོག་
བའི་སྟོབས་ཅན་དང་། བདུད་ཀྱི་དཔུང་ཐམས་ཅད་རབ་ཏུ་འདུལ་བར་བྱེད་པའི་སྟོབས་ཅན་དང་། པས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཚེས་འཐུན་པས་ཚར་གཅོད་པའི་སྟོབས་ཅན་
དང་། ཉོན་མོངས་པ་ཐམས་ཅད་རབ་ཏུ་འདུལ་བྱེད་པའི་སྟོབས་ཅནགི་སྟག་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་པ་མར་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག
སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་སངས་རྒྱས་འབུམ་ཕྲག་མང་པོ་དག་ལ་ལྷག་པར་བྱ་བ་བྱས་ཤིང་དག་བའི་རྩ་བ་རྣམས་བསྐྱེད་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ཞིང་
འཇིག་རྟེན་གྱི་ཁམས་པང་དེར་། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བའི་བྱབ་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་འདི་ལྟ་སྟེ་དཔེར་ན་། ཚངས་
རིས་ཀྱིས་ལྷ་ནོམས་ལ་ཁམས་ཀྱིས་ཟ་བའི་ཟས་མེད་པ་བཞིན་དུ་བསམ་གཏན་གྱི་ཟས་དང་། ཆོས་ཀྱི་ཟས་དང་། དྲིའི་ཟས་དད་ལྡན་པ་ཡིན་ནོ། །དེ་རྣམ་པ་ཐམས་



[13] Image00013
ཅདད་མ་དགའ་བའི་མིང་ཡང་མེད་དེ། །དེན་རྣམ་པ་ཐམས་ཅད་དུ་བུད་མེད་ཀྱི་མེད་ཡང་མེད་། གདགས་པ་ཡང་མེད་དེ། །དེ་ན་རྣམ་པ་ཐམས་ཅད་དུ་སྟག་
བསྔལ་ཀྱི་སྒྲ་ཡང་མད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་དགའ་བ་དང་མི་དགའ་བའི་སྒྲ་ཡོད་མེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ་ཉོན་མོངས་པའི་སྒྲ་ཡང་མེད་དོ། །ཡོདས་སུ་
འཛིན་པ་ཡང་མེད་དོ། །དེན་མུན་པ་ཡང་མེད་། དྲིང་བ་ཡང་མེད་དོ། །སེམས་ངལ་བ་ཡང་མེད་། ལུས་ལ་བ་ཡང་མད་དོ། །སེམས་ཅན་དམྱལ་བ་དང་
དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤན་རྗེའི་འཇིག་རྟེན་གྱི་སྒྲ་ཡང་མེད་དེ། ངནམེད་དུ་གདགས་པ་ཡང་མེད་དེ། །ཚརམ་དང་ཐིབས་པོ་དང་། རྫོབ་དང་། གསེགས་མ་
དད་མེད་དེ། །མེ་ཡང་མད་ཉི་མ་ཡང་མེད་། ཟླ་བ་ཡདམད་། སྐར་མའི་གཟུགས་རྣམས་ཀྱང་མེད་དོ། །རྒྱལ་པོ་ཡང་མདྲ་། རི་རབ་ཀྱང་མེད། འཁོར་ཡུག་གི་
གི་པད་མེད། ་ འཇིག་རྟེན་ཀྱི་བར་ཡང་མེད་། རིནག་པོ་རྣམས་ཀྱང་མེད་རྡོ་བ་མི་གཙང་བ་དག་ཀྱང་མེད་དོ། །ཇལ་གྱིན་ཡང་མེད་དེ། །སྤྲིན་དང་ཆར་པའི་སྒྲ་ཡང་
མེད་། རླུངམར་གྱི་སྒྲ་ཡང་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུངནསངག་སྒྲ་ཡང་མད། རྣམ་པ་ཐམས་ཅད་དུ་མ་ལེན་པའི་སྒྲ་ཡང་མེད་དོ། །གཞན་ལ་པ་འཇིག་རྟེན་
གྱི་ཁམས་པདྨནི་སངས་རྒྱས་ཀྱི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའི་འོད་དང་། བསོད་ནམས་ཀྱི་འོད་། །རིན་པོ་ཆེའི་འོད་ཀྱིས་སྣང་བ་རྒྱ་ཆེན་པོས་རྟག་ཏུ་གསལ་བར་
འགྱུར་ཏེ། །དེན་བྱ་འབྲས་བུ་དང་བཅས་བ་ཞེས་བྱ་བ་དག་རང་རང་སྐྱེ་ས་འཇམ་ཞིང་ཡོད་ད་འོད་བ་དག་གིས་ ་
༡. དབད་པ་དང་སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རབ་ཏུ་སྒྲོགས་པར་བྱེད་། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བྱེད་ཀྱིས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་དེ་རུ་ཁྱད་ནི་ཇི་ཙམ་ཞིག་ལགས་གང་མ་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱད་རྩུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་རིན་པོ་མ་ལགས་པའི་དེ་བཞིན་གཤེགས་པ་པདམ་དས་པོ་དེ་ཡང་
ཡུན་ཇི་སྲིད་ཅིག་ཏུ་བཞུགས་ཏེ་། འཚོ་ཀདེ་གཤེས་ལ་ཆོས་སྟོན་པར་འགྱུར་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ནི་དམ་པའི་ཆོས་ཀུན་ཇི་སྲིད་ཅིག་ཏུ་གནས་པར་འགྱུར།
འཇིག་རྟེན་གྱི་ཁམས་པད་མའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་ཡུན་ཇི་སྲིད་ཅིག་ཏུ་གནས་པར་འགྱུར་།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སངས་རྒྱས་ལ་ལྟ་བ་དང་། ཆོས་ཉན་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བགྱིད་པ་དད་། མི་འབྲལ་བ་ལགས་སམ་། འོན་ཏེ་དེ་ལྟར་མ་
ལགས་། འཇིག་རྟེན་གྱི་ཁམས་པར་དེ་སྔོན་ནི་མད་ཅ་ཞེས་བགྱི་བར་འགྱུར་། དེར་རྒྱལ་བའི་ཉི་མ་ནུབ་ནས་ཡུ་ན་ཇི་སྲིད་ཅིག་ལགས་ནས་། དེའི་འོག་ཏུ་དེ་བཞིནགཤགས་པ་ །



[14] Image00014
པད་མ་དམ་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་། ཅིའི་རྐྱེན་གྱིས་ན་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དག་།།
ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གད་ པདགངོ་འཕྲུལ་དག་མཛད་པའི་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་དག་དང་། སངས་རྒྱས་ཀྱི་ཆོ་འཕྲུལ་དག་ཁ་ཅིག་གིས་ནི་མཐོད
ལ། ཁཅིག་གིས་ནི་མི་མཐོང་བར་འགྱུར་ལགས་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའགལ་བ་། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་རིའི་རྒྱལ་པོ་རིརང་ལ་ཕང་ང་ནི་དཔག་
ཚད་འབུམ་དྲུག་ཁྲི་བརྒྱད་སྟོད་མེད་ལ་། རྒྱརནི་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པ་སྐྱེས་བུ་བརྩོན་འགྲུས་དད་ལྡན་པ། སྟོབས་དང་ལྡན་པ་ལ་ལ་ཞིག་འདས་ནས་
ཏིད་དེ་འཛིན་གྱི་མཐུས་རིའི་རྒྱལ་པོ་རི་རབ་དེ་ཡུངས་འབྲུ་ཙམ་དུ་གྱུར་པ་དེ་དག་ནི་བགྲང་བ་ལས་ཡང་དག་པར་འདས་ནས་ཡུང་འབྲུ་ཙམ་དེ་དག་ནི་ཐམས་ཅད་མཁྱེན་
བའི་ཡ་ཤེས་མ་གཏོགས་པར་སུས་ཀྱང་བགྲང་བར་མི་ནུས་ཏེ། ཡུངས་འབྲུ་ཙམ་པོ་དེ་དག་ཇི་སྙེད་པར་གླིང་བཞི་པའི་ཚད་ཀྱང་དེ་སྙེད་ཡོད་དོ། །འདི་ལྟ་སྟེ་དཔེར་
ནའཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་པ་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་ཀུན་ཏུ་གད་བའི་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་པདྨ་ཡད་བྱང་ཆུབ་སེམས་དབའ་དག་གིས་ཀུན་
ཏུ་གང་བ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མ་དམ་པའི་སྐུ་ཚེའི་ཚད་ནི་བར་གྱི་བསྐལ་པསུམ་
༄༅།
།བཅུར་བཞུགས་ཏེ། བཙོ་འདི་བཞེས་ལ་ཆེས་ཀྱང་སྟོན་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་།།
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྗེ་གས་པའི་ས་དུས་པད་མ་དམ་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་། དམ་པའི་ཆོས་ནི་བར་གྱི་བསྐལ་པ་བཅུར་གནས་པ་
༡ འགྱུརརེ། །འཇིག་རྟེན་གྱི་ཁམས་བད་མར་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གང་དག་སྐྱེས་བ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་གི་ཚེའི་ཚད་ནི་བར་གྱི་བསྐལ་
པ་བཞི་བཅུར་འགྱུར་དོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་དེ་སྔོན་ནི་ཙན་དན་ཞེས་བྱ་བར་འགྱུར་ཏེ། ད་ལྟར་གྱི་འཇིག་རྟེན་གྱི་ཁམས་བདྨ་ལྟར་ཡོདས་སུ་་་
སྐདག་པར་ཡང་མ་གྱུར་ལ། དེ་ལྟར་སེམས་ཅན་དག་པ་དག་གིས་གང་བར་སད་མ་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་ནི་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ཞེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་བ་ནས། །བཅོམ་ལྡན་འདས་ཤེས་བྱ་བའི་བར་དང་
ལྡན་པ་བྱུང་བར་གྱུར་ཏེ། དེས་ཀྱང་བར་གྱི་བསྐལ་བ་སུམ་བཅུར་ཚེས་སྟོན་པརགྱུར་ཏོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་ཀྱི་ཚེན་བྱང་ཆུབ་སེམས་དཔའ་་་་
ཅིག་ནི་སྨོན་ལམ་གི་དབང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དག་ཏུ་དོང་ངོ། །བྱང་ཆུབ་སེམས་དབའ་ལྷག་མ་དག་དེ་ན་འཁོད་པ་དེ་དགནསྙམ་དུ་སེམས་པར་གྱུར་ཏེ།



[15] Image00015
རེད་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ནི་དེ་ནམ་རྒྱ་གང་ཐུན་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་རོ། །བཙན་
ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་ནི་བར་གྱི་བསྐལ་པ་བཅུར་གནས་པར་འགྱུར་ན་དམ་པའི་ཆོས་ནིནབ་པའི་འོག་ཏུ་སུ་ཞིག་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་དུ་སེམས་པར་གྱུར་ཏོ། །ཡང་དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ནམཁའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་དེ་སྔོན་གྱི་སྨོན་ལམ་གྱིས་། དེབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པས་ལུང་བསྟན
པར་གྱུར་ཏེ། རིགས་ཀྱི་བུ་དུ་ཡོངསསུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ནི་བར་གྱི་བསྐལ་པ་བཅུར་གནས་པར་གྱུར་ཏེ། ནམ་ཕྱི་གུང་འཐུན་ལ་ངའི་དམ་པའི་
ཅེས་དུབ་པར་གྱུར་ནས། དེ་ཉིད་ཀྱི་ནུབ་མའི་ཐུན་ཐ་མ་ལ་ཁྱོད་བྲནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དངཞིན
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པརརྗེ་གས་པའི་སངས་རྒྱས་པད་མ་དམ་པ་ཞེས་བྱ་བའི་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་
བྱ་བའི་བར་དུ་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་ཏེ། །དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དདག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ
།
གཔ་་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ག་ལ་བ་དེར་དངོསྟེ། དེ་བཞིན་གཤེགས་པ་དག་
བཅོམ་པ་པད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པའི་དྲུད་དུ་ལྷགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱི་ཏེང་ངེ་འཛིན་གྱི་སྟོབས་དང་།
བྱང་ཆུབས་མས་དཔའི་རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ལ་མནོད་དེ་ལན་གསུ་
བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་། བདག་ཅག་ན་འགོག་པ་ལ་མཉམ་པར་བཞག་པའི་སེསཾ་ཀྱིས་
ཤུ བསྐལ་པ་བཅུ་པོ་འདི་དག་འདའ་བར་བགྱི་བར་འཚལ་ལགསོ། །རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་
བས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམཁའི་ཕྱག་རྒྱ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་རྣམ་པའི་གཟུར་
ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ནི། འདས་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་རྒྱལ་ཚབ་དུ་དབང་བོར་བའི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཤད་པ་འདི་ཡིན་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་བཞུགས་ཏེ་འཚོ་ཞིང་ ་



[16] Image00016
བཞེས་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་རྒྱལ་ཚབ་དུ་དབང་བསྐདབའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་པར་མཛད་ཅིང་གང་དག་མ་འོངས་པའི་དུས་ན་
བྱུང་བར་འགྱུར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་པར་གྱུར་པས་ན་། ཁྱོད་ཀྱིས་ཀྱང་
ཐམོས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ཟུང་ཤིག། །ཏདྱ་ཐཱ་། ཛ་ལ་ཛ་ལ་ནི་། མཧཱཛི་ལ་ནི། ལྷག་ཀཱ། བྷག་ཀེ་སམ་དེ། མཧཱསམ་
བ་དེ། དེ་བ་ན་། ཨ་ཟི་བ་ཟི་། ཀཱ་ཐ་ཐག་ཀེ། ཨ་མ་མ་ཀས། ཧི་ལ་ཅི་ལ་ཏི་ལ། རུ་རུ་ཀ་། མཧཱ་རུ་རུ་ཀེ ཛ་ཡཱ་དུར་ཛ་ཡཱ། ཛ་ཡ་མ་ཏི་། ཤཱན་ཏྲེ། ཤཱན་ཏ་ནི་ར་
ལྷོ་ཁནི། ཨ་ནུ་ཡེ། ཨ་མཱུ་ལ་པ་དང་། ཚིན་མཱུ་རིས་མྱ་བདདྲསནེ། མུག་ཏེ། མུག་ཏ་པརིཤུདདྷེ། ཨ་བྷི་ཡ་མཱཙནི། བྷར་ཨཱ་ཧཱར་ཎ་། དཱ་ན་ཏ། བོད་བྱ་བད་
དུ། བད་བྱ་དྷ་རུད་ཏམཱ། ནུགགྲ་ཧས་པ་རང་དེ་ནན་། དྲུར་ན་དེ་ནམ་ཨ་གྲགན་། ཨ་དགpདྷར་མ་པ་དིན་ནོ། ཙ་དུར་སྐྲུན། སྨིད་རྱབ་ཨ་ནནན། ཨ་དྷི་མུག་ཏི་བད་པྲ་ཀཱ་ཤན་
པང་མ་ཡིན་། བུད་དྷ་ཀཤ་མཱི། ཨ་མ་མ། མི་མ་ཨ་བཱདཱི། ཨ་གྲྭ། ཨ་ར་རྒན་སྟེ་ར་ཎི། ལེཀ་ཨདྷི་མུག་ཏེ་། སུན་དང་། བ་རི་བྷ་བ་ན་། ནི་ཏུར་ཎཱ་ན། ཨརྱ་བཤ་ནན།
ཨ་དྷི་ནུག་ཏེ་པ་ད་དྲ་ཀཱ་ཤ་ན་པ་དཱ། ཌ་ཨ་ཟླ་བྷ་ཌ་ཏེ། དྷརེ་སྨུབ་ཏི། གུང་ཏི། ཤུབྷ་ཕྲ་དྷེ་། ཏད་པ་ལ་། ཨག་གྲ་པ་ལ་། ཨ་ཕ་ལ་། ནི་ལ། ནི་ཧ་ལ་། སུ་མུག་ཏ་།
༄༅།
ནིར་མུག་ཏ། ཨ་བ་བྷ་མ་ཏ། བབྷ་མེ་ཏ། བི་མུག་ཏི། བ་ལ་ཕ་ལ་། ཨ་ཡུད་དྷ་། ཨ་ཡུད་དྷ། ཨ་ཛི་ཏི། རི་ཏི་ཀུ་ལ།
ཏུ་ལ་མ་ན། ཨག་ཧིང་ས་མ་ཨི་ཏི། ཏཱང་། ཨན་དྷ་ནན་དྷད་། སརྦ་ལེཀ་ཨན་ཀ། བ་ལ་ག་ཀ་ །ཨ་བྷི་སར། ཧེ་ཏ་མན་ཏྲེ། བཱཤ་གྲ་མ་ཏྲེ། ཨ་བ་ལ་ཀོ་བ་ལ། དྲ་ཡཱ་ཏ་
ཨ་རག་ཀྱ་ཏཱ་ན་ནན་། ཨ་དྷི་མུག་ཏི་། བ་དན་མི་དན། ཛར་ད་། ཨ་ནི་ཧ་ར་བ་ཙ་ཏབ་པྱགོ། །ཨི་དམ་པ་ལན་། ནི་ལམ་ཕ་ལན་། ས་ནུ་དུན་ཡ་བི་བྷ་ཌ་། པ་ཤེ་སེ་མན་
ཏ། ཨ་ནུ་མན་ཏོ། །ཨ་ཀུ་མན་ཏོ། །ཆེ་བན། མན་དྲགྲྭ་། པཤ་བ་ལ་། བ་གྲ་ད་སྔ་། ཨིསུ་སྦྲ་ན། སུ་ནི་ཁ་མ། ཏཱིག་ཀ་མ་ཏི། ཨཱ་ལེ'ཨ་ཏུ་དྲིཝཱ། ཨཱ་དིན་ཏི།
# པྲ་ཏད་བན་ན། བུདངྷ་། བུ་རྔ་བྲ་ཧཱ་རེ། ཙ་ཏུར་ན་སམ་མྱག་བྲ་ཧུ་ཏ་ནན། ཨ་དྷི་མུག་ཏི་པ་ད་དྲ་ཀཱ་ཤ་ན་བ་ད་མ་དམ། ཨན་ནི། མན་ནནམན་མ་ནཱ། བི་རི་། བ་ཏི་རེ་། ཤམ་ཏི་
བ་། ཤན་ཏེ། མུག་ཏེ། ནོ་དག་ཏ་མཱ་། ས་ནཱ། ས་མ་ས་མཱ། ཀླུ་ཨ་ཀྱཱ་ཡེ། ཨ་ཛཏིཤན་ཏེ། ཤ་མི་ཏྟེ། ཨ་ལེ་ཀ་ཨ་བྷསེ། རད་ཎང་ཏེ། ཕབ་བ་ཏེ། དུ་ནཱན་བ་ཏེ། །
མ་རུབ་ཏེ། ཀླུ་པ་ནི་དར་ཤ་ནེ། ལོཀ་པྲ་དྷི་པ་ནི་དག་ནེ་ཙ་ཏུར་ནམ་པྲ་ཏི་སམ་བ་དན་ཨདྷ་མུག་ཏི་བ་ད་ཕྲ་ཀཱ་ཤ་ན། པ་དམ་དན་། ཙག་ཀྱ་ཨཱ་བྷ་ས་ནི་དནཤ་ན། དནཱན་ཨཱ་
ལོཀ་ན་མ་དམ་ཤནེ། ཕྲ་བྷ་བ་ནི། སརྦ་ཨི་ན་དྲི་བ་བྷ་མ་ཨ་ཏི་ཀྲམ་ཏེ། །ས་བ་ས་བ་། བ་མ་ན་། སཞྭ་དྲ་ཐ་བ་། ཀླུ་མདཀར། ཤེཀ་ཨརྦ་བ་ཙ་ན། ལོ་ཀ་ཨ་ནདན་ཤན་ང་



[17] Image00017
རྒྱུ་། ཙ་ཏུར་ཅན་དད་དྷི་བཱ་དཱནན། ཨ་དྷི་མུག་ཏི་པ་ད་དྲ་ཀུ་ཤན་པ་དེ་མདན་། ཨ་ཙ་ལ་དུད་དྷེ། ད་དྷབྲ་ཙ་ལེ། སྲིད་ཏེ་གྲི་ཧཱ། སིད་དྷི་ཀམ་པ་ནི། སིད་དྷསྨ་ཉིད་ཏེ། བ་རེཀ་ ་ །
སིད་རེ་། སཱམཱིཙན་ཊོ། དན་ཏེ་ཨ་ཙ་ལེ། ཨ་མ་རེ་། པིཅིང་ལྡེ། - ནི་བ་རེ། པྲ་ཙ་ལེ། པྲ་ས་ལེ་ཨ་ན་ལཱ། ཨབ་བྱཱ་སེ་། ཀརཀ་མཱི། པྲ་བྷ་བ་ན། ཨོ་མཱ་ནི་ཛ་མེ།
གྲ་ཀྲ་མེན་ཡུ་ཏྲེ། ཨིན་དྲི་ལཱ་ནཱ་ན་། བ་ལཱ་ནན་། ཨ་དྷ་མུག་ཏི་པ་ད་དྲ་ཀཱ་ཤ་པ་ད་མ་དན། དུ་ཝ། སུ་དུ་ཟླ་དྲུག་མ་བར་ཧཱརེ། ཨ་བྷ་ཡ་དུ་ཅི་རི། ཙཱཀ་ར་ཀྵེ་། ཨག་ཀྱཱ་ཡ་ན་ན་
ཏུ་ནི་ནི་ལེ། མ་མ་ལྡེ། བནཙ་ཤི་ཤི་རཱི། ལོ་ཀ་སུ་བིང་ཅན། ན་མསང་ཀྲི་ཧཱི་ཏེ་ཙ་མུག་ཏེ། ཙན་དན། སབ་ཏཱ་ན་ན་རླུང་ག་ནན། ཨདྷི་མུག་ཏི་བ་ད་དྲ་ཀ་ཤན་བ་ད་མ་དན།
ཙུག་ཀྲ་བར་ཛེ། པ་ཏེ། ས་མཱ། མ་ཏེ་། ཀྲན་ཏེ་། ཀཱཏཱཀ་རུ་ནི། རུ་དྷི་ཀྵ་ཡ། པྲ་ཏི་རུ་པ་། ཀཱ་སམ་པན་ནེ། ཨ་ར་ཏེ། ཁགེ། ཨམཱ་ལཱ། མུ་ལ་ཤོ་དྷ་ནེ། ཙ་ཏུར་ཎན
དྭིཤ་ད་ང་ནན། ཨདྷེམུག་ཏི་བད་བྲཀཱཤན་པ་ད་མ་དོན་པར་ཏེ། ཙགཏྲེ། ཙུག་ཀྲ་དྷར་། བ་ར་ཙག་ཀྭ་། བརེ་བུ་རེ། ཧི་ལེ་གེ་ལུ། དྷི་རཱི་ཨ་རུ་པཱ་ཏེ། དུ་ཧུ་རེ་ཡ་བཱ་ཛི་
བྱུང་གན་། ནིམ་བ་རེ་། ཨག་ན་། ཡ་ཐེ་པར་རེནཙ་རི་ཏི་རིཤ་ཡ་ཐ་བྷ་ཡ་རི་དེ་ཤི། སྤྱང་བྱ་ནེ་ར་ཧ་ར། ཛ་ད་བ་དེ་ལ་། བརླནི་རན་དྲ་། ནུ། མ་ག་ནིར་ཧ་ར་ས་ནཱ་
དྷི་ནིར་ཧྭ་ར་། ཕྲད་ཉནིར་ཧཱཛ། བི་མུག་ཏི་ནིར་ཧཱར་། བི་མུ་ཏི་ད་ཝཱདར་ཤ་ན་ནིརཧ་ར། ནག་ཀླད་ཧཱ་པ། ཙན་དྲནི་ཧཱ་ར་། པ་ད་ ཏུ་རུག་ཏ་སྟ་ཐཱ་ག་ཏ་ན་། ཨད་བྷུ་ཏུ་། །
9
༄༅།
ཀནི་རད་བྱུང་ཏུན་། སམ་བུད་དྷ་མ་། ཨི་བུདདྷམ། ཨི་དབུད་དྷམ་། ཏད་དྲ་བུ་དམ་། ནི་ཧར་གམ་བུ་ར།།
ཨཔ་ད་བ་ལ། བླ་ན་ཌ་རེ་པ་ཎ་ཊར་། ཏད་དྲ་ལན་ཏ་ལུ་། མང་ག་དྷརིནི། དུ་ཊ་ནི། སམ་པྲ་པུ་ཎིན་། ག་ཏ་པྲ་གམ་ཏ་ན་རུང་། ནཱ་ཤ་བན་དྷན། །ཚིད་རི་ནི་ཚིད་
ཆིས་པདྨ་། ཧི་ཊི་རགམུ་བ་རེ་པ་རེ་། བྷ་རམ་བྷ་རེ། བྷིན་དྷེ། བྷི་བྷིར། རུཎྜ་རེ་། ཤཱ་ར་ཎི། པྲ་བར་ཏྲེ། བར་ན་ཌ་ལཱ། བ་དུན་དྷུམ། བར་ཁུ་མ་། བ་དྷ་ནཱའི་
ནི། ཨིན་དྲི་བ་ནི། དྷི་དྷ་རི་པ་ནི་། མཧེཤྭ་ར་ལ་ལ་ནི་མ་ཀ་ར་བྷི་རོ་ཧི། མ་མ་སུ་མཱི། ཨ་ལ་མ་ནི་། ཨཱིཀ་ཨ་ཀ་ཀླུ་རིནིབན་ཙ་ནཙ་ནི་སྟེ། ཨ་བྷི་ཙན་ཌ་ལ་བུ་རེ།
སརྦ་སུ་པཱ། ཨ་བ་ར་སུར། དུ་ན་ག་ཊི་ཏན། ཨ་་མཱ་ན་ཀན་ཌི་ཛམ་བྷ་མ། གནད་དྷེ་རེ་། ཨད་དྲ་། ན་ཧནམ་ཀ་ར་བྷི་རོཧོ། ནིསིད་དྷ་མན་ཏྲེ། །བི་ལོ་ཀ་མ་ཏྲེ། བུད་ངྷ་
འཚ་ཨ་དྷིཥྛ་ཏེ། དྷརོ་ནི་མུ་ཁྱེ་དཤ་ནཱན་བ་ལ་ནན། ཨ་དྷི་མུག་ཏི་པྲ་ཀྲ་ཤ་ནཱ་པད་མ་དན། །།བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ནུད་མཁྱེན་པ་ཉིད་ཀྱི་
རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་བརྩམས་མ་ཐག་ཏུ་། དེ་ནས་དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུག་ས་
ཏེ། ག་ཡོས་རབ་ཏུ་གཡོས་། ཀུན་ཏུ་རབ་ཏུ་གཡོས་སོ། །འགུལ་རབ་ཏུ་འགུལ་ཀུན་ཏུ་རབ་ཏུ་འགུལ་ལ། །འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་སོ།།



[18] Image00018
ཆེམ་ཆེམ་། རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་། མཐོ་བ་དང༌། རབ་ཏུ་དམའ་བ་དང་། ཀུན་ཏུ་རབ་ཏུ་དམའ་བར་ཡང་གྱུར་ཏོ། །གང་གི་ཕྱིར་ཕྱོགས་བཅུའི་
འཇིག་རྟེན་གྱི་ཁམས་གང་གིས་ཀླུང་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པའི་བྱེ་མ་སྙེད་དག་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་བ་དེ་ལྟ་བུའི་སྣང་བ་དག་ཀྱང་བྱུང་བར་འགྱུར་ཏོ །
དེའི་ཚེ་ནརི་རབ་དང་། ཁོར་ཡུག་དང་། ཁོར་ཡུག་ཆེན་པ་དག་ཀྱང་ལམ་དུ་མ་སྣང་ངོ་། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པ་
དོག་སྐྱིད་ལག་མཐིལ་ལྟར་མཉམ་པར་ཀུན་ཏུ་སྣང་ངོ༌། །བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བགྲང་བ་ལས་
ཡད་དག་པར་འདས་བ་དག་ན་གནས་བ་དེ་དག་དང་། གང་དག་ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་། བཟོད་པ་ཐོབ་པ་དེ་དག་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་རྣམ་
པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་བ་འདི་མཉམ་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་མཐུས་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ནས་མི་སྣང་བར་གྱུར་ཏེ། བྱ་རྒོད་ཀྱི་བུང་པེའི་
རི་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ། ལྷགས་པ་ནས་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་
འཕྲུལ་པ་རྣམ་པ་ཐ་དད་པ་སྣ་ཚོགས་དག་གི་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས་དེ་ཉིད་དུ་འཁོད་དོ། །ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང་།
༄༅།
།གྲུལ་བུམ་དང་། ཤ་ཟ་བགྲང་བ་ལས་ཡང་དག་པར་བདས་པ་དག་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་
9. གཟུགས་ཀྱི་སྒོ་ལས་འཇུག་པ་འདི་མཉན་པའི་ཕྱིར། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རིག་པ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་བཅིག་ཏུ་འཁོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་འདིར་འདུས་པ་དེ་དག་ཐམས་ཅད་
ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་པདྨ་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་
ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ཡང་། མཐོང་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་
འདི་གསུངས་མ་ཐག་ཏུ་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་ཀྱང་བདུན་བཅུ་རྩ་གཉིས་ཀྱི་བྱེ་མ་སྙེད་ཀྱིས་། གཟུངས་འདི་བྱེད་དེ། །
གཟུངས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པ་དག་ན་བཞུགས་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་མཐོང་བར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཐམས་ཅད་ཀྱང་མཐོང་བར་གྱུར་ཏོ། །དེདག་ངོ་མཚར་དུ་འཛིན་



[19] Image00019
པར་གྱུར་ནས་། ཏིང་དེ་འཛིན་གྱི་སྡེབས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པས་སངས་རྒྱས་ལ་མཆོད་པ་བྱས་ཏེ་འདེ་ཉིད་དུ་འཁོད་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་དེ་དག་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །རིགས་ཀྱི་བུ་དག་ཐམས་ཅད་ མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་སྒོམ་པའི་བྱང་ཆུབ་ ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གཟུངས་ཀྱི་སྒོ་བརྒྱད་ཁྲི་བཞི་སྐྱེད་ཐོབ་པ། །གཟུངས་ཀྱི་སྡེ་བདུན་ཁྲི་ཉིས་སྟོང་ཡང་ཐེབ་པ། ་ །ཏིང་ངེ་འཛིན་དྲུག་་་
ཁྲི་ཡང་ཐེབ་པ། །གཟུངས་འདི་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ནི་བྱམས་པ་ཆེན་པ་ཡང་ཐོབ་། སྙིང་རྗེ་ཆེན་པ་ཡང་ཐོབ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆབའ་ཆེན་བེ་ན་ཏེད་དེ་འཛིན་འདི་འབའ་ཞིག་ཐེབ་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་རྟོག་
པར་བྱེད་ཅིང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱང་ཐོབ་སྟེ། འདི་ནི་སངས་རྒྱས་ཀྱི་ཆེས་ཐམས་ཅད་ཡོདས་སུ་འཛིན་པ་ཡིན་ནོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་གཟུངས་འདིའི་དེབ་ཉིད་ཐུགས་སུ་ཆུད་ནས་སམས་ཅན་རྣམས་ལ་ཆེས་སྟོན་པར་མཛད་ཅིང་ཤིན་ཏུ་མྱུར་བར་ཡོངས་
མྱ་ངན་ལས་འདའ་བར་ཡང་མི་མཛད་དེ་། །རིགས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་ས་ལ་འཇུག་པ་འདིའི་གཟུངས་ཀྱི་མཐུས། ས་ཆེན་
གཔོ་འདི་རབ་ཏུ་གཡོས་ཤིང་སྣང་བ་བྱུང་བར་གྱུར་པ་དང་། སྣང་བ་དེསངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་ ་
མུ་མེད་པ་དག་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་པ་དང་། སྣང་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་གོམཐའ་ཡས་མུ་མེད་པ་འདིདག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་
གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་མཉན་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་དག་ནས་འདིར་ལྷགས་པ་ལ་ལྟོས།།
པོ་ད་སྦྱོ་>
། བམ་པོ་གཉིས་པའོ། །
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིན་འདོད་པ་ན་སྤྱོད་བ་དང་པོ་གཟུགས་ན་སྤྱོད་པའི་ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང༌། ལྷ་མ་ཡིན་དང་། མི་དང་མི་མ་ཡིན་པ་མཐའ་
ཡས་པ་མུ་མེད་པ་གང་དག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ཉན་པར་བྱེད་པ་དེ་དག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་
སྒོ་ལ་འཇུག་པ་འདི་ཐོས་མ་ཐག་ཏུ་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱི་མ་ལྡོག་ག་ལ་གར་འདྲི་བར་བྱེད་ན་ཡང་སངས་རྒྱས་ལ་ལྟ་བདང་། ཆོས་ཉན་་
པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་། བླན་མེད་པའི་ཡོངསུ་མྱ་ངན་ལས་འདའ་བའི་བར་དང་། མི་འབྲལ་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་



[20] Image00020
ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ང་རྟེན་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ལས་དམ་པ་རྣམས་པར་བྱེད་ཅིང་། ཚེརྗེས་ནས་སྐྱདས་དང་པོ་གནོད་བྱེད་དོ། །བྱབ་ཆུབ་སེམས་དཔའ་།
སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་སྒོམ་པ་བྱེད་ན་། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་མཚམས་
མེད་པ་། ལྔའི་ལས་བྱས་ཤིང་བསགས་པ་ཞིག་ཡོད་ན་ཡང་། དའི་ལས་དེ་དག་ཡོངས་སུ་ཟད་ཅིང་གང་གི་ཕྱིར་ཚེ་རྗེས་ན་རངས་དད་པེ་གནོན་པར་བྱེད་དེ། །
གང་ལ་མཚམས་མེད་པའི་ལས་རྣམས་མེད་པ་དེ་ནི་ཚེ་འདི་ཉིད་ལས་གཞནཐམས་ཅད་མ་ལུས་པ་ཟད་ཅིང་ཚེ་རྗེས་ནས་ཀྱང་ས་དང་པོ་གནོན་པར་བྱེད་དོ། །
གང་སྒོམ་པར་མི་བྱེད་། ཁ་ཏོན་དུ་མ་བྱེད་ཀྱང་ཉན་ཅིང་ཆོས་སྨྲ་བ་ལ་དར་གྱི་འཆིང་བར་བྱེད་ན་། དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་གིའི་ཀླུང་གི་མ་སྙེད་དགབཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་པ་རྣམས་ཀྱིས་ཀྱང་ལེགས་སེ་ཞེས་བྱ་བ་སྦྱིན་པར་འགྱུར་ཞིང་། སངས་རྒྱས་བཙུམ་ལྡན་འདས་
དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དར་ཡོདས་སུ་བཏད་བས་། རིང་པོར་མི་ཐོགས་པར་ །
རྒྱལ་འཚབ་དུདབང་བཀུར་ཞིང་བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་གང་ལ་ལ་ཆོས་སྣ་བ་
གལ་སྤོས་ཀྱིས་མཆོད་པ་བྱེད་ན་། དེ་ཡད་ཇིད་བོར་མ་ཐོགས་པར་བླ་ན་མེད་བ་ཡང་དག་པར་
9 རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྤྲོས་ཐེབ་དེ། །ཆོས་སྨྲ་བ་ལ་མ་ཏེག་གྱིས་མཆོད་པ་བྱེད་ན་། བླ་ན་མེད་པ་འི་ཡེ་ཤེས་ཀྱིས་ལ་ཏོག་དུག་ཐོབ་གོ །ཆོས་སྨྲ་བ་
འབྲས་ཆེ་ན་དད། །བཟང་བ་དང་བཏུང་བ་དག་བྱིན་ན། དེ་བཞིན་གཤེགས་པའི་ཟས་བླན་མད་པ་ཡང་ཐེབ་པོ།་ །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ལ་
གེས་ཀྱིས་བཀབ་ན། དབཞིན་གཤེགས་པའི་སྐུ་མདོག་བླ་ན་མེད་པ་ཐེང་པོ་། །གང་ཞིག་ཆེས་སྦ་བ་ལ་ན་པོ་ཆེ་དག་གིས་འགེངས་པར་བྱེད་ན་དེ་ཡོད་
ད་པ་ནི་ཐོགས་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུམ་བཅུ་རྩ་བདུན་གྱི་ཆོས་རིན་པོ་ཆེ་རྣམ་ཐེབ་པེ། །རིགས་ཀྱི་བུ་བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རྣམས་
ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་དེ་ནི་དེ་ལྟར་དེནཆེ་བ་ལགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་
སྡེ་སྣོད་ཐམས་ཅད་དེར་བསྟན་པས་ན་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདིས་ཁྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
ཐོགས་པ་མེད་པའི་སྤོབས་པ་ཐོབ་ཅིང་ཡིད་དུ་འོང་བའི་ཆོས་རིན་པོ་ཆེ་བཞི་ཡང་ཐེབ་པར་བྱེད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་གང་གི་ཚེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་



[21] Image00021
པ་ཡང་དག་པར་རྫོགས་པ་འི་སངས་རྒྱས་ཟླ་བ་དམ་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམཁའི་ཕྱག་རྒྱ་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་
གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་དག་གིས་གཏམས་པ་དེ་ཉིད་ཀྱི་ཚེ་ཡང་དེ་བཞིན་དུ་ས་ག་ཤེས་པར་རྒྱུད་ཉིད་འཇིག་རྟེན་དུ་སྣང་བ་ཆེན་བ་ཡང་འབྱུང་བར་གྱུར་ཏེ་ཕྱོགས་
བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་བགྲང་བ་ལས་མང་དག་པར་འདས་པ་བདག་ཀྱང་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏེ། །དེབཞིན་དུ་ཕྱོགས་མི་མཉམ་བ་དག་ཀྱང་ལག་
འཐིལ་ལྟར་མ་ཉམ་པར་སྣང་ངོ་། །དེར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་འདུས་པ་དེ་དག་གིས་རྐྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ །
བགྲད་བ་ལས་འདདག་པར་འདས་པ་དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཐོང་བར་གྱུར་ཏོ། །དེ་བཞིན་དུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་བགྲད་བ་
ལས་མང་དག་པར་འདས་པ་དག་ནས་། བྱང་ཆུབ་སེམས་དཔའ་བགྲང་བ་ལས་འདུས་པ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཟླ་བ་དམ་པ་ལ་ཕྱག་བྱ་བ་དང་བསྙེན་བཀུར་བྱ་བ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ཉིད་ཀྱང་དེ་མ་ཉོན་པའི་ཕྱིར་འཇིག་རྟེན་
གྱི་ཁམས་ཙན་དན་དུ་ལྷགས་སོ། །རིགས་ཀྱི་བུ་དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པས་། བྱང་ཆུབ་
གསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་བཀའ་སྩལ་པ་། རིགས་ཀྱི་བུ་དག་དས་མངོན་པར་ཤེས་ཏེ།
གང་དག་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདིདག་ནི་ཐེག་པ་ལ་རྣམ་པར་བཞག་པའི་སེམས་ཀྱིས་། – །བར་གི་བསྐལ་པ་བཅུ་པ་རྣམས་ལ་འདི་དགའ་
བར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷགས་མ་རྣམས་ཀྱི་བསྐལ་པ་བཅུ་པ་འདི་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམཁའི་
ཕྱག་རྒྱ་འདི་ལས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་ཞེས་བྱ་བ་། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་འདི་ཉིད་ཐོས་པར་གྱུརཅིག།
བར་གྱི་བསལ་བ་བཅུ་བ་འདི་དག་ལ་ཆོས་རྣམས་ཐོས་ཀྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པ་དེ་དག་ན་སངས་རྒྱས་བཙེམ་ལྡན།
འདས་བགྲདབ་ལས་ཡང་དག་པར་འདས་པ་དག་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་འདི་དག་ལ་སེམས་མངོན་པར་རབ་ཏུ་དད་པར་བྱ་སྟེ། སེམས་རབ་ཏུ་དང་བའི་
རྒྱ་དེས་དགེ་བའི་རྩ་བ་བསྐྱེད་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་བ་རྣམ་པ་སྣ་ཚོགས་དག་གི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ལ་མཆོད་པ་བྱས་ནས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་དུ་༈ བཙུན་པ་བཅོམ་ལྡན་འདས་བར་གྱི་བསྐལ་པ་བཅུ་པོ་འདི་



[22] Image00022
དག་འདས་ནས་། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ནམཁའི་སྙིད་ཕེཕྱག་རྒྱས་ཆོས་དད་ལྡན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་འགྱུར་ལགས་སམ། ་
ཞེས་གསལ་པ་དང་། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ་། བར་གྱི་སྐལ་པ་བཅུ་པོ་འདི་དག་བདས་ནས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམཁའི་
ཕྱག་རྒྱ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་གང་གི་ནུབ་མོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེ་ཉིད་ཀྱི་ནུབ་མེས་འདས་ནས་ཅེས་དང་ལྡན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱུརཡོད། དེར་བྱང་ཆུབ་སེམས་དང་འ
རྣམས་ལ་བར་གྱི་བསྐལ་པ་བཅུར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམབའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ཉིད་སྟོན་པར་འགྱུར་དོ། །དེ་ནས་ཁྱད་ཆུབ་སེམས་དང་
གང་དག་དེ་ལ་རྗེས་ཉན་བར་་གྱུར་བ་དེ་དག་ནི་ཆེས་ཐོས་བས་དགེ་བའི་རྩ་བ་དག་བསྐྱེད་ནས་། གང་གི་ཚེ་བྱུང་ཆུབ་སེམས་དཔོའ་ནམཁའི་ཕྱག་རྒྱ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མདོན་བས་རྫོགས་བར་སངས་རྒྱས་ནས། ཆོས་དང་ལྡན་པའི་ཆོས་ཀྱི་འཁེར་ལོ་རབ་མཆོག་གི་འཁོར་ལེ་ཕྱིར་མི་ལྡོག་པའི་ ་
འཁོར་ལོ་བསྐོར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་རྣམ་ཕྱིར་མི་ལྡོག་པ་ལ་བཀོད་ཅིང་། དེར་བར་གྱི་བཅུར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
གམ་
དཀྱི་རྣམ་པའི་གཟུངས་ཀྱིས་འཇུག་པའི་ཆོས་འདི་བསྟན་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་དག་ལས་ཉན་པ་།།
འགྱུར་ཏེ། དེའི་ཚེ་དེ་དག་གིས་ཆོས་ཐོས་ནས་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པར་འགྱུར་རོ། །གང་དག་སྐལ་པ་བཟད་པ་དྲན་པར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་
དགན་དེའི་ཆེན་། ས་ལས་ཡང་དག་པར་འགྱུར་ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་། དེ་ཉིད་ཀྱི་ཚན་གཟུངས་འདི་ལད་
༧ མཐར་ཐུག་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དབའ་ཆེན་པོ་རྣམས་ལ་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་ཆེའཕྲུལ་སྣ་ཚོགས་དག་ལ་ད་དག་པར་བསྟེན་ཏམ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནམཁའི་ཕྱག་རྒྱ་ལ་ཏིང་ངེ་འཛིན་སྲེད་མེད་ཀྱི་བུ་ཞེས་བྱ་བ་བསྟན་ཏེ། ལུས་རྡོ་ལྟ་བུར་བྱིན་གྱིས་རློབ་གྱིས་རློབས་པར་མཛད་པ་དང་། །
ཏིད་དེ་འཛིན་འོད་བཀོད་པ་ཞེས་བྱ་བ་དེས་པར་སྟོན་ཅིང་། བར་གྱི་བསྐལ་བ་བཅུར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུང
ཀྱི་སྒོ་ལ་འཇུག་བའི་ཚེས་བསྟན་པ་འདིས་ཆོས་ཀྱི་འཁེར་ལ་བསྐོར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སངས་རྒྱས་ཀྱི་ཞིང་མཚན་དང་དཔེ་བྱད་བཟད་དེས་རྒྱན་



[23] Image00023
བ་དག་གསལ་བར་སྣང་བར་བྱེད་པ་དང་། ཏིང་ངེ་འཛིན་རྡོ་རྗེདཀྱིལ་འཁོར་ཞེས་བྱ་བ་དེས་པར་སྟོན་ཅིང་། དེས་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་གདན་ལ་ཆོས་།
ཀྱི་འཁོར་ལ་ཤིན་ཏུ་བསྐོར་ཏེ་བྱང་ཆུང་སེམས་དཔའ་རྣམས་ལ་ཆོས་སྟོན་པར་བྱེད་པ་དང་། ཏིང་ངེ་འཛིན་འཁེར་ལེའི་ཕྲེང་བ་ཞེས་བྱ་བ་དེས་བར་སྟོན་ཅིང་། དེ་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བད་བ་རྣམས་ཀྱང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱུར་བའི་ཕྱིར་། ཕྱིར་མི་ལྡོག་པ་ཉིད་ལ་འགོདོ
པར་རིག་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམཁའི་ཕྱག་རྒྱ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་བདུན་དཔག་ཏུ་མེད་པ་དག་གིས་བཅོམ་
ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས་། རང་གི་ཁང་པ་རྩེགས་པ་དག་དུ་ཞུག་ཏེ་བགྲྭ་གོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དེ་
ལ་ཡང་དེ་ཉིད་ཀྱི་ནུབ་མོ་ཕུད་དེ་ལྷགས་མ་མ་ལུས་པར་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་དེ་ཉིད་ཀྱི་མཚན་མ་འདས་ནས་། །
བཅོམ་ལྡན་འདས་པའི་ལྷ་ལ་མཆོད་པ་བྱས་ཏེ། རང་རང་གི་ཁང་པ་རྩེགས་བ་དག་ཏུ་བཞུགས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ནིདད་དད་གི་སདས་
རྒྱས་ཀྱི་ཞིང་དུ་འདོད། དེན་གང་དག་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་འགོག་བ་ལ་སྙོམས་པར་ཞུགས་པ་ཉིད་ཀྱི་བར་ཀྱི་སྐལ་བ་བཅུ་
འབོ་དེ་དག་འདའ་བར་བྱེད་དོ། །བྱང་ཆུབ་ས་མས་དཔའ་སེམས་དཔའ་ཆེན་
བ་ནམཁའི་ཕྱག་རྒྱནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་བརྩམ་སྟེ་ཚེས་སྟོན་པར་བྱེད་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
+ དེ་དེ་དག་གིས་ཀྱང་བར་གྱི་བསྐལ་བ་བཅུ་བཞི་པའི་བརྩ་བ་དག་བསྐྱེད་པར་རྒྱུདོ། །དེ་མདང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགཱ
པར་སངས་རྒྱས་ནས། དེས་ནད་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ་ཚེ་འཕྲུལ་ཆེན་པ་བསྟན་ནས། སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་དག་བླ་ན་མེད་
པ་ལ་ད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་དཀེད་དོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སེ་ལ་འཇུག་པ་འདི་བཤད་པ་ན་། བྱད་ཅུང་
སེམས་དཔའ་ཁྲག་ཁྲིག་ས་ཡ་ཕྲག་བརྒྱད་ཀྱི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་བ་ཐོབ་པར་གྱུར་ཏེ། །སྲོག་ཆགས་དུང་གྱུར་ཕྲག་དག་དང་། བྱ་ཕྲག་གཉིས་ནི་བྱ་
ནམེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཕྱིར་མི་ལྡོག་པ་ལ་བཀོད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྲག་ཁྲིག་ཕྲག་བདུན་བཅུ་རྩ་གཉིས་ཀྱིས་ནི་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་རྣམས་པའི་གཟུངས་ཀྱི་ས་ལ་འཇུག་པའི་གཟུངས་འདི་ཐོབ་པ། །ལྷ་དང་མིའི་བགྲང་བ་ལས་པ་ད་དག་པར་འདས་པ་རྣམས་ཀྱི་ནི་བླ་ན་མེད་པ་ཡོད་



[24] Image00024
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་པོ་ཆེ་རྣམ་བར་སྣང་བྱེད་ཀྱིས་འདི་སྐད། །
ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་དང་། ལྡན་པ་གཟུངས་འདི་འཐོབ་ལགས་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཆོས་བཞི་དང་ལྡནན་། གཟུངས་འདི་ཐོབ་སྟེ། བཞི་གང་ཞེན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་འཕགས་པའི་རིགས་བཞི་ལ་ལེགས་པར་གནས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གིས་ངན་ངོན་ཙམ་གྱི་དགའ་ཞིང་
རྟོག་ཤེས་ལ། གོས་ངནཙམ་གྱི་ཚེག་ཤེས་པའི་སྔགས་པ་ཡང་བརྗོད་པར་བྱེད་ཅིང༌། དེ་གས་ཀྱི་ཕྱིར་ཚུལ་དང་མི་མཐུན་པའི་ཚོར་བར་མི་བྱེད་ལ། གས་མ་རྙེད་ན་ཡང་ཡོད་
གདུང་བ་མེད་ཅིང་། གོས་རྙེད་ན་ཡང་ཆགས་པ་དང་། ཞེན་པ་མེད་པ་དང་། ཁྱེདས་པ་མེད་པ་དང་། མདུང་བ་བོར་བམེད་པ་དང་། རྒྱལ་བ་མེད་པ་དང་། ལྷག་པར་ཆགས་
པ་མེད་པ་དང་། ལྷག་པར་གྱུར་པ་མེད་པ་ཡོངས་སུ་སྤྱོད་པ་བྱེད་ཅིང་ཉེས་དམིགས་སུ་ལྟན། ཅེས་པར་གྱུར་པ་རབ་ཏུ་ཤེས་ཤིང་ཡོདས་སུསྤྱོདཔར་བྱེད་སྟེ། དེ་ནི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པའི་རིགས་ལེགས་པར་གནས་པ་དང་པོ་ཡིན་ན་། གོས་ལ་ཇི་ལྟ་བཞིན་དུ་བསོད་སེམས་དང་མ་ལ་ཆ་དང་།
།སྟན་ལ་ཡང་དེ་བཞིན་ནོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན་བའི་གསོས་ །
སྨན་དད་ཡེ་ཁྱདན་དོན་ཙམ་གྱིས་དགའ་སྐདེ་རེག་ཤེས་ལ། ན་བའི་གསོས་སྨན་དད་ཡོད་ན་དོནཙམ་གྱིས་ཆོག་ཤེས་པའི་སྔགས་པ་ཡང་བརྗོད་པར་བྱེད་ཅིང་
དེ་ན་བའི་གསོས་སྨན་དང་། ཡོ་བྱད་ཚུལ་དང་མི་མཐུན་པས་ཚེལ་བར་མ་བྱེད་ལ་། དེ་ན་བའི་གསོས་སྨན་ཡོ་བྱད་མ་རྙེད་ན་ཡད་ཡོངས་སུ་གདུང་བ་མེད་ཅིང་ཆགས་
པ་མེད་པ་དང་། ཞེན་པ་མེད་པ་དང་། འཁྲེན་པ་མེད་པ་དང༌། མདུད་པ་ཟེར་བ་མེད་པ་དང༌། བརྒྱལ་བ་མེད་པ་དང་། ལྷག་པར་ཆགས་པ་མེད་པ་དང་། ལྷགས་
བར་ཆགས་པར་གྱུར་པ་མེད་པད་ཡོངས་སུ་སྤྱོད་པར་བྱེད་ཅིང་། ཉེས་དམིགས་ལྟས་ལ་ངེས་པར་འབྱུང་བ་རབ་ཏུ་ཤེས་ཤིང་ཡོངས་སུ་སྤྱོད་པར་བྱེད་པ་སྟེ། །
འཕགས་པའི་རིགས་བཞི་པ་དེ་དག་ལ་ལེགས་པར་གནས་ཤིང་ཚེས་བཞི་པ་དེ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་གཟུངས་འདི་ཐེབ་
ཅིང་སྒོམ་པར་བྱེད་པ་ཡིན་ནོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ལྔ་དང་ལྡན་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་
འདི་ཐོབ་སྟེ་ལྔ་གང་ཞེ་ན་། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །བདག་ཀྱང་ཚུལ་ཁྲིམས་དང་ལྡན་པར་གནས་པ་དང་། སོ་སོར་ཐར་པའི་སྡོམ་



[25] Image00025
པས་བསྡམས་པ་དང་། ཚེག་དང་སྲིད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ཙམ་དག་ལ་ཡང་འཇིགས་པར་ལྟ་བ་དང་། བསླབ་པའི་བཞི་རྣམས་།
ཡང་དག་པར་བླངས་ཤིང་སླེབ་པར་བྱེད་ལ། གཞན་ཚུལ་ཁྲིམས་དང་བྲལ་བ་དག་མཐོང་ན་ཡང་། ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ལ་ཡང་དག་པར་འཛད་དུ་་་་
འཇུག་ལ་། དུལ་ཞིང་འཛུད་ལ་རབ་ཏུ་འགོད་པར་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དད་པ་དེ་དང་ལྡན་པ་དང་། གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚེས་གསུམ་པ་དེ་དང་ལྡན་པ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་ཆེ་ག་མ་
ཡིན་པ་ལ་ཞེན་པ་དུ་གྱུར་པ་རྣམས་ཡང་དག་པར་འཛིན་དུ་འཇུག་ལ་དུལ་ཞིང་འཛུ་ལ་རབ་ཏུ་འགོད་པར་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚོས་
གསུམ་པོ་དེ་དང་ལྡན་པ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་བསམ་པ་ཉམས་པར་གྱུར་པ་རྣམ་པ་རྣམས་བསམ་ཕུན་
སུམ་ཚོགས་པ་འཛདག་པར་འཛིན་དུ་འཇུག་ལ་འདུལ་ཞིང་འཛུད་ལ་རབ་ཏུ་འགོད་པར་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་པོ་དདད་
ལྡན་བ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། སེམས་ཅན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་
།པ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འཛིན་དུ་འཇུག་ལ་། འདུལ་པའཛུད་ལ་།
རབ་ཏུ་འགོད་པར་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཚེས་ལྔ་པོ་དང་ལྡན་པ་དེ། ཚེས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་སེནཱ་
དབའ་ཆེན་པེ་ནི་གཟུངས་འདི་ཐོབ་པ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ལྔ་པོ་དེ་དང་ལྡན་པ་སྟེ། ཚེས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེནཔ་ནི་གཟུངས་འདི་ཐོབ་པ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚེས་དྲུག་དང་ལྡན་ན་གཟུངས་འདི་ཐོབ་སྟེ། །
དྲུག་གཔཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བདག་ཉིད་ཀྱང་ཐེབ་བ་མང་བ་དང་། ཐོས་པ་འཛིན་པ་དང་། དེས་ཆོས་ཚངས་པར་སྤྲདོ་བ།།
༧ ཐོག་མར་དགེ་བ་རབ་དུ་དགེ་བ། ཐ་མར་དགེ་བ་དོན་བཟང་པཚིག་འབྲུ་བཟང་པོ། །ཡོངས་སུ་རྫོགས་པ་། ཡོངས་སུ་དག་པ་། འདས་སུ་བྱང་བ་གང་ཡིན་པ་དེ་
མངོན་པར་བརྗོད་ཅིང་དེས་དེ་ལྟ་བུའི་ཆོས་མང་པོ་དག་ཐོས་ནས་གཟུངས་སྟེ། ཁདེན་ཡེངས་སུ་བྱང་བ་དང་། ཡིད་ཀྱི་རྟག་པ་དང་། མགྲོང་བས་ཤིན་ཏུ་བརྟག་ ་
པ་བྱས་ཤིང་དེ་དེ་ལྟ་བུ་མང་དུ་ཐོས་པར་གྱུར་པ་ན་། ཐོས་པ་ཉུང་བའི་སེམས་ཅན་གཞན་དག་མང་དུ་ཐོག་པ་ཡང་དག་པ་་འཛིན་དུ་འཇུག་ལ་འདུལ་ཞིང་འཛུད་ལ་། བར་དུ་



[26] Image00026
འགོད་པར་བྱེད་པ་སྟེ། ཆོས་དད་པོ་དེ་དང་ལྡན་པ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྲ་དོག་སེར་སྣ་མེད་ཅིང་། ཕྲ་དོག་དང་སེར་སྣ་ཟིལ་སྤྱི་
ནོན་པའི་སེམས་ཅན་གཞན་དག་ཀྱང་། ཕྲདོག་མེད་པ་དང་། གཏོང་བ་ཕུན་སུམ་ཚོགས་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་རབ་ཏུ་འགྱེད་པར་བྱེད་པའི་བར་དུ་སྟེ། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གཉིས་པ་དེ་དག་དང་ལྡན་པ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སམས་ཅན་རྣམས་ལ་མཚེང་
མེད་ཅིང་མི་འཇིགས་པ་རབ་ཏུ་སྦྱིན་པར་བྱེད་ལ། གནོད་པ་སྣ་ཚོགས་ཀྱིས་གནོད་པར་གྱུར་པའི་སེམས་ཅན་རྣམས་གནོད་པ་དག་ལས་ཡོངས་སུ་ཐར་པར་བྱེད་པའི་རང་
བཞིན་ཅན་ཡིན་པ་དང་། ཚུལ་ཆེས་མེད་ཅིང་ཁྲགསག་མེད་པ་དང་། ས་མེད་ཅིངག་ཡ་མེད་པ་དང་། སྟོང་པ་ཉིད་ཀྱིས་ལན་མད་དུ་གནས་པར་བྱེད་པ་སྟེ། ཚེས་
དྲུག་པོ་དེ་དག་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་རྣམ་པའི་གཟུངས་ཀྱིས་སྒྲ་ལ་འཇུག་པའི་གཟུངས་འདི་ཐོབ་བོ།།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུ་དག་དང་ལྡན་པས། ལོ་བདུན་དུ་འགྲོ་ལྡིང་བའི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ཐམས་ཅད་ལ་ཉིན་སུག་བཞིན་དུ་ལན་
གསུམ་གསུམ་དུ་ཡན་ལག་ལྔས་མདོ་དང་རྒྱས་པར་ཕྱག་བྱས་ཤིང་ལུས་སུ་གཏོགས་པའི་དྲན་པ་ཉེ་བར་བཞག་སྟེ། སྟོང་པ་ཉིད་ལ་གནས་འགྲེལྡིདིབའི་གསང་སྔགས་
།ཀྱི་བཞི་འདི་བརྗོད་པར་བྱའོ། །ལངོས་ནས་རྐྱང་ཕྱོགས་བཅུ་ཀུན་ན་བཞུགས་ཏེ། འཚོ་།
ཞིང་བཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དྲན་པར་བྱེད་པ་དང་། རྟག་ཏུ་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ལོ་བདུན་
བ་འདས་ནས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་འཇུག་པའི་གཟུངས་འདི་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནིཤེས་རབ་ཀྱི་མིག་གང་གིས་
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་འཛུམ་པ་རྣམ་པ་་བསྟན་པ་དག་ཀྱང་མཐོང་ནས་གཟུངས་ཀྱི་ས་ལ་
བརྒྱད་ཁྲི་བཞི་སྟོང་ཡང་ཐོབ་གོ །ཏིང་ངེ་འཛིན་གྱི་སྒོ་བདུན་ཁྲི་ཉིས་སྟོང་ཡང་ཐེབ་པ། །ཆོས་ཀྱི་སྒོ་དྲུག་ཁྲི་མ་ང་ཐོབ་སྟེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུང་
ཀྱི་སྒོ་ལ་འཇུག་པའི་གཟུངས་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཡང་ཐོབ་པ། །སྙིང་རྗེ་ཆེན་པ་ཡང་ཐོབ་པ། །བྱང་ཆུབ་སེམས་
གང་དག་གིས་གཟུངས་འདི་ཐོབ་པར་གྱུར་པ་དེས་གལ་ཏེ་མཚམས་མེད་པ་ལྔའི་ལས་ཤིག་སྤུད་པར་གྱུར་ན་ཡང་དེའི་ཕྱི་མ་ལ་ཡོངས་སུ་ཟད་པར་འགྱུར་ཏེ། ཚེགསུམ་
གྱི་ལས་དེ་དག་ལུས་པར་འགྱུར་ཞིང་། ས་བཅུ་པ་ཡང་གནོན་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་མཚམས་མེད་པའི་ལས་མ་ལཾབྱས་ན་ཡང་གཞན་ཐམས་



[27] Image00027
ཅད་ཡོངས་སུ་ཟད་པར་འགྱུར་ཞིང། ཚེ་རྗེས་ནས་ཀྱངས་བཅུ་པ་གནོན་པར་བྱེད་དེ་རིང་པོར་མི་ཐོགས་པར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱང་ཚེས་སུམ་བཅུ་རྩ་བདུན་པ་འདིདགཀྱངཐོབ་ལ།
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱང་ཐོབ་པ་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་ལྟརན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་ས་ལ་འཇུག་པའི་གཟུངས་འདི་ནི་བྱང་ཆུབ
སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་གཅེས་སྤྲས་བྱེད་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་སངས་རྒྱས་བཅོམ།
ལྡན་འདས་རྣམས་ཀྱི་འཛུམ་པ་རྣམ་པར་བསྟན་པའི་ཚེ་འཕྲུལ་མཐོང་ན་། གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་གང་གི་ཀླུང་གི་བྱེ་མ་བྱེད་དག་ཏུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
གང་གིའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ལ་མཆོད་པ་བྱས་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེདག་གི་ཆོས་ཉན་ཅིང་ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་། བཟོད་པ་དང་། སངས་
རྒྱས་ཀྱི་ཞིང་འདི་ཉིད་དུ་ཕྱིར་འབྲོ་པར་འགྱུར་བ་ལ། དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་གྱི་ཡུལ་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ །
ཆེན་པོ་རྣམས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོལ་འཇུག་པའི་གཟུངས་འདི་དང་། ལས་ཡོངས་སུ་ཟད་པ་དང་། དགེ་བ་མངོན་པར་འཕེལ་
བར་བྱེད་པས་ན། དོན་ཆེ་བ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གང་དག་གིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པའི་གཟུངས་འདི་དང་། བཅོམ་ལྡན་
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཟླ་བ་དམ་པ་དེའི་མཚན་ཐོས་པ་དེ་དག་ནི། ལས་ཀྱི་སྒྲིབ་།
པ་ཐམསཅད་ཡོངས་སུ་ཟད་པར་འགྱུར་ཞིང་། བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་ངེས་པར་འགྱུརརོ། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་ཁཅིག་གིས་
འདི་སྐད་ཅེས་གསོལ་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ནི་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་པ། གང་གའི་ཀླུང་
་གི་བྱེ་མ་སྙེད་དག་ལས་གཟུངས་འདི་ཐོས་ཤིང་བབ་ལགས་སོ། ཁ་ཅིག་གིས་ནི་དྲུག་སྙེད་ལགས་སོ། །ཁ་ཅིག་གིས་ནི་བདུན་སྙད་ལགས་སོ། །ཁ་ཅིག་གིས་ནི་བརྒྱད
སད་ལགས་སོ། །ཁ་ཅིག་གིས་ནི་འདི་སྐད་དུ་། བདག་ཅིག་གིས་ནི་འདས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞགས་ཏེ། འཚེཤིངགཞེས་པ་། གང་
འ གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ལས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པའི་གཟུངས་འདི་ཐོས་ཤིང་རྣམས་པ་ཐམས་ཅད་དུ་ཐོབ་པ་ལགསོ་ཞེས་གསོལ་ཏེ།
བྱུང་ཚུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་གསོལ་པ། བདག་གིས་ནི་བསྐལ་པ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། བསྐལ་པ་ཆེན་པོ་ཀུན་ནས་སྤེལ་
བ་ཞེས་བགྱི་བ་ཞིག་བྱུང་སྟེ། དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་རྒྱན་ཐམས་ཅད་ཀྱིས་རྒྱན་པ་ཞེས་བགྱི་བར་གྱུར་པ་། དེར་སངས་རྒྱས་ས་ལའི་དབང་པོའི་རྒྱལ་



[28] Image00028
ཞེས་བགྱི་བ་རིག་པ་དང་ཞབས་ལྡན་པ་བདེ་བ་རགཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ་། བླ་ན་མེད་པ་ཡང་། ལྷ་དང་མི་རྣམ་གྱི་སྟོན་པ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དགེ་སློང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མཐའ་ཡས་པའི་དགེ་འདུན་གིས་ཡོངས་སུ་བསྐོར་ཅིང་། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔ་བ་བགྲང་བ་ལས་ཡང་དག
བར་འདས་པས་ཡོངས་སུ་བསྐོར་བ་ཞིག་བྱུང་བས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་འདི་ཉིད་བཤད་པར་གྱུར་པ་ན། དེ་ལས་གཟུངས་འདི་ཐོས་ནས་བདག་
གིས་སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིས་ཤིང་། རྟོགས་པར་བགྱིས་ལགསོ། །དེ་བཞིན་དུ་སྐལ་པ་ཚད་མ་མཆིས་པའི་ཡང་ཚད་མ་མཆིས་པ་དང་། གྲངས་མ་ ་
མཆིས་པའི་ཡང་གྲངས་མ་མཆིས་པ་དག་ལས་འདས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་གྲངས་མ་མཆིས་པ་དག་གིས་མཆོད་པ་བགྱིས་ནས་། སངས་རྒྱས་རེའི་ལས་ཀྱང་དགེ་བའི་རྩ་བ་ཚད་མ་མཆིས་པ་་
དང་། གྲངས་མ་མཆིས་པ་དང་། གཞལ་དུ་མ་མཆིས་པ་དང་། དཔག་ཏུ་མ་མཆིས་པ་དག་བསྲུང་ཤིད་བསོད་ནམས་ཀྱི་བུང་བ་འདས་སུ་བཟུང་སྟེ། དགེ་བའི་རྩ་བ་
དེས་བདག་སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དག་གིས་ལུང་བསྟན་ཀྱང་། བདག་ནི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས་དུས་ལ་ལྟ་ཞིང་འདི་ལྟར་ཡུན་རིང་པོར་འཁོར་བར་གྱུར་ཏེ།
༄༅།
།དེའི་སླད་དུ་བདག་འཁོར་བ་ན་འཁོར་ཤིང་སྡར་བྱ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལགས་ཏེ། དེ་ནི་བཅོམ་ལྡན་འདས་གྱིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་རྒྱལ་ཚབ་དུ་དབང་ས་ནས་་། བདག་གི་
ཤེས་རབ་གྱི་མགོ་ལ་རྣམ་བར་གྲོལ་བའི་རེདབན་བཅིངས་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏེ། །བྱམས་པ་དེ་དེ་བཞིན་ཏེ་། ཁྱོད་ཀྱིས་ནི་དེ་བཞིན་གཤེགས་པ་དྲགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ས་ལའི་རྒྱལ་པ་ལས་ཐམས་ཅད་
༡༧མཁྱེན་པའི་གཟུངས་ཐོས་པ་རུ་གྱུར་ཏོ། །བྱམས་པ་ཁྱེད་རེ་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྫོགས་པ་ཡིན་པས། བྱམས་པ་ཁྱེད་ན་འདོད་ན་བསྐལ་པ་བཅུའི་བར་གྱིས་བྲན་མེད་པ་་
མང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང་། བྱམས་པ་ཁྱོད་ཀྱིས་ནི་མྱུར་བ་ཉིད་དུ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོའི་ལྷག་མ་མད་པའི་མྱ་ངན་ལས་
འདས་པའི་དབྱིངས་སུ་འཇུག་པར་ཡང་ནས་མོད་ཀྱི། བྱམས་པ་ཁྱེད་འདི་སྲིད་དུ་འཁོར་བ་ལས་མངོན་པར་དགའ་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ནི། སྨོན་ལམ་གིས་དབང་གིས་
དུས་ལ་ལྟ་བ་ཡིན་ན། །བྱམས་པ་དེའི་ཕྱིར་ཁྱེད་ཀྱིས་ང་ལྟར་ད་ལས་རྒྱལ་ཚབ་ཡོངས་སུ་བླངས་པ་ཡིན་ཏེ། ཁྱོད་ཀྱིས་ནི་འདས་པའི་དེ་བཞིནགཤེགས་པ་རྣམས་ལས་རྒྱལ་ཚབ་



[30] Image00030
ཡོདས་སུ་བླངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅདདང་ལྡན་པའི་འཁོར་ལ་གཟིགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་།
དེད་ དགེསྙེན་དང་། དགེ་སྙེན་མའི་འཁོར་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། སྲིད་པ་དང་། དྲི་ཟ་དང་། མི་དང་མི་མ་ཡིན་པ་རྣམས་ལ་རྣམ་པར་གཟིགས་ནས། །
དེའི་ཚེགསང་སྔགས་ཀྱི་ཚིགས་འདི་དག་བཀའ་སྩལ་ཏོ། །དུན་ཏ་བུམ། ཕྲ་ཉབྷུ་མི་བྷི་ཤ་དད་བྱ་བྷ་མཱི། ཕྲ་ཏིསཾ་བིད་བྷ་མེ། ཨ་ནུ་སྨྲེ་བ་བྷ་མི་། སམ་ཏ་པ་རིཀ་པ་། ཨ་དྭེག །ཛ་ཏ་པ་
ཡ་ཙྪམི་ལུ་མུ་ཛམན་ཛིན་མུ་ཛ། མ་ལནམུ་ཛ། བཱཤ་ཀ་ཏ། ས་ཤ་བན་ཏེ། བ་ལ་ཡ་ཏི་ལ་ཡ། ཨ་བུ་ག་ཏ། རྣམནཨ་རྡུ་བ་ཏི། མུ་རུབ་ཏི། ཏི་ཧི་ནད་པདྨ།
ཨ་ཀན་ཏི་། སམ་ཀཱ་བས་ཧ་ཏེ། ཨི་ཊི་མི་ཏ་བལ། ཨ་ཏ། ཏ་ཏྲ་། ཀུ་རུ་ཤན་། .ལ་ཐ་ཏ་རུ་ཐ། སརྦན་ཏེ། སརྦ་ཏ་བ་ཨ་ནི་དུད་དྷ་། ཨ་དྷ་ཤི་ཧི། ཕ་ལ་བུ་བུ། ཕ་ལ་ས་ཏ་པ་
ལ། བ་ཤི་ལྗོབ་ཏེ། །བཅོམ་ལྡན་འདས་ཀྱི་ལྷ་རྣམས་ལ་ཡང་རྟེན་ཅིང་འབྲེལ་བར་བྱེད་པ་དང་། ལྡན་པའི་མེས་པའི་ཚིགས་རྣམ་བཤད་ཏེ། དེ་དག་བཤད་པ་ན་ལྷ་ཁྲག་
ཁྲིག་ཕྲག་དྲུག་བཅུས་བདེན་པ་མཐོང་བར་གྱུར་ཏོ།། །།ཧད་ཏ་པ་ལ་ན་ཨག་ཀྲ་བ་ལ་ན་ལ་ལ་ཧུ། ཨ་ལ་ཧ། ནི་ལི་དྷརཱ་བ་ཏཱ་ཀ་ཀླུ། ཨི་དན་བ་ལ་ན་། ནི་ཡ་མནབ་ལ་
ན། ན་ནུ་ཏ་ལ་། བི་བྷཱུ་ཁ་ཕྲད་ཉཙུག་ཀྲ་། སུ་ནིར་ཕྲ་ཏི་། ཙག་ཀྲ། ད་ཉནི་ཙག་ཀྲ་། །ཐོས་པའི་ཚིག་དེདག་གིས་ལྷ་དུང་གྱུར་གྱིས་བླནམདཔ་ཡང་དག་པར་རྫོགས་ ་
པའི་བྱང་ཆུབ་ཏུ་སེམས་སྟེང་ནས་དེ་ཉིད་དུ་ཕྱིར་མ་ལྡོག་པར་གྱུར་ཏེ། །པ་ཤ་སོ་མ་ཏོ། །ཨ་མ་ནུ་མ་ཏོ། །
ཨ་ཀ་མ་ཏི། ཚིད་དྷ་བ་ཀེ། མན་ཏྲ་ཡ་། དཤ་པ་ལ་། བིངཕྲ་བ་སྦེ་ཏ། ཨ་ཏིམ་ཏི། ཏིག་ཀ་མ་ཏེཨ་ལོ་ཀེ། སྟ་དི་ཏུ་ཤ་། །མོས་པའི་ཚིག་དེ་དག་གིས་ཀླ་དྲུག་ཁྲི་བཞི་སྟོན་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་། དེ་ཉིད་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ།། །། ཨ་ཕྲ་བྷ། ས་མ་དན་། ཨ་ཧད་རེ། །ཀ་རུན་རྒྱུ་། ཨག་ཀ་སད་
དྷ་མ་ཏི། ས་མན་ཏག་ཀཱ། །ཨ་ལ་བ་ལེ། སིད་དྷི་གེ་རོ། །མ་ཧ་པ་ལེ། ཨེ་ཛ་ཧོར། །དུ་ར་ནཱ། པིངག་ལག་ཀཱ། ཨུ་དག་ཀ་། ཀུ་ཀཱག་ཀ། བ་རོདྡྷཾ། བྷི་རུ་པ་མུ་ཁ་། ཨག་ཀི་
ཧ་སྟ་། ཤག་ཏི་བ་ལན་། ཨ་སུ་རེ་བྷི་ནན། ཨ་སུ་རོ་ཕྲ་མར་རྗི་ཏི། །མོས་པའི་ཚིག་དེ་དག་གིས་གནོད་སྦྱིན་དུང་ཕྱུར་ཕྲག་གཉིས་དང་། བྱེ་བྲག་གཉིས་ཀྱིས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། དེ་ཉིད་དུ་ཕྱིར་མ་ལྡོག་པར་གྱུར་། །ཨད་ཙི་པ་ལ། ཏི་ནོད་ཚེས་ན་ཏི་ཚེ། ག་ཏི་ནེ་ན་། ཀམ་ན། ནམ་སྟེ་།།
ཨ་བྷེ་ར་བྷེ། མུདྷ་མ་མ་ཏིམ། སེ་ནི་ཧ། ཤུ་རེ་། དྷར་ནི་ཡ། སན་དྲ་། སདྷེ་བ་། ས་ནགཱ། ས་ཡ་ན་ག་། ས་ཡ་གཀ་ཨ་སུ་ར་། དེབནག་། ནི་དུག་ཏི། པ་ར་པ་ར་ནི་
རུག་ཏི་བྷ། སྤྱི་ཏི་པྲ་ཧ། པཱ་རི་བཱ་ལ། མ་ཏི་པྲ་ཏི་ལ་བྷ། ག་ཏི་དྷི་ཏི་པ་རི་བཱ་རག་དྷི་ཏི། །པྲ་ཏི་ལ་བྷི་། བུར་བ་ཀེ་རེ ། ཚུར་ཏ་བན་ཊ་། ཨ་བིས་མ་བན་ཏེ། ཤཱ་ར་བན་ཏ།
སུམ་བཅུ་



[31] Image00031
ཙིར་བ་ར་བ་ན་ཏ་། བྷི་བན་ཏེ་། བམ་བྷ་ཀྲ་། མ་ན་མུད་དེ་། ཤ་བ་ཀང་ཁ་ནི་། ཀ་མ་རདུ། ཨོ་ཧ་ནནོ། །དེ་བ་ར་ཙདུ། སུ་ར་མ་དྲ་དྲ། ཡག་ཀ་མུད་དྲ་། ར་ཀུ་ས་མ་ཏྲ། །
བུ་དེ་དེ་དི་མེ་། ཏབ་བཱ་ཏབ་བེ། ཨེ་ལྕན་མེ། བླ་ཁུང་རུ་ན་ན་དེ་ད་ར་ཎི་ཡེ། ཨ་བི་ཤྭ་། ཕཤ་ཤེ་ད་ནོ་པག་ཀྱ་ཤུད་དེ་ཛ་ཧ་ཤུད་དེ། བ་རཱི་པ་རིཀརྨ་། བྲང་འབུད་བྷི། སྨི་ཏི་མ་ཏི།
ག་ཏི་དྷི་ཏི་། གོ་ཙ་ནི། པྲ་ཏི་ས་ས་རན་བུང་བྷི། ཛ་ཡ་ཙག་གྲེ། ཤུ་སྐྱ་ཙག་གེ་བྱུ་ཡ་ཁད་བྱེ་ནན་དེ་ད་ར་ནི་ཡ། ཨ་བྱི་བྱ་ཡ། ་ ཀམས་པའི་ཚིག་དེ་དག་གིས།
ལྷ་མ་ཡིན་ལྔ་ཁྲི་དྲུག་སྟོང་གིས་བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། དེ་ཉིད་ང་ཕྱིར་མི་ལྡོག་པ་ལ་གནས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་མེད་ཡང་དག་པར་གལ་ཞེས་བྱ་བ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱུས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་རྙེད་པར་བཀའ་འོ། །ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་
མཐོང་བས་ཡོངས་སུ་བསྒོམ་པའི་གསང་སྔགས་བཞི་འདི་དག་རྙེད་པར་དཀའོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའི་ཡོན་ཏན་བསྒྲུབ་པའི་ཕྱིར་། སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། སྦྱིན་པ་དང་། འདུལ་བ་དང་། ཡང་དག་བར་སྡོམས་པ་དང་། བཟོད་པ་དང་།
༄༅།།
།བརྩོན་འགྲུས་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་གྱིས་ཡོངས་སུ་བཟུང་བའི་སངས་རྒྱས་བྱཁྲག་ཁྲིག་འབུམ་ཕྲག་
9 མང་པོ་རྣམས་ལ་བསྙེན་བསྐུར་བྱས་ཏེ། ལ་ལས་ཚུལ་ཁྲིམས་བསྲུངས་ །ལ་ལས་བཟོད་པ་སྒོམས་། ལ་ལས་ནི་ཚངས་པར་སྤྱདཔ་སྤྱོད། །ལ་ལས་ནི་སྒོམ་པ་སྟེན།
ལ་ལས་ནི་བརྩོན་འགྲུས་བནམ། ལ་ལས་ནི་ཏིང་ངེ་འཛིན་བསྒྲུབས་། ལ་ལས་ནི་ཤེས་རབ་སྟེན་ཅིང༌། དགེ་བའི་ལས་རྣམ་པ་ཐ་དད་པ་སྣ་ཚོགས་དབག་ཏུ་མེད་
པ་མང་དུ་བྱས་པས། དེའི་ཕྱིར་ངས་ད་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པའི་ཡེ་ཤེས་བསྙེས་སོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་། སྔོན་བྱང་ཆུབ་སེམསཔའི་
སྤྱད་པ་སྤྱོད་པ་ན་། བསལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་བརྫུན་དང་། ཕྲ་མ་དང་། དག་རྩུ་བ་པ་དང་། ཚིག་རྐྱལ་པ་སྤངས་ཏེ། ངག་གི་ལས་དགེ་བ་རྣམས་
ཚུལ་དུ་མ་བསྟོན་ཅིང་མང་དུ་བྱས་པས། དེའི་ཕྱིར་ལྗགས་ཤིན་ཏུ་རིང་པ་བསྙེས་ཏེ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ལ་གཞན་དུ་གསུངས་པ་མི་མངའོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་དེར་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པས། ཏིང་ངེ་འཛིན་བསེད་ནས་ཐན་
ཅད་ལ་ཡང་དག་པར་གཡེལ་བ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་བཞུགས་ནས་ཞལ་གྱི་སྒོ་ནས་ལྗགས་ཀྱི་དབང་པོ་ཕྱུང་སྟེ། རང་གི་ཞལ་གི་དཀྱིལ་འཁོར་རབ་ཏུ་གཡོས་པ་