
[11] Image00011
དང་ཉི་མོ་ནི་ཇི་ལྟར་འཚལ། དེ་ན་སྒྲ་ནི་དེ་ལྟ་བུ་གྲག །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བསམས་པ་ནི་ཇི་ལྟ་བུ་དང་ལྡན། གནས་པ་ནི་གང་གིས་གནས་ལས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ནི་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་འོད་ཀྱིས་སྣང་བར་གྱུར་པ་ཡིན་ཏེ། དེ་ན་གང་གིས་ཚེ་མེ་
ཏོག་དག་ཁ་ཟུམ་པར་གྱུར་ཅིང་བྱ་རྣམས་ཀྱང་སྒྲ་ཆུང་བར་གྱུར་པ་དང་། བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་བསམས་གཏན་གིས་རོལ་ཅིང་།
རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བ་མྱོང་བར་མཛད་པ་དེའི་ཚེ། དེ་མཚན་མོ་ཡིན་པར་ཤེས་སོ། །གང་གི་ཚེ་མེ་ཏོག་དེ་དག་རླུང་གིས་ཁ་ཕྱེ་བར་གྱུར་ཅིང་
བྱ་རྣམ་ཀྱང་སྒྲ་ཡིད་དུ་འོང་བ་སྒྲོགས་པར་བྱེད་པ་དང་། དེར་མེ་ཏོག་གི་ཆར་དག་ཀྱང་མངོན་པར་འབབ་པ་དང་། ཕྱོགས་བཞི་ནས་དྲི་མཆོག་ཏུ་ཞིམ་ཞིང་ཡིད་དུ་འོང་
ལ་འཇམ་ཞིང་རེག་ན་བདེ་བར་འགྱུར་བའི་རླུང་དག་ལྡང་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱང་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ལ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱང་ཏིང་ངེ་འཛིན་དེ་དག་ལས་ལངས་ཤིང་། བཅོམ་ལྡན་འདས་པད་མ་དམ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། བྱང་ཆུབ་སེམས་
དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་གཏམ་ལས་ཤིན་ཏུ་འདས་པ་དག་སྟོན་པར་མཛད་པ། དེའི་ཚེ་དེ་ན་ཉིན་མོ་ཡིན་པར་ཤེས་སོ། །རིགས་ཀྱི་

༄༅། །བུ་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སངས་རྒྱས་ཀྱི་སྒྲ་དང་། 
ཆོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ་དང་མི་འབྲལ་ལོ། །མི་འཇིགས་པའི་སྒྲ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་སྒྲ་དང་། སྐྱེ་བ་མེད་པའི་སྒྲ་དང་། འགག་པ་
མེད་པའི་སྒྲ་དང་། ཞི་བའི་སྒྲ་དང་། ཉེ་བར་ཞི་བའི་སྒྲ་དང་། རབ་ཏུ་ཞི་བའི་སྒྲ་དང་། བྱམས་པ་ཆེན་པོའི་སྒྲ་དང་། སྙིང་རྗེ་ཆེན་པོའི་སྒྲ་དང་། མི་སྐྱེ་བའི་ཆོས་ཀྱི་
སྒྲ་དང་། དབང་བཀུར་བའི་ས་ཐོབ་པའི་སྒྲ་དང་། སངས་རྒྱ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྒྲ་དང་། མི་འབྲལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་སྒྲ་དེ་ལྟ་བུ་
དེ་དག་ཉན་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་པདྨར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་
དེ་དག་ཐམས་ཅད་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་དང་། ལྡན་པ་དང་། འོད་དཔག་ཚད་རྒྱ་པ་ཡོད་ལ། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་རྣམ་
པར་མ་ལྟུང་བའི་ཆོས་ཅན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ནི། བྱམས་པའི་སེམས་དང་ལྡན་པ་དང་། སྣུམ་པའི་སེམས་དང་ལྡན་པ་
རྙོག་པ་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། དུལ་བའི་སེམས་དང་ལྡན་པ་དང་། སྤྲོ་རིང་བའི་སེམས་དང་ལྡན་པ་དང༌། མཉམ་པར་བཞག་པའི་སེམས་དང་ལྡན་

 [12] Image00012
པ་དང་། རབ་ཏུ་དང་བའི་སེམས་དང་ལྡན་པ་དང་། ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། དག་པའི་སེམས་དང་ལྡན་པ་དང་། དགེ་བའི་སེམས་དང་ལྡན་པ་དང་།
ཆོས་ལ་དགའ་བའི་སེམས་དང་ལྡན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང༌། ས་དང་མཚུངས་པའི་
སེམས་དང་ལྡན་པ་དང་། འཇིག་རྟེན་པའི་གཏམ་ལ་མངོན་པར་མི་དགའ་བའི་སེམས་དང་ལྡན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་གཏམ་ལ་མངོན་པར་དགའ་བའི་
སེམས་དང་ལྡན་པ་དང་། དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་བའི་སེམས་དང་ལྡན་པ་དང་། ཕུང་པོ་མེད་པ་ལ་རྟག་ཏུ་རབ་ཏུ་བརྩོན་པའི་སེམས་དང་ལྡན་
པ་དང་། ན་བ་དང་། རྒ་བ་དང་། འཆི་བ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང་།
ཀུན་ཏུ་སྦྱོར་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང་། ཆོས་ཐམས་ཅད་ལ་རློམ་སེམས་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། བསམས་པའི་སྟོབས་
ཐམས་ཅད། སྦྱོར་བའི་སྟོབས་ཅན་དང་། རྐྱེན་ཀྱི་སྟོབས་ཅན་དང་། སྨོན་ལམ་གྱི་སྟོབས་ཅན་དང་། སྙིང་པོ་མེད་པ་དང་། མ་འདྲེས་ཤིང་གོང་དུ་སྐྱོད་པར་
བྱེད་པའི་སྟོབས་ཅན་དང་། ངེས་པར་སྟོགས་པའི་སྟོབས་ཅན་དང་། དགེ་བའི་སྟོབས་ཅན་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཅན་དང་། ཐོས་པའི་སྟོབས་ཅན་དང་། 

༄༅། །གཏོང་བའི་སྟོབས་ཅན་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྟོབས་ཅན་དང་། བཟོད་པའི་སྟོབས་ཅན་དང་། བརྩོན་
འགྲུས་ཀྱི་སྟོབས་ཅན་དང་། བསམ་གཏན་གྱི་སྟོབས་ཅན་དང་། ཤེས་རབ་ཀྱི་སྟོབས་ཅན་དང་། ཞི་གནས་ཀྱི་སྟོབས་ཅན་དང་། ལྷག་མཐོང་གི་སྟོབས་ཅན་དང་།
མངོན་པར་ཤེས་པའི་སྟོབས་ཅན་དང་། དྲན་པའི་སྟོབསཅན་དང་། བྱང་ཆུབ་ཀྱི་སྟོབས་ཅན་དང་། སྙིང་པོའི་སྟོབས་ཅན་དང་། བདུད་ཐམས་ཅད་རྣམས་པར་འཇོམ་
པའི་སྟོབས་ཅན་དང་། བདུད་ཀྱི་དཔུང་ཐམས་ཅད་རབ་ཏུ་འདུལ་བར་བྱེད་པའི་སྟོབས་ཅན་དང་། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཆོས་འཐུན་པས་ཚར་གཅོད་པའི་སྟོབས་ཅན་
དང་། ཉོན་མོངས་པ་ཐམས་ཅད་རབ་ཏུ་འདུལ་བྱེད་པའི་སྟོབས་ཅན་ཤ་སྟག་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་པད་མར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག
སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་སངས་རྒྱས་འབུམ་ཕྲག་མང་པོ་དག་ལ་ལྷག་པར་བྱ་བ་བྱས་ཤིང་དག་བའི་རྩ་བ་རྣམས་བསྐྱེད་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ཞིང་
འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེར། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་འདི་ལྟ་སྟེ་དཔེར་ན། ཚངས་
རིས་ཀྱིས་ལྷ་རྣམས་ལ་ཁམས་གྱིས་ཟ་བའི་ཟས་མེད་པ་བཞིན་དུ་བསམ་གཏན་གྱི་ཟས་དང་། ཆོས་ཀྱི་ཟས་དང་། དྲིའི་ཟས་དང་ལྡན་པ་ཡིན་ནོ། །དེ་རྣམ་པ་ཐམས་

[13] Image00013
ཅད་དུ་མི་དགེ་བའི་མིང་ཡང་མེད་དོ། །དེ་ན་རྣམ་པ་ཐམས་ཅད་དུ་བུད་མེད་ཀྱི་མིང་ཡང་མེད། གདགས་པ་ཡང་མེད་དོ། །དེ་ན་རྣམ་པ་ཐམས་ཅད་དུ་སྡུག་
བསྔལ་ཀྱི་སྒྲ་ཡང་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་དགའ་བ་དང་མི་དགའ་བའི་སྒྲ་ཡང་མེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ་ཉོན་མོངས་པའི་སྒྲ་ཡང་མེད་དོ། །ཡོངས་སུ་
འཛིན་པ་ཡང་མེད་དོ། །དེ་ན་མུན་པ་ཡང་མེད། དྲི་ང་བ་ཡང་མེད་དོ། །སེམས་ངལ་བ་ཡང་མེད། ལུས་ངལ་བ་ཡང་མེད་དོ། །སེམས་ཅན་དམྱལ་བ་དང་
དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྒྲ་ཡང་མེད་དེ། ངན་སོང་དུ་གདགས་པ་ཡང་མེད་དོ། །ཚེར་མ་དང་ཐིབས་པོ་དང་། རྡོ་བ་དང་། གསེགས་མ་
ཡང་མེད་དོ། །མེ་ཡང་མེད་ཉི་མ་ཡང་མེད། ཟླ་བ་ཡང་མེད། སྐར་མའི་གཟུགས་རྣམས་ཀྱང་མེད་དོ། །རྒྱལ་པོ་ཡང་མེད། རི་རབ་ཀྱང་མེད། འཁོར་ཡུག་གི་
རི་ཡང་མེད། འཇིག་རྟེན་ཀྱི་བར་ཡང་མེད་། རི་ནག་པོ་རྣམས་ཀྱང་མེད་རྡོ་བ་མི་གཙང་བ་དག་ཀྱང་མེད་དོ། །རྡུལ་གྱི་རི་ཡང་མེད་དོ། །སྤྲིན་དང་ཆར་པའི་སྒྲ་ཡང་
མེད། རླུང་མར་གྱི་སྒྲ་ཡང་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་ངན་སོང་གི་སྒྲ་ཡང་མེད། རྣམ་པ་ཐམས་ཅད་དུ་མི་ཁོམ་པའི་སྒྲ་ཡང་མེད་དོ། །གཞན་ཡང་འཇིག་རྟེན་
གྱི་ཁམས་པདྨ་ནི་སངས་རྒྱས་ཀྱི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའི་འོད་དང་། བསོད་ནམས་ཀྱི་འོད། །རིན་པོ་ཆེའི་འོད་ཀྱིས་སྣང་བ་རྒྱ་ཆེན་པོས་རྟག་ཏུ་གསལ་བར་


༄༅། །གྱུར་ཏོ། །དེ་ན་བྱ་འབྲས་བུ་དང་བཅས་པ་ཞེས་བྱ་བ་དག་རང་རང་ཀྱི་སྒྲ་འཇམ་ཞིང་ཡིད་དུ་འོང་བ་དག་གིས་
དབང་པོ་དང་སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རབ་ཏུ་སྒྲོགས་པར་བྱེད། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བྱེད་ཀྱིས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་དེ་ཆེ་ཁྱད་ནི་ཇི་ཙམ་ཞིག་ལགས་གང་མ་དང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱད་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་རིན་པོ་མ་ལགས་པའི་དེ་བཞིན་གཤེགས་པ་པད་མ་དམ་པ་དེ་ཡང་
ཡུན་ཇི་སྲིད་ཅིག་ཏུ་བཞུགས་ཏེ། འཚོ་ཞིང་གཤེས་ལ་ཆོས་སྟོན་པར་འགྱུར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ནི་དམ་པའི་ཆོས་ཡུན་ཇི་སྲིད་ཅིག་ཏུ་གནས་པར་འགྱུར།
འཇིག་རྟེན་གྱི་ཁམས་པད་མའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་ཡུན་ཇི་སྲིད་ཅིག་ཏུ་གནས་པར་འགྱུར།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སངས་རྒྱས་ལ་ལྟ་བ་དང་། ཆོས་ཉན་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བགྱིད་པ་དང་། མི་འབྲལ་བ་ལགས་སམ། འོན་ཏེ་དེ་ལྟར་མ་
ལགས། འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེ་སྔོན་ནི་མིང་ཅི་ཞེས་བགྱི་བར་འགྱུར། དེར་རྒྱལ་བའི་ཉི་མ་ནུབ་ནས་ཡུན་ཇི་སྲིད་ཅིག་ལགས་ནས། དེའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་

[14] Image00014
པད་མ་དམ་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ། ཅིའི་རྐྱེན་གྱིས་ན་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དག་
ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཆོ་འཕྲུལ་དག་མཛད་པའི་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་དག་དང་། སངས་རྒྱས་ཀྱི་ཆོ་འཕྲུལ་དག་ཁ་ཅིག་གིས་ནི་མཐོང་
ལ། ཁཅིག་གིས་ནི་མི་མཐོང་བར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་རིའི་རྒྱལ་པོ་རི་རབ་ལ་ཕང་དུ་ནི་དཔག་
ཚད་འབུམ་དྲུག་ཁྲི་བརྒྱད་སྟོང་ཡོད་ལ། རྒྱར་ནི་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པ་སྐྱེས་བུ་བརྩོན་འགྲུས་དང་ལྡན་པ། སྟོབས་དང་ལྡན་པ་ལ་ལ་ཞིག་འོངས་ནས་
ཏིང་ངེ་འཛིན་གྱི་མཐུས་རིའི་རྒྱལ་པོ་རི་རབ་དེ་ཡུངས་འབྲུ་ཙམ་དུ་གྱུར་པ་དེ་དག་ནི་བགྲང་བ་ལས་ཡང་དག་པར་འདས་ནས་ཡུང་འབྲུ་ཙམ་དེ་དག་ནི་ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་མ་གཏོགས་པར་སུས་ཀྱང་བགྲང་བར་མི་ནུས་ཏེ། ཡུངས་འབྲུ་ཙམ་པོ་དེ་དག་ཇི་སྙེད་པར་གླིང་བཞི་པའི་ཚད་ཀྱང་དེ་སྙེད་ཡོད་དོ། །འདི་ལྟ་སྟེ་དཔེར་
ན་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་ཀུན་ཏུ་གང་བའི་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་པདྨ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་ཀུན་
ཏུ་གང་བ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མ་དམ་པའི་སྐུ་ཚེའི་ཚད་ནི་བར་གྱི་བསྐལ་པ་སུམ་

༄༅། །བཅུར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མ་དམ་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་། དམ་པའི་ཆོས་ནི་བར་གྱི་བསྐལ་པ་བཅུར་གནས་པར་
འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་པད་མར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་གི་ཚེའི་ཚད་ནི་བར་གྱི་བསྐལ་
པ་བཞི་བཅུར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་དེ་སྔོན་ནི་ཙན་དན་ཞེས་བྱ་བར་འགྱུར་ཏེ། ད་ལྟར་གྱི་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ལྟར་ཡོངས་སུ་་་
དག་པར་ཡང་མ་གྱུར་ལ། དེ་ལྟར་སེམས་ཅན་དག་པ་དག་གིས་གང་བར་ཡང་མ་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་ནི་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ཞེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་བ་ནས། །བཅོམ་ལྡན་འདས་ཤེས་བྱ་བའི་བར་དང་
ལྡན་པ་བྱུང་བར་གྱུར་ཏེ། དེས་ཀྱང་བར་གྱི་བསྐལ་བ་སུམ་བཅུར་ཆོས་སྟོན་པར་གྱུར་ཏོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་ཀྱི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁ་
ཅིག་ནི་སྨོན་ལམ་གི་དབང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དག་ཏུ་དོང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་ལྷག་མ་དག་དེ་ན་འཁོད་པ་དེ་དག་ནི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ།

[15] Image00015
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ནི་དོ་མོད་ནམ་ཀྱི་གོང་ཐུན་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་རོ། །བཅོམ་
ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་ནི་བར་གྱི་བསྐལ་པ་བཅུར་གནས་པར་འགྱུར་ན་དམ་པའི་ཆོས་ནི་ནུབ་པའི་འོག་ཏུ་སུ་ཞིག་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་དུ་སེམས་པར་གྱུར་ཏོ། །ཡང་དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ནམ་མཁའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་དེ་སྔོན་གྱི་སྨོན་ལམ་གྱིས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པས་ལུང་བསྟན་
པར་གྱུར་ཏེ། རིགས་ཀྱི་བུ་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་དམ་པའི་ཆོས་ནི་བར་གྱི་བསྐལ་པ་བཅུར་གནས་པར་གྱུར་ཏེ། ནམ་གྱི་གུང་འཐུན་ལ་ངའི་དམ་པའི་
ཆོས་ནུབ་པར་གྱུར་ནས། དེ་ཉིད་ཀྱི་ནུབ་མོའི་ཐུན་ཐ་མ་ལ་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མ་དམ་པ་ཞེས་བྱ་བའི་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་
བྱ་བའི་བར་དུ་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་ཏོ། །དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་

༄༅། །པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ག་ལ་བ་དེར་དོང་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པའི་དྲུང་དུ་ལྷགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་།
བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ལ་མཆོད་དེ་ལན་གསུམ་
བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས། བདག་ཅག་ནི་འགོག་པ་ལ་མཉམ་པར་བཞག་པའི་སེསས་ཀྱིས་
བསྐལ་པ་བཅུ་པོ་འདི་དག་འདའ་བར་བགྱི་བར་འཚལ་ལགས་སོ། །རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་
པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་ཕྱག་རྒྱ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་རྣམ་པའི་གཟུངས་
ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ནི། འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་རྒྱལ་ཚབ་དུ་དབང་བསྐུར་བའི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཤད་པ་འདི་ཡིན་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ན་བཞུགས་ཏེ་འཚོ་ཞིང་

[16] Image00016
བཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་རྒྱལ་ཚབ་དུ་དབང་བསྐུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་པར་མཛད་ཅིང་གང་དག་མ་འོངས་པའི་དུས་ན་
འབྱུང་བར་འགྱུར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་པར་གྱུར་པས་ན། ཁྱོད་ཀྱིས་ཀྱང་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ཟུང་ཤིག །ཏདྱ་ཐཱ། ཛ་ལི་ཛ་ལི་ནི། མཧཱ་ཛི་ལི་ནི། ལྷུག་ཀཱེ། བྷུག་ཀེ་སམ་དེ། མཧཱ་སམ་
བ་དཱེ། དེ་བཱ་ན། ཨ་ཊི་བ་ཊི། ཊི་ཀཱེ་ཐ་ཐག་ཀཱེ། ཨ་མི་མ་ཀ་སི། ཧི་ལི་ཙི་ལི་ཏི་ལི། རུ་རུ་ཀེ། མཧཱ་རུ་རུ་ཀཱེ། ཛ་ཡཱེ་དུར་ཛ་ཡཱེ། ཛ་ཡ་མ་ཏི། ཤཱན་ཏྲེ། ཤཱན་ཏ་ནིར་
གྷོ་ཥ་ནི། ཨ་མཱུ་ཡཱེ། ཨ་མཱུ་ལ་པ་རིང། ཚིན་མཱུ་རིས་ནྱ་བི་ཏྲཱ་ས་ནཱེ། མུག་ཏཱེ། མུག་ཏ་པ་རི་ཤུད་དྷེ། ཨ་བྷི་ཡ་མཱོ་ཙ་ནཱི། བྷར་ཨཱོ་ཧཱ་ར་ཎ། དཱ་ན་ཏ། བིད་བྱ་བིད་
དྱཱ། བིད་དྱ་དྷ་རུང་ཏ་མཱེ། ནིག་གྲ་ཧམ་པ་ར་དཱ་དི་ན་ན། དྷཱར་མ་དི་ནམ་ཨ་གྲ་ཧ་ན། ཨ་རག་ཀྵ་དྷར་མ་པཱ་དི་ནཱ་ན། ཙ་ཏུར་ཎཱ་ན། སྨྲིད་ཏྱ་པ་ཨ་ནཱ་ནཱ་ན། ཨ་དྷི་མུག་ཏི་པད་པྲ་ཀཱ་ཤན་
པང་མི་དན། བུད་དྷ་ཀཱ་ཤ་ཡཱེ། ཨ་མ་མ། མི་མ་ཨ་བཱེ་བཱེ། ཨ་རྠཱ། ཨ་ར་རྠ་ནི་སྟི་ར་ཎི། ལཱོ་ཀ་ཨ་དྷི་མུག་ཏཱེ། སུན་ད་ར། པ་རི་བྷ་བ་ན། ཙ་ཏུར་ཎཱ་ན། ཨརྱ་བང་ཤ་ན་ན།
ཨ་དྷི་མུག་ཏི་པ་ད་པྲ་ཀཱ་ཤ་ན་པ་དཱ། ཥ་ཨ་རྠཱ་བྷ་ཥ་ཎཱེ། དྷ་རེ་དྷཱ་པ་ཏི། གུང་ཏི། ཤུ་བྷ་ཕྲ་བྷེ། ཏད་པ་ལ། ཨག་གྲ་པ་ལ། ཨ་པ་ལ། ནི་ཥྤ་ལ། ནི་ཧ་ལ། སུ་མུག་ཏ།

༄༅། །ནིར་མུག་ཏ། ཨ་བ་བྷ་མི་ཏ། བ་བྷ་མི་ཏ། བི་མུག་ཏི། བ་ལ་ཕ་ལ། ཨ་ཡུད་དྷ། ཨཱ་ཡུད་དྷ། ཨ་བི་ཏི། རི་ཏི་ཀུ་ལ།
ཏུ་ལ་མ་ནི། ཨག་ཧིང་ས་མ་ཨི་ཏི། ཏཱ་བ། ཨན་དྷ་ནན་དྷད། སརྦ་ལོ་ཀ་ཨན་ཀ །བི་ལི་ག་ཀ །ཨ་བྷུ་ས་རེ། ཧེ་ཏ་མན་ཏྲེ། བཱེ་ཤཱ་གྲ་མ་ཏྲེ། ཨ་བ་ལ་ཀ་བ་ལ། ཏྲ་ཡཱ་ཎཱ་
ཨ་རག་ཀྵ་ཏཱ་ནཱ་ན་ན། ཨ་དྷེ་མུག་ཏི། པ་དན་མི་དན། ཛ་ཌ་ཏ། ཨ་ནི་ཧ་ར་བ་ཙ་ཏབ་པྱའོ། །ཨི་དམ་པ་ལན། ནི་ཡཱམ་ཕ་ལན། ས་མུ་དཱ་ན་ཡ་བི་བྷུ་ཥ། པ་ཤྱོ་སོ་མན་
ཏ༑ ཨ་ནུ་མན་ཏཱོ། །ཨ་ཀུ་མན་ཏོ། །ཆཱེ་བ་ནཱེ། མན་དྲ་སྠ། དཤ་བ་ལ། བི་གྲ་ཧ་སྠ། ཨི་སུ་སྠི་ན། སུ་ནི་ཁ་མ། ཏཱིག་ཀྵྨ་མ་ཏི། ཨཱ་ལཱོ་ཀཱོ་ཨ་ཏི་ཏྲིཥྣཱ། ཨཱ་དི་མ་ཏི།
པྲ་ཏྱད་བན་ན། བུད་ངྷ། པཱུ་རྔ་བྲ་ཧཱ་རཱེ། ཙ་ཏུར་ནཱ་ས་མ་མྱག་པྲ་ཧཱ་ཎཱ་ན་ན། ཨ་དྷི་མུག་ཏི་པ་ད་པྲ་ཀཱ་ཤ་ན་པ་ད་མི་དམ། ཨན་ནྱཱེ། མན་ན་ན་མ་ནཱ་མ་ནཱ། བི་རི། བི་ཏི་རེ། ཤ་མི་ཏཱི་
བ། ཤན་ཏེ། མུག་ཏེ། ནི་རག་ཏ་མཱེ། ས་མཱེ། ས་མ་ས་མཱེ། ཀྵ་ཡཱེ་ཨ་ཀྵ་ཡཱེ། ཨ་ཛ་ཏི་ཤན་ཏེ། ཤ་མི་ཥྚེ། ཨཱ་ལཱོ་ཀ་ཨ་བྷ་སཱེ། རད་ཎ་བྲ་ཏེ། ར་ཤྨྱ་་བ་ཏེ། དུ་ཉཱ་ན་བ་ཏེ།
མེ་རུབ་ཏཱེ། ཀྵ་ཡ་ནི་དར་ཤ་ནཱེ། ལཱོ་ཀ་པྲ་དྷི་པ་ནི་དར་ཤ་ནཱེ་ཙོ་ཏུར་ནམ་པྲ་ཏི་སམ་བི་དཱན་ཨདྷ་མུག་ཏི་པ་ད་ཕྲ་ཀཱ་ཤ་ན། པ་ད་མི་དན། ཙག་ཀྵ་ཨཱ་བྷ་ས་ནི་དརཤ་ནེ། ད་ཉཱ་ན་ཨཱ་
ལཱོ་ཀ་ན་མ་དམ་ཤ་ནེ། ཕྲ་བྷ་བ་ནེ། སརྦ་ཨིན་དྲི་ཡ་དྷུ་མ་ཨ་ཏི་ཀྲམ་ཏེ། །ས་བ་ས་བ། བ་མ་ན། སརྦཱ་པྲ་ཐ་བཱ། ཀྵ་མང་ཀེ་རཱེ། ཤོ་ཀཱ་ཨརྠ་བ་ཙ་ནེ། ལོ་ཀ་ཨ་ནུ་དར་ཤན་བི་

[17] Image00017
བྷུ། ཙ་ཏུར་ཎ་ན་རང་དྷི་པཱ་དཱ་ནཱ་ནཱ། ཨ་དྷི་མུག་ཏི་པ་ད་པྲ་ཀཱ་ཤ་ན་པ་ད་མི་དན། ཨ་ཙ་ལཱེ་བུད་དྷེ། ད་དྷ་པྲ་ཙ་ལེ། སྭད་ཏྭེ་གྲིཧྣ། སིད་དྷི་ཀམ་པ་ནི། སིད་དྷ་སྨ་ཧིད་ཏེ། བ་རེཀ་
སིད་རཱེ། སཱོ་མཱེ་ཙ་ན་ཊ། དན་ཏེ་ཨ་ཙ་ལཱེ། ཨ་མ་རཱེ། བི་ཙ་བ་ལཱེ། ནི་བ་རཱེ། པྲ་ཙ་ཙ་ལཱེ། པྲ་ས་ལཱེ་ཨ་ན་ཡཱ། ཨད་དྷཱ་སཱེ། ཀ་ར་ཀ་མཱེ། པྲ་བྷ་བི་ན། ཨཱོ་མཱེ་ནི་ཛེ་སཱེ། 
གྲ་ཀྲ་མཱེ་ན་ཡུ་ཏྲེ། ཨིན་དྲི་ཡཱ་ནཱ་ན། བ་ལཱ་ནན། ཨ་དྷ་མུག་ཏི་པ་ད་དྲ་ཀཱ་ཤ་པ་ད་མི་དན། པུ་ཝ། སུ་པུ་ཥྲ་དྲུས་མ་བ་རི་ཧཱ་རེ། ཨ་བྷ་ཡ་རུ་ཙི་རེ། ཙཱེ་ཀ་ར་ཀྵེ། ཨག་ཀྵ་ཡ་ན་མ་
ཏུ་ནི་ནི་ལཱེ། མ་མ་ལཱེ། པ་ན་ཙ་ཤི་ཤི་རཱེ། ལོ་ཀ་སྱ་བིད་ཉ་ནཱེ། ན་ཡ་སང་གྲི་ཧཱི་ཏེ་ཙ་ཡུག་ཏེ། ཙན་དཱེ་ན། སབ་ཏཱན་ན་དྷྱང་གཱ་ནཱ་ན། ཨ་དྷི་མུག་ཏི་པ་ད་པྲ་ཀ་ཤ་ན་བ་ད་མི་དན།
ཙག་ཀྲ་བད་ཛྲེ། མཱེ་ཏཱེ། སྲ་མཱ། མ་ཏེ། ཀྲཱན་ཏེ། ཀཱ་ཏཱེ་ཀ་རུ་ནི། རུ་དྷི་ཀྵེ་ཡ། ཕྲ་ཏི་རུ་པཱེ། ཀཱ་སམ་པན་ནེ། ཨ་ར་ཏཱེ། ཁ་གཱེ། ཨ་མཱུ་ལཱེ། མུ་ལ་ཤཱོ་དྷ་ནེ། ཙ་ཏུར་ཎཱན།
བཱི་ཤ་རད་དྱ་ནན། ཨ་དྷི་མུག་ཏི་བ་ད་པྲ་ཀཱ་ཤན་པ་ད་མ་དན་པར་ཏཱེ། ཙག་ཀྲེ། ཙག་ཀྲ་དྷ་རེ། བ་ར་ཙག་ཀྲཱེ། བ་རཱེ་པུ་རཱེ། ཧི་ལཱེ་ཧི་ལཱེ། དྷེ་རཱེ་ཨ་རུ་པཱ་ཏེ། ཧུ་ཧུ་རེ་ཡ་ཐཱ་ཛི་
བྷང་གན། ནིམ་བ་རཱེ། ཨག་ན། ཡ་ཐེ་པར་རེན་ཙ་རི་ཏི་རི་ཤ་ཡ་ཐཱ་བྷ་ཡ་རི་རི་ཤི། སྱང་ཏྱ་ནི་ར་ཧ་ར། ཛ་ར་བ་བི་ལ། བིརྱ་ནི་རཧ་ར། ཙུ་རཱེ། མ་ག་ནིར་ཧ་ར་ས་མཱ་
དྷི་ནིར་ཧཱ་ར། པྲད་ཉ་ནིར་ཧཱ་ར། བི་མུག་ཏི་ནིར་ཧཱ་ར། བི་མུ་ཏི་ད་ཉཱ་དར་ཤ་ན་ནིར་ཧ་ར། ནག་ཀྵད་ཧཱ་ར། ཙན་དྲ་ནི་ཧཱ་ར། པ་ད་ཤྩ་ཏུ་རུ་ག་ཏ་སྟ་ཐཱ་ག་ཏ་ན། ཨད་བྷུ་ཏུ།

༄༅། །ནི་རད་བྷུད་ཏ་ན། ས་མ་བུད་དྷ་མ། ཨི་བུད་དྷམ། ཨི་ཧ་བུད་དྷམ། ཏད་དྲ་བུ་དམ། ནི་ཧར་གམ་བུ་རེ།
ཨ་ལ་པ་ད་བ་ལ། བླ་ན་ཌ་རཱེ་པ་ཎ་ཊ་རཱེ། ཏད་ཏྲ་ལན་ཏ་ལུ། མང་ག་དྷ་རི་ནི། པཱུ་ཊ་ནི། སམ་པྲ་པཱུ་ཊི་ན། ག་ཏ་པྲ་ག་མ་ཏ་ན་རུབ། ནཱ་ཤ་བན་དྷ་ན། །ཚིད་ཚི་ནི་ཚིད་
ཆིས་ཡཱོ་དྷ། ཧི་ཊི་ར་ག །མུ་བ་རཱེ་པེ་རཱེ། བྷ་རམ་བྷ་རེ། བྷིན་དྷེ། བྷི་རཱེ་བྷི་རཱེ། རུ་ཥ་རཱེ། ཤ་ར་ཎེ། པྲ་བར་ཏྲེ། བ་ར་ན་ཌ་ཡཱེ། བི་དུན་དྷུ་མ། པ་ར་ཁུ་མ། བ་ཧྨ་ཙཱ་རི་
ནི། ཨིན་དྲི་བ་ནི། དྷི་དྷི་རཱི་ཡ་ནི། མཧཱེ་ཤྭ་ར་ལ་ལ་ནི་མ་ཀ་ར་བྷི་རོ་ཧི། མ་མ་སུ་མཱེ། ཨ་ལ་མི་ནི། ཨཱི་ཀ་ཨ་ཀ་ཀྵ་རི་ནི་བན་ཙ་ནི་ཙ་ནི་སྟེ། ཨཱ་བྷི་ཙ་ན་ཌ་ལ་པུ་རེ།
སརྦ་སུ་རཱ། ཨ་བ་ར་སུ་རཱ། པུ་ན་ག་ཊི་ཏན། ཨ་ཡི་ན་ཀན་ཌི་ཛ་མ་བྷ་མཱེ། གནད་དྷེ་རཱེ། ཨད་ཏྲ། ན་ཧ་ནི་མ་ཀ་ར་བྷི་རཱོ་ཧི། ནི་སིད་དྷ་མན་ཏྲེ། །བི་ལོ་ཀ་མ་ཏྲེ། བུད་ངྷ་
ཨ་དྷི་ཤྠཱ་ཏེ། དྷ་ར་ནི་མུ་ཁྱེ་དཤཱ་ནཱ་མ་བ་ལ་ནཱན། ཨི་དྷི་མུག་ཏི་པྲ་ཀྲ་ཤ་ནཱ་པད་མ་དན།། །།བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་
རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་བརྩམས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་
ཏེ། ག་ཡོས་རབ་ཏུ་གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས་སོ། །འགུལ་རབ་ཏུ་འགུལ་ཀུན་ཏུ་རབ་ཏུ་འགུལ་ལོ། །འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་སོ།།

[18] Image00018
ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ། མཐོ་བ་དང༌། རབ་ཏུ་དམའ་བ་དང་། ཀུན་ཏུ་རབ་ཏུ་དམའ་བར་ཡང་གྱུར་ཏོ། །གང་གི་ཕྱིར་ཕྱོགས་བཅུའི་
འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པའི་བྱེ་མ་སྙེད་དག་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་པ་དེ་ལྟ་བུའི་སྣང་བ་དག་ཀྱང་བྱུང་བར་འགྱུར་ཏོ། །
དེའི་ཚེ་ན་རི་རབ་དང་། ཁོར་ཡུག་དང་། ཁོར་ཡུག་ཆེན་པོ་དག་ཀྱང་ལམ་དུ་མི་སྣང་ངོ་། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པ་
དག་ཀྱང་ལག་མཐིལ་ལྟར་མཉམ་པར་ཀུན་ཏུ་སྣང་ངོ༌། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བགྲང་བ་ལས་
ཡད་དག་པར་འདས་པ་དག་ན་གནས་པ་དེ་དག་དང་། གང་དག་ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་། བཟོད་པ་ཐོབ་པ་དེ་དག་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་རྣམ་
པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་མཉམ་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་མཐུས་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ནས་མི་སྣང་བར་གྱུར་ཏེ། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་
རི་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ། ལྷགས་པ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་
འཕྲུལ་པ་རྣམ་པ་ཐ་དད་པ་སྣ་ཚོགས་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས་དེ་ཉིད་དུ་འཁོད་དོ། །ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང་།

༄༅། །གྲུལ་བུམ་དང་། ཤ་ཟ་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པ་དག་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་
གཟུགས་ཀྱི་སྒོ་ལས་འཇུག་པ་འདི་མཉན་པའི་ཕྱིར། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་བཅིག་ཏུ་འཁོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་འདིར་འདུས་པ་དེ་དག་ཐམས་ཅད་
ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་པདྨ་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་
ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ཡང་། མཐོང་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་
འདི་གསུངས་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གའི་ཀླུང་བདུན་བཅུ་རྩ་གཉིས་ཀྱི་བྱེ་མ་སྙེད་ཀྱིས། གཟུངས་འདི་ཐོབ་པོ། །
གཟུངས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པ་དག་ན་བཞུགས་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་མཐོང་བར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཐམས་ཅད་ཀྱང་མཐོང་བར་གྱུར་ཏོ། །དེ་དག་ངོ་མཚར་དུ་འཛིན་

[19] Image00019
པར་གྱུར་ནས། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པས་སངས་རྒྱས་ལ་མཆོད་པ་བྱས་ཏེ་འདི་ཉིད་དུ་འཁོད་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་དེ་དག་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་སྒོམ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གཟུངས་ཀྱི་སྒོ་བརྒྱད་ཁྲི་བཞི་སྐྱེད་ཐོབ་པོ། །གཟུངས་ཀྱི་སྒོ་བདུན་ཁྲི་ཉིས་སྟོང་ཡང་ཐོབ་པོ། །ཏིང་ངེ་འཛིན་དྲུག་
ཁྲི་ཡང་ཐོབ་པོ། །གཟུངས་འདི་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བྱམས་པ་ཆེན་པོ་ཡང་ཐོབ། སྙིང་རྗེ་ཆེན་པོ་ཡང་ཐོབ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆཔའ་ཆེན་པོ་ནི་ཏིང་ངེ་འཛིན་འདི་འབའ་ཤིག་ཐོབ་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་རྟོགས་
པར་བྱེད་ཅིང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱང་ཐོབ་སྟེ། འདི་ནི་སངས་རྒྱས་ཀྱི་ཆེས་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་ཡིན་ནོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་གཟུངས་འདིའི་ངོ་བོ་ཉིད་ཐུགས་སུ་ཆུད་ནས་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པར་མཛད་ཅིང་ཤིན་ཏུ་མྱུར་བར་ཡོངས་སུ་
མྱ་ངན་ལས་འདའ་བར་ཡང་མི་མཛད་དོ། །རིགས་ཀྱི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདིའི་གཟུངས་ཀྱི་མཐུས། ས་ཆེན་

༄༅། །པོ་འདི་རབ་ཏུ་གཡོས་ཤིང་སྣང་བ་བྱུང་བར་གྱུར་པ་དང་། སྣང་བ་དེ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་
མུ་མེད་པ་དག་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་པ་དང་། སྣང་བ་དེས་བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་མུ་མེད་པ་འདི་དག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་
གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་མཉན་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་དག་ནས་འདིར་ལྷགས་པ་ལ་ལྟོས།། །།
།། ༈ །།བམ་པོ་གཉིས་པའོ།། །།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་ན་འདོད་པ་ན་སྤྱོད་པ་དང་གཟུགས་ན་སྤྱོད་པའི་ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང༌། ལྷ་མ་ཡིན་དང་། མི་དང་མི་མ་ཡིན་པ་མཐའ་
ཡས་པ་མུ་མེད་པ་གང་དག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ཉན་པར་བྱེད་པ་དེ་དག་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་
སྒོ་ལ་འཇུག་པ་འདི་ཐོས་མ་ཐག་ཏུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་གོ་ཡི་གེར་འདྲི་བར་བྱེད་ན་ཡང་སངས་རྒྱས་ལ་ལྟ་བ་དང་། ཆོས་ཉན་
པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་། བླ་ན་མེད་པའི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་བར་དང་། མི་འབྲལ་ལོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་

[20] Image00020
ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ཁ་ཏོན་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ལས་དམ་པོ་རྣམས་པར་བྱེད་ཅིང་། ཚེ་རྗེས་ནས་ཀྱང་ས་དང་པོ་གནོན་བྱེད་དོ། །བྱབ་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་སྒོམ་པར་བྱེད་ན། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་མཚམས་
མེད་པ། ལྔའི་ལས་བྱས་ཤིང་བསགས་པ་ཞིག་ཡོད་ན་ཡང་། དེའི་ལས་དེ་དག་ཡོངས་སུ་ཟད་ཅིང་གང་གི་ཕྱིར་ཚེ་རྗེས་ན་ཡང་ས་དང་པོ་གནོན་པར་བྱེད་དོ། །
གང་ལ་མཚམས་མེད་པའི་ལས་རྣམས་མེད་པ་དེ་ནི་ཚེ་འདི་ཉིད་ལས་གཞན་ཐམས་ཅད་མ་ལུས་པ་ཟད་ཅིང་ཚེ་རྗེས་ནས་ཀྱང་ས་དང་པོ་གནོན་པར་བྱེད་དོ། །
གང་སྒོམ་པར་མི་བྱེད། ཁ་ཏོན་དུ་མི་བྱེད་ཀྱང་ཉན་ཅིང་ཆོས་སྨྲ་བ་ལ་དར་གྱི་འཆིང་བར་བྱེད་ན། དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་གཞན་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་གའི་ཀླུང་གི་མ་སྙེད་དག་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་པ་རྣམས་ཀྱིས་ཀྱང་ལེགས་སོ་ཞེས་བྱ་བ་སྦྱིན་པར་འགྱུར་ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དེར་ཡོངས་སུ་བཏང་བས། རིང་པོར་མི་ཐོགས་པར་
རྒྱལ་འཚབ་དུ་དབང་བཀུར་ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་གང་ལ་ལ་ཆོས་སྨྲ་བ་
