
[11] Image00011
མ་ལ་ནི་སྤྱི་བོས་ཕྱག་འཚལ་ལེ། །མ་བ་བདག་གཡོ་བ་མ་མཆིས་ཚུལ་ཁྲིམས་སར་གནས་པས། །བརྩོན་འགྲུས་མཚུངས་པ་མ་མཆིས་སྟབས་ཀྱིས་ཡང་དག་འཕགས།་ །ཡུལ་
ཀྱི་རླུང་རྣམས་ལས་པ་ཆེན་པོས་མི་གཡེས་བ། །སངས་རྒྱས་རི་བོ་དམ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མངའ་བདག་ཐུགས་རྗེས་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་དག་པ། །བློགཏེར་
བློམཆོག་གིས་ནི་རབ་ཏུ་འཇོམས་མཛད་པ། །སེམས་ཅན་བརྒྱདག་གིས་ནི་མང་པེས་མང་པེས་མཆོད་གྱུར་བ། །བདེ་གཤེགས་ཟླ་བ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
མཁའ་ལྟར་ཞི་བའི་རྣམ་པར་ཐར་བའི་ལམ་གཤེགས་པ། །ཤེས་རབ་འོད་ཀྱིས་ཕྱོགས་བཅུ་དག་ནི་རྒྱས་འགེངས་ཤིང་། །སྐྱེ་བོ་མང་པོ་མཚུངས་མེད་བང་མ་ཁ་འབྱེད་པ།།
སངས་རྒྱས་ཉི་མ་དམ་པ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །མངའ་བདག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གསུམ་བེ་དག་ན་ཡང་། འདྲེན་པ་ཁྱེད་དང་མཉམ་པ་དམིགས་བར་མ་གྱུར་ཏེ།
ཁྱོད་ནི་ཡོན་ཏན་ཀུན་གྱིས་ཡང་དག་གྲུབ་པ་ལགས། །བདག་ཅག་ཁྱོད་ལ་སྟོད་པས་དེམས་པར་གྱུར་མ་ལགས། །ལྷ་དང་ཀླུ་དང་ལྷ་མ་ཡིན་གྱིས་ཕྱག་བགྱིས་པ། །ལྷ་
མཆོག་བརྒྱ་དག་གིས་ཀྱང་ཡང་དག་མངོན་ཡོད་ལ། །བསྔགས་པ་བརྒྱ་ཕྲག་མང་པོས་ཡང་དག་མངོན་པར་སྟོད། །བདེ་བར་གཤིགས་པ་སྟེང་འོད་ཁྱོད་ལ་ཕྱག་འཚལ་གོ།
དེནས་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱིས། །བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་ནས། །བཅོམ་ལྡན་འདས་ཀྱི་ཞམ་རིང་དུ་
༄༅། ༡ །འབྲང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ལྟརསངས་རྒྱས་ཀྱི་ཡུལ་རྣམ་པར་སྤྲུལ་པ་ཚད་མེད་པས་ལྷ་འབུམ་གྱིས་མངོན་པར་བསྟེངནས། འཁེར་
n གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་གཤེགས་ཏེ། ཇི་ལྟར་བཅོམ་ལྡན་འདས་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇིད་འདིར། ཐེམ་སྐས་འཁེར་གྱི་ཁྱམས་རིན་པོ་ཆེབཀོད།
བར་གཤེགས་པ་བཞིན་། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཅད་ན་ཡང་གཤེགས་པར་ཤེསས། །
, དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་གྱི་ཁྱམས་སྟོང་གསུམ་གྱིས་ཡོངས་སུ་བཟུང་བ་རིན་པེ་ཆེ་བཀོད་པར་སེང་གེའི་ཁྲི་ལྟར་བཤམས་པ་ལ་བཞུགས་སོ། །བྱང་ཆུབ་སེམས་དཔལ་
དང་ ནན་ཐོས་ཆེན་པོ་དག་ཀྱང་སྙན་ཅི་རིགས་ལ་འཁེད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ། །སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་པར་ཐར་བ་སྒྲིབ་པ་མེད་པ་
ལོ་སངས་རྒྱས་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ལ་སྙེམ་བར་ཞུགས་སོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་པར་ཐར་པའི་སྒྲིབ་པ་མེད་པ་ལ་སངས་རྒྱས་རྣམ་པར་
རེལ་པ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་མ་དག་དུ། དེནས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ཀྱི་སྤུའི་ཁུང་བུ་རེ་རེ་ནས་ཀྱང་འོད་ཟེར་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་
བྱུང་སྟེ། བྱུང་ནས་ཀྱང་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱསས། །དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། བྱངགི་ཕྱོགས་རྣམས་དང་། འོག་དང་།



[12] Image00012
སྟེང་དང་། ཕྱོགས་མཚམས་རྣམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་སོ། །འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སྣང་བར་བྱས་མ་ཐག་ཏུ་དེ་ནས་སེམས་ཅན་དམྱལ་བ་་་
བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཅནདམྱལ་བའི་སྡུག་བསྔལ་གྱི་རྒྱན་ཆད་དེ། །དུད་འགྲོའི་སྐྱེ་གནས་པའི་སེམས་ཅན་རྣམས་དང་། གཤིནརྗེའི་འཇིག་རྟེན་པའི་་་་་
སེམས་ཅན་རྣམས་ཀྱི་སྔག་བསྔལ་གྱི་ཚོར་བ་ཡང་རྒྱན་ཆདད། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐད་ཅིག་དེ་ལ་འདོད་ཆགས་ཀྱིས་གནོད་པར་མ་གྱུར་ཅིང་། །ཞེ་སྡང་གིས་མ་
ཡིན། གཏི་མུག་གིས་མ་ཡིན་ཏེ། ཉོནམེངས་པ་གཞན་གྱིས་ཀྱང་གནོད་པར་མ་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བྱམས་པའི་སེམས་དང་། ཕ་མ་ལྟ་བུའི་
འདུ་ཤེས་སུ་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པ་བསྐུལ་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིནགཤེགས་པའི་བོད་དེ་ལས་ཚིགས་སུ་བཅད་པ་འདི་
དག་བྱང་ངོ་། །གང་གིས་བརྩོན་འགྲས་སྟོབས་ནི་མཐའ་ཡས་ཡངས་པ་བཏན་པ་བརྩམས་གྱུར་ཏེ། །གང་གིས་བརྩོན་འགྲུས་ཆེན་པོའི་སྟོབས་ཀྱིས་བསྐལ་པ་དག་ལས་
ཕྱིར་ཕྱོགས་སྤངས། །གང་གི་ཡོན་ཏན་དག་ནི་ཕྱོགས་བཅུ་རྣམས་ནི་མཐུ་ལྡན་རབ་བརྗོད་པ། །ཤཱཀྱ་ཐུབ་པའི་འོད་ཡངས་འགྲོ་བ་ཐམས་ཅད་སྣང་བ་བྱེད་པ་མཛེས། །
གང་ཆོག་རྒྱ་ཆེན་བླ་མེད་མཉམ་མ་དེའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། མཁས་པའི་བློ་གྲོས་བརྟན་པ་དག་ནི་བསྐལ་པ་གྲངས་མེད་དཔག་ཏུ་ཞན། བློརྒྱས་གང་ཞིག་རྫོགས་པའི་
༄༅། ༡ །བྱང་ཆུབ་སེམས་དཔའི་བསམ་པ་ཚིམ་སྐྱེད་པ། ཐུབ་པ་དེས་ནི་གང་ཕྱིར་སེམས་ཅན་བདེ་བར་བཞེད་པས་རེད་ནི་བྱུང་། མངའ་བདག་གང་ཞིག་་་
བརྩོན་འགྲུས་ཀྱིས་ནི་བདུད་སྟོབས་མུ་སྟེགས་ཚོགས་བཅས་ཕམ་མཛད་པ། པད་མ་བྱུང་བ་བཞིད་དུ་འཕགས་ཤིང་ཕྱོགས་བཅུ་དག་ཏུ་ལྷུན་པ་ཇིབཞིན་མཛེས། གང་
ཞིག་ནི་མ་བཞིན་དུ་སྐུའི་འོད་ཀྱིས་བགྲེ་བ་མ་ལུས་སྣང་མཛད་པ། དེའི་ཆོས་ཀྱི་འཁོར་ལོ་བཞག་པ་དོན་ཆེན་གསན་དུ་རྒྱལ་བ་གཤེགས་སུ་གསལ། །རབ་ཏུ་བསྐོར་བར་
མགྱུར་མཚུངས་པ་མེད་ཅིང་རྒྱལ་བ་ཀུན་གྱིས་བསྐོར་གྱུར་པ། འཁེར་ལེ་དམ་པ་སྟོབས་བཅུསེམས་ཅན་ཐུགས་བརྩེ་ཕྱིར་ནི་དེ་རིང་བསྐོར་བར་མཛད། སྲོག་ཆགས་རྣམ་
ཀྱིས་བསྙེན་པར་རྙེད་དཀའ་ལེགས་པ་རྒྱ་ཆེན་དེ་རིང་འབྱུང་བར་འགྱུར། །གང་དག་དད་པ་དང་བ་ཆོ་ཡངས་དེནང་གཉེར་བ་དེ་དག་དེ་རིང་ཞེས། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་་་་་
སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་གོ་བར་བྱས། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡང་དག་པར་བསྐུལ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་
ཅད་རབ་ཏུ་གཡོ་བར་བྱས། སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱས། ཉོན་མོངས་པའི་ཁམས་ཐམས་ཅད་རྣམ་པར་སྦྱངས། མུན་པ་མུན་ནག་ཐམས་ཅད་བསལ། བདུད་
ཀྱི་ཁྱིམ་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དག་དང་། འཇིག་རྟེནགྱི་ཁམས་མིམཇེད་དུ་སླར་འོས་ཏེ། བཅོམ་ལྡན་འདས་



[13] Image00013
ཀྱི་དབུའི་གཙུགཏུ་མི་སྣང་བར་གྱུརཏོ། །དེ་ནས་ཤར་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་འོད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་ཆོས་རྒྱུན་མི་འཆད་པའི་འོད་།
ཟེར་བཀོད་པའི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་མཐའ་ཡས་པའི་རིན་པོ་ཆེའི་བསོད་ནམས་བཀོད་པས་རྒྱ་ཆེ་བ་དང་ལྡན་པ་ན། བྱང་ཆུབ་སེམས་
དཔའ་མེ་ཏོག་དབལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་
བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་ལྷན་ཅིག་ཏུ། སངས་རྒྱསཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏོ། །
འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། །དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགེ་བས་ཕྱག་འཚལ་ཏེ། ལན་ཁྲི་བསྐོར་་
བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་འཆོད་པའི་ལས་ཀྱི་ཕྱིར། །ལྷའི་ནོར་བུ་བཌཱུརྱ་འདྲབའི་ཆར་རབ་ཏུ་ཕབ་སྟེ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་་་་
མངོན་པར་བསྟོད་དོ། །བཅོམ་ལྡན་འདས་རབ་ཏུམཚུངས་མེད་ཡེན་ཏན་ཕ་རོལ་ཕྱིན། ཁྱོད་ཀྱི་ཡོན་ཏན་བསྔགས་ཕྲེང་ཕྱོགས་བཅུ་ཀུན་ན་བརྗོད། ཁྱོད་ཀྱི་ཡོན་ཏན་ཚོགས་
རྣམས་མཆིས་ཞིང་གང་ན་ཡིན་གཏེར། །དེར་ནི་ཆོས་སྟོན་གཉེར་བ་བདག་ཅག་རབ་ཏུ་མཆི། །ཆོས་དབྱིངས་མཉམ་ཉིད་རྣམ་རྟོག་མ་མཆིས་ཇི་བཞིན་དུ། བཅོམ་ལྡན་དྲི་མེད་
)T
༄༅། །ཆེད་ཀྱིས་མཉམ་བ་ཉིད་མཁྱེན་ཀྱང་། ཤིན་དུ་བསླབས་པའི་སྒྱུ་མ་མཁན་ལྟར་ཆོསཀྱི་རྒྱལ། །སེམས་ཅན་རྣམ་པར་གྲོལ་སླད་ཐ་དད་
བསྟན་པ་མཛད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས། །བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། ཤར་
ཕྱོགས་ལེགས་ན་གནས་ཏེ། རངགི་རྫུ་འཕྲུལ་གྱི་བསྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་སྟནདག་ལ་འཁོད་དོ། །དེ་ནས་ལྡེ་ཕྱོགས་ན་དེ་བཞིནགཤེགས་པ་ཡོན་ཏན་མཐའ་
ལས་རིན་ཆེན་སྤོབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་སྤོབས་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་སྲེགཤིང་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ་
བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། །ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་་་་
ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེབཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་
ལྡནའདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་། གསེར་གྱི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་
མངོན་པར་བཀབ་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །བཅོམ་ལྔ་ཐུགས་རྗེ་སྤྲིན་གྱིས་འཇིག་རྟེན་རྒྱས་བཀང་ནས། །



[14] Image00014
རེད་ཀྱི་གླེག་བྱང་སྟོང་བ་བདག་མེད་སྒྲོགས་ཏེ། །ཡན་ལག་བརྒྱད་པའི་ལམ་གྱི་ཆུ་ཡིས་ཞི་མཛད་ཅིང་། །དཀར་པོའི་སྟོབས་དབང་ནགས་ཚལ་གེལ་བ་འཕེལ་བར་
མཛད། །བདེ་གཤེགས་ཤེས་རབ་འོད་ཀྱིས་གཏི་མུག་རབ་གསལ་ནས། རིང་ནས་སྲིད་མཚོ་གཉིད་ལོག་སེམས་ཅན་སད་མཛད་དེ། ལམ་ཡས་བསྟན་ཅིང་་་་་
སྲེད་པ་དག་ཀྱང་སྐམ་པར་མཛད། ཐར་པའིགྲེང་གནས་རྣམས་ཀྱིས་མིགཀྱང་རྣམ་པར་སྦྱོང་། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་
བསྟོད་པ་ཚད་མེད་པ། །དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་བར་བསྟོད་ནས། །ལྷོ་ཕྱོགས་ལེགས་སུ་གནས་ཏེ། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་གྱིས་སྤྲུལ་པའི་རུང་
རདག་སྟན་དག་ལ་འཁེད་དེ། །དེནས་ནུབ་ཕྱོགས་ན་དེ་བཞིནགཤེགས་པ་ཀུན་ནས་སྣང་བའི་སངས་རྒྱསཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་དང་ལྡན་པ་ན། བྱང་ནུབ་
སེམས་དཔའ་སྒྲ་བསྒྲགས་པའི་སྟོབས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་དེས་བསྐུལ་མ་ཐག་ཏུ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་། །
མདུན་དུ་བདར་ཏེ་ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནསཾ། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་
གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུགནས། དེ ས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགེ་བོས་ཕག་འཚལ་ཏེ། བཅོམ་ལྡནའདུ།
བཅུའི་
༄༅། ༠ །ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ན། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་། ནོར་བུ་མུ་ཏིག་གི་དོ་ཤལ་གྱི་ཕྲེང་བའི་དྲ་བས་བཅོམ་་
དུག ལྡན་འདས་ལ་མནབར་བཀབ་སྟེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མདོན་པར་བསྟོད་དོ། །ཁྱོད་ཀྱི་སྐུའི་འཕྲིན་ལས་ནམ་མཁའ་ཁམས་བདྲ་
ཞིང་སྨོན་ལམ་དགེ་བས་དག་པ་བྱེ་བ་ཕྲག་མང་ལྡན། །དྲི་མེད་རྣམ་པར་དག་ཅིང་ཟག་པ་མེད་པ་དེས། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཞིང་རྣམས་བསམ་གྱིས་
མི་ཁྱབ་གསལ། ཁྱོད་ཀྱི་ཚིག་ནི་རྒྱུན་ཆགས་གསལ་ཞིང་མཚུངས་བ་སྟེ། །འགྲེ་བ་བསམ་དག་བསམ་པ་མཉམ་ཉིད་ཡོངས་སུ་ཚིམ་བགྱིད་པ། །སེམས་ཀྱི་རྒྱུ་
༥ དང་རྣམ་ཏོག་གང་ཡང་མི་མངའ་ཡང་། །སེམས་ཅན་བསམ་པ་རྣམས་ལ་རྒྱལ་བ་དག་གིས་འབྱུང༌། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམསཾ་
དཔའི་བསྟོད་པ་ཚད་པ་མེད་པ་དེས་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། ནུབ་ཕྱོགས་ལེགས་སུ་གནས་སྟེ། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་
སྤྲུལ་བའི་རང་རང་གི་བསྟན་དག་ལ་འཁོད་དེ། །དེ་ནས་བྱང་ཕྱོགས་ནདེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་རིན་ཆེན་སྤོབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་
རྟེན་གྱི་ཁམས་རིན་པེ་ཆེ་ཐམས་ཅད་ཀྱིས་སྤྲས་པ་ན། །བྱང་ཆུབ་སེམས་དཔའཐེམཆོག་རྒྱ་མཚོ་ཞེས་བྱ་བ་འོད་དེསབསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་་་



[15] Image00015
དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་
ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། འཁེར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། དེ་་ས་བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མངོན་པའི་ལས་བྱེད་ཅིང་ནོར་བུའི་ད་་་་
ཤལ་དང་། རིན་པོ་ཆེའིདྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ།། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟེད་དེ། །
འཛམ་བུའི་ཆུ་གསེར་བཙོ་མ་ལྟ་བུར་སེར་བའི་སྐུ། །ཀུན་ནས་སྤྱན་མངའ་ཕྱོགས་བཅུ་དག་ཏུ་རྣམ་པར་མཛེས། །མཚུངས་མེད་སྐུ་ལ་སེམས་ཅན་གང་དག་ངེས་
རྟོགཔ། །དེ་དགརྐྱེན་མེད་བདེ་ཞིང་དགའ་བ་ཐོབ་པར་འགྱུར། གང་གིས་ལྷུན་པོ་རྩེགས་པ་ལྟ་བུའི་ཁྲུན་ཙམ་དུ། འཇིག་རྟེན་མཁྱེན་པ་མཚུངས་མེད་རྒྱལ་
བ་ལྟས་ཀྱང་ནི། དེ་ཡིས་རྫུ་འཕྲུལ་ཀུན་གྱི་སྟེགས་དང་བརྩོན་འགྲུསཀྱི་རྣམ་པར་སྤྲུལ་པས་རྒྱལ་བའི་སྤྱི་གཙུག་མཐོང་མི་ནུས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ ་ ་ ་
་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས་བྱང་ཕྱོགས་ལེགས་སུ་གནས་ཏེ། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་སྟན་དག་ལ་་་
༄༅། །འཁོད་དེ། །དེ་ནས་ཤར་དང་ལྷོའི་མཚམས་ཕྱོགས་ན། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ཐམས་ཅད་བཅོམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་
གྱི་ཁམས་མྱ་ངན་མེད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་སྣང་བ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་དུ། བྱང་ཆུབ་སེམས་དཔར་གང་གའི་ཀླུང་བཅུའི་བྱེ་སྙེད་ཀྱིས་ཡོངས་
སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ།
འཁོར་གྱི་ཁྱམས་རིན་པེ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས་དེ་་ས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་་་་་
ལན་ཁྲི་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་རིན་པོ་ཆེའིདྲ་བས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་
གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །སྤུ་ཡིས་མཐའ་དཔུང་མ་མཆིས་པའི་ཞིང་འཛིན་ཀྱང་། སེམས་ཅན་རྣམས་ལ་མི་གནོད་ཞིང་ལ་མི་གནོད་པས། །མིག་མེད་་
རྣམས་ཀྱིས་རྒྱལ་བའི་སྤྱོད་ཡུལ་འཚལ་བར་དཀའ། སངས་རྒྱས་སྲས་ནི་རྒྱལ་བའི་བྱིན་གྱིས་ཡང་དག་འཚལ། །ཞིང་ཅིག་ཕྱོགས་ལ་ཞིང་མང་རབ་འབྱམ་སྟོན་མཛད་དེ། །ཀུན་ཏུ་
བསྟན་ཀྱང་རྣམ་པར་འཕེལ་དང་འགྲིབ་མ་མཆིས། བསམ་པ་ཆེན་པོ་དག་དང་ལྡན་ཅི་འདྲར་གྱུར་དེ་ལ་ནི་དཔག་མེད་རྫུ་འཕྲུལ་རྣམ་པར་སྤྲུལ་བས་དེ་བསྟན་དོ། །དེ་ནས་བྱང་ཆུབ་་་



[16] Image00016
།སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས་ཤར་དང་། ལྷོ་ཕྱོགས་མཚམས་ལེགས་སུ་གནས་ཏེ།
རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིསསྤྲུལ་པའི་རང་རང་གི་སྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་ལྷ་དང་། ནུབ་ཀྱི་མཚམས་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་
ཅད་ལ་གཟིགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མིག་བ་ཟད་པོན། བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོ་སེམས་དཔའ་ཞེས་བྱ་བ་ད་དེས་བསྐལ་མ་ཐག་ཏུ། བྱང་ཆུབ་
སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་བདར་ཏེ། ལྷན་ཅིག་ཏུ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་་་
ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདསཀྱིས་སྤྱན་སྔར་འདུགནས། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབ་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་ན་བཟའི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མདེན་པར་
བཀབ་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །སེམས་ཅནདམ་པ་གཡག་རྔ་ཐོགས་པ་ཇི་བཞིན་དུ། །ཚུལ་ཁྲིམས་མེད་གཟིགས་་་
མགོན་པོ་ཤིན་ཏུ་ཐུགས་རྗེ་ཞིང་། །བདག་ལ་བསྟོད་པ་མི་མཛད་གཞན་ལ་སྨོད་མི་མཛད། །ལྷུན་པོ་ཇི་བཞིན་ཁྱོད་བརྟན་བླ་མ་རྒྱ་ཆེན་སྟོན། །ནུ་གཏེར་ཟབ་མོ་བཞིན་དུ་གཏིང་་་་
ཙ ཚུལ་ཁྲིམས་དྲི་མེད་ནོར་བུ་ཆེན་འདྲ་བ་བསྲུང་།
བཅུ་བདུན་
\༅། ༡ །ཤིན་གཏིང་དཔག་དཀའ། །སྲིད་པ་དག་བ་བཅིངས་བ་ཀུན་ནས་གྲེལ་བ་སྟེ། །སེམས་ཅན་ཁྲག་ཁྲིག་ཞེས་པ་ཆེན་པོས་བཅིངས་ལས་གྲེལ། །དེ་ནས་བྱང་ནུབ་་
སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། ལྷོ་དང་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ལེགོས་སུ་གནས་ཏེ། རང་
གིས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་བསྟན་དག་ལ་འཁོད་དེ། །དེ་ནས་ནུབ་དད་བྱང་གི་མཚམས་ཕྱོགས་ན། དེ་བཞིནགཤེགས་པ་འོད་བཀོད་པའི་རྒྱལ་བའི་སངས་
རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མུན་པ་དང་བྲལ་བ་ན། བྱང་ནུབ་སེམས་དཔའ་འོད་ཟེར་དྲ་བ་ཅན་ཞེས་བྱ་བ་འདདེས་བསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་
བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡེངསསུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིགཏུསངསརྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམཱ་
མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་རྒྱན་གྱི་དྲ་བས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ། ཚིགས་སུ་་
བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མདེན་པར་བསྟོད་དོ། །སྲིད་པའི་རང་བཞིན་སྒྱུ་མའི་རང་བཞིན་རྟོགསམཛད་ནས། །བྱེད་པ་སྒྱུ་མ་ལྟ་བུའི་དངོས་པོ་མེད་པར་སྟོན། །



[17] Image00017
སྒྱུ་མ་ལྟ་བུའི་སེམས་ཅན་ཁམས་ནི་འདུལ་མཛད་ཀྱང་། །འདིན་སེམས་ཅན་རང་བཞིན་མ་མཆིས་ཁམས་མ་མཆིས། །དཔེརན་མི་ཞིག་གཉིད་ཀྱིས་ལེག་པའི་རྨི་ལམན། །གཟུག།
མཐོང་ཡང་དག་འདུ་ཤེས་དེ་བཞིན་མཐོང་མ་ལགས། འདུས་བྱས་དངོས་པ་མ་མཆིས་རྨི་ལམ་འདྲ་བ་གསུང་། ཆོས་རྣམས་སྣང་ཡང་འདིནཆོས་ལ་ཆགས་མ་མཆིས། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས། བྱང་ནུབསེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མདོན་པར་བསྟོད་ནས་ནུབ་དང་བྱང་གི་ཕྱོགས་ལེགས་
སུ་གནས་ཏེ། རང་གི་རྫུ་འཕྲུལ་གྱིས་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་བསྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་བྱང་དང་ཤར་གྱི་མཚམས་ཕྱོགས་ན་དེ་བཞིནགཤེགས་པ་ནམཁའི་
དཀྱིལ་དྲི་མ་མེད་པར་རྣམ་པར་སེམས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་དག་དྲི་མ་མེད་པར་རབ་ཏུ་གནས་པ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་མཐའ་ཡས་དྲི་་་་
མེད་ཅེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མསྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སས་རྒྱས་
ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་བརྗེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར། བཅོམ་ལྡན་
འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་་་་
བཅོབརྒྱད་
། ། 。 ་ །འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཉིད་རྟག་ཏུ་སྒྲ་འབྱུང་བའི་སིལ་སྙན་གྱི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ། ཚིགས་སུ་བཅད་པ།
T། འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དེ། །ཟབ་མོའི་ཆོས་ལ་མཁས་ཤིང་རབ་ཏུ་ཞི་ལ་མས། ཁྱོད་ཀྱིས་ཆོས་ཀུན་སྟོང་ཞིང་མཚན་མ་མེད་པར་མཁྱེན། ཁྱོད་ཀྱིས་
ཐུགས་ཀྱི་དགེངས་པ་འཇིག་རྟེན་ཀུན་མ་འཚལ། །མཐའ་ཡས་བློ་མངའ་སེམས་ཀྱི་བསམ་པ་ཆོ་ག་མཁྱེན། སེམས་ཅན་ཅིག་གི་སྤྱོད་བཞིན་སེམས་ཅན་ཀུན་གྱི་སྤྱོད། གང་དག་དུས་
གསུམ་ལྡན་པ་དེ་དག་ཁྱེད་ཀྱིས་མཁྱེན། སེམས་ཅན་འདུ་ཤེས་མི་འཇུག་སེམས་ཀྱི་འདུ་ཤེས་མིན། །འདུ་ཤེས་ཡོངས་ཤེས་མཁས་ཤིང་མཉམ་པ་ཉིད་དང་ལྡན། །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། བྱང་དང་ཤར་གྱི་ཕྱོགས་མཚམས་ལེགས་སུ་གནས་
ཏེ་ རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱི་སྤྲུལ་པའི་རང་རང་གི་སྟན་དག་ལ་འཁེད་དེ། །དེ་ནས་འོག་གི་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་ཨུད་པ་ལ་དམར་པོའི་དཔལ་གྱི་སངས་
རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་སྣང་བྱེད་དུ་སྣང་བ་ན། བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པའི་རྒྱན་བཀོད་པ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། །བྱང་ཆུབ་སེམས་
པའི་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། །སྐད་ཅིག་ཐང་ཅིག་ཡུད་



[18] Image00018
བཅོས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་
ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་་
ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་ཅིང་ནོར་བུ་རིན་པོ་ཆེའི་གླིང་གི་ཕྲེང་བའི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ། ཚིགས་་
སུ་བཅད་བ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མདོན་པར་བསྟོད་དེ། །གལ་ཏེ་ཁྲག་ཁྲིག་ཞིང་ན་ཇི་སྙེད་རྡུལ་མཆིས་པ། །དེ་སྙེད་བདེ་གཤེགས་སྲས་པོ་རྒྱལ་བའི་དྲུང་།
ལྷག་ཏེ། །བསྐལ་པ་བྱེ་བ་སྟེང་མང་ཞུ་བ་ཞུས་པ་དག་ །དེདག་ཐམས་ཅད་ཚིགས་ཅིག་དུས་ཀྱིས་གོ་བར་མཛད། ། བློ་ལ་མཁས་པ་རབ་རྫོགས་ཤེས་རབ་ཤིན་ཏུ་
རྫོགས་ (གཟུངས་དང་ཏིང་འཛིན་རབ་རྫོགས་བསོད་ནམས་མཐའ་ཡས་ཏེ། བསྐལ་པ་མང་པོ་མཐར་ཡས་བསྔགས་བ་རབ་བརྗོད་ཀྱང་། སྐ་རྩེས་རྒྱ་མཚོ་ཇི་བཞིན་
ཟད་པར་མི་ནུས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མདེན་བར་བསྟོད་ནས་ཐེག་པ་
གིས་ཕྱོགས་ལོགས་སུ་གནས་ཏེ། རང་གི་རྫའཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་བསྟན་དག་ལ་འཁོད་དེ། །དེནས་སྟེང་གི་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་སྒྲ་བསྒྲགས་
མཆོག་གི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་རྒྱན་གྱིས་བརྒྱན་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་འོད།
\ ། ༠ །དེས་བསྐུལ་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སང་
རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་
འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་པ་
འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་རྒྱན་ཐམས་ཅད་བཀོད་པ་དང་། རིན་པོ་ཆེའི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོནབར་བཀབ་སྟེ། ཚིགས་སུ་བཅད་
བ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པརབསྟོད་དོ། །བདེགཤེགས་སྐུའི་འཕྲིན་ལས་མཐའ་དང་དཔུང་མ་མཆིས། །བླ་མེད་རྣམས་ཀྱིས་གསུང་ཐུགས་སྤྱོད་
ལུལ་མཐའ་ཡས་པ། །དེ་ནི་སངས་རྒྱས་མཁྱེན་གྱི་སེམས་ཅན་གཞན་གྱིས་མིན། །དཔེར་ན་མཁའི་མཐའ་མ་སྐྱེ་བོས་མི་རྙེད་བཞིན། མཚུངས་མེད་སྤྱོད་པ་མཐའ་
དཔུང་མེད་པ་ཇི་བཞིན་དུ།། བྱང་ཆུབ་འཁེར་ལེ་དེ་བཞིན་བེན་ཏེ་མྱ་ངན་འདས། །ས་བོན་ཇི་བཞིན་དེ་ལྟར་འབྲས་བུ་འབྱུང་བ་ལྟར། །དེ་བཞིན་ཕྱོགས་བཅུར་རྒྱལ་བའི་གནས་
ཀྱང་ཚད་མ་མཆིས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། སྟེང་གི་བར་



[19] Image00019
སྣང་ལ་དེང་སྟེ། རང་གི་རྫུ་འཕྲུལགྱི་སྟོབས་ཀྱིས་སྤྲུལ་བའི་རང་རང་གི་སྟན་དག་ལ་འཁོད་དེ། །དེ་ལྟར་ཕྱོགས་བཅུ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཅུ་འདུས་པ་ལ་སོགས་པ་བྱང་
ཆུབ་སེམས་དཔའ་ཚང་མེད་པ་དག་གིས་དེས་བསྐལ་མ་ཐག་ཏུ། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་
བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དྲན་པ་དང་ལྡན་ཞིང་མཁྱེན་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ། གསུང་གསལ་བའི་སྒྲ་
མཛད་ནས། གསུང་གསལ་བའི་སྒྲ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་གེ་བར་གྱུར་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
ནགང་དག་དད་བས་དང་ཞིང་སྣོད་དུ་གྱུར་པའི་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་སྙེན་དང་། དགེ་སྙེན་མ་དང་། མི་དང་མི་མ་ཡིན་པ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་
གསལ་བའི་སྒྲ་དེ་ཐེས་ནས་ལུས་དང་། སེམས་ཚིམ་པར་གྱུར་ཏེ། སངས་རྒྱསཀྱི་མཐུས་ཇི་ལྟར་བྱུང་བའི་ཐེམ་སྐས་དག་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཁོར་གྱི་ཁྱམ་
རིན་པེ་ཆེབཀོད་བར་ཕྱིན་ཏེ། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་ཇི་ལྟར་འཐུན་པའི་སྟན་དག་ལ་འཁོད་དེ། །གསུང་གསལ་
བའི་སྒྲ་དེ་ཉིད་ཀྱིས་ཚངས་པའི་ལྷ་རྣམས་དང་། ཚངས་རིས་དང་། ཚངས་པའི་མདུན་ན་འདོན་དང་། ཚངས་འཁོར་དང་། ཚངས་ཆེན་དང་། འོད་ཆེན་དང་། འོད་ཆུང་དང་།
༄༅། ༡ །ཚད་མེད་འོད་དང་། འོད་གསལ་དང་། དགེ་ཆུང་དང་། ཚད་མེད་དགེ་དང་། དགེ་རྒྱས་དང་། སྤྲིན་མེད་དང་། བསོད་ནམས་སྐྱེས་དང་། འབྲས་
བུ་ཆེ་དང་། འདཤིས་མེད་པའི་སེམས་ཅན་དང་། མི་ཚེབ་དང་། མི་གདུང་བ་དང་། གྱ་ནོམ་སྣང་བ་དང་། ཤིན་ཏུ་མཐོང་བ་དང་། འོག་མིནགྱི་ལྷ་རྣམས་ཀྱང་བསྐུལ་ནས་་་
སྐད་ཅིག་ཡུད་ཙམ་དེ་ལ་འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་ཕྱིན་ཏེ། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགེ་བོས་ཕྱག་འཚལ་ནས་སྟན་རབ་ཏུ་བརྟན་པ་དག་་་་་་
འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་འདུས་པ་ཆེན་པོ་དེ་མཁྱེན་ནས། སྨིན་འཚམས་ཀྱི་མཛོད་སྤུ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་ཞེབར་སྟོན་པ་ཞེས་བྱ་བའི་
བོད་ཟེར་བྱུང་ཏེ། དེས་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དེ་ཉིད་ཀྱི་སྤྱི་བེར་་་་
སྣང་བར་གྱུར་ཏེ། །དེནས་བྱང་ཆུབ་སེམས་དཔའི་མེ་ཏོག་དབལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའི་འོད་དེས་རིག་མ་ཐག་ཏུ། དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས་
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱན་ཐམས་ཅད་བཀོད་པ་ཞེས་བྱ་བ་ལ་སེམས་པར་བཞུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་་་
ཅད་ལ་དབང་སྒྱུར་བ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱན་ཐམས་ཅད་བཀོད་པ་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་ཚེ་འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་



[20] Image00020
པའི་དབུས་ནས། །བཅོམ་ལྡན་འདས་ཀྱི་གདན་སེང་གེའི་ཁྲིའི་འཕང་དུ་ཤིང་ཏ་ལ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱ་བཅུ་ཙམ་དུ་མཐའ་བ། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྤྲུས་པ།།
ཁ་ཁྱེར་རྒྱན་ཐམས་ཅད་ལས་བྱས་པ། རས་བཀོད་པ་ཐམས་ཅད་གཏིང་བ། མེ་ཏོག་སིལ་མ་སྣ་ཚོགས་ཐམས་ཅད་བཀྲམ་པ། བླ་རེ་ཡིད་དུ་འོང་བ་ཐམས་ཅད་བྲེས་པ། །
བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་བཟུང་བ། འཁོར་ཐམས་ཅད་ཀྱི་མིག་གིས་ལྟས་པ། །སེམས་ཅན་ཐམས་ཅད་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་
པ་ བསམ་པ་ཚིམ་པར་བྱེད་པ་ཞིག་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བས་དེ་བཞིན་གཤེགས་པའི་
གན་སེང་གེའི་ཁྲི་ཆེན་པོ་བསྐུལ་བར་བསྔགས་པ་མཐའ་ཡས་ཞེས་བྱ་བ་མངོན་པར་སྤྲུལ་ནས་དྲན་པ་དང་ལྡན་ཞིང་ཤེས་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་སྟེ། གུས་པ་དང་
བཅས་ཤིང་། ཞེས་དང་བཅས་བར་ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །ཉི་མའི་འོད་ཀྱིས་འགྲོ་བའི་དགེས་པ་རབ་དུ་བགྱིད།།
ལྷ་དབང་གཟི་བརྗིད་ཡོན་ཏན་སུམཅུ་བརྩགསུམ་དགའ། །ཚངས་པའི་དབྱངས་ཀྱིས་ཚངས་པའི་འཇིག་རྟེན་རྣམ་པར་མཛེས། །སངས་རྒྱས་མཐུའི་ཡུལ་གྱིས་རྣོ་
བར་འཕྲུལ་པ་འདི། །ཆོས་རྣམས་མིག་ཡོནམ་མཁའི་རང་བཞིན་ཡ་མ་བརླ། །སྒྱུ་མ་སྨིག་རྒྱུ་ལྟ་བུ་ནུའི་ཟླ་འདྲ་ཞིང་། །རྗེ་མེད་བྱེད་པ་པོ་དང་ཚོར་བ་པོ་མེད་པར། །
ད
ཀླུ། ༡ །མཁྱེན་ནས་མགོན་པོ་འདིར་ནི་རྣམ་པར་སྒྲུབ་པ་སྟོན། བཀོད་པ་སེམས་ཀྱི་དབང་འགྲོསམས་ནི་གཟུགས་ཅི་མིན། །རྣམ་སྒྲུབ་་་་
ཐམས་ཅད་སེམས་ཀྱི་རང་བཞིན་དབང་དུ་འགྲོ །བཀོད་པ་ཐམས་ཅད་འདིར་ནི་སྒྱུ་མའི་རང་བཞིན་འདྲ། །རྣམས་བསྒྲུབ་བདག་གིས་མ་མཆིས་གང་ན་འང་གནས་མ་་་་
མཆིས། །གང་གིས་སེམས་རྒྱུན་མ་མཆིས་རང་བཞིན་དག་འཚལ་བ། དེ་ལ་བློ་བུར་གནས་པའི་ཉོན་མོངས་མ་མཆིས་སོ། །རྟོག་དང་ཀུན་རྟོག་ཡོངས་སུ་རྟོག་
), ལ་སེམས་གྲོལ་བ། དེ་ནི་སྒྱུ་མའི་རྣམ་པར་སྤྲུལ་པ་སྣ་ཚོགས་བསྟན། །ས་སྟེང་རྡུལ་ཙམ་མངོན་པར་འཕགས་པ་མ་མཆིས་ཀྱང་། །ས་སྟེང་ནོར་བུ་རིན་ཆེན་སྣ་ཚོགས་
ཀུན་ཏུ་བསྟེན། གདན་གང་བཞུགས་ནས་སེམས་ཅན་བྱེ་བ་འདུལ་འགྱུར་བ། ཁྱོད་ཀྱི་སེང་གེའི་ཁྲི་གདན་རབ་མཛེས་བདག་གིས་བགྱིས། གདུགས་དང་རྒྱལ་་
མཚན་མཆོག་དང་དར་གྱི་ཕྲེང་བ་བསྒྲེང་། །དེ་ནིགང་དུ་འང་འགྲོ་བ་མ་མཆིས་འོང་མ་མཆིས། ཁྱོད་ཀྱིས་གང་ནས་ཆོས་རྣམས་འདུ་བ་མཁྱེན་ནས་ཀྱང་། །
སེམས་ཅན་དམ་པ་རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་སྟོན། །ཚོངས་པའི་དབྱངས་ལྡན་ལེགས་ཤིང་ཤིན་ཏུ་བསྲུངས་པའི་གསུངས། །འཇིག་རྟེན་སྒྲོན་མ་མཛད་པ་་་་
བསེད་ནམས་གཟི་བརྗིད་མང་། བདག་ལ་ཐུགས་རྩེའི་སླད་དུ་འཛེགས་ཏེ་གདན་ལ་བཞུགས། །རྒདང་འཆིདང་ན་བ་གཅོད་པའི་ཆོས་བཤད་གསོལ། ཁྱེད་ལ་སྙན་



[21] Image00021
བཀུར་བགྱི་དང་ཚེས་ནི་གཞན་སླད་དུ། རྣམ་དག་སེམས་ཅན་འདི་རྣམས་ཕྱོགས་བཅུདག་ནས་ལྷག །གང་གི་དོན་དུ་ལྷགས་བའི་དོན་དེ་བསྩལ་དུ་གསོག །སེང་གེའི་ཁྲི་
ལ་བཞུགས་ཏེ་ཆོས་ཀྱང་བཤད་དུ་གསེལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བའི་
ལྷག་པའི་བསམ་པ་མཁྱེན་ནས། སེང་གེའི་ཁྲི་དེ་ལ་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་བ་བསྙེས་ནས། བྱང་ཆུབ་སེམཱ་
དཔའི་སྤྱོད་པ་ལ་འཇུག་པས། །ངེས་པར་འབྱུང་བ་བསྒྲིབ་པ་མེད་པའི་སྒོ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བྱང་ཆུབ་སེམས་དཔའི་ལམ་བཀོད་པ་ལ་དམིགས་པ་དང་།།
སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ཐམས་ཅད་དང་། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་ཡོངས་སུ་བསྒྲུབ་པ་དང་། ཡེ་ཤེས་ཀྱི་འབྱུང་གནས་ཆོས་ཐམས་ཅད་ལ་་་་་
དབང་བསྒྱུར་བའི་གཟུངས་ཀྱི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པ་སེ་སེར་ཡང་དག་པར་རིག་པ་ལ་རྣམ་པར་གཏན་ལ་ཕབ་པ་ལ་གཞོལ་བའི་སྒོར་འཇུག་པ། །མངོན་པར་ཤེས་
པཆེན་པོའི་ཡེ་ཤེས་གཞོལ་བའི་སྒོར་འཇུག་པ། ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལེ་མ་སྐྱེ་བའི་ཆོས་སྟོན་པ། ཐེག་པ་ཐམས་ཅད་ཐེག་པ་ཅིག་ཏུ་མཉམ་པ་ཉིད་དུ་ཡང་་་་
དག་པར་འདུ་བ། ཆོས་ཀྱི་དབྱིངས་ཚུལཅིག་ཅིང་མ་འདྲེས་པ་ལ་འཇུག་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། དབང་པོ་ལ་འཇུག་པ་སྟོན་པ་སྙིང་པོ་དང་
མ
ད། ༡ །ལྡན་པ། ཆོས་རྣམ་པར་མི་ཟ་བ། ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཛེམས་པར་བྱེད་པ། ཚུལ་བཞིན་གྱིས་ཆོས་ཀྱི་ཚུལ་ལ་་་་།
གཞོལ་བར་འཇུག་པ། ཉོན་མོངས་པ་དང་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་འདུལ་བ། ་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འཇུག་པ། ཐུག་པ་མེད་པར་ཡེ་ཤེས་ཡོངས་
སུ་བསྡེབ་ལ་མཁས་པའི་ཐབས་དང་ཡེ་ཤེས་སྟོན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་འཇུག་པ། ཆགས་པ་མེད་པའི་བྱིན་གྱི་བརླབས་
ཀྱི་སྒེར་འཇུག་པ། ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་དེས་སྟོན་པ། རྟོག་པ་མེད་པ། རྣམ་པར་རྟོག་པ་མེད་པ་མཉམ་པ་ཉིད་དུ་འཇུག་པ། བསོད་ནམས་དང་
༡ ཡིཤེས་ཀྱི་ཚོགས་ཐམས་ཅད་བསགས་པའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟབ་མོ་མནམ་པ་ཉིད་རྟོགས་པར་བྱེད་པ། །སངས་རྒྱས་ཀྱི་སྐུ་དང་། གསུང་དང་། །
ཐུགས་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་དང་ལྡན་བ་དྲན་པ་དང་བློ་གྲོས་དང་། རྟོགས་པ་དང་། མེས་པ་དང་། ཤེས་རབ་མི་ཤེས་པ་མངོན་བར་སྒྲུབ་པ། ཉན་ཐོས་ཀྱི་་
ཐེག་པས་འདུལ་བའི་ཕྱིར། འཕགས་པའི་བདེན་པའི་ཚུལ་ལ་འཇུག་པ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་འདུལ་བའི་ཕྱིར་ལུས་དང་། ངག་དང་སེམས་རབ་ཏུ་དབེནཔར་ཤེས་
པ་ ཐེག་པ་ཆེན་པོ་འདུལ་བའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིསར་དབང་བསྐུར་བ་རབ་ཏུ་ཐོབ་པ། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ཐམས་ཅད་བརྗོད་པའི་ཕྱིར་



[22] Image00022
=མ་
ཆོས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའི་ཚུལ་ལ་འཇུག་པའི་དེ་ལྟ་བུའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་དང་། བསཱང་པ་དང་། བཤད་པ་དང་། ཀློག་པ།
དང་ གསུང་པ་དང་། རྣམ་བར་ཤེས་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་ཀྱི་བསམ་པ་ཡོངས་སུ་བསྐང་བ་དང་། དེ་བཞིནགཤེགས་པའི་རྣམ་
པར་སྤྲུལ་པ་ཡང་དག་པར་བསྟན་པ་དང་། འཁོར་གྱི་ཐེ་ཙོམ་ཐམས་ཅད་གཅད་པ་དང་། བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཚར་གཅད་པ་དང་། དེ་བཞིནགཤེགས་པའི་
བསྟན་བ་འབབྱ་དང་། སངས་རྒྱས་ཀྱི་མཛད་བ་ཆེན་པོ་ཡོངས་སུ་ཐེབ་པར་བྱབའི་ཕྱིར། བཅོམ་ལྡན་འདསསེང་གེའི་ཁྲི་དེ་ལ་བཞུགས་སོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་་་
བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་སྲོག་ཤིང་ཞེས་བྱ་བས། སངས་རྒྱས་ཀྱི་རྒྱན་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙེམ་པར་ཞུགས་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁེར།
སངས་རྒྱས་ཀྱི་རྒྱན་གྱིས་བརྒྱན་པའི་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་སྒྲོགས་སྟོབས་ཀྱི་རྒྱལ་པོས་པད་མ་བཀོད་པ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གྱི་ལག་པ་རྣམས་སུ་མེ་ཏོག་གི་ལྔ་ལྡེ་དག་དང་མེ་ཏོག་གི་སྐེན་བུ་རྣམས་བྱིན་གྱི་བརླབས་ཏེ། །
མེ་ཏོག་གི་ལྔ་ལྡི་དང་མེ་ཏོག་གི་སྐེན་བུ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་ལ་མངོན་པར་འཐེར་རོ། །དེ་ནས་སངས་རྒྱསཀྱི་མཐུས་
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་བློ་མཆོག་རྒྱ་མཚོས་དྲི་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཐམས་ཅད་དང་ལྡན་བའི་འཁེར་
གྱི་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དུ་ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོའི་དྲི་བྱིན་གྱི་བརླབས་སོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་འོད་ཟེར་དྲ་བ་ཅནགྱི་འོད་བཀོད་་་་་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཐམས་ཅད་དང་ལྡན་པའི་འཁེར་ལ་ལུས་ཀྱི་འོད་མཐའ་ཡས་པའི་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནས་སངས་རྒྱས་
ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེཆེན་པོ་སེམས་པས་མིག་མི་འཛུམ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིནལ་སྙོམས་པར་ཞུགས་ནས། ཐམས་ཅད་ལྡན་པའི་འཁེར་དེ་བཞིན་
༈ གཤེགས་པ་ལམངོན་པར་ཕྱོགས་ཤིང་། མིག་མི་འཛུམ་པར་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནསསངས་རྒྱས་ཀྱི་མཐུས་བྱང་ནུབསེམས་དཔའ་བློ་མཐའ་ཡས་དྲི་མེད་ཀྱི་ཆོས་
ལ་མཆོག་ཏུ་དགའ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་ཆོས་དོན་དུ་གཉེར་ཞིང་ཆོས་ལ་དགའ་བ་དང་། མེས་པར་བྱིན་
གྱིས་བརླབས་སོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པའི་རྒྱན་བཀོད་པས་རབ་ཏུ་ཞི་བ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་
ནས། ཐམས་ཅད་ལྡན་པའི་འཁོར་སྒྲིབ་པ་ལྔ་རྣམ་པར་སེལ་བར་བྱིན་གྱིས་བརླབསས། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་རྣམ་པར་འཕྲུལ་



[23] Image00023
པའི་རྒྱལ་པེས་བརྗོད་པ་མེད་བར་སྲེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་བྱང་ཆུབ་ཀྱི་སེམས་དྲན་ཞིང་དེ་བཞིན་གཤེགས་
པ་ལ་དམིགས་པ་མི་བརྗེད་པར་བྱིན་གྱིས་བརླབས་སོ། །དེནས་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཟིལ་གྱི་མི་ནོན་པ་ཞེས་བྱ་་་་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་བདུད་དང་ཕྱིར་རྒོལ་བ་བཅོམ་བར་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནས་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་
མཐུས་བྱང་ཆུབ་སེམས་དཔའ་བདུད་རབ་ཏུ་འཇོམས་པས་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ཏེ།
བྱང་ཆུབ་སེམས་དཔའ་བདུད་རབ་ཏུ་འཛེམས་པ་བདུད་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་འཛེམ་པའི་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་དེ་ནས་དེའི་ཚེ་སྟེང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་ཁམས་ན་བདུད་བྱེ་བ་ཕྲག་བརྒྱ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་དཔུང་དང་བཅས། གཡོག་འཁོར་དང་བཅས་ཏེ། མྱུར་བ་མྱུར་བར་རིངས་་
སུ་རང་རང་གི་བདུད་ཀྱི་གནས་ནས་མི་སྣང་བར་གྱུར་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་ནས། དེ་དག་གིས་བཅོམ་ལྡན་འདྭ་
ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལྷའི་མཆོད་པ་རྣམ་པ་རྒྱ་སྟོང་ཕྲག་དུ་མས་བཅོམ་ལྡན་འདས་ལ་མཆོད་ནས། གུས་པ་དང་བཅས་ཤིང་ཞེ་ས་དང་བཅས་
)
། ། ༡ བ ར་ཐལ་མོ་སྦྱར་ཏེ་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་བཏབ་ནས། བཅོམ་ལྡན་འདས་བདག་ཅག་གསལ་བ་འཚལ་ན། བཅོམ་
ལྡན་འདས་ཆོས་བཤད་དུ་གསོལ། །བདེ་བར་གཤེགས་པ་ཆོས་བཤད་དུགསལ། །བྱང་ཆུབ་སེམས་དཔའ་བདུད་རབ་ཏུ་འཛེམ་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས། བདག་ཅག་་་
བདུད་ཀྱི་སུག་ལས་འདེར་ཞིང་སླན་ཆད་སེམས་ཅན་རྣམས་ལ་མིག་གིས་མི་བརྩོལ་བར་འགྱུར་བའི་ལས་མི་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་དབུགས་དབྱུང་བ་་་
རྩོལ་ཅིག་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་མཆིས་ཏེ། བདག་ཅག་ཆོས་ཉན་པར་བགྱིད་དོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདུད་དེ་དག་དབུགས་དབྱུང་བའི་ཕྱིར་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །གྲོགས་པོ་དག་ལེགས་སོ། །ལེགསས། ཁྱེད་བདུད་ཀྱི་ལས་ཀྱང་བེར་ལ་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་བཤད་པར་གསོལ་བ་ཡང་་་་་
ཐེབ་ཤིག་དང་། དེ་ཉིད་ཁྱེད་ཀྱི་བདུད་ཀྱི་ལམ་ཐམས་ཅད་ལས་འདས་པའི་རྒྱུར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་ལ་དགེ་བའི་རྩབ་བསྐྱེད་པའི་སྟོབས་་
བསྐྱེད་བའི་ཕྱིར་རོ། །གྲེགས་པོ་དག་འདི་ལྟ་སྟེ་དཔེར་ན། མུན་པ་མུན་ནགོ་ལེ་དུ་མར་བསགས་པ་ནི་མར་མེ་ཅིག་གིས་མེད་པར་འགྱུར་རོ། །གྲོགས་པོ་དག་དེ་བཞིན་
དུ་ཉོན་མོངས་པའི་མུན་ནག་བསྐལ་པ་བརྒྱར་བསགས་པ་ཡང་ཡེ་ཤེས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཅིག་གིས་མེད་པར་འགྱུར་རོ། །གྲོགས་པོ་དག་འདི་ལྟ་སྟེ་དཔེར་ན་ཟླ་བའི་



[24] Image00024
དཀྱིལ་འཁོར་ཅིག་དང་། ཞིམའི་དཀྱིལ་འཁོར་ཅིག་དང་། ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པེགཅིག་གིས་མུན་པ་མུན་ནག་ཐམས་ཅད་སེལ་ལེ །གྲོགས་བེ་དག་དེ་བཞིན་དུ་དགེ་་་
བའི་སེམས་ལྷག་མཐོང་དང་ལྡན་པ་ཅིག་གིས་མི་ཤེས་པའི་མུན་པ་མུན་ནག་ཐམས་ཅད་སེལ་ཏེ། །གྲགས་པ་དག་དེའི་ཕྱིར་ཁྱེད་དགེ་བའི་རྩབ་འདིས་རིམ་གྱིས་མི་ཤེས་་་
བའི་མུན་པ་མུན་ནག་ཐམས་ཅད་བསལ་ནསཆོས་ཀྱི་སྣང་བ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་
འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ། འདུག་པ་དེས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཡུལོ་དེ་བཞིནགཤེགས་་
བས་བྱིན་གྱིས་བརླབས་པ་དང༌། ཀུན་ཏུ་བསྟན་པ་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པ། །དེ་ནི་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པས་་་
ངེས་པར་འབྱུང་བའི་སྒྲིབ་པ་མེད་པའི་སྒོ་ཞེས་བྱ་བ་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་པ་བཞེད་པར་ཐེ་ཚོམ་མ་མཆིས་སོ། །དེ་ཅིའི་་
སླད་དུ་ཞེ་ན།བཅོམ་ལྡན་འདས་ཨེ་མ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་འདུས་པ་འདི་ནི་ཆེ་བ་སྟེ། བཅོམ་ལྡན་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གྱིས་མ་་་
ཁྱབ་པའི་གོ་ཆ་བགོས་པ། མངོན་པར་ཤེས་པའི་ཡེཤེས་ཆེན་པོས་རྣམ་པར་རོལ་པ་ཕྱོགས་བཅུར་སྒྲ་སྒྲགས་པ། སེམས་ཤིན་ཏུ་བྱང་བར་བགྱིས་ཏེ།
ང
ཏྲེ་ལྔ་
།དྲི་མ་མཆིས་པ་དང་། རིག་པ་དང་རྣམ་པར་གྲོལ་བར་འགྱུར་བ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྟེད་ཅིང་བསྔགས་པ།
ཆོས་ཐམས་ཅད་ལ་དབང་ཕྱག་གིས་དབང་སྒྱུར་བ། ཕ་རེལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་དུ་སེན་པ། ཐབས་ལ་མཁས་པ་ཐམས་ཅད་ལས་དེས་པར་སྐྱེས་པ། །
བདུད་ཀྱི་ལས་དང་རྩོད་པ་དང་ཉོན་མོངས་པ་ཐམཾས་ཅད་གསལ་བ། ཕས་ཀྱི་རྒོལ་བ་དང་། ངན་པའི་ཚོགས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་རབ་ཏུ་འདུལ་བ་ཚིག་ཐམས་ཅད་་་་
རབ་ཏུ་དབྱེ་བ་བསྟན་པ་ཤེས་པ་ལ་མཁས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆགས་པ་མ་མཆིས་པའི་ཕ་རོལ་ཏུ་སོན་པ། དྲན་པ་དང་། བློ་གྲོས་དང་། རྟོགས་པ་དང་།
ཁྲེལ་ཡོདཔ་དང་། མོས་པ་དང་། གཟུངས་དང་། ཡེ་ཤེས་རབ་ཏུ་ཐོབ་པ། བྱིན་གྱི་བརླབས་ཐོགས་པ་མ་མཆིས་ཤིང་སླེབས་པ་རྒྱུན་མི་མཆད་པ། སེམས་ཅན་ཐམས་་་་
ཅད་ཀྱི་དབང་པོ་མཆོག་དང་། མཆོག་མ་ལགས་པ་ཤེས་པ་ལ་མཁས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མེས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་སྟོན་པ། འཁྲུལ་པ་མ་མཆིས་པར་
ཁནས་མ་མཆིས་པའི་སྟོན་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲ་དང་སྐད་ལ་མཁས་པ། མི་འམ་ཅི་དང་། བྱཀ་ལ་པིང་ཀ་དང་། ཁྲུང་ཁྲུང་གི་སྒྲ་དང་། ཚངས་པའི་སྒྲ་་



[25] Image00025
དབྱངས་ཅན། ཤིན་དུ་བཤེས་གཉེན་བགྱིས་པས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བགེད་བ། བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོའི་་་
ལྷག་པའི་བསམ་བ་ཅན་བརྟན་ཞིང་ཤིན་དུ་གནས་ལ། མིགཡོ་ཞིང་ཇི་སྐད་སྨྲ་བ་དེ་བཞིན་དུ་བགྱིད་པ། ཆོསཀྱི་རྒྱལ་མཚན་ཡང་དག་པར་སྒྲེང་བར་བགྱིད་བ། རྡོ་རྗེ་ལྟར་་་
སྲ་ཞིང་མི་ཤིགས་པའི་ཁེར་ཡུག་ལྟ་བུ་སྨིན་པ་མ་མཆིས་པའི་སྨན་པ་མ་མཆིས་པའི་སྨོན་ལམ་དང་ལྡན་པ། བརྟན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟབ་མོ་བལྟ་ཞིང་རྟོགས་པར་
སྐ་བ་ལ་ཞུགས་པ། ཆད་པ་དང་རྟག་པའི་མཐའ་གཞིག་དང་། ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དང་བག་ཆགས་ཀྱི་འཚམས་སྦྱོར་བ་ཡང་དག་པར་གཅད་པ། ཚོགས་ཅན་
ཆེན་པོའི་ཚོགས་ཀྱི་རྒྱལ་པེ་ཡོངས་སུ་འགུག་པ། དེད་དཔོན་པོ་བསྐལ་བ་གྲངས་མེད་པར་ཆོས་དཀོན་མཆོག་གིས་བསོད་ནམས་ཡང་དག་པར་བསྒྲུབས་པ། སྨན་
པའི་རྒྱལ་པོ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་གཟུགས་ཅན་མ་ལགསཔའི་ནད་བསེ་བར་བགྱིད་པ། སེང་གེའི་སྒྲ་ཆེན་བོ་སོགས་ག་སྟེལ་
བཞི་རྒྱུད་དང་སྤྱིའི་ཚུགསཀྱི་རྒྱུད་ཐམས་ཅད་དང་། དེ་བཞིན་གཤེགས་པའི་གསང་བ་ལ་མི་སྐྲག་པ་མཚནདང་དཔེ་བྱད་བཟང་བོས་ལུས་ལེགས་བར་བརྒྱནབག་
ད
ཆ་དྲུག
\ ། ་༡ །གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་བགྱིད་པ། ཐམས་ཅད་ལ་སེམསདཔའ་དང་། བདུད་བཞི་དང་། ཉོན་མོངས་པའི་ཡུལ་་་་་
འདུལ་བ། མཉམ་པ་ལྟ་བུར་གྱུར་པ། དབང་པེ་དང་། སྟོབས་དང་། བྱང་ནུབ་ཀྱི་ཡན་ལག་དང༌། བསམ་གཏནདང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་
འཛིན་ལ་སྙོམས་པར་འཇུག་པ་ཤིན་དུ་ཡོངས་སུ་སྦྱངས་བ་བགྱིས་པ། སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་སྒྲོལ་བ་བརྩོནཔ། རིལྟ་བུར་གྱུར་པ། འཇིག་རྟེན་གྱི་པ་
ཆོས་བརྒྱད་པེ་རད་པ། མ་རྙེད་པ་དང་། གྲགས་པ་དང་། མ་གྲགས་པ་དང་། སྨད་པ་དང་། བསྟོད་པ་དང་། བདེ་བ་དང་། སྡུག་བསྔལ་ལས་ལེགོ་བར་དགའ་
བ་དང་། དང་བ་དང་། མཆོག་ཏུ་དགའ་བའི་ཆོས་ལསེམས་ཞུགས་པ། ཆོས་དཀོན་མཆོག་གི་འོད་ཟེར་དང་ལྡན་པ། ཤེས་རབ་ཀྱིས་དེམས་ནས་དེམས་པར་བགྱིད་
པ་ པད་མ་ལྟ་བུ་འདུ་བྱས་ཀྱིས་ཚོགས་ཐམས་ཅད་ཀྱིས་མི་གོས་པ། བོད་ཀྱི་དཀྱིལ་འཁེར་རྣམ་པར་དག་པ། ཟླ་བ་དང་། ཉི་མ་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པའི་འོད་་་་
མེག་མོག་པོར་བགྱིད་པ། རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཐོབ་པ། ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བའི། དཀོན་མཆོག་གསུམ་གྱི་གདུང་མི་གཅོད་
བ སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་བགྱིད་པ་དང་། འདུལ་བའི་ཆོ་ག་འཚལ་བ། སངས་རྒྱས་ཀྱི་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ཀྱི་མཛོད་མང་དག་པར་འཛིན་



[26] Image00026
བསྔགས་པ་མཐའ་ཡས་པ་དང་། ཡང་དག་པར་ལྡན་པ། བསོད་ནམས་ཚད་མ་མཆིས་པ་བསགས་པ། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་
ཡེ་ཤེས་ལ་ཉེ་བར་གྱུར་བ། ཕྱི་མའི་མཐའི་མུའི་བསྐལ་པར་བསྔགས་པ། མཐར་མི་ཕྱིན་པ་འདི་ལྟ་བུ་རྣམས་ཀྱིས་འདུས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ལ་
བདག་འདི་སྙམ་དུ། བཅོམ་ལྡན་འདས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པས། དེས་པར་འབྱུང་བའི་སྒྲིབ་པ་མེད་པའི་སྒོ་ཞེས་བགྱི་བ་འདུས་པ་ཆེན་པོའི་
ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་བཞེད་པ་སྙམ་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུསངས་རྒྱས་འབྱུང་བ་ནི་ཕན་འདོགས་པར་གྱུར་པ། སེམས་ཅན་ཐམས་་
ཅད་ཚིམ་པར་འགྱུར་པ། མ་འོངས་པའི་བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩབ་ཡད་དག་པར་བསྐྱེད་པ་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམསཀྱི་བསམ་པ་ཡོངས་སུ་སྦྱོང་བ། སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཚུལ་གཅིག་ལ་འཇུག་པ། ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་ལ་དབང་བསྐུར་བ། སྐྱེ་བཅིག་གིས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྒྱུདང་འབྲས་བུ་ཆུད་མི་ཟ་བ། ངེས་པའི་སེམས་་་་
)
ད
དg༄༅། ༡ །ཅན་རྣམས་ལ་རྐྱེན་ཉེ་བར་བསྒྲུབ་པ། མ་ངེས་པའི་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེནཔེན་བར་བསྒྲུབ་པ། ལེག་པ་ཉིད་དུ་ངེས་་་་་
བའི་སེམས་ཅན་རྣམས་འཛད་པ། ཐེག་པ་གསུམ་ལ་མེས་པའི་སེམས་ཅན་རྣམས་ལ་རྣམ་བརདགེད་པ་སྟེནབ་སྟེ་ངོ་མཚར་ཏེ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་འབྱུང་
བནི་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་བརྒྱན་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེན། བཅོམ་ལྡན་འདས་སངས་རྒྱས་འབྱང་བར་གྱུར་ན།
དེ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་འདི་ལྟ་བུ་འདི་དག་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་འདི་དག་གིས་འཁོར་གྱི་ཁྱམས་འདིར་སེམས་
བསྐྱེད་པ་ཅིག་གིས་འགོད་པ་གང་བྱིན་གྱིས་བརླབས་པ་འདིནི་ཉོན་ཐེས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྐལ་པ་བརྒྱ་ཕྲག་སྟོད་དུ་ཡང་སྟོན་པའི་རྔོ་མ་ཐོག་གེ།
བཅོམ་ལྡན་འདས་དེ་ལ་བདག་འདི་སྙམ་དུ་བགྱིད་དེ། ཨེ་མ་ཇི་ཙམ་ཕུགང་རྫུ་འཕྲུལ་གྱིས་རྣམ་པར་སྤྲུལ་པའི་ཆོ་འཕྲུལ་འདི་ལྟ་བུ་འདི་མཐོང་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པ་་་
བམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་རེ་བ་བསྐྱེད་པའི་སེམས་ཅན་ཤེས་རབ་འཆལ་བ་དེ་དག་ནི་ངོ་མཚར་ཆེ་བ་སྙམ་བགྱིད་དོ། །དེཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་



[27] Image00027
འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་སྐྱེད་པ་ཉིད་ཀྱིས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་པའི་སླད་དུ། །བཅོམ་ལྡན་འདས་
འདི་ལྟ་སྟེ་དཔེར་ན། ཤེས་རབ་འཆལ་བའི་རང་བཞིན་ཅན་གྱི་མི་ལ་ལ་ཞིག་ནོར་བུ་རིན་པེ་ཆབ་དཱརྱ་བེར་ནས། ནོར་བུ་འཆིད་བུ་ལ་དམིགས་པ་སྙམ་དུ་སེམས་
པ་དང་། བཅོམ་ལྡན་འདས་གང་དག་ཐེག་པ་ཆེན་པོ་བེར་ནས། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་དམིགས་པར་བགྱིད་དུ་སེམས་དཔའི་སེམས་
ཅན་དག་ནི་འདྲ་བ་ཉིད་དུ་བདག་གདའོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མགང་དག་ལྕག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་
པའི་བྱང་ཆུབ་ཏུ་སེམསབསྐྱེད་པ་དང་། སྐྱེད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ནི་རིང་པོར་མི་ཐོགས་པར་ཆོས་འདི་ལྟ་བུ་དང་ལྡན་པར་འགྱུར་རོ། །བྱང་ཆུབ་་
སེམས་དཔའ་ཆོས་ཀྱི་དབང་ཕྱག་གི་རྒྱལ་པོས་བསྟནབ་འདི་བཤད་པ་ན་ ལྷ་དང་མིར་བཅས་པའི་སྐྱེ་དགུའི་འཁེར་དེ་ལས་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་
ཕྲགསུམ་བནུས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམས་སྐྱེད་དོ། །བརྒྱན་བཀོད་པ་ཞེས་བྱ་བ། འདུས་པའི་ལེའུའོ། །
།ཨུ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་འདུས་པ་ཆེན་པོ་དེ་གཟིགས་ནས། ཨེ་མ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་
T། འདུས་པ་འདི་དག་ནི་ཆེས་དོན་དུ་གཉེར་བ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་མཛོད་འཛིན་པར་མཁྱེན་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པས་
ངེས་པར་འབྱུང་བ། སྒྲིབ་པ་མེད་པའི་སྒེའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་རབ་ཏུ་བཤད་པའི་ཕྱིར། མི་འཇིག་པས་སླེབས་པ་ཞེས་བྱ་བའི་འོད་ཟེར་སྐྱེས་བུ་ཆེན་
ཆེན་པོའི་མཚན་སྤྱི་གཙུག་ནས་ཕྱུང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་འོད་ཟེར་དེ་ཕྱུང་མ་ཐག་ཏུ། དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་པའི་ཚོགས་ལ་ལན་་་
བདུན་བསྐོར་བ་བྱས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བཟུངས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་བོའི་ལུས་ལ་ལན་བརྒྱར་བསྐོར་བ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའི་གཟུངས་ཀྱི་
དབང་ཕྱུག་གི་རྒྱལ་པོའི་སྤྱི་གཙུག་དུ་མི་སྣང་བར་གྱུར་ཏེ། །འོད་དེས་བྱང་ཆུབ་སེམས་དཔའི་གཟུངས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ལ་རེག་མ་ཐག་དུ། དེ་ནས་སངས་རྒྱས་
ཀྱི་མཐུས། བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པོས། ཐམས་ཅད་དང་ལྡན་པའི་ཚོགས་ཀྱི་བྱེད་དང་། སེང་གེའི་ཁྲི་དང་། ལུས་བརྒྱ་འགྱུར་
དུ་ཟིལ་གྱིས་མནན་ནས། ལྷམ་མེ། ལྷན་ནེ། །དེནས་བྱང་ཆུབ་སེམས་དཔའི་གཟུངས་ཀྱི་དབང་ཕྱུག་གི་རྒྱལ་པས་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་བརླབས་པ་་་
ང་ཆུབ་བམས་དཔའི་



[28] Image00028
རིག་ནས། སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་ཅིག་ལ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་་
ཐལ་མེ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་གི་དང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་རིན་པོ་ཆེའི་གདུགས་དེ་བཞིན་གཤེགས་པའི་བརྒྱན་ཅེས་བྱ་བ་ཡུ་བ་ནི་
བ་ཀྱ། གཡོགས་མ་ནི་གསར། སྙིང་པོ་རིན་པོ་ཆེན་ནི་འམ་ནི། རྩིབས་ནི་ཨན་ད་སྙིལ་ལས་བྱས་པ། མུ་ཏིག་གི་དེཤལ་རབ་ཏུ་སྦྱངས་པ། དར་གྱི་ལྡ་ལྡེས་མཛེས་
པར་བྱས་པ། དྲིལ་བུ་གཡར་གའི་དྲ་བས་འཁྲོལ་བ། བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཀྱིས་བཟུང་བ། རྒྱར་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་
ཙམ་”་ཞིག་བྱིན་གྱིས་བརླབས་སོ། །དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ལས་ཀྱི་ཕྱིར། རིན་པོ་ཆེའི་གདུགས་དེ་ལྟ་བུ་བྱིན་གྱི་བརླབས་ནས། མེ་ཏོག་གི་ཆར་ཡང་ཕབ་
སྟེ། སིལ་སྙན་དང་། སྒྲ་དབྱངས་རྟག་ཏུ་རྒྱུན་མི་མཆད་པར་སྒྲ་འབྱུང་བར་བྱིན་གྱིས་བརླབས་ནས། : བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་
སྟོདད། །ཀུན་ཏུ་སྣང་བ་ཀུན་ནས་འོད་ཟེར་ཅན། །དོན་རྣམས་མ་ལུས་རྟེན་པ་ཀུན་ནས་སྤྱན། །རང་འབྱུང་ཆོས་ཀྱི་ངེབ་ཉིད་ལ་མཁས། །བསམ་གྱིས་མི་ཁྱབ་ཡིན་་་
ཏན་ཀུན་དང་ལྡན་སྐྱེས་བུ་ཁྱུ་མཆོག་གིས་ནི་འོད་ཟེར་བྱུང་། །ཞལ་ཡང་རྣམ་པར་སྦྱོང་ཞིང་འོད་མཛད་པ། །འདྲེན་པ་དེས་ནི་བདག་གིས་ལུས་ལ་ཡང་། །ལན་བརྒྱར་
OT
)
དཀླུ
།བསྐོར་བ་བགྱིས་ནས་སྤྱི་བེར་ཞི། །མིའི་འདྲེན་པ་འོད་ཀྱིས་རེག་པས་ན། །གང་དག་བདག་གིས་སྔོན་ཐོབ་དྲན་པ་དང་། །བློ་གྲོས་སྤོབས་
པ་སྣང་བ་དེ་བཞིན་གཟུངས། རྣམ་པ་སྟེང་དུ་ཁྱད་པར་འཕགས་པར་འགྱུར། །བདག་ལུས་རབ་སིམ་སེམས་ནི་རྣམ་པར་དག །བདག་གིས་བློ་གྲོས་དགའ་འགྱུར་མཉམ་
པརགྱུར། །གཞན་ཡང་སངས་རྒྱས་མཁྱེན་པ་མཐའ་ཡས་དང༌། སྤོབས་པ་བདག་གི་ལུས་ལ་རབ་ཏུ་ཞུགས། །སངས་རྒྱས་མཐུ་ཆེན་བསྙེད་པར་དཀའ་བ་ལ། །
ནམ་ཆུང་དག་གིས་མཉེས་པར་བྱེད་མི་ནུས། །སངས་རྒྱས་གནང་ནས་འགྲོ་ཀུན་ཕན་སླད་དུ། །སངས་རྒྱས་ལ་ནི་ཞུ་བ་ཞུས་པས་བཙལ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་་་
དཔའི་སྤྱོད་པ་འཇུག །འཇིག་རྟེན་རྣམ་འདྲེན་དག་གིས་འབྱུང་བ་དང་། །སྣང་དང་ངེས་འབྱུང་རྣམ་པར་སྤྲུལ་པ་དང་། །དབང་བསྐུར་ཡེ་ཤེས་ཡོངས་སུ་ཞུབར་འཚལ། །
ཐེག་མཆོག་དམ་པ་རྟོགས་པར་ཁོང་ཆུད་ཅིང་། །མཐའ་ཡས་རྒྱ་ཆེ་བའི་འཁེར་ལྷགས་དང་། །གང་དག་རྒྱ་ཆེན་ཆོས་དེནགཉེར་བ་དག །དེ་དག་ཕན་སླད་སངས་རྒྱས་་་
ལ་ཡང་ཞུ། བདུད་ཀྱི་དཀྱིལ་འཁེར་ཤིན་དུ་ཚར་བཅད་ཅིང་། །སངས་རྒྱས་བསྟན་པ་འདི་ནི་ཤིན་ཏུ་བཟུང་། །བཅོམ་ལྡན་ཕུང་པ་མ་མཆིས་དམ་ཆོས་མཛོད་། །
ལུས་ཅན་རྣམས་ལ་བཤད་པའི་དུས་འདི་ལགས། །སྐྱེས་བུ་ཁྱུ་མཆོག་མཁྱེན་པ་མཐའ་ཡས་པས། །བཙེམ་ལྡན་དེ་ལ་བདག་གི་བླ་མ་ཆུད། །བདེ་གཤེགས་མཁྱེན་



[29] Image00029
པ་ཤེས་པས་མི་དཔོགས་པས། །མཁས་པ་ཡང་དག་པ་ནི་ཞུ་བར་འཚལ། །ཇི་ལྟར་བཅོམ་ལྡན་ཁྱེད་ཀྱིས་མཁྱེན་འཇུག་དང་། །ཇི་ལྟར་ཡུན་རིང་ནས་ནིབསླབས་པ་་་
དང་ ་ཆོས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོ་རབ་བརླབས་པ། །འདྲེན་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་བཤད་དུ་གསེལ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཀྱི་དབང་ཕྱུག་གི་་
རྒྱལ་པོས་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པའི་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ནི་ཚད་མ་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་དེ་བཞིན་གཤེག་
པ་ནི་ཡོངས་སུ་མ་སྐྱེ་བར་ཆོས་སྟོན་པ་ལགས་པར་རིག་ཅིང་། དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་མི་གཏེད་བའི་ཐུགས་རྗེ་ཆེན་པོ་ལ་གནས་པར་་་་
མཐོང་ནས་དེན་འདི་ཞུ་བར་འཚལ་ལ། ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྒྱན་དག་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམཱ་
དཔའ་བརྒྱན་གང་དག་གིས་ནོར་ནག་གིས་བརྒྱན་ན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ནམཛེས་པ་ལགས། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་
བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱིས་དང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐེས་ནས། གཏི་མུག་གི་མུན་པ་དང་བྲལ་ཞིང་། ཐེ་ཚོམ་མ་མཆིས་པ་དང་། ཆོས་ཀྱི་སྒོ་
©། ཧ །ཆེན་པོ་ཤིན་དུ་ཡོདས་སུ་སྦྱངས་པ་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་མི་ག་ཏེང་།
t བའི་སྙིང་རྗེ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་པ་མཆོག་དང་ལྡན་ཞིང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མགཏོང་བ་རྣམས་ལགས། བཅོམ་ལྡན་འདས་་་་
ལྟར་ན་བྱང་ཆུབསེམས་དཔའ་དག་བྱང་ཆུབ་སེམས་པའི་ལས་ཡང་དག་པ་ལ་ཞུགས་པ་དང་། ལེགས་པར་བགྱིད་པའི་ལས་ཀྱི་མཐའ་གདུང་བ་མ་མཆིས་པ་
རྣམས་ལགས། བཅོམ་ལྡན་འདས་ཅི་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའི་བདུད་དང་ཕྱིར་རྒོལ་བ་བཙེམ་ཞིང་ཐེ་ཚོམ་དང་བྲལ་ནས། དེ་བཞིན་གཤེགས་པའི་ཡུལ་
ཆ་ ལ་འཇུག་པར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཡུལ་ལ་འཇུག་པར་འཕགས་པར་འགྱུར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ལ་འཇུག་པར་འགྱུརབ་
དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་དག་ཡོངས་སུ་འཚལ་བར་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་རྣམ་པར་སྦྱོང་བར་འགྱུར་བ་དང་། །
བདུད་ཀྱི་དཀྱིལ་འཁོར་ཚར་བཅད་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ཡང་དག་པར་འཛིན་པར་འགྱུར་བ་དང་། མྱུར་དུ་ཆོས་ཐམས་ཅད་ལ་
དབང་པ་ཐོབ་པར་འགྱུར་བར་དེ་བཞིན་གཤེགས་པས་བློ་ཤིན་ཏུ་རྣམ་པར་ངེས་པས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པས་མངོན་པར་འཕགས་པའི་



[30] Image00030
ལགས
ཆོས་ཀྱི་སྒེ་དེ་ལེགས་པར་བཤད་དུ་གསལོ། །དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཀྱི་དབང་ཕྱག་གི་རྒྱལ་པ་
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྐྱེས་བུ་དམ་པ་ཁྱེད་ལེགས་སོ། །ཁྱོད་ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ཚད་མེད་པ་ལ་རྣམ་པར་གདོན་མི་ཟ་བ་ཐེབ་
ནས།ཁྱེད་བློ་རྣམ་པར་གདེན་མ་ཟ་བ་འདི་ལྟ་བུས་དེ་བཞིན་གཤེགས་པ་ལ་དེན་འདི་འདྲི་བར་སེམས་པ་ནི་སྐྱེས་བུ་དམ་པ་ཁྱོད་ལེགས་སོ། །དེའི་ཕྱིར་རིགས་ཀྱི་བུ་ཁྱེད་
ཤིན་ཏུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་བཟུང་ཤིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་ཇི་ལྟར་ཡོན་ཏན་འདི་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་
ཡོན་ཏན་ཚད་མེད་པ་གཞན་དག་ཀྱང་། ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང་། མྱུར་དུ་ཆོས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བ་ཐེབ་པར་འགྱུར་བ་ངས་ཁྱེད་ལ་མ་
བཤད་དེ། །བྱང་ཆུབ་སེམས་དཔོའ་བཟུངས་ཀྱི་དབང་ཕྱུག་གིས་རྒྱལ་པས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་
པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའསྩལ་ཏེ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བརྒྱན་ནིབཞི་པ་འདི་དག་སྟེ་བཞི་གང་ཞེ་ན་འདི་
ལྟ་སྟེ། ཚུལ་ཁྲིམས་ཀྱི་བརྒྱན་དང་། ཏིང་ངེ་འཛིན་གྱི་བརྒྱན་དང༌། ཤེས་རབ་ཀྱི་བརྒྱན་དང་། གཟུངས་ཀྱི་བརྒྱན་དང་། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་
ས་གཅིག་
༄༅།
།དཔའ་རྣམས་ཀྱི་བརྒྱན་བཞི་པོ་འདི་དག་གེ །རིགས་ཀྱི་བུ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་བརྒྱན་
ཀ གང་ཞེན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་བརྒྱན་ཅིག་སྟེ། གཅིག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་་
གནོད་པ་མི་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཞེ་སྡང་བའི་སེམས་མེད་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་ཞིང་དགའ་བ་སྟེ། རིགས་ཀྱི་བུ་བདེ་
ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་བརྒྱན་གཅིག་གེ །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་ནི་གཉིས་པོ་འདི་
༈ དག་དག་སྟེ། གཉིས་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ངན་འགྲོའི་སྒོ་བཅད་པ་དང་། བདེ་འགྲོའི་སྒོ་འབྱེད་པ་སྟེ། གཉིས་པ་འདིདག་གེ །རིགས་ཀྱི་བུ་བྱད་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་བརྒྱན་ནི་འདི་དག་སྟེ། གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ལུས་རྣམ་པར་དག་པ་དང་། ངག་རྣམ་པར་དག་པ་་་
དང་ ཡིད་རྣམ་པར་དག་པ་སྟེ། གསུམ་པོ་འདི་དགགེ །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་རྒྱན་ནི་བཞི་པོ་འདི་དག་སྟེ། །
བཞི་བོ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། གང་འདོད་པ་དེ་འབྱེར་བ་དང་། གང་སྨོན་པ་དེ་ཡང་ཡོདག་པར་འགྲུབ་པ་དང་། གང་འདོད་པ་དེ་ཐོབ་པ་དང་། གང་