
[11] Image00011
མ་ལ་ནི་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །མངའ་བདག་གཡོ་བ་མ་མཆིས་ཚུལ་ཁྲིམས་སར་གནས་པས། །བརྩོན་འགྲུས་མཚུངས་པ་མ་མཆིས་སྟོབས་ཀྱིས་ཡང་དག་འཕགས། །ཡུལ་
ཀྱི་རླུང་རྣམས་ལངས་པ་ཆེན་པོས་མི་གཡོས་པ། །སངས་རྒྱས་རི་བོ་དམ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མངའ་བདག་ཐུགས་རྗེས་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་དག་པ། །བློ་གཏེར་
བློ་མཆོག་གིས་ནི་རབ་ཏུ་འཇོམས་མཛད་པ། །སེམས་ཅན་བརྒྱ་དག་གིས་ནི་མང་པོས་མང་པོས་མཆོད་གྱུར་པ། །བདེ་གཤེགས་ཟླ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
མཁའ་ལྟར་ཞི་བའི་རྣམ་པར་ཐར་བའི་ལམ་གཤེགས་པ། །ཤེས་རབ་འོད་ཀྱིས་ཕྱོགས་བཅུ་དག་ནི་རྒྱས་འགེངས་ཤིང་། །སྐྱེ་བོ་མང་པོ་མཚུངས་མེད་པད་མ་ཁ་འབྱེད་པ།།
སངས་རྒྱས་ཉི་མ་དམ་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མངའ་བདག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གསུམ་པོ་དག་ན་ཡང་། འདྲེན་པ་ཁྱོད་དང་མཉམ་པ་དམིགས་པར་མ་གྱུར་ཏེ།
ཁྱོད་ནི་ཡོན་ཏན་ཀུན་གྱིས་ཡང་དག་གྲུབ་པ་ལགས། །བདག་ཅག་ཁྱོད་ལ་སྟོད་པས་ངོམས་པར་གྱུར་མ་ལགས། །ལྷ་དང་ཀླུ་དང་ལྷ་མ་ཡིན་གྱིས་ཕྱག་བགྱིས་པ། །ལྷ་
མཆོག་བརྒྱ་དག་གིས་ཀྱང་ཡང་དག་མངོན་སྟོད་ལ། །བསྔགས་པ་བརྒྱ་ཕྲག་མང་པོས་ཡང་དག་མངོན་པར་སྟོད། །བདེ་བར་གཤེགས་པ་སྟོང་འོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ནས་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱིས། །བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་ནས། །བཅོམ་ལྡན་འདས་ཀྱི་ཞམ་རིང་དུ་

༄༅། །འབྲང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཡུལ་རྣམ་པར་སྤྲུལ་པ་ཚད་མེད་པས་ལྷ་འབུམ་གྱིས་མངོན་པར་བསྟོད་ནས། འཁོར་
གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་གཤེགས་ཏེ། ཇི་ལྟར་བཅོམ་ལྡན་འདས་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇིད་འདིར། ཐེམ་སྐས་འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་
པར་གཤེགས་པ་བཞིན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ཡང་གཤེགས་པར་ཤེས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་གྱི་ཁྱམས་སྟོང་གསུམ་གྱིས་ཡོངས་སུ་བཟུང་བ་རིན་པོ་ཆེ་བཀོད་པར་སེང་གེའི་ཁྲི་ལྟར་བཤམས་པ་ལ་བཞུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་
དང་༑ ཉན་ཐོས་ཆེན་པོ་དག་ཀྱང་སྟན་ཅི་རིགས་ལ་འཁོད་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ། །སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་པར་ཐར་པ་སྒྲིབ་པ་མེད་པ་
ལ་སངས་རྒྱས་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ལ་སྙོམ་པར་ཞུགས་སོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་རྣམ་པར་ཐར་པའི་སྒྲིབ་པ་མེད་པ་ལ་སངས་རྒྱས་རྣམ་པར་
རོལ་པ་ཞེས་བྱ་བ་ལ་སྙོམས་པར་ཞུགས་མ་དག་དུ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུའི་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ཀྱི་སྤུའི་ཁུང་བུ་རེ་རེ་ནས་ཀྱང་འོད་ཟེར་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་
བྱུང་སྟེ། བྱུང་ནས་ཀྱང་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་སོ། །དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། བྱང་གི་ཕྱོགས་རྣམས་དང་། འོག་དང་།

[12] Image00012
སྟེང་དང་། ཕྱོགས་མཚམས་རྣམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་སོ། །འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སྣང་བར་བྱས་མ་ཐག་ཏུ་དེ་ནས་སེམས་ཅན་དམྱལ་བ་
པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་གྱི་རྒྱུན་ཆད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་པའི་སེམས་ཅན་རྣམས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་པའི་
སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཡང་རྒྱུན་ཆད་དོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐད་ཅིག་དེ་ལ་འདོད་ཆགས་ཀྱིས་གནོད་པར་མ་གྱུར་ཅིང་། །ཞེ་སྡང་གིས་མ་
ཡིན། གཏི་མུག་གིས་མ་ཡིན་ཏེ། ཉོན་མོངས་པ་གཞན་གྱིས་ཀྱང་གནོད་པར་མ་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བྱམས་པའི་སེམས་དང་། ཕ་མ་ལྟ་བུའི་
འདུ་ཤེས་སུ་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པར་བསྐུལ་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པའི་འོད་དེ་ལས་ཚིགས་སུ་བཅད་པ་འདི་
དག་བྱུང་ངོ་། །གང་གིས་བརྩོན་འགྲུས་སྟོབས་ནི་མཐའ་ཡས་ཡངས་པ་བཏན་པ་བརྩམས་གྱུར་ཏེ། །གང་གིས་བརྩོན་འགྲུས་ཆེན་པོའི་སྟོབས་ཀྱིས་བསྐལ་པ་དག་ལས་
ཕྱིར་ཕྱོགས་སྤངས། །གང་གི་ཡོན་ཏན་དག་ནི་ཕྱོགས་བཅུ་རྣམས་ནི་མཐུ་ལྡན་རབ་བརྗོད་པ། །ཤཱཀྱ་ཐུབ་པའི་འོད་ཡངས་འགྲོ་བ་ཐམས་ཅད་སྣང་བ་བྱེད་པ་མཛེས། །
གང་ཆོག་རྒྱ་ཆེན་བླ་མེད་མཉམ་སླ་དེའི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། མཁས་པའི་བློ་གྲོས་བརྟན་པ་དག་ནི་བསྐལ་པ་གྲངས་མེད་དཔག་ཏུ་ཉན། བློ་རྒྱས་གང་ཞིག་རྫོགས་པའི་

༄༅། །བྱང་ཆུབ་སེམས་དཔའི་བསམ་པ་ཚིམ་སྐྱེད་པ། ཐུབ་པ་དེས་ནི་གང་ཕྱིར་སེམས་ཅན་བདེ་བར་བཞེད་པས་འོད་ནི་ཕྱུང་། མངའ་བདག་གང་ཞིག་
བརྩོན་འགྲུས་ཀྱིས་ནི་བདུད་སྟོབས་མུ་སྟེགས་ཚོགས་བཅས་ཕམ་མཛད་པ། པད་མ་བྱུང་བ་བཞིན་དུ་འཕགས་ཤིང་ཕྱོགས་བཅུ་དག་ཏུ་ལྷུན་པོ་ཇིབཞིན་མཛེས། གང་
ཞིག་ཉི་མ་བཞིན་དུ་སྐུའི་འོད་ཀྱིས་འགྲོ་བ་མ་ལུས་སྣང་མཛད་པ། དེའི་ཆོས་ཀྱི་འཁོར་ལོ་བཞག་པ་དོན་ཆེན་གསན་དུ་རྒྱལ་བ་གཤེགས་སུ་གསོལ། །རབ་ཏུ་བསྐོར་བར་
མ་གྱུར་མཚུངས་པ་མེད་ཅིང་རྒྱལ་བ་ཀུན་གྱིས་བསྐོར་གྱུར་པ། འཁོར་ལོ་དམ་པ་སྟོབས་བཅུ་སེམས་ཅན་ཐུགས་བརྩེ་ཕྱིར་ནི་དི་རིང་བསྐོར་བར་མཛད། སྲོག་ཆགས་རྣམས་
ཀྱིས་བསྟེན་པར་རྙེད་དཀའ་ལེགས་པ་རྒྱ་ཆེན་དེ་རིང་འབྱུང་བར་འགྱུར། །གང་དག་དད་པ་དང་བ་ཆེ་ཡངས་དོན་དུ་གཉེར་བ་དེ་དག་དེ་རིང་ལྟོས། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་
སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་གོ་བར་བྱས། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡང་དག་པར་བསྐུལ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་
ཅད་རབ་ཏུ་གཡོ་བར་བྱས། སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱས། ཉོན་མོངས་པའི་ཁམས་ཐམས་ཅད་རྣམ་པར་སྦྱངས། མུན་པ་མུན་ནག་ཐམས་ཅད་བསལ། བདུད་
ཀྱི་ཁྱིམ་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དཔག་ཏུ་མེད་པ་དག་དང་། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་སླར་འོས་ཏེ། བཅོམ་ལྡན་འདས་

 [13] Image00013
ཀྱི་དབུའི་གཙུག་ཏུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ཤར་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་དྲི་མེད་རྣམ་དག་རིན་ཆེན་འོད་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་ཆོས་རྒྱུན་མི་འཆད་པའི་འོད་
ཟེར་བཀོད་པའི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་མཐའ་ཡས་པའི་རིན་པོ་ཆེའི་བསོད་ནམས་བཀོད་པས་རྒྱ་ཆེ་བ་དང་ལྡན་པ་ན། བྱང་ཆུབ་སེམས་
དཔའ་མེ་ཏོག་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་
བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་ལྷན་ཅིག་ཏུ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏོ། །
འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། །དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་ཁྲི་བསྐོར་
བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་འཆོད་པའི་ལས་ཀྱི་ཕྱིར། །ལྷའི་ནོར་བུ་བཻ་ཌཱུརྱ་འདྲ་བའི་ཆར་རབ་ཏུ་ཕབ་སྟེ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་
མངོན་པར་བསྟོད་དོ། །བཅོམ་ལྡན་འདས་རབ་ཏུ་མཚུངས་མེད་ཡོན་ཏན་ཕ་རོལ་ཕྱིན། ཁྱོད་ཀྱི་ཡོན་ཏན་བསྔགས་ཕྲེང་ཕྱོགས་བཅུ་ཀུན་ན་བརྗོད། ཁྱོད་ཀྱི་ཡོན་ཏན་ཚོགས་
རྣམས་མཆིས་ཞིང་གང་ན་ཡོན་གཏེར། །དེར་ནི་ཆོས་སྟོན་གཉེར་བ་བདག་ཅག་རབ་ཏུ་མཆི། །ཆོས་དབྱིངས་མཉམ་ཉིད་རྣམ་རྟོག་མ་མཆིས་ཇི་བཞིན་དུ། བཅོམ་ལྡན་དྲི་མེད་

༄༅། །འོད་ཀྱིས་མཉམ་པ་ཉིད་མཁྱེན་ཀྱང་། ཤིན་དུ་བསླབས་པའི་སྒྱུ་མ་མཁན་ལྟར་ཆོས་ཀྱི་རྒྱལ། །སེམས་ཅན་རྣམ་པར་གྲོལ་སླད་ཐ་དད་
བསྟན་པ་མཛད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས། །བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། ཤར་
ཕྱོགས་ལོགས་ན་གནས་ཏེ། རང་གི་རྫུ་འཕྲུལ་གྱི་བསྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་སྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་ལྷོ་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་
ལས་རིན་ཆེན་སྤོབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་སྤོབས་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་སྲོག་ཤིང་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ་
བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། །ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་
ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལས་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་། གསེར་གྱི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་
མངོན་པར་བཀབ་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །བཅོམ་ལྡན་ཐུགས་རྗེ་སྤྲིན་གྱིས་འཇིག་རྟེན་རྒྱས་བཀང་ནས། །

[14] Image00014
འོད་ཀྱི་གློག་ཕྱུང་སྟོང་བ་བདག་མེད་སྒྲ་སྒྲགས་ཏེ། །ཡན་ལག་བརྒྱད་པའི་ལམ་གྱི་ཆུ་ཡིས་ཞི་མཛད་ཅིང་། །དཀར་པོའི་སྟོབས་དབང་ནགས་ཚལ་གེལ་བ་འཕེལ་བར་
མཛད། །བདེ་གཤེགས་ཤེས་རབ་འོད་ཀྱིས་གཏི་མུག་རབ་གསལ་ནས། རིང་ནས་སྲིད་མཚོར་གཉིད་ལོག་སེམས་ཅན་སད་མཛད་དེ། ལམ་ཡངས་བསྟན་ཅིང་
སྲེད་པ་དག་ཀྱང་སྐམ་པར་མཛད། ཐར་པའི་གྲོང་གནས་རྣམས་ཀྱིས་མིག་ཀྱང་རྣམ་པར་སྦྱོང་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་
བསྟོད་པ་ཚད་མེད་པ། །དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། །ལྷོ་ཕྱོགས་ལོགས་སུ་གནས་ཏེ། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་གྱིས་སྤྲུལ་པའི་རང་
རང་གི་སྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་ནུབ་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་སྣང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་དང་ལྡན་པ་ན། བྱང་ཆུབ་
སེམས་དཔའ་སྒྲ་བསྒྲགས་པའི་སྟོབས་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་། །
མདུན་དུ་བདར་ཏེ་ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་
གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་

༄༅། །ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ན། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་། ནོར་བུ་མུ་ཏིག་གི་དོ་ཤལ་གྱི་ཕྲེང་བའི་དྲ་བས་བཅོམ་
ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །ཁྱོད་ཀྱི་སྐུའི་འཕྲིན་ལས་ནམ་མཁའ་ཁམས་བདྲ་
ཞིང་༑ ༑སྨོན་ལམ་དགེ་བས་དག་པ་བྱེ་བ་ཕྲག་མང་ལྡན། །དྲི་མེད་རྣམ་པར་དག་ཅིང་ཟག་པ་མེད་པ་དེས། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཞིང་རྣམས་བསམ་གྱིས་
མི་ཁྱབ་གསལ། །ཁྱོད་ཀྱི་ཚིག་ནི་རྒྱུན་ཆགས་གསལ་ཞིང་མཚུངས་པ་སྟེ། །འགྲོ་བ་བསམ་དག་བསམ་པ་མཉམ་ཉིད་ཡོངས་སུ་ཚིམ་བགྱིད་པ། །སེམས་ཀྱི་རྒྱུ་
དང་རྣམ་ཏོག་གང་ཡང་མི་མངའ་ཡང་། །སེམས་ཅན་བསམ་པ་རྣམས་ལ་རྒྱལ་བ་དག་གིས་འབྱུང༌། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་
དཔའི་བསྟོད་པ་ཚད་པ་མེད་པ་དེས་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། ནུབ་ཕྱོགས་ལོགས་སུ་གནས་སྟེ། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་
སྤྲུལ་པའི་རང་རང་གི་བསྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་བྱང་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་རིན་ཆེན་སྤོབས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་
རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་སྤྲས་པ་ན། །བྱང་ཆུབ་སེམས་དཔའ་བློ་མཆོག་རྒྱ་མཚོ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་

 [15] Image00015
དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་
ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མངོན་པའི་ལས་བྱེད་ཅིང་ནོར་བུའི་དོ་
ཤལ་དང་། རིན་པོ་ཆེའི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ།། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །
འཛམ་བུའི་ཆུ་གསེར་བཙོ་མ་ལྟ་བུར་སེར་བའི་སྐུ། །ཀུན་ནས་སྤྱན་མངའ་ཕྱོགས་བཅུ་དག་ཏུ་རྣམ་པར་མཛེས། །མཚུངས་མེད་སྐུ་ལ་སེམས་ཅན་གང་དག་ངེས་
རྟོག་པ། །དེ་དག་རྐྱེན་མེད་བདེ་ཞིང་དགའ་བ་ཐོབ་པར་འགྱུར། གང་གིས་ལྷུན་པོ་རྩེགས་པ་ལྟ་བུའི་ཁྲུན་ཙམ་དུ། འཇིག་རྟེན་མཁྱེན་པ་མཚུངས་མེད་རྒྱལ་
བ་ལྟས་ཀྱང་ནི། དེ་ཡིས་རྫུ་འཕྲུལ་ཀུན་གྱི་སྟོབས་དང་བརྩོན་འགྲུས་ཀྱི་རྣམ་པར་སྤྲུལ་པས་རྒྱལ་བའི་སྤྱི་གཙུག་མཐོང་མི་ནུས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་
དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས་བྱང་ཕྱོགས་ལོགས་སུ་གནས་ཏེ། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་སྟན་དག་ལ་

༄༅། །འཁོད་དོ། །དེ་ནས་ཤར་དང་ལྷོའི་མཚམས་ཕྱོགས་ན། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ཐམས་ཅད་བཅོམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་
གྱི་ཁམས་མྱ་ངན་མེད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་སྣང་བ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་དུ། བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་སྙེད་ཀྱིས་ཡོངས་
སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ།
འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་
ལན་ཁྲི་བསྐོར་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་རིན་པོ་ཆེའི་དྲ་བས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་
གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །སྤུ་ཡིས་མཐའ་དཔུང་མ་མཆིས་པའི་ཞིང་འཛིན་ཀྱང་། སེམས་ཅན་རྣམས་ལ་མི་གནོད་ཞིང་ལ་མི་གནོད་པས། །མིག་མེད་
རྣམས་ཀྱིས་རྒྱལ་བའི་སྤྱོད་ཡུལ་འཚལ་བར་དཀའ། སངས་རྒྱས་སྲས་ནི་རྒྱལ་བའི་བྱིན་གྱིས་ཡང་དག་འཚལ། །ཞིང་ཅིག་ཕྱོགས་ལ་ཞིང་མང་རབ་འབྱམ་སྟོན་མཛད་དེ། །ཀུན་ཏུ་
བསྟན་ཀྱང་རྣམ་པར་འཕེལ་དང་འགྲིབ་མ་མཆིས། བསམ་པ་ཆེན་པོ་དག་དང་ལྡན་ཅི་འདྲར་གྱུར་དེ་ལ་ནི་དཔག་མེད་རྫུ་འཕྲུལ་རྣམ་པར་སྤྲུལ་པས་དེ་བསྟོན་དོ། །དེ་ནས་བྱང་ཆུབ་

[16] Image00016
སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས་ཤར་དང་། ལྷོ་ཕྱོགས་མཚམས་ལོགས་སུ་གནས་ཏེ།
རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་སྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་ལྷོ་དང་། ནུབ་ཀྱི་མཚམས་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་ཐམས་
ཅད་ལ་གཟིགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མིག་བཟང་པོ་ན། བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་ཆེན་པོ་སེམས་དཔའ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་
སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་
ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་ན་བཟའི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་
བཀབ་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །སེམས་ཅན་དམ་པ་གཡག་རྔ་ཐོགས་པ་ཇི་བཞིན་དུ། །ཚུལ་ཁྲིམས་དྲི་མེད་ནོར་བུ་རིན་ཆེན་འདྲ་བ་བསྲུང་། །ཚུལ་ཁྲིམས་མེད་གཟིགས་
མགོན་པོ་ཤིན་ཏུ་ཐུགས་རྗེ་ཞིང་། །བདག་ལ་བསྟོད་པ་མི་མཛད་གཞན་ལ་སྨོད་མི་མཛད། །ལྷུན་པོ་ཇི་བཞིན་ཁྱོད་བརྟན་བླ་མ་རྒྱ་ཆེན་སྟོན། །ཆུ་གཏེར་ཟབ་མོ་བཞིན་དུ་གཏིང་

༄༅། །ཤིན་གཏིང་དཔག་དཀའ། །སྲིད་པ་དོག་པ་བཅིངས་པ་ཀུན་ནས་གྲོལ་བ་སྟེ། །སེམས་ཅན་ཁྲག་ཁྲིག་ཉེས་པ་ཆེན་པོས་བཅིངས་ལས་གྲོལ། །དེ་ནས་བྱང་ནུབ་
སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། ལྷོ་དང་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ལོགས་སུ་གནས་ཏེ། རང་
གིས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་བསྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་ནུབ་དང་བྱང་གི་མཚམས་ཕྱོགས་ན། དེ་བཞིན་གཤེགས་པ་འོད་བཀོད་པའི་རྒྱལ་བའི་སངས་
རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མུན་པ་དང་བྲལ་བ་ན། བྱང་ཆུབ་སེམས་དཔའ་འོད་ཟེར་དྲ་བ་ཅན་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་
བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་
མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།
བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་རྒྱན་གྱི་དྲ་བས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ། ཚིགས་སུ་
བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །སྲིད་པའི་རང་བཞིན་སྒྱུ་མའི་རང་བཞིན་རྟོགས་མཛད་ནས། །བྱེད་པ་སྒྱུ་མ་ལྟ་བུའི་དངོས་པོ་མེད་པར་སྟོན། །

[17] Image00017
སྒྱུ་མ་ལྟ་བུའི་སེམས་ཅན་ཁམས་ནི་འདུལ་མཛད་ཀྱང་། །འདི་ན་སེམས་ཅན་རང་བཞིན་མ་མཆིས་ཁམས་མ་མཆིས། །དཔེར་ན་མི་ཞིག་གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་ན། །གཟུག།
མཐོང་ཡང་དག་འདུ་ཤེས་དེ་བཞིན་མཐོང་མ་ལགས། འདུས་བྱས་དངོས་པོ་མ་མཆིས་རྨི་ལམ་འདྲ་བ་གསུང་། ཆོས་རྣམས་སྣང་ཡང་འདི་ན་ཆོས་ལ་ཆགས་མ་མཆིས། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས་ནུབ་དང་བྱང་གི་ཕྱོགས་ལོགས་
སུ་གནས་ཏེ། རང་གི་རྫུ་འཕྲུལ་གྱིས་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་བསྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་བྱང་དང་ཤར་གྱི་མཚམས་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་ནམ་མཁའི་
དཀྱིལ་དྲི་མ་མེད་པར་རྣམ་པར་སེམས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་དག་དྲི་མ་མེད་པར་རབ་ཏུ་གནས་པ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་མཐའ་ཡས་དྲི་
མེད་ཅེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སངས་རྒྱས་
ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར། བཅོམ་ལྡན་
འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་

༄༅། །འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་རྟག་ཏུ་སྒྲ་འབྱུང་བའི་སིལ་སྙན་གྱི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ། ཚིགས་སུ་བཅད་པ་
འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དེ། །ཟབ་མོའི་ཆོས་ལ་མཁས་ཤིང་རབ་ཏུ་ཞི་ལ་མོས། ཁྱོད་ཀྱིས་ཆོས་ཀུན་སྟོང་ཞིང་མཚན་མ་མེད་པར་མཁྱེན། ཁྱོད་ཀྱིས་
ཐུགས་ཀྱི་དགོངས་པ་འཇིག་རྟེན་ཀུན་མ་འཚལ། །མཐའ་ཡས་བློ་མངའ་སེམས་ཀྱི་བསམ་པ་ཆོ་ག་མཁྱེན། སེམས་ཅན་ཅིག་གི་སྤྱོད་བཞིན་སེམས་ཅན་ཀུན་གྱི་སྤྱོད། གང་དག་དུས་
གསུམ་ལྡན་པ་དེ་དག་ཁྱོད་ཀྱིས་མཁྱེན། སེམས་ཅན་འདུ་ཤེས་མི་འཇུག་སེམས་ཀྱི་འདུ་ཤེས་མིན། །འདུ་ཤེས་ཡོངས་ཤེས་མཁས་ཤིང་མཉམ་པ་ཉིད་དང་ལྡན། །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། བྱང་དང་ཤར་གྱི་ཕྱོགས་མཚམས་ལོགས་སུ་གནས་
ཏེ༑ རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱི་སྤྲུལ་པའི་རང་རང་གི་སྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་འོག་གི་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་ཨུད་པ་ལ་དམར་པོའི་དཔལ་གྱི་སངས་
རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་སྣང་བྱེད་དུ་སྣང་བ་ན། བྱང་ཆུབ་སེམས་དཔའི་སྤོབས་པའི་རྒྱན་བཀོད་པ་ཞེས་བྱ་བ་འོད་དེས་བསྐུལ་མ་ཐག་ཏུ། །བྱང་ཆུབ་སེམས་
དཔའི་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། །སྐད་ཅིག་ཐང་ཅིག་ཡུད་

[18] Image00018
ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་
ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་ཅིང་ནོར་བུ་རིན་པོ་ཆེའི་གླིང་གི་ཕྲེང་བའི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ། ཚིགས་
སུ་བཅད་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །གལ་ཏེ་ཁྲག་ཁྲིག་ཞིང་ན་ཇི་སྙེད་རྡུལ་མཆིས་པ། །དེ་སྙེད་བདེ་གཤེགས་སྲས་པོ་རྒྱལ་བའི་དྲུང་
ལྷག་ཏེ། །བསྐལ་པ་བྱེ་བ་སྟོང་མང་ཞུ་བ་ཞུས་པ་དག །དེ་དག་ཐམས་ཅད་ཚིགས་ཅིག་དུས་ཀྱིས་གོ་བར་མཛད། །བློ་ལ་མཁས་པ་རབ་རྫོགས་ཤེས་རབ་ཤིན་ཏུ་
རྫོགས༑ ༑གཟུངས་དང་ཏིང་འཛིན་རབ་རྫོགས་བསོད་ནམས་མཐའ་ཡས་ཏེ། བསྐལ་པ་མང་པོ་མཐར་ཡས་བསྔགས་པ་རབ་བརྗོད་ཀྱང་། སྐྲ་རྩེས་རྒྱ་མཚོ་ཇི་བཞིན་
ཟད་པར་མི་ནུས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས་འོག་
གིས་ཕྱོགས་ལོགས་སུ་གནས་ཏེ། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་བསྟན་དག་ལ་འཁོད་དོ། །དེ་ནས་སྟེང་གི་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་སྒྲ་བསྒྲགས་
མཆོག་གི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་རྒྱན་གྱིས་བརྒྱན་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་འོད་

༄༅། །དེས་བསྐུལ་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་བདར་ཏེ། ལྷན་ཅིག་ཏུ་སངང་
རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་བཅོམ་ལྡན་
འདས་ཀྱིས་སྤྱན་སྔར་འདུག་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་ཁྲི་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་
འདས་ལ་མཆོད་པའི་ལས་བྱེད་ཅིང་རྒྱན་ཐམས་ཅད་བཀོད་པ་དང་། རིན་པོ་ཆེའི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བཀབ་སྟེ། ཚིགས་སུ་བཅད་
པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་དོ། །བདེ་གཤེགས་སྐུའི་འཕྲིན་ལས་མཐའ་དང་དཔུང་མ་མཆིས། །བླ་མེད་རྣམས་ཀྱིས་གསུང་ཐུགས་སྤྱོད་
ལུལ་མཐའ་ཡས་པ། །དེ་ནི་སངས་རྒྱས་མཁྱེན་གྱི་སེམས་ཅན་གཞན་གྱིས་མིན། །དཔེར་ན་མཁའི་མཐའ་མ་སྐྱེ་བོས་མི་རྙེད་བཞིན། མཚུངས་མེད་སྤྱོད་པ་མཐའ་
དཔུང་མེད་པ་ཇི་བཞིན་དུ། བྱང་ཆུབ་འཁོར་ལོ་དེ་བཞིན་འོན་ཏེ་མྱ་ངན་འདས། །ས་བོན་ཇི་བཞིན་དེ་ལྟར་འབྲས་བུ་འབྱུང་བ་ལྟར། །དེ་བཞིན་ཕྱོགས་བཅུར་རྒྱལ་བའི་གནས་
ཀྱང་ཚད་མ་མཆིས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་བསྟོད་པ་ཚད་མེད་པ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་ནས། སྟེང་གི་བར་

[19] Image00019
སྣང་ལ་དོང་སྟེ། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་སྤྲུལ་པའི་རང་རང་གི་སྟན་དག་ལ་འཁོད་དོ། །དེ་ལྟར་ཕྱོགས་བཅུ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བཅུ་འདུས་པ་ལ་སོགས་པ་བྱང་
ཆུབ་སེམས་དཔའ་ཚད་མེད་པ་དག་གིས་དེས་བསྐུལ་མ་ཐག་ཏུ། སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ཕྱིན་ཏེ། འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་
བཀོད་པར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དྲན་པ་དང་ལྡན་ཞིང་མཁྱེན་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ། གསུང་གསལ་བའི་སྒྲ་
མཛད་ནས། གསུང་གསལ་བའི་སྒྲ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་གོ་བར་གྱུར་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
ན་གང་དག་དད་པས་དང་ཞིང་སྣོད་དུ་གྱུར་པའི་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་སྙེན་དང་། དགེ་སྙེན་མ་དང་། མི་དང་མི་མ་ཡིན་པ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་
གསལ་བའི་སྒྲ་དེ་ཐོས་ནས་ལུས་དང་། སེམས་ཚིམ་པར་གྱུར་ཏེ། སངས་རྒྱས་ཀྱི་མཐུས་ཇི་ལྟར་བྱུང་བའི་ཐེམ་སྐས་དག་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་འཁོར་གྱི་ཁྱམས་
རིན་པོ་ཆེ་བཀོད་བར་ཕྱིན་ཏེ། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་ཇི་ལྟར་འཐུན་པའི་སྟན་དག་ལ་འཁོད་དོ། །གསུང་གསལ་
བའི་སྒྲ་དེ་ཉིད་ཀྱིས་ཚངས་པའི་ལྷ་རྣམས་དང་། ཚངས་རིས་དང་། ཚངས་པའི་མདུན་ན་འདོན་དང་། ཚངས་འཁོར་དང་། ཚངས་ཆེན་དང་། འོད་ཆེན་དང་། འོད་ཆུང་དང་།

༄༅། །ཚད་མེད་འོད་དང་། འོད་གསལ་དང་། དགེ་ཆུང་དང་། ཚད་མེད་དགེ་དང་། དགེ་རྒྱས་དང་། སྤྲིན་མེད་དང་། བསོད་ནམས་སྐྱེས་དང་། འབྲས་
བུ་ཆེ་དང་། འདུ་ཤིས་མེད་པའི་སེམས་ཅན་དང་། མི་ཆེ་བ་དང་། མི་གདུང་བ་དང་། གྱ་ནོམ་སྣང་བ་དང་། ཤིན་ཏུ་མཐོང་བ་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱང་བསྐུལ་ནས་
སྐད་ཅིག་ཡུད་ཙམ་དེ་ལ་འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་པར་ཕྱིན་ཏེ། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་སྟན་རབ་ཏུ་བརྟན་པ་དག་
འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་འདུས་པ་ཆེན་པོ་དེ་མཁྱེན་ནས། སྨིན་འཚམས་ཀྱི་མཛོད་སྤུ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་ཉེ་བར་སྟོན་པ་ཞེས་བྱ་བའི་
འོད་ཟེར་ཕྱུང་ཏེ། དེས་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དེ་ཉིད་ཀྱི་སྤྱི་བོར་མི་
སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་མེ་ཏོག་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་བསྒྱུར་བའི་འོད་དེས་རེག་མ་ཐག་ཏུ། དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས་
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱན་ཐམས་ཅད་བཀོད་པ་ཞེས་བྱ་བ་ལ་སེམས་པར་བཞུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་
ཅད་ལ་དབང་སྒྱུར་བ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱན་ཐམས་ཅད་བཀོད་པ་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་ཚེ་འཁོར་གྱི་ཁྱམས་རིན་པོ་ཆེ་བཀོད་

[20] Image00020
པའི་དབུས་ནས། །བཅོམ་ལྡན་འདས་ཀྱི་གདན་སེང་གེའི་ཁྲིའི་འཕང་དུ་ཤིང་ཏ་ལ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱ་བཅུ་ཙམ་དུ་མཐོའ་བ། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྤྲས་པ། 
ཁ་ཁྱེར་རྒྱན་ཐམས་ཅད་ལས་བྱས་པ། རས་བཀོད་པ་ཐམས་ཅད་གཏིང་བ། མེ་ཏོག་སིལ་མ་སྣ་ཚོགས་ཐམས་ཅད་བཀྲམ་པ། བླ་རེ་ཡིད་དུ་འོང་བ་ཐམས་ཅད་བྲེས་པ། 
བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་བཟུང་བ། འཁོར་ཐམས་ཅད་ཀྱི་མིག་གིས་ལྟས་པ། །སེམས་ཅན་ཐམས་ཅད་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་
པ༑ བསམ་པ་ཚིམ་པར་བྱེད་པ་ཞིག་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མེ་ཏོག་དཔལ་གྱི་སྙིང་པོ་ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བས་དེ་བཞིན་གཤེགས་པའི་
གདན་སེང་གེའི་ཁྲི་ཆེན་པོ་བསྐུལ་བར་བསྔགས་པ་མཐའ་ཡས་ཞེས་བྱ་བ་མངོན་པར་སྤྲུལ་ནས་དྲན་པ་དང་ལྡན་ཞིང་ཤེས་བཞིན་དུ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་སྟེ། གུས་པ་དང་
བཅས་ཤིང་། ཞེ་ས་དང་བཅས་པར་ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །ཉི་མའི་འོད་ཀྱིས་འགྲོ་བའི་དགོས་པ་རབ་དུ་བགྱིད།།
ལྷ་དབང་གཟི་བརྗིད་ཡོན་ཏན་སུམ་ཅུ་བརྩ་གསུམ་དགའ། །ཚངས་པའི་དབྱངས་ཀྱིས་ཚངས་པའི་འཇིག་རྟེན་རྣམ་པར་མཛེས། །སངས་རྒྱས་མཐུའི་ཡུལ་གྱིས་རྣམ་
པར་འཕྲུལ་པ་འདི། །ཆོས་རྣམས་མི་གཡོ་ནམ་མཁའི་རང་བཞིན་ཡ་མ་བརླ། །སྒྱུ་མ་སྨིག་རྒྱུ་ལྟ་བུ་ཆུའི་ཟླ་འདྲ་ཞིང་། །རྗེ་མེད་བྱེད་པ་པོ་དང་ཚོར་བ་པོ་མེད་པར། །

༄༅། །མཁྱེན་ནས་མགོན་པོ་འདིར་ནི་རྣམ་པར་སྒྲུབ་པ་སྟོན། བཀོད་པ་སེམས་ཀྱི་དབང་འགྲོ་སེམས་ནི་གཟུགས་ཅི་མིན། །རྣམ་སྒྲུབ་
ཐམས་ཅད་སེམས་ཀྱི་རང་བཞིན་དབང་དུ་འགྲོ །བཀོད་པ་ཐམས་ཅད་འདིར་ནི་སྒྱུ་མའི་རང་བཞིན་འདྲ། །རྣམས་བསྒྲུབ་བདག་གིས་མ་མཆིས་གང་ན་འང་གནས་མ་
མཆིས། །གང་གིས་སེམས་རྒྱུན་མ་མཆིས་རང་བཞིན་དག་འཚལ་བ། དེ་ལ་བློ་བུར་གནས་པའི་ཉོན་མོངས་མ་མཆིས་སོ། །རྟོག་དང་ཀུན་རྟོག་ཡོངས་སུ་རྟོག་
ལ་སེམས་གྲོལ་བ། དེ་ནི་སྒྱུ་མའི་རྣམ་པར་སྤྲུལ་པ་སྣ་ཚོགས་བསྟོན། །ས་སྟོང་རྡུལ་ཙམ་མངོན་པར་འཕགས་པ་མ་མཆིས་ཀྱང་། །ས་སྟེང་ནོར་བུ་རིན་ཆེན་སྣ་ཚོགས་
ཀུན་ཏུ་བསྟོན། གདན་གང་བཞུགས་ནས་སེམས་ཅན་བྱེ་བ་འདུལ་འགྱུར་བ། ཁྱོད་ཀྱི་སེང་གེའི་ཁྲི་གདན་རབ་མཛེས་བདག་གིས་བགྱིས། གདུགས་དང་རྒྱལ་
མཚན་མཆོག་དང་དར་གྱི་ཕྲེང་བ་བསྒྲེང་། །དེ་ནི་གང་དུ་འང་འགྲོ་བ་མ་མཆིས་འོང་མ་མཆིས། ཁྱོད་ཀྱིས་གང་ནས་ཆོས་རྣམས་འདུ་བ་མཁྱེན་ནས་ཀྱང་། །
སེམས་ཅན་དམ་པ་རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་སྟོན། །ཚོངས་པའི་དབྱངས་ལྡན་ལེགས་ཤིང་ཤིན་ཏུ་བསྲུངས་པའི་གསུངས། །འཇིག་རྟེན་སྒྲོན་མ་མཛད་པ་
བསོད་ནམས་གཟི་བརྗིད་མང་། བདག་ལ་ཐུགས་རྩེའི་སླད་དུ་འཛེགས་ཏེ་གདན་ལ་བཞུགས། །རྒ་དང་འཆི་དང་ན་བ་གཅོད་པའི་ཆོས་བཤད་གསོལ། ཁྱོད་ལ་སྙེན་