
[11] Image00011
དེའང་རྟ་བཞི་བཞིས་དྲངས་སེ། །རྟ་དེ་དག་ཀྱང་མགྱོགས་ཀྱང་རླུང་དང་འདྲའོ། །ཤིང་རྟ་རེ་རེའི་མདུན་ན་ན་པོ་ཆེ་སྣ་བདུན་གྱི་རྒྱལ་མཚན་ལྔ་བཅུ་སྙེད་དངར་ཏེ། །
གསེར་གྱི་དྲ་བས་བླ་རེ་བྲིས་སོ། །ན་པོ་ཆེའི་ཤང་རྟ་རེ་རེའི་སྟེང་ཡང་། རིན་པོ་ཆེའི་གདུགས་ལྔ་བཅུ་སྙེད་བྲེས་སེ། །ཤིང་རྟ་རེ་རེ་ལ་ཡང་མེ་ཏོག་གིས་ཕྲེང་བ་
དཔངས་བ་ནི་འདི་ལྟ་སྟེ། མེ་ཏོག་ཨུད་པ་ལ་དང་། མེ་ཏོག་ཀུ་མུ་ཏ་དང་། མེ་ཏོག་པད་མ་དང༌། པུན་ད་ར་ཀ་རྣམས་ཏེ། འདབ་མ་གསག གེ་སར་ནི་ཇོརྗེ་
ལ་བྱས་ཏེ། མེ་ཏོག་ག་གེ་སར་དེ་དག་གི་ནང་ན་ཡང་བུང་བ་ནག་པོ་ལྡོང་ཞིང་རྩེའོ། །གཞན་ཡང་སྒྲ་སྐད་ཤིན་ཏུ་སྙན་པ་དང༌། དེ་མ་ཡིན་པ་མ་རྟག་པ་དང་། །
སྡུག་བསྔལ་བ་དང་། སྟོང་པ་ཉིད་དང་། བདག་མེད་པའི་སྒྲ་ཡང་འབྱིན་ཏེ། །དེ་དག་ལས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་སྤྱད་པ་སྤྱོད་པའི་སྒྲ་དང༌།
གཞན་ཡང་རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒྲ་གྲགས་པ་ན་འདི་ལྟ་སྟེ། གླུ་དང་གར་དང་གླིང་བུ་དང་། དགུ་པོ་རྒྱུད་མངས་དང་། སེའུ་དང་ཤ་རི་དང་། རོའི་སྒྲ་
རྣམས་ས། །རོལ་མོའི་སྒྲ་དེ་ལ་གཞན་ཡང་འདི་སྐད་དུ། ཀྱི་ཧུད་ཀྱི་ཧུད་འཇིག་རྟེན་སྟོས་ས་ཞེས་ཟེར་བོའི་སྒྲ་ཡང་བྱུང་ངོ་། །ཤིང་རྟ་རེ་རེའི་མདུན་ན།
དགེ་བསྙེན་རིན་པོ་ཆེ་སྣ་བཞིའི་ཁྲིའུ་ཐོགས་པ་རེ་རེ་ཡོད་དེ། ཁྲིའུ་དེའི་སྟེང་ན་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མ་ཏོག་སྤུངས་པ་ནི་འདི་ལྟ་སྟེ། མེ་ཏོག་ཨུད་པ་ལ་དང་། ཀུ་
༄༅ །།
།མུ་ཏ་པད་མ་དང་། དུན་ཏ་རི་ཀ་དང་། གུར་གུམ་དང་། བྱུག་སྤོས་དང་། བདུག་སྤོས་ལ་སོགོས་པ། མཆོག་ཏུ་གྱུར་
པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་བཤམས་སོ། །དགེ་བསྙེན་རྣམས་ཀྱིས་སངས་རྒྱས་དང་དགེ་འདུན་ལ་བསོད་སྙོམས་རྣམ་པ་སྣ་ཚོགས་བཤམས་པ་ཡང་ཐམས་ཅད་
ཐཱ ཙན་དན་དང་ཨ་ཀ་རུའི་ཤིང་བསྲུངས་ཅན་བསྲེགས་ཏེ། ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་ཆུ་ལས་གཡོས་སུ་བས་ས། །ཞལ་ཟས་དེ་དག་ཀྱང་རེ་རྣམ་པ་དྲུག་དང་ལྡན་ནོ། །
༦% འདི་ལྟ་སྟེ་ཁ་བ་དང་། སྐུར་བ་དང་། དང་བ་དང་ཚ་བ་དང་། ལན་ཚུ་བྲོ་བ་དང་། བསྐང་བའི་རེདང་། གཞན་ཡང་ཡོན་ཏན་རྣམ་པ་གསུམ་དང་ལྡན་ཏེ། མཉེན་
ཞིང་འཇམ་པ་དང་། གཙང་བ་དང་ཆོས་བཞིན་བྱས་པ་དང་། དེ་ལྟ་བུ་ལ་སོགས་པའི་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་བཤམས་ནས། སྟོབས་པོ་ཆེ་འབྱང་བའི་ ་
གནས་། སཱ་ལའི་ཤིང་དྲུང་དུ་གནས་སོ། །གཞན་ཡང་གསེར་གྱི་བྱེ་མས་ས་གཞི་བརྡལ་ཏེ། ལྷའི་ན་བཟའ་ཀ་ཙ་ལན་ད་དང་། ཁམ་པ་ལ་དང་། དར་གྱིས་
དེའི་སྟེང་དུ་བཏང་བ་ནི། ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བཅུ་གཉིས་ཚུན་ཆད་ཡོགས་པར་བྱས་སོ། །སངས་རྒྱས་དང་དགེ་འདུན་བཞུགས་པའི་རིན་པོ་ཆེ་སྣ་བདུན་
གྱིས་སང་གོའི་ཁྲི་བཤམས་ཏེ། ཁྲི་དེ་དག་ཀྱང་འཕད་དུ་མཐོ་ཁྱད་རི་རབ་ལྷུན་པོ་དང་མཉམ་མོ། །ཁྲ་དེ་དག་གི་སྟེང་ན་ནི་པ་ཆེའི་གུར་ཕུབནས་དེ་ཤལ་རྣམ་པ་མང་པོ་དཔངས་



[12] Image00012
ས་ སཱ་ལའི་ཤང་དེ་དག་ལ་ཡང་རྣམ་པ་སྣ་ཚོགས་ཀྱི་བ་དན་དབྱངས་སྟེ། གདུགས་བྲེས་ནས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྡེས་བསུང་ཅན་གྱི་ལྡེ་གུས་ཤིང་དེ་དག་ལ་བསྐུས་
སེ། ཤིང་ག་བར་ཡང་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆལ་པར་བཀང་ངོ་། །དགེ་བསྙེན་དེ་རྣམས་ས་སོ་ནས་ཡོད་ལ་འདི་སྙམ་དུ་སེམས་སོ། །སོ་སོའི་སྐྱེ་བོ་དོག་
གལ་ཏེ་བཟའབས་བྲེལ་ན་བཟའ་བ་སྦྱིན་ནོ། །བཏུང་བས་བྲེལ་བ་ལ་བཏུང་བ། མགོ་འདོད་པ་རྣམས་ལ་མགོ །མག་འདོད་པ་རྣམས་ལ་མིག །དེ་ལྟར་ས་སའི་
སྐྱེ་བོ་དག་མི་འདོད་པ་བཞིན་དུ་ཐམས་ཅད་ལ་སྦྱིན་པ་བྱིན་ཏེ། སྦྱིན་པ་དེ་ཡང་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་རྙོག་པའི་སེམས་མེད་དེ། །དེ་ལས་
གཞན་པའི་འཇིག་རྟེན་གྱི་ལོངས་སྤྱོད་ཀྱི་ཕྱིར་བསམ་པའི་སེམ་མོད་ཀྱི། བླ་ན་མེད་པ་ཡོངས་སུ་དག་པའི་བྱང་ཆུབ་འབའ་ཞིག་གི་ཕྱིར་རོ། །དགེ་བསྙེན་དེ་དག་བླ་ན་མེད་
པའི་བྱང་ཆུབ་ལ་བདེ་བར་གནས་ནས། ཡང་འདི་སྙམ་དུ་སེམས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་གི་མཆོད་པ་འདི་བཞེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་
འདའོ་སྙམ་བསམ་ནས་དེ་དག་གི་ལུས་ཀྱི་བ་སྤུ་ཀུན་ལངས་ནས། ལུས་ཁྲག་གིས་རྒྱས་པའི་མི་རྟོག་པ་ལ་ཤ་ལྟ་བུར་གྱུར། མཆིམས་ནི་མིག་གང་སྡུག་བསྔལ་
ཆེན་པོས་ནི་གདུངས་པར་གྱུར་ཏེ། ས་སེ་ནས་མཆོད་པའི་ཡ་ཁྱད་བཤམས་པས། སྲེས་ཀྱཤང་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་གདུགས་དང་། ཞལ་
།ཟས་ཀྱི་རྣམ་པ་རིན་པོ་ཆེའི་ཤིང་རྟས་སྐྱེས་ནས། སངས་རྒྱས་གང་ན་བརསང་སྟེ་ཕྱིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཞབས་
ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས་མཆོད་པའི་ཡོ་བྱད་བཤམས་པས། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་དེ། ལན་བརྒྱ་སྟོང་དུ་བསྐུར་ནས་སྐད་ཕྱུང་སྟེ་དུས་ས། གདུ་
༢ བའི་སྒྲས་གནམ་ས་ཡང་ག་ཡས་ས། བྲང་བརྡུང་ཞིང་ཆོད་དེས་འདེབས་ཏེ། མཆི་མཆར་བཞིན་དུ་ཟགས་ནས་གཅིག་འདི་སྐད་དུ། ཀྱི་ཧུད་ཀྱི་དུང་གྲོགས་པོ་
ཨཱི། དག་འཇིག་རྟེན་སྟངས་ས། །འཇིག་རྟེན་སྟངས་ས་ཞེས་སྨྲས་ནས། དེ་བཞིན་གཤེགས་པ་སྤྱན་སྔ་ལུས་བརྡབས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་
ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་ཅག་གི་མཆོད་པ་བཤམས་པ། ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་
དུས་མཁྱེན་པས་ཅང་མི་གསུང་སྟེ་མ་བཞེས་ནས། དེ་བཞིན་དུ་ལན་གསུམ་གྱི་བར་གསེལ་ཀྱང་བཞེས་སུ་མ་གནང་ངོ་། །དགེ་བསྙེན་དེ་དག་བསམ་པ་བཞིན་དུ་
མ་གྱུར་ནས། མ་ངན་གྱིས་ཡིད་གདུང་སྟེ་ཅང་མ་སྨ་བར་འཁོད་པ་ནི། དཔེར་ན་ཕ་མ་ཤིན་ཏུ་བྱམས་པའི་བུ་གཅིག་པ། བློ་བུར་དུ་ནད་ཀྱིས་བཏབ་སྟེ་ཚེ་འཕོས་ནས་དུར་
དུ་བསྐྱལ་ཏེ། ཤིན་ཏུ་མྱ་ངན་གྱིས་ཡིད་གདུངས་པ་དང་འདྲ་བར། དགེ་བསྙེན་དེ་དག་མྱ་ངན་གྱིས་ཡིད་གདུས་པ་ཡང་དེ་དང་འདྲ་སྟེ། མཆོད་པའི་ཡོ་བྱད་རྣམས་་



[13] Image00013
དགེ་སྙེན་མ་དཔལ་གྱི་འཕྲེང་བ་དང་། ་
གནས་གཅིག་ཏུ་བཞག་སྟེ། ཕྱོགས་གཅིག་ཏུ་ཅང་མི་སྣ་བར་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་གསུམ་གྱི་བྱེ་མ་སྙེད་ཀྱི་དགེ་བསྙེན་མ་ཁྲིམས་ལྔ་ཡོངས་སུ་སྲུང་།།
སྤྱོད་ལམ་དང་ལྡན་པ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་མ་ཆེ་བའི་ཡོན་ཏན་དང་། དགེ་བསྙེན་མ་ཕྱི་ཤ་ཀོ་ལ་སེགས་པས་ཐོག་མར་དྲངས་ནས། དགེ་བསྙེན་མ་བརྒྱད་ཁྲི་བཞི་སྟེང་
སྟོད་ཐམས་ཅད་ཀྱང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་སེམས་ཅན་ཚད་མེད་པ་བརྒྱ་སྟོང་འདུལ་བའི་ཕྱིར། བུད་མེད་ཀྱི་ལུས་སུ་སྟོནཙང་། ཁྱིམ་གྱི་ཆེས་ཡོངས་སུ་སྐྱེད་པ།
བདག་གི་ལུས་ལ་སྤྲུལ་གདུག་པ་བཞི་དང་འདྲ་བར་རྟོགས་པ། ལུས་ལ་རྟག་ཏུ་སྲིན་བུ་གྲངས་མེད་པས་ཟླ་བ་དང་། ལུས་འདི་ལ་ཤིན་ཏུ་གསོག་བ་དང་། འདོད་པས་ཡོངས་
སུ་བཅིངས་པར་རྟོགས་པ། ལུས་འདི་ལ་ཕྱི་རོ་དང་འདྲ་བར་འཇིགས་སུ་རུང་བ་དང་། ལུས་འདི་ནི་མི་གཙང་བ་སྟེ། བུ་ག་ཀུན་ནས་རྟག་ཏུ་ཟག་པར་རྟོགས་པ། ལུས་
འདི་ནི་མཁར་དང་འདྲ་སྟེ། ཤ་དང་ཁྲགས་པ་དང་། རྩ་དང་རྒྱུས་པས་རྣམ་པར་བཀྲིས་པ། ལག་པ་དང་རྐང་པ་ནི་འཁར་གྱི་ཉིན་ལྟ་བུར་གྱུར་པ། མིག་ནི་སྐར་ཁུང་
ལྟར་གྱུར་པ། མགོ་ན་ཁང་པ་ལྟར་གྱུར་ཏེ། སེམས་རྒྱལ་པོ་དང་འདྲ་བར་དེའི་ནང་ན་གནས་པར་རྟོགས་པ། ལུས་མཁར་དང་འདྲ་བ་འདི་ནི། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་སྤངས་ཏེ། བྱིས་པས་སའི་སྐྱེ་བོ་དག་ནི་དེ་ལ་ཆགས་པར་བྱེད་དོ། །འདོད་ཆགས་དང་ཞེ་སྡང་དང་། གཏི་མུག་གི་སྲིན་བུ་་
མ་ བཅུ་གསུམ་
།གནས་པར་རྟོགས་པ། ལུས་འདི་ནི་སང་པོ་མེད་པ་སྟེ། འདམ་བུའི་མྱུ་གུ་འམ། ཨེ་ན་དའམ། ཆུའི་ཆུ་བུར་རམ།
ཆུ་ཤིང་ལྟ་བུར་རྟོགས་པ། ལུས་འདི་ནི་མི་རྟག་པ་སྟེ། སྐད་ཅིག་སྐད་ཅིག་ཏུ་འཕོ་ཞིང་། དཔེར་ན་གློག་གི་འོད་དམ། གཟར་པོའི་ཆུའམ། སྒྲ་མའམ། ཆུ་
ལ་རི་མོ་བྲིས་པ་ལྟ་བུ་རྟོགས་པ། ལུས་འདི་ནི་འགྱུར་ཞིང་འཕོ་བ་སྟེ། དཔེར་ན་ཆུ་འགྲམ་གཡང་སའི་སྡོང་པོ་ལྟ་བུར་རྟོགས་པ། ལུས་འདི་རིང་པོར་མི་ཐེགས་པ་
སྟེ་ སྤང་ཁ་དང་འཕར་བ་དང་། སྲིན་བྱ་དང་། འུག་པ་དང་། བྱ་རྒོད་དང་། ཁྲི་དང༌། སྐྱ་ཀ་དང་། ཁྱི་རྟོགས་པའི་གཟན་དུ་གྱུར་ཏེ། འདི་ལ་མཁས་པ་ཤེས་
རབ་ཅན་སུ་ཞིག་མེས་ཤིང་ཆགས་པར་བྱེད་སྙམ་དུ་རྟོགས་པ། མིག་གི་ནང་དུ་རྒྱ་མཚོ་ཆེན་པོའི་ཆུ་བླུགས་ཀྱང་གཟོད་ནུས་ཀྱི། ལུས་འདི་མི་རྟག་པ་དང་། མི་གཙང་
བ་དང་། གཙོག་པ་ནི་བརྗོད་སླ་བ་མ་ཡིན་པར་རྟོགས་ས། །ས་ཆེན་པོ་འདི་རྒྱ་ཤུག་ཙམ་དུ་དྲིལ་ཏེས། ཆུང་དུན་ཡུང་ཀར་གྱི་འབྲུའམ། རྡུལ་ཕྲ་མར་གསལ་བ་
ནི་སའི་ལུས་འདིའི་ཉེས་པའི་སྐྱེན་བརྗོད་པ་ནི་སྨྲ་བ་མ་ཡིན་པར་རྟོགས་པ། དེ་བས་ན་མཆིལ་མ་འདྲ་བར་ཡོངས་སུ་སྤངས་ནས། དེའི་རྒྱདེའི་རྐྱེན་གྱིས་དགེ་་་
བསྙེན་མ་རྣམས། སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་ལ་རྟག་ཏུ་ནན་ཏན་བྱེད་པ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཉནིཅིང་འཛིན་པ་ལ་མེས་



[14] Image00014
བ། ཐོས་ནས་ཀྱང་གཞན་ལ་རྒྱ་ཆེར་སྟོན་ནུས་པ། སྔོན་གྱི་སྨོན་ལམ་ཡངས་སུ་འཛིན་པ། བུད་མེད་ཀྱི་ལུས་ལ་ཤིན་ཏུ་སྐྱེད་པ་། ཤིན་ཏུ་སྐྱོན་ཆེ་བ་ཤེས་པ། སྙིང་
པོ་མེད་པར་རྟོགས་པ། སེམས་རྟག་ཏུ་རྣལ་འབྱོར་དུ་སྤྱོད་པ། དེ་བཞིན་དུ་ཡང་དག་པ་རྟོགས་ཅིང་། མཐའ་མེད་པར་འཁོར་བའི་རྒྱུན་ཡོངས་སུ་གཅོད་པ། ཐེག་པ་
ཆེན་པོལ་སྐོམ་པས་གདུངས་པ་ལྟར་མེས་པ། བདག་ཤིན་ཏུ་ངོམས་པས་གཞན་ཡང་ངོམས་པ་་བྱེད་པ། ཐེག་པ་ཆེན་པ་ལ་རབ་ཏུ་མོས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་སྲང་
ག བུད་མེད་ཀྱི་ལུས་སུ་སྟོན་ཀྱང་ཡང་དག་པར་བྱང་ཆུབ་སེམས་དཔའ་ཤ་སྟག་སྟེ། ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་གྱི་བསམ་པ་དང་། ཤིན་ཏུ་སྦྱོར་བ། མ་རྒལ་བ་སྒྲོལ་བ།
མ་གྲེལ་བ་གྲེལ་བ། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མ་ཆད་པ་འཚོ་བ། མ་འོངས་པའི་དུས་སུ་ཆོས་ཀྱི་འཁོར་ལ་བསྐོར་བར་འགྱུར་བ། རྒྱན་ཆེན་པོས་ཡོངས་སུ་བརྒྱན་
པ། ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་བ། དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་བ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང༌། བུ་གཅིག་དང་འདྲ་
བར་གཉིས་སུ་མེད་པར་མཉམ་པ་ཤ་སྟག་གོ། དེ་དག་ཀྱང་སྔ་དྲོའི་དུས་ཉི་མ་ཐོག་མ་ཤར་བ་ན། འོན་ཀྱིས་རེག་ནས་གཅིག་ལ་གཅིག་འདི་སྐད་དུ་དེང་ནི་ཤངས་
ལ་དྲུང་གཉིས་ཀྱི་དྲུང་དུ་དེང་ངོ་ཞེས་སྨྲས་སོ། །དགེ་བསྙེན་མ་རྣམས་ཀྱི་མཆོད་པའི་ཡོ་བྱད་བཤམས་པ། སྔ་མ་བས་ཕྱེད་ཀྱི་བཟ་བར་སྦྱར་ཏེ། སངས་རྒྱས་
།གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་སངས་རྒྱས་དང་དགེ་འདུན་དུ་བཅས་པ་ལ། མཆོད་པའི་ཡོ་བྱད་བཤམས་
༣ པ་འདི། དེ་བཞིན་གཤེགས་པས་ཐུགས་བརྩེ་བའི་སླད་དུ། བཞེས་ཅིག་ཅེས་གསལ་ཏེ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཅང་མ་གསུང་བར་བཞེས་སུ་མ་གནང་
དོ། །དགེ་བསྙེན་མ་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་པས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་གའི་བྱེ་མ་
༡ སྙེད་ཀྱི་ལ་རྩ་བའི་བུ། གྲོང་ཁྱེར་ཡངས་པ་ཅན་ན་གནས་པའི་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་དང་
། ཆུང་མ་དང་འཁོར་རྣམས་དང་། གཞན་ཡང་་་
འཛམ་བུའི་གླིང་གི་རྒྱལ་རིགས་སུ་གཏོགས་པ་རྒྱལ་བའི་འཁོར་དང་བཅས་ཏེ། ཐམས་ཅད་ཀྱང་ཆོས་འདོད་པའི་ཕྱིར། ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་བ། སྤྱོད་ལམ་དང་
ལྡན་པ་། སླེབ་པ་གཞན་ལ་ཞུགས་ཤིང་། དམ་པའི་ཆོས་སུན་འབྱིན་པ་བཞིན་དུ་ཚར་གཅོད་པ་ཤ་སྟག །གཅིག་ལ་གཅིག་འདི་སྐད་དུ་དམ་འཆའོ །བདག་
ཅག་གསེར་དང་དངུལ་དང་རིན་པོ་ཆེའི་གཏེར་མཛོད་ལྟ་བུར། ཡང་དག་པའི་ཆོས་ཤིན་ཏུ་ཟབ་མོ་བདུད་རྩི་ལྟ་བུ་ཟད་མི་ཤེས་པ་ཡུན་དུ་འཇིག་རྟེན་ན་གནས་པར་བྱས་ཏེ།



[15] Image00015
བདག་ཅག་ཀྱང་དེ་དག་ལ་རྟག་ཏུ་ནན་ཏན་དུ་སྲེད་པར་འདོད་པ་གྱུར་ཅིག །གལ་ཏེ་ཞལ་ནས་གསུངས་པའི་དམ་པའི་ཆོས་ལ། དབང་བྲ་ཞིང་བསྐུར་བ་ཞིག་ཡོད་ན། བདག་
ཅག་གིས་དེའི་ལྕེ་བཅད་དོ། །ཞེས་དམ་བཅས་ཞིང་གཞན་ཡང་ཁྱིམ་ནས་ཁྱིམ་མ་ཡིན་པར་རབ་ཏུ་འབྱུང་བ་དག །ཚུལ་ཁྲིམས་ལས་ཉམས་པར་གྱུར་ན། བདག་ཅག་
གིས་ཁྱིམ་པར་ཕབ་སྟེ། ལས་བྱེད་དོ་ཞེས་བྱས་ཏེ། གལ་ཏེ་དམ་པའི་ཆོས་ལ་ནན་ཏན་དུ་བྱེད་ན། བདག་ཅག་གི་ཕ་མ་དང་འདྲ་བར། རིམ་གྲོ་དང་བཀུར་བསྟི་བའོ་
ཞེས་པ་དང་། གལ་ཏེ་དགེ་འདུན་ལས་དམ་པའི་ཆོས་ལ་ནན་ཏན་དུ་སྤྱོད་པ་ཞིག་ཡོད་ན། བདག་ཅག་གི་རྗེས་སུ་ཡིད་རང་ཞིང་དེ་ལ་མཐུ་ཡང་སྦྱིན་པར་བྱའོ་ཞེས་དམ་
བཅས་། རྟག་ཏུ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཐེས་པར་མོས་ཤིང་། ཐོས་ནས་ཀྱང་གཞན་ལ་རྒྱས་པར་སྟོན་པ་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ཤ་སྟག་འདི་ལྟ་སྟེ། ལ་
ཙཕྱིའི་བུ་རྣམ་དག་དྲི་མ་མེད་པའི་སྙིང་པོ་དང་། ལ་ཙ་བའི་བུ་བག་ཡོད་རྣམ་པར་དག་པ་དང་། ལ་ཙ་ཕྱིའི་བུ་རྟག་ཏུ་དྲི་མེད་རྣམ་དག་ཡོན་ཏན་ལ་སོགས་ཏེ། དེ་དག་་་་
གཅིག་ལ་གཅིག་འདི་སྐད་དུ། ཀྱེ་གྲོགས་པོ་དག་མང་བར་དེ་བཞིན་གཤེགས་པ་གང་ན་བ་དེར་སོང་སྟེ། མཆོད་པ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་སྣ་ཚེགས་ཀྱིས་མཆོད་
དུ་འདེང་ངོ་། །དེ་ནས་ལི་ཙ་བའི་བུ་དེ་དག་རེ་རེ་ནས་ཀྱང༌། བ་གླང་བརྒྱད་ཁྲི་བཞི་སྟོང་ཉིད་བཤམས་ཏེ། བ་གླང་དེ་རེ་རེའི་མདུན་ན་རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་བ་དན་དང་།
༄༅།
。 །གདུགས་ཀྱང་བཤམ་མོ། །གདུགས་ནངས་ཀྱི་ཆུང་ངུ་ཡང་ཁོ་ར་ཁོར་ཡུག་ཏུ་དབག་ཚད་གཅིག་ཁེབས་སོ། །བ་དན་ནངས་
ཀྱི་ཐུང་དུ་ཡང་རིང་ཁྱད་དཔག་ཚད་སུམ་ཅུ་སོ་གཉིས་སེ། །རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནསཀྱི་ཆུང་བ་ཡང་མཐོ་ཁྱད་དཔག་ཚད་བརྒྱ་པ་སྟེ། དེ་ལྟ་བུའི་མཆོད་པའི་ཡོད་བྱད་
བཤམས་ནས་སངས་རྒྱས་གང་ན་བར་ལྷགོས་ཏེ་ཕྱིན་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ནས་བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གི་སས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་མཆོད་པ་ཡོ་བྱད་འདི་དག་འབུལ་ན། དེ་གཞན་
གཤེགས་པས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་མཆོད་པ་འདི་དག་བཞེས་ཤག་ཅེས་གསལ་ཏོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཅང་མ་གསུང་ནས་བཞེས་སུ་
མ་གནང་ངོ་། །ལ་ཙ་ཕྱིའི་བུ་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། ཤིན་ཏུ་མྱ་ངན་གྱི་ནོན་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་ས་ལས་ཤིང་ཏ་
ལ་བདུན་སྲད་དུ་འཕགས། སྟེང་གི་ནམ་མཁའ་ལ་ཅང་མི་སྨྲ་བར་འཁོད་དེ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་ལྔའི་བི་མ་སྙེད་ཀྱི་བློན་པོ་ཆེན་པོ་དང་། ཁྱིམ་བདག་དང་
ཚོང་དབེན་ཐེག་པ་ཆེན་པ་ལ་ཤིན་ཏུ་མོས་པས། སླེབ་པ་གཞན་ལ་ཞུགས་པ་གང་ཞིག །ཡང་དག་པའི་ཆོས་ལ་སྨོན་པ་ཞིག་ཡོད། དེ་དག་གིས་མཐུས་ཐུལ་བ་ནི་



[16] Image00016
ཇི་ལྟར་རྩ་བ་དང་ཤིང་ལ་སེར་བ་བབ་པ་ལྟ་བུ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། ཚོང་དཔོན་ཉི་མའི་འོད་དང༌། ཚོང་དཔོན་འཇིག་རྟེན་སྐྱོང་དང་། ཚོང་དཔོན་ཆོས་སྐྱོང་ལ་སོགས་པ་
ཐོགས་མ་གྲངས་ཏེ་། དེ་དག་གིས་ས་སནས་མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ན། སྔ་མ་བས་ལྔ་འགྱུར་ཙམ་བ་གམས་ཏེ། ཤངསཱ་ལ་དྲུང་གཉིས་ཀྱི་བར་གང་
ན་བ་དེར་སོང་ངོ་། །ཕྱིན་པ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་
ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གི་སངས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ། མཆོད་པའི་ཡོདོ་བད་འདི་དག་འབུལ་ན་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་ལ་དེ་
བཞིན་གཤེགས་པས་ཅང་མ་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་། །ཚོང་དཔོན་དེ་དག་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། ཤིན་ཏུ་མ་ངན་གྱི་ཡིད་གདུངས་པར་གྱུར་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ས་ལས་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ནས། སྟེང་གི་ནམ་མཁའ་ལ་ཅང་མི་སྨྲ་བར་འཁོད་དེ། །དེའི་ཚེ་གཞན་ཡང་
ཡུལ་ཡངས་པ་ཅན་གྱི་རྒྱལ་པ་བཙུན་མ་དང་སྲས་སུ་བཅས་པ་གཞན་ཡང་འཛམ་བུའི་གླིང་ན་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་མ་གཏོགས་པར། རྒྱལ་ཕྲན་དེ་མ་ཡིན་པ་ཐམས་
ཅད་དང་། གྲོང་ཁྱེར་དང་ལྗོངས་དང་། གྲོང་འདབ་ཐམས་ཅད་ཀྱི་མི་ཐམས་ཅད་དང་བཅས་པ་ལ་འདི་ལྟ་སྟེ། རྒྱལ་པོ་ཟླ་འོད་དྲི་མེད་རྒྱལ་པོ་ལ་སོགས་པ་ཐེག་པ་
།མར་དྲངས་ནས་། སས་ནས་དམག་རྣམ་བཞི་དང་བཅས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་སོ། །རྒྱལ་པོ་དེ་
དག་རེ་རེ་ཡང་། འཁོར་ཁྲི་ཕྲག་བཅུ་དང་བཅས་སོ། །དམག་གི་ཚིགས་ཀྱང་བ་གླང་དང་། རྟ་པ་སྟེ། བ་གླང་དེ་དག་ཀྱང་ཆེ་བ་དྲུག་དང་ལྡན་པ། རྟརྣམས་ཀྱང་མགྱོགས་་
ཀྱང་རླུང་བཞིན་ཏེ། མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ཡང་སྔ་མ་བས་དྲུག་འགྱུར་གྱིས་ལྷག་གེ །རིན་པོ་ཆེའི་གདུགས་ནངས་ཀྱི་ཆུང་བ་ཡང༌། ཆུ་ཞེང་ཁེར་ཁོར་ཡུག་ཏུ་དཔག་
# ཚད་བརྒྱད་ཁེབས་སོ། །བ་དན་ནངས་ཀྱི་ཆུང་དུ་ཡང་རིང་ཁྱད་དཔག་ཚད་བཅུ་དྲུག་སྙད་དོ། །རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནངས་ཀྱི་ཆུང་དུ་ཡང་། མཐོ་ཁྱདདཔག་ཚད་སུམ་ཅུ་རྩ་
དྲུག་གེ །རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཡང་དག་པའི་ཆོས་ལ་གནས་པས། ལོག་པའི་ཆོས་ཀུན་ལ་ཤིན་ཏུ་སྨོདཔ་ཐེག་པ་ཆེན་པ་ལ་བཀུར་བསྟི་བྱེད་པ། ཐེག་པ་ཆེན་་
པོ་ལ་ཤིན་ཏུ་མོས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་བཞིན་དང་འདྲ་བར་བྱམས་པ། ལ་ཟས་བཤམས་པའི་དྲི་ཡང་དཔག་ཚད་བཞིའི་བར་དུ་བྲེ་བ་བཤམས་ནས་
སྔ་དྲོའི་དུས་ཀྱི་ཚེ། མཆོད་པའི་ཡ་བད་རྣམ་པ་སྣ་ཚོགས་ཐོགས་ཏེ། ཤངས་ལ་དྲུང་གཉིས་ཀྱིས་བར་དེ་བཞིན་གཤེགས་པ་གང་ན་བཞུགས་པ་དེར་སོང་ནས་ཕྱིན་པ་དང་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས། སངས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་མཆོད་པ་འདི་དག་འབུལ་ན།།



[17] Image00017
དེ་བཞིན་གཤེགས་པས་ཐུགས་བརྩེ་བའི་སླད་དུ། བདག་ཅག་གི་མཆོད་པ་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསལ་ཏེ། །དེ་བཞིན་གཤེགས་པས་དུས་མཁྱེན་པས་བཞེས་སུ་
མ་གནང་ངོ་། །རྒྱལ་པོ་དེ་དག་ཀྱང་བསམ་པ་བཞིན་དུ་མ་གྱུར་པས། ཤིན་ཏུ་མྱ་ངན་གྱི་ཡིད་གདུངས་པར་གྱུར་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁེད་དོ། །དེའི་ཚེ་གཞན་ཡང་
ཀླུང་གངག་བདུན་གྱི་བྱེ་མ་སྙེད་ཀྱིས་རྒྱལ་བའི་བཙུན་མ་རྣམས་ཚོགས་ཏེ། དེ་ལ་གཅིག་མ་གཏོགས་པ་ནི་མ་སྐྱེས་དགྲའི་བཙུན་མོ་འབའ་ཞིག །སེམས་འདུལ་བའི་ཕྱིར་
བུད་མེད་ཀྱི་ལུས་སུ་སྟོན་ཏེ། རྟག་ཏུ་ལུས་ཀྱིས་ནན་ཏན་དུ་སྤྱོད་ཅིང་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་ལ་སེམས་འདྲིས་ཤིང་གོམས་པར་
བྱེད་པ་དེ་ལ་སོགས་ཏེ་བཙུན་མེ་ཁམས་གསུམ་བཟང་མ་དང༌། བཙུན་མོ་འདོད་པའི་ཡོན་ཏན་ལ་སོགས་པས་ཐེག་མར་དྲངས་སོ། །ཐམས་ཅད་ཀྱང་དམ་པའི་ཆོས་
ལ་གནས་ཤིང་ཚུལ་ཁྲིམས་ཡོངས་ས་སྲུང་བ། སྤྱོད་ལམ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་དང་འདྲ་བར་བྱམས་པ་ཤ་སྟག་གེ །དེ་དག་ཀྱང་གཅིག་
ལ་གཅིག་འདི་སྐད་དུ། བདག་ཅག་ཀྱང་མྱོང་བར་སངས་རྒྱས་གང་ན་བཞུགས་པར་དོད་ངོ་། །ཞེས་སྨྲས་སོ། །རྒྱལ་པོའི་བཙུན་མ་རྣམས་ཀྱི་མཆོད་པའི་ཡོ་བྱད་བཤམས་
པ་ན། སྔ་མ་བས་བདུན་འགྱུར་གྱིས་ལྷག་སྟེ། མེ་ཏོག་དང་སྔོས་དང་། ན་པོ་ཆེའི་རྒྱལ་མཚན་དང་། དར་གྱིས་བ་དན་དང་། གདུགས་དང་། ཞལ་ཟས་མཆོག་་
༄༅།
།རྣམས་སེ། །རིན་པོ་ཆེའི་གདུགས་ནངས་ཀྱི་ཆུང་དུ་ཡང་། ཆུ་ཞིང་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བཅུ་དྲུག་ཁེབས་སོ། །
བ་དན་ནངས་ཀྱི་ཐུང་ངུའི་ཚདཀྱང་དཔག་ཚད་སུམ་ཅུ་རྩ་དྲུག་གེ །ན་པོ་ཆེའི་རྒྱལ་མཚན་ཡང་ནངས་ཀྱི་དམའ་བའི་ཚད་ཀྱང་དཔག་ཚད་དྲུག་ཅུ་རྩ་བརྒྱད་སྡུད་དེ། །ཞལ་ཟས་
ཀྱི་དྲི་གསུང་གིས་ཀྱང་དཔག་ཚད་བརྒྱད་ཀྱི་བར་དུ་བྲོ་བ། མཆོད་པའི་ཡ་ཁྱོད་དེ་ལྟ་བུ་དག་བཤམས་ནས། དེ་བཞིན་གཤེགས་པ་ག་ལ་བར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་
《 འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་བརྒྱ་སྟོད་དུ་མ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདགཅག་ག་སངས་
རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་རྣམས་ལ། མཆོད་པའི་ཡོ་བྱད་བཤམས་ཏེ་འབུལ་བ་འདི། དེ་བཞིན་གཤེགས་པས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་
སླད་དུ། མཆོད་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསལ་ཏེ། །དེ་བཞིན་གཤེགས་པས་དུས་མཁྱེན་པས་ཅད་མ་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་། །
དེའི་ཚེ་རྒྱལ་པོའི་བཙུན་མ་རྣམས་བསམས་པ་བཞིན་མ་གྱུར་ནས། ཤིན་ཏུ་མ་ངན་གྱི་ཡིད་གདུངས་ཏེ། ས་འབལ་ཞིང་བྲང་ལ་ཐལ་མས་རྡེབས་ཏེ། ཆེད་དེ་རྡུང་
བ་ནི་ཇི་ལྟ་བུའི་ནང་ན། སྡུག་པ་ཤ་བ་དང་འདྲ་བར་གྱུར་ནས་ཕྱོགས་གཅིག་ཏུ་ནང་མི་སྨབར་འཁོད་དོ། །དེའི་ཚེ་ཀླུང་གང་ག་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་བུ་མོ་རྣམས་ལ་



[18] Image00018
འདི་ལྟ་སྟེ། ལྷའི་བུ་མོ་ཡངས་པའི་མིག་ཅེས་བྱ་བས་ཐོག་མར་དྲངས་ནས། འདི་སྐད་ཅེས་སྨསས། ཤཀྱི་གྲོགས་པོ་དག་མཐོང་ངམ་ལྟོས་ཤིག་འཁོར་གྱི་དཀྱིལ་འཁོར་
མང་པོས་མཆོད་པའི་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་བཤམས་ནས། དེ་བཞིན་གཤེགས་པ་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བ་མཐོང་ངམ། བདག་ཅག་པ་ཀྱང་མཆོད་
པའི་ཡེ་བད་བཤམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་ནས། དེ་བཞིན་གཤེགས་པས་བཞེས་པའི་འོག་ཏུ་མྱ་ངན་ལས་འདའ་བར་གཤེགས་སུ་གསལ་བར་བྱའོ།།
ཀྱི་གྲོགས་མ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་གཤེགས་པའང་ཤིན་ཏུ་དཀའོ། མཆོད་པ་ནངས་ཀྱི་ཐམ་བཤམས་ཏེ་དབུལ་བའང་ཤིན་ཏུ་དཀའ།།
གལ་ཏེ་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་ན། འཇིག་རྟེན་སྟོངས་པར་འགྱུར་རོ་ཞེས་སྨྲས་སོ། །ལྷའི་བུ་མོ་དེ་རྣམས་ཀྱང་ཐེག་པ་ཆེན་པ་ལ་འདོད་པ། ཐེག་
པ་ཆེན་པོ་ལ་མེས་པ། ཐོས་ནས་ཀྱང་གཞན་ལ་རྒྱ་ཆེར་སྟོན་ནུས་པ། ཐེག་པ་ཆེན་བ་ལ་སྐོམ་པས་གདུངས་པ་ལྟར་གྱུར་ཅིང་། བདག་ཤིན་ཏུ་ངོམས་པར་བྱེད་
པ། སྐྱེམས་པས་གདུངས་པ་གཞན་དག་ཀྱངངོམས་པར་བྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་སླེབ་པ། སློབ་པ་གཞན་ལ་ཞུགས་པ་དག །ཐེག་པ་ཆེན་པོ་ལ་སུན་འབྱིན་
རིང་ཕྲག་དོག་བྱེད་པ་ཡོད་ན། ཇི་ལྟར་རྩ་ལ་སེར་བ་བབ་པ་བཞིན་དུ་ཐུལ་བ། ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་བ། སྤྱོད་ལམ་དང་ལྡན་པ། འཇིག་རྟེན་ཐམས་
མ
བཅོ་བརྒྱད་
ནདཀྱི་ཡོད་དང་། སེར་བ་ལ་ཤིན་ཏུ་མཁས་པ་མ་དུལ་བ་རྣམས་འདུལ་བ། མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བྱེད་པ།།
ཕྱི་མ་མ་འོངས་པའི་དུས་སུ་ཆོས་ཀྱི་འཁོར་ལ་བསྐོར་ཞིང་།། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མ་ཆད་པར་འཚོ་བ། ཐེག་པ་ཆེན་པོ་ལ་ནན་ཏན་བྱེད་ཅིང་རྒྱན་ཆེན་པོས་
ཤིན་ཏུ་བརྒྱན་པ། དེ་ལྟ་བུའི་ཡིན་ཏན་ཚད་མེད་པ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་དང་འདྲ་བར་བམས་པ་ཤ་སྟག་སྟེ། དོ་དག་ཀྱང་སྔ་དྲོའི་
དུས་སུ་ཉི་མ་ཐོག་མར་ཤར་བ་ན། སེ་སེ་ནས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ལྷ་ཤིང་བསུང་ཅན་བཤམས་པ་ནི། མིའི་ཤིང་གསུང་ཅན་ལས་ཁྱད་པར་དུ་གྱུར་པ་ཤིང་གི་
གསུང་དེས། མའི་འཇིག་རྟེན་ན་རྣམས་ཞིང་དྲི་མ་ཞིམ་པ་ཐམས་ཅད་ཞེས་པར་བྱེད་པ། ཤང་རྟདཀར་པོ་ལ་གདུགས་དཀར་པོ་བྲིས་ཏེ། རྟ་དཀཇཔེ་བཞེས་་
དྲངས་པ་ཤིང་རྟ་དེ་རེ་རེའི་སྟེང་ཡངགུརདཀར་པོ་ཕུབ་པ། གུར་གྱི་ཐ་མ་ཡང་གསེར་གྱི་དྲིལ་བུ་དབྱངས་པ་སྣ་ཚོགས་ཀྱི་སྲས་དང་། མེ་ཏོག་རིན་པོ་ཆེའི་རྒྱལ་མཚན་
དང༌། བ་དན་གདུགས་དང་། ཞལ་ཟས་མཆོག་དམ་པ་དང༌། རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་བཤམས་ཏེ། སེང་གེའི་གདན་གྱི་རྐང་པ་བཞི་ཡང་བི་དུར་མཐོན་མཐིང་
ལ་བྱས་པ། དེའི་རྒྱབ་ནི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྣམ་རྟེན་དང་བཅས་ལ། མདུན་ཡང་གསེར་ལས་བྱས་པའི་སྔས་རེ་རེ་ཡོད་པ། རིན་པོ་ཆེས་བདུན་གྱི་སྒྲོན་མའི་སྡོང་



[19] Image00019
བ་ལ། ན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྨིན་མ་སྣུམ་པ། ས་གཞི་ཐམས་ཅད་ལྷའི་མེ་ཏོག་གིས་འཆལ་དུ་བཀོད་པར་དེ་ལྟ་བུ་དག་ལྷའི་བུ་མོ་དེ་དག་གིས་བཤམས་ནས།
ཡིད་གདུང་ཞིང་མཆམ་ཟག་སྟེ། སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར། ཐེག་པ་ཆེན་པ་དོན་དམ་པ་སྐྱེད་པ་ཉིད་
དང་ལྡན་པར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པ་མངོན་དུ་བསྟན་པ་དང་། ཆོས་རྣམ་པ་སྣ་ཚོགས་སྨྲ་བ་རྒྱུན་མ་ཆད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་གང་
ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་བརྒྱ་སྟོང་དུ་མ་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །
བཅོམ་ལྡན་འདས་བདག་ལ་ཐུགས་བརྩི་བའི་སླད་དུ། མཆོད་པ་བཤམས་པ་ནངས་ཀྱི་ཐམ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དུས་མཁྱེན་པས་་་ -
ཆང་མ་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ། །ལྷའི་བུ་མོ་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། མ་ངན་གྱིས་ཡིད་གདུངས་ཏེ། ཅང་མ་སྨ་བར་ཕྱོགས་གཅིག་ཏུ་འཁེད་
དེ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་དགུའི་བྱེ་མ་སྙེད་ཀྱིས་ཀླུའི་རྒྱལ་པོ་ཕྱོགས་བཞི་ནས་ལྷགས་པ་འདི་ལྟ་སྟེ། ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་དང་། ཀླུའི་རྒྱལ་པོ་དགའ་བདང་
ཉེ་དགའ་བོ་ལ་སོགས་པས་ཐེག་མར་དྲངས་ནས། ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱང་སྔ་དྲོའི་དུས་ཉི་མ་ཤར་བ་ནས། ལྷ་དང་མ་ལས་ལྷག་པའི་མཆོད་པའི་ཡོ་བྱད་བཤམས་
༡ །ནས། བཅོམ་ལྡན་འདས་ག་ན་བར་ལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱསོང་
དུ་མ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདིསྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་
ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པས་དུས་མཁྱེན་པས་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་། །དེ་ནས་ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱང་བསམས་པ་བཞིན་
དུ་མ་གྱུར་པས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་བཅུའི་བྱེ་མ་སྙདོཀྱི་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ངལ་གས་པ་ལ་
སོགས་པས་ཐོག་མར་དྲངས་ནས། གཅིག་ལ་གཅིག་འདི་སྐད་དུ། ཀྱེ་སྐྱེས་བུ་དག་མྱུར་བར་སངསཾ་རྒྱས་གང་ན་བ་འདེང་ངོ་ཞེས་སྨས་ནས། མཆོད་པའི་ཡོ་བྱད་
ཀླུ་ལས་ལྷག་པར་བཤམས་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ནས། སས་རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བསྩསྟེང་དུ་མ་བསྐོར་ནས་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་མཆོད་པ་བཤམས་པ་ཞངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསལ་ཏེ།
དེ་བཅོམ་ལྡན་འདས་ཅང་མ་གསུང་བར་བཞེས་སུ་མ་གནང་ངོ་། །གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམས་བསམ་པ་བཞིན་མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུང་སྟེ། ཕྱོགས་



[20] Image00020
གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་བ་ཕས་ཀྱི་རྒོལ་བ་བཅོམ་པ་ཞེས་བྱ་བས་ཐེག་མར་དྲངས་ཏེ། གཞན་
ཡང་ཀླུང་གང་ག་གསུམ་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་དྲི་ཟའི་རྒྱལ་པོ་མཐུ་བོ་ཆེས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་བཞི་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་མི་འམ་ཅིའི་རྒྱལ་པོ་ཤིན་
ཏུ་མཐོ་བ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་ལྔ་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ལྡེ་འཕྱེ་ཆེན་པོའི་རྒྱལ་པོ་ཤིན་ཏུ་མཐོང་བ་ཆེན་པོ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་
ས། །གཞན་ཡང་ཀླུང་གང་ག་དྲུག་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཁམ་བ་ལས་ཐོག་མར་དྲངས་ས། །གཞན་ཡང་ཀླུང་གང་ག་བདུན་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་རྟེན་པའི་
རྒྱལ་པོ་དྲི་མེད་འབབ་ཚུདང་། བ་ཏི་ད་ཏལ་སོགས་པས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་བརྒྱད་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་སྲིན་པོའི་རྒྱལ་པོ་འཇིགས་སུ་རུང་བ་ཞེས་བྱ་
བས་ཐོག་མར་དྲངས་སོ། །དེ་དག་ཀྱང་སྡིག་པ་མི་དགེ་བའི་སེམས་ཡངས་སུ་སྤུངས་ནས། མི་ལ་མ་ཟ་བ་དང་། དགྲ་དང་འཁོན་དུ་གྱུར་པ་ལ་བྱམས་ཤིང་སྙིང་རྗེ་བའི་
སེམས་བསྐྱེད་པ་དང་། གཟུགས་མ་ཕྲག་པ་ཡངསངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། ཐམས་ཅད་བཟང་ཞིང་སྡུག་པར་འགྱུར་རོ། །གཞན་ཡང་ཀླུང་གང་ག་
དགུ་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་ནགས་ཚལ་ལ་དབང་བའི་ལྷའི་དྲི་བསུང་ལ་དགའ་བ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་སྟེང་གི་ཁྱམ་སྙད་ཀྱི་རིག་འཛིན་གྱི་
།རྒྱལ་པོ་རྫུ་འཕྲུལ་ཆེན་པོ་ཞེས་བྱ་བས་ཐེག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱི་མདངས་ཟ་བའི་རྒྱལ་
པོ་ཤིན་ཏུ་མཐོང་ཤེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་ཁྲི་ཕྲག་བརྒྱའི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་བུ་མེ་འདོད་ཆགས་ཅན་ལམ་པ་དང་། ཨུ་པ་ཤ་དང་། ཏེ་་་་
་ཙམ་དང་། ཕྱིང་ཤ་ཀ་ལ་སོགས་པས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་ཁྲི་ཕྲག་སྟོང་གི་བི་མ་སྙེད་ཀྱི་ས་ལ་གནས་པའི་ཡི་དགས་ཀྱི་རྒྱལ་པོ་བཞེག་དཀར་ཞེས་བྱ་
༦ བྱ་བས་ཐེག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་སྲས་པོ་རྣམས་དང་། ལྷའི་རྒྱལ་པོ་ལ་ཕྱོགས་བཞིའི་མགོན་པོས་ཐོག་མར་
དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རླུང་གི་ལྷས་ན་ཕྱོགས་གཞི་ནས་ས་ལས་སྐྱེས་པའི་མེ་ཏོག་དུས་དང་དུས་མ་ཡིན་པ་རྣམས་སཱ་ལའི་
ཤིང་དྲུང་དུ་ཆལ་པར་བཀང་ངོ་། །གཞན་ཡང་ཀླུང་གངག་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རླུང་དང་ཆར་ལ་དབང་བའི་ལྷ་རྣམས་ནི་འདི་སྙམ་དུ་བདག་ཅག་དེ་བཞིན་གཤེགས་
པ་མ་ངན་ལས་འདས་ནས་ཞུགས་ལ་ཞེན་བན། ཆར་རབ་ཏུ་བབ་སྟེ། དུས་སུ་མ་ཤི་བར་བྱ་བ་དང་། འཁོར་གྱི་དཀྱིལ་འཁོརལས་ཚ་བས་གདུངས་པ་རྣམས་ཀྱང་ཤིན་ཏུ་་
བསིལ་བར་བྱའོསྙམ་དུ་སེམོསས། །གཞན་ཡང་ཀླུང་གཔག་ཉི་གུའི་བྱེ་མ་སྙེད་ཀྱི་སྤོས་ཀྱི་བ་གླང་ཆེན་པོ། །བསླང་གི་རྒྱལ་པ་ལ་ཧུ་དང་། བ་གླང་གི་རྒྱལ་པོ་གསེར་མདོག་



[21] Image00021
དང༌། བ་རླུང་གི་རྒྱལ་པོ་མངར་བའི་རོ་དང་། བླ་གླང་ག་རྒྱལ་པོ་མཐོན་མཐིང་མག་དང་། བ་གླང་གི་རྒྱལ་པོ་གསུང་ཅན་ལ་སོགས་པས་ཐོག་མ་དྲང་སྟེ། དེ་དག་ཐམས་
ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་བསྟི་སྟང་བྱེད་པ། … ཐེག་པ་ཆེན་པ་ལ་མས་པ་ཤ་སྟག་སྟེ། དེ་དག་གིས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིང་པོ་མ་ཐོགས་པ་མྱ་ངན་ལས་འདའ་
བར་ཤེས་པས། སེ་སེ་ནས་པད་མ་བཟང་པོ་ཚད་མེད་དཔག་ཏུ་མེད་པ་བྱ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ནས། གདོང་གིས་ཕྱག་འཚལ་ཏེ།
ཕྱོགས་གཅིག་ཏུ་སྡོད་དེ། །གཞན་ཡང་ཀླུང་གང་ག་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་སྒྲ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལས་
འཇིགས་པ་སྦྱིན་ནས། ས་སེ་ནས་མེ་ཏོག་དང་། འབྲས་བུ་ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བ་ལྷགས་ནས་། སངས་རྒྱས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
གཅིག་ཏུ་སྡོདོད། །གཞན་ཡང་ཀྲུངགང་ག་ཉི་ཤུའི་བྱེ་སྙེད་ཀྱི། བྱའི་རྒྱལ་པོ་ངང་པ་དང་། དུར་པ་དང་། རྨ་བྱ་དང་། འགན་དར་པ་དང་། ཀ་ལན་ཏ་ཀ་དང་། གུ་པ་གོ་
དང་། ནེ་ཙོ་དང་། ཀོ་ཤེལ་དང་། བ་དཀ་དང་། ཀལ་པང་ཀ་དང་། འཚོ་བྱེད་ལ་སོགས་པ་བྱའི་རྒྱལ་པོ་རྣམས་ཀྱང་སསེ་ནས་མེ་ཏོག་དང་འབྲས་བུ་ཐོགས་ཏེ།།
སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་སྡེད་དེ། །གཞན་ཡང་ཀླུང་གང་ག་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་ཆུ་གླང་དང་།
2
ཉ
ཀ བ་གླང་དང་། ལུག་ལ་སོགས་པ། སངས་རྒྱས་གངན་བར་ལྷགས་ནས། གྲོང་ཁྱེར་རྩྭ་མཆོག་གི་འོབས་དང་།།
ཤང་ཤེང་ཐམས་ཅད་ཀྱང་དྲི་བསུང་དང་ལྡན་པ། ཁ་དོག་དང་རོ་བྲོ་བ་ལྡན་པའི་འོ་མས་ཀུན་ཏུ་གང་བར་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་སྦེད་དོ། །གཞན་ཡང་ཀླུང་གང་ག། །
ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་གླིང་བཞི་ལ། གནས་པའི་དྲང་སྲོང་བཟོད་པ་ཅན་ཞེས་བྱ་བ་ལ་སོགས་བས་ཐོག་མར་དྲངས་ཏེ། སེ་སེ་ནས་མེ་ཏོག་དང་། སྤོས་དང་། འབྲས་
བུ་མངར་བ་ལ་སོགས་པ་ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་ལན་གསུམ་བསྐོང་ནས་བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་བོ་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏེ།།
དེ་བཞིན་གཤེགས་པས་དུས་མཁྱེན་པས་ཅང་མ་གསུང་བས་བཞེས་སུ་མ་གནང་ནས། དྲང་སྲོང་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། མྱ་ངན་གྱི་ཡིད་གདུས་་་
ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །འཛམ་བུའི་གླིང་གི་བུང་བའི་རྒྱལ་པོ་སྒྲ་སྙན་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་ནས། བུང་བ་ཐམས་ཅད་ཀྱང་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་
ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ལན་གཅིག་བསྐོར་ནས་ཕྱོགས་གཅིག་ཏུ་སྡེད་དོ། །དེའི་ཚེ་ས་



[22] Image00022
འཛམ་བུ་གླིང་ན་གནས་པའི་དགེ་སློང་དང་། དགེ་སློང་མ་ཐམས་ཅད་འདུས་ཏེ། དེ་ལ་གཉིས་མ་གཏོགས་པ་ན་འོད་སྲུང་ཆེན་པོ་དང་དགའ་བེའོ། །གཞན་ཡང་འཇིག་
རྟེན་གྱི་ཁམས་གྲངས་མེད་པ། ཚད་མེད་པ་ཀློང་གང་གའི་བྱེ་མ་སྙེད་དང་། འཛམ་བུ་གླིང་གི་རིལ་སོགས་པའི་རི་རབ་རིའི་རྒྱལ་པོ་ལ་སོགས་པ་ཐོག་མར་དྲངས་ཏེ། ཇི་
དེ་དག་ཐམས་ཅད་ན་ཤིན་ཏུ་བརྒྱན་པ། ནགས་ཚལ་རྒྱས་པ་ནི། ཤིང་རྣམས་ཀྱི་ལ་མ་དང༌། ཡལ་ག་ཡང་དྲན་པར་ཉི་མའི་འོད་མཆོད་པ་དང་། མེ་ཏོག་རྣམ་
པ་སྣ་ཚོགས་རྒྱས་པ་དང་། ཁོ་ཁོར་ཡུག་ཏུ་འབབ་ཆུ་དང་། ཆུ་མག་ཡོངས་སུ་དག་ཅིང་དྲི་བསུང་དང་ལྡན་པ་དང་། ལྷ་དང་ཀླུ་དང་། གནོད་སྤྲིན་དང་། དྲིཟ་དང་ལྷ་
མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། རིག་འཛིན་དང་དྲང་སྲོང་ལ་སོགས་པས་རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་བྱེད་པས། ཡོངས་
སུ་གང་བར་གྱུར་ཏོ། །ལྷ་དང་དྲང་སྲོང་དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ལྷགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་
འཁོད་དོ། །གཞན་ཡང་གྲངས་མེད་པའི་ཀླུང་གང་གའི་བྱེ་མ་སྙེད་ཀྱི་རྒྱ་མཚོ་བཞིའི་ལྷ་དང་འབབ་ཆུ་ཀུན་གྱི་ལྷ་གཟི་བརྗིད་ཆེན་པོ་དང་ལྡན་པ་རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་ཀྱང་
སྔ་མ་བས་ལྷག་བར་མཆོད་པའི་ཡོ་བྱད་བཤམས་ཏེ། ལྷ་རྣམས་ཀྱི་ལུས་ཀྱི་འོད་དང་། རོལ་མོའི་ཆ་བྱད་དང་། མི་མར་གྱི་ཉི་ཟླའི་འོད་ཀྱང་མི་སྣང་བར་བྱས་ནས།
༄༅། །
།མེ་ཏོག་ཙམ་པ་ཀས་ཀྲུང་ཧ་རིང་བ་ཏི་ལེགས་སུ་གཏོར་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། སངས་རྒྱས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་
2 ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གྲོང་ཁྱེར་རྩྭ་མཆོག་གི་ཤིང་སཱ་ལའི་ཚལ་ཐམས་ཅད་ཀྱང་སྐྱ་བོར་གྱུར་ཏེ། སྟེང་གི་ནམ་མཁའ་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གཞལ་མེད་ཁང་
༡ འབུར་དང་རི་མི་ལྡན་པ། རྒྱན་གྱིས་མཛེས་པ་ཁོ་ར་ཁོར་ཡུག་ཏུ་ན་པོ་ཆེ་སྣ་ཚེགས་ཀྱིས་སྨྲས་པ། གཞལ་མེད་ཁང་གི་དྲུང་ན་ཆུ་མག་དང་། རྫིང་བུ་དང་མཚེའུ་ལས། མེ་ཏོག་
པད་མ་སྐྱེས་པ་ནི། བྱང་གི་སྒྲ་མ་སྙན་ནམ། སུམ་ཅུ་རྩ་གསུམ་གནས་ཀྱི་སྐྱེད་མོས་ཚལ་ཤིན་ཏུ་དགའ་བ་ཞེས་བྱ་བ་དང་འདྲ་བར་གྱུར་ཏོ། །དེའི་ཚོན་ཤིང་སཱ་ལའི་ཚལ་ཀུན་ཏུ་རྣམ་
བ་སྣ་ཚེགས་བརྒྱན་ཅིང་ཤིན་ཏུ་ཡིད་དུ་འོང་བར་གྱུར་ཏོ། །དེའི་ཚེ་ལྷ་དང་མ་དང་ལྷ་མ་ཡིན་ལ་སེགས་པ་ཐམས་ཅད་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་་་་
ལྟས་ཡིན་པར་རིག་ནས། ཐམས་ཅད་ཡང་མ་ངན་གྱིས་གདུངས་ཏེ་མ་དགའ་བར་གྱུར་ཏོ། །དེའི་ཚེ་རྒྱལ་ཆེན་བཞི་པའི་རྒྱལ་པོ་དང་། བརྒྱ་བྱིན་ལྷའི་དབང་ཕྱུག་དག་ །གཅིག་ལ་
གཅིག་འདི་སྐད་དུ་ཀྱི་སྐྱེས་བུ་དག་འཇིག་རྟེན་དུ་ལྷ་དང་མ་དང་ལྷ་མ་ཡིན་ལ་སེགས་བ་མཆོད་པ་བཤམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱེད་པ་ལྕེས། བདག་ཀྱང་དེ་བཞིན་
དུ་མཆོད་པར་བྱའོ། །གལ་ཏེ་བདག་ཅག་གིས་ནངས་ཀྱི་ཐ་མར་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་ན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་དུ་ངེས་སོ། །ཞེས་སྨྲས་



[23] Image00023
ས། །དེནས་རྒྱལ་ཆེན་རིགས་བཞིའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པ་སྔ་མ་བས་ཤིན་ཏུ་ལྷག་པར་བཤམས་པ་ལ་འདི་ལྟ་སྟེ། མན་ད་ར་བ་དང་། མེ་ཏོག་མན་ད་ར་བ་ཆེན་པོ་དང་། མེ་
ཏེག་ཀ་ཅི་ལ་ཀ་དང་། ཀ་ཙིལ་ཀ་ཆེན་པ་དང་། མེ་ཏོག་མན་ཛུཤཀ་དང་། མེ་ཏོག་མན་ཛུཤ་ཀ་ཆེན་པོ་དང་། མེ་ཏོག་སན་ཏནི་ཀ་དང་། སན་ཏ་ན་ཀ་ཆེན་པོ་དང་། མེ་ཏོག་
ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་འོང་བ་ཆེན་པོ་དང་། མེ་ཏོག་ཀུན་ཏུ་བཟང་པོ་དང་། ཀུན་ཏུ་བཟང་པོ་ཆེན་པོ་དང་། མེ་ཏོག་དུས་ཅན་དང་། དུས་ཅན་ཆེན་པོ་དང་། མེ་ཏོག་ག་
བསུད་ག་གྲོང་ཁྱེར་དང་། གསུང་གི་གྲོང་ཁྱེར་ཆེན་པ་དང་། མེ་ཏོག་རབ་ཏུ་དགའ་བ་དང་། རབ་ཏུ་དགའ་བ་ཆེན་པོ་དང་། མེ་ཏོག་མདོ་ལྡན་དང་། མདང་ལྡན་ཆེན་པོ་དང་།།
མེ་ཏོག་བསུང་མས་དང་། བསུང་མས་ཆེན་པོ་དང་། མེ་ཏོག་ཀུན་ཏུ་བསུང་དང་། ཀུན་ཏུ་བསུང་ཆེན་པ་དང་། མེ་ཏོག་ལྷའི་གསར་འདབ་དང་། མེ་ཏོག་ཀླུ་ཞེས་བྱ་བ་དང་། ཤིང་
པ་དཙི་ཏུའི་མེ་ཏོག་དང་། ཤིང་ཀཅིད་རའི་མེ་ཏོག་དང་། གཞན་ཡང་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཞལ་ཟས་རོ་བྲོ་བ་དང༌། ལྡན་པ་ཐོགས་ཏེ་སངས་རྒྱས་གང་ན་བ་དེར་ལྷགས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལྷ་རྣམས་ཀྱི་འོད་ཀྱི་ཉི་ཟླའི་འོད་ཀྱང་ཟིལ་གྱིས་གཞན་ཏེ། །མཆོད་པའི་ཡོ་བྱད་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་
བ་བྱ་བར་བཤམས་ནས་། དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་པས་ཅང་མ་བསུང་བར་བཞེས་སུ་མ་གནང་ངོ་། །དེའི་ཚེ་ལྷ་རྣམས་ཀྱང་བསམ་པ་བཞིན་མ་གྱུར་པས། མྱ་ངན་
མ ༉ གསུམ་
༄༅། །
།གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་བརྒྱབན་ལྷའི་དབང་ཕྱག་དང་། སུམ་ཅུ་རྩ་གསུམ་གནས་་
ཀྱི་ལྷ་རྣམས་ཀྱིས་། སྔ་མ་བས་ཤིན་ཏུ་ལྷག་པའི་མཆོད་པའི་ཡོ་བྱད་བཤམས་ནས། མེ་ཏོག་ཐོགས་པ་བང་སྔ་མ་དང་དྲ་སྟེ། དྲི་བསུང་གིས་ཤིན་ཏུ་མངོད་པ་
༢ ནི་ཡིད་དུ་འོང་བ་སྟེ། གཞལ་མེད་ཁང་རྒྱལ་བར་འགྱུར་བ་ཞེས་བྱ་བ་དང་། གཞལ་མེད་ཁང་ཆུང་ངུ་རྣམས་བཤམས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས་་་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཐེག་པ་ཆེན་པ་ལ་
དད་རང་མོས་ནས། དེ་བཞིན་གཤེགས་པས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་མཆོད་པ་འདི་དག་བཞེས་ཅིག་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་དུས་་་
མཁྱེན་པས་ཅང་མི་གསུང་བར་བཞེས་སུ་མ་གནང་ངོ༌། །དེ་ནས་བརྒྱབན་དང་ལྷའི་འཁོར་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། མྱ་ངན་གྱི་ཡིད་གདུས་ནས་
ཕྱོགས་གཅིག་ཤིག་ཏུ་འཁོད་དོ། །འདོད་པའི་ཁམས་ཀྱི་གནམ་རིམ་པ་དྲུག་གི་བར་དུ་མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ནི་ཚན་པོ་ཆེའི་རྒྱལ་མཚན་དང་། བདན་དང་
གདུགས་གཅིག་པས་ཀྱང་གཅིག་བཟད་བགོ །རིན་པོ་ཆེའི་གདུགས་ནངས་ཀྱི་ཆུང་དུ་ཡང་གླིང་བཞི་རེབས་སོ། །བདན་ན་ངས་ཀྱི་ཆུང་དུ་ཡང་རྒྱ་མཚོ་བཞི་འཁེར་



[24] Image00024
ཏེ། །རྒྱལ་མཚན་ནངས་ཀྱི་དམར་བ་ཡང་གཞན་འཕྲུལ་དབང་བྱེད་གནས་ལ་རེག་ཏེ། རླུང་གིས་བསྐྱོད་ན་ས་སྐད་སྙན་པ་འབྱིན་པ་དང་། ཞལ་ཟས་ཕུལ་དུ་བྱུང་བ་རྣམ་
པ་སྣ་ཚོགས་བཤམས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསལ་ཏེ། །དེ་བཞིན་གཤེགས་པས་དུས་
མཁྱེན་པས་ཀྱང་མ་གསུང་བར་བཞེས་སུ་གནང་ངོ་། །དེ་ནས་ལྷ་རྣམས་ཀྱང་རྣམས་པ་བཞིན་དུ་མ་གྱུར་པས་མ་ངན་གྱི་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ། །
དེ་ལ་གཅིག་མ་རྟོགས་པ་ནི་སྲིད་པའི་རྩེ་མོ་སྟེ། ཚངས་པའི་རིགས་ཀྱི་ལྷ་རྣམས་ཀྱང་འདུས་པ་པགྱུར་ཏོ། །དེའི་ཚེ་ཚངས་པའི་རྒྱལ་པོ་དང་། ཚངས་རིས་ཀྱི་ལྷ་
རྣམས་ཀྱི་འོད་ཀྱིས་གླིང་བཞི་ཀུན་སྣང་བར་བྱས་ནས། འདོད་པའི་ཁམས་ན་ལྷ་དང་མི་དང་། ཉི་ཟླའི་འོད་ཀྱང་མ་སྣང་བར་བྱས་སོ། །དེ་དག་ཀྱང་ས་སོ་ནས་རིན་པོ་ཆེའི་
རྒྱལ་མཚན་དང་། བདན་དང་གདུགས་ཐོགས་པ་ན། བ་དན་ནངས་ཀྱི་ཐུང་བ་ཡང་ཚངས་པའི་གནས་ནས་ཤིང་སཱལའི་ཚལ་ཐུག་པ་ཐོགས་ནས། སངས་རྒྱས་གང་
ན་བར་ལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་
༄༅། །
།ཐུགས་བརྩེ་བའི་སླད་དུ། བདག་གི་མཆོད་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏེ། །དེ་བཞིན་གཤེགས་པ་དུས་
མཁྱེན་པས་ཅང་མི་གསུང་བར་བཞེས་སུ་མ་གནང་ངོ་། །ཚངས་པའི་ལྷ་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་
༢ དོ། །དེའི་ཚེ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཐག་བཟང་རིགས་ཀྱང་ལྷ་མ་ཡན་གྱི་འཁོར་དཔག་ཏུ་མེད་པ་ལྷགས་སོ། །དེ་རྣམས་ཀྱི་ལུས་ཀྱི་འོད་ཀྱང་ཚངས་པའི་ལྷ་བས་ལྷག་པར་
གྱུར་ཏེ། རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་། བདན་དང་གདུགས་རྣམས་ཐོགས་ནས། གདུགས་ནངས་ཀྱི་ཆུང་ངུ་ཡང་སྟོང་ཆུང་ངུའི་འཇིག་རྟེན་གྱི་ཁམས་ཁེབས་ས། །ཕུལ་
དུ་བྱང་བའི་ཞལ་ཟས་མཆོག་རྣམས་ཐོགས་ནས། སངས་རྒྱས་གངན་བཙལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། » བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སྐད་དུ། མཆོད་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཅིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་
པས་དུས་མཁྱེན་པས། ཅང་མི་གསུང་བར་བཞེས་སུ་མ་གནང་ནས། ལྷ་མ་ཡིན་རྣམས་བསམ་བཞིན་མ་གྱུར་པས། མྱ་ངན་གྱི་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་
དོ། །དེའི་ཚེ་འདོད་པའི་ཁམས་ཀྱི་རྒྱལ་པོ་བདུད་སྡིག་ཏོ་ཅན་ཡཔའཁོར་ལྷའི་བུ་མགྲངས་མེད་དཔག་ཏུ་མེད་པ་དང་བཅས་ཏེ་སེམས་ཅན་དམལ་བའི་སྒོ་ཕྱེ་ནས། ཡོངས་་



[25] Image00025
སུ་བསལ་ཞིང་དགའ་བའི་ཆུ་ཕབ་སྟེ། དེ་དག་འདི་སྐད་ཅེས་བསྒོའོ། །ཁྱེད་ལ་སོགས་པས་གཞན་ཅི་ཡང་མ་ནས་ཀྱིས། སེམས་རྩེ་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲན་པར་གྱིས་ལ་མཆོད་པ་བྱེད་པ་ལ་རྗེས་སུ་ཡིད་རང་བ་གྱིས་ཤིག་དང༌། ཁྱེད་ཡུན་རིན་པར་བདེ་བར་འགྱུར་རོ། །དེ་
ནས་བདུད་སྡིག་ཏོ་ཅན་དམལ་བའི་མཚོན་ཆ་དང་། སྡུག་བསྔལ་དུ་འགྱུར། མེ་རབ་ཏུ་འབར་བ་ཡང་བསལ་བའི་ཆར་གྱིས་རབ་ཏུ་ཞི་བར་བྱས་ནས། སངས་རྒྱས་ཀྱི་བན་
གྱིས་བརླབས་ཀྱིས། བདུད་ཀྱི་འཁོར་རྣམས་ཀྱང་འདི་སྙམ་དུ་སེམས་བསྐྱེདཔ་་གྱུར་ཏོ། །ཐམས་ཅད་ཀྱིས་རལ་གྲི་དང་མདའ་གཞུ་དང་། གེ་ཆ་དང་མཚོན་ཤག་ཏེ་
དང༌། : ལྕགས་ཀྱ་དང་། ལྕགས་ཐོ་དང་། དགྲ་སྟ་དང་འཁོར་ལ་དང་། ཞགས་པ་ལ་སོགས་ཏེ་མཚོན་ཆ་ཐམས་ཅད་སྤངས་ནས། མཆོད་པའི་ཡ་བྱད་ལྷ་དང་མ་
ལས་ཁྱད་པར་དུ་གྱུར་པ་བཤམས་ས། །གདུགས་ནངས་ཀྱི་ཆུང་ངུ་ཡང་སྟེང་འབྲིང་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབས་པ་ཐོགས་ནས། སངས་རྒྱས་གང་ན་བར་ལྷགས་
ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་ཐེག་པ་ཆེན་པ་ལ་
རབ་ཏུ་དད་ཅིང་མོས་ཏེ། ཐེག་པ་ཆེན་པོ་བསྲུང་བར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་རྫོགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཞིག་ཁེ་དང་གྲགས་པའི་ཕྱིར་རམ།་གཞན་སྐག་་་
བུ ་ ༽པར་བྱེད་པའི་ཕྱིར་རམ། གཞན་ལ་རྫུན་བྱ་བའི་ཕྱིར་རམ། གཞན་གྱི་ཡད་དང་སྦྱར་བ་ཙམ་གྱིས་ཕྱིར་ཐེག་པ་ཆེན་པོ་འདི་འཛིན་པར་
བྱེད་ན། བདེན་ཡང་དུང་བརྫུན་ཡང་རུང་། བདག་ཅག་གི་དེའི་ཚེ། གང་ཟག་དེའི་འཇིགས་པ་བསལ་བའི་ཕྱིར། གསང་སྔགས་འདི་འབུལ་ལེ། །ཙོག་ཀྱི་ཏ་ཏ་ལ།
94 ཅོག་སྐྱེ་ལ་ཧལེག མ་ཧཱལ་ཧལེ། ཨ་ཙལ་ཏ་ལ་སཱཧཱ། སྔགས་འདིས་ནི་སེམས་སྟེར་བ་རྣམས་དང་། འཇིགས་སྐག་པ་དང་། ཆེས་སླ་བ་དང་། ཡང་དག་པའི་ཆོས་ཀྱི་
» བར་དུ་གཅོད་པ་དང༌། མུ་སྟེགས་ཅན་འདུལ་བ་དང་། བདག་གི་ལུས་བསྲུང་བ་དང་། ཡང་དག་པའི་ཆོས་བསྲུང་བ་དང་། ཐེག་པ་ཆེན་པོ་བསྲུང་བའི་སླད་དུ། གསང་
（ སྔགས་འདི་འབུལ་ལོ། །གང་གིས་སྔགས་འདི་ཡིད་ལ་བསྐྱེད་ན། བ་གླང་རྨིག་པའི་འཇིགས་པ་དང་། བྲལ་བར་འགྱུར། གལ་ཏེ་འབྲོག་དགོན་པའམ། ཡུལ་ས་སྟེངས་
པ་བག་ཚ་བའི་གནས་སུ་མཆིས་ན་ཡང་འཇིགས་པར་མ་འགྱུར། ཆུ་དང་མེ་དང་སེང་གེ་དང༌། སྟག་དང་སྤང་ཀུ་དང་དགྲས་འཇིགས་པ་དང་། རྒྱལ་པོའི་ཆད་པའི་འཇིགས་པ་
ལས་ཡང་ཐརོབར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་གང་གིས་གསང་སྔགས་བདེ་ཡིད་ལ་བགྱིད་ན། འཇིགས་པ་དེ་དག་ལ་སོགས་པ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ །
བཅོམ་ལྡན་འདས་གསང་སྔགས་འདི་འཛིན་པ་ལ་བདག་ཅག་གིས་སྐྱབ་ཅིང་ཕྲ་བ་ན་ཇི་ལྟར་རུས་སྦལ་ཡན་ལག་དྲུག་སྦེདཔ་བཞིན་ནོ། །བཅོམ་ལྡན་འདས་བདག་ཅིག་ནི་གཡོ་དང་།



[26] Image00026
སྨྲས་འདི་སྐད་དུ་སྨྲ་བ་མ་ལགས་ཀྱིས་གང་གཟུངས་སྔགས་འདི་འཛིན་པ་ལ་བདག་ཅག་གིས་མཐུ་སྟོབས་བཏང་ངོ་། །བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པའི་ཐ་མ་
འོད་བཞེས་སུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་བདུད་སྡིག་ཏོ་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཁྱེད་ཀྱི་མཆོད་པ་ཞལ་ཟས་འབུལ་བ་རྣམས་ནི་མ་བཞེས་ས་། །
འགྲོ་བ་ཐམས་ཅད་དང་། འཁོར་རྣམས་བཞི་ལ་ཕན་པ་དང་། བདེ་བའི་ཕྱིར་གསང་སྔགས་འདི་བཞེས་སོ་ཞེས་བཀའ་སྩལ་ནས། ཅང་མི་གསུང་བར་གཞན་ནི་བཞེས་སུ་མ་་་་
གནང་ངོ་། །དེ་ལྟར་ལན་གསུམ་གྱི་བར་དུ་གསེལ་ཀྱང་བཞེས་སུ་མ་གནང་ནས། བདུད་སྡིག་ཏོ་ཅན་བསམ་པ་བཞིན་དུ་མ་གྱུར་བས། མ་ངན་གྱི་ཡིད་གདུངས་ཏེ་ཕྱོགས་
གཅིག་ཏུ་འཁེད་དོ། །དེའི་ཚེ་ལྷ་དབང་ས་ཆེན་པོ་ཡང་། འཁོར་ལྷ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དང་བཅས་ཏེ། མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ཡང་།, ཚངས་
པ་དང་། བརྒྱ་བྱིན་དང་
། འཇིག་རྟེན་མགོན་པོ་བཞི་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་སྡེ་བརྒྱད་དང་། མི་མ་ཡིན་པ་ལ་སོགས་པས། མཆོད་པའི་ཡོ་བྱད་རྣམས་
ཟིལ་གྱིས་གཞེན་པ་ནི། ཇི་ལྟར་སེལ་བའི་དྲུང་ན་ཤེལ་གཞུག་པ་དང་འདྲ་སྟེ། ཐམས་ཅད་མི་སྣང་བར་གྱུར་ཏོ། །རིན་པོ་ཆེའི་གདུགས་ནས་ཀྱི་ཆུང་ངུ་ཡང་སྟེང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་ཁེབས་པའི་མཆོད་པའི་ཡོ་བྱད་ལ་སོགས་པ་ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བ་ལྷགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
༄༅ ། །
ཀལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །ལན་གྲངས་མེད་པར་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་ཅག་གི་མཆོད་པའི་ཡ་བྱད་ནངས་ཀྱི་ཐ་མ་འདི་འབུལ་བ་ནི་ཇི་ལྟར་བདག་ཅག་ལ་སྦྲང་བུས་མཆོད་པ་འབུལ་བའམ། ཆུ་སྙམ་པ་གང་རྒྱ་མཚོ་ཆེན་
༢ པར་བླུགས་པའམ། མེ་མར་ཆུང་དུ་མ་ཞིག་གི་འོད་ཀྱིས་ཉི་མ་བརྒྱ་སྟོང་ལ་བཏང་བའམ། དབྱང་མེ་ཏོག་ཤེན་དུ་རྒྱས་པའི་དུས་སུ་མེ་ཏོག་གཅིག་ཐོགས་ཏེ་མེ་ཏོག་མང་པོའི་
ཁྲོད་དུབཞག་པའམ། ཡུད་ཀར་འབྲུམ་བུ་ཅིགཙམ་རི་རབ་རིའི་རྒྱལ་པོ་ལ་བཏང་ན་རྒྱ་མཚོ་དང་ཉི་མ་དང་། མེ་ཏོག་མང་པོ་དང་། རི་རབ་ལ་མ་སྨན་པ་འདྲ་བར། བཅོམ་
ལྡན་འདས་བདག་གི་མཆོད་པ་ཡང་དེ་དང་འདྲའོ། །གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྤོས་དང་མེ་ཏོག་དང་རོལ་མོ་དང༌། བ་དན་དང་།གདུགས་
དང་རྒྱལ་མཚན་གྱིས་ཡོངས་སུ་བཀང་སྟེ། མཆོད་ཀྱང་སྨོས་པའི་རིན་དུ་མ་འཚལ་གོ །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་འགྲོ་བ་མང་པོའི་སད་དུ་སེམས་
ཅན་དམལ་བ་དང་། ཡི་དགས་དང་བེལ་སང་གི་སྐྱེ་གནས་སུ་སྡུག་བསྔལ་མང་པོ་ལེན་ནོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་
མཆོད་པ་འདི་དག་བཞེས་ཤིག་ཅེས་གསལ་ལེ། །དེའི་ཚེ་འདི་ནས་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ཀླུང་གང་གའི་བྱེ་མ་སྙེད་གྲངས་མེད་པ་འདས་པའི་ཕ་རོལ་



[27] Image00027
སངས་རྒྱས་ཀྱི་ཞིང་ཡིད་དུ་འོང་བའི་སྒྲ་སྙན་པ་ཞེས་བྱ་བ་ན། སངས་རྒྱས་ནམ་མཁའ་དང་མཉམ་པ་ཞེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་། མཁྱེན་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་རིག་པ། བླ་ན་མེད་པ་སྐྱེས་བུ་འདུལ་ཞིང་ཁ་ལོ་སྒྱུར་བ་ལྷ་དང་མ་རྣམས་ཀྱི་སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཏེ། དེའི་ཚོན་སངས་རྒྱས་དེས། ཉེ་གནས་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །རིགས་ཀྱི་བུ་ཁྱོད་སོང་ལ། འདི་
ནས་ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ན། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
བ། མཁྱེན་པ་དང་། ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་རིག་པ་བླ་ན་མེད་པ་སྐྱེས་བུ་འདུལ་ཞིང་ཁ་ལ་སྦྱང་། ལྷ་དང་མ་རྣམས་ཀྱི་སྟོན་པ་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ། རིང་པོར་མ་ཐོགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་ཉེའོ། །རིགས་ཀྱི་བུ་ཁྱོད་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ཞལ་ཟས་བསུ་ཅན་་
དྲི་ཤིན་ཏུ་ཞིམ་པ་དང་། ཡིད་དུ་འོང་ཞིང་བདེ་བར་འགྱུར་བ། འདི་ཐོགས་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལ་ཕུལ་ཅིག །བཅོམ་ལྡན་འདས་དེ་གསལ་ནས་ཡངས་
སུ་མྱ་ངན་ལས་འདའ་བར་གཤེགས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཕྱག་འཚལ་ཞིང་ཐེ་ཚོམ་དུ་གྱུར་པ་ཡང་ཞུ་བའི་དུས་ལ་བབ་པ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
།དཔའ་ཆེན་པེ་ལུས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་འདུག་པ་ལས་ལངས་ནས། སངས་རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་
ཏེ། ལན་གསུམ་བསྐོར་ནས། བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དང་། ཐབས་གཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་
གྱི་ཁམས་གང་ན་བར་དོང་དེ་། །དེའི་ཚོན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པ་དྲུག་ཏུ་གཡོས་ནས་འཁོར་གྱི་ནང་ན་ཚངས་པ་དང་བརྒྱ་བྱིན་དང་།
ཕྱོགས་བཞིའི་མགོན་པོ་དང་བདུད་སྡིག་ཏོ་ཅན་དང་། དབང་བསྒྱུར་བ་ཆེན་པོ་ལ་སེགས་པ་དེ་དག་གིས་ས་གཡས་པ་མཐོང་ནས། ལུས་སྐྱི་བུང་ཞེས་བྱེད་དེ། ལྕེ་
ཡང་སྐམ་པ་ཙམ་དུ་དངང་སྐག་པར་གྱུར་ཏེ། སོ་སོར་འགྲེ་བོ་ཆས་ནས། ལུས་ཀྱི་འོད་དང་གཟི་བརྗིད་ཀྱང་མ་གནང་བར་གྱུར་ཏོ། །དེནས་འཇམ་དཔལ་གཞོན་
ནུབ་འདུག་པ་ལས་ལངས་ཏེ། འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་སྨས་ས། །རིགས་ཀྱི་བུ་དག་ཁྱེད་འཇིགས་བར་མ་བྱེད་ཅིག །ཁྱེད་མ་འཇིགས་
ཤིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནས་ཤར་ཕྱོགས་ན། འཇིག་རྟེན་གྱི་ཁམས་ཀླུང་གང་གའི་བྱེ་མ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་འདས་པའི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་
ཁམས་ཡིད་དུ་འོང་བའི་སྒྲ་སྙན་ཞེས་བྱ་བ་ན། སངས་རྒྱས་ནམཁའ་དང་མཉམ་པ་ཞེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་



[28] Image00028
སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་བཞུགས་ཏེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལུས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པ་དང་བཅས་ཏེ། འཇིག་
རྟེན་གྱི་ཁམས་འདིར་དེ་བཞིན་གཤེགས་པ་ལ། མཆོད་དུ་འོངས་པས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་གཟི་བརྗིད་དང་བྱིན་གྱིས། ཁྱེད་ཀྱི་ལུས་འོད་ཀྱང་མ་སྣང་བར་གྱུར་ཏོ།།
དེ་བས་ན་ཁྱེད་མ་འཇིགས་པར་ཤིན་ཏུ་དགའ་བ་སྐྱེད་ཅིག །དེའི་ཚེ་ན་འཁོར་གྱི་དཀྱིལ་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས་རྒྱང་མ་ནས་སངས་རྒྱས་དེ་དང༌། འཁོར་མང་པོ་
རྣམས་མཐོང་བ་ན་ཇི་ལྟར་མེ་ལོང་གསལ་བའི་ནང་ན། བདག་གིས་གཟུགས་བརྙན་མཐོང་བ་བཞིན་ནོ། །དེ་ནས་ཡང་འཇམ་དཔལ་གྱིས་འཁོར་མང་པོ་རྣམས་ལ་་་་་
འདི་སྐད་ཅེས་སྨྲས་ས། །ཁྱེད་ཀྱི་སངས་རྒྱས་དེ་མཐོང་བ་ནི། ཇི་ལྟརསངས་རྒྱས་འདི་མཐོང་བ་དང་འདྲ་བར་སངས་རྒྱས་ཀྱི་བན་གྱིས་བརླབས་ཀྱིས་གཞན་ཡང་སངས་
རྒྱས་ཕྱོགས་དགུ་ན་བཞུགས་པ་དཔག་ཏུ་མེད་པ་སྙད་ཀྱང་མཐོང་བ་གྱུར་ཏེ། །དེའི་ཚེའཁོར་གྱི་དཀྱིལ་འཁོར་མང་བ་གཅིག་ལ་གཅིག་འདི་སྐད་དུ། ཀྱི་ཧུད་ཀྱི་ཧུད་འཇིག་
རྟེན་སྟེས་ས། །འཇིག་རྟེན་སྟངས་སོ། །དེ་བཞིན་གཤེགས་པ་རིང་པོ་མི་ཐེགས་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ་ཞེས་སྨྲས་ས། །དེའི་ཚེ་འཁོར་གྱི་དཀྱིལ་འཁོར་
མང་པོ་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ལུས་དབག་ཏུ་མེད་པ། འཁོར་དང་བཅས་པ་མཐོང་བ་ན། འདི་ལྟ་སྟེ་བྱང་ཆུབསེམས་དཔའ་དེའི་བ་སྤུའི་ཁུང་བུ་རེ་རེ་ནས་མེ་
།ཏོག་པད་མ་ཆེན་པ་རེ་རེ་བྱུང་ལ་པད་མའི་མིའི་སྟེང་ཡང་གྲོང་ཁྱེར་བདུན་ཁྲི་བརྒྱ་སྟོང་སྟེ་ཡོད་དོ། །གྲོང་ཁྱེར་དེ་ཡང་ཆུ་ཞེང་གབ་པར་
གྲོང་ཁྱེར་ཡངས་པ་མ་དང་མཉམ་སྟེ། རབ་དང་འོབས་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་སྨྲས་པ། རིན་པོ་ཆེའི་ཤིང་ཏ་ལ་རིམ་པ་བདུན་དདར་བ། དེ་ན་གནས་པའི་མ་ཐམས་
ཅད་ཀྱང་རབ་ཏུ་བདེ་ཞིང་སྐྱིད་པ། གྲོང་ཁྱེར་དེའི་སོག་པར་ཡང་། འཛམ་བུ་ཆུ་ཀླུང་གི་གསར་ལས་བྱས་པ། རྟོག་པ་དེ་རེ་རེའི་བར་ན། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་་
རྣམ་པ་སྣ་ཚོགས་ཡོད་དེ། མེ་ཏོག་དང་འབྲས་བུ་ཤིན་ཏུ་རྒྱས་པ། རླུང་མ་དྲག་པོས་སྐྱེད་པ་ན་སྒྲ་སྐད་ཤིན་ཏུ་སྙན་པ་ན། ཇི་ལྟར་ལྷའི་ལ་མ་ཟེར་བ་ལྟ་བུ་དེ་ན་གནས་
པའི་མ་དག་གིས་ཐོས་ན། ཕུལ་དུ་བྱ་བའི་རབ་ཏུ་བདེ་བ་མེང་བ་འགྱིངནོ། །འོབས་ཀྱི་ནང་ཡང་ཡོངས་སུ་དག་པའི་ཆུ་བསུང་ན་བེ་དུང་དང་། འདྲ་བས་ཡོངས་
གང་ངོ་། །ཆུ་དེ་དག་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གྲུ་ཡོད་དེ། གྲུ་དེའི་སྟེང་ན་མི་དག་བརྩེ་ཞིང་ཁྲུས་བྱེད་དེ། གཅིག་ལ་གཅིག་རབ་ཏུ་དགའ་ཞིང་བདེ་བ་མེད་དེ་། །གཞན་
ཡང་ཁ་དོག་རྣམ་པ་སྣ་ཚོགས་ཀྱི་པད་མོ་སྐྱེ་བ་ནི། ཨུད་པ་ལ་དང་། ཀུན་ཏ་དང་། པད་མོ་དང་། ཕུན་ཏ་རི་ཀ་ལ་སོགས་པ་ཤིང་རྟའི་འཁོར་ཙམ་སྐྱེའོ། །
འོབས་ཀྱི་གཡས་གཡོན་ན་སྐྱེད་མོས་ཚལ་མང་དུ་ཡོད་དེ། སྐྱེདམོ་ཚལ་དེ་རེ་རེའི་སྟེང་ན་ཡང་རྙམག་དང་བཅས་པའི་རྫིང་བུ་ལྔ་ལྔ་ཡོད་དོ། །རྫིང་བུ་དེ་དག་གི་



[29] Image00029
ནང་ན་ཡང་མེ་ཏོག་ཨུད་པ་ལ་དང་། ཀུ་མུ་ཏ་དང་། ཕུན་ཏ་རི་ཀ་ཆེ་ཁང་ཀྱང་ཤིང་རྟའི་འཁོརལ་ཙམ་སྐྱེས་ཏེ། དྲི་བསུང་ཤིན་ཏུ་མདད་པ། རབ་ཏུ་ཡིད་དུ་འོང་བ།།
ཆུང་ན་ཏུ་གསལ་ཞིང་འཇམ་པ། ངང་པ་དང་དུར་པ་ལ་སོགས་པ་སྐྱལ་ཞིང་རྩེ་བ་སྐྱེད་མོས་ཚལ་དེ་ན། གཞན་ཡང་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་ཡོད་དེ་གཞལ་མེད་
ཁང་དེ་རེ་རེ་ཡང་ཆུ་ཞེང་གབ་པ་དཔག་ཚད་བཞི་ཡོད་དེ། །གཞལ་མེད་ཁང་དེའི་ར་བ་ཡང་རིན་པོ་ཆེ་སྣ་བཞི་ལས་བྱས་སོ། །འདི་ལྟ་སྟེ་གསེར་དང་། དངུལ་དང་།
བ་དུར་དང་ཤེལ་ལས་བྱས་ཏེ། བད་ཁམས་ཀྱང་གསེར་ལས་བྱས། ས་གཞི་ནི་མུ་ས་ལ་གར་པ་ལས་སྲུང་སྟེ། གསེར་གྱི་བྱེ་མ་གདལ་པ། གཞལ་མེད་ཁང་དེའི་
དྲུང་ན། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་འབབ་ཆུ་དང་། ཆུ་མིག་དང་། རྫིང་བུ་ཡོད་དེ། རྫོང་བུ་དེ་རེ་རེ་ལ་ཡང་གསེར་གྱི་ཐེམ་སྐས་བཅོ་བརྒྱད་དོ། ཆུ་ཤིང་ཡང་འཛམ་བུ་
ཆུ་ཀླུང་གི་གསེར་ལ་བྱས་ཏེ། སུམ་ཅུ་རྩ་གསུམ་གནས་ཀྱི་སྐྱེད་མོས་ཚལ་རབ་ཏུ་བདེ་བ་ཅན་དང་འདྲའོ། །གྲོང་ཁྱེར་དེ་རེ་རེའི་ནང་ན་ཡང་རྒྱལ་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་
སྙེད་དོ། །རྒྱལ་པོ་དེ་རེ་རེ་ཡང་བཙུན་མ་དང་ཕོ་བྲང་གི་སླས་གྲངས་མེད་ཡོད་དེ། །དེ་དག་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་བོ། །དེན་གནས་པའི་མི་ཐམས་ཅད་ཀྱང་
ས་སེའི་གནས་ན་རྩེ་ཞིང་དགའ་བོ། །དེ་ན་གནས་པའི་སེམས་ཅན་རྣམས་ནི་རྣ་བར་གཞན་མ་གྲག་གི་བླ་ན་མེད་པ་ཐེག་པ་ཆེན་པོའི་སྒྲ་འགའ་ཞིག་གྲག་གོ །མེ་ཏོག་དེ་
ཀརེ་དེའི་ནང་ན་ཡང་སེང་གེའི་ཁྲི་རེ་རེ་ཡོད་དོ། །ཁྲ་དེའི་རྐང་པ་བཞི་པང་བ་རུ་མཐོན་མཐིང་ལས་བྱས་པ། ཁམས་གསུམ་ལས་
འདས་པའི་ན་བཟའ་ཤིན་ཏུ་འཇམ་པ་དཀར་བོས་བཏིང་ངོ་། །ཁྲི་དེ་རེ་རེའི་སྟེང་ན་རྒྱལ་པར་རེ་འདུག་སྟེ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱིས་སེམས་ཅན་རྣམས་འདུལ་ཏེ། དེ་ལ་རང་སེམས་
ཅན་ལ་ལ་ནི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་གླེགས་བམ་དུ་བྲི་བ་དང་། འཆང་བ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། འདོན་པ་དང་། ཇི་ལྟར་སྨྲས་པ་བཞིན་དུ་ནན་ཏན་དུ་བྱེད་པ་
དང་། ཤིན་ཏུ་རྒྱས་པའི་རབ་ཏུ་བྱེད་དོ། །དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་དཔག་ཏུ་མེད་པ། དེས་བདག་གི་ལུས་ལསེམས་ཅན་ཚད་མེད་པ་བཀོད་པ་དེ་ཡང་། འཇིག་
རྟེན་གྱི་བདེ་བ་བཏང་ནས། ཐམས་ཅད་འདི་སྐད་དུ་ཀྱི་ཧུད་ཀྱི་ཧུད་འཇིག་རྟེན་སྟེངས་སེ། །དེ་བཞིན་གཤེགས་པ་ནི་རིང་པོ་མ་ལེན་པ་ཡངོས་སུ་མ་ན་ལས་འདའོ། །ཞེས་
སྨྲས་སོ། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལུས་དཔག་ཏུ་མེད་པ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ཚད་མེད་པ་སྐྱེད་ཀྱིས་བསྐོར་ཏེ། དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་བསྟན་ནས།མཆོད་
པའི་ཡ་ཁྱད་ཚད་མེད་པ་རྣམ་པ་སྣ་ཚོགས་དང་། ཞལ་ཟས་བསང་ཅན་བྲེགས་ཏེ། གང་ཞིག་ལ་ཞལ་ཟས་དེའི་བསུང་ག་རིག་ན། ཀུན་ནས་ཉོན་མོངས་པའི་དྲི་མ་ཐམས་ཅད་
ཞི་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་དེའི་བྱིན་གྱིས་བརླབས་ཀྱིས། འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱིས་རྫུ་འཕྲུལ་དེ་དག་མཐོང་བར་གྱུར་ཏེ། །བྱང་ཆུབ་སེམས་



[30] Image00030
དཔའ་ལུས་དཔག་ཏུ་མེད་པ་ན། ལུས་ཆེན་པོ་དཔག་ཏུ་མེད་དེ། རྣམཁའ་དང་མཉམ་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མ་གཏོགས་པ་གཞན་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེའི་
ལུས་ཀྱི་མཐའཤེས་པར་ནུས་པ་མེད་དོ། །དེའི་ཚེ་བང་ཆུབ་སེམས་དཔའ་ལུས་དཔག་ཏུ་མེད་པ། འཁོར་དང་བཅས་པས་མཆེད་བོརྩིས་པས་མཆོད་པའི་ཡོ་བྱད་སྔ་མ་བས་་་
ལྷག་པ་བཤམས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཐལ་མོ་སྦྱར་བ་སྟེ་སྐད་དང་བཅས་ནས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་འདི་དག་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་
པ་དུས་མཁྱེན་པས་ཅང་མ་གསུང་བར་བཞེས་སུ་མ་གནང་ནས། བྱང་ཆུབ་སེམས་དཔའ་ལུས་དཔག་ཏུ་མེད་པ་འཁོར་དང་བཅས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་བཞིན་དུ་
ལྷ་དང་ནུབ་དང་། བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་ནས། བྱང་ཆུབ་སེམས་དཔའ་ལུས་དཔག་ཏུ་མེད་པ་གྲངས་མེད་པ་སྟེད་ཀྱང་མཆོད་པའི་ཡོ་བྱད་སྔ་མ་བས་ལྷག་པ་ ་ ་
བཤམས་ནས། སངས་རྒྱས་གང་ན་བར་ལྷགས་པའི་ཕྱོགས་གཅིག་ཏུ་འཁོད་པའི་བར་དུ་རྒྱས་པར་རིག་པར་བགོ །དེའཚི་ཤིང་སཱ་ལ་དྲུང་གཉིས་ཀྱི་བར་བསོད་ནམས་ཀྱིས་གཞི་
བཀྲ་ཤིས་ཀྱི་གནས་དེར། ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བར་འཁོར་གྱིས་ས་སྟེང་ཅུང་ཟད་ཀྱང་མེད་པར་ཡོངས་སུ་གང་ངོ་། །དེའི་ཚེ་ཕྱོགས་བཞི་ནས་འདུས་
།པའི་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་དང་བཅས་ཏེ་འདུག་པའི་གནས་ན་སྙང་གི་རྩེ་མའམ། ཁབ་ཀྱི་རྩེ་མའམ། རྡུལ་ཕྲ་མ་ཙམ་མ།།
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་ཕྲ་རབ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་འདུས་པ་གྱུར། འཛམ་བུའི་གླིང་ན་གནས་པ་འཁོར་ཐམས་
༧ ཅད་ཀྱང་འདུས་པར་གྱུར་ཏེ། དེ་ལ་གཉིས་མ་གཏོགསནི་འོད་སྲུང་ཆེན་པོ་དང་། དགའ་བ་རྒྱལ་པོ་མ་སྐྱེས་དག་འཁོར་དང་བཅས་པ་དང་། སྦྲུལ་གདུགས་པ་ལྟས་པ་ཙམ་
གྱི་འཆི་བར་བྱེད་པ་དང་། སྦྱར་བ་དང་། ཟ་གདུག་དང་། སྡོག་པའི་བར་དུ་སྡིག་པ་ཅན་གྱི་ལས་སྤྱོད་པ་རྣམ་པ་བཅུ་དྲུག་པ་མ་གཏོགས་པ་གཞན་ཐམས་ཅད་འདུས་པར་གྱུར་
ཏོ། །སྲིན་པོ་ངན་པ་དང་། ལྷ་མ་ཡིན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་སྡིག་པའི་བསམ་པ་བཏང་ནས། གཅིག་ལ་གཅིག་བྱམས་ཤིང་སྡུག་པའི་སེམས་བསྐྱེད་པ་ནི། ཕལམ།
མའམ། ཕུ་ནུ་ལྟ་བུར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་གཅིག་ལོ་གཅིག་བྱམས་པའི་སེམས་བསྐྱེད་་
དེ། གཅིག་མ་གཏོགས་པ་ནི་ལག་སྲེད་ཅན་ནོ། །དེའི་ཚེ་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས། ས་གཞི་ཐམཱ་
ཅད་འཇམ་བར་གྱུར་ཏེ། ངམ་གྲོག་དང་བྱེ་མ་དང་། གསེག་མ་དང་། རྡོ་བ་དང་། ཤིང་ཚེར་མ་ཅན་དང་། རྩྭ་གདུག་པ་ཡང་མེད་པར་གྱུར་ཏེ། རིན་པོ་ཚེ་རྣམ་པ་སྣ་ཚོགས་