
[11] Image00011
རེའང་རྟ་བཞི་བཞིས་དྲངས་སོ། །རྟ་དེ་དག་ཀྱང་མགྱོགས་ཀྱང་རླུང་དང་འདྲའོ། །ཤིང་རྟ་རེ་རེའི་མདུན་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྒྱལ་མཚན་ལྔ་བཅུ་སྙེད་དངར་ཏེ། 
གསེར་གྱི་དྲ་བས་བླ་རེ་བྲིས་སོ། །རིན་པོ་ཆེའི་ཤིང་རྟ་རེ་རེའི་སྟེང་ཡང་། རིན་པོ་ཆེའི་གདུགས་ལྔ་བཅུ་སྙེད་བྲེས་སོ། །ཤིང་རྟ་རེ་རེ་ལ་ཡང་མེ་ཏོག་གིས་ཕྲེང་བ་
དཔྱངས་པ་ནི་འདི་ལྟ་སྟེ། མེ་ཏོག་ཨུད་པ་ལ་དང་། མེ་ཏོག་ཀུ་མུ་ཏ་དང་། མེ་ཏོག་པད་མ་དང༌། པུན་ད་རི་ཀ་རྣམས་ཏེ། འདབ་མ་གསེར། གེ་སར་ནི་རྡོ་རྗེ་
ལ་བྱས་ཏེ། མེ་ཏོག་གི་གེ་སར་དེ་དག་གི་ནང་ན་ཡང་བུང་བ་ནག་པོ་ལྡིང་ཞིང་རྩེའོ། །གཞན་ཡང་སྒྲ་སྐད་ཤིན་ཏུ་སྙན་པ་དང༌། དེ་མ་ཡིན་པ་མི་རྟག་པ་དང་། 
སྡུག་བསྔལ་བ་དང་། སྟོང་པ་ཉིད་དང་། བདག་མེད་པའི་སྒྲ་ཡང་འབྱིན་ཏེ། །དེ་དག་ལས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་སྤྱད་པ་སྤྱོད་པའི་སྒྲ་དང༌།
གཞན་ཡང་རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒྲ་གྲགས་པ་ནི་འདི་ལྟ་སྟེ། གླུ་དང་གར་དང་གླིང་བུ་དང་། དགུ་པོ་རྒྱུད་མངས་དང་། སེའུ་དང་ཤ་རི་དང་། རྔའི་སྒྲ་
རྣམས་སོ། །རོལ་མོའི་སྒྲ་དེ་ལ་གཞན་ཡང་འདི་སྐད་དུ། ཀྱི་ཧུད་ཀྱི་ཧུད་འཇིག་རྟེན་སྟོངས་སོ་ཞེས་ཟེར་བའི་སྒྲ་ཡང་བྱུང་ངོ་། །ཤིང་རྟ་རེ་རེའི་མདུན་ན་
དགེ་བསྙེན་རིན་པོ་ཆེ་སྣ་བཞིའི་ཁྲིའུ་ཐོགས་པ་རེ་རེ་ཡོད་དེ། ཁྲིའུ་དེའི་སྟེང་ན་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་སྤུངས་པ་ནི་འདི་ལྟ་སྟེ། མེ་ཏོག་ཨུད་པ་ལ་དང་། ཀུ་

༄༅། །མུ་ཏ་པད་མོ་དང་། པུན་ཏ་རི་ཀ་དང་། གུར་གུམ་དང་། བྱུག་སྤོས་དང་། བདུག་སྤོས་ལ་སོགས་པ། མཆོག་ཏུ་གྱུར་
པ་ཕུན་སུམ་ཚོགས་པ་རྣམས་བཤམས་སོ། །དགེ་བསྙེན་རྣམས་ཀྱིས་སངས་རྒྱས་དང་དགེ་འདུན་ལ་བསོད་སྙོམས་རྣམ་པ་སྣ་ཚོགས་བཤམས་པ་ཡང་ཐམས་ཅད་
ཙན་དན་དང་ཨ་ཀ་རུའི་ཤིང་བསྲུངས་ཅན་བསྲེགས་ཏེ། ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་ཆུ་ལས་གཡོས་སུ་བྱས་སོ། །ཞལ་ཟས་དེ་དག་ཀྱང་རོ་རྣམ་པ་དྲུག་དང་ལྡན་ནོ། །
འདི་ལྟ་སྟེ་ཁ་བ་དང་། སྐྱུར་བ་དང་། དངར་བ་དང་ཚ་བ་དང་། ལན་ཚྭ་བྲོ་བ་དང་། བསྐའ་བའི་རོ་དང་། གཞན་ཡང་ཡོན་ཏན་རྣམ་པ་གསུམ་དང་ལྡན་ཏེ། མཉེན་
ཞིང་འཇམ་པ་དང་། གཙང་བ་དང་ཆོས་བཞིན་བྱས་པ་དང་། དེ་ལྟ་བུ་ལ་སོགས་པའི་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་བཤམས་ནས། སྟོབས་པོ་ཆེ་འབྱུང་བའི་
གནས། སཱ་ལའི་ཤིང་དྲུང་དུ་གནས་སོ། །གཞན་ཡང་གསེར་གྱི་བྱེ་མས་ས་གཞི་བརྡལ་ཏེ། ལྷའི་ན་བཟའ་ཀ་ཙ་ལིན་ད་དང་། ཁམ་པ་ལ་དང་། དར་གྱིས་
དེའི་སྟེང་དུ་བཏིང་བ་ནི། ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བཅུ་གཉིས་ཚུན་ཆད་ཡོགས་པར་བྱས་སོ། །སངས་རྒྱས་དང་དགེ་འདུན་བཞུགས་པའི་རིན་པོ་ཆེ་སྣ་བདུན་
གྱིས་སེང་གེའི་ཁྲི་བཤམས་ཏེ། ཁྲི་དེ་དག་ཀྱང་འཕང་དུ་མཐོ་ཁྱད་རི་རབ་ལྷུན་པོ་དང་མཉམ་མོ། །ཁྲི་དེ་དག་གི་སྟེང་ན་རིན་པོ་ཆེའི་གུར་ཕུབ་ནས་དོ་ཤལ་རྣམ་པ་མང་པོ་དཔྱངས་

[12] Image00012
སོ༑ སཱ་ལའི་ཤིང་དེ་དག་ལ་ཡང་རྣམ་པ་སྣ་ཚོགས་ཀྱི་བ་དན་དཔྱངས་སྟེ། གདུགས་བྲེས་ནས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྤོས་བསུང་ཅན་གྱི་ལྡེ་གུས་ཤིང་དེ་དག་ལ་བསྐུས་
སོ༑ ཤིང་གི་བར་ཡང་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆལ་པར་བཀང་ངོ་། །དགེ་བསྙེན་དེ་རྣམས་སོ་སོ་ནས་ཡིད་ལ་འདི་སྙམ་དུ་སེམས་སོ། །སོ་སོའི་སྐྱེ་བོ་དག་
གལ་ཏེ་བཟའ་བས་བྲེལ་ན་བཟའ་བ་སྦྱིན་ནོ། །བཏུང་བས་བྲེལ་བ་ལ་བཏུང་བ། མགོ་འདོད་པ་རྣམས་ལ་མགོ །མིག་འདོད་པ་རྣམས་ལ་མིག །དེ་ལྟར་སོ་སོའི་
སྐྱེ་བོ་དག་མི་འདོད་པ་བཞིན་དུ་ཐམས་ཅད་ལ་སྦྱིན་པ་བྱིན་ཏེ། སྦྱིན་པ་དེ་ཡང་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་རྙོག་པའི་སེམས་མེད་དོ། །དེ་ལས་
གཞན་པའི་འཇིག་རྟེན་གྱི་ལོངས་སྤྱོད་ཀྱི་ཕྱིར་བསམ་པའི་སེམ་མེད་ཀྱི། བླ་ན་མེད་པ་ཡོངས་སུ་དག་པའི་བྱང་ཆུབ་འབའ་ཞིག་གི་ཕྱིར་རོ། །དགེ་བསྙེན་དེ་དག་བླ་ན་མེད་
པའི་བྱང་ཆུབ་ལ་བདེ་བར་གནས་ནས། ཡང་འདི་སྙམ་དུ་སེམས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་གི་མཆོད་པ་འདི་བཞེས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་
འདའོ་སྙམ་བསམ་ནས་དེ་དག་གི་ལུས་ཀྱི་བ་སྤུ་ཀུན་ལངས་ནས། ལུས་ཁྲག་གིས་རྒྱས་པ་ནི་མེ་ཏོག་པ་ལ་ཤ་ལྟ་བུར་གྱུར། མཆི་མས་ནི་མིག་གང་སྡུག་བསྔལ་
ཆེན་པོས་ནི་གདུངས་པར་གྱུར་ཏེ། སོ་སོ་ནས་མཆོད་པའི་ཡོ་བྱད་བཤམས་པས། སྤོས་ཀྱི་ཤིང་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་གདུགས་དང་། ཞལ་

༄༅། །ཟས་ཀྱི་རྣམ་པ་རིན་པོ་ཆེའི་ཤིང་རྟས་སྐྱེས་ནས། སངས་རྒྱས་གང་ན་བར་སོང་སྟེ་ཕྱིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཞབས་
ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས་མཆོད་པའི་ཡོ་བྱད་བཤམས་པས། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་དེ། ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ནས་སྐད་ཕྱུང་སྟེ་ངུས་སོ། །ངུ་
བའི་སྒྲས་གནམ་ས་ཡང་གཡོས་སོ། །བྲང་བརྡུང་ཞིང་ཆོང་ངེས་འདེབས་ཏེ། མཆི་མ་ཆར་བཞིན་དུ་ཟགས་ནས་གཅིག་ལ་གཅིག་འདི་སྐད་དུ། ཀྱི་ཧུད་ཀྱི་ཧུད་གྲོགས་པོ་
དག་འཇིག་རྟེན་སྟོངས་སོ། །འཇིག་རྟེན་སྟོངས་སོ་ཞེས་སྨྲས་ནས། དེ་བཞིན་གཤེགས་པ་སྤྱན་སྔར་ལུས་བརྡབས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་ཅག་གི་མཆོད་པ་བཤམས་པ། ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
དུས་མཁྱེན་པས་ཅང་མི་གསུང་སྟེ་མ་བཞེས་ནས། དེ་བཞིན་དུ་ལན་གསུམ་གྱི་བར་གསོལ་ཀྱང་བཞེས་སུ་མ་གནང་ངོ་། །དགེ་བསྙེན་དེ་དག་བསམ་པ་བཞིན་དུ་
མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུང་སྟེ་ཅང་མ་སྨྲ་བར་འཁོད་པ་ནི། དཔེར་ན་ཕ་མ་ཤིན་ཏུ་བྱམས་པའི་བུ་གཅིག་པ། བློ་བུར་དུ་ནད་ཀྱིས་བཏབ་སྟེ་ཚེ་འཕོས་ནས་དུར་
དུ་བསྐྱལ་ཏེ། ཤིན་ཏུ་མྱ་ངན་གྱིས་ཡིད་གདུངས་པ་དང་འདྲ་བར། དགེ་བསྙེན་དེ་དག་མྱ་ངན་གྱིས་ཡིད་གདུངས་པ་ཡང་དེ་དང་འདྲ་སྟེ། མཆོད་པའི་ཡོ་བྱད་རྣམས་

[14] Image00014
པ། ཐོས་ནས་ཀྱང་གཞན་ལ་རྒྱ་ཆེར་སྟོན་ནུས་པ། སྔོན་གྱི་སྨོན་ལམ་ཡོངས་སུ་འཛིན་པ། བུད་མེད་ཀྱི་ལུས་ལ་ཤིན་ཏུ་སྨོད་པ། ཤིན་ཏུ་སྐྱོན་ཆེ་བ་ཤེས་པ། སྙིང་
པོ་མེད་པར་རྟོགས་པ། སེམས་རྟག་ཏུ་རྣལ་འབྱོར་དུ་སྤྱོད་པ། དེ་བཞིན་དུ་ཡང་དག་པ་རྟོགས་ཅིང་། མཐའ་མེད་པར་འཁོར་བའི་རྒྱུན་ཡོངས་སུ་གཅོད་པ། ཐེག་པ་
ཆེན་པོ་ལ་སྐོམ་པས་གདུངས་པ་ལྟར་མོས་པ། བདག་ཤིན་ཏུ་ངོམས་པས་གཞན་ཡང་ངོམས་པར་་བྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་རབ་ཏུ་མོས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་སྲུང་
བ། བུད་མེད་ཀྱི་ལུས་སུ་སྟོན་ཀྱང་ཡང་དག་པར་བྱང་ཆུབ་སེམས་དཔའ་ཤ་སྟག་སྟེ། ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་གྱི་བསམ་པ་དང་། ཤིན་ཏུ་སྦྱོར་བ། མ་རྒལ་བ་སྒྲོལ་བ།
མ་གྲོལ་བ་གྲོལ་བ། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་ཆད་པ་འཚོ་བ། མ་འོངས་པའི་དུས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱུར་བ། རྒྱུན་ཆེན་པོས་ཡོངས་སུ་བརྒྱན་
པ། ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་བ། དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེའི་སེམས་བསྐྱེད་ཅིང༌། བུ་གཅིག་དང་འདྲ་
བར་གཉིས་སུ་མེད་པར་མཉམ་པ་ཤ་སྟག་གོ། དེ་དག་ཀྱང་སྔ་དྲོའི་དུས་ཉི་མ་ཐོག་མ་ཤར་བ་ན། འོད་ཀྱིས་རེག་ནས་གཅིག་ལ་གཅིག་འདི་སྐད་དུ་དེང་ནི་ཤིང་ས་
ལ་དྲུང་གཉིས་ཀྱི་དྲུང་དུ་དེང་ངོ་ཞེས་སྨྲས་སོ། །དགེ་བསྙེན་མ་རྣམས་ཀྱི་མཆོད་པའི་ཡོ་བྱད་བཤམས་པ། སྔ་མ་བས་ཕྱེད་ཀྱི་བཟང་བར་སྦྱར་ཏེ། སངས་རྒྱས་

༄༅། །གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་སངས་རྒྱས་དང་དགེ་འདུན་དུ་བཅས་པ་ལ། མཆོད་པའི་ཡོ་བྱད་བཤམས་
པ་འདི། དེ་བཞིན་གཤེགས་པས་ཐུགས་བརྩེ་བའི་སླད་དུ། བཞེས་ཅིག་ཅེས་གསོལ་ཏོ། །དེ་ལ་བཅོམ་ལྡན་འདས་ཅང་མ་གསུང་བར་བཞེས་སུ་མ་གནང་
ངོ་། །དགེ་བསྙེན་མ་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་པས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་གའི་བྱེ་མ་
སྙེད་ཀྱི་ལི་ཙ་བྱིའི་བུ། གྲོང་ཁྱེར་ཡངས་པ་ཅན་ན་གནས་པའི་སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་དང་། ཆུང་མ་དང་འཁོར་རྣམས་དང་། གཞན་ཡང་
འཛམ་བུའི་གླིང་གི་རྒྱལ་རིགས་སུ་གཏོགས་པ་རྒྱལ་པོའི་འཁོར་དང་བཅས་ཏེ། ཐམས་ཅད་ཀྱང་ཆོས་འདོད་པའི་ཕྱིར། ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་བ། སྤྱོད་ལམ་དང་
ལྡན་པ། སློབ་པ་གཞན་ལ་ཞུགས་ཤིང་། དམ་པའི་ཆོས་སུན་འབྱིན་པ་བཞིན་དུ་ཚར་གཅོད་པ་ཤ་སྟག །གཅིག་ལ་གཅིག་འདི་སྐད་དུ་དམ་འཆའོ། །བདག་
ཅག་གསེར་དང་དངུལ་དང་རིན་པོ་ཆེའི་གཏེར་མཛོད་ལྟ་བུར། ཡང་དག་པའི་ཆོས་ཤིན་ཏུ་ཟབ་མོ་བདུད་རྩི་ལྟ་བུ་ཟད་མི་ཤེས་པ་ཡུན་དུ་འཇིག་རྟེན་ན་གནས་པར་བྱས་ཏེ། 

[15] Image00015
བདག་ཅག་ཀྱང་དེ་དག་ལ་རྟག་ཏུ་ནན་ཏན་དུ་སྤྱོད་པར་འདོད་པ་གྱུར་ཅིག །གལ་ཏེ་ཞལ་ནས་གསུངས་པའི་དམ་པའི་ཆོས་ལ། དབང་ཟ་ཞིང་བསྐུར་བ་ཞིག་ཡོད་ན། བདག་
ཅག་གིས་དེའི་ལྕེ་བཅད་དོ། །ཞེས་དམ་བཅས་ཞིང་གཞན་ཡང་ཁྱིམ་ནས་ཁྱིམ་མ་ཡིན་པར་རབ་ཏུ་འབྱུང་བ་དག །ཚུལ་ཁྲིམས་ལས་ཉམས་པར་གྱུར་ན། བདག་ཅག་
གིས་ཁྱིམ་པར་ཕབ་སྟེ། ལས་བྱེད་དོ་ཞེས་བྱས་ཏེ། གལ་ཏེ་དམ་པའི་ཆོས་ལ་ནན་ཏན་དུ་བྱེད་ན། བདག་ཅག་གི་ཕ་མ་དང་འདྲ་བར། རིམ་གྲོ་དང་བཀུར་བསྟི་བྱའོ་
ཞེས་པ་དང་། གལ་ཏེ་དགེ་འདུན་ལས་དམ་པའི་ཆོས་ལ་ནན་ཏན་དུ་སྤྱོད་པ་ཞིག་ཡོད་ན། བདག་ཅག་གི་རྗེས་སུ་ཡིད་རང་ཞིང་དེ་ལ་མཐུ་ཡང་སྦྱིན་པར་བྱའོ་ཞེས་དམ་
བཅས་པ། རྟག་ཏུ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཐོས་པར་མོས་ཤིང་། ཐོས་ནས་ཀྱང་གཞན་ལ་རྒྱས་པར་སྟོན་པ་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ཤ་སྟག་འདི་ལྟ་སྟེ། ལི་
ཙ་བྱིའི་བུ་རྣམ་དག་དྲི་མ་མེད་པའི་སྙིང་པོ་དང་། ལི་ཙ་བྱིའི་བུ་བག་ཡོད་རྣམ་པར་དག་པ་དང་། ལི་ཙ་བྱིའི་བུ་རྟག་ཏུ་དྲི་མེད་རྣམ་དག་ཡོན་ཏན་ལ་སོགས་ཏེ། དེ་དག་
གཅིག་ལ་གཅིག་འདི་སྐད་དུ། ཀྱེ་གྲོགས་པོ་དག་མྱུར་བར་དེ་བཞིན་གཤེགས་པ་གང་ན་བ་དེར་སོང་སྟེ། མཆོད་པ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་
དུ་འདོང་ངོ་། །དེ་ནས་ལི་ཙ་བྱིའི་བུ་དེ་དག་རེ་རེ་ནས་ཀྱང༌། བ་གླང་བརྒྱད་ཁྲི་བཞི་སྟོང་སྙེད་བཤམས་ཏེ། བ་གླང་དེ་རེ་རེའི་མདུན་ན་རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་བ་དན་དང་།

༄༅། །གདུགས་ཀྱང་བཤམ་མོ། །གདུགས་ནངས་ཀྱི་ཆུང་ངུ་ཡང་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་གཅིག་ཁེབས་སོ། །བ་དན་ནངས་
ཀྱི་ཐུང་ངུ་ཡང་རིང་ཁྱད་དཔག་ཚད་སུམ་ཅུ་སོ་གཉིས་སོ། །རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནངས་ཀྱི་ཆུང་བ་ཡང་མཐོ་ཁྱད་དཔག་ཚད་བརྒྱ་པ་སྟེ། དེ་ལྟ་བུའི་མཆོད་པའི་ཡོད་བྱད་
བཤམས་ནས་སངས་རྒྱས་གང་ན་བར་ལྷགས་ཏེ་ཕྱིན་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ནས་བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གི་སངས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་མཆོད་པ་ཡོ་བྱད་འདི་དག་འབུལ་ན། དེ་གཞིན་
གཤེགས་པས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་མཆོད་པ་འདི་དག་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཅང་མི་གསུང་ནས་བཞེས་སུ་
མ་གནང་ངོ་། །ལི་ཙ་བྱིའི་བུ་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། ཤིན་ཏུ་མྱ་ངན་གྱི་ནོན་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་ས་ལས་ཤིང་ཏ་
ལ་བདུན་སྲིང་དུ་འཕགས། སྟེང་གི་ནམ་མཁའ་ལ་ཅང་མི་སྨྲ་བར་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་ལྔའི་བྱེ་མ་སྙེད་ཀྱི་བློན་པོ་ཆེན་པོ་དང་། ཁྱིམ་བདག་དང་
ཚོང་དཔོན་ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་མོས་པས། སློབ་པ་གཞན་ལ་ཞུགས་པ་གང་ཞིག །ཡང་དག་པའི་ཆོས་ལ་སྨོན་པ་ཞིག་ཡོད་ན། དེ་དག་གིས་མཐུས་ཐུལ་བ་ནི་

[16] Image00016
ཇི་ལྟར་རྩ་བ་དང་ཤིང་ལ་སེར་བ་བབ་པ་ལྟ་བུ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། ཚོང་དཔོན་ཉི་མའི་འོད་དང༌། ཚོང་དཔོན་འཇིག་རྟེན་སྐྱོང་དང་། ཚོང་དཔོན་ཆོས་སྐྱོང་ལ་སོགས་པ་
ཐོགས་མར་གྲངས་ཏེ། དེ་དག་གིས་སོ་སོ་ནས་མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ན། སྔ་མ་བས་ལྔ་འགྱུར་ཙམ་བཤམས་ཏེ། ཤིང་སཱ་ལ་དྲུང་གཉིས་ཀྱི་བར་གང་
ན་བ་དེར་སོང་ངོ་། །ཕྱིན་པ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གི་སངས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ། མཆོད་པའི་ཡོད་བྱད་འདི་དག་འབུལ་ན་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་ལ་དེ་
བཞིན་གཤེགས་པས་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་། །ཚོང་དཔོན་དེ་དག་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། ཤིན་ཏུ་མྱ་ངན་གྱི་ཡིད་གདུངས་པར་གྱུར་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ས་ལས་ཤིང་ཏ་ལ་བདུན་སྲིང་དུ་འཕགས་ནས། སྟེང་གི་ནམ་མཁའ་ལ་ཅང་མི་སྨྲ་བར་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་
ཡུལ་ཡངས་པ་ཅན་གྱི་རྒྱལ་པོ་བཙུན་མོ་དང་སྲས་སུ་བཅས་པ་གཞན་ཡང་འཛམ་བུའི་གླིང་ན་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་མ་གཏོགས་པར། རྒྱལ་ཕྲན་དེ་མ་ཡིན་པ་ཐམས་
ཅད་དང་། གྲོང་ཁྱེར་དང་ལྗོངས་དང་། གྲོང་འདབ་ཐམས་ཅད་ཀྱི་མི་ཐམས་ཅད་དང་བཅས་པ་ལ་འདི་ལྟ་སྟེ། རྒྱལ་པོ་ཟླ་འོད་དྲི་མེད་རྒྱལ་པོ་ལ་སོགས་པ་ཐོག་

༄༅། །མར་དྲངས་ནས་། སོ་སོ་ནས་དམག་རྣམ་བཞི་དང་བཅས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་སོ། །རྒྱལ་པོ་དེ་
དག་རེ་རེ་ཡང་། འཁོར་ཁྲི་ཕྲག་བརྒྱ་ཅུ་དང་བཅས་སོ། །དམག་གི་ཚོགས་ཀྱང་བ་གླང་དང་། རྟ་པ་སྟེ། བ་གླང་དེ་དག་ཀྱང་ཆེ་བ་དྲུག་དང་ལྡན་པ། རྟ་རྣམས་ཀྱང་མགྱོགས་
ཀྱང་རླུང་བཞིན་ཏེ། མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ཡང་སྔ་མ་བས་དྲུག་འགྱུར་གྱིས་ལྷག་གོ །རིན་པོ་ཆེའི་གདུགས་ནངས་ཀྱི་ཆུང་བ་ཡང༌། ཆུ་ཞེང་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་
ཚད་བརྒྱད་ཁེབས་སོ། །བ་དན་ནངས་ཀྱི་ཆུང་དུ་ཡང་རིང་ཁྱད་དཔག་ཚད་བཅུ་དྲུག་སྙེད་དོ། །རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནངས་ཀྱི་ཆུང་ངུ་ཡང་། མཐོ་ཁྱད་དཔག་ཚད་སུམ་ཅུ་རྩ་
དྲུག་གོ །རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཡང་དག་པའི་ཆོས་ལ་གནས་པས། ལོག་པའི་ཆོས་ཀུན་ལ་ཤིན་ཏུ་སྨོད་པ་ཐེག་པ་ཆེན་པོ་ལ་བཀུར་བསྟི་བྱེད་པ། ཐེག་པ་ཆེན་་
པོ་ལ་ཤིན་ཏུ་མོས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་བཞིན་དང་འདྲ་བར་བྱམས་པ། ཞལ་ཟས་བཤམས་པའི་དྲི་ཡང་དཔག་ཚད་བཞིའི་བར་དུ་བྲོ་བ་བཤམས་ནས་
སྔ་དྲོའི་དུས་ཀྱི་ཚེ། མཆོད་པའི་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་ཐོགས་ཏེ། ཤིང་སཱ་ལ་དྲུང་གཉིས་ཀྱིས་བར་དེ་བཞིན་གཤེགས་པ་གང་ན་བཞུགས་པ་དེར་སོང་ནས་ཕྱིན་པ་དང་།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས། སངས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་མཆོད་པ་འདི་དག་འབུལ་ན།

[17] Image00017
དེ་བཞིན་གཤེགས་པས་ཐུགས་བརྩེ་བའི་སླད་དུ། བདག་ཅག་གི་མཆོད་པ་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པས་དུས་མཁྱེན་པས་བཞེས་སུ་
མ་གནང་ངོ་། །རྒྱལ་པོ་དེ་དག་ཀྱང་བསམ་པ་བཞིན་དུ་མ་གྱུར་པས། ཤིན་ཏུ་མྱ་ངན་གྱི་ཡིད་གདུངས་པར་གྱུར་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་
ཀླུང་གང་ག་བདུན་གྱི་བྱེ་མ་སྙེད་ཀྱིས་རྒྱལ་པོའི་བཙུན་མོ་རྣམས་ཚོགས་ཏེ། དེ་ལ་གཅིག་མ་གཏོགས་པ་ནི་མ་སྐྱེས་དགྲའི་བཙུན་མོ་འབའ་ཞིག །སེམས་འདུལ་བའི་ཕྱིར་
བུད་མེད་ཀྱི་ལུས་སུ་སྟོན་ཏེ། རྟག་ཏུ་ལུས་ཀྱིས་ནན་ཏན་དུ་སྤྱོད་ཅིང་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་ལ་སེམས་འདྲིས་ཤིང་གོམས་པར་
བྱེད་པ་དེ་ལ་སོགས་ཏེ་བཙུན་མོ་ཁམས་གསུམ་བཟང་མོ་དང༌། བཙུན་མོ་འདོད་པའི་ཡོན་ཏན་ལ་སོགས་པས་ཐོག་མར་དྲངས་སོ། །ཐམས་ཅད་ཀྱང་དམ་པའི་ཆོས་
ལ་གནས་ཤིང་ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་བ། སྤྱོད་ལམ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་དང་འདྲ་བར་བྱམས་པ་ཤ་སྟག་གོ །དེ་དག་ཀྱང་གཅིག་
ལ་གཅིག་འདི་སྐད་དུ། བདག་ཅག་ཀྱང་མྱུར་བར་སངས་རྒྱས་གང་ན་བཞུགས་པར་དོང་ངོ་། །ཞེས་སྨྲས་སོ། །རྒྱལ་པོའི་བཙུན་མོ་རྣམས་ཀྱི་མཆོད་པའི་ཡོ་བྱད་བཤམས་
པ་ནི། སྔ་མ་བས་བདུན་འགྱུར་གྱིས་ལྷག་སྟེ། མེ་ཏོག་དང་སྤོས་དང་། རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་། དར་གྱིས་བ་དན་དང་། གདུགས་དང་། ཞལ་ཟས་མཆོག་

༄༅། །རྣམས་སོ། །རིན་པོ་ཆེའི་གདུགས་ནངས་ཀྱི་ཆུང་དུ་ཡང་། ཆུ་ཞེང་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བཅུ་དྲུག་ཁེབས་སོ། །
བ་དན་ནངས་ཀྱི་ཐུང་ངུའི་ཚད་ཀྱང་དཔག་ཚད་སུམ་ཅུ་རྩ་དྲུག་གོ །རིན་པོ་ཆེའི་རྒྱལ་མཚན་ཡང་ནངས་ཀྱི་དམའ་བའི་ཚད་ཀྱང་དཔག་ཚད་དྲུག་ཅུ་རྩ་བརྒྱད་སྙེད་དོ། །ཞལ་ཟས་
ཀྱི་དྲི་གསུང་གིས་ཀྱང་དཔག་ཚད་བརྒྱད་ཀྱི་བར་དུ་བྱེ་བ། མཆོད་པའི་ཡོ་བྱད་དེ་ལྟ་བུ་དག་བཤམས་ནས། དེ་བཞིན་གཤེགས་པ་ག་ལ་བར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་བརྒྱ་སྟོང་དུ་མ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གི་སངས་
རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་རྣམས་ལ། མཆོད་པའི་ཡོ་བྱད་བཤམས་ཏེ་འབུལ་བ་འདི། དེ་བཞིན་གཤེགས་པས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་
སླད་དུ། མཆོད་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པས་དུས་མཁྱེན་པས་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་། །
དེའི་ཚེ་རྒྱལ་པོའི་བཙུན་མོ་རྣམས་བསམས་པ་བཞིན་མ་གྱུར་ནས། ཤིན་ཏུ་མྱ་ངན་གྱི་ཡིད་གདུངས་ཏེ། སྐྲ་འབལ་ཞིང་བྲང་ལ་ཐལ་མོས་རྡེབས་ཏེ། ཆོང་ངེ་རྡུང་
བ་ནི་ཇི་ལྟ་བུའི་ནང་ན། སྡུག་པ་ཤི་བ་དང་འདྲ་བར་གྱུར་ནས་ཕྱོགས་གཅིག་ཏུ་ཅང་མི་སྨྲ་བར་འཁོད་དོ། །དེའི་ཚེ་ཀླུང་གང་ག་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་བུ་མོ་རྣམས་ལ་

[18] Image00018
འདི་ལྟ་སྟེ། ལྷའི་བུ་མོ་ཡངས་པའི་མིག་ཅེས་བྱ་བས་ཐོག་མར་དྲངས་ནས། འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་གྲོགས་པོ་དག་མཐོང་ངམ་ལྟོས་ཤིག་འཁོར་གྱི་དཀྱིལ་འཁོར་
མང་པོས་མཆོད་པའི་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་བཤམས་ནས། དེ་བཞིན་གཤེགས་པ་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བ་མཐོང་ངམ། བདག་ཅག་ཀྱང་མཆོད་
པའི་ཡོ་བྱད་བཤམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་ནས། དེ་བཞིན་གཤེགས་པས་བཞེས་པའི་འོག་ཏུ་མྱ་ངན་ལས་འདའ་བར་གཤེགས་སུ་གསོལ་བར་བྱའོ། །
ཀྱེ་གྲོགས་མོ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་གཤེགས་པའང་ཤིན་ཏུ་དཀའ། མཆོད་པ་ནངས་ཀྱི་ཐ་མ་བཤམས་ཏེ་དབུལ་བའང་ཤིན་ཏུ་དཀའོ། །
གལ་ཏེ་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་ན། འཇིག་རྟེན་སྟོངས་པར་འགྱུར་རོ་ཞེས་སྨྲས་སོ། །ལྷའི་བུ་མོ་དེ་རྣམས་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་འདོད་པ། ཐེག་
པ་ཆེན་པོ་ལ་མོས་པ། ཐོས་ནས་ཀྱང་གཞན་ལ་རྒྱ་ཆེར་སྟོན་ནུས་པ། ཐེག་པ་ཆེན་པོ་ལ་སྐོམ་པས་གདུངས་པ་ལྟར་གྱུར་ཅིང་། བདག་ཤིན་ཏུ་ངོམས་པར་བྱེད་
པ། སྐྱེམས་པས་གདུངས་པ་གཞན་དག་ཀྱང་ངོམས་པར་བྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་སློབ་པ། སློབ་པ་གཞན་ལ་ཞུགས་པ་དག །ཐེག་པ་ཆེན་པོ་ལ་སུན་འབྱིན་
ཅིང་ཕྲག་དོག་བྱེད་པ་ཡོད་ན། ཇི་ལྟར་རྩ་ལ་སེར་བ་བབ་པ་བཞིན་དུ་ཐུལ་བ། ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་བ། སྤྱོད་ལམ་དང་ལྡན་པ། འཇིག་རྟེན་ཐམས་

༄༅། །ཅད་ཀྱི་ཡིད་དང་། སྦྱོར་བ་ལ་ཤིན་ཏུ་མཁས་པ་མ་དུལ་བ་རྣམས་འདུལ་བ། མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བྱེད་པ།
ཕྱི་མ་མ་འོངས་པའི་དུས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་ཆད་པར་འཚོ་བ། ཐེག་པ་ཆེན་པོ་ལ་ནན་ཏན་བྱེད་ཅིང་རྒྱན་ཆེན་པོས་
ཤིན་ཏུ་བརྒྱན་པ། དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་དང་འདྲ་བར་བྱམས་པ་ཤ་སྟག་སྟེ། དེ་དག་ཀྱང་སྔ་དྲོའི་
དུས་སུ་ཉི་མ་ཐོག་མར་ཤར་བ་ན། སོ་སོ་ནས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ལྷ་ཤིང་བསུང་ཅན་བཤམས་པ་ནི། མིའི་ཤིང་གསུང་ཅན་ལས་ཁྱད་པར་དུ་གྱུར་པ་ཤིང་གི་
གསུང་དེས། མའི་འཇིག་རྟེན་ན་རྣམས་ཞིང་དྲི་མ་ཞིམ་པ་ཐམས་ཅད་ཞིམ་པར་བྱེད་པ། ཤིང་རྟ་དཀར་པོ་ལ་གདུགས་དཀར་པོ་བྲིས་ཏེ། རྟ་དཀར་པོ་བཞིས་
དྲངས་པ་ཤིང་རྟ་དེ་རེ་རེའི་སྟེང་ཡང་གུར་དཀར་པོ་ཕུབ་པ། གུར་གྱི་ཐ་མ་ཡང་གསེར་གྱི་དྲིལ་བུ་དཔྱངས་པ་སྣ་ཚོགས་ཀྱི་སྤོས་དང་། མེ་ཏོག་རིན་པོ་ཆེའི་རྒྱལ་མཚན་
དང༌། བ་དན་གདུགས་དང་། ཞལ་ཟས་མཆོག་དམ་པ་དང༌། རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་བཤམས་ཏེ། སེང་གེའི་གདན་གྱི་རྐང་པ་བཞི་ཡང་བཻ་དུརྱ་མཐོན་མཐིང་
ལ་བྱས་པ། དེའི་རྒྱབ་ནི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྣམ་རྟེན་དང་བཅས་ལ། མདུན་ཡང་གསེར་ལས་བྱས་པའི་སྔས་རེ་རེ་ཡོད་པ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྒྲོན་མའི་སྡོང་

[19] Image00019
པོ་ལ། རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒྲོན་མ་སྣུམ་པ། ས་གཞི་ཐམས་ཅད་ལྷའི་མེ་ཏོག་གིས་འཆལ་དུ་བཀོད་པར་དེ་ལྟ་བུ་དག་ལྷའི་བུ་མོ་དེ་དག་གིས་བཤམས་ནས།
ཡིད་གདུང་ཞིང་མཆི་མ་ཟག་སྟེ། སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར། ཐེག་པ་ཆེན་པོ་དོན་དམ་པ་སྐྱེད་པ་ཉིད་
དང་ལྡན་པར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པ་མངོན་དུ་བསྟན་པ་དང་། ཆོས་རྣམ་པ་སྣ་ཚོགས་སྨྲ་བ་རྒྱུན་མི་ཆད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་གང་
ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་བརྒྱ་སྟོང་དུ་མ་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་བཤམས་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དུས་མཁྱེན་པས་
ཅང་མ་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་། །ལྷའི་བུ་མོ་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ། ཅང་མ་སྨྲ་བར་ཕྱོགས་གཅིག་ཏུ་འཁོད་
དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་དགུའི་བྱེ་མ་སྙེད་ཀྱིས་ཀླུའི་རྒྱལ་པོ་ཕྱོགས་བཞི་ནས་ལྷགས་པ་འདི་ལྟ་སྟེ། ཀླུའི་རྒྱལ་པོ་འཇོག་པ་དང་། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་
ཉེ་དགའ་བོ་ལ་སོགས་པས་ཐོག་མར་དྲངས་ནས། ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱང་སྔ་དྲོའི་དུས་ཉི་མ་ཤར་བ་ནས། ལྷ་དང་མི་ལས་ལྷག་པའི་མཆོད་པའི་ཡོ་བྱད་བཤམས་

༄༅། །ནས། བཅོམ་ལྡན་འདས་ག་ན་བར་ལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་སྟོང་
དུ་མ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་
ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པས་དུས་མཁྱེན་པས་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་། །དེ་ནས་ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱང་བསམས་པ་བཞིན་
དུ་མ་གྱུར་པས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ངལ་གསོ་པོ་ལ་
སོགས་པས་ཐོག་མར་དྲངས་ནས། གཅིག་ལ་གཅིག་འདི་སྐད་དུ། ཀྱེ་སྐྱེས་བུ་དག་མྱུར་བར་སངས་རྒྱས་གང་ན་བར་འདོང་ངོ་ཞེས་སྨྲས་ནས། མཆོད་པའི་ཡོ་བྱད་
ཀླུ་ལས་ལྷག་པར་བཤམས་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ནས། སངས་རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་སྟོང་དུ་མ་བསྐོར་ནས།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་མཆོད་པ་བཤམས་པ་ནངས་ཀྱི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །
དེ་བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་བཞེས་སུ་མ་གནང་ངོ་། །གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམས་བསམ་པ་བཞིན་མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུང་སྟེ། ཕྱོགས་

[20] Image00020
གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གང་ག་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ཕས་ཀྱི་རྒོལ་བ་བཅོམ་པ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་ཏེ། གཞན་
ཡང་ཀླུང་གང་ག་གསུམ་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་དྲི་ཟའི་རྒྱལ་པོ་མཐུ་བོ་ཆེས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་བཞི་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་མི་འམ་ཅིའི་རྒྱལ་པོ་ཤིན་
ཏུ་མཐོ་བ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་ལྔ་བཅུའི་བྱེ་མ་སྙེད་ཀྱིས་ལྟོ་འཕྱེ་ཆེན་པོའི་རྒྱལ་པོ་ཤིན་ཏུ་མཐོང་བ་ཆེན་པོ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་
སོ། །གཞན་ཡང་ཀླུང་གང་ག་དྲུག་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཁམ་བི་ལིས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་བདུན་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་ཏན་པའི་
རྒྱལ་པོ་དྲི་མེད་འབབ་ཆུ་དང་། བ་ཏི་ད་ཏ་ལ་སོགས་པས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་བརྒྱད་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་སྲིན་པོའི་རྒྱལ་པོ་འཇིགས་སུ་རུང་བ་ཞེས་བྱ་
བས་ཐོག་མར་དྲངས་སོ། །དེ་དག་ཀྱང་སྡིག་པ་མི་དགེ་བའི་སེམས་ཡོངས་སུ་སྤངས་ནས། མི་ལ་མི་ཟ་བ་དང་། དགྲ་དང་འཁོན་དུ་གྱུར་པ་ལ་བྱམས་ཤིང་སྙིང་རྗེ་བའི་
སེམས་བསྐྱེད་པ་དང་། གཟུགས་མི་སྡུག་པ་ཡང་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། ཐམས་ཅད་བཟང་ཞིང་སྡུག་པར་འགྱུར་རོ། །གཞན་ཡང་ཀླུང་གང་ག་
དགུ་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་ནགས་ཚལ་ལ་དབང་བའི་ལྷའི་དྲི་བསུང་ལ་དགའ་བ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་སྟོང་གི་བྱེ་མ་སྙེད་ཀྱི་རིག་འཛིན་གྱི་

༄༅། །རྒྱལ་པོ་རྫུ་འཕྲུལ་ཆེན་པོ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱི་མདངས་ཟ་བའི་རྒྱལ་
པོ་ཤིན་ཏུ་མཐོང་ཤེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་ཁྲི་ཕྲག་བརྒྱའི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་བུ་མོ་འདོད་ཆགས་ཅན་ལམ་པ་དང་། ཨུར་པ་ཤ་དང་། ཏེ་ལོ་
ཅམ་དང་། ཕྱིར་ཤ་ཀ་ལ་སོགས་པས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་ཁྲི་ཕྲག་སྟོང་གི་བྱེ་མ་སྙེད་ཀྱི་ས་ལ་གནས་པའི་ཡི་དགས་ཀྱི་རྒྱལ་པོ་བཞོག་དཀར་ཞེས་བྱ་
བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་སྲས་པོ་རྣམས་དང་། ལྷའི་རྒྱལ་པོ་ལ་ཕྱོགས་བཞིའི་མགོན་པོས་ཐོག་མར་
དྲངས་སོ། །གཞན་ཡང་ཀླུང་གང་ག་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རླུང་གི་ལྷས་ནི་ཕྱོགས་བཞི་ནས་ས་ལས་སྐྱེས་པའི་མེ་ཏོག་དུས་དང་དུས་མ་ཡིན་པ་རྣམས་སཱ་ལའི་
ཤིང་དྲུང་དུ་ཆལ་པར་བཀང་ངོ་། །གཞན་ཡང་ཀླུང་གང་ག་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རླུང་དང་ཆར་ལ་དབང་བའི་ལྷ་རྣམས་ནི་འདི་སྙམ་དུ་བདག་ཅག་དེ་བཞིན་གཤེགས་
པ་མྱ་ངན་ལས་འདས་ནས་ཞུགས་ལ་ཞེན་པ་ནི། ཆར་རབ་ཏུ་བབ་སྟེ། དུས་སུ་མ་ཤི་བར་བྱ་བ་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་ལས་ཚ་བས་གདུངས་པ་རྣམས་ཀྱང་ཤིན་ཏུ་
བསིལ་བར་བྱའོ་སྙམ་དུ་སེམས་སོ། །གཞན་ཡང་ཀླུང་གངག་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་སྤོས་ཀྱི་བ་གླང་ཆེན་པོ། །བ་གླང་གི་རྒྱལ་པོ་ལ་ཧུ་དང་། བ་གླང་གི་རྒྱལ་པོ་གསེར་མདོག་

[21] Image00021
དང༌། བ་གླང་གི་རྒྱལ་པོ་མངར་བའི་རོ་དང་། བླ་གླང་གི་རྒྱལ་པོ་མཐོན་མཐིང་མིག་དང་། བ་གླང་གི་རྒྱལ་པོ་གསུང་ཅན་ལ་སོགས་པས་ཐོག་མ་དྲང་སྟེ། དེ་དག་ཐམས་
ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་བསྟི་སྟང་བྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་མོས་པ་ཤ་སྟག་སྟེ། དེ་དག་གིས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིང་པོ་མི་ཐོགས་པ་མྱ་ངན་ལས་འདའ་
བར་ཤེས་པས། སོ་སོ་ནས་པད་མ་བཟང་པོ་ཚད་མེད་དཔག་ཏུ་མེད་པ་བྱ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ནས། གདོང་གིས་ཕྱག་འཚལ་ཏེ།
ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །གཞན་ཡང་ཀླུང་གང་ག་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་སྒྲ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལས་
འཇིགས་པ་སྦྱིན་ནས། སོ་སོ་ནས་མེ་ཏོག་དང་། འབྲས་བུ་ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བ་ལྷགས་ནས། སངས་རྒྱས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
གཅིག་ཏུ་སྡོད་དོ། །གཞན་ཡང་ཀླུང་གང་ག་ཉི་ཤུའི་བྱེ་སྙེད་ཀྱི། བྱའི་རྒྱལ་པོ་ངང་པ་དང་། ངུར་པ་དང་། རྨ་བྱ་དང་། འགན་དར་པ་དང་། ཀ་ལན་ཏ་ཀ་དང་། གུ་ཡོག་
དང་། ནེ་ཙོ་དང་། ཀོ་ཤིལ་དང་། བ་ཧ་ཀ་དང་། ཀ་ལ་པིང་ཀ་དང་། འཚོ་བྱེད་ལ་སོགས་པ་བྱའི་རྒྱལ་པོ་རྣམས་ཀྱང་སོ་སོ་ནས་མེ་ཏོག་དང་འབྲས་བུ་ཐོགས་ཏེ།
སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །གཞན་ཡང་ཀླུང་གང་ག་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་ཆུ་གླང་དང་།

༄༅། །བ་གླང་དང་། ལུག་ལ་སོགས་པ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། གྲོང་ཁྱེར་རྩྭ་མཆོག་གི་འོབས་དང་།
ཤང་ཤོང་ཐམས་ཅད་ཀྱང་དྲི་བསུང་དང་ལྡན་པ། ཁ་དོག་དང་རོ་བྲོ་བ་ལྡན་པའི་འོ་མས་ཀུན་ཏུ་གང་བར་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །གཞན་ཡང་ཀླུང་གང་ག་
ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་གླིང་བཞི་ལ། གནས་པའི་དྲང་སྲོང་བཟོད་པ་ཅན་ཞེས་བྱ་བ་ལ་སོགས་པས་ཐོག་མར་དྲངས་ཏེ། སོ་སོ་ནས་མེ་ཏོག་དང་། སྤོས་དང་། འབྲས་
བུ་མངར་བ་ལ་སོགས་པ་ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་ལན་གསུམ་བསྐོར་ནས་བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །
དེ་བཞིན་གཤེགས་པས་དུས་མཁྱེན་པས་ཅང་མི་གསུང་བས་བཞེས་སུ་མ་གནང་ནས། དྲང་སྲོང་རྣམས་བསམ་པ་བཞིན་དུ་མ་གྱུར་ནས། མྱ་ངན་གྱི་ཡིད་གདུངས་
ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །འཛམ་བུའི་གླིང་གི་བུང་བའི་རྒྱལ་པོ་སྒྲ་སྙན་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་ནས། བུང་བ་ཐམས་ཅད་ཀྱང་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་
ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ལན་གཅིག་བསྐོར་ནས་ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །དེའི་ཚེ་