
[11] Image00011
བརྗོད་དོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་ལྷ་མ་ཡིན། ལྷ་མ་ཡིན་པ་མ་ཡིན། མ་མ་ཡནེ། མ་མ་ཡིན་པ་མ་ཡིན། སྲིན་པེ་མ་ཡིན། སྲིན་པོ་མ་ཡིན་པ་མ་ཡིན། སེམས་ཅན་
དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་མ་ཡིན་པ་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སེམས་ཅན་མ་ཡིན་པ་མ་ཡིན། ཆོས་མ་ཡིན། ཆོས་མ་ཡིན་པ་མ་ཡིན། གཟུགས་
མ་ཡིན།་་ གཟུགས་མ་ཡིན་པ་མ་ཡིན། རིང་པོ་མ་ཡིན། རིང་པོ་མ་ཡིན་པ་མ་ཡོན། ཐུད་དུ་མ་ཡིན། ཐུད་དུ་མ་ཡིན་པ་མ་ཡིན། མཚན་ཉིད་མ་ཡིན། མཚན་ཉིད་མ་ཡིན་
པ་མ་ཡིན། སེམས་མ་ཡིན། སེམས་མ་ཡིན་པ་མ་ཡིན། ཟག་པ་དང་བཅས་པ་མ་ཡན། ཟག་པ་མེད་པ་མ་ཡིན། འདུས་བྱས་མ་ཡིན། འདུས་མ་བྱས་མ་ཡིན། རྟག་པ་མ་
ཡིན། མི་རྟག་པ་མ་ཡིན། སྐྱ་མ་མ་ཡན། སྒྱུ་མ་མ་ཡིན་པ་མ་ཡིན། མྱ་ངན་མ་ཡིན། མྱ་ངན་མ་ཡིན་པ་མ་ཡིན། དེས་པ་མ་ཡིན་པ་མ་ཡིན། ཡོད་པ་མ་ཡིན། ཡོད་པ་མ་ཡིན་
པ་མ་ཡིན། མེད་པ་མ་ཡིན། ༸མེད་པ་མ་ཡིན་པ་མ་ཡིན། བརྗོད་པ་མ་ཡིན། མ་བརྗོད་པ་མ་ཡིན། དེ་བཞིན་གཤེགས་པ་མ་ཡིན། དེ་བཞིན་གཤེགས་པ་མ་ཡིན་པ་མ་ཡིན་ཏེ་།
དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་མ་ངེས་པའོ། །རིགས་ཀྱི་བུ་ནིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་འཇིག་རྟེན་ཀྱི་ལྷ་ཞེས་མིང་གདགས་ཞེ་ན། འཇིག་རྟེན་ཀྱི་ལྷ་རྒྱལ་པོ་རྣམས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ནི་ཡུན་རིང་པོ་ནས་བསྐལ་བ་ཚད་མེད་པའི་བར་དུ་རྒྱལ་པོའི་ཐབས་བཏང་ནས་དེ་བས་ནི་རྐྱལ་པ་མ་ཡིན་ནོ། །རྒྱལ་པོམ་ཡིན་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི། དེ་བཞིན་ ་
།གཤེགས་པ་གྲོང་ཁྱེར་སེར་སྐྱར་རྒྱལ་པོ་ཟས་གཙང་མ་ཁབ་ཏུ་སྐྱེས་པས། དེ་བས་ན་རྒྱལ་པོ་མ་ཡིན་པ་མ་ཡིན་ནོ། །སྐྱེ་བའི་
༥ ལྷ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཡུན་རིང་པནས། སྲིད་པ་རྣམས་དང་བྲལ་བས། དེ་བས་ན་སྐྱེ་བའི་ལྷ་མ་ཡིན་། །སྐྱེ་བའི་ལྷ་མ་ཡིན་པའང་མ་ཡིན་ཞེས་བྱ་བ་ནི།
དགའ་ལྡན་གནམ་ནས། འཛམ་བུའི་གླིང་དུ་བབས་ནས། དེ་བས་ན་དེ་བཞིན་གཤེགས་པའི་སྐྱེ་བའི་ལྷ་མ་ཡིན་པ་མ་ཡིན་ནོ། །རྣམ་པར་དག་པའི་ལྷ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་
༧༧ གཤེགས་པ་རྒྱུན་ཏུ་ཞུགས་པ་ནས། རང་སངས་རྒྱས་ཀྱི་བར་དུ་མ་ཡིན་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་རྣམ་པར་དག་པའི་ལྷ་མ་ཡིན་ནོ། །རྣམ་པར་དག་པའི་ལྷ་མ་ཡིན་པ་
མ་ཡིན་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མི་གེས། ཇི་ལྟར་པད་ལ་ཆུ་དང་རྡུལ་གྱིས་མ་གོས་པ་དང་འདྲ་བས། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི། རྣམ་པར་དག་པའི་ལྷ་
མ་ཡིན་པ་མ་ཡིན་ནོ། །དེན་གྱི་ལྷ་མ་ཡིན་ཞེས་བྱ་བ་ན་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སོམས་དཔའ་ས་བཅུ་པ་མ་ཡིན་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་དོན་གྱི་ལྟ་མ་ཡིན་ནོ། །
དོན་གྱི་ལྷ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྟོད་བ་རྣམ་པ་བཅོ་བརྒྱད་ལ་ནན་ཏན་མཛད་པས། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་དོན་གྱི་ལྷ་མ་ཡིན་པ་མ་ཡིན་ནོ།།
དེ་བཞིན་གཤེགས་པ་མི་མ་ཡིན་ཞེས་བྱ་བནི། དེ་བཞིན་གཤེགས་པ་ཡུན་རིང་པ་བསྐལ་པ་ཚད་མེད་པའི་བར་དུ་མིའི་སྲིད་པ་ཡོངས་སུ་སྤངས་པས་དེ་བས་ན་མི་མ་ཡིན་ནོ། །མི་མ་ཡིན་



[12] Image00012
པའང་མ་ཡིན་ཞེས་བྱ་བ་ནི་གྲོང་ཁྱེར་སར་སྐྱར་སྐྱེས་པས་དེ་བས་ན་མ་མ་ཡིན་པའང་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་སྲིན་པོ་མ་ཡིན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་མ་འཚེ་བའི་
ཕྱིར། དེ་བས་ན་སྲན་པོ་མ་ཡིན་ནོ། །སྲེན་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། སྲིན་པོའི་གཟུགས་ལྟ་བུར་ཡང་སྤྲུལ་ཅིང་སེམས་ཅན་དག་འདུལ་ཏེ། དེ་བས་ན་སྲིན་པོ་མ་ཡིན་པ་འང་
མ་ཡིན་ནོ། །ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་དམྱལ་བ་དང་། བྱེལ་སེང་དང་། ཡི་དྭགས་མ་ཡིན་ཞེ་ནོ། དེ་བཞིན་གཤེགས་པ་ནི་ཡུན་རིང་པོ་ནས་ལས་ངན་པ་རྣམས་སྤདྨ་
པས། དེ་བས་ན་སེམས་ཅན་དམྱལ་བ་དང་། བྱེལ་སེད་དང་། ཡི་དགས་མ་ཡིན་ནོ། །སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོད་དང་། ཡི་དགྲས་མ་ཡིན་པ་འང་མ་ཡིན་ཞེས་བྱ་བ་ནི་
དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་གདུལ་བའི་ཕྱིརདན་སོང་གསུམ་ད་ཡང་མངོན་དུ་གཤེགས་ཏེ། དེ་བས་ན་སེམས་ཅན་དམྱལབ་དང་། བྱོལ་སེང་དང་། ཡི་དགས་མ་ཡིན་པ་ཡོད་
མ་ཡིན་ནོ། །སེམས་ཅན་མ་ཡིན་པ་ཞེས་བྱ་བ་ནིཡུན་རིང་པ་ནས། སེམས་ཅན་གྱི་རང་བཞིན་སྤངས་པས། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཆེད་
འགའ་ཆེད་འགའི་དུས་ན་སེམས་ཅན་གྱི་མཚན་ཉིད་ཀྱང་གསུངས་པས་ཏེ་། དེ་བས་ན་དེ་བཞིན་གཤེགས་པས་ནི་སེམས་ཅན་མ་ཡིན་པ་མ་ཡིནནོ། །ཆོས་དེ་བཞིན་གཤེགས་པ་ཆོས་
མ་ཡིན་ཞེས་བྱ་བ་ནི། ཆོས་ཐམས་ཅད་ནི་སོ་སོ་ནས་ཐདད་པའི་མཚན་ཉིད་ཡོད་ལ། དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། མཚན་ཉིད་གཅིག་ཏུ་ཟད་པས་དེ་བས་ན་ཆེས་མ་
༄༅། །
།ཡིན་ནོ། །ཆོས་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིས་ཡིན་ཏེ། དེ་བས་ན་ཆོས་མ་ཡིན་པ་མ་
ཡིན་ནོ། །དེ་བཞིན་གེཤེགས་པ་གཟུགས་མ་ཡིན་ཞེས་བྱ་བ་ནི། གཟུགས་ཀྱི་སྐྱེ་མཆེད་རྣམ་པ་བཅུ་མ་གཏོགས་ཏེ། དེ་བས་ན་གཟུགས་མ་ཡིན་ནོ། །གཟུགས་མ་ཡིན་པ་
ཡད་མ་ཡིན་ཞེས་བྱ་བཞི། སྐུ་ལ་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱ་ཤུ་མ་འ་བས་ན་གཟུགས་མ་ཡིན་པ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་རིང་པོ་མ་
% ཡན་ཞེས་བྱ་བ་ནི། གཟུགས་ཐམས་ཅད་ཡོངས་སུ་བཅད་པས། དེ་བས་ན་རིང་པོ་མ་ཡིན་ནོ། །རིང་པོ་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་་
སྤྱི་གཙུག་གི་མཚན་མ་མཐོད་བས། དེ་བས་ན་རིང་པོ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་ཐུང་དུ་མ་ཡིན་ཞེས་བྱ་བ་ནི། ཡུན་རིང་པོ་ནས་ང་རྒྱལ་དང་། དྲེགས་པའི་ཀུན་ནས་
ཉོན་མོངས་པ་སྤངས་པས་དེ་བས་ན་ཐུང་དུ་མ་ཡིན་ཞེས་བྱ་བ་ནི། ཁྱིམ་བདག་ཀུ་ལ་ཞེས་བྱ་བ་ལ་ས་མཐོ་གསུམ་པ་བསྟན་པས། དེ་བས་ན་ཐུད་དུ་མ་ཡིན་པ་མ་ཡིན་ནོ། །
དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། ཡུན་རིང་པ་ནས་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་རྣམས་དང་བྲལ་བས། དེ་བས་ན་མཚན་ཉིད་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། མཚན་
ཉིད་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། མཚན་ཉིད་ཐམས་ཅད་ལ་མཁས་ཤིང་རྟོགས་པའི་ཕྱིར། དེ་བས་ན་མཚན་ཉིད་མེ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་སེམས་ ན་ཡན་



[13] Image00013
ཞེས་བྱ་བ་ནི། ནམཁའི་མཚན་ཉིད་ཡིན་པས། དེ་བས་ན་སེམས་མ་ཡིན་ནོ། །སེམས་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། སྟབས་བནུའི་ཆོས་ཀྱི་སེམས་མངའ་བ་དང༌།
གཞན་གྱི་སེམས་ཀྱང་མཁྱེན་པས། དེ་བས་ན་སེམས་མ་ཡིན་པ་མ་ཡིནནོ། །དེ་བཞིན་གཤེགས་པ་འདུས་བྱས་མ་ཡིན་ཞེས་བྱ་བ་ནི་རྟག་པ་དང༌། བདེ་བ་དང་བདག་དང་།
ཡོདས་སུ་དག་པས་དེ་བས་ན་འདུས་བྱས་མ་ཡིན་ན། །འདུས་མ་བྱས་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་འོང་བ་དང་། སོང་བ་དང་། འདུག་པ་དང་ཉལ་བ་ཡོད། ཡོངས་སུ་མྱ་
ན་ལས་འདའ་བ་ཡང་བསྟན་པས། དེ་བས་ན་འདུས་མ་བྱས་པ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་རྟག་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་སྐ་ཡང་ལག་དང་བཅས་པའི་ཕྱིར།
དེ་བས་ན་རྟག་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཤེས་པ་དང་བཅས་པའི་ཕྱིར་རོ། །རྟག་པའི་ཆོས་ནི་ཤེས་པ་མེད་པ་སྟེ། ཇི་ལྟར་ནམཁའ་དང་འདྲའོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཤེས་
པ་དང་བཅས་པས་དེ་བས་ན་རྟག་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་རྟག་པ་མ་ཡིན་ཞེ་ན། ཚིག་ཏུ་སྨྲ་བ་ཡོད་པའི་ཕྱིར་ཏེ། རྟོག་པའི་ཚེས་ ་ཆོས་ནི་ཚིག་ཏུ་སྨྲ་བ་མེད་པས་ནམཁའི་དང་
འདྲའོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཚིག་ཏུ་སྨྲ་བ་དང་བཅས་པས། དེ་བས་ན་མ་རྟག་པ་མ་ཡིན་ནོ། །དུས་དང་རིགས་ཡོད་པའི་ཕྱིར་མི་རྟག་པ་ཞེས་བྱའོ། །ལུས་དང་
རིགས་མེད་པ་ནི་རྟག་པ་ཞེས་བྱ་སྟེ། ནམཁའེ་ནི་རྟག་པ་མ་ཡིན་པས་རུས་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་རུས་དང་རིགས་སུ་བཅས་ཏེ་། གའུ་ཏ་མའི་རིགས་ཡིན་པས་
།ན་མ་རྟག་གེ། ཕ་མ་དང་བཅས་པའི་ཕྱིར་ས་རྟག་པ་ཞེས་བྱའོ། །ཕ་མ་མེད་པ་ན་རྟག་པ་ཞེས་གདགས་ཏེ། ནམཁའ་ནི་རྟག་པའི་
4. ཕྱིར་པ་དངམ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ལ་ནི་ཕ་དངས་ཡོད་པས་དེ་བས་ན་མི་རྟག་པའོ། །སྤྱོད་ལམ་བཞི་དང་བཅས་པས་མི་རྟག་པ་ཞེས་བྱའོ། སྤྱོད་ལམ་བཞི་མེད་
པ་ནི་རྟག་པ་ཞེས་བྱ་སྟེ། ནམཁའ་ནི་རྟག་པ་ཡིན་པས་སྤྱོད་ལས་བཞི་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་སྤྱོད་ལམ་བཞི་དང་བཅས་པས། དེ་བས་ན་མ་རྟག་གེ། རྟག་ཏུ་གནས་
པའི་ཆོས་ནི་གནས་དང་ཕྱོགས་མེད་དོ། །ནམཁའནི་རྟག་པ་ཡིན་པས་གནས་དང་། ཕྱོགས་མེད་དེ། །དེ་བཞིན་གཤེགས་པ་ནི་ཡུལ་ཤར་ཕྱོགས་སུ་བྱུང་སྟེ། ཡུལ་གཉན་
དུ་ཡོད་པ་དང་། རྒྱལ་པོའི་ཁབ་ན་གནས་པས་དེ་བས་ན་མ་རྟག་གེ། དན་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ནོ། །མི་རྟག་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ཡོངས་སུ་བཅད་
པའི་ཕྱིར་རོ། །གང་སྐྱེ་བ་དང་བཅས་པའི་ཕྱོགས་ནི་མི་རྟག་པ་ཞེས་བྱ་སྟེ། གང་སྐྱེ་བ་མེད་པའི་ཆོས་ནི་རྟག་པའོ། །དེ་བཞིན་གཤེགས་པ་དང་སྐྱེ་བ་མེད་པས་རྟག་པའོ།
དེ་བཞིན་གཤེགས་པ་དང་སྐྱེ་བ་མེད་པས་རྟོག་པའོ། །རྟག་པའི་ཆོས་ནི་རིགས་ཡོད་པ་སྟེ། གང་རིགས་དང་བཅས་པའི་ཆོས་ནི་མི་རྟག་པ་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་
པ་ནི་སྐྱེ་བ་མེད་པ་རིགས་མེད་པ་སྟེ། སྐྱེ་བ་དང་རིགས་མེད་པས་རྟག་པའོ། །རྟག་པའི་ཆོས་ནི་ཐམས་ཅད་ཀུན་ཁྱབ་སྟེ། ཇི་ལྟར་ནམཁའ་གནས་ཀུན་ཁྱབ་པ་བཞིན་ནོ། དེ་བཞིན་



[14] Image00014
གཤེགས་པ་ཡང་དེ་དང་འདྲ་བར་ཀུན་ཏུ་ཁྱབ་པས་རྟག་པའོ། །མི་རྟག་པའི་ཆོས་ནི་གནས་འདི་ན་ཡོད་ལ་གནས་འདི་ན་མེད་དེ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་ན་།
ཡིན་ཏེ། གནས་འདི་ན་ཡོད་ལ་གཞན་ན་མེད་ཅེས་བརྗོད་དུ་མེད་དེ། དེ་བས་ན་རྟག་པའོ། །མ་རྟག་པའི་ཆོས་ནི་རེས་འགའ་ནི་མེད་པར་འགྱུར། རེས་འགའ་ནི་མེད་པར་འགྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་མ་ཡིན་ནོ། །རེས་འགའ་ཡོད་ལ་རེས་འགའ་མེད་པ་མ་ཡིན་ཏེ། དེ་བས་ན་རྟག་པའོ། །རྟག་ཏུ་གནས་པའི་ཆོས་ནི་མིང་དང་གཟུགས་མེད་དེ། །
ནམཁའ་ནི་རྟག་པ་ཡིན་པས་མང་དང་གཟུགས་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ཡང་དེ་དང་འདྲ་བར་མིང་དང་གཟུགས་མེད་པས། དེ་བས་ན་རྟག་པའོ། །རྟག་ཏུ་གནས་པའི་ཆོས་
ནི་རྒྱུ་དང་འབྲས་བུ་མེད་དེ། ནམཁའནི་རྟག་པ་ཡིན་པས་རྒྱུ་དང་འབྲས་བུ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ཡང་དེ་དང་འདྲ་བར་རྒྱུ་དང་འབྲས་བུ་མེད་དེ། དེ་བས་ན་རྟག་པའོ། །
དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་གནས་པའི་ཆོས་ནི་དུས་གསུམ་ལ་མ་གཏོགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཡད་དེ་དང་འདྲ་བར་ས་གསུམ་ལ་མ་གཏོགས་པས་དེ་བས་ན་རྟག་པའོ། །
དེ་བཞིན་གཤེགས་པ་སྒྱུ་མ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་མི་བདེན་པའི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བཅད་པས་དེ་བས་ན་སྒྱུ་མ་མ་ཡིན་ནོ། །སྒྲ་མ་མ་ཡིན་པ་ཡོད་མ་ཡིན་པ་ཞེས་བྱ་
བ་ནི། དེ་བཞིན་གཤེགོས་པ་རེས་འགའ་ནི་སྐུ་གཅིག་པུ་འདི་ལས་སྐུ་ཚད་མེད་པ་སྤྲུལ་པ་དང་། སྐུ་ཚད་མེད་པ་དེ་ཡང་སྐུ་གཅིག་ཏུ་མཛད་པ་དང༌། རི་དང་བྲོག་ལ་ཐོགས་པ་མེད་པར་
༄༅། ཧ
།འགྲོ་བ་དང༌། ཆུ་ལས་བཞིན་འགྲེ་བ་དང་། ས་ལ་ཆུ་ལྟར་ནབ་པ་དང་། ནམཁའ་ལ་ས་བཞིན་དུ་འགྲོ་བ་དང་། སྐ་ལ་མེའི་ཕུང་པོ་ཆེན་པ་
༥ བཞིན་དུ་དད་འཐུལ་ཞིང་མ་འབར་བ་དང་། སྤྲིན་དང་འབྲུག་སྒྲ་སྒྲོགས་ཏེ། སྒྲ་འཇིགས་སུ་རུང་བ་མཛད་པ་དང་། རེས་འགའ་ནི་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲལ་རྡལ་དང་། ཁང་
པ་དང་། རི་དང་ལྗོངས་དད་། ཤིང་ལ་སོགས་པར་འགྱུར་བ་དང་། རེས་འགའ་ནི་སྐུ་ཆེན་པར་མཛད། ་རེས་འགའ་ནི་སྐུ་ཆུང་དུ་མཛད་པ་དང་། རེས་འགའ་ནི་ཕོའི་གཟུགས་
#, དང་མོའི་གཟུགས་དང་། ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སྟོན་ཏེ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་སྒྱུ་མ་མ་ཡིན་པ་ཡང་དེ་བཞིན་གཤེགས་པས་གྲོང་ཁྱེར་རྩྭ་མཆོག་ཏུ་ས་ལའི་
ཤིང་དྲང་དུ་ནི་ཡོདས་སུ་མྱ་ངན་ལས་འདས་པ་སྟོན་པས་ན་མ་ངེས་པ་ཡིན་ནོ། །ངེས་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་རྟག་པ་དང་བདེ་བ་དང་། བདག་དང་ཡོངས་སུ་དག་
པས་ནི་དེ་བཞིན་གཤེགས་པ་ནི་ངེས་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་ཟག་པ་དང་བཅས་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། ཟག་པ་རྣམ་པ་གསུམ་ཡིས་བཅད་པས་
ཟག་པ་དང་བཅས་པ་མ་ཡིན་ནོ། །དྲག་པ་གསུམ་ཞེས་བྱ་བ་ནི་འདོད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་མ་རིག་པ་མ་གཏོགས་པ་ནི་འདོད་པའི་ཟག་པའོ། །གཟུགས་
དང་གཟུགས་མེད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་མ་རིག་པ་མ་གཏོགས་པ་ནི་སྲིད་པའི་ཟག་པའོ། །ཁམས་གསུམ་གྱི་མ་རིག་པ་ནི་མ་རིག་པའི་ཟག་པ་སྟེ། དེ་བཞིན་



[15] Image00015
གཤེགས་པས་དེ་དག་ཡོངས་སུ་བཅད་པས་ན་ཟག་པ་མ་ཡིན་ནོ། །གཞན་ཡང་བྱིས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བ་ཐམས་ཅད་ནི་སྲིད་པའི་ཟག་པ་ནི་མཐདང་། །ཇི་ལྟར་བྱིས་
པ་མ་རབས་སོ་སའི་སྐྱེ་བས་སྲིད་པའི་ཁྲིག་པ་མ་མཐོད་ཞེ་ན། བྱེས་མ་རབས་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་མ་འོངས་པའི་དུས་ཀྱི་ཐེ་ཚོམ་གྱི་སེམས་འདི་ལྟ་བུ་བཅས་སོ། །འདི་ལྟར་
མ་འོས་པའི་དུས་ན་ལུས་འཐེབ་པར་འགྱུར་རམ། འདས་པའི་དུས་ན་ལུས་འདི་ལ་ཐོག་མ་ནས། ཡོད་པ་ཞིག་གམ། ཐོག་མནས་མེད་པ་ཞིག་གམ། ད་ལྟར་གྱི་དུས་ན་ལུས་ ་
འདི་ཡོད་པ་ཡིན་ནམ། མེད་པ་མ་ཡིན་ནམ། བདག་ཅེས་བྱ་བ་ཡོད་ན། གཟུགས་མ་ཡིན་ནས། གཟུགས་ཡིན་ནམ། གཟུགས་མ་ཡིན་ནམ། གཟུགས་ཀྱང་ཡིན་ལ་གཟུགས་ཀྱང་
མ་ཡིན་ནམ། གཟུགས་ཀྱང་མ་ཡིན་ལ། གཟུགས་མ་ཡིན་པ་ཡང་མ་ཡིན་ནམ། ་འདུ་ཤེས་སམ། འདུ་ཤེས་མ་ཡིན་ནམ། འདུ་ཤེས་ཀྱང་ཡིན་ལ་འདུ་ཤེས་ཀྱང་མ་ཡིན་ནམ།
འདུ་ཤེས་ཀྱང་མ་ཡིན་ལ་འདུ་ཤེས་མ་ཡིན་པ་མ་ཡིན་ནམ། ལུས་འདི་གཞན་དབང་འམ། གཞན་མི་དབང་ངམ། གཞན་ཡང་དབང་ལ་གཞན་ཡང་དབང་བ་ཡདམ་ཡིན་ནམ།
གཞན་ཡངས་དབང་ལ་མི་དབདལམ་ཡིནནམ། སྲེག་མ་ཡོད་ལ་ལུས་མེད་པ་ཞིག་གམ། ལུས་ནི་ཡིད་ལ་སྲོག་མེད་པ་ཞིག་གམ། ལུས་ཀྱང་ཡོད་ལ་སྲེག་ཀྱང་མེད་པ་ཞིག་གམ།
ལུས་ཀྱང་མེད་ལ་སྲོག་ཀྱང་མེད་པ་ཞིག་གམ། ལུས་དང་སྲེག་རྟག་པ་ཡིན་ནམ། མི་རྟག་པ་ཡིན་ནམ། རྟག་པ་ཡང་ཡིན་ལ་མ་རྟག་པ་ཡང་ཡིན་ནམ། རྟག་པ་ཡང་མ་ཡིན་
།རྟག་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་ནམ། ལུས་དང་སྲོག་འདི་དབང་སྒྱུར་གྱིས་བྱས་སམ། དུས་ཀྱིས་བྱས་སམ། སྒྲ་མེད་པས་བྱས་སམ། འཇིག་
༡ རྟེན་གྱི་རང་བཞིན་གྱིས་བྱས་སམ། རྡུལ་ཕྲན་གྱིས་བྱས་སམ། ཆོས་དང་ཆོས་མ་ཡིན་པས་བྱས་སམ། སྐྱེས་བུས་བྱས་སམ། ཉོན་མེདས་པས་བྱས་སམ། ཕ་མས་བྱས་སམ། །
བདག་སེམས་ལ་གནས་སམ། མིག་ལ་གནས་སམ། ལུས་ལ་ཁྱབ་པར་འདུག་གམ། གཞན་ཞིག་ནས་འོངས་སམ། གང་དུ་འགྲོའམ། སྐྱེས་བ་ནི་སུ། འཆི་བ་ནི་སུ།
༧ བདག་ཅེས་བྱ་བ་འདུས་པའི་དུས་ན། བྲམ་ཟེའི་རིགས་སམ། རྒྱལ་རིགས་སམ། རྗེའུ་རིགས་སམ། རིགས་ངན་གྱི་གས་སམ། མ་འོངས་པའི་དུས། - རིགས་ཇི་ལྟ་བུ་ཐེབ་
པར་འགྱུར། བདག་གི་ལུས་འདི་སྔོན་འདས་པ་ན་སྐྱེས་པ་ཡིན་ནམ། བུད་མེད་ཡིན་ནམ། བྱོལ་སོང་ཡིན་ནམ། གལ་ཏེ་བདག་གིས་སྲོག་བཅད་ན་ཁ་ན་མ་ཐོ་བའི་སྡིག་པ་མེད་
པར་འགྱུར་རམ། ཁ་ན་མ་ཐོ་བའི་སྡིག་པ་མེད་པ་ནས་སྨྲ་བའི་ཁུ་བ་འཐུང་བར་འགྱུར་རམ། སྡིག་པ་མེད་པར་འགྱུར་རམ། བདག་ཉིད་ཀྱིས་བྱས་སམ། གཞན་གྱིས་བྱས་སམ།
བདག་གིས་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མྱོང་ངམ། ལུས་ཀྱིས་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མེད་བར་འགྱུར་སྙམ་པའི་ཐེ་ཚོམ་དུ་ལྟ་བའི་ཉོན་མོངས་པས་ཚད་མེད་པས་སེམས་ཅན་
གྱི་སེམས་བསྒྲིབས་སོ། །ཐེ་ཚོམ་དུ་ལྟ་བའི་རྐྱེན་གྱིས་སེམས་རྣམ་པ་འདི་དྲག་སྐྱེའོ། །གང་ཞེ་ན་ངེས་པར་བདག་ཡོད་དམ། དེས་པར་བདག་མེད་པ་དང་། བདག་ཏུ་ལྟ་བ་འམ།



[16] Image00016
བདག་དང་བདག་གིར་ལྟ་བ་དང་། བདག་མེད་པའམ་བདག་མེད་པར་ལྟ་བ་དང་། བདག་གམ་བདག་གིས་བྱས་པ་དང་། བདག་གིས་མྱོང་བ་དང་། བདག་གིས་ཤེས་པ་སྟེ། དེ་དག་
ནི་ངན་པར་ལྟ་བ་ཞེས་བྱ། །དེ་བཞིན་གཤེགས་པས་དེ་ལྟར་ལྟ་བ་དང་། བཅས་པ་ཟག་པ་ཆེད་མེད་པ་ཉིད་རྩ་ནས་བཏོན་པས་དེ་བས་ན་ཟག་པ་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་
བྱང་ཆུབ་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པའི་སྤྱད་པ་སྤྱོད་པ་ཡང་དེ་ལྟ་བུའི་ཟག་པ་རྣམས་ཡོངས་སུ་ཆོད་པར་འགྱུརའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ནི་རྟག་ཏུ་འཕགས་པའི་སྤྱད་པ་སྤྱོད་པས་དེ་བས་ན་ཟག་པ་མེད་པའོ། །རིགས་ཀྱི་བུ་བྱིས་པ་མ་བས་ནི་དབང་པོ་ལྔ་ལེགས་པ་མ་སྡོད་པས། ཟག་པ་གསུམ་ཡོད་པར་འགྱུར་
ཏེ། མི་རྟག་པས་ཁྲིད་ནས་མ་དགོ་བའི་གནས་སུ་འགྲེའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་རྟ་རྒོད་ཁ་ལེ་མ་བདེ་བ་ལ་ཞེན་ན་ཉམ་ང་བ་དང་གཡང་སོར་འགྲོའོ། །དབང་ལྟ་ལེགས་པར་
སྡད་མི་ནུས་པ་ཡང་དེ་དང་འདྲ་སྟེ། མྱ་ངན་ལས་འདས་པའི་དགེ་བའི་ལམ་དང་མེས་སུ་བྲལ་ཞིང་དགེ་བའི་གནས་ཕྱིན་པར་འགྲོའོ། །དཔེར་ན་བལ་གླང་མ་རུངས་པ་མ་དུལ་བ་ལ་ལ་
ལོ་ཞིགེས་ཞན་ན་བསམ་བཞིན་དུ་འགྲོར་མི་བཏུབ་སྟེ། གྲོང་ཁྱེར་དང་བྲལ་ནས་གནས་དགོན་པར་འགྲོའོ། །དབང་པོ་ལྔ་སྡུད་མ་ནུས་པ་ཡང་དེ་དང་འདྲ་སྟེ། མྱ་ངན་ལས་འདས་པའི་
གྲོང་ཁྱེར་དང་བྲལ་ནས་འཁོར་བའི་དབྱེ་ཆེན་པོའི་ཁྲིད་དོ། །རིག་ཀྱི་བུ་དཔེར་ན། བླུན་པོ་སྒྱུ་ཅན་ནི་རྒྱལ་པོ་ལ་ངན་རྒུ་སྟེན་ཏོ། །དབང་པོ་ལྔ་སྒྲཅན་ཡང་དེ་དང་སྟེ། རྟག་ཏུ་སེམས་ཅན་
༄༅། ༡ །ལངན་པ་མི་དགེ་བ་ཚད་མེད་པ་སྙེད་སྟེན་ཏེ། །རིགས་ཀྱི་བུ་དཔེ་ན་བུ་མ་རུངས་པ་ནི་སློབ་དཔོན་དང་བླ་མ་དང་། ཕ་མས་སྙན་པའི་ངག་མི་ཉན་ཏེ། མི་དགེ་བ་ཐམས་ཅད་
བྱེད། །དབང་པོ་ལྔ་མ་དུལ་བ་ཡང་དེ་དང་འདྲ་སྟེ། སློབ་དཔོན་དང་བླ་མ་ལེགས་པར་སྟོན་པའི་ཚིག་མི་ཉན་ཏེ། སྡིག་པ་རྫོགས་པར་བྱེད། །རིགས་ཀྱི་བུ་བྱིས་པ་མ་རབས་ནི་དབང་པོ་ལྔ་
སྡོད་མ་ནུས་པས། རྟག་ཏུ་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་ཀྱི་འཚོའོ། །གཞན་ཡང་མི་རྒོད་དག་དགེ་བའི་མི་ལ་འཚེ་བ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་བྱིས་པ་མ་བས་དབང་
བལྔ་མི་སྡུད་པ་ཡང་། ཡུལྔ་ལ་འཕྱན་ཞིང་གཡེང་ངོ་། །དཔེར་ན་རྫིའུ་དག་ཕྱག་ལེགྲྭ་པར་མ་སྐྱོང་སྟེ། ཞིང་ལ་འདག་པ་དང་འདྲ་བར་བྱས་པ་མ་རབས་དབང་པོ་ལྔ་མ་སྡུད་པ་ཡང་། རྟག་ཏུ་
སྲིད་པ་རྣམ་ལ་གནས་ཏེ། སྡུག་བསྔལ་ཤིན་ཏུ་མང་ངོ༌། །གྲྭ་ཀྱི་བྱ་བྱང་ཆུབ་སེམས་དཔའ་སེམ་དཔའ་ཆེན་པོ། །མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་ནན་ཏན་བྱེད་ཅིང་། འཕགས་པའི་སྤྱོད་པ་ན་
དགེ་བའི་ཆོས་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར། རྟག་ཏུ་དབང་པོ་ལྔ་འདུལ་ཞིང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ང་རྒྱལ་དང་། དྲེགས་པ་དང་། ཕྲག་དག་ལ་ཤིན་ཏུ་
འཇིགས་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་གང་དབང་པོ་ལྔ་ཤིན་ཏུ་སྲུང་བའི་སེམས་རབ་ཏུ་སྡུད་པར་འགྱུར། །གང་སེམས་སྡད་པ་དེ་ནི། དབང་པོ་ལྔ་སྡུད་པར་འགྱུར་ཏེ། དཔེར་ན་ལ་ལ་ཞགིས་
རྒྱལ་པོ་ལ་སྲུང་བ་ཞེས་བྱ། །གང་ཡུལ་སྲུང་བ་ནི། རྒྱལ་པོ་ལ་སྲུང་བ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་། དེ་དང་འདྲ་བར་གལ་ཏེ་མྱ་ངན་ལས་འདས་པ་
ཆེན་པོའི་མདོ་ཐོས་ན། ཤེས་རབ་ཐོབ་པར་འགྱུར། །ཤེས་རབ་ཐོབ་པའི་ཕྱིར་དབང་པོ་ལྔ་ལ་རྩེ་གཅིག་པར་འགྱུར་ཏེ། གལ་ཏེ་དྲན་པ་མི་འབྲེན། ཡང་དག་པའི་དྲན་པར་འགྱུར། །དེ་ཅིའི་



[17] Image00017
ཕྱིར་ཞེ་ན། དྲན་པའི་ཤེས་རབ་ཀྱི་ཕྱིར། །རིགྲྭ་ཀྱི་བུ་རྫིའུ་སྐྱོང་མཁས་པ་ནི། ཕྱུགས་ཞིང་ལ་ཤེ་རན་པར་ལྡན་ཏེ། ཞིང་ཟ་བར་མ་བྱེད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དེ་
དང་འདྲ་སྟེ། དྲན་པའི་ཤེས་རབ་ཀྱིས་དབང་སྲུང་ཞིང་། སྡད་པའི་རྐྱེན་གྱི་ཀུན་ཏུ་འཕྲོ་བར་མ་བྱེད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དྲན་པ་ཤེས་རབ་ཡོད་པ་ནི།
བདག་གི་མཚན་ཉིད་མི་མཐེང་། བདག་དང་བདག་གིས་མཚོན་ཉིད་མི་མཐོང་། སེམས་ཅན་དུ་མི་མཐོང་། སྤྱོད་པའི་དངོས་པོར་མ་མཐོང་སྟེ། ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་མཚན་ཉིད་
དང་མཐུན་པར་མཐོང་བས། ས་དང་གསེག་མ་དང་། གྱོ་མེ་ལྟ་བུའི་མཚན་ཉིད་སྐྱེའོ། །ཇི་ལྟར་ཁང་པ་ནི་རྐྱེན་མང་པོ་ལས་སྐྱོ་སྟེ། གཅིག་ཏུ་བཅད་པའི་རང་བཞིན་མེད་པ་དང་།
འདྲ་བར་སེམས་ཅན་རྣམས་ཀྱང་ཆེན་པོ་བཞི་དང་། ཕུང་པོ་ལྔ་ལས་བྱུང་བས་བརྟགས་ན་ངེས་པའི་མཚན་ཉིད་དོ། །ངེས་པའི་མཚན་ཉིད་མེད་པས་བྱང་ཆུབ་སེམས་དཔའི་དེ་དག་ཏུ་
ཆགས་ཤིང་ཞེན་པ་མ་སྐྱེ། བྱིས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་སེམས་ཅན་ཡོད་པར་མཐོང་བས་ཉོན་མོངས་པ་སྐྱེ་བར་འགྱུར་ཏེ།. བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་ནན་ཏན་བྱེད་པ་ནི་དྲན་པའི་ཤེས་རབ་ཡོད་པས་སེམས་ཅན་རྣམས་ལ་ཆགས་ཤིང་ཞེན་པ་མི་སྐྱེད་དོ། །གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་ སེམས་དཔའ་ཆེན་པ་ མྱ ་ངན་ལས་འདས་པ་ ཆེན་པོའི་མདོ་སྡེ་ ལ ནན་ཏན་བྱེད་པ་ནི་སེམས་་་
དབྱ། །ཅན་གྱི་མཚན་ཉིདལ་མ་ཆགས་ཏེ། ཆོས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཚན་ཉིད་བྱེད་དེ།། གས་ཀྱི་བུ་དཔན་རི་མོ་མཁན་གྱིས་མཚོན་སྣ་ཚོགས་ལ་་་
༥ ཁྱེའུམ་བུ་མེ་མ། བ་གླངམ། རྟའི་གཟུགས་རྣམ་པ་མང་པོ་བྲིས་ན། བྱིས་པ་མ་ས་བློ་མེད་པ་དག་གིས་མཐོང་ནས། ཁྱེའུ་དང་བུ་མ་ལ་སེགས་པའི་མཚན་ཉིད་སྐྱེད་དེ། །
# རི་མོ་མཁན་གྱིས་ནི་ཁྱེའུ་དདབུ་མ་ལ་སོགས་པ་མེད་པར་རབ་ཏུ་རྟོགས་སོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དེ་དང་འདྲ་སྟེ། ཆོས་ཐ་དད་པའི་མཚན་ཉིད་ཅིག་ཏུ་
༦ རྟེགས་པས་སེམས་ཅན་གྱི་མཚན་ཉིད་མ་སྐྱེད། དཙའི་ཕྱིར་ཞེ་ན། དྲན་པའི་ཤེས་རབ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་དག་མྱ་ངན་ལས་འདས་་
བ་ཆེན་པ་ལ་ནན་ཏན་བྱེད་པ་ན། གལ་ཏེ་བུད་མེད་སྔག་ག་མཐེང་ནན་ཏན་དུ་འདོད་ཅིང་ཆགས་པའི་སེམས་མ་སྐྱེད་དོ། །དེ་ཅིའི་ཕྱིའི་ཞེན། མཚན་ཉིད་ཤིན་ཏུ་རྟོགས་པའི་ཕྱིརེད།
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཚོན་པེས་འདེད་པ་ལྔ་ལ་དགོའབ་དད་། བདེ་བ་མེད་པ་དང་། སྐད་ཅིག་མ་གནས་པ་དང་། ཇི་ལྟར་ཁྱིས་ཀེང་རུས་འཆའ་བ་་
དང་། མ་སྒྲོན་ཐགོས་ཏེ་རླུང་ཕྱོགས་སུ་འགྲོ་བ་དང་། སྦྲུལ་སྡུག་པའི་སྣོད་ལྟ་བུ་དང༌། རྨི་ལམ་ན་རྙེད་པ་ལྟ་བུ་དང་། ལམ་ཀའི་བཟའཤང་ལྟར་ཀུན་གྱིས་འཐག་པ་དང་། །
གོངལ་བྱ་ཐམས་ཅད་རྟེད་པ་ལྟ་བུ་དང་། ཆུའི་ཆུ་བུར་དང་། ཚུལ་རིམ་བྲིས་པ་དང་། ཐགས་འཐག་པའི་རྒྱུ་ཟད་པ་དང་། བཙོན་གསེད་དུ་ཁྲིད་པ་དང་། ཇི་ལྟར་བརྙན་



[18] Image00018
པ་དག་དད་པ་མ་ཐེགས་བ་དང་འདྲ་བར་འདོད་པ་ལ་དེ་ལྟ་བུའི་སྙན་ཤན་ཏ་མང་བ་རྟོགས་སོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་སེམས་ཅན་རྣམཱ་
ལ་རྟག་ན། གཟུགས་དང་དྲ་དང་རེ་དང་རེག་བྱའི་རྒྱུདང་། རྐྱེན་གྱིས་བསྐལ་པ་ཚད་མེད་གྲངས་མད་པ་ནས་རྟག་ཏུ་སྡུག་བསྔལ་མང་སྟེ། སེམས་ཅན་དེ་ཡང་བསྐལ་པ་གཅིག་
ལ་འུས་པ་བརྩིགས་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་ར་བྱེཔ་ལ་བས་ཆེའོ། ནུ་ཞོ་འཐུངས་པ་ཡད་མཚོ་བཞིའི་ཆུ་བས་མདང་། ལུས་ཀྱི་ཁྲག་ཟགས་པ་ཡང་རྒྱ་མཚོབཞིས་མདང།
ཚེའི་དུས་བྱས་པ་ན་ཕ་མ་དང་། ཕུ་ནུ་དང་། ཆུང་མ་དང་། བུ་དང་གཉེན་བཤེས་ཀྱིས་ངུས་པའི་མཆི་མ་ཡང་རྒྱམཚོ་བའི་བས་མང་ངོ་། །ས་ཆེན་པའདིའི་རྩ་དང་། ཤིང་
ཐམས་ཅད་སའི་བཞི་པཤད་བྱ་སྟེ། ཕ་མ་བརྩིས་ན་ཡང་གྲངས་ཤེས་པ་མ་ནས་སེ།། བསྐལ་པ་ཚད་མེད་པའི་བར་དུ་སེམས་ཅན་དམྱལ་བ་དང་། བྱེལ་སེངག་སྐྱེ་གནས་
དད་ཡ་དགྲས་སུ་གྱུར་ཏེ། སྡུག་བསྔལ་མང་པོ་མྱང་བན་བརྗོད་ཅིང་བགྲང་དུ་མེད་དེ། ས་ཆེན་པོ་འདི་ཐམས་ཅད་རྒྱ་ཤུག་གི་འབྲས་བུ་ཙམ་ད་དྲིལ་ཏི། ཟད་པ་དང་མཐར་ཐུག་པ་ནི་
བྱར་སླའོ།། འཁོར་བ་ནི་མཐའ་ཐུག་པར་མ་ནུས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་དེ་ལྟརསམས་ཅན་ཐམས་ཅད་ལ་བརྟགས་ན་འདོད་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་སྡུག་
བསྔལ་ཚད་མེད་པ་མེད་བར་རྟོགས་སེ།། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བའི་འད་བྱེད་ཀྱིས་སྡུག་བསྔལ་དེ་དག་གིས་ཕྱིར་དྲན་པ་ཉམས་པར་མ་བྱེད་དེ།། རིགས་ཀྱི་བུ་དཔ་་ན། །
བྱ། ༡ །འཇིག་རྟེན་ན་སོའི་ཁྱོན་ལ་ཉི་ཤ་རྩ་ལྔའི་ནང་མི་མང་པོས་ཡོངས་སུ་གང་བ་ལ་རྒྱལ་པོས་བློན་པོ་གཅིག་ལ་ཏིལ་མར་ཕ་གང་བསར་ཏེ། མ་མང་པད་
༥ དག་གིས་ནང་བསྟེར་ཅིང་མར་ཐིག་པ་གཅིག་ཀྱང་མ་དཔེ་ཤག །གལ་ཏེ་ཐག་པ་གཅིག་བན་ཁྱེད་བསད་དེ་ཞེས་བཀའ་སྩལ་ཏེ། མ་གཅག་རལ་གྲི་བསར་ནས་ཕྱི་བཞིན་དེད་ད་བཅུག་
༩ གོ བློན་པ་རྒྱལ་པོའི་ལུང་མ་ནས་ནས། སེམས་ཐག་པ་ནས་ཤིན་ཏུ་བསྒྲགས་ཤིང་ཁྱེར་ཏེ། འཁེར་མང་པོ་དེ་དག་གི་ནང་ཀུན་ཏུ་རྒྱུ་ཞིང་སོང་བ་དེ་ཡིད་དུ་འོང་བ་འདོད་པ་ལྔ་མཛེ་
ཡངསེམས་ལ་རྟག་ཏུ་འདི་སྙམ་དུ་སེམས་ས། གལ་ཏེ་བདག་གིས་ལེ་ལོ་བྱས་ཏེ། འདོད་པ་དེ་ལ་ཆགས་པར་གྱུར་ན། ཐག་པ་འདི་འབོ་བར་འགྱུར་ཏེ། བདག་གི་སྲོག་ཀྱང་
མ་གསན་པར་འགྱུར་ར་སྙམ་ནས། དེ་དེ་ལྟ་བུའི་འཇིགས་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་ཐགས་པ་ཅིག་ཀྱང་མ་བ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཡང་དེ་དང་འདྲ་སྟེ།
འཁེར་བའི་ནང་ན་དྲན་པའངེཤེས་རབ་མ་སྟེར་ཏེ། མ་སྟེར་བའི་ཕྱིར་འདོད་པ་ལྔ་མཐཔསང་ཆགས་པའི་སེམས་མ་སྐྱེད་དེ། གལ་ཏེ་གཟུགས་བཟང་པོ་མཐོང་ཡང་གཟུགས་ཀྱི་
མཚན་ཉིད་མ་སྐྱེད་དེ། སྔག་བསྔལ་གྱི་མཚན་ཉིད་དང་། རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ཀྱི་བར་དུ་རྟོག་པ་ཡང་དེ་དང་འདྲ་སྟེ། སྐྱེ་བའི་མཚན་ཉིད་དུ་མ་བྱེད། འགེག་པའི་མཚན་
ཉིད་དུ་མ་བྱེད། རྒྱུ་བའི་མཚན་ཉིད་དུ་མ་བྱེད་དེ། འདུས་ཏེ་བྱུང་བའི་མཚན་ཉིད་དུ་རྟོག་གོ། བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚིན་དབང་པོ་ལྔ་ཡོངས་སུ་དག་གོ། དབང་པོ་ལྔ་ཡོངས་



[19] Image00019
དག་པའི་ཕྱིར། ཚུལ་ཁྲིམས་ཀྱི་རྩ་བ་སྲུང་བདང་ལྡན་ན། བྱིས་པ་མ་མས་ཐམས་ཅད་ནི་དབང་པོ་ལྔ་མ་དག་པས་ཤིན་ཏུ་སྲུང་མ་ནུས་ཏེ། དབང་པ་བྲག་པ་ཞེས་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡོངས་སུ་བཅད་པས་ཟག་པ་མེད་དེ། དེ་བཞིན་གཤེགས་པ་ནི་རྩ་ནས་བརྟེན་པ་ཡིན་པས་ན་ཟག་པ་མ་ཡིན་ན། རིགས་ཀྱི་བུ་གཤེན་ཡང་བྲག་པ་ ་
མངོས་སུ་སྤྱོད་པ་ཡོད་དོ།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བླ་ན་མེད་པའི་བདད་རྩི་སངས་རྒྱས་ཀྱི་ཞིང་འདོད་པའི་ཕྱིའི་བྲག་པ་ངན་པ་ཡས་སུ་སྤང་ངོ་། སྤང་བ་
གང་ཞེ་ན། གང་མྱ་ངན་ལས་ལས་འདས་པ་ཆེན་པོའམདོ་སྡེ་ལ་ནན་ཏན་བྱེད་ཅིང་ཡ་གེར་བྲིས་སམ། འཛིནཏམ། ཀློག་གམ། འདེན་ཏམ། དཀྲེལ་ཞིང་འཆད་དམ་དོན་ཡད་ལ་བྱེད་
ན་ད་ནི་སྤང༌ཞེས་བྱ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ངས་མདོ་སྡེ་བཅུ་གཉིས་ལས་ཟག་པ་ངན་པ་སྤོང་བ་ཤིན་ཏུ་རྒྱས་པ་མ་ན་ལས་འདས་པ་ཆེན་པོའི་མདོ་སྡེ་འདི་དང་འདྲ་བར
ཡོད་པར་མཐོང་ངོ། རིགས་ཀྱི་བུ་དཔེ་ན། སློབ་དཔོན་མཁས་པ་ཞིག་གིས་སློབ་མ་རྣམས་སླེབ་པ་ལས། སློབ་མ་གང་དག་ཉན་པན་ཉེས་པ་མ་བྱེད་དོ།། བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པ་མ་ངན་ལས་འདས་པ་ཆེན་པ་མཆོག་དམ་པའི་མདོ་སྡེ་འདི་བསྒོམ་པ་ཡང་དེ་དང་འདྲ་སྟེ། ཉེས་པ་མི་བྱེད་དེ། གས་ཀྱི་བུ་དཔའན། འཇིག་རྟེན་ན་རིག་
སྔགས་དམ་པ་ཞིག་ཡོད་དེ། གལ་ཏེ་གང་གིས་ད་ཐས་ན་ལོ་བདུན་གྱི་བར་ད་དག་ཐམས་ཅད་ཀྱིས་མ་ཚུགས། སྦྲུལ་གྱིས་མ་ཟིན་པར་འགྱུར་རོ།། གལ་ཏེ་ག་ཞག་གས་་་་
འག ཉ །བརྗོད་ན་ནམ་འཚོའི་བར་དུ་ངན་པ་རྣམ་པ་མང་པོ་བྱེད་པར་འགྱུར་རོ། གས་ཀྱི་བུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མ་དེ་ཡང་དེ་དང་འདྲ་སྟེ།
༥ གལ་ཏེ་སེམས་ཅན་གང་གི་རྣམ་དུ་ལན་ཅིག་ཐོས་པ་ཙམ་གྱིས་ཕྱི་མའི་བསྐལ་པ་བདུན་གྱི་བར་དུ་ངན་སེངོད་མ་ལྟང་ངོག གལ་ཏེ་གོང་གས་ཡི་གེར་བྲིས་སམ། ཀློག་གམ་འདོན་་
# ཏམ། འགྲེལ་ཞིང་འཆད་དམ། དོན་ཡིད་ལ་བྱེད་ན། གདོན་མི་ཟ་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ཅིང་། སངས་རྒྱས་ཀྱི་རང་བཞིན་རྣམ་པར་དག་པ་ ་་
༧ མཐོང་སྟེ། ཇི་ལྟར་འཕྲུལ་གྱི་རྒྱལ་པས་ཟིལ་མངར་གྱི་རེ་ཐོབ་པ་བཞིན་ནོ། རིགས་ཀྱི་བུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པ་འདི་ལ་དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་ཡོད་དོ།། རིགས་་
ཀྱི་བུ་གལ་ཏེ་གང་ལ་ལ་ཞིག་གས་མདོ་སྡེ་འདི་ཡི་གེར་བྲིས་ཤིང་། ཀྲོག་གམ། འདོན་ཏམ། འགྲེལ་ཞིང་འཆད་དམ། གཞན་ཡང་སྤེལ་ཞིང་འཆད་དམ། ནོ་ཡིད་ལ་བྱེད་ན་དེ་ནི་
པའི་ཉེ་གནས་ཡང་དག་པ་ཡིན་ཏེ། དཔའ་ལུང་རབ་ཏུ་ཉན་པའོ། ས་གཟིགས་ཤིང་ངམ་དགེངས་པ་ཡིན་པ་བྱ། དེས་རྟག་པར་ངམ་ངན་ལས་མི་འདའ་བ་ཤེས་ས།། དེ་དག་
གང་དང་གང་དུ་གནས་པ་གྲོང་ངམ་གྲོང་ཁྱེར་མ། གྲོང་རྡལ་ལམ་རི་འམ་ཤང་དྲང་ངམ། དགོན་པའམ། གནས་ཁང་ངམ། གཞལ་མེད་ཁང་དུ་འདག་ནང་ཡང་དེ་ལས་གང་
དུ་མ་འགྲོ་བར་གནས་ས། ས་དེ་རྟག་ཏུ་དེའི་སྦྱིན་པ་ལེན་ཏེ། དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མའམ། བྲམ་ཟེའམ། ཀུན་ཏུ་རྒྱུམ་། །



[20] Image00020
དབུལ་བ་མ། ཕེངས་བའམ། སྤྲང་པོར་སྤྲུལ་ཏེ། དེའི་སྦྱིན་པ་ལེན་ཏེ།། ཇི་ལྟར་ན་དེའི་སྦྱིན་པ་དེ་བཞིན་གཤེགས་བས་ལེན་པར་ཤེས་པར་གྱུར་ཞེ་ན། རིགས་ཀྱི་བུ་དེས་གལ་ཏེ་
ནབ་མ་ཉལ་བའི་རྨི་ལམ་ན། སངས་རྒྱས་ཀྱི་གཟུགས་སམ། ལྷའི་གཟུགས་སམ། དགེ་སྦྱོང་གི་གཟུགས་སམ། རྒྱལ་ཁོམ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་འམ། སེང་ཀཱ་
རྒྱལ་པོའི་གཟུགས་སམ། པདྨོའམ། མ་ཏེག་ཨུ་དུམ་འབའ་ར་དང་། ཆེན་པ་འམ། རྒྱ་མཚོའམ། ཉི་མའམ། ཟླ་བའམ། བལ་གླང་ངམ། རྟདཀརཔ་མ། ཕ་མའི་གཟུག་
ལ་སེགས་པ་མཐོང་ལ། མགོ་གམ། འབྲས་བུའམ། གསར་རམ། དདུལ་ལམ། བཻ་ཌཱུརྱ་ལ་སོགས་པ་ནི་པེ་ཆ་བསྐྱེད་དམ། བའི་འོ་མའི་རི་རྣམ་པ་ལྔ་རྙེད་པ་སྨོས་ན། །
དེའི་ཚེ་དེའི་དུསན་དེ་བཞིན་གཤེགས་པས་དེའི་སྦྱིན་པ་བཞེས་པར་གི་པར་བྱ། སད་ནས་རབ་ཏུ་དགའ་ཞིང་བདེ་བར་འགྱུར་ཏེ། འདོད་པའི་རྫསརྣམ་པ་སྣ་ཚོགས་ཐོབ་ཅིང་དན་
སམས་མེད་དེ། དགེ་བའི་ཆེས་སྤྱོད་པ་ལ་མོས་པ་འགྱུར་གོ། རིགས་ཀྱི་བུ་མྱ་ངན་ལས་འདས་པ་ཆེན་འདི་དེ་ལྟབུའི་བསད་ནམས་ཚད་མེད་གྲངས་མེད། བསམ་གྱིས་མ་ཁྱབ་
པ། ཀུན་སྒྲུབ་པར་ནུས་ཀོ། རིགས་ཀྱབུ་ཁྱེད་ཀྱིས་ངའིགསུང་འདི་ལ་ཡད་ཅེས་པར་གྱིས་ཤག། གལ་ཏེ་རིགས་ཀྱི་བུས་དགོས་བུམ་གངང་མཐོང་བར་འདོད་དམ། ད་་་ ་ ་
བཀར་སྟེ་བྱེད་པར་འདོད་དམ། ང་ལ་ཆོས་ཉིད་དང་མཐུན་པར་མཐོང་བར་འདོད་དམ། སྟོང་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འདོད་དམ། ཡང་དག་པའི་མཚན་ཉིད་མཐོང་བ་་འདེད་
༄༅། ། །དམ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་། སེང་གེའི་རྒྱལ་པོའི་ཏིང་དེའི་འཛིན་བསམ་པ་འདོད་དམ། བདད་རྣམ་པ་བརྒྱད་འཛེམས་
༣ པར་འདོད་དམ། བདུད་རྣམ་པ་བརྒྱད་ཅེས་བྱ་བན་འདི་ལྟ་སྟེ། བདད་རྣམ་པ་བཞི་དང་། མི་རྟག་པ་དང་། བདེ་བ་མེད་པ་དང་། བདག་མེད་པ་དང་། ཡོངས་སུ་དག་པ་མེད་པའོ།།
མིའི་སྐྱེ་བ་འདོད་དམ། ལྷའི་བདེ་བ་འདོད་ན། མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་གཙུངས་སུ་འཛིན་ཅིང་། ཡ་གེར་བྲིས་སམ། ཀློག་གམ། འདོན་ཏམ། དཀྲོལ་ཞིང་འཆད་
དམ་དོན་ཡིད་ལ་བྱེད་པ་མཐོང་ན་དེའི་གནད་བསྟནང་ཉེབལགྲོ་སྟེ། གནས་འཆའ་ཞིང་གསལ་པ་དང་། ཞུ་བ་བྱས་ཏེ། མཆོད་པ་དང་མ་གྲྭ་དང་། བསྡུ་སྟངབྱས་ལ་རྐང་་
པ་བཀྲུ་བ་དང་། ཁྲིསྟན་གདད་ཞིང་ཡ་བྱེད་རྣམ་པ་བཞིས་མཆོད་དེ་བྲེལ་བར་མ་བྱ། གལ་ཏེ་ལམ་རིང་པ་ནས་འངོས་ནས། དཔག་ཚད་བརྒྱད་བཅུའི་བར་ད་བསུ་བར་
བྱགོ། མདོ་སྔ་འདིའི་ཕྱིའི་ན་ཆེ་བར་བྱབ་ན་ཀུན་གྱིས་མཆོད་པར་བྱའོ། གལ་དེ་མེདན་བདག་གི་ལུས་ཀྱང་བཅོད་པར་བྱའོ། ད་ཅིའི་ཕྱིར་ཞེན། མདེ་སྔ་འདི་ནམ་
ཏེག་ཨུ་དམ་འབར་བས་འཕྲདདཀའ་ཕྱིར་རོ། རིགས་ཀྱི་བུ་ངས་སྔོན་བསྐལ་པ་ཚད་མེད་མཐའ་ཡས་པ་ཁྲག་ཁྲིག་འདས་པ་དེའི་ཚེ་དེའི་དུས་ན། འཇིག་རྟེན་གྱི་ཁམས་
༢ མི་མཇེད་ཅེས་བྱ་བ་འདར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅས་པ་ཡོང་མཁྱེན་པ་དང་ཞབསུ་ལྡན་པ། །



[21] Image00021
བད་བར་གཤེགས་པ། འཇིག་རྟེན་རིག་པ། དྲན་མེད་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལེ་སྒྱུར་བ། ལྷ་དང་མའི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱུང་སྟེ་། འཁོར་མང་པ་
རྣམས་ལ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་སྟན་ཏེ། ངདེའི་ཚེ་ན་དགེ་བའི་བཤེས་གཉེན་ལས་སངས་རྒྱས་ཏེ། འཁེར་མང་པོ་རྣམས་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟན་ཏེ་
ཞེས་ཐོས་ས། ས་དེ་ཐེས་ནས་རབ་ཏུ་དགའ་བར་གྱུར་ཏེ། མཆེད་པ་ཞག་འབུལ་བར་བསམས་པ་ལས་དབུལ་ཏེ། ཅི་ཡང་མ་བདགོ་གེ ལུས་བཙོང་བར་བྱས་པ་ལས་་
ཀྱང་བསད་ནམས་ཆུང་པས་མ་དུམ་གོ། ཕྱིར་ཁྱིམ་དུ་སངོ་བལས་ལམ་དུ་མི་གཅིག་དང་ཕྲད་ནས། ངས་འདི་སྐད་དུ་བདག་ལུས་འདི་བཙོང་ན་ཁྱེད་ཉེའམ་ཞེས་སྨྲས།།
དེས་སྨྲས་པ་བདག་ལ་ལས་ཤིག་ཡོད་དེ། སུས་ཀྱང་བྱེད་མ་ནུས་ས། ཁྱོད་གལ་ཏེ་དེ་ལྟར་ནས་ན་བདག་གིས་ཉོ་བར་བྱ། ངེས་དྲིས་པ་ལས་ཇི་ལྟ་བུ་ཞིག་ཡོད་ན་སུས་ཀྱང་བྱེད་
མིནགེ དེས་སྨྲས་པ་བདག་ལ་ནད་མནངས་པ་ཞིག་ཡོདད། སྨན་པ་མཁས་པས་ངག་གས་དཔྱད་བྱས་ན་ཉིན་རེ་ཞིང་པའི་ཤ་སྲང་གསུམ་ཟེས་ན་ཕན་ཞེས་ཟེར། གལ་ཏེ་ལུས་
ཀྱི་ཤ་ཉིན་རེ་ཞིང་སྲངགསང་གཅོད་ཅིང་ཁོ་བ་ལསྐྲུན་པདོན། ཁྱོད་ལ་གསར་གྱི་དང་རྩེ་ལྔ་སྦྱིན་ནོ།། ངས་དེའི་ཚེ་དེ་སྐད་དུ་སྨྲས་པ་ཐོས་ནས་སེམས་རབ་ཏུ་དགའ་སྟེ། ངས་ཡང་འདི་
སྐད་དུ་ཁྱོད་ཀྱིས་ང་ལ་དོང་ཙེ་བྱིན་ཏེ། ཞག་བདུན་ཤལ་ཅིག་དང་། ས་བྱ་བ་བྱས་ནས་ཁྱེད་ཅི་འདོད་པ་བཞིན་དུ་བྱའོ། ཞེས་སྨྲས་སོ། དེས་སྨྲས་པ། ཞག་བདུན་ན་མོ་རུང་
ཐུའུ། ༠ །ག་ཡང་དག་པ་དེ་ལྟར་རུངན། ཞག་གཙག་ཙགེ་གནང་བར་བྱ། རིགས་ཀྱི་བུ་ང་དེའི་ཚེ་དོང་ཙེ་བྲངས་ནས་ཕྱིའི་སངས་རྒྱས་གང་ན་བ་དེར་དེང་སྟེ། མགོ་བྲེ་
༥ ཞབས་ལ་ཕྱག་བྱས་ནས། ཅི་བདག་པ་མ་ལུས་པ་མཆོད་ཅིང་ཕུལ་ཏེ། བཟེད་སེམས་ཐག་པ་ནས་མདོ་སྡེ་འདི་ཉན་ཏོ།། ང་དེའི་ཚདབང་པོ་རྟལ་བས་མདོ་སྡེ་འདི་ཐོས་པ་་གྱུར་
︽བཀྱང་ཚིག་བཞི་པའི་ལེའུ་གཅིག་འབའ་ག་ཟིན་པར་གྱུར་ཏེ། གང་ཞེ་ན་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་འདའབནི། འཁོར་བ་ཐམས་ཅད་ཡོངས་བཅད་པ་སྟེ། གང་གིསརྩེ་གཅིག་སེམས་ཀྱིས་
ཤུ རབ་མཉནན། ཚད་མེད་བདེ་བ་ཐོབ་པར་འགྱུར། རྟག་ཏུ་ཐོབ་པར་འགྱུར། ཚིགས་སུ་བཅད་པ་འདི་དག་བཟུང་ནས། ཕྱིནད་པ་དེའི་ཁྱིམ་དུ་འོངོས་ས། རིགས་ཀྱི་བུ་ས་དེའི་ཚེ་ཉིན་རེ་ཞིང་ཤ་
སྲངགསུམ་གསུམ་བཅད་ཀྱང་། ཚིགས་སུ་བཅད་པ་འདི་ཡིད་ལ་བྱ་བའི་རྒྱུ་དང་རྐྱེན་གྱིསན་བསམ་གྱུར་ཏེ། ཉིན་ཅིག་ཀྱང་བར་ཆད་མ་བྱུང་བར་ཟླ་བ་གཅིག་གོ་བ་དང་དེ་ལྟར་བྱིན་ནོ། །
རིགས་ཀྱི་བུ་དེའི་རྒྱ་དེའི་རྐྱེན་གྱི་ནད་ན་སས། ངའི་ལུས་སྔོན་བཞིན་དུ་རྨ་མེད་པ་རགྱུར་ཏེ། ས་དེའི་ཚེ་བདག་གི་ལུས་མ་གེད་པར་མཐོང་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། ཚིགས་སུ་བཅད་པ་གཅིག་གམཐུས་ཀྱང་དེ་ལྟར་ནསན། ཡོངས་སུ་རྫོགས་པ་འཛིན་ཏམ། ཀློག་གམ་འདོན་པ་ལྟ་ཅི་སྨོས། ངས་མདོ་སྡེ་འདི་ལ་དེ་ལྟབུའི་ཁ་
ཕེན་པར་མཐོ་ནས། སྔོན་བས་ཀྱངསམས་ལྷག་པར་བསྐྱེད་དེ། བདག་མ་འངོས་པའི་དུས་ན་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་ཅིང་མཚན་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ཐེབ་པརགྱུར་ཅིག་ཅེས་



[22] Image00022
སྨོན་ལམ་བཏབ་པ། རིགས་ཀྱི་བུ་ཚིགས་སུ་བཅད་པ་དེ་གཅིག་གི་མཐུའི་རྒྱུ་དང་རྐྱེན་གྱིས་ངས་འཁོར་མང་པོའི་ནང་ན། ལྷ་དང་མརྣམས་ལ་ཡོངས་སུ་རྫོགས་པར་བརྟན་པར་གྱུར་ཏེ། །
རིགས་ཀྱི་བུ་དེ་བས་ན་མྱ་ངན་ལས་འདས་པ་ཆེན་པ་འདི་བསམ་གྱིས་མ་ཁྱབ་སྟེ། ལན་དན་ཚད་མེད་མཐའ་ཡས་པ་དང་ལྡན་ན། འདིའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་
ཏེ་གསུངས་པའི་སྙིང་པ་ཡིན་ནོ།། དེ་ལྟ་བས་ན་གང་འཛིན་པ་དེས་ཁྲག་པ་ངན་པ་སྤང་ཞིང་མེད་པར་འགྱུར་། ངན་པ་ཞེས་བྱ་བ་ནི་བལ་གྲང་ངན་པ་དང༌། རྟངན་པ་དང་། བ་གླང་ན་པ་་
དང་། ཁྱི་དང་སྦྲལ་གདག་པ་ངན་པ་གནས་པ་དང་། ཚེར་མ་ངན་པའི་ས་དང༌། གད་པ་དང། གཡང་ས་དང་། ཉམ་ང་བ་དང་། ཤྭ་བ་དང༌། དཔའཀློང་མངོན་པ་དང་། མངན་པ་དང་།
ཡུལ་ན་པ་དང༌། གྲོངཁྱེརངན་པ་དང་། ཁྱིམ་ངན་པ་དང་། བཤེས་གཉེན་ངན་པ་ལ་སོགས་པ་སྟེ། དེ་ལྟ་བུ་དེ་དག་གིས་གལ་ཏེ་ཟག་པའིརྒྱ་བྱེད་ན། བྱང་ཆུབ་སེམས་དཔའ་ས་དེ་སྤོགོ།
གལ་ཏེ་ཟག་པ་བསྐྱེད་ན། སྤང་བར་བྱེད་དོ།། གལ་ཏེ་མ་བསྐྱེད་ན་མ་གླིང༌། གལ་ཏེ་ཆེས་སྡིག་པ་བྱེད་ན། ཡོངས་སུ་སྤང༌།། གལ་ཏེ་དགེ་བ་བྱེད་ན་མ་སྤངང་།། ཇི་ལྟར་སྤང་
བར་བྱེད་ཅེ་ན། མཚོན་ཆ་མ་ཐོགས་པར་རྟག་ཏུ་བདེ་བའི་བློའི་ཐབས་ཀྱིས་སྤང་བར་བྱེད་དེ། དེ་བས་ན། བདེན་པ་བྲེས་སྤང་བ་ཞེས་བྱའོ།། དགེ་བ་སྐྱེ་བར་བྱ་བའི་ཕྱིར་སྡིག་པའི་ཚེས་་་
སྤང༌།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པབདག་གས་ལུས་ལ་ནད་ལྟ་བུ་དང་། རྨ་ལྟ་བུ་དང་། སྐངས་པ་ལྟ་བུ་དང་། དགྲ་ལྟ་བུ་དང་། ལུས་ལ་མདས་གཟེར་བ་ལྟ་
བུར་རྟོགས་ཏེ། སྡུག་བསྔལ་གྱི་ཕུང་པོ་འདི་ནི་དགེ་བ་དང་སྡིག་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པར་རྟོག་གེ། ལུས་འདི་ནི་འདི་ལྟར་མི་གཙང་བ་ཡིན་མེད་
ཀྱི། འན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་གས་ཞང་མ་གྲེ་བྱེད་དོ།། དཅིའི་ཕྱིར་ཞེ་ན། ལུས་ལ་ཆགས་མ་ཡིན་ཏེ། དགེ་བའི་ཆོས་ཀྱི་ཕྱི་འོ། མྱ་ངན་ལས་འདས་པའི་ཕྱིའི་ཀྱི་འཁོར་
བའི་ཕྱིརམ་ཡིན་།། རྟོག་པ་དང་། བདེ་བ་དང་། བདག་དང་། ཡོངས་སུ་དག་པའི་ཕྱི་གྱིས། མི་རྟག་པ་དང་། མི་བདེ་བ་དང་། བདག་མེད་པ་དང་། ཡངས་སུ་དག་པ་མེད་པའི་ཕྱིའི་
མ་ཡིན།། བྱང་ཆུབ་ཀྱི་ལམ་ཀྱི་ཕྱིར་གྱི་སྲིད་པའི་ལམ་གྱི་ཕྱིར་ནམ་ཡིན་ནོ།། ཐེག་པ་གཅིག་ཀ་ཕྱིར་ཐེག་པ་གསུམ་གྱི་ཕྱི་མ་ཡན་ནོ།། .མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱེད་
1: བཟད་པ་བརྒྱ་བཅུའི་ས་དམ་པའི་ཕྱིར་གྱི་འདུ་ཤེས་མེད་མིན།། ཆོས་ཀྱི་འཁོར་ལ་སྒྱུར་བའི་རྒྱལ་པོའི་ཕྱིར་གྱི་འཁོར་ལ་སྒྱུར་བའི་རྒྱལ་པོའི་ཕྱིར་ན་མ་ཡིན་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་ལུས་རྟག་ཏུ་བསྲུང་བ་བྱའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གལ་ཏེ་ལུས་མ་སྲུངས་ན། སྲོག་འཚོབ་མ་འགྱུར་རོ།། གལ་ཏེ་སྲོགམ་འཚོན་མདོ་
སྡེ་ཡི་གེར་བྲི་ཞིང་འཛིན་པའམ། ཀློག་པའམ། འདོན་པའམ་གཞན་ལ་རྒྱུས་པར་སྟོན་པའམ། དོན་ཡ་ག་ལ་བྱེད་པར་མ་ནུས་ཏེ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཤིན་
ཏུ་སྲུང་བར་བྱའོ། དོན་དེ་ལྟ་བུའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔས་བྲག་པ་ངན་པ་ཐམས་ཅད་སྤེང་བ་གྱུར་ཏེ། རིགས་ཀྱི་བུ་དཔེར་ན་ཆུ་རྒལ་བ་ན་གྲུ་དང་།, གཟངས་ཤིན་ཏུ་སྲུང་



[23] Image00023
གཟངས་ཤན་ཏུ་སྙིངང༌།། འདྲེན་པ་ལམ་དུ་ཞུགས་བ་ན་རྟ་བཟང་པོ་ལ་སོགས་པ་ཤིན་ཏུ་སྐྱེད་དོ།། ཞིང་པ་ནི་ལུངལ་སེགོས་བ་ཤིན་ཏུ་སྲུང་ང་། དུག་ལ་ཕན་པར་འདོད་པ་ནི་སྦྲུལ་
གདག་བཤན་ཏུ་བསྲུང་ངོ་།། རྫས་མང་པ་བདོག་པས་སྔགས་ངནགལ་པ་སྲུང་ངོ་། དགྲ་ལ་རྒོལ་བནམ་རྩལ་ཡོད་པ་སྲུང་ངོ༌། ཇི་ལྟར་གྲངས་བས་མ་བསྲུང་ངོ༌།། ཇི་ལྟར་
མཛེཅན་དག་སྨན་གདུག་པ་ཚོལ་བ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དེ་དང་འདྲ་བར་ལུས་འདི་ལ་མི་གཙང་བ་ཚད་མེད་པ་དང་ལྡན་ཞིང་ཡོངས་སུ་གང་བར་
མཐོང་ཡང་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདེ་གཟུངས་སུ་འཛིན་པར་བྱབའི་ཕྱིའི་འོན་ཀྱང་བསྲུང་ཞང་རིམ་གྲོ་བྱེད་དོ།། བྲེལ་ཅིང་ཡོས་པར་མ་བྱེད་དོ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བལ་གླང་མ་རུས་པ་དང་། བཤེས་གཉེན་་མ་རུས་པ་ལ་སོགས་པབརྟོགོས་པ་བརྟགས་ནགཉིས་སུ་མེད་དོ།། དེཅིའི་ཕྱིར་ཞེ་ན། ཀུན་ཀྱང་ལུས་འཇིགས་པའི་
ཕྱིང་།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེབལ་གྲངས་རུས་པ་ལ་སོགས་པ་ལ་ནི་འཇིགས་སྐྲག་པའི་སེམས་མེད་དེ།། སྡོགེ་པའི་གྲོགས་ལ་ནི་ཤིན་ཏུ་འཇིགས་སྐགས་
པའི་སེམས་བསད་དོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བལ་གླང་མ་རུས་པ་ལ་སོགས་པ་ནི་ལུས་འབའ་ཞིག་འཇིག་ནས་ཏེ། སམས་འཇིག་མིནས་།། གྲགས་པེན་པས་ན་གཉིག་་་
འཇིག་ས་པའི་ཕྱིར། བལ་གྲང་ངན་པ་ལ་སོགས་པས་ལུས་གཅིག་པུ་འཛགནས་ཀྱི་གྲོགས་པ་ལྡན་པས་ན་དགེ་བའི་ལུས་ཚད་མེད་པ་དང་། དགེ་བའི་སེམས་ཚད་མེད་པ་ཡང་
དབྱ། ཧ །འཇིག་གོ། བལ་གྲང་ངན་པ་ལ་སེགས་པ་ནི་མི་གཙང་བའི་ལུས་འབའ་ཤག་འཇིག་ནུས་ཀྱི་ གྲོགས་པོ་ངན་པས་ནི་རྣམ་པར་དག་པརིལུས་དང་རྣམ་
༣ པར་དག་པའི་སེམས་འཇིག་ནས་ས།། བལ་གླངངན་པ་མིཤར་ལུས་འབའ་ཤིག་འཇིག་ནས་ཀྱི་ཀྲེགས་པོ་ངན་པས་ན་ཆོས་ཀྱི་ལུས་འཇིག་ནས་ས། བལ་གླངམ་རུསན་ངན་
སང་གསུམ་དུ་མ་འགྲོ་སྟེ། གྲོགས་པ་ན་པས་བསད་ན་གདེན་མ་ཟ་བར་ངན་སོང་གསུམ་དུ་འགྲེའི། བལ་གྲང་ངན་པ་ལ་སོགས་པ་ནི་ལུས་ཀྱི་ཁེན་དུ་གྱུར་ཏེ། གྲགས་པ་
རྒྱུན་པས་ན་དགེ་བའི་ཆོས་ཀྱི་འོན་དུ་འགྱུར།། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔས་གྲོགས་པོ་ངན་པ་དག་རིང་དུ་སྤང་བར་བྱའོ།། དེ་ལྟ་བུ་ལ་སོགས་པའི་ཟག་པ་ན་བྱིས་པ་མ་རབས་
3 དག་མ་སྤྲོས་པས་བྲག་པ་སྐྱའོ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སྤོང་བས་བྲག་པ་མ་སྐྱེའོ། བྱང་ཆུབས་མས་དཔར་ལ་ཡང་དེ་ལྟར་ཟག་པ་མེད། དེ་བཞིན་གཤེགས་པ་ལྟ་ཅི་སྨོས་
ཏེ། དེ་བསན་བྲག་པ་མ་ཡིན་ནོ།། ཁྲདཔ་དང་ཉེ་བ་གཔལེན། བྱིས་པ་མ་རབས་ཐམས་ཅད་ནི་ལུས་དང་སེམས་བདེ་བ་འདོད་པའི་ཕྱིར་གས་དང་ཟས་དང་། མལ་ཆ་དང་། །
ནད་ཀྱི་རྐྱེན་སྨན་ལ་སོགས་པ་ལེན་ཏེ།། དེ་ལྟ་བུའི་རྫས་ཚོལ་ཞིང་སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས་ཀྱང་ཉེས་པར་མ་ཤེས་པས་ན་སངོ་གསུམ་དུ་འཁེར་ཏེ། དེ་བས་ན་ཟག་པ་ཞེས་བྱའོ།
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པས་དེ་ལྟ་བུའི་ཉེས་པ་མཐོང་བས་རྣམ་པར་སྤང་བར་བྱེད་དོ། གལ་ཏེ་གོས་འདོད་ན་ཡཔལེན་ཀྱི་ཕྱིར་ན་མ་ཡིན་ཏེ། ཆོས་བཤག་ག་ཕྱིར་ཏེ། །



[24] Image00024
ང་རྒྱལ་དང་དྲེགས་པ་མ་བསྐྱེད་པར་རྟག་ཏུ་དམན་པའི་སེམས་དང་། རྒྱན་བཟང་པོ་འདོད་པའི་ཕྱིར་ནི་མ་ཡིན་གྱི་ངོ་ཚབ་དང་། གྲང་བ་དང་། རླུང་དང་ཆར་དྲག་པོ་དང་། མནུསུང་དང་
སྦྲང་བུ་དང་། གདུག་བ་དག་གིས་རྗེས་ཀྱི་དོགས་པ་སྐྱབས་བྱ་བའི་ཕྱིར། བཅའ་བ་དང་ཟ་བ་ལེན་ཀྱང་ཆགས་པའི་སེམས་མེད་ལ། ལུས་ཀྱི་ཕྱི་མ་ཡིན་གྱི། རྟག་ཏུ་དམ་
པའི་ཆོས་ཀྱི་ཕྱིར་རོ། ཉམ་ཚང་གི་ཕྱིར་ན་མ་ཡིན་གྱི་སམས་ནན་གྱི་ཕྱིར་རོ། ངརྒྱལ་དང་དྲེགས་པའི་ཕྱིར་ན་མ་ཡིན་གྱི། ལུས་དང་སྟོབས་ཀྱི་ཕྱིར་རོ།། ཁོནོདང་དགའ་ཕྱིན་་
མ་ལན་ཀྱི་བཀྲེས་པའི་རྣགས་བའི་ཕྱིར་གོ། རེདམ་པ་རྙེད་ཀྱང་དེ་ལ་ཆགས་པའི་སེམས་མེད་དོ།། གནས་ཁང་དག་ལེན་པ་ཡང་དེ་དང་འདྲ་སྟེ། ཆགས་པ་དང་དྲེགས་པས་ཀུན་ནས་
ཉོནོམས་པ་གནས་པ་རམ་བྱེད་ཀྱི། བྱང་ཆུབ་ཀྱི་གནས་སུ་བྱ་སྟེ། ཀུན་ནས་ཉོན་མེས་པའི་དགྲ་བཙེམ་པ་དང་། རླུང་དང་ཆར་དྲག་པོའི་སྐྱབས་ཀྱི་ཕྱི་གནས་ཁང་ལེན་ཏོ། །
ནད་ཀྱི་སྨན་ཚོལ་བ་ཡང་ཆགས་པའི་སེམས་མེད་དེ། དམ་པའི་ཆོས་ཀྱི་ཕྱིར་གྱི་སྲོག་འཚོལ་བའི་ཕྱི་མ་ཡིན། འཚོ་བ་རྟག་པར་བྱ་བའི་ཕྱིའི་རོ།། རིགས་ཀྱི་བུ་དཔེ་ན། ཤ་
བའི་ནད་ཀྱི་བཏབ་པའི་ཕྱིར་དང་མར་གྱིས་བྲས་ཏེ་གོས་ཀྱིས་དཀྲིས་ཤིང་རྣག་དང་ཁྲག་བྱུང་བ་ལ་ཤུ་བ་སས་པ་འདོད་པའི་ཕྱིར། སྨན་ཀྱིས་བྱུགས་ཏེ་རླུ་བཙའ་བའི་ཕྱི་ཁང་བ་ཟབ་
མ་འདུག་པ་དང་འདྲ་བ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དེ་དང་འདྲ་སྟེ། ལུས་ལ་རྨལྟ་བུ་རྟོག་ཅིང་གོས་ཀྱིས་གཡོག་པ་དང་། བུ་ག་དགུ་ནས་རྣག་ཁྲག་
༄༅། པའི་ཟས་ཆོལ་བ་དང་། རླུང་དང་ཆང་དྲག་བེའཕྱིའི་གནས་ཁ་ལེན་པ་དང་། དག་རྣམ་པ་བཞིའི་ཕྱི་སྨན་ཚོལ་བ་སྟེ། བྱང་ཆུབ་སེམས་དབང་
༥ ཡེ་ཁྱད་རྣམ་པ་བཞི་ལེན་པ་ཡང་བྱང་ཆུབ་ཀྱི་ཕྱི་་ཏེ། འཚོབའི་ཕྱིར་ན་མ་ཡིན་ནོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ བས་༌་༌སེམས་དཔའ་ཆེན་པོས་འདི་
༧ སྙམ་དུ། གལ་ཏེ་བདག་གིས་ཡེ་བྱདནམ་བཞི་འདི་མ་བྲས་ན་ལུས་མེདཅིང་མ་བརྟན་པར་འགྱུར་རོ།། གལ་ཏེ་མ་བརྟན་པ་གྱུར་ན་སྡུག་བསྔལ་མ་བཟོད་པར་འགྱུར་རོ།།
གལ་ཏེ་སྡུག་བསྔལ་མི་བཟོད་པར་གྱུར་ན། དགེ་བའི་ཆོས་ཚད་མེད་བསྒོམས་པར་འགྱུར་རོ། གལ་ཏེ་བདཀ་སྡུག་བསྔལ་ལ་བཟེད་མ་ནསོ་ན་སྡུག་བསྔལ་མྱོང་བ་ལ་ཞེ་སྡང་
གསེམས་སྐྱེ་བར་འགྱུར། དལ་བ་མྱོང་བ་ལ་ཆགས་བའི་སེམས་སྐྱེ་བར་འགྱུར་ཏེ། གལ་ཏེ་བདེ་བ་ཚོལ་བ་ལས་མ་རྙེད་ན། མ་རིག་པ་སྐྱོ་བར་འགྱུར་ཏེ། དབས་ནས་
པ་མ་རབས་སའི་ས་བཡོད་པ་རྣམ་པ་བཞི་ལས་ཟག་པ་སྐྱེ་བར་འགྱུར་རེ། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོན་བར་དུ་རྟག་ཅིང་རྟོགས་པས་ཟག་པ་མ་
སྐྱེད་དོ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཟག་པ་མེད་པ་ཞེས་བྱན། སྟེ་དེ་བཞིན་གཤེགས་པ་ལ་ཐག་པ་མ་ཞེས་བྱ། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ལ་
ཟག་ལ་མངའ་བ་ཞེས་བྱའོ། ཀའཕགས་པ་ཡོས་སུ་མྱ་ངན་འདས་པ་ཆེན་པོའ་མད།།



[25] Image00025
བམ་པོ་ཉི་ཤུ་རྩ་གསུམཔའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ། བྱིས་པ་མ་རབས་ཐམས་ཅདནི་ལུས་དངསམས་ཤན་ཏུ་སྲུང་ཡང་མ་དག་བའི་རྟེགོ་པ་རྣམ་པ་གསུམ་
སྐྱེའོ། དེའི་རྒྱདེའི་རྐྱེན་གྱིས་ཉོན་མོངས་པ་ཡོངས་སུ་བཅད་དེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མན་གྱི་གནས་སུ་སྐྱེས་ཀྱང་། ཕྱིར་ནསང་གསུམ་དེ་ལྟངང།། རིགས་ཀྱི་བུ་
དཔེར་ན། མི་ཞིག་རྒྱ་མཚོརྒལ་བ་ཕ་ལགྱི་འགྲམ་དུ་ཕྱིན་ཏེ་ལེབ་ལས་ཆུང་ནུབ་ཏེཤའི། བྱིས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བོ་ཡང་དེ་དང་འདྲ་སྟེ། སྲིད་པ་གསུམ་ཟད་དུ་ཉེབ་ལས་ཀ
ཕྱིར་ཡང་ངན་སོང་གསུམ་དུ་ལྡང་ངོ་།། དེཅིའི་ཕྱིར་ཞེ་ན། དགེ་བའི་རྟོག་པ་མེད་པའི་ཕྱིར་རོ། དགེ་བའི་རྟོག་པ་ཞེས་བྱབ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དྲན་པ་ཉེ་བར་བཞག་པ་དྲུག་གོ། །
བྱས་པ་མ་རབས་དགེ་བའི་སོམསན་ཞན་གྱིམི་དགེ་བ་རབ་ཏུ་འབར་རོ། དགེ་བའསམསན་ཞེན་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་སེམས་སྲབ་པ་་གྱུར་ཏེ། ཤེས་རབ་ཀྱི་སེམས་
སྲབ་པ་གྱུར་པས། ཟག་པ་ཐམས་ཅད་སྐྱེ་ཞིང་འཕེལ་བར་གྱུར་ཏོ།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་མག་ཡོངས་སུ་དག་པས་རྟོག་པ་གསུམ་གྱི་སྐྱོན་མཐོང་
པོ།། རྟོག་པ་རྣམ་པ་གསུམ་པོ་འདི་སྐྱོན་རྣམ་པ་སྣ་ཚོགས་དང་བཅས་པས་རྟག་ཏུ་སམས་ཅན་གྱི་ཐེག་པ་གསུམ་གྱི་དགྲ་ཡིན་པར་རྟོགས་ས།། རྟོགས་པ་གསུམ་པ་འདིའིརྒྱ་འདིའི་རྐྱེན་
་
།ཟླ ་ ༡ ཀྱིས་སམས་ཅན་མ་རབས་ཚད་མེད་པ་ཉིད་སངས་རྒྱས་ཀྱི་རང་བཞིན་མ་མཐོང་བར་བྱེད་ཅིང་། བསྐལ་པ་ཚད་མེད་པ་སྐད་སངས་རྒྱས་ཀྱི་རང་བཞནམ་མཐོང་
༥.ཟརབད་ཅང། བསྐལ་པ་ཚད་མེད་པའི་བར་དུ་ལེགོ་པའི་སེམས་བསྐྱེད་པན། འདི་ལྟ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་རྟག་པ་དང་། བདེ་བ་དང་། བདག་ཅེས་བྱ་བ་ནི་མེད་ཀྱི། ཡོངས་སུ་
དག་པ་འབའ་ཤག་ཡོད་དོ། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་རྟག་པའང་མེད། བདེ་བའང་མེད་བདག་ཀྱང་མེད་ཡོངས་སུ་དག་པའང་མེད་དེ།
ཕྱིན་ཅི་ལོག་གསེམས་ཀྱིས་རྟག་པ་དང་། བདེ་བ་དང་། བདག་དང་། ཡོངས་སུ་དག་པ་ཡོད་དོ། ཞེས་སྨྲའོ།། ཡང་དག་པར་ན་ཐེག་པ་གསུམ་ཡང་མེད་དེ། ཕྱིན་ཅིག་པའི་སེམས་ཀྱི་
ཐེག་པ་གསུམ་ཡོད་དེ་ཞེས་སྨྲའོ། བདེན་པའི་ལམ་ཅིག་པུན་ཡང་དག་པར་བདེན་པ་སྟེ། ཕྱིན་ཅི་ལོག་གསེམས་ཀྱིས་བདེན་པ་གཅིག་ཀྱཔེཔཱར་སྨྲ་བ་ནི། མ་དགེ་བའི་རྟོག་པ་རྣམ་པ་་་
གསུམ་ལ། རྟག་ཏུ་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཡས་སུ་སྨདབ་ཡན་ནོ།། མ་རིག་བའི་རྟོག་པ་གསུམ་པ་འདི་ནི་རྟག་ཏུ་བདག་དད་གཞན་ལ་བ་ཏུ་འཆེའོ། །
རྟོག་པ་འདི་ནི་ཡོད་པས་མ་དགེ་བ་ཐམས་ཅད་རྟག་ཏུ་ཕྱི་བཞིན་དུ་འབྲང་བར་གྱུར་ཏེ། རྟོག་པ་གསུམ་པ་འདི་ཉིད་ནི་ཀུན་ནས་ཉོན་མོངས་པ་གསུམ་དུ་འགྱུར་ཏེ། སེམས་ཅན་གྱི་འ་ཁོབ་་་
མཐའ་ཡས་པ་སྙེད་གྱི་མཚམས་སྦྱོར།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་འདི་ལྟར་རྟོགོ་པ་གསུམ་ལ་རྟག་ཏུ་ཡོངས་སུ་རྟོག་གོ། བྱང་ཆུབ་སེམས་དཔས་གལ་ཏེ་རྒྱ་དང་



[26] Image00026
རྐྱེན་ཞིག་གིས་འདོད་པའི་རྟོག་པ་སྐྱེས་ན་ཅང་མི་སྨྲ་བར་མ་ལེན་ཏོ།། དཔེར་ན་མ་རབ་ཏུ་བཟང་ཞིང་གཙང་སྤྲ་ཆེ་བན་ལུང་དང་། མི་གཙང་བ་ཐམས་ཅད་མ་ལེནཏེ། མ་མུར་རབ་ཏུ་འབར་བ་
ལ་སུ་ཡང་ལག་གིས་མ་ལེན་ཏེ།། བྲམ་ཟེ་ནི་རང་བཞིན་བྱས་བ་ལང་གངེཤ་དང་མ་འབགས་སེ།། ཇི་ལྟར་འདྲངས་པ་དག་ན་ཟས་ངན་པ་མ་ཆུད་དོ།། ཇི་ལྟར་ན་འཁོར་ལོས་སྒྱུར་བའི་
རྒྱལ་བ་ནི་གདོལ་བའི་རིགས་ངན་ཐམས་ཅད་དང་སྟན་གཅིག་ལ་མ་འདག་པ་དང་འདྲ་བར་བྱ་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་པ་གསུམ་མ་ལན་ཅང་མྱོང་བར་མ་བྱེད་པ་ཡང་
དེ་དང་འདྲའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔལའདི་སྙམ་དསམས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདག་ལ་བསདནམས་ཀྱི་ཞིང་ཡིན་པར་ཤེས་ན། བདག་གས་ཇི་ལྟར་
མི་དགེ་བའི་ཆོས་འདི་དག་སྤྱད་པར་བྱ། གལ་ཏེ་མ་དགེ་བའི་རྟོག་པ་འདི་དག་སྤྱོད་ན། སེམས་ཅན་གྱི་བསོད་ནམས་ཀྱི་འདི་དུ་མ་རུང་ངོ།། བདག་ལ་བདག་གིས་བསད་ནམས་ཀྱི་ཞང་ཡན་
ནོ་ཞེས་མ་བྱས་ཀྱང་། སེམས་ཅན་གྱི་ཚུལ་ལ་བལྟས་ནས་བདག་བསོད་ནམས་ཀྱི་ཞིང་ཡིན་ནོཞས་བར་དོ། བདག་གིས་གལ་ཏེ་མ་དག་པའི་རྟོག་པ་དེ་ལྟ་བུ་སྐྱེད་ནས། སེམས་ན་
ཐམས་ཅད་ལ་སླ་བར་གྱུར་རོ།། བདག་སྔོན་ཡང་སླས་པས་བསྐལ་པ་ཚད་མེད་པའི་བར་དུ་འཁོར་བ་འཁོར་ཏེ། ངན་སོང་གསུམ་དུ་ལྟང་བར་གྱུར་རོ།། བདག་གིས་གལ་ཏེས་
དགེ་བའི་སེམས་ཀྱིས་སྦྱིན་བདག་དད་པའི་བྱོན་པ་བླངས་ན། ལྷ་དང་མ་དང་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་དཔང་བྱས་ཤིང་སྨད་པར་འགྱུར་རོ། །
༄༅། ཧ །བདག་ག་གལ་ཏེ་མ་དགེ་བའི་རྡོག་པས་སྦྱིན་བདག་དད་པས་བྱིན་པ་བླངས་སམ། གལ་ཏེ་སྦྱིན་བདག་གི་འབྲས་བུ་ཆུང་བར་གྱུར་ཏམ། འབྲས་བུའི་དོནོ་མ་དེ་པཱ་
༥ གྱུར་ཏམ། བདག་གིས་གལ་ཏེ་མ་དགེ་བའི་སེམས་ཀྱིས་སྦྱིན་བདག་གིས་བྱིན་པ་བླངས་ནས། སྦྱིན་བདག་དད་པའི་དགྲར་འགྱུར་རོ།། སྦྱིན་བདག་ཐམས་ཅད་ཀྱིས་བདག་ལ་བུ་ཅིག་
༡༧ པ་བཞནད་འདུ་ཤེས་བསྐྱེད་ན། བདག་གིས་ཅིའི་ཕྱིར་དེ་དག་ལ་བསླབ་ཅིང་དགྲར་འདུ་ཤེས་བསྐྱེད། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱིན་བདག་གིས་འབྲས་བུ་མ་ཐོབ་བམ། འབྲས་བུ་ཆུང་བར་
༩ གྱུར་ན་རྟག་ཏུ་བདག་ནི་རབ་ཏུ་བྱུང་བ་ཞེས་བརྗོད་པའང་མ་རུང་དེ།། རབ་ཏུ་བྱུང་བ་ནི་མི་དག་བསྐྱེད་པའི་རིགས་སེ། གལ་ཏེ་མ་དགེ་བ་བསྐྱེདན་རབ་ཏུ་བྱང་བ་ཞེས་མི་བྱའོ། རབ་ཏུ་
བྱུང་བ་ན་ལུས་དང་ངག་ཏུ་ལྡན་པའོ།། གལ་ཏེ་མ་ལྡན་ན་རབ་ཏུ་བྱུང་བ་ཞེས་མི་བྱའོ། བདག་ཕ་མ་དང་། ཕུ་ནུ་དང་། ཆུང་མ་དང་བུ་དང་། གཉོན་བཤེས་ཐམས་ཅད་བཏང་སྟེ།
རབ་ཏུ་བྱུང་ནས་ལམ་བསྒོམ་པ་འདི་དགེ་བའི་རྟོག་པ་རྣམས་ཡོངས་སུ་སྒོམ་པའི་དུས་ལ་བབ་ཀྱི། མི་དགེ་བའི་རྟོག་པ་སྒོམ་པའི་དུས་ནི་མ་ཡིན་དཔེརན་མ་ལ་ལ་ཞིག་རྒྱ་མཚོར་
ཞུགས་ཏེ་རིན་པོ་ཆེ་ཚེལ་བ་ལས། རིན་པོ་ཆེ་དེ་ཡང་དག་པ་ནི་མ་ཡིན་པ་ཆུ་ལ་ལེན་པ་རྡུང་མཚུངས་སོ།། གཞན་ཡང་ལ་ལ་ཞིག་རོལ་མ་དོམ་པ་སྤང་ཞིང་ལུད་དང་མ་གཙང་བའི་གནས་
སུརྩེ་བ་དང་། ཇི་ལྟར་རིན་པོ་ཆེའིབུ་མ་བར་ཏེ་། བྲན་མ་དང་། ཉལ་བ་དང་། ཇི་ལྟར་གསེར་གྱི་སྣོདགྲངས་དེ་ཁམ་པར་སྤྱོད་པ་དང་། ཇི་ལྟར་བདུད་རྩི་སྦྱོང་ཞིང་དག་འཐུང་བ་དང་།



[27] Image00027
ཇི་ལྟར་མཛའ་ཞིང་ཉེ་བའི་སྨན་པ་སྤངས་ཏེ། དགྲ་དཔའཁོན་དུ་གྱུར་པའི་སྨནམ་རུངས་པ་ལས་སྨན་ལེན་ཅིང་འཐུངས་པ་དང་མཚུངས་ཏེ། བདག་ཀྱང་དེ་དང་འདྲ་བར་སྟོན་པ་ཆེན་པོ་སངས་་
རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་རོ་བདུད་རྩི་དང་འདྲ་བ་སྤངས་ཤིང་། བདུད་ཀྱི་མ་དགེ་བའི་རྟོག་པ་སྣ་ཚོགས་འཐུང་བ་དང་འདྲའོ། མིའི་ལུས་ཤིན་ཏུ་རྙེད་དཀའ་བ་མེ་ཏོག་ཨུ་དམ་འབུ་
ར་དང་འདྲ་བ་ནི་བདག་གིས་ད་ཐོབ་པར་འགྱུར། དེ་བཞིན་གཤེགས་པ་དང་ཕྲདདཀའ་བ་མེ་ཏོག་ཨུ་དམ་འབར་རདང་འདྲ་བ་ནི་བདག་གིས་ད་ཕྲད་པར་འགྱུར། རྣམ་པར་དག་པའི་ཆོས་དཀོན་
མཆོག་མཐོང་བ་དང་། ས་པ་དཀའབ་དང་། ཇི་ལྟར་སྦལ་ལོང་བ་གཉའ་ཤིང་ག་བུག་དང་ཕྲད་དང་འདྲ་བན་བདག་གིས་ད་ཐོབ་པར་གྱུར་ཏེ།། མིའི་ཚིམ་སྡེད་པན་རིགབརཔའི་
གྲྭ་བས་མགྱོགས་ཏེ། དེང་ཡོད་ཀྱངས་ཡོད་པ་རམམན་ན། ཅིའི་ཕྱིར་སེམས་ཕྱལ་པར་མ་དགེ་བའཉིས་ལ་གནས། ལང་ཚོ་བང་མ་སྡོད་པའི་རྟག་ཏུ་རྒྱག་པ་བས་ཀྱང་
མགྱོགས་ན། ཅི་སྟེ་དེ་ལ་བསམསངཤང་ང་རྒྱལ་དང་། དྲེགས་པ་བསྐྱེད། ཇི་ལྟར་ཡ་དགཱས་མ་རུངས་པ་མ་ལ་སྐབས་ཚོལ་བ་ལྟར་ཆེན་པོ་བཞིའི་ཡ་དགྲྭས་ཀྱང་དེ་དང་འདྲ་སྟེ།
རྟག་ཏུ་བདག་ལ་ཉེས་པའི་སྐབས་ཚོལ་ན། ཅི་སྟེ་མི་དགེ་བའི་རྟོག་པར་བསྐྱེད་པར་བྱ། དཔེར་ན་ཁང་པ་རུལ་པ་ཇིབ་ཏུ་ཉེ་བ་དང་འདྲ་བ་བདག་གི་ཚེ་ཡང་དེ་དང་འདྲ་ན། ཅིའི་ཕྱིའི་
མ་དགེ་བ་སྐྱེད། བདགན་དགེ་སྦྱོང་ཞེས་བྱ།། དགེ་སྦྱོང་ཞེས་བྱ་བ་ན་དགེ་བ་ནི་དགེ་བའི་རྟག་པ་ལ་རྟག་པ་ཞེས་བྱ་སྟེ། བདག་གིས་མ་དགེ་བའི་རྟོག་པ་བསྐྱེད་པ་ན། དགེ་སྦྱོང་ཞེས་
བདག་ནི་བྲམ་ཟེ་ཞེས་བྱ་
༄༅། །ཇི་སྐད་གདགས། བདག་ན་རབ་ཏུ་བྱུང་བ་ཞེས་བྱ་སྟེ། རབ་ཏུ་བྱང་བན་དག་བའི་ལམ་སྒོམ་པ་ཞེས་བྱ་སྟེ། བདག་གིས་ད་མ་དགེ་བ་སྤྱོད་ན་ཇི་ལྟར་
༥ རབ་ཏུ་བྱང་བ་ཞེསབྱ་བ་བྲམ་ཟེ་ཞེས་བྱ་བ་ནི་ཚངས་པར་སྤྱོད་པ། བདག་གིས་་་ཚས་ཕ་མ་དགེ་བའི་རྟོག་པ་སྤྱོད་པ་ཇི་ལྟར་བྲམ་ཟེ་ཞེས་བྱ། བདག་ནི་རྒྱལ་དགས་ཆེན་པ་
ཞེས་ཀྱང་བྱ་སྟེ། རྒྱལ་རིགས་ཤེས་བྱ་བ་ནི་དགྲ་ཐུལ་བ་ཡིནན། བདག་ད་མ་དགེ་བའི་དག་མ་ཐུལ་ན་ཇི་ལྟར་རྒྱལ་རིགས་ཤེས་བྱ། བདག་ནི་དགེ་སྦྱོང་ཞེས་ཀྱང་བྱས། དགེ་
སློང་ཞེས་བྱ་བ་ནི་ཉེན་མེས་པ་འཇོམས་པ་ཞེས་བྱན། བདག་དེང་མི་དགེ་བའི་རྟོག་པ་ཉོན་མོངས་པ་མ་ཚོམས་ན། ཇི་ལྟར་དགེ་སློང་ཞེས་གདགས། འཇིག་རྟེན་ན་ནམཔ་
འདི་དྲུགནངཤིན་ཏུ་ཕྲད་པར་དཀའ་སྟེ། བདག་གིས་ད་ཕྲད་པ་གྱུར་ན། ཅིའི་ཕྱི་མ་དག་བའི་རྟོགས་པ་སེམས་ལ་གནས་པར་བྱ། རྣམ་པ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་
རྒྱས་འཇིག་འརྟེན་ད་བྱུང་བ་ཕྲད་པར་དཀའ་བདང་། དམ་པའི་ཆོས་ཐོས་པར་དཀའ་བ་དང་། འཇིགས་པས་མས་བསྐྱེད་པ་བླདང་། ཡུལ་གྱི་དབུས་སུ་སྐྱེ་བར་དཀའ་བ་དང་།
མའི་ལུས་ཐོབ་པར་དཀའ་བ་དང་། དབང་པོ་རྣམས་ལྡན་པ་དཀའབགོ། དེ་ལྟ་བུའི་དངོས་པ་རྣམ་པ་དྲག་ཐོབ་པ་དཀའ་བན་ཐོབ་པ་རུ་གྱུར་ཏེ། དེ་བས་ན་མི་དགེ་བའི་རྟོགཔ་
བསྐྱེད་པའམ་རིགས་ས་སྙམསསི།། བྱང་ཆུབ་སེམས་དཔའ་དེའི་མི་འདི་ལྟར་མྱངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་ལནན་ཏན་བྱེད་པ་ནི། རྟག་ཏུ་དགེ་བའི་སེམས་ལ་བརྩོན་འགྲུས་



[28] Image00028
སུ་རབ་ཏུ་རྟོག་ཀེ། ས་པ་མ་རབས་ཐམས་ཅད་ནི་དེ་ལྟ་བུའི་མི་དགེ་བའི་སེམས་ཀྱི་སྐྱོན་མ་མཐོང་བས། རྟོག་པ་གསུམ་ལེན་ཏེ། དེ་བས་ན་ཟག་པ་དང་བཅས་པ་ཞེས་བྱའོ།།
བྱང་ཆུབ་སེམས་དཔས་མཐོང་ནས་མ་འཕེན་མ་ཆགས་ཡས་སུ་གཏོང་ཞིངམ་སྲང་ལ། འཕགས་པའི་ལམ་བརྒྱད་ལ་རྟེན་ཏེ། སྐྱེད་པ་དང་། ཡངས་སུ་གཅོད་པར་བྱེད་དེ།
དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཟག་པ་མ་ལེན་ན། ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པོ་ལ་བྲག་པ་ཡོད་ཅེས་སྨྲ། དོན་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་ཟག་པ་དང་བཅས་
པ་མ་ཡིན་ནོ། གས་ཀྱི་བུ་བྱིས་མ་བས་ནི་གལ་ཏེ་ལུས་དང་
། སེམས་ལ་སྔག་བསྔལ་གྱིས་གདས་ན། མི་དགེ་བ་རྣམ་པ་སྣ་ཚོགས་སྐྱེ་། གལ་ཏེ་ལུས་ནའམ། སེམས་
ནན། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་མ་དགེ་བའི་ལས་རྣམ་པ་སྣ་ཚོགས་བྱེད་དཀོ མི་དགེ་བ་བྱས་པས་ངན་སོང་གསུམ་དུ་འཁེ་ཞིང་སྡུག་བསྔལ་རྫོགས་པར་མྱོང་བར་གྱུར་ཏེ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱས་པ་མ་རབས་ནི་དྲན་པ་དང་ཤེས་རབ་མེད་པའི་ཕྱིར། ཟག་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་དོ།། དེ་ནི་དྲན་པའི་ཟག་པོ་ཞེས་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པ་ན་རྟག་ཏུ་འདི་སྙམ་དུ་བདག་སྔོན་བསྐལ་པ་གྲས་མེད་པའི་བར་དུ་ལུས་སེམས་འདིའི་དབང་གིས་མ་དགེ་བ་རྣམ་པ་སྣ་ཚོགས་བྱས་སོ། དེ་ལྟར་བྱས་
པའི་རྒྱུ་དང་རྐྱེན་གྱིས་འཁོར་བར་རབ་ཏུ་འབར་ཏེ། ནསེང་གསུམ་དུ་སྡུག་བསྔལ་མང་པོ་རྫོགས་པར་མྱོང་ཞིང་། བདག་ཐེག་པ་གསུམ་ཀྱི་ལམ་ལས་ཐག་རིང་བྱས་སོ། །
༄༅། ཧ །སྙམ་བསམས་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེའི་རྒྱ་དེའི་རྐྱེན་གྱིས་བདག་གིས་ལུས་དང་སེམས་ལ་རབ་ཏུ་འཇིགས་པ་ཆེན་པོ་བསྐྱེད་དེ། མི་དགེ་བ་མང་
༥ པ་ཡས་སུ་སྤོང་ཞིང་། དགེ་བའི་ལམ་ལ་བ་ཏུ་འཇུགགརིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱལ་པེ་ཞིག་གིས་སྤྲུལ་གདུག་པ་ཞིགསྣད་ཅིག་གི་ནང་ད་བཅུག་ནས། མི་
ཞིག་སྲུང་ཞིང་སྟོད་པ་དང་བསལ་བ་དང་། བསྲུང་བ་དང་། བཀྲུ་བ་ལ་སོགས་པའི་ལས་བྱེད་དུ་བཅུགགེ། གལ་ཏེ་སྔལ་དེ་ལས་གཅིག་ཁྲོས་པར་གྱུར་ན། ས་ཁྲིམས་བཞིན་
དུ་མི་མང་པོ་འདས་པའི་ནང་དུ་བསད་དོ་ཞེས་བསེའོ། དེ་ནས་མི་དེས་རྒྱལ་ས་བས་བ་ཐོས་ནས་ཤིན་ཏུ་སྐག་པའིསེམས་སྐྱེས་ཏེ། སྦྲུལ་གྱི་སྣོད་བེ་ནས་བྲོས་སོ། དེ་ནས་་
རྒྱལ་པས་རིགས་ངན་གདེལ་བ་ལ་གྲི་ཐོགས་པ་ལྔ་ཕྱི་བཞིན་སྟེགས་སུ་བཀྱེ།། མི་དེས་ཕྱིའི་བལྟས་པ་དང་། ཕྱིན་མ་ལྔ་རེ་བ་མཐོང་ནས། དེ་བས་ཀྱང་མར་བཅས་གོ།
དེ་ནས་མ་ལྔས་ལོག་པའི་ཐབས་ཀྱིས་ཐོགས་པའི་རལ་གྲི་སྔས་ནས་མ་གཅིག་ཉེ་ཞིང་མཛའ་བ་ལྟར་རྒྱས་ལྟེ་བར་བསྟན་ཏེ། དེ་ལ་འདི་སྐད་དུ་ཁྱེད་ཕྱིར་ཤེག་ཅིག་ཅེས་སྨསེ།།
མ་དེས་ཡིད་མ་ཆེས་ནས་གན་དུ་འགྲོ་བའི་ཕྱིར་གྲོང་ཁྱེར་ཞག་དུ་སོང་དེ། གྲོང་ཁྱེར་དུ་ཞུགས་ནས་ཁང་པ་ཐམས་ཅད་བལྟས་ན། མི་གཅིག་ཀྱང་མ་སྣང་ལ་རྫ་མ་དང་།
སྣོད་ཅིག་གང་དུ་བལྟས་ན། ཐམས་ཅད་སྟེང་སྟེ། ཅི་ཡང་མེད་པར་མཐོང་ངོ། ས་མ་ཡུང་མ་མཐོང་། རྫས་ཀྱང་མ་རྙེད་ནས་ས་ལ་འདག་པ་དང་། མཁར་སྟེངོཔ་



[29] Image00029
ས།
ལས་ཀྱི་རིགས་ཀྱི་བུ་གྲོང་ཁྱེར་སྟངས་འདིན་མ་གཅིག་ཀྱང་མི་གནས་ལ། དེ་ནབ་དགྲམ་རུ་པ་དྲག་འང་ངོ་།། གལ་ཏེ་ཁྱེད་དེ་དང་འཕྲད་ན་སྲོག་བསེན་པར་མི་འགྱུར་ན།
ཁྱེད་ཅི་སྟེ་ལ་ལ་བྱེད་ཅེས་པའི་སྒྲ་སྒྲོགས་ས། དེ་ནས་མ་དེས་དེ་བས་ཀྱང་འཇིགས་སྐྲགནས། ཡང་དེ་ས་བྱངས་སེང་བ་ལས་ལམ་དུ་ཆུ་ཆེན་པོ་ཞིག་དང་ཕྲད་དེ། ཆུ་དེཤན་
ཏུ་དྲག་སྟེ་གྲྭ་དང་གཟངས་མེད་མེད་ཀྱི་འཇིགས་སྐྲག་པའི་ཕྱིར་རྩ་དང་། ཤིང་མཔ་བསས་ནས་གབྲས་བཅསས། ཡང་འདི་སྙམ་དུ་བདག་ཅག་གལ་ཏེ་འདིར་བདག་ན། །
སྦྲུལ་གདག་པ་དང་རིགས་ངན་གདོལ་པ་ལྔ་པ་རྒྱས་ལྟེ་བ་གཅིག་དང་། དགྲ་མ་རུས་པོ་དྲུག་གིས་གནོད་པས་འཚོབར་འགྱུརལོ། ཆུ་འད་ལ་རྒལ་ན་ཡང་གཟིས་བརྟན་དུ་
མི་རུང་སྟེ། ཆུར་ནུབ་ཅིང་ཤ་བར་འགྱུར་གོ། ཆུར་ནུབ་སྟེ་ཤི་ཡང་བྱ། སྦྲུལ་དང་དགྲས་གཙོ་བར་མི་བྱའོ།། སྙམ་བསམས་ནས། དེ་ནས་རྩའི་གཟིས་ཕུལ་ཏེ། རྒྱུའི་
ནང་དུ་བཅུག་ནས། དེའསྟེང་དུ་ལུས་འདུག་སྟེ། ལག་པས་ན་བྲུག རྐང་པས་ནི་འཕྲས་ནས་ཆུ་ཡང་མེད་དེ། ཕ་སྤེལ་གྱི་འགྲམ་དུ་བདེབ་ཕྱིན་ནས་། སེམས་དང་ཡིད་
ཚིམ་པ་འགྱུར་ཏེ། འཇིགས་པ་དང་སྐག་པ་མེད་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔལསེམས་དཔའ་ཆེན་པོ་ཡངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་འདི་ངེས་
ནས་། གཟུངས་སུ་འཛིན་པ་ཡང་ལུས་ལ་ནི་སད་དང་འདྲ་བར་རྟོག། ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་། ལ་གདུག་པ་བཞི་ལྟ་བུར་རྟོག་སྟེ། དེལྟ་བུའི་གདག་པ་དང་། །
དབུགས་ཀྱི་གདུག་པ་དང་།
༄༅། །ངེག་པའི་གདུག་པ་དང་། ས་པའདུག་ལྟ་བུར་རྟོག་གེ། སེམས་ཅན་ཐམས་ཅད་ཀྱང་གདུག་པ་དེ་བཞི་དང་ཕྲད་ན། ཚེའི་དུས་ས་པར་འགྱུར་།།
« སེམས་ཅན་ཆེན་པོ་བཞི་ཡང་དེ་དང་འདྲ་སྟེ། མཐོང་བས་མི་དགེ་བ་བྱེད་པ་དང་། རེག་པས་མ་དག་བབྱེད་པ་དང་། ས་མོ་དགེ་བ་བྱེད་དང་། སོ་པས་མི་དག་བྱེད་དེ། །
དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་དགེ་བ་ཐམས་ཅད་སྤང་བར་འགྱུར། གཞན་ཡང་རིགས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་སྦྲུལ་གདག་པ་བཞི་རྟོག་པ་ལ་རིགས་བཞི་
# ཡིད་དོ། འདི་ལྟ་སྟེ་རྒྱལ་རིགས་དང་། བྲམ་ཟེའི་རིགས་དང་། རྗེའུ་རིགས་དང་། གདོལ་བའི་རིགས་སོ། ཆེན་པ་བཞིའི་སྦྲུལ་ཡང་དེ་དང་འོད་སྟེ། རང་བཞིན་རྣམ་པ་བཞི་
ཡོད་དེ། འདི་ལྟ་སྟེ་སྲ་བའི་རང་བཞིན་དང་། གཤེར་བའི་རང་བཞིན་དང་། དྲོབའི་རང་བཞིན་དང་གལ་བའི་རང་བཞིན་ནོ།། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའན་ཆེན་པོ་དང་། སྦྲལ་
གདག་བ་བཞིའི་རང་བཞིན་གྱིས་འདྲ་བར་རྟོག་གེ། གཞན་ཡང་གསཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་བཞི་ལ་སྦྲུལ་གདག་པ་ལྟ་བུར་རྟོག་གེ། ཇི་ལྟར་རྟག་ཆེན་སྦྲེལ་
གདུག་པ་བཞི་ནི་རྟག་ཏུ་མ་ལ་སྐབས་ཚེལ་ཏེ། ཇིལྟ་ན་ནམ་ཞིག་མཐོང་བར་གྱུར། ནམ་ཞིག་པར་འགྱུར། ནམ་ཞིག་དབུགས་ཀྱིས་རྡུབ་པར་འགྱུར། ནམ་ཞིག་བཟའ་བ་གྱུར་སྙེམ་་་
སམས་སཀོ ཆེན་པོབཞིའིསྤྲུལ་གདུག་པ་ཡང་དེ་དང་དྲསྟེ། རྟག་ཏུ་སེམས་ཅན་གྱི་ཉེས་པའི་སྐྱོན་ཚོལ་ལ། གལ་ཏེ་སྦྲུལ་གདུག་པ་བཞིས་བསདན། ནམ་དུ་ཡང་ངན་སོང་གསུམ་དམ་



[30] Image00030
འགྲེའོ།། གལ་ཏེ་ཆེན་པེ་བཤེས་བསད་པར་གྱུར་ན། གདོན་མི་ཟ་ལངནསང་གསུམ་ད་གླེབངས་ཏེ་ཐེ་ཚོམ་མེད་དེ། སྦྲུལ་གདག་པ་བཞིས་ན་ལེགས་པར་བསས་ཀྱང་ཕྱིར་མ་ལ་
གསད་པ་སེམས་ས།། ཆེན་པ་བཞི་ཡང་དེ་དང་འདྲ་སྟེ། རྟག་ཏུ་གས་ཞིང་མ་གྲེ་བྱས་ཀྱང་གཏུ་མགེ་ཐམས་ཅད་བྱེད་ད་བནུག་གེ། སྦྲུལ་གདུག་པ་བཞིས་གལ་ཏེ་གཅིག་ཁྲོས་
ནམ་ལ་གསང་ནུསས། ཆེན་པ་བཞིའི་རང་བཞིན་ཡང་དེ་དང་འདྲ་སྟེ། གལ་ཏེ་ཆེན་པོ་གཅིག་གིས་ཤས་མི་མཉམ་ན་ཡང་མི་ལ་གསད་པར་ནུས།། སྦྲུལ་གདུག་པ་བཤ་ནི་ལྷན་ཅིག་
ཏུ་གནས་ཀྱང་བཞི་པའི་སེམས་ས།། ཆེན་པོ་བཞིའི་སྦྲུལ་གདུག་པ་ཡང་དེ་དང་འདྲ་སྟེ། ལྷན་ཅིག་གནས་ཀྱང་རང་བཞིན་ས་གའི། སྦྲུལ་གདུག་པ་དེ་བཞི་ལ་བཀུར་ལྟ་བྱས་ཀྱང་ཉེ་བར་
བསྟེན་པར་དཀའོ། ཆེན་པ་བཞིའི་སྦྲུལ་གདུག་པ་ཡང་དེ་དང་འདྲ་སྟེ། བཀུར་སྟི་བྱས་ཀྱང་ཉེ་བར་བསྟནདཀའ། གལ་ཏེ་སྤྲུལ་གདུག་པ་བཞིས་ཟིན་ན། དགེ་སྦྱོང་བྲམ་ཟེ་ལ་སགོས་པ་
རིག་སྔགས་སམ། སྨན་གྱིས་གསཞིས་ས། ཆེན་པ་བཞིས་བསད་ན་དག་སྦྱོང་ངམ་བྲམ་ཟེ་ལ་སོགས་པ་དག་གིས་རིག་སྔགས་དང་སྨན་བཟང་པས་གསས་ཀྱང་མ་སེས་ས། སྦལ་
ལརྩེ་བ་དག་ཀྱང་སྦྲུལ་གདུག་པ་བཞིའི་དྲི་མནམ་པས་ཕེགན་རབ་ཏུ་སྤང་བར་འགྱུར་རོ། སཨརྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཡང་དེ་དང་འདྲ་སྟེ། ཆེན་པོའི་བཞིའི་མནན་
པཚེར་ན་རབ་ཏུ་སྤྲདང་། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འདི་སྙམ་དུ་ཆེན་པ་བཞིའི་སྦྲུལ་གདུག་པ་ལ་རབ་ཏུ་འཇིགས་པ་བསྐྱེད་དེ། རྒྱབཀྱིས་ཕྱོགས་ནས་མྱུར་བར་བྲེས་ཏེ། འཕགྲྭ་
དེ༄༅། ཧ །པའི་ལམ་བརྒྱད་ལ་སྒོམ་པར་བྱེད་དེ་སྙམ་སེམས་སོ།། རིགས་ན་ལྔ་ཞེས་བྱ་བ་ནི་ཕུངཔ་ལྔ་དཔེ།། ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔས་ཕུང་པོ་ལྔ་ལ་གས་
༢ ན་ལྟ་བུར་རྟོགས་ཆེན། རིགེས་ངན་ཅེས་བྱ་བ་ན་རྟག་ཏུ་མཛའ་ཞིང་སྔག་པ་དང་། ས་སར་ཕྲལ་ཏེ་དགྲ་སྡང་བ་དང་ལྷན་ཅིག་སྤྱོད་དེ།། ཕུང་པ་ལྔ་ཡང་དེ་དང་འདྲ་སྟེ། འགྲོ་བ་མང་པ་
མི་དགེ་བའི་ཉེས་ལ་ཆགས་ཤང་ཉེ་བར་བྱེད་དེ། ཕྱོགོས་ཅིག་ཏུ་དགེ་བའི་ཆོས་ཐམས་ཅད་ན་བྲལ་བར་བྱེད་དོ།། གཞན་ཡང་རིགས་ཀྱི་བུ་དཔེར་ན། རིགས་ངནན་ལ་གྲི་དང་ཡུ་བ་དང་།
མདང་གཞུ་དང་། གེ་ཆདང་། མདང་དང་། མཚོནཆརྣམ་པ་སྣ་ཚོགས་ཀྱིས་བདག་ལ་བརྒྱན་ཅིང་གྲཞན་ལ་གནོད་པ་བྱེད་དེ།། ཕུང་པོ་ལྔ་ཡང་དེ་དང་འདྲ་སྟེ། ཉོན་མོངས་པ་རྣམས་ཀྱི་
ཤིན་དུ་བརྟན་པར་བརྒྱནན་གཏི་མུག་ཅན་ལ་འཚེ་ཞིང་སྲིད་པ་རྣམས་སུ་ལྟང་བ་བྱེད་དེ།། རིགས་ཀྱི་བུ་རིགས་ངན་ན་འགྲེ་བ་ཉེས་པ་བྱུང་བ་ཡོད་ན་གསེད་དེ། ཕུང་པོ་ལྔ་ཡང་དེ་དང་
འདྲ་སྟེ། ཀུན་ནས་ཉེན་མེས་པའི་ཉེས་པ་དང་བཅས་པས་རྟག་ཏུ་གསད་དོ།། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔས་ཕུང་པོ་ལྔ་ལ་རིགས་ངན་ལྟ་བུར་རབ་ཏུ་རྟོགས་སོ།། གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔས་ཕུང་པ་ལྔ་ལ་རིགས་དན་ལྟ་བུར་རྟོགས་ཏེ། རིགས་ངན་ན་བྱམས་པ་དང་། བརྩེ་བའི་སེམས་མེད་དེ་དགྲ་དང་གཉེན་གཉིགསད་དེ།། ཕུང་པ་ལྔ་ཡང་དེ་དང་འདྲ་སྟེ།
བྱམས་པ་དང་བརྩེ་བའི་སེམས་མེད་པས་དགེ་བ་དང་། མི་དགེ་བ་གཞིག་གསད་དེ།། རིགས་ན་ནི་ཐམས་ཅད་ལ་འཚེ། ཕུང་པོ་ལྔ་ཡང་དེ་དང་སྟེ། ཉོན་མོངས་པ་རྣམཱ་ཀྱིས་རྟག་ཏུ་