
[11] Image00011
བརྗོད་དོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་ལྷ་མ་ཡིན། ལྷ་མ་ཡིན་པ་མ་ཡིན། མ་མ་ཡིན། མི་མ་ཡིན་པ་མ་ཡིན། སྲིན་པོ་མ་ཡིན། སྲིན་པོ་མ་ཡིན་པ་མ་ཡིན། སེམས་ཅན་
དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་མ་ཡིན་པ་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སེམས་ཅན་མ་ཡིན་པ་མ་ཡིན། ཆོས་མ་ཡིན། ཆོས་མ་ཡིན་པ་མ་ཡིན། གཟུགས་
མ་ཡིན། གཟུགས་མ་ཡིན་པ་མ་ཡིན། རིང་པོ་མ་ཡིན། རིང་པོ་མ་ཡིན་པ་མ་ཡིན། ཐུང་ངུ་མ་ཡིན། ཐུང་ངུ་མ་ཡིན་པ་མ་ཡིན། མཚན་ཉིད་མ་ཡིན། མཚན་ཉིད་མ་ཡིན་
པ་མ་ཡིན། སེམས་མ་ཡིན། སེམས་མ་ཡིན་པ་མ་ཡིན། ཟག་པ་དང་བཅས་པ་མ་ཡིན། ཟག་པ་མེད་པ་མ་ཡིན། འདུས་བྱས་མ་ཡིན། འདུས་མ་བྱས་མ་ཡིན། རྟག་པ་མ་
ཡིན། མི་རྟག་པ་མ་ཡིན། སྒྱུ་མ་མ་ཡིན། སྒྱུ་མ་མ་ཡིན་པ་མ་ཡིན། མྱ་ངན་མ་ཡིན། མྱ་ངན་མ་ཡིན་པ་མ་ཡིན། ངེས་པ་མ་ཡིན་པ་མ་ཡིན། ཡོད་པ་མ་ཡིན། ཡོད་པ་མ་ཡིན་
པ་མ་ཡིན། མེད་པ་མ་ཡིན། མེད་པ་མ་ཡིན་པ་མ་ཡིན། བརྗོད་པ་མ་ཡིན། མི་བརྗོད་པ་མ་ཡིན། དེ་བཞིན་གཤེགས་པ་མ་ཡིན། དེ་བཞིན་གཤེགས་པ་མ་ཡིན་པ་མ་ཡིན་ཏེ་།
དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་མ་ངེས་པའོ། །རིགས་ཀྱི་བུ་ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་འཇིག་རྟེན་ཀྱི་ལྷ་ཞེས་མིང་གདགས་ཞེ་ན། འཇིག་རྟེན་ཀྱི་ལྷ་རྒྱལ་པོ་རྣམས་ཏེ།
དེ་བཞིན་གཤེགས་པ་ནི་ཡུན་རིང་པོ་ནས་བསྐལ་བ་ཚད་མེད་པའི་བར་དུ་རྒྱལ་པོའི་ཐབས་བཏང་ནས་དེ་བས་ནི་རྒྱལ་པོ་མ་ཡིན་ནོ། །རྒྱལ་པོ་མ་ཡིན་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི། དེ་བཞིན་

༄༅། །གཤེགས་པ་གྲོང་ཁྱེར་སེར་སྐྱར་རྒྱལ་པོ་ཟས་གཙང་མའི་ཁབ་ཏུ་སྐྱེས་པས། དེ་བས་ན་རྒྱལ་པོ་མ་ཡིན་པ་མ་ཡིན་ནོ། །སྐྱེ་བའི་
ལྷ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཡུན་རིང་པོ་ནས། སྲིད་པ་རྣམས་དང་བྲལ་བས། དེ་བས་ན་སྐྱེ་བའི་ལྷ་མ་ཡིན། །སྐྱེ་བའི་ལྷ་མ་ཡིན་པའང་མ་ཡིན་ཞེས་བྱ་བ་ནི།
དགའ་ལྡན་གནམ་ནས། འཛམ་བུའི་གླིང་དུ་བབས་ནས། དེ་བས་ན་དེ་བཞིན་གཤེགས་པའི་སྐྱེ་བའི་ལྷ་མ་ཡིན་པ་མ་ཡིན་ནོ། །རྣམ་པར་དག་པའི་ལྷ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་
གཤེགས་པ་རྒྱུན་ཏུ་ཞུགས་པ་ནས། རང་སངས་རྒྱས་ཀྱི་བར་དུ་མ་ཡིན་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་རྣམ་པར་དག་པའི་ལྷ་མ་ཡིན་ནོ། །རྣམ་པར་དག་པའི་ལྷ་མ་ཡིན་པ་
མ་ཡིན་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མི་གོས། ཇི་ལྟར་པདྨོ་ལ་ཆུ་དང་རྡུལ་གྱིས་མ་གོས་པ་དང་འདྲ་བས། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི། རྣམ་པར་དག་པའི་ལྷ་
མ་ཡིན་པ་མ་ཡིན་ནོ། །དོན་གྱི་ལྷ་མ་ཡིན་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་པ་མ་ཡིན་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་དོན་གྱི་ལྷ་མ་ཡིན་ནོ། །
དོན་གྱི་ལྷ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་སྟོང་བ་རྣམ་པ་བཅོ་བརྒྱད་ལ་ནན་ཏན་མཛད་པས། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་དོན་གྱི་ལྷ་མ་ཡིན་པ་མ་ཡིན་ནོ། །
དེ་བཞིན་གཤེགས་པ་མི་མ་ཡིན་ཞེས་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཡུན་རིང་པོ་བསྐལ་པ་ཚད་མེད་པའི་བར་དུ་མིའི་སྲིད་པ་ཡོངས་སུ་སྤངས་པས་དེ་བས་ན་མི་མ་ཡིན་ནོ། །མི་མ་ཡིན་

[12] Image00012
པའང་མ་ཡིན་ཞེས་བྱ་བ་ནི་གྲོང་ཁྱེར་སེར་སྐྱར་སྐྱེས་པས་དེ་བས་ན་མ་མ་ཡིན་པའང་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་སྲིན་པོ་མ་ཡིན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་མི་འཚེ་བའི་
ཕྱིར། དེ་བས་ན་སྲིན་པོ་མ་ཡིན་ནོ། །སྲིན་པོ་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། སྲིན་པོའི་གཟུགས་ལྟ་བུར་ཡང་སྤྲུལ་ཅིང་སེམས་ཅན་དག་འདུལ་ཏེ། དེ་བས་ན་སྲིན་པོ་མ་ཡིན་པ་འང་
མ་ཡིན་ནོ། །ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དྭགས་མ་ཡིན་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ནི་ཡུན་རིང་པོ་ནས་ལས་ངན་པ་རྣམས་སྤངས་
པས། དེ་བས་ན་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་མ་ཡིན་ནོ། །སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་མ་ཡིན་པ་འང་མ་ཡིན་ཞེས་བྱ་བ་ནི་
དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་གདུལ་བའི་ཕྱིར་ངན་སོང་གསུམ་དུ་ཡང་མངོན་དུ་གཤེགས་ཏེ། དེ་བས་ན་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་མ་ཡིན་པ་ཡང་
མ་ཡིན་ནོ། །སེམས་ཅན་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཡུན་རིང་པོ་ནས། སེམས་ཅན་གྱི་རང་བཞིན་སྤངས་པས། དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཆེད་
འགའ་ཆེད་འགའི་དུས་ན་སེམས་ཅན་གྱི་མཚན་ཉིད་ཀྱང་གསུངས་པས་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་པས་ནི་སེམས་ཅན་མ་ཡིན་པ་མ་ཡིན་ནོ། །ཆོས་དེ་བཞིན་གཤེགས་པ་ཆོས་
མ་ཡིན་ཞེས་བྱ་བ་ནི། ཆོས་ཐམས་ཅད་ནི་སོ་སོ་ནས་ཐ་དད་པའི་མཚན་ཉིད་ཡོད་ལ། དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟ་བུ་མ་ཡིན་ཏེ། མཚན་ཉིད་གཅིག་ཏུ་ཟད་པས་དེ་བས་ན་ཆོས་མ་

༄༅། །ཡིན་ནོ། །ཆོས་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བྱ་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ། དེ་བས་ན་ཆོས་མ་ཡིན་པ་མ་
ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་མ་ཡིན་ཞེས་བྱ་བ་ནི། གཟུགས་ཀྱི་སྐྱེ་མཆེད་རྣམ་པ་བཅུ་མ་གཏོགས་ཏེ། དེ་བས་ན་གཟུགས་མ་ཡིན་ནོ། །གཟུགས་མ་ཡིན་པ་
ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། སྐུ་ལ་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱ་ཅུ་མངའ་བས་ན་གཟུགས་མ་ཡིན་པ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་རིང་པོ་མ་
ཡིན་ཞེས་བྱ་བ་ནི། གཟུགས་ཐམས་ཅད་ཡོངས་སུ་བཅད་པས། དེ་བས་ན་རིང་པོ་མ་ཡིན་ནོ། །རིང་པོ་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་
སྤྱི་གཙུག་གི་མཚན་མི་མཐོང་བས། དེ་བས་ན་རིང་པོ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་ཐུང་ངུ་མ་ཡིན་ཞེས་བྱ་བ་ནི། ཡུན་རིང་པོ་ནས་ང་རྒྱལ་དང་། དྲེགས་པའི་ཀུན་ནས་
ཉོན་མོངས་པ་སྤངས་པས་དེ་བས་ན་ཐུང་ངུ་མ་ཡིན་ཞེས་བྱ་བ་ནི། ཁྱིམ་བདག་ཀུ་ཤི་ལ་ཞེས་བྱ་བ་ལ་སྐུ་མཐོ་གསུམ་པ་བསྟན་པས། དེ་བས་ན་ཐུད་ངུ་མ་ཡིན་པ་མ་ཡིན་ནོ། །
དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། ཡུན་རིང་པོ་ནས་མཚན་ཉིད་ཀྱི་མཚན་ཉིད་རྣམས་དང་བྲལ་བས། དེ་བས་ན་མཚན་ཉིད་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། མཚན་
ཉིད་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། མཚན་ཉིད་ཐམས་ཅད་ལ་མཁས་ཤིང་རྟོགས་པའི་ཕྱིར། དེ་བས་ན་མཚན་ཉིད་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་སེམས་མ་ཡིན་

[13] Image00013
ཞེས་བྱ་བ་ནི། ནམ་མཁའི་མཚན་ཉིད་ཡིན་པས། དེ་བས་ན་སེམས་མ་ཡིན་ནོ། །སེམས་མ་ཡིན་པ་ཡང་མ་ཡིན་ཞེས་བྱ་བ་ནི། སྟོབས་བཅུའི་ཆོས་ཀྱི་སེམས་མངའ་བ་དང༌།
གཞན་གྱི་སེམས་ཀྱང་མཁྱེན་པས། དེ་བས་ན་སེམས་མ་ཡིན་པ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་འདུས་བྱས་མ་ཡིན་ཞེས་བྱ་བ་ནི་རྟག་པ་དང༌། བདེ་བ་དང་བདག་དང་།
ཡོངས་སུ་དག་པས་དེ་བས་ནི་འདུས་བྱས་མ་ཡིན་ནོ། །འདུས་མ་བྱས་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་འོང་བ་དང་། སོང་བ་དང་། འདུག་པ་དང་ཉལ་བ་ཡོད། ཡོངས་སུ་མྱ་
ངན་ལས་འདའ་བ་ཡང་བསྟན་པས། དེ་བས་ན་འདུས་མ་བྱས་པ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་རྟག་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་སྐུ་ཡང་ལག་དང་བཅས་པའི་ཕྱིར།
དེ་བས་ན་རྟག་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཤེས་པ་དང་བཅས་པའི་ཕྱིར་རོ། །རྟག་པའི་ཆོས་ནི་ཤེས་པ་མེད་པ་སྟེ། ཇི་ལྟར་ནམ་མཁའ་དང་འདྲའོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཤེས་
པ་དང་བཅས་པས་དེ་བས་ན་རྟག་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་རྟག་པ་མ་ཡིན་ཞེ་ན། ཚིག་ཏུ་སྨྲ་བ་ཡོད་པའི་ཕྱིར་ཏེ། རྟོག་པའི་ཆོས་ནི་ཚིག་ཏུ་སྨྲ་བ་མེད་པས་ནམ་མཁའ་དང་
འདྲའོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཚིག་ཏུ་སྨྲ་བ་དང་བཅས་པས། དེ་བས་ན་མི་རྟག་པ་མ་ཡིན་ནོ། །རུས་དང་རིགས་ཡོད་པའི་ཕྱིར་མི་རྟག་པ་ཞེས་བྱའོ། །རུས་དང་
རིགས་མེད་པ་ནི་རྟག་པ་ཞེས་བྱ་སྟེ། ནམ་མཁའ་ནི་རྟག་པ་མ་ཡིན་པས་རུས་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་རུས་དང་རིགས་སུ་བཅས་ཏེ། གོའུ་ཏ་མའི་རིགས་ཡིན་པས་

༄༅། །ན་མི་རྟག་གོ། ཕ་མ་དང་བཅས་པའི་ཕྱིར་མི་རྟག་པ་ཞེས་བྱའོ། །ཕ་མ་མེད་པ་ན་རྟག་པ་ཞེས་གདགས་ཏེ། ནམ་མཁའ་ནི་རྟག་པའི་
ཕྱིར་ཕ་དང་མ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ལ་ནི་ཕ་དང་མ་ཡོད་པས་དེ་བས་ན་མི་རྟག་པའོ། །སྤྱོད་ལམ་བཞི་དང་བཅས་པས་མི་རྟག་པ་ཞེས་བྱའོ། །སྤྱོད་ལམ་བཞི་མེད་
པ་ནི་རྟག་པ་ཞེས་བྱ་སྟེ། ནམ་མཁའ་ནི་རྟག་པ་ཡིན་པས་སྤྱོད་ལམ་བཞི་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་སྤྱོད་ལམ་བཞི་དང་བཅས་པས། དེ་བས་ན་མི་རྟག་གོ། རྟག་ཏུ་གནས་
པའི་ཆོས་ནི་གནས་དང་ཕྱོགས་མེད་དོ། །ནམ་མཁའ་ནི་རྟག་པ་ཡིན་པས་གནས་དང་། ཕྱོགས་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཡུལ་ཤར་ཕྱོགས་སུ་བྱུང་སྟེ། ཡུལ་གཉན་
དུ་ཡོད་པ་དང་། རྒྱལ་པོའི་ཁབ་ན་གནས་པས་དེ་བས་ན་མི་རྟག་གོ། དོན་དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་མ་ཡིན་ནོ། །མི་རྟག་པ་མ་ཡིན་ཞེས་བྱ་བ་ནི་སྐྱེ་བ་ཡོངས་སུ་བཅད་
པའི་ཕྱིར་རོ། །གང་སྐྱེ་བ་དང་བཅས་པའི་ཕྱོགས་ནི་མི་རྟག་པ་ཞེས་བྱ་སྟེ། གང་སྐྱེ་བ་མེད་པའི་ཆོས་ནི་རྟག་པའོ། །དེ་བཞིན་གཤེགས་པ་དང་སྐྱེ་བ་མེད་པས་རྟག་པའོ། །
དེ་བཞིན་གཤེགས་པ་དང་སྐྱེ་བ་མེད་པས་རྟོག་པའོ། །རྟག་པའི་ཆོས་ནི་རིགས་མེད་པ་སྟེ། གང་རིགས་དང་བཅས་པའི་ཆོས་ནི་མི་རྟག་པ་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་
པ་ནི་སྐྱེ་བ་མེད་པ་རིགས་མེད་པ་སྟེ། སྐྱེ་བ་དང་རིགས་མེད་པས་རྟག་པའོ། །རྟག་པའི་ཆོས་ནི་ཐམས་ཅད་ཀུན་ཁྱབ་སྟེ། ཇི་ལྟར་ནམ་མཁའ་གནས་ཀུན་ཁྱབ་པ་བཞིན་ནོ། དེ་བཞིན་

[14] Image00014
གཤེགས་པ་ཡང་དེ་དང་འདྲ་བར་ཀུན་ཏུ་ཁྱབ་པས་རྟག་པའོ། །མི་རྟག་པའི་ཆོས་ནི་གནས་འདི་ན་ཡོད་ལ་གནས་འདི་ན་མེད་དོ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་མ་
ཡིན་ཏེ། གནས་འདི་ན་ཡོད་ལ་གཞན་ན་མེད་ཅེས་བརྗོད་དུ་མེད་དེ། དེ་བས་ན་རྟག་པའོ། །མི་རྟག་པའི་ཆོས་ནི་རེས་འགའ་ནི་ཡོད་པར་འགྱུར། རེས་འགའ་ནི་མེད་པར་འགྱུར་ཏེ།
དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་མ་ཡིན་ནོ། །རེས་འགའ་ཡོད་ལ་རེས་འགའ་མེད་པ་མ་ཡིན་ཏེ། དེ་བས་ན་རྟག་པའོ། །རྟག་ཏུ་གནས་པའི་ཆོས་ནི་མིང་དང་གཟུགས་མེད་དེ། 
ནམ་མཁའ་ནི་རྟག་པ་ཡིན་པས་མིང་དང་གཟུགས་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ཡང་དེ་དང་འདྲ་བར་མིང་དང་གཟུགས་མེད་པས། དེ་བས་ན་རྟག་པའོ། །རྟག་ཏུ་གནས་པའི་ཆོས་
ནི་རྒྱུ་དང་འབྲས་བུ་མེད་དེ། ནམ་མཁའ་ནི་རྟག་པ་ཡིན་པས་རྒྱུ་དང་འབྲས་བུ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ཡང་དེ་དང་འདྲ་བར་རྒྱུ་དང་འབྲས་བུ་མེད་དེ། དེ་བས་ན་རྟག་པའོ། །
དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་གནས་པའི་ཆོས་ནི་དུས་གསུམ་ལ་མ་གཏོགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཡང་དེ་དང་འདྲ་བར་དུས་གསུམ་ལ་མ་གཏོགས་པས་དེ་བས་ན་རྟག་པའོ། །
དེ་བཞིན་གཤེགས་པ་སྒྱུ་མ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་མི་བདེན་པའི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བཅད་པས་དེ་བས་ན་སྒྱུ་མ་མ་ཡིན་ནོ། །སྒྱུ་མ་མ་ཡིན་པ་ཡང་མ་ཡིན་པ་ཞེས་བྱ་
བ་ནི། དེ་བཞིན་གཤེགས་པ་རེས་འགའ་ནི་སྐུ་གཅིག་པུ་འདི་ལས་སྐུ་ཚད་མེད་པ་སྤྲུལ་པ་དང་། སྐུ་ཚད་མེད་པ་དེ་ཡང་སྐུ་གཅིག་ཏུ་མཛད་པ་དང༌། རི་དང་བྲག་ལ་ཐོགས་པ་མེད་པར་

༄༅། །འགྲོ་བ་དང༌། ཆུ་ལ་ས་བཞིན་འགྲོ་བ་དང་། ས་ལ་ཆུ་ལྟར་ནུབ་པ་དང་། ནམ་མཁའ་ལ་ས་བཞིན་དུ་འགྲོ་བ་དང་། སྐུ་ལ་མེའི་ཕུང་པོ་ཆེན་པོ་
བཞིན་དུ་དུད་བ་འཐུལ་ཞིང་མེ་འབར་བ་དང་། སྤྲིན་དང་འབྲུག་སྒྲ་སྒྲོགས་ཏེ། སྒྲ་འཇིགས་སུ་རུང་བ་མཛད་པ་དང་། རེས་འགའ་ནི་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོལ་རྡལ་དང་། ཁང་
པ་དང་། རི་དང་ལྗོངས་དང་། ཤིང་ལ་སོགས་པར་འགྱུར་བ་དང་། རེས་འགའ་ནི་སྐུ་ཆེན་པོར་མཛད། རེས་འགའ་ནི་སྐུ་ཆུང་ངུར་མཛད་པ་དང་། རེས་འགའ་ནི་ཕོའི་གཟུགས་
དང་མོའི་གཟུགས་དང་། ཁྱེའུ་དང་བུ་མོའི་གཟུགས་སྟོན་ཏེ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་སྒྱུ་མ་མ་ཡིན་པ་ཡང་དེ་བཞིན་གཤེགས་པས་གྲོང་ཁྱེར་རྩྭ་མཆོག་ཏུ་ས་ལའི་
ཤིང་དྲུང་དུ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་སྟོན་པས་ན་མ་ངེས་པ་ཡིན་ནོ། །ངེས་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་རྟག་པ་དང་བདེ་བ་དང་། བདག་དང་ཡོངས་སུ་དག་
པས་ནི་དེ་བཞིན་གཤེགས་པ་ནི་ངེས་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པ་ཟག་པ་དང་བཅས་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི། ཟག་པ་རྣམ་པ་གསུམ་ཡོངས་སུ་བཅད་པས་
ཟག་པ་དང་བཅས་པ་མ་ཡིན་ནོ། །ཟག་པ་གསུམ་ཞེས་བྱ་བ་ནི་འདོད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་མ་རིག་པ་མ་གཏོགས་པ་ནི་འདོད་པའི་ཟག་པའོ། །གཟུགས་
དང་གཟུགས་མེད་པའི་ཁམས་ཀྱི་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་མ་རིག་པ་མ་གཏོགས་པ་ནི་སྲིད་པའི་ཟག་པའོ། །ཁམས་གསུམ་གྱི་མ་རིག་པ་ནི་མ་རིག་པའི་ཟག་པ་སྟེ། དེ་བཞིན་

[15] Image00015
གཤེགས་པས་དེ་དག་ཡོངས་སུ་བཅད་པས་ན་ཟག་པ་མ་ཡིན་ནོ། །གཞན་ཡང་བྱིས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་སྲིད་པའི་ཟག་པ་ནི་མཐོང་ངོ་། །ཇི་ལྟར་བྱིས་
པ་མ་རབས་སོ་སོའི་སྐྱེ་བོས་སྲིད་པའི་ཟག་པ་མི་མཐོང་ཞེ་ན། བྱིས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་མ་འོངས་པའི་དུས་ཀྱི་ཐེ་ཚོམ་གྱི་སེམས་འདི་ལྟ་བུ་བཅས་སོ། །འདི་ལྟར་
མ་འོངས་པའི་དུས་ན་ལུས་འཐོབ་པར་འགྱུར་རམ། འདས་པའི་དུས་ན་ལུས་འདི་ལ་ཐོག་མ་ནས། ཡོད་པ་ཞིག་གམ། ཐོག་མ་ནས་མེད་པ་ཞིག་གམ། ད་ལྟར་གྱི་དུས་ན་ལུས་
འདི་ཡོད་པ་ཡིན་ནམ། མེད་པ་མ་ཡིན་ནམ། བདག་ཅེས་བྱ་བ་ཡོད་ན། གཟུགས་མ་ཡིན་ནམ། གཟུགས་ཡིན་ནམ། གཟུགས་མ་ཡིན་ནམ། གཟུགས་ཀྱང་ཡིན་ལ་གཟུགས་ཀྱང་
མ་ཡིན་ནམ། གཟུགས་ཀྱང་མ་ཡིན་ལ། གཟུགས་མ་ཡིན་པ་ཡང་མ་ཡིན་ནམ། འདུ་ཤེས་སམ། འདུ་ཤེས་མ་ཡིན་ནམ། འདུ་ཤེས་ཀྱང་ཡིན་ལ་འདུ་ཤེས་ཀྱང་མ་ཡིན་ནམ།
འདུ་ཤེས་ཀྱང་མ་ཡིན་ལ་འདུ་ཤེས་མ་ཡིན་པ་མ་ཡིན་ནམ། ལུས་འདི་གཞན་དབང་འམ། གཞན་མི་དབང་ངམ། གཞན་ཡང་དབང་ལ་གཞན་ཡང་དབང་བ་ཡང་མ་ཡིན་ནམ།
གཞན་ཡང་དབང་ལ་མི་དབང་བ་ཡང་མ་ཡིན་ནམ། སྲོག་མ་ཡོད་ལ་ལུས་མེད་པ་ཞིག་གམ། ལུས་ནི་ཡོད་ལ་སྲོག་མེད་པ་ཞིག་གམ། ལུས་ཀྱང་ཡོད་ལ་སྲོག་ཀྱང་ཡོད་པ་ཞིག་གམ།
ལུས་ཀྱང་མེད་ལ་སྲོག་ཀྱང་མེད་པ་ཞིག་གམ། ལུས་དང་སྲོག་རྟག་པ་ཡིན་ནམ། མི་རྟག་པ་ཡིན་ནམ། རྟག་པ་ཡང་ཡིན་ལ་མི་རྟག་པ་ཡང་ཡིན་ནམ། རྟག་པ་ཡང་མ་ཡིན་

༄༅། །རྟག་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་ནམ། ལུས་དང་སྲོག་འདི་དབང་སྒྱུར་གྱིས་བྱས་སམ། དུས་ཀྱིས་བྱས་སམ། སྒྲ་མེད་པས་བྱས་སམ། འཇིག་
རྟེན་གྱི་རང་བཞིན་གྱིས་བྱས་སམ། རྡུལ་ཕྲན་གྱིས་བྱས་སམ། ཆོས་དང་ཆོས་མ་ཡིན་པས་བྱས་སམ། སྐྱེས་བུས་བྱས་སམ། ཉོན་མོངས་པས་བྱས་སམ། ཕ་མས་བྱས་སམ། 
བདག་སེམས་ལ་གནས་སམ། མིག་ལ་གནས་སམ། ལུས་ལ་ཁྱབ་པར་འདུག་གམ། གཞན་ཞིག་ནས་འོངས་སམ། གང་དུ་འགྲོའམ། སྐྱེས་བ་ནི་སུ། འཆི་བ་ནི་སུ།
བདག་ཅེས་བྱ་བ་འདས་པའི་དུས་ན། བྲམ་ཟེའི་རིགས་སམ། རྒྱལ་རིགས་སམ། རྗེའུ་རིགས་སམ། རིགས་ངན་གྱི་རིགས་སམ། མ་འོངས་པའི་དུས་ན། རིགས་ཇི་ལྟ་བུ་ཐོབ་
པར་འགྱུར། བདག་གི་ལུས་འདི་སྔོན་འདས་པ་ན་སྐྱེས་པ་ཡིན་ནམ། བུད་མེད་ཡིན་ནམ། བྱོལ་སོང་ཡིན་ནམ། གལ་ཏེ་བདག་གིས་སྲོག་བཅད་ན་ཁ་ན་མ་ཐོ་བའི་སྡིག་པ་ཡོད་
པར་འགྱུར་རམ། ཁ་ན་མ་ཐོ་བའི་སྡིག་པ་མེད་པ་ནས་སྨྱོ་བའི་ཁུ་བ་འཐུང་བར་འགྱུར་རམ། སྡིག་པ་མེད་པར་འགྱུར་རམ། བདག་ཉིད་ཀྱིས་བྱས་སམ། གཞན་གྱིས་བྱས་སམ།
བདག་གིས་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མྱོང་ངམ། ལུས་ཀྱིས་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་སྙམ་པའི་ཐེ་ཚོམ་དུ་ལྟ་བའི་ཉོན་མོངས་པས་ཚད་མེད་པས་སེམས་ཅན་
གྱི་སེམས་བསྒྲིབས་སོ། །ཐེ་ཚོམ་དུ་ལྟ་བའི་རྐྱེན་གྱིས་སེམས་རྣམ་པ་འདི་དྲུག་སྐྱེའོ། །གང་ཞེ་ན་ངེས་པར་བདག་ཡོད་དམ། དེས་པར་བདག་མེད་པ་དང་། བདག་ཏུ་ལྟ་བ་འམ།

[16] Image00016
བདག་དང་བདག་གིར་ལྟ་བ་དང་། བདག་མེད་པའམ་བདག་མེད་པར་ལྟ་བ་དང་། བདག་གམ་བདག་གིས་བྱས་པ་དང་། བདག་གིས་མྱོང་བ་དང་། བདག་གིས་ཤེས་པ་སྟེ། དེ་དག་
ནི་ངན་པར་ལྟ་བ་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པས་དེ་ལྟར་ལྟ་བ་དང་། བཅས་པ་ཟག་པ་ཆེད་མེད་པ་སྙེད་རྩ་ནས་བཏོན་པས་དེ་བས་ན་ཟག་པ་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་
བྱང་ཆུབ་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པའི་སྤྱད་པ་སྤྱོད་པ་ཡང་དེ་ལྟ་བུའི་ཟག་པ་རྣམས་ཡོངས་སུ་ཆོད་པར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ནི་རྟག་ཏུ་འཕགས་པའི་སྤྱད་པ་སྤྱོད་པས་དེ་བས་ན་ཟག་པ་མེད་པའོ། །རིགས་ཀྱི་བུ་བྱིས་པ་མ་རབས་ནི་དབང་པོ་ལྔ་ལེགས་པ་མ་སྡུད་པས། ཟག་པ་གསུམ་ཡོད་པར་འགྱུར་
ཏེ། མི་རྟག་པས་ཁྲིད་ནས་མ་དགེ་བའི་གནས་སུ་འགྲོའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་རྟ་རྒོད་ཁ་ལོ་མི་བདེ་བ་ལ་ཞོན་ན་ཉམ་ང་བ་དང་གཡང་སར་འགྲོའོ། །དབང་ལྟ་ལེགས་པར་
སྡུད་མི་ནུས་པ་ཡང་དེ་དང་འདྲ་སྟེ། མྱ་ངན་ལས་འདས་པའི་དགེ་བའི་ལམ་དང་ཡོངས་སུ་བྲལ་ཞིང་དགེ་བའི་གནས་སུ་ཕྱིན་པར་འགྲོའོ། །དཔེར་ན་བལ་གླང་མ་རུངས་པ་མ་དུལ་བ་ལ་ལ་
ལོ་ཞིག་གིས་ཞོན་ན་བསམ་བཞིན་དུ་འགྲོར་མི་བཏུབ་སྟེ། གྲོང་ཁྱེར་དང་བྲལ་ནས་གནས་དགོན་པར་འགྲོའོ། །དབང་པོ་ལྔ་སྡུད་མི་ནུས་པ་ཡང་དེ་དང་འདྲ་སྟེ། མྱ་ངན་ལས་འདས་པའི་
གྲོང་ཁྱེར་དང་བྲལ་ནས་འཁོར་བའི་དབྱེ་ཆེན་པོའི་ཁྲིད་དོ། །རིགས་ཀྱི་བུ་དཔེར་ན། བླུན་པོ་སྒྱུ་ཅན་ནི་རྒྱལ་པོ་ལ་ངན་རྒུ་སྟོན་ཏོ། །དབང་པོ་ལྔ་སྒྱུ་ཅན་ཡང་དེ་དང་འདྲ་སྟེ། རྟག་ཏུ་སེམས་ཅན་

༄༅། །ལ་ངན་པ་མི་དགེ་བ་ཚད་མེད་པ་སྙེད་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་དཔེར་ན་བུ་མ་རུངས་པ་ནི་སློབ་དཔོན་དང་བླ་མ་དང་། ཕ་མས་སྟོན་པའི་ངག་མི་ཉན་ཏེ། མི་དགེ་བ་ཐམས་ཅད་
བྱེད་དོ། །དབང་པོ་ལྔ་མ་དུལ་བ་ཡང་དེ་དང་འདྲ་སྟེ། སློབ་དཔོན་དང་བླ་མ་ལེགས་པར་སྟོན་པའི་ཚིག་མི་ཉན་ཏེ། སྡིག་པ་རྫོགས་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་བྱིས་པ་མ་རབས་ནི་དབང་པོ་ལྔ་
སྡུད་མི་ནུས་པས། རྟག་ཏུ་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་ཀྱི་འཚེའོ། །གཞན་ཡང་མི་རྒོད་དག་དགེ་བའི་མི་ལ་འཚེ་བ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་བྱིས་པ་མ་རབས་དབང་
པོ་ལྔ་མི་སྡུད་པ་ཡང་། ཡུལ་ལྔ་ལ་འཕྱན་ཞིང་གཡེང་ངོ་། །དཔེར་ན་རྫིའུ་དག་ཕྱུགས་ལེགས་པར་མི་སྐྱོང་སྟེ། ཞིང་ལ་འདུག་པ་དང་འདྲ་བར་བྱས་པ་མ་རབས་དབང་པོ་ལྔ་མ་སྡུད་པ་ཡང་། རྟག་ཏུ་
སྲིད་པ་རྣམས་ལ་གནས་ཏེ། སྡུག་བསྔལ་ཤིན་ཏུ་མང་ངོ༌། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་ནན་ཏན་བྱེད་ཅིང་། འཕགས་པའི་སྤྱོད་པ་ན་
དགེ་བའི་ཆོས་ཐམས་ཅད་ཐོབ་པར་བྱ་བའི་ཕྱིར། རྟག་ཏུ་དབང་པོ་ལྔ་འདུལ་ཞིང་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། ང་རྒྱལ་དང་། དྲེགས་པ་དང་། ཕྲག་དོག་ལ་ཤིན་ཏུ་
འཇིགས་པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་གང་དབང་པོ་ལྔ་ཤིན་ཏུ་སྲུང་བའི་སེམས་རབ་ཏུ་སྡུད་པར་འགྱུར་རོ། །གང་སེམས་སྡུད་པ་དེ་ནི། དབང་པོ་ལྔ་སྡུད་པར་འགྱུར་ཏེ། དཔེར་ན་ལ་ལ་ཞིག་གིས་
རྒྱལ་པོ་ལ་སྲུང་བ་ཞེས་བྱའོ། །གང་ཡུལ་སྲུང་བ་ནི། རྒྱལ་པོ་ལ་སྲུང་བ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་། དེ་དང་འདྲ་བར་གལ་ཏེ་མྱ་ངན་ལས་འདས་པ་
ཆེན་པོའི་མདོ་ཐོས་ན། ཤེས་རབ་ཐོབ་པར་འགྱུར་རོ། །ཤེས་རབ་ཐོབ་པའི་ཕྱིར་དབང་པོ་ལྔ་ལ་རྩེ་གཅིག་པར་འགྱུར་ཏེ། གལ་ཏེ་དྲན་པ་མི་འཕྲོ་ན། ཡང་དག་པའི་དྲན་པར་འགྱུར་རོ། །དེ་ཅིའི་

[17] Image00017
ཕྱིར་ཞེ་ན། དྲན་པའི་ཤེས་རབ་ཀྱི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་རྫིའུ་སྐྱོང་མཁས་པ་ནི། ཕྱུགས་ཞིང་ལ་ཤོར་ན་ཕྱིར་ལྡོན་ཏེ། ཞིང་ཟ་བར་མ་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དེ་
དང་འདྲ་སྟེ། དྲན་པའི་ཤེས་རབ་ཀྱིས་དབང་སྲུང་ཞིང་། སྡུད་པའི་རྐྱེན་གྱི་ཀུན་ཏུ་འཕྲོ་བར་མི་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དྲན་པའི་ཤེས་རབ་ཡོད་པ་ནི།
བདག་གི་མཚན་ཉིད་མི་མཐོང་། བདག་དང་བདག་གིས་མཚོན་ཉིད་མི་མཐོང་། སེམས་ཅན་དུ་མི་མཐོང་། སྤྱོད་པའི་དངོས་པོར་མི་མཐོང་སྟེ། ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་མཚན་ཉིད་
དང་མཐུན་པར་མཐོང་བས། ས་དང་གསེག་མ་དང་། གྱོ་མོ་ལྟ་བུའི་མཚན་ཉིད་སྐྱེའོ། །ཇི་ལྟར་ཁང་པ་ནི་རྐྱེན་མང་པོ་ལས་སྐྱེ་སྟེ། གཅིག་ཏུ་བཅད་པའི་རང་བཞིན་མེད་པ་དང་།
འདྲ་བར་སེམས་ཅན་རྣམས་ཀྱང་ཆེན་པོ་བཞི་དང་། ཕུང་པོ་ལྔ་ལས་བྱུང་བས་བརྟགས་ན་ངེས་པའི་མཚན་ཉིད་དོ། །ངེས་པའི་མཚན་ཉིད་མེད་པས་བྱང་ཆུབ་སེམས་དཔའི་དེ་དག་ཏུ་
ཆགས་ཤིང་ཞེན་པ་མ་སྐྱེའོ། །བྱིས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི་སེམས་ཅན་ཡོད་པར་མཐོང་བས་ཉོན་མོངས་པ་སྐྱེ་བར་འགྱུར་ཏེ།. བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་ནན་ཏན་བྱེད་པ་ནི་དྲན་པའི་ཤེས་རབ་ཡོད་པས་སེམས་ཅན་རྣམས་ལ་ཆགས་ཤིང་ཞེན་པ་མི་སྐྱེད་དོ། །གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་སྡེ་ལ་ནན་ཏན་བྱེད་པ་ནི་སེམས་

༄༅། །ཅན་གྱི་མཚན་ཉིད་ལ་མི་ཆགས་ཏེ། ཆོས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཚན་ཉིད་བྱེད་དོ།། རིགས་ཀྱི་བུ་དཔེར་ན་རི་མོ་མཁན་གྱིས་མཚོན་སྣ་ཚོགས་ལ་་་
ཁྱེའུ་འམ་བུ་མོ་འམ། བ་གླང་ངམ། རྟའི་གཟུགས་རྣམ་པ་མང་པོ་བྲིས་ན། བྱིས་པ་མ་རབས་བློ་མེད་པ་དག་གིས་མཐོང་ནས། ཁྱེའུ་དང་བུ་མོ་ལ་སོགས་པའི་མཚན་ཉིད་སྐྱེད་དོ། །
རི་མོ་མཁན་གྱིས་ནི་ཁྱེའུ་དང་བུ་མོ་ལ་སོགས་པ་མེད་པར་རབ་ཏུ་རྟོགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དེ་དང་འདྲ་སྟེ། ཆོས་ཐ་དད་པའི་མཚན་ཉིད་ཅིག་ཏུ་
རྟོགས་པས་སེམས་ཅན་གྱི་མཚན་ཉིད་མི་སྐྱེད། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དྲན་པའི་ཤེས་རབ་ཡོད་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་མྱ་ངན་ལས་འདས་
པ་ཆེན་པོ་ལ་ནན་ཏན་བྱེད་པ་ནི། གལ་ཏེ་བུད་མེད་སྡུག་གུ་མཐོང་ན་ནན་ཏན་དུ་འདོད་ཅིང་ཆགས་པའི་སེམས་མི་སྐྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཚན་ཉིད་ཤིན་ཏུ་རྟོགས་པའི་ཕྱིར་རོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདོད་པ་ལྔ་ལ་དགའ་བ་དང་། བདེ་བ་མེད་པ་དང་། སྐད་ཅིག་མི་གནས་པ་དང་། ཇི་ལྟར་ཁྱིས་ཀེང་རུས་འཆའ་བ་
དང་། མ་སྒྲོན་ཐོགས་ཏེ་རླུང་ཕྱོགས་སུ་འགྲོ་བ་དང་། སྦྲུལ་སྡུག་པའི་སྣོད་ལྟ་བུ་དང༌། རྨི་ལམ་ན་རྙེད་པ་ལྟ་བུ་དང་། ལམ་ཀའི་བཟའ་ཤིང་ལྟར་ཀུན་གྱིས་འཐོག་པ་དང་། 
གོང་ལ་བྱ་ཐམས་ཅད་རྟོད་པ་ལྟ་བུ་དང་། ཆུའི་ཆུ་བུར་དང་། ཆུ་ལ་རི་མོ་བྲིས་པ་དང་། ཐགས་འཐག་པའི་རྒྱུ་ཟད་པ་དང་། བཙོན་གསོད་དུ་ཁྲིད་པ་དང་། ཇི་ལྟར་བརྙན་

[18] Image00018
པོ་དག་རིང་པོ་མི་ཐོགས་པ་དང་འདྲ་བར་འདོད་པ་ལ་དེ་ལྟ་བུའི་སྐྱོན་ཤིན་ཏུ་མང་བར་རྟོགས་སོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་རྣམས་
ལ་རྟག་ན། གཟུགས་དང་དྲི་དང་རོ་དང་རེག་བྱའི་རྒྱུ་དང་། རྐྱེན་གྱིས་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པ་ནས་རྟག་ཏུ་སྡུག་བསྔལ་མྱོང་སྟེ། སེམས་ཅན་རེ་རེ་ཡང་བསྐལ་པ་གཅིག་
ལ་རུས་པ་བརྩིགས་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་རི་བྱི་པོ་ལ་བས་ཆེའོ། ནུ་ཞོ་འཐུངས་པ་ཡང་མཚོ་བཞིའི་ཆུ་བས་མང་ངོ་། །ལུས་ཀྱི་ཁྲག་ཟགས་པ་ཡང་རྒྱ་མཚོ་བཞི་བས་མང་ངོ་། །
ཚེའི་དུས་བྱས་པ་ན་ཕ་མ་དང་། ཕུ་ནུ་དང་། ཆུང་མ་དང་། བུ་དང་གཉེན་བཤེས་ཀྱིས་ངུས་པའི་མཆི་མ་ཡང་རྒྱ་མཚོ་བཞི་བས་མང་ངོ་། །ས་ཆེན་པོ་འདིའི་རྩ་དང་། ཤིང་
ཐམས་ཅད་སོར་བཞི་པའི་ཤོད་བྱ་སྟེ། ཕ་མ་བརྩིས་ན་ཡང་གྲངས་ཤེས་པར་མི་ནུས་སོ།། བསྐལ་པ་ཚད་མེད་པའི་བར་དུ་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་
དང་ཡི་དགས་སུ་གྱུར་ཏེ། སྡུག་བསྔལ་མང་པོ་མྱོང་བ་ནི་བརྗོད་ཅིང་བགྲང་དུ་མེད་དོ།། ས་ཆེན་པོ་འདི་ཐམས་ཅད་རྒྱ་ཤུག་གི་འབྲས་བུ་ཙམ་དུ་དྲིལ་ཏི། ཟད་པ་དང་མཐར་ཐུག་པ་ནི་
བྱར་སླའོ།། འཁོར་བ་ནི་མཐར་ཐུག་པར་མི་ནུས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་བརྟགས་ན་འདོད་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་སྡུག་
བསྔལ་ཚད་མེད་པ་མྱོང་བར་རྟོགས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བའི་འདུ་བྱེད་ཀྱིས་སྡུག་བསྔལ་དེ་དག་གིས་ཕྱིར་དྲན་པ་ཉམས་པར་མ་བྱེད་དོ།། རིགས་ཀྱི་བུ་དཔེར་ན། །

༄༅། །འཇིག་རྟེན་ན་སའི་ཁྱོན་ལ་ཉི་ཤུ་རྩ་ལྔའི་ནང་མི་མང་པོས་ཡོངས་སུ་གང་བ་ལ་རྒྱལ་པོས་བློན་པོ་གཅིག་ལ་ཏིལ་མར་ཕོར་གང་བསྐུར་ཏེ། མི་མང་པོ་དེ
དག་གིས་ནང་བསྐོར་ཅིང་མར་ཐིག་པ་གཅིག་ཀྱང་མ་དཔོ་ཤིག །གལ་ཏེ་ཐིག་པ་གཅིག་བོ་ན་ཁྱོད་བསད་དོ་ཞེས་བཀའ་སྩལ་ཏེ། མི་གཅིག་རལ་གྲི་བསྐུར་ནས་ཕྱི་བཞིན་དེད་དུ་བཅུག་
གོ། བློན་པོ་རྒྱལ་པོའི་ལུང་མ་ནོས་ནས། སེམས་ཐག་པ་ནས་ཤིན་ཏུ་བསྒྲིམས་ཤིང་ཁྱེར་ཏེ། འཁོར་མང་པོ་དེ་དག་གི་ནང་ཀུན་ཏུ་རྒྱུ་ཞིང་སོང་བ་དེ་ཡིད་དུ་འོང་བའི་འདོད་པ་ལྔ་མཐོང་
ཡང་སེམས་ལ་རྟག་ཏུ་འདི་སྙམ་དུ་སེམས་སོ། །གལ་ཏེ་བདག་གིས་ལེ་ལོ་བྱས་ཏེ། འདོད་པ་དེ་ལ་ཆགས་པར་གྱུར་ན། ཐིག་པ་འདི་འབོ་བར་འགྱུར་ཏེ། བདག་གི་སྲོག་ཀྱང་
མ་གསོན་པར་འགྱུར་རོ་སྙམ་ནས། དེ་དེ་ལྟ་བུའི་འཇིགས་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་ཐིགས་པ་ཅིག་ཀྱང་མ་བོའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དེ་དང་འདྲ་སྟེ།
འཁོར་བའི་ནང་ན་དྲན་པའི་ཤེས་རབ་མ་སྟོར་ཏེ། མ་སྟོར་བའི་ཕྱིར་འདོད་པ་ལྔ་མཐོང་ཡང་ཆགས་པའི་སེམས་མི་སྐྱེད་དོ། གལ་ཏེ་གཟུགས་བཟང་པོ་མཐོང་ཡང་གཟུགས་ཀྱི་
མཚན་ཉིད་མི་སྐྱེད་དེ། སྡུག་བསྔལ་གྱི་མཚན་ཉིད་དང་། རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ཀྱི་བར་དུ་རྟོག་པ་ཡང་དེ་དང་འདྲ་སྟེ། སྐྱེ་བའི་མཚན་ཉིད་དུ་མི་བྱེད། འགོག་པའི་མཚན་
ཉིད་དུ་མི་བྱེད། རྒྱུ་བའི་མཚན་ཉིད་དུ་མི་བྱེད་དེ། འདུས་ཏེ་བྱུང་བའི་མཚན་ཉིད་དུ་རྟོག་གོ། བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚེ་ན་དབང་པོ་ལྔ་ཡོངས་སུ་དག་གོ། དབང་པོ་ལྔ་ཡོངས་སུ་

[19] Image00019
དག་པའི་ཕྱིར། ཚུལ་ཁྲིམས་ཀྱི་རྩ་བ་སྲུང་བ་དང་ལྡན་ན། བྱིས་པ་མ་རམས་ཐམས་ཅད་ནི་དབང་པོ་ལྔ་མ་དག་པས་ཤིན་ཏུ་སྲུང་མི་ནུས་ཏེ། དབང་པོ་ཟེག་པ་ཞེས་བྱའོ། །
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཡོངས་སུ་བཅད་པས་ཟག་པ་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་ནི་རྩ་ནས་བརྟོན་པ་ཡིན་པས་ན་ཟག་པ་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་ཟག་པ་
ཡོངས་སུ་སྤྱོད་པ་ཡོད་དོ།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བླ་ན་མེད་པའི་བདུད་རྩི་སངས་རྒྱས་ཀྱི་ཞིང་འདོད་པའི་ཕྱིར་ཟག་པ་ངན་པ་ཡོངས་སུ་སྤོང་ངོ་། སྤོང་བ་
གང་ཞེ་ན། གང་མྱ་ངན་ལས་ལས་འདས་པ་ཆེན་པོའི་མདོ་སྡེ་ལ་ནན་ཏན་བྱེད་ཅིང་ཡི་གེར་བྲིས་སམ། འཛིན་ཏམ། ཀློག་གམ། འདོན་ཏམ། དཀྲོལ་ཞིང་འཆད་དམ་དོན་ཡིད་ལ་བྱེད་
ན་དེ་ནི་སྤོང༌བ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ངས་མདོ་སྡེ་བཅུ་གཉིས་ལས་ཟག་པ་ངན་པ་སྤོང་བ་ཤིན་ཏུ་རྒྱས་པ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་སྡེ་འདི་དང་འདྲ་བར
ཡོད་པར་མཐོང་ངོ་། །རིགས་ཀྱི་བུ་དཔེར་ན། སློབ་དཔོན་མཁས་པ་ཞིག་གིས་སློབ་མ་རྣམས་སློབ་པ་ལས། སློབ་མ་གང་དག་ཉན་པ་ནི་ཉེས་པ་མི་བྱེད་དོ།། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་མཆོག་དམ་པའི་མདོ་སྡེ་འདི་བསྒོམ་པ་ཡང་དེ་དང་འདྲ་སྟེ། ཉེས་པ་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་དཔེར་ན། འཇིག་རྟེན་ན་རིག་
སྔགས་དམ་པ་ཞིག་ཡོད་དེ། གལ་ཏེ་གང་གིས་དེ་ཐོས་ན་ལོ་བདུན་གྱི་བར་དུ་དུག་ཐམས་ཅད་ཀྱིས་མི་ཚུགས། སྦྲུལ་གྱིས་མི་ཟིན་པར་འགྱུར་རོ།། གལ་ཏེ་གང་ཞིག་གིས་

༄༅། །བརྗོད་ན་ནམ་འཚོའི་བར་དུ་ངན་པ་རྣམ་པ་མང་པོ་བྱེད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་ཡང་དེ་དང་འདྲ་སྟེ།
གལ་ཏེ་སེམས་ཅན་གང་གི་རྣ་ལམ་དུ་ལན་ཅིག་ཐོས་པ་ཙམ་གྱིས་ཕྱི་མའི་བསྐལ་པ་བདུན་གྱི་བར་དུ་ངན་སོང་དུ་མི་ལྟུང་ངོ་། །གལ་ཏེ་གང་གིས་ཡི་གེར་བྲིས་སམ། ཀློག་གམ་འདོན་
ཏམ། འགྲོལ་ཞིང་འཆད་དམ། དོན་ཡིད་ལ་བྱེད་ན། གདོན་མི་ཟ་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ཅིང་། སངས་རྒྱས་ཀྱི་རང་བཞིན་རྣམ་པར་དག་པ་
མཐོང་སྟེ། ཇི་ལྟར་འཕྲུལ་གྱི་རྒྱལ་པོས་ཟིལ་མངར་གྱི་རོ་ཐོབ་པ་བཞིན་ནོ། །རིགས་ཀྱི་བུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་འདི་ལ་དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་ཡོད་དོ།། རིགས་
ཀྱི་བུ་གལ་ཏེ་གང་ལ་ལ་ཞིག་གིས་མདོ་སྡེ་འདི་ཡི་གེར་བྲིས་ཤིང་། ཀྲོག་གམ། འདོན་ཏམ། འགྲོལ་ཞིང་འཆད་དམ། གཞན་ཡང་སྤེལ་ཞིང་འཆད་དམ། དོན་ཡིད་ལ་བྱེད་ན་དེ་ནི་
པའི་ཉེ་གནས་ཡང་དག་པ་ཡིན་ཏེ། ངའི་ལུང་རབ་ཏུ་ཉན་པའོ། །ངས་གཟིགས་ཤིང་ངམ་དགོངས་པ་ཡིན་པར་བྱའོ། །དེས་རྟག་པར་ང་མྱ་ངན་ལས་མི་འདའ་བར་ཤེས་སོ།། དེ་དག་
གང་དང་གང་དུ་གནས་པ་གྲོང་ངམ་གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ་རི་འམ་ཤིང་དྲུང་ངམ། དགོན་པའམ། གནས་ཁང་ངམ། གཞལ་མེད་ཁང་དུ་འདུག་ན་ང་ཡང་དེ་ལས་གང་
དུ་མི་འགྲོ་བར་གནས་སོ། །ངས་དེ་རྟག་ཏུ་དེའི་སྦྱིན་པ་ལེན་ཏེ། དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མའམ། བྲམ་ཟེའམ། ཀུན་ཏུ་རྒྱུའམ། །

[20] Image00020
དབུལ་བ་འམ། ཕོངས་བའམ། སྤྲང་པོར་སྤྲུལ་ཏེ། དེའི་སྦྱིན་པ་ལེན་ཏོ།། ཇི་ལྟར་ན་དེའི་སྦྱིན་པ་དེ་བཞིན་གཤེགས་པས་ལེན་པར་ཤེས་པར་འགྱུར་ཞེ་ན། རིགས་ཀྱི་བུ་དེས་གལ་ཏེ་
ནུབ་མོ་ཉལ་བའི་རྨི་ལམ་ན། སངས་རྒྱས་ཀྱི་གཟུགས་སམ། ལྷའི་གཟུགས་སམ། དགེ་སྦྱོང་གི་གཟུགས་སམ། རྒྱལ་པོའམ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་འམ། སེང་གེའི་
རྒྱལ་པོའི་གཟུགས་སམ། པདྨོའམ། མེ་ཏོག་ཨུ་དུམ་འབའ་ར་དང་། རི་ཆེན་པོ་འམ། རྒྱ་མཚོ་འམ། ཉི་མའམ། ཟླ་བའམ། བལ་གླང་ངམ། རྟ་དཀར་པོའམ། ཕ་མའི་གཟུགས་
ལ་སོགས་པ་མཐོང་ངམ། མེ་ཏོག་གམ། འབྲས་བུའམ། གསེར་རམ། དངུལ་ལམ། བཻ་ཌཱུརྱ་ལ་སོགས་པ་རིན་པོ་ཆེ་བརྙེད་དམ། བའི་འོ་མའི་རོ་རྣམ་པ་ལྔ་རྙེད་པ་སྨིས་ན། །
དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པས་དེའི་སྦྱིན་པ་བཞེས་པར་རིག་པར་བྱའོ། །སད་ནས་རབ་ཏུ་དགའ་ཞིང་བདེ་བར་འགྱུར་ཏེ། འདོད་པའི་རྫས་རྣམ་པ་སྣ་ཚོགས་ཐོབ་ཅིང་ངན་
སེམས་མེད་དོ། །དགེ་བའི་ཆོས་སྤྱོད་པ་ལ་མོས་པ་འགྱུར་རོ།། རིགས་ཀྱི་བུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་འདི་དེ་ལྟ་བུའི་བསོད་ནམས་ཚད་མེད་གྲངས་མེད། བསམ་གྱིས་མི་ཁྱབ་
པ། ཀུན་སྒྲུབ་པར་ནུས་སོ།། རིགས་ཀྱི་བུ་ཁྱེད་ཀྱིས་ངའི་གསུང་འདི་ལ་ཡིད་ཆེས་པར་གྱིས་ཤིག །གལ་ཏེ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ང་མཐོང་བར་འདོད་དམ། ང་ལ་
བཀུར་སྟི་བྱེད་པར་འདོད་དམ། ང་ལ་ཆོས་ཉིད་དང་མཐུན་པར་མཐོང་བར་འདོད་དམ། སྟོང་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འདོད་དམ། ཡང་དག་པའི་མཚན་ཉིད་མཐོང་བར་འདོད་

༄༅། །དམ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་། སེང་གེའི་རྒྱལ་པོའི་ཏིང་ངེའི་འཛིན་བསྒོམ་པར་འདོད་དམ། བདད་རྣམ་པ་བརྒྱད་འཇོམས་
པར་འདོད་དམ། བདུད་རྣམ་པ་བརྒྱད་ཅེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། བདུད་རྣམ་པ་བཞི་དང་། མི་རྟག་པ་དང་། བདེ་བ་མེད་པ་དང་། བདག་མེད་པ་དང་། ཡོངས་སུ་དག་པ་མེད་པའོ།།
མིར་སྐྱེ་བར་འདོད་དམ། ལྷའི་བདེ་བ་འདོད་ན། མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་གཟུངས་སུ་འཛིན་ཅིང་། ཡི་གེར་བྲིས་སམ། ཀློག་གམ། འདོན་ཏམ། དཀྲོལ་ཞིང་འཆད་
དམ་དོན་ཡིད་ལ་བྱེད་པ་མཐོང་ན་དེའི་གན་དུ་བསྙེན་ཅིང་ཉེ་བར་འགྲོ་སྟེ། གནས་འཆའ་ཞིང་གསོལ་པ་དང་། ཞུ་བ་བྱས་ཏེ། མཆོད་པ་དང་རིམ་གྲོ་དང་། བསྟི་སྟང་བྱས་ལ་རྐང་
པ་བཀྲུ་བ་དང་། ཁྲི་སྟན་གདིང་ཞིང་ཡོ་བྱད་རྣམ་པ་བཞིས་མཆོད་དེ་བྲེལ་བར་མི་བྱའོ།། གལ་ཏེ་ལམ་རིང་པོ་ནས་འོངས་ནས། དཔག་ཚད་བརྒྱད་བཅུའི་བར་དུ་བསུ་བར་
བྱའོ།། མདོ་སྡེ་འདིའི་ཕྱིར་རིན་ཆེ་བར་བྱ་བའི་ནོར་ཀུན་གྱིས་མཆོད་པར་བྱའོ། །གལ་དེ་མེད་ན་བདག་གི་ལུས་ཀྱང་བཆོད་པར་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། མདོ་སྡེ་འདི་ནི་མེ་
ཏོག་ཨུ་དུམ་འབར་བས་འཕྲད་དཀའ་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་ངས་སྔོན་བསྐལ་པ་ཚད་མེད་མཐའ་ཡས་པ་ཁྲག་ཁྲིག་འདས་པ་དེའི་ཚེ་དེའི་དུས་ན། འཇིག་རྟེན་གྱི་ཁམས་
མི་མཇེད་ཅེས་བྱ་བ་འདིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་མཁྱེན་པ་དང་ཞབས་སུ་ལྡན་པ། །

[21] Image00021
བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་རིག་པ། བླ་ན་མེད་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མའི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱུང་སྟེ། འཁོར་མང་པོ་
རྣམས་ལ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་སྟོན་ཏེ། ང་དེའི་ཚེ་ན་དགེ་བའི་བཤེས་གཉེན་ལས་སངས་རྒྱས་ཏེ། འཁོར་མང་པོ་རྣམས་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟོན་ཏོ་
ཞེས་ཐོས་སོ།། ངས་དེ་ཐོས་ནས་རབ་ཏུ་དགའ་བར་གྱུར་ཏེ། མཆོད་པ་ཞིག་འབུལ་བར་བསམས་པ་ལས་དབུལ་ཏེ། ཅི་ཡང་མི་བདོག་གོ། ལུས་བཙོང་བར་བྱས་པ་ལས་
ཀྱང་བསོད་ནམས་ཆུང་པས་མ་དུམ་མོ།། ཕྱིར་ཁྱིམ་དུ་སོང་བ་ལས་ལམ་དུ་མི་གཅིག་དང་ཕྲད་ནས། ངས་འདི་སྐད་དུ་བདག་ལུས་འདི་བཙོང་ན་ཁྱོད་ཉེའམ་ཞེས་སྨྲས་སོ།།
དེས་སྨྲས་པ་བདག་ལ་ལས་ཤིག་ཡོད་དེ། སུས་ཀྱང་བྱེད་མི་ནུས་སོ།། ཁྱོད་གལ་ཏེ་དེ་ལྟར་ནུས་ན་བདག་གིས་ཉོ་བར་བྱའོ།། ངས་དྲིས་པ་ལས་ཇི་ལྟ་བུ་ཞིག་ཡོད་ན་སུས་ཀྱང་བྱེད་
མི་ནུས། དེས་སྨྲས་པ་བདག་ལ་ནད་མ་རུངས་པ་ཞིག་ཡོད་དེ། སྨན་པ་མཁས་པས་ངག་གིས་དཔྱད་བྱས་ན་ཉིན་རེ་ཞིང་མིའི་ཤ་སྲང་གསུམ་ཟོས་ན་ཕན་ཞེས་ཟེར་རོ།། གལ་ཏེ་ལུས་
ཀྱི་ཤ་ཉིན་རེ་ཞིང་སྲང་གསུང་གཅོད་ཅིང་ཁོ་བོ་ལ་སྦྱིན་ཕོད་ན། ཁྱོད་ལ་གསེར་གྱི་དོང་ཙེ་ལྔ་སྦྱིན་ནོ།། ངས་དེའི་ཚེ་དེ་སྐད་དུ་སྨྲས་པ་ཐོས་ནས་སེམས་རབ་ཏུ་དགའ་སྟེ། ངས་ཡང་འདི་
སྐད་དུ་ཁྱོད་ཀྱིས་ང་ལ་དོང་ཙེ་བྱིན་ཏེ། ཞག་བདུན་ཤོལ་ཅིག་དང་། ངས་བྱ་བ་བྱས་ནས་ཁྱོད་ཅི་འདོད་པ་བཞིན་དུ་བྱའོ།། ཞེས་སྨྲས་སོ། དེས་སྨྲས་པ། ཞག་བདུན་ནི་མི་རུང་