
[11] Image00011
ནི་འོད་ལྟར་འདུ་ཤེས་ལེག་པ་དང་། སེམས་ལེག་པ་དང་། ལྟ་བ་ལོག་པ་དང་། འདི་གསུམ་ཡོངས་སུ་སྤངས་པས་སངས་རྒྱས་ཀྱི་གཟུག་ནི་ཡང་དག་པར་མ་རྟག་
པ་ཡིན་ནོ། །ཞེས་གསུངས་ལ་ད་ལྟར་འདི་ལྟར་རྟག་པའོ་ཞེས་གསུངས་ན། ཇི་ལྟར་ཕྱིན་ཅི་ལོག་སྤངས་ཤད་འཇིག་རྟེན་དང་མ་རྙེད་པ་ཞེ་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བུས་པ་མ་རབ་ཀྱི་གཟུག་ན་ཉིན་མེདས་པ་ལས་སྐབས། དེའི་ཕྱིར་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་གཟུགས་ནི་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་།
སྟོང་པ་དང་། བདག་མེད་པའོ་ཞེས་བཤད་དོ། །དེ་བཞིན་གཤེགས་པའི་གཟུགསན་ཉོན་མོངས་པ་དད་ཡོདས་སུ་བྲལ་བས། དེའི་ཕྱིར་རྟག་པ་ཐེར་ཟུག་མ་འགྱུར་མི་འཕོའི་ཞགསུངས།།
བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟརན་གཟུགས་ཉོན་མོངས་པ་ལས་སྐྱེས་བར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རིགས་ཀྱི་བུ་ཉོན་མོངས་པ་ལ་རྣམ་པ་གསུམ་སྟེ། ཇི་ལྟར་འདོད་པའི་ཐེག་པ་དང་། སྲིད་པའི་ཟག་པ་དད་། མ་རིགེ་བའི་ཐེག་པའོ། །མཁས་པ་ཤེས་རབ་ཅན་གྱི་
ཟག་པ་གསུམ་གྱི་སྐྱེན་རྣམས་ཤིན་ཏུ་རྟོགས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉེས་པའི་སྐྱོན་ཤེས་ནས་སྤོང་བར་འགྱུར་བའི་ཕྱིར་རོ། །དཔེར་ན་སྨན་པམ་སྔར་ནད་པཱ་རྩ་ལྟས་ཏེ།ནད་ཀྱི་རྒྱས་ཤེ་
e།
།ནས་གདོད་སྨན་གཏོང་བ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་དཔེར་ན། དམུ་ལེད་ཞིག་ཁྲིད་དེ་ཚེར་མ་གཡེན་ཅན་གྱི་ནང་ད་བར་ནས་ཕྱིར་ལོག་ན། །
དམུ་ལེད་དེ་བྱད་བར་ཤིན་ཏུ་དཀའོ། །ཅི་སྟེ་བྱད་བར་གྱུར་ན་ཡང་ལུས་ཐམས་ཅད་དྲལ་བར་འགྱུར་བ་དང་འདྲ་བར་འཇིག་རྟེན་གྱིས་བུས་པ་མ་རབས་དང་དེ་དང་མཚུངས་ཏེ། ཟག་བ་
གསུམ་གྱི་ཉེས་པའི་སྐྱོན་མེ་མཐདམ་ཤེས་པོས་ཕྱི་བཞིན་ད་འབྲད་དེ་། །གདམཐེདབ་དེ་ན་སྤྱོད་བར་བྱེད་དེ། ཞེས་པའི་རྟེན་ཤེས་འབྲས་བུར་རྣམ་པར་སྨིན་པ་ཡང་། ཡང་ཡོད་
༥༡ ཆུང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གང་ཟག་ལ་རྣམ་པ་བཞི་སྟེ། གཅིག་ནི་ལུས་ཀྱི་བྱེད་པའཆི་ལྕི་ལ་རྣམ་པར་སྨིན་པ་མྱོང་བའི་ཚེ་ཡང་བའོ། །གཅིག་ན་ལས་བྱེད་པའི་རི་ཡད་
ལོ་རྣམ་པར་སྨིན་པ་མེད་བའི་ཚེ་ལྟ་བའོ། །ཡང་གཅིག་ནི་ལས་བྱེད་པའི་ཚེ་ཡང་ལྕི་ལ། རྣམ་པར་སྦྱིན་པ་ལེན་པའི་ཚེ་ཡད་ལྕིའི། །ཡད་གདུག་ནི་ལས་བྱེད་པའི་ཚེ་
ཡངལ། རྣམ་པར་སྨིན་པ་ལེན་པའི་ཚི་ཡང་ཡང་བའོ། །རིགས་ཀྱི་བུ་གང་ཉེན་མེདས་པའི་སྐྱོན་རྟོགས་པ་ནི་ལས་བྱས་པ་དད་འབྲས་བུ་སྨནེ་པ་གཉི་ག་ཡད་བའོ། །
རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་དག་གིས་འདི་སྙམ་དུ་བདག་གིས་དེ་ལྟ་བུའི་བྲག་པ་དེ་དག་སྤྱདང་། །སྡིག་པ་མི་དགེ་བའི་དངོས་པོ་དེ་དག་ཀྱདམ་ཁྱིའོ། །སྙམ་དུ་
སམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ད་རུང་སེམས་ཅན་དམྱལ་བ་དང༌། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། ཡི་དགས་དང་། ལྷ་དང་མིའི་རྣམ་པར་སྨིན་པ་ལས་མཐར་ཏེ།



[12] Image00012
གལ་ཏེ་བདག་གིས་སྤྲད་པ་ལ་ནན་ཏན་བྱས་ན་དེའི་མཐུས་སྡུག་བསྔལ་ཐམས་ཅད་ཡོངས་སུ་བཅོས་པར་འགྱུར་རོ་ཞེས་དེས་དེ་ལྟར་བརྟགས་ན། འདོད་ཆགས་དང་། ཞེ་སྡང་
དང་། གཏི་མུག་ཉམ་དམའ་བར་འགྱུར་ཏེ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཉམ་དམའ་བར་འགྱུར་བ་མཐོང་ནས་སེམས་དགའ་བར་གྱུར་ཏེ། ཡང་འད་སྙམ་
དུ་དེང་བདག་འདི་ལྟར་གྱུར་པར་ཡང་ནན་ཏན་དུ་སྤྱོད་པའི་མཐུས་བདག་མི་དགེ་བའི་ཆོས་དད་བྲལ་ཏེ། དགེ་བའི་ཆོས་དང་བསྟུན་པར་འགྱུར་རོ། །དོ་བས་ན་ཡོད་དག་པའི་
ལམ་མངོན་སུམ་དུ་མཐོང་བར་གྱུར་གྱིས་བརྩོན་འོགྲུས་བསྐྱེད་དོ། །བསྒོམ་མ་སྙམ་སེམས་སོ། །དེས་དེ་ལྟར་བརྩོན་པར་བསྒོམ་པའི་མཐུས་མ་དགེ་བའི་ཉོན་མོངས་པ་ཚད་
མེད་པ་སྙད་དང་། སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དད་པ་དགས་དད་མ་དང་ལྷའི་འབྲས་བུ་རྣམ་པར་སྨན་པ་སྤྲོད་བར་འགྱུར་ཏེ། དེ་བས་ན་
ངས་མདོ་སྡེ་ལས་སྲིད་པའི་ཟག་པའི་ཉིན་མདས་པ་དང་། སྲིད་པའི་ཟོག་པའི་རྒྱུ་ལ་བརྟག་པར་བྱའོ། །ཞེས་གསུངས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཁས་པ་ཤེས་
རབ་ཅན་དག་གིས་གལ་ཏེ་ཟག་པ་ལ་རྟོག་ཅད་ཟག་པའི་རྒྱུ་མ་བརྟགས་ན་ཉོན་མེདིས་པ་ཐམས་ཅད་ཆོད་པར་མ་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཁས་པ་ཤེས་རབ་
ཅན་གྱིས་ཟག་པ་རྒྱུ་ལས་སྐྱེ་བར་གྱུར་ཏེ་སྙམ་རྟོགས་ནས། བདག་གིས་རྒྱུ་དེ་ཡོངས་སུ་བཅད་ན་བྲག་པ་མ་སྐྱེ་བར་འགྱུར་རོ། །སྙམ་རྟོག་གེ །རིགས་ཀྱི་བུ་དེ་ཡང་
།ཇི་ལྟར་སྨན་པས་ནད་ཀྱི་རྒྱ་ཡོདས་སུ་བཅད་ན། ནད་སྐྱེ་བར་མི་འགྱུར་བ་ལྟར་མཁས་པ་ཤེས་རབ་ཅན་དག་གིས་སྔར་ཉོན་མོངས་པའི་རྒྱ་
བཅད་པ་ཡང་དེ་དང་འདྲ་སྟེ། མཁས་པ་ཤེས་རབ་ཅན་ནི་སྔར་རྒྱ་རྟོག་སྟེ། དེའི་འོག་ཏུ་འབྲས་བུ་རྟོག་གོ །དགེ་བའི་རྒྱ་ལས་དགེ་བའི་འབྲས་བུ་སྐྱེ་བ་དང་། མི་དགེ་
བའི་རྒྱ་བ་ལས་མི་དགེ་བའི་འབྲས་བུ་སྐྱེ་བར་ཤིན་ཏུ་རྟོགས། །འབྲས་བུ་རྟོགས་ནས་མ་དགེ་བའི་རྒྱ་སྤོང་བར་བྱེད་དོ། །དེ་ལྟར་འབྲས་བུ་བརྟགས་ནས། རིམ་པའི་
ཉེན་མེདས་པ་སྲབ་པ་དང་སྟག་པ་རྟོག་གེ །སྲབ་པ་དང་སྟག་པོ་བསྟགསནས་སྔར་སྟག་པ་སྤོང་ངོ་།། དེ་ལྟར་སྟུག་པོ་སྤངས་ན་སྲབ་མེའོད་མད་པར་འགྱུར་རོ།། རིག་ཀྱི་བུ་
མཁས་པ་ཤེས་རབ་ཅན་དགོ་གིས་དེ་ལྟར་ཉེན་མེདུས་པ་དང་། ཉོན་མོངས་པའི་རྒྱུདང་། ཉོན་མོངས་པའི་འབྲས་བུ་དང་། ཉེན་མེདས་པའི་སྲབ་པ་དང་སྟག་པ་ཤེས་ན་
༦ཝཱ? དེས་དེའི་ཚེ། ཉོན་མོངས་པ་དེ་དག་དགག་པའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་ལམ་ལ་མ་སྨོད་མ་འགྱོད་པར་རབ་ཏུ་བརྩོན་ཞིང་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ཏེ། སེམས་རྩེ་ཅིག་ཏུ་
ཚེས་ཉན་ཏོ། །རིགས་ཀྱི་བུ་དཔེར་ན། ནད་པ་ཞིག་བདག་གི་ནད་ཡད་ཞིག་གདོན་མི་ཟ་བར་འཚོ་བར་ཤེས་ནས། སྨན་ཁ་བ་རྙེད་ཀྱང་འགྱོད་པ་མེད་པར་འཐུད་པ་ལྟར།མཁས་
བ་ཤེས་རབ་ཅན་དག་ཀྱང་དེ་དང་འདྲ་སྟེ། འཕགས་པའི་ལམ་ལ་རབ་ཏུ་བརྩོན་པར་མོས་ཤིང་། མྱ་ངན་མ་བྱེད་རྒྱུན་མ་འཆད་དེ་འགྱུར་བར་མ་བྱེད། །རིགས་ཀྱི་བུ་གང་ཉེན་མོངས་དང་།



[13] Image00013
ཉོན་མོངས་པ་དང་། ཉོན་མོངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། ཉོན་མོངས་པ་སྲབ་མོ་དང་སྟག་པོ་ཤེས་ནས། ཉོན་མོངས་པ་དེ་དག་གསལ་བའི་པོར། འཕགས་
པའི་ལམ་བསྒོམ་པ་ལ་རབ་ཏུ་བརྩོན་ཏེ། དེས་ན་ཉོན་མོངས་པ་ལས་གཟུགས་སྐྱེ་བ་མ་ཡན་པ་ནས། ནོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་
པའི་བར་དུ་ཡད་དེ་དང་འདྲའོ། །གལ་ཏེ་གང་ཉོན་མེདས་པ་དང་། ་ཉེན་མེདས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། ཉོན་མེདས་པ་སྲབ་མོ་དང་སྟག་མ་དེ་མི་ཤེས་ཤད་།
འཕགས་པའི་ལམ་ལ་མ་བརྩོན་པ་དེ་ནི་ཉོན་མོངས་པ་ལས་ ་ཉོན་མོང་པའི་རྒྱུ་དང་། གཟུགཱ་སྐྱེ་བ་ཡིན་པ་ནས། ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང༌། རྣཔར་ཤེས་པའི་བུ་དུ་
ཡད་དེ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་གང་ཉེན་མེདས་པ་དང་། ཉོན་མེདས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། ཉོན་མོངས་པ་སྲབ་མེ་དང་། སྟག་པ་ཤེས་ཤིང་། ཉོན་
མེདས་པ་གཅོད་པའི་ཕྱིར་བྱང་ཆུབ་ལ་ནན་ཏན་བྱེད་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཡིན་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་པའི་གཟུགས་ནི་རྟག་པ་སྟེ། རྣམ་པར་ཤེས་
པའི་བར་དུ་ཡད་རྟག་པའོ།། རིགས་ཀྱི་བུ་གང་ཉོན་མོངས་པ་དང་།ཉོན་མོངས་པའི་རྒྱ་དང་།ཉོན་མེ་དས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། ཉོན་མོངས་པ་སྲབ་མོ་དང་། སྟག་དེ་
མ་ཤེས་ཤིང་། ཁྱད་ཆུབ་ལ་ནན་ཏན་མ་བྱེད་པ་ནི། བུས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བ་སྟེ། དེ་ལྟ་བས་ན་བུས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བའི་གཟུགས་མི་རྟགས་པ་ན། ཚོར་བ་དད་།འདུ་
།ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་བར་དུ་ཡད་མ་རྟག་གེ །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་མཁས་པ་ཤེས་རབ་ཅན་དད་། འཕགས་པ་དང་། བྱེད་
ཆུབ་སེམས་དཔའ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་དོན་དེ་ལྟར་གཉིས་སུ་བཤད་དེ། ད་ཡང་དེ་ལྟར་གཉིས་སུ་གསུང་དེ།། དེ་བས་ན་ངས་བཤད་པ་ནི་འཇིག་རྟེན་གྱི་མཁཱ་
༧ པ་དད་མ་རེད་དེ། འཇིག་རྟེན་གྱི་ཆོས་ཀྱིས་མི་གོས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་
ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་སྲིད་པ་ཟག་པ་གསུམ་གསུངས་པ་ལ། ཇི་ལྟར་ན་འདོད་པའི་ཐོག་པ་དང་། སྲིད་པའི་ཟག་པ་དང་། མ་རིག་པའི་ཟག་པ་ལགས།བཅོམ་ལྡན་འདུ
༦g ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདོད་པའི་ཟག་པ་ཞེས་བྱ་བ་ནི་ནང་གི་མི་དགེ་བར་རྣམ་པར་རྟོག་པ་དང་། ཕྱི་རོལ་གྱི་རྐྱེན་གྱིས་སྐྱེདཔས་འདོདཔའི་བྲག་པ་སྐྱེ་བར་འགྱུར་ཏེ། དབས་
ན་ངས་སྔོན་གྲོང་ཁྱེར་རྒྱལ་པོའི་ཁབ་ན། དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ།། དགའ་བ་ཁྱེད་བུ་མོ་འདིས་སྨྲས་པའི་ཚིགས་བཅད་པ་འདི་ཟུངཤགེ །ཚོགསུ་བཅད་པ་འདི་ནི་
སྔོན་འདས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་པ་ཡིན་ནོ། །དེ་བས་ན་ནད་གི་མི་དགེ་བའི་རྣམ་པར་རྟོག་པ་དང་། ཕྱི་རོལ་གྱི་རྐྱེན་རྣམས་ནི་འདོད་པ་ཞེས་བྱ་སྟེ། དེ་ནི་
འདོད་པའི་ཟག་པའོ། །དེ་ལ་སྲིད་པའི་ཟག་པ་ནི་གཟུགས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་ནད་ག་མོ་དགེ་བའི་ཆོས་རྣམས་དང་། ཕྱི་རོལ་གྱི་རྒྱུ་རྐྱེན་རྣམས་ཏེ། འདོད་



[14] Image00014
པའི་ཁམས་ཀྱི་ཕྱིའིལ་གྱི་རྐྱེན་རྣམས་དང་། ནང་གི་མི་དགེ་བར་རྣམ་པར་རྟོག་པ་ནི་མ་རྟོགས་པ་དེ་དག་ནི་སྲེད་པའི་ཟག་པའོ། །མ་རིག་པའི་ཐེག་པ་ནི་བདག་གི་མི་དགེ་བ་མ་
ཤེས་ཤིང་། ནད་དང་ཕྱི་རོལ་བྱེ་བྲག་མ་ཕྱེད་པ་ནི་མི་རིག་པའི་ཟག་པའོ། །རིགས་ཀྱི་བུ་མ་རིག་པ་ནི་ཟག་པ་ཐམས་ཅད་ཀྱི་རྩ་བའོ། །དེའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་ཐམས་
ཅད་ན་མ་རིག་པའི་རྒྱུ་དང་། རྐྱེན་གྱིས་ཕུང་པོ་ལྟ་དང་སྐྱེ་མཆེད་དང་། ཁམས་ལ་འདུ་ཤེས་ཤིང་འདུ་ཤེས་འཇོག་པས་སེམས་ཅན་ཞེས་བྱ་སྟེ། དེ་ནི་འདུ་ཤེས་ལེག་
པ་དང་། བསམ་པ་ལོག་པ་དང་། ལྟ་བ་ལོག་བ་སྟེ། དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་ཟག་པ་ཐམས་ཅད་སྐྱེད་དེ། །དེ་བས་ན་དས་མ་དེ་སྡེ་བཅུ་གཉིས་ལས། མ་རིག་པ་ནི་
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་རྒྱུ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པས། སྔོན་མད་སྡེ་བཅུ་གཉིས་ལས་མི་དགེ་བར་རྣམ་པར་རྟོག་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྐྱའི་ཞེས་གསུངས་
ན༑ ཅིའི་རྒྱུ་རུའི་རྐྱེན་གྱིས་མ་རིག་པ་ལས་སྐྱེས་སོ་ཞེས་གསུངས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལྟར་ཆོས་དེ་གཉིས་ནི་གཅིག་གི་རྒྱ་གཅིག་ཡིན་ལ། གཅིག་གི་
འབྲས་བུ་སྟེ། གཅིག་གིས་གཅག་སྐྱེད་དོ། །མ་དགེ་བར་རྣམ་པར་རྟོག་པས་མ་རིག་པ་བསྐྱེད་དོ།། མ་རིག་པའི་རྐྱེན་གྱིས་མ་དགེ་བའི་རྟོག་བ་སྐྱེའོ།། རིགེ་ཀྱི་བུ་
།གང་ཉེནམེདས་པ་རྣམས་སྐྱེད་པ་ན་ཀུན་ཀྱང་ཉེན་མེདས་པའི་རྒྱུར་འགྱུར་ཏེ། དེ་ལྟར་ཉེན་མེདས་པའི་རྒྱུ་དང་། ཉེ་བ་ན་མོ་རིག་པ་དད་མ་དགེ་
བའི་རྟོག་པ་ཞེས་བྱ་སྟེ། ཇི་ལྟར་འབྲས་བུ་ལས་མྱུ་གུ་སྐྱེ་བ་བཞིན་དུ་འབྲས་བུ་ནི་ཉེ་བའི་རྒྱུའོ། །ཆིན་པ་བཞིན་འོདེ་བའི་རྒྱུར་འགྱུར་བ་ལྟར་ཉོན་མོངས་པ་ཡང་དེ་དང་འདྲ།་
རྒྱུ བྱད་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལྟར་ན།
མ་རིག་པ་ཉིད་ཟག་པའོ་ཞེས་གསུངསན། རུའི་སླད་དུ་མ་རིག་པའི་རྐྱེན་གྱིས་ཟག་པ་རྣམས་སྐྱེའོ་ཞེས་གསུངས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགཱ་ཀྱི་
བུ་ཇི་ལྟར་དས་མ་རིག་པ་ཉིད་ཟག་པར་གསུངས་པ་ནི་ནད་གི་མ་རིག་པའོ། །མ་རིག་པའི་རྒྱུ་ལས་ཟག་པ་རྣམས་སྐྱེ་བའི་ནད་དང་ཕྱི་རོལ་གྱི་རྒྱའོ། །གང་མ་རིག་
《 པ་ཉིད་ཟག་པར་འཆད་པ་ནི་ནད་ག་ཕྱིན་ན་ལག་པ་ཞེས་བྱ་སྟེ། མི་རྟག་པ་དང་། སྡུག་བསྔལཾ་བ་དང་། སྟོད་པ་དང་། བདག་མེད་པ་མ་ཤེས་པའི། །གང་ཉེན་མེད་པ་
“ ཐམས་ཅད་ཀྱི་རྒྱུ་འཆད་པ་ན་ཕྱི་རོལ་གྱི་བདག་དང་བདག་གི་བ་མ་ཤེས་སོ། གང་མ་རིག་པ་ཉིད་ཟག་པར་འཆད་པ་ན་ཐིགས་མ་དང་ཐ་མ་མེད་པར་འགྱུར་རོ།། ཇི་ལྟར་
ཞེན༑ མ་རིག་པོ་ལས་ཕུད་པ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་ལ་སོགས་པ་སྐྱེ་བའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་། བཅོམ་ལྡན་འདས་ལ་



[15] Image00015
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལྟར་ན། མཁས་པ་ཤེས་རབ་ཀྱི་ཅན་གྱིས་ཟག་པའི་རྒྱ་ཤེས་ས་ཞེས་བགྱི་
བ་ཇི་ལྟར་ན་བྲག་པའི་རྒྱ་ཞེས་པ་ལགས། བནེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་ན་འོད་ལྟར་རྟོགེ། ཅིའི་རྒྱ་ནུའི་རྐྱེན་ལས་རྟེན་མེདས་
པ་འདི་སྐྱེ་བར་འགྱུར། ལས་ཅི་ཞིག་བྱས་པ་ལ་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། གང་གི་ཚེ་ན་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། །སུ་དང་ལྷན་ཅིག་ཏུ་གནས་པའི་ཚེ་ན།
ཉིནམེདས་པ་འདི་སྐྱོ་བར་འགྱུར། དངོས་པོ་གང་ན་གནས་པ་ན་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། དངོས་པོ་ནི་རྟག་པས་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། སུའི་གནས་ཁང་།
དང་མལ་ཆ་དང་བསོད་སྙེམས་དང་གོས་དང་། ནད་ཀྱི་རྐྱེན་སྨན་ལ་སོགས་པ་བླངས་པས་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། ཅིའི་རྒྱུ་རུའི་རྐྱེན་གྱིས་ཐ་མ་ལས་འབྱེད་དུ་འགྱུར། འབྱིད་
ལས་རབ་ཏུ་འགྱུར། ལས་ཐ་མ་ལས་འབྲིད་དུ་འགྱུར། ལས་འབྲིང་ལས་རབ་ཏུ་འགྱུར། སཱམ་ཡོངས་སུ་རྟོག་གེ །བྱདཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་དེ་
ལྟར་རྟོག་པ་ན། སྐྱེ་བའི་ཟག་པ་རྒྱུདད་རྐྱེན་ཡོདས་སྤྱོདབར་འགྱུར་རོ། །དེ་ལྟར་རྟོག་པ་ན་ཉོན་མོངས་པ་མ་སྐྱེས་པ་ནི། བཀག་ནས་སྐྱེས་བར་མ་བྱེད་ཉོན་མོངས་པ་སྐྱེ་བ་ནི་
ཐབས་ཀྱིས་འགགས་པར་བྱེད་དེ། དེ་བས་ན་ངས་མདོ་སྡེ་ལས་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཉེན་མེདས་པ་སྐྱེ་བའི་རྒྱུ་རྟག་པའོ་ཞེས་གསུངས་སོ། བྱང་ཆུབ་སེམས་
འདས་ཆེན ནི
༄༅། ༡ །དཔའ་འོད་སྲུང་གིས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་སེམས་ཅན་གྱི་ལས་ཅིག་ལས་ཉོན་མོངས་པ་སྣ་
ཚོགས་སྐྱེ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དཔེར་ན་སྣོད་གཅིག་གི་ནང་ནས་བོན་སྣ་ཚོགས་ཡོད་ན་ཅུ་འམ་ཆར་པ་དང་ཕྲད་ན། སོ་སོར་སྐྱེ་
བ་ལྟར་སེམས་ཅན་ཡོད་དེ་དང་འདྲ་སྟེ། སྣོད་ཅིག་མེད་ཀྱི་རྒྱུ་དང་རྐྱེན་གྱིས་ཉོན་མོངས་པ་རྣམ་པ་སྣ་ཚོགས་པ་སྐྱེ་བར་འགྱུར་གོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་
བཅོམ་ལྡན་འདས་ལ་འད་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཇི་ལྟར་འབྲས་བུ་རྣམ་པར་སྨན་པ་ལ་རྟོག །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
ཎྞཾ མཁས་པ་ཤེས་རབ་ཅན་ན་འདི་ལྟར་བྲག་པ་རྣམས་ཀྱི་རྒྱུ་དང་རྐྱེན་གྱིས་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་ག་སྐྱེ་གནས་དང་། ཨ་དྭགས་སུ་སྐྱེ་བར་འགྱུར་ལ། ཟག་པ་དེའི་
རྒྱུ་དང་རྐྱེན་གྱིས་ལྷ་དང་མིའི་ལུས་ཐོབ་སྟེ། དེ་དག་ཀྱང་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོད་པ་དང་། བདག་མེད་པ་ཡིན་ནོ། །ལུས་ཀྱི་སྣོད་འདི་ལས་སྡུག་བསྔལ་ནི་
པོ་གསུམ་དད། མི་རྟག་པ་རྣམ་པ་གསུམ་ཐོབ་སྟེ། ཟག་པ་འདིའི་རྒྱུ་དང་རྐྱེན་གྱིས་སེམས་ཅན་རྣམས་མཚམས་མད་པ་ལྡའི་ཁ་ན་མ་ཐོ་བ་བྱེད་ཅིང་ངན་སོང་གི་འབྲས་བུ་རྣམ་པར་
སྨན་པ་མེད་བ་དང་། དགེ་བའི་རྩ་ང་པོཞི་འཇིག་པ་དང་། དཀོན་མཆོག་གསུམ་ལ་སྐུར་པར་འགྱུར་རོ། །ཞེས་ཡོངས་སུ་རྟོག་གོ །མཁས་པ་ཤེས་རབ་ཅན་ནི་འདི་ལྟར་བདག་
བཅུ་བཞི
མྱང་འདས .



[16] Image00016
གིས་ལུས་ཐེབ་པ་འདིས། ཉོན་མེདས་པ་བསྐྱེད་དེ། ངན་སོང་གི་འབྲས་བུ་རྣམས་ལེན་པ་མ་རིགས་སོ་སྙམ་ཡོངས་སུ་རྟོག་གོ །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུད་གས་ཡོད་
གསལ་པ། བཅོམ་ལྡན་འདས་ཟག་མ་མད་པའི་འབྲས་བུ་མཆིས་ཤས་ཀྱང་གསུངས་ལ། མཁས་པ་ཤེསནྡན་གྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་རྣམས་ཡོདསུ་བཅད་དེ་ཞེས་
ཀྱང་གསུངས་ན། ཟག་པ་མེད་པའི་འབྲས་བུ་ཡོངས་སུ་གཅད་པ་ལ་རྟོགས་སམ། བྱང་ཆུབ་ཐོབ་པ་རྣམས་ལ་ཟག་པ་མེད་པའི་འབྲས་བུ་མཆིས་པས། མཁས་ཤེས་རབ་
ཅན་གྱིསེ་ཟག་པ་མེད་པའི་འབྲས་བུ་ཚེལ་ན། ཅིའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་མཁས་པ་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་རྣམ་པར་སྨན་པའི་འབྲས་བུ་ཡོངས་སུ་བཅད་པར་
བྱའོ་ཞེས་གསུངས་སོ། །དེ་ལྟར་བཅད་པ་ཞིག་ལགས་ན། ད་ལྟར་གྱི་འཕགས་པ་རྣམས་མཆིས་ཞེས་བགྱུར་རུང་དམ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེག་པ་.
ཆེད་འགའ་ན་རྒྱུ་ལས་འབྲས་བུར་གསུངས་ཏེ། ཆེད་འགའ་ན་འབྲས་བུ་ལ་རྒྱན་གསུངས་ཏེ་ཇི་ལྟར་འཇིག་རྟེན་པས་འཛབ་ཉིདོན་རྫ་མའོ། །སྐུད་པ་ཉིད་ན་ཤེས་སོ་ཞེས་
ཟེར་བ་དང་མཚུངས་སོ། །དེ་ནི་རྒྱལ་འབྲས་བུ་བཤད་དོ། །འབྲས་བུ་ལ་རྒྱ་བཤད་པ་ནི་བ་ལང་ཉིད་ཆུ་དང་རྩྭ་སྟེ། མ་ཡང་ཟས་ཡནེན་ཞེས་བཤད་པ་ལྟ་བུའོ། །དས་ཀྱད་
དེ་ལྟར་རྒྱ་ལས་འབྲས་བུར་བཤད་དེ་སྔར་མདོ་སྡེ་ལས་འདི་སྐད་དུ་ངས་ལུས་དང་སེམས་ཀྱིས་ཚངས་པའི་གནས་སུ་འགྲོ་བ་ཞེས་བྱ་བ་ན་རྒྱུ་ལས་འབྲས་བུར་བཤད་པའོ།།
༄༅། །འབྲས་བུ་ལས་རྒྱན་བཤད་པ་ན། སྐྱེ་མཆེད་དྲུག་པ་འདི་ཉིད་སྔོན་གྱི་ལས་ཡིན་ནོ། །ཞེས་བྱ་བ་ན་འབྲས་བུ་ལ་རྒྱར་བཤད་པའོ། །རིགས་ཀྱི་བུ་
༉ འཕགས་པ་ཐམས་ཅད་ལ་ཡད་དག་པར་ན་ཟག་པ་མེད་པའི་འབྲས་བུ་མེད་དེ། །འཕགས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྒོམས་པོའི་འབྲས་བུས་ཟག་པ་མ་སྐྱེ་སྟེ།
དེ་བས་ན་ཟག་པ་མེད་པའི་འབྲས་བུ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་རྟོག་པ་ན། ཉེན་མེདས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡོངས་སུ་
༡༡ ཟད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་ཉོན་མོངས་པའི་འབྲས་བུ་ཡོངས་སུ་བཅད་པའི་ཕྱིར་འཕགས་པའི་ལམ་སྒོམ་མེ། །དེ་ལ་
ཟླ འཕགས་པའི་ལམ་ནི་སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་འོ། །འཕགས་པའི་ལམ་དེ་དག་བསྒོམས་ནསཾ། ཉེན་མེདས་པའི་འབྲས་བུ་ཐམས་
ཅད་ཡོདས་སུ་ཟད་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་
༩ ཅད་ན་ཉིན་མེདས་པའི་འབྲས་བུ་ལས་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ། ཉེན་མེདས་པ་ནི་མི་དགེ་བའོ། །མ་དགེ་བ་ནི་རྟེན་མེདས་པ་སྐ་བ་ཡང་མ་དགེ་བ་ཞེས་བྱ་སྟེ། དེ་
༈ ལྟར་ཉོན་མོངས་པ་དེ་ལ་རྒྱུ་དང་འབྲས་བུ་རྣམས་པ་གཉིས་ཡོད་དེ། རྒྱམ་དགེ་བའི་ཕྱིའི་འབྲས་བུ་མ་དགེ་ལ། འབྲས་བུ་མི་དགེ་བོའི་ཕྱིའི་ས་བོན་མ་དག་སྟེ། ཇི་ལྟར་



[17] Image00017
རིམ་པ་ཞེས་བྱ་བ་འབྲས་བུ་ཁ་བའི་ཕྱིར་ས་བོན་དང་། མ་ཏིག་དང་། སྡེད་བུ་དང་། ལི་མ་ལ་སོགས་པ་ཐམས་ཅད་ཁའོ། །ཇི་ལྟར་དུག་གི་སྡོང་པོ་ས་བོན་གདུག་པས་་
འབྲས་བུ་ཡད་གདུག་པ་བཞིན་དེ་བཞིན་དུ་རྒྱ་ཡང་སེམས་ཅན་ལགས་ལ། འབྲས་བུ་ཡང་སེམས་ཅན་ལགས་ཏེ། རྒྱཡང་ཉོན་མོངས་པ་ལགས་ལ་འབྲས་བུ་ཡང་ཉོན་
མེདས་པ་ལགས་ཏེ། ཉོན་མོངས་པའི་རྒྱུ་དང་འབྲས་བུ་ཉིད་སེམས་ལགས་ལ། སེམས་ཅན་ན་ཉིད་ཀྱང་ཉོན་མོས་པའི་རྒྱུ་དང་འབྲས་བུ་ལགས་ཏེ། དེ་ལྟ་བུ་ལགས་ན་དེ་
ནུའི་སླད་དུ། དེ་བཞིན་གཤེགས་པས་རི་ཁ་བ་ཅན་ལ་རྩ་གདུག་པ་དང་། སྨན་པའི་རྒྱལ་པོ་དམ་པ་ཡང་མཆིས་སོ་ཞེས་གསུངས། གལ་ཏེ་ཉོན་མོངས་པ་ཉིད་སེམས་
ཅན་ལགས་ལ། སེམས་ཅན་ཉིད་ཉོན་མོངས་པ་ལགས་ན། ཅིའི་སླད་དུ་སེམས་ཅན་གྱི་ལུས་ལ་སྨན་པའི་རྒྱལ་པོ་དམ་པ་མཆིས་སོ་ཞེས་གསུངས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ལེགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་ཚད་མད་པ་རྙེད་ཀྱང་དེ་ལྟར་ཐེ་ཚོམ་ཟ་སྟེ། ཁྱེད་ཀྱིས་ཐེ་ཙོམ་དགྲོལ་བར་གསོལ་ན་
དས་ཀྱད་གཅོད་ནུས་ཀྱིས་ཤིན་ཏུ་ཡིད་ལ་བྱས་ཏེ་རྟག་པར་ཉོན་ཅིག་དང་། རབ་ཏུ་ཕྱེ་སྟེ་དགྲེལ་བར་བྱའོ།། རིགས་ཀྱི་བུ་ར་ཁ་བ་ཅན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལྟ་བུའོ།
རྩ་གདུག་པ་ཅན་ཞེས་བྱ་སྟེ་བ་ཉོན་མེདས་པ་ལྟ་བུའོ། །སྨན་པའི་རྒྱལ་པོའ་དམ་པ་ཞེས་བྱ་བ་ན་ཚངས་པར་སྤྱད་པ་ལྟ་བུ་སྟེ། རིགས་ཀྱི་བུ་སེམས་ཅན་གང་དེ་ལྟར་ཚངས་
ནི
བཅུ་དྲུག་ མྱང་འདས་
༄༅། །པར་སྤྱོད་པ་ན་ལུས་ལ་སྨན་པའི་རྒྱལ་པོ་དམ་པ་མེད་པ་ཞེས་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུད་ཀྱིས་ཡད་གསལ་པ། བཅོམ་ལྡན་
འདས་སེམས་ཅན་ལ་ཚདས་པར་སྤྱོད་པ་མཆིས་ཞེས་བགྱི་བོ་ཇི་ལྟ་་་བུ་ལགས། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཇི་ལྟར་འཇིག་རྟེནནས་བེན་ལས་འབྲས་བུ་སའི། །
འབྲས་བུ་དེ་ལ་ཁཅིག་ནི་ས་བོན་གྱི་རྒྱན་འགྱུར་བ་ཡད་ཡོད་ལ་མི་འགྱུར་བ་མེད་དེ། གང་ས་བོན་གྱི་རྒྱུར་འགྱུར་བ་ན་འབྲས་བུ་དང་ས་བོན་ཞེས་བྱའོ། །གོད་མ་འགྱུར་
བ་ནི་འབྲས་བུ་ཞེས་བྱའོ། །ས་བོནོ་ཞེས་མི་བྱ་བ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲ་བར་རྣམ་པ་གཉིས་ཏེ། གང་ཞེན། ཉེན་མེདས་པའི་འབྲས་བུ་ཁ་
ཅིག་ཉེན་མེདས་པའི་རྒྱུར་འགྱུར་བ་དང་། ཉོན་མོངས་པའི་འབྲས་བུ་ཁ་ནག་ཉེན་མེདས་པའི་རྒྱུར་མི་འགྱུར་བ་སྟེ། གང་ཉོན་མོངས་པའི་འབྲས་བུ་ཡིན་ལ། ཉོན་མེད་
༼ པའི་རྒྱན་མ་འགྱུར་བ་དིན་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་རྣམས་ཀྱི་ཚོར་བ་ནི་བྲག་པ་ཐམས་ཅད་ཀྱིས་ཉེ་བའི་རྒྱ་ཡན་པར་རྟོགས་ཤཤེས་སོ།།
འདི་རྩེ་སྟེ། ནད་དང་ཕྱི་རོལ་གྱི་ཟག་པའོ། །ཚོར་བའི་རྐྱེན་གྱིས་བྲག་པ་ཐམས་ཅད་གཅོད་པར་མ་ནུས་ཏེ། ཁམས་གསུམ་གྱི་བཙོན་ར་ལས་ཀྱད་ཐར་བར་མི་ནས་
སོ༴ སེམས་ཅན་རྣམས་ནི་ཚོར་བའི་རྐྱེན་གྱིས་བདག་དང་བདག་གི་བ་ལ་ཆགས་པས་སེམས་ཕྱིན་ཅི་ལོག་པ་དང་། འདུཤེས་ཕྱིན་ཅི་ལོག་པ་དང་། ལྟ་བ་ཕྱིན་



[18] Image00018
ཅི་ལོག་པ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བས་ན་སེམས་ཅན་རྣམས་ཀྱིས་སྔར་ཚེར་བ་བརྟག་གོ །དེ་ལྟར་ཚོར་བ་དེ་ནི་སྲིད་པ་ཐམས་ཅད་ཀྱི་ཉེ་བར་འགྱུར་ཏེ། དེ་བས་ན་མཁས་
པ་ཤེས་རབ་ཅན་གྱིས་སྲིད་པ་གཅོད་པར་འདོད་ན། སྔར་ཚོར་བ་བརྟག་གོ །རིགས་ཀྱི་བུ་སེམས་ཅན་ཐམས་ཅད་རྟེན་དེ་འབྲེལ་ཏེ་འབྱུང་བ་བཅུ་གཉིས་དགེ་བ་དང་མི་
དགེ་བ་བྱེད་པ་ཐུམས་ཅད་ནི་ཚེར་བའོ། །དུས་ལ་བྱ་སྟེ་དེ་བསན། ངས་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགའ་བོ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དགེ་བ་དང་མ་
དགེ་བ་བྱེད་པ་ན། ཀུན་ཀྱང་ནོར་བའི་དུས་ལ་བྱ་སྟེ། དེ་བས་ན་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཐེག་མར་ཚོར་བ་བརྟག་གེ །ནོར་བ་རྟོག་ནས་གཞན་ཡད་ཚོར་བ་འདི་ཅིའི་
རྒྱ་ཅིའི་རྐྱེན་ལས་སྐྱོ་བ་བརྟག་གེ །གལ་ཏི་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་ན། རྒྱུདང་རྐྱེན་དེ་ཉིད་ཀྱད་ཅུའིས་སྐྱེས། གལ་ཏེ་སྐྱེ་བའི་རྒྱམེད་པ་ལས་རུའི་ཕྱེའི་ཚེ་བ་མེད་པ་མ་
སྐྱེས་པ་གཞན་ཡོད་ནོར་བ་འདི་ནི་དབང་ཕྱག་ག་རྒྱུ་ལས་མ་སྐྱེས། སྐྱེས་བུ་ལས་མ་སྐྱེས། རྡུལ་ཕྲ་རབ་ལས་མ་སྐྱེས། དུས་ཀྱིས་སྐྱེས་པ་མ་ཡིན། འདུཤེས་ལས་མ་
སྙོས། ནད་བཞིནེ་ལས་མ་སྐྱེས། བདག་ལས་མ་སྐྱེས། གཞོན་ལས་མ་སྐྱེས། བདགོ་དད་གཞན་ལས་སྐྱེ་བ་མ་ཡིན། རྒྱ་མེད་པ་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། ཚོར་བ་དེ་ནི་
སྐྱོན་ཚེགཱབ་ལས་སྐྱེ་བར་གྱུར་ཏེ། རྒྱ་རྐྱེན་དེ་ནི་སྲིད་པའི། །རྐྱེན་ཚེགས་པ་དེ་ནི་ལ་ནོར་བ་ཡོད་པ་མ་ཡོན་མེད་པ་མ་ཡིན་པར་རྟོགས་ཏེ། དེ་བས་ན་དས་རྐྱེན་ཆེགས་
འདས་ཆེན ནི་ བཅུ་བདུན་ མྱང་འདས་
༡ །པ་བཅད་དོ། །རྐྱེན་ཚོགས་པ་བཅད་པའི་ཕྱིར་ཚོར་བ་མི་སྐྱེའོ། །སྙམ་རྟོག་གེ །རིགས་ཀྱི་བུ་མཁས་པ་ཤེསནྣཱན་གྱིས་རྒྱ་རྟོགས་ནས་འབྲས་བུ་
# རྣམ་པར་སྨིན་པ་ལ་རྟོག་སྟེ།. སམས་ཅན་རྣམས་ཚོར་བའི་རྐྱེན་གྱིས་སེམས་ཅན་དམྱལ་བ་དད་། བྱོལ་སེངག་སྐྱེ་གནས་དང་། ཡི་དགས་ཀྱི་ལུས་མེད་སྟེ། ཁམ་
གསུམ་ན་སྡུག་བསྔལ་ལ་ཚད་མེད་པ་སྙེད་ལེན་ཏེ། །ཚོར་བའི་རྐྱེན་གྱིས་མ་རྟག་པའི་བདེ་བ་ལེན་ཏོ། །ཚོར་བའི་རྐྱེན་གྱིས་དགེ་བའི་རྩ་བ་བཅད་དོ། །ཚོར་བའི་རྐྱེན་
གྱིས་རྣམ་པོར་གྲོལ་བ་ཐོབ་པར་གྱུར་ཏེ། དེ་ལྟར་རྟོགས་པན་ཚོར་བའི་རྐྱེན་མ་བྱེད་དོ། །ཇི་ལྟར་ཚོར་བའི་རྐྱེན་མ་བྱེད་པ་ཞེ་ན། འདི་ལྟ་སྟེ་ཚོར་བ་གང་དག་ནི་ཚོར་བ་
པ@ བྱེད་པར་འགྱུར། སྲེད་པ་གང་དག་ནི་ཚོར་བར་འགྱུར་བ་རྣམ་པར་འབྱེད་པའོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་གང་དེ་ལྟར་སྲིད་པའི་རྒྱུདང་ཚེར་བའི་རྒྱརབ་ཏུ་རྟོགས་ན། བདག་
2 དང་བདག་གི་བ་ཡོངས་སུ་གནོད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གང་གིས་དེ་ལྟར་རབ་ཏུ་རྟོགས་ན། སྲེད་པ་དང་ཚེར་བ་གཉིསཾ་གང་ནས་གང་དུ་འགོག་པ་རབ་ཏུ་རྟོག་ཏེ།
ཀྵ ཚེར་བ་དང་སྲིད་པ་ཅུད་ཟད་འགོག་པའི་གནས་མཐེད་བས། མཐར་འགག་པ་ཡང་ཡོད་པར་རིག་ནས། དེའི་ཚེ་རྣམ་པར་གྲོལ་བའ་ལ་དད་པ་སྐྱེའོ། །དད་པའི་སམས་
༉ སྐྱེས་ནས་རྣམ་པར་གྲོལ་བའི་གནས་ནིའི་རྒྱུ་ལས་ཐོབ་པར་འགྱུར་སྙམ་རྟོགས་ཏེ། དེ་ན་འཕགས་པའི་ལམ་བརྒྱད་ཀྱིས་ཐོབ་པར་རིག་ནས་། དེ་ནས་རབ་ཏུ་སྒོམ་པ་ཁྱེད།།



[19] Image00019
ཇི་ལྟར་ན་འཕགས་པའི་ལམ་བརྒྱད་ཅན། ལམ་དེས་ཚེར་བ་ལ་ངེས་པ་ན་མཚན་ཉིད་རྣམ་པ་གསུམ་སྟེ། སྡུག་བསྔལ་དང་བདེ་བ་དང་། སྡུག་བསྔལ་མ་ཡིན་བ་བདེ་བ་མ་
ཡིན་པ་སྟེ། རྣམ་པ་དེ་གསུམ་ནར་ཡད་ལུས་སེམས་དང་སྐྱེད་པར་ནུས་སོ། །ཅིའི་རྒྱུ་བའི་རྐྱེན་གྱིས་བསྐྱེདཔར་འགྱུར་ཞེ་ན། རེག་བྱའི་སྐྱོན་ལས་སྐྱེས་སོ། །རེག་བྱ་དེ་ལ་
ཡང་རྣམ་པ་གསུམ་མོ། །མ་རིག་པའི་རེག་བྱ་དང་རིག་པའི་རེག་བྱ་དང་། རིག་པ་མི་ཡིན་པའི་རེག་བྱའོ། །དེ་ལ་རིག་པའི་རེག་བྱ་ཞེས་བྱ་བ་ན་འཕགས་པའི་ལམ་
བརྒྱད་དེ། །རེག་བྱ་ལྷག་མ་གཉིས་ནི་ལུས་དང་སེམས་དད་ཆེན་བ་རྣམ་པ་གསུམ་བསྐྱེད་པ་སྟེ། དེ་བས་ན་ངས་རེག་བྱའི་རྒྱུརྣམ་པ་གཉིས་བཅད་པར་བྱའོ། །རེག་བྱ་
བཅད་ན་ཚེར་བ་རྣམས་གསུམ་ཡང་མ་སྒྱུ་འོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བ་ནི་རྒྱ་ཞེས་སྤྱོད་བྱ་ལ་འབྲས་བུ་ཞེས་ཀྱང་བྱ་སྟེ། མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཀྱང་རྒྱུ་དང་འབྲས་
བུར་རྟོག་གེ །དེ་ལ་ཇི་ལྟར་རྒྱ་ཞེ་ན། ཚོར་བའི་རྒྱུ་ལས་སྲིད་པ་སྐྱེ་བ་ནི་རྒྱུ་ཞེས་བྱའོ། །ཇི་ལྟར་འབྲས་བུ་ཞེ་ན། རེག་བྱ་ལས་སྐྱེ་བའི་ཕྱིར་འབྲས་བུ་ཞེས་བྱ་སྟེ། དེ་བིསན་ཆེན་
བ་འདི་ནི། རྒྱུ་ཡང་ཡིན་ལ་འབྲས་བུ་ཡང་ཡིན་ནོ། །མཁས་པ་ཤེས་རབ་ཅན་གྱིས། ཚོར་བ་དེ་ལ་ད་ལྟར་བརྟགས་ན་རིམ་གྱིས་སྲིད་པ་རྟོགས་ཏེ་། ཚོན་བའི་འབྲས་བུ་རྣམ་
པར་སྨིན་པ་ནི་སྲིད་པ་ཞེས་བྱའོ། །མཁས་པ་ཤེས་རབ་ཅན་གྱིས་སྲེད་པ་རྟོགས་བ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཟས་སྣ་ཚོགས་དང་། ཟས་མེད་པའོ། །དེ་ལས་ཟས་སྣ་
༡)
༡ །ཚོགས་ཀྱི་སྲེད་པ་ནི་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། སྲིད་པ་ཐམས་ཅད་ཀྱི་རྒྱུར་འགྱུར་རོ། །ཟས་མེད་པའི་སྲེད་པ་
ནི་སྐྱེ་བ་དང་རྒ་བ་དང་ན་བ་དད་འཆི་བ་དང་། སྲིད་པ་ཐམས་ཅད་གཅོད་པར་འགྱུར་རོ། །ཟད་པ་མེད་པའི་ལམ་ལ་སྲིད་ཉིད་ཆགས་སེ།. །མཁས་པ་ཤེས་རབ་ཅན་
གྱིས་ཁྱད་འདི་སྙམ་དུ་གལ་ཏེ་བདག་གིས་ཀྱང་ཟས་སྣ་ཚོགས་ཀྱི་སྲིད་པ་བསྐྱེད་ན། སྐྱེ་བ་དང་རྒ་བ་དང་ན་བ་དང་འཆི་བ་གཅོད་པར་མ་ནུས་ཏེ། བདག་གིས་ཟག་
ཀླུ, བ་མེད་པའི་ལམ་ལ་ཆགས་ཀྱང་ཚོར་བའི་རྒྱུ་མ་གཅད་ན། ཟག་པ་མེད་པའི་ལམ་གྱི་འབྲས་བུ་ཐོབ་པར་མ་ནུས་ཏེ། དེ་བས་ན་སྔར་རེག་བྱ་གཅད་པར་བྱའོ་སྙམ་
༧ དུ་སེམས་སོ།། རེག་བྱ་བཅད་ནས་ཚེན་བུ་ཡང་རུང་འགོག་གོ །ཚེར་བ་འགགས་ནས་སྲད་པ་ཡང་རྗེས་སུ་འགག་སྙམ་སྟེ། དེ་ནི་འཕགས་པའི་ལམ་བརྒྱད་
ཅེས་བྱའོ། །རིགས་ཀྱི་བུ་གལ་ཏེ་སེམས་ཅན་གང་དེ་ལྟར་རྟོགས་ན། ལུས་གདུག་པ་དང་བཅས་མེད་ཀྱི་དེ་ལ་སྨན་གྱི་རྒྱལ་པོ་དམ་པ་ཡང་ཡོད་དེ། །ཇི་ལྟར་རི་
ཀླུ ཁ་བཅན་ལ་རྩ་གདུག་པ་ཅན་ཡོད་མེད་ཀྱི་སྨན་དམ་པ་ཡད་ཡོད་བ་བཞིན་ནོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་སེམས་ཅན་དེ་དག་ཀྱང་ཉོན་མོངས་པ་ལས་འབྲས་བུ་
རྣམ་པར་སྨིན་པ་ཐོབ་མོད་ཀྱི། འབྲས་བུ་རྣམ་པར་སྨིན་པ་དེའི་ཕྱིར་ཉོན་མོངས་པའི་རྒྱུར་མི་འགྱུར་བར་བྱེད་དེ། དེ་ནི་ཚངས་པར་སྤྱོད་པ་བྱའོ། །གཞན་ཡཱ་



[20] Image00020
རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཚོར་བ་དད་སྲད་པ་གཉིས་ཅུའི་རྒྱལས་སྐྱེས་སཱ་བརྟགས་ན། འདུ་ཤེས་ཀྱི་རྒྱ་ལས་སྐ་བན་ཤེས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
སེམས་ཅན་གྱིས་གཟུགས་མཐོངན་ཡང་འདོད་པ་མ་སྐྱོ། ཚོར་བ་མ་རྟོགས་པའི་ཚེ་འོདོད་པ་མི་སྐྱེ་ལ། གལ་ཏེ་གཟུགས་ལ་ཕྱིན་ཅི་ལོག་དུ་འདུ་ཤེས་བསྐྱེད་དེ།
གཟུགས་ལ་ནི་རྟག་པ་དང་བདེ་བ་དང་། བདག་དང་ཡོངས་སུ་དག་པར་ལྟ། ཚེར་བ་ལ་ནི་རྟག་པ་མ་འགྱུར་མི་འཕོ་བར་ལྟ་བའོ། །དེ་ལྟར་འདུ་ཤེས་ལག་པའི་
ཕྱིར་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བས་ན་མཁས་པ་ཤེས་རབ་ཅན་གྱི་འདུ་ཤེས་བརྟག་པར་བྱའོ། །དེ་ལ་འདུ་ཤེས་ཇི་ལྟར་
བརྟག་ཅེན། འདི་སྙམ་དུ་སེམས་ཅན་ཐམས་ཅད་འཕགས་པའི་ལམ་འཐོབ་པས་ཀུན་ལ་འདུ་ཤེས་ལག་པ་ཡོད་དེ་སྙམ་དུ་སེམས་སོ། །ཇི་ལྟརན་འདུ་ཤེས་ལེག་པ་ཞེ་ན།
རྟག་པ་མ་ཡཱན་པ་ལ་རྟག་པའི་འདུ་ཤེས་བསྐྱེད་པ་དང་། མ་དག་པ་ལ་དག་པའི་འདུ་ཤེས་བསྐྱེད་པ་དང་། སྟོད་པའི་ཆོས་ལ་བདག་དུ་འདུ་ཤེས་བསྐྱེད་པ་དང་། སྐྱེས་པ་
པ་དད་། བུད་མེད་དང་། ཆེན་པ་དང་། ཆུད་དུ་དད་། ཉིན་མཚན་དད་། ལོ་དང་ཟླ་བ་དང་། གོས་དང་། གནས་ཁད་དང་། མལ་ཆེ་མ་ཡིན་པ་ལ་སྐྱེས་པ་དང་། བུད་
མད་དད་མལ་ནའི་བར་དུ་འདུ་ཤེས་བསྐྱེད་པའོ། །འདུ་ཤེས་དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། ཆུང་དུ་དང་། ཆེན་པོ་དང་། མཐའ་མེད་པའོ། །དེ་ལ་ཆུདབའི་རྒྱས་ནི།
ནི
བཅུ་དགུ་ མྱང་འདས་
།འདུ་ཤེས་ཆད་དུས་བསྐྱེད། ཆེ་བའི་རྒྱས་ནི་འདུ་ཤེས་ཆེན་པོར་བསྐད། མཐའ་ཡས་པའི་རྒྱས་ནི་འདུཤེས་མཐའ་ཡས་པ་བསྐྱེད་དེ། །ཡོད་ །
འདུ་ཤེས་ཆུད་དུ་ཡོད་དེ། འདི་ལྟར་ཏོད་དེ་འཛིན་དུ་མ་ཞུགས་པའོ། །འདུ་ཤེས་ཆེན་པོ་ནི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་པའོ། །ཡང་མཐའ་ཡས་པའི་འདུ་ཤེས་པ་ནི་ཀུན་ཏུ་འགྲོ་བ་
བཅུའོ། །ཡད་འདུ་ཤེས་ཆུད་དུ་ནི་འདི་ལྟ་སྟེ། འདོད་པའི་ཁམས་ཀྱི་འདུ་ཤེས་ལ་སོགས་པའོ། །ཡང་འདུ་ཤེས་ཆེན་པོ་ནི་གཟུགས་ཀྱི་འདུ་ཤེས་ལ་སོགས་པའོ། །ཡང་མཐའ་
ཡས་པའི་འདུ་ཤེས་ནི་གཟུགས་མད་པའི་ཁམས་ཀྱི་འདུ་ཤེས་ལ་སོགས་པ་སྟེ། འདུ་ཤེས་རྣམ་པ་གསུམ་འགག་ན། ཚེར་བ་ཡོད་འགག་གེ །འདུ་ཤེས་དང་། ཚེར་བ་
འགགས་པས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱའོ། །བྱད་ཆུབ་སེམས་དཔའ་འོད་སྲོད་གས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་
༈ འགགས་པས་རྣམ་པར་གྲོལ་བ་ཞེས་བགྱི་ན། དེ་བཞིན་གཤེགས་པས་ཅིའི་སླད་དུ་འདུ་ཤེས་དང་ཚོར་བ་འགགས་པ་ན་རྣམ་པར་གྲོལ་བཞེས་གསུངས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་བར་བར་ནི་སེམས་ཅན་གྱི་རྐྱེན་གྱིས་ཆེས་བསྟན་ཏོ། །གང་ཐོས་པས་ཆོས་ཤེས་སོ། །བར་བར་ན་ཆོས་
ཀྱི་རྐྱེན་གྱིས་སེམས་ཅན་བསྟན་ཏེ། །གང་ཐོས་པས་སམས་ཅན་བཤད་པར་ཤེས་སོ་། །དེ་ལ་ཇི་ལྟར་ན་སེམས་ཅན་གྱི་རྐྱེན་གྱིས་བསྟན་ཏེ། གང་ཐོས་པས་ཚེས་ཤེས་པ་



[21] Image00021
ཞེ་ན། ཇི་ལྟར་ན་དེས་སྔོན་རེད་སུད་ཆེན་པོ་ལ་བཤད་པ་བཞིན་ཏེ། འདསུད་སེམས་ཅན་འགགས་པ་ནི་དགེ་བའི་ཆོས་ཀྱད་འགག་གོ །ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་རྐྱེན་གྱིས་བསྟན་
པ་གང་ཐོས་པས་ཆོས་ཤེས་པ་ཞེས་བྱའོ། །ཇི་ལྟརཚེས་ཀྱི་རྐྱེན་གྱིས་སོམས་ཅན་བསྟན་ཏེ། གང་ཐོས་བས་སེམས་ཅན་བསྟན་པ་ཤེས་པ་ཞེ་ན། ཇི་ལྟར་ངས་སྔོན་དགའ་བ་
ལ་འདི་སྐད་ཅེས་ཐམས་ཅད་བསྙེན་པ་ཡད་མ་བཤད། ཆོས་ཐམས་ཅད་ལ་མ་སྙེན་པར་ཡད་མ་བཤད་དེ། ཚེས་གད་བསྙེན་པས་དགེ་བའི་ཆེས་ན་རྒྱུད་པར་འགྱུརལ། མི་
དགེ་བ་ནི་དོར་བར་གྱུར་ན། དེ་ལྟ་བུའི་རྩིས་ལ་ནི་བསྙེན་པར་མ་བྱའོ། །ཆོས་གད་བསྙེན་པས་མ་དགེ་བ་ནི་རྒྱུད་ཅད་མེད་པར་གྱུར་ལ། དགེ་བའི་ཆོས་ནི་དགེ་ཞེད་འཕེལ་བར་
གྱུར་ལ་དེ་ལྟ་བུའི་ཆོས་ལ་ནི་བསྙེན་པར་བྱའོ།ཞེས་གསུངས་ཏེ། དེ་ནི་ཆེས་ཀྱི་རྐྱེན་གྱིས་སེམས་ཅན་བསྟན་པ་སྟེ་གང་ཐོས་པས་སེམས་ཅན་བཤད་པར་ཤེས་པའོ། །རིགས་ཀྱི་
བུ་དེ་བཞིན་གཤེགས་པས་འདུ་ཤེས་དང་ཚེར་བ་གཉིས་འགག་གེ་ཞེས་གསུངས་མེད་ཀྱི། དེ་ལ་ཐམས་ཅད་ཀྱད་འགག་པར་བྱའོ། །ཞེས་གསུངས་སོ། །མཁས་པ་ཞེས་་
རབ་ཅན་གྱིས་འདུ་ཤེས་དེ་ལ་དེ་ལྟར་བརྟགས་ནས། རྣམས་ཀྱིས་འདུ་ཤེས་ཀྱི་རྒྱ་ན་འོད་ཤེས་མཐའ་ཡས་པ་ཡིན་པར་རྟོགས་སོ། །ཅི་ལས་སྐྱེས་བར་གྱུར་ཅེས་བརྟགས་
ན༴ རེག་བྱའི་རྒྱུ་ལས་སྐྱེ་བར་རིག་གི །རེག་བྱ་དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཉོན་མིངོས་པོའི་རྒྱས་རེག་བྱ་དང་། རྣམ་པར་གྲོལ་བའི་རྒྱས་རེག་བྱའོ། །དེ་ལ་མ་རིག་པའི་
འདས་ཆེད །
་ །རྒྱལས་སྐྱེ་བ་ནི་ཉེན་མེདས་པའི་རེག་བྱ་ཞེས་བྱ། རེག་བྱའི་རྒྱལས་སྐྱེ་བ་ནི་རྣམ་པར་གྲོལ་བའི་རེག་བྱ་ཞེས་བྱ་སྟེ། ཉོན་མོངས་པའི་རྒྱུ་ལས་
34) རིག་པའི་འདུ་ཤེས་ལེག་པ་སྐུའི། །རྣམ་པར་གྲོལ་བའི་རྒྱ་ལས་རིག་པ་ནི་མ་ལོག་པའི་འདུ་ཤེས་སྐྱེའོ། །དེ་ལྟར་འདུ་ཤེས་ཀྱི་རྒྱ་རྟོགས་ནས་རིམ་གྱིས་འབྲས་བུ་རྣམ་པར་སྨིན་
པ་རྟོག་གོ །དེ་ནས་བྱང་ཆུབ་སམས་དཔའ་འོད་སྲུད་གས་ཡོད། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་ཉེན་མེདས་པའི་འདུ་ཤེས་ཀྱི་
རྐྱེན་གྱིས་འདུ་ཤེས་ལེག་པ་སྐྱེ་བར་གྱུར་ན། འཕགས་པ་ཐམས་ཅད་ལ་ལག་པའི་འདུ་ཤེས་མཆིས་ལ་ཉེན་མོངས་པ་མ་མཆིས་ན་དེ་ནི་དེན་དེ་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཇི་ལྟརན་འཕགས་པའི་རྣམས་ལ་ལོག་པའི་འདུ་ཤེས་ཡོད་པ་ཞེས་བྱ། བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུངས་ཀྱིས་གསོལ་པ། བཅོམ་
ལྡན་འདས་འཕགས་པ་ཐམས་ཅད་ན་བ་ལད་ལ་བ་ལང་གི་འདུ་ཤེས་བསྐྱེད་དེ་བ་ལད་དོ་ཞེས་སྨྲ་ལ། རྟལ་ཡང་རྟར་འདུ་ཤེས་སྐྱེད་དེ་རྟའོ་ཞེས་སྨྲ་བ་ནས། སྐྱེས་པ་དད་ ། །
བུད་མེད་དང་། ཆེན་པོ་དང་། ཆུད་དུ་དང་། ཁད་པ་དང་། ཤིང་རྟ་དད་། ཐེག་པ་དང་། སང་བ་དང་། འདབའི་བར་དུ་ཡང་དེ་བཞིན་ཏེ། དེ་ན་ལོག་པའི་འདུ་ཤེས་
ཞེས་བྱའོརིགས་ཀྱི་བུ་བུས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ལ་འདུ་ཤེས་གཉིས་ཡོད་དེ། འཇིག་རྟེན་ན་གྲགས་པའི་འདུ་ཤེས་དང་། ཆགས་པའི་འདུཤིས་སོ།།



[22] Image00022
འཕགས་པ་ཐམས་ཅད་ལ་ནི་འཇིག་རྟེན་ནགྲགས་པའི་འདུ་ཤེས་འབའ་ཤིག་ཡོད་ཀྱི་ཆགས་པའི་འདུ་ཤེས་མེད་དེ། །བུས་པ་མ་རབས་སོ་སེའི་སྐྱེ་བོ་ཐམས་ཅད་ལ་ནི་མི་དགེ་བའི་
རྟོག་པ་ཡོད་པའི་བྱེའི། འཇིག་རྟེན་ན་གྲགས་པའི་ཆགས་པའི་འདུ་ཤེས་བསྐྱེད་དེ། །འཕགས་བ་རྣམས་ནི་དགེ་བ་ལ་རྟོག་པའི་ཕྱིར། འཇིག་རྟེན་ན་གྲགས་པ་ལ་ཆགས་
པའི་འདུ་ཤེས་མི་སྐྱེ་སྟེ། དེ་བས་ན་བུས་པ་མ་རབསན་ཕོག་པའི་འདུ་ཤེས་ཅན་ཞེས་བྱའོ། །འཕགས་པ་རྣམས་ལ་ནངཤེས་སུ་ཟིན་ཀྱང་ལེག་པའི་འདུ་ཤེས་ཞེས་མ་བྱའོ།།
མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་འདུ་ཤེས་ཀྱི་རྒྱ་རྟོགས་ནས་རིམ་གྱིས་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྟོག་གེ །མ་དགེ་བའི་འབྲས་བུ་ནི་སེམས་ཅན་དམྱལ་བ་དང་།
ཡ་དྭགས་དང་། བྱོལ་སོང་གི་སྐྱེགནས་དད་། “མ་དང་ལྟར་མྱོང་བར་འགྱུར་ཏེ། དེ་ལྟར་ངས་མ་དགེ་བའི་རྟོག་པའི་མྱུ་བཅད་པས་མ་རིག་པའི་རེག་བྱ་མེད་དེ་དེ་བས་
ན་འདུ་ཤེས་ཆད་པར་གྱུར་ཏེ། །འདུ་ཤེས་ཆད་པའི་ཕྱིར་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡང་ཡོངས་སུ་ཆེད་དོ། །མཁས་པ་ཤེས་རབ་ཅན་གྱིས་འདུ་ཤེས་ཀྱི་རྒྱ་དེ་དག་བཅད་
པའི་ཕྱོགེ། འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད་བསྒོམ་མོ། །རིགས་ཀྱི་བུ་གང་དེ་ལྟར་རྟོག་པ་ནི་ཚངས་པར་སྤྱོད་པ་ཡངས་སུ་དག་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་
དེ་ནི་སེམས་ཅན་གྱི་གདུག་པའི་ལུས་ཀྱི་ནང་ན་སྨན་པའི་རྒྱལ་པོ་དམ་པ་ཡོད་ཞེས་བྱ་སྟེ་རི་ཁ་བ་ཅན་ལ་རྩ་གདུག་པ་ཡོད་པ་དུ་ཟིན་ཀྱང་སྨན་དམ་པ་བཞིན་ནོ།། གཞན་
འདསgབྱ།
།ཡད་རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་འདོད་པ་ལ་རྟགས་ན། འདོད་པའི་ན་གཟུགས་དང་སྒྲ་དང་དྲི་དད་རོ་དང་རེག་བྱ་ཡིན་།
༡ པར་རིག་སྟེ། རིགས་ཀྱི་བུ་དེ་ནི་དེ་བཞིན་གཤེགས་པས་རྒྱ་ལས་འབྲས་བུར་གསུངས་པའོ། །དངོས་པོ་ལྔ་པ་དེ་ལས་འདོད་པ་སྐྱེད་དོ། །ཡང་དག་པར་ན་འདོད་པ་མ་ཡིན།།
རིགས་ཀྱི་བུ་གཏི་མུགནན་ན་ཚོར་བ་ལ་ཆགས་པས། གཟུགས་ལ་ལག་པའི་འདུ་ཤེས་བསྐྱེད་ནས། རེག་བྱའི་བར་དུ་ལག་པའིའདུ་ཤེས་བསྐྱེད་དོ། །ལེག་པའི་འདུ་ཤེས་
༈ ཀྱི་རྐྱེན་གྱིས་ཚོར་བ་སྐྱེ་བར་བྱེད་དེ། དེ་བས་ན་འཇིག་རྟེན་གྱི་འདུ་ཤེས་ལེག་པའི་རྒྱས་འདུ་ཤེས་རྣམ་པ་བཅུ་སྐྱེའོ། །ཞེས་འཆད་དེ། །འདོད་པའི་རྒྱ་རྐྱེན་གྱིས་འཇིག་
རྟེན་དུ་འབྲས་བུ་ངན་པ་སྐྱེད་བར་འགྱུར་ཏེ། ཕ་མ་དད་དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་ལ་དོན་དུ་བྱེད་དེ། བྱེད་པ་མ་རིགས་པ་དད་སྲོག་མ་འཕདས་པར་ཆེད་དུ་བྱེད་དོ། །དེ་
༡༣ བསན་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་མི་དགེ་བའི་འདུཤེས་ཀྱི་རྐྱེན་གྱིས་འདོད་པའི་སེམས་སྐྱེ་བར་གྱུར་པ་རྟོག་གེ །མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་འདོད་པའི་རྒྱ་རྟགས་
༧ ནས། རིམ་གྱིས་འབྲས་བུ་རྣམ་པར་སྨིན་པ་རྟོག་གེ །འདོད་པ་དེ་ལ་མི་དགེ་བའི་འབྲས་བུར་སྨིན་པ་ནི་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོད་ག་ས་གནས་དོད་། ཡ་
དྭགས་དང་། མ་རྩྭ་དང་ལྷ་ལ་སོགས་པར་གྱུར་ཏེ། དེ་ན་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྟག་པ་ཞེས་བྱའོ། །གལ་ཏེ་མ་དགེ་བའི་འདུ་ཤེས་འོགེག་པར་གྱུར་ན།



[23] Image00023
ནམ་དུ་ཡད་འདོད་པའི་སེམས་དེ་སྐྱེ་བར་མི་འགྱུར་རོ། །འདོད་པའི་སེམས་མེད་པའི་ཕྱིར་མ་དགེ་བའི་འབྲས་བུམ་མེད་བའི་ཕྱིར་། མི་དགེ་བའི་འབྲས་བུ་མེད་པར་གྱུར་ཏེ
དེ་བས་ན་བདག་གིས་སྔར་མ་དགེ་བོའི་འདུ་ཤེས་བཅད་པར་བྱའོ། །མ་དགེ་བའི་འདུ་ཤེས་མེད་ན་ཚེས་དེ་དག་ཀྱང་ནད་འགོག་པར་འགྱུར་རོ། །དེ་བས་ན་མཁས་པ་ཤེས་
རབ་ཅན་གྱིས་མ་དགེ་བའི་འདུ་ཤེས་འགག་པའི་ཕྱིར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་སྒོམ་སྟེ། དེ་ནི་ཚངས་པར་སྤྱོད་པའི་རྣམ་པར་དག་པ་ཞེས་བྱ། དེ་ནི་ཇི་ལྟར་
རི་ཁ་བ་ཅན་ལ་རྩ་གདུག་པ་ཡོད་དུ་ཟིན་ཀྱང་། སྨན་དམ་པ་ཡད་ཡོད་པ་ལྟར་སེམས་ཅན་གྱི་ལུས་གདུག་པ་ལ་སྨན་གྱི་རྒྱལ་པོ་དམ་པ་མེད་པ་ཞེས་བྱའོ། །གཞན་
ཡད་རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་འདོད་པ་རྟོགས་ནས་རིམ་གྱིས་ལས་ལ་རྟོག་གོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཁས་པ་ཤེས་རབ་ཅན་གྱིས་འདི་སྙམ་
དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། རེག་བྱ་དང་། འདོད་པ་ནི་ཉོན་མོངས་པ་དེ་ནི་སྐྱེ་བའི་ལས་བྱེད་ཀྱི་མྱོང་བའི་ལས་མ་བྱེད་དེ། །ཉོན་མེདས་པ་ན་ལས་དད་ལྡན་དགེ་
དུ་འགྲོ་བའི་ལས་དད་སྐྱེད་བའི་ལས་དེ་རྣམ་པ་གཉིས་སུ་འགྱུར་རོ། །སཱམ་སེམས་སོ། །དེ་བས་ན་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ལས་ལ་ཡོངས་སུ་བརྟག་གོ། །
ལས་དེ་ཡུང་རྣམ་པ་གསུམ་སྟེ། ལུས་དང་། དག་དང་། ཡོད་དོ། །རིགས་ཀྱི་བུ་ལུས་དད་དག་གི་ལས་གཉིས་ན་ལས་ཤེས་ཀྱང་བྱ་བ་ལ་ལས་ཀྱི་འབྲས་བུ་ཞེས་
༄༅།
ན ཉེར་གཉིས མྱང་འདས་
།ཀྱདབྱའོ། །ཡིད་འབའཤིག་ན་ལས་ཤེས་བྱ་སྟེ། འབྲས་བུ་ཞེས་མི་བྱ། །དེ་ལྟར་ལས་ཀྱིས་རྐྱེན་གྱིས་ལས་ཤེས་བྱའོ། །རིག་
ཀྱི་བུ་ལུས་དང་དག་གི་ལས་གཉིས་ན་ཕྱེ་རིལ་གྱི་ལས་ཤེས་ཀྱང་བྱའོ། །ཡདེ་ནི་ནང་གི་ལས་ཤེས་བྱ་སྟེ། ལས་རྣམ་པ་དེ་གསུམ་ཉོན་མེདས་པ་དང་འགྲོགས་པའི་ཕྱིའི་
སྐྱ་བའི་ལས་དང་མྱོང་བའི་ལས་གཉིས་སུ་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ལས་ཡང་དག་པ་ན་ཡིད་ཀྱི་ལས་སོ། །དུས་ཀྱི་ལས་ནི་ལུས་དང་དག་གི་ལས་སོ། །དེ་ལ་སྔར་
བྱེད་བ་ཡད་ཀྱི་ལས་སོ། །ཡིད་ཀྱི་ལས་ལས་བྱང་བ་ན་ལུས་དད་དག་ག་ལས་སོ། །དེ་བས་ན་ཡིད་ཀྱི་ལས་ནི་ལོས་ཡང་དག་པ་ཞེས་བྱའོ། །མཁས་པ་ཤེས་རབ་ཅན་
༧ གྱིས་ལས་ཡོངས་སུ་རྟེག་ནས་རིམ་གྱིས་ལས་ཀྱི་རྒྱ་བ་རྟག་གོ །དེ་ལ་ལས་ཀྱི་རྒྱན་མ་རིག་པ་དང་། རེག་བྱའོ། མ་རིག་པ་དང་རེག་བྱའི་རྐྱེན་གྱིས་སེམས་ཅན་
འལྟ རྣམས་སྲིད་པ་ཚེལ་གོ །སྲདི་པ་ཚོལ་བའི་རྐྱེན་ནི་སྲིད་པ་མ་ཡིན་ནོ། །སྲེད་པའི་རྐྱེན་གྱིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་རྣམ་པ་གསུམ་བྱེད་དེ། །རིགས་ཀྱི་བུ་
༉ མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་ལས་ཀྱི་རྒྱ་རྟོགས་ནས་རིམ་གྱིས་འབྲས་བུ་རྣམ་པར་སྨིན་པར་བརྟག་གོ །འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྣམ་པ་བཞི་སྟེ།
ནག་པོའི་ཡང་ནག་པོའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། དཀར་པོའི་ཡང་། དཀར་པོའི་རྣམ་པར་སྨིན་པ་དང་། འདྲེས་པ་ཡང་འདྲེས་པའི་འབྲས་བུ་རྣམ་



[24] Image00024
པར་སྨིན་པ་དང་། མ་དཀར་མ་ནག་མ་དཀར་མ་གནག་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པའོ། །དེ་ལ་ནག་པོ་ཡང་ནག་པོའི་འབྲས་བུ་རྣམ་པར་སྨན་པ་ན་ལས་བྱེད་པ་ན། །
དྲི་མ་དང་བཅས་པ་ལ་འབྲས་བུ་སྨིན་པ་ཡང་དྲི་མ་དང་བཅས་པའོ། །དཀར་བའི་ཡང་དཀར་བའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ན་ལས་བྱེད་པ་ན་ཡང་རྣམ་པར་དག་ལ་
འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡང་རྣམ་པར་དག་པའོ། །འདྲེས་པའི་ཡང་འདྲེས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི། ལས་བྱེད་པ་ན་ཡང་འདྲེས་ལ་འབྲས་བུ་རྣམ་
པར་སྨིན་པ་ཡང་འདྲེས་པའོ། །མ་དཀར་མ་གནག་པའི་འབྲས་བུ་རྣམ་པར་སྨནི་པ་ན་ཟག་པ་མེད་པའི་ལས་ཤེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུངས་ཀྱིས་ཡང།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཙེམ་ལྡན་འདས་སྔར་ན་ཟག་པ་མ་མཆིས་པ་ལ། འབྲས་བུ་རྣམ་པར་སྨོན་པ་ཡང་མ་མཆིས་ཤེས་གསུངས་ན།
ཅིའི་སླད་དུ་མ་དཀར་མ་གནག་པའི་འབྲས་བུ་རྣམ་པར་སྨན་པ་མཆིས་ཤེས་གསུངས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དོན་དེ་ལ་རྣམ་པ་
གཉིས་ཏེ། འབྲས་བུ་ཡིན་ལ་རྣམ་པར་སྨིན་པཡང་ཡིན་པ་དང་འབྲས་བུ་འབའ་ཞིག་སྟེ། རྣམ་པར་སྨོན་པ་མ་ཡིན་པའོ། །ནག་པོའི་ཡང་ནག་པའི་འབྲས་བུ་རྣམ་
པར་སྨིན་པ་ནི་འབྲས་བུ་ཞེས་ཀྱང་བྱ་ལ། རྣམ་པར་སྨིན་པ་ཞེས་ཀྱང་བྱའོ། དེའི་ནག་པའི་རྒྱ་སྐྱེ་བའི་འབྲས་བུ་ཞེས་བྱ། རྒྱུར་འགྱུར་བར་བྱེད་པས། རྣོ་པར་
ནི
ལྡེ་གསུམ་
འདྲ་ཆོས་གླུ།། །དག་པ་ཞེས་ཀྱང་བྱ་སྟེ། འདྲེས་པ་དང་རྣམ་པར་དག་པ་ཡང་དེ་བཞིན་ནོ། །ཟག་པ་མེད་པའི་འབྲས་བུ་ནི་ཟག་པ་དང་བཅས་པའི་རྒྱ་
ལས་སྐྱེ་བའི་ཕྱིར་འབྲས་བུ་ཞེས་བྱ་སྟེ། གཞན་ཡང་རྒྱར་འགྱུར་བས་རྣམ་པར་སྨིན་པ་ཞེས་མ་བྱའོ། །དེ་བས་ན་འབྲས་བུ་ཞེས་བྱ་བའི་རྣམ་པར་སྨིན་པ་ཞེས་མ་བྱའོ།
བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུངས་ཀྱིས་ཡད་བརུམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཟག་པ་མ་མཆིས་པ་ལས། དེས་ཆོས་ནག་པ་མ་ལགས་ན
ཅིའི་སླད་དུ་དཀར་པོ་ཞེས་མ་བགྱི། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་རྣམ་པར་སྨིན་པ་མེད་པའི་ཕྱིར་དཀར་པོ་ཞེས་མི་བྱའོ་ནག་པོའི་གཉེན་པོ་ཡིན་པས་དཀར་པོ་ཞེབྱའོ།
དས་སྐབས་འདིར་ན་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མེདབ་ལ། ནག་པོ་དང་དཀར་པོ་ཞེས་གསུངས་སོ། །ཟག་པ་མེད་པའི་ལས་ནི་རྣམ་པར་སྨིན་པ་མ་མེད་བས།་
དཀར་པོ་ཞེས་མི་བྱའོ། །ཞི་བ་ཞེས་བྱའོ། །དེ་ལྟར་ལས་དེ་ན་ངེས་པར་སྨོན་པ་མེད་བའི་གནས་ཡོད་དེ། །དཔེར་ན་མ་དགེ་བ་བཅུ་བྱས་ན། ངེས་པར་སེམས་ཅན་
དམྱལ་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། ཡི་དྭགས་སུ་སྐྱེ་ལ། དགེ་བཱ་ཅུ་བྱས་ན་ངེས་པར་ལྷ་དད་མའི་སྐྱེའོ། །མ་དགེ་བ་བཅུའི་ལས་ལ་རབ་དད་འབྲིད་
དད་ཐ་མ་ཡོད་དེ། རབ་བྱས་པ་ནི་སེམས་ཅན་དམྱལ་བའི་ལུས་མེད་དེ། །འབྲིད་བྱས་པ་ནི་བྱོལ་སོད་གོ་ལུས་མེད་དེ་། །ཐ་མ་བྱས་པ་ནི་ཡ་དེག་ཀྱི་ལུས་མྱོང་ངོ་།།



[25] Image00025
མིའི་ལས་ཀྱི་ནང་ན་དགེ་བ་བཅུ་ལ་ཡང་རྣམ་པ་བཞི་སྟེ། རབ་དང་། འབྲིད་པ་དང་། ཐ་མ་དང་། ཐོ་རབ་ཀྱི་ཡང་རབ་བོ། །དེ་ལ་གྲྭ་མན་བྱང་གི་སྒྲ་མི་སྙན་དུ་སྐྱེའོ།།
འབྲིང་ནངེཤར་གྱི་ལུས་འཕགས་པའི་གླིང་དུ་སྐྱའོ། །རབ་ནི་ནུབ་གྱི་བ་ལང་སྤྱོད་དུ་སྐྱའོ། །རབ་ཀྱི་ཡད་རབན་འཛམ་བུའི་གླིང་དུ་སྐྱེས་ཏེ། མཁས་ར་པ་ཤེས་རབ་
ཅན་གྱིས་དེ་ལྟར་རྟོགས་ནས། འདི་སྙམ་དུ་བདག་གིས་འབྲས་བུ་རྣམ་པར་སྨིན་པོ་དེ་ཇལྟར་བཅད་པར་བྱ་སྙམ་བསམས་ནས་ཀྱད་། འདི་སྙམ་དུ་ལས་དེའི་རྒྱུ་དང་
རྐྱེན་ནི་མ་རིག་པ་དང་རེག་པ་སྟེ། གལ་ཏེ་བདག་གིས་མ་རིག་པ་དང་རིག་པ་ཡོངས་སུ་བཅད་ན་ལས་ཀྱི་འབྲས་བུ་དེ་དག་འགོག་ཅིང་མ་སྐྱེ་བར་འགྱུར་རོ་སྙམ་སམོས་
ས： （དེ་བས་ནམཁས་པ་ཤེས་རབཙན་གྱིས་མ་རིག་པ་ཡོངས་སུ་བཅད་པའི་ཕྱིར། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱུད་བསྒོམ་སྟེ། དེ་ནི་ཚངས་པར་སྤྱོད་
པ་ཡོངས་སུ་དག་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་སེམས་ཅན་གྱི་གདུག་བའི་ལུས་ལ་སྨན་གྱི་རྒྱལ་པོ་ཡོད་པ་ནི། ཇི་ལྟར་རི་ཁ་བ་ཅན་ལ་རྩ་གདུག་པ་ཡོད་དུ་
ཟིན་ཀྱང་སྨན་དམ་པ་ཡད་ཡོད་པ་དང་འདྲ་འོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ལས་དང་ཉེན་མེདས་པ་རྟོགས་ནས། རིམ་གྱིས་འབྲས་བུ་
རྣམ་པར་སྨིན་པ་གཉིས་ལ་རྟོག་གེ །དེ་ལྟར་དེ་གཉིས་ཀྱིས་འབྲས་བུ་རྣམ་པར་སྨནེ་པ་ནི་སྡུག་བསྔལ་ཡིན་ཏེ། དེ་ལྟར་སྡུག་བསྔལ་བ་ཤེས་ནས་སྐྱེ་བ་ལེན་པ་ཐམས་
ནི
ལྟེ་བཞི
།ཅད་ཡེངས་སུ་སྤྱོད་དེ་། །མཁས་པ་ཤེས་རབ་ཅན་གྱིས་གཞན་ཡང་ཉེན་མེདས་པའི་རྒྱ་ལས་སྐྱེ་བ་དང་། ལས་ཀྱི་རྒྱལས་ཉོན་མོངས་།
པ་སྐྱེ་ལ། ཉོན་མོངས་པའི་རྒྱ་ལས་ཀྱང་སྐྱེ་བ་དང་། ལས་ཀྱི་རྒྱ་ལས་སྡུག་བསྔལ་སྐྱེ་ལ། སྔག་བསྔལ་གྱི་རྒྱ་ལས་ཉོན་མདས་པ་སྐྱའོ །ཉེན་མོངས་པའི་རྒྱལས་སྲིད་
པ་སྐྱེ་སྟེ། སྲིད་པའི་རྒྱལས་སྡུག་བསྔལ་སྐྱེའོ། །སྲིད་པའི་རྒྱུ་ལས་ སྲིད་པ་སྐྱེ་སྟེ། སྲིད་པོའི་རྒྱུ་ལས་ལས་སྐྱའོ། །ལས་ཀྱི་རྒྱུ་ལས་ཉོན་མོངས་པ་སྐྱེ་ལ། ཉེན་
མེདས་པའི་རྒྱ་ལས་སྡུག་བསྔལ་སྐྱེ་སྟེ། སྡུག་བསྔལ་གྱི་རྒྱལས་ཀྱང་སྡུག་བསྔལ་སྐྱེ་བར་རྟོགས་སོ། །རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་རྟོགས་པ་ན་
༧༡ ལས་ཀྱི་སྡུག་བསྔལ་རྟོགས་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྡོ་ལྟར་གོང་མ་དང་འདྲ་བར་རྟེགོས་པ་དེ་དག་ནི་འཁོར་བའི་རྒྱ་རྐྱེན་བཅུ་གཉིས་ཏེ། གལ་
ཏེ་གང་གིསཾ་འཁོར་བའི་རྒྱུ་རྐྱེན་བཅུ་གཉིས་དེ་ལ་དེ་ལྟར་རྟོགས་ན། དེ་ནི་ལས་གསར་མ་བྱེད་ཅད་། ལས་རྙེད་བཅོམ་པ་ཡན་པར་བྱའོ། །རིགས་ཀྱི་བུ་མཁས་པ་
ཤེས་རབ་ཅན་གྱིས་སེམས་ཅན་དམྱལ་བ་གཅིག་ནས་སམས་ཅན་དམྱལ་བ་བརྒྱ་སུམ་ཅུ་རྩ་དྲུག་གི་བར་གྱི་སེམས་ཅན་དམྱལ་བ་རེ་རེའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཇི་
སྙེད་ཡོད་པ་བརྟགས་ནས་། ཀུན་ནས་ཉོན་མོངས་པའི་ལས་ཀྱིས་བསྐྱེད་པ་ཡིན་པར་རྟོགས་སོ། །དེ་ལྟར་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་རྟོགས་ནས་རྣམ་
མྱང་འདས་



[26] Image00026
གྱིས་ཡི་དགས་དད་། བྱེལ་སེད་ལ་སོགས་པའི་སྡུག་བསྔལ་རྟོགས་སོ། །དེ་ལྟར་རྟོགས་ནས་ཡར་ལྷ་དད་མའི་སྡུག་བསྔལ་ཇི་སྙེད་ཡོད་པ་རྣམས་རྟོགས་ཏེ། དེ་ལྟར་སྡུག་
བསྔལ་མད་པ་དེ་དག་ཀུན་ཀྱང་ཉོན་མོངས་པའི་ལསོ་ལས་སྐྱེ་བ་ཡིན་པར་རྟོགས་སོ། །རིགས་ཀྱི་བུ་མཐོ་རིས་ཀྱི་ལྕེ་ལ་སྡུག་བསྔལ་ཆེན་པོས་གཟིར་བའི་དངོས་བེམེད་དེ་།
ལུས་མཉེན་ཉིད་འཇམ་ཡང་ལྟས་ལྔ་མདོན་དུ་འབྱུད་བའི་ཚི། སྡུག་བསྔལ་ཆེན་པོ་མྱོད་བ་ན་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔོལ་དང་འདྲ་སྟེ་ཁྱད་པར་མེད་དོ། །རིགས་ཀྱི་བུ་
མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ན་ཁམས་གསུམ་གྱི་སྡུག་བསྔལ་ལ་ཐམས་ཅད་ཉེན་མེདས་པའི་ལས་ཀྱི་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་ཤིན་ཏུ་རྟོགས་སོ། །རིགས་ཀྱི་བུ་དཔེར་ན། རྫ་སེ་
མ་བཏང་བ་ནི་ཤིན་ཏུ་ཡང་ལ་ཆག་སླའོ། །སེམས་ཅན་གྱི་ལུས་བླངས་པ་ཡང་དེ་དང་འདྲ་སྟེ། ལུས་དེ་ནི་སྡུག་བསྔལ་མདཔེའི་སྣོད་ཡན་ནོ། །འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ཏོག་དང་འབྲས་
བུ་ཤིན་ཏུ་རྒྱས་པ་ནི། བ་མད་བསམ་རུང་པར་བྱེད་དེ། །དཔེར་ན་རྩྭ་སྐམ་པ་མང་པོ་སྤུངས་ཀྱདམ་ཆུད་དུས་ཚིགཔར་འགྱུར་བ་དང་འདྲ་བར། སེམས་ཅན་གྱི་ལུས་མེད་བརྗོད་
ཡད་སྡུག་བསྔལ་གྱིས་འཇིགས་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཙན་གྱིས་སྡུག་བསྔལ་རྣམ་པ་བརྒྱད་འཕགས་པའི་སྤྱོད་པ་ལྟར་རྟོགས་ན། གད་ཟག་
དེས་ནི་སྡུག་བསྔལ་ཡོངས་སུ་གཅོད་པར་རོགསུ་པར་བྱའོ། །རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབཙུན་གྱིས་བོསྡུག་བསྔལ་བརྒྱད་ཤིན་ཏུ་རྟོགོས་ན། རིམ་གྱིས་སྡུག་བསྔལ་གྱི་
ནི
ལྡེལྔ་ མྱང་འདས་
།རྒྱ་ལ་རྟོག་གེ །བསྡུག་བསྔལ་གྱི་རྒྱུ་ཞེས་བྱ་བ་ན་སྲིད་པ་དང་མ་རིག་པའོ། །སྲེད་པ་དང་མ་རིགས་པ་ལ་རྣམ་པ་གཉིས་ཏེ་ལུས་ཚོལ་བ་དང་། །
བྲད་བདེ་ཚུལ་བའོ། །ལུས་དད་ཟད་བད་ཚེལ་བ་གཉིས་ཡང་སྡུག་བསྔལ་བ་སྟེ། དེ་བས་ན་སྲིད་པ་དང་མ་རིག་པ་ནི་སྡུག་བསྔལ་གྱི་རྒྱུར་འགྱུར་བར་རིག་པར་བྱའོ། །
རིགས་ཀྱི་བུ་སྲེད་པ་དད་མ་རིག་པ་ལ་གཞན་ཡད་རྣམ་བ་གཉིས་ཏེ། ནད་དད་ཕྱི་རོལ་ལོ། །དེ་ལ་ནང་ན་ལས་སུ་འགྱུར་བར་བྱེད་དོ། །ཕྱི་རོལ་གྱིས་ནི་སྐྱེ་ཞི་དེའཕེལ་བར་བྱེད་ཅིང་
གཞན་ཡང་ནད་ན་ལས་སུ་འགྱུར་བར་བྱེད་དེ། །ཕྱི་ལ་ལན་ལས་ཀྱི་འབྲས་བུ་འགྱུར་བར་བྱེད་པས་ནད་ག་སྲེད་པ་བཅདན་ལས་ཆེད་པར་འགྱུར་གྱི། ཕྱི་རོལ་གྱི་སྲེད་པ་
བཅད་པས་འབྲས་བུ་མེད་པར་འགྱུར་རོ། །དེ་ལ་ནང་གི་སྲིད་པས་ན་མ་འོངས་བའི་དུས་ཀྱི་སྡུག་བསྔལ་སྐྱེ་བར་བྱེད་ལ། ཕྱི་རོལ་གྱི་སྲིད་པས་ནི་ད་ལྟར་གྱི་དུས་ཀྱི་སྡུག་བསྔལ་
༈ སྐྱེ་བར་བྱེད་དེ། དེ་བས་ན་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་སྲེད་པ་ནི་སྡུག་བསྔལ་གྱི་རྒྱུར་འགྱུར་བར་རྟོགས་སོ། །དེ་ལྟར་སྡུག་བསྔལ་གྱི་རྒྱར་རྟོགས་ནས། རིམ་གྱིས་
སྡུག་བསྔལ་གྱི་འབྲས་བུ་རྣམ་བར་སྨན་པ་རྟོག་གེ །སྡུག་བསྔལ་གྱི་འབྲས་བུ་ཞེས་བྱ་བ་ན་ལན་པ་ཡིན་ནོ། །སྲེད་པའི་འབྲས་བུ་ལ་ལེན་པ་ཞེས་བྱ་སྟེ། ལན་པའི་རྒྱ་དད་
རྐྱེན་གྱིས་ཕྱི་ནང་ལ་སྲིད་པར་གྱུར་ཏེ། སྲིད་པའི་སྡུག་བསྔལ་མྱེད་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་མཁཱ་པ་ཤེས་རབ་ཅན་གྱིས་ན་སྲིད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལན་པའི་རྐྱེན་



[27] Image00027
གྱིས་སྲེད་པ་ཡིན་པར་རྟོགས་སོ། །གང་གས་སྲེད་པ་དང་། ལེན་པའི་དངོས་པོ་གཉིས་བཅད་ནས་ལས་ཀྱང་མ་བྱེད་དེ། །སྡུག་བསྔལ་མང་པམེང་བར་ཡད་མ་
འགྱུར་རོ། །དེ་བས་ན་མཁས་པ་ཤེས་ར་ཅན་གྱིས་ནི། སྲེད་པའི་སྡུག་བསྔལ་བཅད་པའི་ཕྱིར་འཕགས་པའི་ལམ་བརྒྱད་ལ་ནན་ཏན་བྱེད་དེ། །རིགས་ཀྱི་བུ་གང་ཞིག་
གིས་དེ་ལྟར་ཤིན་ཏུ་རྟོགས་ན། དེ་ནི་ཚངས་པར་སྤྱོད་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་སྟེ། དེ་ནི་སེམས་ཅན་གྱི་གདུག་པའི་ལུས་ལ་སྨན་དམ་པའི་རྒྱལ་པོ་ཞེས་བྱ་སྟེ། ཇི
ལྟར་རི་ཁ་བ་ཅན་ལ་དུག་ཡིད་དུ་བན་ཀྱང་སྨན་དམ་པ་ཡང་ཡོད་པ་བཞིན་ནི། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་གསོལ་བ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་
ན་ཡོདས་སུ་དགེ་བའི་ཚོངས་པའི་སྤྱོད་པ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ཡན་ནི། །བྱང་ཆུབ་
སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་། གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཅེས་བགྱི་བ་དོན་ནི། མ་ངེས་པ་ལགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་བཞིན་གཤེགས་པས་བར་བར་ནི་དགེ་བ་དང་། མི་དགེ་བ་ལགས་ཞེས་གསུངས། བར་བར་ན་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ལ་རྗེས་སུ་རྟོགས་པ་ལགས་
སོ་ཞེས་གསུངས། བར་བར་ན་སྐྱེ་མཆེད་བཅུ་གཉིས་ལ་གནས་སོ་ཞེས་གསུངས། བར་བར་ན་དགེ་བའི་བཤེས་གཉེན་ལགས་སོ་ཞེས་གསུངས། བར་ །
T། །བར་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བཅུ་གཉིས་ལགས་སོ་ཞེས་གསུངས། བར་བར་ནི་སེམས་ཅན་ལགས་སོ་ཞེས་གསུངས༔
༥༡ བར་བར་ནི་ཡང་དག་པར་ལྟ་བ་ལགས་སོ་ཞེས་གསུངས། བར་བར་ནི་མདོ་སྡེ་བཅུ་གཉིས་ལགས་སོ་ཞེས་གསུངས། བར་བར་ན་བདེན་པ་གཉིས་ལགས་སེ་
ཞེས་གསུངས་ལ། དེ་ཡང་འདིའི་ཡོངས་སུ་དགེ་བའི་ཚངས་པར་སྤྱད་པ་དེ་ནི་ཆོས་ཐམས་ཅད་དོ་ཞེས་གསུངས་ན། གང་དག་ལ་སེགས་པ་ཆོས་ཐམས་ཅད་ཅེས་
བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལེགས་སོ་ཤིན་ཏུ་ལེགས་སོ། །རིགས་ཀྱི་བུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ་སྡེ་དམ་པ་འདི་ནི། ཆོས་ཐམས་
༩ ཅད་ཀྱི་དོན་པོ་ཆེའི་གཏེར་ཅེས་བྱའོ། །དཔར་ན། རྒྱ་མཚོ་ནི་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་འབྱང་གནས་ཡིན་པ་དང་འདྲ་བར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མདོ་
སྡེ་འདི་ཡང་དེ་དང་འདྲ་སྟེ། ཚིག་ག་དེན་ཐམས་ཅད་ཀྱི་དགོངས་ཏེ། གསུངས་པའི་སྙིང་པོའོ། །རགས་ཀྱི་བུ་དཔར་ན་ད་རེབ་རིའི་པོ་རྒྱལ་པོ་ནི། སྨན་མད་པ་
ཐམས་ཅད་ཀྱི་འབྱང་གནས་ཡིན་པ་དང་འདྲ་བར། ་ མདོ་སྡེ་འདི་ཡོད་དེ་དང་འདྲ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་འབྱང་གནས་ཡིན་ནོ། །རིགས་
ཀྱི་བུ་དཔེར་ན་ནམ་མཁའ་ནི་དངོས་པོ་ཐམས་ཅད་ཀྱི་གནས་ཡིན་པ་ལྟར། མདོ་སྡེ་འདི་ཡང་དེ་དང་འདྲ་བར། དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ཡིན་ནོ།།



[28] Image00028
རིགས་ཀྱི་བུ་དཔེནན། རླུང་ནག་པོ་ནི་སུས་ཀྱང་འཆིང་མི་ནུས་པ་ལྟར། བྱད་ཆུབ་སེམས་དཔའ་མདོ་སྡེ་འདི་ལ་ནན་ཏན་བྱེད་པ་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲ་སྟེ། ཉོན་
མོངས་པ་མ་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱིས་བཅིད་མ་ནུས་སོ། །རིགས་ཀྱི་བུ་དཔེར་ན་རྡོ་རྗེ་ལ་ནུའི་ཀྱང་མ་ཚུགས་པ་ལྟར། མདོ་སྡེ་འད་ཡང་དེ་དང་འདྲ་སྟེ། །
མུ་སྟེགས་ཅན་ངན་པར་ལྟ་བ་ཡོད་ཀྱང་རྣམ་པར་གཤག་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་དཔེར་ན། གང་གའི་ཀླུང་གི་བྱེ་མ་ནི་སུས་ཀྱང་བགྲང་མ་ནུས་པ་ལྟར། མདེ་
སྡེ་འདིའི་དོན་ཡང་དེ་དང་འདྲ་སྟེ་སུས་ཀྱང་བགྲང་བར་མ་ནུས། །རིགས་ཀྱི་བུམདོ་སྡེ་འདིན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཅིས་ཀྱི་རྒྱལ་མཚན་དུ་འགྱུར་ཏེ།
བརྒྱ་བྱིན་ལྷའི་དབད་ཕྱག་གི་རྒྱལ་མཚན་དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ནི། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ་འགྲོ་བའི་དེད་
དཔོན་ལྟ་བུ་སྟེ། ཇི་ལྟར་དེད་དཔོན་ཆེན་པོས་ཆེད་དཔོན་མདཔེ་དེད་དེ། རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་སྣང་བའི་འོད་དུ་གྱུར་ཏེ། ཇི་ལྟར་འཇིག་རྟེན་ཉི་མ་དང་ཟླ་བས་མུན་པ་སེལ་བར་བྱེད་པ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདོན་ནད་ཀྱིས་
ཟིན་པའི་སེམས་ཅན་གྱི་སྨོན་བཟད་པར་འགྱུར་ཏེ། ཇི་ལྟར་རི་གསུང་ཅན་ལ་སྨན་གྱི་རྒྱལ་པོ་འབྱུང་བ་ནད་ཀྱི་སྡུག་བསྔལ་ཞི་བར་བྱེད་པ་དང་འདྲའོ། །རིགཱ་ཀྱི་བུ་མདོ་
ནི
ཉེ་བདུན་
།སྡེ་འདིའི་ལེག་སྲེད་ཅན་ཐམས་ཅད་ཀྱི་མཁར་བར་འགྱུར་ཏེ། དཔེར་ནམ་ཉམ་ཆུང་བ་ཐམས་ཅད་དེའི་རྐྱེན་གྱིས་ལངས་པ་དང་འདྲའོ།།
རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ནི་སྡིག་པ་མ་རུང་པ་ཐམས་ཅད་ཀྱི་ཟམ་པར་འགྱུར་ཏེ། ཇི་ལྟར་འཇིག་རྟེན་ན་ཟམ་པས་ཐམས་ཅད་སྒོལ་བ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདེ་
སྡེ་འདི་ནི། སྲིད་པ་ཉི་ཤུ་རྩ་ལྟར་ཉོན་མེདས་པས་གདུདས་པའི་བསལ་གྲོབ་ཏུ་གྱུར་ཏེ། འཇིག་རྟེན་གྱི་གདུགས་སམ་བླ་གབ་གྱིས་ཤིན་ཏུ་ཚ་བའི་ཉི་མ་སྒྲིབ་པ་
དང་འདྲའོ། །རིགས་ཀྱི་བུ་མེད་པ་འདི་ནི། འཇིགས་པ་མེད་པའི་རྒྱལ་པོ་སྟེ། ཉོན་མོངས་པའི་བདུད་མ་རུངས་པ་ཐམས་ཅད་འཇོམས་པར་འགྱུར་བ་ནི། ཇལྟར་
སེང་གེའི་རྒྱལ་སྡེ་རི་དྭགས་ཐམས་ཅད་ཐུལ་བ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ནི་རིག་པའི་སྔགས་ཆེན་པ་སྟེ། ཉོན་མོངས་པའི་གདོནམ་རུངས་པ་ཐམས་
ཅད་འཇིག་པར་འགྱུར་བ་ནི། འཇིག་རྟེན་ན་སྔགས་མཁན་གྱིས་གདོན་མེད་པར་བྱེད་པ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདན། བླ་ན་མད་པའི་བ་མེ་འམསར་བ་
ལྟ་བུ་སྟེ། འཁོར་བའི་འབྲས་བུ་ཐམས་ཅད་བཅོམ་པ་ནི། ཇི་ལྟར་འཇིག་རྟེན་ན་བ་མ་འམ། སེར་བས་འབྲས་བུ་ཐམས་ཅད་བཅོམ་པ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་
མདོ་སྡེ་འདི་ནི། ཚུལ་ཁྲིམས་ཀྱི་མོག་ཉམས་པའི་སྨན་བཟང་པ་ལྟ་བུར་འགྱུར་ཏེ། འཇིག་རྟེན་ན་སྨན་ཨན་ཛ་ཞེས་བྱ་བ་མགོ་ན་བ་ཐམས་ཅད་ལ་ཕན་པར་བྱེད་པ་དང་འདྲའོ།།
མྱང་འདས་



[29] Image00029
རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ནི། དགེ་བའི་ཆེས་ཐམས་ཅད་ཀྱི་གནས་སུ་འགྱུར་ཏེ། འཇིག་རྟེན་གྱི་གནས་ལྟར་དངོས་པོ་ཐམས་ཅད་ཀྱི་གནས་སུ་འགྱུར་བ་དང་འདྲ།རིགས་
ཀྱི་བུ་མདོ་སྡེ་འདི་ནི། ཚུལ་ཁྲིམས་ཉམས་པའི་སེམས་ཅན་གྱི་མ་ལོད་གསལ་བར་འགྱུར་ཏེ། ཇལྟར་འཇིག་རྟེན་གྱི་མེ་ལོང་གསལ་བས། གཟུགས་ཐམས་ཅད་
སྣང་བ་དང་འདྲ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ནི། ཁྲེལ་བ་དང་འཛེམ་པ་མད་པའི་གོས་སུ་འགྱུར་ཏེ། ཇི་ལྟར་འཇིག་རྟེན་གོས་ཀྱིས་ལུས་བསབ་རུང་གཡོག་པ་
དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ནི། ཆོས་ཀྱི་དབུལ་བ་རྣམས་ཀྱི་ནོར་བུ་རིན་པོ་ཆེར་འགྱུར་ཏེ། ཇི་ལྟར་བཀྲ་ཤིས་མས་དབུལ་བ་ཐམས་ཅད་ངོམས་པར་བྱེད་
པ་དང་འདྲའོ། །རིགས་བུ་མདོ་སྡེ་འདི་ནི། ཆོས་ཀྱིས་སྐེམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདུད་རྩིའི་རྒྱུར་འགྱུར་ཏེ། ཇི་ལྟར་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་ཆུས་སྐོམ་
པ་ཐམས་ཅད་ངོམས་པར་བྱེད་པ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འདི་ནི། ཉོན་མོངས་པ་ཐམསཅད་ཀྱི་རྩིས་ཀྱི་ཁྲིར་འགྱུར་ཏེ། ཇི་ལྟར་འཇིག་རྟེན་ན་གང་ཟག་
བདེ་བའི་ཁྲོ་དང་ཕྲད་པ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་མདོ་སྡེ་འད་ནི། ས་དང་པོའི་བྱང་ཆུབ་སེམས་དཔའནས། ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའི་བར་གྱི་
བརྒྱན་དང་། བདུག་པ་དང་། མེ་ཏོག་དང་། བྱུག་པ་དང་།སྤྲོ་དཔེ་སེས་ཕྱེ་མ་དང་། བདུག་སྤོས་རྣམ་པར་དགེ་བའི་རིགས་ཕུན་སུམ་ཚོགས་པའི་ཐེག་པས་ཕ་རོལ་
ནི
ཏྲེ་བརྒྱད
།ཏུ་ཕྱིན་པ་དྲུག་ལ་འདས་པར་བྱེད་དོ། །རབ་ཏུ་བདེ་བ་མྱོང་བར་བྱེད་པ་ན། ཇི་ལྟར་སུམ་ཅུ་རྩ་གསུམ་གནམ་གྱི་ཤིངེ་བ་དེ་ཙེ་ཏྲ་དང་འདྲའོ།། རིགཱི་
ཀྱི་བུ་མ་དེ་སྔ་འདོན། ཡངེཤེས་ཀྱི་མ་རྟེན་དར་ཅན་ལྟ་བུ་སྟེ། ཉོན་མེདས་པའི་ཤིང་ཐམས་ཅད་གཅོད་པར་འགྱུར་རོ། །འདི་ནི་མཚོན་རྣོན་པོ་ལྟ་བུ་སྟེ་བག་ཆགས་གཅེད་པར་
འགྱུར་རོ། །འདི་ནི་ཤིན་ཏུ་དཔའ་ཤང་རྟུལ་ཕོད་པ་ལྟ་བུ་སྟེ། ཕས་རྒོལ་བའི་བདུད་ཐམས་ཅད་བཅོམ་པའོ། །འདི་ནི་ཡེ་ཤེས་ཀྱི་མེ་ལྟ་བུ་ཉོན་མོངས་པ་ཐམས་ཅད་
བསྲེག་པའོ། །འདི་ནི་རྟེན་ནི་འབྲེལ་ཏེ་འབྱུང་བའི་སཱིད་པོ་ལྟ་བུ་སྟེ་རོད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སོ། །འདི་ནི་བྲེས་པའི་གཏེར་ལྟ་བུ་སྟེ། ཉོན་མོངས་
ཀྱི་སྟེ་གནས་ཡིན་ནོ། །འདི་ནི་རྩྭ་ཐམས་ཅད་ཀྱི་མིག་ལྟ་བུའོ། །འདི་ན་མོ་ཐེམསཅད་ཀྱི་ཡང་དག་པའི་ལམ་ཡན་ནོ། །འདི་ནི་བྱེལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་
ཟླ་ཀྱི་གནས་ཡན་ནོ། །འདི་ནི་ཡི་དགས་ཐམས་ཅད་ཀྱི་རྣམ་པར་གྲོལ་བའི་གནས་ཡིན་ནོ། །འདི་ནི་སེམས་ཅན་དམྱལ་བའི་བློ་ན་མེད་པའི་མཆོག་ཡིན་ན། །འདི་ནི་ཕྱག་
བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བླ་ན་མེད་པའི་སྣོད་ཡན་ན། །འདི་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་འདས་བ་དང་། མཁྱེན་པ་དང་། ད་ལྟར་བཞུགས་པའི་སངས་
རྒྱས་ཐམས་ཅད་ཀྱི་ཡབ་དང་། ཡུམ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན་མདོ་སྡེ་འདི་ནེ་ཆེས་ཐམས་ཅད་བསྡུས་སོ། །ངས་སྔར་གསུངས་པ་ལྟར་ན། མདོ་སྡེ་འདི་
མྱང་འདས་ཆེ་་



[30] Image00030
ཆོས་ཐམས་ཅད་བསྡུས་པར་གསུངས་མེད་ཀྱི། དེས་ན་བྱང་ཆུབ་ཀྱི་ཚེས་སུམ་ཅུ་རྩ་བདུན་ལ་ཚངས་པར་སྲིད་པ་ཡིན་ནོ། །ཞེས་གསུངས་སོ།། །
ཀའཕགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མདོ།།
།བམ་པ་སུམ་ཅུ་
རྩ་བརྒྱད་པའོ། །
།རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་སྐྱེས་སུམ་ཅུ་རྩ་བདུན་མ་གཏོགས་པར་གཞན་གྱིས། ཉན་ཐོས་ཀྱི་
འབྲས་བུ་ཡད་དག་པརོ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་འབྲས་བུའི་བར་དུ་ཐོབ་པར་མ་འགྱུར་ལ། སངས་རྒྱས་ཀྱི་ནད་བཞིན་དང་། །
སངས་རྒྱས་ཀྱི་རེད་བཞིན་གྱི་འབྲས་བུ་ཡད་མ་མཐེད་དེ་། །དེའི་རྒྱ་དའི་རྐྱེན་གྱིས་ཚངས་པར་སྤྱོད་པ་ན། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཚེས་སུམ་ཅུ་རྩ་བདུན་ནོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ཀྱི་ཚེས་སུམ་ཅུ་རྩ་བདུན་ཕྱིན་ཅ་ལེག་ག་རེད་བཞིན་མ་ཡིན་པས། ཕྱིནོན་ལོག་རྣམ་པར་འཇིག་པར་བྱེད་དོ། །ངན་པར་ལྟ་བོའི་རདབཞིན་
མ་ཡིན་པས། དན་པར་ལྟ་བ་འཇིག་པར་བྱེད་དེ། །འཇིག་པའི་རང་བཞིན་མ་ཡིན་པས་ཡོངས་སུ་འཇིག་པར་བྱེད་དོ། །རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པར་སྤྲོད་
བ་ཡན་པས། སེམས་ཅན་དག་མཐར་ཡོངས་སུ་དག་པའི་ནདས་པར་སྤྱད་པ་སྤྱོད་པར་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་གསོལ་པ། བཅོམོ་
9
མྱང་འདས་
ནི ཏྲེ་དག་
།ལྡན་འདས་ཟག་བ་དད་བཅས་པའི་ཆོས་ནི། ཟག་པ་མེད་པའི་ཆོས་ཀྱི་རྒྱུར་ཡད་འགྱུར་ན། དེ་བཞིན་གཤེགས་པས་སུའི་སྲིད་ད་
ཟག་པ་དང་བཅས་པ་ལ་ཡོངས་སུ་དག་པའི་ཚངས་པར་སྤྱོད་པ་འོ་ཞེས་མ་གསུངས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཟད་པ་དང་བཅས་པ་ཐམས་
ཅད་ན་ཕྱོན་ནུ་ཡིག་པ་མ་ཡིན་ཏེ། དེ་བས་ན་ཟག་པ་དང་བཅས་པ་ལ་ཡོངས་སུ་དག་པར་སྤྱོད་པ་ཞེས་མ་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲད་གིས་ཡད་གསོལ་པ། བཅོམ་
ལྡན་འདས་འཇིག་རྟེན་མཆོག་གི་ཆོས་ཞེས་བགྱི་བ་ཟག་པ་དང་བཅས་པ་ལགས་སམ། ཟག་པ་མ་མཆིས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་
ཀྱི་བུ་ཟག་པ་དང་བཅས་པ་ཡིན་ནོ། གསོལ་པ། བཙམ་ལྡན་འདས་ཟག་པ་དང་བཅས་པ་ལགས་མོད་ཀྱི། རང་བཞིན་གྱིས་ཕྱིན་ཅི་ལོག་པ་མ་ལགས་ན། དེ་ཅིའི་
སླད་དུ་ཡོངས་སུ་དག་པའི་ཚདས་པར་སྤྱོད་པ་ཞེས་མི་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འཇིག་རྟེན་མཆོག་གི་ཆིས་ནི་ཟག་པ་མེད་པའི་རྒྱན་
འགྱུར་བས་བྲག་པ་མེད་པ་དང་འདྲའོ། །ཟག་པ་མེད་པ་ལ་ཕྱོགས་པས་ཕྱིན་ཅི་ལོག་ཅེས་མི་བྱའོ། །རིགས་ཀྱི་བུ་ཡོངས་སུ་དག་པའི་ཚངས་པར་སྤྱོད་པའི་སེམས་
བསྐྱོད་པ་རྒྱན་མ་ཆད་པས། མཐར་འཇིག་རྟེན་མཆོག་གི་ཚེས་ཀྱི་བར་དུ་སེམས་གཅིག་ཏུ་ཟད་དེ། དེ་བས་ན་ཡོངས་སུ་དག་པའི་ཚདས་པར་སྤྱོད་པ་ཞེས་བྱའོ། ཁྱད་