
[11] Image00011
ནི་འདི་ལྟར་འདུ་ཤེས་ལོག་པ་དང་། སེམས་ལོག་པ་དང་། ལྟ་བ་ལོག་པ་དང་། འདི་གསུམ་ཡོངས་སུ་སྤངས་པས་སངས་རྒྱས་ཀྱི་གཟུགས་ནི་ཡང་དག་པར་མི་རྟག་
པ་ཡིན་ནོ། །ཞེས་གསུངས་ལ་ད་ལྟར་འདི་ལྟར་རྟག་པའོ་ཞེས་གསུངས་ན། ཇི་ལྟར་ཕྱིན་ཅི་ལོག་སྤངས་ཤིང་འཇིག་རྟེན་དང་མི་རྩོད་པ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བུས་པ་མ་རབས་ཀྱི་གཟུགས་ན་ཉོན་མོངས་པ་ལས་སྐྱེ་བས། དེའི་ཕྱིར་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་གཟུགས་ནི་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་།
སྟོང་པ་དང་། བདག་མེད་པའོ་ཞེས་བཤད་དོ། །དེ་བཞིན་གཤེགས་པའི་གཟུགས་ནི་ཉོན་མོངས་པ་དང་ཡོངས་སུ་བྲལ་བས། དེའི་ཕྱིར་རྟག་པ་ཐེར་ཟུག་མི་འགྱུར་མི་འཕོའོ་ཞེས་གསུངས་སོ།།
བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་གཟུགས་ཉོན་མོངས་པ་ལས་སྐྱེས་བར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རིགས་ཀྱི་བུ་ཉོན་མོངས་པ་ལ་རྣམ་པ་གསུམ་སྟེ། ཇི་ལྟར་འདོད་པའི་ཟག་པ་དང་། སྲིད་པའི་ཟག་པ་དང་། མ་རིག་པའི་ཟག་པའོ། །མཁས་པ་ཤེས་རབ་ཅན་གྱིས་
ཟག་པ་གསུམ་གྱི་སྐྱོན་རྣམས་ཤིན་ཏུ་རྟོགས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉེས་པའི་སྐྱོན་ཤེས་ནས་སྤོང་བར་འགྱུར་བའི་ཕྱིར་རོ། །དཔེར་ན་སྨན་པས་སྔར་ནད་པའི་རྩ་ལྟས་ཏེ། ནད་ཀྱི་རྒྱུས་ཤེས་

༄༅། །ནས་གདོད་སྨན་གཏོང་བ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་དཔེར་ན། དམུ་ལོང་ཞིག་ཁྲིད་དེ་ཚེར་མ་གཡོན་ཅན་གྱི་ནང་དུ་བོར་ནས་ཕྱིར་ལོག་ན། །
དམུ་ལོང་དེ་བྱུང་བར་ཤིན་ཏུ་དཀའོ། །ཅི་སྟེ་བྱུང་བར་གྱུར་ན་ཡང་ལུས་ཐམས་ཅད་དྲལ་བར་འགྱུར་བ་དང་འདྲ་བར་འཇིག་རྟེན་གྱིས་བུས་པ་མ་རབས་དང་དེ་དང་མཚུངས་ཏེ། ཟག་པ་
གསུམ་གྱི་ཉེས་པའི་སྐྱོན་མི་མཐོང་མི་ཤེས་པས་ཕྱི་བཞིན་དུ་འབྲང་ངོ་། །གང་མཐོང་བ་དེ་ནི་སྤོང་བར་བྱེད་དེ། ཞེས་པའི་སྐྱོན་ཤེས་འབྲས་བུར་རྣམ་པར་སྨིན་པ་ཡང་། ཡང་ཞིང་
ཆུང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གང་ཟག་ལ་རྣམ་པ་བཞི་སྟེ། གཅིག་ནི་ལུས་ཀྱི་བྱེད་པའི་ཚེ་ལྕི་ལ་རྣམ་པར་སྨིན་པ་མྱོང་བའི་ཚེ་ཡང་བའོ། །གཅིག་ནི་ལས་བྱེད་པའི་ཚེ་ཡང་
ལ་རྣམ་པར་སྨིན་པ་མྱོང་བའི་ཚེ་ལྕི་བའོ། །ཡང་གཅིག་ནི་ལས་བྱེད་པའི་ཚེ་ཡང་ལྕི་ལ། རྣམ་པར་སྦྱིན་པ་ལེན་པའི་ཚེ་ཡང་ལྕིའོ། །ཡང་གདུག་ནི་ལས་བྱེད་པའི་ཚེ་
ཡང་ལ། རྣམ་པར་སྨིན་པ་ལེན་པའི་ཚེ་ཡང་ཡང་བའོ། །རིགས་ཀྱི་བུ་གང་ཉོན་མོངས་པའི་སྐྱོན་རྟོགས་པ་ནི་ལས་བྱས་པ་དང་འབྲས་བུ་སྨིན་པ་གཉི་ག་ཡང་བའོ། །
རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་དག་གིས་འདི་སྙམ་དུ་བདག་གིས་དེ་ལྟ་བུའི་ཟག་པ་དེ་དག་སྤང་ངོ་། །སྡིག་པ་མི་དགེ་བའི་དངོས་པོ་དེ་དག་ཀྱང་མི་བྱའོ། །སྙམ་དུ་
སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་ད་རུང་སེམས་ཅན་དམྱལ་བ་དང༌། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། ཡི་དགས་དང་། ལྷ་དང་མིའི་རྣམ་པར་སྨིན་པ་ལས་མཐར་ཏེ། 

[12] Image00012
གལ་ཏེ་བདག་གིས་སྤྱད་པ་ལ་ནན་ཏན་བྱས་ན་དེའི་མཐུས་སྡུག་བསྔལ་ཐམས་ཅད་ཡོངས་སུ་བཅོས་པར་འགྱུར་རོ་ཞེས་དེས་དེ་ལྟར་བརྟགས་ན། འདོད་ཆགས་དང་། ཞེ་སྡང་
དང་། གཏི་མུག་ཉམ་དམའ་བར་འགྱུར་ཏེ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཉམ་དམའ་བར་འགྱུར་བ་མཐོང་ནས་སེམས་དགའ་བར་གྱུར་ཏེ། ཡང་འདི་སྙམ་
དུ་དེང་བདག་འདི་ལྟར་གྱུར་པར་ཡང་ནན་ཏན་དུ་སྤྱོད་པའི་མཐུས་བདག་མི་དགེ་བའི་ཆོས་དང་བྲལ་ཏེ། དགེ་བའི་ཆོས་དང་བསྙེན་པར་འགྱུར་རོ། །དེ་བས་ན་ཡང་དག་པའི་
ལམ་མངོན་སུམ་དུ་མཐོང་བར་གྱུར་གྱིས་བརྩོན་འགྲུས་བསྐྱེད་དོ། །བསྒོམ་མོ་སྙམ་སེམས་སོ། །དེས་དེ་ལྟར་བརྩོན་པར་བསྒོམ་པའི་མཐུས་མི་དགེ་བའི་ཉོན་མོངས་པ་ཚད་
མེད་པ་སྙེད་དང་། སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་ཡི་དགས་དང་མི་དང་ལྷའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་སྤོང་བར་འགྱུར་ཏེ། དེ་བས་ན་
ངས་མདོ་སྡེ་ལས་སྲིད་པའི་ཟག་པའི་ཉོན་མོངས་པ་དང་། སྲིད་པའི་ཟོག་པའི་རྒྱུ་ལ་བརྟག་པར་བྱའོ། །ཞེས་གསུངས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཁས་པ་ཤེས་
རབ་ཅན་དག་གིས་གལ་ཏེ་ཟག་པ་ལ་རྟོག་ཅིང་ཟག་པའི་རྒྱུ་མ་བརྟགས་ན་ཉོན་མོངས་པ་ཐམས་ཅད་ཆོད་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཁས་པ་ཤེས་རབ་
ཅན་གྱིས་ཟག་པ་རྒྱུ་ལས་སྐྱེ་བར་གྱུར་ཏོ་སྙམ་རྟོགས་ནས། བདག་གིས་རྒྱུ་དེ་ཡོངས་སུ་བཅད་ན་ཟག་པ་མི་སྐྱེ་བར་འགྱུར་རོ། །སྙམ་རྟོག་གོ །རིགས་ཀྱི་བུ་དེ་ཡང་

༄༅། །ཇི་ལྟར་སྨན་པས་ནད་ཀྱི་རྒྱུ་ཡོངས་སུ་བཅད་ན། ནད་སྐྱེ་བར་མི་འགྱུར་བ་ལྟར་མཁས་པ་ཤེས་རབ་ཅན་དག་གིས་སྔར་ཉོན་མོངས་པའི་རྒྱུ་
བཅད་པ་ཡང་དེ་དང་འདྲ་སྟེ། མཁས་པ་ཤེས་རབ་ཅན་ནི་སྔར་རྒྱུ་རྟོག་སྟེ། དེའི་འོག་ཏུ་འབྲས་བུ་རྟོག་གོ །དགེ་བའི་རྒྱུ་ལས་དགེ་བའི་འབྲས་བུ་སྐྱེ་བ་དང་། མི་དགེ་
བའི་རྒྱུ་ལས་མི་དགེ་བའི་འབྲས་བུ་སྐྱེ་བར་ཤིན་ཏུ་རྟོགས་སོ། །འབྲས་བུ་རྟོགས་ནས་མི་དགེ་བའི་རྒྱུ་སྤོང་བར་བྱེད་དོ། །དེ་ལྟར་འབྲས་བུ་བརྟགས་ནས། རིམ་པའི་
ཉོན་མོངས་པ་སྲབ་པ་དང་སྟུག་པོ་རྟོག་གོ །སྲབ་པ་དང་སྟུག་པོ་བསྟགས་ནས་སྔར་སྡུག་པ་སྤོང་ངོ་།། དེ་ལྟར་སྟུག་པོ་སྤངས་ན་སྲབ་མོའང་མེད་པར་འགྱུར་རོ།། རིགས་ཀྱི་བུ་
མཁས་པ་ཤེས་རབ་ཅན་དག་གིས་དེ་ལྟར་ཉོན་མོངས་པ་དང་། ཉོན་མོངས་པའི་རྒྱུ་དང་། ཉོན་མོངས་པའི་འབྲས་བུ་དང་། ཉོན་མོངས་པའི་སྲབ་པ་དང་སྟུག་པོ་ཤེས་ནས་
དེས་དེའི་ཚེ། ཉོན་མོངས་པ་དེ་དག་དགག་པའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་ལམ་ལ་མི་སྨོད་མི་འགྱོད་པར་རབ་ཏུ་བརྩོན་ཞིང་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ཏེ། སེམས་རྩེ་ཅིག་ཏུ་
ཆོས་ཉན་ཏོ། །རིགས་ཀྱི་བུ་དཔེར་ན། ནད་པ་ཞིག་བདག་གི་ནད་ཡང་ཞིག་གདོན་མི་ཟ་བར་འཚོ་བར་ཤེས་ནས། སྨན་ཁ་བ་རྙེད་ཀྱང་འགྱོད་པ་མེད་པར་འཐུང་པ་ལྟར། མཁས་
པ་ཤེས་རབ་ཅན་དག་ཀྱང་དེ་དང་འདྲ་སྟེ། འཕགས་པའི་ལམ་ལ་རབ་ཏུ་བརྩོན་པར་མོས་ཤིང་། མྱ་ངན་མི་བྱེད་རྒྱུན་མི་འཆད་དེ་འགྱུར་བར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་གང་ཉོན་མོངས་དང་།

[13] Image00013
ཉོན་མོངས་པའི་རྒྱུ་དང་། ཉོན་མོངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། ཉོན་མོངས་པ་སྲབ་མོ་དང་སྟུག་པོ་ཤེས་ནས། ཉོན་མོངས་པ་དེ་དག་གསལ་བའི་ཕྱིར། འཕགས་
པའི་ལམ་བསྒོམ་པ་ལ་རབ་ཏུ་བརྩོན་ཏེ། དེས་ན་ཉོན་མོངས་པ་ལས་གཟུགས་སྐྱེ་བ་མ་ཡིན་པ་ནས། ནོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་
པའི་བར་དུ་ཡང་དེ་དང་འདྲའོ། །གལ་ཏེ་གང་ཉོན་མོངས་པ་དང་། ཉོན་མོངས་པའི་རྒྱུ་དང་།  ཉོན་མོངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། ཉོན་མོངས་པ་སྲབ་མོ་དང་སྟུག་མོ་དེ་མི་ཤེས་ཤིང་།
འཕགས་པའི་ལམ་ལ་མི་བརྩོན་པ་དེ་ནི་ཉོན་མོངས་པ་ལས་གཟུགས་སྐྱེ་བ་ཡིན་པ་ནས། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པའི་བར་དུ་
ཡང་དེ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་གང་ཉོན་མོངས་པ་དང་། ཉོན་མོངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། ཉོན་མོངས་པ་སྲབ་མོ་དང་། སྟུག་པོ་ཤེས་ཤིང་། ཉོན་
མོངས་པ་གཅོད་པའི་ཕྱིར་བྱང་ཆུབ་ལ་ནན་ཏན་བྱེད་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཡིན་ཏེ། དེ་བས་ན་དེ་བཞིན་གཤེགས་པའི་གཟུགས་ནི་རྟག་པ་སྟེ། རྣམ་པར་ཤེས་
པའི་བར་དུ་ཡང་རྟག་པའོ།། རིགས་ཀྱི་བུ་གང་ཉོན་མོངས་པ་དང་། ཉོན་མོངས་པའི་རྒྱུ་དང་། ཉོན་མོངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དང་། ཉོན་མོངས་པ་སྲབ་མོ་དང་། སྟུག་པོ་
མི་ཤེས་ཤིང་། བྱང་ཆུབ་ལ་ནན་ཏན་མི་བྱེད་པ་ནི། བུས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བོ་སྟེ། དེ་ལྟ་བས་ན་བུས་པ་མ་རབས་སོ་སོའི་སྐྱེ་བོའི་གཟུགས་མི་རྟགས་པ་ནས། ཚོར་བ་དང་། འདུ་

༄༅། །ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་བར་དུ་ཡང་མི་རྟག་གོ །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་མཁས་པ་ཤེས་རབ་ཅན་དང་། འཕགས་པ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་དོན་དེ་ལྟར་གཉིས་སུ་བཤད་དེ། ང་ཡང་དེ་ལྟར་གཉིས་སུ་གསུང་ངོ་།། དེ་བས་ན་ངས་བཤད་པ་ནི་འཇིག་རྟེན་གྱི་མཁས་
པ་དང་མི་རྩོད་དེ། འཇིག་རྟེན་གྱི་ཆོས་ཀྱིས་མི་གོས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་
ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་སྲིད་པ་ཟག་པ་གསུམ་གསུངས་པ་ལ། ཇི་ལྟར་ན་འདོད་པའི་ཟག་པ་དང་། སྲིད་པའི་ཟག་པ་དང་། མ་རིག་པའི་ཟག་པ་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདོད་པའི་ཟག་པ་ཞེས་བྱ་བ་ནི་ནང་གི་མི་དགེ་བར་རྣམ་པར་རྟོག་པ་དང་། ཕྱི་རོལ་གྱི་རྐྱེན་གྱིས་སྐྱེད་པས་འདོད་པའི་ཟག་པ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བས་
ན་ངས་སྔོན་གྲོང་ཁྱེར་རྒྱལ་པོའི་ཁབ་ན། དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། དགའ་བོ་ཁྱོད་བུ་མོ་འདིས་སྨྲས་པའི་ཚིགས་སུ་བཅད་པ་འདི་ཟུང་ཤིག །ཚིགས་སུ་བཅད་པ་འདི་ནི་
སྔོན་འདས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གསུངས་པ་ཡིན་ནོ། །དེ་བས་ན་ནང་གི་མི་དགེ་བའི་རྣམ་པར་རྟོག་པ་དང་། ཕྱི་རོལ་གྱི་རྐྱེན་རྣམས་ནི་འདོད་པ་ཞེས་བྱ་སྟེ། དེ་ནི་
འདོད་པའི་ཟག་པའོ། །དེ་ལ་སྲིད་པའི་ཟག་པ་ནི་གཟུགས་དང་། གཟུགས་མེད་པའི་ཁམས་ཀྱི་ནང་གི་མི་དགེ་བའི་ཆོས་རྣམས་དང་། ཕྱི་རོལ་གྱི་རྒྱུ་རྐྱེན་རྣམས་ཏེ། འདོད་

[14] Image00014
པའི་ཁམས་ཀྱི་ཕྱི་རོལ་གྱི་རྐྱེན་རྣམས་དང་། ནང་གི་མི་དགེ་བར་རྣམ་པར་རྟོག་པ་ནི་མི་རྟོགས་པ་དེ་དག་ནི་སྲིད་པའི་ཟག་པའོ། །མ་རིག་པའི་ཟག་པ་ནི་བདག་གི་མི་དགེ་བ་མི་
ཤེས་ཤིང་། ནང་དང་ཕྱི་རོལ་བྱེ་བྲག་མི་ཕྱེད་པ་ནི་མ་རིག་པའི་ཟག་པའོ། །རིགས་ཀྱི་བུ་མ་རིག་པ་ནི་ཟག་པ་ཐམས་ཅད་ཀྱི་རྩ་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་ཐམས་
ཅད་ནི་མ་རིག་པའི་རྒྱུ་དང་། རྐྱེན་གྱིས་ཕུང་པོ་ལྔ་དང་རྐྱེ་མཆེད་དང་། ཁམས་ལ་འདུ་ཤེས་ཤིང་འདུ་ཤེས་འཇོག་པས་སེམས་ཅན་ཞེས་བྱ་སྟེ། དེ་ནི་འདུ་ཤེས་ལོག་
པ་དང་། བསམ་པ་ལོག་པ་དང་། ལྟ་བ་ལོག་པ་སྟེ། དེའི་རྒྱུ་དེའི་རྐྱེན་གྱིས་ཟག་པ་ཐམས་ཅད་སྐྱེད་དོ། །དེ་བས་ན་ངས་མདོ་སྡེ་བཅུ་གཉིས་ལས། མ་རིག་པ་ནི་
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་རྒྱུ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པས། སྔོན་མདོ་སྡེ་བཅུ་གཉིས་ལས་མི་དགེ་བར་རྣམ་པར་རྟོག་པའི་རྒྱུ་དང་རྐྱེན་གྱིས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྐྱེའི་ཞེས་གསུངས་
ན༑ ཅིའི་རྒྱུ་ཅིའི་རྐྱེན་གྱིས་མ་རིག་པ་ལས་སྐྱེས་སོ་ཞེས་གསུངས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལྟར་ཆོས་དེ་གཉིས་ནི་གཅིག་གི་རྒྱུ་གཅིག་ཡིན་ལ། གཅིག་གི་
འབྲས་བུ་སྟེ། གཅིག་གིས་གཅིག་སྐྱེད་དོ། །མི་དགེ་བར་རྣམ་པར་རྟོག་པས་མ་རིག་པ་བསྐྱེད་དོ།། མ་རིག་པའི་རྐྱེན་གྱིས་མི་དགེ་བའི་རྟོག་པ་སྐྱེའོ།། རིགས་ཀྱི་བུ་

༄༅། །གང་ཉོན་མོངས་པ་རྣམས་སྐྱེད་པ་ནི་ཀུན་ཀྱང་ཉོན་མོངས་པའི་རྒྱུར་འགྱུར་ཏེ། དེ་ལྟར་ཉོན་མོངས་པའི་རྒྱུ་དང་། ཉེ་བ་ནི་མ་རིག་པ་དང་མི་དགེ་
བའི་རྟོག་པ་ཞེས་བྱ་སྟེ། ཇི་ལྟར་འབྲས་བུ་ལས་མྱུ་གུ་སྐྱེ་བ་བཞིན་དུ་འབྲས་བུ་ནི་ཉེ་བའི་རྒྱུའོ། །ཆེན་པོ་བཞི་ནི་རིང་བའི་རྒྱུར་འགྱུར་བ་ལྟར་ཉོན་མོངས་པ་ཡང་དེ་དང་འདྲའོ།། 
བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལྟར་ན།
མ་རིག་པ་ཉིད་ཟག་པའོ་ཞེས་གསུངས་ན། ཅིའི་སླད་དུ་མ་རིག་པའི་རྐྱེན་གྱིས་ཟག་པ་རྣམས་སྐྱེའོ་ཞེས་གསུངས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་
བུ་ཇི་ལྟར་ངས་མ་རིག་པ་ཉིད་ཟག་པར་གསུངས་པ་ནི་ནང་གི་མ་རིག་པའོ། །མ་རིག་པའི་རྒྱུ་ལས་ཟག་པ་རྣམས་སྐྱེ་བ་ནི་ནང་དང་ཕྱི་རོལ་གྱི་རྒྱུའོ། །གང་མ་རིག་
པ་ཉིད་ཟག་པར་འཆད་པ་ནི་ནང་གི་ཕྱིན་ཅི་ལོག་པ་ཞེས་བྱ་སྟེ། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པ་མི་ཤེས་པའོ། །གང་ཉོན་མོངས་པ་
ཐམས་ཅད་ཀྱི་རྒྱུ་འཆད་པ་ནི་ཕྱི་རོལ་གྱི་བདག་དང་བདག་གི་བ་མི་ཤེས་སོ། གང་མ་རིག་པ་ཉིད་ཟག་པར་འཆད་པ་ནི་ཐོགས་མ་དང་ཐ་མ་མེད་པར་འགྱུར་རོ།། ཇི་ལྟར་
ཞེ་ན༑ མ་རིག་པ་ལས་ཕུང་པོ་དང་། སྐྱེ་མཆེད་དང་། ཁམས་ལ་སོགས་པ་སྐྱེ་བའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་། བཅོམ་ལྡན་འདས་ལ་

[15] Image00015
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལྟར་ན། མཁས་པ་ཤེས་རབ་ཀྱི་ཅན་གྱིས་ཟག་པའི་རྒྱུ་ཤེས་སོ་ཞེས་བགྱི་
བ་ཇི་ལྟར་ན་ཟག་པའི་རྒྱུ་ཤེས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་ནི་འདི་ལྟར་རྟོག་གོ། ཅིའི་རྒྱུ་ཅིའི་རྐྱེན་ལས་ཉོན་མོངས་
པ་འདི་སྐྱེ་བར་འགྱུར། ལས་ཅི་ཞིག་བྱས་པ་ལ་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། གང་གི་ཚེ་ན་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། །སུ་དང་ལྷན་ཅིག་ཏུ་གནས་པའི་ཚེ་ན།
ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། དངོས་པོ་གང་ན་གནས་པ་ན་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། དངོས་པོ་ཅི་རྟག་པས་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། སུའི་གནས་ཁང་
དང་མལ་ཆ་དང་བསོད་སྙོམས་དང་གོས་དང་། ནད་ཀྱི་རྐྱེན་སྨན་ལ་སོགས་པ་བླངས་པས་ཉོན་མོངས་པ་འདི་སྐྱེ་བར་འགྱུར། ཅིའི་རྒྱུ་ཅིའི་རྐྱེན་གྱིས་ཐ་མ་ལས་འབྱིང་དུ་འགྱུར། འབྱིང་
ལས་རབ་ཏུ་འགྱུར། ལས་ཐ་མ་ལས་འབྲིང་དུ་འགྱུར། ལས་འབྲིང་ལས་རབ་ཏུ་འགྱུར། སྙམ་ཡོངས་སུ་རྟོག་གོ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་
ལྟར་རྟོག་པ་ན། སྐྱེ་བའི་ཟག་པ་རྒྱུ་དང་རྐྱེན་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །དེ་ལྟར་རྟོག་པ་ན་ཉོན་མོངས་པ་མ་སྐྱེས་པ་ནི། བཀག་ནས་སྐྱེས་བར་མི་བྱེད་ཉོན་མོངས་པ་སྐྱེ་བ་ནི་
ཐབས་ཀྱིས་འགགས་པར་བྱེད་དེ། དེ་བས་ན་ངས་མདོ་སྡེ་ལས་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཉོན་མོངས་པ་སྐྱེ་བའི་རྒྱུ་རྟག་པའོ་ཞེས་གསུངས་སོ།། བྱང་ཆུབ་སེམས་

༄༅། །དཔའ་འོད་སྲུང་གིས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་སེམས་ཅན་གྱི་ལས་ཅིག་ལས་ཉོན་མོངས་པ་སྣ་
ཚོགས་སྐྱེ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དཔེར་ན་སྣོད་གཅིག་གི་ནང་ན་ས་བོན་སྣ་ཚོགས་ཡོད་ན་ཆུ་འམ་ཆར་པ་དང་ཕྲད་ན། སོ་སོར་སྐྱེ་
བ་ལྟར་སེམས་ཅན་ཡང་དེ་དང་འདྲ་སྟེ། སྣོད་ཅིག་མོད་ཀྱི་རྒྱུ་དང་རྐྱེན་གྱིས་ཉོན་མོངས་པ་རྣམ་པ་སྣ་ཚོགས་པ་སྐྱེ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཇི་ལྟར་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ལ་རྟོག །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
མཁས་པ་ཤེས་རབ་ཅན་ནི་འདི་ལྟར་ཟག་པ་རྣམས་ཀྱི་རྒྱུ་དང་རྐྱེན་གྱིས་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། ཡི་དྭགས་སུ་སྐྱེ་བར་འགྱུར་ལ། ཟག་པ་དེའི་
རྒྱུ་དང་རྐྱེན་གྱིས་ལྷ་དང་མིའི་ལུས་ཐོབ་སྟེ། དེ་དག་ཀྱང་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པ་ཡིན་ནོ། །ལུས་ཀྱི་སྣོད་འདི་ལས་སྡུག་བསྔལ་རྣམ་
པ་གསུམ་དང་། མི་རྟག་པ་རྣམ་པ་གསུམ་ཐོབ་སྟེ། ཟག་པ་འདིའི་རྒྱུ་དང་རྐྱེན་གྱིས་སེམས་ཅན་རྣམས་མཚམས་མེད་པ་ལྔའི་ཁ་ན་མ་ཐོ་བ་བྱེད་ཅིང་ངན་སོང་གི་འབྲས་བུ་རྣམ་པར་
སྨིན་པ་མེད་པ་དང་། དགེ་བའི་རྩ་བ་བཞི་འཇིག་པ་དང་། དཀོན་མཆོག་གསུམ་ལ་སྐུར་བར་འགྱུར་རོ། །ཞེས་ཡོངས་སུ་རྟོག་གོ །མཁས་པ་ཤེས་རབ་ཅན་ནི་འདི་ལྟར་བདག་

[16] Image00016
གིས་ལུས་ཐོབ་པ་འདིས། ཉོན་མོངས་པ་བསྐྱེད་དེ། ངན་སོང་གི་འབྲས་བུ་རྣམས་ལེན་པ་མ་རིགས་སོ་སྙམ་ཡོངས་སུ་རྟོག་གོ །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་
གསོལ་པ། བཅོམ་ལྡན་འདས་ཟག་མ་མེད་པའི་འབྲས་བུ་མཆིས་ཤེས་ཀྱང་གསུངས་ལ། མཁས་པ་ཤེས་རབ་ཅན་གྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་རྣམས་ཡོངས་སུ་བཅད་དོ་ཞེས་
ཀྱང་གསུངས་ན། ཟག་པ་མེད་པའི་འབྲས་བུ་ཡོངས་སུ་གཅད་པ་ལ་རྟོགས་སམ། བྱང་ཆུབ་ཐོབ་པ་རྣམས་ལ་ཟག་པ་མེད་པའི་འབྲས་བུ་མཆིས་པས། མཁས་ཤེས་རབ་
ཅན་གྱིས་ཟག་པ་མེད་པའི་འབྲས་བུ་ཚོལ་ན། ཅིའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་མཁས་པ་ཤེས་རབ་ཅན་རྣམས་ཀྱིས་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཡོངས་སུ་བཅད་པར་
བྱའོ་ཞེས་གསུངས་སོ། །དེ་ལྟར་བཅད་པ་ཞིག་ལགས་ན། ད་ལྟར་གྱི་འཕགས་པ་རྣམས་མཆིས་ཞེས་བགྱིར་རུང་ངམ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་
ཆེད་འགའ་ནི་རྒྱུ་ལས་འབྲས་བུར་གསུངས་ཏེ། ཆེད་འགའ་ནི་འབྲས་བུ་ལ་རྒྱུར་གསུངས་ཏེ་ཇི་ལྟར་འཇིག་རྟེན་པས་འཛི་བ་ཉིད་ནི་རྫ་མའོ། །སྐུད་པ་ཉིད་ནི་གོས་སོ་ཞེས་
ཟེར་བ་དང་མཚུངས་སོ། །དེ་ནི་རྒྱུ་ལ་འབྲས་བུ་བཤད་དོ། །འབྲས་བུ་ལ་རྒྱུ་བཤད་པ་ནི་བ་ལང་ཉིད་ཆུ་དང་རྩ་སྟེ། མི་ཡང་ཟས་ཡིན་ནོ་ཞེས་བཤད་པ་ལྟ་བུའོ། །ངས་ཀྱང་
དེ་ལྟར་རྒྱུ་ལས་འབྲས་བུར་བཤད་དེ་སྔར་མདོ་སྡེ་ལས་འདི་སྐད་དུ་ངས་ལུས་དང་སེམས་ཀྱིས་ཚངས་པའི་གནས་སུ་འགྲོ་བ་ཞེས་བྱ་བ་ནི་རྒྱུ་ལས་འབྲས་བུར་བཤད་པའོ།།

༄༅། །འབྲས་བུ་ལས་རྒྱུར་བཤད་པ་ནི། སྐྱེ་མཆེད་དྲུག་པ་འདི་ཉིད་སྔོན་གྱི་ལས་ཡིན་ནོ། །ཞེས་བྱ་བ་ནི་འབྲས་བུ་ལ་རྒྱུར་བཤད་པའོ། །རིགས་ཀྱི་བུ་
འཕགས་པ་ཐམས་ཅད་ལ་ཡང་དག་པར་ན་ཟག་པ་མེད་པའི་འབྲས་བུ་མེད་དོ། །འཕགས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྒོམས་པའི་འབྲས་བུས་ཟག་པ་མི་སྐྱེ་སྟེ།
དེ་བས་ན་ཟག་པ་མེད་པའི་འབྲས་བུ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་རྟོག་པ་ན། ཉོན་མོངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡོངས་སུ་
ཟད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་དེ་ལྟར་ཉོན་མོངས་པའི་འབྲས་བུ་ཡོངས་སུ་བཅད་པའི་ཕྱིར་འཕགས་པའི་ལམ་སྒོམ་མོ། །དེ་ལ་
འཕགས་པའི་ལམ་ནི་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའོ། །འཕགས་པའི་ལམ་དེ་དག་བསྒོམས་ནས། ཉོན་མོངས་པའི་འབྲས་བུ་ཐམས་
ཅད་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་
ཅད་ནི་ཉོན་མོངས་པའི་འབྲས་བུ་ལས་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ། ཉོན་མོངས་པ་ནི་མི་དགེ་བའོ། །མི་དགེ་བ་ནི་ཉོན་མོངས་པ་སྐྱེ་བ་ཡང་མི་དགེ་བ་ཞེས་བྱ་སྟེ། དེ་
ལྟར་ཉོན་མོངས་པ་དེ་ལ་རྒྱུ་དང་འབྲས་བུ་རྣམས་པ་གཉིས་ཡོད་དེ། རྒྱུ་མི་དགེ་བའི་ཕྱིར་འབྲས་བུ་མི་དགེ་ལ། འབྲས་བུ་མི་དགེ་བའི་ཕྱིར་ས་བོན་མ་དགེ་སྟེ། ཇི་ལྟར་

[17] Image00017
ཙིམ་པ་ཞེས་བྱ་བ་འབྲས་བུ་ཁ་བའི་ཕྱིར་ས་བོན་དང་། མེ་ཏོག་དང་། སྡོང་བུ་དང་། ལོ་མ་ལ་སོགས་པ་ཐམས་ཅད་ཁའོ། །ཇི་ལྟར་དུག་གི་སྡོང་པོ་ས་བོན་གདུག་པས་
འབྲས་བུ་ཡང་གདུག་པ་བཞིན་དེ་བཞིན་དུ་རྒྱུ་ཡང་སེམས་ཅན་ལགས་ལ། འབྲས་བུ་ཡང་སེམས་ཅན་ལགས་ཏེ། རྒྱུ་ཡང་ཉོན་མོངས་པ་ལགས་ལ་འབྲས་བུ་ཡང་ཉོན་
མོངས་པ་ལགས་ཏེ། ཉོན་མོངས་པའི་རྒྱུ་དང་འབྲས་བུ་ཉིད་སེམས་ལགས་ལ། སེམས་ཅན་ན་ཉིད་ཀྱང་ཉོན་མོངས་པའི་རྒྱུ་དང་འབྲས་བུ་ལགས་ཏེ། དེ་ལྟ་བུ་ལགས་ན་དེ་
ཅིའི་སླད་དུ། དེ་བཞིན་གཤེགས་པས་རི་ཁ་བ་ཅན་ལ་རྩ་གདུག་པ་དང་། སྨན་པའི་རྒྱལ་པོ་དམ་པ་ཡང་མཆིས་སོ་ཞེས་གསུངས། གལ་ཏེ་ཉོན་མོངས་པ་ཉིད་སེམས་
ཅན་ལགས་ལ། སེམས་ཅན་ཉིད་ཉོན་མོངས་པ་ལགས་ན། ཅིའི་སླད་དུ་སེམས་ཅན་གྱི་ལུས་ལ་སྨན་པའི་རྒྱལ་པོ་དམ་པ་མཆིས་སོ་ཞེས་གསུངས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ལེགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་ཚད་མེད་པ་རྙེད་ཀྱང་དེ་ལྟར་ཐེ་ཚོམ་ཟ་སྟེ། ཁྱོད་ཀྱིས་ཐེ་ཙོམ་དགྲོལ་བར་གསོལ་ན༑ 
དེས་ཀྱང་གཅོད་ནུས་ཀྱིས་ཤིན་ཏུ་ཡིད་ལ་བྱས་ཏེ་རྟག་པར་ཉོན་ཅིག་དང་། རབ་ཏུ་ཕྱེ་སྟེ་དགྲོལ་བར་བྱའོ།། རིགས་ཀྱི་བུ་རི་ཁ་བ་ཅན་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ལྟ་བུའོ། །
རྩ་གདུག་པ་ཅན་ཞེས་བྱ་བ་ཉོན་མོངས་པ་ལྟ་བུའོ། །སྨན་པའི་རྒྱལ་པོའ་དམ་པ་ཞེས་བྱ་བ་ནི་ཚངས་པར་སྤྱད་པ་ལྟ་བུ་སྟེ། རིགས་ཀྱི་བུ་སེམས་ཅན་གང་དེ་ལྟར་ཚངས་

༄༅། །པར་སྤྱོད་པ་ནི་ལུས་ལ་སྨན་པའི་རྒྱལ་པོ་དམ་པ་མེད་པ་ཞེས་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་ཀྱིས་ཡང་གསོལ་པ། བཅོམ་ལྡན་
འདས་སེམས་ཅན་ལ་ཚངས་པར་སྤྱོད་པ་མཆིས་ཞེས་བགྱི་བ་ཇི་ལྟ་བུ་ལགས། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཇི་ལྟར་འཇིག་རྟེན་ན་ས་བོན་ལས་འབྲས་བུ་སྐྱེའོ། །
འབྲས་བུ་དེ་ལ་ཁ་ཅིག་ནི་ས་བོན་གྱི་རྒྱུར་འགྱུར་བ་ཡང་ཡོད་ལ་མི་འགྱུར་བ་མེད་དེ། གང་ས་བོན་གྱི་རྒྱུར་འགྱུར་བ་ནི་འབྲས་བུ་དང་ས་བོན་ཞེས་བྱའོ། །གང་མི་འགྱུར་
བ་ནི་འབྲས་བུ་ཞེས་བྱའོ། །ས་བོན་ཞེས་མི་བྱ་བ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲ་བར་རྣམ་པ་གཉིས་ཏེ། གང་ཞེ་ན། ཉོན་མོངས་པའི་འབྲས་བུ་ཁ་
ཅིག་ཉོན་མོངས་པའི་རྒྱུར་འགྱུར་བ་དང་། ཉོན་མོངས་པའི་འབྲས་བུ་ཁ་ཅིག་ཉོན་མོངས་པའི་རྒྱུར་མི་འགྱུར་བ་སྟེ། གང་ཉོན་མོངས་པའི་འབྲས་བུ་ཡིན་ལ། ཉོན་མོངས་
པའི་རྒྱུར་མི་འགྱུར་བ་དེ་ནི་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་རྣམས་ཀྱི་ཚོར་བ་ནི་ཟག་པ་ཐམས་ཅད་ཀྱིས་ཉེ་བའི་རྒྱུ་ཡིན་པར་རྟོགས་ཤིང་ཤེས་སོ།།
འདི་ལྟ་སྟེ། ནང་དང་ཕྱི་རོལ་གྱི་ཟག་པའོ། །ཚོར་བའི་རྐྱེན་གྱིས་ཟག་པ་ཐམས་ཅད་གཅོད་པར་མི་ནུས་ཏེ། ཁམས་གསུམ་གྱི་བཙོན་ར་ལས་ཀྱང་ཐར་བར་མི་ནུས་
སོ༑ སེམས་ཅན་རྣམས་ནི་ཚོར་བའི་རྐྱེན་གྱིས་བདག་དང་བདག་གི་བ་ལ་ཆགས་པས་སེམས་ཕྱིན་ཅི་ལོག་པ་དང་། འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པ་དང་། ལྟ་བ་ཕྱིན་

[18] Image00018
ཅི་ལོག་པ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བས་ན་སེམས་ཅན་རྣམས་ཀྱིས་སྔར་ཚོར་བ་བརྟག་གོ །དེ་ལྟར་ཚོར་བ་དེ་ནི་སྲིད་པ་ཐམས་ཅད་ཀྱི་ཉེ་བར་འགྱུར་ཏེ། དེ་བས་ན་མཁས་
པ་ཤེས་རབ་ཅན་གྱིས་སྲེད་པ་གཅོད་པར་འདོད་ན། སྔར་ཚོར་བ་བརྟག་གོ །རིགས་ཀྱི་བུ་སེམས་ཅན་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བ་བཅུ་གཉིས་དགེ་བ་དང་མི་
དགེ་བ་བྱེད་པ་ཐམས་ཅད་ནི་ཚོར་བའོ། །དུས་ལ་བྱ་སྟེ་དེ་བས་ན། ངས་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགའ་བོ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དགེ་བ་དང་མི་
དགེ་བ་བྱེད་པ་ནི། ཀུན་ཀྱང་ཚོར་བའི་དུས་ལ་བྱ་སྟེ། དེ་བས་ན་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཐོག་མར་ཚོར་བ་བརྟག་གོ །ཚོར་བ་རྟོགས་ནས་གཞན་ཡང་ཚོར་བ་འདི་ཅིའི་
རྒྱུ་ཅིའི་རྐྱེན་ལས་སྐྱེ་བ་བརྟག་གོ །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་ན། རྒྱུ་དང་རྐྱེན་དེ་ཉིད་ཀྱང་ཅི་ལས་སྐྱེས། གལ་ཏེ་སྐྱེ་བའི་རྒྱུ་མེད་པ་ལས་ཅིའི་ཕྱིར་ཚོར་བ་མེད་པ་མ་
སྐྱེས་པ་གཞན་ཡང་ཚོར་བ་འདི་ནི་དབང་ཕྱུག་གི་རྒྱུ་ལས་མ་སྐྱེས། སྐྱེས་བུ་ལས་མ་སྐྱེས། རྡུལ་ཕྲ་རབ་ལས་མ་སྐྱེས། དུས་ཀྱིས་སྐྱེས་པ་མ་ཡིན། འདུ་ཤེས་ལས་མ་
སྐྱེས། རང་བཞིན་ལས་མ་སྐྱེས། བདག་ལས་མ་སྐྱེས། གཞན་ལས་མ་སྐྱེས། བདག་དང་གཞན་ལས་སྐྱེ་བ་མ་ཡིན། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། ཚོར་བ་དེ་ནི་
རྐྱེན་ཚོགས་པ་ལས་སྐྱེ་བར་གྱུར་ཏེ། རྒྱུ་རྐྱེན་དེ་ནི་སྲེད་པའོ། །རྐྱེན་ཚོགས་པ་དེ་ནི་ལ་ཚོར་བ་ཡོད་པ་མ་ཡིན་མེད་པ་མ་ཡིན་པར་རྟོགས་ཏེ། དེ་བས་ན་ངས་རྐྱེན་ཚོགས་

༄༅། །པ་བཅད་དོ། །རྐྱེན་ཚོགས་པ་བཅད་པའི་ཕྱིར་ཚོར་བ་མི་སྐྱེའོ། །སྙམ་རྟོག་གོ །རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་རྒྱུ་རྟོགས་ནས་འབྲས་བུ་
རྣམ་པར་སྨིན་པ་ལ་རྟོག་སྟེ། སེམས་ཅན་རྣམས་ཚོར་བའི་རྐྱེན་གྱིས་སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། ཡི་དགས་ཀྱི་ལུས་མྱོང་སྟེ། ཁམས་
གསུམ་ན་སྡུག་བསྔལ་ལ་ཚད་མེད་པ་སྙེད་ལེན་ཏོ། །ཚོར་བའི་རྐྱེན་གྱིས་མི་རྟག་པའི་བདེ་བ་ལེན་ཏོ། །ཚོར་བའི་རྐྱེན་གྱིས་དགེ་བའི་རྩ་བ་བཅད་དོ། །ཚོར་བའི་རྐྱེན་
གྱིས་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་གྱུར་ཏེ། དེ་ལྟར་རྟོགས་པ་ན་ཚོར་བའི་རྐྱེན་མི་བྱེད་དོ། །ཇི་ལྟར་ཚོར་བའི་རྐྱེན་མི་བྱེད་པ་ཞེ་ན། འདི་ལྟ་སྟེ་ཚོར་བ་གང་དག་ནི་ཚོར་བ་
བྱེད་པར་འགྱུར། སྲེད་པ་གང་དག་ནི་ཚོར་བར་འགྱུར་བ་རྣམ་པར་འབྱེད་པའོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་གང་དེ་ལྟར་སྲིད་པའི་རྒྱུ་དང་ཚོར་བའི་རྒྱུ་རབ་ཏུ་རྟོགས་ན། བདག་
དང་བདག་གི་བ་ཡོངས་སུ་གཅོད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གང་གིས་དེ་ལྟར་རབ་ཏུ་རྟོགས་ན། སྲེད་པ་དང་ཚོར་བ་གཉིས་གང་ནས་གང་དུ་འགོག་པ་རབ་ཏུ་རྟོགས་ཏེ།
ཚོར་བ་དང་སྲེད་པ་ཅུང་ཟད་འགོག་པའི་གནས་མཐོང་བས། མཐར་འགོག་པ་ཡང་ཡོད་པར་རིག་ནས། དེའི་ཚེ་རྣམ་པར་གྲོལ་བའ་ལ་དད་པ་སྐྱེའོ། །དད་པའི་སེམས་
སྐྱེས་ནས་རྣམ་པར་གྲོལ་བའི་གནས་ཅིའི་རྒྱུ་ལས་ཐོབ་པར་འགྱུར་སྙམ་རྟོགས་ཏེ། དེ་ནི་འཕགས་པའི་ལམ་བརྒྱད་ཀྱིས་ཐོབ་པར་རིག་ནས། དེ་ནས་རབ་ཏུ་སྒོམ་པར་བྱེད་དོ། །

[19] Image00019
ཇི་ལྟར་ན་འཕགས་པའི་ལམ་བརྒྱད་ཅེ་ན། ལམ་དེས་ཚོར་བ་ལ་ངེས་པ་ན་མཚན་ཉིད་རྣམ་པ་གསུམ་སྟེ། སྡུག་བསྔལ་དང་བདེ་བ་དང་། སྡུག་བསྔལ་མ་ཡིན་པ་བདེ་བ་མ་
ཡིན་པ་སྟེ། རྣམ་པ་དེ་གསུམ་ཅར་ཡང་ལུས་སེམས་དང་སྐྱེད་པར་ནུས་སོ། །ཅིའི་རྒྱུ་ཅིའི་རྐྱེན་གྱིས་བསྐྱེད་པར་འགྱུར་ཞེ་ན། རེག་བྱའི་རྐྱེན་ལས་སྐྱེས་སོ། །རེག་བྱ་དེ་ལ་
ཡང་རྣམ་པ་གསུམ་མོ། །མ་རིག་པའི་རེག་བྱ་དང་རིག་པའི་རེག་བྱ་དང་། རིག་པ་མ་ཡིན་པའི་རེག་བྱའོ། །དེ་ལ་རིག་པའི་རེག་བྱ་ཞེས་བྱ་བ་ནི་འཕགས་པའི་ལམ་
བརྒྱད་དོ། །རེག་བྱ་ལྷག་མ་གཉིས་ནི་ལུས་དང་སེམས་དང་ཚོར་བ་རྣམ་པ་གསུམ་བསྐྱེད་པ་སྟེ། དེ་བས་ན་ངས་རེག་བྱའི་རྒྱུ་རྣམ་པ་གཉིས་བཅད་པར་བྱའོ། །རེག་བྱ་
བཅད་ན་ཚོར་བ་རྣམ་པ་གསུམ་ཡང་མི་སྐྱེ་འོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ཚོར་བ་ནི་རྒྱུ་ཞེས་ཀྱང་བྱ་ལ་འབྲས་བུ་ཞེས་ཀྱང་བྱ་སྟེ། མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཀྱང་རྒྱུ་དང་འབྲས་
བུར་རྟོག་གོ །དེ་ལ་ཇི་ལྟར་རྒྱུ་ཞེ་ན། ཚོར་བའི་རྒྱུ་ལས་སྲིད་པ་སྐྱེ་བ་ནི་རྒྱུ་ཞེས་བྱའོ། །ཇི་ལྟར་འབྲས་བུ་ཞེ་ན། རེག་བྱ་ལས་སྐྱེ་བའི་ཕྱིར་འབྲས་བུ་ཞེས་བྱ་སྟེ། དེ་བས་ན་ཚོར་
བ་འདི་ནི། རྒྱུ་ཡང་ཡིན་ལ་འབྲས་བུ་ཡང་ཡིན་ནོ། །མཁས་པ་ཤེས་རབ་ཅན་གྱིས། ཚོར་བ་དེ་ལ་ད་ལྟར་བརྟགས་ན་རིམ་གྱིས་སྲིད་པ་རྟོགས་ཏེ། ཚོར་བའི་འབྲས་བུ་རྣམ་
པར་སྨིན་པ་ནི་སྲེད་པ་ཞེས་བྱའོ། །མཁས་པ་ཤེས་རབ་ཅན་གྱིས་སྲེད་པ་རྟོགས་བ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཟས་སྣ་ཚོགས་དང་། ཟས་མེད་པའོ། །དེ་ལས་ཟས་སྣ་

༄༅། །ཚོགས་ཀྱི་སྲེད་པ་ནི་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། སྲིད་པ་ཐམས་ཅད་ཀྱི་རྒྱུར་འགྱུར་རོ། །ཟས་མེད་པའི་སྲིད་པ་
ནི་སྐྱེ་བ་དང་རྒ་བ་དང་ན་བ་དང་འཆི་བ་དང་། སྲིད་པ་ཐམས་ཅད་གཅོད་པར་འགྱུར་རོ། །ཟད་པ་མེད་པའི་ལམ་ལ་སྲིད་ཅིང་ཆགས་སོ། །མཁས་པ་ཤེས་རབ་ཅན་
གྱིས་ཀྱང་འདི་སྙམ་དུ་གལ་ཏེ་བདག་གིས་ཀྱང་ཟས་སྣ་ཚོགས་ཀྱི་སྲེད་པ་བསྐྱེད་ན། སྐྱེ་བ་དང་རྒ་བ་དང་ན་བ་དང་འཆི་བ་གཅོད་པར་མི་ནུས་ཏེ། བདག་གིས་ཟག་
པ་མེད་པའི་ལམ་ལ་ཆགས་ཀྱང་ཚོར་བའི་རྒྱུ་མ་གཅད་ན། ཟག་པ་མེད་པའི་ལམ་གྱི་འབྲས་བུ་ཐོབ་པར་མི་ནུས་ཏེ། དེ་བས་ན་སྔར་རེག་བྱ་གཅད་པར་བྱའོ་སྙམ་
དུ་སེམས་སོ།། རེག་བྱ་བཅད་ནས་ཚོར་བ་ཡང་རུང་འགོག་གོ །ཚོར་བ་འགགས་ནས་སྲེད་པ་ཡང་རྗེས་སུ་འགོག་སྙམ་སྟེ། དེ་ནི་འཕགས་པའི་ལམ་བརྒྱད་
ཅེས་བྱའོ། །རིགས་ཀྱི་བུ་གལ་ཏེ་སེམས་ཅན་གང་དེ་ལྟར་རྟོགས་ན། ལུས་གདུག་པ་དང་བཅས་མོད་ཀྱི་དེ་ལ་སྨན་གྱི་རྒྱལ་པོ་དམ་པ་ཡང་ཡོད་དོ། །ཇི་ལྟར་རི་
ཁ་བ་ཅན་ལ་རྩ་གདུག་པ་ཅན་ཡོད་མོད་ཀྱི་སྨན་དམ་པ་ཡང་ཡོད་པ་བཞིན་ནོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་སེམས་ཅན་དེ་དག་ཀྱང་ཉོན་མོངས་པ་ལས་འབྲས་བུ་
རྣམ་པར་སྨིན་པ་ཐོབ་མོད་ཀྱི། འབྲས་བུ་རྣམ་པར་སྨིན་པ་དེའི་ཕྱིར་ཉོན་མོངས་པའི་རྒྱུར་མི་འགྱུར་བར་བྱེད་དེ། དེ་ནི་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱའོ། །གཞན་ཡང་

[20] Image00020
རིགས་ཀྱི་བུ་མཁས་པ་ཤེས་རབ་ཅན་གྱིས་ཚོར་བ་དང་སྲེད་པ་གཉིས་ཅིའི་རྒྱུ་ལས་སྐྱེས་སྙམ་བརྟགས་ན། འདུ་ཤེས་ཀྱི་རྒྱུ་ལས་སྐྱེ་བར་ཤེས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
སེམས་ཅན་གྱིས་གཟུགས་མཐོང་ན་ཡང་འདོད་པ་མི་སྐྱེ། ཚོར་བ་མ་རྟོགས་པའི་ཚེ་འདོད་པ་མི་སྐྱེ་ལ། གལ་ཏེ་གཟུགས་ལ་ཕྱིན་ཅི་ལོག་དུ་འདུ་ཤེས་བསྐྱེད་དེ།
གཟུགས་ལ་ནི་རྟག་པ་དང་བདེ་བ་དང་། བདག་དང་ཡོངས་སུ་དག་པར་ལྟ། ཚོར་བ་ལ་ནི་རྟག་པ་མི་འགྱུར་མི་འཕོ་བར་ལྟ་བའོ། །དེ་ལྟར་འདུ་ཤེས་ལོག་པའི་
ཕྱིར་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བས་ན་མཁས་པ་ཤེས་རབ་ཅན་གྱི་འདུ་ཤེས་བརྟག་པར་བྱའོ། །དེ་ལ་འདུ་ཤེས་ཇི་ལྟར་
བརྟག་ཅེ་ན། འདི་སྙམ་དུ་སེམས་ཅན་ཐམས་ཅད་འཕགས་པའི་ལམ་འཐོབ་པས་ཀུན་ལ་འདུ་ཤེས་ལོག་པ་ཡོད་དོ་སྙམ་དུ་སེམས་སོ། །ཇི་ལྟར་ན་འདུ་ཤེས་ལོག་པ་ཞེ་ན།
རྟག་པ་མ་ཡིན་པ་ལ་རྟག་པའི་འདུ་ཤེས་བསྐྱེད་པ་དང་། མ་དག་པ་ལ་དག་པའི་འདུ་ཤེས་བསྐྱེད་པ་དང་། སྟོང་པའི་ཆོས་ལ་བདག་དུ་འདུ་ཤེས་བསྐྱེད་པ་དང་། སྐྱེས་པ་
པ་དང་། བུད་མེད་དང་། ཆེན་པོ་དང་། ཆུད་ངུ་དང་། ཉིན་མཚན་དང་། ལོ་དང་ཟླ་བ་དང་། གོས་དང་། གནས་ཁང་དང་། མལ་ཆ་མ་ཡིན་པ་ལ་སྐྱེས་པ་དང་། བུད་
མེད་དང་མལ་ཆའི་བར་དུ་འདུ་ཤེས་བསྐྱེད་པའོ། །འདུ་ཤེས་དེ་ཡང་རྣམ་པ་གསུམ་སྟེ། ཆུང་ངུ་དང་། ཆེན་པོ་དང་། མཐའ་མེད་པའོ། །དེ་ལ་ཆུང་བའི་རྒྱུས་ནི།

༄༅། །འདུ་ཤེས་ཆུང་ངུར་བསྐྱེད། ཆེ་བའི་རྒྱུས་ནི་འདུ་ཤེས་ཆེན་པོར་བསྐྱེད། མཐའ་ཡས་པའི་རྒྱུས་ནི་འདུཤེས་མཐའ་ཡས་པ་བསྐྱེད་དོ། །ཡང་
འདུ་ཤེས་ཆུང་ངུ་ཡོད་དེ། འདི་ལྟར་ཏིང་ངེ་འཛིན་དུ་མ་ཞུགས་པའོ། །འདུ་ཤེས་ཆེན་པོ་ནི་ཏིང་ངེ་འཛིན་དུ་ཞུགས་པའོ། །ཡང་མཐའ་ཡས་པའི་འདུ་ཤེས་པ་ནི་ཀུན་ཏུ་འགྲོ་བ་
བཅུའོ། །ཡང་འདུ་ཤེས་ཆུང་ངུ་ནི་འདི་ལྟ་སྟེ། འདོད་པའི་ཁམས་ཀྱི་འདུ་ཤེས་ལ་སོགས་པའོ། །ཡང་འདུ་ཤེས་ཆེན་པོ་ནི་གཟུགས་ཀྱི་འདུ་ཤེས་ལ་སོགས་པའོ། །ཡང་མཐའ་
ཡས་པའི་འདུ་ཤེས་ནི་གཟུགས་མེད་པའི་ཁམས་ཀྱི་འདུ་ཤེས་ལ་སོགས་པ་སྟེ། འདུ་ཤེས་རྣམ་པ་གསུམ་འགགས་ན། ཚོར་བ་ཡང་འགག་གོ །འདུ་ཤེས་དང་། ཚོར་བ་
འགགས་པས་རྣམ་པར་གྲོལ་བ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུང་གིས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་
འགགས་པས་རྣམ་པར་གྲོལ་བ་ཞེས་བགྱི་ན། དེ་བཞིན་གཤེགས་པས་ཅིའི་སླད་དུ་འདུ་ཤེས་དང་ཚོར་བ་འགགས་པ་ན་རྣམ་པར་གྲོལ་བ་ཞེས་གསུངས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པས་བར་བར་ནི་སེམས་ཅན་གྱི་རྐྱེན་གྱིས་ཆོས་བསྟན་ཏོ། །གང་ཐོས་པས་ཆོས་ཤེས་སོ། །བར་བར་ནི་ཆོས་
ཀྱི་རྐྱེན་གྱིས་སེམས་ཅན་བསྟན་ཏོ། །གང་ཐོས་པས་སེམས་ཅན་བཤད་པར་ཤེས་སོ། །དེ་ལ་ཇི་ལྟར་ན་སེམས་ཅན་གྱི་རྐྱེན་གྱིས་བསྟན་ཏེ། གང་ཐོས་པས་ཆོས་ཤེས་པ་
