
[11] Image00011
བ་ཆེན་པོ་དེར། ལུས་ཀྱི་སྡུག་བསྔལ་ཉམས་སུ་མེད་ན། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བུད་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བསྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ།།
མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པར་འཇུག་པར་བགྱིད། བཙམ་ལྡན་འདས་ཀྱིས་བཀའསལ་པ། རིགས་ཀྱི་བུ་ཇི་ལྟརན། འཁ ར་ལ་སྒྱུར་བའི་རྒྱལ་བུ་ལྷའི་
བུནོར་བུ་རིན་པ་ཆེ་ལས་བྱས་པའི་སྐྱེས་མས་ཚེལ་དུ་འཇུག་པ་ད་བཞིན་དུ། རིགས་ཀྱི་བུ་ཁྱད་ནུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབདང་ཡ། མནར་མ་དཔའི་
སེམས་ཅན་དམྱལ་བ་ཆེནཔར་འཇུག་མེད་ཀྱི། དེའི་ལུས་ལ་གཞན་དུ་འགྱུར་བ་མེད་དེ། །ནམ་མནར་མེད་པའིསམས་ཅན་དམལ་བ་ཆེན་པ་དང་། ཉ་བར་འགྲོ་བ་དན།
མནར་མེད་པའི་སེམསཅན་དམལ་བ་ཆེན་པོ་དེ་བསལ་བར་གྱུར་ཏེ། དེའི་ཚགཤིན་རྗེའམ་དེ་དག་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཅ་མ་དགེ་བའི་ལྟས་ཤིག་བྱེད་ན་་་
ནམ་བྱད་རྐུབསེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་འདས་པ་དའི་ཚེ། མེ་ཏོག་པད་ན་ཤིང་རྟའི་འཁོར་ལ་ཅམ་བྱད་ཞིད་སྡོད་དེ་ཡང་གསལ། མིའི་འོབས་
དེ་ཉིད་དུ་ཡང་རྫིང་བུ་བུད་བར་གྱུར་ནས་སྐྱེ་བར་གྱུར་ཏོ། །དེ་ནས་གཤིནཎྜའི་སྐྱེས་བུ་དེ་དག་རལ་གྲི་དང་། གཏུན་དང་མཚོན་ཆ་འབྱིན་ཏི་པ་ལ་དད་། ཏོག་ར་དང་།
འཁེར་ལ་དད། རྩེ་གསུམ་ལས་སྩོགས་པ་ཐོགས་ནས། གཤནི་རྗེའི་རྒྱལ་པོ་ག་ལ་བ་དེར་སང་སྟེ་ཕྱིནནས། འདི་སྐདཅེས་སྐྱས་ས། །ལྷ་བདག་གིས་སུག་
ལས་ཀྱི་དོགས་དེ་ཡོངས་སུ་བས་པ་རམཁྱེན་པར་མཛོད་ཅིག །དེའི་ཕྱིར་ཁྱེད་ཀྱི་ལས་ཀྱི་ཡོངས་སུ་ཟད། ལྷཅི་ལགས་མི་མཁྱེན་
ནན། མནར་མ་མཆིས་པཱི་སེམས་ཅན་དམྱལ་བ་དེར་ཐོགས་ན་ཁེནར་མ་དག་བའི་ལྟས་བྱུང་སྟེ། སྐྱེས་བུ་ཇི་ལྟར་འདོད་པའི་གཟུགས་ཅན། རལ་པའི་ཅོད་
༧ པན་ཅན། ལུས་རྒྱན་ཐམས་ཅད་ཀྱིས་རྒྱན་པ་ཕྱིན་པ་དོད་བསལ་བར་འགྱུར་རོ། །གང་གི་ཚེ་དར་ཕྱིན་པ་དེའི་ཚེ། མེ་ཏོག་པདག་ཤིང་རྟའི་འཁེར་ལ་ཙམ་ཡང་་
༦ ༡ བྱ་སྙད་དེ་ཡང་གས། ཞུགས་ཀྱི་འོབས་དར་ཡང་རྗེད་བུ་བྱད་བར་གྱུར་ཏེ། །དནས་གཤིན་རྗེའི་རྒྱལ་པོ་སེམས་པར་གྱུར་ཏེ། མཐུ་འདི་ལྟ་གང་གི་ཡིན། ཡ་ངན་
ལྷའི་བུ་དབང་ཕྱག་ཆེན་པ་དང་། མཐུ་བོ་ཆེ་ལས་དམ་པ་ཐོབ་པ་ཞིག་ས་འདིར་འདས་སམ། ཡཱན་སྲིན་པ་མཐུ་བོ་ནི་ལྷའི་བན་བད་གི་སྟབས་དང་འདྲེན་པ་ཉིད་སྐྱེས་
སམ་ཞེས་དེས་ལྷའི་མིག་གིས་རྣམ་པར་བལྟས་ན། ལྷའི་སྡེའི་ནང་ན་དམ་པ་དེ་ལྟ་བུ་མ་མཐོང་ཏེ། །དེ་ནས་སླར་ཡང་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་
བལྟས་ས། །དེར་བལྟས་པ་དང་མནར་མེད་པའི་སེམས་ཅན་དམལ་བ་ཆེན་པོ་དན། བྱང་ནུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱིདབད་པ་བཞུགས་པ་ཉིད་དུ་་་་
མགྲོད་དེ། །ད་ནས་གཤིན་རྗེའི་རྒྱལ་པོ་བྱང་ནུབསམས་དཔའ་སེམས་དཔའ་ནན་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་



[12] Image00012
མགོ་བོས་ཕྱག་འཚལ་ནས། བསྟོད་པའི་ཁྱད་པར་བྱེད་པར་རྩོམ་པ། སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱག་ཆེན་དེ། – །པདན་ལ་དགྱེས་པ་པདོམ་སྟེལ་བ་དབང་དུ་མཛད་པ། །
སའིསྤྱན་དམ་པ་མཛད། དབུགས་འབྱིན་པར་མཛད་པ། ཕྱག་རྒྱ་སྟེད་པ་སྤྱན་བྱེ་བ་བརྒྱསེང་དབུ་བཅུ་གཅིག་པ། དགད་མའི་བཞིན་ལྟ་བུའི་མཐར་ཕྱིན་པ་ཆེས་ལ་དགྱེས་པ།
སེམས་ཅན་ཐམཱ་ཅད་ཡོངས་སུ་ཐར་པར་མཛད་པ། རུ་སྦལ་དང་ནུསྲིན་དང་། ཉེ་རྣམས་དབུགས་འབྱིན་པའམཛད་པ། ཤེས་ཀྱི་ཕུད་པ་དམ་པ་མཛད་པ། དགའ་བསྙེལ་བ་།
རིན་པེ་ཆེའི་དཔལ་དམ་པ། མནར་མེད་པའི་ཀུནསྐམས་པ་རམཛད་པ། ཡི་ཤེས་ཀྱིས་དཔལ་གྱིས་བརྒྱན་པ། ཡེ་ཤེས་ལ་དགྱེས་པ། ལྷ་ཐམས་ཅད་ཀྱིས་མཆོད་པ། །
ཕྱག་འཚལ་བ། བཀུར་སྟེ་བགྱིས་པ། མི་འཇིགས་གསལ་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟོན་པ་རམཛད་པ། ཉིན་ལྟ་བུའི་སྤྱན་མཆོག་མཛད་པ་ཆོས་ཀྱི་སྒེན་མ་མཛད་པ།
ཇོལྟར་དགྱེས་པའི་གཟུགས་ཀྱི་གཟུགས་མཆོག །དྲི་ཟའི་གཟུགས་དང་ལྡན་པ། གསེར་གྱི་རའི་གཟུགས་དང་མཚུངས་པ། རྒྱམཚེ་འཆིང་རྣམས་ཀྱི་རྣམས་ཁེད་བཞིན་་་་
དུ་བྲབ་པ། དེན་དམ་པའི་རྣལ་འབྱོར་རྗེས་སུ་ཐོབ་པ། བདག་གི་ཞལ་སྟོན་པར་མཛད་པ། ཏིང་དེ་འཛིན་བརྒྱ་སྟོད་དུམ་དང་ལྡན་པ།་ མངོན་པར་དགྱེས་པརམཛད་པ། ་
སྐུ་བརྒྱན་པ། སྐྱེས་བུ་ཁྱ་མཆོག་ཁུང་སྒོ་དང་། ཁང་སྲེལ་དང་། འཁྲུལ་འཁར་གྱིས་ལན་ལས་ས་སུ་གྲར་བར་མཛད་པ། སྲིད་པ་ཐམས་ཅད་དང་མ་འབྲེལ་བ།
འཁེར་གད་པ་འབྱང་བར་གྱུར་པ་བསགས་པ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་མཛད་པ། ན་དན་ལས་འདས་པའི་ལན་སྟོན་པར་མཛད་པ། །
ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་སྐྱེམས་པར་མཛད་པ། སྐྱེ་བ་ལ་གདུགསུ་གྱུར་པར་མཛད་པ། ནདལས་མེདསུ་མཐར་པ་ར་མཛད་པ། ཀླུའི་རྒྱལ་པོ་དགའ་བ་དད་བསྙེན་དགའ་བ་་
མཆོག་སྦྱིན་ཐགས་པ། དན་ཡོད་པར་འགྱུར་བའ་ཞགས་བསྟེན་པར་མཛད་པ། སྔགས་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་པ།་ལག་ན་རྡོ་རྗེ་སྐག་པར་མཛད་པ། འཇིག་རྟེན་གསུ་
༧… སྐག་པརོམཛད་པ། གནད་སྦྱིན་དང་། སྲིན་པ་དང་། འབྱད་པ་དང་། ཤ་ཟ་དང་། འཕྲམེན་ན་དང་། འཕྲ་མེན་པ་དང་། དེ་འདས་དང་། གྲུལ་བུམ་དང་།
《 རྗོད་བྱེད་རྣམས་སྐག་པར་མཛད་པོ། སྤྱན་ཨུད་པ་ལ་སྔོན་པོ་ལྟ་བུ་བབ་ཅིང་བརྟན་པ། ར་མཛད་པ། རིགས་པའི་བདག་པེ་ཉེན་མེདས་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བར་་་་
མཛད་པ། ལེམ་སྣ་ཚོགས་བསགས་པ། ཐར་པའི་དག་པ་ལ་ཞུགས་པ། སྐུ་ལ་བྱང་ནུབ་ཀྱི་ལས་བསགསབ། ཡི་དགས་ཡེདསསུ་ཐར་པར་མཛད་པ། ཏིད་
དེ་འཛིན་རྡུལ་ཕྲ་རབ་ལྟ་བུ་བཅསད་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལེ་ཞེས་དེ་ལྟརགཤིན་རྗེའི་རྒྱལ་པོས་ཁྱེད་བར་དམ་པ་སྟོན་པས་སྟོད་ནས། སླར་ཡང་གཤིན་རྗེའི་རྒྱལ་པས་ལན་
གསུམ་བསྐོར་དེ་དེ་ཉིད་ནས་ཡོད་དེ། །དེནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ནུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་བརསལ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་



[13] Image00013
འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པ་འནི་འམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ནི་མནར་མེད་་
པའི་སོནས་ཅན་དམྱལ་བར་ཆེན་པོ་ནས་བྱད་སྟེ། ཡི་དགས་ཀྱི་གྲེད་།་བྱེར་དུ་སད་ནས་འགལ་ཤི་ལྟ་བུ་དང་། ཀད་རུས་སྦེད་པ་དང་། བདག་གིས་སྐུ་དང་སྡུས་ཡེག་པ་
དང་ ལྟ་རིདད་འདྲ་བ་དང་། ཁ་ཁབ་ཀྱི་མིག་ལྟ་བུའི་པ་དགས་རྒྱ་སྐད་དུ་མདུན་ན་རྒྱུག་གི །བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་
དབད་དེ་ནམ་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུསེད་བ་དེའི་ཆ། ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དེ་བསིལ་བར་འགྱུར། དེརྗེའི་ས་ར་བ་དེ་ཡད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །སྐྱེ་བ་དེ་ཡ་ད་ཡིན་པ་
ཐག་ཐུགས་ཅན་དམགས་དམ་ཞི་ང་ལག་ན་འཁར་བ་ཐགས་པ། ལས་ཀྱིས་འདི་འདྲ་བ་ནི་བདག་གི་བ་བམ་ཡིན་ནོ་ཞེས་བྱམས་པའི་སེམས་སྐྱེད་དེ། །དེ་ནས་བད་ནུབ་སོགས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཕྱག་གིསར་མེ་བཅུ་ལས་ཆུ་བོ་ཆེན་པོ་བཅུ་བྱང་། ཞབས་ཀྱིསར་མ་བཅུ་ལས་ནུ་བོ་ཆེན་པོ་བཅུ་བདས། , བད་
ནུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པ་ཤིན་ཏུ་ཐུགས་རྩེ་བའི་བྲིལ་གྱིས་གནོན་ནས། བསྤུའི་ཁུང་བུནས་ནུ་ཁྱུད་དེ། །གདག་ཚན་དེ་དག་གི་ནུམེད་བ་དའི་མ།
དེ་དག་མགྲིན་གཅིག་པ་ཡངས་པར་གྱུར། ལུས་ཀྱད་པ་ངསུ་རྫོགས་པར། ལྷའི་བྲས་རོའི་ནང་ན་མཆོག་ཏུ་བྱང་བ་དང་ལྡན་པས་ཚིམ་པར་མ་གྱུར་ནས། དེའི་ཚེ་འཁོར་
།
༨༡ བའི་བསམ་པ་ལསེམས་ཏེ། ཀྱེ་མའི་འཛམ་བུའི་གླིང་གི་མི་འདི་དག་ནི། གྲིབ་མ་བསིལ་བ་ལ་ཡིདསུ་སྟོན་ཏོ། གངམཛམ་བུའི་གླིང་གི་
ནི་འདི་དག་ནི། རྟག་ཏུ་ཕ་དང་མ་ལ་ཡོདས་སུ་འཛིན་ཉིདསྙེན་བཀུར་བྱེད་དེ་བདེ་བ་དང་ལྡན་པའོ། །གང་རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་དང་སྟོན་ཉིད་སྐྱེད་བའི་སྐྱེས་བུ་དེ་
༥ དག་ནི་བདེ་བ་དང་ལྡན་པའོ། །གང་རྟག་ཏུ་ཐེག་པ་ཆེན་པོ་རྟག་ཏུ་ཁོང་དུ་ཆུད་པར་བྱེད་པར་བྱེད་པའི་སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་བསམ་པ་ལྡན་པའོ། །གད་འཕགས་པའི་་་་
ལམ་ཡན་ལག་བརྒྱད་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་གནས་པར་བྱེད་པ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གད་ཆེས་ཀྱི་འགན་དེ་རྡུང་བ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའི། །གདགཙུག་
མི་ ལག་ཁད་གསེབ་དང་། གོགས་པ་རྣམས་སར་འཆོས་པ་དེ་ནི་སྐྱེས་བུ་དམ་པའི། །གད་སྔོན་མཆོད་རྟེན་གྱི་གཟུགས་གས་པ་དད་གོགས་པ་རྣམས་སར་མཆོས་པ་དེ་དགའི་སྐྱེས་
བུ་དམ་པའོ། གང་སླ་བ་དང་སྟེན་པ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གང་དེ་བཞིན་གཤེགས་པ་འཆག་པ་མཐོང་བ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གད་ནད་སངས་རྒྱས་་་
འཆག་པ་མཐུད་བུ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གང་བྱེད་ནུབ་སེམས་དཔའ་འཆག་པ།མཐུདབ་དནི་སྐྱེས་བུ་དམ་པའོ། །ཞེས་དེ་ལྟར་ལུས་ཀྱིསརྗེས་སུ་སེམས་པ་དང་།
དེའི་ཚེ་ཐེག་པ་ཆེན་པོ་མདོ་ཟ་མ་ཏོག་བཀོད་པ་བཀན་མཆོག་གསུམ་པའི་སྒོ་བྱད་ངོ༌། །དེའི་ཚེ་དག་གི་འཇིག་ཚོགས་སུ་ལྟ་བའི་རྩི་མེ་ཉི་ཤུ་བྱདབ། །ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་



[14] Image00014
བཅོམ་ནས། དེ་དག་ཐམས་ཅད་བད་བ་ཅན་དུ་འཇིག་རྟེན་གྱི་ཁམས་སུ་སྐྱེས་ཏེ། བྱང་ནུབསམས་དཔའ་འདོད་པའི་བཞིན་ཞེས་བྱ་བར་སྐྱེ་ནས། གད་གི་ཚ་དེས་
སེམས་ཅན་འདས་སུ་སྨིན་པར་བྱས་པ་དེའི་སར་ཡདསོད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པརསལ་བས་འདི་སྐད་ཅེས་གསལ་ཏེ།
བཙོ་ལྡན་འདས་བྱང་ཆུབ་སེལ་དཔཱ་སེལ་དབ་འ་ཆེན་པོ་སྤྱན་དྲག་ཟིག་དབང་པོ་འཆིའམ། བཙལྡན་འདས་ཀྱིས་བཀ་སྩལ་བ། རིག་ཀྱི་བུ་ཉི་མ་རེ་རེ་ཞིང་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟེ་དུ་མ་པ་སུ་སྨིན་པ་བྱེད། རེབ་ཀྱི་བུ་ཇི་ལྟར་བ་ནུབ་སེ་དབྲ་སེམཱ་དབུ་ཆེན་པོ་སྤྱན་ར་གཟིག་ཀྱི་ལྔ་པོ་སྤེལ་བ་དེ་འདྲ་བ་དེ་ནི་གེ་པ་སྣམ་ལ་མེད།།
སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པརསེལ་བས་གསལ་པ། བཅོམ་ལྡན་འདས་ནུའི་སད་དུ་བཅམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ལྷག་མཐོང་ཞེས་བྱ་བ་རིག་པ་དང་རྐང་པ་ལྡན་པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་
ཁ་ལེསྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྔོན་འཇིག་རྟེན་དུ་འབྱུང་བར་ གྱུར་ཏོ། །དེའི་ནི་དེའི་དུསན་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པརསེལ་
པ་དེ་ནི་སྤྲོས་ཀྱི་གཞི་ཞེས་བྱ་བའི་ཚོང་བའི་བུར་འགྱུར་ཏེ། དེའི་ཚེ་དས་དེ་བཞིན་གཤེགས་པའི་ལྷག་མཐོང་ལས་སྤྱན་རས་གཟིགས་ཀྱིདབདཔེའི་ཡོན་ཏན་བརྗོད་་་
ཐེསས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པརསལ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བད་ཆུབ་སེམས་དཔའ་སེམས་
༄༅། ཧ །དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡོན་ཏན་བརྗོད་པ་ཇིད་དུ་གསན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མིག་ལ་
ཉི་མ་དང་ཟླ་བ་བྱད་བ། པྲལ་བ་ལས་དབང་ཕྱུག་ཆེན་པོ། ཕྲག་པ་ལསན་ཚདས་པ།། སྙིང་ལས་ནི་ཐུ་བོ་ན། མཆེ་བ་གཉིས་ལས་ནི་ལྷམ། །ཁ་ནསནི་རླུད་རྣམས་
༤ འབུད། རྐང་པ་ལས།། ལྟ་ལསན་ནུའི་ལྷ་འབྱད།། གད་གི་ཚེ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ལུས་ལས་ལྷ་དེ་དག་བྱད་བ་དེའཚོ། བཅོམ་ལྡན་འདས་
ཀྱིས་ལྷའི་བུ་དབང་ཕྱག་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསུངས་ཏེ། དབང་ཕྱུག་ཆེན་པ་ཁྱོད། དུས་དན་པའིསམས་ཅན་གྱི་ཁམས་མ་རུང་བ་དག་བྱད་བན་ཁྱེད་ཐོག་མར་བྱེད་པ་པ་གཏོད་
བ་པོའི་ལྷར་གྲགས་པར་འགྱུར་རོ། །སེམས་ཅན་དེ་དག་ནི། བྱེད་ནུབ་ཀྱི་ལམ་ཡོངས་སྦྱངས་པར་འགྱུར་རོ། །སེསའསྐྱེ་བ་བཞིད་དུ་ནི། ནམཁའི་དའི་རྟགས་ས། ས་
ནི་དེའི་ཁྲིའོ། སམས་ཅནཐམས་ཅད་ཀྱི་གནསས། །ཞི་བར་འགྱུར་བུནི་རྟགས། །ཞེས་ཟེར་བར་འགྱུར་རོ་ཞས་རོགས་ཀྱི་བུ་དག་དེ་བཞིན་བླ་ལྷགམཐད་ལས་་
དེ་སྐད་ཐོས་སོ། །དེ་ཡང་འདས་ནས། ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཙུག་ལྡན་ཞེས་བྱ་བ་རིག་པ་དང་རྐང་བུར་ལྡན་པ་
བདེ་བར་གཤེགས་པ། འཇིག་རྟེནམཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལ་སྦྱར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེའི་མི་དའདུས་



[15] Image00015
ན; སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པརསེལ་པ་ང་ནི་བྱང་ནུབ་སྤེན་པ་ཞེས་བྱ་བར་འགྱུར་ཏེ། དེ་ལས་ཀྱང་དེས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པོའི་ཡོན་ཏན་
རྗོད་པ་ཐོས་ཏེ། །ད་ནས་བཅམ་ལྡན་འདས་ལ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་ས་ལ་བས། འདི་སྐད་ཅེས་གསལ་ཏེ། །བམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་་་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པའི་ཡོན་ཏན་རྗོད་པ་ཇི་སྐད་དུ་གསན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། ལྷ་དང་ཀུ་དང་། གནོད་སྦྱིན་དང་།
ལྷམ་ན་དང་། ལྟོ་འཕྱེ་ཆེན་པ་དང༌། མི་ཐམས་ཅད་འདུས་པར་གྱུར་ཏེ། གང་གི་ཚེན་བཅོམ་ལྡན་འདས་ཀྱིས་འདུས་པ་ཆེན་པ་གཟིགས་ནས། འཁོར་དེའི་ནང་ན་
ཆོས་ཀྱིས་གཏམ་བྱ་བར་རྩམས་པ་དེའི་ཚེ། བཅམ་ལྡན་འདས་ཀྱིས་ཞལ་གྱི་སྒྲོནས། འོད་ཟེར་གྱི་ཁ་དོག་སྣ་ཚོགས་བྱད་བ། སྔོན་པ་དང་། སེར་པོ་དང༌། མར་པ་
དཔདཀར་པ་དང་། ཇ་འོད་དང་། ཤེལ་དང༌། རོཇུལ་གྱི་ཁ་དོག་རྣམས་བྱང་སྟེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྣང་བར་བྱས་ནས། སླར་
འདས་དེ་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་གྱི་སྒརསད་། ་ དེ་ནས་འཁོར་དར། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པེ་ཆ་སྟན་ལས་ལངས་ཏེ། བླ་
གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་དག་ལ་བཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མ་སྦྱར་བ་བཏུད་ནས། བཅོ་
\56
ད་ སE
།ལྡན་འདས་ལ་འདི་སྐད་ཅསག་སེལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ལྟས་འདི་ལྟ་བུ་སྟན་པར་འགྱུར། བཅམ་ལྡན་འདས་ཀྱིས་་་
བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གབྲུགས་ཀྱི་དཔེ་ད་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་འདས་ཏེ། དེ་འོང་བའི་ཚེ་ལས་
“ འདི་འདྲ་བ་བསྟན་ཏོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པསྤྱན་རས་ཀྱི་དབང་པོ་འོད་བ་དེའི་ཚེ། ཤིང་དཔགསམས་རྣམས་ཀྱང་འཕེལ་བར་འགྱུར་།
༧ ཤིང་ཙུ་ཏ་ཀ་ཡང་འཕེལ་བར་འགྱུར། ཤིང་ཀུན་དའི་མེ་ཏོག་ཀྱང་འབྱང་བར་འགྱུར། ཤིང་ཙན་པ་ཀ་ཡིད་འཐད་བར་འགྱུར། རྗེད་བུམེ་ཏོག་གིས་ཤིན་ཏུ་གདབ་ཡད་
འབད་བར་འགྱུར་ཏེ། དེ་ལས་རིན་པ་ཆེའི་ཤིང་རྣམས་ཀྱང་འབྱང་བར་འགྱུར་རོ། །ནར་སྣ་ཚོགས་ཀྱད་འབབ་པར་འགྱུར་ཏེ། ནོར་བུ་དང་། མུ་ཏིག་དང་། བྱ་དུ་རུ་དང༌། །
དུང་དང་། མན་ཤེལ་དང་། བྱ་རུ་དང་། རིན་པོ་ཆེའི་ཆར་ཡང་འབབ། ལྷའི་གོས་ཀྱི་ཆར་ཡང་འབབ་པར་འགྱུར་ཏེ། །ལྷ་གད་དེ་དང་ཉབ་ཉིད་དུ་རིན་པོ་ཆེར་བདུན་ཡང་
བྱད་བ། འདི་ལྟ་སྟེ་འཁོར་ལོ་རིན་པ་ཆ་དང་། བལ་གྲང་རིན་པ་ཆེ་དད་། རྟ་རིན་པོ་ཆེ་དང་། ནར་བུ་ཆེ་རིན་པོ་དང་། བུདནད་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་་་
པོ་ཆེ་དང༌། བློན་པོ་རིན་པོ་ཆེ་བདུན་རྣམས་ས། །དེ་དག་བྱང་ནས་ས་གསར་དུ་སྣང་། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་



[16] Image00016
ཀྱི་དེབད་པ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས་བྱུང་བ་དེའི་ཚེ། ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལགན་སྡེ་རྗེས་འདི།
སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་གང་གི་ལྟས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ནུབ་ནམས་དཔའ་སྤྱན་རས་གཟིགས་
ཀྱི་དདད་པ་དེ་འདས་ཏེ། དེའི་ལྟས་འདི་འདྲ་བ་དག་བྱང་དེ་། །གང་གི་རྟེན་སྐྱེད་པ་དེའིཅི། ཡིད་དགའ་བའི་མེ་ཏོག་པད་མའི་ཆར་རབ་ཏུ་ཕབས། དེའི་རི་བྱང་ནུབ་
སེམས་དཔའ་སེམས་དཔའཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པས། མ་ཏོག་པདན་འདབམ་སྟོད་པ་སྡེད་པ་གསར་དུ་སྣང་བ་ཐོགས་ནས། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེར་སད་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་འགོ་བས་ཕྱག་འཚལ་ཏེ། མ་རྟོག་འདི་དག་དེ་བཞིན་གཤེགས་པ་སྣ་དབ་མཐའ་ཡས་ཀྱིས་
བསྐུར་རོ་ཞེས་པད་ཕུལ་ཏེ། བསྙད་བ་མ་མཆིས་སམ། འོམ་བརྒྱལ་ཏམ། བཞདས་པ་ཡོད་དམ། རེག་པར་གསན་སམ་ཞེས་ཀྱང་གསུང་ངོ་། །དནས་པདམ་བླངས་ཏེ།
གཡོན་ཕྱོགས་བཞགས་ནས། དའཚོ་བྱང་ནུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡོན་ཏན་བརྗོད་པ་མཛད་དོ། །སྤྱན་རས་གཟིགས་ཀྱི་དབད་དེ་ལས་ཀྱིས་
ཇིལྟ་བུར་བསྒྲུབས་པ་ཡིན། སེམས་ཅན་ཡི་དགས་དང་། སྟེ་ནད་པར་སྐྱེས་པ་དག །ཐིག་ནག་པོ་ཅན་དག་དང་། འོ་དོད་འབོད་པ་དག་དང་། ཧཧཞེས་འབད་པ་ཐམཱ་
ཅད་དད་ གདུང་བའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དང༌། མེའི་བུམ་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཤམ་བ་ལ་དང་། སེམས་ཅན་
དམལ་བ་ཆེན་པ་ནུ་གྲདབ་དང་། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཏུ་སེམས་ཅན་གང་དགནས་པ་དེ་དག་ནི་བདག་ལས་ཀྱིས་སྟེ། བདག་གིསགས་ཅན་ཡ་དག་སུ་
ན སྨིན་པར་བགྱིའོ བགྱིས་ནས་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བགོད་པར་བགྱིའོ། །དེནས་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་
% རས་གཟིགས་ཀྱི་དབང་པས་དྲི་བར་ལན་བཏབ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལམགོ་བུས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་ས་དང་། །སད་ནས་མེའི་ས་
ཕུད་པ་འབར་བ་བཞིན་དུ་ནམཁའ་ལནི་མི་སྣདབརསད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་ལགན་རིན་པ་ ནས་འདིསྐད་ཅེས་གསོལ་ཏེ། །
བཅོམ་ལྡན་འདས་ཞུ་བ་ལུདསྟན་པ་བཤདཔ་བདག་ཞུན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའབསད་ནམས་ཀྱི་ཚོགས་ཇི་
ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གིའི་ཀྲུང་གི་བྱེ་མ་སྙད་ལ་ལྷའི་སྐལ་
བར་ན་བཟའ་དང་། བཤེས་དང་། ཟླ ན་བའི་རྐྱེན་སྨན་དང་། ཡ་བྱེད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བསནས། གང་དེ་བཞིན་གཤེགས་དེ་དག་ལས་བསོད་ནམས་འཕེལ་བར་
：མལ་བསྟན་དང་།



[17] Image00017
འགྱུར་བའི་བསོད་ནམས་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྔན་རས་གཟིགས་ཀྱི་དབང་པོའབསྔ་གཅིག་གི་རྩ་མ་ལ་གནསས། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན།
གླིང་ཆེན་པོ་བཞིར་བ་བ་བཅུ་གཉིས་ཀྱི་ལེར་ཉིནམཚན་དུནར་བབ་ཀྱང་ཐིགས་པ་ད་ནས་བགྲོད་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིག་
ཀྱི་དབང་པོའིབསད་ནམས་ཀྱི་ཚོགས་ནི་ངས་བགྲད་བར་མ་ནུསས། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོའི་འཆིང་རྣམས་ཆེན་པ་ཐབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟེད་ཡོད་
ལ; ཞེད་དུ་དཔག་ཏུ་མེད་ལ། རྟ་དགོདམའི་ཁ་ལྟ་བུའི་མཐར་ཐུགས་པའི་ཐིགས་པ་རེ་རེ་ནས་ངས་བགྲདས་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སནས་ད་ཆེན་
པ་སྤྱན་རས་གཟིགས་ཀྱི་དབངཔའ་བསད་ནམས་ཀྱི་ཚོགས་ནི་དས་བགྲདས་བརནེནུསས། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གླིང་ཆེན་པོ་བཞིན། སདགེ་དད་སྟག་དང་།
དྲདདད་། ད་རག་ཤ་ག་དང་། རི་དགས་ལསསྙིགས་པ་བ་གླང་དང་། བདབུ་དང་། ཕྱག་དང༌། བལ་གླང་དང་། རྟ་དངམ་དེ་དང་། བྱི་ལ་ལསསྡུགས་པ་རྐང་བཞི་
པ་དེ་དག་གི་སྤུ་ར་ར་ནས་དས་བགྲངནུས་ཀྱི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པའི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་གྲངས་བགྲང་བར་
མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟས་དབལན། རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལྷའི་གསར་རིན་པ་མི་
།ལས་བྱས་ནས་ཉིན་གཅིག་ཏུ་རིང་སྲེལ་བཅུགན། རིགས་ཀྱི་བུ་དེའི་བསད་ནམས་ཀྱི་ཕུང་པེན་ིངས་བགྲང་ནུས་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསདནམས་ཀྱི་ཚོགས་བགྲདབརམིནུས་ན། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔརན། ཤི་དངཤི་ཤ་བའི་ཚལ་གྱི་ལམནི་ད་་ ་་
བགྲང་ནུས་ཀྱི། བྱང་ཆུབ་སེམས་དཔར་སཱམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསད་ནམས་ཀྱི་རྫོགསན་བགྲད་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེདཔ་ཅན།
གླིད་ཆེན་པ་བཞིན་གནས་པའི་སྐྱེས་པ་དད་བུདམདདད་། ཁྱེའུ་དང་བུ་མ་གནས་པ་དདག་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འདབའ་འབྲས་བུ་དད།
ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་དང༌། དགྲ་བཅོམ་པ་དང་། རད་བྱང་ནུབ་ལ་བཀེདན། གད་དེ་དག་གི་བསདནམས་ཀྱི་ཕུང་པེ་ནི་སྔ་མ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཱ་
ཆེན་པོའ་བསྤའི་རྩམའི་བསོད་ནམས་ཀྱི་ཕུད་པ་དང་མཉམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ནུབ་སེམས་དཔའ་ལགན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་
ལྡན་འདས་བདགན་བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པའི་བས།ད་ནམས་ཀྱི་ཕུང་པོ་ཅི་འདྲ་བ་དེ་ལྟ་བུ། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་་ །
གད་གདན་ཡ་དག་བྱེད་མ་ཐེསན། བྱདནུབ་སེམས་དཔར་གྱུར་པ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་གདད་དང་འདྲ་བའི་དེ་བཞིན་གཤེགས་



[18] Image00018
པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་སུ་གྱུར་ལ། དེ་དག་ཀྱདགནས་གཅིག་ཏུ་གཞོག་ཅིང་། ནབཟའ་དང་། བཤེས་དང་། མལ་སྟན་དང་། ན་བའི་རྐྱེན།
སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་སྐལ་པར་གཞག་ཅིང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅམ་པ་ཡང་དག་པར་རྫོགས་པའི།དས་རྒྱས་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་ནཱ་
དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པའི་བསོད་ནམས་ཀྱི་ཕུད་དེ་བགྲད་ནི་ནུས་ན། རིགས་ཀྱི་བུ་དགཅིག་པུ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གནས་པས་ལྟ་ཅི་སྨོས། གང་།
འཇིག་རྟེན་ན་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པའི་མིང་དྲན་པ་དེ་དག་གི་བདེ་བ་དང་ལྡན་པ་ཡིན་ནོ། །དེ་དག་དེ་དགའ་དད་འཆི་བ་དང་ན་བ་དད་། སྡུག་བསྔལ་དང་ཡོངས་སུ་ཐར་པ་ཡི།ནོ།།
དེ་དག་ནི་འཁོར་བའི་གྲྭ་ས་གཞན་མེད་པའི་སྡུག་བསྔལ་བརན་འགྱུར་རོ། །དེ་དག་ནགིས་དཀར་པོ་དང་སྐྱ་བོ་བཞིན་དུ་བུ་དད་པ་དང་རྒྱལ་པེམགྱོགས་པ་དང་། རླུང་གི་ཤུགས་འདས་བ་
བཞིན་དུ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ལས་ཆེས་མངོན་དུ་ཉན་པའི་ཕྱི་འགྲེའོ། །ཐོས་ནས་ཀྱང་དེ་དག་གི་ལུས་ལ་འཁོར་བའི་
སྡུག་བསྔལ་མ་འབྱུང་། འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏིམུག་འབྱུང་། དགས་པ་དད་ཤི་བར་མི་འགྱུར། ད་དག་གི་ལུས་ལ་བཀྲེས་པར་མི་འགྱུར། མངལ་ན་གནས་པའི་་
སྡུག་བསྔལ་བ་ཤེས་པར་མི་འགྱུར་ཏེ། ཆོས་ཀྱི་ཆོས་བསྐྱེད་ནས་དེ་ཉིད་དུ་པད་མའི་ནང་དུ་སྐྱེ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དད་
།པའ་ཡིད་དམ་བརྟན་ཡོངས་སུ་རྫོགས་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཐར་པ་ལ་བཞག་གི་བར་དུ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་རྟག་ཏུ་འཛིན་
ཅིད་གནས་ས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པས་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གི་དུས་ན་ཡིད་དམ་རྟན་པ་དེ་
༧ ས་སུ་རྫོགས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།། སེམས་ཅན་མང་པོ་འཁོར་བ་ན་འཁོར་བའི་སེམས་ཅན་དེ་དག་ཡོངས་སྨིན་པར་བྱེད་པ་དང་།་
% བྱང་ནུབ་ཀྱི་ལམ་སྟོན་པར་བྱེད་ཅིང་། གདདད་གད་གི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་དུལ་བར་འགྱུར་བ་དེ་དང་དེའི་གཟུགས་ཀྱིས་ཆེས་འཆད་དེ། དེ་བཞིན་
གཤེགས་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཀྱིས་ཆེས་འཆད། འདགས་རྒྱས་ཀྱིས་འདུལ་བའིསམས་ཅན་རྣམས་ལན།
འདསདསརྒྱུས་ཀྱི་གཟུགས་ཀྱི་ཆོས་འཆད། དགྲ་བཅེན་པ།ས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལནི། དགྲབཅོམ་པའི་གཟུགས་ཀྱི་ནས་འཆད། བྱང་ནུབས་མིས་དབུས་
འདུལ་བའིསམས་ཅན་རྣམས་ལ་ནི། །བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་ཀྱིས་ཆེས་འཆད། དབང་ཕྱུག་ཆེན་པས་འདུལ་བའིསམས་ཅན་རྣམས་ལ་ནི། དབང་ཕྱག་ཆེན་
བའི་གཟུགས་ཀྱི་ཆོས་འཆད། མཐུ་བོ་ཆེས་འདུལ་བའི་སམས་ཅན་རྣམས་ལ་ནི། མཐུ་བོ་ཆེའི་གཟུགས་ཀྱི་ཚེས་འཅད། ཉེངས་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་



[19] Image00019
ནི; ཚངས་པའི་གཟུགས་ཀྱིསཉྩནད། དབད་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ནི། དབང་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཉིནས་འདུལ་བའི་སེམས་ཅན་རྣམས་
ལན། ཉིམའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཟླ་བས་འདུལ་བའི་སེན་ས་ཅན་རྣམས་ལ་ནི། ཟླ་བའི་གཟུགས་ཀྱིས་ཆོས་འཆད། མི་ལྷས་འདུལ་བའི་སེམས་ཅན་རྣམ་
ལནི། མི་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ནུ་ལྷའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ནུ་ལྷའི་གཟུགས་ཀྱིསཉྩནད། རླུང་ལྷའི་འདུལ་བའི་སེམས་
ཅན་རྣམས་ལནི་རླུང་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཀླུས་འདུལ་བའིསེམས་ཅན་རྣམས་ལནི། ཀུའི་གབྲུགས་ཀྱིས་ཆེས་འནད། བགགས་མེད་པའབདག་པས་
འདུལ་བའིསམས་ཅན་རྣམས་ནི། བགགས་མེདཔའི་བདག་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། གནོད་སྦྱིན་གྱིས་འདུལ་བའིསམས་ཅན་རྣམས་ལན་གནང་སྦྱིན་གྱི་
གཟུགས་ཀྱིས་ཆོས་འཆད། དལ་བས་བེའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དལ་བས་བོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། རྒྱལ་པོའི་གཟུགས་ཀྱིས་
འདུལ་བའི་སམས་ཅན་རྣམས་ལ་ནི། རྒྱལ་པོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཕ་དང་མས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཕ་དང་མའི་གཟུགས་ཀྱིས་ཆོས་འཆད།
སེམས་ཅན་དག་ཇི་ལྟ་ཇི་ལྟར་འདུལ་བ། དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་ཏེ། །རིགས་ཀྱི་བུ་བ་དནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་ནི།།
།དེ་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་། མྱ་ངན་ལས་འདའ་བའི་མེས་སྟོན་ཏོ། །དནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་
ལག་ན་རིན་པོ་ཆེས་འདིསད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདགནི་ཤིན་ཏུ་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ། བདག་ནི་ནམ་ཡད་འདི་འདྲ་བའི་ཡུལ་མཐོང་བ་འམ། ཐོས་
༧ བར་མ་གྱུར་ཏེ། བྱང་ནུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡུལ་ཇིལྟ་བ་དེ་འདྲ་བ་ནི། དབཞིན་གཤེགས་པ་རྣམས་ལ་ཡང་མ་མཆིས།།
<Q བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འཛམ་བུའི་གླིང་ག་འདི་ཉིད་རྡོ་རྗེམདལ་ཞེས་བྱ་བའི་ཕུག་ཡོད་པ། དེན་ལྷ་མ་ཡིན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ས་
གནས་ཏེ། དན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དད་པ། །ལྷམ་ཡན་རྣམས་ལ་ལྷ་མ་ཡིན་གྱི་གཟུགས་ཀྱིས་ཆེས་འནད་དེ།
ཐེགསྨྲའི་མད་རིན་པོ་ཆེའི་རྒྱལ་པ་བླ་མ་ཏོག་བཀོད་པ་འདི་ཉིད་འཆད་དོ། །ཁྱེད་ཅག་ཉོན་ཅིག་གཔ་ལྷ་མ་ཡིན་གཞན་པ་དེ་དག་ཀྱང་། བྱམས་པའིསམས་དང་ཞི་བའིས་མཱ་
སུ་བྱས་ཤིང་། ལག་པ་ཐལ་མོ་སྦྱར་ནས། བྱང་ནུབ་སེམས་དཔའསམས་དཔའ་ནན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པོ་ལ་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཉིད་མ་ཉན་ཏེ།།
གཔ་འཇིག་རྟེན་ནམདསྔའི་རྒྱལ་པོ་འདི་ལྟ་བུ་མ་དོན་དུ་བྱེད་པ་དེ་དག་ནི་བདེ་བ་དང་ལྡན་པ་ཡིན། །ཐོས་ནས་ཀྱང་མནནས་མེད་པ་ལྔ་དག་ཟད་པར་བྱེད་དེ། །འཆི་བའི་ཚེ་ནང་



[20] Image00020
དེ་བཞིན་གཤེགས་པ་བཅུ་གཉིས་གཤེགསནས། རིགས་ཀྱི་བུམ་འཇིགས་ཤིག །ཁྱེད་ཀྱིས་ཐེག་པ་ཆེན་པའམ་དེ་སྔའི་རྒྱལ་པོ་ཟ་མ་ཏོག་བཀོད་པ་ཤེསས། །བདེ་བ་་ །
ཅན་དུ་འགྲོ་བའི་ཕྱིར་ལམ་སྣཚེགས་ཀྱང་སྟགན་བྱས། །གདུགས་སྣཚོགས་དང་། ཅོད་པན་དང་། ཙན་དང་། སེམེ་དོའི་རྣམས་ཀྱང་སྟ་གོན་བྱས་སཞས་དབུགས་འབྱིན་
བར་མཛད་དེ། ལྟས་དེ་ལྟ་བ་འབྱུང་ཞིང་། འཆི་བའི་དུས་ཀྱི་ཆེ་བར་ཆད་མེད་པར་བདེ་བ་ཅན་དུ་འགྲོ་བར་འགྱུར་རོ། །ལག་ན་རིན་པ་ཆེ་དེ་ལྟར་བྱེད་ནུབསནས་དཔའ་སྤྱན་རས་
གཟིགས་ཀྱི་དབད་པ་དེ་ནི། ལྷ་མ་ཡིན་རྣམས་སུ་དན་ལས་འདའ་བའིས་སྟོན་པར་བྱེད། སྒོ་སྟོན་པར་བྱེད་དེ། །དེནས་བུད་ནུབསམས་དཔའ་ལག་ན་རིན་པོ་ཆོས་ ་ ་ ་
བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དེ་ཉིད་ནས་དེ་། །དེ་ཡང་འདསནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རིག་པ་དང་སྐད་པར་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ལོ་ལ་སྦྱར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོ་
ལྡན་འདས་ཐམས་ཅད་སྐྱོབ་པ་དེའི་ཚེ་དེའི་དུས་ན། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པརསལ་པ། དན་མ་མི་རྒྱུ་བའིགོ་ཕྱོགས་རི་ཁྲོད་ཀྱི་བར་རི་བྲགས་ཤིགན་གནས་ཤིང་བཟེད་
པསྨྲ་བར་འགྱུར་ཏེ། དེའི་ཚེ་དེའི་དུས་སུ་དས་དེ་བཞིན་གཤེགས་པ་ལས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པའི་ཡོན་ཏན་་་་
©། ཧ རྗོ ད་པ་ཐོས་ཏེ། འདི་ལྟ་སྟེ་གསེར་གྱིས་ལསང་ནས། སེམས་ཅན་སྤྱི་འུ་ཚུགས་སུ་འདུག་པ་རྣམས་ལ། འཕགས་པའི་ལན་ན་ ་
ལག་བརྒྱད་བའི་ནམ་དན་ལས་འད་བར་སྟོན་པར་བྱེད་པ་དང་ལྡན་པའི་ཆོས་སྟོན་ཏོ། །དེ་ནས་གསེར་གྱི་ལས་བྱང་ས། དངུལ་གྱིས་ལས་སད་ནས། དེ་ནས་སྐྱེས་བུ་གད་བྲག་
རྐང་པ་བཞི་ཡོད་པ་དེ་དག་ལ། བྱང་ནུབསནས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབད་པ། །ཁྱེད་ཅག་བསམ་པ་དམ་པ་རབ་ཀྱིས་མྱ་ངན་ལས་འདུ་བའི་་
རྒྱཕྱོགས་ཀྱི་རྗེས་སུ་སམས་ཤིང་། མངོན་པའི་ཆས་ཀྱི་རྣམ་གྲངས་ཉེན་ཅིག་ཅེས་ཆོས་འཆད་དེ། །དེ་ནས་བུ་དེ་དག་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་མདུན་དུ་འདུག་སྟེ། འདི་
སྐད་ཅེས་སྨྲསས། །ལདབ་མས་ལནི་ལམ་སྟོན་ཅིག །མགོན་མ་མཆིས་པ་རྣམས་ལ་ནི་མགོན་དང་སྐྱབས་མཛོད་ཅིག །ཕ་དང་མ་མཛདཅིག །དན་སོད་གསུམ་་
གྱི་མུན་པ་ལ་ནི་སྒྲོནམ་མཛོད་ཅིག །ཚེར་བར་བགྱིད་པའི་ཐར་པའི་ལམ་སྟོན་ཅིག །སེམས་ཅན་གང་དག་རྟག་ཏུ་ཁྱེད་ཀྱི་མཁྱེན་རྗེས་དྲན་ཞིང་ཡོདསསུ་ལན་ཅིང་དེ་དག་
ནི་བདེ་བ་དང་ལྡན་པ་ལགས་སོ། །བདག་ཅགམུང་བ་ལྟ་བུའི་སྡུག་བསྔལ་ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །དེ་ནས་སེམས་ཅན་དེ་དག་གི་རྣ་བ་བུ་གར། ཐེག་པ་ཆེན་པོའ་མདོ་སྡེ་
ཟམ་ཏོག་བཀོད་པའི་སྒྲ་ཕྱུང་བ་དང་། སྐྱེས་བུ་དེ་དག་གིས་ད་ཐེསནས་ཕྱིར་མི་ལྡོག་པའི་ས་བསྒྲུབས་ཤིང་། ཤིན་ཏུ་བདེ་བར་དང་ལྡན་པར་འགྱུར་ཏོ། །དེ་ནས་བྱང་ནུབ་སེམས་དཔའ་



[21] Image00021
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པ་རྒྱང་ནས་ས་གཞན་ལྕགས་ལས་བྱས་པར་སེང་སྟེ། གད་དུ་ལྕམ་ཡིན་གྱི་རྒྱལ་པ་གཏེར་མ་ཞེས་བར་བཅིངས་པ་དེན།ད་བ་དད་།
དེ་ནས་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གཏེརམས་བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་རྒྱངམནས་འོད་བམཐོང་ནས། སྲས་དད་འཁེརདང༌། ལྷ་
མ་ཡིན་སྒྱུར་པ་དང་། ཐུ་དུ་ལས་སོགས་པ་དུ་དང་འགྲོགས་ཤིང་འཁོར་དང་བཅས་ཏེ་དོང་ནས། བུད་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་
རྐད་པ་ལ་ཕྱག་འཚལ་ཏེ། འདི་སྐད་ཅེས་སྨྲསས། །དེ་རིང་དུ་ནི་བདག་གི་ཚེའི་འབྲས་བུ་མཆིས་སོ། །དེ་རིད་དུ་ནི་བདག་གི་བསམ་པ་རྫོགསས། །ད་རེད་དུ་ནི་བདག་གིས་བསམ་
པ་མེདསུ་རྫོགས་ཏེ། གད་བདག་གིས་ཁྱོད་ཡང་དག་པརམཐོད་བས། དེའི་མལུས་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔཱ་
ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་དེ་ལ་རིན་པ་ཆེའི་ཁྱེའུ་ཕུལ་ཏེ། བཅོམ་ལྡན་འདས་སྡིག་པ་ལ་དག་འབ། གཞན་གྱི་ཆུང་མ་ལ་དགའ་བ། སྲོག་ཅེད་པ་ལ་རྩེན་པ། ཕ་
རལ་གྱིས་སྲོག་གཅོད་པ། དགའ་བ་དང་འཇིགས་པ་རྣམས་ལ་ཐུགས་རྗེགཟིགས་ཤིག །འཁེར་བས་ས་བ་རྣམས་ལ་སྐྱབས་མཛོད་ཅིག །མགན་པ་ཁྱདན་པ་དངག་གྱུར་པ།།
ལགས་ཀྱིས། བདག་ཅག་བཅིངས་པས་བཅིངས་པ་རྣམས་ལ་ལམ་སྟོན་ཅིང་། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། གང་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅན་པ་ཡད་དག་པར་རྫོགས་
©། །པའི་སངས་རྒྱས་ལ་བསད་སེམས་འབུལ་བ། དེ་དག་གིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་བཤད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། དདད་
འདྲ་བའི་བྱང་ཆུབ་སནས་དང་།འ་གདགའི་ཀླུང་གི་བྱེ་མ་སྙེད་བཅུའ་ཉིས་ཡོད་པར་འགྱུར་ལ། དེ་དག་ཀྱང་གནས་གཅིག་ཏུ་བད་དའ་ཡ་བྱ་ཐམས་ཅད་ཀྱིས་ཝིའསྐལ་བར་གནས་སུ་
བཅུག་ན། དེ་དག་གིས་ཀྱད་བསད་ནམས་ཀྱི་ཕུད་པ་དེ་བགྲད་བར་མ་ནུས་ན། དགཅིག་པུ་ལྷ་མ་ཡིན་གྱིས་གནསན་གནས་པས། ལྟ་ཅི་སྨོས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་
རྒྱུ ན; རྡུལ་ཕྲ་རབ་ཀྱི་ནད་ནི་ངས་བགྲད་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བསད་སུམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོན་དས་བགྲདག་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱན་་ ་
འཆིང་རྣམས་ཆེན་པོའི་ཐིགས་པ་ནི་ངས་དེ་ལེ་ནས་བགྲད་ནུས་ཀྱི་བུ་བསདསཱམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུད་པ་ནི་ངས་བགང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔ་དཱན། གླིང་ཆེན་དེ་
བཞིའི་སྐྱེས་བུ་དང་བུད་མེད་དང་། ཁྱེའུ་དད་བུ་མ་དེ་དག་ཐམས་ཅད་སྣམས་ཀྱི་ལས་ལ་རྩོན་པར་གྱུར་ལ། གླིང་ཆེན་པོ་བཞི་པའི་མི་དག་སྣམས་གཞནནི་མེ་བྱད་ཀྱི། ཡུདས་་
ཀར་འབའ་ཤིག་བྱེད་ལ། དུས་དུས་སུ་ཀླུའི་རྒྱལ་བས་ཀྱང་ནར་པའི་རྒྱན་ཕབ་སྟེ། ཡུངས་ཀར་ད་དག་ཀྱང་ལེགས་པར་གྲུབ་ནས། གཡུ་ལ་གཅིག་ཏུ་བྱས་ཏེ། སྐྱེས་པ་དང་
བུད་མེདདང་ཁྱེའུ་དྲ་དེག་ཐམས་ཅད་ཀྱི་ཁུར་ཞིང་རྟ་དང་གླད་པ་དང༌། སྐན་པ་དང་། རྔམ་དང་བོད་བུ་དད་བ་ལད་དང་། དེ་དག་ཐམས་ཅད་ལ་བཀལ་ཏེ། གཡུལ་ཆེ་ན་པར་དེར་



[22] Image00022
སྤྱསནས། བོད་བུ་དག་དང་བ་ལང་དག་གིས་བཅགས་སྟེ། ཕུད་པ་ཆེན་པོ་བྱས་ཀྱང་། རིགས་ཀྱི་བུ་དེ་ནི་དས་འབྲས་བུ་རེ་རེ་ནས་བགྲད་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བསོད་སྙོམས་
ཀྱི་བསདནམས་ཀྱི་ཕུད་པོན་བགྲད་མི་ནུསས། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རི་རབ་ལྷན་པ་དང་།ག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོད་འག་ཏུ་ནུབ་པ་དང་། འཕད་གི་སྲིད་དུ་དཔག་
ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པ་དེ་ནི་རིགས་ཀྱི་བུ་འགྲོ་བའི་ཕུང་པོར་གྱུར་ལ། རྒྱ་མཚོ་འཉིད་རྣམས་ཆེན་པོན་སྣགས་ནས་ཡོདས་སུ་གད་བར་གྱུར། །གླིང་བཞིན་གནས་
པའི་སྐྱེས་པ་དང་། བུདམེད་དང༌། ཁྱེའུ་བུ་མོ་དེ་དག་ཐམས་ཅད་ཡི་གེ་བར་གྱུར་ཏེ། རི་རབ་ལྷུན་པ་དང་མཉམ་པ། མཐའ་ཡས་མུ་མེད་པ་དེ་ཡི་གར་བྲིས་ཀྱང་།་
རིགས་ཀྱི་བུ་ཡི་ག་དེ་རེ་རེ་ནས་བླུགད་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བསེད་བསྙེམས་ཀྱི་བསད་ནམས་ཀྱི་ཕུར་པ་དེ་བགྲང་ནི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཡི་གེ་
བ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའས་བཅུ་ལ་གནས་པར་གྱུར་ཏེ། །ག་ད་བད་ནུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ་རྣམས་ཀྱི་བསད་སྙོམས་ཀྱི་ཕུང་པ་ཕྲིན་པ།།
བསད་སྙམས་ཀྱི་བསད་ནམས་ཀྱི་ཕུང་པ་དེ་ཡང་དེ་རུན་མ། །རིགས་ཀྱི་བུ་འདལྟ་སྟེ་དཔེར་ན། རྒྱམཆེ་འཆིང་རྣམས་ཀྱི་བྱེ་མ་ན་བུ་ག་རེ་རེ་ནས་དས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་
བུ་བསད་སྙམས་ཀྱི་བསདནམས་ཀྱི་ཕུད་པ་ན་དག་བགྲང་ན་ནུས་ས། །དེ་ནས་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གཏོར་མ་མཆི་མ་དད་བཅས། དམ་བྲུམ་གནགས་དབུགས་ཀྱིས་རྣམས་
༡ །ཤིང། སྐད་ར་ར་བར་གྱུར་ལ་ཤུགས་འབྱིན་ཅིང་། བྱང་ནུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལ་འདི་སྐཅེས་
གསལ་ཏོ། །བདག་གཏོརམ་སླས་དད་འཁེར་དད་བཅས་པས་སྦྲན་པ་ཇི་ལྟ་བུ་ཞིག་བགྱིན། ཆེ་འདི་ཉིད་ལ་བཅིངས་པ་དེབ་པར་འགྱུར། བདག་གིས་ཞིང་ད་པ་ལ་སྦྱིན་་་
པ་བྱིན་ཏེ། ལས་དེའི་འབྲས་བུམེད་བ་དེ་ལགས་པ་ལྟ། ཐམས་ཅད་མཁྱེན་པའི་ཞིང་ལ་ནི་ཐལ་བ་སྤར་བསྐཏེར་ཀྱད་བདུད་རྩི་འགྲུབ་པར་འགྱུར་ན། བདག་གསམ་འཆལ་པས་
མཆོད་པའི་ཚེ། མིའུ་ཐུང་གི་གཟུགས་ཀྱིས་སློང་བམཉིས་ནས། བདག་གིས་བད་འང་དད་རྟའི་ཐེག་པ་ཅད་བན་དང་། རྣན་དང་། སེ་མེ་དེ་མད་པ་དང་ལྡན་པ་ནི་བཤམས།།
༢ གཡག་རྔའི་རྡུལ་ཡབ་རིན་པོ་ཆེས་སྲས་པ་ནི་སྦྱདས། མུ་ཏིག་གི་ས་མ་དེ་དག་དད་། མུ་ཏིག་ལས་བགྱིས་པའི་མཇུག་མ་དགནམུ་ཏིག་གི་དྲ་བ་དག་གིས་གཡོགས་ཏེ། གསར་
གྱི་དྲིལ་བུ་དག་ནིངུལ་གྱིས་བགྱིས་ཏེ། སྒྲསུལ་ས་ལམཆི་ཞིང་། གཞན་ཡང་ཀླདསར་ས་སད་དག་རྣག་པ་ནི་ཇུལ་ལས་བགྱིས། རྭནི་གསར་ལས་བགྱིས་ཤིདམུ་ཏིག་གི་དྲ་
བས་གཡོགས་ཏེ། མཆི་བ་དེ་འདྲ་བའི་ཀླདསར་སྐྱ་དག་དང་། གཞན་ཡད་བུད་མེད་གཞི་ན་ཤནི་ཏུ་ཁ་དག་བཟང་ཞིང་ཤས་རྒྱས་པ་དང་ལྡན་པ་ཤིན་ཏུ་སྡུག་པ་ལྷའི་བུ་མོ་དད་
འདྲ་ཞིང་འགན་པ། ལྷའི་བརྒྱན་གྱིས་བརྒྱན་པ། རྩོད་པན་དང་། རྣམ་དདས་མ་དེསད་པ་ཐིགས་པ། དབུང་རྒྱན་དང་། རྡུ་བུ་དང་། རྐང་པའི་རྟ་བུ་དང་། སྐྱོད་པའི་



[23] Image00023
སྐྱེ་འགས་ཀྱི་བརྒྱན་དང་། སེར་དུབ་དང་། སེ་རལ་གྱི་བརྒྱན་དང་། མཐེ་བ་གཡན་པ་སར་དུབ་དང་ལྡན་པ། སྒྲ་སེལསུལ་མཆིབ་དང་ལྡན་པ། གོས་ཆེན་སྣ་ཚོགས་སུ་བཅོས་
བཁྱེན་པ་སྟོད་དག་དང་གཞན་ཡང་རིན་པོ་ཆེའི་ཁྲིའུ་བརྒྱསྡང་དག་དང་། གསར་གྱི་ཕུད་པ་དང་། དངུལ་གྱི་ཕུང་པ་དང་། རིན་པོ་ཆེའི་ཕུང་དག་ནི་བཞག། གོས་དང་རྒྱན་
གྱི་ཕུང་པོ་དུམ་དགན་བཞག །བུ་འདགི་རིགས་རྒྱ་དུམ་རྗིད་དང་ལྡན་པ་དགཞི་སྟ་གོན་བགྱིས། ཟས་དང་སྐོམ་མང་དག་ནི་བཞག །ལྷའི་བས་ཀྱི་རའི་རིམཆོག་དད་ལྡན་
པ་དགན་སྟ་གན་བགྱིས། གསར་དད་རྡུལ་གྱི་དྲིལ་བུ་རིན་པོ་ཆེས་སྤྲས་པ་དག་རྟག་ཏུ་བཞག །གས་ར་དང་ད་དུལ་གྱིས་ད་གའི་ཁྲི་དུ་མ་དག་རིན་པོ་ཆེས་སྤྲས་པ། ལྷའི
གཡག་རྡའི་རྡུལ་ཡབ་ཀྱི་རྩ་བ་དང༌། གདུགས་དང་ལྷམ་དག་གི་གསེར་གྱི་བརྒྱ། གསེར་གྱི་ཅོད་པན་སྟེང་ཕྲག་དུ་མ་དག་ནི་རིན་པོ་ཆེས་བརྒྱན་ཅིད་བཞག་པ་དང་། དེའི་ཆ་
རྒྱལ་པོ་ནི་སྟོད་འཚེགས། བྲམ་ཟེ་ནི་འབུམ་འཚོགས། རྒྱལ་རིགན་འབུམ་ཕྲག་དུ་མ་འམ་སྟེ་དེའི་ཚེ་བདག་གིས་བདུགས་གཅིག་ཏུ་བགྱིས་པ། བདག་དེམཚར་དུ་གྱུར་ཏེ།
དེ་བསན་ཐོགས་མི་སྡིག་པ་ཐོལ་ལོ་བཤགས་སོ། །རྒྱལ་རིགས་ཀྱི་ནུང་མ་རྣམས་ལ་ནིསཱིད་ཀར་དྲལ་ཏེ། ཁྱེའུ་དད་བུ་མ་གཞན་དག་སྲོག་བཅད། རྒྱལ་རིགས་ཆེན་པ་དག་
ཐམས་ཅདན་བུ་སྐྱེ་དག་ལྕགས་ཀྱིས་བཅིངས་ནས། བངས་ཀྱི་བྲག་ཕུག་ཏུ་ཁྲིད། རྒྱལ་རིགས་འབུམ་ཕྲག་དུ་མ་ནི་བས་ཀྱི་བྲག་ཕུག་དེར་སྩལ། ཁ་ཤ་དད་པན་ད་བ་ལ་
ཉ །སྟེགས་པའི་རྒྱལ་རིགས་དེ་དག་ནི་ལྕགས་ཀྱི་ཕུར་པ་དད་ལན་བས་སྐ་ལགས་བཅིངས་ནས། ཕུག་དེར་བཞག་སྟེ། དེའི་ཚེ་བདག་གིས་ཆབ་སྒོ་ཐམས་
ཐད་ཀྱད་བཀུམམེ། །དད་པ་ནི་ཤིང་གི་སྡེའོ། །གཉིས་པ་ནས་ད་ལྡང་གསྒེའོ། །གསུམ་པའི་ཁར་བའི་སྒེའོ། །བཞི་པ་ནི་ཤཟངས་ཀྱི་སྒྲའོ། །ལྔ་པ་ནི་ལྕགས་ཀྱི་སྒོའོ།།
༥ དྲུག་པ་ནི་དངུལ་གྱི་སྒེགོ །བདུན་པའི་གསེར་གྱི་སྒོ་སྟེ། གསར་གྱི་སྒོ་དེར་རི་བདུན་གཅིག་གི་སྟེད་དུ་གཅིག་རྩེགས་ཏེ་བཞག་གོ །དེ་ནས་བདག་གིས་ཤིང་རྟ་བཅུ་པའི་བུ་
༡) ཆོལ་ཞིང་། གདུགས་ལ་ལ་ནི་སྲད་བུའི་གཟུགས་ཀྱིས་གདུགས་ལ་ལན་བུང་བའི་གཟུགས་ཀྱིས། གདུགས་ལ་ལ་ལནི་ཕག་གཟུགས་ཀྱིས། གདུགས་ལ་ལ་ལན་མིའི་གཟུག་
ཀྱིས། དེ་ལྟར་སྦྱར་ཏེ། གདུགས་རེ་རེ་ཞི་དག་ཞན་དང་གཞན་གྱིས་གཟུགས་ཀྱིས་མཆི་ཡདམདོན་དུ་མ་མཐོང་ནས། དེའི་ཚེ་བདག་གིས་རྗེས་སུ་བསམས་ཏེ། མཆོད་སྦྱིན་གྱི་
བར་བརྩམས་ཏེ། དའི་ཚེ་ཤིང་རྟ་བཅུ་པའི་བུ་ཀླགས་ཚོར་བ་མཆིས་ཏེ། དེས་རི་བདུན་དྲལ་ཉིད་གཤེགས་ནསམུར་དུ་ཕྱོགས་གཞན་དུ་བྱེར་ཏེ། རྒྱལ་རིགས་དེ་དགསྐད་ཆརམས་
བ་དང་། རྒྱལ་པ་དེ་དག་གིས་སྒྲ་དེ་ཤེསས། །ཐས་ནས་དབུགས་ཕྱིན་པར་གྱུར་ཏེ་གནས་པ་དང་། ཁྱེད་ཅག་བསེན་ནས་ཤི་ཞེས་སྨྲས་པ་དང་། དེ་དག་གིས་བཅམ་ལྡན་
འདས་བདག་ཅག་ནི་གསན་ནེ་ཞེས་སྨྲས་སོ། །དེ་ནས་སྐྱེས་བུ་དཔའ་བོ་ཆེན་པ་དེས་སྡེ་དེ་དག་ཐམས་ཅད་བཅོམ་ནས་ཟངས་ཀྱི་ཕུག་ད་དགེམཐད་བ་དང༌། རྒྱལ་པོ་བཅིངས་



[24] Image00024
པ་དེ་དག་ཐམས་ཅད་ཀྱིས་མཐུ་བོ་ཆེ་དེ་མཐོང་ནས། ཡང་ནནི་ལྷ་མ་ཡིན་གཏརག་ཤིལ། །འཆི་བའི་དུས་བྱས་ས། – །ཡང་ན་ནི་བདག་ཅག་གསད་པའི་དུས་ལ་བབ་པ་ལྟ་ནི་ ་ ་
ཞིག་ཅེས་ཕན་ཚུན་དུ་སེམས་དཔའ་་ ་་ལས། དེནས་དེ་དག་གིས་བདག་ཅག་ནི་གཡུལ་གྱི་སར་ཤིན་ལེགས་ཀྱི། བཅིངས་བས་བཅིངས་བཞིན་དུ་ཤི་ནམ་ལེགས་ཏེ།།
བདགཅག་ནི་བཅིངས་བས་བཅིངས་བཞིན་དུ་ཤི་བའི་དུས་བྱས་པར་གྱུར་ན། རྒྱལ་རིགས་ཀྱི་ཆེས་ཀྱང་མེད་པར་འགྱུར་གྱི། གདུལ་གྱིས་ར་ཤི་བའི་དུས་བྱས་ན་ནི། བདག་
གམཐོ་རིས་སུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་གཅིག་ལ་གཅིག་དེ་སྐད་སྨྲའོ། །དེ་ནས་རྒྱལ་པོ་ཆེན་པ་དེ་དག་ཐམས་ཅད་བདག་བདག་གི་ཁབ་ཏུ་དད།། ཤིང་རྟ་འདྲེན་པའིརྟདུ་
མ་སྟ་གོན་བགྱིས་སོ། གདགི་ཚན་དེ་དག་གིས་ཤིང་རྟ་དང་མཆིན་ན་རིན་པོ་ཆེ་དག་སྟ་གོན་བགྱིས་པ་དེའི་ནི། ཤིང་རྟ་བཅུ་པའི་བུམིའུ་ཐུང་གི་གཟུགས་སྨྲའནས། རྡོ་
དགས་ཀྱི་པགས་པས་རལ་ཐོགས་སྒྲིག་མ་འཁར་བ་ཐོགས། ཁྱེའུ་འཙལ་ཏེ་བདག་གི་དྲུང་དུ་མཆིས་ནས། ཆབ་སྒོར་བཞི་པ་དང་། སྡེ་བས་བྲམ་ཟིནིའུ་ཐུངན་འགྲོ་
ཤིག་ཅེས་གནས་ནས། དེས་བདག་ནི་ཤུལ་རྙེད་པ་ནསམཉིསས་ཞས་སྨྲསས། །དེ་ནས་སྒྲ་བས་དེ་ལ་བྲམ་ཟེ་ས་གང་ནས་འོདས་ཤེས་དེ་སྐད་སྨྲས་པ་དང་། བདགནི་བླ་
བའི་གླིང་ནས་རྒྱལ་པ་དྲང་སྲདག་དྲུང་དུམཆིས་སོ། །དེ་ནས་སྐྱེས་བུ་སྒོ་བེ་དེ་སངས། གཏོར་མ་ལ་ལྷ་ཁྱད་ཀྱི་ཞལསྔར་བྲམ་ཟེ་མིའུ་ཐུང་ཞིག་མཆིས་སོ་ཞེས་སྨྲས་སོ།།
༥
ཧ །དེ་ནས་ལྷ་མ་ཡིན་གྱི་དབད་པ་གཏེརམས། ཅིའི་དངོས་པ་ཞིག་སུབདེ་སྐད་སྨྲས་པ་དང་། ལྷམ་འཚལ་ཏ་ཞེས་སྨྲས་སོ། །དེ་ནས་རྒྱལ་པ་་་
གཏོ་རམས་ཁྱོད་སད་ལ་བྲམ་ཟེ་དེ་ཁྲིད་ཤོག་ཅིག་ཅེས་དེ་སྐད་སྨྲས་པ་དང་། སྒེདེས་དེ་ངེས་ཏེ། བྲམ་ཟེ་ཆེན་པོ་བཞུད་ཅིག་ཅེས་སྨྲས་ནས། དེནང་སང་བ་དང༌། རིན་པ་ཆེའི་
ཁྲིའུ་ལ་བཞག་སྟེ། པ་བསངས་ཀྱང་དེའི་ཚན་དེ་ན་གནས་སོ། །དེ་ཡང་དེའི་མཁན་པར་གྲགས་ནས། དེས་གཏོར་མ་ལ་འདི་ནི་དུས་ཀྱི་སྐྱེས་བུ་འདྲ་བ་ཞིག་ཕྱིན་ཏེ་ཁྱོད་ང་ལ་དེས་་
པར་བརནད་བྱེད་དོ། །ཞེས་དེ་སྐད་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་མཁྱེན། པནི་ལྟས་དང་མཚན་མ་ལས་ཤེསས། །བདག་ཅག་གིས་ཐབས་ཇི་ལྟ་བུ་ཞིག་བགྱི། དེ་
ནས་མཐུ་བོ་ཆེས་ངེས་པར་སྦྱིན་པ་ལ་འགྱོད་པར་འགྱུར་རོ་སྙམ་དུ་བསམས་ནས། ས་དེའི་ཁར་སྭ་ཏ་བཅུག་པ་དང་། དེའི་ཚེ་དེས་སྨྲས་པ། བྲམ་ཟེ་ཁྱེད་ཛིལྟ་བུར་སམས། །
བྲམ་ཟེ་དེས་དེ་ལ་འདི་སྐད་ཅེས་གསས། །གོམ་པ་གཉིས་ཤིགགསེལ་ཏེ། །བྲམ་ཟེ་ཆེན་པོ་ཁྱད་ཀྱིས་གམ་པ་གཉིས་སདས་ན་དསནི་གོམ་པ་གསུམ་བྱིན་ནོ། །དེ་ལ་བླདཱ
བ་སླས་ཤིས་སེ་ཞེས་སྨྲས་ཏེ། དེས་ནུ་དང་ཏིལ་དང་གསར་དུ་བདུན་པ་བས། །དནས་ན་འུ་ཐུདང་དེའི་གཟུགས་མི་སྣད་བར་བསས། །དནས་པ་བ་སངས་དེས་འདི་་་
སྐད་ཅེས་སྨསས། རྒྱལ་པོ་དྲངས་པ་ཁོ་བས་དུས་ཀྱི་སྐྱེས་བུ་འོངས་ས་ནས་བྱས་ནས། ཁྱེད་ཀྱིས་པའི་ཚིག་མམཉན་ཏེ། ལས་དེའི་འབྲས་ཀཱར་བགྱིས་ཤིག །དེས་



[25] Image00025
བདག་གི་ལུས་རྟེན་པ་ར་སྦྱར་བ་དང་། ཉིམ་དང་བླ་བབ་ནི་འཕྲག་པ་ལ་གནས། ལག་ན་ནི་རལ་གྱི་དང་། བཞུ་དང་ཁེར་ལ་དང་། མཚོན་ཆ་དག་ཐེགསས། །དེ་ནས་ལྷ་མ་
ཡིན་གྱི་དབད་པ་གཏོར་མ་ཁས་བུབ་དུ་འགྱེལ་ནས། དྲན་པ་ཉམས་ཏེ་འདྲར་འདྲར་པར་བྱས་ནས། བདག་གིས་ཅི་བགྱིས་དད་གི་ལག་ནས་དུnཙལ་བ་ལྟ་ཞེས་སྨྲས་ས།།
གོམ་པ་གཉིས་ནི་ཚངན། གསུམ་བྱི་དག་སྨྲས་པ་དང་། གསུམ་པ་མ་མཆིས་པ་སྨྲས་སོ། །ཁོ་བོས་བླད་བ་ཡ།དུསགས། །བདག་གིས་ཐབས་ཇི་ལྟ་བུ་ཞིག་བགྱི།།
དས་གར་གཞག་པ་དེར་ཁྱེད་ཀྱིས་དེར་འདུག་པར་གྱིས་ཤིག །དེ་ནས་ལྷ་མ་ཡིན་གྱི་དབད་པ་གཏེར་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ཀ་ནི་སྐལ་པ་དེ་བཞིན་དུ་བྱེད་དོ།།
མད་དམད་དེ་ཞེས་བགྱི་དེས་སྣས་པ། མད་དོ་སད་པར་བགྱིད་དེ། །དེས་བདེན་པའིཞག་པས་བཅིངས་ནས། མཆོད་སྦྱིན་གྱི་གནས་དེ་ཡགཤོག་གེ །སྣོད་དེ་དག་ཀྱད་ལྷག་
མ་ཅན་དུ་བགྱིས་སོ། །བུ་མོ་གཞན་དེ་དག་ཀྱང་པན་དཔ་དང་། ཀེའུ་ར་པ་ང་གིས་མནོལ་བགྱིསས། །སང་གའི་ཁྲི་དེ་དོག་དང་། ལྷའི་གདུགས་དེ་དག་དང་། ལྷམ་རིན་་
པ་ཚེས་བརྒྱན་པ་དེ་དག་དང་གས་དང་། རྒྱན་དེ་དག་དད། གས་ར་གྱི་དཔུང་རྒྱན་རིན་པོ་ཆེས་སྨྲས་པ་དེ་དག་དང་། གསར་སྐྱ་དེ་དག་ཀྱད་པན་ད་བ་དང་། ཀའུ་ར་བ་དེ་དགིས་
འཚལ་ཏེ། །བདག་གི་ས་གཞི་དེ་དག་ཀྱང་བ་ནི། །དེ་ནས་ལྷ་མ་ཡིན་གྱི་དབང་པོ་གཏེར་ན་ལུས་ལ་སེམས་ཤིང་། གཏེར་མ་ནི་གནོད་སྤྲིན་རྒྱ་ཆེར་བགྱིད་ན། ཐབས་མ་་་
ཙ ཟེ འདུན་
༄༅། ཉ ཁ ནལ་པས་དུས་མ་ལགས་བར་སྲིན་པ་བྱིན་བས་བཅིངས་པ་ཉིད་ཐོབ་པར་གྱུར་ཏེ་ལྷ་ལ་ཕྱག་འཚལ་ལེ་སཱམ་མེ། །ད་ཁྲིད་ནས་བྱེད་པ་དེ་བཞིན་
དུགས་དདའ་ཁར་དད་བདས་ཏེ་སའི་འོག་ཏུ་གཞག་གོ བདག་གིས་སྔོན་ནས་གསད་པ་ལ་སྲིན་པ་བགྱིས་སོ་ཞེས་གསོལ་པ་ལགས་ཏེ། ཕུགནམ་ཏོག་པད་མ་བབད་དེ་་་
༦ ཐོགས་པས་སྐྱབས་མཛོད་ཅིག །པདམའ་དཔལ་གྱིས་རྒྱན་པ། སྐུའིཅད་པན་ཐོགས་པ། ཐམས་ཅད་མཁྱེན་པ་དབུན་བཞུགས་པ། སམས་ཅན་མད་དེ་དབུགས་
འབྱིན་པརམཛོད་བ། དམན་པ་དད་ཕདས་པ་ལ་ཐུགས་རྗེ་བ། གདུགས་བཞིན་དུ་སྤྱན་བཟུང་བ། སའི་སྤྱན་དམ་པ། སྨན་གྱི་རྒྱལ་པེའམཆོག། སམས་ནན་ཤིན་དུ་
དག་པ། རྣལ་འབྱོར་རབ་ཐེབ་པ། ཐར་པ་རབ་མཆོག་ཅན། ཐར་པ་ལ་དགྱས་པ། ནར་བུ་ཡིད་བཞིན་དང་འདྲ་བ། ཆེས་ཀྱི་མཛོད་ཡོངས་སུ་སྐྱེདབར་མཛད་པ།། ་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟེན་པར་མཛད་པ།། བསམ་པ་ལེགས་པར་མཛད་པ་ལ། བདག་གིས་བསྟོད་པ་འདི་བགྱིསས། །གད་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆན་་་་
སྤྱན་རས་གཟིགས་ཀྱི་དབད་པ་བྱེད་ཀྱིས་མནན་གྱི་རྗེས་དྲན་པའིསེམས་ཅན་དེ་དགནི། བདེ་བ་དང་ལྡན་པ་ལགས་སོ། །ཐེགནག་པོ་ཅན་དང་། འོ་དོད་འབོད་པ་དང་། སནཱ་
ཅན་དམྱལ་བ་སྐྱེས་ཕདང་། ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་སྐྱེས་པ་གད་དག །ཁྱེད་ཀྱི་མཚན་གྱིས་རྗེས་སུ་དྲན་པའི་སེམས་ཅན་དདག་ནི། དནས་དགི་སྡུག་བསྔལ་ཆེན་པ་་་



[26] Image00026
ལས་གྲར་བ་ལགས་སོ། །གང་ཁྱེད་ཀྱི་མཚན་གྱི་རྗེས་དྲན་པའི་སེམས་ཅན་དེ་དག་ནི། བསམ་པ་ལེགས་པ་དད་ལྡན་པ་ལགས་ཏེ། དེ་དག་ནི་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་
གྱི་ཁམསུམཆིསན། དེ་བཞིན་གཤེགས་པ་སྣང་བམཐའ་ཡས་ལས་ནས་ཉན་པར་འགྱུག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་
བས; ལྷམ་ཡིན་གྱི་དབང་པ་གཏོར་མ་ལ་ལུང་སྟནཔ། ཁྱོད་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིགས་པ་དང་རྐ་ད་བར་
ལྡན་པ་བདེ་བར་གཤགས་པ་འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལ་སྦྱར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སདུས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་མ་ཡིན་
གྱི་དབང་པཱ་དཔལ་ཞེས་བྱ་བར་འགྱུར་ཏེ། ལྷམ་ཡིན་ཐམས་ཅད་འདུལ་བར་འགྱུར། །ཁྱོད་ཀྱིས་ངས་རྒྱས་ཀྱི་ཞིང་ན། འདོད་ཆགས་ཀྱི་སྒྲ་མེད། ཞེ་སྡང་གི་སྒམེད།
གཏི་མུག་གི་སྒམེད་པར་འགྱུར་རོ། །ཡ་གི་དྲུག་པའི་རིགས་པ་ཆེནམ་མཐེབ་པ་ཐོབ་པར་འགྱུར་རོ། །དེས་དེ་ལ་ཆོས་ཀྱི་སྤེན་པ་མུ་ཏིག་གིས་མེ་མདོག་སྟོད་པ་རིན་བརྒྱ་སྟེ་ད་ར་བ།
ཅད་པན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་རྒྱན་པ་ཕུལ་ལོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཆོས་འཆད་པར་རྩོམ་སྟེ། རྒྱལ་པེ་ཅན་དེ་ཉིན་
ཅིག མི་མི་རྟག་པའི་ནང་ན་གད་རྟག་ཏུ་ཡདས་སུ་ལེན་པར་སེམས་པ་དང་། འདས་སྤྲོད་ཆེན་པོའི་རྗེས་སུ་སེམས་དཔའ་དང་། བྲན་པ་དང་བྲན་མེ་དང་། ལས་བྱེད་པའི་མི་དད་།
༢
།
༩
གད་པ་ངནར་དང་འབྲུ་དང་། མཛོད་དང༌། བད་བ་རིན་པོ་ཆེ་དག་དང་། གང་བུ་དད་བུམ་དང་། ཆུང་མ་དད་ཕམ་ལསེམས་པའི་སེམས་་
ཅན་དེ་དག་ནི་མི་ཤེས་པ་ཡིན་ཏེ། གད་དངས་པ་དེ་དག་འཆགས་པའི་སེམས་ཅན་དེ་དག་ནི་རྨི་ལམ་ལྟ་བུར་སྣང་སྟེ། འདི་བའི་དུས་ཀྱི་དེ་ཡང་སྐྱབས་བྱེད་པ་སུ་ཡང་མེད་པར་འགྱུར་རོ།།
གང་གི་ཚེ་ན་སྲེག་དང་བྲལ་བ་དེའི་ནི། འཛམ་བུའི་གླིང་ལ་ལག་པར་མཐོང་བར་འགྱུར། །ཆུ་བོ་ཆེན་པལས་ཡང་ཁྲག་དང་རྣག་གིས་གང་བར་མཐོང་བར་འགྱུར་རོ། །གད་ཤིང་ཆེན་
པེ་དེ་དག་ཀྱད་འབར་བ་རབ་ཏུ་འབར་བ་ཡད་དག་པར་ཤིན་ཏུ་འབར་བར་མཐོང་བར་འགྱུར་རོ། །མཐོང་ནས་ཀྱང་སྟག་པར་འགྱུར་ཞིང༌། དེ་ནས་གཞནགྱི་ཞགས་པས་བཅདས་ཏེ་་
ཁྲིད་པར་འགྱུར་དེ། །སྤུ་གྲིའིསའི་ལམ་ཆེན་པ་རྐ་དང་ཡདའཆད་པར་འགྱུར་རོ། །རྐང་པ་བཏེག་པ་དང་རྐེད་པ་གཞན་འབྱེད་བར་འགྱུར་རོ། །བྱ་རིག་དང་བུ་དགོད་དང་། །
བྱ་ཀུ་ན་དང་། ཁྱི་ངན་དག་གིས་ཀྱང་བྲིས་ཤིང་། སེམས་ཅན་དམྱལ་བའི་སྔག་བསྔལ་གྱི་ནི་རབ་ཆེན་བ་མེད་བར་འགྱུར་རོ། །དེ་ནས་སྤུ་གྲིའི་སའི་ལམཆན་པ་ལས་བབུ་ །
ནས; རྐད་པར་ རལ་ཡང་ནོརན་སར་བཅུ་དྲུག་ཙམ་ཡོད་པ་ལྔ་བརྒྱལྔ་བརྒྱ་ཟུག་པོར་འགྱུར་ཏེ། བདག་ཅག་གི་སྡིག་པའི་ལསཅི་ཞིག་བྱས་ཤེས་འཁང་བར་འགྱུར་རོ།།
དེ་ནས་གཤིན་རྗེའིམ་དེ་དག་འདི་སྐད་ཟེར་ཏེ། གྲོགས་པོ་ཁྱེད་ཀྱིས། དབཞིན་གཤེགས་པ་ལ་བསདསཱམསན་ཕུལ་ལ། །ཁྱེད་ཀྱིས་འགན་དེ་རྡུད་བ་ཡད་མ་ཐས་སོ།།



[27] Image00027
ཁྱེད་ཀྱིས་ས་ཕྱོགས་གང་དུ་ཡང་མཆོད་རྟེན་གྱི་གཟུགས་ལག་བསྟེར་ཏོ། །དེ་དག་གིས་སས་པ། བདག་ཅགནམ་དད་པ་སྡིག་པ་ཅནསསརྒྱས་དང་། ཆོས་དད་། དགེ་འདུན།
གྱིས་སྤངས་པར་འགྱུར་རོ། །དེ་དག་གིས་སྨྲས་པ། ལས་དེའི་འབྲས་བུ་འདེམང་བར་གྱིས་ཤིག་ཅེས་དེ་དག་གཤིན་རྗེའི་རྒྱལ་པོའི་དྲུད་དུ་ཁྲིད་དེ། །ཁྲིད་ནས་ཕུལ་ལེ། །
དེནས་གཤིན་རྗེའི་རྒྱལ་པོས་སྨྲས་པ། ཁྱེད་དད་ལ་ལས་ཀྱིས་འདི་སྟོན་ཅིག། དེ་ནས་གཤིན་རྗེའི་སྐྱེད་བའི་སྐྱེས་བུ་དེ་དག་གིས་དེ་རྣམས་ཁྲིད་ནས། ཐིག་ནག་པ་ཅན་གྱིསནཱ་
ཅན་དམལ་བརྟེན་པར་བཅུག་གོ། །བཅུག་ནས་ལུས་ལ་མཚན་ཤག་ཏི་བརྒྱས་བཏབ་ཀྱང་མི་འཆིའོ། །ལུས་ལ་མཚོན་ཤག་ཏི་བརྒྱ་པ་གཉིས་པས་བཏབ་ཀྱང་འཆིའོ། ལུས་
ལ་མཚོན་ཤག་ཏི་བརྒྱ་པ་གསུམ་པས་བཏབ་ཀྱང་མི་མཆིའོ། །གང་གི་ཚེམཆི་བའི་དུས་མི་བྱེད་པ་དེའི་ཚེ་མའི་འོབས་སུ་འཇུག་སྟེ། འོན་ཀྱང་འཆི་བའི་དུས་མི་བྱེད་པ་དང་། །
དེ་དག་ཁ་ཕནས་ལྕགས་ཀྱི་རྟ་ལུམ་སྲེག་པ་འཇུག་སྟེ། མཆུ་ཡང་མིག །ས་ཡང་ལྷགས། རྐན་ཡད་གས། གྲོ་བ་དང་ལྐོགམ་དདསཱང་དང་། གཞད་དག་ཀྱང་སྒྲ་འུར་་
འུར་བར་ཞིང༌། ལུས་ཐམས་ཅད་ཅིག་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་རྒྱལ་པོ་འཇིག་རྟེན་གཞན་དུ་སྐྱབས་བྱེད་པ་སུ་ཡད་མེད་ཀྱིས། རྒྱལ་པོ་ཆེན་པོ་དནན་ཏུ་བསད་ནམཱ་
གྱིས་ཤིག་ཅེས། དེ་ལྟར་མཐུན་པའི་ཆེས་སྟན་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པས། དེ་རྒྱལ་པོ་ཆེན་པོ་ད་རིད་ ་ ་ ་
རླུ
མཛེ་ཏའི་ཚལ་གྱི་རྩུག་ལག་ཁང་འདིར་། ཕལ་ཆེར་འདུ་བར་འགྱུར་གྱིས། ངན་འགྲོའོ་ཞེས་དེ་སྐད་སྨྲས་སོ། །དནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས།
དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པས། འོད་ཟེར་ཁ་དག་སྲེན་པ་དང༌། སེར་པ་དང་། དམར་པ་དང་། དཀ ར་པ་དང་། ཤེལ་དང༌། རྡུལ་གྱི་ཁ་དོག་རྣམ་པ་དུམ་བཏད་
བ་དང་། དདག་སདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱེབ་པའི་སྔར་འདུག་གོ །དེའི་ཚེ་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྟོ་འཕྱེ་ཆེན་པ་དང་། · མི་དག་ཀྱང་འདུས་
ག གདནས་བྱང་ཆུབ་སེམས་དཔའ་ད་དག་གནང་ན། ནམཁའི་མཛོད་ནས་བྱ་བའི་བྱང་ནུབསམས་དཔའ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས། པུས་
མ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལེགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་་
འོད་ཟེར་འདི་དག་ག་ལས་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ལ་པ། རིགས་ཀྱི་བུ་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པ་འདི། ལྷ་
མ་ཡིན་གྱི་དབད་པ་གཏན་ནས་ཁད་པ་ན་གནས། དེ་ལས་འོད་ཟེར་འདི་དག་འབུད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔ་ལནམཁའི་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་
གསལ་ཏོ། །བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལྟ་བའི་ཐབས་གང་ཞིགམཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་



[28] Image00028
ཁ མུ་ག་གི་སེ་མོ་དོ་བརྒྱ་སྟོང་དུ་མ་སྤུངས་པ། །
དེ་ནི་འདི་ཉིད་དུ་འོང་ངོ་། །གང་གི་ཚེ་ན་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ། །ལྷ་མ་ཡིནགཏེར་མའི་གནས་ནས་བྱང་བ་དེའི་ཚ། མཛེ་ཏའི་
ཚལ་གྱི་གཙུག་ལག་ཁང་དུ་ལྷའིམ་ཏོགས་ལྷགསས། །ལྷའི་ཤིང་དཔག་བསམས་ཤིན་ཏུ་མཛེས་པ་རྒྱན་རྒྱ་སྟེང་དུ་མ་སྤྲས་པ། ༠ ཡུལ་ཀ་ཤི་ཀའི་གེས་དང་། རྒྱའི་ཤེས་དང་འབྲེ་
བའི་རྒུན་པ་རབ་ཏུ་སྤུངས་པ། སྡོང་པོ་ནི་དམར་པོ། །ལམ་ནི་གསེར་དང་རྡུལ་ལས་བྱས་པ་དག་དང་། བྱ་རུའི་ཤིད་དག་དང་། མེ་ཏོག་གི་ཤིང་དག་དང་། རྫིང་བུའམ་ཏོག་
གིས་ཡོངས་སུ་གད་བ་བརྒྱ་ཕྲག་དུམ་དག་བྱང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ནུབ་སམས་དཔའནམཁའི་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏེ་
བཅམ་ལྡན་འདས་བད་ནུབ་སམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པ་མ་མཆི་འམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དུན་ལྷ་མ་ཡིན་གྱི་དབང་པ་
གཏོར་མའི་ཁད་པ་ནས་བྱ་སྟེ། མི་མི་རྒྱ་བའི་ས་ཕྱོགས་མུན་པ་མུན་ནག་ཅེས་བྱ་བའི་སར་འགྲོ་སྟེ། རིགས་ཀྱི་བུ་དན་ཉིམ་དང་། ཟླ་བམ་སྣང་སྟེ། ནོར་བུ་ཡིད་བཞིན་རིན་
པ་ཆེས་དམ་པ་སྦྱིན་པ་དེ་སྣང་བར་བྱེད་དེ། །གིང་དོནགནོད་སྦྱིན་དང་སྲིན་པ་བཅསྟེང་དུ་མ་དག་གནས་ས། །གདི་ནི་བད་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་་་
ཀྱི་དབད་པེ་དེབ་དེའི་ཚེ། དེ་དག་དགའ་མགུ་ཞིདརབ་ཏུ་དགའ་བར་གྱུར་ནས། བྱང་ནུབ་ནམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབཔའི་མདུན་དུ་རྒྱུག།
ཙ སུམ་ལ་
©། ༡ །རྒྱག་ནས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། ཁྱེད་ནི་གཉེལ་ཏེ་དུབ་པ། །ཁྱེད་ན་ཡུན་རིང་།ཞི་གནས་མུན་པ་མུན་ནག་གིས་འདིར་གཤེགས་སོ་ཞེས་དེ་སྐདཔའ། །
ས་ཀྱངངས་སེམས་ཅན་དུམ་ཡོངས་སུ་སྨིན་པར་བསས། །ཞེས་སྨྲས་སོ། །གནོད་སྲིན་དང་སྲིན་པོ་དེདག་གིས་དེ་ཁྲིད་ནས་ལྷའི་གསར་དང་རིན་པོ་ཆེའི་ས་ད་གའི་ཁྲི་ལ་བཞག་སྟེ། དལ་་
བསས་ནས། གནོད་སྤྲིན་དང་སྲིན་པོ་དེ་དག་ལ་ཆོས་འཆད་པ།། ཁྱེད་ཅག་ཉེནཙུགོ། གང་ཐེག་པ་ནུན་པ་མད་དཀོན་མཆོག་གི་རྒྱལ་པོ་འཕགས་པ་ཟ་མ་ཏོག་བཀོད་པ་འདིའི་རྩ་བ་
࿄ བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཉན་པ་དང་། འཛིན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དེ་དག་ནི། བསོད་ནམས་ཀྱི་ཕུང་པོ་ལ་སྐལ་བར་འགྱུར་རོ།།
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྡུལ་ཕྲ་རབ་ཀྱི་ཚད་ནི་ངས་གཟུང་ནུས་ཀྱི། །རིགས་ཀྱིབུ། ཐེག་པོའི་མདོ། །ད ཀོནམཆོག་གི་རྒྱལ་བ་བྲ་མ་ཏོག་བཀོད་པའི་བསོད་ནམས་
ཀྱི་བུད་པ་ནི་ངས་མི་ནུསས། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔར་ན། རྒྱམཚེམཉིད་རྣམས་ཆེན་པོ་ནི་ངེས་ཐིགས་པ་རེ་རེ་ནས་བགདནས་ཀྱི་རིགས་ཀྱི་བུ་ཐེག་པ་ཆེན་པོ་འ་མ་དེད་ཀེན་མ་ཏོག་་
གརྒྱལ་པ་བླ་མ་ཏོག་བཀོད་པའི་རྩ་བ་བཞི་པའི་ཚིགས་བཅདཔ་གཅིག་གི་བསདནམས་ཀྱི་ཕུད་དེ་ནི་ངས་བགྲདསམ་ནས་ཀྱི་ རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། དེ་བཞིན་གཤེགས་
པདགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། གང་གའི་ཀླུང་གི་བྱ་བ་ཕྲག་བཅུ་གཉིས་སྲིད་གནས་གི ཅིག་ཏུ་སྤྲུལ་པ་བཅུགཞས་། ན་བབྲའ་བཤེས་དང་། མལ་བསྟན་



[29] Image00029
དད་) ནབའི་རྒྱནསྨན་དང་། ཡ་བྱེད་ཀྱི་བཀུར་བསྟི་བྱས་པ་དག་གིས་ཀྱང་དེ་ལྟར་མིནུསན། དགཅིག་པུ་མུན་པ་མུན་པ་ནག་གི་ནང་ན་འདུག་པ་ལས་ལྟ་ཅི་སྨོས། རིགས་ཀྱི་བུ་འདི་
ལྟ་སྟེ་དཔེར་ན། གྲང་ཆེན་པོ་བཞིར་ཁྱིམ་རེ་རེ་ཞིང་ཡང་ལྷའི་གསར་དང་རིན་པོ་ཆེའི་གཙུག་ལག་ཁང་རྩིགས་ལ་གཙུག་ལག་ཁང་དེར་མཆེད་རྟེན་སྟེང་བྱས་ལ། ཉིན་གཅིག་ཏུ་དེ་དག་
གི་ནང་དུ་རིང་སུ་ལ་བཅུག་ལ། གད་དེ་དག་ཏུ་རིང་ལ་བཅུག་པའི་བསདནམས་ཀྱི་ཕུད་པ་དེ་བས། ཐེག་པ་ཆེན་པོའི་མདོ་དཀོན་མཆོག་གི་རྒྱལ་པོ་ཟམ་ཏོག་བཀོདཔ་འདིའི་བསོད་ནམཱ་
ཀྱི་ཕུད་བཞི་ཤིན་ཏུམང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེརན། ནུ་བོ་ཆེན་པོ་ལྔ་བརྒྱམཚེ་འཆིར་རྣམས་ཆེན་པོ་འབབ་པ་ད་བཞིན་དུ་རིགས་ཀྱི་བུ་ཐེག་པ་ཆེན་པོའི་མདོ་
དཀོན་མཆོག་གི་རྒྱལ་པོ་ཟམ་ཏོག་བཀོད་པའི་བསད་ནམས་ཀྱི་ཕུད་པ་ཡད་དེ་དང་འདྲ་བར་འགྱུར། །དེ་ནས་བད་ནུ་བ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་
བོ་ལ་གནོད་སྦྱིནསྲན་པ་དེ་དག་གིས་འདི་སྐདཅེས་སྨྲས་ས། སམས་ཅནགད་དག་ཐེག་པ་ཆེན་པོའི་མདོ་དཀོན་མ་ཆོག་གི་རྒྱལ་པོ་སྣད་བཀོད་པ་འདི་འདྲ་བ་དེ་དག་གིས་བསདནམས་་་
ཀྱི་ཕུང་པོ་ཇི་ལྟ་བུ་ལགས། རིགས་ཀྱི་བུ་དེ་དག་གི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །གང་ཐེག་པ་ཆེན་པོའི་མདོ་མཀོན་མཆོག་གི་རྒྱལ་པོ་ཟ་མ་ཏོག་བཀོད་་་་
འདྲིར་འཇུག་པ་དེ་དག་ནི། ཆོས་ཀྱི་ཕུང་པ་བརྒྱད་ཁྲི་བཞི་སྟེ་འདྲིར་འཇུག་པར་འགྱུར་རོ། །འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་གླིང་བཞི་ལ་དབང་བ། བུ་དཔའ་བ། མཐུ་ཆེ་བ།
༄༅། ༡ ， །གཟུགས་ཀྱི་ཡན་ལགམཆོག་དང་ལྡན་པ། ཕ་རོལ་གྱི་སྡེ་འཛིན་པར་བྱེད་པ། སྟོད་དད་ལྡན་པར་འགྱུར་རོ། །གང་ཐེག་པ་ཆེན་པོའམ་དདཀོན་མཆོག་
གི་རྒྱལ་པེ་མ་ཏོག་བཀོད་པ་རྟག་ཏུ་འཛིནནི་མིང་གི་རྗེས་སུ་དྲནཔར་བྱེད་པ་དེ་དག་ནི། འཁོར་བའི་སྡུག་བསྔལ་ལས་ཡེས་སུ་ཐར་པར་འགྱུར་རོ། །ད་དག་གི་ལུས་ལ་བ་ལ་སྲེས་་
ཀྱིཅན་དནམནམ་པར་འགྱུར་རོ། །ཁ་ནསམེ་ཏོག་ཨུད་པ་ལ་སྔོན་པོའི་དྲི་འབད་བར་འགྱུར་རོ། །ལུས་ཤེས་སུ་རྫོགས་པ་ར་འགྱུར་རོ། །སྟོབས་པོ་ཆེའི་སྟབས་ཀྱི་ཤུགས་
དང་ལྡན་པར་འགྱུར་རོ་ཞེས་དེ་ལྟར་དེ་དག་ལ་མཐུན་པའི་ཆེས་བསྟན་པ་དང་། གནོད་སྦྱིན་དང་སྲིན་པོ་དེ་དག་ལས་ཁ་ཅིགནི་ལན་ཅིག་ཕྱིར་འདྭཏཱབྲས་བུ་ལ། ཁ་ཅིག་ནི་ཕྱི་མི་འོང་བའི་
འབྲས་བུ་ལ་བཀོད་ནས། དེ་དག་གིས་སྨྲས་པ། གཙུག་ལག་ཁང་འདི་ཉིད་ན་བཞུགས་ཤིང་། གནས་གཞན་གང་དུ་ཡདམ་བཞུད་ཅིག །མུན་པ་མུན་ནག་གིས་འདི་ཉིད་དུ་བདག་ཅག་
གིས་ལྷའི་གསར་གྱི་མཆོད་རྟེན་བགྱིའོ། །གསེར་གྱི་ཆགས་བགྱིའོ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པས། དེ་དག་ལ་འདསྐད་ཅེས་
སྨནས། ངས་སེམས་ཅན་དུ་མ་དག་བྱང་ཆུབ་ཀྱི་ལས་ལ་དགོད་དགོསས། །དེ་ནས་གནོད་སྦྱིན་དདསན་པ་དེ་དག་ལག་པོ་ལ་འགྲམ་པ་རྟན་ཏེ། སེམས་ཤིང་འཁོད་ནས།
གཅིག་ལ་གཅིག་འདི་སྐད་སྨགོ །བདག་ཅག་གི་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་གཤེགས་པར་འགྱུར་བས། ཆོས་ཀྱི་གཏམ་སྤང་བར་འགྱུར་རོ། །དེ་ནས་བད་ནུབ་སམས་དཔའ་



[30] Image00030
་
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་སོང་བ་དང་། སྲིན་པ་དེ་དག་ཀྱང་ཕྱི་བཞིན་དུ་འབྲསནས། བད་ནུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོས་དེ་དག་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །ཁྱད་ཤིན་ཏུ་རིད་དུ་འོངས་ཀྱིས་སླར་ལེག་ཤིག །དེ་ནས་གནོད་སྦྱིན་དདསན་པ་དེ་དག །བྱང་ནུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབུ་
པོའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། དེ་ཉིད་ནས་སར་ལེག་གོ །དེ་ནས་སྤྱན་གཟིགས་ཀྱི་དབང་པོ་མའི་ཕུད་དེ་འབར་བ་བཞིན་ནམཁའ་ལ་མ་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བྲམ་ཟེའི་གཟུགས་
སུ་སྲལ་ཏེ། གནས་གཙདམའི་རིགས་ཀྱི་ལྷའི་བུ་དག་གི་དྲུད་དུ་སོང་སྟེ་ཕྱིནནས། ལྷའི་རིས་དེན་ལྷའི་བུ་རྣ་རུའི་བུ་མཆོག་ཅེས་བྱ་བ་དབུལ་པ་སྡུག་བསལ་བ་ཞིག་འདུག་གེ །དེ་ནས་
སྤྱན་རིས་གཟིགས་ཀྱིདབད་པ་བྲམ་ཟེ་དེའི་གཟུགས་ཀྱིས། ལྷའི་བུ་དེའི་དྲུང་དུ་སངས་ཕུན་ནས། འདིསྐད་ཅེས་སྨྲས་སོ། །བདག་ནི་བཀྲེས་སྐོམ་མ། །དནས་ལྷའི་བུ་དེས་བྲམ་་་
ཟོ་དེ་ལ་འདི་སྐད་སྨྲས། །བྲམ་ཟེ་ཆེན་པོ་བདག་ལ་ནི་ནུད་ཟད་ཀྱང་མམཆིས་སོ། །བདག་ལ་ནུད་བད་ཅིག་ནི་ངས་གསལ་འཚལ་ལོ། །དེ་ནས་ལྷའི་བུ་གཞལ་མེད་ཁང་དུ་ས་སྟེ། །
སྣད་དག་ལྟས་པ་དང༌། སྣོད་རྣམས་ལྷའི་ནོར་བུ་རིན་པོ་ཆེའི་ཐང་མེད་པས་ཡོངས་སུ་གང་བ་དང་། གནོད་གཞན་དག་ཀྱང་རའི་རོ་མཆོག་གིས་ཟས་དག་གིས་ཡང་སུ་གང་བ་དང་། །
གཡོན་ཕྱོགས་ཀྱིགཞལ་མེད་ཁང་མང་། གོས་དང་རྒྱན་གྱིས་ཡོངས་སུ་གང་བ་མཐོང་ངོ༌། །དེ་ནས་ལྷའི་བུ་དེ་སེམས་པར་གྱུར་ནས། འདི་འདྲིབའི་དཔལ་ཐོབ་པ་ལགསན། བདག་
།གི་སྒེན་དེས་པར་སྙེད་བཟང་པོ་ཞིག་འདུག་གེསཱམམ། །དེ་ནས་དེའི་བྲམ་ཟེ་དེ་བོས་ཏེ་གཞལམེད་ཁད་གནད་དུ་སོང་ནས། ལྷའི་ན་ །
པོ་ཆེས་བསྟབས། ལྷའི་རིའི་ར་མཆོག་གིས་ཟས་ཀྱང་བྱིན་ཏེ་ཟོས་ནས། བཀྲ་ཤིས་པ་བས་སོ། །དེ་ནས་ལྷའི་བུ་དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེ་ཆེན་པོ་ཁྱེད་་་་
1. ས་ག་ལས་འདས། བདག་ནི་མཛེ་ཏའི་ཚལ་ཞེས་བགྱི་བའི་གཙུག་ལག་ཁང་ནས་མཆིས། །ད་ནས་ལྷའི་བུ་དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ས་དེ་ཇི་ལྟ་བུ་ཞིག་དེ་ནས་་་
བྲམ་ཟེ་དེ་ལ་འདིསྐད་ཅེས་སྨྲསས། །ས་དེ་ནི་དགའ་བར་བྱེད་པ། ལྷའདོར་བུ་རིན་པོ་ཆེས་འདས་སུ་བརྒྱན་པ། ལྷའི་ཤིང་དཔག་བསམས་ཀྱང་ཡོདསུ་མཛེས་པར་བས་པ།
མ་དག་ཡིད་དུ་འོང་བ་དག་འབྱད་བ། རྗེད་བུ་རྣམདུམ་དག་དགའ་བ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པའི་སྦྱིནགནས་སྣ་ཚོགས་དག་དགའ་བ། དེ་བཞིན་
གངཤེགས་པ་ཐམས་ཅད་སྐྱོབ་ཀྱི་ཆེ་འཕྲུལ་དག་དགའ་བ། ལྷའི་བུ་ས་དེ་ནི་དེ་ལྟར་དགའ་བར་བགྱིད་པའོ། །དེ་ནས་ལྷའི་བུ་དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེ་ཁྱེད་ཀྱིས་
དེས་པར་བདེན་པར་སྨྱོས་ཤིག །ཅི་ཁྱེད་ལྷ་མ་ཡིན་ནམ། འོན་ཏེ་མ་མ་ལ་ཇི་ལྟར་ཁྱེད་ལ་ལྟས་སྣང་བ་དེ་འདྲ་བའི་ལྟསམད་དོ། །ད་ནས་དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
ད་ནི་ལྷ་ཡན་ཡིན་མི་ཡདན་ཡིན་ཏ། ཕོང་པ་དང་འབྲེལ་པ་ལ་ཐུགས་རྗེ་བར་བྱེད་པ། བང་ནུབ་ཀྱི་ལམ་སྟོན་པར་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའོ། །དེ་ནས་ལྷའི་བུས་