
[11] Image00011
བ་ཆེན་པོ་དེར། ལུས་ཀྱི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་ན། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ།།
མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་འཇུག་པར་བགྱིད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཇི་ལྟར་ན། འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་ལྷའི་
བུ་ནོར་བུ་རིན་པོ་ཆེ་ལས་བྱས་པའི་སྐྱེས་མོས་ཚལ་དུ་འཇུག་པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཡང་། མནར་མེད་པའི་
སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་འཇུག་མོད་ཀྱི། དེའི་ལུས་ལ་གཞན་དུ་འགྱུར་བ་མེད་དོ། །ནམ་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དང་། ཉེ་བར་འགྲོ་བ་དེའི་ཚེ།
མནར་མེད་པའི་སེམས་ཅན་དམལ་བ་ཆེན་པོ་དེ་བསལ་བར་གྱུར་ཏེ། དེའི་ཚེ་གཤིན་རྗེའི་མི་དེ་དག་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཅི་མི་དགེ་བའི་ལྟས་ཤིག་བྱུང་ན་
ནམ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་འོངས་པ་དེའི་ཚེ། མེ་ཏོག་པད་ན་ཤིང་རྟའི་འཁོར་ལོ་ཅན་བྱུང་ཞིང་སྣོད་དེ་ཡང་བསལ། མེའི་འོབས་
དེ་ཉིད་དུ་ཡང་རྫིང་བུ་བྱུང་བར་གྱུར་ནས་སྐྱེ་བར་གྱུར་ཏོ། །དེ་ནས་གཤིན་རྗེའི་སྐྱེས་བུ་དེ་དག་རལ་གྲི་དང་། གཏུན་དང་མཚོན་ཆ་འབྱིན་ཏི་པ་ལ་དང་། ཏོ་མ་ར་དང་།
འཁོར་ལོ་དང་། རྩེ་གསུམ་ལས་སྩོགས་པ་ཐོགས་ནས། གཤིན་རྗེའི་རྒྱལ་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་བདག་གིས་སུག་

༄༅། །ལས་ཀྱི་དོགས་དེ་ཡོངས་སུ་བས་པར་མཁྱེན་པར་མཛོད་ཅིག །དེའི་ཕྱིར་ཁྱེད་ཀྱིས་ལས་ཀྱིས་ཡོངས་སུ་ཟད། ལྷ་ཅི་ལགས་མི་མཁྱེན་
ནམ། མནར་མ་མཆིས་པའི་སེམས་ཅན་དམྱལ་བ་དེར་ཐོགས་མ་ཁོ་ནར་མི་དགེ་བའི་ལྟས་བྱུང་སྟེ། སྐྱེས་བུ་ཇི་ལྟར་འདོད་པའི་གཟུགས་ཅན། རལ་པའི་ཅོད་
པན་ཅན། ལུས་རྒྱན་ཐམས་ཅད་ཀྱིས་རྒྱན་པ་ཕྱིན་པ་དང་བསལ་བར་འགྱུར་རོ། །གང་གི་ཚེ་དེར་ཕྱིན་པ་དེའི་ཚེ། མེ་ཏོག་པད་མ་ཤིང་རྟའི་འཁོར་ལོ་ཙམ་ཡང་
བྱུང་སྣོད་དེ་ཡང་གས། ཞུགས་ཀྱི་འོབས་དེར་ཡང་རྫིང་བུར་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་གཤིན་རྗེའི་རྒྱལ་པོ་སེམས་པར་གྱུར་ཏེ། མཐུ་འདི་ལྟ་གང་གི་ཡིན། ཡང་ན་
ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་དང་། མཐུ་བོ་ཆེ་ལས་དམ་པ་ཐོབ་པ་ཞིག་ས་འདིར་འོངས་སམ། ཡང་ན་སྲིན་པོ་མཐུ་བོ་ཆེ་ལྷའི་བན་ཁང་གི་སྟོབས་དང་འདྲེན་པ་ཉིད་སྐྱེས་
སམ་ཞེས་དེས་ལྷའི་མིག་གིས་རྣམ་པར་བལྟས་ན། ལྷའི་སྡེའི་ནང་ན་དམ་པ་དེ་ལྟ་བུ་མ་མཐོང་ངོ་། །དེ་ནས་སླར་ཡང་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་
བལྟས་སོ། །དེར་བལྟས་པ་དང་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་བཞུགས་པ་ཉིད་དུ་
མཐོང་ངོ་། །དེ་ནས་གཤིན་རྗེའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་

 [12] Image00012
མགོ་བོས་ཕྱག་འཚལ་ནས། བསྟོད་པའི་ཁྱད་པར་བྱེད་པར་རྩོམ་པ། སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ཆེན་པོ། །པད་མ་ལ་དགྱེས་པ་པད་མ་སྩོལ་བ་དབང་དུ་མཛད་པ། །
སའིསྤྱན་དམ་པ་མཛད། དབུགས་འབྱིན་པར་མཛད་པ། ཕྱག་རྒྱ་སྟོང་པ་སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་དབུ་བཅུ་གཅིག་པ། དགོད་མའི་བཞིན་ལྟ་བུའི་མཐར་ཕྱིན་པ་ཆོས་ལ་དགྱེས་པ།
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་ཐར་པར་མཛད་པ། རུ་སྦལ་དང་ཆུ་སྲིན་དང་། ཉ་རྣམས་དབུགས་འབྱིན་པར་མཛད་པ། ཡེ་ཤེས་ཀྱི་ཕུང་པོ་དམ་པ་མཛད་པ། དགའ་བ་སྩོལ་བ།
རིན་པོ་ཆེའི་དཔལ་དམ་པ། མནར་མེད་པའི་ཀུན་སྐེམས་པར་མཛད་པ། ཡེ་ཤེས་ཀྱིས་དཔལ་གྱིས་བརྒྱན་པ། ཡེ་ཤེས་ལ་དགྱེས་པ། ལྷ་ཐམས་ཅད་ཀྱིས་མཆོད་པ། 
ཕྱག་འཚལ་བ། བཀུར་སྟི་བགྱིས་པ། མི་འཇིགས་གསོལ་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟོན་པར་མཛད་པ། ཉི་མ་ལྟ་བུའི་སྤྱན་མཆོག་མཛད་པ་ཆོས་ཀྱི་སྒྲོན་མ་མཛད་པ།
ཇི་ལྟར་དགྱེས་པའི་གཟུགས་ཀྱི་གཟུགས་མཆོག །དྲི་ཟའི་གཟུགས་དང་ལྡན་པ། གསེར་གྱི་རིའི་གཟུགས་དང་མཚུངས་པ། རྒྱ་མཚོ་འཆིང་རྣམས་ཀྱི་ཁོང་བཞིན་
དུ་ཟབ་པ། དོན་དམ་པའི་རྣལ་འབྱོར་རྗེས་སུ་ཐོབ་པ། བདག་གི་ཞལ་སྟོན་པར་མཛད་པ། ཏིང་ངེ་འཛིན་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། མངོན་པར་དགྱེས་པར་མཛད་པ། 
སྐུ་བརྒྱན་པ། སྐྱེས་བུ་ཁྱུ་མཆོག་ཁུང་སྒོ་དང་། ཁོང་སྒྲིལ་དང་། འཁྲུལ་འཁོར་གྱིས་ལམ་ལས་ཡོངས་སུ་ཐར་པར་མཛད་པ། སྲིད་པ་ཐམས་ཅད་དང་མ་འབྲེལ་བ།

༄༅། །འཁོར་མང་པོ་འབྱུང་བར་གྱུར་པ་བསགས་པ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་མཛད་པ། མྱ་ངན་ལས་འདས་པའི་ལམ་སྟོན་པར་མཛད་པ། 
ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་སྐྱེམས་པར་མཛད་པ། སྐྱེ་བོ་ལ་གདུགས་སུ་གྱུར་པར་མཛད་པ། ནད་ལས་ཡོངས་སུ་ཐར་བར་མཛད་པ། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་ཉེ་དགའ་བོ་
མཆོད་སྦྱིན་ཐོགས་པ། དོན་ཡོད་པར་འགྱུར་བའི་ཞགས་པ་སྟོན་པར་མཛད་པ། སྔགས་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་པ། ལག་ན་རྡོ་རྗེ་སྐྲག་པར་མཛད་པ། འཇིག་རྟེན་གསུམ་
པོ་སྐྲག་པར་མཛད་པ། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་དང་། འཕྲ་མེན་མ་དང་། འཕྲ་མེན་ཕ་དང་། རོ་ལངས་དང་། གྲུལ་བུམ་དང་། 
རྗེད་བྱེད་རྣམས་སྐྲག་པར་མཛད་པ། སྤྱན་ཨུད་པ་ལ་སྔོན་པོ་ལྟ་བུ་ཟབ་ཅིང་བརྟན་པར་མཛད་པ། རིགས་པའི་བདག་པོ་ཉོན་མོངས་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བར་
མཛད་པ། ལམ་སྣ་ཚོགས་བསགས་པ། ཐར་པའི་དམ་པ་ལ་ཞུགས་པ། སྐུ་ལ་བྱང་ཆུབ་ཀྱི་ལམ་བསགས་པ། ཡི་དགས་ཡོངས་སུ་ཐར་པར་མཛད་པ། ཏིང་
ངེ་འཛིན་རྡུལ་ཕྲ་རབ་ལྟ་བུ་བརྒྱ་སྟོང་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་དེ་ལྟར་གཤིན་རྗེའི་རྒྱལ་པོས་ཁྱད་པར་དམ་པ་སྟོན་པས་སྟོད་ནས། སླར་ཡང་གཤིན་རྗེའི་རྒྱལ་པོས་ལན་
གསུམ་བསྐོར་ཏེ་དེ་ཉིད་ནས་སོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་ 

[13] Image00013
འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་འཆི་འམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ནི་མནར་མེད་
པའི་སེམས་ཅན་དམྱལ་བར་ཆེན་པོ་ནས་བྱུང་སྟེ། ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་སོང་ནས་མགལ་ཤིང་ལྟ་བུ་དང་། ཀེང་རུས་སྒྲེང་བ་དང་། བདག་གི་སྐྲ་དང་སྤུས་ཡོག་པ་
དང་། ལྟོ་རི་དང་འདྲ་བ་དང་། ཁ་ཁབ་ཀྱི་མིག་ལྟ་བུའི་ཡི་དགས་བརྒྱ་སྟོང་དུ་མ་མདུན་ནས་རྒྱུག་གོ །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་
དབང་པོ་ནམ་ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་སོང་བ་དེའི་ཚེ། ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དེ་བསིལ་བར་འགྱུར། རྡོ་རྗེའི་སེར་བ་དེ་ཡང་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །སྒོ་བ་དེ་ཡང་བྱིན་པ་
ཐག་ཐུགས་ཅན་ལ་དམིགས་དམར་ཞིང་ལག་ན་འཁར་བ་ཐོགས་པ། ལས་ཀྱི་ས་འདི་འདྲ་བ་ནི་བདག་གི་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བྱམས་པའི་སེམས་སྐྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཕྱག་གི་སོར་མོ་བཅུ་ལས་ཆུ་བོ་ཆེན་པོ་བཅུ་བྱུང་། ཞབས་ཀྱི་སོར་མོ་བཅུ་ལས་ཆུ་བོ་ཆེན་པོ་བཅུ་བྱུང་སྟེ། བྱང་
ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཤིན་ཏུ་ཐུགས་བརྩེ་བའི་ཟིལ་གྱིས་གནོན་ནས། བ་སྤུའི་ཁུང་བུ་ནས་ཆུ་བྱུང་ངོ་། །གང་གི་ཚེ་ན་དེ་དག་གི་ཆུ་མང་བ་དེའི་ཚེ། 
དེ་དག་མགྲིན་གཅིག་པ་ཡངས་པར་གྱུར། ལུས་ཀྱང་ཡོངས་སུ་རྫོགས་པར། ལྷའི་ཟས་རོའི་ནང་ན་རོ་མཆོག་ཏུ་བྱུང་བ་དང་ལྡན་པས་ཚིམ་པར་གྱུར་ནས། དེའི་ཚེ་འཁོར་

༄༅། །བའི་བསམ་པ་ལ་སེམས་ཏེ། ཀྱེ་མའོ་འཛམ་བུའི་གླིང་གི་མི་འདི་དག་ནི། གྲིབ་མ་བསིལ་བ་ལ་ཡོངས་སུ་སྟོན་ཏོ། །གང་འཛམ་བུའི་གླིང་གི་
མི་འདི་དག་ནི། རྟག་ཏུ་ཕ་དང་མ་ལ་ཡོངས་སུ་འཛིན་ཅིང་སྙེན་བཀུར་བྱེད་དེ་བདེ་བ་དང་ལྡན་པའོ། །གང་རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་དང་སྟེན་ཅིང་སྐྱོང་བའི་སྐྱེས་བུ་དེ་
དག་ནི་བདེ་བ་དང་ལྡན་པའོ། །གང་རྟག་ཏུ་ཐེག་པ་ཆེན་པོ་རྟག་ཏུ་ཁོང་དུ་ཆུད་པར་བྱེད་པའི་སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་བསམ་པ་དང་ལྡན་པའོ། །གང་འཕགས་པའི་
ལམ་ཡན་ལག་བརྒྱད་པའི་ལམ་ཡན་ལག་བརྒྱད་པར་གནས་པར་བྱེད་པ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གང་ཆོས་ཀྱི་འགན་དེ་་རྡུང་བ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གང་གཙུག་
ལག་ཁང་གསོ་བ་དང་། གོགས་པ་རྣམས་སླར་འཆོས་པ་དེ་ནི་སྐྱེས་བུ་དམ་པའོ། །གང་སྔོན་གྱི་མཆོད་རྟེན་གྱི་གཟུགས་གས་པ་དང་གོགས་པ་རྣམས་སླར་མཆོས་པ་དེ་དག་ནི་སྐྱེས་
བུ་དམ་པའོ། །གང་སྨྲ་བ་དང་སྟེན་པ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གང་དེ་བཞིན་གཤེགས་པ་འཆག་པ་མཐོང་བ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གང་རང་སངས་རྒྱས་
འཆག་པ་མཐོང་བ་དེ་དག་ནི་སྐྱེས་བུ་དམ་པའོ། །གང་བྱང་ཆུབ་སེམས་དཔའ་འཆག་པ་མཐོང་བ་དེ་ནི་སྐྱེས་བུ་དམ་པའོ། །ཞེས་དེ་ལྟར་ལུས་ཀྱིས་རྗེས་སུ་སེམས་པ་དང་། 
དེའི་ཚེ་ཐེག་པ་ཆེན་པོའི་མདོ་ཟ་མ་ཏོག་བཀོད་པ་བཀོན་མཆོག་གི་གསུམ་པོའི་སྒྲ་བྱུང་ངོ་། །དེའི་ཚེ་དེ་དག་གི་འཇིག་ཚོགས་སུ་ལྟ་བའི་རྩེ་མོ་ཉི་ཤུ་བྱུང་བ། །ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་

[14] Image00014
བཅོམ་ནས། དེ་དག་ཐམས་ཅད་བདེ་བ་ཅན་དུ་འཇིག་རྟེན་གྱི་ཁམས་སུ་སྐྱེས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འདོད་པའི་བཞིན་ཞེས་བྱ་བར་སྐྱེས་ནས། གང་གི་ཚེ་དེས་
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱས་པ་དེའི་ཚེ་སླར་ཡང་སོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་པོ་འཆིའམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཉི་མ་རེ་རེ་ཞིང་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ། རིགས་ཀྱི་བུ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་སྤོབས་པ་དེ་འདྲ་བ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མེད་དོ། །
སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལྷག་མཐོང་ཞེས་བྱ་བ་རིག་པ་དང་རྐང་པར་ལྡན་པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་
ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྔོན་འཇིག་རྟེན་དུ་འབྱུང་བར་གྱུར་ཏོ། །དེའི་ཚེ་དེའི་དུས་ན་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་
བ་ང་ནི་སྤོས་ཀྱི་གཞི་ཞེས་བྱ་བའི་ཚོང་པའི་བུར་འགྱུར་ཏེ། དེའི་ཚེ་ངས་དེ་བཞིན་གཤེགས་པ་ལྷག་མཐོང་ལས་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡོན་ཏན་བརྗོད་པ་
ཐོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

༄༅། །དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡོན་ཏན་བརྗོད་པ་ཇི་སྐད་དུ་གསན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མིག་ལས་
ཉི་མ་དང་ཟླ་བ་བྱུང་བ། དཔྲལ་བ་ལས་ནི་དབང་ཕྱུག་ཆེན་པོ། ཕྲག་པ་ལས་ནི་ཚངས་པ། སྙིང་ལས་ནི་མཐུ་བོ་ཆེ། མཆེ་བ་གཉིས་ལས་ནི་ལྷ་མོ། ཁ་ནས་ནི་རླུང་རྣམས་
འབྱུང་། རྐང་པ་ལས་ས། ལྟོ་ལས་ནི་ཆུའི་ལྷ་འབྱུང་སྟེ། གང་གི་ཚེ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ལུས་ལས་ལྷ་དེ་དག་བྱུང་བ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་
ཀྱིས་ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསུངས་ཏེ། དབང་ཕྱུག་ཆེན་པོ་ཁྱོད། དུས་ངན་པའི་སེམས་ཅན་གྱི་ཁམས་མ་རུང་བ་དག་བྱུང་བ་ན་ཁྱོད་ཐོག་མར་བྱེད་པ་པོ་གཏོང་
བ་པོའི་ལྷར་གྲགས་པར་འགྱུར་རོ། །སེམས་ཅན་དེ་དག་ནི། བྱང་ཆུབ་ཀྱི་ལམ་ཡོངས་སུ་སྦྱངས་པར་འགྱུར་རོ། །སོ་སོའི་སྐྱེ་བོའི་ནང་དུ་ནི། ནམ་མཁའི་དེའི་རྟགས་སོ། །ས་
ནི་དེའི་ཁྲིའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སོ། །ཞི་བར་འགྱུར་བས་ནི་རྟགས་སོ། །ཞེས་ཟེར་བར་འགྱུར་རོ་ཞེས་རིགས་ཀྱི་བུ་ངས་དེ་བཞིན་གཤེགས་པ་ལྷག་མཐོང་ལས་
དེ་སྐད་ཐོས་སོ། །དེ་ཡང་འདས་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཙུག་ལྡན་ཞེས་བྱ་བ་རིག་པ་དང་རྐང་པར་ལྡན་པ་
བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་དེའི་དུས་

[15] Image00015
ན༑ སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ང་ནི་བྱང་ཆུབ་སྦྱིན་པ་ཞེས་བྱ་བར་འགྱུར་ཏེ། དེ་ལས་ཀྱང་ངས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡོན་ཏན་
རྗོད་པ་ཐོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡོན་ཏན་རྗོད་པ་ཇི་སྐད་དུ་གསན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། 
ལྷ་མ་ཡིན་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་ཐམས་ཅད་འདུས་པར་གྱུར་ཏེ། གང་གི་ཚེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་འདུས་པ་ཆེན་པོ་གཟིགས་ནས། འཁོར་དེའི་ནང་ན་
ཆོས་ཀྱིས་གཏམ་བྱ་བར་རྩམས་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་གྱི་སྒོ་ནས། འོད་ཟེར་གྱི་ཁ་དོག་སྣ་ཚོགས་བྱུང་བ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་
དང་༑ དཀར་པོ་དང་། ཇ་འོང་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་རྣམས་བྱུང་སྟེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྣང་བར་བྱས་ནས། སླར་
འོངས་ཏེ་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་གྱི་སྒོར་སོང་། དེ་ནས་འཁོར་དེར། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེ་སྟན་ལས་ལངས་ཏེ། བླ་
གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་

༄༅། །ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་ འདས་ཅིའི་སླད་དུ་ལྟས་འདི་ལྟ་བུ་སྟན་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དེ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས་འོངས་ཏེ། དེ་འོང་བའི་ཚེ་ལྟས་
འདི་འདྲ་བ་སྟོན་ཏོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་འོང་བ་དེའི་ཚེ། ཤིང་དཔག་སམས་རྣམས་ཀྱང་འཕེལ་བར་འགྱུར། 
ཤིང་ཙུ་ཏ་ཀ་ཡང་འཕེལ་བར་འགྱུར། ཤིང་ཀུན་དའི་མེ་ཏོག་ཀྱང་འབྱུང་བར་འགྱུར། ཤིང་ཙམ་པ་ཀ་ཡང་འཕྱང་བར་འགྱུར། རྫིང་བུ་མེ་ཏོག་གིས་ཤིན་ཏུ་གང་བ་ཡང་
འབྱུང་བར་འགྱུར་ཏེ། དེ་ལས་རིན་པོ་ཆེའི་ཤིང་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་རོ། །ཆར་སྣ་ཚོགས་ཀྱང་འབབ་པར་འགྱུར་ཏེ། ནོར་བུ་དང་། མུ་ཏིག་དང་། བྱེ་དུ་རྱ་དང་། 
དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་རིན་པོ་ཆེའི་ཆར་ཡང་འབབ། ལྷའི་གོས་ཀྱི་ཆར་ཡང་འབབ་པར་འགྱུར་རོ། །ལྷ་གང་དེ་དང་ཉེ་བ་ཉིད་དུ་རིན་པོ་ཆེའི་བདུན་ཡང་
བྱུང་བ། འདི་ལྟ་སྟེ་འཁོར་ལོ་རིན་པོ་ཆེ་དང་། བལ་གླང་རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་ཆེ་དང་། ནོར་བུ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་
པོ་ཆེ་དང་། བློན་པོ་རིན་པོ་ཆེ་བདུན་རྣམས་སོ། །དེ་དག་བྱུང་ནས་ས་གསེར་དུ་སྣང་ངོ་། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་

[16] Image00016
ཀྱི་དབང་པོ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས་བྱུང་བ་དེའི་ཚེ། ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གི་ལྟས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་
ཀྱི་དབང་པོ་དེ་འོངས་ཏེ། དེའི་ལྟས་འདི་འདྲ་བ་དག་བྱུང་ངོ་། །གང་གི་ཚེ་ན་སྐྱོད་པ་དེའི་ཚེ། ཡིད་དགའ་བའི་མེ་ཏོག་པད་མའི་ཆར་རབ་ཏུ་ཕབ་སྟེ། དེའི་ཚེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོས། མེ་ཏོག་པད་མ་འདབ་མ་སྟོང་པ་སྡོང་བུ་གསེར་དུ་སྣང་བ་ཐོགས་ནས། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་འགོ་བོས་ཕྱག་འཚལ་ཏེ། མེ་ཏོག་འདི་དག་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ཀྱིས་
བསྐུར་རོ་ཞེས་པད་མ་ཕུལ་ཏེ། བསྙུང་བ་མ་མཆིས་སམ། འོ་མ་བརྒྱལ་ཏམ། བཞེངས་པ་ཡང་ངམ། རེག་པར་གནས་སམ་ཞེས་ཀྱང་གསུང་ངོ་། །དེ་ནས་པད་མ་བླངས་ཏེ་
གཡོན་ཕྱོགས་སུ་བཞགས་ནས། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡོན་ཏན་བརྗོད་པ་མཛད་དོ། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ལས་ཀྱིས་
ཇི་ལྟ་བུར་བསྒྲུབས་པ་ཡིན། སེམས་ཅན་ཡི་དགས་དང་། སྟིར་མེད་པར་སྐྱེས་པ་དང་། ཐིག་ནག་པོ་ཅན་དག་དང་། འོ་དོད་འབོད་པ་དག་དང་། ཧ་ཧ་ཞེས་འབོད་པ་ཐམས་

༄༅། །ཅད་དང་༑ གདུང་བའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དང་། མེའི་བུམ་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཤམ་པ་ལ་དང་། སེམས་ཅན་
དམྱལ་བ་ཆེན་པོ་ཆུ་གྲང་བ་དང་། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཏུ་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་ནི་བདག་ལས་ཀྱིས་སྟེ། བདག་གི་སེམས་ཅན་ཡོངས་སུ་
སྨིན་པར་བགྱིའོ། །བགྱིས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བགོད་པར་བགྱིའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་
རས་གཟིགས་ཀྱི་དབང་པོས་དྲི་བའི་ལན་བཏབ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་སོང་ངོ་། །སོང་ནས་མེའི་
ཕུང་པོ་འབར་བ་བཞིན་དུ་ནམ་མཁའ་ལ་ནི་མི་སྣང་བར་སོང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རིན་པོ་ཅེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཞུ་བ་ལུང་བསྟན་པ་བཤད་པ་བདག་ཞུ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ཇི་
ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་ལྷའི་སྐལ་
པར་ན་བཟའ་དང་། བཤོས་དང་། མལ་བསྟན་དང་། ན་བའི་རྐྱེན་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས། གང་དེ་བཞིན་གཤེགས་དེ་དག་ལས་བསོད་ནམས་འཕེལ་བར་

[17] Image00017
འགྱུར་བའི་བསོད་ནམས་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བ་སྤུ་གཅིག་གི་རྩེ་མོ་ལ་གནས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་
གླིང་ཆེན་པོ་བཞིར་ཟླ་བ་བཅུ་གཉིས་ཀྱི་ལོར་ཉིན་མཚན་དུ་ཆར་བབ་ཀྱང་ཐིགས་པ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་
ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ནི་ངས་བགྲང་བར་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོ་མཆིང་རྣམས་ཆེན་པོ་ཟབས་སུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་
ལ༑ ཞེང་དུ་དཔག་ཏུ་མེད་ལ། རྟ་དགོད་མའི་ཁ་ལྟ་བུའི་མཐར་ཐུགས་པའི་ཐིགས་པ་རེ་རེ་ནས་ངས་བགྲངས་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ནི་ངས་བགྲངས་པར་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གླིང་ཆེན་པོ་བཞི་ན། སེང་གེ་དང་སྟག་དང་། 
དྲེད་དང་། ཏ་རག་ཤ་ག་དང། རི་དགས་ལས་སྩོགས་པ་བ་གླང་དང་། བོང་བུ་དང་། ཕྱུག་དང་། བལ་གླང་དང་། རྟ་དང་མ་ཧེ་དང་། བྱི་ལ་ལས་སྩོགས་པ་རྐང་བཞི་
པ་དེ་དག་གི་སྤུ་རེ་རེ་ནས་ངས་བགྲང་ནུས་ཀྱི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་གྲངས་བགྲང་བར་
མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལྷའི་གསེར་རིན་པོ་ཆེ་

༄༅། །ལས་བྱས་ནས་ཉིན་གཅིག་ཏུ་རིང་སྲེལ་བཅུག་ན། རིགས་ཀྱི་བུ་དེའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་ནུས་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་བགྲང་བར་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཤིང་ཤྲི་ཤ་པའི་ཚལ་གྱི་ལོ་མ་ནི་ངས་
བགྲང་ནུས་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ནི་བགྲང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། 
གླིང་ཆེན་པོ་བཞི་ན་གནས་པའི་སྐྱེས་པ་དང་བུད་མེད་དང་། ཁྱེའུ་དང་བུ་མོ་གནས་པ་དེ་དག་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། 
ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་དང་། རང་བྱང་ཆུབ་ལ་བཀོད་ན། གང་དེ་དག་གི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་སྔ་མ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོའི་བ་སྤུའི་རྩེ་མོའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་མཉམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཅི་འདྲ་བ་དེ་ལྟ་བུ། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་
ཡང་གང་ན་ཡང་མ་ཐོང་མ་ཐོས་ན། བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་གང་ང་དང་འདྲ་བའི་དེ་བཞིན་གཤེགས་

[18] Image00018
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་སུ་གྱུར་ལ། དེ་དག་ཀྱང་གནས་གཅིག་ཏུ་གཞོག་ཅིང་། ན་བཟའ་དང་། བཤོས་དང་། མལ་སྟན་དང་། ན་བའི་རྐྱེན་
སྨན་དང་། ཡོ་བྱེད་རྣམས་ཀྱིས་སྐལ་པར་གཞོག་ཅིང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བགྲང་མི་ནུས་ན། རིགས་ཀྱི་བུ་ང་གཅིག་པུ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གནས་པས་ལྟ་ཅི་སྨོས། གང་
འཇིག་རྟེན་ན་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་མིང་དྲན་པ་དེ་དག་གི་བདེ་བ་དང་ལྡན་པ་ཡིན་ནོ། །དེ་དག་ནི་དགའ་དང་འཆི་བ་དང་ན་བ་དང་། སྡུག་བསྔལ་དང་ཡོངས་སུ་ཐར་པ་ཡིན་ནོ། །
དེ་དག་ནི་འཁོར་བའི་ཐ་མ་གཞན་མེད་པའི་སྡུག་བསྔལ་བར་མི་འགྱུར་རོ། །དེ་དག་ནི་གོས་དཀར་པོ་དང་སྐྱ་བོ་བཞིན་དུ་བྱ་ངང་པ་དང་རྒྱལ་པོ་མགྱོགས་པ་དང་། རླུང་གི་ཤུགས་འོངས་པ་
བཞིན་དུ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ལས་ཆོས་མངོན་དུ་ཉན་པའི་ཕྱིར་འགྲོའོ། །ཐོས་ནས་ཀྱང་དེ་དག་གི་ལུས་ལ་འཁོར་བའི་
སྡུག་བསྔལ་མི་འབྱུང་། འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་མི་འབྱུང་། དགས་པ་དང་ཤི་བར་མི་འགྱུར། དེ་དག་གི་ལུས་ལ་བཀྲེས་པར་མི་འགྱུར། མངལ་ན་གནས་པའི་
སྡུག་བསྔལ་བ་ཤེས་པར་མི་འགྱུར་ཏེ། ཆོས་ཀྱི་ཆོས་བསྐྱོད་ནས་དེ་ཉིད་དུ་པད་མའི་ནང་དུ་སྐྱེ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་

༄༅། །པོའི་ཡིད་དམ་བརྟན་པོ་ཡོངས་སུ་རྫོགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཐར་པ་ལ་བཞག་གི་བར་དུ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་རྟག་ཏུ་འཛིན་
ཅིང་གནས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོས་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གི་དུས་ན་ཡིད་དམ་བརྟན་པ་དེ་
ཡོངས་སུ་རྫོགས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་ཅན་མང་པོ་འཁོར་བ་ན་འཁོར་བའི་སེམས་ཅན་དེ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། 
བྱང་ཆུབ་ཀྱི་ལམ་སྟོན་པར་བྱེད་ཅིང་། གང་དང་གང་གི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་དུལ་བར་འགྱུར་བ་དེ་དེ་དང་དེའི་གཟུགས་ཀྱིས་ཆོས་འཆད་དེ། དེ་བཞིན་
གཤེགས་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། རང་སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། 
རང་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་ཆོས་འཆད། དགྲ་བཅོམ་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དགྲ་བཅོམ་པའི་གཟུགས་ཀྱི་ཆོས་འཆད། བྱང་ཆུབ་སེམས་དཔས་
འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། བྱང་ཆུབ་སེམས་དཔའི་གཟུགས་ཀྱིས་ཆོས་འཆད། དབང་ཕྱུག་ཆེན་པོས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དབང་ཕྱུག་ཆེན་
པོའི་གཟུགས་ཀྱི་ཆོས་འཆད། མཐུ་བོ་ཆེས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། མཐུ་བོ་ཆེས་གཟུགས་ཀྱིས་ཆོས་འཆད། ཚངས་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་

[19] Image00019
ནི༑ ཚངས་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། དབང་པོས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དབང་པོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཉི་མས་འདུལ་བའི་སེམས་ཅན་རྣམས་
ལ་ནི། ཉི་མའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཟླ་བས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཟླ་བའི་གཟུགས་ཀྱིས་ཆོས་འཆད། མེ་ལྷས་འདུལ་བའི་སེམས་ཅན་རྣམས་
ལ་ནི། མེ་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཆུ་ལྷའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཆུ་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། རླུང་ལྷའི་འདུལ་བའི་སེམས་
ཅན་རྣམས་ལ་ནི་རླུང་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཀླུས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཀླུའི་གཟུགས་ཀྱིས་ཆོས་འཆད། བགེགས་མེད་པའི་བདག་པོས་
འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། བགེགས་མེད་པའི་བདག་པོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། གནོད་སྦྱིན་གྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི་གནོད་སྦྱིན་གྱི་
གཟུགས་ཀྱིས་ཆོས་འཆད། ངལ་བསོ་བོའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ངལ་བསོ་བོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། རྒྱལ་པོའི་གཟུགས་ཀྱིས་
འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། རྒྱལ་པོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཕ་དང་མས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཕ་དང་མའི་གཟུགས་ཀྱིས་ཆོས་འཆད། 
སེམས་ཅན་དག་ཇི་ལྟ་ཇི་ལྟར་འདུལ་བ། དེ་ལྟ་དེ་ལྟར་ཆོས་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་ནི། 

༄༅། །དེ་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་། མྱ་ངན་ལས་འདའ་བའི་ཆོས་སྟོན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་
ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་ཤིན་ཏུ་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ། བདག་ནི་ནམ་ཡང་འདི་འདྲ་བའི་ཡུལ་མཐོང་བ་འམ། ཐོས་
པར་མ་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡུལ་ཇི་ལྟ་བ་དེ་འདྲ་བ་ནི། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཡང་མ་མཆིས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འཛམ་བུའི་གླིང་གི་འདི་ཉིད་རྡོ་རྗེ་མངལ་ཞེས་བྱ་བའི་ཕུག་ཡོད་པ། དེ་ན་ལྷ་མ་ཡིན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་
གནས་ཏེ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ། །ལྷ་མ་ཡིན་རྣམས་ལ་ལྷ་མ་ཡིན་གྱི་གཟུགས་ཀྱིས་ཆོས་འཆད་དེ། 
ཐེག་པ་པོའི་མདོ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཟ་མ་ཏོག་བཀོད་པ་འདི་ཉིད་འཆད་དོ། །ཁྱེད་ཅག་ཉོན་ཅིག་གང་ལྷ་མ་ཡིན་གཞན་པ་དེ་དག་ཀྱང་། བྱམས་པའི་སེམས་དང་ཞི་བའི་སེམས་
སུ་བྱས་ཤིང་། ལག་པ་ཐལ་མོ་སྦྱར་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་མཉན་ཏོ། །
གང་འཇིག་རྟེན་ན་མདོ་སྡེའི་རྒྱལ་པོ་འདི་ལྟ་བུ་མངོན་དུ་བྱེད་པ་དེ་དག་ནི་བདེ་བ་དང་ལྡན་པ་ཡིན་ནོ། །ཐོས་ནས་ཀྱང་མཚམས་མེད་པ་ལྔ་དག་ཟད་པར་བྱེད་དོ། །འཆི་བའི་ཚེ་ཡང་

[20] Image00020
དེ་བཞིན་གཤེགས་པ་བཅུ་གཉིས་གཤེགས་ནས། རིགས་ཀྱི་བུ་མ་འཇིགས་ཤིག །ཁྱེད་ཀྱིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་རྒྱལ་པོ་ཟ་མ་ཏོག་བཀོད་པ་ཐོས་སོ། །བདེ་བ་
ཅན་དུ་འགྲོ་བའི་ཕྱིར་ལམ་སྣ་ཚོགས་ཀྱང་སྟ་གོན་བྱས་སོ། །གདུགས་སྣ་ཚོགས་དང་། ཅོད་པན་དང་། རྣ་ཆ་དང་། སེ་མོ་དོ་རྣམས་ཀྱང་སྟ་གོན་བྱས་སོ་ཞེས་དབུགས་འབྱིན་
པར་མཛད་དེ། ལྟས་དེ་ལྟ་བུ་འབྱུང་ཞིང་། འཆི་བའི་དུས་ཀྱི་ཚེ་བར་ཆད་མེད་པར་བདེ་བ་ཅན་དུ་འགྲོ་བར་འགྱུར་རོ། །ལག་ན་རིན་པོ་ཆེ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་
གཟིགས་ཀྱི་དབང་པོ་དེ་ནི། ལྷ་མ་ཡིན་རྣམས་ལ་མྱ་ངན་ལས་འདའ་བའི་ས་སྟོན་པར་བྱེད། སྒོ་སྟོན་པར་བྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དེ་ཉིད་ནས་སོང་ངོ་། །དེ་ཡང་འདས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རིག་པ་དང་རྐང་པར་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཐམས་ཅད་སྐྱོབ་པ་དེའི་ཚེ་དེའི་དུས་ན། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ། ང་ནི་མི་མི་རྒྱུ་བའི་ས་ཕྱོགས་རི་ཁྲོད་ཀྱི་བར་རི་བྲགས་ཤིག་ན་གནས་ཤིང་བཟོད་
པ་སྨྲ་བར་གྱུར་ཏེ། དེའི་ཚེ་དེའི་དུས་སུ་ངས་དེ་བཞིན་གཤེགས་པ་ལས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡོན་ཏན་

༄༅། །རྗོད་པ་ཐོས་ཏེ། འདི་ལྟ་སྟེ་གསེར་གྱི་ས་ལ་སོང་ནས། སེམས་ཅན་སྤྱིའུ་ཚུགས་སུ་འདུག་པ་རྣམས་ལ། འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པའི་ལམ་མྱ་ངན་ལས་འདའ་བ་སྟོན་པར་བྱེད་པ་དང་ལྡན་པའི་ཆོས་སྟོན་ཏོ། །དེ་ནས་གསེར་གྱི་ས་ལས་བྱུང་སྟེ། དངུལ་གྱི་ས་ལས་སོང་ནས། དེ་ནས་སྐྱེས་བུ་གང་ཟག་
རྐང་པ་བཞི་ཡོད་པ་དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ། ཁྱེད་ཅག་བསམ་པ་དམ་པ་རབ་ཀྱིས་མྱ་ངན་ལས་འད་བའི་
རྒྱགས་ཀྱི་རྗེས་སུ་སེམས་ཤིང་། མངོན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཉོན་ཅིག་ཅེས་ཆོས་འཆད་དོ། །དེ་ནས་བུ་དེ་དག་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་མདུན་དུ་འདུག་སྟེ། འདི་
སྐད་ཅེས་སྨྲས་སོ། །ལོང་བ་རྣམས་ལ་ནི་ལམ་སྟོན་ཅིག །མགོན་མ་མཆིས་པ་རྣམས་ལ་ནི་མགོན་དང་སྐྱབས་མཛོད་ཅིག །ཕ་དང་མར་མཛོད་ཅིག །ངན་སོང་གསུམ་
གྱི་མུན་པ་ལ་ནི་སྒྲོན་མ་མཛོད་ཅིག །ཚོར་བར་བགྱིད་པའི་ཐར་པའི་ལམ་སྟོན་ཅིག །སེམས་ཅན་གང་དག་རྟག་ཏུ་ཁྱོད་ཀྱི་མཚན་རྗེས་སུ་དྲན་ཞིང་ཡོངས་སུ་ལེན་ཅིང་དེ་དག་
ནི་བདེ་བ་དང་ལྡན་པ་ལགས་སོ། །བདག་ཅག་མྱོང་བ་ལྟ་བུའི་སྡུག་བསྔལ་ལས་ཀྱང་ཐར་བར་འགྱུར་རོ། །དེ་ནས་སེམས་ཅན་དེ་དག་གི་རྣ་བའི་བུ་གར། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་
ཟ་མ་ཏོག་བཀོད་པའི་སྒྲ་ཕྱུང་བ་དང་། སྐྱེས་བུ་དེ་དག་གིས་དེ་ཐོས་ནས་ཕྱིར་མི་ལྡོག་པའི་ས་བསྒྲུབས་ཤིང་། ཤིན་ཏུ་བདེ་བར་དང་ལྡན་པར་འགྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་