
[11] Image00011
བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད། ནམཁའ་དང་མཉམ་པའི་ཕྱིར་བགྲང་ལས་འདས་པ་སྟེ། དེ་ནི་དྲི་ཟ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ།
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་ལྷ་མ་ཡིན་གྱི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་
ཆོས་ཐམས་ཅད་ནི་མེད་པའི་སྒོ་སྟེ། མིང་དུ་རིག་པར་བྱ་བ་ཡིན། གཟུགས་སུ་རིགས་པར་བྱ་བ་མ་ཡིན། སྒྲ་རིག་པར་བྱ་བ་མ་ཡིན། དྲ་རིག་པར་བྱ་བ་མ་ཡིན། རོ་རིག་པར་བྱ་བ་མ་་
ཡིན། རེག་པ་རིག་པར་བྱ་བ་མ་ཡིན། སངས་རྒྱསུ་རིག་པར་བྱ་བ་མ་ཡིན། ཆོས་སུ་རིག་པར་བྱ་བམ་ཡིན། དགེ་འདུན་དུ་རིག་པར་བྱ་བ་མ་ཡིན། ཉན་ཐོས་དུ་རིག་པར་བྱ་བ་མ་
ཡིན་རང་སངས་རྒྱས་སུ་རིག་པར་བྱ་བ་མ་ཡིན། སོ་སོའི་སྐྱེ་པར་རིག་པར་བྱ་བ་མ་ཡི། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་ཀུན་ནས་མ་སྐྱེས་པའི་ཚུལ་གྱིས་རིག་པར་བྱ་བ་
མ་ཡིན་བ་སྟེ། དེ་ནི་ལྷ་མ་ཡིན་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་ནམཁའ་ལྡིང་གི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསལ་བ།བཅོམ་
ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད་པ་སྟེ། མི་རྒྱུག་པར་རྣམ་བར་མི་རྒྱག་པ། །
མི་འབྲོས་པ། མི་འགྲོ་བ་མི་འོང་མི་འཕྲོབ། མི་སྐྱེ་བ་མི་རྟེན་པ། མི་གནས་པ། མི་ཆགས་པ། མི་འཆིང་བ། ཞེ་མི་སྡང་བ། གཏི་མི་མུག་པ། མི་འགྲོལ་བ། མི་གནས་བ་
༄༅།
།རབ་ཏུ་མི་གནས་བ་སྟེ། འཇམ་དཔལ་ནམཁའ་ལ་ཆགས་བ་མེད་པའི་ཕྱིར། ཆེས་ཐམས་ཅད་ནི་གནས་མེད་པའི་སྒོ་སྟེ། དེ་ནི་ནམཁའི་
ལྡིང་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞི། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་མི་འམ་ཅིའི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་
ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ་འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་བྱེད་བ་པོ་ལས་ལག་བ་སྟེ། མ་བྱས་པའི་མི་འགྱུར་བ། བྱེད་པ་པོ་ཀུན་ཏུ་བཙལ་ན་མི་རྙེད་པ་སྟེ། འཇམ་
དཔལ་དེ་ནི་མི་འམ་ཅིའི་ལྟ་བར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་སྡེ་འཕེཆེན་པོའི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསེལ་བ། བཅོམ་
ལྡན་འདས་ཇི་ལྟར་ན་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་དྲིམ་བྲལཞིང༌། ཤིན་དུ་འོད་གསལ་བ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་
ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་བྱས་པ་ལས། རྣམ་པར་བང་བར་བར་མི་ནུས་པ་དེ་ནི་རྣམ་པར་དག་པའི་གཟུངས་ཀྱི་གཞིའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་ཆོས་ཐམས་
ཅད་ནི་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ཡི། གཏནད་ཡོངས་སུ་མ་ངན་ལས་འདས་པ་ཏེ། དེ་ནི་ལྟོ་འཕྱེ་ཆེན་པོ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དབལ་ཆེས་
ཐམས་ཅད་ནི་བུད་མེད་ཀྱི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་



[12] Image00012
འདི་ལྟ་སྟེ་ཆོས་ཐམས་ཅད་ནི། དངོས་པོ་མེད་པའི་ཕྱིར་མི་བདེན། སྐྱེས་བའི་དབང་པོ་དང་། བུད་མེད་ཀྱི་དབང་པོ་དང་བྲལ་བ་སྟེ། དེ་ནི་བུད་མེད་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་
གཞིའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་སྐྱེས་པའི་སྒྲ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་
སྩལ་བ་འཇམ་དཔལ་རྣམ་པ་ཐམས་ཅད་དུ་སྐྱེས་པ་ཉིད་ནི་མི་དམིགས་ཏེ། ཐོགས་མའི་མཐའ་ས་དམིགས། ཐ་མའི་མཐར་ཡང་མི་དམིགས། ད་ལྟར་བྱུང་བར་ཡང་མི་
དམིགས་སོ། །འཇམ་དཔལ་གང་དུས་གསུམ་དུ་མི་དམིགས་དེ་ལ་སྐྱེས་པ་ཡང་མེད། བུད་མེད་ཡང་མེད་དེ། གཞན་དུ་མིང་བརྡས་བརྗོད་པར་ཟད་དོ། །མིང་་དེ་ཡང་བདེན་
པས་ཏེ། གཟུངས་ཀྱི་ས་བརྡས་དེ་དག་བཏགས་སོ། །གཟུངས་དེ་ཡང་འབྱུང་བ་ཆེན་པོ་བཞི་ལ་གྱུར་འབྱུང་བ་ཆེན་པོ་བཞི་རྣམས་ཀྱི་སྐྱེ་བ་ཡང་མི་དམིགས་སོ། །
ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་གཏན་དུ་ཡོངས་སུ་མ་དོན་ལས་འདས་པ་སྟེ། དེ་ནི་སྐྱེས་པ་ལྟ་བུར་འཇུག་བའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔཱ།
ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་དམྱལ་བའི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ད་གཟུངས་ཀྱི་གཞི་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སེམས་ཅན་དམལ་བ་གང་དུ་ཡང་དག་པར་འདུ་བར་འགྱུར་འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སེམས་ཅན་དམལ་
ན
བཅུ་བཞི་
ཁ་ནི་ནམཁའ་ཡང་དག་པར་འདུ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སུམ་དུ་སེམས་སེམས་།
ཅན་དམལ་བ་རང་གི་རྟོགས་པ་ལས་བྱུང་ངམ། འོན་ཏེ་དེ་བེ་ཉིད་ལས་བྱུང་། འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བ་སོ་སོའི་སྐྱེ་བོ་རང་གི་རྟོགས་བས་སེམཱ་
ཅན་དམལ་བ་དང་དུད་འགྲོ་བ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་རིག་ཏེ། དེ་དག་མ་མཆིས་པ་ལ་སྒྲོ་བཏགས་པའི་སླད་དུ་ངན་སོང་གསུམ་དུ་གནོད་བ་ནོར་ཞིང་སྡུག་བསྔལ་མྱོང་བ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་སེམས་ཅན་དམལ་བ་ཇི་ལྟར་མི་མཐོང་བ་དེ་བཞིན་དུ། སེམས་ཅན་དམལ་བ་རྣམས་མི་མཐོང་སྟེ། སེམས་ཅན་དམལ་བའི་སྡུག་
བསྔལ་བ་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་བགྱི་ན། མི་ལ་ལ་ཞིག་གཉིད་ཀྱི་ལེག་པའི་སྨལས་། བདག་མེད་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་སུམ་
དུ་རིག་ནས། དེ་ད་ན་ལྕགས་ཀྱི་བུམ་པ་རོབ་ཏུ་ཁེལ་བ་ཤིན་ཏུ་འབར་བ་འད་་་དུ་མ་མཆིས་པའི་ནང་ན་བདག་ཅུག་ནས། དེད་ན་སྡུག་བསྔལ་གྱི་མེར་བ་མྱོང་བར་རབ་ཏུ་འཚལ་ཏེ།
དེ་ཡིད་སྔངས་ཤིང་ཡོངས་སུ་གདད་བར་རིག་ནས། འཇིགས་སྐག་སྟེ་སྔངས་ནས། དེ་སླར་སད་པ་དང་ཀྱེ་མའོ་སྡུག་བསྔལ་ལོ། །ཀྱེ་མའོ་སྡུག་བསྔལ་ལཞས་ཆེ་ངས་འདབས་
ནས། དེའི་མཛའ་བཤེས་དང་ཉེ་དུ་དང་ཕུ་ནུ་རྣམས་ཀྱིས་ཁྱེད་ཀྱིས་སྡུག་སྔལ་ཞེས་དྲིས་པ་དང་། མི་དེས་དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་ནི་སམས་ཅན་དམལ་བའི་སྡུག་བསྔལ་མེད་དེ་



[13] Image00013
ཞེས་སྨྲས་ནས། ཡང་དེ་མཛའ་གཤིས་དང་ཉེ་དུ་དང་། ཕུན་རྣམས་གཤེ་ཞིང་འཆོག་ཏེ། བདག་ན་སེམས་ཅན་དམལ་བའི་སྡུག་བསྔལ་བ་མྱོང་ན་ཁྱེད་ཀྱི་སླར་བ་ཕྱིརཞིང་ང་ལ་ཉིས་སྡུག་
བསྔལ་ཞེས་དྲིར་ཅི་ཡོད་ཅེས་མཆིས་ལ། དེ་ནས་མཛའགཤེས་དང་ཉ་དང་ཕུ་ནུ་དེ་དག་གིས། མི་དེ་ལ་འདི་སྐད་ཅེས་ཀྱི་མ་འཇིགས་ཤིག །མི་ཁྱོད་ནི་གཉིད་ཀྱིས་ལེག་སྟེ། ཁྱིམ་འདི་
ནསེ་གརམསོང་ངོ༌། །ཞེས་བགྱིས་པ་དང་། མི་དེས་སྨར་དྲན་པ་རྙེད་ནས། བདག་ནི་གཉིད་ཀྱི་ལོག་སྟེ། ཡང་དག་པ་མ་ཡིན་པ་དངས་པོ་མེད་པ་དེ་ལ་བདག་གིས་བརྟགས་པ་ལྟ་
ཞིག་སྟེ། དངོས་པོ་ཅི་ཡང་མེད་དོ་སྙམ་བགྱིས་ནས། དེསཱར་ཡང་ཡིད་བདེ་བ་རྙེད་ན། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མི་དེ་གཉིད་ཀྱིས་ལེག་པའི་རྨི་ལམ་ན། མ་མཉིས་པ་ལ་སྒོ་བདག་
ནས། བདག་སེམས་ཅན་དམྱལ་བར་མཆིས་སོ། །སྙམ་དུ་རིག་པ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མི་དེ་གཉིད་ལོག་པའི་རྨི་ལམ་ན་མ་མཆིས་པ་ལ་སྒོ་བཏགས་ནས།བདག་
སེམས་ཅན་དམལ་བ་མཆིས་སོ། །སུམ་དུ་རིག་པ་དེ་བཞིནད་བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་མཆིས་པ་མ་ལགས་པའི་འདོད་ཆགས་ཀྱིས་ཀུན་ཏུ་དཀྲིས་པས་
བུད་མེད་ཀྱི་མཚན་མ་རྟོག་གེ །ད་དག་གིས་བུད་མེད་ཀྱི་མཚན་མ་བཏགས་ནས། བུད་མེད་དང་བདག་ལྷན་ཅིག་ཏུ་རྩེ་དགའ་ཞིང༌། དགའ་མགུར་སྤྱོད་པར་རིག་སྟེ། དེ་དག་འདི་སྙམ་
དུ་བདག་ནི་སྐྱེས་པ། འདི་བུད་མེད་དོ། །འདི་ནི་བདག་གི་བུད་མེད་དོ་སྙམ་ནས། དེསྲེད་པའི་འདོད་ཆགས་ཀྱིས་ཀུན་ཏུ་དཀྲིས་པའི་སེམས་ཀྱིས་ད་ལོངས་སྤྱོད་ཆོལ་བར་སེམས་གཏང་།
ན
བཅུ་ལྔ་
།ད་གཞི་དེ་ལས་འབྲབ་བ་དད་འགྱེད་པ་དད་། རྩོད་བ་སྐྱེད་དེ། དེའི་དབང་པོ་རབ་ཏུ་ཁྲོས་པས་ལོན་བྱུང་ངོ་། །དེ་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པ་དེས། གུམ་
མ་ཐག་ཏུ་བསྐལ་པ་སྟོང་ཕྲག་མང་པོར་ སེམས་ཅན་དམལ་བའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་སྙམ་དུ་འཚལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། མི་དེ་ལ་མཛའ་བཤེས་དད་ཉེ་དུ་དང་།
ཕུ་ནུ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་མ་འཇིགས་ཤིག །མི་ཁྱོད་གཉིད་ཀྱིས་ལག་སྟེ། ཁྱིམ་འདི་ནས་གར་ཡང་མ་སོང་ངོ་། །ཞེས་མཆི་ བ་ལྟར། བཅོམ་ལྡན་འདས་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིན་ཅི་ལོག་བཞིས་རྣམ་པར་ངེས་པའི་སེམས་ཅན་རྣམས་ལ་ཆོས་བསྟན་ཏེ། འདི་ལོ་བུད་མེད་ཀྱང་མེད། སྐྱེས་པ་ཡང་མེད་སེམས་ཅན་ཡང་མད། །
སྲོག་ཀྱང་མེད། གས་བ་ཡང་མེད། གང་ཟག་ཀྱང་མེད་དེ། ཆོས་འདི་དག་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་མེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་
ནི་རྣམ་པར་བསླབ་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་བརྟགས་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་སྙེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་སྐྱེད་པ་མེད་པའོ། །ཆོས་འདི་
དག་ཐམས་ཅད་ནི་འགག་པ་མེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་མ་འབྲེལ་བའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་རྨི་ལམ་
ལྟ་བུའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་མ་འབྲེལ་བའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་རྨི་ལམ་ལྟ་བུའོ། །ཆོས་འདི་དག་ ་



[14] Image00014
ཐམས་ཅད་ནི་སྒྱུ་མ་ལྟ་བུའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་ནུ་ཟླ་ལྟ་བུ་སྟེ། འདི་ལས་སུ་ཡང་མི་ཆགས་མ་སྡང་མི་རྨོངས་ཏེ། ཡང་དག་པ་མ་ཡིན་པ་ལ་མ་རྟོག་ཅིང་ཅེས་བརྟན་བ་དང་། །
དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཐོས་ནས། ཆོས་ཐམས་ཅད་ལ་འདོད་ཆགས་མ་མཆིས་པར་མཐོང་ངོ༌། །ཆོས་ཐམས་ཅད་ལ་ཞེ་སྡང་མ་མཆིས་པ་དང་། གཏི་མུག་མ་མཆིས་
པ་དང་། སྒྲིབ་པ་མ་མཆིས་པ་དང་། ཆགས་པ་མ་མཆིས་པར་མཐོང་ངོ་། །ཆོས་ཐམས་ཅད་ཤིན་ཏུ་གྲོལ་བ་མེད་པ་དང༌། གཏན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མཐོང་ནས། །
ད་དག་སེམས་ནམ་མཁའ་ལ་གནས་ཏེ། འགུམ་པའི་དུས་བགྱིས་མ་བྲག་ཏུ་ཕུང་པོའི་ལྷག་མ་མཆིས་པའི་མྱ་ངན་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡང་ད་
དང་འདྲ་སྟེ། བཅོམ་ལྡན་འདས་བདག་གིས་སེམས་ཅན་དམྱལ་བ་དེ་ལྟར་མཐོང་ལགས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་ཞེས་བྱ་བ་བྱིན་
ཏེ་ལེགས་སེ་ལེགས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་ན་ཁྱེད་ཀྱིས་སེམས་ཅན་དམལ་བ་མཐོང་བ་དེ་བཞིན་དུ་བལྟའོ། །ཇི་ལྟར་ཁྱོད་རྣམ་པར་རྟོག་པ་དེ་བཞིན་དུ་མི་རྟག་པར་བྱའོ། །འཇམ་
དཔལ་སེམས་ཅན་དམལ་བ་དེ་ལྟར་མཐོང་ན། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །སེམས་ཅནདམལ་བ་ངེས་པར་བསྟན་པ་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔལ་
དགུ་ཁྲི་ཉིས་སྟེང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ། དེ་དག་ཚིག་མཐུན་པར་འདི་སྐད་ཅེས་གསལ་ཏེ། །འདི་ལྟར་སེམས་ཅན་དམལ་བའི་ཆེས་རྣམས་ལས་སངས་རྒྱས་ཀྱི་ཆོས་
©
།བརྙེད་པ་ད་རུང་ཞིང༌། སངས་རྒྱས་ཀྱི་ཡུལ་འདི་ངོ་མཚར་ཏེ། ལེགས་སོ། །ཞེས་འཛེར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་
9 གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཉིས་སུ་མ་མཆིས་པའི་སྒོ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆེས་ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་ཆོས་
སུ་རྟོགས་ཤིང་། གཉིས་ལྟ་བུར་མི་བགྱིད་པ། གཉིས་སུ་མ་མཆིས་པའི་ཆེས་ཀྱི་སྒོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྟན་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། །
# བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་དེའི་པར་ཀུན་ནས་ངེས་པར་བསྟན་ཞེས་བ་བའི་ཆོས་ཀྱི་སྒོ་་
འདི་ནི། ཆེས་ཀྱི་སྒོ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉོན་མེས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱིས་ཆོས་རྣམས་ཡང་དག་པར་འགྲོ་བར་བྱེད་པའོ། །འཇམ་
དཔལ་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་གཉིས་སུ་མ་མཆིས་པའི་སྒོ་ཇི་ལྟ་བུ་ཞིག་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་འཇམ་དཔལ་དེའི་ཕྱིར་ ་
ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཟུང་ཤིག་དང་། ཉོན་མེདས་པ་ཐམས་ཅད་རབ་ཏུ་རྣམ་པར་ཕྱེ་བ་ཞེས་བ་བའི་གཟུངས་ཀྱི་སྒོ་འདི་ངས་ཁྱེད་ལ་བཤད་དེ་བཅོམ་ལྡན་འདས་
དེ་ལྟར་འཚལ་ལེཞས་གསལ་ཏེ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་



[15] Image00015
བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་མ་རིག་པ་ནི་བྱང་ནུབ་ཏེ། འདི་ནི་གཟུངས་ཀྱི་སྒེའོ། །གསལ་བ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མ་རིག་པ་བྱང་ཆུབ་ལགས། བཀའ་ ་
སྩལ་པ། འཇམ་དཔལ་མེད་བའི་ཕྱིར་མ་རིག་པ་ཞེས་བྱའོ། །གང་མེད་པ་དེ་ལ་སྐྱེ་བ་མེད། དེ་གང་མ་སྐྱེས་པ་དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ། །འཇམ་དཔལ་
ཀུན་ནས་ཉོན་མོངས་ཅན་མ་ཡིན་པ་ནིབང་ནུབ་ཏེ། རང་བཞིན་གྱིས་འོད་གསལ་བ། རྟག་ཏུ་མ་སྐྱེས་པའོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་དེན་གྱི་དབང་འདི་
གཟིགས་ནས་མ་རིག་པ་དང་བང་ནུབ་གཉིས་སུ་མེད་པར་སྟན་ཏོ། །འཇམ་དཔལ་ས་མ་རིག་པ་འདི་སྙེད་ད། དེའི་ཕྱིར་མ་རིག་པ་ཞེས་བསྟན་ཏོ། །འཇམ་དཔལ་དེ་ནི་མ་་
རིག་པ་ལྟ་བུར་འཇུག་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་སྒོ་ཏ། འཇུག་པ་གང་གིས་སྤོབས་པ་མྱུར་བར་འགྱུར སྤོབས་པ་རྣོ་བར་འགྱུར་བ། སྤོབས་པ་ཟབ་མོར་འགྱུར་བ། གྲོགས་
པ་ཆགས་པར་འགྱུར་བ། སྤེབས་པ་ཐེགས་པ་མེད་པར་འགྱུར་བའོ། །འཇམ་དཔལ་འདུ་བྱེད་རྣམས་ནི་བྱང་ཆུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོ། །གསོལ་པ། བཅོམ་ལྡན་
འདས་ཇི་ལྟར་ན་འདུ་བྱེད་རྣམས་བྱང་ཆུབ་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་འདུ་བྱེད་རྣམས་ནི་གྲངས་མེད་པ། བགྲངས་མེད་པ་སྟེ། དེའི་ཕྱིར་དེ་དག་གི་ཚུད་མི་དམིག་
ས། །མ་དག་བ་ དང་མཚུངས་པར་ལྡན་ན། སེམས་ཅན་དམལ་བརས་བ་སྟོནམེད་ཀྱི་འདི་ནས་ཀྱང་མི་འགྲོ་དེར་ཡང་འཐོབ་མེད་དོ། །འཇམ་དཔལ་མི་འཕེ་བ་ནི་བྱང་ནུབ་སྟེ།
འད་བ་དང་འགྲོ་བ་མེད་པའོ། །འཇམ་དཔལ་དེ་ནི་འདུ་བྱེད་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒེའོ། །འཇམ་དཔལ་རྣམ་པར་ཤེས་པ་ནི་བྱང་ནུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །
།གསལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་བྱང་ནུབ་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་རྣམ་པར་ཤེས་པ་ནི་སྒྱུ་
མ་ལྟ་བུ་སྟེ། ཡང་དག་པ་མ་ཡིན་པ་ལས་བྱུང་བར་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་ན་བྱིས་པ་སོ་སོའིསྐྱ་བོ་ཡང་དག་པ་མ་ཡིནཔ་ལ་གནས་
པ་རྣམས་ཀྱིས་སྒྱུ་མ་ལྟ་བུའི་རྣམ་པར་ཤེས་པ་བརྟགས་ཤིང་རྣམ་པར་ཤེས་པ་བསྒྲུབས་ནས་བསྒྲས་པ་ད་བཞིན་དུ། འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་བྱང་ནུབ་ཀྱང་སྒྱུ་མ་ལྟ་བུ་
སྟེ། བྱིས་པ་སེ་སེའི་སྐྱེ་བོ་རྣམས་ཀྱིས་བརྟགས་ཤིང་རྣམ་པར་བསྒྲུབས་ནས་བསྡུས་ཏེ། དེ་དག་སངས་རྒྱས་ཀྱིས་ཆེས་ལ་ལྷག་པར་དམིགས་ཤིང་བདག་ཅག་སངས་
རྒྱས་སུ་གྱུར་ཅིང་། བདག་ཅག་སེམས་ཅན་གྲོལ་བར་བྱེད་པར་གྱུར་ཀྱིག །བདག་ཅག་འཇིག་རྟེན་གྱི་མཆོག་ཏུ་གྱུར་ཅིག་སྙམ་དུ་དེ་དག་སས་རྒྱས་ཀྱི་བྱང་ནུབ་ནམཁའ་
དང་འདྲ་བ་ལ་བརྟགས་ནས། རབ་ཏུ་དཔྱད་དོ། །འཇམ་དཔལས་ནི་བྱང་ཆུབ་ཀྱིས་སྙིང་པོ་ལ་འདུག་ནས། སངས་རྒྱས་སམ། ཉན་ཐོས་སམ། རང་སངས་རྒྱས་སམ།
སོ་སོ་སྐྱེ་བའི་ཆོས་གང་ཡང་མ་དམིགས་ཏེ། འཇམ་དཔལ་དེ་ནི་རྣམ་པར་ཤེས་པ་ལྟ་བུ་འཇུག་པའི་གཟུངས་ཀྱི་སྒོ། །འཇམ་དཔལ་མིང་དང་གཟུགས་ནི་བྱང་ཆུབ་སྟེ།
འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མིང་དང་གཟུགས་བྱང་ནུབ་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་མིང་ནི་དངོས་པོ་མེད་པ་སྒྲས་



[16] Image00016
བརྗོད་པའོ། །འཇམ་དབལ་གཟུགས་ཀྱང་མེད། བྱེད་བ་པེ་ཡང་མེད་པ་སྟེ། འཇམ་དཔལ་གང་ན་བྱེད་པ་པོ་མེད་པ་དེ་ལ་ ་བདག་མེད་དོ། །འཇམ་དཔལ་བདག་མེད་པ་ནི་སངས་རྒྱས་
ཀྱི་བྱང་ནུབ་སྟེ། མིང་གིས་བསྟན་པའོ། །མིང་དེ་ནི་ཕྱོགས་བཅུ་ཀུན་ཏུ་བཙལ་ཀྱང་མི་བརྙེད་དེ། འཇམ་དཔལ་དེ་ནི་མིང་དང་གཟུངས་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒེའི། །
འཇམ་དཔལ་སྐྱེ་མཆེད་དྲུག་ནི་བང་ནུབ་སྟེ། འདི་ནི་གཟུགས་ཀྱི་སྒོའོ། །གསེལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྐྱེ་མཆེད་དྲུག་ནི་བྱང་ཆུབ་ལགས། བཀའ་སྩལ་པ། འཇམ་
དབལ་སྐྱེ་མཆེད་ཐམས་ཅད་ནི་བདགི་ཡུལ་དབེན་པ་སྟེ། མིག་གི་དབང་པོ་ཡང་བདག་གིས་གཟུགས་བལྟའོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་ས། །རྣབའི་དབང་པོ་ཡང་བདག་གིས་
སྒྲ་གཉན་ཏོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །སྣའི་དབང་པོ་ཡང་བདག་གིས་དྲི་སུམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །ལྕེའི་དབང་པོ་ཡང་བདག་གིས་རེ་མང་ངོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས། །
ལུས་ཀྱི་དབང་པ་ཡང་བདག་གིས་རེག་པ་ཆེར་རོ་སྙམ་དུ་དེ་ལྟར་མི་སམས། རྣམ་ཡིད་ཀྱི་དབང་པོ་ཡང་བདག་གིས་ཆོས་རྣམ་པར་ཤེས་སོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །མིག་ཀྱང་
གཟུགས་ཡུལ་དུ་མི་ཤེས། གཟུགས་ཀྱང་མིག་གི་ཡུལ་དུ་མི་ཤེས། རྣ་བ་ཡང་སྒྲ་ཡུལ་དུ་མི་ཤེས། སྒྲ་ཡང་རྣ་བ་ཡུལ་དུ་མི་ཤེས་སྣ་ཡང་དྲི་ཡུལ་དུ་མི་ཤེས། དྲི་ཡང་སའི་
ཡུལ་དུ་མི་ཤེས། ལྕེའི་ཡང་རོ་ཡུལ་དུ་མི་ཤེས། རོ་ཡང་རྩེའི་ཡུལ་དུ་མི་ཤེས། ལུས་ཀྱང་རེག་བྱ་ཡུལ་དུ་མི་ཤེས། རག་བྱ་ཡང་ལུས་ཀྱི་ཡུལ་དུ་མི་ཤེས། ཡིད་ཀྱང་ཆེས་
།ཡུལ་དུ་མི་ཤེས། སྣ་ཡང་དྲི་ཡུལ་དུ་མི་ཤེས། ལྕེ་ཡང་རོ་ཡུལ་དུ་མི་ཤེས། རོ་ཡང་རྩེའི་ཡུལ་དུ་མི་ཤེས། །
ལུས་ཀྱང་རེག་བྱ་ཡུལ་དུ་མི་ཞེས། རེག་བྱ་ཡང་ལུས་ཀྱི་ཡུལ་དུ་མི་ཤེས། ཡིད་ཀྱང་ཆོས་ཡུལ་དུ་མི་ཤེས། ཆོས་ཀྱང་ཡིད་ཀྱི་ཡུལ་དུ་མི་ཤེས་ཏེ། འཇམ་དབལ་སྐྱེ་མཆེད་
རྣམས་ནི་ཕན་ཚུན་མི་མཐུན་པ། གཡོ་བ་མེད་པ་བྱེད་པ་མེད་པ། ཕན་ཚུན་སེམས་བ་མེད་པ། ཕན་ཚུན་ངོ་བོ་ཉིད་ཀྱིས་སྟེང་བའོ། །འཇམ་དཔལ་ཆེས་གང་ངོ་བོ་ཉིད་ཀྱིས་སྟེང་
པ་དེ་ནི་བྱང་ཆུབ་སྟེ། དེ་ནི་སྐྱེ་མཆེད་དྲུག་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒེའོ། །འཇམ་དཔལ་རེག་པ་ནི་བྱང་ནུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསེལ་བ་བཅོམ་ལྡན་འདས་
ཇི་ལྟར་ན་ག་པ་བྱང་ཆུབ་ལགས། བཀའ་སྩལ་བ། འཇམ་དཔལ་རེག་པ་ཞེས་བྱ་བ་ནི་གཟུགས་འདུས་ཏེ་རེག་པ་དང་། སྒྲ་འདུས་ཏེ་རེག་པ་དང་། དྲི་འདུས་ཏེ་རེག་པ་དང་། །
རེག་རེ་འདུས་ཏེ་རེག་བ་པ་དང་། རེག་འདུས་ཏེ་རེག་པ་དང་། ཆོས་འདུས་ཏེ་རེག་པ་དང་། འཇམ་དཔལ་གཟུགས་འདུས་ཏེ་རེག་པ་དང༌། ཆོས་འདུས་ཏེ་རེག་པའི་བར་གང་་
ཡིན་པ་དེ་ནི་རྟེན་པའོ། །གང་རྟེན་པ་དེ་ནི་རྐྱེན་མང་པོ་ལ་སྐྱེ་བའོ། །འཇམ་དཔལ་གང་རྐྱེན་མང་པོ་ལས་སྐྱེ་བ་དེ་ནི་ཚེགས་ཀྱི་ཚུལ་དུ་གནས་པའོ། །འཇམ་དཔལ་ཚོགས་ཀྱི་
ཚུལ་གང་ཡིན་པ་དེ་ནི་སྒྱུ་མའི་ཚུལ་ལ། །སྒྱུ་མའི་ཚུལ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་བ་མ་ཡིན་པའི་ཚུལ་ལ། །ཡང་དག་པ་མ་ཡིན་པའི་ཚུལ་གང་ཡིན་པ་དེ་ནི་མེད་པའོ། །



[17] Image00017
མེད་པ་གང་ཡིན་པ་དེ་ནི་མ་ཡིན་སྐྱེ་བའོ། །མི་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་མ་འགག་པའོ། །འཇམ་དཔལ་གང་སྟེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་དེ་ནིསངས་རྒྱས་ཀྱི་བྱང་ནུབ་ཏེ། དེ་ནི་རིག་པ་
ལྟ་བུར་འཇུག་པའི་བཟུངས་ཀྱི་སྒོ། །འཇམ་དཔལ་ཚེར་བ་ནི་བྱང་ནུབ་ཏེ། འདིའི་གཟུངས་ཀྱི་སྒེའོ། །གསོལ་བ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ནོར་བ་བྱང་ཆུབ་ལགས་་
བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆེར་བ་ནིཞེས་བྱ་བ་ནི་རྣམ་པ་གསུམ་ཏེ། བདེ་བའི་ར་བ་དང་། སྡུག་བསྔལ་གྱི་ཉེར་བ་དང་། བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་
པའི་ནོར་བའོ། །འཇམ་དཔལ་བདེ་བའི་ཚོར་བ་ནི་ནང་ན་ཡང་མི་འདུག །ཕྱི་རོལ་ན་ཡང་མི་འདུག་གཉི་ག་མེད་པར་ཡང་མི་དམིགས་སོ། །འཇམ་དཔལ་སྡུག་བསྔལ་གྱི་ནོར་བ་
ཡང་། ནང་ན་ཡང་མི་འདུག །ཕྱི་སོལ་ན་ཡང་མི་འདུག །གཞིག་མེད་པར་ཡང་མ་དམིགས་སོ། །འཇམ་དཔལ་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་
ཡང་ནང་ན་མི་འདུག །ཕྱི་རོལ་ན་ཡང་མི་འདུག །གཞིག་མེད་པར་ཡང་མི་དམིགས་སོ། །འཇམ་དཔལ་གྱིས་གསེལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་ཇི་ལྟར་སེམས་ཅན་
རྣམས་ཀྱི་བདེ་བའི་ནོར་བ་དང་། སྡུག་བསྔལ་གྱིས་མེར་བ་དང་། བདེ་བ ཡང་མ་ལགས། སྡུག་བསྔལ་བ་ཡང་མ་ལགས་པའི་བདེ་བའི་ཚོར་བ་དག་ལགས། །བཅོས་
ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདུ་ཤེས་ཡིན་ནི་ལེག་གི་ཕྱིན་ནི་ག་དུ་གྱུར་བའི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་ཡང་དག་པ་མ་ཡིན་པའི་རྐྱེནས་ཆོགས་
༄༅། ། །ཀྱིས་བདེའི་སྙམ་དུ་ཤེས། སྡུག་བསྔལ་ལེ་སྙམ་པ་འམ་བད་བ་ཡངས་ཡིན། སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་སཱམ་དུ་ཤེས་མེད་ཀྱི། འཇམ་དཔལ་ནོར་
བ་ཐམས་ཅད་སྒྱུ་མའི་རང་བཞིན་ཏེ། མ་བྱས་པ། མ་སྐྱེས་པ། རྟག་ཏུ་མ་བྱུང་བ་སྟེ། འཇམ་དཔལ་རྣམ་གྲངས་དེས་ན་ཆོར་བ་ནི་བྱང་ནུབ་སྟེ། དེའི་ནོར་བ་ལྟ་བུར་འཇུག་པའི་གཟུས་ཀྱི་
སྒོགོ །འཇམ་དཔལ་སྲེད་པ་ནི་བྱང་ཆུབ་སྟེ། འདིན་གཟུངས་ཀྱི་སྒོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇིལྟར་ན་སྲིད་པ་བྱང་ཆུབ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་སྲིད་པ་ཀུན་
ནས་ཉོན་མོངས་པ་ལགས་པར་བཀའ་སྩལ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇིསྙམ་དུ་སེམས། མི་བུ་མེད་པའི་བུའི་སྲེད་པ་ནང་ན་འདུག་
གས། འོན་ཏེ་ཕྱི་རོལ་ན་འདུག་གམ། འོན་ཏེ་ཕྱོགས་དང་མཚམས་རྣམས་ན་འདུག་ །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེའི་བུ་ཉིད་ཀྱང་མ་བྱུང་ན། བུའི་སྲེད་
པ་ཉིད་ལྟ་ག་ལ་མཉིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་གང་གིས་ཚེ་མི་དེ་འདུ་བ་དང་ལྡན་ཏེ་བུ་སྐྱེད་ཅིང་སྲེད་པ་བསྐྱེད་པའི་དུས་དེ་ཡོད། ཚིགས་དེ་
ཡོད་ནའཇམ་དཔལ་དེ་ནི་ཇི་སྙམ་དུ་སེམས། མི་དེའི་བུ་ལ་སྲེད་པ། ཤར་ཕྱོགས་ནས་འོས་སམ། འོན་ཏེ་ལྷོ་ཕྱོགས་ནས་སམ། འོན་ཏེ་བྱང་ཕྱོགས་ནས་སམ། །
འོན་ཏེ་འོག་ནས་སམ། འོན་ཏེ་སྟེང་གི་ཕྱོགས་སམ། འོན་ཏེ་ནང་ན་འདུག་གམ། འོན་ཏེ་ཕྱི་རོལ་ན་ནམ། གཉི་ག་མེད་པར་གནས་སམ། འཇམ་དཔལ་གྱིས།



[18] Image00018
གསེལ་པ། བཅོམ་ལྡན་འདས་སྲད་པ་ཤར་ཕྱོགས་ན་མི་དམིགས། ལྷོ་ཕྱོགས་ན་ཡང་མ་ལགས། ནུབ་ཕྱོགས་ན་ཡང་མ་ལགས། བྱང་ཕྱོགས་ན་ཡང་མ་ལགས། །།
ས་སྟེང་གི་ཕྱོགས་ན་ཡང་མ་ལོགས། འོག་གི་ནང་ན་ཡང་མ་ལགས། ནང་ན་ཡང་མ་ལགས། སླད་རོལ་ན་ཡང་མ་ལགས། གཉིས་ག་མ་མཆིས་པར་མི་དམིགས།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འཇམ་དཔལ་འདི་ཇིསྙམ་དུ་སེམས། སྲིད་པ་དེ་སུས་ཀྱང་བྱས་སམ། བྱེད་དུ་བཅུག་པ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསལ་
པ་; བཅོམ་ལྡན་འདས་སྲིད་པ་ནི་མ་བགྱིས་པ་སྟེ། སྲེད་བ་ལ་བྱེད་པ་པོ་གང་ཡང་མ་མཆིས། བཅོས་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ལག་པ་ལྡན་པ་རྣམས་ཀྱིས་
ཡང་དག་པ་མ་ལགས་པ་བརྟགས་བཀའ་སྩལ་པ། འཇམ་དབལ་འདི་ཇི་སྙམ་དུ་སེམས། ཡང་དག་པ་མ་ཡིན་པ་ལ་དེ་ཡོད་དམ། འཇམ་དབལ་གྱིས་གསོལ་པ། །
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་དེ་ནི་ལགས། །བཀའ་སྩལ་པ། འཇམ་དཔལ་མེད་པ་དེ་ལ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་འམ། རྣམ་པར་
བྱང་བ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་ད་ན་མ་ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་གང་ཤར་ཕྱོགས་ནས་མི་རྙེད། ལྷོ་ཕྱོགས་ནས་
ཀྱང་མ་ཡིན། ནུབ་ཕྱོགས་ནས་ཀྱང་མ་ཡིན། བྱང་ཕྱོགས་ནས་ཀྱང་མ་ཡིན། ནང་ནས་ཀྱང་མ་ཡིན། ཕྱི་རོལ་ནས་ཀྱང་མ་ཡིན། ཟགཉི་ག་མེད་པར་ཡང་
།མི་དམིགས་པ་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་མ་འགྱུར་ཞིང་། རྣམ་པར་བྱང་བར་མི་འགྱུར་བ་སྟེ། འཇམ་དཔལ་དེ་ནི་སྲེད་པ་ལྟ་བུར་
༥ འཇུག་པའི་གཟུངས་ཀྱི་སྒེའོ །འཇམ་དཔལ་ལེན་པ་ནི་བྱང་ནུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ནལེན་པ་བྱང་ཆུབ་ལགས། བཅོས་ལྡན་
༡༡ འདས་ཀྱིས་ལེན་པ་འཆིང་བ་ལགས་པར་བཀའ་མ་སྙལ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། བྱིས་པ་སོ་སོ་སྐྱེ་
བོརྣམས་ཅི་ཡང་སྐྱེད་དམ། གསལ་པ་བཅོམ་ལྡན་འདས་སྐྱེད་ལགས་ཏེ། གཟུགས་དང་། སྒྲ་དང༌། དྲི་དང༌། རོདང་། རེག་དང་། འདོད་པའི་ཡོན་ཏན་འདི་ལྔ་སྐྱེད་ལགས།།
བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་རིསྙམ་དུ་སེམས། གཟུགས་ཀྱི་གཟུགས་སྐྱེད་དམ། གསོལ་པ་དེ་ནི་མ་ལགས་ས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཅི་ཚོར་བ་སྐྱེད་
དམ། འདུ་ཤེས་ཀྱི་འདུ་ཤེས་སྐྱེད་དམ། འདུ་བྱེད་ཀྱིས་འདུ་བྱེད་རྣམས་སྐྱེད་དམ། ཅིརྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པ་སྐྱེད་དམ། གསལ་པ་བཅོས་ལྡན་འདས་དེ་ནི་ས་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སུམ་དུསམས། ཆོས་གང་ཞིག་ཉེས་གང་སྐྱེད་པར་བྱེད་པ་དེ་ཡོད་དམ། གསེལ་པ་བཅོམ་ལྡན་
འདས་དེ་ནི་མ་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་གང་ཞིག་ཆོས་གང་ཞིག་ལ་འཆིང་བའི་བྱ་བ་བྱེད་དམ་གསོལ་པ། བཅོམ་ལྡན་



[19] Image00019
འདས་དེ་ནི་མ་ལགས། །བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་ལྟར་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་ག འགག་པ་མེད་པ། འགྲོ་བ་མེད་པ་སྟེ། འདི་དག་ནི་གཅིག་ལ་གཅིག་མི་
སྐྱེད་དོ། །གཅིག་ལ་གཅིག་མི་དམིགས་ས། །མི་སྨྲའོ། །བེམ་པོ་ཡིན་པའི་ཕྱིར་ངག་གི་ལས་འབྱིན་པར་མི་བྱེད་དོ། །འཇམ་དཔལ་རྣམ་གྲངས་དེས་ནི་ལེན་པ་ནི་བྱང་
བྱང་ཆུབ་སྟེ། དེ་ནི་ལེན་པ་ལྟ་བུར་འཇུག་པའི་གཟུས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་སྲིད་པ་ནི་བྱང་ནུབ་ཏེ། འདི་ནི་གཟུངས་ཀྱི་སྒེའོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྲིད་་
བ་བྱང་ཆུབ་ལགས། བཅོམ་ལྡན་འདས་སྲིད་པ་འགག་པའི་སླད་དུ། ཉན་ཐོས་རྣམས་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་མ་བསྟན་ལགས་སམ། བཀའ་སྩལ་བ། འཇམ་
དབལ་ངས་སྲིད་པ་བཤད་པ་དེ་ནི་དངོས་པོ་མེད་པ་སྟེ། དེས་ན་སྲིད་པ་ཞེས་བྱའོ། །འཇམ་དཔལ་གང་གིས་ཆེས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པར་མཐོང་བ་དེ་ནི་ཡང་སྐྱེ་བར་མི་
བྱེད་དོ། །ཆོས་ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་དུ་མཐོང་ནས། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ཡང་མ་དམིགས་མི་འདོར་རོ། །འཇམཔལ་རྣམ་གྲངས་དེས་ན་སྲིད་པ་བྱང་
ཆུབ་ཏེ། དེ་ནི་སྲིད་པ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒོ། །འཇམ་དཔལ་སྐྱེ་བ་ནི་བྱང་ནུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒེའོ། །གསལབ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྐྱེ་
བ་བྱང་ཆུབ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བ་ལས་ཡང་དག་པར་བཟླས་པའི་སླད་དུ་ཆེས་མ་བསྟན་ལགས་སམ། བཀའ་སྩལ་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་
ཀྱའགོག་པར་མི་བྱེད་དོ།།
ན
༄༅། །
་།དཔའ་སྐྱེ་བ་ཡོངས་སུ་བསྩལན། སྐྱེ་བ་མེད་པ་འཕོ་བ་མེད་པ་འབྱང་བ་མེད་པར་མཐོང་པོའཇམ་དཔལ་རྣམ་གྲངས་དེས་ན། སྐྱེ་བ་བྱང་ཆུབ་
སྟེ། དེ་ནི་སྐྱེ་བ་ལྟ་བུར་འཇུག་པའི་གཟུས་ཀྱི་སྒེའོ། །འཇམ་དཔལ་རྡོ་རྗེའི་སྙིང་པོའི་གཟུངས་ལ་འཇུག་པའི་སྒོ་འདི་ནི་འཇུག་པའི་སྒོ་གང་གིས། བྱང་ཆུབ་སེམས་དཔའ་ ་
༡༡ སྤོབས་པ་མྱུར་དུ་འཐོབ་ཅིང་སྤོབས་བ་རྣོ་བར་འགྱུར་བ་དང་། སྤོབས་པ་ཟབ་མོར་འགྱུར་བ་དང་། སྤོབས་བ་ཆགས་པ་མེད་པར་འགྱུར་བ་དང་། སྤོབས་པ་ཐོགས་པ་མེད་་
# པར་འགྱུརོ། །དནས་བཅོམ་ལྡན་འདས་ལ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །འདི་བྱང་ཆུབ་སེམས་དཔའ་གང་རྣམས་ཀྱིས་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀལསལ་པ། འཇམ་དཔལ་འདིནི་གང་དག་བྱང་ཆུབ་ལ་མ་ཞུགས་པ་རྣམས་དང་། གང་དག་བྱང་ཆུབ་ཏུསེམས་མ་བསྐྱེད་པ་རྣམས་དང་། གང་དག་རང་སངས་རྒྱས་
ཀྱི་ཆོས་རྣམས་ལ་མི་དམིགས་པ་དང་། གང་དག་འདོད་ཆགས་དང་། ཞེ་སྡང་དང༌། གཏི་མུག་ལས་སྐྱེད་བར་མི་འདོད་པ་རྣམས་དང་། གང་དག་འཁོར་བ་ལས་འདའ་
བར་མི་འདོད་པ་རྣམས་དང་། གང་དག་སེམས་ཅན་དགྲོལ་བར་མི་འདོད་པ་རྣམས་དང་། གང་དག་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཁོང་དུ་ཆུད་བར་མི་འདོད་པའི་བྱང་ཆུབ་སེམས་
དཔད་དག་གིས་ཡིན་ནོ། །འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་་



[20] Image00020
རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གཟུངས་སྣཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་བ་དེ་ལ་ཚེ་འདི་ལ་ཡོན་ཏན་ཇི་
སྙདམཆིས་པར་འཚལ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དེ་ལ་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་རྣམས་སྲུང་བར་ཤེས་པར་བྱའོ། །དེ་ཆོས་ཐམས་
ཅད་ལ་ཐེཅད་མེད་པར་ཤེས་པར་བའོ། །དེ་ཆོས་རབ་ཏུ་དང་བའི་ཤེས་བ་དང་ལྡན་བར་ཤིས་པར་བའོ། །འཇམ་དཔལ་གཟུངས་འདི་ཡི་ཡོན་ཏན་ནི་མཐའ་ཡས་ཏེ། བསྐལ་པ་་
བརྒྱར་ཡང་ཟད་པར་བར་མི་ནུས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱིས་རྣམ་གྲངས་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཁྲིས་རྡོ་རྗེའི་སྙིང་པོའི་གཟུངས་འདི་ཐོབ་བོ། །
ལས་དང་བོ་པའི་བྱང་ནུབ་སོམས་དཔལསུམ་ཁྲི་ཉིས་སྟོང་གིས་རྗེསུ་མཐུན་པའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་བ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དེ་དག་དང་ལྷ་དང་མི་དང༌། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་
ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་རྡོ་རྗེའི་སྙིང་པོའི་གཟུངས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྟེ། །
།། རྒྱ་གར་གྱིས་མཁན་པོ་ཁྲི་ལན་འདྲ་བོ་དེ་དང་། ཞུ་ཆེན་གྱི་ལོཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སྩོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
།རྒྱ་གར་སྐདདུ། ཨཱརྱ་བྲ་ལྷ་དད་ཏ་པ་རི་བྲིད་ཙཱ་ནཱ་མ་མཧཱ་ཡ་ན་སཱུ་ཏྲ། །བོད་སྐད་དུ། །འཕགས་པ་ཚངས་པས་བྱིན་གྱིས་ཞུས་
ཨ བཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་
དུ་ འདས་གཞན་དུ་ཡོད་བན། རྒྱལ་བུ་རྒྱལ་བད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་དགེ་སློང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ནུབ་ས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱང་མངོན་པར་ཤེས་པ། མངོན་པར་ཤེས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དཔའ་མངོན་པར་ཤེས་པ་ཐོབ་བ། གཟུངས་ཐོབ་པ་ཏིང་དེ་འཛིན་
ཐོབ་པ། ཆགས་པ་མེད་པའི་གཟུས་ཐོབ་པ། སྒོ་མཐའ་ཡས་པའི་ཕྱག་བརྒྱ་བསྒྲུབ་པའི་གཟུངས་ལ་མཁས་པ། སྟོང་བ་ཉིད་ལ་གནས་པ། མཚན་མེད་པ་སྤྱོད་པ། །
མ་རྟོགས་པའི་སྨོན་ལམ་ཅན། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བ་ཤ་སྟག་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད། བྱཆུབ་
སེམས་དཔའ་ལྔ་བརྒྱ་ཙམ་དང་། ལྡན་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ལ་བསྐོར་བ་བྱས་ནས། མཐར་གྱིས་ལྗོངས་རྒྱུ་ཞིང་སོད་
བ་ལས། ལྔ་འཛིན་གྱི་ལྗོངས་ཕྱིན་ཏེ་དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་བདག་གིས་ཡུལ་འདིར་ཕྱིན་ཏོ་ཞེས་སྙམ་ནས། དེ་མིན་



[21] Image00021
ཞིང་མགལ་ཡིད་རངས་ཏེ་རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་སྐྱེ་བའི་ཚོགས་མང་པོས་ཡོངས་སུ་སྐོར་ཅིང་། མདུན་དུ་བདར་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་
བདོན་ཡོད་དེར་སོང་སྟེ་ཕྱིན་ནས། བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་ཀྱི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིགཏུ་འདུག་གོ །སྐྱེ་བོ་ཕལ་པོ་ཅད་དག་
ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་ཀྱི་རྐང་བ་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོདད། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
མཐོང་བ་དོན་ཡོད་ཀྱིས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་གཡོག་འཁོར་དང་བཅས་པ་འཁོད་པར་རིག་ནས། རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས། །རྒྱལ་
བ་ཆེན་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་སྐུར་བའི་རྒྱལ་པོ་ཆེས་ལྔ་དང་ལྡན་པནི། འཁོར་བ་ན་འཁོར་བའི་ཚེ། རྟག་ཏུ་ཁྱད་པར་དུ་འགྲོ་བར་འགྱུར་ལ། མི་ཁེས་
པ་རྣམསུ་ཡང་སྐྱེ་བར་མི་འགྱུར། །དེ་བཞིནགཤེགས་པ་དང་ཕྲད་ཅིང་མཉེས་པར་བྱེད་པར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཆོས་སྟོན་པ་ལ་ལྔ་
ལྡེམ་པོ་དག་ལ་མཁས་པར་འགྱུར། །དྲན་པ་མི་ཆོད་པ་དང་ལྡན་པར་འགྱུར། མཛེས་པར་འགྱུར། དབང་པོ་ཡང་མ་ཚང་བར་མི་འགྱུར་བ། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཀྱི་ཀྱང་། དོན་དམ་བ་དང་ལྡན་པའི་གཏམ་འདི་ལྟ་སྟེ། བདེན་པ་གཞི་བསྟན་པ་དང་། ལྡན་པས་བོད་པར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། རྒྱལ་པོ་ ་
© ཉ །ཆེན་པོ་འདི་ལ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་སྐར་པའི་རྒྱལ་པོ་ནི་དད་པ་ཅན་ཏེ། དང་བའི་ཤས་ཆེ་ཞིང་ཞེ་འགྲས་པ་མེད་པའི་ཡིད།
དང་ལྡན་ནོ། །དེའི་དད་པ་དེ་ཡང་ངེས་པ་དང་། རྩ་སྦུག་ཏུ་རྟན་པ་ཡིན། དད་པ་ ་དེ་ཡང་རྣམ་པ་བཅུར་བལྟ་བར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདལྟ་སྟེ། གཡོ་བ་མེད་པར་
སྦྱིན་པ་དང་། བདག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་ལྷག་པའི་ང་རྒྱལ་མེད་པ་དང་། དང་བའིཤས་ཆེ་བ་དང་། འཕགས་པའི་བསྟན་པ་ལ་སྐྱོན་ཏུ་མི་འཛིན་
པ་དང་། དགེ་སློང་རབ་འབྲིང་ཐ་མ་རྣམས་ལ་འཁྲུལ་པ་མི་ཚོལ་བ་དང༌། སྟོང་ཉིད་ལ་མོས་པ་དང༌། ལུས་ཀྱི་ལས་ཡོངས་སུ་དག་པ་དང་། ངག་གི་ལས་ཡོངས་སུ་་
དག་པ་དང་། ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པསྟེ། བཅུ་པོད་དག་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་དང་བོ་འདི་དང་ལྡན་པའི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་
རྒྱལ་བོ་ནི་ཇི་སྐད་སྨོས་པའི་ཡོན་ཏན་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་རྒྱལ་པོ་ནི་ཆོས་འདོད་པ་ཡིན་ཏོ། རྒྱུན་མི་
འཆད་པར་འཕགས་པ་རྣམས་མཐོ་བ་འདོད་པ་དང་། ཐོས་པ་ཚོལ་བ་ལ་ཆོག་མི་ཤེས་སོ། །དེའི་མང་དུ་ཐོས་པ་དེ་ཡང་སེམས་ཀྱིས་ཤིན་ཏུ་རྟོགས་པ་དང་། མཐོང་བས་
ཤིན་ཏུ་རྟོགས་པ་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ་ཡན་ལག་བཅུ་དང་ལྡནན་ཅེས་དང་ལྡན་པའི་རྒྱལ་བོར་རིག་པར་བྱ་སྟེ། བཅུ་གང་ཞེན། འདི་ལྟ་སྟེ། ”ཆོས་འདོད་པས་



[22] Image00022
ལུས་ལ་མི་བལྟ་ཞིང་། སྲོག་ལ་མི་ལྟ་བ་དང་། འཁོར་བ་ལ་སྐྱོ་བའི་ཡིད་དང་ལྡན་པ་དང་། ཁྱིམ་ན་གནས་པ་ལ་སྐྱོན་མེད་པར་སེམས་པ་དང་། དངོས་པོ་ཐམས་ཅད་ལ་
མི་ལྟ་བའི་ཡིད་དང་ལྡན་པ་དང་། སྔོནམངོན་པར་འདུས་བྱས་པའི་ལས་ཀྱི་ནང་ན་སྡིག་པའི་ལས་ལ་སྨོད་ཅིང་། མ་འོངས་པ་མངོན་པར་འདུ་མ་བྱེད་པ་དང༌། སྡུག་པ་དང་མི་
སྡུག་པ་རྣམས་ལ་ངེས་པར་སེམས་པའི་ཡིད་དང་ལྡན་པ་དང་། བསམ་པ་ཐག་པ་ནས་སྒྲུབ་པས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྫོགས་པར་བྱེདད། ཚིག་ལྷུར་ལེན་པར་
མོ་བྱེད་པ་དང་། ཡེ་ཤེས་ཡོངས་སུ་ཚེལ་བས་དམ་བཅས་པ་རྟན་པ་དང་། རང་གི་གཡོག་འཁེར་བྱང་ཆུབ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང༌། རྒྱན་མི་འཆད་པར་དེ་དག་
ཆོས་ཀྱི་སྦྱིན་པས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ། དེ་དག་གི་ཟང་ཟིང་ཡང་བསྡད་པར་བྱེད་པ་སྟེ། བཅུ་པོ་དེ་དག་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་གཉིས་པོ་འདི་དད་ལྡན་པའི་ ་
རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་རྒྱལ་པོ་ནི། ཇི་སྐད་སྨོས་པའི་ཡོན་ཏན་དེ་དག་ཐོབ་པ་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་
བསྐོར་བའི་རྒྱལ་པོ་ནི། ཆོས་ཟབ་མོའི་བཟོད་པ་ལ་མོས་ཤིང༌། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་སྒྲུབ་པ་ཐོབ་པ་ཡིན་ནོ། །དེའི་ཟབ་མེ་ལ་མོས་པ་མང་ཡང་རྣམ་པ་བཅུར་རིག་
པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་དང་། དགེ་བའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ལ་ཤས་ཆེར་གུས་པ་དྲུག་པོ་དང་
༄༅། ་ ཧ །ལྡནཞིང་། ཡང་བའི་ལས་མདོན་བ་འདུ་བྱེད་པ་ཡང་ཡོས་སུ་སྤོངས་བ་དང་། མངོན་པར་འདུ་བྱེད་པ་ཡིད་དུ་འོང་བར་འདུ་བྱེད་པ་དང་། སྐྱེ་བོ་
༥ དབང་ཕྱག་དང་ལྡན་པ་རྣམས་ལ་ཡང་གཟུ་ལུམསུ་ནན་ཀྱིས་གནན་པར་མི་བྱེད་བ་དང་། ཡིད་དུ་འོང་བའི་སྦྱིན་པ་ཡང་གཞན་དག་ཐོབས་པར་བྱེད་དེ། ཡིད་དུ་མི་འོད་བ་ཡོངས་སུ་སྤྲོད་
བ་དང་། ཆོས་ཐམས་ཅད་ལ་སྟོང་ངོ་སྙམ་དུ་ངེས་པར་འབྱུང་བར་བྱེད་པ་དང་། བྱེད་བ་མེད་པའི་ལྟ་བས་ཡང་དག་པའི་མཐའ་ལ། མཚན་ཉིད་གཅིག་ཏུ་མེས་པར་ཡང་མི་བྱེད་
ལ། ཐ་དད་པའི་འདུ་ཤེས་ཅན་ལ་ཡངས་ཡིན་པ་དད་རང་གི་ཡོན་ཏན་གྱིས་ཀྱང་། གཞན་གྱི་ཡོན་ཏན་ཁྱད་དུ་བསད་པར་མི་བྱེད་པ་དང་། ཚད་་་ས་བར་འཛིན་པར་ཡང་མ་བྱེད།
པ་དང་། གང་ཟག་སྦྱོར་བ་མེད་པ་རྣམས་ལ་ཡང་ཆོས་ཀྱི་དབྱིངས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་མཐུན་པར་བྱེད་པ་སྟེ། བཅུ་བོ་ད་དག་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་གསུམ་
པ་འདི་དང་ལྡན་པའི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་རྒྱལ་པོ་ནི། ཇི་སྐད་སྨོས་པའི་ཡོན་ཏན་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་རྒྱལ་རིགས་སྤྱི་བོ་
ནས་དབང་བསྐུར་བའི་རྒྱལ་པོ་ནི། འཇིག་རྟེན་གནས་པའི་གནོད་པའི་གྲགས་པས་གྲགས་པར་ཡང་དག་པར་མཐོང་བ་ན། བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བང་
ཆུབ་ཏུ་སྒྲུབ་པའི་ཕྱིར། བསྟན་པ་ཡོངས་སུ་འཛིན་པ་ལ་འཇུག་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྟོབས་བ་ལ་བརྩོནཞིང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་་་་་



[23] Image00023
ཡོངས་སུ་མི་སྐྱེའོ། །དེའི་བསྟན་པ་ཡོངས་སུ་འཛིན་པ་དེ་ཡང་རྣམ་པ་བཅུར་རིག་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཀྱིས་མི་ཚུགས་པའི་ཏིང་དེ་
འཛིན་སྒྲུབ་པ་ལ་བརྩོན་པ་དང་། གཟུགས་་ཡོངས་སུ་ཚོལ་བ་ལ་བཙུན་པ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་རྣམ་པར་ངེས་པ་ལ་མཁས་པ་དང་། གང་ཟག་
གདདག་མངོན་པར་དེ་དག་གི་གོས་དང་ཟས་དང་། མལ་ཆ་དང་། སྟན་པ་དང་། ནད་ཀྱི་གསོ་སྨན་དང་། ཡོ་བྱད་རྣམས་སྟབས་པས་ཡོངས་སུ་མི་སྐྱོ་བ་དང་། བྱང་ཆུབ་ཡང་དག་
པར་འཛིན་དུ་འཇུག་པ་ལ་བརྩོན་པ་དང་། ལེགས་པར་བསམ་བསམས་པ་དང་། ལེགས་པར་སྨྲས་པས་སྨྲ་བ་དད་ལེགས་པའི་ལས་བྱེད་པ་དད་། རབ་ཏུ་འབྱུང་བར་སེམས་
དཔའ་དང་། རྒྱལ་པོ་ལ་དགའ་བ་ལ་སྐྱོན་ཏུ་རྟོག་པ་དང་། གཟུགས་སྡུག་ཅིང་གཟུགས་བཟངས་བ་ཐམས་ཅད་ལ་མི་ལྟ་བའི་ཡིད་དང་ལྡན་པ་དང་། ཐ་ན་རྒྱལ་པོ་གཅིག་བུར་ །
སྲིད་པས་སྒབ་པ་ལ་ཡང་མི་ལྟ་བའི་ཡིད་དད་ལྡན་བ་སྟེ། བཅུ་པོ་དེ་དག་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ་ས་བཞི་པ་འདི་དག་དང་ལྡན་པའི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐར་་་
བའི་རྒྱལ་པོ་ནི་ཇི་སྐད་སྨོས་པའི་ཡོན་ཏན་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་རྒྱལ་པོ་ནི་གང་ཟག་གད་
དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོ་གས་པའི་བང་ནུབབསྐལ་བ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་གྱིས་ཡང་དག་པར་བསྒྲུབས་པ་འདི་འཛིན་པ་དང་། ཀློག་
1
འདི་ལ་སྤྱོད་
©། ཉ །བ་དང་། སྟོན་པ་དེ་དག་ལ་ཆོས་བཞིན་དུ་སྲུང་བ་དད་། སྐྱོབ་པ་དང་། སྦྲད་པར་བྱེད་པ་ལ། སེམས་ཅན་གང་དག་གང་ཁྲག་དེ་ལྟ་བུ་དག་
ལ་གནོད་པར་བྱེད་པའི་རང་བཞིན་ཅན་གྱིས་གང་བྲག་དེ་ལྟ་བུ་དེ་དག་ལ་ནི། འདི་ལྟར་ཉེས་ཀྱི་ལོངས་སྤྱོད་པ་ཡོངས་སུ་སྤུད་པའི་ཕྱིར། ཆད་པས་གཅོད་པར་བྱེད་དོ།།
དེའི་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པ་དེ་ཡང་རྣམ་པ་བཅུར་རིག་པར་བས། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཡང་དག་པའི་སྒྲུབ་པ ་དང་། ངེས་པར་འབངས་པར་བད་པ་དད་།
ཆོས་ལ་མོས་པ་དང་། འཁྲུལ་པ་མེད་པར་ཀུན་ཏུ་སྤྱོད་པ་དང་། ཡེ་ཤེས་འདོད་ཅིང་ཡོན་ཏན་གྱི་ཁྱད་པར་ལ་ཡིད་ཆེས་པ་དད་། དེ་བཞིན་གཤེགས་པའི་ཕོ་ཉ་དང་། །
ཉེ་བར་སྤྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་སྣོད་དུ་རུང་བ་དང་། དཀོན་མཆོག་གསུམ་གྱི་གདུང་སྔད་པ་དད་། དམ་པའི་ཆོས་འབར་བར་བྱེད་པ་དང་། སྐྱེ་བོ་མང་པོ་ཡོངས་སྨིན་པར་
བྱེད་དེ། བཅུ་པོ་དེ་དག་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ་ཆེས་ལྔ་པ་འདི་དང་ལྡན་པའི་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་རྒྱལ་པོ་ནི། ཇི་སྐད་སྨོས་པའི་ཡོན་ཏན་འདི་
དག་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་ཀྱིས་དེའི་ཚེ་མིག སུ་གཅད་པ་འདི་དག་སྨྲས་སོ། །རྒྱལ་པོ་སངས་རྒྱས་ཉེས་དང་དགེ་འདུན་
ལ། །རྟག་ཏུ་ལྷག་པའི་བསམ་པ་གཡོ་མེད་པས། །དད་པ་དང་ནི་དང་བ་མི་ཕྱེད་པ། །དེ་ལ་ཡོན་ཏན་འདི་དག་དཀོནཔ་མེད། །བཅོས་མ་མ་ཡིནཤེས་ནས་དད་པ་སྐྱེས། །



[24] Image00024
དེ་ལ་དངོས་པོ་ཅི་ཡོད་སྲི་བ་མེད། །བྱིནནས་ཀྱང་ན་དེ་ལ་འགྱོད་པ་མེད། །འདི་ནི་ཡོན་ཏན་དེ་དག་དད་པའི་མཚན། །དེ་དག་བསམ་པ་བརྟག་ཏུ་རྙོག་པ་མེད། །མི་ཕྱེད་རི་ ་ །
རབ་བཞིན་དུ་སྐྱོད་དུ་མེད། །བུམ་པ་གང་བ་ལེགས་གནས་མི་གཡོ་ལྟར། །དེ་དག་དད་བ་ཤིན་དུ་གཡོ་བ་མེད། །མཐོང་བ་ལ་མ་མཐོང་ཐོས་ལ་མ་ཐོས་པས། །གང་དག་རི་འོ་བཞིན་
དུགཡོ་བ་མེད། །དེ་དག་ལྟ་བུ་དད་པའི་མཚན་ཉིད་དོ། །གནས་རྣམས་ཀུན་ཏུ་ནས་ཀྱང་འགྱུར་བ་མེད། །ཞི་བ་འདོད་ཕྱིར་ཆོས་འདོད་གང་ཡིན་པ། །མཁས་པ་དེས་ནི་ཆོས་
དོན་ཀུན་སྤངས་ཤིང། །དེ་སྤངས་ནས་ཀྱང་དེ་ལ་སེམས་དཔའ་མེད། །དེ་དག་ཆོས་འདོད་རྣམས་ཀྱི་མཚན་ཉིད་དོ། །སྐྱེ་བོའི་བདག་པོ་གང་ཞིག་ཆོས་འདོད་པ། །གང་ཆེ་ལེག་
པར་གསུངས་པ་མི་ཉན་པ། །ས་བོན་རུལ་པ་ཞིང་ངན་བཏབ་པ་ལྟར། །འདྲེན་པའི་བསྟན་པ་དག་ལ་སྐྱེ་མི་འགྱུར། །ཐོས་ཀྱང་འདི་ལ་བདག་ནི་མཁས་སྙམ་སམས། །
ཆོས་རྣམས་རང་བཞིན་ནི་འདྲ་རྟོགས་སྙམ་ཏེ། །ལྷག་པའི་བསམ་པས་སྤྱོད་པ་མ་དག་ལ། །གཉིས་སེམས་ལྡན་ལ་དག་པ་ག་ལས་འོང་། །ཆོས་འདོད་གང་དག་དྲན་པའི་
སྒོ་དང་ལྡན། །གས་བྱས་གཡོ་མེད་ལུག་ལྟར་ལྐོག་མེད་པ། །རྒྱམཚོ་ཆེན་པོ་བཞིན་དུ་འབབ་པ་མེད། །དེ་འདྲ་དེ་དག་བྱང་ཆུབ་མཆོག་གི་སྙེད། །ཆོས་འདོད་པ་ནི་ནང་དང་པ་
རོལ་གྱི། །དངོས་པོ་ཀུན་ལ་སྡུག་འཛིན་པ་ཡང་མེད། །ཤེས་པ་རྣམས་ལ་འཕས་ཤིང་བྱིས་པས་སྨད། །འདིས་ནི་ཆོས་འདོད་གང་ཡིན་ཤེས་པར་བྱ། །དེའི་ཕྱིར་ན་རྒྱལ་
།པོ་ཆོས་འདོད་པ། །འདི་ཐོས་ནས་ནི་སྒྲིབ་པ་དག་པ་ཡིས། །སྨྲས་པ་ཙམ་དང་ཐོས་ལ་གནས་མ་བྱེད། །བསམ་པ་ཉམས་པ་ལ་
༥ ནི་ཤེས་པ་མེད། །ཟབ་མོ་བཟེད་ལ་མེས་པ་གང་ཡིན་ཏེ། །སྟག་དང་མི་སྡུག་རྣམས་ལ་ཆགས་པ་མེད། །དེ་དག་རླུང་ལྟར་ཆགས་པ་མེད་པ་ལ་ཡང་། ལོ་སྐལ་པ་བརྒྱ་འགྲངས་
མཐའ་ཡས་སྤྱོད་པར་འགྱུར། །རྒྱལ་པོ་གང་དེ་བྱང་ནུབ་ཁྱོད་འདོད་ན། །ལྷག་པའི་བསམ་པས་ཡང་དག་བསམ་པར་བགྱིས། །བདག་དང་བདག་གི་སྙམ་པའི་ང་རྒྱལ་གྱིས་
གནས་འདིར་ཕྱིན་ཅི་ལོག་ཏུ་གནས་མ་བྱེད། །ཁྱོད་ཀྱིས་ཉེས་བ་རྟག་ཏུགཤགས་པར་བགྱིས། །ཁྱོད་ནི་མཐུན་པའི་སྔགས་ལ་གནས་པར་བགྱིས། །དབང་ཕྱོག་དང་ནི་
གཉེན་ལ་མི་རྟག་སེམས། །རྟེན་པ་མེད་པ་འདི་ནི་ཡང་དག་སྟེང་། །སྟོང་པའི་ཆོས་རྣམས་མང་པོ་ཇི་སྙེད་པ། །སྟོང་ཉིད་བཞིན་དེ་ལ་གནས་པ་མིན། །ཆོས་ཉིད་ལཱ་
ནི་གང་གིས་འགལ་བྱས་པ། །དེན་ཟབ་མོའི་ཚུལ་ལ་བཟོད་པ་མིན། །དེ་ཕྱིར་སྟོང་པ་དེ་ནི་ཀུན་ཏུ་འགུལ། །སྟོང་པ་ཉིད་ཇིབཞིན་དུ་ནི་གང་གིས་ཤེས། །དེ་ནི་དད་པའི་རྒྱལ་
པོས་སྤངས་བཞིན། །ཁམས་ལས་ངེས་བྱུང་བྱང་ནུབ་མཆོག་ལ་རེ། །དེ་བཞིནགཤེགས་ལ་གུས་པར་བྱས་ནས་ཀྱང༌། །རྒྱལ་པོ་ཁྱེད་ཀྱིས་བསྟན་པ་རྟག་པར་གྱིས། །
རྒྱལ་པོ་ལུས་ནི་རབ་ཏུ་འཇིག་པའི་ཕྱིར། །བྱང་ཆུབ་ཐེག་པ་ལ་ནི་ཡི་མ་ཆད། །སྟོན་པའི་སྟན་ཆོས་སྤྱོད་ཡུལ་ཆོསག་ཤེས། །མཁས་པ་དེ་དག་ལ་ནི་རྟག་ཏུ་སྲུངས། །



[25] Image00025
སྨྲ་པ་ཙམ་གྱིས་དབང་དུ་མ་འགྲོ་ཤིག །ནད་པ་རྒྱན་རིངས་པོར་ནི་གྱུར་ཏ་རེ། །གང་གིས་སྟན་པ་འདི་ན་ལགས་བརྟགས་པ། །དེའི་དོནད་སྲུང་བའི་རྒྱུན་ལ་བསྒྲིམས། །
ལས་དང་ཉོན་མས་སྣ་ཚོགས་སྤངས་ནས་དེ། །ཁྱད་པར་དུ་ནི་བྱང་ནུབ་མཆོག་ཏུ་འགྱུར། །ཕ་རོལ་ཕྱིན་དྲུག་འདི་ལ་ལེགས་པར་སླེབས། །དེ་ལ་བསླབས་ན་བྱང་ནུབ་ཐོབ་
བར་འགྱུར། །ཇི་སྙེད་བསྟན་པ་འདི་ནི་བསྒྲུབ་པར་བགྱིས། །ཀུན་མཁྱེན་ཆོས་རྣམས་རིང་པོར་མི་ཐོགས་འཐོབ། །མེ་ཏོག་ཁུ་བར་ཡུང་བ་མ་ཆགས་དང་། །ནམཁའ་ལ་ནི་
བ་རྗེས་མེད་པ་ལྟར། །ཡུལ་རྣམས་ལ་ནི་གང་སེམས་དེ་འདྲ། །དེ་འདི་ཡི་ནི་རྒྱལ་པོ་སངས་རྒྱས་འགྱུར། །ཟབ་མ་བཟོད་དང་སྤོབས་པ་ཐོབ་ནས་འདིར། །སངས་རྒྱས་
རྣམས་ཀྱིས་མཛོད་འཛིན་གང་ཡིན་པ། །དེ་དག་ཁྱོད་ཀྱིས་ཆོས་བཞིན་བསྲུང་བར་བགྱིས། །མཁས་པ་དེ་འདྲ་སྲེག་ཕྱིར་མང་བཏངཤིང་། །མཁས་པ་དེ་དག་ལ་ནི་གནོད་
བྱེད་མིན། །ཆོས་དང་མི་ལྡན་བརྩོན་པ་མད་པོ་རྣམས། །དེ་དག་རྟག་ཏུ་ཁྱོད་ཀྱིས་ཆད་པས་ཆོས། །ཆོས་ཀྱི་ཚུལ་ཁྲིད་མྱུར་དུ་ཉམས་ས་རེ། །གང་ཕྱིར་འཇིག་རྟེན་མགོན་
བོ་མི་འབྱུངན། །མཁས་པ་དེ་དག་འཇིག་རྟེན་སྟོན་པར་འགྱུར། །སྲོག་ཆགས་ཕན་པར་ཆེས་སྒེན་འབར་བར་བྱེད། །དེ་ཕྱིར་དེ་དག་དོན་དུ་རྟག་ཏུ་སྒྲིབས། །བྱང་ནུབ་་
- སེམས་དཔའ་མང་པོ་བྱེ་བ་སྟོང་། །སྙིང་ནས་སེམས་ཅན་དོན་ནི་སྤྱོད་མི་བྱེད། །དདག་ལྷ་སམས་མེད་ཅིང་ཚུལ་ཁྲིམས་མེད། །དེ་དག་ལུང་སྟན་རྒྱལ་བས་གསུང་
།མི་འགྱུར། །ཇི་སྐད་སྨོས་པ་ཇི་བཞིན་བྱེད་པ་རྣམས། །དེ་ལྟར་དེ་དག་སྐྱེ་མེད་སྤྱོད་ཡུལ་ཅན། །རྒྱལ་བྱེད་ཡང་དག་སྤྱོད་པ་འདི་ཐས་
ཀྱིས། །ཇི་སྐད་བསྟན་པའི་བསྟན་དེར་གནས་པར་གྱིས། །དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བྱང་ནུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐོང་བ་དོན་ཡོད་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །མཐོང་བ་དོན་ཡོད་སྐྱོན་འདི་དག་ཐམས་ཅད་ནི། །བདག་ལ་མཆིས་པར་གདའ་ལ། །ཡོན་ཏན་རྣམས་ནི་མི་གདའོ། །མཐོང་བ་དོན་ཡོད་བདག་ནི་གནོད་
པའི་སྦགས་པས་སྔགས་པའོ། །མཐོང་བ་དོན་ཡོད་བདག་ནི་གའུ་ལུམས་ཀྱི་ལས་ལྷགས་པར་ཞེན་པའི་ཤས་ཆེ་བ་དང་། ནོར་ཡོངས་སུ་ཚོལ་བ་དད་། འཁོར་བ་ཡེངོ་
སུ་བསྡུ་བས་ཀུན་ནས་གནར་སེམས་ཀྱིས་སེམས་སྐྱེས་པས་གསལ་བར་རྔོ་མི་ཐོག་གོ །གཞན་ཡང་བདག་ནི་གཞན་དག་ལ། དབྱུག་པས་བསྣན་པ་དང་མཚོན་གྱིས་་
བསྟན་པས་བསྟན་པར་བགྱིད་དེ། མཐོང་བ་དོན་ཡོད་དེས་ན། བདག་གིས་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་དོ། །བདག་ནི་ཐ་ན་རྨལམ་དུ་ཡང་གཞན་དག་ལ་ཀུན་ནས་གནད་
སམས་བསྐྱེད་པར་བགྱིད་དོ། །མཐོང་བ་དོན་ཡོད་དེ་ནི་བདག་གིས་ལྷག་པའི་བསམ་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམས་བསྐྱེད་པ་་་་
བགྱིའོ། །མཐོང་བ་དོན་ཡོད་བདག་གིས་ཇི་ལྟར་བཅས་པའི་བྱང་ནུབ་སེམས་དཔའི་བསླབ་པ་དག་ལ་མ་བསླབས་ན་བདག་གིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་



[26] Image00026
དག་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བསུས་པར་གྱུར་ཅིག བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་སྒབ་པའི་སླད་དུ། །
ཇི་སྐད་སྨྲས་བ་དེ་་།་བཞིན་བགྱིད་པར་འགྱུར་བར་བགྱིའོ། །དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྗེས་སུ་བསླབས་པའི་སྲོག་ཆགས་བརྒྱད་ཁྲིས་སྔོན་མ་སྐྱེད་པར་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་སེམས་བསྐྱེད་དེ་དག་གིས་ཀྱང་ཇི་སྐད་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དག་ལ་སྨོན་ལམ་གཏབ་པ། །སྲོག་
ཆགས་ཉེས་ཁྲིནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲིན་དང་བྲལ་བ་རྣམ་པར་དག་གོ །དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་
དཔའ་ཆེན་པོ་མཐོང་བ་དོན་ཡོད་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །མཐོང་བ་དོན་ཡོད་བདག་ལ་ཐུགས་བརྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་འདི་དག་ལ་ཕན་བདགས་པའི་སླད་དུ་བདག་
གིས་འདི་ཉིད་དུ་དབར་གནས་པར་གནང་བར་མཛོད་ཅིག །མཐོང་བ་དོན་ཡོད་འདི་ལྟར་སྣོད་ཀྱི་རྐྱེན་དུ་མ་འབབ་ནང་། སྤྱོད་ཡུལ་གྱི་རྐྱེན་དུ་མ་འབབ་ལ། སྐྱ་བོ་དད་ ་
སྐལ་བ་མཉམ་པ་མ་ལགས་ཤིང་། དེ་བཞིན་གཤེགས་པ་ཡང་མི་མཐོང་ལ། ཆོས་ཀྱང་རྒྱན་ནི་མི་ཐེས་ཏེ། དག་པའི་བརྩ་བའི་ཚིགས་ཀྱང་མི་མང་ལ། སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པ་ཡང་མ་མཆིས་མེད་ཀྱི། འོན་ཀྱང་བདག་ཅག་ལ་ཕན་བཏགས་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པ་
པསལ
༠ ་ །མཐོང་བ་དོན་ཡོད། བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་ཙམ་དང་ལྷན་ཅིག་ཏུ། རྒྱལ་བོ་ཚངས་པས་བྱིན་ལ་སྙིང་རྩ་བའི་པར་ཁས་བླངས་སོ། །
དེའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་དང་། འཁོར་ལྔ་བརྒྱའི་ན་དང་། སྟནདད་གདིང་བ་དང་། བགོ་བ་དད་བཟའ་བ་ཐམས་ཅད་ཀྱི་ཡེ་
ལང་བཤམས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐོང་བ་དོན་ཡོད་ལ་ཡང་ཆོས་ཀྱི་མཆོད་པ་ཅི་རིགས་བ་བྱས་སོ། །དེའི་ཚེ་གནས་དེ་ན་དགེ་སློང་དྲུག་
བཅུ་གནས་བར་གྱུར་ཏེ། དེ་དག་མི་བརྩོན་པ་དད་། ཤེས་པ་ཉུང་བ་དང་། ཀུན་ནས་གནར་སེམས་མང་བ་དང་། གཞན་མཆོད་པ་དག་ལ་སེམས་སྡུག་བསྔལ་བ་དང་། །
བྱང་ཆུབ་སེམས་དཔའ་ཁས་ན་བ་དང་། བྱང་ཆུབ་སེམས་དབུལ་དམུ་རྒོདཔ་དང་། ཅང་ཤེས་མ་ཡིན་པ་དང་། དབད་པ་ཁ་རུ་ཆུང་བ་དང་། རྒོད་པ་དད་། ཁེངས་པ་དང་རྒོད་
བ་ཅན་དང་། མུ་ཅོར་སྨྲ་བ་དང་། ཁབ་ལྟར་སྒྲ་བ་དང་། འཇིག་རྟེན་ཕ་རོལ་ལ་མི་ལྟ་བ་དང་། ལས་ཀྱིས་མི་འཇིགས་པ་དང་། བྲ་མེ་གཏམ་ལ་དགའ་བ་དང་། གཉིད་ཆེ་བ་
དང་། ཆོས་ལ་མ་ཡིན་པར་འདོད་པ་དང་། ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་ཀྱིས་མཐའ་མ་བསྡམས་པ་དང་། རྩོད་པ་མང་བ་དང་། ཚུལ་ཁྲིམས་དང་། ལྡན་པ་ལ་སྡད་
བ་དད་། གཞན་གྱིས་ཤེས་པ་ལ་ཤས་ཆེས་མ་མོས་པ་དད་ཐ་ན་སྟོན་པ་ལྟ་བར་ཡང་མངོན་པར་མི་དགའ་བན། ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་གཞན་དག་ལྟ་སྨོས་ཀྱང་ཅི་



[27] Image00027
དགོས་པ་ཤ་སྟག་སྟེ། དེ་དག་བྱང་ནུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་ལ་ཆེས་བཞིན་མ་ཡིན་པར་སྐུར་བ་འདེབས། །དེ་ཡང་དད་པ་ཆུང་དུའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་
ཀྱི་ཁྱིམ་དུ་སོང་ནས་སྒྲོགས་པར་བྱེད་དེ། ད་ཐོས་ནས་བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱད་བཅུར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་སྐྱེ་བ་ཡོངས་འཛིན་པར་འགྱུར་ཏེ། །དེ་ནས་བང་ནུབ་ ་
སེམས་དཔའ་མཐེང་ དོན་ཡོད་ཀྱིས། སེམས་ཅན་དེ་དག་ཉིད་ལསྙིང་རྩེ་བའི་ཕྱིར། རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་མ་སྙད་དོ། །དེའི་ཙ་རྒྱལ་པོ་ཚངས་བྱིན་གྱི་མདུན་ན་འདོན་
ག བྲམ་ཟེ་རོབ་ཏུ་རྨུགས་བྱེད་ཅེས་བྱ་བ་ཞིག་བྱུང་སྟེ། ས་དེ་ན་གནས་པའི་དགེ་སློང་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་དང་བྱེ་བར་བྱས་ཏེ་ཆེས་མ་ཡིན་པས་ཀྱང་
བསྐུར་བ་བཏབ་བོ། །རྒྱལ་པོ་ཚངས་པས་བྱིན་ཡང་མི་མངོན་པའི་ཐབས་ཀྱིས་བྱང་ཆུབ་སེམས་དབལ་མཐོང་བ་དོན་ཡོད་དང་བྱ་བར་བས་སེ། །ཆོས་ཀྱི་མཆོག་ཏུ་དགའ་
བ་འབྱུང་ངོ་ཅིག་ཀྱང་དགའ་བར་བྱེད་དེ། ཅི་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད་ལ་སེམས་མི་དགའ་བ་གྱུར་བར་བྱེད་དོ། །ཆོས་ཀྱི་གཏམ་ལ་བཞུགས་
ན་ཡང་། དེ་ལས་ཕྱིར་བཟློག་པའི་བཏམ་བྱེད་དོ། །ཅི་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་རྒོད་རྣམས་ཀྱིས་བྱ་བ་བྱེད་དོ། །དེ་ལ་ཚེས་བཞི་དང་ལྡན་ན། བྱང་ནུབ་་
སེམས་པའི་དམུ་རྒོད་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ཁྲ་ལྟར་བསྐ་བ་དང་། མུ་ཅོར་སྨྲ་བ་དང་། གཞན་གྱི་ཡིད་དད་མ་སྦྱོར་བ་ཡིན། བདག་ལ་བསྟོད་པ་ཡིན། ད་
།གཞན་ལསྨོད་པ་ཡིན། ཚེ་འདི་ཆད་ཆེར་འཛིན་པ་དང་། སྡིག་པའི་བསམ་པ་ཅན་ཡིན། མཐུན་བ་འབྱེད་པའི་ཤས་ཆེ་བ་
ཨ ཡིན་ཏེ། ཆེས་བཞི་པ་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དམུ་རྒོད་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའམཐོང་བ་དོན་ཡོད་ཀྱིས། བདེ་བ་དང༌། སྡུག་བསྔལ་བ་དང་།
༧ བད་བ་དང་། ཡིད་མི་བདེ་བ་དང་། དབྱར་གནས་པ་དེ་འདས་པར་བྱས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་མི་བརྩོན་པ་དད་། ལྷན་ཅིག་གནས་པ་ནི་སྡུག་བསྔལ་བའི་པར་རོ།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐོང་བ་དོན་ཡོད་ཀྱིས་དབར་གནས་པར་བྱས་སོ། །དབར་ཟླ་བ་གསུམ་འདས་ནས། ནོས་གོས་བྱས་ཞིངནས་
གེས་གྲུབ་སྟེ། ལྟུང་གཟེད་དང་ཆོས་གོས་ཟིན་ནས། མཐར་གྱིས་ཡུལ་རྒྱཤིང་གཉན་དུ་ཡོད་པའི་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ། མགོན་མེད་ཟས་སྦྱིན་པའི་ཀུན་ ་
དགའ་ར་བ་ག་ལ་བ་དང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་
གོ །དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་མཐོང་བ་དོན་ཡོད། དགེ་སློང་གནས་པ་རྣམས་ཀྱིས་གནོད་པ་བྱས་པས། བཅོམ་ལྡན་འདས་
ཀྱི་ཐད་དུ་སད་དེ་ཞེས་ཤེས་སོ། །དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་སྲེག་ཆགས་ཁྲི་དང་ལྷན་ཅིག་དུ། ལྔ་འཛིན་གྱི་ལྗོངས་ནས། ཀོ་ས་ལའི་ལྗོངས་ག་ལ་བ་དང་། །



[28] Image00028
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ། ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ། །
ལྡན་འདས་ལ་རྒྱལ་པོ་ཚངས་བ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལཏོ། །བཅོམ་ལྡན་འདས་བྱང་ནུབསམས་དཔའམཐོང་བ་དོན་ཡོད་ནི། བདག་གི་ཡུལ་ནས་ཧ་ཅང་སྔར་མཆིས་་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱལ་བོ་ཆེན་པོ་གང་ཟག་ཕྲག་དོག་ཅན་དད་། མངོན་བར་མི་བཙོན་པ་དང་། སྨྲ་བ་ལ་དགའ་བ་དང་། བྲ་མེའི་གཏམ་
བྱེད་པ་དགའ་བ་དང་། ཚུལ་བཞིན་ལས་ཐག་རིང་བ་དང༌། སྦྱོར་བ་དང་བྲལ་བ་རྣམས་གང་ནགནས་པ་དེར། དེ་བཞིན་གཤེགས་པ་དང་། དབཞིན་གཤེགས་པའི་ཉན་ཐོས་མི་ ་
གནས་གོ །རྒྱལ་པོ་ཆེན་པོ་རྒྱ་བཅུས་ན་གང་ཟག་མངོན་པར་མི་བརྩོན་པ་ཡིན་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། གཉིད་ཆེ་བ་དང་། མཁས་སྙམ་དུ་མངོན་པའི་ང་རྒྱལ་བྱེད་བ་དད་།
བདག་ལ་སྟོང་པ་དང་། གཞན་ལ་སྨོད་པ་དང་། བྲེ་མོའི་གཏོ༌ལ་དགའ་བ་དང་། སྨྲ་བ་ལ་དགའ་བ་དང་། རྟོགས་ལ་དགའ་བ་དང་། རྙེད་པ་དཆེར་འཛིན་པ་དང་། བཀུར་
སྟི་ཆེདམར་འཛིན་པ་དང་། ཚུལ་འཆོས་བ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་རྒྱ་བཅུཔོ་འདི་དག་དང་ལྡན་ན། གང་ཟག་མངོན་པར་མི་སྟོན་པ་ཡིན་པར་རིག་པར་བྱའོ། །དེནས་བཅོམ་ལྡན་
༈ འདས་ཀྱིས་དེའི་ཚེ་ཆགསུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །མི་རིགས་ལྡན་པ་རྟག་ཏུ་མི་མཐུན་ཏེ། །ཇི་ལྟར་རྒྱ་མཚོ་ཆེན་པོར་མི་རོ་བཞིན། ། ཛིལྟར་སྐྱེ་བོ་བྱ་དང་ཕྲད་པ་
༄༅། ཧ །བཞིན། །དེ་ནི་མཁས་བ་རྣམས་དང་ཤིན་ཏུ་རིང་། །དད་མེད་ད་ནི་འཕྲུལ་པ་ཚོལ་བར་བྱེད། །བྲམོའི་གཏམ་སྨ་སྤྱོད་ཡུལ་ཆོགས་ལ་དགའ། །
རྒྱལ་བ་རྣམས་ཀྱི་བསྟན་ལ་མ་གུས་པ། །འདི་ནས་ཤི་འཕོས་མྱུར་དུ་དོན་འགྲོ་འགྲོ །མི་ལྡན་པ་ལ་དྲན་མེད་ཤེས་རབ་མེད། །མ་ན་མི་འདའ་མི་འགྲོ་ཚུལ་ཁྲིམས་མེད།།
རྒྱུ ད་ནི་དམུས་ལོང་ལམ་དང་ཇི་བཞིན་དུ། །འཕགས་པའི་ལམ་དད་ཤིན་ཏུ་རིང་བས་རིང་། །གང་ཟག་མི་ལྡན་དེ་ནི་སྨྲ་བ་མེད། །དགོད་པ་དགལཞིང་རྟག་ཏུ་དབང་པོ་གཡོངས། །དེ་ནི་
@ བསྟན་ལ་མུ་མའི་ནུ་བོས་མིན། །དེ་ནི་གྲོང་ཟས་ལྕགས་ཀྱི་ཐུ་ལུམ་ཟ། །སྦྱིན་པ་ཕོ་ཡིས་ད་པས་བྱིན་པ་ནི། །ལྡནདད་གྲོལ་ལ་ང་ཡིས་གནང་བ་ཡིན། །མི་ལྡན་པས་ནི་ཁམ་
ཅིག་ཟོས་ན་ཡང་། །ངོ་ལེན་རི་རབ་ཙམ་ཡང་བྱ་བ་ཡིན། །བསྟན་ལ་ཡུལ་འཁོར་ཟས་ནི་སྦྱང་བར་དཀའ། །ལྡན་པ་གང་ཡིན་རྣམས་ཀྱང་དེ་ལ་མཛེས། །མི་ལྡན་དེ་ཡིས་་
དགོད་ནི་ཟོས་ན་ནི། །གླང་ཆེན་ཏོ་དང་བ་ལང་བུད་བུར་སྐྱེ། །དེ་དག་དེ་ཟས་བསྡུས་པའི་གཟུགས་འགྱུར། །དེ་དག་རིད་ཅིང་ཉམས་ཆུང་སྨད་པར་འགྱུར། །ཟས་བླས་ཟེས་བས་
མི་བཙང་དྲི་དར་འགྱུར། །དེ་དག་དབྱུག་པ་བསྟན་པས་སྦྱོང་བར་འགྱུར། །སེམས་ཀྱང་ག་ཡངས་ཤིང་དྲན་བ་རྣམ་པར་ཉམས། །སློང་མ་བྱེད་ཅིང་སྨོན་པ་དག་དུ་འགྱུར། །བསྟན་
བ་བསོད་ནམས་སྟེགས་འདི་ཐོབ་ན་ཡང་། །བག་མེད་གྱུར་ཡང་ངན་འགྲོར་ལྟུང་བར་འགྱུར། །ལོ་ནི་བྱ་བ་ཁྲག་ཁྲིག་མཐའ་ཡས་བར། །ངན་སོང་སྡུག་བསྔལ་མེད་པོ་དེས་



[29] Image00029
སྐྱེས་ནས། །མིའི་འཇིག་རྟེན་ཁོམ་པ་ཐོབ་པར་འགྱུར། །སྡིག་བྱས་པར་ཡང་ངན་འགྲོར་ལྟུང་བར་འགྱུར། །ལྕགས་ཀྱི་ཐུལུམ་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། །ནང་དུ་ལྟང་བར་གྱུར་ན་
གནས་མེད་དེ། །ལོ་ནི་བྱེ་བ་ཕྲག་སྟོང་སེད་དུ་ཡང༌། །རྒྱ་མཚོ་ཆེ་ལས་སར་ནི་འབྱུང་མི་ནུས། །དེ་བཞིན་བྱིས་བ་ངན་འགྲོར་ལྟུང་བ་ཡང་། །བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྙད་དུ།།
- དེ་དག་མིར་སྐྱེ་བ་ཡང་ཐེ་ཚོམ་བཅས། །དེ་དག་མཐོ་རིས་བྱང་ནུབ་ག་ལ་ཐོབ། །བསམ་པ་དག་ཅིང་རྟག་ཏུ་བརྩོན་པ་དང་། །ལེགས་པར་བསྟམས་ཤིང་གཡོ་རྒྱུ་མེད་པ་
དང་། །མཉམ་པའི་སེམས་ཀྱི་བྱང་ཆུབ་ཐོབ་འགྱུར་ཏེ། །དེ་ལ་ཐམས་ཅད་མཁྱེན་ཉིད་བཀའ་བ་མེད། །རྒྱལ་བ་ཆེན་པོ་བཅུ་དྲུག་འདི་དག་འདི་བདག་ནི། །གང་ཐོག་ཕྲ་དོག་
ཅན་གྱི་མཚན་མ་ཡིན་པར་རིག་པར་བྱ་སྟེ། །བཅུ་དྲུག་གང་ཞེ་ན། ཁྭ་ལྟར་བས་བ་དང་། མུ་ཅོར་སྒ་བདད་། ལེགས་པར་མ་བསྡམས་པ་དང་། གཞན་གྱི་བསྔགས་པ་
མ་ཡིན་པས་བདེ་བར་འཛིན་བ་དང་། གཞན་གྱི་ཡོན་ཏན་དག་ལ་ཡིད་མི་ཆེས་པ་དང་། བསམ་པ་མང་བ་དང་། མྱ་ངན་མང་བ་དང་། ཡིད་མི་བདེ་བ་མང་བ་དང་། མིག་
སེར་བ་དང་། ཁ་དོག་དད་། དབྱིབས་ཉམས་པ་དང་། ང་རྒྱལ་གྱིས་ནོན་པ་དད་། དགེ་སློང་ལ་མི་དགའ་བ་དང་། གློ་བུར་དུ་འོས་པ་ལ་སྡིག་པའི་ངང་ཚུལ་ཅན་དང་། །
བརྩོད་དུ་རུང་བའི་འཁྲུལ་བ་ཚོལ་བ་དང་། གནས་ལ་སེར་སྣ་བྱེད་པ་དང་། ཆོས་ཉན་དུ་མི་འགྲོ་བ་ལ་རྣ་བླགས་ཏེ་མི་ཉན། སེམས་རྣམས་པར་གཡེངས་ཤིང་། །
༄༅། ཧ །གཞན་དང་གཞན་དུ་གཏམ་རླུང་སྐར་བར་བྱེད་ཅིང་ཆོས་ཀྱི་གཏམ་ལ་དགའ་བ་དང་། འདི་སྐད་དུ་འདི་ནི་ཟེར་བ་ངས་མི་ཤེས་སོ། །འདིན་བློན་པོ་
ཡིན་ཏེ། འདི་རྟེན་གྱི་ཐ་སྙད་ཀྱིས་ཆོས་སྟོན་ཏོ་ཞེས་ཟེར་ཏེ། གང་འཕགས་བ་རྣམས་ཀྱིས་ཐུགས་ནུད་པའི། ཉེས་འདུལ་བ་ལ་མ་གུས་པ་འདི་ཉིད་མི་བླུན་བོ་དེ་དག་མི་ཤེས་
བ་ཡིན་ནོ། །བདག་གིས་ནི་བྱང་ཆུབ་ཐེབ་ནས་འདོད་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་ཆོས་ལ་གུས་པར་གནས་པར་བྱའོཞེས་ཟེར་ཞིང་། དགེ་སློང་རྣམས་ལ་ཆོས་སྟོན་པ་ན་ཡང་། །
ཕྱི་སྒོ་ན་འགྲེང་ཞིང་འདུག་ལ་ཆོས་ཉན་པར་བྱེད་དེ། སྟན་ལ་འདུག་པར་མི་འདོད་ན་ཡང་དག་སློང་དག་ལ་འཙལ་བར་བྱེད་དེ། བརྒྱད་སྡེའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་གཏམ་
སྟོན་བ་ན་ཡང་བདག་གིས་གཉན་པར་བྱའོ། །དེ་ཐོས་ན་བདག་གིས་ནད་དེ་བྱང་བར་འགྱུར་སྙམ་མོ། །དེ་བས་ན་མི་བླུན་པོ་ད་དག་ཆོས་མ་ཡིན་པར་འདོད་པས་བྱང་ནུབ་ཡོངས་
སུ་བཙལ་བར་སེམས་པ་དེ་དག་ནི་དཔེར་ན། མིའི་མིག་གཉིས་བྱང་ནས་ལྟ་བར་འདོ་བ་འམ། ནོར་ཐམས་ཅད་མེད་པར་བྱས་ནས། འདྲེན་པ་མང་བོ་དང་མི་མཐུན་བར་འདོད་
པ་འམ། རྐང་པ་བཅད་ནས་ལམ་དུ་འགྲོ་བར་འདོད་པ་དང་འདྲ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་འདོད་པའི་མི་བླུན་པོ་ད་དག་ནི་འདྲ་བ་སུམ་བྱེད་དོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཉི་ཤུ་
རྩ་ལྔ་དང་ལྡན་ན། གང་ཟག་བྱང་ནུབ་ལས་ཉམས་པར་རིག་པར་བྱ་སྟེ་ཉི་ཤུ་རྩ་ལྔ་གང་ཞེས་ན། གནས་ལ་སེར་སྣ་བྱེད་པ་དང་། ཁྱིམ་ལླཱསྣ་བྱེད་པ་དང་། བསྔགས་



[30] Image00030
ལསེར་སྣ་བྱེད་བ་དང་། ཕྲག་དོག་ཅན་དད་། མ་དད་པ་དང་། ངོ་ཚ་བ་མི་ཤེས་པ་དང་། ཁྲེལ་མེད་པ་དང་། སྡིག་པའི་བསམ་པ་ཅན་དང་། གཡོའི་བསམ་པ་ཅན་དང་། །
གཞན་ལ་གནོད་པ་དང་ལྡན་པ་དང་། སྤྱོད་ལམ་ཁེའུ་ཆུང་བ་དང་། ཚུལ་ཆོས་པ་དང་། ཁོན་དམ་དུ་འཛིན་པ་དང་། སྐྱོགས་འག་གི་ཤས་ཆེ་བ་དང་། དེ་བཞིན་གཤེགས་པ་
གསུངས་པ་ལ་སྐགེ་ནས་ལོག་པར་བརྡ་སྤྲོད་ཅིང་སྒྲོ་འདོགས་ཏེ། ཆོས་སྤོངས་བར་བྱེད་པ་དང་། ལྷག་པའི་ང་རྒྱལ་ཅན་ཡིན་ཏེ། མི་འདྲ་བའི་ངང་ཚུལ་ཅན་དང་། ཆོས་ལ་སླུ་བ་
བྱས་ཀྱང་འགྱོད་པ་མེད་པ་དང་། སྙིང་མི་འབེབས་ཤིང་དགྲ་ཟླ་མང་བ་དང་། འཁོར་གྱི་ནང་ན་མཐོང་མ་ཐག་ཏུ་གཞན་གྱི་མེས་པ་བཟློག་པའི་ཕྱིར་གཞན་དག་གི་འཚང་འདྲུ་བ་དང་།གསང་
བའིགནས་ལ་ཡིད་བརྟན་པ་ལས་འཁུ་བ་དང་། མངོན་མཐོང་ཡང་རུང་མ་མཐོང་ཡང་རུང་བའི་དགེ་སློང་དག་ལ་འདི་རྣམས་ལ་སུ་ཡང་དག་པར་མི་གྱུར་བར་བྱའོ་སྙམ་སྟེ། །
གནོད་པར་བྱ་བའི་ཕྱིར་བསྔགཱ་པ་མ་ཡིན་པ་བརྗོད་པ་དང་། གཞན་གྱི་བསྔགས་པ་མ་ཡིན་པ་ལ་བརྗོད་པར་བྱ་བའི་ཕྱིར་གཞན་སྨོད་པ་དད་། རྙེད་པའི་བསམ་པས་བདག་གི་
བསྙེན་པ་རྫོགས་པར་དེ་ཉམས་པར་གྱུར་པ་ན་མི་རུང་ངོསྙམ་སྟེ། སོ་སོར་བརྟགས་ནས་ཚུལ་ཁྲིམས་སྲུང་བའོ། །རྒྱལ་པོ་ཆེན་པོ་གང་ཟག་དེ་དག་ནི་བསྟན་པ་ལས་ཚབས་
ཆེར་ཉམས་པར་འགྱུར་བའམ། ཁྱིམ་གྱི་གནས་སུ་འགྲོ་བར་འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཁྲ་ལྟར་
།བསྐུ་ཞིང་མ་བསྟམས་མུ་ཅེར་སྣ། །འཇིག་རྟེན་མཁྱེན་རྣམས་བསྟན་ལ་གུས་པ་མེད། །ཁེངས་དང་ཁྲལ་མེད་རྟག་ཏུ་མི་མཐུན་
༥། །ཕྲ་དོག་ཟིལ་ནོན་རྟགས་ནི་འདི་རྣམས་ཡིན། །གཞན་དག་གི་ནིབསྔགས་པ་མ་ཡིནལ། །མི་དགར་མི་བྱེད་དབུལ་པོས་གཏེར་བརྙེད་བཞིན། །སྙིང་པར་འཛིན་ཅིང་
༣ ཐམས་ཅད་རྣམ་པར་སྤངས། །གནོད་སེམས་ཅན་ལ་བྱང་ནུབ་ག་ལ་ཡོད། །སྔ་མ་དེ་ཡིས་ཀུན་ནས་གནར་སེམས་བརྟས། །དེའི་རྣམ་སྨིན་གྱི་ནི་ངན་འགྲོར་མྱོང་། །འདིར་
༡ ནི་མི་ལུས་ཐོབ་ན་མིག་ཀྱང་སར། །དེའི་མདོག་ཀྱང་གསལ་ཞིང་མཛེས་མི་འགྱུར། །དེ་ནི་སུ་ལད་བཅམ་པ་ཡོད་མེད་དེ། །ཀུན་ཏུ་དེའི་ཞེ་ནི་འགྲས་པར་འགྱུར། །ལ་ལའི་ཤེས་
པའི་ཁྱད་པར་མཐོང་ན་ཡང་། །ཕྲ་དོག་བསྐྱེད་ནས་ཚེས་ནི་སྤོངས་པར་བྱེད། །དགོད་ཅིང་སྙིང་ལ་ཐོགས་པ་མེད་པ་ཡིས། །གཞན་དང་ལྷན་ཅིག་སྡིག་པ་མང་པོ་སྣ། གལ་
ཏེ་གཞན་གྱི་ག ཏམ་ངན་མ་སྨྲས་ཀྱང་། །འཁྲུག་པའི་སེམས་ཀྱིས་མཚན་མི་འདའ་བར་བྱེད། །དེ་ནི་གྲོང་དུ་སྤྱོད་ལམ་གཞན་དུ་སྦྱར། །གཙུག་ལག་ཁང་དམུ་དགོད་རྟ་བཞིན་
བྱེད། །གཞན་གྱི་སྐྱོན་འཛིན་བདག་གི་འཛིན་མི་བྱེད། །ཕྲ་དོག་ཅན་རྣམས་ཆོས་ནི་དེའི་འའོ། །འདི་ནི་ཅི་ནས་ཕྱོགས་འདིར་མི་གནས་པར། །འདིའི་ཁྱིམ་དུ་འདི་དང་འདི་སྐད་
བྱ། །སང་ནི་བདག་གིས་ངན་དུ་བརྗོད་སྙམ་ཏེ། །དེ་ནི་སྡངས་པའི་ཡིད་ཀྱིས་མང་དུ་སེམས། །དེ་ནི་མྱ་ངན་མ་ང་ཞིང་ཡིད་མི་བདེ། །གཞན་གྱི་ཤེས་ཕྱིར་བཀུར་བ་་