
[11] Image00011
། བརྒྱད་བ་དང་། སེམས་ཀྱི་འཇིན་པ་མེད་པ་དང་། ངོམ་ཤས་བ་དང་། ཁྲེལ་མངོབ་དད་། ས་དགེ་བའི་སེམས་ལ་སྨད་པ་དང་། སྦངས་བའི་ཡོན་ཏན་མ་གཏོད་བ་ ་
དང་། ཚོག་ཡང་དག་པར་འཛིན་པ་དང་། དགའ་བར་སྤྱོད་པ་དང་། བླ་མ་རྣམས་ལ་ལྗང་ཞིང་སྙན་འདང་བ་དང་། ང་རྒྱལ་ཚད་སྤྱོད་པ་དང་། སམས་ཡང་དག་པར་བཛིན་
པ་དང་། སེམས་སྐྱེ་བ་ཤེས་པ་དང་། དོན་རྟོགས་པར་ཤེས་པ་དང་། ཡེ་ཤེས་རྗེསུ་རྫོགས་པ་དང་། མ་ཤེས་པར་གྱུར་པ་དང་། སེམས་ལ་འཇུག་པར་ཤེས་པ་དང་། །
སེམས་ཀྱི་རང་བཞིན་རྗེས་རྟོགས་པ་གས་པ་དང་། སྒྲུབ་བ་དང་ངེས་པར་སྒྲུབ་པ་ལ་མཁས་པའི་ཤེས་པ་དང༌། སྒྲ་སྐད་ཐམས་ཅད་ཤེས་པ་དང་། ངེས་པའི་ཚིག་རྣམ་པར་
གཞག་པ་ཤེས་པ་དང་། དནོབཏན་ལ་དབབ་པར་ས་པ་དང་། གནོད་པ་རྣམ་པར་སྤང་བ་དང་། སྐྱེས་བུ་དམ་པ་དང་འགྲོགས་པ་དང་། སྐྱེས་བུ་ངན་པ་རྣམ་པར་སྤོང་བ་
དང་། གསམ་གཏན་སྒྲུབ་ཅིང་དེ་ལར་མྱོང་བར་མ་བྱེད་པ་དང་། མངོན་པར་ཤེས་པས་རྣམ་པར་འཕྲུལ་བ་དང་། མ་དང་བསྡདང་གདགས་པའི་ད་བ་ཉིད་ལ་འཇུག་བ་
ཤེས་བ་དང་། བཏགས་པ་ཡང་དག་པར་འཇོགས་པ་དང་། འདུ་བྱེད་རྣམས་ལ་སྐྱེ་བ་དང་། བཀུར་སྟེ་མ་འདོད་བ་དང་། བཀུར་སྟེ་མེད་ལ་བཏང་སྙོམས་བྱེད་པ་དང་། རྙེད་
པ་ལ་དོན་དུ་མི་གཉེར་བ་དང་། རྙེད་པ་མེད་པ་ལ་ཞུམ་པ་མེད་པ་དང་། སྙན་པར་མ་འདོད་བ་དང་། མ་སཱན་པ་ལ་ཁོང་ཁྲོབ་མད་པ་དང་། བསྟོད་པ་ལ་དགའ་བ་མེད་པ་དང་།།
ཚ བཅུག་
ཧ ་ །སྨདཔ་ལ་མདགའ་བ་མད་པ་དང་། བདེ་བ་ལ་མངོན་བར་ཆགས་བ་མད་པ་དང་། སྡུག་བསྔལ་ལ་འདི་འབྱུང་བར་
མ་བྱེད་བ་དང་། འདུ་བྱེད་རྣམས་ལན་བར་མ་བྱེད་པ་དང་། བསྔགས་པ་ཡང་དག་པར་ཆགས་པ་དང་། བསྔགས་པ་ཡང་དག་པར་མ་ཡན་པ་ལ་མི་འཇེད་དང་། ཁྱིམ་པ་
དང་། རབ་ཏུ་བྱུང་བ་དག་དང་མ་བསྟ་པ་དང་། སྤྱོད་ཡུལ་མ་ཡིན་པར་རྣམ་པར་སྤྱོད་བ་དང་། སྤྱོད་ཡུལ་དུ་སྒྲུབ་དང་། སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་པ་མ་ཡིན་པ་
རྣམ་པར་སྤོང་བ་དང་། རིགས་སུན་པར་མ་བྱེད་པ་དང་། བསྟན་བ་བསྲུང་བ་དང་། སྨྲ་བ་ཉུང་ཞིང་གཉེན་པ་དང་། དལ་གྱིས་སྨྲས་པ་དང་། ཚིག་གི་ལན་དྲན་པ་ལ་མཁས་པ་
དང་། ཕྱིར་རྒོལ་བ་ཚར་བཅོད་པ་དང་། དུས་སུ་འགྲོ་བར་བྱེད་པ་དང་། སེ་སེ་སྐུ་བེ་ཡིད་མི་རྟོན་པ་དང་། སྡུག་བསྔལ་བ་རྣམས་ལ་ཁྱེད་དུ་མ་བསེད་ཉིད་དེ་དག་ལ་ནོར་སྦྱིན་པ་
དང༌། དབུལ་པོ་རྣམས་ལ་བསྙད་པར་མི་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་འཆལ་པ་ལ་སཱང་རྗེ་བ་དད་ཕན་པའི་དངོས་པོ་དང་། སྲིད་རྩེ་པའི་བྲོ་དང་། ཆོས་ཀྱིས་ཕན་འདོག་པ་དད་།
ཟང་ཟིད་ཡོངས་སུ་གཏོད་པ་དང་། ལྕོགས་ཤིངམི་འཇོགས་པ་དང་། ཚུལ་ཁྲིམས་བསྟོད་ཅིད་དན་པ་དང་ཚུལ་ལ་སྨོད་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་གཡོ་མེད་པས་
བསྟེན་བ་དང་། གདེག་བ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་། ལྷག་པའི་བསམ་པས་ཉེ་བ་དང་། ཇི་སྐད་སྨྲས་པ་བཞིན་བྱེད་པ་དང་། རྒྱུ་མ་བཅད་པར་སྦྱོར་བ་དང་། གུས་པར་



[12] Image00012
བྱས་ཏེ་དགའ་བ་ཉུང་བར་བྱེད་པ་དང་། དཔེ་ཤེས་པ་དང་། མངོན་བྱུད་པ་ལ་མཁས་པ་དང་། དགེ་བའི་རྩ་བ་མངོན་དུ་འགྲོ་བ་དང་། ཐབས་ལ་མཁས་པ་དད་། མཚན་མ་
སྤང་བ་དང་། འདུ་ཤེས་བཟློག་པ་དང་། དེདས་པོ་རྣམས་ཡོངས་སུ་ཤེས་པ་དང་། མདོ་སྡེ་མངོན་པར་བསྒྲུབ་པ་དང་། འདུལ་བ་ལ་མཁས་པ་དང་། བདེན་པ་བརྟན་ལ་བབས་པ་
དང་། རྣམ་པར་གྲོལ་བ་མངོན་སུམ་དུ་བྱ་བ་ལ་འཇུག་པ་དང་། ཚིག་སྣེ་གཅིག་ཏུ་ས་བ་དང་། ཇི་ལྟ་བ་བཞིན་ཤེས་ཤིང་མཐེད་བམ་གཏེད་བ་དང་། ནེམ་ནུརམེད་པའི་ཚིག་དང་། །
སྟོང་པ་ཉིད་ལ་རྟེན་པ་དང་། མཚན་མ་མེད་པ་ལ་བསྟེན་པ་དང་། སྨོན་པ་མེད་པའི་དེ་དེ་ཉིད་རྟོགས་བྱེད་པ་དང་། མི་འཇིགས་པ་ཐེབཔ་དད་། ཡཤེས་ཀྱི་སྣང་བ་བྱེད་པ་དང་།།
ཚུལ་ཁྲིམས་དམ་པ་དང་། སྙོམས་པར་འཇུག་པ་ལ་གཞལ་བ་དད་། གཅིག་པུར་དགའ་བ་དད་། བདག་ཤེས་པ་དང་། ཤེས་ཀྱི་ཁ་ཉུད་དུས་ཆོས་ཤེས་པ་དང་། སམས་ལ་
རྟོག་པ་མེད་པ་དང་། ལྟ་བར་གྱུར་པ་རྣམ་པར་སྤེད་བ་དང་། གཟུངས་ཐེབ་པ་དད་། ཡེ་ཤེས་ལ་འཇུག་པ་དང་། གནས་དང་གནས་མ་ཡིན་པ་དད་། འཇུག་པ་དང་བསྒྲུབ་པ་ཤེས
པ་དང་། གཏན་ཚིག་དང་། རིགས་པ་དང་། ཚུལ་དང་། སྒོ་བ་དང་། རྒྱུ་དང་། ལམ་དང་། ནན་ཏན་དང་། བསྒྲུབ་པ་དང་། འཕྲིན་ལས་དང་། གདམས་པ་དང་། བསྟན་་
པ་ལ་སྤྱོད་པ་དང་། རྗེས་སུ་མཐུན་པའི་བཟོད་པ་དང་། བཟེད་པའི་ས་དད་། མི་བཟོད་པའི་ས་དང་བྲལ་བ་དང་། ཡི་ཤེས་ཀྱི་ས་དད་། མི་ཤེས་པ་སྤོང་བ་དང་། ཤེས་པ་ལ་
ཏིང་འཛིན། །
།གནས་པ་དང་། རྣལ་འབྱོར་སྤྱོད་པའི་ས་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་དང་། ས་བུ་དམ་པ་ལ་བརྟེན་པ་དད་། སྐྱེས་བུ་དམ་
8 དམ་པ་མ་ཡིན་པ་སྤོང་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྟོགས་ཤིང་ཁོད་དུ་ཆུད་པར་ཤེས་པ་དང་། དེ་བཞིནགཤེགས་པས་གསུངས་པའི་སངས་རྒྱས་ཀྱི་ས་དང་། མཁས་
བ་རྣམས་ཀྱིས་རྗེས་སུ་ཡི་རང་བ་དང་། བྱིས་པ་རྣམས་ཀྱིས་སྤད་པ་དང་། ཉན་ཐོས་རྣམས་ཀྱིས་ཤེས་པར་དཀའ་བ་དང་། དད་སངས་རྒྱས་རྣམས་ཀྱིས་མི་ཤེས་པ་དང་།
མུ་སྟེགས་ཅན་གྱིས་མ་ཡིན་པ་དང་། སེམས་དཔའ་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང་བ་དད་། སྟོབས་བཅུ་དག་གི་རྗེས་སུ་རྟོགས་པ་དང་། ལྷ་རྣམས་ཀྱི་མཆོད་པར་བྱ་བ་དང་།
ཚངས་པས་ཕྱག་བྱ་བ་དང་། བརྒྱ་བྱིན་རྣམས་ཀྱིས་མངོན་དུ་འགྲོ་བར་བྱ་བ་དང་། ཀླུ་རྣམས་ཀྱི་ཕྱག་བྱ་བ་དང་། གནོད་སྦྱིན་རྣམས་ཀྱིས་རྗེས་སུ་ཡི་རངས་བར་བྱ་བ་དང་། མི་འམ་ཅིརྣམས་
ཀྱིས་བསྟོད་པར་བྱ་བ་དང་། ལོ་པ་ཆེན་པོ་རྣམས་ཀྱིས་བསྔགས་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྒོམ་པར་བྱ་བ་དང་། མཁས་པ་རྣམས་ཀྱིས་ཀུན་ཆུབ་པར་བྱ་བ་
དང་། བླནམེད་པའི་ནོར་དུ་གྱུར་པ་དད། ཟངཟིང་མེད་པའི་སྦྱིན་པ་དང་། ནད་པ་རྣམས་ཀྱི་སྨན་དུ་གྱུར་པ་དང་། ཡེ་ཤེས་ཀྱི་མཛོད་དུ་གྱུར་པ་དང་། སྤོབས་པ་མི་ཟད་པ་དང་།མདེ་
སྡེ་རྣམས་ཀྱིས་ཚུལ་དུ་གྱུར་པ་དང་། ཁམས་གསུམ་ཡོངས་སུ་ཤེས་པ་དང་། ཕ་རོལ་དུ་འགྲོ་བ་དག་ལ་གཟིས་པ་ལྟ་བུ་དང་། གྲགས་པ་འདོད་པ་དག་གིས་གྲགས་པ་དང་།



[13] Image00013
སངས་རྒྱས་རྣམས་ཀྱི་སྟོདཔ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བསྔགས་པ་དང་། སྟོབས་བཅུ་རྣམས་ཀྱིས་བསྟོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོན་ཏན་དད།
སྙིང་རྗེ་ཅན་དག་གི་བཏང་སྙོམས་དང་། ཉེས་པ་ཞི་བར་འདོད་པ་དག་གིས་བྱམས་པ་དང་། ཐེག་པ་ཆེན་པ་བདག་གིས་དབུགས་འབྱིན་པ་དང་། སེང་གེའི་སྒྲ་སྒྲོགས་པ་་།
རྣམས་ནན་ཏན་དང་། སངས་རྒྱས་ཀྱི་ལམ་དང་ཡེ་ཤེས་ཀྱི་ལམ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་སྒྲུབ་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱིས་སྐྱེད་མོས་ཚལ་དུ་གྱུར་པ་དང་། བདུད་ཀྱི་སྡེ་རྣམས་སྐྲག་པར་བྱེད་པ་དང་། བདེ་བར་འགྲོ་བ་རྣམས་ཀྱི་རིག་པ་དང་། དོན་གྲུབ་རྣམཾས་ཀྱི་དོན་དང་།
དགྲའི་ནང་དུ་སོང་བ་རྣམས་ཀྱིས་སྐྱབས་དང་། ཕྱིར་རྒོལ་བ་རྣམས་ཆོས་དང་མཐུན་པར་ཆར་ཆོད་པ་དད་། མི་འཇིགས་པ་རྣམས་བདེན་པའི་རྣམ་པ་དང་། སྟོབས་རྣམས་ཡང་།
དག་པར་ཚེལ་བ་དང་། སངས་རྒྱས་ཀྱིས་ཆོས་མ་འདྲེས་པ་བནྡེ་བརྒྱད་ཀྱིས་སྲས་ལྟས་སུ་གྱུར་པ་དང་། ཆོས་ཀྱི་སྐའི་བརྒྱན་དང་སྤྱོད་པ་རྣམས་ཀྱི་རྒྱ་མཐུན་པ་དང་། སངས་
རྒྱས་ཀྱི་སྲས་རྣམས་ཀྱི་རྒྱན་དང་། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་དགའ་བ་དང་། སྲས་ཐུ་བ་རྣམས་ཀྱི་དགའ་བ་དང་། སངས་རྒྱས་ཀྱི་ཡི་ཤེས་ཡོངས་སུ་རྫོགས་པ་དང་ །
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་པ་དང་། སེམས་རྣམ་པར་དག་པ་དང་། ལུས་ཡོངས་སུ་དག་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་རྣམས་ཡོངས་སུ་རྫོགས་
ཏེར་ gབྱ །
པ་དང་། སངས་རྒྱས་ཀྱིས་ཡེ་ཤེས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། འདོད་ཆགས་འབྱུང་བ་མེད་བ་དང་། ཞེས་སྡང་དང་བྲལ་བ་དང་།།
གཏི་མུག་གི་ས་མ་ཡིན་པ་དང་། ཡེ་ཤེས་འབྱུང་བ་དང་། རིག་པ་སྐྱེ་བ་དང་། མ་རིག་པ་སྤོང་བ་དང་། རྣམ་པར་གྲོལ་བའི་སྙིང་པཇོ་ཁྱེད་བ་རྣམས་ཀྱི་རིམ་པ་དང་། ཏིང་ངེ་འཛིན་
སྙིང་བོར་བྱེད་བ་རྣམས་ཀྱི་དགའ་བ་དང་། ལ་འོདོད་པ་རྣམས་ཀྱི་མིག་ཏུ་གྱུར་བ་དང་། རྣམ་པར་འཕྲུལ་པར་འདོདཔ་རྣམས་ཀྱིས་མངོན་པར་ཤེས་པ་དང་། མངོན་པར་སྒྲུབ་
བར་འདོད་པ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་དང་། ཐོས་པ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་གཟུངས་དང་། དྲན་པ་མི་བརྗེད་པ་ དང་། སངས་རྒྱས་རྣམཱ་ཀྱི་བྱིན་གྱི་བརླབུ་དང་། འདྲེན་པ་རྣམ་ཀྱི་
ཐབས་མཁས་པ་དང་། མི་བརྩོན་པ་རྣམས་ཀྱི་ཕྲ་མ་དང་།ཤེས་པར་དཀའ་བ་དང་། མ་གྲོལ་བ་དག་གིས་མི་ཤེས་པ་དང་
། ཡིག་གེ་རྣམས་ལྡོག་པ་དང་། སྒྲས་ཤེས་པ་དཀའ་བ་དང་། རྟོག་པར་རྣམ་ཀྱིས་
ཀུན་ཤེས་པ་དང་།དེས་པརྣམཱ་ཀྱིས་ཤེས་པ་དང་། འདོད་པ་ཆུང་བརྣམཱ་ཀྱིས་རབ་ཏུ་རྟོགས་པ་དང་། བརྩོན་འགྲུས་བརྩོན་པ་རྣམ་ཀྱིས་བཟུང་བ་དང་། དྲན་པ་དང་ལྡན་པ་རྣམ་ཀྱིས་བཅད་བདང་། སྡུག་བསྔལ་བ་
དང་ཆོས་ཐམཱ་ཅད་སྐྱེ་བ་མེད་པ་དང་། སྲིད་པའི་འགྲོབ་དང་སྐྱེ་བའི་གནས་ཐདགཅིག་ཏུ་ངེས་པར་བསྟན་པ་སྟེ། གཞོན་ནུ་འདི་ནི་ཆོས་ཐམས་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ།
ཆོས་ཐམཱ་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པཞེས་བྱ་བའི་ཏིང་འཛིན་བསྟན་པ་འདི་བཅོམ་ལྡན་འདས་ཀྱི་བཤད་པ་ན། ལྷ་དང་མའི་སྐྱེས་དག་སྔོན་ཡེངསུ་སྦྱང་བ་བྱེསཾབ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་བཅུས་ ་



[14] Image00014
མི་སྐྱེ་བའི་ཆོས་ལ་བཟོདཔ་ཐོབ་པར་གྱུར་ཏེ། ཁྲག་ཁྲིག་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གིས་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།། ཁྲག་ཁྲིག་ཕྲག་དགུ་བཅུ་རྩ་གསུམ་གྱིས་སྒྲའི་རྗེས་སུ་འབྲང་
བའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།། དགེ་སློང་སྟོང་ཚང་བས་ལེན་པ་མེད་པར་ཁྲག་པ་མེད་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ཀ ལྷ་དང་མིའི་སྐྱེས་དགུ་ལས་སྲོག་ཆགས་སྟོང་ཕྲག་དྲུག་བས་
ཆོས་རྣམས་འཆོས་ཀྱིས་མིག་རྡུལ་མེད་ཅིང་དྲིན་དང་བྲལ་བ་དག་གོ།། དག་སློང་མ་བརྒྱཁྲི་ལེན་པམེད་པར་ཟག་པམེད་པར་བྲག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ལག དགེ་སྙན་ལྔ་བརྒྱས་ཕྱིར་
མི་ལྡོག་པའི་འབྲས་བུ་ཐོབ་པར་གྱུར་ཏོ། དགེ་སྙེན་མ་དྲུག་སྟེང་གི་ལེན་གཅིགགཡོས། འགུལ་རབ་ཏུ་འགུལ་ ཀུན་ཏུ་རབ་ཏུ་འགུལ། ལྡོག་རབ་ཏུ་ལྡེག་ །ཀུན་དུ་་
རབ་ཏུལྡག །འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རང་ཏུ་འཁྲུགས། ཆེམས་ཆེམས་རབ་ཏུ་ཆེམས་། ཀུན་ཏུ་རབ་ཏུ་ཆེམས། འུར་འུར་རོག་ཏུ་འུར་འུར། ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། ཤོར་
ཕྱོགས་དམའན་ནུབ་ཕྱོགས་མཀོ ནུབ་ཕྱོགས་དམའན་ཤར་ཕྱོགོས་མཐོ།། བྱང་ཕྱོགས་དམའན་ལྷོ་ཕྱོགས་མགོ། ལྷོ་ཕྱོགས་དམའ་ན་བྱང་ཕྱོགས་མགོ་མཐའ་དམའན་དབུས་མཐོ།།
དབུས་དམར་ནམཐལམཐོ་སྟེ། ཚད་མེད་པའི་སྣང་བ་འཇིག་རྟེན་ཏུ་བྱུང་ནས། འཇིག་རྟེན་གྱི་བར་དུ་མུན་ནག་དམག་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་། སྣང་བ་དེས་གསལ་བར་གྱུར་ཏེ། སེམས་ཅནག་་་
དག་པར་སྐྱེས་པ་དདག་ཀྱང་ཅིག་གིཅིག་ཤེས་པར་གྱུར་ཏེ།འདི་སྐད་དུ།ཀྱེསེམས་ཅནགཞནདགཀྱང་འདིར་སྐྱེས་པར་ཏོ་ཞེསམཛར་ཏེ།མནར་མེད་པའིསེམཱཅན་དམྱལ་བའི་བདུ་ཡ་དེངཞི། གླེང་བཞིའི་ལེའུ་སྟེ་དང་པགོ་
།དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་བསྩལ་པ། གཞོན་ནུ་དས་དྲན་པ། སྔོན་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ནི། དབལེར་ལེས་བསྒྱུར་བའི་རྒྱལ་པོར་གྱུར་ཏེ། ཏིང་འཛིན་འདོད་ཅིང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། བྱ་རྒོད་ཕུང་པོའི་ནི་འདི་ཉིད་ལ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སད་དུ་མར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་གྲངས་མེད་དཔག་ཏུ་མེད་པ་རྣམས་ལ་ངས་རིན་པོ་ཆེ་ཐམས་ཅད་དང་། མེ་ཏོག་དང་། སྤོས་དང༌། འཕྲེང་བ་དང་། དྲི་དང་།
བྱུགས་པ་དང་། ཕྱི་མ་དང༌། ： གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དྲང་། སིལ་སྙན་དང་། ཕག་རྡོབ་པ་དང་། རྣམ་པར་རྒྱལ་བའི་བ་དན་དང་། རིན་
པོ་ཆེའི་གཙུག་ལག་ཁང་རྣམ་པར་སྣ་ཚོགས་རྣམས་པར་བཀྲ་བ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་སྟོང་དུམ་མེད་པ་ཐམས་ཅད་ཀྱི་བཀུར་སྟིའི་བྱས། བླ་མར་བྱས། །
རི་མོར་བྱས། མཆོད་པར་བྱས། བརྗོད་པར་བྱས། གསོལ་བར་བྱས་ཏེ། གཞོན་ནུ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་རང་བཞིན་མཉམ་
པ་ཉིད་རྣམ་པར་སྤྲེས་པའི་ཏིང་དུ་འཛིན་བདེ་རྒྱས་པར་ཐོས་ཏེ། བཟུང་དེ་བྲིས་སོ།། བཅངས་སོ། ཀླགས་སེ། རབ་ཏུ་སྟོན་ཏོ། ཉོན་མོངས་པ་མེད་པའི་བསྒེམ་



[15] Image00015
པས་བསྒོམ་སོ། མང་དུ་བྱས་ཤིང་གཞན་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །བཞེན་ནུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐ་མ་ནི། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ས་ལའི་དབང་པོའི་རྒྱལ་ཞེས་བྱ་བ་ཞིག་བྱུང་སྟེ། གཞོན་ནུ་དེ་བཞིན་གཤེགས་པ་ས་ལའི་དབང་
པོའི་རྒྱལ་པོ་དེའི་ཉན་ཐོས་དང་། བྱང་ཆུབ་སེམས་དཔབ་ཁྲག་ཁྲིག་བརྒྱ་སྟེང་གི་དགེ་འདུན་བྱུང་སྟེ། དེ་དག་གི་ཚེའི་ཚད་ནི་ལོ་འབུམ་ཕྲག་བདུན་བཅུ་རྩ་དྲུག་ཏུ་གྱུར་
ཏེ༑ གཞོན་ནུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་ལའི་དབང་པོའི་རྒྱལ་པོ་ད་ལ། ངས་ལོ་བྱེ་བ་སྟེང་ཕྲག་བཅོ་བརྒྱད་དུ་
མཆོད་པ་དང་། སྙེན་བཀུར་ཆེན་པོ་བྱས་ཏེ། ལྷའི་ཙན་དན་དང་རིན་པོ་ཆའི་གཙུག་ལག་ཁང་བྱ་བ་བྱས་སོ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ས་ལའི་དབང་པོའི་རྒྱལ་པོ་དེའི་སྐུ་ཚེའི་ཚད་ནི་ལོ་བྱེ་བ་ཕྲག་བདུན་བཅུ་རྩ་དྲུག་ཏུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ས་ལའི་དབང་པོའི་རྒྱལ་བོ་དའི་དྲུང་དུ་ང་རབ་ཏུ་བྱུང་ནས་ལོ་བྱེ་བ་སྟོང་ཕྲག་བཅུ་བཞིར་ཆོས་ཐམས་ཅད་ཀྱི་རང་
བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲེས་པའི་ཏིང་ངེ་འཛིན་འདི་མཉན་ཏེ་བཟུངས་ཏེ་དྲིས་སོ། །བཅངས་སོ།། ཀླགས་སོ།། རབ་ཏུ་བཏོན་ཏེ་ཉོན་མོངས་པ་མེད་པའི་སྒོ་
བཅུ་དྲུག་
༡ ༽ པས་སྒོམས་ས།། མང་དུ་བྱས་ཞིང་གཞན་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་
ཀྱིས་བླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། གཞོན་ནུ་ད་ལྟ་བས་ན་ཏིང་ངེ་འཛིན་འདི་འདོད་ཅིང་མྱུར་དུ་བཱ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པཱ་
རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་ན། ཁྱེད་ཀྱིསཀྱང་ད་བཞིན་དུ་དེ་བཞིན་གཤགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་དང་གཡོག་བྱ་བ་ལ་བརྩོན་པར་བྱེད་དོ། །
དང་ཞིན་ད་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་དང་ག་སོག་བྱེད་པའི་རྒྱུ་མཐུན་
བས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་རྙེད་པར་དཀའ་བ་ཡིན་ན། ཏིང་ངེ་འཛིན་འདི་ལྟ་ཅི་སྨོས། གཞོན་ནུ་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་
བ་ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་རང་གཡེག་བྱ་བ་ལ་རྟག་པར་ཡིད་ཡོངས་སུ་མི་སྐྱོབར་བྱའོ། ད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་བླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་
སྔོན་བྱུང་བའི་ལེའུ་འདི་ཉིད་རྒྱས་པར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། དྲན་པ་སྟོབས་བཅུ་བྱ་བ་དྲུག་དག །སྔོན་ལ་བྱ་རྒོད་ཕུང་
པོའི་རི་ལ་བཞུགས། །ངས་སྔོན་བྱང་ཆུབ་སྤྱད་པ་སྤྱོདཔའི་མོ། །ཏིང་འཛིན་ཞི་བ་མཆོག་འདི་བཤད་བྱ་སྟེ། །དེ་དག་གིས་ཡང་ཐ་མ་ནི། །འཇིག་རྟེན་མགོན་པོ་དེང་



[16] Image00016
བྱེད་པ། ། ས་ལའི་དབང་རྒྱལ་ཞེས་བྱ་དེ། །དེ་ལ་ང་ཡིས་ཡེངསུ་དྲིས། །ང་ཡང་རྒྱལ་རིགས་གཾཉིད བ གྱུར་ཏེ། །རྒྱལ་པས་ས་བདག་གཙོ་བེས་ཏེ།
ང་ཡེས་བུ་ཡང་ལྔ་བརྒྱ་སྟེ། །དེ་དག་ལས་མ་ཉུང་བྱུང༌། །སངས་རྒྱས་དེ་ཡི་གཙུག་ལག་ཁང་། །ནཾ་དན་དག་གིས་དམ་པ་དང་། །ཁ་ཅིག་རིན་ཆེན་ལྕགས་པ་
ཡིས་། བྱེ་བ་སྙད་ནི་ངས་བྱས་ཏེ། སྐྱེ་བོ་མང་པོ་དགའ་ཞིང་ཡིད་བེང་བ། །འཇིག་རྟེན་པ་ཡིས་བླ་མ་ནས་བྱརྒྱལ་པོར་གྱུར། །སངས་རྒྱས་མཆོག་ལ་མཆོད་པ་
དམ་་པ་དག ། ལོ་སྟོང་བྱ་བ་བཅོ་བརྒྱད་བར་དུ་བྱས། །རྣམ་པར་འདྲེན་པས་ལེའི་དབང་པོ་རྒྱལ། །རྐང་གཉིས་གཙོ་བོ་རྒྱལ་བ་མ་སྨད་པ། །དེ་ཡིས་དུས་ན་དེའི་
ཚེ་ཚད་ནི། |ལོ་བྱ་སྟེང་ཕྲག་བདུན་བཅུར་རྩ་དྲུག་ཏུ་གྱུར། ཉན་ཐོས་མཚུངས་པ་ཁྲག་ཁྲིག་བརྒྱ་བཅུ་སྟེ། །གསུམ་རིགས་མངོན་ཤེས་དྲུག་ལྡན་དཔང་བོ་ཐུལ།
ཟག་པ་ཟད་ཅིང་མཐའ་མའི་ལུས་འཛིན་པ། །དེ་ཚེ་མི་ཡིས་མཆོག་གི་དག་འདུན་བྱུང་། །ལྷར་བྱས་འཇིག་རྟེན་ལ་ནི་ཕན་པའི་ཕྱིར་། །དེ་ཚེ་ཏིང་འཛིན་འདི་ནི་
བདག་འདེད་པས། །རྒྱལ་བ་རྐང་གཉིས་གཙོ་བོ་དེ་དག་ལ། །མཆོད་པ་རྣམ་པ་མང་པོ་ངས་བྱས་ཏེ། རྒྱལ་བ་ས་ལེའི་དབང་རྒྱལ་དྲུང་དུ་ཡང་། ང་ནི་བཙུན་
མོ་སྲས་བཅས་རབ་ཏུ་བྱུང་། །ལོ་ཡང་བྱེ་བ་སྟོང་ཕྲགེ་བཅུ་བཞི་ནི། །ཏིང་ང་འཛིན་འདི་ངས་ཀྱང་ཡོངས་དྲིས་ཏེ། དེ་ཚིག་བཅད་ཁྲག་ཁྲིག་སྟོང་ཕྲག་བརྒྱ་བཅུ་དང་།
ཚོ་བཅུ་བདུན་
ཏི་ ༄༅།
།གཞན་ཡང་སྟོང་ཕྲག་བྱ་བ་རྒྱ་རྣམས་ནི། ཏིང་འཛིན་འདི་ཉིད་ཀྱིས་ནི་ལེའུ་གཅིག་པའོ། ས་ནི་བདེ་བར་གཤེགས་པ་དེ་ལས་
བླངས། །ཏིང་འཛིན་དམ་པ་བདེན་འདོད་པའི་ཕྱིར། །མགོ་དང་ལག་པ་ཆུང་མ་དེ་བཞིན་བུ། རིན་ཆེནམང་པོ་ད་བཞིན་བཟའ་བཅས་རྣམས། །སྔོན་ཆད་ས་
ནི་མ་བཏང་ཅུང་ཟད་མེད། །སངས་རྒྱས་དག་ནི་བྱ་བ་ཕྲག་སྟེང་དང་། །ད་ལས་ལྷག་པར་གང་གའི་བྱ་མ་རྙེད། །གང་དག་བྱ་རྒོད་ཕུང་པོ་འདིར་བཞིགས་ནས།།
ཏིང་འཛིན་ཞི་མཆོག་འདི་སྟོངངས་དྲན་ཏེ། །དེ་ཀུན་མཚན་ཀྱང་ཤཀྱ་ཁྱུ་མཆོག་ཡིན། །ཀུན་གྱིས་སྲས་ཀྱང་སྒྲ་ཅན་འཛིནཅེས་བྱ། །ཞ་འབྲི་པ་ཡིས་མིང་ཡང་
ཀུན་དགགོ། སེར་སྐྱའི་གྲོང་ནས་ཐམས་ཅད་རབ་ཏུ་བྱུང་། །ཐུབ་མཆོག་ཤརིའི་བུ་དང་སྤང་ནས་སྐྱེས། །སྐྱོབ་བ་ཀུན་ཀྱང་མཚན་ནི་མཐུན་པར་འགྱུར། །དེམོ་
༢ འཇིག་རྟེན་འམས་ཀྱང་མིང་འདྲ་སྟེ། །ཐམས་ཅད་ཀྱི་ནི་སྙིང་མའི་དུས་སུ་བྱུང་། །བྱང་ཆུབ་སྤྱད་པ་འདི་ནི་སྤྱོད་པའི་མི། །མི་དབང་དེ་ཀུན་ང་ཡི་ས་བཀུར་སྟི་བྱས།
ཏིང་འཛིན་འདི་ནི་ཡོངས་རོལ་བའི་ཆ། །རྒྱལ་ལ་མཆོད་པ་མ་བྱས་ནི་ཡང་མེད། །ནན་ཏན་གྱིས་ནི་ཏིང་འཛིན་བདེ་རྙེད་དེ། །ནན་ཏན་དག་ཀྱང་རྣམ་པ་མང་
དུ་གསུངས། །ཡོན་ཏནཀུན་ལ་རབ་ཏུ་གནས་པ་དག་ །དལ་ཏིང་འཛིན་འདི་ནི་རྙེད་མེ་དཀའ། །བྲོ་བ་དག་ལ་མ་ཞེན་མེ་རྐམ་ཞིང་། །ཁྱིམ་རྣམས་ལ་ཡང་མ་ཆགས་ཕྲ་དོག.



[17] Image00017
མེད། བྱམས་ལ་གནས་ཤིང་ཁྲོ་བ་མེད་པ་དག ། དེ་ལཏིང་འཛིན་འདི་ནི་ནད་མ་དཀའ། །རྙེད་དང་བཀུར་སི་དག་ཀྱང་མི་འདོད་ཅིང་། །འཚོ་བ་གཙང་ཞིང་སྐྱེ་ཡང་མི་
བཅང་བ། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་འཇིག་མེད་པ། །དེ་ལ་ཏིང་འཛིན་བདེ་ནི་རེད་མི་དཀའ། །གཡེལ་བ་མད་ཅིང་བརྩོན་འགྲུས་བརྩམས་པ་དང་། །དགོན་པར་
གནས་ས་ཞིང་སྦྱངས་ལ་གནས་གྱུར་དང་། །བདག་མེད་བཟོད་པ་ལ་ཡང་རབ་གནས་པ། །དེ་ལ་ཏིང་འཛིན་འདི་ནི་རྙེད་མི་དཀབ། །རྒོད་པ་མད་ཅིང་ཤིན་དུ་དུལ་བ་
སེམས། །སྤྱོད་དང་སྤྱོད་ལམ་དག་ལ་རབ་ཏུ་གནས། །གཏོང་བ་མོས་ཤིང་སེར་སྣ་མེད་པ་དག །དེ་ལ་ཏིང་འཛིནའདི་ནི་རྙེད་མ་དཀག །ཏིང་འཛིན་ཞི་བ་འདི་ནི་གང་
འཛིན་པ། །དེ་ལ་དཔེ་བྱད་བཟང་དང་མཚན་རྣམས་དང་། །འདྲེན་པས་སངས་རྒྱས་ཆོས་ནི་བཅོ་བརྒྱད་དང༌། །སྟོབས་དང་མི་འཇིགས་གང་བརྗོད་དེ་ནི་སྙད་མེ་དཀ།
སངས་རྒྱས་སྤྱན་གྱིས་གཟིགས་པའི་སེམས་ཅན་གང༌། །དེ་དག་དུས་ཅིག་སངས་རྒྱས་ཉིད་འགྱུར་ལ། །དེ་རྣམས་རེ་རེའི་ཚེའི་ཚད་ཀྱང་ནི། །བསྐལ་པ་བྱེ་བ་
སྟོང་ཕྲག་བསམ་མི་ཁྱབ། །དེ་དག་རྗེས་ལ་ཡང་མགོ་བོ་ན། །རྒྱ་མཚོ་ཀུན་གྱིས་བྱེ་མ་དེ་རྙེད་ཡོད། །མགོ་བེ་ཇི་ནད་ཡོད་པ་ཐམས་ཅད་ལ། །དེ་རྙེད་ལྕེ་ཡང་
མགོ་བོ་ཀུན་ལ་ཡོད། །དེ་དག་ཀུན་གྱི་ཏིང་འཛིན་འདི་ལས་ནི། །ཚིགས་བཅད་གང་འཛིན་དེའི་ལེགས་རྗོད་ཀྱང་། །ཅུང་ཟད་ཡོངས་སུ་བརྗོད་པར་མི་འགྱུར་ན། གང་གི
ཏིང་
༄༅། -
ཚ
བཅོ་བརྒྱད
།བསླབཤིང་བཟུང་པ་ཅི་ཞིག་སྐྱེས། །ཏིང་འཛིན་ལྟ་དཀབ་ཞི་བ་གང་འཛིན་པ། །སྦྱངས་པའི་ཡོན་ཏན་བླངས་ཤིང་སྤྱོད་པ་
དང༌།། དེ་ལ་ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་སྨོན། །རྒྱལ་པོ་དག་ཀྱང་ཕྱི་བཞིན་འབྲང་བར་བྱེད། །ཏིང་འཛིན་ཞི་བ་འདི་ནི་གང་འཛིན་པ། །དེ་ཡི་སྤོབས་པ་དག་ནི་མཐའ་
ལས་འགྱུག །མདོ་སྡེ་དག་ནི་སྟེང་རྣམས་རབ་སྟེནཀྱང་། །དེ་ལ་ནམ་ཡང་རྒྱུནན་ཆད་མི་འགྱུར། །གང་དག་མི་བཟད་ཆེན་པོའི་ཕྱི་དུས་ན། །ཏིང་འཛིན་འདི་ཐོས་ནས་
འཛིན་བ་རྣམཱ། །སངས་རྒྱས་འདྲེན་པ་སྣང་བ་དཔག་མེད་དང༌། །བདེ་ལྡན་འཇིག་རྟེན་ཁམས་ཀྱང་མཐོང་བར་འགྱུར། །ཕན་ཡོན་འདི་དག་རབ་ཏུ་བསྟན་མཛད་པ། །ཡོངས་
མྱ་ངན་ང་འདས་ཕྱི་མའི་ཚེ། །ཏིང་འཛིན་རྣམ་པར་དག་པ་འདི་བཟུངས་ཞེས། །རབ་བྱུང་སྟོན་པ་བདག་ནི་གསོལ་བ་འདེབས། །ཕྱོགས་བཅུའི་མྱ་ངན་གང་འདས་སངས་རྒྱས་
དང་། །གང་རྣམས་མ་བྱོན་ད་ལྟར་བྱུང་བ་ཡིས། » །རྒྱལ་པོ་ཐམས་ཅད་ཏིང་འཛིན་འདིར་བསླབས་ནས། །བྱང་ཆུབ་རྡུལ་བྲལ་འདུས་མ་བྱས་པ་རྟོགས། །
ས་ལའི་དབང་པོའི་ལེའུ་སྟེ་གཉིས་པགོ་
།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ།། གཞོན་ནུ་ད་ལྟ་
བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཡོན་ཏན་བརྗོད་པ་ཡང་



[18] Image00018
དག་པར་བསྟན་པ་དང་། དོན་དང་འབྲུ་ཡོངས་སུ་མི་ཟད་པར་བྱ་བ་དང་། བདག་གིས་ཚིག་ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བཟུང་ཞིང་འབྱུང་བར་འདོད།
གཞོན་ནུ་བྱང་ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཏིང་འཛིན་འདི་བཟུངས་བར་བྱ། ཀུན་ཆུབ་པར་བྱ། བཅང་བར་བྱ།
བཀླགས་པར་བྱ་གལ་དུ་གདོན་པར་བྱ། ལུང་མནོས་ཤིང་ཁ་ཏོན་དུ་བྱ། ཉོནམེདས་པ་མེད་པའི་སྒོམ་པས་བསྒོམ་པར་བྱ། མང་དུ་གཞན་དག་ལ་ཡང་རྒྱ་ཆར་ཡང་དག་པ་
རབ་ཏུ་བརྟན་པར་བྱགོ གཞོན་ནུ་དབཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱིས་ཡོན་ཏན་ཡང་དག་པ་གང་ཡིན་ཞེ་ན། གཞོན་ནུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་
ཆན་པོ་དགོན་པ་འདུག་ཀྱང་རུང་། ཤིང་དྲུང་ན་འདུག་ཀྱང་རུང་། བླ་གབ་མེད་པ་ན་འདུག་ཀྱང་རུང་། ཁྱིམ་སྟོང་པ་ན་འདུག་ཀྱང་རུང་། འདི་ལ་ཡང་དག་པར་སེབ་སྟེ།
འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བད་བར་གཤགས་པ་འཇིག་
རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ་བསོད་ནམ་
དག་གི་རྒྱུ་མཐུན་པ། དག་པའི་རྩ་བ་རྣམས་ཆུད་མི་བྲ་བ་བཟོད་པས་བརྒྱནཔ། བསོད་ནམས་ཀྱི་གཏེར་རྣམས་འདུ་བ། དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱི་སྤྲས་པ། མཚན་
ཏིང ། ༡ ༽ རྣམས་ཀྱིས་མ་ཏོག་རྒྱས་པ། །སྤྱོད་ཡུལ་རན་པར་མཐུན་པ། མཐོང་ན་མ་མཐུན་པ་མད་པ། །དད་པས་མོས་རྣམས་་་་
མངོན་པར་དགའ་བ། ཤེས་རབ་ཟིལ་གྱི་མི་ནོན་པ། སྟོབས་རྣམས་ལ་རྫི་བ་མེད་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ། འཕགས་པའི་གང་ཟག་རྣམས་
ཀྱི་རྒྱལ་པོ། །ལས་དང་པོ་པ་རྣམས་ཀྱིས་དད་པོན། ཡཤེས་དཔག་ཏུ་མེད་པ། སྤོབས་པ་མཐའ་ཡས་པ། གསུང་རྣམ་པར་དག་པ། དབྱངས་སྙན་པ་སྐུ་བྱད་
ལྟ་བས་མཆོག་མི་ཤེས་པ། སྐུ་མཚུངས་པ་མེད་པ། འདོད་པ་དག་གིས་མ་གོས་པ། གཟུགས་དག་གིས་ཉེ་བརམ་གོས་པ། གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་
༣ པ། ཕུང་པོ་དག་ལས་རྣམ་པར་གྲོལ་བ། ཁམས་རྣམས་དང་ཡོངས་སུ་བྲལ་བ། སྐྱེ་མཆེད་རྣམས་བསྡམས་པ། མདུད་པ་རྣམས་བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་
ལས་རྣམས་པར་གྲོལ་བ། སྲེད་པ་ལས་ཡོངས་སུ་གྲོལ་བ་ཆུ་བོ་ལས་རྒལ་བ། ཡ་ཤས་ཡོངས་སུ་རྫོགས་པ། འདས་པ་དང་། མ་བྱོན་པ་དང༌། །ད་ལྟར་བྱུང་བའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡེ་ཤས་ལ་གནས་པ། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱིས་མཐའ་ལ་ཞུགས་པ། སེམས་ཅན་ཐམས་
ཅད་ལ་གཟིགསཔའི་ས་ལ་བཞུགས་པ་སྟེ། གཞོནནུ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡང་དག་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་



[19] Image00019
དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང་བསྔགས་པ་འདི་དག་དང་ལྡན་ཅིང་། ཏིང་འཛིན་འདི་དག་དང་ལྡནན་སྲེབས་པ་རྒྱུན་མི་ཆད་པས། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་དང་བསྔགས་པ་ཡང་དག་པར་བསྟན་ཀྱང་། དོན་དང་འབྲུ་ཡོངས་སུ་ཟད་པར་མི་འགྱུར་ཏེ།།
དའི་ཚིག་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བཟུང་བར་འབྱུང་ངོ༌། དེ་ནས་དེའི་ཚབཅོམ་ལྡན་འདས་ཀྱི་དོན་དེ་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར། བླ་འོད་
གཞོན་ནུར་གྱུར་པ་ལ་རྒྱས་པར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་རྒྱ་ནར་ཡང་དག་པར་རབ་ཏུ་བཤད་དོ། །སྐལ་བ་སྟོང་ཕྲག་མང་པོར་རབ་བཤད་ཀྱང་། །རྒྱལ་ཤཱི་
བསྔགས་པ་ཐམས་ཅད་བརྗོད་མི་སླ། །ཏིང་འཛིན་ཞི་མཆོག་འདི་ནི་ཚོལ་བའི་ཕྱིར། །རྒྱལ་བས་དེ་ལྟའི་ཡོན་ཏན་ཡང་དག་སྒྲུབ། །ངས་ནི་ཏིང་འཛིན་ཤི་མཆོག་
འདི་ཚོལ་པ། །སྔོན་ཚཞུམ་པ་མེད་པའི་སེམས་ཀྱི་སུ། །བུ་མེ་བཟུགས་བཟུངས་ཤིན་དུ་ལྟ་ན་སྡུག །ལགས་པར་ལུས་རྒྱན་ཡིད་དུ་འོང་བ་རྒྱན། །ངས་ནི་ཏིང་
འཛིན་མཆོག་འདི་ཚེལ་བས།. །སྔོན་ཚེ་ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་སུ། །དེ་བཞིན་བྲན་ཕོ་བྲན་མི་ནོར་དང་འབྲུ། །ད་བཞིན་ནོར་བུ་མུ་ཏིག་གས་དངུལ་བྱིན།
ངས་ནི་ཏིང་འཛིན་ཞི་མཆོག་འདི་ཚོལ་བས། །ནོར་བུ་རིན་ཆེན་སྣ་ཚོགས་མུ་ཏིག་ཕྲེང་། །གོས་དང་གདུ་བུ་གསར་སྐུད་མཛེས་པ་དག །སྔོན་ཚུ་བདྲན་པ་དག་
ཏིང་ ༄༅། ཉེ །ལ་ངས་བཏང་བྱས། །བསྐལ་པ་བྱེ་བ་མཐའ་ཡས་དཔག་མེད་པ། །དྲིལ་མཆོག་དྲི་ལྡན་དབར་གྱི་མ་དག་དག །རབ་ཏུ་བཱན་་
མེད་པའི་སེམས་བསྐྱེད་ནས། །རྒྱལ་བའི་མཆོདརྟེན་དག་ལ་ང་ཡིས་ཕུལ། །འཁོར་གྱིས་ནང་དུ་མེ་བསད་ནས་ཀྱང་། །དེ་བཞིན་ཆོས་ཀྱི་སྦྱིན་པ་ངས་བྱིན་ཏེ།
ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་པས་ང་གྲགས་སྙམས། །ངལ་ནམ་ཡང་དེ་འདྲའི་སེམས་མ་སྐྱེས། །སྡུག་པའི་མཆོག་བྱིན་བདག་ཉིད་སྐྱེད་པར་ནི། གད་སྙམ་ཆགས་པ་དེ་ལ་
ཡོད་མ་བྱུང་། །སྦྱིན་པའི་ཆོས་ནི་མང་དུངས་བྱིན་ཏེ། །རྟག་ཏུ་སངས་རྒྱས་ཡེ་ཤེས་ས་མཐོབ་སྙམ། །སྦྱང་པའི་ཡོན་ཏན་དག་ཀྱངས་སྙེན་སྒྲུབས། །ནགས་
མཆོག་སྒྲ་ཞུང་རྟག་ཏུ་གནས་བྱས་ཏེ། །ཐམས་ཅད་དུས་སུ་སྙིང་རྫ་མང་བར་འགྱུར། །རྟག་ཏུ་སངས་རྒྱས་ཡེ་ཤེས་ངས་དེས་ཐོབ་སྙམ། ། དག་ཞིང་འཇམ་ལ་འགྱེད་པའི་
ངང་ཚུལ་ཅན། །ཐོས་པ་འཛིན་ཅིད་བཞིན་འཛམ་ཚིག་ཀྱང་འཇམ། །ཤིནད་ཚིག་སྙན་མང་པོ་ཀུན་ཀྱང་དགག །ང་ལ་སྐྱ་བོཀུན་ལྟ་ངེམས་མ་འགྱུར། །སར་སྣ་ཅན་
དུ་སྐད་ཅིག་མར་གྱུར་ཏ། ། སྲིད་པ་མང་པོར་ནམས་ཡང་སེར་སྣ་མེད། །རྟག་ཏུ་བསེད་སེམས་དག་ལ་ང་དགའ་སྟེ། །འགྲོན་དུ་བོས་བ་ཐོས་པ་ཐམས་ཅད་མ་་་
ལུས་སྤངས། །འདི་ལས་རྩ་བཞིབ་ཚིགབཅད་ཅིག་བཟུང་ན། །མང་དུ་ཐོས་ཤིང་ཐོས་པ་འཛིན་པར་འགྱུར། །དེས་ནི་ང་ལ་བླན་མེད་པ་ཡི། །དད་པ་མཆོག་་



[20] Image00020
སྐྱེད་ང་ལབཀུར་སྟི་བྱས། །ས་ནི་ཏིང་འཛིན་ཞི་མཆོག་འདི་ཚོལ་ཕྱེ། །རྣམ་པར་འདྲེན་ལ་མཆེད་པ་མང་པོ་བྱས། །སྦྱིན་པ་རྣམ་པ་མང་པོ་མཐའ་ཡས་བྱིན།
དེ་བཞིན་ཚུལ་ཁྲིམས་དྲག་ཀྱང་ཡུན་རིས་བསྲུངས། །འཇིག་རྟེན་ཁམས་ཡང་སྣ་ཚོགས་མཐའ་ཡས་པ། །ནོར་བུ་ཆེན་བཀང་ཏེ་སྦྱིན་པ་བས། །ཏིང་འཛིན་
འདིལས་ཚིག་བཅད་ཅིག་བཟུངན། །དེ་བས་བསོད་ནམས་འདི་ནི་ཁྱད་པར་འཕགས། །བསྐལ་པ་མཐའ་ཡས་དཔག་མེད་མང་པོར་ཡང་། །མ་ཏོག་མང་པོ་
ཇི་སྙད་ཡོད་པ་དང་། །དེ་བཞིན་སྲས་རྣམས་ཡིད་འོངས་རྒྱ་ཆབས། །བསོད་ནམས་འདོད་ཕྱིར་རྒྱལ་བ་མཆོད་པ་དང༌། །བསྐལ་པ་དཔག་མད་མཐའ་ཡས་མང་པོ་ནི།
སིལ་སྙན་མང་པོ་ཇེ་སྙད་ཡོད་པ་དང་། །ད་བཞིན་སྣང་གསལ་ཞལ་བྲས་ན་བཟའ་ཡིས། །བསོད་ནམས་འདོད་ཕྱིར་རྒྱལ་ལ་མཆོད་པ་བས། །རང་བྱང་རྒྱལ་བ་ཆོས་རྗེས་
བདག་འགྱུར་ཅེས། །: མི་གང་བྱང་ཆུབ་ཏུན་སེམས་སྐྱེད་ནས། མཉམ་པར་གཞག་པས་ཚིགས་བཅད་ཅིག་བཟུང་ན། །དུ་བས་བསོད་ནམས་འདི་ནི་རྒྱནར་འཕགས།།
གང་གའི་བྱ་བ་མང་པོ་ཇི་སྙེད་པ། །བསྐལ་པ་དེ་སྙད་དུ་ཡང་ཕན་ཡོན་རྣམས། །བརྗོད་ཀྱང་ཡོང་སུ་ཟད་པར་མི་ནུས་ཏེ། །ཏིང་འཛིན་འདི་བཟུང་བསོད་ནམས་ཤིན་དུ་ཆེ།
དེ་ཕྱིར་སངས་རྒྱས་ཕན་ཡོནདག །ཤིན་དུ་བཟང་པོ་འདི་ཐོས་ནས། །སངས་རྒྱས་བསྔགས་པའི་ཏིང་འཛིན་བདེ། །མྱུར་དུ་ལུང་ཡང་ཞེས་པར་གྱིས། །སངས་རྒྱས་
།བ་བདུན་བཅུ་གསུམ། །སྔོན་གྱི་སྐྱ་བར་བཀུར་སྟི་བྱ། །སངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱིས། །མད་སྔ་འདརབ་ཏུ་བཤད་། །
མདོ་སྡེ་འདི་ཡས་མིང་ཡང་ན། །སྙིང་རྗེཆན་པོར་འཇུག་རུས་བྱས། །འདི་ལ་མང་དུ་ཐོས་བསླབས་ན། །སངས་རྒྱས་ཆོསནི་ནད་མི་དཀའ། །འཇིག་རྟེན་བདེན་པ་
དང་ མནའདས། །ཕྱི་མའི་དུས་ན་དགེ་སློང་གི །སྡོམ་པ་མེད་པ་ནངས་པོ་དག །མང་དུ་ཐོས་པ་མི་འདོད་འབྱུང་། །ཚུལ་ཁྲིམས་བསྔགས་པ་སྨྲ་བཅད་ལ། །ཚུལ་
༡ ཁྲིམས་དོན་དུགཉེར་བ་མེད། །ཏིང་འཛིན་བསྔགས་པ་བརྗོད་བྱེད་ལ། །ཏིང་འཛིན་དོན་དུ་གཉེར་བ་མད། །ཤེས་རབ་སྔགས་པ་བརྗེད་བྱེད་ལ། །ཤེས་རབ་དན་
དུ་གཉེར་བ་མེད། །རྣམ་གྲོལ་བསྔགས་པ་བརྗོད་བྱེད། །རྣམ་གྲོལ་དོན་དུ་གཉེར་བ་མད། །ཇི་ལྟར་སྐྱེས་པ་ལ་ལ་དག །ཙན་དན་དག་ནི་འདི་འདྲ་སྟེ། །སྐྱེས་
ཀྱི་རྣམ་པ་ཡིད་འོང་ཞེས། །ཙན་དན་དག་གིས་བསྔགས་པ་བརྗོད། །དེ་ནས་མི་གཞན་ལ་ལ་་། །ད་ལྟར་བསྔགས་པ་བརྗོད་པ་ཡི། །ཙན་དན་ཅུང་ཟད་སྲོལ་
ཏམ་ཞེས། །སྲས་བུ་ལ་ལས་ད་དྲིས་ན། །སྐྱེས་བུ་དེ་ལ་སའི་སྨྲ་བ། །གང་གའི་འཚོ་བར་བྱེདཔ་ཡ། །སྐྱེས་ཀྱི་བསྔགས་པ་ང་བརྗོད་པ། །སྤོས་ད་ངལ་
མེད་ཅེས་སྨྲས། །དེ་བཞིན་རྣལ་འབྱོར་མ་བརྩོན་པ། །ཚུལ་ཁྲིམས་བསྔགས་པས་འཚོ་བ་དག །ཕྱི་མའི་དུས་ལ་འབྱུང་འགྱུར་ཏེ། །དེ་དག་ལ་ནི་ཚུལ་ཁྲིམས་མེད།



[21] Image00021
དེ་བཞིན་རྣལ་འབྱོར་མི་བརྩོན་པ། །ཏིང་འཛིན་སྔགས་པས་འཚོ་བ་དག་ །མའི་དུས་ལ་འབྱར་འགྱུར་ཏེ། །དེ་དག་ལ་ནི་ཏིང་འཛིན་མེད། །དེ་བཞིན་རྣལ་འབྱོར་མ་་་་་
བརྩོན་པ། །ཤེས་རབ་བསྔགས་པས་འཚོ་བ་དག །ཕྱི་མའི་དུས་ལ་འབྱུང་འགྱུར་ཏེ། །དོདག་ལ་ནི་ཤེས་རབ་མེད། །དེ་བཞིན་རྣལ་འབྱོར་མ་བརྩོན་ག །རྣལ་འབྱོར་
སྔགས་པས་འཚོ་བ་དག །ཕྱི་མའི་དུས་ལ་འབྱུང་འགྱུར་ཏེ། །དེ་དག་ལ་ནི་རྣལ་འབྱོར་མེད། །ཇི་ལྟར་སྐྱེས་བུ་དབུལ་པོ་ལ་ལཞིག །སྐྱེ་བོ་མང་པོས་ཡོངས་སུ་སྙེས་འགྱུར་
ལ། དེ་ཡིས་ཕྱིར་གདོན་ནོར་གྱིསགཏར་རྙེད་ནས། །ནོར་ཡོད་རིག་ནས་སྐྱེ་བོས་རི་མེར་བྱེད། །དེ་བཞིན་ཏིང་འཛིན་འདི་ནི་མ་ཐོབ་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ཡང་
ལྷ་མེ་དང༌། །གྲུལ་བུམ་སྲིན་པ་མང་པོས་མི་བཀུར་ཏེ། །ཇི་ལྟར་སྐྱེས་བུ་དབུལ་པོ་ནར་མེད་བཞིན། །མཁས་པས་གཞལ་དུ་མེད་པའི་ཆོསཀྱི་གཏེར། །ས་འདི་ནམ་ཞིག་རབ་
ཏུ་ཐོབ་གྱུར། །ལྷ་དང་མི་དག་ད་ལ་རེ་བ་སྐྱེད་། །དསཀྱང་སྐྱེ་དགུ་བླ་མེད་ནོར་རྣམས་སྦྱིན། །དེ་ཕྱིར་རྒྱལ་བ་དག་གིས་བརྗོད་པ་ཡི། །ཕན་ཡོན་དམ་པ་བཟང་པོ་་
འདིཐོས་ན། །ཤེས་ཀྱིས་ཁྱདང་བད་རྙད་ཀུན་སྤངས་ཏེ། །ཏིང་འཛིན་ཞེ་མཆོགའདི་ནི་ལུང་ནོད་ཀྱིས། །སངས་རྒྱས་སུ་དག་ཕྱོགས་བཅུར་མྱ་ངན་འདས། །གང་དག་དེ་ལྟར་བྱུང་དང་ས་
འོངས་པ། །དེ་དག་ཐམས་ཅད་ཏིང་འཛིན་བསཱབས་ན། ། བྱང་ཆུབ་བསམ་ཡས་མཚུང་མེད་རྣམས་སངས་རྒྱས། །ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་སེམས་དགབ་ནས།
རྗེ་གཉིས་
ཏིང༄༅། ༠་ །སངས་རྒྱས་སྤྱན་སྔར་འདུག་སྟེ་ཚིག་སྨྲས་པ། །སྐྱེས་བུ་དམ་པ་མྱ་ངན་ཡོངས་འདས་ནས། །མ་རུངས་དུས་ན་བདག་གིས་མདོ་འདི་བཟུང་།
༧ བདག་གིས་ལུས་དང་སྲོག་ཀྱང་ཡོངས་བཏང་སྟེ། །འཇིག་རྟེན་སྐྱེད་པ་ཅི་མཆིས་ཀུན་བཏད་། །བདག་གིས་འཇིགས་པ་ཆེན་པོའི་དུས་དར་ཡང་། །ཏིང་འཛིན་ཞི་མཆོག་་་
འདི་ནི་བཟུང་བརགྱི། །སེམས་ཅན་མང་ལ་སྙིང་རྫཆར་བསྐྱོད་དེ། །སེམས་ཅན་སྡུག་་་ “་བསལ་མགོན་མད་མཐོང་ནས་ཀྱང་། །དེ་དག་ལ་ནི་བྱམས་པ་ཉེར་སྦྱར་ཞིང༌།
ཏིང་འཛིན་ཞི་མཆོག་འདི་ནི་བཟུང་བར་བགྱི། །དེ་ཡིས་ཚེ་ན་ཏིང་འཛིན་འཛིན་པ་དགེ །ལྔ་བརྒྱ་ལས་ནི་མི་ཉུང་དེར་བྱུང་སྟེ། །མདོ་སྔའི་མཆོག་འདི་རྒྱ་ཆེར་གཟུང་བ་ལ།། དེ་དག་
སྔོན་དུ་འདྲེན་པ་གཞོན་ནུ་ཡིན། །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡང་དག་པར་བསྔགས་པའི་ལེའུ་སྟེ་གསུམ་བགོ ) འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ།
ཀ བམ་པོ་དང་པོགོ།
དེ་ནས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་བསྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་ཅིག་ཏུ་བཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར། །
ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་སྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་
Pule



[22] Image00022
ལ་སྐབས་ཕྱིན། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཕྱོགས་འགའ་ཞིག་ཞུའོ།། དེ་སྐད་ཅེས་གསོལ་པ་དང༌།
བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །གཞོན་ནུ་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པས་རྟག་ཏུ་སྐབས་ཕྱི་མས། །དེ་བཞིན་ས་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགོས་པའི་སངས་རྒྱས་ལ་ཁྱེད་ཅི་དང་ཅི་འདོདཔ་དྲིས་ཤིག །དེ་སྐད་ཅེས་བཀའ་སྩལསྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་སབས་ཕྱི་
བ་དང་། བཅོམལྡན་འདས་ལ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པས་བདེ་སྐད་རུས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་ཅེས་བགྱི་བ་ད་ཆོས་གང་གིསཚིགབཱ་དགས་ལགས།
དྲ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅས་བཀའ་སྩལ་ཏོ། །གཞོནན་ཏིང༌འཛིན་ཏིང་ངེ་འཛིན་ཅེས་བྱ་བ་ནི་འདི་ལྟ་
སྟེ། སེམས་ངེས་པར་རྟོགས་པ་དང་། སྐྱ་བ་མེད་པ་དང་། མཚམས་སྦྱོར་བ་མེད་པ་དང་། འཚམས་སྦྱོར་བ་ཤེས་པ་དང་། ཁུར་བོར་བ་དང་། དེ་བཞིན་གཤེགས་
པའི་ཡོན་ཏན་དང་། །སངས་རྒྱས་ཁྱུ་མཆོག་དུ་གྱུར་པ་དང་། །འདོད་ཆགས་སྤངས་པ་དང་། གཏི་མུག་སྤངས་པ་དང་། རིག་པ་རྣལ་འབྱོར་དུ་བྱེད་པ་དང་། མ་རིག་པ་
རྣམ་པར་ཕྲེང་བ་དང་། དགེ་བའི་ཆོས་འདོད་པ་དང་། འཁོར་བ་ལས་ཐར་བར་འདོད་པ་དང། ལྷག་པའི་བསམ་པས་བསྒྲུབཔ་དང། མི་ཉལ་བ་ལ་སན་པ་དང་།
༧
ཉ །སྤེང་བ་མ་གཏོང་བ་དང་། ཆེས་དཀར་པ་རྣམས་ཡོངས་སུ་བསྲུངས་བ་དང་། སྐྱེ་བ་རྣམས་ལ་ཡིད་མ་རྟེན་པ་དང་། ལས་རྣམཱ་
ལ་མངོན་པར་འདུ་མི་བྱེད་པ་དང་། །ནང་གིས་སྐྱེ་མཆེད་རྣམས་ཡིད་མི་བྱེད་པ་དང༌། ཕྱིའི་སྐྱེ་མཆེད་རྣམས་ལ་ཀུན་ཏུ་མི་སྤྱོད་པ་དང་། བདག་ལ་མི་སྙེད་པ་
དང་། །གཞན་ལ་མི་སྨོད་པ་དང་། ཁྱིག་ལ་ཆགས་པ་མེད་པ་དང༌། སོ་སོའི་སྐྱེ་བ་ལ་ཡིད་མ་སྟོན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་རྒྱུ་མཐུན་བ་དང་། ནད་པར་དགའ་
བ་དང་། གཟིའརྗིད་ཆེན་པོ་དང་། བདག་ཤེས་པ་དང་། མི་རྒོད་པ་དང་། སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་པར་གནས་པ་དང་། གནོད་སམས་མེད་པ་དང་། མ་རྩུབ་་་་
དང་།། གཞན་ལ་མི་གནོད་པ་དང་། །གཤག་ག་ཉེན་རྣམས་ལ་རྗེས་བསྲུང་བ་དང་། གསང་བའི་བསྔགས་ཀུན་བསྲུང་བ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམིགལ་
རྣམ་པར་མི་འཚཞིང་གནོད་པ་དང། །འཇུས་པོར་ས་བ་དང་། ཁམས་གསུམ་ཐམས་རུང་ལ་མི་གནས་པ་དང་ཐམས་ཅད་ལ་སྟོང་པ་ཉིད་ཀྱིས་རྗེས་སུ་འཐུན་
པའི་བརྗོད་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་ཤིན་དུ་མོས་པ་ནི། གཞོན་ནུ་དེང་འཛིན་ཅེས་བྱ་སྟེ། གཞོནནུ་གང་དེ་ལྟ་བུའི་ཆོས་དག་ལ་བསྒྲུབ་
པར་བྱད་ཀྱིས། ལོག་པར་བསྒྲུབ་པར་མི་བྱེད་པ་དེ་དག་ན་ཏིང་ང་འཛིན་ཅས་བགོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚོ་ཆོས་ཐམས་ཅད་ཀྱིས་རང་བཞིན་



[23] Image00023
མཉན་བཉིད་སྤྲེས་བའི་ཏིང་ངེ་འཛིན་འདི་ཉིད་བརྗོད་ཅིང་། དེའི་ཚ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བརྒྱས་པ་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་རྒྱ་ཆེར་ཡང་དག་
པར་རབ་ཏུ་བསྟན་ཏོ། །ས་ནི་བདུད་རྩིའི་སྒོ་ཡང་རབ་ཏུ་ཕྱེ། །ཆོས་ཀྱི་རང་བཞིན་ཅི་འདྲད་བཞིན་བཤད། །སྐྱེ་བ་དག་ཀྱང་ཅི་འདྲ་ངས་ཀྱང་བསྟན། །མྱངན་འདས་པ་་
ལགས་བཅད་རབ་ཏུ་བཤད། སྡིག་པའི་གྲོགས་པོ་རྟག་ཏུ་རྣམ་པར་སྤངས། །དགེ་བའི་བཤེས་གཉེན་ལ་ཡང་བསྟན་པར་བྱ། །འདུ་བ་སྤངསཏནགས་ཁྲོད་གནས་
བཅས་ཤིང་། །བྱམས་པའི་སེམས་ནི་རྟག་ཏུ་བསྒོམ་པར་བྱ། །ཚུལ་ཁྲིམས་དག་པ་རྟག་ཏུ་བསྲུང་བྱ་སྟེ། །སྦྱངསལ་དགའཁབང་རྟག་ཏུ་ཐོབ་པར་བྱ། །སྟོང་པ་
དང་ནི་ཤེས་རབ་བསྟན་བྱས་ན། །ཏིང་འཛིན་འདི་ནི་རྙེད་པར་དཀའ་མི་འགྱུར་། །ཉན་ཐོས་མང་པོ་ཡ་ནིས་མིན་པ། །ཞི་བའིས་འདི་དག་ཀྱང་ཐོས་ནས་ནི། །བདེ་བ་
གཤེགས་པའི་ཆོས་ལ་མངོན་གསུམ་འགྱུར་། །སངས་རྒྱས་ཡོན་ཏན་བསམ་ཡས་ཐོབ་པར་གྱུར། །སྐྱེས་བུ་བློ་ལྡན་སྣོད་འགྱུར་མཐོང་ནས་ཀྱང་། །དེ་དག་བྱང་
རླུང་སེམས་བ་ཡང་དག་ཚུད། །བླ་མེད་ཡེ་ཤེས་ལན་རང་དཀོད་ན། །ཏིང་འཛིན་རྒྱལ་བོ་འདི་ནི་རྙེད་མི་དགའ། །ཡོངས་སུ་ཚོལ་དང་ཀུནདུ་ལོངས་སྤྱོད་དང་།
ཁ་ཟས་རྒྱུ་མཐུན་དག་ནི་གོང་གེས་ཕྱིར། །ཕྲ་དོག་སྐྱེས་པ་དེ་ལ་རབ་ཏུ་རྟོགས། །ཏིང་འཛིན་འདི་ནི་རྙེད་པར་ཡོངས་མི་དཀའ། །ཏིང་འཛིན་རྒྱལ་པོ་སྟེང་པ་་་
༠ ། །ཉིད་སྒེམ་པ། །ཚུལ་ཁྲིམས་དག་པའི་མགེ་ལང་འདུག་སྟེ། །ཆོས་རྣམས་རང་བཞིན་རྟག་ཏུ་མཉམ་གཞིག་ན། བྱས་པ་མ་རེག་་
3, བརྩོན་པས་མི་ཤེས་སོ། །སུ་དག་ཏིང་འཛིན་ཞིབ་བདེ་འདོདཔ། །དེ་ལ་ནམ་ཡང་འཇིགས་པའི་བླ་མི་འབྱུང་། །རབ་ཏུ་ཞི་བའི་ས་འདི་སྟན་ནས་ནི། །མི་མཆོག་རྣམས་
ད) ཀྱང་རྟགཏུམཐོང་བར་འགྱུར། །དེ་བཞིནགཤགས་པའི་སྐུ་བྱེད་གང་དྲན་པ། །དེ་ནི་ཡིད་ཀྱིས་དབང་པོ་ཞི་བར་འགྱུར། །སེམས་ལ་འཁྲུལ་མེད་རྟག་ཏུ་མཉམཔ་
༡ གཞག །ཐེས་དང་ཤེས་པདག་ནི་རྒྱ་མཚོ་བཞིན། །ཏིང་འཛིན་འདི་ལ་རབཏུགནསནས་ནི། །བྱང་ཆུབ་སེམས་དཔའ་ཆག་སར་སུ་ཆག་པ། །དེས་ནི་སངས་རྒྱས་བྱེ་
བབྲག་སྟེང་དང་། །དུ་བསལྷག་པར་གང་གའི་བྱ་སཱདམཐོང་། །སུ་དག་སངས་རྒྱས་ཆོས་ལ་ཚད་འཛིན་པ། །མི་དེའི་སེམས་ནི་མོས་པར་འགྱུར། །ཚད་ལས་འདས་་
པ་ལ་ནི་ཚད་བཟུང་མེད། །འདྲེན་པ་ཡོན་ཏན་ཐམས་ཅད་བསམ་མི་ཁྱབ། །ཕྱོགས་བཅུ་དག་ན་སེམས་ཅན་སུ་ཡང་ནི། །འཇིག་རྟེན་མགོན་དང་མཉམ་མེདསུ་
ཞིག་ལྷག །ཐམས་ཅད་མཁྱེན་པའི་ཡིན་ཏན་ཀུན་ལྡན་པ། །སངས་རྒྱས་ཡེ་ཤེས་འདོད་ཅིང་ཐོབ་པར་འགྱུར། སྐུ་ལུས་དག་ནི་གསར་གྱིས་མདོག་འདྲ་བས།
འཇིག་རྟེན་མགོན་པོ་ཀུན་ནས་རབ་ཏུ་མཛག །དམིགས་པ་འདི་ལ་གྱི་སེམས་འཇུགཔ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་མཉམ་བཞག་ཡིན། །མཁས་པས་



[24] Image00024
འདུས་མ་བྱས་རིག་སྟེ། །མཚན་མའི་འདུ་ཤེས་དག་ནི་རྣམ་ཞིག་ནས། །མཚན་མ་མེད་པ་ལ་ནི་ད་གནས་ག །ཆོས་རྣམས་ཐམས་ཅད་སེང་པར་རབ་ཏུ་
ཤེས་ད གང་དག་ཆོས་ཀྱི་སྐུ་ལ་གནས་གྱུར་པ། །དེས་ནི་དངོས་པོ་ཐམས་ཅད་དངོས་མེད་ཤེས། །དེ་ཡིས་དངོས་པོའི་འདུ་ཤེས་རྣམས་བཤིག་ནས། །རྒྱལ་་
བའི་དབང་པོ་གཟུགས་ཀྱི་སྐུར་མེ་ལྟ། །ཁྱདནམེས་པར་བྱ་ཞིང་རིག་པར་བྱ། །ལྟར་དག་མ་དུ་རྟོག་བྱེད་པ། །དལ་གནས་པའི་དོག་པ་དེ་དག་གིས། དེ་བཞིན་དུ་དེ་ལ་
སེམས་གལ་འགྱུར། །དེ་བཞིན་རྒྱལ་བ་ཡི་ནི་སྐུ་བྱེད་དང་། །ཡེ་ཤེས་དཔག་ཏུ་མེད་པར་ཐུབ་དབང་དྲན །རྟག་པར་རྗེས་སུ་དྲན་པར་བསྒོམ་བྱས་ནས། དེ་ལ་སེམས་ལ་
གཞོལ་རབ་ཏུ་འབབ་པར་འགྱུར། །དན་འཆག་འདུག་འབུདཞིང་གནས་པའི་ཚེ། །སྐྱེས་བུ་དམ་པའི་ཡ་ཤས་རབ་ཏུ་འདོད། །འཇིག་རྟེན་རྒྱལ་བ་བླ་མེད་བདག་འགྱུར་
བར་ འདོད་པས་བྱང་ཆུབ་ཏུ་ནི་སེན་ལན་འདབས། །དེས་ནི་སངས་རྒྱས་ཤས་ཤིང་སངས་རྒྱས་མཐོང་། །སངས་རྒྱས་ཆོས་ཉིད་ལ་ཡང་སེ་སེར་རྟོག །ཏིང་འཛིན་
འདི་ལ་རབ་ཏུ་གནས་བྱས་ནས། །མཐུ་ཆེན་སས་རྒྱས་ལ་ནི་ཕྱག་ཀྱང་བཙལ། །ལུས་དང་ངག་དང་ཡིད་རབ་དང་བ་ཡི། །རྟག་ཏུ་སངས་རྒྱས་དག་གིས་བསྔགས་
པ་བརྗོད། །དེ་ལྟར་དེས་ནི་སེམས་ཀྱི་རྒྱུད་བསྒོམ་པས། །ཉིན་མཚན་དུ་རང་འཇིག་རྟེན་མགོན་པོ་མཐོང་། །ནམ་ཞིག་དེ་ནན་ཞིངམི་བདེ་ནས། གཤིལ་ཐུག་པའི་སྡུག་
།བསྔལ་ཚོར་བྱུང་ན་དང་། །སངས་རྒྱས་ལ་ནི་དྲན་པ་མ་ཉམས་ཏེ། །སྡུག་བསྔལཚོར་བས་ཕྲོགས་པར་ཡོངས་མི་འགྱུར།།
ད་ལྟར་དེ་དག་ཡ་ཤས་རྣམས་རྟགས་པས། །འོངས་དང་མ་འོད་ཆོས་རྣམས་སྟེང་པར་ཤེས། །དེ་འདྲ་ཆོས་ཀྱིས་ཚུལལ་ད་གནས་པས། །སྤྱདཔ་ཡོངས་
9 སུ་བཅད་པས་སེམས་མི་སྐྱེ། །དེ་ཕྱིར་ཕན་ཡོན་འདི་དག་ཐོས་ནས་ནི། །མཚུངས་མེད་བྱང་ཆུབ་སམས་ལ་མེས་པ་བསྐྱེད། །བདེ་གཤེགས་དམ་པ་མཐོང་
༡ བ་རྙེད་བཀའ་ཡིས། །ཕྱི་མའི་དུས་ན་འགྱོད་པ་སྐྱེས་ས་རེ། །ངསནི་རབ་ཏུ་བཟུང་བའི་ཆོས་ཀྱང་བཤད། །ཁྱེད་ཀྱིས་ཐོས་ནས་ཡང་དག་མ་སྤྱད་ན། །ནད་
པ་སྨན་གྱི་རྐྱལ་པ་གྲོགས་པ་དག །བདག་གནང་ནི་གསོ་བར་མི་ནུས་བཞིན། །དེ་ཕྱིར་ཤིན་དུ་མཁས་པས་རྟོགས་པ་དང༌། །རྟག་ཏུ་ཏིང་འཛིན་འདི་ནའདོད་པ་
ཡིན། །ཚུལ་ཁྲིམས་ཐོས་བ་གཏོང་བ་སྙེན་བྱས་ནས།. །ཏིང་འཛིན་འདི་ནི་རྙེད་པར་ཡོངས་མི་དཀག །ཏིང་དེ་འཛིན་གྱི་ལེའུ་སྟེ། བཞི་བའོ། །
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་ག །གཞོན་ནུ་དེ་ལྟ་བས་ན་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཏིང་ངེ་འཛིན་འདོད་ཅིང་། །
མྱུར་དུ་གླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། མགོ་བོའི་ཐོད་ལ་མེ་འབར་བ་ལྟ་བུའི་སེམསཀྱིས། ཕ་མ་དང་། བུ་



[25] Image00025
དང་བུ་མོ་དང་ཉེ་དུ་དང་། སྣག་གི་སྙན་འཚམས་དང་། །གཉནདང་རྩལག་དང་། ཆུང་མ་ལ་སོགས་པ་མེ་བཞིན་སྤངས་ལ། རྒྱལ་སྲིད་ཀྱི་བདེ་བ་ཐམས་ཅད་ཀྱང་མཆིལ་མའི་ཐལ་
བབཞིན་དུ་བོར་ཏེ། དེ་དགོན་པ་ལ་མངོན་དུ་ཕྱོགས་ཤིང་། ཁྱིམས་ཀྱི་གནས་མངོན་པར་འབྱུང་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཞོན་ནུ་དགོན་པ་ལ་སྔོན་དུ་ཕྱོགས་ཤིང་།
ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབཀྱང་རྙེད་པར་དཀའ་བ་མ་ཡིནན། ཏིད་དེ་
འཛིན་འདི་ལྟ་ཅི་སྨོས་ཏེ། གཞོན་ནུ་དེ་ལྟ་བས་ན། བུ་དང་མཛའ་བོ་དང་ཉེ་དུ་དང་། གནག་གི་གཉེན་མཚམས་དང་། གཉེན་དང་རྩ་ལག་དང་། ཆུང་མ་ལསོགས་པ་་་་
བཞིན་དུ་སྤངས་ལ། རྒྱལ་སྲིད་ཀྱི་བདེ་བ་ཐམས་ཅད་མཆིལ་མའི་ཐལ་བ་བཞིན་དུ་བོར་ཏེ། དགོན་པ་ལ་སྔོན་དུ་ཕྱོགས་ཤིང་། ཁྱིམ་གྱི་གནས་ནས་སྔོན་པར་འབྱུང་བར་བྱའོ།།
ཞེས་གཞོན་ནུ་ཁྱེད་ཀྱིས་སྔོན་པར་བསླབས་པར་བྱའོ།། གཞོན་ནུ་དེ་ལྟ་བས་ན་རྣམས་གྲངས་འདིས་ཀྱང་ཁྱོད་ཀྱིས་འདི་ལྟར་རིག་པར་བྱ་སྟེ། གཞོན་ནུ་སྔོན་འདས་པའི་དུས་ན་
བྱུང་བ། བསྐལ་པ་གྲངས་མེད་པས་ཀྱང་ཆེས་གྲངས་མེད་པ། རྒྱ་མ་བ་དཔག་ཏུ་མེད་པ། བསམ་གྱི་མི་ཁྱབ་པ། གཞལ་དུ་མེད་པར་གྱུར་པ་དའི་ཚེ་དེའི་དུསན། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབངས་བྱིན་ཞེས་བྱ་བ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་་
ཏིང༌ ། ༡ །མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོནཔ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་
དུ་བྱུང་ངོ་། །གཞོན་ནུ་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགསསངས་རྒྱས་དབྱངས་བྱིན་དེའི་ཉན་ཐོས་འདུས་
, བ་དང་པོ་ནི། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཤ་དག་བྱེ་བ་ཕྲག་རྒྱ་བཅུ་བྱུང་ངོ། འདུས་བ་གསུམ་པ་ནི་དགྲ་བཅོམ་པ་ཡང་བྱེ་བ་ཕྲག་དྲུག་བཅུ་བྱུང་། བྱང་ཆུབ་སེམས་
དཔའ་སམས་དཔའ་ཆེན་པོ་དམ་པའི་ཆོས་འཛིན་པ་ཡང་དཔག་ཏུ་མེད་པ་དག་བྱང་ངོ། གཞོནནད་འཚབཅོམ་ལྡན་འདས་དབངས་བྱིན་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་ཚེའི་ཚད་ནི་ལོ་བཞི་ཁྲིར་འགྱུར་ཏེ། །འཛམ་བུའི་གླིང་འདི་ཡང་འབྱོར་བར་འགྱུར། རྒྱས་པ། བདེ་བ། ལགས་པ། ཉམས་དགའ་བ།
སྐྱེ་བོ་དང་མི་མང་པོས་ཡང་གང་བར་གྱུར་ཏོ།། འཛམ་བུའི་གླིང་འདི་ན་རྒྱལ་པོ་སྟེབས་བརྟན་དང་། སྟོབས་ཆེན་ཞེས་བྱ་བ་གཉིས་ཡོད་ད། དེ་ལ་ཅིག་ནི་འཛམ་བུའི་གླིང་
འབྱོར་པ། རྒྱས་པ་བད་བ་ལེ་ལགས་པ། ཉམས་དགའ་བ། སྐྱེ་བོ་མི་མང་པོས་གང་བ་དེའི་ཕྱེད་ལ་དབང་ངོ། ། ཅིག་ཤེས་ཀྱང་དེའི་ཕྱེད་ལ་དབང་དབང་པོ། གཞོན་
ནུ་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པ་སངས་རྒྱས་དབས་བན་དེ། རྒྱལ་པོསྟེབས་ཆེན་གྱིས་རྣམ་བར་་་་



[26] Image00026
རྒྱལ་བའི་སས་བྱུང་སྟེ། གཞོན་ནུ་དེ་ལྟར་རྒྱལ་པོ་སྟེབས་ཆེན་གྱིས། བཅོམ་ལྡན་འདས་ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་དབྱངས་བྱིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་། དག་སློང་གི་དགེ་འདུན་དང་བཅས་པ་ནམ་བཟའ་དང་། བསོད་སྙོམས་དང་། ནབའི་གསེས་
སྨནདང༌། ཡོ་བྱད་བརྟགས་པ། ཀུན་ཏུ་སྤྱད་པར་རུང་བ། ཁ་ན་མ་ཐོ་བ་མེད་པ་ལེ་བརྒྱ་སེང་ཚང་བར་སྤྱན་དྲངས་སོ།། གཞན་ནུ་དའ་ཆེ་དའི་དུས་ན། བཙུན་
ལྡནའདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབྱངས་བྱིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའི་དག་བདུན་དང་
བརུས་པ། ཉན་ཐོས་ཀྱི་དག་བདུནདད་བཅས་པ་རྙེད་པ་དང༌། བསྐུར་སྟེ་དང་གྲགས་པ་ཆེན་པོར་གྱུར་ཏེ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་ཀྱང་།།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབྱངས་བྱིན། །བྱང་ཆུང་སེམས་དཔའི་དག་བདུན་དང་བཅསག་
ཉན་ཐོས་ཀྱིས་དགེ་འདུན་དང་བཅས་པ་ག རྙེད་པ་དང་བཀུར་སྟེ་ཆེ་བ་བྱས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པཱ།
སངས་རྒྱས་དབྱངས་བྱིན་ལ། །བྲམ་ཟེ་དང་། ཁྱིམས་བདག་ད་དག་གིས་ཀྱང་འདི་ལྟ་སྟེ། །རྒྱལ་པོ་སྟེབས་ཆན་གྱིས་རྗེས་སུ་སླེབས་ཅིང་། འཇིག་རྟེན་གྱི་ས་
ཏིང་ཞུ།
༠ ༽ བྲང་ཟིང་གི་མཆོད་པས་རྙེད་པ་དང༌། བསྐུར་སའ་ཕྱིར་བརྩོན་པར་བྱེད་དོ།། གཞོན་ནུ་དེ་ལྟ་བས་ན་བཅོམ་ལྡནའདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབྱངས་བྱིན་འདི་སྙམ་དུ་གྱུར་ཏེ། ཀྱེ་མ་འོ་སམས་ཅན་འདི་དག་ཚུལ་ཁྲིམས་དང་་་་
༥ གསེ་སྦྱངས་ཡང་དག་པར་བླངས་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དྲུང་དུ་འབར་འགྲོ་བ་དང་། དེ་བཞིན་གཤེགས་པ་བསྙེན་བསྐུར་བྱ་བ་དང༌། ཚང་པར་སྤྱོད་
) པ་ལ་གནས་པ་དང་། རབ་ཏུ་བྱུང་ཞིང་སྟོན་པ་རྫོགས་པ་དག་སེང་གི་དངོས་པོར་གྱུརཔ་ལས་ཡོངས་སུ་ཉམས་པར་གྱུར་ཏེ། །སེམས་ཅན་འདི་དག་ནི་དབའོག་ཏུ་བདག་
ལ་ལྟར་བྱེད་པར་འགྱུར་རོ།། དེའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟརརའི་འོག་ཏུ་བདེ་བ་ནི་འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཟང་ཟིང་གི་མཆོད་པ་འདི་ཡིན་ཏེ། སེམས་ཅན་བདེ་
དག་ན་འདི་ལྟ་ས། མཐོ་རིས་ཀྱི་འཇིག་རྟེན་ལ་དམིགས་ཤིང་ཚབད་ལྷུར་བྱེད་པ་ ༽ ཚེ་ཕྱི་མ་ལྷུར་མི་བྱེད་པ་སྟེ། དགབའི་རྩ་བ་ཤིན་དུ་མཐར་ཏུག་པའི་ས་
ཕྱིར་ནི་མ་ཡིན་ཏེ། གཞོན་ནུ་དེ་ལ་དགེ་བའི་རྩ་བ་ཤིན་དུ་མཐརཏུགས་པ་གང་ཞེན། འདི་ལྟ་སྟེ། ཤིན་དུ་རྣམ་པར་དག་པ་དང་། ཚངས་པར་སྤྱོད་པ་ལ་ཤིན་དུ་
གནས་བདད། ཤིན་དུ་མཐར་ཕྱིན་པ་དང་། ངས་སེམས་ཅན་དེ་དག་ལ་ཅི་ནས་ཀྱང་བླ་ན་མེད་པའི་ཆོས་ཀྱིས་མཆོད་པ་དང་། ཆོས་ཀྱི་ནན་ཏན་གྱི་དེ་བཞིན་་་་་



[27] Image00027
གཤེགས་པ་རྣམས་ལ་མཆོད་པར་འགྱུར་བ་དེ་ལྟར་ཆོས་བཤད་པར་བྱའོ་སྙམ་མོ།། གཞོན་ནུ་དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་དབྱངས་ཕྱིན་དེའི་ཚེ། རྒྱལ་པོ་སྟེབས་ཆེན་དང་བྲམ་ཟེ་དང་། ཁྱིམབདག་དེ་དག་ཀྱོ་བར་བྱ་བར་དགོངས་པས། ”ཚིགས་སུ་བཅད་པ་འདི་དག་གསུང་
སོ།། སྦྱིན་པ་རབ་གཅིག་ལ་ཅིག་སྟེན་པ། །དེ་དག་ཕན་ཚུན་རི་མོར་བྱེད་མི་འགྱུར། །མཁས་པས་བག་ཆགས་རབ་ཏུ་སྤངས་པ་ཡི། །སངས་རྒྱས་དག་གི་སྟན་པ་དེ་
མི་སྔགས། །གང་དག་སྲོགས་ཆགས་ཕན་ཕྱིར་ཆོས་སྟན་པ། །དེ་འདྲ་མི་དས་ཤིན་དུ་རྟེན་པ་ཡིས། ། ད་དག་ཅིག་ལ་ཅིག་ཀྱང་མི་ཕྱེད་འཛར། །བྱེ་བ་རྙེད་ཀྱི་བདུད་
ཀྱི་དབྱེ་མི་ནུས། །འཇིག་རྟེན་བྲང་བྲིང་དག་གིས་རྟེན་པའི་མི། ། དེ་དག་ཚེ་འདིའི་དོན་དུ་ཀུན་འགྱུར་གྱི། །ཐང་ཐང་མེད་པའི་ཆོས་ལ་རྟེན་པ་ནི། །མི་དག་གི་
ཡང་རབ་ཏུ་དོན་ཆེན་འགྱུར། །ཟང་ཟིང་མེད་པའི་སེམས་ནི་ཉེར་གཞན་ཏེ། །ཟང་བྲིང་མེད་པའི་ཆོས་རྣམས་རབ་བཤད་ལ། །གང་དག་ཟང་ཟིང་མེད་པའི་
དགའ་ལྡན་པ། །དེ་འདྲ་དེ་དག་མྱུར་དུསངས་རྒྱས་འགྱུར། །འདོད་པ་དག་ལ་རབ་ཏུ་རྟེན་བྱེད་ཅིང་། །བུ་དང་ཆུང་མ་ལ་ཡང་སྲིད་སྐྱེད་ནས། །ཁྱིམ་གནས་
སྨད་པ་ཉིད་ལ་རྟན་བསན། །བླ་མེདབང་ནུབམཆོག་དེས་ཡོངས་མི་སྤོབ། 1:|:སུ་དག་མེ་མུར་བཞིན་དུ་འདོད་སྤོང་བཞིན། །བུ་དང་ཆུང་མ་ལ་ཡང་སྲིད་སྤང
ཏྲེ་བརྒྱད་
།ནས། སྐད་ཅིང་དངངས་བས་ཁྱིམ་ནས་མངོན་བྱུང་བ། །དེ་དག་བྱང་ཆུབ་མཆོག་འདི་རླུད་མི་དཀག །གང་དག་ཁྱིམ་
གྱི་དབུས་ན་འདུག་བཞིན་དུ། །བྱངནུབ་དམ་པ་འདི་ནི་ཐོབ་པ་ཡིས། །དེ་འདྲའི་སངས་རྒྱས་དེ་ཡང་སྔོན་མ་བྱུང་། །མ་བྱོན་པ་དང་ད་ལྟར་བཞུགས་པ་མེད།
* རྒྱལ་སྲིད་མཆིལ་མ་བཞིན་དུ་རབ་སྤོང་། །དབན་པ་འདེད་པས་དགོན་པར་གནས་པར་གྱི། །ཉོན་མོངས་རབ་སྤང་བདུད་ཀྱ་རྣམ་བཅོམན། །བྱང་ཆུབ་རྡུལ་་
མེདའདུས་མ་བྱས་པ་རྟོགས། །སངས་རྒྱས་དཔའ་བོ་གང་གའི་བྱེ་མ་རྙེད། །བསྐལ་པ་བྱ་མང་རིམགྲོ་སུས་བྱས་པས། །གང་ཞིགཡོངས་སུ་སྐྱོ་བའི་ཡིད་
ཀྱིས་ནི། ཁྱིམ་ནས་མངོན་པར་བྱུངན་འདི་ཆོག་འགྱུར། །ཇི་ལྟར་རབ་ཏུ་བྱུང་ནས་ཆོས་སྤྱོད་པས། །དེ་ལ་ཟས་དང་སྐོམ་དང་ཆོས་གོས་དང་། །མེ་ཏོག་དང་ནི་སྤེས་
དང་བྱུག་པ་ཡིས། །མི་མཆོག་རྒྱལ་ལ་རིམ་གྲོ་བྱས་མ་ཡིན། །སུ་དག་བྱང་ནུབ་དུ་ཡང་འདོད་མོས་ཤིང་། །སེམས་ཅན་དོན་ཕྱིར་འདུས་བྱས་ཡོངས་སྐྱེ་
ནས་༢ དགོན་པར་ལྟས་སྟེ་གོམས་པ་བདུན་པོ་ན། །དེ་བས་བསོད་ནམས་འདི་ནི་ཁྱད་པར་འཕགས། །ད་ནས་གཞོན་ནུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤག་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་དབངས་བྱིན་གྱིས་ཁྱིམ་ནས་བྱུང་བ་དང་ལྡན་པའི་གཏམ་བརྗོད་པ། ད་ལྟ་བུ་རྒྱལ་པོ་སྟོབས་ཆེན་གྱིས་



[28] Image00028
ཐོས་སོ།། ཐོས་ནས་ཀྱང་ཇི་ལྟར་བདག་གིས། །བཅོམ་ལྡན་འདས་ཀྱིསབཤད་པའི་དེན་ཤེས་པ་ལྟར་ན། བཅོམ་ལྡན་འདས་ནི་སྤྲིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པའི་་་་
བསྔགས་པ་མི་བརྗེད་ཀྱི། །བཅོམ་ལྡན་འདས་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་ཤིན་དུ་མཐར་གཏུགས་པའི་བསྔགས་པ་བརྗོད་དེ། བཅོམ་ལྡན་འདས་པ་
ཀྱིས་ནི་ཤིན་དུ་རྣམ་པར་དག་པ་དག །ཚངས་པ་སྤྱོད་པ་ལ་ཤན་གནས་བ་དང༌། །ཤིན་དུ་མྱ་ངན་ལས་འདས་པ་བསྔགས་སོ་བསམས་ནས། །དེ་འདི་སྙམ་
དུ་ཁྱིམསན་གནས་པས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་ནན་ཏན་སྒྲུབ་པའམ། འདོནརྗེས་སུ་ཐོབ་པར་འགྱུར་བ་འདི་ནི་ས་བ་མ་ཡིན་ཏེ། བླ་ན་མེད་པའི་ཆོས་ཀྱིས་ནན་ཏན་ལཱ་
བདག་ཡོངས་སུ་ཉམས་པར་འགྱུར་གྱིས་བདག་ནི་སྐདང་། ཁ་སྦུབྲེགས་ཏེ་གོས་ངུར་སྨྲིག་བགོས་ནས། ཁྱིམནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་སྙམ་མོ།། གཞོན་
ནུ་དེ་ངས་ན་རྒྱལ་པོ་སྟེབས་ཆེན་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་སྟོང་ཕྲག་རྒྱུ་བཅུར་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། དེ་དག་དང་ལྷན་ཅིག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། དབྱངས་བྱིན་ག་ལ་བ་དེར་སེང་ཏེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་ཡནགསུམ་བསྐོར་བ་བྱས་ཏེ། ཕྱོགས་ཅིག་ཏུ་འདུག་གོ། དེ་ནས་གཞོན་ནུ་བཅོམ་ལྡན་འདས་ད་བཞིན་གཤེགས་
ཏིང་
ge།
།པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེས། རྒྱལཔོ་སྟོབས་ཆེན་གྱིས་ལྷག་པའི་བསམ་པ་མཁྱེན་
ནས། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད། རྣམ་པར་སྤྲོས་པའི་ཏིང་ངེ་འཛིན་འདི་བཤད་དེ། དནས་གཞོནན་རྒྱལ་པོ་སྟེབས་ཆེན་གྱིས་ཏིང་ངེ་འཛིན་འདི་
༥ ཐོས་ནས། དགའ་བ་དང་། ཞག་བདང་དྲངས་པ་དང་། རབ་ཏུ་མེས་པ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་སྣ་དང་། ཁསྤུ་བྲེགས་ཏེ། གོས་དུང་སྒྲིག་བགོས་ནས།
ཡང་དག་པར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བར་གྱུར་ཏོ། །དེ་ད་ལྟར་རབ་ཏུ་བྱུང་ནས། ཏིང་ང་འཛིན་འདི་གཟུངས་ཏེ། གཟུངས་ནས་ཀུན་ཆུབ་པར་བྱས། །
གཅདས་ཤིང་ཀླགས་ནས། བསྙེམས་པའི་རྣལ་འབྱོར་ལ། རྗེས་སུ་བརྩོན་པར་གནས་པར་འགྱུར། དག་བའི་རྩ་བད་ཉིད་ཀྱིས་བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་བཅུ་
བར་དུ། ནམ་ཡད་ངན་འགྲོ་ལེགཔར་ལྟུང་བར་མ་སོང་སྟེ། སངས་རྒྱས་བྱེ་བ་ཕྲག་ཉི་ཤུལ། བསྙེན་བསྐུར་བྱས་ཤིང༌། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ལས་
ཀྱང་། ཏིང་ང་འཛིན་བདེ་ཐེས་སོ། སངས་རྒྱས་དེ་དག་ལས་བྲེས་ནས་ད་གཟུངས་ཏེ། ཀུནཆུབ་པར་བྱས། བཅངས་ཤིང་ཀློགིས་ནས། སྒེས་པའི་རྣལ་འབྱོར་ལ་
རྗེས་སུ་བརྩོན་པར་གནས་སོ། །ད་དའི་འོག་ཏུ་དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱིས་བསྐལ་བ་བྱ་བ་ཕྲག་བཅུ་འདས་པ་དང་། བསྐལ་པ་སྟོང་ཕྲག་བརྒྱ་ཚང་ནས། བླ་ནམེད་



[29] Image00029
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡེ་ཤེས་དཔའ་བ་ཞེས་བྱ་བར་གྱུར་ནས། དེས་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱས་ཏེ། ཕྱིས་སངས་རྒྱས་ཀྱི་མ་དན་
ལས་འདས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་གྱུར་ཏོ།། གཞོན་ནུ་དེས་ན་སྲོག་ཆགས་རྒྱ་སྟོང་ཕྲགརྒྱ་བཅུ། རྒྱལ་པོ་སྟོབས་ཆེན་དང་ལྷན་ཅིག་ཏུ། བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དབྱངས་བྱིན་གྱི་དྲུང་དུ་འོངས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཏིང་ང་འཛིན་འདི་ཐོས་ནས་་་་། དགའ་མགུ་ཡིད་རངས་ཞིང་རབ་ཏུ་དགའ་སྟེ། དགའ་
བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་དུར་སྒྲིག་བསྒོས་ནས། ཡང་དག་པར་དད་པས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ལྟར་དེ་དག་ཀྱང་རབ་ཏུ་བྱུང་
ནས་ཏིང་ངེ་འཛིན་འདི་བཟུང་སྟེ། ཀུན་ཆུབ་པར་བྱས་ཤིང་བཀླགས་ནས་སྒེམ་པའི་རྣལ་འབྱེ་པས་རྗེས་སུ་བརྩོན་པར་གནས་སོ། །དག་པའི་རྩ་བ་དེ་ཉིད་ཀྱི་དག་བསལ་
པ་བྱེ་བ་ཕྲག་ཉི་ཤུའི་བར་དུ་ནམ་ཡང་ངན་འགྲོ་ལེག་པར་ལྟུང་བ་མ་སེང་སྟེ། བསྐལ་པ་ཐམས་ཅད་ལ་ཡང་སངས་རྒྱས་བྱ་བ་རྣམས་མཉེས་པར་བྱས་ནས། དེ་བཞིན་ས་
གཤེགས་པ་དེ་དག་ལས་ཀྱང་ཏིང་ངེ་འཛིན་འདི་ཐོས་ནས་ཏིང་ངེ་འཛིན་འདི་གཟུངས་ནས། ཀུན་ཆུབ་པར་བྱས། བཅངས་ཤིང་བཀླགས་ནས་སྒེམས་པའི་རྣལ་འབྱོརལ་
རྫས་སུ་བརྩོན་པར་གནས་ཏེ། སྔོན་གྱི་དག་བའི་དེ་ཉིད་ཀྱིས་བསྐལ་པ་བྱེ་བ་ཕྲག་ཉི་ཤུ་འདས་པ་དང་། དེའི་འོག་ཏུ་བསྐལ་པ་སྟོང་ཕྲག་རྒྱ་ཚང་ནས། བླ་ན་མེད་པ་ཡང་།
ཏིང ་ ་ །་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་དཔའ་བསྟན་པ་ཞེས་བྱ་བ་ཤ་སྟག་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེ་དག་གིས་ཀྱང་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་སྨིན་པར་བྱས་ཤིང་། དེ་དག་གིས་ཀྱང་དོན་
བ་བྱས་ནས། དེའི་འོག་ཏུ་སངས་རྒྱས་ཀྱིས་མྱ་ངན་ལས་འདས་པས་ཡོངས་སུ་མྱ་ངན་འདས་པར་གྱུར་ཏེ། །གཞོན་ན་དེ་ལྟ་བས་ན་རྣམས་གྲངས་འདི་ཉིད་ཀྱིས། འདི་ལྟར་ཏིང་
ང་འཛིན་འདི་ནི་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་གཅེས་སྨྲས་བྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བླ་ན་མེད་པ་ཡང་དག་སྡུད་ བ་ཡིན་པས་་་་་
% རིག་པར་བྱའོ། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་སྔོན་བྱུང་བའི་ལེའུ་འདི་ཉིད་རྒྱས་པར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་རྒྱནར་ཡང་དག་
པར་རབ་ཏུ་སྟོན་ཏེ། དེས་དྲན་བསམ་གྱིས་མི་ཁྱབ་བསྐལ་པ་ན། །འདས་པའི་དུས་ན་མིའི་གཏེ་བོ་ནི། །དྲང་སྲོང་ཆེན་པོ་འཇིག་རྟན་དོན་མཛད་པ། །དེའི་མཚན་ནི་
དབྱངས་ཀྱི་བྱིན་ཞེས་བྱ། །བྱ་ཕྲག་བརྒྱ་བཅུར་ཡོངས་སུ་ཚངས་བ་ཡིས། །དེའི་ཉན་ཐོས་འཁོར་མང་དང་པོ་བྱུང་། །གཉིས་པ་བྱེ་བ་བདུན་བཅུར་ཚང་བ་བྱུང་།།
གསུམ་པ་དགྲ་བཅོམ་བྱེ་བ་དྲུག་བཅུ་ཡོད། །ཀུན་ཀྱང་ཟག་པ་ཟད་ཅིང་ཉོན་མོངས་མེད། །ཐམས་ཅད་རྫུ་ཕྲུལ་སྟོབས་ཀྱིས་ཕ་རོལ་ཕྱིན། །ཆ་ཚད་ལེན་སྟོང་ཕྲག་



[30] Image00030
བཞེབཅུ་སྟེ། །ཞིང་ས་ང་ཡོངས་སུ་དག་ཅིང་མཛེས་པར་གྱུར། །འདྲནབའི་བྱང་ཆུབ་སེམས་དཔའ་གང་བྱུང་ག །དེ་དག་གཞན་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་ཐོབ། །
དབང་དངས་ལ་རབ་གནས་དཔག་ཏུ་མེད། །དེ་དག་ཤིང་དབང་དྲུང་དུ་འཚང་རྒྱ་ཉ། །འཛམ་བུའི་གླིང་འདིས་རྒྱལ་པོ་བྱུང་བ་ཡི། །སྟོབས་ལྡན་དང་ནི་སྟོབས་ཞེས་བྱ་
བ ཅིགཞི་དེའི་ཕྱེད་ཀྱིས་རྒྱལ་པོ་བྱེད། །ཅིག་ཤེས་བྱེད་ལ་དབང་བའི་རྒྱལ་པོར་འགྱུར། །རྒྱལ་པོ་སྟེབས་ཆེན་རྣམ་པར་རྒྱལ་བའི་ས་། །ལྷ་དང་མིས་མཆོད་
སངས་རྒྱས་འབྱུང་བར་འགྱུར། །བདེ་བ་གཤེགས་ལ་རྒྱལ་པོ་དད་རྙེད་ནས། །ལེགྲངས་སྟེང་དུ་ཚང་བར་སྙེད་བཀུར་བྱས། །སེམས་ཅན་གཞན་མང་དག་
རྫས་སླེབས་པས། །དེ་བཞིན་གཤེགས་པ་ལ་ཡང་བཀུར་སྟི་བྱེད། །འཇིག་རྟེན་ཟང་ཟིང་གིས་ཏུ་ཆོསཀྱིས་མིན། །ཉན་ཐེས་བརུས་པ་རྙེད་པ་མང་བར་འགྱུར།
སྐྱེས་བུ་དམ་པའི་སེམས་ནི་འདི་སྙམ་སྟེ། །ཅི་ནས་འདི་ཀུན་འདོད་པ་རབ་སྤངས་ནས། །ངའི་བསྟན་པ་འདི་ལ་རབ་འབྱུང་བས། །ཆོས་འདོད་འདི་དག་ལ་ནི་ཆོས་
སྙན་སྙན། །བདེ་བར་གཤེགས་པའི་སྦྱངས་ཆོས་བསླབས་པ་དང་། །ངའི་བསྟན་པ་འདི་ལ་རབ་བྱུང་བ། །ཁྱིམ་གནས་ཉེས་པ་སྡུག་བསྔལ་མཐའ་ཡས་ཀྱང་
མི་དབང་ཅིག་པུ་དབེན་པར་ཤིན་དུ་གནས། །ཆོས་སྒྲུབ་པ་ལ་ཆོས་ཀྱིས་མཆོག་ཡིན་ཞེས། །མི་མཆོག་དེས་ནི་ཚིགས་སུ་བཅད་པ་གསུངས། །ས་བདག་རྒྱལ་པོས་ཚིག་
ཉ །བཅད་འདི་ཐོས་ནས། །མི་དབང་གཅིག་པུ་དབན་སོང་བསམ་པས་ནི། །ཁྱིམ་ན་གནས་བཞིན་དུ་ཡང་ཐམས་ཅད་ཀྱི།།
ཆོས་ཀྱི་མཆོག་མཆོད་བྱ་བར་མི་ནུས་སྙམ། །འཆིལ་མ་བཞིན་དུ་རྒྱལ་སྲིད་དེས་བཏང་ས། །སྲོག་ཆགས་སྟོང་ཕྲག་བརྒྱ་བཅུར་བཅས་པ་རྣམས། །རྒྱལ་བསད་་་
, དག་གིས་ཡང་བསམ་མཁན་ནས། །ཏངེ་འཛིན་ཤི་ང་ལྟ་དཀའ་འདི་བཤད་ད། །དེ་དག་དགབ་ཞིང་རབ་མོས་བད་བས་ཚིམ། །མགུ་ཞིང་རངས་བས་དེ་ཚེ་རབ་ཏུ་་
བྱུང་།། དེ་དག་རབ་བྱུང་ཏིང་འཛིན་འདི་བཟུང་སྟེ། །བརུངས་ཞིང་བཀླགས་ཏེ་ཡོངས་སུ་ཆུབ་བྱས་ནས། །བསྐལ་པ་བྱ་བ་ཉི་ཤུ་ཚང་བར་ནི། །ནམ་ཡང་ངན་
འགྲོ་ལེག་བལྟང་སེང་མགྱུར། །དེ་དག་ཐམས་ཅད་དགེ་བའི་རྩ་བ་དེས། །སངས་རྒྱས་བྱེ་བ་ཕྲག་སྟེང་ལེགས་པར་མཐོང་། །རྒྱལ་བ་དེ་དག་ཀུན་གྱིས་བསྟན་པ་
ལ་། དེ་དག་རབ་བྱུང་ཏིང་འཛིན་འདི་བསྒོམ་ལ། །དེ་དག་ཕྱི་མའི་དུས་ལ་སངས་རྒྱས་འགྱུར། །མཐའ་ཡས་བརྩོནཔ་མང་ནི་དང་འ་བརྟན་ཡིན། །སྲེག་་་་
ཆགས་བྱ་བ་མང་པོའི་དོན་བྱས་ཏེ། །ཕྱི་མའི་དུས་ན་མེ་བཞིནམ་ངན་འདས། །སྔོན་ཚེ་རྒྱལ་པོ་སྟེབས་ཆེན་བྱུང་བ་ནི། །སངས་རྒྱས་ཡེ་ཤེས་དཔའ་བ་འཇིག་རྟེན་བྱུང་
དེ་ཚསྲོག་ཆགས་བྱེ་སྟོང་མང་པོ་རྣམས་བྱང་ཆུབ་བཀོད་ནས་ཕྱི་དུས་མྱ་ངན་འདས། །དེ་ཕྱིར་སངསདྨདག་གིས་བརྗོད་པ་ཡི། །མདོ་འདི་ཕུ་དུས་ཐོས་ནས་བཟུང་