
[11] Image00011
བ་མཐོང་ན་དགའ་ཞེས་བྱ་བ་མདམ་མ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། ཚད་རྒྱང་གྲགས་ཀྱི་ཁྱོན་ཙམ་ཡོད་པ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་བར་ཞེས་པ།
བྱང་ཆུབ་སེམས་དཔའི་བསམ་པས་རྣམ་པར་དག་པ། སྔོན་གྱི་དགེ་བའི་རྩ་བས་ཡོངས་སུ་སྦྱངས་། རྣམ་པར་བཀྲའ་བ་རྒྱག་ཏུ་སྡུག་ཁ། འཁོར་ཐམས་ཅད་ཚིམ་པར་
བྱེད་པ། ཀུན་ནས་འོད་དང་ལྡན་པ། ཀུནནས་ཤིན་ཏུ་ཡིད་དུ་འོང་བའི་དྲི་དང་ལྡན་པའི་མེ་ཏོག་དེ་འདྲ་བ་དག་མཆོད་པའི་ལས་ཀྱི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་མ་
ཏོག་ཆར་ཆེན་པོ་མངོན་པར་ཕབ་སྟེ། མེ་ཏོག་གི་ཆར་དེས། རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་སུ་མི་བདུན་གྱི་འཕར་ཙམ་གྱི་མེ་ཏོག་བཀྲམ་པར་གྱུར་ཏོ། །རབ་ཏུ་
དབྱེན་པའི་བསམ་གཏན་གྱི་ཟས་ཤེས་བྱ་བའི་ས་ལ་སྙན་བསྒྲགས་ཏེ། སལ་སྙན་གྱི་སྒྲ་དེས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་བསམ་གཏན་ལ་སྙོམས་པར་ཞུགས་པ་
བཞིན་དུ། བདག་བདེ་བས་ཚིམ་པར་ཤེས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་འདི་ལྟ་བུ་
འད་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་སྟེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ་འདུག་
ཆ་བཅུ་གཉིས་
།ནས་： བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་རྒྱ་མཚོའི་མཆོག་མངའ་བའི་བློས།
རྣམ་པར་རོལ་པ་མངོན་པར་འཕགས་པའི་མངོན་པར་མཁྱེན་བ། བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་
དང་། བདེ་བར་རེག་བ་ལ་གནས་སམ་ཞེས་སྙན་གསལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་
“, ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །ལན་བདུན་དུ་བསྐོར་བ་བྱས་ནས། སླར་རང་རང་ག་ས་ལ་འཁོད་དེ། །དེ་ནས་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པའི་ཚངས་
བ་སྙིང་རྗེ་ཆེན་པོ་སེམས་དཔའ་ཞེས་བ་མྱ་ངན་མེད་པའི་གྱུང་བཞི་པ་ཆེན་པོ་ན་གནས་པ། ཚངས་པའི་འཇིག་རྟེན་ན་འདུག་པས། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་
བའི་འཇིག་རྟེན་གྱི་ཁམས་ཆུས་ཡོངས་སུ་གང་བའི་རྒྱ་མཚོ་གཅིག་ལྟ་བུ་ཡང་མཐོང་། པད་མ་རྣམ་པར་བཀྲ་པ། ལྟ་ན་སྡུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟེང་
མངོན་པར་བྱུང་བ་ཡང་མཐོང༌། རིན་པོ་ཆེ་བཀོད་པ་འཁོར་གྱི་ཁྱམས་བྱང་ཆུབ་སེམས་དཔས་གང་བ་ཡང་མཐོང་སྟེ། མཐོང་ནས་ཀྱང་དེ་འདི་སྙམས་དུ་སེམས་ཏེ།



[12] Image00012
སྲད་པའི་བསྐལ་བ་ནི་མ་བྱུང་ན། ཆུས་འཇིག་པ་འདི་བྱུང་སྟེ། འདི་ལྟ་བུའི་ཆོ་འཕྲུལ་འད་དག་ཀུན་ཏུ་སྣང་བ་འདི་ལ་རྒྱུ་ཅི་ཡོད། ད་བདག་བཅོམ་ལྡན་
འདས་ཀྱི་ཐད་དུ་སོང་སྟེ། བཅོམ་ལྡན་འདས་ངོ་མཚར་དུ་བྱུང་བའི་ཚེས་ཆེན་བ་འད་འཇིག་རྟེན་དུ་བྱུང་བའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས་ཤེས་ཞུའི་
སྙམ་མེ། །དེ་ནས་ཚངས་པའི་སྙིང་རྗེ་ཆེན་བོ་སམས་དཔའ། ཚངས་པ་འབུམ་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ། མདུན་དུ་བདར་
ནས་ལྷན་གཅིག་ཏུ་ཚངས་པའི་འཇིག་རྟེན་ནས་མ་སྣང་བར་གྱུར་ནས། རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྟང་ཀྱི་
བར་སྣང་ལ་འཇུག་སྟེ། ལུས་བད་ཐལ་མོ་སྦྱར་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ལ་ཚངས་པའི་སྙིང་རྗེ་ཆེན་པོ་སམས་པས་འད་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ཙ་ལགས། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་ཆབ་ཀྱིས་ཡོངས་སུ་བལྟམ་པའི་རྒྱ་མཚོ་གཅིག་ལྟ་བུར་ཀུན་ཏུ་གདའ་བ་དང༌། །པད་མ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་
ཆ
བཅུ་གསུམ་
།འདི་སྙེད་ཅིག་བྱུང་བ་འདི་དང་། དེ་དག་ལ་ཡང་སྐྱེས་བུ་དམ་པ་དག་མཆིས་པ་འདི་ལྟ་བུ་ཀུན་ཏུ་
གདའ་ཡང་། བཅོམ་ལྡན་འདས་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། གྲོང་དང་། གྲོང་ཁྱེར་དང༌། གྲོང་
རྡལ་དང་། ལྗོངས་དང༌། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་ལ་ཡང་སྒྲིབ་པ་མ་མཆིས་པར་ཀུན་དགའ་བ་དང་། །
འཛམ་བུ་གླིང་རྣམས་དང་། གླིང་བཞི་པ་རྣམས་དྲང༌། རྒྱ་མཚོ་རྣམས་དང༌། རི་རབ་རྣམས་དང༌། འདོད་པ་ན་སྤྱོད་པའི་ལྟའི་བུ་རྣམས་
ལ་ཡང་སྔོན་ཇི་ལྟ་བར་ཕྱིས་ཀྱང་དེ་བཞིན་དུ་སྒྲིབ་པ་ཅི་ཡང་མཆིས་པར་དེ་ཁོ་ན་བཞིན་དུ་ཀུན་ཏུ་གདའ་བ་དེ་ལ། བཅོམ་ལྡན་འདས་འད་སུའི་བྱིན་
ཀྱི་རླབས་ཀྱིས་གྱུར་སྙམ་དུ་བདག་ངོ་མཚར་ཆེར་གྱུར་ནཱ།་ འདི་སུའི་སྔ་ལྟས་ལགས་སུ་ དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་
འདས་ཀྱིས་ཚངས་པའི་སྙིང་རྗེ་ཆེན་པོ་སེམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཚངས་པ་འདི་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་



[13] Image00013
པ་རྒྱ་མཚོ་མཆོག་མངོའ་བའི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་འཕགས་པའི་མངོན་པར་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་། །འཇིག་རྟེན་གྱི་
ཁམས་ཡོན་ཏན་རིན་པོ་ཆེ་དྲི་མ་དང་བྲལ་དཔག་ཏུ་མེད་པ་་ ་ ་ ་ ་་བཀོད་པས་བརྒྱན་པ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་་་་་
བློ་གྲོས་རྒྱ་མཚོས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བགྲང་བ་ལས་འདས་་་་་་་་་་པ་དྲག་དང་ལྷན་ཅིག་ཏུ་་ང་ལ་བལྟ་བ་དང་།
ཕྱག་བྱ་བ་དང༌། །བསྙེན་བཀུར་བྱ་བ་དང༌། འདུས་པ་ཆེན་པོའི་ལེའུ་ཀྱི་ཆེས་ཀྱི་རྣམ་གྲངས་འད་ ་ ་ ་ ་ ་ ་ ་་ལས་གཏམ་གྱི་རྒྱུད་འགའ་
ཞིག་ཡོངས་སུ་དྲི་བའི་ཕྱིར། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་འོང་པ་ཡིན་ཏེ། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པ་འཇིག་རྟེན་གྱི་
ཁམས་འདི་ཆུས་ཡོངས་སུ་གང་བར་ཀུན་ཏུ་ ་ ་ ་ ་ ་ ་་་སྣང་བ་འདི་ནི་དེའི་རྣམ་པར་སྤྲུལ་པའི་བྱིན་གྱི་རླབས་སེ། གསལ་བ།
བཅོམ་ལྡན་འདས་ད་དུང་་་
་ ་ ཡང་འདུས་བ་ཆེན་པོའི་ལེའུ་གྱི་ཆེས་ཀྱི་རྣམ་གྲངས་འཆད་དམ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
།སྩལ་པ༔ ཚངས་པ་དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ལ་ནི་རྒྱན་ཏུ་ཆད་པར་
* ཅུང་ཟད་ཀྱང་མེད་དེ། གང་གི་ཚེ་ཁྱེད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཅང་མི་གསུང་བར་གྱུར་པར་མཐོང་བ་དེའི་ཚེ་ན་ཡང་། ང་ནི་ཕྱོགོས་བཅུའི་འཇིག་
2 རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔར་རྣམས་ལ་ཆོས་རྣམ་པར་ངེས་བའི་གཏམ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། ཚངས་པ་སངས་རྒྱས་ཀྱི་
ཡུལ་ནི་དེ་ལྟར་བསམ་གྱིས་མ་ཁྱབ་པ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གང་འད་ལྟ་བུ་འདི་རྣམ་པར་སྤྲུལ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ཞེས་བགྱི་བ་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཁྱོད་ཀྱིས་པད་མི་ཚད་དཔག་ཚད་བཅུའི་ཁྱེན་ཙམ་
ཡོད་དེའི་དཀྱིལ་ན་པད་མའི་སྙིང་པོ་ལ་རིན་པོ་ཆེ་བཀོད་པའི་སེང་གེའི་ཁྲི་འཕང་དུ་ཤིང་ཏ་ལ་བདུན་ཙམ་པ། སྲོག་ཆགས་བྱེ་བ་ཕྲག་མང་པོས། ཕྱག་བྱས་པ་
མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཁྱེད་ཀྱིས་སེང་གེའི་ཁྲི་དེ་ལ་



[14] Image00014
བྱང་ཆུབ་སེམས་དཔའ་ལུས་གསེར་གྱི་ཁ་དོག་དུ་འདུས་པ། ལུས་མཚན་དང་དཔེ་བྱད་བཟང་པོས་ལེགས་པར་བརྒྱན་པ་འདུག་སྟེ། གང་དེ་བཞིན་གཤེག་
པའི་སྐུ་མ་གཏོག་པར་གཞན་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཟིལ་གྱིས་མནན་ནས་འདག་པ། བྱང་ཆུབ་སེམས་དཔའ་མང་པོས་ཕྱག་བྱས་པ་མཐོང་
ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ཚངས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དབའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ཞེས་བྱ་བ་སྟེ། འདི་ནི་དེའི་རྣམ་པར་སྤྲུལ་པའོ། །དེ་ནས་ཚངས་པ་སྙིང་རྗེ་ཆེན་པོ་སེམས་བས། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ནས། ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་རྫུ་
འཕྲུལ་གྱི་ཆོ་འཕྲུལ་འདི་ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག །གང་དག་བྱང་ཆུབ་སེམས་བློ་གྲོས་རྒྱ་མཚོའི་མང་ཐོས་པའི་སེམས་ཅན་དེ་དག་ན་རྙེད་པ་ལེགས་
བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་སྐྱེས་བུ་དམ་པ་འདིའི་ནང་ཐེས་ཤང་། གཟུགས་ཀྱི་ལུས་ཀྱང་མཐོང་བས་བདག་གིས་
ཊ།
།ཀྱང་རྙེད་པ་ལེགས་པར་སྙེད་དོ།། བཅོམ་ལྡན་འདས་འདུས་པ་ཆེན་པའི་ལེའུ་གི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡུན་ཇི་གད་ཅིག་དུ་འཆད། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཇི་སྲིད་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་གནས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ཆེས་ཀྱི་རྣམ་གྲངས་འད་འཆང་བ་དང༌། ཀློག་པ་དང༌། ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དང་རྒྱས་པར་བྱེད་ཀྱི་བར་དུའོ།།
༢ དེ་ཅིའི་ཕྱིར་ཞེ་ན། ་ཚངས་པ་འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབན་འདིའི་ནང་དུ་འདུས་བའི་ཕྱིར་རོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས། འཁོར་ཐམས་ཅད་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བ་དང་། ཚངས་པ་སྙིང་རྗེ་ཆེན་
པ་སེམས་འདུན་པར་བྱ་བ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བརྒྱན་པར་བྱ་བ་དང་། བདག་ཉིད་ཀྱི་ཤེས་རབ་དང་། སྤོབས་པའི་སྟོབས་ཉེ་བར་བསྟན་པའི་ཕྱིར། །
པད་མ་དང་ལྷན་ཅིག་སེང་གེའི་ཁྲི་དང་། ལྷན་ཅིག་སྟེང་གི་བར་སྣང་ལ། ཤིང་ཏ་ལ་བདུན་སྲིད་ཙམ་ན་འདུག་སྟེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་གོ། །



[15] Image00015
ཁྲག་ཁྲིག་སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་སྙེད་ཀྱི་ཞིང་རྣམས་འདས་པའི་འོག་ལེགས་ན། རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་གནས་ཤིང་ཡོན་ཏན་ཀུན་ལྡན་རབ་མཛེས་
པ་ དེ་ན་འདྲེན་པ་བརྟན་པ་རྒྱ་མཚོ་བློ་ཐུགས་མཚུངས་པ་མེད་བཞུགས་ཏེ། དེར་ནི་བདག་གིས་ཐུབ་པའི་ཆེས་ཐོས་གྱུར་ཏེ་ཐོས་ནས་དེ་བཞིན་བཟུང་། བདག་
ན་སྟོབས་བཅུ་ལྡན་ལ་བལྟ་བར་བགྱི་བ་དང་དེ་བཞིན་ཕྱག་བགྱི་དང་། བྱང་ཆུབ་སེམས་དཔ་ཁྱུ་མཆོག་འདི་རྣམས་ཕན་ཚུན་ཅི་སྲིད་མཆིས་ཏེ། སྐྱོབ་ལ་ཕྱག་བགྱི་བས་
ནི་ཆེས་རྒྱལ་མཚུངས་མེད་ཁྱོད་ལ་འདིར་ཕྱག་འཚལ། སངས་རྒྱས་མཆོད་པ་གང་ལགས་རྒྱ་ཆེན་ཤིན་ཏུ་རྒྱས་པས་མཆོད་པ་འཚལ། གང་གིས་གཟུགས་ལ་གཟུགས་
སུ་མ་རྟོགས་ཚོར་བ་འདུས་བགྱིས་མ་ལགས་ཤིང་། རྣམ་པར་ཤེས་པ་འང་ཚོར་གསུམ་བཞིན་དུ་རྟག་པར་ཤིན་ཏུ་རྣམ་དག་སྟེ། གང་ཞིག་འདྲེན་ལ་མཚན་དུ་མ་
ལགས་སྐྱེ་དང་རིགས་སུ་མ་ལགས་སྟེག །མག་ལྡན་དེས་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་མེད་ཡང་དག་དོན་དུ་མཐོང་། བདག་གམ་བདག་མེད་ཅེས་པའི་མཐའ་དེ་གཉི་ཀ་མི་
འདོར་ཏེ། ནང་དུ་གྱུར་པ་ཞི་ཞིང་ཐུགས་ཀྱང་ཞི་སྟེ་ཕྱི་རོལ་རྒྱུག་མ་མངའ། མ་རྟོགས་རྣམ་མི་རྟོག་ཅིང་རྟོག་བྲལ་བའི་ཐུབ་པའི་ཐུགས་ནི་ནམ་མཁའ་འདྲ། དེས་ནི་
#
༄༅།
།ཕྱོགས་བཅུའི་བདེ་གཤེགས་ཆོས་ཀྱི་རྒྱལ་མཚན་གསལ་མཛད་རྣམས་ལ་མཆོད། །གང་བྱེ་སྨན་པ་རྣམས་ལ་འདི་ནི་སྒྱུ་མ་ལེན་
བ་སྟོང་བ་ཉིད། །གཡོ་བ་མེད་པ་ཡིད་ཀྱིས་ནོར་རྣམས་དེ་དག་རིག་པ་མེད་པར་གཏོང་། །བྱང་ཆུབ་དོན་དུ་ངེས་ཀྱི་ལྟ་བར་ངེས་མན་བྲེས་ལ་གནས་མ་ཡིན། །
གང་བློ་སེམས་ཅན་ཉེས་པ་མཐར་འབྱིན་དེ་ནི་སྦྱིན་བདག་སེར་སྣ་མེད། །དེ་ནི་རབ་ཏུ་ཞི་བས་ཞ་སྟེངག་མེད་ཡོད་མེད་ལུས་གདུང་མེད། །གདུང་བ་མེད་པས་ཅིང་བ་
རྒྱ་ཆེན་བྲལ་ཏེ་དེས་པ་དབང་པོ་ཞི། །བདག་མེད་ཐེག་པར་གནས་ནས་བྱང་ཆུབ་དམགས་པ་མེད་ཅིང་དེ་མི་འདོར། །ཁྲིམས་གནས་བློ་ལྡན་ཁྲིམས་འཚལ་འཐར་
བྱེད་འདོད་པ་ཚུལ་ཁྲིམས་དྲི་མ་མེད། །ཆོས་རྣམས་སྐད་ཅིག་པར་ནི་རྟོགས་པ་ཤེས་བྱ་རྣམས་ལ་སྨྲས་པ་མེད། །ནམ་མཁའ་མཚུངས་པའི་ཡད་ཀྱིས་འགྲོ་
བ་འདི་དག་སྒྱུ་མ་ཇི་བཞིན་མཐོང་། །གང་ཞིག་ལུས་ནི་དུམ་བུ་དུམ་བུར་བཅད་ཀྱང་ཡདན་ཁྲི་མ་འགྱུར། །གང་ཞིག་བྱང་ཆུབ་བརྟལ་ཞུགས་གནས་པའི་བློ་
ལྡན་མཁས་ཏི་བཟོད་པ་སྨྲ། །གང་ཞིག་ཆོས་རྣམས་ཆུ་ཟླ་ཆུ་བུར་མཉམ་ཞིང་སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ། །རྟོགས་ནས་མི་མིན་སྲེག་མ་ཡིན་ཞིང་ཤེས་བུ་ལྡན་པ་



[16] Image00016
མ་ཡིན་མཐོང་། །བྱང་ཆུབ་དང་ན་སམས་ཅན་ཚོགས་མ་དམགས་ཀྱང་བྱང་ཆུབ་གཞན་དོན་བརྩོན། །ཚུལ་འདིར་གང་ཞིག་སྐག་པ་མེད་པ་དེ་ནི་བརྟེན་འགྲུས་
མཐའ་མར་ཕྱིན། །གང་གི་སེམས་ནི་ཡུལ་ལ་ཆགས་པ་མེད་ཅིང་ཐེ་ཚོམ་ཡོད་མིན་ལ་། །སེམས་ཅན་གཞན་གྱིས་སེམས་ཀྱི་སྤྱོད་པ་དུས་གསུམ་གྱུར་པ་འང་
ཤེས་པ་དང༌། །གང་སེམས་སྤྱོད་པར་གྱུར་པ་གང་ཡིན་བདུད་ཀྱིས་མ་ཤེས་པ། །ཕ་རོལ་ཕྱིན་ཐེབ་བསམ་གཏན་དང་ནི་མངོན་པར་ཤེས་ལ་བློ་གྲོས་གནས། །
གང་ཞིག་སངས་རྒྱས་རྣམས་ཀྱི་གསུང་ཀུན་ཉན་ཅིང་དེ་བཞིན་འཛིན་བྱེད་པ། །བསྐལ་པ་དཔག་ཏུ་མེད་པར་སྨྲས་ཀྱང་སྤོབས་པ་རྒྱུན་ཅད་མི་འགྱུར་ཏེ། །སངས་
རྒྱས་ཆོས་སྟེགས་སེམས་ཅན་མ་ལྷུང་དེ་ན་གང་དུ་འང་གནས་མེད་པ། །བཅོམ་ལྡན་འདས་གྲུབ་ཉིད་མཁྱེན་གཏེར་ཤེས་རབ་ལྡན་ཞིང་འཇིག་རྟེན་གསུམ་ན་དཔའ།
གང་ཞིག་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕ་རོལོ་གཤེགས་ཀྱང་གཤེགས་མན་མ་གཤེགས་མིན། །གང་ཞིག་སམས་ཅན་བྱེད་པའི་མཐའ་ཕྱིན་མ་གནས་གལེ་བ་མ་མངའ་
ཞིང་། ཡོན་ཏན་ཀུན་མཐར་གང་ཕྱིན་ཡོན་ཏན་རྣམས་ལ་རློམ་སེམས་མ་མངའ་བ། །ཐུབ་པའི་དབང་པོ་ཤག་ཀྱ་སངས་རྒྱས་ཁྱུ་མཆོག་དེ་ལ་མགོ་བས་འཐུག།
བཅུ་བདུན་
།འོད་ཟེར་རྣམ་དག་ཉི་མས་སྲིན་བུ་མེ་ཁྱེར་འོད་རྣམས་ཟིལ་གྱིས་མནན། །མེ་ལྕེ་རྩེ་མཐོན་བསྐལ་མང་མཐའ་མའི་ས་ལ་ཇི་
* སྙེད་པ་སྲེག །རི་མཆོག་རི་རབ་ཀྱིས་ནི་ས་ལ་ཡོད་པའི་རི་ཀུན་ཟིལ་གྱིས་གནན། །ཤཱཀྱ་ཁྱུ་མཆོག་གྲྭ་འདིས་འཇིག་རྟེན་གསུམ་གྱི་འོད་གཞན་ཟིལ་དུ་
བརླག །ཞང་བརྒྱ་དག་ནས་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་ཇི་སྙེད་པ། །དེ་དག་གཙེ་བ་ཁྱེད་ཀྱི་མདོག་དང་གཟི་བརྗིད་ཀྱིས་ན་པར་གྱུར།།
དེ་དག་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་དེ་ལྟར་ཀུན་གྱིས་མཐུན་པར་མཐོང་། །བདག་ཅག་གང་ནས་མ་འོངས་རང་གི་ཞང་ཉིདན་འདུག་པར་ཤེས། །ཇི་ལྟར་
གང་གས་གང་རིག་དེ་ལྟར་ཁྱེད་ཀྱི་གསུང་ན་ཤིན་ཏུ་འདུག །སྲིད་པ་གསུམ་ན་སྐད་རྣམས་ཇི་སྙེད་ཅི་མཆིས་དེ་དང་འཐུན་པར་འཇུག་ །རྡུལ་གྱི་རྡུལ་དང་མ་རྣམས་
ཀྱི་ན་སེམས་ཀྱི་བསམ་པ་བགྲང་ནས་སྲིད། །ཐུབ་བའི་གསུང་དབྱངས་ཚད་མེད་ནམ་མཁའ་འདྲ་འད་བགྲང་བར་ནས་མ་ལགས། །ནམ་མཁའི་མཐའ་དང་མཚམས་
ཀྱི་མཐའ་མ་བགྲང་པར་མ་ནུས་ཏེ། །འཁོར་བའི་སྔོན་གྱི་མཐའ་མ་ཉིད་ནི་རྣམ་པ་ཀུན་ཏུ་བགྲང་མ་ནས། །ནམ་མཁའི་མཐའ་དང་འཁོར་པའི་མཐའན་མ་བས་བགྲང་



[17] Image00017
བར་ནུས་ཀྱང་སྲིད། །སངས་རྒྱས་མཁྱེན་དང་ཏིང་འཛིན་ཚུལ་ཁྲིམས་ཡུལ་ན་གང་དུ་འང་ཤེས་མནས། །གཞལ་ཡས་བསྐོར་པར་གང་གིས་བསྔགས་པ་བརྗོད་པར་
སྲུ་བ་མ་ལགས་པ། །ཁྱུ་མཆོག་དཔག་ཡས་ཆོསཀྱི་དབང་ཕྱུག་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།། སྐྱེ་བོ་གང་དག་ཤེས་དང་མས་པ་སངས་རྒྱས་ཆེ་བ་རྗེས་རྟོགས་པ།།
དེ་དག་གིས་ནི་བློ་གྲོས་བསམ་ཡས་རྨད་དུ་ཀུན་ལྷག་འདྲེན་བ་མཐོང༌། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་ཚིགས་སུ་བཅད་པ་འདི་དག་
སྨྲས་ནས། །བར་སྣང་ལས་བབས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། །བམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། གལ་ཏེ་ཞུས་
ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་བ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ།། རིགས་ཀྱི་བུ་ཁྱེད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་ང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཅི་དད་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེ་ངས་ལུང་
།བསྟན་པས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་
ཉ མཚོས་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་ཞེས་
བགྱི་བ་མཆིས་ཏེ། ཏིང་ངེ་འཛིན་དེ་ལ་རབ་ཏུ་གནས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་ཞེས་བདག་གིས་ཐོས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱའི་ཏིང་དེ་འཛིན་ཇི་ལྟར་
འཐོབ་པ་དང་། ཅའ་སད་དུ་ཤན་ཏུ་དཀར་བ་དྲི་མ་མེད་པ་ཞེས་བགྱི་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཤད་དུ་གསལ། །ཏིང་ངེ་འཛིན་
དེ་ལ་འཇུག་པའི་སྐོར་འཇུག་པ་གང་ཐོས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཏིང་ངེ་འཛིན་འདི་འཐོབ་ཅིང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསལ་



[18] Image00018
པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་དེ་བློ་གྲོས་རྒྱ་མཚོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། སྐྱེས་བུ་དམ་པ་ལེགས་སོ་ལེགས་སོ།།
ཀྱེ་མ་དྲི་མ་འདི་བཟང་ཞིང་དཔྱོད་པ་འདི་ཚུལ་བཞིན་ཡིན་ཏེ། དེའི་ཕྱིར་རིགས་ཀྱི་བུ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དད་
ཆེན་པོ་རྣམས་ཀྱིས་ཤིན་ཏུ་དཀར་བའི་དྲི་མ་མེད་པའི་ཕྱག་རྒྱས་ཏིང་ངེ་འཛན་འད་ཇི་ལྟར་འཐོབ་པ་དང་། མྱར་དུ་བློན་མེད་པ་ཡང་དག་པར་རྫོགས་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེས་བཤད་པར་བྱའོ།། བཅོམ་ལྡན་འདས་ལེགས་ཞེས་གསོལ་ཏེ། བྱང་ཆུབ་སམས་དཔའསེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་བཅོམ་
ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། བློ་གྲོས་རྒྱ་མཚོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དགེ་བའི་
རྩ་བས་བརྟན་པ་ཡིན་ཏེ། དགེ་བའི་བསམ་པ་དང་ལྡན་པ་ངེས་པའི་ཕུང་པ་ལ་རབ་ཏུ་གནས་ལ། ཚོགས་བསགས་པ། དབང་པོ་རྣོ་བ། དགེ་བའི་བཤེས་གཉེན་
གྱིས་ཡོངས་སུ་ཟིན་པ། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་རླབས་པ། རྒྱུའི་སྟོབས་ཆེན་ཡིན་ཏེ། དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཉེས་པར་བྱེད། སྡེ་སྟང་
བར་
༄༅། །དུ་བྱེད། བླ་མར་བྱེད། རྣམ་འགྲེར་བྱེད། མཆོད་པར་བྱེད་དོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་གཟུགས་ཕུན་སུམ་ཚོགས་
༡ པ་མཐོང་ཞིང་གསུང་སྙན་པ་ཐོས་ཏེ། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡང་མཐོང་ཞིང་། ཆགས་པ་མེད་པའི་མཁྱེན་པ་ཡང་གྲོས་ལ། རྫུ་འཕྲུལ་གྱི་ཚོའཐུལ་ལམ་
ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་ལམ། རྗེས་སུ་བསྟན་པའི་ཆེ་འཕྲུལ་གྱིས་སེམས་ཅན་འདུལ་བ་མཛད་པ་ཡང་མཐོང་ནས། སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ཏེ།
% བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། བརྩོན་འགྲུས་བརྩམས་པ་ཏེ། དགེ་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་བརྩོན་ཞིང་། ཐམས་ །
ཅད་མཁྱེན་པའི་སམས་བརྗེད་པ་མེད་པས། སེམས་ཡོངས་སུ་དག་པ་རྣལ་འབྱོར་དུ་བྱེད་དོ།། དེ་སེམས་ཡོངས་སུ་དག་པས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་རབ་ཏུ་ཐོབ་
པ།། བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ། དཔེར་ན། རིགས་འཕགས་པའི་ནོར་བུ་རིན་པོ་ཆེ་ནོར་བུ་མཁན་མཁས་པའི་ལག་ཏུ་སོན་པ། ཇི་ཙམ་ན་ཡོངས་སུ་དག་པ་དང༌། ཤིན་
ཏུ་དཀར་བ་དང་། མཐིང་བུ་དང་བྲལ་བ་དང་། སྐྱོན་མེད་པར་གྱུར་པ་དེ་སྲིད་དུ་ཡོངས་སུ་སྦྱངས་ན། སྐྱེས་བུ་མཁས་པ་ནོར་བུ་རིན་པོ་ཆེ་ལ་མཁས་པ་རྣམས་འདུ་བར་འགྱུར།།



[19] Image00019
བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔ་འ་རིགས་འཕགས་པས་ཐམས་ཅད་མཁྱེན་བར་སེམས་བསྐྱེད་པ། རིན་པོ་ཆེ་བསྐྱེད་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། ཇིཙམ་ན་མཐིང་བུ་དང་བྲལ་ཞིང་རློམ་སེམས་ཀྱི་མཐང་བུ་དང་བྲལ་བར་འགྱུར་བ་དེ་སྲིད་དུ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྦྱངས་བ་བྱ་བ་དང་། ཐོས་པ་ལ་མཁས་པ་ཡོངས་སུ་སྦྱངས་བ་བྱ་བས་ཐམས་ཅད་མཁྱེན་
བའ་སམས་བསྐྱེད་པ་རིན་པ་ཡོངས་སུ་སྦྱངས་ན། ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདྲ་ཞིང་། ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱའི་ཏིང་ངེ་
འཛན་འད་ཡང་འཐེབ་པོ། བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ། དཔེར་ན། རིགས་འཕགས་བའི་ནོར་བུ་རིན་པོ་ཆེ་དེ་ན་རིན་བ་ཆོའི་རིགས་དགུ་ལས་ཤིན་ཏུ་འདས་པར་འབྱུང་
སྟེ? དགུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གསེར་གྱི་རིགས་དང་། དངུལ་གྱི་རིགས་དང་། ཤེལ་གྱི་རིགས་དང་། བཻཌཱུརྱའི་རིགས་དང་། རྡོའི་སྙིང་བོའི་རིགས་དང་།།
སྤྲུག་གི་རིགས་དང་། ཆུ་ཏིག་དམར་པོའི་རོགས་དང་། ཀེ་ས་རའི་རིགས་དང་། དཔལ་གྱི་སྙིང་པོའི་རིགས་དང༌། ནོར་བུ་རིན་པོ་ཆེའི་རིགས་དགུ་བ་འདི་དག་
།ལས་ཤིན་ཏུ་འདས་ནས།, དྲི་མ་མེད་ཅིང་རྣམ་པར་དག་པའི་འོད་ཅེས་བྱ་བའི་ནོར་བུ་རིན་པ་ཆེ་ཆེན་པོའི་རགས་དེ་ལས་རིན་ཐང་མེད་
༧ པའི་ནོར་བུ་རིན་པོ་ཆེར་གྱུར་ཏེ། དེ་འཁོར་ལས་སྦྱར་བའི་རྒྱལ་པོའི་ཡོངས་སུ་སྤྱད་པར་གྱུར་གྱི་ དེ་མ་ཡིན་པའི་སེམས་ཅན་ངན་པ་གཞན་རྣམས་ཀྱི་མ་ཡིན་
ཏེ༑ ནོར་བུ་རིན་པོ་ཆེ་དང་འད་གང་ཡིན་བ་དེས། དེ་མ་ཡིན་བའི་ནོར་བུ་རིན་པོ་ཆེ་གཞན་རྣམས་ཀྱི་འོད་མག་མོག་པར་བྱེད་དོ།། བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་
ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པའི་རིན་པོ་ཆེའི་རིགས་དགུ་ལས་ཤིན་ཏུ་འདས་པར་འབྱུང་སྟེ། དགུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སོ་སའི་སྐྱེ་བ་དགེ་བ་རིན་པོ་
ཆེའི་རིགས་དང་། དད་པའི་རྗེས་སུ་འབྲང་བའི་རིན་པོ་ཆེའི་རིགས་དང་། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་རེན་པོ་ཆེའི་རིགས་དང་། མཚན་མ་མེད་པ་ལ་གནས་པ་རིན་པོ་ཆེའི་
རིགས་དང་། རྒྱན་དུ་ཞུགས་པའི་རིན་པོ་ཆེའི་རིགས་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་ཤན་པོ་ཆེའི་རིགས་དང་། ཕྱིར་མ་འོང་བ་རིན་པོ་ཆེའི་རིགས་དང་
། དགྲ་
བན་བ་རིན་པོ་ཆེའི་རིགས་དང་། རང་སངས་རྒྱས་རིན་པོ་ཆེའི་རིགས་དང། རིན་པ་ཆེའི་རིགས་དགུ་བ་འདི་དག་ལས་ཤིན་ཏུ་འདས་ནས། བཅུ་བ་སངས་



[20] Image00020
རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ལྷག་པའི་བསམ་པ་སྙིང་རྗེ་ཆེན་པོའི་རིན་པོ་ཆེའི་རིགས་ལས་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པ་ཆེ་དེ་འབྱུང་སྟེ།
དེ་ཡངས་སུ་སྦྱངས་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་བྲལ་གྱིས་རྟེན་ཅིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུད་རྣམས་ལ་ཡང་སྣང་བར་
བྱེད་དེ། བློ་གྲོས་རྒྱ་མཚོ་འད་ལྟ་སྟེ། དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་གང་གི་ཆེ་སྦྱངས་བ་བརྗོད་ཅིང་གནོད་པ་བཟོད་ལ། །ཕུག་ནས་ཀྱང་ཉེས་པར་
མ་གྱུར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཆེན་བ་ད་ན་འདི་ལྟར་སེམས་ཅན་བསོད་ནམས་བྱས་པ་དག་བའི་རྩ་བ་བསྐྱེད་བ་རྣམས་ལ་ཕན་པར་བྱེད་པ་འགྱུར་རོ། བློ་
གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ། ཐམས་ཅད་མཁྱེན་བར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་དེ་ཡང་ག་ཚེ། སྦྱང་པ་བཱཟོད་ཅིང་གནོད་པ་བཟེད་ལ། ཕུག་ནས་ཀྱང་
ཉེས་པར་མ་གྱུར་ན། ཐམས་ཅད་མཁྱེན་པ་ར་སེམས་བསྐྱེད་པ་ནི་རེ་ཆེ། སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ་དེ་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
པ་བྱེད་པར་འགྱུར་རོ།། བློ་གྲོས་རྒྱ་མཚོ་དེ་ལ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་སྦྱང་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྡོམ་པ་གསུམ་གྱིས་
༄༅། །དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡངས་སུ་དག་པ་དང་། བྱམས་པའི་རྗེས་སུ་འཇུག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་
བྱམས་ཤིང་དང་བ་དང་། སྙིང་རྗེའི་རྗེས་སུ་འཇུག་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་རྩ་ཡོད་སྙམ་པ་ལ་བརྩོན་པ་དང་། དགའ་བའི་རྗེས་སུ་འཇུག་
པས། སེམས་ཅན་ཐམས་ཅད་ཆོས་ལ་སྦྱོར་བ་དང་། གཏང་སྙོམས་ཀྱི་རྗེས་སུ་འཇུག་པས། སེམས་ཅན་ཐམས་ལ་མ་འཚོ་ཞིང་། རྟག་ཏུ་
སེམས་དྲང་བ་དང་། གཡ་དང་རྒྱ་མེད་པས་ཕན་པའི་དངོས་པོའི་བསམ་པར་གྱུར་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་བཙགས་པ་ལ་ལྷག་པའི་བསམ་
པ་སྦྱར་བ་དང་། ཅང་ཤེས་ཀྱི་སེམས་ཀྱིས་དྲན་པ་དང་། ཤེས་བཞིན་དང་ལྡན་པ་དང་། སེམས་ཤིན་ཏུ་དུལ་བས་སེམས་ལས་སུ་རུང་བ་དང་། དགང་སླ་བས་
སྦྱངས་པའི་ཡོན་ཏན་ཡོ་བྱད་བསྲུངས་པའི་ཆོ་ག་དང་ལྡན་པ། གས་སུ་བས་འཕགས་པའི་རིགས་ཆོག་ཤེས་པ་དད་། བླ་མ་དང་སྦྱིན་གནས་རྣམས་ལ་འདུད་
ཅང་རབ་ཏུ་འདུད་པ་དང་། ང་རྒྱལ་མེད་པས་ཁེངས་པ་དང་། རྩོད་པ་རྣམ་པར་སྤོང་བ་དང་། སེམས་ངེས་པར་སམས་པས་ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་རྣམ་པར་



[21] Image00021
སྤོང་བ་དང་། རྙོག་པ་མེད་པས་སེམས་གསལ་བ་དང་། བདག་ལ་མ་སྟེ་ད་པས་བདག་ཤེས་པ་ལ་འཇུག་པ་དང་། གཞན་ལ་མི་སྨོད་པས་སེམས་ཅན་རྗེས་སུ་སྲིང་
བ་དང་། སྔོན་གྱི་སེམས་ཀྱིས་ཆོས་ལ་གུས་པ་དང་། དེའི་དོན་སེ་སར་མྱོང་བས་ཆོས་དོན་དུ་གཉེར་བ་དང༌། དེ་ལ་གཞེལ་འབབ། བབ་པས་ཆོས་འདོད་པ་དང་།
ཉོན་མོངས་པ་མེད་པ་ལ་གནས་པས་ཆོས་ལ་དགའ་བ་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་སྤོང་བས་ཆེས་ཡོངས་སུ་ཚོལ་བ་དང༌། རྟག་ཏུ་ངོ་ཚ་ཤེས་པས་དཀོན་མཆོག་གསུ་
ལ་དད་པ་རྒྱུན་མ་འཆད་པ་དང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་ཡིད་ཆེས་པས། མི་དགེ་བ་ཐམས་ཅད་ལ་ཡིད་ལ་མ་བྱེད་པའི་བྱ་བ་ལ་འཇུག་པ་དང་དྲང་པས་སྤྱོད་ལམ་
སྨྲས་པ་དང༌། ཁེངས་བ་མེད་པས་མཉན་པ་དང་། ཞི་གནས་ཡོངས་སུ་ཚོལ་བས་རྒོད་པ་དང་། བྲལ་བ་དང་། བློ་བརྟན་པས་སྙམ་ལས་མེད་པ་དང་། རབ་ཏུ་མ་
གཡོ་བས་སེམས་ར་དང་མཚུངས་པ་དང་། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་དང༌། སྲོལ་བས་སེམས་དང་མཚུངས་པ་དང་། བསམ་པ་དག་པས་སེམས་ཆུ་དང་
མཚུངས་པ་དང་། རློམ་སེམས་མེད་པས་མེ་དང་མཚུངས་པ་དང་། གནས་མེད་པས་སེམས་རླུང་དང་མཚུངས་པ་དང༌། ཤིན་ཏུ་དྲི་མ་མེད་པས་སེམས་ནམ་མཁའ་
ཆ
རྩེ་གཉིས་
།དང་མཚུངས་པ་དང་། སངས་རྒྱས་ཀྱི་ཚུལ་འཁྲུགས་པ་མེད་པའི་ཕྱིར་རབ་ཏུ་འབྱུང་བ་ལ་གཞོལ་བ་དང༌། ལུས་དབེན་པའི་ཕྱིར་དགོན་
པ་ལ་དགའ་བ་དང་། སེམས་དབེན་པའི་ཕྱིར་ཆོས་ལ་སྦྱོར་བ་དང་། དེ་བྱེད་ཅིང་ཡང་དག་པར་སྒྲུབ་པའི་ཚིག་བདེན་པ་དང་། ཁ་འོག་ཏུ་ལུས་འཁྲུགས་པར་བྱེད་པའི་
ཕྱིར་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་དང༌། ཉོན་མོངས་པས་མ་རྫོགས་པའི་ཕྱིར་སེམས་དཔའ་བ་དང་། ཤིན་ཏུ་མཉམ་པ་མེད་པའི་ཕྱིར་བརླབས་ཡང་དག་པར་འཛིན་པ་དང༌།
ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ལ་ཡང་འཇིགས་པར་ལྟ་བའི་ཕྱིར་ཚུལ་ཁྲིམས་ལྷོད་པ་མེད་པ་དང་། སྐྱེ་པར་སྨོན་པ་མེད་པའི་ཕྱིར་ཚུལ་ཁྲིམས་སྐྱོན་མེད་པ་དང་། གཅིག་ཏུ་དཀར་
པ་སྤྱོད་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཐུན་ཚགས་མ་ཡིན་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྦྲང་པའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་ལ་སྟོན་པ་དང་། བག་ཡངས་སུ་དག་
པའི་ཕྱིར་འོད་ཟེར་ཐོགས་པ་མེད་པ་དང༌། རྣ་བ་ཡོངས་སུ་དག་པའི་ཕྱིར་སྒྲ་ལ་ཐོགས་པ་མེད་པ་དང་། སྣ་ཡོངསུ་དག་པའི་ཕྱིར་དྲི་ལ་ཐོགས་པ་མེད་པ་དང་། །
ལྕེ་ཡོངས་སུ་དག་པའི་ཕྱིར། རེ་ལ་ཐོགས་པ་མེད་པ་དང་། ལུས་ཡོངས་སུ་དག་པའི་ཕྱིར། རེག་ལ་ཐོགས་པ་མེད་པ་དང་། ཡིད་ཡོངས་སུ་དག་པའི་ཕྱིར་ཆོས་



[22] Image00022
ལ་ཐོགས་པ་མེད་པའོ།། བློ་གྲོས་རྒྱ་མཚོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ན་མི་སྡུག་པ་ཤིན་ཏུ་བསྒོམས་པའི་ཕྱིར། འདོད་ཆགས་ཀྱི་གདུང་བ་དང་བྲལ་བ་ཡིན།
བྱམས་པ་ཤིན་ཏུ་སྒོམས་པའི་ཕྱིར། ཞེ་སྡང་གི་གདུང་བ་དང་བྲལ་བ་ཡིན། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་ལ་ཤན་ཏུ་རྟགས་པའི་གཏི་མུག་གི་གདུང་བ་དང་བྲལ་བ་
མན། དབང་པོ་རྣམས་ལ་ཤིན་ཏུ་བརྟགས་པའི་ཕྱིར། སྒྲིབ་པ་དང་བྲལ་བ་ཡིན། སྟོབས་ཡོངས་སུ་དག་པའི་ཕྱིར། སྒྲུབ་པ་ཡང་དག་པར་བསྩལ་བ་ཡནི། །
འབྱུང་བར་བྱ་བའི་ཁམས་ཡོངས་སུ་དག་པའི་ཕྱིར། ཀུན་ནས་ལྡང་བ་བསྩལ་པ་ཡིན། ཡང་དག་པར་སྒྲུབ་པའི་ཕྱིར། འདོད་པ་དང་། ཞེ་སྡང་དང་། གཏི་མུག་
དང་འཇིག་པ་དང་། ང་རྒྱལ་དང་བྲལ་བ་ཡིན། ཆོས་ཀྱི་སྦྱིན་པ་ལ་སེར་སྣ་མེད་པ་ཡིན། ཟང་ཟིང་གི་སྦྱིན་པོ་ལ་ཀུན་འཛིན་པའི་སེམས་མེད་པ་ཡིན། ཐེག་པ་སྨན་པ་ལ་
འདོད་པའི་ཕྱིར། བྱང་ཆུབ་ཀྱི་བསམ་པ་ཡིན། དབང་པོ་སྦས་པའི་ཕྱིར། ནང་ཉེ་བར་ཞི་བ་ཡིན། སྐྱོན་ཤིན་ཏུ་མཐོང་བའི་ཕྱིར། སྤྱི་ལ་ཉེ་བར་ཞི་བ་ཡིན། སྡིག་པ་ཐམས་
ཅད་མ་བྱེད་པའི་ཕྱིར། འཁོར་བས་སྐྲག་པ་ཡིན། དགེ་བའི་རྩ་བ་སྩོགས་པས་མི་ངོམས་པའི་ཕྱིར། ཡིད་ཡོངས་སུ་མ་སྐྱེ་བ་ཡིན། ཆུ་བོ་བཞི་ལས་བསྒྲལ་པའི་ཕྱིར་ཆོས་
།ཀྱི་གྲུ་ཆེན་པོ་ཡང་དག་པར་སྦྱར་བ་ཡིན། ཕ་རོལ་དུ་འགྲོ་བའི་ཕྱིར་སྟེགས་དང་ཟམ་པ་ཤིན་ཏུ་བཅས་པ་ཡིན། ཐང་ལ་ཤིན་ཏུ་གནས་པའི་
ཕྱིར། འདམ་དང་འོངོས་ལས་རྒྱལ་བ་ཡིན་ཏེ། བློ་གྲོས་རྒྱ་མཚོ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གི་ཚེ། ཆེས་འདི་ལྟ་བུ་དེ་དག་གིས་དག་པ་དང་།
ཡོངས་སུ་དག་པ་དང་སྦྱིན་པ་འཕགས་པ་དང་། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པ་ཆེ་དེ་སྦྱང་བའོ། དེ་ནས་དེའི་ཚེ་བཅོམ་
ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ།། ལུས་དང་ངག་རྣམས་དང་ན་ཡིད་བསྡམས་ཤིང་། །རྣམ་པར་དག་བའི་ལས་ལམ་བཅུ་ལ་སློབ། །
བྱམས་པས་སེམས་ཀུན་ལ་ཡང་དག་ལྟ། །འདན་ཐམས་ཅད་མཁྱེན་པའི་སེམས་སྦྱོང་ཡིན། །སྙིང་རྗེ་ལྡན་པས་གཞན་གྱི་བྱ་བར་བརྩེན། །དགའ་དང་ལྡན་པས་
ཆོས་ཕ་རོལ་སྦྱོར། །བཏང་སྙོམས་ལྡན་པས་ཆོས་མཆོག་འཚེ་བ་མེད། །འདི་ན་ཐམས་ཅད་མཁྱེན་པའི་སེམས་སྦྱོང་ཡིན། །རྟག་ཏུ་དྲང་ཞིང་གཡེ་ན་རྣམ་པར་སྤངས།།
གཞན་ལ་ཕན་བྱེད་སྡིག་པ་རྣམ་པར་སྤངས། །ལྷག་བསམ་དགེ་བ་ཅི་ཡནི་རྗེས་སུ་འཇུག། འདན་ཐམས་ཅད་མཁྱེན་པའིསེམས་སྦྱོང་ཡིན། །ཤེས་རབ་རབ་འཇུག་



[23] Image00023
དྲན་དང་ཤེས་བཞིན་ཅན། །སེམས་རབ་དུལ་བས་སེམས་ནི་ལས་སུ་རུང་། །སྦྱརྭ་བའི་ཡོན་ཏན་རྣམས་གོ་སླ་བ། །འདི་ན་ཐམས་ཅད་མཁྱེན་པའི་སེམས་སྦྱོང་ཡིན།།
འཕགས་རགས་ཆོག་ཤེས་པ་དང་ཚིག་མཉེས་དང་། །བླ་མ་རྣམས་ལ་བརྟག་ཏུའདུད་བྱེད་དང་། །རྩེད་བརྫུན་ང་རྒྱལ་སྤང་དང་སྟོབས་ལྡན་དང་། །བརྙས་པ་ལག་པ་
ནམ་ཡང་བྱེད་མ་ཡིན་དང༌། །སེམས་ནི་ངེས་སེམས་མངོན་པའི་ང་རྒྱལ་བྲལ། །སྙོག་པ་མེད་ཅིང་རྟག་ཏུ་དད་གསལ། །བདག་ཤེས་པ་ལ་རིམ་གྱིས་འཇུག་པར་བྱེད། །
གཞན་ལ་མི་བསས་སེམས་ཅན་རྗེས་སུ་སྲུང་། །ཆོས་ལ་གུས་པར་དགའ་ཞིང་གུས་དང་བཅས། །སྒྲིམས་ཏེ་ཉོན་མོངས་རྣམས་ནི་སྤོང་བར་བྱེད། །ཆོས་དོན་གཉེར་
ཞིང་ཆོས་ལ་རྟོན་པར་བྱེད། །རབ་ཏུ་ཆོས་དོན་གཞོལ་ཞིང་འབབ་པར་བྱེད། །ཆོས་ལ་བརྩོན་ཞིང་ཉོན་མོངས་མེད་པར་བསྒོམས། །ཆོས་མིན་སྤངས་ཤིང་ཆོས་རྣམས་
ཡོངས་སུ་ཚོལ། །དཀོན་མཆོག་གསུམ་ལ་དད་པ་མ་བྱེད་ལྡན། །འདི་ན་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཕྲེང་ཡིན། །རྟག་ཏུ་མཛེས་དང་ལྡན་ཞིང་ཉེས་སྤྱོད་སྟེག།
དེ་བཞིན་གཤེགས་པའི་ཀུན་ལ་ངོ་ཚ་སྡོམ། །ཁྲེལ་ཡོད་ལྡན་ཞིང་འདིའི་ན་དབང་པོ་བསྡམས། །འདན་ཐམས་ཅད་མཁྱེན་པའི་སེམས་སྦྱོང་ཡན། །རབ་ཏུ་སྦྱོར་བས་
ཆ་ཉེ་བཞི་
༄༅།
།ལས་ཀྱི་བྱ་བར་འཇུག། བག་ཡོད་པས་ན་མཐའ་གཉིས་འཛིན་མ་བྱེད། །མཁས་པ་རྟེན་པའི་ཆོས་རྣམས་རྗེས་རྟོགས་ག། འདི་
ན་ཐམས་ཅད་མཁྱེན་པའི་སམས་སྦྱོང་ཡན། །སྤྱོད་ལམ་གྱིས་ན་དྲང་བའི་དངོས་དང་ལྡན། །ཁེངས་པ་མེད་པས་རྟག་ཏུ་མཉན་པ་ཡན། །ཞི་གནས་མཆོག་དང་
ལྡན་བས་རྒོད་པ་མེད། །འདི་ན་ཐམས་ཅད་མཁྱེན་པའི་སམས་སྦྱོང་ཡན། །བློན་རབ་ཏུ་བརྟན་བས་ཉམས་པ་མེད། །ལྷག་མཐེང་ལ་ན་ར་རྒྱལ་ཇི་བཞིན་ཏེ། །
དམ་བཅས་བརྟན་ཞིང་བར་སྐབས་ཉམས་པ་མེད། །འདི་ཐམས་ཅད་མཁྱེན་པའི་སེམས་སྦྱོང་ཡིན། །སྡུག་བསྔལ་བདེ་བས་མ་གཡེ་གཡེས་དང་མཚུངས།། བསམ་
བ་དག་པས་ཆུ་ལྟར་དྲི་མ་འཁྲུ། །རྟག་ཏུ་རློམ་སེམས་མེད་པས་མེ་དང་མཚུངས། །གནས་མེད་རྒྱུ་བས་རྟག་ཏུ་རླུང་དང་འདྲ། །རྟག་ཏུ་དྲི་མ་མེད་པར་མཁའ་མཉམ་
སེམས། །རབ་ཏུ་འབྱུང་བས་སངས་རྒྱས་བསྟན་པ་རྙེད། །ལུས་ནི་དབེན་ཞིང་ཞི་བས་དགོན་པ་དགའ། །སེམས་དབེན་པས་ན་ཆོས་ཀྱི་མཆོག་ལ་སྤྱོད། །དག་
བ་དབན་པ་སྨྲ་དང་ཡང་དག་སྨྲ། །ཇི་སྐད་སྨྲས་བ་དེ་བཞིན་དེ་བཞིན་བྱེད། །ཉོན་མོངས་མ་རྗེ་དགེ་ལ་དཔའ་བོ་མཆོག །ཤིན་ཏུ་བསླབས་པས་བསླབ་པ་ ང་



[24] Image00024
\
༽
ཡང་དག་འཛིན། །དེ་ལ་ལྷོད་པ་ནམ་ཡང་ཡོད་པ་ཡིན། །ཁ་ན་མ་ཐེ་ཆུང་ལ་འང་རྟག་ཏུ་འཇིགས། །བྱང་ཆུབ་མཆོག་རྒྱལ་ཚུལ་ཁྲིམས་ཉམས་པ་མེད། །ཡོན་
ཏན་དཀར་སྤྱོད་ཚུལ་ཁྲིམས་འདྲེས་པ་མེད། །དགེ་བའི་བཤེས་གཉེན་སྟེན་ཅིང་སྡིག་པ་མེད། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་ལྕོགས་བྱ་ཕྱིར་བརྟན། །དེ་ལྟར་དེའི་
ཞིག་ནི་དྲི་མེད་ཀྱིས། །འཇིག་རྟེན་ཀུན་ལ་འོད་ཟེར་མཉམ་པ་ལྟར། །མཁས་པ་དེ་ནི་སྣ་ཚོགས་སྒྲ་ཐོས་ནས། །དགའ་མེད་རངས་པ་མེད་ཅིང་ཞུམ་པ་མེད། །བློ་ལྡན་
དེ་ན་སྒྲའི་དོན་རྟོགས་ཤེས་དེའི་རྣ་བ་དེ་ལྟར་རྣམ་དག་ཉིད། །སྣ་ཡ་དྲ་དང་ལྕེའི་རི་རྣམས་དང་། །ལུས་ཀྱིས་རེག་དང་ཡིད་ཀྱིས་ཆོས་རྣམས་ལ། །རེགས་ནས་
མ་ཁེངས་མ་དུད་ཞུམ་པ་མེད། །དེ་ལྟར་དེའི་དབང་པ་དག་པ་ཉིད། །ཆགས་པས་ནི་ཆགས་ལྡང་བས་ལྡང་བ་མེད། །གཏི་མུག་མ་རྨོངས་མི་སྡུག་གནས་པ་ ་ ་
ཅན༣ བྱམས་ལ་དགའ་ཞིང་རྐྱེན་གྱི་ཆེས་སེམས་པ། །འདི་ན་ཐམས་ཅད་མཁྱེན་པའི་སེམས་སྦྱོང་ཡིན། །སྒྲིབ་པ་ལྔ་པ་དག་གིས་བསྒྲུབས་པ་མེད། །དེ་ལྟར་
དེས་ན་དབང་པོ་ལྔ་ཡང་བསྒེམས། །གང་དུ་འང་སྒྲིབ་མེད་བཅས་བ་འང་མེད། །སྟོབས་རྣམས་ལྔ་པ་དག་ལ་རབ་ཏུ་གནས། །ཀུནས་ལྡང་བཤས་ཤིང་བྱུང་བ་ཉིད།།
།ཚུལ་བཞིན་མ་ཡན་སྤངས་ཤང་ཚུལ་བཞིན་གནས། །དྲན་པ་ཉེ་བར་གཞགས་པ་བཞི་ལ་སྟེན། །ཡང་དག་སྤེང་དང་རྫུ་འཕྲུལ་
རྐང་པར་ལྡན། །བྱང་ཆུབ་ཡན་ལག་སྟེན་དང་རྟག་ཏུ་ལྡན། བསྟན་པ་དེ་ནི་ཡན་ལག་བརྒྱད་ལམ་མཆོག །དེ་ནི་འདོད་དང་ང་འཇིགས་མ་འགྲོ་མ། །གཏེ་
མུག་བྲལ་ཞིང་དབང་པོ་ཤན་ཏུ་བསྡམས། །ཆོས་ཀྱི་སྦྱིན་ལ་དེ་ནི་སེར་སྣ་མེད། །སློབ་དཔོན་ནམ་ཡང་ཆོས་འཆབ་མི་བྱེད་དེ། །ཟང་ཟིང་མེད་པར་ཚེས་ནི་སྟོན་པར་
བྱེད། །དེས་ན་དེའི་བྱང་ཆུབ་སེམས་དག་འགྱུར། །དེ་ནི་ཟང་ཟིང་རྣམས་ལ་ཀུན་འཛིན་མེད། །རྣམ་སྨིན་རེ་མེད་འདོད་དགུ་གཏོང་བར་བྱེད། །སྤྱན་དང་སྙན་དང་
དེན་བྱེད་དོན་མཐུན་པས། །དེ་ན་སམས་ཅན་བརྒྱ་དག་རབ་ཏུ་སྡུད། །དེའི་བྱང་ཆུབ་སེམས་ནི་བརྗེད་མ་འགྱུར། །ཐེག་པ་དམན་ལ་ནམ་ཡང་རེ་བ་མེད། །
ཇི་ལྟ་ཇི་ལྟར་སངས་རྒྱས་ཡོན་ཏན་མཐོང་། །དེ་ལྟ་དེ་ལྟར་དེ་བསམ་རི་རབ་འདྲ། །ནང་ན་རབ་ཞི་སྲེད་པའི་ཉེས་པ་ཐོས། །དེ་ནི་གཞན་གྱི་འཁྲུལ་པ་ལྟ་མ་བྱེད།།
འདུས་བྱས་ཉེས་པ་དག་ཀྱང་ཤིན་ཏུ་མཐོང་། །འཁོར་ངས་འཇིག་པར་སྡིག་པས་རྣམས་མ་བྱེད། །ལེགས་སྤྱོད་ཁུར་ཟེར་བས་ནི་སྐྱེ་བ་མེད། །ཞིང་རྣམས་སྦྱོང་
ནབྲར་དན་སར་སྣ་མེད།
རྫམ་བདྲ་ངོན་མཐུན་པས་། དེས་ག་འགྱུར།



[25] Image00025
, བར་འདོད་ལ་ཉམས་པ་མེད། །ཆོས་རྣམས་ཡོངས་སུ་གཟུང་བས་ཞུམ་པ་མེད། །སེམས་ཅན་ཐར་བྱེད་རྒྱ་ལ་འཇིག་པ་མེད། །ཆུ་བོ་བཞི་བ་དག་ལས་བསྒྲལ་པའི་
ཕྱིར། །དེ་ནི་ཆེས་རྒྱུ་ཡང་དག་སྦྱོར་བར་བྱེད། །ལུས་ངན་མྱ་ངན་འདས་ལམ་གཟུད་པའི་ཕྱིར། །དེ་ན་སྟེགས་དང་བྲལ་བ་འཆང་བར་བྱེད། །འདམ་ལས་རྒལ་
ཅིང་འོབས་ལས་རྒལ་ནན། །ཐང་ལ་གནས་པཤིང་དེ་དག་འཇིགས་མེད་གནས། །འཇིགས་པས་གཡེན་སྤྱོད་རྣམས་ལ་འཇིགས་མེད་སྟོན། །བདག་ཉིད་
རྒལ་ནས་དེ་དག་གཞན་ཡང་སྒྲོལ། །གང་དག་ཆེས་ཚུལ་འདི་དག་རྣམ་དག་ཅིང་། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་བརྟན་ཁ་ལ་སྦྱར། །དེ་དག་བྱང་ཆུབ་
སེམས་མཆོག་རྣམ་དག་སྟེ། །ཉོན་མོངས་དྲི་མས་གཞན་ཡང་དེས་མ་འགྱུར། །ཇི་སྟེ་ནམ་མཁའ་ཉོན་མོངས་བྱ་བར་ནུས། །དེ་ལ་རྗེས་ཀྱང་བསྟན་པར་
ནུས་སྲིད་ཀྱི། །རང་བཞིན་འོད་གསལ་རྫོགས་པའི་བྱང་ཆུབ་སེམས། །ད་ནི་ནམ་ཡང་ཉོན་མོངོས་བྱར་མ་ནུས། །ཐམས་ཅད་མཁྱེན་པའི་སེམས་རིན་
པོ་ཆེ་ཡོངས་སྦྱང་པའི་ལེའུ་སྟེ་དང་པོའོ།། །།འཕགས་པ་བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པ།
བམ་པོ་གཉིས་པ།། །།
m
།བློ་གྲོས་རྒྱ་མཚོ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་ཡིན་པ་ཆེ་དེའི་བཟོད་པ་ནི་ཇི་ལྟ་བུ། ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་
རིན་པོ་ཆེ་དེའི་གནོད་པ་ནི་གང་ཞེ་ན། བློ་གྲོས་རྒྱ་མཚོའདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་དེ་ལྟར་བསྐྱེད་
ནས། འཕགས་པ་མ་ཡིན་པའི་ཚུལ་ཁྲིམས་འཆལ་པའི་སེམས་ཅན་རྣམས་སམ། བདུད་རྣམས་སམ། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་སམ། བདུད་ཀྱིས་བྱིན་གྱིས་བརླདཱ་
པོ་རྣམས་སམ། བདུད་ཀྱི་ཕོ་ཉ་རྣམས་ཀྱིས་ཙེས་སམ། རྣམ་པར་གཅེས་སམ། བསྐྱེད་དམ། ཀུན་ཏུ་བསྐྱོད་དམ། དཀྲུགས་སམ། ཀུན་ཏུ་དཀྲུགས་སམ། བསྡིགཱ།
སམ་? བདེགས་ཀྱང་། བྱང་ཆུབ་ཏུ་བསམ་པའི་སེམས་བསྐྱེད་པ་དེ་ལས་མ་བྱེད་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་པར་བྱ་བའི་སྙིང་རྗེ་ཆེན་པོ་བས་བརྩོན་འགྲུས་
རྩམས་པ་ལས་མི་ཕྱེད་པ་དང་། དཀོན་མཆོག་གསུམ་གྱི་རིགས་མ་འཆད་པར་བྱ་བར་བརྩོན་པ་ལས་མ་ཕྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་
བསྒྲུབ་པའི་དགེ་བའི་རྩ་་བ་ལ་སྦྱོར་བས་མ་བྱེད་པ་དང་། མཚན་དང་དཔེ་བྱད་བཟང་བོ་ཡོངས་སུ་གྲུབ་པར་འགྱུར་བའི་བསོད་ནམས་ཀྱི་ཚོགས་རྩོགས་བ་ལས་མ་བྱེད་



[26] Image00026
པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་མངོན་པར་བསྒྲུབ་པར་བརྩོན་པ་ལས་མ་བྱེད་པ་དང་། ལུས་དང་སྲོག་འདོར་ཞིང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་
མངོན་པར་བརྩོན་པར་པ་ལས་མི་ཕྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་མངོན་པར་བརྩེན་ཞིང་། བདག་བདེ་བ་ལ་མ་ཆགས་པ་ལས་མ་
ཕྱེད་པ་སྟེ། དེ་དེ་ལྟར་ལྷག་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དབྱས་ཀྱང་བཟེད། ཐང་སླད་བྱས་པ་དང་། སྨོན་པ་དང་། །
བཤུང་བ་བྱས་ཀྱང་བཟེད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་སམ། ངན་དུ་བརྗོད་དམ། ངན་དུ་སྨྲས་པའི་ཚིག་གི་ལམ་ཡང་བཟོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་པ་
ཡང་བརྗོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་ཡང་བརྗོད། སྒྲོལ་བས་ཀྱང་སྐྱེ་བ་མེད་ཞུམ་པ་མེད། ཀུན་ཏུ་ཞུམ་བ་མེད། སྐྱིད་ལུག་པ་མེད། ཡིད་འཆང་པ་མེད་ཀྱི་
སྟབས་ཉེ་བར་སྟོན་པར་བྱེད། མཐུ་སྐྱེད་པར་བྱེད་ཅིང་བརྩོན་འགྲུས་རྩེ་མ་ལ། རྟལ་བས་རྟལ་པར་བྱེད་དེ། སྤྲོ་བ་སྐྱེད་ཅིང་རྨོངས་པའི་སེམས་མ་འཛན་ཏེ། དེ་སྤྱོད་
ཀྱང་སླར་མ་གཤེ། བརྡེགས་ཀྱང་སླར་མ་བརྡེག །ཁྲོས་ཀྱང་མར་མ་གྲོ། འཁྲག་ཀྱང་སླར་མ་འ་ཟློག་སྟེ། དེ་ལྟར་སེམས་བགྲེང་པའི་གོ་ཆ་གྱོན་ཏེ། །འད་ལྟ་སྟེ་
ལྡེ་བདུན་ ་ ་
༄༅། །ཐེག་པ་ཆེན་བ་འདི་ན་འཇིག་རྟེན་ཐམས་ཅད་དང་མ་མཐུན་པའི་ཐེག་པའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་དེ་དག་ནི་རྒྱན་གྱི་རྗེས་སུ་འགྲོ་
» བ་དག་གོ། བདག་ནི་རྒྱུན་ལས་རྟོག་པར་རྩེ་ལ་པར་འདོད་པའི། སེམས་ཅན་དེ་དག་ནི་ཕན་ཚུན་མ་འཐུན་པ་དག་གོ། བདག་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་འཐུན་
བ་སྤང་པའི་པའི་བྱར་གེ་ཅ་དགོས་པའོ།། སེམས་ཅན་དེ་དག་ནི་གནོད་སེམས་ལ་དབའ་བ་དག་གོ། བདག་ན་བརྗོད་བ་དང་ངེས་པ་ཡོངས་སུ་ཚོལ་བའོ། སེམས་
ཅན་དེ་དག་ན་གཅིག་ལ་གཅིག་ཡོངས་སུ་འདྲེད་པར་གནས་པ་དག་གེ། བདག་ནི་ཤེས་རབ་ཀྱིས་ངོམས་པ་ཡོངས་སུ་ཚོལ་བའོ།། གལ་ཏེ་སེམས་ཅན་དེ་དག་ཕྱོགས་
བཅུའི་རབ་ཏུ་དབྱེ་བས་རབ་ཏུ་དབྱེ་བ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་རལ་གྲི་དང་། མདུང་ཐུང་དང༌། འདའ་པོ་ཆེ་ལགན་ཐོགས་ཏེ། བདག་གི་ཕྱི་བཞིན་འབྲང་ཡང་ས་
ཕྱོགས་དུ་འགྲེང་ངམ། འདུག་གམ་འཆག་གམ། ཉལ་ཡང་རུང་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བར་འགྱུར་བ་དང་། སྦྱིན་པའི་སེམས་སམ་ཚུལ་ཁྲིམས་ཀྱི་སེམས་
སམ༔ བཟོད་པའི་སེམས་སམ། བརྩོན་འགྲུས་ཀྱི་སེམས་སམ། བསམ་གཏན་གྱི་སེམས་སམ། ཤེས་རབ་ཀྱི་སེམས་སམ། ཐོས་པའི་དགེ་བའི་སེམས་སྐྱེ་བར་



[27] Image00027
འགྱུར་བའི་ས་ཕྱོགས་དེར་དེ་བ་དག་ལུས་རྒྱ་ཤུག་ག་ལ་མའི་བརྒྱ་རྩ་ཙམ་དུ་གཏུབ་སམ། རྣམ་པར་གཏོར་ཏམ། རྣམ་བར་བཅོམ་འམ། སེམས་ཅན་དེ་དག་ཐམས་
ཅད་ལས་གཞན་མ་བྱེད་པར་རྒྱུན་དུ་གཤེ་འམ། བསྔགས་སམ། སྨོད་དམ། སང་ཤུ་ངམ། ཚིག་ངན་པ་དང་། ངག་རྩུ་བ་པོས་སྨྲ་བ་དེ་ལྟར་གྱུར་ཀྱང་། བདག་
གིས་སེམས་ཅན་འགའ་ལ་ཡང་འཁྲུགས་པའསེམས་སྐྱེད་པར་མ་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྔོན་གྱི་མཐའ་ནས་འཁོར་བ་ཚད་མེད་པས་བྱས་པ་སྟེ། གང་དུ་
བདག་གི་ལུས་འདི་སེམས་ཅན་དམྱལ་བར་སོང་ངམ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་ངན། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་སོང་ངམ། མར་གྱུར་ཀྱང་རུང་སྟེ། འདོད་
པའི་བྲིས་ཀྱི་དྲི་མ་ཅན་དུ་གྱུར་ནས། ཆོས་གྲོས་པ་དང་མི་ལྡན་ཞིང་ཡང་པའི་སྤྱོད་ཡུལ་དོན་མེད་པས་འཚོ་བ་ཅན་དུ་གྱུར་ཏེ། ཡན་ལགས་དང་ཉིང་ལག་བརྒྱུར་
གཤགས་ཤིང༌། གཏུབས་ཏེ་ཕྱི་ཞང་ཕྲལ་ལ་བྱ་བ་མང་པོས་བྱས་ཀྱང་བདག་གིས་གཞི་དེ་ལས་བདག་གི་དོན་བྱས་རྒྱུ། གཞན་གྱི་དོན་མ་བྱས་ཏེ། གཞན་གྱི་
དོན་མ་བྱས་ཀྱི། གལ་ཏེ་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱིས་ཕྱི་མའི་མཐར་བདག་གི་ལུས་གཤེགས་གཏུབས་། རྣམ་པར་གཏོར། རྣམ་པར་བཅོམ་པ་དེ་ལྟ་བུར་
༄༅། །གྱུར་ཀྱང་། བདག་གིས་ཐམས་ཅད་མཁྱེན་པ་ཡེངས་སུ་མ་གཏོང་དེ་།། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་ངོ་། །དགེ་བའི་
» ཆོས་ལ་འདུན་པ་ཡོངས་སུ་མི་གཏོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལུས་གཏུབ་པའི་ལུས་ཀྱི་གནོད་པ་འདི་ཐམས་ཅད་ནི། སེམས་ཅན་དམྱལ་བ་པའི་སྡུག་བསྔལ་གྱི་བརྒྱའི་
ཆར་ཡང་ཉེ་བར་མ་འགྲོ་བ་ནས་རྒྱའི་བར་དུ་ཡང་མ་བཟོད་དེ།། བདག་ནི་སེམས་ཅན་དམྱལ་བར་གནས་པར་མ་སྤྲེལ།། བདག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་གཏང་བར་མི་
འཚ བྱའི་ སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཐར་བར་བྱ་བ་ལ་དམིགས་པའི་སྙང་རྗེ་ཆེན་པོ་མ་གཏོང་ངོ་།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གསུངས།
་ ཏེ༔ དགེ་བ་ལ་བར་ཆད་མང་དེ་། མི་དགེ་བའི་ཕྱོགས་ལ་གྲོགས་བྱེད་བན་མང་ངོ་།། དགེ་བའི་ཕྱོགས་ལ་གྲོགས་བྱེད་པ་ཉུང་ངོ་ཞེས་གསུངས་པས། བདག་གིས་
མ་དགེ་བའི་ཕྱོགས་ཀྱི་གྲོགས་མ་བྱའི། དགེ་བའི་ཕྱོགས་ཀྱི་གྲོགས་བྱའོ།། སེམས་ཅན་ཐམས་ཅད་ལ་བཟོད་པ་བྱའོ། གནོད་སེམས་སུ་མི་བྱའོ།། སེམས་
ཅན་དེ་དག་ལ་གང་ཡོད་པ་དེ་བྱིན་ཡང་། བདག་ལ་གང་ཡོད་པ་དེ་བདག་གིས་སྦྱིན་པར་བྱ་སྟེ། སེམས་ཅན་དེ་དག་ལ་གནོད་སེམས་དང་། ཁྲོ་བ་དང་། ཁེན་དུ་



[28] Image00028
འཛིན་བ་ཡོད་པ་དེ་དག དེ་རྣམས་ཀྱིས་བྱིན་ཡང་བདག་ལ་བཟོད་པ་དང་། དེས་པ་གང་ཡོད་པ་དེ་བདག་གིས་སྦྱིན་པར་བྱའོ། བདག་གིས་བཟོད་པའི་སྟོབས་
བསྟན་པར་བྱའི གནོད་སེམས་ནི་མ་ཡིན་ནོ་སྙམ་མེ།། བློ་གྲོས་རྒྱ་མཚོ་ལུས་དང་སྲོག་འདོར་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རྣམས་ལ་ནི་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རྙེད་དཀའ་བ་མ་ཡིན་ན། གང་གི་གཞི་ལས་གནོད་སེམས་འབྱུང་བའི་ཆོས་དེ་བདག་གིས་སྤང་བར་བྱའོ་སྙམ་མོ། ཆོས་དེ་གང་
ཞིན་འདི་ལྟ་སྟེ། ལུས་ལ་དགའ་བ་དང་། ལུས་ལ་གནས་པ་དང༌། ལུས་ལ་ཆགས་པ་སྟེ། ལུས་བཏང་ནས་གནོད་སེམས་ཀྱང་གཏོང་ངོ༌། བློ་གྲོས་རྒྱ་མཚོ་
དེ་ལྟར་བགྲང་བ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནོད་པ་བཟོད་དེ་ལ་སྐྱེ་མ་ཁྲོའོ།། དེ་གནོད་པ་གསུམ་
བརྗོད་དེ། གསུམ་གང་ཞེ་ན། ལུས་ཀྱི་གནོད་པ་དང་། ངག་གི་གནོད་པ་དང་། སེམས་ཀྱི་གནོད་པའོ།། བློ་གྲོས་རྒྱ་མཚེ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཀྱི་གནོད་
པ་གཟོད་པ་གང་ཞེ་ན། གང་ཡན་ལག་དང་ཉིང་ལག་རྣམ་བཅད་ཀྱང་ཆོས་ཉིད་ལ་རྟེན་ཏེ། གང་དེའི་ལུས་གཅོད་པའི་སེམས་ཅན་དེ་ཉིད་ལ་བལྟའོ། བློ་གྲོས་
།རྒྱ་མཚོ་དེ་ལ་ཐབས་ལ་མཁས་པ་འི་བྱང་ཆུབ་སེམས་དཔའ་ལུས་གཅོད་བ་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་
འགྱུར་རོ།། བློ་གྲོས་རྒྱ་མཚོ་ཇི་ལྟ་ན་ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ལུས་གཅོད་བ་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངསུ་རྫོགས་པར་འགྱུར་
ཞ་ན་ གང་ལུས་འདོར་བ་དང་ལུས་ཡོངས་སུ་གཏོང་བ་དང་། ལུས་ལ་མ་ལྟ་བ་འདི་ནི། དེའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། གང་ལུས་ཡོངས་སུ་གཅོད་པ་ན།
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པས་ཁྱབ་པར་བྱེད་པ་དང་། ཚོར་བ་རྣམས་ཀྱིས་མ་འཕྲོགས་པ་འདི་ནི། དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། གང་ལུས་
ཡོངས་སུ་གཅོད་པ་ན། གང་དག་དེའི་ལུས་གཅོད་བ་དེ་དག་ཉིད་རབ་ཏུ་ཐར་པར་བྱ་བའི་ཕྱིར་བཟོད་ཅིང་སེམས་ཀྱིས་རྨས་ཕྱིན་ཏེ། བརྗོད་པའི་སྟེབས་ཉེ་བར་སྟོན་བ་
འདི་ནི། དེའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། བརྩོན་འགྲུས་གང་གིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འདུན་པ་མ་འདོར་ཞིང་སེམས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཡང་རབ་ཏུ་
འཛིན་ལ་འཁོར་བ་ཉིད་དུ་མཚམས་སྦྱོར་ཞིང་། དགེ་བའི་རྩ་བ་བརྩམ་པ་ཡང་རྩོམ་པ་འདི་ནི། དེའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། གང་ལུས་རྣམ་པ་འདོར་



[29] Image00029
བ་ན་ཐམས་ཅད་མཁྱེན་བར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་དེ་མ་བརྗེད་ཅིང་བྱང་ཆུབ་ཉིད་ལ་ལྟ་བ་དང༌། ཞི་བ་དང་། རབ་ཏུ་ཞི་བ་ལ་སོ་སོར་རྟོག་པ་འདིན། དེའི་བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །གང་ལུས་གཏད་པ་ན། ལུས་ལ་རྩ་དང་རྩིག་པ་དང་། ཤིང་དང་རྡོ་དང༌། མིག་ཡོར་ལྟ་བར་སེ་སར་རྟོག་ཅིང་ལུས་ལ་
སྒྱུ་མའི་ཆོས་ཉིད་དུ་འཇུག་པ་དང༌། ཡང་དག་པར་མི་རྟག་པ་ཉིད་དང༌། ཡང་དག་པར་སྡུག་བསྔལ་བ་ཉིད་དང་། ཡང་དག་པར་ན་བདག་མེད་པ་ཉིད་དང་།
ཡོང་དག་པར་ན་ཞི་བ་ཉིད་དུ་ལུས་ལ་རྟོག་པ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།། བློ་གྲོས་རྒྱ་མཚོ་དེ་ལྟར་ན་ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའི་
ལུས་གཅོད་པ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམས་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞིང་ཐེག་པ་ཆེན་པོ་དེ་ལས་ཉམས་པར་མ་འགྱུར་ཏེ། འད་ན་བྱང་ཆུབ་སེསཾ་
དཔའི་ལུས་ཀྱི་གནོད་པ་བཟོད་པའོ།། བློ་གྲོས་རྒྱ་མཚོ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ངག་གི་གནོད་པའི བཟོད་པ་གང་ཞེ་ན། གང་ངན་དུ་བརྗོད་པའི་ཚིག་
ཐམས་ཅད་དང་དུ་ལེན་པ་དང་། གཤེ་བ་དང་། བསྡིགས་པ་དང་། སྨད་པ་དང་། བཤུང་བ་དང་། བསྡིགས་མོ་བྱེད་པ་ཐམས་ཅད་བརྗོད་པ་དང་།
ཆོ
ཀ
སུམ་ཅུ་ཐམས་པ་
ཉ །ཡོད་པ་འམ་མེད་པས་གླེངས་ཀྱང་མ་འཁྲོ་བ་དང་། ཁེན་དུ་མ་འཛིན་པ་དང་། བག་ལ་ཉལ་བ་སྤྲང་བའོ།། བློ་གྲོས་རྒྱ་མཚོ་
དེ་ལ་ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ངན་དུ་བརྗོད་པ་དང༌། ངན་དུ་སྨྲས་པའི་ཚིག་ག་ལམ་དང་། གཤེ་བ་སྡིག་པ་དག་པ་རེལ་་
ལས་གྲས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ།བློ་གྲོས་རྒྱ་མཚོ་ཇི་ལྟར་ན་ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ངན་དུ་བརྗོད་པ་དང་།
དོན་དུ་སྨྲས་པའི་ཚིག་གི་ལམ་དང་། གཤེ་བ་དང་སྡིག་པ་དག་ཕ་རེལ་ལས་བྲེས་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེ་ན། བློ་གྲོས་རྒྱ་
མཚོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ངན་དུ་བརྗོད་པ་དང༌། ངན་དུ་སྨྲས་པའི་ཚིག་གི་ལམ་དང་། བཤེ་བ་དང་བསྡིག་པ་དག་ཕ་རོལ་ལས་རྗེས་
ན དྲན་པ་འདི་ལྟ་བུ་རབ་ཏུ་འཐོབ་སྟེ། སེམས་ཅན་འདི་ནི་སྔོན་ནས་སེར་སྣ་ཅན་དུ་གྱུར་པ་འབྱུང་བ་སྟེ། སེར་སྣའི་དྲི་མས་ཀུན་ཏུ་བསྐོར་བ་དེས། གང་དག་དེའི་
གནོད་སེམས་ཀྱི་དྲི་མ་སྤང་པའི་ཕྱིར་ཆོས་སྟོན་པའི་དགེ་བའི་གཤེས་གཉེན་རྣམས་ལ་མ་སྟེན། གུས་པར་མ་བྱས། བསྙེན་བཀུར་མ་བྱས་པའོ། བདག་ནི་གཏོང་པ་ལ་



[30] Image00030
མས་ཤིང་སེར་སྣ་མེད་པར་བྱ། དགེ་བའི་གཤེས་གཉེན་ལ་བརྟེན་པར་བྱ། བསྙེན་པར་བྱ། བསྙེན་པཀུར་བྱའོ་སྙམ་སྟེ། དེ་ངག་སྲུང་ཞིང་གནོད་སེམས་ཀྱང་གླེང་
བ་འད་ན་དེའི་སྦྱིན་པའི་བོའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།། གཞན་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ། སེམས་ཅན་འདི་ན་ཚུལ་ཁྲིམས་འཆལ་པ་ལས་མ་མཐོང་བ་སྟེ། དེན་བདག་
ལ་གཤེ་ཞིང་སྔགས་པ་འོ།། ་་་བདག་ན་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ཡང་དག་པར་བླངས་པ་ལས་མ་ཉམས་པར་བྱའོ། གནོད་སེམས་མེད་པར་བྱའོ། བྱང་ཆུབ་
ཀྱི་སེམས་ཡོངས་སུ་བསྲུང་བར་བྱའོ།། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་བརྟེན་པར་བྱའོ།། སྙམ་པ་འདི་ནི་དེའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། གཞན་ཡང་དེའདི་སྙམ་
དུ་སེམས་སྟེ། སེམས་ཅན་འདི་ནི་ཞེ་སྡང་གཤིས་ཆེ་ཞིང་གནོད་སེམས་མང་བ་སྟེ། དེ་ན་བདག་ལ་གཤེ་བ་སྡིགས་པའོ། བདག་ནི་བཟོད་པའི་སྟོབས་མང་དུ་བྱ་
སྟེ་ བྱམས་པ་ལ་གནས་པར་བྱའོ་སྙམ་པ་འདན། དེའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།། ཡང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། སེམས་ཅན་འདི་ན་ལ་ལ་ཅན། །
དགེ་བའི་ཆོས་དང་བྲལ་བ་སྟེ། དེ་ནི་བདག་ལ་གཤེ་ཞིང་སྡིགས་པའོ། བདག་ནི་བརྩོན་འགྲུས་བརྩ་མ་པར་བྱ། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བཙལ་པར་བརྩོན་པ་ལ་
༄༅།
།མ་ངོམས་པར་བྱ་སྟེ། སེམས་ཅན་འདི་བྱང་ཆུབ་ཀྱི་སར་པར་སྔ་རྗེ་འཇུག་བར་བྱས་ལ། ཕྱིས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ། སྙམ་དུ་དེ་ལྟར་གོ་མཁྱེན་པ་འདི་ནི། དེའི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། གཞན་ཡང་དེ་འད་
སྙམ་དུ་སེམས་ཏེ། སེམས་ཅན་འདི་ནི་བརྗེད་ངེས་པ། ཤེས་བཞིན་མེད་པ། ཉོན་མོངས་པ་ངེས་པར་མ་བསམས་པ་སྟེ། དེ་ནི་བདག་ལ་གཤེ་ཞང་སྡེགས་པའོ།།
བདག་ན་ཉེན་མེངས་བ་ངེས་པར་བསམ་པར་བྱ། དྲན་པ་དང་ཤེས་བཞིན་ཅན་དུ་བྱ། རྩེ་གཅིག་ཏུ་བྱང་ཆུབ་ཀྱི་སེམས་མ་བརྗེད་པར་བྱ་སྟེ། སེམས་ཅན་མ་དུལ་བ།
མ་ཞི་བ་མ་སྦས་པ་ཉེ་བར་མ་ཞི་བ། འདི་ལྟ་བུ་དག་གི་མངོན་དུ་བདག་གིས་གོ་ཆ་ཆེན་པོ་བགོས་སྟེ། འདི་ལྟར་སེམས་ངེས་པར་སེམས་སུ་གཞུག་གོ་སྙམ་པ་འད་ན་དེའི་
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། གཞན་ཡང་དེ་འདི་སྙམ་དུ་སེམས་སྟེ། སེམས་ཅན་འད་ནི་ཤེས་རབ་འཆལ་པ། བདག་ཏུ་སྨྲ་བ། སེམས་ཅན་དུ་ལྟ་བར་
དམགས་པའི་སྤྱོད་ཡུལ་པ་སྟེ། འདི་ནི་བདག་ལ་གཤེ་ཞིང་སྔགས་པའོ། །བདག་གི་ཆོས་ཉིད་ལ་རྟེན་པར་བྱའོ་སྙམ་སྟེ། འདི་ལ་གཤེ་བ་དང་། ཁྲོ་བ་སུ་ཡིན་ཞེས་