
[11] Image00011
ཅན་གྱི་ཁམས་ན་། སེམས་ཅནགང་མངོན་པའི་ང་རྒྱལ་ཅན། མངོན་པའི་ང་རྒྱལ་ཅན་གྱིས་མངོན་ཏུ་ཟིན་ཅིང་། ཤེས་པ་གདའི་སྤྱོད་པ་ནི་དུ་ཙམ་ཡོད་པར་ཤེས། སེམས་ཅན་
གྱི་ཁམས་ན།སེམས་ཅན་གང་མན་བའིང་རྒྱལ་མེད་པར་ཤེས་པ་བརྡ་སྤྲོད་པ་ནི་དུ་ཙམ་ཡོད་པར་ཤེས་། རབ་འབྱོར་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་
གྱི་ཁམས་ན། སེམས་ཅན་གང་མངོན་བའི་ང་རྒྱལ་མཆིས་པར་ཤེས་པ་། བརྡ་སྤྲོད་པ་ནི་ཉུང་བ་སྙམ་བགྱིད་དེ་། སེམས་ཅན་གྱི་ཁམས་ན་། སེམས་ཅན་གང་མངོན་བའི་ང་རྒྱལ་་
གྱིས་མངོན་དུ་ཟིན་པས་ཤེས་པ་བརྡ་སྤྲོད་པ་ནི་ཚད་མམཚིག གྲངས་མ་མཆིས། བརྗོད་དུ་མ་མཆིས་པ་སྙམ་བགྱིད་དོ།། བཅོམ་ལྡན་འདས་བདག་དུས་གཅིག་ན་། དགོན་པ་
ནགས་ཚལ་གྱི་དམ་པ་ཞིག་ནམཆིས་ན་བདག་གི་མདབ་དེ་ན་།དགེ་སློང་ཤིན་ཏུ་མང་བ་དག་ཅིག་གནས་བཅས་སྟེ་། དགོན་པའི་ནགས་ཚལ་གྱི་དམ་པ་ན་མཆིས་ཏེ་ག་དགེ་སློང་དག་
སྔ་དྲོའི་དུས་ཀྱི་ཏེ། ཕན་ཚུན་ནས་ལྷགས་ཏེ་། འདུས་ནས་ཆོས་རྣམ་པ་སྣ་ཚོགས་སུ་དམིགས་པའི་མངོན་པར་རྟོགས་པའི་སྟོན་པས་ཤེས་པ་། བརྡ་སྤྲོད་བ་མཐོང་།།དེ་དག་
ལས་ལ་ལ་ནི་ཕུང་པོར་དམགས་པ་དང་། ཕུང་པོའི་མཚན་མར་དམགིས་པ་དང་། ཕུང་པོ་སྐྱེ་བར་དམགས་པ་དང་། ཕུང་པོའི་འཇིག་པར་དམགི་ས་པ་དང་། ཕུང་པོ་འགོག་པར་དམིག་
པ་དང་། ཕུང་པོ་འགོག་པ་མངོན་ཏུ་བགྱི་བར་དོམགིས་པས་། ཤེས་པ་བརྡ་སྤྲོད་བ་། ཇི་ལྟར་ལ་ལ་ནི་ཕུང་པོར་དམགིས་པ་དེ་བཞིན་ཏུ་། ལ་ལ་ནི་སྐྱེ་མཆེད་དུ་དམིགས་པ།
༄༅། ཧ །ལ་ལ་ནི་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱང་བར་དམགིས་པས་། ལ་ལ་ནི་བྲས་སུ་དམགིས་པ་དང་། བྲས་ཀྱི་མཚན་མར་དམགིས་པ་དང་། བྲས་སྐྱེ་བར་དམགིས་པ་དང་།།
ཟས་འཇིག་པར་དམིགས་པ་དང་། ཟས་འགོག་པར་དམགིས་པ་དང་། ཟས་འགོག་པར་མངོན་ཏུ་བགྱིད་པར་དམགིས་པས་། ཤེས་པ་བརྡ་སྤྲོད་། ལ་ལ་ནི་བདེན་པར་དམིགས་བ་དང་།
བདེན་བའི་མཚན་མར་དམགས་པ་དང་། བདེན་བ་ཡོངས་སུ་ཤེས་པར་དམགིས་པ་དང་། བདེན་བ་མངོན་དུ་བགྱི་བར་དམགས་པ་དང་། བདེན་བ་བསྒོམ་པར་དམགིས་པས་ཤེས་པ་
བརྡ་སྤྲོད་། ལ་ལ་ནི་ཁས་སུ་དམགིས་པ་དང་། ཁམས་ཀྱི་ཚན་མར་དམགས་པ་དང་། ཁམས་ཐ་དད་པར་དམགིས་པ་དང་། ཁམས་དུམར་དམགིས་པ་དང་། ཁམས་འགོག་པར་དམག་
བ་དང་། ཁམས་འགོག་པ་མངོན་དུ་བགྱི་བར་དམགིས་པས། ཤེས་པ་བརྡ་སྤྱོད་ལ་ལ་ནི་དྲན་ཉེ་བར་བཞག་པར་དམགས་པ་དང་། དྲན་པ་ཉེ་བར་བཞག་པའི་མཚན་མར་དམིགས་
བ་དང་། དྲན་པ་ཉེ་བར་བཞག་པའི་མི་མཐུན་པའི་ཐོག་དང་། གཉེན་པོར་དམགིས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་བར་དམགིས་པ་དང་། དྲན་བ་ཉེ་བར་གཞག་པ་མ་སྐྱེས་
པ༑ སྐྱེ་བར་དམིགས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་སྐྱེས་པ་གནས་པ་དང་། མ་ཉམས་པ་དང་། ཕྱིར་ཞིང་འབྱུང་བས་འཕེལ་ཞིང་རྒྱས་པར་དམགས་པས་། ཤེ་ས་པ་བརྡ་སྤྲོད་།
ལ་ལ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ། ལ་ལ་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང་།



[12] Image00012
བྱང་ཆུབ་ཀྱི་ཡན་ལགས་རྣམས་དང་། ལ་ལ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་བོ་དམགིས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་མཚན་མ་དམགས་པ་
དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་བོ་མ་མཐུན་པའི་ཕྱོགས་ཀྱི་གཉེན་པོ་དམགིས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པ་དམགས་དང་། འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་པོ་མ་སྐྱེས་པ་སྐྱེ་བར་དམགིས་དང་། འཐགས་པའི་ལམ་ཡན་ལག་བླུ་གནས་པ་དང་། མི་ཉམས་པ་དང་། ཕྱིར་ཞིང་འབྱང་བ་དང་། འཕེལ་ཞིང་རྒྱས་
པར་དམིགས་པས་ཤེས་པ་བརྡ་སྤྲོད་པ་བགྱིད་པ་དེ་དག་མཐོང་ནས། བདག་འདི་སྙམ་དུ་གྱུར་ཏེ་། ཚེ་དང་ལྡན་པ་འདི་དག་ནི་ཆོས་རྣམ་པ་སྣ་ཚོགས་སུ་དམགིས་པའི་མངོན་པར་
རྟོགས་པ་སྟོན་པ་དང་། ཤེས་པ་བརྡ་སྤྲོད་དེ་། དེ་ལྟར་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོན་དམ་པ་མི་ཤེས་པ་དེ་ནི་། ཚེ་དང་ལྡན་པ་འདི་དག་ཐམས་ཅད་ཀྱང་མངོན་པའི་
ང་རྒྱལ་ཅན་། མངོན་པའི་ང་རྒྱལ་གྱིས་མངོན་དུ་ཟིན་པར་ལྟ་བ་ལགས་སོ།། སྙམས་བགྱིད་དོ།། དེ་བས་ན་བཅོམ་ལྡན་འདས་གང་བཅོམ་ལྡན་འདས་ཀྱི་གང་འདི་སྐད་དུ་དོན་དམ་
པ་ནི་ཕྲ་ཞིང་ཟབ་སྟེ། ཤེས་པར་དཀའ་ལ་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོ།ཞེས་བཀའ་སྩལ་པ་། བཅོམ་ལྡན་འདས་ཇི་སྐད་དུ་ལེགས་པར་གསུངས་པ་ངོ་མཚར་
ཏོ་དད་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་འདི་ཉིད་ལ་ཞུགས་ལ་། དགེ་སློང་དུ་གྱུར་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ཀྱང་། དོན་དམ་པ་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དེ་
དཞུ། ༡ །ལྟར་རྟོགས་པར་དཀའ་ན་།འདི་ལས་སླད་ལེགས་སུ་གྱུར་པའི་མུ་སྟེགས་ཅན་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅིང་འཚལ་། དེ་དེ་བཞིན་ནོ། རབ་འབྱོར་་་
དེ་དེ་བཞིན་ཏེ། ཕྲ་བ་ཤིན་ཏུ་ཕྲ་བ། བྲག་པ་ཤིན་ཏུ་ཟབ་པ་། ཤེས་པར་དཀའ་བ། ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོན་དམ་པ་ནི་ངས་མངོན་པར་རྫོགས་པར་སས་
ཏེ་ད མན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་བསྒྲགས་ཤིང་མངོན་པར་ཕྱེ་ནས་བཏགས་ཏེ་རབ་ཏུ་སྟོན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གང་ཕུང་བོ་རྣམས་ལ་རྣོ་
པར་དག་བས་དམགིས་པ་དེ་ནི། ངས་དོན་དམ་པ་དཞེས་ཡོངས་སུ་བསྟན་ཏོ། ་་རབ་འབྱོར་གང་སྐྱེད་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། ཟས་རྣམཱ
དང་། བདེན་བ་རྣམས་དང་། ཁམས་རྣམས་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོངས་རྣམས་དང་། རྫུའཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། །
སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། རབ་འབྱོར་གང་འཕགས་པའི་ལམ་ཡན་བརྒྱད་པོ་རྣམས་ལ་རྣམ་པར་དག་པས་དམིགས་པ་དེ་ན་། ངས་དོན་དམ་པ་ཞེས་ཡོངས་
སུ་བསྟན་ཏོ། རྣམ་པར་དག་བས་དམགིས་བ་དེ་རང་ཕུང་བོ་ཐམས་ཅད་རོ་གཅིག་པ་སྟེ། མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ནོ། །ཕུང་པོ་ཁམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ། སྐྱེ་མཆེད་རྣམས་དང་།
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པོའི་བར་དུ་རོག་ཅིག་སྟེ། མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ནོ། །དེ་བས་ན་རབ་འབྱོར་ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་གང་ཐམས་ཅད་དུ་དོ་



[13] Image00013
གཅིག་པའི་མཚན་ཉིད་ནི། དོན་དམ་པ་་ཡིན་པར་ཤེས་པར་བྱའོ། གཞན་ཡང་རབ་འབྱོར་རྣལ་འབྱོར་སྤྱོད་པའི་དགེ་སློང་ནི། ཕུང་བོ་གཅིག་གི་ཡང་དག་པ་ཉིད་དོན་དམ་པ་། ཆོས་ལ་
བདག་མེད་པ་རབ་ཏུ་ཤེས་ནས་། ས་སོ་དེ་མ་ཡིན་པའི་ཕུང་པོ་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། སྦྲུས་རྣམས་དང་། བདེན་པ་རྣམས་དང་།
ཁམས་རྣམས་དང་། དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་རྣམས་དང༌། སྟོབས་རྣམས་དང་། བྱེད་པ་
ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པོ་དེ་བཞིན་ཉིད་དོན་དམ་པ་ཆོས་ལ་བདག་མེད་པ་། སོ་སོར་ནོར་བར་མི་བྱེད་དེ་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་
འཇུག་བ་དང་། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་ཡད་དག་བར་རྟེན་པ་ཉིད་ཀྱིས་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོན་དམ་པ་། ཁོང་དུ་ཆུད་ཅིང་མངོན་བར་རྟོགས་པར་
འགྱུར་ཏེ་། གཞན་དུ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རབ་འབྱོར་ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་ཀྱང་། འདི་ལྟར་གང་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་ནི། དོན་དམ་པ་ཡིན་པར་ཤེས་
ར་བྱའོ། གཞན་ཡང་རབ་འབྱོར་ཇི་ལྟར་ཕུང་པོ་འདི་དག་དང་། སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམས་དང་། ཟས་རྣམས་དང་། བདེན་བ་རྣམས་དང་། ཁམཱ
རྣམས་དང་། དྲན་པ་ཉེ་བར་གཞགབ་རྣམས་དང་། ཡང་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་།དབང་ བོ་རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་
© ཉ །ཡོན་ལག་རྣམས་ཕན་ཚུན་མཚན་ཉིད་ཐ་དད་པ་དང་། ཇི་ལྟར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཕན་ཚུན་མཚན་ཉིད་ཐ་དད་པ་བཞིན་དུ། །
4. ཇི་སྟེ་ཆོས་འདི་དག་གི་དེ་བཞིན་ཉིད་དོན་དམ་པའི་ཆོས་ལ་བདག་མེད་བ་འང་མཚན་ཉིད་ཐ་དད་དུ་ཟིན་ན། འོ་ན་ནི་དེ་བཞིན་ཉིད་དོན་དམ་པ་ཆོས་ལ་བདག་མེད་པ་། རྒྱུ་དང་
བཅས་ཤིང་རྒྱ་ལས་འབྲེལ་དེ་འབྱང་བར་འགྱུར་རོ།། རྒྱུ་ལས་འབྲེལ་ཏེ་འབྱུང་བ་ཡིན་ན་ནི་འདུས་བྱས་སུ་འགྱུར་རོ།། འདུས་བྱས་མིན་ན་ནི་དོན་དམ་པར་ཡང་མ་འགྱུར་
# ཏེ་ དོན་དམ་པ་མ་ཡིན་བའི་ཕྱིར་དོན་དམ་པ་གཞན་་ ཞིག་ཡོངས་སུ་བཙལ་བར་འགྱུར་རོ། རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་ཉིད་དོན་དམ་པའི་ཆོས་བདག་མེད་པ་ནི་རྒྱུད་ལས་་
འབྲེལ་ཏེ་འབྱུང་བ་མ་ཡིན་ལ་འཇུག་བྱས་མ་ཡིན་ཏེ། དོན་དམ་པ་ཡིན་བར་འགྱུར་། དོན་དམ་པ་དེ་ལས་དོན་དམ་པ་གཞན་མངོས་སུ་བཙལ་མི་བྱ་སྟེ། རྟག་པ་རྟག་པའི་
དུས་དང་། ཐེར་ཟུག་ཐེར་ཟུག་གི་སུ་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང། བྱུང་ཡང་རུང་སྟེ། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་། ཆོས་གནས་པའི་དབྱིངས་དེ་ནི་འདུག་ག་་
ཡིན་གྱི། གཞན་མ་ཡིན་ནོ། དེ་བས་ན་བ་འབྱེར་ཁྱེད་ཀྱིས་རྣམས་གྲངས་འདིས་ཀྱང་། གང་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་ནི་། དོན་དམ་པ་ཡན་བར་ཤེས་པར་བྱའོ།།
རབ་འབྱོར་འདི་ལྟ་སྟེ། ནམ་མཁའནི་གཟུགས་ཀྱི་བྱེ་བྲག་མཚན་ཉིད་ཐ་དད་བ་རྣམ་པ་དུ་མ་སྣ་ཚོགས་ལ་མཚན་མ་མེད་ཅིང་། རྣམ་པར་མི་རྟོག་མི་འགྱུར་ཏེ། ཐམས་ཅད་དུ་རོ་



[14] Image00014
རོགཅིག་པའི་མཚན་ཉིད་དོ།། དེ་བཞིན་དུ་མཚན་ཉིད་ཐ་དད་པའི་ཆོས་རྣམས་ལ་ཡང་དོན་དམ་བ་ནི་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དུ་བལྟའོདེ་ནས་དེའི་ཚེ་བཅོམ་
ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅས་བ་འདི་གསུངས་སོ།། དོན་དམ་དེ་ནི་ཐ་དད་མ་ཡིན་ཏེ། ཀུན་ཏུ་རོ་གཅིག་མཚན་ཉིད་སངས་རྒྱས་གསུངས་དེ་ལ་གང་རྣམས་ཐ་དད་ཀུན་རྟོག་
བ་ད དེ་དག་ང་རྒྱལ་གནས་པ་རྨོངས་བ་ཡིན། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཡངས་བས་ཞུ་བ་ཞུས་པ་། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམཱ
དཔའ་སེམས་དང་། ཡིད་དང་རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་ག བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པ་ཞེས་བགྱི་ན་།
བཅོམ་ལྡན་འདས་ཅི་ཙམ་གྱིས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་། ཡིད་དང་རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པ་ལགས་ཇི་ཙམ་གྱིས་ན་དེ་བཞིན་གཤེགས་
བས་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔར་གདགས་བས་འདོགས་ དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཡངས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་།) བློ་གྲོས་ཡངས་པ་དེ་ལྟར་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པདང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་
བ་དང་། འཇིག་རྟེན་ལ་སྙིང་རྩེ་བ་དང་། ལྷ་དང་མིར་བཅས་པའི་སྐྱེ་དགུའི་དོན་དང་། བན་བ་དང་བདེ་བའི་ཕྱིར་ཞུགས་ཏེ་། ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བ་ནི་ལེགས་ས་
༄༅། ༡ །ལེགས་སོ།། དེ་བས་ན་བློ་གྲོས་ཡངས་པ་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ཁྱོད་ལ་བཤད་ཀྱིས་ཉོན་ཅིག །བློ་གྲོས་ཡངས་པ་འགྲོ་བ་དྲུག་གི་འཁོར་
བའདི་ན། སེམས་ཅནག་པ་དང་། གང་ཡང་ན་སྒོང་ལས་སྐྱེས་གནས་སམ་། མང་ན་མངལ་ནས་།སྐྱེ་བ་འམ་། ཡང་ན་དྲོད་ཤེར་ལས་སྐྱེ་བ་འམ་། ཡང་ན་རྫུས་ཏེ་སྐྱ་བའི་སྐྱེ་་་
གནས་སམ་སེམས་ཅན་གྱི་རིས་གང་དང་གང་དུ་ལུས་མངོན་པ་གྲུབ་ཅིང་སྐྱེ་བར་འགྱུར་ཡང་རུང་སྟེ། ཐོག་མར་ས་བོན་ཐམས་ཅད་ཀྱི་སེམས་རྣམ་པར་སྨིན་ཅིང་འཇུག་གོ །འདི་ལྟར་
༢ གནས་དང་བཅས་པའི་དབང་བོ་གཟུགས་ཅན་ཉེ་བར་ལེན་པདང། མཚན་མ་དང་མིང་དང་། རྣམ་པར་རྟོག་པ་༽ ཐ་སྙད་སྤྲོས་པའི་བག་ཆགས་ཉེ་བར་ལེན་པ་དང་། ཉེ་བར་ལེན་པ་མ་་་
འ གཉིས་ལ་བརྟེན་ནས་འཕེལ་བ་དང་། སྐྱེ་ཞིང་རྒྱས་པར་འགྱུར་རོ།། དེ་ལ་གཟུགས་ཡོད་པའི་ཁམས་ན་། ཉེ་བར་ལེན་བ་གཉིས་སོ།།གཟུགས་མེད་པའི་ཁམས་ན་ནི་ཉེ་བར་ལེན་
པ་གཉིས་སུ་མེད་དོ།། བློ་གྲོས་ཡངས་པ་རྣམ་པར་ཤེས་པ་དེས་དེ་ལྟར་ལུས་འདི་ཉེ་བར་གཟུང་ཞིང་བླངས་པས་ན་ལེན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ །དེ་ལྟར་དེ་ནི་ལུས་འདི་
ལ་གྲུབ་པ་དང་། བདེ་བ་གཅིག་པའི་ཕྱིར་འབྲེལ་བ་དང་། རབ་ཏུ་འབྲེལ་བས་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཞེས་ཀྱང་བྱའོ། དེ་ལྟརདི་ནི་གཟུགས་དང་། སྒྲ་དང་དྲི་དང་། རོ་དང་
རེག་བྱདང་། ཆོས་རྣམས་ཀྱིས་ཀུན་ནས་བསམ་ཤིང། རབ་ཏུ་བསམ་པས་ན། སེམས་ཤེས་ཀྱང་བྱ་སྟེ་། བློ་གྲོས་ཡངས་ལེན་པའི་རྣམ་པར་ཤེས་པ་དེ་ལ་བརྟེན་ཅིང་། གནས་



[15] Image00015
ནས་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་རྣམས་འདི་ལྟ་སྟེ། ་མག་གི་རྣམ་པར་ཤེས་པ་དང་། རྣ་བ་དང་། སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ཀྱི་རྣམ་བར་ཤེས་པ་འབྱུང་བར་འགྱུར་གོ། །
དེ་ལ་རྣམ་པར་ཤེས་པ་དང་བཅས་པའི་མིག་དང་། གཟུགས་རྣམས་ལ་བརྟེན་ནས་། མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་ཏེ་། མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་་་
རྗེས་སུ་འཇུག་པ་དུས་ཅིག་པ་། སྤྱོད་ཡུལ་གཅིག་པ་། རྣམ་པར་རྟོག་པ་ཡིད་ཀྱི་རྣམ་པ་ཤེས་པ་འབྱུང་ངོ། བློ་གྲོས་ཡངས་དེ་ལ་རྣམ་པ་ཤེས་པ་དང་། བཅས་པའི་རྣ་བ་དང༌།
སྣ་དང་ལྕེ་དང་། རྣམ་པར་ཤེས་པ་དང་བཅས་པའི་ལུས་དང་། རེག་བྱ་རྣམས་ལ་བརྟེན་ནས་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་ཏེ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་དང་།
ལྷན་ཅིག་དུ་རྗེས་སུ་འཇུག་བ་དུས་གཅིག་པ་། སྤྱོད་ཡུལ་མཐུན་པ་རྣམ་པར་རྟོགས་པ་དང་བཅས་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ།། གལ་ཏེ་མིག་གི་རྣམ་པར་ཤེས་
པ་གཅིག་ལན་ཅིག་འབྱང་བར་འགྱུར་ན་ཐང་གཅིག་ཏུ་རྣམ་པར་རྟོག་པའི་ཡི་ད་ཀྱི་རྣམ་པར་ཤེས་པ་གཅིག་ཀྱང་། མིག་གི་རྣམ་པར་ཤེས་པ་དང་སྤྱོད་ཡུལ་འཐུན་པ་འང་ལན་
གཅིག་འཇུག་གོ །གལ་ཏེ་ཐང་གཅིག་ཏུ་གཉིས་དང་། གསུམ་དང་། གཞི་དང་། །རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་རྣམས་ལྷན་ཅིག་འབྱུང་བར་གྱུརན་ཡང་དེ་ལ་ཐང་ཅིག་ཏུ་རྣམ་་་་
པར་རྟོག་པའི་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་རྣམ་པར་ཤེས་བའི་ཚོགས་ལྔ་དང་། སྤྱོད་ཡུལ་འཐུན་བ་གཅིག་ཀྱང་ལན་ཅིག་འབྱུང་ངོ།། བློ་གྲོས་ཡས་པ་འདི་ལྟ་སྟེ། ནུ་ཀླུང་ཆེན་
ཆ
བཅུ་དགུ་
ཞུ། ༡ གཔ་འབབ་པ་ལ་གལ་ཏེ་རླབས་གཅིག་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་འགྱུར་ན། རིརླབས་གཅིག་འབྱུང་བར་འགྱུར་རོ།། གལ་ཏེ་གཉིས་དང་།གལ།
ཏེ་རླབས་མང་བོ་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་ན་འང་། རླབས་མད་པ་འབྱུང་བར་འགྱུར་ན་ཡང་། ནུའི་ཀླུང་དེ་ཉིད་ཀྱང་། རྒྱུན་ཆད་པར་ཡང་མི་འགྱུར་། ཡོངས་
སུ་ཟད་པར་ཡང་མི་འགྱུར་རོ། །མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ལ་གཟུགས་བརྙན་གཅིག་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་ན་། གཟུགས་བརྙན་གཅིག་་་
༧ འབྱུང་བར་འགྱུར་རོ།། གལ་ཏེ་གཉིས་དང་། གལ་ཏེ་གཟུགས་བརྙན་མང་པོ་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་ན་ཡང་གཟུགས་བརྙན་མང་པོ་འབྱུང་མོད་ཀྱི་མ་ལོད་ཀྱི་
དཀྱིལ་འཁོར་དེ་། གཟུགས་བརྙན་གྱི་རང་བཞིན་དུ་གྱུར་པ་ཡང་མ་ཡིན་ལ་ཡོངས་སུ་ཟད་པར་ཡང་མི་མངོན་ནོ། །དེ་བཞིན་དུ་བློ་གྲོས་ཡངས་པ་ཆུ་ཟླ་ལྟ་བུ་དང་། མེ་ལོང་ལྟ་
བུའི་ལནཔའི་རྣམ་པར་ཤེས་པ་དེ་ལ་གནས་ཤིང་བརྟེན་ནས་། གལ་ཏེ་མིག་གི་རྣམ་པར་ཤེས་པ་གཅིག་ལན་ཅིག་སྐྱེ་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་ན་ཡང་། མགི་་་་
རྣམ་བ་ཤེས་བ་གཅིག་ལན་ཅིག་འབྱུང་ངོ།། གལ་ཏེ་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔའི་བར་ཀྱི་རྐྱེན་། ཉེ་བར་གནས་པར་ གྱུར་ན་ཡང་། རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་རྣམས་
ཀྱང་ལན་ཅིག་འབྱུང་བར་འགྱུར་རོ། །དེ་ལྟར་བློ་གྲོས་ཡངས་པ་བྱང་རྐུབ་སེམས་དཔའ་ཆོས་ཀྱི་ལུགས་ཤེས་པ་ལ་རྟེན་། ཆོས་ཀྱི་ལུགས་ཤེས་པ་ལ་གནས་ནས་སེམས་དང་ཡིད་



[16] Image00016
དང༌། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་བར་ནི་འགྱུར་མོད་ཀྱི། འདི་ཙམ་གྱིས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པས་གདགས་པས་ནི་མི་འདོགས་སོ། །བློ་གྲོས་ཡངས་པ་ནམ་བྱང་ཆུབ་སེམས་དཔའ་ནང་གི་སོ་སོ་རང་གི་ལན་་་་་
ཡང་མ་མཐོང་།། ལེན་བའི་རྣམ་པར་ཤེས་པ་ལ་ཡང་མི་མཐོང་ཞིང་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ནོ།། ཀུན་གཞི༌་ཡང་མ་ཡིན། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན་།
ལྕགས་པ་ཡང་མ་ཡིན་། སེམས་ཀྱང་མ་ཡིན་། མག་ཀྱང་མ་ཡིན་། གཟུགས་ཀྱང་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན་། རྣ་བ་ཡང་མ་ཡིན། སྒྲ་ཡང་མ་ཡིན་
རྣ་བའི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན། སྣ་ཡང་མ་ཡིན་། དྲི་ཡང་མ་ཡིན་། སྣའི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན་། ལྕེ་ཡང་མ་ནི་། རོ་ཡང་མ་ཡིན་། ལྕེའི་རྣམ་པར་ཤེས་
པ་ཡང་མ་ཡིན། ལུས་ཀྱང་མ་ཡིན་། རེག་བྱ་ཡང་མ་ཡིན་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན། བློ་གྲོས་ཡངས་པ་རྣམ་བྱང་ཆུབ་སེམས་དཔར་ནང་གི་སོ་སོ་རང་་་
གི་ཡིད་མི་མཐོང་ཞིང་ཆོས་ཀྱང་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་མ་མཐོང་ཞིང་། དེ་ཡང་ཡང་དག་བར་ཇི་ལྟ་བཞིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་་
སེམས་དཔའ་འདོགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་འབྱུང་གནས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། མན་་་་
༄༅། ༡ གཏན་འབྱུང་གནས་དེ་ལྟར་ཁྱོད་འགྲོ་བ་མང་པོ་ལ་ཕན་པ་དང་། འགྲོ་བ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་རྩེ་བ་དང་། ལྷ་དང་མིར་བཅས་པའི་
སྐྱེ་དགུའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུགས་ཏེ་དེ་གང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བ་ནི། ལེགས་སོ་ལེགས་ས། དེ་བས་ན་ཡོན་ཏན་འབྱུང་གནས་
༡ ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ཁྱོད་ལ་བཤད་ཀྱིས་ཉོན་ཅིག་།ཡོན་ཏན་འབྱུང་གནས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ནི་འདི་དག་གསུམ་མོ།། གསུམ་གང་ཞེ་ན་ཀུན་བརྟགས་པའི་
མཚན་ཉིད་དང་། གཞན་གྱི་དབང་གི་མཚན་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པའིམཚན་ཉིད་དོ། ཡོན་ཏན་འབྱུང་གནས་ཆོས་རྣམས་ཀྱི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་གང་ཞེ་ན།
གང་ཇི་སྐད་དུ་ཐ་སྙད་གདགས་པའི་ཕྱིར་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ནམ་བྱེ་བྲག་དུ་མིང་དང་བརྡས་རྣམ་པར་གཞག་པའོ། །ཡོན་ཏན་འབྱང་གནས་ཆོས་རྣམས་ཀྱི་གཞན་གྱི་
ཁང་གི་མཚན་ཉིད་གང་ཞེས་ན། གང་ཆོས་རྣམས་ཀྱི་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བ་ཉིད་དེ་ལྟར་འདི་མེད་ན། འདི་འབྱུང་འདི་བྱུང་བས་། འདི་སྐྱེ་བ་ཡིན་ཏེ། འདི་ལྟར་མ་རིག་
པའི་རྐྱེན་ཀྱིས་། འདུ་བྱེད་རྣམས་ཤེས་བྱ་བ་ནས་དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབའ་ཞིག་འབྱུང་བར་འགྱུར་རོ ཞེས་བའི་བར་དུ་འོད། ཡོན་ཏན་འབྱང་གནས
ཆོས་མཚོ་རྣམས་ཀྱི་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་གད་ཞོན་། གང་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དེ་༽ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བརྩོན་བའི་རྒྱུ་དང་། ཡང་དག་



[17] Image00017
པར་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་རྒྱུད་གང་རྟོགས་པར་འགྱུར་བ་ཡིན་ཏེ་རྟོགས་དང་། བསྒོམས་པ་བསྒྲུབས་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ
ཡང་དག་པར་བསྒྲུབ་པའོད། ཡིན་ཏནའབྱུང་གནས་དེ་འདི་ལྟ་སྟེ། སྐྱེས་བུ་གད་རབ་རིབ་ཅན་གྱི། མགི་ལ་བ་རབ་ཀྱི་སྐྱེན་ཡོད་པ་དེ་ལྟ་བུར་། ཀུན་བརྟགས་བའི་མཚན་ཉིད་འདི་
ནི་དོན་དམ་ལ་མཁས་པ་ཞེས་བྱ། དོན་དམ་པ་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། དེ་བཞིན་གཤེགས་པས་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་
མཁས་པར་གདགས་ཏེ་། བློ་གྲོས་ཡངས་པ་འདི་ཙམ་གྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པ་ཡིན་ཏེ་། འདི་ཙམ་གྱིས་
ན་དེ་བཞིན་གཤེགས་པས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་བར་གདགས་པས་འདོགས་སོ། དེ་ནས་དེའི་ཚེ། བཅོམ
ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། ས་བོན་ཐམས་ཅད་ཆུ་བོ་བཞིན་དུ་འབབ་། བདག་ཏུ་རྟོག་པར་གྱུར་ན་་་
རུང་ཞེ་ས་འདི་བྲིས་རྣམས་ལ་ངས་མ་བསྟན།། དགོངས་པ་མེད་པར་འགྲེལ་པ། བམ་པོ་གཉིས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་། བྱང་ཆུབ་
སེམས་དཔའ་ཡིན་ཏན་ཀྱང་གནས་ཀྱིས་ཞུ་བ་ཞུས་པ་ཀ བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་སོ། བྱང་ནུབ་སེམས་དཔ་
ཞུ། ཧ །ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་ས་ཞེས་ཞིས་བགྱི་བ་ལ། ཇི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་
2 པ་ལགས་། ཛིཙམ་གྱིས་ན་དེ་བཞིནགཤགས་བས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་མཁས་པ་ཉིད་དུ་བལྟའོག འདི་ལྟ་སྟེ་དེ་ཉིད་ཀྱི་རབ་རིབ་ཀྱི་མཚནམ། སྐབཤད་འཛིང་
པ་ལ་སྦྲང་བུ་འམ་། ཏིལ་གྱི་འབྲས་བུ་འམ། སྔོན་པོའི་མཚན་མ་མ། སེར་པོའི་མཚན་མ་འམ་། དམར་པོའི་མཚན་མ་འམ་། དཀར་པོའི་མཚན་མ་ཡང་རུང་སྟེ།
སྣང་བར་གྱུར་པ་དེ་ལྟ་བུར་ནི་གཞནགི་དབང་གི་མཚན་ཉིད་དུ་ལྟགོ། ཡོན་ཏན་འབྱུང་གནས་འདི་ལྟ་སྟེ། སྐྱེས་བུ་གང་བྲག་དེ་ཉིད་ཀྱི་མིག་ཡོངས་སུ་དག་ཅིང་། མགི་ལ་རབ་་
རིབ་གི་སྐྱོན་མ་ཆགས་པ་མེད་པར་འགྱུར་ནས་། མིག་དེའི་རང་བཞིན་གྱི་སྤྱོད་ཡུལ་མ་ནོར་བའི་སྤྱོད་ཡུལ་རྡོ་ལྟ་བུར་ནི་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དུ་ལྟའོ། །ཡོན་ཏན་ལ་
འབྱུང་གནས་འདི་ལྟ་སྟེ། ཤིན་ཏུ་དད་བའི་ཤེལ་ནི་ཆེན་པཱུ་དང་ཕྲད་པར་གྱུར་པ་དེ་ན་ནོར་བུ་རིན་པོ་ཆེ་ཨིན་འདྲ་ནི་ལ་དང་། ས་ཧ་ནི་ལ་ལྟ་བུར་སྣང་བར་གྱུར་ཏེ། ནོར་བུ་ཡིན་
པོ་ཆེ་་ཨི་འདྲ་ནི་ལ་དང་། མ་ཧ་ནི་ལར་ལག་བར་འཛིན་སམས་ཅན་རྣམས་རྣམ་པར་རྨོངས་པར་བྱེད་དོ།། ཚོན་དམར་པོ་དང་ནམ་ཕྲད་པར་གྱུར་པ་དེ་ན་ནོར་བུ་ནི་བོ་ཆེ་པད་ .
མ་རུ་ཀ་ལྟར་སྣང་བར་གྱུར་ཏེ་། ནོར་བུ་རིན་པོ་ཆེ་པད་མ་རཱཀ་ལེག་པར་འཛིན་པས་ཀྱང་། སེམས་ཅན་རྣམས་རྣམ་པར་རྨོད་པར་བྱེད་དོ། ཆོན་༌༌ལྗང་ཀུན་དང་ནམ་ཕྲད་པར་་་



[18] Image00018
གྱུར་བ་དེ་ནི་ནོར་བུ་རིན་པོ་ཆེ་མརྒད་ལྟར་སྣང་བར་གྱུར་ཏེ་། ནོར་བུ་རིན་པོ་ཆེ་མརྒད་དུ་ལེག་པར་འཛིན་པས་ཀྱང་། སེམས་ཅན་རྣམས་རྣམ་པར་རྨོངས་པར་བྱེད་དོ། ཚོན་སེར་་།
བ་དང་ནམ་ཕྲད་པར་གྱུར་པ་དེ་ན་། གསར་དུ་སྣང་བར་གྱུར་ཏེ་དགསར་དུ་ལག་པར་འཛིན་པས་ཀྱང་། སེམས་ཅན་རྣམས་རྣམ་པར་རྨོངས་པར་བྱེད་དོ།། ཡོན་ཏན་འབྱུང་གནས་
འདི་ལྟ་སྟེ། ཤནི་ཏུ་དང་བའི་ཤེལ་ལ་ཚོན་དང་ཕྲད་པ་དེ་བཞིན་དུ་ནི་གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་སྤྱོད་པའི་བག་ཆགས་སུ་བལྟའོ། །
འདི་ལྟ་སྟེ། ཤིན་ཏུ་དང་བའི་ཤེལ་ལ་། མི་འདྲ་ནི་ལ་དང་། མ་ཧནི་ལ་དང་། པད་མ་རཱ་ཀ་དང་། མ་རྒད་དང་། གསེར་ཏུ་ལགས་པར་འཛིན་པ་། དེ་བཞིན་དུ་ནི་གཞན་གྱི་དབང་གིས་
མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་འཛིན་པར་ལྟའོ།། ཡོན་ཏན་འབྱུང་གནས་འདི་ལྟ་སྟེ། ཤེལ་ཤི་ན་ཏུདང་བ་དེ་ལྟ་བུར་ནི་གཞན་གི་དབང་གི་མཚན་ཉིད་དུ་བལྟའོ།
འདི་ལྟ་སྟེ་ཤིན་ཏུདང་བའི་ཤེལ་དེ་ཉིད་། ཨིན་འདྲ་ནི་ལ་དང་། མ་ཧཱན་ལ་དང་། པད་མ་ར་ཀ་དང་མ་ནད་དང་། གསེར་གྱི་མཚན་ཉིད་དུ་ཡོངས་སུ་མ་གྲུབ་ཅིང་། རྟག་པ་རྟག་
པའི་དུས་སུ། འཁོར་བ་འཁོར་བའི་དུས་སུ་། ཡོངས་སུ་མ་གྲུབ་ཅིང་རང་བཞིན་དུ། གཞན་གྱི་དབང་དེ་ཉིད་ལ་ཀུན་བརྟག་བརྟགས་པའི་མཚན་ཉིད་དེ་རྟག་པ་རྟག་པའི་དུས་སུ།
འཁོར་བར་འཁོར་བའི་དུས་སུ་མ་གྲུབ་ཅིང་རང་བཞིན་མེད་པ་ཉིད་ནི་། ཡོངས་སུ་མ་གྲུབ་པའི་མཚན་ཉིད་དུ་བལྟའོ། དེ་ལ་ཡོན་ཏན་འབྱུང་གནས་མིང་འབྲེལ་བའི་མཚན་མ་
མེད་པ། །
བ། ༡ །ལ་བརྟེན་ཏེ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་རབ་ཏུ་ཤེས་སོ། གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་མངོན་པར་ཞེན་པ་ལ་
༧ བརྟེན་ནས་། གཞན་གྱི་དབང་གི་མཚན་ཉིད་རབ་ཏུ་ཤེས་སོ། གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་མངོན་པར་མ་ཆགས་པ་བརྟེན་ནས་ཡོངས་སུ་
གྲུབ་པའི་མཚན་ཉིད་རབ་ཏུ་ཤེས་སོ།། ཡོན་ཏན་འབྱུང་གནས་དེ་ལ་བྱང་ཆུབ་སེམས་དབའ་ཆོས་རྣམས་ཀྱི་གཞན་གྱི་དབང་གིས་མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་
༡ ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་ན་།མཚན་ཉིད་མེད་པའི་ཆོས་ཡང་དག་བ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སེ།། ཡོན་ཏན་འབྱང་གནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔས།
གཞན་གྱི་དབང་གི་མཚན་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་བ་ཏུ་ཤེས་ན།། ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་ཡང་དག་བ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ། །
ཡོན་ཏན་འབྱང་གནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་བསྒྲུབ་བའི་མཚན་ཉིད་ཡང་དག་པ་ཇི་ལྟབ་བཞིན་རབ་ཏུ་ཤེས་ན་། རྣམ་པར་བྱང་པའི་མཚན་ཉིད་ཀྱི་
ཆོས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེསསེ།། ཡོན་ཏན་འབྱུང་གནས་དེ་ལ་བྱང་བ་སེམས་དཔའ་གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་མཚན་ཉིད་མེད་པའི་ཆོས་
ལ་ཡང་དག་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ན་། ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་རབ་ཏུ་སྤོང་ངོ།། ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཆོས་རབ་ཏུ་སྤར་ན།



[19] Image00019
རྣམ་པར་བྱང་པའི་མཚན་ཉིད་ཀྱི་ཆོས་ཐོབ་པར་འགྱུར་ཏེ་ཡོན་ཏན་འབྱུང་གནས་ནི་མ་བྱང་ཆུབ་སེམས་དཔས། དེ་ལྟར་ཆོས་རྣམས་ཀུན་བརྟགས་བའི་རང་བཞིན་་་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཤིང་ཆོས་རྣམས་ཀྱི་དབང་གི་མཚན་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པའིམཚན་ཉིད་དང་། མཚན་ཉིད་མེད་བ་དང་། ཀུན་ནས་ཉོན་མོངས་བའི་
མཚན་ཉིད་དང་། རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ།། མཚན་ཉིད་མེད་པའི་ཆོས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུཤེས་ན་། ཀུན་ནས་
ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་རབ་ཏུ་སྤོང་ངོ། ཀུན་ནས་ཉོན་མོངས་པ་མཚན་ཉིད་ཀྱི་ཆོས་རབ་ཏུ་སྤངས་ན། རྣམ་པར་བྱ་བ་མཚན་ཉིད་ཀྱི་ཆོས་རྟོགས་པར་འགྱུརགོ།
འདི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་པ་ཡིན་ནོ། །འདི་ཙམ་གྱིས་ན་དེ་བཞིན་གཤེགས་པས་ཀྱང་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཚིག་
པའི་བྱང་ཆུབ་སེམམ་དབའ་གདགས་པས་འདགས་སོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ།། མཚན་ཉིད་མེད་ཆོས་རབ་ཏུ་ས..
ནནི། ཀུན་ནས་ཉོན་མོངས་མཚན་ཉིད་ཆོས་སྤངས་སྟེ་། ཀུན་ནས་ཉོན་མོངས་ཆོས་རྣམས་རབ་སྤངས་ན་། ཤིན་ཏུ་རྣམ་དག་མཚན་ཉིད་ཆོས་བ་གོ། སྐྱེ་བོ་བག་མེད་ཉེས་
བརླག་ལ་ལོ་ཅན་འདུ་བྱེད་ཉེས་ལ་རྟོག་པར་མི་བྱེད་དོ།། བརྟན་དང་གཡོ་དང་གཡོ་མེད་ཆོས་རྣམས་ལ་། མ་རུང་བྱེད་པ་སྙིད་རྩེར་བྱ་བ་ཡིན། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཀྱང་ནུབ་
ཞུ། །སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ན་བདག་གཅིག་པུ་དབེན་པ་ཞིག་ན་མཆིས་མཆིས་ན་འདི་སྙམ་
དུ་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་བ་སྐྱེས་ཏེ་། བཅོམ་ལྡན་འདས་ཀྱིས་གཞུང་དུ་མར་ཕུང་པོ་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱང་བཤད་། སྐྱེ་བའི་མཚན་ཉིད་དང་། འཇིག་པའི་མཚན་ཉིད་དང་།
དུ༔ སྤང་བ་དང་ཡོངས་སུ་ཤེས་པ་འང་བཤད། ཕུང་པོ་རྣམས་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམས་དང་། ཟས་རྣམས་དང་།བདེན་བ་རྣམས་
ཀྱི་རང་གི་མཚན་ཉིད་ཀྱང་བཤད་། ལོངས་སུ་ཤེས་པ་དང་། སྤང་བ་དང་། མངོན་ཏུ་བགྱི་བ་དང་། བསྒོམས་པ་ཡང་བཤད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་གཞུང་དུ་མར་ཁམས་་་
རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱང་བཤད་། ཁམས་སྣ་ཚོགས་དང་། ཁམས་དུ་མ་དང་། སྤང་བ་དང་། ཡོངས་སུ་ཤད་པ་འང་བཤད་། བཅོམ་ལྡན་འདས་ཀྱིས་གཞུང་དུ་མར་་
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱང་བཤད་། མི་མཐུན་པའི་ཕྱོགས་དང་། གཉེན་པོ་དང་། བསྒོམ་པ་དང་། མ་སྐྱེས་པ་རྣམས་སྐྱེ་བ་དང་། སྐྱེས་པ་རྣམས་གནཱ
པ་དང་། མི་ཉམས་པ་དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། འཕེལ་ཞིང་རྒྱས་པར་ཡང་བཤད་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་། གཞུང་ད་་་་
དུ་མར་ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབརྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་



[20] Image00020
བརྒྱད་པོའི་རང་གི་མཚན་ཉིད་ཀྱང་བཤད་། མི་འཐུན་པའི་ཕྱོགས་དང་། གཉེན་པོ་རྣམས་དང་། བསྒོམ་བ་དང་། མ་སྐྱེས་བ་སྐྱེ་བ་དང་། སྐྱེས་པ་རྣམས་གནས་པ་དང་། མི་ཉམས་པ་དང་། །
ཕྱིར་ཞིང་འབྱུང་བ་དང་། འཕེལ་ཞིང་རྒྱས་པར་བཤད་ནས་། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ་། མ་འགགས་པ་ཐོག་མ་
ནས་ཞི་བ་། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཞེས་བཀའ་སྩལ་མ། ཅི་ལས་དགོངས་ཏེ་། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ་དེ་ཐམས་ཅད་ནི་མ་
སྐྱེས་པ་། མ་འགགས་པ་། ཐོག་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་བའོ་ཞེས་བཀའ་སྩལ་སྙམགྱིད་ནས་། བཅོམ་ལྡན་འདས་ལ་བདག་དོན་འདི་ཉིད་ཞུ་སྟེ། བཅོམ་
ལྡན་འདས་ཀྱིས་ཅིད་ལ་གོངས་ཏེ། ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ་། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ་། མ་འགགས་པ་། ཐོག་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་་་་
འདས་པ་ཞེས་བཀའ་སྩལ། དེ་སྐད་ཅེས་གསོལ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། དོན་དམ་
ཡོད་དག་འཕགས་བྱེད་ཀྱི་སེམས་ཀྱི་རྟོག་པ་། ཚུལ་བཞིན་སྐྱེས་པ་ལེགས་སོ།། ལེགས་ས། །དེ་ལྟར་བྱེད་འགྲོ་བ་མང་པོ་ལ་ཕན་བ་དང་། འགྲོ་བ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་
རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མིར་བཅས་པའི་སྐྱེ་དགུའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་པར་ཞུགས་ཏེ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་ག དོན་འདི་འདྲི་བ་ནི་ལེགས་སོ།།
ན ། ༠ །དེ་བས་དོན་དམ་ཡང་དག་འཕགས་པས་གང་ལ་དགོངས་ཏེ། ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ། མ་འགགས་པ།
A ཐོག་ནས་ཞི་བ་ བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའོ་ཞེས་བཤད་པ་ཉོན་ཅིག །ན་དམ་ཡང་དག་འཕགས་རང་བཞིན་མེད་བ་རྣམ་གསུམ་ལ་དགོངས་ནས་ཐམས་ཅད་
རང་བཞིན་མེད་པར་བཤད་པ་ནི། འདི་ལྟ་སྟེ་མཚན་ཉིད་རང་བཞིན་མེད་པ་དང་། སྐྱེ་བ་རང་བཞིན་མེད་པ་དང་། དོན་དམ་པ་རང་བཞིན་མེད་པའོ།། དོན་དམ་ཡང་དག་
འཕགས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་རང་བཞིན་མེད་པ་གང་ཞེ་ན་། གང་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དེ་། དེ་ཅིའི་ཕྱིར་ཞེས་ན། འདི་ལྟར་དེ་ནི་མེད་བརྡས་རྣམ་པར་
གཞག་པའི་མཚན་ཉིད་དེ་། རང་གི་མཚན་ཉིད་ཀྱིས་རྣམ་པར་གཞག་པ་མ་ཡིན་པས་། དེའི་ཕྱིར་མཚན་ཉིད་རང་བཞིན་མེད་པའོ་ཞེས་བའོ། དོན་དམ་ཡང་དག་འཕགས་
ཆོས་རྣམས་ཀྱི་རང་བཞིན་སྐྱེ་བ་གང་ཞེསན། གང་ཆོས་རྣམས་ཀྱི་གཞན་གྱི་དབང་གི་མཚན་ཉིད་དེ། དེ་ཅིའི་ཕྱིར་ཞིན་། འདི་ལྟར་དེ་ནི་གཞན་གྱི་རྐྱེན་གྱི་སྟོབས་ཀྱིས་འབྱང་གི།
བདག་ཉིད་ཀྱིས་མ་ཡིན་པས་ན། དེའི་ཕྱིར་སྐྱེ་བར་བཞིན་མེད་པ་ཞེས་བྱའོ། དོན་དམ་ཡང་དག་འབགས་ཆོས་རྣམས་ཀྱི་དོན་དམ་པ་། རང་བཞིན་མེད་བ་ཡང་གང་ཞན། རྟེན་
ཅིང་འབྲེལ་བར་བྱང་བའི་ཆོས་གང་སྐྱེ་བའི་རང་བཞིན་མེད་པས་། རང་བཞིན་མེད་པ་དེ་དག་ནི་དོན་དམ་པ་རང་བཞིན་མེད་པས་སྐྱོང་རང་བཞིན་མེད་དེ་།དེ་ཅིའི་ཕྱིར་ཞེ་ན་དོན་



[21] Image00021
དམ་ཡང་གླབགས་ཆོས་རྣམས་ལ་གང་རྣམ་པར་དག་པས་དམིགས་པ་དེ་ནི་ངས་དོན་དམ་པ་ཞེས་ཡོངས་སུ་བསྟན་ཏེ། གཞན་གྱི་དབང་གི་མཚན་ཉིད་དེ་ནི། རྣམ་པར་དག་པས་་་་་
དམིགས་པ་མ་ཡིན་བས་ན་། དེའི་ཕྱིར་དོན་དམ་བ་རང་བཞིན་མེད་པ་ཞེས་བྱའོ།། དོན་དམ་ཡང་དག་འཕགས་གང་ཆོས་རྣམས་ཀྱི་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དེ་འང་། དོན་དམ་བ་
རང་བཞིན་མེད་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོན་དམ་ཡང་དག་འཕགས་གང་ཆོས་རྣམས་ཀྱི་ཚེས་བདག་མེད་བ་དེ་ནི་། དེ་དག་གི་རང་བཞིན་མེད་པ་ཞེས་བྱ། དོན་དམ་བ་
ཡང་དེ་ཡིན་ནོ། །དེན་དམ་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མེད་པས་ཕྱེ་བ་ཡིན་ཏེ་། དེའི་ཕྱིར་དོན་དམ་པ་རང་བཞིན་མེད་པ་ཞེས་བྱའོ།། དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་འདི་
འདི་ལྟ་སྟེ། མཚན་ཉིད་རང་བཞིན་མེད་པ་ནི་ནམ་མཁའི་མེ་ཏོག་ལྟ་བུར་བལྟགོ །དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་འདི་ལྟ་སྟེ། སྐྱེ་བ་རང་བཞིན་མེད་པ་ནི་སྒྱུ་མ་བྱས་བ་ལྟ་བུ་་་་
ལྟ་་་སྟེ་དེ་དག་ལས་ཆ་ཅིག་ཀྱང་དོན་དམ་བ་རང་བཞིན་མེད་པ་ཉིད་དུ་བལྟའོ།། དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་འདི་ལྟ་སྟེ། ནམ་མཁའ་གཛུགས་ཀྱི་རང་བཞིན་མེད་པ་ཙམ་གྱིས་
རབ་ཏུ་ཕྱེ་ཞིང་ཀུན་ཏུ་འགྲོ་བ་དེ་བཞིན་དུ་།དེ་དག་ལས་དོན་དམ་བ་རང་བཞིན་མེད་བ་གཅིག་པོ་གང་ཆོས་ལ་བདག་མེད་པས་རབ་ཏུ་བྱེ་བ་ཀུན་ཏུ་འགྲོ་བར་བལྟའོ། །དོན་དམ་ཡང་་
དག་འཕགས་པས་རང་གཞིན་མེད་པ་རྣམས་པ་འདི་གསུམ་ལས་དགོངས་ཏེ་། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའོ་ཞེས་བཤད་དོ། །དེ་ལ་དོན་དམ་ཡང་དག་འཕགས་མཚན་ཉིད་
མཆན་ཉིད་བོ་རང་བཞིན་མེད་པ་ནི་མཁའི་མེ་ཏོག་ལྟ་བུརནྟལ། དོན་དམ་ཡང་དག་འཕགས་ལ་འདི་ལྟ་སྟེ། སྐྱེ་བར་བཞིན་མ་ར་པ་ནི་སྒྱུ་མ་བྱས་པ་ལྟ་བུར་བསྟས་སྟེ།
ཉུ། ༡ །རང་བཞིན་མེད་པ་ལ་དགོངས་ནས་། ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ། མ་འགགས་པ། ཐེག་མ་ནས་ཞིབ་། རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདཱ
* བ་ཞེས་ངས་བཤད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོན་དམ་ཡང་དག་འཕགས་གང་བདག་གི་མཚན་ཉིད་མེད་པ་དེ་ནི་མ་སྐྱེས་པའོ། །གང་མ་སྐྱེས་པ་དེ་ནི་མ་འགགས་པ་མ་སྐྱེས་པ་།
མ་འགགས་པ་དེ་ནི་ཐོག་མ་གནས་ཞི་བའོ། གང་ཐོག་མ་ནས་ཞི་བ་དེ་ནི། རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་སྟེ། དེ་ལ་མུན་ལས་བཟླ་བ་གང་ཡང་མེད་པས་ན་།
དེའི་ཕྱིར་མཚན་ཉིད་རང་བཞིན་མེད་པ་ལ་དགོངས་ནས་། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ་། ཆོས་ཐམས་ཅད་ནི་མ་འགགས་པ་། ཐོག་མ་ནས་ཞི་བ་། རང་བཞིན་གྱིས་མ་
ན་ལས་འདས་པའོ་ཞེས་ངས་བཤད་དེ། །དོན་དམ་ཡང་དག་འཕགས་པས་ཆོས་ལ་བདག་མེད་པ་ལ་རབ་ཏུ་ཕྱེ་པ་། དོན་དམ་པ་དང་བཞིན་མེད་པ་ལ་དགོངས་ནས་། ཆོས་ཐམས་
ཅད་མ་སྐྱེས་པ་། ཆོས་ཐམས་ཅད་མ་འགགས་པ་། ཐོག་མ་ནས་ཞི་བ་། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའོ་ཞེས་ངས་བཤད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆོས་་་
བདག་མེད་པས་རབ་ཏུ་ཕྱིག། དོན་དམ་པའི་རང་བཞིན་མེད་པ་། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་འདུས་མ་བྱས་པ་ཉིད། ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཉིད་དེ་ནི། རྟག་པ་རྟག་
པའི་དུས་སུ། འཁོར་བ་འཁོར་བའི་དུསུ་། རྣམ་བར་གནས་པའོ། །གང་རྟག་པ་རྟག་པའི་དུས་སུ། ་་་ཆོས་ཉིད་དེ་ལྟར་གནས་པ་དེའི་། མ་སྐྱེས་བ་དེ་ནི་མ་འགགས་པ། འདུས་



[22] Image00022
་
མ་བྱས་པའོ། འདུས་མ་བྱས་ཕྱིར། དེ་ཐོག་མ་ནས་ཞི་བའོ །ཉོན་མོངས་པ་ཐམས་ཅད་བྲལ་བའི་ཕྱིར་རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའོ། །དེ་བས་ཆོས་བདག་མེད་པ་བ་
ཏུ་ཕྱེ་བའི་རང་བཞིན་མེད་པ་ལ་ཡང་དགོངས་ནས་ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ། མ་འགགས་པ་། ཐོག་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཞེས་དས་བཤད་དོ།།
དོན་དམ་ཡང་དག་འཕགས་སེམས་ཅན་གྱི་ཁམས་ནི་། སེམས་ཅན་རྣམས་ཀྱིས་ཀུན་བརྟགས་པའི་རང་བཞིན་ངོ་བོ་ཉིད་ཀྱིས་ཐ་དད་པར་མ་མཐོང་། གཞན་གྱི་དབང་གི་རང་བཞིན་
དང་། ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ཡང་ངོ་བོ་ཉིད་ཀྱིས་ཐ་དད་པར་ཡང་མ་མཐོང་སྟེ། དེའི་ཕྱིར་ངས་རང་བཞིན་མེད་པ་རྣམས་གསུམ་དུ་གཞག་གེ། སེམས་ཅན་རྣམས་ནི་གཞན་་
གྱི་དབང་དང་། །ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ལ་ཀུན་རྟགས་པའི་རང་བཞིན་སྒྲོ་བཏགས་ནས་གཞན་གྱི་དབང་དང་། ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ལ་། ཀུན་བརྟགས་པའི་རང་
བཞིན་དུ་ཐ་སྙད་འདོགས་པས་ཇི་ལྟ་ཇི་ལྟར་ཐ་སྙད་གདགས་པས་དེ་ལྟ་དེ་ལྟར་ཐ་སྙད་གདགས་པས་སེམས་ཡོངས་སུ་བསྒོས་ཤིང་ཐ་སྙད་བཏགས་པའི་བག་ལ་ཉལ་གྱིས་
གཞན་གྱི་དབང་དང་། ཡོངས་སུ་གྲུབ་པའི་རང་བཞིན་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་མངོན་པར་ཞེན་ཏེ། །ཇི་ལྟ་ཇི་ལྟར་མངོན་པར་ཞེན་པ་དེ་ལྟ་བུར་གཞན་གྱི་དབང་གི་རང་བཞིན
ལ་ ཀུན་བརྟགས་པའི་རང་བཞིན་དུ་མངོན་པར་ཞེན་ཏོ། །རྒྱུ་དང་རྐྱེན་དེས་མ་འོངས་པ་ན་གཞན་གྱི་དབང་གི་རང་བཞིན་རབ་ཏུ་བསྐྱེད་དོ། །དེའི་ཕྱིར་ཀུན་ནས་ཉོན་མོངས་པས་།།
རྗེས་སུ་འབྲེལ་པ་འམ། ཙ་སྙད་བཏགས་པའི་
ཞྭ་དྲུག་
༄༅། ཧ །ཀྱང་ཀུན་ནས་ཉོན་མོངས་སོ། །ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཚེའི་ཀུན་ནས་ཉོན་མོངས་པས་ཀྱང་ཀུན་ནས་ཉོན་ངོས་སྟེ་༽ ཡུན་རིང་བོར་
གལ་ཏེ་སེམས་ཅན་དམྱལ་བ་འམ། ཡང་ན་བྱོལ་སོང་དུ་འམ། ཡང་ན་ཡི་དགས་སུ་འམ་། ཡང་ན་ལྷ་འམ། ཡང་ན་ལྷ་མ་ཡིན་དུ་མ་། ཡང་མར་ཡང་རུང་སྟེ་། འཁོར་
ཞིང་ཀུན་ཏུ་རྒྱུག་སྟེ། འཁོར་བ་ལས་མ་འདའོ།། དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་སེམས་ཅན་དེ་དག་གང་སྔོན་དགེ་བའི་རྩ་བ་མ་སྐྱེད་པ་སྒྲིབ་པ་ཡོངས་སུ་མ་དག་པ་། བསཾ
བ་ཡངས་སུ་མ་སྨིན་པ་། མོས་པ་མངའ་པ་། བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཡང་དག་པར་མ་བསྒྲུབས་པ་། དེ་དག་ལས་ངས་སྐྱེ་བ་རང་བཞིན་མེད་པ་བརྩམས་
ཏེ་ཆོས་སྟོན་ཏོ། །དེ་དག་གིས་ཐོས་ནས་རྟེན་ཅིང་འབྲལ་བར་འབྱུང་བའི་འདུ་བྱེད་ཉིད་ལ་རྟགས་པ་ཉིད་དང་། མི་རྟན་པ་ཉིད་དང་། ཡིད་བརྟན་དུ་མི་རུང་བ་ཉིད་དང་། རྣམ་
པར་འགྱུར་བའི་ཆོས་ཉིད་ཤེས་རྣམ། འདུས་བྱེད་ཐམས་རྩོད་ལས་ཡིད་སྡང་བ་དང་། སྐྱེ་བར་བྱེད་དོ། །ཡིད་སྡང་བ་དང་། སྐྱོབར་བྱས་ནས་། སྡིག་པ་ལས་ཕྱིར་་་
ཟློག་ཅིང་། དེ་དག་གང་སྡིག་བ་དེ་མི་བྱེད་དེ་། དགེ་བ་འང་སྤྱོད་དོ། །དེག་དགེ་བ་སྤྱོད་པའི་རྒྱུས་ན་དགེ་བའི་རྩ་བ་མ་སྐྱེད་པ་རྣམས་ནི་སྤྱད་དོ།། སྒྲིབ་པ་ཡོངས་སུ་མ་
བྱང་བ་རྣམས་ཀྱང་ཡོངས་སུ་སྦྱོང་ངོ༌།། རྒྱུད་ཡོངས་སུ་མ་སྨན་ཡང་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ།། དེའི་ཕྱིར་དད་པ་མང་ཞིང་བསོད་ནམས་དང་། ཨཤེས་ཀྱི་ཚོགས་ཡང་དག་པཱ་



[23] Image00023
བསྡུས་པར་འགྱུར་རོ་། དེ་ལྟར་དགེ་བའི་རྩ་བ་བསྐྱེད་བ་ནས་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་བར་དུ་མང་དག་པར་བསྒྲུབས་པར་འགྱུར་མོད་ཀྱི། འོན་ཀྱང་སྐྱེ་བ་དང་་་་
བཞིན་མེད་པ་དང་། མཚན་ཉིད་རང་བཞིན་མེད་པ་དེ་དག་དོན་དམ་པརང་བཞིན་མེད་པ། རྣམ་པ་གཉིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་པས་། འདུ་བྱེད་ཐམས་ཅད་ལས་ཡང་དག་
པར་སྐྱོ་བར་མ་འགྱུར་། ཡང་དག་པ་འདོད་ཆགས་དང་བྲལ་བར་མི་འགྱུར་། ཡང་དག་པར་གྲོལ་བར་མི་འགྱུར་ཏེ། ཉོན་མེདས་པ་ཀུན་ནས་ཉོན་ངས་པའི་ལས་ཡོངས་སུ་་་་
གྲོལ་བར་མི་འགྱུར་། ལས་ཀྱི་ཀུན་ནས་སྙེན་སྨོངས་པ་ལས་ཡོངས་སུ་འགྲོལ་བར་མི་འགྱུར།་ ཚེའི་ཀུན་ནས་ཉོན ངོས་པ་ལས་ཡོངས་སུ་གྲོལ་བར་མི་འགྱུར་ཏེ་། དེ་ལ་་་་
དེ་བཞིན་གཤེགས་པ་ནི་དེ་དག་ལ་འདི་ལྟ་སྟེ། མཚན་ཉིད་རང་བཞིན་མེད་པ་དང་། དོན་དམ་པ་རང་བཞིན་མེད་པ་ལས་བརྩམས་ཏེ་། འདི་ལྟར་འདུ་བྱེད་ཐམས་ཅད་ལས་་་
ཡང་དག་པར་སྐྱེ་བར་བྱ་བ་དང་། འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དང་། རྣམ་པར་ཐར་པར་བྱ་བ་དང་། ཉོན་མོངས་པའི་ཀུན་ནས་སྙནསྨོངས་པ་ལས་ཡང་དག་པར་བཟླ་བ་དང་།
ལས་ཀྱི་ཀུན་ནས་སྙན་སྨོངས་བ་ལས་ཡང་དག་པར་བཟླ་བ་དང་། ཚེའི་ཀུན་ནས་སྙན་སྒྲེངས་པ་ལས་གང་ཡང་དག་པར་བཟླ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། དེ་དག་གིས་ཆོས་དེ་ཐོས་
ནས་། གཞན་གྱི་དབང་གི་ང་བཞིན་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་མངོན་བར་མཆགས་པས་། སྐྱེ་པ་དད་བཞིན་མེད་པ་། དེ་ལ་མཚན་ཉིད་རང་བཞིན་མེད་པ་དང་།
༄༅། ༡ གདོན་དམ་པའི་རང་བཞིན་མེད་བར་མོས་ཤིང་ཤེས་ནས་། ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་ནས་འདི་ལྟ་སྟེ། ཐ་སྙད་ཡོངས་སུ་མ་སྐྱེས་པའི་ཤེས་པ་དང་། །
ཐ་སྙད་དང་། རབ་ཏུ་མ་འབྲེལ་བ་དང་། ཐ་སྙད་བག་ལ་ཉལ་བ་མེད་པའི་ཤེས་པའི་སྟོབས་བསྐྱེད་པ་དང་། ཕྱིས་ཀྱང་མ་འོངས་པ་ན་འང་། རྒྱུ་ཡོངས་སུ་ཆད་པས། གཞན་གྱིས་་་་་
དབང་གི་མཚན་ཉིད་དེ་འགོག་པར་བྱེད་དོ། །དེའི་ཕྱིར་ཡང་འདུ་བྱེད་ཐམས་ཅད་ལས་ཡང་དག་པར་སྐྱོང་བ་དང་། ཡང་དག་པར་འདོད་ཆགས་དང་བྲལ་བ་དང་། ཡང་དག་པར་རྣམ་
% གྲོལ་བར་འགྱུར་ཏེ། ཉོན་མོངས་པའི་ཀུན་ནས་སྙན་སྨོངས་པ་དང་། ལས་ཀྱི་ཀུན་ནས་སྙན་སྨོངས་པ་དང་། ཚེའི་ཀུན་ནས་སྙན་སྐོངས་པ་ལས་ཡོངས་སུ་གྲོལ་བར་འགྱུར་རོ།།་དེ་ལ་
དོན་དམ་ཡང་དག་འཕགས་སེམས་ཅན་ཉན་ཐོས་ཀྱི་ཐེག་པའི་རིགས་ཅན་རྣམས་ཀྱང་། ལམ་འདི་ཉིད་དང་འགྲོད་པ་འདི་ཉིད་ཀྱིས་བླ་ན་མེད་པའི་གྲུབ་པ་དང་། བདེ་བ་མྱ་ངན་ལཱ་
འདས་པ་འཐོབ་གོ །སེམས་ཅན་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་རིགས་ཅན་རྣམས་དང་། དེ་བཞིན་གཤེགས་པའི་རིགས་ཅན་རྣམས་ཀྱང་ལམ་འདི་ཉིད་དང་། འགྲོ་བ་འདི་ཉིད་
ཀྱིས་བླ་ན་མེད་པའི་གྲུབ་པ་དང་། བདེ་བ་མྱན་ལས་འདས་པ་འཐོབ་སྟེ། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྣམ་པར་དག་པའི་ལམ་དེ་ནི་་
གཅིག་པ་འདི་ཡིན་ཏེ་། རྣམ་པར་དག་པ་ཡང་གཅིག་སྟེ་། གཉིས་སུ་གང་ཡང་མེད་དེ། །འདི་ལས་དགོངས་ཏེ་། ངས་ཐེགས་པ་གཅིག་ཏུ་བཤད་ཀྱི་སེམས་ཅན་ཀྱི་ཁམས་ན་སེན་



[24] Image00024
ཅན་གྱི་རིགས་སྣ་ཚོགས་རང་བཞིན་གྱིས་དབང་བོ་རྟུལ་བ་དང་། དབང་པོ་བར་མ་དང༌། དབང་པོ་རྣོན་པོ་དག་ནི་མེད་བ་འང་མ་ཡིན་ནོ།། དོན་དམ་ཡང་དག་འཕགས་ཉན་ཐོས་ཀྱི་རིགས་
ཀྱི་གང་ཟག་ཞི་བར་འགྲོད་པ་གཅིག་བ་ནི་སངས་རྒྱས་ཐམས་བརྩོན་པ་དང་ལྡན་པར་གྱུར་ཀྱང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞག་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་
པར་མི་ནུས་སོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ནི་སྙིང་རྗེ་ཤིན་ཏུ་ཆུང་བ་དང་། སྔགས་བསྔལ་གྱིས་ཤིན་ཏུ་འཇིགས་པའི་ཕྱིར་དད་བཞིན་གྱིས་རིགས་ངན་པ་ཡིན་ཏེ། ཇི་
ལྟར་སྙིང་ཤིན་ཏུ་ཆུང་བ་དེ་བཞིན་སེམས་ཅན་གྱི་དོན་བྱ་བ་ལས་ཤིན་ཏུ་ལེགས་ཤིག་ཏུ་ལྟས་པར་འགྱུར་རོ།། སེམས་ཅན་གྱི་དོན་བྱ་བ་ལ་ཤིན་ཏུལོགས་ཤིག་ཏུ་བ་ལྟས་པ་དང་།
འདུ་བྱེད་མངོན་པར་འདུ་བྱེད་པ་ལས་ཤིན་ཏུལག་ཤིག་ཏུ་ལྟས་བ་ལ་ནི་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་ངས་མ་བཤད་དེ། དེ་བས་ན་ཞི་བར་བགྲོད་པ་གཅིག་
པ་ཞེས་བྱའོ། །གང་ཡང་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་འགྱུར་བའི་ཉན་ཐེག་དེ་ནི་ངས་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་གྲངས་སུ་བཤད་དོ། །དེ་ནི་འདི་ལྟར་ཉོན་མོངས་པའི་སྒྲིབ་པ་ལས་རྣམ་
བར་གྲོལ་ནས་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བསྐུལ་བ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བར་བྱེད་དོ། །དེ་ལ་ཐོག་མར་བདག་གི་དོན་ཏུ་སྤྱོད་བའི་རྣམ་
པས་དེ་ཉོན་མོངས་པའི་སྒྲིབ་པ་ལས་རྣམ་པར་གྲོལ་ཏེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེའི་ཉན་ཐོས་ཀྱི་རིགས་སུ་འདོགས་སོ། །དོན་དམ་ཡང་དག་འཕགས་དེ་ལྟར་ལེགས་པར་
ཇི་ལྟར་སྡུག་བསྔལ་ཀྱིས་ཤིན་ཏུ་འཇིགས་པ་དེ་བཞིན་དུ་ད་བྱེར་ཐམས་ཅད་མངོན་པར་འདུ་བྱེད་ལས་ཀྱང་ལོགས་ཤིག་ཏུ་བལྟས་པར་འགྱུར་རོ།
༄༅། ཧ །བཤད་པ། ལེགས་པར་བསྟན་པའི་ཆོས་འདུལ་བ་ཤིན་ཏུ་བསམ་བ་རྣམ་པར་དག་པས་བཤད་པ་ལེགས་པར་སྨྲ་བའི་ཆོས་ལ་སེམས་ཅན་རྣམས་ཀྱི་ཐ་་་།
དད་པ་སྣ་ཚོགས་ཀྱང་སྣང་ངོ་། །དེ་ལ་དོན་དམ་ཡང་དག་འཕགས་དེ་བཞིན་གཤེགས་པ་ནི་རང་བཞིན་མེད་པ་རྣམས་གསུམ་པོ་འདི་དག་ཉིད་ལས་དགོངས་ནས་། བཀྲི་བའི་དོན་དམ་
ཀྱི་མདོ་བརྗོད་པའི་རྣམ་པ་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ། མ་འགགས་པ་། ཐོག་མ་ནས་ཞི་བ་དད་། རོང་བཞིན་
གྱིས་མྱ་ངན་ལས་འདས་པའོ་ཞེས་ཆོས་སྟོན་ཏོ། །དེ་ལ་སེམས་ཅན་གང་དགེ་བའི་རྩ་བཆེར་བསྐྱེད་པ། དགེ་བའི་རྩ་བ་ཡོངས་སུ་དག་པ། རྒྱུད་ཡོངས་སུ་སྨིན་པ་་་་་
དད་པ་མང་བ་དང་། བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེར་བསྩགས་པ། དེ་དག་གིས་ཆོས་དེ་ཐོས་ནས་། ངའི་ལྡམ་པར་བཤད་པ་ཡང་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་་
དུ་རབ་ཏུ་ཤེས་ཤིང་ཆོས་དེ་འང་དད་བར་འགྱུར་གོ །དོན་དེ་ཤེས་རབ་ཀྱིས་ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རྟོགས་བར་འགྱུར་ཏེ་། དེ་རྟོགས་བས་བསྒོམས་པས་ཀྱང་མྱུར་བ་་་
ཤིན་ཏུ་མཐར་ཐུག་པར་འཐོབ་པར་འགྱུར་རོ། །ང་ལ་ཡང་སྐྱེ་མ་བཅོམ་ལྡན་འདས་འདི་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཆོས་ཐམས་ཅད་ཡིད་དག་པ་་་་
མངོན་ཏུ་སངས་རྒྱས་སེ་དད་པ་རབ་ཏུ་ཚོར་བར་བྱེད་དོ། །དེ་ལ་སེམས་ཅན་གོང་དགེ་བའི་རྩ་བ་ཆེན་པོ་མ་བསྐྱེད་པ་བསྒྲུབས་པ་་ཡོངས་སུ་མ་དག་པ་། རྒྱུད་ཡོངས་



[25] Image00025
སུ་མ་སྨིན་པ་། དད་པ་ཆུང་བ་། བསོད་ནམས་ དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོར་མ་བསྡུས་པ། དྲང་པོ་དྲང་པོའི་རང་བཞིན་ཅན་བརྟག་པ་དང་། བཞིག་པ་མི་ནུས་།
པ་བདག་གིས་ལྟ་བ་མཆོག་ཏུའཛིན་བརམ་གནས་པ་། དེ་དག་གི་ཆོས་དེ་ཐོས་ནས་ངའི་ལྡོམ་པོར་བཤད་པ་། ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་ཀྱང་ཆོས་དེ་ལ་
དད་པར་བྱེད་ཅིང་མོས་པར་ཆོན་ཏེ་། མདོ་འདི་རྣམས་ན་དེ་བཞིན་གཤེགས་པས་བཤད་པ་ཡིན་ཏེ། ཟབ་མོ་ཁྲབ་མར་སྣང་བ་། སྟོང་པ་ཉིད་དང་ལྡན་པ་མཐོང་བར་དཀའ
བ་ཞེས་པར་དཀའ་བ་། བརྟག་ཏུ་མེད་པ་། རྟོག་གེའི་སྤྱོད་པ་མ་ཡིན་པ་། ཞིབ་པ་ནན་ཏན་ཆེ་བ་མཁས་པ་། བྱེ་བྲག་ཕྱེད་པས་རིག་པར་བྱ་བ་ཡིན་ནོ་ཞེས་མོས་བར་བྱེད་་
དོད དམདོ་དེ་དག་གི་ངས་པར་བསྟན་པ་ལ་བདག་མི་ཤེས་བར་གཟུང་ནས་འདུག་སྟེ། འདི་སྐད་དུ་སངས་རྒྱས་ཀྱི་བྱང་ནུབ་ནི་ཐབ་པ་ཡིན་ཏེ། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ཀྱང་བྲབ་
བས་ན་། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་མཁྱེན་གྱི། བདག་ཅག་ནི་མི་ཤེས་གོ །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཆོས་བརྟན་པ་ན་སེམས་ཅན་རྣམས་ལ་དད་པ་སྟེ་ཆོག
ཀྱི་ཕྱིར་འཇུག་པ་ཡིན་ཏེ། བདག་ཅག་གི་མཐོང་བ་དང་། ཤེས་པ་ནི་བ་ལང་གི་རྗེས་ཙམ་ལ་དེ་ལ་དེ་བཞིན་གཤེགས་པའི་མཁྱེན་པ་དང་། གཟིགསཔ་ནི་མཐའ་ཡས་སོ་ཞེས་
དེ་དག་མདོ་སྡེ་དེ་དག་རི་མོར་བྱས་ཏེ་འདྲིའོ། བྲིས་ནས་ཀྱང་འཛིན་བ་དང་། ཀློག་པ་དང་། རྣམ་པར་འབྱེད་པ་དང་། མཆོད་པ་དང་། སྟོན་པ་དང་། ཁ་ཏོན་བྱེད་ཀྱང་དེ་ལྟར་ངའི་
དལྡེམ་བར་བཤད་པ་ཟབ་མོ་འདི་ཁོང་དུ་མ་ཆུད་པའི་ཕྱིར་བསམ་པའི་རྣམ་པས་སྒེར་བ་ནི་མི་ནས་མོད་ཀྱི། དེ་དག་དེའི་གཞིའི་བསོད་ནམས་ཀྱི་ཆོག་
ཀྱིས་ཀྱང་འབོགས།ཤེས་ཀྱི་ཚོགས་ཀྱིས་ཀྱང་འབོགས་ཏེ། གོང་དུ་འང་རྒྱུད་ཡོངས་སུ་མ་སྨན་བ་རང་སྨིན་པར་བྱེད་དོ། །དེ་སྟེ་ཡང་སེམས་ཅན་དེ་དག་ལས་སེམས་ཅན་གང་
དགེ་བའི་རྩ་བ་ཆེན་བ་ནས་། བསོད་ནམས་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་བར་དུ་ཡང་དག་པརམ་བསྡུས་པ་ཞིག་ཡིན་ལ་དྲང་བོ་དྲང་བའི་རང་བཞིན་ཅན་ཡང་མ་ཡིན་གྱི། བརྟག
པ་དང་གཞིག་པར་ནུས་པ་༽ བདག་ཉིད་ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་ལགནས་པ། དེ་དག་གིས་ཆོས་དོ་ཐོས་ནས། ངའི་ལྡེམ་པར་བཤད་པ་ཟབ་མ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་མི་ཤེས་ཏེ་། ཆོས་དེ་ལ་དད་པར་བྱེད་ཀྱང་། ཆོས་འདི་དག་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ་ཉིད་། ཆོས་འདི་དག་ཐམས་ཅད་ནི་མ་སྐྱེས་པ་ཉིད་། མ་འགགས་པ་ཉིད་།
ཐོག་མནས་ཞི་བ་ཉིད། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཉིད་ཡིན་ནོ། །ཆོས་ལ་སྒྲ་ཇི་བཞིན་གི་དོན་དུམངོན་པར་ཆགས་ནས་། དེ་དག་དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་
མེད་བར་ལྟ་བ་དང་། མཚན་ཉིད་མེད་པར་ལྟ་བར་འགྱུར་ཏེ། མེད་པར་ལྟ་བ་དང་། མཚན་ཉིད་མེད་པར་ལྟ་བར་གྱུར་ནས་། ཐམས་ཅད་ལ་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཀྱིས་སྐར་
ཏེ་ད ཆོས་རྣམས་ཀྱི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ལ་འང་སྐུར་རོ། །ཆོས་རྣམས་ཀྱི་གཞན་གྱི་མཚན་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ལ་བསྐུར་རོ། །དོན་དམ་



[26] Image00026
ཡང་དག་འཕགས་། དེ་ཅིའི་ཕྱིར་ཞེན། འདི་ལྟར་གཞན་གྱི་དབང་གི་མཚན་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ཡོདབ་ནི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱང་ཤེས་
པར་གྱུར་ན་དེ་ལ་གང་དེ་དག་གཞན་དབང་གི་མཚན་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་ལ་མཚན་ཉིད་མེད་པར་ལྟ་བདེ་དག་གིས་ནི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱང་
བསྐུར་པ་ཡིན་ནོ།། དེ་བས་ན་མཚན་ཉིད་རྣམ་ ་པ་གསུམ་ལ་ཡང་བསྐུར་ཅེས་བྱའོ། དེ་དག་ངའི་ཆོས་ལ་ཆོས་སུ་འདུ་ཤེས་ཤིང་། དོན་མེད་པ་ལ་འད་དོན་ཏུ་འདུ་ཤེས་བས་་། ཆོས་
ལ་ཡང་ཆོས་སུ་འཛིན། དོན་མེད་པ་ལ་ཡང་དོན་ཏུ་འཛིན་ཏེ། དེ་དག་ཆོས་ལ་མོས་པའི་ཡང་། དགེ་བའི་ཆོས་རྣམས་ཀྱིས་འཁོགས་མེད་ཀྱི་། དོནམེད་པ་ལ་མངོན་བར་ཆག
པའི་ཕྱིར། ཤེས་རབ་ཡོངས་སུ་འདྲིབ་ཡིན་ཏེ། ཤེས་རབ་ཡོངས་སུ་བྲི་བས་དགེ་བའི་ཆོས་ཤིན་ཏུ་རྒྱ་ཆེ་བ་དང་། ཤིན་ཏུ་ཚད་མེད་པ་རྣམས་ལས་ཡོངས་སུ་འབྲི་བར་འགྱུ་བོ།
དེ་དག་ལས་གཞན་ཀྱང་ཆོས་ལ་ཆོས་དང་། དོན་མེད་པ་ལ་དོན་དུ་ཐོས་ནས་། གང་ལྟ་བས་རྗེས་སུ་མོས་པ་ལ་འཇུག་པ་དེ་དག་ཀྱང་། ཆོས་ལ་ཆོས་སུ་འདུ་ཤེས་། དོན་མེད་
པ་ལ་དོན་ཤེས་པས་ཆོས་དང་དོན་མེད་པ་ལ་མི་དོན་ཏུ་མངོན་པར་ཆགས་ཏེ་། དེ་དག་ཀྱང་དེའི་ཕྱིར་དེ་བཞིན་དུ་དགེ་བ་ཡོངས་སུ་བྲི་བར་འགྱུར་རོ། །གང་ཡང་ལྟ་བས་རྗེས་སུ་་་
མོས་པ་ལ་མི་འཇུག་པ་དེ་དག་ཀྱང་ཆོས་རྣམས་ཀྱི་རང་བཞིན་མེད་པ་ཤེས་ནས་ཆོས་རྣམས་ཀྱི་སྐྱེ་བ་མེད་པ་། འགག་པ་མེད་པ་། ཐོག་མ་ནས་ཞི་བ་ཉིད་དང་། རང་བཞིན་གྱིས།
ཉུ། ཧ །མྱ་ངན་ལས་འདས་བ་ཉིད་ཐོབ་པ་དང་། སྐག་ཤིན་ཏུ་སྐྲག །མཚར་ཏུ་སྐྲག་པར་འགྱུར་ཏེ། འདི་སྐད་དུ་འདི་ནི་སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་གྱི། འདི་ནི་བདུད་
༥ ཀྱིས་སྨྲས་པ་ཞིག་གོ་སྙམ་ནས་དེ་མདོ་སྡེ་དེ་དག་ལ་བསྐུར་པ་འདེབས། རབ་ཏུ་གླེང་། དོན་དུ་བརྗོད་དེ་། མི་སྙན་བར་སྨྲའོ།། དེའི་ཕྱིར་རྨ་ཆེན་པོ་འབྱང་བར་འགྱུར་ཏེ། ལས་
ཝཱ ཀྱི་སྒྲིབ་པ་ཆེན་པོས་རིག་པར་འགྱུར་རོ། དེའི་ཕྱིར་དེ་དག་མཚན་ཉིད་ཐམས་ཅད་མེད་པར་ལྟ་བ་། དོན་མེད་པ་ལ་དོན་དུ་སྟོན་པས་། སྐྱེ་བོ་ཕལ་པ་རྨི་ལ་། ལས་ཀྱི་སྒྲིབ་
* བ་ཆེན་པོ་འཐོབ་པས་། སླུ་བར་བྱེད་པ་དེ་དག་ཀྱང་ལས་ཀྱི་སྒྲིབ་པ་ཆེན་པ་དང་ལྡན་པར་ངས་བཤད་དོ།། སེམས་ཅན་གང་དགེ་བའི་རྩ་བ་མ་བསྐྱེ་པ་། སྒྲིབ་པ་ཡོངས་
མ་དག་པ་། བསམ་པ་ཡོངས་སུ་མ་སྨིན་པ་། མ་དད་པའི་ཤས་ཆེ་བ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡང་དག་པར་མ་བསགས་པ། དྲང་པོ་མ་ཡིན་ཏེ་། དྲང་པོའི་
རང་བཞིན་ཅན་མ་ཡིན་ཀྱང་བརྟག་པ་དང་བཞིག་པ་རུས་ལ་། བདག་ཉིད་ལྟ་བ་མཆོག་ཏུ་འཛིན་པར་གནས་པ་དེ་དག་གིས་ཆོས་དེ་བོས་ནས་ངའི་ལྡམ་པར་བཤད་པ་ང་།
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མ་ཤེས་སོ། །ཆོས་དེ་དག་ལ་ཡང་མ་དད་པར་འགྱུར་ཏེ། དེ་དག་ཆོས་ལ་ཡང་ཆོས་མ་ཡིན་པར་འདུ་ཤེས་ཤིང་། དོན་ལ་འང་དོན་མེད་པར་འདུ་ཤེས་
པར་འགྱུར་ཏེ། དེ་དག་ཆོས་ལ་ཡང་ཆོས་མ་ཡིན་པར་ཤེས་ཤིང་། དོན་ལ་འང་དོན་མེད་པར་འདུ་ཤེ་ས་པས་། ཆོས་ལ་འང་ཆོས་མ་ཡིན་བར་མངོན་པར་ཞེན་། དོན་ལའང་



[27] Image00027
༨
དོན་མེད་པར་ཞེ་ནས་། འདི་སྐད་དུ་འདི་ནི་སངས་རྒྱས་ཀྱི་བཀའ་མ་ཡིན་གྱི། འདི་ནི་བདུད་ཀྱིས་བཤད་པའོ་སྙམ་ནས་། སྐུར་པ་འདེབས་ཤིང་རབ་ཏུ་སྤོང་། ངན་དུ་བརྗོད་། མི་སྙན་
བར་སྨྲ་ཞིང་ལྷད་ཀྱང་འཇུག་པར་བྱེད་ད་ནི་གྲངས་དུ་མར་ཡང་མདོ་སྡེ་དེ་དག་་་་བཞིག་བ་དང་། བསམ་པ་དང་། མ་རུང་བྱ་བའི་ཕྱིར་ཞུགས་པར་འགྱུར་རོ། །དེ་ལ་དད་པའི་གང་
ཐག་རྣམས་ལ་ཡང་དགྲར་འདུ་ཤེས་པར་འགྱུར་ཏེ་། དེ་དག་སྔ་ནས་ཀྱི་ལས་ཀྱི་སྒྲིབ་སོ་ལས་བསྒྲིབས་པ་ལ་ད་དུང་ཡང་དེའི་ཕྱིར་ལས་ཀྱི་སྒྲུབ་པ་དེ་ལྟ་བུས་བསྒྲིབས་པར་འགྱུར་ཏེ། །
ལས་ཀྱི་སྒྲིབ་པ་དེ་ལྟ་བུའི་ཐོགས་ཉིད་ཀྱི་བདགས་པར་སླའི་ཀབསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འདསྙེད་ཙམ་ཞིག་ན། འབྱང་བར་འགྱུར་བ་ནི་གདགས་པར་སླ་བ་མ་ཡིན་ནོ།།
དོན་དམ་ཡོད་དག་འབགས་དེ་ལྟར་དའི་ཆོས་འདུལ་བ་ལེགས་པར་བཤད་པ་། ལེགས་པར་བསྟན་བ་། བསམོ་པ་རྣམདྲུག་པས་དེས་བསྟན་པ། དེ་ལྟ་བུའི་ལེགས་
བར་བཤད་པ་ལ་སེམས་ཅན་རྣམས་ཀྱི་དད་པ་སྣ་ཚོགས་རྣམ་་་པ་དེ་ལྟ་བུ་དག་ཀྱང་སྣང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་རྩ་ཚིགས་སུ་བཅད་པ་འདི་དག་ལ་
གསུངས་གོ །ཆོས་རྣམས་རང་བཞིན་མེད་དང་། ཆོས་་ རྣམས་མ་པ་སྐྱེས་དང་། ཆོས་རྣམས་མ་འགག་ཆོས་རྣམས་སྡེན་ནས་ཞི་བ་དང་། ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་
མྱ་ངན་འདས་པར་ནི། དགོངས་མེད་པར་མཁས་པ་སུ་ཞིག་སྨྲ་བར་བྱེད་། མཚན་ཉིད་རང་བཞིན་མེད་དང་་སྐྱེ་བ་ང་བཞིན་མེད་། དོན་དམ་རང་བཞིན་མེད་པ་ཉིད་འདི་དས་་
འཉུ། ༡ བཤད་པ་། འདི་ལ་མཁས་པ་གང་ཞིག་དགོངས་པ་ཞེས་པ་ནི། རབ་ཏུ་མ་རུང་འགྱུར་པའི་ལམ་དུ་དེ་མི་འགྲོ་། -ཤིན་ཏུ་རྣམ་པར་དག་པའི་ལམ་ནི་ཐད་
༧༨ ལ་ད་ རྣམ་པར་དག་པ་འདི་གཅིག་གཉིས་སུ་གང་ཡང་མེད་། དེ་ཕྱིར་འདི་ནི་ཐེག་པ་གཅིག་ཏུ་རབ་འདོགས་ཏེ། སེམས་ཅན་རིགས་ནི་རྣམ་པ་སྣ་ཚོགས་མེད་པ་ཡིན། སེམས་
ཞིཅནགད་རྣམས་བདག་ཉིད་མྱ་ངན་འདས་བྱེད་པ། དེ་ནི་སེམས་ཅན་མཁས་པ་འདི་དག་དཔག་དུ་མེད་། གང་རྣམས་མྱ་ངན་འདས་ཀྱང་སེམས་ཅན་མི་གཏོང་བའི་ག བརྟན་ཞིང་སྙིང་རྗེ་
ལྡན་པ་དེ་དག་ཤིན་ཏུ་དཀོན། །ཟག་པ་མེད་དབྱིས་ཕྲ་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པ། གང་གྲོལ་དེ་དག་མཉམ་ཞིང་ཁྱད་པར་མེད་པ་ཡིན། །ཐམས་ཅད་དོན་གྲུབ་སྡུག་བསྔལ་ཉོན
མོངས་སྤངས་སྟེ། གཉིས་སུ་བརྗོད་པ་མ་ཡིན་བདེ་ཞིང་བརྟན་པའོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ཀྱིས་། འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ལྡེམ་པོར་བཤད་པ་ཕྲ་བ་རབ་ཏུ་ཕྲ་བ་། ཟབ་པ་རབ་ཏུ་ཟབ་པ་། རྟོགས་པར་དཀའ་
བད་རབ་ཏུ་རྟོགས་པར་དཀའ་བ་ནི་ངོ་མཚར་རྨད་དུ་བྱང་བའོ།། བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའི་དོན་བདག་གིས་འདི་ལྟར་འཚལ་ཏེ། གང་རྣམ་པར་རྟོག་
པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་གནས་འདུ་བྱེད་ཀྱི་མཚན་མ་ལ་གཟུགས་ཀྱི་ཕུང་པོ་ཞེས་། རང་བཞིན་གྱི་མཚན་ཉིད་དམ་། བྱེ་བྲག་གིས་མཚན་ཉིད་དུ་མིང་དང་བརྡས་རྣམ་



[28] Image00028
”པ་་་་བཞག་པ་དང་
། གཟུགས་ཀྱི་ཕུང་པོ་སྐྱེ་བ་འམ། འགོག་པ་འམ་། གཟུགས་ཀྱི་ཕུང་བོ་སྤང་བ་འམ་། ཀུན་ཤེས་བ་ཞེས་རང་བཞིན་གྱི་མཚན་ཉིད་དམ། ཁྱད་པར་ཀྱི་མཚན་ཉིད།
དུ་མང་དང་བརྡས་རྣམ་པར་གཞག་པ་དེ་ནི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དེ་ལ་བསྟན་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་རང་བཞིན་མེད་པར་བརྟགས་སོ།།
གང་ཡང་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་གནས་འདུ་བྱེད་ཀྱི་མཚན་མ་དེ་ནི། གཞན་གྱི་དབང་གིས་མཚན་ཉིད་དེ་། དེ་ལ་བསྟེན་ནས་བཅོམ་ལྡན་འདུ
ཀྱིས་ཆོས་རྣམས་ཀྱི་རང་བཞིན་མེད་བ་དང་། དེ་དག་ལས་གཅིག་དོན་དམ་པ་རང་བཞིན་མེད་པར་བཏགས་གོ། བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པའི་དོན་བདག
གིས་འདི་ལྟར་འཚལ་ཏེ་། གང་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ཡོངས་སུ་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་གནས་ཀྱི་ ་་་འདུ་བྱེད་ཀྱི་མཚན་མ་དེ་ཉིད་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དེར
ཡོངས་སུ་མ་གྲུབ་ཅིང་། རང་བཞིན་དེ་ཉིད་ཀྱིས་རང་བཞིན་མེད་པ་ཉིད་ཆོས་བདག་མེད་པ་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པས་། དམིགས་པ་དེ་ནི་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དེ་། དེ་
ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལས་གཅིག་ །དོན་དམ་པ་རང་བཞིན་མེད་པར་བཏགས་། གཟུགས་ཀྱི་ཕུང་པོ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཕུང་པོ་ལྷག་མ་རྣམས་ལ་ཡང་
དེ་བཞིན་དུ་སྦྱོར་རོ། །ཕུང་པོ་རྣམས་ལ་ཇི་ལྟ་བཞིན་དུ་སྐྱེ་མཆེད་བཅུ་གཉིས་ཀྱི་སྐྱེ་མཆེད་རེ་རེ་ལ་ཡང་དེ་བཞིན་དུ་སྤྱིར་རོ།། སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་ཀྱི་སྲ་བ་འི་ཡན་ལག་རེ་རེ་
©། ཧ གལ་ཡང་། ཟས་བཞི་རྣམས་ཀྱི་ཟས་རེ་རེ་རྣམས་ལ་འང་དེ་བཞིན་དུ་བྱེད་རོ། །ཁམས་དྲུག་དང་། ཁམས་བཅོ་བརྒྱད་ཀྱི་ཁམས་རེ་རེ་ལ་ཡང་དེ་བཞིན་དུ་
༧་ སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པའི་དོན་བདག་གིས་འདི་ལྟར་འཚལ་ཏེ། གང་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་པའི་རྒྱུན་ཉིད་ཀྱི་
གནས་ཀྱི་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་ལ་སྡུག་བསྔལ་གྱི་བདེན་བ་དང་། སྡུག་བསྔལ་གྱི་བདེན་པ་ཡོངས་སུ་ཤེས་པ་ཞེས་། རང་གི་མཚན་ཉིད་དམ་། བྱེ་བྲག་གིས་མཚན་ཉིད་དུ་མེད
དང་བརྡས་རྣམ་པར་བརྟགས་པའི་མཚན་ཉིད་དེ་དག་ལ་བསྟན་ནས་། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ངོ་བོ་མེད་པར་བཏགས་པའོ། །གང་ཡང་ཙི་རྣམ་པ་་ ་
རྟོག་པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་གནས་འདུ་བྱེད་ཀྱི་མཚན་མ་དེ་། གཞན་གྱི་དབང་གི་མཚན་ཉིད་དེ་། དེ་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་
ཀྱི་སྐྱེ་བ་དང་བཞིན་མེད་པར་བཏགས་སོ། གང་ཡང་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་གནས་། འདུ་བྱེད་ཀྱི་མཚན་མ་དེ་ནི་གཞན་གྱི་དབང་གི་མཚན་
ཉིད་དེ་། དེ་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྐྱེ་བ་དད་བཞིན་མེད་པ་དང་། དེ་དག་ལས་གཅིག་དོན་དམ་པ་རང་བཞིན་མེད་པར་བཏགས་སོ། །བཅོམ་ལྡན་འདས་་་
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པའི་དོན་བདག་གིས་འདི་ལྟར་འཚལ་ཏེ། གང་རྣམ་པར་རྟོགས་པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་གནས་། འདུ་བྱེད་ཀྱི་མཚན་མ་དེ་
ན་ལགས



[29] Image00029
ཉིད་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དེར་ཡོངས་སུ་མི་འགྲུབ་སྲིད། རང་བཞིན་དེ་ཉིད་ཀྱིས་རང་བཞིན་མེད་པ་ཉིད་ཆོས་བདག་མེད་པ་། དེ་བཞིན་ཉིད་རྣམ་པར་དག་པས་དམིགས་པ་དེ་ནི་
ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དེ་། དེ་ལ་བསྟན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་གཅིག་དོན་དམ་པ་རང་བཞིན་མེད་པར་བརྟགས་པའོ། །སྡུག་བསྔལ་འཕགས་པ།
བདེན་བ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ལྷག་མ་རྣམས་ལ་ཡང་སྦྱར་ཏེ་། བདེན་བ་རྣམས་ལ་ཇི་ལྟར་དེ་བཞིན་དུ་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་
དང་། རྫུ་འཕྲུལ་གྱི་རྐད་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟེབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། ལམ་གྱི་ཡན་ལག་རྣམས་དང་། ཡན་ལག་རེ་
རེ་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ། བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིསབཤད་པའི་དོན་བདག་གས་འདི་ལྟར་འཙལ་ཏེ་། གང་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་
པའི་མཚན་ཉིད་གནས་ཀྱི་མཚན་མ་ལ་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་རྩེ་འམ་། ཏིང་ངེ་འཛིན་མི་འཐུན་པའི་ཕྱོགས་དང་། གཉེན་པོ་ཞེ་འམ། ཏིང་ངེ་འཛིན་བསྒོམ་པ་ཞེ་འམ།
མ་སྐྱེས་པ་སྐྱེ་བ་ཞེ་འམ། སྐྱེས་པ་གནས་ཤར་མི་ཉམས་པ་དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། འཕེལ་ཞིང་རྒྱ་ཆེ་བ་ཞེས་རང་བཞིན་གྱི་མཚན་ཉིད་དམ་། བྱེ་བྲག་གི་མཚན་
ཉིད་དུ་མིང་དང་བརྡ་རྣམ་པར་གཞག་པ་དེ་ནི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དེ་། དེ་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་རང་བཞིན་མེད་པར་
༡ །བཏགས་སོ། །གང་ཡང་རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་གནས་འདུ་བྱེད་ཀྱི་མཚན་མ་དེ་ནི། གཞན་གྱི་དབང་གིས་་་་།
༧ མཚན་ཉིད་དེ་། དེ་ལ་རྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྐྱེ་བའི་རང་བཞིན་མེད་པ་དང་། དེ་དག་ལས་གཅིག་དོན་དམ་པ་རང་བཞིན་མེད་པར་བཏགས་གོ། བཅོམ་ལྡན་འདས་་་་
བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་པའི་དོན་བདག་གིས་འདི་ལྟར་འཚལ་ཏེ། རྣམ་པར་རྟོག་པའི་སྤྱོད་ཡུལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་གནས་འདུ་བྱེད་ཀྱི་མཚན་མ་དེ་ཉིད་ཀུན་
བརྟགས་པའི་མཚན་ཉིད་དེ་་ཡོངས་སུ་མ་འགྲུབ་ཅིད་རང་བཞིན་དེ་ཉིད་ཀྱིས་རང་བཞིན་མེད་པ་ཉིད། ཆོས་བདག་མེད་པ་དེ་བཞིན་ཉིད་རྣམ་པར་དག་པའི་དམགིས་བ་དེ་ནི་ཡོདཱ
སུ་གྲུབ་པའི་མཚན་ཉིད་དེ་། དེ་ལ་བརྟེན་ནས་ཆོས་རྣམས་ཀྱི་དེ་དག་ལས་གཅིག་དོན་དམ་བ་རང་བཞིན་མེད་བར་བར་ཏུ་བརྟགས་སོ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། བཅའ་
སྒ་ནི་སྨན་བྱེ་མ་དང་། ཚེ་སྲོང་བའི་སྨན་གཏང་བ་ཐམས་ཅད་དུ་ཡང་དོགདབ་པར་བགྱིད་པ་ལགས་སོ། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་རྣམས་ཀྱི་རང་བཞིན་མེད་
བ་ལ་བསྩམས་ཏེ་མ་སྐྱེ་བ་དང་། མ་འགགས་པ་དང་། ཐོག་མ་ནས་ཞི་བ་ཉིད་དང་། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཉིད་བརྩམས་ཏེ། དེས་པའི་དོན་བསྟན་པ་། འདི་ནི་
དྲང་བའི་དོན་གྱི་མདོ་ཐམས་ཅད་དུ་སྩལ་པར་བར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ་་རི་མོ་བྲི་བའི་བཞི་ནི་སྔོན་པོ་འམ། སེར་པོ་འམ་། དམར་པོ་འམ་། དཀར་



[30] Image00030
པ་ཡང་རུང་སྟེ། རི་མོའི་ལས་ཐམས་ཅད་ལ་རོ་གཅིག་བ་ལགས་ཤིང་། རི་མོ་བྲིས་བ་རྣམས་ཤིན་ཏུ་འང་མངོན་པར་བགྱིད་པ་ལགས་སོ།། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདུས་་་
ཀྱིས་ཆོས་རྣམས་ཀྱི་རང་བཞིན་མེད་པ་ལ་བརྩམས་ཏེ། རང་བཞིན་གྱིས་མན་ལས་འདས་པའི་བར་དུ་དེས་བའི་དོན་བསྟན་པ་འདི་དྲང་བའི་དོན་གྱི་མདོ་ཐམས་ཅད་ལ་རོ་གཅིག་
པ་ལགས་ཏེ། དྲང་བའི་དོན་རྣམས་མངོན་པར་ཡང་བགྱིད་དོ།། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་། ཟས་ཀྱི་རྣམས་པ་དང་། ཤིའ་རྣམ་བ་སྣོད་དུ་བརྩོ་བ་ཐམས་ཅད་དག་ལ་མ་གྱིས་
བཏབ་པ་ནི་། ཤིན་ཏུ་ཡང་གདའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་རྣམས་ཀྱི་རང་བཞིན་མེད་པ་ལ་བརྩམས་སྟེག རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའི་
བར་དུ་ངེས་པའི་དོན་བསྟན་པ་འདི་ནི་དྲང་བའི་དོན་གྱི་མདོ་ཐམས་ཅད་དུ་སྩལ་ན་། ཤིནཏུ་འད་དགའ་ཞིང་གཞའ་བར་འགྱུར་རོ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ནམཁའ་ནི་ཐདཾ
དུ་རོགཅིག་པ་ལགས་ཏེ་། བྱེད་པ་ཐམས་ཅད་ལ་འང་སྒྲིབ་པ་མེད་པར་འགྱུར་རོ།། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཆོས་རྣམས་ཀྱི་རང་བཞིན་མེད་པར་བརྩམས་ཏེ། རང་བཞིན་
གྱིས་མྱ་ངན་ལས་འདས་པའི་བར་དུ་ངེས་པའི་དོན་སྟོན་པ་འདི་ནི་དྲང་བའི་དོན་གྱི་མདོ་ཐམས་ཅད་ལ་རོ་གཅིག་པ་ལགས་ཏེ་། ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་
ཀྱི་ཐེག་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་རྩོལ་བ་རྣམས་ལ་འང་མ་འགྲིབ་པར་འགྱུར་རོ།། དེ་སྐད ཅེས་གསལ་ ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དོན་
༄༅། །དམ་ཡང་དག་འཕགས་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། དོན་དམ་པ་ཡད་དག་འཕགས་ཁྱེད་དེ་བཞིན་གཤེགས་པའི་ལྡེམ་པར་བཤད་བ་ཁོད་དུ་་་
དུ་ནུང་དོ། །ཁྱོད་དོན་འདི་ལ་འདི་ལྟ་སྟེ། བཅའ་སྒ་དང་། རི་མོ་བྲི་བའི་གཞི་དང་། མར་གྱིས་གདབ་པ་དང་། ནམཁའི་དཔའ་རྣམས་ལེགས་པར་བྱས་པ་ལེགས་སོ་ལེགས་སོ།།
, དོན་དམ་ཡང་དག་འཕགས་དེ་དེ་བཞིན་ཏེ། མ་པ་གཞན་དུ་མ་ཡིན་གྱིས་དེ་བཞིན་དུ་ཟུང་ཤིག་ །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགཱ
ཀྱིས་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་བ་ར་ནས། དྲང་སྲོང་ལྷགས་པ་རི་དགས་ཀྱི་གནས་སུ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་བར་ཞུགས་པ་རྣམས་ལ་འཐག
པའི་བདེན་བ་བཞི་། རྣམ་པར་བསྟན་པས་ཆོས་ཀྱི་འཁོར་ལ། དོམཚར་རྨད་དུ་བྱུང་བ་སྟན་ཚད་འཇིག་རྟེན་དུ་ལྷར་གྱུར་པ་འམ་། མིར་གྱུར་བ་སུས་ཀྱང་ཆོག་དང་བཅས་པས་མ་བསྐོར་
བ་རབ་ཏུ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་པ་དེ་ལ་། བླ་ན་མེད་པ་སྐབས་ཡོད་པ་བཀྲི་བའི་དོན་རྩོད་པའི་ཚིག་གི་གནས་སུ་གྱུར་པའོ། །ལན་
གཉིས་སུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་པ་ཆེན་པ་ལ་ཞུགས་པ་རྣམས་ལ་ཆོས་རྣམས་ཀྱི་རང་བཞིན་མེད་པ་བརྩམས་ཏེ། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཐེགམ་ན
ཞི་བ་དང་། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ལས་བརྩམས་ཏེ། སྨྲས་པའི་རྣམ་པས་ཆོས་ཀྱི་འཁོར་ལ་ཤིན་ཏུ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་རབ་ཏུ་བསྐོར་ཏེ་བཅོམ་ལྡན་འདྲ་