[11] Image00011
ཅན་གྱི་ཁམས་ན། སེམས་ཅན་གང་མངོན་པའི་ང་རྒྱལ་ཅན། མངོན་པའི་ང་རྒྱལ་ཅན་གྱིས་མངོན་ཏུ་ཟིན་ཅིང་། ཤེས་པ་གདའ་སྤྱོད་པ་ནི་དུ་ཙམ་ཡོད་པར་ཤེས། སེམས་ཅན་
གྱི་ཁམས་ན། སེམས་ཅན་གང་མངོན་བའི་ང་རྒྱལ་མེད་པར་ཤེས་པ་བརྡ་སྤྲོད་པ་ནི་དུ་ཙམ་ཡོད་པར་ཤེས། རབ་འབྱོར་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་
གྱི་ཁམས་ན། སེམས་ཅན་གང་མངོན་བའི་ང་རྒྱལ་མཆིས་པར་ཤེས་པ། བརྡ་སྤྲོད་པ་ནི་ཉུང་བ་སྙམ་བགྱིད་དེ། སེམས་ཅན་གྱི་ཁམས་ན། སེམས་ཅན་གང་མངོན་བའི་ང་རྒྱལ་
གྱིས་མངོན་དུ་ཟིན་པས་ཤེས་པ་བརྡ་སྤྲོད་པ་ནི་ཚད་མ་མཆིས། གྲངས་མ་མཆིས། བརྗོད་དུ་མ་མཆིས་པ་སྙམ་བགྱིད་དོ།། བཅོམ་ལྡན་འདས་བདག་དུས་གཅིག་ན། དགོན་པ་
ནགས་ཚལ་གྱི་དམ་པ་ཞིག་ན་མཆིས་ན་བདག་གི་མདབ་དེ་ན། དགེ་སློང་ཤིན་ཏུ་མང་བ་དག་ཅིག་གནས་བཅས་སྟེ། དགོན་པའི་ནགས་ཚལ་གྱི་དམ་པ་ན་མཆིས་ཏེ། དགེ་སློང་དག་
སྔ་དྲོའི་དུས་ཀྱི་ཚེ། ཕན་ཚུན་ནས་ལྷགས་ཏེ། འདུས་ནས་ཆོས་རྣམ་པ་སྣ་ཚོགས་སུ་དམིགས་པའི་མངོན་པར་རྟོགས་པའི་སྟོན་པས་ཤེས་པ། བརྡ་སྤྲོད་པ་མཐོང་ངོ་། །དེ་དག་
ལས་ལ་ལ་ནི་ཕུང་པོར་དམིགས་པ་དང་། ཕུང་པོའི་མཚན་མར་དམིགས་པ་དང་། ཕུང་པོ་སྐྱེ་བར་དམིགས་པ་དང་། ཕུང་པོའི་འཇིག་པར་དམིགས་པ་དང་། ཕུང་པོ་འགོག་པར་དམིགས་
པ་དང་། ཕུང་པོ་འགོག་པ་མངོན་ཏུ་བགྱི་བར་དམིགས་པས། ཤེས་པ་བརྡ་སྤྲོད་བ། ཇི་ལྟར་ལ་ལ་ནི་ཕུང་པོར་དམིགས་པ་དེ་བཞིན་ཏུ། ལ་ལ་ནི་སྐྱེ་མཆེད་དུ་དམིགས་པས།

༄༅། །ལ་ལ་ནི་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བར་དམིགས་པས། ལ་ལ་ནི་ཟས་སུ་དམིགས་པ་དང་། ཟས་ཀྱི་མཚན་མར་དམིགས་པ་དང་། ཟས་སྐྱེ་བར་དམིགས་པ་དང་།
ཟས་འཇིག་པར་དམིགས་པ་དང་། ཟས་འགོག་པར་དམིགས་པ་དང་། ཟས་འགོག་པར་མངོན་ཏུ་བགྱིད་པར་དམིགས་པས། ཤེས་པ་བརྡ་སྤྲོད། ལ་ལ་ནི་བདེན་པར་དམིགས་པ་དང་།
བདེན་བའི་མཚན་མར་དམིགས་པ་དང་། བདེན་བ་ཡོངས་སུ་ཤེས་པར་དམིགས་པ་དང་། བདེན་བ་མངོན་དུ་བགྱི་བར་དམིགས་པ་དང་། བདེན་བ་བསྒོམ་པར་དམིགས་པས་ཤེས་པ་
བརྡ་སྤྲོད། ལ་ལ་ནི་ཁས་སུ་དམིགས་པ་དང་། ཁམས་ཀྱི་མཚན་མར་དམིགས་པ་དང་། ཁམས་ཐ་དད་པར་དམིགས་པ་དང་། ཁམས་དུ་མར་དམིགས་པ་དང་། ཁམས་འགོག་པར་དམིགས་
བ་དང་། ཁམས་འགོག་པ་མངོན་དུ་བགྱི་བར་དམིགས་པས། ཤེས་པ་བརྡ་སྤྲོད་ལ་ལ་ནི་དྲན་ཉེ་བར་བཞག་པར་དམིགས་པ་དང་། དྲན་པ་ཉེ་བར་བཞག་པའི་མཚན་མར་དམིགས་
པ་དང་། དྲན་པ་ཉེ་བར་བཞག་པའི་མི་མཐུན་པའི་ཕྱོགས་དང་། གཉེན་པོར་དམིགས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་བསྒོམ་བར་དམིགས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་མ་སྐྱེས་
པ༑ སྐྱེ་བར་དམིགས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་སྐྱེས་པ་གནས་པ་དང་། མི་ཉམས་པ་དང་། ཕྱིར་ཞིང་འབྱུང་བས་འཕེལ་ཞིང་རྒྱས་པར་དམིགས་པས། ཤེས་པ་བརྡ་སྤྲོད་
ལ་ལ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ། ལ་ལ་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང་།

[12] Image00012
བྱང་ཆུབ་ཀྱི་ཡན་ལགས་རྣམས་དང་། ལ་ལ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པོ་དམིགས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་མཚན་མ་དམིགས་པ་
དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པོ་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་གཉེན་པོ་དམིགས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པོ་དམིགས་པ་དང་། འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་པོ་མ་སྐྱེས་པ་སྐྱེ་བར་དམིགས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་པོ་སྐྱེས་པ་གནས་པ་དང་། མི་ཉམས་པ་དང་། ཕྱིར་ཞིང་འབྱུང་བ་དང་། འཕེལ་ཞིང་རྒྱས་
པར་དམིགས་པས་ཤེས་པ་བརྡ་སྤྲོད་པ་བགྱིད་པ་དེ་དག་མཐོང་ནས། བདག་འདི་སྙམ་དུ་གྱུར་ཏེ། ཚེ་དང་ལྡན་པ་འདི་དག་ནི་ཆོས་རྣམ་པ་སྣ་ཚོགས་སུ་དམིགས་པའི་མངོན་པར་
རྟོགས་པ་སྟོན་པ་དང་། ཤེས་པ་བརྡ་སྤྲོད་དེ། དེ་ལྟར་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོན་དམ་པ་མི་ཤེས་པ་དེ་ནི། ཚེ་དང་ལྡན་པ་འདི་དག་ཐམས་ཅད་ཀྱང་མངོན་པའི་
ང་རྒྱལ་ཅན། མངོན་པའི་ང་རྒྱལ་གྱིས་མངོན་དུ་ཟིན་པར་ལྟ་བ་ལགས་སོ།། སྙམས་བགྱིད་དོ།། དེ་བས་ན་བཅོམ་ལྡན་འདས་གང་བཅོམ་ལྡན་འདས་ཀྱི་གང་འདི་སྐད་དུ་དོན་དམ་
པ་ནི་ཕྲ་ཞིང་ཟབ་སྟེ། ཤེས་པར་དཀའ་ལ་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོ། ཞེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་ཇི་སྐད་དུ་ལེགས་པར་གསུངས་པ་ངོ་མཚར་
ཏོ༑ ༑བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་འདི་ཉིད་ལ་ཞུགས་ལ། དགེ་སློང་དུ་གྱུར་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ཀྱང་། དོན་དམ་པ་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དེ་

༄༅། །ལྟར་རྟོགས་པར་དཀའ་ན། འདི་ལས་སླད་ལོགས་སུ་གྱུར་པའི་མུ་སྟེགས་ཅན་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅིང་འཚལ། དེ་དེ་བཞིན་ནོ། །རབ་འབྱོར་
དེ་དེ་བཞིན་ཏེ། ཕྲ་བ་ཤིན་ཏུ་ཕྲ་བ། བྲག་པ་ཤིན་ཏུ་ཟབ་པ། ཤེས་པར་དཀའ་བ། ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོན་དམ་པ་ནི་ངས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
ཏེ༑ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་བསྒྲགས་ཤིང་མངོན་པར་ཕྱེ་ནས་བཏགས་ཏེ་རབ་ཏུ་སྟོན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གང་ཕུང་བོ་རྣམས་ལ་རྣམ་
པར་དག་པས་དམིགས་པ་དེ་ནི། ངས་དོན་དམ་པ་ཞེས་ཡོངས་སུ་བསྟན་ཏོ། །རབ་འབྱོར་གང་སྐྱེད་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། ཟས་རྣམས་
དང་། བདེན་བ་རྣམས་དང་། ཁམས་རྣམས་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོངས་པ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། 
སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། རབ་འབྱོར་གང་འཕགས་པའི་ལམ་ཡན་བརྒྱད་པོ་རྣམས་ལ་རྣམ་པར་དག་པས་དམིགས་པ་དེ་ན། ངས་དོན་དམ་པ་ཞེས་ཡོངས་
སུ་བསྟན་ཏོ། རྣམ་པར་དག་པས་དམིགས་པ་དེ་འང་ཕུང་བོ་ཐམས་ཅད་རོ་གཅིག་པ་སྟེ། མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ནོ། །ཕུང་པོ་ཁམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ། སྐྱེ་མཆེད་རྣམས་དང་།
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པོའི་བར་དུ་རོ་གཅིག་སྟེ། མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ནོ། །དེ་བས་ན་རབ་འབྱོར་ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་གང་ཐམས་ཅད་དུ་རོ་

[13] Image00013
གཅིག་པའི་མཚན་ཉིད་ནི། དོན་དམ་པ་ཡིན་པར་ཤེས་པར་བྱའོ། གཞན་ཡང་རབ་འབྱོར་རྣལ་འབྱོར་སྤྱོད་པའི་དགེ་སློང་ནི། ཕུང་པོ་གཅིག་གི་ཡང་དག་པ་ཉིད་དོན་དམ་པ། ཆོས་ལ་
བདག་མེད་པ་རབ་ཏུ་ཤེས་ནས། སོ་སོ་དེ་མ་ཡིན་པའི་ཕུང་པོ་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། ཟས་རྣམས་དང་། བདེན་པ་རྣམས་དང་།
ཁམས་རྣམས་དང་། དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང༌། སྟོབས་རྣམས་དང་། བྱང་
ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པོ་དེ་བཞིན་ཉིད་དོན་དམ་པ་ཆོས་ལ་བདག་མེད་པ། སོ་སོར་ཚོར་བར་མི་བྱེད་དེ་དེ་བཞིན་ཉིད་ཀྱི་རྗེས་སུ་
འཇུག་པ་དང་། གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་ཡང་དག་པར་རྟེན་པ་ཉིད་ཀྱིས་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དོན་དམ་པ། ཁོང་དུ་ཆུད་ཅིང་མངོན་པར་རྟོགས་པར་
འགྱུར་ཏེ། གཞན་དུ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་རབ་འབྱོར་ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་ཀྱང་། འདི་ལྟར་གང་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་ནི། དོན་དམ་པ་ཡིན་པར་ཤེས་
པར་བྱའོ།། གཞན་ཡང་རབ་འབྱོར་ཇི་ལྟར་ཕུང་པོ་འདི་དག་དང་། སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམས་དང་། ཟས་རྣམས་དང་། བདེན་བ་རྣམས་དང་། ཁམས་
རྣམས་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་

༄༅། །ཡན་ལག་རྣམས་ཕན་ཚུན་མཚན་ཉིད་ཐ་དད་པ་དང་། ཇི་ལྟར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཕན་ཚུན་མཚན་ཉིད་ཐ་དད་པ་བཞིན་དུ། 
ཇི་སྟེ་ཆོས་འདི་དག་གི་དེ་བཞིན་ཉིད་དོན་དམ་པའི་ཆོས་ལ་བདག་མེད་པ་འང་མཚན་ཉིད་ཐ་དད་དུ་ཟིན་ན། འོ་ན་ནི་དེ་བཞིན་ཉིད་དོན་དམ་པ་ཆོས་ལ་བདག་མེད་པ། རྒྱུ་དང་
བཅས་ཤིང་རྒྱུ་ལས་འབྲེལ་ཏེ་འབྱུང་བར་འགྱུར་རོ།། རྒྱུ་ལས་འབྲེལ་ཏེ་འབྱུང་བ་ཡིན་ན་ནི་འདུས་བྱས་སུ་འགྱུར་རོ།། འདུས་བྱས་ཡིན་ན་ནི་དོན་དམ་པར་ཡང་མི་འགྱུར་
ཏེ༑ དོན་དམ་པ་མ་ཡིན་བའི་ཕྱིར་དོན་དམ་པ་གཞན་ཞིག་ཡོངས་སུ་བཙལ་བར་འགྱུར་རོ། །རབ་འབྱོར་འདི་ལྟར་དེ་བཞིན་ཉིད་དོན་དམ་པའི་ཆོས་བདག་མེད་པ་ནི་རྒྱུད་ལས་
འབྲེལ་ཏེ་འབྱུང་བ་མ་ཡིན་ལ་འདུས་བྱས་མ་ཡིན་ཏེ། དོན་དམ་པ་ཡིན་པར་ཡང་མི་འགྱུར། དོན་དམ་པ་དེ་ལས་དོན་དམ་པ་གཞན་ཡོངས་སུ་བཙལ་མི་བྱ་སྟེ། རྟག་པ་རྟག་པའི་
དུས་དང་། ཐེར་ཟུག་ཐེར་ཟུག་གི་དུས་སུ་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང་། མ་བྱུང་ཡང་རུང་སྟེ། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད། ཆོས་གནས་པའི་དབྱིངས་དེ་ནི་འདུག་པ་
ཡིན་གྱི། གཞན་མ་ཡིན་ནོ། །དེ་བས་ན་རབ་འབྱོར་ཁྱོད་ཀྱིས་རྣམས་གྲངས་འདིས་ཀྱང་། གང་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་ནི། དོན་དམ་པ་ཡིན་པར་ཤེས་པར་བྱའོ།།
རབ་འབྱོར་འདི་ལྟ་སྟེ། ནམ་མཁའ་ནི་གཟུགས་ཀྱི་བྱེ་བྲག་མཚན་ཉིད་ཐ་དད་པ་རྣམ་པ་དུ་མ་སྣ་ཚོགས་ལ་མཚན་མ་མེད་ཅིང་། རྣམ་པར་མི་རྟོག་མི་འགྱུར་ཏེ། ཐམས་ཅད་དུ་རོ་

[14] Image00014
རོ་གཅིག་པའི་མཚན་ཉིད་དོ།། དེ་བཞིན་དུ་མཚན་ཉིད་ཐ་དད་པའི་ཆོས་རྣམས་ལ་ཡང་དོན་དམ་པ་ནི་ཐམས་ཅད་དུ་རོ་གཅིག་པའི་མཚན་ཉིད་དུ་བལྟའོ། དེ་ནས་དེའི་ཚེ་བཅོམ་
ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅས་པ་འདི་གསུངས་སོ།། དོན་དམ་དེ་ནི་ཐ་དད་མ་ཡིན་ཏེ། ཀུན་ཏུ་རོ་གཅིག་མཚན་ཉིད་སངས་རྒྱས་གསུངས་དེ་ལ་གང་རྣམས་ཐ་དད་ཀུན་རྟོག་
པ༑ དེ་དག་ང་རྒྱལ་གནས་པ་རྨོངས་པ་ཡིན། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཡངས་བས་ཞུ་བ་ཞུས་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དང་། ཡིད་དང་རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པ་ཞེས་བགྱི་ན།
བཅོམ་ལྡན་འདས་ཅི་ཙམ་གྱིས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་། ཡིད་དང་རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པ་ལགས་ཇི་ཙམ་གྱིས་ན་དེ་བཞིན་གཤེགས་
པས་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔར་གདགས་པས་འདོགས་དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཡངས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་ཡངས་པ་དེ་ལྟར་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པདང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་
བ་དང་། འཇིག་རྟེན་ལ་སྙིང་རྩེ་བ་དང་། ལྷ་དང་མིར་བཅས་པའི་སྐྱེ་དགུའི་དོན་དང་། ཕན་བ་དང་བདེ་བའི་ཕྱིར་ཞུགས་ཏེ། ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བ་ནི་ལེགས་སོ་

༄༅། །ལེགས་སོ།། དེ་བས་ན་བློ་གྲོས་ཡངས་པ་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ཁྱོད་ལ་བཤད་ཀྱིས་ཉོན་ཅིག །བློ་གྲོས་ཡངས་པ་འགྲོ་བ་དྲུག་གི་འཁོར་
བ་འདི་ན། སེམས་ཅན་གང་དང་། གང་ཡང་ན་སྒོ་ང་ལས་སྐྱེས་པའི་སྐྱེ་གནས་སམ། ཡང་ན་མངལ་ནས་སྐྱེ་བ་འམ། ཡང་ན་དྲོད་ཤེར་ལས་སྐྱེ་བ་འམ། ཡང་ན་རྫུས་ཏེ་སྐྱེ་བའི་སྐྱེ་
གནས་སམ་སེམས་ཅན་གྱི་རིས་གང་དང་གང་དུ་ལུས་མངོན་པ་གྲུབ་ཅིང་སྐྱེ་བར་འགྱུར་ཡང་རུང་སྟེ། ཐོག་མར་ས་བོན་ཐམས་ཅད་ཀྱི་སེམས་རྣམ་པར་སྨིན་ཅིང་འཇུག་གོ །འདི་ལྟར་
གནས་དང་བཅས་པའི་དབང་པོ་གཟུགས་ཅན་ཉེ་བར་ལེན་པ་དང་། མཚན་མ་དང་མིང་དང་། རྣམ་པར་རྟོག་པ། ཐ་སྙད་སྤྲོས་པའི་བག་ཆགས་ཉེ་བར་ལེན་པ་དང་། ཉེ་བར་ལེན་པ་རྣམ་
གཉིས་ལ་བརྟེན་ནས་འཕེལ་བ་དང་། སྐྱེ་ཞིང་རྒྱས་པར་འགྱུར་རོ།། དེ་ལ་གཟུགས་ཡོད་པའི་ཁམས་ན། ཉེ་བར་ལེན་བ་གཉིས་སོ།། གཟུགས་མེད་པའི་ཁམས་ན་ནི་ཉེ་བར་ལེན་
པ་གཉིས་སུ་མེད་དོ།། བློ་གྲོས་ཡངས་པ་རྣམ་པར་ཤེས་པ་དེས་དེ་ལྟར་ལུས་འདི་ཉེ་བར་གཟུང་ཞིང་བླངས་པས་ན་ལེན་པའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལྟར་དེ་ནི་ལུས་འདི་
ལ་གྲུབ་པ་དང་། བདེ་བ་གཅིག་པའི་ཕྱིར་འབྲེལ་པ་དང་། རབ་ཏུ་འབྲེལ་བས་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཞེས་ཀྱང་བྱའོ། དེ་ལྟར་དེ་ནི་གཟུགས་དང་། སྒྲ་དང་དྲི་དང་། རོ་དང་
རེག་བྱ་དང་། ཆོས་རྣམས་ཀྱིས་ཀུན་ནས་བསམ་ཤིང་། རབ་ཏུ་བསམ་པས་ན། སེམས་ཤེས་ཀྱང་བྱ་སྟེ། བློ་གྲོས་ཡངས་པ་ལེན་པའི་རྣམ་པར་ཤེས་པ་དེ་ལ་བརྟེན་ཅིང་། གནས་

[15] Image00015
ནས་རྣམ་པར་ཤེས་པའི་ཚོགས་དྲུག་རྣམས་འདི་ལྟ་སྟེ། མིག་གི་རྣམ་པར་ཤེས་པ་དང་། རྣ་བ་དང་། སྣ་དང་ལྕེ་དང་ལུས་དང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ། །
དེ་ལ་རྣམ་པར་ཤེས་པ་དང་བཅས་པའི་མིག་དང་། གཟུགས་རྣམས་ལ་བརྟེན་ནས། མིག་གི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་ཏེ། མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྷན་ཅིག་
རྗེས་སུ་འཇུག་པ་དུས་ཅིག་པ། སྤྱོད་ཡུལ་གཅིག་པ། རྣམ་པར་རྟོག་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་། །བློ་གྲོས་ཡངས་དེ་ལ་རྣམ་པར་ཤེས་པ་དང་། བཅས་པའི་རྣ་བ་དང༌།
སྣ་དང་ལྕེ་དང་། རྣམ་པར་ཤེས་པ་དང་བཅས་པའི་ལུས་དང་། རེག་བྱ་རྣམས་ལ་བརྟེན་ནས་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར་ཏེ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དེ་དང་།
ལྷན་ཅིག་དུ་རྗེས་སུ་འཇུག་པ་དུས་གཅིག་པ། སྤྱོད་ཡུལ་མཐུན་པ་རྣམ་པར་རྟོགས་པ་དང་བཅས་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་འབྱུང་ངོ་།། གལ་ཏེ་མིག་གི་རྣམ་པར་ཤེས་
པ་གཅིག་ལན་ཅིག་འབྱུང་བར་འགྱུར་ན་ཐང་གཅིག་ཏུ་རྣམ་པར་རྟོག་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གཅིག་ཀྱང་། མིག་གི་རྣམ་པར་ཤེས་པ་དང་སྤྱོད་ཡུལ་འཐུན་པ་འང་ལན་
གཅིག་འཇུག་གོ །གལ་ཏེ་ཐང་གཅིག་ཏུ་གཉིས་དང་། གསུམ་དང་། བཞི་དང་། རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་རྣམས་ལྷན་ཅིག་འབྱུང་བར་གྱུར་ན་ཡང་དེ་ལ་ཐང་ཅིག་ཏུ་རྣམ་
པར་རྟོག་པའི། ཡིད་ཀྱི་རྣམ་པར་ཤེས་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་དང་། སྤྱོད་ཡུལ་འཐུན་པ་གཅིག་ཀྱང་ལན་ཅིག་འབྱུང་ངོ་།། བློ་གྲོས་ཡངས་པ་འདི་ལྟ་སྟེ། ཆུ་ཀླུང་ཆེན་

༄༅། །པོ་འབབ་པ་ལ་གལ་ཏེ་རླབས་གཅིག་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་འགྱུར་ན། རླབས་གཅིག་འབྱུང་བར་འགྱུར་རོ།། གལ་ཏེ་གཉིས་དང་། གལ་
ཏེ་རླབས་མང་བོ་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་ན་འང་། རླབས་མང་པོ་འབྱུང་བར་འགྱུར་ན་ཡང་། ཆུའི་ཀླུང་དེ་ཉིད་ཀྱང་། རྒྱུན་ཆད་པར་ཡང་མི་འགྱུར། ཡོངས་
སུ་ཟད་པར་ཡང་མི་འགྱུར་རོ། །མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་ལ་གཟུགས་བརྙན་གཅིག་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་ན། གཟུགས་བརྙན་གཅིག་
འབྱུང་བར་འགྱུར་རོ།། གལ་ཏེ་གཉིས་དང་། གལ་ཏེ་གཟུགས་བརྙན་མང་པོ་འབྱུང་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་ན་ཡང་གཟུགས་བརྙན་མང་པོ་འབྱུང་མོད་ཀྱི་མེ་ལོང་གི་
དཀྱིལ་འཁོར་དེ། གཟུགས་བརྙན་གྱི་རང་བཞིན་དུ་གྱུར་པ་ཡང་མ་ཡིན་ལ་ཡོངས་སུ་ཟད་པར་ཡང་མི་མངོན་ནོ། །དེ་བཞིན་དུ་བློ་གྲོས་ཡངས་པ་ཆུ་ཟླ་ལྟ་བུ་དང་། མེ་ལོང་ལྟ་
བུའི་ལེན་པའི་རྣམ་པར་ཤེས་པ་དེ་ལ་གནས་ཤིང་བརྟེན་ནས། གལ་ཏེ་མིག་གི་རྣམ་པར་ཤེས་པ་གཅིག་ལན་ཅིག་སྐྱེ་བའི་རྐྱེན་ཉེ་བར་གནས་པར་གྱུར་ན་ཡང་། མིག་གི་
རྣམ་པར་ཤེས་པ་གཅིག་ལན་ཅིག་འབྱུང་ངོ་།། གལ་ཏེ་རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔའི་བར་ཀྱི་རྐྱེན། ཉེ་བར་གནས་པར་གྱུར་ན་ཡང་། རྣམ་པར་ཤེས་པའི་ཚོགས་ལྔ་རྣམས་
ཀྱང་ལན་ཅིག་འབྱུང་བར་འགྱུར་རོ། །དེ་ལྟར་བློ་གྲོས་ཡངས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་ལུགས་ཤེས་པ་ལ་རྟེན། ཆོས་ཀྱི་ལུགས་ཤེས་པ་ལ་གནས་ནས་སེམས་དང་ཡིད་

[16] Image00016
དང༌། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་བར་ནི་འགྱུར་མོད་ཀྱི། འདི་ཙམ་གྱིས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པས་གདགས་པས་ནི་མི་འདོགས་སོ། །བློ་གྲོས་ཡངས་པ་ནམ་བྱང་ཆུབ་སེམས་དཔའ་ནང་གི་སོ་སོ་རང་གི་ལེན་པ་
ཡང་མ་མཐོང་།། ལེན་བའི་རྣམ་པར་ཤེས་པ་ལ་ཡང་མི་མཐོང་ཞིང་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ནོ།། ཀུན་གཞི༌་ཡང་མ་ཡིན། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན།
སྩགས་པ་ཡང་མ་ཡིན། སེམས་ཀྱང་མ་ཡིན། མིག་ཀྱང་མ་ཡིན། གཟུགས་ཀྱང་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན། རྣ་བ་ཡང་མ་ཡིན། སྒྲ་ཡང་མ་ཡིན། 
རྣ་བའི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན། སྣ་ཡང་མ་ཡིན། དྲི་ཡང་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན། ལྕེ་ཡང་མ་ཡིན། རོ་ཡང་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་
པ་ཡང་མ་ཡིན། ལུས་ཀྱང་མ་ཡིན། རེག་བྱ་ཡང་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་མ་ཡིན། བློ་གྲོས་ཡངས་པ་ནམ་བྱང་ཆུབ་སེམས་དཔར་ནང་གི་སོ་སོ་རང་
གི་ཡིད་མི་མཐོང་ཞིང་ཆོས་ཀྱང་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་མ་མཐོང་ཞིང་། དེ་ཡང་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་
སེམས་དཔའ་འདོགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་འབྱུང་གནས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། ཡོན་

༄༅། །ཏན་འབྱུང་གནས་དེ་ལྟར་ཁྱོད་འགྲོ་བ་མང་པོ་ལ་ཕན་པ་དང་། འགྲོ་བ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་རྩེ་བ་དང་། ལྷ་དང་མིར་བཅས་པའི་
སྐྱེ་དགུའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུགས་ཏེ། དེ་གང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བ་ནི། ལེགས་སོ་ལེགས་སོ། དེ་བས་ན་ཡོན་ཏན་འབྱུང་གནས་
ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ཁྱོད་ལ་བཤད་ཀྱིས་ཉོན་ཅིག།།ཡོན་ཏན་འབྱུང་གནས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ནི་འདི་དག་གསུམ་མོ།། གསུམ་གང་ཞེ་ན་ཀུན་བརྟགས་པའི་
མཚན་ཉིད་དང་། གཞན་གྱི་དབང་གི་མཚན་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དོ། །ཡོན་ཏན་འབྱུང་གནས་ཆོས་རྣམས་ཀྱི་ཀུན་བརྟགས་པའི་མཚན་ཉིད་གང་ཞེ་ན།
གང་ཇི་སྐད་དུ་ཐ་སྙད་གདགས་པའི་ཕྱིར་ཆོས་རྣམས་ཀྱི་རང་བཞིན་ནམ་བྱེ་བྲག་དུ་མིང་དང་བརྡས་རྣམ་པར་གཞག་པའོ། །ཡོན་ཏན་འབྱུང་གནས་ཆོས་རྣམས་ཀྱི་གཞན་གྱི་
དབང་གི་མཚན་ཉིད་གང་ཞེས་ན། གང་ཆོས་རྣམས་ཀྱི་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བ་ཉིད་དེ་ལྟར་འདི་ཡོད་ན། འདི་འབྱུང་འདི་འབྱུང་བས། འདི་སྐྱེ་བ་ཡིན་ཏེ། འདི་ལྟར་མ་རིག་
པའི་རྐྱེན་ཀྱིས། འདུ་བྱེད་རྣམས་ཤེས་བྱ་བ་ནས་དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབའ་ཞིག་འབྱུང་བར་འགྱུར་རོ་ཞེས་པའི་བར་དུ་འོ།། ཡོན་ཏན་འབྱུང་གནས
ཆོས་རྣམས་ཀྱི་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་གད་ཞེ་ན། གང་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བརྩོན་བའི་རྒྱུ་དང་། ཡང་དག་

[17] Image00017
པར་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའི་རྒྱུད་གང་རྟོགས་པར་འགྱུར་བ་ཡིན་ཏེ་རྟོགས་པ་དང་། བསྒོམས་པ་བསྒྲུབས་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ
ཡང་དག་པར་བསྒྲུབ་པའོ།། ཡོན་ཏན་འབྱུང་གནས་དེ་འདི་ལྟ་སྟེ། སྐྱེས་བུ་གང་རབ་རིབ་ཅན་གྱི། མིག་ལ་རབ་རབ་ཀྱི་སྐྱོན་ཡོད་པ་དེ་ལྟ་བུར། ཀུན་བརྟགས་པའི་མཚན་ཉིད་འདི་
ནི་དོན་དམ་ལ་མཁས་པ་ཞེས་བྱའོ། །དོན་དམ་པ་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། དེ་བཞིན་གཤེགས་པས་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་
མཁས་པར་གདགས་ཏེ། བློ་གྲོས་ཡངས་པ་འདི་ཙམ་གྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པ་ཡིན་ཏེ། འདི་ཙམ་གྱིས་
ན་དེ་བཞིན་གཤེགས་པས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པའི་གསང་བ་ལ་མཁས་པར་གདགས་པས་འདོགས་སོ། དེ་ནས་དེའི་ཚེ། བཅོམ
ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ལེན་པའི་རྣམ་པར་ཤེས་པ་ཟབ་ཅིང་ཕྲ། ས་བོན་ཐམས་ཅད་ཆུ་བོ་བཞིན་དུ་འབབ། བདག་ཏུ་རྟོག་པར་གྱུར་ན་མི་
རུང་ཞེས་འདི་བྱིས་རྣམས་ལ་ངས་མ་བསྟན།། དགོངས་པ་ངེས་པར་འགྲེལ་པ། བམ་པོ་གཉིས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་
སེམས་དཔའ་ཡོན་ཏན་འབྱུང་གནས་ཀྱིས་ཞུ་བ་ཞུས་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་

༄༅། །ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་སོ་ཞེས་བགྱི་བ་ལ། ཇི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་
པ་ལགས། ཇི་ཙམ་གྱིས་ན་དེ་བཞིན་གཤེགས་པས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་མཁས་པ་ཉིད་དུ་བལྟའོ། །འདི་ལྟ་སྟེ་དེ་ཉིད་ཀྱི་རབ་རིབ་ཀྱི་མཚན་མ། སྐྲ་ཤད་འཛིངས་
པ་ལ་སྦྲང་བུ་འམ། ཏིལ་གྱི་འབྲས་བུ་འམ། སྔོན་པོའི་མཚན་མ་འམ། སེར་པོའི་མཚན་མ་འམ། དམར་པོའི་མཚན་མ་འམ། དཀར་པོའི་མཚན་མ་ཡང་རུང་སྟེ།
སྣང་བར་གྱུར་པ་དེ་ལྟ་བུར་ནི་གཞན་གི་དབང་གི་མཚན་ཉིད་དུ་ལྟའོ།། ཡོན་ཏན་འབྱུང་གནས་འདི་ལྟ་སྟེ། སྐྱེས་བུ་གང་ཟག་དེ་ཉིད་ཀྱི་མིག་ཡོངས་སུ་དག་ཅིང་། མིག་ལ་རབ་
རིབ་གི་སྐྱོན་མ་ཆགས་པ་མེད་པར་འགྱུར་ནས། མིག་དེའི་རང་བཞིན་གྱི་སྤྱོད་ཡུལ་མ་ནོར་བའི་སྤྱོད་ཡུལ་དེ་ལྟ་བུར་ནི་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དུ་ལྟའོ། །ཡོན་ཏན་
འབྱུང་གནས་འདི་ལྟ་སྟེ། ཤིན་ཏུ་དང་བའི་ཤེལ་ནི་ཚོན་སྔོན་པོ་དང་ཕྲད་པར་གྱུར་པ་དེ་ན་ནོར་བུ་རིན་པོ་ཆེ་ཨིན་འདྲ་ནི་ལ་དང་། མ་ཧ་ནི་ལ་ལྟ་བུར་སྣང་བར་གྱུར་ཏེ། ནོར་བུ་རིན་
པོ་ཆེ་ཨི་འདྲ་ནི་ལ་དང་། མ་ཧ་ནི་ལར་ལོག་པར་འཛིན་པས་སེམས་ཅན་རྣམས་རྣམ་པར་རྨོངས་པར་བྱེད་དོ།། ཚོན་དམར་པོ་དང་ནམ་ཕྲད་པར་གྱུར་པ་དེ་ན་ནོར་བུ་རིན་པོ་ཆེ་པད་ .
མ་རཱ་ཀ་ལྟར་སྣང་བར་གྱུར་ཏེ། ནོར་བུ་རིན་པོ་ཆེ་པད་མ་རཱ་ཀར་ལོག་པར་འཛིན་པས་ཀྱང་། སེམས་ཅན་རྣམས་རྣམ་པར་རྨོང་པར་བྱེད་དོ། །ཚོན་ལྗང་དང་ནམ་ཕྲད་པར་

[18] Image00018
གྱུར་པ་དེ་ནི་ནོར་བུ་རིན་པོ་ཆེ་མརྒད་ལྟར་སྣང་བར་གྱུར་ཏེ། ནོར་བུ་རིན་པོ་ཆེ་མརྒད་དུ་ལོག་པར་འཛིན་པས་ཀྱང་། སེམས་ཅན་རྣམས་རྣམ་པར་རྨོངས་པར་བྱེད་དོ། ཚོན་སེར་
བོ་དང་ནམ་ཕྲད་པར་གྱུར་པ་དེ་ན། གསེར་དུ་སྣང་བར་གྱུར་ཏེ། གསེར་དུ་ལོག་པར་འཛིན་པས་ཀྱང་། སེམས་ཅན་རྣམས་རྣམ་པར་རྨོངས་པར་བྱེད་དོ།། ཡོན་ཏན་འབྱུང་གནས་
འདི་ལྟ་སྟེ། ཤིན་ཏུ་དང་པའི་ཤེལ་ལ་ཚོན་དང་ཕྲད་པ་དེ་བཞིན་དུ་ནི་གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་ཀྱི་སྤྱོད་པའི་བག་ཆགས་སུ་བལྟའོ། །
འདི་ལྟ་སྟེ། ཤིན་ཏུ་དང་བའི་ཤེལ་ལ། ཨི་འདྲ་ནཱི་ལ་དང་། མ་ཧཱ་ནི་ལ་དང་། པད་མ་རཱ་ཀ་དང་། མ་རྒད་དང་། གསེར་ཏུ་ལོགས་པར་འཛིན་པ། དེ་བཞིན་དུ་ནི་གཞན་གྱི་དབང་གིས་
མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་འཛིན་པར་ལྟའོ།། ཡོན་ཏན་འབྱུང་གནས་འདི་ལྟ་སྟེ། ཤེལ་ཤིན་ཏུ་དང་བ་དེ་ལྟ་བུར་ནི་གཞན་གི་དབང་གི་མཚན་ཉིད་དུ་བལྟའོ། །
འདི་ལྟ་སྟེ་ཤིན་ཏུ་དང་བའི་ཤེལ་དེ་ཉིད། ཨིན་འདྲ་ནཱི་ལ་དང་། མ་ཧཱ་ནཱི་ལ་དང་། པད་མ་རཱ་ཀ་དང་མརྒད་དང་། གསེར་གྱི་མཚན་ཉིད་དུ་ཡོངས་སུ་མ་གྲུབ་ཅིང་། རྟག་པ་རྟག་
པའི་དུས་སུ། འཁོར་བ་འཁོར་བའི་དུས་སུ། ཡོངས་སུ་མ་གྲུབ་ཅིང་རང་བཞིན་དུ་མེད་པ། གཞན་གྱི་དབང་དེ་ཉིད་ལ་ཀུན་བརྟག་བརྟགས་པའི་མཚན་ཉིད་དེ་རྟག་པ་རྟག་པའི་དུས་སུ།
འཁོར་བར་འཁོར་བའི་དུས་སུ་མ་གྲུབ་ཅིང་རང་བཞིན་མེད་པ་ཉིད་ནི། ཡོངས་སུ་མ་གྲུབ་པའི་མཚན་ཉིད་དུ་བལྟའོ། །དེ་ལ་ཡོན་ཏན་འབྱུང་གནས་མིང་འབྲེལ་བའི་མཚན་མ་

༄༅། །ལ་བརྟེན་ཏེ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་རབ་ཏུ་ཤེས་སོ། གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་མངོན་པར་ཞེན་པ་ལ་
བརྟེན་ནས། གཞན་གྱི་དབང་གི་མཚན་ཉིད་རབ་ཏུ་ཤེས་སོ། །གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དུ་མངོན་པར་མ་ཆགས་པ་བརྟེན་ནས་ཡོངས་སུ་
གྲུབ་པའི་མཚན་ཉིད་རབ་ཏུ་ཤེས་སོ།། ཡོན་ཏན་འབྱུང་གནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་གཞན་གྱི་དབང་གིས་མཚན་ཉིད་ལ་ཀུན་བརྟགས་པའི་མཚན་ཉིད་
ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་ན། མཚན་ཉིད་མེད་པའི་ཆོས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ།། ཡོན་ཏན་འབྱུང་གནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་
གཞན་གྱི་དབང་གི་མཚན་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ན། ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ། །
ཡོན་ཏན་འབྱུང་གནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་བསྒྲུབ་བའི་མཚན་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་ན། རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཀྱི་
ཆོས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།། ཡོན་ཏན་འབྱུང་གནས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གྱི་དབང་གི་མཚན་ཉིད་ལ་མཚན་ཉིད་མེད་པའི་ཆོས་
ལ་ཡང་དག་པ་བཞིན་དུ་རབ་ཏུ་ཤེས་ན། ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་རབ་ཏུ་སྤོང་ངོ་།། ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་ཆོས་རབ་ཏུ་སྤངས་ན།

 [19] Image00019
རྣམ་པར་བྱང་པའི་མཚན་ཉིད་ཀྱི་ཆོས་ཐོབ་པར་འགྱུར་ཏེ། ཡོན་ཏན་འབྱུང་གནས་ནམ་བྱང་ཆུབ་སེམས་དཔས། དེ་ལྟར་ཆོས་རྣམས་ཀུན་བརྟགས་པའི་རང་བཞིན་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་ཤིང་ཆོས་རྣམས་ཀྱི་དབང་གི་མཚན་ཉིད་དང་། ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དང་། མཚན་ཉིད་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པའི་
མཚན་ཉིད་དང་། རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་སོ།། མཚན་ཉིད་མེད་པའི་ཆོས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུཤེས་ན། ཀུན་ནས་
ཉོན་མོངས་པའི་མཚན་ཉིད་ཀྱི་ཆོས་རབ་ཏུ་སྤོང་ངོ་། ཀུན་ནས་ཉོན་མོངས་པ་མཚན་ཉིད་ཀྱི་ཆོས་རབ་ཏུ་སྤངས་ན། རྣམ་པར་བྱ་བ་མཚན་ཉིད་ཀྱི་ཆོས་རྟོགས་པར་འགྱུར་རོ། །
འདི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་པ་ཡིན་ནོ། །འདི་ཙམ་གྱིས་ན་དེ་བཞིན་གཤེགས་པས་ཀྱང་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་ལ་མཁས་
པའི་བྱང་ཆུབ་སེམམ་དཔའ་གདགས་པས་འདགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ།། མཚན་ཉིད་མེད་ཆོས་རབ་ཏུ་ཤེས་
ན་ནི། ཀུན་ནས་ཉོན་མོངས་མཚན་ཉིད་ཆོས་སྤངས་སྟེ། ཀུན་ནས་ཉོན་མོངས་ཆོས་རྣམས་རབ་སྤངས་ན། ཤིན་ཏུ་རྣམ་དག་མཚན་ཉིད་ཆོས་ཐོབ་པོ། སྐྱེ་བོ་བག་མེད་ཉེས་
བརླག་ལེ་ལོ་ཅན་འདུ་བྱེད་ཉེས་ལ་རྟོག་པར་མི་བྱེད་དོ།། བརྟན་དང་གཡོ་དང་གཡོ་མེད་ཆོས་རྣམས་ལ། མ་རུང་བྱེད་པ་སྙིང་རྩེར་བྱ་བ་ཡིན། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་

[20] Image00020
བརྒྱད་པོའི་རང་གི་མཚན་ཉིད་ཀྱང་བཤད། མི་འཐུན་པའི་ཕྱོགས་དང་། གཉེན་པོ་རྣམས་དང་། བསྒོམ་པ་དང་། མ་སྐྱེས་པ་སྐྱེ་བ་དང་། སྐྱེས་པ་རྣམས་གནས་པ་དང་། མི་ཉམས་པ་དང་། 
ཕྱིར་ཞིང་འབྱུང་བ་དང་། འཕེལ་ཞིང་རྒྱས་པར་བཤད་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ། མ་འགགས་པ་ཐོག་མ་
ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པ་ཞེས་བཀའ་སྩལ་ན། ཅི་ལས་དགོངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ། ཆོས་ཐམས་ཅད་ནི་མ་
སྐྱེས་པ། མ་འགགས་པ། ཐོག་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའོ་ཞེས་བཀའ་སྩལ་སྙམ་བགྱིད་ནས། བཅོམ་ལྡན་འདས་ལ་བདག་དོན་འདི་ཉིད་ཞུ་སྟེ། བཅོམ་
ལྡན་འདས་ཀྱིས་ཅིང་ལ་དགོངས་ཏེ། ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ། མ་འགགས་པ། ཐོག་མ་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་
འདས་པ་ཞེས་བཀའ་སྩལ། དེ་སྐད་ཅེས་གསོལ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དོན་དམ་ཡང་དག་འཕགས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། དོན་དམ་
ཡང་དག་འཕགས་ཁྱོད་ཀྱི་སེམས་ཀྱི་རྟོག་པ། ཚུལ་བཞིན་སྐྱེས་པ་ལེགས་སོ།། ལེགས་སོ། །དེ་ལྟར་ཁྱོད་འགྲོ་བ་མང་པོ་ལ་ཕན་བ་དང་། འགྲོ་བ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་
རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མིར་བཅས་པའི་སྐྱེ་དགུའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཞུགས་ཏེ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ། དོན་འདི་འདྲི་བ་ནི་ལེགས་སོ།།

༄༅། །དེ་བས་དོན་དམ་ཡང་དག་འཕགས་ངས་གང་ལ་དགོངས་ཏེ། ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་མེད་པ། ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ། མ་འགགས་པ།
ཐོག་ནས་ཞི་བ། རང་བཞིན་གྱིས་མྱ་ངན་ལས་འདས་པའོ་ཞེས་བཤད་པ་ཉོན་ཅིག །དོན་དམ་ཡང་དག་འཕགས་རང་བཞིན་མེད་པ་རྣམ་གསུམ་ལ་དགོངས་ནས། ཆོས་ཐམས་ཅད་
རང་བཞིན་མེད་པར་བཤད་པ་ནི། འདི་ལྟ་སྟེ་མཚན་ཉིད་རང་བཞིན་མེད་པ་དང་། སྐྱེ་བ་རང་བཞིན་མེད་པ་དང་། དོན་དམ་པ་རང་བཞིན་མེད་པའོ།། དོན་དམ་ཡང་དག་
འཕགས་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་རང་བཞིན་མེད་པ་གང་ཞེ་ན། གང་ཀུན་བརྟགས་པའི་མཚན་ཉིད་དེ། དེ་ཅིའི་ཕྱིར་ཞེས་ན། འདི་ལྟར་དེ་ནི་མེད་བརྡས་རྣམ་པར་
གཞག་པའི་མཚན་ཉིད་དེ། རང་གི་མཚན་ཉིད་ཀྱིས་རྣམ་པར་གཞག་པ་མ་ཡིན་པས། དེའི་ཕྱིར་མཚན་ཉིད་རང་བཞིན་མེད་པའོ་ཞེས་བྱའོ། །དོན་དམ་ཡང་དག་འཕགས་
ཆོས་རྣམས་ཀྱི་རང་བཞིན་སྐྱེ་བ་གང་ཞེས་ན། གང་ཆོས་རྣམས་ཀྱི་གཞན་གྱི་དབང་གི་མཚན་ཉིད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ནི་གཞན་གྱི་རྐྱེན་གྱི་སྟོབས་ཀྱིས་འབྱུང་གི །
བདག་ཉིད་ཀྱིས་མ་ཡིན་པས་ན། དེའི་ཕྱིར་སྐྱེ་བ་རང་བཞིན་མེད་པ་ཞེས་བྱའོ། །དོན་དམ་ཡང་དག་འཕགས་ཆོས་རྣམས་ཀྱི་དོན་དམ་པ། རང་བཞིན་མེད་པ་ཡང་གང་ཞེ་ན། རྟེན་
ཅིང་འབྲེལ་བར་བྱུང་བའི་ཆོས་གང་སྐྱེ་བའི་རང་བཞིན་མེད་པས། རང་བཞིན་མེད་པ་དེ་དག་ནི་དོན་དམ་པ་རང་བཞིན་མེད་པས་ཀྱང་རང་བཞིན་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་དོན་

[21] Image00021
དམ་ཡང་དག་འཕགས་ཆོས་རྣམས་ལ་གང་རྣམ་པར་དག་པས་དམིགས་པ་དེ་ནི་ངས་དོན་དམ་པ་ཞེས་ཡོངས་སུ་བསྟན་ཏོ། གཞན་གྱི་དབང་གི་མཚན་ཉིད་དེ་ནི། རྣམ་པར་དག་པས་
དམིགས་པ་མ་ཡིན་བས་ན། དེའི་ཕྱིར་དོན་དམ་པ་རང་བཞིན་མེད་པ་ཞེས་བྱའོ།། དོན་དམ་ཡང་དག་འཕགས་གང་ཆོས་རྣམས་ཀྱི་ཡོངས་སུ་གྲུབ་པའི་མཚན་ཉིད་དེ་འང་། དོན་དམ་པ་
རང་བཞིན་མེད་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོན་དམ་ཡང་དག་འཕགས་གང་ཆོས་རྣམས་ཀྱི་ཆོས་བདག་མེད་པ་དེ་ནི། དེ་དག་གི་རང་བཞིན་མེད་པ་ཞེས་བྱ་སྟེ། དོན་དམ་པ་
ཡང་དེ་ཡིན་ནོ། །དོན་དམ་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མེད་པས་ཕྱེ་བ་ཡིན་ཏེ། དེའི་ཕྱིར་དོན་དམ་པ་རང་བཞིན་མེད་པ་ཞེས་བྱའོ།། དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་འདི་
ལྟ་སྟེ། མཚན་ཉིད་རང་བཞིན་མེད་པ་ནི་ནམ་མཁའི་མེ་ཏོག་ལྟ་བུར་བལྟགོ །དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་འདི་ལྟ་སྟེ། སྐྱེ་བ་རང་བཞིན་མེད་པ་ནི་སྒྱུ་མ་བྱས་བ་ལྟ་བུ་
ལྟ་སྟེ། མཚན་ཉིད་པ་རང་བཞིན་མེད་པ་ནི་ནམ་མཁའི་མེ་ཏོག་ལྟ་བུར་ལྟའོ།། དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་འདི་ལྟ་སྟེ། སྐྱེ་བ་རང་བཞིན་མེད་པ་ནི་སྒྱུ་མ་བྱས་པ་ལྟ་བུར་བསྟས་སྟེ། དེ་དག་ལས་ཆ་ཅིག་ཀྱང་དོན་དམ་པ་རང་བཞིན་མེད་པ་ཉིད་དུ་བལྟའོ།། དོན་དམ་ཡང་དག་འཕགས་དེ་ལ་འདི་ལྟ་སྟེ། ནམ་མཁའ་གཟུགས་ཀྱི་རང་བཞིན་མེད་པ་ཙམ་གྱིས་
རབ་ཏུ་ཕྱེ་ཞིང་ཀུན་ཏུ་འགྲོ་བ་དེ་བཞིན་དུ། དེ་དག་ལས་དོན་དམ་པ་རང་བཞིན་མེད་པ་གཅིག་པོ་གང་ཆོས་ལ་བདག་མེད་པས་རབ་ཏུ་བྱེ་བ་ཀུན་ཏུ་འགྲོ་བར་བལྟའོ། །དོན་དམ་ཡང་
དག་འཕགས་ངས་རང་གཞིན་མེད་པ་རྣམས་པ་འདི་གསུམ་ལས་དགོངས་ཏེ། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའོ་ཞེས་བཤད་དོ། །དེ་ལ་དོན་དམ་ཡང་དག་འཕགས་མཚན་ཉིད་
