
[11] Image00011
ཏེ་ཆོས་ཀྱི་དབྱིངས་ནི་འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད་པས་དེ་བློ་བུར་གང་མ་ལེན་གནས་པ་ཡང་མ་ཡིན་ཏེ་ཆོས་ཀྱི་དབྱངས་མཉམ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ། །
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། དེ་བཞིན་ཉིད་ནི་བདེན་པ་སྟེ། དེ་བཞིན་ཉིད་མ་གཏོགས་པའི་ཆེས་གཞནརྣམསནབརྫུན་པའོ།། བདེན་པའི་ངོ་བོ་ཉིད་ནི་དེ་བཞིན་
ཉིད་དེ་ ། དེ་བཞིན་ཉིད་ཀྱི་དེ་བ་ཉིད་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། ཡང་དག་པའི་མཐའ་ནི་སྤྲོས་པ་མེད་པ། ཆོས་གཞན་ན་སྤྲེས་པའི་
དོ་དེ་ཉིད་དེ། ཡང་དག་པའི་མཐའ་མཉམ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཡེངས་སུ་མ་ངན་ལས་འདས་པ་ཞེས་བའོ།། སྐྱེ་བ་མེད་པ་ནི་བདེན་ཏེ། སྐྱེ་བ་ལས་སྙེགས།
པའི་ཆེས་གཞན་རྣམས་ནི་མ་བདེན་ལ་ལག་པ་བརྫུན་པ་སླུ་བའི་ཆོས་ཅན་ནོ།། དེ་བཞིན་གཤགས་པ་ནི་བརྫུན་པ་སླུ་བའི་ཆོས་ཅན་མ་ཡིན་ཏེ། བདེན་པའི་དོ་དེ་ཉིད་
ན་ད་ལབཞིན་གཤེགས་པ་ཡ་དས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། ཡད་དག་པ་མ་ཡིན་པ་ནི་མངོན་པར་འདུ་བྱེད་དེ་ལ།ད་དག་པ་ལ་མངོན་པར་འད་བྱ་བ་མེད
དེ།། ཡོད་དག་པ་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་སྟེ། འདུས་མ་བྱས་པ་ནི་ཡོངས་སུ་མ་དོན་ལས་འདས་པ་ཞེས་བྱ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོདས་སུ་མ་དན་ལས།
༄༅། ། ༡་།འདས་པ་ཆེན་པ་ཁེད་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་བ་བསྡུས་དེ་བཞིན་གཤེགས་།།།
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཁོང་དུ་ཆུད་པར་བྱའོ།། བཅུ་གང་ཞེན་འདི་ལྟ་སྟེ། སྦྱིན་པ་དང་། སྦྱིན་
པའི་འབྲས་བུ་བདེག་མེད་ཉིད་བདག་གི་བ་མེད་པ་དང་། སྦྱིན་པ་དང་། སྦྱིན་པའི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་
གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། ཚུལ་ཁྲིམས་དང་ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་བདག་མེད་ཅིང་བདག་གབ་མེད་པ་དང་། ཚུལ་ཁྲིམས་དང་ཚུལ་
ཁྲིམས་གྱི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། བཟོད་པ་དང་
བཟེད་པའི་འབྲས་བུ་བདག་མེད་ཅད་བདག་གི་བ་མེད་པ་དང༌། བཟོད་པ་དང་། བཟོད་པ་འི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ ་
ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མ་ལས་འདས་པ་ཞེས་བྱའོ།། བརྩོན་འགྲུས་དང་། བརྩོན་འགྲུས་ཀྱི་འབྲས་བུ་བདག་མེད་ཅིང་བདག་གི་བ་མེད་པ་དང་། བརྩོན་འགྲུས་
༼དང༌། བརྩོན་འགྲུས་ཀྱི་འབྲས་བུ་ཡོངས་སུ་ཤེས་བས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅིམ་ལེག་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།



[12] Image00012
བསམ་གཏན་དང་། བསམ་གཏན་གྱི་འབྲས་བུ་བདག་མེད་ཅད་བདག་གི་བ་མེད་པ་དང༌། བསམ་གཏན་དང་། བསམ་གཏན་གྱི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་
གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། ཤེས་རབ་དང་། ཤེས་རབ་ཀྱི་འབྲས་བུ་བདག་མེད་ཅིད་བདག་གི་བ་མེད་
པ་དང་། ཤེས་རབ་དང་། ཤེས་རབ་ཀྱི་འབྲས་བུ་མངོས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་
པ་ཞེས་བའོ། སེམས་ཅན་ཐམས་ཅད་སེམས་ཅན་མ་ཡིན་པ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་པ་དང་། སེམས་ཅན་དུ་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་དང་བྲལ་ཞིང་ཆོས་
སུ་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་དང་། བྲལ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ཡེངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། གང་བདག་ལ་སྡུག་པར་འགྱུར་བ་དེ་ནི་ཚེལ་བར་འགྱུརོ།།
ཚེལ་བ་ལ་བརྩོན་པ་དེ་ན་ཉེན་མེདས་སོ།། བདག་ལ་སྡིག་པ་དང་བྲལ་ཞིད་ཚེལ་བ་ཐམས་ཅད་དང་། བྲལ་བ་ནི་ཕྱིར་ཉེན་མི་མེདས་ཏེ། ཉེན་མེདས་པ་མེད་པ་ནི་དེ་བཞིན་
གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། འདུས་བྱས་ན་ཚད་དང་ལྡན་པ་ཡིན་ཏེ། འདུས་མ་བྱས་ན་ཚད་མེད་པའོ།། འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་
ཆོས་ལས་རྣམ་པར་གྲོལ་ཞིད་འདུས་མ་བྱས་ཀྱི་ཆོས་ཉིད་ཐོབ་པ་ཚད་མེད་པའི་ཆོས་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། དེ་བཞིན་གཤེགས་
དIན་
༄༅། ༡ །པས་ནི་གང་སྟོང་པ་ཉིད་ལས་རྣམ་པར་གྲོལ་བའི་ཆེས་སམ། སེམས་ཅན་གང་ཡང་མ་གཟིགས་ཏེ། སྟོང་པ་ཉིད་ནི་ཆོས་སོ།། ཆོས་ཀྱི་སྐུ་ནི་དེ་བཞིན་
གཤེགས་པ་ཡེངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་་་པ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་
《 ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་འཇུག་པ་ཁེད་དུ་རྒུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན་
འདི་ལྟ་སྟེ། ཆོས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཆོས་ཀྱི་གནས་ལ་གནས་པ་དང། རིགས་ཀྱི་མ་བཅས་པ་ཉམས་སུ་ལེན་པའི་ཕྱིར་སྙིང་སྟོབས་ཆེ་བའི་གནས་ལ་གནས་པ་
དང༌། དེན་མཚུངས་པའི་ཕྱིར་བདག་དང་། གཞན་གྱི་དོན་རོ་གཅིག་པ་དང་། རྣམ་པར་རྟོག་པའི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཤེལ་གྱི་ནོར་བུ་ལྟར་རྣམ་པར་
མི་རྟོག་པ་དང་། གནོད་པ་གསལ་བའི་ཕྱིར་བདེ་བ་ཐོབ་པ་དང་། ཉེན་མེདས་པའི་དགྲ་རག་ཏུ་བརྩོན་པའི་ཕྱིར་འཇིགས་པ་མེད་པ་ཐོབ་པ་དང། ཆོས་ཐམས་ཅད་ལ་ཐེ ་ ་
ཙོམ་མེད་པའི་ཕྱིར་མ་འཇིགས་པ་ཐོབ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་བསམ་པ་མཉམ་པས་ཕྱིར་རྒོལ་བ་བཅོམ་པ་དང༌། མཐུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར། སྤྲུལ་
ཙམ་མེད་པའི་ཕྱིར་ན་བརྗེད་པ་གསལ་བའི་ཕྱིར་བཀའ་གདེན་རྡོ་གཅིག་པ་དང་། རྣ་བས་ཀྱི་མ་བཅས་པ་



[13] Image00013
པ་བརྒྱ་སྟོང་དུ་མ་འགྱེད་པ་ལ་མཁས་པ་དང་། ནམ་མཁའ་ལྟར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར། སྒྲིབ་པ་མེད་པར་གཟུགས་ཐམས་ཅད་ཀུན་ཏུ་སྟོན་པ་ལ་མཁས་པ་སྟེ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་བོ་ད་དག་གིས་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྡོ་གས་བའི་སངས་རྒྱས་རྣམས་ཀྱི་
འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་གཞན་ཡོད་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྡོ་གས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་འཁོར་བ་ནི་ཉེས་
པ་མད་པའི་སྐྱོན་ཆགས་པ་མྱ་ངན་ལས་འདས་པ་ནི་ཡོན་ཏན་དང་ལྡན་པའོ་སྙམ་དུ་མི་དགོངས་ཀྱི། གཞན་དུ་ན་འཁོར་དང་། ་ མ་དན་ལས་འདས་པ་མཉམ་
པ་ཉིད་བརྙེས་པས་དེ་བཞིན་གཤེགས་པ་མི་འཁོར་བར་ཡོངས་སུ་མ་དན་ལས་མི་འདའ་ལ་སེམས་ཅན་གྱི་དོན་ལ་མི་ཕྱོགས་པ་ཡང་མ་ཡིན་ནོ།། དེ་བཞིན་གཤེག
པ་འདི་སྙམ་དུ་སེམས་ཅན་འདི་དག་ནི་བློ་ཕྱིན་ཅི་ལོག་པ་ཉེན་མེདས་པ་དང༌། ཉེ་བའི་ཉོན་མེས་བས་ཉེན་མེདས་བ་སྟེ། དེ་དག་ངས་དགྲོལ་བར་
བྱའོ། སྙམ་དུ་མི་དགོས་མེད་ཀྱི། གཞན་དུ་ན་སྔོན་སྒྲོ་བཏགས་པས་འཕངས་པའི་དབང་གིས་སེམས་ཅན་དེ་དང་ ། དེ་དག་གི་ཁམས་
ད་
བཅུ་བཞི་
།དང༌། དབང་བ་དང་། མས་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་དེ་དང་། དེ་དག་ལྷུན་གྱིས་
གྲུབ་ཅིང་རྣམ་པར་མི་རྟོག་པར་འཇུག་གེ །དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་དག་མདོ་སྡེ་འམ། དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་ནས། ལུད་དུ་་་
བསྟན་པའི་སྡེ་འམ། ཚིགས་སུ་བཅད་པའི་སྡེ་འམ་། ཆེད་དུ་བརྗོད་པའི་སྡེ་ལས། གླེང་གཞིའི་སྡེ་འམ། ད་ལྟ་བུ་བྱད་བའི་སྡེ་འམ་ ། །
སྐྱེས་པའི་རབས་ཀྱི་སྡེ་འམ། ཤིན་ཏུ་རྒྱས་པའི་སྡེ་འམ། རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་འདི་བསྟན་ཏེ། །སྙམ་དུ་མ་དགོངས་མེད་ཀྱི། ལྷུན་གྱིས་
, གྲུབ་ཅིང་རྣམ་པར་མ་རྟག་པར་སེམས་ཅན་དེ་དང་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཚེས་སྟེན་པར་འཇུག་གེ་ །དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་ང་གྲོང་ངམ་གྲོང་ཁྱེར་
རན། གྲོང་རྡལ་ལམ། ཚོང་འདུས་འདིར་བསད་སེམས་ཀྱི་ཕྱིར་འཇུག་གི་སྙམ་འམ་། རྒྱལ་རིགས་སམ། བྲམ་ཟེའི་རིགས་སམ། རྗེའུ་རིགས་སམ། །
དམངས་རིགས་སམ་། རྒྱལ་པོ་འམ་། རྒྱལ་བུ་འམ། རྒྱལ་བོའི་བློན་པ་འམ་། སེམས་ཅན་གང་ཡང་རུང་བའི་གན་དུ་གཤེགས་སོ་སྙམ་དུ་མ་དགེངས་མེད་ཀྱི་ད་བཞིན་
གཤེགས་པའི་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བའི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་འཕྲིན་ལས་དེ་དག་དེ་བཞིན་དུ་འཇུག་གོ ། དེ་བཞིན་གཤེགས་པ་ལ་སྒྲིབས་པ་དང་སྐྱེམས་པ་མི་མངའ་



[14] Image00014
།བཤང་གཅི་མི་མང་བ། ས་ཉམ་ཆུང་བ་མ་ཡིན་མེད་ཀྱི་། བསེད་སེམས་སྤྱོད་དེ་ཞལ་ཟས་ཀྱང་གསལ་ལ་ཡོངས་སུ་གསལ་བ་ཡ།ད་མི་གདའ་སྟེ། ཐམས་ཅད་དུ་ལྷུན་གྱིས་གྲུབ་ཅིང་།
རྣམ་པར་མི་རྟོག་པར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མཛད་པ་དང་མ་གཏད་རེ།། དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་སེམས་ཅན་འདིན་ཐ་མ་འདི་ནི་འབྲིང་འདི་ནི་རབ་སྟེ། འདི་
ལ་ནི་ཐ་མ། འདི་ལན་འབྲིང་། འདི་ལ་ནི་རབ་ཀྱི་གཏམ་མཛད་དོ།སྙམ་དུ་མི་དགོངས་མེད་ཀྱིརྣམ་པར་སྨིན་པར་མེད་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དེ་བཤེགས་པའི་ཆེས་སྟོན་པ་དེ་ལྷག་ཆད་
མེད་པར་འཇུག་གོ །དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་སེམས་ཅན་འདིས་ང་ལ་སྟ་སྟང་དུ་མ་བྱས་མཆེད་པ་མ་བྱས་ཏེ། མི་སྙན་པ་བྱས་ཀྱིས་ད་འདི་དང་ལྷན་ཅིག་ཅུང་ཟད་
ཀྱང་སྨྲ་བར་མི་བྱའི། །འདིས་ནི་ད་ལ་སྟ་སྟང་དུ་བྱས་། མཆོད་ཅིད་རེ་མེར་བྱས་། བསྟོད་ཅད་བསྔགས་ཀྱིས་ད་འདི་དང་། ལྷན་ཅིག་སྨྲ་བར་བྱའོ་སྙམ་དུ་མ་དགོངས་ཏེ། །
དེ་བཞིན་གཤེགས་པ་ནི་དགྲ་ཟུན་ལ་ཐུགས་སྙམས་པར་འཇུག་གོ། དེ་བཞིན་གཤེགས་པ་ན་རྒྱགས་པ་མ་ཡན་། བག་མེད་མེད་པ་མ་ཡིན། རྗེས་སུ་ཆགས་པ་མ་ཡིན།
ཁོང་ཁྲོ་བ་མ་ཡིན་། བརྐམ་པ་མ་ཡིན་། བརྐམ་པར་འགྱུར་བ་མ་ཡིན་། ཞེན་པ་མ་ཡིན། སྟོན་པར་མཛད་པ་མ་ལན་། ཉེ་བར་ཉོན་མོངས་པ་མ་ཡིན་མེད་ཀྱི་སྤྱོད་ཡུལ་
དབེན་པ་འདོད་པ་རྣམས་ལས་དབེན།། དབེན་པ་ལ་མངོན་པར་དགའ་བ་རྣམས་ཀྱི་བསྔགས་པ་།ད་གསུད་དེ་།། མེ་མེད་ལྟ་བུའི་ཡེ་ཤེས་དང་ལྡན་པས་། དེ་བཞིན་
གངཤེགས། འདས་རྗེས་གས་བརྗོད་༡༣༡༢་དུས་
༄༅། ༠ །གཤེགས་པ་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ་མ་མཁྱེན་པ་འམ། མ་རིགསཾ་པ་འམ། ཐུགས་སུ་མ་ཆུད་པ་གང་ཡང་མེད་དེ། བྱ་བ་དང་།།
མི་བྱ་བ་དག་གཟིགས་ནས། སེམས་ཅན་དེ་དང་དེ་དག་ལ་དེ་བཞིན་དུ་འཇུག་གོ །དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ལ་ཡང་དགྱེས་
ཁར་མ་འགྱུར། མ་འབྱོར་པ་ལ་ཡང་མ་དགྱེས་པར་མི་འགྱུར་ཏོ། ཡད་དག་པར་ཞགས་པ་རྣམས་ལ་ནི་སྒྲུབ་པ་མེད་པའི་བྱམས་པ་ཆེན་པ་ལ་འཇུག་ །ལག་
བར་ཞུགས་པ་རྣམས་ལ་ན་སྒྲིབ་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་འཇུག་སྟེ། རིགས་ཀྱི་བུ་བད་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པ་དེ་དག་གིས་དེ་བཞིན་གཤེག་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆེས་ཀྱི་ཚུལ་ལ་འཇུག་པ་
བཅུས་དེ་བཞིན་གཤེག་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམཱ་ཀྱི་དཔེ་དང་འདྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མ་ནི་སེམས་
ཅན་ཐ་མ་དང་འབྲིང་དང་། མཆོག་དང་། དད་པ་དང། མི་དད་པ་དང། ཐམཱ་ཅདལ་མཚུད་པར་འཆར་ཞིང་མཚུད་པར་སྣང་བར་བྱེད། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགཱ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོག་པ་སངས་རྒྱས་ཀྱང་སེམཱ་ཅན་ཐ་མ་དང་། འབྲིད་དང༌། མཆོག་དང་།དད་པ་དང༌། མ་དད་པ་ཐོད་ལ་མཚུདྭ་པར་འཆར་ཞིང་མཚུདཱ་པཱ་ཡེ་ཤེས་སྣང་བར་མཛད་དེ།། འདི་ལྟ་སྟེ་དཔེར་ན།་



[15] Image00015
ནམཁའ་ནི་ཐམཱ་ཅད་དུ་སེམཱཅན་ཐམ་ཅད་ལ་མི་སྒྲིབ་པའི་དོ་བོ་ཉིད་དེ་། གཞན་དུ་ན་བློ་བུར་གྱི་དུ་བ་དང་། སྤྲིན་དང་། རྡུལ་དང་། ཁུག་རྣ་དག་གིས་སྒྲིབ་པ་དང་བཅས་པར་
ཀུན་ཏུ་སྣང་ངོ་།། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡོང་ནམཁའ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་མི་སྒྲིབ་པའི་དོ་དེ་ཉིད་དེ་གཞན་དུན་བློ་བུར་གྱི་དུ་བ་དང་། སྤྲིན་དང་ ། རྡུལ་དད།།
ཁུག་རྣ་ལྟ་བུའི་དར་འཛིན་པ་དང་། དཞིར་འཛིན་པས་སྒེq་པར་སེམས་ཅན་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་མཐོང་ཞིང་མེད་བར་མི་འགྱུར་རོ།། འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ནི་
ཤིང་ཐམས་ཅད་ལ་ཡོད་མེད་ཀྱི། རྐྱེན་དང་རྩོལ་བ་མ་ཚད་ན་མ་འབར་ཞིང་རང་གི་དགོས་པ་རྣམས་མི་བྱེད་དེ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་ཤེས་བྱ་ཐམས་ཅད་
ལ་གནས་མེད་ཀྱི་དད་པ་ལས་སྩོགས་པའི་རྐྱེན་དང་རྩོལ་བ་མ་ཚང་ན་མི་འབྱུང་སྟེ། སངས་རྒྱས་ཀྱི་བྱ་བ་རྣམས་ཀྱང་མི་མཛད་དེ་། འདི་ལྟ་སྟེ་དཔེར་ན་མཚོན་ཐ་དད་པ་སྣོད་ཅིག་
གི་ནང་དུ་བླུགས་ཏེ། ཚོན་མང་པོ་དེའི་ནད་དུ་རས་ཐ་གུ་ཐ་དད་པས་ཕུར་ཏེ། བཅུག་ན་ཕུར་མའི་དབང་ཇི་ལྟ་བ་བཞིན་དུ་ཚོན་ཆགས་ཀྱང་ཚེན་དེ་དག་མི་རྟོག་གེ། དེ་བཞིན།།
དུ་དེ་བཞིན་གཤེགས་པ་དགེ་བའི་རྩ་བ་སྣ་ཚོགས་ཀྱི་ཚོགས་མདོ་དེས་ལད་མེས་པའི་ཐ་གུས་ཇི་ལྟར་ཕུར་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་
པ་མཐད་སྟེ། དེ་བཞིན་གཤགས་པའི་ཡོན་ཏན་དང་ལེན་པར་བྱེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན།་ ་ །ཆུས་གང་བའི་ཀྲུད་ནི་བསྟོད་ཀྱིད་དམའ་བར་
༄༅།
།འབབ་པ། །ཞེ་སྡང་ཞིངངན་དུ་སྨྲས་ཀྱང་དམའ་བར་འབབ་པ་ཡིན་ནོ།། དེ་བཞིན་ད་དེ་བཞིན་གཤེགས་པ་ཡང་བསྟོད་དམ་ངན་དུ་སྦས་
ན་ཀྱང་ཡེ་ཤེས་ཀྱིས་གཤེགས་པ་ཡིན་གྱི། ང་རྒྱལ་གྱིས་གཤེགས་པ་ནི་མ་ཡིན་ནོ། །བུ་རམ་ཤིངགཏུབས་གཤེགས་ལ། གཏུབས་གཤགས་ནས་འཆོས་ཀྱང་
དངར་བའི་རོ་དེ་མ་འདོར་རོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་མཆོད་ཀྱང་རུང་མ་མཆོད་ཀྱང་རུང་སྟེ། བསྙེན་པ་ན་རྣམ་པར་གྲོལ་བའི་དངར་བའི་རི་མ་འདོར་རོ། འདི་
ལྟ་སྟེ་དཔེར་ན། ས་ནི་རྣམ་པར་མ་རྟོག་ཅིང་འགྱུར་བ་མེད་པར་གནས་ཏེ། དེ་ལ་ཁྱེ་འདོད་པ་གང་དག་གིས་རྨོསནས་ཡོངས་སུ་སྲུང་བ་བྱས་ཏེ། ས་བོན་བཏབ་པ་དེ་དག་གི་
ལེ་ཐོག་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །གང་དག་མ་རྨོད་ཡངསསུ་སྦྱང་བ་མ་བྱེདས་བོན་མ་འདེབས་པ་དེ་དག་ག་ལེ་ཐོགནི་ཕུན་སུམ་ཚོགས་པར་མི་འགྱུར་རོ། ། དེ་
བཞིན་དུ་དེ་བཞིན་གཤགས་པ་ཡངས་ལྟར་རྣམ་པར་མི་རྟོག་ཅིང་འགྱུར་བ་མེདཔརགནས་ཏེ། དེ་ལ་ཡོན་ཏན་འདོད་པ་གང་དག་དེ་བཞིན་གཤགས་པ་ལ་དད་པ་དང་ །
དང་བ་དང༌། གུས་པ་སྐྱེདཔ་དེ་དག་གི་ཡོན་ཏན་གྱི་ཁེ་ཏོག་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ།། གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་དད་པ་དང། དང་བ་དང་། གུས་པ་མ་སྐྱེད་པ་
དེ་དག་གི་ཡོན་ཏན་གྱི་ལོ་ཏོག་ནི་ཕུན་སུམ་ཚོགས་པར་མ་འགྱུར་རོ། འདི་ལྟ་སྟེ་དཔེརན་ལ་ལ་ཞིག་གིས་། ཙན་དན་དང་ག་བུར་ལ་མི་སྙན་པ་བྱས་ཏེ་ངན་དུ་བརྗོད་ནས་རང་གི་ལུས་



[16] Image00016
ལ་བསྐུས་ཀྱང་དེ་ལ་ཙན་དན་དང༌། ག་བུར་དེའི་དྲཞིམ་པར་བྱེད་ཀྱི་དྲིང་བར་མ་བྱེད་དོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ །
ཀྱང་ངན་དུ་སྨྲས་ཏེ། མི་སྙན་པ་བརྗོད་ནས་བསྙེན་ཅིང་བསྟེན་ཏེ། བསྙེན་བཀུར་བྱེད་པ་དེ་དག་དེ་བཞིན་གཤགས་པས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་དད་ལྡནཔར་མཛད་དེ།
འདི་ལྟ་སྟེ་དབར་ན། རྣམ་པ་དང་སྟགས་དང་ཁྲ་ཁམ་ནསེམས་ཅན་ཐ་མ་དང་འཕྲོདདང་། མཆོག་ཐམས་ཅད་ལ་མ་ཐོགས་པ་དང༌། བདེ་བར་འགྲོ་བར་བྱེད་པས་མཚུདཱ་
པར་གནས་སོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤགས་པ་ཡང་སེམས་ཅན་ཐ་མ་དང་འབྲིང་དང་། མཆོག་ཐམས་ཅད་ལ་མ་མཉམ་པ་མེད་ཅིང་སྒྲིབ་པ་མེད་པ་དང། བདེ་
བར་འགྲོ་བས་མཚུངས་པར་འཇུག་གོ །འདི་ལྟ་སྟེ་དཔེར་ན། རིའི་རྒྱལ་པོ་གངས་རི་ལ་རྩའི་རྒྱལ་པོ་མཐོངན། མཛེས་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་མཐོང་མ་ཐག་དུ་
སམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་མཐོང་མ་ཐག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་ཐམས་ཅད་སེལ་བར
འགྱུར་ཏེ། རགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་
ཀྱི་དཔེའི་དང་འདྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་སངས་རྒྱས་ཁོང་དུ་ཆུད་བར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་
ད ་. བཅུ་བདུན་
༄༅། །ལྟ་སྟེ། རྒྱུ་མཐུན་པའི་སངས་རྒྱས་དང། རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་སངས་རྒྱས་དང་། ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་དང། སྨོན་ལམ་གྱི་སངས་རྒྱས་དང་།
སེམས་ཀྱི་སངས་རྒྱས་དང། ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་དང༌། ལང་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་དང། སྤྲུལ་པའི་སངས་རྒྱས་དང། བཏགས་པའི་སངས་རྒྱས་དང་། མདུན་དུ་
བཞག་པའི་སངས་རྒྱས་སོ།། དེ་ལརྒྱམཐུན་པའི་སངས་རྒྱས་གང་ཞེ་ན། གང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམས་ཀྱི་རྒྱུ་འཐུན་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་སྒྲུབ་པར་བྱེད་པ་ཡིནཏེ།
དེ་གཉིས་ལས་གང་གྲུབ་པ་དེ་ནི་བསྒྲུབ་པའི་སངས་རྒྱས་ཏེ། དེའི་ཕྱིན་རྒྱུ་མཐུན་པའི་སངས་རྒྱས་ཤེས་བྱའོ།། དེ་ལ་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་སངས་རྒྱས་གཤེ་ན། རྒྱུ་
མཐུན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡིན་ཏེ། རྣམ་པར་སྨིན་པ་དེ་ལས་གང་རྣམ་པར་སྨིན་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་འབྱུང་བའོ། །དེ་ཡང་སེམས་
ཅན་གྱི་བྱིན་གྱི་རླབས་དང། ཆོས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་ཕྱིར་འབྱུང་སྟེ། འདི་ན་རྣམ་པར་སྨིན་པ་ལས་འབྱུང་བའི་སངས་རྒྱས་ཤེས་བྱའོ། དེ་ལ་ཏིང་དེ་འཛིན་གྱི་སངས་རྒྱས་
གང་ཞེན། དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་གང་ལ་སྙོམས་པར་འཇུགཙང་ཏིང་ངེ་འཛིན་གསལ་སྙོམས་པར་འཇུགནས་ལྷནགྱིས་གྲུབ་ཅིང་རྩོལ་བ་མ་མངའ་བར་སངས་རྒྱས་
བརྒྱ་སྟོང་འབྱུང་སྟེ། ཏེང་ངེ་འཛིན་གྱི་བྱིན་གྱི་རླབས་དེས་ཏིང་ངེ་འཛིན་ལས་བྱུང་བས་ན་ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་ཤེས་བྱ་སྟེ། འད་ནི་ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་ཤེས་བྱའོ།།



[17] Image00017
་དེ་ལ་སྨོན་ལམ་གྱི་སངས་རྒྱས་གཤེན། བྱང་ཆུབ་སེམས་དཔས་གང་སེམས་ཅན་གང་དང་གང་གཟུགས་དང་། ཁ་དོག་དང་སྤྱོད་ལམ་ཇི་ལྟ་ཇི་ལྟ་བུ་གང་དང་གང་གིས་འདུལ་བར་ །
འགྱུར་བ་དེ་དང་དེ་ལ་དེ་ལྟ་བུའི་གཟུགས་དང༌། ཁ་དོག་དང་སྤྱོད་ལམ་གྱིས་འདུལ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་ནས་དེསངས་རྒྱས་ཀྱིས་འདུལ་བ་རྣམས་ནི་སངས་རྒྱས་ཀྱི་གཟུག་
ཀྱིས་འདུལ་ཏེ། སྨོན་ལམ་དེ་ལས་བྱུང་བས་སྨོན་ལམ་གྱི་སངས་རྒྱས་ཤེས་བྱའོ། །དེལ་སེམས་ཀྱི་སངས་རྒྱས་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔས་སེམས་ལ་དབང་རབ་ཏུ་ཐོབ་
ནས། དེ་སེམས་ལ་དབང་བ་དེས་གང་དང་གང་བསམས་པ་དེས་དེ་བཞིན་དུ་འགྱུར་ཏེ། དེ་སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་མཐོང་ནས། བདག་སངས་རྒྱས་ཀྱི་
གཟུགས་སུ་གྱུར་ཅིག་ཅེས་སོས་པར་བྱེད་དེ། དེསེམས་ལས་བྱུང་བསན། སེམས་ཀྱིསངས་རྒྱས་ཡིན་ཏེ་འདུལ་བ་དེ་དག་ཀྱང་རང་ག་སེམས་ཡོངས་སུ་དག་བས་སངས་རྒྱས་
མཐོང་ཞིང་ཤེས་ཏེ་འདི་ནི་སེམས་ཀྱི་སངས་རྒྱས་ཤེས་བྱའོ། དེ་ལ་ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་གང་ཞི་ན། དེབོ་ཉིད་ཀྱི་སངས་རྒྱསན་གནས་ངན་ལེན་གྱི་གནས་གྱུར་པ་བསམ་གྱིས་མི་
ཁྱབ་པ་དྲི་མ་མེད་པ། གཟུགས་སྣ་ཚོགས་ཅན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པ་ཐ་དད་པ་གཟུགས་དང་བྱད་དང་། དབྱིབས་སྣ་ཚོགས་པ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་
དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་སྣང་བ་འདིན། ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་ཤེས་བྱའོ།། དེ་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་གང་ཞེ་ན། གང་བྱང་ཆུབ་སེམས་དཔའ་
༄༅། །རྣམས་དང་། ལོངས་སྤྱོད་དང་ཀུན་སྤྱོད་པ་མཚུངས་པ་དང་། རྣམ་པ་དང་། ཟས་དང༌། སྨྲ་བ་དང། ཆོག་དང་། སྤྱོད་པ་མཚུངས་པ་འདན་ལོངས་སྤྱོད་རྫོགས། །
པའི་སངས་རྒྱས་ཤེས་བྱའོ།། དེ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་གང་ཞེན། འདི་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཐམས་ཅད་སྟོན་པའི་ཏང་ངེ་འཛིན་ཐོབ་པ་དེ་དག་ཏིང་ངེ་འཛིན
དེ་ལ་སེམས་པར་ཞུགས་ཏེ། དབང་ཐོབ་ཅིང་སྙིང་རྗེ་ཆེན་པོས་སྐུལ་པས་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་སྤྲུལ་ནས། སེམས་ཅན་རྣམས་འདུལ་བ་འདི་ན་སྤྲུལ་པའི་སངས་རྒྱས་ཤེས་བྱའོ།།
, དལ་བཏགས་པའི་སངས་རྒྱས་གང་ཞེ་ན། འདིལ་ལ་ལ་ཞིག་སློབ་དཔོན་ནམ། མཁན་པོ་ལསངས་རྒྱས་བཞིན་དུ་ལྟ། སས་རྒྱས་བཞིན་དུ་བསྙེན་བཀུར་བྱེད་དེ། དེ་བསློབ་དཔོན་དང།
ཀཾ མཁན་པོ་དེ་ལ་སངས་རྒྱས་བཞིན་དུ་ལྟ་ཞིང་། སངས་རྒྱས་བཞིན་དུ་བསྙེན་བཀུར་བྱས་པས། དེ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རབ་ཏུ་འཛིན་ལ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། ཡོངས་
སྒྲུབ་པ་འདི་ན་བཏགས་པའི་སངས་རྒྱས་ཞེས་བྱའོ། དེ་ལ་མདུན་དུ་བཞག་པའི་སངས་རྒྱས་གང་ཞེ་ན། འདི་ལ་ལ་ལ་ཞིག་གས་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་བྱས་སམ། །
བྱེད་དུ་བཅུག་སྟེ་མཆོད་ཅིང་རིམ་གྲོ་བྱ་བ་ཐམས་ཅད་ཀྱིས་སྟ་སྟང་དུ་བྱེད་། བླ་མར་བྱེད་། མར་བྱེད་ཅིང། དེ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རབ་ཏུ་འཛིནལ་ཡོངས་སུ་རྫོགས་པར་
བྱེད་དེ། ཡོངས་སུ་སྒྲུབ་པ་འདི་ནི་མདུན་དུ་བཞག་པའི་སངས་རྒྱས་ཤེས་བྱ་སྟེ། རགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་སངས་རྒྱས་ཁོད་



[18] Image00018
དུ་ཆུད་པར་བྱའོརིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐ་དད་དུ་སྟོན་པ་རྣམ་པ་བཅུར་ཁོད་དུ་ །
ཆུད་པར་བྱ་སྟེ། རྣམ་པ་བཅུ་གང་ཞེན། འདི་ལྟ་སྟེ། ཕུང་པོ་སྟོན་པ་དང། ཁམས་སྟོན་པ་དང་། སྐྱེ་མཆེད་སྟོན་པ་དང་། སེམས་ཅན་སྟོན་པ་དང། ལས་སྟེན་པ་དང། སྐྱེ་བ་སྟོན་བ་
དང་། རྒ་བ་སྟོན་པ་དང༌། འཆི་བ་སྟོན་པ་དང། ཤ་བའི་ཉིང་མཚམས་སྟོན་པ་སྟོན་པ་དང། དེ་རབ་ཏུ་ཞི་བར་འགྱུར་བའི་མྱ་ངན་ལས་འདས་པ་སྟོན་པའོ།། དེ་ལ་ཇི་ལྟར་ན་ཕུང་པོ་སྟོན་པ་
ཐ་དད་དུ་སྟོན་ཅེ་ན། གཟུགས་ཀྱི་ཕུང་པོ་ན་དོན་དམ་པར་ཡོད་པ་མ་ཡིནནོ།། གལ་ཏེ་གཟུགས་ཀྱི་ཕུང་པོ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ནན་དེ་ཡོངས་སུ་བཏང་བས་སྲིད་འཆད་པར་འགྱུར་
སྟེ། གང་ཡོངས་སུ་བཏང་ནས་གྲོལ་བ་དེ་ལ་གནས་པ་འམ། འགྲོ་བ་ཡོད་པ་འགྱུར་བ་ཞིག་ན་དེ་ལྟ་མ་ཡིན་པས་དེའི་ཕྱིར་གཟུགས་ཀྱི་ཕུང་པོ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ། དེ་བཞིན་
དུ་ཚོར་བའི་ཕུང་པོ་སྟོན་པ་དང། འདུ་ཤེས་ཀྱི་ཕུང་པོ་སྟོན་པ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་སྟོན་པ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོན་དོན་དམ་པར་ཡོད་པ་མ་ཡིནནོ།། གལ་ཏེ་།
རྣམ་པར་ཤེས་པའི་ཕུང་པ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ནན། དེ་ཡོངས་སུ་བཏང་བས་སྲིད་པ་ཆད་པར་འགྱུར་ཏེ། གང་ཡོངས་སུ་བཏང་ནས་གྲོལ་བ་དེ་ལ་གནས་པ་འམ་འགྲོ་བ་ཡོད་པ་
འགྱུར་བ་ཞིགན་དེ་ལྟམ་ཡིན་པས་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ།། དེ་བཞིན་དུ་ཁམས་སྟོན་པ་དང་། སྐྱེ་མཆེད་སྟོན་པ་ནི་ཐ་སྙད་དུ་སྟོན་པའོ། །
”སྟེན་པ་ཐ་སྙད་དུ་སྟོན་ཨིན་ཏེ། རྣམ་པར་ཤེས་པའི་ཕུང་པ》
ཅུ་དགུ
༄༅། །དེ་ལ་ཇི་ལྟར་ན་སེམས་ཅན་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། སེམས་ཅན་ན་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ན་ཆོས་ཙམ་དུ་ཟད་པས་སེམས།
ཅན་མེད་དེ། གལ་ཏེ་སེམས་ཅན་ཡོད་དུ་ཟིན་ན་ནི་ཕུང་པ་འགག་པསནམ་མཁའ་བཞིན་དུ་སེམས་ཅན་ཕུང་པོ་མེད་པར་འགྱུརལ། ཕུང་པོ་བཞིན་དུ་སེམས་ཅན་ཡང་འདུས་བྱས་
སུ་འགྱུར་བ་ཞིག་ན། དེ་ལྟ་མ་ཡིན་པས་དེའི་ཕྱིར་སེམས་ཅན་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པགོ དེ་ལ་ཇི་ལྟར་ན་ལས་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། ལས་རྣམས་བྱེད་པ་ཡོད་པ་
ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིནནོ། གལ་ཏེ་ལས་རྣམས་བྱེད་པ་ཞིག་ཡོད་དུ་ཟིན་ནན་ལས་རྣམས་བྱེདཔནམམཁའ་བཞིན་དུ་མ་བྱས་པར་འགྱུར་ལ། ཕུང་པོ་བཞིན་དུ་འདུས་
བྱས་སུ་ཡང་འགྱུར་བ་ཞིག་ན། མ་བྱས་པ་ནི་ནམ་མཁའ་དང་མཚུངས་སྟེ། མ་བྱས་པརྣམས་བྱེད་པར་མི་འགྱུར་རོ། དེའི་ཕྱིར་ལས་གང་ལ་ཡང་བྱེད་པ་མེད་དོ། །དེ་མེད་པས་
ན་ལས་ཡོད་པར་ག་ལ་འགྱུར་ཏེ། དེའི་ཕྱིར་ལས་སྟོན་པ་ཐ་སྙདང་སྟོན་པའོ། དེ་ལ་ཇི་ལྟར་ན་སྐྱེ་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། སྐྱེ་བ་ནི་དོན་དམ་པར་ཡོད་
པ་མ་ཡིནནོ། གལ་ཏེ་སྐྱེ་བ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ནན་རྟགོ་པར་འགྱུར་ཏེ་དེ་ལྟར་ན་སྐྱེ་བ་ནི་སྐྱེ་བ་མེད་པར་འགྱུར་རོ། གང་སྐྱེ་བས་སྐྱེ་བ་དང། སྐྱེས་པས་
གཟིན་པ་དེ་ཡང་མེད་པར་འགྱུར་ཏེ།། དེའི་ཕྱིར་སྐྱེ་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ། དལཇི་ལྟར་ན་རྒ་བ་སྟོན་པ་ཐ་སྙད་དུ་བཏགས་པ་ཡིན་ཏེ་ཞེན། ་་རྒ་བ་



[19] Image00019
ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་རྒ་བ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ན་ན་གང་ཡང་རྒྱས་པར་མ་འགྱུར་ཏེ། གངརྒས་པ་དེ་ནི་གཞོན་ནུ་ཡང་མ་ཡིན་རྒད་པོ།
ཡང་མ་ཡིན། རྙིང་པ་ཡང་མ་ཡིན་ལ། བྱས་པ་ཡང་རྒ་བ་མེད་དེ། དེའི་ཕྱིར་བྱིས་པ་ནི་རྒ་བར་མ་འགྱུར་རོ།། ན་བ་མེད་ན་ལྟར་རྒ་བར་འགྱུར། དེ་ལྟར་ན་རྒས་
པ་ནི་རྒ་བར་མི་འགྱུར་རོ། །གལ་ཏེ་རྒས་པ་རྒ་བར་འགྱུརནརྒ་བ་གཞོན་ནུར་ཡང་ཇི་སྟེ་མི་འགྱུར། དེའི་ཕྱིར་རྒབ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ། །དེ་ལ་ཇི་ལྟར་ན་འཆི་བ་
སྟོན་པ་ཐསྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། འཆི་བ་ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ནོ།། གལ་ཏེ་འཆི་བ་དོན་དམ་པར་ཡོད་དུ་ཟིནནན་བཟུང་བར་འགྱུར་ཏེ། གཅིག་གིས་
བཟུང་བས་སྲོག་ཆགས་གཞན་ཐམས་ཅད་མ་འཆི་བར་འགྱུར་བའི་དགསན། མི་ཀཆ་བར་ཡང་མ་འགྱུར་ཏེ། འཆི་བནིག་ལས་ཀྱང་མི་འོད་གང་དུ་ཡང་མ་འགེ
བས་འཆི་བ་ནི་སྟོད་པ་སྟེ། དེའི་ཕྱིར་འཆི་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ། ་དེལ་ཛལྟར་ན་ཤི་བ་ཉིང་མཚམས་སྦྱོར་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། ཤ་བའི་
ཉིང་མཚམས་སྦར་བ་ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིནནོ།། གལ་ཏེ་ཤི་བའི་ཉིང་མཚམས་སྦེར་བ་དོན་དམ་པར་ཡོད་དུ་ཟན་ནན་གང་འཚ་བ་དེ་ཉིད་སྐྱེ་བར་འགྱུར་རོ།།
དེ་ལྟར་ཤ་བ་ཉིད་སྐྱེ་བར་འགྱུར་ན་ནི་གང་ཉིང་མཚམས་སྦྱོར་བ་དང་གང་དུ་ཉིང་མཚམས་པའི་ལུས་གཉིས་སུ་འགྱུར་རོ།། གལ་ཏེ་ཉིང་མཚམས་སྦྱོར་བ་ཞིག་
༄༅། །ཡོད་དུ་ཟནན་ན། ཕུང་པོ་ལྔ་རྣམས་ཀྱང་ཡོད་པར་འགྱུར་རོ། དཙན་པར་ཞེན། ཕུང་པོ་ལས་རྣམ་པར་གྲོལ་བའི་རྣམ་པར་ཤེས་པ་འཇུག།
D: པ་མེད་དེ། གཟུགས་ལ་ཉེ་བར་འགྲོ་ཞིང་རྣམ་པར་ཤེས་པ་འཇུག་གེ །རྣམ་པར་ཤེས་པ་ནི་ཚོརབ་ལ་ཉེ་བར་འགྲོ། འདུ་ཤེས་ལ་ཉེ་བར་འགེ །འདབེདལ་ཉེ་བར་
འགྲེ །ཞིང་དེ་ལ་རྟེན་། དེ་ལ་དམིགས་ཏེ་རྣམ་པར་ཤེས་པ་འཇུག་གེ །མི་རྟེན་པའི་རྣམ་པར་ཤེས་པན་སྐད་ཅིག་ཙམ་ཡང་འཇིག་པ་མེད་དོ། ཇལྟར་ཆོས་གནས་པ་
བཞིན་དུ། ས་བོན་དང་། མྱུ་གུ་ལྟར་འབྱུང་བས་དེའི་ཕྱིར་ཤབའི་ཉིང་མཚམས་སྦྱོར་བ་སྟོན་པན་ཐ་སྙད་དུ་སྟོན་པགོ། དལ་ཇི་ལྟར་ན་དཞི་བར་འགྱུར་བའམྱ་ངན་ལས་
འདས་པ་སྟོན་བཐ་སྙད་དུ་སྟོན་པ་ལེནཞེན། མྱ་ངན་ལས་འདས་པ་ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ཏེ། འཁོར་བ་ཉེ་བར་ཞི་བ་ན་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།འཁོར
བ་ཉིད་མྱ་ངན་ལས་འདས་པ་ཡང་མ་ཡིན་ལ། འཁོར་བ་ལས་མྱ་ངན་ལས་འདས་པ་ཐ་དད་དུ་གྱུར་པ་ཡང་ཡིན་ཏེ། འཁོར་བ་དེ་ཡང་རྨི་ལམ་ལྟ་བུ། སྒྱུ་མ་ལྟ་བུ་སྟེ།
ཡོདཔས་ཀྱང་མ་ཡིན་མེད་པས་ཀྱང་མ་ཡིན། ཡོད་མེད་དུ་གྱུར་པས་ཀྱང་མ་འབྱུང་ངོ་། །ཇིལྟར་དེ་ཡོད་པས་ཀྱང་མ་ཡིན། མེད་པས་ཀྱང་མ་ཡིན། ཡོད་མེད་དུ་
གྱུར་པས་ཀྱང་མ་འགྱུར་བ་དེ་བཞིན་དུ་ཡོད་པས་ཀྱང་མ་ཡིན། མེདཔས་ཀྱང་མ་ཡིན། ཡོད་མེད་དུ་གྱུར་པས་ཀྱང་མ་ལྡོག་སྟེ། གཞན་དུན་འདུ་ཤེས་དང། ཚོར་བ་



[20] Image00020
འགོག་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། འདུ་ཤེས་དེ་ནི་སྨག་རྒྱ་ལྟ་བུའོ། ཆོར་བ་ན་ཆུའི་ནུབུར་ལྟ་བུའོ།། སྨིག་རྒྱུདང་ཆུའི་ཆུ་བུར་གྱི་འབད་བ་དང༌། ལྡེག་པ་
ཇལྟ་བར་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཡང་དེ་བཞིན་ཏེ། དེའི་ཕྱིར་དེ་ཤི་བར་འགྱུར་བའི་མྱ་ངན་ལས་འདས་པ་སྟོན་པ་ནི་ཐ་དད་དུ་སྟོན་པ་ཡིན་ཏེ། བྱང་ཆུབ་
སེམས་དཔས་བཅུ་པ་དེ་དག་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐ་དད་དུ་སྟོན་པར་ཁོང་དུ་ཆུད་པར་བྱ། རིགས་ཀྱི་
བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་སྟོང་བ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་མེད་པ་དང་། སེམས་ཅན་མེད་
པ་དང། སྲོག་མེད་པ་དང། གང་ཟག་པ་དང༌། རྗེ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། མངོན་པར་འདུ་མི་བྱེད་པ་དང་། བྱེད་པ་མེད་པ་དང༌།
བདག་པོ་མེད་པའོ།། དེ་ལ་ཇི་ལྟར་ན་བདག་མེད་པས་སྟོང་བ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་བ་ཉིད་ནི་དངོས་པོ་ཡང་མ་ཡིན། དངོས་པོ་མེད་པ་ཡང་མ་ཡིན་ནོ།།
གལ་ཏེ་སྟོང་པ་ཉིད་དངོས་པོ་ཡིན། དུཟིན་ནན། སྟོང་པ་ཉིད་འདུས་བྱས་དང་། མི་རྟག་པར་འགྱུར་རོ། ཇི་སྟེ་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པ་ཡིན་དུ་ཟིན་ནན། སྟོང་པ་
མ་སྟོང་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་སྟོང་པ་ཉིད་དངོས་པོ་ཡང་མ་ཡིན། དངོས་པོ་མེད་པ་ཡང་མ་ཡིན་ཏེ། དེ་ལྟར་བདག་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ། །
)
༄༅། 。 །ཇི་ལྟར་ན་སེམས་ཅན་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སེམས་ཅན་ན་སྟོང་པ་ཡང་མ་ཡིན། མ་སྟོང་བ་ཡང་མ་ཡིན་ནོ། །གལ་
ཏེ་སེམས་ཅན་སྟོང་པ་ཡིན་ན་ནི། སྲོག་གཅོད་པ་བྱས་ཀྱང་སྡིག་པར་མི་འགྱུར་རོ། རྟེན་ཏེ་སྟོང་པ་མ་ཡིན་ན་ནི་རྟག་པར་འགྱུར་རོ།། དེ་ལྟ་བས་ན་བཅོམ་ལྡན་
འདས་ཀྱིས་ཀྱང་། སེམས་ཅན་ན་རྟག་པ་ཡང་མ་ཡིན། མི་རྟག་པ་ཡང་མ་ཡིན། འདུས་བྱས་ཀྱང་མ་ཡིན་འདུས་མ་བྱས་ཀྱངམ་ཡིན་ཞེས་གསུངས་ཏེ། དེ་ལྟར་
སེམས་ཅན་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ།། ཇིལྟར་ན་སྲོག་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟེང་པ་ཉིད་ནི་མ་འཚོ་མ་འཆིའི། །
༡ དེ་ལ་མག་ནི་བདག་དང་བདག་གིས་སྟོང་དེ།། གང་བདག་དང་བདག་གིས་སྟོང་པ་དེ་ནི་མ་འཚོ་མི་འཆི་བའོ། དེ་བཞིན་དུ་རྣ་བ་དང་སྣ་དང་། ལྕེ་དང་ལུས་དང་ །
པད་ནི་བདག་དང་བདག་གིས་སྟོང་ངོ། གང་བདག་དང་བདག་གིས་སྟོང་པ་དེ་ན་མུ་འཚེ་མ་འཆི་བ་སྟེ། དེ་ལྟར་སྲོག་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ།།
དེལ་ཇི་ལྟར་ན་གང་ཟག་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་དུ་ཞེ་ན། སྟེང་པ་ཉིད་ནི་གང་ཟག་ཏུ་བགྲང་བ་མ་ཡིན། སྟོང་པ་ཉིད་ནི་ཆེས་སུ་བགྲང་བ་མ་ཡིན་ནོ། ཕུང་པ་
དང་ཁམས་དང༌། སྐྱེ་མཆེད་རྣམས་ནི་སྟོང་པ་ཡིན་ཏེ། དེ་དག་བཟུང་ནས་གང་ཟག་ཅེས་བཏགས་སོ།། གང་བཟུང་ནས་བཏགས་པ་དེ་ན་ཡོད་པ་དང༌། མེད་པ་ཞེས་



[21] Image00021
བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། དེ་ལྟར་གང་ཟག་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ། ཛེལྟརན་རྗེ་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་བ་ཉིད་ལས་
རྣམ་པར་གྲོལ་བའི་ཆོས་གང་ཡང་མེད་པས་གང་སྟོང་པ་ཉིད་ཀྱི་རྗེར་འགྱུར་བའི་ཆོས་གང་ཡང་མེད་དེ། དེ་ལྟར་རྗེ་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ། དེ་ལ་
ཇི་ལྟར་ན་སྐྱེ་བ་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་བ་ཉིད་ན་མ་སྐྱེ་སྟེ། གལ་ཏེ་སྟོང་པ་ཉིད་སྐྱེ་ན་ནི། སྟོང་བ་ཉིད་དུ་མ་འགྱུར་ཏོ། དེ་ལྟར་ན་སྟོང་བ་ཉིད་
ནི་སྟོང་པ་མ་ཡིན་པར་འགྱུར་རོ།། གལ་ཏེ་སྐྱེས་པ་མ་སྟོང་སྟེ་སྟོང་པ་ཉིད་བདག་ཉིད་ཀྱིས་སྐྱེ་བ་ནི་མ་སྐྱེས་པ་དེ་སྟོང་བར་མི་འགྱུར་ཏེ། དེ་ལྟར་སྐྱེ་བ་མེད་པས་སྟོང་པ་
ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ།། ཇིལྟར་འགག་པ་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། གང་སྐྱེ་བ་དེ་ནི་འགག་སྟེ། སྟོང་པ་ཉིད་ནི་སྐྱེ་བ་མ་ཡནིན། གངམ་སྐྱེ་བ་
དེ་ཇི་ལྟར་འགག་པར་འགྱུར་ཏེ། དེ་ལྟར་འགག་པ་མེད་པས་སྟོང་པཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ།། ཛིལྟར་མངོན་པར་འདུམ་བྱེད་པས་སྟོང་པ་ཉིད་ཁོང་ད་པར་བྱ་ཞེ་ན།
སྟོང་པ་ཉིདནམ་བྱ་མ་བྱེད་དེ། ཕུང་པོ་དང༌། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་ན་སྟོང་པ་ཡིན་ཏེ། དེ་དག་བཟུང་ནས་སྟོང་པ་ཉིད་དུ་འདོགས་སོ།། དེ་ལྟར་མངོན
པར་འདུ་མ་བྱེད་པས། སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ། ཇི་ལྟར་ན་བྱེད་པ་མེད་པས་སྟོད་བ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་པ་ཉིད་ནི་གང་ཟག་ཀྱང་། འདི་ལྟ་
༄༅། ༡ །འདི་ལྟ་བུར་གྱིས་ཤིག་ཅེས་བྱེད་དུ་བཅུག་པ་མ་ཡིན་ཏེ། དེ་ལྟར་བྱེད་པ་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ།། ཇལྟར་ན་བདག་མེད་སྟོང་པ་
ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་པ་ཉིད་ནི་ཡུལ་མེད་ན། ཞིང་ཡུལ་མེད་པ་སེམས་དང་ཡིད་དང་། ཡད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་སྟེ། དེ་ལྟར་བདག་པ་མེད་
པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་
ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཚུལ་ལ་འཇུག་པ་བཅུས་སྟོང་པ་ཉིད་ཀྱི་མ་མཐུན་པའི་ཕྱོགས་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེན་འདི་ལྟ་སྟེ། མ་རིགས་པ་མ་མཐུན།
༡ པའི་ཕྱོགས་དང་། སྲེད་པ་མི་མཐུན་པའི་ཕྱོགས་དང་། ལས་མི་མཐུན་པའི་ཕྱོགས་དང། རྣམ་པར་ཤེས་པ་མ་མཐུན་པའི་ཕྱོགས་དང༌། ལེན་པ་མ་མཐུན་པའི་
ཕྱོགས་དང། ལྟ་བ་མ་མཐུན་པའི་ཕྱོགས་དང༌། ཐེ་ཚེམ་མ་མཐུན་པའི་ཕྱོགས་དང་། མཆོག་ཏུ་འཛིན་པ་མ་མཐུན་པའི་ཕྱོགས་དང་། ང་རྒྱལ་མ་མཐུན་པའི་ཕྱག
དང༌། རྒོད་པ་མི་མཐུན་པའི་ཕྱོགས་ཏེ། རྣམ་པ་བཅུ་པ་དེ་དག་ནིསྟོང་པ་ཉིད་ཀྱི་མ་མཐུན་པའི་ཕྱོགས་སོ།། དེ་ལ་མ་རིག་པ་ནི་གཉིས་སུ་བགྲང་བ་དང་། རྣམ་པ་
བཞིའོ།། གཉིས་སུ་བགྲང་བ་གང་ཞེ་ན། ཉོན་མེདས་པའི་སྒྲུབ་པར་བགྲང་བ་དང། ཤེས་བྱའི་སྒྲུབ་པར་བགྲང་བགོ། དེ་ལ་རྣམ་པ་བཞི་གང་ཞེ་ན། འདོད་པ་



[22] Image00022
ལ་མངོན་པར་ཆགས་པའི་རྒྱུ་ལས་བྱུང་བ་དང་། གཟུགས་ལ་མངོན་པར་ཆགས་པའི་རྒྱལས་བྱང་བ་དང་། གཟུགས་མེད་པ་ལ་མེད་པར་ཆགས་པའི་རྒྱུ་ལས་བྱུང་བ་དང།
དངོས་པོ་མེད་པ་ལ་མངོན་པར་ཆགས་པའི་རྒྱུ་ལས་བྱུང་བའོ།། དེ་ལ་སྲེད་པ་ནི་གཞི་གཉིས་དང། རྣམ་པ་བཞི་སྟེ། གཞི་གཉིས་གང་ཞེ་ན། སྲིད་པའི་གཞི་དང༌། ལེངས་
སྤྱོད་ཀྱི་གཞིའོ། རྣམ་པ་བཞི་གང་ཞེ་ན། འདོད་པ་ལ་སྲེད་པ་དང་། གཟུགས་ལ་སྲེད་པ་དང་། གཟུགས་མེད་པ་ལ་སྲེད་པ་དང༌། དངོས་པོ་མེད་པ་ལ་སྲིད་པའོ།། དེལ་
ལས་ན་ལྡང་བ་གཅིག་དང་རྣམ་པ་གསུམ་དང་། རྣམ་པར་སྨིན་པ་གསུམ་སྟེ། དེ་ལ་ལྡང་བ་གཅིག་གང་ཞེ་ན། ཡིད་ཀྱི་ལས་སོ། །རྣམ་པ་གསུམ་གང་ཞེན། ལུས་ལས་
བྱུང་བ་དང་། ངག་ལས་བྱུང་བ་དང་། སེམས་ལས་བྱུང་བ་དང་། དེ་ལ་རྣམ་པར་སྨིན་པ་གསུམ་གང་ཞེན། གནག་ལ་རྣམ་པར་སྨིན་པ་གནག་པ་དང༌། དཀར་ལ་རྣམ་
པོར་སྨན་པ་དཀར་བ་དང། དཀར་གནག་འདྲེན་མལ་རྣམ་པར་སྨིན་པ་དཀར་གནག་འདྲེན་མའོ། །དེ་ལ་རྣམ་པར་ཤེས་པ་ན་རྣམ་པ་དྲུག་སྟེ། མིག་གི་རྣམ་པར་ཤེས་
པ་དང༌། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང༌། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང༌། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང༌། ཡོད་ཀྱི་རྣམ་པར་ཤེས་པའོ།།
རྣམ་པ་དྲུག་པ་དེ་དག་ནི་རྣམ་པར་ཤེས་པ་སྟེ། ཕྱིན་ཅི་ལོག་ལ་དམིགས་པ་དང། ཕྱིན་ཅི་ལེག་དམིགས་པ་དང༌། དམིགས་པ་མེད་པའོ།། དེ་ལ་ཕྱིན་ཅི་ལོག་ལ་དམིགས་པ་
དུ
༄༅། ༡ ནི་བྱིས་པ་སོསོའི་སྐྱེ་བོ་རྣམ་པར་གཡེངས་པ་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་བ་རྣམས་ཀྱི་འདོད་པ་དང། གཟུགས་དང་། གཟུགས་མེད་པའི་རྒྱུ་ལས་བྱང་ །
བའོ།། ཕྱིན་ཅི་ལོག་གྱི་རྒྱུ་ལ་དམིགས་པ་ནི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་མྱ་ངན་ལས་འདས་པའི་རྒྱུར་འགྱུར་བའོ། དེ་གཉི་ག་ལསརྣམ་པར་གྲོལ་བན་བྱུང་
ནུབ་སེམས་དཔའ་རྣམས་ཀྱི་དམིགས་པ་མེད་པ་སྟེ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་རྒྱུར་འགྱུར་བའོ། དེ་ལ་ལེན་པ་ནི་སྲིད་པའི་རྒྱུ་རྣམ་པ་བཞི་སྟེ། འདོད་པའི་ལེན་པ་དང།
ལྟ་བའི་ལེན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་ཀྱི་ལེན་པ་དང༌། བདག་ཏུ་སྨྲ་བའི་ལེན་པ་དང༌། དེ་ལ་ལྟ་བ་ནི་རྣམ་པ་གཉིསསྟེ། ལེག་པའི་ཤེས་པ་ཅན་
དང། དམིགས་པ་ཅནནོ།། དེ་ལ་ལོག་པའི་ཤེས་པ་ཅན་ལོག་པར་ལྟ་བའོ།། དམགིས་པཅནནི་ཐན་མྱ་ངན་ལས་འདས་པལ་ཡང་དམིགས་ཤིང་མངོན་པར་དགའ་
བས་སྟེ། འདི་ནི་དམིགས་པ་ཅན་སངས་རྒྱས་རྣམས་ཀྱིས་སྨད་པའོ།། དེ་ལ་ཐེ་ཙོམནི་རྣམ་པ་གཉིས་སྟེ། ཐེག་པའི་བར་དུ་གཅོད་པ་དང༌། ངེས་པར་གྱུར་བའི་
བར་དུ་གཅོད་པའོ དེ་ལ་ཐེག་པའི་བར་དུ་གཅོད་པའི་ཐེ་ཚོམ་ཐེ་ཙོམ་གང་གིས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ལ་ཐེ་ཙོམ་ཟ་བ་སྟེ། ཧ་ཆང་ཡུན་རིང་
པར་བསྡད་པ་འདས་ཅི་ཞིག་བྱས། ཉན་ཐོས་ཀྱི་ཐེག་པའམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས། མྱུར་བ་མྱུར་བར་སྡུག་བསྔལ་མཐར་དབང་དེ་སྙམ་ནས། ཐེག་པ་



[23] Image00023
ཆེན་པ་སྤོང་བ་འདི་ན་ཐེག་པའི་བར་དུ་གཅོད་པའི་ཐེ་ཚོམ་མ། །དེ་ལ་ངེས་པར་གྱུར་པའི་བར་དུ་གཅོད་པའི་ཐེ་རྩོམ་གང་ཞེ་ན། ཐེ་ཙོམ་གང་གས་ངེས་པར་གྱུར་པ་ལ་མ་
འཇུག་པ་སྟེ། ངེས་པའི་ས་ཁོང་དུ་ཆུད་པར་མ་འགྱུར་བ་འདིན། ངེས་པར་གྱུར་པའི་བར་དུ་གཅོད་པའི་ཐེ་ཚོམ་སྟེ། འདི་ནི་ཐེ་རྩོམི་རྣམ་པ་གཉིས་སོ། དེ་ལ་མཆོག་ཏུ་
འཛིན་པ་ནི་སྨན་པ་ལས་སྤེན་པ་ལེགས་པར་སྤྲད་པ་རྣམས་ལས་འབྲས་བུ་སྨིན་པ་སྟེ། བདག་སྦྱིན་པ་དང། ཚུལ་ཁྲིམས་ལས་སྩོགས་པ་འདི་དག་གིས་ལྷ་འམ། ལྷ་ལ་
ལ་ཞིག་དུ་གྱུར་ཅིག་ཅེས་བྱ་བ་ལས་སྐྱེགས་པ་ཐམས་ཅད་ན་ལེག་པར་སྨོན་པ་སྟེ། འདི་ན་མཆོག་ཏུ་འཛིན་པ་ཞེས་བྱའོ།། དེ་ལ་ང་རྒྱལཞེས་བྱ་བ་ནི་སྙེམས་པས་ང་རྒྱལ་
ཞིས་བྱ་སྟེ། འདིན་ངན་ཏེ།། བདག་ནི་བཙུན་ནོ།། བདག་ནི་དེ་དང་མཉམ་མ་ཞེས་བྱ་བ་ལ་སྙེགས་ཏེ་སྙེམས་པའི་ང་རྒྱལ་ཞེས་བྱའོ།། དེ་ལརྒོད་པ་ན་རྣམ་པ་གཉིས་སྟེ།
ཉོན་མོངས་པ་སྐྱེད་པ་དང༌། ཤིན་ཏུ་སྙོམས་པའོ།། དལ་ཉོན་མོངས་པ་སྐྱེད་པ་ནི། གཟུགས་ལ་གཙང་བར་ཡོངས་སུ་བརྟགས་ནས་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་
འགལ་བར་སྤྱོད་པ་སྟེ། གང་འཕགས་པ་རྣམས་ཀྱིས་སྨད་པ་ཡིན་ནོ།། དེ་ལ་ཤིན་ཏུ་སྙེམས་པ་ནི་ངེས་པར་འབྱིན་པའི་ལམ་དེ་ཉིད་ལ་ཤིན་ཏུ་སྙེམས་པ་དང༌། ཤིན་ཏུ་
རྒྱུག་པ་དང་། བདག་ཉིད་སེམས་པ་སྟེ། འདི་ན་རྒོད་པ་ཞེས་བྱའོ། བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པ་དདགགས་སྟོང་པ་ཉིད་ཀྱི་མ་མཐུན་པའི་
༄༅། ༡ །ཕྱོགས་ཁོང་དུ་ཆུད་པར་བྱའོ།།
ཀགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བནུས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་
དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མ་འཕྲོགས་པ་དང་རྣམ་པརམ་འགྲོ་བ་དང༌། ཆགས་པ་མེད་ཅང་ཆགས་པ་དང་བྲལ་བ་ཡང་མ་ཡིན་པ་དང་། འཇུག་པ་
མེད་ཅིང་ལྡེག་པ་མེད་པོ་དང་། འཐབ་པ་མེད་ཅིང་རྩོད་པ་མེད་པ་དང་། བྲི་བ་མེད་ཅིང་གང་བ་མེད་པ་དང་། འདུ་བྱེད་ཐམས་ཅད་རང་བཞིན་གྱིས་འགགས་པར་བཟོད་
པ་དང་། ཆོས་གང་ཡང་ས་སའི་སྐྱེ་བ་རྣམས་ཀྱིས་མ་བསྐྱེད། སངས་རྒྱས་རྣམས་ཀྱིས་མ་བཀྲག་གོ་ཞེས་ཐོས་ན་མི་སྐྲག་པ་དང་། འཁོར་བའི་རང་བཞིན་དང།
, མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་དེ་དག་མཚུངས་སོ་ཞེས་ཐོས་ན། ཐེ་ཙོམ་མ་ཟ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་ནརྟག་པ། ཆོས་རྣམས་ནི་མི་ཟད་པ་
ཞེས་ཐོས་ནས་འཇུག་པའོ། །དེ་ལ་ཇི་ལྟརན་མ་འཕྲོགས་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་པ་ཉིད་སྨྲ་བ་ན་མི་གནས་པའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཆོས་
རྣམས་ཀྱིས་མ་འཕྲོགས་ཏེ་རྙེད་པར་དགའ་བ་ཡང་མེད་མ་རྙེད་པས་མ་དགའ་བ་ཡང་མེད་གྲགས་པས་ཡ་སོས་པ་ཡང་མེད་མ་གྲགས་པས་སྲེ་ཤ་བ་ཡང་མེད་། སྨད་
པས་ཞུམ་པ་ཡང་མེད་། སྟད་པས་དགའ་བར་སེམས་དཔའ་ཡང་མེད། བདེ་བས་ཆགས་པར་འགྱུར་བ་ཡང་མེད། སྡུག་བསྔལ་བས་ཡད་འབྱུང་བར་འགྱུར་བ་



[24] Image00024
ཡང་མེད་དེ། གང་དེ་ལྟར་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མ་འཕྲོགས་པ་དེ་ནི་སྟོང་པ་ཉིད་ཤེས་པ་སྟེ། དེ་ལྟར་མ་འཕྲོགས་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བའོ། །
ཇི་ལྟརན་རྣམ་པར་མ་འགྲོ་བས་སྟོང་པ་ཉིད་སྨྲ་བས་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་པཉིད་སླ་བན་། གང་ནས་ཀྱང་རྣམ་པར་མའག། གང་དུ་ཡང་རྣམ་པར་མ་འགྲོ།
དེ་གང་ནས་རྣམ་པར་འགྲོ་བ་དང་། གང་དུ་རྣམ་པར་འགྲོ་བ་དེ ། སྟོང་པ་ཉིད་དུ་མཐོང་། སྟོང་པ་ཉིད་དུ་ཤེས་སོ།། གང་མ་འགྲོ་བ་རྣམ་པར་མ་འགྲོ་བ་དེ་ཡང་སྟོང་པ་ཉིད་
དུ་ཤེས་ཏེ། དེ་ལྟར་རྣམ་པར་མ་འགྲོ་བས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁེད་དུ་ཆུད་པར་བྱའོ།། ཇལྟར་ན་ཆགས་པ་མེད་ཅིང་ཆགས་པ་དང་བྲལ་བ་ཡང་མ་ཡིན་པས་སྟོང་པ་ཉིད་སྨྲ་བ་
ཁོང་དུ་ཆུད་པར་བྱ་ཞེན། སྟོང་པ་ཉིད་སྨྲ་བ་ན་གང་དུ་ཡང་ཆགས་པ་འམ། མ་ཆགས་པ་མེད་དེ། དེ་གང་ལ་ཆགས་པ་དང་། གང་ལ་མ་ཆགས་པ་དེ་སྟོང་པ་ཉིད་དུ་
ཤེས་། སྟོང་པ་ཉིད་དུ་མཐོང་ཞིང་གང་ཆོས་གང་ལ་ཆགས་པ་དང་། ཆགས་པ་མེད་པ་དེ་ཡང་སྟོང་པ་ཉིད་དུ་ཤེས་སྟེ། དེ་ལྟར་ཆགས་པ་མེད་ཅིང་ཆགས་པ་དང་བྲལ་
བ་ཡང་མ་ཡིན་པས། སྟོང་པ་ཉིདསྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ།། དེ་ལ་ཇི་ལྟར་ན་འཇུག་པ་མེད་ཅིང་ལྡེག་པ་མེད་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོད་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོད་
པ་ཉིད་སྨྲ་བ་ན་གང་དུ་ཡང་མ་འཇུག་གང་ནས་ཀྱང་མ་ལྡོག་སྟེ། དེ་གང་ལ་འཇུག་པ་དང། གང་ནས་ལྡོག་པ་དེ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་སྟོང་པ་ཉིད་དུ་མཐོང་ཡང་།
་
༄༅། ༡ །བྱང་ཆུབ་ཀྱི་ཚོགས་རྣམས་ལ་མ་འཇུག་པ་ཡང་མ་ཡན་ཏེ། གང་དེ་ལྟར་འཇུག་པ་དེ་ན་སྟོང་པ་ཉིད་ཤེས་པ་ཡན་ཏེ། དེ་ལྟར་འཇུག་པ་མེད་ཅང་།
ལྡོག་པ་མེད་པས་། སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ།། ཇི་ལྟར་ན་འཐབ་པ་མེད་ཅིང་རྩོད་པ་མེད་པས། སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། གང་ལ་ལ་འཐབ་
ཅིང་རྩེ་ད་པར་བྱེད་པ་དེ་ན། སྟོང་པ་ཉིད་མི་ཤེས་ཏེ། དེ་གང་དང་འཐབ་ཅིང་རྩོད་པར་བྱེད་པ་དེ་སྟོང་པ་ཉིད་དུ་ཤེས་སྟོང་པ་ཉིད་དུ་མཐོང་སྟེ། དེལྟར་འཐབ་པ་མེད་ཅིང་
རྩོད་པ་མེད་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། །ཇལྟརན་བྲི་བ་མེད་ཅིང་གང་བ་མེད་པས་། སྟེང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟེང་པ་ཉིད་སྨྲ་བ་ནི་
ཆོས་གང་ཡང་བྲི་བ་འམ། གང་བར་མ་མཐོང་སྟེ། དེས་ཆེས་གང་སྟོང་པ་དེ་འབྲི་བའམ། འཕེལ་བར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ།། སུ་ཆོས་གང་འབྲི་བའམ།
འཕེལ་བར་ཡང་དག་པར་རྗེས་སུ་མཐོང་བ་དེ་ནི་སྟོང་པ་ཉིད་ཤེས་པ་མ་ཡིན་ཏེ། དེ་ལྟར་བྲི་བ་མེད་ཅིང་གང་བ་མེད་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ།། ཇི་ལྟར
ནའདུ་བྱེད་ཐམས་ཅད་རང་བཞིན་གྱིས་འགག་པར་བཟེད་པས་སྟོང་པ་ཉིད་སླ་བ་ཁོང་དུ་ཆུད་པར་བྱ་ཞེན། སྟོང་པ་ཉིད་སྨྲ་བ་ན་ཆོས་ཡང་དག་པ་འམ། ཡང་དག་པར་མ་
ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ། གང་ཡང་དག་པ་ཡང་མ་ཡིན། ཡང་དག་པ་མ་ཡིན་པ་ཡང་མ་ཡིན་པ་དེ་ནི། དེ་བེ་ཉིད་ཀྱིས་འགགས་པའི ། །



[25] Image00025
གང་ངོ་བོ་ཉིད་ཀྱིས་འགགས་པ་དེ་ནརང་བཞིན་གྱིས་འགགས་པ། ཞེས་བྱའོ། །སྟོང་པ་ཉིད་སྨྲ་བ་ནི་ཆེས་གང་ཡང་སྐྱེ་བ་འམ། འགགསཾཔར་ཡང་དག་པར་རྗེས་སུ་།
མ་མཐོང་སྟེ། དེ་ལྟར་འདུ་བྱེད་ཐམས་ཅད་རང་བཞིན་གྱིས་འགགས་པར་བཟོད་པས་སྟོང་པ་ཉིད་སྨྲ་བར་ཁོང་དུ་ཆུད་པར་བྱའོ། དེ་ཇི་ལྟར་ན་ཆོས་གང་ཡང་སོ་སོའི་སྐྱེའོ་
རྣམས་ཀྱིས་མ་སྐྱེད། སངས་རྒྱས་རྣམས་ཀྱིས་མ་བཀག་ཅེས་ཐོས་ན། མི་སྐྲག་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་པ་ཉིད་སྨྲ་བ་ནི་འདི་དག་ནི་སོ་སོའི་
སྐྱེ་བོ་འདི་དག་ནི་སངས་རྒྱས་སོ།། སྙམ་དུ་མ་སེམས་མེད་ཀྱི། སངས་རྒྱས་ཀྱི་ཆོས་མཉམ་པ་ཉིད་ཀྱིས་སོ་སོའི་སྐྱེ་བོའི་ཆོས་མཉམ་པ་ཉིད་དུ་ཤེས་སོ། །གང་སོ་སོའི་
སྐྱེ་བོའི་ཆོས་ནི་ཐ་མ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི་རྒྱ་ཆེ་བར་མཐོང་བ་དེ་ནི་སྟོང་པ་ཉིད་ཤེས་པ་མ་ཡིན་ཏེ། དེ་ལྟར་ཆོས་གང་ཡང་ས་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་མ་སྐྱེད་ །སངས་
རྒྱས་རྣམས་ཀྱིས་མ་བཀག་ཅེས་ཐོས་ན། མ་སྐག་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ།། ཇི་ལྟར་ན་འཁོར་བའི་རང་བཞིན་དང་། མྱ་ངན་ལས་འདས་པའི་རང་
བཞིན་དེ་མཚུངས་སོ།། ཞེས་ཐོསན་ཐེ་ཚོམ་མ་ཟ་བས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། གང་འཁོར་བའི་རང་བཞིན་དང་། མྱ་ངན་ལས་འདས་པའི་རང་
བཞིནཐ་དད་པར་མཐོང་བ་དེ་ནི་སྟོང་པ་ཉིད་དེ་ཤེས་པ་མ་ཡན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན་འདི་ལྟ་སྟེ། འཁོར་བའི་དེ་བཞིན་ཉིད་དང༌། མྱ་ངན་ལས་འདས་པའི་དེ་བཞིན་
ད་
འབ༄༅། །ཉིད་དེ། གཉི་ག་ཡང་འདུས་མ་བས་མཚན་ཉིད་དུ་མཚན་ཉིད་གཅིག་པ་སྟེ། གང་འདི་ལྟར་འཁོར་བའི་དེ་བཞིན་ཉིད་དང་། མྱ་ངན་ལས་འདས་པའི་
དེ་བཞིན་ཉིད་མཚུངས་ཤིང་བྱེ་བྲག་མེད་པར་མཐོང་བན་ཐི་རོམ་མི་ཟ་སྟེ། དེ་ལྟར་འཁོར་བའི་རང་བཞིན་དང། མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་དེ་དག་མཚུངས་
ཞེས་ཐོས་ནི། ཐེ་ཙོམ་མ་ཟ་བས་སྟོང་པ་ཉིད་ས་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། ཇལྟར་ན་དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་རྟག་པ་ཚོས་རྣམས་མ་ཟད་པ་ཞེས་ཐོས་ན། འཇུག་པས་
༡༡ སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་ཞེན། གང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མི་ཟད་པ་ཞེས་ཐོསན་མ་འཇུག་པ་དེ་ནི་སྟོང་པ་ཉིད་ཤེས་པ་མ་ཡིན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་
གཤེགས་པའི་སྐུ་ནི་དེ་བཞིན་ཉིད་དང༌། སྟོང་པ་ཉིད་དེ་བློ་བུར་གྱི་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པའི་སྐུ་མ་ཡིནནོ། གང་དེ་ལྟར་ཤེས་པ་དེ་ན་སྟོང་པ་ཉིད་ཤེས་པ་
སྟེ། དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྐུ་ན་རྟག་པ། ཆོས་རྣམས་ནི་མི་ཟད་པ་ཞེས་ཐོསན་འཇུག་པས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པ་དེ་དག་གིས་སྟོང་པ་ཉིད་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བའོ། །རིགས་གྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་
བརུས་ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མང་དུ་ཐོས་པ་དང་། ཐོས་པ་འཛིན་པ་དང་། ཐོས་པ་བརྒྱ་མཚོ་དང༌། ཐོས་པ་པ་སྩོགས་པ་ཡང་



[26] Image00026
ཡན་ལ་ཐོས་བ་དེས་མཐོ་བར་ཡང་མ་སེམས་དམའ་བར་ཡང་མ་སེམས་པ་དང་། དོན་དང་ཆོས་དང་། ངེས་པའི་ཚིག་དང་། སྤོབས་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིན་ལ་།
ཐོས་པ་ཡོངས་སུ་ཚོལ་བའི་བརྩོན་འགྲུས་ཀྱང་མ་ཉམས་པ་དང་། འདུ་ཤེས་པ་དང་། ཚོད་ཤེས་པ་དང་། མན་ཤེས་པ་དང༌། ཆོས་ཤེས་པ་དང། དོན་ཤེས་པ་ཡང་
ཡིན་ལ་རྒན་པ་རྣམས་ལ་རྟེན་པ་ཡང་མི་འདོར་བ་དང། བསྟན་བཅོས་ཤེས་པ་དང༌། དེ་ཁོ་ན་ཤེས་པ་དང་། འདུལ་བ་ཤེས་པ་ཡང་ཡིན་ལ་གཞན་ལ་འདྲི་བའི་སྦྱོར་བ་
ཡང་མ་གཏོང་བ་དང། མགུ་སླ་བ་དང་། གསོའི་སླ་བ་དང་། ཆོ་ག་དང་། སྤྱོད་པ་མཛེས་པ་ཕུན་སུམཚོགས་པ་ཡང་ཡིན་ལ་བླ་མ་ལ་རིམ་འགྲོ་བྱེད་པའི་སྤྱོད་པ་
ཡང་མ་གཏོང་བ་དང་། དུལ་བ་དང་ཞི་བ་དང་། བྱང་བ་དང་། མ་འཇིགས་པ་ཡང་ཡིན་ལ། ཁྲེལ་ཡོད་པ་དང་། ངོ་ཚ་ཤེས་པའི་སྦྱོར་བ་ཡང་མི་གཏོང་བ་དང་ །
ཟབ་པ་དང་གཏིང་དཔག་དཀའ་བའི་དོན་ལ་མཁས་པ་ཡང་ཡིན་ལ་ཐམས་ཅད་རྟེན་གྱི་འཇུག་པ་རགས་ཤིང་སླ་བ་ལ་ཡང་འཇུག་པ་དང། སེམས་ཅན་དང་མཐུན་པར།
བྱ་བའི་ཕྱིར་རང་བཞིན་གྱིས་དྲང་བ་དང་། གཉེན་པ་དང་། འགྲོགས་ན་བདེ་བ་ཡང་ཡིན་ལ་སེམས་ཅན་སྡང་བ་དང་། རབ་ཏུ་སྣང་བ་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་
རྣམས་དང༌། ལྷན་གཅིག་ཏུ་ཡང་མི་གནས་པ་དང། སྦྱིན་པ་དང་དུལ་བ་དང་མ་འགྱུར་བ་དང་། དེས་པ་དང་ཆོ་ག་དང་གནས་པ་ལ་མངོན་པར་དགའ་བ་ཡང་ཡིན་ལ་
ད་
རྗེ་ བདུན་
དབྱ། །ཐམས་ཅད་དུ་ཡིད་མི་གནས་པ་དང་། སྤྱོད་ཡུལ་ཡང་རྣམ་པར་མ་རྟོག་པ་དང་། བག་ལ་ཉལ་དང་ཀུན་ནས་དཀྲིས་པ་དང༌། མདུད་པ་དང་ཟུག་།
རྔུ་འབྱིན་པ་ཡང་ཡིན་ལ་སེམས་ཅན་གཞན་གྱི་ཉོན་མོངས་པ་དག་སྤོང་པའི་བརྩོན་འགྲུས་ཀྱང་མ་གཏོང་སྟོང་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་
ལ་འཇུག་པ་བཅུ་པ་དེ་དག་གིས་ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ།། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་ཆོས་སྨྲ་བ་པོ་ཁོང་དུ་ཆུད་པར་
བྱ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། འདོད་པ་ཐམས་ཅད་དང་བྲལ་བ་ཡང་ཡིན་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་ལ་བརྩོན་འགྲུས་ཀྱང་ཉམས་པར་མི་བྱེད་པ་དང་།
ཆོས་རྣམས་མ་འཕོ་བར་ཡང་ཤེས་ལ་བདོག་པ་ཐམས་ཅད་ཡོངསུ་གཏོང་བའི་བརྩོན་འགྲུས་ཀྱང་ཉམས་པར་མ་བྱེད་པ་དང་། མི་ཟད་པའི་ཆོས་མངོན་སུམ་
དུ་གྱུར་བ་ཡང་ཡཡིན་ལ་བཟོད་པ་དང་། དེས་པ་ཡང་ཉམས་པར་མ་བྱེད་པ་དང་། རྟག་ཏུ་ཏིང་ངེ་འཛིན་སྤྱོད་ཡུལ་བ་ཡང་ཡིན་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་
བ་བྱ་བའི་བརྩོན་པ་ཡང་ཉམས་པར་མི་བྱེད་པ་དང་། ཞི་བ་དང་ཉེ་བར་ཞི་བ་ལ་སྤྱོད་ཡུལ་བ་ཡང་ཡིན་ལ་རྣམ་པར་གཡེངས་ཏེ་སེམས་ཕྱིན་ཅི་ལེག་ཏུ་གྱུར་བའི་
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཡང་ཉམས་པར་མ་བྱེད་པ་དང་། གཟུངས་དང་ས་ས་ཡང་དག་པར་རིག་པ་ཐོབ་པ་ཡང་ཡིན་ལ་ཐོས་



[27] Image00027
པ་ཚོལ་བའི་བརྩོན་འགྲུས་ཀྱང་ཉམས་པར་མ་བྱེད་པ་དང་། ཆོས་ཀྱི་གཏེར་ཡང་ཡིན་ལ་། ལེགས་བར་བརྗོད་པ་གཅིག་གི་ཕྱིར་དཔག་ཚད་བརྒྱ་སྟོང་དུ་འགྲོ་བའི་ །
བརྩོན་འགྲུས་ཀྱང་ཉམས་པར་མི་བྱེད་པ་དང་། ཆོས་ཐམས་ཅད་ལ་གཞན་གྱི་དྲིང་ལ་མ་འཇོག་པ་ཡང་ཡིན་ལ། སློབ་དཔོན་དང་བླ་མ་ཚོལ་བའི་བརྩོན་འགྲུས་ཀྱང་
ཉམས་པར་མ་བྱེད་པ་དང་། ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་མ་འགགས་པ་ལ་ཐེ་ཙོམ་མེད་པ་ཡང་ཡིན་ལ་། དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་བརྩོན་འགྲུས་ཀྱང་
ཉམས་པར་མ་བྱེད་པ་དང་། སེམས་ཅན་དང་། སེམས་ཅན་དུ་བཏགས་པ་ཡང་མ་ངམགས་ལ་། སངས་རྒྱས་ཀྱི་བྱང་ནུབ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་བརྩོན་འགྲུས་ཀྱང་
ཉམས་པར་མ་བྱེད་པ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པ་དེ་དག་གིས་ ་ ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། །གཞན་ཡང་
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྦྱིན་པ་དང་། སྙན་པར་སྨྲ་བ་
དང༌། དོན་སྤྱོད་པ་དང། དོན་མཐུན་པར་བྱེད་པས་དེའི་ཚོག་བཟུང་བ་ཡིན། བྱམས་པ་ཆེན་པོ་བསྐྱེད་པས་དེའི་ཚིག་འཇམ་བ་ཡིན། དབེན་པའི་རྗེས་སུ་མཐུན་
ཞིང་འདོད་ཆགས་མེད་པའི་རྗེས་སུ་འཐུན་ལ་ཐར་པའི་རྗེས་སུ་འཐུན་པས་དེའི་ཚིག་རྗེས་སུ་འཐུན་པ་ཡན་། ཞི་གནས་དང་འཐུན་ཞིང་ལྷག་མཐོང་དང་མཐུན་ལ་ལམ་
བརྒྱད
༄༅། ཧ །དང་མཐུན་བས་དེའི་ཚིག་མཐུན་པ་ཡིན། གསང་བ་རྣམ་པར་འབྱེད་པས་དེའི་ཚིག་གསལ་བ་ཡན་། སྒྲ་ངན་པ་མེད་པ་དང་། དོན་རྫོག
) པས་དེའི་ཚིག་གི་དོན་དང༌། ཡི་གེ་མ་འདོར་བ་དང། ལྡན་པ་ཡིན་གཏི་མུག་གི་མུན་པ་དང་། འཁྲུལ་པ་རྣམ་པར་འཇོམ་པས་དོའི་ཚིག་གཡོ་དང་སྒྱུ་མེད་པས་ཡིན།།
༡༧ ཚེས་ཐམས་ཅད་མངོན་སུམ་དུ་གྱུར་པའི་རྒྱུ་ལས་བྱུང་བས་དེའི་ཚིག་ཐེ་རྩོམ་མེད་པ་ཡིན། ཉོན་མེངས་པ་དང། ཉེ་བའི་ཉོནམོངས་པ་ཐམས་ཅད་སྤོང་བའི་རྒྱ་ལས་བྱུང་བས།
དེའི་ཚིག་བག་ལ་བ་མེད་པ་ཡིན། དྲི་མ་མེད་ཅིང་རྩོམ་བ་མེད་པས་དེའི་ཚིག་ཀུན་ནས་ལྡང་བ་མེད་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་
བཅུ་པོ་དེ་དག་གིས་ཆོས་སྨྲ་བ་པོ་ཁོང་དུ་ཆུད་པར་བའོ། གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་ཆོས་སྨྲ་བ་དེ་ཁོང་དུ་ཆུད་པར་
བ་སྟེ། བཅུ་གང་ཞེ་ནའང་ལྟ་སྟེ། དེའི་ཆོས་བསྟན་པ་དམ་པའི་ཆོས་ཡོངས་བཟུང་བ་ལ་རྟེན་པ་ཡིན་གྱི་རེད་པ་དང་། བཀུར་སྟ་ལ་བརྟེན་པ་མ་ཡན་པ་དང་། དེའི་ཆེས་སྟོན།
པ་སངས་རྒྱས་ཐམས་ཅད་ལ་རྟེན་པ་ཡིན་གྱི། རང་དགའ་བ་ལ་རྟེན་པ་མ་ཡིན་པ་དང་། དེའི་ཆོས་སྟོན་པ། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པའི་རྩ་བ་ཅན་ཡིན་གྱི་
ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པའི་རྩ་བ་ཅན་མ་ཡིན་པ་དང་། དེའི་ཆོས་སྟོན་པ་སོ་སོའི་སྐྱེ་བོའི་རྒྱུན་གཅོད་པ་ཡིན་གྱི། སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་



[28] Image00028
གྱི་ཚུལ་གཅོད་པ་མ་ཡིན་པ་དང་། དེའི་ཆེས་སྟོན་པ་སྙིང་རྗེ་ཆེན་པོའི་རླན་གྱིས་བརླན་བ་ཡིན་གྱི། བདག་བདེ་བའི་རླན་གྱིས་བརླན་པ་མ་ཡིན་པ་དང། དེའི་ཆོས་
སྟོན་པ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང། སྨོན་པ་མེད་པ་ལ་ངེས་པར་རྟོགས་པས་ཟབ་པ་དང། དེའི་ཆོས་སྟོན་པ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང་།
མཐུན་པར་སྐྱེ་བ་དགེ་བ་རྣམས་དང༌། མཐུན་པ་དང་། དེའི་ཚེས་སྟོན་པ་ཕུང་པོ་དང་། འཆི་བདག་དང་ཉོན་མོངས་པ་དང། ལྷའི་བུ་ཚར་གཅོད་པས་བདུད་ཐམས་ཅད་
རྣམ་པར་འཇོམ་པ་དང། དེའི་ཆོས་སྟོན་པ་འཇིག་རྟེན་ཐམས་ཅད་གྱིས་མཆོད་པར་འོས་པས་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བ་དང༌། དེའི་ཆོས་སྟོན་པ་སྟོབས་དང་མ་
འཇིགས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཐོབ་པར་བྱེད་པས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་
ཚུལ་ལ་འཇུག་པ་བཅུ་པ་དེ་དག་གིས་ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ།། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅས་ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་
བདྲ་བ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཚངས་པར་སྤྱོད་པའི་ཡོ་བྱེད་ལ་དགའ་བ་ཡིན་གྱི་འཇིག་རྟེན་པའི་ཡོ་བྱེད་ལ་དགའ་བ་མ་ཡིན་པ་དང། འཕགས་པའི་སྐྱེ་བོའི་
ཚུལ་ལ་མངོན་པར་དགའ་བ་ཡིན་གྱི། འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོའི་ཚུལ་ལ་དགའ་བ་མ་ཡིན་པ་དང༌། འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོ་ཡོངས་སྨིན་པར་བྱེད་
༄༅། །པ་ལ་དགའ་བ་མ་ཡིན་གྱི། བྱ་བ་མ་ཡིན་པ་དང༌། བྱ་བ་ངན་པ་ལ་དགའ་བ་མ་ཡིན་པ་དང། ཆོས་ཀྱི་ཟས་ལ་མངོན་པར་དགའ་བ་ཡིན་གྱི། ཟང་ཟང་ག་
ཁ་ཟས་ལ་མདོན་པར་དགའ་བ་མ་ཡིན་པ་དང་། དགོན་པ་དང་བས་མཐའ་ལ་མངོན་པར་དགའ་བ་ཡིན་གྱི། གྲོང་དང་གྲོང་ཁྱེར་དང། ཚོང་འདུས་ཀྱི་སྤྱོད་ཡུལ་ལ་མངོན་
པར་དགའ་བ་མ་ཡིན་པ་དང༌། སངས་རྒྱས་ཀྱི་བང་ཆུབ་ལ་མངོན་པར་དགའ་བ་ཡིན་གྱི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་མངོན་པར་དགའ་བ་མ་ཡིན་པ་དང།
༡༠༡ ཤེས་བྱའི་སྒྲིབ་པ་སྤོང་བ་ལ་མངོན་པར་དགའ་བ་ཡིན་གྱི། ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤོང་བ་ཙམ་ལ་མངོན་པར་དགའ་བ་མ་ཡིན་པ་དང། མཚན་དང་དཔེ་བྱད་བཟང་པོ་
་དང་། གཟུགས་ཀྱི་ལུས་ཡོངས་སུ་སྒྲུབ་པ་ལ་མངོན་པར་དགའ་བ་ཡིན་གྱི། ཆོས་ཀྱི་སྐུ་མངོན་པར་རྟོགས་པ་ཙམ་ལ་མངོན་པར་དགའ་བ་མ་ཡིན་པ་དང་། སྟོབས་
དང་མ་འཇིགས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཡང་དག་པར་སྒྲུབ་པ་ལ་མངོན་པར་དགའ་བ་ཡིན་གྱི། འཕགས་པའི་བདེན་པ་མངོན་པར་རྟོགས་པ་ཙམ་
ལ་མངོན་པར་དགའ་བ་མ་ཡིན་པ་དང་། སེམས་ཅན་ཕ་རོལ་གྱི་དགེ་བའི་རྩ་བ་ཡང་དག་པར་སྒྲུབ་པ་ལ་བརྩོན་པར་དགའ་བ་ཡིན་གྱི། བདག་གི་དགེ་བའི་རྩ་བ་
ཡང་དག་པར་སྒྲུབ་པ་ལ་མངོན་པར་དགའ་བ་མ་ཡིན་པ་དང༌། བག་ཆགས་ཀྱི་མཚམས་སྡེར་བ་ལ་སྤོང་བ་ལ་མངོན་པར་དགའ་བ་ཡིན་གྱི། ཉོན་མོངས་པའི་སྒྲིབ་



[29] Image00029
པ་སྤོང་བ་ཙམ་ལ་མངོན་པར་དགའ་བ་མ་ཡིན་པ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་
བྱའོ། བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་དཔེའ་དང་ལྡན་པ་བཅུས་ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ།བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དཔེར་ན་ས་ཆེན་པོ་
ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བར་གྱུར་ཀྱང་སུ་ལས་ཀྱང་ལན་ཅུང་ཟད་ཀྱང་མ་ཚོལ་ལོ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ཡང་ས་ལྟར་སེམས་ཅན་ཐམས།
ཅད་ཀྱི་འཚོ་བ་ཡིན་སྟེ། སུལས་ཀྱདལན་ཅུང་ཟད་ཀྱང་མ་ཚོལ་ལོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ཆུ་ནི་རང་གི་ཡོན་ཏན་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱེད་ཀྱང་ས་
ལས་ཀྱང་ལན་ཅུང་ཟད་ཀྱང་མ་ཚོལ་ལོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ཡང་རང་གི་ཡོན་ཏན་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱེད་དེ། སུ་
ལས་ཀྱང་ལན་ཅུང་ཟད་ཀྱང་མ་ཚོལ་ལོ། །འདི་ལྟ་སྟེ་དཔེར་ན། མེའི་ཁམས་ནི་རང་གི་ཡོན་ཏན་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་ཡིན་སྟེ། སེམས་ཅན་ཐམཱ་
ཅད་ཀྱི་འཚོ་བ་ལོ་ཏོག་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་ཀྱང་། སུ་ལས་ཀྱང་ལན་ཅུང་ཟད་ཀྱང་མ་ཚོལ་ལོ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ཡང་
རང་གི་ཤེས་རབ་ཀྱི་ཡོན་ཏན་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བ་དགེ་བའི་རྩ་བའི་ལོ་ཐོག་རྣམས་ཡོངས་སུ་
སུམ་ཅུ་ཐམས་པ་
༄༅། ཧ །སྨན་པར་བྱེད་ཀྱང་སུ་ལས་ཀྱང་ལན་ཅུང་ཟད་ཀྱང་མ་ཚོལ་ལ། འདི་ལྟ་སྟེ། དཔེར་ན། རླུང་གི་ཁམས་ནི་རྩ་་དང་ཤིང་གེལ་བ་དང་། སྨན་གྱི་
ཚོགས་དང་། སེམས་ཅན་གྱི་རྒྱུད་རྣམས་རྣམ་པར་བསྐྱེད་ཀྱང་། རྣམ་པར་མི་རྟོག་ཅིང་མི་འགྱུར་རོ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ཡང་སེམས་ཅན་ཐམས་
ཅད་ཀྱི་སྐྱེ་བའི་ལུས་དང་། ཆོས་ཀྱི་སྐུ་རྣམ་པར་བསྐྱེད་ཀྱང་སུ་ལས་ཀྱང་ལན་ཅུང་ཟད་ཀྱང་མ་ཚོལ་འགོ། འདི་ལྟ་སྟེ་དཔེར་ན། ནམཁའི་ཁམས་ནི་མཐའ་ཡས་ཤིང་བུ་མེད་
ལ། སྒྲིབ་བ་མེད་པའི་རང་བཞིན་ཏེ། སེམས་ཅན་ཐམས་ཅདཉེ་བར་འཚོ་ཡང་རྣམ་པར་མ་རྟོག་ཅིང་འགྱུར་བ་མེད་དེ་གང་ལ་ཡང་མ་ཆགས་སོ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམཱ
དཔའ་ཆོས་སྨྲ་བ་ཡང་ཡོན་ཏན་མཐའ་ཡས་ཤིང་མུ་མེད་ལ་ཐམས་ཅད་དུ་སྒྲིབ་པ་མེད་པའི་རང་བཞིན་ཏེ ། སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་འཚོ་ཡང་རྣམསཾཔར་མ་རྟོག་ཅིང་
འགྱུར་བ་མེད་དེ། གང་ལ་ཡང་མ་ཆགས་སོ། འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བ་ནི་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་རྟག་ཏུ་དེས་པར་སྣང་ཞིང་འཇིག་རྟེན་སྐྱོང་ཡང་
འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མ་གོས་སོ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ཡང་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་རྟག་ཏུ་དེས་བར་སྣང་ཞིང་འཇིག་
རྟེན་སྐྱོང་ཡང་འཇིག་རྟེན་གྱི་ཆོས་རྣམས་ཀྱིས་མ་གོས་ས། །འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མ་ཤར་པས་མུན་པ་མུན་ནག་ཐམས་ཅད་མེད་པར་འགྱུར་ཏེ། དེ་འོད་ཀྱིས་སྣང་བར་



[30] Image00030
བྱས་ནས། སེམས་ཅན་དག་རང་རང་གྱི་ལས་རྣམས་བྱེད་ཀྱང༌། ཉི་མན་མི་རྟོག་རྣམ་པར་མི་རྟོག་སྟེ། སུ་ལཱ་ཀྱང་ལན་ཅུང་ཟད་ཀྱང་མ་ཚེལ་ལོ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་
དཔའ་ཆོས་སྨྲ་བ་བྱུང་བས་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་རིག་པའི་མུན་པ་མུན་ནག་མེད་པར་གྱུར་ཏེ། དེའི་འོད་ཀྱིས་སྣང་བར་བྱས་ནས། སེམས་ཅན་དག་རང་རང་
གི་དགེ་བའི་རྩ་་བ་རྣམས་བྱེད་ཀྱང་ཆོས་སྨྲ་བ་མི་རྟོག་རྣམ་པར་མ་རྟོག་སྟེ། སུ་ལས་ཀྱང་ལན་ཅུང་ཟད་ཀྱང་མ་ཚེལ་ཀོ འདི་ལྟ་སྟེ་དཔེར་ན། གྲུ་སྲཞིང་བརྟན་པ་ལེགས་
པར་སྦྱར་བ་ནི། མ་ཞིག་པར་ཆུའི་རིན་པལས་སེམས་ཅན་རྣམས་སྒྲལ་ནུས་ཏེ། སུ་ལས་ཀྱང་གྲུ་བཙས་ཅུང་ཟད་ཀྱང་མ་ཚོལ་ལ།། དེ་བཞིན་དུ་བང་ཆུབ་སེམས་དཔའ་ཆོས་
སྨྲ་བ་ཡང་ཤེས་རབ་བརྟན་ཞིང་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྲ་བ་སྙིང་རྗེ་ཆེན་པོས་ལེགས་པར་སྦྱར་བའི་ཆོས་ཅན་ཡང་། སེམས་ཅན་རྣམས་འཁོར་བའི་ནུ་བོ་ཆེན་པ་ལས་སྒྲོལ་ནུས་ཏེ།
མི་ཞིག་ཀྱང་སུ་ལ་ཡང་གྲུ་བཙས་ཅུང་ཟད་ཀྱང་མ་ཚོལ་ལ། འདི་ལྟ་སྟེ་དཔེར་ན། འབབ་ཆུ་དྲག་པོ་འཇིགས་པ་ཟམ་པ་དང༌། སྟེགས་ནི་སེམས་ཅན་ཐ་མ་དང་འབྲིང་དང་མཆོག་
རྣམས་ལ་མཚུངས་པར་བདེ་བར་བྱ་བའི་ཕྱིར་གནས་པ་ཡིན་ཏེ། དེ་གང་ལ་ཡང་དར་འཛིན་པ་མེད་ཅིང་ང་ཡིར་འཛིན་པ་མེད་”། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་སྨྲ་བ་
ཡང་འཁོར་བ་རྒལ་དཀའ་བ་མི་བཟད་པ་མ་རུངས་པ། ངན་སོང་དུ་གཞོལ་བར་འབབ་པ་ལ་སྟེགས་དང་། ཟམ་པ་ཆེན་པོར་གྱུར་ཅིང་། སེམས་ཅན་ཐ་མ་དང་།
)
༄༅། །འབྲིང་དང་མཆོག་རྣམས་ལ་མཚུངས་བར་བདེ་བར་བྱ་བའི་ཕྱིར་གནས་པ་ཡིན་ཏེ། དེ་གང་ལ་ཡང་ངར་འཛིན་པ་མེད་ཅིང་ང་འིར་འཛིན་པ་མེད་དོ། འདི་ལྟ་
སྟེ་དཔེར་ན། སྒྲོན་མ་ནི་མུན་ནག་གི་ནང་ན། སེམས་ཅན་ཐ་མ་དང་། འབྲིང་དང་། མཆོག་རྣམས་ལ་མཚུངས་པར་སྣང་བར་བྱེད་དོ།། དེ་གང་ལ་ཡང་ངར་འཛིན་པ་མེད་ཅིང་
ང་ར་འཛིན་པ་མེད་དོ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ཡང་མ་རིག་པའི་མུན་ནག་འཁོར་བའི་ཁྱིམ་གྱི་ནང་དུ་ཤེས་རབ་ཀྱི་སྒྲོན་མ་ཕྱུང་ནས་སེམས་ཅན་
ཐ་མ་དང་། འབྲིང་དང།་མཆོག་རྣམས་ལ་མཚུངས་པར་སྣང་བར་བྱེད་ཀྱང་། དེ་གང་ལ་ཡང་ངན་འཛིན་པ་མེད་ཅིང་ང་ཡིར་འཛིན་པ་མེད་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
ཀྱི་ཚུལ་ལ་འཇུག་པ་དཔེར་དང་། ལྡན་པ་བཅུ་པ་དེ་དག་གིས་ཆོས་སྨྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས། བྱང་ཆུབ་སེམས་
དཔའ་རྣམཱ་ཀྱི་མི་འགྲོགས་པ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེན་འདི་ལྟ་སྟེ། དམན་པ་ལ་སེམས་དཔའ་དང་། དམན་པ་ལ་སྨོན་པའི་སེམས་ཅན་དམན་པ་རྣམ་
དང༌། ལྷན་ཅིག་མི་འགྲོགས་པ་དང། སེམས་ཅན་མ་བརྗེན་པ་ལེ་ལོ་ཅན་དང་བརྩོན་འགྲུས་མེད་པ་རྣམས་དང་། ལྷན་ཅིག་མི་འགྲོགས་པ་དང་། ང་རྒྱལ་དང་།
ཆེ་བའི་ང་རྒྱལ་དང་། ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་དང་། ངའི་སྙམ་པའི་ང་རྒྱལ་དང་། ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ་དང་། མངོན་པའི་ང་རྒྱལ་དང་། ལོག་པའི་ང་རྒྱལ་དང་།