
[11] Image00011
དེས་སྲེག་པའི་ཕྲུ་དགུའམཐེད་ནས་ལྟར་ཉན་ནས་རང་གི་མཐུ་དང་སྟོབས་བསྐྱེད་དེ། །སྲེག་པའི་ཕྲུ་གུ་དེ་ཀུན་ཏུ་ལེགས་པ་བླངས་ནས། གླིང་བེགས་བུར་ཆད་པ་དེའི་ནང་གི་མཐོན་
ལ་བཞག་གོ། །དེནས་སྲེག་པ་ཕྲུ་གུ་དེས། སྲེག་པའི་མེ་ཆེན་བོ་དེ་མཐོང་ནས་། བྱམས་པས་ཁྱབ་པར་བྱེད་དེ། །བྱམས་བར་ཁྱབ་པར་བྱས་ནས། དེའི་ཚེ་ཚིགས་སུ་བཅད་དེ་འདི་
དག་སྨྲས། །རྐང་མེད་སེམས་ཙན་རྣམས་ཀྱང་ཡོད། །འདབ་ཆགསརྐང་བཅས་པ་ཡང་ཡོད། །ཕ་མ་དག་གིས་བསུས་ཤིང་འཁོད་། མེ་འག་ཚུར་ན་མ་འོངས་ཤིག། །
དགེ་བསྙེན་སྲེག་བའི་ཕྲུག་དེས། །ཚིགསུ་བཅད་པས་སྐྱས་མ་ཐག་ཏུ། མེ་ཤི་བར་གྱུར་ཏེ། གངནས་བཏང་བ་དེ་ཉིད་དུ་ཤིའོ། །དེ་ལྟར་དེ་ཚུན་ཆད། དེས་སང་གི་བར་དུ་གླིང་
བེགས་བུར་ཆད་བདེར་མགོར་ཏེ། །དགེ་སྙེན་དེའི་ཚེ་དེའི་དུས་ན་། གླིང་བེགས་བུར་བཅད་པ་ན། སྲེག་པའི་ཕྲུག་འདབ་གཤོག་མ་སྐྱེས་པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱེད་་
དེགས་ཤིང་ཐེརྩོམ་ཟ་འམ་། ཡིད་གཉིས་ཟ་ན་དེ་ལྟར་མ་ལྟ་སྟེ། དགེ་བསྙེན་དེབ་ཚདེའི་དུས་ན། དསྲེག་པའི་ཐུག་་གྱུར་ཏེ། །དགེ་བསྙེན་པ་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་
དེའི་ཚེ་ཡང་ལུས་མེས་མ་ཚུགས་ན། དེ་ལྟར་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ལྟ་ཅི་སྨོས། དེའི་ལུས་ལ་མིས་ཚུགག་པར་འགྱུར་ཁཾའདི་ནི་གནས་མེད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བསྙེན་དེ་དང་། སྐྱེབོ་ཕལ་པོ་ཆེ་ལ་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་ལར་སྐྱེད་ཡང་དག་པར་འཛིན་དུ་འཇུག། །ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ།
པལ་སྦས། ཙ
༄༅། ཧ །ཆོས་ཀྱི་གཏན་ཡང་དག་པ་སྟེནན། ཡད་དག་པར་འཛིན་དུ་བཞུག། ཡང་དག་པར་བཟེང་བསྟོད། །ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས། བདུད་དུ་བཞད་་་
་པ་དང་། དགེ་བསྙེན་ཞིག་གིས་བཅོམ་ལྡན་འདས་རྒྱང་རིང་པོ་ནས་བྱོན་པ་མཐོད་དོ། །མཐོང་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། །ཁྱིམ་བདག་དཔལ་སྦས་འདི་ནི་བཅོམ་ལྡན་འདས་ལ་རྣམ་པ་་་
འདི་ལྟ་བུ་འདི་བྱེད་པར་འདོད་ན། བཅོམ་ལྡན་འདས་དགོས་པར་མ་འགྱུར་གྲང་། བདེ་བར་གཤེགས་པ་དཀོངས་པར་མ་འགྱུར་གྲང་། འཇིག་རྟེན་གྱི་མིག་ཤིན་ཏུ་མྱུར་དུ་མེད་པར་མི་འགྱུར་གྲང་
འཇིག་རྟེན་གྱི་མུན་པ་ཤིན་ཏུ་མྱུར་དུ་མི་འགྱུར་གྲང། བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་ཡང་དག་པར་བསྒྲུབ་པའི་སངས་རྒྱས་ཤིན་ཏུ་མད་དུནབ་པར་མི་འགྱུར་གྲང་། བདག་ཅག་
') ཆོས་ཀྱི་ལངས་སྲིད་ལས་ཤིན་ཏུ་མད་དུ་ཉམས་པར་མ་འགྱུར་གྲངསཱམ་སྟེ། དེ་ནས་དགེ་བསྙེན་དེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེགསེང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་དུས་མེ་གཉིས་ཀའི་ལྷ་ད་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལེགས་ཐལ་
མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཁྱིམ་དུ་མ་གཤེགས་ཤིག། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཁྱིམ་
་བདག་དཔལ་སྦས་ཀྱིས་ན། བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་བཀྲོངས་པའི་སླད་དུ། ཕྱག་འི་སྒོ་གང་དུ་དང་ཆེན་པསྐོས་བསྩལ་ཏེ། དོད་བསྒོས་ནས་ཞགས་མེ་



[12] Image00012
འབར་ཞིང་དུ་བ་མ་མཆིས་པར་བལྟག་སྟེ། སྟེང་དུ་ཕྱག་དར་སྲབ་མོས་གཡོགས་ཤིང་མཆིས་ན། བཅོམ་ལྡན་འདས་དང་། དགེ་སློང་གི་དགེ་འདུན་ལནུང་ཟད་གནོད་པར་ལྟ་མ་འགྱུར་་་ །
འམ་སྙམ་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དག་སྙེན་བྱེད་འདི་སྙམ་དུ་སེམས་ཤིག། དགེསྙེན་དང་དུད་འགྲོའི་སྐྱེགནས་སུ་གྱུར་པ་ན་ཡང་། ངའི་ལུས་
ལ་མི་ས་མ་ཚུགས་ན། དེ་ལྟར་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བ་ལྟ་ཅི་སྨོས། དེས་ནི་འདོད་ཆགས་ཀྱི་མེ་དང་། ཞེ་སྡང་གི་མེ་དང་། གཡུག་མ་དང་། མེ་གསུམ་
བརྩལ་བས་ངའི་ལུས་ལ་མེས་ཚུགས་པར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དད་འགྲོའི་སྐྱེ་གནས་སུ་འགྱུར་བ་ན།ཇི་ལྟར་སྐ་ལ་ཞགས་ཀྱིས་མ་་་
ཚགས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སྙེན་སྔོན་བྱུང་བ་འདས་པའི་དུསན། འཛམ་བུ་གླིང་འདི་ན་གནས་སྡུག་པ། །ལེ་མ་ཕུན་སུམ་ཚོགས་པ། མེ་་་
གསུམ་བསྩལ་བས་ངའི་ལུས་ལ་མེས་ཚུགས་པར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ། ཏོག་ཕུན་སུམ་ཚོགས་བ་དང་། འབྲས་བུ་ཕུན་སུམཚེགོས་ཁདང་། སྐྱེད་མོས་ཚལ་ཕུན་སུམ་རྟོག་
པ་ཞིག་ཡོད་དེ། །དེའི་ཚེ་ནགས་སྟག་བ་དེ། ཁོང་གི་གྲོགས་སྲེད་ཞིག་གསན་ཏེ། རིང་བ་དེ་ནི་མི་སྐད་སྨྲ་བ་ཞིགགེ། །དེའི་ཚེས་གཞན་ཞིག་ན། ནགས་ལྟགས་བེ་དེར་ཐན་པ་
ཆེན་པོ་བྱུང་སྟེ། དེ་ནས་འདབ་མ་དང་ལྡན་ཊིཤིངགང་ཡིན་པ་དེ་དག་ནི་སྐམ། མེ་རྟེགོ་དང་ལྡན་པའི་ཤིང་གང་ཡིན་པ་དང་། འབྲས་བུའི་ཤིང་གང་ཡིན་པ་དེ་དག་ཀྱང་སྐམམ། །
དབྱ། ༡ །སྐྱེད་མོས་ཚལ་གང་ཡིན་པ་དེ་དག་ཀྱང་ཡོངས་སུ་སྐམ་མེ། །དེནས་དྲང་སྲེད་དེ་ནི་བོང་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིནནས། ་བོད་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིབེད་་་་
ཤེས་པར་གྱིས་ཤིག། ནགས་སྟག་པ་འདིར་ཐན་པ་ཆེན་པོ་བྱུང་སྟེ། འདས་མ་དང་ལྡན་པའི་ཤིངགང་ཡིན་པ་དེ་དག་ནི་སྐམ། མེ་ཏོག་དང་ལྡན་པའི་ཤིང་གང་ཡིན་པ་དེ་དག་ཀྱང་སྐམ།
བསྐྱེད མེས་ཚལ་གང་ཡིན་བ་དེ་དག་ཀྱང་ཡོངས་སུ་སྐམ་ཏེ། རི་བོད་བདག་ནི་ནགས་སྟུག་པོ་གཞན་དུ་འགྲོ་བར་འདོད་དེ། །རི་བོང་གི་སྦས་པ། དེའི་སླད་དུདྲང་སྲོད་དགུང་ཅིག་ནགས་
སྟག་པོ་འདིར་བཞུགས་ཤིག། བདག་གི་ཁྱོད་བཤེས་གསལ་ལོ། །དེ་ནས་དྲང་སྲེད་དེ་གནས་སུ་སྟེ། མེ་བུས་ནས་སྔགས་སྦྱིན་བསྲེག་བྱེད་དོ། །དེ་ནས་རི་བོང་དེ་ནགས་དེར་གོམ་
ཡ? ས་འགྲོ་ཞིང་རྣམ་པར་རྒྱུ་ཡང་གང་ནསཀྱང་འབྲས་བུ་ཟམ། རྩ་བ་མརེདན། དེ་འདིསྙམ་དུ་སེམས་ཏེ། བདག་གིས་དྲང་སྲོང་དེ་བྲས་ལ་འགྲོན་དུ་བོས་ལ། བདག་གིས་ནགས་་་
སྟག་པེ་འདི་ཐམས་ཅད་དུ་སེནཀྱངགང་ནས་ཀྱང་འབྲས་བུ་འམ་། རྩ་བ་མ་རྙེད་ཀྱིས་བདག་དད་གཤས་དྲང་སྲེད་དེ་ཚིམ་པར་བྱའོ། །སྙམསྟེ་དོནས་རི་བོང་དེ་དྲད་སྲེད་དེ་ག་ལའ་
དེའི་སོད་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དྲང་སྲོང་ཁྱེན་པར་འཛོད་ཅིག་། བདག་གིས་ཁྱེད་ལ་བཤོས་གསོལ་བར་སྤྱན་དྲངས་ལ་། བདག་གིས་ནགས་སྟུག་པ་འདི་ཐམས་ཅད་
དུ་མཆིས་ཀྱང་འབྲས་བུ་དང་། རྩ་བ་མ་རྙེད་ན། བདག་ཞུགས་ཀྱི་དོང་འདིར་བདག་ཉིད་མཆོང་གིས། ཁྱོད་ཀྱིས་བདག་གི་ཤ་དེ་གསལ་ལ། །དགང་གཅིག་ནགས་སྟག་དེ་ ་



[13] Image00013
འདི་ལ་བཞུགས་ཤིག། དྲང་སྲོང་གིས་སྨྲས་པ། རིང་བེངམབྱེད་ཅིག་དེ་སྐདམ་སྣ་ཤིག། ད་ནི་རི་བོང་ཁྱོད་ལ་གནོས་པར་མི་འདོན། ང་ཁྱོད་ཀྱི་ཤ་ཟ་བ་ལྟ་ན་སྨོས། རིབང་གིས་
སྨྲས་པ་། དྲང་སྲེད་དེ་སྐད་མགསུང་ཤིག། ཁྱོད་ཀྱིས་བགག་བསམ་པ་ངེས་པར་བསྐང་འཚལ་ལོ། །དེ་ནས་རིང་བོད་ཀྱི་འདི་ལྟ་བུའི་བདེན་པའི་ཚིག་འདི་སྣས་ཏེ། ནགས་སྟག་
བོ་འདིའི་ལྟ་རྒྱ་ཆེན་པོ་བདག་ལ་དགོངས་སུ་གསལ། ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིད་དངམི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་གང་དག་གནས་པ་དེ་ ་ ་
དག་ཐམས་ཅད་ལ་དགོངས་སུགསོལ། བདག་ནི་གཏོང་བ་བགྱིད་དོ་ཤིན་ཏུ་གཏོད་བ་དང་། གཏོང་བའི་ཨང་གཏོདབ་དང་། བདག་ཉིད་གཏོང་བ་བགྱིད་དོ། །བདག་གི་
བདེན་པ་དད་། བདེན་པའི་ཚིགས་གང་གིས་བདག་མེདསུ་གཏོང་བ་ནི་རྒྱལ་པོའི་སྨད་དུམ་ལགས་། ལེངས་སྤྱོད་ཀྱི་སླད་དུ་མ་ལགས་། མཐོ་རིས་ཀྱི་སླདད་མ་ལགས། བརྒྱ་
བྱིན་གྱི་སླད་དུ་མ་ལགས་། བདད་གྱི་སླད་དུ་མ་ལགས། ཚངས་པའི་སླད་དུ་མ་ལགས་། འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོའི་ཡུལ་གྱི་སླད་དུ་མ་ལགས་ཏེ། གཞན་དུ་བདག་ཇི་ལྟར་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱི་བ་དང་། སེམས་ཅན་མ་དུལ་བ་དུལ་བར་བགྱི། མ་གོལ་བ་དགྲོལ་བར་བགྱི། དབུགསམ་
ཕྱིན་པ་དབུགས་དབྱུངས་བར་བགྱི། ཡསུ་མྱ་ངན་ལས་འདས་པ། ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བགྱི་བའི་སླད་ད་སྟེ། བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་། བདག་ཡོངས་
དཔལ་སྦས་་ཙ
ཞུ། ཧ །གཏོང་བ། འབྲས་བུ་མ་ཆེས་པར་མ་གྱུར་ཅིག་ཅེས་སྨྲས་ནས་བདག་ཉིདམེ་དང་ཆེན་པོ་དེར་མཆོངས་སོ། །དགེ་སྙེན་བོང་དེས་མེ་ཏོང་དེར་མཆོངསམ་
ཐག་ཏུ་མེདེད་ཆེན་པོ་དེར་མཆེདས་སོ། དེའི་མེ་ཤིས་སྟེ་པདྨ་ཅན་གྱི་ལྗིད་དུ་གྱུར་ནས། རི་བོང་དེ་པུང་བ་ཟ་ཟི་ཟེར་པར་གྱུར་པའི་པདྨ་འདབ་མ་སྟོང་ཡོད་པའི་སྟེང་ན་འདུག་ཅིང་ཆེས་
སྟེན་ཏེ། ཚངས་པར་སྤྱོད་པ་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ་། ཐ་མར་དགེ་བ། ན་བཟདཔེ་ཚིགས་འབྲུབཟད་པེ། །མ་འདྲེས་པ། ཡོངས་རྫོགས་པ་ཡེངས་སུ་དག་པ། ་
ཡོདསུ་བྱང་བ་ཡང་དག་པར་སྟོན་ཏེ། །དྲང་སྲོང་གིས་དེམཐོང་སྟེ། མཐོང་ནས་ཀྱང་དགའ་མག་ཡིད་རངས་ཏེ་བཏུ་དགའ་ནས་། དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ཏེ།
ལ, བོད་དེ་ལ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །དགེ་བསྙེནདེའི་ཚེ། དེའི་དུས་ན་ནགས་སྟགས་པ་དེ་ན་གནས་པའི་དྲང་སྲོང་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དོགས་ཤིད་དེ་
ཙེམ་ཟད་ན་དེ་ལྟར་མི་ལྟ་སྟེ། །དགེ་སླེད་འོད་སྲུང་དེའི་ཚེ་དེའི་དུསན།ནགས་སྟགས་པཙོ་དྲང་སོང་དུ་གྱུར་ཏེ། །དགེ་སྙེན་དེའི་ཚེ་དེའི་དུས་ན་ནགས་སྟུག་པའི་རིབདད་གྱུར་པ་དེ།
གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱེད་དེག་ཤི་ཐེ་ཚོམ་ཟ་ན། དེ་ལྟརམ་ལྟ་སྟེ། ད་དེའི་ཚདེའི་དུས་ན་ང་བོད་དུ་གྱུར་ཏེ། །དགེ་བསྙེན་དུད་འགྲོཊ་སྐྱེ་གནས་སུགྱུར་བ་དེའི་ཚེ། ཡང་
དེའི་ལུས་ལ་མེ་མ་ཚུགསཾ་ན་། དབྱང་ནུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ལྟ་ཅི་སྨོས་སྟེ། ངའི་ལུས་ལ་མེས་ཚུགས་པར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ།



[14] Image00014
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བསྙེན་དེ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་སྟོན། ཡང་དག་པར་འཛིན་ཏེ་འཇུག། ཡང་དག་པར་བསྟན་པ། ཡང་དག་པའི་
འཛིན་ཏུ་བནུག། ཡང་དག་པར་བཟེང་བསྟེད། ཡང་དག་པར་རབ་ཏུ་དགའ་བ་མཛད་དོ། །ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་བསྟན་པ། ཡང་དག་བར་འཛིནད་བནུག། ཡང་དག་པར་
བཟེད་བསྟོད། ཡང་དག་པར་རབ་དུ་དགའ་བར་མཛད་ནས། ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཁྱིམ་བདག་ག་ལ་བ་དེར་གཤེགས་སོ། །དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱགྲོང་ཁྱེར་ཆེན་པའི་
སྐྱེ་བོ་ཕལ་པོ་ཆེ་རྣམས་འདི་ཇི་ལྟར་འགྱུར་སྙམ་སྟེ། ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཕྱི་སྒོའི་སྒོ་གང་ག་ལ་བ་དེར་དེད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་མེ་དོང་ཆེན་པོ་ག་ལ་བ་དེར་
གོཤེགས་ཏེ་བྱོན་ནས་མེ་དོང་ཆེན་པོ་དེད་ཞབས་གཡས་བ་གསེར་གྱི་ཁ་དོག་ཅན་ཐོག་མར་བཞག་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་མེ་དོང་དེརགྲྭཡས་བ་གསེར་གྱི་ཁ་དོག་ཅན་་
དེ་གཞག་མ་ཐག་ཏུ། མེ་དོད་དེའི་མེ་མེད་པར་གྱུར་ཏེ། པད་མའི་རྫིང་བུར་གྱུར་ནས། བུང་བ་བྲི་ཟི་ཟེར་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཡས་པ་གསེར་གྱི་ཁ་
དེག་ཅན་མི་དེད་དེ་བཞག་མ་ཐག་ཏུལྷ་རྣམས་ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དག། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་འཐོར། མངོན་པར་ཐོར། མངོན་པར་རབ་ཏུ་འཐོར་རོ། །ལྷའི་མེ་་་
ཏོག་ཨུད་པ་ལ་དད་། པད་དད་ཀུ་མུ་ད་དང་། པད་དཀར་པོ་དང་། ལྷའི་མེ་ཏོག་མན་ད་རབ་དག། ·བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་འཐོར་མདོན་པར་འཐོར། མདོན་པར་རབ་ཏུ་
དཔལ་སྦས་ ། ༡ །འཐོར་རེ་ལྷའི་རོལ་མོའི་སྒྲ་ཡང་འབྱིན་ཏོ། །ས་སྙན་གྱིས་སྒྲ་ཡང་འབྱིན་ཏེ། །དུང་དང་། རྔབེ་ཆེ་དང་། སྔ་རྗེ་དང་། ཁེར་རྡོ་ལ་སེགས་པའི་སྒྲ་ཡང་བྱད་
ངོ་། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོ་ཕལ་བོ་ཆེ་རྣམས་དེ་མཚན་དུ་གྱུར་རྨད་དུ་བྱུང་བར་གྱུར་ཏེ། གསང་བསོད་ནས་སྒྲ་དྲག་པོ་དང་། སྒྲ་ཆེན་པོ་སྒྲ་ཆེན་ཧ་ཧ་ཞེས་བྱ་བ་
དང་། ཧིདི་ཞེས་བྱ་བ་དང༌། ན་རོ་དང་། གཞ་འཐོར་རོ། བཅོམ་ལྡན་འདས་ལ་གོས་ཀྱང་འཐོར་རོ། །དེའི་ཚེ་ཁྱིམ་བདག་དཔལ་སྦས་ན། གཅེར་བུ་པ་ཉེ་དུའི་བུ་དང་ལྷན་དུ་ཁང་
༥. , སྟེང་ན་འདུག་གོ། །ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཆུང་མ་ཁྱིམ་གྱི་ནང་ན་འདུག་པས། རྒྱལ་པོའི་ཁབ་དུ་སྒྲ་དྲག་པོ་དང་། སྒྲ་ཆེན་པད་བ་ཐོས་སོ། །ཐོས་ནས་དེ་འདི་སྙམ་དུ་
སེམས་ཏེ། འདི་ལྟར་རྒྱལ་པོ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་འདིར་། སྒྲ་ཆེན་པོ་དང་། སྒྲ་དྲག་པོ་དད་། སྒྲ་ཆེན་པོ་བྱུང་བ་ལས། བཅོམ་ལྡན་འདས་མེ་དོང་ཆེན་པ་དེར་ལྷུང་སྟེ།
གྲོངས་པར་མ་གྱུར་གྲང་། བདེ་བར་གཤེགས་པ་གྲོངས་པར་མ་གྱུར་གྲང་སྙམ་ནས་བསྒྲིབས་ཏེ། སྟེབས་གཏུགས་ནས། སྒོ་ཕྱེ་སྟེ། བང་ཐོབ་པར་སྒོ་གང་ག་ལ་བ་དེ་
སེང་བ་དང་། ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཆུང་མ་དེས་མེ་དོང་དེའི་མི་ཤི་སྟེ། པངའི་རྫིང་བུར་གྱུར་ནས། བུང་བ་ཟི་ཟི་ཟིར་བའི་པང་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་
བཞག་སྟེ། དཔལ་སྦས་ཀྱི་ཁྱིམ་དུ་གཤེག་པ་མཐད་དེ། མཐོང་ནས་དགའ་མགུ་ཡང་དངས་སྟེ། རབ་ཏུ་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ཏེ། ཁྱིམ་བ་དག་དཔལ་སྦས་ལ་



[15] Image00015
བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། ཁྱིམ་བདག་དཔལ་སྦས་ལ་འདི་སྐདཅེས་སྨྲས་སོ། །ཇོ་བོ་བཞུགས་དེད་ག་ཞགས་གམ་ནས། བང་བའི་རྫིང་བུར་གྱུར་ཏེ། བུང་བ་ཟི་ཟི་ཐཆི་བའི་
པད་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་བཞགནས་ཁྱོད་ཀྱི་ཁྱིམ་དུ་བྱོན་པལགཟིགས་ཤིག། གཟིགས་ཤིག། དེ་ནས་ཁྱིམ་བདག་དཔལ་སྦས་འཇིགས་སྔས་སྐྲགསྟེ། སྤུ་ཟིང་ཞེས་
ཞེས་བྱས་ནས། རིས་ཤིང་མྱུར་བར་ལ་གེར་དུ་། ཁང་སྟོང་ནས་བབས་ཏེ། སྒོགང་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདསཀྱི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་ནོངས། བདེ་བར་གཤེགས་པ་བདག་གིས་ནོང་སྟེ། སླར་འཆགས་སེ། བྱིས་བ་ཇི་ལྟ་བ་དང༌། རྨོངས་པ་ཇི་ལྟ་བ་དང་། མི་ཁས་
བཇི་ལྟ་བ་བཞིན་དུ། བདག་མི་དགེ་བའི་བཤེས་གཉེན་དང་། སྟེན་པའི་དབང་གིས་བཅོམ་ལྡན་འདས་ལ་རྣམ་པ་འདི་ལྟ་བུ་བགྱི་བར་བསམས་ནས། བཅོས་ལྡན་འས་བདག་
ནོངས་བས་ནོས་པཅན་དུ་བཟུས་དུ་གསལ། སླད་ཆད་ཀྱངསྔམ་པར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དེའི་ཕྱིར་ཁྱིམ་བདག་ཁྱོད་བྱིས་པ་ཇི་ལྟ་བ་དང་།
མིངས་པ་ཇི་ལྟ་བ་དང་། མི་ཁས་པ་ཇི་ལྟ་བབཞིན་དུ། མ་དགེ་བའི་གཤེས་གཉེན་དང་། བསྟེན་པའི་དབང་གིས་ཁྱོད་ཀྱི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱས་པ་ཉེས་པས་ཉེས་པ་ཅན་
དུ་རྟོག་ཤིག། ཁྱིམ་བདག་ཁྱོདགང་གིཅི་ཉེས་པས་ཉེས་པ་ཅན་དུ་མཐོང་ལ། ཉེས་པས་ཉེས་པཅན་དུ་མཐོང་ནས་ཕྱག་འཚལ་ལོ། །ཕྱིན་ཆད་ཀྱང་སྡོམ་ན། དེའི་ཕྱིར་ངས་ཁྱོད་ལ་
པལ་སྦས a། ཧ །ཉེས་པས་ཉེས་པ་ཅན་དུ་བཟུང་དོ། །དེ་ཅིའི་ཕྱི་འཞེ་ན། ཁྱིམ་བདགཆོས་འདུལ་བ་འདི་ལ་བདིན་འཕེལ་བ་སྟེ། ཉེས་པསཉེས་པ་ཅན་དམཐོང་ནས། འཆག་
ཤིང་མཐེལ་ཏེ། ཕྱིན་ཆད་ཀྱང་སྡོམ་པའོ། །ཁྱིམབདག་བྱེད་ལོངས་འདི་ལྟར་འདིར་སེམས་དད་པས་མཆོད་པ་བྱས་སོ། །དེ་ནས་ཁྱིམ་བདག་དཔལ་སྦས་ཀྱིས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། འདུན་དུ་བདར་ཏེ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྟེང་གི་ཁང་བཟང་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། གདན་བཤམས་པ་དགེ
སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་བཞུགས། །དེ་ནས་ཁྱིམ་བདག་དཔལ་སྦས་ཀྱིས་བཅོམ་ལྡན་འདས་དང་དགེ་འདུན་ཞུགས་པར་རིག་ནས། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། དུས་མགཉིས་ཀའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དོ། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་བཙུན་པ་བཅོམ་ལྡན་འདས་ནུང་ཟད་བཞེས་སུ་གསོག བག་གི་བཅོམ་ལྡན་འདས་ཀྱིས་སླད་དུ་བཤེས་བཙད་གཞན་བགྱིད་དུ་སྩལ་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པབཅོམ་
ལྡན་འདས་མི་དགེ་བའི་བཤེས་གཉེནདང་བསྟེན་པའི་དབང་གིས་བདག་གིས་བཤེས་སྩལ་ནི་སར་བ་དེ་ཐམས་ཅད་ཀྱི་ནད་ང་། ག་དྲག་པེསྩལ་པས། དེ་ནས་བཅོམ་ལྡན་འདས་
དགེ་བསློང་གི་དགེ་འདུན་ལ་ནུང་ཟད་གནོད་པར་གྱུར་ཏུ་གློ་ཆུང་ལགས་ས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱིམ་བདག་དེ་སྙམ་དུ་མ་སེམས་ཤིག། ཁྱིམ་ངག་ང་།



[16] Image00016
དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་བའི་ཚེ་ཡང་ལུས་ལ་དུག་གིས་མ་ཚུགསན། ང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ལྟ་ནི་སྨོས་ཏེ། ངའི་ལུས་ལ་དུག་གིས་ཚུགས་པར་་་་་
འགྱུར་བ་འདི་ནི་གནས་མེད་དེ། །བཅོམ་ལྡན་འདས་དད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་ནི་ཇི་ལྟར་དུག་གིས་མི་ཚུགས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱིམ་བདག་
སྔོན་བྱུད་བ་འདས་པའི་དུས་ན། །གྲོང་ཁྱེར་བ་རན་སེའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་ཕྱུག་པ་ནོར་བུ། ལོངས་སྤྱོད་ཆེན་བེ་ནས་བང་མཛོད་ཡོངས་སུ་གང་བའི་བར་དང་ལྡན་པ་ཞིག་་་
བྱུང། ཁྱིམ་བདག་རྒྱལ་པོ་རྨོངས་པས་བྱིན་ལ་བཙུནམོ་དཔེའ་མེད་ཅེས་བྱ་བ་གཟུགས་བབྲ་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟད་པེས་མཆོག་དང་ལྡན་པ་ཞིག་
ཡོད་དེ། བཙུན་མ་དཔེ་མེད་རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་། སྡིག་པ་མང་བ། ཡངས་བ་། ཡིད་དུ་འོད་པ་འདོད་པ། བལྟ་བ་དང་། འཐུན་པའོ། ཁྱིམ་བདག་དེའི་ཚེ་ན། དེའི་
རྒྱལ་པགས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ས་ལ་རྨབྱའི་རྒྱལ་པགསིར་ངསྣང་བཞེས་བྱ་བ་འཁོར་ལྔ་བརྒྱ་ལྡན་པ། ཡན་ལག་བཀྲ་བ། ལུས་བཀྲ་བ། ན་པོ་ཆེའིན་ཅན་ཞིག་གནས་
ཏེ། དེ་གང་དག་གང་དུ་འགྲོ་ཡང་རྨ་བྱ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐོག་མ་ཉིད་ལ་འགྲེའོ། །དེའི་ཚེ་གཞན་ཞིག་ན། རྨབྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་རྣམ་ཕྱེད་ཀྱིས་དུས་། ནམ་གྱི་
གུང་ཐུན་ལ་གྲོས་ཁྱེར་བ་རན་སའི་སྟེང་དུ་སྐད་ཕྱུང་སྟེ། སྐད་དེས་གྲོད་ཁྱེར་དེ་ཁྱབ་པ་དེའི་ཚེ་རྒྱལ་པོ་ཚངས་བྱིན་བཙུན་མ་དཔེ་མེད་ཁང་སྟེང་ན་འདུག་པར་གྱུར་ཏེ། དེ་
དཔལ་སྦས། ཐུབླ། ༡ ནས་བཙུན་མོ་དཔེ་མེད་ཀྱིས་དེ་ཐོས་ནས། རྒྱལ་པོ་ཚངས་པས་བྱིན་དེ་ལ་དྲིས་པ། ལྷ་འདི་ལྟར་ཆགས་པར་བགྱིད་པ་། འདི་ལྟར་འདོད་པར་བགྱིད་པ་། འདི ། །
འདི་ལྟར་དྲེགས་པར་བགྱིད་པ། འདི་ལྟར་ཞེན་པ་བགྱིད་པ། འདི་ལྟར་འཆིང་བར་བགྱིད་པ། འདི་ལྟར་རོ་མྱད་བར་བགྱིད་པ། འདི་ལྟར་སྙན་ཅིང་ཡིད་དམཆི་ལམཉན་པར་འོས་བའི་སྒྲ་
གདའ་འདིསུའི་ཁགས་རྒྱལ་པོས་སྨྲས་པ། ལྷ་མོ་ས་ཀྱང་མ་མཐོང་སྟེ། གཏམ་དུ་ཐོསན་། དེའི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ། མོ་བྱའིརྒྱལ་པོ་གསེར་དུ་སྣང་བ་། ཡན་
ལགས་བཀྲ་བ། ལུས་བཀྲབ་། རིན་པོ་ཆེའི་ནུ་ཅན། འཁོར་ལྔ་བརྒྱ་དང་ལྡན་པ་ཞིག་གནས་ཏེ། དེ་གང་དག་གདདུ་འགྲོ་ཡང་རྨ་བྱ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐོགམ་ཉིད་ལ་འགྲོ་སྟེ། ལྷམེ་
དེའི་སྒོ་ནི་འདི་ལྟར་ཆགས་པ་བྱེད་པ་། འདི་ལྟར་འདོད་པར་བྱེད་པ། འདི་ལྟར་དྲེགས་པར་བྱེད་པ། འདི་ལྟར་ཞན་པ་བྱེད་པ། འདི་ལྟར་འཆིང་བར་བྱེད་བ། དེ་ལྟར་དགའབ་བྱེད་
པ༑འདི་ལྟར་བྲོ་མྱང་བར་འོང་བ། འདི་ལྟར་སྙན་ཅིང་ཡིད་དུ་འོད་བ་ལམཉམ་པར་འོས་པ་འགག་ཆེའོ། །བདུན་མེ་དཔེ་མེད་ཀྱིས་སྨྲས་པ། ལྷ་རྨབྱའི་རྒྱལ་པོ་གསོད་དུ་སྣང་བ་
མྱུར་ང དུ་འབབླང་བར་གསལ། རྒྱལ་པོ་ཚངས་པར་བྱིན་ཀྱིས་སྨྲས་པ། ལྷ་མོནམཁའ་ལ་རྒྱུ་བ་འདི་ལྟ་བུ་དེས་ཀྱང་མཐོད་བརག་ལནས། བཙུན་མོ་དཔེ་མེད་ཀྱིས་སྦས་བ་
ལྷ་གལ་ཏེ་རྨབྱའི་རྒྱལ་པོ་གསར་དུ་སྣང་བ་མ་མཐོང་དུ་ལགས་ན། བོདག་འགུམ་པར་འགྱུརེ། རྒྱལ་པོ་ཚངས་པས་བྱིན་བཙུནམོ་དཔེ་མེད་ལ་ཀུན་ཏུ་ཆགས་པའི་སེམས་སུ་



[17] Image00017
གྱུར་ཏེ། སེམས་ཞེན་པས་། རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་སྨྲས་པ། ལྷ་མོ་ངས་ང་རྗེན་པ་དང་། བྱ་བ་དགེས། ངཤིག་སྡེད་ཅིག། དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྗེན་པོ་དང་།
བྱ་བའི་མི་རྣམས་བོས་ཏེ་འདི་སྐདཅེས་སྨྲས་ས། །མཆོག་རྣམས་རིའི་རྒྱལ་པགངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་དེས་ལ་རྨབྱའི་རྒྱལ་པོགསེར་དུ་སྣང་བུ་བྱང་། ཡན་ལག་བཀྲ་བ་། ལུས་
བཀྲ་བ། གསེར་གྱི་རྒྱུ་ཅན་ཞིག་གནས་ཞེས་གྲགས་གིས། ཁྱེད་ཀྱིས་མོ་བྱའི་རྒྱལ་པོ་གསེར་དུསཱདབབྱརྒྱ་དང་བས་ཟུང་ལ། འདིར་འོན་ཅིག། གལ་ཏེ་འདིར་བླང་ནས་
ནདེན་ལེགས་སོ། །ཇི་སྟེ་མི་ནུས་ན། ཁྱེད་ཐམས་ཅད་ཀྱི་སྲེག་ཡལ་གོ །དེ་ནས་རྗེན་པ་དང་། བྱ་བའི་མི་རྣམས་སྲེགས་གིས་འཇིགས་སྒྲ། འཆིབས་འཇིགས་སྐྲག་སྟེ།
བྱ་རྒྱ་དང་། རྣམས་ཐོགསནས། རིའི་རྒྱལ་པོའི་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་དེས་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་གང་ན་གནས་པའི་དེར་
རྒྱ་བྲག། སཱ་བནུག་པ་དང་རྨབྱའི་རྒྱལ་པོ་གསེར་དུ་སྣབདེ། གང་དང་གང་དུ་ལྟ་བ་དེ་དང་དེར་རྒྱལ་སྙི་ཆད་ཏེ། ཕྱོགས་དེར་ཞག་བདུན་གྱི་བར་ དུ ་ཤ་ཐང་ཡང་། རྨ་བྱའི་རྒྱལ་
པོ་གསེརང་སྣང་བདེ་བྱ་རྒྱུ་དང་། སྙིས་བཟུད་བར་མ་ནས་བ་དང་། རྨབྱའི་རྒྱལ་བོ་དེས་སྙིང་རྗེ་ཉེ་བརབཞག་ནས་། རྩོན་པ་དང་། བྱ་བ་རྣམས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
ཞོ་ཤས་འཚོ་བ་ཁྱེད་རྣམས་ཅིའི་ཕྱིར་ཕྱག་འདི་ནི་ཤ་ཐང་ཞིང་འཁོད་། དེ་དགགྱིས་སྨྲས་པ། རྨ་བྱའི་རྒྱལ་པོ་ཤིས་པར་བགྱིས་ཤིག། རྒྱལཔེ་ཚས་བས་བྱིན་དེས་
དཔལ་སྦས ། ཧ །བསྒོ་བ། མཆོག་རྣམས་ཤེས་པར་གྱིས་ཤིག། །ཇིའི་རྒྱལ་པོ་གདནིའི་ལྷོ་ཕྱོགས་ཀྱི་དཔལ། རྨབྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ཞེས་བྱ་བ། ཡན་
ཁག་བཀྲ་བ། ལུས་བཀྲ་བ། རིན་པོ་ཆེ་འི་ནུ་ཅན་འཁེར་ལྔ་བརྒྱ་དང་ལྡན་པ་ཞིག་གནས་ཀྱིས་དེ་ཁྱོད་ཀྱིས་བྱ་རྒྱ་དང་སཱིས་ཟུངལ་འདིར་འོད་ཅིག། གལ་ཏེ་འདིར་བླང་བར་
ནུས་ན་ནི་ཤན་ཏུ་ལེགས་སོ། །ཇི་སྙེ་མ་ནུས་ན་ཁྱོད་ཐམས་ཅད་ཀྱི་སྲོག་ཡལ་ལེ་ཞེས་སྡེ་སྟེ། བདག་ཅག་སྲོག་གིས་འཇིགས་སྐྲགས་ནས། ཁྱོད་ཀྱི་ཕྱིར་འདི་ལྟ་བུར་་་
འབད་པར་བྱེདདོ། །རྨ་བྱའི་རྒྱལ་པེ་དེས་སྨོས་པ་ ཞོ་ཤས་འཚོ་བ་དག་ཁྱོད་ཀྱིས་སྙ་དང་། བྱ་རྒྱས་དབཟུང་བར་མ་ནུས་སོ། །ཞོ་ཤས་འཚོ་བ་དག་གལ་ཏེ་རྒྱལ་
པས་ཚངས་པས་བྱིན་ང་ལྟ་བར་འདེད་ན། གྲོང་ཁྱེར་བ་རན་སའི་ནང་ཤིན་ཏུ་ཕྱག་དར་བྱས་ཏེ། སྲས་ཆུས་ཆག་ཆག་ཐོབ་ལ། མེ་ཏོག་སིལ་མ་ཁྲོམ་སྟེ། གདུགས་དང་།
བདན་བྲེས་ཤིང་། རྒྱལ་མཚན་སྒྲེང་ལ། ཕོག་ནས་བག་པས་བདགོས་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཤིང་རྟ་གྱིས་ཏེ། ཞག་བདུན་གྱི་ཉིན་པར་དཔུང་གི་ཚོགས་ཡན་་
ལག་བཞི་པ་དང་། ལྷན་ཅིག་ཏུ་འདིར་ཤོག་ཤིག་དང་། ང་ཉིད་དེའི་འགྲོ་བར་བྱའོ། །དེ་ལྟར་བྱའོ་ཞེས་ཏེ། དོན་པ་ད་ང་བྱའི་མི་དག་རྨ་བྱའི་རྒྱལགསེར་དུ་སྣང་བ་ལྟར་མཉན་
ནས། མཐར་གྱིས་གྲོང་ཁྱེར་བ་དན་སའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ག་ལ་བ་དེར་སང་སྟེ་ཕྱིན་ནས། རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་འདྲི་སྨྲས་སོ། །ལྷམཁྱེན་པར་མཛད། །



[18] Image00018
དུ་གསལ། །བདག་ཅག་འདི་ནས་བྱརྒྱ་དང་སཱ་ཐོགས་ཏེ། ནིའི་རྒྱལ་པེ་གས་ནིའི་ལྷ་ཕྱོགས་ཀྱི་ངོས་ལ་བ་དེར་མཆིས་པ་དང་། ཕྱོགས་གང་ན། རྨབྱའི་རྒྱལ་པོ་
གསེ་དུ་སྣང་བ་གནས་པའི་ཕྱོགས་ན་སཱུ་བཙུགས་རྒྱ་བྲེས་ན། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བགང་དང་དེར་རྒྱལ་ས་ཆད་དེ། བདག་ཅག་ཕྱོགས་དེ་ན་དགད་བདུན་གྱི་
བར་དུ་ཤ་ཐང་ཡང་། རྨ་བྱའི་རྒྱལ་པོ་དེ་རྒྱ་དང་སཱས་གཟུང་བའི་རྗེ་མ་ཐོགས་པ་དང་། རྨ་བྱའི་རྒྱལ་བོ་དེས་སྙིང་རྗེ་ཉེ་བར་བཞག་སྟེ། བདག་ཅག་ལ་འདི་སྐད་ཅེས་འཆིའོ།
ཀྱི་མ་བག་ནིའི་ཕྱིར་ཕྱོགས་འདི་ན་ཤ་ཐང་ཞིག་འཁོད་། བདག་ཅག་གིས་སྒྲས་བ། རྨ་བྱའི་རྒྱལ་པེ་ཤེས་པར་གྱིས་ཤིག། །རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བདག་
ཅག་ལ་བསྒེབ། འི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ས་ལ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ཞེས་བྱ་བ་། ཡན་ལག་བཀྲ་བ། ལུས་བཀྲ་བ། རིན་པོ་ཆེའི་མན་ཅན་
འཁོར་ལྔ་བརྒྱ་དང་ལྡན་པ་དེ་ག་དདང་གང་དུ་འགྲོ་བར་རྨ་བྱ་དེ་དག་ཐམས་ཅད་ཀྱི་དད་པ་ལ་འགྲོ་བ་ཞིག་གནས་ཤེས་གྲགས་གིས་ཁྱེད་ཀྱིས་བྱརྒྱ་དང་སཱིས་། རྨ་
བྱའི་རྒྱལ་པོ་གསེར་དུ་སྙད་བ་ཟུང་ལ་ལེནཅིག་། གལ་ཏེརྨ་བྱའིརྒྱལ་པོའི་དེ་འདཔི་བླང་ནས་ན་དེ་ནི་ལེགས་སོ། །ཇི་སྟེ་མ་ནསན་ཁྱེད་ཐམས་ཅད་ཀྱི་སྲོག་ཡ་ལ་ལ།
ཞེས་སྒོ་སྟེ། བདག་ཅག་སྲོག་གིས་འཇིག་སྐྲག་ནས། ཁྱོད་ཀྱི་ཕྱིར་འདི་ལྟར་འབད་པར་བྱེད་དོ། །དེས་སྨྲས་པ། ཀྱི་ཞོ་ཤས་འཚོ་བ་དག་ཁྱོད་ཀྱིས་བྱ་བརྒྱ་
དབལ ཐུ༄༅། ༡ །དང་། སཱིས་བཟུང་བར་མི་ནུས་སོ། །ཞོ་ཤས་འཚོ་བ་དག་གལ་ཏེ་རྒྱལ་པོ་ཚངས་པས་བྱིན་པ་མཐོང་བར་འདོདོན་། གྲོང་ཁྱེར་བར་ན་སེའི་ནང་་་
༤ ཤིན་ཏུ་ཕྱག་དར་བྱས་ཏེ། སྤོས་ནུས་ཆག་ཆག་ཐོབ་ལ་མེ་ཏོག་སིལ་མ་ཁྲེས་སྟེ། གདུགས་དང་བ་དན་བྲེས་ཤིག། རྒྱལ་མཚན་བསྒྲེང་ལ། ཕག་པ་ནས་བདགས་པས་་
བདུགས་ལ། ན་ལེན་སྣ་བདུན་གྱི་ཤིང་རྟ་གྱིས་ཏེ། ཞག་བདུནགྱི་བར་དཔུང་གི་ཚོགས་ཡན་ལགས་བཞི་པ་དང་། ལྷན་ཅིག་ཏུ་འདིར་ཤོག་ཤིག་དང་། དེ་ཉིད་དེར་
# འགྲོ་བར་བྱའོ། །ཞེས་འཆིའོ། །དེ་ལྟརབྱའོ་ཞེས་དེ་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྗེན་པ་དང་། བྱ་བ་དེ་དག་གིས་ལྟ་མཉམ་ནམ་གྲོང་ཁྱེར་བ་རན་སེའི་ནང་ཤིན་ཏུ་ཕྱག་
དར་བྱེད་དུ་བནུག། སྤོས་ཆུས་ཆག་ཆག་འདེབས་སུ་བཅུག། མེ་ཏོག་སལམ་འགྲེམསུ་བནུག། གདུགས་དང་བ་དན་འདྲེད་བནུག་། རྒྱལ་མཚན་བསྒྲེང་དུ་བཙུག།
ཐོག་བེར་ནས་བདག་ཏུ་བནུག། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟག་བྱེད་དུ་བནུག་ནས། ཞགབན་འདས་པ་དང་། དཔུང་གི་ཚོགས་ཡན་ལགས་བཞི་པགོ་གྱེན་དུ་བཞུག་སྟེ།
དཔུང་གི་ཚོགས་ཡོན་ལག་བཞི་པ་གོ་སྒེན་ནས། ན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཤིང་རྟ་ལྔ་སྟེ། དཔུང་གི་ཚེ་གས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ། རིའི་རྒྱལ་པོ་
གངས་ཀིའི་ལྷོ་ཕྱོགས་ཀྱི་དེས་ག་ལ་བ་དེན་སོང་བ་དང་། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་དེ་བདག་ཉིད་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞེན་ཏེ། སྐད་ཕྱུང་བ་དང་།



[19] Image00019
དེའི་སྐད་ཀྱིས་དཔུད་གི་ཚོགས་ཡན་ལག་བཞི་པ་ཁྱད་པར་གྲགས་ནས། རྒྱལ་པོ་ཚད་པས་བྱིན་དེ་དགའ་མགུ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ནས་ཇགའ་བ་དང་
ཡིད་བདེ་བ་སྐྱེས་ཏེ། རྨབྱའི་རྒྱལ་པེ་གསེརང་སྣང་བ་དང་ལྷན་ཅིག་གྲོང་ཁྱེར་བ་ར་ན་སེའི་ག་ལ་བ་དེར་སོད་བ་དང་། གྲོང་ཁྱེར་བ་ར་སེའི་སྒོར་འག་ནས་།
སྐད་ཕྱུང་སྟེ། འདི་སྐད་ངེས། གྲོང་ཁྱེར་བ་རྭ་ན་སེ་ན། སྐྱེས་པ་ང་། བུད་མེད་དང་། ཁྱེའུ་དང་བུ་མེ་གང་དག་གནས་པ་དེ་དག་གྲོང་ཁྱེར་གྱི་བསྒྲིག་ལ་བེ་
དེར་རབ་ཏུ་རྒྱུགག། །དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས། །རྨོ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ལ། བོསྐར་སྟི་བྱེད་དུ་བནུག་། བླ་མར་བྱེད་དུ་བནུག། རིམ་འགྲོ་བྱེད་དུ་
བནུག། མཆོད་པ་བྱེད་དུ་བཅུག་ནས། རང་གི་ཁྱིམ་ག་ལ་བ་དད་། བནུན་མེདཔེ་མེད་ག་ལ་བ་དེར་སེང་ཕྱིན་ནས། བཙུན་མོ་དཔེ་མེད་ལ་འདི་སྐང་ཞེས་སས་ཏེ་
ལྷ་མེ་རྨབྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་འདི་ནི་ཁྱེད་ཀྱི་གནད་དང་འོངས་གོ །ཞེས་སྨྲསས། །རྒྱལ་པོ་ཚངས་པས་བྱིན་ཏེ། བདག་ཉིད་རྨབྱའི་རྒྱལ་པ་གསེར་དུ་སྣང་
བ་ལ་མེ་ཏོག་དང་འབྲས་བུ་རྣམས་ཀྱིས་རིམ་གྲོ་བྱེད་དེ། །དེའི་ཚིངས་གཞན་ཞིག་ན། རྒྱལ་པོ་ཚངས་བས་བྱིན་ཏེ་བྲེལ་བ་ཞིག་བྱུང་ནས། ས་འདི་སྙམ་དུ་བསམས་ཏེ།
སུའི་རྨབྱའི་རྒྱལ་པོ་གསེར་དུསྙད་བ་ལ་རིམ་འགྲོ་བྱེད་ནས། སྙམ་ནས་ས དེས་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ། བཙུན་མོ་དཔེ་མེད་ན་མཁས་པ། ཞེས་བ་ཆེན་པོ་
ཏྟཱ ༄༅། ཧ །དང་ལྡན་པ་སྟེ། དེས་ནས་སོ་སྙམ་མོ། །ལྷ་མོ་ཁྱོད་ཀྱིས་རྨ་བྱའི་རྒྱལ་པོ་གསར་དུ་སྣང་བ་འདི་ངས་ཇི་ལྟར་རིམ་གྲབྱས་པ་བཞིན་དུ། བདག་ཉིངགྱིས་ཤིག
དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་བཙུན་མོ་དཔེ་མེདབོག་ཉིད་ཀྱིས་། མེ་ཏོག་དང་འབྲས་བུ་རྣམས་ཀྱིས་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་དེ་ལ་སྙེན་བཀུར་བྱེད་དོ། །དེའི་ཚངས་་་་
ན་ གཞན་ཞིག་ན་བཙུན་མོ་དཔེ་མེད་སྐྱེས་པ་གཞན་ལ་ཆགས་པར་གྱུར་ཏེ། དེ་ནས་བཙུནམ་དཔེམེང་གི་དཔེ་མེད་ཀྱིས་འད་བསམས་སོ། །རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་འདིའི་མིའི་
* སྐད་དུ་སྨས་དེ་གཏམ་འདི་རྒྱལ་པོ་ཚངས་བས་བྱིན་ལམི་སྙང་གྲོང་རྒྱལ་པོ་ཚངས་པས་བྱིན་དེས་ཀྱང་བདག་བཟུང་སྟེ། མིབསད་གྲང་སྙམ་ནས། དེ་ནས་བུདམིང་དེས། བྱའི་རྒྱལ་
པོ་དེ་ལ་ཟས་དུག་ཅན་དང༌། སྐམ་དུག་ཅན་བྱིན་ནོ། །བུད་མེད་དེས་རྨ་བྱའི་རྒྱལ་པོ་དེ་ལཇི་ལྟར་ཟས་དུག་ཅན་དང་། སྐོམ་དུགནན་བྱིན་པ་དེ་ལྟ་དེ་ལྟར་རྨ་བྱའི་རྒྱལ་པོ་དེའི་ལུས་
གཟུགས་ཆེས་བཟང་བ་ཆེས་མཛེས་བ་དང་། ཆེས་ལྟ་ན་སྡུག་པ་དང་། རྗེས་འོད་གསལ་བར་གྱུར་ཏོ། །དེ་ནས་བཙུན་མེ་དཔེ་མེད་ཀྱིས་འདིསྙམ་དུ་སེམས་ཏེ། རྨ་བྱའི་
རྒྱལ་པ་གསེར་དུ་སྣང་བ་ལ་བདག་གིས་ཇི་ལྟ་ཇི་ལྟར་བྲས་ཕྱོགས་ཅན་དང་། སྐོམ་དུག་ཅན་བྱིན་པ་དེ་ལྟ་དེ་ལྟག འདིའི་ལུས་གཟུགས་ཆེས་བཟང་བ་དང་། ཆེས་མཛེས་
པ་དང་། ཆེས་ལྟོན་སྔག་པ་དང་། ཆེས་འོདགསལ་བར་གྱུར་ཏི་སཱམ་མོ། །དེ་ནས་བཙུན་མོ་དཔེ་མེད་ལ་རྨ་བྱའི་པོ་གསེར་དུ་སྣང་བས་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྐུནས་ཁྱོད་



[20] Image00020
ཀྱིས་ང་ཤེས་ཏེ། ཁྱོད་འདི་སྙམ་དུ་བདག་སྐྱེས་པ་གཞན་ལ་ཆགས་པར་གྱུར་ལ། བྱ་འདི་ཤེས་ཏེ། འདི་ཡང་མི་སྐད་སྨྲ་བས། འདིས་གཏམ་འདི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་མ་
བསྙད་གྲང་། རྒྱལ་པོ་བདག་བཟུང་སྟེ། མི་སུདགྲང་སྙམ་དུསེམས་ནས་། དེའིཅིའི་ཕྱིར་ཁྱོད་ཀྱི་ངལ་ཟས་དུགཅན་དང་། སྐོམ་དུག་ཅན་བྱིན་ཏེ། ཁྱོད་ཀྱིས་བསད་པར་མི་ནསོ།།
དེ་ནས་བཙུན་མོ་དཔེ་མེད་དེས་ཚིག་དེས་ཐོས་ནས། ཁབ་བུབ་ཏ་སྐྱེལ་ཏེ། ཁྲག་དྲོན་མེ་སྐྱགས་ནས། ནདཚབས་ཆེན་པོས་བཏབ་སྟེ། ནད་དེ་ཉིད་ཀྱིས་ཤི་བའི་དུས་བྱས་སོ།།
དེཤི་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པེར་དུ་འབོདད་སྐྱེས་པར་གྱུར་ཏོ། །ཁྱིམ་བདགདེའི་ཚེ་དེའི་དུས་ན་གྲོང་ཁྱེརབ་རན་སེའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བོར་གྱུར་པ་དེ་་་
གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་བྱེད་དོགས་ཤིང་ཐེཙེམ་བན་དེ་ལྟར་མི་ལྟ་སྟེ། དགེ་སློང་ཤ་དེ་བུ་དེའི་ཚདེའི་སན། རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཁྱིམ་དག་དེའི་
ཚེ་དེའི་དུས་ན། བཙུན་མོ་དཔེ་མེད་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མ་ལྟ་སྟེ། བྲམ་ཟེའི་བུ་མོ་གཡོ་མ་སྟེ། དེའི་ཚེ་དེའི་ས་
བཙུན་མོ་དཔེ་མེད་ཅེས་བྱ་བར་གྱུར་ཏོ། ཁྱིམ་བདག་དཔལག་དེའི་ཚེ་དེའི་དུས་ན། ཇིའི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ་གནས་བརྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣདག་
ཞེས་བྱ་བར་གྱུར་པ་ཏེ། གཞོན་གཞིག་ཡིན་པད་དོགས་་ཤིང་ཐེ་ཚོམ་ཟོ་ན་དེ་ལྟརམ་ལྟ་སྟེ། བདེའི་ཚེ་དེའི་དུས་ན། རིའི་རྒྱལ་པོ་གསརིའི་ལྷོ་ཕྱོགོས་ཀྱི་ངོས་ལ་གནས་བ་
དཔལ་སྲས་
ཉི་ཤུ་ཐམ་པ་
༄༅། ཧ
།རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ཞེས་བྱ་བར་གྱུར་ཏེ། །ཁྱིམ་བདག་དེའི་ཚེ་དེའི་དུས་ན། རྨ་བྱ་ལྔ་བརྒྱར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་པ་
།
ཁྱོད་དོགས་ཤིང་ཐེཙེམ་བན། དེ་ལྟར་མ་ལྟ་སྟེ། དགེ་སློང་མཆོག་ལྔ་བརྒྱང་འདི་དག་དེའི་ཚེ་དེབ་ཆསན། བྱ་ལྔ་བརྒྱའགྱུར་པ་ཏེ། །ཁྱིམ་བདག་དང་འགྲོའི་སྐྱེས་གནས་སུ་གྱུར་པ་དེའི་
ཚེ་ཡང་ལུས་དུག་གམ་ཚུགསན། ད་ལྟར་མངོན་པར་སངསརྒྱས་པ་ལྟ་ལསྨོས་ཀྱང་ཅི་དགོས་ཏེ། །ངའི་ལུས་ལ་དགོས་ཚུགས་པར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ། །དེ་བསན།
ཁྱིམ་ངགཚིགས་སུ་བཅད་པ་བརྗོད་པ་བྱས། དེ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡང་ཟུང་བ་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་ཀྱིས་། ལེགས་པར་རབ་ཏུ་ཟུང་ཟས་ལ་ལན་སུམ་བཟླས་
པར་གྱིས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་ལ་རིམས་ཤིག་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུགས་རྣམས། དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། བཅོམ་ལྡན་སངས་རྒྱས་དུག་མེད་པ། །
སངས་རྒྱས་བདེན་པས་དུག་བཅོམ་མ། ཀའདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །དེ་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། བཅོམ་ལྡན་ཆོས་ནི་དུག་མེད་པ། །ཆོས་ཀྱི་བདེན་
པས་དུགས་བཙེམ་མེ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རྣམས། །དེདག་འདི་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་དགེ་འདུན་དུག་མེད་པ། གེ་འདུན་བདེན་པས་དག་བཅོམ་
གོ །བདེན་པ་གང་གིས་ང་སངས་རྒྱས། འཇིག་རྟེན་ཀུན་ལ་བླ་ན་མེད་། གབདེན་པའི་ཚིག་ནི་དེ་ཡིས། གང་ལུས་དུག་གིས་མཚུགས་ག། བདེན་པའི་གངགས་དའི་ཆོས།



[21] Image00021
འཇིག་རྟེན་ཀུན་ལ་བླ་ནམེད་། བདེན་པའི་ཚིགས་རི་དེ་ཡིས་སུ། དབུས་དུག་གིས་མི་ཚུགས་ཤོག། །བདེན་པ་གང་གིས་ང་གེ་འན་། འཇིག་རྟེན་ཀུན་ལ་བླ་ན་མེད། བདེན་པའི་
ཚིག་ནི་དེ་ཡིས་སུ། ད་ལུས་དུག་གིསམ་ཚུགས་ཤོག། །ཤིད་གང་གིས་དག་དང་བཅས་རྣམས་དང་། སྲེགནགས་གང་དག་ག་བཅས་པ། དེ་ཀུན་འདོད་ཆགས་དག་ལས་
བྱུད། འདོད་ཆགས་འདི་ནི་དུག་གི་མཆོག། ཤིང་གད་དུག་དང་བཅས་རྣམས་དད་། སྲོག་ཆགས་གང་དག་དུག་བཅས་པ། དེ་ཀུན་ཞེས་སྡད་དུག་ལས་བྱུང་། ཞི་སྡད་འདི་
ནི་སྡུག་གི་མཆོག། ཤིད་གང་དག་དང་བཅས་རྣམས་དང་། སྲོག་ཆགས་གང་དག་དུག་བཅས་པ། དེ་ཀུན་གཏི་མུག་དུས་ལས་བྱུང་། གཅིམུག་འདི་ནི་དགོ་གི་མཆོག། དྲག་
པོའི་དུག་གིབཙེམ་མ། །བསྲུང་དང་ཡོངས་སུ་བཟུང་བ་བྱས། སངས་རྒྱས་ཀུན་གྱིས་དུག་བཅོམ་པས།་ ་སརྫོགས་སདུས་ལ་སྐྱབས་སུ་དོང་། །དེ་བཞིན་བགྱིའོ་ཞེས་
ཏེ་ད་་ ཁྱིམ་བདག་དཔལ་སྦས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་ཚིགསུ་བཅད་པ་དེ་དག་ལེགས་པར་རབ་ཏུ་བླངས་ཏེ། བླངས་ནས་བས་དེ་དག་ལ་ལན་གསུམ་བཟླས་ཏེ། རང་
གི་ལག་གིས་ཞལ་ཟས་བསོད་པ་མད་པ་དགེ་སློད་གི་དགེ་འདུན་ལ་སྟན་ཏེ། ཚིམ་པར་བྱས་སོ། །དོནས་ཁྱིམ་བདག་དཔལ་སྦས་ཀྱིས་བཅོམ་ལྡན་འདས་དང་། དགེ་་
སློང་གི་དགེ་འདུན་བཤོས་གསལཟིན་ཏེ། ཕྱག་བཅབས། ལྷུང་བཟེད་བསྐྱར་བརྡ་རིགས་ནས་། །སྟན་ཞིག་བླངས་ཏེ་ཕྱོགས་ཅིག་ཏུ་འདུག་གོ། །ཁྱིམ་བདག་དཔལ་་་
དེ་རྐུན་ཞེས་སྔང་དུག་ལས་བྱུང་ ཞེ་སྡང་འདི་ནི་དུག་གི་མཆོག། ཤིང་གང་དུག་དང་བཅས་རྣམཱ་དང་། སྲོག་ཆགས་གང་ངག་དུག་བཅས་ག །
དཔལ་སྦས་ ༄༅། ཧ །སྦས་ཕྱོགས་ཅིག་ཏུ་འཇུག་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གཏམ་རིམ་གྱིས་མཛད་པ་འདི་ལྟ་སྟེ། གང་འདི་སྦྱིན་བའི་གཏམ་དང་། ཚུལ་ཁྲིམ་
ཀྱི་གཏམ་དད་། མཐོ་རིས་ཀྱི་གཏམ་དད་། འདོད་པའི་ཉེས་དམིགས་དང་། དེའི་འོག་ཏུ་ཟག་པ་དང་། ཀན་ནས་ཉོན་མོངས་བ་དང་། མངོན་པར་འབྱུང་བའི་ཕན་ཡོན་དང་། རྣམ་
བྱང་བའི་ཕྱོགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་། ཁྱིམ་བདག་དཔལ་སྦས་ལ་བརྒྱ་ཆེན་རབ་ཏུ་བསྟན། རབ་ཏུ་འཇོམ། རྣམ་པར་གྲོལ། རྣམ་པར་འབྱེད་། གསལ་བར་
མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་གད་ག་ནི། ཁྱིམ་བདག་དཔལ་སྦས་སེམས་དགའ་བ་དང་། སེམས་མཉེན་པ་དང་། སེམཱ་དགེ་བ་དང་། སྒྲིབ་པ་མེད་པའི་སེམས་
སུ་གྱུར་པར་མཁྱེན་པ་དེའི་ཚེ། སངས་རྒྱས་བཅོམ་ལྡན་བདས་རྣམས་ཡང་དག་ཕུལ་གྱི་ཆོས་གང་སྟོན་པ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དཔལ་སྦས་ལ་རྒྱ་ཆེར་བ་
ཏུ་སྟོན་། བ་ཏུ་གཞག། རྣམ་པར་དཀྲོལ་༽ རྣམ་པར་ཕྱེ། གསལ་བར་མཛད་། རབ་ཏུ་བཤད་དོ། །དེ་ནས་མ་བདག་དཔལ་སྦས་སྟེན་དེ་ལས་འདུག་བཞིན་དུ་ཆོསརྣམ་
ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་སྐྱེས་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། རས་ནག་པོའི་བག་མེད་པ། ཁ་བསྒྱུར་བར་འོས་པ། མཚོན་གྱི་ནང་དུ་བཅུག་ན། ཚོན་ལེགས་
བར་འཛིན་པ་དེ་བཞིན་དུ། ཁྱིམ་བདག་དཔལ་སྦས་ཀྱང་སྟོན་དེ་ལ་འདུག་བཞིན་དུ་། ཆོས་རྣམས་ལ་ཚེས་ཀྱི་མི་ག། རྡུལ་མེད་ཅིང་དྲིམ་དང་བྲལ་བ་སྐྱེས་སོ། །དེ་ནས་ཁྱིམ་
ཏྲེ་གཅིག་



[22] Image00022
བདག་དཔལ་ཀྱིས་ཆོས་མཐོང་ཆོས་ཐོབ། ཆེས་ཡོངས་སུ་བསྐྱེད། མངོན་པར་ཡང་དག་པར་རྟོགས། ནེམ་ནུར་མེད་ཐེ་ཚོམ་དང་བྲལ་། སེམཉིད་དངབྲལ་གཞན་གྱི་དྲིན་མི་
འཇོག། སྟོན་པའི་བསྟན་པ་ཀུན་ཏུ་ཤེས་། མི་འཇིགས་པ་ཐོབ་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་སངས་རྒྱས་
དང་ཆོས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་འཆིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདསབདག་ལ་དགེ་སྙེན་བཟུང་དུ་གསལ། །དེང་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་བདགགི་སྐྱབས་
ཁྱོད་ལགས་ཏེ།སྐྱབས་སུ་འཆིའོ། །དེ་ནས་དགེ་སློང་དག་ངོ་མཚར་དུ་གྱུར། རྨད་དུ་བྱུང་བར་གྱུར་ཏེ། འདི་ལྟར་ཁྱིམ་བདག་དཔལ་སྦས་བཅོམ་ལྡན་འདས་མེ་དདད་་་
སྲེགས་པ་དང་། སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟང་བར་འདོད་པ། བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ནས་བཟློག་སྟེ། ཆོས་རྣམས་ཆོས་ཀྱི་
མིག་རྡུལ་མེད་ཉིད་དྲིན་དད་བྲལ་བ་སྐྱེས་པ་འདི་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བའོ། །སམ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་ཁྱིམ་བདག་དཔལ་་
སྦས་དེ་ལྟར་འབབ་ཤིགང་མེ་དོད་དུ་བསྲེགས་པ་དང་། སེམས་ཙིན་ངམྱལ་བ་ཆེན་པེར་ལྟང་བར་འདེད་ལ། ངས་དེ་སེམས་ཅན་དམྱལ་བཆེན་བོ་དེ་ལས་བཟློག་
སྟེ། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་སྐྱེས་པར་ཡ་མ་ཟད་དེ་། དགེ་སླེད་དག་གཞན་གྱི་ཚེ་མང་། ཁྱིམ་བདག་དཔལ་སྦས་ང་དོང་
དཔལ་སྒྲས ། ཧ་།དུ་སྲེགས་བ་དང་། སེམས་དམྱལ་བ་ཆེན་པོར་ལྟད་བར་འདོད་དེ། ངས་དེ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་ལས་བཟློག་གོ། །དག་སློང་དག་
༤ གིས་གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་དཔལ་སྦས་གཞན་གྱིས་ཚེ། བཅོམ་ལྡན་འདུས་ཞགས་ཀྱི་དེད་དུ་སྲེགས་ཏེ། སེམས་ཅནངམྱལ་བ་ཆེན་པོ་་་་
ནར་མེས་པར་ལྟད་བར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་ལས་ཐར་པོར་མཛད་པ་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
) སྩལ་པ། དགེ་སློད་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བྲམ་ཟེའི་ཁྱེའུ་སྣང་བ་ཆོས་འདོད་པ་ཅེས་བྱ་བ། ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ་། །
” འདོད་པ་ཆུང་བ་ཆོག་ཤེས་པར་བ་ཏུ་དབེན་པ་དགེ་བའི་ཆོས་ཅན་ཞིག་བྱུང་སྟེ། བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདེང་ནི་གཟུགས་བཟང་བ། མཛེས་པ་དང་། ལྷན་སྔག་པ་
ཁ་གོ་བཟོད་བོ་རྒྱས་པ་མནོདད་ལྡནཔའ།བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོདོ་བྲམ་ཟེ་དང་རྒྱལ་རིགས་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིས་བསར་སྟེང་། བྱམདྲ་བྱེད་བྱས་ཏེ་ཆོས་ནས།
གོས་དང་། བྲས་དང་། མལ་ཆགས་དང་། ན་བའི་སེས་སྨན་ཡོད་བྱད་བཟ་བ་མང་པོ་རྙེད་པར་གྱུར་རོ། །བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོདོན་སྟོང་ཕྲག་བཅས་ཚིགས་སུ་
བཅད་པཅིག་འཚལ་ལོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོདོན་སྟེང་ཕྲག་ཀྱི་རེད་པ་དང་། བཀར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་མ་བཟོད་ནས་། བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ན་



[23] Image00023
ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བྲམ་ཟེའི་ཁྱོད་འདོས་ལ་འདི་སྐདཅེས་སྨྲས་སོ། །དས་བྲམ་ཟེའི་ཁྱེའུ་ལ་ལེགས་པར་བཤད་པ་། སྒྲགས་པར་བྱའོ། །བྲམ་ཟེའི་ཁྱེའུ་་ཆོས་
འདོད་ཀྱིས་སྨྲས་པ། འཕགས་པ་ལེགས་པར་བཤད་པ་དག་ལ་ལེགས་པར་བཤད་པ་བདག་ལ་ལེགས་པར་སྒྲུགས་སུ་གསོལ། བྲམ་ཟེའི་སྦས་པ་ཆེས་འདོད་ས་ཁྱོད་
ལ་དེ་བཞིན་དེ་ལེགས་པར་བཤད་བ་སྒྲགས་སུ་མི་རུད་དོ། །ྋཆོས་འདོད་ཀྱིས་སྨྲས་པ། འཕགས་པ་འོ་ན་ཁྱོད་ཀྱིས་ལེགས་པར་བཤད་པ་དག་ལ་ཇི་ལྟར་བསྒྲགས་པར་
བགྱིད། བྲམ་བྲེས་སྨྲས་པ། གལ་ཏེ་ཆོས་འདོད་ཀྱིས་དོད་ཆེན་པོ་སྐོར་བཅུག་ལ། བསེས་ནས་མེས་འགོངས་སུ་བཅུག་སྟེ། མེ་མ་འབར་ཞིང་། དུ་བ་མེ་ཤུལ་བས་བཀང་ནས།
མཆོད་སྡོང་མཐེང་པེ་འཛུགས་སུ་ནུག་ལ། འཛུགས་སུ་བཅུག་ནས། མེ་དེཛ་བདག་ཉིད་མཆོངསན། དེ་ལྟ་ན་ངས་ཁྱེད་ལ་ལེགས་པར་བཤད་པ་བསྒྲགས་པར་བྱའོ། །
བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཀྱིས་སྦས་པ། འཕགས་པ་འདག་འདི་ནི་ལེགས་པར་བཤད་པགང་ཅི་རོལ་བ་དེ་ཐམས་ཅད་རྣམས་ཀྱི་རྟེན་གྱི་སདད་ལགསན། སློབ་དཔོན་བདག་
གིས་ལེགས་པར་བཤད། སེམས་ཅན་རྣམས་ལམ་བསྒྲགས་པར་ཇི་ལྟར་མེ་དོད་དུ་མནོད་པར་བགྱི། དེ་ནས་བྲམ་ཟེའི་དེས། བྲམ་ཟེའི་ཁྱེའུ་སྐྱེས་འདོད་ལ། ཚིགས་སུ་་
བཅད་དེ་གས་པ། སྔགས་ཚོལ་བདེ་བ་ག་ལ་ཡོད་ཀ ག་ལ་བདེཨཱཡོང་སྔགས་ཚོལ་བ། སྔགས་བཙལ་དེ་ན་བདེ་བ་འོང་། བདེ་བ་འོངཅིག་སྔགས་བཙལ་ཕྱིར། དེ་
།
ནས་བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཀྱིས། བྲམ་ཟེ་དེ་ལ་ཚིགས་སུ་བཅད་དེ་སངསྨྲས་པ། བྱང་ཆུབ་ཚོལ་བ་ག་ལ་བེ་དེ། ག་ལ་བདེ་ཡོང་བྱང་ཆུབ་
མ ཚོལ། བྱང་ཆུབ་བཙལ་ཕྱིན་བདེ་བ་འོ། །བདེ་བ་འོར་བྱང་ཆུབ་བཙལ་བའི་ཕྱིར། དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཀྱིས་བྲམ་ཟེ་དེ་ལ་འདིསྐད་ཅེས་སྨྲས་སོ། །སློབ་དཔོན་
བདག་ལ་ལེགས་པར་བཤདཔར་ཟསྒྲགས་སུ་གསོལ། འོ་ན་ང་ཁྱོད་གང་བཤད་པར་བགྱིའོ། །བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ལ་ལེགས་པར་བཤད་པའི་དོན་གྱི་ཕྱིར་བདག་ཉིད་དོར་བར་
འདོད་དེ།ཞེསབྲམ་ཟེ་དད་། ཁྱིམ་བདག་རྣམས་ཀྱིས་ཐོས་ནས། དེ་དག་ཐམས་ཅདང་ཞིང་གཏོང་ལ་མཆི་མ་བྲག་བཞིནད། །བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་
ནས། བྲམཟེཆོས་འདེད་ལ་འདི་སྐད་ཅེས་སྨྲས་གོ །ཆོས་འདོ་ཁྱོད་བདག་ཉིད་མ་འོ་ཅིག། ཆེས་འདང་ཁྱོན་ཁྱིམ་ན་འདུག་བཞིན་དུ་སྦྱིན་བསྦྱིན་པ་དང་། བསོད་ནམས་བྱ་བར་
ནས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཀྱིས་བྲམ་ཟེ་དང་། ཁྱིམ་བདགངེ་འགའ་ལ་འདི་སྐད་ཅེས་སྨོས་སེ། །བཙུན་བ་བོག་དེ་སྐད་སཱགསུངས་ཤིག། །བདག་གིས་སློབ་དཔོན་
གྱི་དགོས་པའི་ངེས་བར་བསྐད་བར་བགྱིའི དེ་ནསབྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཀྱིས། མཆོད་སྡོང་ཆེན་པོ་འཛུགས་སུ་བཞུགསྟེ། ཆོས་ངོ་ཆེན་དེ་བཙུགས་ནས་དྲུང་དུ་དོད་ཆེན་པོ་
nཉྙོ རྐོ་བཅུག་སྟེ། །བཞེས་ནས། མེས་འགེངས་སུ་བཞུགས་གོ། མོ་མི་འབར་ཞིང་དུ་བམ་འཐུལ་བས་བཀང་ནས། བྲམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སླེབ་ཡིན་་་



[24] Image00024
བག་ལ་ལེགས་པར་བཤད་པ་ལེགས་པར་བསྒྲགས་སུ་གསོལ། དེ་ནས་བྲམ་ཟེ་དེས། བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ལ་ཚིགས་སུ་བཅད་པ་འདི་ལྟ་བུ་བསྟན་ཏོ། །སྦྱིན་པ་ལནི་རྟགས་
ཏུ་དགའ་བར་བགྱིས། །རྟགས་ཏུ་ཚུལ་ཁྲིམས་ཡོངས་སུ་རྫོགས་པར་སྤྱོད། །བརྩོན་འགྲུས་མཆོག་གི་ གནས་ནི་བརྩམ་པར་གྱིས། ཤེས་བ་ཀྱིས་ནི་ཆོས་མཆོག་དམ་པ་ཐོབ།
དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཀྱིས། བྲམ་ཟེ་དེ་ལ་ཚིགས་སུ་བཅད་པ་འདི་ལེགས་པར་རབ་ཏུ་བཟུང་སྟེ། སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་བསེགས་ནས། མཆོད་སྡོང་མཐོན་པེའི་ཁར་འཛེགས་
ཏེ། སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཚིགས་སུ་བཅད་དེ་འདི་དག་སྒྲགསས། །སྦྱིན་པ་ལ་ནི་རྟག་ཏུ་དགའ་བར་གྱིས། རྟག་ཏ་ཚུལ་ཁྲིམས་ཡོངས་སུ་རྟོགས་པར་སྤྱོད་། བརྩོན་འགྲུསམཆོག་
གི་གནས་ནི་བརྩམ་པར་གྱིས། །ཤེས་རབ་ཀྱིས་ནི་ཆོས་མཆོག་དམ་པ་ཐོབ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཀྱིས་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་ལ་ཚིགས་སུ་བཅད་པ་འདི་བསྒྲིག་
ནས། འདི་ལྟ་བུའི་བདེན་པའི་ཚིགས་འདི་བྱེད་དེ། །ས་ཕྱོགས་འདིན་ལྷ་ཆེན་པོ་གང་དག་གནས་པ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། །ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དད་།
གནོད་སྦྱིན་ད། ལྷ་མ་ཡིན་དང་། མཁའ་ལྡིད་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བདག་ལ་དགོས་སུ་གསོལ། །བདག་ནི་སྟོད་པར་བགྱིད་
དེ། །ཤིན་ཏགཏོང་བ་དང་། གཏོང་པའི་ཡངགཏོང་པ་དད་། བདག་ཉིད་ཡོངས་སུ་གཏོང་བར་བགྱིད་དོ། །བདེན་པ་དང་བདེན་པའི་ཚིགས་གང་གིས་བདག་ཡེངས།
དཔལ་ ན་
།རྒྱུ། །གཏོང་བར་བགྱིད་པ་ནི། རྒྱལ་པའིསླདད་མ་ལགས། ལོངས་སྤྱོད་ཀྱི་སླད་དམ་ལགས། མཐོ་རིས་ཀྱི་སླད་དུ་མ་ལགས། འཁོར་ལོས་སྒྱུར་བའི་་་་
རྒྱལ་པོའི་སླད་དུ་མ་ལགས་ཀྱི། གཞན་དུ་ན་བག་ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། སེམས་ཅན་མ་དུལ་བ་རྣམས་
གདུལ་བར་བགྱི། མ་སྒྲལ་བ་རྣམས་སྒྲལ་བར་བགྱི། མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱི། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བར་བགྱི། ཡས་སུ་མྱ་ངན་ལསམ་
འདསཾ་པ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བགྱིད་སྙམ་པའི་སླད་དུ་སྟེ། བདེན་པ་དང་བདེན་པའི་ཚིག་དེས། བདག་གི་ཡོངས་སུ་གཏོང་བ་འབྲས་བུ་མེད་པར་མ་གྱུར་ཅིག་ཅེས་བྱས་
ནས་མེདོད་དེར་བདག་ཉིད་མཆོངས་ས། །དགེ་སློང་དག་བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་དེར་མཆོངསམ་ཐག་ཏུ་མེདེང་དེའི་མིག་སྟེ། པཱཔའི་ཛིང་དུ་གྱུར་ནས་བུང་བ་སྒྲ་བྲི་ཟོ་ཟེར་བའི་པང་
ག བྲམ་ཟེའི་ཁྱེའུ་ཚོས་འདོད་འདུགནས། ཆོས་བསྟན་ཏེ། ཚངས་པར་སྤྱོད་པ། གྲོག་མར་དགེ་བ། བར་དུ་དགེ་བ་། ཐམར་དགེ་བ་། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ།
མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ་ཡང་དག་པར་སྟོན་ཏེ། བྲམ་ཟེ་དེ་ནི་ལུས་ཐམས་ཅདནས་མེ་བྱུང་སྟེ་མིགནས། ཚིག་གེ་ཞེས་
2 སྨྲས་ཏེ། སེམས་ཅན་དམྱལ་བ་ཆེན་པོས་ལྟང་སེ། །དེ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཀྱི་འདི་སྐད་ཅེས་སྨྲས་སོ། །སློབ་དཔོན་མ་སྙེངས་ཞིག་། བདག་གིས་ཁྱེད་སྐྱབས་པར་



[25] Image00025
བགྱིའོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུཚེས་འདོད་ཀྱིས། དེའི་ཚེ་འདི་ལྟ་བུའི་བདེན་པའི་ཚིགས་འདི་བྱས་ཏེ། བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས། བདག་སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱུང་ ་
ནུབ་ལ་སྤྱོད་པའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས། བྲམ་ཟེ་འདིའི་ལུས་ཚིག་པ་རབ་ཏུ་ཞི་བར་གྱུརཅིག། སེམས་ཅན་དམྱལ་བ་ལས་ཀྱང་ལོག་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །བྲམ་ཟེའི་
ཁྱེའུ་ཆོས་འདེད་ཀྱི་བདེན་པ་དང་བདེན་པའི་ཚིགས་བྱས་མ་ཐག་ཏུ་། བྲམ་ཟེ་དེ་སེམས་ཅན་དམྱལ་བ་དེ་ནས་ཐར་བར་གྱུར་རོ། །དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན། བྲམ་ཟེའི་ཁྱེའུ་ཆོས་
འདོད་ཅེས་བྱ་བར་གྱུར་པ་དེ་བཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱད་དེགས་ཤིང་ཐེརྩོམཐ་ན། དེ་ལྟརམ་ལྟ་སྟེ། དགེ་སྐྱེད་ག་པ་དེའི་ཚེ་དེའི་དུས་ན་བྲམ་ཟེའི་ཁྱེའུ་ཆོས་འདོད་ཅེས་བྱ་བར་
གྱུར་ཏོ། །དགེ་སློང་དེའི་ཚེ་དེའི་དུས་ན། བྲམ་ཟེར་གྱུར་པ་དེ་དག་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱེད་ངེགས་ཤིག། ཐེ་ཚོམ་ཟན་དེ་ལྟར་མི་ལྟ་སྟེ། ཁྱིམབདག་དཔལ་སྦས་དེའི་ཚེ་
དེའི་དུསན་བྲམ་ཟེར་གྱུར་ཏོ། །དགེ་སླེད་དག་དེའི་ཚོ་་ ་ཡང་ཁྱིམ་བདག་དབལ་སྦས་མེ་དོང་དུ་བསྲེགས་པ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟང་བར་འདོད་པ་ལས་ངས་
སེམས་ཅན་དམྱལ་བ་ཆོན་པ་དེ་ནས་བཟློག་ཅིག། འཕགས་པའི་ཆོས་འདུལ་བ་ལ་བཞག་སྟེ། །འདི་སྤྲད་དེ་ཡང་དེ་བཞིན་དུ་ཟུང་ཤིག། དགེ་ སློ ང་དག་དེ་ལྟར་ཡང་དབལ་
སྦས་དམེ་དོད་དུ་བསྲེགས་ལ་སེམས་ཅན་དམྱལ་བ་ཆེན་པར་ལྟུང་བར་འདོད་ལ་། ངས་དེ་སེམས་ཅན་དམྱལ་བ་ཆེན་པ་དེ་ལས་བཟློག་ཅིང་། འཕགས་པའི་ཆོས་འདུལ་བ་ལ་
*
ཧྥེ་ལྔ། །
ཝུའུ། ཧ །ཡང་དག་སྟེ། དེ་དང་འདི་ཡང་དེ་བཞིན་དུ་བཟུང་ཤིག། དགེ་དང་མི་དགེ་སྟེན་བྱས་ནུས་མི་བྲ། འཕགས་པའི་ཚོགས་ཀྱི་ལེགས་བཤད་ཆུད་མི་ཟ། བྱས་
ལ་བྱས་གཟིན་མ་ཡང་ཆུད་མི་ཟ། ལེགས་པར་བྱས་པ་དགེ་བའི་ལས། ཉེ་བར་བྱས་པམི་དགེ་ཡིན། དེ་ལ་ལང་རྣམ་པར་སྨིན་པ་ཡོད། །གདོན་མི་ཟ་བར་འབྲས་སྨིན་པ། བཅོམ་ལྡན་
འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློད་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དེ་དག་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་
དང༌། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་བཅས་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་དེ་དག་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མན་པར་
བསྟོད་དོ། །འཕགས་པ་དཔལ་སྦེས་ཞེས་བྱའི་མ་དེ་རྫོགས་སྟེ། །
༄༅། ཧ །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཤི་ལ་ནི་ཀ་པ་སཱུ་ཏྲམ།
བོད་སྐད་དུ་། འཕགས་པ་རྡོ་འཕངས་པའི་མདོ།། ་ བམ་པོ་དང་པོ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་གི་
དུས་ཅིགན། བཅོམ་ལྡན་འདས་གྱིང་རྣམས་ཀྱི་ལྗོངས་སུ་རྒྱུ་བན་སྤྱད་ནས། སྡིག་པར་གཤེགས་ཏེ། སྡིག་པ་ན་སྲིན་བུ་པད་མའི་ནགས་ཁྲོད་དབཤགས་སོ། །དེ་ནས་བརྩེ་
ལྡན་འདས་ཀྱིས་ཚེ་དད་ལྡན་པཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའབེ་ཀུ་ཤའི་གྲོང་ཁྱེར་ག་ལ་བར་ཚུར་ཤོག། །བཙུན་པ་དེ་བཞིན་ནོ་ཞེས་གསོལ་ནས། ཚེ་དང་ལྡན་་་་



[26] Image00026
ཀུན་དགའ་པོ་་་་་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟ་ཉན་ཏོ། །ཡང་དེའི་ཚེ་ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་བྱང་རྣམས་ནི་གྱང་ལྔ་བརྒྱ་ཙམ་སྟེ། དེ་ལ་སྤྱད་དེ་དེ་ཡང་གྱང་ཀྱི་འཁོར་བརྒྱ་བརྒྱ་
དང་ལྡན་ཏེ། །འདུན་ས་ཅིག་ཤེས་སུ་འངས་ཏེ་འཁོད་པ་དེ་དག་བར་གྱི་གཏམ་ཡང་དག་པར་བརྗོད་པ་འདི་ལྟ་བུ་བྱུང་སྟེ། ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་གྱང་རྣམསཀྱི་ལྗོངས་སུ་་
རྒྱུ་བ་སྤྱདནས་སྔག་བར་གཤེགས་ཏེ། སྡིག་པར་སྲིན་བུ་པའི་ནགས་ཁྲོད་ན་བཞུགས་སོ། །དེ་ལ་སྡུག་བར་སྐྱོས་པའི་གྱང་རྣམས་ཀྱིས་རི་མོར་བྱ་བ་མཆོག་གིས་རི་མོར་བྱས། མཆོད་
པར་བྱ་བ་མཆོག་གིས་མཆོད། བླ་མ་ལ་གས་པར་མཆོག་གིས་ཀྱང་། །བསྙེནབཀུར་བྱསསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དེ་དག་ལ་ཆོས་ཀྱི་སྦྱིན་བ་མ་བ་གྱ་ནོམ་བ་བླ་ན་མེད་
པས། ཕན་བདགས་པ་མཛད་དེ། །དེ་ལ་བཅོམ་ལྡན་འདས་གནས་པཇི་ལྟ་བུས་གནས་པ། །ཇིང་པར་མ་གྲོགས་པར་དགེ་སློང་ཚོགས་ཀྱིས་ཡེདསུ་བསྐོར་ཅིང་དགེ་སློད་གི་དགེ་
འདུན་གྱི་མདུན་དུ་བདར་ཏེ། བདག་ཅག་གི་གྲོང་གི་ཞིང་དུ་ཀ་ཤའི་གྲོང་ཁྱེར་དུ་གཤེགས་སེ། །སཱམ་མེ། གླང་རེ་ནབདག་ཅག་གིས་ཀྱང་བཙེམ་ལྡན་འདས་དེ་ལ་གི་མེ་བྱ་བ་དང་།
མཆོད་པར་བྱ་བས་བདག་ལ་ཕན་པར་བྱ་བའི་ཕྱིར། ཀ་ཤིའི་གྲོང་ཁྱེར་ཀུན་ཆོ་ག་བཞིན་དུ་ཕྱག་དན་བྱ། ཆག་ཆག་ལེགས་བར་བཏབ་པ་དང་། བྱི་དོར་ལེགས་པར་བྱ་བ་དག་་
བྱས་ནས། རྒྱན་དང་ལྷ་ལྷབ་ཐམས་ཅད་དང༌། བདུག་པ་དང་། འཕྲེང་བ་དང་། མེ་ཏོག་དང་། སྤོས་དང་། རོལ་མོའི་སྒྲ་གྱ་ནོམ་པ་དག་གིས་བརྒྱན་པར་བྱ། གདུགས་དང༌།རྒྱལ་
༥
ཀླུ༄༅། ཧ །མཚན་ད་། བ་དན་དག་གཟུགས་པར་བྱ། དས་སྟེན་དག་ཏུ་གནས་པར་བྱ། བཅོམ་ལྡན་འདས་ལམ་གད་ནས་གཤེགས་པར་བརྩོན་པའི་གཤེགས་
ཤལ་དེ་ཡད་ཆོག་བཞིན་དུ་ཕྱག་དར་བྱའོ། །དེ་ཕྱིན་ཆད་ནི་བདག་ཅག་ཐམས་ཅད་ཀྱིས་གསུ་བ་བྱས་ཤིག་ན་ལེགས་སོ། །སྙམ་ནས་། དེ་ནས་དེ་དག་ཐམས་ཅད་ཚོགས་ཤིང་
ཡང་དག་པར་དགའསྟེ། བརྩོད་པ་མེད་ཅིང་རྩེ་གཅིག་ལ་བློ་གཅིག་པདག་ཏུ་བྱས་ནས། ཀུ་ཤའི་གྲོང་ཁྱེར་ཐམས་ཅད་ཆོ་ག་བཞིན་དུ་ཕྱག་དར་བྱེད་དོ། །ཆག་ཆག་ལེགས་པར་
བཏབ་པ་དང་། བྱི་དོར་ལེག་པར་བྱ་བ་དག་བྱས་ནས་། རྒྱན་དང་ལྷབ་ལྷབ་ཐམས་ཅད་དང་། བདུག་པ་དང་། འཕྲེང་བ་དང་། མེ་ཏོག་དང་། སྤོས་དང་། རོལ་མོའིསྒགྱ་ནོམ་
པ་དག་གིས་བརྒྱན་པར་བྱེད། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དགོ་འཛུགས་པར་བྱེད། དུས་སྟོན་ཡད་རབ་ཏུ་གནས་པར་བྱེད་དེ། གཤེགས་ཤེལ་གོང་ནས་བཅོམ་ལྡན་
འདས་གཤེགས་པའི་གཤེགས་ལམ་དེ་ཡང་ཆོག་བཞིན་དུ་ཕྱག་དར་བྱེད་དོ། །ཡང་དེའི་ཚེ་ཀུ་ཤའི་གྲོང་ཁྱེར་དང་། ནུ་ཀླུད་དམག་ལྡན་གཉིས་ཀྱི་བར་ན། དེ་ཆེན་པོ་ཡངས་པ་
ཞིག་གནས་མ་ཡིན་པ་ན་འདག་སྟེ། ལམ་ཆེན་པོ་གནས་པ་ན་འང་ལྟ་སྟེ། གྱེན་དུ་ནི་འདེམ་བསྲེ་ལྔ་སྲིད་མངོན་དུ་འཕགས་སོ། །རྒྱ་ནི་འདོམ་ཕྱེད་དང་བརྒྱད་དེ། །དེ་ནས་དེ་དག་
འདི་སྙམ་དུ་སེམས་ཏེ། གང་འོག་བདག་ཅག་གིས་རྡོ་ཆེན་པོ་ཡངས་པ་འདི་ཕྱོགས་འདི་ནས་བཏེག་སྟེ། ཕྱོགས་གཅིག་ཏུ་བཞག་པར་བྱའོ། །དེའི་ཕྱིར་བདག་ཅག་གིས་ལམ་ཡང་
དཔལ་སྔས་



[27] Image00027
ཤིན་ཏུ་ཕྱག་དར་བྱས་པར་འགྱུར་ལ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་མཆོད་པར་འགྱུར་ཞིང་། ཕྱོགས་དང་ཕྱོགས་མཚམས་
དག་ཏུ་ཡང་བདག་ཅག་གི་དགེ་བ་རྒྱ་ཆེན་པོགྲགས་པ་དང་། སྒྲ་དང་ཚིགས་སུ་བཅད་པས། མངོན་པར་འཕགས་པར་འགྱུར་ཏེ་། གང་དག་ས་རྡོ་ཆེན་པོ་ཡངས་པ་འདི་ཕྱོགས་་
འདི་ནས་བཏེག་ནས། ཕྱོགས་གང་ཡང་རུང་བ་ཞིག་ཏུ་བཞག་པས་ཀྱི་མ་ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་གྱད་དག་ན་དཔའ་བོ་དག་བྱུང་དོ། །ཀྱེ་མ་ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་གྱད་དག་ནི་རྟུལ་
ཡོད་པ་ཡན་ལག་མཆོག་གིས་གཟུགས་དང་། ལྡན་པ་ཚོས་སྟབས་དང་ལྡན་པར་དག་བྱུང་བར་གྱུར་ཏོ། །ཞེས་ཟེར་རོ་སྙམ་ནས། དེ་ལྟར་རྗེས་སུ་རྣམ་པར་བསམས་ཏེ། སོ་
བཅའབ་དག་བྱས་སོ། །ཤེས་ལྡན་དག་ཀུན་གའི་གྲོང་ཁྱེར་གྱིས་གྱད་དག་གམ། གྱད་ཀྱི་འུ་གཞོན་ན་དག་ཉོནཅིག། བདག་གི་འདི་བརྩལ་ར་བརྩོན་ནོ། །རྡོ་ཆེན་པོ་ཡས་
པའི་གནས་མ་ཡིན་པན་འདུག་སྟེ། རྒྱལ་པོའི་ལམ་ན་གནས་པས་། གང་འོན་བདག་གི་རྡོ་ཆེན་པོ་ཡངས་པ་འདི་ཕྱོགས་འདི་ནས་གཏེག་ནས་ཕྱོགས་གཅིག་ཤེས་སུ་བཞག་
བར་བྱའོ། །དེའི་ཕྱིར་བདག་ཅག་གིས་ལམ་ཤིན་ཏུ་སྦྱངས་པར་འགྱུར་ཞིང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་མཆོད་པར་འགྱུར་
ལག ཕྱོགས་དང་ཕྱོགས་མཚམས་སུ་ཡང་བདག་ཅག་གི་དགེ་བ་རྒྱ་ཆེན་པོ་གྲགས་པ་དང་། སྒྲ་དང་ཚིགས་སུ་བཅད་པས་མངོན་པར་འཕགས་པར་འགྱུར་ཏེ། གད་
གྲུ༄༅། །དག་གིས་སྡེ་ཆེན་པོ་ལས་པ་འདི་ཕྱོགས་འདི་ནས། ཕྱོགས་ཅིག་ཤེས་སུ་བཏེགས་པས་ཀྱེ་མ་ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་གྱད་དག་ནི་དགའ་བ་དག་བྱུང་ངོ། །ཀྱེ་མ།།
༤ ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་གྱད་དག་ནི་རྟལ་ཡོད་པ་ཡང་ལག་ཕྱོགསགཟུགས་དང་ལྡན་པ་། ཆེས་སྟབས་དང་ལྡན་པ་དག་བྱུང་ངོ་ཞེས་ཟེར་གྱིས། དེའི་ཕྱིར་ཤེས་ལྡན་དག་རྗེ་ཆེན་པོ་འདི་དག་ལ་་་
བར་ཀུན་ཀྱང་དེང་ཤིག། དེ་བཞིན་ནོ་ཞེས་སྨྲས་ནས་། ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་གྱད་དག་ཕན་ཚུན་གྱི་ལྟར་ཉན་ཏོ། །དེ་དག་སོ་སོ་ནས་གཞོན་ནུ་པ་བཟང་པོ་འདི་དག་ལ་བར་ཀུན་་
ཞེན་ནས། བདག་གིས་སྟེང་འདི་ན་ཆོས་སྟེབས་དང་ལྡན་པའོ།། སྙམ་དུ་རློམས་སེམས་བྱེད་ཅིད་། འོས་པ་དང་། རིགས་པ་དང༌། སྟོབས་དང་། ལུས་བྱས་དང་། །
དབང་ཕྱུག་གི་རྒྱགས་པས་དྲེགས་ཏེ། སྒྲ་ཆེན་པོས་ག་ཞ་བྱེད་ཅིང་ཅརྩེ་བྱེད་ལ། དགའ་མགུ་རངས་ཤིང་དགའ་བ་དང་། བདེ་བ་དང་། ཡང་བདེ་བ་སྐྱེས་སྟེ། འབྱོར་པ་ཆེན་་་
མཆོག་གིས་ཀུ་ཤའི་གྲོང་ཁྱེར་ནས་བྱུང་ནས་། རྟདང་རྫ་མོངས་དང་། བ་ལང་སྔོན་པོའི་གཙོ་བོ་ལ། ཁྱུ་མཆོག་དང་། གླང་པོ་ཆེ་དང་། སྤོས་ཀྱི་གྲང་པཆེ་བརྒྱ་ཕྲག་དུ་མ་ཁྲིད་
p? ནས་རྡོ་ཆེན་པོ་ཡངས་པ་དེ་ག་ལ་བ་དེར་སོང་སྟེ། ཕྱིན་ནས་། རྡོ་ཆེན་པོ་ཡངས་པ་དེ། །སྐྱིད་པའི་ཐག་པ་སྲབས་ལནམང་དུ་དཀྲིས་ནས། ཁཅིག་གིས་ནི་སྐབས་བཅས་
ཏེ་རྩ་མུན་ཛ་དང་། བལ་པ་ཛའི་ཐག་པ་དང་། རྟས་འདྲེན་པའི་ཐག་བ་དག་གིས་ཚུར་འདྲེན་པར་བྱེད། ཕར་འདྲེན་པར་བྱེད་དོ། །ཁ་ཅིག་ནི་གྲོང་ལྕགས་བརྒྱསགཞི་
ཛའི་ཐག་པ་དང་།
ཕྱིན་ནས། རྗེ་ཆེན་པོ་ཡངེས་པ་གཙོ་བོ་ལ། ཁྱུ་མཆོག་དང་། གྲང་བ། ཡང་བདེ་བ་སྐྱེས་སྟེ། འབྱོར་པ་



[28] Image00028
ནས་འབྱིན་པར་འདོད་དོ། །ཁ་ཅིག་ནི་དགྲ་ལྟ་དག་གིས་གཅོད་པར་འདོད་དོ། །ཁ་ཅིག་ནི་རྡོ་རྗེས་གདབ་བ་དག་གིས་ཕྱེ་མར་བྱབར་འདོད་དོ། །ཁཅིག་ནི་ལུས་ཀྱི་སྟོབས་ཀྱིས་མཆད་ །
དགབསྡམས་ཏེ་ཡོངས་སུ་སྐྱོད་པར་འདོད་དེ། །ཁམས་གན་ཁྱུ་མཆོག་དག་དང་། བ་ལང་གི་གཙོ་བདག་གིས་བསྐྱེལ་བར་འདོད་དེ། །ཁ་ཅིག་ནི་བ་ལངས་ཁྱུང་སྟོབས་ཀྱིསབ་ཏགཞོམ་
བར་འདོད་དེ། །ཁཅིགནི་སྨན་གྱི་མཐུསགཞིག་བར་འདོད་དོ། །ཁ་ཅིག་ནི་སྔགས་ཀྱི་མཐུསམསྣང་བར་བྱ་བར་འདོད་དོ། །དེའི་ཕྱིར་བརྩོན་པ་དང་། དྲང་བ་དང་། འབད་པ་དི་ལྟ་
བུས་དེ་དགས་ཅི་གོས་འདི་ནས་བཏེགསྟེ། ཕྱོགས་ཅིག་ཏུ་བཞག་གོ་སྙམ་པ་དང་། དེ་དག་ལུས་ངལ་ཞིང་ལུས་དང་ལ་། ལུས་དག་བས་རབ་ཏུ་འབད་པ་ས་ལུག་སྟེ། རྗེ་ཆེན་པོ་
ཡངས་པ་དེ་བསྐལ་བར་ཡངས་མ་ནུསན་བསྒྲེ་བ་འམ། འཕངས་པར་ལྟ་ག་ལ་ནས་། དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སླེད་གི་ཚོགས་ཀྱིས་ཡེངོས་སུ་བསྐོར་ཅིང་། ག་སློང་་
གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ཏེ། གོངན་རྗེ་ཆེན་པོ་ཡངས་པ་དེར་གནས་པའི་ཕྱོགས་དེར་གཤེགས་སོ། །ཀུ་ཤའི་གྲོང་ཁྱེར་དུ་སྐྱེས་པའི་གྱད་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་་
རྒྱུད་དད་པན་ནས་ཚུར་གཤེགས་པ་མཐོང་སྟེ་། མཐོང་ནས་ཀྱང་དགའ་མག་ཞིང་རངས་ཏེ་དགའ་བ་དང་བདེ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ཤིང་། བླམ་ལ་གུས་པ་ཆེན་པོ་སྐྱེས་ནས།
ཐམས་ཅད་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བསུ་བར་བྱེད་དོ། །བཅོམ་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་བར་བྱེད་དོ། །བཅོམ་ལྡན་འདས་ལ་ལན་་་
དབལ བ
ལྡེབརྒྱད་
། ༡ - །གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་ཅང་མ་སྣ་བར་ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ། །བརྩེམ་ལྡན་འདས་ཀྱིས་ཀ་་
ཤའི་གྲོང་ཁྱེར་གྱི་གྱང་ཕྱོགས་གཅིག་ཏུ་འཁོད་པ་ག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །གཞོན་ནུ་དག་ནི་འདི་དལ་བ་ཆེན་པོ་མཆོག་གིས་ཀྱང་བརྩམས་སོམ་ ལ་བར་བྱེད་དམ།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཤའིགྲོང་ཁྱེར་གྱི་གྱད་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་འདི་ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་གྱད་བདག་ཅག་གིས་
། བཅོམ་ལྡན་འདས་གྱུར་རྣམས་ཀྱི་ལྗོངས་རྒྱུ་བ་སྤྱད་ནས། །སྡིག་པར་གཤེགས་ཏེ། སྡིག་པའི་སྲིན་བུ་བད་མའི་ནགས་ཁྲོད་ན་བཞུགས་སོ། །དེ་ལསྡིག་པར་སྐྱེས་
པའི་གྱད་རྣམས་ཀྱི་རམིར་བགྱི་བ། མཆོག་གི་རི་མོར་བགྱིས། མཆོད་པའི་མཆོག་གི་མཆོད། བླ་མ་ལ་གུས་པའི་མཆོག་གིས་ཀྱང་མ་འགོར་བགྱིས་སོ། །བཅོམ་ལྡན་འདས་་
ཀྱིས་ཀྱང་དེ་ལ་ཆོས་ཀྱི་སྦྱིན་པ་དམ་པ་གྱ་ནོམ་པ། བླ་ན་མེད་པས་ཕན་བདགས་པར་མཛད་དོ། །དེ་ལ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚེགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཞིང་། གེ་
གྲོངགི་དགེ་འན་གྱིས་མདུན་དུ་བདར་ཏེ། བདག་གི་གྲོད་ག་ཞིང་དུ་ཀུ་ཤའི་གྲོང་དུ་གཤེས་སེ། །ཞེས་ཐོས་ལགས་སོ། །དེ་སྐད་ཐོས་ནས་ཀྱང་བདག་ཅག་འདི་སྙམ་དུ་སེམས་
ལགས་སོ། །བདག་ཅག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་དེ་ར་མེར་བགྱི་བ་དང་། མཆོད་པར་བགྱི་བས་བདག་ལ་ཕན་པར་བགྱི་བའི་སླད་དུ། ཀུ་ཤའི་གྲོང་ཁྱེར་ཐམས་ཅད་ཆོ་ག་བཞིན་
Iཏྟཾ



[29] Image00029
དུ་ཕྱག་དར་དག་བགྱི་། ཆག་ཆག་ལེགས་བར་བཏབ་པ་དང་། བྱི་དོར་ལེགས་པར་བགྱི་བ་དག་བགྱི་བ་དག་བགྱིས་ནས་། བརྒྱུན་དང་ལྷབ་ལྷུབ་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་བགྱི། དེ་
ནས་དྲིདང་ཕྲེང་བ་དང་། མེ་ཏོག་དང་། བདུག་པ་དང་། རོལ་མོའི་སྒྲ་གྱ་ནོམ་པ་དག་གིས་བརྒྱན་པར་བགྱི། གགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་ཀྱང་གཟུགས་པར་་
བགྱི། དུས་སྟོན་ཡང་རབ་ཏུ་བཞག་པར་བགྱི། ཤལ་གང་ནས་བཅོམ་ལྡན་འདས་གཤེགས་པར་མཛད་པའི་གཤེགས་ཤ་དེ་ཡང་ཆོ་ག་བཞིན་དུ་བྱདར་བགྱི། དེ་སླན་ཆད་་
བདག་ཅག་ཐམས་ཅད་ཀྱིས་བསུ་བར་བགྱིས་པ་ཤགན་ལེགས་སོ། །སྙམ་ནས། དེ་ནས་བདག་ཅག་ཐམས་ཅད་ཚེགས་ཤིང་ཡང་དག་པར་དགའ་བར་བགྱིད་ལ། བརྩོད་པ་མ་
མཆིས་ཤིང་རྩེ་གཅིག་ཏེ། བློ་གཅིག་པར་གྱུར་ནས་། ཀུ་ཤའི་གྲོང་ཁྱེར་ཐམས་ཅད་ནི་ཆོ་ག་བཞིན་དུ་ཁྱདར་བགྱིད། ཆག་ཆག་ལེགས་བརྡ་བཏབ་པ་དང་། བྱི་དོར་ལེགས་བའི་
བགྱི་བ་ནས་། རྒྱན་དང་ལྷབ་ལྷུབ་ཐམས་ཅད་དང་། གདུགས་དང་། འཕྲེང་བ་དང་། མེ་ཏོག་དང་། སྤོས་དང་། རོལ་མོའིསྒྲ་གྱ་ནོམ་པ་དག་གིས་བརྒྱན་པར་བགྱིད། གགས་
དང་། རྒྱལ་མཚན་དང་། བ་དོན་དག་ཀྱང་འཛགས་པར་བགྱིད། དུས་སྟོན་ཡང་རབ་ཏུ་འཛེགས་པར་བགྱིད། བཅོམ་ལྡན་འདསེ་ཤལ་གང་ནས་གཤེགས་པའི་ཤུལ་དེ་ཡང་
ཚེག་བཞིན་དུ་ཕྱག་དར་དག་བརྒྱུད་པས། གརམ་ཆེན་པོ་ཡངས་པ་དེ་གནས་མ་ལགས་པ་ན་མཆིས་ཤིང་། ཤལཔེ་ཆེ་ན་གནས་པ་མཐོང་ལགས་སོ། །དེ་ནས་བག་་་
༄༅། ཧ་ །ཅག་འདི་སཱམ་དུ་སེམས་སོ། །གང་འོན་བདག་ཅག་གས་རྗེ་ཆེན་པོ་ཡངས་པ་འདི་ཕྱོགས་འདི་ནས་བཏེག་སྟེ་། ཕྱོགས་གང་ཡངས་རུང་བར་་་་
༧ བཞག་གོ། །དེའི་ཕྱིར་བདག་ཅག་གིས་ལམ་ཤིན་ཏུ་ཕྱ་དར་བགྱིས་པར་གྱུར་ལ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་མཆོད་པ་་་
འགྱུར་ཞིང་། ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ཏུ་ཡང་། བདག་ཅག་གི་དགེ་བ་རྒྱ་ཆེན་པོ་གྲགས་པ་དང་། སྒྲ་དང་ཚིགས་བཅད་པ་མངོན་དུ་འཕགས་པར་འགྱུར་ཏེ། གང་
) དག་གིས་རྡོ་ཆེན་པོ་ཡངས་པ་དེ་ཕྱོགས་འདི་ནས་བཏེག་སྟེ། ཕྱོགས་ཅིག་ཤོས་སུ་འབངས་པས། ཀྱེ་མ་ཀུ་ཤེའི་གྲོང་ཁྱེར་གྱི་གྱད་པའོ་དག་བྱུད་དོ། །ཀྱེ་མ་ཀུ་ཤའིགོད་
ཁྱེད་ཀྱི་རྟལ་ཕེད་པ་ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། །ཆེས་སྟེབས་དང་ལྡན་པ་དག་བྱུང་བར་འགྱུར་རོ། །ཞེས་ཟེར་རོ་སཱན་ནས་། དེ་ལྟར་རྗེས་སུ་རྣམ་པརབསན་
ཏེ། དམ་བཅའབ་ཁས་བླངས་པ་དག་ནི་ཤེས་ལྡན་དག་ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་གྱད་དག་དད་། གྱད་ཀྱིའུ་གཞོན་ནུ་དག་ཉོན་ཅིག། བདག་ཅག་གིས་ལམ་དེར་ཕྱག་དར་གྱི་ར་
བརྩོན་ནོ། །རྡོ་ཆེན་པོ་ཡངས་བ་འདི་ནི་གནས་མ་ཡིན་པ་ན་འདུག་ཅིང་། རྒྱལ་པོའི་ལམ་ན་གནས་ཏེ། གད་འོ་ན་བདག་ནག་གིས་རྡོ་ཆེན་པོ་ཡངས་པ་འདི་ཕྱོགས་འདི་ནས་
བཏེག་སྟེ། ཕྱོགས་གཅིག་ཤོས་སུ་བཞག་པར་བྱ། །དེའི་ཕྱིར་བདག་ཅག་གིས་ལམ་ཡང་ཤིན་ཏུ་ཕྱག་དར་བྱས་པར་འགྱུར་ལ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་འ་
རྡོ་འཕངས་



[30] Image00030
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱངམཆོད་པར་འགྱུར་ཏེ། ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ཏུ་ཡང་། བདག་ཅག་གིས་དགེ་བརྒྱ་ཆེན་པོ་གྲགས་པ་དང་། སྒྲ་དད་་
ཚིགས་སུ་བཅད་པས་མངོན་འཕགས་པར་འགྱུར་བ་ནི་གང་དག་གིས་། རྗེཆེན་པོ་ཡངས་པ་འདི་ཕྱོགས་འདི་ནས་བཏེག་སྟེ། ཕྱོགས་ཅིག་ཤོས་གུ་འཕགས་བས། ཀྱེ་མ་ཀུ་ཤའི་གྲོང་
ཁྱེར་གྱད་དཔའོ་དགཅིག་བྱུད་དོ། །ཀྱེ་མ་ཀུ་ཤའི་གྲོང་ཁྱེར་གྱི་གྱད་རྟལ་ཕོདཔ་ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། ཆེས་སྟོབས་དང་ལྡན་བདག་ཅིག་བྱུང་ངོ།
ཞེས་ཟེར་གྱིས། ཤེས་ལྡན་ག་དེའི་བྱེ་རྡོ་ཆེན་པོ་ཡངས་པ་དེ་ག་ལོ་བ་ཀུན་ཀྱང་ཕྱིའི་བྱུང་སྟེ། །དེང་ཤིག་དེ་བཞིན་ནོ་ཞེས་སྨྲས་ནས་། དེ་དང་དེ་དག་གཅིག་ལ་གཅིག་གི་ལྟར་
ཉན་ཏེ། སོ་སོ་བཞེན་པ་བཟང་པོ་དག་ལ་ཞོན་ཏེ། བདག་ཅགནས་སྟེང་འདིན་ཆེས་སྟོབས་དང་ལྡན་པ་འོ་སྙམ་དུ་རློམ་སེམས་བྱེད་ཅིང་འོས་པ་དང་། རིགས་དང་། སྟོབས་
དང་། ལུས་ཁྱད་དང་། དབང་ཕྱུག་གིརྒྱགས་པས་དྲེགས་ཏེ། སྐད་མཐོན་པོ་དང་། སྐད་ཆེན་པོས་ག་ཞ་དག་བྱེད་ཅིང་ཅཅོ་བྱེད་ལ་། གའམག་རངས་ཤིང་དགའ་བ་དང་།
བདེ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ཏེ། འབྱོར་པ་ཆེན་པོ་མཆོག་གིས། ཀུ་ཤའི་གྲོང་ཁྱེར་ནས་ཕྱིར་བྱུང་སྟེ། རྟདང་། རྔམེས་དང་། བ་ལང་སྔོན་པོ་མཆོག་ཏུ་ཕྱིན་པ་དང་།
ཁྱུ་རྨོག་དང་།་་་ ་འགླང་པོ་ཆེ་དང༌། སྤོས་ཀྱི་གླང་པོ་ཆེ་རྒྱ་ཕྲག་དུ་མ་དེང་ནས། རྡོ་ཆེན་པ་ཡངས་པདེ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། དེ་ཆེན་པོ་ཡངས་པ་དེ་སྙིད་པའི་ཐག་
༄༅། ཧ པ་སྲ་བས་རྣམ་པ་ཐམས་ཅད་དུ་བཀྲིས་ནས། དེ་དག་དང་དེ་ཉིང་ཁ་ཅིག་གིས་ནི་སྐད་བཙུགས་ཏེ། རྣམུན་ཛ་དང་། བལ་པ་ཛའི་ཐག་པ་དང་། རྟས་འདྲེན་
࿄ པའི་ཐག་པ་དག་གིས་ཚུར་འདྲེན་པར་བྱ། པར་དྲང་བར་བྱེད། ཁཅིག་ན་རྣལྕགས་བརྒྱས་ལྷུནས་འབྱིན་པར་འདོད་། ཁཅིག་ནི་དགྲ་སྟག་དག་གིས་བཅད་པར་འདོད་དོ། །ཁ་ཅིགན་སྡེ་་
“ རྗེ་གདབ་བ་དག་གིས་ནི་ཕྱེ་མར་བྱ་བར་འདོད་། །ཁ་ཅིག་ནི་ལུས་ཀྱི་སྟོབས་ཀྱིས་མནུ་དག་བསྡམས་ཏེ། ཡོངས་སུ་བསྐལ་བར་འདོད། །ཁ་ཅིག་ནི་ཁྱུ་མཆོག་དང་། བ་ལང་མཆོག་
༦༔ ཏུ་ཕྱིན་པ་དག་གིས་བསྐྱེལ་བར་འདོད། ཁ་ཅིག་ནགླང་བོ་ཆེའི་ཚོགས་ཀྱིས་སྟབས་ཀྱིས་རབ་ཏུ་འཇོམས་པར་འདོད་། ཁཅིག་ནི་སྨན་གྱི་སྟོབས་ཀྱིས་གཞིག་པར་འདོད། །ཁ་ཅིག་
# ནི་གང་སྔགས་ཀྱི་སྟོབས་ཀྱིས་མི་སྣང་བར་བྱེད་པར་འདོད་པར་བྱའོ། །དེའི་ཕྱིར་བདག་གིས་བརྩོན་པ་དང་། དྲང་བ་དང་། འབད་པ་དེ་ལྟ་བདག་གིས་ནི་ཕྱོགས་འདིནས་བཏེག་སྟེ།
ཕྱོགས་གཅིག་ཤོས་སུ་གཞག་གོ། །སྙམ་པ་དང་། དེ་དག་དང་དེ་ཉིད་ལུས་དལ་ཞིང་ལུས་དུབ་ལ། ལུས་སྐྱོབས་དག་བས་ཡིད་ཀྱི་སྒྱིད་ལུག་སྟེ། གང་འདི་ཞག་ཉི་ཤ་མུ་
དགུ་རྩོམ་པ་བྱས་པ་དེས་ཀྱང་རྗེ་ཆེན་པོ་ཡངས་པ་དེ་ཕྱོགས་དེ་ནས་ཡོངས་སུ་བསྐལ་བར་མཛེས་མ་ནུསན། བསྒྲེ་བ་འམ། འཕང་བ་ལྟ་ག་ལ་ཞིག་ནས་གླསེལ་བས་གཞོན་
ན་དག་གང་དེ་བཞིན་གཤེགས་པས་སྡེ་ཆེན་པོ་ཡངས་པ་དེ་ཕྱོགས་དེ་ནས་གཏེགས་ནས། ཕྱོགས་གཅིག་ཤེས་སུ་འཕངས་པར་བྱེད་བྱེད་དམ། བཙུན་པ་བཅོམ་ལྡན་འས་