
[11] Image00011
དེ་ནི་བློན་པོའི་ཐབས་ལ་སེམས་བསྐྱེད་ན། །དེ་མིཤེས་པ་ཡངས་པར་མ་འཇུག་ལྟར་། །དེ་ལྟར་སངས་རྒྱས་ཡོན་ཏན་ཆེ་ཉིད་དང་། །ཡེ་ཤེས་རྣམ་པར་འཕྲུལ་པ་ཐོབ་གྱུར་ཀྱང་། །
ཤེས་པ་དམན་པ་ལ་ནི་འདུན་སྐྱེད་པ། །དེ་ནིལ་ལེ་ཅན་དེ་སེམས་ཀྱང་ཞུམ། །ཐེག་པ་དམན་པས་འཇིག་རྟེན་མ་ཆགས་པ། །མཚན་མོ་སྲིན་བུ་མེ་ཁྱེར་སྣང་བ་འདྲ། །ཉི་མ་གཟ་
བརྗིད་ཀྱིས་ནི་ལས་མཛད་པ། །སྣང་བ་ཐོབ་ནམུན་དང་བྲལ་བར་འགྱུར། །སངས་རྒྱས་སྒྲ་ན་བཟང་འགྲོར་མ་བར་འགྱུར། །འཇིག་རྟེན་འདིན་སངས་རྒྱས་སྒྲོན་མ་མཆོག །
ལྷར་བཅས་འཇིག་རྟེན་འདིན་སྣང་བར་མཛོད། །ཝའི་ཁྲོད་ན་སེང་གེ་མཐོང་གྱུར་ན། །ཝའི་སྐད་ལ་འདུན་པ་སྐྱེད་པ་དང་། །སེང་གེའི་རྣམ་པར་འཕྲུལ་པ་སྤོང་བགྱིད་ཅིང་། །ཝའི་
ཆོས་ཀྱི་དགའ་བ་བྱེད་པ་ལྟར། །དེ་བཞིན་གང་དག་ཉན་ཐོས་ཁྲོ་དག་ཏུ། །སྐྱེས་ཁྱུ་མཆོག་བུ་སེང་གེ་རྣམ་འཕྲུལ་མཐོང་། །ཐེག་པ་དམན་ལ་དགའ་བ་སྐྱེད་པ་ནི། །དེ་དག་ཕྱོགས་ཅིག་
པའི་རྫུ་འཕྲུལ་ལགས། །ཡེ་ཤེས་འཚོལ་བའི་མིག་དུས་ཀུན་ཏུ། །འཇིག་རྟེན་དོན་དུ་སྡུག་བསྔལ་མང་འགྲེལ་པ། །ཉན་ཐོས་མང་བའི་ས་མན་གང་ལགས་པའི། །ཡེ་ཤེས་དམ་པ་
མཆོག་ནི་འཚལ་བར་བགྱི། །དེ་ནས་དགེ་སློང་དམེད་འོད་ཀྱི་ཚིགས་སུ་བཅད་པ། །སྤོང་བ་སྨྲས་པ་འདི་བྲེས་ནས། །ལྷའི་བུ་བཞི་ཁྲི་ཉི་སྟོང་བླ་ནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་སེམས་སྐྱེད་ནས། །དེདག་གིས་བཅོམ་ལྡན་འདས་དང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དད་། དགེ་སློང་དྲ་མེད་འོད་ཀྱི་མེ་ཏོག་མན་ད་ར་བ་དག་གས་གཏོར་ཏེ་ཚིག་འདི་སྐད་ཅེས་
གསྨྲས་སོ། །དགེ་སློང་ལེགས་སོ་ལེགས་སོ་འདིར་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་རྗེས་སུ་འཛིན་པ་ན། དེ་བཞིན་གཤེགས་པ་ལ་བུས་པ་བཟོ་བ་ཉིད་
ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་དེཞལ་འཛུམ་བམཛད་པའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱི་
0 ཞལ་གྱི་སྒོ་ནས་འོད་འཕྲོ་བ་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་བོ་དང་། དཀར་པོ་དང་། བརྩོད་ཁ་དང་། ཤེལ་དང་དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་ཁ་དོག་དུ་མ་དང་། །
ཁ་དོག་སྣ་ཚོགས་བྱུང་སྟེ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་འོད་ཀྱིས་ཁྱབ་པར་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སོང་སྟེ། ཉིམ་དང་ཟླ་བའི་འོད་ཀྱང་མོ་ག་བོ་བྱས་
“'” ནས་ཕྱིར་ལེགསོ། །བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་སྟན་ལས་ལངས་
ཏེ་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན།།
འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་དགེ་སློང་དྲི་མེད་འོད་འདིས་ལྷག་པའི་བསམ་བ་དེ་ལྟ་བུའི་བྱང་ཆུབ་ཏུ་སེམས་



[12] Image00012
བསྐྱེད་དེ། དེའི་ངས་དགེ་སློང་དྲི་མེད་འོད་འདི་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་བྱ་སྟེ། ཀུན་དགའོ་དགེ་སློང་དྲི་མེད་འོད་འདི་ནི་མ་འོངས་པའི་དུས་བསྐལ་
པ་བཅུ་འདས་པ་ན། སངས་རྒྱས་བྱེ་བ་ཕྲག་ཉི་ཤུ་རྩ་གཉིས་ལ་མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བརྟེན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པ་ལས་མི་སྐྱེ་
བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །བསྐལ་བ་བཟང་པོའིསངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ལ་ཡང་མཆོད་པ་བྱེད་པར་འགྱུར་ཏེ། དེའི་འོག་ཏུ་མངོན་པར་བྱ་བ་ནས།
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་བདམ་རྣམ་པར་གྲགས་སྤྱོད་སེང་གེའི་སྒྲ་སྒྲོགས་ཞེས་བྱ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ཡོན་ཏན་པད་མ་ལྟར་གྲགས་དཔྱོད་སེང་གེའི་སྒྲ་སྒྲོགས་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པར་འགྱུར་ལ། ཉན་ཐོས་དད་རང་སངས་རྒྱས་མེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་
འབའཤིག་འདུ་བར་གྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཡང་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་ཞེས་བྱ་བའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །དེ་དགཀྱང་མྱུར་བ་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཡང་ཤེས་ཀྱི་ཁྱད་པར་གྱིས་ཡོངས་སུ་སྤྱོད་པར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་རྣམ་གྲགས་མཐའ་ཡས་ལྡན་ཞེས་བྱ་
བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མ་ཤར་བ་ན་མུན་པ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །
གཉ༄༅།
།ཀུན་དགའ་བོ་དེ་བཞིན་དུ་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་དག་གིས་ནི་ཀུན་ནས་སྣང་བ་འཐོབ་པར་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ལ་ཡོད་
སྒྲིབ་པ་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདིསྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན། སྒྲིབ་པ་དང་སྒྲིབ་པ་མམཆིས་
པར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཐོང་ཤིག །གནས་འདི་འདྲ་བས་ཁྱེད་ལ་ཅི་ཞིག་བྱ། ཀུན་དགའ་བོ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་སྒྲིབ་བ་དང་
སྒྲིབ་པ་མེད་པ་ཐམས་ཅད་བཤད་ཟིནན། ལྷར་བཅས་པའི་འཇིག་རྟེན་རྨོངས་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
Q བཅོམ་ལྡན་འདས་སྒྲུབ་བ་དང་སྒྲིབ་མ་མ་མཆིས་པ་གང་ཐོས་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྔ་བརྒྱ་ཐ་མ་ལ་བབ་པའི་ཚེ། འཇིག་རྟེན་བའི་ཆོས་རྣམས་ལ་འདོད་པ་བསྐྱེད་པར་མ་འགྱུར་
ཝཾ བའི་སླད་དུ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སྒྲུབ་པ་ཞེས་བྱ་བ་ལ། འདོད་ཆགས་ནི་སྒྲིབ་པའོ། །ཞེ་སྡང་ནི་སྒྲིབ་པའོ། །གཏི་མུག་ནི་སྒྲིབ་པའོ།།
སྦྱིན་པ་ནི་སྒྲིབ་པའོ། །ཚུལ་ཁྲིམས་ནི་སྒྲིབ་པའོ། །བརྩོན་འགྲུས་ནི་སྒྲིབ་པའོ། བསམ་གཏན་ནི་སྒྲིབ་པའོ། །ཤེས་རབ་ནི་སྒྲིབ་པའོ །སངས་རྒྱས་སུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །ཆོས་
སུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ །དགེ་འདུན་དུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །མཚན་མ་མེད་པར་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །སྨོན་པ་མེད་པར་འདུ་ཤེས་



[13] Image00013
པ་ནི་སྒྲིབ་པའོ། །མངོན་པར་འདུ་བྱེད་པ་མེད་པར་འདུ་ཤེས་བ་ནི་སྒྲིབ་པའོ། །བྱེད་པ་མེད་པར་འདུ་ཤེས་བ་ནི་སྒྲིབ་པའོ། བྱང་ཆུབ་ཏུ་འདུ་ཤེས་བ་ན་སྒྲིབ་པའོ། །འཇམ་དཔལ་མདོར་ན་ཀུན་ནས་
ཉོན་མེདས་བ་མ་རྣམ་པར་བྱང་བར་དམིགས་པ་དེ་དག་ཐམས་ཅད་ནི་དེའི་སྒྲིབ་པ་ཡིན་པར་བལྟ་བར་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྦྱིན་པ་ཇི་ལྟར་སྒྲིབ་བ་ལགས། །
ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་ཤེས་རབ་ཇི་ལྟར་སྒྲིབ་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ལ་ནི་སྒྲིབ་པ་མེད་
ལ། འོན་ཀྱང་བྱས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རང་གི་རྟོག་པའི་སྦྱིན་པ་ཡང་སྒྲིབ་པའི་བྱ་བ་བྱེད་དོ། །ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་ཤེས་རབ་ཀྱང་སྒྲིབ་པའི་
བྱ་བ་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འཇམ་དཔལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་སྦྱིན་པ་སྦྱིན་པ་ན། སེམས་ཅན་སེར་སྣ་ཅན་རྣམས་ལ་མ་དད་པར་བྱེད་དེ། དེ་དག་མ་དག་པ་དེས་ཁོང་ཁྲོ་བ་ཐ་བའི་ཉེས་
པ་སྐྱེད་པར་བྱེད་དོ། །ཁོང་ཁྲོ་བ་དང་ཐ་བའིཉིས་པས་སེམས་ཅན་དམྱལ་བར་ལྟང་བར་འགྱུར་རོ། །དེ་དག་ཚུལ་ཁྲིམས་སྲུང་བན་ཚུལ་ཁྲིམས་འཆལ་པ་ལ་སྨོདཅིང་བརྙས་པར་བྱེད་ལ་བསྔགས་ ་
པ་མ་ཡིན་པ་བརྗོད་དོ། དེ་དག་ལས་དེ་དག་གི་སྔགས་ལམ་ཡན་པ་ཐོས་པས་སོ་སོའི་སྐྱེ་བོ་མང་བོ་དག་མ་དད་པར་བྱེད་དེ་དོདག་མ་དད་པ་དེས་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རེ། །དེ་དག་བཟོད་པ་བསྒོམ་
པ་ན་བདག་ཅགན་བཟོད་བར་སླ་བ་ཡིན་གྱི། གཞན་འདི་དག་ནི་གནོད་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་ཡིན་ནོ། །ཞེས་པའི་རྒྱགས་པས་མྱོས་པ་དག་བག་མེད་པའི་གཞི་ལས་བྱུང་བའི་སྡུག་བསྔལ་རྣམས་
།སྐྱེད་པར་འགྱུར་རོ། །དེ་དག་བརྩོན་འགྲུས་རྩོམ་པ་ན་བདག་སྒོམས་ཤིག །དགེ་སློང་དག་འདི་དག་ན་ལེ་ལོ་ཅན་དུ་གནས་པ་ཡིན་ཏེ། བརྩོན་པ་མེད་པར་དད་
པས་བྱིན་པ་ལེངས་སྤྱོད་པར་འགྱུར་རོ། །དེ་དག་གིས་ནི་ཆུ་རའི་ཆུ་ཡང་ལོངས་སྤྱོད་པར་མི་འོས་སྙམ་དེ་དག་བརྩོན་འགྲུས་རྩོམ་པས་བདག་ལ་ནི་སྟོད་པར་བྱེད། གཞན་ལ་ནི་སྨོད་པར་བྱེད་དེ། དེ་དག་ནི་
བྱིས་པ་ཡིན་ཞེས་ང་སྒའོ། །དེ་དག་བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་པ་ན། བསམ་གཏན་གྱི་དགའ་བ་དེ་ལ་ཆགས་པ་སྐྱེད་པར་བྱེད་ཅིང་། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་ནི་
མཉམ་པར་བཞག་པས་གནས་པ་ཡིནགྱི་དགེ་སློང་དག་གོཞན་འདི་དགནསེམས་གཡེངས་པས་གནས་ཡིན་ཏེ། འདུ་འཛི་ལ་དགའ་བས་གནས་ཡིན་ནོ། །འདུ་འཛི་ལ་དགའ་བས་འདི་
དག་སངས་རྒྱས་སུ་ག་ལ་འགྱུར་ཏེ། དེ་དག་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལས་རིང་དེ་སྙམ་མོ། །དེ་དག་འདུ་ཤེས་ཡིད་ལ་བྱེད་པ་དེས་ཙམ་དུ་ནུས་པར་གྱུར་པའི་སེམས་སྐྱེད་པར་བྱེད་
བ་དེ་སྙེད་ཀྱི་བསྐལ་པར་འཁོར་བ་ཡོངསསུ་འཛིན་པར་འགྱུར་རོ་བྱས་དེ་དག་གིས་གང་བྱང་ཆུབ་ལ་སྤྱོད་པ་ན། གལ་ཏེ་དེ་དག་མང་དུ་ཐོས་པ་ཡིན་དུ་ཟིན་ཀྱང་དེ་དག་གིས་ཆོས་ཐམས་ཅད་
ཡ་གེ་མེད་པ་ལ། རྣམ་པར་ཤེས་པ་ཡོད་པར་བརྟགས་ཏེ། ཤེས་རབ་ཏུ་དམིགས་ནས། ཕ་རོལ་ལ་ཁྱད་དུ་གསོད་པར་བྱེད་པ་དེ་དག་མ་ཤེས་པའོ་ཞེས་ང་སའོ། །མི་ཤེས་བཞིན་དུ་སྨའོ་
ཞེས་པ་སྐྱའོ། །སྐྱེ་བུ་དམ་པ་མ་ཡིན་པའོ་ཞེས་ང་སྨགོ །རྣམ་པར་རྟོག་པར་ཉམས་པའོ་ཞེས་ང་སྨའོ། གལ་ཏེ་དེ་དག་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པར་གྱུར་ན་ཡང་དེ་དག་འདི་སྙམ་དུ་



[14] Image00014
སེམས་ཏེ་བདག་ཅག་ནི་འཇིག་རྟེན་ནོགཙོབོ་ཡིན་ནོ་བདག་ཅག་ནི་འཇིག་རྟེན་ན་ཕུལ་ཡིན་ནོ། །བདག་ཅག་ནི་འཇིག་རྟེན་ནམཆོག་ཡིན་ནོ་སྙམ་མེ། །གལ་ཏེ་དེ་དག་གིས་ཉན་ཐོས་ཀྱི་ཐེག་པ་དག་
མཐོད་ན་དེ་དག་ལ་མ་དད་པར་སྐྱེད་ཅིང་སྐྱེད་པ་དག་འདུ་བ་དང་། བསྔགས་པ་མ་ཡིན་པར་བརྗོད་པར་བྱེད་དེ། །བསམ་པ་ངན་པ་དང༌། ཉོན་མོངས་པར་བརྗོད་པ་དེས་ནས་ངན་འགྲོ་བ་ཐེབ་
པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་བསྔགྲྭ་
བ་བརྗོད་པར་མི་བགྱི་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་དགའ་བཞིན་
དུ་བལྟ་བ་དང་། ཕན་པའི་དངོས་པོའི་རང་བཞིན་བསྐྱེད་པར་མི་བྱ་འམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་དེ་ལྟ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་ འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཉན་ཐོས་ཀྱི་ཐེག་པ་འམ། རས་ངས་རྒྱས་ཀྱི་ཐེག་པ་འམ། ཐེག་པ་ཆེན་པོ་པ་འགའ་ཙམ་ཡང་ཡོངས་སུ་
སྲས་སམ། འཇམ་དཔལ་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྒོམས་པ་ལགས་སམ། བྱང་ཆུབ་
སེམས་དཔའ་ནི་སེམས་ཅན་འགའ་ཡང་ཡོངས་སུ་མ་བཏང་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དབལ་འདི་ལྟ་སྟེ་དཔེར་ན་སྨན་པའི་རྒྱལ་པོ་འམ། ཚོད་དཔོན་
གནམ༑ ཁྱིམ་བདག་གམ། མི་དབུལ་པོ་འམ། སེམས་ཅན་འགའ་ཙམ་ཡང་ཡོངས་སུ་སྤངས་པ་མེད་དོ། །སྨན་པ་དེ་ན་འདི་ལྟསེམས་སྙོམས་
པས་ཉེ་བར་གནས་པ་ཡིན་ཏེ། ཇི་ལྟར་བྱས་ན་སེམས་ཅན་འདི་དག་ནད་དང་བྲལ་བར་འགྱུར་ཞིག་ཏུ་སྙམ་མོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་འཇུག་ཅིང་སེམས་སྙོམས་པས་ཉེབར་གནས་པ་ཡིན་ཏེ། འདི་སྙམ་དུ་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཇི་ལྟར་བྱས་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ངེས་པར་
འབད་བར་འགྱུར་ཞིག་ཏུ་སྙམ་མོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་སྨན་པ་ནི་སྨན་དཔྱད་ཀྱི་རྒྱུད་རྒྱར་མ་ཆད་ན་དགའ་ཞིང་མགུ་ལ་ཡིད་རངས་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་
ན སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་གདུང་རྒྱན་མ་ཆདན། དགའཞིངམག་ལ་ཡིད་རངས་པར་འགྱུར་རོ། །འཇམ་དཔལ་སེམས་ཅན་ཐམས་ཅད་ན་སྨན་པ་དང་འདྲ་བ་མ་ཡིན་ནོ། །
འཇམ་དཔལ་གསོ་བར་བྱེད་པའི་སྨན་པ་ནི་དཀོན་ནོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ནི་སངས་རྒྱས་འདྲ་བ་མ་ཡིན་ཏེ། བྱང་ཆུབཀྱི་སེམས་ནི་དཀོན་ནོ། བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆ་བགོ་
བ་སེམས་ཅན་ཐམསཅད་ཀྱིས་མ་བཟོདདོ། །དཔེར་ན་ལེ་ལོ་ཅན་རྣམས་ནི་བདག་གིས་སྨན་པའོ་སྙམ་དུ་སྨན་པའི་ཆོས་རྣམས་ལ་ལྷག་པར་དམིགས་པ་མེད་དེ། །དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་
ཅད་ནི། བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་མནུས་ཏེ་ལེ་ལོས་བདག་ཉིད་ནད་པར་བྱེད་དོ། །འཇམ་དཔལ་རང་བྱུང་ན་དཀོན་ནོ། །གཞན་ལ་རག་ལས་པས་མ་ཡིན་པའི་ཡེ་ཤེས་ན་དཀོན་ནོ། །སངས་རྒྱས་



[15] Image00015
ཀྱི་ཆོས་རྣམས་ལ་ལྷག་པར་དམིགས་པ་ནི་དཀོན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མ་མཆིས་པར་རྣམ་པར་དག་པར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་འདོད་ཆགས་ཀྱི་ཆོས་སུ་མཐོང་བ་གང་ཡིན་པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་ཞེ་སྡངག་ཆོས་སུ་མཐོང་
བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅདགཏི་མུག་གི་ཆོས་སུ་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་མཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་་་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ལྔ་པོ་དག་གིས། བྱང་ཆུབ་ཚེལ་བར་བྱེད་དེ་ཚོལ་བ་དང་བྱང་ཆུབ་ཀྱང་ཐོབ་པར་མེད་ཅིང་། སྒྲིབ་པ་རྣམས་ཀྱང་མེད་པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་
པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའཀུན་ནས་མནར་སེམས་ཀྱི་གཞི་དགུ་པོ་དག་ལ་བམས་པཐོབ་པར་འགྱུར་ལ། གང་ལ་དེའི་མུན་ནས་མནར་
སེམས་ཀྱི་གཞི་སྐྱེ་བར་འགྱུར་བ་དེ་དག་ལ། ཚུལ་བཞིན་དུས་སེར་རྟོག་པར་བྱེད་ཅིང་བདག་ཉིད་ཀྱང་མི་དམིགས་གཞན་ཡང་མི་དམིགས། བྱམས་པ་ཡང་མི་དམིགས་ཏེ། འདི་ལྟར་ཆོས་ཐམས་
ཅད་མ་དམིགས་པ་དེ་ན་བྱམས་པའི་མཆོག་ཡིན་ནོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་དང་ལྡན་པནི་སྒྲིབ་པ་མེད་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་
ཚ
་ བཅུ་དྲུག་
༄༅།
།དཔའ་གང་ལྟར་བ་ལ་ལྟང་བ་མེད་པར་མཐོང་བ་དང་། འདུལ་བམ་ཡིན་པ་ལ་འདུལ་བར་མཐོང་བ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་ལ་རྣམ་པར་བྱང་བར་
མཐོང་བ་དང་། འཁོར་བའི་ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱངས་སུ་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའགང་འདོད་ཆགས་ཀྱི་ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དང་ཞེ་སྡང་གིས་ཁམས་ལ་མྱ་ངན་ལས་འདས་དབྱིངས་སུ་མཐོང་བ་དང་། གཏི་མུག་གི་
ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གང་ཆོས་ཐམས་ཅན་ལ་སངས་རྒྱས་ཀྱི་ཆོས་སུ་ཡང་དག་པར་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པར་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དབའགང་ཆོས་ཐམས་ཅད་ནམཁའི་གཞི་ལས་བྱུང་བར་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་སེམས་དཔའ་གངསེར་
སྣའི་ཆོས་རྣམས་དང་སྦྱིན་པའི་ཆོས་རྣམས་ལ་གཉིས་སུ་མ་འབྱེད་པ་དང་། འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་ཆོས་རྣམས་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དང་། །
གནོད་སེམས་ཀྱི་ཆོས་རྣམས་དང་། བཟོད་པའི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་བྱེད་པ་དང་། ལེ་ལོའི་རྩིས་རྣམས་དང༌། བརྩོན་འགྲུས་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་བྱེད་པ་དང་། རྣམ་པར་



[16] Image00016
གཡེངས་བའི་ཆོས་རྣམས་དང་། བསམ་གཏནགྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མ་འབྱེད་པ་དང་། འཆལ་པའི་ཤེས་རབ་ཀྱི་ཆོས་རྣམས་དང་། ཤེས་རབ་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མ་འབྱེད་
པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་འཐོབ་པར་འགྱུར་ཀོ །འཇམ་དཔལ་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མོས་
བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་ལྟར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམཱ་
དཔའ་ཇི་ལྟར་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་འཇུག་པར་བགྱིད་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འཇམ་དཔལ་འདི་ཇིསྙམ་དུསེམས། །
ཆོས་འགའ་ཙམ་ཡང་ཆོས་འགའ་ཙམ་ལ། ཀུན་ནས་ཉོན་མོངས་པའི་བྱ་བ་བྱེདདམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགསས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཆོས་འགའཙམ་ལ་རྣམ་པར་བྱང་བའི་བྱ་བ་བྱེད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
༨ བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཁྱོད་ཀྱི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཇི་ལྟར་ཐེབ།, འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ནི་ཉོན་
མོངས་པ་ཐམས་ཅད་ལ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཉོན་མོངས་པ་ཐམས་ཅད་ནི་ནམ་མཁའི་རང་བཞིན་ལས་བྱུང་བའི་
བཅུ་བདུན
།སུད་དུ་སྟེ། བཅོམ་ལྡན་འདས་བདག་གིས་ནི་ཆོས་འགའ་ཙམ་ཡང་ཡོངས་སུ་མ་འཚལ་རྙིང་མ་སྤངས་ལ་མ་སྒོམས་ཤིང་མངོན་སུམ་དུ་།
མ་བགྱིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའསྐྱེ་བོ་ཐམས་ཅད་ནི། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་མ་བྲལ་བ་ཡང་མ་ལགས་རྟོགས་པ་ཡང་མ་ལགས་ཏེ། བཅོམ་ལྡན་
འདས་ཉོན་མོངས་པ་སྤངས་པའི་སླད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་དམིགས་པ་དེ་དག་ནི། ཕོངས་པར་འགྱུར་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་གཉིས་སུ་མེད་པའི་ཆོས་ལ་གནས་པ་བསྟན་པ་འདི་ལེགས་སེ་ལེགས་སོ། །འཇམ་དཔལ་སྔོན་བྱང་བ་འདས་པའི་དུས།
བསྐལ་པ་གྲངས་མེད་པ། གཞལ་དུ་མེད་པ། ཚད་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པ། དཔག་ཏུ་མེད་པའི་ཕ་རོལ་པས་ཀྱང་། ཆེས་ཕ་རོལ་ཏུ་གྱུར་པ། དེའི་ཚེ་དེའི་དུསན། །
འཇིག་རྟེན་གྱི་ཁམས་ཤིན་ཏུ་དྲི་ལྡན་ཞེས་བྱ་བར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེག་
བ་་ འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉི་མའི་སྙིང་གོ །འོད་ཟེར་དྲིས་
མེད་བ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་སྙིང་པོ། །འོད་གཟེར་དྲམ་མེད་པ་དེའི་



[17] Image00017
སྐུ་ཚེའི་ཚད་ནི་བསྐལ་པ་དགུ་སྟོང་ཐུབ་པར་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་དེའི་སེམས་ཅན་གང་ཡིན་པ་དེ་དག་ནི། དམན་པ་ལ་མོས་པར་གྱུར་ཏེ། རྒྱ་ཆེན་པོ་ལ་མེས་པར་མིཏང་བར་
གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དམ་པའི་ཆོས་ནི། ། ལོ་སྟོད་གི་བར་དུ་གནས་པར་གྱུར་ཏོ། །དེའི་ས་གདུང་རྣམས་ཀྱང་འདི་ལྟ་སྟེ་དཔེར་ན།
ངའི་སྐུ་གདུང་ཇི་ལྟར་རྒྱས་པར་འགྱུར་བ་བཞིན་དུ། རྒྱས་པར་གྱུར་ཏེ། །འཇམ་དཔལ་དེའི་ཚེ། དགེ་སློང་དཔས་བྱིན་ཞེས་བྱ་བ། ཚུལཾ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་པ། ངོ་ཚ་
ཤེས་ཤིང་། བསླབ་པ་འདོད་པ། མད་དུ་ཐོས་པ་ཞིག་ཀྱང་སྟེ། དགེ་སློང་དེ་མཛེས་ཤིང་། བལྟ་ན་བསྔག་ལ། ཁ་དོག་བཟང་ཟེ་བརྒྱས་པ་མཆོག་དང་ལྡན་ནོ། །དེ་ནད་བར་
སྨད་གཡོགས་བགོས་ནས། ལྷུང་བཟེད་དང་། ཆོས་གོས་བླངས་ཏེ། གྲོང་ཁྱེར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བར་བསོད་སྙོམས་ཀྱི་ཕྱིར་སོང་ངོ་། །དེ་གྲོང་ཁྱེར་དེ་ན། བསོད་སྙོམས་ཀྱི་
ཕྱིར་རྒྱུ་ཞིང་། ཚོད་དཔོན་གྱི་ཁྱིམ་དུ་སོང་བ་དང་། ཚོང་དཔོན་གྱི་ཁྱིམ་དེ་ན་ཡང་། ཚོང་དཔོན་གྱི་བུ་མོ་གཟུགས་བཟང་ཞིང་མཛེས་པ། བལྟ་ན་སྡུག་པ། མ་ལ་བཏང་བ་ཞིག་
ཡོད་དོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེས། དགེ་སློང་དཔས་བྱིན་མཐོང་ནས། འདོད་ཆགས་ཀྱི་སེམས་བསྐྱེས་ཏེ། དེ་འདི་སྙམ་དུ་སེམས་སོ། །གལ་ཏེ་བདག་གི་དགེ་སློང་
དཔས་བྱིན་འདི་བདག་གི་ཁྱིམ་ཐབ་ཏུ་མ་ཐོབ་ན་ནི། བདག་འཆི་བར་འགྱུར་རོ་སྙམ་ནས་སུ་ཡང་སྙད་མ་ནུས་ཏེ། འདོད་ཆགས་ཀྱིས་ཡོངས་སུ་གདུངས་པ། དེ་ཉིད་ཀྱིས་ནད་
ཚ ་ བནྡོ་བརྒྱད།
།ཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་བསོད་སྙོམས་ཀྱི་བར་རྒྱུ་བ་བྱས་ནས། གཙུག་ལག་ཁང་དུ་སོང་དེ་། །བུ་མོ་དེའི་
པ་ཡང་འཆི་བའི་དུས་བྱས་སོ། །དེ་ནས་བུ་མོ་དེའིམས། བུ་མོ་དེ་ལ་ཁྱོད་མིའི་འདི་ལྟར་ན་བར་འགྱུར་ཞེས་སྨྲས་ན། དེ་ཅང་མི་སྨྲ་ཞིང་། ཁ་ཟས་མི་ཟ་བར་འདུག་གོ །
༥ སྡེབུམོ་དེའི་ནེའུ་ལྡངས་། བདེ་བ་དང་། སྡུག་བསྔལ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས། བུ་མོ་དེ་ལ་ཁྱེད་ཅིའི། འདི་ལྟར་ན་བར་འགྱུར་ཅེས་སྨྲས་སོ། །དེས་སྨྲས་པ།།
བདག་གིས་དགེ་སློང་ཆེ་གེ་མོ་ཞིགམཐོང་ནས། དེ་ལས་འདུན་པའི་འདོད་ཆགས་སྐྱེས་ཏེ། བདག་དགེ་སློང་དེ་དང་ཕྲད་ན་ནི་ནད་འདི་ལས་སེས་པར་འགྱུར་གྱིས། སྟེ་ཕྲད་
པར་མ་གྱུར་ན་ནི། འཆི་བར་འགྱུར་རོ། །དེ་ནས་བུ་མོ་དེ་དག་གིས། བུ་མོ་དེ་ལས་ཐོས་ནས། དེ་ན་མ་ལ་སྙད་དོ། །དེ་ནས་དེའི་མ་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་དགེ་སློང་།
དཔས་བྱིན་དང་། ཕྲད་པར་མ་གྱུར་ན་ནི། ཅི་བྱར་ཡང་མེད་ཀྱིས། བུ་མོ་དེ་ནི་འཆི་བར་འགྱུར་རོ་སྙམ་མོ། །ཡང་འདི་སྙམ་དུ་བསམ་སྟེ། བདག་གིས་བུ་མོ་འདི་དགེ་སློང་།
དཔས་བྱིན་ལས། ལུང་མེད་དུ་བཞུགས་གོར་མ་ཆག་གོ་འོན་ཀྱང་དགེ་སློང་དཔས་བྱིནད། ཁྱིམ་འདིར་རྟག་ཏུ་འོང་བར་འགྱུར་རོ་སྙམ་མོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་
ཡང་གྲོང་ཁྱེར་རྣམ་པར་རྒྱལབར་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱ་ཞིང་། ཚོད་དཔོན་གྱི་ཁྱིམ་དེར་ཡང་བསོད་སྙོམས་ཀྱི་ཕྱིར་སོང་སྟེ། དེའི་ནང་དུ་ཞུགས་པ་དང་། ཚོད་དཔོན་



[18] Image00018
གྱི་བུ་མོ་ཉམས་ཆུང་བར་འགྱུར་བ་མཐོང་ནས། དེས་བུ་མོ་འདི་ཅིའི་ཕྱིའི་ཉམ་ཆུང་ཞིང་ན་བར་འགྱུར་ཅེས་སྨྲས་སོ། །བུ་མོ་དེའི་མས་སྨྲས་པ། བུ་མོ་འདི་ཆོས་ཉན་པར་འདོད་
པ་ལས་བདག་གི་བགེགས་བྱས་ནས། དེའི་ཕྱིར་ན་བར་གྱུར་ཏོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། དགེ་སློང་དཔས་བྱིན་དེས། བུ་མོ་དེའི་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་བུ་མོ་
འདི་ཆོས་ཉན་པ་ལ་བགེགས་མ་བྱེད་ཅིག །དེས་སྨྲས་པ། གལ་ཏེ་སློབ་དཔོན་གྱིས་བུ་མོ་འདི་ལ་ལུང་འབོགནནི། བདག་བུ་མོ་འདི་ཆོས་ཉན་པ་ལ་བགེགས་མ་བགྱིད་དོ།།
དགེ་སློང་དཔས་བྱིན་གྱིས་སྨྲས་པ། བུམ་འདི་ལ་བདག་གིས་ལུང་འབོག་པར་བྱའོ། །བུ་མེའི་མས་སྨྲས་པ། གལ་ཏེ་སློབ་དཔོན་རྟག་ཏུ་ཁྱིམ་འདི་ལ་གཤེགས་ཤིག །
དཔས་བྱིན་གྱིས་སྨྲས་པ། འོང་བར་བྱའོ། །དེནས་བུ་མོ་དེས་དགེ་སློང་དེའི་ཚིག་ཐོས་ནས། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དེ་ལས། རྩེ་ཞལ་བར་གྱུར་ཏེ། བདག་གིས་ཀྱང་
ནས། བདག་འདོད་པ་བཞིན་བྱས་པར་འགྱུར་བར། ཆགས་པར་འགྱུར་བྱའོ་སྙམ་མོ། །དེནས་བུ་མོ་དེས་དགེ་སློང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ།
སློབ་དཔོན་ཁྱིམ་འདིར་གཤགས་པར་གསོལ་ལོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས། ཅང་མ་སྨྲ་བས་ཁས་བླངས་ནས། བསོད་སྙོམས་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དུ་སོད་དོ་། །
དེནས་བུ་མོ་དེའི་མས། བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱེད་ད་ཕྱིན་བཅད་རྒྱན་གྱིས་བརྒྱན་པར་གྱིས་ལ། ཙན་དན་གྱིས་ལུས་བྱག་པ་དང་། གོས་ཁ་དོག་སྣ་ཚོགས་བགོ་བར་
།གྱིས་ལ། ཅི་ནས་ཁྱེད་ཀྱི་དབང་དུ་འགྱུར་བ་དེ་བཞིན་དུ་ནན་ཏན་བྱས་ཤིག་དེས་ཀྱང་དེ་བཞིན་དུ་ནན་ཏན་བྱས་སོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན།
ཡང་དང་ཡང་དུ་ཁྱིམ་དེར་འོང་ཞིང་། ཡིད་བརྟན་པར་གྱུར་ཏོ། །དེས་བརྟག་ཏུ་མཐོང་བས། བུ་མོ་དེ་ལ་འདོད་ཆགས་ཀྱི་སེམས་བསྐྱེད་དེ། འདོད་ཆགས་ཡིད་ལ་བྱེད་བ་དེ་དང་།
ལྷན་ཅིག་གནས་ནས་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པར་གྱུར་ཏོ། །དེ་བུ་མོ་དེ་དང་ལྷན་ཅིག་ཏུ། ཤིན་ཏུ་འདྲེས་པར་གནས་ཤིང་འདུག་པར་གྱུར་ཏེ། དེ་འདྲེས་ཤིང་དེར་མངོན་པར་
དགའ་ནས། ཡང་དང་ཡང་དུ་གནས་པར་གྱུར་ཏོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་ཏེ། བུད་མེད་དེ་དང་ལྷན་ཅིག་ཏུ་འདུ་ཞིང་འདུག་པ། སྔོན་བུ་མོ་དེ་གང་གིས་བསློང་བ་དེ་ཁྱིམ་ཐབ་
དེས་ཐོས་སོ། །དགེ་སློང་དཔས་བྱིན་ཏེ། བུ་མོ་དེ་དང་ལྷན་ཅིག་ཏུ། ཡང་དང་ཡང་དུ་འདུག་པ་དང་། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། དགེ་སློང་དཔས་བྱིན་འད། བདག་གིས་ཐབས་ཀྱིས་
བཟུང་སྟེ་གསད་དེ་སྙམ་མོ། །དགེ་སློང་དཔས་བན་དེས་ཀྱང་བུ་མོ་དེའི་ཁྱིམ་ཀྱིས་བདེ་བགསད་པར་བྱསཤེས་བྲེས་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་བུ་མོ་འདིའི་ལག་ཏུ།
གང་གིས་ཚོད་དབོན་གྱི་བུ་དེ་འཆི་བར་འགྱུར་བ་འདི་སྙམ་དུ་དུག་བསྐུར་གོར་མ་ཆགས་སྙམ་མོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས་བུ་མོ་དེའི་ལག་ཏུ་དག་བྱིན་ཏེ། འདི་སྐད་ཅེས་སྨྲས་སོ། །
གལ་ཏེ་བདག་ཁྱོད་ཀྱི་སྙིང་དུ་སྡུག་ནནི། དུག་འདིས་ཁྱིམ་ཐབ་འདི་མེད་ཅིག །དེ་ནས་བུ་མོ་དེས་དགེ་སློང་དེ་ལས། དུག་དེ་བླངས་ནས། ཁ་ཟས་དང་སྦྱར་ཏེ། བྲན་མེའི་ལག་ཏུ་



[19] Image00019
བསྐར་ནས། ཁྱོད་སོང་ལ་ངའི་ཁྱིམ་ཐབས་དེ་ལ་འདི་སྦྱིན་ཅིག་ཅེས་བས་སོ། །དེ་ནས་བྲན་མོ་དེས་དག་དང་སྦྱར་བའི་ཁ་ཟས་དེ་ཚོང་དཔོན་གྱི་བུ་དེ་ལ་སྦྱིན་ནོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་དེས། །
ཁ་ཟས་དུག་དང་སྦྱར་བའི་ཟས་དེ་ཟས་ནས་ཤིའོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས། ཚོང་དཔོན་གྱི་བུ་དེ་ཤའི་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། བདག་
གིས་འཇིགས་སུ་རུང་བའི་ལས་བྱས་སོ། །བདག་གིས་ནི་ལས་མི་བཟདབ་བྱས་ཏེ། འདི་ལྟར་བདག་གིས་འདི་འདོད་པ་ཡོངས་སུ་སྤྱད་ལ། མི་ཡི་གསོད་དུ་བཅུག་པས། བདག་
གི་འགྲོ་བ་ན་གང་ཡན། བདག་གི་ཚེ་ཕྱི་མ་ནི་གང་ཡིན་ཞིག་ག །བདག་ནི་སེམས་ཅན་དམྱལ་བར་འགྱུར་རོ་སྙམ་ནས། དེའི་ལས་དོས་ཡོངས་སུ་གདུང་བར་གྱུར་ཏེ། བདག་མིའི་
ནས་གདོན་མི་ཟ་བར་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ་སྙམ་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་སྡུག་བསྔལ་འདི་ལས་ཐར་བྱེད་པ་སུ་ཞིག་ཡོད་སྙམ་མོ། །དེགཙུག་
ལག་ཁང་དུ་འགྲོ་ཞིང་རྒྱུ་སྟེ། ཤིང་བཅདས་ལ་སྐྱེལ་ནས། ཀྱི་ཧུད་ཀྱིཧུད། བདགནི་སེམས་ཅན་དམྱལ་བར་གྱུར་ཏོ་ཞེས་ཚིག་ཏསྨའོ། །དེའི་ཚིགཙུག་ལག་ཁང་གས་ཞེས་བྱ་བ་
ཞིག་ཡོད་དོ། །དེ་གཙུག་ལག་ཁང་དེ་ག་ལ་བ་དེར་སོང་ཏེ་ཕྱིན་ནས། གཙུག་ལག་ཁང་གི་སྒོར་སོང་སྟེ། ས་ལ་འགྱེལ་ནས་ཀྱི་དད། བདགནསེམས་ཅནདམལ་བར་གྱུར་ཏོ་ཞེས་ཚིག་
དུསྨྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་འཇིགས་སྦྲེལ་གཙུག་ལག་ཁང་དེའིནང་དུ་འགྲོ་བས། དགེ་སློང་དེས་ལ་འགྱེལ་བ་མཐོང་ནས། དེ་ལ་སྒྲས་པ་དགེ་སློང་
g
།ཁྱོད་ཅིའི་ཕྱིརས་ལ་སྐྱེལ། དེས་དེ་ལ་སྨྲས་པ། བདག་ན་སེམས་ཅན་དམྱལ་བར་གྱུར་ཏོ། །བདག་གིས་འཇིགས་སུ་རུང་བའི་ལས་བྱས་ཏེ།
༧ བདག་གིས་འཁྲིག་པ་གང་བྱས་ལ། མི་ཡང་གསད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་གྱིས། དགེ་སློང་དཔས་བྱིན་དེ་ལ་སྨྲས་པ། དགེ་སློང་མ་འཇིགས་ཤིག་
དང་། ངས་ཁྱོད་འཇིགས་པ་མེད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལ་དགེ་སློང་དཔས་བྱིན་དེས། འཇིགས་པ་མེད་པའིསྒྲ་ཐོས་ནས། དགའ་ཞིང་མགུ་ལ་ཡིད་རངས་པར་
༡ གྱུར་ཏོ། །དེ་ནས་བང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་གྱིས། དགེ་སློང་དབསབྱིན་དེས་ལས་བསད་སྟེ། ལག་པ་གཡས་པ་ནས་གཟུང་ནས། ནགས་སྟག་པོ་ཞིག་གི་ནང་དུ་སེང་ངོ་།།
སོང་ནས་དེ་ནགས་སྟག་བོ་དེར་འདུག་གོ །དེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིགསྒོལ། ཏ་ལའི་སྲིད་ཙམ་གྱི་ནམ་མཁའ་ལ་འདུག་ནས། དགེ་སློང་དེ་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །དགེ་སློང་ཁྱོདད་ལ་ཡིད་ཆེས་སམ། དེ་ནས་དགེ་སློང་དེས་ཐལ་མོ་སྦྱར་ནས། ཚིག་ཏུ་སྨྲས་པ། བདག་ནི་བཅོམ་ལྡན་འདས་དང་མཇལ་ཏོ། །དེ་ནས་དེའི་ཚོ་བྱད་
ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་བོ་འཇིགས་སྒྲོལ་སངས་རྒྱས་ཐམས་ཅད་ཡུལ་ལ་འཇུག་པའི་སྒོ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་སོ། །དེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེའི་ལུས་ལས་དོ་བཞིན་གཤེགས་པའི་སྐུ་གསེར་གྱི་མདོག་ཅན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་



[20] Image00020
མངའ་དག་བྱུང་ངོ་། །དེ་བཞིནགཤེགས་པའི་སྐུ་དེ་དག་གིས་ནགས་སྟག་པོ་དེ་དག་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་དག་གིས། གསུང་འཐུན་པར་ཚིགས་སུ་བཅད་པ་
འདི་དག་གསུངས་སོ། །ཆོས་རྣམས་འདི་དག་གཟུགས་བརྙན་འདྲ་བ་སྟེ། །ཆུ་དང་ཟླ་བ་སྣང་ལ་མེད་པ་བཞིན། །བྱིས་པའིསེམས་ནི་རྨོངས་ཤིང་སྐག་གྱུར་ནས། །འདོད་ཆགས་དུག་དང་དེ་
བཞིན་ཞེ་སྡང་རྟོག །ཆོས་རྣམས་མཁའ་འདྲ་རྟག་ཏུ་དག་ཅིང་གསལ། མྱ་ངན་འདསཤིང་གནས་མེ་ཞི་བ་ཡིན། །འདི་ན་ཚོར་བ་པོ་དང་བྱེད་པ་མེད། །ཆོས་རྣམས་འདི་དག་ཞི་གསོག་
སྙིད་པོ་མེད། །ནང་དུ་སྩལ་ཀྱང་འདོད་ཆགས་མ་སྙེད་དོ། །ཞེ་སྡང་སུས་ཀྱང་རྙེད་པར་མ་གྱུར་ན། །བྱིས་པའི་སྐྱེ་བོ་དག་ནི་ཆགས་སྙམ་སེམས། །སུ་ཡང་འདི་ན་ཆགས་པར་འགྱུར་
བམེད་ ་རྨི་ལམ་དུ་ནི་བདག་གིས་གཟུགས་མཐོང་སྙམ། །དེ་ལ་ཆགས་ཤིང་སྡདལ་རྨོས་པར་འགྱུར། །མཚོན་རུ་ཐོགས་ཤིང་བསད་པར་རྩོལ་ན་ཡང་། །གསོད་པ་པོ་དང་མཚོན་ཆ་ཅི་
ཡང་མེད། །དེ་བཞིན་འདི་ན་བྱིས་པ་འདོད་པ་སྤྱོད། །འཐབ་མོ་དག་ཀྱང་འགྱེད་ཅིང་གསོད་པར་བྱེད། །གཏི་མུག་དབང་གིས་སྐྲག་ཅིང་རྨོངས་པར་འགྱུར། །བདག་ནི་ཆགས་སོ་སྙམ་སྟེ་
དགའ་བར་འཛིན། །འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་རྨི་ལམ་བཞིན། །ཆོས་རྣམ་གསོག་སྟེ་སྙེད་ཞིང་སྒྲིབ་པ་མེད། །སྨིག་རྒྱ་འདྲ་ཞིང་སྤྱན་དང་མཚུངས་པསྟེ། །འདོད་ཆགས་མཚན་
ཉིད་མེདཔ་གཏི་མུག་ཞི། །ཆོས་རྣམས་འདི་དག་རྩ་དང་རྩིག་པ་བཞི། །སེམས་ནི་ནང་ན་མེད་ཅིང་ཕྱི་རོལ་མེད། །འདོད་ཆགས་སྲོག་དང་སེམས་ཅན་གསོ་བ་མན། །ཞེ་སྡང་གང་ཟག་
ཙ
ལྡེ་གཅིག་
ཉོ །མ་ཡིན་དངོས་པོ་མེད། །ཆོས་རྣམས་འདི་དག་རྐྱེན་དང་རྒྱུ་ལས་གྲུབ། །རྒྱུ་དེ་ལ་ན་རྨོངས་ཤིང་བྱེད་པ་མེད། །ཆུ་ཟླ་འདྲ་བར་བྱས་པ་མ་ཡིན་ནོ། །
ལུས་ཀྱང་མེད་དེ་འདོད་ཆགས་གསོག་ཡིནནོ། །སྒྲ་མང་བསྒྲུབ་པ་ཡིན་ཏེ་སྟོང་པ་ཉིད། །བྱིས་བ་དངོས་པོར་འཛིན་པས་དཔྱད་ཅིང་བརྟགས། །སྒྲ་མ་གསོག་སྟེ་མེད་ཅིང་སྟོང་པ་ཡིན།
འདི་ན་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་མེད། །ཆོས་འདི་ཐམསཅོད་མཚན་ཉིད་མེད་པ་སྟེ། །རྩ་བ་མི་དམིགས་བཟོད་ནས་རབ་ཏུ་ཞི། །མཐའ་མ་བཟུང་མེད་དབེན་ཞིང་སྙིང་པོ་མེད། །
འདོད་ཆགས་འོད་གསལ་གཏི་མུག་རབ་ཏུ་ཞི། །འདི་ནི་བྱིས་པ་གཟུགས་བརྙན་མཐོང་བན། །འདི་ནི་བདག་ཡིན་སྙམ་དུ་སེམས་དཔའ་བྱེད། །གསོག་དང་གཟུང་དུ་མེད་ལ་ཡོད་
མིན་དང་། སྙིང་པོ་མེད་པ་དེ་ལ་ལོག་པར་རྟོག །ཆོས་རྣམས་འདི་དག་མིག་ཡོར་འདྲ་བ་སྟེ། །དངོས་པོ་མེད་དངོས་ཞེ་སྡང་གཟུང་དུ་མེད། །སྒྱུ་མ་རྨི་ལམ་ཆུ་ཟླ་ལྟ་བུ་སྟེ། །
འདིས་ཡང་ཆགས་ཤིང་སྡང་བ་མེད། །ཡུལ་འདི་དག་ནི་དུག་མེད་སྟོང་པ་སྟེ། །དས་པོར་དམིགས་པ་ཐམས་ཅད་གཟུགས་སུ་མེད། །འདི་དག་བརྟགས་པའི་ཆོས་ཅན་ཡོད་མ་
ཡིན། །དངོས་བོ་མ་དམིགས་རྩ་ནས་རབ་ཏུཞི། །སྒྱུ་མ་འདོད་ཆགས་ཞེ་སྡང་གཏམུག་མེད། །འདིལ་ནམས་ཀྱང་ཡོད་པར་འགྱུར་མ་ཡིན། །ཆོས་རྣམས་སྒྱུ་མ་འདྲ་ཞིང་རྨི་ལམ་
འདྲ། །ཐེག་མ་མ་དམིགས་ཐམས་ཅད་ཡོད་མ་ཡིན། །ཇི་ལྟར་ཆུལ་ཟླ་བ་ཇི་བཞིན་དུ། །དེར་ནི་ནམས་ཀྱང་ཞུགས་པར་གྱུར་པ་མེད། །དེ་བཞིན་བྱས་པ་སྡོང་ཞིང་ཆགས་གྱུར་ཀྱང་།།



[21] Image00021
འདིའི་འདོད་ཆགས་མེད་ཅིང་ཞེ་སྡང་མེད། །འདོད་ཆགས་གཟུང་དུ་མེད་ཅིང་ཞེ་སྡང་མེད། །གཏི་མུག་འོད་གསལ་རྐྱེན་རྣམས་སྟོང་པ་སྟེ། །སེམས་ཅན་དམིགས་སུ་མེད་ཅིང་སྲོག་ཀྱང་མེད། །
ཆོས་འདི་གསགས་ཏེ་ཞིང་ལ་སྙིང་པོ་མེད། །མིག་ཀྱང་མེད་དེ་རྣ་བ་མེད་པ་བཞིན། །སྣ་ཡང་མི་སྣང་ལྕེ་ཡང་དེ་བཞིན་ཏེ། །འདི་དག་བེམས་པོའི་ཆོས་ཅན་སྙིང་བོ་མེད། །བྱིས་པའི་སྐྱེ་བོ་
རྨོངས་བྱེད་མོས་པར་བྱེད། །ནམཁའ་ལ་ནི་ཇི་ལྟར་མཐའ་མེད་ཅིང་། །ཟད་པར་མི་འགྱུར་སྐྱེ་བ་མེད་པ་བཞིན། །ཆོས་རྣམས་འདི་དག་ཐམས་ཅད་དེ་བཞིན་ཏེ། །ནམཁའི་ཆུ་ལྟར་དག་ཅིང་
རྣམ་པར་དག །ཆོས་རྣམས་རྣམ་པ་སྣ་ཚོགས་བརྟགས་པ་སྟེ། །བརྟགས་པ་དེ་ཡང་ནམས་ཀྱང་ཡོད་མ་ཡིན །བྱིས་པ་ཕུང་པོ་འདི་དག་འདྲ་བར་འཛིན། །དེ་ཡང་དེ་ལ་རྣམས་ཀྱང་ཡོད་
མ་ཡིན། །ཤེས་ལྡན་དངོས་མེད་ནམས་ཡང་འཇིགས་མེད་སྲིད་། །ཆོས་ཉིད་འདི་དག་ཐམས་ཅད་ཞི་བར་མཐོང་། །ཐམས་ཅད་མ་སྐྱེས་གཟུང་དུ་མེད་པར་མཐོང་། །དེའི་ལུས་ནི་ནམས་
ཀྱང་ཡོད་མ་ཡིན། །ཆོས་རྣམས་འོད་གསལ་གྲོལ་ཞིང་རབ་ཏུ་གྲོལ། །ཞི་ཞིང་ས་གནས་མྱ་ངན་འདས་གྱུར་ལ། །དེ་ལ་རྣམས་ཀྱང་གཟུང་དུ་མེད་པ་སྟེ། །ཤེས་ལྡན་དེ་ལྟར་རྟོགས་ན་
གྲེལ་བར་འགྱུར། །དེ་ནས་ནགས་ཁྲོད་དེར་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་ལས། །ཆོས་མཉན་པའི་ཕྱིར། ལྷའི་བུ་བཞི་ཁྲི་ཉིས་སྟོང་ལྷགས་པར་གྱུར་པ། དེ་དག་གིས།
ཚིགས་སུ་བཅད་པ་བསྟན་པ་འདི་དག་ཐོས་ནས། །མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དགེ་སློང་དཔས་བྱིན་དེ་ཡང་། །ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བར་གྱུར་ཏེ། དེ་བཞིན་
།གཤེགས་པའི་སྤྲུལ་པ་དེ་དག་མཐོང་ནས། བྱང་ཆུབ་ཀྱི་ཚུལ་དང་ལྡན་པའི་སེམས་ཀྱི། ཆོས་ཀྱི་ར་བ་དེ་བཞིན་རྣམ་པར་བྱེད་པས། མི་སྐྱེ་བའི་ཆོས་
ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །འཇམ་དཔལ་ཁྱོད་ཀྱིས་དེའི་ཆེདེའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་ཞེས་བྱ་བ་དེ། གཞན་ཡིན་པ་སྙམ་ན། དེ་ལྟར་མ་ལྟའོ། །དེ་ཅིའི་ཕྱིར་
ཞེན། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དེའི་ཚེ་དེའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་ཞེས་བྱ་བར་གྱུར་ཏེ། འཇམ་དཔལ་དེའི་ཚེ་དེའི་དུསན།་ དགེ་སློང་དཔས་་
བྱིན་ཞེས་བྱ་བ་གཞན་ཞིག་ཡིན་པ་སྙམ་ན། དེ་ལྟར་མི་ལྟའོ། །དེཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ན་ཆེན་ཟླ་བ་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་པ་དེ་དེའི་ཚེ་དེའི་དུས་ན། དགེ་སློང་
དཔས་བྱིན་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་དབས་བྱིན་དེ།
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལགསསམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འཇམ་དཔལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཟིན་ཏོ། །དེན་ནུབ་ཕྱོགས་ལོགས་
སུསངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་འོད་ཟེར་རྟགས་པ་ཞེས་བྱ་བ་དེར། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་
ཟླ་བ་ཞེས་བྱ་བ་བྱུངབར་གྱུར་ཏོ། །འཇམ་དཔལ་ཆོས་འདི་དག་གི་སྒྲིབ་པ་མེད་པ་དག །ཅཙམ་འདོད་པ་དག་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་ལ། སྲོག་གི་བར་ཆད་ཀྱང་བྱས་བཞིན་དུ། །



[22] Image00022
མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་པ་ལ་ལྟོས། དེཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེས་ཁམས་གསུམ་པ་ཐམས་ཅད་ཡང་དག་པར་མ་ཡིན་པར་ཤེས་ཤིང་། སེམས་ཅན་ཐམས་ཅད་
མིག་ཡོར་དང་འདྲ་བར་ཤེས་པའི་ཕྱིར་རོ། །འཇམ་དཔལ་སྒྱུ་མ་ལྟ་བུའི་སེམས་ལ་གནས་པ་ནི། ཆོས་གང་ལ་ཡང་སྒྲིབ་པ་མེད་དོ། །འཇམ་དཔལ་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི།
རངག་རྟོག་པས་སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང་གཤན་རྗེ་འཇིག་རྟེན་དུ་ལྟང་བར་གྱུར་ཏེ། མེད་པའི་ཆོས་ལ་ཡོངས་སུ་བརྟགས་པས། སྡུག་བསྔལ་འབུམ་ཕྲག་
མང་བོ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། ལྟ་སྟང་བགྱིད་པ་དང་། ཚེ་འདི་ཉིད་ལ་ཡོན་ཏན་ཇི་སྙེད་གཅིག་ཐོབ་པར་འགྱུར་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ།
འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་ན། འཛམ་བུ་གླིང་པཱིམི་རྣམས་ལ། ཡོན་ཏན་གྱི་ཕན་ཡོན་ཇི་ཙམ་དུ་འགྱུར། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་
འདས་ཡོན་ཏན་གྱི་ཕན་ཡོན་དཔག་ཏུ་མ་མཆིས། སྣང་བ་ཚད་མ་མཆིས་པར་གྱུར་ཏོ། །དེ་ནས་མི་རྣམས་ལས་དག་བགྱིད་པར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་
དཔལ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲས་འདིས་ནི། བྱང་ཆུབ་སེམས་དཔའ་དེའི། ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་ནས། ཤེས་རབ་ཀྱི་སྣང་བཆེད་མེད་པ་སྐྱེད་པར་བྱེད་དོ། །ཆོས་ཐམས་ཅད་ཡང་
ལྡེགསུམ་
།སྒྲིབ་པ་མེད་བ་ཐོབ་པར་འགྱུར་རོ། །ཡོངས་སུ་གདུང་བ་དང་བྲལ་ཞིང་། ཀུན་ནས་དཀྲིས་པ་ཡང་མེད་པར་འགྱུར། དེ་ལ་ཆགས་པ་མེད་པའི་སྤོབས་
༧. པ་ཡང་། མར་དུ་མངོན་སུམ་དུ་འགྱུར་རོ། །བདད་དང་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་རྗེ་བར་འགྱུར་རོ། ཆོས་ཀྱང་སྟེན་ཏེ། སྤོབས་པ་མཧྲང་ཐུགས་པ་མེད་བས།
སྟོན་པར་འགྱུར། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་བྱུང་ན་ཆུད་ཤིང་ཐམས་ཅཔསྲེག་པར་བྱེད། འཇམ་དཔལ་དེ་བཞིན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་།
ཉོན་མོངས་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་དོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ།དཔེར་ན། མིའི་རྒྱལ་པོ་གངས་ཀྱིས། ནག་པོ་ཐམས་ཅད་ཟིལ་གྱི་གནོནཏོ། །འཇམ་དཔལ་དེ་བཞིན་དུ།
བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་མཁས་པསནཾ། ཕ་རོལ་རྒོལ་བ་ཐམས་ཅད་ཆོས་དང་ལྡན་པ་ཚར་བཅད་ནས། ཟལ་གྱིས་གནོན་པར་བྱེད་དོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། །
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོན། ཁ་གསུམ་སྐྱེ་ལ་ངོ་རྣམ་ཟིལ་གྱིས་གནོན་ཏོ། །འཇམ་དཔལ་དེ་བཞིན་དུ། བྱང་ཆུབསེམས་དཔས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་གནས་པས་ནི། ཡི་གེའི་ཆསྣ་ཚོགས་
ཐམས་ཅད་མཁས་པ་རྣམས་ཟིལ་གྱིས་གནོན་ཏོ། །འཇམ་དཔལ་འདིལྟ་སྟེ་དཔེན། དགེ་སློང་འདུལ་བ་འཛིན་པ་ནི། ལྟང་བ་ཐམས་ཅད་ལ་མཁས་པ་ཡིན་ནོ། །འཇམ་དཔལ་དེ་བཞིན་དུ།
བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཁས་པ་ན། ཕྱོགས་བཅུའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འགྱོད་བསེལ་བར་བྱེད་དོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་དཀྱིལ་
GRC



[23] Image00023
འཁོར་ཤར་བ་ན། མུན་པ་མུན་ནག་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྣམ་གྲས་འདི་ལ་མཁས་པ་ན། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་ཉོན་མོངས་པ་སེལ་བར་བྱེད། ཡེ་ཤེས་ཀྱི་སྣང་བ་ཡང་བྱེད་པར་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་ཆོས་ཀྱི་རྣམ་གྲས་འདི་ལ། སློབ་པ་གང་ཡིན་པ་དེ་ནི། ལྷག་
པའཤེས་རབ་ལ་སློབ་པ་ཡིན་པའི་ཕྱིར། དེ་ནས་བདུད་སྡིག་ཅན། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ཏེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་ཁྱེད་ནི། ཐུགས་རྗེ་དང་ལྡན་ལགས་སོ། །སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་བ་དང་ཐུགས་བརྩེ་བ་ཅན་ལགས་ན། བཅོམ་ལྡན་འདས་བདུད་ཀྱི་གནས་ཐམས་ཅད་རབ་ཏུ་གཡོས་ཏེ། །
བདག་ཀྱང་མྱ་ངན་གྱི་ཟུག་རྔུས་ཟུག་ལགས་ཀྱིས། བཅོམ་ལྡན་འདས་ཡང་ཆོས་ཀྱི་རྣམ་གྲངས་འདིན། བཤད་པརགསེལ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཅིནས་འཛམ་
བུ་གླིང་དུ་སྤྱོད་པར་མི་འགྱུར་བ་དེ་ལྟར་བགྱིའོ། །ཅི་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིསུ་ཡང་འཛིན་པར་མི་འགྱུར། འཆང་བར་མི་འགྱུར། ཀུན་ཆུབ་པར་བགྱིད་པར་མི་འགྱུར་བ་དེ་ལྟ་བུ་་
ཡང་བགྱིའོ། །ཅནས་ཆོསཀྱི་རྣམ་གྲངས་འདི་ལ། ལམ་ངན་པར་འདུ་ཤེས་པར་འགྱུར་བར་ཡང་བགྱིགོ །དེ་དགཤིན་ཏུ་རྒྱས་པའི་མདོ་དེ་དག་ལ། ། ལོག་པར་ལྟ་བའི་འདུ་ཤེས་
སུ་འགྱུར་བར་བགྱིའོ། །དགེ་སློང་དེ་དག་ཅི་ནས། ཆོས་ཀྱི་རྣམ་གྲངས་འདིསྤོང་བར་ཀུན་ནས་དཀྲིས་པ་འགའ་ཙམ་ཡང་འབྱུང་བར་ཡང་བགྱིའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས།
ཧ །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་
འདསམེ་ཏོག་མན་ད་ར་བ་དག་གིས་གཏོར་ནས། བཅོམ་ལྡན་འདས་འདི་གལ་ཏེ་བདུད་སྡིག་ཅན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནུབ་པར་བགྱི་བའི་སླད་དུ། རྩོལ་བ་གྱུར་ན། བཅོམ་ལྡན་འདས་
བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཟུང་བར་བགྱི། བཅད་བར་བགྱི། ཀུན་ཆུབ་པར་བགྱི། བཅོམ་ལྡན་འདས་དང་བཙུན་པ་ཀུན་དགའ་བོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་
༡ འོག་ཏུ་ཡང་། བདག་གིས་ཆོས་ཀྱི་རྣམགྲངས་འདི་། འཛམ་བུ་གླིང་དུ་སྤྱོད་པར་འགྱུར་བར་བགྱིའོ། །ཆོས་སྨྲ་བ་དེ་ལ་ཡང་། རྒྱལ་པོ་ཆེན་པོ་བཞི། གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱི་འཁོར་
ཕྱི་༡ དང་བཅས་པ་རྣམས། བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བ་བགྱིད་དུ་སྩལ་བར་འཚལ་ལོ། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པ་དད་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་
བརྒྱད་པ་གང་ལགས་པ་དེ་ལ། བདག་གིས་ཀྱང་བཟུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་འཚལ་གོ །དེ་ནས་བཅོམ་ལྡན་འས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའབེ་ལ་བཀའ་སྩལ་བ། ་
ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཟུང་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག་ ཀུན་ཆུབ་པར་གྱིས་ཤིག །གཞན་དག་ལ་ཡང་སྟོན་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་
འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་མེ་ལོང་ཡིན་པའི་ཕྱིར་རོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་འདི་སྐད་བཀའ་སྩལ་པ་བཞིན་དུ། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་



[24] Image00024
བ་དག་གི་བཟུང་ལགས་ན། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མང་ཅི་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར།
ཁྱེད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི། ལས་ཀྱི་རྣམ་པར་དག་པ་ཞེས་བྱ་བར་ཟུངཤིག །སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་འཇུག་པ་ཞེས་བྱ་བ་ཡང་ཟུང་ཤིག །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པན།
དགེ་སློང་དྲུག་ཅུའི་ལེན་པ་མེད་བར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཅུའི་ནི། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐདཅེས་བཀའསྩལ་ནས། འཇམ་དཔ་ལགཞོན་ནར་གྱུར་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། དགེ་སློང་དེ་དག་དང་། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དང་དྲི་བཟར་བཅས་
པའི་འཇིག་རྟེན་ཡད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ
།འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་ཐེག་
པ་ཆེན་པོ་འ་མདོ་རྫོགས་སོ། །
།རྒྱ་གར་གྱི་མཁན་པོ་འཛི་ན་མི་ཏྲ་དང་། ཕྲད་ཉ་བར་མ་དང་། ཞུཆེན་གྱི་ལོ་ཙཱ་བ་བན་དེ་
ཡེ་ཤེས་སྡེ་ལ་སོགས་པས། ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།ན་མོ་རད་ན་ཏྲ་ཡ་ཡཱ། ཨོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ། ཧེ་དུན་ཏེ་ཁན་ཏ་ཐཱ་ག་ཏོ། །་པཱ་དད་དེ་ཥཱནཙ་ཡོ་ནི་རོ་དྲ་
ཨེ་བ་བཱ་དཱི་མཧཱ་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ། །
།འཕགས་པ་ཟླ་བའི་སྙིང་པོས་ཞུས་པའི་མདོ་ལས། སངས་རྒྱས་ཀྱིས་བསྟན་པ་ལ་གནས་པ་དང་། འཇིག་བའི་ཚུལ་ལུང་བསྟན་བ་དང་།
སྔོནས་ངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ། རི་ཁ་དྷ་ཧག་གི་སྟེང་ན་བཞུགས་ཏེ། དེའི་ཚེ་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཁོར་དང་བཅས་པ་དང་།
* དགྲ་བཅོམ་པ་དང་། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། ནམ་མཁའ་ལྡིང་དང་། བདུད་སྡིག་ཅན་ལ་སོགས་པ་
མཐུ་བོ་ཆེ་ཐམས་ཅད་ཚོགས་པ་དེའི་དུས་ན། སས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཞལ་གྱིས་སྨིན་མཚམས་ནས། “ཤར་གྱི་ལུས་འཕགས་པོ་དང་། ལྷོའི་འཛམ་བུ་གླིང་དང་།
ཚེ ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་། བྱང་གི་སྒྲ་མི་སྙན་དང་། གླིང་འདི་བཞིན་འོད་ཟེར་ཀུན་ཏུ་ཁྱབ་པར་བཀྲམ་ཏེ། འོད་བཏང་བ་དེའི་ཚེ། རི་རབ་ལ་སོགས་པའི་རིན་པོ་ཆེ་དང་། རི་དང་ནག་
ཚེལ་དང་། སྨན་ལྗོངདང་། རི་སུལ་དང་། སྒྲ་སྒྲོག་ཀུན་ཀྱང་སྣང་བར་མཉམ་སྟེ། ལག་འཐིལ་འདྲ་བར་གླིང་བཞི་ཅན་སྣང་བས་གསལ་བར་འགྱུར། འོད་ཟེར་དེ་དག་ལས་སངས་
རྒྱས་སྐུ་གཟུགས་ཁ་དོག་དང་། དབྱིབས་སྣ་ཚོགས་འོད་དང་བཅས་པ་ཕལ་ཆེར་བྱུང་བ། བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷ་དང་ཀླུ་ལ་སོགས་པ་སེམས་ཅན་ཀུན་གྱི་མཐོང་སྟེ། པོའཚར་
དུ་གྱུར་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ། བྱིཤ་ར་མན་ལ་སོགས་པ་རྒྱལ་པོ་བཞིས་གསོལ་པ། འོད་ཟེར་འདི་ལྟ་བུ་མིའི་དོན་ལ་མཛད་པ་ལགས། ཞེས་ཞུས་བ་ལས།
ཚན་པ



[25] Image00025
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ང་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ། གླིང་བཞིར་ངས་གསུངས་པའི་དམ་པའི་ཆོས་ཀྱི་གསུང་རབ་དང་། རིང་སྲེལ་དང་། གཟུགས་
བསྟན་འདི་ལྟ་བུ་དག་འབྱུང་སྟེ། འདི་ཁྱེད་ཀྱིས་ལག་ཏུ་གཏད་ཀྱིས་སྲུང་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་སྙིང་པོས་གསོལ་པ། བཅོམ་
ལྡན་འདས་འདི་ལྟ་བུའི་ཐུགས་རྗེ་ཆེན་པོས། བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ། དམ་པའི་ཆོས་རྒྱལ་པོ་ཆེན་པོ་དག་ལ་གཏད་བཞིན་ཏུ་ངོ་འཚར་ཆེའོ། །
སྔ་མ་འདས་པའི་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས། གུང་ལོ་བདུན་ལགས་ནས་དམ་པའི་ཆོས་ཀྱི་གཟུགས་བསྟན་ནུབ་ན། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་མྱ་ངན་ལས་འདས་
བའི་འོག་ཏུ། དམ་པའི་ཆོས་ཇི་ཙམ་གྱི་བར་དུ་གནས་པར་འགྱུག དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདི་ལྟ་བུའི་ཐི་རྩོམ་ཞུས་པ་ལེགས་སོ། །ལེགས་པར་
ཉོན་ཅིག་དང་། ངས་བཤད་པར་བྱའོ། །ང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཀྱི་གཟུགས་རྙན་ལེ་ཉིས་སྟོང་དུ་གནས་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བའི་སྙིང་པོས་གསོལ་
པད་ བཅོམ་ལྡན་འདས་དམ་པའི་ཆོས་འདི་ཐམར་ཇི་ལྟར་ནུབ་པར་འགྱུར། རྒྱུན་ལས་ཉམས། སུས་མམཆིས་པར་བགྱིད། བཀའ་སྩལ་པ། དམྱ་ངན་ལས་འདས་པའི་
འོག་ཏུ། ལོ་ལྔ་རྒྱའི་བར་དུ་ངའི་བསྟན་པ་ལ། སྤྱོད་པའི་སེམས་ཅན་རྣམས་གྲོལ་བར་མང་དུ་འགྱུར། །དེ་ནས་ལོ་ལྔརྒྱའི་བར་དུ་ཏིང་ངེ་འཛིན་ལ་སྤྱོད་པ་མང་དུ་འགྱུར་གོ །རྒྱལ་པོ་
#
།དང༌
། བློན་པོ་དང་། སེམས་ཅན་ཕལ་རྣམས་ཀྱང་དམ་པའི་ཆོས་ལ་དད་ཅིང་། སྤྱོད་པ་ཡང་ཕྱིར་ཞིང་བྱང་བར་འགྱུར་རོ། །དེ་ནས་ལོ་ལྔ་
རྒྱའི་བར་དུ་དམ་པའི་ཆོས་སྟོན་ཅིང་། སེམས་ཅན་འདྲེན་བ་དང་། ཐར་པར་བྱེད་པའི་སློབ་དཔོན་མང་དུ་འབྱུང་ངོ་། །ཉན་ཐོས་དགྲ་བཅོམ་པ་ནི་ཉུང་བར་འགྱུར་རོ། །རྒྱལ་པོ་དང་།
བློན་པོ་དང༌། སེམས་ཅན་ཕལརྣམས་ཀྱང་ཉན་པ་ཙམ་དུ་ཟད་དོ། །ཉམས་སུ་ལེན་ཅིང་སྤྱོད་པ་འམ། བརྩོན་འགྲུས་ནམ་བྱེད། དད་པ་བྲི་བར་འགྱུར་རོ། །དམ་པའི་ཆོས་ཀྱི་བསྡུས་
མ་རྣམས་ཀྱང་། མི་དགའ་བར་འགྱུར་རོ། །དམ་པའི་ཆོས་ལ་མ་དད་པའི་སེམས་ཅན་རྣམས་ན་སྟོན་པས་མཐུ་སྟོབས་སྐྱེ་བར་འགྱུར་རོ། །འཛམ་བུའི་གླིང་ག་མའི་རྒྱལ་པོ་རྣམས་ཀྱང་
ཕན་ཚུན་ཅིག་ལ་ནུག་དམག་འདྲེན་ཅིང་འཁྲུག་པར་འགྱུར་རོ། །བདང་ཀྱི་རིས་ཀྱང་འཕེལ་བར་འགྱུར་རོ། །དེ་ནས་ཡང་ལྔ་བརྒྱའི་ཚེ། ལ་སུམ་རྒྱན་དམ་པའི་ཆོས་ལ་གནས་པའི་ལྷ་ཀཱ་ལ་
སོགས་སེམས་ཅན་རྣམས་སྲུང་མའི་མ་གནས་ཤིང་། དམ་པའི་ཆོས་གང་དུ་དད་པར་འགྱུར་རོ། །སེམས་ཅན་ཆོས་ལ་མ་དད་པར་འགྱུར། སེམས་ཅན་ཆོས་ལ་སྤྱོད་པ་རྣམས་ཀྱང་ཆོས་
གཞུང་བཞིན་མ་སྤྱོད། བརྩོན་འགྲུས་ཆུང་བས་འགྲུབ་པ་ཉུང་བར་འགྱུར་རོ། །ཁ་དོག་བཞི་དང་བཞི་ལས་གྱུར་པ་ཡང་འབྲི། དྲིདད་། རོ་ལ་སོགས་པ་ཡང་ཆུང་བར་འགྱུར་རོ། །མི་ནད་
དང་ ཕྱག་ནད་དང་། མུ་གེ་ཡང་འབྱུང་བར་འགྱུར་རོ། །ལོ་ཉིས་བརྒྱན་དགེ་སློང་ཡང་ཆོས་བཞིན་མི་སྤྱོད། འཇིག་རྟེན་གྱི་ཁེ་དང་གྲགས་པཚོལ། །སྙིང་རྗེ་ཆུང་ཞིང་ཁྲིམས་ལ་



[26] Image00026
མ་གནས། དམ་པའི་ཆོས་ཚུལ་བཞིན་སྤྱོད་པ་རྣམས་ལ་ནི་ཀླན་ཀ་ཚེལ་ཞིང་བཀུར་བ་འདེབས། ལོངས་སྤྱོད་དང་། ཡོ་བྱད་འབྲེག །འཇིག་རྟེན་གྱི་རྒྱལ་པེལྕི་བས་ང་ལ་རྟེན་ཅིང་། རྒྱལ་
སྲིད་འཛིན། རྒྱལ་བོས་འཕྲིན་པའི་ཐོ་ཉརདེ་འཕྲལ་ཚོལ་ཞིང་འགྲོ །རྒྱལ་པོ་དང་། འབང་སྲིད་འཁྲུག་པའི་དབྱེན་བྱེད། ཉོ་ཚོང་དང་ཁེ་ཕེག་བྱེད། ཐབསཚོལ། དམ་པའི་ཆོས་སྤྱོད་
པ་ཡང་། སྙིང་ནས་ཉམས་སུ་བླངས་ཏེ་མ་སྐྱེད་ཀྱི། ཕལ་ཆེར་ཁ་བསག་དང་། འཕྲལ་གྱི་ཚུལ་ཆོས་པའི་ཡ་མ་བླ་བྱེད་དེ། དེའི་དུས་ན་ཆོས་ལ་དགའ་བའི་ལྷ། ཀཱཐམས་ཅད་
ཀྱིས་རྒྱལ་ཁམས་ཀྱི་དགེ་སློང་འདི་ལྟར་སྤྱོད་པའི་ས་བཞི་པར་ཏེ་མི་གནས་ཤིང་། བདུད་ཀྱི་རིགས་ལ་སོགས་པ། ཆོས་ཀྱི་བགེགས་ཀྱི་རིགས་རྣམས་དེར་འབྱུང་སྟེ། མཐུ་དང་སྟོབཱ་
སྐྱེ་བར་འགྱུར། རྒྱལ་བོ་དང་། བློན་པོ་ལ་སོགས་པ་དོད་པ་འབྲི། དགེ་སྡིག་གི་དམགས་མ་ཕྱེ། དམ་པའི་ཆོས་ལ་རྨ་འབྱིན། དཀོན་མཆོག་གསུམ་གྱི་བཀོརདང་། དགེ་་་
འདུན་གྱི་རྫས་ལ་སྤྱོད་ཅིང་སྐུ་འབྲེག་བྱེད་དེ།། སྡིག་ལ་མི་འཛེམ། གཟུགས་བརྙན་དང་། མཆོད་རྟེན་རྣམས་ཁང་ཀྱིས་བཤིག མཆོད་པའི་ཡོ་བྱད་ཕྲི། དེ་ཚེ་དམ་པའི་ཆོས་མ་ནོར་བར་
སྤྱོད་པར་སྤྱོད་པ། དགེ་སློང་དང་། ཁྱིམ་པ་འགའ་ཙམ་གནས་པ་དེའི་བསོད་ནམས་ཀྱིས། ཡུལ་ཕྱོགས་སུ་ཆར་ཆུ་དུས་སུ་འབབ་ཅིང་ལེ་ལེགས། མི་རྒྱགས་ལ་ནད་ཉུང་ཡུལ་བདེ་
བ་དག་ཀྱང་བར་འགའ་འབྱུང་། དེ་ལྟ་བུ་མི་གནས་པ་ཕལ་ཆེར་ནི། སྡུགབསྔལ་མ་བདེ་བ་སྣ་ཚོགས་འབྱུང་། དེའི་དུས་སུ་རྒྱ་གར་དང་། རྒྱ་མ་ཡིན་པའི་རྒྱལ་པོ་གསུམ་འབྱུང་སྟེ།
ཆེ་ཏྲེ་བདུན
༄༅།
།ཡ་བ་ནདང་། བ་ལྷ་ཀ་དང་། ཤག་ཀུན་དང་། འདི་གསུམ་དམ་པའི་ཆོས་མི་སྤྱོད། དམག་འདྲེན་ཅིང་གཡུལ་འགྱེད་དོ། །བ་དང་
བྱང་གི་ཡུལ་ཁམས་མང་པོ་ཞིག་འབེབས་པར་བྱེད་དེ། །དེནས་ཡུལ་ཁམས་དེའི་མཆོད་རྟེན་དང་། གཙུག་ལག་ཁང་ལ་སོགས་པ་ཡང་། བཤིག་ཅིང་མེས་བསྲེག་སྟེ།
དགེ་འདུན་གྱི་ཡོ་བྱད་དང་། དཀོན་མཆོག་གསུམ་གྱི་བཀོར་ལ་སོགས་པ་ཡང་། འཕྲོག་ཉིད་བཅོམ་སྟེ། གཅིག་ལ་གཅིག་གནོད་པ་སྣ་ཚོགས་ཀྱིས་འཐབ་མོ་བྱེད་དེ། གསུམ་
ཆར་གྱི་རྒྱལ་པོ་སྲིད་པ་བདེ་བར་འགྱུར་རོ། །དེའི་རྗེས་ལ་རྒྱལ་བོ་དེ་གསུམ་ནད་སྲིད་གཅིག་ཏུ་བྱས་ནས། དམག་མང་པོ་འདུས་ཏེ། རྒྱ་གར་གྱི་ཡུལ་ཆུ་བོ་གང་གའི་ཚུ་རོལ། །
འགན་དར་དང་། མ་རྒྱུ་དེ་ཤ་ལ་སོགས་པའི་ཡུལ་འབྲོག་ནས་བཟུང་། དེའི་དུས་སུ་ཆུ་བོ་གང་གའི་ཕ་རོལ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུདན། ཡུལ་ཀེའུ་ཤམབྷིཞེས་བགྱི་བའིརྒྱལ་བོ།།
མ་ཧ་དྲེན་ན་ཞེས་བྱ་བ་དེ་ལ་སྲས་ཞིག་བཙས་ཏེ། དེའི་མིང་ན་དྷ་ཕྲ་ཧཞེས་བགྱི་སྟེ། སྨིན་མཚམས་ན་ལྕགས་ཀྱི་རྨེབ་ཅིགི་ཡོད་པ། ལག་པ་རྒྱུ་མེ་མནཆད། ཁྲག་གིས་
བསྐས་པ་ཞིག་བྱུང་ངོ༌། །དེ་དང་དུས་གཅིག་ཏུ་རྒྱལ་པོ་དེའི་བློན་པོ་ལྔ་བརྒྱ་ཡང་བུ་ཁྱེའུ་ལྔ་བརྒྱ་བཙས་ཏེ། དེ་རིས་ཡང་ལག་པ་ཁྲིག་མན་ཆད་ཁྲག་ཅན་དུ་བྱུང་སྟེ། དེའི་དུས་ན་རྒྱལ་
བོ་དེའི་རྟེའུ་སྨྲ་ཤེས་པ་ཅིག་སྐྱེས་ཏེ། རྒྱལ་བོ་དང་། བློན་པོའི་བུ་དང་། རྟེའུ་སྨྲ་ཤེས་པ་སྐྱེས་པའི་ནུབ་མོ། །ནམ་ཡང་ནམམཁའ་ནས་ཁྲག་གི་ཆར་བབ་ན། རྒྱལ་པོ་མ་ཧེན་དྲ་སེ་ནས།



[27] Image00027
དྲང་སྲོང་གི་མཁན་པོ་ལྔ་མངོན་པར་ཤེས་པ་ཞིག་ལ། བདག་ཅག་འཁོར་གྱི་བུ་དང་། རྟོལ་ཡང་མཚན་འདི་ལྟ་བུ་བྱང་བ་དང་། ཁྲག་གཏར་བ་པ་འདི་ཅིའི་ལས་ཞེས་སྨྲས་པ་དང་།
དྲང་སྲོང་ན་རེ་ཁྱོད་ཀྱི་བུས། འཛམ་བུ་གླིང་ག་ས་བཞི་འདི། མིའི་ཁྲག་གིས་གཤེར་བར་འགྱུར་རོ། །དེའི་འོག་ཏུ་ཁྱེད་ཀྱི་བུ། འཛམ་བུ་གླིང་གི་རྒྱལ་པོ་བྱེད་པར་འགྱུར་རོ་ཞེས་སྨྲས་སོ།།
རྒྱལ་བུ་དེ་ཐོག་མ་བཙས་ནས། ལོ་བཅུ་གཉིས་ལེན་པ་དང་། དེའཚི་རྒྱ་གར་ཡ་ཁ་ན་དང་། བ་བྷི་ཀ་དང་། ཤག་ཀུན་གསུམ་འདུས་པའི་དམག་སུམ་འབུམ་རྒྱལ་པོ་དང་བཅེས་ཏེ།
རྒྱལ་པོ་མ་ཧེན་དྲ་སེ་ནའི་ཡུལ་དུ་དྲངས་པ་ལས། ཡུལ་དུ་དམག་ཕལ་པོ་ཆེ་བྱང་བས་རྒྱལ་པོ་སྙིང་མ་དགའསྟེ། མྱ་ངན་བྱེད་ཅིང་འདུག་པ་ལས། བུ་དུ་པྲ་ས་ཧལྟས། ཕ་ལ་ཡི་
པ་ ཡབ་འདི་ལྟ་བུ་ཐུགས་མི་བགྱེས་བ་ནི་ལས་གྱུར། ཞེས་ཞུས་པ་དང་། ཕ་ན་རེ། རྒྱལ་བོ་གཞན་གྱི་དམག་བྱིན་ཆེན་པོ་བདག་ཅག་གི་ཡུལ་དུ་བྱུང་བས་མ་དགའ་ཞེས་
སྨྲས་པ་དང་། བུས་སྨྲས་པ། མི་དགྱེས་སུ་མ་མཛོད་ཅིག །དམག་འདི་བདག་གིས་ཐུབ་བར་བགྱིའོ་ཞེས་བགྱིས་པ་དང་། ཕན་རེ་ལེགས་སོ་ཞེས་སྨོས་པ། བུ་བློན་པོའི་བུ་
ཡི་མཚན་ཅན་ལྔ་བརྒྱ་ལ་སོགས་ཏེ། དམག་ཉིས་འབུམ་དང་བཅས་ཏེ་བཏང་ནས། ཐབས་མ་བྱས་པའི་ཚེ། སྨིན་མཚམས་ན་ལྕགས་ཀྱིསྨེ་བ་ཡོདཔ་སྐྱེསཞེས། ལུས་རིལ་ལྕགས་
སུ་བྱས་ནས། རབ་ཏུ་ཁྲོས་ནས་རྒལ་བ་དང་། དུསླས་ཧ་ཏའི་དམགརྒྱལ་ཏེ་ཕྱིར་ལོག་པ་དང་། ཕ་ན་རེ། བུ་ཁྱོད་ཀྱི་རྒྱལ་པོ་གསུམ་གྱི་དམག་འདི་ལྟ་བུ་དང་ཐབ་མོ་བྱས་པ་ལས། ་
།རྒྱལ་བ་ལེགས་སོ་ལེགས་སོ། །ད་ཕྱིན་ཆད་ཁྱོད་ཀྱི་རྒྱལ་སྲིད་ཟུང་ཤིག །ད་ན་རབ་ཏུ་འབྱེད་དོ་ཞེས་སྒོ་ནས། རྒྱལ་སྲིད་ཀྱང་བུ་ལ་བྱིན་ནོ།།
དེཚུན་ཆད་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ། རྒྱལ་བོ་གསུམ་གྱི་དམག་དང་ཐབས་པ་ལས། ”དམག་དཔོན་ཡང་རིལ་གྱི་བཏབས། རྒྱལ་པོ་གསུམ་ཡང་བཟུང་ནས་མེད་པར་བྱས་སོ། །དེ་ཚུན་ཆད་
འཛམ་བུ་གླིང་གི་རྒྱལ་པོ་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་བོས་བློན་པོ་རྣམས་ལ་སྨྲས་པ། ང་འཛམ་བུ་གླིང་གི་རྒྱལ་པོ་བྱེད་པ་ནི་དགའ་ན། གུད་ན་མི་དགའ་བ་ཞིག་ཀྱང་ཡོད་ཅེས་སྨྲས་པ་
དང་། བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ། ཅ་མ་དགྱེས་ཞེས་ཞུས་པ་དང་། སེམས་ཅན་མང་པོ་འདི་སྙད་ཅིག་གསད་པ་སྡིག་ཆེ་ནས་མི་དགའ་ན། སྡིག་འདི་ཇི་ལྟར་ཞིག་ཏུ་བྱས་ན་བྱང་བར་འགྱུར་
ཞེས་སྨྲས་པ་དང་། བློན་པོ་རྣམས་ཀྱིས་གསོལ་པ། ཨུལ་བ་ཏ་ལ་པུ་ཏྲ་སྟེ་དམར་བུ་ཅན་ཞེས་བྱ་བ་ན། ཆོས་ཀྱི་མཁན་པོསྡེ་སྣོད་གསུམ་ལ་མཁས་པ། བྲམ་ཟེ་ཨག་ནི་ཏ་ཏི་པུ་ཏྲ་སྟེ། །
མས་བྱིན་གྱི་བུ་ཞེས་བྱ་བ། མ་ཤར་ཏཀཏེ། སློབམ་ཅན་ཞེས་བགྱི་བ་ཞིག །དགོན་པའི་གནས་ནཱགནས་པ་ཞིག་སྤྱན་དྲངས་ནས། མཆོད་སྐར་བགྱིས་ན་སྡིག་པ་བྱང་རྡོ་ཐོག་གེ་ཞེས་
གསོལ་བ་དང་། རྒྱལ་པོ་ཡང་དགྱེས་ནས། དགེ་སློང་ཤ་ཤཀ་ཡང་འགུག་པརགཏང་ནས། རྒྱལ་པོའི་དྲུང་དུ་འོངས་ས། །དེ་ནས་མཁན་པོ་ཤར་ཤོ་ཀ་ལ་རྒྱལ་པོས་ཕྱག་བྱས་ཏེ། །
མཁན་པོ་བདག་གིས་སྡིག་བྱས་པ་རྣམས་རྩིས་བྱང་བར་འགྱུར། ཞེས་གསོལ་པ་དང་། མཁན་པོས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་དཀོན་མཆོག་གསུམ་དང་། ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་མཆོད་



[28] Image00028
ཅིང་སྐྱབས་སོང་ན། སྡིག་རྣམས་བྱང་བར་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། དེ་ནས་རྒྱལ་པོ་དུ་པྲ་ས་ཧ་བ་སྦས་པ། ཕོ་ཉ་མང་པོ་ཕྱོགས་བཅུད་བཏང་ནས། འཛམ་བུ་གླིང་ན་དགེ་སློང་འདུགགེ་
རྟོག་བཀུག་སྟེ། འཛམ་བུ་གླིང་གི་དགེ་སློང་རིལ་འོངས་ཏེ། ཆུ་བོ་གང་གའི་ཕ་རོལ་ཏུ། ཡུལཀེའུ་ཤམ་བའི་རྒྱལ་པོ་དུ་པྲ་ས་ཧ་སྟའི་གནས་ག་ལ་བ་དེར་བསྡུས་པས། འཛམ་བུ་གླིང་གི་
ཡུལ་ཁམས་གཞན་ན་ཆོས་སྤྱོདབ་དང་། དགེ་སློང་དག་མེད་པར་འགྱུར་རོ། །དགེ་སློང་བསྡུས་བདེའིཚེ། ལམ་དུ་དགེ་སློང་རྒྱག་ཅིང་། ཚེས་ཟོས་པ་ཡང་མང་སྟེ། རྒྱལ་པོའི་ཕོ་
བྲང་དུ་ནི་འབུམ་ཙམ་ཞིག་ཕྱིན་པར་གྱུར་ཏོ། །དགེ་སློང་ལམ་དུ་ཆུས་ཟོས་པ་ཡང་གཅན་ཟན་སྣ་ཚོགས་དང་། མི་རྒོད་དང༌། ཆུ་ལ་སོགས་པས་ཕལ་ཆེར་ཁྱེར་ཏེ་ཆུས་ཟོས་སོ། །དགེ་
འདུན་མང་པོ་ཕྱིན་པ་དང་། རྒྱལ་བོས་ཆོས་སྟོན་གྲངས་ཡིན་ཕུལ་ཏེ་མཆོད་པ་བྱས་སོ། །དེའི་ཚེ་དགེ་སློང་རྣམས་གཅིག་ལ་གཅིག་གཏམསྨྲས་པ། ཁྱེད་ཀྱི་མཁན་པོག་རེ། སློབ་མ་གར།
གྲོགས་པོ་ཁྲིམས་ཟླ་ག་རེ། ཞེས་སོ་སོར་གཏམ་དུ་གླེངས་པ་དང་། སྟག་དང་། སེང་གེ་དང་མི་རྒོད་གྱི་གསད་པ་དང་། ཆུར་ཁྱེར་བ་དང་། ནད་ཀྱི་གཏབ་ནས། ཤི་བ་ལ་་་་་
སོགས་པ་གཏམ་བྱས་ནས། དགེ་སློད་སོས་ནས་མྱ་ངན་ལངས་ཏེ། དུསམོས་འདེབས་ཏེ་བྲང་རྡུང་ངོ་། །དེ་ནས་དེའི་ཚེ་རྒྱལ་པོས་། མྱ་ངན་མ་བགྱིད་མ་ངུ་ཞེས་བསྒོ་བ་དང་།
དགེ་འདུན་རྣམས་མ་ཉན་པ་དང་། རྒྱལ་པོ་ཡང་མི་དགའནས། ཁ་ཕྱོགས་ཏེ་ཉལ་ལོ། །ཉལ་བའི་ཚེསྨོན་ལམ་དུ་བཏབ་པ། གང་ཟག་གི་དགེ་འདུན་ལ་ནི་སྐྱབས་སུ་
་ །སེང་ནས་ མཆོད་པ་བྱས་ན། དེ་དག་གིས་དགྲ་བཅོམ་པ་ཞིག་གི་ཞལ་མཐོང་བར་ཤོག་ཤིག །ཅེས་སྨོན་ལམ་བཏབ་པ་དང་། འཇིག་རྟེན་
གྱི་ལྷ་ཞིག་གསརྨས་ལྟས་སུ་བསྟན་པ། གནདམ་ལ་ཡ་སྟེ། སྤོས་ངད་ལྡན་ཞེས་བྱ་བའི་རི་ལ། སུདྷ་ལྟར་ཤན་ཏེ་ཚོང་དཔོན་ནོར་བཟང་གི་བུ་ཞེས་བྱ་བ། རབ་ཏུ་བྱད་སུ་དྷརྨ་སྟེ་
༦ ངེས་པ་ཞེས་བྱ་བར་མང་བཏགས་པ། དགྲ་བཅོམ་པ་འབྲས་བུ་ཐོབ་པ་ཞིག་བཞུགས་ཏེ། དེསྤྱན་དྲངས་ནས། བསྙེན་བསྐུར་བྱས་ཏེ། དེ་ལསྡིག་བཤགསན། སྡིག་ཀྱང་བྱང་།
ཐེ་ཙེམ་གྲོལ་བར་འགྱུར་རོ། །ཞེས་ལྟས་བསྟན་པ། རྨིས་པ་དང་། རྒྱལ་པོ་སད་པ་དང་། འཕྲལ་དུ་ཕོ་ཉ་བཏང་སྟེ། སྤོས་དད་དང་ལྡན་པའི་རི་ལས། དགྲ་བཅོམ་པ་སུ་དྷཏ་སྤྱན་
) ༡ ་དྲངས་ཏེ། རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱོན་པ་དང་། རྒྱལ་བོས་ཀྱང་ཚུལ་བཞིན་དུ་ཕྱག་བྱས་ཤིང་མཆོད་དེ། བསྟན་བསྐོར་བྱས་སོ། །དེའི་དུས་ན་ཚེས་བཅུ་བཞིའི་ནུབ་མོ། །དགེ་འདུན་རིལ་གྱི་
* འདུས་ནས་ནང་ནས། དགེ་སློང་གསར་བཞུགས་རྣམས་ཀྱིས། སྡེ་སྣོད་གསུམ་ཤེས་པའི་མཁན་པོ་ཤི་ཤ་ཀ་ལཾ། མགོ་ཤགདོན་པར་གསལ་བ་ལས། ཤི་ཤ་ཀ་ན་རེ། མི་ལ་མིག་
ཞར་སྣ་དང་རྣ་བ་མེད་ན། མེ་ལོང་ཅི་དགོས། བལྟར་ཅི་ཡོད། འདུལ་བ་བཤད་ཀྱང་ཁྱེད་འདུལ་བ་ལྟར་མི་སྤྱོད། ཚུལ་ཁྲིམས་མི་བསྲུངས་བ་ལ་འདུལ་བ་བཤད་ཀྱང་ཅི་ཕན་ཞེས་པ་དང་།
དེའི་ཚེ་སུ་རང་ཞེས་བྱ་བ་དགྲ་བཅོམ་པས། སེང་གེའི་སྒྲ་ཕྱུང་ནས་སྨྲས་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཚུལ་ཁྲིམས་ས་ནོད་ནས་ད་ཅེམ་གྱི་བར་དུ། རྩ་མཆོགཙམ་མ་ཉམཱན།



[29] Image00029
འདི་སྐད་མ་ཟེར་བར་པྲ་ཏིས་ཀླུ་མཁྱེན་གཅིག་བར་སྨྲས་པ་དང་། མཁན་པོ་ཤར་ཤ་ཀ་ཡང་དགྲ་བཅོམ་པར་ངོ་ཤེས་ཏེ། རབ་ཏུ་སྐྱེད་ནས་ཅང་མ་ཟིན་་་་ཁ་དང་། ཤིར་ཤ་ཀའི་སློབ་མ།
དགེ་སློངམ་འགན་ཏིས། དཔུང་གི་ཚོགས་འཇིགས་སུ་རུང་ཞེས་བྱ་སྟེ། འཁོར་འདུས་པའི་ནང་ནས་ལས་ཏེ། སུ་ར་ཞེས་བྱ་བ་དང་། དགུ་བཅོམ་པ་དེ་ལ། ཁྱེད་ནི་ངའི་མཁན་པོ་
ལ་དེ་སྐད་སྨྲས་པ། ཁྱོད་ཀྱི་ཁྲིམས་ཀྱང་མེད། འདུལ་བ་ཡང་མི་ཤེས། ངའི་ཁན་པོ་སྡེ་གནོདགསུམ་ལ་མཁས་པ་དེ་ལག ཅིའི་ཕྱིར་ཁ་བཟློགས་ཤེས་ཁྲོས་ནས་སྒོ་བསྟན་བླང་སྟེ།
དགྲ་བཅོམ་པ་ལ་བསྲེགས་ནས་གསད་དོ། །དེའི་ཚེ་ཆོས་ལ་དགའ་བའི་གནོད་སྦྱིན་འདིར་རྒསསུ་ཁ་ཞེས་བྱ་བས། ལག་པར་རྡོ་རྗེ་ཐོགས་ནས་མངོན་དུ་བྱུང་སྟེ། དགེ་སློང་མ་འགན་ཏེ་ལ།
ཅི་སྟེ་དགྲ་བཅོམ་པ་གསད། ཅེས་ཟེར་ཏེ། རྡོ་རྗེ་བྱུང་།། །།འཕགས་པ་རྟོག་པ་ཆེན་པོ་ཡོངས་སུ་རྒྱས་པའི་མདོ་ལས། ཕྱག་འཚལ་བའི་ཆོ་ག་དང་། མཚན་ནས་བརྗོད་
པའི་ཡོན་ཏན་གྱི་གླེང་བཞི་དང་། དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པའི་མཚན་དང་། མདོ་སྡེ་བཅུ་གཉིས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཚན་ནས་བརྗོད་ཉིད་ཕྱག་འཚལ་བ་དང་།
བཤགས་པའི་ལེའུ་རྣམས་འབྱུང་བའི་ཉི་ཚེ་བཅོས་ཤིང་བསྐྱར་བ། དེ་ནས་ཕྱོགས་ནས་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས། ལྷན་ཅིག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་
འདས་ལ་གསོལ་པ། བདགཅག་རྣམས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་གསེམཐུ་དང་། བྱིན་གྱིས་བརླབས་ཀྱིས། འཇིག་རྟེན་གྱིས་ཁམས་འདིར་མཆིས་ཏེ། བཅོམ་ལྡན་
།འདས་ཀྱི་ཞལ་མཐོང་ལ། ཐེག་པ་ཆེན་པོའི་ཆོས་ནས་། བདག་ཅག་དང་། ལྷ་དང་མས་མདོ་སྡེའི་གསུངརབ་ལེན་ཅིང་འཛིན་པ་དང་། འཆད་
བར་གསོལ་ཏེ། གནང་ནས། བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སླད་དུ། ཡུལ་ཁམས་འདི་དང་། ཕྱོགས་གཞན་དུ་རེ་དང་ཚལ་དང་། ཤིང་དྲུང་གི་རིག་
སྔགས་འཆང་བའི་གནས་དང་། གྲོང་དང་གྲོང་ཁྱེར་དང་། གནས་དང་། ཁྱིམ་དང་དགོན་པའི་གནས་དང་། དུར་ཁྲོད་དང་། ཤིང་དྲུང་དང་། གླ་གབ་མེད་པ་དང་། མཆོད་རྟེན་དང་།
གཙུག་ལག་ཁང་དང་དགེ་འདུན་གྱི་ཀུན་དགའ་བ་དང༌། མི་མང་པོ་འདུ་བ་ཆོས་བཤད་པའི་གནས་དང་། མ་ཕལ་གྱི་གནས་དང་། མིར་གྱུར་པ་ཐམས་ཅད་ལ་རྒྱ་ཆེར་ཁྱབ་པར་བསྟན་ཏེ་རྒྱུན་མི་
མཆད་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དཞེ་ན། དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནསན། ངན་འགྲོ་རྣམས་བསྟན་བཀག་པའི་སླད་དུའོ། །ཇི་ལྟ་ཞེན། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པས། སེམས་ཅན་
དམལ་བའི་སྒོ་གསུམ་ཞེས་ཐོས་ནས། ཆོས་ཀྱི་གཞུང་འདི་ལས་ཚིག་འབྲུ་གཅིག་ཙམ་ཁ་ཏོན་དུ་འདོན་ན། ལྷ་རྣམས་ཀྱང་དགའ་ཞིང་མགུ་སྟེ། རྟག་ཏུ་སྙན་ཅིང་མཆིས་ནས། ད་ཡང་དགེ་བ་
སྤྱོད་པར་བགྱིད་ལགས་སོ། །མི་ལ་ལ་དག་ཀྱང་རྟོགས་པ་ཆེན་པོ་ཡོངས་སུ་རྒྱས་པའི་ཆོས་ཀྱི་གཞུང་དུ་འདོན། དགའ་ཞིང་མགུ་ལ་མས་ཤད་གུས་ཏེ། ཡི་གེར་འདི་ལ་འདོན་ཅིང་ཀློག་
པ་དང་། འཛིན་ཅིང་འཆད་ལ་ཕྱག་འཚལ་ཏེ། ཆོས་ཀྱི་གཞུང་འདི་ལས་བསྟན་པའི་དེ་བཞིན་གཤགས་པ་འགའི་མཆེན་དང་། བྱང་ཆུབ་སེམས་དཔའ་འགགི་མིདནས་བརྗོད་ན།



[30] Image00030
ཡང་མི་དེས་ད་ལྟར་གྱི་ཚེ་འདི་ལ་བདེ་ཞིང་སྐྱིད་པ་དང་། སྡིག་པ་མི་དགེ་པ་མི་འབྱེད་ལ། ནམ་འགུམ་པའི་ཚེ་ན་ཡང་བདག་ཅག་བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷ་རྣམས་ཀྱིས་དེའི་སྔོན་
དུ་ཤུལ་འདྲེན་ཅིང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་མཐོང་ལ། དད་ནས་གནས་གཅིག་ཏུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་ཀྱི་གཞུངས་འདི་ལེན་ཅིང་ཡོངས་སུ་
བཟུདབའི་སླད་དུའོ། །མདོ་སྡེ་འདི་ལན་ཅིང་ཡོངས་སུ་འཛིན་པ་ནི། སངས་རྒྱས་ཀྱི་ས་ཡོངས་སུ་འཛིན་པ་ལེགས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཡོངས་སུ་འཛིན་པ་དེ་ནི། བྱང་ཆུབ་
སེམས་དཔའ་གང་ལགས་ཏེ། དེ་བས་ན་བདག་་་་་ཅག་དང་སློབ་མ་གཅིག་སྟེ། རྒྱ་དེའི་སླད་དུ། ཆོས་ཀྱི་གཞུང་འདི་ཡོངས་སུ་བཟུང་བས་གནས་གཅིག་ཏུ་སྐྱེ་ཞིང་། གཅིག་
གི་གཅིག་མ་སྤོང་ཞིང་མི་འབྲལ་བས་སྨོན་ལམ་གཅིག་པ་ལགས་སོ། །དེ་ནས་ཡང་ལྷ་མ་སྲིན་རྣམས་ཀྱི་རྒྱལ་པོ་དང༌། ཚངས་པ་ཆེན་པོའི་རྒྱལ་པོ་དང་། སུམ་ཅུ་རྩ་གསུམ་གྱི་
ལྷ་དང་། འཇིག་རྟེན་སྐྱོང་བ་ཕྱོགས་བཞིའི་རྒྱལ་པོ་དང་། ཕྱག་བརྙེན་ལགསན་རྡོ་རྗེ་དག་དང་དེད་དཔོན་ཆེན་ལ་སོགས་པ་དང་། ཀླུའི་རྒྱལ་བོ་དང་། སྙེན་དགའ་བོ་དང་། ལྷ་མ་ཡིན་
གྱི་རྒྱལ་བོ་དང་། ནམཁའ་ལྡིང་གི་རྒྱལ་བོ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་དང་། དབུ་དག་མའི་ལྷ་དང༌། རིའི་ལྷ་དང་
། ཤེད་ག་ལྷ་དང་། འབབ་ཆུའི་ལྷ་དང་། མཚོའི་ལྷ་དང་། །
སའི་ལྷ་དང་། ཆུའི་ལྷ་དང་། མའི་ལྷ་དང་། ཀླུང་གི་ལྷ་ལ་སོགས་པའི་རྒྱལ་པོ་དང་། དེ་དག་ལ་སོགས་པ་ཚད་མེད་གྲངས་མེད་པ་དག་དང་། ལྷ་ཆེན་པོ་རྣམས་འཁོད་པ་ལས་
།ལངས་ཏེ། གདོད་དང་སྤྱི་བོས་ཕྱག་འཚལ་ནས་ཐལ་མོ་སྦྱར་ཏེ། ཞེ་ས་དང་གུས་པར་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། །
, བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་སོགས་པས་སླན་ཆད་རྟག་ཏུ་བཙེམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་རྟོག་པ་ཆེན་པོས་ཡོངས་སུ་རྒྱས་པའི་ཆོས་ཀྱི་གཞུང་འདི་ཡོངས་སུ་
བཟུང་སྟེ། མདོ་སྡེ་འདི་གང་ན་གནས་པར་བདག་ལྷའི་རྒྱལ་པོ་རྣམས་རྟག་ཏུ་དེའི་མདུན་དུ་མཆིས་ཏེ། གཙང་ཞིང་དག་པར་བགྱིས་ལ། མཆོད་རྟེན་གྱི་ནང་ངམ། མི་ཕལ་
གྱི་གནས་སམ། དབེན་པའི་ཕྱོགས་ན་གནས་སམ། ཡང་ན་མདོ་སྡེ་འདི་ལ་གཙང་སྒྲ་མ་ཕྱེད་པའི་ཡན་ལག་ལྔས་འཛིན་ཀྱང་རུང་། བདག་ཅག་གི་མ་དེ་ལ་མི་རིགས་པའི་
ཟླ གནོད་པས་མི་ཚུགས་པར་བགྱིའོ །དེར་མཆིས་པའི་གནས་ཁྱིམ་གྱི་རིམ་འགྲོ་ཡང་བགྱིའོ། །བདག་ཅག་ལྷའི་རྒྱལ་བོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་དེ་ཕན་ཚུན་མཆིས་ན་ཡང་།
དེའི་འདུན་དུ་འདྲེན་ཅིང་ཤུལ་སེལ་བ་དད་། རྩི་འཚེལ་བ་བསྒྲུབ་པར་བགྱི། །དེ་ཕྱོགས་བཞི་དག་ཏུ་མཆིན་ཡང་། སྒྲིབ་ཅིང་ཆགས་པ་མཆིས་ལ། རྟག་ཏུ་དགའ་བའི་ཆོས་མཐོང་
ཞིང་། ཚེ་བརྗེན་ལྷའི་ནང་དུ་སྐྱེ་བ་དང་། དེའི་བསོད་ནམས་ཀྱིས་སངས་རྒྱས་འབད་བ་དང་འཇལཅིང་ཐེག་པ་ཆེན་པོ་ལས་མ་ཉམས་པར་བགྱིའོ །དེ་ནས་བཅོམ་ལྡན་འདས་ ་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་། ལྷ་མ་སྲིན་རྣམས་ཀྱིས་རྒྱལ་པོ་ལ་སོགས་པ་དག་ལ་བཀའ་སྩལ་བ། དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཁྱོད་ཀྱིས་
རྒྱུ་