
[11] Image00011
ཤ་རིའི་བུ་དེ་བས་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། རྗེས་སུ་ཡི་རང་བ་འདིས། རྗེས་སུ་་་་
རང་བར་བྱའོ །བུད་མེད་སྐྱེས་པའི་དབང་བོ་ཐོབ་པར་འདོད་ཅིག་བུད་མེད་ཀྱི་དབང་བོ་རྗེ་བར་འདོད་པས་ཀྱང་། རྗེས་སུ་ཡི་རང་བ་འདིས་རྗེས་ཡི་རང་བར་བྱའོ། །དེ་སྐད་བཀའ་སྩལ་པ་
དང་༔ བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཤརིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ།
སྣང་བ་བགྱིད་བར་འགྱུར་བ་དང་། ད་ལྟར་བྱང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མོས་པ་བསྐྱེད་པར་འགྱུར་བའི་བསྐུལ་བའི་ཕུང་པོ་བཤད་དུ་གསལ། དེ་
སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུ་འདི་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཉན་ཐོས་ཀྱི་ཐེག་
བ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་བར་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། སེམས་ཅན་གཞན་དག་ཀྱང་་
རུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་་་་
གཟར་ལ་བུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་སྟེ། ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམཱན་
2
།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་དག་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བཅོམ།
༥ ལྡན་འདས་དེ་དག་ལ་ཕྱག་འཚལ་ནས། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་བསྐལ་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང༌།
འཇིག་རྟེན་ལ་ཐུག་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་འཁོར་ལོ་སྟན་དུ་གསོལ། ཆོས་ཀྱི་་་་
སྐུ ཚུལ་རབ་ཏུ་བཟུང་དུ་གསོལ། ཆོས་ཀྱི་སྦྱིན་བ་མཛད་དུ་གསོལ། ཆོས་ཀྱི་སྒྲོན་མེ་འབར་བར་མཛད་དུ་གསོལ། ཆོས་ཀྱི་ཆར་དབབ་དུ་གསོལ། ཆོས་ཀྱི་རྔ་རྡུང་ད་་ ག་
གསོལ། ཆོས་ཀྱི་རྔ་བོ་ཆེ་རྡུང་དུ་གསོལ། ཆོས་ཀྱི་དུང་འབུད་དུ་གསོལ། ཆོས་ཀྱི་སྲོག་ཤིང་སྒྲེང་དུ་གསོལ་ཞེས་བརྗོད་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་་
དག་པར་ཞུགས་པ་འམ། སེམས་ཅན་གཞན་དག་ཀྱང་རུང་ཏེ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ལ། པུས་མོ་གཡས་པའི་
ལྷ་ང་ས་ལ་བཙུག་སྟེ། ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟ་ན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་དུ་སྐུ་ཚེའི་འདུ་བྱེད་བཏང་བའི་་་་



[12] Image00012
སས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་ཕྱག་འཚལ་ནས། གསོལ་བ་འདེབས་ཀྱིས། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་སྐྱེ་བོ་མང་པོ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུག་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་
འཁོར་ལོ་ནི་རབ་ཏུ་བསྐོག ཆོས་ཀྱི་སྒྲོན་མ་ནི་འབར་བར་མཛད། ཆོས་ཀྱི་ཆར་ནི་རབ་ཏུ་འབེབས། ཆོས་ཀྱི་ཆར་ནི་རབ་ཏུ་བཏོང་། ཆོས་ཀྱི་རྫནི་རབ་ཏུ་རྡུང་། ཆོས་ཀྱི་་
རྔ་བོ་མ་ནི་རབ་ཏུ་བཟུང་། ཆོས་ཀྱི་དང་ནི་རབ་ཏུ་འབུད། ཆོས་ཀྱི་སྲོག་ཤིང་ནི་རབ་ཏུ་སྒེང་། ཆོས་ཀྱི་སྒེན་མ་ནི་མཆེད་བར་མཛད། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་སྤྲིན་
པས་ནི་ཚིམ་པར་མཛད། ཉམ་བག་ཏུ་སྤྱོད་དུ་འཛུད་ཅིག་རེ་ཞིག་བཞུགས་སུ་གསོལ། གསོལ་བ་བཏབ་པའི་ཕུང་པོ་འདི་ཡང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་བསྔོ་སྟེ། ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་དེ་བཞིན་དུ། འདི་ཡོངས་སུ་བསྔོའོ་ཞེས་བརྗོད་པར་བྱའོ །ཤ་རིའི་བུ་
འདི་ནི་གསོལ་བ་བཏབ་པའི་ཕུང་པོ་སྟེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གསོལ་བ་བཏབ་པའི་ཕུང་པོ་འདིས། གསོལ་བ་འདེབས་ན། བསོད་ནམས་མང་པོ་གྲས་མེད་་་་་
དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ། །ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཇིསྙེད་པ་དེ་དག་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་
༄༅། ༡ །བཀང་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་དབུལ་བ་ཕུལ་བ་བས། གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་་་་
T། བསྐལ་ན། དེ་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ། །ཤ་རིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ལྟ་ཞོག་སྟེ། ཤ་རིའི་བུ་
འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་། མཉམ་པ་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ། དེ་བཞིན་
གཤེགས་པ་རྣམས་ལ་དབུལ་བ་ཕུལ་བ་བས། གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་གསོལ་བ་བཏབ་ན། དེ་ནི་དེ་བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་
པ་བསྐྱེད་དོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོདཔ་སྤྱད་པ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་
སྟེདགེ་བའི་རྩ་བ་དེས་ན། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས། བཅོམ་ལྡན་འདས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། །
འཇིག་རྟེན་ལ་ཐུག་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་ལྷོ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་འཁོར་ལེ་རབ་ཏུ་བསྐོར་བར་གསོལ་ཞེས། ཆོས་ཀྱི་
འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་གསོལ་བ་བཏབ་པོ། །ཤ་རིའི་བུ་ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པ་ན། དེ་བཞིན་གཤེགས་པ་རྣམཱ་ལ་རིང་དུ་བཞུགས་པར་གསོལ་ཏེ།



[13] Image00013
དགེ་བའི་རྩ་བ་དེས་ན ང་ནི་འཇིགས་པ་བཞི་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། སོ་སོ་ཡང་དག་པ་
རིག་པ་བཞི་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཐོབ་སྟེ། ངའི་དམ་པའི་ཆོས་ཀྱང་ཡུན་རིང་དུ་གནས་པར་འགྱུར་རོ། །
དེ་སྐད་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་བཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཉན་ཐོས་ཀྱི་
ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པ་ཞུགས་པ་འག སེམས་ཅན་གཞན་
དག་ཀྱང་རུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའཚལ་བས། ཐམས་ཅད་མཁྱེན་པར་བགྱི་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་
རྣམས་ཇི་ལྟར་ཡོངས་སུ་སྡེ་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུ་འདི་ལ་རིགས་
ཀྱི་བུ་འམ་རིགས་བུ་མོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་
པ་འམ། སེམས་ཅན་གཞན་དག་ཀྱང་རུང་སྟེ། བན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བར་འདོད་པས། ཉིན་ལནགསུམ་མཚན་ལན་གསུམ་དུ།
ཙ
༄༅། ༡ །ཚིག་འདི་སྐད་ཅེས་ཐོག་མ་དང་ཐ་མ་མཆིས་པའི་འཁོར་བའི་ཚེ། བདག་གི་དགེ་བའི་རྩ་བ་མངོན་པར་འདུས་བགྱིས་པར་གྱིས་གྱུར་པ།་ སངས་རྒྱས་་་
T སམ་ ཆོས་སམ། དགེ་འདུནནམ། གང་ཟག་གམ། ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བ་རྣམས་སམ། སེམས་ཅན་གཞན་དག་ལ་ཡང་རུང་སྟེ། ཟན་ཆངགཅིག་ཙམ་སྩལ་་་
བར་གྱུར་དང་། འཆགས་པ་གང་ལགས་པ་དང་། གསོལ་བ་གདབ་པ་གང་ལགས་པ་དང་། སྐྱབས་སུ་འཆི་བ་གང་ལག་པ་དང་། བསླབ་པའི་བཞི་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་
ལགས་པ་དང་། སོ་སོར་འཆགས་བ་དང་། ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བགྱི་བའི་དངོས་པོ་གང་ལགས་པ་དང་།
གསོལ་བ་གདབ་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་བ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས། གཞལ་ཟླུམས་ཏེ། སེམས་དུལ་ཞིང་རྣམ་པར་འགྲོལ་བ་དང་། བཟུང་་་་་
མ་མཆིས་པས། སེམས་ཅན་ཐམས་ཅད་ལ་སྩལ་ཏོ། །ཇི་ལྟར་དགེ་བའི་རྩ་བ་རྣམས་སེམས་ཅན་ཐམས་ཅདལ་བཏང་བར་བགྱི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་་
ཀྱིས་༑ -སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆགས་པ་མི་མངའ་བས། ཇི་ལྟར་མཁྱེན་པ་དེ་ལྟ་བུས་བདག་གིས་དགེ་བའི་རྩ་བ་དེ་བཏང་ངོ༌། །སེམས་ཅན་ཐམས་ཅད་ལགན་རིན་པོ་ཆེདང་
ལྡན་པར་གྱུར་ཅིག །ནམ་མཁའི་མཛོད་དང་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་དང༌། བསོད་ནམས་ཟད་མི་ཤེས་པ་དང་། ཆོས་ཟད་མི་ཤེས་པ་དང་། ཡེ་ཤེས་ཟད་མི་ཤེས་པ་དང་།



[14] Image00014
'སྤོབས་པ་ཟད་མི་ཤེས་པ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བ་དང་
། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ཅིག །
བདག་གིས་དགེ་བའི་རྩ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་སྩལ་པ་ལས་བྱུང་བའི་བསོད་ནམས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཅིག་ཏུ་བསྡུས། གཞལ་བཟླམ་སྟེ། བླན་མེད་པ་ཡང་་་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ །དགེ་བའི་རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་་་་་
འཚང་རྒྱ་བར་གྱུར་ཅིག་ །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ །ཇི་ལྟར་སྔོན་གྱི་བྱང་ནུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས། བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་
པན༑ ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་བར་བགྱི་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོས་པ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་་་་
བར་བགྱིད་པའི་སླད་དུ། དགེ་བའི་རྩ་བརྣམས་ཡོངས་སུ་བསྔོའོ། །དགེ་བའི་རྩ་བ་རྣམས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པརགྱུར་ཅིག ཇི་ལྟར་མ་འོངས་པའི་དུས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་
བང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བར་འགྱུར་བདི་བཞིན་དུ། བདག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་་
༄༅། ༡ །དུ་འགྱུར་བར་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོའོ། །དགེ་བའི་རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ ། ༡
ཇི་ལྟར་ད་ལྟར་ན་བྱང་བའི་བྱང་ཆུབ་སེམས་དང་།འ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་བར་བགྱི་བའི་སླད་དུ། དགེ་བའི་
རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོ་བ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་ཐམས་ཅད་མཁྱོན་དུ་འགྱུར་བར་བགྱི་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོའོ། །དགེ་བའི་
། རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱབར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པ་་་
ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ཇི་ལྟ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས་བྱང་ཆུབཀྱི་སྙིང་པོ་ལ་ཞུགས་ཏེ། སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་བསམ་གྱིས་་་
མི་ཁྱབ་པ། དྲིམ་མེད་པོ། ཤིན་ཏུ་དཀའ་བ་ལས་བཞུགས་ནས། བདུད་སྡིག་ཅན་བཅོམ་སྟེ། ཤེས་པར་བགྱི་བ་དང་ལྟ་བར་བགྱི་བ་དང་། རྟོགས་པ་བགྱི་བ་དང་། མངོན་
པར་རྫོགས་པར་བྱང་ཆུབ་པར་བགྱི་བ་ཅི་ཡང་རུང་སྟེ། དེ་ཐམས་ཅད་ཀྱི་ཐོ་རང་སྐྱ་རེང་འཆར་ཀར་སྐད་ཅིག་ཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བདུད་རྩི་བརྙེས་ཏེ། འཆི་བ་་་



[15] Image00015
མེད་པ་འགྲོ་བའི་ལམ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་བཞིན་དུ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་་་
རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ ཇིལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དང་། འོ་་་་
མཆོག་དང་། འོད་དགེ་དང་། བསོད་ནམས་འོད་དང་། མི་འཁྲུགས་པ་དང་། སེང་གེ་དང་། འོད་ཟེར་བརྒྱ་པ་དང་། འོད་ཟེར་མཐོང་དང་། འོད་དྲ་བ་ཅན་དང་། རིན་ཆེན་འོད་
འབྲོ་དང་། འོད་འབར་དང་། སྣང་བའི་རྒྱལ་བོ་དང་། ཤིན་ཏུ་བརྒྱན་དང་། རིན་ཆེན་ཏོག་དང་། ཆོས་ཀྱི་རྒྱལ་མཚན་དང་། ཡན་ལག་མཆོག་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཞན་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་ནས། ཇིཙམ་དུ་སྐྱེ་བོ་མང་བོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་ས་
དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དེ་བཞིན་དུ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབམངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། སྐྱེ་འོ་མད་པོ་ལ་སྨན་པ་དང་། འཇིག་རྟེན་ལ་སྙིང་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་
དེབའི་སླད་དུ
། ཆོས་ཀྱི་བླང་བོ་སྟེ། བསོད་ནམས། །མདོ་འདི་ལེན་ཏལག་ཏུ་མེད་པ་བསྐྱེད། ལུས་ཐོབ་ནས་ཀྱང༌། རང་ང ནབའི
DD
༄༅། ༡ །བདེ་བའི་སླད་དུ། ཆོས་ཀྱིའཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་ཤོག་ཤིག་ཅེས། བརྗོད་པར་བྱའོ། །ཤ་རིའི་བུའདི་ནི་ཡོངས་སུ་བསྔོ་བའི་ཕུང་པ་
སྟེ་ བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མས་ཡོངས་སུ་བསྔོ་བའི་ཕུང་བོ་སྟེ། བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མས་ཡོངས་སུ་བསྡེ་པའི་ཕུང་པོ་འདིའི་རྒྱའི་ཆེར་ཡང་ཉེ་བར་མི་འགྲོ་བས་ན།།
དཔེའི་བར་དུ་ཡང་མི་བཟོད་དོ། །ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག །མདོ་འདི་ལེན་ཏམ། ཀུན་ཆུབ་པར་བྱེད་དམ། འཛིན་ཏམ། ཀློག་གམ། གཞན་
དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟེནན། དེ་ནི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་བས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དེ། །ཤ་རིའི་བུ་སྟོང་གསུམ་གྱི་སྟེང་ཆེན།
པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་པར་གྱུར་ལ། སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐེབ་ནས་ཀྱང་། རང་བྱང་ཆུབ་་་་
ཐོབ་པར་གྱུར་ཏེ། དེ་དག་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མེ་ལ་ལ་ཞིག་གིས་སྟི་སྟང་དང་། ཕུ་དུད་དུ་བྱས་པའི་ཕྱིར་གོས་དང་། ཟས་དང་། མལ་ཆདང་། ན་བའི་
གསོ་སྨན་དང༌། ཡོ་བྱད་རྣམས་ཀྱི་ཇི་སྲིད་མཚོའི་བར་དུ་སྙེན་བཀུར་བྱ་སྟེ། རིམ་གྲོ་བྱ་བ་ལན་གཅིག་ཅིང་ཡང་རིན་པོ་ཆེའི་ཕུང་པོ་རི་རབ་ཙམ་གྱི་རིན་པེ་ཆེ་རྣམས་ཡོངས་སུ་ཟད་་་
པར་བྱས་ལ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དེ་དག་གིས་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་བདུན་སྟེ། གསེར་དང་། དངུལ་དང༌། མུ་ཏིག་དང་། བཱ་དུར་དང་། ཤེལ་



[16] Image00016
དང་ སྤུག་དང་མུ་ཏིག་དམར་པོ་ལས་འཕང་དུ་དཔག་ཚད་བཅུ་པ་བྱས་སྟེ། དེ་དག་ལ་གདུག་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། བ་དན་ཕྲ་མོ་རྣམས་ཀྱི་་
མཆོད་པ་བྱས་ན། ཤ་རིའི་བུ་འདི་ཇི་སྙམས་དུ་སེམས། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གཞི་དེ་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ། གསེལ་པ་བཅོམ་་་་༌་་
ལྡན་འདས་མང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་ལགས་སོ། །བཀའ་སྩལ་པ། ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་འདི་འཛིན་་་་
ཏམ་ ཀུན་ཆུབ་པར་བྱེད་དམ། འདོན་པར་བྱེད་དམ། ཀློག་གམ། སྐྱེ་བོ་མང་པོ་ལ་ཡང་དག་པར་རབ་ཏུ་གཏོན་ཏམ། བླ་ན་མེད་པ་ཡང་དག་་་་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་ན། དེ་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་དུ་བསྐྱེད་དོ། །བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མས་བསོད་ནམས་་་
ཀྱི་ཕུང་པོ་འདིའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནས། དཔེའི་བར་དུ་ཡང་མི་བཟོད་དོ། །དེཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་་་ ༤༠
སྒྲུབ་འདི་ལ་གནས་ན། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཆེས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བའི་ཕྱིར་རོ། །
ཤ་རིའི་བུ་སྦྱིན་པ་རྣམས་ཀྱི་ནང་ན་ནི་འདི་ལྟ་སྟེ་ཆེས་ཀྱི་སྦྱིན་པ་མཆོག་ཅེས་ངས་བཤད་དོ། །དེ་ནས་འཁོར་དེ་ལས་སྲོག་ཆགས་ཁྲི་སྟན་ལས་ལངས་སྟེ། སོ་་་
།སོ་ནས་བླ་གོས་ཕྲག་པ་ཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་
TL སུ་ཐལ་མོ་སྦྱར་ནས་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་མདོ་འདི་བཟུང་བར་བགྱིའོ། །གཞན་དག་ལ་་་་
ཡང་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་པར་བགྱི། །བསྒྲུབ་པ་གནས་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་དགེ་བའི་ཆོས་དེ་ལྟ་བུ་་་་
དག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འཚལ་ཞིང་། དོན་དུ་གཉེར་བ་ལ་ གས་སོ། །དེ་ནས་་་ ་
# ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ལ་། ལྷའི་མེ་ཏོག་མན་ད་ར་བས་མངོན་པར་གཏོར་རོ། །མངོན་པར་གཏོར་ནས་་
ཀྱང་ཚིག་འདི་སྐད་ཅེས། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་སྐྲུན་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་་
བཅོད་པའི་གཅེས་སྲས་བགྱིས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་དེ་བཞིནནོ། དཀོའུ་ཤི་ཀ་དེ་བཞིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷའི་དབང་པོ་་
ངས་མངོན་པར་ཤེས་ཏེ་འདི་ནས་སྐལ་པ་གྲངས་མེད་པའི་ཡང་གྲངས་མེད་པར་གྱུར་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་ཀྱི་་



[17] Image00017
ཕུང་པོ་ཆེན་པོ་ཞེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། བླན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་ངོ་ལྷའི་དབང་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་གྱི་ཕུང་པོའི་ཚེ་ལེ་བྱེ་བ་་་་
ཕྲག་དྲུག་བཅུ་ཐུབ་པར་འགྱུར་རོ། །དེའི་ཉན་ཐོས་ཐོག་མར་འདུས་པ་ནི་བྱེ་བ་ཕྲག་འབུམ་འཁོར་དེ་ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཤ་སྟག་གོ །དེའི་ཉན་་་
ཐོས་འདུས་པ་གཉིས་པ་ནི། བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ཡོད་དེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཤ་སྟག་གོ །དེའི་ཉན་ཐོས་འདུས་་་
པ་གསུམ་པ་ནི། བྱེ་བ་བརྒྱ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་ཡོད་དེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཤ་སྟག་གོ །ལྷའི་དབང་པོ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་ཀྱི་ཕུང་པོ་ཆེན་པོ་དེ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། ཚངས་པ་དང་བཅས་པ་དང་། དགེ་ཕྲེད་དང་་་་
བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་དོན་ཀྱི་ཕྱིར་རྒྱུའོ། །ལྷའི་དབང་པོ་དེའི་ཚེ་བུདམེད་གང་གའི་ལྷ་མོ་ཞེས་བྱ་བ་ཞིག་འཁོར་འདུས་པ་དེ་ཉིད་ཀྱི་ནང་དུ་འདུག་པར་གྱུར་ཏེ།
འདུག་པ་ངེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀྱི་ཕུང་པོ་ཆེན་པོ་ལས་མངོན་སུམ་དུ་བཟུང་། ཀུན་ཆུབ་པར་བྱས། བླངས་ནས་་་
ང་བཅོ་བརྒྱད་
།སྐྱེ་བོ་མང་པོ་ལ་ཡང་དག་པར་སྟན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་དག་པར་ཞུགས་་
པ་ཞེས་བྱའོ། །དེ་དེ་ནས་ཤི་འཕོས་ནས་བུད་མེད་ཀྱི་ལུས་སྤང་སྟེ། སྐྱེས་པའི་དབང་པོ་ཐོབ་ནས། རྟག་པར་རྒྱུན་ཏུ་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ།
ལན་བརྒྱད་ཁྲི་བཞི་སྟོང་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་བོ་བྱསནས། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཞེས་བྱ་བར་གྱུར་ཏེ། ཀོའུ་ཤི་ཀ་འདི་ནས་ཤར་ཕྱོགས་ན། སངས་
རྒྱས་ཀྱི་ཞིང་བྱེ་བ་སྟོང་ཕྲག་བརྒྱན་ཆོསཾ་སྟོན་སྟེ། ངས་ད་ལྟར་ན་ཡང་མཐོང་ངོ༌། ཀོའུ་ཤི་ཀ་སུ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་དེའི་མིང་ཐོས་པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་ངེས་པར་འགྱུར་རོ། །བུད་མེད་གང་ལ་ལ་ཞིག་་་
གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེནའོད་འཕྲོ་དེའི་མེད་ཐོས་སམ། འཆི་ཀར་ཡང་མངོན་གསུམ་དུ་བྱེད་ན་དེ་ཉིད་དེའི་
བུད་མེད་ཀྱི་ལུས་ཀྱི་ཐ་མ་ཡིན་ནོ། །ལྷའི་དབང་པོ་དེ་ལྟར་ཆོས་ཀྱི་ རྣམ་གྲངས་འདི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དགེ་བའི་རྩ་་་་་



[18] Image00018
བསྒྲུབ་པ་དང་། ལས་ཀྱི་སྒྲིབ་རྒྱུན་གཅོད་པའི་ཅེས་སྤྲས་བྱེད་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་་་་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་་་
ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀོའུ་ཤི་ཀ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པ་ཞེས་བྱ་བར་་་་་
བྱུང་བིརི་ཤིག ན་ འབད་དང་ ཁས་ །འདི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བར་ཡང་ཟུང་ཤིག །འདི་སེམ་ཉི་གཅོད་པ་ཞེས་བྱ་བར་ཡང་ཐུང་ཤིག །
བཅོམ་ལྡན་འདས་ཀྱིས། དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ལྷ་དང་།
མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་་་་་
པར་བསྟོད་དོ།། །།
།འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྤྱོ།་
༄༅། །རྒྱ་གར་སྐད་དུ། ཨརྱ་པ་ར་མཱརྦ་དྷརྨ་བི་ཛ་ཡ་ན་མ་མཧཱ་ཡ་ནས་ཏཱ། །བོད་སྐད་དུ། །འཕགས་པ་དོན་དམ་པའི་ཆོས་ཀྱིས་རྣམ་པར་རྒྱལ་བ་
)། ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།། །བམ་པོ་གཅིག་གེ །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་་་
གཅིག་ན། བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། རིང་པོ་མ་ལེན་ནས། གཡའི་རི་ལ་དགེ་སློང་མངོན་པར་ཞུགས་པ་རྣམས་དང༌། བྱང་ནུབ་སམཱ་
དཔའ་བྱེ་བ་ཕྲག་དགུ་བཅུར་དགུ་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ལྷ་བྱེ་བ་ཕྲག་ཉི་ཤརྩ་པ་བརྒྱད་དང་། དགེ་སློང་དང་དགེ་སློང་མ་དང་། དགེ་བསྙེན་མ་བརྒྱ་ཁྲི་དྲུག་སྟོད་
དང་།རྒྱ་དྲུག་ཁྲི་དང་། གཅེར་བུ་བ་བྱེ་བ་ཕྲག་བཅུ་ཉིས་དང་། དྲང་སྲོད་ཆེན་པོ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ། གདུང་བ་ལྔས་ཡན་ལག་ཚིག་པ་ལྔ་བརྒྱ། ཡན་ལག་དགུར་
བཤ་མེད་ཅིང་། རུས་མགོ་པགས་ཀྱི་གཡོགས་པ། ལྟ་ཞར་ཞིང་སའི་ཁུར་ཁྱེར་བ་ལས་དགུར་པ། གཡང་གཞི་དད་ཤིང་ཤུན་གྱོན་པ། ལག་ན་རིལ་བ་ཐོག་པ། བརྒྱད་ཁྲི་བཞི་
སྟོད་དད་ཡང་ཐབས་ཅིག་གོ །རྒལ་བར་འདུན་པ་རྣམས་དད་ཡང་ཐབས་གཅིག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་རི་ནག་པོ་རྣམས་ཀྱི་ནང་ན། དེའི་རྒྱལ་པོ་རི་རབ་ལྟར་།དྲད་
སྲོང་རྣམས་ཀྱི་ནང་ན་ལམ་མེ། ལྷ་མེ་ལྷང་ང་སྟེ། ལུགས་རྣམས་ཀྱི་ནང་ན། གླང་པོ་ཆེའི་རྒྱལ་པོ་མཆེ་བ་དྲུག་པ་འདྲ་ལ། སྲིན་བུ་མེ་ཁྱེར་གྱི་དྲུང་ན་ཉི་ཟླ་དང་མཚུངས་ཤིང་།



[19] Image00019
རྩ་ཀཤིའི་མེ་ཏོག་ག་ནད་ན། མན་ད་ར་བའི་ཡལ་ག་དང་འདྲ་ལ།ནམཁའ་ལྡིང་གི་རྒྱལ་པོ་བྱ་རོག་གིས་བཀར་བ་དང་འདྲ་བ། བཅོམ་ལྡན་འདས་དྲང་སྲོང་རྣམས་ཀྱི་ནད་ན་ཉིས་
གྱུར་ཀྱི་མཛེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཟིན་པ་རེ་བཏོད་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ཏེ།ལྔ་འཕྲུལ་གྱི་ཆོས་འཕྲུལ་དཔག་ཏུ་མེད་པར་མཛད་ཅིང་།
གློ་གཡས་གཡོན་གཉིས་ནས་འོད་ཟེར་ཕྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་བྱེ་བ་དཔག་ཏུ་མེད་པ་བྱུང། བྱང་ནུབ་སེམས་དཔའ་བྱེ་བ་དཔག་ཏུ་མེད་པ་དང་། བརྒྱ་བྱིན་དང་ཚདས་་
པ་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དཔག་ཏུ་མེད་པར་སྤྱད་། དགྲ་བཅོམ་པ་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པ་བྱུང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དད་། དགེ་བསྙེན་མ་བརྒྱ་
སྟོད་དཔག་ཏུ་མེད་པ་བྱུང་། འཁོར་ལས་སྦྱང་བ་ད་། སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་དང་། ཁམས་ཀྱི་རྒྱལ་པོ་དང་། རིགས་སྔས་འད་དཔག་ཏུ་མེད་པ་བྱུང་། རྒྱ་དང་རི་བྲགས་
པ་དང་། འགྲོ་ལྡིང་བ་དང་། ལྷོ་ཕྱོགས་པ་དང་། ནགས་ཁྲོད་པ་དཔག་ཏུ་མེད་པ་བྱུང་། རྒྱལ་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུ་དང་། བྲམ་ཟེའི་རིགས་དང་། ཁྱིམ་བདགཤིང་ས་ལ་ཆེན་
པ་ལྟ་བུ་དང་།མི་གཟུགས་དང་མ་བུད་དང་། མདོག་དང་། སྨྲ་བའི་སྐད་སྣ་ཚོགས་པ་ཇི་སྙེད་པ་དང་། ལྷའི་རིགས་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་
ཕྱུང་ངོ་། །དེ་ནས་འཁོར་ཆེན་པོ་དེ་ཐེ་ཚོམ་དུ་གྱུར་ནས། ཕན་ཚུན་གདོད་དུ་ལྟའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རབ་ཏུ་དགའ་སྟེ། རིན་པོ་ཆེའི་ཆར་འབེབས་པ་ནས། རྒྱན་ཐམཱ་ ་
པར་གཟིགས་སོ། །བཅོམ་སྶརྩད་ལག་འབྲིལ་ཏུ་བ་གའཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཕྱུང་སྟེ།ར་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དྲི་མེད་ལ་ཐོགས་སྟེ་འདྲིར་ལས་ཀྱིས་རྫུལ་འཕྲུ་
༄༅། 。 ཅད་ཀྱིས་བར་ཀྱི་ཆར་འབེབས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རིན་པེ་ཆ་བཏོད་བའི་ཏིང་དེ་འཛིན་ལས་བཞེདས་སྟེ། སེང་ག་སྐྱིངས་བས་ཕྱོགས་བཙུནམ་
T པར་གཟིགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་གཟིགས་མ་ཐག་ཏུ་དེ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་
སྤྱན་ལ། སྣང་བ་དེ་དག་ཐམས་ཅད་ལག་འཐིལ་ཏུ་བ་གཞིག་པ་བཞིན་དུ་མ་མད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སྙད་དེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་།བཅོམ་
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས། ཇི་ལྟར་བྱུང་བ་དེ་འདྲ་བའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཕྱུང་སྟེ།དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སྤྲུལ་བ་བྱུང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱད་བཅོམ་ལྡན་
འདས་ག་ལ་བ་དེ་ལེགས་དོདོ་སྟེ་ཕྱིན་ནས།བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་ཀྱི་ནང་དུ་འདུས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་བ་དགཀྱ། དག་སྲིད་དད་དགེ་སློང་མ་དང་།
དགེ་བསྙེན་དད་དོགསྙེན་མ་གང་གའི་བྱེ་མ་སྙེད་དག་དང་།ལྷན་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་ཆེན་པོ་དཔེ་མེད་པ་ཐེགས་སྟེ་འདིར་ལྷགས་ཏེ་དེ་བཞིན་དུ་ལྷ་དང་ཀླུ་དང་།
གནོད་སྦྱིན་དང་། དྲི་བ་དང་ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་།ལྟོ་འཕྱེ་ཆེན་པོ་དང་།མི་དང་མི་མ་ཡིན་པ་དུ་མ་དེ་དག་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྫལཾ་འཕྲལ་གྱི་མོ་་་
འཕྲལ་དེ་མཐོང་ནས།བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དེང་ངོ༌། །དེ་ནས་གད་དག་ཕྱོགས་བཅུ་ནས་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་མཆོད་པ་བླ་ན་མེད་པསཾ། བཅོམ་ལྡན་་།



[20] Image00020
ལྡན་འདས་ལ་སྙནབཀུར་བྱས་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་ཡོདས་སུ་བསྒྲུབས་པའི་སྟན་དག་ལ་འཁོད་དོ། །མི་དང་མི་མ་ཡིན་པའི་བར་དུ་ཡོད་ཅི་རིགས་པའི་སྟན་དག་ལ་འཁོད་
དེ་གང་དག་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པ་ཕུད་པ་དེ་དག་ཀྱང་མནར་མེད་པ་ཡན་བཅད་འོག་མིན་ཀྱི་གནས་མན་ཅད་དུ་མངོན་པར་བྱང་སྟེ། ཡང་སླར་ལོག་གོ །ཕྱོགས་
བཅུའི་སངས་རྒྱས་རྣམས་ཀྱི་སྤྲུལ་པ་ཕྱུང་བ། ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྤུའི་ཁུད་པུ་ཐམས་ཅད་དུ་ནུབ་ག །གང་དག་བཅོམ་ལྡན་
འདས་ཀྱིས་སྤྲུལ་བ་ཕྱུང་བ་དེ་དག་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐ་རྣམས་སུ་ནུབ་པོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བའི་ཕུད་པ་ ་ ་ ་
ཞེས་བྱ་བ་སྟན་ལས་ལངས་སྟེ། བླ་གོས་ཕྲག་པ་གཅིག་དུ་གོཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བརྟེམ་ལྡན་འདས་ག་
ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་གཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དེ། ཀྱེ་མ་མི་རྣམཱ་་
ཀྱིས་ནི་འདྲེན་པ་ཡིས། སྔོན་ཆད་ཆེད་མཁྱད་མཛདིཔ་སྣ་ཚོགས་འདི། །སྐྱེ་དགུ་ཀུན་ལ་མྱུར་དུ་ཀུན་སྟན་པ། །དེ་རིགཾ་ཡིས་བདུད་སྡེ་ཐམས་ཅད་
མོག་མོག་བགྱིས། །ཕན་ཚུན་དག་ཏུ་ཚིག་ཏུ་སྨ་བགྱིད་པོ། །ཀྱི་མ་འོཤིན་ཏུ་ངོ་མཚར་ཆེ་ཞེས་མཆི། །བདག་ཅག་ཅི་ཞི་ཕྱིར་ནི་འདིར་ལྷགས་ཀེ །བདག་ཅག་བཅོམ་མོ་བདག་ཅག་བཅོམ་
ཉི་འོག་
༄༅། ༡ །ཞེས་མཆི། །དཀའ་ཐུབ་ཅན་བདག་དཀའ་ཐུབ་ཅན་མའགྱུར། །ཉམ་ཆུང་ལུས་ལ་ཁྲགས་པ་ཙམ་ཞིག་ལས། །བདག་འཁོགས་བདག་སྐམས་བདེ་བ་རྣམས་ལས་
༣ ཉམས། །བདག་ཅག་རྫུ་འཕྲུལ་ཐོབ་པ་གྱུར་མ་ཡིན། ཡི་གེམ་མཆིས་རྫུ་འཕྲུལ་གསུམ་རྣམས་ཀྱི། །བསྟན་པའི་དགྲ་རྣམས་མོག་མོག་གྱུར་པར་མཛད། །བསྟནཔའི་འདྲེནཔ་
ཁྱེད་ཀྱིས་དེ་རིང་ནི། །སངས་རྒྱས་སྲས་ལ་དུས་སྟོན་ཆེན་པོ་མཛད། །འཁོར་འདི་ཐམས་ཅད་ཐེཙོམ་འཚལ་བར་འགྱུར། །དགའ་བསྐྱེས་ཤིང་སེམས་ཀྱངརབ་དཀའསྟེ། །གང་ཞིག་
གནས་ནས་ལྷ་ཚོགས་བདགཅག་ཀྱང་། །འཇིག་རྟེན་མགོན་པོ་སངས་རྒྱས་གྱུར་ཅི་མཆི། །འཇམ་དབྱངས་སངས་རྒྱས་མང་པོ་གཉེན་བཀུར་བགྱིས། །སངས་རྒྱས་སྲས་པོ་མཐའ་་་
ཡས་རྣམས་ཀྱིས་བསྐོ། །འཇམ་པའི་དབྱངསན་འཁེ་ཀྱི་ནང་ནམཆིས། །ཆོས་འཕྲུལ་རྣམ་པར་ཕྱེ་སྟེ་བསྟན་དུགསོལ། །འདིདག་ཆོསཞིགང་གི་ལྟས་ཤིག་ལགས། །ཐུབ་
པ་ཆོས་ནི་གང་ཞིག་གསུངས་བར་བཞེད། །འཁོར་འདི་ཐམས་ཅད་འཁོད་ཅིང་མཆིས་ལགས་ན། །སེམས་ཅན་ཐུགརྩེའི་སླད་དུ་བདག་ལ་གསུངས། །དེ་ནས་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་རླབས་
ཀྱིས་འཁོར་དེའི་ནང་ནས། །དྲང་སྲོང་ཆེན་པོ་མ་སྒྲོན་ཞེས་བྱ་བ་གཅིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ཕུང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་གཞོན་ནུ་ཞིག་ཁ་རོག་ཤིག། །ཁ་བས་དྲི་
བདྲི་བར་བྱའོ། །གལ་ཏེ་ཁོའི་དྲི་བ་ཁོང་དུ་ཆུད་པར་བྱེད་ན། དེ་ཐམས་ཅད་མཁྱེནཔ་ཞེས་བྱ་བའིམིང་དང་མཐུན་ནོ། །འོན་ཏེ་སྲེད་མེད་ཀྱི་བུ་དང་དབང་ཕྱུག་ཆེན་པོ་བྱུང་བའི་འགྲོ་ལྡིང་བའི་



[21] Image00021
རྣམས་ཀྱིས་སྤྲུལ་པ་བྱེདདུ་ཟདན་ནི། འདིའི་དོ་མཚར་ཡངམཆེ་སྟེ། སྐྱེས་བུ་ངན་པ་དང་། སྒྱུ་མ་མཁན་རྣམས་ཀྱིས་འདིགྲུབ་བོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས། འཛུམ་པའི་
ཞལ་གྱིས་དྲང་སྲོང་གི་ཚོགས་ལ་ཀུན་ཏུ་གཟིག་ནས། དྲང་སྲོང་ཆེན་པོ་མེ་སྒྲོན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཚེ་དང་ལྡན་པ་དྲང་སྲོང་ཆེན་པོ་ཅི་ནུས་ཀྱིས་དྲི་བ་དྲིས་ཤིང་
དང་། རྣམ་པར་སྦྱང་བར་བྱའོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་དྲང་སྲོང་ཆེན་པོ་མེ་སྒྲོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱི་གེའུ་ཏམ་སེམསཅན་ཀྱི་སྐྱེ་བ་གང་ནས་བྱུང་། །
ཅིའི་སླད་དུ་སྐལ་པས་བསྲེག་པར་འགྱུར། །སེམས་ཅན་རྣམས་གནས་གང་དུ་འདུབར་འགྱུར། ནང་ན་སེམས་ཅན་ཕྲ་བ་ཁྲུ་གང་ཙམ་འམ། མཐོ་གདཙམ་འམ། འཛུབ་
མོཙམ་འམ། མཐེ་བཙམ་འམ། ནས་དང་གྲོ་དང་། མེན་སྲནགྲེའུ་དང་། ཏིལ་དང་། ཡུངས་འབྲུ་ཙམ་འམ། སེམས་ཅན་ཇིཙམ་ཞིག་ནང་ན་མཆིས་བཀའ་སྩོལཅིག། ངནས་
བཅོམ་ལྡན་འདས་ཀྱིས་དྲང་སྲོང་ཆེན་པོ་མེ་སྒྲོན་ལ་དྲངསྲོང་ཆེན་པོ་ལགས་ཞེས་བྱ་བབྱིན་ནོ། །དྲང་སྲོངཆེནཔོ་ཆེ་སྐལ་པ་དྲུག་བཅུ་པའི་དྲིབ་འདིའི་མཐུནཔགོ །དེགས་དྲད་
སྲོང་ཆེན་པོ་རྣམས་ངོམཚར་དུ་གྱུར་ཏེ། དྲང་སྲོང་ཆེན་པོ་མི་སྒྲོནཀྱི་ཚེའི་ཚད་ནི་མ་བརྗོད་པར་བདག་ཅག་ལྷན་ཅིག་གནས་པ་རྣམས་ཀྱིས་ཀྱངམ་ཤེསན། འདིས་ཇི་ལྟར་ཤེས་་
སྙམ་མོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑ དྲང་སྲོང་ཆེན་པོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བཤད་དོ། །སློང་ཆེན་པོ་གངལ་ལསེམས་ཅན་
ཀྱིས་སྐྱེ་བ་གང་ནས་བྱང་རྒྱས་པ་དེ་ནི་ཡི་གེས་བརྗོད་པ་མ་ཡིན་པའོ། །སེམས་ཅན་ཞེས་བྱ་བ་འཛིན་མ་རིག་པའི་རྐྱེན་ནས། སྐྱེ་བ་དང་རྒ་ཤིའི་བརད་འབང་
བའོ། །དང་སྲོང་ཆེན་པོ་ཡང་རྒྱ་རྐྱེན་ལས་སེམས་ཅན་སྐྱེ་སྟེ་རྒྱ་རྐུནནི་ཕམའོ། །དྲང་སྲོང་ཆེན་པོ་ཡང་ཕ་མ་འགྲོགས་པ་ནི་རིའི་རྒྱའོ། །གང་གིས་ཚེ་ཡོངས་སུ་རྟོགས་པས་
སྒོ་ཀུན་ནས་བསླང་བའི་ལས་ཀྱི་རླུང་རྣམས་ཀྱིས་བུདམེདཀྱི་གྲོང་དུ་འཇུག་པ་དེ་ནི་པའི་རྐྱེན་ཏོ། །དྲང་སྲོང་ཆེན་པོ་ཡང་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དང་། སྡུག་བསྔལ་
ཀུན་འབྱུང་དང་། སྡུག་བསྔལ་འགོག་པ་དང་། སྡུག་བསྔལ་འགོག་པ་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེནཔ་ནི་སེམས་ཅནནོ། །ཉེབར་ལེན་པའི་ཕུང་བོ་ལྔ་དང་ཁམས་བཅོ་བརྒྱད་
ནི་སེམསེཅན་ནོ། །དྲང་སྲོང་ཆེན་པོ་སེམས་ཡང་གཞན་ལ་ཁམས་ཀྱང་གཞན་མ་ཡིན། ལས་ཀྱང་གཞན་ལ་སེམས་ཅན་ཡང་གཞན་མ་ཡིན་ནོ། །དྲང་སྲོང་ཆེན་པོ་སེམསཅན་ནི་་་
འགྲིབ་པ་མ་ཡིན། འཕེལབམ་ཡིན་ནོ། །དྲང་སྲོང་ཆེན་བསགསོལཔ། ཀྱི་གོའུ་ཏ་མགལ་ཏེ། སེམས་ཅན་ལ་འགྲིབ་པ་མ་མཆིསན། ཅིའི་སླད་དུ་སེམས་ཅན་ཁྱིའི་སྐྱེ་
གནསནས། ཤི་འཕོས་ཏེ་དབང་སྒྱུར་དུ་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་དེ་ནི་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་མ་ཡིནནོ། །གལ་ཏེ་དབང་སྒྱུར་
དབང་སྒྱུར་ཡིན་དུ་ཟནན་ནི་ དབང་མེད་པར་འཆི་བ་མི་རིག་སོ། །དྲང་སྲོང་ཆེན་པོ་གང་ལུས་ཀྱི་གཙོ་མོ་མ་ཡིན་པ་དེ་ཇི་ལྟར་དབང་སྐྱར་དུ་འགྱུར དྲང་སྲོང་ཆེན་པོ་འདི་ལྔ་སྟེ།
དཔེར་ནཾ། སྲིན་བུམེདཁྱེརའདི་སྙམ་དུ། བདག་གིས་འཛམ་བུ་གླིངདུ་སྲུངབར་བྱའོ་སྙམ་སེམས་པའིརྐྱེན་གྱི་སྲིན་བུ་མེ་ཁྱེར་གྱིས་འཛེམ་བགླིངཀུན་དུ་སྣང་བབྱེདས། སེམས་



[22] Image00022
མདུལ་བའི་དབང་སྒྱུར་ཡང་དག་པ་མ་ཡིན། དྲང་སྲོང་ཆེན་པོ་ཡང་གལ་ཏེ་དབང་སྒྱུར་ཉོན་མོངས་པ་འབྲི་བར་གྱུར་ནནི། ཕྱི་ལཉོན་མོངས་པ་ཤས་ཆེ་བར་གྱུར་རོ། །གང་གི་ཚེ་དབང་
སྦྱར་དང་ཉེན་མོངས་པདག་ཁྱི་ལ་ཡང་ཡོད་ཅིང་། དབང་སྒྱུར་ལ་ལང་ཡོདཔ་དེ་གི་ སེམས་ཅནལ་འགྲིབཔ་ཡང་མ་དམགས། འཕེལ་བ་ཡངམ་དམགེས་སོ། །དྲང་སྲོང་།
ཆེན་པོས་གསོལ་པ། ཀོའུཏ་མསཉེནམོངས་པ་འགྲིབ་པར་མཛདདམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་ངས་ཕྱིན་ཅི་ལོག་དག་བཟློག་པ་ཡང་་
མེད་འགྲིབ་པར་བྱས་པ་ཡང་མེད་དེ། །དྲང་སྲོང་ཆེན་པོས་གསོལ་པ། །གལ་ཏེ་དེ་ལྟ་ན་ཁྱེདདབང་སྒྱུ་མ་ལགསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་
དེ་དེ་བཞིན་ཏེ། མ་བྱུང་བའི་ཕྱིར་ཡང་དབང་སྒྱུར་མ་ཡིནནོ། །དྲང་སྲོང་ཆེན་པོས་གསོལ་པ། གོའོ་ཏམའི་སྲས་ཀྱིས་ཕ་མ་འགྲེགས་བ་ལས། སེམས་ཅན་སྐྱེ་བོ་ཞེས་གསུང་
ན། སེམས་ཅན་དུ་འགྲོགས་པ་ལས། སེམསཾཅན་སྐྱེབཉུང་བ་འདི་ཇི་ལྟ་བུ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱོད་ལ་དཔའ་སྟན་པར་བྱའོ། །དྲང་སྲོང་ཆེན་
བོ་འདི་ལྟ་སྟེ་དཔེར་ན་ས་བོན་གཅིག་ལས་ཤིང་སྐྱབར་འགྱུར་ཏེ། འབྲས་བུ་གཅིག་ལསཀྱང་འབྲས་བུ་མཐའ་ཡས་པར་འགྱུར་རོ། །དེ་ལ་རེས་འགའན་གཅིག་ས་བོན་ཀྱི་འོས་
སུ་མི་འགྱུར་གྱི་ ལྷག་མས་བོན་ཀྱི་འོས་སུ་མི་འགྱུར་བ་དེ་ཇི་ལྟ་བུ། དྲང་སྲོང་ཆེན་པོས་གསོལ་པ། ཀྱི་གོའུ་ཏ་མ་ད་དང་ཉི་མས་ཤིང་ཐོག་རྣམས་མ་རུང་པར་བགྱིས་སོ། །
ནཅུ། ༡ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་དེ་དབཞིན་ཏེ། ལུས་ཀྱི་རླུང་གིས་ཀྱང་སེམས་ཅན་ཀྱི་འབྲས་བུ་རྣམས་མ་རུང་པར་
. བྱས་སོ། །དྲང་སྲོང་ཆེན་པོ་ཁ་ཅིག་ནི་མལནགནས་པའི་ཉིད་ཀྱི། སྲིན་བུ་རྣམས་ཀྱིས་ཟོས་སོ། །ཁ་ཅིགནི་ལསཀྱི་རླུང་རྣམས་ཀྱིས་ཕྱི་མར་བྱས་སོ། །དྲང་སྲོང་ཆེན་པོ་་
༣ ཤིང་གི་ཉེས་པ་ཉུང་དོད། །སེམས་ཅནཀྱི་ཉེས་བ་མང་ངོ་། །དྲང་སྲོང་ཆེན་པོ་ཡང་སེམས་ཅན་ཀྱི་ཁམསནི་ཡོངས་སུ་རྟོགས་པས། ཀུན་ནས་སླང་པོཞེས་ང་སྨྲའོ། །དྲང་སྲོང་ཆེན་པོས་
གསོལ་པ། ཀྱི་གོའུ་མ་དེ་དེ་བཞིན་ཏེ། ཞུ་བ་བརྗོད་པ་འདིའི་རྣམ་པར་དག་གེ། །ཅིའི་སླད་དུ་སྐལ་པས་བསྲེག་པར་གྱུར་པ་བཀའ་སྩོལ་ཅིག། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། དྲང་སྲོང་ཆེན་པོ་ཆོས་དབྱིངས་འདུས་མ་བྱས་པའི་སྐལ་པས་བསྲེགས་པར་འགྱུརོ། །དྲང་སྲོང་ཆེན་པོ་གལ་ཏེ་སྐལ་པས་བསྲེག་པར་མ་འགྱུརིན། ཆོས་ཀྱི་དབྱངསགཉིས་སུ་
འགྱུར་ཏེ། ལ་ལ་མི་རྟག་པ་ལ་རྟག་པར་འགྱུར་གོ །འདི་ནི་དེ་བཞིན་གཤེགས་པ་བདེན་པ་སྨྲ་བར་མི་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་གང་གི་ཕྱིར་འདི་ཐམས་ཅད་རྟག་པ་མ་ཡིན་བརྟེན་པ་མ་
ཡིན། དབུགས་ཕྱིན་པ་མ་ཡིན་པ་དེའི་ཚེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཞེས་བྱ་བའི་མིང་ཐོབ་པོ། །དྲང་སྲོང་ཆེན་པོ་བྲམ་ཟེའི་ཁྱེའུ་ལ་སྨྲས་པ། འདི་ཐམས་
ཅད་མཁྱེན་པར་མཚན་གསེལབནི་མཐུན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲངསྲོང་ཆེན་པོ་གལ་ཏེ་སྐལ་པས་བསྲེགས་པར་མགྱུར་ན། འདི་ནི་དུས་་



[23] Image00023
བཟང་པོའོ། །འདིའི་དུས་ངན་པའོ་ཞེས་བྱ་བར་དུས་ཐ་དད་པ་མེད་པར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོསགལ་ཏེ་ཡང་བསྐལ་པས་བསྲེག་པར་མ་གྱུར་ན། ལེགས་པ་བྱས་པ་དང་།
ཉེས་པར་བྱས་པའི་ལས་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཐ་དད་པ་མེད་པར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་ཡང་འདི་ལྟ་སྟེ། བསྐལ་པས་བསྲེགཔ་འདི་ནི་དེ་བཞིན་གཤེགས་པརྣམཱ་
ཀྱི་ཐབས་མཁས་པ་སྟེ། དྲང་སྲོང་ཆེན་པོ་སེམས་ཅན་ཇི་སྙེདབསྐལ་བས་བསྲེག་པར་འགྱུར་བ་ཐོས་ནས། དད་པར་འགྱུར་པའི་སེམས་ཅན་དེ་སྙེད། དེ་བཞིན་གཤེགས་པས་བསྔ་
བའི་དངོས་པོས་སྡུདཔར་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། ཁ་ཆུ་ལྡག་པའི་སྦྲུལ་ན་མིག་གིསཀྱང་རྡུབོརྣ་བ་དང་སྣ་དང་ཁའི་སྒོ་ནས་ཀྱང་རྡུབ་པོ། །དྲང་སྲོང་ཆེན་
པོ་དེ་བཞིན་གཤེགས་པ་ལ་ཡང་དེ་ལྟ་སྟེ། ་ སྦྱིན་པས་ཀྱང་བདུད། སྙན་པར་སྒྲུབས་ཀྱང་སྡུད། དོན་སྤྱོད་པས་ཀྱང་སྡུད། དོན་འཐུན་པས་ཀྱང་སྡུད་དོ། །དྲང་སྲོང་ཆེན་
པོ་འདི་ལྟ་སྟེ། དཔེར་ན། གསེར་ལ་གནོད་པ་བྱས་པའི་ཕྱརིམར་འཇུག་པ་མ་ཡིནཀྱི། གསེར་དངུལ་མ་ཡིན་པ་འདི་ཇི་ལྟརན། དངུལོ་མར་འགྱུར་སྙམནས། དེའི་ཕྱིརམར་འཇུག་་
སྟེ། ཤིན་ཏུ་བསྲེགས་པའི་ཕྱིར་ན་པོའི་འོས་སུ་འགྱུརོ །རིན་པོ་ཆེས་སྤྲསན། དེའི་འོན་ཏང་མེད་པར་འགྱུར་ཏེ། དྲང་སྲོང་ཆེན་པོ་དེའི་ཕྱིར་གསེར་བསྡདབ་དང་། བསྲེག་པས་རྣམ་
པར་སྦྱོང་ངོ༌། །དྲང་སྲོང་ཆེན་པོ་དེ་བཞིན་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་། རྒྱུ་མེད་པར་བསྲེག་པའི་སྐལ་པ་མི་འགྱིན་ཏེ། འདིའི་སེམས་ཅན་གང་ལ་ཡང་གནོད་པར་
དགྲུo། ༡ །མ་གྱུའོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་དྲང་སྲོང་ཆེན་པོ་མེ་སྒྲོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བསྐལ་པས་བསྲེག་པའི་མེ་ཕྱུང་ཡང་སེམས་ཅནགང་ལ་ཡང་
༡ གནོད་པར་མ་འགྱུར་བ་ནི་ངོམཚརཏོ། །བཅོམ་ལྡན་འདས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་དབཞིན་གཤེགས་པརྣམས་ནི་སེམས་ཅན་གང་ལ་ཡང་གནོད་པམི་མཛད་དོ། །དྲང་སྲོང་
ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། ཕྱོགས་བཅུ་རྣམསུ་ཆར་ཕྲ་མོའི་རྒྱུན་འབབ་པ་དེ་བས་དྲང་སྲོང་པོ་དེ་བཞིན་གཤེགས་པ་དང༌། ས་བཅུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཉེ་བར་གནས་ཏེ། རང་གི་ལག་གིས་སེམས་ཅན་ཐར་པར་བྱེད་པ་ཆེས་མང༌། །དྲང་སྲོང་ཆེན་པོ་དེའི་ཚེ་སེམས་ཅན་དེ་དག་གི་དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་གི་གཟུགས་ཀྱང་མཐོང་། ཁ་དོག་མཛེས་པ་ཡངམཐོང་། བསྐལ་པསབསྲེག་པའི་འཇིག་པ་ལས། བདགཉིད་བསྒོལ་བར་ཡང་ཐེངནས་དགའ་བ་དང་། མཆོག་
ཏུདགལ་བ་སྐྱེད་སྟེ། འདི་སྐད་ཅེས་བདག་ཅག་ཀྱང་འདི་ལྟར་སྒྲོལ་བ་གྱུར་ཅིག། བདག་ཅག་ཀྱང་འདི་ལྟར་གཟུགས་མཛེས་པར་གྱུར་ཅིག། བདག་ཅག་ཀྱང་འདི་ལྟར་ཁ་དོག་
མཛེས་པར་གྱུར་ཅེས་མཛེས་ཏོ། །ཁ་ཅིག་ནི་བདེ་འབྱུང་ནས་སེམས་རྣམ་པ་རགྲེལ་ཏེ། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱེད། ཁཅིག་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲསབུ་
དང་། ཕྱིརམ་འོད་འབྲས་བུ་མངོན་སུམ་དུ་བྱེད། ཁཅིག་ནི་དགྲ་བཅོམ་པ་ཉིང་ཁ་ཅིགཞིརང་བྱང་ཆུབ། ཁཅིག་ནི་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་རབ་ཏུ་ཐོབ། ཁ་ཅིག་ནི་ཕྱིར་ལྡོག་



[24] Image00024
པའི་ས་གནོན། ཁ་ཅིག་ནི་རྒྱལཆེན་བཞིའི་རིགས་ཀྱི་ལྷརྣམས་སྐྱེ། ཁཅིག་ནི་སུམ་བཅུ་རྩ་གསུམ་དུ། ཁཅིག་ནི་འཚེམར། ཁཅིག་ནི་དགའ་ལྡན་དུ། ཁཅག་ནི་འཕྲུལ་དགའ། ཁ་་
གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེའོ། །དྲང་སྲོང་ཆེན་པོ་རྣམ་གྲངས་འདི་ལྟ་བུར། །འོག་མས་ཀྱི་བར་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེའོ། །དེ་བཞིན་དུ་འཁོར་ལོ་སྒྱུརབ་
རྣམས་དང་། ཁམས་ཀྱི་རྒྱལུབ་རྣམས་འགྱུར་ཏེ། དྲང་སྲོང་ཆེན་པོ་རྒྱལ་རིགས་དང་། བྲམ་ཟདང་། ཁྱིམ་བདག་རྣམས་ཀྱི་བར་དུ་ཡང་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་རྣམགྲངས་
འདི་ལྟ་བུས། དབཞིན་གཤེགས་པའི་གཟུགས་ཀྱི་སྐུ་མཐོང་ཞིང་། བདགཉིད་ཀྱང་འཇིག་རྟེན་པ་ཆེན་པོ་ལསགྲོལབརམཐོང་ནས། དེབཞིན་གཤེགས་པ་ལབྱསགཟོ་ཞིང་བྱས་
བཤེས་པར་འགྱུར། །དེ་བཞིན་གཤེགས་པ་ལས་ཆོས་ཉིད་ཐོས་ནས། བསླབ་པའི་གནས་རྣམས་ལ་བག་བྱེད་པར་འགྱུར། །ཐབས་འདིས་ནི་ངན་སོང་དུ་འགྲོ་བར་མི་འགྱུའོ། །
དྲང་སྲོང་ཆེན་པོ་ཡངས་བཅུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མིག་ལ། སའི་ཁམས་ཇི་སྙིང་གནང་བར་འགྱུརབས་ནི་སེམས་ཅན་ཀྱི་ཁམས་གང་འཁོར་བ་ལ། སྐྱོན་
ཆགས་པ་ཤེས་ནས། བུངཔེ་མ་ལུས་པའི་མྱ་ངན་ལས་འདསཔའི་དབྱངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱེདཔཆེསམང་སྟེ། དྲང་སྲོང་ཆེན་པོ་དེའི་ཕྱིར་སྐལ་པས་བསྲེག་
པར་འགྱུར་རོ། །དེནས་དྲང་སྲོང་ཆེན་པོ་མེ་སྒྲོན་གྱིས་རྣམ་པར་དཔྱད་ནསཚིགཏུ་སྨྲས་པ། ཀྱེམའོ་གང་བདག་ལ་དྲང་ཆེན་པོ་ཞེས་འབོད་པ། ཤཀྱ་སྲསཔོའདའི་ཆེ་བ་ཉིད་ནི་རྒྱ་ཆེའོ། །
༄༅། ༡ བདགགིས་འདི་ལ་བགམ་པས་ཀྱང་ཚོག་སྟེ། འདི་ནི་ཐམས་ཅད་མཁྱེན་བར་མངོན་གྱིས་བདག་གིས་ཀྱང་འདི་ལ་ཡང་དག་པའི་མིང་གིས་བོད་པར་བྱའོ་ཞེས་
སྨསོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་དྲང་སྲོང་ཆེན་པོམས་སྒྲོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཡོན་ཏནཀྱི་འབྱུང་གནས་སུ་གྱུར་ཅིག་མཁྱེན་པ་དཔག་ཏུ་མ་མཆིས་པས། ཐམས་ཅད་
མཁྱེན་པ་ཞེས་མཚན་གསོལ་པ། སེམས་ཅན་གནས་གངད་འདབར་གྱུར་པ། བདག་ལ་བཀའ་སྩོལཚིག། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེནཔོ་གནས་མེད་
པ་ལ། སེམས་འདུ་བར་འགྱུར། །མཉམ་པཉིད་ལ་སེམས་ཅན་འདུ་བར་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་ཐེག་པ་གཅིགགས་འབྱུང་བ་ལ་སེམས་ཅན་འདུ་བར་འགྱུརོ། །བྱང་ཆུབཀྱིསྙིང་པོ་
ལསེམས་ཅན་འདུ་བར་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་ཕུདཔོམལུས་པའི་མ་ངན་འདསཔའི་དབྱིངས་སུ་སེམས་ཅན་འདུ་བར་འགྱུའོ། །དྲང་སྲོང་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེརན།གླུ་ཐ་་་
དད་པ་དང་། ཀླུང་ཕྲན་དང་། ཀླུངཆེན་པོ་དག་ཀྱང་བོརྒྱ་མཚོ་ཆེན་པོར་བབནས་རོགཅིག་ཏུ་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་ད་བཞིན་དུ་སེམས་ཅན་ཀྱི་ཁམས་ཇི་སྙེད་ཟདཔ་ཟད་པར་བྱེད་པ།
དདག་ཐམས་ཅད་རྣམ་པརགྲེལ་བའི་དངངགྱུརཔས་འདུ་བར་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་འཁོར་བར་འདུ་བས་སེམས་ཅན་འདུ་བར་འགྱུར་བ་ནི་འདུ་བ་མ་ཡིན་པའོ། །ཞེས་ང་སྨྲའོ།།
དྲང་སྲོང་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན་རླུང་གིས་བདས་ནསཾ། ཕྱི་མ་ལེབ་ཕྱི་བྱི་ཞྭ་ལ་འདུ་བར་འགྱུར་ཏེ། རླུང་མེདན་སོ་སོར་འགྱེས་སོ། །དྲང་སྲོང་ཆེན་པོ་དེ་བཞིན་དུ་སེམས་



[25] Image00025
ན་དམྱལ་བར་འགྲོ་བར་འགྱུར་བར་ཕན་ཚུན་ལས་འབྲེལ་བའི་སེམས་ཅན་ཀྱི་ཁམས་དེ་དག་ཀྱང་དེར་འདུ་བར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་རྣམ་གྲངས་འདི་ལྟ་བུར། ཕན་ཚུན་
ལས་ཀྱི་འབྲེལ་པ་དག་ཡདགས་སྐྱེ་བར་གྱུར། དུད་འགྲོར་སྐྱེ་བར་འགྱུར་ཏེ། དེར་དག་འདུ་བར་འགྱུར་རོ། །དྲང་སྲོང་ཆེན་པོ་ལྷ་དང་མི་རྣམསུ་དགེ་འདུ་བར་འགྱུརོ། །དྲང་སྲོང་
ཆེན་པོས་གསོལ་པ། ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་ཐམས་ཅད་མཁྱེན་པ་མར་སྐྱེས་པ་འདིའི་སེམས་ཅན་ཆེ་གེ་མོ་བགྱི་བ་ཞིག་དང་འདུས་པར་འགྱུརའོ། །དུད་འགྲོར་སྐྱེས་པ་
འདི་ཞེས་བགྱིབ་ནས་ཡ་དགས་སུ་སྐྱེས་པའདི་འདུས་པར་འགྱུར་རོ། །ཞེས་བགྱི་བའི་བར་དུ་ཇི་ལྟར་འཚལ་བས་བགྱི་བ་བཀའ་སྩོལ་ཅིག། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་རྩལ་ག
དྲང་སྲོང་ཆེན་པོ་སེས་ཅན་གང་ཞིག་སེམས་ཅན་གང་དང་ལྷན་ཅིག་དུ་སེམས་ཅན་དམྱལ་བར་སྐྱེས་ནས་འདུས་པར་གྱུར་པར་ངེས། དེ་མཐོང་ན་ཡིད་མི་བདེ་བར་འགྱུར་བདེ་ཞེསཾསྡང་བར་ཡང་
འགྱུག ས་དེ་མཐོང་ནས་གལ་ཏེ་གླདཔན་བར་ཡང་འགྱུར བཤང་བའམགཅིའབྱུང་བར་ཡང་འགྱུར་ཏོ། དྲང་སྲོང་ཆེན་པོ་འདི་ནསེམས་ཅནངམལ་བར་སྐྱེས་པ་རྣམས་ཀྱི་འདུ་
པའི་ཚན་ཉིད་དོ། །གང་ལ་ལ་དེ་ལྟར་གྱུར་པ་དེས་ཀྱང་། བདག་དང་འདི་ལྷན་གཅིག་ཏུ་སེམསཾཅན་དམྱལ་བ་རྣམས་ན། གནས་གནས་བར་མངོན་ནོ་ཞེས་དེ་ལྟར་ཁོང་དཆུད་པར་བྱའོ། །
དྲང་སྲོང་ཆེན་པོས་གསོལ་བ། རིགས་གསོལ་བར་མཛད་པ་ཐམས་ཅད་མཁྱེན་པ། དུད་འགྲོ་དང་ལྷནགཅིག་ཏུ་གནས་གནས་པ་རྣམས་ཀྱི་མཚན་མར་གྱུར་བ་ཇི་ལྟར་བུར་ལགས་བཅོམ་ལྡན་
༄༅། : ༠ །འདསཀྱིས་བཀའ་སྩལ་པ། མར་སྐྱེས་པའི་སེམས་ཅནརྣམས་གང་གི་ཚེ། ཕན་ཚུན་མཐོང་བན། མཁོན་དུ་འདུད་པར་འཛིན་ཅིང་། འདི་ལས་བདག་གིས་
ཉེནཇི་ལྟར་རྙེད་སྙམ་དུ། སྐྱོན་ཚོལ་བ་འདིའི་དྲང་སྲོང་ཆེན་པོ་དུད་འགྲོར་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་འདུབའི་མཚན་ཉིད་དེ། བདག་དང་འདི་ལྷན་གཅིག་ཏུ། དུད་འགྲོའི་གནས་
) ནགནསཔར་མངོན་ནོ་ཞེས་དེ་ལྟར་ཤེས་པར་བྱའོ། །དྲང་སྲོང་ཆེན་པོ་ཡི་དགས་སུ་སྐྱེས་པ་རྣམས་ནི། དྲིང་བ་འདོད་ཅིང་ཁ་ཟས་ལ་ཤིན་ཏུ་སྲེདཔ་འགྱུའོ། ཕ་རོལསྦྱིནབར་བསམ་ཀྱང་
ཆགས་པ་སྐྱེ་བར་འགྱུར་རོ། །གང་དེང་དེ་ལ་དགས་སུ་སྐྱེས་ནས། ལྷགཅིག་འདུས་པར་གྱུར་བ་དེའི་དབང་ཕྱུག་མཐོང་ནས། ཕྲ་དོག་སྐྱེབ་འགྱུར། གཞན་གྱིན་ལ་འདེད་པར་འགྱུར་
ཏེ། འདི་ཡི་དགསུ་སྐྱེས་པ་རྣམས་ཀྱི་འདུ་བའིམཚན་ཉིད་དོ། །དེ་ལ་བདག་དང་འདི་ལྷན་གཅིག་ཏུ་ཡདགསཀྱི་ནང་ན་གནས་པར་མངོནནོ། །ཞེས་དེ་ལྟར་ཤེས་པར་བྱའོ། །དྲང་སྲོང་།
ཆེན་པོ་མར་སྐྱེས་པ་གང་ལ་ལ་ཞིགཚེ་རབས་གཞན་དག་ན་འདུས་པར་གྱུར་པན་དེས་དེ་མཐེངན། འདོད་ཆགས་ཀྱི་སེམས་སྐྱེ་བར་གྱུར་ཏེ། དྲང་སྲོང་ཆེན་པོ་འདིའི་མིར་སྐྱེས་པའི་སེམསཅན་
རྣམས་ཀྱི་འདུབའི་མཚན་ཉིད་དོ། །དེལབདག་དང་འདིམ་རྣམསནང་ན་གནས་གནས་པར་མངོན་ནོ། །ཞེས་དེ་ལྟར་ཤེས་པར་བྱགོ །དྲང་སྲོང་ཆེན་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་དག་ལྷ་
སྐྱེས་ཏེ། འདུས་པར་གྱུར་པ་ལས། མའི་སྐྱེས་པ་དེ་དག་གི་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲང་སྲོང་ཆེན་པོ་གང་དག་ལྷར་སྐྱེས་ཏེ། འདུས་པར་གྱུར་པ་དེ་དག་ནི། ་



[26] Image00026
ཕན་ཚུན་མཐོངན་ལྟ་བ་ལ་འཇུག་པར་འགྱུར་དེསན། བདག་དང་འདི་ལྟར་སྐྱེས་ཏེ། ལྷན་གཅིག་འདུས་པར་གྱུར་ཏེ་ཞེས་ཤེས་པར་བྱའོ། །དྲང་སྲོང་ཆེན་པོ་རྣམ་པ་དེ་ལྟ་བུ་དག་སེམས་ཅན་
འདུ་བར་འགྱུའོ། །དེ་ནས་དྲང་སྲོངཆེན་པ་མེ་སྦྱིན་དགའ་མག་སྟེ། ཡ་རངས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་དག་ཐམས་ཅད་མཁྱེན་པ་
ཉིདད་སྨོན་པར་མ་བགྱིདཔའི་སེམས་ཅནདེ་དག་ཞིགུས་པའོཞེས་བདག་འཆདོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདསཀྱིས་དྲང་སྲོང་ཆེན་པོ་མེ་སྒྲོན་ལ་འདི་སྐདཅེས་བཀའ་སྩལ་ཏོ། །དྲང་
སྲོང་ཆེནབོནང་ན། སེམས་ཅན་ཞེས་བྱ་བཕྲ་བ་ཛིཙམ་ཞིག་ཡོད་ཅེས། ད་ལངེསད་ཟེརབཞི། དྲང་སྲོང་ཆེན་པོ་གང་སེམས་ནད་དམིགས་པ་དེསེམས་ཅནཕྲམོར་རྣམ་རྣམ་པར་
འབྱེད་དོ། །དྲང་སྲོང་ཆེན་པོ་འདི་ལྟ་སྟེདཔེརན། ལ་ལ་ཞིགགིས་དམུ་ལོང་ཞིག་ལ་འདི་སྐད་དུ། ཀྱེ་སྐྱེས་བུ་ཁ་དོགདཀར་པོ་ཞེས་བྱ་བ་ཅི་འདྲ་ཞེས་སྨྲསན། དྲང་སྲོང་ཆེན་པོ་འདི་སྙམ་
དུ་སེམས་མ་མཐོང་བའི་ཕྱིར་ཁ་དོག་དཀར་པོ་འདིའདྲའོཞེས་དེ་སྨ་བསནུས་སམ། དྲང་སྲོང་ཆེན་པོས་གསོལ་འབྲལ་བག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བཀའ་སྩལ་པ། དྲང་་
སྲོང་ཆེན་པོ་དེ་བཞིན་དུ་ངས་ཀྱང་དམུ་ལོང་ལྟར་མ་མཐོང་བའི་པའི་སེམསཅན་ཞེས་བྱ་བནི་ཕྲ་མོ་འདི་ལྟ་བུ་ཞིགགེ་ཞེས། སེམས་ཅན་བརྗོད་བར་མ་ནུས་སོ། །དྲང་སྲོང་ཆེན་པོ་ཡང་
མིག་ལ་སེམས་ཅན་ཞེས་པ་མི་རྙེད་དོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་ལུས་དང་། ཡིད་ལ་སེམསཅན་ཞེས་བྱ་བམ་རྙེད་དོ། །དྲང་སྲོང་ཆེན་པོ་ཉེར་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་
༦
བ། ༡ །དག་ལ་སེམས་ཅན་ཞེས་བྱབམ་རྙེདདོ། །དྲང་སྲོང་ཆེན་པོ་ཁམས་བརློབརྒྱད་དང་། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་དང༌། །
ནང་སྟོང་པ་ཉིད་ལ་སེམས་ཅན་ཞེས་བྱ་བས་མི་རྙེད། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པཉིད་ལ་སེམས་ཅན་ཞེས་བྱ་བ་མ་རྙེད་དོ། །དྲང་སྲོང་ཆེན་པོ་མག་ནི་ངན་པའོ། །འཇིག་པའོ། །སྐད་། །
གཅིག་ཀྱང་མི་གནས་པའོ། །དེབཞིན་དུ་རྣབ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡ་ཀྱང་ངན་པའོ། །འཇིགཔའོ། །སྐད་ཅིག་མི་གནས་པའོ། །དྲང་སྲོང་ཆེན་པོ་ཉེ་བར་ལེན་པའི་
ཕུན་པོ་ལྔ་ཡངངན་པའོ། །འཇིག་པའོ། །སྐད་ཅིག་ཀྱངམི་གནས་པའོ། །དྲང་སྲོང་ཆེན་པོ་མི་གཙང་བའི་རྫས་སུམབསུརྩ་དྲུག་ཀྱང་ངན་པའོ། །སྐད་ཅིག་ཀྱངམ་གནས་པའོ།།
སེམས་ཅན་ཞེས་བྱ་བ་ཡང་མེད། གཟུགས་མེདདེ། དྲང་སྲོང་ཆེན་པོ་རྫས་འདུས་པ་ནི་སེམས་ཅན་ཞེསpབའི་གྲངས་འགྲོ། །ཡོངས་རྟོགས་པ་གང་དག་རྫས་རྣམ་རྣམ་པར་
འབྱེདཔདེ་དགན་སྲེག་དང་། གསོའབ་དང་སྐྱེས་བུ་དང་། གང་ཟག་དང་། ཤེད་ཀྱིས་དད་། ཤེད་བུམདམགས། །དྲང་སྲོང་ཆེན་པོ་གལ་ཏེ་སེམས་ཅན་ཡོངས་སུ་ཟིན་ན། དེབཞིན་
གཤེགས་པའཕགསཔའི་བདེན་པ་བཞི་པོ་དགགིས་ཤིན་ཏུ་ཆོས་སྐྱོནཔརམ་འགྱུརབཞགན། དྲང་སྲོང་ཆེན་པོ་གངགསོ་བྱའི་སེམསཅན་མེད་པ་དེའི་ཕྱིར་དེ་བཞིན་གཤགས་བཉིད་་
ཐོབ་སྟེ། དེའི་ཕྱིར་ཇི་ལྟ་ཇི་ལྟར་ཡད་དགཔར་འགྲུབ་བྱེད་པ་དེ་ལྟདེ་ལྟར་ཡང་དག་པར་འགྲུབ་བོ། །དེ་ནས་བཅོམ་ལྡན་འདསལ་དྲང་སྲོང་ཆེན་པོ་མེ་སྒྲོན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
།
འཁྲིག་པའི་



[27] Image00027
བཅོམ་ལྡན་འདས་དེང་སླན་ཆདདྲང་སྲོང་ཆེན་པོ་མ་སྒྲོན་བདག་ཐམསཅདམཁྱེན་པ་ཉིད་དུ་སྨོན་པར་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་སྐལ་མུ་མ་མཆིས་པར་སེམས་
ཅན་དམྱལ་བའི་ཞུགས་ཀྱི་འོབསུ་གནས་པར་འགྱུར་བ་འམ། རི་འབའོག་མནགྱི་གནས་ཙམ་དུ་གྱུར་པ་འཐོནཔེའི་བདེནས་བདག་འདོར་བར་འགྱུར་བ་འམ། གདུང་བ་ལ་
སྐལ་བསབསྲེགས་པ་ལྟ་བུར་འགྱུརབ་འམ། ཉོམ་སྐལ་བར་གནས་པར་འགྱུར་བ་འམ། བསྐལ་པ་སུམ་བཅུའི་ཟླ་བ་གཅིག་ཏུ་སྤང་བར་འགྱུར་བ་དེ་ལྟ་བུར་དགའ་བ་
སྤྱད་པར་ནི། བཅོམ་ལྡན་འདས་བདག་སྤྲོ་སྟེ། འདུནཀྱི་ཐམསཅད་མཁྱེན་པ་ཉིད་ཀྱི་སླདདུན། བརྩོན་འགྲུས་ཉམ་པར་མི་བགྱིའོ །དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་
ལྡན་པ་ཇི་སྙེད། བཅོམ་ལྡན་འདས་ཀྱི་གན་དུ་ལྷགས་པ་དེ་དགཀྱང་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་
གཀྱང་། དེངསནམདབྲན་མེད་པ་ཡང་དག་པར་གས་པའི་བྱང་ཆུབ་ཏུ་སྨིན་པར་བགྱིགྲོ །རྔོས་ ཐོགགིས་བརྩོན་འགྲུས་བརྩམས་པར་བགྱིའོ །དྲངསྲོང་རྣམས་ཀྱིས་
ཚིགསདེ་སྐད་སྨྲས་མཐགཏུ། བཅོམ་ལྡན་འདས་ཀྱི་སྨནེའཚམསནས། འདུས་པ་ཅན་ཞེས་བྱ་བའི་འོད་ཟེར་ཕྱུང་། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅནཀྱིས་ཀྱང་སྨིན་
འཚམསནས་འདུལ་བཅན་ཞེས་བྱ་བའི་འོད་ཟེར་བྱུང་སྟེ། འོད་ཟེར་དེ་དག་གི་མཐུན་སཆེན་པོ་འདིརྣམ་པ་དྲུག་དུགཡོས། རབ་ཏུ་གཡོས། འགུལ་རབ་ཏུ་འགུལ། སྡིག་རབ་
༡ །ཏུ་ལྡེག་སྟེ། ཤར་ཕྱོགས་མ་ན། ལྷོ་ཕྱོགས་དམག ནུབ་ཕྱོགས་དམའན། བྱང་ཕྱོགས་མཐོ། །ཤར་ཕྱོགས་དམའན། ལྷོ་ཕྱོགས་མཐོ། །
རྒྱུ ནུབ་ཕྱོགས་འཐོན་བྱང་ཕྱོགས་དམའོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟེང་དུམེ་ཏོག་གི་ཆ་ཕབ། བོན་རྣམས་བརྡུངས། །དྲི་ཟའི་བདག་
g བ་ལདདུ་འོང་བ་རྣམས་ཀྱིས་ཀྱང་གཡཱལག་ལྔ་པའི་སིལ་སྙན་གྱིས་བཅོམ་ལྡན་འདས་ལམན་པར་བསྟོད་དོ། །ལྷའི་བདུག་པའི་དྲི་རབ་ཏུ་ཞིམ་པོ་དག་ཀྱང་རླུང་གིས་ངད་ལྡང་སྟེ།
དབཞིན་གཤེགས་པའི་གན་དུ་དད་ལྡང་བར་བྱེད་དོ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རབ་ཏུ་དགའ་སྟེ། མཆོག་ཏུ་བདེ་བའི་སེམས་གྱིས་དེ་བཞིནགཤེགོས་པའི་སྟེང་དུ།
དོ་ཤལ་དང་ས་དེ་རྣམསཾའཐོར་ཞིང་། རིན་པོ་ཆེའི་ཆར་ཡང་འབབས། མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱི་མ་དང་། གོས་དང་།གོག་
དང༌། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་ཀྱང་མཆེདཔ་བྱེད། །ལྟའི་ཚོགས་རྣམས་ཀྱང་རབ་ཏུ་དགའ་ནས། མེ་ཏོག་མན་ད་བྱ་དང་། མནདརབའིཆར་འབེབས། །ཐམས་ཅད་
དང་ལྡན་པའི་འཁོར་དེ་ཡང་དགའ་མགུ་ཡིད་རང་སྟེ། དྲིལྟ་རགྱོན་པའི་གེས་རྣམས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་གསོལ་ཏེ། །དེནས་འདུལབ་ཅན་ཞེས་བྱ་བའི་འོད་ཟེར་དེས། སྐྱེས་
འོགམནཀྱི་གནས་མན་ཆད། སེམས་ཅནདམྱལབཆེན་པོ་མནར་མེད་པ་ཡན་ཆད་སྣང་བར་བྱ་སྟེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ལ་སྐོར་བར་བྱ་སྟེ། སླར་ལོག་ཏེ། བཅོམ་ལྡན་



[28] Image00028
འདས་ཀྱི་བུའི་གཙུག་ཏུ་ནུབ་བོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །རྒྱུས་མཆིས་པ་ཤཀྱ་དེ་རིང་འདིར། ཕྱོགས་བཅུ་དག་ཏུ་
འོད་ཟེར་མི་གཏོང་སྟེ། །འཁོར་འདི་ཐམས་ཅད་ཐེ་མཆོམགྱུརལགས། ཐུབ་པས་རྒྱུ་དང་བྱེད་དེ་བདག་ལུང་སྟོན། མིའི་འདྲེན་པའི་རྣམ་པར་འཕྲུལ་མཐོང་ནས། དགའ་བར་གྱུར་
ཅིང་སྤྲོ་བ་ཆེར་གྱུར་ཏེ། རབ་ཏུ་དགའབས་ལག་པབསྟོད་བགྱིསནས། ཁ་ཅིག་འདིན་བཙུམ་ནདས་ཤེས་མཆི། བརྒྱ་བྱན་ཚངས་པ་འཇིག་རྟེན་སྐྱོང་བ་རྣམས། ནམ་མཁར་
གནསནས་འབྱུང་པོའི་ཚོགས་དང་ཏད་དོ། །ནམ་མཁའ་ལས་ནི་ལྷའི་མེ་ཏོག་ཁྱེད་ཉེར་འབབས། མ་བརྡུང་དྲཆེན་དག་ནི་སྒྲ་ཡང་འབྱིན། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ཚདང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་ཁྱོད་ཀྱིས་དྲང་སྲོངནན་པོ་ཆེ་སྒྲོནཾམཐོང་ངམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདསམཐོང་ ་
ལགསོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དྲང་སྲོང་ཆེན་པོ་མེ་སྒྲོན་འདི་མ་འོངས་པའི་དུས་ན། སངས་རྒྱས་སྟོང་འདས་པའི་འོག་ཏུ་བསྐལཔ་བཟང་པོ་འདི་ཉིད་
ལ། ཟླ་བ་ཅན་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པའི་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་གཟིགས་ཤེས་བྱ་བར་འགྱུར། །རབ་འབྱོར་དེ་
བཞིན་གཤེགས་པ་རྣམ་པ་རགཟིགས་ཀྱི་མེད་ཡང་ཡིད་བཞིན་ཀྱི་ནོར་བུ་རྣམ་པར་དག་པའིབྱ་བ་བྱེད་པར་འགྱུར། །རབ་འབྱོརདྲང་སྲོང་ཆེན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོངགིས་ཆོས་ཀྱི་
༄༅། ཧ །རྣམ་གྲངས་འདི་ཐོས་མ་ཐག་ཏུ་ཕྱིར་མི་ལྡོག་པ་རྗེས་ཐོབ་སྟེ། རབ་འབྱོར་དེ་དག་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པ་བྱམས་པའི་གསུང་
བས་ལས་བཅུ་ལ་གནས་པར་གྱུར། །སྐལ་བ་སུམ་བརྒྱའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདག་གླང་ཞེས་བྱ་བ་འཇིག་རྟེན་
ཏུ་འབྱང་བར་འགྱུརོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའཚད་མེད་པ་དག་གིས་ཆོས་གྱི་རྣམ་གྲངས་འདི་ཐོས་མ་ཐག་ཏུ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་སྟེ། སྐད་དང་། སྐདག་
ཡིན་པོ་ཤེས་པའི་ཏིང་ངེ་འཛིན་དང་། རྒྱལ་བས་དབང་བསྐུར་བའི་ཏིང་ངེ་འཛིན་དང་། རྒྱུ་མ་ལྟ་བུ་ཏིང་ངེ་འཛིན་དང་། ཁམས་རྣམ་པར་འབྱེད་པའི་ཏིང་ངེ་འཛིན་དང་། བློ་གྲོས་རྒྱལ་
པོའི་ཏེང་ངེ་འཛིན་དང་། རྒྱ་མཚོའི་སྙིང་པོའི་ཏིང་ངེ་འཛིན་དད་། མཉེན་པའི་སའི་ཏེང་ངེ་འཛིན་དང་། བསམ་པའི་སྙིང་པོའི་ཏིང་ངེ་འཛིན་དང་། འོད་གསལ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་
གོ བ་འབྱེར་ལ་ལྷབྱེ་བ་ཕྲག་གངགའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གིས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་བོ། །དགེ་སློང་དང་དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་སྟོང་
ཕྲག་ཚདམེད་པ་དག་གིས་དགྲ་བཅོམ་པ་ཉིདམངོན་སུམ་དུ་བྱས་སོ། །རབ་འབྱོར་ལྷ་དང་ཀླདང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷམ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་།
ལྟོ་འཕྱེཆེན་པོ་དང༌། མི་དང་མི་ཡིན་པ་གངགའི་བྱེ་མ་སྙེད་དག་གིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །རབ་འབྱེད་དེ་བཞིན་གཤེག་པས་དེན་གྱིས་



[29] Image00029
དབང་འདི་མཐོང་ནས། འདུལ་བ་ཅན་ཞེས་བྱ་བའི་འོད་ཟེར་རྣམས་ཕྱུང་ངོ་། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིསཉིད་ཀྱི་ཞལ་ལྗགས་ཀྱི་དབང་པོས་ཁྱེབས་པར་མཛད་དེ། ་
ལྗགས་ཀྱི་དབང་པོ་དེ་ལས། ཁ་དོག་དུ་མ། ཁ་དོག་ཐ་དད་པའི་འོད་ཟེར་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀརཔོ་དང་། ལེབ་རྒན་དང་། ཤེལ་
དང་དངུལཀྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་སྟེ། དེ་དག་འཇིག་རྟེན་ཀྱི་ཁམས་མཐའ་ཡས་སུ་མེདཔ་དག་ཏུ་མངོན་པར་བྱང་ནས་སླར་ལོག་སྟེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་
བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་སུནུབཔོ། །དེནསབྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའིཆེན་པོ་བློ་གྲོས་མི་ཟད་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་
པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདསག་ལ་བ་དེ་ལོགསུ་ཐལམ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རྒྱུ་མ་མཆིས་པར་འཛུམ་པ་མ་མཛདན། བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས་
དེ་སྐད་ཅེས་གསེལ་ཐ །བཅོམ་ལྡན་འདསཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟདཔ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགསཀྱི་བུ་མ་དད་པ་རྣམསཀྱི་དོན་དུ་ལྡགཱ་
འདི་ལྟ་བུསནི་རྫུན་མ་གསུང་ངོ་སྙམ་དུ་བྱ་བའི་ཕྱིར་ལྗགས་ཀྱི་དབངཔོས་འཛུམ་པ་མཛད་དོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའབློ་གྲོས་མི་ཟད་པས་འདི་སྐད། །
༄༅། །ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གིས་ཆོསཀྱི་རྣམ་གྲངས་འདི་ལས་ཕན་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ལུང་འབོག་ན། རིགས་
ཀྱི་བུ་འམ་རིགས་བུམོ་དེ་དག་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་ཙམ་ཞིག་བསྐྱེད་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་
# ལྡན་འདས་ཀྱི་སྤྱནལ་སྣང་བར་གྱུར་པ་ཇི་སྙེད་པ་དེ་དག་ལ་ཡོངས་མྱ་ངན་ལས་འདས་ཀྱི་བར་དུགང་ཞིག་གིས། བདེ་བར་སྦྱོར་ཐམས་ཅད་ཀྱིས། བསྙེན་བཀུར་བྱས་ཏེ། ཡོངས་
མྱ་ངན་ལས་འདས་ནས་ཀྱང་རིན་པོཆེ་སྣ་བདུནཀྱི་མཆོད་རྟེན་བྱེད་པ། དེ་བསགང་ཞིག་ཆོསཀྱི་རྣམ་གྲངས་འདི་ལས། ཐན་ཚེགས་བཅདཔགཅིག་ཙམ་ལུངའབོག་ན། འདིས་
བསོད་ནམས་ཆེས་མང་དུ་བསྐྱེད་དོ། །རིགས་ཀྱི་བུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཆད་པ་ན། གང་ཞིག་དད་བའི་སེམས་ཀྱིས་ལེགསཞེས་བྱ་བ་བྱིན་པ་དེ་ལ་སངས་རྒྱས་ཐམས་ཅད་
ཀྱིས་བསྟོད་པར་གྱུར། །གང་གིས་འདི་རིམ་གྲོ་བྱས་པ་དེས་ང་ལ། རིམ་འགྲོ་བྱས་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་ལྡན་པའི་འཁྱེར་དེ་ལ་རྣམ་པར་་་་་
གཟིགས་ནས། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དགང་ན་བདེན་པར་སྨྲ་བ་སྟེ། ས་ཕྱོགས་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདིགནས་པའི་ས་ཕྱོགས་དེ་ལ། སངས་རྒྱས་
ཐམས་ཅད་དགོངས་པར་འགྱུརོ། །རིགས་ཀྱི་བུ་དགཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་འཛམ་བུ་གླིང་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྨན་དུ་གྱུར་བར་འགྱུར། །གང་གིས་ཆོས་ཀྱི་རྣམགྲས་



[30] Image00030
འདི་ལ་ལན་གསུམ་བརྗོད་དམ། བརྗོད་དུབཅུག་ན། དེས་སྟོན་པ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་སྐོར་བར་འགྱུརོ། །རབ་འབྱོར་གང་ཞིགཆོསཀྱི་རྣམ་གྲངས་འདི་ཡི་གེར་འདྲེ་འམ།
ཡི་གེར་འབྲིར་འཇུག་པ་དེ་བདེ་བ་དང་བཅས་ཤིང་ཡིད་བདེ་བ་བཅས་དང་བཞིན་དུ། བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེས་སངས་རྒྱས་ཐམསཅད་ཀྱི་མཛོད་ཀྱང་
བཟུང་བར་གྱུར། །རིགསཀྱི་བུ་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདིནསེམས་ཅན་དམྱལ་བར་འགྲེབའི་སེམས་ཅན་རྣསཀྱི་རྣ་ལམ་དུ་གྲགས་པར་མི་འགྱུར། །གང་དག་མིའི་སྐྱེ་གནས་
ནས་ཤི་འཕོས་སྟེ། ཡོངསུ་དག་པའི་སངསཀྱི་ཞིང་རྣམས་སུ་སྐྱེ་བ་དེ་དག་གི་རྣལམ་དུ་ཆོས་ཀྱི་རྣམགྲངས་འདིགྲག་པར་འགྱུར། །བ་འབྱོར་གངགིས་སངས་རྒྱས་སྟེང་ལ། དགེ་
བའི་རྩ་བ་བསྐྱེད་པ་དེའི་རྣ་ལམ་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདགྲགས་པར་འགྱུར། །རབ་འབྱོར་རིགསཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། དད་དམའ་
འཆང་དམ། ཀློག་གམ། ཀུན་ཆུབ་པར་བྱེད་དམ། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་བ་དེའི་ལག་ཏུ་བྱང་ནུབ་སོང་ངོ་ཞེསདསབཤད་དོ། །
དེས་མག་ལྡཐོབ་པར་འགྱུར། དབང་པོ་མ་ཚང་བར་མ་འགྱུར། དྲནཔ་བརྗོད་པ་མེད་པར་འཆི་བའི་དུས་བྱེད་པར་འགྱུར། སངསརྒྱས་ཐམས་ཅད་སྒྲུབ་པའི་ཏིང་ངེ་་ ་
འཛིན་ཐོབ་པར་འགྱུར་རྣམ་པར་སྣངམཛད་སྤྲུལ་པའི་ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྙིང་པོའི་ཏིང་ངེ་འཛིན་དང་། བརྩུག་གི་ནོར་བུའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་དང་། དབང་སྐུར་བའི་
ང གུམ་བཅུ་
༡། ༡ ་ །ཏིང་ངེ་འཛིན་དང་། སྤྱནས་གཟིགས་ཀྱི་ཕྱག་རྒྱའི་ཏིད་དེ་འཛིན་རབ་ཏུ་ཐོབ་པར་འགྱུར། ཡི་གེམེད་པའི་ཟ་མ་ཏོག་གི་གཟུང་ཐེབ་འགྱུར།ཆེས་
OT། ཐམས་ཅད་ལ་རྣམ་པར་རྒྱལ་བ་ཐོབ་པའི་གཟུངས་དང་། ཐཚེམ་རྣམ་པར་སྦྱོང་བའི་གཟུངས་དང་། དོན་དམ་པ་རྣམ་པར་ངེས་པའི་གཟུངས་ཐོབ་པར་འགྱུར་ཏེ། དེདག་ལ་སོགས་
པ་གཟུངས་དང་། ཏིང་ངེ་འཛིན་ཀྱི་སྒོ་རྒྱ་སྟོང་མཐའ་ཡས་པ་ཐོབ་པར་འགྱུརོ། །མངོན་པ་ཤེས་པ་ལྡ་དང་ལྡན་པརཾའགྱུར་རོ། །བསམ་བཞིན་དུ་འཆི་འཕོ་དང་། སྐྱེ་བ་ཡོངས་འཛིན་
པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་སངས་རྒྱས་མང་པོ་ལ་སྙེན་བཀུར་བྱས་པ་ཁྱོད་ལ། །ཆོས་ཀྱི་
རྣམགྲངས་འདི་ཡོངས་གཏད་ཀྱིས་ཡང་དང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་ཤོདགཅིག། འུ། ༨ །རྒྱ་གར་སྐད་དུ།, ཨཱརྱ་བོདྷིསད་རྔཙརྱ་ནར་དེ་ཤིན་ནཱམམཧཱ་ཡན་སུ་ཏྲ། །
བོད་སྐད་དུ། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྟན་པ་ཞེསབྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ། །
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཡངས་པ་ཅནན། ཚལ་ཆེན་པོའི་ཁང་པ་བརྩེགས་པའི་གནས་ནས། དགེ་སློང་སྟོང་ཐམས་པའི་དགེ་སློང་
གི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་ཟདཔཉོན་མོངས་པ་དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུརྣམ་པར་་་་