
[11] Image00011
སོ་རད་རོད་ཅན་ཞེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་རྣབཅས་ཐོད་པ་ཅན་ཞེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་སེར་པོ་སྦྲང་རྩི་མདོག་ཅེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་མགུལ་དར་
ཞེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་སྒྲ་བེ་ཆེ་ཞེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་མགོ་བཟོད་ཅེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་གྱད་ལ་བསྐུལ་ཞེས་བྱ་བ་དང་། སྲིན་བུའི་་
རྒྱལ་པོ་སྐག་བྱེད་གཟུགསས་ཅན་ཞེས་བྱ་བ་དང་། དེདག་ལ་སོགས་པ་སྲིན་བུའི་རྒྱལ་པོ་ས་ཡ་དང་། བརྒྱད་འབུམ་ཏེ། སྲིན་པོའི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱང་སྲིན་པོའི་རང་
བཞིན་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོའི་སེམས་དུལ་བར་གྱུར་པ། དམ་པའི་ཆོས་ཀུན་ཏུསྲུང་བ་དང་ལྡན་པར་གྱུར་པ། ཤ་སྟག་ཏེ། ཕྱེ་མ་རེང་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་
ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་་་
གྲུལ་བུམ་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བདུན་དང་། བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་གླང་པོ་ཆེའི་རྣ་ཞེས་བྱ་བ་དང་། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་ཤིན་ཏུ་ཆེ་[182] Image00182
བ་ཞེས་བྱ་བ་དང༌།།
གྲུལ་བུམགྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བདུན་དང་། བརྒྱུད་འབུམ་ཏེ། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། གྲུལ་བུམ་གྱི་རང་བཞིན་དང་བྲལ་བ། དམ་པའི་ཆོས་ཀུན་ཏུ་་་
སྲུང་བར་གྱུར་པ་ཤ་སྟག་སྟེ། ཕྱེ་མརོང་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་་
༄༅། ་ ཧ །མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་འབྱུང་པོའི་རྒྱལ་པེས་ཡ་ཕྲག་གསུམ་དང་། བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། འབྱུང་་་
པེའི་རྒྱལ་པོ་གླང་པོ་ཆེའི་གདེང་ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་མར་གུ་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་ཁྱིམ་འབུག་རྐུན་པེ་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བོད་
སྐད་ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་མེ་ཏོག་གི་རྣཆ་ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བསེ་མཛོད་ཅེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བྱི་ལོ་འགྲེས་མཛེས་ཞེས་
# བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་སྲེ་མ་འགྲམ་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་སྤྲིན་བཞིན་བླའི་གདོང་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་འབྱུང་པོའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་་
ནི་ གསུམ་དང་། བརྒྱད་འབུམ་ཏེ། འབྱུང་པོའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཐེག་པ་ཆེན་པོ་ལསེམས་དད་ཅིང་རབ་ཏུ་དགའ་བ་ཤ་སྟག་ཏེ། གར་བྱེད་ཅིང་རོལ་མོ་སྒྲ་སྒྲོགས་ལ།
སིལ་སྙན་རྣམས་ཐོབ་ཅིང་། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གིགནས་ནས་བྱང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོདདོ །ཡང་དེའི་ཚེ་གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་བྱ་རྒྱུ་ཅན་ཞེས་བྱ་བ་དང་། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱུ་མཚོ་འཁྲུག་བྱེད་ཅེས་བྱ་བ་དང་། དེ་དག་ལ་
སོགས་པ་གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བརྒྱད་ཏེ། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་བོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་རྩེ་བ། ཐེག་པ་ཆེན་པོ་ལ་སེམས་་
|
རྒྱལ་
*



[12] Image00012
མངོན་པར་རབ་ཏུ་དགའ་བ། ཐེག་པ་ཆེན་པོ་མངོན་པར་འདོད་པ། ཐེག་པ་ཆེན་པོ་མངོན་པར་སྐམ་པ། ཐེག་པ་ཆེན་པོ་མངོན་པར་སྲིད་པ། ཐེག་པ་ཆེན་པོ་ལ་དམ་པ། ཐེག་པ་
ཆེན་པོ་བཀྲེས་པ། ཐེག་པ་ཆེན་པོ་དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་དམ་བཅས་པ། ཐེག་པ་ཆེན་པོ་དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་ཡོདས་སུ་འཛིན་པའི་ངང་ཚུལ་ཅན་ཤ་སྟག་ཏེ། ཕྱི་མ་
རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་བརྒྱད་དང་། བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། ལྷ་མ་ཡིན་གྱི་རྒྱལ་བོ་ཐག་བཟངས་རིགས་ཀྱི་མདུན་ན་སྔ[183] Image00183
་གྲགས་ཤེས་་་
བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཡུལ་གྱི་གཡོན་སྤྱོད་ཞེས་བྱ་བ་དང་། ལྷམ་ཡིན་གྱི་རྒྱལ་པོ་གང་ག་དྲིམམེད་པ་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ས་སྟེང་ཞི་བྱེད་ཞེས་བྱ་བ་དང་།
ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་བྱ་མགྲིན་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་འདོང་རྩེ་གསུམ་པ་འཆང་ཞེས་བྱ་བ་དང་། ལྷམ་ཡིན་གྱི་རྒྱལ་པོ་ཐལ་བའི་གཙུག་ཕུད་ཅན་ཞེས་བྱ་བ་དང་།
ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་དྲག་ཏུ་ཁྲོ་བ་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་མིའི་གཟི་བརྗིད་ཀྱི་ཤུག་ཅན་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོས་ཡ་ཕྲག་
བརྒྱད་དང་། བརྒྱད་འབུམ་ཏེ། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ལྷ་མ་ཡིན་གྱི་རང་བཞིན་དང་བྲལ་བ། སེམས་དུལ་བ། ཡིད་རབ་ཏུ་སྟོན་པ་ཤ་སྟག་ཏེ།
༄༅། །ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་་་
མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། རིག་སྔགས་འཆང་གི་རྒྱལ་པོས་ཡ་ཕྲག་དྲུག་དང་། ལྔ་འབུམ་ལ་འདི་ལྟ་སྟེ། རིག་སྔགས་འཆང་གི་
རྒྱལ་པོ་རིན་ཆེན་འཆང་ཞེས་བྱ་བ་དང་། རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་ལོངས་སྤྱོད་ཟད་མི་ཤེས་འཚང་དང་། དེ་དག་ལ་སོགས་པ་རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དྲུག་དང་།
ལྔ་འབུམ་ཏེ། རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཐེག་པ་ཆེན་པོ་འཆང་བ། ཏིང་ངེ་འཛིན་ཐོབ་པ། ཏིང་ངེ་འཛིན་ཆོལ་བར་འདོད་པ། ཐེག་པ་ཆེན་པོའི་ཏིང་ངེ་
འཛིན་གྱི་སྤྱོད་པ་སྤྱད་པར་འདོད་པ། བདག་གི་ཡིད་གཉིས་གསལ་བར་འདོད་པ། དམ་པའི་ཆོས་ཀུན་བསྲུང་བར་ཡོངས་སུ་འཛིན་པའི་ཚུལ་ཁྲིམས་དང་། རྟལ་ཤུགས་་
ཅན་ཤ་སྟག་ཏེ། ཕྱེ་མ་རེད་ཀྱི་དུསཀྱི་ཚེ། རང་རང་གི་ནས་བྱང་སྟེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
ཏེ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ། ས་ཡ་ཕྲག་དགུ་དང་། དགུ་འབུམ་ལ་ཆད་ལྟ་སྟེ། དྲང་སྲོང་མི་བྱིན་གྱི་བུ་ཞེས་བྱ་བ་དང་།
དྲང་སྲོང་ཏེ་མ་བུ་ཀ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཤིང་ཤུན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་དཀའ་ཐུབ་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཡང་དག་སྦྱོར་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཀུན་ཏུ་རྒྱལ་



[13] Image00013
ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ངནགླེང་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་རི་རངས་བྱེད་བཞུང་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་མ་རི་དགས་ཤེས་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཤ་མེད་ཟས་སྦྱིན་ཞེས་
བྱ་བ་དང་། དྲང་སྲོང་གནས་མཆོག་སེལ་དོན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་སྒྲ་མི་སཱན་ལྔ་ལེན་རིལ་བ་ཅནཞ[184] Image00184
ེས་བྱ་བ་དང་། དྲང་སྲོང་འདོད་པ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་པ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་
དུས་དང་པོ་ལ་དགའ་བ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་བརྒྱ་བྱིན་ལྟར་འཛིན་ཡུན་རིང་གནས་ཤེས་བྱ་བ་དང་། དྲང་སྲོང་མཛོད་ལྡན་སྒྲ་མི་སྙན་ཞེས་བ་དང་། དྲང་སྲོང་བྷ་ར་དྭ་ཛཤང་ཤུན་ཅན་་་་
ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཀླུའི་རལ་བ་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་འདམ་བུས་ཅན་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ་ས་ཡ་ཕྲག་དགུ་དང་།
དགུ་འབུམ་ཏེ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལཏེ།
ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་
སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ཚོགས་འབུམ་ཕྲག་དུ་མ་དང་། ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་་
ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། འཇིག་
༄༅། །རྟེན་སྐྱོང་བ་བཞིདང་། ལྷའི་བུ་འབུམ་ཕྲག་དུམས་མདུན་གྱིས་བལྟས་ཏེ། ཡོངས་སུ་བསྐོར་ནས། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་བྱུང་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ཡུལ་གཉན་ཡོད་ནས།
ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་རང་གི་བློནཔོ་ཆེན་པོ་ལ་མངོན་པར་རྩེ་བས་དེ་དག་དེ་དག་རང་གི་འཁོར་དང་། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དག་དང་། ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་ས་
, དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་གལབ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་་་
འཁོད་དོ། །ཡང་དེའི་ཚེ། རབ་སྦྱིན་ལ་སོགས་པ་ཁྱིམ་བདག་འབུམ་དུ་མ། བསླབ་པའི་བཞི་ལྔ་བླངས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ།
དེ་དག་ཐས་ཅད་ཆོས་འདོད་པ་དང་། ཆོས་དོན་དུ་གཉེར་བ་དང་། འདི་ལྟར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་རྟོག་པའི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིག བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་་་
འབྲང་བ་དེ་དག །བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ཡུལོ་པནཙ་ནས་རྒྱལ་ཕྲན་བླ་བ་སྐྱོང་ཞེས་བྱ་བ་་་
རང་རང་གསབློན་པོ་ཆེན་པོ་དང་། གྲོང་ཁྱེར་གྱི་བློན་པོ་སྟོང་བསླབ་བའི་བཞི་ལྔ་བླངས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཐམས་ཅད་



[14] Image00014
ཆོས་འདོད་པ་དང་། ཆོས་དོན་དུ་གཉེར་བ་དང་། འདི་ལྟར་བ[185] Image00185
ྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་གཏོགས་པའི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་འབྲད་བ་དེ་དག།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ཡུལ་ཆེན་པོ་བཅུ་དྲུག་གི་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལུང་
པའི་མདོ་དང་། གྲོང་དང་ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲད་འཁོར་ཐམས་ཅད་ཀྱི་མི་རྣམས། བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བའི་ཕྱིར་ལྷགས་སོ། །དེ་དག་ཐས་
ཅད་ཀྱང་། དམ་པའི་ཆོས་ཀུན་དུ་བསྲུང་བ། བསླབ་པའི་བཞི་ལྔ་བླངས་པ། བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་སྟེ། ཆོས་འདོད་
པ་དང། ཆོས་དོན་དུ་གཉེར་བ་དང་། འདི་ལྟར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་འབྲང་བ་དང་། བྱམས་པའི་སེམས་སྒོམ་
པ་དེ་དག །ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་་་་
འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། བཙུན་མོ་ཕྲེང་ལྡནམ་ལ་སོགས་པ། ཆུང་མའི་འཁེར་དང་། བཙུན་མོ་ཁྲི་དྲུག་སྟོང་དང་། གཞན་ཡང་རང་གི་གླེན་པ་
ཆེན་པོའི་བཙུན་མོ་འབུམ་དང་ལྷན་ཅིག་ཏུ། ་ ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་
༡ །ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། དག་བསྭཱནམས་ཡ་འབུམ་ཕྲག་དུ་མ་དང༌། ལྷན་ཅིག་ཏུ་ཕྱེ་་།
མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཉེམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་་་་་
ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོའི་རྫུ་འཕྲུལ་དང་། སྣང་བ་ཆེན་པོ་དང་ལྡན་པ་འབུམ་་
ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
༥ མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། མེ་ཏོག་ཕུར་མ་རི་རབ་ཙམ་དང་། སྤོས་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང༌། བྱུག་པ་དག་གིས་དེ་་
བཞིན་གཤེགས་པ་ལ་མངོན་པར་གཏོར་ནས། གདུག་པ་དག་གིས་ཡོངས་སུ་བདུགས་ཏེ། ཙན་དན་གྱི་ཕྱེ་མ་དག་གིས་ཡོངས་སུ་གཏོར་ནས། སིལ་སྙན་དག་རྡུང་ནས། གཞན་་
ཡང་ཤིང་རྟའི་ཕང་ལོ་ཙམ་གྱི་པདྨའི་སིལ་མ་དག་གིས་ཁྱེབས་པར་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ཚངས་
པ་རིན་ཆེན་ཕྲེང་བ་འཆང་ཞེས་བྱ་བ་དང་། ཚངས་པ་ཐོར་ཚུགས་འཆང་ཞེས་བྱ་བ་དང་། ཚངས་པ་གཞོན་ནུ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་རྫུ་འཕྲུལ་ཆེན་པོས། །རྒྱལ་པོའི་ཁབ་དང་



[15] Image00015
བཅས། བྱ་རྒོད་ཕུང་པོ་ར་དང་བཅ[186] Image00186
ས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀགནས་དང་བཅས། ཐམས་ཅད་མཛེས་པར་བྱས་ཏེ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཁོར་ཡུག་ཁྱེབས་པ་ཙམ་གྱི་མེ་ཏོག་གི་སིལ་མ་དག་གི་དེ་བཞིན་གཤེགས་
པ་ལ་མངོན་པར་གཏོར་ཏེ། སེལ་སཱན་རྣམས་རྡུང་ནས་ཙན་དན་གྱི་ཕྱེ་མ་དང་། བྱུག་པ་དག་གི་གཏོར་ཏེ། རྒྱལ་པོའི་ཁབ་དང་བཅས་། བྱ་རྒོད་ཕུང་པའི་རི་དང་བཅས། འོད་མའི་ཚལ་བྱཀ་
ལན་ཏ་ཀ་གནས་པ་དང་བཅས། བསོད་ནམས་ཆེན་པོའི་ཞིང་དུ་གྱུར་པ། དཀྱིལ་འཁོར་ཆེན་པོ་མུ་སྟེགས་ཀྱི་གནས་སུ་གྱུར་པ། ཁོ་ར་ཁོར་ཡུག་ཏུལ་བ་དང་། རས་དང་། ཟབ་དར་དང་། བྲར་མིའི་
ངས་འཇམ་པོ་དང༌། ལྷའི་གོས་དང་། ལྷའི་ཕྱེམས་དགོས་ཤིང་། ཙན་དན་གྱི་ཕྱེ་མར་བྱས་ནས། ལྷའི་གདུགས་པས་བདུགས་པ་དག་གཏིང་སྟེ། མངོན་པར་སྤྲུལ་པ་བཞིན་དུ་བྱས་ནས།མེ་ཏོག་
གི་ཆར་མངོན་པ་ཕབ་སྟེ། ལྷའི་རིན་པོ་ཆེ་དུ་མས་ཡོངས་མཛེས་པར་བྱས་ནས། བཅོམ་ལྡན་འདས་སེང་གེའཁྲི་འབུམ་བཤམ་སྟེ། ལནས་ཡ་ཕྲག་གསུམ་བསྐོར་བ་བྱས་ནས། རང་རང་གི་བླ་གོས་བཅོ་
ལྡན་འདས་ཀྱི་སྐུ་ལ་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགྲསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་མོ་མངོན་པར་སྡུད་པ་ཞེས་བྱ་བ་བདུད་ཀྱི་
རིས་ཀྱི་ལྷ་མེ་འབུ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རྔ་ཡབ་དང་། རྨ་བྱའི་མདོངས་ལག་
A
༄༅། ༡ །ན་ཐོག་ཤིང་། ལྷའི་ཕེག་དང་། གླིང་བུ་དང་། བདུག་པ་ཐོག་ཏེ། ལྷའི་མེ་ཏོག་སིལ་མས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པ་གཏོར་ནས། སིལ་སྙན་རྣམས་སྔངས་ཏེ། གར་བྱེད་
ཅིང་གླུ་ལེན་ཏོ། །ལྷ་མོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཐེག་པ་ཆེན་པོ་ལ་སེས་དད་ཅིང་རབ་ཏུ་དགའ་བ། ཐེག་པ་ཆེན་པེ་ལ་དད་ཅིང་ཡིད་དགེ་བར་གྱུར་པ་ཤ་སྟག་སྟེ། བཅོ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
ལྷག་ནས། བཅོལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོག་གཅིག་ཏུ་འཁོདོ །ཡང་དེའི་ཚེ། ལྷའི་བུ་མོ་ཆུ་ཤིང་ལྟ་བུ་ཞེས་པ་ལ་སོགྲྭ་པ་ལྷའི་བུ་མོ་འབུམ་ཕྲག་དུ་མ་ཕྱི་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ།
༢ རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདྭགལ་བ་དེར་དོང་སྟེ་ལྕག་ནས། ལྷའི་གསེར་གྱི་ཚོང་སྡོང་དང་། ལྷའི་རིན་པོ་ཆེའི་ཕྲེང་བ་དང་། ལྷའི་མེ་ཏོག་གི་ཕྲེང་བ་དག་གླེ་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་
པར་གཏོར་ཏེ། སིལ་སྙན་རྣམས་དྲངས་ནས་། ཙན་དནགྱི་ཕྱེ་མ་དང་། བྱུག་པ་དག་གི་ཀྱང་གཏོརོ། །ལྷའི་བུ་མོ་དེ་དག་ཐས་ཅད་ཀྱང་བུད་མེད་ཀྱི་སེམས་ཀྱི་གཡོ་སྒྱུའི་རང་བཞིན་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོ་ལ་
སེམས་དད་ཅིང་། རབ་ཏུ་དགའབ་ཐེག་པ་ཆེན་བོ་ལ་དད་ཅིང་ཡིད་དག་བར་གྱུར་པ་ཤ་སྟག་སྟེ། གླུ་ལེན་ཅིང་གར་བྱེད་ལ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འད[187] Image00187
ས་ག་ལ་བ་དེར་ལོགསུ་ཐོལ་སྔར་བ་བཏུང་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཀྱི་ཚེ། ལྗོངས་ཀྱི་ཕྱོགས་དག་ན། དེགསློང་
ཇི་སྙེད་གནས་ཤིང་། འཁོད་པ་དེ་དག་ཐམས་ཅད་། རྒྱལ་པོའི་ཁབ་དང་། བྱ་རྒོད་ཕུང་པོའི་རིག་ལ་བ་དེར་དོང་བོར་གྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་མཛད་དོ། །དེར་ཕྱིན་ནས་



[16] Image00016
ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ ་
ལགསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ནམ་མཁའ་ལས་སེལ་སཱན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུ་མཐུན་པའི་སྒྲ་མངོན་པར་གྲགས་ཏེ། ཏང་ཟིལ་གྱི་རི་ལྟ་བུ་འཇུག
པའི་སྤྲིན་ཆེན་པོའི་ཚོགས་ལྷའི་རིན་པོ་ཆེའི་ཆུས་ཡོངས་སུ་རྒྱས་པ་དག་ཀྱང་། བཅོམ་ལྡན་འདས་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་ཆོས་སྟོན་པ་ལམ་གནོད་པའི་ཕྱིར་སྡོད་དོ། །ཡང་དེའི་
ཚེ་ རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་བཞི་འདི་ལྟ་སྟེ། རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་པར་འཐོར་རླུང་ཞེས་བྱ་བ་དང་། “རླུང་གི་རྒྱལ་པོ་ཤུགས་མཉམ་བ་ཞེས་བྱ་བ་དང་། རླུང་།
གི་རྒྱལ་པོ་ཤུགས་མཉམ་པ་ཞེས་བྱ་བ་དང་། རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་འཇིགས་བྱེད་ཆེན་པོ་ཞེས་བྱ་བ་རྣམས། ལྷའི་བདེ་བའི་ལོངས་སྤྱོད་དང་། ཡོངས་སུ་བཅད་
པའི་དུས་ཚིགས་དྲུག་གི་བདེ་ཞིང་བསིལ་བའི་མེ་ཏོག་དང་། རྣམ་པར་འགྲེས་པའི་དྲི་བསྲུང་ཞིང་པའི་དད་གཏོང་ཞིང་རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཀྱིས། བཅོམ་ལྡན་་་་་
འདས་སྲི་ཞུ་བྱ་བའི་ཕྱིར། དྲི་ཞིམ་པོ་རབ་ཏུ་འགྱེད་དེ། བཅོམ་ལྡན་འདས་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་ཆོས་སྟོན་པ་ལ་མ་གནོད་པའི་ཕྱིར་སྡོད་དོ། །
།བམ་པོ་གཉིས་པ།།
༄༅། ༡ །ཡང་དེའི་ཚེ། ངང་པའི་རྒྱལ་པོ་སེང་གེ་ལྟ་དཔལ་བ་ཞེས་བྱ་བ་དང་། ངང་པ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མརེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་
གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལམགོ་བོ་
ཕྱག་འཚལ་ཏེ། སློབ་དཔོན་དང་སློབ་མས་ལེགས་པར་སྒྲུབས་པའི་སིལ་སྙན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུར་སྐདམཐུན་པར་འབྱིན་ཅིང་། ངང་པའི་ཚོགས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་
སྲིད་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། རྨ་བྱའི་
རྒྱལམ་བལྟ་ན་འདོད་ཆགས་པ་ཞེས་བྱ་བ། རྨ་བྱའི་རིགས་འབུམ་དུ་མ་དང་། ལྷན་ཅིག་ཏུ་ཕྱེ་མརེད་ཀྱི་དུས་རང་རང་གི་གནས་ནས་བྱང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་
དོང་སྟེ་ལྷགས་ཏེ། རང་རང་གི་འདབ་མ་ཐལ་མོ་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལྷ་དང་དྲི་བྲའི་སློ་དཔོན་དང་། སློབ་མས་
ལེག་པར་སྒྲུབས་པའི་སིལ་སྙན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུར་མགྲིན་པ་སྡེབས་ཏེ། སྐད་སྙན་ཅིང་མཐུན་པ་འབྱིན་ཏེ། རྨབྱའི་ཚོགས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་སྲིད་ཞུ་
བྱ་པའི་ཕྱགོ [188] Image00188
བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ད་། །ཡང་དེའི་ཚེ། ཁུདབྱུག་



[17] Image00017
7
གི་རྒྱལ་པོ་སྡེ་བདགཅེས་བྱ་བ། ཁུ་དབྱུག་གི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་པེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། ཅཙོའི་སྒྲ་བཏོན་ནས། བུང་བའི་མདོག་འདྲ་བའི་ཁུ་དབྱུག་
གི་ཚོགས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་སྲིད་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པའི་ཕྱོགས་ཅིག་ཏུ་
འཁོད་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། གངས་ཀྱི་རི་ལ་གནས་པའི་བྱ་ཀ་ལ་པང་ཀའི་རྒྱལ་པོ་པདྨའི་འདབ་མ་འདྲ་བའི་མག་གི་ཅེས་བྱ་བ། ཀ་ལ་པང་ཀའི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་
དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་
སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཡིད་དུ་འོང་བའི་སྒྲ་བྱུང་སྟེ། ཀཔིང་ཀའི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་
ནས་; འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། བྱའི་རྒྱལ་པོ་ཤང་ཤང་ཏེའུ་ཞེས་བྱ་བ། བྱའི་རྒྱལ་པོ་ཤང་ཤང་ཏེའུ་འབུས་
ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོ་
ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཡིད་དུ་འོང་བའི་སྒྲ་བྱུང་སྟེ། ཤང་ཤང་ཏེའུ་ཚོགས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་་་
9
རྙེབརྒྱད་
༄༅།། ༡ །སྲིད་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་
དོ; ་ཡང་དེའི་ཚེ། བྱ་སྣ་ཚོགས་ཐམས་ཅད་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་
གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཡིད་དུ་འོང་བའི་སྒྲ་འབུམ་ཕྲག་དུ་མ་བྱུང་སྟེ། ནམ་མཁའི་དཀྱིལ་་་་
ཡོངས་སུ་གང་བར་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་སྲིད་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱཀ་ལན་ད་ཀ་གནས་་་
པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུངང༌། །ཡང་དེའི་ཚེ། རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་བཏང་བཟུང་དང་། བཏང་བཟུང་ཆེན་པེ་ལྷ་འབུམ་ཕྲག་དུ་མ་དང་། ལྷའི་བུ་འོད་ཆེན་དང་།
ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ ：
ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། གངས་
ཀྱི་རི་ལ་གནས་པའི་སྨན་གྱི་ཚོགས་ཀྱི་ལྷམ་རྣམས། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་ན[189] Image00189
ས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ཏེ། བཅོམ་ལྡན་་་



[18] Image00018
འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། རིའི་མཆོག་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་མཛེས་པར་འཁོད་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་དང་། བཅས་པ་ཐམས་ཅད་སྣང་བར་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། རྔ་དང་རྔ་བོ་ཆེདང་། ལྕང་ཏེའུ་དང་།དུང་དང་
ལྕགས་ཀྱིསལ་བཀྲོལ་དང་། ཧིནཏི་མ་དང་། ཁར་རྔདང་། རྫར་རྔཆེན་པོ་དང་། བལ་བལ་ས་དང་། པི་ཝང་དང་། རྫ་དྲཁཅིག་པ་དང་། དྲིལ་བུ་དང་། གླིང་བུ་དང་།
ཤུ་ཀ་དང་། ཤུན་ལ་སོགས་པ་རྣམས་མ་རྡུངས། མ་བཅོས། མ་བླང་པར་སིལ་སྙན་གྱི་སྒྲ་དང་། ཡིད་དུ་འོད་བའི་སྒྲ་བྱུང་ངོ་། །ཡང་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུབྱ་
བའི་ཕྱིར། ནགས་རྣམས་དུས་མ་ཡིན་པར་མེ་ཏོག་རྒྱས་ཤིང་། དུས་མ་ཡིན་པར་འབྲས་བུ་དང་། ལྷུག་ཕེན་དང་། དག་པ་རྣམ་པ་སྣ་ཚོགས་རྒྱས་པས། བྱརྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་་
ཤིན་ཏུ་བཀྲམ་མོ། །ཡང་དེའི་ཚེ། གངས་ཀྱི་རི་ལ་གནས་པའི་སེང་གེའི་རྒྱལ་པོ་རིན་ཆེན་པདྨ་ཞེས་བྱ་བ་དང་། སེང་གེའི་རྒྱལ་པོ་འབུམ་ཕྲག་དུམ་དང་། ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་
ཀྱིཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གཅན་ཟན་དང་། རི་དགུ་
ཐམས་ཅད་བད་བའི་སྒྲ་སྐད་འབྱིན་ཅིང་སྲོག་ཆགས་ལ་ཤིན་ཏུ་རྩེ་ཏེ། བཅོམ་ལྡན་འདས་ལ་སྲིཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བྱ་རྒོད་
༄༅། ༡ །ཀྱི་ཕུང་པོའི་རི་ངོས་ཅིག་ཏུ་གོ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། སྤོས་ཀྱི་གླང་པེནྡྲིབ་དང་། སྲིན་བུ་ལྟ་བུ་ཞེས་བྱ་བ་སྤོས་ཀྱི་གླང་པོའི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་་
དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། འབྲུག་སྒྲ་ཆེན་པོ་བཞིན་དུ་སྒྲོགས་ཤིང་། སྐད་ཕྱུང་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བྱ་རྒོད་ཕུང་པོའི་རི་ཕྱོགས་ཅིག་ཏུ་གོ་བཟུང་ངོ་། །
དེ་བཞིན་དུ་གཅན་ཟན་དང་། རི་དགས་ཐམས་ཅད་ཀྱི་བར་དག་གིས། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ༌། །ཡང་དེའི་ཚེ། ཤ་སྦྲང་དང་། སྦྲང་བུ་དང་། ཆུ་སྲིན་དང་།
ཉ་དང༌། རུས་སྦལདང་། སྡིག་པ་དང་། སྲིན་གྱི་མེ་དང་། བར་སུ་མིཀདང་། ཙུན་ཙུན་ཀ་དང་། ས་རི་ཀ་དང་། སྲོག་ཆགས་གདུག་པའི་རིགས་རྣམས་ཀྱིས། དུག་རྣོ་
པར་སྤང་ནས། དུག་གི་རང་བཞིན་དང་བྲལ་བར་འགྱུར་ཏེ། འཁོད་དོ། །ཡང་དེའི་ཚེ། ནད་བཞི་རྒྱ་རྩ་བཞིས་ཐེབ་པའི་སེམས་ཅན་གང་སུ་འང་རུང་བ་དག་དང་། ཡི་དགས་
སུ་གྱུར་པ་དག་དང༌། སེམ[190] Image00190
ས་ཅན་དམྱལ་བའི་སྐྱེ་གནས་སུ་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཟས་སྐོམ་གྱིས་ཚིམ་པར་གྱུར་ཏེ། བདེ་བ་དང་བསེལ་བའི་རླུང་གིས་ཕྱོགས་ནས། གཉིད་
འོང་ཞིང་མངོན་པར་རྩེ་བར་གྱུར་ཏོ། །ཡང་དེའི་ཚེ། ལས་མི་ཟད་པ་རྣམ་པ་བཅུ་དྲུག་གིས་འཚོ་བའིསེམས་ཅན་རྣམས་ཀྱིས་ལས་ཟད་པའི་རང་བཞིན་བཏང་ནས། དེ་དག་ཐམས་་་



[19] Image00019
ཅད་ཀྱང་ཟས་དང་སྐོམ་གྱི་ཚིམ་པར་གྱུར་ཏེ། བདེ་བ་དང་བསིལ་བའི་རླུང་གི་ཐོག་ནས། གཉིད་འོང་ཞིང་མངོན་པར་རྩེ་བར་གྱུར་ཏེ། །ཤ་ཟ་ཞིང་སྲིན་པོའི་རང་བཞིན་ལྟ་བུར་གྱུར་པའི་སེས་
ཅན་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཤ་ཟ་བ་སྤངས་ཏེ། ཇི་སྲིད་འཚོའི་བར་དུ་ཚུལ་ཁྲིམས་བླངས་སོ། །ཡང་དེའི་ཚེ། སེམས་ཅན་གང་དག་བྱི་བ་བྱེད་བ་དང་། རྐུ་འཕྲོག་ལ་་
ཞུགས་པ་གང་ཡིན་པ་དེ་དག་ཐམསཅད་ཀྱི་ཀྱང་ཚུལ་ཁྲིམས་བླངས་ཏེ་དུལ་བ་དང་། ཡང་དག་པར་སྤོམ་པ་ལ་དགའ་བར་གྱུར་ཏོ། །དེནས་ལས་མི་ཟད་པ་ཆེན་པོ་བཅུ་དྲུག་གི་འཚོ་བ་དང་།
ཤ་ཟ་བ་དང་། བྱ་བ་བྱེད་པ་དང་། མ་བྱིན་པ་ལེན་པ་ལ་ཞུགས་པའིསེམས་ཅན་དེ་དག་གི་རང་རང་གི་སེམས་རྗེས་སུ་དྲན་ནས། གར་བྱེད་ཅིང་གླུ་ལེན་ཏེ། སྲི་ཞུ་བྱ་བར་རྣམས་སོ། །
ཡང་དེའི་ཚེ། དེ་དག་དང་། གཞན་ཡང་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། དྲི་ཟ་དང་། ལྷམ་ཡིན་དང་། སྲིན་
པོ་དང་། གྲུལ་བུམ་དང་། འབྱུང་པོ་དང་། གཅོད་བྱེད་ཀྱི་བུ་དང་། བརྒྱ་བྱིན་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། ཚངས་པ་དང་། ནགས་ཀྱི་ལ་དང་། བྱ་དང་། རིག་སྔགས་་་་་
འཆང་བ་དང་། འདོད་དགུར་སྒྱུར་བའི་གཟུགས་ཅན་གྱི་ལྷ་མོའི་ཚོགས་དུ་མ་དག་ཀྱང་། ཆོས་ཀྱི་འདུ་སྟོན་གྱི་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་ཐོས་ཏེ། རབ་ཏུ་དགའ་བར་འགྱུར་ནས་
ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་ཅིང་། ཐེག་པ་ཆེན་པོ་རྒྱས་པར་བྱ་བར་འདོད་པ་མཚུངས་པ་མེད་པའི་མདོ་ཆེན་སྒྲུབ་པར་འཟུང་བར་འདོད་པ་དང་། དམ་པའི་ཆོས་ཀྱི་ཕྱོགས་སུ་་་
༄༅། ༡ །རྟོགས་པའི་སེམས་ཅན་རྣམས་སུ་ཡུན་རིང་དུ་གནས་པར་འདོད་པ། མ་འོངས་པའི་སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་་། །
བསྐྱེད་པ་དང་། དམ་པའི་ཆོས་གནས་འདོད་པ་རྣམས། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་
ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་འདུ་སྟོན་ལ་མཆོད་པ་བྱས་ཏེ། མཚན་མཐའ་ཡས་པས་ཡང་དག་པར་སྟོན་པ། སྟོན་ཟླ་ཐ་ཆུང་གི་ཟླ་བ་ཉ་བ་ལྟ་བུའི་རྒྱལ་བའི་ཞབས་ལ་ཡུན་རིང་་
དུ་མགོ་བོས་ཕྱག་འཚལནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུཕམོ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་་
ཏུ་འཁོད་དོ། །དེ་ནས་དེའི་ཚེ། བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྲིན་ཆེན་སྙིང་པོཞེས་བྱ་བ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡཱ།
པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འད[191] Image00191
ས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུ་བ་ལུང་བསྟན་
པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱི་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགསསོ། ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བོ་སྤྲིན་ཆེན་སྙིང་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྤྲིན་ཆེན་སྙིང་པོ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལས་འདོད་པ་དྲིས་ཤིག་



[20] Image00020
དང༌དས་དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས་ཁྱོད་ཀྱི་སེམས་གང་བར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྲིན་ཆེན་
སྙིང་པོས། བཅོམ་ལྡན་འདས་ལ་འད་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་རྟོག་གང་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་གྱི་རྒྱ་མཚོར་ཡང་འགྱུར་
བ་དང་། ཏིང་ངེ་འཛིན་ཡང་དག་པར་སྙིགས་པར་ཡང་འགྱུར་བ་དང་། ཐོས་པའི་རྒྱ་མཚོར་ཡང་འགྱུར་བ་དང་། ཐོས་པ་ཡང་དག་པར་སྦྱོགས་པར་ཡང་འགྱུར་བ་དང་། བྲན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སོམ་ཉི་མི་འཚལ་ཞིང་། ཡིད་གཉིས་མམཆིས་ལ། ཐེ་ཚོམ་འཚལ་བར་ཡང་མི་འགྱུར་བ་དང་། མི་ཁོམ་པ་རྣམས་སུ་སྐྱེ་བར་མི་འགྱུར་
བ་དང་། ཚེ་རབས་དྲན་པར་ཡང་འགྱུར་བ་དང་། འཁོར་བའི་ལས་ཀྱི་ཞིང་གི་རྒྱ་མཚོ་ལ་མི་སྲིད་པར་ཡང་འགྱུར་བ་དང་། ཚེ་རབས་ཐམས་ཅད་དུ་ཐན་རྨི་ལམ་དུ་ཡང་སངས་་
རྒྱས་མཐོང་བ་དང་འབྲལ་པར་མི་འགྱུར་བདང་། དེ་དག་གི་དགེ་བའི་ཆོས་རྣམས་ལ་བར་ཆད་བགྱི་བའི་སླད་དུ། བདུད་སྡིག་ཅན་གླགས་ལྟ་བ་དང་། སྐབས་ཚོལ་བར་གླགས་
རྙེད་པར་ཡང་མི་འགྱུར་བ་དང་། ང་རྒྱལ་ཆོམ་པར་ཡང་འགྱུར་བ་དང་། གཟུངས་ཐོབ་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ལྡེམ་པོ་དག་དཔྱད་པ་ལ་་་
མཁས་པར་ཡང་འགྱུར་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་གསང་བའི་སྒོ་འཇུག་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་གཏེར་ཡང་དག་པར་སྟོན་པར་ཡང་འགྱུར་
ས
༄༅། ༡ །བ་དང་ དེ་བཞིན་གཤེགས་པའི་ཚུལ་ལ་འཇུག་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་རྒྱ་མཚོའི་ཆུ་སྲིན་དུ་ཡང་འགྱུར་བ་དང་།
དེ་བཞིན་གཤེགས་པའི་གཞུང་ལུགས་ཀྱི་ནང་དུ་ཆུད་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྒྱུ་འཕྲུལ་གསང་བའི་གསུངས་མར་ཡང་འགྱུར་བ་དང་། དེ་
བཞིན་གཤེགས་པའི་གསུངས་རྒྱུན་མི་གཅོད་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་དམིགས་པ་ལ་རྣལ་འབྱོར་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་
པ་ཉི་མའི་འོད་ཟེར་དུ་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་བཟེར་ཡཔའགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཏོག་གི་རྩེ་མོའི་མཆོག་ཏུ་་་
ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་མཚམས་འཛིན་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཕྲིན་ལས་ལ་བརྩོན་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་་་
གཤེགས་པའི་རྩལ་གྱི་ཤུགས་སུ་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་མུ་སྟེགས་ལ་ངས་པའི་པདྨ་དཀར་པོར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་དགེ་ས་པ་་
ལ་དགའ་བར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་མཛོད་ཀྱི་བསྐོར་བར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་རྟོག་པ་ཉིད་དུ་མཐོང་བར་ཡང་འགྱུར་བ་དང་།
དེ་བཞིན་གཤེགས་པའི་རྟག་པ་དང་ཐེར་ཟུག་པ་ཉ[192] Image00192
ིད་ཤིན་ཏུ་གསལ་བར་མཐོང་ནས། བདག་ཉིད་སྔགས་པ་བརྗོད་པའི་རྒྱལ་པོར་ཡང་འགྱུར་བ་དང་
། དེ་བཞིན་གཤེགས་པ་ནི་ཐེར་



[21] Image00021
ཟུག་པའི་སྐུ་ཡིན་ནོ་ཞེས་ཐེར་ཟུག་ཏུ་སྨྲ་བར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཞི་བའི་རང་བཞིན་ལ་མངོན་པར་དགའ་བའི་ལྟ་བ་ཕུན་སུམ་ཚོགས་པར་ཡང་འགྱུར་
བ་དང་། དབཞིན་གཤེགས་པ་ནི་རྟག་པ་དང་། ཐེར་ཟུག་པ་དང་། བརྟན་བ་དང་། ཞེབའོ། །ཞེ་རྣམ་པ་ཐམས་ཅད་དུ་ལྟ་བའི་རྒྱ་མཚོ་ཐམས་ཅད་དུ་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་
གཤེགས་པའི་སྐུ་ནི་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ་ཞེས་དེ་ཁོ་ན་མཐོང་བར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེའི་སྐུ་ཡིན་ནོ་ཞེས་ཡང་དག་པར་མཐོང་བར་ཡང་འགྱུར་བ་དང་། དེབཞིན་
གཤེགས་པ་ནི་རུས་པ་མ་ཡིན་ཞིང་། ཤ་མ་ཡིན་ལ་ཁྲག་མ་ཡིན་ཏེ། དེ་རྒྱས་པས་ཡིན་ནོ་ཞེས་སྟོང་པ་ཉིད་དུ་སྨྲ་བར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་བསྟན་ནི་འབྲས་བུ་ཡོད་
པ་ཡིན་ནོཞེས་འབྲས་བུ་ཡོད་པར་སྨྲ་བར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་བསྟན་པ་ལས་ནི་འབྲས་བུ་མེད་པར་ཡང་འགྱུར་བ་མེད་དོ། །ཞེས་མེད་པ་་་་
སྨྲ་བར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་ནི་གཏན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་བ་མེད་དོ། །ཞེས་གསལ་བར་མ་བར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེག་
པའི་རྗེས་སུ་རབ་ཏུ་བྱུང་བའི་སེམསཅན་རྣམས་ལ་ནི་ཚུལ་ཁྲིམས་ཉམས་པ་མེད་དོ་ཞེས་ཚུལ་ཁྲིམས་ཀྱི་སྔགས་པ་བརྗོད་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་་
ནི་ནུབ་པར་འགྱུར་བ་མེད་དོ། །ཞེས་ནུབ་པར་མི་འགྱུར་བའི་སྔགས་པ་བརྗོད་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་རིགས་པ་དང་། རྒྱུད་དག་ཅིང་ཡོངས་སུ་དག་ལ་དྲི་མ་
༄༅། ཧ་མེད་པས། བྱང་ཆུབ་སེམས་ནི་ཐབས་ཀྱི་རིགས་ཀྱི་རྒྱུད་ཡིན་ནོ། །ཞེས་ལྟ་བ་ཕུན་སུམ་ཚོགས་པར་ཡང་འགྱུར་བ་དང་། རྟག་ཏུ་འཁོར་བ་ལ་སྔག་པར་
སེམས་པར་ཡང་འགྱུར་བ་དང་། འཁོར་བའི་སྔགས་པ་བརྗོད་པར་ཡང་འགྱུར་བ་དང༌། འཁོར་བའི་ཆེད་དུ་ཐོས་པ་རྒྱ་མཚོར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་རགོས་ལ་་
དམིགས་པར་འདོད་པར་ཡང་འགྱུར་བ་དང་། རྟག་ཏུ་ཉོན་མོངས་པ་ལ་སེམས་པར་ཡང་འགྱུར་བ་དང་། ཉོན་མོངས་པ་ལ་སྡུག་པར་སེམས་པར་ཡང་འགྱུར་བ་དང༌། ཉོན་མོངས་པའི་་
སྒོ་རྣམཔ་སྣ་ཚོགས་ཐོབ་པ་ལ་དད་པ་ཐོབ་པར་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་ཞིང་ལ་སྨོན་ལམ་འདེབས་པའི་སེམས་སུ་ཡང་འགྱུར་བ་དང་། ལས་ཐམས་ཅད་
ཀྱི་རྩ་བ་ནི་ཉོན་མོངས་པ་ཡིན་ནོ་ཞེས་རྙེད་པ་ལེགས་པར་རེད་པ་ལྟ་བར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་རྟག་པ་ཉིད་ལ་ཡང་སོམ་ཉིད་མི་འཚལ་ཞིང་ཡིད་གཉིས་མ་མཆིས་ལ། ཐེ་
ཚོམ་འཚལ་བར་ཡང་མི་འགྱུར་བ་དང༌། འཁོར་བ་ལ་མངོན་པར་དགའ་བར་ཡང་འགྱུར་བ་དང༌། འཁོར་བ་ལ་མེས་པར་ཡང་འགྱུར་བ་དང་། བདག་སངས་རྒྱས་སུ་འགྱུར་བར་བྱའོ་
ཞེས་རྟག་ཏུ་དང་བའིསེམས་སུ་ཡང་འགྱུར་བ་དང་། བདག་གིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་[193] Image00193
བར་བྱའོ། །བདག་གིས་སེམས་ཅན་རྣམས་དཀྲོལ་བར་བྱའོ །བདགགིས་སངས་རྒྱས་་་
ཀྱི་གདུང་་མི་འཆད་པར་བྱའོ་ཞེས་དམ་འཆའ་ཞིང་སྨོན་ལམ་འདེབས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེད་དཔོན་དུ་ཡང་འགྱུར་བ་དང་། བདུད་ཀྱི་སྨན་པར་ཡང་འགྱུར་བདང་། འཁོར་བའི་ཉོན་



[22] Image00022
མོངས་པའི་རྒྱ་མཚོའི་སྟོན་པ་པོར་འགྱུར་བ་དང་། འཁོར་བའི་ཉོན་མོངས་པའི་ཚོང་རྡལ་ཐོབ་པར་ལྟ་བར་ཡང་འགྱུར་བ་དང་། འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་ཐོབ་པས་སྐོམ་པར་ཡང་འགྱུར།་
བ་དང་། འཁོར་བའི་སྲིད་པར་ཡང་འགྱུར་བ་དང་། འཁོར་བ་ཐོབ་པར་ལ་རེག་པས་སེམས་སུ་འགྱུར་བ་དང་། འཁོར་བ་ཐོབ་བར་མི་བཏོང་བར་ཡང་འགྱུར་བ་དང་། འཁོར་བའི་ཆུ་་
ལ་པདྨས་སྒོམ་པར་ཡང་འགྱུར་བ་དང་། འཁོར་བའི་ཉོན་མོངས་པའི་རྒྱམཚོ་བཞིལ་བར་འགྱུར་བ་དང་། འཁོར་བའི་ཉོན་མོངས་པ་ལ་རྟག་ཏུ་སྨོན་ལམ་འདེབས་སེམས་སུ་ཡང་
འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བའི་འགྲོ་བ་ལ་དགའ་བར་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བ་ཐོབ་འགྲོ་བ་ལསེམས་ཤིང་རྟག་ཏུ་བསམ་པ་གཏོང་བའི་ངང་ཚུལ་ཅན་
ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བའི་ཚོང་རྡལ་གྱི་ཚོང་པར་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བ་ཐོབ་མི་གཏོང་བར་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བའི་
མེ་ལ་སེམས་རྒྱས་པར་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བའི་ཉོན་མོངས་པས་ཉོན་མོངས་པར་འགྱུར་བ་རྣམས་ལ་དག་ཞིང་བསིལ་བའི་དྲུང་དུ་ཡང་འགྱུར་བ་དང་། སེམས་
ཅན་དམྱལ་བའི་མེའི་དྲག་པ་ལ་སྤྲིན་ཆེན་པོ་ལུས་ཆར་ཀུན་ཏུ་འབེབས་པར་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བའི་ཐོག་ཏོག་ཏུ་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བའི་་
སྟོན་པ་པར་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བའི་རྒྱ་མཚོའི་མཉན་པ་ཆེན་པོར་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་བའི་སྨན་དུ་ཡང་འགྱུར་བ་དང་། སེམས་ཅན་དམྱལ་
༄༅། ༡ །བའི་ཟས་སུ་ཡང་འགྱུར་བ་དང་། འཁོར་བའི་སྡུག་བསྔལ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་ཟིན་པའི་མུན་ནག་གསལ་བའི་ཕྱིར་སྒྲོན་མེལྟ་བུ་ཡང་།
འགྱུར་བ་དང་། སྣང་བར་བྱ་བའི་ཕྱིར་མར་མེ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་མྱུར་དུ་གཏུག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཀྱང་གོས་པར་མ་་་་་
འགྱུར་བའི་ཕྱིར་བར་སྣང་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། སེམས་ནམ་མཁའ་དང་མཚུངས་པའི་ཕྱིར་མི་གནས་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་རབ་ཏུ་
ཏ༔ བྱུང་སྟེ། ཚུལ་ཁྲིམས་དང་སྟོབས་དང་།་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར། ཁ་བའི་ཕུང་པོ་ལྟ་བུའི་ཉོན་མོངས་པ་སེལ་བའི་ཕྱིར་ཉི་མ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། ལེགས་པར་་་་
སྨྲས་པ་ཡང་འགྱུར་བ་དང་། གཞན་གྱི་དྲིང་མི་འཇོགས་པར་ཡང་འགྱུར་བ་དང་། ཡེ་ཤེས་རྒྱ་མཚོ་དང་པའི་ཕྱིར་རྒྱ་རོ་དུག་ཅན་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། དཀར་པོའི་ཆོས་
ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། ཟླ་བ་ལྟ་བུར་ཡཔའགྱུར་བ་དང་། གཏི་མུག་གི་མུན་པ་སེལ་བའི་ཕྱིར། ཉི་མ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། ཉོན་མོངས་པས་འཁོར་བ་ལ་་་
མངོན་པར་འཇུག་ཅིང་འགྲོ་བའི་ཚེ། བ[194] Image00194
ར་སྣང་ལྟ་བུར་ཡང་འགྱུར་བ་དང༌། དེ་དང་དེ་མངོན་པར་རྟོགས་ཏེ། པདྨ་ལྟ་བུར་གོས་པ་མེད་པར་འགྱུར་བ་དང་། སེམས་ནམ་མཁའ་དང་
མཚུངས་པའི་ཕྱིར་མི་གནས་པར་ཡང་འགྱུར་བ་དང་། ཆོས་ཐམས་ཅད་ལ་དེས་པར་འབགས་པའི་ཕྱིར་རྡོ་རྗེ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གྱི་



[23] Image00023
ཆེ་བ་ཉིད་རྟག་བ་དང་། ཐེར་ཟུག་པ་དང་། རྟག་པ་ཐོས་ན་མི་གཡོ་བའི་ཕྱིར་རི་རབ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་རིགས་དང་རྒྱུད་ལ་ཡེ་ཤེས་རྣམ་པར་དག་
པའི་ཕྱིར། བ་ཌར་བུར་ཡང་འགྱུར་བ་དང་། ཉོན་མོངས་བའི་རྟོག་པ་སེལ་བའི་ཕྱིར། རྒྱ་མཚོ་དུག་ཅན་པའི་གསེར་གྱི་ཕ་བོང་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་པ་
རྟག་པ་དང་། ཐེར་ཟུག་པ་དང༌། རྟེན་པའི་རང་བཞིན་མཐོང་བའི་ཕྱིར། ཟླ་བ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་ལས་མི་གཡོ་བའི་ཕྱིར་རི་ལྟ་བུར་ཡང་
འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་བརྟན་དུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་ཆོས་ནུབ་པར་ཡང་མི་འགྱུར་བ་དང་། ཐོས་ན་མི་གཡོ་བའི་སྒོའི་ཐེམ་པ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། ཡང་་
དག་པ་མཐོང་བའི་ཕྱིར། སེམས་བརྟན་ཞིང་གནས་པར་ཡང་འགྱུར་བ་དང་། སེམས་མི་ཕྱེད་བའི་ཕྱིར། རྡོ་རྗེ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། མངོན་སུམ་དུ་ཡོན་ཏན་མང་པོ་ཐོབ་པ་
མང་པོ་ཡང་འགྱུར་བ་དང༌། ཡང་དག་པ་མཐོང་བའི་ཕྱིག སེམས་མི་ཕྱེད་པའི་ཕྱིར། རྡོ་རྗེ་ལྟ་བུར་ཡང་འགྱུར་བ་དང༌། མངོན་སུམ་དུ་ཡོན་ཏན་མང་པོ་ཐོབ་པ་མང་བ་ཡང་འགྱུར་བ་དང་།
ངོ་ཚཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་དང་ལྡན་པར་ཡང་འགྱུར་བ་དང་། མཛེས་པར་ཡང་འགྱུར་བ་དང་། ལྟ་ན་སྡུག་པར་ཡང་འགྱུར་བ་དང་། རྐམ་པ་མེད་པར་ཡང་འགྱུར་བ་དང་། ལུས་
ཆུང་ངུར་ཡང་མི་འགྱུར་བ་དང་། ཁ་དོག་བཟང་པོ་རྒྱས་བམཆོག་དང་ལྡན་པར་ཡང་འགྱུར་བ་དང་། རིགས་མཐོན་པོར་ཡང་སྐྱེ་བར་འགྱུར་བ་དང་། རིགས་ཆེན་པོར་ཡང་སྐྱེ་བ་འགྱུར་བདང་།
༄༅། ༡ །འཁོར་མང་བར་ཡང་འགྱུར་བ་དང་། འཁོར་མི་ཕྱེད་པར་ཡང་འགྱུར་བ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་མི་ཉམས་པར་ཡོངས་
སུ་ཉམས་པར་ཡང་མི་འགྱུར་བ་དང་། ཁ་བྲས་ལ་སྐམ་པར་མི་འགྱུར་བ་དང་། ཤའི་ཁ་ཟས་ཀྱང་རྣམ་པ་ཡང་འགྱུར་བ་དང་། བློ་གྲོས་དང་ལྡན་པར་ཡང་འགྱུར་བ་དང་། སྐྱེ་བོ་་་
ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་ཞིང་ཆེར་བཀུར་བར་ཡང་འགྱུར་བ་དང༌། དྲན་པ་དང་ལྡན་པར་ཡང་འགྱུར་བ་དང་། གཟི་བརྗིད་དང་ལྡན་པར་ཡང་འགྱུར་བ་དང་། ཤེས་རབ་དང་ལྡན་པར་གྲྭ་
འགྱུར་བ་དང་། དགའ་བ་དང་ལྡན་བར་ཡང་འགྱུར་བ་དང་། འཇིག་རྟེན་དང་མཐུན་པར་ཡང་འགྱུར་བ་དང་། འཇིག་རྟེན་ལ་ཕན་པར་འདོད་པར་ཡང་འགྱུར་བ་དང་། འཇིག་རྟེན་ལ་་ -
བདེ་བར་ཡང་འགྱུར་བ་དང་། འཇིག་རྟེན་གྱི་མཐུ་བོ་ཡང་འགྱུར་བ་དང་། འཇིག་རྟེན་གྱི་གཙོ་བོར་ཡང་འགྱུར་བ་དང་། འཇིག་རྟེན་གྱི་མཆོག་ཏུ་འགྱུར་བ་དང་། འཇིག་རྟེན་གྱི་
རབ་ཏུ་ཡང་འགྱུར་བ་དང་། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི[195] Image00195
ས་ཕྱག་བྱ་བར་འོས་པར་འགྱུར་བ་དང་། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མཆོད་པའི་གནས་སུ་ཡང་འགྱུར་བ་དང་། སྦྱིན་བདག་ཆེན་
པོར་ཡང་འགྱུར་བ་དང་། སྟོབས་ཆེན་པོ་དང་ལྡན་པ་ཡང་འགྱུར་བ་དང་། དཔའ་བོ་ཆེན་པོ་ཡང་འགྱུར་བ་དང་། བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་པར་ཡང་འགྱུར་བ་དང་། བྱམས་
པའི་སེམས་དང་ལྡན་པར་ཡང་འགྱུར་བ་དང་། བདེན་པར་སྨྲ་བར་ཡང་གྱུར་བ་དང༌། བརྟུལ་ཤུགས་བརྟན་པར་ཡང་འགྱུར་བ་དང་། བརྩོན་འགྲུར་བརྩམས་པར་ཡང་འགྱུར་་་



[24] Image00024
བ་དང་། བྱམས་པ་ལ་གནས་པར་ཡང་འགྱུར་བ་དང༌། སྙིང་རྗེ་ལ་གནས་པར་ཡང་འགྱུར་བ་དང་། དགའ་བ་ལ་གནས་པར་འགྱུར་བ་དང་། གཏང་སྙོམས་ལ་གནས་པ་་་།
ཡང་འགྱུར་བ་དང་། སྟོང་པའི་ཆོས་ལ་གནས་ལ་སྟོང་པར་སྤ་བར་འགྱུར་བ་དང་། སྟོང་པ་མ་ལགས་པའི་ཆོས་རྣམས་ལ་སྟོང་པ་མ་ལགས་པར་སྨྲ་བར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་
ཀྱི་ཆོས་ཀྱི་དམ་རྟགས་སྣ་བར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་དེ་ཁོ་ནའི་ཆོས་ཀྱི་ལྟ་བས་བར་ཡང་འགྱུར་བ་དང་། གཙང་བ་འགྱུར་བ་དང་། གཙང་མས་ཕྱུག་པར་ཡང་འགྱུར་
བ་དང་། ཡོན་ཏན་གྱི་ཕྱུག་པར་ཡང་འགྱུར་བ་དང་། ཚུལ་ཁྲིམས་ཀྱིས་ཕྱུག་པར་ཡང་འགྱུར་བ་དང་། ཆོས་ཀྱི་ཕྱུག་པར་ཡང་འགྱུར་བ་དང་། འབྲོག་དུ་མར་མཆིས་པའི་རྫས་ཀྱི་ཕྱུག་
པར་ཡང་འགྱུར་བ་དང་། སྐྱེ་བོ་དབུལ་པོ་མེད་བ་ལ་སོགས་པ་ལ་གཏོར་ལྟ་བུར་ཡང་འགྱུར་བདང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པའི་ཆོས་རྣམས་སྟོན་པ་
ན༑ མི་སྐྲག་མི་དངང་ཞིང་དངང་བར་ཡང་མི་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གང་དང་གང་དུ་སྐྱེ་བར་བགྱི་བར་སེམས་བསྐྱེད་བར་འགྱུར་བ་དང་། དེར་སྐྱེ་བར་ཡང་འགྱུར་བ་
དང་། རྙེད་པ་དང་། བསྐུར་སྟི་དང༌། ཚིགས་སུ་བཅད་པ་དོན་དུ་གཉེར་བར་ཡང་འགྱུར་དང་། ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་སྡུས་ནས། དམ་པའི་ཆོས་ལ་ཡང་དགོད་པར་འགྱུར་
བ་དང༌། ཚུལ་ཁྲིམས་འཆལ་པ་གཡོ་རྒྱུདང་ལྡན་པ་རྣམས་ལ། ཐོགས་ཏོག་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་བྱས་པ་མི་བཟོ་བརྣམས་བྱས་པ་བཟོ་
༄༅། ཧ་་།བ་ལ་ཡང་དག་པར་སྦྱོར་བར་ཡང་འགྱུར་བ་དང་། མུ་སྟེགས་ཅན་གྱི་གནས་ཐམས་ཅད་དུ་མི་འཕྲོགས་པར་ཡང་འགྱུར་ཞིང་། སླར་དེ་ལ་ཐབས་དང་།
ལྡན་པར་ཡང་འགྱུར་བ་དང་། དེག་སྦྱོང་དང་། བྲམ་ཟེ་དང་། མུ་སྟེགས་ཅན་ཕས་ཀྱི་རྒོལ་བ་མང་པོ་དག་གིས། ཕུག་རྡུགས་སུ་མི་ཆུད་ཅིང་། སླར་དེ་ལ་ཐབས་ཀྱི་བསྟན་པར་
ཡང་འགྱུར་བ་དང་། མུ་སྟེགས་ཅན་གྱི་གནས་ཐམས་ཅད་ཀྱི་གསང་ཚིག་རྣམས་ལ་འདུན་པར་འགྱུར་ཞིང་། སླར་དེ་ལ་ཐབས་ཀྱི་འདུན་པར་བགྱིད་པར་འགྱུར་བ་དང་། ལྷ་དང་་་
ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟའི་གནས་ཐབས་ལ་རྟེན་པར་མི་འགྱུར་ཞིང་། སླར་ཡང་དེ་ལ་ཐབས་ཀྱིས་ཡང་དག་པར་བསྟེན་པ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། ལས་ལ་སྟོན་པར་
འགྱུར་གྱི། བཀྲ་ཤིས་དང་། དག་མཚན་ལ་རྟེན་པར་ཡང་མི་འགྱུར་བ་དང་། ནྣཱ སྲོག་གཅོད་པ་སྤང་པར་ཡང་འགྱུར་བ་དང་། མེ་ཏོག་དང་། ཕྲེང་བ་དང་། སྤེས་དང་།
བྱུག་པ་དང་། ཕྱེ་མས་གདུབ་པ་དང་། ཁྱིམ་པའི[196] Image00196
་ལོངས་སྤྱོད་དང་། ཡོངས་སུ་སྤྱད་པ་རྣམ་པ་དུ་མ་དག་དང་། ཆུང་མ་དང་ལྷན་ཅིག་ཏུ་འདོད་པའི་ཡོན་ཏན་སྤྱོད་ཀྱང་། ཤིན་་
ཏུ་ཚངས་པར་སྤྱོད་པར་ཡང་འགྱུར་བ་དང་། སྲོག་གཅོད་པ་དང་། རྐུ་འཕྲོག་བགྱིད་རྫུན་གྱི་ཚིག་དང༌། སྐྱེམས་འཚལ་བ་ལ་སོགས་པ་ལ་རྟེན་ཅིང་ལས་རྣམས་བགྱིད་ལ་བུ་དང་
རླུང་མ་རྣམས་རྟེན་ཀྱང་ཤིན་ཏུ་ཚངས་པར་སྤྱོད་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་མས་ཅད་ཀྱི་མཆོད་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེད་
གཙང་པས་ཀྱང་།



[25] Image00025
པར་ཡང་འགྱུ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཀུར་བར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྡུག་པར་བྱ་བའི་སྲས་སུ་ཡང་འགྱུར་བ་དང་། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱས་པ་བཟོ་བའི་མགོ་སྐལ་ལ་དཔྱོད་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་མཚུངས་པའི་ཆོས་ཀྱི་དེ་ཁོ་ན་་་་་
མཐོང་བར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་དང༌། ཡེ་ཤེས་ཀྱི་ཡང་དག་པར་རྟོག་པ་མཚུངས་པར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆེས་གསང་
བ་རྣམ་པ་མང་བོ་ལུང་བསྟན་པའི་ཡུལ་ལ་སྤྱིས་བརྟན་པའི་རྒྱལ་པོར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་གསང་བའི་ཆོས་སྟོན་པ་རྣམ་པ་དུ་མ་བརྗོད་པར་ཡང་འགྱུར་བ་དང་།
སངས་རྒྱས་ཀྱི་བཞེད་པའི་ངོ་ང་རྒྱལ་ལ་གནས་པའི་ཡུལ་ལ་མཁས་པར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་མ་མཆིས་པ་དང་། དྲི་མ་མཆིས་པ་
དང་། འཇིགས་པ་མ་མཆིས་པ་གསང་བ་རྣམ་པ་མང་པོའི་ཆོས་སྟོན་པའི་རང་བཞིན་དག་ལ། རིན་པོ་ཆེ་ལྟ་བུར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སེམས་ཅན་་་
འདུད་པའི་དབང་གིས། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། འཇིག་རྟེན་པའི་ཆོས་ཀྱི་ཕྱོགས་ཐམས་ཅད་ལ་འཇུག་པ་དང་། ཡང་དག་པར་མཐོང་བར་ཡང་་་
འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཡུན་རིང་པོར་བསྐལ་པ་བྱེ་བ་བགྲངས་བ་མང་པོ་ནས་རྒལ་ནས་ཉོན་མོངས་པའི་རྒྱ་མཚོ་ལས་གྲོལ་བར་མཛད་པའི་གསང་བ་ཐམས་ཅད་
ནས།
༄༅། ༡ །ཀྱི་དེ་ཁོ་ན་མཐོང་བར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་འདུ་བའི་དབང་གིས་ཉོནམོངས་པའི་རྒྱ་མཚོ་སྐྱེམ་བ་བསྟན་ཏེ། རྒལ་ནས་སྒྲལ་བ་
བྱགོ །གྲོལ་ནས་སྒོལ་བར་བྱའོ། །སྙམ་ནས་བསྟན་པའི་གསང་བའི་ཁྱད་པར་གྱི་སྒོའི་རང་བཞིན་དག་མཐོང་བར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུན་རང་
པོ་བསྐལ་པ་བྱེ་བ་བགྲངས་པ་མང་པོ་འདས་ནས། བདུད་བྱེ་བ་རབ་ཏུ་བཅོམ་པའི་རྣམ་པ་གསང་བའི་དེ་ཁོ་ན་མཐོང་བར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སེས་
ཅན་འདུལ་བའི་དབང་གིས། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བདུད་འདུལ་བའི་གསང་བའི་ཁྱད་པར་གྱི་སྒོའི་རང་བཞིན་སྟོན་པ་ལྟ་བུར་བཅོས་པ་ལེགས་པར་མཐོང་བར་ཡང་འགྱུར་བ་
དང༌༑ ཐབས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། ཐབས་ཀྱིས་ཡོངས་སུང་མྱ་ངན་ལས་འདས་པ་ལྟ་བུར་བཅ[197] Image00197
ོས་པའི་དེ་ཁོ་ན་མཐོང་བར་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐས་
ཅད་རོལ་པའི་གསང་བའི་རྒྱལ་པོའི་མཆོག་ཏུ་ཡང་འགྱུར་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པ་མཚུངས་པ་མ་མཆིས་པ། དཔེ་མ་མཆིས་པ་
གྲངས་མ་མཆིས་པ། དཔག་ཏུ་མ་མཆིས་པ། བགྲང་བ་ལས་འདས་པ་ལས་བགྲང་བའི་རྒྱལ་པོར་ཡང་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའི་མེད་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་
ནས༣ བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྤྲིན་ཆེན་སྙིང་པོ་ལེགས་སོ་ལེགས་སོ། །སྤྲིན་ཆེན་སྙིང་པོ་ཁྱོད་སེམས་



[26] Image00026
ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་དང་། སེམས་ཅན་དམུས་ལོང་དུ་གྱུར་པ་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་ཆེ་བ་འདི་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད། །
པའི་དེ་ཁོ་ན་ཤེས་པའི་མིག་གིས་རྒྱུའི་དོན་དང་། རྟག་ཏུ་མིག་མཐོང་བར་བྱ་བའི་དོན་དང་། འཁོར་བའི་ཉོན་མོངས་པའི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ངེས་པར་སྒྲོལ་བའི་དོན་དང་། དེ་བཞིན་་་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དོན་དང་། འཁོར་བའི་རྒྱ་མཚོའི་ཉོན་མོངས་པའི་སྒོ་པའི་སྦུབས་ཡོངས་སུ་རྟོལ་ཏེ། བྱང་ཆུབ་
སེམས་དཔའི་སྤྱོདབའི་རྗེས་སུ་ཡང་དག་པར་བསླབས་ནས། ཕྱིར་ཡང་འཁོར་བའི་རྒྱ་མཚོའི་ཉོན་མོངས་པའི་སྒོ་པའི་སྦུབས་སུ་ཐབས་ཀྱིས་འཇུག་པར་བྱ་བའི་དོན་དང་། མི་
རྟག་པ་དང་། སྟོང་པ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་། བདག་མེད་པའི་སྔགས་པ་བརྗོད་པའི་སེམས་ཅན་རྣམས་ལ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད་ཡོངས་སུ་
མྱ་ངན་ལས་འདས་པ་རྟག་པ་དང་། ཐེར་ཟུག་པ་དང་། བསྟན་པ་དང་། ཞི་བའི་རང་བཞིན་གྱི་བདག་ཉིད་དུ་གནས་པར་ཡོངས་སུ་བསྟན་པའི་དོན་དང་། ཆོས་ནུབ་པར་འགྱུར་བའི་
སེམས་ཅན་རྣམས་ལ་དམ་པའི་ཆོས་བསྟན་པའི་རང་བཞིན་གྱི་མིག་རྣམ་པར་སྦྱངས་པའི་དོན་དང་། ལྷའི་གནས་ཀྱི་གཟུགས་ཐམས་ཅད་ལ་ལོག་པར་ལྟ་བའི་དུག་གིས་ཕོག་པའི་་་་་
སེམས་ཅན་རྣམས་ལ་ཕྱིར་གཡོ་བའི་ལས་ཆེན་པོའི་ཆོ་གའི་སྐྱག་སྨན་དང་དཀྲུག་སྨན་བཏང་བའི་དོན་དང་། དེ་བཞིན་གཤེགས་པའི་ལྡེམ་པོ་དག་ལ་སེམས་ཡོངས་སུ་རྨོངས་ཤིང་།
༄༅། ༡ །རྣམ་པར་འཕུལ་པའི་སེམས་ཅན་རྣམས་ལ་ཡང་དག་པའི་རིག་སྔགས་བརྗོད་ཅིང་། ཆུ་བུམ་པ་ཐོགས་པའི་གསང་སྔགས་ཀྱི་སྦྱོར་བའི་ཆོ་གའི་སྨན་་་
གནོན་སེམཁའ་བའི་སྨན་པ་ཆེན་པོ་ཡོངས་སུ་བཟུང་བའི་དོན་དང་། སྤྱོད་པ་དང་། ཀུན་ཏུ་རྒྱུ་དང་། གཅེར་བུ་པ་ལ་སོགས་པ་རོས་མ་ཡིན་པའི་ལྷའི་གཟུགས་ལ་རྟག་པ་དང་། འོས་
པའི་རང་བཞིན་དུ་འཛིན་པའི་དུག་གིས་ཕོག་པའི་སེམས་ཅན་རྟག་པ་དང་། འོས་པར་སྨྲ་བ་རྣམས་ལ་དུག་ཧ་ལ་ཧ་ལའི་ཟུག་རྔུ་དབྱང་བའི་ཕྱིར་མི་རྟག་པ་དང་། འོས་པ་མ་ཡིན་་་
པའི་ལྟ་བ་མི་སྟོན་པར་བྱ་བའི་དོན་དང་། མི་རྟག་པ་དང་། འོས་མ་ཡིན་པའི་ལྟ་བ་རྣམས་སྦྱངས་བར་བྱ་བའི་དོན་དང་། མི་རྟག་པ་དང་། འོས་མ་ཡིན་པ་དང་། ལྷ་མ་ཡིན་པ་[198] Image00198

# ལྟ་བས་བཅིངས་པ་ལས་དགྲོལ་བའི་དོན་དང་། མི་རྟག་པ་དང་། འོས་མ་ཡིན་པ་དང་། ལྷ་མ་ཡིན་པའི་ལྟ་བའི་ནད་བཞི་སྐྲག་པ་དང་། བཀྲུ་བའི་དོན་དང་། མི་རྟག་པ་དང་།
ས་མ་ཡིན་པ་དང་། ལྷ་མ་ཡིན་པའི་བལྟ་བའི་དུག་གིས། སྐྲངས་བའི་བཏང་བའི་དོན་དང་། མི་རྟག་པ་དང་། འོས་མ་ཡིན་པ་དང་། ལྷམ་ཡིན་པའི་ལྟ་བའི་དུག་གིས་ཤ་མཛེ་
བཅད་པའི་དོན་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དུས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ལ་འཇུག་པའི་གནས་དང་། སྤྱོད་ཡུལ་དང་། གདུང་དང་། མཚན་དང་། ཞིང་དང་། དེ་
ཁོ་ན་ཉིད་མཁྱེན་པ་དང་། རོ་དང་། ཁ་ཟས་ཞིམ་པོ་དང་། བེདབར་བྱེད་བའི་བསྙེན་བཀུར་བ་དང་། ཆེ་བ་ལ་འོས་པའི་ལམ་བསྟན་བད་བ་དང་། བཏུང་བ་དང་། ཁྲུས་དང་།སྤོས་དང༌།



[27] Image00027
མེ་ཏོག་འཕྲེང་དང་། ཕྱེ་མས་སྒོ་བ་དང་། བདུག་པ་དང༌། གོས་ཀྱི་མཆོག་ཕྲེང་ཞིང་། ཤིན་ཏུ་ཕྲ་བ་དང་། རབ་ཏུ་མཛེས་པ་ཡང་དག་པར་བསྟན་པའི་དོན་དང་། དེ་བཞིན་་།
གཤེགས་པའི་སྐུ་ཆོས་ཀྱི་སྐུ་ཡིན་པར་ཡང་དག་པར་བསྟན་པའི་དོན་དུ། ཁྱེད་ཀྱིས་ཚིག་འདི་ལེགས་པར་སྨྲས་པ་ནི་ལེགས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་ཡང་ཤིན་
ཏུ་མི་ཟབ་པའི་མཚན་ཉིད་དེ། མཚན་གཅིག་པ་ཡང་མ་ཡིན། མཚན་གྱི་བཞི་མེད་པར་ཡང་མ་ཡིན། མཚན་གྱི་བཞི་མངོན་པར་ཡང་མ་ཡིན། རྟོགས་པར་འགྱུར་བ་ཡང་མ་ཡིན་།
རྟོགས་པར་མི་འགྱུར་བ་ཡང་མ་ཡིན། ཚུ་རོལ་ན་ཡང་མ་ཡིན། ཕ་རོལ་ན་ཡང་མ་ཡིན། བར་ན་ཡང་མ་ཡིན། ཐོག་མ་ན་ཡང་མ་ཡནི། ཐོག་མ་མེད་པ་ཡང་མ་ཡིན། འདི་ན་ཡང་མ་
ཡིན། གཞན་ན་ཡང་མ་ཡིན། རྟག་པ་ཡང་མ་ཡིན། མི་རྟག་པ་ཡང་མ་ཡིན། ཚད་མར་བྱ་བ་ཡང་མ་ཡིན། ཚད་མར་མི་བྱ་བ་ཡང་མ་ཡིན། མཚན་མོ་མ་ཡིན། མཚན་མོ་མ་ཡིན་
པ་ཡང་མ་ཡིན། རླུང་དུ་ཡང་མ་ཡིན། ཆུང་ངུ་མ་ཡིན་པ་ཡང་མ་ཡིན། ཡང་བ་ཡང་མ་ཡིན། ཡང་བ་མ་ཡིན་པ་ཡང་མ་ཡིན། རྣམ་པར་ཤེས་པར་བྱ་བ་ཡང་མ་ཡིན། རྣམ་པར་ཤེས་་
པར་མི་བྱ་བ་ཡང་མ་ཡིན། མི་གནས་པ་ཡང་མ་ཡིན། གནས་པ་ཡང་མ་ཡིན། མུན་པ་ཡང་མ་ཡིན། སྣང་བ་ཡང་མ་ཡིན། མི་སྣང་བ་ཡང་མ་ཡིན། མཚན་མ་ཡང་མ་ཡིན། མཐུ་
ཆུང་བ་ཡང་མ་ཡིན། སྟོབས་དང་ལྡན་པ་ཡང་མ་ཡིན། ཡུལ་ན་གནས་པ་ཡང་མ་ཡིན། ཕྱོགས་ན་གནས་པ་ཡང་མ་ཡིན། དེགབ་ཡང་མ་ཡིན། མི་དག་བ་ཡང་མ་ཡིན། འདུས་བྱས་་་
ལྡེ་བརྒྱད་
༄༅། །ཀྱང་མ་ཡིན། འདུས་མ་བྱས་ཀྱངམ་ཡིན། གཞིག་ན་ཡོད་དོ། །ཞེས་བརྗོད་དུ་རུང་བ་ཡང་མ་ཡིན། སྦྱིན་པར་ཡང་མ་ཡིན། ལེན་པར་ཡངམ་ཡིན། ཚིག་ཏུ་
བརྗོད་དུ་རུང་བ་ཡང་མ་ཡིན། ཚིག་ཏུ་བརྗོད་དུ་མི་རུང་བ་ཡང་མ་ཡིན། བདན་པར་ཡང་མ་ཡིན། རྫུན་པར་ཡང་མ་ཡིན། ཡང་དག་པ་ཉིད་དུ་ཡང་མ་ཡིན། ལྟ་བར་ཡང་མ་ཡིན། དེས་པར་འབྱུང་
བར་ཡང་མ་ཡིན། ཞིང་དུ་ཡང་མི་ཡིན། ཞེང་མ་ཡིན་པར་ཡང་མ་ཡིན། དུས་ཀྱང་མ་ཡིན། དུསམ་བྱེད་ཡིན་པར་ཡང་མ་ཡིན། སྦྱང་བར་ཡང་མ་ཡིན། སྦྱང་བར་མི་བྱ་བ་ཡང་མ་ཡིན།
གཙང་བར་ཡང་མ་ཡིན། མི་གཙང་བར་ཡང་མ་ཡིན། བྱས་པ་ཡང་མ་ཡིན། མ་བྱས་པ་ཡང་མ་[199] Image00199
ཡིན། སྐྱེས་བ་ཡང་མ་ཡིན། འགས་པ་ཡད་མ་ཡནི། ཞི་བརབ་ཏུ་ཞི་བ་ཉེ་བར་ཞི་བ་སྟེ།
ཁམས་ཀྱང་མ་ཡིན། ཕུང་པོ་ཡང་མ་ཡིན། སྐྱེ་མཆེད་ཀྱང་མ་ཡིན། ཁམས་ཀྱིས་བསྐྱེད་པ་ཡང་མ་ཡིན། ཕུང་པོ་བསྐྱེད་པ་ཡང་མ་ཡིན། ཉོན་མོངས་པའི་རྒྱུ་ལས་བྱུང་བ་ཡང་མ་ཡིན། ལས་
ཀྱི་རྒྱུ་ལས་བྱུང་བ་ཡང་མ་ཡིན། ལས་བསགས་པ་ཡང་མ་ཡིན། མ་བསགས་པ་ཡང་མ་ཡིན། འཆི་འཕོ་མེད་བར་འཆི་འཕོ་བ་མུ་མེད་པ། འགྲོ་བ་མེད་པ་འགྲོ་བ། དཔུང་གཉེན་དུ་
གྱུར་པ་། ཕྱི་མའི་མཐའ་མེད་པ། འཕོ་བ་མེད་པ། ད་ལྟར་གྱི་དུས་ན། མི་གནས་པའི་རང་བཞིན་ཅན་གཟུགས་མེད་པ། ཚོར་བ་མེད་པ། འདུ་ཤེས་མེད་པ། འདུ་བྱེད་མེད་པ། རྣམ་པར་
ཤེས་པ་མེད་པའི་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་མི་ཟད་པ། བྲད་པར་བྱར་མི་རུང་བ་། ཟད་པ་དང་བྲལ་བ། མི་མཉམ་པ་མི་མཉམ་པ་མཉམ་པ། རྣམ་པར་ཤེས་པ་མ་ཡིན་པ། ཁམས་བཞི་ལས་



[28] Image00028
ཡང་དག་པར་འདས་པ། ཆོས་ཐམས་ཅད་ལ་མ་ཆགས་པའི་མཐར་ཕྱིན་པ། ཡང་དག་པའི་མཐའ། མཐའ་མེད་པ་དེ་བཞིན་ཉིད་དང་། མཉམ་པ་སྟེ་དེ་ལྟར། དེ་བཞིན་གཤེགས་པའི་ས་
ནི་ཡོན་ཏན་དབག་ཏུམེད་ཅིང་གྲངསམེད་པ་དང་ལྡན་པ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་འབྲེལ་པའི་གཏམ་གྱི་མཚན་ཉིད་ནི། འདི་ལྟ་བུ་ཡིན་ཏེ། ཕྲ་བའི་ཚིག་དང་། ཤིན་ཏུ་རྟོགས་པར་
དཀའ་བ། ཤིན་ཏུ་བྱང་བ། ཤིན་ཏུ་ཟབ་པ་སྟེ། ཕྱི་རོལ་པ་རྣམས་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དེ་དག་གི་ཚེག་དང་། ཡི་གེ་གཅིག་ཀྱང་མ་ཐོས་ཏེ། དམུས་ལོང་དུ་གྱུར་ཅིང་།
དུག་གི་མཛོད་དུ་གྱུར་པ་དང་། གྲུལ་པོར་གྱུར་ཅིང་། རྒས་པར་གྱུར་པ། སྲིད་པའི་སྒོ་ངའི་སྦུབས་ཀྱི་གཡོགས་པ་། གྲུ་ཞིག་པ་དག་གིས་ཐོག་པ། ཟུག་རྡུས་ཡོངས་སུ་མྱོས་པར་བྱས་པ། །
མཁྲིས་པས་རྒྱལ་ཞིང་སེམས་རྣམ་པར་འཁྲུལ་པར་བྱས་པའི་ཉན་ཐོས་དང་
། རང་སངས་རྒྱས་ཐམས་ཅད་དང་། སེམས་ཅན་ཐམས་ཅད་དང་། གསོ་བའི་ཆོ་ག་ཆེན་པོ་སྐྱགས་པ་དང་། བཀྲུ་
བའི་སྦྱོར་བ་དང་། གསང་སྔགས་དང་། ཡང་དག་པའི་རིག་སྔགས་བརྗོད་ཅིང་ཆུའི་བུམ་པ་ཐོགས་ཏེ་ཧ་ལ་ཧ་ལའི་དུག་གི་ཟུག་རྡུདབྱུང་བའི་དོན་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སྒྲའི་་
བད་ཀན་དང་། མཁྲིས་པ་སྙིང་ལ་ཞུགས་པ་གཅད་པའི་དོན་དང་། དེ་དག་གི་ལྟོ་རྣམ་པར་སྦྱོངས་བའི་དོན་དང་། དེ་དག་གི་དུག་གིས་སྐྲངས་པར་གྱུར་པ། གཏར་བའི་དོན་དང་། ཕྱེ་མ་ལེབ་དང་།
སྤུར་བུ་ལྟ་བུར་གྱུར་པ་དེ་དག་དུག་གི་ཐེག་པ་དང་། འཆི་བ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དོན་དང་། དེ་བཞིན་གཤེགས་པ་རྟག་པ་དང་། ཐེར་ཟུག་པ་དང་། བརྟན་པ་དང་། ཞི་བའི་ཡེ་ཤེས་
འ། །སྣང་བའི་མར་མེ་གསལ་བར་བྱ་བའི་དོན་དང་། དེ་བཞིན་གཤེགས་པའི་རྟག་པ་དང་། བརྟན་པ་དང་། ཐེར་ཟུག་པའི་དེ་ཁོན་མཁྱེན་པའི་ཟླ་བ་དང་།
ཉི་མའི་འོད་བསྐྱེད་པའི་དོན་དང་། ཤེས་རབ་ཀྱི་རྟག་པའི་མིག་སྤེལ་བར་བྱ་བའི་དོན་དང་། མཚུངས་པ་མེད་པའི་ཚུལ་ཐོབ་པར་བྱ་བའི་དོན་དང་། གཟུངས་དང་། ཏིང་ངེ་འཛིན་གྱི་རྫས་་
ཀྱི་བལྟད་མོ་བསྟན་པའི་དོན་དང་། དེ་བཞིན་གཤེགས་པའི་གཞུང་[200] Image00200
ལུགས་ཀྱི་འཕགས་པའི་ནོར་ཐེབས་པར་བྱ་བའི་དོན་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུའི་ཡང་དག་པའི་མེ་ལོང་གི་དཀྱིལ་
༡༧ འཁོར་ལེགས་པར་མཐོང་བར་བྱ་བའི་དོན་དང་། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའོ་སྙམ་པའི་མ་རིག་པའི་དྲ་བའི་སྒོ་ང་སྦུབས་རྟོལ་བའི་དོན་དང་། དེ་བཞིན་གཤེགས་
པའི་བསྟན་པ་ནུབ་པར་འགྱུར་རོ་སྙམ་པའི་མ་རིག་པའི་རྒྱ་མཚོ་ཆེན་པོར་གྲུ་ཞིག་པའི་སེམས་ཅན་རྣམས་ཀྱི་གྲྭ་བཅོས་པའི་དོན་དང་། དེ་བཞིན་གཤེགས་པ་ནི་མི་རྟག་གོ། ཐེར་ཟུག་མ་ཡིན་ནོ། -
མི་བརྟན་ནོ། །ཞི་བམ་ཡིན་ནོ་སྙམ་པའི་དུག་གི་ཐོག་པའི་ལྟ་བའི་ཟུག་རྔུ་འབྱུང་ཞིང་གསོ་བའི་ཆོ་ག་ཆེན་པོ་ཡོངས་སུ་བཟུང་བའི་དོན་དང་། དེ་བཞིན་གཤེགས་པ་ཐེ་ར་ཐུག་པ་ཡིན། ཞི་་
བ་མ་ཡིན། བརྟན་པ་མ་ཡིན། རྟག་པ་མ་ཡིན་ནོ་སྙམས་པས་སེམས་ཡོངས་སུ་རྨོངས་པར་བྱས་ཤིང་། རྣམ་པར་འཁྲུལ་པརབྱས་མཁྲིས་པ་ཞི་བར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་
པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འབྲེལ་བའི་གཏམ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་བར་ཐར་པའི་གསང་བའི་ཆོས་སྟོན་པའི་ཚུལ་རྣམ་



[29] Image00029
པ་སྣ་ཚོགས་ཀྱི་རྩེད་མེས་རྣམ་པར་རོལ་ཏེ། རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཚུལ་གྱིས་མངོན་པར་གནས་ཤིང་། ཡང་དག་པར་ཞུགས་ཏེ། འབྲེལ་བའི་གཏམམཛོདདོ། །འབྲེལ་བའི་ས་
གཏམ་ནི་མཚན་ཉིད་དེ་ལྟ་བུར་ཕྲ་བའི་ཚིག་དང་། ཤིན་ཏུ་རྟོགས་པར་དཀའ་བ་དང་། ཤིན་ཏུ་བྱང་བ་དང་། ཤིན་ཏུ་ཟབ་པས་བརྒྱན་པ་ཡིན་ཏེ། སྤྲིན་ཆེན་སྙིང་པོ། །ཉན་ཐོས་
དང༌། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། མངོན་གྱི་ཚིག་དང་། ཡེ་ཤེས་གཅིག་ཀྱང་ཐོས་ཤིང་། ཡུལ་དུ་མགྱུར་པ་ཞུ་བ་ལུང་བསྟན་པའི་ཕྱིར། དམ་བཅས་ཤིང་སྨོན་ལམ་བཏབ། །
པ་ལེགས་སོ་ལགས་སོ། །སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བད་བའི་བདུད་རྩི་མི་ཟད་པའི་རིན་པོ་ཆེའི་གཏེར། དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་པ་ཤིན་ཏུ་ལེགས་པར་བྱས་སོ།།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེ་བདུད་རྩི་མཚུངས་པ་མེད་པའི་མདོའི་རྒྱལ་བའི་གཏེར་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་གཏེར་དང་། དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད་ཀྱི་གཏེར་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྟག་པ་དང་ཐེར་ཟུག་དང་། བརྟན་པ་དང་ཞི་བའི་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་ལྟ་བ་མི་བོད་པའི་་
གཏེར་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེཁོ་ན་ཉིད་ཀྱི་ཡོན་ཏན་རྟག་པའི་རང་བཞིན་གྱི་གཏེར་བཅུག་ཏེ་ཤིན་ཏུབརྟན་པར་བྱས་པ་ཡིན་ནོ། །སྤྲིན་ཆེན་པོ་ཁྱེད་དང་འཚལ་ཞིང་
རྐྱེན་དུ་བབ་པར་དམ་བཅས་ཤིང་སྨོན་ལམ་བཏབ་པ་ནི་ལེགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བར་མཛད་དོ །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེས་
༥
གསུ་ཅུ་ཤྲཱི་པ་
། ཧ །དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྲི[201] Image00201
ན་ཆེན་སྙིང་པོས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་[202] Image00202
གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་དམ་བཅས་ཤིང་སྨོན་ལམ་བཏབ་པ་ལགས་ཀྱི། བཅོམ་ལྡན་འདས་བདག་གི་དེ་བཞིན་གཤེགས་པའི་མཐུས་
སེམས་ཅན་ཐམས་ཅད་བསོད་ནམས་སོགས་པར་བགྱི་བའི་སླད་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལུང་བསྟན་པའི་སླད་དུ། མཚུངས་
པ་མ་མཆིས་པའི་རྒྱལ་པོའི་གཏེར་དང་། སེམས་ཅན་ཐམས་ཅད་དེ་མི་ཐད་པའི་རྟེན་གྱི་དམ་བཅས་ཤིང་སྨོན་ལམ་བཏབ་པ་ལེགས་སོ། །དམུས་ལོང་ལྟ་བུའི་སེམས་ཅན་རྣམས་ཀྱི།
ཡེ་ཤེས་ཀྱི་མག་གི་མག་མེ། བཅོམ་ལྡན་འདསཀྱིས་བསྟན་དུ་གསོལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཤེས་རབ་ཀྱི་གཏེར་བཅོམ་ལྡན་འདསཀྱིས་བཤད་དུ་གསོལ། སེམས་ཅན་ཐིས་
ཅད་གྱི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྟག་པ་དང་། ཐེར་ཟུག་པ་དང་བརྟན་པ་དང་། ཞི་བ་དང་། དམ་པའི་ཆོས་བརྟན་པའི་གཏེར་གནས་པར་མཛད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་ནས།
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྲིན་ཆེན་སྙིང་པོ་ལ་འདྲེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྤྲིན་ཆེན་སྙིང་པོ་ལེགས་སོ་ལེགས་སོ། །སྤྲིན་ཆེན་སྙིང་པོ་ཁྱེད་
ཀྱིས་༣ དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ། ཁྱོད་དང་འཚལ་བའི་ཚིག་གི་[203] Image00203
དོན་ཕྲ་ཞིང་ཟབ་མོའི་ཚིག་ཡི་གེ་སྤེལ་བ་དང་། སེམས་ཅན་་་་



[30] Image00030
ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད་རྟག་པའི་མཚན་ཉིད་དམ་པའི་ཆོས་བསྟན་པའི་གཏེར་དང་། ཁྱོད་དང་འདྲ་བ་དག་མཚུངས་པ་མེད་པའི་མདོའི་རྒྱལ་པོའི་གཏེར་དང༌།
དམ་པའི་ཆོས་བརྟན་པའི་གཏེར་དང་། སེམས་ཅན་ཐམས་ཅད་བདུད་རྩི་མི་ཟད་པའི་གཏེར། དེ་བཞིན་གཤེགས་པ་ལ་ཞུས་པ་ལགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཏེར་བརྟན་པ་
བཞག་པ་། ས་བཤད་པར་བྱའོ། །སྤྲིན་ཆེན་སྙིང་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡང་དག་པའི་ཡོན་ཏན་གྱི་ཆེ་
བ་ཉིད། དམ་པའི་བསྟན་པའི་ཆོས་ཀྱི་ཚུལ་དེ་ལེགས་པར་རབཏུ་ཉོན་ལ་ཤིན་ཏུ་ཡིད་ལ་བཟུངཤིག་དང་། བསྟན་པར་བྱ་སྟེ། སྤྲིན་ཆེན་སྙིང་པོ་གཞན་ཡིད་ལ་སེམས་ཤིག་དང་
བཤད་པར་བྱའོ། །སྤྲིན་ཆེནསཱིང་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་དང་། སྙིང་རྩེབའི་ཕྱིར། བརྟན་པའི་སེམས་ཀྱི་བསྲུང་ཤིག སེམས་ཅན་ཐམས་ཅད་ངེས་པར་སྒྲལ་་་
བའི་སེམས་ཀྱི་ཡིད་ལ་ཟུང་ཤིག སྤྲིན་ཆེན་སྙིང་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཆེ་བ་ཉིད་ཀྱི་ཆོས་བརྟན་པའི་གཏེར་གྱི་ཚུལ་གང་གི་
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་དམ་པའི་ཆོས་བསྟན་པའི་གཏེར་གྱི་ཚུལ་དང་། དེ་ཁོ་ན་ཤེས་པའི་ཆུས་ཡོངས་སུ་སྨིན་པར་བྱས་པའི་དེག་བའི་རྩ་བའི་བདུད་རྩིའི་རོ་ཞམ་པོ་ཐོབ་པ་ཡོད་དོ། །
དེག་བའི་རྩ་བ་དེ་བདུད་རྩིའི་རོ་ཞིམ་པོ་ཡོངས་སུ་སྤང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཛད་དེ། ཡོངས་སུ་རྫོགས་པས་སངས་རྒྱས་ཀྱི་མཛད་པས་མངོན་པར་རོལ་བ་བདུད་
༄༅། ༡ རྩིའི་ཞིམ་པོའི་ཡོངས་སུ་སྤྱོད་ཅིང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་ཡེ་ཤེས་ཆེན་པོའི་བདུད་རྩིའི་རོ་ཞིམ་པོ་བྱན་ཅིག སྤྲིན་ཆེན་སྙིང་པོ་སྤྲིན་ཆེན་པོའི་མདོ་མཚུངས་
པ་མེད་པའི་མདོའི་རྒྱལ་པོ་ཆོས་ཀྱི་རྣམ་གྲངས་ཆེན་པོ་ཚངས་བར་སྤྱོད་པ་ཐོག་མར་དག་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། །ཚིག་འབྲུ་བཟང་པོ། །མ་འདྲེས་པ་ཡོངས་
སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། [204] Image00204
ཡོངས་སུ་བྱང་པ་ཟུང་ཤིག སྤྲིན་ཆེན་སྙིང་། །སྤྲིན་ཆེན་པོའི་མདོ། །མཚུངས་པ་མེད་པའི་མདོའི་རྒྱ་པ་ཆོས་ཀྱི་རྣམ་གྲངས་ཆེན་པོ། །དེ་བཞིན་
གཤེགས་བའི་ཚུལ་དམ་པའི་ཆོས་བསྟནཔའི་གཏེར་བཤད་ཅིག ནེ་ཆེན་སྙིང་། །སྤྲིན་ཆེན་པོའི་མདོའི་ཀུན་ཆུབ་པར་གྱིས་ཤིག །སྤྲིན་ཆེན་སྙིང་པོ། །སྤྲིན་ཆེན་པོའི་བཟུངས་
#ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད། ཡོན་ཏན་གྱི་འབྱུང་གནས་གྱི་ཚོང་རྡལ་སྐྱེས་བུ་དམ་པའི་ཚོང་པའི་གནས་ཆེན་པོར་གྱུར་པ་རྒྱས་པ་
གྱིས་ཤིག། སྤྲིན་ཆེན་སྙིང་པོ་དེ་བཞིན་གཤེགས་པའི་ཡོནཏན་གྱི་ཆེ་བ་ཉིན་ཏིང་ངེ་འཛིན་དང༌། གཟུངས་ཐམས་ཅད་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་འཕྲུལ་པའི་རྒྱལ་པོ་་་་
དེག་བའི་རྩ་བའི་འབྱུང་གནས། ཟབ་མོའི་ཚིག་གི་དོན་རྟག་པ་དང་། ཐེར་ཟུག་པ་དང༌། བརྟན་པ་དང་། ཞི་བའི་རང་བཞིན་གྱི་ཕྱག་རྒྱའི་མཚན་ཉིད་བརྟན་པའི་མདོ་མཚན་གྱིས་བཏབ་པ།
སྤྲིན་ཆེན་པོའི་མདོ། །མཚུངས་པ་མེད་པའི་མདོའི་རྒྱལ་པོའི་ཚུལ་བཟུངས་ཤོག། སྤྲིན་ཆེན་སྙིང་པོ་ཤིན་ཏུ་བྱང་ཤིང་། ཤིན་ཏུ་རྟོག་པར་དཀའ་བ། རྟག་པ་དང་། ཐེར་ཟུག་པ་དང་། །