
[11] Image00011
དངོས་པོ་མེད་པའི་
ཆོས་ཐམས་ཅད་ནི་དབུས་དང་བྲལ་བའོ། །གཟུད་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྡུག་པའི། །ཤེས་པ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཚོར་བ་ཆགས་
པ་མེད་པའོ། །སྨིག་རྒྱལ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་འདུ་ཤེས་དད་བྲལ་བའི། །བྲག་ཆ་ལྟ་བུ། །ཆོས་ཐམས་ཅད་ནི་ངེ་བོ་ཉིད་མེད་པའོ། །གཟུགས་བརྙན་ལྟ་བུའོ།།
ཆོས་ཐམས་ཅད་ནི་རབ་ཏུ་སྣང་བའི་འོད་རྣམ་པར་དག་པར་དུ་ཟླ་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་གཟུགས་བརྙན་དང་བྲལ་བའོ། །གཟུགས་ལ་རྟེན་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྲིན་
མི་དམིགས་པའོ། །ནམཁའ་དང་མཉམ་པའོ། །ཆོས་ཐམས་ཅད་ནི་གཟུགས་བརྙན་ནོ། །བསྟན་དུ་མེད་པའོ། །དངོས་པོ་དང་བྲལ་བའོ། །མཚན་ཉིད་མེད་པ་ནས་མཆེད་་
ཉིད་དང་བྲལ་བའོ། །མཉམ་པའིམཚན་ཉིདདད་། མཚན་ཉིད་གཅིག་པ་དང་། མཚན་ཉིད་མེད་པ་བར་དུའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་
བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་ཏུ་མ་དམིགས་པའོ། །དརསེམས་དཔའམེད་དོ། །རྟེནམེད་པའོ། །བརྗོད་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཡི་གེ་མེད་
པའོ། །རིགས་ཀྱི་བུ་འདུ་བྱེད་ཐམས་ཅདི་ནསྐད་ཅིག་མ་ཟད་པ་དང་བྲལ་བའི་ཞེས། ཉེན་མེས་པ་དང་འཁྲུག་པ་མེད་པར་བྱ་བའི་ཕྱིར། བདག་དང་གཞན་ལ་གནོད་པ་
མེད་པ། སྤྲོས་པ་མེད་པ་བཟེདཔ་བསྒོམ་པར་བྱའོ། །འདི་ལ་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔཱ་དའི་དབང་གི་བཟེད་པ་བསམ་པ་ན། ཡང་དག་པར་སྤྱོད་པ་ཚུལ་ནི་
༄༅། ཉ །མཁའི་མདོག་གིས་འདུལ་བའི་བཟེད་པ་ཞེས་བྱ་བ་ཐེབ་པ། །བཟེད་པ་འདི་ཐེབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྐད་ཅིག་མ་གཅིག་དང་ཡང་དག་པར་
ལྡན་པ་ཅན་གྱིས། སངས་རྒྱས་ཀྱི་ཞིང་ཇུལ་ཤིན་ཏུ་ཕྲ་བསྙད་ལས་ལྷག་པར་ལུས་ཡོངས་སུསྲལ་ཏོ། སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཤིན་ཏུ་ཕྲ་བསྙེད་ཀྱི་ཕྱོགས་བཅས་པ་དང་། །
)1 རེག་པ་ལྔའི་སས་རྒྱས་ཀྱི་ཞིང་སངས། སངས་རྒྱས་ཀྱི་ཞིང་ས་དེར་ཡང་རྡུལ་ཤིན་ཏུ་སྲེད་ཀྱི་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆར་གཏོར་བ་ནི་འདི་ལྟ་སྟེ། ཟས་ཀྱི་ནར་འམ། སྐྱེན་
༦ ཀྱི་ཆར་རམ། གོས་སམ། ལྷབ་ལྷབ་བམ། དྲིཡཾ་ལན། མེ་ཏོག་གམ། རིན་པོ་ཆེ་སྣ་ཚེགས་ཀྱི་ཆར་ཡ་དརབ་ཏུ་འོད་ངོ༌། །གངསམས་ཅན་ཟས་དང་སྐོམ་དེ་ཡོངས་སུ་བྱེས་
པས་ཟང་ཟིང་མདཔའི་དགའ་བ་དང་། བདེ་བ་ཐོབ་པའིསམས་ཅན་དེ། འདུ་བྱེད་ཐུམས་ཅད་ནི་མི་རྟག་པ་སྡུག་བསྔལ་བ། བདག་མེད་པའི་སྟེད་པ་ཉིད་ཀྱི་དྲན་པ་དང་། ཚུལ་
ཁྲིམས་ཐེབ་པོ། །ཁྱིམ་ཀྱ་བཅིངས་པ་ཐམས་ཅད་དང་། འདོད་པའི་ཡོན་ཏན་ལྔསྤངས་ཏེ། བྱང་ནས་རིའི་སུལ་དང་། ཁྱིན་མེད་པ་སྟེད་པའི་ནགས་ཚལ་སྡུག་པར་གནས་པ་་་
འགྱུར་རོ། །དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་རྩྭ་དང་རྩ་བ་དང་འབྲས་བུའི་ཟས་ལ་གནས་པམོའགྱུར་རོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་མི་བཟད་པར་མོས་ཤིང་བརྩོན་འགྲུས་
བརྩོམ་པ་ལ་སྤྲོ་བར་བྱེད་དོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་ནད་དང༌། ཤུ་བ་དང་ཟུག་རྡུ་དང་། མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང༌། སྟོང་པ་དང་བདག་མེད་པར་



[12] Image00012
ཡིད་ལ་བྱེད་དོ། །མངོན་པ་ཤེས་པ་ལྔ་ཐོབ་པ། །ཚངས་པའི་འཇིག་རྟེན་ལ་གཞོལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཤེས་ནས་རིན་པོ་ཆེ་ཡོངས་སུ་སྤང་བའི་བར་དུ་ཡོངས་སུ་
སྲིད་པར་བྱེད་དོ། །ངཤེས་པས་ཟང་ཟིང་མེད་པའི་དགའ་བ་དང་བདེ་བ་འཐོབ་པ་ནས། ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་གཞལ་བར་འགྱུར་རོ། །བྱེད་ནུབསེམས་དཔའ་དེ་ལྟར་
དོབཞིན་དུ་གང་ཡང་དག་པར་སྲིད་པའི་ཚུལ་ནམཁའསདག་གིས་འདུལ་བའི་བཟོད་པ་འདི་དག་ཐོབ་པ་དེསཱིད་བས་མེ་ཏོག་ནམཁའ་ལ་གཏོར་པའི་མེ་ཏོག་ཕྱོགས་བཅུའི་
སངས་རྒྱས་ཀྱི་ཞིད་རྣལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་སྙེད་པ་དང་། རིག་པ་ལྔའིསངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐད་ཅིགམ་གཅིག་གིསསེ་བའི་མེ་ཏོག་རེ་རེ་ལ་ཡ་དསངས་རྒྱས་ཀྱི་ཞིདག་
རྡུལ་ཤིན་ཏུ་ཕྲ་བསྙེད་ཀྱི་ནས་ཀྱཟི་བརྗོད་པའི་དབྱངས་འབྱང་བ་ནི་འདི་ལྟ་སྟེ། ཆེས་བྲནས་ཅད་ནི་དབྱ་ས་མེད་པའོ། བདུད་བཞིའི་ཡུལ་ལས་འདའ་བའོ། །ཆོས་
ཐམས་ཅད་ནིནམཁའི་ལམ། །གནས་ཡང་དག་པར་སྤོང་བའོ། །ཡི་གེ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ཆགས་པ་ཡང་དག་པར་གཞོལ་བའོ། །མི་སྐྱེ་བའོ། །ཆོས་ཐན་
ཅད་ནི་ཉེན་ངོས་པ་ཡང་དག་པར་གཞལབ། །མ་འགག་པ། །ཆེས་ཐམས་ཅད་སྔོན་གྱི་དམ་ཚིག་མ་གཏོང་བའོ། །མཚན་ཉིད་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་་
ཆགས་པ་ཡང་དག་པ་གཏོང་བའོ། །རྐྱེན་མེད་པ། །ཆོས་ཐམས་ཅད་ནི་ཀུན་ཏུ་སེར་བ་ཡང་དག་པར་གཏོང་བའི་གནས་མེད་པའོ། །ཆོས་ཐམས་ཅད་རྩོམ་པ་མེད་པའོ། །
༄༅།
།ཆོས་ཐམས་ཅད་ནི་བདག་གིར་བྱ་བ་དང༌། པའིར་བྱ་བ་ཡང་དག་པ་གཏོང་བའོ། །ཆོས་ཐམས་ཅད་ནི་དབེན་པའོ། །འདུ་འཛི་
ཡང་དག་པ་གཏོང་བའོ། །བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་དང་བྲལ་བ་ནས་བརྗོད་དུ་མེད་པའི་བར་དུའོ། །རབ་ཏུ་ཞི་བའོ། །རབ་ཏུ་ཞི་བའོ། མི་སྣང་
བ་ཐོབ་པའོ། །མི་གནས་པ། །ཤིན་ཏུ་ཡུལམེད་པའོ། །ཤིན་ཏུརད་བཞིན་མེད་པའི། །གཉེན་པ་མེད་པ་འོ། , །ཁ་ཟས་མེད་པའོ། །ཤིན་ཏུ་འཐོར་བའོ།
འཇུངས་པ་མེད་པའོ། །ཤིན་ཏུ་བསམ་གཏན་བྱེད་པའོ། །ཤིན་ཡོབས་པ་མེད་པའོ། །ཤིན་ཏུ་འདབམེད་པའོ། །ཉམ་ཆུང་བའོ། །དངས་པ་མེད་པའོ། །བྱེད་
པ་མེད་པའོ། །ཚོར་བ་མེད་པའོ། །ཟག་པ་མེད་པའོ། །འཛིན་པམེད་པའོ །རྣམ་པརངཤེས་པ་མེད་དོ། །སྨིག་རྒྱལྟ་བུའོ། །བྲག་ཆ་ལྟ་བུའོ། །མིག་ཡར་ལྟ་བུ་
༧ འ་ ཏནུ་ཟླ་ལྟ་བུ། །གཟུགས་བརྙན་ལྟ་བུའོ། །ནམཁའ་དང་མཉམ་པའོ། །དངོས་པོ་མེད་པའོ། །མཚན་ཉིད་མེད་པ་ནས་མཚན་ཉིདམེད་པ་དང་། མཚན་
ཉིད་དང་བྲལ་དང་། མཉམ་པའི་མཚན་ཉིད་དང་། མཚན་ཉིདགཅིག་དང་། མཚན་ཉིད་མེད་པའི་བར་དུའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །དརསེམས་
དཔའམེད་པའོ། །གཟུང་དུ་མེདཔའི། །བརྗོད་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྐད་ཅིག་མའོ། །འདུ་བྱེད་འདཔ་དང་བྲལ་བའོ། །ཞེས་བཟེད་པའི་སམཱ་



[13] Image00013
བསེན་པར་བྱའོ། །ཆོས་ཐམས་ཅད་ནི་སྐད་ཅིགམ་ཞེས་ཞི་བའི་སེམས་བསམ་པར་བྱའོ། །མཉམ་པའི་སེམས་དང་། རྣམ་པར་ཞི་བའི་སེམས་དང་། འཛིན་པ་།
མེད་པའི་སེམས་དང་། འབྱང་བ་མེད་པའིསནས་དང་། སྒྲིབ་པ་མེད་པའིསནས་དང་། ཆོས་པ་མེད་པའིསམས་དང་། ཕྱིན་ཉིན་ལེག་པའི་སེམས་དང་། རྟེན་མད་
པའི་སེམས་དང་། མཉམ་པར་གཞག་པཱི་སེམས་དང་། སྡུག་བསྔལ་གྱིསེམས་བསམ་པར་བྱའོ། །དེ་བཞིན་དུ་ཉེ་བར་ཞི་བ་སྟོད་པ་ཕྱི་དང་ནང་གི་འཇིག་པ་བརྗོད་པའི་
ཆོས་ཀྱིས་དང་། ཚད་མེད་གྲས་མེད་པའི་ཆོས་ཀྱི་སྒོ་མེ་ཏོགོ་དེ་དག་ལ་འབྱང་བར་འགྱུར་རོ། །སེམས་ཅན་དེ་ཡད་ཆེས་ཀྱིས་དེ་བྲིས་ནས་ཟད་བྲང་མེད་པའི་དགའ་བ་དང་བདེ་
བཐེབ་པ་དེ། འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པ། སྡུག་བསྔལ་བ། བདགམེད་པ།། སྟོང་པ་ཉིད་ཀྱི་དྲན་པ་དང་ཚུལ་ཁྲིམས་ཐོབ་པའི། །ཁྱིམ་གྱི་བཅིངས་པ་ཐམས་་་
ཨུད་དང་། འདོད་པའི་ཡོན་ཏན་ལྔ་ཡང་དག་པར་སྤངསཾསྟེ། བྱང་ནས་རིའི་སུལ་དང་། ཁྱིམམེད་པ་སྟོང་པ་ཉིནགས་ཚལ་ལྷག་པར་གནས་པར་འགྱུར། །དྲང་སྲོང་གི་ཆ་
བྱེད་ཀྱི་འབྲས་བུ་དང་། རུ་བ་དང་། རྩིའི་ཟས་ལ་གནས་པར་འགྱུར་རོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་དེ་དག་ལ་ནི་ཟད་པརེ་ནས་ཤིང་བརྩོན་འགྲུས་བརྩོན་པ་ལ་སྤྲོ་བར་
བྱེད་དོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་ནད་དང༌། ཤུ་བ་དང༌། ཟུག་རྔུ་དང༌། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོད་པ་དང་། བདག་མེད་པར་ཡིད་
༄༅། །ལ་བེད་དོ། །མངོན་པ༌ཤེས་བ་ལ་ཐེབ་པ། །ཚངས་པ་དང་འཇིག་རྟེན་ལ་གཞོལ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔཱ་
འདི་འདྲ་བའི་བཟེདཔ་བསྟེན་པ་དེ་ནི་མིང་མི་དམིགས། སེམས་ཅནམི་དམིགས། སྲེགམ་དམིགས། གས་བ་མི་དམིགས། གང་ཟགམ་དམགས། གཟུགས་
མི་དམིགས། ནོར་བ་མ་ཡིན། འདུ་ཤེས་མ་ཡིན། འདུ་བྱེད་མ་ཡིན། རྣམ་པར་ཤེས་པ་འཔན་དན་གས། མིག་མི་དམིགས། རྣ་བ་མི་དམིགས། སྣ་འདས་
# ཡིན། རྗེ་འདན་ཡིན། ལུས་ཀྱངམ་དམིགསས། །ཡིད་མི་དམིགསས། །གཟུགསམི་དམིགས། སྒམ་དམགས། དྲནི་དམིགས། དེ་མ་དམིགས། རེག་མེ་
དམིགས། ཆེས་མི་དམིགས། ཡིད་མི་དམིགས། ལུས་མི་དམིགས། རིག་མི་དམིགས། སེམས་མི་དམིགསས། །སྟོང་པ་ཉིད་མ་སྙོགས་པ། མཚནམ་མེད་པ་ལ།
ཐུགས་པ་ཁམསསུམ་གཏོད་བ་མེད་པ། མངོན་པར་འདུ་བྱེད་པ་མ་སྐྱེས་པ། མ་སྦེམས་པ། མ་བྱད་པའི་བཟེདཔ་འདིསསས། །མ་བྱས་པ། བྱ་བ་མེད་པ་དེ་སྔོན་
གྱི་མཐའ་ལ་བྱ་བ་མེད་པ།། ཕྱི་མའི་མཐའ་ལ་འས་པ་མེད། དབུས་ཀྱིམཐའ་ལ་ཡང་དག་པར་མེད་པ་གི་གནས་པ་མི་དམིགས། ཡིད་ལ་མི་བྱེད་པའི་བཟེདཔ་སྦེས་
པན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམཁའི་མདོག་གིས་འདུལ་བ་ཞེས་བྱ་བའི་བཟོད་པ་ཐོབ་པ། །བྱང་ཆུབ་སེམས་དཔའ་



[14] Image00014
བཟེད་པ་འདི་ཐེབ་བས་ཇི་ལྟ་བུར་གོང་དུ་བཤད་པའི་རྩལ་འདི་འདྲ་བ་བ་བར་འགྱུར་རོ། །བྱང་ནུབསེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་འདི་བསྟན་པ་སྟེན་ཅིང་བརྗོད་པན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་བ་ལེགས་སོ་ཞེས་བྱ་བ་བྱས་ཏེ། བྱང་ཆུབསམས་དཔའ་མང་པ་དག་ཅིང་མི་སྨྲ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཅད་
མི་གསུངས་བས་ཞལ་གྱིས་བཞེས་པ་གྱུར་པ་དང་། དེ་ནས་དགམེད་དྲུག་ཅུ་ཙམ་འདིསྙམ་དུསེམས་ཏེ། རིགས་ཀྱི་བུ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་ཇིལ་བསམས་ཏེ། །
རྣམ་པ་འདི་ལྟ་བུའི་སྒྲ་མ་འདྲ་བའི་འདུ་བྱེད་ཐམས་ཅདསྟོན། གལ་ཏེ་གཟུགས་བདག་མེད་པ། མི་སྣབ། ཀུནནས་བལྡད་བ་མེདཔ། ཡིད་ལ་མི་བྱེད་པ། མི་རྟག་པ།
རྣམ་པར་མི་རྟོག་པ། ༸ དམིགས་པ་མེད་པ་ལས། རྒྱ་བམདཔ་འམ། འོན་ཏེ་འདི་ལྟ་ཇིསམས་ཅན་ནམསྲོག་གམ། སྐྱེ་བ་འམ། གས་བ་འམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་
པ་འམ། ཤེད་ཅན་ནམ་བྱེད་པ་པོ་འམ། ཚོར་བོ་པ་འན། ཚེར་བ་གཞན་ནམ། སྐྱེ་བ་འམ། ཡང་དག་པར་བ་འམ། གང་མི་དགའ་བ་དང༌། མ་འབྱང་བ་མེད་
པར་མི་འགྱུར་བ་འམ། དེ་བཞིན་གཤེགས་པ་ནི་གད་དུ་བྱང་། སྙིང་རྗེ་ཆེན་པོན་གང་ན་ཆོས་བཤད་པསུ་ཞོག །ཆོས་ཀུན་ཤེས་པ་ནི་གང་ཞིག །བོསུབས་
པསྔོས་པ་ནི་གང་ན་གནས། གལ་ཏེ་ཕུང་པོ་མི་འགྱུར་ན། དལྟར་ཁམས་དང་སྐྱེམཆེད་རྣམས་ཀྱང་དག་བ་རྣམས་ཆོས་ཀྱི་འབྲས་བུ་རྣམ་པརསྨིན་པར་མི་འགྱུར་ན།
ལགས་པ་རམི་འགྱུར་ན། ལེགས་པར་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ནི་གང་དུ་སྨིན། དེ་བཞིན་གཤེགས་པ་་ །
དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ནི་གང་དུའབྱད། ཉན་ཐོས་དང་། རང་རྒྱལ་རྣམས་དང་། ལྷ་དང་མི་རྣམས་དང་། གང་གཞན་ཡངསནས་
)| ཅན་གྱི་ལུས་སྐྱེ་མཆེད་དྲུག་གིས་གཟུང་བ་ནི་གད་དུ་བྱང་། བདག་ནི་བསྟན་པ་ལས་ལངས་ཏེ་འགྲོ་བརསཱམམ། །དེ་ནས་དགེ་སློང་དྲུག་ཅུ་ཙམ་སྟན་ལས་ལས་ཏེ་་་
ལྟ དོང་ནས། དགས་གཞན་དག་ཀྱང་ཅང་མི་སྨྲ་བོར་གྱུར་པ་དང༌། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་བཅོམ་ལྡན་འདས་ལ་ངོ་ཚ་ཞིང་མི་སྤོབས་
a པ་དང་གནོད་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའཕུག་ལནམར་མེ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་འགྱུར་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་ཕུད་པ་རྣམ་པར་འཇིག་པ་
ལ་འདེཤད་ཅེསསྙསསེ། །དེན་གྱི་དབང་གང་མཐོང་བ་ན། འཁོརས་བ་དང་བཅས་པ་ལ་རྟེན་ཚུལ་རྣམ་པ་འདི་ལྟ་བུ་ཟབ་མེ་ཡཔདག་པརསྟེན། རིགས་ཀྱི་བུ་་་་
བཅོམ་ལྡན་འདས་ཀྱིས་མདེས་གཞན་ལ་གང་ཟག་ལྔ་རྣམས་ལ་ཆོས་ཀྱི་གཏམ་དང་། གཏམ་ངན་པ་དང༌། དད་པ་མེད་པ་ལ་དད་པའི་གཏམ་དང༌། གཏམ་ངནང་
དང་། འཇུས་པ་ལ་གཏིང་བའི་གཏམ་དང༌། གཏམ་ངན་པ་དང་། ཚུལ་ཁྲིམས་ངན་པ་ལ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དང་། གཏན་ངན་པ་དང་།



[15] Image00015
ལེ་ལེ་ལ་བརྩོན་འགྲུས་ཀྱིགཏམ་དང༌། གཏམ་ངན་པ་དང༌། འཚལ་པའི་ཤེས་རབ་ལ་ཤེས་རབ་ཀྱི་གཏན་དང་། གཏན་པ་དནཔའོ། །ཞེས་འདི་
ལྟར་གསུངསས། །ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་མདེསྡེ་གཞན་ལ་བསྟན་པ་མཚམས་མེད་པར་བྱེད་པནམ་ཟླ་སྟེདཔའི་གཏམ་མི་སྨྲ་བར་བྱའོ། །ལག་པཱ་
ལྟ་བའི་ལུས་རྣམས་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་མིསྨྲ་བར་བྱའོ། །བརྐམ་པ་རྣམས་ལ་ནོར་བ་ཉེ་བར་གཞག་པ་མེ་སྶ་བར་བྱའོ། །ང་རྒྱལ་དང་་ །
དྲགས་པ་དང་། ཁ་ཟས་ལ་ཆགས་པ་རྣམས་ལ། སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་མིསྨྲ་བར་བྱའོ། །ངོ་ཚ་བའི་ཉེས་ཀྱི་ར་སྤྲོད་བ་རྣམས་ལ། །
ཆེས་དྲན་པ་དྲན་པ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། །མ་ཐོབ་པར་འདོད་པ་རྣམས་ལ་ལྷར་སྐྱེ་བའི་ཡིན་ཏན་མི་སྣ་བར་བུའོ། །འདོད་པ་སྤྱོད་པའི་ལྷར།་་
བ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་མདས་འཕྲོག་པའི་གནོད་སྦྱིན་སྐྱེ་བའི་ཡོན་ཏནམསྨྲ་བར་བྱའོ། །གཟུགས་ལ་སྤྱོདཔའི་ལྷར་སྐྱེ་བ་གཟུང་བ་རྣམས་ལ་
འདོད་པ་སྤྱོདཔའི་ལྷ་དང་དཔལ་མི་སྨྲ་བར་བྱའོ། །གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེ་བ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ། གཟུགས་ལསྤྱོདཔའི་སྐྱེ་་་
བའི་ཡོན་ཏན་མི་སྨྲ་བར་བྱའོ། །གཟུགས་ལ་སྤྱོད་པའི་ལྷར་སྐྱེ་བ་རྣམས་ལ། འདོད་པ་སྤྱོད་པའི་ལྷའི་བདེ་བ་མི་སྨྲ་བར་བྱའོ། །ཉན་ཐོས་ཀྱི་ཐེག་
བྲ
བཙལྔ་འགང་
།ང་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ། རསངས་རྒྱས་ཀྱི་ཡོན་ཏནམི་སྨྲ་བར་བྱའོ། །རངས།ངས་
རྒྱས་ཀྱི་ཐེག་པ་རིཡ།པདག་པར་ཞུགས་པ་ལ། ། ཉན་ཐོས་ཀྱི་ཡོན་ཏན་དག་མི་སྨྲ་བར་བྱའོ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དགཔཱ་ཞུགས་པ་རྣམས་ལ། སངས་
རྒྱས་ཀྱི་ཡོན་ཏནམསྣ་བར་བྱ། །བྱད་ནུབསེམས་དཔའ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ལ། བས་བའི་དངོས་པོ་རྣམ་པ་བཞི་་
སྨྲ་བར་བྱའོ། །བྱང་ཆུབུསེམས་དཔའ་ནོངས་པའི་རྣམ་པར་སྤྱོད་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ལ། ཐ་དད་པའི་ཡང་དག་པར་ཤེས་པ་བཞི་མི་སྣ་
སྒྲ བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འཁོར་སྣ་བ་མེད་པ་ལ་རྣམ་པ་འདི་ལྟ་བུ་ཟབ་མེ་ཞི་བ་སྟོང་པ་ཉིད་ཀྱི་གཏམ་མི་སྨབར་བྱའོ། །ཉན་ཐོས་དད་རེད་
སངསརྒྱུས་ཐེག་པ་པའི་འ ཁེར་རྣམས་པ་འདི་ལྟ་བུའི་སྲ་བ་དང་བཅས་པའི་མདུན་དུ། ཡང་དག་པ རསྲེད་པའི་ཚུལ་ནམཁའ་མདོག་གིས་འདུལ་བའི་བཟེད་
པ་ཟབ་མོ་འདི་ནི་སྨྲ་བར་བྱའོ། ། །དེ་ནས་བང་ཆུབ་སེམས་དཔའའཁོརནད་པ་དེ་ཐམས་ཅད་དང་ལྡན་པས། མགྲིན་གཅིག་ཏུ་ལེགས། །



[16] Image00016
ཞེས་བྱ་བ་བསས། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བྱང་ནུབསེམས་དཔའ་ལག་ན་མར་མེ་ལ། ལེགས་སེ་ཞེས་བྱ་བའི་ཚིག་གིས་སྤྲོ་བ་ཡང་།
དག་པར་བསྐྱེད་དོ། །ལེགས་སེ་ལེགས་སེ་ཤེས་རབ་ཆེ། །རྣམ་པར་ཤེས་པས་མཆོག་ཆེད་པ། །མཚན་ཉིད་ཐབས་དང་ཆོས་་་་
རྣམས་ཀྱི། །དུས་ནི་ཁྱེད་ཀྱིས་རབ་ཏུ་ཤེས། །འཁེར་རྣམས་ཤེས་པར་འདྲ། །དེ་འདྲ་བའི་ཚུལ་དུསྟོན་པར་བྱེད། །ཉན་
ཐོས་རང་རྒྱལ་ཐེག་པ་ལ། །ཆོས་འདི་ལ་རྣམ་པར་མི་བྱེད་དོ། །ནམཁའི་མཚུངས་ཤིང་མཉམ་པ་ཡི། །བྱང་ནུབསེམས་དཔའི་་་་
མདུན་དག་ཏུ། །ཆོས་འདི་རབ་ཏུ་བསྟན་པསན། །ཚུལ་འདི་ཀུན་ཏུ་ཤེས་པར་འགྱུར། །ནམཁའི་ཇི་ལྟར་མཐོ་མེ་ད་ལ།། ་
དམའ་བ་མད་ཉིད་གཟུགས་མེད་པ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྤྱོད་པའི། །བྱང་ཆུབ་སེམས་དཔའི་མཚན་ཉིད་མེད། །བསལ་པ་
གྲངས་མེད་དགིས། །འས་པའི་རྒྱལ་བའི་སྤྱན་སྔ་ནི། །སྨྲ་བ་མེད་པའི་འཁོར་རྣམས་ལ། །ཁྱོད་ཀྱིས་ཅེས་འདི་ཐོས་པ་དང་། །ཇི་ལྟར་རྒྱལ་བ་དེ་
།བསྟན་པའི། གྲགས་པ་ཆེན་པོའི་བཟོད་པ་འདི། བརྩོན་འགྲས་བན་པའི་སེམས་ཅན་ལ། འཇིགས་པ་མེད་པའི་འདིར་བ་བསྟན། བྱང་ཆུབ་སེམས་
) དཔའ་རབ་དག་ཅིང་། ཡོན་ཏན་རྒྱ་མཚོས་མཐའམེད་པ། སྐལ་བ་ལྡན་པའིམན་ང་ནི། ཆོས་འདི་ཡནརབ་ཏུ་བསྟན། ཉན་ཐེས་ཐེག་པ་མངོན་བརྩོན་དང་། རང་རྒྱལ་དག་གི་མངོན་དགའ་
ལ། ཆོས་འདིརབ་ཏུ་བསྟན་པསན། དེ་ཉིད་འཚང་རྒྱརམི་འགྱུར་རོ། མི་ཤེས་པསན་སྤྱོད་བདང༌། མེས་པམེད་པར་སྐྱེས་པསན། བསོད་ནམསམང་པོ་འབྱུང་མེད་ཀྱི། ངན་འགྲོར་ཡང་ནི་
མྱུར་དུ་འགྲོ།། ཏིང་འཛིན་བཟོད་པའི་གཟུངས་ཀྱིསན། གལ་ཏེ་དེ་ལུས་འབྱུང་བྱས་ཏེ། །བྱང་ཆུབ་ལམ་ལ་བརྩོན་བྱ་ཕྱིར། །ལ་ལ་ཐབས་དང་དེ་བྲལོག །འཁོར་དངགང་ཟག་རྣམཱ་
ཀྱིས་ཀྱང་སེམས་ཀྱིས་རྟོག་པར་མི་བྱེད་དོ། །འཆལ་པའི་ཤེས་རབ་སྣོད་མིན་ལཾ། །སྟོང་པའི་ཞི་བསྨྲ་བར་བྱེད། །དེ་ཡངམར་དུ་སྤོངས་པས་ནི། མུན་པའི་ཕུང་པས་བསྒྲིབས་པ་དག། གཞན་
༦: དག་གི་ནི་གནས་བསྩལ། །མ་དམངནི་འགྲོ་བར་འགྱུར། །དམྱལ་བ་ཡི་དགས་བྱེལ་སེངད་། ལྷམ་ཡིན་དང་ལུས་སྲུལ་པེ། །གནོད་སྦྱིན་སྲིན་པོ་གཏུམ་པོ་ཡང་།། ཡང་དང་ཡང་ན་འདི་སྐྱེའོ།
མིར་གྱུར་དགའ་བྱེད་ཐོབཔོ་དགཾ། །གལ་ཏཇི་ལྟར་ཐེབན་ཡང་། སྨན་པའི་གདོལ་པ་རྣམས་དང་ནི། །བོན་པ་ལད་བཞར་བ་དང་། །རྟག་ཏནད་དང་ཉམཆདབ། །སྐན་པ་འདབས་ཤིང་
༣༢ འཆོད་པ་མེད། །ཟས་དང་སྐོམ་དང་བྲལ་བ་སྟེ། །མཁས་པ་རྣམས་ཀྱིས་སྨད་པར་འགྱུར། །ཕ་དང་མ་ལ་བཀུར་སྟེམེད། །ཉེས་པར་བྱས་པ་རྟག་ཏུ་སྤྱོད། །སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་མེད།།



[17] Image00017
ངན་འགོར་ཡང་ནི་འགྲོ་བར་འགྱུར་། །འདི་ནིརབ་ཏུ་སོང་བའི། །དག་སྲེད་དགཅུཙམ་འདི་དག། །ཡིད་ཀྱིས་རྟོག་ཞེསྡང་བ། །ངན་འགྲོར་ཡངནིམར་ད་འགྲོ ལུས་དབང་བྱས་པའི་སེམསཅན་འདི་།
གང་གིས་བཟོད་པ་འདི་བསྟན་ཅིང་། །ཐམས་ཅད་དེན་གྱི་རྗེས་ཤེས་པ། །དེསནི་དགེ་སློང་ད་སོང་ངོ༌། །ཡེ་ཤེས་ཐབས་དང་ལྡན་པ་དང༌། །ཕ་རོལ་སེམས་ལ་ལྟ་བའི། །འཇིག་རྟེན་ལ་སྦྲན་འཛིན་པ།།
སེམས་ཅན་ཀུན་ལ་ཕན་པར་སྨྲ། །ཐམསཅད་དོན་གྱི་རྗེསཤེས་པ། །ཐོག་མར་ཡངནི་འཁོར་ལྟོས་ལ། །ཇི་འདྲ་འགྱུར་པའི་འཁོར་རྣམས་ལ། །དེ་འདྲ་པར་ནི་ཆེས་ཀྱང་ཡོད། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་ལགན་ཡིན་པེ་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། རིགས་ཀྱི་བུ་ཇི་ལྟ་བུར་ཉན་ཐོས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིསང་གེའི་ཁྲི་བཤམས་ཏེ། ཉན་ཐོས་འདུལ་བའི་ཕྱིར་སླ་བར་འགྱུར་རོ་ཞེས་བདག་གིས་
ཡེས་སུ་ཤེསས། རིགས་ཀྱི་བུ་ཡ་པ་འདིས་སྔརྣམ་ཐེས་པ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལནམ་ཁའི་མ་དོག་གིས་འདུལ་བའི་བཟོད་པའི་བསྟན་པར་ན། །ཡད་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟ་བུན་བདག་
ལ་ཐུགས་རྩེ་བའི་སླདད་། །ཡདདག་པར་སྤྱོད་པའི་ཚུལནམམཁའི་མདོག་གིས་འདོལ་བའི་བརྗོད་པའི་ཡོན་ཏན་གྱིས་དམིགས་པ། སྦྱོར་པ་རྒྱ་ཆེན་པོས་བཤད་པས་བདག་ཀྱང་། བཅོམ་
ལྡན་འདས་ལ་གསོལ་བ་གདབ་ཅིང་། བདག་དང་སེམས་ཅན་གཞན་ལ་ཡང་ཐུགས་བརྩོ་བའི་སླད་དུ་རྗེས་སུ་བཟུང་བར་འགྱུར་སྙམ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལཀནམརམས། བྱང་
ཆུབ་སེམས་དཔའ་ལགན་རིན་པེན་ལ་འདི་སྐདཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་གང་གི་དུས་ལ་བབ་པར་ཤས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལ་གན་མར་མེ་སྟན་ལས་ལསནས་བླ་གོས་ཕྲག་པ་
DI
གཅིག་ཏུ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་བཅད་པ་འདི་དག་གིས་མགོ་བསྟོད་དོ།། ཐུབ་པ་ཚངས་པ་རབ་ཏུ་དགའ་མཛད་པ། །ཡེ་ཤེས་ཉམས་པའི་འགྲོ་
ལ་སྒྲོན་པ་འཛིན། །གྲེལ་དང་རིག་པ་ཁྱདན་དང་བར་མཛད་། །རྡུལ་དང་བྲལ་བའི་ཆོས་ཀྱི་སྒོ་འདི་སྟོན། །རྒྱལ་བ་ཉིདམ་འགྲོ་ལ་མར་མེ་མཛད། །སེམས་ཅན་དམ་ལ་ནི་སྣང་མཛད་པ།།ལམ་
རྣམས་རབ་སྐོར་ལན་ཁྱེད་སྟོན་པ། །མཆོག་གི་ཆོས་ཀྱི་སྒོ་འདི་བསྟན་པ་མཛད་། ནམ་མཁའི་རང་བཞིན་ཡོངས་དག་པའི་ཐུགས། །ཐུགས་དམ་མ་གཡེཅི་ལྟརའི་བརྟན་བཞིན།། ཐུབ་པ་འཇིག་
ཏན་ཟླ་བ་འོད་འདྲ་བ། །ཚུལ་མདོག་བཟོད་པ་འདི་དགེ་བ་ཡང་སྟོན། །སྙིང་རྗེགནས་ཤི་པའགྲོ་ལཱམཛད་པ། །ཁྱོད་ཀྱི་ཆོག་ཤེས་པའི་མཆོག་ཏུ་ཆེ། །རྒ་འཆིནད་གསུམ་རབ་ཏུཞིམཛད་པ། །བཟོད་
པ་མཆོག་གི་ཡོན་ཏན་འདི་ཡང་སྟོན། ཐུབ་པ་སེང་གེ་མུ་སྟེགས་འཇིག་པ་མཛད་། །འགྲོ་བ་དགའམཛད་ཀ་ལ་པིང་ཀའི་སྐད་། །མུ་སྟེགས་ཅནནི་འཁོར་མངས་རྣམ་འཇིག་པ། །མར་མེའི་བཟོད་
པ་འདི་ཡང་སྟོན་པརམཛོད་། །ས་དང་མཉམ་པ་བཟོད་པ་མཆོག་གི་ཐུགས།། བདེ་བ་སྡུག་བསྔལ་རེག་ལ་ཁྲི་མི་མཛད། །མཐོན་པོམ་ཡིན་ད་ལྟམཐོམན་པ། །ཡོངས་མིན་གཟུག་ཏེ་བཟོད་པ་འདི་
ཡང་གསུངས། །ཡེ་ཤེས་མཆོག་གིས་པའི་ང་རྒྱལ་སྤྱི། རླུང་ལངས་ལྟ་བུའི་ཉོན་མོངས་དགྲ་ཡང་གཏོང་། དསཞི་བཟོད་པའི་དམ་པ་འདི་ཐོབ་པ། །ལམ་གྱི་མའིས་སྲེད་པའི་ཆུ་ཡང་
སྐམས་ཁྱེད་ཀྱིས་ལྟ་བ་ལྕགམ་སྲེད་ཆུ་ཚིག། །ཀླུང་ལྟ་ཁུརན་ཆོས་ཀྱི་ཆར་གཏེར་བ། །དེས་ནི་འཁོར་འདི་དགའ་བར་གྱུར་པ་སྟེ། །ཡོངས་སྨྱན་ལ་གཟུགས་ཤིང་བཟོད་པའི་གསུངས།།
བཅུ་དྲུག་འོག་



[18] Image00018
སེམས་ཅན་རྣམས་ལ་མ་གྲོལ་ཡོན་ཏན་སྐྱེད། བཟོད་པའི་མཆོག་གི་ཡོན་ཏན་འདི་སྟོན་ཅིང་། །གང་གི་བསམ་བ་དྲིམ་མེད་བཟོད་འགྱུར། །དེ་འདོད་པའི་ཡོན་ཏན་འདི་མཐའ་ཡས། སྤྱོད་ཡུལ་ནམམཁའི་
མདོག་གིས་འདུལ་བ་ཡིན། ཐུབ་པས་འདས་པ་འདི་གསུངས་དང་། །ད་ལྟར་གྱི་ཡང་བཟོད་པ་འདི་གསུངས་པ། ཐུགས་རྗེ་དགོངས་ཁྱོད་བཟེད་པ་འདི་ལ་གསུངས།། བཅོམ་ལྡན་འདས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་ལག་ལ་ཅང་མི་གསུང་བས་ཞལ་ཀྱིས་བཞེས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོས་ཏེ། སྔོན་གྱིད་བཞིན་གཤེགས་པ་དགྲ་བམ་པ་གྲྭ་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་གང་ན་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམམཁའིམག་གིས་འདུལ་བའི་བཟེད་པ་བསྟན་པར་ང་ཡང་དགོངས་སོ།། སྙམ་ལྷཕྲན་གྱིས་གསོལ་པསྤྲོས་
ཀྱི་ངད་ལྡན་པའི་རི་ལ། སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བཟོད་པ་འདི་བསྟནནས། ཇི་ལྟ་བུ་སྤོས་ཀྱི་ངད་ལྡན་པའི་རི་ལ་སྔོན་གྱི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས།
ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་འདི་བཤད་པར་འགྱུར་རོ་ཞེས། བཟོད་པ་འདི་བསྟནནས། བདག་ཉིད་ཡེ་ཤེས་བསྟན་པ་ལ་འཇོག་གོ།། དེ་ནས་
བཅོམ་ལྡན་འདས་སྐར་མདའི་བདག་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཏིང་ངེ་འཛིན་དེས། བཅོམ་ལྡན་འདས་དྲང་སྲོང་གྱི་རྣལ་ཞུགས་དང་། སྤྱོད་ལམ་དང་། མཚན་
མ་དང་དབྱིབས་ཀྱང་སྣང་སྟེ། དྲང་སྲོང་ད་ཡང་རྒན་པོ་དང་། རྒས་པ་དང་། འཁོགས་པ་དང༌། སྐྱ་རིལ་པོ་རལ་པ་འཆང་བ་དང་། ཨགཙོམ་རིང་པོ་དང་། དབྱག་པ་དང༌། རིལ་བ་དང་། གཙང་
མ་འཛིནམེའི་སྦྱིན་སྲེགས་ཆེན་པོ་འབར་བ་བྱེད་དེ།། ད་ལས་ཀྱང་འོད་ཀྱི་བུང་བ་ཁ་དོག་སྣ་ཚོགས་དང་། ཁ་དོག་མཐའ་ཡས་པ་དང་། ཁ་དོག་བརྒྱ་སྟོང་
དུ་མ་དང་། ཁ་དོག་བརྒྱ་དངོཤན་ཏུ་ཡོངས་དག་པ་དྲི་མམེད་པའི་འོད་འབྱུང་ངོ།། དེའི་འོད་སྣང་བས་ཕྱོགས་བཅུའི་སྟོང་པ་དང་། རྟོག་པ་ལྔའི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུམེད་པའི་
༥ སྐརམ་དང་། རིན་པེ་ཆེ་དང༌། གློག་དང་འོད་དང༌། ལྷ་དང་ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། ལྷ་མ་ཡིན་གྱི་འོད་ཀྱང་མི་མངོན་མི་སྣང་ངོ༌། །སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་
ཀྱི་ལྟ་བ་ཡང་མི་མངོན་མི་སྣང་ངོ༌། །དེའི་དྲང་སྲོང་ཐུབ་པ་མ་གཏོགས་པར་སེམས་ཅན་རྣམས་ཀྱི་སྒྲ་དང་། བརྗོད་པ་དང་། དབྱངས་དང་། ཚིག་དང་ཡི་གེ་དང་། ཆུང་དུ་ན་ས་དང་། ཆུ་
དང་མེ་དང་རླུང་གི་སྒྲ་ཡང་མི་གྲག་གོ། དེའི་ཚེན་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་ན། སེམས་ན་གང་ལ་ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་ཞོགས་པ་དེ་ཐད་
དྲང་སྲོང་གི་བརྟུལ་ཞུགས་དང་། ལུས་དང་མཚན་མ་དང་། དབྱིབས་ཀུན་ཏུ་སྣང་ངོ༌། །ཡང་ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་དྲང་སྲེང་མ་གཏོགས་པར། ཉན་ཐོས་དང་རང་རྒྱལ་
བའི་དྲང་སྲོང་གྱི་ཀུན་ཏུ་མི་སྣང་ངོ་། །ཡང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་དྲང་སྲོང་དེས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་མ་མཐོང་ཞིང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་
ཀྱི་ཐེག་པ་ལ་ཡང་མམཐོང་ངོ་། །དེའི་ཚན་གང་ཉན་ཐོས་འཁོར་དེར་འདུག་པ་དེ་། ད་བཞིན་གཤེགས་པ་མམཐོང་ཞིང་། དེ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པ་མམཐོང་ངོ༌།། གང་



[19] Image00019
འདིར་འདུག་པ་འདས་པར་གྱུར་པ་གཞན་དུ་ནང་ཟད་གཟུགས་སྣང་བ་ཡང་དག་པར་རྗེས་སུ་མམཐོང་ངོ༌། །སྣང་བ་བརྒྱ་ན་པོསནི་འཇིག་རྟེན་ཐམས་ཅད་ཁྱབ་པར་ཡང་དག་པར་རྗེས་
མཐོང་ངོ༌། །དེ་ནས་ཉན་ཐོས་ཆེན་པེ་དེས་ཀུ་ཤེས་ཀོའུ་དི་སུ་ལ་སྨྲས་པ། གནས་བརྟན་ཀོའུ་དན་བཅོམ་ལྡན་འདས་གང་ན། ཀེའུ་དི་རྒྱས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ད་ལྟ་གང་ན་ཞེས་
བྱ་བ་ནི་མི་ཤེས་སེ།། མིམཐོང་ངོ། དེནས་ཉན་ཐོས་ཆེན་པོ་དོས། འོད་སྲུང་ཆེན་པོ་ལ་སྨྲས་པ། སྤྱོངས་པ་སྨྲ་བའི་ན་ངན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེད་མཆོག་ཏུ་བསྟནན། བཅོམ་ལྡན་འདས་
ད་ལྟར་གངན་བ་སེམས་ཤིག། འོད་སྲུང་ཆེན་པས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་ན་ཞེས་བྱ་བམི་ཤེས་སེ།།མམཐོང་ངོ༌།། དེནས་ཉན་ཐོས་ཆེན་པོ་དེས། ཚེ་དང་ལྡན་པ་ཤ་ར་
དྭ་ཏིའི་བུ་སྨྲས་པ། གནས་བརྟན་ཤ་ར་ད་ཏིའི་བུ་ཤེས་རབ་དང་ལྡན་པའི་ནང་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱོད་མཆོག་ཏུ་བསྟནན། བཅོམ་ལྡན་འདས་གང་ན་བ་སེམས་ཤིག། ཤ་རིའི་
བུསསྨྲས་བ། ཚེ་དང་ལྡན་པ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་མེད་པས། བཅོམ་ལྡན་འདས་ད་ལྟར་གངོན་ཞེས་བྱ་བམཤེསས།། མི་མཐོང་ངོ་། །དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེས། མེའུ་འགལ་
མན་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་ཡན་། རྫུ་འཕྲུལ་དང་ལྡན་པའི་ནང་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེད་ཀྱང་མཆོག་ཏུ་བསྟནན། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་ན་བ་སེམས་ཤིག།
མེའུ་འགལ་ཡནས་སྨྲས་པ། གང་གི་ཆཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པས་སྨྲས་པ། དེ་ཉིད་ན་བདག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ནི་རྫུ་འཕྲུལ་གྱི་སྟོབས་
༡
༄༅། །ཀྱིས་རྗེས་ཤེས་ཀྱང་། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་ན་བཞུགས་པ་གང་དུ་བཤད་ཅེས་བྱ་བ་ཞིམ་མཐད་དེ། མི་ཤེས་སོ། དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེས།
ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་སྨྲས་པ། ལྷའི་མིགགི་ནང་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱོད་ཀྱང་མཆོག་ཏུ་བསྟནན། བཅོམ་ལྡན་འདས་དེ་ལྟར་གང་དུ་བཞུད་གང་ན་གནས། སྤྱོད་
པ་ནི་ཅི་འདྲ་། ཅི་འདྲར་སྤྱོད། ཁྱོད་ཀྱི་ལྷའི་མིག་གིས་ལྟས། མ་འགགས་པས་སྨྲས་པ། ཁོ་བོས་འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་གིས། མཐའ་ཡསུམེད་པའི་སངས་རྒྱས་ཀྱི་
ཞིང་རྣམ་པར་བལྟས་ན། བཅོམ་ལྡན་འདས་ད་ལྟར་གངན་བཞུགས། གང་དུ་བཞུད་ཅེས་བྱ་བ་བདག་ཀྱང་མི་ཤེས་སོ།། མི་མཐོང་ངོ་། དེས་སྨྲས་པ། ཡང་ཐ་དད་ཡང་དག་པར་
ཤེས་པ་ཐོབ་པའི་ཉན་ཐོས་ཀྱི་ཡེ་ཤེས་གང་ལ་ཡང་མི་འཇུགགོ། བཟོད་པ་འཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དེ་ལ་འཇུག་གོ། བདག་གིས་བཅོམ་ལྡན་འདས་ད་ལྟ་
གང་དུ་བཞུད་། གང་ན་བཞུགས་ཤེས་བྱང་ཆུབ་སེམས་དཔའ་ལ་འདི་སྙམ་པ་དང་། དེ་ནས་ན་ཐོས་ཆེན་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་གཅིག་ཀྱང་ཡང་དག་པར་རྗེས་མི་
མཐེད་དེ། ཚད་ལྡན་པ་ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་འདི་ལ་རིགས་ཀྱི་བུ་གཞན་གྱིས་ཕུད་པ་བཤད་པར་བྱས་པ་དོན། དགེ་སློང་དྲགཅཙམ་པ་སྟན་ལས་ལངས་ཏེ་དེང་
བས། ཚེ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་ཐུགས་མི་འགྱེས་ནས། བཏང་སྙོམས་ཤིང་འཕགས་པ་སངས་རྒྱས་ཀྱི་སྤྱོད་པས་རིགས་ཀྱི་བུ་དང་ཐབས་གཅིག་སྤྱོད་དེ།། བདག་
༩



[20] Image00020
ཅག་ནི་ད་དགི་སྤྱིལ་པོར་ཞུགས་ཤིང་བསམ་གཏན་བྱ་སྙམ་སྟེ། དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དནད་རང་གི་སྤྱིལ་པར་ཞུགས་ནས་བསམ་གཏན་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་དེའི་དུསན་ཕྱོགས་
བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་གྲངས་མེད་པ་ན། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་དོ་བདག་དྲང་སྲོང་གི་ཆ་བྱད་དུ་མཐོང་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་བདག་
ཅག་དྲངསྲོང་དུ་གྱུར་བ་ན། གང་དྲང་སྲོང་ལས་ཤིང་ཏུ་ཁྱད་པར་འཕགས་པ་དེ་བདགཅག་གིམཁན་པོར་བཟུངོཞེས་། བདག་ཅག་རྣམ་པར་བལྟ་བར་བྱའོ་ཞེས་སྙམ་པ་དེ་ཐམས་ཅད་རྟོག་པ་སེལ་པ་
ཞེས་བྱ་བ་བྱེད་པ་ཅན་གྱི་གྲོང་རྡལན། དྲངསྲོང་ཆེན་པོ་ཤག་ཀྱ་ཐུབ་པ། རྒས་པ་འཁེགས་པ་འདུག་པ་རྣམས་མེ་ཏོག་དང་། འབྲས་བུ་དང་། སྨན་དང་། ཟས་དང༌། སྐོམ་བ་རྣམ་པ་སྣ་ཚེག་ཀྱི་མེ་ལ་
གཏོར་པ་དག་རིང་བ་དག་མཐོང་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། དྲང་སྲོང་ཆེན་པོ་འདནས་པ་ཆེན་པོ་འདིའི་མཐུས་སྣང་བ་ཆེན་པོ་འབྱུང་ངོ༌།། དྲང་སྲོང་འདི་གང་ན་བ་དེ་ལེགས་ཉེ་བར་འགྲོ་ཞིང༌། དྲང་
སྲོང་ཆེན་པོ་བརྟུལ་ཞུགས་དང་སྤྱོད་པའི་རྗེས་བསླབ་པར་བྱའོ། སྙམམོ་དནས་དེའི་ཚེ་དེའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའ་དྲང་སྲོང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བཙེམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཉེ་བར་དེངོ།།
དེན་བྱང་ཆུབ་སེམས་དཔའི་དྲང་སྲང་ཏིང་ངེ་འཛིན་དང་། བཟོད་པ་དང་། གཟུངས་དབང་དུ་བྱས་པ་དེ་། སེམས་རྩེ་གཅིག་པའི་སྟོབས་ཀྱིས། བམ་ལྡན་འདས་ལ་མཆོད་པའི་ཀྱི་ཕྱིར་བརྩོན་
བ་དེ་ཉིད་ཀྱིན། མིམཇེད་ཀྱི་འཇིག་རྟེན་ཀྱི་ཁམས་འདིར་གང་ལྷ་དང་། ཀླུ་དང་གནོད་སྦྱིན་དང་། ལྷམ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་། མིའམནི་དཔལྟ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མིམ་ཡིན་
༄༅། ，， ཁ་ལ་ལ་ཐེག་པ་ཆེན་པོ་ཡང་དག་པརཞུགས་པ་དེ་ཐམས་ཅད་དྲང་སྲོ་ཤག་ཀྱ་ཐུབ་པའི་ཐད་དུ་ཉེ་བར་དོང་ངོ༌།། འཁོར་ཐམས་ཅད་དང་ལྡན་པ་དེ། བཅོམ་ལྡན་འདས་ཇི་
ལྟ་བུར་སྤོས་ཀྱི་ངད་ལྡན་པའི་རི་ལ་བཞུདནས་དེན་ཡང་དག་པར་སྤྱོད་པའི་ཚུལནམམཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་འདི་སྟོན་པའི་ཕྱིར། ཆོས་ཅན་གྱི་འཁོར་ལོ་གཉིས་ལ་ཡང་འཇུག་པའི་བཙོ་
ལྡན་འདས་ཀྱིས་ཐུགས་ཀྱིས་ཤེས་སོ།། བདག་གཞི་བཅོམ་ལྡན་འདས་ཀྱི་དོན་ཀྱི་ཕྱིར་ལམ་བརྒྱན་པ་སྦྱང་བར་བྱ་ཞིང་། ལམ་དེས་དྲང་སྲོང་གི་མཆོག་སྤོས་ཀྱི་ངད་ལྡན་པའི་རི་ལ་ཉེ་བར་འགྲོ་བར་བྱའོ་སྙམ་སྟེ།
དེནས་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང༌། སྙེན་དགའ་བོ་དང་། རྒྱ་མཚོ་དང་། ནོར་མདོག་དང་། འཇོག་པོ་དང་། ཡིད་ཡོད་ལ་སྩོགས་པ་ཀླུའི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་དྲག་ཅུ་ཙམ་ལྷན་ཅིག་ཏུ་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས།
ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེ་གསེར་དང་། དངུལ་དང་། བྱེ་ད་ར་དང་། ཤེལ་དང་། བྱིན་དང་། ཨ་སྨནི་གར་བ་དང་། མུ་ས་ལ་གལ་བ་ལ་ལྕགས་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་ལའི་འཕྲེང་བ་གསེར་གྱི་ཤིང་
ལ་དངུལ་གྱི་ལོ་མ་མེ་ཏོག་དང་འབྲས་བུ་དངུལ་གྱི་ཤིང་ལ། གསེར་གྱི་ལེམ་དང༌། མེ་ཏོག་དང་འབྲས་བུ་ནས་མུ་ར་ས་གལ་བའི་ཤིང་གི་བར་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལམ་དང་། མེ་ཏོག་དང་། འབྲས་
བུའི་འཕྲེང་བའི་རྒྱན་ཀྱིས་ལམ་དེ་བརྒྱན་པར་སྤྲུལ་ཏོ།། ཤིང་ཏ་ལའི་འཕྲེང་བ་དེ་ལ་ལྷ་རྫས་ཀྱི་གོས་སྟེང་ཕྲག་བྱེ་བ་རྣམ་པ་སྣ་ཚོག་སམངོན་པར་རབ་ཏུ་འཕྱང་ངོ༌།། ལྷ་དེ་དག་ཀྱང་དྲང་སྲོང་གི་ཆ་
ཁྱད་ཀྱིས་བཀའ་ཐུབ་ཀྱི་གནས་ནས། སྤོས་ཀྱི་ངད་ལྡང་བའི་མིའི་བར་དུ་ལམ་ཀྱི་ཞེང་དཔག་ཚད་བཅུ་པ་སྦྱངས་སོ།། ལམ་གྱིམ་གཉིས་སུ་ལྷ་རྫས་ཀྱི་གསེང་ནས་མུ་ས་གལ་བའི་དུ་རིན་པོ་ཆེ་སྣ་བདུན་



[21] Image00021
གྱི་སྟེགས་བུར་སྤྲུལ་ཏོ།། གསེར་གྱི་ཤིང་རྟ་ལ་ལ་དངུལ་གྱི་སྙིང་པའཕྲུང་ནས། མུ་སར་གལ་བའི་བར་དུ་སྨྲ་བར་བྱའོ། འོག་ལེགས་བྱེ་དར་བཟང་པོ་ནས། གོང་ལེགས་གནས་སུ་ཤེལ་གྱི་བར་རྒྱ་ཆེན་
དེས་སྨྲ་བར་བྱའོ། སྤྲིན་གྱི་ལྷའི་བུ་དྲང་སྲོང་གྱི་ཆ་བྱད་ཀྱིས་ལམ་གྱི་མགཉིས་སུ་ཇིང་རེག་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཐེམ་སྐས་ཅན་གྱི་རྫོང་དེ་དག་ལ་གསེར་གྱི་བྱེ་མ་བརྡལ་བ། ཇིད་དེ་དག་ལ་ཡང་
ལྷ་རྫས་ཀྱི་མེ་ཏོག་ཨུད་པ་ལ་དང་། པདམ་དང་། ཀུམུ་ཏ་དང་། པུན་ད་རི་ཀ་དང་། མ་བ་ཀ་དང་། ཨ་ཤོ་ཀ་དང་། མུཅུ་ཀུན་དང་། མན་ཛུཤཀའ་དང་། པ་ཏིལ་དང་བ་ནི་ཤི་ཀ་འགན་དྲན་པ་
རི་དང་། སུམ་དང་། ཨམམ་དང་། འཛམ་བུ་དང༌། སྲིནལ་དང་།མཆོག་ཏུ་དྲི་ཞིམ་བ་རྣམ་པ་སྣ་ཚེགསུམངོན་པར་སྤྲུལ་ཏོ།། ས་བླ་གནམ་གྱི་གནོད་སྦྱིན་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་ལམ་སྦྱོང་བར་བྱེད།།
གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷའི་ཡུལ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས། ལམ་གྱི་མ་གཉིས་ལ་། ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རྒྱལམཚན་མཆོག་འཛིན་ཏོ།། རྒྱལ་མཚན་གྱི་མཆོག་དེ་དག་ལ།
ལྷ་རྫས་ཀྱི་གོས་དང་། ཤ་དང་རྒྱནརབ་ཏུ་འཕྱང་ངོ་། །འཕྲུལ་དགའི་ལྷའི་བུ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས། ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁང་བ་རྩེགས་མམན་པར་སྤྲུལ་ཏེ། ཁང་བུ་
ག་མ་དེ་དག་ཕྱོགས་བཞི་ཀུན་ཏུ་ཡིན་པརྩི་སྣ་བདུན་གྱིས་སོ།། ཁང་བུ་རྩེ་གམ་དེ་ལ་ཡང་ལྷ་རྫས་ཀྱི་དུཤསྣ་ཚོགས་དང་། གོས་སྣ་ཚོགས་དང་། རྒྱན་སྣ་ཚོགསམངོན་པར་རབ་ཏུ་འཕྱང་ངོ༌། །
མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་ཀུན་ཏུ་གཏོར་ཏོ།། ཁང་བུ་རྩེགམ་དེ་ལྷ་རྫས་ཀྱི་རོལ་མོ་རྒྱ་ཆེན་བ་ཡིད་དུ་འོང་བ་སྣ་ཚོགས་བྱུང་ངོ༌།། སངས་རྒྱས་ཀྱི་བྱིན་རླབས་ཀྱིས་རེལ་མ་བཀྲོལ་བ་དང་། ཀླུའི་སྒྲ་
།བསྒྲགས་པ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་སྒྲས་ཁྱབ་པར་འགྱུར་ཏོ།། ཀླུའི་བུམ་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱདམཛེས་པས། །
བཅོམ་ལྡན་འདས་ལམཆོད་པའི་ལས་ཀྱི་ཕྱིར། དྲང་སྲོང་གི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱནནས། རིན་པོ་ཆེ་སྣཚོགས་ཀྱི་ཆར་བབ་གོ། དགའ་ལྡན་གྱི་ལྷའི་བུ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་
ཀྱིས་འདི་ལྟ་སྟེ། རྣལྟརྫས་གྱི་མེ་ཏོགམན་དར་བ་དང་། མན་དར་བ་ཆེན་པདང་། ཙམ་པ་ཀ་དང་། པ་རི་ཡ་ཏྲ་དང་། མཚོན་དང་། མཛོཤ་པ་དང་། རོམ་དང་། རོཙཀ་ཆེན་པོ་དང་། བལ་ལ་དང་། བལ་
ལཆེན་པོ་དང་། ཙག་ཀྲ་དང་། ཙག་ཆེན་པོ་འོད་དྲིམམེད་པ། འདབམ་བརྒྱ་པ། མདབམ་བརྒྱ་སྟོང་པ། ཀུན་ནས་འོད་། ཀུན་ནས་དྲི། ཀུནནས་རྣམ་པར་རྒྱུ་བའི་དྲི། རྟག་ཏུམེ་ཏོག་འོད་སྣང་བ། ཁ་དོག་
མཐའ་མེད་བ། བལྟར་འོས་པ། མིག་གིས་མངོན་པར་དགའ་བ། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་དོན་དང་། བཅོམ་ལྡན་འདས་ཀྱིམཆོད་པའི་ལས་ཀྱི་ཕྱིན་ལམམཛེས་པར་བྱས་སོ།།
མན་པའི་སྤྲིན་གྱི་ལྷའི་བུ་བརྒྱ་སྟོང་དུམ་དག་ཀྱང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་ཆུ་ལས་སྐྱེས་པ་དང་། ཐང་ལས་སྐྱེས་པའི་ཆན་རབ་ཏུ་ཕབ་བོ། ཀླུ་གང་པ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་
ཡང་དག་པར་གནས་ཤིང་འདི་ལྟ་སྟེ། མུ་ཏིག་སྔོན་པོའི་མ་དང་། འགོ་ཤི་ཤ་སྙིང་པོའི་མ་ལ་སྙེགས་ཏེ་ན་སྣ་ཚོགས་རབ་ཏུ་ཕབ་པ། གང་ལ་ལ་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་འདིར་སྔོན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ལྷ་འམ། ལྷའི་དབང་བོ་འམ། ཀླུ་འམ་ཀླུའི་དབང་པོ་ལས། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། ལྷམ་ཡིན་དང༌། ནམམཁའ་ལྡིང་དང་། མི་



[22] Image00022
ལམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། ཡི་དགས་དང་། ཤ་ཟ་དང་། གྲུལ་བུམ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་དང་། བརྒྱ་བྱིན་དང༌། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་པའི་བར་དུ་དེ་ཐམས་ཅད་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་
མེ་ཏོག་སྣ་ཚོགས་དང་། འཕྲེང་བ་སྣ་ཚོགས་དང༌། དྲི་སྣ་ཚོགས་དང་། བྱག་པ་སྣ་ཚོགས་དང་། རོལ་མོ་དཀྲོལ་ཁ་སྣ་ཚོགས་དང་། བརྡུང་བ་དང༌། ཀླུ་སྣ་ཚོགས་ཡོངས་སུ་བཟུང་ནས། བཅོམ་ལྡན་
འདས་སྤྱན་མ་འཛས་པའི་ཞལ་ལ་རྣམ་པར་བལྟ་བའི་ཕྱིར་འཁོད་དེ། །གང་ལ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ལྷའི་བུམེ་འམ། གནོད་སྦྱིན་གྱི་བུ་མོ་འམ། ནམམཁའ་ལྡིང་
གི་བུ་མ་འམ། ལྷམ་ཡིན་གྱི་བུ་མོ་འམ། མི་འམ་རྩིའི་བུམ་འམ། ལྟོ་འཕྱེ་ཆེན་པའི་བུ་མོ་དེ་དག་ཐམས་ཅད་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ལས་ཀྱི་ཕ་རོལམ་བང་བ་དང༌།
དཀྲོལ་པ་དང༌། ཀླུ་ཡོངས་སུ་བཟུང་སྟེ། དམར་པོ་དང༌། དཀར་པོ་དང་། ལེབ་རྒན་དང་། ཤེལ་གྱི་ཁ་དོག་གི་གོས་གི་ཆད་ཁྱད་ཀྱིས་རབ་ཏུ་ཕབ་བོ།། མི་འམ་ཅིའི་བུམ་བརྒྱ་སྟོང་དུམ་ཡང་དྲང་སྲོང་
གི་ཆ་བྱད་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་སྣཚོགས་ཀྱི་ལས་ཀྱི་ཕྱིན་བརྩོན། །ཚངས་པའི་དབང་པོ་སྔོན་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་ཡཔགིན་བྱད་ཀྱིས་
བཅོམ་ལྡན་འདས་ལ་སྟོད་ཅིང་སྤྱན་སྔར་འཁོད་དོ། །བརྒྱ་བྱིན་གྱི་དབང་པོ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་ཕྱག་འཚལ་བར་བྱེད་དོ།། མི་འམ་ཅིའི་དབང་བོ་བརྒྱ་སྟོང་དམ་ཡ་
སྟོད་ཅིང་ཕྱག་འཚལ་ལོ།། དྲིཟའི་དབང་པོ་བརྒྱ་སྟོང་དམ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་རབ་ཏུ་གསལ་བའི་སེམས་ཀྱིས་ཞལ་ལ་རྣམ་པར་བལྟའོ། ཀླུའི་དབང་པོ་བརྒྱ་སྟོང་དུམ་ཡང་དྲང་
)j]
།སྲོང་གི་ཆ་བྱད་ཀྱིས། དུས་དང་འཐུན་པའི་ཙན་དན་གྱི་བྱེ་མའི་ཆར་ཆེན་པར་བཏུ་འབབས་ས། ལྷ་མ་ཡིན་གྱི་དབང་བ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་ཕྱོགས་
བཞིན་རླུང་མཆོག་ཏུ་འཇམ་བས་ཀུན་ཏུ་རེག་པ། མཆོག་ཏུ་དྲི་ཞིམ་པ་མཆོག་ཏུ་འཛམ་བ་གཏོང་ངོ། །གནོད་སྦྱིན་གྱི་དབང་བ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིསམ་ཏོག་གི་གདགས་
འཛིན་ཏོ༎ གནོད་སྦྱིན་གྱི་དབང་པ་བརྒྱ་སྟོང་དུམ་ཡང་དྲང་སྲོང་རྒན་པར་གྱུར་ནས། གསེར་གྱི་དབྱུག་པའི་གདུགས་འཛིན་ནིང་བཅོམ་ལྡན་འདས་ཀྱི་གཡས་ལེགས་འཁོད་དེ། བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་བཞིན་དུ་བལྟའོ།། གྲུལ་བུམ་བརྒྱ་སྟོང་དུམ་ཡང་དྲང་སྲོང་རྒན་པོའི་ཆ་བྱད་ཀྱིས་གསེར་གི་དབྱག་པའི་ཐུགས་འཆང་ཞིང་བཅོམ་ལྡན་འདས་ཀྱིས་གཡོན་ལེགས་
འཁོད་དོ།། བཅོམ་ལྡན་འདས་ལ་དེ་བཞིན་དུ་བལྟའོ།། ནམམཁའ་ལྡིང་གི་དབང་པོ་བརྒྱ་སྟོང་དུམ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་ནམམཁའ་ལྡིང་གི་དཀྱིལ་དུ་གསེརགི་འཕྲེང་བ་འབྱེད་
བར་གྱུར་ཏོ།། ལྷའི་བུམ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་མེ་ཏོག་གི་ཆུ་བོའི་ཆར་ཆེན་པོམངོན་པར་རབ་ཏུ་འབེབས། ཀླུའི་བུ་མ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་
ཀྱིསམུ་ཏིག་དམར་པོའི་ཆར་མངོན་པར་རབ་ཏུ་འབེབས། དྲི་ཟའི་བུ་མེ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་མུ་ཏིག་དཀར་པོའི་ཆནམངོན་པར་རབ་ཏུ་འབབས། གནོད་
སྦྱིན་གྱི་བུམ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིསཙན་དན་ཕྱེ་མའི་དམངོན་པར་རབ་ཏུ་འབབས། ལྷམ་ཡིན་གྱི་བུ་མོ་བརྒྱ་སྟོང་དུམ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་བརྒྱན་
༉གཅིག



[23] Image00023
གྱིན་མངོན་པར་རབ་ཏུ་འབབས། མམཁའ་ལྡིང་གི་བུམ་བརྒྱ་སྟོང་མ་ཡད་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་འཛམ་བུའི་ཆུ་ཀླུང་གི་གསེར་གི་ཆར་མངོན་པར་རབ་ཏུ་འབེབས།། ལྟོ་འཕྱེ་ཆེན་
པོའི་བུ་མོ་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་ནམམཁའི་དཀྱིལ་བརྒྱན་པར་བྱེད་དོ།། སའི་གནོད་སྦྱིན་བརྒྱ་སྟོངོ་དུམ་ཡང་དྲང་སྲོང་གིན་བྱད་ཀྱིས་དབྱས་གཏོང་བར་བྱེད་དོ།། བར་
སྣང་གི་གནོད་སྦྱིན་བརྒྱ་སྟོང་དུ་ཡང་། དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་ནམམཁའ་ལ་ཕྱིན་ཏེ།། བདུད་བརྒྱ་སྟོང་དུ་མ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་ལྟུལུང་ལྡེགསཀྱིསྒྲ་འབྱིན་པ་འཇུག་ག། དྲང་སྲོང་
ལྷ་བརྒྱ་སྟོང་ཕྲག་བརྒྱར་རྩ་བཞི་རང་བཞིན་གྱིས་བརྟན་པའི་ཚུལ་ཤུགས་ཡང་དག་པར་སྤྱོད་པ་དང༌། དྲང་སྲོང་སྟོང་ཕྲག་བརྒྱ་ཅུ་རྩ་བཞིརང་བཞིན་། གྱིས་བརྟན་པ་ནི་བརྟུལ་ཞུགས་ཡང་
དག་པར་སྤྱོད་པ་དག་ལྷ་རྫས་ཀྱི་མེ་ཏོག་མན་དར་བ་ཆེན་པོ་བླཛེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དོན་ཀྱི་ཕྱིར་རློག་པ་སེལ་བནས། སྤོས་ཀྱི་ངད་ལྡང་པའི་ངའི་བར་དམཚམས་སྦྱོར་བ་རབ་
ཏུ་འབྱིན་ཏེ།། དེ་ནས་བམ་ལྡན་འདས་བཞུད་པའི་ཞབས་ཀྱིསམེ་ཏོག་གི་སྙིང་པོ་ཀུན་ཏུ་གནོད་པར་འགྱུརོ༌།། ལྷའི་བུ་ཉི་མ་དང་ཟླ་བ་བརྒྱ་སྟོང་ཀྱིར་བད་ཀྱིས་མེ་ཏོག་གི་ཆུ་བོའི་ན་
མངོན་པར་རབ་ཏུ་འབབས།། དྲི་ཟབྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དམ་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་རོལ་མོ་དཀྲོལ་བས་དྲང་སྲོང་ཐུབ་པའི་སྐུ་ལ་འོད་གཟེར་བྱེ་བ་བརྒྱ་སྟོང་འབྱངོ༌། དེ་ནས་
ལྷ་ཡོན་ཏན་ཅན་ཞེས་བྱ་བ་སྤོས་ཀྱི་ངད་ལྡང་བའི་རི་ལ་གནས་པ། ལྷ་ཕྲན་བརྒྱསྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་དང་ལྷན་ཅིག་དྲང་སྲོང་ཀྱིན་བྱེད་ཀྱིས། བམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་
།ཐལམ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས། བམ་ལྡན་འདས་ལ་འགྲིན་གཅིག་ཏུཚིགས་བཅད་པ་འདི་དགམངོན་པར་སྟོད་ཏོ།། སེམས་ན་མི་སྲུང་གྲོལ་བྱེད་
རྐང་གཉིས་མཆོག། མིན་ཞེས་རྒྱལ་བ་གཟུགས་ངན་འདྲེནམཛད་ཅིང་། སྡུག་བསྔལ་གཟིན་ལ་བདེ་བའི་མཆོག། རྒྱལ་རྐ་རྐང་གཉིས་དམ་པ་འདིར་གཤེགས་གསལ། སྲེད་པ་དང་
སྤངས་རྣམ་ཐར་གསུམ་སྟོན་ཞིང༌། འགྲོ་ལ་དུས་གསུམནོངན་ཡེ་ཤེས་ཀྱིས། བསླབ་པ་གསུམ་སྟོན་དྲམ་གསུམ་སྤངས་པ། ཁམས་གསུམ་ལས་འདས་ཐུབ་པ་འདི་གཤེགྲྭ་
གསེལ།། གྲོ་ལ་ཕྱིན་ནི་ལེག་གཞི་རྣམ་པར་གྲོལ་། འཁོར་གཞི་དག་གིས་ཞབས་ལ་བསྙེན་བཀུར་ཅིང་། །འགྲོ་ལ་འཕགས་པའི་བདེན་པ་བཞི་རབ་སྟོནོ།། ཟླ་བབས་ཀྱང་ལྷག་པ་འདིར་
གཤེགས་གསོལ།། ཐུབ་པ་ཕུང་པོ་ལྔ་འདིརག་སྟེན་པ། །འདོད་པ་ལྔ་ལ་སྐྱེ་བོ་རྣམ་གྲོལ་ཞིང་། །འཕགས་པའི་ཤེས་རབ་ཡན་ལག་ལྔ་སྟོན་པ། – །འགྲོ་བ་ལྔའི་བརྩོན་ར་རྣམ་པར་དཀྲོལ་། དབང་
པོ་དྲུག་འདུས་གནས་བ་སྐྱོན་མེད་ཅིང་། །སྲིད་ལུས་དྲུག་ལ་སངཤིན་ཏུན་ ཛ་གྲོལ་ཤེས།། སུམ་ཅུ་རྩ་དྲུག་དྲན་སྟོན་སེམསཅན་མཆོག།། སྤོས་ཀྱི་ངད་ལྡང་གི་འདིར་གཤེགས་གསོལ། རྒྱལ་བ་མཉམ་
གཞགརབ་ཏདུལ་བའི་ཐུགས། །ཤིན་ཏུ་བསྒོམས་པས་བྱང་ཆུབ་དམ་པ་མཆོག། །ཡ་ཤེས་སེམསཅན་བྱེ་བར་བ་དུལམཛད་། ཁ་འ་ར་བ་སྦྱར་སྤོས་ངད་ནི་འདིར་སྤྱོན།། རྒྱལ་བ་ཡེ་ཤེས་སེམས་
ཅནརབ་སྟོན་ལ། །ཡེ་ཤེས་ཀྱིསཞི་འཇིག་རྟེན་སྣང་མཛད་ནས།། ཁྱེད་ནི་མུན་པས་སྒྲིབས་ལ་ཡེ་ཤེས་སྟོན། །ཐུབ་པ་དགོན་པའི་གནས་འདིར་གཤེགས་གསོལ། འཛམ་བུའི་གླིང་འདིར་སངས་



[24] Image00024
རྒྱས་འབྱང་བ་དག། འདི་ལ་སྔོན་གྱུར་ལ་ལ་ཐར་འདོད་ཅིང་། །མིའི་དབང་པོ་བྱང་ཆུབ་འདིར་ཐོབ་པ། མིའི་འདྲེན་མཁན་ཁྱདན་འདིར་གཤེགས་གསོལ། །སྦྱིན་དང་འདུལ་བ་གཏོང་ཞིང་དལ་
པའི་ཐུགས། །སེམས་ཅནནངན་གཅོ་བོ་སྟོབས་བཅུའི་མཆོག་། །སེམསཅན་དབུལ་ལམ་གཉེན་པ་འ་པགས་པ་ཁྱོད། སྤོས་ཀྱི་ངད་ལྡང་རི་འདིརགཤེགསུ་གསལ། །དགའ་བ་ཁྱེད་ཀྱིས་
སྒོ་དྲུག་དཀརམཛདཅིང་། །བར་དགའ་རྒྱལ་བ་བདུད་ཕྱིར་ཤིང་ལ་ཞུགས། །དཔའ་བོ་ཚུལ་གཅིག་ཏུན་ལམ་སྟོན་པ། །ཐུབ་པ་འདིར་གཤེགས་བཟོད་པརབ་ཏུ་སྟོན་། །བརན་སེ་འཁོར་ལ་
དམ་པ་བསྐོར། །ཤེས་རབ་དམ་པ་དག་གིས་མ་ཚད་ཅིང་གསུངས། །འཇིག་རྟེན་ཐམས་ཅད་འདི་ལ་ཁུར་བོར་བ། །སྤེས་ཀྱི་ངད་ལྡངརི་འདིར་བཟེད་པ་གསུངས། །དེ་ནས་བཅོམ་ལྡན་འདས་ལྷ་
དུམས་བདུན་དུ་བདར་ཅིང་། བྱང་ཆུབ་སེམས་དཔའ་དུ་མས་བསྐོར་ནས། བདན་ལས་བཞེ་རས་པ་དང་། །དེ་ཉིད་ཀྱི་ཆེན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ལན་དྲུག་ཏུ་གཡོས་སོ།།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེནགྱི་ཁམས་འདིར་སེམས་ཅན་ཉན་ཐོས་སམ་རང་སངས་རྒྱས་སམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་དང་གང་ཡང་སེམསཅན་
གཞན་ཐམས་ཅད་གང་ནམ་མཁའ་ལ་རྒྱུ་བ་འམ། གངས་ལ་རྒྱ་བ་འམ། གང་ཅུ་ལ་རྒྱ་བ་དེ་ཐམས་ཅད་དྲན་བ་རྒྱ་ཆེན་པོ་སེ་སོར་ཐོབ་བོ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
ལགམཐིལ་དུ་སྐྱེ་བ་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་མཐོང་ངོ་།། མིག་གིས་གཟུགས་ལོན་ཅུང་ཟད་སྣང་བར་མི་འགྱུར།། གང་ཡཔསེམས་ཅན་དཀའ་ཐུབ་པའི་རྣལ་འབྱེད་དང་ལྡན་པ་དེ་ཡང་།
།ངོ་མཚར་ཆེན་པོ་ཐོབ་བོ། འདི་ལྟ་སྟེམའི་རྟལ་ཞུགས་ཅན་དང་། ཟླ་བའི་རྟལ་ཞུགས་ཅན་དང་། ཉིམའི་རྟལ་ཞུགས་ཅན་དང་། འཇིག་རྟེན་གསུམ་གྱི་རྟལ་ཞུགས་ཅན་དང་།
དེ་ལ་སྩོགས་པའི་སེམས་ཅན་གང་ལ་ལ་ལྟ་བ་ཉམ་ང་བ་སྣ་ཚོགས་ཐོབ་པ། ལག་པ་ལྟ་བཅན་དེ་ཐམས་ཅད་དཀའ་ཐུབ་ངན་པ་སྤངས་ནས། །ཕྱོགས་དང་ཕྱོགས་མཚམསུ་བལྟས་སོ།། མིའི་རྒྱུའི་རྐྱེན་
ཀྱིསན། རྣམ་པ་དེ་ལྟ་བུའི་ས་གཡོ་བ་འདི་དང་། སྣང་བ་ཆེན་པོ་འདི་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་།། དེ་ནས་བཅོམ་ལྡན་འདས་དྲང་སྲོང་ཆེན་པོའི་སྤྱན་སྔན། གངམེའི་ཕུང་པེན་པོ་འདུག་པ་དེ་
ཡུངསཀརཀྱི་འབྲུ་ཙམ་དུ་མངོན་པར་སྤྲུལ་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་མ་དག་པ་ཚད་མེད་གྲངསམེད་པ་རྣམསུ་གཏོར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་འདིར་གང་སས་རྒྱས་
བཅོམ་ལྡན་འདས་དག་བཞུགས་ཏེ། འཚོ་སྐྱོང་བའི་སས་རྒྱས་དེ་དག་གི་སྤྱན་སྔརམེར་སྣང་བ་དེ་མེ་ཏོག་མན་ད་ར་བ་ཆེན་པར་ཀུན་ཏུ་གནས་པར་འདུག་པར་གྱུར་ཏོ།། འཁོར་ཙམ་བ་འདུག་པ་དང་།
གང་སྔོན་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ཐམས་ཅད་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སྤྱན་སྔར་འཁོད་དེ། ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འདེནས་སངས་
རྒྱས་ཀྱི་ཞིང་དུ་ཆུ་བོ་གངག་གཉིས་ཀྱི་ཁྱེམ་སྙེད་ལས་ཤིན་ཏུ་འདས་ཏེ། དེན་རྒྱལ་མཚན་དང་། ལྡན་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་དེར། དེ་བཞིན་གཤེགས་པ་དབང་གྱི་རྒྱལམཚན་གྱི་དཔལ་
ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་སྐྱོང་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དབང་གྱི་རྒྱལ་མཚན་གྱི་འཁོར་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡེ་ཤེས་དཔལ་ཞེས་
ད



[25] Image00025
བྱབ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟའ་ཤིངར་བའི་དཔལ་ཞེས་བྱ་བ་དེ། དྲང་སྲོང་གི་གཟུགས་དང་། ལུས་དང་། དབྱིབས་ཀྱིས་བདག་མཐོང་ངོ་། གཞན་ཡང་ཐེག་པ་ཆེན་བལ་
ཡང་དག་པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་ཐམས་ཅད་དྲང་སྲོང་གི་གཟུགས་དང་ལུས་དང་དབྱིབས་ཀྱིས་མཐོང་ངོ༌།། མཐོང་ནས་དེ་བཞིན་གཤེགས་པ་དབང་གྱི་རྒྱལ་མཚན་གྱི་རྒྱལ་མཚན་གྱི་དཔལ་
ལ་ཞུས་པ། བཅོམ་ལྡན་འདསམའི་རྒྱ་ཅིའི་རྐྱེན་ཀྱིསན། གངམེ་ཏོག་མེར་སྣང་བ་། བྱེ་དུ་རུའི་དབྱིག་པ་འདི་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་པར་གྱུར། ཐེག་པ་ཆེན་འདི་དག་ལ་ཡང་དག་
པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་དེ་ཐམས་ཅད་དྲང་སྲོང་གི་ཆ་བྱད་འཛིན་པར་གྲུབ། དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དབང་གྱི་རྒྱལ་མཚན་ཀྱི་དཔལ་གྱིས། རིགས་ཀྱི་བུ་ལོདེ་དག་
ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། རིགས་ཀྱི་བུ་དེ་བཞིནགཤེགས་པ་དགྲབཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤག་ཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ནུབ་ཕྱོགས་ཀྱི་མིམཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམཱ་
ན་འདུག་ཅིང་རྙོག་པ་ལྔའི་འཇིག་རྟེན་དུ་འཇག་པ་ན། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་འཁེར་བཞི་དག་ལ་ཐེག་པ་གསུམ་གྱི་ཆོས་སྟོན་པར་བྱེད་དོ། དེ་བཞིན་
གཤེགོས་པ་དེ་ད་ལྟར་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམམཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་བསྟན་པས་འདོད་པས་དེ་བཞིན་གཤེགས་པ་སྒྲོན་མ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་
སྙོམས་པར་ཞུགས་ནས། དེའི་རྫུ་འཕྲུལ་རྣམ་པར་སྤྲུལ་ཏེ།། གསེལ་པ། བཟོད་པ་འདི་ཐོག་མ་འམ། ཐམ་ཇི་ལྟ་བུ་ཞིག། བཀའ་སྩལ་པ། བཟོད་པ་འདི་ནི་མུ་སྟེགས་ཅན་ཐམས་ཅད་ལ་འཇུག་པའོ།།
།དེ་ལྟརམམཛད་ཀྱིསངས་རྒྱས་ཀྱི་ཞིང་འདིར་སེམས་ཅན་ཆུ་བོ་བཞིས་ཁྱེར་བ་རྣམས་ལ་སྒྲོལ་བར་བྱེད་པ། ཆུ་བོ་བཞི་ག་ང་ཞེན། འདོད་པའི་ཆུ་བོ་དང༌། ལྟ་བའི་
l ཆུ་བོ་དང་། སྲིད་པའི་ཆུ་བོ་དང་།མརིག་པའི་ཆུ་བོ་འདི་དག་ལས་སེམས་ཅན་སྒྲོལ་བར་བྱེད་དོ། །དད་པམི་ཕྱེད་པ་བཞི་ཡང་དག་པར་ལེན་ཏུ་འཇུག་པ། །འཇུག་པར་བྱེད་པ། ས་སེར་འགོད་པར་བྱེད་
པའོ། བཞི་གང་ཞེན། སངས་རྒྱས་ལ་དད་པ་མི་ཕྱེད་པ། སེམས་ཅན་རྣམས་ཡང་དག་པར་ལེན་ཏུ་འཇུག་པ། འཇུག་པར་བྱེད་པ། ས་སར་འགོད་པར་བྱེད་པ། བསྡུ་བའི་དངོས་པོ་རྣམ་པ་བཞི་ལ་་
སེམས་ཅན་རྣམས་སྦྱོར་པར་བྱེད་པའོ།། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོས་སེམས་ཅན་རྣམས་འདོད་པའི་ཆུ་བོ་ལས་སྒྲོལ་བར་བྱེད་པའོ།། ཏིང་ངེ་འཛིན་ཀྱི་ཕུང་པོས་སེམས་ཅན་རྣམས་ལྟ་བའི་ཆུ་བོ་ལས་
སྒྲལ་བར་བྱེད་པའོ། ཤེས་རབ་ཀྱི་ཕུང་པོས་སེམས་ཅན་རྣམས་མ་རིག་པའི་ཆུ་བོ་ལས་སྒྲོལ་བར་བྱེད་པའོ།། རྣམ་པར་གྲོལ་བའི་ཕུང་པོས་སེམས་ཅན་རྣམས་སྲིད་པའི་ཆུ་བོ་ལས་སྒྲོལ་བར་བྱེད་
པའོ།། སངས་རྒྱས་ལ་དད་པམི་ཕྱེད་པས། སེམས་ཅན་རྣམསཐེག་པ་ཆེན་པོས་སྒྲོལ་བར་བྱེད་པའོ།། ཆོས་ལ་དད་པ་མི་ཕྱེད་པས། སེམསཅན་རྣམས་རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་སྒྲོལ་བར་བྱེད་
༧ པའོ།། དགེ་འདུན་ལ་དད་པམི་ཕྱེད་པས། སེམས་ཅན་རྣམས་ཉན་ཐོས་ཀྱི་ཐེག་པས་སྒྲོལ་བར་བྱེད་པའོ།། འཕགས་པ་ཡིད་དུ་འོང་བའི་ཚུལ་ཁྲིམས་ཀྱིས། ལྟ་བར་སོང་བ་ཐམས་ཅད་སྤོང་བ་ལ་སྟེན་
ག་བྱེད་པའོ། སྦྱིན་པས་སེམས་རྣམས་ཆེ་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་བྱེད་པའོ། དག་སྙན་པས་ལྟ་བའི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་བྱེད་པའོ། དོན་བྱེད་པས་སེམས་ཅན་རྣམས་ཉོནམངོས་པའི་



[26] Image00026
མཚེལས་སྒྲོལ་བར་བྱེད་པའོ།། སྦྱིན་པས་སེམས་ཅན་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་སྒྲོལ་བར་བྱེད་པའོ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་
བཀའ་སྩལ་ཏུ་གསལ་། །དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་འཚལ་བ་དང་བསྙེན་བཀུར་བའི་ཕྱིར། བདག་ཅག་ཉེ་བར་མཆིའོ། དེ་བཞིནགཤེགས་པ་དབང་གྱི་རྒྱལ་མཚན་
གྱི་དབལ་དེས། ཡང་རིགས་ཀྱི་བུ་གང་གི་དུས་ལ་བབ་པ་ཤེསན་ཞེས་བཀའ་སྩལ་པ་དང༌། དེ་ནས་རིགས་ཀྱི་བུ་ཡཤེས་དཔལ་དང་། བཟའ་ཤིང་ར་བ་དཔལ་དེ་གཉིས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་
བྱེ་བ་ཕྲག་དྲུག་ཅུ་ལྷན་ཅིག་ཏ་བམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དབང་གྱི་རྒྱལམཚན་གྱི་དཔལ་དེ་ལ་དྲང་སྲོང་གིར་བད་ཀྱིས་རྐང་པ་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལནས། གཡས་ཕྱོགས་ནས་
བསྐོར་བ་བྱས་ཏེ་འཁོད་དེ། སྐད་ཅིག་མ་གཅིག་ཙམ་གྱིསམམཇེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་ལྕགསནས། བཅོམ་ལྡན་འདས་དྲང་སྲོ་ཤཀྱ་ཐུབ་པའི་སྤྱན་སྔར་འདུག་སྟེ། ཐལ་མོ་སྦནས་ཕྱག་
འཚལ་ཏེ་འཁོད་པར་གྱུར་ཏེ།། དེ་ལ་སྩོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཚད་མེད་གྲངས་མེད་པ་རྣམས་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས། ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་དང༌། མ་
པནམ་དག་པས་ཚད་མེད་གྲངས་མེད་པ་འདིས་སྐད་ཅིག་མ་གཅིག་གིས་ལྕགསོ། དེ་བཞིན་དུ་གཡས་ཕྱོགས་ཀྱིསས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཆུ་བོ་གང་འགའི་བྱེ་མ་སྙེད་ལས་
ཤིན་ཏུ་འདས་ཏེ། དེན་རིརབ་གྱི་རྒྱལ་མཚན་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་དེར། དེ་བཞིན་གཤེགས་པ་རི་རབ་ཆེན་པོ་ཞེས་བྱ་བ་བཞུགས་ཏེ་འཚེ་སྐྱོང་བ་ཆོས་ཀྱང་སྟོན་ཏེ།། སང་ས་རྒྱས་ཀྱི་
༄༅། །ཞིང་དེ་ན། བྱང་ཆུབ་སེམས་དཔའམན་པར་ཤེས་པ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གྲོག་གི་མཆོག་ཅེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་
u དྲང་སྲོང་གི་ཆ་བྱད་དང་། ལུས་དང་གཟུགས་དང་དབྱིབས་ཀྱིས་བདག་མཐོང་ངོ་།། སྔོནམ་བྱུང་བའི་ཐུབ་པ་ཆེན་པོ་གཞན་ཡང་དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་མཐོང་ནས། དེ་བཞིན་གཤེགས་པ་
ར་བ་ཆེན་པོ་དེ་ལ་ཡོངས་ཞུས་པ། དེ་བཞིན་དུ་ཇི་ལྟ་བུར་གོང་དུ་བཤད་པ་ནས། དེ་བཞིན་དོནུབ་ཕྱོགས་ཀྱི་སས་རྒྱས་ཀྱི་ཞིང་འདི་ལས་ཤིན་ཏུ་འདས་པའི་བར་དུ་སྟེ། དེན་འདུས་པ་ཞེས་
བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་དེར། དེ་བཞིན་གཤེགས་པ་དཔལ་སྣང་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་སྐྱོང་ཆོས་ཀྱང་སྟོན་ཏེ། དེན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཡོད་པར་མཐོང་
བ་དང་། ཀུམུ་ཏའི་གླང་པོ་ཞེས་བྱ་བ་གཉིས་ཀྱང་ཇི་ལྟར་གོང་དུ་བཤད་པ་དང་། བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། སངས་རྒྱས་ཀྱི་ཞིང་ཆུ་བོ་གང་འགའ་གསུམ་གྱི་བྱེ་མ་སྙེད་
སྤྱི ཤིན་ཏུ་འདས་པའི་བར་དུ་སྟེ། དོན་རྒྱན་གཅིག་ཅེས་བྱ་བ་འཇིག་རྟེན་ཀྱི་ཁམས་དེར། དེ་བཞིན་གཤེགས་པ་རྒྱན་ཆེན་པོ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་སྐྱོང་བ་ཆོས་ཀྱང་སྟོན་ཏོ།། དེན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡུལ་དང་བྲལ་བའི་འོད་དང༌། ཚངས་པའི་འོད་ཅེས་བྱ་བ་གཉིས་ཀྱང་ཇི་ལྟར་གང་བཤད་པ་ནས། འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་
འདིནས། སངས་རྒྱས་ཀྱི་ཞིང་འདིནས། སངས་རྒྱས་ཀྱི་ཞིང་ཆུ་བོ་གང་འགའ་གཅིག་གི་བྱེ་མ་སྙེད་ལས་ཤིན་ཏུ་འདས་པའི་བར་དུ་སྟེ། དེ་ནམེ་ཏོག་ཆེན་པོ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་



[27] Image00027
ཁམས་དེར། དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀྱི་རྒྱ་ལམཚན་ཆེན་པོ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་སྐྱོང་བ་ཆོས་ཀྱང་སྟོན་ཏོ།། དེན་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱ་བ་གཉིས་ཀྱང་ཇི་ལྟར་གོང་དུ་བཤད་པནས་། ཡང་སྟེང་གི་ཕྱོགས་ཀྱིསངས་རྒྱས་ཀྱི་ཞིང་འདིནས། སངས་རྒྱས་ཀྱི་ཞིང་ཆུ་བོ་གང་འགའབདན་གྱི་བྱེ་མ་སྙེད་
ནས་ཤིན་ཏུ་འདས་པའི་བར་དུ་སྟེ། དན་འོད་སྣང་བ་ཞེས་བྱ་བའི་འཇིག་རྟེན་ཀྱི་ཁམས་དེན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་སྙིང་
བཞེས་བྱ་བ་བཞུགས་ཏེ། འཆི་སྐྱོང་བ་ཆོས་ཀྱང་སྟོན་ཏེ། དེན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིས་དང་བདུད་རྩི་དབྱས་ཤེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའ་གཉིས་ཀྱང་ཇི་སྙེད་གོང་
དུ་བཤད་པ་དེ་བཞིན་ནོ།། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དྲང་སྲོང་གི་ཆ་བྱད་འཛིན་པས། མིམཇེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དང་ལྡན་པ་འདི་ཀུན་ཏུ་རྒྱསནས། དེ་བཞིན་གཤེགྲྭ་
དྲང་སྲོང་ཆེན་དཔོནཀྱ་ཐུབ་པ་གང་ན་བ་དེ་ལགསུཐལམ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས་འཁོད་དོ།། མིམཇེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར་སེམས་ཅན་གང་ལ་ལ་ཐེག་པ་ཆེན་པ་ལ་ཡང་
དག་པར་བཞུགས་པ་ནི། དྲང་སྲོང་གི་ཆ་བྱདམིས་མ་གྱུར་པའོ།། རྒྱན་དེ་དག་ལ་ཉན་ཐོས་སམ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་འམ། རངསངས་རྒྱས་སམ། རངསངས་རྒྱས་ཀྱི་ཐེག་པ་
པས་ཀྱང་མི་མཐོང་ན། སེམས་ཅན་གཞན་གྱིས་མཐོང་བར་མི་འགྱུར་བ་ལྟཅི་སྨོས། དེ་ནས་བཅོམ་ལྡན་འདས་དྲང་སྲོང་ཆེན་པོ་གདན་དེ་ལ་བཞེངས་ཏེ། ཐུབ་པ་དཔད་པའི་
༄༅། ༡ །འགྲོས་དང་། ཚངས་པ་དབང་པོའི་འགྲོས་དང༌། ཚངས་པ་དྲང་སྲོང་གི་འགྲོས་དང་གཉཤིང་ཏུ་ལྟ་བའི་འགྲོས་དང་། ཉེ་བར་ཞི་བའི་འགྲོས་དང་རབ་ཏུ་ཞི་བའི་འགྲོས་དང༌།
2 དགེ་སློང་རྣམསམས་པ་ཆེན་པོའི་འགྲོས་དང་། ལྷ་དགའ་བའི་འགྲོས་དང་། གནོད་སྦྱིན་འདུལ་བའི་འགྲོས་དང་། ལྷམ་ཡིན་དགའ་བར་བྱེད་པའི་འགྲོས་དང༌། ཀླུ་དུལ་བའི་འགྲོས་དང༌། རྒྱལ་བ་
ཉོནམེས་པ་མེད་པའི་འགྲོས་དང་། རྣམ་པར་གྲོལ་བའི་འགྲོས་དང་། མི་འདྲ་བ་དེ་འདྲ་བའི་འགྲོས་བཤད་ཅིང་། སངས་རྒྱས་ཆེན་པོ་རྣམ་པར་འཕྲུལ་བའི་འགྲོས་དང་། རྒྱན་ཆེན་པོའི་འགྲོས་དང་། །
སངས་རྒྱས་ཀྱི་བྱིན་ཀྱི་རླབས་ཆེན་པོའི་འགྲོས་བཅོམ་ལྡན་འདས་སྤྲོས་ཀྱི་ངད་ལྡང་བའི་རི་ལམེ་ཏོག་གི་ཟེ་བ་ལ་ཞབས་འདེག་པ་དང་། འདོར་བས་བཞུད་ནས་སྤོས་ཀྱི་ངད་ལྡང་བའི་རི་ལ་བྱོན་ཏོ།།
བཀའ་ཐུབ་ཀྱི་གནས་གཙངམ་། དྲིཐ་དད་པམེདཅིང་དྲིམམེད་པའི་ཕྱོགས་འགྲོ་སེལ་ཀྱི་ལྷམ་མེ་འོད་འདྲེན་པ་ཞེས་བྱ་བ་གང་ན་བ་དེ། བཅོམ་ལྡན་འདས་བཞུགས་ཏེ། གླང་པོའི་རྣམ་པར་
ལྟ་བའི་ཚུལ་གྱིས། རྣམ་པར་བལྟས་པར་གྱུར་པ་དེའི་དུས་ན་ཡང་འདི་བརྗོད་དོ། ལ་ལ་གང་འདོན་བརྟན་དང་ལྡན་པ་ལ། བྱང་ཆུབ་དམ་པ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ། བདག་གིས་ཡང་དག་སྤྱོད་
བ་བསྟན་པའི་ཕྱིར། དེ་དག་ཐམས་ཅད་བདག་གིམ་ན་དུ་འོང་། བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མོངས་སྤངས་མེད་གང་། །ད་དུང་དུ་ཡང་འཁོར་བའི་བདེ་འདོད་ཅིང་། །ཆོས་ལ་བདག་མེད་རབཏུམེ་ཤེས་པ་ །
བདག་དེ་དག་ཐམསཅད་འོང་ན་སྟོན། །ཀུན་ཏུ་སྦྱོར་བ་སྤངསམེད་གང་དག་ཀྱང༌།། སྒྱུ་མའི་ཕུང་ལྟར་ཤིན་ཏུ་སྔོན་མཐོང་ཞིང་། ། ཐབས་མཁས་པར་ཡང་ནི་མི་ཤེས་པ། །དེ་དག་ཐམ་ཅད་འོང་ན་བདག་སྟོན་ཏེ།།



[28] Image00028
བརྩོན་འགྲུས་ལྡན་པ་བསོད་ནམས་མཛོད་མངས་པོ་། །ཐབས་ལ་མཁས་པས་སེམས་ཅན་རྣམས་འདུལ་ཞིང༌། །ཤེས་རབ་ཕ་རོལ་ཕྱིནམཆོག་རྟག་སྤྱོད་བ།། བཟོད་ཉན་ཐོས་ཕྱིར་དེ་དག་ཐམས་ཅད་འོང་།
གངགིས་སངས་རྒྱས་དུམ་གྲོ་བསྙེན་བཀུར། །འདུས་བྱས་ཐམས་ཅད་འདི་ལ་རྟེན་པ་མེད་། །ཆུ་ཟླ་ལྟ་བུརརབ་ཏུ་སུམ་སྟོན་པ། །དང་བཞིན་རྣམ་པར་འཇུག་པ་འདིར་ཡང་འོང་། །གང་རྣམས་ཐབས་
དང་ཡང་དག་སྤྱོད་ཕྱིར་ཞུགས་། །ཐམས་ཅད་དངོས་ལ་སེམས་པ་རྟེན་མེད་ཅིང་། མཚནམ་སྤངས་ལ་རྟོག་པར་འགྱུརམེད་པ། །དྲན་པར་བྱེདཔ་དག་ནི་འདིར་ཡང་འོང་།། བདག་གིས་བཟོད་པ་མཆོག་
འདིར་རབ་བསྟན་ནས། །ཇི་ལྟར་སྡུག་བསྔལ་ཀུན་ལམི་གནས་པ།།ཆོས་ཀྱི་འཁོར་ལ་ལ་ཡང་ཁྱེད་མྱུར་འཇུག། །སྲིདམཚོ་ལས་ཀྱང་སེམས་ཅན་ན་བ་ཐར་བྱེད། །ཕྱོགས་བམ་ཐུབ་པའི་དབང་
པགང་དག་ཀྱང་། །འགྲོ་བ་རྣམས་ལ་ཕན་ཕྱིར་འཁོར་ལོ་བསྐོར། །ད་དུང་ཐེག་པའི་དམཚིག་གང་འདོད་པ། །བདག་གི་གན་དུ་བྱང་ཆུབ་སེམས་དཔའ་མཐོང༌།། ལན་གཉིསུ་ཡང་འཁོར་ལ་བདག་
སྐོན་ཏེ། ཕྱིར་མི་ལྡོག་ལ་སེམས་ཅན་བྱེ་བཀོད་པ། །རྣམ་པར་གྲོལ་བའི་བློམཚན་རབ་ཐོགས་ཤིང༌།། བདག་བདག་ཞིང་རྣམསུ་ཡང་འགྲོ་བར་འགྱུར། སངས་རྒྱས་ཀྱི་ཞིང་འདིར་འོངས་པ་གང་
དག་ཀྱང་། བྱང་ཆུབ་མཆོག་གི་སྤྱོད་ཕྱིན་བཟོད་པ་བསྟན། །ཉན་ཐོས་རང་རྒྱལ་ཐེག་པ་ཆེནམཐོང་སྟེ། །དེ་བས་མུ་སྟེགས་གཞན་ཀུན་འདིར་འདུལ་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དབྱར་
ཀྱི་དཀྱིལ་འཁོར་དེ་ཡང་། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཡི་གེ་དང་དོན་དང་། ཚིག་བརྗོད་པའི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡསམུ་མེད་པར་སང་ངོ།། དེན་
༄༅། །སེམས་ཅན་གང་ལ་ལ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་ཐམས་ཅད་ཉན་ཅིང་།། དེ་ཕྱོགས་བཅུར་ཡང་ལྟ་བར་འགྱུརོ།། བདག་ཅག་གིས་བལྟ་བའི་སེམས་ཅན་དེ།། སེམས་
h ཅན་གང་གི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་དེ་ལྟར་ཡིད་དུ་འོང་བ་དེ་ལྟར་མངོན་པར་དགའ་བ་། དེ་ལྟར་ཟབ་ཅིང་སེམས་ཀྱི་དབུགས་འབྱིན་པ། དེ་ལྟར་ཚིམ་པ། དེ་ལྟར་འཁོར་བའི་ཕལ་ཏུ་འགྲོ་བ། དོན་དང་
ཚིག་དང་ཡིག་བརྗོད་པའི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་དེ་བཞིན་དུ་སྨྲ་བར་བྱ་བ་ཇི་ལྟ་བུར་དེར་དེ་ཕྱོགས་བཞི་ཀུན་ཏུ་བལྟས་ཏེ། སངས་རྒྱས་ཀྱི་མཐུས་སྤོས་ཀྱི་ངད་ལྡང་བའི་རི་ལ་དྲང་སྲོང་ཐུབ་པ་དབང་པོ་
ཞི་ཞིང་ཐུགས་ཞི་བ། དུལ་བ་དང་ཞི་བའིམཆོག་ཐེབ་པ། གསེར་གྱི་ཕུང་པོ་ཇི་ལྟརམཐར་བ་ལ་དྲང་སྲོང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པསམངོན་སུམ་དུ་ཕྱག་འཚལ་ཏེ། ཧ་ཅང་ཡང་མི་རིང་བར་མཐོང་ངོ༌།
མཐོང་ནས་ཀྱང་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། དྲང་སྲོང་གི་འཁོར་ཆེན་པ་འདི་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་བ་ཞིག་སྙམ་སྟེ། གལ་ཏེ་སྙིང་རྗེ་དང་ལྡན་པར་འགྱུར་བ་དེའི་རྗེས་འགྲོའི། དྲང་སྲོང་
གི་དཔྱད་དང་ལུས་དང་དབྱིབས་ཀྱིས་བདག་གི་ལུས་སུ་གྱུར་པ་དེ་དག་མཐོང་ནས། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་ཀྱང་དྲང་སྲོང་ད་རྒྱུན། དྲང་སྲོང་ཆེན་པོ་དེ་ལ་འདི་བསྙེན་བཀར་
བ་དང༌། ཕྱག་འཚལ་བའི་ཕྱིར་ཉེ་བར་འགྲོའོ།། དེ་དག་ཀྱང་སེམས་བསྐྱེད་མ་ཐག་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་གྲངསམེདཔ་ལས་དྲང་སྲོང་གིན་བྱད་ཚད་མེད་གྲངས་
མེད། བསམ་གྱིས་མི་ཁྱབམཚུངས་པ་མེད་ཅིང་དགཏུམེད་བ། ཆུ་བོ་འགའ་འགའི་ཁྱེམ་སྙེད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སཇུས་རྒྱས་ཤིང་འདིར་མངོན་པར་ལྷགས།། བྱང་ཆུབ་སེམས་



[29] Image00029
དཔའི་རྣམ་པར་འཕྲུལ་བའི་ཚོགས་ཀྱིས། དྲང་སྲོང་ཐུབ་པ་ལམཆོད་པ་བྱས་ནས་། དྲང་སྲོང་ཐུབ་པ་གངན་བདེ་ལེགསསུ་ཐལམ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས་བསྟོན་དེ་འཁོད་དོ་།། ལ་ལ་སྨོན་ལམ་
ཀྱི་དབང་དང་། ལ་ལ་ངནཏུ་སྤྱོད་པའི་རྐྱེན་ཀྱིས་གང་ཡང་ངན་སོང་དུ་སྐྱེས་པ་དེ་དག་སས་རྒྱས་ཀྱི་མཐུས་དྲང་བ་སསོར་ཐེབནས། དྲང་སྲོང་གི་བྱད་ཀྱིས་ཀུན་ཏུ་འཁོད་དོ།། དྲང་སྲོང་ཆེན་པོ་
ཐུབ་པའི་དབང་བོ་གང་ན་བ་དེ་ལགསུ་ཡང་ཐལ་མོ་སྦྱར་ཏེ་འཁོད་དོ། དེནས་བྱང་ཆུབ་སེམས་དཔའ་བློགྲོས་ཀྱི་ཚོགསམཐའ་ཡས་པའི་རྒྱལ་པོ། སངས་རྒྱས་ཀྱི་མཐུས་འདི་སྙམ་དུ་སེམས་ཏེ།
ཤག་ཀྱ་ཐུབ་པ་བཞུགས་ཤིང་། ཇི་ལྟ་བུར་འཁོད་ཡང་དག་པར་འོངས་པ་ལ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་འདི་གངན་སྟོན་པར་འགྱུར། དེ་ནས་
དེ་ཉིད་ཀྱི་རྟེན། ཤར་ཕྱོགས་ཀྱི་ནམམཁའི་ལམ་ལས་ཁང་བ་རྩེགས་བ་ལྟན་སྡུག་པ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁང་པ་སྣ་ཚོགས་འདི་ལྟ་སྟེ་དཔེར་ན། བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ཞེས་བྱ་བའི་
ཁང་པ་རྩེ་གས་པ་ལྟ་བུ་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲགདྲུག་བཅུ་ལྷགས།། དས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཀྱི་ཚོགས་མཐའ་ཡས་པའི་རྒྱལ་པོ་ཁང་པ་རྩེགས་པ་དེ་མཐོང་ནས་།
དེ་འདི་སྙམ་དུསེམས་ཏེ། བདག་གི་ཁརཱརྩེགས་པ་འདི་ལྟ་སྟེ། དཔེར་ན།ཚངས་བམིམཇེད་ཀྱི་བདག་པོ་ཁང་པ་བརྩེགས་པ་དབྱས་ཞི་བ་འདི་འདྲ་བར་སྤྲུལ་ཏེ། དྲང་སྲོང་ཐུབ་པ་གང་། །
ན་བཞུགས་པ་དེར་བདག་བཟོད་པ་འདི་བསྟན་སྙམ་པ་དང་། དེ་ཉིད་ཀྱི་རྟེན་ལྷོ་ཕྱོགསནནམམཁའི་ལམ་ལས་ཁང་པ་བརྩེགས་པ་བསྟན་སྡུག་པ་རིན་པོ་ནི་སྣ་བདུན་གྱིས་གང་བ་སྣ་ཚོགས་
འདི་ལྟ་སྟེ་དཔེར་ན། ཚངས་པའི་མི་མཇེད་ཀྱི་བདག་པོའི་ཁང་པ་བརྩེགས་པ། དབྱས་ཤི་ལ། ལྟ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་ལྷགས་པ་མཐོང་ངོ༌།།
བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཀྱི་ཚོགས་མཐའ་ཡས་པའི་རྒྱལ་པོ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་འདི་ལྟ་སྟེ་དཔེར་ན། ཚངས་པ་གློག་གི་འོད་ཅེས་བྱ་བའི་ཁང་པ་རྩིགས་པ་དེ་འདྲ་
བམན་པར་སྤྲུལ་ཏེ། བསེམ་ལྡན་འདས་དེན་བཞུགས་ཤིང་ངེས་སྟོན་ཏོ།། སྙམ་པ་དང་། དེ་ནས་དེ་ཉིད་ཀྱི་མནན་བ་ཕྱོགསནསནམམཁའི་ལམ་ལས་འདི་ལྟ་སྟེ་དཔེར་ན། ཚངས་པ་གློག་གི་
འོད་ཅེས་བྱ་པོའི་ཁང་པ་རྩེགས་པ་ལྷན་སྡུག་པ། ན་པོ་ཆེ་སྣ་བདུན་གྱིས་གང་བ་སྣ་ཚོགས་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དྲུགཅུ་ལྷགསས།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཀྱི་ཚོགས་
མཐའ་ཡས་པའི་རྒྱལ་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ཁང་པ་རྩེ་གས་པ་འདི་ལྟ་སྟེ་དཔེརན། ཚས་པ་རི་བ་འོད་ཅེས་བྱ་བའི་ཁང་པ་བརྩེགས་པ་འདི་ཉིད་ཀྱི་ཚེ། བྱང་ཕྱོགས་
ནསནམམཁའི་ལམ་ལས་ཁང་པ་རྩེགས་པ་བལྡན་སྡུག་པ། ན་པ་ཆསྣ་བདུན་གྱིས་ཁང་པ་སྣ་ཚོགས་འདི་ལྟ་སྟེ་དཔེར་ན། ཚས་པ་ཆེན་པོ་ན་བེ་རི་རབ་ཀྱི་འོད་ཅེས་བྱ་བའི་ཁང་བ་
བརྩེགས་པ་དེ་བར་ལྡན་པ། ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དྲུག་ཅུ་ལྷགས་སོ། དེ་ནས་ཡང་དེའི་ཚན་ཁང་པ་རྫོགས་ལ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མནམ་མཁའ་ལ་འཁོད་དེ། དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་བྱམས་པ་འདི་སྙམ་དུ་སེམས་ཏེ། ཁང་པ་རྫོགས་པ་དེ་དག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་རྟེན་ཀྱི་ཕྱིན་སེང་གེའི་ཁྲི་ལ་རྣམ་པར་ལྟས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དོན་ཀྱི་ཕྱིར་སེང་
ལྟརད



[30] Image00030
གེའི་ཁྲི་བཤམས་པའི་ཁང་བ་རྩེགས་བ་གང་ཞིག་སྙམ་སྟེ། དནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས། བྱང་ཆུབ་སེམས་དཔའ་གཟི་བརྗིད་དྲིམམེད་པ་ལ་འདི་སྐད་ཅེས་སྨགོ། རིགས་
ཀྱི་བུ་ཁ་བ་རྩེགས་པ་འདི་དག་གང་ད་ལྷགས། སུའི་བྱིན་ཀྱིསརླབས། བྱང་ཆུབ་སེམས་དཔའགཟི་བརྗོད་དྲི་མམེད་པས། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལསྨྲས་པ། རིགས་ཀྱི་བུ་དེ་བསན།
ཆོས་ཀྱིས་ཆགས་པ་ཐམས་ཅད་རྒྱན་ཆད་པའི་ཕྱིར་ད་དུང་མི་སྒྲུབ་ཀྱི། །དེགཉིས་ཀྱིས་འཁོར་བ་འཁྱིལ་བ་སྒྲུབ། རིགས་ཀྱི་བུ་འདིགཉིསནི་འགྲོ་བ་དང་འོང་བའོ། འདིགཉིསནི་འབྱང་
བདང་། འཇིག་པ་ཞེས་བྱ་སྟེ། གོང་མ་སྐྱེམའ་བྱང་དེ་འགྲོ་བ་དང་འོང་བའི་འདུ་ཤེས་ཀྱང་མེད་དོ། དེ་ལ་འཇིག་པ་ཐམས་ཅད་སྤངས་ནསམ་སྐྱེ་བའི་ཆོས་ཀྱི་བཟོད་པ་ཐོབ་པ། འཁོར་བའི་
རྒྱུན་བཅད་པ་འདིན་གཉིསུ་མེད་པའི་ཆོས་ཀྱི་སྒོའོ། གང་འགྲོ་བ་དང་འོང་བ་ཞེས་བྱ་བ་འདིག་ཉིསནི་འགྲོ་བ་དང་འོང་བའོ།། རིགས་ཀྱི་བུ་གང་བདག་ཏུ་འགྲོ་འདེགས་བམེད་པ་དང་། གསོ་
སྲིག་དང་། གསོ་བ་དང་། གང་ཟག་དང་། ཤེད་ལས་། སྐྱེས་པ་དང་། ཤེད་ཅན་དང་། འགྲོ་བ་དང་འོང་བའི་འདུ་ཤེས་སུ་འཇུག་པ་མེད་པ་འདིན་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་སྒོ་ལ་འཇུག་པའོ།།
རིགས་ཀྱི་བུ་གང་སྐྱེས་པ་འམ། མ་སྐྱེས་པར་རྟོགས་པ་འདིའི་གཉིས་པའོ།། གང་འབྱུང་བ་དང་འགག་བརྣམ་པར་མི་རྟོགཅིད་། འགྲོ་བ་དང་འོང་བར་དམིགས་པ་དང་ཐ་དད་པར་བྱ་བ་མེད་་
པ་དང་། འགྱུར་བ་མེད་པ་དང༌། རྣམ་པར་བྱཔའདིནིའིགས་ཀྱི་བུ་གཉིསུ་མེད་པའི་ཆོས་ཀྱི་སྒོ་ལ་འཇུག་པའོ།། ཉེན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། ཕུང་པོ་སྐྱེ་བ་དང་། འཇིག་
21
gབྱ། །བའིམཚན་ཉིད་འདིཞིག་ཉིས་བའོ།། གང་ཕུང་པོ་ཡོངས་ཤེས་ཤིང་སྐྱེ་བ་དང་། འཇིག་པའི་མཚན་ཉིད་སྤངས་བ། རློམ་སེམས་ཐམས་ཅད་བཅོམ་བ། གཟུགས་
ཀྱི་འགོག་པར་བཅོམ་པ་ལམ་འདི་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་སྒོ་ལ་འཇུག་པའོ།། འགུལ་བ་དང་ངོམ་ཞིང་སེམས་པར་རིག་པ་འདི་ནི་གཉིས་པའོ། གང་ཚོན་བའི་འགུལ་བམེད་ཅིང་མ་
སེམས་མེད་པ། གཡོ་བ་མེད་པ་ཡིད་ལ་བྱེད་པ་འདི་ནི་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་སྒོ་ལ་འཇུག་པའོ།། རིགས་ཀྱི་བུ་གང་ཚོར་བ་ཤེས་པ་དང་། ཚོ་པ་ཀུན་འབྱང་བར་ཤེས་པ་དང་།
ཚོན་པར་འགོག་པར་འགྲོ་བའི་ལམ་དུ་ཤེས་པ་འདི་ནི་གཉིས་པའོ།། རིགས་ཀྱི་བུ་གང་ཡང་ཚོར་བ་ཀུན་འབྱུང་བ་འགོག་པར་འགྲོ་བམི་ཤེས་པ་དང་། གཟུགས་ཀྱི་ཕུང་པོ་དང་། ཆོས་
བའི་ཕུང་པོའི་མཚན་ཉིད་ཐ་དད་པར་མི་ཤེས་པ་དང་། མཉམ་པའི་མཚན་ཉིད་དང་། མཚན་ཉིད་མེད་པ་དང་། མཚན་ཉིད་ཐ་དད་པ་དང༌། མཚན་ཉིད་གཅིག་པ་དང་། མཚན་ཉིད་
མང་པོར་མ་ཤེས་པ་འདི་ཡང་དགས་ཀྱི་བུ་གཉིས་སུ་མེད་པའི་ཆོས་ཀྱི་སྒོ་ལ་འཇུག་པའོ།། ཡང་རིགས་ཀྱི་བུ་གསུང་བ་དང་། ཁམས་དང་སྐྱེད་མཆེད་ལ་ཉན་ཐོས་དང་། རང་བྱང་ཆུབ་
ཏུ་འདོད་པ་དང་། བླནམེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅདམཁྱེན་པའི་ཡེ་ཤེས་འདོད་པ་འདིན་གཉིས་པའོ།། རིགས་ཀྱི་བུ་གང་ཡང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་
ཐེག་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཕུང་པ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ལ་རྟེན་པར་མི་ཤེས་པ་དང༌། ཡི་གེའི་ཚིག་གི་ལམ་ཐམས་ཅདནི་གནས་མེད་པ། ཡི་གེམེད་པ། སྤྱོད་
ཉ་དག་