
[11] Image00011
གནས་ལ་ཉེ་བར་གནས་ཏེ། ལོ་གཅིག་གམ་ ཟླ ་བ་གསུམ་འམ། བསླབ་པའི་གཞི་རྣམས་འཛིན་ཅིང་། གང་དག་གི་བསམ་
བས། བདག་གིས་དགེ་བའི་རྩ་བ་འདིས། ཤར་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པ་བཞུགས་པའི་འཇིག་རྟེན་གྱིས་
ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག་ཤིག་ཅེས་སྨོན་ལམ་དེ་ལྟ་བུ་བཏབ་པ་དག་ལས་གང་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བྲེ་འདྲའི
མཚན་ཐོས་པར་གྱུར་པ་དེ་དག་འཆི་བའི་དུས་ཀྱི་ཚེ། བྱང་ཆུབ་ས་མས་དཔའ་བརྒྱད་རྫུ་འཕྲུལ་གྱིས་ལྷགས་ནས་ལམ་སྟོན་པར་འགྱུར་ཏེ། དེ་དག་
དེར་བད་མ་ཚོན་ཁ་སྣ་ཚོགས་རྣམས་ལ་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ།། གང་ལ་ལ་དག་ལྟའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་དེར་སྐྱེས་ནས་སྔོན་
གྱིས་དགེ་བའི་རྩ་བ་དེ་ཟད་པར་མི་འགྱུར་ཞིང་། དན་འགྲོར་འགྲོ་བར་མི་འགྱུར། དེ་ནས་ཤི་འཕོས་ནས་ཀྱང༌། མིའི་འཇིག་རྟེན་འདིར་
གླིང་བཞི་པའི་དབང་ཕྱག་འཁེར་ལས་སྒྱུར་བའི་རྒྱལ་པར་གྱུར་ཏེ། སམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་སྟོང་དུ་མ་དག་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་འགོད
པར་འགྱུར་ཏེ། གཞན་དུན་ཡང་རྒྱལ་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུའི་ཁྱིམ་དག་ཏུ་སྐྱེ་བར་འགྱུར། བྲམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའི་
མ



[Error]
སྨན་བླ་། རྒྱལ་
།ཁྱིས་དག་དང་། ཁྱིམ་བདག་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའི་ཁྱིམ་དག་དང་། ནོར་དང། འབྲུ་དང། མཛོད་དང།
བང་བ་མང་པོ་འབྱོར་པའི་ཁྱིམ་བདག་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ། གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང༌། དབང་ཕྱག་ཕུན་སུམ་ཚོགས་པ་དང་། གཡག་
ཕུན་སུམ་ཚོགས་པ་དང། དཔའ་བ་དང༌། རྟུལ་ཕོད་པ་དང། ཚན་པོ་ཆེ་ཆེན་པོའི་སྟབས་ཀྱི་ཤུགས་དང་ལྡན་པར་འགྱུར་རོ བུད་མེད་
༡ གང་གིས་དེ་བཞནི་གཤེགས་པ་དེའི་མཚན་ཐོས་ཤིང་། གཟུང་བ་དེའི་བུད་མེད་ཀྱི་དངོས་པོ་དེ་ཐ་མ་པ་ཡན་པར་ཤེས་པར་བྱའོ། དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསལ་ཏོ། བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན། གང་དག་མདོ་འདི་
འཆང་བ་དང༌། ཀློག་པ་དང་། འཆད་པ་དང། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང། ཡི་གེར་འདྲ་བ་དང་། ཡ་གར་བྲིར་
སྩལ་པ་དང། གླེགས་བམ་ལ་བྲིས་ཏེ། མེ་ཏོག་དང་བདུག་པ་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང། གདུགས་དང། རྒྱལ་མཚན་



[12] Image00012
རྣམས་ཀྱིས་བཀུར་སྟེ་བགྱིད་པའི་དད་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ། བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་་
པ་སྨན་གྱི་བླ་བྲེ་བཅུའི་འད་དེའི་མཚན་རྣམ་པ་སྣ་ཚོགསུ་བསྒྲགས་པར་བྱ།། ཐ་ན་རྨི་ལམ་དུ་ཡང་སངས་རྒྱས་ཀྱི་མཚན་ནོ་ལམ་དུ་ཉེ་བར་བསྒྲུབ་
པར་བགྱིའོ།། ཚོན་སྣ་ལྔ་པའི་ཚས་རྣམས་ཀྱིས་དཀྲིས་ཏེ་ཕྱོགས་གཙང་མར་བཞག་ན། གང་ན་མདོ་སྡེ་འདི་གནས་པ་དེར། རྒྱལ་པོ་ཆེན་
པོ་བཞི་འཁོར་དང་བཅས་པ་དང་། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གཞན་ཡང་མཆིབར་འགྱུར་རོ།། གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞནི་གཤག་
པ་སྨན་གྱི་བླ་བཻ་ཌཱརྱའི་འོད་དེའི་མཚན་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འདི་འཛན་པ་དེ་དག་དུས་མ་ལེགས་པར་འགྱུར་པར་མ་
འགྱུར། སུས་ཀྱང་མདངས་ཕྲོག་པར་མི་ནུས་ཏེ། སྲོགས་ན་ཡང་སླར་འཕྲོག་པར་འགྱུར་རོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་
དཔལ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་བཞིན་ནོ འཇམ་དཔལ་རིགས་ཀྱི་བུ་མོ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བྱེད་པ་དེ་དག་གིས།
དེ་བཞིན་གཤགས་པ་དའི་གཟུགེས་བྱ། ཉིན་ཞག་བདུན་དུ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པར་བྱ།
ཟ
བཅུ་སུམ,
སྨན་བླ་ ༄༅། །ཁ་ཟས་གཙང་མ་བཟའ་ཞིང་ལུས་ལེགས་པར་བཀྲུས་ཏེ། གོས་བཟང་པོ་དྲི་མ་མེད་པ་བགོ་ཞིང་། ཕྱོགས་བཙད་མ་། །
མེ་ཏོག་སྣ་ཚོགས་སལ་མ་བཀྲམ་པ། སྤོས་སྣ་ཚོགས་ཀྱིས་བདུགས་པ། རས་དང་གདུགས་དང་། རྒྱལ་མཚན་སྣ་ཚོགས་ཀྱིས་ལེགས་
པར་བརྒྱན་པའི་ས་ཕྱོགསུ་དྲི་མ་མེད་པའི་སེམས་དང་། རྙོག་པ་མེད་པའི་སེམས་དང། གནོད་སེམས་དང༌། བྱམས་པའི་སམས་དང་། བཏང་
《 སྙམ་ཀྱི་སེམས་དང་། མཉམ་པའི་སེམས་སུ་བྱ། རོལ་མོའི་སྒྲ་དང། སལ་སྙན་དང་། གླུ་དབྱངས་བླང་ཞིང་། དེ་བཞིན་གཤེགས་པ་དེའི་གཟུག
ལ་བསྐོར་བར་བྱ་སྟེ། དེའི་སྔོན་གྱི་སྨོན་ལམ་ཡང་ཡདི་ལ་བྱ་ཞིང། མདོ་འདི་ཡང་བསྟན་ན། གང་རྩམས་པ་དང་། གང་སྨོན་པའི་རྩམ་པ་དེ་དག་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། གལ་ཏེ་ཚེ་རིང་བར་སྨོན་ན་ན་ཚརིང་པར་འགྱུར་རོ།། གལ་ཏེ་ལོངས་སྤྱོད་དང་ལྡན་པར་སྨོན་ན་ནི་ལངས་
སྤྱོད་འབྱོར་པར་འགྱུར་རོ། གོལ་ཏེ་དབང་ཕྱུག་དང་ལྡན་པར་སྨོནན་ནི་ཚེགས་ཆུ་དུས་རྙེད་པར་འགྱུར་རོ།། གལ་ཏེ་བུ་འདོད་ན་ནི་བུ་རྙེད་པར་འགྱུརོ།།
གང་དག་སྡགེ་པ་ཅན་གྱི་རྨི་ལམ་རྨིས་སམ། གང་དུ་བྱ་ཁྲ་དང་
། ལྟས་ངན་མཐོང་དམ །གནས་གང་དུ་བཀྲ་མི་ཤིས་པ་བརྒྱདག་གནས་པར་གྱུར་པ་ལ་གང་



[13] Image00013
དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བྲེ་འདྲའི་འོད་དེ་ལ། མཆོད་པ་སྣ་ཚོགས་ཀྱིས་བཀུར་སྟི་བྱེད་ན། མི་ལམ་ངན་པ་དད།བཀྲ་མི་
ཤེས་པའི་དངོས་པོ་ཐམས་ཅད་མཐོང་བར་མི་འགྱུར་རོ། གང་དག་མེས་འཇགས་པ་དང༌། ཆུས་འཛུགས་པ་དང། མཚོན་གྱིས་འཇིགས་པ་དང་།
དུག་གིས་འཇགས་པ་དང་། གཡང་སས་འཇིགས་པ་དང། གླང་པོ་ཆེ་གཏུམ་པོས་འཇིགས་པ་དད། སེང་གེས་འཇིགས་པ་དང༌། སྟག་གིས་འཇིག་
པ་དང༌། དེམ་དང་དྲད་དང་། སྦྲུལ་གདུག་པས་འཇིགས་པ་དང། སྡིག་བ་དང་རྐང་ལག་བརྒྱ་པས་འཇིགས་པ་དེ་དག་དེ་བཞིན་གཤེགས་པ་དེ་ལ་
མཆོད་པར་བྱས་ནས། འཇིགས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་པར་འགྱུར་རོ།། གང་དག་པ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འཇིགས་བ་དང་། རྐུན་པོ།
འཇིགས་པ་དང། ཆོམ་པོས་འཇིགས་པ་དེ་དག་གིས་ཀྱད། དེ་བཞིན་གཤེགས་པ་དེ་ལ་མཆོད་པ་བྱའོ། འཇམ་དཔལ་གཞོན་ཡང་དད་པའི་རིགས་ཀྱི་བུ་འམ
རིགས་ཀྱི་བུ་མོ་གང་དག་ཇི་སྲིད་འཚོ་བའི་བརདུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འཛིན་ཅིང་། ལྷ་གཞན་མི་འཛིན་པ་དང། གང་དག་ཡང་བསླབ་པའི་གཞི་ལྔ་
པོ་དག་འཛིན་པ་དང། གང་དག་བསླབ་པའི་གཞི་བཅུ་པོ་དག་འཛིན་པ་དང། གང་དག་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བསླབ་པའི་གཞི་བཞི་བརྒྱ་པོ་དག་འཛིན་
སྨན་
9I
། ， །པ་དང། ་ཁྱིམ་གྱི་གནས་ནས་བྱུང་བའི་དགེ་སློང་གང་དག་བསླབས་པའི་གཞི་ཉིས་བརྒྱ་ལྔ་བཅུ་པོ་དག་འཛིན་པ་དང་། དགེ་སློང་མ་གང་དག་
བསླབ་པའི་གཞི་ལྔ་བརྒྱ་པོ་དག་འཛན་བ་དང་༑ གང་དག་ཇི་ལྟར་ཡོངས་བཟུང་པའི་སྡོམ་པ་དག་གི་ནང་ནས་བསླབ་པའི་བཞི་གང་ཡང་རུང་བ་ཞིག་ལས་ཉམས་པར་གྱུར་
ཏེ། ངན་འགྲོ་དན་སོད་གིས་འཇིགས་སྐྲག་པ་གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱརྱའི་འོད་དེ་ལ་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་ན། །
དེ་དག་ལ་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་མེད་པར་ཤེས་པར་བྱའོ། བུད་མེད་གང་ལ་ལ་བུ་བཙའ་བའི་དུས་ན་སྡུག་བསྔལ་མ་རུངས་པ་དྲག་པོ་མི་བཟད་པ་
མྱོང་བ་དེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བྲེ་འདྲའི་འད་དེ་ལ་མཆོད་ན་དེ་མྱུར་ད་ཡོདསུ་ཐར་པརའགྱུར། བུ་ཡང་ཡན་ལག་ཡངས་ཚང་བར་
བཙལ་ཞིང་གཟུགས་བཟང་བ་དང་། མཛེས་པ་དང་། བལྟ་ན་སྡུག་པ་དང། དབང་པོ་རྣོ་བ་དང། བློ་དང་ལྡན་པ་དང་། ནད་མེད་ཅིང་གནོད་པ་ཉུང་བར་འགྱུར་
དེ་ལ་མི་མ་ཡིན་པས་མདངས་འཕྲོག་པར་མི་ནུས་སོ།། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་གང་
གི་ཕྱིར། ང་བཅོམ་ལྡན་འདས་དེ་བཞན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱརྱའི་འོད་དེའི་ཡོན་ཏན་བརྗོད་པར་བྱེད་དམ་ཡིད་ཆེས་སམ། ཡང་ན་ཁྱོད་སངས་རྒྱས་ཀྱི་སྤྱོད་



[14] Image00014
ཡུལ་ཟབ་མོ་འདི་ལ་ཡད་གཉིས་སམ། སོམ་ཉི་མ་ཐེ་ཚོམ་ཟ་བ་མེད་དམ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། འདི་སྐད་ཅེས་
གསལ་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཆོས་རྣམས་ལ་ཡིད་གཉིས་སམ་སམ་ཉི་འམ། ཐེ་རོམ་འཚལ་བ་མ་
མཆིས་སོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་བ་ཡོངས་སུ་སྤྱོད་པ་ཡོངས་སུ་མ་དག་པ་
མི་མངའ་བའི་སླད་དུའོ། བཅོམ་ལྡན་འདས་གདུགས་དང། དགུང་ཟླ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་ཞིང་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ནི་དག་སཱ་ལ་ལྟར་ཡང་་ ་ ་
གདའ། རིའི་རྒྱལ་པོ་རི་རབ་ནི་གནས་ནས་འཕོ་ཡང་གདའ་སངས་རྒྱས་རྣམས་ཀྱི་བཀའནི་གཞན་དུ་མི་འགྱུརལགས་སོ།། བཙུན་པ་བཅོམ་ལྡན་འདས་
དེ་ལྟ་ལགས་ཀྱིས་ཀྱང་། སེམས་ཅན་དག་པའི་དབང་པོ་དང་བྲལ་བ་དག་མཆིས་ཏེ། སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཐོས་ན་དེ་དག་འདི་
སྙམ་སམས་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་འདི་དྲན་པ་ཙམ་གྱིས་ཇི་ལྟར་ཡོན་ཏན་དང༌། ཕན་ཡོན་དུ་འགྱུར་སྙམ་ནས། དེ་དག་མི་
དད་ཅིང་ཡོད་མི་ཆེས་ཏེ། སྲེད་པས་ཡུན་རིང་པོར་གནོད་པ་དང་མི་སྙན་པ་དང༌། མི་བདེ་བ་དང། ལོག་པར་ལྟུང་བར་འགྱུར་རོ། བཅོམ་ལྡནའདས་ཀྱིས་
སྨན་བླ་ ༄༅། །བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེསུ་ཞིག་དེ་བཞིན་གཤེགས་པ་དེའི་མཚནསུའི་རྣལམ་དུ་གྲག་པར་གྱུར་པ་དེ་ངནསང་དུ་འགྲོ་བར་
འགྱུར་བ་ནི་གནས་མེད་དེ་གོ་སྐབས་མ་ཡིན་ནོ། ཀུན་དགའ་བོ་སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ནི་ཡིད་ཆེས་པར་དཀའ་བའོ། །
a ཀུན་དགའ་བོ་ཁྱོད་དད་ཅིང་ཡིད་ཆེས་པ་གང་ཡིན་པ་དེ་ན་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཡནི་པར་བལྟའོ། བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པོ་སྐྱེ་
བ་གཅིག་གིས་ཐེགས་པ་རྣམས་མ་གཏོགས་པར། འདི་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡན་ནོ། ཀུན་དགའ་བོ་མེར་གྱུར་པ་རྙེད་
པར་དཀའོ། །དཀོན་མཆོག་གསུམ་ལ་དད་ཅིང་གུས་པ་ཡང་རྙེད་པར་དཀའོ།། ཀུན་དགའ་བོ་དེ་བཞན་གཤེགས་པའི་མཚན་ཐོས་པ་ཡང་རྙེད་པར་ཤནི་ཏུ་
དགའ། །ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་བྱང་ནུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་ཚད་མེད་དོ། །ཐབས་པ་ལ་མཁས་
པ་ཡང་ཚད་མེད་དོ། སྨན་ལ་མ་གྱི་ཁྱད་པར་རྒྱས་པ་ཡང་ཚད་མེད་དོ། དེ་བཞིན་གཤེགས་པ་དེའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྐལ་པ་འམ། བསྐལ་
པ་ལས་ལྷག་པར་རྒྱ་ཆེར་ཡང་དག་པར་བཤད་པར་འདོད་ཀྱང་བསྐལ་པ་ཟད་པར་འགྱུར་གྱི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱརྱའི་



[15] Image00015
འོད་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མཐའ་རྟོགས་པར་ནི་མི་འགྱུར་རོ།། ཡང་དེའི་ཚེ་འཁྱེར་དེའི་ནང་ནས།་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བསབ་ཀྲེལ་ཞེས་བྱ་བ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ།
སླད་མའི་དུས་ན། སེམས་ཅན་བྲོ་ནད་སྣ་ཚོགས་ཀྱིས་ཡོདསུ་གཟར་ཏེ། ཡུན་རིང་པོའི་བྲོ་ནད་ཀྱིས་ལུས་ཀྱི་ཤ་བས་ཤིང༌། བཀྲེས་པ་དང༌། སྐོམ་པས་གྲེ་
བ་དང་མམུནི་སྐམས། འགུམ་པ་ལ་ནི་མངོན་ཏུ་ཕྱོགས། མཛའ་བཤེས་དང་། ཉེ་དུ་དང༌། སྣག་གི་གཉེན་མཚམས་དུ་བ་རྣམས་ཀྱིས་ནི་བསྐོར། ཕྱོགས་རྣམཱ་
ནི་མུན་པར་མཐོང་། གཤིན་རྗེའི་མི་རྣམས་ཀྱིས་ནི་དྲངས་ཏེ། དེའི་ལུས་འདི་ནཉལ་ཡང་། རྣམ་པར་ཤེས་བ་ཆེས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་མདུན་
དུ་ཁྲིད་ཅིང་། མི་དེ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་སླད་བཞིན་འབྲང་བ་གང་ལགས་པ་དེས་དགེ་བ་དང་། མི་དགེ་བ་བགྱིས་པ་དེ་ཐམས་ཅད་ལེགས་པར་ཡི་
གོར་བྲིས་ནས། ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ལ་ཕུལ་བ་དང་། ཆོས་ཀྱི་རྒྱལ་པོ་གཤན་དེ་ལ་དྲིས་ཤིང་བརྟགས་ནས། དགེ་བ་དང།
སྨན་བླ
ཐ
བཅུ་དྲུག་
༄༅། །མི་དགེ་བ་ཇི་ལྟར་བགྱིས་པ་དེ་བཞིན་དུ། བསྒོ་བ་ལ་གང་དག་ནད་པ་དེའི་དོན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་
གྱི་བླ་བཻ་ཌཱརྱའི་འོད་དེ་ལ་སྐྱབས་སུ་མཆི་ཞིང་འདི་འདྲ་བའི་སྦྱོར་བས་མཆོད་པ་བགྱིད་ན། དེའི་རྣམ་པར་ཤེས་པ་སླར་ལྡོག་ཅིང་རྨི་ལམ་རྨིས་པ་བཞིན་དུ།
བདག་ཉིད་ཀྱིས་འཚལ་བའི་གནས་དེ་མཆིས་ཏེ། ཡང་ན་ནི་གདགས་བདུན། ཡང་ན་ནི་གདུགས་ཉི་ཤུ་རྩ་གཅིག་༑ ཡང་ན་ནི་གདུགས་
སུམ་ཅུ་རྩ་ལྔ། ཡང་ན་ནི་གདུགས་བཞི་བཅུ་རྩ་དགུ་ལ་དེའི་རྣམ་པར་ཤེས་པ་སླར་ལོག་ཉིད་དྲན་པ་རྙེད་ལ། དེ་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་
རྣམ་པར་སྨན་པ་བདག་ཉིད་ཀྱི་མངོན་སུམ་དུ་འགྱུར་ཏེ། སྲོག་གི་སླད་དུ་ཡང་སྡུག་པའི་ལས་མི་བགྱིད་དོ།། དེ་ལྟ་ལགས་པས་དད་པའི་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་བཞིན་གཤེགས་པ་དེ་ལ་མཆེད་པར་བགྱིའོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་། ་ བྱང་ཆུབ་སེམས་དཔའ་
བསྐབས་གྲེལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བི་ཟུརྱའི་འོད་དེ་ལ་ཇི་ལྟར་མཆོད་པར་
བྱ། བྱང་ཆུབ་སེམས་དཔའ་སྐྱབས་གྲོལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་གང་དག་ནད་ཆེན་པོ་ལས་ཡོངས་སུ་ཐར་པར་འདོད་པ་དེ་དག་གིས།



[16] Image00016
ནད་པ་དེ་དག་ཉིན་མཚན་བདུན་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གས་སྲུང་གི་སྡོམ་པ་བླང་བར་བྱའོ།། དགེ་སློང་གི་དགེ་འདུན་ལ་ཟས་དང་།སྐོམ་རྣམས་དང་།
ཡ་བྱད་ཐམས་ཅད་ཀྱིས་ཅི་ནསསུ་མཆེད་པ་དང། རིམ་གྲོ་བྱའ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
སྨན་གྱི་བླ་བ་བརྱའི་འོད་དེའི་མཚན་ཡད་ལ་བྱའོ། མདོ་སྡེ་འདི་ལན་བཞི་བཅུ་རྩ་དགུ་གདེན་པར་བྱའོ། ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་བུད་པར་བྱའོ།།
སྐུ་གཟུགས་བདུན་བྱའོ། སྐུ་གཟུགས་རེ་རེའི་སྤྱན་སྔར་ཡང་མར་མེ་བདུན་བདུན་བཞག་གོ། ་ མར་མ་རརའི་ཚད་ཀྱང་ཤིང་རྟའི་འཕང་ལོ་ཙམ་དུ་བྱས་ཏེ།
ཅི་ནས་ཀྱང་ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་མེ་ཟད་པར་བྱའོ།། མཚོན་སྣ་ལྔ་བའི་བ་དན་མཐོ་བཞི་བཅུ་རྩ་དགུ་ལས་ལྷག་པ་དག་བྱའོ། བཙུན་པ་ཀུན་
དགའ་བ་གཞན་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་པ་རྣམས་ལ་ནད་ཀྱི་གནོད་པ་འམ། རང་གི་དམག་ཚོགས་སམ། ཕ་རོལ་ཀྱི་
དམག་ཚོགས་ཀྱི་གནོད་པ་འམ། རྒྱུ་སྐར་གྱི་གནོད་པ་འམ། གཟའ་ཟླ་བའི་གནོད་པ་འམ། གཟའ་ཉི་མའི་གནོད་པ་འམ། དུས་མ་ཡིན་པའི་རླུང་
དང་། མར་གྱི་གནོད་པ་འམ། ཐན་པའི་གནོད་པ་ཡོད་རུང་སྟེ། གནོད་པ་དང༌། ནད་འགོ་བ་དང་། འཁྲུག་པ་ཞིག་ཉེ་བར་གནས་པར་གྱུར་ན་རྒྱལ་བོ་རྒྱལ་
སྨན་བླ། ༄༅། ༡ །རགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེས། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སུ་བྱ། བཙོན་དུ་བཟུང་བ་རྣམས་བཏང་བར་
བྱ་ཞིང་། གོང་དུ་སྨོས་པ་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བུ་བརྱའི་འོད་ད་ལ་དེ་ལྟ་བུར་མཆོད་པ་བྱས་ན། རྒྱལ་བོ་རྒྱལ་རིགས་
སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་དག་བའི་རྩ་བ་དེ་དང། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱརྱའི་འོད་དེའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས། ཡུལ་ ་
# བདེ་བ་དང་། ལོ་ལེགས་པར་འགྱུར། རླུང་དང་ཆར་དུས་སུ་ལྡང་ཞིང་ལོ་ཏོག་འགྲུབ་པར་འགྱུར། ཡུལ་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་
ནད་མེད་པ་དང། བདེ་བ་དང། མཆོག་ཏུ་དགའ་བ་མང་བར་འགྱུར་རོ།། ཡུལ་དེར་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང༌། འབྱེད་པ་དང། ཤ་ཟ་མ་རུངས་ ་
པས་སེམས་ཅན་རྣམས་ལ་གཙེ་བར་མི་འགྱུར།། ལྟས་ངན་ཐམས་ཅད་མཐོང་བར་མི་འགྱུར་རོ།། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་ཚེ་དང།
མདོག་དང༌། སྟོབས་དང་། ནད་མེད་པ་དང། དབང་ཕྱུག་རྣམས་མངོན་པར་འཕེལ་བར་འགྱུར་རོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བྱང་ཆུབ་
སེམས་དཔའ་སྐྱབས་གྲོལ་ལ་འདི་སྐད་ཅེས་སྨྲས།། རིགས་ཀྱི་བུ་ཇི་ལྟརན་ཚེ་ཡངས་སུ་ཟད་ནས་ཡང་མངོན་པར་སྐྱེ། བྱང་ཆུབ་སེམས་དཔའ་



[17] Image00017
སྐྱབས་གྲོལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་དུས་མ་ཡིན་པར་འཆི་བ་དགུ་ཡོད་པར་ཁྱེད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལས་མ་ཐོས་སམ་། དེའི་
ཕྱིར་སྔགས་དང། སྨན་གྱི་སྦྱོར་བ་བསྟན་ཏེ། སེམས་ཅན་ནད་ཀྱིས་བཏབ་པ་དེ་ནད་ཚབས་མི་ཆེས་ཀྱང་སྨན་དང། རིམ་གྲོ་བྱེད་པ་དང། མི་ལྡན་ནམ་་
ཡང་སྨན་པ་སྨན་མ་ཡིན་པ་བྱེད་པ་ཡང་ཡོད་ད་འད་ནི་དུས་མ་ཡིན་པར་འཆི་བ་དང་པོའོ། དུས་མ་ཡནི་པར་འཆི་བ་གཉིས་པ་ནི། གང་རྒྱལ་པོའི་ཆད་
པས་འཆི་བའི་དུས་བྱེད་པའི།། ས་མ་ཡན་པར་འཆིབ་གསུམ་པ་ནི་གད་དག་ཧ་ཅང་བག་མེད་པར་གནས་པ་དེ་ལ་མི་མ་ཡན་པ་དག་མདངས་འཕྲོག་པའོ།།
དུས་མ་ཡིན་པར་འཆི་བ་བཞི་པ་ནི་གང་དག་མེས་ཚིག་སྟེ་འཆི་བའི་དུས་བྱེད་པའོ།། དུས་མ་ཡིན་པར་ལྔ་པ་ནི། གང་དག་ཆུས་འཆིའོ།། དུས་མ་ཡིན་པ་
དྲུག་པ་ནི། གང་དག་སེང་གེ་དང༌། སྟག་དང། ཝདད། སྦྲུལ་དང༌། གཅན་ཟན་ཁྲོ་བོའི་ནང་དུ་ཆུད་དེ་འཆི་བའོ།། དུས་མ་ཡིན་པར་འཆི་བ་བདུན་པ་ནི་གང་
དག་རི་ཁ་ནས་གཡང་དུ་ལྟུང་བའོ།། དུས་མ་ཡིན་པ་བརྒྱད་པོ་ནི་གང་དག་དག་དད། བྱད་དང། རོ་ལངས་ཀྱི་སྦྱོར་བས་གསོད་པའི།། ས་མ་ཡན་པར་
པར་འཆིང་དག་པ་ནི། གང་དག་ཟས་སྐོམ་མ་སྙད་ནས་བཀྲེས་པ་དང། སྐོམ་པས་ཉེན་པའི་དུས་བྱེད་པའོ།། མདོར་ན་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས། །
at
༄༅། །དུས་མ་ཡིན་པར་འཆི་བ་ཆེན་པོ་བསྟན་པ་སྟེ། གཞན་ཡད་དུས་མ་ཡིན་པར་འཆི་བ་གྲངས་མེད་དཔག་ཏུ་མེད་པའོ།། དེ་ནས་འཁོར།།
དེར་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་འདས་པར་གྱུར་ཏེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་པོ་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་
པོ་རྡོ་རྗེ་དར། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱན་འཛན་དང་། གནོད་སྨན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཟའ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་
དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཏུང་འཛིན་དོད།
གནོད་སྦྱིན་གྱི་སྡེ་དབན་ཆེན་བོ་སྨྲ་འཛན་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་དང་། གནོད་
སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་དེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དེ་དག་གོ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོནར་རེ་ལ་ཡད་གཡོག་གནོད་སྦྱིན་བདུན་འབུམ་
བདུན་འབུམ་ཡོད་པ་སྟེ། དེ་དག་གིས་ཚིག་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་འདིསད་ཅེས་གསོལ་ཏེ། སངས་རྒྱས་ཀྱི་མཐུས་བདགཅག་གིས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱརྱའི་འོད་དེའི་མཚན་ཐོས་ཏེ། བདག་ཅག་ལ་ཡང་ངན་འགྲོར་མཆིབའི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར།།



[18] Image00018
དེས་ན་བདག་ཅག་ལྷན་ཅིག་ཏུ་མཐུན་པ་ཇི་སྲིད་འཚོའི་བར་དུ། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ།། ཆོས་ལ་སྐྱབསུ་མཆིའོ།།དགེ་འདུན་ལ་སྐྱབསུ་མཆིའོ།།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང༌། སྨན་པ་དང་། བདེ་བའི་སླད་དུ་སྨྲ་བར་བགྱིའོ། བྱེ་བྲག་ཏུ་ནི་གྲང་ངམ། གྲོང་ཁྱེར་རམ། གྲིད་རྡལ་འམ།དགོན་པའི་གནས་
གང་ན་མདོ་འདསྤྱོད་པ་དང། གང་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྤྱན་གྱི་བླ་བཻ་ཌཱརྱའི་འོད་དའི་མཚན་འཆང་བ་དང་། མཆོད་པ་དང། རིམ་འགྲོ་
བགྱིད་པའི་སེམས་ཅན་དེ་དག་ལ་བདག་ཅག་གིས་བསུད་བར་གྱིད། ཡོངས་སུ་བསྐྱང་བར་བགྱི། གནོད་པ་ཐམས་ཅད་ལས་ཡོངསུ་ཐར་པར་བགྱི།བསམ་
བ་ཐམས་ཅད་ཡོངས་རྫོགས་པར་བགྱིའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དེ་དག་ལ་ལེགས་ས་ཞེས་བྱ་བ་བན་ཏེ། ་གནོད་སྦྱིན་
གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་དག་གི་ཕྱིར་ཁྱེད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨོན་གྱི་བླ་བ་འདྲའི་འོད་དེ་ལ་བྱས་བ་གཟོ་ཞིང་རྗེས་དྲནལ། སེམས་ཅན་ཐམཱ
ཅད་ལ་ཕན་པའི་ཕྱིར་ཞུས་བ་ལེགས་ལགས་སོ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མེ་
གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་
སྨན་བླ་ ། །ལྡན་འདས་ཀྱི་རྣམ་གྲངས་འདི་ཅི་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར།
ཆོས་ཀྱི་རྣམ་གྲངས་འད། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བྲེ་འདྲའི་འོད་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག། བྱང་ཆུབ་སེམས་དཔའ་
1 ལག་ན་རྡོ་རྗེདམ་བཅས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་ཞིང་རེ་བ་ཐམས་ཅད་ཡོངས་སྐད་བ་ཞེས་བྱ་བར་ཟུ་ཤགེ།གནོད་
# སྦྱན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ཀྱིས་དམ་བཅས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་
མིགྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། གསང་བ་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་དང༌། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང། ལྷ་དང་མི་དད།
ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡད་རངས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟེད་དེ།། འཕགས་པ་བཅོམ་ལྡན་
འདས་སྨན་གྱི་བླ་བཻ་ཌཱརྱའི་འོད་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་རྒྱས་པ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། རྫོགས་སྒོ། བཀྲ་ཤིས།
།སངས་རྒྱས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་
I



[19] Image00019
ཐམས་ཅད་ལ་ཕྱག་འཚགོ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་ཡུལ་སྦྱོང་བྱེད་ན། ལྗོངས་རྒྱ་ཞིང་གཤེགས་
པ་དང་ གྲོ ང་སྤྱིལ་བུ་ཅན་དུ་བྱོན་ཏོ། གྲེང་སྤྱིལ་བུ་ཅན་གྱི་གྲོང་གི་བྱང་ཕྱོགས་ཀྱི་ཤིང་ཤ་བའི་ཚལ་ན། དགེ་སློང་གི་དགེ་འདུན་
ཆེན་བོ་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དནས་བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་
སློང་དག་ནི་ཚུལ་ཁྲིམས་སོ། འདི་ནི་ཏིང་ངེ་འཛིན་ཡིན་ནོ། འདི་ནི་ཤེས་རབ་ཡན་ནོ།། དགེ་སློང་དག་ཚུལ་ཁྲིམས་གོམས་པར་བྱས་ན། །
ཏིང་ངེ་འཛིན་ལ་ཡུན་རིང་དུ་གནས་པར་འགྱུརོ། ཏིང་ངེ་འཛིན་ལ་གོམས་པ་ར་བྱས་ན། ཤེས་རབ་འཐོབ་པར་འགྱུར་རོ།། ཤེས་
རབ་གོམས་པར་བྱས་ན། འདི་ལྟ་སྟེ། འདོད་ཆགས་དང། ཞེ་སྡང་དང། གཏི་མུག་དག་ལས་སེམས་ཅན་ཡང་དག་ །
པར། ཁོ་ནར་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ།།་ ད་ལྟར་ཡང་དག་པར་ཁོ་ནར་གྲོལ་བའི་འཕགས་པ་ཉན་ཐོས་ཀྱིས་ནི། བདག་གི་ཟག་པ་
ནི་ཟད་དོ།། ཚངས་པར་སྤྱོད་པ་ནི་སྟོན་ཏེ། བྱ་བ་ནི་བྱས་སོ། འདི་ལས་སྲིད་པ་གཞན་མི་ཤེས་སོ།་ ཞེ ས་ཡང་དག་པ་ཁོ་ནར་
ཟ
༄༅།
།ཤེས་པར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། བསླབ་པ་གསུམ་གྱི་མདོ།
རྫོགས་སྟེ།། བཀྲ་ཤིས་པར་གྱུར་ཅིག། དགེའོ། སརྦ་མངྒ་ལཾ།
ཉི་ཤུ་ལ།



[20] Image00020
ཟགཅག
།འཕགས་པ་བྱང་ཆུབ་སེམས་དཔ་ཁེ་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུལ་ལ་
རྣམ་པར་འཕྲུལ་པ་བསྟན་པའམ་དེ་བཞུགས་སྟེ། དཏེ་



[21] Image00021
ད
་ །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བོ་དྷི་ས་ཏཱ་གོ་ཙརྱ་པ་ཡ་བི་ཤ་ཡ་བི་ཀ་རི་ཡ་ནིར་དེ་
ཤན་མ་མ་ཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་
ཡུལ་ལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ཞེས་བྱ་བ། ཐེག་པ་ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།། འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག
ནོ། བཅོམ་ལྡན་འདས། ཡུལ་འཕགས་རྒྱལན། རྒྱལ་པོ་གཏུམ་པོ་རབ་སྣང་གི་སྐྱེད་མོས་ཚལ།།
ཟ
གཉིས་
༄༅། །ཤིང་སཱ་ལ་དང༌། ཏལ་དང། ཏ་མ་ལ་དང། དེང་ཀའི་ཤད་དང༌། ན་གྲོ་ཏ་དང་། བླག་ཤ་དད། ཨུ་
དུམ་ཝ་ར་དང་། བར་ཤི་ཀ་དང༌། དྷནཀ་རི་དང་། ཨ་དྷ་མུ་ཀ་ཏ་ཀ་དང་། རྣམ་པ་ཀ་དང་། ཐམས་ཅད་བཅོམ་པ། ཁྱད་
ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། རྫུ་འཕྲུལ་ཐམས་ཅད་ཐོབ་པ། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་མེད་པ་དང་། མྱུདང་
མེ་དང་རླུད་དང་ས་ལྟ་བུའི་སེམས་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་གནས་སུ་ཆུད་པ། སེམས་ཅན་
ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་མཛད་པས་ཉེ་བར་གནས་པ། དེ་བཞིན་གཤེགས་ལྔ་ཐམས་ཅད་ཀྱིས་བསྟོད་ཅིང་བསྔགས་པར་
བརྗོད་ ཅིང་བཀུར་བ་དང་། ཕྱི་མའི་འབྲིའི་བསྐལ་པར་བྱིན་གྱིས་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་གཤེག



[22] Image00022
པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་འཛིན་པ། ཆོས་རིན་པོ་ཆེའི་འོད་ཟེར་དང་ལྡན་པ། ཡོན་ཏན་གྱི་བསྔགས་པ་ཐམས་ཅད་མཐར།
གྱིས་ཕན་པ་དང་ལྡན་པ། འཇིག་རྟེན་གྱི་དབང་པོར་གྱུར་པ། སྔོན་གྱི་སྨོན་ལམ་ཕུན་སུམ་ཚོགས་པ། དེ་བཞིན་གཤེགས་པ་ལ་མས་
པའི་ཡུལ་ལ་དེས་པར་བྱད་བ། སྔོན་ཐེག་པ་ཆེན་པོ་ལ། སྤྱད་པ་ལེགས་པར་སྤྱོད་པ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚུལ་གྱིས་དྲི་མ་མེད་ནང་
ཡོངས་སུ་དག་པ་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་དེ་བཞིན་གཤགས་པ་ལ་མཆོད་ཅུང་རིམ་གྲོ་བྱེད་པ་ལ་བརྩོན་པ། ཕྱིར་མི་ལྡོག་པའི་གོ་ཆ་བགོས་བ་།
སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་གྱུར་པ། རང་བཞིན་གྱིས་རྒྱུ་ཆེན་པོ་ལ་མས་པའིསམས་དང་ལྡན་པ། ནེམ་ནུར་དང་ཟེ་ཚོམ་དང་ཡད་གཉིས་ཐམས་
ཅད་ལས་ཡང་དག་པར་འདས་པའི་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་རླབས་ཀྱིས་བྱིན་གྱིས་བླབ་པ་ཤ་སྟག་གོ། དགེ་སྙེན་དང་། དགེ་
བསྙེན་མ་དུ་མ་དང་ཡང་ཐབས་ཅིག་གེ། སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། ལྷ་འམ་ལྷའི་དབད་བ་འམ། ཀ་
འམ་ཀླུའི་དབད་པ་འམ། གནོད་སྤྱན་འམ་གནོད་སྨན་གྱི་དབང་པོ་འམ། དྲི་ཟ་འམ་དྲི་ཟའི་དབང་པོ་འམ། ལྷ་མ་ཡནི་ནམ་ལྷ་མ་ཡིན་
མ ནམཁའ་ལྡིང་གིས་དབང་པོ་འམ།
གཡོག་འཁོར་འབུམ་ཕྲག་མ་ལྟ་འཕ་ཆེན་པོའི་དབང་པོའ
༢ཀྱི་དབད་པོ་འམ། ནམ་མཁའ་ལྡིང་ངམ་ནམཁའ་ལྡིང་གིས་དབང་པོ་འམ། མི་འམ་ཅི་འམ་མི་འམ་ཅིའི་དབང་པ་ །
འམ། ལྟོ་འཕྱེ་ཆེན་པོ་འམ་ལྟ་འཕྱེ་ཆེན་པོའི་དབང་པོའམ། མི་འམ་ཅིའི་དབང་པོ་གཟི་བརྗིད་ཆེ་བ་གཟི་བརྗིད་ཆེ་བ། རྒྱམ་བརྒྱ་བ་ཆེ་བ། །
གཡོག་འཁེར་འབུམ་ཕྲག་དུ་མ་དང་ལྡན་པ་གང་དག་གནས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འཁར་དེ་ཉིད་དུ་འཁོར་དེ་ཉིད་དེའདུས་ཏེ་འཁེད་པར་གྱུར་ཏོ།།
རྒྱུ དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཁོར་འབུམ་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅད་མདུན་གྱིས་བལྟས་ནས། དཔལ་གྱི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་བཞག་
ཏེ། སྐུ་མདོག་དང་གཟི་བརྗིད་དང་སྐུའི་འོད་ཀྱི་འཁོར་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ནས་ལྷམ་མེ་ལྷན་ནེ་ལྷད་དེའོ། འདི་ལྟ་སྟེ། དཔེར་ན་རིའི་
རྒྱལ་པོ་རི་རབ་རྒྱ་མཚོའི་ནང་ནས་མངོན་པར་འཕགས་ཤིང༌། རིནག་པོ་གཞན་བྲལ་ཀྱིས་གནན་ནས་ལྷམ་མེ་ལྷནན་ལྷད་དེ་བ་དེ་བཞིན་དུ་བཅོམ་ལྡན་
འདུས་གདན་སེང་གེའི་ཁྲི་ལ་གཞུགས་པོ་ཡང་། ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་ཟལ་ཀྱིས་གནན་ཅིང་ལཱམ་མེ་ལྕན་ནེ་ལྷང་ངེའོ།། །།འད
ལྟ་སྟེ་དཔེར་ན་ཟླ་བ་ཡར་གྱི་ངོའི་ཟླ་བའི་ཉ་ལ་བབ་སྟེ། ཟླ་བའི་དཀྱིལ་འཁེར་རྒྱས་པ་ནི་རྒྱུས་སྐར་དད། སྐར་མའི་ཚོགས་ཐམས་ཅད་ཟིལ་གྱིས་
རྒྱལ་པོ་ནི་རང་རྒྱ་མ་གཟི་བརྗོད་དདབམ་ཕྲག་དུ་མས་ཡོས་པ་དེ་དག



[23] Image00023
གནན་ཏེ། མིག་མེག་པར་བྱས་ནས། ལྕམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་ས་གའི་ཁྲི་ལ་བཞུགས་པ་ཡང་ལྷ་དང་།
བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་གནན་མག་མོག་པར་མཛད་ནས་ལྡམ་མེ་ལྷནན་ལྷོང་ངེའོ། འདི་ལྟ་སྟེ་དཔེར་ན་དག་ཅིང་དྲི་མ་མེད་པའི་ནམ་
མཁའི་སྨན་མེད་པ་ལ། ཉེ་མའི་དཀྱིལ་འཁོར་འོད་ཟེར་གྱི་དྲ་བ་རབ་ཏུ་འཕྲོ་བར་འདུག་པ་ནི་སྲིན་བུ་མེ་ཁྱེར་ཐམས་ཅད་ཟིལ་གྱི་གནད་ཏེ། མོག
མོག་པོར་བྱས་ནས། ཤིན་ཏུ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདནསངགེའི་ཁྲི་ལ་གཞུགས་པ་ཡང་། བརྒྱ་བྱིན་དང།
མཚུངས་ཟླ་མ་མཆིས་དེ་བཞིན་ཚོགས་པ་རྣམས། ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས་རྣམ་པར་མཛེས། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། །
བཅོམ་ལྡན་འདས་ལ་ཚིགས་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་ནས། ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་
ལྡན་འདས་གང་ཐོས་པས་རྒྱ་ཆེན་པོ་ལ་མས་པའི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུག་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་དང།
དམན་པ་ལ་མོས་པའི་སེམས་ཅན་རྣམས་ཀྱང་། རྒྱ་ཆེན་པོ་ལ་འཇུག་པ་ལ་གནས་པར་འགྱུར་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སེམས་ཅན་རྣམས་
༄༅། །ཀྱང་བྱང་ཆུབ་ལ་དམིགས་པ་རྣམ་པར་འཕེལ་བར་འགྱུར་བ་དང་། དམན་པ་ལ་སྦྱོར་བའི་སེམས་ཅན་རྣམས་ཀྱང་བརྩོམ་པ་ཆེན་པོ་བརྩོམ་
བར་འགྱུར་བ་དང། ལམ་ལས་ཉམས་པའི་སེམས་ཅན་རྣམས་ཀྱང་ཐེག་པ་ཆེན་པོའི་ལམ་དྲང་པོ་གཟུད་པ་དང་། བྱང་ཆུབ་ཀྱི་ལམ་དུ་ཞུགས་པའི་སེམས་ཅན་
རྣམས་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་བསྒྲུབས་པའི་དགོངས་པའི་ཚུལ་ལ་འཇུག་པར་འགྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་
༡ གྱི་ཐབས་ཀྱི་ཡུལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ཞེས་བགྱི་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ། འཁོར་འདར་བསྟན་དུ་གསལ་། དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ལྡེམ་པོ་དགོངས་ཏེ་བསྟན་པ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མོས་པར་དཀའ་བ། ཤེས་པར་དཀའ་
བ། རྟོགས་པར་དཀའ་བ། རྣམ་པར་ཤེས་པར་དཀའ་བ། འཇུག་པར་དཀའ་བ། ཡངས་སུ་རྟོགས་པར་དཀའ་བ། ཡནི་པས་ཆོ་ག་ཉམས་པ་
འམ། ཚུལ་ཁྲིམས་ཉམས་པས་ཡོངས་སུ་ཤེས་པ་འམ། རྣམ་པར་ཤེས་པར་མི་ནུས་སོ།། དམན་པ་ལ་མས་པ་རྣམས་ཀྱིས་མོས་པར་མི་ནས་ས།།



[24] Image00024
བསམ་པ་ཉམས་པ་རྣམས་ཀྱིས་ཡད་ཆེས་པར་མི་ནུས་སོ།། སྔག་པའི་གྲགས་པས་ཡོངས་ཟིན་པ་རྣམས་ཀྱིས་འཇུག་པར་མི་ནུས་སོ།། དགེ་བའི་བཤེས་
གཉེན་གྱིས་ཡོངས་སུ་མ་ཟིན་པ་རྣམས་ཀྱིས་རྟོགས་པར་མི་ནས་ས།། ཆོས་དེ་ལྟ་བུ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་མ་རླབས་པར་
མཉན་པར་ཡང་མིས་ན། མས་པར་ལྟ་ག་ལ་ནུས་ཏེ། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་རླབས་མ་རྟོགས་པར་དེ་ནི་གནས་མེད་དོ།། དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་དེའི་ཚོཚགསུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏེ།། ཡིད་འོང་སྙན་པའི་དབྱངས་དང་ལྡན་ཁྱེད་ཀྱིས། །ང་ལ་གང་དྲིས་དོན་དེ་ངས་བསྟན་
ཉོན། །སེམས་ཅན་དམན་པ་མུན་པས་སྒྲིབས་པ་ཡིས། །ཆེས་ཚུལ་དམ་པ་ཁོང་དུ་ཆུད་མ་ནས། །གང་དག་སྟན་སངས་རྒྱས་ལ་སྤྱོད་སྤྱད་ཅིད། འཇག་
རྟེན་མགོན་པོ་རྣམས་ཀྱིས་བྱིན་རླབས་པ། །དེ་དག་ཆོས་ཚུལ་དམ་པ་འདི་ཐོས་ན། །མི་རྟག་ཤིན་ཏུ་གྱ་ནེམས་འབྱུང་བར་འགྱུར། །གང་དག་སྡུག་གྲོགས་
སྦལ་གྱིས་སམས་ཟིནཅིང་། །དགེ་བའི་བཤེས་ཀྱིས་དུག་སྨན་རྣམས་སྤངས་པ། །དེ་དག་དམ་ཆོས་དཀོན་མཆོག་འདི་ཐོས་ནས། །ཀྱེ་མ་བག་མེད་ག་ཡང་
ས་ཆེ་ལས་ལྟད། །གང་དག་སེམས་ཆུང་དམན་ཞིང་མ་འགྱུར་དང་། །གང་དག་ལྷག་པའི་བསམ་པ་ཆེ་མེད་པ། །ཡིད་ཆེས་མེད་པ་མས་པ་ཉམས་
།པས་ན། །ཐས་ཀྱང་དེ་དག་དགའ་བར་མི་འགྱུར། ཆོས་མཆོག་འདི་ལ་དད་པར་མ་གྱུར་པ། །དེ་དག་ཡུན་རིང་སྡུག་བསྔལ་
ལྟང་འགྱུར་ཏེ། །ཀྱེ་མ་སྡུག་བསྔལ་རྣམས་ལ་གནོད་འགྱུར་ཞེས། །དེ་ལ་སྙིང་རྗེམདོན་བྱས་དེ་མ་སྟན། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། །འཇམ་
I དཔལ་གཞོན་ནུར་གྱུར་པས། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་འཁོར་འདུས་པ་འདི་ནི་དག་པ་ལགས་ཏེ། སྤྱད་པ་རྣམ་
» ལེགས་པར་སྤྱད་པ། སངས་རྒྱས་འབྱུང་བ་རྣམས་ལེགས་པར་སྙེན་བཀུར་བགྱིས་པ། ཚངས་པ་དང་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱི་འད་ཟིལ་གྱིས་མནན་ཏེ།
མག་མོག་པོར་བྱས་ནས། ཤིན་ཏུ་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེ་འོ། འདི་ལྟ་སྟེ་དཔེར་ན། མཚན་མོ་རི་ཆེན་པོའི་སྤོ་ལ་མེ་ཆེན་པོ་འབར་བནི་ལམ་མེ་ལྷནནེ་ལྷང་
དེའི། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདནསང་གེའི་ཁྲི་ལ་གཞུགས་པ་ཡང་། ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། འདི་ལྟ་སྟེ་དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་དེ་
དུརྱ་ཡན་ལག་བརྒྱད་དང་ལྡན་ཞིང་དྲི་མ་མེད་པ་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ་ནི་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེ། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདནམེད་གེའི་ཁྲི་ལ་བཞག་
ཤདི་ཕྱོགས་བཅུ་ཐམས་ཅད་སྣང་བར་མཛད་པ་ཡང་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ།། འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལ་སྒྱུར་བའི་རྒྱལ་པོ་ནི་གླིང་བཞིའི་སེམས་



[25] Image00025
༢ཅན་ཐམས་ཅད་ཟིལ་གྱི་མནནཅིང་ལམ་མེ་ལྷན་ནེ་ལྷང་དེའོ།། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་སེང་གའི་ཁྲི་ལ་བཞུགས་པ་ཡད་ལམ་མེ་ལྷན་
ནེ་ལྷང་ངེའོ། འདི་ལྟ་སྟེ་དཔེར་ན། ལྷའི་དབང་པོ་བརྒྱབྱནི་ཐེགས་པ་མོད་པའི་ནོར་བུ་རིན་པོ་ཆེ་ཐེགས་ཤིང་ལྷའི་མདུན་ས་ཆོས་བཟངས་གནས་པ་ནི།
ལྷ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཅིང་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ།། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ཡང་ལྷ་དང་བཅས་
པའི་འཇིག་རྟེན་ཟོལ་གྱིས་མནན་སྲིད་ལམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ།། དེནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། དེ་ལྟ་བུའི་འཁོར་ཆེན་པོ་འདས་པར་
ཡང་རིག་ཉིད་དེ་བཞིན་གཤེགས་པའི་སྐུ་བསྙེན་པར་དགའ་བ་དེ་ཡང་མཐོང་ནས། འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་སེང་གེ་ཁྲི་ལ་
བཞུགས་པ་ཡང་ཤིན་ཏུ་ལམ་མེ་ལྷན་ནེ་ལྷང་ངའ།། འཁེར་ཆེན་པོ་འདི་ཡང་འདུས་པར་གྱུར་ན། འདི་གོ་ཅིའི་སྔ་ལྟས་ཞིག་ཏུ་འགྱུར། བདག་གིས་
དེའི་དོན་དེ་བཞིན་གཤགས་པ་ལ་ཞུ་བར་བྱའོ་སྙམ་ནས། དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་
ཏ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་ཐལ་སྦྱོར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་བཅད་པ་
༄༅། །འདི་དག་གིས་མངོན་པར་སྟོད་དེ། །སྟོབས་བཅུ་མངའ་བ་ལྷ་བཅས་འཇིག་རྟེན་འདི། །ཟལ་གིས་མནན་ནས་ཁྱོད་ནི་ལྕན་ནེར་ ་
གྱུར། །སྲིད་པ་གསུམ་ན་ཁྱེད་འདྲ་མ་མཆིས་ན། །ལྷག་པའི་སེམས་ཅནམཆིས་པར་ག་ལ་འགྱུར། །དཔེར་ན་ལྟར་གནས་གྱུར་པ་ལྷུན་པོ་ནི། །རི་
DI བ་ཀུན་གྱི་ནང་ནས་མངོན་འཕགས་ཏེ། །ར་བོ་གཞན་དག་ཟིལ་ཀྱི་མནན་ནས་སུ། །ཕྱོགས་རྣམས་ཀུན་ནས་ལྷན་ནེར་རྣམ་པར་མཛེས། །དེ་བཞིན་
ཐུབ་པ་ཡོན་ཏན་མངའ་བ་པོ། །ཡེ་ཤེས་རི་བོའི་དབང་པོ་འཇིག་རྟེན་ལས། །མངོན་པར་འཕགས་ཤིང་འཁེར་ཀུན་ཟིལ་མནན་ཏེ། །རྟག་ཏུ་ལྷན་
ནར་བཞུགས་ཤིང་རྣམ་པར་མཛེས། །དཔེར་ན་མཁའ་ལ་གནས་པའི་དགུང་ཟླ་ནི། །མར་གྱི་ངོ་ལ་མཛེས་པ་མ་ལགས་ཀྱི། །དཔལ་ལྡན་དགུང་
ཟླ་ཉ་བ་རྒྱས་པ་ནི། །སྐར་མའི་ཚོགས་རྣམས་ཐམས་ཅད་ཟིལ་གྱི་མནན། །དེ་བཞིན་སྟོབས་བཅུ་མངའ་བ་ཐུབ་པ་ཁྱོད། །རང་གི་སློབ་མ་སྐར
ཚོགས་ཞབ་འབྲིང་མངའ། །འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་མནོན་མཛེས་ཅིང་། །ཡེ་ཤེས་འོད་རྣམས་ཀྱིས་ཀྱང་སམ་པར་མཛད། །དྲང་སྲིད
དཔེར་ན་གདུགས་ཀྱི་དཀྱིལ་འཁོར་ནི། །འཇིག་རྟེན་ཐམས་ཅད་ཟལ་མནན་རབ་ཏུ་ལྷན། །མིའི་ཉི་མ་ཁྱེད་ཀྱང་དེ་བཞིན་ཏེ། །བློ་གྲོས་འོད་ཀྱིས་འཇིག་
དཔེར་ན་གདགས་མྱ༄༅། །འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱི་མནན། །གང་ཟླནི།



[26] Image00026
རྟེན་ཟལ་གྱིས་མནན། །དཔེར་ན་རིན་ཆེན་རི་མཆོག་མཆིས་པའི་ཚོགས། །གཟི་བརྗིད་ཀྱིས་ནི་ཕྱོགས་སུ་རྣམ་པར་མཛེས། །དེ་བཞིན་ཡེ་ཤེས་
རི་བཞགས་ཐུབ་པ་ཡང༌། །ཕྱོགས་བཅུ་དག་ཏུ་རྣམ་པར་མ་ཛས་པ་ལགས། །དཔེར་ན་རི་དགས་རྒྱལ་པོས་རི་དགས་ཕྲན། །ཟིན་གྱིས་མནན་
ཅིང་དེར་གནས་མདོན་པར་མཛེས། །མུ་སྟེགས་ཅན་གཞན་ཀུན་གྱི་ནང་གནས་ཤིང་། །ཐུབ་པ་ཁྱེད་ཀྱང་དེ་བཞིན་རྣམ་པར་མཛེས། །དཔེར་ན་
འདི་ན་མི་བདག་འཁོར་ལོས་བསྒྱུར། །འགྲོ་གཞན་ཟིལ་གྱིས་མནནཅིང་རྣམ་པར་མཛེས། །མགོན་པོ་ཆེས་མཆོག་འཁེར་ལེས་སྒྱུར་བ་ཡང་། །འགྲོ་བའི་
ནང་ན་དེ་བཞིན་རྣམ་པར་མཛེས། །དཔེར་ན་སུམ་བཅུ་ལྷ་དབང་བརྒྱ་བ་ནི། །ལྷ་རྣམས་ཟིལ་གྱི་མནནནས་མདོན་པར་མཛེས། །དགེ་བའི་བཤེས་གཉེན་རྣམས་
ཀྱིས་ལེགས་པར་ཡོངས་བཟུང་བ། དད་པའི་མིག་ལེགས་པར་ཡདསུ་དག་པ་། མོས་པའི་སྤྱོད་ཡུལ་ལ་དེས་པར་བྱང་བ། བསམ་པ་དང་ལྷག་པའི་བསམ་
པ་ལེགས་པར་ཡོདསུ་དག་པ། རྣམ་པ་བཟང་པོ་རྟོགས་པར་འགྱུར་བ། ཤ་སྟག་གོ །འཁོར་འདས་པ་འདི་ནི་ད་ལྟ་བུ་ལགས་པས་དེ་དག་གིས་ཆོས་
ཀྱི་ཚུལ་འདི་འཚལ་བར་འགྱུར། རྣམ་པར་འཚལ་བར་འགྱུར་ཞིང། སེམས་ཅན་རྣམས་ལ་ཐུགས་རྩེ་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་
ཟ བདུན་
༄༅། །པར་ཡང་དག་པར་བཤད་དུ་གསལ། དེའི་ཚ་ཚིགས་བཅད་པ་འདི་དག་ཀྱང་གསལ་ཏེ།། དྲང་སྲོང་ཆེན་པོ་གང་དག་ཆོས་འཚལ་ ་
འགྱུར་བའི། །སེམས་ཅན་དཔལ་ཡོན་ལྡན་པ་འད་ན་མང་དུ་མཆིས། །གང་དག་སྔོན་སངས་རྒྱས་ལ་སྤྱོད་པ་ལེགས་སྤྱད་པ། །དེ་དག་རྣམས་ལ་ཐུབ་ད་བང་་་
དི་རིང་ཆོས་བསྟན་གསོལ། །དེ་དག་གུས་དང་བཅས་ཤིང་ཐལ་མོ་སྔར་མཆིས་ནས། །མིའི་ལྷ་ཁྱོད་མཛེས་ཞལ་ལྟ་ཞིང་མཆིས་ལགས་ན། དྲང་སྲེད་ཆེན་པོ་
# དེ་སླད་ཐུགས་རྗེ་བསྐྱེད་མཛད་ཅིང་། །དམ་ཆེས་ཆར་པ་འགྲེབགྱེས་བཞིན་དབབ་དུ་གསོལ། །ཆོས་རྒྱལ་ཁྱོད་ལ་བདག་ནི་གསལ་བ་འདེབས་ལེགས་ན།
ཆོས་ཀྱི་དམ་པ་གྱ་ནམ་རབ་ཏུ་བསྟན་དུ་གསལ། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔལ་ཁྱུ་མཆོག་བསྡུ་སླད་དུ། །མགོན་པོ་དམ་ཆོས་ཕྱག་མཛོད་འབྱེད་པར་
མཛད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནར་གྱུར་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། འཇམ་དཔལ་་
ལགས་སོ་ལེགས་སོ།། འཇམ་དཔལ་ཁྱེད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས་ངས་རྒྱས་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ལེག
ས་ལེགས་ས།། འདི་ལྟར་འཇམ་དཔལ་ཁྱེད་ནི་ཆོས་འདི་དག་ལ་མངོན་སུམ་དུ་གནས་པ། ཆོས་ཐམས་ཅད་ལ་ཐེ་ཙམ་མེད་ཅིང། ཤེས་རབ་ཀྱི་ཕ་རོལ་



[27] Image00027
ཏུ་ཕྱིན་པ་དང། ཐབས་ལ་མཁས་པས་ངེས་པར་འབྱུང་བ་སྟེ། འཇམ་དཔལ་ཁྱོད་ནི་མ་འོངས་པའི་སྐྱེ་བོ་མང་བོ་ལ་ཕན་པའི་ཕྱིར་ཞུས་པའོ།འཇམ་
དབལ་ཁྱེད་ནི་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟང་བ་བྱ་བའདོད་པའོ།། འཇམ་དཔལ་དེའི་ཕྱི་ལེགས་པར་རབ་ཏུ་ཉོན་ཡིད་ལ་ཟུང་
ཤགེ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུལ་ལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ངས་ཁྱོད་ལ་བཤད་
དོ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་འཚལ་ལོ། ཞེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་
ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏོ།། རིགས་ཀྱི་བུ་ཆོས་བཅུ་གཉིས་དང་ལྡན་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་རོ།། བཅུ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ་རང་བཞིན་གྱིས་རྒྱ་ཆེན་པོ་ལ་མེས་ཤིང་དམན་
པ་ལ་མོས་པ་མེད་པ་ཡནི། རང་བཞིན་གྱིས་སྙིང་རྗེའི་མིང་རྗེའི་སྤྱོད་ཡུལ་དང་ལྡན་ཞིང་དཀར་པོའི་རང་བཞིན་ཅན་ཡན། བཅོས་མ་མ་ཡིན་པའི་ལྷག་
བའི་བསམ་བའི་སྤྱོད་ཡུལ་དང་ལྡན་ཞིང་ཡིད་དམ་ལ་བརྟན་པ་ཡནི། ཚོགས་ཤིན་ཏུ་བསགས་ཤིང་སྤྱད་པ་ལེགས་པར་སྤྱད་པ་ཡནི། སངས་རྒྱས་འབྱར་
༄༅། །བ་ལེགས་པར་བསྙེན་བཀུར་བའི་ཆོས་ལེགས་པར་ཡོངས་སྡུས་པ་ཡནི། ལུས་དང་དག་དང་ཡདེ་ཀྱི་འཐའ་ཁ་ན་མ་ཐོ་བ་ཆེན་པོ་དང་ལྡན་ །
ཞིང་སྡུག་པའི་ལས་ཐམས་ཅད་བོར་བ་ཡནི། སྡིག་པའི་གྲོགས་པོ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་ཤིང་དགེ་བའི་བཤེས་གཉེན་ལ་རྟེན་པ་ཡིན། ཇི་ལྟར་སྨྲས་
པ་དེ་བཞན་བྱེད་ནང་སླུ་བ་མེད་པ་ཡནི། བགེད་པའི་རང་གཞན་ཅན་ཡནི་ཤིང་རོ་བྲོ་བ་རྣམས་ལ་མ་ཞེན་མ་ཆགས་པ་གང་བ་ཡིན། དེ་བཞིན་གཤེགས་པའི་
བྱིན་གྱིས་རླབས་ཀྱིས་བྱིན་གྱིས་རླབ་ཤིང་བདུད་ཀྱི་བན་གྱི་རླབས་དང་བྲལ་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དང་ཡ་ར་སྙིང་རྗེ་ཡང་དག་པར་འཇུག་པ་ཡིན།
བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ཞིང་མ་ཆགས་པའི་སེམས་དང་ལྡན་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་ཡོན་ཏན་གྱི་ཆོས་བཅུ་གཉིས་པོ་དེ་དག་དང་ལྡན་པའི་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་པ་སྐྱེ་སྟེ་འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱ་བའི་ཕྱིར་ཕན་པའི་
སེམས་ས། སྟག་པ་མི་བྱེད་པའི་ཕྱིར་སྙིང་རྗེའི་སེམས་ས༎ སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་བཀུར་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོའི་སམས། ངན་འགྲོ་
ཐམས་ཅད་རབ་ཏུ་ཚིམ་པར་བྱེད་པའི་ཕྱིར་བྱམས་པ་ཆེན་པོའི་སེམས་སོ།། ཐེག་པ་གཞན་མི་འདོད་པའི་ཕྱིར་དག་པའི་སེམས་ས། ཉོན་མོངས་པའི་རྙོག་



[28] Image00028
བ་སེལ་བའི་ཕྱིར་ཉོན་མོངས་པ་མེད་པའི་སེམས། རང་བཞན་གྱི་འོད་གསལ་བའི་ཕྱིར་དྲི་མ་མེད་པའི་སེམས།། རྫས་མེད་པའི་ཕྱིར་སྒྱུ་མའི་སེམས་སོ།། དངོས།
བོ་དང་བྲལ་བའི་ཕྱིར་དངོས་པོ་ ་ ར་ མེད་པའི་སེམས་སོ།། མི་རྒྱལ་བའི་ཕྱིར་བརྟན་པའི་སེམས་སོ།། ཆོས་ཐམས་ཅད་ངེས་པར་རྟོགས་
པའི་ཕྱིར་མི་བཟློག་པའི་སེམས།། ཇིསྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བའི་སེམས།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་
ཚིགས་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ།། རྒྱལ་སྲས་གང་དག་སྤྱོད་ལ་ལེགས་སྤྱད་ཅིང་། དཀར་པོའི་ཆོས་ཀྱིས་བསམ་པ་ཡང་དག་པ། །དགྲ་ལ་འང་བྱམས་
ཤིང་སྙིང་རྗེས་སེམས་བརླན་པས། དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་བསྐྱེད་དེ། །གང་དག་སྔགེ་གྲོགས་དགྲ་བོ་རྣམས་སྤངས་ཤིང་། །བྱང་ཆུབ་སྟོན་པའི་དགེ་
བཤེས་བསྟེན་གྱུར་ཏེ། བྱང་ཆུབ་ཐེག་པར་སྨོན་ལམ་སྦྱོར་བྱེད་པ། དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་ཀྱང་སྐྱེ། །གང་གིས་སྔོན་ཐར་སྤྱོད་པ་སྤྱད་པ་ན། ནམས་
ཀྱང་སྐྱོ་བའི་སེམས་ནི་མི་སྐྱེ་ལ། །རྡོ་རྗེ་ལྟ་བུར་མི་བཟློག་སེམས་ལྡན་པ། །དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་ཀྱང་སྐྱེ། །གང་དག་སྐྱེ་བོ་ཀུན་ཀྱང་བྱང་སེམས་ཤད།
སེམས་ཅན་ཐམས་ཅད་བད་ལ་སྦྱོར་འདོད་ཅིང་། སྡིག་པ་ཐམས་ཅད་སྤངས་པའི་བསམ་པ་ཅན། དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་ཀྱང་སྐྱེ། །ཐེག་པ་གཞན་གྱི་ཡིན་ཏན་མི་འདོད་
ཟ དགུ་
༄༅། །ཅད། བྱང་ཆུབ་རྒྱ་ཆེན་ཡོན་ཏན་མཆོག་སེམས་ཤིང་། །རྣམ་དག་ཉེན་མེདས་མེད་པའི་སེམས་ལྡན་པ། །དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་
ཀྱང་སྐྱེ། །སྲིད་པ་ཞི་བ་གང་ལ་ཡང་དག་ཏུ། །སྐད་ཅིག་ཙམ་ཡང་ཡོད་མེད་རྟོགས་མེད་ཅིང། །མེ་ལོད་བདེན་ལྟར་འགྲོ་བ་ཀུན་ལྟ་བ། །འད་ནི་ཡང་དག་
ཏུ་ན་བྱང་ཆུབ་སེམས། །ཉོན་མོངས་སྐྱོན་གྱི་རྡུལ་རྣམས་རྣམས་སྤྲདས་ཤིང་། །དྲི་མེད་ནམཁའ་ལྟ་བུར་རྣམ་མཛེས་ལ། །ཚིག་ལམ་དེས་ཚིག་ཐམས་
ཅད་མཐོང་དཀའ་བ། །འདི་ནི་བཟང་པོའི་བྱང་ཆུབ་སེམས་ཤེས་བྱ། །གཟུངས་དང་སོ་ས་རིག་དང་སྤྱོད་མཆོག་གིས། །རྩ་བ་འདི་ཡནི་མཚན་གྱི་འབྱུང་
གནས་དང་། །དཔེ་བྱད་བཟང་པོ་འབར་བ་ལུས་ཀྱི་རྒྱུ། །སངས་རྒྱས་ཡོན་ཏན་ཀུན་གྱི་རིགས་སུ་གནས། །གླིང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ། །འཇམ་
དཔལ་ཡོན་ཏན་གྱི་ཆོས་དེ་ལྟ་བུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་གྱི་ཕན་ཡོན་བཅུ་གཉིས་ཡང་དག་པར་མཐོང་བ་དེས་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་འ་
སྦྱར་བར་བྱའོ།། བཅུ་གཉིས་པོ་དག་གང་ཞེན་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་ཀྱི་ལམ་སྟོན་པར་ཡང་དག་པར་མཐོང་བས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་
བར་བྱ་བ་དང། ལོངས་སྤྱོད་ཆེན་པོ་ཡོངས་སུ་སྒྲུབ་པའི་ལམ་ཡིན་པར་རིག་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། སེར་སྣ་ཚར་
（འདོན་པའི་རིག་སྐྱེ་བར་འགྱུར་བ། ཡང་དག་པར་མཐོང་བས་སྐྱིན་ལཱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་།།



[29] Image00029
། བཅོད་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྙན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། གཏོང་བའི་རྒྱུའཕེལ་བར་འགྱུར་བ་ཡང་དག་པར་མཐོང་།
ལས། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་ཀྱི་སྒོ་གཅོད་པར་འགྱུར་བ་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
སྦྱར་བར་བྱ་བ་དང། སྐྱེ་བ་མང་པོ་དང་མཐུན་མོངས་གི་ལོངས་སྤྱོད་རྣམས་ལས་སྙིང་པོ་ལེན་པར་འགྱུར་བ་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་་
སྦྱར་བར་བྱ་བ་དང་། ཡོ་བྱད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་ཡང་དག་པར་མཐོད་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། ཡོ་བྱད་ཡོངས་སུ་
རྫོགས་པར་འགྱུར་བ་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བ་བྱ་བ་དང་། བདེག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བལ་མས་པར་
པར་བྱ་བར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྔར་བར་བྱ་བ་དང། དངོས་པོ་ཐམས་ཅད་ལ་འཛན་པའིསམས་
བདག་ལ་མད་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང༌། བདག་གི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོདཱ
སུ་རྫོགས་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང། དེ་བཞན་གཤེགས་པའི་རྗེས་སུ་བསྟན་པ་ལ་
ཟ
བཅུ་ཐམས་པ་
༡ །མཐུན་པར་ཞུགས་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྔར་བར་བྱ་སྟེ། རིགས་ཀྱི་ཡོན་ཏན་
ཕན་ཡོན་བཅུ་གཉིས་པ་དེ་དག་ཡང་དག་པར་མགྲོད་པའི་བྱང་ནུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་སྟེ། སྦྱིན་པ་དེ་
ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྡེ་བར་བྱའོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚོགསུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་
ཏོ། །སྔན་པ་རྒྱ་ཆེན་མཚུངས་མེད་སྦྱིན་པས་དེ་དག་བྱང་ཆུབ་འགྲུབ་འགྱུར་གྱིས། རྐང་ལག་མགོ་དང་དྲི་མེད་མག་དང་རྐང་དང་ད་བཞིན་ནུས་པ་དང་།བདག་
ནི་ལོངས་སྤྱོད་བཟང་པོ་རྫོགས་འགྱུར་རིགས་ཀྱི་མཆོག་ཏུ་སྐྱེ་བར་འགྱུར། སངས་རྒྱས་དྲི་མེད་ལམ་འཕེལ་ཡིན་ཏན་སེར་སྟ་ཡངས་སུ་སྤངས་པར་འགྱུར།
དབང་དང་ཕ་རོལ་ཕྱིན་ལསགས་པ་རྫོགས་འགྱུར་སྤྲིན་པ་འདི་རྒྱལ་བས་བསྔགས། མཁས་པ་དེ་ལྟར་དུ་མར་རྟོག་ཅིང་དོན་ཀུན་གཏོང་ལ་དགའ་བར་བྱེད།
རིགས་ཀྱི་བུ་ཡིན་ཏན་ཀྱི་ཆོས་བཅུ་གཉིས་པོ་འད་དག་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱའོ།། བཅུ་
གཉིས་པོ་དེ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ་བདག་གིས་བྱིན་གྱིས་བརླབས་ཕུན་སུམ་ཚོགས་པ་ཡོངས་ཟིན་པར་འགྱུར་བ་མཐོང་བས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་



[30] Image00030
ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལམ་དུ་ཞུགས་པར་འགྱུར་བར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་
བྱེད་པ་དང༌། བདག་གི་ཉོན་མོངས་པའི་འཆིང་བ་རྣམས་ལྷོད་པར་འགྱུར་བར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང། །
བདག་ངན་འགྲོ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་བར་འགྱུར་བར་མཐོང་བར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང། བདག་གིས་
ངན་འགྲོའི་ལམ་ཐམས་ཅད་རྣམ་པར་སྦྱངས་པར་མཐོང་བས་ཚུལ་ཁྲིམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། བདག་གིས་དན་འགྲོའི་
ལམ་ཐམས་ཅད་རྣམ་པར་སྦྱངས་པར་མཐོང་བས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། བདག་གི་ལུས་དང་ངག་ཡིད་ཀྱི་ལས་ཁ་ན་
མཐོ་བ་མེད་པར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། མཁས་པའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་སྨད་བ་མེད་པར་འགྱུར་
དྲ་མཐོང་བར། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུཔ་ལ་བརྩོན་པར་བྱ་བ་དྲང། བདག་བག་ཡོད་པའི་ཆོས་ལ་བརྟེན་པར་འགྱུར་བར་མཐོང་བས། ཚུལ་
ཁྲིམས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་མི་འཇིགས་པའི་སྦྱིན་པ་བྱིན་པར་འགྱུར་བར་མཐོང་བས།
ཟ
༄༅། 、， །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང། ལུས་དང་དག་ཡིད་ཀྱི་སྡོམ་པ་ཐོབ་པར་འགྱུར་བར་མཐེད་བས་།
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། བདག་གིས་སངས་རྒྱས་ཀྱི་ཐམས་ཅད་སྒྲུབ་པར་འགྱུར་བར་མཐོང་བས། ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང། བདགགས་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བླ་ན་མེད་པ་ཡོངས་སྦྱངས་པར་
@༡ འགྱུར་བར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་་་་བརྩོན་པར་བྱ་བ་སྟེ། རིགས་ཀྱི་བུ་ཡོན་ཏན་བཅུ་གཉིས་པོ་དེ་དག་ཡང་དག་པར་
མཐོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོནབ་སྟེ། ཚུལ་ཁྲིམས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་
སྟོན་པར་བྱའོ། ་དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགསུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ།། བདག་གི་ཉོན་མོངས་འཆིང་བ་ལྟད་འགྱུར་ཞིད།
བདག་ནི་ངན་འགྲོའི་སྒོ་གཅོད་འགྱུར་རོ་ཞེས། །མཁས་པས་ཕན་ཡོན་ཡོངས་བསམ་བྱས་ལ། །ཚུལ་ཁྲིམས་གཡག་རྔ་བཞིན་དུ་བསྲུང་བར་བྱ། སངས་
རྒྱས་རྗེས་བསྟན་རྗེས་སུ་བདག་འབྲང་ཞིང་། །བདེ་བར་གཤེགས་པར་རྟག་ཏུ་སྔགས་འགྱུར་ལ། །བདག་གི་བྱན་རླབས་དོན་མེད་མི་འགྱུར་བ། །
