
[11] Image00011
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆུའི་དཔལ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་རླུང་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
གནས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་སྤེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟོད་པའི་མར་མེདཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རླུད་གི་ཤུགས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་དོན་ཐམས་ཅད་ཀྱི་དཔལ་ལ་ཕྱག་འཚགོ །
དེ་བཞིན་གཤེགས་རིན་ཆེན་འོད་ཟེར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ནི་ཆེན་བླ་མེད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུགཏོར་དཔལ་ལ་ཕྱགཏཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་ཀྱི་དཔལ་
ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་ཞི་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
མདངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགེ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་རྟོགས་ཀྱི་དཔལ་
།
བཅས་
༡ །ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཀུ་མུ་ན་དའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་ཡོན་ཏན་རིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་རིན་ཆེན་
མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོའ་མཆོག་རྣམ་པར་རོལ་པའི་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མའི་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤགས་པ་ཨུད་དཔ་ལ་དམར་པོའི་དཔལ་ལ་ཕྱག་འཚལགོ །ད་
བཞིན་གཤེགས་པ་རྣམ་པར་ཐོས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མི་རྟོག་རང་བཞིན་དཔལལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
བ་དྲི་བ་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གྱེན་དུ་འབྱུང་བའདཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདམ་ཟླ་མེད་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གསུམ་དེ་བཞིན་གཤེགས་པ་ཟླ་བ་གྱེན་དུ་བྱུང་བའི་དཔལ་
ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཡེ་ཤེས་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོརམདས་ཀྱི་རྒྱལ་པོའི་དཔལ་ལ་



[12] Image00012
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་གཙོ་བོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དབེནཔའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་གཞལ་མེད་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་དང་
བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། དེ་
བཞིན་གཤེགས་པ་པད་མ་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མས་མཆོད་པའི་དཔལ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་
པ་ནམཁའ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ཀོ།
དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་པད་མའི་དཔལ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
གདོན་མ་ཟ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ཏུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མ་སྣང་བའི་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མ་འཐོར་བའི་དྲང་བཞནི་དཔལ་ལ་ཕྱག་འཚལ།།
བཅུ་བསུམ་
།དེ་བཞིན་གཤེགས་པ་ངོ་བོ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་གོ།།
དེ་བཞིན་གཤེགས་པ་བདེ་བའི་ངོ་བོ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པའི་མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཡིན་
ཆེན་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་བཟང་བའི་དཔལ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་མཐུའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་དཔལ་ཆེན་པོ་ལ་ཕྱག་འཚལལ། །དེ་བཞིན་གཤེགས་པ་་ཡེ་ཤེས་ཨུད་པ་ལའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཨུད་པ་ལའི་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་བླ་མའི་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་གྱེན་དུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེབཞིན་གཤེགཱ་
པ་སེམས་ཐོག་མར་བསྐྱེད་ཅིང་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མ་ཟད་པའི་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེག་
པ་ཡིད་བཞིན་དབྱངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བརྫུ་འཕྲུལ་ཆེན་པོའི་དྲ་བ་ཅནརྣམ་པར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་དཔལ་གྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བའི་ཆོས་ཀྱི་དཔལ་དབངས་ལ་ཕྱག་འཚལ་ལོ།།



[13] Image00013
དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབངས་ལ་ཕྱག་འཚལགོ །དེ་བཞིན་གཤེགས་པ་སེང་གའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་དབུས་།
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
བདེན་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཏིང་དེ་འཛིན་གྱི་འོད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་
སྒོ་རྣམ་པར་སྣང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་གསེར་ནོར་བུ་རི་བོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་
ཀྱི་སྐར་མདའ་རན་ཆེན་བླ་རེ་དབྱངས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་འབར་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་
རྟེན་འདོ་མཆོག་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་ད་རོ་དབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞལ་མེད་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་དག་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་བའི་དབས་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲོལ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་
༄༅།
།གཤེགས་པ་རྣམ་པར་གྲོལ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུས་གསུམ་འོད་ཀྱི་དབུས་ལ་ཕྱག་འཚལ། །
དེ་བཞིནགཤེགས་པ་སྤྲིན་སྒྲ་དབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམཁའ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་གནས་དབུས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་སྙན་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷ་དབང་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཉི་མའི་དབྱངས་ལ་ཕྱག་འཚལ་འགོ །དེ་བཞིན་གཤེགས་པ་མས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིད་བཞིན་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གསུང་གི་ཡན་ལག་དབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གཙང་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་
པར་དག་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྒྲགས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པ་མཆོག་གི་དབྱར་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་ང་རོ་དབྱས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟབ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མུ་མེད་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་རྣམ་པར་སྣང་བའི་དབྱངས་ལ་ཕྱག་འཚལལོ། །དེ་བཞིནགཤེགས་པ་



[14] Image00014
རྒྱ་ཆེར་དགའ་བ་དྲི་མ་མེད་པའི་འོད་ཚངས་པའི་དབངས་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་མི་ཟད་པའི་འོད་ཟེར་ཀུན་ཏུ་སྒོ་བའི་དབྱངས་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་ཆོས་མང་ཤིན་ཏུ་འབྱུང་བར་སྒྲོགས་པ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྲུལ་པའི་གཟུགས་བརྙན་ཆོས་ཀྱི་འཁོར་ལ་
དབྱངས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤགས་བ་ཀུན་ཏུ་སྤྲུལ་པའི་ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་སྒྲོགས་
བའི་དབྱད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འབོད་པ་ཞི་བའི་དབས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་མ་ལྡོག་པའཆེས་ཀྱི་དབྱིངས་ཀྱི་དབང་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་འོད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བ་ཉིད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་མ་ལུས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་ལུས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྔ་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་དང་དབུས་མེད་ཆོས་ཀྱིའཁོར་ལོ་དབྱངས་ལ་ཕྱག་འཚོལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ང་རེ་སྙན་པའི་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དབྱས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲོལ་བའི་ཆོས་ཀྱི་
།
།
༄༅། །དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མེད་འབརབ་རིན་ཆེན་འོད་ཟེར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡོདསུ་དག་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
བ་རྡོ་རྗེ་མཐུ་ཆེན་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་རྒྱལ་པོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་དབྱངས་ཀྱི་དཔལ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་གསར་གྱི་མེ་ཏོག་འབར་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་མཐུ་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་པའི་སྟོབས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་པད་མོ་རྣམ་པར་སྣང་བའི་སངས་རྒྱས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཞིགནས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
དབང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོག་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལ།།



[15] Image00015
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་མར་མེའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་དཔལ་རྣམ་པར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཆེན་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྒྱ་བྱིན་དཔལལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཉིད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དོན་ཐམས་ཅད་ཡོངས་དག་པའི་ཡོན་ཏན་དཔལ་ལ་ ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་མཆོག་དབད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་སྟོབས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བར་འབར་བའི་དབང་ཕྱུག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་མེད་ཟླ་བའི་དཔལལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབང་ཕྱུག་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་ཚུགས་སྟོབས་ཀུན་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལགོ།
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མར་མ་ཀུན་དུ་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་དབང་པོ་མཆོག་རབ་བློ་གྲོས་དཔལ་ལ་ཕྱག་འཚགོ།
དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་སྤྲུལ་པ་ཆོས་དབྱིངས་དབྱངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལལ། །
༄༅། ༡ །དེ་བཞིན་གཤེགས་པ་རྒྱ་ཆེན་འོད་དཔལ་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབར་བའི་དཔལ་ལ་ཕྱག་འཚལ་གོ །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱ་མཚོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་དུ་ཡེ་ཤེས་དཔལ་ཡོན་ཏན་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཚད་མེད་དཔལ་ཚུལ་དཔལ་གྱི་རྒྱལ་མཚནལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་རིན་ཆེན་འོད་ཟེར་དཔལ་ཡོན་དཔལ་གྱི་
རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བསྒྲགས་པ་གྲགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་སྟབས་དགའ་
བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལ །དེ་བཞིན་གཤེགས་པ་སྙིང་རྗེ་ཆེན་པོ་སྤྲིན་གྱི་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགས་བཅུར་རྒྱ་ཆེར་སྤྲུལ་
པའི་སྤྲིན་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅུད་ལ་རྩོན་པའི་ཤུགས་ཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་རིན་ཆེན་འོད་མར་མེ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞན་གྱི་མི་ཚུགས་བཀའ་ཐུབ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་
༡



[16] Image00016
པ་ཡོན་ཏན་འོད་ཟེར་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་བསོད་ནམས་མར་མེའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བདེ་
བར་གཤེགས་པའི་རྒྱལ་མཚནལ་ཕྱགའཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟད་
བའི་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་ཕྱུག་ཡོན་ཏན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལལཏོ །དེ་བཞིན་གཤགས་པ་གྲགྲྭ་
པར་བསྒྲགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྱོན་ཡོངས་སུ་རྒྱས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བརྩེགས་པའི་རྒྱལམཚནལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་སྒོའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་ཟད་མི་ཤེས་པའི་ཆེས་རྒྱ་མཚོ་རིན་ཆེན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ། །
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
རྡོ་རྗེ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པར་རབ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་
༄༅། ཧ །ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་རྒྱལ་མཚན་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇམ་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་དཔག་མེད་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་གཟི་བརྗིད་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉེ་བར་གནས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་གོ།
དབཞིན་གཤེགས་པ་དཔའ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིནགཤེགས་པ་
དབང་པོའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ཆེ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་རྒྱལ་མཚན་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགསཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གཏོང་བའི་སའི་རྒྱལ་མཚན་ལ་ཕག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྒྲགས་པ་ཤིན་ཏུ་སྒྲོགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་ཆེར་གྲགས་པའི་ཡེ་ཤེས་རྒྱ་མཚོའི་
རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལ།།བརྗོད་བཞིན་གཤེགས་པ་ཟབ་མོའི་ཆོས་ཀྱི་དཔལ་རྒྱ་མཚོའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དཀྱིལ་
ལྡན་འདས་



[17] Image00017
འཁོར་དཔལ་གྱི་རྩེ་མོ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་པར་བན་ཆེན་སྤྲུལ་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ །
སྒྲིབ་པ་མེད་པའི་ཆོས་ནམཁའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་ཉི་མའི་འཁོར་ཀུན་ཏུ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་ཚད་མད་རྒྱ་མཚོའི་འདོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་
ཡོན་ཏན་གཙུག་ཏོར་འོད་ལ་ཕྱག་འཚལ་ལོ།. །དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛན་གྱི་ཕྱག་རྒྱ་དྲི་མ་མེད་པའི་གཙུག་ཏོར་ནས་རབ་འོད་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་པོའི་སྐུ་སྣང་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་དཀྱིལ་འཁོར་འོད་ལ་ཕྱག་འཚལ་གེ།
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱངས་ཀྱི་སེང་གིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་སའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་དུས་གསུམ་དུ་སྟདབའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་སྦྱངས་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་
ཡེ་ཤེས་འོད་ཟེར་སྤྱན་གྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚོས་སྟབས་
བན་བརྒྱད་
།འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུ་མེད་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གང་གི་སའི་
འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་དྲིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེན་པོའི་
འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གས་ཀྱི་འོད་།
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པམེའི་འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་དྲིའི་འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་གྲོལ་བའི་
འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མཆོག་གི་འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་
འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆེས་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ ་
འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོགཙམ་བ་ཀ་དྲི་མ་མེད་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་འོད་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྟན་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་འོད་ - , "ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་



[18] Image00018
ཀྱི་རེ་བཞིན་གཤེ་ཡ་སྤྲིན་ཚུན་ཆུ་སྟོན་ཕལ་ཕྱགའཚལ་
གཙང་མའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསལ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་དྲ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན། །
གཤེགས་པ་རིན་ཆེན་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རང་བྱུང་འོད་ལ་ཕྱག་འཚད།
དེ་བཞིན་གཤེགས་པ་པད་དག་ཉིད་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྤྲིན་ལས་རྒལ་བ་ལ་ཕྱག་འཚལལ།།
དེ་བཞིན་གཤེགས་པ་སྤྲིན་སྒྲོགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་གྱི་སྤང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྦྱིན་རྣམ་པར་འཐོར་བ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་སྡུག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ན་བཟའ་སྤྲིན་ལྟ་བུ་བསམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་སྤྲིན་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་རྣམ་པར་འཇིག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་གྱི་དབང་
ཕྱག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་སྦྱིན་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་སྤྱན་རྣམ་པར་འཇོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་སྤྲིན་གྱི་ཡན་ལག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་བཞིན་གྲགས་
བཅུ་དགུ་
༄༅། ༡ །པ་ལ་ཕྱག་འཚལ་ལེ། , །དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཆེན་གྱི་གནས་སུ་འཛེགས་པ་ལ་ཕྱག་ཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིན་
ཏནསྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞནི་གཤེགས་པ་ཙན་དན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡོན་ཏན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
བ་འོད་ཟེར་ཟླ་བ་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པ་རེ་བཞིན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལ་སྤྲིནལ་ །
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་གཙུག་མཛོད་འོད་ཀྱི་དཀྱིལ་འཁོར་སྤྲིན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་རྡོརྫའི་སྙིང་པོ་རྒྱ་
མཚོ་རྒྱལ་མཚན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་མེ་ཏོག་དཔལ་རྒྱལ་མཚན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་རྩོན་པ་སྐལ་
མདའ་སྣང་བའི་སྤྲིན་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་རྣམ་པར་འབར་བའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཟླ་བ་མཆོག་
ག་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་རྩེ་མ་འཕྲོ་བའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྩེ་མོ་རྒྱལ་མཚན་སྤྲིན་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཤེས་རབ་རྣམ་པར་སྒྲོགས་པའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་ཡེ་ཤེས་དཔལ་གྱི་



[19] Image00019
སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་བ་སྦྱིན་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་དཔལ་གྱི་སྤྱན་ལ་ཕྱག་འཚལ། །དེ་ །
བཞིན་གཤེགས་ཆོས་ཀྱི་པད་མོ་རྒྱས་པའི་དབལ་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རིན་ཆེན་པད་མོ་རྒྱས་པའི་དཔལ་གྱི་སྤྱན་ལ་
ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རིན་ཆེན་མེ་ཏོག་དབལ་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྣམ་བར་གྲགས་པའི་
དཔལ་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྦས་བརྒྱན་པའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་འོད་དྲི་
མ་མེད་པ་ཉི་མ་ཟེར་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཉི་མ་པད་མའི་སྦྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་
ནམས་སྣ་ཚོགས་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ །།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་གྱི་རྩེ་མ་སྨན་མར་མེ་ལ་ཕྱག་འཚལོ། །
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱ་མཚོདཔལ་གྱི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབལ་གྱི་མར་མེ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཚེས་ཀྱི་དཀྱིལ་འཁོར་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཤེས་རབ་འོད་ཆེས་ནམཁའ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ།།
༡ ་ །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ནམཁའ་རྒྱས་པའི་རྩེ་མོ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ས་
པའི་རྒྱ་མཚོ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཉི་མ་སྤྲིན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོ་ཕྱག་རྒྱ་སྒོ་མ་མེ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟོད་པའི་དཀྱིལ་འཁོར་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་མར་མེ་ལ་ཕྱག་
༡ འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རྩེ་མོ་སྤྲོ་བའི་རིའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་ར་བའི་མར་མེ་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འབྱུང་བའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་མར་མེ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་
ཆོས་ཀྱི་ཤགས་ཀྱི་རྒྱལ་མཚན་མར་མེ་ལ་ཕྱག་འཚལ་འགོ །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལ་སྒེགས་པ་མཁའི་སྔནི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཉི་ཟླ་མར་མེ་ལ་ཕྱག་འཚལ་ལོགོ །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་མར་མེ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམཁའ་དང་འདྲ་བའི་ཡེ་ཤེས་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །ད་



[20] Image00020
བཞིན་གཤེགས་པ་འོད་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེ་བའི་མར་མེ་ །
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གླེག་གམར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོག་གི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་ཡེ་ཤེས་མར་མེ་ལ་ཕྱག་འཚལ་འ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་མེ་ཏོག་མར་མེ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་འཇིག་རྟེན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ནམཁའ་མར་མ་ལ་ཕྱག་འཚལ་འགོ །དེ་བཞིནགཤེགས་པ་མར་མེ་ཉིད་ལ་ཕྱག་འཚགོ།
དེ་བཞིན་གཤེགས་པ་མཆོག་གི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མར་མེ་ལ་ཕྱག་འཚགོ །དེ་བཞིན་གཤེགས་པ་སྒྲིབ་པ་མེད་པའི་མར་མེ་ལ་
ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མ་སྒྲིབས་ཆོས་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ཀུན་ཏུ་སྤྱན་གྱིས་ཡོངས་ཁྱབ་པའི་མར་མེ་ལ་ཕྱག་འཚལ༎
དེ་བཞིན་གཤེགས་ཐམས་ཅད་མཁྱེན་པ་དྲི་མེད་ནམཁའི་མར་མེ་ལ་ཕྱག་འཚཀོ། །སངས་རྒྱས་ཀྱི་མཚན་ལྔ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ།
༄༅། །
།བམ་པོ་གཉིས་པའོ།། །།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཕྱོགས་ཀུན་ཏུ་བའི་གཟི་བརྗིད་ལ་ཕག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་དཔལ་མེ་ཏོག་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སའི་དཔལ་རི་བོ་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་བཟང་པའི་དཔལ་རི་རབ་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་རི་རབ་དཔལ་གཟིབརྗིད་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་།
གཤེགས་པ་དཔལ་གྱི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལ་རྩོན་བར་འབྱང་བའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རི་བོ་གྱེན་དུ་བྱུང་བའི་རྩེ་མོའི་གཟི་བརྗིད་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུས་གསུམ་མཚན་ཉིད་སྣང་བའི་གཟི་བརྗིད་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་བཟང་མཁའ་སྒྲོགོས་པའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་གྲགས་པའི་གཟི་བརྗིད་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་ར་བོའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རི་བོ་མར་མེ་ཡོན་ཏན་གཟི་
བརྗོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཉི་མའི་གཟི་བརྗོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེ་བའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ།།



[21] Image00021
དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་པོའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་མཆོག་གི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དམ་པའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེབཞིན་གཤེགས་པ་དམ་པའི་ཆོས་ཀྱི་
གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབར་བའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མྱུར་བའི་གཟི་བརྗིད་ལ་ཕྱག་
འཚལ། །དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་པའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་དགའ་བའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་སའ་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེ་བའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་
མཉམ་པ་མེད་པའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲགས་པའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་
ཤིན་ཏུ་ངེས་པའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་ཡོངས་སུ་དག་པ་མཚན་གྱིས་བརྒྱན་པའི་གཟི་བརྗིད་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མ་པད་མའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཆོག་རབ་འདྲ་མེད་གཟི་
གྲྭ་གཉིས་
༄༅། ༡ །བརྗོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་མཉམ་མེད་བསོད་ནམས་ཆེན་པའི་སྤྲིན་མི་ཟད་པའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ༎
དེ་བཞིན་གཤགས་བ་རང་བྱུང་མཆོག་རབ་དམ་བའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་མཚན་ཉིད་བསོད་ནམས་སྤྲིན་ལས་བྱང་བའི་གཟི་བརྗིད་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་བཞིན་གཤེགས་པ་ཟད་མི་ཤེས་པའི་བསོད་ནམས་ཀྱི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་མི་
ཚུགས་པགྱེན་དུ་བྱུང་བའི་གཟི་བརྗིད་ལ་ཕྱག་འཚལལ།།དེབཞིན་གཤེགས་པ་ཀུན་ཏུ་བསོད་ནམས་སྤྲིན་དབལ་གྱི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་
གཤེགས་པ་དྲི་འོད་དཔལ་གྱི་གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ།
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་བང་ནུབ་ཀྱི་དཀྱིལ་འཁོར་དཔལ་གྱི་
ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐར་མདའ་འབར་བའི་དཔལ་གྱི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པཚེས་ཀྱི་རྒྱལ་བ་རྣམ་པར་
དག་པ་དཔལ་གྱི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ་དཔལ་གྱི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
པ་ཆོས་ཚུལ་ཟབཔའི་དཔལ་གྱི་ཟླ་བལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐུ་ཐམས་ཅད་གཟུགས་བརྙན་དཔལ་གྱི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་



[22] Image00022
པ་ཐམས་ཅད་དཔལ་གྱི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་པད་མ་དཔལ་གྱི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ །
རྣམ་པར་དག་པ་དཔལ་གྱི་ཟླ་བ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་ཡུལ་གྱི་བློ་གྲོས་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་
ཀུན་གྱི་སྨོན་ལམ་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་སྤྱན་གཟུགས་བརྙན་འོད་ཀྱི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་
ཟེར་སྣ་ཚོགས་འབར་བའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨོན་ལམ་ཐམས་ཅད་སྤྲུལ་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
མཚན་གྱིས་རྣམ་པར་བཀོད་པའི་རྒྱལ་མཚན་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུརྣམ་པར་སྣང་བའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་འོད་ཟེར་སྤྱན་གསལ་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཆགས་བློ་གྲོས་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་
པར་བཙོན་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོད་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ངེས་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ། །
དེ་བཞིན་གཤེགས་པ་མཆོད་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་སྣང་བའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་
པར་ཐར་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞནི་གཤེགས་པ་ཡོན་ཏན་ཟླ་
བ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤགས་པ་རྒྱལ་པོ་ཟླ་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་ཟླ་
བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་ཏོར་ཟླ་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་སྒོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ཕ་རོལ་ཕྱིན་པར་གྲོལ་བའི་ཟླ་བ་ལ་ཕྱག་འཚལལ།དེ་བཞིན་གཤེགས་པ་ནམཁའི་སྟེང་དྲི་མ་མེད་པའི་ཡེ་ཤེས་ཟླ་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་
པ་ཡོན་ཏན་རྟག་ཏུ་རྣམ་པར་སྣང་བའི་མཆོག་རབ་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་མཐུ་སྟོབས་ཐམས་ཅད་དྲི་མ་མེད་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤོགས་བརྩོན་མགྲུས་མཐུ་ལ་མ་རྫི་བའི་ཟླ་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སྤྱན་རྣམ་པར་དག་པ་ནམཁའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལགོ །དེ་
བཞིན་གཤེགས་པ་མཚན་རབ་ཏུ་རྒྱས་པ་ཟིལ་གྱིས་མི་ནོན་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སྐུ་ཐམས་ཅད་ཡེ་ཤེས་གཟུགས་བརྙན་གྱི་ཟླ་བ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པའི་སྤྲུལ་པའི་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ །།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེ་



[23] Image00023
བ་བསོད་ནམས་མཛོད་ཀུན་ཏུ་སྣང་བའི་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་པོའི་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ནམཁའ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞལ་མེད་རི་བོའི་འོད་
ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ན་འོད་གསལ་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་གཙང་མའི་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་དག་པ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་ཀུན་ཏུ་འོད་གསལ་
བལ་ཕྱག་འཚལལ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་འོད་གསལ་བ་ལ་ཕྱག་འཚལག །
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེའི་འོད་གསལ་བ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནི་འོད་
གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་འོད་གསལ་བ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དཀྱིལ་འཁོར་འོད་གསལ་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་འཛམ་བུའི་གསེར་འོད་གསལ་བ་ལ་ཕྱག་
)
།འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་འོད་གསལ་བ་ལ་ཕྱག་།
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནི་མའི་ཟིལ་གྱིས་གནོན་པ་ཀུན་ཏུ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་འོད་གསལ་བ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམཁའི་དབྱིངས་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་པོ་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ས་ཐམས་ཅད་ཀྱི་ཚུལ་ལས་འབར་བའི་གཟི་བརྗིད་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཉི་འོད་དམ་པའི་དཔལ་གཟི་བརྗིད་
ཀྱི་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་དཔལེ་གཟི་བརྗིད་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དེ་དར་འབར་
བའི་འོད་གསལ་བལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་སྙིང་པོ་ནོར་བུའོད་གསལྷ་བལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་གསེར་མཆོག་འོད་གསལ་
བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་གསལ་བལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ཕྱོགས་བཅུར་བོརྒྱས་པར་ཡོན་ཏན་གྲགས་པ་ཟད་
མ་ཤེས་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་དགའ་བ་རྒྱམཚོའ་ཤུགས་ཡོན་ཏན་གྲགས་པའི་དབང་ཕྱུག་འོད་ཟེར་ལ་ཕྱག་འཚལ། །ད་བཞིན་



[24] Image00024
གཤེགས་པ་ཕཛམི་ལྡོག་པའི་ཡོན་ཏན་རྒྱ་མཚེའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲོལ་བའི་བརྩོན་འགྲུས་ཆེམའ་འོད་ཟེར་ལ་ཕྱག་འཚལ་གོ།
དེ་བཞིན་གཤེགས་པ་རྩོལ་བ་ཐམས་ཅད་རྣམ་པར་དག་པས་སྤྱོད་པས་འོད་ཟེར་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་བཟིད་པའསྨོན་ལམ་ཚུལ་འོད་ཟེར་ལ་ཕྱག་
འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཀྱི༌ཡེ་ཤེས་གྱེན་དུ་བྱུང་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞན་གཤེགས་པ་ཡེ་ཤེས་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་
པ་ བཞིན་གཤེགས་པ་ཡི་གེ་སྟོང་པའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུ་ལས་འདལ་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་གཞལ་མེད་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིམ་མེད་པའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་འ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་བདེན་པའི་
འད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་འཕགས་པའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་སླད་དུ་སྨྲས་པའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་དྲིའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བླ་ན་
མེད་པ་མཐའ་ཡས་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་སྟོང་ལས་འདའ་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལན་མི་ལྡན་
ཉེ་ལ་
།པའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམཁའི་དཀྱིལ་འཁོར་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ།
གདོན་མི་ཟ་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་གྲོལ་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མེ་ཏོག་འོད་ཟེར་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲ་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཆེན་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
པ་མུ་མེད་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་སྒོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
བ་མེ་ཏོག་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་མང་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །
ད་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་དུ་མཁྱེན་པའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་
རབ་ཏུ་གཏོང་བའི་འོད་ཟེར་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱངས་རྣམ་པར་བསྟན་པའི་འོད་ཟེར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཡེ་ཤེས་ཆེན་པོ་རྣམ་པར་རྒྱས་པའི་འོད་ཟེར་ལ་ཕྱགའཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མཚན་གྱིས་རྣམ་པར་བརྒྱན་པའི་རི་རབ་ལ་ཕྱག་



[25] Image00025
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀུན་ཏུ་བཟད་བལ་མར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྒོ་མེ་བཟང་བའི་རི་གྲབ་ལ་ཕྱག་ ་
འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་གསལ་བའི་ར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་བའི་དཔལ་རི་རབ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་མར་མེ་དཔལ་རི་རབ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་དཔལ་རི་བ་བཟང་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་དཔལ་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ར་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ནོར་བུ་རབ་ལ་ཕྱག་
འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་རི་རབ་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་
ཆན་པོ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་ཆེན་པ་བཟང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་འདི་ནི་རབ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་རབ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་ཆེན་པོའི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་
ཏུ་མཐོ་བའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བརྗོད་པའི་རི་རབ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རི་བོའི་འོད་ཟེར་ར་རབ་ལ་
༄༅། །ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞན་གྱིས་མི་ཐུབ་པའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མངོན་དུ་འཕགས་པའི་
རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ནམཁའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེབཞིན་གཤེགས་པ་རྒྱམཚེའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེ་
བ་དྲིའི་རི་རབ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་དྲི་མཆོག་ར་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་དག་པའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། དེ་
བཞིན་གཤེགས་པ་ལན་མ་ལྡན་པའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དམ་པའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་
རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་ལྟ་བུ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙོ་བོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་
དཔལ་གྱི་རི་བོལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་རི་བོ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཞི་བའི་འོད་ཟབ་མོ་
བརྩེགས་པ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་མཐུ་དཔལ་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བརྩེགས་པ་ལ་ཕྱག་འཚལ།
དེ་བཞིན་གཤེགས་པ་སྤོས་ཀྱི་མཐུ་དཔལབརྩེགས་པ་ལ་ཕྱག་འཚལགོ །དེ་བཞིན་གཤེགས་པ་སྤོས་པ་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་



[26] Image00026
རིན་ཆེན་འབྱུང་གནས་གདུགས་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་བོ་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་བརྩེགས་པ་ལ་ ་
ཕྱག་འཚལཾ་ལོ། །དེ་བཞན་གཤེགས་པ་དཔའ་བོ་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་གཅིག་ཏུ་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་
གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་བརྩེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་བརྩེགས་པ་ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་བརྩེག་
པ་ལ་ཕྱག་འཚལལ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔའ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་དཔའ་བོའིའོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་ཟླ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་བའི་འོད་ལ་ཕྱག་འཚལ།།
ད་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མངོན་དུ་འཕགས་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་
ཡངས་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་དན་ཆེན་འད་ལ་ཕྱག་འཚལ་ལོ། །ད་བཞིན་གཤེགས་པ་རིན་ཆེན་མད་པའི་འོད་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་ཞི་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་གི་དཀྱིལ་
༄༅། ཧ །འཁེར་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་དྲི་མ་མེད་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཛམ་བུའི་གསེར་གྱི་རྒྱལ་མཚན་གསེར་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་དཔལ་མེ་ཏོག་གཐབརྗིདི་འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྒྲ་ཀུན་ཏུ་གསང་བ་རྩེ་མོའི་འད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་
པ་ཆོས་ཀྱི་ད་ཟེར་རི་རབ་རྩེ་མོའི་འོད་ལ་ཕྱག་འཚགེ །དེ་བཞིན་གཤགས་པ་དྲི་མེད་པའི་ཆོས་ཀྱི་ར་ཡེ་ཤེས་ཀྱི་རྩེ་མོའི་འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་
པན་ཆེན་ཐམས་ཅད་ཁ་དོག་སྣ་ཚོགས་ནོར་བུ་གདུབ་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ།། ། ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པཆེས་ཀྱི་རྒྱ་མཚེ་ཤནི་
ཏུ་གྲགས་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤགས་པ་འདི་དཔལ་གྱི་རྒྱལ་པོའ་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཏོང་གྲགས་པར་
མཛད་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཟད་མི་ཤེས་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་ཆགས་པའི་བློ་གྲོས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨིན་མཚམས་དཔལ་སྣང་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགས་མཚམས་ཡེ་ཤེས་འོད་



[27] Image00027
དཔལ་གྱི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་རྗེས་སུ་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །་
དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་ཞི་བའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་རྒྱ་མཚོའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཚད་མེད། །
དབལ་གྱི་རྒྱལ་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་རྗེས་སུ་འཛིན་པའི་བློ་གྲོས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཐོགས་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་མི་དམན་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞན་གཤེགས་པ་ལྷའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་རྣམ་པར་སྒོམ་པའི་བློ་གྲོས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དམ་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་དག་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པཉིབློ་གྲོས་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་
པའི་བློ་གྲོས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་གྱི་དབང་ཕྱག་གི་རྒྱལ་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་
༄༅། །ཆོས་དབང་ཕྱག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དབང་ཕྱུག་རྒྱལ་པོ་ལ་་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་དབང་ཕྱག་ཉིད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་ཕྱུག་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོག་གི་དབང་
ཕྱག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྙིང་པོའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
འགི བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིགས་མེད་ཀུན་ཏུ་གཟིགས་ཀྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་སྙིང་པོའི་དབང་ཕྱུག་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་མངོན་དུ་འཕགས་པའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བླུན་མེད་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མིའི་དབང་ཕྱག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟི་བརྗིད་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཚངས་པའི་དབང་ཕྱག་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཚོགས་ཀྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལ། °།དེ་བཞིན་གཤེགས་པ་དབྱངསཀྱི་
དབང་ཕྱུག་ལ་ཕྱག་འཚལལ།།ད་བཞན་གཤེགས་པ་རྒྱ་ཆེར་སྤྲུལ་པའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་འོད་ཁམས་ཀྱི་དབང་པོའི་དབང་



[28] Image00028
ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མིའི་དབར་ཕྱག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།། །།
བཅོམ་ལྡན་འདས་དེ་བཞནི་གཤེགས་པ་འོད་ཀྱི་དྲི་མ་མེད་པའི་སྙིད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཡོན་ཏན་པད་མ་དཔལ་གྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མའི་སྙེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞན་གཤེགས་པ་ཟླ་
བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མ་དཔལ་གྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་ལྷའི་དབང་པོའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷའི་དཔལ་གྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེའི་
སྙིང་པོ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འཆར་བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་མེ་ཏོག་སྙིང་པོ་ལ་ཕྱག་འཚལལ།།
དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཀུན་ཏུ་སྣང་བའི་རིན་ཆེན་པདམ་འོད་ཀྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཡེ་ཤེས་འབྱུང་བ་ཀུན་ཏུ་གཟུག་
བརྙན་སཱང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་འོད་བརྒྱར་རབ་ཏུ་གསལ་བའི་སྙད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་
ཐུབ།
མེད་པར་སྤྲུལ་པའི་གཟུགས་བརྙན་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་ནེ་ཆེན་གཟི་བརྗིད་དཔལ་གྱི་
སྙིད་པལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགོས་པ་ལྷ་དབང་ནོར་བུའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་འོད་སྣ་ཚོགས་རི་དབུ་ཕྱག་འཚལ།
དེ་བཞིན་གཤེགས་པ་ས་ལྷའི་རྒྱལ་བ་དཔལ་གྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཆེན་པད་མ་ཀུན་ཏུ་སྣང་བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་
གཤེགས་པ་རྣམ་པར་སྣང་བའི་དཔལ་གྱི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མཚན་གྱིས་བརྒྱན་པའི་རི་རབ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞན་
གཤེགས་པ་བན་ཆེན་འོད་ཟེར་རི་བོ་ལ་ཕྱགའཚལགོ །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གཙོ་བོ་ལ་ཕྱག་འཚལ་ལེགོ །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་བ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་འཁོར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་
སྡོད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཙུག་ཏོར་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ན་ཆེན་
ཕུང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞན་གཤེགས་པ་རིན་ཆེན་མཆོག་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཉིད་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་



[29] Image00029
པ་རིན་ཆེན་ར་བ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ནི་ཆེན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཡོན་ཏན་མཚན་གྱིས་བརྒྱན་པའི་འོད་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གྲགས་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཤིན་ཏུ་གསལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་སྐར་མདའ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོད་ཟེར་དཔལ་གྱི་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དཔལ་གྱི་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཁྱབ་པར་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བྱེད་ཡོན་ཏན་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕ་ལ་ཏུ་ཕྱིན་
པ་ཀུན་ལ་མ་ཆགས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་འོད་དགའ་བའི་སྟོབས་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་
ཆོས་རྒྱ་མཚོ་འབྱུང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་སྤྲིན་འབྱུང་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱམཚོ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤིགས་པ་རྒྱ་མཚོསྒོ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཆོས་
གཡབདུ་
༡ །རྒྱ་མཚོ་ལ་ཕྱག་འཚ། །དེ་བཞིན་གཤགས་པ་དཀའ་ཐུབ་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཏི་མུག་མ་བྲལ་བར་སྨྲ་བའི་བློ་།
གྲོས་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དོན་དམ་པར་འཕར་བ་ལ་ཕྱག་འགོ །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་རྣམ་པར་འཕར་བའི་རྣམ་པཱ་
འཕར་བ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་རྣམ་པརའཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལ། །
དེ་བཞིན་གཤེགས་པ་རི་རབ་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོ་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་པད་མ་རྣམ་པར་འཕར་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕ་རོལ་གནོན་པ་རྣམ་པར་
འཕར་བ་ལ་ཕྱག་འཚལ་ལོ།། ་་ །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་སྟོབས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་ལྷ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་མཆོག་གི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་མཐོ་བའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེག་
ཕ་དྲང་སྲོང་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་ཕྱག་ག་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་



[30] Image00030
གཤེགས་པ་དབང་པོ་ཆེན་པོའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇུག་སེལ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་ཆེ་བའི་ལྷ་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་སྲེན་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ཉི་མའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལྷའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ།།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚུགས་པའི་སྟོབས་ཀྱི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞནི་གཤེགས་པ་མེའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོ་ཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་འབྲེ་དབང་
པ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚོགས་ཀྱི་དབང་པོ་ལ་ཕྱག་འཚལ་ལགོ །དེ་བཞིན་གཤེགས་པ་ཚེགས་ཀྱི་ཆེན་བའི་དབང་པོ་ལ་ཕྱག་འཚལ།།
དེ་བཞིན་གཤེགས་པ་རྗེས་སུ་འཛིན་པའི་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་འཇིག་རྟེན་དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དབང་པལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དབང་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དབང་
པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཟླ་བ་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་བརྗོད་དུ་མེད་
༡ །པར་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨན་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་།
གཤེགས་པ་ཆོས་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་ལགོ །དེ་བཞིན་གཤེགས་པ་པད་མ་མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ལས་
མངོན་དུ་འཕགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཡོན་ཏན་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལ།། ་ །།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་་ཡེ་
རྒྱུ ཤེས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨན་པ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་མཚན་དམ་པ་ལ་ཕྱག་འཚལ། །དེ་
བཞིན་གཤེགས་པ་འཇམ་བ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་བ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་དམ་པ་ལ་ཕྱག་
འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་རྒྱུདམ་པ་ལ་ཕྱག་འཚལ་གོ, །དེ་བཞནགཤེགས་པ་དཔལ་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཛམ་བུའི་
གསར་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་དམ་པ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཆེས་དམ་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་
གཤེགས་པ་རྣམཁའ་དམ་པ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དབཞིན་གཤེགས་པ་པད་མ་དམ་པ་ལ་