
[11] Image00011
དུ་གཞན་འབྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་ཞི་དང་། ཀུན་དགའ་བར་བྱེད་པ་འདི་ནི་ཕྲ་མའི་ལས་ཀྱི་ལམ་དང་ཡང་དག་པར་ལྡན་པས་ཡིན་ནོ། །ལས་ཀྱི་མཇུག་དང་བཅས་པ་ཇི་ལྟ་བུ་ཡིན་
ཞེ་ན། འདི་ལ་ཕྲམ་བྱས་ནས་རྗེས་སུ་ཡི་རང་བར་བྱེད་ཕྱིར་ཞིང་བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་བྱེད། ཡིད་ཀྱིས་ཀུན་ཏུ་རྟོག་པར་བྱེད། དེ་ཉིད་ལ་མངོན་པར་དགའ་བར་བྱེད།
དང་ཚུལ་ག་ཞན་དུ་མི་བྱེད་པ་ཡིན། སྡང་བའི་སེམས་ཡིན། གཞན་དག་གིས་གཙལ་ཅིང་ཡིད་ཆེས་པའི་གནས་སུ་མི་འགྱུར་བ་ཡིན་སྨད་པ་ཡིན། དོ་ཚ་ཤེས་པར་མ་བྱེད་ཅིང་ཁྲེལ་
མེད་ལ་བདག་ཉིད་ལ་སྨོན་པ་རམི་བྱེད་པ་འདི་ནི་ཕྲམའི་ཆད་པ་ཡིན་ནོ། །ཡང་ཚིག་རྩུབ་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པའི་ཚེས་དང་ལས་དང་ཀུན་འབྱང་བ་
མཐོང་བ་དེས་ཤེས་པ་ལས་བྱུང་བའི་ཤེས་པས་མཐོང་སྟེ། འདི་ནི་ཚིག་རྩུ་བ་པོས་བདག་གདུང་བར་བྱེད་ཅིང་ཡིད་དུ་མ་འོང་བ་རྣ་བར་ཐོས་སུ། གླགས་སྐྱེད་པར་བྱེད། དེ་གཞན་ལ་
གནས་ཏེ། མ་ཁྱུད་པ་དང་། འཆགས་པ་དང་། དགོད་པ་དང་། ཁྲོ་བའི་བསམ་པས་རྣམ་པར་སྨིན་པ་དུ་མ། རྣམ་པ་དུ་མའོ། །དེ་ལ་ཚིག་རྩུབ་པ་ཆེན་པོས་ནི་སེམས་ཅན་དམྱལ་བའི་
ཚོར་བ་མྱོང་བར་འགྱུར། ཚིག་ཚུབ་པོ་འཆགས་པ་ནི་སྤྱོད་བར་འགྱུར་བར་མ་ངེས་པ་ཡིན་ཏེ། འདིན་ངག་གི་ཚད་པ་གསུམ་པ་ཡིན་ནོ། །ལས་ཀྱི་ཉེར་བསྡོགས་དང་། ལས་ཀྱི་
༄༅། ཧ །འཇུག་དང་ཡད་དག་པར་ལྡན་པ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །གཞན་ཡང་དག་གི་ཆད་པ་བཞི་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་།
ཆོས་དང་རྣམ་པར་སྨིན་པའི་རྣམ་པ་དུ་མ་ཤེས་པ་ཡིན་ཏེ། ཚིག་ཀྱལ་བ་ཞེས་བྱ་བ་སྔ་ཕྱི་འབྲེལ་པ་མེད་པའི་ཚིག་ཀྱང་སྔ་མ་དང་ཕྱིར་མི་སྦྱོར་བ་ཡིན་ཏེ། མྱང་བར་འགྱུར་
༧ བར་རྗེས་ཤིང་ཁ་ནམ་ཐོ་བ་མི་མང་བ་ཡིན་པ་འདི་ནི། དག་གི་ཆད་པ་བཞི་པ་ཡིན་ནོ། །གཞན་ཡང་ཡིད་ཀྱི་ནད་པ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་དུ་ཞིག་ཡོད་ཅེན། རྣལ་འབྱོར་སྤྱོད་
པལས་དང་། ཆོས་དང་རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས། ཐེས་པ་ལས་བྱང་བའི་ཤེས་པས་ཡིད་ཀྱི་ཆད་པ་རྣམ་པ་གསུམམཐོང་སྟེ། འདིལྟ་སྟེ། བརྣབ་སེམས་ནི་གཞན་
གྱི་འབྱོར་པ་མཐོང་ནས། ཤིན་ཏུ་རྟོག་པར་བྱེད་སེམས་ཀྱིས་འདོད་པར་བྱེད། རྫས་འདི་ནི་བདག་གིར་བྱའོ་སྙམ་སྟེ་བརྣབ་སེམས་འདི་ནི་ཡིད་ཀྱི་ཆད་པ་དང་པ་ཡིན་ནོ། །གཞན་
ཡང་ཡད་ཀྱི་ཆད་པརའགྱུར་བ་ནི། ཕ་རོལ་གྱི་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས། ཡིད་རབ་ཏུ་སྡང་བ་གནད་སེམས་ཏེ་ཡིད་ཀྱི་ཆད་པ་གཉིས་པ་ཡིན་ནོ། །གཞན་ཡང་ཡིད་ཀྱི་
ཆད་པ་གསུམ་པ་ནི་ལོག་པར་ལྟ་བས་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་ལོག་པར་ལྟ་བའི་ནད་པའོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་ཡོདཔ་འཇིགས་པ་དང་། ལོག་པར་ཤེས་པའོ། །
དེ་ལ་ཡོད་པར་འཇིག་པ་ནི་འདི་ལྟར་སྦྱིན་པ་མེད། སྦྱིན་སྲེག་མེད། མཆོད་སྦྱིནམད། ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱས་པ་དག་གི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་



[12] Image00012
སྨན་པ་མེད་དོ། །ཞེས་བྱ་བ་རྒྱ་ཆེར་སྦྱར་རོ། །ལེག་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི། བདེ་བ་དང་སྡུག་བསྔལ་གང་ཡིན་པ་དེ། ལྷས་བྱིན་གྱི་ལས་ཀྱི་འབྲས་བུས་ནི་མ་
བྱསས་ཞེས་ཟེར་བ་སྟེ། འདིནི་ལོག་པར་ལྟ་བ་རྣམ་པ་གཉིས་པ་ཡིན། །གཞན་ཡང་ཇི་ལྟར་ན་ལུས་དང་ཡིད་ཀྱི་རྣམ་པ་གསུམ་གྱི་ཆད་པ་རྣམ་པ་བཅུ་ཀུནནིང་བསྒོམས་ཏེ།
མད་དུ་བྱས་ཏེ་ཚེ་འདི་ཉིད་ལ་ལས་ཀྱི་འབྲས་བུ་མྱོང་བར་འགྱུར་བར་དེས་པ་དང་། ཤིནས་གཞན་དུ་སྐྱེས་ན་དེའི་རྒྱ་ཅན་ལས་ཀྱི་འབྲས་བུ་གང་ཡིན་པ་དང་། རྒྱུ་འཐུན་པའི་འབྲས་
བུ་ཇི་ལྟ་བུ་ཡིན་པ་དང་། ཡང་འཇིག་རྟེན་འདིར་སྐྱེསན་ཡང་དེ་ཅི་འདྲ་བར་འགྱུར་ཞེན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་ཆེས་དང་། རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས་ཉེས་པ་ལས་
བྱངབའཤེས་པ་ཊཾ། ལྷའི་མིག་གིས་ཐོསྟེ། ལུས་ཀྱིན་སྲོག་གཅོད་པ་དད་པའི། །སྲོག་གཅོད་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། །མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་ད་།
དུད་འགྲོ་དང་ཡི་དྭགས་ཀྱི་ཡུལ་རྣམསསུ་སྐྱེས་བར་བྱེད་དོ། །གལ་ཏེ་མི་དག་དང་སྐལ་པ་མཉམ་པར་མིའི་ནད་དུ་སྐྱེསན་དེ་ཚེ་ཐུང་བ་ཡིན་ནོ། །གལ་ཏེ་དྲོན་པོ་ལྟ་བུ་ལ་ནགཔ་སྲོག་གཅོད་
པ་བྱསན། སྲོག་གཅོད་པ་བྱས་པ་དེ་ཉམས་པར་འགྱུར་ཏེ། དེའི་དྭགས་དང་། ཕག་དང་། སྲེག་པ་དང་། གོང་མ་སྲེག་དང་། ཉལ་སོགས་པར་གྱུར་པན། རྒྱ་འམ་མཉིལ་པ་འམ་མཆིལ་
པས་གསོད་དོ། །འཁོར་བན་ལས་དེ་ལྟ་བུའི་རྒྱུས་འབྲེལ་པ། གལ་ཏེ་ཡང་མི་རྣམས་དང་སྐལ་པ་རོ་མཉམ་པརམིའིནང་དུ་སྐྱེསན། དེའི་ཚེ་ཐུང་བར་འགྱུར་ཞིང་།མཁས་པ་རྣས་ཀྱི་ཡུལ་དུ་སྐྱེས་པར་
ཡ་
དྲན་གཞག བཅུ་གསུམ་
༄༅། །མི་འགྱུར་ལ།་ - མཆོནམ་པས་འཁྲུག་པའི་ཡུལ་དུ་མྱུར་བ་ཉིད་དུ་གསེད་དེ། །སྲོག་གཅོད་པ་ཆུང་དུ་དང་འབྲིང་དང་ཆེན་པའི་ཚེགསསུ་བཅད་པ། ཁ་ཅིག་མངལ་དང་དེ་བཞིན་
གཞན། །བཙས་པའི་ཁྱིམ་དང་གཞན་དང་ནི། གག་པ་ཙམ་དང་དེ་བཞིན་གཞན། །གཞན་དག་ཡོངས་སུ་རྒྱུག་ན་འཆི། །དེ་ལྟར་སྲོག་གཅོད་པ་ནི་ད་ལྟར་གྱི་ཚེལ་རྣམ་པར་སྨིན་པས་
དབང་དུ་བྱས་པའི་ལས་ཡིན་ནོ། །གཞན་ཡང་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པའི་རྣམ་པར་སྨིན་པ་རྣམ་པ་གསུམ་པོ་འདི་ལྟ་སྟེ། སེམས་
ཅན་དམྱལ་བ་མྱོང་བ་དང་། ཚེ་འདི་དང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཇི་ལྟ་བུ་ཡིནཞེན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་ཆོས་དང་རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་
བའི་ཤེས་པས་མཐོང་སྟེ། དེ་ལ་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེ་
བར་འགྱུར་རོ། །གལ་ཏེ་མི་རྣམས་དང་སྐལ་པ་མཉམ་པརམིའི་ནད་དུ་སྐྱེས་ན་ཡད་དབུལ་བར་འགྱུར་ཏེ། ལོངས་སྤྱོད་བསྒྲུབས་པ་གང་དག་ཡོད་པ། དེ་དག་རྒྱལ་པོའི་ཆད་པ་དང་།
༢ ཆུ་དང་མེ་དང་། མཚོན་དང་། ཆོམ་རྐུན་གྱིས་འཇིགས་པ་དག་གིས་བསྩགས་བསྙགས་པ་དག་ཆུད་ཟ་བར་འགྱུར། ནམས་ཀྱང་བདེ་བར་མི་འགྱུར་ཏེ། འདི་ནི་མ་བྱིན་པར་ལེན་པའི་་
ཆད་པའི་འབྲས་བུ་རྣམ་པ་གསུམ་ཡིན་ནོ། །གཞན་ཡང་ནང་གི་འདོད་པས་ལག་པར་གཡེམ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མད་དུ་བྱས་པའི་འབྲས་བུ་རྣམ་པ་གསུམ་ཇི་ལྟ་བུ་



[13] Image00013
ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་རྣམ་པར་སྨིན་པ་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ་ལྷའི་མིག་གིས་མཐོང་སྟེ། འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་
ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མད་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང༌། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མིར་སྐྱེས་ན་ཡང་རྒྱུ་འཐུན་པའི་འབྲས་
བུས་དེའི་ཆུང་མས་གུས་པ་མེད་པར་འགྱུར། མཚན་གཉིས་པ་འགྱུར། འཇིག་རྟེན་བས་བརྙས་པར་འགྱུར་རོ། །འདིའི་ལུས་ཀྱི་ནད་པ་རྣམ་པ་གསུམ་པའི་སྨན་པའི་འབྲས་བུ་
རྣམ་པ་གསུམ་ཡིན་ཏེ། གཞན་མུ་སྟེགས་ཅན་སྤྱད་པ་པ་ཀུན་ཏུ་རྒྱུ་བ་རྣམས་ཀྱི་ལུས་ཀྱི་ཆད་པ་མི་འདོད་པས་རྒྱས་པར་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་བར་ནི་དེ་ལྟ་བུ་ཡིན་ནོ། །དེ་ཅིའི་ ་
ཕྱིར་ཞེ་ན། གཏི་མུག་དང་། འགྲོགས་པ་བསྒོམས་པའི་སེམས་དང་ལྡན་པ་གཞན་གྱིས་ནི་ངའི་ལས་དང་ཆོས་དང་རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་འདི་མི་མཐོང་སྟེ། འདི་ལྟར་དེའི་
ཉན་ཐོས་པའི་རྣལ་འབྱོར་སྤྱོད་པ་དག་གིས་རྗེས་སུ་མཐོང་ངོ་། །གཞན་ཡང་ཚིག་དང་ངག་འཁྱལ་བ་ཆད་པ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་ནི་དུ་ཡོད་ཅེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་
ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱད་བའི་ཤེས་པས་དག་གི་ཆད་པ་རྣམ་པ་བཞི་མཐེངོ་སྟེ། འདི་ལྟ་སྟེ། བརྫུན་དང་། ཕྲ་མ་དང་། ཚིག་རྩུ་བ་པོ་དང་། ཚིག་ཀྱལ་བའོ། །
དེ་ལ་བརྫུན་ཀུན་ཏུ་བསྟེན་ཅིད་བསྒོམས་ཏེ། མད་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་བ་མཉམ་པར་མིའི་ནད་དུ་།
༄༅། །སྐྱེས་ནས་ཡོད། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚིག་བཟུང་བར་མི་འགྱུར་ཏེ་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དང་། ཁྱིམ་བདག་གི་འཁོར་དང་། རྒྱལ་རིགས་ཀྱི་འཁོར་
དང་། རང་གི་བུ་དང་ནུང་མས་ཀྱང་ཚིག་གཟུང་བར་མི་འགྱུར། དེའི་ཁ་ནས་དྲི་མནམ་པ་འབྱུང་ས་དང་ཁ་དང་། མདོག་དང་པགས་པ་མི་སྡུག་པར་འགྱུར། འཇིག་རྟེན་པ་ཀུན་གྱིས་ཀྱང་ལོག་པའི་
མདོན་པར་སྦྱར་བས་མངོན་པར་སྦྱོར་བར་འགྱུར་ཏེ། །རྟག་ཏུ་འཇིག་ས་པར་ཡང་འགྱུར། དེའི་མཛའ་ཤེས་དང་། གཉེན་དང་སྐྱེའོ་སྙིང་དུ་སྡུག་པ་དག་བརྟན་པར་མི་འགྱུར། བྱེད་པ་བརྩམ་
ལྷ པ་ཐམས་ཅད་འབྲས་བུ་མེད་པར་འགྱུར། དོན་མེད་པ་ཐམས་ཅད་སྤྱོད་པར་འགྱུར་ཏེ། འདི་ནི་བརྫུན་གྱི་ལས་ཀྱི་འབྲས་བུ་མི་འདོད་པ། མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བ་ཡིན་ནོ། །གཞན་
68, ཡང་དག་གི་ཆད་པ་གཉིས་པ་ཀུན་ཏུ་བསྟེན་རིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པའི་འབྲས་བུ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་་་་
བའི་ཤེས་པ་འམ་ལྷའི་མིག་གིས་མཐོང་སྟེ། ཕྲམ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །
གལ་ཏེ་མི་རྣམས་དང་སྐལ་པ་མཉམ་པརམའི་ནང་དུ་སྐྱེས་ན་ཡང་དེ་རྐུག་པར་འགྱུར། འོན་པར་འགྱུར། དེའི་ཁ་ནས་དྲི་མནམ་པ་འབྱུང་། དེའི་ཚིག་ལ་སུ་ཡད་ཡིད་མི་ཆེས་ཤིང་དེ་སྐྱེ་
བ་ཀུན་ཀྱི་གཞད་གད་པར་འགྱུར། གདོང་གི་མདོག་མི་སྡུག་པར་འགྱུར། གནས་གཅིག་ལ་མངོན་པར་དགའ་བར་མི་འགྱུར། སེམས་ག་ཡོ་བརའགྱུར། སེམས་འཐས་པར་འགྱུར་ཏེ།



[14] Image00014
འདི་ནི་ཕྲ་མའི་ཆད་པ་ཡིན་ནོ། །ཚིག་རྩ་བ་པོ་ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། །དེས་ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ།
ཚིག་རྩུབ་པ་ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་པ་མཉམ་པར་
མའི་ནང་དུ་སྐྱེས་ན་ཡང་དེའི་ལུས་ལས་ཀྱང་དབུགས་ཕྱིན་པ་མི་ཐོབ། སྐྱེ་བོ་ཀུན་གྱིས་ཀྱང་རྟག་ཏུ་མངོན་པར་གཙེ་བར་འགྱུར་ཏེ། སུས་ཀྱང་དབུགས་འབྱིན་པར་མི་འགྱུར། བུ་དང་ཆུང་མ་ལས་
དགའ་བའི་ཚིག་ཅིག་ཙམ་ཡང་མི་འཐོབ། རི་དྭགས་ལྟར་རྟག་ཏུ་སྐྱེའོ་ཀུན་གྱིས་རྟག་ཏུ་མདོན་པར་བརྩེ་བ་འགྱུར། ཀུན་གྱིས་འཇིགས་པར་འགྱུར། དགེ་བའི་བཤེས་ག་ཉེན་དང་སྤྱོད་པར་
མི་འགྱུར། སྡིག་པའི་གྲོགས་པར་འགྱུར་ཏེ། རྣམ་པ་གསུམ་པ་འདི་ནི་རྩ་བ་པའི་འབྲས་བུ་ཡིན་ནོ། །གཞན་ཡང་ཚིག་ཀྱལ་བ་ཀུན་ཀྱང་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པའི་ནད་པ་ཇི་
ལྟ་བུ་ཡིན་ཞེན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས་ཐེས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཚིག་ཀྱལ་བ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་
པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་འགྲོའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་པ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་། སྐྱེ་བ་ཀུན་མི་དགའ་ཞིང་།
ཡང་བར་འགྱུར། རྒྱལ་པའི་ཕོ་བྲང་དང་། མཛའ་བཤེས་དང་། གཉན་དག་གི་ཁྱིམ་དུ་ཡང་སྙན་ཐབས་མཁན་ལྟ་བུར་འགྱུར་ཏེ། འདི་ནི་ཚིག་ཀྱལ་བའཆད་པ་ཡིན། །གཞན་ཡང་ཡིད་ཀྱི་
༡ །མི་དགེ་བ་རྣམ་པ་གསུམ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས། ས་
བ་ལ་ས་བྱད་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། བརྣབ་སེམས་ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་
༣ དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་པ་མཉམ་པར་མིའི་ནད་དུ་སྐྱེས་ན། དེའི་རྫས་བསགས་པ་དག་རྒྱལ་པོ་དང་། ཆུ་དང་མེའི་གནོད་པས་འཕྲོག་པར་འགྱུར། རྟག་ཏུ་དབུལ་བར་ཡང་འགྱུར་རོ།།
- གཞན་ཡང་གནོད་སེམས་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། ཡིད་ཀྱི་ནད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཚེསལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་
# ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའམག་གིས་མཐོང་སྟེ། གནོད་སེམས་ཀུན་ཏུ་བསྟེན་ཅིང་། བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡི་དག་
རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་པ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་དེ་རི་བྲག་པ་དང་། ཀླ་ཀློ་རྟག་ཏུ་མཚོན་གྱིས་འཁྲུག་ཅིང་རྟག་ཏུ་འཇིགས་པ་རྣམས་སུ་སྐྱེ་བར་
འགྱུར། རྟག་ཏུ་ག་ཡོད་ས་རྣམས་སུ་ལྷུང་བར་འགྱུར། དེའི་སེམས་ནམས་ཀྱང་བདེ་བར་གནས་པར་མི་འགྱུར་ཞིང་། གནོད་པ་དག་གིས་རྟག་ཏུ་གནོད་པར་འགྱུར་རོ། །གཞན་ཡང་ལོག་པར་
ལྟ་བ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་ཡིད་ཀྱི་ནད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱང་བའི་ཤེས་



[15] Image00015
པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ལེགོ་པར་ལྟ་བ་ཀུན་ཏུ་བསྟེན་ཅིད་བསྒོམས་ཏེ་མད་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་མནར་མེད་པ་ལ་སོགས་པ་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཐམས་ཅད་མྱོང་
བར་སྐྱེ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཆེ་བྱེ་བ་བརྒྱ་ཕྲག་དུ་མ་འཕཞིང་སྐྱེ། དེ་བཞིན་དུ་ཡི་དྭགས་ཀྱི་ཡུལ་དུ་ཡང་སྐྱེའོ། །གལ་ཏེ་བརྒྱ་ལ་མི་རྣམས་དང་བསྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེ་ན་ཡང་། །
དེ་ཇི་སྐད་བཤད་པའི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་ཀྱི་སྐྱོན་སྟེང་དུ་བསྒྱུར་བ་ཐམས་ཅད་དེ་ལས་འབྱུང་དོ། །གཞན་ཡང་རྣམ་པ་གཞན་གང་གིས་ན་མི་དགེ་བ་བཅུའི་ཆོས་དག་ཤིན་ཏུ་ཕྲ་བ་རྗེས་སུ་སམས་
ན་ཡད་འཁོར་བ་ན་སམས་ཅན་དམྱལ་བ་དང་། ཡི་དྭགས་དང་། དུད་འགྲོ་རྣམས་སུ་འཁྱམ་མོ། །རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་།
བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། སྲོག་གཅོད་པ་ཇི་ལྟར་ཀུན་ཏུ་བསྟེན་ཅིང༌། ཇི་ལྟར་བསྒོམ་ཇི་ལྟར་མང་དུ་བྱེད་ཅེ་ན། འདི་ལས་སྲོག་གཅོད་པ་གྲོགས་པ་ངན་པ་འམ། སློབ་མ་
དན་པ་འམ། དེའི་གྲོགས་ལ་ཀུན་ཏུ་བསྟེན་པར་བྱེད། དེ་དང་ལྷན་ཅིག་ཀུན་ཏུ་དགའ་བར་བྱེད། རྩེ་བར་བྱེད། ཡངོས་སུ་སྤྱོད་པར་བྱེད། ཀུན་ཏུ་གནས་པར་བྱེད། དེ་ལ་ཡང་ཡིད་ཆེས་པའི་གནས་
སུ་བྱེད། ཐམས་ཅད་ཡོན་ཏན་ཏུ་ལྟ་བར་བྱེད། དེའི་ཚིག་གི་རྗེས་སུ་འཇུག་པར་བྱེད། མི་དགེ་བའི་བཤེས་གཉེན་ནམ། སློབ་མ་དེས་མེ་སྲོག་གཅོད་པའི་ཚུལ་ཅན་དེ། སྲོག་གཅོད་པའི་རྒྱུ་བྱེད་
པའི་རྟམ་སྣ་ཚོགས་ལམ་མ་ཡིན་པར་གྱུར་པ་དང་། སྲོག་གཅོད་པ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད་དེ། དེ་བཞིན་དུ་མཆོད་སྦྱིན་གྱི་གཏམ་འམ། དེ་བཞིན་དུ་རིགས་ཀྱི་གཏམ་འམ། དེ་བཞིན་དུ་རོལ་
༄༅། ༡ །ཆགས་པ་རབ་ཏུ་ཉེས་པའི་གཏམ་འམ། དེ་བཞིན་དུ་དགྲ་བོམ་མཛའ་བ་དང་འབྲེལ་པ་ལ་ལེན་ལྡན་པའི་གཏམ་འམ། དེ་བཞིན་དུ་དེའི་རྫས་ལ་ཆགས་པའི་གཏམོ་འམ།
ཞྭ དེ་བཞིན་དུ་ཉོན་མོངས་པ་ལ་རབ་ཏུ་སྤྲོ་བ་རྫས་ལ་ཆགས་པ་དང་། གྲགས་པའི་ལས་ཀྱི་གཏམ་རྣམས་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། དེ་ཡང་དེ་ལ་ཡིད་ཆེས་པའི་གནས་སུ་རྗེས་སུ་འཇུག་པ་ན།
g སྲོག་གཅོད་པ་ཀུན་ཏུ་བསྟེན་པར་བྱེད་དོ། །དེ་ལྟར་སྲོག་གཅོད་པ་སྟོན་ནི། སེམས་ཅན་དམྱལ་བར་འགྲོ། །ཡི་དྭགས་ཀྱི་འཇིག་རྟེན་དུ་འགྲོ། དུད་འགྲོའི་འཇིག་རྟེན་དུ་འགྲོ་སྟེ། མི་འདོད་པ་མི་སྟག་
༼ ། ཡིད་དུ་མི་འོང་བ། སྐྱེ་བོ་མཁས་པ་ཀུན་གྱིས་སྨད་པར་འགྱུར་རོ། །མེར་སྐྱེས་ན་ཡང་ཚེ་ཐུང་བའི་རྒྱུར་འགྱུར་རོ། །དེ་ལྟར་ན་བཤེས་གཉེན་ངན་པའི་ས་བོན་ཅན་གྱི་སྲོག་གཅོད་པ་པོ་ནི་
སྲོག་གཅོད་པ་ཀུན་ཏུ་སྟེན་པར་བྱེད་དོ། མི་ངན་པ་གོམས་པར་མི་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། མི་ངན་པ་སྲོག་གཅོད་པ་སྟོན་པར་བྱེད་པ་སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། སྲོག་གཅོད་པ་བྱས་ནས་ཡིད་ཀྱིས་
དགའ་བར་བྱེད། མགུ་བར་བྱེད། ཡིད་ཀྱིས་ཀུན་ཏུ་རྟོག་པར་བྱེད། ཡོན་ཏན་དུ་ལྟ་བའི་བློར་བྱེད། དེ་སྲོག་གཅོད་པ་ཉིད་དུ་རྟོག་པར་བྱེད། རྣམ་པ་མང་པོས་གཞན་གྱི་སྲོག་འཕྲོག་པར་བྱེད་
དེ་༑ དེ་ལ་སྐྱོན་དུ་མི་འགྲང་། དེ་ལ་སྨདཔར་མི་བྱེད། དེ་ལ་དགའ་བ་དང་བྲལ་བར་མི་བྱེད། ཕྱིརཞིང་དེའི་ངང་ཚུལ་ཅན་གཞན་དག་ཀྱང་སྲོག་གཅོད་པ་དེ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། །
གཏམ་རྒྱུ་དང་བཅས་པ་སྣ་ཚོགས་དག་གིས་སྔ་མ་བཞིན་སྦྱར་ཏེ། །དེ་ལྟར་སྲོག་གཅོད་པ་གོམས་པར་བྱེད་དོ། །མང་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདིན་གང་སྲོག་གཅོད་པ་བྱས་ནས་གོམས་



[16] Image00016
པར་བྱེད་པ་སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། འདི་ལ་སྲོག་གཅོད་པ་བྱེད་པ་ན། དེ་ལ་གོམས་པ་དང་། སྡིག་པའི་གྲོགས་པ་དང་། ཕྲད་པས་བརྒྱ་འབྱེ་བར་བྱེད། དེ་ལ་དུག་འདའ་བྱེད། ཁྱི་སྐྱགོས་པར་
བྱེད། སྲོག་གཅོད་པའི་བྱ་སྡུད་པར་བྱེད། གཏུམ་པོ་དང་སྟེན་པ་ར་བྱེད། འཐབམ་ལོ་དགའ་སྟེ། ཡ་ལད་དང་། མཚོན་ཆ་དང་། རལ་གྲི་དང་། མདའ་བོ་ཆེ་དང་། སྟེའུ་ཀ་དང་། །
འཁོར་ལོ་དང་། གོ་མཚོན་ལ་སོགས་པའི་ངང་ཚུལ་ཅན་ཡིན། སྲོག་གཅོད་པར་བྱེད་པའི་རྒྱུ་གཞན་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཡོདས་སུ་འཛིན་པར་བྱེད་དེ། མི་དེ་ལྟ་བུ་ནི་སྲོག་གཅོད་
པ་མང་དུ་བྱེད་པ་ཡིན་ནོ། །རྒྱུ་དེ་དང་གཞི་དེ་དང་རྐྱེན་དེས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་སྐྱེ་སྟེ། གནོད་པ་མི་བཟད་པས་མངོན་པར་གནོད་དོ། །
སྲོག་གཅོད་པ་ཐ་མ་དང་། འབྲིང་དང་ཆེན་པས་རྣམ་པར་སྨིན་པ་ཐ་མ་དང་འབྲིང་དང་ཆེན་པ་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །ལས་བྱས་པ་བསགས་པས་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
མྱོད་བར་མི་འགྱུར་བ་མེད་དེ། དེ་ལྟར་ན་བདག་ཉིད་ཀྱིས་བྱས་པའི་ལསནི་བདག་ཉིད་ཀྱིས་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་གལ་ཏེ་འཁོར་བ་ལས་ཡིད་བྱུང་ན་སྡིག་པ་སྤངས་
ནས། དགེ་བ་ཀུན་ཏུ་སྤྱད་པར་བྱ་སྟེ། འདི་ནི་སྲོག་གཅོད་པ་ཀུན་ཏུ་སྟོན་ཅིང་མང་དུ་བྱེད་པ་ཡིན། །ཇི་ལྟར་ན་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམ་སྟེ། མད་དུ་བྱེད་པ་ཡིན་ཞིང་ཀུན་ཏུ་
བསྙེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་ཇི་ལྟ་བུར་མེད་བར་འགྱུར་ཞེ་ན། འདི་ལ་ཚུལ་ཁྲིམས་འཆལ་པའི་མི་ནི་དོ་བ་ཉིད་ཀྱིས་མ་བྱིན་པར་ལེན་པའི་དང་ཚུལ་ཅན་
I
༄༅། ་ ཧ །ཡན་ཏེ། གྲོགས་པ་ངན་པ་དང་། སླབོམ་དང་འབྲེལ་པས་མ་བྱིན་པར་ལེན་པ་ཐ་མ་དང་འབྲིང་དང་ཆེན་པོ་ཀུན་ཏུ་སྤྱོད་དེ། །དེ་ལ་ཐ་མ་ནི་རྒྱལ་པོའི་ཆད་པས་སྲོག་ནས་
ཐ གཞལ་གྱི་ལེན་པ་ཡིན་ཏེ། སྔ་མ་བཞིན་ནོ། །འབྲིང་གི་དངོས་པ་ཆུང་དུ་ཡིན་ཏེ། ཞིང་བཟང་པོ་ལ་བརྐུས་པ་འདི་ནིམ་བྱིན་པར་ལེན་པ་འབྲིང་ཡིན་ནོ། །སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་
དག་ལས་ནི་ཆུད་དུ་ཞིག་བླངས་ན་ཡང་ཆེན་པོར་འགྱུར་ཏེ། སངས་རྒྱས་དང༌། ཆོས་དང་དགེ་འདུན་གྱི་མ་བྱིན་པར་བླངས་པ་དེ་དག་ལས་ཀྱང་རིས་འཐུན་པར་སླར་ཕུལ་ནས་སངས་རྒྱས་དང་ །
ཆོསན་དག་པར་འགྱུར་ལ། དགེ་འདུན་གྱི་བརྐུས་པ་ནི་ཚོར་བ་མ་མྱོང་བར་དག་པར་འགྱུར་བ་མེད་དེ། ཞིང་ལྕི་བའི་ཕྱིར་གལ་ཏེ་ཞལ་དུ་འདུ་བའི་སྒཞིག་ན་ནི། དེ་སེམས་ཅན་དམྱལ་བ་ཆེན་
# པར་ལྟད་ལ། གལ་ཏེ་ཞལ་དུ་འདུ་བའི་སྒོམ་ཡིན་ནནི། དེའི་ནང་གི་བར་མནར་མེད་པའའཁོར་མུནནག་ཆེན་པོ་ལ་སོགས་པར་སྐྱེ་བར་འགྱུར་རོ། །གལ་ཏེ་མ་བྱིན་པར་ལེན་པ་ཆུང་དུ་ཞིག་བླངས་
ནས་ཀྱང་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ལ་དགའ་བར་བྱེད་དོ། །གོམས་པར་བྱེད་ལ། མང་དུ་བྱེད་ན། མ་བྱིན་པར་ལེན་པ་ཆུང་དུ་དེས་ཀྱང་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་
དྭགས་ཀྱི་ནང་དུ་སྐྱེ་བརའགྱུར་རོ། །གལ་ཏེ་འཆགས་པར་བྱེད་ཅིང་རྗེས་སུ་ཡི་རང་མི་བྱེད་ལ་འགྱོད་ན། དེ་མྱོང་བར་འགྱུར་བར་མ་ངེས་པ་ཡིན་ནོ། །གལ་ཏེ་མ་བྱིན་པར་ལེན་པའི་དང་ཚུལ་
ཅན་ཞིག་ནི། དེ་ཐབས་དུམསམ་བྱིན་པརལེན་པ་ཀུན་ཏུ་སྤྱད་ན། འདི་ནི་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟེན་པ་ཡིན་ནོ། །གོམས་པར་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞན། འདི་ལ་མ་བྱིན་པར་ལེན་



[17] Image00017
བའི་རྫས་ཐེབ་པས་མགུ་བར་འགྱུར་ཞིང་། ཆོམ་རྐུན་ལ་མངོན་བར་དགའ་བར་བྱེད་དོ། །དེའི་རྫས་དེ་ཐོབ་ནས་བཟའ་བ་དང་། བགེ་བ་བྱས་ཤིང་དགའ་བར་འགྱུར་ཏེ་ཡོན་ཏན་དུ་བཟུང་ནས་
གཞན་དག་ཀྱང་མ་བྱིན་པར་ལེན་པ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། །ཡང་དག་པར་འཇུག་པར་བྱེད། ཡད་དག་པར་འཛིན་པར་འཇུག་ཅིད་བྱེད་དུ་འཇུག་པ་དེ་ལྟ་བུ་ནི་མ་བྱིན་པར་ལེན་པ་གོམས་པར་
བྱེད་པ་ཡིན་ནོ། །མ་བྱིན་པ་ཀུན་ཏུ་བྱེད་པ་ཇི་ལྟ་བུ་ཞེ་ན། འདི་ལ་མ་བྱིན་པར་ལེན་པ་བྱས་ནས། མལ་ཆ་དང་། བཟའ་བ་དང་། བཅའ་བ་དང་། གོས་དང་། རྒྱན་དང་བཏུང་བ་དང་། སྨད་འཚོད་
དང་། རྒྱན་མང་པོ་དག་ལ་མདོན་པར་དགའ་བར་བྱེད་དོ། །དེསེམས་ཀྱིས་མངོན་པར་དགའ་བར་བྱེད་དེ། བདེ་བ་ཐམས་ཅད་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ། མ་བྱིན་པར་ལེན་པ་ཞེས་བྱ་བ་འདི་ནི་ལེག་
པར་བྱས་པ་ཡིན་ནོ། །རྒྱུ་དེས་བདག་མལ་ཆ་དང་། བཟའ་བ་དང་བཅའ་བ་དང་། གོས་དང་རྒྱན་དང༌། བཏུང་བ་དང་། སྨད་འཚོང་དང་། རྒྱན་མང་པོ་དག་གིས་མཆོག་ཏུ་བདེ་བ་མྱོང་ངོ་། །
མ་བྱིན་པར་ལེན་པ་དེ་དག་གིས་ཀུན་ཏུ་སྤྱད་པར་བྱ་སྟེ། དེ་བདག་ལ་བདེ་བར་རབ་ཏུ་འགྱུར་རོ་སྙམ་ནས། སྔ་མ་བཞིན་དུ་སྦྱར་སྟེ། འདི་ནི་མ་བྱིན་པར་ལེན་པ་མང་དུ་བྱེད་པ་ཡིན་ཏེ། དེའི་
སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་མྱོང་བར་འགྱུར་བར་ངེས་པ་ཡིན་ནོ། །འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམ་སྟེ། མད་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་ཚུལ་བཞིན་དུ་
མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས། ཟིལ་གྱིས་གནོན་པ་ནི། འདོད་ཆགས་དང་བཅས་པའི་རིས་འཐུན་པ་གཞན་འདི་ལྟ་སྟེ། བྱེའུ་མཆིལ་པ་དང༌། དུར་པ་དང་། གོང་མ་སྲེག་དང་། ནེ་ཙེ་དང་། རྨ་བྱ་དང་།
༄༅། ཧ །སྲེག་པ་དང་། ཉདང་། སྲོག་ཆགས་དུད་ཀ་དང་ནི། ལྷ་མ་ཡིན་གྱི་རིས་དག་ནས་ཤི་ནས་འདིར་སྐྱེས་པ་ཡིན་ཏེ། འདོད་ཆགས་ཤས་ཆེ་བའི་གྲོགས་པོ་ངན་པ་དག་
༉ དང་།༼ ལྷན་ཅིག་ཡན་ལག་མ་ཡིན་པར་སྤྱོད་པ་ཡིན་ནོ། །དེ་བཞིན་མ་ཡིན་པ་གཉིས་སྒྱུར་གྱིས་མངོན་པར་ཞེན་ལ། དེ་འདོད་ཆགས་ཚིམ་པར་བྱེད་པ་དང་བཅས་པའི་སེམས་ཀྱིས་ཚུལ་བཞིན་མ་ཡིན་
༡ པ་ཀུན་ཏུ་སྤྱོད་དེ། ་གང་དྲི་ཟ་དེར་ཉེ་བར་འགྱུར་ཞིང་གང་གིས་དེར་སྐྱེས་པར་འགྱུར་བ། ཚུལ་བཞིན་མ་ཡིན་དེ་ནི་སྐྱེ་གནས་ཀྱི་ཞིང་ལ་སྐྱོན་ཡོད་པའི་ཕྱིར་དེར་སྐྱེ་བར་མི་འགྱུར་རོ། །རྒྱུ་དེས་ན་
ཚུལ་བཞིན་མ་ཡིན་པ་དང་བཅས་པའི་འདོད་པས་ལེགས་པར་སྤྱོད་པ་ནི་ངན་པ་ཡིན་ནོ། །མི་དེ་རེག་བྱའི་འདོད་ཆགས་ཤས་ཆེ་བས་དེ་དང་དེ་ཉིད་ལ་མངོན་པར་དགའ་སྟེ། དེ་ནི་འདི་ལྟར་འདོད་པས་
ལོག་པར་གཡེམ་པ་འདི་ནི་ཡང་དང་པ།ད་དུ་སྟན་ཅིང་། རེག་བྱ་ངན་པ་ལ་མངོན་པར་དགའ་བ་ཡིན་ཏེ། འདི་ནི་འདོད་པས་ལོག་པརགཡེམ་པ་ཀུན་ཏུ་སྟེན་ཅིང་། འདོད་པས་ལོག་པར་གཡེམ་
པ་གོམས་པར་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་འདོད་པས་ལོག་པར་གཡེམ་པ་དང་ཡང་དང་ཡང་དུ་སྟེན་ཅིང་ཡིད་ཀྱིས་ཡང་དག་པར་རྟོག་པར་བྱེད་དོ། །དེའི་ཡིད་ལ་མངོན་པར་དགའ་བ་
གཞན་སྤངས་ཏེ། དེ་འ་དོད་པས་ལོག་པར་གཡེམ་པ་འདི་ཉིད་གོམས་པར་བྱས་ནས། ཡད་ཡུལ་བདེ་བ་དེར་གོམས་པར་བྱེད་པ་ཡནནོ། །མད་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་ཚུལ་
བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས་བརླན་པའི་བྱིས་པ་ས་སའི་སྐྱེ་བོ་ནི། འདི་ལྟར་འདོད་པས་ལོག་པར་གཡེམ་པ་འདི་ཉིད་མཆོག་ཏུ་བཟང་བ་ཡིན་ལ། འདོད་པས་ལོག་པར་མི་གཡེམ་པ་



[18] Image00018
ནི་མ་ཡིན་ཞེས་ཡན་ཏན་མཆོག་དང་འདྲ་བར་ཡང་དག་པར་འཛིན་པར་བྱེད་དོ། །དེ་གཞན་ཤིན་ཏུ་མང་པ་དག་ཀྱང་འདོད་པས་ལོག་པར་གཡེམ་པ་ལ་མངོན་པར་འཇུག་ཅིང་བྱེད་དུ་འཇུག་སྟེ། །
འདི་ནི་འདོད་པས་ལོག་པར་གཡེམ་པ་མད་དུ་བྱེད་པ་ཡིན་ནོ། །ལུས་ཀྱི་རྣམ་པ་གསུམ་པོ་འདི་དག་ནི་བྱིས་པ་ས་སའི་སྐྱེ་བོ་རྣམས་ཀྱི་མི་དགེ་བ་ཡིན་ནོ། །ངག་གི་ནི་རྣམ་པ་བཞི་སྟེ། བརྫུན་དང་།
ཚིག་རྩུ་བ་པོ་དང་། ཕྲ་མ་དང་། ཚིག་ཀྱལ་བའོ། །དེ་ལ་བརྫུན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་བདག་ཉིད་སླ་ཞིང༌། གཞན་ཡང་སྐུ་བར་བྱེདཔ་ཡིན་ཏེ། བརྫུན་དུ་སྨྲ་བ་འདི་ནི་བདག་དང་
གཞན་སླུ་བར་བྱེད་པ་ཡིནནོ། །དེ་ཡང་རྒྱལྔ་དང་ལྡན་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་། འཇིགས་པ་དང་། རྙེད་པ་དང་། ཆོས་ལོག་པའི་འདུལ་བ་ཡོངས་སུ་སྡུད་པའོད། །
བརྫུན་དུ་སྨྲ་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་པེའི་ཕོ་བྲང་འཁོར་ན་འདུག་ཀྱང་རུང་། ཁྱིམ་བདག་གི་འཁོར་གྱི་ནང་ན་འདུག་ཀྱང་རུང་། ཉེ་དུའི་ནང་ན་འདུག་ཀྱང་རུང་སྟེ། མཛའ་བཤེས་དང་མཛའ་
བཤེས་མ་ཡིན་པ་དག་སྨྲ་བ་མ་ཡིན་པ་དག་སྨྲ་བ་ན། མཛའ་བཤེས་ཀྱི་ཕྱིར་ནི་འདོད་ཆགས་ཀྱིས་བརྫུན་སྨྲ་བ། མཛའ་བཤེས་མ་ཡིན་པའི་ཕྱིར་ནི་ཞེ་སྡང་གིས་ཀྱང་བརྫུན་སྨྲའོ། །རྙེད་པའི་ཕྱིར་
ཡང་བརྫུན་སྨྲ་སྟེ། ནོར་ལ་ཆགས་པ་དེ་བརྫུན་སྨྲའོ། །ཆོས་ལོག་པའཚིག་ཡོངས་སུ་སྡུད་པས་ཀྱང་བརྫུན་སྨྲས་ཏེ། འདི་ལ་བྲམ་ཟེ་རྣམས་ནི་རྒྱལ་པོའི་གཞད་གད་དང་། ནོར་འཕྲོག་པའི་ཚེ།
བུད་མེད་དང་། རང་གི་སྲོག་ལ་གནོད་པ་དང་། བག་མ་ལེན་པ་དག་གི་ཕྱིར་བརྫུན་སྨྲས་ཀྱང་མི་གོས་ས་ཟེར་རོ། །དེ་ནི་ཆེས་ལོག་པའི་ཚིག་ཡོངས་སུ་སྡདཔའི་བརྫུན་སྨྲ་བ་ཡིན་ཏེ། མི་གཏི་མུག་ལག་
༥ དྲནགཞག་ བཅུ་དགུ་
ཧ །པལྟ་བའི་ཚིག་ཡོངས་སྡུད་པ་འདི་ནི། སེམས་ཅན་དམྱལ་བ་མི་བཟད་པར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བ་འགྲུབ་པར་འགྱུར་བའི་ས་འོན་དག་ནི་འདི་ལྟ་སྟེ།
བརྫུན་སྨྲ་བ་ཡིན་པས། རང་གི་སྲོག་གི་ཕྱིར་རམ། གཞན་གྱི་སྲོག་གི་ཕྱིར། བརྫུན་ཆུང་ཟད་ཀྱང་སྨྲ་བར་མི་བྱ་བ་འདི་ནི་མཆོག་ཡིན་ནོ། །འཇིགས་པས་ཀྱད་བརྫུན་སྨྲས་ཏེ་ག་ང་བདག་གིས་
བརྫུན་སྨྲ་བ་འདི་ནི་སྨྲས་ན། དེ་བདག་གིས་སྲོག་ལ་དམན་པ་དོན་མེད་པ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ་སྙམ་ན། དེ་གང་ལས་འཇིག་པར་འགྱུར་བ་དེའི་དོན་དུ་བརྫུན་སྨྲ་བ་ཡིན་ཏེ། རྒྱ་ལྔ་
gཔའོདི་དག་གིས་བྱིས་པ་དག་བརྫུན་སྨྲ་བ་སྨྲ་སྟེ། གཏི་མུག་ནི་ཐམས་ཅད་ལ་གནས་པ་ཡིན་ནོ། །འདིར་ཚིགས་སུ་བཅད་པ། །འཇིག་རྟེན་ཕ་རོལ་ཁྱད་གཟོད་ཅིང་། །ཚེས་གཅིག་ལས་
ནི་འདའ་བྱེད་པ། །བརྫུན་དུ་སྨྲ་བའི་ལུས་ཅན་གྱིས། །སྡིག་པ་མི་བྱ་ཅི་ཡང་མེད། །མིའི་ལུས་སུ་སྐྱེས་མ་ཐག། །ཁནས་སྟ་རེ་ལྟ་བུ་ཡི། །ཚིག་འབྱང་ངན་པར་བརྗོད་སྨྲ་བ། །དེ་ཡིས་
བདག་ཉིད་གཅོད་པར་བྱེད། །བདེན་པར་སྨྲ་ཞིང་འཁྲུག་མི་བྱ། །བླངས་ན་ཆུང་ཡང་སྦྱིན་པར་བྱ། །གནས་འདི་གསུམ་དང་ལྡན་པ་ནི། །ལྷ་རྣམས་དག་གི་དྲུད་དུ་འགྲོ། །དེ་ལྟ་བས་ན་
རྒྱུ་ཐམས་ཅད་དང་རྐྱེན་ཐམས་ཅད་ཀྱིས་བརྫུན་དུ་སྨྲ་བར་མི་བྱ་ཞིང་། གཞན་བརྫུན་སྨྲ་བ་ན་རྗེས་སུ་ཡི་རང་བར་མི་བྱ། །བརྫུན་སྨྲ་བ་དང་ལྷན་ཅིག་འབྲེལ་པའོག་ཏམ་ཟེར་དུ་མི་འགྲོ། །
མི་གནས་བདུག་པར་མི་བྱའོ། །གཞན་དུ་ན་འདི་ཡང་བརྫུན་སྨྲ་བ་མངོན་དུ་ཟེར་བ་ཡིན་ནོ་ཞེས་སྐྱེ་བོ་གཞན་དག་གིས་བསམས་པ་འགྱུར་ཏེ། དེ་ལྟར་ན་ལས་དྲི་མ་ཅན་ལ་མངོན་པར་



[19] Image00019
དགའ་བའི་མི་རྣམས་དང་འགྲོགས་པས། ལས་དྲི་མ་ཅན་དུ་གཞན་དག་སེམས་སོ། །དེ་ལྟ་བས་ན་སྡིག་པའི་གྲོགས་པ་དང་འགྲོགས་པར་མ་བྱ་སྟེ། འདིལྟ་སྟེ། སྡིག་པའི་གྲོགས་པ་དང་འགྲོགས་
པ་ནི་འཁོར་བའི་འཆིང་བ་དང་། སེམས་ཅན་དམྱལ་བ་དང་། ཡི་དྭགས་དང་། དུད་འགྲོ་བ་རྣམས་ཀྱི་གནས་ཡིན་ལ། དགེ་བའི་བཤེས་གཉེན་དང་འགྲོགས་པ་འདི་ནི་ཐར་པ་མཆོག་ཡིན་ཏེ།
འདི་དག་ནི་བརྫུན་དུ་སྨྲ་བ་མདོར་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་ཕྲ་མ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་དུ་ཡོད་ཅེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་རྐྱེས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་
པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཕྲ་མ་ཞེས་བྱ་བ་ནི་འཐུན་ཞིང་འབུར་པ་དག་ལ་དབྱེ་བའི་བསམ་པས་ཚིག་བརྗོད་པ་ནི་ཕྲ་མ་ཡིན་ནོ། །དེ་རྣམ་པ་གཉིས་ཏེ་ཕ་རོལ་
དད་སྦྱར་བ་དང་མི་སྦྱར་བགོ །དེ་ལ་ཁྱེད་ཀྱིས་མི་གཉིས་དབྱེ་བའི་སྦྱོར་བ་གྱིས་ཤིག་ཅེས། དགྲ་འམ་དག་རླུང་དུ་གཞན་གིས་སྦྱོར་བ་བྱེད་པ་དང་། བདག་ཉིད་ཀྱིས་འབྱེད་པར་འདོད་པའོ། །
གཞན་ཡང་ཚིག་རྩུབ་པོ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་དུ་མདོ་ཉེན། རྣལ་འབྱོར་སྤྱོད་པ་ཚེས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱང་བུའི་ཤེས་པ་འམ་ལྷའི་མིག་གིས་མཐོང་སྟེ།
ཚིག་རྩ་བ་པ་ཞེས་བྱ་བ་ནི། བདག་དང་གཞན་ལ་གནོད་པར་བྱེད་པ། ཁྲོ་བའརྒྱུ་འཐུན་པར་གྱུར་པ། ཡིད་དུ་མ་འོང་བ། མི་སྡུག་པ། མི་དགའ་བའི་ཚིག་རྗོད་པ་དང་ཉན་པ་དང་། མི་འཐུན་པ་དང་།
འདོད་ཆགས་དང་ཞེསྡུད་དང་། གཏི་མུག་དང་བཅས་པ། བྱིས་པ་ས་སའི་སྐྱེ་བོ་ཐམས་ཅད་ལྷན་ཅིག་སྤྱོད་པའི་ཚིག་རྩུ་བ་པ་སྨྲ་བ་འདི་ནི་ཚིག་རྩུབ་པོ་ཞེས་བྱ་སྟེ། རྣམ་པ་དུ་མ། དམགས་པ་དུམ།
༄༅། །རྒྱུ་དུ་མ། སེམས་ཀྱི་ཀུན་ནས་ལྡང་བ་དུ་མ། རྣམ་པར་སྨིན་པ་དུ་མ། བདེ་འགྲོར་འགྲོ་བ་རྣམ་པར་འཇིག་པ་དུ་མ། སྐྱེ་བ་ཐམས་ཅད་མ་དགའ་བར་བྱེད་པ།
༉ འཇིག་རྟེན་སྡང་བའི་རྒྱུར་གྱུར་པ་སྟེ། འཐུན་པར་གྱུར་པ། རྣམ་པར་འཇིག་པར་བྱེད་པ། ཡིད་མི་ཆེས་པའི་གནས་སུ་གྱུར་པ། ཡིད་བཅུགས་པ་མ་ཡིན་པ། ལྕེ་དུག་ལྟ་བུར་གྱུར་བའི་
ཚིག་རྩུ་བ་པོ་དག་གི་དྲི་མ་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པས་རྣམ་པར་སྤངས་པ་ཡིན་ནོ། །འདིར་ཚིགས་སུ་བཅད་པ། །བརྟན་པས་ཚིག་རྩ་བ་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་ཡང་དག་ཚིག་སྨོས་ཤིག།
༣ ཚིག་སྙན་མངོན་པར་དགའ་བའི་མི། །མྱ་ངན་འདས་ལ་ཉེ་བར་གནས། །ཚིག་ཞི་རྟག་ཏུ་སྨྲ་བྱ་ཞིང་། །དྲི་མ་མེད་པ་རྣམ་པར་སྤངས། །ཚིག་གི་དྲིམས་ཟིལ་གནོན་པ། །མི་གང་དེ་ནི་དམྱལ་
བར་འགོ། །ཚིག་གི་དྲི་མས་ཟིལ་གནོན་པ། །གང་ཡིན་དེ་ལ་བདེ་བ་མེད། །སེང་གེ་སྤྲུལ་ནི་འཕགས་མིན་ལྟར། །དེ་དག་ལ་ནི་མཐོ་རིས་མེད། །གང་དག་ཚིག་རྩུབ་མི་སྨྲ་ཞིང་། །
གང་དག་ག་ཡནི་རྣམ་སྤངས་པ། །དེ་དག་ཐམས་ཅད་དགའ་སྐྱེད་ཅིང་། །བདེ་བ་དང་ནི་དབུགས་འབྱིན་བྱེད། །སྐྱེ་བ་དེ་ནི་འཇིག་རྟེན་འདིར། །དགའ་ཞིང་ཕ་རོལ་མཐོ་རིས་འགོ །དེ་
འདྲ་བའི་མི་དག་ནི། །མཁས་པ་དེ་ལ་ཕྱག་བྱར་འོས། །བདེན་ཚིག་རྟག་ཏུ་ཞི་བ་དང་། །གཡོ་རྒྱུ་མེད་ཅིང་དྲང་བའི་སེམས། །གཞན་ལ་གནོད་པ་བྱེད་དང་བྲལ། །དེ་ནི་ཆོས་ཀྱི་
རྒྱལ་མཚན་དགའ། ལག་པ་བརྡབས་པའི་སྒྲ་ལྟ་བུར། །མི་ནི་རྙེད་བར་གྱུར་པ་ཡིན། །གང་དག་དེ་ཐོབ་ཚེས་མི་ཤེས། །མ་ནི་རྨོངས་པ་དག་གིས་བསླུས། །གང་དག་བདག་
ས མད། །གང་དག་ཚིག་རྩུ་བ་མི་
བས་པའི་ལས། །བདེན་ཚིག་རྟག་ཏུ་ཞི་བ་དང་གས་འབྱིན་བྱེད། །སྐྱེ་བ་དེ་ནི་འཇིག་



[20] Image00020
སྡུག་མི་འགྱུར་དང་། །གང་དག་བདེ་བ་མི་འདོད་པ། །དེ་ནི་སྡིག་གི་ལས་བྱེད་ཅིང་། །སྲེད་པའི་རྒྱུ་ཡིས་རྣམ་པར་བསླུས། །གད་དུ་ལས་ཀྱི་རྗེས་འགྲོ་བ། །ནོར་དད་བུདང་ཆུད་མ་དང་།།
མཛའ་བཤེས་ཉེ་དུ་གཉེན་དག་པ། །དེར་ནི་འགྲོ་བར་མི་ནུས་སོ། །ལེགས་པར་བྱས་དང་ཉེས་པར་བྱས། །དེ་དག་འགྲོ་བའི་རྗེས་སུ་འགྲོ། །མཁའ་ལ་བྱ་དག་གནས་པའི། །
དེའི་གྲིབ་ལྷན་ཅིག་འགྲོ་བ་བཞིན། །ཇི་ལྟར་ལམ་རྒྱགས་ཉུང་བ་དག། །ལམ་ཞུགས་སྡུག་བསྔལ་འགེ་བ་ལྟར། །དེ་བཞིན་ལས་བཟངམ་བྱས་པའི། །སེམས་ཅན་དག་ནི་ངན་
འགྲེར་འགྲོ། །ཇི་ལྟར་ལམ་རྒྱགས་མང་འདོག་པ། །ལམ་ཞུགས་བདེ་བར་འགྲོ་བ་ལྟར། །དེ་བཞིན་ལས་བཟང་བྱས་པ། །སེམས་ཅན་དག་ནི་བདེ་འགྲོར་འགྲོ། །ཡུན་རིངས་་
ཡུལ་གཞན་གནས་པ་ཡི། །མི་དག་བདེ་བར་འོངས་པ་དང་། །གཉེན་དང་སྡུག་པ་མཛའ་བཤེས་དག །འདིར་འོངས་མདོན་པར་དགའ་བ་ལྟར། །དེ་བཞིན་བསད་ནམས་བྱས་པའི་
མི་ འཇིག་རྟེན་འདི་ནས་ཕར་འགྲོ་བ། །བསད་ནམས་ཉིད་ཀྱིསམངོན་དགའ་སྟེ། །གཉེན་སྡུག་དག་ནི་འོས་བ་བཞིན། །དེ་ལྟ་བས་ན་ཚེ་ཕྱི་མའི། །བསོད་ནམས་དག་ནི་བྱ་ཞེད་
བསགས། །བསོད་ནམས་འཇིག་རྟེན་ཕ་རོལ་ཏུ། །སྲོག་ཆགས་རྣམས་ནི་དྲན་གནས་ཡིན་སྤྱོད་པ་འཐུན་པ་གང་སྤྱོད་པའི། །བསོད་ནམས་དག་ལ་ལྷག་སྤྱོད་ཅིང་། །དེ་དག་འདིར་
ནི་མངོན་དགའ་ལ། །ཕ་རོལ་མཐོ་རིས་དགའ་བར་འགྱུར། །གནས་འདི་གཞན་གྱིས་མཐོང་བ་ཡི། །མཁས་པ་དག་གིས་ཚུལ་ཁྲིམས་སྲུངས། །འཕགས་པ་མཐོད་བ་ཕུན་སུམ་་
༄༅། ༡ །ཚོགས། །འཇིག་རྟེན་འདིར་ནི་ཞི་བ་སྟན། །གཞན་ཡང་རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས་མི་དགེ་བའི་ལས་ཀྱི་ཚིག་གི་དྲི་
༢ མ་བཞི་པ་ཚིག་ཀྱལ་བ་ལ་རྟོག་པར་བྱེད་དེ། །དེ་ལ་ཚིག་ཀྱལ་བ་རྣམ་པ་དུ་ཡོད་མེན། ཚིག་འབྱུང་བ་ལྔ་ཕྱི་འབྲེལ་པ་མེད་པའི་ཚིག་ཀྱལ་བ་དང་། སེམས་འཇུག་པ་ཡང་བས་སྔ་ཕྱི་འབྲེལ་པ་
མེད་པའི་ཚིག་རྗོད་པའི་ཚིག་ཀྱལ་བའོ། །རྒྱགས་པ་དང་བཅས་པ་དང་། རྒྱགས་པམེད་པའི་ཡུལ་གྱིས་བསང་བ། །ཡང་བྱེད་པའི་རྒྱུའི་དེ་བ་སྐྱེད་པ་དེ། ཚེ་འདི་ལ་ཡིད་གཅུགས་པའི་
གནས་སུ་མི་འགྱུར་ཞིང་། ཚེ་འདིའི་ལས་ཀྱི་ལམ་སྐྱེད་པ། འཇིག་རྟེན་པ་ཀུན་གྱིས་སྨད་པའི་གནས་ཀྱི་རྒྱུ། དོན་མེད་པར་སྨྲ་བ་ནི་ཚིག་ཀྱལ་བ་སྟེ། ཚིག་གི་དྲི་མ་བཞི་པ་འདི་ནི་མི་དགེ་བའི་
ལས་ཀྱི་ལམ་སྐྱེད་པ་དང་། སྐྱེད་པར་བྱེད་པ་སྨྲ་བར་མི་བྱ་ཞིང་རྗེས་སུ་ཡི་རངས་བར་མི་བྱ་ལ། གཞན་གྱི་ཚེག་ཀྱལ་བ་སྨྲ་བ་དེ་ལ་གནས་པར་མི་བྱའོ། །ཡིད་ཀྱི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་ནི།
, བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བའོ། །དེ་ལ་བརྣབ་སེམས་ནི་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ནོར་རྫས་དང་། ནོར་རྫས་ཀྱི་རྣམ་པ་ལ་ངག་དད་ཡིད་ཀྱིས་ཤིན་ཏུ་རྟོག་
# པར་བྱེད་དེ། །འདི་ནི་བདག་གིར་བྱའོ་སྙམས་པ་ཡང་དག་པ་མ་ཡིན་པའི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་ཅིང་། དེ་ག་ཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་འཕྲལ་སེམས་པ་ལྡང་སྟེ། དོན་ལ་ཆུ་མས་བ་རྒྱུ་
མེད་པ་ཡིན་ནོ། །དེ་ནི་བརྣབ་སེམས་ཡིད་ཀྱི་མི་དགེ་བ་ལས་ཀྱི་ལམ་ཡིན་ཏེ། མི་འདོད་པ་མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བའི་རྣམ་པར་སྨིན་པ། ཡིད་མ་ཞི་བ། མ་སྦྱང་པའི་ཡིད་གཉིས་པ་།



[21] Image00021
བྱིས་པ་སྐྱེ་གོ། །བརྣབ་སེམས་ཀྱིས་རབ་ཏུ་བསུས་པ་དེ་གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་འཕྲལ་ལ་ཡིད་ཀྱིས་ཤིན་ཏུ་རྟོག་པར་བྱེད། །རོམྱང་བར་བྱེད། ཡང་དང་ཡང་དུ་བྱེད། ཡངོས་སུ་སྒྱུར་
བར་བྱེད། །རྟག་ཏུ་འདོད་པར་བྱེད། རྟག་ཏུ་དག་པར་བྱེད་ཅིང་། གཞན་གྱི་ནོར་རྫས་ཕུན་སུམ་ཚོགས་པ་མཐོད་ན། སྡུག་བསྔལ་བ་ཡིན་ནོ། །འདི་ནི་བརྣབ་སེམས་ཤེས་བྱ་སྟེ། ཡིད་ཀྱི་
དགེ་བའི་ལས་ཀྱི་ལམ་གྱི་དྲི་མ་ཆེན་པོ་ཡཞིན། །གཞན་ཡང་སེམས་ལས་བྱང་བ་གནད་སེམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་ལ་སོགས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་
ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པའམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། གཞན་དག་གི་རྒྱུ་མ་ཡིན་པ་ཡིད་ཀྱི་ཉེས་པ་གནོད་སེམས་དང་། གཞན་དག་གི་ཕུན་
སུམ་ཚོགས་པ་འམ། ཕུན་སུམཚོགས་པ་མ་ཡིན་པ་མཐོང་བས། རྒྱུ་མ་ཡིན་པ་ཇི་ལྟརའདོད་པ་བཞིན་བྱས་པ་ཡིན། ཡིད་ཀྱི་ཉེས་པ་མི་བཟད་པ་ཆེན་པོ་སྐྱེ་བར་འགྱུར་ཏེ། །གནོད་སེམས་དེ་
ནི་སེམས་ཅན་དམྱལ་མྱོང་བར་འགྱུར་བ། དགེ་བའི་ཆོས་ཀྱིལ་ཏོག་ཏུ་གྱུར་པ་རྣམས་ཀྱི་སེར་བ། ཡང་དག་པའི་ཤེས་རབ་ཀྱི་མགོ་གི་མི་འཐུན་པར་འགྱུར་བ། མུན་གནག་སྙིང་ལ་གནས་པའི་མེ།
དེ་ཚུལ་ཁྲིམས་ཐམས་ཅད་སྲེག་པར་བྱེད་པ་མདོག་ངན་པའི་རྒྱུ། ཆོས་ཀྱི་སྟེགས་གཅོདཔ་འཇིག་རྟེན་འདི་དང་། འཇིག་རྟེན་ཕ་རོལ་གྱི་སྒྲ་ནང་དུ་ཞུགས་པ་སེམས་ཅན་རྩེ་གཅིག་པ་ཉིད་འཇིག་པར་
བྱེད་པ། བྱམས་པ་དང་མི་མཐུན་ཞིང་། འཕགས་པའི་བདེན་པ་བཞི་པོ། །སྡུག་བསྔལ་དང་ཀུན་འབྱུང་བ་དང་། ལམ་དང་། འགོག་པ་རྣམས་འཇིག་པར་བྱེད་པ་ཡིན་ནོ། །གནོདསེམས་ཤེས་བྱ་བ།
༄༅། །སེམས་ཅན་དམྱལ་བའི་ཕོ་ཉ་མཆོག་ཡིན་ཏེ། དེ་སྐྱེས་བུ་དམ་པ་དང་། འཕགས་པ་ཉན་ཐོས་དང༌། ཐོས་པའི་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་སྲིད་བར་འགྱུར་རོ། །
ཐ གཞན་ཡང་ལོག་པར་ལྟ་བའི་དམ་པའི་ཆོས་ཀྱི་མི་འཐུན་པར་གྱུར་པ། ལྟ་བ་ངན་པ་ཐམས་ཅད་ཀྱི་མུན་ནག་སྙིང་ལ་ཡང་དག་པར་སྐྱེ་བར་འགྱུར་བ། ཇི་ལྟ་བུ་ཡིནཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་
ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པའམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཐོག་མ་མེད་པའི་དུས་ནས་ཞུགས་ཤིང་སྐྱེས་པ་སེམས་ཅན་དམྱལ་བ་དང།
ཐ ཡི་དྭགས་དང་། དུད་འགྲོའི་འགྲོ་བའི་རྒྱུ་སྐྱེད་པ། མུན་པ་མུན་ནག་ཏུ་གྱུར་པ། ལྟ་བ་ངན་བ་ལ་མདོན་པར་དགའ་བ། ཡང་དག་པའི་ལམ་གྱི་མི་འཐུན་པར་གྱུར་པ། མཚོན་དང་མེ་དང་ཆུ་དང་
དུག་དང༌། གཡང་ས་ལྟ་བུ་སྐྱེ་བ་ཐམས་ཅད་རྣམ་པ་པ་འཇིག་པར་བྱེད་པ། ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་ཞིང་ལག་པར་ལྟ་བ་ཡིན་ནོ། །དེ་ཡང་རྣམ་པ་གཉིས་སྟེ། རྐྱེན་ཡོད་པ་དང་ལས་དང་འབྲས་བུ་
རྒྱུ ལ་སྐུར་བ་འདེབསས། །དེ་ལ་སྐྱོན་ཡོད་པ་དང་ནི་བདེ་བ་དང་། སྡུག་བསྔལ་གང་ཡིན་པ་དེ་དག་ནི། དེ་དག་གཉིས་ཀྱི་བྱས་ཀྱི་ལས་དང་འབྲས་བུས་བྱས་པ་མ་ཡིན་ནོ་ཞེས་ཟེར་བའོ། །
ལས་དང་འབྲས་བུ་ལ་སྐུར་བ་འདེབས་པ་ནི། སྦྱིན་པ་མེད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེལྟར་དེ་དག་ལག་པར་ལྟ་བ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་ཐམས་ཅད་དོན་ཐམས་ཅད་
མེད་པར་བྱེད་པའི་རྩ་བ་ཡནན། །དམ་པའི་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ།། །།བམ་པོ་གཉིས་པ།
གཞན་ཡང་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་བཟློག་ནས། ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་པ་དག་གིས་ལས་བྱེད་པར་འགྱུར་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་ །



[22] Image00022
གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། འདི་ནི་དེ་ཤིག་འཁོར་བའི་འཆིང་བ། ཆོས་ཟད་པར་བྱེད་པ།
འདི་ལྟ་སྟེ། འཆིང་བའི་རྒྱ་མི་དགེ་བའོ། །ཐར་པའི་རྒྱའི་དངོས་པོ་ནི་དགེ་བ་ཡིན་ཏེ། དེ་ལ་སྲོག་གཅོད་པ་སྤངས་པས། འཁོར་བར་གཏོག་པའི་སེམས་ཅན་རྣམས་ལ་མི་འཇིགས་པ་སྦྱིན་
པར་འགྱུར་ཏེ། ཚེ་རིང་པོར་འགྱུར་བའི་ལས་བྱེད་པར་འགྱུར། གང་གི་སྲིན་པོ་དང་། ཤ་ཟ་དང་། གྲུལ་བུམ་གྱི་རིགས་དང་། གཞན་ཡང་སེམས་ཅན་འཚེ་བར་བྱེད་པ། དེ་དག་ཀྱང་
ཉིན་མཚན་དུ་སྲུང་བར་བྱེད་པ། ཕྱི་བཞིན་དུ་ལྷ་དག་ཀྱང་མངོན་པར་སྲུང་བར་བྱེད་ལ། ལུས་དང་བྲལ་ནས་བདེ་འགྲོ་མཐོ་རིས་ལྷའི་འཇིག་རྟེན་དུསྐྱེ་བར་འགྱུར་ཏེ། གལ་ཏེ་རྣམ་པར་སྨིན་
པའི་འབྲས་བུ་མེད་བར་འདོད་ན་ཡང་ཇི་ལྟར་བརྩོན་འགྲུས་བརྩམས་པ་བཞིན་མེད་བར་འགྱུར་རོ། །གལ་ཏེ་བྱང་ཆུབ་ཀྱི་ལམ་ཐ་མ་དང་། འབྲིང་དང་པོ་རྒན་པ་རྣམས་ཀྱི་ས་ས་ཡང་
དག་པར་མྱོང་བར་འདོད་ན། དེ་རྣམ་པ་གསུམ་པོ་འདིར་འགྱུར་ཏེ། གལ་ཏེ་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོན། དེ་དགྲ་བཅོམ་པར་འགྱུར་ནས། ཡོངས་སུ་མྱ་ངན་ལས་འད།
གལ་ཏེ་བྱང་ཆུབ་འབྲིང་དུ་ཡངོས་སུ་སྔོན། དེརང་སངས་རྒྱས་སུ་འགྱུར་རོ། །གལ་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོན། དེ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་སུ་འགྱུར་ཏེ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་
ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་འགྱུར་རོ། །ཚེས་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་སྲོག་ཡིན་ཏེ། གང་སྲོག་དེ་མངོན་པར་སྲུང་བ་་་་་་
དྲནགཞག་བ།
།དེས་ནི་བདེ་བ་ཐམས་ཅད་བྱིན་པར་འགྱུར་ལ། སྦྱིན་པ་རྣམས་ཀྱི་ནང་ན་མཆོག་ནི་འདི་ཡིན་ཏེ། འདི་ལྟ་སྟེ། སྲོག་སྦྱིན་པའི་ཚུལ་ཁྲིམས་སོ། །གལ་ཏེ་ཡུལ་
གྱི་བདེ་བ་ཀུན་ནས་ཉོན་མོངས་པ་སྲེད་པའི་རྒྱུར་འགྱུར་བར་ཡོངས་སུ་བསྔོན། །དེ་ཚངས་པ་འམ་བདུད་དམ་བརྒྱ་བྱིན་དུ་འགྱུར། །གལ་ཏེ་མའི་བདག་ཉིད་ཆེན་པོར་ཡོངས་སྡེ། དེ་འཁོར་
ལས་སྦྱར་བའི་རྒྱལ་པོ་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པའི་གླིང་བཞི་ལ་སྤྱོད་པར་འགྱུར། །གལ་ཏེ་ལྷ་མ་ཡིན་གྱི་བདག་ཉིད་ཆེན་པོར་ཡོངས་སུ་སྔོན། །དེ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་སྲིད་བྱེད་པར་འགྱུར།
གལ་ཏོ་ལུལ་ས་གནོད་སྦྱིན་གྱི་བདག་ཉིད་ཆེན་པར་ཡོངས་སུ་སྔོན། དེ་གནོད་སྦྱིན་གྱི་རྒྱལ་སྲིད་བྱེད་པར་འགྱུར་རོ། །ཆེན་པོ་འདི་ནི་དམ་པའི་ཆོས་ཀྱི་ས་བོན་དུ་གྱུར་པ། འཁོར་བའི་སྐྱབས་སུ་
གྱུར་པ། འཁོར་བའི་མུན་ནག་ཏུ་ཞུགས་པ་རྣམས་ཀྱི་སྒྲོན་མར་གྱུར་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་སྤང་བ་ཞེས་བྱའོ། །སྲོག་གཅོད་པ་སྤངས་པས། བྱམས་བ་བསྒོམས་པར་འགྱུར་
# ཞིང་སྙིང་རྗེའི་རྒྱུད་ལ་གནས་པ་ཡིན་ཏེ། བསམས་ནས་སྲོག་གཅོད་པ་སྤངས་ན་གཙང་ཞིང་དགའ་བར་འགྱུར། །གང་གི་ཚེ་ཕ་རོལ་ཡང་དག་པར་བསྲུང་བར་མ་ནས་བ་དེའི་ཚེ། །བཏང་སྙོམས་
སུ་འགྱུར་ཞིང་། དེཚངས་པའི་གནས་བཞི་ལ་གནས་པའི་རྒྱུད་དུ་འགྱུར། །སྲོག་གཅོད་པ་སྤོངས་པའི་དགེ་བའི་རྩ་བའི་སྙིང་པོ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། རྣམ་པ་གང་དང་གང་གིས། །
ཇི་ལྟ་ཇི་ལྟར་ཡོངས་སུ་སྡེ་བ་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་འགྲུབ་བོ། །དཔེརཱན་གསེར་མགར་མཁར་པ་ནི་གསེར་བཟང་པོ་བླངས་ནས་། ཇི་ལྟ་ཇི་ལྟར་འདོད་པ་དེ་ལྟ་དེ་ལྟར་གསེར་དེ་ལ་བྱེད་དེ།



[23] Image00023
དེ་ལས་རྒྱན་ཏམ། དེ་ལས་བུམ་པོ་འམ། དེ་ལས་མིའི་གཟུགས་སམ། དེ་ལས་སངས་རྒྱས་ཀྱི་གཟུགས་བྱེད་དེ། དེ་བཞིན་དུ་སྲོག་གཅོད་པ་ཡང་དག་པར་བསྲུངས་ཏེ། མ་ཉམས་ཤིང་།
མ་རལ་ལ། མ་ཞིག་ན་ཇི་ལྟ་ཇི་ལྟར་ཡོངས་སུ་སྔ་བ་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་འགྲུབ་པ། །དེ་བས་ན་སྲོག་གཅོད་པ་སྤངས་པའི་སོམས་ཅན་གང་ཡིན་དེནི་མྱ་ངན་ལས་འདས་པ་དང་ཉེ་བར་གན་
ཤིང་རྟ དེ་དགེ་བའི་བཤེས་གཉེན་དང་ཡང་དག་པར་སྤྱོད་པ། སེམས་ཅན་དེ་བདག་དང་གཞན་ལ་ཕན་པའི་སྐལ་བ་དང་ལྡན་ཞིང་དེ་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་
རྣམས་ཀྱི་འགྲོ་བ་ལ་བསདནམས་ཀྱི་ཞིང་དུ་གྱུར་པ་ཡིན། དེས་འཁོར་བ་ན་ཆོས་དང་ལྡན་པའི་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པ། ཆོས་དང་ལྡན་པའི་ཀུན་ཏུ་རྟོག་པ་རྣམས་འགྲུབ་པར་འགྱུར་ཞིང་།
གྲུབ་པ་ཡང་བརྟན་པར་འགྱུར་ལ། རྒྱལ་པ་དང་། ཆོམ་རྐུན་དང་། ཆུ་དང་མེས་འཇིགས་པ་འམ། ཐུན་མོང་མ་ཡིན་པར་འགྱུར་ཏེ། བདག་ཉིད་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །ཆོས་དང་
ལྡན་པའི་འགྲན་ཟླ་གཞན་དག་གིས་མནན་པརམཐོང་སྟེ། དེ་ལྟ་བས་ན་སྲོག་གཅོད་པ་སྤང་བར་བྱའོ། །དེནས་གཞན་ཡང་བྱིན་པར་ལེན་པ་སྤང་བའི་ལེགས་པར་བྱས་པ་འཐོབ་པ་ཇི་ལྟ་
བུ་ཡིན་ཞེན། རྣལ་འབྱོར་སྤྱོད་པནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས་། ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ་། ལྷའི་མིག་གིས་མཐོང་སྟེ། མ་བྱིན་པར་ལེན་པ་སྤངས་
ན་ནི། གཞན་གྱིས་ཡོངས་སུ་བཟུང་བའི་ཆགས་པ་ཆེན་པའི་དྲ་བ་ལས་འགྲེལ་བར་འགྱུར། ཆེ་འདི་ཉིད་ལ་དེ་དབུགས་འབྱང་བར་འགྱུར། རྒྱལ་པ་འམ། བློན་པའི་ཡིད་བརྟན་པར་།
ན
དྲན་གཞག
a
གཉིས་འོག་
།
།འགྱུར། རྒྱལ་པའི་འཁོར་དང་། ཁྱིམ་བདག་གི་འཁོར་དང་། རྒྱལ་རིགས་ཀྱི་འཁོར་དང༌། དགེ་སྦྱོང་གི་འཁོར་དང་། བྲམ་ཟེའི་འཁོར་དུ་ཡིད་བརྟན་
པ་དང་། དགའ་བ་དང་། སྡུག་པ་དང་། ཡིད་དུ་འོང་ཞིང་ཚིག་ཡོདསུ་བཟུང་བར་འོས་པར་འགྱུར། དེའི་ལོང་སྤྱོད་གང་ཡིན་པ་དེ་དག་རྟག་ཅིང་གཞན་ལ་གནེན་པ་མེད་པར་འགྱུར་ལ། །
རྒྱལ་པོ་དང་། ཆོམ་དང་ཆོམ་རྐུན་དང་། མེའི་འཇིགས་པ་མེད་པར་འགྱུར། །མ་བསམས་པར་དེ་དག་འཕྲལ་ལ་འབྱང་བར་འགྱུརལ། བྱང་ནས་ཀྱང་ཤིང་དང་། ཚུལ་ཁྲིམས་དད་ལྡན་
པ་དང་། ལམ་བཟང་པ་ལ་ཞུགས་པ་དང་། འཇིག་རྟེན་པ་རྣམས་ལ་ཡང་དག་པར་ཉེ་བར་སྦྱོར་བར་འགྱུར། །ལུས་དང་བྲལ་ནས་ཀྱང་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་ལྷའི་འཇིག་རྟེན་རྣམས་
སྐྱེ་བར་འགྱུར་རོ། །གལ་ཏེ་ངེས་པར་འབྱང་བའི་ལས་ཀྱིས་ཡོངས་སུ་སྔོན། ངེས་འབྱང་བར་འགྱུར་ལ། ལྔ་མ་བཞིན་དུ་ཚངས་པ་འམ། བདུད་དམ། བརྒྱ་བྱིནནམ། འཁོར་
ལ་སྒྱུར་བའི་རྒྱལ་པོ་འམ། གླིང་བཞི་ལ་དབང་བ་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པར་འགྱུར་ཏོ། འདི་ལྟར་ཚུལ་ཁྲིམས་ལ་མངོན་པར་དགའ་བ་དེ་བྱང་ཆུབ་རྣམས་ཐོབ་པར་འགྱུར་གོ།
དེ་ནས་གཞན་ཡང་འདོད་པས་ལོག་པར་གཡེམ་པ་སྤངས་བའི་འབྲས་བུ་ཇི་ལྟ་བུ་ཡིན་ཞེན། རྣལ་འབྱོར་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་
བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། འདོད་པས་ལེག་པར་གཡེམས་པ་སྤངས་པ་ནི། དགེ་བའི་ལས་ཀྱི་ལམ་བཟང་པོ་སྤྱོད་ཅིང་། ཚེ་འདི་ཉིད་ལ་བསྔགས་པར་འགྱུར།



[24] Image00024
ཡིད་ཆེས་པའི་གནས་སུ་ཡང་འགྱུར། བུད་མེད་ཀྱི་ནང་ན་འདུག་ཀྱང་དོགས་པ་མེད་པར་འགྱུར། །དེ་རྒྱལ་བ་འམ་བློན་པའི་ཡིད་བརྟན་པར་འགྱུར། དེའི་ཆུང་མ་ནམ་ཡང་གཞན་གྱིས་འཕྲོག་
པར་མི་འགྱུར་ཞིང་། རྟག་ཏཔོའི་རིམ་གྲོ་བྱེད་པར་བརྩོན་པར་འགྱུར་ལ། བསམ་པ་དང་འཐུན་པར་ཡང་འགྱུར། ཉམ་ཐག་པར་གྱུར་པ་ན་ཡང་ཁྱད་དུ་བསད་པར་མི་འགྱུར་ཞིང་ཚུལ་དང་
མི་མཐུན་པར་མི་འགྱུར་ལ། གཅིག་ལ་གཅིག་གནོད་པ་བྱེད་པ་ལ་མངོན་པར་དགའ་བར་མི་འགྱུར། དེའི་ཆུང་མ་དེ་ལ་བརྙས་པ་བྱེད་པར་མ་འགྱུར་ཞིང་། འཇིག་རྟེན་ཐམས་ཅད་ལ་
མ་དང་སྲིང་མེ་ལྟ་བུར་ཀུན་ཏུ་སྤྱོད་པར་འགྱུར་ལ། །དེའི་ཆུང་མ་འཇིག་རྟེན་ན་ཁྲེབ་མེད་པར་འགྱུར་ཏེ། །སྔ་མ་བཞིན་དུ་ལུས་དང་བྲལ་ནས་བདེ་འགྲོ་མཐོ་རིས་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་
བར་འགྱུར། །གང་གི་ཚེ་ལྷ་དག་ལས་འཆི་བར་འགྱུར་བ་དེའི་ཚེ། ལྷའི་བུ་གཞན་ཞིག་དེར་སྐྱེ་བར་འགྱུར་རོ། །གང་གིས་འདོད་པས་ལོག་པར་གཡེམ་པ་བྱས་པར་འགྱུར་ན། དེ་ཆེ་
མ་འཕོས་པར་ལྷ་གཞན་ཞིག་ལྷའི་བུ་མོ་དེ་དག་གི་ནང་དུ་སྐྱེ་བར་འགྱུར་ལ། དེ་ཡང་དེ་དང་མངོན་སུམ་དུ་འགྱུར་ཏེ། དེ་དང་ལྷ་གཞན་དག་དང་ལྷན་ཅིག་ཏུ་དགོད་པར་བྱེད་དགའ་མགར་
སྤྱོད་པར་བྱེད་དོ། །དེ་འཆི་བན་དེའི་ཆུང་མས་མཐོང་ནས་གཞན་དུ་འགྲོ་བར་བྱེད་དེ། ཕྲ་དོག་གི་ཞགས་པས་ཡོངས་སུ་བཟུང་བ་དག་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ།
འདོད་པས་ལག་པར་གཡེམ་པ་སྤྱོད་པ་ཀུན་ཏུ་བརྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པ་འདིའི་བར་ཆད་ཆེན་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་འདོད་པས་ལོག་པར་གཡེམ་པ་སྤངས་བ་གང་ཡིན་
དྲན་གཞག་བྱ༄༅།
།པ་དེ་ནི་དགེ་བའི་ལས་ཀྱི་ལམ་ཆེན་པོ་ཡང་དག་པ་པའཛིན་ཅིང་མྱ་ངན་ལས་འདའ་སྐལ་པ་དང་ལྡན་པར་འགྱུར་རོ། །དེནས་གཞན་ཡང་དགེ་བའི་ཕྱོགས་ཐམས་ཅད་
ཟླ དང་མི་འཐུན་པར་འགྱུར་བའི་བརྫུན་སྤངས་པས། དགེ་བའི་ཕྱོགས་ཆེན་པོར་ཡང་དག་པར་འཛིན་པ། ཚེ་འདིའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆེས་
༡༧) ལ་ཚེས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིསམཐོང་སྟེ། བརྫུན་སྨྲ་བ་སྤངས་པནི། སྐྱེ་བོ་ཀུན་ཀྱི་མིག་དང་། རྣ་བིའ་ལྐོག་དུ་གྱུར་ཀྱང་།
ཡིད་ཆེས་པའི་གནས་ཆེན་པོར་འགྱུར་ཞིང་། ནོར་ཟས་མེད་ན་ཡང་སྐྱེ་བ་ཀུན་དང༌། རྒྱལ་པོས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་མཆོད་པར་འགྱུར་ཏེ། ཇི་ལྟར་ནམཁའ་ལ་གཟའ་དང་སྐར་མ་དང་།
རྒྱུ་སྐར་གྱི་དབུསན་ཟླ་བ་རབ་ཏུ་གསལ་བ་དེ་ལྟར་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ནངན། བདེན་པར་སྨྲ་བ་དེ་རབ་ཏུ་གསལ་ལ། ། རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་ནང་ན་བདེན་པ་རིན་པོ་ཆེ་མཆོག་ཏུ་
བཟང་ངོ༌། །འཁོར་བ་ཐམས་ཅད་ལས་སྒྲོལ་བའི་ནངན་བདེན་པས་སྒྲོལ་བ་ཁྱད་པར་དུ་འཕགས་སོ། །ངན་འགྲོ་ཐམས་ཅད་ཕྱིར་ཟློག་པའི་ནངན་བདེན་བས་ཕྱིར་ཟློག་གོ །སྒྲོན་མ་ཐམས་
ཅད་ཀྱི་ནང་ན་བདེན་པ་སྒྲོན་མ་ཡིན་ནོ། །ལམ་སྟོན་པ་ཐམས་ཀྱི་ནང་ན་བདེན་པ་ལས་སྟོན་པ་ཡིན་ནོ། །འད་བྱེད་ཀྱི་རྫས་འབྱང་བ་ཐམས་ཅད་ཀྱི་ནང་ན་བདེན་པའི་རྫས་གཞན་གྱི་ནང་འཕྲོག་
པ་ཡིན་ནོ། །རྩལ་ཐམས་ཅད་ཀྱི་ནང་ན་བདེན་པ་རྩལ་ཡིན་ནོ། །སྐྱོབ་པ་ཐམས་ཅད་ཀྱི་ནང་ན་བདེན་པ་སྐྱོབ་ཡིན་ནོ། །མཛའ་ཤེས་ཐམས་ཅད་ཀྱི་ནང་ན་བདེན་པ་མཛའ་ཤེས་ཁྱད་པར་



[25] Image00025
དུ་འཕགས་པ་ཡིན་ནོ། །གང་བདེན་པའི་ནོར་ཀུན་ཏུ་འཛིན་པ་དེ་ནིནམས་ཀྱང་འཁོར་བའི་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་དབུལ་བར་མི་འགྱུར་ཞིང་། ལྷ་རྣམས་དང་ཉེ་བར་འགྱུར་ལ། གང་དང་གང་
དུ་སྐྱེ་བ་དེ་དང་དེར་སྐྱེ་བའི་རིགས་ཆེ་ཞིང་། གཟུགས་བཟང་པར་འགྱུར་ཏེ། སྐྱེ་བོ་ཐམས་ཅད་ལ་སྡུག་པ་དང་། དགའ་བ་དང༌། ཡིད་དུ་འོང་བ་དང་། ཚིག་ཡིད་ཆེས་པར་འགྱུར། དེ་
གནོད་སྦྱིན་དང་། ཤ་ཟ་དག་གིས་མི་མཐོང་ལ། གཙེ་བར་མི་ནུས་ཤིང་ཡུལ་གཞན་དུ་ཕྱིནན་ཡང་། མལ་ཆདང་ན་བའི་གས་སྨན་ཀྱི་རྐྱེན་མང་པོ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །དེས་
འདོད་པ་གང་དག་ཡིད་ལ་བསམ་པ་དེ་དག་ཀྱང་དེ་ལ་འགྲུབ་པར་འགྱུར་ཏེ། དེས་མིའི་བདེ་བའི་མཆོག་མྱོང་ནས་གལ་ཏེ་འཆི་བའི་དུས་བྱེདན། དེ་ལུས་དང་བྲལནས་བདེ་འགྲོ་མཐོ་རིས་
ལྷ་རྣམས་ཀྱིས་འཇིག་རྟེན་ང་ཤིན་ཏུ་ཚེ་རིང་བ་དང་། ཤིན་ཏུ་རྫུ་འཕྲུལ་ཆེ་བ་དང་། ཤིན་ཏུ་གནས་མཐོ་རིས་སུ་སྐྱེ་བར་འགྱུར་རོ། །སྔ་མ་བཞིན་དུ་གལ་ཏེ་རྣམ་པར་བྱང་བ་ཟག་པ་མེད་
པའི་ལམ་གྱིས་ཡོངས་སུ་སྔོ་བར་བྱེདནམྱ་ངན་ལས་འདས་པའི་མཐར་འགྱུར་རོ། །དེ་ནས་གཞན་ཡང་དགེ་བའི་ལས་ཀྱི་ལམ་ལ་སྤྱོད་པ། ཕྲ་མ་སྤངས་པས་ཚེ་འདི་དང་ཕ་རོལ་གྱི་ལས་
ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཇི་ལྟར་འགྱུར་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆེས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེའི་། ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ་། ལྷའི་མིག་གིས་
མཐོང་སྟེ། ཕྲ་མ་སྤངས་པས། ཚེ་འདི་ལ་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བ་ནི། མཛའ་བཤེས་དང་། གཉེན་འདུན་མདབ་མ་དང་རྩ་ལག་དང་། ཆུང་མ་དང་།
ཡ་ཉེ
དྲན་གཞག་ བྱབྱན
།བྲན་ཕོ་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་ཞོ་ཤས་འཚོ་བ་བརྟན་པར་འགྱུར་རོ། །གཞན་གྱིས་ཁ་དྲང་དུ་མི་རུང་ཞིང་། བཤེས་པ་དང་། རྒྱལ་བའི་
ཕོ་བྲང་འཁོར་དང་། སྤུན་མི་མཐུན་པ་དག་གིས་དབྱེ་བར་མི་ནུས་སོ། །གལ་ཏེ་ནོར་དང་བྲལ་བར་འགྱུར་ཏེ། ནོར་དང་བྲལ་བར་གྱུར་ན་ཡང་མི་གཏོང་ཞིང་། མུ་གེ་དང་འབྲོག་དགོན་
པ་དང་། རི་དང་གར་ངས་དང་། གནས་སྐབས་མི་མཐུན་པར་ཆུདན་ཡང་མི་མཐོང་སྟེ། ནམས་ཀྱང་འབྲལ་བར་མི་འགྱུར་ལ། གང་དག་དེའི་སྐྱོན་སྨན་དེ་དག་དེ་ལ་ཐབས་ཀུན་ཀྱིས་
) ཉན་པར་མི་བྱེད་དེ། །དེ་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་བརྟན་པར་འགྱུར་ཞིང་། ཆུ་དང་མཚོན་ཆ་དང་། མི་འཛའ་བའི་འཇིགས་པ་མེད་པར་འགྱུར་ཏེ། དྲི་མ་ཆེན་པོ་ཕྲམ་སྤངས་པའི་ཡོན་ཏན་
ནི་དེ་དག་ཡིན་ནོ། །ལུས་དང་བྲལ་ནས་ཤི་བའི་འོག་ཏུ་ཡང་། བདེ་འགྲེམཐོ་རིས་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དེར་ཡང་ལྷའི་རིས་འཐུན་པའི་ལྷ་མོའི་ཚོགས་མང་པོ་རྟག་ཏུ་
རྗེས་སུ་ཆགས་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་། མེ་ཏོག་དང་འཕྲེང་བ་དང་། ཕྱེ་མ་དང༌། བྱག་པ་དང་། རྒྱན་ཐོགས་པ་རྣམས་ཀྱིས་རྟག་ཏུ་དགའ་བའི་མཆོག་བྱེད་པར་གྱུའོ།
སྔ་མ་བཞིན་དུ་གལ་ཏེ་ཕྲ་མ་སྤངས་པའི་ཡོན་ཏན། རྣམ་པར་བྱང་བ་ཟག་པ་མེད་པར་ཡོངས་སྡེ་ནི། དེ་ཟག་པ་མེད་པའི་བསམ་གཏན་གྱི་ལམ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཐོབ་པར་
འགྱུརརེ། །དོནས་གཞན་ཡང་མི་དགེ་བའི་ལས་ཀྱི་ལམ་འཇིག་རྟེན་ཐམས་ཅད་སྐྱོ་བར་བྱེད་པ། ཚིག་རྩུབ་པོ་སྤངས་པའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ། ཇི་ལྟར་འཐོབ་པར་འགྱུར་ཞེན།
བཞི་



[26] Image00026
༼རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཚིག་རྩུབ་པོ་སྦྱངས་པ་ནི་དགེ་བ་མ་ཐོང་བར་
འགྱུར། དྲང་པོའི་རང་གཞིན་དང་། དབུགས་འབྱང་བའི་གནས་དང་། འཇིག་རྟེན་ཀུན་ཀྱིས་རྟོགས་པ་དང་། ཚིག་འཇམ་ཞིང་དེས་པ་སྙན་པ་དང་། གཞན་རྣམ་པར་འཚེ་བར་མ་བྱེད་
ཅིང་། སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་དབུགས་འབྱུང་བར་བྱེད་པར་འགྱུར། དེ་རྒྱང་རིང་པནོས་མཐོང་ནས་སྐྱེ་བ་ཀུན་ཉེ་བར་འགྲོ་བར་བྱེད། མཛའ་བཤེས་ཀྱང་འབྱང་བའི་གནས་དང་།་
ནོར་རྫས་མེད་ན་ཡང་སྐྱེ་བོ་ཀུན་པོའི་བྲན་དང་འདྲ་བར་འགྱུར་རོ། །གལ་ཏེ་དེ་ལས་གཞན་ཞིག་གིས་ཉོན་མོངས་པ་བྱུང་ན་ཡང་དེ་དག་གིས་དེ་རྣམས་ཀྱང་གཏོང་བར་མ་བྱེད་ཅིང་།
དེའི་དོན་ཐམས་ཅད་ཉོན་མོངས་པ་མེད་པར་ཉེ་བར་སྒྲུབ་པ་དེ་ལ་མི་མཛའ་བ་དང་། རྒྱལ་པོ་དང༌། ཆུ་དང་མེ་དང་མཚོནཀྱི་འཇིགས་པ་མེད་པར་འགྱུར་རོ། །ལུས་དང་བྲལ་ནས་ཀྱང་བདེ་
འགྲེམ་ཐེ་རིས་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་ཏོ། དེར་སྐྱེས་ནས་ཀྱང་ཚིག་གི་རྒྱུ་འཇམ་པ་དང་། ཕན་པ་དང་། སྙན་པ་དང་ལྡན་པར་འགྱུར་ཏེ། རྫུ་འཕྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བར་འགྱུརོ།།
སྔ་མ་ཞིག་དུ་གལ་ཏེ་དེས་འབྱུང་བའི་བསམ་གཏན་བདེ་བའི་གནས། ཟག་པ་མེད་པར་ཡངོས་སུ་སྔོན། དེ་བྱང་ཆུབ་གསུམ་ཐོབ་པར་འགྱུར་རོ། །དེནས་གཞན་ཡང་མི་དགེ་བའི་
ལས་ཀྱི་ལམ་ཀྱི་ཚིག་ཀྱལ་བོ་སྤྱས་པ་དེས། ཚེ་འདི་ལ་ཇི་ལྟར་འཐོབ་པར་འགྱུར་བ་དང༌། ཕྱི་མ་གང་དུ་སྐྱེ་བར་འགྱུར་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཚེས་ཀྱི་རྗེས་
དྲན་གཞག་བྱབྱ། ༡ །ལྟ་ཞིང་གནས་པ་དེས་ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མ་ཐོང་སྟེ། ཚིག་ཀྱལ་པ་སྤངས་པ་ནི། འཇིག་རྟེན་ན་རིགས་བཙུན་པར་
འགྱུར་ཞིང་། དེ་བཀུར་བར་ཡང་འགྱུར། ཚིག་སྔ་ཕྱི་འབྲེལ་བར་ཡང་འགྱུར་ཞིང་། ཆག་ལ་སྐྱེ་བོ་ཐམས་ཅད་མངོན་པར་དགའ་བར་འགྱུར། དེ་ལ་སྐྱོན་གྱིས་སུ་ཡང་རྣམ་
༈ པར་འཚེ་བར་མི་བྱེད་ལ། ཚིག་ཤིན་ཏུ་འབྲེལ་ཅིང་འཇིག་རྟེན་ན་བཙུན་པར་འགྱུར་ཏེ། །དལ་བ་དང་སྙན་པ་དང་། ཁེད་དུ་ཆུད་པ་དང་ཆོས་དང་ལྡན་པ་དང་། འཇམ་པ་དང་། ཟབ་
ད) མའི་རྒྱའི་ཚུལ་དང་། ཚེས་ཉིད་དང་མི་འགལ་བའི་གཏམ་སྨྲ་བ་འཇིག་རྟེན་ན་བློ་མ་འདྲ་བར་ལྟ་ཞིང་། ནོར་རྫས་བརྟན་པར་ཡང་འགྱུར། འགོ་པར་སྤངས་པ་ཡང་སྐྱེ་བ་ཕ་རོལ་
དག་གིས་ཡོན་ཏན་དུ་འཛིན་པར་འགྱུར་ཞིང༌། དེའི་ཡོན་ཏན་དེས་སྐྱེ་བོ་དག་བཟུང་བར་འགྱུར་རོ། །ལུས་དང་འབྲལ་ནས་ཀྱང་བདེ་འགྲེམཐོ་རིས་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་
ཏེ། དེར་སྐྱེསནས་ཀྱང་ལྷའི་བུ་ཐམས་ཅདསེམས་པར་འགྱུར་ཞིང་། རྫུ་འཕྲུལཆེ་བ་དང་། ལྷའི་བདེ་བ་དཔེ་མེད་པ་ལ་སྤྱོད་པར་འགྱུར་རོ། །སྔ་མ་བཞིན་དུ་གལ་ཏེ་རྣམ་པར་བྱང་།
བ་ཟག་པ་མད་པའི་བསམ་གཏན་གྱི་བདེ་བར་ཡོངས་སུ་སྔོན། དེ་བྱང་ཆུབགསུམ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟར་ལུས་ཀྱི་རྣམ་པ་གསུམ་དང་། ངག་གི་རྣམ་པ་བཞི་མི་དགེ་བ་ཡོངས་སུ་སྤང་
ན༔ མཐོའི་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །དེ་ནི་དགེ་བའི་ལས་ཀྱི་རྒྱུ་ཡིན་ལ། འཇིག་རྟེན་ན་ཡང་བསྔགས་པར་འགྱུར་ཞིང་། ལྷ་རྣམས་ཀྱི་ནང་དུ་ཡང་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལུས་



[27] Image00027
དང་ངག་གི་ལས་ཡང་དག་པར་གྱུར་པའི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པའི་རྒྱནི། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ། ནང་གི་ཡང་དག་པར་གྱུར་བ་རྗེས་སུ་མཐོང་ངོ༌། །དེ་
ནས་གཞན་ཡང་ཡིད་ཀྱི་ལས་ཇི་ལྟ་དགེ་བར་འགྱུར་ཞེན། རྣལ་འབྱོར་སྤྱོད་པའི་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ་། ལྷའི་མིག་གིས་
མཐོང་སྟེ། ཡིད་ཀྱི་མི་དགེ་བ་རྣམ་པ་གསུམ་པ་བཟློག་པས། དགེ་བའི་ཚོ་འདི་ལ་བདེ་བར་གནས་པ་མྱོང་བར་འགྱུར་ཞིང་། །ལུས་དང་བྲལ་ནས་ཀྱང་བདེ་འགྲོ་མཐོ་རིས་ལྷ་རྣམས་ཀྱི་འཇིག་་་་
རྟེན་དུ་སྐྱེ་བར་འགྱུར་རོ། །གལ་ཏེ་འཁོར་བ་ལ་ཡིད་བྱུང་ན། དེ་རྒྱུ་དེས་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་འཇུག་པར་འགྱུར་རོ། །ཡིད་ཀྱི་ལས་ནི་རྣམ་པ་གསུམ་སྟེ།
བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལག་པར་ལྟ་བའོ། །དེ་ནས་གཞན་ཡད་བརྣབ་སེམས་སྤངས་པས་དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཇི་ལྟ་བུ་ཞིག་འབྱང་ཞེན། རྣལ་འབྱོར་
སྤྱོད་པནང་ཚེས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། བརྣབ་སེམས་སྤངས་པ་ནི་རྒྱལ་པོ་འམ། རྒྱལ་པོའི་བློན་པོའི་ནོར་རྫས་
ཀྱི་རྣམ་པ་མང་པོ་ཐམས་ཅད་གང་ལ་ཡང་ཡིད་ཀྱིས་འཕྲོག་པའི་དོན་ཏུ་སེམས་པར་མི་བྱེད་པ་ཡིན་ནོ། །དེའི་ནོར་རྫས་གཞིག་ཏུ་ལྟ་ན་ཡང་གཞན་གྱིས་རྙེད་ཅིང་དེ་ལ་སྐྱེ་བོ་དེ་དང་། གཙོ་བོར་
གྱུར་པ་ཞིག་ན་ཡང་སླར་སྦྱིན་པ་བྱེད་དོ། །ནོར་དང་ལྡན་ཞིང་གཞན་དག་གིས་མི་ཐུབ་པར་འགྱུར། །ལུས་དང་བྲལ་ནས་ཀྱང་བདེ་འགྲེམཐོ་རིས་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེར་སྐྱེས་
ལ་
དྲན་གཞག་༽། ༼༡ །ནས་ཀྱང་ལྟདང་ལྷ་མ་ཡིན་དུ་གཡུལ་འགྱེད་པའི་ལྷ་མ་ཡིན་གང་གིས་ཀྱང་ཡོངས་སུ་ཐུབ་པར་མི་འགྱུར་ཞིང་། རྡེག་པར་མི་འགྱུར་ལ། རྣམ་པར་ཐོ་འཚམ་པར་
མི་འགྱུར་རོ། །དེ་དག་ལས་རྣམ་པར་ཕྱེ་བར་མི་འགྱུར་ཏེ། ལྷའི་བུ་ཐམས་ཅད་ལ་འདོད་པ་དང་། སྡུག་པ་དང་། ཡིད་དུ་འོང་བར་འགྱུར་ཞིང་
། སྒྲ་དང་
། རེག་བྱ་དང་། རོདང་། གཟུགས་དང༌།
དྲི་སྡུག་པ་དཔེ་མེད་པ་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །སྔ་མ་བཞིན་དུ་གལ་ཏེ་ངེས་པའི་འབྱང་བ་ཟག་པ་མེད་པིའ་བསམ་གཏན་གྱི་འབྲས་བུའི་ལམ་དུ་ཡངས་སུ་སྔོན། དེ་བྱང་ཆུབ་གསུམ་ཐོབ་
པར་འགྱུར་རོ། །དེ་ནས་གཞན་ཡང་གནོད་སེམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་སྤངས་པསོ། དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་ཇི་ལྟར་འཐོབ་པར་འགྱུར་ཞེན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆེས་ལ་ཆེས་
ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས་། ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། གནོད་སེམས་སྤངས་པས་ཚེ་འདི་ལ་འབྱོར་པ་དང་བདེ་བར་གནས་པར་འགྱུར་ལ། སྐྱེ་
བ་ཐམས་ཅད་དགའབ་དང་། ཡིད་དུ་འོང་བར་འགྱུར། ཕ་རོལ་གྱིས་འཇིགས་ཤིང་ཉམ་ང་བ་མི་བཟད་པཆེན་པོ་དང༌། རྣམ་པར་གཙེ་བརམ་ནུས་ཤིང་། རྒྱལ་པོའི་འཁོར་གྱིས་འཇིགས་
པ་དང་། ཆོམ་རྐུན་དང་། གཡང་སའི་འཇིགས་པ་དང་། མེའི་འཇིགས་པ་དང་། གནོད་པའི་འཇིགས་པ་དང་། གཡའི་འཇིགས་པ་དང་། ཆུའི་འཇིགས་པ་དང་། འཇིགས་པ་དུམ་ཉམ་ང་
བདག་དང་བྲལ་ཞིང་། འཇིགས་པ་དང་ཉམ་ང་བ་ལས་ཀུན་ཏུ་ཐར་ཏེ། སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་སྡུག་པ་དང་མཆོག་ཏུ་དགའ་བར་འགྱུར། སྡིག་པའི་སྐྱེ་བོ་དང་། དགེ་བའི་སྐྱེ་བ་ལ་བུ་དང་
དྲུག་



[28] Image00028
སྤུན་དང་འདྲ་བར་སྡུག་པར་འགྱུར་རོ། །ལུས་དང་བྲལནས་ཀྱང་བདེ་འགྲོ་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེར་ཡང་རྫུ་འཕྲུལ་ཆེ་བ་དང་། མཐུ་ཆེ་བ་དང་། གཟུགས་དང་། སྒྲ་དང་། རེག་
བྱའདོད་པ་ཐམས་རྩོད་འབྱོར་པ་ལ་གནས་པར་འགྱུར་ཞིང་། དགའ་བའི་ཚལ་དང་ཡོངས་སུ་འདུ་དང་། རྣམ་པར་མཛེས་པའི་མཚལ་དང་ཤིང་རྟ་སྣ་ཚོགས་ཀྱི་ཚལ་ཆེན་པོ་རྣམས་སུ་ལྷའི་བུ་མོའི་
ཚོགས་ཀྱིས་བསྐོར་བར་འགྱུར། དེའི་ལུས་དང༌། ངག་དང་ཡིད་ལ་ལྷ་གང་གིས་ཀྱང་རྣམ་པར་གཙེ་བར་མི་ནུས་ཤིང༌། དེ་ལ་ལྷ་འབུམ་རྙེད་དག་གིས་དགའ་བ་སྐྱེད་པར་འགྱུར་ལ། ལྷའི་རྒྱལ་
པ་བརྒྱ་བྱིན་གྱི་འདེད་པ་དང་། སྡུག་པ་དང་། དགའ་བ་དང༌། ཡིད་དུ་འོང་བར་འགྱུར། ལྷ་དང་ལྷ་མ་ཡིན་གྱི་གཡུལ་འགྱེད་པའི་ཉོན་མོངས་པ་དག་ཀྱང་མེད་ཅིང་། འཁྲུག་པ་དག་དང་བྲལ་བར་
འགྱུར་རོ། །གལ་ཏེ་ངེས་པར་འབྱུང་བ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཉོན་མོངས་པ་མེད་པར་ངོས་སྔོན། དེ་ལྷའི་འཇིག་རྟེན་དེ་ནས་ཤི་འཕོས་ནས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བ་གླིང་།
བཞི་པ་ལ་དབང་བ་རིན་པོ་ཆེ་སྣ་བདུན་ལ་ཉེ་བར་སྤྱོད་པ་རྣམ་པ་དུ་མར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། བུད་མེད་རིན་པོ་ཆེ་ནི་དེའི་བུད་མེད་ཀྱི་ལུས་ལ་ཙན་དན་དང་། སྤོས་བྱང་ཞིང་ཁ་ནས་ཨུད་པ་ལའི་
དྲིའབྱུང་། བྱ་ཀ་ལིང་ག་ལྟར་རེགན་བདེ་བར་འགྱུར་ཏེ།་ བྱཀ་ལིང་ག་ཞེས་བྱ་བ་ནི་རྒྱ་མཚོའ་གླིང་ལ་གནས་བའི་བྱ་ཡིན་ནོ། །དེ་ལྟར་འདིའི་མཐུས་གང་ལ་རེགོ་པ་ཉི་ད་ཀྱི་ལུས་ཀྱི་ཉོན་མོདཱ།
པ་མེད་པར་འགྱུར་ཞིང་། གླིང་དེ་ན་གནས་པའི་སྐྱེ་བོ་བཀྲེས་པ་དང་། སྐོམ་པ་དང་། མྱ་ངན་དང་བྲལ་བར་འགྱུར། བུད་མེད་དེ་ལྟ་བུ་དེ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པས་མཐོང་ནས་གྲང་
དྲན་ཞིག༽ ༄༅།
།བའི་དུས་སུ་དྲོ་བར་བྱེད་ཅིང་། དྲབའི་དུས་སུ་བསིལ་བར་བྱེད་དེ། དེ་ལ་མི་གཞན་གང་གིས་ཀྱང་རེག་པར་བྱ་བར་མི་ནས་སོ། །དེགནོད་སེམས་སྤངས་པའི་མཐུས་
དགེ་བའི་ལས་ཀྱི་རྗེས་སུ་ཞུགས་པ། དགེ་བ་ཐམས་ཅད་ཡང་དག་པར་རྟོག་པའི་མི་དགེ་བ་ཐམས་ཅད་ཀྱིས་མ་དང་སྲིང་མེ་ལྟ་བུར་མཐོང་ངོ་།དེ་ཡང་རྒྱལ་པོ་དེའི་ཡིད་དུ་འོང་ཞིང་དེ་ལ་གུས་
པར་བྱེད་ལ། དེའི་སྙིང་དུ་སྡུག་པ་དང་། རྟག་ཏུ་བདེ་བའི་རྗེས་སུ་འཇུག་པར་འགྱུར་རོ། །བུད་མེད་ཀྱི་སྐྱོན་རྣམ་པ་ལྔ་སྤངས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། སྐྱེས་པ་གཞན་ལ་སེམས་པ་དང་། སེར་
དུ༠» སྣ་དང་། མ་རིགས་པར་ཆགས་པ་དང་། མི་རིགས་པའི་གནས་ལ་རྗེས་སུ་དགའ་བ་དང༌། ཁྱིམ་ཐབ་ཀྱི་སྲོག་གཅོད་པར་འཛིན་པའོ། །བུད་མེད་རིན་པོ་ཆེའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པར་འགྱུར་
%ཏེ༑ འདི་ལྟ་སྟེ། བསམ་པ་དང་། འཐུན་པར་འགྱུར་བ་དང་། བུ་མང་པོ་བཙའ་བར་འགྱུར་བ་དང་། རིགས་འཐུན་པར་འགྱུར་བ་དང་། སྲིད་མཐོའི་བར་འགྱུར་བ་དང་། ཁྱིམ་ཐབ་བུད་མེད་
གཞན་ལ་སེམས་ན་ཕྲ་དོག་མི་བྱེད་དོ། །གཞན་ཡང་བུད་མེད་ཆེན་མོའི་ཡོན་ཏན་གསུམ་དང་ལྡན་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། ཚིག་ཅལ་ཅོལ་མེད་པར་འགྱུར་བ་དང་། ལོག་པར་ལྟ་བ་མེད་
པར་འགྱུར་བ་དང་། ཁྱིམ་ཐབ་མེད་ཀྱང་སྒྲ་དང་། དྲི་དང་། རོདང་། རེག་བྱ་དག་གིས་དབང་དུ་མི་འགྱུར་བའོ། །དེ་རྒྱ་དེས་ལུས་དང་བྲལ་ནས་བདེ་འགྲོམཐོ་རིས་ཀྱིས་ལྷ་རྣམས་ཀྱི་འཇིག་རྟེན་
དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་ལྟར་འཁོར་ལ་སྒྱུར་བའི་རྒྱལ་བ་བུད་མེད་རིན་པོ་ཆེ་ལ་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །དེས་ན་གཞན་གནོད་སེམས་ཀྱི་དྲི་མ་ཆེན་པོ་སྤངས་པས་དགེ་བའི་ལས་ཀྱི་རྣམ་



[29] Image00029
པར་སྨིན་བས་འཁེར་ལེས་སྒྱུར་བའི་རྒྱལ་པོར་དེ་ལྟར་འགྱུར་ཉེན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐེས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་
མིག་གིས་མཐོང་སྟེ། གཞན་གྱི་མི་དགེ་བའི་ལས་ཀྱི་རྒྱ་འཐུན་པའི་གནོད་སེམས་ཆེན་པོ་སྤངས་བས། རིན་པོ་ཆེ་གཉིས་པ་ནོར་བུ་རིན་པོ་ཆེ་ལ་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །དེ་ཡོན་ཏན་
བརྒྱད་དང་ལྡན་པ་ཡིནནོ། །འདི་ལྟ་སྟེ། མཚན་མ་རབ་ཏུ་གསལ་བ་ཡིན་ཏེ། ཇི་ལྟར་སྟོན་ཀའི་ཟླ་བ་ཉ་བའི་སྟོན་ཀ་འད་གསལ་བར་འགྱུར་བ་དེ་ལྟར་ནནོར་བུ་ཡང་མཚན་མོའི་མུན་
ནག་ལ་དཔག་ཚད་བརྒྱར་འོད་འབྱང་ཞིང་། ཉིན་མཚན་ཚ་བས་གདུངས་པ་རྣམས་ལ་ནི་འོད་གསལ་བར་འབྱུང་སྟེ། ཚ་བ་སེལ་བར་བྱེད་པ། འདིནི་ནོར་བུ་དེའི་ཡོན་ཏན་གཅིག་ཡིན།།
གཞན་ཡང་ཡོན་ཏན་གཉིས་པ་ནི་གང་གི་ཚེ་ལམ་དུ་ཞུགས་ལ་ཆུ་དང་བྲལ་བ་དེའི་ཚེ། སྐོམ་པས་གདུངས་པོ་རྣམས་ལ་ཆུ་ཆེན་པར་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ནུ་རབ་ཏུ་འབྱང་བར་
འགྱུར་ལ། དེས་སྐམ་བ་དེ་དག་ཐམས་ཅད་སེལ་བར་འགྱུར་ཏེ། འདིནནོར་བུ་དེའི་ལན་ཏན་གཉིས་པ་ཡནན། །གཞན་ཡང་ནོར་བུ་དེའི་ཡོན་ཏན་གསུམ་པན་གང་འཁོར་ལོས་སྒྱུར་
བའི་རྒྱལ་པོས་བསམས་པ་ནོར་བུ་དེ་ལས་བྱང་སྟེ། འདི་ནི་ནོར་བུ་དེའི་ཡོན་ཏན་གསུམ་པ་ཡིན་ན། །གཞན་ཡང་ནར་བུ་དའི་ཡོན་ཏན་བཞི་པ་ནི་ཡན་ལག་བརྒྱད་པར་འགྱུར་ཏེ། དེའི་
རེ་རེས་འོད་ཀྱིས་ཁ་དོག་སྣ་ཚོགས་གཏོར་སྟོ། སྔོན་པོ་དང་། སེར་པ་དང་། དཀར་པོ་དང་། དམར་པོ་དང་། གཅོད་ཀའི་ཁ་དོག་ལྟ་བུའོ། །གཞན་ཡང་ནོར་བུ་དེའི་ཡོན་ཏན་ལྔ་བན།
དྲན་ཞག་ག ༡ །ནོར་བུ་དེ་གང་ན་འདུག་པ་དཔག་ཚད་བརྒྱར་ཉེ་བ་དག་གི་ནདམེད་པར་འགྱུར་ཞིང་། རྟག་ཏུ་ཡིད་མཉམ་པར་གཞག་པ་དང་། དེའི་འདོད་པ་ཐམས་ཅད་ལས་
ཇི་ལྟ་བ་བཞིན་འབྲས་བུ་མེད་པར་མི་འགྱུར་རོ། །གཞན་ཡང་ནོར་བུ་དེའི་ཡོན་ཏན་དྲུག་པ་ནི། ཀླུ་ངན་པས་མར་མི་བཟད་པ་མངོན་པར་མི་དབབ་པར་མ་ནུས་སོ། །གཞན་ཡང་ནོར་བུ་དེའི་
ཐོ ཡོན་ཏན་བདུན་པ་ནི་མྱ་ངན་དང་གཡངས་དང༌། དགོན་པ་དང་། ཤིང་ལྗོན་པ་དང་། ཡུལ་དང་བྲལ་བ་རྣམས་ཤིང་ལྡན་པ་དང་། མཚེའུ་དང་། ཚལ་དང་། པདྨ་དང་ནག་ཚལ་དང་། ནེའུ་
༧ སང་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །གཞན་ཡང་ནོར་བུ་དེའི་ཡོན་ཏན་བརྒྱད་པ་ནི། མི་གང་ཡང་དུས་མ་ཡིན་པར་འཆི་བར་མི་འགྱུར་ཞིང་། དུད་འགྲོའི་འགྲོ་བར་མི་འགྱུར་ཏེ། དད་
《 འགྲོའི་འགྲོ་བ་གང་གིས་ཀྱང་གནོད་པར་མི་འགྱུར་ཏེ། མི་འཐུན་པས་ཀྱང་མི་འཐུན་པ་ལ་གནོད་པར་མི་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། སྦྲུལ་དང་ནེའུ་ལེ་དང་སྦྲུལ་ལྟ་བུའོ། །ཡོན་ཏན་ཆེན་པོ་
བརྒྱད་པ་དེ་དག་དང་ལྡན་ནོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེའི་གནོད་སེམས་སྤངས་པས་དགེ་བའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པར་འགྱུར་བ་ནི། དེའི་བུ་མང་སྟོང་ཐམ་པ་འབྱུང་སྟེ། དཔའ་
ཞིང་རྟུལ་ཕོད་ལ་ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། ཕ་རོལ་གྱི་སྡེ་མངོན་པར་འཛེམ་པར་འཇོམས་པ། བསམ་པའི་རྗེས་སུ་འཇུག་པ། ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་
པ་༑ རིགས་འཐུན་པ། འཁེར་གྱི་སྐྱེ་བོ་ཐམས་ཅད་དགའ་ཞིང་། རང་བཞིན་གྱིས་རྗེས་སུ་ཆགས་པ་དག་ཡིན་ནོ། །དེནས་གཞན་ཡང་གནོད་སེམས་སྤངས་པས། གསུམ་པ་འཇིག་



[30] Image00030
རྟེན་དུ་འཁེར་ལ་རིན་པོ་ཆེ་ཇི་ལྟར་འབྱང་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་བརྟགས་ན།
འཁོར་ལ་ན་བ་ཆེ་ཡོན་ཏན་ལྔ་དང་ལྡན་པར་མཐོང་སྟེ། འདི་ལྟ་སྟེ། འཛམ་བུའི་ཆུ་བོའི་གསར་ལས་བྱས་པ། ཚད་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་པ་རྩིབས་སྟོང་ཡོད་ཅིང་། འཇིག་རྟེན་ན་ཉི་
མ་ག་ཉིས་པ་ལྟ་བུར་རྣམ་པར་མཛེས་ཏེ། འདིནི་དེའི་ཡོན་ཏན་དང་པོ་ཡིན་ནོ། །གཞན་ཡང་འཁོར་ལ་རིན་པོ་ཆེའི་ཡོན་ཏན་གཉིས་པ་ནིནམཁའ་ལ་དཔག་ཚད་འབུམ་དུ་ཉི་མ་གཅིག་གིས་
གོས་པ་མེད་པར་འགྲོ། །གཞན་ཡང་འཁོར་ལོ་རིན་པོ་ཆེའི་ཡོན་ཏན་གསུམ་པ་ནི། འདི་ལྟ་སྟེ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པ་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་། ཤར་གྱི་ལུས་འཕགས་
དང་། བྱང་གི་སྒྲ་མི་སྙན་དང་། རྒྱལ་ཆེན་བཞིའི་ལྷའི་གནས་གང་དུ་འགྲོ་བར་འདོད་པ་དེ་དང་དེར་ནམ་མཁའ་ལ་འཁེར་ལའི་རྩིབ་སྟོང་ཡོད་པས་འགྲོ་ཞིང་། དེའི་མཐུས་དེའི་དཔུང་
གི་ཡན་ལག་བཞི་པ། གླང་བ་དང་། རྟ་དང་། ཤིང་རྟ་དང་། རྐང་ཏང་བ་དང་། ལྷན་ཅིག་ཏུ་ནམཁའ་ལ་འགྲོའོ། །གཞན་ཡང་འཁོར་ལོ་རིན་པ་ཆེ་དེའི་ཡོན་ཏན་བཞི་བ་ནི། འཁོར་
ལས་སྦྱར་བའི་རྒྱལ་པོ་གོང་མ་ངེས་པ་དེ། དེ་འཁོར་ལོ་རིན་པོ་ཆེ་དེས་གྲོགས་བྱས་ཏེ་ཐོས་པར་བྱེད་དོ། །གཞན་ཡང་འཁོར་ལོ་རིན་པ་ཆེ་དེའི་ཡོན་ཏན་ལྔ་པ་ནི། བསྔོ་བ་གང་ཡང་
མེད་དེ། ཚེས་དང་ལྡན་པའི་ཚེས་ཀྱི་རྗེས་སུ་འཇུག་པའི་རྒྱལ་པལ། རྒྱལ་པ་འམ། བློན་པའི་ཆོས་ཀྱི་གྲོགས་པས་གྲགོས་བྱས་ཏེ། མཐོང་མ་ཐག་ཏུ། དེ་དག་ཐོད་འབུལ་ཏེ།
L
དྲཞག་ ་བྱ། ༨ །ལྟར་འཁེར་ལ་རིན་པོ་ཆེ་དེ་ཡོན་ཏན་ལྔ་དང་ལྡན་ན། །རིན་པོ་ཆེ་གསུམ་བཤད་ཟིན་ཏོ། །དེ་ནས་གཞན་ཡང་གནོད་སེམས་སྤངས་པའི་དགེ་བའི་ལས་ཀྱི་མཐའ་སྤྱད་
པ་དག། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པའི་བཞི་པ་གླང་པོ་རིན་པ་ཆེ་ཇི་ལྟར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆེས་ལ་ཆེས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་
༢ ལས་བད་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། འདི་ལ་འཁོར་ལས་སྦྱར་བའི་རྒྱལ་པོ་ཆོས་དང་ལྡན་ཞིང་ཚེས་ཀྱི་རྗེས་སུ་ལྟ་བའི་གླང་པཆེ་འགྱུར་བ་ནི་ཅང་ཤེས་པ། མཆོག་ཏུ་
)༡) དཀའཉན་པ་ཕ་ལ་གྱི་སྡེ་ལས་རྒྱལ་བར་བྱེད་པ། ཡན་ལག་བདུན་ལེགས་པར་རབ་ཏུགནས་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། རྐང་ལགས་བཞི་དང་འཇུག་མ་མ་ཟེགས་པ་དང་། ལྷ་རིག་པ་
# འདེམས་ཀྱི་གནསན་འདུག་པ་དང༌། སྣ་ལེགས་པར་གནས་པ་སྟེ། དེ་དག་ལས་སྩོགས་པ་དེའི་ཡན་ལག་བདུན་དག་སའི་སྟེངན་ལེགས་པར་རབ་ཏུ་གནས་པ་ཡིན་སྟབས་ཆེ་བ་ཡིན་ཏེ།
རང་བཞིན་གྱིས་གླང་པོ་ཆོསྟོང་གི་སྟོབས་ཡད་དག་པར་འཛིན་པར་བྱེད། །བཀན་འཇམ་པ་ཡིན་ཞིང་། མདམ་ཀར་བ་ཁ་བ་དང་དངུལ་གྱི་མདོག་ལྟ་བུ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། བརྒྱ་
བྱིན་གྱི་གླང་པོ་ཆེ་ལྟ་བུ་ཡིན་ལ་གླང་པོ་གཞན་དག་དེའི་དྲི་ཚོར་ནས་མདུན་དུ་འདག་པར་མ་བྱེད་དོ། །གནས་གསུམ་དུ་གཡུལ་འགྱེད་པར་འགྱུར་ཏེ་འདི་ལྟ་སྟེ་ཆུ་དང་སྐབས་དང་། བར་
སྣང་ལའོ། །ཤུག་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ཡིན་ཏེ། ཉིན་ཅིག་གིས་འཛམ་བུའི་གླིང་ལན་གསུམ་བསྐོར་བ་བྱེད་དེ། །སྐུད་པས་ཀྱང་བཀྲིར་རུང་བར་འགྱུར་ལ། གང་གི་