
[11] Image00011
གྱི་བདེ་བ་རྣམས་ཀྱང་མ་ཡིན་འོད་དང་འཕྲེང་བ་མོ་དང་མཉམས་པར་བགྲོད་པའི་བདེ་བ་ཡང་མ་ཡིན་གྱི་ཅུང་ཟད་མངོན་པར་བརྗོད་པ་ཙམ་ཅིག་འདིར་བྱས་སོ། །འདྲ་བ་ནི་ཅུང་ཟད་ཙམ་ཅིག་ཀྱང་མ་
བྱས་སོ། །སླར་ཡང་ལྷ་དེ་སྐྱེད་མོས་ཚལ་དེ་དག་ཉིད་ཀྱི་ལྟད་མ་རྣམ་པ་དུ་མར་དག་བར་འདོད་པ་དུ་མ་དང་ལྡན་པའི་ཕུན་སུམ་ཚོགས་པ་འཇུག་དོགས་དང་སྐྱེད་མོས་ཚལ་དུ་མ་དང་ལྡན་པའི་སའི་
ཆོས་རྣམས་ལ་རྗེས་སུ་ལྟ་འགྲོ་བར་བྱེད་དོ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་རྣམ་པར་ཆགས་པའི་ཡིད་ཅན་གནས་པ་མེད་ཀྱིས་གཡོ་བའི་ཀུན་དུ་རྟོག་པའི་ཆུ་རླབས་ཀྱིས་བསྐྱོད་པའི་སྲིད་པའི་ཆུ་བོས་
ཁྱེར་བར་གྱུར་པས། ཐམས་ཅད་ལས་མཐོང་ན་དགའ་བར་གྱུར་པ་ནི། ལྷའི་རིགས་དེར་རྗེས་སུ་མཐོང་བ་ལ། ནགས་དེ་ནི་འདོད་པའི་ཡོན་ཏན་དུ་མས་ཕུན་སུམ་ཚོགས་པ་སྟེ། ཆུ་རླུང་དང་ཤི་་་
གེལ་བ་དང་ཁྲིས་ཤིང་གི་ཁང་བུས་གང་བ་སྒ་དུ་མ་འབྱིན་པའི་བྱ་བརྒྱ་སྟོང་གིས་ཀུནང་གང་བ་དེར་ཉེ་བར་འགྲེགོ །ཉེ་བར་སོང་ནས་ཀྱང་འཁོར་དེ་ན་སྔར་མ་མཐོང་བའི་མཆོག་ཏུ་ཕུན་སུམ་་་་
ཚོགས་པ་དེ་དང་འཕྲད་ནས་ཀྱང་
། དེ་ལྷ་མོའི་ཚོགས་དང་བཅས་པས་ཡོངས་སུ་བཀར་ནས་ཆུ་ཀླུང་གི་ག་ལ་མུ་ཏིག་ཕྱེ་མེའི་བྱེ་མ་ལ་གསེར་དང་དངུལ་དང༌། ཨིན་དྲནི་ལའི་མདོག་དང་་་
མཚུངས་པའི་སྒོ་ཅན་གྱི་བྱས་གང་ལ། ཆུ་ཀླུང་ཆེན་པོའི་ངོས་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་སྒྲ་འབྱིན་པའི་ལྗོན་ཤིང་གིས་གང་བ། ཆུ་ཀླུང་གི་འགྲམ་གྱི་གང་བ་དགའ་བ། རབ་ཀྱི་མཆོག་ཏུ་སྐྱིད་པཱ།
ལྷ་མེའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས། དགའ་ཞིང་རྩེ་བར་བྱེད་ལ་ཞབས་འབྲིང་དུ་མ་ཡང་བྱེད་བས། དུས་ཤིག་རིང་བར་དེ་དོན་དགའ་བར་བྱས་ནས་གང་ན་རིན་པོ་ཆེའི་འགྲམ་
༄༅། ཧ །ཞེས་བྱ་བའི་ནགས་ཡོད་པ་དེར་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་འགྲོའོ། །དེས་ནགས་དེ་མཐོང་བ་ལས་ལས་ས་གཞིའི་མ་རིན་པོ་ཆེ་བདུན་གྱི་རང་
བཞན་དུ་གྱུར་པ་ཐམས་ཅད་། དགའབའི་རིའི་རྩེ་མོ་དང་ཆུ་ཀླུང་གི་འགྲམ་དང་། འབབ་ཆུ་དང་རྫིང་བུ་དང་པད་མའི་རྫིང་བུ་དུ་མ་དགའ་བར་གྱུར་པ་ལས་བུང་བ་བརྒྱ་སྟོང་གིས་ཉེ་བར་མཛེས་
པར་བྱས་པས་གཞི་ཀུན་གྱི་ཆ་ཤས་ནི་མཆོག་ཏུ་དགའ་བར་གྱུར་པ་དང་། རིའི་གསེབ་དག་མཐོང་ངོ་། །དེས་ལེགས་པར་བྱས་བའི་ལས་ཀྱི་འབྲས་བུའི་དབང་ལྡན་པ་དེ་རིན་པོ་ཆེའི་ཉེ་བར་་་་
གནས་ལ་ལྷ་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་དབུས་ན་རྩེ་ཞིང་དགའ་ལ་ཀུན་དུ་སྤྱོད་དེ་འཐབ་བྲལ་བ་རྣམས་དང་། རྗེས་སུ་འཐུན་པའི་བདེ་བ་དེག་བའི་རྩ་བས་སྨན་པ་ལ་ཉེ་བར་ཡོད་
སྤྱོད་པར་རྒྱུའོ། །དེག་བའི་རྩ་བ་དེ་དང་འཐུན་པ་དེའི་འབྲས་བུ་རྣམས་ཀྱང་རྣམ་པ་དུ་མར་དེ་བཞིན་དུ་འགྱུར་རོ། །དེན་ཡང་རྣམ་པ་བརྒྱ་སྟོང་དུ་མའི་རྣམ་པར་རྟོག་པའི་བེད་བ་ཐམས་ཅད་ལས་
འཕགས་པ་ཉམས་སུ་མྱོང་ངོ་། །དེ་ལ་ཡང་འདོད་པའི་ཡོན་ཏན་ལྔ་སྤྱད་ནས་གང་དུ་འཇུག་ངོགས་མེད་པ་ཡིན་པ་ཞེས་བྱ་བ་འཐབ་བྲལ་བ་རྣམས་ཀྱིསའི་མདེར་འགྲོགོ །དེན་ཡང་དགའ་བའི་
ཡོན་ཏན་དུ་མ་ཕུན་སུམ་ཚོགས་པ་ཉེ་བར་བགྲོད་དེ། །དེ་ལ་ཡང་རྒྱུ་རྣམ་པ་སྣ་ཚོགས་པའི་ལྷའགྲུམཁན་གླུ་དང་ཡང་དག་པར་ལྡན་པའི་བདེ་བ་ཉམས་སུ་མྱོང་ངོ་། །གང་ཡང་བརྗོད་པར་མི་ནུས་པ་ནི་སྲེད་པ་དང་་་་
ལྡན་པའི་མེས་སྙིང་ཚིག་པ་རྣམས་ཀུན་དུ་རྟོག་པའི་ཤུགས་ཀྱིས་ཀུན་དུ་འཁྲུལ་པའི་བྱེ་གར་ཡང་གནས་པ་མེད་་་་པས་ཡུལ་ལ་གདུང་བར་དམིགསའི་སེམས་སྤྲེའུས་ལྷའི་བད་བའི་འབྲས་བུ་



[12] Image00012
ལ་སྤྱོད་པ་བག་མེད་པས་བུད་མེད་ལྟ་བ་ལ་ཆེད་ཆེར་བྱེད་པ་དང་། རྟག་ཏུ་དགའ་བ་དུ་མའི་ཆུ་གང་དག་གིས་ཀྱང་རྟག་ཏུ་འཁོར་བར་བྱེད་པ་ཡིན་ནོ། །འཐབ་བྲལ་གྱི་ལྷའི་རིགས་རྣམས་་་
ཀྱི་ཉེ་འཁོར་དུ་རིན་པོ་ཆེའི་པད་མ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་ནི་ཐུན་མོང་མ་ཡིན་པ་མཆོག་ཏུ་དགའ་བའི་ཡུལ་གྱི་ངད་བ་རྣམ་པ་དུ་མ་གཞན་གྱི་མཐུ་སྟོབས་ཀྱིས་དོགོ་དུ་མེད་པས་ཀྱང་དབང་
བོ་རྣམས་མི་ཚིམ་མོ། །ཅི་ལྟ་ཅི་ལྟརདགའ་བ་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་སྨིན་ལ་དགའ་བར་གྱུར་བའི་པད་མ་་གང་དག་ཁོན་བསམས་པ་དེ་དེ་ལྟ་དེ་ལྟར་ཉིད་དུ་འབྱུང་སྟེ་ལེགས་པར་བྱས་པས་ལས་་་་
བྱས་པའི་ཕྱིར་རོ། །དེ་ནས་མུ་སུ་ལུད་དུ་འདི་སྙམ་དུ་སེམས་ཏེ། མ་ལ་བདག་ལྷ་འདི་རྣམས་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་ལ་གནས་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་སེམས་བསྐྱེད་པ་ཙམ་་་
ཉིད་ཀྱིས་འཐབ་བྲལ་བའི་ལྷའི་མངའ་བདག་མུ་སུ་ལུན་དྷ་ལྷའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ལྷའི་ཚོགས་ཐམས་ཅད་དང་བཅས་པ་ནམ་མཁའི་དཀྱིལ་དུ་འཕགས་སོ། །དེ་ནམ་མཁའ་
ལ་དེ་ལྟར་འགྲོ་སྟེ་དེ་དང་ལྷ་དེ་རྣམས་དེ་ལྟར་འགྲོ་སྟེ་དེ་དང་ལྷ་དེ་རྣམས་དེ་ལྟར་ཅུང་ཟད་ཀྱང་མི་གཡོ་ཞིང་མི་བརྗོད་ལ་ལུས་ཀྱི་ཆ་འགའ་ཞིག་ཅུང་ཟད་ཀྱང་གཞན་དུ་འགྱུར་བ་ཡང་མེད་པའོ།
དེ་ནས་ལྷ་རྣམས་ཀྱང་པད་མལ་ཞོན་ནས་ནམཁའ་ལ་འགྲེའོ། །རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པས་ཡོངས་སུ་བསྐོར་ནས་གར་དང་ལྡན་བ་རྒོད་པ་དང་ལྡན་པ་ཀུན་དུ་སྤྱོད་པ་དང་ལྡན་པ་ལྷའི་བདེ་བས་
ཡོངས་སུ་རྒྱས་པ་འདོད་པའི་ཡོན་ཏན་ལྔས་ལེགས་པར་གཏད་ཅིང་ཡང་དག་ལྡན་པར་འགྱུར་བ་དེ་ལྟར་སྐྱེད་པར་གྱུར་བའི་ལྷ་པད་མའི་འདབ་མ་དག་ལཞོན་ནས་འགྲོ་སྟེ། ཛིལྟར་ཡང་་་
༄༅། ཧ །དག་པའི་གནས་དེ་ལྟརམནན་ན་ནེམ་ལ་བཏེག་ན་འཕར་བར་གྱུར་པའི་རིན་པོ་ཆེ་བདུན་གྱི་རང་བཞིན་དུ་གྱུར་པའི་པད་མའི་འདབ་མ་རྣམས་ལ་ཞོན་ནས། གོ་ནས་གོང་
མའི་འདབ་མ་རྣམས་ལྟང་བ་དེ་མཛེས་པ་ནི། ཇི་ལྟར་མི་རྣམས་ཀྱི་ཡུལ་ན་ནང་ནུབ་ཀྱི་ཐུན་འཚམས་ཀྱི་དུས་ན་ཐམས་ཅད་ས་བཞིནདུ་ནམཁའ་ཤིནད་རྣམ་པར་སྣང་ལ། པདམ་དེ་ཡང་དེ་་
ལྟར་ཤིན་དུ་འབར་རོ། ༑ལྷ་དེ་ཐམས་ཅད་ཀྱང་ཕན་ཚུན་དུ་བདེ་བ་དང་ལྡན་པས་གད་ན་ཀུ་བེ་རེའི་ཚོགསཀྱི་ནགས་ཞེས་བྱ་བའི་ནགས་ན་ཤོན་དུ་འཇམ་ཞིང་མཐོ་བའི་རིའི་རྩེ་མོ་དེར་དགའ་བར་
གྱུར་པ་འགྲོ་བར་བྱེད་དོ། །དེནས་རི་དེའི་རྩེ་མོ་ལ་ལྷ་དེ་དག་གིས་སླེབ་ནས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་འབབ་ཆུ་དང་ཆུ་ཀླུང་དང་རྫིང་བུ་དུ་མས་ཉེ་བར་མཛེས་བར་གྱུར་པ་པད་མའི་ནགས་ཡོངས་སུ་རྒྱས་
པས་མཛེས་པར་འགྱུར་པ་ནི། ཉི་མ་བརྒྱའི་འོད་ཟེར་བས་ཆེས་ལྷག་པར་གྱུར་པའི་འོད་ཀྱི་གཟི་བརྗིད་ཅན་དེ་ན་ལྷ་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་གང་བ་རིན་པོ་ཆེའི་རང་བཞིན་དུ་མ་ཉི་མ་དང་མདོག་མཚུངས་
པའི་ཤིང་གིས་ཉེ་བར་མཛེས་པ། འཇམ་ཞིང་མཐོ་བའི་རི་དེ་དང་པདམ་དེར་ལྟ་དེ་དག་རྣམས་ཀྱིས་ཕྱིན་ནས་རི་དེའི་ནགས་ན་གར་བྱེད་ཅིང་ཕན་ཚུན་དུ་ཀུན་དུ་སྤྱོད་དོ། །དེ་ནས་ཡང་འདབ་མ་སྟོང་ཕྲག་
བརྒྱ་པའི་པད་མ་ལའོ། །དེ་རྣམ་པད་མ་དེ་དག་རྣམས་ལ་ཀུནང་ཞུགས་ནས་ཕྱིར་རབ་འབྱམ་ཞིང་མཐོ་བའི་རེ་ལ་འཛག་གོ །བདེ་བ་སྦྱང་པའི་དོན་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དུ་ཡང་ལྷའི་
ཚེགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་བཅས་ནས་གང་ན་ལྷ་དེ་དག་རྣམས་དགའ་མགུར་ཀུན་དུ་སྤྱོད་པ་དེར་འགྲེའོ། །ལྷ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་དེ་མངོན་དུ་ལེགས་པརམཐོང་ནས། ཡིད་རབ་ཏུ་



[13] Image00013
དགའ་བར་གྱུར་པའི་ཡིད་དང་ལྡན་པས་གར་བྱེད་པར་གྱུར་རྒོད་པར་ཡང་བྱེད་ཅིང་ཀུན་དུ་སྤྱོད་པར་ཡང་བྱེད་དོ། །འཐབ་བྲལ་གྱི་བདག་པོ་མུསུ་ལུན་དྷ་དེ་ཡང་དེ་དག་རབ་ཀྱི་མཆོག་ཏུ་ཡིད་དགའ་
སྟེ། ལྷ་རྣམས་རངགི་ལས་དབང་པོ་གྱུར་པ་རང་གི་ལས་ཀྱི་འབྲས་བུའི་སྐྱེ་གནས་པ་དེ། ལས་དེ་དག་རྣམས་ཀྱིས་ལྷ་དམན་པ་དང་བར་མ་དང་། ཁྱད་པར་དུ་འཕགོས་པ་དམན་པ་དང་། བར་
མར་སྐྱིད་པ་དང་། དམན་པ་དང་བར་མའི་གཟུགས་དམན་པ་དང་ཁྱད་པར་དུ་འཕགས་པའི་བདེ་བའོ། །འཐབ་བྲལ་གྱི་ལྷ་ཐམས་ཅད་པས་དམན་པའི་བད་བ་གང་ཡིན་པ་དེ་ཡང་བཅུ་དྲུག་
ཆར་བགྲང་བའི་རིམ་བས་ཀྱང་བརྒྱ་བྱིན་ལ་ནམ་ཡང་མི་འགྱུར་ལ་རེ་ཤིག་བརྒྱ་བྱིན་དེ་ཉིད་ཀྱི་བདེ་བ་ཡང་བརྗོད་པར་མི་ནུས་ན་ཅི་ཡང་བརྒྱ་ཕྲག་སུམ་འགྱུར་དུ་ལས་ཀྱི་མཐའ་ལ་སྤྱད་པའི་
འཐབ་བྲལ་བ་རྣམས་ཀྱིས་རྫོགས་པརབརྗེད་པར་ནུས་སམ། དེ་ཉིད་ནི་དག་བ་ཀུན་དུ་རྒྱས་པ་ལེགས་པར་བྱས་བའི་ལས་རྣམས་ཀྱི་ཡང་འབྲས་བུ་དེ་འབའ་ཞིག དེ་ལྟར་ཚུལ་ཁྲིམས་དང་།
ལྡན་པ་རྣམས་རབ་ཏུ་དགའབ་སྐྱེད་པར་བྱ་བའི་དོན་དུ་འཐབ་བྲལ་གྱི་ལྷ་འདི་རྣམས་ཀྱི་ཕུན་སུམ་ཚོགས་པའི་དགའ་བའི་རྣམ་པ་དུ་མའི་སྒོ་ནས་སྔགས་པ་ཡིན་གྱི། སྲིད་པ་འབའ་ཞིག་ལ་མངོན་
པར་ཞེན་པ་ནི་མ་ཡིན་ནོ། །གཞན་ཡང་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་རྣམ་པ་སྣ་ཚོགས་པ་བརྒྱ་སྟོང་དུ་མའི་རྣམ་པར་རྟོག་པའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་དཔེ་མེད་པར་བེད་བ་པད་ ་ ་
མ་འིང་རྣམས་དང་། འཇམ་ཞིང་འཐོབ་རིན་པེ་ཆེ་བདུན་གྱི་རང་བཞིནགྱི་རི་དེ་ལ་རྙེད་ནས། གཞན་ཡང་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་འདི་ལྟར་རྫས་སུ་རྣམ་པརསེམས་པར་བྱེད་དེ་མ་ལ་
༄༅། , ཧ །བདག་གང་ཡང་པད་མ་ཆེན་པོ་འདིའི་ནང་དུ་འཇུག་པར་བྱ་བ་ཡིན་ཏེ། བདེ་བའི་མཆོག་གིས་གནས་པར་བྱ་བའི་དོན་དུ་ལྷའི་ཆོགས་ཐམས་ཅད་ཀྱིས་དང་བཙུན་མོའི་འཁོར་
)༥ རྣམས་དང་བཅས་པ་རྣམས་ཀྱིས་སོ། །དེ་ནས་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་ངྷི་ལྟ་བ་ལ་གནས་པ་ཙམ་ཁོ་ནས་དེའི་ལེགས་པར་བྱས་བའི་ལས་ཀྱིས་སྙིང་པོ་དེ་ཕྱིར་ཞིང་ཉིད་དུ་ཁ་བྱའོ །ལྟེ་
བ་དེ་ཡང་གང་དེའི་ལྟེ་བ་དེ་ཐམས་ཅད་ཀྱི་ནང་དུ་གྱུར་ཏོ། །དེ་ནས་ལྟེ་བ་དེའི་ཉེ་འཁོར་ཀུན་ནས་གཞན་དུ་གྱུར་པའི་བུག་པ་བྱུང་ལ། དེ་ལྟ་བུའི་འོད་རྣམས་ཀྱང་པདམ་ཆེན་པོ་དེའི་ལྟེ་བ་ལས་ཀུན་ནས་
བྱུང་བནི་ལྷ་དེ་དག་རྣམས་ཀྱིས་རྣམ་པ་ཇི་ལྟ་བུའི་གཞན་དུ་སྔར་མ་མཐོང་བ་དང་། མ་ཐོས་པ་དག་སྟེ་ཉེ་འཁོར་དུ་ཡང་དཔག་ཚད་བརྒྱ་བས་ཆེར་ལྷག་པའི་འོད་ཟེར་འབྱུང་བ་ལ་འོད་ཁ་དོག་དུ་མར་འབར་
, བ་ལྟ་བུར་སྣང་བའོ། །དེ་ནས་ལྷ་དེ་རྣམས་དང་འཐབ་བྲལ་གྱི་མངའ་བདག་མུསུ་ལུན་དྷ་ཡང་གཅིག་ཏུ་ངོ་མཚར་བའི་ཅ་ཅོའི་སྒྲ་ཀུན་དུ་འབྱིན་པ་ནི་འོད་འདི་དག་རྣམས་པ་མ་གང་གི་སེ་བ་ལས་བྱུང་
བར་འགྱུར། དེ་ནས་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་གིས་ལྷ་དེ་དག་རྣམས་ལ་འདི་སྐད་དུ་བགྲེས་པར་གྱུརཏེ། ལྷ་དག་པད་མ་ཆེན་པོ་འདིའི་འོད་ཟེར་རྣམ་པ་འདི་ལྟ་བུ་ཀུན་ནས་བྱུང་ཞིང་འཕྲོ་
བ་ལ་ཇི་ལྟ་བུ་བཞིན་དུ་ལྟོས་དང་། དེས་སླར་སྨྲས་པ་ཅི་ལྟ་བཞིན་དུ་བདག་ཅག་གིས་མཐོང་སྟེ་འདི་དག་མཆོག་ཏུ་ངོ་མཚར་ཆེ་བའི་འོད་བྱེད་པའོ། །དེ་ནས་ཡང་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་་་་
བདག་གིས་ཡང་འགྲོ་བར་བྱེད་དེ། ཇིལྟར་གང་དག་ཉུང་དུན་བདག་ཅག་ཡུལ་ལྗོངས་དང་བཅས་པའི་སྐྱེ་གནས། ཚོགས་ཐམས་ཅད་ཀྱིས་པད་མ་ཆེན་པོ་འདིའི་ནང་གི་ལྟེ་བ་དུས་རིང་དུ་ལྟ་བར་བྱའོ།



[14] Image00014
དེནས་ལྷ་དེ་དག་རྣམས་ཐམས་ཅད་ཡདི་འཐུན་པར་གྱུར་པས་དེ་ལ་གསོལ་པ། ཇི་ལྟར་འཐབ་བྲལ་བའི་མངའ་བདག་གིས་གསུངས་པ་དེ་ལྟར་བདག་ཅག་རྣམས་ཀྱིས་བྱ་བ་ཡིན་པས་ན་དེ་ལྟར་
བདག་ཅག་རྣམས་འཁོར་དང་བཅས་པ་པད་མ་ཆེན་པ་འདིའི་ནང་དུ་ལྷ་མོའི་ཚོགས་ཀྱིས་བསྐོར་བ་འཐུན་པར་བདག་ཅག་འབྲབ་བྲལ་གྱི་མངའ་བདག་དང་བཅས་པ་པད་མ་ཆེན་པོ་འདིའི་ནང་གང་
ཡན་བ་དེར་འཇུག་པར་བྱའོ། །དེ་ནས་ལྷ་དེ་དག་རྣམས་ལ་མུསུ་ལུན་དྷ་དེ་ཡང་ལྷ་མེའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་རྣམས་གང་ན་ལྟེ་བ་ཡོད་པ་དེར་ལེགས་པར་སོང་སྟེ། པད་མིའ་ནང་ལྟ་
བར་བྱེད་པ་ནི་ངོ་མཚར་བའི་དོན་དུའོ། །དེ་ནས་སྙིང་པ་དེའི་བུག་པ་དེར་ཕྱིན་ནས་བུག་པ་དེ་ཉིད་དུ་ཞུགས་ཏེ། ཇི་ལྟར་བཙོ་མའི་གསེར་མཆོག་གི་མདགམའི་འོད་དང་ལྷན་ཅིག་དུ་ཕན་ཚུན་སྤྲོས་པར་
གྱུར་པ་ན། ནམ་མཁའ་ལ་ཉི་མའི་ཟླ་དང་ལྡན་པར་འགྱུར་བ་དེ་བཞིན་དུ། པད་མ་ཆེན་པོ་དེའི་གཟི་བརྗིད་ཀྱི་ཁྱད་པར་མཐོང་ནས་ལྷ་དེ་དག་རྣམས་ཀྱི་འོད་ཟེར་དེ་དག་རྣམས་མ་བཟོད་ནས་མིག་ཀུན་ནས་
ཙུམས་པར་གྱུར་པ་དང་། མཆོག་ཏུ་དགའ་བའི་ཡིད་ནང་དུ་ཞུགས་པར་གྱུར་ལ། རྣམ་པ་འདི་ལྟ་བུའི་འོད་མཚུངས་པ་མེད་པ་འདི་གང་ཡང་བདག་ཅག་རྣམས་ཀྱིས་སྔར་ནམ་ཡང་མ་མཐོང་ངོ་། །
ཞེས་ཅ་ཅོ་སྒྲ་ཡང་སྒྲིགས་སོ། །དེ་ནས་ཡང་ལྷ་དེ་དག་རྣམས་ཆོས་རིངས་པར་མུ་སུ་ལུནདྨདང་པོར་བྱས་ནས་རྗེས་སུ་འཇུག་པར་བྱེད་ལ། མུསུ་ལུན་དྷུ་ཡང་མཆོག་ཏུ་རངས་པའི་ཡདཀྱིས་ཚིམ་པམེད་
པས་ལྷ་དེ་དག་རྣམས་དང་པད་མའི་ནང་དུ་འཇུག་གོ། དེ་ཞུགས་པ་མཐོང་བ་ན་དེའི་ནང་ན་རིན་པོ་ཆེ་བརྒྱ་སྟོང་དུ་མ་འོདབ་རྣམ་པརགསེལ་བར་བྱེད་པའི་སྐྱེད་མོས་ཚལ་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་པ།།
༥
༄༅། ༡ །འོད་དང་ལྡན་པའི་ཁང་བཟངས་བརྒྱ་སྟོང་དུ་མ་དང་འོད་འབར་བའི་ལྗོན་ཤིང་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། ནི་པོམི་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་སྐྱེད་ཤིང་གི་ནགས་
དང་ཉེ་བའི་ནགས་་་སྟེང་དུ་མས་ཉེ་བར་མཛེས་པར་གྱུར་པ། མདོག་དང་དབྱིབས་དུ་མ་དང་ལྡན་བའི་རྣམ་བར་རྟོག་བརྒྱ་སྟོང་གི་བྱའི་ཚོགས་ཀྱིས་ཀྱང་གང་བ། རྩེད་མོའི་རི་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་
པའི་རྫིང་བུ་བརྒྱ་ཕྲག་དུམ་དང་ལྡན་པགཞལ་མེད་ཁང་བརྒྱ་ཕྲགས་དུམ་དང་ལྡན་པ་འབབ་ཆུ་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་པ། ནུ་མགོ་དང་རྫིང་བུ་དང་ཆུ་ཀླུང་དང་ཚང་ཚིང་དང་ཁྲིད་ཁྲོད་བརྒྱ་ཕྲག་དུ་།
མ་དང་ལྡན་པ། ཇི་སྐད་དུ་བརྗོད་པའི་དངོས་པོ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་ལས་བྱས་བའི་མདོག་དང་དབྱིབས་དང་། ཚད་ཀྱི་རྣམ་པར་མངོན་པར་དགའ་བ། ཇི་ལྟར་དེ་་
ཡང་འཐབ་བྲལ་གྱི་བདག་པོ་མུ་སུ་ལུ་དྷསཀྱང་སྔར་མ་མཐོང་ན། འཐབ་བྲལ་གཞན་གྱིས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལས་པད་མ་གང་གི་ནང་གི་འཚེའུ་རྣམས་ནི་དད་པའི་ལྷ་རྫས་ཀྱི་ཆུ་་
ཡིན་ལ། དེ་དག་གི་འགྲམ་རྣམས་ལ་ལ་ནི་ཤེལ་གྱི་རང་བཞིན་ནོ། །ལ་ལ་ནི་དངུལ་གྱི་རྡོདང་ཕྱེ་མའོ། །འགའ་ཞིག་ནི་གསེར་བཙོ་མའི་རང་བཞིན་ནོ། །ཡང་ལ་ལ་ནི་ཨིན་དྲ་ནི་ལའི་རང་བཞིན་
ནོ༑ ༑ལ་ལ་ནི་པད་མ་ར་གའི་རང་བཞིན་ནོ། །འགའ་ཞིག་ནི་བྱ་རྣམས་པ་སྣ་ཚོགས་ཀྱི་རྣམ་པར་བཀྲ་བར་བྱས་པ་རྣམས་ཏེ། དེ་བཞིན་དུ་གང་ཡང་པད་མའི་རྫིང་བུ་རྣམས། རྣམ་པ་སྣ་ཚོགས་
པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རང་བཞིན་གྱི་པད་མ་རྣམས་ཀྱིས་ཉེ་བར་མཛེས་པར་གྱུར་པ་རྣམས་ས། །འགལཞིག་ཁ་དོག་ཅིག་པའི་པད་མས་ཉེ་བར་མཛེས་པར། འགའ་ཞིག་ནི་རྣམ་པ་དུ་



[15] Image00015
སྐྱགང་དཀར་པོ་དེ་ནི་དངུལགྱི་རང་བཞིན་ནོ། །
མའི་ཁ་དོག་གི་འདབ་མའི་པད་མས་ཉེ་བར་མཛེས་པ་ལ། འདི་ལྟ་སྟེ་སྔོན་པོ་དང་། སེར་པོ་དང་དམར་པོ་དང་དཀར་པོའི་མདོག་གིས་མཚོ་ལས་སྐྱེས་པའི་པད་མས་ཉེ་བར་མཛེས་པར་
བྱས་པའོ། །དེ་ལ་གང་འདབ་མ་སྔོན་པོ་དེ་ནི་དྲི་མ་མེད་པའི་ཨིན་དྲནེལའི་རང་བཞིན་ནོ། །གང་སེར་པོ་དེ་ནི་གསེར་གྱི་རང་བཞིན་ནོ།།གང་དམར་པོ་དེན་པད་མ་ར་གའི་རང་བཞིན་རྣམས་ཏེ།
དེ་ལྟར་པད་མ་ཆེན་པོ་དེའི་ནང་ན་རྣམ་པ་དུ་མའི་པང་མ་ཡོད་དེ། །དེ་ནས་ལྷ་དེ་རྣམས་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་བུང་བ་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་དག་པའི་པདམ་དེར་ཉེ་བར་བཟུང་ནས། །
གཞན་ཡང་གང་དག་དེ་དགའ་བ་ཆེན་པོར་གྱུར་པའི་ནགས་དང་། ཉེ་བའི་ནགས་དེ་དང་ལེགས་པར་ལྡན་པ་གང་ཡིན་པའི་དགའ་བ་ཆེན་པོ་དེར་འགྲོའོ། །རྣམ་པ་སྣ་ཚོགས་པའི་སྒྲ་སྒྲོགས་པའི་
གླ་སྒྲས་རྣར་སྙན་པས་ཡིད་ཚིམ་པ་མེད་བར་རབ་ཏུ་དགའ་བའི་ལྷ་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ཀུ་ཅོའི་སྒྲས་ཡིད་ཚིམ་པ་མེད་པ་དེ་རྣམས་ཀྱིས་བགྲོད་པའི་ནགས་དེ་ནི་རྣམ་
པ་སྣ་ཚོགས་པའི་བྱ་བརྒྱ་སྟོང་གིས་དགའ་བར་གྱུར་པའི་སྒྲ་སྣ་ཚོགས་འབྱིན་པ། རིན་པོ་ཆེ་བདུན་གྱིས་ཉེ་བར་མཛེས་པའི་ས་བཞིའི་ན་ཀུན་ཀྱང་མནན་ནེམ་ཞིང་བཏེག་ན་འཕརབ་མཆོག་
ཏུ་འཇམ་པ་དེ་དག་རྣམས་ལ་ཡང་རྣམ་པར་རྒྱུ་བར་བྱེད་པ་ན། ཐམས་ཅད་ནས་ཀྱང་ཡད་ཀུན་དུ་རངས་ཤིང་དགའ་བ་ནི་གོང་མ་གོང་མ་དེ་དག་རྣམས་མཐོང་ན་དགའ་བར་འགྱུར་ཞིང་།
ཕན་ཚུན་དུ་གྲགས་ཀྱི་བྱ་བ་དང་ལྡན་པ་དང་ཕན་ཚུན་དུ་ཀུན་ནས་ཆགས་པའི་ཡད་དང་ལྡན་པ་དག་གིས་ཀྱང་དགའ་བར་ཡང་འགྱུར་རོ། །ཉེ་བའི་ནགས་དེ་ལ་ཡང་དུས་ཤོནད་ཡུན་་
བཅུ་དྲུག བཅུ་བདུན་
༄༅། ཧ །རིང་དུ་བག་མེད་པར་གནས་པའི་ཕན་ཚུན་མཆོག་ཏུ་དགའབའི་བག་མེད་པར་གནས་ནས་གཞན་ཡང་གང་ན་སྐྱེད་མོས་ཚལ་གྱི་ཕྲེང་བ་ཞེས་བྱ་བའི་རིན་པ་
A ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ཡད་པ་དེར་འགྲོ་བར་བྱེད་དོ། །རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པས་སྣ་ཚོགས་པའི་རོལ་མོ་དང་། གྲུས་རབ་ཏུ་དགའ་ལྡན་པའི་ཡིད་ཅན་རྣམས་འདོད་པ་དྲུག་ལ་
# རྣམ་པར་ཆགས་པས་ལྟ་བ་ལ་རྐམ་པར་གྱུར་པ་བརྒྱགས་པ་ལ་དོན་ཅིག་པས་བག་མེད་པར་རྣམ་པར་སྤྱོད་པ་ཡང་བྱེད་པ་དང་། རྩེ་བར་གྱུར་ཅིང་ཀུན་ཏུ་སྤྱོད་པར་ཡང་གྱུར་བ་རྣམས་ཀྱི་དེར་ཉེ་
བར་ཕྱིན་ནས་ཀྱང་འོད་ཟེར་རྣམས་མཐོང་བར་གྱུར་པ་ནི། ཇི་ལྟར་ཉི་མའི་ཕྲེང་བ་རྣམས་གང་ཡིན་པར་རྟོགས་སོ། །དེ་སྲིད་ཀྱི་འོད་ཟེར་འབར་བ་ཉིད་ཡིན་པའི་ཡུལ་ཕྱོགས་ཀྱི་ཉེ་འཁོར་ན་་་
ཡིན་ཏན་གཞན་ཡང་ལྷ་དེ་དག་གིས་མཐོང་བ་རྣམས་ལ། འད་ལྟ་སེ་སེར་པོ་དང་དམར་པོ་དང་དཀར་པོ་རྣམས་དུ་མ་ཉིད་དུ་མཐོང་བའི་ཡུལ་ཕྱོགས་དེ་དག་གིས་ས་གཞིའི་ཆུ་དེ་དག་རྣམས།
ཀུན་ནས་དགའ་བ་དེ་རྣམས་ལ་ཡང་དེ་རྣམ་པ་དུ་མར་མངོན་པར་དགའ་བར་བྱས་ནས་གང་ན་རྩེད་མེའི་རི་ཡོད་པ་དེར་ཉེ་བར་འགྲོ་བར་བྱེད་དོ། །སླར་ཡང་ཡུལ་གྱི་བདེ་བས་ངོམས་མི་ཤེས་
པས་དེ་དག་རྣམས་ཀྱང་རྩེད་མོའི་རི་རྣམས་རིན་པོ་ཆེ་བདུན་གྱི་ཁམས་ཀྱིས་རྣམ་པར་རྒྱན་པ་ལ་གནས་དུ་མ་ཡོད་པ་རྣམས་སོ། །དེ་ནས་ཡང་ལྗོན་ཤིང་བརྒྱ་ཕྲག་དུ་མ་རྣམ་པར་འགྱུར་
བ་དང་ལྡན་པ་ལ་བྱའི་ཚད་དགའ་བ་དང་ལྡན་པ་་་་འབབ་ཆུ་དང་ཆུ་ཀླུང་དང་། རྫིང་བུ་དང་ནགས་དང་ཉེ་བའི་ནགས་དང་རི་དང་སྨན་ལྗོངས་དང་། རི་ལོགས་དང་རི་རྩ་དང་། རླུས་
༡ ཡིན་པ་དེལྟར་ཟེ་རྣམས་



[16] Image00016
ན་རི་དགས་ཀྱི་ཚེགས་དང་པད་མའི་འཚེའུ་ཡིས་རྣམ་པར་བརྒྱན་པའི་རྩེད་མོའི་རི་སླེབ་ནས་འཚོ་སྟེ། ལྷ་རྫས་ཀྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་བཅས་ཤིང་ལྡན་པར་གྱུར་པ་ཕན་ཚུན་་ལྷན་ཅིག་ཏུ་
ལྷ་རྫས་ཀྱི་ཆ་བྱད་དུ་མས་རྣམ་པར་གསལ་བ་དང་བཅས་པ། རྒྱན་དང་ཆ་བྱད་ཀྱིས་མཛེས་པའི་ལྷའི་བུ་མས་ཡོངས་སུ་བསྐོར་བ་དེ་ལ་ཡང་དུས་ཤིན་དུ་ཡུན་རིང་བས་ཡུལ་གྱི་བདེ་བ་ངོམས་མི་
ཤེས་པ་རྣམས་ཀྱིས་དགའ་བར་བྱེད་དོ། །གཞན་ཡང་དོགང་ན་གཞལ་ཡས་ཁང་གི་ཁང་བུའི་ཕྲེང་བ་ཡོད་པ་དེར་ཉེ་བར་འགྲོའོ། ཁྱད་པར་དུ་ངོས་མི་ཞེས་པའི་ཡུལ་གྱི་བདེ་བ་ལ་དགའ་བར་གནས
པར་བྱ་བའི་ཕྱར་ཏེ་ངོམས་མི་ཤེས་པའི་ལྷ་རྫས་ཀྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་རྣམ་པ་དུ་མ་དང་རྣམ་པར་རྟོག་པ་དུ་མས་ལྷ་འདོད་པ་ཀུནད་གསལ་བར་བྱེད་པས་སྲད་པའི་མེ་ལེགས་པར་གསལ་
བར་བྱེད་པས་རྣམ་པ་དུ་མ་དགའ་བར་བྱེད་ཅིང་ལྷ་དང་ལྷ་མོ་རྣམས་ཀྱི་ཚོགསཀྱིས་རྣམ་པ་དུ་མར་རབ་ཏུདགའ་བར་བྱེད་པ་ནི་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་མུ་སུ་ལུན་དྨ་དང་བཅས་པ་
དེ་དག་རྣམས། པད་མའི་ནང་ཉི་མ་བརྒྱ་སྟོང་བས་ཆེས་ལྷག་པལིབ་བརྗིད་དང་ལྡན་པ་མཆོགས་ཏུ་ཞི་ཞིང་གདུག་པ་དང་བྲལ་བ་དེ་ལ། ཕན་ཚུན་དུ་དགའ་བར་གྱུར་པ་མཆོག་ཏུ་ལྟ་བར་དགའ་
བ་མཆོག་ཏུ་དབང་པོ་ལྔ་བདེ་བར་གནས་པར་གྱུར་པ་རྣམས་ནི། མཆོག་ཏུ་དགེ་པ་མཆོག་ཏུ་མཛེས་པ་འཕགས་པའི་སྐྱེ་བོ་རྣམས་ཤིན་དུ་དགེས་པ་དག་བའི་རྩ་བ་ལེགས་པ། རྣམ་པར་
དག་པའི་འབྲས་བུར་གྱུར་པ་རྣམ་པར་རྟོག་པ་དུ་མས་ཡུལ་དུ་མི་བདེ་བ་རྣམས་ལ་ཉེ་བར་ལོངས་སྤྱོད་དོ། །ཕན་ཚུན་དུ་འདུལ་བར་བྱེད་པ་དང་། ཕན་ཚུན་དུ་སྨྲ་བར་བྱེད་པ་ལ་ཞུགས་པའི་
༄༅། ཧ །ཡིད་ཅན་རྣམས་ཕན་ཚུན་དུ་གུས་པར་བྱེད་པ་ལེགས་པར་སྐྱེས་པས་ངོམས་པ་མེད་པའི་སེམས་ཀྱིས་དེ་རྣམས་དེ་ལྟར་བད་མའངའི་ནང་ན་དུས་རིང་པོར་དགའ་བར་བྱེད་དོ།།
༥ དེ་ནས་དུས་ནམ་ཞིག་ན་ཡུལ་གྱི་བདེ་བས་ངོམས་ཡང་ཅི་དགའ་བར་གྱུར་ནས་ཕྱིའི་བྱུང་ནས་སྙིང་པོའི་སྒོ་དེ་ཉིད་ནས་ཇི་ལྟ་བའི་ནང་དུ་རྗེས་སུ་ཞུགས་ཏེ། དེ་བཞིན་དུ་ཕྱིར་བྱུང་ནས་དེ་མངོན་
པར་མཐོང་ནས་དུས་རིང་པོར་ཕྱིར་འབྱུང་ངོ༌། །ཡང་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཞེས་བྱ་བའི་བྱ་འཇམ་ཞིང་མཐོ་བའི་རི་དེའི་སྟེང་ན་གནས་པ་དེས་དེ་མཐོང་ནས་ཚིགས་སུ་བཅད་པ་སྨོས་པ་ནི་ཇི་ལྟར།།
# གཟུགས་རྣམས་སྐད་ཅིག་འདི་དག་ནི །ན་ཆོད་དེ་བཞིན་སྐད་ཅིག་ཡིན། །དེ་བཞིན་བདེ་བ་ཟད་ཀྱང་། །བློ་གྲོས་མེད་པས་གོ་བ་མིན། །དགེ་བའི་མཚན་ཉིད་དུ་མ་དེའི། །སྐྱེ་བ་འདི་དག་
ཐམས་ཅད་དེ། །གང་ཚེ་དུས་ཀྱི་འཁོར་ལོ་ཡས། །རིམ་པ་གཤགས་ནས་རྣམ་པར་འཇིག །བརྒྱ་ཕྲག་དུ་མའི་མཚན་ཉིད་ཀྱི། །ཇི་ལྟར་སྔོན་གྱི་དེ་ཉིད་དང་། །དེ་ལྟར་སྐྱེ་བ་འདི་དག་ཀྱང་།།
འཆི་བདག་རྒྱལ་བས་འཕམ་པར་བྱེད། །རྟག་ཏུ་བདེ་བས་གནས་པ་ཡ་ །བག་མད་ཡདེ་ཅན་དེ་དག་རྣམས། །འཆི་བདག་བདད་ཀྱི་ཞགས་པ་འདི་། །བརྩོན་པས་བད་བ་འཛེམས་བྱེད་ཡནི།།
བདེ་བ་སྣང་བ་སྟེབས་དང་ཤགས། །འཐུན་པ་རྣམ་པར་འབྲེལ་བྱེད་པོ། །འཆི་བདག་རྒྱལ་བོ་སྟོབས་ལྡན་པ། །འདི་ནི་ཉེ་བར་འདྲེ་བ་ཡིན། །གང་ཞིག་ཉེ་བར་འོང་བགོ །དེ་དག་བག་མེད་
ཞེས་བྱ་རྣམས། །བསོན་པོ་བདེ་བ་དང་བཅས་པ། །རིངས་པ་འཇོམས་པར་བྱེད་པ་ཡིན། བགམེད་བས་ནི་ཕྲོགས་པའི་ལྷ། །དུས་རིང་དུ་ནི་འདི་ཉམས་པ། །བད་བ་དུ་མས་སླུ་བ་ཡིས། །



[17] Image00017
ཡོངས་སུ་རྟོགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཉི་མའི་འོད་ཟེར་ལས། །དབང་པོ་སྐམ་པར་གྱུར་པའིསེམས། །གཤེན་རྗེའི་འཇིག་རྟེན་འོངས་གྱུར་པ། །དེ་ཚེ་དེ་འབྲས་ཤེས་པར་འགྱུར།
ལུས་དང་སྟོབས་དང་སྙིང་པ་དང་། །དེ་བཞིན་བདེ་བ་འང་སྐདཅག་ལ། །དེ་ལྟར་ན་ཡང་ཆགས་ཡད་ཅན། །ལེགས་པར་རྫོགས་མན་མག་མེད་པས། །རྟག་ཏུ་བདེ་བས་གནས་པ་ཡི།།
དགའ་བ་ལས་ཀྱང་དགའ་བར་འགྲོ། །གང་ཚེ་འདི་དག་གར་འགྲོ་ཡང་འཆི་བདག་ལས་འཇོམས་པར་བྱེད། །རྒས་པས་འཐུང་བའི་རྒྱལ་པོ་ཡིས། །རྨོངས་པ་གང་ཡང་ལུས་པ་མེད། །
ཕྱིས་དེ་འཆི་བའི་དུས་ན་ནི། །རང་སེམས་མེ་ཡིས་གདུང་བར་བྱེད། ཡུལ་རྣམས་ཀྱིས་ནི་དབང་པོ་རྣམས། །ཚིམ་པ་སྐྱེ་བར་འགྱུར་མ་ཡིན། གལ་ཏེ་ཡེ་ཤེས་གསལ་བྱེད་ཀྱིས། །གང་་་
ཕན་པ་ནི་མི་འཕན་ན། །རྣམ་རྟོག་རྒྱའི་དྲི་མ་ཡིས། །ཡུལ་རྣམས་ཀྱང་ནི་བསྟེན་པ་ན། །རླུང་གིས་བསྐྱོད་པའི་མེ་བཞིན་དུ། །ཀུན་དུ་གཡོ་བས་རབ་ཏུ་འཇུག །བརྩོན་པའི་ཤུགས་་
ཀྱིས་དེ་རྟོགས་ནས། །རྟག་ཏུ་མེ་འབར་འདོད་པ་ཡི། །ཡུལ་སྡོམ་ཤེས་རབ་ལྡན་པ་ཡིན། །དེ་ཉིད་སྤྱོད་པ་པོ་ཡས་རྟོགས། །གང་དག་རྟག་ཏུ་འཕྲུལ་པའི་ཡིད། །རྟག་ཏུ་ཡུལ་ལ་མཆོག་
འཛིན་ཏེ། །བློ་བྲལ་དགའ་བ་དེ་ཐམས་ཅད། ཐམས་ཅད་གཏི་མུག་བྱེད་པ་ཡིན། །ལོག་པའི་བློ་ཡིས་བསྟེན་གྱུར་པས། །ཡུལ་གྱི་མི་ནི་འཕེལ་འགྱུར་ཏེ། ཇི་ལྟར་བུད་ཤིང་དང་ལྡན་པ་དེ། །
མེ་ནི་རླུང་གིས་བུས་པ་ལྟར། །མི་གཡོ་འདོད་ཆགས་དབང་གྲོལ་བ། །རྟག་ཏུ་འདོད་དབང་རྗེས་གྲོལ་བའི། །ལྷ་དེའི་འདོད་ཆགས་ཀྱིས་སྤུས་ནས། །ལྷའི་འཇིག་རྟེན་དག་ནས་ལྷང་།།
༄༅། ༡ །དམ་པའི་ཡད་ལ་ལེགས་ཡོད་ལྡན། །བདེ་གང་དང་པོར་འབྱུང་བ་འདི། །རྣམ་པར་ཞིག་ནས་དེ་གར་སོང་། །གསོན་པ་སྐད་ཅིག་གཡོ་བ་སྟེ། །ཇི་ལྟར་དེ་
༥ ནི་རྣམ་འཇིག་པ། །སྲོག་ནི་གཡོ་བ་སྐད་ཅིག་ལ། །གལ་ཏེ་དེ་འཇིགགང་གིས་ཕྱིར། །དེ་བཞིན་དུ་ནི་སྲོག་ཡིད་ལ། །དུས་ནི་རིང་པོར་མན་པར་ཡང་། །འབྱང་བར་འགྱུར་ཏེ་ཐེ་ཚོམ་་
མེད༑ དགཡུལ་འདི་དག་གིས་མང་དུ་དགའ། །ཡདི་ནི་དེ་ལ་རྟག་ཏུ་སོང་། །དེ་དང་བྲལ་བར་གྱུར་པ་ཡི། །སྡུག་བསྔལ་ཡང་ནི་རིག་པ་མནེ། །ལྷའི་འདོད་ཡོན་ལྡན་པ་ཡི། །གང་དེ་
བད་བ་འདི་དག་རྣམས། །བྲལ་བར་གྱུར་པའི་སྡུག་བསྔལ་གྱི། །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། །དྲིམ་གཉིས་གསུམ་བཅོམ་བའི་ཕྱིར། །ཇི་ལྟར་ཉིད་དུ་སྐྱེ་བ་མིན། །སྲིད་ལྡན་དེ་ལྟར་
༼ ཚིམ་པ་མེད། །འདོད་པ་དག་ལས་རྒྱལ་བ་མ། མ་སྤྱོད་པ་ཡི་སེམས་ཀྱིས་ནི། །རྟག་ཏུ་འདོད་པ་རྗེས་རྟེན་པ། །དུས་རིང་རྗེས་སུ་འབྲེལ་པ་ཡི། །སྡུག་བསྔལ་ཉིད་ནིཞི་བར་མན།
རྨོངས་པར་མྱུར་དུ་ཆགས་པར་བྱེད། །སྔག་བསྔལ་ཡང་ནི་རིག་པ་མནི། །ཕྱི་ནས་སྔག་འཕོངས་གྱུར་པ་ན། གང་འབྲས་གང་ཡིན་ཤེས་པར་འགྱུར། །འདོད་པ་ཡུད་ཙམ་བཟང་།
བ་སྟེ། འདི་ནི་མཆོག་ཏུ་མི་ཟད་པའོ། །འདི་དག་ཕོ་ཉའོང་བ་སྟེ།_ཀྲུའོང་བས་ཕན་པ་མིན་པ་བྱེད། །གང་དེ་ལེང་ཆེས་པས། །ཤེས་པའི་མིག་མེད་པས་བྱས་སོ། །འོབས་དང་གཡང་།
དང་འདྲ་བ་ཡི། །མི་དེ་དམྱལ་བར་འགྲོ་བ་ཡིན། །རྟག་ཏུ་མི་ལ་ཕན་བྱེད་པའི། །བག་ཡོད་པ་ནི་གྲོགས་ཀྱི་མཆོག །བག་མེད་པ་ནི་དགྲའི་མཆོག། དེ་ཕྱིར་གྲོགས་ཉིད་མཆོག་



[18] Image00018
ཡིན་ནོ། །ཐམས་ཅད་དུ་ནི་རྗེས་འགྲོ་འདི། །དེ་ནི་བླད་དག་གི་མཆོག །ངན་འགྲོ་རྣམས་ཀྱི་ལམ་གྱི་མཆོག །འདི་ནི་བག་མེད་ཞེས་བྱར་བརྗོད། །བག་མེད་པས་ནི་བག་མེད་པའི། །
ཡུལ་གང་ལ་ནི་ཆགས་བྱེད་བ། རྨོས་པའི་ཡདི་ཅན་མི་དེ་ནི། །རྟག་ཏུ་སྔག་བསྔལ་སྐལ་ལྡན་ཡིན། །གང་དག་འཇིགས་སྔག་ཡོད་མིན་ཞིང་། །ཤེས་པས་ཀུན་ལྟ་རང་མེད་པར།།
བདེ་བ་དོན་དུ་གཉེར་བའི་ལྷ། །དེ་ནི་ཕྱུགས་དང་མཚུངས་པར་མཐོང༌། །ཟས་དང་འཁྲིག་པ་ལ་དགའ་བ། །ཕྱགས་རྣམས་ཀྱི་ནི་སྣང་དུ་འོང་། །དགའ་བད་ཡིས་ནི་ལྷ་རྣམས་གང༌།།
འགྲོ་བ་དེ་ནི་ཕྱུགས་དང་མཚུངས། །སོམས་ཀྱི་ཁྱད་པར་གྱུར་པ་ཡིས། །ལས་ཀྱི་ཁྱད་པར་དེ་བཞིན་ནོ། །ལསོ་ཡོན་ཉམས་པ་དེ་དག་གིས། ཁྱད་པར་དམིགས་པ་མ་ཡིན་ནོ། །
ལ་བས་རྣམ་པར་བརྩེ་བ་ཡི། །འཆི་བདག་ཁ་ན་གནས་བ་ཡིན། །འཆི་བདག་དུས་སུ་ལེགས་ཕྱིན་པས། །གདུལ་བཀས་འབྲས་བུ་ཤེས་པར་འགྱུར།།ཇི་སྲིད་བློ་ནི་མ་འཁྲུགས་
པ་། ་་བློ་ལྡན་ཡིད་རབ་བརྩོན་པས་ནི། །དེ་སྲིད་ཆོས་ལ་དགའ་བ་གྱིས། །གསོན་བ་ཐམས་ཅད་འཇིག་བྱེད་དང་། །བདེ་བ་ཐམས་ཅད་ཟད་བྱེད་ཅིང་། །སྡུག་པ་ཀུན་དང་བྲལ་བྱེད་པའི།།
འཆི་བདག་འདིནི་འོང་བ་འང་། །དེ་ཚེ་སྒ་ཆེནབས་ནས་ནི། །འཆི་བདག་མཆོག་ཏུ་མ་ཟད་ལ། །ཆོས་སྤངས་པ་ཡསྐྱབས་གཞན་མེད། །དེ་ཕྱིར་ཆོས་ལ་དགའ་བར་གྱིས། །བག་མེད་
སཱང་གི་ལུས་ཅན་རྣམས། །དེ་དག་འཆི་བདག་རྣམས་ཀྱིས་ཁྱེར། །བག་མེད་པས་ནི་བཅོམ་གྱུར་པ། །སྔ་ཕྱིར་འཆི་བདག་གིས་རབ་འཇོམས། །ཆོས་ཀྱི་མཚོ་དང་བད་བ་རྣམས། །
ཅཇི་སྲིད་འཆི་བ་མ་བྱུང་ཞིང་།
༄༅། ཧ །དེ་ཉིད་ཡང་དག་རབ་བརྗོད་པ། །མཐེ་ས་ལམ་ནི་རབ་སྟོན་པགི །བག་ཡོད་པ་ཞེས་བརྗོད་པ་ཡིན། །དེ་དག་དོན་དང་དོན་མན་དང་། །བཅིངས་དང་།
)H ཐར་པ་དེ་བཞིན་ཏེ། །བག་ཡོད་བག་མེང་ཞེས་བྱ་བ། །ཡོན་ཏན་སྐྱོན་ཞེས་ཀྱང་མཚུངས་སོ། །རྣམ་པར་རྨོངས་པའི་ཡིད་ཀྱི་ལྷ། །དེ་ལྟར་རྣམ་པར་མི་ཤེས་སོ། །དགྲ་དང་ལྷན་་་
ཅིག་དགའ་བ་དང་། ཤེས་རབ་ཉམས་པར་བྱེད་པ་ཡང་དེ་ཁོ་ན་ཉིད་མཐོད་བཞེས་བྱ་བའི་ལྷ་དེ་རྣམས་མངོན་པར་ཀུན་དུ་མཐོང་ནས་ཡང་དག་པར་རྣམ་པ་དུ་མའི་སྒོ་ནས་རྗེས་སུ་
སྟོན་པ་ཡང་ལེགས་པར་རྟོགས་པ་ཡང་མ་ཡིན་ཏེ། །བག་མེད་པས་ཀུན་ནས་འཕྲོགས་པའི་སེམས་ཡུལ་ལ་ཆེད་ཆེར་བྱེད་པས་འདོད་པའི་ཡོན་ཏན་ལྔས་ཉེ་བར་བྲེགས་པའི་ཡོད་
༼ ཅན་རྣམས་ཀྱིས་ནི་དེ་ཁོ་ན་ཡང་ཡང་དགོ་པར་མི་ཤེས་ལ། གང་དག་ཅི་ནས་ཀྱང་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་མྱོང་བར་འགྱུར་བའི་འཆི་འཕོ་དང་། སྐྱེ་བའི་འཇིགས་པ་དེ་ནི་ངེས་པ་ཁོ་ནར་རབ་
ཏུ་འཇོམས་པ་ཅན་གྱི་འདུས་ཐམས་ཅད་ལ་འབྱུང་བར་འགྱུར་རོ། །གཞན་ཡང་ལྷ་དེ་དག་རྣམས་ཉིད་དེའི་ཚེ་དེ་ཁོ་ན་ལྟར་པད་མ་དེ་ལ་གནས་ན། འཇམ་ཞིང་མཐོ་བའི་རིའི་མཆོག་དེ་ཉིད་་
དང་ དེ་བཞིན་དུ་སཱང་པོའི་འདབ་མ་དེ་ལས་མི་གཡོ་བར་ལེགས་པར་གནས་ཏེ། གང་དང་གང་ནནང་ཡངས་པ་ཞེས་བྱ་བའི་མཚོ་ཡོད་པ་དེར་ཉེ་བར་འགྲོ་སྟེ། རྣམ་པ་སྣ་ཚོགས་པའི་
གླུ་དང་རྗེ་སྒྲ་དང་ལྡན་པ་དང་། གླདང་རོལ་ཆ་འཛིན་པའི་མཁན་པོ་དང་། གར་དང་རྒོད་པ་དང་འགྱིང་བ་དང་གྲུ་ཉེ་བར་ལེན་པ་དང་བཅས་པས་དེ་རྣམས་ནང་ཡངས་པ་ཞེས་བྱ་བའི་མཚོ་
ཉི་ཤུ་ཐམ་པ་



[19] Image00019
དེར་ཉེ་བར་འགྲོའོ། །མཚོ་དེའི་ཉེ་འཁོར་ན་ཡང་ཁང་བཟངས་ལྔ་བརྒྱས་ཉེ་བར་བསྐོར་བ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལན་ཀན་མང་པོ་ཆེས་རྣམ་པར་བཀྲ་བའི་ཡོན་ཏན་གྱི་ཆེས་གསལ་བར་
བྱེད་པ་ཉེ་འཁོར་ཡང་ཤིན་དུ་དགའ་བས་ལྷ་རྣམས་རྩེ་བའི་ས་དང་མངོན་པར་ལྡན་པ་གྱུར་པ། ཁང་བཟངས་རྣམ་པ་དུ་མ་ལ་ཁ་གེ་ནི་སྐར་ཁུང་དང་བཅས་པ། སྟེགས་བུ་དང་་་་
བཅས་པ་སྟེང་ཡོངས་སུ་རྒྱས་པ་མཆོག་ཏུ་དགའ་བའི་ཟས་དང་སྐོམ་དང་ལྡན་རྣམས་དུ་མ་དང་བཅས་པ་རྣམས། ཕན་ཚུན་དུ་ཀུན་ནས་ཆགས་པའི་ཡད་ཀྱིས་རྟག་པར་ཡང་ཟས་ལ་ཆེད་
ཆེར་བྱེད་པའི་དགའ་བས་གནས་པ་དང་། ལྷ་དང་ལྷ་མོའི་ཚོགས་རྣམས་རྟག་ཏུ་རྫ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པས་མང་དུ་དགའ་བ་དེ་དག་རྣམས། དེ་ལྟར་དགའ་ཞིང་བདེ་བས་
གནས་པ་རྣམས་ཆགས་པའི་ཡད་དང་ལྡན་པས་ལྷན་ཅིག་ཁོ་ནར་པད་མའི་སཱང་པའི་ནང་དུ་ལེགས་པར་གནས་ཤང་ནམ་མཁའ་ལ་ཀུན་དུ་གནས་ཏེ། འཐབ་བྲལ་གྱི་མངའ་བདག་
མུསུ་ལུན་དྷའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ། གང་ནནང་ཡངས་པ་ཞེས་བྱ་བ་མཚོ་ཡོད་པ་དེར་ཉེ་བར་འགྲོའོ། །དེར་ཉེ་བར་ཕྱིན་པ་དང་དེ་ལ་མང་དུ་དགའ་བར་བྱེད་བ་དང་
ཀུན་དུ་སྤྱོད་པར་བྱེད་པའི་ལྷ་གང་ཡིན་པ་དེ་དག་རྣམས་མངོན་པར་མཐོང་ཞིང་། རྣམ་པ་སྣ་ཚོགས་པའི་རྔདང་རོལ་མོའི་སྒྲ་དང་ལྡན་པ་དེ་རྣམས་ཀྱིས་ཀྱང་མུ་སུ་ལུན་དྷ་དེ་མཐོང་ནས་
ཤིན་དུ་ཡང་བཅུ་འགྱུར་གྱིས་རབ་ཏུ་དགའ་བར་གྱུར་པའི་ཡིད་ཅན་དེ་དག་རྣམས་ཁང་བཟངས་ཐམས་ཅད་ནས་དང་། ཁང་བུའི་ཕྲེང་བ་ཐམས་ཅད་ནས་དང་པད་མའི་རྫིང་བུ་ཐམས་ཅད་
ལྕགཅིག་
༄༅། །ནས་དང་། གནས་གཞན་ཐམས་ཅད་ནས་ཀྱང་། དེ་དག་རྣམས་ལྷན་ཅིག་ཁོ་ནར་ལངས་ནས་བསྟར་ཞང་སྒྲ་དང་རྣམ་པར་འགྱུར་བ་དང་ལྡན་པའི་ཡ་
A ཅེས་རབ་ཏུ་དགའ་བས། གང་ནའཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་ནམ་མཁའ་ལ་རྒྱུབས་གནས་པ་དེས་ཐམས་ཅད་འཁོད་པར་གྱུར་པ་ལ་ཐབས་ཅིག་ཏུ་ལེགས་པར་སྐྱེས་
པའི་གུས་པ་དང་། དགའ་བ་དང་ལྡན་པས་དེ་དེ་ན། དེ་ལྟར་ནམམཁའ་ལ་ལེགས་པར་གནས་པ་མངོན་པར་མཐོང་ནས་ཐལ་མོ་སྤྱི་བོར་སྦྱར་ནས་ལུས་ཀུན་གྱིས་ཕྱག་འཚལ་ཏེ།
ལྷ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱིས་ཀྱང་མུ་སུ་ལུན་དྷདེ་མདུན་དུ་བྱས་ནས། གར་དང་ལྡན་བས་གང་ནམཚོནང་ཡངས་པ་ཞེས་བྱ་བ་ཡོན་ཏན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་་
གཞལ་ཡས་ཁང་གི་ཕྲེང་བ་དུ་མ་རྣམ་པ་སྣ་ཚོགས་པས་རྣམ་པར་བརྒྱན་པ་ཆགས་པར་གྱུར་པའི་སྒྲའི་ཁྱད་པར་སྣ་ཚོགས་སྒྲོགས་པ། ལྗོན་ཤིང་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་
པའི་ཉི་མ་བརྒྱ་སོང་བས་ཆེས་ལྷག་བའི་འོད་འབར་བའི་ལྷ་ཚོགས་ཀྱིས་ཡོངས་སུ་སྐོར་ཞིང་རྟག་ཏུ་སྤྲོ་བའི་འཐབ་བྲལ་བའི་ལྷ་རྣམས་ཀྱིས་འདི་དག་ཏུ་སླེབ་ནས་འཐབ་བྲལ་
བ་རྣམས་ཀྱི་མངའ་བདག་མུསུ་ལུན་དྷ་དེས་གཞི་ལ་ལེགས་པར་བཞུགས་པ་ལ་རབ་ཏུ་དགའ་བ་མཆོག་དང་ལྡན་པའི། ལྷ་རྣམས་ཀྱིས་བསད་པར་གྱུར་ཞིང་། དེས་ལྷ་དེ་་
རྣམས་ཀྱང་ཚིག་རྣམ་པ་དུ་མས་འགུ་བར་བྱས་ནས་གན་མཚོའི་འཇུག་དགོས་ཡོད་པ་དེ་དག་རྣམས་སུ་ལེགས་པར་ཉེ་བརའགྲོའོ། །དེ་དག་རྣམས་དེར་ཉེ་བརསོང་ནས། དེས་ཀྱང་



[20] Image00020
མཐོང་ན་ཡིད་འཕྲོག་པ་ཞེས་པའི་ཁང་བཟངས་ཡོད་པ་དེར་འཇུག་གོ །དེར་ཞགས་པ་ན་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་འོད་ཀྱི་ཕྲེང་བ་དང་ལྡན་པའི་ཆ་ཤས་རྣམ་པ་སྣ་ཚོགས་པ་རྣམ་པར་
བཀྲ་བས་ཡོན་ཏན་དུ་མས་དཔལ་སྟེང་ཕྲག་དང་ལྡན་ཞིང་། ལྷ་དང་ལྷ་མོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་མཚུངས་པ་མཆོད་པ་བྱེད། འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་དེ་དེ་་
ལྟར་ལེགས་པར་ཞུགས་པའི་ཚེ། ལྷ་རྫས་མཆོག་གི་དཔལ་མཆོག་དང་ལྡན་པའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རྣམ་པར་བཀྲ་བར་བྱས་པའི་སེང་གེའི་ཁྲི་ལ་ཐམས་ཅད་ཀྱི་བདེ་བ་
སྟོན་པའི་ལྷའི་རྒྱལ་པོ་དེ་ལེགས་པར་བཞུགས་ཏེ། མཆོག་ཏུ་དགའ་བས་ལྷག་པར་དགའ་བ་ཆེས་རྒན་པའི་ལྷའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཞིང་མདུན་དུ་བདར་ནས། ལྷ་བརྒྱ་
སྟོད་དུ་མས་ཉེ་བར་མཛེས་པར་གྱུར་པ་ནདེ་ནས་ལྷའི་རྒྱལ་པོ་དེ་ཉིད་ཀྱིས་དེ་དག་རྣམས་ཀྱི་ནང་ནས་ཆེས་ལྷག་པས་རྒན་པའི་ལྷ་དེ་རྣམས་ལ་དྲིས་པ། བདག་ཅག་གི་བླ་མའི་ས་
མཆོག་དུས་རིང་བོ་ནས་མཇལ་བའི་མཐབ་བྲལ་གྱི་མངའ་བདག་ཅིའི་ཕྱིར་པད་མ་ལ་ལེགས་བརཞོན་ནས་འདིར་བྱོན། །དེ་ནས་མུ་སུ་ལུན་དྷ་དེས་ལྷ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་ཏེ།
ལྷ་ཁྱེད་རྣམས་ངས་ངོ་མཚར་རྨེབ་པད་མའི་ནང་དུ་མཐོང་ནས། དེར་ལྷ་དང་ལྷ་མོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཀུན་དུ་གང་བ་པད་མ་གང་ལ་ཞོན་ནས་འདིར་འོངས་པ་དེར་ཡང་རྒྱ་ཆེར་་་
འཐབ་བྲལ་གྱི་བདག་པོ་དེ་ལ་ཤིན་དུ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རྣམ་པ་དུ་མའི་སྒོ་ནས་མཁྱེན་པར་བྱེད་དེ། རྒན་པའི་མཆོག་དེ་དག་ཐམས་ཅད་ཀྱིས་སྔར་བཞིན་ནོ། །དེ་ནས་
༄༅། ༡ །དེ་ཐོས་པ་དང་ལྷ་གང་དག་ཆེས་ལྷག་པར་ལྟ་ན་སྡུག་ཅིང་མཐོང་ན་ཆེས་དག་ལེགས་སུ་འགྱུར་བ་དེ་དག་གིས་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་དེ་ལ་་་
སྐྱེས་པའི་རབས་དེ་དག་ངེས་པར་མཁྱེན་པར་བྱེད་དེ། ལྷ་ཉིད་ཀྱི་ཞལ་མངའོ་ནས་ཇི་ལྟ་བ་བཞིན་དུ་གསན་ལགས་དང་། གང་གི་བདག་ཉིད་ཆེན་པོ་དེས་དང་གང་དག་གིས་ཡང་གཟི་་་
བརྗིད་ཆེན་པོ་དང་ལྡན་པ་དེའི་ནང་ཡིན་ག པད་མ་ཆེན་བེ་དེའི་ནང་ནི་དེ་སྲིད་ཅིག་གི་འདོད་པར་བྱ་བ་མཆོག་དང་ལྡན་པ་དང་། ཡོན་ཏན་དུ་མ་དེ་སྲིད་དང་ལྡན་པའི་རྣམ་པ་དེ་ལྟ་བུ་་་
འཐབ་བྲལ་བ་རྣམས་ཀྱི་ལྷའི་རིགས་འདི་རྣམས་ན་རྣམ་པ་དེ་ལྟ་བུ་ནི་ལྷ་རྫས་གཞན་ཡོད་པ་ནི་མ་ཡིན་ཏེ། ཅི་ལྟར་དེའི་ནང་དུ་འད་ལྟར་ཐོས་ཏེ། ཇི་ལྟར་གྲགས་པ་གསེར་ཐུབ་་
ཞེས་བྱ་བའི་བཅོམ་ལྡན་འདས་བླ་ན་མེད་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་འཇིག་རྟེན་དུ་བྱུང་བར་འགྱུརལ། དེས་སྟན་པར་གྱུར་པའི་ཆོསནི་དང་པོར་ ་
དེག་ཁ་བར་དུ་དེག་བ་ཐ་མར་དེག་བ། དོན་བཟད་པོ་ཚིག་འབྲུ་བཟང་པོ་འབའ་ཞིག་པ། ཡོངས་སུ་རྫོགས་པ་ཡོངས་སུ་དག་པ་ཡོངས་སུ་བྱང་བའི་ཆོས་སེན་པར་མཛད་དེ། ཇི་ལྟར་
འདི་ནི་གཟུགས་སོ། །འདི་ནི་གཟུགས་ཀུན་འབྱུང་བའོ །འོད་འདི་ནི་གཟུགས་འགོག་པའོ། །འདི་ནི་གཟུགས་འགོག་པར་འགྲོ་པའི་ལམ་མོ་ཞེས་དེ་ལྟར་རྟོགས་པར་བྱེད་པའི་
ཆོས་དང་པོ་དང་། ཐ་མ་དང་བར་དུ་དག་བ་བསྟན་པར་གྱུར་ཏོ། །དེའི་གསུང་རབས་ཀྱིས་འཛམ་བུའི་གླིང་གི་ཡུལ་ལྗོངས་སྟེང་ཕྲག་བརྒྱའི་སྐྱེ་བོ་རབདུ་མང་པོ་རྣམས་ཀྱིས་བདེན་



[21] Image00021
བ་མཐོང་བར་འགྱུར་ཞིང་། ཁྱད་པར་དུ་འཕགས་པའི་འབྲས་བུ་རྣམས་ལ་ཉེ་བར་ལེངས་བྱེད་པ་དང་། རིམ་གྱིས་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱིར་མི་ལྡོག་པ་དང་རྒྱུན་དུ་ཞུགས་པ་དང་། །
དེ་བཞིན་དུ་བསམ་གཏན་བཞི་ཐོབ་པ་དང་། བསམ་གཏན་གསུམ་ཐེག་པ་དང་། ཇི་སྲིད་དུ་བསམ་གཏན་དང་པོ་ཐོབ་པའི་བར་དུ་སྐྱེས་བུའི་མཛད་པ་དག་མཛད་ནས། སྐྱེ་བ་་་
ལྷག་མ་རྣམས་ཀྱང་དག་བའི་རྩ་བ་ཅུ་ལ་སྤྱོད་པས་ཆོས་པར་གྱུར་པའི་ཡུལ་ལྗོངས་བྱེ་བ་ཕྲག་སྟོངནི་ལེགས་པར་བྱས་པའི་ལས་ཀྱི་མཐའ་ལ་སྤྱོད་པ་ལ་བཀོད་ནས། གཟིགས་པ་
གཞན་གང་ཞིག་ནི་པའི་གདུལ་བྱར་གྱུར་པ་ཡིན་ན་དེས་མི་ལས་ཤན་དུ་འདས་པའི་ལྷའི་མིག་གིས་གབྲིགས་པ་ནི་ཇི་ལྟར་འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱིནང་ན་ངའི་གདུལ་བྱའི་ལྷ་ཡོད་
པ་། དེ་དག་གི་མངའ་བདག་ཏུ་གྱུར་པསེའུ་མྱའི་མིང་ཅན་དེའི་ཡང་དག་བ་རྣམས་ནི་ནང་དུ་ནུར་བར་འགྱུར་ཞིང་བག་མེད་པས་ཀྱང་བག་མེད་པར་གནས་པ་དེ་དང་ཉེ་བ་ན་གནས་པའི་ལྷ་
གཞན་རྣམས་ལས་ཀྱང་གང་དག་དབང་པོ་ཡོངས་སུ་སྨིན་པ་རྣམས་ཀྱང་བག་མེད་པར་གནས་པར་གྱུརལ། དེ་དག་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་གསེར་ཐུབ་དེ་འཇིག་
རྟེན་འདིའི་བཞུགས་པར་གྱུར་ཏེ། ལྷ་རྣམས་ལ་ཕན་པར་བཞེད་པ་དང་། འཐུན་པར་མཛད་པའི་དོན་གྱི་ཕྱིར་དང་། སྡུག་བསྔལ་ཟད་པའི་དོན་དུ་དང་། བག་མེད་པར་འདྲེ་བ་དང་བྲལ་
བར་བྱ་བའི་ཕྱིར་ཏེ། ཟག་བ་ཟད་བསྟོང་ཕྲག་ལྔས་ཡོངས་སུ་བསྐོར་ནས་ཏེ། འཐབ་བྲལ་ན་གནས་པ་རྣམས་ཐམས་ཅད་ལས་ཀྱང་ལས་མང་བས་ཆེས་ལྷག་པར་ཉིད་ཀྱི་འོད་ཕལ་་
དཔེ་ཆེ་ཆེས་ལྷག་པར་འཕྲོ་བ་རམཛད་པར་འགྱུར་རོ། །དེ་མངོན་པར་མཐོང་ནས་ཀྱང་ལྷ་རྣམས་གང་དག་གིས་ནམ་ཡང་ཐམས་ཅད་མཁྱེན་པ་སྔར་མ་
A མཐོང་བ་དེ་དག་རྣམས་ཆེས་ལྷག་པར་ངོ་མཚར་སྐྱེས་ཏེ། སྔར་མེད་པའི་ལྷ་ཉིད་ཀྱི་གཟུགས་འདི་ནི་ཡོན་ཏན་དུ་མས་ལྷག་པ་གཞན་རྣམས་དང་། འདྲ་བ་མ་ཡིན་པའི་གཟུགས་འདི་
ནི་ལྷའི་འཇིག་རྟེན་འདི་མ་ལུས་པ་འོད་འདིས་ཀུན་དུ་བཀང་ངོ་། །དེ་དང་ཡང་ཐག་ཉེ་བརསོང་ནས་དེ་ཐོས་པ་ལས་དང་། མངོན་པར་མཐོང་ནས་ལྷ་དེ་དག་རྣམས་མཆོག་ཏུ་ངོ་མཚར་
༡ སྐྱེས་པར་གྱུར་ཏོ། །གང་ཡང་དེའི་ཆ་བྱད་ནི་ཅི་ལྟ་བུ་ཞིག་འཛིན་པ་ཞེས་ཏེ་གང་དག་རྣམས་ལྷ་འདི་དང་བསྙེན་པ་གནས་པར་གྱུར་ཏེ། །དེ་ནས་ལྷ་དེ་དག་རྣམས་ཀྱང་རྣམ་པ་སྣ་ཚོགས་བཱི་
པཔད་མའི་རྫིང་བུ་སྤངས་ནས། གང་ན་བཅོམ་ལྡན་འདས་གསེར་ཐུབ་ཡོད་པ་དེར་བལྟ་བར་བྱ་བའི་དོན་དུ་ཉེ་བར་འགྲོགོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དེ་དག་མངོན་པར་གཟིག
པ་དང་། ནམ་མཁའ་ལ་འཕགས་ནས་བཞུགས་པར་གྱུར་ཏོ། །བཞུགས་ནས་ཀྱང་རྣམ་པ་སྣ་ཚོགས་པའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པར་གྱུར་ཏེ། ཡོན་ཏན་དུ་མའི་རྣམ་པར་་་་་
རྟོག་པ་འབྱུང་བ་རྣམས་སོ། །དེ་ཡང་ལུས་ཀྱི་སྟེན་ནས་ཆུའབབ་པ་རྣམས་ནི་མདོག་དང་རོ་དང་དྲི་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་དེ་སྲིད་དང་ལྡན་པའི་ཁྱད་པར་གང་དག་གིས་ལྷའི་ཆུ་གང་
ཡན་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་ཀྱི་སྒོ་ནས་བཅུ་དྲུག་གི་ཆར་ཡང་མི་ཕོད་དོ། །ལུས་ཀྱི་སྟོད་ཀྱི་ཉེ་འཁོར་དག་ནས་རྣམ་པ་དུ་མར་རབ་ཏུ་འབར་བར་བྱེད་པའི་ཁ་དོག་དུ་མ་དང་ལྡན་པའི་



[22] Image00022
མེས་ཁྱབ་པར་གྱུར་པ་ལ་འདི་ལྟ་སྟེ་སྟེན་པ་དང་། སེར་པོ་དང་དམར་པོ་དང༌། ལེབ་རྒན་གྱི་མདོག་དང་ལྡན་པ་རྣམས་སོ། །ཡང་རྫའཕྲུལ་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེས་མཛད་
བར་གྱུར་བ་རྣམས་ལ་འདི་ལྟ་སྟེ། གཅིག་ཏུ་གྱུར་ནས་བརྒྱ་ཕྲག་རྣམས་སུ་འགྱུར་བ་དང་། བརྒྱ་སྟོང་དུ་འགྱུར་ཞིང་ལྷའི་འཇིག་རྟེནའིད་མ་ལུས་བར་གང་བར་བྱེད་དེ། །འོད་ཟེར་རྣས་
དང་བདག་གི་དངོས་པོ་ཡང་སླར་ཡང་ཅིག་ཏུ་འགྱུར་རོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་མཆོག་ཏུ་གྱུར་བའི་རྫུ་འཕྲུལ་འདིར་མཛད་པར་གྱུར་པ་ལ་ཇི་ལྟར་ལྷའི་འཇིག་རྟེན་འདི་་་
མ་ལུས་པར་གང་བར་བྱེད་དོ། །འོད་ཟེར་རྣམས་དང་བདག་གི་དངོས་པོ་ཡང་སླར་ཡང་གཅིག་ཏུ་འགྱུར་རོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་མཆོག་ཏུ་གྱུར་བའི་རྫུ་འཕྲུལ་འདིར་
མཛད་པར་གྱུར་པ་ལ། ཇི་ལྟར་ལྷའི་ས་དེ་དག་རྣམས་གང་ཡིན་པ་དེའི་ཕྱག་གཅིག་གིས་བཏེག་ནས་ལག་པའི་མཐིལ་དུ་འཇོག་གོ །ནགས་དང་ཉེ་བའི་ནགས་དང་རྫིང་བུ་དང་འབབ་
ཆུ་དང་ལྡན་པའི་ལྷའི་ཚོགས་དང་བཅས་པ་ནམ་མཁའ་ལ་འཕེན་པར་བྱེད་ཅིང་། ཇི་ལྟ་ཇིལྟར་མིག་གི་ཡུལ་ལས་ཤིན་དུ་འདའ་བར་བྱེད་དེ་ཕྱིར་ཡང་དེ་ཁོ་ན་བཞིན་དུ་བཤིག་ནས་
སར་ལེགས་པར་འཇོག་གོ །གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་རྫུ་འཕྲུལ་ཆེན་པོ་དག་མཛད་པར་གྱུར་ཏེ། དེ་ཡང་རི་རྣམས་གང་དག་ལས་ཆེས་ཆེ་བའི་ཚད་དང་ལྡན་པ་དེ་རྣམས་་་
བཅོམ་ལྡན་འདས་ཀྱི་ཆུ་བོ་ནས་བཏེག་ནས་ནམ་མཁའ་ལ་རྣམ་པར་འཕེན་པར་བྱེད་དེ། ནགས་དང་ཉེ་བའི་ནགས་དང་བཅས་པ་དང་རྫིང་བུ་དང་འབབ་ཆུ་དང་། སྨན་ལྗོངས་དང་
༄༅། ཧ， །ལྡན་པ་དང་། ལྷའི་ཚོགས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་བཅས་པ་རྣམས་ཀྱིས་ཇི་ལྟར་གང་དུ་ཕྱིན་པ་ཡང་མི་ཤེས་པར་བྱེད་དོ། །
༥ ཕྱིར་ཡང་དེ་ཁོ་ན་བཞིན་དུ་འབེབ་པར་བྱེད་ན་ཡང་ཅི་འདིར་རྐང་པ་ཡང་ཀུན་དུ་བསྐྱོད་པར་གྱུར་ཏམ་ཞེས་དེ་ལྟར་ཚོགས་པ་རྣམས་ཇིལྟ་བ་བཞིན་དུ་མི་ཤེས་པར་བྱེད་དོ། །
གཞན་ཡང་བཅོམ་ལྡན་འདས་འདིས་རྫུ་འཕྲུལམཛད་པར་གྱུར་ཏེ། རྣམ་པ་དུ་མ་དང་། ཁ་དོག་དུ་མ་དང་། རྣམ་བར་རྟོག་པ་དུམ་དང་མ་བྱེད་དུམ་དང་ཡོན་ཏན་སྣཚོགས་པ་དང་ལྡན་
དུ, པའི་གཟུགས་སུ་བདག་ཉིད་ཀྱི་དངོས་བོ་བྱེད་པ་རྣམས་ནི་རིའི་རྩེ་མོརྣམས་སུ་མཐོང་ལ། ནགས་གཞན་གྱི་ནང་དུ་ཡང་མཐོང་ལ། པད་མའི་རྫིང་བུ་རྣམས་ཀྱི་ནང་དུ་ཡང་མཐོང་ངོ་། །
༧ ཁང་བཟངས་ཀྱི་ཕྲེང་བ་རྣམས་ལ་ཡང་མཐོང་ངོ༌། །ལྗོན་ཤིང་གི་རྩེ་མོར་ཡང་མཐོང་ངེ་། །གཙང་པོའི་འགྲམནའཚེའུ་རྣམས་ལ་ཡང་མཐོང་བ་བསྐྱེད་མོས་ཚལ་དང་ཉེ་བའི་ནགས་་
སུ་ཡང་མཐོང་ཞིང་ཐམས་ཅད་དུ་བསམ་གཏན་དང་ལྡན་པར་གྱུར་པས་ཏེ། རྣམ་པ་དུ་མར་ཡང་ནམ་མཁའ་ལ་གཟིམས་ཆ་ལ་ལོང་སྤྱད་པར་མཛད་ཅིང་ཕྱིར་ཡང་བཞུགས་པམཛད་
དེ་སླར་ཡང་ནམ་མཁའ་ལ་འཆག་པ་ལ་ཀུན་དུ་སྦྱོར་བར་མཛད་དོ། །ཕྱིར་ཡང་བཞུད་པར་མཛད་ཅིང་བཞུགས་པར་ཡང་མཛད་དོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་
འདི་མཛད་པར་གྱུར་ཏེ། གང་དག་གི་ཁྱད་པར་གྱིས་རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པ་འདི་ཇི་ལྟ་བ་བཞིན་དུ་མཛེས་པ་མ་ཡིན་པའི་རྣམ་པ་དེ་སྲིད་ཀྱི་གསུང་དབྱས་ཀྱིས་ཆོས་རྣམས་



[23] Image00023
བསྟན་པར་འགྱུར་ལ། ཅི་ལྟརམིའི་རྔ་སྒྲ་ཁྱད་པར་གྱིས་མི་རྣམས་ཀྱི་ནང་ན་བྱ་རོག་གི་སྦ་མི་མཛེས་པ་དེ་ལྟ། ལྷའི་ཚོགས་ཐམས་ཅད་མི་མཛེས་པར་གྱུར་ཏོ། །དེ་ཐོས་ནས་ཀྱང་ལྷ་
གང་དག་རྣམས་གླུའི་མྱས་པས་བརྒྱགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ལེགས་པར་སྐྱེས་པ་དང་བྲལ་བྲོལ་བར་འགྱུར་རོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་མཛད་པར་གྱུར་ཏེ། །
འདི་ལྟ་སྟེ། ནམ་མཁའ་ལ་ལྷའི་བུ་མོ་དང་ལྷ་རྣམས་རྣམ་པ་དེ་སྲིདི་དག་སྤྲུལ་པ་གང་དག་གི་ཁྱད་པར་གྱིས་འཐབ་བྲལ་གྱི་ལྷ་འདི་དག་རྣམས་སྲིན་བུ་མེ་ཁྱེར་དང་འདྲ་བ་ཙམ་དུ་ཡང་མི་འགྱུར་
ཏེ། ཚད་དང་ཁ་དོག་དང་དབྱིབས་དང་གབྲུགས་དང་། ཆ་བྱད་དང་རྒྱན་དང་ཉེབའིནགས་རྣམས་ཀྱི་བདེ་བ་ཁྱད་པར་ཅན་གྱི་སྤྲུལ་པའི་ལྷ་ལྷ་དེ་རྣམས་མཐོང་ནས། བདག་ཅག་རང་རྣམས་
རྩ་དང་འདྲ་བར་ཤེས་པར་གྱུར་ནས། སྤུ་དུ་མ་ལངས་པ་དང་། འཐབ་བྲལ་གྱི་ལྷ་འདི་རྣམས་ངོ་ཚ་བ་དང་བཅས་པར་གྱུར་ཞིང་ཁ་ཉན་པ་དང་བཅས་པར་གྱུར་ཞིང་ཁ་ཉེན་པ་དང་བཅས་་་་
པར་གྱུར་པ་དང་། གཟུགས་དང་ལང་ཚོ་དང་འདོད་པས་བརྒྱགས་པ་དང་བྲལ་བ་ལེགས་པར་སྐྱེས་སོ་། །དེ་ལྟར་འཐབབྲལ་གྱི་ལྷ་དེ་དག་གི་བཅོམ་ལྡན་འདས་དེས་དབང་པོ་མཆོག་མ་ཡིན་
པ་མཁྱེན་པ་དང་། བསམ་པ་མཁྱེན་པ་དང་། རྒྱུ་འབྲས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པ་དང་ཆགས་པ་མེད་པར་མཁྱེན་པའོ། །འཇིག་རྟེན་ལ་ཕན་པར་བཞུགས་པ་མཆོག་ཏུ་ཐུགས་
རྗེ་ཆེན་པོ་དང་ལྡན་པས་གང་ན་སོའུ་མེ་ཞེས་བྱ་བ་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་ཡོད་པ་དེར་ཡང་ཆོ་འཕྲུལ་དེ་དག་རྣམས་མཛད་པར་གྱུར་པ་ན། ད་ལྟར་སེའུ་སྐྱེས་ཞེས་བྱ་བའི་
A
༄༅། ཧ །འཐབ་བྲལ་བ་རྣམས་ཀྱིམངའ་བདག་ཀྱང་མཆོག་ཏུ་བག་མེད་པར་གྱུར་པ་རྣམས། ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་དུ་ཉེ་བར་བཅོམ་པར་གྱུར་ཏོ། །དུས་དེ་དག་
གི་ཚེ་ན། འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་ཀྱང་མཆོག་ཏུ་བག་མེད་པར་གྱུར་པ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་དུ་ཉེ་བར་བཅོམ་པར་གྱུར་ཏོ། །དུས་དེ་དག་གི་ཚོན་འཐབ་བྲལ་་
བ་རྣམས་ཀྱི་མངའ་བདག་སོའུ་མོ་ཞེས་བྱ་བ་དེ་དང་ལྷའི་ཚོགས་ཐམས་ཅད་ཀྱང་པད་མ་ཆེདཔེ་འདི་ལ་བྱུང་སྟེ་གནས་པ་ནི། ཇི་ལྟར་འཐག་བྲལ་གྱི་མངའ་བདག་མུསུ་ལུན་དྷ་ཁྱེད་སྐྱེད་མེས་
ཚལ་གྱི་ལྟད་མེ་ལ་འགྲོ་བ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་པད་མ་ཆེན་པོ་དེའི་ནང་གི་རྫུ་འཕྲུལ་དེ་དག་རྣམས་ཀྱིས་ནིསེའམེའི་རྒྱགས་པ་དང༌། བྲལ་བྲར་བྱ་བའི་དོན་དུ་ཡིན་ཞིང་
པདམ་མེན་པོ་འདིའི་ནང་སྤྲུལ་པ་འདི་དག་རྣམས་གང་ཡིན་པ་འདི་དག་ཐམས་ཅད་ནི་མཐབ་བྲལ་གྱི་མངའ་བདག་ཁྱོད་ཀྱི་སྔར་མ་མཐོང་བ་དེ་དག་རྣམས་ཡིན་ཏེ། སྐྱེད་མོས་ཚལ་་་
དང་རྫིང་བུ་དང་ཆུ་ཀླུང་དང་། རི་དང་ཁང་བཟངས་དང་། སྤྱོད་ཡུལ་རྣམས་དགའ་བའི་རྣམ་པར་རྟོག་པ་དུ་མདང་ལྡན་པ་དེ་དག་རྣམས་ནི་སོའུ་མྱོངའི་བག་མེད་པ་དང་འདྲ་བ་བྲལ་བར་
བྱ་བའི་དོན་དུའོ །དེནས་པད་མ་ཆེན་པོ་འདིའི་ནང་དུ་ཞུགས་པ་རྣམས་དང་། སྤྲུལ་པ་ཐམས་ཅད་ཀྱང་བརྗོད་ནས་གང་ན་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་སོའཚེ་ཡོད་་་་
དེའི་པད་མ་དེའི་སེང་ཏ་བརྟོལ་ཏོ། །བརྟོལ་ནས་སྟེང་དུ་ངེས་པར་འབྱུང་བའི་པད་མའི་འདབ་མ་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་པ་ལ་གནས་པར་གྱུར་པ་ལ། དེའི་སྙིང་པོ་འདི་ལ་ནི་བཅོམ་ལྡན་འདས་་



[24] Image00024
ལེགས་པར་བཞུགས་སོ། །འདབ་མ་རྣམས་ལ་ཉན་ཐོས་རྣམས་རྣམ་པ་སྣ་ཚོགས་པའི་རྫུ་འཕྲུལ་བྱེད་པ་རྣམས་ལ་དེ་དག་ལ་ལ་ནི་ནམ་མཁའི་དཀྱིལ་དུ་འཕགས་པར་བྱེད་དེ། །དེ་ཕྱིར་ཡང་
པད་མའི་ནང་དུ་རྗེས་སུ་ཞུགས་སོ། །གཞན་ཡང་ཉན་ཐོས་གཞན་དག་རྣམས་ནི་གླང་པོ་ཆེ་དང་། རྟའི་རྒྱབ་ཏུ་ཞོན་ནས་ནམ་མཁའི་དཀྱིལ་དུ་འཕགས་ཏེ་བྱུང་ངོ་། །གཞན་ཡང་མཆོག་ཏུ་་
དྲི་ཞིམ་པ་རྣམ་བསྣ་ཚོགས་པའི་ཆར་གྱི་རྒྱུན་ཀུན་དུ་འབེབས་པར་བྱེད་དེ། ཉན་ཐོས་དེ་དག་རྣམས་རྫུ་འཕྲུལ་རྣམ་པ་སྣ་ཚེགས་རྣམས་པར་བྱེད་དེ། །དེ་ནས་འཐབ་བྲལ་བ་རྣམ་
ཀྱི་མངའ་བདག་སེའུ་མོ་ཡིད་རབ་ཏུ་དང་བ་དང་ལྡན་པ་སྔོན་ལེགས་པར་བྱས་པའི་ལས་རྣམས་ཀྱིས་བསལ་བས་འདི་སཱམ་དུ་སེམས་དཔར་གྱུར་ཏེ། འདི་ལྟ་བུ་འདི་དག་རྣམས་གང་གི་མཐུ་སྟོབུ་ཡིན་ན་གང་
གང་གི་ཁྱད་པར་གྱིས་བདག་ཅག་རྣམས་གཟུགས་དང་། མཐུ་སྟོབས་ཀྱིས་ཀྱང་ཅུང་ཟད་ཀྱང་མ་ཡིན་ཞེས་སོ། །དེ་ནས་གང་དུ་ལས་བྱས་པ་ལྷའི་སྤྱན་གྱིས་ཀུན་ནས་གཟིགས་པའི་བཅོ་
ལྡན་འདས་ཀྱིས་ཉན་ཐོས་རྣམས་ལ་བཀའ་སྩལ་པ། སེའུ་མྱའདི་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་རྣམས་དང་།༧དག་སྦྱོང་དང་བྲམ་ཟེའི་རིགས་དང་བཅས་པའི་སྐྱེ་དགུ་རྣམས་ཀྱི་དང་སྟེ།
ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་བཅས་པ་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ། ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པ་ཐམས་གཟིགས་པ་འདི་འཇིག་རྟེན་འདི་་་
རྣམས་ཐམས་ཅད་ལ་ཆོས་སྟོན་པར་མཛད་པ་ཡིན་ཏེ། དང་པོར་དག་བ་བར་དུ་དེག་བ་ཐ་མར་དག་བ་དོན་བཟང་པོ་ཚིག་འབྲུ་བཟང་པོ་འབའ་ཞིག་པ། ཡོངས་སུ་དག་པ་སྟོན་པར་་་
ཀྱི་ བདུད་དང་བཅས་བ་དང་།
རྫོགས་སུ་་
)，
༄༅། ། ཧ བྱེ ད་པ་ནི་གཅིག་ཏུ་ངེས་པརགནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། །གང་དག་ཞེ་ན། འདི་དག་ནི་གཟུགས་སོ། །འདི་དག་ནི་་་
གཟུགས་ཀུན་འབྱུང་བ་རྣམས་སོ། །འདི་དག་ནི་གཟུགས་འགོག་པ། །འདི་དག་ནི་གཟུགས་འགོག་པར་འགྲེ་བའི་ལམ་རྣམས་ཡནེན། །འདི་ནི་ཁྱེད་རྣམས་ལ་སྟོན་པ་མཛད་པ་དེ་
ཡིན་ཏེ། ལྷ་རྣམས་ཀྱི་ཆོས་ཀྱི་དོན་དུ་ཕན་པར་བྱ་བའི་དོན་དང་། བདེ་བར་བྱ་བའི་དོན་དུ་ས་འདི་འཐབ་བྲལ་གྱི་ལྷའི་རིགས་སུ་བྱོན་པ་ཡིན་ནོ། །དེ་ནས་གསུངས་པ་དེ་རྣམས་ལ་ཅུང་ཟད་་
གཅིག་ཐོས་ནས་འཐབ་བྲལ་གྱི་མངའ་བདག་སོའུ་ཕྱེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བདག་ཅག་གི་བླ་མ་བདག་གིས་ཉེ་བར་བསྟན་པར་བགྱི་ལགས་ན། ཇིལྟར་འདི་མཆོད་པ་རྣམས་
བགྱི་འདི་མཆེད་པའི་དབང་དུ་བྱས་པའི་ལོ་རྒྱུས་རྣམས་ཀྱང་བདག་གས་མངོན་པར་མི་འཚལ་ལགསས། །དེ་ནས་དག་སྦྱོང་དེས་སེའམྱེ་དེ་ལ་སྨྲས་པ། དེ་བཞིན་གཤེགས་པ་ལ་ཉེ་་
བར་བསྟེན་པར་གྱི་ཤག །སེའུ་མྱེ་ཉེ་བར་བསྟེན་པ་ན་ཡང་དབུ་རྒྱན་དང་། རྒྱན་རྣམས་དང་བྲལ་བ་དང་ལེགས་པར་དུལ་བའི་ཆ་བྱད་རྣམས་ཀྱིས་ཀྱང་། དབང་པོ་རྣམས་རབ་ཏུ་དང་བར་གྱུར་
པ་དང་། ཡིད་མཉམ་པར་གཞག་པར་གྱུར་པས། པུས་མོ་དག་གི་ལྷང་ས་ལ་སེ་སེར་བཙུགས་ཏེ། མགོ་བས་རྒྱལ་པོ་བཞིན་དུ་མངོན་པར་ཕྱག་ཚོལ་ལ་ཆོས་གོས་ཕྲག་པའི་ཕྱོགས་སོག་
ཏུ་བྱས་ཏེ། བགོ་བས་ཀུན་ནས་བཏུང་པས་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་གནས་པར་བྱའོ། །དབང་པོ་ལེགས་པར་ཁ་ཕྱེ་བ་དང་ལྡན་པའི་ལྷ་དེ་དག་རྣམས་ཅད་ཀྱིས་ལྷན་ཅིག་ཏུ་དག་་



[25] Image00025
སྦྱོང་དེའི་སྤྱན་སྔ་ནང་ཀུན་ཏུ་སྤྱོད་པ་ལེགས་པ་འདི་དག་རྣམས་ཀྱི་དོན་ལེགས་པར་རེང་ནས་ཏྰབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་ལྷ་སྟེང་གིས་ཡོངས་སུ་བསྐོར་ཅིང་དབུ་རྒྱན་དང་བྲལ་བ་དང་
རྒྱན་དང་མཛེས་པའི་ཆ་བྱད་ཀུན་ནས་སྤངས་པ་དང་། དབང་པོ་རྣམས་ཤིན་དུ་དུལ་ལེགས་པར་དུལ་བ་ཞི་བར་གྱུར་པའི་ཡིད་ཀྱིས་བཅོམ་ལྡན་འདས་གང་པདམ་ཆེན་པོའི་སྙིང་པོ་ལ་ཉན་
ཐེས་རྣམས་ཀྱིས་ཡོངས་སུ་བསེར་བ་གྱུར་པ་ནི་རྒྱུར་སྐར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ཟླ་བ་ལྟ་བུ་དང་། ཐམས་ཅད་ནས་ཡོངས་སུ་བསྐོར་བར་གྱུར་པའི་རིའི་རྒྱལ་པོ་རི་རབ་
དུན་པོ་ལྟ་བུ་དང་མཚོ་ཆེན་པོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི། རྒྱ་མཚོ་དང་འདྲ་བའི་རྒྱལ་པོ་ཆེན་པོ་བརྒྱད་བཅུ་རྩ་བཞིས་ཡོངས་སུ་བསྐོར་བའི་འཁོར་ལོས་བསྒྱུར་དང་འདྲ་བ་འོད་
ཟེར་རྣམས་ཀྱིས་ཡོངས་སུ་སྟེར་བའི་ཉི་མ་དང་འདྲ་བ་དེ་ལྟབུར་བཅོམ་ལྡན་འདས་དེ་ཉན་ཐོས་ཀྱི་ཚོགས་ཡོངས་སུ་བསྐོར་ཅིང་མཚུངས་པ་མེད་པའི་གཟི་བརྗིད་དང་ལྡན་པའི་འོད་རྣམ་པར་
འཕྲོ་བར་གྱུར་པས་རྣམ་པར་གསལ་བར་པད་མའི་སྙིང་པོ་ལ་བཞུགས་སོ། །དེ་ནས་སེའུ་མྱ་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་གིས་གང་ན་བཅོམ་ལྡན་འདས་བཞུགས་པ་དེར་ཐལ་
མེ་སྦི་བོར་སྨན་བ་བྱས་ནས་ཕྱོགས་ཅིག་ཏུ་འདུག་གོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བག་མེད་པ་དང་ཇི་ལྟ་བ་བཞིན་དུ་བྲལ་བ་མཆིས་ལགས་བམ། དེ་ནས་
སྟེངན་གནས་པའི་སོར་མོ་དེ་ལ་བཅོམ་ལྡན་འདས་གསེར་ཐུབ་ཀྱིས་བྲབ་ཅིང་རྒྱ་ཆེ་བ་དང་ལྡན་པའི་གསུངས་དབྱངས་ཀྱི་ཁྱད་པར་གྱིས་འཐབ་བྲལ་གྱི་འཇིག་རྟེན་དེ་ཐམས་ཅད་ཇི་་་
༄༅། ཧ །ལྟ་བར་ཡོངས་སུ་བཀང་བས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། སོའུ་མོ་ངས་ཇི་ལྟ་བ་བཞིན་དུ་བཤད་བར་བྱ་སྟེ། དང་པོར་དག་བར་དུ་དགབ། ཐ་མར་་་
༥ དགེ་བ་དོན་བཟང་པོ་ཚིག་འབྲུ་བཟང་བོ་འབའ་ཞིག་བ་ཡོངསསུ་རྫོགས་པ།་ ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ་ཚངས་པར་སྤྱོད་པ། ལེགས་པར་བཤད་པར་བྱའོ་དེ་ལེགས་པར་
རབ་ཏུ་ཡིད་ལ་གྱིས་ལ་ཉོན་ཅིག་དང་ངས་བཤད་ཀྱིས་དེ་སྐད་ཅེས་གསུངས་པ་དང༌། ལྷ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སེའུ་མེ་ལས་སོགས་པའི་
ལྷ་དེདག་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །རྒྱུ་དགུ་དང་རྐྱེན་དགུ་དང་རྒྱུ་མཚན་དགུས་བག་མེད་པ་བསྟེན་ཅིང་གོམས་པར་བྱས་པས་ནི་བྱིས་པའི་སྐྱེ་བོ་ཐམས་ཅད་འཇོམས་
ཤང་བརླག་པར་འགྱུར་ལ་ལུས་ཞིག་ནས་ཀྱང་ཐབས་ཡིན་པ་ལེག་པར་ལྟུང་བ་དམྱལ་བ་དང་ཡི་དགས་དང་དུད་འགྲོར་སྐྱེ་བར་འགྱུར་བ་དང་། རྒྱུ་གང་ཡོད་པས་སྡུག་བསྔལ་
ཡང་ཀུན་དུ་འཕེལ་བར་བྱེད་ཅིང་འཁོར་བའི་འཆིང་བ་ཡིན་པ་དང་། མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པར་མི་འགྱུར་བ་དང་འདོད་ཆགས་དང་མི་འབྲལ་བ་དང་། བདེབ་མོཡིན་་་
ཕན་པའི་དོན་མ་ཡིན་ནོ །རྒྱུ་དགུས་བག་མེད་པ་གང་ཞེ་ན། འདི་ལས་བུད་མེད་རྣམས་ལ་ལྟ་བ་ལ་བསྟན་པར་གྱུར་པ་ཡིན་ཏེ་དང་བ་མ་ཡིན་པའི་ལུས་དང་། དག་དང་ཡིད་ཀྱི་དབང་
པོ་མ་བསྡམས་པ་ཉེ་བར་བསྟེན་པར་བྱེད་དོ། །ཡང་དག་བར་བསྐྱེད་པ་མ་ཡིན་པའི་ལུས་དང་ངག་དང་ཡིད་ཅན་གྱིས་སྤྱོད་ཡུལ་མ་ཡིན་པ་ལ་སྤྱོད་པ་དམ་པའི་ཆོས་རྣམས་ཉན་བའི་
༡ བྱས་ལ་ལན་མང་དུ་



[26] Image00026
རང་བཞིན་ཅན་མ་ཡིན་པ་རྣམས། རྒོད་པ་རྣམས་དབང་པོ་རྣམས་རྒོད་པས་མ་བསྡམས་པའི་རྒྱུ་ཅིག་ལ་བག་མེད་པས་བག་མེད་པ་པོའི་སེམས་ཅན་རྣམས་ལུས་ཀྱི་ལེགས་པར་སྤྱོད་
པར་མི་བྱེད། དག་གི་ལེགས་པར་སྤྱོད་བ་མ་ནི། ཡིད་ཀྱིས་ལེགས་པར་སྤྱོད་པ་མ་ཡནེ། ཡིད་ཀྱིས་ལེགས་པར་སྤྱོད་པ་མ་ཡིན་ནོ། །ལུས་དང་དག་དང་ཡིད་ཀྱིས་ལེགས་པར་སྤྱོད་
པ་མ་ཡིན་པས། ལུས་དང་དག་དང་ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པ་སྤྱོད་པ། བྱས་ཤིང་གས་གས་པའི་ལས་ཀྱང་བྱེད་པར་འགྱུར། །བློ་གྲོས་ངན་པ་དེ་ལུས་ཞིག་པ་ན་ཐབས་མ་ཡིན་པ་ལེག་པར་
སྟོང་བ་དམྱལ་བ་དང་། ཡི་དགས་དང་དུད་འགྲོར་སྐྱེ་བར་འགྱུར་ཏེ། བག་མེད་པས་རྣམ་པར་ཉམས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་སྐྱེས་བུ་དམ་པ་རྟག་ཏུ་དགེ་བ་འདོད་པ་རྣམས་ཀྱིས་བག་མེད་
པ་ཡོངས་སུ་སྤང་བར་བྱ་སྟེ། འདི་ནི་བག་མེད་པའི་རྒྱུདང་པོགོ །གཞན་ཡང་སེའུ་མྱ་བག་མེད་པའིརྒྱུ་གང་གིས་བག་མེད་པརབ་ཏུ་འཇུག་པ་དེ་ནི་དག་བའི་རྩ་བའི་ཕྱོགས་འཛེམ་
པར་བྱེད་པའི་མ་མཐུན་པའི་ཕྱོགས་རྣམས་ཡིན་ཏེ། དེ་བཞིན་དུ་སེམས་ཡོབར་གྱུར་པས་མིག་གིས་གཟུགས་རྣམས་མཐོང་ནས་ཀུན་དུ་རྟོགས་པར་བྱེད་ལ། ཡད་ཀྱི་ཀྱིས་ཀྱང་་་
ཡང་ནས་ཡང་དུ་སེམས་པར་བྱེད་དེ་དེ་ཁོ་ན་ལ་ཆགས་པར་གྱུར་ཏེ། ཡདེ་གཞན་དུ་འཇུག་པར་མི་བྱེད་དོ། །དེའི་རང་བཞིན་ཅན་དུ་ཡང་འགྱུར་ཏེ། རྟག་ཏུ་མི་དགེ་བ་སྤྲོད་པར་འགྱུར།
དྲན་ཉེ་བར་གཞག་པར་འགྱུར་རོ། །བློ་རྣམ་པར་གཡེང་བར་འགྱུར་རོ། །དེ་ལུས་ཞིག་པ་ན་ཐབས་མ་ཡིན་པའི་ལག་པར་ལྟུང་བར་དམྱལ་བར་སྐྱེ། །བག་མེད་པའི་རྒྱུ་ལས་འདི་ནི་
[༄༅། ་ ཧ་ །བག་མེད་པའི་རྒྱུ་གཉིས་པགོ །གཞན་ཡང་བག་མེད་པའི་རྒྱུ་ནི་འདི་ལྟ་སྟེ། ཡང་དག་པ་མ་པཀུན་དུ་འདྲེས་པ་མ་ཡིན་ཞིང་། སྔོན་ཐོས་པ་ཡང་
04 མ་ཡིན་པརྣམས་འབའ་ཞིག་ཡིད་ཀྱིས་ཀུན་དུ་རྟོག་པར་བྱེད་དེ། །འདོད་ཆགས་ལ་བརྟེན་པ་འོས། གཏི་མུག་ལ་བརྟེན་པས་ཀྱང་རུང་སྟེ། དེས་དེ་དག་རྣམས་ལ་སེམས་པར་
གྱུར་པ་ན་དེ་ལ་སོང་བའི་ཡིད་ཅན་དེ་ལ་སོང་བའི་སེམས་ཀྱིས་ཆོས་གཞན་་་་རྣམས་ལ་སེམས་པར་མི་བྱེད་དོ། །དེའི་ཡདེ་རྣམ་པར་འགྱུར་ཏེ། བག་མེད་པའི་རྒྱུ་གསུམ་པ་འདི་
སྐྱེ གང་གིས་ཀུན་ནས་བསངས་ནས་སེམས་ཅན་རྣམས་ཀྱི་ལུས་དང་། དག་དང་ཡིད་ཉས་པར་སྤྱད་པ་རྣམས་སྤྱོད་པར་བྱེད་དེ། དེ་ལུས་ཞིག་པ་ན་ཐབས་མ་ཡིན་པ་ལོག་པར་ལྟང་བ་
དམྱལ་བ་རྣམས་སུ་སྐྱེའོ། །བག་མེད་པར་རྣམ་པར་ཉམས་པར་བྱས་པ་འདི་ནི་རྒྱུ་གསུམ་པའོ། །གཞན་ཡང་བག་མེད་པའི་རྒྱུ་བཞི་པས་སེམས་ཅན་གང་དག་བག་མེད་པ་རྣམས་
ནི་ལུས་ཞག་ནས་ཐབས་མ་ཡིན་པ་ལོག་པར་ལྟུང་བ་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །བག་མེད་པའི་རྒྱུ་འདི་ཡང་སོའུ་མྱ་གང་ཞེན། འདི་ལྟ་སྟེ་མ་རྣམས་ལ་ལྟ་བ་ལ་ཆེད་ཆེན་
བྱེད་པ། །དེ་སྤུང་དག་པར་མ་ཡིན་པར་གྱུར་པའི་གཟུགས་མཐོང་བས་ཀྱང་དགའ་བ་དང་སེམས་གཡོ་བར་གྱུར་པས་རབ་ཏུ་རྟོག་པར་བྱེད་དོ། །ཀུན་དུ་རྟོག་པར་བྱེད་དོ། །དེ་ཡང་
གླེང་ལངས་ན་དགའ་བར་ཀུན་དུ་གནས་པའི་བློས་ཇི་ལྟ་བུར་ཡང་ཀུན་དུ་རྟོག་པར་བྱེད་དོ། །ལུས་དང་ངག་དང་ཡིདི་རྣམས་ཀྱིས་ཀྱང་ལེགས་པར་སྤྱོད་པར་མི་བྱེད་དོ། །དེ་ལུས་ཞིག་པ་་



[27] Image00027
ནི་ཐབས་མ་ཡིན་པ་ལོག་པར་ལྟུང་བ་དམྱལ་བར་སྐྱེ་བར་འགྱུར་ཏེ། འདི་ནི་བག་མེད་པའི་རྒྱུ་བཞི་པའོ་། །གཞན་ཡང་བག་མེད་པའི་རྒྱ་ལྔ་པ་འདི་ལྟ་སྟེ། ཚལ་རབ་ཏུ་དགའ་བ་དང་།
རྫིང་བུ་དགའ་བ་འམནགས་དང་ཉེ་བའི་ནགས་དགའ་བར་གྱུར་བ་འམ། པདམའི་རྫིང་བུ་དགའ་བ་རྣམས་མཐོང་ནས་དེ་དག་རྣམས་ལ་དྲགའ་བས་དེ་དག་རྣམས་ལ་རྩེ་དགའ་བ་ལ་མཆོག
ཏུ་བྱེད་པར་འགྱུར་རོ། །དག་བ་རྣམས་སེམས་པར་མི་བྱེད་དོ། །དེག་བ་རྣམས་སེམས་པའམ་བྱེད་དེ། །མཉམ་པར་བཞག་པའི་དྲན་པ་ཅན་དུ་མི་འགྱུར་ཏེ། བག་མེད་པ་རྣམས་
ལ་བསྟེན་པ་བ་བག་མེད་པས་རྣམ་པར་སད་པར་བྱས་པའི་ཕྱིར་ལུས་ཞིག་ནས་ཐབས་མ་ཡད་པ་ལོག་པར་ལྟང་བ་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །གཞན་ཡང་བག་མེད་་་་
པའི་རྒྱ་ལྔ་པ་ནསེའུ་མྱ་འདི་དག་ནི་སྡུག་པའི་གྲོགས་པོ་རྣམས་ལ་བརྟེན་པར་འགྱུར་ལ། དེ་དང་རྟེན་པས་ཀྱང་རྣམ་པ་དེ་ལྟ་བུ་ཁོ་ནའི་རང་བཞིན་ཅན་དུ་སློབ་ལ་སྤྱོད་ཡུལ་རྣམས་ལ་་་
ལྷན་ཅིག་ཏུ་སྤྱོད་པར་འགྱུར་གོ། །ཉེས་པར་སྤྱོད་པ་རྣམས་སྤྱོད་པར་འགྱུར་རོ། །བྱ་བ་ངན་པ་རྣམས་རྗེས་སུ་སྒྲུབ་པར་བྱེདདོ། །སྡིག་པའི་གྲོགས་པོ་རྣམས་ལ་བསྟན་པ་དེ་བག་མེད་པས་
གནས་པར་གྱུར་པ་རྣམས་ནི་བག་མེད་པའི་སྐྱོན་གྱིས་ལུས་ཞིག་ནས་ཐབས་མ་ཡིན་པ་ལོག་པར་ལྟང་པ་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་ཡིན་ནོ། །གཞན་ཡངསོའུ་མྱོ་བག་མེད་པའི་
རྒྱནི་འདི་ལྟ་སྟེ་སྤྱོད་པ་རྣམ་པ་དུ་མ་བྱེད་པར་འགྱུར་ལ་བློ་མང་བ་ཡིན་ལུས་ཀྱིས་ལེགས་པར་བྱ་བ་རྣམས་རྩོམ་པ་མ་ཡིན།– ངེས་པ་མེད་པ་དང་བློ་གང་དུ་ཡང་གནས་པ་མེད་པ་ཡིན་ཏེ།
ད
༄༅། ༡ །དེས་དོན་གཅིག་ལ་ཡང་ངེས་པར་རྩོམ་པ་ཡང་མ་ཡིན་ནོ། །དེའི་ལུས་ཀྱི་ལས་རྣམས་ཐམས་ཅད་ངེས་པ་ཁོ་ནར་ལེ་ལོ་ཅན་དུ་འགྱུར་རོ། །འཇིག་རྟེན་དང་
OA འཇིག་རྟེན་ལས་འདས་པའི་ལས་ཀྱི་མཐའ་ཐམས་ཅད་ཉམས་པར་འགྱུར་ཏེ། སྦྱིན་པ་མི་གཏོང་བསོད་ནམས་མི་བྱེད་ལེགས་པར་བསམ་བར་བྱ་བ་རྣམས་མི་སེམས་སོ། །ཚུལ་ཁྲིམས་
ཉམས་པ་དེ་བག་མེད་པའི་རྐྱེན་རྣམས་ཀྱིས་ལུས་ཞིག་ཏེ་ཤི་བའི་འོག་ཏུ་དམྱལ་བའི་རྣམས་སུ་སྐྱེ་བར་འགྱུར་གོ །གཞན་ཡང་བག་མེད་པའི་རྒྱུ་དྲག་རྣམས་ནི་འདི་ལྟ་སྟེ་ཡང་དག་་
པའི་མཐོང་བ་འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས་དང་འཕགས་པའི་ལམ་ཡན་ལག་རྒྱད་པོ་རྣམས་ཀྱང་སུན་བཏོན་ནསཚུལ་བཞིན་མ་ཡིན་པས་ལྟ་བའི་རང་བཞིན་ཅན་དུ་འགྱུར་རོ། །
དེ་བག་མེད་པ་དེས་དེའི་བག་མེད་པ་དེས་པར་འགྱུར་ཞིང་རྣམ་པར་གཡང་བས་ལུས་ཞིག་པ་ན་ཐབས་མ་ཡིན་པ་ལོག་པར་ལྟུང་བ་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་འདི་དག་ནི་་
བག་མེད་པའི་རྒྱུ་དྲུག་པ་ཡིན་ནོ། །གཞན་ཡང་བག་མེད་པའི་རྒྱུ་རྣམས་ཀྱིས་ཇི་ལྟར་རྟག་ཏུ་ཁོ་ནར་ཡང་རོ་གང་དང་གང་དུ་ཡང་སྲེད་པར་གྱུར་ནས་དེདང་དེར་ཡང་དེས་འཆིང་བར་འགྱུར་
ཞིང་དེ་ཉིད་ལ་ཆགས་པར་ཡང་བྱེད་དོ། །ཡིད་དེ་ལ་འགྲོ་བར་འགྱུར་བ་དང་དེའི་དད་བཞིན་ཅན་དང་། དེ་ལྟར་གྱུར་པའི་ཡིད་ཅན་དུ་འགྱུར་གྱི་དེ་གཞན་དུ་ནི་ཅུང་ཟད་མི་སེམས་སོ། །ལེགས་
པར་སྤྱོད་པར་མི་བྱེད་དོ། །རང་བཞིན་གྱིས་ཞི་བར་འགྱུར་བ་མ་ཡིན། ཀུན་ནས་བསྡམས་པའི་རང་བཞིན་ཅན་མ་ཡིན་ནོ། །དེ་རོ་རྣམས་ལ་མངོན་པར་སྲིད་པ་རྣམས་ཀྱིས་སྨྲས་པ་དེ་ལྟར་གྱུར་
རྗེ་དགུ་



[28] Image00028
པའི་བཤིས་ཅན་ལེགས་པར་བྱ་བ་མི་རྟག་པ་དང་། སྔག་བསྔལ་དང་སྟེང་པ་དང་བདག་མེད་པ་དང་བཞི་པོ་རྣམས་སྐད་ཅིག་ཙམ་ཡང་སེམས་པར་བྱེད་རང་ལ་ཕན་པ་རྣམས་མི་བྱེད་དེ། །
སོའུ་མེ་དེའ་ལུས་ཞིག་ནས་ཐབས་མ་ཡིན་པ་ལོག་པར་ལྟང་བ་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུ་ཏེ། དེ་ལྟར་ན་བག་མེད་པའི་རྒྱུར་གྱུར་པ་བདུན་པ་ཡིན་ནོ། །སོའུ་མྱ་གཞན་ཡང་ཤིན་
དུ་བག་མེད་པའི་རྒྱུར་གྱུར་པ་བརྒྱད་པ་ཡོད་དོ། །བདེ་བ་འདི་གོང་ཇི་སྲིད་དུ་ཐོབ་པར་འགྱུར་བ་རྣམས་ལ་དེ་སྲིད་ཉིད་དུ་ཀུན་དུ་ཞེན་པར་བྱེད་དོ། །དེ་རྟག་པ་དང་བརྟན་པ་དང་ཐེར་ཟུག་ཏུ་མཐོང་
ལ་རྣམ་པར་འགྱུར་བའི་ཆེས་ཅན་དུ་དེ་མ་གཏོགས་པས་ལུས་དང་ངག་དང་། ཡད་ཀྱིས་ལེགས་པར་སྤྱད་པ་སྤྱོད་པར་མི་འགྱུར་རོ། །དོན་རྣམས་དང་དོན་མ་ཡིན་པ་རྣམས་ཤིས་པ་མ་ཡིནོ།།
ཆོས་དང་ཆོས་མ་ཡིན་པའི་རྒུད་པར་ལྟང་བའི་སྡུག་བསྔལ་གྱི་དབང་དུ་བྱས་ནས་བློ་འཇུག་པར་འགྱུར་བ་མ་ཡིན་ནོ། །དམྱལ་བ་དང་ཡི་དགས་དང་དུས་འགྲོ་རྣམས་ཀྱིས་འགྲོ་བ་བརྒྱ་སྟོང་
དུ་མ་རྣམས་སུ་སྡུག་བསྔལ་གྱིས་རྣམ་པར་རྟོགོ་པ་དུ་མ་སོ་སོར་ཉམས་སུ་མྱོང་བ་ཡིད་ལ་སེམས་པར་ཡང་མི་བྱེད་དོ། །ཤིང་བཞིང་དུ་འཆི་བདག་ལ་ཟློག་པའི་ཐབས་ཀྱང་ཚོལ་བར་
མོ་བྱེད་། འཁོར་བོའི་སྐྱེ་བོ་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པའི་བད་བདེན་པ་རྣམས་ལ་དེ་ལྟར་དེ་རབ་ཏུ་ཆགས་པ་རྣམས་ཕྱིས་འཆི་བདག་གི་དུས་སུ་ཕྱིན་ནས་ལོངས་སྤྱོད་ངན་པ་རྣམས་ཆགས་་
པའི་རྣམ་བར་བརྐམ་པའི་དེ་རྗེས་ལསགྱོད་པའི་མེས་སྲེག་པར་བྱེད་དོ། །སུ་ཞིག་ནས་ཀྱང་ཐབས་མ་ཡིན་པ་ངན་འགྲོ་ལ་པར་ལྟུང་བ་དམྱལ་བར་སྐྱེའོ། །སོའུ་མོ་གཞན་ཡང་བག་་་
ཉ སུམ་ཅུ་ཐམ་པ་
༄༅། ༡ །མེད་པའི་རྒྱུ་དགུ་པ་ཡོད་དེ། ཇིལྟར་ལྷ་དང་མི་རྣམས་སྲད་པ་ལྡན་པས་རྣམ་པ་སྣ་ཚོགས་པའི་བདེ་བ་ལ་ཆགས་པའི་ཡིད་ཀྱིས་སངས་རྒྱས་དང་ཆོས་དང་ ་
དག་འདུན་རྣམས་ལ་སྒྲུབ་པར་མི་བྱེད། དེའི་རང་བཞནེ་ཅན་ཡང་མ་ཡན་ལ། དེ་དག་གི་ཚིགས་རྣམས་ཉན་པར་མི་བྱེད། འཕགས་པའི་གདུལ་བྱར་རྗེས་སུ་གནས་པ་ཡང་མ་ཡིན། །
དན་དང་དོན་མ་ཡིན་པ་རྣམས་མི་ཤེས་སོ། །དེ་དག་རྗེས་སུ་བརྗོད་པར་བྱེད་པའི་རང་བཞིན་ཅན་མ་ཡིན་ནོ། །སྒྲུབ་པ་ལ་འཇིག་པར་འགྱུར་བ་མ་ཡིན། འཇིག་རྟེན་པ་རྣམས་ལ་མཆོག་
ཏུ་འཇིགས་པར་སྟོན་པ་ཡིན། རྒུད་པའི་སྡུག་བསྔལ་རྣམས་རིག་པ་ཡང་མ་ཡིན་ལ། རང་གི་དོན་རྣམས་ལས་ནི་ཉམསཾ་ཤིང་རང་གི་སེམས་ཀྱིས་བསླུས་པ་རྣམས་ནི་ལུས་ཞིག་པ་ན་ཐབས་
མ་ཡིན་པ་ལོག་པར་ལྟུང་བ་དམྱལ་བར་སྐྱེའོ། །སེའུ་མོ་འདི་ནི་དབང་ཕྱུག་དང་རྟག་པ་དང་བརྟན་པ་དང་ཐེར་ཟུག་ནི་མ་ཡིན་གྱི་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་རྣམས་ཡིན་ལ། ཇི་ལྟར་
འཐབ་བྲལ་གྱི་མངའ་བོ་དག་སོའུ་མོ་ཁྱེད་ཁོ་ན་བཞིན་དུ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་མས་བྱུང་བ་ལས་དེ་དག་རྣམས་གར་སོང་། འདི་དག་རྣམས་རང་གིས་བྱས་བའི་ལས་རྣམས་ཀྱི་འབྲས་་་
༣ བུའི་བགོ་སྐལ་ལ་སྤྱོད་པས་ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱས་པ་དང་ངེས་པར་བྱས་བའི་ལས་ཀྱི་ཞགས་པས་ཀུན་ནས་བཅིངས་ནས་འཁོར་བ་རྣམས་ན་འཁེར་ཏེ་ལེགས་
པར་བྱས་པའི་ལུས་རྣམས་ཀྱིས་ནི་ལྷ་དང་མི་རྣམས་གསུའོ། །མི་དག་བ་རྣམས་ཀྱིས་ནི་དམྱལ་བ་དང་ཡི་དགས་དང་དུད་འགྲོ་རྣམས་སུ་སྐྱེགྲོ །དེ་ལྟ་བས་ན་སོའུ་མེ་བག་མེད་པ་་་



[29] Image00029
རྣམས་ཀྱིས་གནས་པར་འགྱུར་བར་མི་བྱ་སྟེ། གལ་ཏེ་མི་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་སོ། །དེ་ཅིའི་ཕྱིརེཞེ་ན། སྲོག་དང་ལོངས་སྤྱོད་དང་གསོན་པ་ཡང་མི་རྟག་པས་ན། དེ་རྣམས་
བདག་ཉིད་ཀྱི་ཡདེ་ལ་བྱས་ལ་བག་མེད་པས་གནས་པར་མི་བྱའོ། །བག་མེད་པའི་རྒྱུ་གང་གིས་ལྷ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་རྣམས་ལོག་པར་ལྟུང་བར་ལྟང་ངོ་། །དེའི་ཕྱིར་བག་མེད་པ་ཇི་
ལྟ་བས་འགྲོ་བར་མི་བྱ་སྟེ། འདི་དག་རྣམས་ནི་བླུན་པོ་རྣམས་ཀྱིས་ལམ་ཡིན་གྱི། སྐྱེསཾ་བུ་དམ་པ་རྣམས་ཀྱིས་ནི་མ་ཡིན་ཏེ། གང་གི་ཕྱིར་སྐྱེས་བུ་ཐམས་ཅད་ནི་ངེས་པར་འཆི་བ་བདུན་
ན་རྣམས་པར་གནས་པ་ཁོ་ནགོ །དེ་བཞིན་དུ་དགའ་བ་དང་དེ་བཞིན་དུ་ནད་རྣམས་དང་དེ་བཞིན་དུ་སྡུག་པ་དང་བྲལ་བ་དང་དེ་བཞིན་དུ་དགེ་བ་དང་མི་དགེ་བའི་ལས་ལ་ཉེ་བར་ལོངས་
སྤྱོད་པ་མི་སླ་བ་འདི་དག་རྣམས་ནི་རྟག་ཏུ་རྗེས་སུ་འབྲེལ་བའི་ཕྱིར་ན་སྲོག་ཆགས་ཐམས་ཅད་བརླག་པར་བྱེད་པའོ། །དེ་ནས་དེའི་ཚེལྷ་རྣམས་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་
བཅད་པ་གསུངས་པ། ཇི་ལྟར་བག་མེད་རྗེན་ཤིང་ལ། །ཡལ་ཁ་རྣམ་གསུམ་རབ་ཏུ་གནས། །རྒན་བ་དག་ནི་འཆི་བ་སྟེ། །རྟག་ཏུ་དེའི་སྟེང་ན་གནས། སྐྱེས་བུ་སྤྱོད་པ་དམ་ལྡན་
པས། །རྒས་སོགས་ཀྱིས་ནི་གནོད་པ་མེད། །བློ་ལྡན་རྟག་པར་བྱེད་ནས་ནི། །ནམ་ཡང་བག་མེད་ཀྱིས་མི་དགའ། །སྐྱོན་རྣམས་རྟག་ཏུ་འཛོམས་པ་དང་། བག་མེད་མཆོག་འཛིན་པ་
ཡང་མིན། །དེ་ནི་སྐྱོན་དང་འཇིགས་གྲོལ་ནས། །བདེ་བབླ་ན་མེད་པ་ཐོབ། །བག་མེད་པས་བྱས་བད་རྣམས་གང་། །དེ་ནི་འཇིགས་བཅས་མཐའལེགས་མིན། །གང་ཡང་དེ་ལས་
སོ་གཅིག
༄༅། ༡ །རྣམ་གྲོལ། །དེ་བེད་རྟག་ཏུ་འགྱུར་བརམེད། །བརྒྱ་ཕྲག་ཐེར་འབུམ་ཕྲག་དུ་ཡང་། །བག་མེད་པས་ནི་རྣམ་ཉམས་བྱས། །དེ་ལྟ་ན་ཡང་མི་དབང་འགྲོ །
༥ དེ་ལ་དང་པོ་ཁོ་ན་གནས། །ཕྱིན་ཅི་ལོག་རྣམས་བཞིའི་ཡང་། །བག་མེད་པའི་སྟེང་ན་གནས། །གནས་པའི་བག་མེད་པ་དེས་ཀྱང་། །འཇིག་རྟེན་དགྲ་རྣམས་བཞིན་འཇོམས་ས།།
གང་ལ་རྣམ་རྟོག་དུ་མའི། །འཇིགས་པ་དུ་མའི་གཡངས་ཡི། །འཁོར་བར་འཁོར་བའི་སྡུག་བསྔལ་དེ། །བག་མེད་པའི་བྱ་བ་ཡིན། །བག་མེད་གཅིག་དང་བྲལ་བ་ཡིས། །བད་བ་་
འཕོ་བ་མེད་པ་ཐོབ། །ཆོས་རྣམས་ཀུན་དང་ཟག་མེད་པ། །བག་མེད་པ་ཡིས་རྣམ་པར་འཇོམས། །ལྷ་རྣམས་ཀྱི་ཡང་བག་མེད་པ། གོང་ནས་གོང་དུ་འཕེལ་བ་ཡནི། །བག་མེད་པ་་་
༼ ཡིས་ཀུན་རྨོངས་ལྟར། །ཇི་ལྟར་མྱ་ངན་འདས་པར་འགྲོ །དེ་ལ་དེ་དག་སེའུ་མྱོ་ཡིད་རྣམ་ཏོག་དུ་མས་སེམས་ལ་ནི། ཇི་ལྟར་ཕྱི་ནས་མི་གདུང་བ། །དེ་ལྟར་བདག་ལ་ཕན་པ་་་་
གནས། །ལྷ་གང་གིས་ནི་བདེ་བ་གང་། །གཞན་ཡང་ཅུང་ཟད་གང་ཕྱིས་ནི། །དེ་ཀུན་མི་རྟག་ཤེས་བྱ་སྟེ། །འདུས་བྱས་ལ་ནི་འདི་དག་འབྱུང་། །དངོས་པོ་གང་འདུས་བྱས་ནང་འདུས་པ།།
དེས་པར་དེ་ནི་རྣམ་པ་འཇིག །འབྱུང་ཞིང་རྣམ་འཇིག་མི་རྟག་བདེ། །རྟག་ཏུ་སྡུག་བསྔལ་སྐལ་ལྡན་ཡིན། །སྐྱེས་བུ་བག་མེད་པས་ཉམས་པ། །གང་ཞིག་བློ་ལ་དེ་དག་བྱེད། །
དེནི་འབྲལ་བར་ཀུན་འབྱུང་ནས། །སྡུག་བསྔལ་གྱིས་ནི་ཡོངས་སུ་གདུང་། དེ་ལྟར་ཚུལ་དུ་མས་བཅོམ་ལྡན་འདས་དེས་སེའུ་མྱེ་དེ་གདུལ་བར་བྱ་བའི་དོན་དུ་འཇིག་རྟེན་གྱི་མིག་དེ་ལྷ་



[30] Image00030
ཚོགས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོརནས་གདུལ་བར་མཛད། བག་མེད་པ་རྣམས་ཡང་གེ་བར་མཛད་དོ། །མི་བཟོད་པའི་འཆིང་བ་གང་གིས་ལྷ་རྣམས་རང་དབང་མེད་པར་་་་
ལྟང་ངོ་། །དེ་ནས་ལྷའི་རྒྱལ་པོས་བཅོམ་ལྡན་འདས་དེའི་སྤྱན་མངའ་ནས་ཆོས་བསྟན་པ་དེ་རྣམས་ཉེ་བར་ཐོས་པ་ཐོས་པ་དང་། ལྷ་སྟོང་ཕྲག་ཉི་ཤུ་དང་བཅས་པ་རྣམས་རྒྱུན་
དུ་ཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོན་ལྡན་འདས་ངས་གདུལ་བྱའི་བྱ་བ་བྱས་ནས་ལྷག་མ་གཞན་ལ་ཕན་པའི་བྱ་བར་གྱུར་པ་གཞན་ཅི་ཡོད་ཅེས་དཔྱོད་པར་མཛད་དེ། དེ་ནས་
ཡང་མ་འོངས་པའི་མཁྱེན་པ་དང་ལྡན་པའི་བཅོམ་ལྡན་འདས་རྣམ་པར་དཔྱད་པར་མཛད་དེ། བདག་གིས་བསྒབ་པར་བྱ་བ་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་བདེ་བར་གྱུར་པ་དང་།
སྡུག་བསྔལ་གྱི་མཐའ་མར་བྱེད་བར་འགྱུར་བ་གང་ཡིན་པ་མ་འོངས་པའི་དུས་ན་གཞན་ཅི་ཞིག་ཡོད་དེ་ནས་སླར་ཡང་པད་མའི་ནང་གང་ཡནི་བ་དེར་བཅོམ་ལྡན་འདས་དེས་རྫུ་འཕྲུལ་
གྱི་དབང་གིས་སྤྲུལ་པ་རྣམས་མཛད་དོ། །དེ་ཁོ་ན་ལྟར་རྫུ་འཕྲུལ་གྱིས་བཞག་པར་གྱུར་ལ་བྱའི་ཚོགས་རྣམས་གང་ཡིན་པ་དེ་དག་གིས་ཀྱང་ཚིགས་སུ་བཅད་པ་རྣམས་འཆད་
པར་བྱེད་ལ། དེ་རྣམས་དེ་ལྟར་ཀུན་ནས་རྫོགས་པར་གྱུར་པ་དང་། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་དེ་ཉིད་ཀྱིས་སྟོབས་ཀྱིས་ཇི་ལྟར་མ་འོངས་པའི་དུས་ན། སོའུ་མེ་འཆི་འཕོས་ནས་མུ་
སུ་ལུན་དྷ་ཞེས་བྱ་བའི་གཟུགས་སུ་འཐབ་བྲལ་གྱི་མངའ་བདག་བྱུང་སྟེ་བག་མེད་པས་གནས་བ་འབྱུང་བར་འགྱུར་རོ། །དེ་སེམས་ཅན་བཟང་པོ་འབྱུང་བར་འགྱུར་བ་དེ་ནམ་
ཚོ་འཕྲུལ་གྱིས་
༄༅། ༡ །ཞིག་ན་སྐྱེད་མོས་ཚལ་གྱི་ས་རྣམས་སུ་འགྲོ་བར་འགྱུར་ཏེ། འཇམ་ཞིང་མཐོ་བའི་རི་དེའི་སྟེང་གི་པད་མ་ཆེན་པོ་དེར་འགྲོ་བར་འགྱུར་རོ། །དེའི་
སྙིང་པོ་ལེགས་བར་འདག་པར་འགྱུར་གོ །དེངས་སྤྲུལ་པའི་་་་་འོད་འདི་ཡོད་པའི་ནང་དེར་འགྲོ་བར་འགྱུར་ལ། དེ་ཅ་ཅོའི་སྒྲ་དང་ལྡན་པའི་ནང་འདི་ལ་ལེགས་པར་ལྟའོ། །དེ་་་
མཆོག་ཏུ་དགའ་བར་གྱུར་པའི་པད་མ་ཆེན་པོ་འདིའི་ནང་ནས་བྱུང་བར་འགྱུརརོ། །ཕྱིར་ཡང་ཞུགས་པར་འགྱུར་རོ། །ལྷ་གཞན་རྣམས་ལ་ཡང་ལེགས་པར་གོ་བར་བྱེད་དོ། །དེ་ལ་
ལྷ་གང་དག་ཐོས་པ་རྒྱུད་པས་མངོན་པར་དགའ་བའི་ཆོས་རྣམས་སྟོན་པའི་རྣམ་པར་བཤད་པ་རྣམས་འབྱུང་བར་འགྱུ་ཏེ། དེ་ལ་གོ་བར་བྱེད་པ་ཡིན་ནོ། །དེ་རྣམས་ཐོས་པ་ཙམ་
ཉིད་གྱིས་མུ་སུ་ལུན་དྷི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་དང་བ་ཐོབ་པར་འགྱུར་རོ། །སངས་རྒྱས་ལ་རབ་ཏུ་དད་པ་དེས་མ་ངན་ལས་འདས་པ་ཐར་བར་བྱེད་པར་འགྱུར་རོ། །
གཞན་ཡང་རབ་ཏུ་དང་བ་སྐྱེས་པས་དུས་མི་རིང་བ་ན་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་འབྱང་བར་འགྱུར་བ་ཡིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེའི་དྲུང་དུ་ཆོས་རྣམས་ཉན་པར་འགྱུར་རོ། །
དེ་ལ་མུ་སུ་ལུན་དྷ་ཐོས་པ་རྒྱུད་པ་འོད་དག་རྣམས་ནི་བདག་ཅག་གི་སྔོན་གྱི་ལྷ་རྣམས་ཀྱི་དྲུང་དུ་འདེ་དག་རྣམས་ཐོས་ལ། དེ་ཇི་ལྟ་བུ་ཁོ་ནར་བདག་ཅག་གིས་ཐོས་པ་དེ་དེ་ལྟ་བུ་ཁོ་ན་་་
བཞིན་དུ་འདི་ཐམས་ཅད་ཤིན་དུ་ངོ་མཚར་བ་སྐྱེས་པར་གྱུར་ཏོ། །དེ་རྣམས་ཀྱིས་ལེགས་པར་བསྟན་པ་འདི་དག་རྣམས་ཁྱོད་ཀྱིས་པད་མ་ཆེན་པོའི་ནང་དུ་མཐོང་བ་ལས་ཀྱང་བཅོམ་