
[11] Image00011
རྙེད་པ་ལ་གནས་ནས་ང་ཡིར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་གནས་ནས་རྣམ་པར་གདོན་མི་ཟ་བ་དང་། རྣམ་པར་གདོན་མི་ཟ་བ་ལ་གནས་ནས། འདོད་པའི་
འདོད་ཆགས་དང་། འདོད་པའི་འདོད་ཆགས་ལ་གནས་ནས། ཆགས་པ་དང་། ཆགས་པ་ལ་གནས་ནས། སེར་སྣ་དང་། སེར་སྣ་ལ་གནས་ནས། ཡོངས་
སུ་འཛིན་པ་དང་། ཡོངས་སུ་འཛིན་པ་ལ་གནས་ནས། ཀུན་ཏུ་སྲུང་བ་དང་། ཀུན་ཏུ་སྲུང་བ་ལ་གནས་ནས། སྡུག་བསྔལ་བ་སྟེ་ཀུན་ཏུ་སྲུང་བའི་གཞི་ལས་དབྱིག་
པ་ཐོགས་པ་དང་། མཚོན་ཆ་ཐོགས་པ་དང་། འཐབ་པ་དང་། འཚང་འབྲུ་བ་དང་། འགྱེད་པ་དང་། བརྩོད་པ་རྣམས་འབྱུང་སྟེ། དེའི་ཕྱིར་ཕྲ་མ་ལ་སྩོགས་པ་སྡིག་
པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ། ཁྱིམ་བདག་སྲིད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་འཇིག་རྟེན་གནས་པར་མཐོང་ནས་
རྩ་བ་མེད་པ། གནས་པ་མེད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ལ་
ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །སྲེད་པས་མིད་པའི་སེམས་ཅན་རྣམས། །འདི་ནས་འདིར་ནི་ཀུན་ཏུ་ཚོལ། །རྙེད་པ་རྙེད་ནས་ང་ཡིར་
འཛིན། །དེ་ལས་རྣམ་པར་གདོན་མི་ཟ་བར་བྱ་བ་འདི་དག་བྱའོ་ཞེས་འདོད་པའི་འདོད་ཆགས་རབ་ཏུ་འཕེལ། །འདོད་པའི་འདོད་ཆགས་འཕེལ་བས་ན། །ཆགས་

༄༅། །པའི་ཕྱིར་ནི་སེར་སྣར་གྱུར། །སེར་སྣའི་ཉེས་པས་འཇིག་རྟེན་ན། །ཀུན་ཏུ་འཛིན་པ་སྲ་བར་འགྱུར། །ཡོངས་སུ་འཛིན་པས་
ཀུན་སྲུང་བ། །རྒྱུན་མི་འཆད་པར་འབྱུང་བར་འགྱུར། །བྱིས་པ་ཀུན་ཏུ་སྲུང་བའི་ཕྱིར། །དབྱིག་པ་དང་ནི་མཚོན་འདེབས་ཤིང་། །སྡིག་པ་ཐམས་ཅད་བྱེད་པས་ན། །
དེ་ལས་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །སྲིད་པ་བཞི་ལས་སྡུག་བསྔལ་ཀུན། །ཤིན་ཏུ་འབྱུང་བར་མཐོང་བས་ན། །རྩ་བ་མེད་ཅིང་གནས་མེད་པའི། །བྱང་ཆུབ་དམ་
པར་རྟོགས་པར་འདོད། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུས་ལོག་པ་ཉིད་དུ་ངེས་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
ལོག་པའི་ལྟ་བ་དང་། ལོག་པའི་རྟོག་པ་དང༌། ལོག་པའི་ཚིག་དང། ལོག་པའི་ལས་ཀྱི་མཐའ་དང་། ལོག་པའི་འཚོ་བ་དང་། ལག་པའི་རྩོལ་བ་དང་། ལོག་པའི་དྲན་པ་དང་། ལོག་པའི་ཏིང་
ངེ་འཛིན་དང་། ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལོག་པའི་ཤེས་པ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་ལོག་པར་ངེས་
པ་མཐོང་ནས། ལོག་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དད་
པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །

[12] Image00012
གང་དག་ལོག་པའི་ལྟ་ཆགས་དང་། །ལོག་པའི་རྟོགས་པའི་སྤྱོད་ཡུལ་དང་། །ལོག་པའི་ཚིག་ཏུ་སྨྲ་བ་དང་། །ལོག་པའི་ལས་མཐའ་སྤྱོད་པ་དང་། །ལོག་པའི་འཚོ་
དང་འཕོག་པའི་རྩོལ། །ལོག་པའི་དྲན་དང་མཉམ་པར་འཇོག །ལོག་པའི་རྣམ་གྲོལ་རྫོགས་པ་དང་། །ལོག་པའི་ཤེས་ལ་གཞོལ་བ་ཡི། །བྱིས་པ་གང་ལ་གནས་པ་
ནི༑ ༑ལོག་པར་ངེས་པའི་ཕུང་པོ་ནི། །ཡང་དག་པ་ལ་དགོད་དོ་ཞེས། །དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། ལམ་
ངན་པར་ཞུགས་ཤིང་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱི་ཕལ་ཆེར་ངན་སོང་གཞོལ་བ་ངན་སོང་འབབ་པ་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་།
མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་སྨྲ་བ་དང་། ཚིག་བརྩུབ་པོ་དང་། ཚིག་ཐུན་ཚགས་དང་། ཆགས་སེམས་དང་།
གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་འཇིག་རྟེན་གནས་པ་འདི་ནི། ལམ་ངན་པར་ཞུགས་ཤིང་ཕལ་
ཆེར་ངན་སོང་དུ་གཞོལ་བ། ངན་སོང་དུ་བབ་ག ངན་སོང་དུ་འབབ་པར་མཐོང་ནས་ངན་སོང་ཐམས་ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་

༄༅། །ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །སྲོག་གཅོད་པ་ཡི་སེམས་ཅན་དང་། །གཞན་གྱི་ནོར་ལ་འཕྲོག་པ་དང་། །
འདོད་པས་ལོག་པར་གཡེམ་པ་དག །སེམས་ཅན་དམྱལ་བར་མྱུར་དུ་འགྲོ། །དབྱེན་པ་དང་ནི་ཚིག་བརྩུ་བ་དང་། །བརྫུན་དུ་སྨྲ་ཞིང་མི་སྡོམ་པ། །བྱིས་པ་འཐུན་་་་
ཚགས་སྨྲ་བ་རྣམས། །སོ་སོ་སྐྱེ་བོས་སླུ་བས་བཅིངས། །གཞན་ལོངས་སྤྱོད་ལ་ཆགས་པ་དང་། །གནོད་སེམས་དག་ནི་མང་པོ་དང་། ལྟ་བ་ལོག་ཞུགས་མི་མང་
པོ༑ ༑ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་འགྱུར། །ལུས་ཀྱི་སྡིག་པ་རྣམ་གསུམ་དང་། །ངག་གི་སྡིག་པ་རྣམ་བཞི་དང་། །ཡིད་ཀྱིས་སྡིག་པ་རྣམ་གསུམ་ནི །སྡིག་བྱེད་པ་
དག་རབ་ཏུ་བྱེད། །སྡིག་པའི་ལས་རྣམས་བྱས་པས་ན། །དེའི་ཕྱིར་ངན་འགྲོར་འགྲོ་འགྱུར་བས། །ཅི་ནས་ངན་འགྲོར་མི་བཏང་བར། །བསྐྱབ་པའི་ཕྱིར་ནི་རབ་ཏུ་བྱུང་། །
གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་དག་གིས་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་ནས་ཉོན
མོངས་པའི་དྲི་མ་དང་ལྡན་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན་འདིལྟ་སྟེ། སེར་སྣའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཚུལ་ཁྲིམས་ངན་པའི་དྲི་མས་ཀུན་ནས་ཉོན་
མོངས་པ་དང་། གནོད་སེམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ལེ་ལོའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གཡེང་བའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་

[13] Image00013
པའི་ཤེས་རབ་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཉན་པར་ཆེ་འདོད་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐེ་ཙོམ་གྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་མོས་
པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་གུས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་དེ་དག་
གིས། ཀུན་ནས་ཉོན་མོངས་པར་མཐོང་ནས། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་
དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །འཇིག་རྟེན་འདི་དག་ཕལ་ཆེར་ནི། །ཀུན་ནས་ཉོན་མོངས་བཅུ་
ཡིས་གཟིར། །འདུས་བྱས་ཀུན་ནས་ཉོན་མོངས་དགའ། ནམ་ཡང་སྐྱོ་བར་བྱེད་མི་འགྱུར། བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །སེར་སྣའི་དྲི་མས་ཉོན་མོངས་ཏེ། །བསླབ་པ་
ཡད་དག་བཟུང་བྱས་ཀྱང་། །སྡོམ་བ་མེད་ཅིང་ཉམས་པར་སྤྱོད། བྱིས་པ་བཟོད་ལ་བརྒྱབ་ཀྱིས་ཕྱོགས། །བརྩོན་འགྲུས་ཆུང་ལ་ལེ་ལོ་ཅན། །སེམས་ཀྱང་གནས་
པ་མ་ཡིན་པ། །ཤེས་རབ་འཆལ་པ་བླུན་ཞིང་རྨོངས། །ཕ་དང་མ་དང་བུ་ཕོ་དང་། །བླ་མ་ལ་ནི་རིམ་འགྲོ་སྤངས། །འཇིག་རྟེན་སྣང་མཛད་སངས་རྒྱས་དག །
མཐོང་ནས་བློ་ངན་ནེམ་ནུར་བྱེད། །ཟབ་མོ་རྒྱལ་བས་གསུངས་པ་ཡི། །དམ་པའི་ཆོས་ནི་སྤང་བར་བྱེད། །མུན་པའི་ཕུང་པོས་རབ་ཏུ་ཁེབས། །འཕགས་པའི་ཚོགས་

༄༅། །ལ་གུས་མི་བྱེད། །ཀུན་ནས་ཉོན་མོངས་འདི་གཟིགས་ནས། །འདུས་བྱས་གང་ལ་ཡང་མི་དགེས་སོ། །ཉོན་མོངས་མེད་པ་འདུས་
མ་བྱས། །མྱ་ངན་འདས་པ་ཐོབ་པར་བྱ། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་སེར་སྣའི་ཀུན་ནས་སྦྱོར་བར་ཀུན་
ཏུ་སྦྱོར་བར་ཤེས། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། མ་རིག་པའི་ལིང་ཏོག་གིས་ཁེབས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་
གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། གཏི་མུག་གི་འོབས་སུ་ནུབ་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་པའི་རླུང་གིས་དེད་པར་
མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་པའི་ཟུག་རྔུས་ཟུག་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ།
ཁྲོ་བ་དང་མཁོན་དུ་འཛིན་པའི་དུ་བས་ཤིན་ཏུ་བདུགས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱི་མེས་ཀུན་ཏུ་འབར་བར་
མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། ཞེ་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁེབས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་
ནི་འདི་ལྟ་སྟེ། སྒྲིབ་པའི་ཚེར་མས་བསྐོར་བར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འཁོརབ་འབྲོག་དགོན་པས་བརྩོན་འགྲུས་མེད་པར་

[14] Image00014
མཐོང་སྟེ། །ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ཡོངས་སུ་འཁྲིག་པ་བཅུ་པོ་དེ་དག་གིས་ཡོངས་སུ་དཀྲིས་པར་མཐོང་ནས། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །རྒ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞོན་པ་འཇོམས། །
གཟུགས་ངན་པ་དང་འཇིགས་པར་ཡང་ནི་བྱེད། །དྲན་དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད། །འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྒོ་མོར་ཁྲིད། །ནད་ནི་སྟོབས་དང་དྲག་ཤུལ་རབ་ཏུ་འཇོམས༑ ༑
མཐུ་དང་ཕ་རོལ་གནོད་པ་ཐམས་ཅད་འཕྲོག །དབང་པོ་རྣམས་ཀྱི་གྲོང་ཀུན་རབ་ཏུ་འཇོམས། །མགོན་མེད་ཕ་རོལ་གནོད་པ་ཞན་པར་འགྱུར། །འཆི་བ་སྲིན་མོ་ལྟ་བུར་མི་
བཟད་དེ། །རྟག་ཏུ་སྐྱེས་རྒུ་རྣམས་ཀྱི་ཕྱིར་ཞིང་འབྲང་། །སྟོབས་ཀྱིས་རབ་ཏུ་མནན་ནས་འགྲོ་བ་ཡི། །ཕངས་པའི་ཚེ་ནི་མ་ལུས་ཟད་པར་འཐུངས། །རྒ་བ་དང་ནི་འཆི་བས་སྐྱེ་
འགྱུར་ཏེ། །འཇིག་རྟེན་དག་ནི་ནད་ཀྱིས་གཙེས་རིག་ནས། །མི་རྒ་མི་འཆི་ཞིང་ནི་བདེ་བ་ཡི། །ཆོས་རྣམས་ཚོལ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །མེ་གསུམ་གྱིས་ནི་འཇིག་རྟེན་
རབ་ཚིག་པ། །འགྲོ་བ་དག་ལ་སྐྱབས་གཞན་མ་མཐོང་ནས། །ང་ནི་སྐྱབས་དང་དཔུང་གཉེན་གྱུར་བྱས་ཏེ། །བདུད་རྩིའི་ཆར་ཕབ་མེ་རྣམས་ནི་བར་བྱ། །སྐྱེ་དགུ་དག་ནི་
ལམ་རྣམས་རབ་སྟོན་ཅིང་། །མིག་མེད་ལོང་བ་རྨོངས་པར་གྱུར་པ་མཐོང་། །ང་ནི་འཇིག་རྟེན་དག་ལ་མིག་སྦྱིན་ཞིང་། །ལམ་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །

༄༅། །སྒྲིབ་པ་དག་གིས་བསྒྲིབས་ཤིང་ཀུན་བསྒྲིབ་ནས། །ཐེ་ཙོམ་ཀུན་ནས་ལངས་ཕྱིར་སེམས་ཅན་དག །ཐེ་ཙོམ་རབ་ཏུ་བསལ་བར་
འགྱུར་བ་དང་། །ཆོས་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅན་འདི་དག་ཕན་ཚུན་མ་མཐུན་ཏེ། །གླགས་དང་བསྐབས་ཚོལ་གནོད་པའི་ངེས་པ་ཅན། །གྲགས་
པ་དག་གི་སྡུམས་ནི་བྱ་བ་དང་། །འགྲོ་ལ་ཕན་འདོད་ཕྱིར་ནི་རབ་ཏུ་བྱུང་། །ཕ་དང་མ་དང་སྡུག་པ་མཆོག་རྣམས་ལ། །ང་རྒྱལ་དབང་གིས་མི་གུས་སེམས་ཅན་དག།།
ང་རྒྱལ་རྒྱལ་མཚན་རབ་ཏུ་བསྙལ་བའི་ཕྱིར། །ཁྱིམ་བདག་དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །འདོད་པ་ཡིས་ནི་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས། །རྫས་ཕྱིར་ལྟུང་བར་བྱེད་པར་
མཐོང་བ་དང་། །ནོར་བདུན་རྒྱ་ཆེན་རབ་ཏུ་རྙེད་གྱུར་ཏེ། །དེས་ནི་སེམས་ཅན་དབུལ་བ་མེད་པར་བྱ། །སེམས་ཅན་འདི་དག་ཕན་ཚུན་གསོད་བྱེད་ཅིང་། ལུས་ནི་གདོན་
མི་ཟ་བར་དོར་དགོས་ཀྱང་། །བྱིས་པ་དོན་མེད་བདག་ལུས་གསོ་མཐོང་ནས། །སྲིད་པ་གསུམ་ལས་ང་ནི་རྣམ་པར་གྲོལ། །ཇི་ལྟར་ཁྱོད་ནི་དོན་མ་ཤེས་པ་བཞིན། །དེ་
འདྲ་བས་ནི་འཇིག་རྟེན་ཐམས་ཅད་གང༌། །འཇིག་རྟེན་དོན་རྣམས་རབ་ཏུ་བསྟན་པའི་ཕྱིར། །ཕན་པར་འདོད་པས་ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅན་དམྱལ་བར་ལྟུང་བའི་
སེམས་ཅན་དག །མི་བཟད་རྣམ་པ་སྣ་ཚོགས་མཐའ་ཡས་པའི། །དྲག་པོའི་རྒྱུ་དག་བྱེད་པར་མཐོང་བས་ན། །དེ་དག་ཐར་བར་བྱ་ཕྱིར་རབ་ཏུ་བྱུང་། །གཅིག་ལ་ཅིག

[15] Image00015
ནི་གནོད་བྱེད་སེམས་ཅན་རྣམས། །བྱོལ་སོང་འགྲོ་བར་རྣམ་པར་སྤྱོད་མཐོང་ནས། །སྐྱེ་དགུ་མགོན་མེད་མགོན་ནི་བྱ་བའི་ཕྱིར། །སྙིང་རྗེའི་བསམ་པས་ང་ནི་རབ་ཏུ་
བྱུང་། །གཤིན་རྗེ་ཡིས་ནི་བསྟན་པའི་སེམས་ཅན་རྣམས། །བྲུ་སྐོམ་མི་ཟད་སྡུག་བསྔལ་གཟིར་མཐོང་ནས། །བྱང་ཆུབ་དམ་པ་ཐོབ་ནས་དེ་དག་ལ། །བདུད་རྩི་རོ་
མཆོག་ཁ་ཟས་སྦྱིན་པར་བྱ། །མི་ནི་ཀུན་ཏུ་ཚོལ་བའི་སྡུག་བསྔལ་དང་། །ལྷ་རྣམས་འཆི་འཕོ་སྡུག་བསྔལ་རིག་ནས་ནི། །འཇིག་རྟེན་གསུམ་ཀུན་སྡུག་བསྔལ་སྡུག་
བསྔལ་གྱིས། །ཉེ་བར་མཐོང་ནས་ང་ནི་རབ་ཏུ་བྱུང་། །འབྲེལ་བ་དང་ནི་འཛེམ་པ་མེད་པ་དག །འདོད་པས་རབ་ཏུ་བརྒྱལ་བའི་སེམས་ཅན་རྣམས། །མ་དང་སྲིང་མོ་བླ་
མའི་ཆུང་མ་ལ། །ཉལ་བ་ཁྱི་དང་ཕག་རྣམས་ཇི་བཞིན་ནོ། །འདོད་པའི་ཡིད་དགའ་བ་ཡིས་འདི་དག་མེད། །སེམས་ཅན་བུད་མེད་དབང་སོང་འདི་མཐོང་ནས། ཚོང་དཔོན་
བུད་མེད་དག་ནི་མི་འདོད་པས། །ཁྱིམ་ཡང་སྤངས་ནས་ད་ནི་རབ་ཏུ་བྱུང་། །བྱིས་པ་རྣམས་ནི་འདོད་པའི་དགའ་ལ་གནས། །ཐམས་ཅད་སྡིག་པ་བརྩོད་པའི་དབང་དུ་
སོང་། །བདུད་རྣམས་ཐམས་ཅད་ལ་ནི་དབང་བྱས་ཏེ། །བྱང་ཆུབ་རིམ་པར་འཚང་རྒྱུར་ང་རབ་བྱུང་། །ཁྱིམ་ན་གནས་པ་དག་ནི་ཉེས་པ་སྟོང་། །འདི་འདྲ་བ་ཡི་
གནོད་པ་འདི་མཐོང་ནས། །ས་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས་ནས་ནི། །སྐྱེ་བ་ཟད་པར་བྱ་ཕྱིར་ང་རབ་བྱུང་། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་

༄༅། །ཀྱེ་མའོ་འདི་ནི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ། དེ་དག་གིས་སངས་རྒྱས་སོ་སྙམ་དུ་རིག་ནས། སྒྲ་སྐད་མགྲིན་
གཅིག་ཏུ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །ཚོང་དཔོན་འདུས་པ་ལྔ་བརྒྱ་ཙམ་པ་དག །རྒ་བས་འཇིགས་སྐྲག་རྒྱལ་བའི་དྲུང་དུ་
མཆིས། །འདི་ལ་ཆོས་མཆོག་དམ་པ་རྒྱ་ཆེ་བ། །རྒ་འཆི་མཐར་འབྱིན་རབ་ཏུ་བཤད་དུ་གསོལ། །སྲིད་པའི་འགྲོ་བ་ཡོངས་དག་བསམ་པ་དག །བཅོམ་ལྡན་སྲིད་
བྲལ་འཇིགས་ལས་རྣམ་པར་གྲོལ། །འབྱུང་བ་འཇིག་པར་མཛད་པ་སྐྱབས་མཛོད་དེ། །སྲིད་པའི་ཁྱིམ་ཞུགས་འགྲོ་བ་ཐར་བར་མཛོད། །དཔའ་བོ་འདོད་ཆགས་
བྲལ་ཞིང་རྣམ་པར་གྲོལ། །རྡུལ་བྲལ་དྲི་མ་མི་མངའ་རྣམ་དག་ཐུགས། །འདུལ་བ་མཁས་པ་ཁ་ལོ་བསྒྱུར་བའི་མཆོག །བདུད་རྩི་དམ་པ་ཆོས་ཀྱི་རྒྱུན་སྟོན་ཅིང་། །
སྐྱེས་བུ་དམ་པ་གཟུགས་རབ་མཆོག་འཛིན་པ། །ཁྱོད་འདྲ་ས་དང་ལྷ་ཡུལ་གང་ནའང་མེད། །མི་མཉམ་མཉམ་པ་དམ་པ་འཇིག་རྟེན་གཙོ། །བདེ་བར་གཤེགས་པ་
རབ་མཆོག་ཆོས་གསུངས་ཤིང་། །དྲི་གསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་མི་མངའ། །མུན་པ་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན། །མུན་དང་བྲལ་ཞིང་གཏི་མུག་དྲ་བ་གསལ༑ ༑
རྡུལ་མི་མངའ་བ་མཚུངས་མེད་ཆོས་རྣམས་གསུངས། །འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་འཐོམ་པ་རྣམས། །སྲིད་པའི་མཚོར་ལྟུང་སྐྱབས་མེད་ཐམས་ཅད་ལ། །

[16] Image00016
ཐུགས་རྗེ་བརྩེ་བ་བསྐྱེད་དེ་བྱས་པའི་ཐུགས། །རྒྱལ་བ་མྱུར་སྒྲོལ་ཕ་རོལ་དགོད་པར་མཛོད། །ང་རྒྱལ་གཏི་མུག་རྒྱགས་པས་རྒྱལ་དགའ་ཞིང་། །ནད་དང་རྩོད་མང་
དཔའ་ཀློང་སྲིད་པའི་ཆུ། །འགྲོ་བ་ལྟུང་ནས་ཁྱེར་བ་སྐྱབས་མེད་ལ། །ཐུགས་བརྩེ་བསྐྱེད་ལ་སྲིད་པའི་རྒྱུན་ལས་སྒྲོལ། །གསེར་གྱི་རི་ལྟར་རྣམ་པར་དག་པའི་སྐུ། །
གཟི་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱ་བས་ལྷག །འཇམ་ཞིང་སྙན་པ་ཚངས་པའི་དབྱངས་མཆོག་མངའ། །ཆོས་མཆོག་ཟབ་མོ་བརྗོད་པ་རབ་ཏུ་གསུངས། །ཆོས་འདི་ཀུན་ནི་རང་
བཞིན་རྣམ་པར་དག །རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག །མ་བྱས་བྱེད་དང་ཚོར་བ་པོ་དང་བྲལ། །གཞན་ལས་མ་གསན་རྣམ་དག་ཐམས་ཅད་གཟིགས། །
སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ། །རབ་བྱུང་སྟོབས་བཅུ་མངའ་ཞིང་འཇིགས་མེད་པ། །ནམ་མཁའ་མཉམ་ཐུགས་མཐའ་ཡས་ཡེ་ཤེས་ལྡན། །རབ་སྦྱིན་
དགེ་སྦྱོང་མཆོག་གིས་ཆོས་བཤད་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། ཀྱེ་མའོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་
སུ་སྨིན་ཀྱིས། ཅི་ནས་ས་ཕྱོགས་འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ། རབ་ཏུ་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐར་བྱེད་པར་དེ་ལྟར་དེ་ལྟ་བུའི་ཆོས་བསྟན་
ཏེ་སྙམ་དུ་དགོངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་སྟེང་གི་བར་སྣང་ལ་དཀྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་བཅོམ་ལྡན

༄༅། །འདས་ལ་ལྷག་པར་དགའ་བ་དང་། དད་པ་དང་། རི་མོ་དང་། གུས་པ་ཉེ་བར་གཞོག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་
བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཙེ་བ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙེ་བ་དང་། རྒ་བས་
གཙེ་བ་དང་། ན་བས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱིས་གཙེ་བ་དང་། སྨྲེ་སྔགས་འདོན་པས་གཙེ་བ་དང་། སྡུག་བསྔལ་གྱིས་གཙེ་བ་དང་། ཡི་མུག་
པས་གཙེ་བ་དང་། འཁྲུག་པས་གཙེ་བ་དང་། འཁོར་བས་གཙེ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཙེ་བ་བཅུ་པོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་
བདག་ཁྱེད་རྣམས་གནོད་པར་བྱ་བའི་དངོས་པོ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་གནོད་པར་བྱས་ཤེས། སེམས་ལ་གནོད་
པར་བྱ་བ་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་དོ་ཞེས་སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། གནོད་པར་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། བདག་
གི་མཛའ་བོ་ལ་གནོད་པ་བྱས་ཤིང་། སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པར་བྱེད་དོ་ཞེས། སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་།
བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས། སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱས་ཤེས། སེམས་ལ་གནོད་པར་བྱ་བ་

[17] Image00017
སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་དོ་ཞེས། སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས། སེམས་ལ་གནོད་
བར་བྱ་བ་སྐྱེ་བ་དང་། གནོད་པའི་ཉེས་པ་ཉིད་བཅུ་སྟེ། ཁྱིམ་བདག་རྣམས་གནོད་པར་བྱ་བའི་དངོས་པོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། ཁྱིམ་བདག་གཞན་ཡང་ཁྱེད་
རྣམས་ལྟ་བ་སྣ་ཚོགས་སུ་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་
འཐིབས་པོ་དང་། སེམས་ཅན་དུ་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། སྲོག་ཏུ་ལྟ་བར་གྱུར། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། གང་ཟག་ཏུ་ལྟ་བར་གྱུར་
པ༑ ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། ཆད་པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། རྟག་པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། བྱ་བ་བྱེད་
པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། རྒྱུ་མེད་པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། མི་མཐུན་པའི་རྒྱུར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་
འཐིབས་པོ་དང་། ལོག་པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་འདི་བཅུ་ལས་ཐར་བར་
འདོད་དམ། །གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲིད་པའི་ཟུག་རྔུ་དང་། མ་རིག་པའི་ཟུག་རྔུ་དང་།

༄༅། །འདོད་པའི་ཟུག་རྔུ་དང་། འདོད་ཆགས་ཀྱི་ཟུག་རྔུ་དང་། ཞེ་སྡང་གི་ཟུག་རྔུ་དང་། གཏི་མུག་གི་ཟུག་རྔུ་དང་། ང་རྒྱལ་གྱི་ཟུག་
རྔུ་དང་། ལྟ་བའི་ཟུག་རྔུ་དང་། འབྱུང་བའི་ཟུག་རྔུ་དང་། འཇིག་པའི་ཟུག་རྔུ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་བཅུ་པོ་དག་ལས་ཐར་བར་འདོད་དམ། །
གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་སྲིད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲིད་པ་ལ་གནས་
ནས་ཀུན་ཏུ་ཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལ་བ་ལ་གནས་ནས་རྙེད་པ་དང་། རྙེད་པ་ལ་གནས་ནས་ང་ཡིར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་གནས་ནས་རྣམ་པར་
གདོན་མི་ཟ་བ་དང་། རྣམ་པར་གདོན་མི་ཟ་བ་ལ་གནས་ནས་འདོད་པའི་འདོད་ཆགས་དང་། འདོད་པའི་འདོད་ཆགས་ལ་གནས་ནས་ཆགས་པ་དང་། ཆགས་པ་ལ་
གནས་ནས་སེར་སྣ་དང་། སེར་སྣ་ལ་གནས་ནས། ཡོངས་སུ་འཛིན་པ་དང་། ཡོངས་སུ་འཛིན་པ་ལ་གནས་ནས། ཀུན་ཏུ་སྲུང་བ་དང་། ཀུན་ཏུ་སྲུང་བ་ལ་གནས་
ནས་སྡུག་བསྔལ་བ་དང་བཅུ་སྟེ། ཀུན་ཏུ་སྲུང་བའི་གཞི་ལས་དབྱིག་པ་ཐོགས་པ་དང་། མཚོན་ཆ་ཐོགས་པ་དང་། འཐབ་པ་དང་། འཚང་འབྲུ་བ་དང་། འགྱེད་
པ་དང་། རྩོད་པ་རྣམས་འབྱུང་སྟེ། དེའི་ཕྱིར་ཕྲ་མ་ལས་སྩོགས་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་སྲེད་པའི་རྩ་བ་

[18] Image00018
ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པ་ཉིད་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་
སྟེ༑ ལོག་པའི་ལྟ་བ་དང་། ལོག་པའི་རྟོག་པ་དང་། ལོག་པའི་ངག་དང་། ལོག་པའི་ལས་ཀྱི་མཐའ་དང་། ལོག་པའི་འཚོ་བ་དང་། ལོག་པའི་རྩོལ་བ་དང་། ལོག་
པའི་དྲན་པ་དང་། ལོག་པའི་ཏིང་ངེ་འཛིན་དང་། ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལོག་པའི་ཤེས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པ་ཉིད་བཅུ་པོ་དེ་དག་ལས་
ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲོག་གཅོད་བ་དང་།
མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ཚིག་བརྩུབ་པ་པོ་དང་། ཚིག་ཐུན་ཚགས་དང་། ཆགས་སེམས་དང་།
གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་པོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། །གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་
ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཚུལ་ཁྲིམས་ངན་པའི་དྲི་མ་ཀུན་ནས་ཉོན་
མོངས་པ་དང་། གནོད་སེམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ལེ་ལོའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གཡེང་བའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། 

༄༅། །འཆལ་པའི་ཤེས་རབ་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཉན་པར་མི་འདོད་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐེ་
ཙོམ་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་མོས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་གུས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཁྱིམ་བདག་ཁྱེད་རྣམས་
ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིག་པ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་
ཞེ་ན་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་། སེར་སྣ་ཀུན་ནས་སྦྱོར་བ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མ་རིག་པའི་ལིང་ཏོག་ལས་ཐར་བར་འདོད་
དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཏི་མུག་གི་འོབས་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་པའི་རླུང་ལས་ཐར་བར་འདོད་དམ།
འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལོག་པའི་ཟུག་རྔུ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཁྲོ་བ་དང་ཁོན་དུ་འཛིན་པ་ལས་ཐར་བར་འདོད་དམ།
འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་ཆགས་ཀྱི་མེ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཞེ་སྡང་གི་དུག་ལས་ཐར་བར་འདོད་དམ། འདི་སྟེ།
ཁྱིམ་བདག་ཁྱེད་རྣམས་སྒྲིབ་པའི་ཚེར་མ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འབྲོག་དགོན་པ་ལས་ཐར་བ་འདོད་དམ། ཁྱིམ་བདག་

[19] Image00019
ཁྱེད་རྣམས་འཁོར་བས་འཇིགས་པ་ལས་ཐར་པར་འདོད་དམ་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས། སྒྲ་སྐད་
མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གཙེ་བ་བཅུ་ལས་ཐར་བར་འཚལ་ཏེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙེ་བ་དང་། རྒ་བས་
གཙེ་བ་དང་། ན་བས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱིས་གཙེ་བ་དང་། སྨྲེ་སྔགས་འདོན་བས་གཙེ་བ་དང་། སྡུག་བསྔལ་གྱིས་གཙེ་བ་དང་། ཡི་མུག་པས་
གཙེ་བ་དང་། འཁྲུག་པས་གཙེ་བ་དང་། འཁོར་བས་གཙེ་བ་རྣམས་ལས། བཅོམ་ལྡན་འདས་བདག་ཅག་ཐར་བར་འཚལ་ལོ། །དེ་བཞིན་དུ་འཁོར་བའི་འབྲོག་དགོན་པའི་
བར་དུ་ཆོས་བཅུ་པོ་དེ་དག་ཐམས་ཅད་རྒྱས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་རྣམས་མིག་
ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིག་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། མིག་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་
མིག་ལ་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡང་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡིད་ནི་
བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། ཡིད་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཡིད་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །

༄༅། །ཁྱིམ་བདག་རྣམས་གཟུགས་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། 
གཟུགས་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་གཟུགས་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་སྒྲ་དང་།
དྲི་དང་། རོ་དང་། རེག་དང་། ཆོས་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཀྱི་བར་དུ་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། ཆོས་ནི་མི་སེམས་ཤིང་རྣམ་པར་
མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཆོས་ཀྱི་བར་དུ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་པོ་ནི་ཐར་པར་མི་འདོད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ཀྱི་ཕུང་པོ་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་
རྣམས་གཟུགས་ཀྱི་ཕུང་པོ་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་།
རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་ཐར་བར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། རྣམ་པར་ཤེས་པའི་ཕུང་
པོ་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་

[20] Image00020
སའི་ཁམས་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སའི་ཁམས་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། སའི་ཁམས་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་
བས་ན་ཁྱིམ་བདག་རྣམས་སའི་ཁམས་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་།
ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཁམས་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ་
རྣམ་པར་ཤེས་པའི་ཁམས་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་མི་བྱའོ།།
དེ་ལྟར་ན་ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ལས་བྱུང་བ། རྐྱེན་ལ་རག་ལས་པ། སྟོབས་མེད་པ་ཉམ་ཆུང་བ། རྐྱེན་རྣམས་ལས་
བྱུང་བ་སྟེ། རྐྱེན་ཡོད་ན་ཆོས་ཐམས་ཅད་གདགས་པར་འགྱུར་གྱི། རྐྱེན་མེད་ན་ཆོས་ཐམས་ཅད་གདགས་པར་མི་འགྱུར་རོ། །ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་བཏགས་
པ་ཙམ་སྟེ། འདི་ལ་ལམ་ཆད་པ་མྱ་ངན་ལས་འདས་པ་མ་གཏོགས་པར། སྐྱེ་བ་འམ། རྒ་བ་འམ། ན་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ། འབྱུངབ་གང་ཡང་མེད་དོ། །དེ་
ལྟར་ཁྱིམ་བདག་ཁྱེད་རྣམས་རྣམ་གྲངས་འདིས་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ལས་བྱུང་བ། སྟོབས་མེད་པ་ཉམ་ཆུང་བ། རྐྱེན་རྣམས་ལས་བྱུང་

༄༅། །བ་སྟེ༑ རྐྱེན་ཡོད་ན་ཆོས་ཐམས་ཅད་གདགས་པར་འགྱུར་གྱི། རྐྱེན་མེད་ན་ཆོས་ཐམས་ཅད་གདགས་པར་མི་འགྱུར་རོ། །ཆོས་ཐམས་
ཅད་ནི་བཏགས་པ་ཙམ་སྟེ། འདི་ལ་ལམ་ཆད་པ་མྱ་ངན་ལས་འདས་པ་མ་གཏོགས་པར། སྐྱེ་བ་འམ། རྒ་བ་འམ། ན་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ། འབྱུང་བ་
གང་ཡང་མེད་པར་རིག་པར་བྱའོ། །དེ་ལྟར་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ཡོང་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་གདགས་
པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་མེད་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་གདགས་པར་མི་འགྱུར་རོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་
པ་ཡོད་ན། མ་རིག་པ་གདགས་པར་འགྱུར་གྱི། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་མེད་ན། མ་རིག་པ་གདགས་པར་མི་འགྱུར་རོ། །མ་རིག་པ་ཡོད་ན། འདུ་
བྱེད་རྣམས་གདགས་པར་འགྱུར་གྱི། མ་རིག་པ་མེད་ན་འདུ་བྱེད་རྣམས་གདགས་པར་མི་འགྱུར་རོ། །འདུ་བྱེད་ཡོད་ན་རྣམ་པར་ཤེས་པ་གདགས་པར་འགྱུར་གྱི། འདུ་
བྱེད་མེད་ན་རྣམ་པར་ཤེས་པ་གདགས་པར་མི་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་ཡོད་ན་མིང་དང་གཟུགས་གདགས་པར་འགྱུར་གྱི། རྣམ་པར་ཤེས་པ་མེད་ན་མིང་
གཟུགས་གདགས་པར་མི་འགྱུར་རོ། །མིང་དང་གཟུགས་ཡོད་ན་སྐྱེ་མཆེད་དྲུག་གདགས་པར་འགྱུར་གྱི། མིང་དང་གཟུགས་མེད་ན་སྐྱེ་མཆེད་དྲུག་གདགས་པར་མི་