
[11] Image00011
རྙེད་པ་ལ་གནས་ནས་ང་ཡིར་འཛིན་པ་དང་། ང་ཡི་རེ་འཛིན་པ་ལ་གནས་ནས་རྣམ་པར་གདོན་མི་ཟ་བ་དང་། རྣམ་པར་གདོན་མི་ཟ་བ་ལ་གནས་ནས། འདོད་པའི་
འདོད་ཆགས་དང་། འདོད་པའི་འདོད་ཆགས་ལ་གནས་ནས། ཆགས་པ་དང་། ཆགས་པ་ལ་གནས་ནས། སེར་སྣ་དང་། སེར་སྣ་ལ་གནས་ནས། ཡོངས་
སུ་འཛིན་པ་དང་། ཡོངས་སུ་འཛིན་པ་ལ་གནས་ནས་། ཀུན་ཏུ་སྲུང་བ་དང་། ཀུན་ཏུ་སྲུང་བ་ལ་གནས་ནས། སྡུག་བསྔལ་བ་སྟེ་ཀུན་ཏུ་སྲུང་བའི་གཞི་ལས་དབྱིག་
པ་ཐོགས་པ་དང་། མཚོན་ཆ་ཐོགས་པ་དང་། འཐུབ་པ་དང་། འཚང་འབྲུ་བ་དང་། འགྱེད་པ་དང་། བརྩོད་པ་རྣམས་འབྱུང་སྟེ། དེའི་ཕྱིར་ཕྲ་མ་ལ་སོགས་པ་སྡིག་
པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱང་བར་འགྱུར་ཏེ། ཁྱིམ་བདག་སྲིད་པའི་རྩ་བ་ལས་བྱང་བའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་འཇིག་རྟེན་གནས་པར་མཐོང་ནས་
རྩ་བམེད་པ།། གནས་པ་མེད་པའི་བློ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། དེ་ལ་
ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ་དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །སྲིད་པས་མེད་པའི་སེམས་ཅན་རྣམས། །འདི་ནས་འདིར་ནི་ཀུན་ཏུ་ཚོལ། །རྙེད་པ་རྙེད་ནས་ད་ཡར་
འཛིན། །དེ་ལས་རྣམ་པར་གདོན་མི་ཟ་བར་བྱ་བ་འདི་དག་བྱའོ་ཞེས་འདོད་པའི་འདོད་ཆགས་རབ་ཏུ་འཕེལ། །འདོད་པའི་འདོད་ཆགས་འཕེལ་བས་ན། །ཆགས་
ཧ ་ པའི་ཕྱིར་ནི་སེར་སྣར་གྱུར། །སེར་སྣའི་ཉེས་པས་འཇིག་རྟེན་ན། །ཀུན་ཏུ་འཛིན་པ་སྲ་བར་འགྱུར། །ཡོངས་སུ་འཛིན་པས་།
ཀུན་སྲུད། །རྒྱུན་མི་འཆད་པར་འབྱུང་བར་འགྱུར། །བྱིས་པ་ཀུན་ཏུ་སྲུང་བའི་ཕྱགྲ །དབྱིག་པ་དང་ནི་མཚོན་འདབས་ཤིང་། །སྡིག་པ་ཐམས་ཅད་བྱེད་པས་ན། །
དེ་ལས་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར །སྲིད་པ་བཞི་ལས་སྡུག་བསྔལ་ཀུན། །ཤིན་ཏུ་འབྱུང་བར་མཐོང་བས་ན། །རྩ་བ་མེད་ཅིང་གནས་མེད་པའི། །བྱང་ཆུབ་དམ་
སྐྱེག པར་རྟོགས་པར་འདོད། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུས་ལེག་པ་ཉིད་དུ་ངེས་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
ལག་པའི་ལྟ་བ་དང་། ལག་པའི་རྟོག་པ་དང༌། ཀློག་པའི་ལས་ཀྱི་མཐའ་དང་། ལོག་པའི་འཚོ་བ་དང་། ལག་པའི་རྩོལ་བ་དང་། ལོག་པའི་དྲན་པ་དང་། ལག་པའི་ཏིང་
དེ་འཛིན་དང་། ལག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལག་པའི་ཤེས་པ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལོག་པའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་ལོག་པར་ངེས་
པ་མཐོང་ནས།, ལག་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དད་
པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། ་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །



[12] Image00012
གང་དག་ལེག་པའི་ལྟ་ཆགས་དང་། །ལོག་པའི་རྟོགས་པའི་སྤྱོད་ཡུལ་དང་། །ལོག་པའི་ཚིག་ཏུ་སྨྲ་བ་དང་། །ལོག་པའི་ལས་མཐའ་སྤྱོད་པ་དང་། །ལོག་པའི་འཚོ་
དང་འཕོག་པའི་རྩེ་ལ། །ལོག་པའི་དྲན་དད་མཉམ་པར་འཇོག །ལོག་པའི་རྣམ་གྲོལ་རྫོགས་པ་དང་། །ལོག་པརིཤེས་ལ་གཞོལ་བ་ཡི། །བྱིས་པ་གང་ལ་གནས་པ་
ནི༑ ༑ལོག་པར་ངེས་པའི་ཕུང་པོ་ནི། །ཡང་དག་པ་ལ་དགོད་དོ་ཞེས། །དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། ལམ་
ངན་པར་ཞུགས་ཤིང་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱི་ཕལ་ཆེར་ངན་སོང་གཞོལ་བ་ངནས་འབབ་པ་མཐོང་སྟེ། བཅུ་གབཞེ་ན་འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་དང་།
མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་སྨྲ་བ་དང་། ཚིག་བརྩུབ་པོ་དང་། ཚིག་ཐུན་ཚགས་དང་། ཆགས་སེམས་དང་།
གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་དད་བརུ་སྟེ། ཁྱིམ་བདག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་འཇིག་རྟེན་གནས་པ་འདི་ནི། ལམ་ངན་པ་ཞུགསངཤདེ་ཕལ་
ཆེར་ངན་སོང་དུ་གཞོལ་བ། ངན་སོད་དུ་བབ་ག ངནསོད་དུ་འབབ་པར་མཐོང་ནས་ངན་སོང་ཐམས་ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་
ཉ ་ འ ཕྱིར་དེའི་ཚོ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་ས། །སྲོག་གཅོད་པ་ཡི་སེམས་ཅན་དང་། །གཞན་གྱི་ནོར་ལ་འཕྲོག་པ་དང་། །
༧ འདོད་པས་ལོག་པར་གཡེམ་པ་དག །སེམས་ཅན་དམྱལ་བར་མྱུར་དུ་འགྲོ། །དབྱེན་པ་དང་ནི་ཚིག་བཅུ་བ་དང་། །བརྫུན་དུ་སྨྲ་ཞིང་མི་སྡོམ་པ། །བྱིས་པ་འཐུན་་་་
ཚགས་སྨྲ་བ་རྣམས། །སོ་སོ་སྐྱེ་བོས་སླ་བས་བཅིངས། །གཞོན་ལོངས་སྤྱོད་ལ་ཆགས་པ་དང་། །གནོད་སེམས་དག་ནི་མང་པོ་དང་། ལྟ་བ་ལོག་ཞུགས་མི་མང་
《 པོ༑ ༑ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་འགྱུར། །ལུས་ཀྱི་སྡིག་པ་རྣམ་གསུམ་དང་། །དག་གི་སྡིག་པ་རྣམ་བཞི་དང་། །ཡིད་ཀྱིས་སྡིག་པ་རྣམ་གསུམ་ནི །སྡག་བྱེད་པ་
% དག་རབ་ཏུ་བྱེད། །སྡིག་པའི་ལས་རྣམས་བྱས་པས་ན། །དེའི་ཕྱིར་ངན་འགྲོར་འགྲོ་འགྱུར་བས། །ཅི་ནས་ངན་འགྲོར་མི་བཏང་བར། །བསྐྱབ་པའི་ཕྱིར་ནི་རབ་ཏུ་བྱུང་། །
གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི།། ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་དག་གིས་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་ནས་ཉོན
མོངས་པའི་དྲི་མ་དང་ལྡན་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན་འདིལྟ་སྟེ། སེར་སྣའི་དྲི་མས་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཚུལ་ཁྲིམས་ངན་པའི་དྲི་མས་ཀུན་ནས་ཉོན་
མོངས་པ་དང་། གནོད་སེམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ལེ་ལོའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གཡེང་བའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་



[13] Image00013
པའི་ཤེས་རབ་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཉན་པར་ཆེ་འདོད་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐེ་ཙོམ་གྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་མས་
པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་གུས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་དེ་དག་
གིས། ཀུན་ནས་ཉོན་མོངས་པར་མཐོང་ནས། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མདོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་
དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །འཇིག་རྟེན་འདི་དག་ཕལ་ཆེར་ནི། །ཀུན་ནས་ཉོན་མོངས་བཅུ་
ཡིས་གཟིར། །འདུས་བྱས་ཀུན་ནས་ཉོན་མོངས་དགའ། ནམ་ཡང་སྐྱེ་བར་བྱེད་མི་འགྱུར། བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །སེར་སྣའི་དྲིམས་ཉོན་མདས་ཏེ། །བསླབ་པ་
ཡད་དག་བཟུང་བྱས་ཀྱང་། །སྡོམ་བ་མེད་ཅིང་ཉམས་པར་སྤྱོད། བྱིས་པ་བཟོད་ལ་བརྒྱབ་ཀྱིས་ཕྱོགས། །བརྩོན་འགྲུས་ཆུང་ལ་ལེ་ལོ་ཅན། །སེམས་ཀྱང་གནས་
པ་མ་ཡིན་པ། །ཤེས་རབ་འཆལ་པ་བླུན་ཞིང་རྨོངས། །ཕ་དང་མ་དང་བུ་ཕོ་དང་། །བླ་མ་ལ་ནི་རིམ་འགྲོ་སྤངས། །འཇིག་རྟེན་སྣང་མཛད་སངས་རྒྱས་དག །
མཐོད་ནས་བློ་དན་ནེམ་ནུར་བྱེད། །ཟབ་མོ་རྒྱལ་བས་གསུངས་པ་ཡི། །དམ་པའི་ཆོས་ནི་སྤང་བར་བྱེད། ཀམུནཔའི་ཕུང་པོས་རབ་ཏུ་ཁེབས། །འཕགས་པའི་ཚོགས་
༄༅། ༡ །ལ་གུས་མི་བྱེད། །ཀུན་ནས་ཉོན་མེདས་འདི་གཟིགས་ནས། །འདུས་བྱས་གང་ལ་ཡང་མ་དགེས་སོ། །ཉོན་མོངས་མེད་པ་འདུས་
༧ མ་བྱས། །མྱ་ངན་འདས་པ་ཐོབ་པར་བྱ། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འོད་ནི། འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་སེར་སྣའི་ཀུན་ནས་སྦྱོར་བར་ཀུན་
ཏུ་སྦྱོར་བ་ཤེས། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། མ་རིག་པའི་ལང་ཏོག་གིས་ཁེབས་པར་མཐོང་། ཀྱེ་མ་འོ་ཁྱིམ་བདག་འཇིག་རྟེན་
ཚུ གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། གཏི་མུག་གི་འོབས་སུ་ནུབ་པ་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་པའི་རླུང་གིས་དེད་པ་ལ་
་ མཐོང་། ཀྱེ་མ་འོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་པའི་ཟུག་རྔུས་ཟུག་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ན་འདི་ལྟ་སྟེ།
ཁྲོ་བ་དང་མཁོན་དུ་འཛིན་པའི་དུ་བས་ཤན་ཏུ་བདུགས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱི་མེས་ཀུན་ཏུ་འབར་བཱ་
མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། ཞེ་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁེབས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་
ནི་འདི་ལྟ་སྟེ། སྒྲིབ་པའི་ཚེར་མས་བསྐོར་བར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་འདི་ལྟ་སྟེ། འཁོརབ་འབྲོག་དགོན་པས་བརྩོན་འགྲུས་མེད་པ་



[14] Image00014
མཐོང་སྟེ། །ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་ཡོངས་སུ་འཁྲིག་པ་བཅུ་པོ་དེ་དག་གིས་ཡོངས་སུ་དཀྲིས་པར་མཐོང་ནས། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །རྒ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞོན་པ་འཇོམས། །
གཟུགས་ངན་པ་དང་འཇིགས་པར་ཡང་ནིབྱེད། །དྲན་དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད། །འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྒོ་མེར་ཁྲིད། །ནད་ནི་སྟོབས་དང་དྲག་ཤུལ་རབ་ཏུ་འཇོས་་་
མཐུ་དང་ཕ་རོལ་གནོད་པ་ཐམས་ཅད་འཕྲོག །དབང་པོ་རྣམས་ཀྱི་གྲོང་ཀུན་རབ་ཏུ་འཇོམས། །མགོན་མེད་པ་རོལ་གནོད་པ་ཞན་པར་འགྱུར། འཆི་བ་སྲན་མ་ལྟ་བུར་མི་
བཟད་དེ། །རྟག་ཏུ་སྐྱེས་རྒྱུ་རྣམས་ཀྱི་ཕྱིར་ཞིང་འབྲང་། །སྟོབས་ཀྱིས་རབ་ཏུ་མནན་ནས་འགྲོ་བ་ཡི། །ཕངས་པའི་ཚེ་ནི་མ་ལུས་ཟད་པར་འཐུས། །རྒ་བ་དང་ནི་འཆི་བས་སྐྱེ་
འགྱུར་ཏེ། །འཇིག་རྟེན་དག་ནི་ནད་ཀྱིས་གཙེས་རིག་ནས། །མི་ནམ་འཆིཞིང་ནི་བདེ་བ་ཡི། །ཆོས་རྣམས་ཚོལ་ཕྱིར་ངནི་རབ་ཏུ་བྱུང་། །མེ་གསུམ་གྱིས་ནི་འཇིག་རྟེན་
རབ་ཚིག་བ། །འགྲོ་བ་དག་ལ་སྐྱབས་གཞན་མ་མཐོང་ནས། །ངནི་སྐྱབས་དང་དཔུང་གཉེན་གྱུར་བྱས་ཏེ། །བདུད་རྩིའི་ཆར་ཕབ་མེ་རྣམས་ནི་བར་བྱ། །སྐྱེ་དགུ་དག་ནི་
ལམ་རྣམས་རབ་སྟན་ཅིད་། །མིག་མེད་ལོང་བ་རྨོངས་པར་གྱུར་བ་མཐོང་། །ང་ནི་འཇིག་རྟེན་དག་ལ་མག་སྦྱིན་ཞིང་། །ལམ་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །
ལ
བཅོ་ལྔ་
༄༅། ༡ །སྒྲིབ་པ་དག་གིས་བསྒྲིབས་ཤིང་ཀུནབསྒྲུབ་ནས། །ཐེ་ཚོམ་ཀུན་ནས་ལངས་ཕྱིར་སེམས་ཅན་དག །ཐེ་ཚེམ་རབ་ཏུ་བསལ་བར་་་་
འགྱུར་བ་དང་། །ཆོས་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅན་འདི་དག་ཕན་ཚུན་མ་མཐུན་ཏེ། །གྲགས་དང་བསྐབས་ཆོལ་གནོད་པའི་ངེས་པ་ཅན། །གྲགས་
པ་དག་གི་སྡུམས་ནི་བྱ་བ་དང་། །འགྲོ་ལ་ཕན་འདོད་ཕྱིར་ནི་རབ་ཏུ་བྱུང་།, འཕ་དང་མ་དང་སྡུག་པ་མཆོག་རྣམས་ལ། །ང་རྒྱལ་དབང་གིས་མི་གུས་སེམས་ཅན་དག།།
ད་རྒྱལ་རྒྱལ་མཚན་རབ་ཏུ་བསལ་བའི་ཕྱིར། །ཁྱིམ་བདག་དེ་ཕྱིརང་ནི་རབ་ཏུ་བྱུང་། །འདོད་པ་ཡིས་ནི་བསྒྲུབས་པའི་སེམས་ཅན་རྣམས། །རྫས་ཕྱིར་ལྟུང་བར་བྱེད་པར་
མཐོད་བ་དང་། །ནོར་བདུན་རྒྱ་ཆེན་རབ་ཏུ་རྙེད་གྱུར་ཏེ། །དེས་ནསེམས་ཅན་དབུལ་བ་མེད་པར་བྱ། །སེམས་ཅན་འདི་དག་ཕན་ཚུན་གསོད་བྱེད་ཅིང་། ལུས་ནི་གདོན་
མི་ཟ་བར་དོར་དགོས་ཀྱང་། །བྱིས་པ་དོན་མེད་བདག་ལུས་གས་མཐོང་ནས། །སྲིད་པ་གསུམ་ལས་ང་ནི་རྣམ་པར་གྲོལ། །ཇི་ལྟར་ཁྱོད་ནི་དོན་མ་ཤེས་པ་བཞིན། །དེ་
འདྲ་བས་ནི་འཇིག་རྟེན་ཐམས་ཅད་གང༌། །འཇིག་རྟེན་དོན་རྣམས་རབ་ཏུ་བསྟན་པའི་ཕྱིར། །ཕན་པར་འདོད་པས་ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅན་དམྱལ་བར་ལྟུང་བའི་་་་་
སེམས་ཅན་དག །མི་བཟད་རྣམ་པ་སྣ་ཚོགས་མཐའ་ཡས་པའི། །དྲག་པོའི་རྒྱུ་དག་བྱེད་པར་མཐོང་བས་ན། །དེ་དག་ཐར་བར་བྱ་ཕྱིར་རབ་ཏུ་བྱུང་། །གཅིག་ལ་ཅིག



[15] Image00015
ནི་གནོད་བྱེད་སེམས་ཅན་རྣམས། །བྱོལ་སོང་འགྲོ་བར་རྣམ་པར་སྤྱོད་མཐོང་ནས། །སྐྱེ་དགུ་མགོན་མེད་མགོན་ནི་བྱ་བའི་ཕྱིར། །སང་རྫོའི་བསམ་པས་ང་ནི་རབ་ཏུ་ །
བྱུང་། །གཤིན་རྗེ་ཡིས་ནི་བསྟན་པའི་སེམས་ཅན་རྣམས་། འབྲུ་སྐེམ་མི་ཟད་སྡུག་བསྔལ་གཟིར་མཐོང་ནས། བྱང་ཆུབ་དམ་པ་ཐོབ་ནས་དེ་དག་ལ། །བདུད་རྩི་རོ་
མཆོག་ཁ་ཟས་སྦྱིན་པར་བྱ། །མནི་ཀུན་ཏུ་ཚོལ་བའི་སྡུག་བསྔལ་དང་། །ལྷ་རྣམས་འཆི་འཕོ་སྡུག་བསྔལ་རོག་ནས་ནི། །འཇིག་རྟེན་གསུམ་ཀུན་སྡུག་བསྔལ་སྡུག་
བསྔལ་གྱིས། །ཉེ་བར་མཐོང་ནས་ང་ནི་རབ་ཏུ་བྱུང་། །འབྲེལ་བ་དང་ནི་འཛེམ་པ་མེད་པ་དག །འདོད་པས་རབ་ཏུ་བརྒྱལ་བའི་སེམས་ཅན་རྣམས། །མ་དང་སྲིང་མོ་བླ་
མའི་ཆུང་མ་ལ། །ཉལ་བ་ཁྱི་དང་ཕག་རྣམས་ཇི་བཞིན་ནོ། །འདོད་པའི་ཡིད་དགའ་བ་ཡིས་འདི་དག་མེད། །སེམས་ཅན་བུད་མེད་དབད་སོད་འདི་མཐོང་ནས། ཆོད་དཔོན་
བུད་མེད་དག་མ་འདོད་པས། །ཁྱིམ་ཡང་སྤངས་ནས་ད་ནི་རབ་ཏུ་བྱུང་། །བྱིས་པ་རྣམས་ནི་འདོད་པའི་དགའ་ལ་གནས། །ཐམས་ཅད་སྡིག་པ་བརྩོད་པའི་དབང་དུ་
སོད། །བདུད་རྣམས་ཐམས་ཅད་ལ་ནི་དབང་བྱས་ཏེ། །བྱང་ཆུབ་རིམ་པར་འཚང་རྒྱུར་ད་རབ་བྱང་། །ཁྱིམ་ན་གནས་པ་དག་ནི་ཉེས་པ་སྟོང་། །འདི་འདྲབ་ཡི་
གནོད་པ་འདི་མཐོང་ནས། །ས་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས་ནས་ནི། །སྐྱེ་བ་ཟད་པར་བ་ཕྱིར་ད་རབ་བྱུང་། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་
བཀྱེ་མའོ་འདི་ནི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ། དེ་དག་གིས་སངས་རྒྱས་སོ་སྙམ་དུ་རིག་ནས། སྒྲ་སྐད་མགྲིན་
གཅིག་ཏུ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅདང་འདི་དག་གསོལ་ཏོ། །ཚོང་དཔོན་འདུས་པ་ལྔ་བརྒྱ་ཙམ་པ་དག །སྒབས་འཇིགས་སྐྲག་རྒྱལ་བའི་དྲུང་དུ་
མཆས་། །འདིལ་ཆོས་མཆོག་དམ་པ་རྒྱ་ཆེ་བ། །རྒ་འཆི་མཐར་འབྱིན་རདཏུ་བཤད་དུ་གསལ། །སྲིད་པའི་འགྲོ་བ་ཡོངས་དག་བསམ་པ་དག །བཅོམ་ལྡན་སྲིད་
བྲལ་འཇགས་ལས་རྣམ་པར་གྲོལ། །འབྱུང་བ་འཇིག་པར་མཛད་པ་སྐྱབས་མཛོད་དེ། །སྲིད་པའི་ཁྱིམ་ཞུགས་འགྲོ་བ་ཐར་བར་མཛོད། །དཔའ་བོ་འདོད་ཆགས་
བྲལ་ཞིང་རྣམ་པར་གྲོལ། །རྡུལ་བྲལ་དྲི་མ་མི་མངའ་རྣམ་དག་ཐུགས། །འདུལ་བ་མཁས་པ་ཁ་ལོ་བསྒྱུར་བའི་མཆོག །བདུད་རྩི་དམ་བ་ཆོས་ཀྱི་རྒྱུན་སྟོན་ཅིང་། །
སྐྱེས་བུ་དམ་པ་གཟུགས་རབ་མཆོག་འཛིན་པ། །ཁྱོད་འདྲི་ས་དང་ལྷ་ཡུལ་གང་ནའང་མེད། །མི་མཉམ་མཉམ་པ་དམ་པ་འཇིག་རྟེན་གཙོ། །བདེ་བར་གཤེགས་པ་་ ་
རབ་མཆོག་ཆོས་གསུངས་ཤིང་། །དྲིགསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་མི་མངའ། །མུན་པ་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན། །མུན་དང་བྲལ་ཞིང་གཏི་མུག་དྲ་བ་གསལ་པ་རྟ་
རྡུལ་མི་མངའ་བ་མཚུངས་མེད་ཆོས་རྣམས་གསུངས། །འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་འཐོམ་པ་རྣམས། །སྲིད་པའི་མཚོར་ལྟུང་སྐྱབས་མེད་ཐམས་ཅད་ལ། །



[16] Image00016
ཐུགས་རྫབརྩེ་བ་བསྐྱེད་དེ་བྱས་པའི་ཐུགས། །རྒྱལ་བ་མྱུར་སྒྲོལ་ཕ་རོལ་དགོད་པར་མཛོད། །ང་རྒྱལ་གད་མུག་རྒྱགས་པས་རྒྱལ་དགའ་ཞིང་། །ནད་དང་རྩོད་མ་ད་
དཔའ་ཀློང་སྲིད་པའི་ཆུ། །འགྲོ་བ་ལྟུང་ནས་ཁྱེར་བ་སྐྱབས་མེད་ལ། །ཐུགས་བརྩེ་བསྐྱེད་ལ་སྲིད་པའི་རྒྱུན་ལས་སྒྲལག །གསེར་གྱི་རི་ལྟར་རྣམ་པར་དག་པའི་སྐུ། །
གཟི་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱབས་ལྷག །འཇམ་ཞིང་སྙན་པ་ཚངས་པའི་དབྱངས་མཆོག་མདའ། །ཆོས་མཆོག་ཟབ་མོ་བརྗོད་པ་རབ་ཏུ་གསུངས། །ཆོས་འདི་ཀུན་ནི་རང་
བཞིན་རྣམ་པར་དག །རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག །མ་བྱས་བྱེད་དང་ཚོར་བ་པོ་དང་བྲལ། །གཞན་ལས་མ་གསན་རྣམ་དག་ཐམས་ཅད་གཟིགས། །
སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ། །རབ་བྱུང་སྟོབས་བཅུ་མངའ་ཞིང་འཇིགས་མེད། །ནམ་མཁའ་མཉམ་ཐུགས་མཐའ་ཡས་ཡང་ཤེས་ལྡན། །རབ་སྦྱིན་
དགེ་སྦྱོང་མཆོག་གིས་ཆོས་བཤད་གསལ། །དནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། ཀྱེ་མའོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་དགེ་བའི་རྩ་བ་ཡོངས་
སུ་སྨིན་ཀྱིས། ཅི་ནས་ས་ཕྱོགས་འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ། རབ་ཏུ་བྱུང་བ་ཐོབ་ནས་ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐར་བྱེད་པར་དེ་ལྟ་དེ་ལྟ་བུའི་ཆོས་བསྟན་
ཏེ་སྙམ་དུ་དགོངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་སྟེང་གི་བར་སྣང་ལ་དཀྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །ཁྱིམ་བདག་ལྔ་བརྒྱཙམ་པོ་དེ་དག་བཅོམ་ལྡན
༄༅། །
།འདས་ལ་ལྷག་པར་དགའ་བ་དང་། དད་པ་དང་། རི་མོ་དང་། གུས་པ་ཉེ་བར་གཞོག་གེ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་ །
བདག་ལྔ་བརྒྱ་ཙམ་པ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཙེབ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙེབ་དང་། རྒ་བས་
གཙེབ་དང་། ནབས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱིས་གཙེབ་དང་། སྨྲེ་སྔགས་འདོན་པས་གཙེ་བ་དང་། སྡུག་བསྔལ་གྱིས་གཙེབ་དང་། ཡི་མུག་
% པས་གཙབ་དང་། འཁྲུག་པས་གཙབ་དང་། འཁོར་བས་གཙེ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཙུག་བཅུ་པོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་
བདག་ཁྱེད་རྣམས་གནོད་པར་བྱ་བའི་དངོས་པོ་བཅུ་ལས་ཐབར་འདོད་དམ། བཅུགང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་གནོད་པར་བྱས་ཤེས་ སེམས་ལ་གནོད་
པར་བྱ་བ་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་དོ་ཞེས་སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། གནོད་པར་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། བདག་
གི་མཛའ་ལ་གནོད་པ་བྱས་ཤིང་། སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པར་བྱེད་དོ་ཞེས། སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་།
བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས། སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱས་ཤེས། སེམས་ལ་གནོད་པར་བྱ་བ་



[17] Image00017
སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་དོ་ཞེས། སེམས་ལ་གནོད་པར་བྱ་བ་སྐྱེ་བ་དད་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་ སེམས་ལ་གནོད་
བར་བྱ་བ་སྐྱེ་བ་དང་། གནོད་པའི་ཉེས་པ་ཉིད་བཅུ་སྟེ། ཁྱིམ་བདག་རྣམས་གནོད་པར་བྱ་བའི་དངོས་པོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། ཁྱིམ་བདག་གཞན་ཡང་ཁྱེད་
རྣམས་ལྟ་བ་སྣ་ཚོགས་སུ་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་བཅུ་ལས་ཐརབར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ཏུལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་
འཐིབས་པ་དང་། སེམས་ཅན་དུ་ལྟ་བར་གྱུར་པ་། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། སྲོག་ཏུ་ལྟ་བར་གྱུར། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། གང་ཟག་ཏུ་ལྟ་བར་གྱུར་
པ༔ ལྟ་བ་ངན་པའི་འཐིབས་བ་དང་། ཆད་པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པ་དང་། རྟག་པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་དང་། བྱ་བ་བྱེད་
བརལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པ་དང་། རྒྱུམེད་པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པ་དང་། མི་མཐུན་པའི་རྒྱུར་ལྟ་བར་གྱུརང། ལྟ་བ་ངན་པའི་
འཐིབས་པ་དང་། ལོག་པར་ལྟ་བར་གྱུར་པ། ལྟ་བ་དམ་པའི་འཐིབས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལྟ་བར་གྱུར་པ། ལྟ་བ་ངན་པའི་འཐིབས་པོ་འདི་བཅུ་ལས་ཐར་བར་
འདོད་དམ་ག །གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲིད་པའི་ཟུག་རྔུ་དང་། མ་རིག་པའི་ཟུག་རྔུ་དང་།
༠ །འདོད་པའི་ཟུག་རྡུདང་། འདོད་ཆགས་ཀྱི་ཟུག་རྡུདང་། ཞེ་སྡང་གི་ཟུག་དང་། གཏི་མུག་གི་ཟུག་རྡུ་དང་། ང་རྒྱལ་གྱི་ཟུག་
རྡུདང་། ལྟ་བའི་ཟུག་རྡུདང་། འབྱང་བའི་ཟུག་རྔུདང་། འཇིག་པའི་ཟུག་རྔུ་དད་བརུསྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུབརུཔོ་དག་ལས་ཐར་བར་འདོད་དམ། །
གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་སྲིད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པ་འདི་དག་ལས་ཐར་བར་འདོད་དམ། བཅུགང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲིད་པ་ལ་གནས་
*་ནས་ཀུན་ཏུ་ཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལ་བ་ལ་གནས་ནས་རྙེད་པ་དང་། རྙེད་པ་ལ་གནས་ནས་ང་ཡིར་འཛིན་པ་དང་། ངཡིར་འཛིན་པ་ལ་གནས་ནས་རྣམ་པར་
༡ གདོན་མི་ཟ་བ་དང་། རྣམ་པརགདོནམི་ཟ་བ་ལ་གནས་ནས་འདོད་པའི་འདོད་ཆགས་དང་། འདོད་པའི་འདོད་ཆགས་ལ་གནས་ནས་ཆགས་པ་དང་། ཆགས་པ་ལ་
གནས་ནས་སེར་སྣ་དང་། སེར་སྣ་ལ་གནས་ནས། ཡོངས་སུ་འཛིན་པ་དང་། ཡོངས་སུ་འཛིན་པ་ལ་གནས་ནས་ ཀུན་ཏུ་སྲུང་བ་དང་། ཀུན་ཏུ་སྲུང་བ་ལ་གནས་
ནས་སྡུག་བསྔལ་བ་དད་བཅུ་སྟེ། ཀུན་ཏུ་སྲུང་བའི་གཞི་ལས་དབྱིག་པ་ཐོགས་པ་དང་། མཚོན་ཆ་ཐོགས་པ་དང་། འཐབ་པ་དང་། འཚང་འབྲུ་བ་དང་། འགྱེད་
པ་དང་། རྩོད་པ་རྣམས་འབྱུང་སྟེ། དེའི་ཕྱིར་ཕྲ་མ་ལས་སྩོགས་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱང་བར་འགྱུར་ཏེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་སྲེད་པའི་རྩ་བ་



[18] Image00018
ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ལག་པ་ཉིད་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་
སྟེ ལོག་པའི་ལྟ་བ་དང་། ལག་པའི་རྟོག་པ་དང་། ལོག་པའི་ངག་དང་། ལག་པའི་ལས་ཀྱི་མཐའ་དང་། ལག་པའི་འཚོབ་དང་། ལོག་པའི་རྩོལ་བ་དང་། ལག་
པའི་དྲན་པ་དང་། ལོག་པའི་ཏོད་དེ་འཛིན་དང་། ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལོག་པའི་ཤེས་པ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལག་པ་ཉིད་བཅུ་བོ་དེ་དག་ལས་
ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་མ་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུགང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲོག་གཅོད་བ་དང་།
མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ཚིག་བརྩུབ་པ་དང་། ཚིག་ཐུན་ཚོགས་དང་། ཆགས་སེམས་དང་།
གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་པ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། །གཞན་ཡང་ཁྱིམ་བདག་རྣམས་
ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཚུལ་ཁྲིམས་ངན་པའི་དྲི་མ་ཀུན་ནས་ཉོན་
མདས་པ་དང་། གནོད་སེམས་ཀྱི་དྲིམ་ཀུན་ནས་ཉོན་མོངས་བ་དང་། ལ་ལའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གཡེང་བའི་དྲིམ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། །
༄༅།
།འཆལ་པའི་ཤེས་རབ་ཀྱི་དྲ་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཉན་པར་མི་འདོད་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཐེ་།
2 ཅོམ་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་རྨོས་པའི་དྲི་མ་ཀུནནས་ཉོན་མོངས་པ་དང་། མ་གུས་པའི་དྲིམ་ཀུན་ནས་ཉོནམོངས་པ་དང་། ཁྱིམ་བདག་ཁྱེད་རྣམས་
ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་བོ་དེ་དག་ལས་ཐར་བར་འདོད་དམ། གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོར་བའི་འཇིག་པ་བཅུ་ལས་ཐར་བར་འདོད་དམ། བཅུ་གད་
ཆ་ ཞེ་ན་འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་། སེར་སྣ་ཀུན་ནས་སྦྱར་བ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་མ་ག་པའི་ལང་ཏོག་ལས་ཐར་བར་འདོད་
ཞི ངམ། འདེལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཏིམུག་གི་འོབས་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་པའི་རླུང་ལས་ཐར་བར་འདོད་དམ།
འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ལག་པའི་ཟུག་རྡུལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཁྲོ་བ་དང་ཁོན་དུ་འཛིན་པ་ལས་ཐར་བར་འདོད་དམ།
འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འདོད་ཆགས་ཀྱི་མེ་ལས་ཐརབར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཞེ་སྡང་གི་དུག་ལས་ཐར་བར་འདོད་དམ། འདི་སྟེ།
ཁྱིམ་བདག་ཁྱེད་རྣམས་སྒྲུབ་པའི་ཚེར་མ་ལས་ཐར་བར་འདོད་དམ། འདི་ལྟ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་འཁོརབའི་འབྲོག་དགོན་པ་ལས་ཐར་བ་འདོད་དམ། ཁྱིམ་བདག་



[19] Image00019
ཁྱེད་རྣམས་འཁོར་བས་འཇིགས་པ་ལས་ཐར་པར་འདོད་ངམ་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་གིས། སྒྲ་སྐད་
མགྲིན་གཅིག་ཏུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གཙབ་བཅུ་ལས་ཐར་བར་འཚལ་ཏེ། བཅུགང་ཞེ་ན་འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙབ་དང་། རྒ་བས་་
གཙབ་དང་། ན་བས་གཙེབ་དང་། འཆི་བས་གཙེབ་དང་། མྱ་ངན་གྱིས་གཙེབ་དང་། སྨྲེ་སྔགས་འདོན་བས་གཙབ་དང་། སྡུག་བསྔལ་གྱིས་གཙོབ་དང་། ཡི་མུག་པས་
གཙེ་བ་དང་། འཁྲུག་པས་གོ་བ་དང་། འཁོར་བས་གཙེ་བ་རྣམས་ལས། བཅོམ་ལྡན་འདས་བདག་ཅག་ཐར་བར་འཚལ་ལོ། །དེ་བཞིན་དུ་འཁོར་བའི་འབྲོག་དགོན་པའི་
བར་དུ་ཆོས་བཅུ་བོ་དེ་དག་ཐམས་ཅད་རྒྱས་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་རྣམས་མག་
ནི་ཐར་པ་ར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མག་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། མགེ་ནི་མི་སེམས་ངཤང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ ་
མིག་ལ་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡང་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡིད་ནི་
བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། ཡོད་ནི་མི་སེམས་ཤིང་རྣམ་པར་མ་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཡདེ་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །
༡ །ཁྱིམ་བདག་རྣམས་གཟུགས་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ།།
2 གཟུགས་ནི་མི་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་གཟུགས་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱགོ །ཁྱིམ་བདག་རྣམས་སྒྲ་དང་།
དྲདང་། རོདང་། རེག་དང་། ཆོས་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཀྱི་བར་དུ་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། ཆོས་ནི་མ་ངེསེམས་བཤང་རྣམ་པར་
མ་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་ཆོས་ཀྱི་བར་དུ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱ། །ཁྱིམ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་པོ་ནི་ཐར་པ་ར་མི་འདོད་དོ། །
༢ དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ཀྱི་ཕུད་པ་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་མི་སེམས་ཤིང་རྣམ་པར་མ་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་
རྣམས་གཟུགས་ཀྱི་ཕུང་པོ་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་ཚོར་བའི་ཕུང་བོ་དང་། འདུཤེས་ཀྱི་ཕུང་པོ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་།
རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་ཐར་བར་མ་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། རྣམ་པར་ཤེས་པའི་ཕུང་
བོ་ནི་མི་སེམས་ཤིང་རྣམ་པར་མ་གེ་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱགོ །ཁྱིམ་བདག་རྣམས་



[20] Image00020
སའི་ཁམས་ནི་ཐོར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།. སའི་ཁམས་ནི་བྱེད་པ་མེད་པ། གཡོ་བ་མེད་པ་སྟེ། སའི་ཁམས་ནི་མ་སེམས་ཤིང་རྣམ་པ་ལ་མི་ག་གེ །དེ་
བས་ན་ཁྱིམ་བདག་རྣམས་སའི་ཁམས་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་བྱའོ། །ཁྱིམ་བདག་རྣམས་ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་།
ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ནི་ཐར་པར་མི་འདོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པའི་ཁམས་ནི་བྱེད་པ་མེད་པ།། གཡོ་བ་མེད་པ་སྟེ་
རྣམ་པར་ཤེས་པའི་ཁམས་ནི་མ་སེམས་ཤིང་རྣམ་པར་མི་རིག་གོ །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་ཡང་བདག་མེད་དོ་ཞེས་གནས་པར་མི་བྱའོ།།
དེ་ལྟར་ན་ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ལས་བྱུང་བ། རྐྱེན་ལ་རག་ལས་པ། སྟོབས་མེད་པ་ཉམ་ཆུང་བ། རྐྱེན་རྣམས་ལས་
བྱུང་བ་སྟེ། རྐྱེན་ཡོད་ན་ཆོས་ཐམས་ཅད་གདགས་པར་འགྱུར་གྱི་ རྐྱེན་མེད་ན་ཆོས་ཐམས་ཅད་གདགས་པར་མི་འགྱུར་རོ། །ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་བདག་
པ་ཙམ་སྟེ། འདི་ལ་ལམ་ཆད་པ་མྱ་ངན་ལས་འདས་པ་མ་གཏོགས་པར། སྐྱེ་བའམ། རྒབ་འམ། ན་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ། འབྱུངབ་གང་ཡང་མེད་དོ། །དེ་
ལྟར་ཁྱིམ་བདག་ཁྱེད་རྣམས་རྣམ་གྲངས་འདིས་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ལས་བྱུང་། སྟོབས་མེད་པ་ཉམ་ཆུང་བ། རྐྱེན་རྣམས་ལས་བྱུང་
༡ །བ་སྟེ༔ རྐྱེན་ཡོད་ན་ཆོས་ཐམས་ཅད་གདགས་པར་འགྱུར་གྱི། རྐྱེན་མེད་ན་ཆོས་ཐམས་ཅད་གདགས་པར་མ་འགྱུར་རོ། །ཆོས་ཐམས་
༧ ཅད་ནི་བཏགས་པ་ཙམ་སྟེ། འདི་ལ་ལམ་ཆད་པ་མྱ་ངན་ལས་འདས་པ་མ་གཏོགས་པར། སྐྱེ་བ་འམ་། རྒ་བ་འམ། ན་བ་འམ་། འཆི་བ་འམ་། འཕོ་བ་འམ་ འབྱུང་བ་
གང་ཡང་མེད་པར་རིག་པར་བྱའོ། །དེ་ལྟར་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ཡང་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་གདགས་
) པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་མེད་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡོད་ལ་བྱེད་པ་གདགས་པར་མི་འགྱུར་རོ། །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་
࿄ བ་་ཡོད་ན། མ་རིག་པ་གདགས་པར་འགྱུར་གྱི་ ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་མེད་ན། མ་རིག་པ་གདགས་པར་མ་འགྱུར་རོ། །མ་རིག་པ་ཡོད་ན། འདུ་
བྱེད་རྣམས་གདགས་པར་འགྱུར་གྱི། མ་འགེ་པ་མེད་ན་འདུ་བྱེད་རྣམས་གདགས་པར་མི་འགྱུར་རོ། །འདུ་བྱེད་ཡོད་ན་རྣམ་པར་ཤེས་པ་གདགས་པར་འགྱུར་གྱི་ འདུ་
བྱེད་མེད་ན་རྣམ་པར་ཤེས་པ་གདགས་པར་མི་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་ཡོད་ན་མདེ་དང་གཟུགས་གདགས་པར་འགྱུར་གྱི། རྣམ་པར་ཤེས་པ་མད་ན་མདེ་དང་་་་་་
གཟུགས་གདགས་པར་མི་འགྱུར་རོ། །མིང་དང་གཟུགས་ཡོད་ན་སྐྱེ་མཆེད་དྲུག་གདགས་པར་འགྱུར་གྱི། མད་དང་གཟུགས་མེད་ན་སྐྱེ་མཆེད་དྲུག་གདགས་པར་མི་



[21] Image00021
འགྱུར་རོ། །སྐྱེ་མཆེད་དྲུག་ཡོད་ན་རེག་པ་གདགས་པར་འགྱུར་གྱི། སྐྱེ་མཆེད་དྲུག་མེད་ན་རིག་པ་གདགས་པར་མི་འགྱུར་རོ། །རེག་པ་ཡོད་ན་ཚོར་བ་གདགས་པར།
འགྱུར་གྱི། རེག་པ་མེད་ན་ཚོར་བ་གདགས་པར་མི་འགྱུར་རོ། །ཚོར་བ་ཡོད་ན་སྲེད་པ་གདགས་པར་འགྱུར་གྱི། ཚོར་བ་མེད་ན་སྲིད་པ་གདགས་པར་མ་འགྱུར་རོ།། སྲེད
བ་ཡོད་ན་ལེན་པ་གདགས་པར་འགྱུར་གྱི་ སྲིད་པ་མེད་ན་ལེན་པ་གདགས་པ་མམི་འགྱུར་རོ། ལེན་པ་མེད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱི་ ལེན་པ་མེད་ན་
སྲིད་པ་གདགས་པར་མ་འགྱུར། །སྲིད་པ་ཡོད་ན་སྐྱེ་བ་གདགས་པར་འགྱུར་གྱི་ སྲིད་པ་མེད་ན་སྐྱེ་བ་གདགས་པར་མ་འགྱུར་རོ། །སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་གདག་
པར་འགྱུར་གྱི་ སྐྱེ་བ་མེད་ན་གྲང་གདགས་པར་མི་འགྱུར་རོ། །རྒབ་ཞེས་བྱ་བ་གང་ཞེ་ན། རྒས་པ་གཏུགས་པའི་གླད་སྡེ་གོ སྒྲ་དཀར་ཅན། ག་ཉེ་རམས་གང་
བ ཚོ་ཉམས་པ། དབང་པ་ཡོངས་སུ་སྨན་པ། འདུ་བྱེད་རྣམས་ཀྱི་དངོས་པོ་སངས་པ་སྟེ། དེ་ནི་རྒ་བ་ཞེས་བྱའོ། །འཆི་བ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འཆི་
བ་འཆི་འཕོ་བ་འཆི་བའི་དུས་བྱེད་པ། ཕུང་པོ་རྣམས་ཞིག་པ། ལུས་བོར་བ། རིས་འཐུན་པའི་སྐལ་བ་མཉམ་པ་དང་བྲལ་བ་སྟེ། འདིན་འཆི་བ་ཞེས་བྱའོ། །དེ་ལྟར་
རྒ་བ་འདི་དང་འཆིབ་འདི་ནི་རྒ་ཤ་ཞེས་བྱ། དེ་ལྟར་སྐྱེ་བ་ཡོད་ན་རྨ་ཤིག་དགས་པར་འགྱུར་གྱི། སྐྱེ་བ་མེད་ན་རྒ་ཤི་གདགས་པར་མི་འགྱུར་རོ། །སྐྱེ་བ་ཞེས་བྱ་
༡，
༄༅།
གབ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྐྱེ་བ་ཀུན་ཏུ་སྐྱེ་བ། འཇུག་པ་མངོན་པར་སྒྲུབ་པ་ཕུང་པོ་རྣམས་བྱདབ། སྐྱེ་མཆེད་རྣམས་སོ་སོར་
རྙེད་པའི་རོསེ་འཐུན་པའི་སྐལ་བ་མཉམ་པ་དང་འཕྲད་པ་སྟེ། དེའི་སྐྱེ་བ་ཞེས་བྱའོ། །སྲིད་བ་ཡོད་ན་སྐྱེ་བ་གདགས་པར་འགྱུར་གྱི། སྲིད་པ་མེད་ན་སྐྱེ་བ་གདགས་པར་
2 མི་འགྱུར་རོ། །སྲིད་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་པ་ནི་སྲིད་པ་དང་། གཟུགས་ཀྱི་སྲིད་པ་དང་། གཟུགས་མེད་པའི་སྲིད་པ་སྟེ། དེ་ན་སྲིད་པ་ཞེས་བྱའོ།།
༡ ལེན་པ་ཡོད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱི། ལེན་པ་མེད་ན་སྲིད་པ་གདགས་པར་མི་འགྱུར་རོ། །ལེན་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་པའི་ལེན་བ་དད།
ལྟ་བའི་ལེན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བརྟུལ་ཞུགས་ཀྱི་ལེན་པ་དང་། བདག་ཏུ་སྨྲ་བའི་ལེན་པ་སྟེ། དེ་ནི་ལེན་པ་ཞེས་བྱའོ། །སྲེད་པ་ཡོད་ན་ལེན་པ་གདགས་པར་
འགྱུར་གྱི་ སྲེད་པ་མེད་ན་ལེན་པ་གདགས་པར་མི་འགྱུར་རོ། །སྲེད་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་ལ་སྲེད་པ་དད་། སྒྲ་ལ་སྲེད་པ་དང་། དྲི་ལ་སྲེད་པ་
དང༌། རོ་ལ་སྲེད་པ་དང་། རེག་ལ་སྲེད་པ་དང་། ཆོས་ལ་སྲེད་པ་སྟེ། དེ་ནི་སྲིད་པ་ཞེས་བྱའོ །ཚོར་བ་ཡོད་ན་སྲིད་པ་གདགས་པར་འགྱུར་གྱི། ཚོར་བ་མེད་ན་སྲེད་
་པ་གདགས་པར་མ་འགྱུར་རོ། །ཚོར་བ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་



[22] Image00022
བའི་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་དད་། ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱད་བའི་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་
ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་སྟེ། དེའི་ཚོར་བ་ཞེས་བྱགོ །རེག་པོ་ཡོད་ན་ཚོར་བ་གདགས་ད་ར་འགྱུར་གྱི། རེག་པ་མེད་ན་ཚོར་
བ་གདགས་པར་མི་འགྱུར་རོ། །རེག་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མིག་གི་འདུས་ཏེ་རེག་པ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་།ཡང་
ཀྱི་འདུས་ཏེ་རེག་པ་སྟེ། དེ་ནི་རེག་པ་ཞེས་བྱ། །སྐྱེ་མཆེད་དྲུག་ཡོད་ན་རེག་པ་གདགས་པ་ར་འགྱུར་གྱི། སྐྱེ་མཆེད་དྲུག་མེད་ན་རེག་པ་གདགས་པར་མི་
འགྱུར་རོ། །སྐྱེ་མཆེད་དྲུག་ཅེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མག་གི་སྐྱེ་མཆེད་དང་། རྣབའི་སྐྱེ་མཆེད་དང་། སྣའི་སྐྱེ་མཆེད་དང་། ལྕེའི་སྐྱེ་མཆེད་དང་། ལུས་
ཀྱི་སྐྱེ་མཆེད་དང་། ཡིད་ཀྱི་སྐྱེ་མཆོད་དེ། དེའི་སྐྱེ་མཆེད་དྲུག་ཅེས་བྱའོ། །མད་དད་གཟུགས་ཡོད་ན་སྐྱེ་མཆེད་དྲུག་གདགས་པར་འགྱུར་རྒྱུ། མང་དང་
གཟུགས་མེད་ན་སྐྱེ་མཆེད་དྲུག་གདགས་པར་མི་འགྱུར་རོ །མིང་དང་གཟུགས་ཤེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཚེར་བ་དད་། འདུ་ཤེས་དད་སེམས་
དཔའ་དང་། རེག་པ་དང་། ཡིད་ལ་བྱེད་པ་དང་། འབྱུང་བ་ཆེན་པོ་བཞི་དང་། འབྱུང་བ་ཆེན་པོ་བཞི་ལ་གནས་པ་ནི་མེད་དང་གཟུགས་ཏེ། དེ་ནི་མིང་དང་་
།གཟུགས་ཤེས་བྱའོ། །རྣམ་པར་ཤེས་པ་ཡོད་ན། མང་དད་གཟུགས་གདགས་པར་འགྱུར་གྱི། རྣམ་
པར་ཤེས་པ་མེད་ན། མད་དང་གཟུགས་གདགས་པར་མི་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མིག་གི་རྣམ་པར་ཤེས་པ་དང་།
རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པ་བ་ཤེས་
པ་སྟེ། དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །འདུ་བྱེད་རྣམས་ཡོད་ན་རྣམ་པར་ཤེས་པ་འགགས་པར་འགྱུར་གྱི། འདུ་བྱེད་རྣམས་མེད་ན་རྣམ་པར་ཤེས་
པ་འགགས་པར་མི་འགྱུར་རོ། །འདུ་བྱེད་རྣམས་ཤེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་ལ་ཀུན་སེམས་པ་དང་། སྒྲ་ལ་ཀུནསེམས་པ་དང་།
དྲིལ་ཀུན་སེམས་པ་དང་། རོ་ལ་ཀུན་སེམས་པ་དང་། རེག་བྱ་ལ་ཀུན་སེམས་པ་དང་། ཆོས་ལ་ཀུནསེམས་པ་སྟེ། དེ་ནི་འདུ་བྱེད་རྣམས་ཤེས་བྱའོ།
མ་རིག་པ་ཡོད་ན་འདུ་བྱེད་རྣམས་འགག་ས་ད་ར་འགྱུར་གྱི། མ་རིག་པ་མེད་ན་འདུ་བྱེད་རྣམས་འགགས་པར་མ་འགྱུར་རོ། ་་ཨ་རག་པ་ཞེས་བྱ་བ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། ཐོག་མའི་མཐའ་མི་ཤེས་པ་དང་། ཐ་མའི་མཐའ་མ་ཤེས་པ་དང་། ཐོག་མ་དང་ཐ་མའི་མཐའ་མི་ཤེས་པ་དང་། ནང་མི་ཤེས་པ་དང་། ཕྱི་མ་ཤེས་



[23] Image00023
བ་དང་། ཕྱི་ནང་མ་རེཤེས་པ་དང་། སྡུག་བསྔལ་མི་ཤེས་པ་དང་། ཀུན་འབྱེད་བམ་ཤེས་པ་དང་། འགོག་པ་མི་ཤེས་པ་དང་། ལམ་མི་ཤེས་པ་སྟེ། དེ་ལྟ་བས་
ན་རྐྱེན་མངེཤེས་པ་དང་། རྟེན་ཅིད་འབྲེལ་བར་འབྱུང་བ་མི་ཤེས་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཆོས་རྣམས་མི་ཤེས་པ་དང་། ནག་པོ་དང་། དཀར་པོ་དང་།
རྐྱེན་དང་། རྐྱེན་མ་ཡིན་པ་དང་། སྣང་བ་དང་། མི་སྣང་བ་དང་། ཁ་ནམ་ཐོ་བ་དང་བཅས་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། བསྟན་པ་དང་། མི་བསྟེན་པའི་ཆོས་རྣས་
གངམི་ཤེས་པ་དང་། མི་མཐོང་བ་མངོན་པར་མི་རྟོག་པ། ཁོང་དུ་མི་ཆུད་པ་དེ་ནི་མ་རིག་པ་ཞེས་བྱགོ །ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡོད་ན་མ་རིག་པ་གདགས་པར་
འགྱུར་གྱི་། ཚུལ་བཞིནམ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་མེད་ན། མ་རིག་པ་གདགས་པར་མ་འགྱུར་རོ། །ཚུལ་བཞིན་མ་ཡནིཔའི་ཡིད་ལ་བྱེད་པ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་འདས་པའི་
དུས་ན་བྱུང་བ་ཞིག་གམ་ག བདག་འདས་པའི་དུས་ནམ་བྱུང་བ་ཞིག་གམ། ཅི་བདག་འདས་པའི་དུས་ན་བྱུང་བ་ཞིག་ན། བདག་འདས་པའི་དུས་ན་གང་བྱུང་བ་ཞག བདག་འདས་བའི་
དུས་ན་མར་གྱུར་བ་ཞིག བདག་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་རམ། བདག་མ་འདས་པའི་དུས་ན་འབྱུང་བར་མ་འགྱུར་རམ། ཅི་བདག་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་
འགྱུར་བ་ཞིག་ན། བདག་མ་འོངས་པའི་དུས་ན་གང་འབྱུང་བར་འགྱུར། བདག་མ་འདས་པའི་དུས་ན་ཇི་འདྲ་བར་འགྱུར་ཞེས། ནད་དུ་བདག་ནི། བདག་སུ་ཞིག ཅི་ཡོད་དམ། མི་
༄༅། ༡ །མེད་དམ༔ ནི་བྱུང་ངམ་། མིམ་བྱུང་ངམ་། ཅིར་འགྱུར། གང་དུ་བྱུང་། བདགཅིར་གྱུར། གང་དུ་བྱུང་བ་ཞིག ཅི་བདག་བྱུང་བ་ཞིག་ན།།
བདག་གང་དུ་བྱུང་བ་ཞིག བདག་བདེར་བྱུང་བ་ཞིག་གམ་ཞེས་ཐེ་ཚོམ་ཟ་ཞིང་ཡིད་གཉིས་སུ་གྱུར་ཏེ། དེ་དེ་ལྟར་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱས་པས། ལྟ་བར་
གྱུར་པ་དྲུག་ལས། ལྟ་བ་གང་ཡང་རུང་བ་གཅིག་འབྱུང་བར་འགྱུར་ཏེ། བདག་ཡོད་ཅེས་ལྟ་བར་འགྱུར་བ་དང་། བདག་མེད་ཅེས་ལྟ་བར་འགྱུརབ་དད་། བདག་ལ་
བདག་ཡང་དག་པར་རྗེས་སུ་མཐདབ་ཞེས་ལྟ་བར་འགྱུརབ་དང་། བདག་ལ་བདག་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ཞེས་ལྟ་བར་འགྱུར་བ་དང་། གལ་ཏེ་འདི་ལྟར་་་་་
འཇིག་རྟེན་དེ་ནི་བདག་ཀྱང་དེའོ་ཞེས་འགྱུར་བ་དང་། གལ་ཏེ་རྐྱེན་ལ་རྐྱེན་ཏེ་འབྱུང་བའི་རྟག་པ། བརྟན་པ། ཐེར་ཟུག་པ། མི་འགྱུར་བའི་ཆོས་ཅན། ཐེར་ཟུག་པ། ཡང་དག་པར་
འཇུག་པ་འམ། འདུག་པར་འགྱུར་བ་ཞེས་ལྟ་བར་འགྱུར་བ་དེ་ནི། ཚུལ་བཞིན་མ་ཡན་པར་ཡོད་ལ་བྱེད་པ་ཞེས་བྱའོ། །ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ཡོད་ན། ཚུལ་
བཞིན་མ་ཡཞེ་པ་ཡིད་ལ་བྱེད་པ་གདགས་པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོགས་པ་མེད་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡདེ་ལ་བྱེད་པ་གདགས་པར་མ་
འགྱུར་རོ། །ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་དང་། སེམས་ཅན་དང་། སྲོག་དད་། སྐྱེས་བུ་དང་། གང་ཟག་དང་། སྐྱེ་བོ་དང་། ཤེད་ལས་



[24] Image00024
སྐྱེས་པ་དང་། ཤེད་ཅན་དང་། བྱེད་པ་པ་དང་། ཚོར་བ་པོ་སྟེ། ད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཞེས་བྱའོ། །སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་། བདག་ཅེས་
། རྟོག་པ་ཡོངས་སུ་རྟོག་པ། སེམས་ཅན་དང་། སྲོག་དང་། སྐྱེས་བུ་དང་། ཤེད་ལས་སྐྱེས་པ་དང་། ཤད་ཅན་དང་། བྱེད་པ་པོ་དང་། ཚོར་བ་པོ་ཞེས་རྟོག་
པ༔ ཡོངས་སུ་རྟོག་པ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ཞེས་བྱའོ། །དེ་ལྟར་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ཡོད་ན། ཚུལ་བཞིན་མ་ཡིན་
བ་ཡ་དེ་ལ་བྱེད་པ་གདགས་པར་འགྱུར་གྱི། ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་མེད་ན། ཚུལ་བཞིན་མ་ཡིན་པ་ཡདེ་ལ་བྱེད་པ་གདགས་པར་མི་འགྱུར་རོ་
ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་ཡོད་ན། མ་རིག་པ་གདགས་པར་འགྱུར་གྱི། ཚུལ་བཞིན་མ་ཡིན་པ་ཡན་ལ་བྱེད་པ་མེད་ན། མ་རིག་པ་གདགས་པར་མི་
འགྱུར་རོ། །མ་རགེ་པ་ཡོད་ན་འདུ་བྱེད་རྣམས་གདགས་པར་འགྱུར་གྱི། མ་རིག་པ་མེད་ན་འདུ་བྱེད་རྣམས་སུ་གདགས་པར་མི་འགྱུར་བ་ནས། སྐྱེ་བ་ཡོད་ན་
རྒ་ཤི་བདགས་པར་འགྱུར་གྱི་ སྐྱེ་བ་མེད་ན་རྨཤ་གདགས་པར་མ་འགྱུར་བའི་བར་དུ་དེ་བཞིན་དུ་སྦྱོར་རོ། །
ཀ་ ཀ འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། ། བམ་པོ་གཉིས་པ།
༄༅།
།དེ་ལྟར་ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ལས་བྱུང་བ། རྐྱེན་ལ་རག་ལས་པ། སྟོབས་མེད་པ།
རྐྱེན་རྣམས་ལས་བྱུང་བ་ཡིན་ཏེ། རྐྱེན་མེད་ན་ཆོས་རྣམས་གདགས་པར་མི་འགྱུར་རོ། །ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅདན་བཏགས་པ་ཙམ་སྟེ། འདི་ལ་ལམ་ཆད་པ། མུ་
༢ ངན་ལས་འདས་པ་མ་གཏོགས་པར་སྐྱེ་བ་འམ། རྒབ་འམ། འཕོ་བ་འམ། འབྱུང་བ་གང་ཡང་མེད་དོ། །ཁྱིམ་བདག་རྣམས་འདི་ལྟ་སྟེ། དཔེར་ན་ཆུའི་མཚོ་ཆེན་པོ་ལ་གནས་
པར་འགྱུར་བ། ཁྱིམ་བདག་རྣམས་དེ་ཇི་སྙམ་དུ་སེམས། ཉདི་དག་ཅི་ཞིག་གི་མཐུ། དེ་དག་གིས་གསལ་པ། བཅོམ་ལྡན་འདས་ཚབ་ཀྱི་མཐུའོ།། བདེ་བར་གཤེགས་པ་་ ་
ཆབ་ཀྱི་མཐུའོ། །དེ་ལ་ཁྱིམ་བདག་རྣམས་ཀྱི་ཆུ་དེ་སེམས་སམ། དེ་དག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྟོབས་མ་མཆིས་སོ། །བདེ་བར་གཤེགས་པ་སྟོབས་
ཆུང་ངོ་། །བཀའ་སྩལ་པ། ཁྱིམ་བདག་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅདནི་ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་སུ་རྟོག་པ་ལས་བྱུང་བ། སྟོབས་མེད་པ། ཉམས་ཆུང་བ། རྐྱེན་
རྣམས་ལས་བྱུང་བ་སྟེ། རྐྱེན་རྣམས་ཡོདན་ཆོས་ཐམས་ཅད་གདགས་པར་འགྱུར་རོ། །ཁྱིམ་བདག་རྣམས་ཆོས་ཐམས་ཅད་ནི་བཏགས་པ་ཙམ་སྟེ། འདི་ལམ་ཆད་པ་
མྱ་ངན་ལས་འདས་པ་མ་གཏོགས་པར་སྐྱེ་བ་འམ། རྒ་བ་འམ། འཆི་བ་འམ། འཕོ་བ་འམ། འབྱུང་བ་གང་ཡང་མེད་དོ། །ཁྱིམ་བདག་ཁྱེད་རྣམས་དེ་བས་། རྐྱེན



[25] Image00025
དེ་དག་ལ་ཚུལ་བཞིན་སོ་སོར་རྟོགས་ལ། དེའི་ཚེ་ཡིད་བརྟན་དུ་མི་རུང་བ། ཡིད་བརྟན་པ་མ་ཡིན་པ་ས་སྐག་པར་གྱིས་ཤིག །སྐག་པར་གྱུར་པ་དེ་ནི་འབྲོས་པར་
གྱིས་ཤིག ཆོས་གང་ལས་བྲོས་པའི་ཆོས་དེ་གང་ཞེ་ན། ཚུལ་བཞིན་དུ་སོ་སོར་རྟོགས་ཤིག ཚུལ་བཞིན་སོ་སོར་རྟོག་པ་དེ་ནི་ཆོས་གང་ཆོས་དེ་ལས་བྲོས་
པའི་ཆོས་དེ་རྟོགས་པར་གྱིས་ཤིག ད་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་དམིགས་སུ་མེད་པའོ། །
ཁྱིམ་བདག་རྣམས་རྡུལ་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་བདག་དང་བྲལ་བའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་མེད་པའོ།།
ཁྱིམ་བདག་རྣམས་སྐྱེ་བ་དང་། རྒབ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང༌། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡི་མུག་པ་དང་། འཁྲུག་པ་ལས་
ཤིན་ཏུ་འདས་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་སྲོག་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་དུས་གསུམ་ཡང་དག་པར་ཆད་པ་འི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་གང་ཟག་མེད་པའོ།། ཁྱིམ་
བདག་རྣམས་སྒྲ་དང་སྐད་དང་དབྱངས་དང་། ཚིག་གི་ལམ་ནས་བརྗོད་དུ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཡི་གེ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་དམིགས་སུ་མེད་པའི་
ཕྱིར༔ ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་ཉེ་བར་ཞི་བའི་མཚན་ཉིད་ཀྱི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཞི་བའོ། །ཁྱིམ་བདག་རྣམས་ནམ་མཁའི་རང་་་་་་
བཞིན་གྱི་ཕྱིར༔ ཆོས་ཐམས་ཅད་ཀུན་ཏུ་སོང་བའོ། །ཁྱིམ་བདག་རྣམས་མ་ངེས་པར་འགྱུར་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་ལ་སྤྲ་
དག་པར་མི་གནས་སོ། །ཁྱིམ་བདག་རྣམས་གནས་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་གཡོས་པའོ། །ཁྱིམ་བདག་རྣམས་མི་གནས་ཤིང་གཡོས་པ་མེད་པ་དང་ལྡན་
པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཡང་དག་པའི་མཐའ་ལ་གནས་པའོ། །ཁྱིམ་བདག་དཔའ་དབང་ཀློང་དང་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པའོ། །ཁྱིམ་བདག་རྣས་
མཚན་མ་མེད་དབྱིབས་མེད་པ་ལ་སྣང་བ་རྒྱུ་བ་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཁ་དོག་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་ང་ཡ་ར་འཛིན་པ་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཐམས་
ཅད་ནི་ངའི་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སེམས་དང་ཡིད་དང་རྣམས་པར་ཤེས་པ་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཤེས་པར་བྱ་བ་མ་ཡིན་པའོ། །ཁྱིམ་བདག་
རྣམས་མིག་གི་ལམ་ལས་ཤིན་ཏུ་འདས་པ་དང་། རྣབ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་ལམ་ལས་ཤིན་ཏུ་འདས་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ཀྱི་ཀུན་གཞི་མེད་པའོ།།
ཁྱིམ་བདག་རྣམས་སྐྱེ་བ་དང་། འཇིག་པ་དང་། གནས་པ་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་དོར་བ་མེད་ཅིང་སྙན་པ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་སེམས་དང་ཡིད་དང་།
རྣམ་པར་ཤེས་པ་དང་བྲལ་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་བྱེད་པ་མེད་པ་གཡོ་བ་མེད་པའོ། །ཁྱིམ་བདག་རྣམས་རང་བཞིན་གྱིས་ཉམ་ཆུང་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་རྐྱེན་ལ་



[26] Image00026
རག་ལས་པའོ། །ཁྱིམ་བདག་རྣམས་མིག་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། མི་རྟག་པ། མི་བརྟན་པ་ཐེར་ཐུག་མ་ཡིན་པ། སྙིང་བོ་མེད་པ། ཉམ་ཆུང་བ། ཞིགས་པ་ཡུན་
ཐུང་བ། ཡིད་བརྟན་དུ་མི་རུང་བ། སྡུག་བསྔལ་བ། ནད་མང་བ་ཡིན། གཙོ་བ་མང་བ་ཡིན་ཏེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀྱིས་མིག་དེ་ལ་གནས་པར་མི་བྱའོ། །ཁྱིམ་བདག་རྣམས་
རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ། མི་རྟག་པ། མི་བརྟན་པ་ཐེར་ཟུག་མ་ཡིན་པ། ཡིད་བརྟན་དུ་མི་རུང་བ། སད་པོ་མེད་པ། ཞིགས་
པ ནད་ཅན། སྡུག་བསྔལ་བ་དང་། ནང་མང་བ། གཙེ་བ་མང་བ་སྟེ་། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀྱིས་ཡིད་དེ་ལ་གནས་པར་མི་བྱའོ། །ཡང་ཁྱིམ་བདག་རྣམས་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ་ད་
མིག་འདི་ནི་མཉེར་མི་བཟོད་དེ་དབུ་བ་ལྟ་བུའོ། །མིག་འདི་ན་རིང་དུ་མི་གནས་ཏེ་ཆུའི་ཆུ་བུར་ལྟ་བུའོ། །མིག་འདི་ནི་ལས་དང་ཉོན་མོངས་པ་དང་སྲེད་པ་ལས་བྱུང་སྟེ། མི་རྒྱུ་ལྟ་བུའོ།།
མིག་འདི་ནི་རང་བཞིན་གྱིས་སྙིང་པོ་མེད་པ་སྟེ། ཆུ་ཤིང་ལྟ་བུའོ། །མིག་འདིན་ཕྱིན་ཅི་ལོག་ལས་བྱུང་བ་སྟེ། སྒྱུ་མ་ལྟ་བུའོ། །མིག་འདི་ནི་ཁོག་པ་དང་ཡང་དག་པ་མཐོང་བ་མཐོང་བ་
སྟེ རྨི་ལམ་ལྟ་བུའོ། །མིག་འདི་ནི་རྐྱེན་ལ་རག་ལས་པ་སྟེ། བྲག་ཆ་ལྟ་བུའོ། །མིག་འདི་ནི་ལས་ཀྱི་མིག་ཡར་ཀུན་ཏུ་སྣང་བ་སྟེ། མིག་ཡར་ལྟ་བུའོ། །མིག་འདི་ན་སེམས་་་་་
འཁྲུག་པ་མེད་པར་འགྱུར་བའི་མཚན་ཉིད་དེ། སྤྲིན་ལྟ་བུའོ། །མིག་འདི་ནི་སྐད་ཅིག་དུ་འཇིག་པ་དང་ལྡན་པ་སྟེ། གློག་ལྟ་བུའོ། ཀམིག་འདི་ནི་བདག་པོ་མེད་དེ་ས་དང་་་་
༡ །མཚུངས་ས; ་མིག་འདི་ནི་བདག་པོ་མེད་དེ་ཆུ་དང་མཚུངས་སོ། །མིག་འདི་ནི་སེམས་ཅན་མེད་དེ་མེ་དང་མཚུངས་ས་། །མག་འདི་ན་སྲོག་མེད་།
དེ་རླུང་དང་མཚུངས་ས། །མག་འདི་ནི་གང་ཟག་མེད་དེ་ནམ་མཁའ་དང་མཚུངས་སོ། །མག་འདི་ནི་འབྱུང་བ་ཆེན་པོའི་ཀུན་གཞི་སྟེ། ཡང་དག་པ་མ་ཡིན་པའོ། །མིག་འདི་ནི་
བདག་དང་བདག་གི་དང་བྲལ་བ་སྟེ་སྟོང་པའོ། །མིག་འདི་ནི་བརྩ་དང་རྩིག་པ་དང་། ཤིང་དང་སྡོབ་དང་། མིག་ཡོ་ར་ལྟ་བུ་སྟེ། བླུན་པའོ། །མིག་འདི་ནི་རླུང་ག་འཕྲུལ་འཁོར་
དང་ལྡན་པ་བྱང་སྟེ། བྱེད་པ་མེད་པའོ། །མིག་འདི་ནི་གསོག་སྟེ་གཙོང་བ་དང་། རྣག་བསགས་པའོ། །མིག་འདི་ནི་གསབ་སྟེ། གཡོག་པ་ཀུན་ཏུ་མཉགཞིག་པ་རྣམ་པར་
འཐོར་བ་འཇིག་པའི་ཆོས་ཅན་ནོ། །མིག་འདི་ནི་རྟག་ཏུ་མབའི་ཟིལ་གྱིས་ནོན་པ་སྟེ། མཁྲོན་པ་སྙིང་པ་དང་མཚུངས་སོ། །མག་འདི་ནི་མཐར་འཆི་བ་སྟེ། མཐར་མི་གནས་པ་ལ།།
མིག་འདི་དང་འདི་ལྟ་སྟེ། རྣབ་དང་ སྣ་དང་། ལྕེ་དང་་ ལུས་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མེ། །གང་འདི་ལྟ་སྟེ། ཡིད་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་
ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་གཟུགས་འདི་དང་། འདི་ལྟ་སྟེ། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མ། །
འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་གཟུགས་ཀྱི་ཕུང་བོ་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་ཚོར་བའི་ཕུང་པ་འདི་ནི་བྱིས་པ་སོ་སོའི་



[27] Image00027
སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་འདུ་ཤེས་ཀྱི་ཕུང་བོ་འདི་ནི་བྱིས་པ་སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་
འདུ་བྱེད་ཀྱི་ཕུང་པོ་འདི་ནི་བྱིས་བ་སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་འདི་ནི་བྱིས་པ་སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་
འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་སའི་ཁམས་འདི་ནི་བྱིས་པ་སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་ཆུའི་ཁམས་དང་།
མེའི་ཁམས་དང་། རླུང་གི་ཁམས་འདི་དག་ནི་བྱིས་པ་སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མ །འདི་ལྟ་སྟེ་ཁྱིམ་བདག་རྣམས་འདུས་བྱས་དང་འདུས་མ་བྱས་ཤེས་བྱ་བའི་
ཆོས་དེ་དག་ནི་བྱིས་བ་སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་འདོད་པ་ཙམ་མོ། །དེ་བས་ན་ཁྱིམ་བདག་རྣམས་མི་འདོད་པར་གྱིས་པཞིག མི་འདོད་པར་གྱུར་ནས་བུ་དང་ཆུང་མ་རྣམས་ཉེ་བར་
མ་ལེན་ཅིག ནོར་རྣམས་མ་ལེ་ན་ཅིག དེ་དག་མི་ལེན་པ་ར་གྱུར་ནས། དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བར་གྱིས་ཤིག དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་
ཏུ་བྱུང་ནས་མི་འདོད་པར་གྱིས་ཤིག ཁྱིམ་བདག་རྣམས་རབ་ཏུ་བྱུང་བར་མི་འདོད་པར་གྱིས་ཤག ཁྱིམ་བདག་རྣམས་རབ་ཏུ་བྱུང་བར་མི་འདོད་པ་གང་ཞེ་ན། གང་སོ་སོར་
ཐར་པའི་སྡོམ་པས་བསྡམས་ཤིང་ཆོ་ག་དང་སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ། ཁ་ན་མ་ཐོ་བ་གྲྭ་བ་ལ་ཡང་འཇིགས་པ་ལྟ་ཞིང་། བསླབ་པའི་ཚིག་ཡང་དག་པར་བཟུང་བས་སློབ་སྟེ།
ཉ །ཚུལ་ཁྲིམས་དད་ལྡན་པར་གནས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པ་ནི་མིག་མི་ལེན། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་ལུས་དང་།
ཡིད་མི་ལེན། གཟུགས་མི་ལེན། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་ ཆོས་མི་ལེན། གཟུགས་མི་ལེན། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་
༧ ཤེས་པ་མི་ལེན། སའི་ཁམས་མི་ལེན། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་མི་ལེན་ཏོ། །
༼ ཁྱིམ་བདག་རྣམས་འདི་ནི་རབ་ཏུ་བྱུང་བ་མི་འདོད་པའོ། །མི་འདོད་པས་མིག་གི་ཁམས་མི་ལེན་ཏོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ་ཡིད་ཀྱི་ཁམས་ཀྱི་བར་དུ་མི་ལེན་ཏེ། དེ་བཞིན་དུ་སྦྱར་ཏེ་གང་
མི་ལེན་པ་དེ་ཡོངས་སུ་མི་སྤོང་ངོ་། །ཅི་ཡོངས་སུ་མི་སྤོང་ཞེ་ན། མིག་ཡོངས་སུ་མི་སྤོང༌། རྣ་བ་དང་སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ''ཡདེ་ཡངས་སུ་མི་སྤོང་། གཟུགས་ཡོངས་
སུ་མི་སྤོང་། སྒྲ་དང་། དྲི་དང་། རོདང་། རེག་དང་། ཆོས་ཡོངས་སུ་མི་སྤོང་། གཟུགས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་མི་སྤོང་། ཚོར་བའི་ཕུང་པོ་ཡོངས་སུ་མི་སྤེང་། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཡངས་སུ་
མི་སྤོང་། འདུ་བྱེད་ཀྱི་ཕུང་པ་ཡོངས་སུ་མ་སྤེང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡངས་སུ་མ་སྤང་
། སའི་ཁམས་ཡོངས་སུ་མི་སྤོང་། ཆུའི་ཁམས་ཡོངས་སུ་མི་ཕྲེང་། མེའི་ཁམས་
དང་༔ རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡོངས་སུ་མི་སྤོང་ངོ་། །དེ་ནས་མི་ཕྲེང་བ་དེ་ན། དེ་ཀུན་ནས་ཉོན་མོངས་པར་་་་་



[28] Image00028
འགྱུར་རོ། །ཀུན་ནས་ཉོན་མོངས་པ་མེད་ན་ཡང་བར་འགྱུར་རོ། །དེ་ནམ་ཡང་བར་གྱུར་པ་དེ་ནི་མི་སྣང་བར་འགྱུར་རོ། །ནམ་མི་སྣང་བ་དེ་ན་གང་ལ་ཡང་ཁོང་ཁྲོ་བར་མི་བྱེད་དེ།། ནམ་
ཁོང་ཁྲོ་བར་མི་བྱེད་པ་དེ་ན། བདག་ལ་གནོད་པར་སེམས་པ་མེད། གཞན་ལ་གནོད་པ་རསེམས་པ་མེད། གཉིས་ཀ་ལ་གནོད་པར་སེམས་པ་མེད་དོ། །དེ་གནོད་སེམས་མེད་པས་་་
ཕུང་པོ་ལྷག་མ་མ་ལུས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མྱ་ངན་ལས་འདའོ། །ཁྱིམ་བདག་རྣམས་དེ་ལ་གང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་ཞེ་ན། དེ་ལ་མིག་ཡོངས་སུ་མྱ་ངན་ལྔ་ .
མི་འདའ། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་མོད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་མག་ལ་གནས་ནས་ང་ཞེ་འམ། ངའི་ཞེས་ཡང་དག་པ་མ་
ཡིན་པ་འཛིན་པ་དེ་དང་བྲལ་བ་ན་ཡངས་སུ་མྱ་ངན་ལས་འདའ་བའོ། །གང་དང་བྲལ་བ་ཡངས་སུ་མྱ་ངན་ལས་འདའ་ཞེ་ན། འདོད་ཆགས་དང་བྲལ་བ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའོ།།
ཞེ་སྡང་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །གཏི་མུག་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །མི་ཤེས་པ་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་
སྟེ༔ ཡང་ཁྱིམ་བདག་རྣམས་མི་ཤེས་པ་ནི་འདས་པ་མེད་པར་མ་གྱུར། ད་ལྟར་དང་མ་འོངས་པ་ལ་མ་གྱུར་མོད་ཀྱི། མི་ཤེས་པ་དང་བྲལ་ནས་ཤེས་པ་སྐྱེས་སོ། །ཁྱིམ་བདག་རྣམས་
དེ་ལ་ཤེས་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་། ཟད་པ་ཤེས་པའོ། །དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། ཟད་པ་ཤེས་པ་ནི་འདས་པ་མ་ཡིན། ཟད་པ་ཤེས་པ་ནི་མ་འོངས་པ་མ་ཡིན། ཟད་
༄༅། ༡ །པ་ཤེས་པ་ནི་ད་ལྟར་བྱུང་བ་མ་ཡིན་མོད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་ལ་གནས་ཏེ་མི་ཤེས་པ་དང་བྲལ་ནས། ཤེས་པ་སྐྱེས་པར་གྱུར་བ་དེ་ནི་མ་ཤེས་
པ་དང་བྲལ་བའི་ཤེས་པའོ། །མིག་ལ་གནས་ནས་མི་ཤེས་པ་དང་བྲལ་ཞིང་ཤེས་པ་སྐྱེ་ཡང་། མིག་ནི་ངའི་པ་མ་ཡིན་ནོ། །གང་ངའི་པ་མ་ཡིན་པ་དེ་ཡོངས་སུ་མ་བཟུང་བའོ།།
2 གང་ཡོངས་སུ་མ་བཟུང་བ་དེ་སྤངས་པའོ། །གང་སྤངས་པ་དེ་གྲོལ་བའོ། །གང་ལས་གྲོལ་ཞེ་ན། བདག་ཏུ་འཛིན་པ་ལས་གྲོལ། སེམས་ཅན་དུ་འཛིན་པ་ལས་གྲོལ། སྲོག་ཏུ་
འཛིན་པ་དང་། གང་ཟག་ཏུ་འཛིན་པ་དང་། ཆད་པར་འཛིན་པ་དང་། རྟག་པར་འཛིན་པ་ལས་གྲོལ། འཛིན་པ་ཐམས་ཅད་ལས་གྲོལ། ཡོངས་སུ་རྟོག་པ་ལས་གྲོལ་ཏེ། དེ་ཡངས་
སུ་མི་རྟོག་གོ །ཡོངས་སུ་མི་རྟོག་པས་མི་རྟོག་རྣམ་པར་མི་རྟོག་གོ །ཅི་ལ་མི་རྟོག་མེན། ང་དང་ངའི་ཞེས་མི་རྟོག་གོ །དེ་མི་ལྕོགས་ཤིང་ལྕོགས་པར་མི་བྱེད་ལ། སྤོང་ཞིང་མི་
ལེན་ཏོ། །སྤངས་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །གྲོལ་ཀོ འབྱུང་ངོ་། །རྣམ་པར་གྲོལ་ལ། །བྲལ་ལོ། །གང་ལས་བྱུང་ཞེ་ན། སྡུག་བསྔལ་ཐམས་ཅད་ལས་བྱུང་ངོ་།། ཁྱིམ་
བདག་ཁྱེད་རྣམས་འབྱུང་བར་འདོད་ན་ཆོས་གང་ཡང་བླང་བར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་རྣམས་ལེན་པས་ནི་སྲིད་པར་འགྱུར་རོ། །མི་ལེན་ན་སྲིད་པ་མེད་དོ། །དེ་ལ་
ཁྱིམ་བདག་རྣམས་མིག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་མ་ཡིནནོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣ་བ་དང་སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་བར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་མ་



[29] Image00029
ཡིན་པས་ན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་མ་ཡིན་མོད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་རྣམ་པར་ཤེས་པ་ལ་གནས་ཏེ། ད་དང་ངའི་ཞེས་ཡང་
དག་པ་མ་ཡིན་པ་འཛིན་པ་དང་བྲལ་བ་དེ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །གང་དང་བྲལ་ན་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ཞེ་ན། འདོད་ཆགས་དང་བྲལ་བ་ནི་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པའོ། །ཞེ་སྡང་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་གོ། །གཏི་མུག་དང་བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །མི་ཤེས་པ་དད་
བྲལ་བ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་སྟེ། ཡང་ཁྱིམ་བདག་རྣམས་མི་ཤེས་པ་ནི་འདས་པ་དང་། ད་ལྟར་དང་། མ་འོངས་པ་ལ་མེད་པར་མ་གྱུར་མོད་ཀྱི། མི་ཤེས་
པ་དང་བྲལ་ནས་ཤེས་པ་སྐྱེས་སོ། །ཁྱིམ་བདག་རྣམས་དེ་ལ་ཤེས་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་ཟད་པ་ཤེས་པའོ། །དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། ཟད་པ་ཤེས་པ་ནི་
འདས་པ་མ་ཡིན། ཟད་པ་ཤེས་པ་ནི་མ་འོངས་པ་མ་ཡནི། ཟད་པ་ཤེས་པ་ནི་ད་ལྟར་བྱུང་བ་མ་ཡན་མད་ཀྱི། ཁྱིམ་བདག་རྣམས་གང་ལ་གནས་ཏེ། མི་ཤེས་པ་དང་བྲལ་
ནས་ ཤེས་པ་སྐྱེས་པར་གྱུར་པ་དེ་ནི་མི་ཤེས་པ་དང་བྲལ་བའི་ཤེས་པའོ། །མིག་ལ་གནས་ཏེ་མ་ཤེས་པ་དང་བྲལ་ནས། ཤེས་པ་སྐྱེས་ནས་ཀྱང་། ཤེས་པའི་དབྱིས་
ནི་ངའི་བ་མ་ཡིན་ནོ། །གང་ངའི་བ་མ་ཡིན་པ་དེ་ནི་ཡོངས་སུ་མ་བཟུང་བ་དེ་སྤངས་པའོ། །གང་སྤངས་པ་དེ་གྲོལ་བའོ། །གང་ལས་གྲེལ་ཞེ་ན། བདག་ཏུ་འཛིན་པ་ལས་
། ༡ ་ འགྲོལ་༔ སེམས་ཅན་དུ་འཛིན་པ་དང་། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་འཛིན་པ་དང་། ཆད་པ་འཛིན་པ་དང་། རྟག་པར་འཛིན་པ་ལས་གྲོལ་
ཡོངས་སུ་རྟོག་པ་ལས་གྲོལ་ཏེ། དེ་ཡོངས་སུ་མི་རྟོག་གོ །ཡངས་སུ་མི་རྟོག་པས་མི་རྟོག་རྣམ་པར་མི་རྟོག་གོ །དེ་ལ་ཅི་མི་རྟོག་ཅན། ང་ཞེས་མི་རྟོག་སྟེ། དེ་མི་སྙོགས་པ་མེད་
༧ དེ་ལེན་པ་མེད་ཅིང་སྤངས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའོ། །གྲོལ་ལ་བྱུང་ངོ༌། །རབ་ཏུ་རྣམ་པར་གྲོལ་ལོ། །བྲལ་བའོ་གང་ལས་བྱུང་ཞེ་ན། སྡུག་བསྔལ་ཐམས་ཅད་
ཆ་ལས་བྱུང་ངོ་། །ཁྱིམ་བདག་ཁྱེད་རྣམས་འབྱུང་བར་འདོད་ན། ཆོས་གང་ཡང་བླང་བར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་རྣམས་ལེན་པས་ནི་སྲིད་པར་འགྱུར་གྱི། མི་ལེན་
པས་ནི་མ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་རྒྱ་ཆེར་བསྟན་པ་འི་ཕྱིར། དེའི་ཆེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ལེན་པ་ལས་ནི་འཇིགས་སྐྱེས་ཏེ། །
དེ་ཕྱིར་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །འཇིགས་བཅས་གནས་ནི་འདི་མཐོང་ནས། །དེ་ཤེས་པ་ནི་ལེན་མི་བྱེད། །ལེན་གང་ཉིད་ལ་སྒོམ་བྱ་བ། །ཤེས་རབ་ཀྱིས་ནི་དེ་ལྟ་བྱ། །ཤེས་རབ་
ཀྱིས་ནི་མཐོང་གྱུར་ན། །རྣམ་པ་གཞན་དུ་མི་འགྱུརརོ། །སྐྱེ་མཆེད་ཐམས་ཅད་སྟོང་པ་སྟེ། །སྙིང་བོ་མེད་ཅིང་གཡོ་བ་གཡོ། །སྐྱེས་བུ་རྣམས་ནི་སྲེད་པས་བསླུས། །དེ་ལ་
ཆགས་པར་མི་བྱའོ། །ཆོས་རྣམས་སྟོང་པརངས་མཁྱེན་ཏེ། །ཆོས་རྣམས་སྙིང་པོ་མེད་པར་མཁྱེན། །བདེ་རྙེད་མྱ་ངནམ་མཛད་དེ། །ངས་ནི་མི་གཡོ་བདེ་བ་བརྙེས། །གང་གི་



[30] Image00030
འདི་ལྟར་ཆོས་ཐམས་ཅད། །སྟོང་པ་ཉིད་དུ་ཤེས་པ་དེ། །སྡུག་བསྔལ་དག་ནི་ཀུན་ལས་གྲོལ། །དེ་ལ་རྩོད་པ་མེད་པ་ཡིན། །འདོད་པ་འདི་ནི་ཡོངས་སུ་འཛིན་ཀུན་དང༌། །གཙེ་བ་ཐམས་
ཅད་ཀྱི་ཡང་སྐྱེད་པ་ཡིན། །ཡོངས་སུ་འཛིན་པ་དག་ལས་ལེན་པར་གསུངས། །ལེན་པ་དག་ལས་སྲིད་པ་འབྱུང་བར་འགྱུར། །སྲིད་པ་ལས་ནི་ཀུན་སྐྱེ་སྐྱེ་བ་སྟེ། །དེ་ནི་འཇུག་པ་དག་དང་
འགྲུབ་པར་འགྱུར། །སྐྱེས་ནས་ན་དང་རྒདང་འཆི་བ་དང་། །མི་འདོད་སྡུག་བསྔལ་ཆེན་པོ་གཞན་དག་གནོད། །འདོད་པ་མེད་ན་ལེན་པ་ཡོད་མ་ཡིན། །ལེན་པ་མེད་ནསྲིད་པ་འགྱུར་མ་ཡིན།།
སྲིད་པ་མངོན་པར་གྲུབ་ལས་འདས་པ་ནི། །སྐྱེ་རྒ་ན་དང་འཆི་བར་མི་འགྱུར་རོ། །དེ་ཕྱིར་ཁྱེད་ཀུན་ཅིག་ཏུ་འདུས་གྱུར་ནས་། །ཡོངས་སུ་འཛིན་པ་རྣམ་པར་སྤོངས་བྱས་ལ། །བུ་དང་ཆུང་མ་
དག་ལ་དགའ་སྤྲོས་ཏེ་། །དགེ་སློང་ཚུལ་ནི་མྱུར་དུ་བླང་བར་བྱོས། །ཤེས་ཀྱི་ཁྱེ་འདོད་རྙེད་པ་འདོད་མ་བྱེད་། །ངན་ངོན་ཙམ་དག་གིས་ནི་ཆོག་བྱོས་ལ། །ཕྱག་དར་བ་དང་འདྲ་བའི་དམ་་་་
སེམས་ཀྱིས། །གཞན་གྱི་གྲོང་དུ་ཉེ་བར་འགྲོ་བར་བྱ། །ངའི་ཚུལ་ཁྲིམས་ལྡན་ཞེས་བདག་མ་བརྙེམས། །འདི་ནི་ཚུལ་ཁྲིམས་ངན་ཞེས་གཞན་མ་སྨོད། །ཚུལ་ཁྲིམས་ཙམ་གྱིས་གཞན་ལ་
གང་སྐྱིད་པ། །སེམས་ཕྱིར་འདི་ནི་ཚུལ་ཁྲིམས་ངན་ཞེས་བྱ། །ཇི་ལྟར་རི་དྭགས་དག་ནི་རྒྱས་ཟིན་པ། །དེ་དག་ཉིད་དུ་དེ་ཟིན་གསོད་པ་ལྟར། །དེ་བཞིན་བདུད་ཀྱི་ཞགས་པས་ཟིན་པ་དེ།།
བསྙེམས་པ་དེ་ཉིད་ཀྱིས་ནི་དེ་ཙམ་མོ། །འཕྱ་བའི་བསམ་པ་ཅན་གྱི་གང་ཟག་དག །གཞན་ལ་བསྙེམས་པས་བདག་ནི་ཉམས་པར་བྱེད། །དེ་བས་ཚུལ་ཁྲིམས་ངན་ལ་འང་མི་བསྟས་ན།།
།ཁྲིམ་ལྡན་ཚངས་པར་སྤྱོད་པ་སྨོས་ཅི་དགོས། །དྲང་སྲོང་མཁས་པའི་རྗེས་སུ་སློབ་པ་དག །རྣམ་པར་གྲོལ་བ་ཞི་བར་འདི་ཚོལ་ཞིང་། །ལུས་
དང་སྲོག་རྣམས་ལ་ཡང་མི་ལྟ་བར། །རྟག་ཏུ་དབེན་པ་དགོན་པར་གནས་པར་བྱ། །གནོད་པའི་རྩ་བ་གོས་མེད་སྔགས་རྣམས་དང་། །འཇིག་རྟེན་རྒྱང་ཕན་པའི་སྔགས་སྤངས་ལ། །
༉ སྟོང་པ་ཉིད་དང་ལྡན་པར་གང་གསུངས་པའི། །ཟབ་མོའི་ཆོས་ལ་དགའ་བར་བསྐྱེད་པར་བྱོས། །ནང་དང་ཕྱི་རོལ་དག་གི་སྐྱེ་མཆེད་ནི་བཅུ་གཉིས་པོ་སྟེ། སེམས་ཀྱི་རྩ་བར་བཤད།
དེ་དག་ཀུན་ཀྱང་ལས་ལས་བྱུང་། ལས་ཀྱང་ཡུན་རིང་སེམས་པས་གཞག་པའོ། །མིང་དང་གཟུགས་གཉིས་ལ་ནི་གནས་བྱས་ནས། །རྐྱེན་རྣམས་ལས་ཀྱང་རྣམ་པར་ཤེས་པ་སྐྱེ།།
འདུ་བ་མ་ཚང་བ་དག་ནུབ་འགྱུར་ཏེ། །ཇི་ལྟར་ཤིང་མེད་མེ་ནི་མ་འབར་བཞིན། །དེ་ལྟར་ཆོས་འདི་ཐམས་ཅད་རབ་སྐྱེས་པ། །ཕན་ཚུན་འདུས་པ་ལས་ནི་འབྱུང་བར་འགྱུར། །བྱེད་པ་པོ་
དང་ཚོར་བ་མི་དམིགས་ཏེ། །བྱ་བ་དག་ནི་སྒྱུ་མ་ལྟ་བུར་སྣང་། །ངས་ནི་ནད་དང་ཕྱི་རོལ་ཆོས་ཐམས་ཅད། །སྟོང་པ་ཉིད་དེ་སྐྱ་མ་འདྲ་བར་མཁྱེན། འབྱིས་པ་མི་ཤེས་ལེག་པར་འཛིན་པ་
དག །ང་དང་ངའི་ཞེས་ནི་རྣམ་པར་རྟོག །མིག་ནི་ནང་དུ་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཕྱི་རོལ་གང་དུའང་སེམས་ཅན་མི་དམིགས་ཏེ། །མིག་ནི་བདག་མེད་བྱེད་མེད་སྲོག་མེད་དེ། །ཆོས་
རྣམས་ཀུན་ཀྱང་དེ་ལྟར་ཤེས་པར་བྱོས། །མགོ་ནི་སེམས་ཤིང་གྲོལ་བར་འདོད་མ་ཡིན། །རྣ་བ་དང་ནི་སྣ་དང་ལྕེ་དང་བཞིན། །ལུས་དང་ཡདེ་དང་གཟུགས་ཀྱང་བྱེད་མེད་དེ། །ཆོས་