
[11] Image00011
སྟོབས་ངེས་པར་འཇོམས་པའི་ཕྱིར་རོ། གང་ཅུང་ཟད་གྲོགས་པོའི་གཟུག་ཅན་གྲོགས་པོ་མ་ཡིན་པ་རྣམས་ལས་བག་མེད་པ་ནི་དེ་དག་རྣམས་ཀྱི་ན་བླ་ལྷག་པ་ཡིན་ཏེ།
དགའ་བའི་འདོད་ཆགས་དང་ཀུན་ཏུ་འདྲེས་པའི་ཕྱིར་རོ།། གང་ཅུང་བྲད་འཆིད་བམའགྱུར་བོ་ལྕགས་སྒྲོགས་གནངཤིང་གདོས་སམ་ཕྲག་པ་ལས་བྱས་པ་དེ་དག་
རྣམས་ཀྱི་ནང་ནས་བག་མེད་བནི་བླ་ལྷག་པ་ཡིན་ཏེ། ཞེ་སྡང་འཐུག་པ་དང་ཀུན་ཏུ་འདྲེས་པའི་ཕྱིར་རོ།། དེ་ལྟར་ལྷ་རྣམས་ཀྱི་མངོའ་བདག་དམ་པའི་ལམ་
ཇི་ལྟར་བཞིན་དུ་སྟོན་པར་བྱེད་པ་པོ་དེས་ལྷ་དེ་དག་རྣམས་ལ་རྗེས་སུ་འདོམས་པར་བྱེད་དོ། དེ་ལ་ལྷ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་ཡིད་ལས་སུ་རུང་བར་བྱས་
པ་དང་། དབད་བ་རྣམས་རྒྱས་པ་དང་། དབང་པོ་རྣམས་རབ་ཏུ་དང་བ་དང་། ཡིད་རྩེ་གཅིག་ཏུ་གྱུར་པས་ཉན་པར་བྱེད་རྐྱང་། མུ་སུ་ལུན་དྷ་པད་མའི་
སྙད་བ་ས་ད་གེའི་ཁྲི་ལ་གནས་པ་དེ་ལ་འདི་ལྟར་ཡང་བརྗོད་པར་བྱེད་དེ། བདག་ཅག་རྣམས་ལ་ཤིན་ཏུ་ཕན་པར་གྱུར་པ་དང་མཐར་ཐུག་པར་བདེ་བ་གད་ཡིན་
པ་དེ་དག་ཀྱང་འདིར་བརྗོད་ལགས་ན། བདག་ཅག་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་རྣམས་ཀྱང་ཁྱེད་ཉིད་ཀྱིས་བཀའ་སྩལ་དུ་གསལ། ་ བདག་ཅག་རྣམས་ཀྱིས་
ཅི་བགྱི་བ་ཡང་ལྷ་ཉིད་ཀྱི་ཞལ་ལྔ་ནས་བཀའ་སྩལ་དུ་གསལ། ཇི་ལྟར་ཚགི་འདི་དག་རྣམས་བརྗོད་པ་དང་འཐབ་བྲལ་གྱི་བདག་པོ་དེས་། འདི་སྐད་ཅེས་བརྗོད་དོ།།
བཅུ་གཅིག་
༡ ། ཇི་ལྟར་བཅོམ་ལྡན་འདས་གང་ཡིན་པ་འདི་ནི་ཐར་པའི་སྤྱོད་པ་རྣམས་རིག་ཉིད་རྟོགས་ལ་མཁྱེན་པ་སྐྱེ་བ་རྣམས་ཐམས་ཅད་ལས་
རྣམ་པར་གྲེལ་བ་ཡོན་ཏན་རྣམས་ཐམས་ཅད་དད་ལྡན་པ་སེམས་ཅན་རྣམས་ཐམས་ཅད་ཀྱི་ཡང་གཙོ་བར་གྱུར་པའི་སངས་རྒྱས་དེ་ལ་སྐྱབས་སུ་སོང་བ་དང་།
སྡུག་བསྔལ་རྣམས་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་གྱིས་དེ་ནི་བག་མེད་པ་རྣམས་དང་བྲལ་བ་ཡིན་པས་དེ་ལ་སྐྱབས་སུ་སོང་ན་གོང་ན་མེད་པའི་འཁོར་བའི་
འཇིགས་པ་རྣམས་ཐམས་ཅད་ལས་ཡོངས་སུ་སྐྱོབ་པར་འགྱུར་རོ།། དེ་ནས་ཡང་དེས་པར་མུ་སུ་ལུནདྷའི་དྲུང་ནས་ལྷ་དེ་དག་རྣམས་ཀྱིས་ཚིག་འདི་དག་ཐོས་
པ་དང་ཐམས་ཅད་ཉིད་ཀྱིས་པུས་མོ་རྣམས་ས་གཞི་ལ་གཙུགས་ཏེ་འཁོར་དང་བཅས་པ་རྣམས། གུས་པ་ལེགས་པར་སྐྱེས་པ་དང་དེན་ལ་དབད་པ་རྣམས་
༢ རྒྱས་ཤིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ལེགས་པར་གུས་པ་སྐྱེས་པས་མགེ་བ་ཀུན་ཏུ་བཏུད་པར་གྱུར་བས་རབ་ཏུ་ཕྱག་འཚལ་ཏེ། གསུམ་ལ་
སྐྱབས་སུ་འགྲོ་བར་བྱེད་པས་ཀྱང་སྐྱབས་སུ་མེད། ཐམས་ཅད་ཀྱང་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་རྣམས་ལ་ཡང་ལེགས་པར་སྐྱབས་
སུ་འགྲོ་བར་བྱེད་དོ།། ཡིད་ཤིན་ཏུ་རབ་ཏུ་དང་བ་དད་བག་མེད་པ་རྣམས་ལ་ཡང་རྣམ་བར་སྨོན་པར་བྱེད་ཅད་བཤགས་པར་བྱེད་དེ། གད་



[12] Image00012
དག་བག་མེད་པའི་ལྷ་དེ་དག་རྣམས་ཀྱིས་བརྗོད་པར་མ་ནུས་པ་རྣམ་པ་མང་པོར་མི་བཟད་པ་རྣམས་པ་དུ་མ་རྣམས་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་
བ་རྣམས་མཐོང་བའི་ཕྱིར་རོ།། དེ་ནས་མུ་སུ་ལུན་དྨ་ཡང་ལྷ་དེ་དག་རྣམས་ཀྱི་ཡོད་ཀུན་ཏུ་སྐྱེ་བར་གྱུར་པ་དེ་དག་རྣམས་ལེགས་པར་མཐོང་ནས་སླར་
ཉིད་ཀྱང་ཆོའཕྲུལ་རྣམ་པ་དུ་མ་རྣམས་བྱེད་དེ། ཡུད་ཙམ་ཅིག་ལ་ཡང་རྣམ་པ་དུ་མར་ཅིག་ཏུ་གྱུར་ནས་བརྒྱར་འགྱུར་རོ།། སྟོད་དུ་འགྱུར་རོ་སྟོད་བྲག་
བརྒྱར་ཡང་འགྱུར་རོ།། ཡུད་ཙམ་ཡུད་ཙམལ་ཡང་ཆ་བྱད་དུ་མ་དག་ཏུ་བྱས་བའི་དབྱིབས་རྣམས་སུ་འགྱུར་རོ།། ཡུད་ཙམ་ཅགི་ལ་རྣམ་པ་དུ་མའི་
ཆ་བྱད་དག་གིས་མཚུངས་པར་བྱས་པའི་དབྱིབས་རྣམས་སུ་འགྱུར་རོ།། ཡུད་ཙམ་ཉིད་ལནམཁའི་དཀྱིལ་དུ་འཕགས་ནས་རིན་པོ་ཆེའི་ཁང་བུ་སྣ་ཚོགས་
པ་རྣམས་ཀྱིས་ཀུན་ཏུ་གང་བ་རྣམས་ནི་གཟུགས་དང་ཆ་བྱད་སྣ་ཚོགས་པ་རྣམས་འཛན་པར་བྱེད་པར་འགྱུར་རོ། ཡུད་ཙམ་ལ་ཡང་ཆུར་འཆང་བར་འགྱུར་རོ།།
མགོ་བོ་སྟོད་དུ་གྱུར་ནས་ཀྱང་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་རྒྱན་དང་དཔུང་རྒྱན་འབར་བ་རྣམས་ཀྱིས་བརྒྱན་པ་དང་། ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་
ཅན་ལྷའི་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས་མདས་སུ་བསྐོར་ནས། ཉེབའི་ནགས་རྣམས་ཐམས་ཅད་དུ་ལེགས་པར་མཐོང་ངོ༌། །སྟོང་ཕྲག་བརྒྱར་གསལ་
༡ །བར་བྱེད་པའི་གཟི་བརྗིད་དང་ལྡན་པའི་ལྷ་རྣམས་ཀྱི་ཚོགས་ཐམས་ཅད་ཀྱིས་སུ་བསྐོར་ནས་པད་མ་ཆེན་པོ་དེ་ཉིད་ཀྱི་སྟེད་དུ་
འབྱང་བར་བྱེད་པ་དང་། དད་གཟི་བརྗིད་རྣམས་ཀྱིས་ལམ་མེར་གྱུར་པར་ལྷ་དེ་དག་རྣམས་ཀྱིས་ལུས་ཤིན་ཏུ་བལྟ་བར་དཀའ་བ་ཡིན་ནོ། གཞན་ཡང་མུ་
སུལུནཛྫ་དེ་ཉིད་ཀྱིས་རྫུ་འཕྲུལ་གཞན་ཡང་བྱེད་པར་གྱུར་པ་ནི་ལྷ་དེ་དག་རྣམས་ནད་ཀྱི་བག་མེདཔ་ཀུན་ནས་བསྲུངས་པར་བྱས་པའི་དོནད། འདི་ལྟ་སྟེ་ཁ་ནས་
ལྷ་བརྒྱ་སྤྱོད་ཀུན་ཏུ་འབྱུང་བར་བྱེད་དོ།། ཁ་ཅིག་ཁདབུའི་སྟེང་དུ་ཞོན་ནས་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་འོད་རྣམས་ཀྱིས་ལུས་ཤིན་ཏུ་གསལ་བར་གྱུར་པ་རྣམས་ས།།
ཝཱ ཁ་ཅིག་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་ཆ་བྱད་འུན་བར་གྱུར་པས་གླུའི་ལོ་མ་རྣམས་ཉེ་བར་ལེན་པར་བྱེད་པ་རྣམས། ལྷ་རྫས་ཀྱི་རྒྱན་དང་ཆ་བྱད་དང་མཆོག་ཏུ་ལང་
ཨཱི འཚོ་ལ་བབ་པའི་ལྕམ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་གླུ་ལེན་འབར་ལེནབས། མུསུ་ལུན་དྷའི་ཁ་ནས་བྱང་ནས་འགྲོ༌འོ།། ཁ་ཅིག་ནི་རིན་པོ་ཆེ་བདུན་
གྱི་རང་བཞིན་གྱི་པདམ་གཞན་དག་རྣམས་ལནང་དུ་ཞི་ནས་སྙན་པའི་གླུ་རྣམས་ལེན་པར་བྱེད་པ་དང༌། རྩེ་ེ་ཡང་ལྷརྫས་ཀྱི་རོ་དང་དྲི་དང་ཡང་དག་པར་ལྡན་བདག་
འཐུར་བར་བྱེད་དེ་ལྷན་ཅིག་སྤྱོད་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ལན་བརྒྱ་བྲག་རྣམས་སུ་དང༌། གལ་ཏེན་ལན་སྟོང་ཕྲག་དུ་ཡང་རྣམ་པར་མཛེས་པར་གྱུར་ ་



[13] Image00013
པ་དད་ལྡནཔའི་ལྷ་རྫས་ཀྱི་ཕྲེང་བའི་མཆོག་རྣམས་ཀྱིས་བརྒྱན་པའི་རང་གི་འོད་ཀྱི་དཔལ་འབར་བ་དང་ལྡན་པ་རྣམས་ཡིན་ནོ།། གཞན་ཡང་ལྷ་གཞན་དག་
རྣམས་རྣམ་པ་གཞན་གྱིས་མུ་སུ་ལུན་དྷ་དེའི་ཁ་ནས་ཀུན་ཏུ་བྱུང་ནས་འགྲོ་བ་རྫུ་འཕྲུལ་གྱིས་སྤྲུལ་པ་རྣམས་ལ། འདི་ལྟས་ཏེ་བྱའི་རྒྱབ་དུ་ཞོན་པ་རྣམས་ནི་རིན་
པར་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་བྱ་རྣམས་ལ་མདོན་པར་ཞོན་ནས་དགའ་བར་བྱེད་པ་དང་། ཀླུ་ཡང་ལན་བར་བྱེད་བ་དང་ལྷན་ཅིག་སྤྱོད་པ་རྣམས་ཀྱིས་ཡོངས་སུ་
བསྐོར་ནས། རབ་ཀྱི་མཆོག་ཏུ་རངས་བའི་ཡིད་ཀྱིས་རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པ་ཉན་པ་བྱེད་ཅིང་བག་མེད་པས་ན་བར་འཚོ་བ་རྣམས་མུསུ་ལུན་
དྷ་དེས་ཁ་ནས་ཀུན་ཏུ་འགྲོའོ། ལྷ་དམཚར་བོར་གྱུར་པ་མཚུངས་པ་མེད་པའི་གཟུགས་གསལ་ཞིང་སྡུགཔའི་ཡོན་ཏན་དད་ལྡན་པ་གཞན་ཡང་རྣམ་པ་གཞན་་
གྱི་ལྷ་རྣམས་སྤྲུལ་པར་བྱེད་པ་ན། ཇི་ལྟར་མུ་སུ་ལུན་དྷའི་ཁ་ནས་དེ་དག་འདི་འགྲོ་བ་ནི་ཨུད་པ་ལའི་ཟེ་བའི་ནང་དུ་ཞོན་ཞིང་རྒྱན་རྣམ་པར་འབྲེལ་པའི་དབུས་སུ་
སེད་ནས། ལྷ་རྫས་ཀྱི་རྫ་སྐད་ཡན་ལག་ལྔ་པ་ཞན་པར་བྱེད་ཅིད་ལྷ་མོའི་རྟོགས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ལྷ་རྫས་ཀྱི་བཏུང་བ་དག་འཐུང་བར་
བྱེད་དོ། །རྒྱུ་ཡདལེན་པར་བྱེད་ལ་ལྷན་ཅིག་སྤྱོད་བའི་འཁོར་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར། ལན་བརྒྱ་ཕྲག་ཉི་སྟེ་ལན་སྟོང་ཕྲག་དང་ལན་བྱེ་བ་ཕྲག་
།རྣམས་སུ་ཡང་། གཟུགས་དད་ཁ་དོག་དང་དབྱིབས་དཔེ་མེད་པའི་ལྷའི་བུ་མའི་མཆོག་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་
ནས་དགའ་བར་བྱེད་བ་ལྷ་རྫས་ཀྱི་ནགས་དང་ཉེ་བའི་ནགས་སུ་ཐབས་དུ་མས་རབ་ཏུ་སྒྲུབ་པར་བྱེད་དོ། །མཁའི་དཀྱིལ་དུ་མདོན་པར་འཕགས་ནས་གཞི་དག་
བཞིན་དུ་འགྲོ་བར་བྱེད་ལ། རང་བཞིན་པའི་ལྷ་དེ་དག་ཀྱང་ཀླུ་དེ་དག་རྣམས་ཉན་པར་བྱེད་དོ། །དེ་དག་གི་དྲུང་ན་ཡོན་ཏན་བརྒྱས་ལྷག་པར་སྙན་པར་གྱུར་པ་དེ་དག་
གི་གླུ་དང་དེ་དག་གི་གཟུགས་དང་དེ་དག་གི་བདེ་བ་ཡང་རྣམ་པ་སྣ་ཚོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཡིན་ནོ།། དེ་ནས་རང་བཞིན་དུགནས་པའི་ལྷ་དེ་དག་སྔ་ནས་
མ་མཐོང་བའི་དོ་མཚར་ཆེ་བ་དེ་དག་རྣམས་ཀུན་ཏུ་མངོན་པར་མཐོང་ནས་ཁ་ཅིག་ནི་ངོ་མཚར་བའི་མཆོག་དང་ལྡན་པར་གྱུར་ཏོ།། ཁ་ཅིག་ནི་རབ་ཏུ་དགའ་བར་
གྱུར་ལ། ཁ་ཅིག་ནི་རྨད་དུ་བྱུང་བར་གྱུར་ནས་ཅིའི་ཕྱིར་ལྷ་དེ་དག་རྣམས་པ་ལྟར་ན་འཐབ་བྲལ་གྱིས་བདག་པོ་མུསུ་ལུན་དྷུའི་ཁ་ནས་འགྲོ་བར་འགྱུར། འདི་དག་ནི་
ཤིན་ཏུ་ཡད་ཡ་མཚན་ཆེ།། ད་ལྟར་རང་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་སེམས་པར་བྱེད་པ་དད་ཕན་ཚུན་བརྗོད་པར་ཡང་བྱེད་དོ། །དེ་ལྟར་ཡད་རང་བཞིན་གྱི་
ལྷ་དེ་དག་རྣམས་བྱེད་དོ། །གཞན་ཡང་མུ་སུ་ལུན་དྷས་མཆོག་ཏུ་གྱུརཔའི་རྫུ་འཕྲུལ་གཞན་དག་བྱེད་པ་ནི། འདི་ལྟ་སྟེ་ཁ་ནས་འབྱུང་བའི་ལྷ་དེ་དག་ལས་



[14] Image00014
སྣ་ཚོགས་པའི་ཆ་བྱད་འཛིན་པ་རལ་པ་རེད་པ་དང་། མྱོ་པན་དད་ལྡན་པ་ཉིད་ཤུན་གྱི་གོས་ཅན་ལག་ན་རལ་བ་སྤྱི་ལུགས་ཐོགས་པ་ལྷ་རྫས་ཀྱི་ཕྲེང་བའི་བརྒྱན་ཅན་
གཟི་བརྗིད་ཀྱི་དཔལ་འབར་བའི་རི་དགས་ཀྱི་པགས་པ་འཛིན་པའི་ཆ་བྱད་རྣམ་པ་སྣ་ཚོགས་པའི་དྲང་སོད་དག་ཀུན་ཏུ་འབྱུང་སྟེ། བརྒྱ་ཕྲག་རྣམས་དད་དེ་ནས་ལནསྙད་
ཕྲག་ཀྱད་ཀུན་ཏུ་བྱུད་ནས་ནམ་ཁའི་དཀྱིལ་དུ་འཁོད་ནས་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱད་བག་མེད་པ་རྣམས་དད་ཀུན་ནས་བྲལ་བར་བྱ་བའི་དོན་དུ་བརྗོད་པར་བྱེད་བ་ཇི་
ལྟར་སྒྱུ་མ་ལྟ་བུའི་སྲིད་པ་ལས། །གཡོ་བའི་སེམས་ཅན་འདི་དག་ཀྱང་། །ཐམས་ཅད་འཆི་བའི་མཐའ་ཅན་གྱི། །དངོས་ས་བག་མེད་པར་མ་བྱེད། །
སྲིད་པ་ཀུནནས་འཕེལ་བའི། །དགའ་བར་འགྱུར་བ་ཐམས་ཅད་ལ། ། ཐ་མར་སྨད་པའི་གནས་ཀྱིས་ནི། །དངོས་པོ་བག་མེད་པར་མ་བྱེད། །གང་ཞིག་སྐྱེས་
བ་མི་འཇིག་པའི། །གནས་ནི་མེད་པར་མ་ཡིན་ནོ།། གང་ཕྱིར་བདེ་ཀུན་འཇིགས་བཅས་ཀྱིས། །བག་མེད་མ་བྱེད་དངོས་རྣམས་ལ། གལ་ཏེ་ཡོན་ཏན་ལྡན་པའོ། །
དགའ་བར་མཐོང་བའི་དེ་ཐམས་ཅད། །ཐམས་ཅད་རྨི་ལམ་འདྲ་བའི། །སྲིད་པས་བག་མེད་པར་མ་བྱེད། །གབ་པའི་དགའ་སྡུག་ཅན་འདི། །དགའ་བའི་
འདོད་ཆགས་གདུལ་བཀའ་བ། །དམྱལ་བར་མར་དུ་འབབ་འགྱུར་བའི། །དངོས་པར་བག་མེད་པར་མ་བྱེད། །བདེ་བ་འདི་ནི་ཡང་དང་ཡང་། །ཡོངས་སུ་
༄༅། ༡༡
བཅུ་བཞི་
༡་ ཉ མས་པ་ཀུན་ཏུ་འབད། །ཡང་ན་ཐམས་ཅད་འཇིག་འགྱུར་བའི། །སྲིད་པས་བག་མེད་པར་བྱེད། །འོག་ཏུ་བར་གྱི་བསྐལ་
དུ པ་ནི། །སྐྱེ་དགུ་སྐྱོན་གྱིས་ཉེ་བར་བཅོམ། །ལས་ཀྱི་ལྕགས་སྒྲོགས་གིས་བཅིངས་ནས། །ཛིལྟར་མཆིལ་བས་ཉ་བཞིན་དུ། །ཐབས་ཀྱི་རྣམ་པ་ཐ་དད་ཀྱིས།།
ལྕགས་སྒྲོག་གཅོད་པར་ནུས་མོད་ཀྱི། །ལྷ་དང་ལྷ་མན་ཐམས་ཅད་ཀྱིས། །ལས་ཀྱི་ལྕགས་སྒྲོགས་གཅོད་མ་ནུས། །མཐད་བ་མེད་དད་ཤིན་ཏུ་རེད་། །
སྐྱེ་བརྒྱ་ཆེ་བའི་སྒྲོག །སྲིད་པའི་རྒྱུད་ནི་དམ་པ་འདིས། །གར་ཡང་འཆིང་བ་བྱིས་པ་རྣམས། །བདག་ཅག་ལྷ་རྣམས་ཐམས་ཅད་དག །མེ་དང་དེ་་
བཞིན་ལྷ་མིན་མེད། །མི་རྟག་ཉིད་ལས་རྣམ་གྲོལ་མན། །མག་མེད་པས་ཀྱང་མཐད་བ་མིན། །ལས་རྒྱ་ཆེན་བའི་རྒྱུན་རྣམས་ནི། །ཤིན་ཏུ་རིད་བར་རབ་ཏུ་འཇུག།
རྗེསྲིད་ཤེས་པས་རྣམ་པ་བཅོམ། །དེ་སྲིད་དུ་ནི་སྲེད་པ་ཡིན། །ལྔའི་གཙུབ་ཤད་ལས་གྱུར་བའི། །སྲིད་པ་བུ་གང་ལས་བྱུད་བ། །རྣམ་རྟོག་རླུང་ནི་སྟོབས་
པཚེས། །དུས་ཀྱི་མེས་ནི་ཤིན་ཏུ་སྲེག །བྱིས་པའི་བློ་གྲོས་ཆུང་རྟག་ཏུ། །སྡུག་བསྔལ་དེས་ཀྱང་ཀུན་ཏུ་ལྡན། །ཕྱིན་ནི་འགོ་གིས་ཡོངས་འཁྲུལ་པས།།
དེ་ནི་འགྲོ་བ་ལྟར་སྐར་རོ། །འདས་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་དང་། །ཆུད་མ་བུ་ལ་ཀུན་ཏུ་ཆགས། །མ་ལུསནད་ཀྱིས་རྣམ་བཅོམ་ནས། །འཆི་བདག་རྒྱལ་



[15] Image00015
པས་ཀུན་ཏུ་འདྲེན།་ི །སྤྱད་ཀྱིས་ཇི་ལྟརར་དགས་ཀུན། །དབ་དང་མིན་པས་མངོན་པར་འཇོམས། །དེ་བཞིན་འཆི་བདག་དཔུང་ཚོགས་ཀྱིས། །དད་པ་
མན་བས་མི་རྣམས་འཇོམས། །མཉམ་པ་མེད་དང་ཁྱད་འཕགས་པའི། །སྡུག་བསྔལ་སྲིད་དང་སྲིད་པར་མཐོང་། །གཏི་མུག་གིས་ནི་ཡོདས་བསུས་པས་
འཇིག་རྟེན་འདི་ནི་སྐྱེ་བའང་མེད། །ཤིན་ཏུ་བདག་ལ་བྱམས་པ་གདོ། ། དེ་ཀུན་སྡིག་ལ་རྟེན་པའི་མིན། །གང་དག་བདག་ལ་བྱམས་མིན་པ། །དེ་ལ་
འཇིག་རྟེན་སུམ་བྱམས། །དེ་ལྟར་ལྷ་དེ་དག་རྣམས་ཀྱི་བག་མེད་པ་ཀུན་ནས་ཞི་བར་བྱ་བའི་དོན་དུ་མུ་སུ་ལུན་དྷའི་ཁ་ནས་འབྱུང་བཞིན་པའི་དྲང་སྲོང་རྣམས་རྫུ་འཕྲུལ་
གྱིས་སྤྲུལ་ནས་རང་བཞིན་གྱི་ལྷ་རྣམས་ལ་སྟོན་པར་བྱེད་དོ། །དེ་དག་ནི་མཐར་ཐུག་པར་ཕན་པ་རྣམས་ཡིན་ནོ། །གཞན་ཡང་འཐབ་བྲལ་བའི་མངའ་བདག་དེས་ཕན་པ་
གཞན་གྱི་སྤྲུལ་པ་གཞན་རྣམས་བྱེད་པ་ནི། འདི་ལྟ་སྟེ་བྲད་དུ་ཆེས་མཆོག་ཏུ་དགའ་བར་གྱུར་པའི་དད་པ་དད་ཀ་ར་ཎ་ཊ་བ་དང་། དད་དུར་དག་གིས་ཉེ་བརམཛེས་པར་
གྱུར་དང་། ཡན་ལག་བརྒྱད་དང་ལྡན་པ་རབ་ཏུ་དང་བ། མཆོག་གི་ཆུ་དང་། ཡང་དག་པར་ལྡན་པའི་པད་མའི་རྗེད་བུ་སྤྲུལ་བར་བྱེད་དོ། །དེའི་པད་མའི་རྗེད་བུ་སྤྲུལ་
པ་དེ་ན་བརྒྱ་སྟོད་བྱ་བའི་བདམ་རྣམས་ལེགས་པར་སྐྱེས་པ་འདི་དག་རྣམས་ནི་མཚོ་སྐྱེས་ཆེན་པོ་གྱུར་པ་རྣམས་ཡིན་ཏེ། རན་པོ་ཆེ་བདུན་གྱི་རང་བཞིན་དུ་གྱུརོ་
པ་དང་། དཔག་ཚད་བརྒྱར་དྲི་ཞིམ་པ་རྣམས་འབད་བ་ཡིན་ནོ། །པད་མ་དེ་དག་རྣམས་ཀྱི་ནད་དུ་སོན་པའི་སཱདེ་པོ་རྣམས་ལ་སྐྱོད་བོན་
དད་ལྡན་པའི་མགོ་བོ་རྣམས་རྣམ་པ་སྣ་ཚོགས་པའི་འདབ་མ་རྣམས་ཀྱི་འོད་ཀྱིས་རབ་ཏུ་སྣང་བར་བྱས་པ་རིན་པོ་རི་རབ་ཀྱི་མཆོག་གིས་རྒྱན་དུ་བྱས་པའི་དཔུང་རྒྱན་ཅན་
རྣམས་ལ་འདུག་པ་ལ། རྣམ་པ་དུམ་སྣ་ཚོགས་པ་རབ་གྱི་མཆོག་ཏུ་ལད་ཚོལ་བབ་པ་མད་པ་རྣམས་ཀྱིས་ཉེ་བར་གླུ་ལེན་པར་བྱེད་ཅིང་། སེང་གེའི་ཁྲི་
ལ་ཉེབར་གནས་པ་ལ་རྔ་ཡབ་དཀར་པོ་ཉེ་བར་གཡོབ་པར་བྱེད་པ་དང་། མགོ་བོ་ལ་མེ་ཏོག་གི་མཆོག་རྣམས་དང་ལྡན་པའི་རྗེས་སུ་སྤྱོད་པ་གཞན་རྣམས་ཀྱིས།
མདོན་པར་སྟོད་པར་བྱེད་པར་གྱུར་པས་རྒྱལ་བར་གྱུར་ཅིག་ཞེས་ཀུན་ནས་དགའ་བ་འཕེལ་བར་བྱེད་པ་རྣམས་ཀྱིས་མངོན་པར་སྟོད་བར་འགྱུར་བ་ན། བརྒྱ་
བྱིན་ལ་རབ་ཏུ་འགྲན་པར་བྱེད་པའི་རྒྱལ་པོ་བརྒྱ་སྟོང་སྤྲུལ་བར་བྱེད་དོ།་ །གཞན་ལ་ཕན་པ་ལ་རབ་ཏུ་ཞུགས་པར་གྱུར་པའི་འཐབ་བྲལ་གྱི་མདའ་བདག་དེས།
རང་བཞིན་པའི་ལྷ་རྣམས་ལ་གོ་བར་བྱ་བའི་དོན་དུ་འཁོར་ལོས་བསྒྱུར་བ་བརྒྱ་ཕྲག་ལ་འགྲན་པར་བྱེད་པའི་རྒྱལ་ཕྲག་སྟོད་ཡང་ཡོངས་སུ་སྤྲུལ་པར་བྱེད་དོ། །
གཞན་ཡད་གཞན་ལ་ཕན་པ་རྣམས་ལ་རབ་ཏུ་ཞུགས་པས་རྫུ་འཕྲུལོ་གཞན་བྱེད་བ་ན་མུ་སུ་ལུན་དྷ་དེས།། རང་གི་ལུས་རྣམས་ལ་སྤྲུལ་པོར་བྱེད་པ་རྣམས་



[16] Image00016
དཔག་ཚད་བརྒྱ་པའི་པད་མ་དེ་དག་རྣམས་ནི་བརྒྱ་སྟོད་བྱེ་བའི་འདབ་མ་དང་ལྡན་པའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་རྣམ་པར་བཀྲ་བའི་འདབ་མ་རྣམས་ལ།།
ལྷའི་བུང་བ་རྣམས་ཀྲུ་ཏེ་བར་ལེན་པར་གྱུར་པའི་སྒྲ་རྣམས་ཀུན་ཏུ་བརྗོད་པར་དགའ་བར་གྱུར་ཅིད་མཉན་པར་འོས་པ། མཐེད་ན་ཆེས་དགའ་བར་གྱུར་པ་ལྷ་རྣམས་ཀྱི་པད་
མཆེན་པ་དོའི་སྒྲ་དག་ནི་དཔག་ཚད་ལྔ་བརྒྱར་འགྲོ་བ་ཡིན་ནོ། །ཡུ་བ་རྣམས་སྤྲུལ་པར་བྱེད་པ་ནི་བཱ་དུརྱའི་རང་བཞིན་ཇོརྗེ་ས་ལེགས་པར་གནས་པ་ཨ་དྲ་ན་ལའི་རིན་པོ་
ཆེ་དང་ལྡན་པ་མཛེས་པས་འཇའ་ཚོན་རྣམ་པས་ཀྱང་ཆེས་ལྷག་པར་དགའ་བ་ཡནིན། པད་མ་ཆེན་པ་དེའི་ནད་དུ་ཞུགས་པ་ནམའི་རྒྱན་དང་ཆ་བྱད་སྣ་ཚོགས་པས་
རྣམ་པ་དུ་མར་བརྒྱན་པའི་ལུས་མཆོག་ཏུ་སྐྱེད་པ་རྣམས་བོཔཱཤོལ་གྱིས་ཞིང་ལས་བྱེད་ཅིང་ཞིང་གི་ནང་ལ་ཚིགས་སུ་བཅད་པའི་དབྱངས་བརྗོད་པ་ཇི་ལྟར་འབྲས་
འདོད་མ་རྣམས་ཐམས་ཅད་ཀྱིས། ས་གཞི་འདི་ལས་ཞད་ལས་བྱེད། །འདོད་ལ་ཆགས་པའི་མཁས་མན་རྣམས། །འཆི་བ་ལེགས་པར་མཐོང་བ་མན། །
སྐད་ཅིག་སྐད་ཅིག་ལ་འགྲིབ་པ། སྐྱེ་བ་འདོད་བའི་བསམ་པས་རྨོངས། །སྐད་ཅིག་སྐད་ཅིག་ལ་ཟད་པའི། །འདུ་བྱེད་གོ་བ་ཡང་མ་ཡིན། །མི་རྣམས་ལང་
འཚོ་མཐར་བྱེད་པའི། །རྒས་པའི་དབུག་པ་འདི་འབྱདད། །ནད་མེད་ལོ་ཏོག་འདི་འཇོམས་པའི། །ནད་ཀྱི་དབྱིག་པ་འདི་གསུམ་གྱིས། །ལྷར་བཅས་ལྷམན་ །
བ
༄༅། །འཇོམས་བྱེད་པ། །བྱས་པའི་འཇིག་རྟེན་བློན་པ་འདིས། །འད་བ་མཐོང་བ་ཡད་མ་ཡིན། །ལྷ་དང་ལྷ་མིན་དྲི་ཟ་དང་། ། ཤ་ཟ་སྐུ་དང་
ཙ སྲིན་པ་ལའང་། །གསན་པ་མཐར་ནི་བྱེད་པའི་མཆོག། དུས་ཀྱི་གཡུག་པ་འདི་འབྱུང་འགྱུར། །སྐྱེ་བོ་གཞན་ཡད་རབ་བཅོམ་ནས། ། རང་གི་སྐྱེ་ལ་ཆགས་
ཤིང་འཆུམས། །སྲིད་གཞན་འགྲོ་བས་སྐྱེ་གཏོད་ལ། །རྨོངས་པས་བཅིངས་པའི་སྐྱེ་བརྣམས། །བུ་དང་ཚ་བོ་ཡང་ཚ་དང་། །མ་གང་དེའི་རིགས་གནས་
པ༑ ༑དེ་དག་ཐམས་ཅད་མེད་གྱུར་ཡང་། །ཁྱོད་ནི་ཆགས་པས་འཆེད་པར་བྱེད། །དེ་ལྟར་སྤྲུལ་པ་དེ་དག་གིས་གཞན་ལ་ཕན་པ་བསྒྲུབས་པར་བྱ་བའི་དོན་དུ་
ཚིགས་སུ་བཅད་པ་བརྗོད་པ་ཡིནནོ། །རང་བཞིན་གྱི་ལྷ་རྣམས་ཀྱིས་ཀྱང་ཐོས་ཤིང་ཐོས་པར་གྱུར་ནས་ཀྱད་ཡིད་ཀྱིས་འཐུང་བར་བྱེད་དེ། །ཡུལ་རྣམས་ལ་
ཡང་ཤིན་ཏུ་བག་མེད་པར་ཡང་མི་འགྱུར་རོ། །དེ་ནས་གཞན་ད་རྫུ་འཕྲུལ་གཞན་ཤིན་ཏུ་དཀའ་བ་རྣམས་གཞན་ལ་ཕན་བ་ལ་རབ་ཏུ་ཞུགས་པའི་འཐབ་བྲལ་
གྱི་མངའ་བདག་དེས་སྤྲུལ་པར་བྱེད་པ་རྣམས་ནི། འདི་ལྟ་སྟེ་ཡན་ལག་དང་ཉིང་ལག་རྣམས་ཐམས་ཅད་ལས་རྒྱན་དང་ཆ་བྱད་སྣ་ཚོགས་པ་དང་རྣམ་པ་སྣ་ཚོགས་
པའི་དབུ་རྒྱུན་གྱིས་རྒྱན་པ་རྣམས་ནི་ཁ་ཙགི་ཡན་ན། །ཁཙུག་ནི་ཁ་དོག་དུ་མ་རྣམས་དང་དབྱིབས་དུ་མ་རྣམས་དང་། འགྲོ་བ་དུ་མ་རྣམས་དད་ལྡན་པའི་ལྷ་
ཅུ་དྲུག་



[17] Image00017
དད་དྲི་ཟ་དད་མ་དང་ཀླུ་དང་ལྷ་མ་ཡནི་དད། གཞན་དག་རྣམས་ཀྱང་སྟེ་རང་གི་སྐྱེ་བ་གཉུག་མར་གནས་པར་གྱུར་པའི་བརྒྱན་དང་ཆ་བྱད་ཅན་རྣམས་ཀུན་ཏུ་་
འབྱུང་སྟེ། ཟ འཐབ་བྲལ་གྱི་མངའབདག་དེ་བ་སྤུའི་ཁུང་བུ་རྣམས་ཐམས་ཅད་ལས་དང་ལུས་ཀྱི་མཐའ་རྣམས་མ་ལུས་པ་ནས་འབྱང་བ་ནི། ཇི་ལྟར་རྗེས་སུ་
འཐུན་པ་དང་གནས་སྐབས་ཛིལྟ་བ་དད་དེ་དག་གི་རིགས་རྣམས་དང་རྗེས་སུ་སྤྱོད་པ་རྣམས་ཇི་ལྟ་བའི་འཁོར་ཀྱིས་ལེན་པར་བྱེད་པ་དང་རྒོད་པར་བྱེད་པ་ཡིནནོ།། མི་རྣམ་
ནི་མ་རྣམས་དང་རྗེས་སུ་འཚམས་བར་གྱུར་པའི་ལོངས་སྤྱོད་མཆོག་ཏུ་ཡད་འཕྲོག་པར་བྱེད་པ་རྣམས་དང་། ཡང་དག་པར་ལྡན་པས། གར་བྱེད་པ་དང་རྒོད་པར་བྱེད་
བས་ཀྱང་མི་རྣམས་ཀྱི་རྒྱལ་པོ་བདེ་བ་རྣམས་འབར་ལོངས་སྤྱོད་པར་བྱེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་རྣམ་པ་སྣ་ཚོགས་པའི་བརྒྱན་དང་ཆ་བྱད་ཅན་གྱི་ཀླུ་རྣམས་ཀྱང་
ཁ་ཅིག་ནི་འགོ་གཅིག་པ་ཁ་གཅིག་ནི་འགོ་གཉིས་པ་ཁ་ཅིག་འགོ་གསུམ་པ་ཁ་ཅིག་ནི་འགོ་བཞི་པ་ཁ་ཅིག་ནི་འགལྔ་པ་ཁ་ཅིག་ནི་འགོ་དྲུག་པ་ཁ་ཅིག་ནི་མགོ་བདུན་
པ་རྣམས་ཡིན་ནོ། །མདོག་དང་དབྱིབས་སྣ་ཚོགས་པའི་གཅོད་པ་ན་བཅིངས་པའི་འགོ་བ་རྣམས་ཡིན་ནོ། རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་འདོ་ཟེར་གྱིས་མཆོག་ཏུ་གསལ་
བར་བྱས་པའི་འགོ་བོ་ཅན་རྣམས། སྣཚོགས་པའི་རོལ་མའི་སྒྲ་དང་གླུ་དང་རྒོད་པ་དང་འགྱིད་པ་དང་རྩེ་དགའ་བས་རྗེས་སུ་ཆགས་པའི་ཡིད་ཀྱི་བདེ་བ་རྣམས་ལ་་་་་
བུ། - ཧ །ཉེ་བར་ལོངས་སྤྱོད་པར་བྱེད་དེ་དེ་བཞིན་དུ་ལྷ་མ་ཡིན་ཡང་བརྟན་པ་ལསོགས་པ་བསྒྲགས་ཅན་འཛིན་གྱི་མཐར་ཐུག་པ་ས་གཞིར་གཏོག་པ་རྣམས་
སྤྲུལ་པར་བྱེད་དོ། །འཐབ་བྲལ་གྱི་བདག་པ་དེ་སྐལ་པ་གཞན་གྱི་བརྒྱ་བན་གྱི་རྩ་ཁག་ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པ་རྣམས་ཀྱི་རྗེས་སུ་འབྲང་བ་གྱུར་པ། མཆོག་ཏུ་གཟུགས་
དདི་བརྒྱན་དང་ཆ་བྱད་དང་རབ་ཏུ་དང་བའི་ལྷ་མ་ཡིན་གྱི་བུ་མས་རྗེས་སུ་འབྲང་བར་གྱུར་པས། རྡ་སྐད་ཡན་ལག་ལྔ་པ་རྣམས་ཐོས་ན་དགའ་བར་འགྱུར་བས་ཡིད་རྗེས་
སུ་འབྲེལ་བར་མཆོག་ཏུ་སྐྱེད་བ་རྣམས་དང་། ལྷ་མ་ཡིན་གྱི་མངའ་བདག་རྣམས་ཀྱང་ཁང་བུ་ནལེགས་པར་གནས་ནས་མུ་སུ་ལུན་དྷའི་ལུས་དང་ཁ་ནས་
ཀུན་ཏུ་བྱུང་སྟེ། སྤྲུལ་པ་རྣམས་ཐམས་ཅད་ཀྱང་རྗེས་རབ་བྱེད་བཞིན་པས་མཆོག་ཏུ་ཡང་དཔེ་མེད་པའི་བདེ་བ་རྣམས་ལ་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱེད་དོ། །
དེ་བཞིན་དུ་བྱང་ཕྱོགས་སྒྲ་མི་སྙན་པའི་མི་རྣམས་ཀྱང་སྤྲུལ་པར་བྱེད་དོ། །སྤྲིན་དང་འདྲེས་པ་ལསོགས་པའི་རི་ཆེན་པ་བཅུ་ལ་སོ་སོར་གནས་པ་རྣམས།
སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ལས་དེ་བར་ལོངས་སྤྱོད་པར་བྱ་བ་རྣམས་ཅུད་ཟད་ཀྱིས་ཆུང་བར་གྱུར་པའི་ནགས་དང་རྫིང་བུ་དང་པད་མའི་ཚལ་རྣམས་
དང་རྣམ་པ་སྣ་ཚོགས་པའི་བཟའ་བའི་རྒྱུད་དང་བཏུང་བའི་ཀླུང་རྣམས་དང་། རྣམ་པ་སྣ་ཚོགས་པའི་བདེ་བ་རྣམ་པ་དུ་མ་རྣམས་ཉམས་མེད་བར་གྱུར་
བཅུ་བདུན་



[18] Image00018
བས་རྩེ་བར་བྱེད་པ་དང་། གར་བྱེད་པ་རྣམས་ཀྱངན་སུ་ལུན་དྷའི་ལུས་པོ་འདི་ལས་ཀུན་ཏུ་འབྱད་དོ་། །དེ་བཞིན་དུ་བ་ལངས་སྤྱོད་པ་རྣམས་ཀྱི་མ་
རྣམས་ཀྱང་རང་གི་བདེ་བ་དག་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་པས། མཆོག་གི་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་གར་བྱེད་པར་གྱུར་པ་དང་གྲུ་ལེན་པར་
གྱུར་བ་དང་རྒོད་བར་གྱུར་བས་མུ་སུལུན་དྷའི་ལུས་ཉིད་ལས་ཀུན་ཏུ་འབྱད་དོ། །དེ་བཞིན་དུ་ཤར་ལུས་འཕགས་དེའི་མི་རྣམས་ཀྱང་རང་གི་བདེ་བོ་ཡད་དག་
པར་ལྡན་པ་དང༌། རབ་ཀྱི་མཆོག་ཏུ་རང་པའི་ཡིད་ཀྱིས་རྩེ་བར་གྱུར་པ་རྣམས་ཀྱང་རང་བཞིན་གྱི་ལྷ་རྣམས་ཀྱིས་མཐོང་ངོ་། །ཆོ་འཕྲུལ་གྱི་མཆོག་རྣམས་
དང་ཡང་དག་པར་ལྡན་པའི་འཐབ་བྲལ་བ་རྣམས་ཀྱི་བདག་པོ་དེས། དེ་ལྟར་རྣམས་བར་རྟོག་པ་དུ་མས་བག་མེད་པ་རྣམས་ཀུན་ནས་ཞི་བར་བྱ་བའི་དོན་དང་གཞན་རྣམས་
ལ་ཕན་པར་བྱ་བའི་དོན་དུ་ཡང་སྤྲུལ་པ་དེ་དག་རྣམས་བྱེད་དོ། །བག་མེད་པས་རྣམསཾ་པར་རྒྱུ་བར་བྱེད་པའི་ལྷ་དེ་དག་རྣམས་ཇི་ལྟར་ན་མི་རྟག་པ་མངོན་སུམ་དུ་གྱུར་
པས་སེམས་ཀྱི་རྒྱུད་འཇམ་པོར་འགྱུར་བ་ཡིན་ཞེས་རྒྱ་འདིའི་ཕྱིར་ན་ཕུན་སུམ་ཚོགས་པ་རྣམས་སྟོན་པར་བྱེད་དེ། འདོད་པ་རྣམས་ཀྱི་ཀུན་ནས་རོ་རྐྱང་བའི་དོན་དང་
ཕྱིནས་ནི་ཉེས་དམིགས་རྣམས་བསྟན་པར་བྱའོ། །རྣམ་པ་ཅི་སྲིད་ཀྱིས་འདོད་པ་རྣམས་ལས་ངེས་པར་འབྱུང་བ་ཡིན་པའི་རྒྱུ་འདི་དག་གིས་ལྷ་རྣམས་སྤྲུལ་པ་བྱས་སོ། དེ་ལ་
།ཀུན་ནས་ལོ་མང་བར་གྱུར་པ་རྣམས་ནི་ཇི་ལྟར་ཐོས་པར་གྱུར་པ་བཞིན་དུ་རྣམ་པ་སྣ་ཚོགས་པའི་འདོད་པའི་ལོངས་སྤྱོད་
< རྣམས་ཀྱི་ གར་དང་རྒོད་པ་དང་འགྱིང་བག་དང་གླུ་དང་གོས་རྣམས་དང་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱ་བ་བབྲའ་བ་དང་བཏུང་བ་རྣམས་མེད་པར་བྱེད་པ་དང་
བུད་མེད་རྣམས་ཡོངས་སུ་བསྙེན་བཀུར་བ་དང་འཁྱུད་འཁྱང་བྱེད་པ་རྣམས་ཏེ། དབད་པ་ལྔ་ཀའི་ཉེ་བར་ལོངས་སྤྱོད་པ་རྣམས་ཐམས་ཅད་ཇི་ལྟར་འདོད་པ་
བཞིན་དུ་མངོན་པར་ཆགས་པ་ཕུན་སུམ་ཚོགས་པ་འདི་ནི་འདོད་པ་རྣམས་ཀྱི་རོ་མང་བརཾ་ཞེས་བརྗོད་དོ། ། དེ་ལ་ཉེས་དམིགས་རྣམས་གང་དག་ཞེ་ན། །
༡ ཐོབ་པར་གྱུར་པའི་འདོད་པ་གང་དག་ཡན་པ་རྣམས་མངོན་པར་འཆུམ ས ་པ་སྔོན་ཏུ་འགྲོ་བས་དོན་དུ་གཉེར་བར་བྱེད་བ་ན་རྟམས་པར་འགྱུར་བ་དང་། །
ས ཐུནམོང་བ་རྣམས་ཀྱིས་དབང་བྱས་ནས་བརླག་པར་གྱུར་པའི་བྲལ་བས་བསྐྱེད་པའི་སྡུག་བསྔལ་རྣམ་པ་དུ་མ་རྣམས་དང་། གཞན་དག་གིས་ཕྲོགས་པར་གྱུར་
པ་འམ་རྫས་དང་ལྡན་པ་ལས་འཇིག་པ་ལྔས་ངེས་པར་འཇོམས་པ་རྣམས་འདི་ལྟ་སྟེ། རྒྱལ་པོ་དང་ཆུ་དང་ཆོམ་རྐུན་པ་དང་མེས་ལསོགས་པ་རྣམས་སོ།
སྡུག་བསྔལ་གཞན་དག་རྣམས་ཀྱི་ཡད་བཞི་བོན་འགྱུར་བ་ཡིན་ཏེ། རྟག་ཏུ་ཡང་དགྲ་རྣམས་ཀྱིས་མངོན་པར་འགྱུར་བ་དང༌། རྙོག་གིས་དོགས་པ་



[19] Image00019
སྲུང་བའི་འཇིགས་པ་རྒྱུན་མི་འཆད་པ་རྣམས་ཀྱིས་འཇིགས་པར་འགྱུར་རོ།། མདོན་པར་ཞེན་པ་སྔོན་དུ་སོང་བས་གང་དག་གི་ཡིད་ཀྱང་མ་ངན་གྱིས་
རྟག་ཏུ་གཟེར་ཟུག་དད་ལྡན་པར་འགྱུར་རོ། །དེ་ན་ལུས་དད་མེད་ཀྱི་འདོད་པའི་ཉེས་དམིགས་རྣམས་ཡན་ནོ། །འདོད་པ་རྣམས་ཀྱི་ཆེས་
དམིགས་ཡིན་པ་དེས་ནི་འཆི་བའི་མཐར་ཐུག་པ་ན་ཡ་ང་བྱས་པ་རྣམས་ལ་ཡ་མུག་པས་བསྐྱེད་པའི་སྡུག་བསྔལ་རྣམ་པ་དུ་མ་རྣམས་སྐྱེ་བར་བྱེད་དེ། །
ཁྲུག་ཟེར་འདི་དག་རྣམས་ཀྱང་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམགིས་ཡིན་ལ། གཞན་ཡང་འདོད་པོ་རྣམས་ཀྱི་ཉེས་དམས་ཡོད་དོ། །འདི་
ཡད་གང་དག་ཞི་ན། འདི་ལྟ་སྟེ། དེས་མ་དང་བུ་དག་ཀྱང་ལྷན་ཅིག་ཏུ་འཐབ་ཅིང་རྩོད་པར་བྱེད་དོ། །རྐ་བླབས་ཀྱིས་འཚོབར་འགྱུར་
རོད། ། འདོད་པ་དེའི་རྒྱུས་གང་དག་ལ་སྤུན་དང་སྤུན་རྣམས་ཀྱང་ལྷན་ཅིག་ཏུ་འཐབ་རྩོད་བྱེད་དོ། །གསོད་པ་དང་འཆིང་བ་རྣམས་ཀྱང་ཕུལ་དུ་
ཕྱིནཔར་བྱེད་དོ། །དེ་དག་ཀྱང་འདོད་པའི་རྒྱལས་ཡིན་ལ་འདོད་པ་རྣམས་ཀྱི་དོན་ཀྱིས་དེ་བཞིན་དུ་རྒྱལ་པོ་དང་ལྷན་གཅིག་དུ་འཐབ་ཅིང་བརྩོད་པར་
བྱེདད། །གཡུལ་འགྱེད་པར་བྱེད་དོ། །ཡུལ་ལྗོངས་རྣམས་འཇོམས་པར་བྱེད་དོ། །ཕན་ཚུན་དུ་གསོད་པ་དང་འཆིང་བའི་སྡུག་བསྔལ་
S
ཚུའི་ །རྣམ་བ་སྣ་ཚོགས་པ་རྣམས་ཀྱི་རྩེ་མོར་ཕྱིན་པར་བྱེད་དོ། །དེ་ལ་དེ་དག་ཉིད་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་
ཀྱི་དོན་དུ་ཡིན་པས་ན་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་འདི་དག་རྣམས་སོ་སོར་ཤེས་བར་བྱའོ། ། གངག་པར་འཁོར་བ་རྣམས་ཐམས་ཅད་ཀྱི་
འདུད་བ་ཡན་པའི་ཕྱིར་འདོད་པ་འདི་དག་རྣམས་བྱེ་བྲག་དུ་རྟོགས་པར་བྱ་བ་ཡིན།། དེ་ལ་རྒྱ་འདི་དག་གིས་ན་འཐབ་བྲལ་བ་རྣམས་ཀྱི་བདག་
པོ་དེས་ལྷ་དེ་དག་རྣམས་ལ་རྣམ་པ་དུ་མ་དང་ ། རྣམས་པར་དུ ག་པ་དུ་མས་ཀྱང་རྫུ་འཕྲུལ་དེ་དག་རྣམས་བྱས་སོ། །དེ་ལྟ་བུ་དག་ནི་མི་རྣམས་
ཀྱི་འདོད་པའི་ཉེས་དམིགས་རྣམས་ཡིནཏེ། གད་གཞན་དག་རྣམས་ལྟ་ཕར་གཞག་གི་རྒྱལ་པ་ཡང་རྣམ་པ་དུ་མ་དང་བཅས་པའི་ཐབས་རྣམས་བྱེད་ད།།
གང་ཡང་མི་གཞན་དག་འདོད་པའི་དོན་དུ་རྒྱ་མཚོར་འཇུག་པར་བྱེད་པ་དང་། འཁྲུག་བ་ལ་ལྷན་ཅིག་ཏུ་འཇུག་པར་བྱེད་པ་དད་འཆིང་བ་དཔེམ་ངན་དང་
ལ་དུབ་དད་སེམས་ཁྲལ་དད་འཐབ་བརྩོ་ད་དང་འཇིགས་པ་ལ་སོགས་པའི་དོན་མེད་པ་རྣམས་ཀུན་བཟོད་པར་བྱེད་དོ། །དེདག་ཐམས་ཅད་ཀྱད་འདོད་པའི་
དོན་དུ་ཡན་ལ་དེ་ལྟར་མི་རྣམས་ཐམས་ཅད་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཉེས་དམིགས་རྣམས་ཀུནས་བརྗོད་པར་བྱེད་དོ། །ཅི་ལྟར་ན་ཡང་ལྷ་རྣམས་འདོད་པའི་
བཅུ་དགུ་



[20] Image00020
དོན་དུ་ཉེས་དམིགས་རྣམས་ཀུན་ཀྱང་བཟོད་པར་བྱེད་པ་ཡིན་ན། འདི་ལྟ་སྟེ་ལྷ་གང་དག་ལྷ་མ་ཡིན་རྣམས་དང་ལྷན་ཅིག་ཏུ་གཡུལ་འགྱེད་པར་བྱེད་པ་དང་ །
བརྩོ་དཔར་བྱེད་པ་དང་། དེ་དག་གི་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལྷ་མ་ཡིན་ཀྱང་ལྷ་རྣམས་དང་ལྷན་
ཅིག་ཏུ་ཚུད་པར་བྱེད་པ་དད་ག་ ་ གཡུལ་འགྱེད་པར་བྱེད་པ་གང་ཡིན་པ་འདི་དག་ཡོད་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡིནནོ། །དངོས་པོ་རྣམས་ཁནའི་
རྒྱགས་པ་གང་ཡིན་པ་དེ་དག་རྣམས་རྣམས་ནི་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡིནནོ་དེ་ལ་རྒྱུ་འདི་རྣམས་ཀྱིས་ཀྱང་སྤྲུལ་པ་རྣམས་བྱས་སོ། །གད་ཡོད་
ཀླུ་རྣམས་དང་ལྷནཙུག་གཡུལ་འགྱེད་པར་བྱེད་ཅིང་གཡུལ་གཞན་དག་རྣམས་དང་འཇིགས་པར་བྱེད་བ་དང་། གློག་པ་ལ་སོགས་པ་ཡད་གཏོད་བར་
བྱེད་པ་གང་ཡིན་པ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཡིན་ནོ།། ཡང་གད་དག་དུད་འགྲོ་རྣམས་ཀྱད་ཕན་ཚུན་དུ་
ཟ་བར་བྱེད་པ་དད་གསོད་པ་དང་འཆད་བ་ལ་སོགས་པར་བྱེད་ཟླ་རྣམས་དང་འཐབ་པར་ཡང་་་་་ ་བྱེད་པ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་
ཀྱི་དོན་དུ་ཡིན་ཏེ། འདི་ཡད་འདོད་པའི་ཉེས་དམགས་ཡིནནོ། །དེ་བཞིན་དུ་ཡི་དགས་རྣམས་ཀྱང་བྲས་ཀྱི་རྒྱ་མཚན་གྱིས་སམ་འཁྲིག་པའི་རྒྱ་མཚན་
གྱིས་ཀྱང་ཕན་ཚུན་དུ་རལ་གྲིས་གཅོད་པར་བྱེད་པ་དད་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཡིན་ནོ། །
གད་ཡང་འདོད་པ་རྣམས་ཀྱི་འོས་དམིགས་དེ་དག་རྣམས་ཡིན་བའི་རྒྱ་མཚན་འདི་དག་གིས་ན་འཐབ་བྲལ་གྱི་མདའ་བདག་མེད་པ་དང་བྲལ་བར་བྱ་བའི་དོན་དུ་ལྷ་
རྣམས་ལ་སྤྲུལ་པར་བྱེད་དོ། །དེ་བཞིན་དུ་དམྱལ་བ་རྣམས་ཀྱང་ཕན་ཚུན་དུ་མངོན་པར་འཇོམས་པར་བྱེད་དེ། ། ཞེས་པར་བྱས་པའི་ལས་
རྣམས་ཀྱིས་སྐྱེ་བ་གཞན་རྣམས་སུ་གང་དག་དང་ཞེ་འགྲས་པར་གྱུར་པ་དེ་དག་རྣམས་རྗེས་སུ་དྲན་པར་འགྱུར་ལ། རྗེས་སུ་དྲན་ནས་ཀྱང་ཁན་དེ་
དག་རྣམས་ནི་དལ་གྲི་རྣམས་ཀྱིས་ཕན་ཚུན་དུ་ལས་བྱེད་པར་འགྱུར་བ་ཁོ་ན་ཉེ་བར་གནས་པས་བདག་ཉིད་དད་གཞན་དག་རྣམས་ཀྱང་གཤོག་པར་བྱེད་དོ།།
དེ་ལྟར་ཡང་དམྱལ་བ་རྣམས་ནི་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡིན་ནོ། །དེ་ལ་རྒྱུ་མཚན་འདི་དག་གིས་ཀྱང་འདོད་པ་རྣམས་མདོས་སུ་སྤྱོད་བའི་
རྒྱུར་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་དེ་སྤྲུལ་པ་གཞན་རྣམས་བྱེད་པ་ཡིན་ནོ། ། །འགྲོ་བ་ལྔ་པོ་འདི་དག་རྣམས་ཐམས་ཅདན་ནི་འདོད་པ་
བ་རྣམས་ཀྱི་ཏེས་དམགོས་ཡོད་པ་ཡིན་ནོ། ། །གང་ཡང་འཁོར་བ་ལས་ཁ་ཕྱིར་ཕྱོགས་པར་གྱུར་པ་དེ་དག་རྣམས་ཐམས་ཅད་ནི་གནས་བསྐབས་ཐམས་



[21] Image00021
ཅད་དུ་འདོད་པ་རྣམས་ལས་དེས་པར་འབད་བ་སྟོན་པར་བྱེད་པ་དདའཆད་པར་ཡད་བྱེད་དོ། །དེ་ལ་འཐབ་བྲལ་གྱི་བདག་པ་དས་འདོད་པ་
རྣམས་ཀྱི་རོམད་བ་རྣམས་བསྟན་པ་ཡིན་ཞིང་ཉེས་དམིགས་ཀྱང་པད་མ་འདབ་མ་བརྒྱ་པ་དང་ལྷ་རྣམས་རབ་ཏུ་ལྟུང་བར་གྱུར་པ་རང་བཞིན་པའི་ལྷ་རྣམས་
ལ་ཅུང་ཟད་ཅིག་བསྟན་པ་ཡིན་ནོ། །རྒྱས་པར་ཡང་ལྷ་དང་མ་རྣམས་ཀྱི་ཉེས་དམིགས་གཞན་དག་ཡདེ་དག་གིས་བསྟན་བར་བྱ་ཡིས། །
ཉེས་དམིགས་རྣམས་ལེགས་པར་བསྟན་ནས་དེས་པར་འབྱུང་བ་ཡང་བདག་གིས་བཤད་པར་བྱ་སྟེ། ཐར་པའི་ས་བོན་གྱི་རྒྱུར་གྱུར་པ་རད་བཞིན་
གྱི་ལྷ་རྣམས་ལ་ཕན་པའི་དོན་དུ་དང་བདེ་བའི་དོན་དུ། ། གཞན་ཡང་ལྷ་དེ་དག་རྣམས་ལ་ཕན་པའི་དོན་དུ་མུ་སུ་ལུན་ྗདེས་འདེད་པ་རྣམས་ཀྱི་ཉེས་
དམིགས་རྣམས་མངོན་གསུམ་དུ་བྱེད་དོ། །འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་རྣམས་གཞན་རྣམས་སུ་མཛོད་བར་གྱུར་པ་དང་། གཞན་
དུ་ཡང་ཐོས་པར་གྱུར་པའི་རྒྱུ་མཚན་གྱིས་ཀྱང་འཁོར་བ་ལ་ཡིད་འབྱུང་བར་འགྱུར་བ་ཡིན་ནོ ། །དེ་ལ་རྒྱུ་མཚན་འདིས་ལྷ་དེ་དག་རྣམས་
ལ་འདོད་པ་རྣམས་ཉེས་དམགས་རྣམས་ས་སེར་སྤྲུལ་པར་བྱེད་དོ། ། དེ་ནས་ལྷ་དེ་དག་དང་ལྷ་མ་ཡིན་དང་ཀླུ་རྣམས་ཀྱིས་འདོད་པ་
།རྣམས་ལ་རོ་མྱང་བར་བྱེད་པ་དེ་དག་རྣམས་སྟན་ནས་ཉེས་དམིགས་ཀུན་ཏུ་སྟོན་པར་བྱེད་དེ། །
ལྷ་དང་མི་དང་ཀླུ་དང་ལྷ་མ་ཡིན་དེ་དག་རྣམས་ཉིད་ཡད་དུས་རྣམས་མདོར་བསྡུས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡིན་པས་སོ། ། །དེ་ལ་ལྔ་རྣམས་་་་
ནི་རྣམ་པ་སྣ་ཚོགས་པའི་འདོད་པ་རྣམ་པ་དུ་མ་རྣམས་ལ་ལོངས་སྤྱད་ནས་འཆིའཕོ་བའི་དུས་བྱེད་བར་གྱུར་པ་ན་དེ་དག་རྣམས་ཇི་ལྟར་ཡིན་པ་དེ་བཞིན་དུ་སྙན་པར་
བྱེད་དེ། ། རྣམ་པ་དུ་མ་སྣ་ཚོགས་པའི་ཚུལ་གྱིས་འཆི་འཕོ་བར་འགྱུར་བུ་རྣམས་ལ།
འདི་ལྟ་སྟེ། རའི་
དུད་དག་ནས་རྣམ་པ་དུ་མར་གྱུར་པའི་བྱ་ལ་དད་།
གུང་དང་གཟིག་དང་སེར་བ་བཅག་བཅག་དད་།་ རྩེ ་སྤྱད་དང་རི་བོད་
༡ དད་། སེང་གེ་དང་ཕག་པ་དང་ཀླུ་དང་། ་་དོམ་དང་། སྟག་དད་། སྲིན་བྱ་དང་། རྟ་དང་། སྟ་མར་དང་། གླད་པ་
དང་ཁྭ་ཏ་དད་།་ སུ ་སུ་ཀ་དང་ཆུ་སྲིན་དང་། ། རུས་རྒྱལ་དང༌། རྣམ་རྣམས་ཀྱིས། ་གདོད་ཅིག་པ་དང་། གདོང་
གཉིས་པ་དང་། གདོད་གསུམ་བ་དང་། ་ གདོང་མར་པར་གྱུར་པ་དེ་དག་རྣམས་ཁ་ཅིག་གིས་ལག་ན་ནི་ཐལ་བ་དང་སལ་མེ་ཐོགས་་་
རྩེ་གཅིག་



[22] Image00022
ཐོགས་པའོ། ། །ཁ་ཅིག་གི་ནི་ཐམས་ཅད་རབ་ཏུ་འབར་བར་གྱུར་པའོ། ། །ཁ་ནག་གིས་ནི་མིའི་ཆར་འབེབས་པར་
བྱེད་པ་དང་། རྡོ་རྗེ་དང་བཅས་པའི་རལ་གྲི་ཀུན་ནས་འཕེན་པར་བྱེད་དོ། ། ཐོན་ཀོར་ཀུན་ནས་འཇིགས་སུ་རུང་བའི་སྒྲ་མད་པ་
རྣམས་མདོན་པར་འདོན་བར་གྱུར་པ་ནི་དེའི་དང་། ཐོག་འབབ་དང་མཚུངས་པའི་འཇིགས་པ་ཆེན་པོ་རྣམ་པ་དུ་མ་རྣམས་ཡིན་དེ། ཆར་འབྱུང་
བའི་སྤྲིན་འཐིང་ནག་དང་འདོགོ་འདྲ་བར་འཇིགས་པ་ཆེན་པོར་གྱུར་པའི་གཟུགས་དང་ལྡན་པར་དེའི་འགོ་བ་ནི་རི་དང་མཉམ་བ་སྐ་རྣམས་དང་ལུས་རབ་ཏུ་འ་བྱང་
བར་གྱུར་པ་རྒྱ་ཕྲག་མད་པ་རྣམས་དང་། དེ་བཞིན་དུ་སྟོང་ཕྲག་མང་པོ་རྣམས་ཀུན་ནས་བསྐོར་ནས་ལག་ན་ཞགས་པ་ཐོགས་
པ་དང་། རལ་གྲི་དང་མདུང་དང་རྡོ་རྗེ་ལག་ན་ཐོགས་པ། ། འཇིགས་བྱེད་ཆེན་པོའི་གཟུགས་སུ་སྟོན་པར་བྱེད་པ་རྣམས་ར་དེ་
དག་གི་ཁྲོད་རྣམས་ནས་བྱད་ནས་ངེས་བར་ད་བར་བྱེད་དོ། །གང་ན་སྤྲུལ་པའི་ལྷ་དེ་དག་རྣམས་ཡོད་པ་དེར་ཉེ་བར་རྒྱུག་པར་བྱེད་དོ། །
ཁྲོས་པས་བཞིན་དམར་བོ་རྣམ་པར་རོལ་པ་ཉེ་བར་སྦྱར་བར་བྱེད་པས་སྔོནཔ་དང་དམོར་པ་རྣམས་ཀྱི་མདོག་གི་མེ་འབར་བ། རྣམ་པ་དུ་
©༽
| མརམར་འབྱང་བའི་སྤྲིན་འཐིག་ནག་གེ་སེབ་རྣམས་ལས་བཞིན་དུ་གློག་རྣམ་པར་འབྱིན་པས་དེས་
པར་རྒྱུག་པར་བྱེད་དོ། །སྦལ་པ་གཞན་རྣམས་ཁ་ཅིག་ནི་འཆི་བདག་ལྟ་བུར་གྱུར་པས་མཆོག་ཏུ་འཇིགས་སུ་རུང་བའི་གཟུགས་རྣམས་
ཀྱིས། གདན་སྤྲུལ་པ་དེ་དགེ་རྣམས་ཡོད་པར་རྒྱུག་པར་བྱེད་པ་ནི་ཚེགས་པའི་ཞགས་པ་དང་།
ལག་ཆ་ཐོགས་པ་
རྣམས་ལ། ༠འདི་ལྟ་སྟེ། ་ ༠ ལྕགས་གྱི་རང་བཞིན་ལས་ལག་པ་གྱེན་ལ་རབ་ཏུ་འབར་བར་གྱུར་པ། འབྲུག་བཞིན་
དུ་སྒྲ་ཀུན་ནས་སྒྲིག་པར་བྱེད་པ། ལུས་རབ་ཏུ་འབར་བར་གྱུར་པ་དཔག་ཚད་བཅུའི་ཚད་ཙམ་གྱི་གཟུགས་ཅན་རྣམས་ས། །
ཁ་ཅིག་ནི་མིག་བརྒྱ་པ་རྣམས་ས། 1:|:། །ཁ་ཅིག་ནི་མིག་བཞི་བརྒྱ་པ་རྣམས་སོ། །དེ་བཞིན་དུ་ལྔ་པ་དང་དྲུག་པ་དད་བདུནབ་
དང་བརྒྱད་པ་དང་དགུ་པ་དང་དམིགས་བརྒྱ་ཕྲག་བཅུ་པ་པ་རྣམས་ཏེ། མིག་རབ་ཏུ་འབར་བར་གྱུར་པ་རྒྱང་གྲགས་ཀྱི་ཚད་ཙམ་པ་རྣམས་རབ་
༡



[23] Image00023
སེར་བ་རྒན་ཞེས་བསྒྲོགས་ཐམས་པར་གྱུར་པའི་གསུས་ག་པ་རིང་བར་གྱུར་པ་དང༌། སེན་མན་
རྗེགས་པར་བྱེད་པ། ས་པ་གཞན་དག་རྣམསྶར་བར་རབ་ཏུ་འབར་བ་དང་མཉམ་པ་རྣམས་དུས་ཀྱིས་དེ་བཞིན་དུ་
ཏུ་འོད་བར་བྱེད་དོ།། ཁ་དོག་སྔོན་པ་དང་སེར་པོ་དང་དམར་པོ་དང་སྔོ་སྐྱ་རྣམས་དང་། དབྱིབས་རྣམ་པ་སྣ་ཚོགས་པར་གྱུར་པ་
འབྱེད་པ་རྣམས་ཐམས་ཅད་འཇིགས་པརབྱེད་པ། ཧཧ་ཞེས་བསྒྲིགས་བར་བྱེད་པས་ཀྱང་དེ་དག་ཐམས་ཅད་རའི་རྩེ་མ་འདུད་པའི་སྒྲ་
དང་འདྲི་བར་སོ་སོར་གསུས་པ་འཕྱེད་བ་དང་། གསུས་པ་གཞན་དག་རྣམས་ནི་རི་དང་མཚུངས་པར་གྱུར་པའི་གསུས་པ་དང་། རི་དང་མཚུངས་པའི་
འག་བཅན་རྣམས་ཡིན་ནོ། །འགོ་བ་ཐུད་དུ་དད་ལྡན་པ་དང་། གཞན་རྣམས་ནི་རིང་བར་རབ་ཏུ་འབར་བར་གྱུར་པའི་སྐྲ། ལག་པ་རེད་པར་གྱུར་པ་དང་། སེན་མོ་རྣམས་
རབ་ཏུ་འབར་བ་དེ་བཞིན་དུ་ལུས་ལ་སྐྱེས་བའི་བསྤུ་རྣམས་ཀྱང་སྟེ་ཞེ་ཁར་ཀུན་ནས་རབ་ཏུ་འབར་བར་གྱུར་པའི་རི་དང་མཉམ་པ་རྣམས་དུས་ཀྱི་རི་ཆེན་པོ་དེ་ལས་ནི་སྤྲུལ་
པ་བྱས་པ་རྣམཱ་ངེས་པར་འདབ་ཡིན་ཏེ། རྡོ་རྗེའི་ཐོགོས་འབེབ་ཤི་ཉེ་ཁོར་ཀུན་ནས་འབེབ་པར་བྱེད་པ་ཡིན་ནོ།། ཡང་རྣམ་པ་གཞན་དག་རྣམས་ཀྱིས་དེ་གཞིན་དུ་འཆི་
བདག་གི་ཕ་མ་ཉེ་བར་རྒྱུག་པར་བྱེད་པ་རྣམས་ནི། རྟའཁོར་རྣམས་ན་བྱ་རྒོད་དང་ཁྭ་ཏ་དང་ཀང་ཀ་དང་ལྕེ་སྤྱད་དང་རྫ་མའི་གདད་ཅན་རྣམས་སུ་ལུས་པ་ཁྲག་གིས་རྣམ་
འབྱེད ་ པར་བྱུག་པ་དང་གྲེག་མེ་འཕུངས་པའི་ལུས་ཅནགྱི་ལྟ་དེ་དག་རྣམས་མངོན་པར་མ་དགའ་བ་རྣམས་ངེས་པར་ཡོང་བར་བྱེད་པ་
ཡིན་ནོ། །དུས་ཀྱི་རི་ཆེན་པ་དེ་དག་ལས་སྤྲུལ་པ་བྱས་པ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་གང་ན་ལྟ་སྤྲུལ་པའི་ལྷ་དེ་རྣམས་ཡོད་པར་དེར་རླུང་གི་ཤུགས་ཆེན་
པོས་བཏབ་པ་བཞིན་དུ་སྤྲིན་ནག་པ་གློག་དང་བཅས་པ་ཉུར་བར་རྒྱག་པང་བྱེད་དོ། །དེ་ནས་འཆི་བདག་ལྟ་བུ་བྱེད་པར་གྱུར་པ་དེ་དག་རྣམས་ཀྱིས་ལྷ་དེ་དག་རྣམས་དང་ཉེ་
ག བར་འོངས་པར་གྱུར་ནས་སྤྲུལ་པའི་ལྷ་དེ་དག་རྣམས་མངོན་པ་འཛིན་པར་བྱེད་དོ། །དེའི་གཏིང་ལ་ཁ་ཅིག་ནི་རབ་ཏུ་འབར་བར་གྱུརཔའི་ལྕགས་ཀྱི་ཐག་པ་རྣམས་
ཀྱིས་དཔུང་བཅིངས་ས་འདྲེན་པར་བྱེད་དོ། །དེ་བཞིན་དུ་སྤྲུལ་པའི་ལྷ་གཞན་དེ་དག་རྣམས་ཀྱིས་དེ་དག་ཉིད་དཔང་གྱུར་པ་མངོན་པར་མཐོང་ནས་ཤིན་ཏུ་འཇིག་
པར་གྱུརཔས་ཕར་ཚུར་ཀུན་ཏུ་རྒྱུག་པར་བྱེད་དོ། །དེ་དག་རྣམས་ཀྱཔའཛིན་པ་བྱེད་དེ། །འཆི་བདག་གི་ཕོ་ཉནི་འགོ་ལ་མདོན་པར་དམིགས་ནས་དེ་དག་ནམཁའ་ལ་འཕགས་ཏེ་
འཇིགས་པར་བྱེད་བའི་ང་རོ་དག་ཀུན་ཏུ་སྟོན་པས་མིག་གི་ཡུལ་ལ་ངེས་པ་པའཕྲེང་བར་བྱེད་དོ། །ཁཅིག་ནི་ལྕག་གཞན་མ་དེདག་རྣམས་ཉིད་བཟུང་ནས་ལྕགས་ཀྱི་རང་བཞིན་གྱི་རབ་ཏུ་འབར་
བའི་ཐག་པ་རྣམས་འགྲིན་པར་བཅིངས་ཤིང་ཁྱེར་ནས་ས་གཞིའི་གསེབ་དུ་རྗེས་སུ་ཐིམ་ནས་མི་མཐོང་བར་འགྲིབཪབྱེད་དོ། །འཆི་བདག་གི་བཉརསྤྲུལ་པ་བྱས་པ་གཞན་དེ་དག་རྣམས་ཁ་ཅིག་



[24] Image00024
གིས་ཀྱང་སྤྲུལ་པའི་ལྷ་རྣམས་ཁྱེར་ནས་རྐུར་བྱིད་བར་བྱེད་དེ་རབ་ཏུ་ཁྲོས་པར་གྱུར་པས་ནང་དུ་ནུབ་པར་གྱུར་ཏོ། །དེ་ལྟར་རྣམས་པ་དུ་མ་དང་རྣམ་པར་རྟོག་པ་དུ་མ་རྣམས་སུ་སྤྲུལ་པ་
དེ་དག་རྣམས་ནི་འཇིགས་པ་ཆེན་པོར་གྱུར་པ་རྣམས་ཡིན་ནོ། །རང་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་དེ་དག་རྣམས་ཐམས་ཅད་རྨ་ལམ་གྱི་སྣང་བ་བཞིན་དུམ་གྲོང་བརའགྱུར་ཏེ། །འདི་དང་
འདི་དག་རྣམས་ནི་ཡིན་ཞེས་གོ་བར་འགྱུར་བ་ཡིན་ནོ། །དེནས་དེ་དགགང་གི་ཚེ་སྤྲུལ་པར་གྱུར་པའི་ལྷ་རྣམས་ལ་དམིགས་པ་ན་དེའི་ཚེ་སྤྲུལ་པའི་སྐྱེས་བུ་དོ་དག་རྣམས་ཀྱིས་རྗེས་སུ་གཏམཱ་
བར་བྱེད་པའི་ཚིགས་སུ་བཅདབ་བརྗོད་པ་རྣམས་ན་རྫོལྟར་ལོངས་སྤྱོད་རྒྱགས་པས་བརྒྱགས་པའི། །བག་མེད་དབང་གིས་འཇུག་པ་རྣམས། ། རྨོངས་པ་རྣམས་ཀྱིས་དུས་སེང་
ནས༑ དོའཆི་བདག་དུས་འདི་འོས་པ་ཡིན། །ནགས་ཀྱི་ཡུལ་འདི་མཐའ་ཡས་པ། །དུས་ཀྱིས་གང་བ་ཇི་བཞིན་ནགིས། །སྲེད་པའི་བྱ་ག་རྣམས་སྤངས་པ། །དགེ་བའི་དོན་ཉེར་
ཀུན་ནས་སྤངས། །མཛེས་པའི་ལས་ནམ་བྱས་པརོ། །བགམེད་པས་ཀྱང་བག་མེད་འགྱུར། །འཆིབདག་འཇིགས་པའི་དུས་བྱངན། །བློ་གྲོས་ངན་པ་ཅི་བྱར་ཡོད། །སྲེད་པའི་
ཆུར་ནི་ནུབ་པ་གང་། །སྡུག་བསྔལ་ཕརོལ་ཏུ་ཕྱིན་མིན། ། ནདང་འཆི་བར་བྱིང་བ་གང་། །བདེ་བ་དེ་དག་རྣམས་ལ་མེད། །སྐྱེས་པ་ཙམ་གྱི་ཐམས་ཅད་ཀྱི། །རྒྱབ་ན་འཆི་བདག་ངེས་
པརགནས། ། ཅིའི་དོན་དུ་འཇིག་རྟེན་འདི། ། བག་མེད་པས་ནི་བག་མེད་བྱེད། །ཉམས་པ་མེད་དང་རྣམ་མི་ཤེས། །རྟག་ཏུ་གླགས་གཅོད་ཕེབས་པ་ཆེ། །འཆི་བདག་དམག་དཔུང་
༡
༄༅། །ཤུགས་པོ་ཆེ། །འཇིག་རྟེན་པས་ཀྱང་གོ་བ་མིན། །རྟག་ཏུ་རྣམ་པར་འགལ་འགྱུར་དང༌། ། བཟློགས་ཐབས་མེད་པ་ཉིད་ཀྱང་ཡིན། །སེམས་ཅན་ཐམས་
ཅད་འཆི་བ་ཡང། །བག་མེད་པས་ནི་མ་གོ་འ། །འཆི་བདག་གིར་འགྱུརའཇིག་རྟེན་གསུམ། །ཉའཁོར་ཀུན་ཏུ་རྣམ་པར་སྤྱོད། །རྒ་དང་ན་དང་རྒུད་པ་ཡང་། །བྱིས་པ་རྣམས་
ཀྱིས་རིགས་པ་ཡིན། དེ་ལྟར་སྦྲུལ་པའི་འཆི་བདག་གི་ཕོ་ཉར་གྱུར་པ་དེ་དག་གིས་སྤྲུལ་པའི་ལྷ་དེ་དག་རྣམས་ལ་རྗེས་སུ་གདམས་པར་བྱེད་པའི་ཚིགས་སུ་བཅད་པ་རྣམས་
བརྗོདནས། །ལན་བརྒྱ་ཕྲག་རྣམས་སུ་དང་ལན་སྟོང་ཕྲག་རྣམས་སུ་ཡང་སྲིད་པ་རྣམས་སུ་འཁྲིདིཔར་བྱེད་ཅིང་། དེབཞིན་དུ་འདྲེན་པར་བྱེད་དོ། །སྡུག་བསྔལ་ཆེན་པོ་དེ་དག་རྣམས་
མཐོང་བར་གྱུར་པས་ཀྱང་རང་བཞན་གྱི་ལྷ་དེ་དག་གི་བག་མེད་པ་ལས་ཤིན་ཏུ་སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་སྤངས་ནས། ། ཡིད་འབྱང་བར་གྱུར་ཞིང་ཐམས་ཅད་ཀྱང་རབ་ཏུ་དང་
བའི་ཡིད་ཀྱིས་དཀེནམཆོག་གསུམ་ལ་སྐྱབས་སེང་བར་གྱུར་ཏོ། །དེ་དག་རྟོགས་ནས་གཞན་ཡང་འཐབ་བྲལ་གྱི་བདག་པོ་དེས་ལྟ་དེ་དག་རྣམས་ཀྱི་ཡིད་གཞན་ཡང་ཇི་ལྟ་བ་བཞིན་
དུ་ལས་སུ་རུད་བར་བྱ་བའི་ཕྱིར་སླར་ཉིད་ཀྱང་སྤྲུལ་པ་གཞན་རྣམས་སྤྲུལ་པར་བྱེད་པ་ནི། །ལྷ་དེ་དག་རྣམས་ཉིད་ཕྱིར་ཞངཤད་ཀྱང་ཁྱད་པར་དུ་རྟོགསནས་དགའ་
བར་འགྱུར་བ་རྣམས་ལ། །འདི་ལྟ་སྟེ་དབུ་བརྒྱརཔ་འདོད་པ་རྣམས་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་རྒྱལ་པོ་གང་ཡིན་པ་དེ་དག་རྣམས་སུ་ལུན་དྨའི་



[25] Image00025
ལུས་ལས་ངེས་པ་འབངས། ལྷན་ཅིག་སྤྱོད་པར་བྱེད་པའི་མཆོག་ཏུ་ལང་ཚོ་ལ་འབབ་པ་རྣམས་ཀྱི་ཕྱི་བཞིན་འབད་བར་གྱུར་པ་རྣམས་ནི་སྔར་བོན་བཞིན།།
དེ་དག་ཐམས་ཅད་ཀྱང་རྣམ་པ་དེ་སྲིད་ཀྱི་གཟུགས་དང་ཕུན་སུམ་ཚོགས་པ་རྣམས་ཀྱིས་ཀྱང་ཕུན་སུམ་ཚོགས་པར་གྱུར་ནས་ཕྱི་ནས་ཡང་རྒྱལ་པོ་མས་ལུས་གོག་པོར་སེང་བ།
འགེ་བ་ཀུན་སྐ་ཀར་རྣམས་ཀྱིས་གཡོགས་པར་གྱུར་པ་ལུས་པོ་རྣམས་ཀུན་ནས་འཁུམས་པ། ལུས་ལ་གཉེར་མ་དང་སྐཀར་རྣམས་ཀྱིས་ཀུན་ཏུ་གངབ། ལུས་དབྱགས་པ་ལ་
ཀུན་ནས་རྟེན་པ། མཆོག་ཏུ་རྗོད་པར་གྱུར་པའི་ལུས་པོ་ཅན་རྣམས། ལས་རྣམས་ཐམས་ཅད་ལ་ནུས་པ་མེད་པར་གྱུར་པ། གཞནལ་ཀུན་ནས་བརྟེན་ནས་འགྲོ་བར་བྱེད་པ།
སྐྱེ་བོ་རྣམས་ཐམསཅད་ཀྱིགཞོན་དབང་དུ་གྱུར་པ། སྒྲ་ངན་ངར་པོར་གྱུར་པའི་དབུགས་ཕྱིར་འབྱུང་བ། ལུས་ཀུནལ་ཞེབར་ཉམས་པར་བྱས་པ། དབང་པོ་རྣམས་ཤིན་ཏུ་རྙིངས་
པར་བྱུང་པ་ཐམས་ཅད་ལ་ཡང་སྤྲོ་བ་མེད་པ། སྐྱེ་བ་རྣམས་ཐམས་ཅད་སྐྱག་ཟློག་པར་བྱེད་པ། འཁྱོར་ཞིང་འགྲོ་བར་གྱུར།། དུས་ཤིན་ཏུ་ཉེ་བར་གྱུར་པ་དེ་དག་རྣམས་ལ་
མཆོ་འདི་ཉིད་ན་རྒྱུ་བར་བྱེད་དེ། སྟོབསང་ཤིན་ཏུ་ཡང་ཆུང་བར་གྱུར་པ། གོཞནགླིལག་པ་ལའཆངས་ནས་གོམ་པ་རྣམས་འབོར་བར་བྱེད་པ། ཤིན་ཏུ་ཡངའཇིགས་སུ་རུང་
བའི་གཟུགས་དང་ལྡན་པ་རྣམས་ཡནི་ནོ། ། དེདག་དེ་ལྟར་རྒྱུ་བར་བྱེད་པ་རྣསས་ཀྱི་ལུས་རྣམས་ལ་དུས་གཞན་འགའ་ཞིག་གིཚེན་གཟུགས་མང་པོ་རྣམ་པ་སྣ་ཚོགས་པའི་
»
༄༅། ༡ །ནད་རྣམས་ཀུན་ཏུ་སྐྱེ་བ་ནི། རིམས་ཚབ་དང་དཅང་ཐལ་ཆེས་པར་འཁྲུབ་ད་གེ་ལུ་བ་དང་། དབུགས་མི་བདེ་བ་དང་སྐྱིགས་བུ་དང་སྐངལ་དང༌།
མཛེསྔོནོད་འགྲོ་བར་གྱུར་པ་རྣམས་ཀྱི་ཤིན་ཏུ་མི་ཟད་པར་གྱུར། ཉེབཔའཚབ་རྣམས་དང་བཅས་པ་འཆེ་བའི་མཐར་གཏུགས་པར་བྱེད་པ་ཤིན་ཏུ་སྐྱག་བྲེ་བར་གྱུར་པའི་ནད་་
ཁྱད་པར་དུ་དྲག་པེ་དེདག་རྣམས་ཀུན་ཏུ་འབྱུང་བར་གྱུར་པའི་སྟབས་ཀྱིས་དཔྱད་མེད་པ་དང་། མི་འདོད་པ་རྣམས་མཐར་ཐུག་པར་བྱས་པས། རྒྱལ་པོ་དོདག་རྣམས་ཐམས་ཅད་ཉིད་
འཁྲིད་པར་གྱུང་ནས་ཤིན་ཏུ་སྡུག་བསྔལ་བ་ཁེ་ན་འཆི་བར་བྱེད་དོ། ༧ །ཤི་བ་དག་རྣམས་ཀྱི་ལུས་དེ་དག་རྣམས་ཁྲགས་ཤིང་དྲིམཞིམ་པར་གྱུར་པ་ལ་སྲིན་བུ་བརྒྱ་སྟོང་གིས་ཁྱད་པར་
གྱུར་པས་ཟ་བར་བྱེད་བཞིནཔའི་ལུས་དེ་དག་རྣམས་རང་བཞིན་པའི་ལྟ་དེ་དག་རྣམས་ཀྱིས་མཐེ་བར་གྱུར་ཏེ། །དེ་ནས་གང་དག་གིས་དེ་དག་གི་ལུས་རྣམས་འཛིནཔར་བྱེད་པའི་བྱ་རྣམས་
ཀྱང་ཀུན་ཏུ་འདས་པ་གྱུར་ནས། ཁ་ཅིག་གིས་ནི་ཟ་བར་བྱེད་དོ། །ཁཙག་གིས་ནི་གཟུང་བར་གྱུར་པ་མཐོང་ནས་འབྲེས་པར་བྱེད་དེ། དེ་དག་རྣམས་ཀྱང་མཆོག་ཏུ་སྐྱེ་བ་སྐྱེ་བར་
འགྱུར་བའི་གནས་སུ་ལེགས་པརམཐོང་བས་ལྟ་རང་བཞིན་པ་དེ་དག་རྣམས་ཤིན་ཏུ་ལེགས་པ་ཉམས་པར་གཞག་པའི་ཡིད་དུ་འགྱུར་རོ། །གཞན་ཡང་ལྷ་དེ་དགརྣམས་ཉིད་ལ་
ཕན་པར་བྱ་བའི་དོན་དུ་འཐབ་བྲལ་གྱི་བདག་པས་བརྟན་པས་འག་དྲངས་པའི་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གང་ཡིན་པ་སྒྲ་གཅན་འཛིན་གྱི་མཐར་ཐུག་པར་གྱུར་པའི་ས་འོག་ན་གནས་པ་དེ་



[26] Image00026
དག་རྣམས། གང་གི་ཚེམུ་སུ་ལུནཏྟ་ལས་མི་རིང་བ་ན་ཀུན་ནས་གནས་པར་གྱུར་ལ། དེའི་ཚ་རྣམ་པར་ཁྲེས་པར་གྱུར་པས་ཀྱང་ཐམས་ཅད་ཀྱི་སྐད་ཆེན་པོ་ཀུན་ཏུ་བདོན་ཆུང་་་
ཕན་ཚུན་ཡད་བས་པར་གྱུར་ནས་ས་གཞི་ལ་ཀུན་ནས་འགྱེལ་པ་ནི་ཤིང་ཀཱར་ཎི་ཀ་ར་སྟ་རེས་རྩ་བ་ནས་བཅད་པ་བཞིན་དུས་གཞི་ལ་འགྱེལ་བར་གྱུར་ཏེ། འགྱེལ་ནས་ཀྱང་ཤི་བ་
གྱུར་པས་ཐམས་ཅད་ཤིང་དང་རྡོ་བ་རྣམས་བཞིན་དུ་རྣམ་པར་གྱུར་དང་བྲལ་བར་འགྱུར་རོ། །དེ་དག་རྣམས་མངོན་པར་མཐོང་ནས་ལྷ་མ་ཡིན་གྱི་བུ་མེ་དེ་དག་རྣམས་ཤིནཏུ་ཡང་་
སྡུག་བསྔལ་གྱིས་གཟིར་ནས་རྣམ་པར་ཁྲོ་བར་བྱེད་པ་དང་ང་བར་བྱེད་དོ།	།ཡོངས་སུ་བསྐོར་བར་གྱུར་ནས་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་དེ་ལྟ་བུ་དུ་བར་བྱེད་པ་རྣམས་ལ་བྱ་
དག་ཀུན་ཏུ་འོད་བར་གྱུར་ནས། ་དེ་དག་གིས་དེ་དག་རྣམས་ཀྱི་ལུས་ཤིང་སྐམ་དང་རྡོ་བ་དང་ཤིང་བུ་དང་མཚུངས་པར་བྱེད་པ་རྣམས་ཀུན་ཏུས་འདྲེན་པར་བྱེད་དེ། །སྙིང་རྗེ་རྣམ་
པ་འཁྲུག་པར་གྱུར་པའི་ལྷ་མ་ཡིན་གྱི་བུམ་དག་རྣམས་དེ་ནས་དེ་ལྟར་རྣམ་པར་འཁྲུག་པའི་གཏིང་ཐོགས་ཉིད་ལ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་པའི་བར་འགྱུར་རོ། །དེ་དག་
རྣམས་ཀྱི་རེད་དག་རྣམས་ཀྱང་བྱ་རྣམས་ཉིད་འཛིན་པ་དུ་བྱེད་དེ་གཟུང་བར་གྱུར་ནས་ཀྱང་ཁྭ་ཏ་དང་འུག་པ་དང་བྱ་རྒོད་རྣམས་ནམཁའ་ལ་འཕུར་བར་འགྱུར་ཏོམ་ཐེངབའི་ཡུལ་
ལས་འདས་ནས་འགྲོ་བར་བྱེད་དོ། ། དེ་ལྟར་ཡང་འཐབ་བྲལ་བ་རྣམས་ཀྱི་བདག་པ་དེརང་བཞིན་གྱི་ལྷ་རྣམས་ལ་ཕན་པར་བྱ་བའི་དོན་དུ་སྤྲུལ་པ་གཞན་རྣམས་ཀྱང་ཡུལ་
ཏྲེ་དྲུག་
༄༅། །དུ་ཕྱིན་ཅིང་ཕན་པར་བྱས་སོ། །དེའི་རྗེས་ཐོགས་ལ་སྤྲུལ་བ་གཞན་དག་བྱེད་པ་རྣམས་ལ་ཇི་ལྟར་གང་དེ་ཀླུའི་རྒྱལ་བ་རྣམས་གང་ཡིན་པ་དེ་དག་གི་
སྤྲུལ་པ་རྣམས་ནི་སྔ་མ་བཞིན་ན་ཡང་དེདག་རྣམས་ཀྱི་མི་རྟག་བ་འདི་དག་སྟོན་པར་བྱེད་པ་ལས་དེ་ལྟར་ཡང་ཀླུ་རྣམས་ཁ་ཅིག་ནི་བྱ་ཚན་དག་གིས་སྲེག་པ་བྱེད་དེ། །སལ་
བིའམེ་ཚ་བ་རྣམས་ཀུན་ཏུ་འབར་བ་གྱུར་ཞིང་དེ་དག་རྣམས་བབ་པར་གྱུར་པས་ཀྱང་དེ་ལྟརསྲེག་པར་བྱེད་དེ། ཇི་ལྟར་སེང་ལྡེང་གི་མེ་ཤིན་ཏུ་ཆེན་པོ་རྣམས་སུ་རྩ་འཇག་སྐམ་
བེཅགི་ལྟུང་བ་སྲེག་པར་བྱེད་པ་དེ་བཞིན་དུ་ལྟུང་བར་གྱུར་བ་ཙམ་ཉིད་ན་ཀླུ་དེ་དག་རྣམས་བྱེ་ཚན་གྱིས་སྲེགས་པར་བྱེད་དོ་དེ་དག་རྣམས་ལས་ག་ཞན་པའི་ཀླུ་རྣམས་ལས་གཞན་
W པའི་ཀླུ་རྣམས་ཀྱང་འཆི་བདག་གིས་འཁྲིད་པ་འགྱུར་ཏེ། ལྷན་ཅིག་སྤྱོད་པར་བྱེད་པ་རྣམས་ཀྱི་ནང་ན་གནས་པ་ལས་རྣམ་པར་བྲོས་པར་གྱུར་བཞིན་དུ་དེ་དག་རྣམས་དུས་ཀྱི་
འཁོར་ལེས་སྡང་བར་བྱེད་དོ།། གཞན་རྣམས་ཁ་ཅིག་ནི་ཕན་ཚུན་དུ་འགྱེད་པར་འགྱུར་བར་ཕན་ཚུན་དུ་བཅིངས་ནས་སྙིང་ཕན་ཚུན་དུ་འཇོམས་པར་བྱེད་དོ། དེ་ལྟར་འཆི་བདག་
རྣམས་ཀྱིས་ཀུན་ནས་ཁྲིད་པར་གྱུར་བའི་སྤྲུལ་པའི་ཀླུ་དེ་དག་རྣམས་ཀྱང་རང་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་ཀྱི་མཐོང་བར་གྱུར་ཏོ།། མཐེངོནས་ཀྱང་ཕྱིར་ཞིང་ཁོ་ན་ཤིན་ཏུ་ངེས་པར་
ཡིད་འབྱུང་བར་འགྱུར་རོ། གཞན་ཡོང་འཐབ་བྲལ་བ་རྣམས་ཀྱི་བདག་པོ་དེ་ཉིད་ཀྱིས་སྤྲུལ་པ་གཞན་དག་བྱེད་བ་ནི་ཇི་ལྟར་ཤར་གྱིས་ལུས་འཕགས་པ་རྣམས་དང་བ་ལང་
མག
- –་



[27] Image00027
སྤྱོད་བ་རྣམས་ཀྱི་མི་རྣམས་དང་བ་ལང་སྤྱོད་པ་རྣམས་ཀྱི་མི་རྣམས་ཀྱང་རྒས་པ་རྣམ་པ་སྣ་ཚེགས་བ་རྣམས་ཀྱིས་ཟིལ་གྱིས་གནོན་པར་བྱེད་དོ།། ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པའི་
འཁོར་དང་བཅས་པ་རྣམས་ལན་བརྒྱདང་། སྟོད་དུ་ཡད་བྱེད་དོ། ཤི་བ་དེ་དག་རྣམས་ཉིད་ཀྱི་ལུས་དེ་དག་རྣམས་ལས་སྲིན་བུ་རྣམས་ཀྱིས་གང་བ་གྱུར་པས་ཤིན་ཏུ་
འཇིགས་སུ་རུང་བར་ས་གཞི་ལ་འགྱེལ་བར་གྱུརཔ་དེ་དག་རང་བཞིན་ཀྱི་ལྷ་དེ་དག་རྣམས་ཀྱིས་མཐོང་བར་གྱུར་ཏོ།། རྣམ་པ་དུ་མར་དང་རྣམ་པར་རྟོག་པ་དུ་མར་ཡིད་སྲིད་
པའི་སྐྱོན་ཕུལ་དུ་ཕྱིན་པའི་སྡུག་བསྔལ་གྱིས་འཆི་བ་མངོན་པར་མཐོང་ནས་རང་བཞིན་ཀྱི་ལྷ་དེ་དག་མཆོག་ཏུ་ཡིད་བྱུང་བ་དང་ལྡན་པར་གྱུར་ནས། འཆི་བའི་སྡུག་བསྔལ་
འདིན་ངེས་པར་བདྲནབ་ཡིན་ཏེ། དེ་ལྟར་ཡང་སྲོག་ཆགས་སུ་ཕྱགང་ཡིན་པ་འདི་དག་རྣམས་ཐམས་ཅད་ཀྱང་། རྒབ་དང་ནད་དང་འཆི་བ་རྣམས་ཀྱིས་མཐར་ཐུག་
པར་བྱེད་བ་ཡིནཔ་རབ་ཏུ་མི་ཤེས་ན་དེ་དག་རྣམས་ཀྱང་གང་དུས་གང་གིས་ཁྲིད་པར་གྱུར་པ་ཡིན། ཕུན་སུམ་ཚོགས་པ་རྣམས་ཐམས་ཅད་ནི་མི་རྟག་པ་ཡིན་པ་དང་།
བདེ་བ་རྣམས་ཐམས་ཅད་ཀྱང་སྲིད་པའི་སྐྱོན་དང་ཀུན་ཏུ་འདྲེས་པའི་འདུས་བྱས་ཞེས་བྱ་བ་གཡབ་མཐར་འཇིག་པར་འགྱུར་བ་འདི་ལ་བློ་དང་ལྡན་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས་
ཡིད་ཆེས་པར་མི་བྱའོ། །རབ་ཏུ་རྣམས་པར་འཇིག་པར་འགྱུར་བའི་ཆོས་ཅན་འདི་དག་རྣམས་ཐམས་ཅད་ལ་འདི་དང་སྲིད་གཞན་དུ་ཡང་བདེ་བ་མེད་པ་མ་ཡིན་ནོ། །
ཤ་ཆེ་བདུན་
༄༅། །མཆོག་ཏུ་སྐྱེ་བ་སྐྱེ་བའི་ཡིད་དང་ལྡན་པའིལགས་པར་སྐྱོ་བ་སྐྱེས། བྱེ་དང་ལྡན་པའི་དད་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་དེ་ལྟར་ཕན་ཚུན་དུ་རྗོད་པར་བྱེད།།
དེནས་འཐབ་བྲལ་གྱི་བདག་པོ་དེས་དེ་དག་རྣམས་ཀྱི་སེམས་དང་སེམས་ལས་བྱུང་བ་དེ་དག་རིག་པར་གྱུརནས་སྤྲུལ་པ་གཞན་ཡང་བྱེདཔར་གྱུར་པ་ལས། དེནས་སྐྱེས་
བུ་གང་དག་ང་མེད་པ་ངའི་བ་མེད་པར་གྱུར་པ་ངེས་པར་གོང་དུ་འགྲོ་བ་དེ་དག་རྣམས་ནི། འདི་ལྟ་སྟེ་གང་བྱང་ཕྱོགས་སྒྲ་མི་སྙན་པ་གང་ཡིན་པ་རྣམས་ཏེ། དེ་དག་རྣམས་
ཀྱི ནིལྷ་རྣམས་ཀྱི་དྲུང་ནཅུད་ཟད་གཅིག་གིས་ཆུང་བའི་མཆོག་ཏུ་བསྐྱེད་པར་གྱུར་པའོ། །དེ་དག་རྣམས་ཀྱང་རྒས་པ་དང་ནད་ཀྱིས་གཟིར་བར་གྱུར་ནས་འཆི་བདག་གི་ཞགས་
པས་འདྲེན་པར་བྱེད་དེ། ངཤིན་ཏུ་འཇིགས་སུ་རུང་བའི་ལུས་རྣམས་ལ་སྲིན་བུ་བརྒྱ་སྟོང་གིས་ཀུན་ནས་གཡོགས་པར་གྱུར་པ་ལུས་པ་འདི་དག་ལ་སྐྱེ་བ་རྣམས་ཐམས་
ཅད་ཀྱིས་བལྟ་བར་རྗེས་སུ་མི་མཐུན། བཤང་བའི་ཕུང་པོ་རྣམས་ཀྱིས་ཀུན་དུ་གང་བར་གྱུར་པའི་བྱང་ཕྱོགས་སྒྲ་མི་སྙན་པ་འདི་དག་རྣམས་སོ། ། དེ་ལྟར་བདེབ་བ་ཆེན་
པོའི་ས་ན་གནས་པའི་འཐབ་བྲལ་བའི་ལྷ་རྣམས་ལ་ཕན་པར་བྱ་བའི་དོན་དུ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་རྣམས་ཀྱི་མི་རྟག་པ་ཉིད་འཐབ་བྲལ་གྱི་བདག་པོ་འདིས་བསྟན་པ་ཡིན་ནོ།
དེའི་རྗེས་ཐོགས་ལ་གང་དག་རང་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་ཀྱིས་མ་ཐེ་བར་སྤྲུལ་པ་གཞན་དག་རྣམས་བྱེདཔ་ནི། འདི་ལྟ་སྟེ་སྲིད་པ་བར་མ་དོཔའི་ཚོགས་རྣམ་པ་དུ་མ་



[28] Image00028
་ རྣམས་སོ། །ཇི་ལྟར་ཤི་བར་གྱུརནས་སེམས་ཅན་རྣམས་ལས་སྣ་ཚོགས་པ་རྣམས་ཀྱིདབང་གིས་དམྱལ་བ་དང་ཡི་དགས་དང་དུ་འགྲོ་དང་མི་རྣམས་སུ་སྐྱེ་བ་རྣམས་
ནི་སྲིད་པ་བར་མདོཔ་རྣམས་སུ་སྤྲུལ་བར་བྱེད་དོ། །ཇི་ལྟར་འགྲོ་བ་ལྔ་བོ་རྣམས་ཀུན་ཏུ་རྒྱུ་བར་བྱེད་པ་རྣམས་ལྷ་རང་བཞིནཔས་མངོན་སུམ་ཉིདདམཟེད་བར་འགྱུར་རོ།
དེ་ལ་ས་དམ་རྣམས་ལས་སེམས་ཀྱི་ཐ་མའི་བསམ་པའི་དབང་གིས་སྐྱེ་བར་འགྱུར་རོ། །དེ་ལས་རང་བཞིན་གྱི་ལྷད་དག་རྣམས་ཉིད་ངེས་པ་ངསྐྱོ་བར་བྱ་བའི་རྟེན་དུ་རྣམས་པ་དུ་
མ་ལན་བརྒྱ་སྟོང་དུ་སྐྱེ་དག་རྣམས་འགྲོ་བ་ལྔར་སྐྱེ་བ་སྤྲུལ་པ་བྱེད་དོ། །མཆོད་ཉིད་དུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཤིན་ཏུ་ངོ་མཚར་བ་གཞན་རྣམས་དང་མི་འདྲ་བ་དེདག་རྣམས་
མངོན་བར་མཐོང་ཞིང་རང་བཞིན་གྱི་ལྷ་དེ་དག་གིས་མངོན་སུམ་བོནར་མགྲེ་བར་འགྱུར་རོ། །དེ་ལ་ཡང་འགྲོ་བ་ལྔ་ཀུནན་རྒྱབར་བྱེད་པའི་འབྱུང་བ་རྣམས་ཐམས་ཅད་
ལས་དང་ཉོནམེངས་པ་རྣམས་ཀྱི་དབང་གིས་དྲངས་པར་གྱུར་པས། འགྲོ་བ་གཞན་རྣམས་སུ་དམྱལ་བ་དང་ཡི་དགས་དང་དུད་འགྲོ་དང་ལྷ་དང་མིའི་འགྲོ་བ་རྣམས་ལ་ཡེངས་
སུ་འཁྱམ་པར་གྱུར་པ་ལ་ནི་སྐྱབས་མེད་པ་དང་གྲོགས་མེད་པར་གྱུར་པས་སྲིད་པ་གཞན་རྣམས་སུ་བརྗེ་བསར་བྱེད་པ། དམྱལ་བ་དང་ཡི་དགས་དང་དུད་འགྲོ་དང་ལྷ་དང་
མི་རྣམས་ཀྱི་ནང་དུ་བརྗེ་བསར་བྱེད་པ་རྣམས་མཐོང་ངོ༌། ། དེ་ལ་སྲིད་བ་བར་མ་དེབ་རྣམས་ཀྱི་ཡ་མཚན་ཆེ་བར་གྱུར་པ་ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་ཀུན་ནས་
༄༅།
།ཤིན་ཏུ་འཇིགས་པ་བྱེད་པ་མཆོག་ཏུ་སྐྱེ་བ་སྟེ་བར་བྱེད་པ། ཐམས་ཅད་ལ་རབ་ཏུ་འཇིགས་པར་བྱེདཔར་
གྱུར་པ་དེ་དག་རྣམས་རང་བཞིན་གྱི་ལྷ་རྣམས་ཀྱིས་མཐོང་བར་འགྱུར་རོ། །དེ་ལ་ལྷ་རྣམས་ཉིད་ཀྱི་དེབལྟ་བུའི་སྲིད་བ་བར་མ་དོ་པ་མཐོང་བ་ལས། འཐབ་
བྲལ་བའི་ལྟའི་རིགས་རྣམས་ལ་ལས་ཟད་པར་གྱུར་ནས་རབ་ཏུ་ལྡང་བར་གྱུར་པ་ན་འགྱེད་པའི་མེས་སྲེག་པར་བྱེད་པ་བག་མེད་པ་རྣམས་ཀྱིས་དེ་ལྟར་ཤིན་ཏུ་བསུས་ ་
ནས་འགེ་བ་ཐུར་ལ་སྤངས་པས་རབ་ཏུ་ལྟུང་བར་འགྱུར། །དེ་དགེ་འཆི་ཕོ་བར་གྱུར་པན་ལྷ་གང་ཡིན་པའི་རྒྱུད་དེས་ཡོངས་སུ་བཟུང་བའི་ཕུང་པོ་དེ་དག་རྣམས་ཉོ་བར་
ནུབ་པར་འགྱུར་རོ། །རྒྱའི་རྗེས་དང་ཆ་འདྲ་བར་སྲིད་པ་བར་མ་དོཔ་དེའི་འགྲོ་བ་རྣམས་ཀྱི་ཕུང་པོ་རབ་ཏུ་འབྱུང་བར་འགྱུར་རོ། །དམྱལ་བ་པ་རྣམས་ཀྱི་ལས་བྱས་
J: པར་གྱུར་དེ་དང་འཁོར་བས་བྱས་པའི་ལས་ཀྱིས་རྣམ་པར་སྨིན་པ་ཀུན་ནས་སློང་བའི་འཇིགས་པ་ཆེན་པོ་དང་གཟེར་ཟུག་ཆེན་པད་ཡང་གྱུར་པ་རྣམས་མངོན་པར་
མཐོང་ནས་འཐབ་བྲལ་གྱི་རང་བཞིན་པའི་ལྷ་དེ་དག་རྣམས་མཆོག་དུ་སྐོ་བ་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ལྟར་དམལ་བ་པ་རྣམས་ཀྱི་སྲིད་པ་བར་མ་དྲོཟོན་མཐེད་
བར་འགྱུར་ལ་སྐྱེ་བའི་སྲིད་བ་རྣམས་ནི་མུ་སུ་ལུན་ཏྟའདི་ལེགས་པར་སྟན་པ་མི་བྱེད་དོ། །རྒྱུ་གང་གི་ཕྱིར་ན་ལྷ་དེ་དག་རྣམས་ཀྱིས་བཟོད་པར་མི་ནུས་པའི་



[29] Image00029
ཕྱིར་དེ་སེམས་ཤིན་ཏུ་འཇམ་པ་ཡིན་པས་སྐདགཙུག་ཉིད་ལ་དུས་བྱེད་པར་འགྱུར་པའི་ཕྱིར་རོ། །ལྷ་དེ་དག་གི་དཔེ་མེད་པའི་སྡུག་བསྔལ་འདི་
དགྲ་རྣམས་མངོན་པར་མཐོང་བར་བྱེད་པ་ཡིན་ནོ།། རྒྱུ་འདི་དག་གིས་སྤྲུལ་པ་བྱས་པས་འཐབ་བྲལ་གྱི་བདག་པོ་དེ་ལེགས་པར་སྟོན་པར་བྱེད་དོ།། དེ་ལྟར་ལྷ་དེ་དག་
རྣམས་དམྱལ་བར་རབ་ཏུ་ལྟུང་བར་གྱུར་པ་ལྷ་གཞན་དང་བཞིན་པ་དེ་དག་རྣམས་ཀྱིས་རྣམ་པ་ལྟ་བར་བྱེད་དེ། གཞན་ཡང་མུསུ་ལུན་རྒྱུ་དེས་ངོ་ཚ་བར་རྨད་དུ་བྱུང་བའི་
སྦལ་པ་འདི་དག་རྣམས་བྱས་པས་སྲིད་པ་བར་མ་དེ་པ་རྣམས་སྟོན་པར་བྱེད་དོ།། ཇི་ལྟར་བག་མེད་པར་གང་བོ་ནའི་སྐྱེན་གྱིས་ཉེ་བར་བཅོམ་པའི་འཐབ་བྲལ་བ་རྣམས་
ལས་ཟད་ནས་འཆི་འཕོ་བ་ན་ཡི་དགས་རྣམས་སུ་སྐྱེའོ།། དེ་དག་གི་སྲིད་པ་བར་མ་དེ་དག་རྣམས་ནི་ལས་བྱས་པ་དེ་དག་དང་འདྲ་བའི་གཟུགས་བརྙན་དུ་འགྱུར་ཏེ། ལས་ཐག་པ་
རིད་པོ་རྣམས་ཀྱིས་དྲངས་པར་གྱུར་པར་མགེ་འཟུར་དུ་སྤངས་ནས་ལྟུང་བར་འགྱུར་བས་གང་དེས་བྱས་པའི་ལས་ཀྱིས་འཚད་པར་བྱེད་པ་དེ་ལ་དེདག་ཀུན་ནས་འཁྲིད་དེ།། རད་ .
བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་ཀྱིས་དེ་ལྟར་སྲིད་པ་བར་མ་དེ་པ་གཉིས་པ་རྣམས་མཐོང་ངོ་། ། གཞན་ཡང་སྤྲུལ་པའི་སྲིད་པ་བར་མ་དེབ་གསུམ་པ་རྣམས་མཐོང་བ་ནི་ཇི་ལྟ་བ་ཁོ་
ནར་འཐབ་བྲལ་བ་རྣམས་ལ་གཞན་ཡངལས་ཟད་པ་ཉིད་བག་མེད་པས་ཉེ་བར་བཅོམ་ནས་མགོ་མཐུར་དུ་བལྟས་ནས་རབ་ཏུ་ལྟུང་བར་གྱུར་པ་དང་ཤིན་ཏུ་ཉམ་ཉེས་པ་དང་ཀུན་
རྭ་དགུ་
༄༅། ༡ །ནས་བསུངས་པས་ཀྱང་དུད་འགྲོ་རྣམས་སུ་སྐྱེའོ། །དེ་དག་གི་སྲིདབ་བར་མ་དེབ་རྣམས་ནི་དེ་དག་གི་གྲེ་བའི་རྒྱའི་རྗེས་དང་ཆ་འདྲབ་ཉིད་དུ་སྐྱེ་
བར་གྱུར་པ་ཡིན་ཏེ། དུད་འགྲོ་རྣམས་ཀྱི་རྣམ་པ་མཐའ་ཡས་བ་དང་རྣམ་པ་དུམར་གྱུར་པ་དེ་དག་རྣམས་དང་འདྲ་བའི་སྲིདཔ་བརམ་དེ་པ་རྣམས་སུ་འགྱུར་རོ། །རྒྱའི་རྗེས་དང་
ཆ་འདྲ་བར་གྱུར་པ་དེ་ཡང་འགྲོ་བ་གསུམ་པ་རྣམས་ཀྱིས་ཀུན་ནས་བསྡུས་པའི་སྲིད་པ་བར་མ་དེ་བ་ཤིན་ཏུ་སྐྲག་པར་བྱེད་པ་དེ་དག་རྣམས་མངོན་པར་མཐོང་ནས་སླར་ཡང་ལྷ་
དེདག་རྣམས་ཆེས་ཕལ་ཆེ་བར་གྱུར་ཞིང་མཆོག་ཏུ་ཀུན་ནས་སྐག་པར་གྱུར་པས་ཉེ་འཁོར་ཀུན་ནས་འཇིགས་པ་དེས་ཁོང་སྔངས་པར་གྱུར་པའི་བཞིན་གྱིས་ཕན་ཚུན་རྣམས་སུ་མདོ་
བར་མཐོང་ནས་ཚིགས་སུ་བཅད་པ་བརྗོད་པ། །ཇི་ལྟར་༑ རྣམ་པར་ཤེསརྐང་ཤིན་ཏུ་ཕྲ། །ཐམས་ཅད་དུན་རྒྱག་པ་གོ །སེམས་ཅན་ལས་ཀྱི་དབང་འགྲོ་བ། །ཐམས་ཅད་དུ་
ནི་ཡོངས་སུ་རྒྱག གང་དག་འཕགས་པ་ལ་སྐུར་འདེབས། །གང་ཡང་ལས་འབྲས་ལ་སྡང་བ། །དེ་དགཤི་ནས་དམྱལ་བར་འགྲོ། །གང་ཡང་ལོག་པ་འདུལ་བའོ། །
གང་ཞིག་ནང་དུ་སྡིག་སྦས་ནས། །གང་ཡང་ཆོས་གཞན་གྱིས་སྐུ་བ། །ཤིན་ཏུ་སྡིག་ཅན་འཇིག་རྟེན་དེ། །དམལ་བའི་རྩེ་མེའི་སྐལ་ལྡན་ཡིན། །བདེ་ལ་ཀུན་ཆགས་གཞན་
གང་དང་། །སྐྱེ་བརྟག་ཏུ་སྡིག་དགའ་བ། །རང་གི་སེམས་ཀྱིས་བསུས་ནས་ནི། །དེ་ནི་བདེན་ནས་སྡུག་བསྔལ་འགྲེ། །གང་ཞིག་མཐར་ཐུག་བདེར་མཐོང་བ། །བདེ་དེ་



[30] Image00030
མཚོན་ཆར་བརྗོད་པ་ཡིན། །གང་ཡང་སྡུག་བསྔལ་རྣམས་སྨིན་འགྱུར། །བདེ་དེ་སྡུག་བསྔལ་ཁ་ན་ཉིད། །བག་མེད་པ་ལྟརྣམས་ནི། །འཐོབ་ལ་སྲིད་པ་ནས་འཆི་འཕོ།།
དེ་ཕྱིར་ཆེས་སེག་གང་གི་ཕྱིར། །མཁས་པས་རབ་ཏུ་བསྔགས་པར་བྱེད། །ཁང་བུ་སྐྱེད་མེས་པ་དགའ་ཞིང་། །ཆེདཆེར་བུད་མེད་རྣམས་ལ་བལྟ། །འདོད་པའི་
ཡུལ་ཀྱིས་ངོམས་མེད་པ། །ལྷ་ནིས་ལ་ལྟུང་བ་ཡིན། ཇི་ལྟརབདེ་བ་འཕེལ་བ་ནི། །སྐོམ་པ་འཕེལ་བ་དེ་བཞིན་ནོ། །སྐྱེས་པ་ལས་ཀྱི་མཆོག་ཏུ་ནི།
མཁས་པ་རྣམས་ནི་རབ་ཏུ་བརྗོད། །འཇིག་རྟེན་སྐྱེ་དང་། མཆིམཐེང་ནས། །མཆོག་ཏུ་སྐྱེ་བ་མི་སྐྱེ་བ། །དེ་ལ་བདེ་ལེགས་སྐྱབས་གང་ཡོད། །གང་ཡང་
སྐྱོབ་པར་མི་འགྱུར་རོ། །དེ་ལྟར་རང་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་ཀྱིས་རྣམ་པ་དུ་མའི་སྲིད་པ་བར་མ་དེ་པ་དེ་དག་རྣམས་མངོན་པར་མཐོང་བར་འགྱུར་པ་དང་རབ་
ཏུ་སྐྱོ་བའི་ཡིད་ཀུན་ཏུ་སྐྱེས་སོ། །དེ་དག་རྣམས་ཀྱི་སེམས་དེ་དག་མངོན་པར་མཐོང་ནས། །འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་ངེས་སྤྲུལ་པའི་ལྷ་དེ་དག་རྣམས་
ཐམས་ཅད་མ་སྣང་བར་བྱས་ནས་ལེགས་པར་ཕྲད་པར་བྱེད་དེ་ཞིབ་རྒྱས་པའི་ཆ་བྱེད་དེ་མངོན་པར་མཐོང་ནས་ལྷ་དེ་དག་རྣམས་དབུགས་ཕྱིན་ཞིང་ཡོདི་ཕེབས་པར་གྱུར་
ནས། འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་མགོན་པོ་དེ་གང་ན་ཡོད་པ་དེར་ཡོངས་སུ་བསྐོར་ནས་ཀུན་ཏུ་གནས་ཏེ་གུས་པ་ལེགས་པར་སྐྱེས་པར་ཁྱབ་པར་ཚེམ་བའི་
སུམ་ཅུ་ཐ་པ་
༄༅། །ཡིད་ཀྱིས་ཐམས་ཅད་ཉིད་དེན་གནས་སོ། །སྐྱེ་བའི་ཡིད་ཀྱིས་བདག་ཉིད་མགོན་དང་བཅས་པ་དེ་བཞིན་དུ་དེ་དག་རྣམས་ཀྱིས་རྟོགས་སོ།། དེ་
རྣམ་པར་རྟོག་པ་དུ་མ་མཐོང་ན་ངོ་མཚར་བར་གྱུར་པ་རྣམས་རང་གིས་མཐོང་བས་ཚིམ་པ་མེད་པའི་ཡིད་ཀྱིས་ཀུན་དགའ་བ་མཐོང་བ་ལྟ་བུར་གྱུར་པ་དེ་ཡོངས་སུ་བསྐོར་
ནས་རང་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་གནས་སོ།། དེ་ནས་འབྲབ་བྲལ་གྱི་བདག་པོ་དེས་ལྷ་དེ་དག་རྣམས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། ཁྱད་ཅག་རྣམས་ནགས་དང་པདྨའི་
ཛིང་བུ་དང་རིན་པོ་ཆེའི་ཁམས་རྣམས་དང་ལྡན་པས་རྣམ་པར་བརྒྱན་པའི་དའི་རྩ་མེ་རྣམས་ཉིད་ལ་ཡང་གར་གྱིས་ཤིག་ཞེས་ཉམས་སུ་བླང་བར་བྱ་བའི་དོན་དུ་རྗོད་བར་
བྱེད་ཀྱང་། ཡང་ལྷ་དེ་དག་རྣམས་སྐྱེ་བ་གྱུར་པའི་ཡིད་ལེགས་པར་སྐྱེས་པའི་ཕྱིར་དང་བག་མེད་པ་རྣམས་བསྲུངས་པར་བྱ་བའི་ཡིད་རྣམས་བྱེད་ཡིན་ནམ། དེས་
རང་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་ཀྱིས་འཐབ་བྲལ་གྱི་བདག་དེའི་དྲུང་ནས་ཚིག་དེ་དག་ཐོས་ནས་རང་བཞིན་གྱི་ལྷ་དེདག་སེམས་རབ་ཏུ་སྐྱོ་བར་གྱུར་པས་འདི་སྐད་ཅེས་བརྗོད་དེ།
ལྷག་ལགས་ནགས་དང་ཉེ་བའི་ནགས་དང་ནན་པོ་ཆེའི་ཁམས་དང་ལྡན་པས་བརྒྱན་པ་རྣམས་ལ་བདག་ཅག་ཇི་ལྟར་ཅིའི་ཕྱིའི་དགའ་བར་འགྱུར། །ལྷ་རྣམས་མཚོར་བྱིང་བ་བཞིན་
དུབདག་གིས་འཁོར་བའི་བྲེལ་དོགས་རྣམས་རྣམས་པར་རྟོག་པ་དུ་མས་ཀྱང་བསན་པར་མི་ཚུགས་པ་རྣམས་རང་གི་མིག་སྔར་མཐོང་སྟེ། འདོདཔ་