
[11] Image00011
སྟོབས་ངེས་པར་འཇོམས་པའི་ཕྱིར་རོ། གང་ཅུང་ཟད་གྲོགས་པོའི་གཟུག་ཅན་གྲོགས་པོ་མ་ཡིན་པ་རྣམས་ལས་བག་མེད་པ་ནི་དེ་དག་རྣམས་ཀྱི་ན་བླ་ལྷག་པ་ཡིན་ཏེ།
དགའ་བའི་འདོད་ཆགས་དང་ཀུན་ཏུ་འདྲེས་པའི་ཕྱིར་རོ།། གང་ཅུང་ཟད་འཆིང་བར་འགྱུར་བ་ལྕགས་སྒྲོགས་གམ་ཤིང་གདོས་སམ་ཐག་པ་ལས་བྱས་པ་དེ་དག་
རྣམས་ཀྱི་ནང་ནས་བག་མེད་པ་ནི་བླ་ལྷག་པ་ཡིན་ཏེ། ཞེ་སྡང་འཐུག་པོ་དང་ཀུན་ཏུ་འདྲེས་པའི་ཕྱིར་རོ།། དེ་ལྟར་ལྷ་རྣམས་ཀྱི་མངའ་བདག་དམ་པའི་ལམ་
ཇི་ལྟར་བཞིན་དུ་སྟོན་པར་བྱེད་པ་པོ་དེས་ལྷ་དེ་དག་རྣམས་ལ་རྗེས་སུ་འདོམས་པར་བྱེད་དོ།། དེ་ལ་ལྷ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་ཡིད་ལས་སུ་རུང་བར་བྱས་
པ་དང་། དབང་པོ་རྣམས་རྒྱས་པ་དང་། དབང་པོ་རྣམས་རབ་ཏུ་དང་བ་དང་། ཡིད་རྩེ་གཅིག་ཏུ་གྱུར་པས་ཉན་པར་བྱེད་ཅིང་། མུ་སུ་ལུན་དྷ་པད་མའི་
སྙིང་པོ་སེང་གེའི་ཁྲི་ལ་གནས་པ་དེ་ལ་འདི་ལྟར་ཡང་བརྗོད་པར་བྱེད་དེ། བདག་ཅག་རྣམས་ལ་ཤིན་ཏུ་ཕན་པར་གྱུར་པ་དང་མཐར་ཐུག་པར་བདེ་བ་གང་ཡིན་
པ་དེ་དག་ཀྱང་འདིར་བརྗོད་ལགས་ན། བདག་ཅག་རྣམས་ལ་ཕན་པ་དང་བདེ་བ་རྣམས་ཀྱང་ཁྱེད་ཉིད་ཀྱིས་བཀའ་སྩལ་དུ་གསོལ། བདག་ཅག་རྣམས་ཀྱིས་
ཅི་བགྱི་བ་ཡང་ལྷ་ཉིད་ཀྱི་ཞལ་ལྔ་ནས་བཀའ་སྩལ་དུ་གསོལ། ཇི་ལྟར་ཚིག་འདི་དག་རྣམས་བརྗོད་པ་དང་འཐབ་བྲལ་གྱི་བདག་པོ་དེས། འདི་སྐད་ཅེས་བརྗོད་དོ།།

༄༅། །ཇི་ལྟར་བཅོམ་ལྡན་འདས་གང་ཡིན་པ་འདི་ནི་ཐར་པའི་སྤྱོད་པ་རྣམས་རིག་ཅིང་རྟོགས་ལ་མཁྱེན་པ་སྐྱོ་བ་རྣམས་ཐམས་ཅད་ལས་
རྣམ་པར་གྲོལ་བ་ཡོན་ཏན་རྣམས་ཐམས་ཅད་དང་ལྡན་པ་སེམས་ཅན་རྣམས་ཐམས་ཅད་ཀྱི་ཡང་གཙོ་བོར་གྱུར་པའི་སངས་རྒྱས་དེ་ལ་སྐྱབས་སུ་སོང་བ་དང་།
སྡུག་བསྔལ་རྣམས་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་གྱིས་དེ་ནི་བག་མེད་པ་རྣམས་དང་བྲལ་བ་ཡིན་པས་དེ་ལ་སྐྱབས་སུ་སོང་ན་གོང་ན་མེད་པའི་འཁོར་བའི་
འཇིགས་པ་རྣམས་ཐམས་ཅད་ལས་ཡོངས་སུ་སྐྱོབ་པར་འགྱུར་རོ།། དེ་ནས་ཡང་ངེས་པར་མུ་སུ་ལུན་དྷའི་དྲུང་ནས་ལྷ་དེ་དག་རྣམས་ཀྱིས་ཚིག་འདི་དག་ཐོས་
པ་དང་ཐམས་ཅད་ཉིད་ཀྱིས་པུས་མོ་རྣམས་ས་གཞི་ལ་གཙུགས་ཏེ་འཁོར་དང་བཅས་པ་རྣམས། གུས་པ་ལེགས་པར་སྐྱེས་པ་དང་དོན་ལ་དབང་པོ་རྣམས་
རྒྱས་ཤིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ལེགས་པར་གུས་པ་སྐྱེས་པས་མགོ་བོ་ཀུན་ཏུ་བཏུད་པར་གྱུར་པས་རབ་ཏུ་ཕྱག་འཚལ་ཏེ། གསུམ་ལ་
སྐྱབས་སུ་འགྲོ་བར་བྱེད་པས་ཀྱང་སྐྱབས་སུ་སོང་། ཐམས་ཅད་ཀྱང་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་རྣམས་ལ་ཡང་ལེགས་པར་སྐྱབས་
སུ་འགྲོ་བར་བྱེད་དོ།། ཡིད་ཤིན་ཏུ་རབ་ཏུ་དང་བ་དང་བག་མེད་པ་རྣམས་ལ་ཡང་རྣམ་པར་སྨོན་པར་བྱེད་ཅིང་བཤགས་པར་བྱེད་དེ། གང་

[12] Image00012
དག་བག་མེད་པའི་ལྷ་དེ་དག་རྣམས་ཀྱིས་བརྗོད་པར་མི་ནུས་པ་རྣམ་པ་མང་པོར་མི་བཟད་པ་རྣམས་པ་དུ་མ་རྣམས་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་
བ་རྣམས་མཐོང་བའི་ཕྱིར་རོ།། དེ་ནས་མུ་སུ་ལུན་དྷ་ཡང་ལྷ་དེ་དག་རྣམས་ཀྱི་ཡིད་ཀུན་ཏུ་སྐྱོ་བར་གྱུར་པ་དེ་དག་རྣམས་ལེགས་པར་མཐོང་ནས་སླར་
ཉིད་ཀྱང་ཆོ་འཕྲུལ་རྣམ་པ་དུ་མ་རྣམས་བྱེད་དེ། ཡུད་ཙམ་ཅིག་ལ་ཡང་རྣམ་པ་དུ་མར་ཅིག་ཏུ་གྱུར་ནས་བརྒྱར་འགྱུར་རོ།། སྟོད་དུ་འགྱུར་རོ་སྟོང་ཕྲག་
བརྒྱར་ཡང་འགྱུར་རོ།། ཡུད་ཙམ་ཡུད་ཙམ་ལ་ཡང་ཆ་བྱད་དུ་མ་དག་ཏུ་བྱས་བའི་དབྱིབས་རྣམས་སུ་འགྱུར་རོ།། ཡུད་ཙམ་ཅིག་ལ་རྣམ་པ་དུ་མའི་
ཆ་བྱད་དག་གིས་མཚུངས་པར་བྱས་པའི་དབྱིབས་རྣམས་སུ་འགྱུར་རོ།། ཡུད་ཙམ་ཉིད་ལ་ནམ་མཁའི་དཀྱིལ་དུ་འཕགས་ནས་རིན་པོ་ཆེའི་ཁང་བུ་སྣ་ཚོགས་
པ་རྣམས་ཀྱིས་ཀུན་ཏུ་གང་བ་རྣམས་ནི་གཟུགས་དང་ཆ་བྱད་སྣ་ཚོགས་པ་རྣམས་འཛིན་པར་བྱེད་པར་འགྱུར་རོ།། ཡུད་ཙམ་ལ་ཡང་ཆུར་འཆིང་བར་འགྱུར་རོ།།
མགོ་བོ་སྟོང་དུ་གྱུར་ནས་ཀྱང་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་རྒྱན་དང་དཔུང་རྒྱན་འབར་བ་རྣམས་ཀྱིས་བརྒྱན་པ་དང་། ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་
ཅན་ལྷའི་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས། ཉེ་བའི་ནགས་རྣམས་ཐམས་ཅད་དུ་ལེགས་པར་མཐོང་ངོ༌། །སྟོང་ཕྲག་བརྒྱར་གསལ་

༄༅། །བར་བྱེད་པའི་གཟི་བརྗིད་དང་ལྡན་པའི་ལྷ་རྣམས་ཀྱི་ཚོགས་ཐམས་ཅད་ཀྱིས་སུ་བསྐོར་ནས་པད་མ་ཆེན་པོ་དེ་ཉིད་ཀྱི་སྟེང་དུ་
འབྱུང་བར་བྱེད་པ་དང་། རང་གཟི་བརྗིད་རྣམས་ཀྱིས་ལམ་མེར་གྱུར་པར་ལྷ་དེ་དག་རྣམས་ཀྱིས་ལུས་ཤིན་ཏུ་བལྟ་བར་དཀའ་བ་ཡིན་ནོ།། གཞན་ཡང་མུ་
སུ་ལུན་དྷ་དེ་ཉིད་ཀྱིས་རྫུ་འཕྲུལ་གཞན་ཡང་བྱེད་པར་གྱུར་པ་ནི་ལྷ་དེ་དག་རྣམས་ཉིད་ཀྱི་བག་མེད་པ་ཀུན་ནས་བསྙུངས་པར་བྱས་པའི་དོན་དུ། འདི་ལྟ་སྟེ་ཁ་ནས་
ལྷ་བརྒྱ་སྟོང་ཀུན་ཏུ་འབྱུང་བར་བྱེད་དོ།། ཁ་ཅིག་ཁང་བུའི་སྟེང་དུ་ཞོན་ནས་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་འོད་རྣམས་ཀྱིས་ལུས་ཤིན་ཏུ་གསལ་བར་གྱུར་པ་རྣམས་སོ།།
ཁ་ཅིག་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་ཆ་བྱད་འཛིན་པར་གྱུར་པས་གླུའི་རོལ་མོ་རྣམས་ཉེ་བར་ལེན་པར་བྱེད་པ་རྣམས། ལྷ་རྫས་ཀྱི་རྒྱན་དང་ཆ་བྱད་དང་མཆོག་ཏུ་ལང་
འཚོ་ལ་བབ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་གླུ་ལེན་ཉེ་བར་ལེན་པས། མུ་སུ་ལུན་དྷའི་ཁ་ནས་བྱུང་ནས་འགྲོའོ།། ཁ་ཅིག་ནི་རིན་པོ་ཆེ་བདུན་
གྱི་རང་བཞིན་གྱི་པད་མ་གཞན་དག་རྣམས་ལ་ནང་དུ་ཞེ་ནས་སྙན་པའི་གླུ་རྣམས་ལེན་པར་བྱེད་པ་དང༌། རྩི་ཡང་ལྷ་རྫས་ཀྱི་རོ་དང་དྲི་དང་ཡང་དག་པར་ལྡན་པ་དག་
འཐུང་བར་བྱེད་དེ་ལྷན་ཅིག་སྤྱོད་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ལན་བརྒྱ་ཕྲག་རྣམས་སུ་དང༌། གལ་ཏེ་ན་ལན་སྟོང་ཕྲག་དུ་ཡང་རྣམ་པར་མཛེས་པར་གྱུར་

[13] Image00013
པ་དང་ལྡན་པའི་ལྷ་རྫས་ཀྱི་ཕྲེང་བའི་མཆོག་རྣམས་ཀྱིས་བརྒྱན་པའི་རང་གི་འོད་ཀྱི་དཔལ་འབར་བ་དང་ལྡན་པ་རྣམས་ཡིན་ནོ།། གཞན་ཡང་ལྷ་གཞན་དག་
རྣམས་རྣམ་པ་གཞན་གྱིས་མུ་སུ་ལུན་དྷ་དེའི་ཁ་ནས་ཀུན་ཏུ་བྱུང་ནས་འགྲོ་བ་རྫུ་འཕྲུལ་གྱིས་སྤྲུལ་པ་རྣམས་ལ། འདི་ལྟས་ཏེ་བྱའི་རྒྱབ་དུ་ཞོན་པ་རྣམས་ནི་རིན་
པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་བྱ་རྣམས་ལ་མངོན་པར་ཞོན་ནས་དགའ་བར་བྱེད་པ་དང་། ཀླུ་ཡང་ལེན་པར་བྱེད་པ་དང་ལྷན་ཅིག་སྤྱོད་པ་རྣམས་ཀྱིས་ཡོངས་སུ་
བསྐོར་ནས། རབ་ཀྱི་མཆོག་ཏུ་རངས་པའི་ཡིད་ཀྱིས་རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པ་ཉན་པ་བྱེད་ཅིང་བག་མེད་པས་ཉེ་བར་འཚོ་བ་རྣམས་མུ་སུ་ལུན་
དྷ་དེས་ཁ་ནས་ཀུན་ཏུ་འགྲོའོ། །ལྷ་ངོ་མཚར་བར་གྱུར་པ་མཚུངས་པ་མེད་པའི་གཟུགས་གསལ་ཞིང་སྡུག་པའི་ཡོན་ཏན་དང་ལྡན་པ་གཞན་ཡང་རྣམ་པ་གཞན་
གྱི་ལྷ་རྣམས་སྤྲུལ་པར་བྱེད་པ་ན། ཇི་ལྟར་མུ་སུ་ལུན་དྷའི་ཁ་ནས་དེ་དག་ཉིད་འགྲོ་བ་ནི་ཨུད་པ་ལའི་ཟེ་བའི་ནང་དུ་ཞོན་ཞིང་རྒྱན་རྣམ་པར་འབྲེལ་པའི་དབུས་སུ་
སོང་ནས། ལྷ་རྫས་ཀྱི་རྔ་སྐད་ཡན་ལག་ལྔ་པ་ཉན་པར་བྱེད་ཅིང་ལྷ་མོའི་ཚོགས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ལྷ་རྫས་ཀྱི་བཏུང་བ་དག་འཐུང་བར་
བྱེད་དོ། །རྒྱུ་ཡང་ལེན་པར་བྱེད་ལ་ལྷན་ཅིག་སྤྱོད་པའི་འཁོར་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར། ལན་བརྒྱ་ཕྲག་ཅི་སྟེ་ལན་སྟོང་ཕྲག་དང་ལན་བྱེ་བ་ཕྲག་

༄༅། །རྣམས་སུ་ཡང་། གཟུགས་དང་ཁ་དོག་དང་དབྱིབས་དཔེ་མེད་པའི་ལྷའི་བུ་མོའི་མཆོག་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་
ནས་དགའ་བར་བྱེད་པ་ལྷ་རྫས་ཀྱི་ནགས་དང་ཉེ་བའི་ནགས་སུ་ཐབས་དུ་མས་རབ་ཏུ་སྒྲུབ་པར་བྱེད་དོ། །ནམ་མཁའི་དཀྱིལ་དུ་མངོན་པར་འཕགས་ནས་གཞི་དག་
བཞིན་དུ་འགྲོ་བར་བྱེད་ལ། རང་བཞིན་པའི་ལྷ་དེ་དག་ཀྱང་ཀླུ་དེ་དག་རྣམས་ཉན་པར་བྱེད་དོ། །དེ་དག་གི་དྲུང་ན་ཡོན་ཏན་བརྒྱས་ལྷག་པར་སྙན་པར་གྱུར་པ་དེ་དག་
གི་གླུ་དང་དེ་དག་གི་གཟུགས་དང་དེ་དག་གི་བདེ་བ་ཡང་རྣམ་པ་སྣ་ཚོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ཡིན་ནོ།། དེ་ནས་རང་བཞིན་དུ་གནས་པའི་ལྷ་དེ་དག་སྔ་ནས་
མ་མཐོང་བའི་ངོ་མཚར་ཆེ་བ་དེ་དག་རྣམས་ཀུན་ཏུ་མངོན་པར་མཐོང་ནས་ཁ་ཅིག་ནི་ངོ་མཚར་བའི་མཆོག་དང་ལྡན་པར་གྱུར་ཏོ།། ཁ་ཅིག་ནི་རབ་ཏུ་དགའ་བར་
གྱུར་ལ། ཁ་ཅིག་ནི་རྨད་དུ་བྱུང་བར་གྱུར་ནས་ཅིའི་ཕྱིར་ལྷ་དེ་དག་རྣམས་ཅི་ལྟར་ན་འཐབ་བྲལ་གྱིས་བདག་པོ་མུ་སུ་ལུན་དྷའི་ཁ་ནས་འགྲོ་བར་འགྱུར། འདི་དག་ནི་
ཤིན་ཏུ་ཡང་ཡ་མཚན་ཆེའོ།། དེ་ལྟར་རང་བཞིན་གྱི་ལྷ་དེ་དག་རྣམས་སེམས་པར་བྱེད་པ་དང་ཕན་ཚུན་བརྗོད་པར་ཡང་བྱེད་དོ། །དེ་ལྟར་ཡང་རང་བཞིན་གྱི་
ལྷ་དེ་དག་རྣམས་བྱེད་དོ། །གཞན་ཡང་མུ་སུ་ལུན་དྷས་མཆོག་ཏུ་གྱུར་པའི་རྫུ་འཕྲུལ་གཞན་དག་བྱེད་པ་ནི། འདི་ལྟ་སྟེ་ཁ་ནས་འབྱུང་བའི་ལྷ་དེ་དག་ལས་

[14] Image00014
སྣ་ཚོགས་པའི་ཆ་བྱད་འཛིན་པ་རལ་པ་རིང་པོ་དང་། ཅོ་པན་དང་ལྡན་པ་ཤིང་ཤུན་གྱི་གོས་ཅན་ལག་ན་རིལ་བ་སྤྱི་ལུགས་ཐོགས་པ་ལྷ་རྫས་ཀྱི་ཕྲེང་བའི་བརྒྱན་ཅན་
གཟི་བརྗིད་ཀྱི་དཔལ་འབར་བའི་རི་དགས་ཀྱི་པགས་པ་འཛིན་པའི་ཆ་བྱད་རྣམ་པ་སྣ་ཚོགས་པའི་དྲང་སོང་དག་ཀུན་ཏུ་འབྱུང་སྟེ། བརྒྱ་ཕྲག་རྣམས་དང་དེ་ནས་ལན་སྟོང་
ཕྲག་ཀྱང་ཀུན་ཏུ་བྱུང་ནས་ནམ་མཁའི་དཀྱིལ་དུ་འཁོད་ནས་ཚིགས་སུ་བཅད་པ་རྣམས་ཀྱང་བག་མེད་པ་རྣམས་དང་ཀུན་ནས་བྲལ་བར་བྱ་བའི་དོན་དུ་བརྗོད་པར་བྱེད་པ་ཇི་
ལྟར་སྒྱུ་མ་ལྟ་བུའི་སྲིད་པ་ལས། །གཡོ་བའི་སེམས་ཅན་འདི་དག་ཀྱང་། །ཐམས་ཅད་འཆི་བའི་མཐའ་ཅན་གྱི། །དངོས་པོས་བག་མེད་པར་མ་བྱེད། །
སྲིད་པ་ཀུན་ནས་འཕེལ་བའི། །དགའ་བར་འགྱུར་བ་ཐམས་ཅད་ལ། ། ཐ་མར་སྨད་པའི་གནས་ཀྱིས་ནི། །དངོས་པོ་བག་མེད་པར་མ་བྱེད། །གང་ཞིག་སྐྱེས་
པ་མི་འཇིག་པའི། །གནས་ནི་ཡོད་པར་མ་ཡིན་ནོ།། གང་ཕྱིར་བདེ་ཀུན་འཇིགས་བཅས་ཀྱིས། །བག་མེད་མ་བྱེད་དངོས་རྣམས་ལ། གལ་ཏེ་ཡོན་ཏན་ལྡན་པའི། །
དགའ་བར་མཐོང་བའི་དེ་ཐམས་ཅད། །ཐམས་ཅད་རྨི་ལམ་འདྲ་བའི། །སྲིད་པས་བག་མེད་པར་མ་བྱེད། །གབ་པའི་དགྲའོ་སྡུག་ཅན་འདི། །དགའ་བའི་
འདོད་ཆགས་གདུལ་བཀའ་བ། །དམྱལ་བར་མྱུར་དུ་འབབ་འགྱུར་བའི། །དངོས་པོར་བག་མེད་པར་མ་བྱེད། །བདེ་བ་འདི་ནི་ཡང་དང་ཡང་། །ཡོངས་སུ་

༄༅། །ཉམས་པ་ཀུན་ཏུ་འབྱུང་། །ཡང་ན་ཐམས་ཅད་འཇིག་འགྱུར་བའི། །སྲིད་པས་བག་མེད་པར་མ་བྱེད། །འོག་ཏུ་བར་གྱི་བསྐལ་
པ་ནི། །སྐྱེ་དགུ་སྐྱོན་གྱིས་ཉེ་བར་བཅོམ། །ལས་ཀྱི་ལྕགས་སྒྲོགས་གིས་བཅིངས་ནས། །ཇི་ལྟར་མཆིལ་བས་ཉེ་བཞིན་དུ། །ཐབས་ཀྱི་རྣམ་པ་ཐ་དད་ཀྱིས།།
ལྕགས་སྒྲོག་གཅོད་པར་ནུས་མོད་ཀྱི། །ལྷ་དང་ལྷ་མིན་ཐམས་ཅད་ཀྱིས། །ལས་ཀྱི་ལྕགས་སྒྲོགས་གཅོད་མི་ནུས། །མཐོང་བ་མེད་དང་ཤིན་ཏུ་རིང་། །
སྐྱེ་བ་རྒྱ་ཆེ་བའི་སྒྲོག །སྲིད་པའི་རྒྱུད་ནི་དམ་པ་འདིས། །གར་ཡང་འཆིང་བ་བྱིས་པ་རྣམས། །བདག་ཅག་ལྷ་རྣམས་ཐམས་ཅད་དག །མི་དང་དེ་
བཞིན་ལྷ་མིན་མེད། །མི་རྟག་ཉིད་ལས་རྣམ་གྲོལ་མིན། །མིག་མེད་པས་ཀྱང་མཐོང་བ་མིན། །ལས་རྒྱ་ཆེན་པོའི་རྒྱུན་རྣམས་ནི། །ཤིན་ཏུ་རིང་བར་རབ་ཏུ་འཇུག།།
ཇི་སྲིད་ཤེས་པས་རྣམ་པ་བཅོམ། །དེ་སྲིད་དུ་ནི་སྲེད་པ་ཡིན། །ལྔའི་གཙུབ་ཤིང་ལས་གྱུར་བའི། །སྲེད་པ་བུད་ཤིང་ལས་བྱུང་བ། །རྣམ་རྟོག་རླུང་ནི་སྟོབས་
པོ་ཆེས། །དུས་ཀྱི་མེས་ནི་ཤིན་ཏུ་སྲེག །བྱིས་པའི་བློ་གྲོས་ཆུང་རྟག་ཏུ། །སྡུག་བསྔལ་དེས་ཀྱང་ཀུན་ཏུ་ལྡན། །ཕྱིན་ཅི་ལོག་གིས་ཡོངས་འཁྲུལ་པས།།
དེ་ནི་འགྲོ་བ་ལྟར་སྐོར་རོ། །ལོངས་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་དང་། །ཆུང་མ་བུ་ལ་ཀུན་ཏུ་ཆགས། །མི་ལུས་ནད་ཀྱིས་རྣམ་བཅོམ་ནས། །འཆི་བདག་རྒྱལ་

 [15] Image00015
པོས་ཀུན་ཏུ་འདྲེན། །སྤྱད་ཀྱིས་ཇི་ལྟར་རི་དགས་ཀུན། །རབ་དང་མིན་པས་མངོན་པར་འཇོམས། །དེ་བཞིན་འཆི་བདག་དཔུང་ཚོགས་ཀྱིས། །དང་པོ་
མིན་པས་མི་རྣམས་འཇོམས། །མཉམ་པ་མེད་དང་ཁྱད་འཕགས་པའི། །སྡུག་བསྔལ་སྲིད་དང་སྲིད་པར་མཐོང་། །གཏི་མུག་གིས་ནི་ཡོངས་བསླུས་པས༑ 
འཇིག་རྟེན་འདི་ནི་སྐྱེ་བའང་མེད། །ཤིན་ཏུ་བདག་ལ་བྱམས་པ་གང་། །དེ་ཀུན་སྡིག་ལ་རྟེན་པའི་མིན། །གང་དག་བདག་ལ་བྱམས་མིན་པ། །དེ་ལ་
འཇིག་རྟེན་སུ་མི་བྱམས། །དེ་ལྟར་ལྷ་དེ་དག་རྣམས་ཀྱི་བག་མེད་པ་ཀུན་ནས་ཞི་བར་བྱ་བའི་དོན་དུ་མུ་སུ་ལུན་དྷའི་ཁ་ནས་འབྱུང་བཞིན་པའི་དྲང་སྲོང་རྣམས་རྫུ་འཕྲུལ་
གྱིས་སྤྲུལ་ནས་རང་བཞིན་གྱི་ལྷ་རྣམས་ལ་སྟོན་པར་བྱེད་དོ། །དེ་དག་ནི་མཐར་ཐུག་པར་ཕན་པ་རྣམས་ཡིན་ནོ། །གཞན་ཡང་འཐབ་བྲལ་བའི་མངའ་བདག་དེས་ཕན་པ་
གཞན་གྱི་སྤྲུལ་པ་གཞན་རྣམས་བྱེད་པ་ནི། འདི་ལྟ་སྟེ་བྲང་དུ་ཆེས་མཆོག་ཏུ་དགའ་བར་གྱུར་པའི་ངང་པ་དང་ཀ་ར་ཎ་ཊ་བ་དང་། ངང་ངུར་དག་གིས་ཉེ་བར་མཛེས་པར་
གྱུར་དང་། ཡན་ལག་བརྒྱད་དང་ལྡན་པ་རབ་ཏུ་དང་བ། མཆོག་གི་ཆུ་དང་། ཡང་དག་པར་ལྡན་པའི་པད་མའི་རྫིང་བུ་སྤྲུལ་བར་བྱེད་དོ། །དེའི་པད་མའི་རྫིང་བུ་སྤྲུལ་
པ་དེ་ན་བརྒྱ་སྟོང་བྱ་བའི་པད་མ་རྣམས་ལེགས་པར་སྐྱེས་པ་འདི་དག་རྣམས་ནི་མཚོ་སྐྱེས་ཆེན་པོ་གྱུར་པ་རྣམས་ཡིན་ཏེ། རིན་པོ་ཆེ་བདུན་གྱི་རང་བཞིན་དུ་གྱུར་

༄༅། །པ་དང་། དཔག་ཚད་བརྒྱར་དྲི་ཞིམ་པོ་རྣམས་འབྱུང་བ་ཡིན་ནོ། །པད་མ་དེ་དག་རྣམས་ཀྱི་ནང་དུ་སོན་པའི་སྙིང་པོ་རྣམས་ལ་ཅོད་པན་
དང་ལྡན་པའི་མགོ་བོ་རྣམས་རྣམ་པ་སྣ་ཚོགས་པའི་འདབ་མ་རྣམས་ཀྱི་འོད་ཀྱིས་རབ་ཏུ་སྣང་བར་བྱས་པ་རིན་པོ་ཆེ་རབ་ཀྱི་མཆོག་གིས་རྒྱན་དུ་བྱས་པའི་དཔུང་རྒྱན་ཅན་
རྣམས་ལ་འདུག་པ་ལ། རྣམ་པ་དུ་མ་སྣ་ཚོགས་པ་རབ་གྱི་མཆོག་ཏུ་ལང་ཚོ་ལ་བབ་པ་མང་པོ་རྣམས་ཀྱིས་ཉེ་བར་གླུ་ལེན་པར་བྱེད་ཅིང་། སེང་གེའི་ཁྲི་
ལ་ཉེ་བར་གནས་པ་ལ་རྔ་ཡབ་དཀར་པོ་ཉེ་བར་གཡོབ་པར་བྱེད་པ་དང་། མགོ་བོ་ལ་མེ་ཏོག་གི་མཆོག་རྣམས་དང་ལྡན་པའི་རྗེས་སུ་སྤྱོད་པ་གཞན་རྣམས་ཀྱིས།
མངོན་པར་སྟོད་པར་བྱེད་པར་གྱུར་པས་རྒྱལ་བར་གྱུར་ཅིག་ཞེས་ཀུན་ནས་དགའ་བ་འཕེལ་བར་བྱེད་པ་རྣམས་ཀྱིས་མངོན་པར་སྟོད་བར་འགྱུར་བ་ན། བརྒྱ་
བྱིན་ལ་རབ་ཏུ་འགྲན་པར་བྱེད་པའི་རྒྱལ་པོ་བརྒྱ་སྟོང་སྤྲུལ་བར་བྱེད་དོ། །གཞན་ལ་ཕན་པ་ལ་རབ་ཏུ་ཞུགས་པར་གྱུར་པའི་འཐབ་བྲལ་གྱི་མངའ་བདག་དེས།
རང་བཞིན་པའི་ལྷ་རྣམས་ལ་གོ་བར་བྱ་བའི་དོན་དུ་འཁོར་ལོས་བསྒྱུར་བ་བརྒྱ་ཕྲག་ལ་འགྲན་པར་བྱེད་པའི་རྒྱལ་ཕྲག་སྟོང་ཡང་ཡོངས་སུ་སྤྲུལ་པར་བྱེད་དོ། །
གཞན་ཡང་གཞན་ལ་ཕན་པ་རྣམས་ལ་རབ་ཏུ་ཞུགས་པས་རྫུ་འཕྲུལ་གཞན་བྱེད་པ་ནི་མུ་སུ་ལུན་དྷ་དེས། རང་གི་ལུས་རྣམས་ལ་སྤྲུལ་པར་བྱེད་པ་རྣམས་

[16] Image00016
དཔག་ཚད་བརྒྱ་པའི་པད་མ་དེ་དག་རྣམས་ནི་བརྒྱ་སྟོང་བྱེ་བའི་འདབ་མ་དང་ལྡན་པའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་རྣམ་པར་བཀྲ་བའི་འདབ་མ་རྣམས་ལ། 
ལྷའི་བུང་བ་རྣམས་ཀླུ་ཉེ་བར་ལེན་པར་གྱུར་པའི་སྒྲ་རྣམས་ཀུན་ཏུ་བརྗོད་པར་དགའ་བར་གྱུར་ཅིང་མཉན་པར་འོས་པ། མཐོང་ན་ཆེས་དགའ་བར་གྱུར་པ་ལྷ་རྣམས་ཀྱི་པད་
མ་ཆེན་པོ་དེའི་སྒྲ་དག་ནི་དཔག་ཚད་ལྔ་བརྒྱར་འགྲོ་བ་ཡིན་ནོ། །ཡུ་བ་རྣམས་སྤྲུལ་པར་བྱེད་པ་ནི་བཱཻ་དུརྱའི་རང་བཞིན་རྡོ་རྗེ་ས་ལེགས་པར་གནས་པ་ཨི་དྲ་ནི་ལའི་རིན་པོ་
ཆེ་དང་ལྡན་པ་མཛེས་པས་འཇའ་ཚོན་རྣམ་པས་ཀྱང་ཆེས་ལྷག་པར་དགའ་བ་ཡིན་ནོ།། པད་མ་ཆེན་པོའི་དེའི་ནང་དུ་ཞུགས་པ་ན་མའི་རྒྱན་དང་ཆ་བྱད་སྣ་ཚོགས་པས་
རྣམ་པ་དུ་མར་བརྒྱན་པའི་ལུས་མཆོག་ཏུ་སྐྱིད་པ་རྣམས་མཐོང་གཤོལ་གྱིས་ཞིང་ལས་བྱེད་ཅིང་ཞིང་གི་ནང་ལ་ཚིགས་སུ་བཅད་པའི་དབྱངས་བརྗོད་པ་ཇི་ལྟར་འབྲས་
འདོད་མི་རྣམས་ཐམས་ཅད་ཀྱིས། ས་གཞི་འདི་ལས་ཞིང་ལས་བྱེད། །འདོད་ལ་ཆགས་པའི་མཁས་མིན་རྣམས། །འཆི་བ་ལེགས་པར་མཐོང་བ་མིན། །
སྐད་ཅིག་སྐད་ཅིག་ལ་འགྲིབ་པ། སྐྱེ་བོ་འདོད་པའི་བསམ་པས་རྨོངས། །སྐད་ཅིག་སྐད་ཅིག་ལ་ཟད་པའི། །འདུ་བྱེད་གོ་བ་ཡང་མ་ཡིན། །མི་རྣམས་ལང་
འཚོ་མཐར་བྱེད་པའི། །རྒས་པའི་དབྱིག་པ་འདི་འབྱུང་ངོ་། །ནད་མེད་ལོ་ཏོག་འདི་འཇོམས་པའི། །ནད་ཀྱི་དབྱིག་པ་འདི་གསུམ་གྱིས། །ལྷར་བཅས་ལྷ་མིན་

༄༅། །འཇོམས་བྱེད་པ། །བྱིས་པའི་འཇིག་རྟེན་བློན་པོ་འདིས། །འོང་བ་མཐོང་བ་ཡང་མ་ཡིན། །ལྷ་དང་ལྷ་མིན་དྲི་ཟ་དང་། །ཤ་ཟ་ཀླུ་དང་
སྲིན་པོ་ལའང་། །གསོན་པ་མཐར་ནི་བྱེད་པའི་མཆོག །དུས་ཀྱི་གཡུག་པ་འདི་འབྱུང་འགྱུར། །སྐྱེ་བོ་གཞན་ཡང་རབ་བཅོམ་ནས། །རང་གི་སྐྱེ་ལ་ཆགས་
ཤིང་འཆུམས། །སྲིད་གཞན་འགྲོ་བས་སྐྱེ་གཏོང་ལ། །རྨོངས་པས་བཅིངས་པའི་སྐྱེ་བོ་རྣམས། །བུ་དང་ཚ་བོ་ཡང་ཚ་དང་། །མི་གང་དེའི་རིགས་གནས་
པ༑ ༑དེ་དག་ཐམས་ཅད་མེད་གྱུར་ཡང་། །ཁྱོད་ནི་ཆགས་པས་འཆིང་བར་བྱེད། །དེ་ལྟར་སྤྲུལ་པ་དེ་དག་གིས་གཞན་ལ་ཕན་པ་བསྒྲུབས་པར་བྱ་བའི་དོན་དུ་
ཚིགས་སུ་བཅད་པ་བརྗོད་པ་ཡིན་ནོ། །རང་བཞིན་གྱི་ལྷ་རྣམས་ཀྱིས་ཀྱང་ཐོས་ཤིང་ཐོས་པར་གྱུར་ནས་ཀྱང་ཡིད་ཀྱིས་འཐུང་བར་བྱེད་དོ། །ཡུལ་རྣམས་ལ་
ཡང་ཤིན་ཏུ་བག་མེད་པར་ཡང་མི་འགྱུར་རོ། །དེ་ནས་གཞན་ཡང་རྫུ་འཕྲུལ་གཞན་ཤིན་ཏུ་དཀའ་བ་རྣམས་གཞན་ལ་ཕན་པ་ལ་རབ་ཏུ་ཞུགས་པའི་འཐབ་བྲལ་
གྱི་མངའ་བདག་དེས་སྤྲུལ་པར་བྱེད་པ་རྣམས་ནི། འདི་ལྟ་སྟེ་ཡན་ལག་དང་ཉིང་ལག་རྣམས་ཐམས་ཅད་ལས་རྒྱན་དང་ཆ་བྱད་སྣ་ཚོགས་པ་དང་རྣམ་པ་སྣ་ཚོགས་
པའི་དབུ་རྒྱན་གྱིས་རྒྱན་པ་རྣམས་ནི་ཁ་ཅིག་ཡིན་ནོ། །ཁ་ཅིག་ནི་ཁ་དོག་དུ་མ་རྣམས་དང་དབྱིབས་དུ་མ་རྣམས་དང་། འགྲོ་བ་དུ་མ་རྣམས་དང་ལྡན་པའི་ལྷ་

[17] Image00017
དང་དྲི་ཟ་དང་མི་དང་ཀླུ་དང་ལྷ་མ་ཡིན་དང་། གཞན་དག་རྣམས་ཀྱང་སྟེ་རང་གི་སྐྱེ་བ་གཉུག་མར་གནས་པར་གྱུར་པའི་བརྒྱན་དང་ཆ་བྱད་ཅན་རྣམས་ཀུན་ཏུ་
འབྱུང་སྟེ། འཐབ་བྲལ་གྱི་མངའ་བདག་དེ་བ་སྤུའི་ཁུང་བུ་རྣམས་ཐམས་ཅད་ལས་དང་ལུས་ཀྱི་མཐའ་རྣམས་མ་ལུས་པ་ནས་འབྱུང་བ་ནི། ཇི་ལྟར་རྗེས་སུ་
འཐུན་པ་དང་གནས་སྐབས་ཇི་ལྟ་བ་དང་དེ་དག་གི་རིགས་རྣམས་དང་རྗེས་སུ་སྤྱོད་པ་རྣམས་ཇི་ལྟ་བའི་འཁོར་ཀྱིས་ལེན་པར་བྱེད་པ་དང་རྒོད་པར་བྱེད་པ་ཡིན་ནོ།། མི་རྣམས་
ནི་མི་རྣམས་དང་རྗེས་སུ་འཚམས་བར་གྱུར་པའི་ལོངས་སྤྱོད་མཆོག་ཏུ་ཡང་འཕྲོག་པར་བྱེད་པ་རྣམས་དང་། ཡང་དག་པར་ལྡན་པས། གར་བྱེད་པ་དང་རྒོད་པར་བྱེད་
པས་ཀྱང་མི་རྣམས་ཀྱི་རྒྱལ་པོ་བདེ་བ་རྣམས་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་རྣམ་པ་སྣ་ཚོགས་པའི་བརྒྱན་དང་ཆ་བྱད་ཅན་གྱི་ཀླུ་རྣམས་ཀྱང་
ཁ་ཅིག་ནི་འགོ་གཅིག་པ་ཁ་གཅིག་ནི་འགོ་གཉིས་པ་ཁ་ཅིག་འགོ་གསུམ་པ་ཁ་ཅིག་ནི་འགོ་བཞི་པ་ཁ་ཅིག་ནི་འགོ་ལྔ་པ་ཁ་ཅིག་ནི་འགོ་དྲུག་པ་ཁ་ཅིག་ནི་མགོ་བདུན་
པ་རྣམས་ཡིན་ནོ། །མདོག་དང་དབྱིབས་སྣ་ཚོགས་པའི་གཅོད་པ་ན་བཅིངས་པའི་འགོ་བོ་རྣམས་ཡིན་ནོ།། རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་འོད་ཟེར་གྱིས་མཆོག་ཏུ་གསལ་
བར་བྱས་པའི་འགོ་བོ་ཅན་རྣམས། སྣ་ཚོགས་པའི་རོལ་མོའི་སྒྲ་དང་གླུ་དང་རྒོད་པ་དང་འགྱིང་བ་དང་རྩེ་དགའ་བས་རྗེས་སུ་ཆགས་པའི་ཡིད་ཀྱི་བདེ་བ་རྣམས་ལ་

༄༅། །ཉེ་བར་ལོངས་སྤྱོད་པར་བྱེད་དེ་དེ་བཞིན་དུ་ལྷ་མ་ཡིན་ཡང་བརྟན་པ་ལསོགས་པ་བསྒྲགས་ཅན་འཛིན་གྱི་མཐར་ཐུག་པ་ས་གཞིར་གཏོག་པ་རྣམས་
སྤྲུལ་པར་བྱེད་དོ། །འཐབ་བྲལ་གྱི་བདག་པོ་དེ་སྐལ་པ་གཞན་གྱི་བརྒྱ་བྱིན་གྱི་རྩ་ལག་ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པ་རྣམས་ཀྱི་རྗེས་སུ་འབྲང་བ་གྱུར་པ། མཆོག་ཏུ་གཟུགས་
དང་བརྒྱན་དང་ཆ་བྱད་དང་རབ་ཏུ་དང་བའི་ལྷ་མ་ཡིན་གྱི་བུ་མོས་རྗེས་སུ་འབྲང་བར་གྱུར་པས། རྔ་སྐད་ཡན་ལག་ལྔ་པ་རྣམས་ཐོས་ན་དགའ་བར་འགྱུར་བས་ཡིད་རྗེས་
སུ་འབྲེལ་བར་མཆོག་ཏུ་སྐྱིད་པ་རྣམས་དང་། ལྷ་མ་ཡིན་གྱི་མངའ་བདག་རྣམས་ཀྱང་ཁང་བུ་ན་ལེགས་པར་གནས་ནས་མུ་སུ་ལུན་དྷའི་ལུས་དང་ཁ་ནས་
ཀུན་ཏུ་བྱུང་སྟེ། སྤྲུལ་པ་རྣམས་ཐམས་ཅད་ཀྱང་རྩེ་རབ་བྱེད་བཞིན་པས་མཆོག་ཏུ་ཡང་དཔེ་མེད་པའི་བདེ་བ་རྣམས་ལ་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱེད་དོ། །
དེ་བཞིན་དུ་བྱང་ཕྱོགས་སྒྲ་མི་སྙན་པའི་མི་རྣམས་ཀྱང་སྤྲུལ་པར་བྱེད་དོ། །སྤྲིན་དང་འདྲེས་པ་ལ་སོགས་པའི་རི་ཆེན་པ་བཅུ་ལ་སོ་སོར་གནས་པ་རྣམས།
སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ལས་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱ་བ་རྣམས་ཅུང་ཟད་ཀྱིས་ཆུང་བར་གྱུར་པའི་ནགས་དང་རྫིང་བུ་དང་པད་མའི་ཚལ་རྣམས་
དང་རྣམ་པ་སྣ་ཚོགས་པའི་བཟའ་བའི་ཀླུང་དང་བཏུང་བའི་ཀླུང་རྣམས་དང་། རྣམ་པ་སྣ་ཚོགས་པའི་བདེ་བ་རྣམ་པ་དུ་མ་རྣམས་ཉམས་སུ་མྱོང་བར་གྱུར་

[18] Image00018
བས་རྩེ་བར་བྱེད་པ་དང་། གར་བྱེད་པ་རྣམས་ཀྱང་མུ་སུ་ལུན་དྷའི་ལུས་པོ་ཉིད་ལས་ཀུན་ཏུ་འབྱུང་ངོ་། །དེ་བཞིན་དུ་བ་ལངས་སྤྱོད་པ་རྣམས་ཀྱི་མི་
རྣམས་ཀྱང་རང་གི་བདེ་བ་དག་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་པས། མཆོག་གི་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་གར་བྱེད་པར་གྱུར་པ་དང་གྲུ་ལེན་པར་
གྱུར་པ་དང་རྒོད་པར་གྱུར་པས་མུ་སུ་ལུན་དྷའི་ལུས་ཉིད་ལས་ཀུན་ཏུ་འབྱུང་ངོ་། །དེ་བཞིན་དུ་ཤར་ལུས་འཕགས་པོའི་མི་རྣམས་ཀྱང་རང་གི་བདེ་བ་ཡང་དག་
པར་ལྡན་པ་དང༌། རབ་ཀྱི་མཆོག་ཏུ་རང་པའི་ཡིད་ཀྱིས་རྩེ་བར་གྱུར་པ་རྣམས་ཀྱང་རང་བཞིན་གྱི་ལྷ་རྣམས་ཀྱིས་མཐོང་ངོ་། །ཆོ་འཕྲུལ་གྱི་མཆོག་རྣམས་
དང་ཡང་དག་པར་ལྡན་པའི་འཐབ་བྲལ་བ་རྣམས་ཀྱི་བདག་པོ་དེས། དེ་ལྟར་རྣམས་པར་རྟོག་པ་དུ་མས་བག་མེད་པ་རྣམས་ཀུན་ནས་ཞི་བར་བྱ་བའི་དོན་དང་གཞན་རྣམས་
ལ་ཕན་པར་བྱ་བའི་དོན་དུ་ཡང་སྤྲུལ་པ་དེ་དག་རྣམས་བྱེད་དོ། །བག་མེད་པས་རྣམས་པར་རྒྱུ་བར་བྱེད་པའི་ལྷ་དེ་དག་རྣམས་ཇི་ལྟར་ན་མི་རྟག་པ་མངོན་སུམ་དུ་གྱུར་
པས་སེམས་ཀྱི་རྒྱུད་འཇམ་པོར་འགྱུར་བ་ཡིན་ཞེས་རྒྱུ་འདིའི་ཕྱིར་ན་ཕུན་སུམ་ཚོགས་པ་རྣམས་སྟོན་པར་བྱེད་དེ། འདོད་པ་རྣམས་ཀྱི་ཀུན་ནས་རོ་མྱང་བའི་དོན་དང་
ཕྱི་ནས་ནི་ཉེས་དམིགས་རྣམས་བསྟན་པར་བྱའོ། །རྣམ་པ་ཅི་སྲིད་ཀྱིས་འདོད་པ་རྣམས་ལས་ངེས་པར་འབྱུང་བ་ཡིན་པའི་རྒྱུ་འདི་དག་གིས་ལྷ་རྣམས་སྤྲུལ་པ་བྱས་སོ། །དེ་ལ་

༄༅། །ཀུན་ནས་རོ་མྱང་བར་གྱུར་པ་རྣམས་ནི་ཇི་ལྟར་ཐོས་པར་གྱུར་པ་བཞིན་དུ་རྣམ་པ་སྣ་ཚོགས་པའི་འདོད་པའི་ལོངས་སྤྱོད་
རྣམས་ཀྱི། གར་དང་རྒོད་པ་དང་འགྱིང་བག་དང་གླུ་དང་གོས་རྣམས་དང་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱ་བ་བཟའ་བ་དང་བཏུང་བ་རྣམས་མེད་པར་བྱེད་པ་དང་
བུད་མེད་རྣམས་ཡོངས་སུ་བསྙེན་བཀུར་བ་དང་འཁྱུད་འཕྱང་བྱེད་པ་རྣམས་ཏེ། དབད་པོ་ལྔ་ཀའི་ཉེ་བར་ལོངས་སྤྱོད་པ་རྣམས་ཐམས་ཅད་ཇི་ལྟར་འདོད་པ་
བཞིན་དུ་མངོན་པར་ཆགས་པ་ཕུན་སུམ་ཚོགས་པ་འདི་ནི་འདོད་པ་རྣམས་ཀྱི་རོ་མྱོང་བར་ཞེས་བརྗོད་དོ། །དེ་ལ་ཉེས་དམིགས་རྣམས་གང་དག་ཞེ་ན། །
ཐོབ་པར་གྱུར་པའི་འདོད་པ་གང་དག་ཡིན་པ་རྣམས་མངོན་པར་འཆུམས་པ་སྔོན་ཏུ་འགྲོ་བས་དོན་དུ་གཉེར་བར་བྱེད་པ་ན་ཉམས་པར་འགྱུར་བ་དང་། 
ཐུན་མོང་བ་རྣམས་ཀྱིས་དབང་བྱས་ནས་བརླག་པར་གྱུར་པའི་བྲལ་བས་བསྐྱེད་པའི་སྡུག་བསྔལ་རྣམ་པ་དུ་མ་རྣམས་དང་། གཞན་དག་གིས་ཕྲོགས་པར་གྱུར་
པ་འམ་རྫས་དང་ལྡན་པ་ལས་འཇིག་པ་ལྔས་ངེས་པར་འཇོམས་པ་རྣམས་འདི་ལྟ་སྟེ། རྒྱལ་པོ་དང་ཆུ་དང་ཆོམ་རྐུན་པ་དང་མེས་ལ་སོགས་པ་རྣམས་སོ། །
སྡུག་བསྔལ་གཞན་དག་རྣམས་ཀྱི་ཡང་བཞི་བོན་འགྱུར་བ་ཡིན་ཏེ། རྟག་ཏུ་ཡང་དགྲ་རྣམས་ཀྱིས་མངོན་པར་འགྱུར་བ་དང༌། རླག་གིས་དོགས་པ་

[19] Image00019
སྲུང་བའི་འཇིགས་པ་རྒྱུན་མི་འཆད་པ་རྣམས་ཀྱིས་འཇིགས་པར་འགྱུར་རོ།། མདོན་པར་ཞེན་པ་སྔོན་དུ་སོང་བས་གང་དག་གི་ཡིད་ཀྱང་མ་ངན་གྱིས་
རྟག་ཏུ་གཟེར་ཟུག་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ན་ལུས་དང་ཡིད་ཀྱི་འདོད་པའི་ཉེས་དམིགས་རྣམས་ཡིན་ནོ། །འདོད་པ་རྣམས་ཀྱི་ཉེས་
དམིགས་ཡིན་པ་དེས་ནི་འཆི་བའི་མཐར་ཐུག་པ་ན་ཡང་བྱིས་པ་རྣམས་ལ་ཡི་མུག་པས་བསྐྱེད་པའི་སྡུག་བསྔལ་རྣམ་པ་དུ་མ་རྣམས་སྐྱེ་བར་བྱེད་དེ། 
ཟུག་ཟེར་འདི་དག་རྣམས་ཀྱང་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡིན་ལ། གཞན་ཡང་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡོད་དོ། །འདི་
ཡང་གང་དག་ཞེ་ན། འདི་ལྟ་སྟེ། དེས་མ་དང་བུ་དག་ཀྱང་ལྷན་ཅིག་ཏུ་འཐབ་ཅིང་རྩོད་པར་བྱེད་དོ། །རྐ་བླབས་ཀྱིས་འཚོ་བར་འགྱུར་
རོ༑ ༑འདོད་པ་དེའི་རྒྱུས་གང་དག་ལ་སྤུན་དང་སྤུན་རྣམས་ཀྱང་ལྷན་ཅིག་ཏུ་འཐབ་རྩོད་བྱེད་དོ། །གསོད་པ་དང་འཆིང་བ་རྣམས་ཀྱང་ཕུལ་དུ་
ཕྱིན་པར་བྱེད་དོ། །དེ་དག་ཀྱང་འདོད་པའི་རྒྱུ་ལས་ཡིན་ལ་འདོད་པ་རྣམས་ཀྱི་དོན་ཀྱིས་དེ་བཞིན་དུ་རྒྱལ་པོ་དང་ལྷན་གཅིག་དུ་འཐབ་ཅིང་བརྩོད་པར་
བྱེད་དོ། །གཡུལ་འགྱེད་པར་བྱེད་དོ། །ཡུལ་ལྗོངས་རྣམས་འཇོམས་པར་བྱེད་དོ། །ཕན་ཚུན་དུ་གསོད་པ་དང་འཆིང་བའི་སྡུག་བསྔལ་

༄༅། །རྣམ་པ་སྣ་ཚོགས་པ་རྣམས་ཀྱི་རྩེ་མོར་ཕྱིན་པར་བྱེད་དོ། །དེ་ལ་དེ་དག་ཉིད་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་
ཀྱི་དོན་དུ་ཡིན་པས་ན་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་འདི་དག་རྣམས་སོ་སོར་ཤེས་པར་བྱའོ། །གང་གི་ཕྱིར་འཁོར་བ་རྣམས་ཐམས་ཅད་ཀྱི་
འཆིང་བ་ཡིན་པའི་ཕྱིར་འདོད་པ་འདི་དག་རྣམས་བྱེ་བྲག་དུ་རྟོགས་པར་བྱ་བ་ཡིན་ནོ།། དེ་ལ་རྒྱུ་འདི་དག་གིས་ན་འཐབ་བྲལ་བ་རྣམས་ཀྱི་བདག་
པོ་དེས་ལྷ་དེ་དག་རྣམས་ལ་རྣམ་པ་དུ་མ་དང་། རྣམས་པར་དུག་པ་དུ་མས་ཀྱང་རྫུ་འཕྲུལ་དེ་དག་རྣམས་བྱས་སོ། །དེ་ལྟ་བུ་དག་ནི་མི་རྣམས་
ཀྱི་འདོད་པའི་ཉེས་དམིགས་རྣམས་ཡིན་ཏེ། གང་གཞན་དག་རྣམས་ལྟ་ཕར་གཞོག་གི་རྒྱལ་པོ་ཡང་རྣམ་པ་དུ་མ་དང་བཅས་པའི་ཐབས་རྣམས་བྱེད་དོ། །
གང་ཡང་མི་གཞན་དག་འདོད་པའི་དོན་དུ་རྒྱ་མཚོར་འཇུག་པར་བྱེད་པ་དང་། འཁྲུག་པ་ལ་ལྷན་ཅིག་ཏུ་འཇུག་པར་བྱེད་པ་དང་འཆིང་བ་དང་མྱ་ངན་དང་
ངལ་དུབ་དང་སེམས་ཁྲལ་དང་འཐབ་བརྩོད་དང་འཇིགས་པ་ལ་སོགས་པའི་དོན་མེད་པ་རྣམས་ཀུན་བཟོད་པར་བྱེད་དོ། །དེ་དག་ཐམས་ཅད་ཀྱང་འདོད་པའི་
དོན་དུ་ཡིན་ལ་དེ་ལྟར་མི་རྣམས་ཐམས་ཅད་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཉེས་དམིགས་རྣམས་ཀུན་ནས་བརྗོད་པར་བྱེད་དོ། །ཅི་ལྟར་ན་ཡང་ལྷ་རྣམས་འདོད་པའི་

[20] Image00020
དོན་དུ་ཉེས་དམིགས་རྣམས་ཀུན་ཀྱང་བཟོད་པར་བྱེད་པ་ཡིན་ན། འདི་ལྟ་སྟེ་ལྷ་གང་དག་ལྷ་མ་ཡིན་རྣམས་དང་ལྷན་ཅིག་ཏུ་གཡུལ་འགྱེད་པར་བྱེད་པ་དང་། 
བརྩོད་པར་བྱེད་པ་དང་། དེ་དག་གི་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལྷ་མ་ཡིན་ཀྱང་ལྷ་རྣམས་དང་ལྷན་
ཅིག་ཏུ་ཚུད་པར་བྱེད་པ་དང། གཡུལ་འགྱེད་པར་བྱེད་པ་གང་ཡིན་པ་འདི་དག་ཡང་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡིན་ནོ། །དངོས་པོ་རྣམས་ཁོ་ནའི་
རྒྱགས་པ་གང་ཡིན་པ་དེ་དག་རྣམས་རྣམས་ནི་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡིན་ནོ་དེ་ལ་རྒྱུ་འདི་རྣམས་ཀྱིས་ཀྱང་སྤྲུལ་པ་རྣམས་བྱས་སོ། །གང་ཡང་
ཀླུ་རྣམས་དང་ལྷན་ཅིག་གཡུལ་འགྱེད་པར་བྱེད་ཅིང་གཡུལ་གཞན་དག་རྣམས་དང་འཇིགས་པར་བྱེད་པ་དང་། གློག་པ་ལ་སོགས་པ་ཡང་གཏོང་བར་
བྱེད་པ་གང་ཡིན་པ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཡིན་ནོ།། ཡང་གང་དག་དུད་འགྲོ་རྣམས་ཀྱང་ཕན་ཚུན་དུ་
ཟ་བར་བྱེད་པ་དང་གསོད་པ་དང་འཆིང་བ་ལ་སོགས་པར་བྱེད་པ་རྣམས་དང་འཐབ་པར་ཡང་བྱེད་པ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་
ཀྱི་དོན་དུ་ཡིན་ཏེ། འདི་ཡང་འདོད་པའི་ཉེས་དམིགས་ཡིན་ནོ། །དེ་བཞིན་དུ་ཡི་དགས་རྣམས་ཀྱང་ཟས་ཀྱི་རྒྱུ་མཚན་གྱིས་སམ་འཁྲིག་པའི་རྒྱུ་མཚན་

༄༅། །གྱིས་ཀྱང་ཕན་ཚུན་དུ་རལ་གྲིས་གཅོད་པར་བྱེད་པ་དང་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་ཡིན་ནོ། །
གང་ཡང་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་དེ་དག་རྣམས་ཡིན་པའི་རྒྱུ་མཚན་འདི་དག་གིས་ན་འཐབ་བྲལ་གྱི་མངའ་བདག་མེད་པ་དང་བྲལ་བར་བྱ་བའི་དོན་དུ་ལྷ་
རྣམས་ལ་སྤྲུལ་པར་བྱེད་དོ། །དེ་བཞིན་དུ་དམྱལ་བ་རྣམས་ཀྱང་ཕན་ཚུན་དུ་མངོན་པར་འཇོམས་པར་བྱེད་དོ། །ཉེས་པར་བྱས་པའི་ལས་
རྣམས་ཀྱིས་སྐྱེ་བ་གཞན་རྣམས་སུ་གང་དག་དང་ཞེ་འགྲས་པར་གྱུར་པ་དེ་དག་རྣམས་རྗེས་སུ་དྲན་པར་འགྱུར་ལ། རྗེས་སུ་དྲན་ནས་ཀྱང་ཁོན་དེ་
དག་རྣམས་ནི་རལ་གྲི་རྣམས་ཀྱིས་ཕན་ཚུན་དུ་ལས་བྱེད་པར་འགྱུར་བ་ཁོ་ན་ཉེ་བར་གནས་པས་བདག་ཉིད་དང་གཞན་དག་རྣམས་ཀྱང་གཤོག་པར་བྱེད་དོ།།
དེ་ལྟར་ཡང་དམྱལ་བ་རྣམས་ནི་འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡིན་ནོ། །དེ་ལ་རྒྱུ་མཚན་འདི་དག་གིས་ཀྱང་འདོད་པ་རྣམས་ཡོངས་སུ་སྤོང་བའི་
རྒྱུར་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་དེ་སྤྲུལ་པ་གཞན་རྣམས་བྱེད་པ་ཡིན་ནོ། །འགྲོ་བ་ལྔ་པོ་འདི་དག་རྣམས་ཐམས་ཅད་ན་ནི་འདོད་པ་
བ་རྣམས་ཀྱི་ཉེས་དམིགས་ཡོད་པ་ཡིན་ནོ། ། །གང་ཡང་འཁོར་བ་ལས་ཁ་ཕྱིར་ཕྱོགས་པར་གྱུར་པ་དེ་དག་རྣམས་ཐམས་ཅད་ནི་གནས་བསྐབས་ཐམས་