
[11] Image00011
དགའ་ལྡན་ན་སྤྲོད་པའི་ལྷའི་རགས་རྣམས་ལ་གསུངས་པ། གྲོགས་པོ་དགཤེས་པར་གྱིས་ཤག །ད་འཛམ་བུའི་གླད་དུ་བབས་ནས་ཡུལ་དབུས་སུ་ཉང་མཚམས་
སྦེའོ་བ་ལེན་གྱིས་ཁྱེད་ཅག་ལས་གང་དག་བདུད་རྩི་དོན་དུ་གཉེར་བ་དེ་ཕལ་ཆེར་ཡུལ་དབུས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པ་དྲུག་པ་འདི་ལྟ་སྟེ། མཉན་ཡོད་དང་། ་ ས་གེ་
ཏ་དང་། ཡངས་པ་ཅན་དང་། ཙན་པ་དང་། རྒྱལ་པོའི་ཁབ་དང་། བ་ར་ན་སེར་ཉིང་མཚམས་སྦྱོར་བར་ལེད་ཤག །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དགའ་
ལྡན་གྱི་རག་ཀྱི་ལྷ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་མཁྱེན་པར་མཛོད་ཅིག །ད་ལྟར་འཇག་རྟེན་ནི་སྡུག་
པས་གས་པ་དང་། སྐྱེ་དགུའི་མ་རུངས་པའི་བསམ་པ་ཅན།, འཛམ་བུའི་གླང་ནི་རྟོག་གེ་དྲུག་དང་། རྗེས་སུ་སྒྲོགས་པ་དྲུག་དང་། སྙོམས་པར་འཇུག་པ་དྲུག་གིས་
བཀྲུགས་པ་ལགས། །དེ་ལ་རྟོག་གེ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ་འོད་བསྲུང་རྫོགས་བྱེད་དང་། ཀུན་དུ་རྒྱུ་གནག་ལྷས་ཀྱི་བུ་དང་། སྨད་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་དག་རྒྱལ་བ་
ཅན་དང་། མི་འཕམ་སྐྲའི་ལ་བ་ཅན་དང་། ཀའ་ཏྱའི་བུ་ནོགཅན་དང་།གཅེར་བུ་པ་གཉན་གྱི་བུའོ། །རྗེས་སྒྲོགཱཔ་དྲུགགང་ཞེ་ན། འདི་ལྟ་སྟེ་བྲམ་ཟེ་རྒྱུས་རྒྱལ་དང་། བྲམཟེ་རྣམ་རྡེག་དང་།
བྲམ་ཟེ་བཟང་ལྡན་དང་། བྲམ་ཟེ་ཚདྲ་བའི་ཚེ་དང་། བྲམ་ཟེ་ཚད་མའི་སྙིང་པ་དང་། བྲམ་ཟེ་མད་པའོ། །སེམས་པར་འཇུག་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རིག་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་དང་། །
༄༅། ༡་ །རྒྱུ་སྦྲུལ་ཤེས་ཀྱི་བུ་རང་པུར་དང་། ཀུན་དུ་རྒྱུ་རབ་བཟང་དང༌། བྲམ་ཟེའི་ཁྱེའུ་ཀུན་རྒྱལ་དང་། དྲང་སྲོང་ཉོན་མོངས་མེད་དང༌། ལྟེང་རྒྱས་འོད་
བསྲུངས་རལ་ཅན་ནོ། །འདིར་ནི་ཆོས་ཉན་པའི་སླད་དུ། བྱང་ཆུབསེམས་དཔའ་ཁྱེད་ཀྱི་གདན་དཔག་ཚད་བཅུ་གཉིས་བཤམ་པ་བགྱི་ཞིང་། བདག་ཅག་འདི་སྙམ་དུ་བདག་ཅག་
ལ་དགའ་ལྡན་གྱི་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་བཞུགས་པས་ཆོས་བཤདདེ། ཆོས་དེ་བདག་ཅག་གས་ཐོས་ནས་ཅིནས་ཀྱང་བདག་ཅག་གིས་ཡུན་རིད་པའི་དེན་དང་། སྨན་པ་དང་ །
བད་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བསྒྲུབ་པར་བགྱིད་པར་སེམས་ལེགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བྱང་ཆུབ་སེམས་དགའ་ལྡན་གྱི་ལྷ་རྣམས་ལ་འདི་སྐདགསུངས་སོ།
, གྲོགས་པ་དག་དེའི་ཕྱིར་རོལ་མེའི་ཚེ་བྱེད་ཐམས་ཅད་བརྡུངས་ཤག །དགའ་ལྡན་གྱི་རས་ཀྱི་ལྷ་རྣམས་ཀྱིས་རོལ་མོའ་མ་བྱད་ཐམས་ཅད་བརྡུངས་བ་དང༌། བྱང་ཆུབ་སེམས་
རྗེ དཔས་ཀྱང་དུང་བུས་ཏེ་གསུངས་པ། གྲོགས་པོ་དག་འདི་ལྷག་པར་སྒྲ་གང་ཆེ། བཅོམ་ལྡན་འདས་དང་གི་སྒྲ་ལགས་སོ། །གྲོགས་པ་དག་ཇི་ལྟར་དུང་གི་སྒྲས་རོལ་མོའི་
ཆ་བྱད་ཐམས་ཅད་ཟལ་གྱིས་གནན་ཏེ། གནས་པ་དེ་བཞིན་དུངས་ཀྱང་འཛམ་བུའི་གླིང་དུ་སེང་ལ། རྟོག་གེ་དྲུག་པ་དང་རྗེས་སུ་སྒྲོགས་པ་དྲུག་དང་། སྙོམས་བར་འཇུག་
པ་དྲུག་ཟལ་གྱིས་གནན་ནས། བདུད་རྩི་རྟོགས་པར་བྱ་སྟེ། བདུད་རྩིས་འགྲོ་བ་ཚིམ་པར་བྱའོ། །མི་རྟག་པའི་དུང་འབུད་བར་བྱའོ། །སྟོང་པ་ཉིད་ཀྱི་རྔ་བརྡུངས་བར་བྱའོ།།



[12] Image00012
ཞེས་གསུངས་ནས། ཚིགས་སུ་བཅད་དེ་གསུངས་པ། སེང་གེ་གཅིག་གིས་གཅན་ཟན་ཚོགས་ནི་དུ་མ་འཛོམས། རྡོ་རྫོགཅིག་གིས་བྲག་གི་རྩེ་མོ་དུ་མ་འཇིག །བརྒྱ་ །
བྱིན་གཅིག་གིས་ལྷ་མ་ཡིན་དུ་མ་འཇོམས། ། ཉི་མ་གཅིག་གིས་མུན་པ་དུ་མ་རྣམ་པ་རསེལ། གྲོགས་པ་དག་ཁྱེད་ཅག་ལས་གང་བདུད་རྩི་དོན་དུ་གཉེར་བ་དེ། ཡུལ་
དབུས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་ཏུ་ཉིང་མཚམས་སྦྱོར་བ་ལོངཤོག །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱན་འདསྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་
བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མེ་ལྕམས་སུ་ཉིང་མཚམས་སྦྱོར་བ་ལེན་པར་གཞེད་ཀྱིས། མ་ལ་དེ་ལ་བདག་གིས་གཟི་བརྗིད་སྒྲུབ་པར་བྱ། ལྷུམས་ཀྱང་སྦྱང་བར་བྱའོ་སྙམ་
ནས། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ལ་གཟི་བརྗིད་སྲབས་ཤང་ལྷུམས་ཀྱང་གཙང་གཙང་མར་བྱོསས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་
ལྡན་གྱི་གནས་ན་བཞུགས་པ། རིགས་དང་། ཡུལ་དང་། དུས་དང༌། རྒྱུད་དང་། བུད་མེད་ལ་གཟིགས་པ་སྟེ། གཟིགས་པ་ལྔས་གཟིགས་པ་ནས། ནམ་གྱི་གུང་ལ་གླང་པོ་ཆེན་བསྟན་ཏེ། །
ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་སོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ཏེ། ཡུམ་གྱི་ལྕམས་སུ་ཞུགས་པ་དེའི་ཚེ། ས་ཆེན་པ་འདི་
ཤན་དུ་གཡོས་པར་གྱུར། འཇག་རྟེན་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་གསལ་བར་གྱུར་ཅིང་། འཇིག་རྟེན་འཇིག་རྟེན་གྱིས་པར་གྱི་མུན་པ་མུན་ནག་སྨག་ཏུ་གྱུར་པ། གང་དུ་
༥ དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་
མདོན་
༣
%
རྒྱུ
།
་།ཞི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་མཐུ་ཆ་བ་དག་གིས། འོད་ཀྱིས་སྣང་བར་མ་ནུས་པ་དེ་དག་ཀྱང་། དེའི་ཆེ་སྣང་བ་ཆེན་པོས་ །
གསལ་བར་གྱུར་ཏེ། །དེརསེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་རང་གི་ལག་པ་བརྐྱང་པ་མི་མཐོང་བ་ལས། དེ་རྣམས་སྣང་བ་དེས་གཅིག་གིས་གཅིག་མཐོང་ནས་ཤེས་ལྡན་དང་སེམས་
ཅནགཞན་ཡང་འདིའི་སྐྱེསས། ཤེས་ལྡནསེམས་ཅན་གཞན་ཡང་འདར་སྐྱེས་ས་ཞེས་བྱ་བར་ཤེས་སོ། །ཇི་ལྟར་སྤྲིན་ནི་རྒྱ་ཆེན་ལེགས་འདུས་པ། ཆུ་མང་བསགས་པ་རླུང་གས་
བསྐྱོད་པ་ལྟར། དེ་བཞིན་བློ་ལྡན་དེ་ནི་ལྷུམས་སུ་འཇུག །སྟོན་ཀའི་སྤྲིན་རུམ་ཟླ་རྒྱས་ཇི་བཞིན་ནོ། ། གང་ཚེ་རྣལ་ལྡན་མཉམ་མེད་ཉེར་གཤེགས་ལ། དེ་ཚེ་འཇིག་རྟེན་སེ་སེའི་
གླིང་བན། མུན་གྱིས་ཁེབས་བསལ་ཕྱོགས་ཀུན་ཤན་དུ་ནི། བསལ་སྣང་བྱུག་གྱུར་འད་འདིར་ཆོས་ཉིད་དོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་ལྷའི་རས་ནས་ །
འཕོས་ཏེ། ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པར་མཛད་པ་དེ་ཉིད་ཀྱི་མཚན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོས་རྨི་ལམ་བཞི་མཐོང་སྟེ། གླང་པོ་ཆེའི་ཕྲུ་གུ་དཀར་པ་ཞིག་བདག་གི་རུམ་གཡས་པ་
དྲལ་ནས་ཞུགས་པ་དང་། སྟེང་གི་ནམཁོའལ་སྐྱལ་མ་ཀྲུང་གས་འཆག་པ་དང་། སེང་གེའི་བདན་ལ་འདུག་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པ་ལ་ཆོས་སྟོན་པ་དང་། ལྷ་དང་
ལྷ་མ་ཡན་དུ་བཅས་པའི་འཇིག་རྟེན་བདག་ལ་ཕྱག་བྱེད་པའོ། །རྒྱལ་པོ་ཟས་གཙང་མས་བཙུན་མ་ལས་དེ་ཐོས་པ་དང༌། མཚན་མཁན་རྣམས་ལ་རྨི་ལས་འདི་ལྟར་སྟོན།།



[13] Image00013
པ་ཡན་དྲས་པ་དང་། དེ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་མཁྱེན་པར་མཛོད་ཅག །གད་བཙུན་མོ་རྨི་ལམ་དུ་མཐོང་བ་གླང་པོ་ཆེའི་ཕྲུ་གུ་དཀར་པ་ཞག་བདག་གི་རུམ་གཡས།
པ་དྲལ་ནས་ཞུགས་པ་ཞེས་བྱ་བ་ནི། འཁོར་ལས་སྦྱར་བའི་སྲས་བསྟམ་པར་འགྱུར་རོ། །སྟེང་གི་ནམ་མཁའ་ལ་འཆག་གེ །ཞེས་བྱ་བ་ནི་རྫུ་འཕྲུལ་ཆེ་བ་དང་།
མཐུ་ཆེ་བར་འགྱུར་རོ། །སེང་གེའི་གདོན་ལ་བཞུགས་ཏེ་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་ནི། །དེ་ཡང་སེང་གེའི་བདན་ལ་བཞུགས་ཏེ་འཁོར་བཞི་ལ་ཆོས་སྟོན་པར་འགྱུར་རོ།
ལྷ་དང་ལྷ་མ་ཡན་དུ་བཅས་པའི་འཇིག་རྟེན་བདག་ལ་ཕྱག་བྱེད་དོ་ཞེས་བྱ་བ་ནས། གལ་ཏེ་རབ་ཏུ་འབྱུང་བར་གྱུར་ན། ལྷ་དང་ལྷ་མ་ཡན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་
མཆོད་ཅིང་བརྗོད་ལ་མངོན་པར་བསྟོད་པར་འགྱུར་རོ། །ཆོས་ཉིད་ཀྱིས་གང་གས་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་འཕོས་ཏེ་ཡུམ་གྱི་ལྷུམས་་་
སུ་ཞུགས་པ་དེའི་ཚེ། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དེ་ལ་མི་མ་ཡིན་པ་སུས་ཀྱང་མཚོ་བར་མི་འགྱུར་བར་ལྷའི་བུ་བཞི་ཡུམ་གྱི་སྲས་མར་འཇོག་པ་ནི། ལག་ན་
རལ་གྲི་དང་། ལག་ན་མདུང་དང་། ལག་ན་མདུང་ཐུང་དང་། ལག་ན་མདའོཆོའོ། །དེལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ལྷ་མཆོག་བཞི་ལ་བརྒྱ་བྱན་བྱས་
སྨྲས་པ། ཁྱེད་རྣམས་སེང་ལ་ལྷ་མི་རྣམས་ཀྱིས་ནི། ཤན་དུ་མཆོག་གྱུར་ཡུམ་དེ་ལྟར་སུ་ལ་ཡང་། གནོད་མི་བྱེད་པར་གས་པས་ཡོངས་སུ་བསྲུང་། དེ་རྣམས་
མངོན༄༅།
ཤན་དུ་འབདབྱས་དགའ་བ་དང་། བརྒྱ་བྱནི་ལུང་ན་སྤྱི་བོས་གནན་ནས་སུ། རྣམ་ཀུན་མདུ་རལ་གྲི་ལག་ན་ཐོགས། བྱང་ཆུབ་
སེམས་དཔའི་ཡུམ་ནི་སྲུང་བར་བྱེད། གཡུལ་དུ་རྒྱལ་གྱུར་ལྷ་བཞས་སྦས་པ་དང་། དེ་ནི་ཉན་མཚམས་སྣ་ཚོགས་རྒྱན་ཅང་ཞིང་། ལྷ་མོ་རང་ཁྱམ་ངནནས་རྣམ་གྲོལ་རོལ།
༢ དགའ་བསྨིན་སྤྱོད་པ་ལྟ་བུར་སྤྱོད། དེ་ནས་དུས་གཞན་ཞགི་ན། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་འདི་ལྟ་བུའི་འདོད་པ་སྐྱེས་ཏེ། ཀྱེ་མའོ་ལྷ་བརྩོན་ཐམས་ཅད་ཐར་བར་བགྱིའོ།།
རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་བཙུན་མོའི་ཚིག་གཉན་ནས། བརྩོན་ཐམས་ཅད་ཐར་བར་བྱས་སོ། །དེ་ནས་དུས་གཞན་ཞིག་ན་བཙུན་མ་འདོད་པ་སྐྱེས་པ། ཀྱེ་མའོ་ལྷས་
གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་ཀྱི་དབུས་སུ་དམན་པ་དང་། ལོང་བ་དང་བཀྲེན་པ་དང༌། སྡུག་འཕོས་པ་དང༌། སློངས་མོ་བ་རྣམས་ལ་སྦྱིན་པ་བྱིན། བསོད་ནམས་དག་
བྱས་པ་དང༌། ལྷོ་དང་ནུབ་དང་། བྱད་དང་། སུམ་མདོ་དབུས་སུ་དམན་པ་དང་། ལོང་བ་དང༌། བཀྲེན་པ་དང་། སྡུག་པོངས་པ་དང་། སླེངས་མོ་པ་
རྣམས་ལ་སྦྱིན་པ་བྱིན་བསད་ནམས་ནི་བགྱིའོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གྱིས་བཙུན་མོའི་ཚིག་མཉན་ནས་གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་དམན་པ་དང་། ལོང་བ་དང་།
བཀྲེན་པ་དང་། སྡུག་ཕོངས་པ་དང་། སློངས་མེ་པ་རྣམས་ལ་ཇི་ལྟར་མངོན་པར་འདོད་པ་དང་། ཇི་ལྟར་སླངས་པ་བཞན་དུ་སྦྱིན་པ་བྱནི་བསོད་ནམས་ནི་བྱས་པ་དང༌། །



[14] Image00014
དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། བྱང་དང༌། སུམ་མདོའི་དབུས་སུ་དམན་པ་དང་། ལེང་བ་དང༌། བཀྲེན་པ་དང་། སྡུག་ཕོངས་པ་དང་། སློངས་མ་པ་རྣམས་
གང་མངོན་པར་འདོད་པ་དང་། ཇི་ལྟར་སླངས་པ་བཞིན་ངས་སྦྱིན་པ་ནི་བྱན་བསོད་ནམས་ནི་བྱས་སོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་དགའ་ལྡན་གྱི་ལྷའི་རསི་ནས་
འཕོས་ནས། ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དང་། མཛོད་ཀྱི་ནང་དུ་རྫས་གཞག་པ་བཞིན་དུ་མངལ་གྱི་དྲི་མ་དང་། ཤ་མའི་དྲི་མ་དང་། ཁྲག་གི་དྲི་མ་དང་། མི་གཙང་
གང་ཡང་རུང་བ་སྣ་ཚོགས་ཀྱིས་མ་སྤགས་སོ། །དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ཀ་ཤའི་རས་ཀྱིས་མི་གོ་པ་དང་། ཀཤི་རས་ཀྱང་ནོར་བུ་རིན་པོ་ཆེས་མི་གོས་པ་དེ་བཞིན་དུ། གང་གི་
ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་བཞུགས་པ་ན། མཛོད་ཀྱི་ནང་དུ་རྫས་གཞག་པ་བཞི་དུ་མངལ་གྱི་དྲི་མ་དང་། ཤ་མའི་དྲི་མ་དང་། ཁྲག་གི་དྲི་མ་དང་། །
མི་གཙང་བ་གང་ཡང་རུང་བ་སྣ་ཚོགས་ཀྱིས་མ་སྤགས་སེ། །ཇི་ལྟར་ནོར་བུ་མཚོན་ཤེལ་འོད་གསལ་དང་། ས་གཙང་ཀ་ཤའི་རས་ཀྱང་གོས་པ་མེད། དེ་བཞིན་ཐུབ་ཆེན་
ལྕམས་ན་བཞུགས་པ་ན། མདལ་གྱི་དྲ་མཅས་ཀྱང་ངེས་པ་མེད། གང་གིས་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་ལྷའི་རིག་ནས་འཕོས་ནས་ཡུམ་གྱི་ལྷུམས་ནབཞག་
པ་དེའི་ཚེ། ཡུམ་གྱི་ལྷུམས་ནི་དེ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བཞུགས་པ་མཐོང་ངོ༌། །དཔེར་ན་ནོར་བུ་བཻ་ཌཱུརྱ་ཟུར་བརྒྱད་པ་བཟང་པོ། །རགས་དང་ལྡན་པ།
མདོན་། །
།དང་བ་གསལ་བ། དྲི་མ་མེད་པ། ཚོན་སྐད་སྣ་ལྔ་སྡོན་པ་དང་། སེར་པ་དང༌། དམར་པོ་དང༌། དཀར་པོ་དང་། ལེབ་
རྒན་ལ་རྒྱུས་ལ། དེ་སྐྱེས་བུ་མག་དང་ལྡན་པས་མཐོད་ན། འདི་ནི་སྐུད་པའོ། །འདི་ནི་ནོར་བུའོ། །སྐུད་པ་འདི་ལ་ནོར་བུ་རྒྱུས་པ་ཡིན་ནོ་ཞེས་ཤེས་པ་དེ་བཞིན་དུ། གང་གི་ཚེ་
༢ བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་དགའ་ལྡན་གྱི་གནས་ནས་འཕོས་ཏེ། ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་དེའི་ཚེ། དེའི་ཡུམ་གྱི་ལྷུམས་ན་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་
ལྷུམས་ཀྱི་ནང་ན་བཞུགས་པ་མཐོང་ངོ་། །ཇི་ལྟར་དྲི་མེད་ནོར་བུ་བཻ་ཌཱུརྱ། །འདོགསལ་ལག་པར་གཞག་པ་སྣང་བ་ལྟར། དེ་བཞིན་ཐུབ་ཆེན་ཡུམ་གྱི་ལྷུམས་བཞུགས་པ་ན། །
ཤེས་ཤིང་སེམས་པས་ཡུམ་ནི་ཡང་དག་བལྟ། ཆོས་ཉིད་ཀྱིས་་་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའཤཱཀྱ་ཐུབ་པ་དགའ་ལྡན་ནས་ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དེའི་ཚེ། དེའི་ཡུམ་འདི་
ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་འཛན་པས་ལུས་ངལ་བ་འམ་ལུས་དུབ་པར་འགྱུར་བ་མེད་དོ།་ ། ལས་ཀྱི་རྣམ་སྨནི་ཟད་པས་ལས་ཀྱི་རྣམ་སྨིན་ཟད་པས་མཐོ་རིས་འཕོས། །གང་
ཚེའདི་ནི་ལྷུམས་ཞུགས་ཞུགས་པ་ན། དེའི་ཡུམ་དལ་བས་འཛིན་པར་མི་བྱེད་པ། དེའི་ཚེ་གྱུར་པ་འདི་དེ་ཆོས་ཉིད་དོ། །ཆོས་ཉིད་ཀྱིས་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་ ་
དཔའ་ཤཱཀྱ་ཐུབ་དགའ་ལྡན་གྱི་གནས་ནས་འཕོས་ནས། ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དེའི་ཚེ། ཡུམ་དེ་ཕན་ཆད་ཇི་སྲིད་མཚོའི་བར་བརྟུལ་ཞུགས་ལྔའི་བཞི་བླངས་པར་གྱུར་



[15] Image00015
ཏེ། ཇི་སྲིད་མཚོའི་བར་དུ་སྲོག་སྤྱོད་པ་སྤངས་ཏེ། སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་གེ །མ་སྦྱིན་པར་ལེན་པ་དང་། མི་ཚངས་པར་སྤྱོད་པ་དང་། བརྫུན་དུ་སྨྲ་བ་
དང་། འབྲུའི་ཆང་དང་། སྦྱར་བའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ། འབྲུའི་ཆང་དང་། སྦྱར་བའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ ་
ལས་སླར་ལྡོག་པར་བྱེད་དེ། །སྲོག་མི་གཅོད་དང་མ་བྱིན་ལེན་པ་དང་། བརྫུན་མི་སྨྲ་དང་ཆང་ལ་མི་བརྐམ་དང་། འཁྲིག་པའི་མི་ཚངས་སྤྱོད་པ་སྤོང་བ་འདི། འདིར་ནི་དོན་གྲུབ་་
ཡུམ་གྱི་ཆོས་ཉིད་ཡིན། ཆོས་ཉིད་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་དགའ་ལྡན་གྱི་གནས་ནའཕོས་ནས། ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དེའི་ཡུམ་འདི་ལྟ་སྟེ།
སྐྱེས་པ་རྣམས་ལ་འདོད་པ་དད་ལྡན་པའི་ཡད་གཏོད་པ་མེད་དོ། །ཉོན་མོངས་པ་རྣམས་ལ་ཆགས་པར་མི་འགྱུརཤང་། དེ་ནི་འདོད་རྒྱསསེམས་གདུང་མི་འགྱུར་ལ། དེ་ཡུམ་
འདོད་པའི་ཡོན་ཏན་ལྡན་པའི། སྐྱེས་པ་རྣམས་ལ་སེམས་ནི་གཏོད་བ་མེད། དེ་ནས་དུས་གཞན་ཞག་ན། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་འདོད་བ་སྐྱེས་པ་སྐྱེ་མ་བདག་གིས་
རྒྱ་མཚོ་ཆེན་པ་བཞིའི་ཆུ་བཏུང་ངོ་། །སྙམ་ནས་དེས་རྒྱལ་པོ་ཟས་གཙང་ལ་སྨྲས་པ་དང་། རྒྱལ་པོ་ཟས་གཙད་གས་མཚན་མཁན་རྣམས་ལ་སྨོས་པ། སྔ་ཙིའི་
པའི་བཙུན་མ་འདི་ལྟ་བུའི་འདོད་པ་སྐྱེ། མཚན་མཁན་རྣམས་ཀྱིས་ལྷ་བཙུན་མོ་ལ་སྲས་སྐྱེས་བུ་ཆེན་པའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་སྐུ་རྒྱན་པ་ཞིག་ལྡམ་པར་འགྱུར་ཏེ། །
མདོ།
༼
༄༅།།
།དེ་རབ་ཏུ་བྱུང་ནས་ཤེས་བྱའི་རྒྱ་མཚོ་མཐའ་དག་མཐུང་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། །རྒྱལ་པོ་ཟས་གཙང་གིས་སྨྲས་པ། གལ་ཏེ་འདི་
ལ་མཚོ་ཆེན་པོའི་ཆུ་མ་བླུད་ན་ཅར་འགྱུར། དེ་རྣམས་ཀྱིས་སྨྲས་པ། འསྲས་ཡན་ལག་མ་ཚང་བ་ཞིག་བཙས་པར་འགྱུར་རོ། །རྒྱལ་པོས་སྨྲས་པ། ངའི་མིང་ཟས་གཙང་
ཞེས་བྱ་བའི་བུ་ཡན་ལག་མ་ཚང་བར་བྱ་འམ། །དེའི་གྲོང་ཁྱེརསར་སྐྱའི་བཞན་ཀུན་དུ་རྒྱུ་མགི་དམར་ཞེས་བྱ་བ་མག་འཕྲུལ་ལ་བྱང་བ་ཞག་འདུག་པ་དེ། རྒྱལ་པོས་བཀུག་ནས་
རྒྱ་མཚོ་ཆེན་པོ་ལས་ནུ་མྱུར་བར་ཁུག་ཤིག་ཅེས་བསྒོ་བ་དང་། དེ་དེ་ཉིད་ནི་འདུག་བཞིན་དུ་རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུ་དྲངས་ཏེ་དེ་རྣམས་ལ་བཙུན་མ་མཐུང་དུ་བཅུག་པ་དང་། དེའི་འདོད་
པ་སྐྱེས་པ་གང་ཡན་པ་དེ་དང་བྲལ་བར་གྱུར་ཏེ། །དེ་ནས་དུས་གཞན་ཞིག་ན་བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཚུལ་འདི་ལྟ་བུའི་འདོད་པ་སྐྱེས་ཏེ། ཀྱེ་མ་འོ་བདག་ལུམ་བི་ནིའི་ཚལ་དུ་
ཞུགས་ལ་ཤིང་གི་རྩར་ཡལ་གའི་མཐར་འདུག་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཚུལ་དེ་ལྟ་བུའི་འདོད་པ་སྐྱེས་པར་རས་ནས། རིན་པོ་ཆེ་
སྣ་བཞི་ལས་བྱས་པའི་ཁྱོགས་གཤམས་ཏེ། གླང་པོ་ཆེའི་ཚོགས་དང་། ་རྟའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་། དབུད་བུ་ཆུང་གི་ཚོགས་ཏེ། དཔུང་གི་ཚོགས་ཡན་
ལག་བཞི་པ་གོ་བསྐོན་ནས་སྐྱེ་བོའི་ཚོགསཆེན་པོས་ཡོངས་སུ་བསྐོར་ཏེ། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མེ་དང་ལྷན་ཅིག་ཏུ་མས་ནས་ལུམ་བི་ནིའི་ཚལ་དུ་ཕྱིན་ཏོ། །དེ་ནས་བཙུན་མོ་



[16] Image00016
སྒྱུ་འཕྲུལ་ཆེན་མོས་ལུམ་བི་ནིའི་ཚལ་མཐོང་བ་ན། སེམས་བརྩེ་གཅིག་པར་གྱུར་པ་དད་། དེ་ཁྱོགས་ལ་བབས་ཏེ་ཤང་མྱ་ངན་མེ་ཏོག་ཡང་དག་པར་རྒྱས་པ་མཐོང་བས་དགའ་བ་དང་། *
ཡདེ་བདེ་བ་སྐྱེས་ཏེ་དེར་སོང་ནས་མེ་ཏོག་དང་འདབ་མའི་གཡུར་གྱིས་དུད་པའི་ཡལ་ག་ལ་འཇུས་ཏེ། བུད་མེད་རྒན་པས་བསྐོར་ནས་གནས་ས། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་
པ་བརྒྱ་བུན་འདི་སྙམ་དུ་སེམས་ཏེ། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོས་སྲས་བལྟམ་པར་ཉེ་བར་གནས་ཀྱིས་མ་ལ་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དང་པ་ལྟམ་པ་ན་བླང་བར་བྱའོ། །
དེ་ནས་ཡང་བསམས་པ་བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་འདི་ནི། ངོ་ཚ་ཤེས་པ་དང་ལྡན་པ་ཡིན་པས། བདག་གི་མདུན་དུ་ལྷམ་མི་ཕོད་ཀྱིས་ཐབས་ཤགི་བཤམས་པར་བྱའོ། །
སྙམ་ནས། ལྷའི་དབང་པོ་བརྒྱ་བའི་བུད་མེད་རྒན་མ་ཞག་གི་ཆ་བྱད་དུ་སྤྲུལ་ཏེ་དེས་གང་གིས་བུད་མེད་རྒྱད་མ་དེ་རྣམས་ཕྱོགས་བཅུར་འདྲེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རླུང་དང་ཆར་
དྲག་པོ་ཞིག་སྤྲུལ་ནས། དེ་རྣམས་བྲོས་པ་དང་། བདག་ཉིད་མ་མ་རྒན་མོའི་ཆ་བྱད་དུ་མངོན་པར་སྤྲུལ་ནས། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་མདུན་དུ་འདུག་གོ །ཆོས་
ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནི་མཁྱེན་བཞིན་དུ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པ་དང་། མཁྱེན་བཞིན་དུ་གནས་པ་དང་། མཁྱེན་དུ་འབྱུང་བ་ཡན་ནོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། །གང་བོདག་སྐྱེས་བུ་ཐ་མ་ལ་བ་བཞིན་དུ་མངལ་གྱི་སྒོ་ནས། ་ འབྱུང་བ་ནི་ཚུལ་དང་མཐུན་པ་མ་ཡན་གྱིས་མ་ལ་
མན་
ས་
ཚུ
༄༅། །
་ །བདག་གས་ཡུམ་གྱི་སྐུ་གཡས་པ་བརྟོལ་ལ་འབྱང་བར་བྱའོ་ཞེས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་སྐུ་གཡས་པ་
བརྟོལ་ཏེ། འབྱུང་བ་དང་ལྷའི་དབང་པོ་བརྒྱ་བཞི་གྱིས་ལག་པ་གཉིས་ཀྱིས་བླངས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དགོངས་ཏེ། བརྒྱ་བྱིན་འདི་བདག་གིས་བྱང་ཆུབ་
སེམས་དཔའ་འདི་བླངས་སོ་ཞེས་དྲེགས་པ་སྐྱེ་བར་འགྱུར་བར་མཁྱེན་ནས། ངོ་བོ་ཉིད་ཀྱི་རྡོ་རྗེའི་སྙིང་པོ་ཅན་གྱི་སྐུར་བྱིན་གྱིས་རླབས་ཏེ། ལྷུམས་སུ་ནི་ཡུམ་འཛིན་པས་ཉོན་མོངས་
པར་མ་གྱུར་ཅིག་སྙམ་དུ་དགོངས་ནས་ཡང་བར་མཛད་དེ་བཞུགས་པ་ཡིན་ནོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འཛན་བར་མ་ནུས་པ་དང་། འདར་བར་གྱུར་ཏོ། །བྱང་ཆུབ་
སེམས་དཔས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་ཐོང་ཐེང་། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་སྦྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔས་ལ་གཞག་གོ །གཞག་པ་
ཅམ་གྱིས་མེད་ལ་སུས་ཀྱང་མ་བཟུང་བར་ཕྱོགས་བཞིར་གཟིགས་ནས་གམ་པ་བདུན་བདུན་བོར་ཞིང་ཚིག་ཏུ་ཡང་གསུང་པ། ཀོའུ་ཤི་ཀ་ཕྱོགས་འདི་གང་ཡན། བྱང་ཆུབ་སེམུ་
སེམས་དཔའཤར་ཕྱོགས་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བར་བྱའོ། །ཕྱོགས་འདི་གང་
ཡན་ལྷོ་ཕྱོགས་ལགས་ས། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡོན་གནས་སུ་གྱུར་བར་བྱའོ། །ཕྱོགས་འདི་གང་ཡིན། བྱང་ཕྱོགས་ལགས་སོ། །སྲིད་པའི་རྒྱ་མཚོ་ལས་



[17] Image00017
རྒོལ་བར་བྱའོ། །ཕྱོགས་འདི་གང་ཡནི། ནུབ་ཕྱོགས་ལགས་སོ། །དའི་སྐྱེ་བ་ཐ་མ་ནི་འདི་ཡན་བར་འགྱུར་རོ། །སྐྱེ་མཆི་མཐར་བྱེད་དེ་ནི་བལྟ་མ་པ་ནི།
ས་ལ་གོམ་པ་བདུན་ནི་བཞུད་ནས་སུ། འདི་ངའི་སྐྱེ་བ་ཐ་མར་འགྱུར་ཡནི་ཞེས། འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ནག་དུས་གསུངས་། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་ཤཱཀྱ་ཐུབ་པ་ཡུམ་གྱི་ལྷུམས་ནས་བྱུང་བ་དེའི་ཚེ། ས་ཆེན་པ་འདིཤན་དུ་གཡས་པར་གྱུར། འཇིག་རྟེན་འདི་ཐམས་ཅད་སྣང་བ་རྒྱ་ཆེན་པས་གསལ་བར་
གྱུར་ཅིག །འཇིག་རྟེན་ན་འཇིག་རྟེན་གྱི་བར་གྱི་མུན་པ་མུན་ནག་སྨག་དུ་གྱུར་པ་གང་དུ་ཉི་མ་དང་། ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འདི་ལྟར་མཐུ་ཆེ་བ་དག་གིས་སྣང་བར་
མ་ནུས་པ་དེ་དག་ཀྱང་དེའི་ཚེ་སྣང་བ་ཆེན་པས་གསལ་བར་གྱུར་ཏོ། །དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་རང་གི་ལག་པ་བརྐྱང་པ་ཡང་མི་མཐོང་བ་ལས། །དེ་
རྣམས་སྣང་བ་དེས་སེམས་ཅན་གཅིག་གིས་གཅིག་མཐོང་ན། ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདར་སྐྱེས་ས་ཞེས་བྱ་བར་ཤེས་སོ། །གང་ཚེ་རྣམ་འདྲན་བལྟས་
པར་གྱུར་པ་ན། དེ་ཚེ་ས་ནི་རང་བཅས་ཤན་དུ་གཡོ། །གང་གས་འཇིག་རྟེན་པར་ཡང་སྐད་ཅག་གིས་། ་ སྣང་བྱེད་འོད་ལྡན་གསལ་དེ་ཡང་འབྱུང་བར་འགྱུར།
དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་ས་གཡས་པ་ཆེན་པ་དང་། །སྣང་བ་ཆེན་པ་མཐོང་བ་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་བསྐོར་བ་བྱས་ཏེ། ཞབས་གཉིས་ལ་ཕྱག་བྱས་
ས བཅུ་བདུན་
།ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་ལྟ་བུའི་རྫུ་འཕྲུལ་ཆེ་བ་དང་། མཐུ་ཆེ་བའི་བུ་སྐྱེས་པ་ནི་བདག་གས་རྙེད་པ་ལེགས་པར་རྙེདོ།།
ཆོས་ཉིད་ཀྱི་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ཡུམ་གྱི་ལྷུམས་ནས་བལྟམ་པ་དང་། རལ་གྲི་ཤུབས་ནས་ཕྱུང་བ་བཞིན་དུ་མངལ་གྱི་དྲི་མ་དང་། ཤ་མའི་དྲི་མ་
དང་། ཁྲག་གི་དྲི་མ་དང་། མི་གཙང་བ་གཞན་དང་གཞན་སྣ་ཚོགས་ཀྱིས་མ་གོསས། །ཇི་ལྟར་འོད་གསལ་ཚོནཤེལ་བཟད་པ་དང་། ཀ་ཤི་རས་གཙང་ཕན་ཚུན་གོས་མི་
འགྱུར། །དེ་བཞིན་ཐུབ་དེ་ལྷུམས་ནས་བྱུང་བ་ན། གསེར་སྦྱངས་མེ་ཆེན་ནང་ནས་བཏོན་པ་འདྲ། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔ་ཤཱཀྱ་ཐུབ་པ་ཡུམ་གྱི་ལྷུམས་ནས་
བལྟམ་བ་དེའི་ཚེ། དེའི་ཡུམ་མི་འདུག་མི་ཉལ་ཏེ། འགྲེང་བཞིན་དུ་རྒྱལ་རགས་མ་དེས་རྒྱལ་རགས་བསྟམ་པར་བྱེད་དོ། །དེ་ནི་མ་འདུག་ཉལ་བ་འང་མ་ཡནི་ཏཾ། ཡན་
ལག་ལྔ་ལྡན་ཚུལ་ཁྲིམས་ཀྱིས་བརྒྱན་པས། དེ་ནི་འབྲེད་བཞིན་ཤན་དུ་དགེ་བ་ཡི། གཞོན་ནུ་དེའི་དེ་བརྒྱ་བྱན་དག་གི་བླངས། ཆོས་ཉིད་ཀྱིས་གང་གས་ཚེ་བྱང་ཆུབ་སེམས་
དཔའ་ཤཱཀྱ་ཐུབ་པ་ཡུམ་གྱི་ལྷུམས་ནས་བལྟས་པ་དེའི་ཚེ། དེའི་དབུའི་སྟེང་ནས་ལྷམ་གདུགས་དཀར་པོ་དང་། ནོར་བུའི་ཡུ་བ་ཅན་དག་འཛན་ཏོ། །དྲི་མེད་ཟླ་བའི་
དཀྱིལ་འཁོར་འོད་འདྲའི་འདུགས། ལྷའི་རྩོའི་དབུའི་སྟེང་ནས་འཛན་། གདུབ་འཁྲོལ་འོད་ཟེར་གྱིས་འབར་ལག་པ་དང་། སྔཡབ་བཟང་གས་འདེ་ལ་གཡེབ་



[18] Image00018
ནག
པར་བྱེད། ཆོས་ཉིད་ཀྱིས་གང་གས་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་བལྟམ་པའི་མདོ་ལ་བར་སྣང་ལས་ཆུ་གསལ་བ་ཅག་དང་། ཆུ་དྲོན་མཅོག་སྟེ། ཆུ་གཉིས་
ཀྱི་རྒྱུན་སྤྱི་གཙུག་གི་སྟེང་དུ་འབབ་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ཁྲུས་མཛད་དོ། །དྲི་མེད་རབ་དག་བསལ་དང་དེ་བཞིན་དྲོ། ཆུ་ཡས་རྐང་གཉིས་གཙོ་བ་ཁྲུས་མཛད་
དེ། །རགས་རྒྱུད་གང་དུ་བྱང་ཆུབ་སེམས་དཔའ་འཁྲུངས་། ཀླུ་རྣམས་དེ་ལ་མཆོད་པ་བྱེད་པར་གྱུར། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བལྟམ་པའི་མོད་
ལ་སྐྲུན་པའི་ཡུམ་གྱི་མདུན་དུ་ཆུ་མག་ཆེན་པོ་བྱུང་ནས་འབབ་པར་གྱུར་ཏེ། དེ་ལ་དེའི་ཡུམ་ཆུས་བྱ་བ་བྱེད་དེ། །རྐང་གཉིས་གཙོ་བོ་གཞོན་ནུ་བལྟམ་པ་ན།
ལྷ་དོ་རྣམས་ནི་ཤན་དུ་ཡིད་དགའ་བས། དེར་ཆུ་བཟང་བྱུང་བར་གྱུར་པ་ལ། དེ་ཡུམ་དེར་ནི་ནུས་བྱ་བ་བྱེད། ལྷའི་རོལ་མེཤནི་དུ་སྒྲ་སྙན་རྣམས། ཤན་དུ་
དགའ་བ་མཆོག་ཏུ་གདུང་བར་བྱེད། དེ་རྣམས་གོས་དང་ཕྲེང་བ་མཐོར་བྱེད་ཅིང་། གཞན་དག་རབ་ཏུ་བཏུད་ཅིང་དེ་བཞིན་བསྟོད། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་
སེམས་དཔའ་བལྟམ་པའི་མེད་ལ། ལྷས་བར་སྣང་ལས་ལྷའི་ཨུད་པ་ལ་དང༌། པད་མ་དང་། ཀུ་མུ་ཏ་དང༌། པད་མ་དཀར་པོ་དང་། ཨ་ཀ་རུའི་ཕྱེ་མ་དང་།།
བརྒྱ་སྤོས་ཀྱི་ཕྱེ་མ་དང་། ཙན་དན་གྱི་ཕྱེ་མ་དང་། ཏ་མ་ལའི་འདབ་མས་འཐོར་རོ། །ལྷའི་མེ་ཏོག་མན་ད་ར་བས་ཀྱང་མཐོར་རོ། །ལྷའི་སལ་སྙན་རྣམས་ཀྱང་སྒྲ་
ས
མདོན ༄༅།
།འབྱིན་ཏོ། །གས་རབ་དག་ཀྱང་མཐོར་བར་བྱེད། མཁས་པས་བཏུད་པའིསངས་རྒྱས་བལྟམ་པ་ན། དྲི་ཞིམ་དྲི་མཆོག་ཆར་ནི་ཕབ་པ་དང་།
དེ་དང་དེས་ནི་རབ་སྤེབས་ཚུལ་མཐུན་པའི། རབ་དགའི་སེམས་ཀྱིས་སྟོད་པ་བརྗོད་པར་བྱེད། འདི་ནི་བྱང་ཆུབ་མཆོག་དག་ཐོབ་འགྱུར་ཞིང་། སྡུག་བསྔལ་ཟད་པའི་འགྲོ་
༣ ཕན་མཛད་འགྱུར་ལ། འགྲོ་བ་མི་ཤེས་རབ་རབ་མེ་མདོངས་ལ། སྨན་མཆོག་འདི་ཡས་མག་ནི་རབ་རྩོལ་འགྱུར། འདི་ནི་རྨོངས་པས་མག་ཁྱེབས་ལེང་བའི། འགྲོ་
# བའི་སྒྲོན་མ་ཆེན་པ་ཉིད་དུ་འགྱུར། ལྟ་ངན་གྱིས་བརླག་ལོག་པའི་ལམ་ཞུགས་ལ། མ་མཛོལ་དྲང་པོའི་ལམ་ནི་སྟོན་པར་འགྱུར། ངན་འགྲོའི་ལམ་ནི་མ་ལུས་
འགོག་འགྱུར་ཞིང་། ལྷའི་གནས་ཀྱི་ས་ནི་འབྱེད་འགྱུར་ཞེས། འོག་མའི་བར་སྣང་གནས་པའི་ལྷ་རྣམས་ནི། ལྷའི་གནས་སུ་ཡང་ཡང་ ༥ ་སྒྲོགས་པར་བྱེད།
གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའཤཱཀྱ་ཐུབ་པ་བསྟམ་པ་དེ་ཉིད་ཀྱི་ཚེ། མཉན་ཡོད་དུ་རྩིབས་ཀྱིས་འཕུར། ཚངས་བྱན་བུ་བཙས་པ་ན་ཚངས་བན་འདི་སུམས་དུ་སེམས་
ཏེ། །བདག་གི་བུ་བཙས་པ་ན་ཡུལ་གསལ་བ་བཞིན་དུ་སྣང་བས་དེ་བས་ན་འདིའི་མང་གསལ་རྒྱལ་ཞེས་བྱ་བ་བཏགས་སོ། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ན་
རྒྱལ་པོ་པད་མ་ཆེན་པོ་བུ་བཙས་པ་ན་པད་མ་རེ ན་པ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས་པ་ན། འཇག་རྟེན་ཉི་མའི་གཟུགས་ཤར་བ་ལྟར་སྣང་ཞིང་
བཅོ་བརྒྱད་།



[19] Image00019
གཟུགས་ཅན་མའི་བུ་ཡན་པས་འདིའི་མང་གཟུགས་ཅན་སྙདི་པཞེས་བྱ་བར་གདགས་སོ། །ཞེས་བཏགས་ས། །ཀ་འུ་ཤམ་བ་ན་རྒྱལ་པོ་དམག་བརྒྱ་པ་བུ་བཙས་པ་ །
ན་དམག་བརྒྱ་པ་འདི་སྙམས་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་ཉི་མ་ཤར་བ་ལྟར་སྣང་བར་གྱུར་པས་འདིའི་མདི་ཤར་བ་ཞེས་བྱ་བར་གདགས་ས། །
གྲོང་ཁྱེར་འཕགས་རྒྱལ་དུ་པོ་མུ་ཁྱུད་མཐའ་ཡས་བུ་བཙས་པ་ན་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་སྒྲོན་མས་སྣང་བ་ལྟ་བུར་གྱུར་པས་འདིའི་
མདེ་རབ་སྣང་ཞེས་བྱ་བར་གདགས་ས་ཞེས་བཏགས་སོ། །དེ་ན་དེ་ལྟ་མ་ཡིན་ནོ། །འོན་ཀྱང་དེ་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཡིན་ནོ། །གང་གི་ཚེ་བྱང་ཆུབ་
སེམས་དཔའཕཤཱཀྱ་ཐུབ་པ་བལྟམ་པ་དེ་ཉིད་ཀྱི་དགའོ་ལས་སྩོགས་པ་ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་བཙས་པ་དང་། གྲགས་འཛན་མ་ལས་སྐྱེགས་པ་ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་
བརྩས་པ་དང་། འདུན་པ་ལས་སོགས་པ་རིམ་འགྲེ་པ་ལྔ་བརྒྱ་བཙས་པ་དང༌། སྔགས་ལྡན་ལས་སྩོགས་པ་རྟ་ལྔ་བརྒྱ་འབྲེངས། །ལྷ་རྣམས་ཀྱིས་གཏེར་ལྡའི་ཁ་ཡད་
ཉེ་བར་སྟོན་ཏོ། །ཁམས་ཀྱི་རྒྱལ་ཕྲན་རྣམས་དང་། མཁར་གྱི་རྒྱལ་པོ་རྣམས་ཀྱི་རབ་ཏུ་བཏུད་ཅིང་ཐམས་ཅད་ཀྱིས་ཀྱང་དཔྱ་ཕུལ་ལ། །དེནས་རྒྱལ་པོ་ཟས་གཙང་མ་འདི་
སྙམ་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས་པ་ན་འདོད་པ་ཐམས་ཅད་གྲུབ་པས་ན། གཞོན་ནུ་འདིའི་མང་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱའོ། །ཞེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཐོག་མར་མཚན་
མངོན་བྱ་ ༡ །བཏགས་སོ། །ཆོས་ཉིད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའངཤཀྱ་ཐུབ་པ་བལྟམ་པའི་མེད་ལ་ཡབ་ཡུམ་གྱིས་མཚན་མཁན་དང་ལྟས་མཁན་གྱི་བྲམ་
ཟེ་རྣམས་ལ་ཉེ་བར་སྟོན་པ་ཡིན་པས་ཤེས་ལྡན་དག་ཅག་གཞོན་ནུ་གང་དག་དང་ལྡན་ན། འགྲོ་བ་གཉིས་སུ་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡན་ཏེ། གལ་ཏེ་ཁྱིམ་བ་ཁྱམ་པ་ན་གནས་པར་ -
༣ འགྱུརན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་མཐའ་བཞིའི་རྣམ་རྒྱལ་བ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ། རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེ་སྣ་བདུནནི་འདི་ལྟ་བུ་
དག་འབྱུང་སྟེ་། འདི་ལྟ་སྟེ་འཁོར་ལོ་རིན་པོ་ཆེ་དང་། གླང་པོ་རིན་པོ་ཆེ་དང་། རྟ་རནི་པོ་ཆེ་དང་། ནོར་བུ་རིན་པོ་ཆེདང་། བུད་མེད་རིན་པོ་མེདང་། ཁྱིམ་བདག་རན་པོ་ཆེ་དང་། བདུན་པ་
# ནི་བློན་པོ་རིན་པོ་ཆེའོ། །བུ་དཔའ་བ་རྟུལ་ཕོད་པ། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། །ཕ་རོལ་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ་དེ་རྒྱ་མཚོ་ལ་ཐུབ་བའིས་པ་མ་ལུས་པར་
གནོད་པར་སྔ་བ་མེད་ཅིང་མཚེ་བ་མེད་པ་འདི་ཉིད་ཆད་པ་མེད་ཅིང་མཚོན་གྱིས་འདའ་བ་མེད་ལ། ཆོས་དང་མཐུན་པས་ལེགས་པར་ཕབ་སྟེ་གནས་པར་གྱུར་ཏེ། །གལ་ཏེ་སྐུ་
དང་ཁ་སྤུ་བྲེགས་ནས་གོས་དུར་སྨུག་དགོས་ཏེ། དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་འད་ཏུ་བྱུང་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་པར་རྫོགས་པའི་
སངས་རྒྱས་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་སྒྲ་རྣམ་པར་གྲགས་པར་འགྱུར་བ་སྐྱེས་བུ་ཆེན་པའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་དང་ལྡན་ནས། ལྷ་མོད་ལགས་ཏེ་གཞོན་ནུ་སྐྱེས་བུ་ཆེན་པའི་མཚན་
བཅུ་དགུ་



[20] Image00020
སུམ་བཅུ་རྩ་གཉིས་དང་ལྡན་པ་ནི། འགྲོ་བ་གཉིས་སུ་འགྱུར་གྱི་གཞན་དུ་མ་ཡནི་ཏེ་ཞེས་བྱ་བ་ནས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་གྲགས་པར་
འགྱུར་ཞེས་བྱ་བའི་བར་དུ་སྐྱེ་སྔ་མ་བཞིན་དུ་འདི་ན་འདིར་ཆོས་ཉིད་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། རྒྱལ་པོས་གཞོན་ནུ་ལྟ་མ་ནས་སྐྱེས་བུའི་མཚཤེས་བྲམ་ཟེ་ལ་དྲིས་
ཏེ་སྨྲས། རྒྱལ་བུ་གལ་ཏེ་ཁྱམ་ན་གནས་གྱུར་ན། ངེས་པར་འདི་ནི་མི་དབང་དག་ཏུ་འགྱུར། ༢རྟུལ་བར་ལྡན་ཞིང་ “རྒྱལ་པོ་གཞན་རྣམས་ཀྱི། སྤྱི་ལ་དབང་བའི་འཁོར་
ལས་སྒྱུར་བར་འགྱུར། འདིའི་གླིང་རྣམས་ཀུན་དུ་མངོན་རྒྱལ་བའི། ཆོས་ཀྱི་རྒྱལ་སྲིད་དག་ནི་བྱེད་པར་འགྱུར། རིན་ཆེན་གྱུར་པ་འདི་ནི་རན་ཆེན་བདུན། མི་མཆོག་
བསོད་ནམས་ལས་ཀྱིས་ཐོབ་པར་འགྱུར། གང་གིས་མཐུ་ཡས་ས་ནི་མ་ལུས་པ། འདི་ནི་ལུས་མི་གཅིག་པ་སྤྱོད་པར་འགྱུར། །གསེར་ལས་ལེགས་བྱས་སྟེ་
བ་ཤན་དུ་ཟླུམ། བརྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་མ་ཉམས་བཟང༌། དང་པོརག་ལ་རྣམ་པར་རྒྱལ་འགྱུར་གང༌། འཁོར་ལེ་དེ་འདི་དང་པོར་ཐེབ་པར་འགྱུར། ཡན་ལག་
ཐམས་ཅད་ལེགས་སྐྱེས་ས་ལ་ནི། རབ་གནས་གངས་ཅན་རྩེ་འདྲའི་གླང་པོ་མཆོག །རྒྱལ་པོ་ཟླ་འོས་མཁའ་ལ་འགྲོ་བའི། རིན་ཆེན་མཆོག་ནི་གཉིས་པ་འདིས་ཐོབ་
འགྱུར། ཐོ་རང་དུས་སུ་ཕྱོགས་ཀུན་མ་ལུས་པ། ས་རྣམས་བསྐོར་ནས་སླར་ནི་ལྡོག་གྱུར་གང་། རྨ་བྱའི་མགྲིན་འདྲ་སྤུ་ནི་ཡདི་འོང་བའི། རིན་ཆེན་རྟ་ནི་འདི་ཡས་ཐོབ་
མདོན ༄༅། །པར་འགྱུར། རིན་ཆེན་དྲི་མེད་བེ་འུར་རང་བཞིན། ཀུན་དུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེད་པ། དྲི་མེད་མཚན་མ་ཅི་འདྲ་ཉན་དེ་བཞིན། མི་ཆེན་མཆོག་ནི་
བཞི་པ་འཐོབ་པར་འགྱུར། གང་ཞགེ་དྲི་གཟུགས་དང་མདངས་ལྡན་པའི། བུད་མེད་དམ་པ་རིགས་ལྡན་རྣམས་ཀྱི་མཆོག །ལྷ་མོ་བཞིན་དུ་ཡོན་ཏན་ཀུན་ལྡན་པ། བུད་མེད་
༢ རིན་ཆེན་དེང་འདིར་འཐོབ་པར་འགྱུར།་ གང་ཡང་འདི་ན་རྒྱལ་ལ་མུ་ཏག་དར།་ གསེར་སྐྱོགས་ཞན་དུ་མད་པ་འབུལ་བའི། ནོར་ལྡན་མཚུངས་པར་ནོར་མང་ཁྱིམ་བདག་
༡ ནི། རིན་ཆེན་ཐོབ་ནས་རྣམ་པར་སྤྱོད་པར་འགྱུར། འགྲོ་དང་ཀུན་དུ་གནས་དང་རྣམ་ལྡེག་པར། མ་ལུས་དཔུང་ལ་མཁས་པར་བྱེད་པ་ཡི་། དཔལ་ལྡན་བདུན་པ་འབྱུང་
བར་འགྱུར་བ་ནི། མའི་རིན་ཆེན་བློན་པོ་ཞེས་བྱ་བ་ཡིན། དཔའ་ཞིང་རྟུལ་མེད་ཡན་ལག་མཆོག་གཟུགས་ལྡན། བུ་སྟོང་དག་ནི་འདི་ལ་འབྱུང་འགྱུར་ཞིང་། གང་གི་
གཟི་བརྗིད་ཤིན་དུ་སྟོབས་ཆེ་ཞིང་། ས་བདག་གཞན་དག་འདུད་པར་བྱེད་པར་འབྱུང༌། གལ་ཏེ་ཁྱིམ་ནི་ཉེས་མད་གས་བཀྲུགས་པ། རབ་འབར་ང་ནི་བྱ་ལས་སྤོང་
བལྟར། ཉེ་བར་ཞི་ཕྱའི་ནགས་སུ་དེས་སོང་ན། དེང་འདིར་རིང་པོར་མི་ཐོགས་སངས་རྒྱས་འགྱུར། ཁྱེད་ཀྱི་སྲས་འདི་དེང་ནི་འདི་འདྲ་བ། གཞོན་ནུ་འགྲོ་བའི་རིན་ཆེན་
གཅིག་ལྷམ་པ། འགྲོ་བ་གཉིས་ལས་གཞན་དུ་མི་འགྲོ་བར། དེ་ལྟར་སྔགས་ཀྱི་ཚིག་ལས་མཐོང་བ་ལགས་། ཤེས་ལྡན་དག་གང་དག་དང་ལྡན་པའི་སྐྱེས་བུ་



[21] Image00021
ཆེན་པོའི་འགྲོ་བ་གཉིས་སུ་འགྱུར་གྱི་གཞན་དུ་མ་ཡནི་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་དུ་འཇིགརྟེན་གྱི་སྒྲ་རྣམ་བར་གྲགས་པར་འགྱུར། ཞེས་བྱ་བའི་བར་གྱི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་
སུམ་བཅུ་རྩ་གཉིས་པོ་ནི་གང་དག་ཡནི། ལྷ་གཞོན་ནུའི་ཞབས་ཤིན་དུ་གནས་པ་ལགས་སོ། །ཞབས་གཉསི་ཤན་དུ་གནས་པ་ཉིད་ཀྱིས་ས་ལ་མཉམ་པར་འབབ་སྟེ།
ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེ་བུ་ཆེན་པོའི་མཚན་ལགས་སོ། །དེའི་ཞབས་ཀྱི་མཐལ་གྱི་དོས་གཉིས་ལ་འཁོར་ལོ་རྩིབས་སྟོང་པ་ལྟ་བ་དང་། མུ་ཁྱུད་དུ་བཅས་པ་རྣམ་པ་ཐམཱ་
ཅད་ཡོདས་སུ་རྫོགས་པ་མཆིས་ཏེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པོའི་སྐྱེས་བུའི་མཚན་ལགས་ས། །ལྷ་གཞོན་ནུའི་སར་མ་འདེ་བ་དང་། ཞབས་ཀྱི་དང་པ་
ཡངས་དང་། དེའི་ཕྱག་དང་ཞབས་འཇམས་ཞང་གཞོན་ཤ་ཆགས་པ་ལགས་ཏེ། ཕྱག་དང་ཞབས་འཇམས་ཞིང་གཞོན་ཤ་ཆགས་པ་ནི་དཔེར་ན་ཤད་བལ་གྱི་འདབ་
མ་འམ། རས་བལ་གྱི་འདབ་མ་བཞིན་ནོ། །ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེ་བུ་ཆེན་པོའི་སྐྱེས་བུའི་མཚན་ལགས་སོ། །ལྷ་གཞོན་ནུའི་ཕྱག་དང་ཞབས་ དྲ་བར་འབྲེལ་་
པ་ལགས་ཏེ། དེའི་ཕྱག་དང་ཞབས་དྲ་བར་འབྲེལ་བ་ནི་དཔེར་ན་ངང་པའི་རྒྱལ་པོ་གཞོན་ནུ་བཞིན་ནོ། །ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པོའི་སྐྱེ་བུའི་མཚན་ལགས་སོ།
ལྷ་གཞོན་ནུའི་ཞབས་ལེད་བུའི་ཚིག་མི་མངོན་པ་དང་། བྱིན་པ་རི་དྭགས་ཨེན་ཡ་ལྟ་བུ་དང་། སྐུ་མ་དུབ་པ་དང་། སྐུ་བཞེངས་བཞིན་དུ་མ་བཏུད་པར་ཕྱག་པུས་མོའི་
མངོན་
ས
ཧྥེ་གཅིག་
༄༅། །
།ལྷ་ད་གཉིས་སླེབས་ཤིང་རེག་སྟེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ལགས་སོ། ། ལྷ་གཞོན་ན་ནི་འདོམས་ཀྱི་སྦ་བ་སྦུབས་
སུ་ནུབ་པ་ལགས་ཏེ། དེའི་འདེམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པ་ནི། དཔེར་ན་གླང་པོ་ཆ་ཅང་ཤེས་ཀྱི་འམ། རྟ་ཅང་ཤེས་བྱུང་མ་ཐག་གི་བཞིན་ནོ། །ལྷ་འདི་ནི་གཞོན་ནུའི་
སྐྱེས་བུ་ཆེན་པོའི་མཚན་ལགས་སོ། །ལྷ་གཞོན་ནུའི་སྐུ་ཇིསྲིད་པར་འདོམ་ཡང་དེསྲིད་ལ་འདོམ་ཅི་སྲིད་པར་སྐུ་ཡང་དེསྲད་པོས། ཤང་ནུ་དོ་ད་ལྟར་ཆུ་ཞེང་གབ་པ་ལགས་
ཏེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུའི་ཆེན་པོའི་མཚན་ལགས་ས། །ལྷ་གཞོན་ནུའི་རོ་སྟོད་ཀྱི་སྤུ་རེ་རེ་ནས་སྐྱེ་བ་མང་མཐིང་ག་ལ་གཡས་ཕྱོགས་སུ་འཁྱལ་བར་སྐྱེ་ལགས་
ཏེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ལགས་སོ། །ལྷ་གཞོན་ནུ་ནི་མདོག་གསེར་འདྲ་བ་དང་། འོད་འདོམ་གང་པ་དང་། ལྤགས་པ་སྲབ་ཅདི་མ་དོག་
གསེར་གྱི་དྲ་བ་ལགས་ཏེ། ལྤགས་པ་སྲབ་པ་ཉིད་ཀྱིས་རྡུལ་དང་དྲི་མས་སྐུ་ལ་མི་གོས་པ་སྟེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པོའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ལགས་
ས། །ལྷ་གཞོན་ནུའི་སྐུ་ནི་བདུན་མཐོ་བ་སྟེ། སྐུ་བདུན་མཐོ་བར་འཁྲུངས་པ་ནི་ཕྱག་གཉིས་དང་། ཞབས་གཉིས་དང་། དཔུང་མགོ་གཉིས་དང་ལྷགས་པ་ལགས་
ཏེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པའི་མཚན་ལགས་ས། །ལྷ་གཞོན་ནུའི་ཐལ་གོང་རྒྱས་པ་དང་། སྐུ་རོ་སྟོད་སེང་གེའི་འདྲ་བ་དང་། སྐུ་དྲང་ཞིང་ཁོ་ལག་



[22] Image00022
ཆེ་བ་དང་། དཔུང་མགོ་ཤན་དུ་ཟླུམ་པ་དང་། ཚེམས་བཞི་བཅུ་མངའ་བ་དང་། ཚེམས་མཉམ་པ་དང༌། ཚེམས་ཐགས་བཟད་བ་དང༌། མཆེ་བ་ཤན་དུ་དཀར་བ་དང་།
འགྲམ་པ་སེང་གེའི་འདྲ་བ་དང་། རོ་བྲོ་བའི་མཆོག་དང་ལྡན་པ་ལགས་ཏེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པའི་སྐྱེས་བུ་ཆེན་པའི་མཚན་ལགས་ས། །ལྷ་གཞོན་ནུ་ནི་
ལྗགས་ཤང་དུ་རང་ཞིང་སྲབ་པ་ལགས་ཏེ། ལྗགས་ཤིན་དུ་རང་བ་ཉིད་དང་། སྲབ་པ་ཉིད་ཀྱི་པར་། ལྗགས་ཞལ་ནས་ཕྱུང་བས་སྐུ་མཚམས་ནས་བཟུང་སྟེ།
ཞལ་གྱི་དཀྱིལ་ཐམས་ཅད་ཀྱི་བུ་དུ་གཡོག་པར་མཛད་པ་སྟེ། ལྷ་འདི་ན་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པའི་མཚན་ལགསས། །ལྷ་གཞོན་ནུ་ནི་ཚངས་པའི་དབྱངས་དང་།
ཀ་ལ་པད་ཀའི་སྐད་ལྟར་ཡིད་དུ་འོང་བ་དང་། རྔའི་དབྱངས་ཅན་སྒྲ་ལགས་ཏེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ལགས་སོ། །ལྷ་གཞོན་ནུན་སྤྱན་མཐོན་ཏིང་
ལ་བའི་རྗེ་མ་ལྟ་བུ་དང་། གཙུག་ཏོར་དང་ལྡན་པ་དང་། སྨན་མཚམས་ཀྱི་མཛོད་སྤུ་དུང་ལྟར་དཀར་ཞིང་གཡས་སུ་འཁྱིལ་བ་ལགས་ཏེ། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་
བུ་ཆེན་པའི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ལགས་སོ། །ལྷ་འདི་དག་ནི་གང་དག་དང་ལྡན་པའི་འགེ་བ་གཉིས་སུ་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ལགས་པ་ཞེས་བྱ་བ་ནས་སྔ་མ་བཞིན་
དུ་འཇག་རྟེན་དུ་སྒྲ་རྣམ་པར་གྲགས་པར་འགྱུར་རོ། །ཞེས་བྱ་བའི་བར་གྱི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉས་ལགས་སོ། །བདག་ཉིད་ལེགས་བསྒོམ་
མདོན།e། ༡ །སྐུ་ལ་ནི། སྐུའི་ཐ་མ་འཛིན་མཛད་པའི། ཐུབ་པ་ཆེན་པོའི་མཚན་རྣམས་ནི། དེ་ནི་བདག་གས་བརྗོད་པར་བགྱི། འདི་ཞབས་ཤན་
དུ་གནས་པ་སྟེ། ས་ལ་མཉམ་པར་འབབ་པ་ཡིན། འདི་ཞབས་ཕྱགས་གི་མཐལ་ལནི། འཁོར་ལ་ཤིན་དུ་དབྱིབས་ལེགས་སྐྱེས། །འདི་ཞབས་གཏང་པ་ཡས་པ་
དང༌། དེ་ནི་སེར་མོ་དང་ཞང་མཛེས། ཕྱག་ཞབས་དྲ་བས་འབྲེལ་བ་དང་། ཤིང་བལ་ལྟ་བུར་འཇམ་པ་དང་། འདི་ཞབས་ལད་བུའི་ཚགས་མི་མངོན། བྱིན་པ་ཨེ་ན་ཡ་
, ད་་ མཚུངས། མི་མཆོག་སྐུ་ཡང་མ་བཏུད་པར། ཕྱག་གས་པུས་མོའི་ལྷ་ང་སླེབ། འདོམས་ཀྱི་སྦ་བ་སྤུབས་སུ་ནུབ། ནུ་དྲོད་ལྟར་ཆུ་ཞེང་གབ། རོ་སྟོད་སྤུ་ནི་རེ་རེ་ནས། །
སྐྱེ་ཞིང་དེ་སྤུ་གཡས་སུ་འཁྱིལ། མདོག་ནི་གསེར་སྦྱངས་འདྲ་བ་དང་། ཀུནནས་འདོམ་གང་འོད་དང་ལྡན། བཅོམ་ལྡན་དེའི་ལྕགས་སྲབ་ཅིང་། འདི་སྐུ་བདུན་ནི་མཐོ་
བ་སྟེ། བཅོམ་ལྡན་ཐལ་གོང་རྒྱས་པ་དང་། སྐུ་སྟོད་སེང་གེ་འདྲ་བ་དང་། སྐུ་དྲང་ཁོ་ལག་ཆེ་བ་དང་། དཔུ་མགོ་ཤན་དུ་ཟླུམ་པ་དང་། བཅུ་ཕྲག་བཞིའི་ཚེ་མས་
རྣམས་ནི། ཡོངས་སུ་རྫོགས་ཤང་མ་ཚང་མེད་། མཉམ་དད་ཐགས་བཟད་ཉད་དུ་ནི། དེ་ཡི་ཚེམས་ནི་ལེགས་པར་གནས། རབ་དཀར་འགྲམ་པ་སེང་གེ་འདྲ།
རོ་བྲོ་མཆོག་དང་ལྡན་པ་དང༌། ལྗགས་ནི་ཤན་དུ་སྲབ་པ་དང་། བཅོམ་ལྡན་ཚངས་པའི་དབྱངས་དང་ལྡན། རྫི་མ་བ་སྤྱན་མཐོན་ཐིང་དང་། སྨན་མའི་མཚམས་ཀྱི་མཛོད།



[23] Image00023
སྨནི། དུང་ལྟར་དཀར་ཞིང་གཡས་སུ་འཁྱིལ། མཚན་བ་ཟས་སུམ་བཅུ་རྩ་གཉིས་འདི། གང་ཞིག་ལ་ནི་འབྱུང་འགྱུར་བ། དེ་ནི་འགྲོ་བ་གཉིས་འགྱུར་གྱི། གསུམ་
པར་འགྱུར་བ་མ་ལགས་སོ། །འདི་ནི་གལ་ཏེ་ཁྱིམ་གནས་ན། འཁོར་ལོས་སྒྱུར་རྒྱལ་ཉིད་འགྱུར་ཏེ། དྲན་ལྡན་བུ་ནི་མང་བ་དང་། གནོད་པ་ཆུང་ཞིང་མཁས་པར་
འགྱུར། གལ་ཏེ་རབ་བྱུང་རྫོགས་སངས་རྒྱས། གང་ཟག་མ་ཉམ་པ་མེད་པར་འགྱུར། བཤེས་དང་བཏུད་དང་ན་བཟའ་དང་། གཟིམས་ཆ་རྣམས་ཀྱང་རེད་འགྱུར་
ལ་། འདི་ཡི་འཁོར་ནི་མི་བྱེད་ཅིང་། ལུས་ཅན་ཀུན་གྱི་ཡད་དུ་འོད། ལྷ་རྣམས་རྗེས་སུ་འབྲང་བ་དང་། མི་རྣམས་ཀྱང་ནི་དེ་བཞིན་ཏེ། ཆོས་གྱི་བདག་པོ་མཆོག་གྱུར་ཞིང་།
མི་ཡུལ་དག་ཏུ་ཡང་དེ་བཞིན་འགྱུར། མཉམ་པ་མེད་ཅིང་འདྲ་བ་མེད། རྣམས་འདྲེན་མཚུངས་པ་མེད་པར་འགྱུར། ལྷ་འདི་ནི་གཞོན་ནུའི་སྐྱེས་བུ་ཆེན་པའི་མཚན་ལགས་
ཏེ། གང་དང་ལྡན་ན་འགྲོ་བ་གཉིས་སུ་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ལགས་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །ཆོས་ཉིད་ཀྱི་བྱང་ཆུབ་སེམས་དཔལ་ཤཱཀྱ་ཐུབ་པ་ལྟམ་ནས། །
ཞག་བདུན་ལེན་པ་དང་། དེ་སྐྲུན་པའི་ཡུམ་ནོངས་པར་འགྱུར་ཏེ། ནོང་མ་བྲག་ཏུ་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷའི་རིས་གྱ་ནོམ་པར་སྐྱེས་ས། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་
མས་བྱང་ཆུབ་སེམས་དཔའ་མ་མ་རྣམས་ལ་གཏད་ནས། མ་མ་ཁྱོད་ཀྱིས་གཞོན་ནུ་འདི་དུས་དུས་སུ་སྐུ་མཉེ་གྱི་ཤག་དུས་དུས་སུ་ཁྲུས་བྱས་ཤགི །དུས་དུས་སུ་ཟས་བྱིན་ཅིག །
མདོནོ། ། ཁ ་ ཧ །དུས་དུས་སུ་ཡད་དག་པའི་བདེ་བས་བསྙེན་བསྐུར་བྱོས་ཤིག་མ་མ་དགའ་བའི་ལག་པ་གཉིས་ཀྱི་དེ་བླངས་ནས། དུས་དུས་སུ་སྐུམ་ཉེ་བྱང་། དུས་དུས་
༡ སུ་ཡང་དག་བའི་བད་བས་བསྙེན་བསྐུར་བྱེད་དོ། །ཡང་དེའི་ཚེ་དྲི་ཤན་དུ་ཡིད་དུ་འོད་བའི་དེ་བ་གང་ཡནི་པ་དེ་རྣམས་ཀྱིས་བྱུགས་ཤིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ནས་ཡབ་ཟས་
གཙང་གས་དེ་བླངས་ཏེ། དགའ་བས་པད་དུ་བཞག་ནས་ཡང་དུ་རྟོག་ཅིང་དགའ་བ་སྐྱེད་དོ། །ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ནི་གཟུགས་བཟང་བ། མཛེས་
# པ་ལྟ་ན་སྡུག་པ། མི་ཡི་ཁེག་ལས་ཡང་དག་པར་འདས་ལ། ལྷའི་ཁ་དོག་མ་ཐོབ་པ་སྐྱེས་པ་དང་བུད་མེད་རྣམས་ཀྱིས་ལྟས་པ་ན། དོམས་མི་ཤེས་ཤང་དགའ་བ་ཐོབ་ཏེ།
དཔེར་ན་འཛམ་བུའི་ཆུ་བོའི་གསེར་ལས་མགར་བ་མཁས་བརྒྱན་རྡུངས་པ། ལ་བ་དཀརསར་བའི་སྟེང་དུ་བཞག་ན་ཤིན་དུ་གསལ་ཞིང་འབར་ལ་རྣམ་པར་མཚེར་བ་དེ་བཞིན་དུ་
བྱང་ཆུབ་སེམས་དཔ་ཤཱཀྱ་ཐུབ་པ་གཟུགས་བཟང་བ། མཛེས་པ་ལྟ་ན་སྡུག་པ། མིའི་ཁ་དོག་ལས་འདས་ཤང༌། ལྷའི་ཁ་དོག་ནི་མ་ཐོབ་པ་ཡིན་ནོ། །ཆོས་ཉིད་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་སྐྱེ་བོ་ཚོགས་ཆེན་པོའི་སྙིང་དུ་སྡུག་པ་དང༌། ཡད་དུ་འོང་བར་འགྱུར་ཏེ། ཡང་འདི་སྐྱེ་བོའི་ཚོགས་ཆེན་པས་དེ་ཕྲག་པ་ནས་ཕྲག་པར་
སྤོང་བར་བྱེད་པ་ནི། དཔེར་ན་སྟོན་ཀའི་པད་མ་སྐྱེ་བའི་ཚོགས་ཆེན་པའི་སྙིང་དུ་སྡུག་ཅིང་ཡད་དུ་འད་བས་སྐྱེ་བོའ་ཆེན་པའི་དེ་ལག་པ་ནས་ལག་པར་བརྒྱུད་པར་བྱེད་པ་



[24] Image00024
བཞིན་ཏེ། སྔ་མ་བཞིན་ནོ། །ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལྟ་མ་པའི་མད་ནས། སྤྱན་མི་འཛུམས་པར་གཟུགས་རྣམས་ལ་ལྟ་སྟེ། དེ་སྤུན་མ་འཛེམས་པ་ནི་དཔེར་ན།
སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་བཞིན་ནོ། །ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔར་ལྟམ་པའི་མེད་ནས། སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨན་པ་ལས་སྐྱེས་པའི་ལྷའི་སྤྱན་དང་། དེས་
ན་དེ་ཉིད་དང་མཚོན་དུ་དཔག་ཚད་ ཅག་ཁོ་ར་ཁོར་ཡུག་ཏུ་གཟགས་ས། །ལས་བཅས་ལས་བྱུང་དྲི་མེད་སྤྱན་གྱིས་ནི། གཟུགས་ཆེན་པོ་དང་དེ་བཞིན་ཕྲ་རབ་རྣམས་། ཉིད་དང་
དང་མཚན་དུ་ཁོར་ཡུག་དཔག་ཚད་ཅག །མདུན་ན་གནས་པ་བཞིན་དུ་འང་གཟགས་པར་གྱུར། ཆོས་ཉད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་བལྟས་པའི་མད་ནས་གསུང་སྙན་ཅིང་
འཇེབས་པ་དང་། གསུང་སྙན་པ་དང་། གསུང་ཡད་དུ་འོང་བ་ཡིན་ཏེ། དཔེར་ན། གང་ཅན་གྱི་བྱ་སྐད་སྙན་ཅང་འཇེབས་པ་དང་། སྐད་སྙན་པ་དང་། ཡིད་དུ་འོང་བ་དེ་
བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བལྟམ་པའི་མོད་ནས། གསུང་སྙན་ཅིང་འཇེབས་པ་དང་། གསུང་ཡིད་དུ་འོང་བ་ཡིན་ནོ། །རི་འོ་ཀུན་འཛན་ལ་དྲང་སྲོང་ཉོན་མོངས་མེད་ཅེས་
བྱ་བ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་བྱམས་པའི་བདག་ཉིད་ཅན་སྙིང་རྗེ་དང་ལྡན་པ། སྐྱེ་དགུལ་མཉེས་ཤིན་བ་ཞིག་གནས་ཏེ། དེ་ལ་ཚེ་འོ་མ་སྦྱིན་ཞེས་བྱ་བ་ཡོད་པ་
དང༌། དེ་དེའི་ཚེ་ཕུག་ཏུ་ཞུགས་ཏེ་བསམས་གཏན་བྱེད་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་བལྟམ་སྟེ། འཇིག་རྟེན་ཐམས་ཅད་སྣང་བ་རྒྱ་ཆེན་པས་གསལ་བར་གྱུར་བའི་
མདོན་༽བླང་། །སྣང་བ་དེ་མཐོང་བ་དང་། ཉོན་མོངས་མེད་ལ་སྨྲས་པ། མཁན་པོ་འདར་ནི་ཉི་མ་ཐམས་ཅད་དག །ཅག་ཅར་བྱུང་བར་འགྱུར་རམ་ཅི། འད་ལྟར་
རི་ནི་ཕུག་བཅས་པ། འདི་ནི་འོད་རྒྱས་གསལ་བར་གྱུར། ཉོན་མོངས་མེད་དེ་སྨྲས་པ། ཉི་མའི་འོད་ནི་རྒྱུན་དུ་ནོ། །བུ་ཅག་སྣང་བ་འདི་དག་ནི། ཡན་ལག་རེག་ན་བོད་
གསལ་བས། ངེས་པར་ཐུབ་པ་དེའི་འོད། བྱང་ཆུབ་སེམས་དཔའ་འོད་ཆེན་ནི། ས་པར་ལྷུམས་ནས་ལྟ་མ་གྱུར་ལ། ལྷམ་ནས་སེམས་དཔའ་ཆེན་པོ་དེའི། འོད་གཟེར་གསེར་
དང་འདྲ་བ་ནི། དྲི་མ་མེད་པ་འདི་དག་གིས། འཇིག་རྟེན་གསུམ་ནི་སྣང་བྱས་ཡན། མེས་སྦྱན་གྱིས་སྨས་པ་མཁན་པོ་བཞུད། ཅི་རེ་ཞག་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པར་
འགྱུར་རམ། འོན་ཏེ་བླ་ན་མེད་པའི་ཡེ་ཤེས་རྟོགས་པར་འགྱུར་བ་རང་ཉིད་ལྟ་བར་མཛོད་ཅིག །དྲང་སྲོང་ཉོན་མོངས་མེད་ཀྱིས་སྨྲས་པ། ད་ལྟ་ནི་རྒྱལ་པོ་ཟས་གཙང་མའི་ཁྱིམ།
ཉི་འོད་ཀྱི་རྒྱལ་པོ་དང་། མཁར་གྱི་རྒྱལ་པ་དང་། ཆོད་པ་དང་ཚོད་དཔོན་དང་། དེད་དཔོན་རྣམས་དང༌། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པས་་
ཀུན་དུ་ཁྱབ་ནས་ འདག་གིས་གང་གས་ཚེ་དེ་དབན་པར་གྱུར་པ་དེའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་མའི་གན་དུ་འགྲོ་བར་བྱའོ །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མ་འད་སྙམ་དུ་སྐྱེ་མའོ་
དྲང་སྲོང་ཉོན་མོངས་མེད་རྐད་གས་སེར་སྐྱེའི་གཞིར་འོངས་ན་ཅི་མ་རུང་སྙམ་དུ་སེམས་སོ། །དེ་ནས་དྲང་སྲོང་ཉོན་མདས་མེད་སྟེང་གི་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་



[25] Image00025
ནས་རྒྱལ་པོ་ཟས་གཙང་མའི་ཕོ་བྲང་སྒར་ཕྱིན་པ་དང་། ཇི་ཙམ་ན་སྒོ་སྲུངས་ཀྱིས་རྒྱལ་པོ་ཟས་གཙང་མ་ལ་ལྷ་དགྱེས་པ་བསྐྱེད་དུ་གསལ། དྲང་སྲོད་ཉོན་མོངས་
མེད་འདིར་མཆིས་ས་ཞེས་རག་པར་བྱས་པ་དང་། རྒྱལ་པ་བཟས་གཙང་མས་ཐོས་ཏེ། དགའ་བ་དང་། མགུ་བ་དང་། རབ་ཏུ་དགའ་བ་དང་། མཆོག་ཏུ་རངས་
པས་བུང་ནས་མཆོག་ཏུ་གུས་པས་མཆོག་དེ་སྐད་ཅེས་སྨྲས་ས། །དྲང་སྲོང་ཆེན་པ་ལེགས་པར་འོངས་སོ། །དགོས་པ་ཅི་ཞིག་ལ་འདས། ཉོན་མོངས་མེད་ཀྱིས་སྐྱེས་
པ། རྒྱལ་པོ་ཆེན་པོ་བདག་ནི་འདིར། ཁྱེད་སྲས་ལྟ་བའི་ཕྱིར་མཆས་ཏེ། འཇིག་རྟེན་གཙོ་བོ་རྣམས་འདྲེན་པ། ཐུབ་པ་དེ་ནི་མཐོང་བར་འཚལ། རྒྱལ་པོས་སྨྲས་
ག གལ་ཏེ་དེ་ལྟ་ན་ནི་གཞོན་ནུ་གནང་ལག་གིས། སང་ཀྱི་བར་དུ་རེ་ཤག་སྡོད་ཅག །ཉོན་མོངས་མེད་ཀྱིས་སྨྲས་པ། འགོས་དང་ལྡན་པའི་ལྷ་རྣམས་ནི། མཚན་མའི་ཞེ་
ཆ་ཉལ་བ་ལྟར། དགོས་པ་དོན་གཉེར་རྣམས་ཀྱི་གཉིད། མག་ལ་ཡུན་རིངས་མི་གནས་སོ། །དེ་ནས་གཞོན་ནུ་ཤཱཀྱ་ཐུབ་པ་མ་མའི་པང་ན་འདུག་པ་དྲང་སྲོང་ཉོན་མོངས་
མེད་ལ་བཞི་བ་དང་། དྲང་སྲོང་ཞོ་མོས་མེད་ཀྱིས་ལག་པ་གཉིས་ཀྱིས་བླངས་ནས་ཡུད་ཙམ་རྟག་ཏེ་གས་པ། ལྷ་གཞོན་ནུ་འདི་མཚན་མཁན་རྣམས་ཀྱིས་ཇི་སྐད་ལུང་
སྟན། རྒྱལ་པོ་ཟས་གཙང་མས་སྨྲས་པ། རན་པ་ཆེ་སྣ་བདུན་དང་ལྡན་པའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པར་འགྱུར་རོ་ཞེས་ཟེར་རོ། །དེ་ནས་དྲང་སྲོང་ཉོན་མོངས་
མན། ༄༅། །མེད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་མཐད་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ས་བདག་རྟོགས་པ་བ་རྣམས་བློ་འཁྲུལ་ཏེ། རྩོད་པའི་དུས་ན་འཁོར་
ལེལ་སྦྱར་མི་འབྱུང་། བསད་ནམས་མཆོག་གི་ཆོས་ཀྱི་བརྗོད་འདི་ནི། ཉེས་ལས་རྣམ་པར་རྒྱལ་ནས་སངས་རྒྱས་འགྱུར། མཚན་མི་གསལ་དང་ལྡན་ན་མི་དབང་པ། །
རྒྱུད་བཞི་རྣམས་ཀྱི་བདག་པོ་དབང་ཕྱུག་འགྱུར། ཐུབ་དབང་མཚན་ནི་ཤན་དུ་གསལ་བས་ན། མི་མཆོག་སངས་རྒྱས་ཆོས་ཀྱི་འཁོར་ལ་སྒྱུར་། དེ་ནས་དྲང་སྲོང་ཉོན་མོངས་
མེད་ཀྱིས་བདག་ཉིད་ཚེའི་མཐའི་ངེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་མངོན་པར་བྱང་ཆུབ་པ་རྟག་པ་ལ་ཞུགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལེ་ཉི་ཤུ་རྩ་དགུ་བཞེས་
ནས་ཁབ་ནས་བྱུང་ནས་། ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱོད་པར་འགྱུར་ཏེ། དེ་ནས་བདུད་རྩི་རྟོགས་པར་འགྱུར་བ་མཐོང་ངོ། །བདག་ནི་བར་སྐབས་དེར་མཆི་བའི་དུས་བྱེད་
པར་མཐོང་ནས། དེ་མག་མཆི་མས་གང་ཏེ་འདུག་པ་རྒྱལ་པོ་ཟས་གཙང་གས་མཐོང་ནས། སྔགས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། སྐྱེས་པ་བུད་མེད་རྣམས་ཀྱིས་
མཐོང་བ་ན། ངོམས་པ་མི་འགྱུར་དགའ་བ་འཐོབ་འགྱུར་བ། ལུས་བཟང་དགེ་བྱེད་དེ་ནི་འདར་མགྲེང་ནས། དྲང་སྲོང་ཆེན་པོ་ཅིའི་སླད་དུ་བཞིན་འགྱུར། ག་ལས་བདག་གི་
གཞོན་ནུ་འཇགས་པ་འམ། ཚེ་ཟད་འགྱུར་བ་ཉེ་བར་མི་གནས་དང་། དེ་ནི་མྱུར་དུ་ལེགས་པར་བདག་ལ་སྨྲས། ཁྱོད་ཀྱིས་མཆི་མས་བདག་ནི་ད་དང་བར་འགྱུར། །



[26] Image00026
དྲང་སྲོང་ཉོན་མོངས་མེད་ཀྱིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། གལ་ཏེ་འདིའི་སྟེང་ དུ་ནམཁའ་ལས། །རྡོ་རྗེསེར་དྲག་འཕངས་པར་བབ་གྱུར་ཀྱང་། །ཐུབ་པ་ཆེན་པོའི་སྐུ་ །
ལ་བ་སྤུ་ནི། །ཉག་མ་ཅག་ཀྱང་གཡས་པར་མི་ནུས་སོ། །མེ་ཆེན་རླུང་གི་ཤུགས་ཀྱིས་བདས་པ་དང་། །མཚོན་ཆ་རྣོན་པོ་ཤན་དུ་མ་ཟད་དང་། །དྲག་པའི་དུག་དང་སྦྲུལ་
གྱི་དུག་ཆེན་ཡང་། གཞོན་ནུ་ལ་བབ་སྐད་ཅིག་འཇག་མི་འགྱུར། །ཐུགས་རྗེ་ཉིད་ལས་གནས་གྱུར་གང་ལགས་པ། །འཇིགས་པས་ཉེན་པ་རྣམས་ལ་མི་འཇིགས་སྩལ།།
དེ་ནི་འཇིགས་པ་ཀུན་གྱི་འཇིགས་འཇོམས་ན། །མི་དབང་འདི་ལ་འཇུག་པ་ག་ལ་འབྱུང་། །འཇིག་རྟེན་ན་ནི་བདག་ཉིད་ཆེ་རྣམས་ཀྱི། གཙོར་གྱུར་བདག་ཉིད་ཆེན་པོ་གང་
ཞིག་ལ། །ཚངས་བཅས་ལྷ་ཡང་རྟག་ཏུ་སྲུང་བྱེད་པ། །མི་དབང་འདི་ལ་འཇགས་པ་ག་ལ་འབྱུང་། མི་དབང་བདག་ནི་རྒུད་པ་མཐོང་ནས་ནི། །གང་ཕྱིར་ཞི་བ་མི་ཐེབ་བདག་
ཏུ་མེད། །ཆོས་ཀྱི་མཆོག་མཛོད་འདི་ཕྲད་ནས་ནི། །དོན་མ་ཐོབ་པར་བདག་ནི་མཆི་བར་འགྱུར། །གང་དག་སྨྲ་བ་དམ་པ་མཚུངས་མེད་པ། །འདིའི་ཆོས་ཐོས་འགྱུར་ཞིང་ །
ཐོབ་ནས་ཀྱང་། །རབ་ཏུ་ཞི་བའི་ཕ་རོལ་འགྲོ་ད་དག། ། སྐྱད་ཅད་བསོད་ནམས་ལྡན་ལ་རམས་ནད་བྲལ། །དེ་ནས་དྲད་སྲོང་ཉོན་མས་མེད་བྱང་ཆུབ་སེམས་དཔའཛེག་
པའི་མཐུས་དེའི་རྫུ་འཕྲུལ་ཉམས་ས། །ཉམས་པ་དང་ཉོན་མདས་མེད་ཀྱིས་སྨྲས་པ། །རྐང་པ་ཁོ་ན་ནས་གྲོང་ཁྱེར་ནས་ཕྱིར་འབུད་བར་བྱའོ། །དེ་ནས་རྒྱལ་
མངོན༄༅།
ས
ཏྲེ་དྲུག་
༡ །ཟས་གཙང་མས་ཐོས་ནས། གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱི་རྡོ་བ་དང་། གསེག་མ་དང་། གྱོ་མ་རྣམས་བསལ་ནས་སྤྲོས་དད་ཕྱི་མས་
ཁྱབ་པར་བྱེད་དུ་བཅུག་གེ །དེ་ནས་དྲང་སྲོང་ཉོན་མོངས་མེད་འབྱོར་པ་ཆེན་པས་གྲོང་ཁྱེར་ནས་བྱུང་སྟེ་རིམ་གྱིས་ནི་འོ་ཀུན་འཛན་དུ་ཕྱིན་པ་དང་། མི་སྦྲན་ལ་སྨྲས་པ། །ངས་
གཞོན་ནུ་མཐོང་སྟེ། བླ་ན་མེད་པའི་ཡེས་ཤེས་རྟོགས་པར་འགྱུར་ན། དས་ནི་དེ་སླེབ་པར་མི་འགྱུར་ཏེ། ང་ནི་བར་སྐབས་སུ་དུས་བྱེད་པར་འགྱུར་གྱིས། ཁྱོད་ནི་དེའི་
ཐད་དུ་རབ་ཏུ་བྱུང་ལ། ད་རྒྱལ་དང་དྲེགས་པ་ཉེས་པར་བཅོམ་པར་འགྱུར་བ་དང་། ཚངས་པར་སྤྱོད་པ་ལ་སྤྱད་པར་བྱས་ཏེ། རིགས་ཀྱིས་དྲེགས་པར་མི་བྱ། ནུས་ཀྱིས་
དྲེགས་པར་མི་བྱ། རིགས་རྒྱུད་ཀྱིས་དྲེགས་པར་མི་བྱ་སྟེ། ཁྱོད་ཀྱིས་ཀྱང་ཡུན་རིང་པོ་མ་ཐོགས་པར་བདུད་རྩི་འཐོབ་པར་འགྱུར་གྱིས་ཞེས་སྨྲས་ནས། མང་ཚོགས་
སུ་བཅད་དེ་སྨྲས་པ། དེ་བཞིན་གཤེགས་པ་ཚོལ་འདོད་ན། ཤར་ཕྱོགས་སུ་ནི་ཁྱོད་འདུག་ན། རྫོགས་པའི་སངས་རྒྱས་དྲགས་ལྡན་པ། རྙེད་བར་དཀའ་བ་མཐེད་བར་
འགྱུར། དེ་ནས་དུས་གཞན་ཞིག་ནས། རྒྱལ་པོ་ཟས་གཙང་མས་གཞོན་ནུ་མ་མའི་བ་དན་འདུག་པ་ལ་ཡང་དང་ཡང་དུ་ལྟ་ཞིང་ངའི་བུ་ཅི་འདྲ་བ་དེ་ལྟ་བུ་ནི་སའི་སྟེང་ན་སུ་ལ་
ཡང་མེད་དོ། །སྙམ་དུ་སེམས་ཤིང་ཤིན་དུ་དགའ་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཁྲུངས་ནས་རང་པོ་མ་ལེན་པར་མ་མའི་པང་དུ་བཞུགས་ནས་གསེར་



[27] Image00027
གྱི་གནོད་པར་འབྲས་དང་ཤ་བསྲེགས་པའི་རྒན་གསོལ་བ་ན། དེ་མ་མས་བཀབ་ཀྱང་མ་ཐུབ་པར་མེད་པར་གསལ་ནས་འབྲོག་པར་བརྩམས་པ་དང་། འཕྲོག་
མ་ནུས་ནས་དེས་རྒྱལ་པ་ཟས་གཙང་ལ་སྦྲན་པ་དང་། རྒྱལ་པོ་བཙུན་མ་དང་ལྷན་ཅག་གས་འཕྲོག་པར་བརྩམས་པ་དང་དེས་ཀྱང་མ་ནུས་སོ། །དེ་ནས་རྒྱལ་པོ་བློན་
པ་རྣམས་སེར་སྐྱན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་རྣམས་ལ་བསྒོ་ན་དེ་རྣམས་ཀྱིས་ཀྱང་འཕྲོག་པར་མ་ནུས་སོ། །དེ་ནས་གླང་པོ་ཆེ་ལྔ་བརྒྱ་ལ་བཏགས་པ་དང་། བྱང་ཆུབ་
སེམས་དཔས་འདི་རྣམས་ཀྱིས་བདག་གི་སྟོབས་ཉམས་ན་མི་རུང་གས། མ་ལ་བདག་གིས་འཛུབ་མོ་བཀུག་ནས་གསེར་གྱི་གཞོང་པ་ནས་བཟུང་ངོ་སྙམ་ནས་དེས་
འཛུབ་མོ་བཀུག་པས་གསེར་གྱི་གཞོད་པ་གཟུང་ནས་དྲངས་པ་དང་། གླང་པོ་ཆེ་ལྔ་བརྒྱ་པོ་དེ་དག་ཁ་ཕྱིར་སྒྱུར་ཏེ་དྲངས་ནས་དེ་དག་གིས་ཀྱང་གསེར་གྱི་གཞོང་
པ་འཕྲོག་པར་མ་ནུས་ས། །རྒྱལ་པ་ཟས་གཙང་གས་བསམས་པ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ལག་པ་གཡོན་པས་གླང་པོ་ཆེ་ལྔ་བརྒྱ་དྲས་པ་དང་སྦྱར་ན། །
གདོན་མི་ཟ་བར་ལག་པ་གཉིས་ཀྱིས་ནི་གླང་པོ་ཆེ་སྟོང་ཐུབ་ཀྱིས་དེ་བས་ན་གཞོན་ནུའི་མང་གླང་པོ་ཆེ་སྟོང་གི་སྟོབས་ཅན་ཞེས་བདགས་ས། །གྲོང་ཁྱེར་སེར་སྐྱའི་
གཞི་ན་གནོད་སྦྱིན་ནིཤཱཀྱ་འཕེལ་ཞེས་བྱ་བ་ཞག་སྨུག་མར་གནས་སོ། །ཤཱཀྱ་རྣམས་ཀྱིས་ཀུན་དུ་སྤྱོད་པ་ནི། །ཤཱཀྱ་སུ་ཡང་རུང་བ་ལ་ཁྱེ་འུ་འམ་། །བུ་མོ་
མདོན་གྲུ །
།བཙས་པ་གང་ཡིན་པ་དེ་གནོད་སྦྱིན་ཤཱཀྱ་འཕེལ་གྱི་རྐད་པ་ལ་ཕྱག་འཚལ་དུ་བཞུགས་པའི་ཕྱིར་ཁྲིད་པ་ཡིན་པས། རྒྱལ་པོས་
བློན་པ་རྣམས་ལ་བསྒོ་བ། ཤེས་ལྡན་དག་དེང་ལ་གཞོན་ནུ་གནོད་སྦྱིན་ཤཱཀྱ་འཕེལ་གྱི་རྐད་པ་ལ་ཕྱག་འཚལ་དུ་ཆུག་ཤོག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གླང་པོ་ཆེ་ལ་སྐྱོན་
ཏེ། །དཔུང་གི་ཚོགས་དཔག་ཏུ་མེད་པས་ཡོངས་སུ་བསྐོར་ཏེ། །གྲོང་ཁྱེར་སེར་སྐྱའི་གཞིར་འཇུག་པར་བརྩམས་པ་དང་། །གྲོང་ཁྱེར་སེར་སྐྱའི་བཞི་ཟླ་བཅུ་གཉིས་དང་བྲལ་
# བར་གྱུར་ཅག་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནང་དུ་ཞུགས་པ་ན་ཐུབ་པ་བཞིན་དུ་གནས་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་བསམས་པ། གྲོང་ཁྱེར་འདི་ལྟ་སྟེ་
གླང་པོ་ཆེའི་སྒྲ་དང་། རྟའི་སྒྲ་དང་། ཤིང་རྟའི་སྒྲ་དང་། དཔུང་བུ་ཆུང་གི་སྒྲ་དང་། དུང་གི་སྒྲ་དང་། རྔ་བོ་ཆེའི་སྒྲ་དང་། པེ་ཏའི་སྒྲ་དང་། ར་དུང་གི་སྒྲ་དང་། །
གྲར་གི་སྒྲ་དང་། གླུའི་སྒྲ་དང་། རོལ་མོའི་སྒྲ་དང་། སྦྱིན་པ་ནི་བན། བསོད་ནམས་ནི་གྱིས། བསྙེན་གནས་ལ་ནི་ཉེ་བར་གནས། ཚུལ་ཁྲིམས་ཡང་དག་
པར་བླབས་ཏེ་གནས་ཤིང་ཅེས་བྱ་བའི་སྒྲ་སྟེ། བཅུ་གཉིས་དང་བྲལ་ཞིང་གཞོན་ནུ་དེ་ནང་དུ་ཞུགས་པ་ན་ཐུབ་པ་བཞིན་དུ་ཞི་བར་གནས་པས། གཞོན་ནུའི་མང་ཤཱཀྱ་
ཐུབ་པ་ཞེས་བཏགས་ས། །ཞེས་བྱང་ཆུབ་སེམས་དཔའི་མདཔཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་བཏགས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གནོད་སྦྱིན་ཤཱཀྱ་འཕེལ་གྱི་



[28] Image00028
གན་དུ་ཁྱེར་བ་དང་། གནོད་སྦྱནིཤཱཀྱ་འཕེལ་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གནས་དང་ཉེ་བར་ཕྱིན་པར་མཐོད་དོ་། །མཐོང་ནས་ཀྱང་ཕྱིར་བྱུང་ནས། ལུས་ཐམས།
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ་ཕྱག་བྱས་སོ། །དེ་མཐོང་བ་དང་རྒྱལ་པོ་ཟས་གཙང་མས་སྨྲས་པ། ལྷས་ཀྱང་རྐད་པ་གཉིས་ལ་
གཏུགས་པ་འདི་ནི་ལྷའི་ཡད་ལྷ་ཡིན་པས། གཞོན་ནུའི་མང་ཡང་ལྷ་ཞེས་བྱའོ། །བྱེད་ཆུབ་སེམས་དཔའི་མང་ལྷའི་ཡད་ལྷ་ཞེས་བྱ་བར་གཏགས་གོ །དེ་ནས་
དེའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་གིས་དགེས་པའི་ཆེད་ལ་འདུག་ནས། དོན་ཟབ་མོ་ཚིགས་དང་ཡི་གེ་དག་ཤེས་རབ་ཀྱིས་སོ་སོར་འབྱེད་པ་ན་བྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའཕཤཱཀྱ་ཐུབ་པ་འཁོར་ལྔ་བརྒྱ་དང་ཡི་གེའི་སློབ་དཔོན་སྲིད་བུ་གོ་ན་ལ་ཡི་གེ་སློབ་བར་བཏད་ནས་ཡི་གེའི་སློབ་དཔོན་ཕྲད་དཕན་སྲིན་བུ་གོ་བཅས་བྱང་ཆུབ་སེམས་
དཔའ་ལ་ཡི་གེར་བྲིས་ནས་ཕོག་པ་དང་། བྱང་ཆུབ་སེམས་དཔས་སྨས་པ། འདི་ནི་ངས་ཤེས་སོ། །དེ་ནས་དེ་ཡི་གེ་གཉིས་དང་གསུམ་ནས་དེ་
བཞིན་དུ་ལྷ་བརྒྱའི་བར་བྲིས་ནས་ཕོག་པ་དང་། བྱང་ཆུབ་སེམས་དཔས་སྨས་པ། །འདི་དག་ཐམས་ཅད་ཀྱང་ངས་ཤེས་ཀྱིས་གཞན་དག་སྨྲས་ཤིག །སྲནི་བ་བུ་
གོ་ཅས་སྨྲས་པ། འཇིག་རྟེན་ནི་ཡི་གེ་འད་ཙམ་སྤྱོད་ཀྱི། གཞན་ནི་བདག་གིས་མ་འཚལ་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱིས་ཡི་གེ་བྲིས་ཏེ། སྲིན་བུ་གོ་
མདོན། ༄༅། ཧ །གོ་ཆ་ལ་བྱན་ནས་གསུངས་ག ཡི་གེ་འདིའི་མད་ཅི་ཡན་སྨོས་ཁག །དེ་ནས་སྨོས་པ། མ་ཚལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔས་།
གསུངས་པ། འཇིག་རྟེན་དུ་གནས་ཤིག་བྱུང་ན་མངོན་པར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་ལོས་སྒྱུར་བའོ། །ནམཁའི་ངོས་ལ་གནས་པའི་ཚངས་པས་སྨྲས་པ།
སྲིན་བུ་གོ་རུ་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྐད་གསུངས་པ་དེ་དེ་བཞིན་ཏེ། ཡིགེ་འདི་ནི་འཇིག་རྟེན་དུ་གཉིས་ཤིག་བྱུང་ན་མངོན་པར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འམ་
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པའི། །བྱང་ཆུབ་སེམས་དཔས་ཡི་གེ་དེ་ཚངས་པའི་དབྱངས་ཀྱིས་དཔགས་ལ་ནམཁའི་ས་ལ་གནས་པ་ཚངས་པས་དབང་བྱས་པས་
ཚངས་པའི་ཡི་གེ་ཞེས་བྱ་བ་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡི་གེའི་མཐར་ཕྱིན་པ་དང༌། འཁོར་ལྔ་བརྒྱ་དང་བཅས་པར་བཟད་ལེན་དང་ལྷར་བཅས་ཞེས་བྱ་བ་
འབོད་གི་སློབ་དཔོན་གྱི་གན་དུ་འཕོང་གི་གནས་སུ་བཏུད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གནས་ལྔ་པ་བརྒྱད་ནས་ཕོག་པ་དང་། སྒྲ་གྲག་པར་ཕོག་པ་དང་། གན་
དུ་ཕོག་པ་དང་། མི་མཚོ་བར་ཕེག་པ་དང་། ཚབས་ཚེབ་ལ་བྱང་བར་གྱུར་ཏོ། །དེ་ནས་བཟད་ལེན་དང་ལྷར་བཅས་འད་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་
འདི་ནསང་རྗེ་ཅན་ཡིན་པས་བསླབ་པར་བྱ་ཐམས་ཅད་བསླབ་ཀྱི་ལྷ་སྤྱན་འདན་བདུག་པ་ཡིན་པས་འཇིག་རྟེན་ཐམས་ཅད་དུ་གནོད་པར་འགྱུར་ན་མི་རུང་གས་འདི་ལ་གན་དུ་



[29] Image00029
དུ་སྙན་པ་བརླབ་པར་མི་བྱའོ། །དེ་ནས་དུས་གཞན་ཞག་ན་ལྷ་སྤུན་གྱིས་དང་པ་ལྕགས་མདས་བསྣུན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞི་
ལ་བཞུགས་པ་དེའི་ཕད་པར་དེ་ལྷུད་དོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་བཟུང་ནས་མདའ་ཕྱུང་སྟེ་སྨན་གྱིས་བྱུག་པས་སོས་ས། །ལྷས་བྱིན་གྱིས་སྨྲས་པ། བྱང་
ཆུབ་སེམས་དཔའ་དད་པ་འདི་ནི་ངས་ཡོངས་སུ་བཟུད་པ་ཡན་གྱས་བསྐུར་ཅིག །བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། ངས་ཆེར་སྔར་ཡོངས་སུ་བཟུང་སྟེ་གང་གི་ཚེ་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་པ་དེ་ཁོ་ནའི་མེ་ཡོདོསསུ་བཟུང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷ་བན་གནོད་སེམས་དང་། བཟོད་
པ་མ་ཡིན་པ་དང་། ཕེབས་པ་མ་ཡིན་པ་བྱུང་བར་གྱུར་ཏེ། དེ་ནས་ལྷ་བྱན་ལསོགས་ཤཱཀྱའི་གཞོན་ནུ་ལྔ་བརྒྱ་བྱུང་བ་དང་། ལྷ་བྱན་རས་ཀྱིས་བཅིངས་ནས་ཤཱཀྱའི་
གཞོན་ནུ་ལྔ་བརྒྱ་སེལ་ཏོ། །ཅི་ཙམ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཕྱོགས་དེར་བཞུད་པ་དང་། ལྷ་བྱན་གྱིས་སྨྲས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཅི་ལ་བསྟོད། བྱང་ཆུབ་
སེམས་དཔས་ཀྱང་ནས་བཅངས་ཏེ། ཤཱཀྱའི་གཞོན་ནུ་ལྔ་བརྒྱ་བསྐྱེལ་ཏེ། །དེ་ནས་ལྷ་བྱན་རས་ཀྱིས་བཅིངས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བཟུང་སྟེ་རྐང་པ་གྱེན་དུ་
བརྟན་ནས་གང་རྒྱལ་དུ་སྐྱེལ་བ་དང་། །དེར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྷ་བྱིན་གནོད་སེམས་དང་། མི་བཟོད་པ་དང་། བག་མི་ཕེབས་པའི་སེམས་གཉིས་པ་བསྐྱེད་པར་གྱུར་ཏོ།།
མདནོ༄༅།
།དེ་ནས་ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་མདའ་གཞུ་ཐོགས་ཏེ། ཕྱི་རོལ་དུ་བྱུང་ནས་ཏ་ལ་ལ་ཚབས་བྱེད་པ་ལ་ཞུགས་པ་དང་། ལ་ལས་ནི་ཏ་ལ་ཅིག་ །
ཕབས་སོ། །ལ་ལས་ནི་གཉིས་ས། །ལྷ་སྦྱན་གྱིས་ནི་གསུམ་མེ། །བྱང་ཆུབ་སེམས་དཔའ་ལྕགས་མདའ་འཕངས་པ་དང༌། ཤང་ཏ་ལ་བདུན་པགས་པ་ལས་ཕྱི་སྲིད་
རླུང་གིས་སྐྱེད་དེ། །ཐམས་ཅད་འགྱེལ་བའི་བར་དུ་བརྒྱ་ཆེར་སྦྱར་རོ། །དེ་ནས་གནས་གཙང་མའི་ལྷ་རྣམས་འབབ་ཆུ་རོ་ཧ་ཏི་ཀའི་འགྲམ་ན་ཤདི་དགེ་བའི་སཱང་པོ་ཞེས་བྱ་བ་ཉི་
མ་གཅིག་ཅང་ཁྲུ་རྒྱུར་སྐྱེ་བ། མཚན་མ་ནི་སེན་མོས་ཀྱང་བཅད་དུ་རུང་ལ། ཉིན་པར་ནི་མཚོན་གྱིས་ཀྱང་གཅད་པར་མི་ནུས་པ་ཞིག་ཡོད་པ་དང་། གནས་གཙང་མའི་ལྷ་
རྣམས་ཀྱིས་གང་གས་ཤང་དགེ་བའི་སྙིང་པོ་རྩ་བ་སྟེང་དུ་གཏོན་ནས། རོ་བཏིའི་ནང་ན་བཅུག་པ་དེ་ལྟ་བུའི་རླུང་དང་ཉར་དྲུག་ཅག་སྤྲུལ་ཏེ། །དེ་རྒྱལ་པོ་ཟས་གཙང་མ་དང་
ལེགས་པར་རབ་སད་ཀྱིས་ཐོས་ནས་ཤང་འདས་གང་ཁྱེར་བརླབ་པར་མ་གྱུར་ཏམ་སྙམ་ནས་སྲོག་ཆགས་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པ་དང་། ཤང་དགེ་བའི་སྙང་པོ་གང་ན་བ་དེར་
སོང་སྟེ་ཕྱིན་པ་དང་། འཁོར་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པས་དྲངས་སུ་ཟིན་ཀྱང་ཅི་ཙམ་ནབསྐྱོད་པར་ཡང་མ་ནུས་སོ། །འཆརཀས་སྨྲས་པ། ལྷ་བྱང་ཆུབ་སེམས་
དཔའ་སྒྲོན་ཅིག །རྒྱལ་པོས་སྨྲས་པ། ཁུལོ་གཞོན་ནུ་ལ་བཀའ་སྩོལ་བར་མི་ནུས་ས། །འཆར་ཀས་སྨྲས་པ། ཁྱེད་རྣམས་ཀྱིས་ཅཙོའི་སྒྲ་གསང་མཐོན་པ་



[30] Image00030
སྒྲོགས་ཤིང་། ཅི་ནས་ཀྱང་དས་བྱང་ཆུབ་སེམས་དཔའ་གཤེགས་པར་བྱའོ། །དེ་ནས་སྐྱེ་བོའི་ཚོགས་དེ་རྣམས་ཀྱིས་སྒྲ་གསང་མཐོན་པ་དང་། ཆེན་པའི་ཅ་ཅོའི་
སྦྲབསྒྲགས་སོ། །འཆར་ཀ་བྱང་ཆུབ་སེམས་དཔའི་ཐད་དུ་སོང་བ་དང་། བྱང་ཆུབ་སེམས་དཔས་སྨྲས་པ། འཆར་ཀ་ཅ་ཅོའི་སྒྲ་འདི་ཅི་ཞིག་ཡིན་འཆར་ཀས་
རྣམས་པ་དེ་དག་བརྒྱ་ཆེར་གསལ་ཏེ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། གལ་ཏེ་ལྟ་ན་འབན་དུ་འདེང་། དེ་ནས་འཆར་ཀ་དང་བྱང་ཆུབ་སེམས་དཔའ་ནས་
པ་དང་། ཅིཙམོ་ན་ཁུང་ནས་སྦྲུལ་གདུག་པ་ཞིག་བྱུང་ངོ༌། །འཆར་ཀས་བྱང་ཆུབ་སེམས་དཔའ་ཟན་པར་གྱུར་དུ་འོང་ངོ་ཞེས་རལ་གྲི་རྣོན་པོས་སྐེད་བ་གཅད་པ་དང། སྦྲུལ་
གྱིས་དུག་གི་དབུགས་ཀྱིས་མར་ཀ་ལ་ཕོག་སྟེ། དེ་ནས་ནག་པོར་གྱུར་ནས་དེའི་མེད་ཡད་འཆར་ཀ་ནག་པོ་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཤིང་དགེ་
བའི་སྙིང་པོ་གང་ན་བ་དེར་བཞུད་དེ་བྱོན་པ་དང་། ལྷ་བནི་ལ་གསུངས་པ་། ཁྱོད་ཀྱི་སྟོབས་ཇི་ཙམ་པ་ལྟ་ཡས་བསྐྱོད་ཅགེ་།ལྷ་སྤུན་ཀྱི་འབད་དེ་ཅུང་ཟད་ཅིག་བསྐུལ་
ལ། །དགའ་བོས་ནི་ཅུད་ཟད་དྲངས་སོ། །ཇི་ཙམ་ན་བྱང་ཆུབ་སེམས་དཔའ་སྟོབས་ཀྱི་ཉམས་སད་པར་མཛད་ཅིང་ཤང་དགེ་བའི་སྙིང་པོ་ཕྱག་གས་བླངས་ཏེ། འབབ་ཆུ་རོ།
ག་དཀའི་འགྲམ་ནས་འཕངས་ཏེ། བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ་ཤིང་ལྡན་དགེ་བའི་སྙདི་པ་འདི་ནི་བསལ་བའི་རང་བཞིན་ཡན་པས་འཁྲིས་པའི་ནད་དང་ཤུ་བ་དང་། སོལ་
མདོན་
༄༅།།
།མག་བྱུང་བ་ལ་བྱག་ན་ཞི་བར་འགྱུར་གྱས་དུམ་བུར་བྱེས་ལ་ཁྱེར་ཏེ་རང་རང་གིས་ཁྱིམ་དུ་ཞག་ཤོག །ཡངས་པ་ཅན་དུ་གླང་པོ་་
རན་པ་མི་ཞགེ་སྐྱེས་པ་དང་། དེ་ནས་ཡངས་པ་ཅན་གྱི་ལི་ཙ་བྱི་རྣམས་ཀྱིས་གླང་པོ་ཆེ་མཚན་དང་ལྡན་པ་ཞིག་རྙེད་ནས། དེ་རྣམས་ཀྱི་བསམས་པ་རྒྱལ་པོ་ཟས་གཙང་གི་
སྲས་མཚན་མཁན་རྣམས་ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་ ་པར་འགྱུར་རོ། །ཞེས་ལུང་སྟན་པ་དེའི་མཐུས་གླང་པོ་རིན་པོ་ཆེ་འདི་བྱུང་གས་དོང་ལ་དེ་ཁོ་ན་ལ་འབུལ་ལོ་སུམ་
མགོ །དེ་རྣམས་ཀྱིས་གླང་བོ་ཆེ་དེ་རྒྱན་ཐམས་ཅད་ཀྱི་བརྒྱན་ནས་ཁྲིད་དེ་དོང་བ་ལས་རམ་གྱིས་སེར་སྐྱའི་བཞར་ཕྱིན་ནས། རྒྱལ་པོའི་ཕོ་བྲང་གི་སྐོར་གླང་པོ་ཆེའི་དམ་
པ་གཞག་ནས་སྡོང་པ་དང་། མ་སྐྱེས་ཏེ་གདུག་པའི་ལས་ཅན་ཝ་སྦནི་ཕྱིའི་བྱུང་བ་དེས་གླང་པོ་ཆེའི་དམ་པ་དེ་དེ་ལྟར་རྒྱན་གྱིས་རྒྱན་པར་མཐོང་ནས་། དེ་དེས་ཕྲག་
དོག་ཆེན་པ་སྐྱེས་ཏེ། དེ་ཕྲག་དོག་དང་མི་བཟོད་པ་སྐྱེས་པས་དྲས་པ། གླང་པོ་ཆེའི་དམ་པ་འདི་སུའི་ཡིན། དེ་རྣམས་ཀྱིས་སྨྲས་པ་། གཞོན་ནུ་ཤཱཀྱ་ཐུབ་པ་
མཚན་མཁན་རྣམས་ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟན་པ་དེ་ལ་ཡང་ཡངས་པ་ཅན་གྱིས་ཚོགས་རྣམས་ཀྱིས་གླང་པོ་རིན་པོ་ཆེ་འདི་སྐྱེས་སུ་འབུལ་ལོ། །
ལྷས་སྦྱིན་ལྷག་པར་མི་བཟོད་པ་སྐྱེས་ནས་སྨྲས་པ། ངེས་ཤག་དེ་འཁོར་ལོས་སྒྱུར་བར་མ་གྱུར་པ། ཇེ་ཁྱེད་ཅག་གླང་པ་རིན་པོ་ཆེ་འབུལ་ལམ་ཞེས་སྨྲས་ནས། །