
[11] Image00011
དགའ་ལྡན་ན་སྤྱོད་པའི་ལྷའི་རགས་རྣམས་ལ་གསུངས་པ། གྲོགས་པོ་དག་ཤེས་པར་གྱིས་ཤིག །ང་འཛམ་བུའི་གླིང་དུ་བབས་ནས་ཡུལ་དབུས་སུ་ཉིང་མཚམས་
སྦྱོར་བ་ལེན་གྱིས་ཁྱེད་ཅག་ལས་གང་དག་བདུད་རྩི་དོན་དུ་གཉེར་བ་དེ་ཕལ་ཆེར་ཡུལ་དབུས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་པོ་འདི་ལྟ་སྟེ། མཉན་ཡོད་དང་། ས་གེ་
ཏ་དང་། ཡངས་པ་ཅན་དང་། ཙམ་པ་དང་། རྒྱལ་པོའི་ཁབ་དང་། བ་ར་ན་སེར་ཉིང་མཚམས་སྦྱོར་བར་ལོང་ཤིག །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དགའ་
ལྡན་གྱི་རིག་ཀྱི་ལྷ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་མཁྱེན་པར་མཛོད་ཅིག །ད་ལྟར་འཇིག་རྟེན་ནི་སྡུག་
པས་གོས་པ་དང་། སྐྱེ་དགུའི་མ་རུངས་པའི་བསམ་པ་ཅན། འཛམ་བུའི་གླིང་ནི་རྟོག་གེ་དྲུག་དང་། རྗེས་སུ་སྒྲོགས་པ་དྲུག་དང་། སྙོམས་པར་འཇུག་པ་དྲུག་གིས་
བཀྲུགས་པ་ལགས་སོ། །དེ་ལ་རྟོག་གེ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ་འོད་བསྲུང་རྫོགས་བྱེད་དང་། ཀུན་དུ་རྒྱུ་གནག་ལྷས་ཀྱི་བུ་དང་། སྨྲང་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་དག་རྒྱལ་བ་
ཅན་དང་། མི་འཕམ་སྐྲའི་ལ་བ་ཅན་དང་། ཀའ་ཏྱའི་བུ་ནོག་ཅན་དང་། གཅེར་བུ་པ་གཉན་གྱི་བུའོ། །རྗེས་སུ་སྒྲོགས་པ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ་བྲམ་ཟེ་རྒྱུས་རྒྱལ་དང་། བྲམ་ཟེ་རྣམ་རྡེག་དང་།
བྲམ་ཟེ་བཟང་ལྡན་དང་། བྲམ་ཟེ་ཚངས་པའི་ཚེ་དང་། བྲམ་ཟེ་ཚད་མའི་སྙིང་པོ་དང་། བྲམ་ཟེ་མར་པོའོ། །སྙོམས་པར་འཇུག་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རིག་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་དང་། །

༄༅། །རྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་ཕུར་དང་། ཀུན་དུ་རྒྱུ་རབ་བཟང་དང༌། བྲམ་ཟེའི་ཁྱེའུ་ཀུན་རྒྱལ་དང་། དྲང་སྲོང་ཉོན་མོངས་མེད་དང༌། ལྟེང་རྒྱས་འོད་
བསྲུངས་རལ་བ་ཅན་ནོ། །འདིར་ནི་ཆོས་ཉན་པའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱེད་ཀྱི་གདན་དཔག་ཚད་བཅུ་གཉིས་བཤམ་པ་བགྱི་ཞིང་། བདག་ཅག་འདི་སྙམ་དུ་བདག་ཅག་
ལ་དགའ་ལྡན་གྱི་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་བཞུགས་པས་ཆོས་བཤད་དེ། ཆོས་དེ་བདག་ཅག་གིས་ཐོས་ནས་ཅི་ནས་ཀྱང་བདག་ཅག་གིས་ཡུན་རིང་པོའི་དོན་དང་། སྨན་པ་དང་། 
བདེ་བར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བསྒྲུབ་པར་བགྱིད་པར་སེམས་ལེགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བྱང་ཆུབ་སེམས་དགའ་ལྡན་གྱི་ལྷ་རྣམས་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །
གྲོགས་པོ་དག་དེའི་ཕྱིར་རོལ་མོའི་ཆ་བྱེད་ཐམས་ཅད་བརྡུངས་ཤིག །དགའ་ལྡན་གྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་རོལ་མོའི་ཆ་བྱད་ཐམས་ཅད་བརྡུངས་པ་དང༌། བྱང་ཆུབ་སེམས་
དཔས་ཀྱང་དུང་བུས་ཏེ་གསུངས་པ། གྲོགས་པོ་དག་འདི་ལྷག་པར་སྒྲ་གང་ཆེ། བཅོམ་ལྡན་འདས་དུང་གི་སྒྲ་ལགས་སོ། །གྲོགས་པོ་དག་ཇི་ལྟར་དུང་གི་སྒྲས་རོལ་མོའི་
ཆ་བྱད་ཐམས་ཅད་ཟིལ་གྱིས་གནན་ཏེ། གནས་པ་དེ་བཞིན་དུངས་ཀྱང་འཛམ་བུའི་གླིང་དུ་སོང་ལ། རྟོག་གེ་དྲུག་པ་དང་རྗེས་སུ་སྒྲོགས་པ་དྲུག་དང་། སྙོམས་པར་འཇུག་
པ་དྲུག་ཟིལ་གྱིས་གནན་ནས། བདུད་རྩི་རྟོགས་པར་བྱ་སྟེ། བདུད་རྩིས་འགྲོ་བ་ཚིམ་པར་བྱའོ། །མི་རྟག་པའི་དུང་འབུད་བར་བྱའོ། །སྟོང་པ་ཉིད་ཀྱི་རྔ་བརྡུངས་བར་བྱའོ།།

[12] Image00012
ཞེས་གསུངས་ནས། ཚིགས་སུ་བཅད་དེ་གསུངས་པ། སེང་གེ་གཅིག་གིས་གཅན་ཟན་ཚོགས་ནི་དུ་མ་འཇོམས། རྡོ་རྗེ་གཅིག་གིས་བྲག་གི་རྩེ་མོ་དུ་མ་འཇིག །བརྒྱ་
བྱིན་གཅིག་གིས་ལྷ་མ་ཡིན་དུ་མ་འཇོམས། །ཉི་མ་གཅིག་གིས་མུན་པ་དུ་མ་རྣམ་པར་སེལ། གྲོགས་པོ་དག་ཁྱེད་ཅག་ལས་གང་བདུད་རྩི་དོན་དུ་གཉེར་བ་དེ། ཡུལ་
དབུས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་ཏུ་ཉིང་མཚམས་སྦྱོར་བ་ལོང་ཤིག །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་
བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ལྷུམས་སུ་ཉིང་མཚམས་སྦྱོར་བ་ལེན་པར་གཞེད་ཀྱིས། མ་ལ་དེ་ལ་བདག་གིས་གཟི་བརྗིད་སྒྲུབ་པར་བྱ། ལྷུམས་ཀྱང་སྦྱང་བར་བྱའོ་སྙམ་
ནས། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ལ་གཟི་བརྗིད་སྲབས་ཤིང་ལྷུམས་ཀྱང་གཙང་གཙང་མར་བྱོས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་
ལྡན་གྱི་གནས་ན་བཞུགས་པ། རིགས་དང་། ཡུལ་དང་། དུས་དང༌། རྒྱུད་དང་། བུད་མེད་ལ་གཟིགས་པ་སྟེ། གཟིགས་པ་ལྔས་གཟིགས་པ་ནས། ནམ་གྱི་གུང་ལ་གླང་པོ་ཆེན་བསྟན་ཏེ་
དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་སོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་ཤི་འཕོས་ཏེ། ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ་དེའི་ཚེ། ས་ཆེན་པོ་འདི་
ཤིན་དུ་གཡོས་པར་གྱུར། འཇིག་རྟེན་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་གསལ་བར་གྱུར་ཅིང་། འཇིག་རྟེན་ནི་འཇིག་རྟེན་གྱིས་པར་གྱི་མུན་པ་མུན་ནག་སྨག་ཏུ་གྱུར་པ། གང་དུ་

༄༅། །ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་མཐུ་ཆེ་བ་དག་གིས། འོད་ཀྱིས་སྣང་བར་མི་ནུས་པ་དེ་དག་ཀྱང་། དེའི་ཚེ་སྣང་བ་ཆེན་པོས་
གསལ་བར་གྱུར་ཏོ། །དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་རང་གི་ལག་པ་བརྐྱང་པ་མི་མཐོང་བ་ལས། དེ་རྣམས་སྣང་བ་དེས་གཅིག་གིས་གཅིག་མཐོང་ནས་ཤེས་ལྡན་དང་སེམས་
ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ། །ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་བྱ་བར་ཤེས་སོ། །ཇི་ལྟར་སྤྲིན་ནི་རྒྱ་ཆེན་ལེགས་འདུས་པ། ཆུ་མང་བསགས་པ་རླུང་གིས་
བསྐྱོད་པ་ལྟར། དེ་བཞིན་བློ་ལྡན་དེ་ནི་ལྷུམས་སུ་འཇུག །སྟོན་ཀའི་སྤྲིན་རུམ་ཟླ་རྒྱས་ཇི་བཞིན་ནོ། །གང་ཚེ་རྩལ་ལྡན་མཉམ་མེད་ཉེར་གཤེགས་ལ། དེ་ཚེ་འཇིག་རྟེན་སོ་སོའི་
གླིང་བར་ན། མུན་གྱིས་ཁེབས་བསལ་ཕྱོགས་ཀུན་ཤིན་དུ་ནི། བསལ་སྣང་བྱུག་གྱུར་འདི་འདིར་ཆོས་ཉིད་དོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་ལྷའི་རིས་ནས་
འཕོས་ཏེ། ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པར་མཛད་པ་དེ་ཉིད་ཀྱི་མཚན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོས་རྨི་ལམ་བཞི་མཐོང་སྟེ། གླང་པོ་ཆེའི་ཕྲུ་གུ་དཀར་པོ་ཞིག་བདག་གི་རུམ་གཡས་པ་
དྲལ་ནས་ཞུགས་པ་དང་། སྟེང་གི་ནམ་མཁའ་ལ་སྐྱིལ་མི་དཀྲུང་གིས་འཆག་པ་དང་། སེང་གེའི་བདན་ལ་འདུག་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་ལ་ཆོས་སྟོན་པ་དང་། ལྷ་དང་
ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་བདག་ལ་ཕྱག་བྱེད་པའོ། །རྒྱལ་པོ་ཟས་གཙང་མས་བཙུན་མོ་ལས་དེ་ཐོས་པ་དང༌། མཚན་མཁན་རྣམས་ལ་རྨི་ལམ་འདི་ལྟར་སྟོན་

[13] Image00013
པ་ཡིན་དྲིས་པ་དང་། དེ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་མཁྱེན་པར་མཛོད་ཅིག །གང་བཙུན་མོ་རྨི་ལམ་དུ་མཐོང་བ་གླང་པོ་ཆེའི་ཕྲུ་གུ་དཀར་པོ་ཞིག་བདག་གི་རུམ་གཡས་
པ་དྲལ་ནས་ཞུགས་པ་ཞེས་བྱ་བ་ནི། འཁོར་ལོས་སྒྱུར་བའི་སྲས་བསྟམ་པར་འགྱུར་རོ། །སྟེང་གི་ནམ་མཁའ་ལ་འཆག་གོ །ཞེས་བྱ་བ་ནི་རྫུ་འཕྲུལ་ཆེ་བ་དང་།
མཐུ་ཆེ་བར་འགྱུར་རོ། །སེང་གེའི་གདན་ལ་བཞུགས་ཏེ་ཆོས་སྟོན་ཏོ་ཞེས་བྱ་བ་ནི། །དེ་ཡང་སེང་གེའི་བདན་ལ་བཞུགས་ཏེ་འཁོར་བཞི་ལ་ཆོས་སྟོན་པར་འགྱུར་རོ། །
ལྷ་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་བདག་ལ་ཕྱག་བྱེད་དོ་ཞེས་བྱ་བ་ནས། གལ་ཏེ་རབ་ཏུ་འབྱུང་བར་གྱུར་ན། ལྷ་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་
མཆོད་ཅིང་བརྗོད་ལ་མངོན་པར་བསྟོད་པར་འགྱུར་རོ། །ཆོས་ཉིད་ཀྱིས་གང་གིས་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་འཕོས་ཏེ་ཡུམ་གྱི་ལྷུམས་
སུ་ཞུགས་པ་དེའི་ཚེ། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དེ་ལ་མི་མ་ཡིན་པ་སུས་ཀྱང་མཚེ་བར་མི་འགྱུར་བར་ལྷའི་བུ་བཞི་ཡུམ་གྱི་སྲངས་མར་འཇོག་པ་ནི། ལག་ན་
རལ་གྲི་དང་། ལག་ན་མདུང་དང་། ལག་ན་མདུང་ཐུང་དང་། ལག་ན་མདའོ་ཆེའོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ལྷ་མཆོག་བཞི་ལ་བརྒྱ་བྱིན་གྱིས་
སྨྲས་པ། ཁྱེད་རྣམས་སོང་ལ་ལྷ་མི་རྣམས་ཀྱིས་ནི། ཤིན་དུ་མཆོག་གྱུར་ཡུམ་དེ་ལྟར་སུ་ལ་ཡང་། གནོད་མི་བྱེད་པར་གུས་པས་ཡོངས་སུ་བསྲུང་། དེ་རྣམས་

༄༅། །ཤིན་དུ་འབད་བྱས་དགའ་བ་དང་། བརྒྱ་བྱིན་ལུང་ནི་སྤྱི་བོས་གནན་ནས་སུ། རྣམ་ཀུན་མདུ་ཐུང་རལ་གྲི་ལག་ན་ཐོགས། བྱང་ཆུབ་
སེམས་དཔའི་ཡུམ་ནི་སྲུང་བར་བྱེད། གཡུལ་དུ་རྒྱལ་གྱུར་ལྷ་བཞིས་སྦས་པ་དང་། དེ་ནི་ཉིན་མཚམས་སྣ་ཚོགས་རྒྱན་ཅིང་ཞིང་། ལྷ་མོ་རང་ཁྱམ་ངན་ནས་རྣམ་གྲོལ་རོལ།
དགའ་བའི་ཚལ་ན་སྤྱོད་པ་ལྟ་བུར་སྤྱོད། དེ་ནས་དུས་གཞན་ཞིག་ན། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་འདི་ལྟ་བུའི་འདོད་པ་སྐྱེས་ཏེ། ཀྱེ་མའོ་ལྷ་བརྩོན་ཐམས་ཅད་ཐར་བར་བགྱིའོ།།
རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་བཙུན་མོའི་ཚིག་གཉན་ནས། བརྩོན་ཐམས་ཅད་ཐར་བར་བྱས་སོ། །དེ་ནས་དུས་གཞན་ཞིག་ན་བཙུན་མོ་འདོད་པ་སྐྱེས་པ། ཀྱེ་མའོ་ལྷས་
གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་ཀྱི་དབུས་སུ་དམན་པ་དང་། ལོང་བ་དང་བཀྲེན་པ་དང༌། སྡུག་འཕོངས་པ་དང༌། སློངས་མོ་པ་རྣམས་ལ་སྦྱིན་པ་བྱིན། བསོད་ནམས་དག་
བྱས་པ་དང༌། ལྷོ་དང་ནུབ་དང་། བྱང་དང་། སུམ་མདོ་དབུས་སུ་དམན་པ་དང་། ལོང་བ་དང༌། བཀྲེན་པ་དང་། སྡུག་ཕོངས་པ་དང་། སློངས་མོ་པ་
རྣམས་ལ་སྦྱིན་པ་བྱིན་བསོད་ནམས་ནི་བགྱིའོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་གྱིས་བཙུན་མོའི་ཚིག་མཉན་ནས་གྲོང་ཁྱེར་གྱི་ཤར་ཕྱོགས་དམན་པ་དང་། ལོང་བ་དང་།
བཀྲེན་པ་དང་། སྡུག་ཕོངས་པ་དང་། སློངས་མོ་པ་རྣམས་ལ་ཇི་ལྟར་མངོན་པར་འདོད་པ་དང་། ཇི་ལྟར་སླངས་པ་བཞིན་དུ་སྦྱིན་པ་བྱིན་བསོད་ནམས་ནི་བྱས་པ་དང༌། 

[14] Image00014
དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། བྱང་དང༌། སུམ་མདོའི་དབུས་སུ་དམན་པ་དང་། ལོང་བ་དང༌། བཀྲེན་པ་དང་། སྡུག་ཕོངས་པ་དང་། སློངས་མ་པ་རྣམས་
གང་མངོན་པར་འདོད་པ་དང་། ཇི་ལྟར་སླངས་པ་བཞིན་ངས་སྦྱིན་པ་ནི་བྱིན་བསོད་ནམས་ནི་བྱས་སོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་དགའ་ལྡན་གྱི་ལྷའི་རིས་ནས་
འཕོས་ནས། ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དང་། མཛོད་ཀྱི་ནང་དུ་རྫས་གཞག་པ་བཞིན་དུ་མངལ་གྱི་དྲི་མ་དང་། ཤ་མའི་དྲི་མ་དང་། ཁྲག་གི་དྲི་མ་དང་། མི་གཙང་
གང་ཡང་རུང་བ་སྣ་ཚོགས་ཀྱིས་མ་སྦགས་སོ། །དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ཀ་ཤའི་རས་ཀྱིས་མི་གོས་པ་དང་། ཀ་ཤི་རས་ཀྱང་ནོར་བུ་རིན་པོ་ཆེས་མི་གོས་པ་དེ་བཞིན་དུ། གང་གི་
ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་ལྷུམས་སུ་བཞུགས་པ་ན། མཛོད་ཀྱི་ནང་དུ་རྫས་གཞག་པ་བཞི་དུ་མངལ་གྱི་དྲི་མ་དང་། ཤ་མའི་དྲི་མ་དང་། ཁྲག་གི་དྲི་མ་དང་། 
མི་གཙང་བ་གང་ཡང་རུང་བ་སྣ་ཚོགས་ཀྱིས་མ་སྤགས་སོ། །ཇི་ལྟར་ནོར་བུ་མཚོན་ཤེལ་འོད་གསལ་དང་། རས་གཙང་ཀ་ཤའི་རས་ཀྱང་གོས་པ་མེད། དེ་བཞིན་ཐུབ་ཆེན་
ལྷུམས་ན་བཞུགས་པ་ན། མངལ་གྱི་དྲི་མ་ཅིས་ཀྱང་ངེས་པ་མེད། གང་གིས་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་ལྷའི་རིག་ནས་འཕོས་ནས་ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་
པ་དེའི་ཚེ། ཡུམ་གྱི་ལྷུམས་ནི་དེ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བཞུགས་པ་མཐོང་ངོ༌། །དཔེར་ན་ནོར་བུ་བཻ་ཌཱུརྱ་ཟུར་བརྒྱད་པ་བཟང་པོ། །རིགས་དང་ལྡན་པ།

༄༅། །དང་བ་གསལ་བ། དྲི་མ་མེད་པ། ཚོན་སྐུད་སྣ་ལྔ་སྔོན་པོ་དང་། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་དང་། ལེབ་
རྒན་ལ་རྒྱུས་ལ། དེ་སྐྱེས་བུ་མིག་དང་ལྡན་པས་མཐོང་ན། འདི་ནི་སྐུད་པའོ། །འདི་ནི་ནོར་བུའོ། །སྐུད་པ་འདི་ལ་ནོར་བུ་རྒྱུས་པ་ཡིན་ནོ་ཞེས་ཤེས་པ་དེ་བཞིན་དུ། གང་གི་ཚེ་
བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་དགའ་ལྡན་གྱི་གནས་ནས་འཕོས་ཏེ། ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དེའི་ཚེ། དེའི་ཡུམ་གྱི་ལྷུམས་ན་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་
ལྷུམས་ཀྱི་ནང་ན་བཞུགས་པ་མཐོང་ངོ་། །ཇི་ལྟར་དྲི་མེད་ནོར་བུ་བཻ་ཌཱུརྱ། །འོད་གསལ་ལག་པར་གཞག་པ་སྣང་བ་ལྟར། དེ་བཞིན་ཐུབ་ཆེན་ཡུམ་གྱི་ལྷུམས་བཞུགས་པ་ན། །
ཤེས་ཤིང་སེམས་པས་ཡུམ་ནི་ཡང་དག་བལྟ། ཆོས་ཉིད་ཀྱིས་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའཤཱཀྱ་ཐུབ་པ་དགའ་ལྡན་ནས་ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དེའི་ཚེ། དེའི་ཡུམ་འདི་
ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་འཛིན་པས་ལུས་ངལ་བ་འམ་ལུས་དུབ་པར་འགྱུར་བ་མེད་དོ། །ལས་ཀྱི་རྣམ་སྨིན་ཟད་པས་ལས་ཀྱི་རྣམ་སྨིན་ཟད་པས་མཐོ་རིས་འཕོས། །གང་
ཚེ་འདི་ནི་ལྷུམས་ཞུགས་ཞུགས་པ་ན། དེའི་ཡུམ་ངལ་བས་འཛིན་པར་མི་བྱེད་པ། དེའི་ཚེ་གྱུར་པ་འདིར་དེ་ཆོས་ཉིད་དོ། །ཆོས་ཉིད་ཀྱིས་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་
དཔའ་ཤཱཀྱ་ཐུབ་དགའ་ལྡན་གྱི་གནས་ནས་འཕོས་ནས། ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དེའི་ཚེ། ཡུམ་དེ་ཕན་ཅད་ཇི་སྲིད་མཚོའི་བར་ཏུ་བརྟུལ་ཞུགས་ལྔའི་བཞི་བླངས་པར་གྱུར་

[15] Image00015
ཏེ། ཇི་སྲིད་མཚོའི་བར་དུ་སྲོག་སྤྱོད་པ་སྤངས་ཏེ། སྲོག་གཅོད་པ་ལས་སླར་ལྡོག་གོ །མ་སྦྱིན་པར་ལེན་པ་དང་། མི་ཚངས་པར་སྤྱོད་པ་དང་། བརྫུན་དུ་སྨྲ་བ་
དང་། འབྲུའི་ཆང་དང་། སྦྱར་བའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ། འབྲུའི་ཆང་དང་། སྦྱར་བའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་
ལས་སླར་ལྡོག་པར་བྱེད་དོ། །སྲོག་མི་གཅོད་དང་མི་བྱིན་ལེན་པ་དང་། བརྫུན་མི་སྨྲ་དང་ཆང་ལ་མི་བརྐམ་དང་། འཁྲིག་པའི་མི་ཚངས་སྤྱོད་པ་སྤོང་བ་འདི། འདིར་ནི་དོན་གྲུབ་
ཡུམ་གྱི་ཆོས་ཉིད་ཡིན། ཆོས་ཉིད་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་དགའ་ལྡན་གྱི་གནས་ནས་འཕོས་ནས། ཡུམ་གྱི་ལྷུམས་ན་བཞུགས་པ་དེའི་ཡུམ་འདི་ལྟ་སྟེ།
སྐྱེས་པ་རྣམས་ལ་འདོད་པ་དང་ལྡན་པའི་ཡིད་གཏོད་པ་མེད་དོ། །ཉོན་མོངས་པ་རྣམས་ལ་ཆགས་པར་མི་འགྱུར་ཞིང་། དེ་ནི་འདོད་རྒྱས་སེམས་གདུང་མི་འགྱུར་ལ། དེ་ཡུམ་
འདོད་པའི་ཡོན་ཏན་ལྡན་པའི། སྐྱེས་པ་རྣམས་ལ་སེམས་ནི་གཏོད་པ་མེད། དེ་ནས་དུས་གཞན་ཞིག་ན། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་འདོད་པ་སྐྱེས་པ་སྐྱེ་མ་བདག་གིས་
རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུ་བཏུང་ངོ་། །སྙམ་ནས་དེས་རྒྱལ་པོ་ཟས་གཙང་ལ་སྨྲས་པ་དང་། རྒྱལ་པོ་ཟས་གཙང་གིས་མཚན་མཁན་རྣམས་ལ་སྨྲས་པ། ཅིའི་
ཕྱིའི་བཙུན་མོ་འདི་ལྟ་བུའི་འདོད་པ་སྐྱེ། མཚན་མཁན་རྣམས་ཀྱིས་ལྷ་བཙུན་མོ་ལ་སྲས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་སྐུ་རྒྱན་པ་ཞིག་ལྟམ་པར་འགྱུར་ཏེ། 

༄༅། །དེ་རབ་ཏུ་བྱུང་ནས་ཤེས་བྱའི་རྒྱ་མཚོ་མཐའ་དག་མཐུང་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། །རྒྱལ་པོ་ཟས་གཙང་གིས་སྨྲས་པ། གལ་ཏེ་འདི་
ལ་མཚོ་ཆེན་པོའི་ཆུ་མ་བླུད་ན་ཅིར་འགྱུར། དེ་རྣམས་ཀྱིས་སྨྲས་པ། །སྲས་ཡན་ལག་མ་ཚང་བ་ཞིག་བཙས་པར་འགྱུར་རོ། །རྒྱལ་པོས་སྨྲས་པ། ངའི་མིང་ཟས་གཙང་
ཞེས་བྱ་བའི་བུ་ཡན་ལག་མ་ཚང་བར་བྱ་འམ། །དེའི་གྲོང་ཁྱེར་སེར་སྐྱའི་བཞིན་ཀུན་དུ་རྒྱུ་མིག་དམར་ཞེས་བྱ་བ་མིག་འཕྲུལ་ལ་བྱང་བ་ཞིག་འདུག་པ་དེ། རྒྱལ་པོས་བཀུག་ནས་
རྒྱ་མཚོ་ཆེན་པོ་ལས་ཆུ་མྱུར་བར་ཁུག་ཤིག་ཅེས་བསྒོ་བ་དང་། དེ་དེ་ཉིད་ནི་འདུག་བཞིན་དུ་རྒྱ་མཚོ་ཆེན་པོ་བཞིའི་ཆུ་དྲངས་ཏེ་དེ་རྣམས་ལ་བཙུན་མོ་མཐུང་དུ་བཅུག་པ་དང་། དེའི་འདོད་
པ་སྐྱེས་པ་གང་ཡིན་པ་དེ་དང་བྲལ་བར་གྱུར་ཏེ། །དེ་ནས་དུས་གཞན་ཞིག་ན་བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཚུལ་འདི་ལྟ་བུའི་འདོད་པ་སྐྱེས་ཏེ། ཀྱེ་མ་འོ་བདག་ལུམ་བི་ནིའི་ཚལ་དུ་
ཞུགས་ལ་ཤིང་གི་རྩར་ཡལ་གའི་མཐར་འདུག་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཚུལ་དེ་ལྟ་བུའི་འདོད་པ་སྐྱེས་པར་རིས་ནས། རིན་པོ་ཆེ་
སྣ་བཞི་ལས་བྱས་པའི་ཁྱོགས་གཤམས་ཏེ། གླང་པོ་ཆེའི་ཚོགས་དང་། རྟའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་ཏེ། དཔུང་གི་ཚོགས་ཡན་
ལག་བཞི་པ་གོ་བསྐོན་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོས་ཡོངས་སུ་བསྐོར་ཏེ། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་དང་ལྷན་ཅིག་ཏུ་ཆས་ནས་ལུམ་བི་ནིའི་ཚལ་དུ་ཕྱིན་ཏོ། །དེ་ནས་བཙུན་མོ་

[16] Image00016
སྒྱུ་འཕྲུལ་ཆེན་མོས་ལུམ་བི་ནིའི་ཚལ་མཐོང་བ་ན། སེམས་བརྩེ་གཅིག་པར་གྱུར་པ་དང་། དེ་ཁྱོགས་ལ་བབས་ཏེ་ཤིང་མྱ་ངན་མེ་ཏོག་ཡང་དག་པར་རྒྱས་པ་མཐོང་བས་དགའ་བ་དང་། 
ཡིད་བདེ་བ་སྐྱེས་ཏེ་དེར་སོང་ནས་མེ་ཏོག་དང་འདབ་མའི་གཡུར་གྱིས་དུང་པའི་ཡལ་ག་ལ་འཇུས་ཏེ། བུད་མེད་རྒན་པས་བསྐོར་ནས་གནས་སོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་
པ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོས་སྲས་བལྟམ་པར་ཉེ་བར་གནས་ཀྱིས་མ་ལ་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དང་པོ་ལྟམ་པ་ན་བླང་བར་བྱའོ། །
དེ་ནས་ཡང་བསམས་པ་བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་འདི་ནི། ངོ་ཚ་ཤེས་པ་དང་ལྡན་པ་ཡིན་པས། བདག་གི་མདུན་དུ་ལྟམ་མི་ཕོད་ཀྱིས་ཐབས་ཤིག་བཤམས་པར་བྱའོ། །
སྙམ་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བུད་མེད་རྒན་མོ་ཞིག་གི་ཆ་བྱད་དུ་སྤྲུལ་ཏེ་དེས་གང་གིས་བུད་མེད་རྒད་མོ་དེ་རྣམས་ཕྱོགས་བཅུར་འབྲོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རླུང་དང་ཆར་
དྲག་པོ་ཞིག་སྤྲུལ་ནས། དེ་རྣམས་བྲོས་པ་དང་། བདག་ཉིད་མ་མ་རྒན་མོའི་ཆ་བྱད་དུ་མངོན་པར་སྤྲུལ་ནས། བཙུན་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་མདུན་དུ་འདུག་གོ །ཆོས་
ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ནི་མཁྱེན་བཞིན་དུ་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པ་དང་། མཁྱེན་བཞིན་དུ་གནས་པ་དང་། མཁྱེན་དུ་འབྱུང་བ་ཡིན་ནོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། །གང་བདག་སྐྱེས་བུ་ཐ་མ་ལ་བ་བཞིན་དུ་མངལ་གྱི་སྒོ་ནས། འབྱུང་བ་ནི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་གྱིས་མ་ལ་

༄༅། །བདག་གིས་ཡུམ་གྱི་སྐུ་གཡས་པ་བརྟོལ་ལ་འབྱུང་བར་བྱའོ་ཞེས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་གྱི་སྐུ་གཡས་པ་
བརྟོལ་ཏེ། འབྱུང་བ་དང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལག་པ་གཉིས་ཀྱིས་བླངས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དགོངས་ཏེ། བརྒྱ་བྱིན་འདི་བདག་གིས་བྱང་ཆུབ་
སེམས་དཔའ་འདི་བླངས་སོ་ཞེས་དྲེགས་པ་སྐྱེ་བར་འགྱུར་བར་མཁྱེན་ནས། ངོ་བོ་ཉིད་ཀྱི་རྡོ་རྗེའི་སྙིང་པོ་ཅན་གྱི་སྐུར་བྱིན་གྱིས་རླབས་ཏེ། ལྷུམས་སུ་ནི་ཡུམ་འཛིན་པས་ཉོན་མོངས་
པར་མ་གྱུར་ཅིག་སྙམ་དུ་དགོངས་ནས་ཡང་བར་མཛད་དེ་བཞུགས་པ་ཡིན་ནོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འཛིན་པར་མ་ནུས་པ་དང་། འདར་བར་གྱུར་ཏོ། །བྱང་ཆུབ་
སེམས་དཔས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་ཐོང་ཐོང་། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་སྦྱིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ས་ལ་གཞག་གོ །གཞག་པ་
ཙམ་གྱིས་མོད་ལ་སུས་ཀྱང་མ་བཟུང་བར་ཕྱོགས་བཞིར་གཟིགས་ནས་གོམ་པ་བདུན་བདུན་བོར་ཞིང་ཚིག་ཏུ་ཡང་གསུང་པ། ཀོའུ་ཤི་ཀ་ཕྱོགས་འདི་གང་ཡན། བྱང་ཆུབ་སེམས་
སེམས་དཔའ་ཤར་ཕྱོགས་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བར་བྱའོ། །ཕྱོགས་འདི་གང་
ཡིན་ལྷོ་ཕྱོགས་ལགས་སོ། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡོན་གནས་སུ་གྱུར་པར་བྱའོ། །ཕྱོགས་འདི་གང་ཡིན། བྱང་ཕྱོགས་ལགས་སོ། །སྲིད་པའི་རྒྱ་མཚོ་ལས་

[17] Image00017
རྒལ་བར་བྱའོ། །ཕྱོགས་འདི་གང་ཡིན། ནུབ་ཕྱོགས་ལགས་སོ། །ངའི་སྐྱེ་བ་ཐ་མ་ནི་འདི་ཡིན་པར་འགྱུར་རོ། །སྐྱེ་མཆི་མཐར་བྱེད་དེ་ནི་བལྟམ་པ་ན།
ས་ལ་གོམ་པ་བདུན་ནི་བཞུད་ནས་སུ། འདི་ངའི་སྐྱེ་བ་ཐ་མར་འགྱུར་ཡིན་ཞེས། འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ཅིག་པུས་གསུངས། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་ཤཱཀྱ་ཐུབ་པ་ཡུམ་གྱི་ལྷུམས་ནས་བྱུང་བ་དེའི་ཚེ། ས་ཆེན་པོ་འདི་ཤིན་དུ་གཡོས་པར་གྱུར། འཇིག་རྟེན་འདི་ཐམས་ཅད་སྣང་བ་རྒྱ་ཆེན་པོས་གསལ་བར་
གྱུར་ཅིག །འཇིག་རྟེན་ན་འཇིག་རྟེན་གྱི་བར་གྱི་མུན་པ་མུན་ནག་སྨག་དུ་གྱུར་པ་གང་དུ་ཉི་མ་དང་། ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འདི་ལྟར་མཐུ་ཆེ་བ་དག་གིས་སྣང་བར་
མི་ནུས་པ་དེ་དག་ཀྱང་དེའི་ཚེ་སྣང་བ་ཆེན་པོས་གསལ་བར་གྱུར་ཏོ། །དེར་སེམས་ཅན་གང་དག་སྐྱེས་པ་དེ་དག་རང་གི་ལག་པ་བརྐྱང་པ་ཡང་མི་མཐོང་བ་ལས། །དེ་
རྣམས་སྣང་བ་དེས་སེམས་ཅན་གཅིག་གིས་གཅིག་མཐོང་ན། ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་བྱ་བར་ཤེས་སོ། །གང་ཚེ་རྣམ་འདྲན་བལྟམ་
པར་གྱུར་པ་ན། དེ་ཚེ་ས་ནི་རིང་བཅས་ཤིན་དུ་གཡོ། །གང་གིས་འཇིག་རྟེན་པར་ཡང་སྐད་ཅིག་གིས་། སྣང་བྱེད་འོད་ལྡན་གསལ་དེ་ཡང་འབྱུང་བར་འགྱུར།
དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་ས་གཡོས་པ་ཆེན་པོ་དང་། །སྣང་བ་ཆེན་པོ་མཐོང་བ་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་བསྐོར་བ་བྱས་ཏེ། ཞབས་གཉིས་ལ་ཕྱག་བྱས་

༄༅། །ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་ལྟ་བུའི་རྫུ་འཕྲུལ་ཆེ་བ་དང་། མཐུ་ཆེ་བའི་བུ་སྐྱེས་པ་ནི་བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ།།
ཆོས་ཉིད་ཀྱི་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ཡུམ་གྱི་ལྷུམས་ནས་བལྟམ་པ་དང་། རལ་གྲི་ཤུབས་ནས་ཕྱུང་བ་བཞིན་དུ་མངལ་གྱི་དྲི་མ་དང་། ཤ་མའི་དྲི་མ་
དང་། ཁྲག་གི་དྲི་མ་དང་། མི་གཙང་བ་གཞན་དང་གཞན་སྣ་ཚོགས་ཀྱིས་མ་གོས་སོ། །ཇི་ལྟར་འོད་གསལ་ཚོན་ཤེལ་བཟང་པོ་དང་། ཀ་ཤི་རས་གཙང་ཕན་ཚུན་གོས་མི་
འགྱུར། །དེ་བཞིན་ཐུབ་དེ་ལྷུམས་ནས་བྱུང་བ་ན། གསེར་སྦྱངས་མེ་ཆེན་ནང་ནས་བཏོན་པ་འདྲ། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་ཡུམ་གྱི་ལྷུམས་ནས་
བལྟམ་པ་དེའི་ཚེ། དེའི་ཡུམ་མི་འདུག་མི་ཉལ་ཏེ། འགྲེང་བཞིན་དུ་རྒྱལ་རིགས་མ་དེས་རྒྱལ་རིགས་བསྟམ་པར་བྱེད་དོ། །དེ་ནི་མི་འདུག་ཉལ་བ་འང་མ་ཡིན་ཏེ། ཡན་
ལག་ལྔ་ལྡན་ཚུལ་ཁྲིམས་ཀྱིས་བརྒྱན་པས། དེ་ནི་འབྲེང་བཞིན་ཤིན་དུ་དགེ་བ་ཡི། གཞོན་ནུ་དེའི་དེ་བརྒྱ་བྱིན་དག་གི་བླངས། ཆོས་ཉིད་ཀྱིས་གང་གིས་ཚེ་བྱང་ཆུབ་སེམས་
དཔའ་ཤཱཀྱ་ཐུབ་པ་ཡུམ་གྱི་ལྷུམས་ནས་བལྟམ་པ་དེའི་ཚེ། དེའི་དབུའི་སྟེང་ནས་ལྷམ་གདུགས་དཀར་པོ་དང་། ནོར་བུའི་ཡུ་བ་ཅན་དག་འཛིན་ཏོ། །དྲི་མེད་ཟླ་བའི་
དཀྱིལ་འཁོར་འོད་འདྲའི་འདུགས། ལྷའི་རྩོའི་དབུའི་སྟེང་ནས་འཛིན། གདུབ་འཁྲོལ་འོད་ཟེར་གྱིས་འབར་ལག་པ་དང་། རྔ་ཡབ་བཟང་གིས་འདི་ལ་གཡོབ་

[18] Image00018
པར་བྱེད། ཆོས་ཉིད་ཀྱིས་གང་གིས་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་བལྟམ་པའི་མོད་ལ་བར་སྣང་ལས་ཆུ་གསིལ་བ་ཅིག་དང་། ཆུ་དྲོན་མོ་ཅིག་སྟེ། ཆུ་གཉིས་
ཀྱི་རྒྱུན་སྤྱི་གཙུག་གི་སྟེང་དུ་འབབ་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་ཁྲུས་མཛད་དོ། །དྲི་མེད་རབ་དག་བསིལ་དང་དེ་བཞིན་དྲོའི། ཆུ་ཡིས་རྐང་གཉིས་གཙོ་བོ་ཁྲུས་མཛད་
དེ། །རིགས་རྒྱུད་གང་དུ་བྱང་ཆུབ་སེམས་དཔའ་འཁྲུངས། ཀླུ་རྣམས་དེ་ལ་མཆོད་པ་བྱེད་པར་གྱུར། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བལྟམ་པའི་མདོ་
ལ་སྐྲུན་པའི་ཡུམ་གྱི་མདུན་དུ་ཆུ་མིག་ཆེན་པོ་བྱུང་ནས་འབབ་པར་གྱུར་ཏེ། དེ་ལ་དེའི་ཡུམ་ཆུས་བྱ་བ་བྱེད་དོ། །རྐང་གཉིས་གཙོ་བོ་གཞོན་ནུ་བལྟམ་པ་ན།
ལྷ་དེ་རྣམས་ནི་ཤིན་དུ་ཡིད་དགའ་བས། དེར་ནི་ཆུ་བཟང་བྱུང་བར་གྱུར་པ་ལ། དེ་ཡུམ་དེར་ནི་ཆུས་བྱ་བ་བྱེད། ལྷའི་རོལ་མོ་ཤིན་དུ་སྒྲ་སྙན་རྣམས། ཤིན་དུ་
དགའ་བ་མཆོག་ཏུ་གདུང་བར་བྱེད། དེ་རྣམས་གོས་དང་ཕྲེང་བ་མཐོར་བྱེད་ཅིང་། གཞན་དག་རབ་ཏུ་བཏུད་ཅིང་དེ་བཞིན་བསྟོད། ཆོས་ཉིད་ཀྱིས་བྱང་ཆུབ་
སེམས་དཔའ་བལྟམ་པའི་མོད་ལ། ལྷས་བར་སྣང་ལས་ལྷའི་ཨུད་པ་ལ་དང༌། པད་མ་དང་། ཀུ་མུ་ཏ་དང༌། པད་མ་དཀར་པོ་དང་། ཨ་ཀ་རུའི་ཕྱེ་མ་དང་།
བརྒྱ་སྤོས་ཀྱི་ཕྱེ་མ་དང་། ཙན་དན་གྱི་ཕྱེ་མ་དང་། ཏ་མ་ལའི་འདབ་མས་འཐོར་རོ། །ལྷའི་མེ་ཏོག་མན་ད་ར་བས་ཀྱང་མཐོར་རོ། །ལྷའི་སིལ་སྙན་རྣམས་ཀྱང་སྒྲ་

 ༄༅། །འབྱིན་ཏོ། །གོས་རབ་དག་ཀྱང་མཐོར་བར་བྱེད། མཁས་པས་བཏུད་པའི་སངས་རྒྱས་བལྟམ་པ་ན། དྲི་ཞིམ་དྲི་མཆོག་ཆར་ནི་ཕབ་པ་དང་།
དེ་དང་དེས་ནི་རབ་སྤོབས་ཚུལ་མཐུན་པའི། རབ་དགའི་སེམས་ཀྱིས་སྟོད་པ་བརྗོད་པར་བྱེད། འདི་ནི་བྱང་ཆུབ་མཆོག་དག་ཐོབ་འགྱུར་ཞིང་། སྡུག་བསྔལ་ཟད་པའི་འགྲོ་
ཕན་མཛད་འགྱུར་ལ། འགྲོ་བ་མི་ཤེས་རབ་རིབ་མི་མདོངས་ལ། སྨན་མཆོག་འདི་ཡིས་མིག་ནི་རབ་རྩོལ་འགྱུར། འདི་ནི་རྨོངས་པས་མིག་ཁྱེབས་ལོང་བའི། འགྲོ་
བའི་སྒྲོན་མ་ཆེན་པོ་ཉིད་དུ་འགྱུར། ལྟ་ངན་གྱིས་བརླག་ལོག་པའི་ལམ་ཞུགས་ལ། མ་མཛོལ་དྲང་པོའི་ལམ་ནི་སྟོན་པར་འགྱུར། ངན་འགྲོའི་ལམ་ནི་མ་ལུས་
འགོག་འགྱུར་ཞིང་། ལྷའི་གནས་ཀྱིས་ནི་འབྱེད་འགྱུར་ཞེས། འོག་མའི་བར་སྣང་གནས་པའི་ལྷ་རྣམས་ནི། ལྷའི་གནས་སུ་ཡང་ཡང་སྒྲོགས་པར་བྱེད།
གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའཤཱཀྱ་ཐུབ་པ་བསྟམ་པ་དེ་ཉིད་ཀྱི་ཚེ། མཉན་ཡོད་དུ་རྩིབས་ཀྱིས་འཕུར། ཚངས་བྱིན་བུ་བཙས་པ་ན་ཚངས་བྱིན་འདི་སྙམས་དུ་སེམས་
ཏེ། །བདག་གི་བུ་བཙས་པ་ན་ཡུལ་གསལ་བ་བཞིན་དུ་སྣང་བས་དེ་བས་ན་འདིའི་མིང་གསལ་རྒྱལ་ཞེས་བྱ་བ་བཏགས་སོ། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ན་
རྒྱལ་པོ་པད་མ་ཆེན་པོ་བུ་བཙས་པ་ན་པད་མ་ཆེན་པོ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས་པ་ན། འཇིག་རྟེན་ཉི་མའི་གཟུགས་ཤར་བ་ལྟར་སྣང་ཞིང་

 [19] Image00019
གཟུགས་ཅན་མའི་བུ་ཡིན་པས་འདིའི་མིང་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་གདགས་སོ། །ཞེས་བཏགས་སོ། །ཀོ་འུ་ཤམ་བི་ན་རྒྱལ་པོ་དམག་བརྒྱ་པའི་བུ་བཙས་པ་
ན་དམག་བརྒྱ་པ་འདི་སྙམས་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་ཉི་མ་ཤར་བ་ལྟར་སྣང་བར་གྱུར་པས་འདིའི་མིང་ཤར་བ་ཞེས་བྱ་བར་གདགས་སོ། །
གྲོང་ཁྱེར་འཕགས་རྒྱལ་དུ་རྒྱལ་པོ་མུ་ཁྱུད་མཐའ་ཡས་བུ་བཙས་པ་ན་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་སྒྲོན་མས་སྣང་བ་ལྟ་བུར་གྱུར་པས་འདིའི་
མིང་རབ་སྣང་ཞེས་བྱ་བར་གདགས་སོ་ཞེས་བཏགས་སོ། །དེ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །འོན་ཀྱང་དེ་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཡིན་ནོ། །གང་གི་ཚེ་བྱང་ཆུབ་
སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་བལྟམ་པ་དེ་ཉིད་ཀྱི་དགའོ་ལས་སྩོགས་པ་ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་བཙས་པ་དང་། གྲགས་འཛིན་མ་ལས་སྩོགས་པ་ཤཱཀྱ་གཞོན་ནུ་མ་ལྔ་བརྒྱ་
བརྩས་པ་དང་། འདུན་པ་ལས་སོགས་པ་རིམ་འགྲོ་པ་ལྔ་བརྒྱ་བཙས་པ་དང༌། སྔགས་ལྡན་ལས་སྩོགས་པ་རྟ་ལྔ་བརྒྱ་འབྲེངས་སོ། །ལྷ་རྣམས་ཀྱིས་གཏེར་ལྔའི་ཁ་ཡང་
ཉེ་བར་སྟན་ཏོ། །ཁམས་ཀྱི་རྒྱལ་ཕྲན་རྣམས་དང་། མཁར་གྱི་རྒྱལ་པོ་རྣམས་ཀྱི་རབ་ཏུ་བཏུད་ཅིང་ཐམས་ཅད་ཀྱིས་ཀྱང་དཔྱ་ཕུལ་ལོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མ་འདི་
སྙམ་དུ་སེམས་ཏེ། བདག་གི་བུ་བཙས་པ་ན་འདོད་པ་ཐམས་ཅད་གྲུབ་པས་ན། གཞོན་ནུ་འདིའི་མིང་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱའོ། །ཞེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཐོག་མར་མཚན་

༄༅། །བཏགས་སོ། །ཆོས་ཉིད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ཤཱཀྱ་ཐུབ་པ་བལྟམ་པའི་མོད་ལ་ཡབ་ཡུམ་གྱིས་མཚན་མཁན་དང་ལྟས་མཁན་གྱི་བྲམ་
ཟེ་རྣམས་ལ་ཉེ་བར་སྟོན་པ་ཡིན་པས་ཤེས་ལྡན་དག་ཅིག་གཞོན་ནུ་གང་དག་དང་ལྡན་ན། འགྲོ་བ་གཉིས་སུ་འགྱུར་གྱི་གཞན་དུ་ནི་མ་ཡིན་ཏེ། གལ་ཏེ་ཁྱིམ་པ་ཁྱིམ་པ་ན་གནས་པར་
འགྱུར་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་མཐའ་བཞིར་རྣམ་པར་རྒྱལ་བ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ། རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེ་སྣ་བདུན་ནི་འདི་ལྟ་བུ་
དག་འབྱུང་སྟེ། འདི་ལྟ་སྟེ་འཁོར་ལོ་རིན་པོ་ཆེ་དང་། གླང་པོ་རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་ཆེ་དང་། ནོར་བུ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེ་དང་། བདུན་པོ་
ནི་བློན་པོ་རིན་པོ་ཆེའོ། །བུ་དཔའ་བ་རྟུལ་ཕོད་པ། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། །ཕ་རོལ་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ་དེ་རྒྱ་མཚོ་ལ་ཐུབ་པའིས་ཆེན་པོ་མ་ལུས་པར་
གནོད་པར་སྡོ་བ་མེད་ཅིང་མཚེ་བ་མེད་པ་འདི་ཉིད་ཆད་པ་མེད་ཅིང་མཚོན་གྱིས་འདའ་བ་མེད་ལ། ཆོས་དང་མཐུན་པས་ལེགས་པར་ཕབ་སྟེ་གནས་པར་གྱུར་ཏོ། །གལ་ཏེ་སྐུ་
དང་ཁ་སྤུ་དྲེགས་ནས་གོས་ངུར་སྨྲིག་དགོས་ཏེ། དད་པ་ཡང་དག་པ་ཁོ་ནས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་སྒྲ་རྣམ་པར་གྲགས་པར་འགྱུར་བ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་དང་ལྡན་ནས། ལྷ་མོད་ལགས་ཏེ་གཞོན་ནུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་

[20] Image00020
སུམ་བཅུ་རྩ་གཉིས་དང་ལྡན་པ་ནི། འགྲོ་བ་གཉིས་སུ་འགྱུར་གྱི་གཞན་དུ་མ་ཡིན་ཏེ་ཞེས་བྱ་བ་ནས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་གྲགས་པར་
འགྱུར་ཞེས་བྱ་བའི་བར་དུ་སྟེ་སྔ་མ་བཞིན་དུ་འདི་ནི་འདིར་ཆོས་ཉིད་ཡིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། རྒྱལ་པོས་གཞོན་ནུ་ལྟ་མ་ནས་སྐྱེས་བུའི་མཚན་ཤེས་བྲམ་ཟེ་ལ་དྲིས་
ཏེ་སྨྲས། རྒྱལ་བུ་གལ་ཏེ་ཁྱིམ་ན་གནས་གྱུར་ན། ངེས་པར་འདི་ནི་མི་དབང་དག་ཏུ་འགྱུར། བརྟུལ་བར་ལྡན་ཞིང་རྒྱལ་པོ་གཞན་རྣམས་ཀྱི། སྤྱི་ལ་དབང་བའི་འཁོར་
ལོས་སྒྱུར་བར་འགྱུར། འདིའི་གླིང་རྣམས་ཀུན་དུ་མངོན་རྒྱལ་བའི། ཆོས་ཀྱི་རྒྱལ་སྲིད་དག་ནི་བྱེད་པར་འགྱུར། རིན་ཆེན་གྱུར་པ་འདི་ནི་རིན་ཆེན་བདུན། མི་མཆོག་
བསོད་ནམས་ལས་ཀྱིས་ཐོབ་པར་འགྱུར། གང་གིས་མཐུ་ཡིས་ས་ནི་མ་ལུས་པ། འདི་ནི་ལུས་མི་གཅིག་པ་སྤྱོད་པར་འགྱུར། །གསེར་ལས་ལེགས་བྱས་ལྟེ་
བ་ཤིན་དུ་ཟླུམ། བརྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་མ་ཉམས་བཟང༌། དང་པོར་ས་ལ་རྣམ་པར་རྒྱལ་འགྱུར་གང༌། འཁོར་ལོ་དེ་འདི་དང་པོར་ཐོབ་པར་འགྱུར། ཡན་ལག་
ཐམས་ཅད་ལེགས་སྐྱེས་ས་ལ་ནི། རབ་གནས་གངས་ཅན་རྩེ་འདྲའི་གླང་པོ་མཆོག །རྒྱལ་པོ་ཟླ་འོས་མཁའ་ལ་འགྲོ་བའི། རིན་ཆེན་མཆོག་ནི་གཉིས་པ་འདིས་ཐོབ་
འགྱུར། ཐོ་རང་དུས་སུ་ཕྱོགས་ཀུན་མ་ལུས་པ། ས་རྣམས་བསྐོར་ནས་སླར་ནི་ལྡོག་གྱུར་གང་། རྨ་བྱའི་མགྲིན་འདྲ་སྤུ་ནི་ཡིད་འོང་བའི། རིན་ཆེན་རྟ་ནི་འདི་ཡས་ཐོབ་

༄༅། །པར་འགྱུར། རིན་ཆེན་དྲི་མེད་བཻ་ཌཱུརྱ་རང་བཞིན། ཀུན་དུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེད་པ། དྲི་མེད་མཚན་མོ་ཅི་འདྲ་ཉན་དེ་བཞིན། རིན་ཆེན་མཆོག་ནི་
བཞི་པ་འཐོབ་པར་འགྱུར། གང་ཞིག་དྲི་གཟུགས་དང་མདངས་ལྡན་པའི། བུད་མེད་དམ་པ་རིགས་ལྡན་རྣམས་ཀྱི་མཆོག །ལྷ་མོ་བཞིན་དུ་ཡོན་ཏན་ཀུན་ལྡན་པ། བུད་མེད་
རིན་ཆེན་དེང་འདིར་འཐོབ་པར་འགྱུར། གང་ཡང་འདི་ན་རྒྱལ་ལ་མུ་ཏིག་དང་། གསེར་སྩོགས་ཤིན་དུ་མང་པོ་འབུལ་བའི། ནོར་ལྡན་མཚུངས་པར་ནོར་མང་ཁྱིམ་བདག་
ནི། རིན་ཆེན་ཐོབ་ནས་རྣམ་པར་སྤྱོད་པར་འགྱུར། འགྲོ་དང་ཀུན་དུ་གནས་དང་རྣམ་ལྡོག་པར། མ་ལུས་དཔུང་ལ་མཁས་པར་བྱེད་པ་ཡི། དཔལ་ལྡན་བདུན་པོ་འབྱུང་
བར་འགྱུར་བ་ནི། མའི་རིན་ཆེན་བློན་པོ་ཞེས་བྱ་བ་ཡིན། དཔའ་ཞིང་རྟུལ་མེད་ཡན་ལག་མཆོག་གཟུགས་ལྡན། བུ་སྟོང་དག་ནི་འདི་ལ་འབྱུང་འགྱུར་ཞིང་། གང་གི་
གཟི་བརྗིད་ཤིན་དུ་སྟོབས་ཆེ་ཞིང་། ས་བདག་གཞན་དག་འདུད་པར་བྱེད་པར་འབྱུང༌། གལ་ཏེ་ཁྱིམ་ནི་ཉེས་མང་གིས་བཀྲུགས་པ། རབ་འབར་ཤིང་ནི་བྱ་ཡིས་སྤོང་
བ་ལྟར། ཉེ་བར་ཞི་ཕྱིར་ནགས་སུ་ངེས་སོང་ན། དེང་འདིར་རིང་པོར་མི་ཐོགས་སངས་རྒྱས་འགྱུར། ཁྱེད་ཀྱི་སྲས་འདི་དེང་ནི་འདི་འདྲ་བ། གཞོན་ནུ་འགྲོ་བའི་རིན་ཆེན་
གཅིག་ལྟམ་པ། འགྲོ་བ་གཉིས་ལས་གཞན་དུ་མི་འགྲོ་བར། དེ་ལྟར་སྔགས་ཀྱི་ཚིག་ལས་མཐོང་བ་ལགས། ཤེས་ལྡན་དག་གང་དག་དང་ལྡན་པའི་སྐྱེས་བུ་