
[11] Image00011
མོ་མར་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོདས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཤེས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ་། རྣམ་ཐོས་ཀྱི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེ་ས།་ཐབས་ཟླར་
བབ་པ་ལས་ཆུད་མགླངས་ནས། ད་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས། ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེའི་ཟླ་བ་དགུ་འམ་བཅུ་ལེན་པ་དད།
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། རིགས་དང་མཐུན་པར་མིད་གཏགས་ནས། འོ་མ་དང་། དེ་
དད་མར་དང་། ཞུན་མར་དད། མོར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། དེ་གང་གི་ཚེ་འགྲོ་ནུས་པར་གྱུར་པ་དེའི་ཚེ། དེ་རྩེར་བཞུགས་པའི་ཕྱིར།ཕས་ཁྱི་གུ་ཞིག་ཁྱིམ་
དུ་བཞག་སྟེ། ཁྱེའུ་ལ་བྱིན་ནོ།། དེ་ནས་ཁྱེའུ་དེས་ཁྱི་གུ་[121] Image00121
དེ་བླ་བསླབས། །དེ་ནས་གང་གི་ཁྱི་གུ་དེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ལམ་པོ་ཆེར་སེད་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཡད་ཟ་་
བར་བྱེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསྲེད་པ་ནི་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང༌། ཡེ་ཤེས་ཀྱི་མངའ་བརྙེས་པ། མ་འདྲེན་པའི་དྲན་པ་ཉེ་བར་
གཞག་པ་གསུམ་ལ་མཁས་པ་མི་འཇིགས་པ་བཞེས་མི་འཇིགས་པ། འགྲོ་བལྟར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་
ལག་བདུན་ལ་སྤྲོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱི་གནས་པའི་སྙོམ་པར་འཇུག་པ་དགུ་ལ་སོམ་པར་འཇུག་པ། སྟོབས་བཅུའི་
ལས་བརྒྱ་ ༄༅། །སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པེ་སྒྲིགས་པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས། ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་
དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད། སུན་དར། སུན་འབོདས་ཤིང་འདུག །སུནི་ཉམ་ད་བར་གྱུར། སུན་གནོད་པ་དད་ལྡན། སུནིའཕོདཱ་
ལོ པ་དང་༑ཉམ་ད་བ་དང་།གནོད་པ་དང་ལྡན། སུན་ངན་སེད་དུ་ཞོལ། སུ་ནི་དོན་མེད་དུ་བག སུན་དས་ངནསོད་ལས་ཕྱུང་སྟེ། མཐོ་རིས་དང་ཐར་པའི་དང་འབྲས་བུ་ལགཞག་པར་བྱ་
སུན་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་ལས་ལག་ནས་དྲང་པར་བྱ། སུན་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་
པར་བྱ།སུ་ནི་དགོ་བའི་རྩ་བ་རྣམས་མ་སྐྱེད་པ་ལས་བསྐྱེད་པར་བྱ། སུན་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱོད་ཟིན་པ་ལས་ཡོདས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོདསསུ་
སྨན་ཟིན་པ་ལས་ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྡོལ་བར་བྱ། སུ་ལ་ནི་སངས་རྒྱས་བྱང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་
འཇུག་གེ །རྒྱམཚེ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། དུས་རླབས་ཡོལ་བར་འགྱུར་ཡད་སྲིད། གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་ཏེ་ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་ཉན་



[12] Image00012
ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། མཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དེ།ཚེ་དད་ལྡན་པ་ཤ་ཡིན་་་་
བུས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ནས། ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་
ཏེ༑ལྷུད་གཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པརབསོད་སྙོམས་ལ་སོད་དོ། །དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱ་བ་ལས། ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དད། ཁྱི
དེས་ཚོ་དད་ལྡན་པ་ཤ་རིའི་བུ་མཐེད་དེ། །མཐོང་ནས་ཀྱང་ཤུགས་དྲག་པེས་བརྒྱུགས་ཏེ། ཚོདང་ལྡན་པ་ཤ་རིའི་བུ་ལ་ཟིན་ཏོ། །དེའི་ཆོས་གོས་རྣམས་ཀྱང་དྲོལ་ཏོ། ཁྱིམ་
བདག་དེས་ཀྱང་མཐོང་ནས་བཀག་ཏེ། དེའི་རྨ་ཡད་བཀྲུས་ནས་རས་ཀྱིས་བཀྲིས་ཏེ། རྐང་པ་ལ་ཕྱགའཙལ་ནས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་འདི་ཉིད་ད་གཤོས་གསོལ་དུ་
ཅི་གནང་ཞེས་བྱས་ནས། ཚེདད་ལྡན་པ་ཤ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་ཅི་ཡང་མི་སྐྱབས་གནངོ། །དེ་ནས་ཁྱིམ་བདག་དེས་ཚོདང་ལྡན་པ་ཤ་རིའི་བུསཅད་མིས་ཁས་
གནད་བར་རིག་ནས། སྟན་བཤམས་ཏེ་འདི་སྐདཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་རིའི་བུ་གདན་བཤམས་པ་ལ་བཞུགས་གསོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སྟན་བཤམཱ་
པ་ལ་འདུག །དེ་ནས་ཁྱིམ་བདག་དེས་ཚོ་དང་ལྡན་བཤ་རེའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས། རང་གི་ལག་ནས་བཟའ་བ་དང་། བཅའ་[122] Image00122
ཁ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་
ལས་ ཟླ། ༡ །པར་བྱས་ཏེ་ཅི་འདོད་པ་སྟབས། །རང་གི་ལག་ནས་བཟའ་བ་དང་། བཅའ་བ་གཙདམ་བཟད་པོ་མང་པོས་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་
ཏེ།འདོད་པ་བསྟབས་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་དེའི་ཉིན་པར་ཟིན་ཟོས་པའི་འོག་ཏུ་ཁྱེད་ལ་ཁྱེས་མ་བྱནི་ཏེ། ཕྱི་དས་ཟོས་ནས་དེའི་གདོད་དུ་བལྟས། དེ་ནས་
ཡཁྱིམ་བདག་དེས་ཚདང་ལྡན་པ་ཤའི་བུ་ན་ཟོས་ཟིན་ཏེ། སྡེ་ནི་རྒྱུ། ལྷད་གཟེད་ནི་བཀྲུས་པར་རིག་ནས། ཆེས་མཉན་པའི་མདུན་དུ་འདུག །དེ་ནས་ཚེདད་ལྡནཔ་
ད་ ལས། བདག་ད ང་གས་པར་བྱས། ཕྱི་བ་ནས་ནར་གན་དུ་
ཤ་རིའི་བུས་ཁྱིམ་བདག་དེ་འཁོར་དེང་བཅས་པའི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་ཁམས་དང་། རང་བཞིན་རྟོགས་ནས་དེ་དང་མཐུན་པར་ཆོས་སྟོན་པར་བྱེད་དེ།
དེས་དེ་ཐོས་ནས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་སྟན་དེ་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པེ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས། །
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐེད་ནས་སྐྱབས་འགྲོ་བ་དང། བསླབ་པའི་གཞི་རྣམས་བླངས་ཏེ་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་་།
བདག་ཇོ་སྲིད་མཚེའབར་དུ་བདག་ལས་གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་སྐད་གསོས་དང་། སྨན་འོད་རྣམས་བཞེས་པར་གསོལ། ཚེ་དད་ལྡན་པ་ཤཱ་རིའི་བུས་
སྨྲས་པ། ཁྱིམ་བདག་གོཞན་དག་ལ་ཡང་ཕན་གདགས་དགོསཀྱིས་ཐོངངཤིགཅོས་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སེད། དེར་གང་གི་ཚོ་ཁྱིམ་བདག་དེས་བདེན་པ་



[13] Image00013
ལ
་
རྗེས་སྨིན་པ་དག་བྱིན་པ་དང་། བསོད་ནམས་དག་བྱ་བར་བྲཙམསྨིན་པར་བྱེད་དོ། ཁྱི
རྣམས་མཐོང་ནས་སྐྱབསུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞིརྣམས་བླདས་པ་དེའི་ཚེ་དེས་སྦྱིན་པ་དག་བྱིན་པ་དང། བསོད་ནམས་དག་བྱ་བར་བརྩམས། །ཚེ་དང་ལྡན་པ་
ཤ་རིའི་བུ་ཡད་དུས་དུས་སུ་སྤྱན་དྲངས་ཏེ་བཤོས་གསོལ་པ་བྱེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་འི་བུས་ཀྱད་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་སྦྱིན་པར་བྱེད་དེ། ཁྱི་
དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་ཤིན་དུ་དགའ་བར་གྱུར་ཏེ། དེ་དགའ་བར་གྱུར་ནས་གང་གི་ཚེ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཁྱིམ་དེར་ད་བ་དེའི་ཚེ། ཁྱི་དེས་གསུས་ནས་
རྐང་པ་ལ་བསྡབས་ཏེ། འཇུག་མ་དྲིལ་ནས་ལན་གསུམ་བསྐོར་བར་བྱེད། །དེར་གད་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཤ་འི་བུས་ཆོས་བ་ཤད་ནས་ཕྱིར་འགྲོ་བ་དེའི་ཚེ། ཁྱེདས་
ཐག་གིས་ཟད་ཙམ་དུ་བསྐྱལ་ནས་ལན་གསུམ་དུ་བསྐོར་བ་བྱས་སྟེ། ཕྱིར་ལྡེག་གོ དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཡང་ཁྱིམ་དེར་ཟན་ཟོས་ཏེ་ཁྱིམ་བདག་དེ་
ལཚེས་བཤད་ནས་ཕྱིར་འགྲོ་བ་ན་ཁྱི་དེ་ཡང་ཕྱི་བཞིན་འབྲང་སྟེ། ཕ་རོལ་གྱི་ལམ་པོ་མར་སེད་ནས། ལྕེས་རྐང་པ་ལ་བལྡགས་ནས། འཇུག་མ་དྲིལ་ནསལན་གསུཾ།
སྐོར་བ་བྱས་ཏེ། ཕྱིར་ལེགནས་ཁྱིམ་དུ་འགྲོ་བ་ན། ཁྱི་དེ་ཁྱིམ་གཞན་དག་ཅིག་གིས་བཅས་ནས་བསད། དེ་ནས་དེ་གནས་བརྟཤ་རིའི་བུ་ལ་སེམས་དགའཁལ་
དུ་ཤི་འཕོས་ཏེ་འདས་ནས། ཁྱིམ་དེ་ཉིད་དུ་ཁྱིམ་བདག་དེའི་རྒུད་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཀྱང་ཁྱི་དེ་བདག་གི་ཐད་ནས་ཕྱིར་ལོག་
ད
བཅུ་སུམ་
ལས་རྒྱུ། །པའི་འོག་ཏུ་ཁྱི་གཞན་དག་གིས་ཇི་ལྟར་བསད་པ་ཤེས་སོ། །དེ་ནས་དེས་བསམས་པ་ཀྱི་དེ་གར་སྐྱེས་སྙམ་པ་དང། ཁྱིམ་བདག་དེ་ཉིད་
ཀྱི་ཁྱིམ་དུ་ཁྱིམ་བདག་གི་ཆུང་མའི་མངལ་དུ་སྐྱེས་པར་འབོད་དོ། །མཐད་ནས་ཀྱང་དེ་ཉིད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་གཡོག་མེད་པ་ཅིག་བུ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང
བ་དང་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤརིའི་བུ་ཟླ་མེད་པ་དང། གཡོག་མེད་པར་གཅིག་བུ་འོང་བ་མཐོད་དོ། །མཐོང་ནས་འཕགས་པ་ཁྱོད་ཅི[123] Image00123
འི་སླད་དུ་ཟླ་མ་མཆིས་པ་
དང་ཞམ་འབྲིད་མམཆིས་པར་གཅིག་པུ་གཤེགས། འཕགས་པའི་ཞ་མ་རིང་བགྱིད་པ་འགའཡང་མ་མཆིས་སམ་ཞེས་དྲིས། །ཚེདད་ལྡན་པ་ཤ་རིའི་བུས་སས་པ༢
ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་གིས་བྱིན་པ་མ་གཏོགས་པར་བདག་ཅག་ལ་རྒུདན་གཡོག་གི་འབྱད་ཁུངག་ལ་ཡོད། ཁྱིམ་བདག་གིས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་དག་
གིས་མཆིས། སྲིད་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས། དེ་ལས་གལ་ཏེ་ཁྱེའུ་ཞིག་བཙས་པར་གྱུར་ནས། དེ་བདག་གས་འཕགས་པའི་ཞམ་རིང་ལ་དབུག །དད་ལྡན་
བཤ་རིའི་བུས་སྨྲས་པ། ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་མེད་དོ། །ཁྱིམ་བདག་དེའིན་
མ་ཡང་ཟླ་བ་དགུ་འམ་བཅུལེན་པ་དང། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་བཙས་མོད་ཀྱི། འོན་ཀྱདམག་རླུད་དོ། །དེནས་དེའི་བཙས་སྟོན་རྒྱས་



[14] Image00014
པར་བྱས་ནས། ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དེ། ཁྱེའུ་འདིའི་མགཆུད་བསན་མིག་ཆུང་ཞེས་གདས་སོ། །ཞེས་ཟེར་རོ།། དེ་ནས་ཁྱེའུ་མིག་ཆུང་
འོ་མ་དང་། ཞོ་དང་། མར་དང༌། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། མཚེའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེས་དྲག་པར་གྱུར་ཏེ། །དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་
ཁོད་རྩིས་དང་། ཤོད་འགོད་པ་དད། ལག་རྩིས་དང་། འབྱུད་བ་དང༌། སྦ་བ་དང་འགྲམ་པ་དང། གོས་བརྟག་པ་དང་། ནོར་བུ་རྟག་པ་དང་། ཤི་པེ་ཆེ་རྟག་པ་དང། སྤེས་བརྟག་པ་དང༌།
སྨན་བརྟག་པ་དང། གླངམོ་ཆེ་བརྟག་པ་དང་། རྟ་རྟག་པ་དང། གོ་མཚོན་བརྟག་པ་བརླབས་ཏེ། ཡི་གམཁས་པ་དང༌། ཀློག་མཁས་པ་དང་། འཛངས་པ་དད། བྱ་ལ་གསལ་བ་དང
ཡིད་གཞུངས་པ་དང་། བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཀྱང་མིག་ཆུང་རབ་ཏུ་བྱུང་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་
གྲབས་དང་ཆོས་གོས་བགོས་ཏེ།ལྷུང་གཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པ་བསོད་སྙོམས་ལ་སོང་སྟེ། དེ་མཐར་གྱིས་བསོད་སྙོམཱ་རྒྱ་བ་ལས་ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་
སོང་སྟེ། ན་ནས་གདན་བཤམ་པོ་ལ་འདུག །འདུགནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ། ཁྱིམ་བདག་ཁྱེའུ་འདི་མ་བཙས་པའི་ལྔ་རོལ་ནས། ཁྱོད
ཀྱིས་བདག་གིས་གཡོག་དུ་བྱིན་ཏེ། ཁོང་དགེ་བ་རྣམཱན་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ན། དེ་ཁོ་ན་ལྟར་དམ་བཅས་སམ། ཁྱིམ་བདག་གིས་སྨྲས་པ། འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་
<<་༢ ན་རྟོག་པོར་འདག་
ལསརྒྱ། ༄༅། ༡ བཅས་ལགས་ཞེས་བྱས་ནས། ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་སྟེ།ཚདང་ལྡན་པ་ཤ་རིའི་བུ་ལ་ཕུལ་ནས་སྨྲས་པ། བུ་ཁྱོད་མ་བཙས་པའིལྔ་རེལ་ནས་
ཀྱི། འཕགས་པ་ལངས་ཕུལ་གྱིས། སེདལ་འཕགས་པའི་ཞམ་རིང་གྱིས་ཤིག ཁྱེའུ་སྨྲས་པ། དོན་བདག་ལ་ཕན་བཏགས་བ་ལགས། །ཞེས་བྱས་ནས་ཁྱེའུ་དེ་ཆེདད་ལྡན་པ་ཤ་
རྒྱུ རིའི་བུའི་ཕྱི་བཞིན་འབྲངས་ཏེ། ཁྱེའུ་ཚེ་དང་ལྡན་པ་ཤ་ཡི་བུས་གཙུག་ལག་ཁད་དུ་ཁྲིད་ནས་རབ་ཏུ་བྱུང་སྟེ་དེ་ལུང་ཡང་ཕོག་གོ །དེས་ཀྱང་དགེ་ཚུལ་བབྱེད་བཞིན་དུ་བརྩོན་
མི༠ པ་དང༣ བསྒྲུབ་པ་དད། འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མན་སུམ་བྱས་ཏེ། དེདགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགཱདད་བྲལ་
བར་གྱུར་ནསོ། གསེར་དང་བོང་བ་མཉམ་པ་། རྣམཁའ་དད་ལག་འགྲིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་། ཙན་དན་སྨདས་པ་ལྟ་བུར་གསལ་བར་གྱུར་། རིག་པས་སྒོ་དའི་
སྤྲུབས་བཙེམ་པ། རིག་པ་དང་མདོན་པར་ཤེས་པ་དང། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་རྙེད་པ་ཆགས་པ་དང་། བཀུར་སྡེ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་པ། དབང་པོ་
དང་ཉེདབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་བརྗོད་པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས། ཚོདང་ལྡན་པ་ཤ་སོའི་བུའི་
རྐང་པ་གཉིས་སྣུམ་གྱིས་སྐད་བ་ན། དེ[124] Image00124
ས་ཚོ་དང་ལྡན་པ་ཤ་རིའི་བུ་པའི་རྨའི་སྒྲོས་མཐོད་གོ །མཐོད་ནས་དྲིས་པ་མཁན་པོ་རྨའི་སྒོས་འདི་སྔོནཙལས་གྱུར་ལགས།



[15] Image00015
ཚདང་ལྡན་པ་ཤ་རིའི་བུས་སྨྲས་པ། བུ་རྨའི་སྒོས་འདི་སྔོན་ཙལས་གྱུར་པ་སེམས་ཤིག །དེ་ནས་དོ་བདག་ཉིད་ཀྱིས་ཁྱིར་གྱུར་པའི་ཚེ་ཟན་པར་མགྲོད་ནས། དེས་བདག་གད་
ནས་ཤི་འཕོས་ཏེ་ཁྱིར་སྐྱེས་པར་གྱུར་ཅེས་བསམས་ན། དེས་ཀྱི་ལས་ཤི་འཕོས་ཏེ། ཁྱི་ཉིད་དུ་སྐྱེས་པར་མཐོང་ཏེ། །དེ་བཞིན་དུ་དེས་ཚེ་རབས་ལྔ་བརྒྱའི་བར་བལྟས་ན། །
དེས་ཀྱི་ལས་ཤི་འཕོས་ཏེ་ཁྱི་འབའ་ཞིག་ཏུ་སྐྱེས་པཇམཐོད་དོ། །དེས་ཡདམ་འདས་པའི་དུས་ལ་བསམས་ཏེ། གལ་ཏེ་བདག་ལ་མཁན་པོས་དགོངས་སུ་ཟིནན། བདག་དོ་
ནས་ཤིའཕེས་ནས་གད་དུ་སྐྱེ་བར་འགྱུར་སྙམ་དུ་བསམཱན། དེས་ཀྱི་ཉིད་དུ་དེའུ་སྐྱེ་བར་མཐེད་དོ། །དེ་བཞིན་དུ་དེས་མ་འོདས་པའི་དུས་སུ་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་བལྟས་
ན་དེས་ཁྱི་ལས་ཤི་འཕོས་ནས་ཁྱི་འབའཤིག་ཏུ་དེའུ་སྐྱེས་པར་མཐོད་ནས། དེས་བསམས་པ་བདག་འདིས་ལེག་པར་ལྟད་བ་ལས་རྣམ་པར་གྲོལ་བར་བྱས་ཏེ། གཡུང་རུང་
གི་མཐའ་ཐུག་པ། གྲུབ་པ་དང་བདེ་བ་མྱ་ན་ལས་འདས་པ་ལ་བཞག་པསན། མཁན་པོ་ནི་བདགལ་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་ནོ་སྙམ་ནས། སྙེན་བཀུར་བྱ་བ་ལས་གུདན།
མཁན་པོའི་དྲིན་བདག་གིས་བསམས་པའི་ཐབས་གཞན་ནི་ཡོད་དེ། བསྙེན་པརྫོགས་ནས་ནི། བདག་གིས་བསྙེན་བཀུར་རིལ་གྱིས་བྱར་མི་རུང་ན། མ་ལ་བདག་ཇིསྲིད་་
མཚེའི་བར་དུ་དགེ་ཚུལ་བར་འདུག་ལ། འདིའི་བསྙེན་བཀུར་བྱའོ། །སྙམ་དུ་བསམས་ནས། དེས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་སྨྲས་པ། མཁན་པོ་བདག་ཇི་སྲིད་མཚོའི་བར་
ལས་རྒྱ་ ། ༠ །དུ་མཁན་པོའི་བསྙེན་བཀུར་བགྱིད་དོ། །བུ་ཁྱོད་ཅི་ལྟར་དགའ་བ་བཞིན་གྱིས་ཤིག་དེ་ནས་ཕྱིས་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། མིག་ཆུད་
ཁྱེད་ཅིའི་ཕྱིར་བསྙེན་པ་རྫོགས་པར་མི་བྱེད། དེས་སྨྲས་པ། བདག་གིས་མཁན་པོའི་དྲིན་བསབ་དགོས་ཏེ། བདག་རྗེསྲིད་མཚེའི་བར་དུ་དགེ་ཚུལ་བར་འདུག། བཞིན་དུ་དེའི་
སྙེན་བཀུར་བྱེད་དོ། །དེ་དག་གིས་སྨྲས་པ། ཁྱེད་ལ་མཁན་པོས་ལྷག་པར་དྲན་ཞིག་བཏགས། དེ་ནས་དེས་དགེ་སློང་དེ་དག་ལ་གཏམ་དེ་རྒྱས་པར་བསྙད་ནས། དགེ་སྤྱོད་
དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་མིག་ཆུང་གསལས་ཅི་བགྱིསན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱིར་སྐྱེས་གོ གལ་ཏེ་ཚོདང་ལྡན་པ་ཤ་རིའི་
བུསམ་བསམས་སུ་ལགསན། ཚོརབལྔ་བརྒྱར་ཁྱི་འབཤིག་ཏུ་དེའུ་སྐྱེས་ལགས། ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱིལས་ཤི་འཕོས་ཏེ་སླརམིའི་ནད་དུ་ཕྱག་
རིང་ནོར་མད་ལ་ལེརོསྤྱོད་ཆེ་བའི་རིགས་སྐྱེསནས།འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། མིམཉེས་པར་མ་བགྱིས་ལ། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་སྡེ་ཏུ་
བྱད་ནས་ཉེན་མེས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མན་སུམ་དུ་བགྱིས་ལགས། ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་མིག་ཆུང་དུར་གྱུར་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་མིག་ཆུང་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱ་ཤིང་བསགས་ཏེ། དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཕྱི་



[16] Image00016
རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨན་པར་མི་འགྱུར། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང། རླུང་གི་ཁམས་ལ་རྣམ་པར་སྨན་པ་མི་འགྱུར་ཏེ། ལས་དགེ་བ་དང༌། མི་དགེ་
བ་བྱས་ཤིང་བསགས་པོ་རྣམས་ནི་ཟིན་པའི་ཕུང་པོ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབཤིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུརོ། །ལུས་ཅན་དག་གི་ལས་རྣམས་ན[125] Image00125
ི། །
བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། ཚོགས་ཤིད་དུས་ལས་བབ་པན། འབྲས་བུ་ཉིད་དུ་སྨན་བར་འགྱུར། དགེ་སླེད་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟ་
པ་འདི་ཉིད་ལ། སྐྱེདགུའིཚེལེ་ཉཁྲི་ཐུབ་པ་ན། ཡད་དག་པར་རྫོགས་པའིསངས་རྒྱས་རིག་པ་དང་ཞབསུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ།
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཆེན་པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།དེའི་
ཚེ་གྲོང་ཁྱེར་བ་རན་སེན། ཁྱིམ་བདག་ཕྱག་ཅད་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ་། རྣམ་ཐས་
ཀྱི་བུའི་ནོར་དད་འགྲན་པ་ཞིག་གནས་པ་སྟེ། ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལེན་པ་དད་ཁྱིའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་
པ་ཞིག་བཙས་ནས། དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་ཕ་ལ་གསོལ་ཏེ། །
ལས་ ། ཉ །རབ་ཏུ་བྱུང་ངོ། །རབ་ཏུ་བྱུང་ནས་སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། དེ་རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲས་པ། གོས་དང་ཟས་དང་
D་ མལ་ཆ་དང་། སྟན་དང༌། ནད་གསོས་དང༌། སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས། དེས་ཁམས་པ་མལ་བདག་གིས་སྙེད་པ་དང་། བཀུར་སྟིའི་སྒོ་ནས་རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་
པ་དེས་བདག་གིས་ཚངས་པར་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་པར་བྱ་གོར་མ་ཆགས་སྙམ་དུ་བསམས་ནས། ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ས།།
དེ་ནས་ཕྱི་ཞིག་ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཞིག་ལ་ཕྱི་དྲོའི་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་ངེས་ཁབ་ནས། དེས་དགེ་འདུན་ལ་གུང་སྐྱེམས་བྲིམས་པའི་འོག་ཏུ། ལུས་དལ་ཏེ་་
གནས་ཁང་དུ་སོང་ནས་དཀྱིལ་མོ་དཀྲུད་བཅས་ཏེ་འདུག །དེ་ཞལ་ཏ་བྱེད་པ་དེའི་སྦྱིན་བདག་རྣམས་ག གུང་སྐྱེམས་དགོས་པར་གྱུར་ནས། དེས་དགེ་སློང་གཞན་དག་ལ་
སྨྲས་པ་དེར་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་ངེས་སུ་ལ་བབ། དེ་དག་གིས་སྨྲས་པ།། དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་བབ་པོ། །དེ་ནས་ཞལ་ཏ་བྱེད་པ་ཁྲོས་ནས་མིག་བཙུམས་ཏེ།
མགི་འདི་འདྲ་བ་དེ་ལྟ་ཞེས་སྨས་གོ། །དེ་སྐད་སྨྲས་ནས། དགྲ་བཅོམ་པ་དག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། བཙུན་པ་བདག་ནི་ཁྱེད་ཀྱིས་ཕྱིར་སྤྱན་བདག་དང་། སྦྱིན་
པ་པོ་རྣམས་དགའ་བར་བྱས་ནས་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱེད་ན། ཁྱེད་ནི་བདག་གི་དད་པ་སྤྲིན་པ་ལ་ལོངས་སྤྱད་ནས། ཁྱི་བཞིན་དུ་ཚང་དུ་ཞུགས་ཏེ་ཉལ་ཞིང་



[17] Image00017
འདུག་གམ་ཞེས་བྱས། །དེ་ནས་དགྲ་བཅོམ་པ་དེས་བསམས་པ། ཉོན་མེདས་པ་འདི་ནི་སྨ་ཤར་ཉམས་པར་གྱུར་ཏེ། འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པེ་རྙིདནམ་ད་ད།།
སཱམ་དུ་བསམས་ནས་འདི་ཡིས་འདའ་བྱ་དགོས་སེ་སཱམ་དེ་ཞལ་ཏ་བྱེད་པ་དེ་ལ་སྨྲས་ག ཙུན་པ་ཁྱོད་ཀྱིས་ད་སུ་ཡིན་པ་དད། ཁྱོད་བདག་སུ་ཡིན་ཤེས་སམ་དེས་སྨྲས་པ།
དས་ཤེས་ཏེ་ཁྱོད་ཀྱང་རབ་ཏུ་བྱད་བ་ཡིན་ལ། ད་ཡད་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །དགྲ་བཅོམ་པས་སྨྲས་ག་འུ་བུ་གཉིས་རབ་ཏུ་བྱུང་བ་འདྲ་མོད་ཀྱི། ཁྱེད་ནི་བཅིངས་པ་ཐམཱཅད་
པའི་སོ་སོའི་སྐྱེ་བ་ཡིན་ལ། དེ་ནི་བཅིངས་བ་ཐམས་ཅད་ལསvར་གྲོལ་བའི་དགྲ་བཅོམ་པ་ཡིན་ན། ཁྱོད་ཀྱིས་ཚིག་བཙུབ་པོ་སྨྲས་ཀྱིས། ཉེས་པལ་ཉིསེ་ཞེས་བཤགས་ག་
གྱིས་ཤིག། ཁྱོད་འཁོརབན་འཁེར་ང་སྡུག་བསྔལ་ཆེནཔོ་རྙེད་ད[126] Image00126
་རེ། །ད་སྐད་ཐོས་པའི་མོད་ལ་ཞལ་ཏ་བྱེད་པ་དེ་འགྱོད་པཆེན་པོ་སྐྱེས་ཏེ། འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས།
དགེ་སློང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། བཟོད་པ་གསོལ་ནས་ལྷག་པར་ཡང་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱས་སོ། །དེས་ཚེགཅིག་ཏུ་ཚདས་
པར་སྤྱོད་པ་སྤྱད་དེ། ཚེས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ནས་འཆི་ཀར་སྨོན་ལམ་བཏབ་པ། ཀྱེ་མ་བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུད་གི་་
སྟན་པ་ལ་ཚོ་ཅིག་ཏུ་ཚངས་པར་སྤྱོད་སྤྱད་མ་དང་། ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ན། བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར། ཅིས་ཕྱག་ཅིད་
ལས་རྒྱ་
ད བཅུ་བདུན་
༄༅། །ནོར་མང་ལ་ལེངས་སྤྱོད་ཆེ་བའི་རིགས་སྐབར་ཤོག་ཅིག། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་
ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །དེ་ཁོ་ནའི་སྙན་པ་
ལ་རབ་ཏུ་ཕྱུད་ནས། ཉེན་མེདས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིདམངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག། བདག་གིས་ཚདས་པཚུངས་པར་སྤྱོད་པ་ལ་ཚིག་་
རྩུབ་པེ་སྨྲས་པའི་སྡིག་པའི་ལས་དེའི་འབྲས་བུ་བདག་གིས་རྙེད་པར་མ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློད་དག་ཇིསྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ན་ཞལ་ཏ་བྱེད་
པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་ཚུལ་བ་མིག་ཆུང་འདི་ཉིད་ཡིན་ཏེ། དེས་དེར་དགྲ་བཅོམ་པ་ཚིག་རྩུབ་པོ་སྐྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཚེ་རབས་ལྔ་བརྒྱར་
ཁྱིར་སྐྱེས་ཏེ་གལ་ཏེ་དགེ་སླེད་ཤ་རིའི་བུས་མ་བསམསུ་ཟནན། ཅིནཅད་ཀྱང་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས། ། ཁྲོས་ནས་དེས་དགྲ་བཅོམ་པ་
དེ་ཉིད་ཀྱི་མིག་ལྟར་བཅོས་ཏེ་མག་བཙུམས་ནསམིག་འདི་འདྲ་བ་དེ་ཡིན་པ་ལྟ་ཞེས་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། ད་ལྟར་མས་སྐྱེས་ན་ཡང་མིག་གཉིས་
འདི་འདྲ་བར་གྱུར་ཏོ། །དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ། ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདས་ན་བདག་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེ་བར་ཤེག་ཤིག



[18] Image00018
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུད་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་མཉེས་པར་བྱེད་པར་
གྱུར་ཅིག། མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག། དེཁོ་ནའི་སྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་
གྱུར་ཅིགཅེས་བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་དལྟར་ཕྱག་ཅིང་ནོར་མད་ལ་ལེངསྤྱོད་ཆེ་བའི་གས་སྐྱེས་ཏེ། དགེ་སླད་དག་ད་ཡད་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་དུ་མཉམ་པ་དད། ཤུགས་མཉམ་པ་དང་།མཛད་པ་མཉམ་པ་དོད། ཐབས་མཉམ་པར་རེད་པར་གྱུར་ནས། འདིས་ད་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ། ང་ཉིད་ཀྱི་སྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མེདས་པ་ཐམས་ཅད་སྤངས་ཏེ་གྲ་བཅོམ་པ་ཉིད་མནོ་སུམ་དུ་བྱསས། །རྫོགས་བྱེདས་བྱ་
བནི།། གླེང་བཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ཚེ་མཉན་དུ་ཡོད་པན་བཞུགས་ཏེ། དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། ཁྱིམ་བདག་ཕྱག་ཅིང་ཞེ་མད་ལ་ལེངས་
སྤྱོད་ཆེ་བ། ཡོདས་སུ་འཛིན་པ་ཡང་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཤེས་ཀྱི་བུའི་ནོར་འགྲན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་
ཆུང་མ་བླངས་ནས། དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །དེ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་ཁྱིམ་བདག་དེ་བུད་མེད་བུ་འདོད་པའི་ཕྱིར་
ལས་ ༄༅། [127] Image00127
།དེས་ལྷ་རྣམས་ལ་ཡོད་གསོལ་བ་བཏབ་སྟེ། ལྷ་གུ་ལང་དད། ཆུ་ལྷ་དང། ཀུ་བེ་ར་དང་། བརྒྱ་བྱིན་དང་། ཚདས་བ་ལསོགས་པ་དང་། ཀུན་
དགའ་ར་བའི་ལྷ་དང། ནགས་ཚལ་གྱི་ལྷ་དང། ལམ་གྱི་བཞི་མདོའལྷ་དང༌། སུམ་མདོའི་ལྷ་དད། གཏོར་མ་ལེན་པའི་ལྷ་དང༌། ལྷན་ཅིག་ཏུ་སྐྱེས་པའི་ལྷ་དང་ཆོས་མཐུན་
པ་དང་། རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ། འཇིག་རྟེན་ན་ཡང་གསོལ་བཏབ་པོའ་རྒྱས་བུ་དང་བུ་མོར་སྐྱེ་བར་འགྱུར་ཞེས་གྲག
མོད་ཀྱི། དེ་ཡང་དེ་ལྟནི་མ་ཡིན་ཏེ། གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོར་སྐྱེ་བར་འགྱུར་དུ་ཟིནན། འཁོར་ལེས་བསྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་དེའི་
ལ་ཡང་བུ་སྟོད་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་སོ། །དེནསཾ་གནས་གསུམ་ཚོགས་པ་ལས་བུ་དང་བུ་མེར་སྐྱེས་པར་འགྱུར་ཏེ། གསུམ་གང་ཞེ་ན། ཕ་མ་གཉིས་་
འདོད་ཆགས་ལ་དོས་ད་ཕྲད་པ་དང་། མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་། དྲི་ཟ་འོངས་པ་སྟེ། དྲི་ཟའི་སེམས་ཀྱང་རྗེས་ཆགས་པ་དང་ལྡན། ཁོང་ཁྲོ་བ་དང་ལྡན
པ་གཉིས་ལས་གང་ཡང་རུང་བ་སྐྱེས་པའོ། །དེ་ནས་དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྟར་བྱེད་པ། སེམས་ཅན་ཆེན་པེ་ཆེ་བར་གྲགས་པ།སྲིང་ཐ་མར་ཙལ་བར་བྱ་བ་རྙེད་པ།
ཐར་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པ་དང། ཚོགས་བསགས་པ་མྱ་ངན་ལས་འདས་པ་ལ་ནད་དུ་བལྟས་པ། འཁོར་བ་ལས་ཕྱི་རོལ་དུ་བལྟས་པ། སྲིད་པར་འགྲོབའི་སྐྱེ་གནས་མི་



[19] Image00019
འདོད་ག་ལུས་ཀྱི་ཐ་མ་འཛིན་པ་ཞིག་ཀྱང་དེའི་ཆུང་མའི་མངལ་དུ་སྐྱེས་སེ། །བུད་མེདམཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མེད་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ། དེ་
ལྷ་གང་ཞེ་ན། སྐྱེས་པ་རླུགས་པར་ཡང་ཤེས་པ་མ་ཆགས་པར་ཡང་ཤེས་པ་དད།དུས་ཀྱང་ཤེས་ལ་ཟླ་མཚན་ཡང་ཤེས་པ་དང་། བུ་ཆགས་དང་ཤེས་པ་དང། གང་ལས་བུ་ཆུག་
པ་ཤེས་པ་དང་། ཁྱེའུ་ཡད་ཤེས་ལ་བུ་མེ་ཡོད་ཤེས་པ་སྟེ། གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི་ལྟ་གཡས་ལོགས་རྟེན་ཅིང་གནས། །གལ་ཏེ་བུ་མེ་ཡིན་ན་ནི་ལྟེ་གཡེན་ལེགས་རྟེན་ཉིད་
གནསོ། །དེ་ནས་གང་གི་ཚེ་དེ་ལ་བུཆགས་པར་གྱུར་པ་དེའོ། དེ་དགའ་ཆེས་ནས་ཁྱིམ་ཐབ་ལ་ལྡན་པ། ཇོ་བོ་བདག་ལ་སྲས་ཆགས་ཏེ། བདག་གི་རུམ་གཡས་ལོག་སུ་རྟེན་
ཅིང་གནས་པ་ལསན་ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱི། དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་བྱས་ནས་། དེ་ཡང་དགའ་ཆེས་ཏེ་རེ་སྐྱེད་ནི་སྟེག་། ལག་པ་གཡས་པ་བརྐྱང་ནསག་བདག
གས་ཡུན་རིང་པནས་སྨན་སྨིན་པའི་བུའི་དོ་མཐོང་བར་འོད་དོ། །བདག་གས་བུ་རུང་བར་གྱུར་ཅིག །མི་རུད་བར་མ་གྱུར་ཅིག །བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤེགང་ཤིག །
གསོསན་གསེས་པའི་ལན་ཕྱིར་གསོ་བར་ཤེག་ཤིག །ནེར་སྐལ་ལ་སྤྱོད་པར་ཤེགངཤིག །བདག་གི་རིགས་རྒྱུད་ཡུན་རེད་དུ་གནས་ཤིག་ཤིག །བདག་ཅག་འདས་ཏེ་
བའི་འོག་ཏུ་ཡད་བདག་ཅག་གི་ཕྱིར་མད་ཡད་དུད་ཉུད་ཡོད་རུང་སྟེ། སྦྱིན་པ་དག་བྱིན་ལ།བསོད་ནས་དག་བྱས་ནས། དེ་གཉིས་གང་ནས་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་བད་
ལས་རྒྱ་ ༄༅། ཧ །སེད་ཅིག་ཅེས་ཡེན་སྡེ་བར་ཤོག་ཤིགཅེས་དགའ་བའི་ཚིག་བརྗོད་དོ། །དེས་བུ་ཆགས་པར་རིག་ནས་བུའི་རིམ་གྲོ་བྱ་བའི་ཕྱིར། ཁད་བཟདས་ཀྱི་སྟེང་།
ཉམས་རདསུ་བཞག་སྟེ་། གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང་། ཚ་བའི་ཚེ་ཚུ་བའི་ཡོ་བྱད་རྣམས་དང། སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དད། ཧཅད་ཁ་བ་མ་ཡིན་བ་རྣམས།
《 དང༣ ཧ་[128] Image00128
ཅད་སྐྱར་བ་མ་ཡིན་པ་རྣམས་དང་། ཧཅད་ལན་ཚ་ཆེ་བ་མ་ཡིན་པརྣམས་དང་།ཧ་ཅང་དད་པ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧཅད་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧཅང་
བསྐ་བ་མ་ཡིན་པ་རྣམས་ཏེ། ཁ་བ་དད་སྐྱར་བ་དད། ལན་ཚ་བ་དང། དངར་བ་དད།ཚ་བ་དང་། བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱི་བསྟེན་ཅིང་དོ་ཤལ་དང་། སེ་མོ་དེས་ལུས་རྣམ་པར་
ཀླུགས་ཏེ། ལྷའི་བུ་མོདགའ་བའི་ཚལན་རྣམ་པར་རྒྱུ་བ་བཞིན་དུ་ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟེང་དང་། ཁྱེའུ་སྟེང་ནས་ཁྱེའུ་སྟོད་དུ་རྒྱུ་ཞིང་། འོག་གིས་གཞི་ལ་མི་འབབ་པ་དང་། དེས་ཡིད་
དུ་མི་འད་བ་སྒྲ་སྐད་ཅི་ཡང་མི་ཐོས་པར་བྱས། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དད། ཡེ་ཤེས་ལམར་ས་པ་
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ་མི་འཇིག་པ་བཞིས་མི་འཇིགས་པ། འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་
ཀྱི་ཡན་ལག་བདུན་ལས་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དག་ལ་སྙོམས་པར་འཇུག་པ། སྟོབས་



[20] Image00020
བཅུའི་སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱིས་
ཅན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་སྟེ།སུ་ནི་རྒུད། སུ་ནི་དར།སུ་ནི་འཕེངས་ཤིང་འདུག། སུ་ནི་ཉམ་ང་བར་གྱུར།སུན་གནོད་པ་དང་ལྡན་སཞི་ངོས་པ་དང་།ཉམ་ད་བ་དང་
གནོད་པ་དང་ལྡན། སུན་ངན་སོང་དུ་ཞེལ། སུན་ངན་མེད་དུ་འབགསུ་ནན་སེད་དུ་བགསུན་དནསེད་ནག་ཕྱུད་སྟེ།མཐོ་རིས་དང་ཐར་པ་དང་། འབྲས་བུ་ལ་གཞག་པའི་བྱས་
སུན་ཉེས་པར་སྤྱོད་པའདམ་དུ་བྱེད་པ་ལས་ལག་ནས་དྲང་བར་བྱ། སུན་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་འོཕགས་པའི་ནོར་བདུན་གྱི་དབར་ཕྱག་ལ་དབང་བྱེད་དུ་གཞུག་
བར་བྱ་སུ་ནི་དགོ་བའི་རྩ་བ་མ་སྐྱིད་པ་ལས་བསྐྱེད་བར་གསུའི་དགེ་བའི་རྩ་བ་རྣམས་སྐྱེད་ཟིན་པ་ལས་ལོ་དགུ་སྨན་པར་བྱ་སའི་དགེ་བའི་རྩ་བ་རྣམས་ཡོང་སུ་ན་ལ་གོ་
ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྡོལ་བར་གསུ་ལན་སངས་རྒྱས་འབྱད་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གེ། རྒྱ་
མཚོན་ནུསྲིན་རྣམས་ཀྱི་གནས། དུས་རླབས་ཡོལ་བར་འགྱུར་ཡོད་སྲིད། གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། སདས་རྒྱས་བཅོམ་
ལྡན་འདས་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ། ཉན་ཐོས་ཆེན་པོ་
ལས་
༧
༄༅། །རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དྲུག་ཏུ་ཉན་གྲེས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད།ཚེ་དང་ལྡན་པ་མ་འགག་
པས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟསན། སྲིད་པ་ཐ་མ་པའི་སེམཅན་ཞིག་གིས། ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་ཉིན་མཚམས་སྦྱོར་བར་མཐོད་དོ། །མཁྲོད་ནས་ཁྱད་བསདཱ་
པ་སེམས་ཅན་དེ་སུས་འདུལ་བར་འགྱུར།རྩིསངས་རྒྱས་ཀྱིས་འདུལ་བར་འགྱུར་རམ།འོན་ཏེ་ཉན་ཐེས་ཀྱིས་འདུལ་བར་འགྱུར་ཞི་ག་སྙམ་པ་དང་། དེས་བདག་ཉིད་ཀྱིས་འདུལ་
བར་འགྱུར་བར་མཐོང་ངོ། །མཐོང་ནས་ཀྱང་ཁྱིམ་དེར་སེད་ནས། ཁྱིམ་བདག་དེ་ལ་དུས་དུས་སུ་ཆོས་སྟོ་ཏ། དེས་ཁྱིམ་བདག་དེ་དད་པ་ཕུན་སུམ་ཚོགས་པར་བྱས།སྐབསུ་འགྲོ་
བ་དང་༑་བསླབ་པའི་གཞི་རྣ[129] Image00129
མཱ་ལ་ཡད་གནས་པར་བྱས། །སྦྱིན་པ་དང་སྦྱིན་པའི་བགོའི་བཤའ་ལ་ཡང་དག་པར་བཙུད་དེ། དེས་རིང་པོ་མ་ལེན་པར་ཁྱིམ་དེ་སློང་བ་རྣམ་ཀྱི་ཆུ་
དོད་འདྲ་བར་གྱུར་པར་བྱས། །དེ་ནས་ཕྱི་ཞིགན་ཚེ་དད་ལྡན་པ་མ་འགགས་པས་ཕ་མ་དེ་གཉིས་བསྟན་པར་བྱ་བའི་ཕྱིར། ཟླ་མེད་པ་དང་གཡོག་མེད་པར་གཅིག་བུ་ཁྱིམ་དེར་
སོང་བ་དང་། ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཟླ་མེད་པ་དང་། གཡོག་མེད་པར་གཅིག་པུ་འོང་བ་མཐོང་ངོ། །མཐོང་ནས་ཀྱང་འཕགས་པ་ཁྱེད་ཅིའི་སླད་དུ་ཟླུམ་
མཆིས་པ་དད། ཞམ་རིང་མ་མཆིས་པརཅིག་པུརགཤེགས། འཕགས་པའི་ཞམ་ཁྲིད་བགྱིད་པ་འགའ་ཡང་མ་མཆིས་སམ་ཞེས་དྲིས།། ཚེ་དང་ལྡན་པ་མ་འགགས་པས་



[21] Image00021
སྨས་པ་ཁྱེད་ཅག་ལྟ་བུ་འབའཤག་གིས་བྱིན་པ་མ་གཏོགས་པར་བདག་ཅག་ལ་གུད་ན་གཡོག་གི་འབྱུང་ཁུད་ག་ལ་ཡོད། ཁྱིམ་བདག་གིས་སྨྲས་པ། བཙུན་པ་མ་འགགས་པ་ །
བདག་གི་མཆིས་བྲད་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས། དེ་ལས་གལ་ཏེ་ཁྱིའུ་ཞིག་བཙས་པར་གྱུན། དེ་བདག་གིས་འཕགས་པའི་ཞམ་རིད་དུ་དབུག །ཚདང་ལྡན་པ་མ་གག་
བས་སྨྲས་པ། ཁེང་དགེ་བ་རྣམཱནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ནོ། །སྐད་ཅེས་སྨྲས་ནས། ཚདང་ལྡན་པ་མ་འགགས་པ་སོང་དེ། །ཁྱིམ་བདག་དེའི་ཆུང་མ་ལ་ཡོད་
ཟླ་བ་དགུ་འམ་བཅུ་ལེན་པ་དད། ཁྱེ་འུ་གཟུགས་བཟང་ཞིང་ལྡན་སྡུག་པ་མཛེས་པ། མདོག་བཟང་ག གསེར་གྱི་མདོག་ཅན།མགོ་བོ་གདུགས་ལྟར་འདུག་ལ། ལག་པ་
རིང་བ་དཔྲལ་བའི་དབྱེས་རེག་སྨྲསྨྲ་བ། སྣ་ལེགས་པ། སྨིན་མ་སྟུག་པ་ཞིག་བཙས་སོ། །དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། ཕྱིའུ་དེའི་མིང་ཇི་སྐད་བདགས་
ཤེས་མིང་འདེགས་པར་བྱེད་དེ། བདག་གི་བུ་ནམ་བཙས་བར་འགྱུར་ཞིག་ག་སྙམ་དུ་ཡུན་རིང་པོ་ནས་བདག་གིས་སྨོན་པ་དང་། ཡུན་རིད་པ་ནས་བདག་འདོད་ཅིང་ཡིད་
སྨོན་དུ་བགྱི་བགྱི་བ་དེ་ཁྱེའུ་འདིས་ཡོངས་རྫོགས་པར་བྱས་ན། བྱིའུ་འདིའི་མདི་རྫོགས་བྱེད་ཅེས་གདགསོ་ཞེས་ཟེར་དོ །དེནས་ཁྱེའུ་རྫོགས་བྱེད་པད་ན་བུམཚོ་བའི་
མ་མ་གཉིས་དང་། ན་མ་སཱམ་པའམ་མ་གཉིས་དང་།དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང། རྩ་བའི་མ་མ་གཉིས་དད་། མམ་བརྒྱད་ལ་གཏད་ནས།སྲེད་མེད་ཀྱི་བུའི་ལག་ན་
ལས་ ། ༡ །ཐོགས་པའི་རྨ་བྱའི་མདོངས་དང་། བསྲུང་བའི་སྲད་བུ་དང་། འོ་མ་དང་། ཞོ་དང་། །མར་དང་། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། །
ཀྱི་ མཚེའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ཡི་གེ་དད། ཁོང་རྩིས་དད། ཤོད་དགོད་པ་དང། ལག་རྩིས་དད།དབྱུང་བ་དང།་སྨྲ་བ་དང་
དགྲམ་པ་དང་། ངེས་བརྟག་པ་དང་། ནོར་བུ་བརྟག་པ་དད། རིན་པོ་ཆེ་བརྟག་པ་དང༌། སྤོས་བརྟག་པ་དང། སྨན་རྟག་པ་དང་། གླང་པོ་ཆེ་བརྟག་པ་དད། རྟ་བརྟག་པ་དང།
གོ་མཚོན་བརྟག་པ་བརླབས་ཏེ། ཡི་གེ་མཁས་པ་དང༌། ཀློག་མཁས་པ་དད། འཛདས་པ་དད། བྱ་བ་ལ་གསལ་བ་དད། ཡིད་གཞུངས་པ་དང་། རྟག་པ་རྣམ་པ་རྒྱུད་ལམཁས་
པར་གྱུར་ཏོ། །དེ་ནས་ཕྱི་ཞིག་ན་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཁྱེའུ་དེ་རབ་ཏུ་བྱད་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་ཤམ་ཐབས་དང༌། ཆོས་གོས་བགོས་ཏེ་ལྷ་
གཟེད་ཐོགས་ནས། མཉན་དུ་ཡོད་པརབསོད་སྙོམས་ལ་སོང་སྟེ། དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱ་བ་ལས་ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ།ཕྱིན་ནས་སྟོན་་་
བཤམས་པ་ལ་འདུག །འདུག་ནས་ཀྱད་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ། ཁྱིམ་བདག་ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་སྔ་ལ་ནས་ཁྱེད་ཀྱིས་བདག་
གི་གཡོག་ཏུ་[130] Image00130
བྱིན་ཏེ། ཁོད་དགེ་བ་རྣམས་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ན། དེ་ཁོན་ལྟར་དམམ་བཅས་གམ། ཁྱིམ་བདག་གིས་སྨྲས་ག་འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་



[22] Image00022
བཅས་ལགས། །ཞེས་བྱས་ནས། ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུད་སྟེ།ཚདད་ལྡནཔ་མ་འགགས་པ་ལ་ཕུལ་ནས།སྨྲས་པ། བུ་ཁྱོད་མ་བཙས་པའི་སྔ་རོལ་ནས་འཕགས།
པ་ལ་དས་ཕུལ་གྱིས། སོང་ལ་འཕགས་པའི་ཞམ་རི་གྱིས་ཤིག ཁྱེའསྨས་པ། དནི་བདག་ལ་ཕན་གདགས་པ་ལགས་ཞེས་བྱས་ནས། ཁྱེའུ་དེ་ཚདང་ལྡན་པོ་མ་འགགས་
པའིབཞིན་འབྲངས་ཏེ། ཁྱེའུ་དེ་ཚེ་དད་ལྡན་བ་མ་འགགས་པས་གཙུག་ལག་ཁད་དུ་ཁྲིདནས། རག་ཏུ་སྤྱོད་སྟེ་། སྙེན་པར་རྫོགས་པར་བྱས་ནས་དེ་ལ་ལུང་ཡད་ཕོག་གོ་
དེ་ནས་སྲོད་དང་ཐོ་རངས་མི་ཉལ་བར་བརྩོན་པ་ལྷུར་བྱེད་པ་ལ་གནས་ཀྱད། ཁྱད་པར་ཅུད་ཟད་ཀྱང་མ་ཐེབ་ནས། ད་ཞིག་ན་ནད་ཀྱིས་ཐེབས་ནས། དེའི་ཕ་མ་གཉིས་
ཀྱིས་བུ་ནད་ཀྱིས་སྤེབས་སོ་ཞེས་ཐོས་ནས་ཐོས་མ་ཐག་ཏུ་དེའི་ཕ་མ་གཉིས་ཀྱིས་སྨན་པ་ཁྲིད་ཏེ་ཡོ་བྱད་ཐམས་ཅད་ཁྱེར་ནས་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་ཡོ་བྱད
ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ཀྱང་སོས་པར་བྱེད་མ་ནུས་ནས། དེ་གཉིས་ཀྱིས་བསམས་པ། བདག་ཅག་གཉིས་གཙུག་ལག་ཏུ་འདུག་ནནི་ཁྱིམ་གྱི་བྱ་བ་མད་
པ་དག་ཤོར་བར་འགྱུར་ན། མལ་བུ་འདི་ཁྱིམ་དུ་ཁྲིད་ལ་དེ་ཉིད་དུ་ནད་གཡོག་བྱ། །སྙམ་དུ་བམས་ནས།སྲིདད་ལྡན་པ་མ་འགགས་པོའི་རྐང་པ་ལ་ཕྱག་འཚལ་
ནས་སྨྲས་པ།འཕགས་པ་མཁྱེན་པར་མཛད་དུ་གསེའོ། བདགཅིགགཉིས་ཡིད་ན་མཆིས་ན་ནི་ཁྱིམ་གྱི་བགྱི་བ་མང་པོ་དགཤོར་བར་འགྱུར་ན། བདག་ཅག་གཉིས་
ལས་
ཉ །ཀྱི་བུ་འདི་ཁྱིམ་དུ་ཁྲིད་དེ་ནད་གཡོག་བགྱི་བར་འལན།སྣད་བར་མཛད་དུ་གསོལ་ཞེས་བྱས། །དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་བསམ་པ་
དགེ་སློང་འདིས་ཁྱིམ་འདི་ཉིད་དུ་དགྲ་བཅོམ་པ་ཉིད་མདོན་སུམ་དུ་བྱེད་པར་འགྱུར་ལག ཕམ་གཉིས་དང་ཁྱིམ་མི་རྣམས་བདེན་པ་རྣམས་ལ་འགྲོད་པར་འགྱུརོ་སྙམ་དུ་ཡིག་
ནས་ཚདང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ། ཁྱོད་གཉིས་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་བགྱིས་ཤིག །དེ་ནས་དེ་ཐོས་བའི་མེད་ལ་ཁྱིམ་བདག་དེས་དགེ་སློང་དེ་དག་
༢ གི་ཁྱིམ་དུ་ཁྲིད་དེ་སྨན་པའི་ལུད་བཞིན་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ནད་གཡོག་བྱས་སོ། །དགེ་སློང་དེས་ཀྱང་ཁྱིམ་དེ་ཉིདན་འདུག་བཞིན་དུ་ནད་ཀྱིས་སྐྱོ་བར་གྱུར་
ནས༣བརྩོན་པ་དད། སྒྲུབ་པ་དང༌། འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ།
ཕ་མ་གཉིས་དང་ཁྱིམ་མི་རྣམས་ཀྱི་བསམ་པ་དང་། བག་ལ་ཉལ་དད། ཁམས་དང་། རང་བཞིན་རྟོགས་ནས་དེ་དང་མཐུན་པའི་ཆོས་བསྟན་པའི་ཆོས་བསྟན་ཏེ། དེ་
ཐོས་ནས་ཁྱིམ་བདག་དེའཁོར་དད་བཅས་པས་སྟནད་ཉིདལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟཁའཚེ་མེ་མཐོ་པོ་ཉི་ཤུ་ཡང་ཤས་རྡོ་རྗེས་བཙེམ་ནས། རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་ཕ་མ་གཉིས་བདེན་པ་རྣམས་ལ་བཀོད་ནས། བདག་ཉིད་ཀྱི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་བྱེད་དེ། བདག་གར



[23] Image00023
ནས་ཤི་འཕོས་གང་དུ་སྐྱེས་སྙམ་དུ་བསམས་ནས། དེས་མི་ལས་ཤི་འཕོས་ཏེ་མ་ཉིད་དུ་སྐྱེས་ལ་ཐམས་ཅད་དུ་ཡང་ནད་མད་བ་དང་། ཚེ་ཐུད་བར་གྱུར་པ་མཐོང་ནས།།
དེས་བསམས་པ་བདག་སོ་སོའི་སྐྱེ་བོར་གྱུར་པས་འདལྟ་བུའི་སྡུག་བསྔལ་ཉམསུ་སྤྱོད་བར་གྱུར་ལ། ད་ནི་བདག་གིས་བྱ་བ་བྱས་ཟིན་པས་བདག་ལ་སྔག་བསྔལ་འདི་
ལྟ་བུ་ཅི་དགོས་ཀྱས། མལ་བདག་ཞི་བའི་དབྱིངས་ལ་འཇུག་པར་བྱའོ་སྙམ་དུ་བསམནས་འབར་བ་དང༌། མར་མི་འདུག་པ་དང་། མར་འབབ་པ་དང་། ཀློག་འགྱུ་བའི་
ཚེ[131] Image00131
ཕྲལ་རྣམས་བསྟན་ཏེ། ཕུད་པ་ལྷག་མ་མེད་པའི་མུ་ན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདསསེ། །དེ་ཡོདས་སུམ་དན་ལས་འདས་ནས།
ཕ་མ་གཉིས་ཀྱིས་དེ་ཕྱོགས་རས་སྔོན་པ་དང་། སེར་པེ་དང། དམར་པོ་དང། དཀརཔེ་རྣམས་ཀྱིས་བརྒྱན་པའི་སྟེང་དུ་གཞག་སྟེ། ཁྱེར་བར་བྱསནས་ཁྱེགས་འདེབཱ་
པརམནུས་ནས། དེ་དག་ཚེ་དད་ལྡན་པ་མ་འགགས་པའི་ཕྲད་དུ་སོང་སྟེ་སྐད་དོ། །དེ་ནས་ཚེ་དད་ལྡན་པ་མ་འགགས་པས་དྲན་པར་བྱས་ཏེ་བསམཱན་དེ་ཉིད་ཀྱིས་
དེ་ལྟ་བུར་འགྱུར་བའི་སྨོན་ལམ་བཏབ་པར་རིག་ནས་བཅོམ་ལྡན་འདས་ལ་གསལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་སགོས་
དག་གྱོནལ་དགོསྤྱོད་དེའི་མཆོད་པའི་ལས་བྱེད་པ་འདོད་དེ་ཞེས་བཀའ་སྩལ་ནས། བཅོམ་ལྡན་འདས་དགེ་སློང་གི་རྟོགས་ཀྱིས་ཞ་མ་རིང་བྱས་ཏེ།དགེ་སློང་
ལས་ བླ། ༡ །གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས། ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་གཤེགས། །སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གོའུ་ཏ་མས་ཀྱད་
༡༦ ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གི་བུ་རབ་ཏུ་བྱུང་ནས་དེ་ཡོདས་སུ་མྱ་ངན་ལས་འདས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱང་དེ་ལ་མཆོད་པོ་དད། བཀུར་བས་མཛད་པར་བཞེད་དོ་
༼ ཞེས་ཐོས་ཏེ། ད་ལྟར་རིག་ནས་དེས་ཀྱང་དེའི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་བྱོན་ནས་འཁོར་ལྔ་བརྒྱ་དང་། ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོད་དོ། །ཁྱིམ་བདལ།
མགོན་མེད་ཟས་སྦྱིན་དང་། བཙུན་མོ་འཁོར་གྱི་བླ་མ་དྲང་སྲོང་སྦྱིན་དད། གནའ་མིས་ཀྱང་ཐོས་སོ། །དགེ་བསྙེན་མ་ས་ག་དང་། དགེ་བསྙེན་མ་ལེགས་སྐྱེས་ནས་
ཀྱང་ཁྱིམ་བདག་ཚག་མེ་ཞིག་གི་བུ་རབ་ཏུ་བྱུང་ནས། དེ་ཡོངས་མྱ་ངན་ལས་འདས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱད་དའི་མཆོད་པ་དང་། བཀུར་སྟེ་མཛད་པར་བཞེད་དོ་
ཞེས་ཐོས་སོ། །མཐོས་ནས་ཀྱང་དེ་དགའཁོག་དང་བཅས་པར་དེར་དོང་སྟེ། དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་གསལ་གདགེ་སླེད་
འདིའི་སྐགདུང་གི་མཆོད་བདག་ཅག་བགྱིད་ཀྱིས། བཅོམ་ལྡན་འདས་འོ་བརྒྱལ་མི་འཚལེག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་མགོན་མེད་ཟསོ་སྤེན་ལ་ཅད་
མི་གསུད་བས་གནང་། །དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་དད། དགེ་བསྙེན་གཞན་དག་གིས་དགེ་སློང་དེའི་ཁྱོགས་ཁྱེར་ནས། དུར་ཁྲོད་ཆས་ཏེ། དེའི་ཕྱི་
བྱུང་ནས། དེཡེངས་དྲང་ངོང་སྟེ། དེ་དག་གིས་བརྗོབཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདྲ་ས། དུར་ཁྲོད་



[24] Image00024
བཞིན་དུ་བཅོམ་ལྡན་འདས་དང་དགེ་སློད་གཞན་དག་དད། མཆོད་པ་དང་། བཀུར་སྟི་བྱེད་པ་འདགེ་བསྙེན་དང་། དགེ་སྙེན་མ་རྣམས་ཀྱང་ཕྱི་བཞིན་དུ་འབྲང་སྟེ།དེ་དག་གིས་
དུར་ཁྲོད་དུ་ཁྱེར་ནས། སྤོས་ཀྱི་ཤིང་སྣ་ཚོགས་བཙིར་ཏེ་སྤར་ནས། མེ་དེ་འོ་མས་བསད་དེ་རུས་པ་རྣམས་བསྡུས་ནས་བུམ་པའི་ནང་དུ་བཅུག་སྟེ། ས་ཕྱོགས་དེ་ཉིད་དེ་ན་གདུང་གིམཆོད་
རྟེན་བརྩིགས་ནས། མཆོད་རྟེན་ད་ལམཆོད་པ་ཆེན་པོ་བྱས་ཏེ། ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་བཞི་བོ་རྣམས་ལ་
མི་རྟག་པ་དད་ལྡན་པའི་གཏམ་བཀའ་སྩལ་ནས། གཙུག་ལག་ཁང་དུ་གཤེགས་དེས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞས་པ། དགེ་སློང་རྫོགས་ཕྱེད་ཀྱིས་ལས་ཅི་བགྱིས་ནས་
ནི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱག་ཅིང་ནོར་མང་ལ་ལེང་སྤྱོད་ཚབའི་རིགས་སྐྱེས་ལ། ནད་མད་བར་གྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་རྫོགས་
བྱེད་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་ཏེ། དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཕྱི་རོལ་གྱིས་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འག[132] Image00132
ྱུར།ཆུའི་ཁས་དང། །
མེའི་ཁམས་དང་། རླུདགི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཏེ། ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཟིན་པའི་ཕུད་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་རྣམཱ་
འབའ་ཞིག་ལ་རྣམ་པར་སྨན་པར་འགྱུར་རོ། །ལུས་ཅན་དག་གིས་ལས་རྣམས་ནི། བསྐལ་པ་བརྒྱར་ཆུད་མི་ཟག་ཚེགས་ཀྱང་དུས་ལ་བབ་པ་ན། འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར།
ད གུའ་ཚལེ་ཉི་ཁྲི་ཐུབ་པ་
ལས་རྒྱ་ g། །དགེ་སློང་དག་སྔོན་འབྱུང་བ་འདས་པའ་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེལ་ཉ་ཁྲི་ཐུབ་པ་ན། རྒྱལ་པོའི་ཕོ་བྲང་བདེ་ལྡནན། རྒྱལ་པོ་བདེ་
༧ བའི་མདུན་ན་འདོན་བྲམ་ཟེ་མེས་བྱིནལ་བུ་གཉིས་ཡོད་པ་ལས། གཅིག་གིས་རྒན་པོ་དང་། ནད་པ་དང་ཤི་བ་མཐོང་ནས། ནགས་ཀྱི་ནད་དུ་རྟེན་བཅས་ཏེ། དེ་དེར་སོང་ནས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་
དང་མཐུན་པའི་ཆོས་སུམ་བཅུ་རྩ་བདུན་དྲེན་པར་བྱས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བརྙེས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་ལན་གསུམ་དུ་བསྐོར་ནས།
སེམས་ཅན་ལ་ཕན་པ་མཛད་དེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིགཅེས་བྱ་བར་གྱུར་ཏོ། །ཅིག་ཤོས་ནི་འདོད་པ་ལ་ཞུགས་ཏེ། བག་མེད་པ་དང། གཞན་གྱི་ཆུང་མ་ལ་ཕྱི་
བྱེད་པ་དང་། སྲོག་གཅོད་པ་བྱེད་པར་གྱུར་ཏེ། དེ་རི་དགས་ཤོར་དུ་སོང་ནས། སེམས་ཅན་དུ་མ་ཁ་འདོག་པར་བྱེད་དོ། །དེར་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའསངས་རྒྱས་འཁོར་བ་འཇིག་ཕེ་
བྲདམཛེས་ལྡན་དུ་གཤེགས་ཏེ།ཡབསྲས་གདན་འཛོམ་པ་དེའི་ཚེ། མཛེས་ལྡནན་རྟེན་ཅིང་བཞུགས་ཏེ། སེམས་ཅན་ལ་ཕན་པ་མཛད་དོ། །དེ་ནས་དེས་གཅུད་དེ་སྡིག་པའི་ལས་དེ་ལས་་
ཟློག་ནས་སྐྱབསུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་ལ་གནས་པར་མཛད་དགོངས་ཀྱང་རྣམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པའི་གཙུག་ལག་ཁང་བྱས་ནས། ཡང་དག་པར་རྫོགྲྭ་པའི་སངས་རྒྱག་
འཁོར་བ་འཇིག་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དདབཅས་པ་ལ་ཕུལ་ཏེ། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས།འཆི་ཀར་སྨོན་ལམ་བཏབ་པ།ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་བདག་་
ཁྱེད་ང
ན ་པ་མཛད་དེ་ཡར་དགའ་བྱས་ནས། བླ་མེད་གནང་། ནད་པོ་རྟར་
དམ། གཏོ་གཅོད་པ་བྱེད་པར་རྒྱང་ལྟ་བ་རྫོགས་པའི་སངས་རྒྱས་འཁོར་བ་འཇིག་རྟོགས་པའི་བྱང་



[25] Image00025
'གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱག་ཅད ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགསས་སྐྱེ་བར་གྱུར་ཅིག།སྟོན་པ་འདི་ལྟ་བུ་ངེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག།།
དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉེན་མེས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིགཅེས་བྱས། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚོདོའི་དུས་
ན་བྲམ་ཟེའི་བུར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་རྫོགས་བྱེད་འདི་ཉིད་ཡིན་ཏེ། དེས་དེར་སེམས་ཅན་སྟོང་ཕྲག་དུ་མ་ཁ་བཏག་པའི་ལས་དེའི་རྣམ་པར་སྨིན་ངས་ནི་གང་དང་གང་དུ་སྐྱེ་པ་དེ་དང་དེར་
ནད་མང་བ་དང། ཚེ་ཐུང་བར་གྱུར་ཏོ། །དེས་དེར་རྣམ་པ་ཐམསཅད་ཡོངས་རྫོགས་པའིགཙུག་ལག་ཁང་བྱསནས། སངས་རྒྱས་ལསེགས་པ་དགེ་སློད་གི་དགེ་འདུན་ལ་ཕུལ་ཏེ།ཡོ་བྱད་
ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས། འཆི་ཁར་སྨོན་ལམ་བཏབ་པ། བདག་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱགཅིང་མདལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག
སྟོན་པ་འདི་ལྟ་བུ་མཉེས་པར་བྱེད་[133] Image00133
པར་གྱུར་ཅིག །མི་མཉེས་པར་མ་གྱུར་ཅིག །ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པོར་གྱུར་ཅིག་ཅེས་བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨོན་པསོན། །
གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱགཙང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེས་ལ། གཟུགས་བཟང་ཞིང་བལྟ་ནསྡུག་ལ་མཛེས་པར་གྱུར་ཏེ། དགེ་སྤྱོད་དག་ང་ཡང་དག་
པར་རྫོགས་པའསདས་རྒྱས་འཁོར་བ་འཇིག་དད། ཤིན་དུ་མཉམ་པ་དང། ཤུགས་མཉམ་པ་དང་།མཛད་པ་མཉམ་པ་དེད། ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། འདིས་ད་
ལས་རྒྱ་ ༄༅། །མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ། ད་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤུངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་
D། སུམ་དུ་བྱས་སོ། ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྙན་པས་ཡེདས་མྱ་ངན་ལས་འདས་པ་ན། འཁོར་བཞི་པོ་རྣམས་མཆོད་པ་བགྱིས་པར་གྱུར་ལགས། བཅོམ་ལྡན་འདས་
# ཀྱིས་བཀའ་སྩལ་པ། སྨོན་ལམ་བཏབ་པའི་དབང་གིས་གྱུར་ཏོ། །འདིས་གད་ད་སྨོན་ལམ་བཏབ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་སྔོན་བྱད་བ་་་
འདས་པའི་དུས་ན། བསྐལ་པ་བཟད་པ་འདི་ཉིདལ་སྐྱེ་དགུ་ཚེ་ལེ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུད་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།
དེའི་ཚེ་གྲོང་ཁྱེར་བ་རན་སོན། ཁྱིམ་བདག་ཅིག་གནས་པ་ལས་ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལེན་པ་དང་། ཁྱོའུ་གཟུགས་བཟང་ཞིང་བལྟན་སྡུག
ལ་མཛེས་པ་ཞིག་བཙས་ནས་གང་གི་ཚེ་དེད་ཆེ་སྐྱེས་པ་དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུད་གི་བསྟན་པ་ཚདད་པ་རྙེད་ནས། དེས་ཕ་མ་ལ་གསོལ་ཏི་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུད་གི་གསུང་རབས་ལ་རབ་ཏུ་བྱུང་ནས། བརྩོན་པ་དང། བསྒྲུབ་པ་དང་། འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།དགྲ་



[26] Image00026
བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་བསམས་པ། བདག་གིས་འཁོལ་བའི་ལུས་འདི་བྱ་བ་བྱས་ཟིན་གྱིས། མ་ལ་ད་ནི་བདག་ཞི་བའི་དབྱིངས་སུ་
འཇུག་པར་བྱ།། སྙམ་དུ་བསམ་ནས་འབར་བ་དང་། ལམ་མེར་འདུག་པ་དང། འོནར་འབབ་པ་དང་། ཀློག་འགྱུ་བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་ཏེ། ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་
ལས་འདས་པའི་དབྱསུ་ཡོདསུ་མ་ངན་ལས་འདས་ནས། མཁན་པོས་དེའི་ཕ་མ་སྤུན་ཏེ། དེའི་ཕ་མ་གཉིས་དང༌། མཁན་ཤེས་སྐུ་གདུང་གི་མཆོད་པ་ཆེན་པོས་བྱས་ནས་མཁན་
པོས་སྨོན་ལམ་བཏབ་པ། ཀུམ་དགེ་བའི་རྩ་བ་འདིས་བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱགཅིང་ནོར་མང་ལོང་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེ་བར་གྱུར་ཅིག །ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་པར་མགྱུར་
ཅིག །ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པརགྱུར་ཅིག །བདག་ཡོངས་མ་ངན་ལས་འདས་པ་ན་ཡང་བཅོམ་ལྡན་འདས་འཁོར་བཞི་པོ་དང་བཅས་པ་རྣམས་ཀྱིས་མཆོད་པའི་
ལས་མཛད་པར་ཤོག་ཤིག་ཅེས་བྱསོ། །དགོ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དགེ་སློང་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་རྫོགས་བྱེད་འདི་ཡིན་ཏེ། དེས་དགྲ་བཅོམ་པ་དེ་ལ་མཆོད་
པ་བྱས་ནས། སྨོན་ལམ་བཏབ་པའི་ལས་དོའི་རྣམ་པར་སྨིན་པས་གང་དང་གང་དུ་སྐྱེསཔ་དེ་དང་པོར་ཕྱགཙང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེས་ཏེ། དགེ་སློད་དགང་ལ།ད་
ལ[134] Image00134
ས་རྒྱ་ ༡ །དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་དུ་མཉམ་པ་དང་། ཤུགས་མཉམ་པ་དང་། མཛད་པ་མཉམ་པ་དང་། ཐབས་མཉམ་བ་བརྙེད་པར་གྱུར།
༧ ནས་འདིས་ད་མཉེས་པར་བྱས་ཏེ་མི་མཉེས་པ་མ་བྱས་ལ། ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱང་ནས་ཉོནམེས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པཉིད་མངོན་སུམད་བྱསནས་
༦ ཡོདས་མྱ་དན་ལས་འདས་པ་ཡང། འཁོར་བཞི་པོ་རྣམས་ཀྱིས་མཆོད་པའི་ལས་བྱསོ། ། བམ་པོ་གཉིས་པ། །སྐུར་བུ་གཉིས་ཤེས་བྱ་བ་དེ་ལ། སྒར་བུདང་པོ་ནི་
གླེང་བཞི་མཉན་དུ་ཡོད་པ་ན་ཁྱིམ་བདག་ཕྱག་ཅིང་ནོར་མང་ལ་ལེད་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱབ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས།ཐབས་
ཟླར་བབ་པ་ལས་ཆུད་མ་བླངས་ནས། ད་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པལས་ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལེན་པ་དང།
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བསྟན་སྔག་ལ་མཛེས་པ་ཞིག་བཙས་ཏེ། དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། རིགས་དང་མཐུན་པར་མིང་བཏགས་ཏེ། འོ་མ་དང༌། ཞོ་དང་མར་དད་
ཞུན་མར་དངོ། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ཡི་གེ་དད། ཁོང་རྩིས་དང་། ཤོད་དགོད་པ་དང་། ལག་རྩིས་དང་། དབྱང་བ་དང་། སྤ་དང་། །
དགྲམ་པ་དང་། གོས་བརྟག་བདང་། ནོར་བུ་བརྟག་པ་དང་། རིན་པོ་ཆེ་བརྟག་པ་དང་། སྤོས་བརྟག་པ་དང་། སྨན་བརྟག་པ་དང་། གླང་པོ་ཆེ་བརྟག་པ་དང་། རྟ་བརྟག་པ་དང་། གོས་



[27] Image00027
མཚོན་བརྟག་པ་རྣམས༌སླབས་ཏེ། ཡི་གེ་མཁས་པ་དང༌། ཀློག་མཁས་པ་དང། འཛངས་པ་དང་། བྱ་བ་ལགསལ་བ་དང་། ཡིདགཞུངས་པ་དང་། བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་
བར་གྱུར་ཏོ། །དེ་ནས་ཕྱེ་ཞིག་ན་ཁྱེའུ་དེ་ནད་ཀྱིས་ཐེབས་ནས། དེའི་རྒྱབ་རླུད་གས་སྒྲུར་པར་བྱས། དེ་ནས་དེ་མཐོང་མ་ཐག་ཏུ་ཕ་མ་གཉིསངཤིན་དུ་སྡུག་བསྔལ་བར་གྱུར་ན།
དེ་ལ་སྨན་པ་ཐམས་ཅད་དད་ཡོ་བྱད་ཐམས་ཅད་བསོགས་ཏེ། རིམ་འགྲོ་བྱས་ཀྱང་སོས་པར་བྱས་ནས་སོ། །དེ་ནས་ཕྱི་ཞིག་ན་ཁྱིམ་བདག་དེའི་བློ་སྐྱེས་པ། ཁྱེའུ་འདི་སྨན་པ་
ཐམས་ཅད་ཀྱིས་གསོ་མ་ནུས་ཀྱིས་དེ་ནི་ཡོན་གནས་རྣམས་ལ་གསོལ་བ་བཏབ་ན་དེ་དག་ན་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བ་ཡིན་པས། དེ་དག་ནི་བདག་གི་བུའི་རྒྱབ་སྔ་མ་ཁེན་
བཞིན་དུ་རདས་པར་བྱེད་ནུས་ཀྱད་སྲིད་དོ་སྙམ་དུ་བསམས་ན། དེས་རྫོགས་བྱེད་ལསེགས་པ་སྟོན་པ་དྲུག་སྤྱན་དྲངས་ཏེ། རང་གི་ལག་གིས་བཟའ་བ་དང་བཅའ་བ་གཙད་པ་
བཟད་པ་མད་པོས་ཚམ་པར་བྱས་ནས།། རྐད་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་སྨྲས་པ། ཁྱེད་ནི་ད་ལྟར་འདས་པ་དང་མ་འོངས་པ་དང། ད་ལྟར་བྱད་བ་ཅི་ཡང་མ་ཁྱབ་འམ་
མི་རྟོགས་པ་མི་མངའ་བ་ལགས་ན། བདག་གིས་བུ་འདི་རླུང་གིས་རྒྱབ་སྒར་པོར་བགྱིས་པ་དེ་སོས་པར་མཛད་དུ་གསོལ་ཞེས་བྱས། །དེ་དག་གིས་ཀྱང་དེ་ལ་སྔགས་དང་།སྨན་
མད་དུ་བྱས་ན་འོན་ཀྱང་སེས་པར་བྱེད་མ་ནུས་སོ། །དེནས་ཁྱིམ་བདག་དེའི་མཛའ་བོ་བཤེས་པའི་གྲོགས་པོསས་རྒྱས་པའི་དགེ་བསྙེན་ཅིག་ཡོད་པ་དེས་དེ་ལ་སྨས་པ།
ཞྭ་བདུན་
ལས་རྒྱ་པ། ༄༅། ཉ །གྲོགས་པོ་སྐབས་མ་ཡིན་པ་འདི་དག་ལ་སྐབས་བལ་ཏེ་ཅི་བྱ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སྐྱབསུ་སེང་བ་དང། ཁྱོད་ཀྱིས་ལེགས་པ་ཐམས་ཅད་མཛད་
པར་འགྱུར་རོ། །དེས་སྨྲས་པ། དེ་ནི་ཤེས་པ་ཞིག་དགེསྙེན་གྱིས་སྨྲས་པ། དེ་ནི་ཐམས་ཅད་མཁྱེན་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཡིན་ནོ། །དེ་ནས་ཁྱིམ་བདག་དེས་ཐོས་མ་ཐག་ཏུ་
དགའ་བ་སྐྱེས་སེ། དགའ་བ་སྐྱེས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོད་སྟེ་ཕྱི[135] Image00135
ན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ།ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་
ཀྱི་སྤྱན་སྔར་འདུག དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དང་འཚམ་པའི་ཆོས་བསྟན་ནསལླི་གསུང་བར་བཞུགས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཏམ་གྱི་འཇུག་རྫོགས་ནས།
ཁྱིམ་དག་དེ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟརནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་
ཏུ་སང་བདག་གི་ཁྱིམ་དུ་བཤོས་གསོལ་བར་ཅི་གནང་ཞེས་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་གསུད་བོས་གནང་ངོ། །དེ་ནས་ཁྱིམ་བདགདེས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཅད་མི་གསུང་བས་གནང་བར་རིག་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མདོན་པར་བསྟོད་དེ། རྗེས་སུ་ཡིད་རངས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་མེད་དོ། དེ་ནས་དེས་དེ་ཉིད་ཀྱི་མཚན་མོ་བཟའ་བ་དང་། བཅའ་བ་གཙང་མ་བཟད་པོ་མང་བོ་སྦྱར་ནས།



[28] Image00028
ནད་པར་སྔར་ལངས་ཏེ་གདན་བཤམས་ནས། ཕྱག་ཆབ་ཀྱི་ཆུར་བཀང་སྟེ། བཅོམ་ལྡན་འདས་ལ་འཕྲིན་ཀྱིས་གདུགས་ཚོད་ལ་སྐལ་བ། བཙུན་པ་གདུགས་ཚོད་ལ་བབ་སྟེ་་་
བཤེས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་ཏེ་གཤེགས་གསེལ་ཞེས་བསྐལ་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་
གསེལ་ཏེ། ལྷང་གཟེད་བསྣམས་ནས། དགེ་སློང་གི་ཚོགས་ཀྱི་ཞམ་རིད་བྱས་ཏེ། དགེ་སློང་གི་དག་འདུན་གྱིསཾ་མདུན་དུ་བདར་ནས། ཁྱིམ་བདག་དེའི་བཀད་ས་ག་ལ་བདེར་གཤེག་
པ་དང༌། ཁྱེའུ་དེས་ཐག་རིང་པོ་ཞིག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་ཅིང་སྨྲ་བར་བྱས་པ། མེ་
ལུས་ཀྱི་དབྱིབས་འདུག་པ་ལྟ་བུམེ་ལྕེམར་གྱིས་བཏབ་པ་ལྟ་བུགམར་མེ་གསར་གྱི་སྣོད་དུ་གཞག་པ་ལྟ་བུ། མཆོད་སྡོད་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ། བློ་གསལ་ཞིང་
དྲིམ་མེད་པ་རྣམ་པར་དག་པོའ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་དེ། །མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་སྟེ། དགེ་བའི་རྩ་བ་བསགས་པའི་རྒྱུ་ལས་བྱད་བའི་སེམ་
ཅན་གྱིས། དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བའི་འདྲ་བ་དེ་ལྟ་བུ་ནི་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམས་པར་བྱས་པ་ལ་ཡང་ཉམས་བདེ་བ་དེ་
ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་གོ །དེ་ལྟར་མཐོང[136] Image00136
་ནས་ཀྱང་ཁྱེའུ་དེ་བཅོམ་ལྡན་འདས་ལ་ཤིན་དུ་དགའ་བསྐྱེས་ཏེ། དེ་ཤིན་དུ་དགའ་བ་སྐྱེས་ནས། དེ་གུས་པར་བསྒྲིམ་པའི་ཚུལ་
ལས་ © ཧ ]གྱིས་ཁྲི་ལས་འདས་སོ། །ད་ཁྲི་ལས་འདས་པའི་མོད་ལ་རྒྱབ་སྐུར་བ་དེ་སྔ་མ་ཁོན་བཞིན་དུ་རངས་པར་གྱུར་ཏོ། །དེ་ནས་དེ་ལྷག་པར་ཡ་བཅོམ་ལྡན་
འདས་ལ་དགའ་བ་སྐྱེས་སོ། །དགའ་བ་སྐྱེས་ནས་རྒྱདབཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་
# འདས་ཀྱི་ཞབས་ལ་མཆུས་གཏུགས་ནས། འད་སྐད་དུ་བཅོམ་ལྡནའདས་ནི་བདག་ལ་དགའ་བ་མཛད་པའོ། བདེ་བར་གཤེགས་པ་ནི་བདག་ལ་དགའ་བ་མཛད་པའོཞིས་
གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་གྱིས་གུང་ལ་གདན་བཤམས་པ་ལ་བཞུགས།། དེ་ནས་ཁྱིམ་བདག་དེས་སངས་རྒྱས་ལསོགས་པ་དགེ་སློང་་
གི་དགེ་འདུན་རྣམས་བདེ་བར་བཞུགས་པར་རིག་ནས། རད་གིལག་ནས་བཟའ་བ་དང་བཅའ་ཁ་གཙང་མ་བཟད་པ་མད་པོས་ཚིམ་པར་བྱས་ཏེ་ཅི་བཞེད་པར་བསྟབགོ།རང་གི་
ལག་ནས། བཟའ་བ་དང་བཅའ་བ་བཙང་མ་བཟང་པོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ། ཅི་བཞེད་པ་བསྟབས་ནས། བཅོམ་ལྡན་འདས་བཤེསགསེལ་ལགས་ཏེ།
སྙད་སྡེ་ནི་རྒྱུ། ཕྱག་ནི་བཙངས་པ་ས་ག་ནས། ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ད་་
འཁོར་དང་བཅས་པའི་བསམ་པ་དང༌། བག་ལ་ཉལ་དང་ཁམས་དང་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས། དེ་དང་མཐུན་པའི་ཆོས་བསྟན་ཏེ། དེ་ཐོས་ནས་ཁྱིམ་བདག་



[29] Image00029
དེ་འཁོར་དང་བཅས་པ་དང༌། ཁྱེའདྲེས་འཇིག་ཚེགས་ལ་བལྟ་བའི་རི་རྩ་མོ་མཐོན་པོ་ཡེ་ཤེས་རྡོ་རྗེས་བཙེམ་ནས། རྒྱུན་ད་བཞ་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས། དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་དག་བདེ་བ་ལ་བཀོད་ནས། ཆོས་ཀྱི་གཏམ་གྱིས་ཡང་དག་པར་འཛིན་དུ་བཅུག། ཡང་དག་པར་གཟེད་བསྟོད། ཡང་དག་པར་དགའ་བར་མཛད་ནས། གདན་ལས་བཞེངས་ཏེ་གཤེགས།
དེ་ནས་ཕྱི་ཞིག་ན་ཁྱེའུ་དེའི་བློ་སྐྱེས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བདགི་སྔག་བསྔལ་དང་ཡིདམེ་བདེ་བ་རྣམ་པ་དུ་མ་ནི་བཙལག བདེ་བ་དང་ཡིད་བདེ་བ་རྣམ་པ་དུ་མའི་བསླབས། སྡིག་པ་མི་དགེ་
བའི་ཆོས་རྣམ་པ་དམ་ནི་བཙལ། དགེ་བའི་རྗེས་རྣམ་པ་དུ་མའི་བསླབས་ཀྱིས། བདག་གིས་ཁྱིམན་གནས་པ་གཏང་ལ། བཅོམ་ལྡན་འདས་ཀྱི་དུ་ཚདས་པར་སྤྱོད་པ་སྤྱད་དུ་འགྲོའོ་སྙམ་དུ་
བསམས་ཏེ། ཕ་མ་ལ་གསོལ་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིནནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། །
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགསུ་ཐལམ་སྐུར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བདག་ལེགས་པར་གསུངས་པ[137] Image00137
འི་ཆོས་འདུལ་བ་ལ་རབ་ཏུའབྱུང་
བ་དང་། བསྙེན་པར་རྫོགས་ཤིང་དག་སླེད་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན། བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་འཚལ། དེ་ནས་དེ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་
དགེ་སློད་ཚུར་ཤོག། ཚངས་པར་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་ནས། ཚིག་དེ་སྐད་ཅེས་བཀའ་སྩལ་པའི་མེད་ལ། སྐྲ་དང་ཁ་སྤུན་དྲེགས་ནས་ཞག་བདུན་ལོན་པ་ཙམ་དུ་གྱུར། སྤྱོད་ལམནི་
ལས་རྒྱ་ ཉ །བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལེན་པ་ལྟ་བུར་འདུག་པ་གྱུར། ལག་ནནི་ལྷད་གཟེད་དང་ཆུ་སྣོད་ཐོགས་པར་གྱུར་ཏོ། །འདིས་སྨྲས་པ།་དེ་བཞིན་གཤེགས་པས་
ཚུར་ཞེས་བཀའ་སྩལ་པས། དེ་ནི་མགོ་བྲེགས་ལུས་ལ་སྣམ་སྦྱར་གྱོནག་སངས་རྒྱས་ཀྱི་ནི་དགོངས་པས་གོ་བགོས་ནས། མོད་ལ་དབང་པོ་རབ་ཏུ་ཞི་བར་གནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་ལ་ལུང་ཕོག་ནས། དེས་ཀྱང་བརྩོན་བ་དང་། བསྒྲུབ་པ་དང་། འབད་པས་ཉོན་མོངས་པ་ཐམཱ་ཅར་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མན་སུམ་དུ་བྱས་ཏེ། དེ་དགྲ་བཅོམ་པ་ཁནཱ་གསུམ་
པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས།གསེར་དང་བོད་བར་མེཉམ་པ། ནམཁའ་དང་ལག་འཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ་དང་། ཙན་དོན་སྤངས་པ་ལྟ་བུར་བསལ་བར་གྱུར་པ།
རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ། རིག་པ་དང་མདོན་པར་ཤེས་པ་དང། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་སྙེད་པ་དང་།ཆགས་པ་དང་། བཀུར་བསྟི་ལ་རྒྱབ་ཀྱིས་ལེགས་པོ་
དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཉིད་བརྗེད་པ་དང་། གུས་པར་སྨྲས་པའི་གནས་གྱུར་ཏོ།། དེ་ནས་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་ལག་བཙུན་
པ་དགེ་སློང་འདིས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མད་ལ་ལོདས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེས་ལགས། ལས་ནི་བགྱིས་ན་ལས་དེའི་མ་བར་སྨན་པས་་་་
རྒྱབ་སྒུར་བུར་གྱུར་ལ་བཅོམ་ལྡན་འདས་ལ་བརྟེན་ཏེ་སྔ་མ་ཁེན་བཞིན་དུ་རངས་པར་གྱུར་ནས། འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ་མ་མཉེས་པར་མ་བགྱིས་ནས། །



[30] Image00030
བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས།དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་
སློང་དག་དགེ་སློང་འདི་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་ཏེ། དགེ་སློང་དག་སྔོན་བྱད་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟདཔེ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་མི་ལེ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུརག བླ་ན་མེད་པ་ལྷ་དད་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་གྲོང་ཁྱེར་བ་དན་ས་ན། ཁྱིམ་བདག་གཅིག་གནས་པོ་དེས། ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས།
དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས། ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལེན་པ་དང། བུ་མཚེ་མ་གཉིས་བྱང་སྟེ།ད་གཉིས་
ཀྱི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། རིགས་དང་མཐུན་པའི་མང་བཏགས་ཏེ། འོ་མ་དང་ཞོ་དང་།མར་དད་ཞུན་མར་དང་། མར་གྱི་སྙིད་ཁུས་བསྐྱེད་བསྲིངས་ཏེ།གང་གི་ཚེ་དེ་གཉིས་
ཆེར་སྐྱེས་པ་དེའི་ཚེ། དེ་གཉིས་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་སྟན་པ་ལ་དད་པ་རྙེད་ནས། [138] Image00138
དེ་གཉིས་ཀྱིས་ཕ་མ་ལ་གསོལ་ཏེ། ཡད་དག་པར་རྫོགས་པའི་སང་
རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་། བསྙེན་པར་རྫོགས་ཏེ་དེ་གཉིས་ལ་མཁན་པོས་སྨྲས་པ། བུ་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འདི་ནི་འཁོར་ལོ་གཉིས་ཀྱིས་བཟུང་
ལས་རྒྱ་༽ ༄༅། ༡ །བ་བྱེད་དེ། བསམ་གཏན་གྱི་འཁོར་ལོ་དང༌། ཁ་དོན་བྱེད་པའི་འཁོར་ལེགཉིས་ཡིན་ན། ཁྱེད་གཉིས་ཀྱིས་གང་བྱ།དེ་གཉིས་ཀྱིས་སྨྲས་པ། ཐོག་མར་རེ་ཤིག་
】 ཁ་ཏེན་ལ་འབད་པར་བགྱིས་ལ། སླད་ཀྱིས་བསམ་གཏན་བགྱིའོ། །མཁན་པོས་སྨྲས་པ། ཁྱེད་གཉིས་ཇི་ལྟར་དགའ་བ་བཞིན་དུ་བགྱིས་ཤིག་ཅེས་བྱས་ནས། དེས་རེ་ཞིག་ཁ་ཏོན་སློབ་
ཏུ་བཅུགོ དེ་གཉིས་ཀྱི་ནང་ན་གཅིག་ནི་རྒོད་བག་ཅན་ཞིག་གེ། གཅིག་ནི་བརྟན་པོ་ཞིག་སྟེ། དེ་གང་གི་ཚེ་ཁ་དོན་བྱས་ཟིན་ནས་ཉལ་བར་བྱེད་དེ། དེའི་ཚེ་རྒོད་བག་ཅན་ཅིག་ཤོས་ཀྱིས་དེ་
༢ ཉལ་བའི་སྟེང་དུ་མར་དང་ལྟུད་ཀྱིས་འབེབས་པར་བྱེད་ནས། དེས་དེ་ལ་བཙུན་པ་བདག་ལ་ཡང་དང་ཡང་དུ་གནོད་པ་མ་བྱེད་ཅིག་ཅེས་བྱས་ཁྱད་དེས་དེའི་དག་མ་ཉན་ཏེ། དེ་ནས་ཁྲོས་
ནས་དེ་ཉིད་དུ་སྣང་བར་བྱའིའི་ཕྱིར་དུད་དུ་སེ་བག་ཅིག་བསྒྲེང་སྟེ་གཞགོ། དགེ་སློང་དེ་ཡང་དེ་ལ་བཙེ་བའི་ཕྱིར་ཡང་འདས་ཏེ། དེའི་སྟེང་དུ་ལྡེད་ཀྱིས་ཕབ་ནས་དེའི་རྒྱབ་སོ་ཕགི་སྟེད་
དུ་བབ་སྟེ། སྐྱེད་པ་ཆག་ནས་དེ་གཞི་འདིའི་ལས་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་སོ། །དེ་ནས་ནུ་བོ་དེས་ཀྱང་དེའི་སྡུག་བསྔལ་མཐོང་ནས། དེ་ཡང་སེམས་ཀྱི་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་ཏེ།
བདག་གིས་མི་དགོས་པ་འདི་ལྟ་བུ་བྱས་པས་ཉེས་སོ་སྙམ་དུ་འགྱོད་པ་སྐྱེས་ནས། དེས་སྨན་པ་དང་།ཡོ་བྱད་རྣམས་སྦྱར་ཏེ། ཕུ་བོའི་ནད་གཡོག་བྱས་ནས། དེས་རིང་པོ་མ་ཐོགས་
པར་དེའི་རྒྱབ་སོས་པར་བྱས། དེ་གང་གི་ཚེ་སེས་པར་གྱུར་པ་དེའི་ཚེ་སྐྱོ་བ་སྐྱེས་ཏེ། ལུས་རུལ་བ་སྙིང་པོ་མེད་པ་འདིས་ཅི་དགོས་སྙམ་ནས། དེས་བརྩོན་པ་དང་། སྒྲུབས་པ་དང་།