
[11] Image00011
མེད་རྒྱང་མ་ནས། །གང་ཞིག་ལུས་གཏོགས་དྲན་པ་དང་། །རྟག་དུ་ལེགས་པར་བརྩ་མས་པ་དང། །བྱ་བ་མ་ཡིན་མི་བྱེད་ཅིད། །རྒྱུན་དུ་བྱ་བ་བྱེད་པ་དང། །དྲན་དད་
ཤས་བཞིན་ལྡན་པ་དེའི། །ཟག་པ་རྣམས་ནི་ཟད་པར་འགྱུར། །གང་གི་ཟག་པ་ཟད་གྱུར་པ། །དེས་ནི་ཟག་མེད་ཐེབ་པར་འགྱུར། །ཇི་ཙམ་ངན་སྣ་བྱེད་པ་དག།
དེ་དག་དམ་ཆོས་འཛིན་མ་ཡིན། །གང་དག་འདི་ན་ཐེས་ཉུང་ཡང། །ལུས་ཀྱི་ཆོས་བདག་མངོན་སུམ་བྱས་། །གང་དག་ཆེས་ལ་བག་བྱེད་པ། །དེ་དག་དམ་ཆོས་
འཛིན་པ་ཡིན། །གལ་ཏེ་རིགས་བཅས་མང་དུ་སྨྲས་ཀྱང་ནི། །བག་མེད་མི་དག་དེ་ལྟར་བྱེད་མི་འགྱུར། །དཔེར་ན་ཕྱུགས་རྗེས་གཞན་གྱི་ཕྱུགས་བགྲངས་ལྟར། །
དེ་དག་དགེ་སློང་སྐལ་པ་ཐོབ་མ་ཡིན། །གལ་ཏེ་རིགས་བཅས་ཉུང་དུ་སྨྲ་བྱེད་ཀྱང། །ཆོས་ཀྱིས་རྗེས་ཆོས་ལ་སྤྱོད་པ་དང། །འདོད་ཆགས་ཞེས་སྡང་གཏི་མུག་སྦེད་
བྱེད་པ། །དེ་དག་དགེ་སྦྱོང་སྐལ་བ་ཐོབ་པ་ཡིན། །ཡོན་ཏན་བསྔགས་པ་བརྗོད་བྱེད་ཅིང་། །རྟག་དུ་བག་མེད་ལ་མེད་པས། །བག་མེད་མཆོད་སྦྱིན་བརྒྱ་པ་ཡང་། །ལྷ་ ་
རྣམ་ནང་ན་གཙོ་བོར་གྱུར། །བྱ་བ་བྱས་རུང་མ་བྱས་རུང། །མཁས་པས་ཡོན་ཏན་བསྔགས་པ་བརྗོད། །བག་དང་ཆས་པའི་མཁས་པ་ཡིས། །དོན་གཉིས་རབ་ཏུ་ལེན་
པར་བྱེད། །ཚེ་འདིའི་དོན་ནི་གང་ཡིན་དང་། །ཕྱི་མའི་དོན་ནི་གང་ཡིན་པ། །དེ་དག་བརྟན་པས་རྟོགས་པས་ན། །མཁས་པས་ཞེས་ནི་བརྗོད་པ་ཡིན། །དགེ་སློང་བག་
ས
༄༅། །ཡོད་ལ་དགའ་ཞིང་། །བག་མེད་པ་ལ་འཇིགས་ལྟ་བས། །བདག་ཉིད་ངན་འགྲོ་ལས་འདྲེན་ཏེ། །འདམ་རྫབ་ལས་ནི་གླང་ཆེན་བཞིན། །།
དགེ་སློང་བག་ཡོད་ལ་དགའ་ཞིང་། །བག་མེད་པ་ལ་འཇིགས་ལྟ་བས། །བདག་ཉིད་ངན་འགྲོ་ལས་འདྲེན་ཏེ། །སྡིག་པའི་ཆོས་རྣམས་དཀྲུག་པར་བྱེད། །རླུང་གི་
ལྗོན་ཤིང་ལ་མ་བཞིན། །དགེ་སློང་བག་ཡོད་ལ་དགའ་ཞིང་། །བག་མེད་པ་ལ་འཇིགས་ལྟ་བས་། །ཀུན་དུ་སྦྱོར་བ་ཕྲ་སྦོམ་དག། མེ་ཡིསྲེགས་པ་བཞིན་དུ་འགྲོ།།
༤༧ དགེ་སློང་བག་ཡོད་ལ་དགའ་ཞིང་། །བག་མེདཔ་ལ་འཇིགས་ལྟ་བས། །ཀུན་དུ་སྦྱོར་བ་ཀུན་ཟད་པ། །རིགས་ཀྱི་ཉམསུ་མྱོང་བར་འགྱུར། །དགེ་སློང་བག་ཡོད་
ལ་དགའ་ཞིང་། །བག་མེད་པ་ལ་འཇིགས་ལྟ་བས། །འདུ་བྱེད་ཉེར་ཞི་ཞི་བ་ཡི། །ཞི་བའི་གོ་འཕ་ས་ས་སོར་རྟོགས་། །དགེ་སློང་བག་མེད་ལ་དགའ་ཞིང་། །
བག་མེད་པ་ལ་འཛེགས་ལྟ་བས། །མྱ་ངན་འདས་དང་ཉེ་བའི་ཕྱིར། །ཡོངས་སུ་ཉམས་འགྱུར་མི་སྲིད་དོ། །བརྩོན་འགྲུས་ལྡན་ཞིང་བག་ཡོད་དང༌། །ཆོས་སྤྱད་
ལེགས་པར་སྤྱོད་བྱེད་པ། །འཇིག་རྟེན་འདི་དང་པ་རོལ་དུ། །ཆོས་སྤྱད་པས་ནི་བདེ་མད་ཐོབ། །ཞི་ཕྱིར་བསླབ་པ་ལ་བརྟེན་དང་། །རྩོལ་བ་དང་ནི་བརྩོན་འགྲུས་སྐྱེས།།
མི་དྲན་པ་དང་བག་མེད་དང་། །བརྩོན་འགྲུས་ཆུང་དང་ཀུན་སྡོམ་མེད། །ཞེད་དང་སེམས་དང་གཡེང་བ་འདི་དག་བསླབ་པའི་བར་ཆད་པས། །ཁྱོད་ཀྱི་ཡན་ལག་དེ་རྟོགས་ལ།



[12] Image00012
-རྩེག། རྣགེ་སྦྲང་ཆུང་ལ། །སངས་རྒྱ
ས་བའི་འཁོར་བར་
། དྲན་པ་ཆུས་ནི་མ་བཟན་ཅིག། དགེ་སློང་ཚུལ་ཁྲིམས་བཟང་བ་དང༌། །བག་ཡོད་པ་ལ་དགའ་བ་ཡིས། །ཀུན་རྟོག་ལེགས་པར་མཉམ་ཞོག་སྟེ། །རང་གི་སེམས་ །
ནི་རྗེས་སུ་བསྲུངས། །བརྩམ་བར་བྱ་ཞིང་འབྱུང་བར་བྱ། །སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། །འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་པར་
བྱ།།གང་ཞིག་ཆོས་འདུལ་འདི་ལ་ནི། །བག་དང་ལྡན་པར་སྤྱོད་བྱེད་པ། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར། །བག་མེད་
པའི་ཚོམས་ཏེ་བཞི་པའོ།། ཧཱུྃ ཀསྡུག་པ་རྣམས་ལས་འཇིགས་པ་སྟེ། །སྡུག་པ་རྣམས་ལས་མྱ་ངན་སྐྱེ། །སྡིག་པ་དག་ནི་རྣམ་སྤངས་ན། །མྱ་ངན་མེད་ཅིང་འཇིགས་
པ་མེད་། །སྡུག་གུ་མ་ལས་མྱ་ངན་སྐྱེ། །སྡུག་ལས་སྡུག་བསྔལ་སྡུག་ལས་འཛེགས། །སྡུག་གུ་མ་དག་ཞན་གྱུར་ན། །ཡི་མུག་འགྱུརབ་ཐེབ་པར་བྱེད། །འཇིག་
རྟེན་སྡུག་བསྔལ་རྣམ་པ་དུ་མ་དང༌། །མྱ་ངན་སྨྲེ་སྔགས་འདོན་པ་ཇི་སྙེད་པ། །དེ་དག་སྡུག་བསྔལ་དག་ལས་རྟེན་ཏེ་བྱུང་། །སྡུག་བསྔལ་མེད་ན་དེ་དག་ཡོངས་མ་འགྱུར།
གང་ཕྱིར་འཇིག་རྟེན་དགའ་ན་འང་སྡུག་མེད་པ། །གང་ཡིན་དེ་དག་བདེ་ཞིང་མ་ངན་མེད། །དེ་བས་གདུང་མེད་རྡུལ་བྲལ་དོན་གཉེར་བས། །ནམ་ཡང་སྡུག་པར་
མི་བྱའོ། །སྡུག་པ་མཐོང་ན་སྡུག་བསྔལ་ལ། མི་སྡུག་མཐོངན་འང་དེ་བཞིན་པས། །ནམ་ཡང་སྡུག་དང་ཕྲད་མི་བྱ། །སྡུག་པ་དང་ནི་བྱ་བྲལ་དང། །མི་སྡུག་པ་དང་
ཨ
བཅུ་གཞེས་
༄༅། ཧ འཕྲད་པ་ཡི། །གང་གི་མི་དག་རྒས་བྱེད་པའི། །མྱ་ངན་མི་ཟད་སྐྱེས་པར་འགྱུར། །སྔག་པ་ཤི་བར་གྱུར་པ་ན། །གཉེན་འདུན་མཛའ་བཤེས་མང་པོ་དག་།།
ཡུན་རིངས་དུས་སུ་མྱ་ངན་དང༌། །སྡུག་དང་བྲལ་བས་སྡུག་བསྔལ་འགྱུར། །གང་ལ་སྡུག་དང་སྡུག་མིན་མེད། །དེ་ལ་འདུད་པ་ཡོད་མིན་པས། །དེ་ལྟས་སྡུག་ཉིད་སྡིག་ཅན་
ལ་་ སྡུག་པར་བྱེད་པ་མི་བྱའོ། །སྡུག་ལ་ལྟས་ཏེ་དོན་བཏང་ནས། །བདེ་སྦྱོར་རྣམས་ལ་མི་འཇུག་ཅིང་། །བདག་ཞེ་ད་མེ་བདེ་སྦྱོར་ལྡན་དག།། བདེ་སྦྱོར་དོན་ལྡན་རྣམས་ལ་
, མེད། །གཟུགས་སྡུག་བདེ་བས་བསྡམས་པ་དག། ལྷ་མི་སོ་སོའི་ས་དག་དུ། །སྡིག་པ་བྱེད་ཅིང་ཡོངས་ཉམས་ནས། །རྒ་དང་འཆི་བའི་དབང་དུ་འགྲོ། །གང་ཞིག་
ཉིན་དང་མཚན་རྣམས་སུ། །བག་མེད་གཟུགས་རྣམས་སྤོང་བྱེད་པ། །དེས་ནི་སྤང་དཀའ་བདུད་ཟས་དང། །སྡུག་པའི་རྩ་བ་འདི་དྲུང་ནས་ཕྱུང་། །ལེགས་མིན་ལེགས་པའི་
ཚུལ་དང་ནི། །སྔག་མེན་སྡུག་པའི་ཚུལ་གྱིས་དང་། །སྡུག་བསྔལ་བདེ་བའི་ཚུལ་གྱིས་སུ། །བདག་མེད་རྣམས་ནི་མངོན་དུ་འཛོམས་། །གལ་ཏེ་བདག་ལ་དགའ་བྱེད་ན།
ཉེས་པར་བྱེད་པས་བདེ་བ་དག། བདེ་བླག་ཁེ་ནར་མེ་ཐེབ་པས། །འདི་ན་སྡུག་ལ་གཞུག་མི་བྱ། །གལ་ཏེ་བདག་ལ་དགའ་བྱེད་ན། །ལེགས་པར་བྱེད་པས་བདེ་བ་དག། བད་
བླག་ཁོ་ནར་ཐོབ་པར་འགྱུར། །འདི་ནི་སྡིག་ལ་གཞུག་མ་བྱས། །དཔེར་ན་དགེན་པའི་གྲོང་ཁྱེར་དག །བསྟན་པའི་འོབས་ཀྱིས་བསྐོར་བ་ལྟར། །གལ་ཏེ་བདག་ལ་དགའ་བྱེད་



[13] Image00013
།ན་། ་་འདི་ནི་བསྲུང་བས་ལེགས་པར་བསྲུང་། །གལ་ཏེ་བདག་ལ་དགའ་བྱེད་ན། །ཐུན་གསུམ་གང་ཡང་རུང་བ་ལ། །མཁས་པས་མེལ་ཆེ་བྱ་བ་ཡིས། །འདི་ནི་སྦ་བས་
ལེགས་པར་སྦ། །དཔེར་ན་དགོན་པའི་གྲོང་ཁྱེར་དག། ཕྱི་ནང་སྲུང་བ་བྱེད་པ་ལྟར། །དལ་འབྱེར་ཆུད་འདི་མ་ཟོས་པ། །སེམས་ཅན་དམྱལ་བར་སྐྱེ་ན་ཡང། །དལ་འབྱོར་
ཐལ་བས་འགྱེད་པ་འོད། །ཕྱོགས་རྣམས་ཀུན་དུ་སེམས་ཀྱི་ཡོངས་བརྟགས་ཀྱད། །བདག་ལས་ཆེས་སྡུག་གང་ཡང་མ་མཐོང་བ། །དེ་བཞིན་སོ་སོར་གཞན་ལ་མི་སྡུག་པས།
དེ་ཕྱིར་བདག་དགའ་གཞན་ལ་གནོད་མི་བྱ། །ཐམས་ཅད་ལ་ཡང་སྲོག་འདསྡུག།” ཐམས་ཅད་ཆད་པས་འཇིགས་པས་ན། །རང་གི་ཉམས་ལས་དཔགས་གྱི་སྟེ། །བརྡེག་
པད་མེ་བྱ་གསད་མི་བྱ། །རྒྱང་ཐག་བཅད་པར་བཅུགས་པའི་མི། །རེད་མས་ཉེ་ཞོ་མེད་འོངསན། །གཉེན་བཤེས་མཛའ་བོ་ལྷགས་ནས་སུ། །ཨ་ལ་ལ་ཞེས་མངོན་
པར་དགའ་། །དེ་བཞིན་བསོད་ནམས་བྱས་པའི་མི། །འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ། །ཕྱིན་ཚེ་གཉེན་བཞིན་བསོད་ནམས་དག། འོངས་ནས་མངོན་པར་དགའ་བར་
བྱེད་། །དེ་བས་འཇིག་རྟེན་ཕ་རོལ་གྱི། །ཆེད་དུ་བསོད་ནམས་བསགས་པར་གྱིས། །བསོད་ནམས་འཇིག་རྟེན་ཕ་རོལ་དུ། །ལུས་ཅན་རྣམས་ཀྱི་གནས་སུ་འགྱུར།།
གང་ཞིག་ལེགས་སྦྱོད་སྤྱོད་བྱེད་པའི། །དག་ལ་ལྷ་རྣམས་བསྟོད་པར་བྱེད། །འདི་ན་འང་སྨད་པར་མི་འགྱུར་ལ། །མཐོ་རིགས་སུ་ཡང་དགའ་བ་ཐོབ། །ཆོས་གནས་
ཨ
༄༅། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས། །ངོ་ཚ་ཤེས་ཤིང་བདེན་པར་སྣ། །རང་གི་དོན་ནི་བྱེད་པ་ལ། །འདི་ལྟར་གཞན་རྣམས་དགའ་འགྱུར་ཞིང། །།
མཐོང་བའི་ཆོས་ལ་བསྔགས་བ་དང་། །ཕ་རོལ་ཏུ་ཡང་བདེ་འགྲོར་འགྱུར། །གཏམས་ནངན་གྱི་ཚིག་སྨྲ་དང༌། །མི་རིགས་སྤྱོད་ལས་ཟློག་པ་ལ། །དམ་པ་རྣམས་
༦༣ ནི་དགའ་བར་བྱེད། །དམ་པ་མ་ཡིན་དགའ་མི་འགྱུར། །དེ་བས་མཆོག་དང་མཆོག་མིན་པ། །ཤི་འཕོངས་བྲལ་བར་གྱུར་པ་ན། །དམ་པ་མ་ཡིན་དམྱལ་བར་འགྲོ།
དམ་པ་མཧྥེ་རིས་འགྲོ་བར་འགྱུར། །སྡུག་པའི་ཆོམས་ཏེ་ལྔ་པའོ། །བསྔགས་པར་འགྱུར་དང་ནོར་ཐོབ་དང་། ཕ་རོལ་བདེ་འགྲོར་དགའ་
འགྱུར་བ།། མཁས་པས་ཚུལ་ཁྲིམས་བསྲུང་བ་བྱ། །འཕགས་དང་མཐོང་བ་ཕུན་ཚོགས་དང། །འཇིག་རྟེན་ཞི་བ་ཆེན་གྱུར་བའི། །གནས་གཞན་འདི་དག་མཐོང་བ་ཡི།། མཁས་པས་
ཚུལ་ཁྲིམས་བསྲུང་བར་བྱ། །ལུས་ཀྱི་ཡངསུ་གདུང་བ་མི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བདེ་བ་ཐོབ། །མཚན་མ་བདེ་བར་ཉལ་བ་དང༌། །སད་པ་དང་ཡང་དགའ་བར་འགྱུར།། སྦྱིན་པ་ཚུལ་
ཁྲིམས་ལྡན་པ་དག། མཁས་པས་བྱས་པའི་བསོད་ནམས་ཀྱིས། །འདི་དང་ཕ་རོལ་དག་དུ་ཡང་། །རྟག་དུ་བདེ་བ་ཐོབ་པར་འགྱུར། །རྒན་པའི་བར་ལ་ཚུལ་ཁྲིམས་དགེ། དད་ལ་རབ་
དུ་གནས་ན་ལེགས། །མི་ཡི་རིན་ཆེན་ཤེས་རབ་སྟེ། །བསད་ནམས་ཆེན་པས་དབྲོག་པར་དཀའ། །དགེ་སློང་ཚུལ་ཁྲིམས་ལ་གནས་ཤིང་། །དབང་པ་རྣམས་དང་བསྡམས་པ་དང། །



[14] Image00014
།ཟས་ཀྱི་ཚོད་ནི་རིག་པ་དང། །མེ་ཉལ་བ་ལ་འབད་པ་སྟེ། །དེ་ལྟར་གནས་པར་བརྩོན་པ་དང། །ཉིན་མཚན་སྙམས་ལས་མི་བྱེད་པ། །མྱ་ངན་འདས་དང་ཉེ་བའི་ཕྱིར། །ཡོངས་སུ་ཉམཱ་ །
འགྱུར་མི་སྲིད་དོགས་མི་ནི་ཚུལ་ཁྲིམས་ལ་གནས་ནས། སེམས་དང་ཤེས་རབ་སྒོམ་པ་ལ་། །བརྩོན་ཞིང་དེས་གནས་དགེ་སློང་གིས། སྡུག་བསྔལ་ཟད་པ་ཐོབ་པར་འགྱུར།། དེ་ཕྱིར་རྟོག་
དུ་ཚུལ་ཁྲིམས་དང༌། ཏིང་འཛིན་རྗེས་བསྲུང་བ་དང། །ལྷག་མཐོང་ལ་ནི་བསླབ་པ་དང། །ཤེས་བཞིན་ས་སེར་དྲན་པར་བྱ། །དེས་ནི་ཀུན་སྦྱར་ཟད་པར་འགྱུར།། ལུས་ཞིག་ཤེས་རབ་
ལྡན་པ་ཡིས། །བགྲང་དུ་མེད་པའི་མྱ་ངན་འདས། །གང་ཞིག་ཚུལ་ཁྲིམས་ཏིང་འཛིན་དང་། །ཤེས་རབ་འདི་གསུམ་ལེགས་སྒོམས་ཏེ།། ཤིན་དུ་དྲི་མེད་མཐར་ཕྱིན་ཏེ། །གདུང་མེད་ཡང་
སྲིད་ཟད་གྱུར་དང། །ཆགས་པའི་འཆིང་བས་རྣམ་གྲོལ་ཞིང་། །ལུས་སྤངས་ཤེས་རབ་ལྡན་པ་དག། བདུད་ཀྱི་ཡུལ་ལས་འདས་པ་དང་། །ཉི་མ་བཞིན་དུ་ལམ་མེ་འབར།། དགེ་སླད་་་
དང་ནང་ཉེད་ལ། །བག་མེད་རློམ་པར་བྱེད་པ་ཡི། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་རྣམས། །ཡོངས་རྫོགས་པར་མི་འགྱུར་རོ། སྤྲིན་གྱིས་ཁེབས་ལས་ཆར་འབབ་ཅིང་། །
གནམ་ཐང་བ་ལ་ཆར་མི་འབབ། དེ་བས་ཁེབས་པ་སོལ་ཅིག་དང། །འདི་ལྟར་ཆར་པ་འབབ་མ་འགྱུར། །དེ་ལྟར་རྟག་དུ་མཐོང་བ་དང། །དགེ་སློང་ཚུལ་ཁྲིམས་སྡོམས་པ་
ཡིས། །མྱ་ངན་འདས་པར་འགྲོ་བའི་ལམ། །མྱུར་བ་ཁོ་ནར་རྣམ་པར་དག།།།རྒྱ་སྤོས་ཅན་དན་རྣམས་ཀྱི་མིན། །དམ་པའི་དྲི་ནི་ཕྱོགསུ་མི་འགྲོ་སྟེ། །ཕྱོགས་རྣམས་ཀུན་དུ་མི་
༈ མི་རྟོག་རྫི་ཕྱོགས་མིན་མི་བགྲོ།
ཨ
ཅུ་བའི་གོང་
༄༅། །མཆོག་དྲི་ཡིས་ཁྱབ་། རྒྱ་སེས་དང་ནི་ཙན་དན་དང༌། ཨུད་པ་ལ་དང་མ་ལི་ཀ། སྤེས་ཀྱི་རིགས་ནི་འདི་དག་པས། །ཚུལ་ཁྲིམས་དྲི་བསུངས་ཕུལ་དུ་ཕྱིན།།
རྒྱ་སྤོས་ཙན་དན་གང་ཡིན་པ། །དྲི་བསུངས་འདི་ནི་ཆུང་ངུ་ཡིན། །ཚུལ་ཁྲིམས་ལྡན་པའི་དྲི་བསུངས་གང་། །དེས་ནི་འདི་དང་མཐོ་རིས་ཁྱབ། དེ་ལྟར་བག་མེད་གནས་བྱ་ཞིང་།
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་བྱ། །ཡང་དག་ཤེས་པས་རྣམ་གྲོལ་ན། །བདུད་ཀྱི་ལམ་ན་རེད་མི་འགྱུར་། །འད་ནི་བདེ་བར་འགྲོ་བ་སྟེ། །རྣམ་པར་དག་བྱེད་ལམ་འདི་ལ། རབ་ཏུ་
ཞུགས་ཏེ་བསྒོམས་ནས་ཀྱང་། །བདུད་ཀྱི་འཆིང་བ་སྤང་བར་གྱིས། །ཚུལ་ཁྲིམས་ཀྱི་ཚོམས་ཏེ་དྲུག་པའོ།། །།ལུས་ཀྱི་ཉེས་པར་སྤྱོད་སྤང་ཞིང་། །ལུས་ཀྱི་ལེགས་སྤྱད་
སྤྱོད་པའི་ཕྱིར། །ལུས་ཀྱི་ཉེས་བྱས་ལས་བསྲུང་ན། །ལུས་ནི་བསྡམས་པ་བྱས་པར་འགྱུར། །ངག་གི་ཉེས་པར་སྤྱོད་སྤང་ཞིང་། །ངག་གི་ལེགས་སྤྱད་སྤྱད་པའི་ཕྱིར། །ངག་གི་
ཉེས་ཆེན་ལས་བསྲུངས་ན། །དག་གི་བསྡམས་པ་བྱས་པར་འགྱུར། །ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་སྤང་ཞིང༌། །ཡིད་ཀྱི་ལེགས་སྤྱད་སྤྱད་པའི་ཕྱིར།། ཡིད་ཀྱི་ཉེས་ཆེན་ལས་བསྲུངས་ན།
ཡིད་ཀྱི་བསྡམས་པ་བྱས་པར་འགྱུར། ལུས་ཀྱི་ཉེས་པ་སྤྱོད་སྤང་ཞིང་། །ངག་གི་ཉེས་པར་སྤྱོད་པ་སྤང་། །ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་སྤང་ཞིང་། །སྐྱོན་རྣམས་ལྡན་པ་གངཡིནསྤ་ལུས་ཀྱི་དགེ་
བ་རྣམས་བྱ་ཞིང༌། །ངག་གི་དགེ་བ་ཕལ་ཆེར་བྱ། །ཡིད་ཀྱི་དགེ་བ་རྣམས་བྱ་ཞིང་།། ཚད་མེད་བཞི་དང་ལྡན་པར་བྱ། །ལུས་ཀྱི་དགེ་བ་རྣམས་བྱ་ཞིང་། །ངག་དང་ཡིད་ཀྱི་བྱས་ན་ནི། །



[15] Image00015
འདི་དང་ཕ་རོལ་དག་དུ་ཡང་། །རྟག་དུ་བདེ་བ་ཐོབ་པར་འགྱུར། རྟག་དུ་ལུས་ནི་བསྔམས་པའི་ཕྱིར། །ཐུབ་པ་འཚ་བ་མེད་པ་ཡིན། །དེན་འཆི་མེད་གནས་འགྲེ་ཞིང་། །གང་དུསེང་ན་འང་།
མྱ་ངན་མེད། རྟག་ཏུ་ཡིད་ནི་བསྔགས་པའི་ཕྱིར། །ཐུབ་པ་འཚེ་བ་མེད་པ་ཡིན། །འདི་ན་འཆི་མེད་གནས་འགྲོ་ཞིང༌།། གང་དུ་སེང་ན་འང་མྱ་ངན་མེད། །རྟག་དུ་ཡོད་ན་བསམས་
པའི་ཕྱིར། ཐུབ་པ་འཚེ་བ་མེད་པ་ཡིན། །དེ་ནི་འཆེ་མེད་གནས་འགྲོ་ཞིང། །གང་དུ་སེང་ན་འང་མྱ་ངན་མེད། །བརྟན་པ་རྣམས་ཀྱི་ལུས་བསྔམས་ཞིང༌། བརྟན་པ་རྣམས་ཀྱི་གང་ཀྱང་
བསྡམ། །བརྟན་པ་རྣམས་ཀྱི་ཡིད་བསྡམས་ཞིང། །བརྟན་པས་ཀུན་དུ་བསམ་བྱས་ནས། །དེ་དག་འཆི་མེད་ལ་གནས་ཞིང་། །གང་དུ་སེང་ན་འང་མ་ངན་མེད། །ལུས་ཀྱི་སྡོམ་པ་
ལེགས་པ་སྟེ། །ངག་གི་སྡོམ་པ་ལེགས་པ་ཡིན། །ཡིད་ཀྱི་སྡོམ་པ་འང་ལེགས་པ་སྟེ། །ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས། །ཀུན་དུ་བསྡམས་པའི་དགེ་སློང་ནི། །སྡུག་བསྔལ་
ཀུན་ལས་རབ་དུ་གྲོལ། །ངག་རྣམས་བསྲུང་ཞིང་ཡིད་ནི་ལེགས་བསྡམས་ཏེ། །ལུས་ཀྱི་མི་དགེ་བ་དག་སྤྱོད་མི་བྱ། །ལས་ལམ་གསུམས་པ་འདི་དག་རྣམ་སྤངས་ན། །དྲང་སེད་
གསུངས་པའི་ལམ་ནི་ཐེབ་པར་འགྱུར། །ལེགས་པར་སྤྱད་པའི་ཚོམས་ཏེ་བདུན་པའོ། །གང་དག་བྱས་བཞིན་མ་བྱས་ཟེར་བ་དང་། །རྫུན་དུ་སྨྲ་བ་དམྱལ་བར་འགྲོ་བར་
འགྱུར།། མི་དེ་གཉིས་ཀ་འགྲན་པར་ཕ་རོལ་དུ། །སེང་ནས་སྨད་པའི་ཆོས་དང་ལྡན་པར་འགྱུར། །སྐྱེས་བུ་སྐྱེས་པའི་ཁ་ནས་ནི། །ཚིག་ངན་སྨྲ་བར་བྱེད་པ་ཡིས། །ཚེག་གིས་རེ་
།
ཨ ཅུ་བཞི་འོག་
༄༅། ༡ །སྐྱེས་གྱུར་ནས། །བདག་ཉིད་སྤྱད་པར་བྱེད་པར་འགྱུར། །གང་ཞིག་སྨད་འོས་སྐྱེ་བོ་བསྟོད་བྱེད་དང་། །བསྟོད་འོས་སྐྱེ་བོ་རྣམ་པར་སྨོད་བྱེད་དང་། །དེ་ནི་ཁ་ཡི་ །
འཐབ་ཁྲོལ་ཀུནསོགས་ཤིང་། འཐབ་ཁྲོལ་ཅན་གང་དེས་ནི་བད་མ་ཐོབ། །གང་འདིར་ཚེ་ལས་རང་ནོར་ཕུད་བྱེད་པ། །འཐབ་དཀྲོལ་དེ་ནི་ཅུང་ཟད་ཙམ་དུ་ཟད། །གང་ཞིག་བདེ།
བར་གཤེགས་ལ་ཡོད་ཁྲོ་བ། །དེ་འདེར་ཤིན་དུ་འཐབ་ཁྲེལ་ཆེན་པོ་ཡིན། །དག་ཡིད་འཕགས་པས་སྨད་པའི་འཇིག་རྟེན་ན། །བྱེ་བར་ཆུ་བུར་ཅན་དང་སྟོང་ཕྲག་ནི།། བཞི་
བཅུ་གཅིག་དུ་ཆུ་བུར་རྡོལ་པ་ཡི། སེམས་ཅན་དམྱལ་བ་རྣམསུ་སྐྱེ་བར་འགྱུར། །སྡིག་པའི་སེམས་ཀྱི་མ་ཉེས་སྐྱོན་བརྗོད་པ། །བདག་ཉིད་གསོད་ཕྱིར་དམྱལ་བ་སྤེལ་བར་ཟད །།
སྟོབས་ལྡན་ཉེས་མེད་པ་དག་བཟོད་བྱེད་ཅིང་། །དེ་ལ་སེམས་ཀྱང་འཁྲུག་པར་མི་བྱེད་དོ། །བསམ་དྲག་གང་ཡིན་སྡིག་ཅན་གྱི། །ལྟ་བ་རྟེན་ནས་འཕགས་པ་ནི། དགྲ་བཅོམ་
ལྡན་གྱི་ཚོར་བ་དང་། །བསྟན་པ་སྨོད་པར་བྱེད་པ་དག། སྒྲིག་མ་འབྲུ་ཆགས་ལྟ་བུར་ནི། །དེ་ནི་རང་གི་འབྲས་བུས་གསོད། ཚིག་བཟང་ཁོ་ན་རྨ་བྱ་ཡི། །སྡིག་པ་ཅན་དག་
སྨ་མི་བྱ། །སྡིག་ཅན་གདུང་བྱེད་སྨྲ་བ་བས། །ཚིག་བཟང་སྨྲ་བར་བྱད་པ་རུང༌།། བྱིས་པ་སྡིག་ཅན་བྱེད་པ་ན། །སྨྲ་བའི་ཚེ་ན་འཆིང་འགྱུར་ལ། །གལ་ཏེ་ས་ན་གཞན་།
སྤང་ལ། དེ་དག་འཕགས་པ་མི་གསུངས་ངོ། དགེ་སློང་དག་ནི་བསྡམས་པ་དང། །དལ་བུས་སྨྲ་ཞིང་རློམ་པ་མེད། །གང་ཞིག་ཆོས་ལྡན་དོན་སྟོན་པ།། དེ་ནི་ལེགས་པར་



[16] Image00016
སྨྲ་བ་ཡིན། །ལེགས་པར་སྨྲ་བ་མཆོག་ཅེས་དད་སེར་འཕགས་པས་གསུང་། །སྙན་སྨྲ་མི་སྙན་མ་ཡིན་དེ་གཞིས་པ། །བདེན་སྣ་བརྫུན་པ་མ་ཡིན་ཏེ་གསུམ་པ། ཆོས་སྨྲ་ཕལ་
པ་མ་ཡིན་བཞི་པ་དེའོ།། ཚིག་དེ་རྣམས་ནི་སྨྲ་བྱ་ཞིང། །གང་གིས་བདག་ཀྱང་མི་གདུང་ལ། །ཕ་རོལ་ལ་ཡང་གནོད་མེད་པའི། །ཚིག་དེ་ལེགས་པར་སྨྲ་བར་བྱ།། གང་
གིས་མངོན་པར་དགའ་འགྱུར་ཞིང་། །གང་གི་སྡིག་པ་མི་སྐྱེད་དང། །སྨྲས་པས་ཕ་རོལ་དགའ་འགྱུར་བའི། །སྙན་ཚིག་ཁོ་ན་སྨྲ་བར་བྱ། །བདེན་པའི་ཚིག་འདི་བདུད་
རྩི་སྟེ། །བདེན་པའི་ཚིག་འདི་བླ་མེད་ཡིན། །དོན་དང་ཆོས་ལ་རབ་གནས་པ། །བདེན་པ་ཡིན་ཞེས་དམ་པ་གསུད། །སྡུག་བསྔལ་ཐམས་ཅད་སྤང་བའི་ཕྱིར། །སངས་
རྒྱས་ཀྱི་ནི་གསུང་ཚིག་གང༌། །བདེན་པར་མྱ་ངན་འདས་འགྲོ་བའི།། ཚིག་དེ་བླ་ན་མེད་པ་ཡིན། །ཚིག་གི་ཚོམ་སྟེ་བརྒྱད་པའོ། །ཆོས་གཅིག་ལས་ནི་རབ་འདས་ཤིང། །
འཇིག་རྟེན་ཕ་རོལ་བཅོམ་པ་ཡི། །ལུས་ཅན་རྫུནས་བ་ཡིན། །སྡིག་པ་མི་བྱ་ཅི་ཡང་མེད། །ལྕགས་སྒོང་མེ་ལྕེ་འབར་འདྲ་བ།། ཟོས་པར་གྱུར་བ་ཆེས་བླ་ཡི། ཚུལ་
འཆལ་ལེགས་པར་མི་སྡོམ་པས། །ཡུལ་འཁོར་བསོད་སྙོམས་ཟ་མི་རུང་། །ཁྱེད་ནི་སྡུག་བསྔལ་གྱིས་འཇིགས་ཤིང། ཁྱོད་ལ་སྡུག་བསྔལ་མི་སྡུག་ན། །མངོན་
སུམ་དག་གམ་ལྐོག་དུ་རུད།། སྡིག་ཅན་གྱི་ན་ལས་མི་བྱ། གལ་ཏེ་སྡིག་པའི་ལས་བྱས་སམ།། བྱེད་ཀྱང་རུང་སྟེ་ཁྱོད་ཀྱིས་ནི། ཀོག་ཅེས་ལང་ཏེ་བྲོས་བྱས་ཀྱང་།།སྡུག་བསྔལ་ལྡནི་ཤྭ་མི་འགྱུར།
)
༄༅།། ༡ །གང་དུ་གནས་ན་ལས་ཀྱི་མི་ཚུགས་པའི། ས་ཕྱོགས་དེ་ན་ཡོད་པ་མ་ཡིན་ཏེ།། བར་སྣང་ལ་མེད་རྒྱ་མཚོའི་གཏེང་ན་འང་མེད། རི་བོ་རྣམ་ཀྱི་བསེབ་དུ་ཞུགན་ཁང་མེན།ཕ་རོལ་པ་ལ་
བརྟགནས་གང་།།སྡིག་པ་ཅན་གྱི་ལམ་མགྲོང་བ། དེ་དག་བདག་གི་མི་བྱ་སྟེ། །སྡིག་བྱས་ལཱ་ནེ་རྗེསུ་འབྲང༌། ལས་གང་ཤིན་དུ་མི་ཟད་དང་། །ཟོལ་མེད་གཞོན་གླག་ཚོལ་བ་དང༌། མི་ལ་འཚེ་བར་
བྱེད་པ་དང༌།གཞན་ལ་བྱེད་དུ་འཇུག་པ་ཡི། ལས་དེ་མི་ཡི་རྗེས་འབྲང་བཱ། དེ་ཡི་གཡང་སར་ལྟུང་བར་བྱེད།། མི་ཡི་དགེ་བ་འམ་སྡིག་པ་ཡིས།། ལཱ་ནི་གང་དང་གང་བྱས་པའི། ལས་མཱ་ཆུར་ཟར་མི་
འགྱུར་ཏེ།། དེ་ལྟ་དེ་ལྟར་འབྲས་བུར་འགྱུར།། དེ་ཡི་ཚོགྲྭ་པ་ཇི་སྲིད་པ།། དེ་སྲིད་འདི་ན་བརྡུང་བར་བྱེད། དེ་ལ་གཞན་བརྡུང་མི་བྱེད་དེ། བརྡུང་བྱེད་དེ་ནི་བརྟག་པར་འགྱུར།འདི་ནི་བདག་རྗེས་མི་
འབྲང་ཞིང་། བྱིས་པ་མ་བརྟག་བྱས་པ་ཡི། སྡིག་པའི་ལཱ་ཀྱི་འགྲོ་བ་དག། ཕ་རོལ་དུ་ནི་ཤེས་པ་འགྱུར། གལ་ཏེ་བྱིས་པཱ་མི་ཤེས་པས།།སྡོག་པའི་ལཱ་ནི་བྱས་པ་དག།ནམ་ཞིག་ན་ནི་དེ་ཉིད་ཀྱིས།།
རྣམ་སྨིན་ཚ་བ་སོ་སོར་བསྟེན།།རང་གི་ལཱ་ཀྱི་དེ་འོག་དུ།། མེ་ཡི་བསྲེག་པ་བཞིན་དུ་གདུང་། བྱིས་པ་ཤེས་རབ་ཆུང་དུ་དག། བདག་ལ་དགྲ་བཞིན་བྱེད་པ་ཡེ། གང་ཞིག་འབྲས་བུ་ཚར་འགྱུར་བའོ།། །
སྡིག་ཅན་ལཱན་སྤྱོད་པར་བྱེད།། གང་དག་བྱས་རྭ་གདུང་འགྱུར་ཞིང༌། མཆེ་མཱ་གདོང་གཡོག་དུ་བཞིན་དུ། རྣམ་སྨིན་ས་སེར་རྟེན་པ་ཡི།། ལྔ་དེ་དག་ནི་མ་བྱས་ལེག།།གང་ཞིག་བྱས་ན་མི་གདུང་ཞིང་།།
དགའ་ཞིང་ཡིད་ནི་བདེ་བ་ཡི། །ལ་དེ་དག་ནི་བྱས་ན་ལེགཱ། །བདགཉིད་བདེ་བར་འདོད་པའི་ཕྱིར། གོང་བཞིན་སྡིག་པའི་ལས་བྱས་པའི། །སྡིག་ལས་དེའི་རྣམ་སྨིན་དག། དུས་བཞིན་
ཉམསུ་མྱོང་བར་འགྱུར། །ངེས་པར་སྡིག་ལས་འབྲལ་དུ་ནི། །འོ་མ་ལྟ་བུར་འགྱུར་མི་བྱེད། །ཐལ་བས་གཡོག་པའི་མེ་ལྟ་བུར།། དེས་ནི་བྱིས་པ་སྲེག་པར་བྱེད། མཚོན་བཞིན་གཅོད་



[17] Image00017
པར་མི་བྱེད་ཀྱང་། །སྡིག་པའི་ལས་ཀྱི་འགྲོ་བ་དག། པ་རེལ་དུ་ནི་མངོན་པར་འགྱུར། །གང་དུ་དེ་དག་རྣམ་སྨིན་ན། ཚ་བ་སེ་སར་བརྟེན་པ་ཡིས། །སྡིག་པའི་ལས་ཀྱི་འགྲོ་བ་དག། པ་།
རེལ་དུ་ནི་ཤེས་པར་འགྱུར། །ལྕགས་ལས་གཡའ་ནི་ལངས་གྱུར་པ། ལངས་པ་དེས་ནི་དེ་ཉིད་ཟ། །དེ་བཞིན་མ་བརྟགས་བྱས་པ་ཡིས། །རང་གི་ལས་ཀྱི་ངན་འགྲོར་འགྲོ། ལས་ཀྱི་
ཚོམས་ཏེ་དགུ་པའོ། །དད་དང་ངོ་མ་ཚུལ་ཁྲིམས་སྦྱིན་པ་དེ། །ཆོས་འདི་རྣམས་ནི་སྐྱེས་བུ་རྣམ་པས་བསྔགས། །འདི་ཡི་ ལྷ་ཡེ་འཇིག་རྟེན་འགྲོ་འགྱུར་ཞིང། །ལས་འདི་
ཤེད་ཀྱི་ལྷ་ཡུལ་འགྲོ་ཞེས་གསུངས། །འཇུངས་རྣམས་ལྷ་ཡི་འཇིག་རྟེན་མ་འགྲོ་ཞིང་། །དེ་ཡི་བྱིས་པ་སྦྱིན་པའི་བསྔགས་མི་བརྗོད། །བསྟན་རྣམས་སྦྱིན་ལ་རྗེས་སུ་ཡི་རང་བ།
དེ་ནི་དེ་དག་གཞན་དུ་བདེ་བ་སྤྱོད། །འདི་ན་སྐྱེས་བུའི་ནོར་མཆོག་དད་པ་སྟེ། །འདི་ནི་ཆོས་ལ་ལེགས་སྤྱོད་བདེ་བ་ཐོག །བདེན་པ་ཁོ་ན་རོ་བྲོ་རྣམས་ཀྱི་ཕུལ། །ཤེས་རབ་ཀྱིན་འཚེ་
བའི་མཆོག་ཅེས་གསུང་། །མྱ་ངན་འདས་པར་འགྲོ་བ་ཡི། །དགྲ་བཅོམ་ཆོས་ལ་དད་སྐྱེད་དེ། །འཁས་པས་གུས་པར་མཉན་ན་ནི། །དེ་དང་དེ་ཡིས་ཤེས་རབ་ཐེབ།། བག་ཅན་གྱིས་
ནི་རྒྱ་མཚོ་དང༌།། དད་པས་ཆུ་བོ་རྣམས་ལས་སྒེལ། །བརྩོན་འགྲུས་ཀྱིས་ནི་སྡུག་བསྔལ་སྤོང། །ཤེས་རབ་ཀྱིས་ནི་ཡོངས་དག་འགྱུར།། དགེ་སློང་དད་པའི་གྲོག་ལྡན་ཞིང། ཤེས་རབ་ཀྱིས་ནེ་
གཏན་པ་དར། །མྱ་ངན་ལས་འདས་ལོ་མངོན་དགའ་བས། །འཆིང་བ་ཐམཱ་ཅད་གཅོད་པར་འགྱུར།།གང་གི་དད་དང་ཚུལ་ཁྲིམས་དང༌། །ཤེས་རབ་ཉིད་ནི་ལེག་བསྒོམ་ཤིང༌། །མཁས་གྲྭ་སྐྱོན་
རྣམ་གླེང་བ་དེ། །ལེག་པའི་དང་ཚུལ་ཅན་ཞེས་བརྗོད། དད་དང་ཚུལ་ཁྲིམས་ཕུན་ཚོགས་ཤིང་། །གཏོང་ལྡན་འཇུས་པ་རྣམ་སྤང་པ་ཀདེན་གང་དང་གང་སོང་བ། དེ་དང་དེར་ནི་མཆོད་པར་འགྱུར།།
།མཁས་པས་འཚོབ་འཇིག་རྟེན་ན། །དད་དང་ཤེས་རབ་རྟེན་བྱེད་པ། །དེ་དག་དེ་ནི་ནོར་མཆོག་སྟེ། །དེའི་ནེར་གཞན་ཕལ་པར་ཟད། །འཕགྲྭ་
པ་ལྟ་བར་འདོད་པ་དང་། །དམ་ཆོས་སྤྱོད་པར་དགའ་བ་དང་། །སེར་སྣའི་དྲི་མ་སྦྱངས་པ་གང་། །དེནི་དད་པ་ཅན་ཞེས་བྱ་ ། དད་པའི་ལམ་རྒྱགས་བཀུར་བར་བྱ། །བསད་ནམ་
ཆེནཔས་དབྲོག་མི་ནུས། ཆོམ་རྐུན་འཕྲོག་པར་བྱེདབ་ཟློག། དགེ་སྦྱོང་རྣམས་ཀྱི་བླངས་ནདགའ།། མཁས་པས་དགེ་སློང་འོངས་པ་ལ། །མངོན་པར་དགའ་བར་བྱེད་འགྱུར་ཞིང་། །
སྐྱ་བོ་རྣམས་ནི་ཅི་རིགས་པར། །དད་པ་ཇི་བཞིན་སྦྱིན་བྱེད་ཅིང་། །གཞན་གྱིས་ཟས་དང་སྐམ་དེ་ལ། །གང་ཞིག་ཡིད་ནི་མི་བདེ་བ། །ང་ནི་ཉིན་དང་མཚན་རྣམས་སུ། ཏིང་
འཛིན་ཐོབ་པར་མི་འགྱུར་རོ། །གང་གིས་ཏ་ལའི་མགོ་བཅད་ལྟར། །དེ་འདྲ་ཀུན་དུ་གཅོད་བྱེད་པ། །སནི་ཉིན་དང་མཚན་རྣམས་སུ། །ཏིང་འཛིནདག་ཐོབ་པར་འགྱུར།
ཁྲོན་པ་སྐམ་པ་ཇི་ལྟ་བར། །དད་པ་མེད་པ་བསྟེན་མི་བྱ། །ཇི་སྙེད་དེ་ལ་ཡངས་བརྐོས་ཀྱང་། །འདམ་ཆུ་དྲིང་བྱང་བར་ཟད། །ཆུ་མང་རྣམ་པར་དང་བ་དང་། །བསེལ་བར་
གྱུར་ཅིང་རྟོག་མེད་པའི། །མཚོ་ལ་ཆུ་འདོད་ཇི་ལྟ་བར། །ཤེས་རབ་ཅན་གྱི་དང་ལྡན་བསྟེན། །ཆགས་སམ་མ་ཆགས་ཀྱང་རུང་སྟེ། །དེ་ཡི་ཐུབ་སྐུ་མི་ས་པས། །
མ་དད་པ་དག་སྤང་བར་བྱ། །དད་པ་རྣམས་ནི་ནང་རྐྱེན། །དད་པའི་ཚོམས་ཏེ་བཅུ་པའོ། སྡོམ་ལ་མི་རྟག་འདོད་དང་སྲེད་པ་དང། །བག་ཡོད་དེ་བཞིན་དགའབ་དང །



[18] Image00018
ཚུལ་ཁྲིམས་ལེགས་སྤྱོད་ཚིགས་དག་དད། །ལས་དང་དད་པ་དེ་དག་བཅུ། །བྲམ་ཟེ་འདོད་པ་རབ་སྤངས་ཤིང་། །བརྩོན་འགྲུས་ཀྱིས་ན་རྒྱན་མེད་ཅིག། འདོད་པ་རབ་
དུམ་སྤངས་པར། །ཐུབ་པ་གཅིག་པ་མི་ཐོབ་པ།། ཀུན་དུ་རྒྱུ་བ་ཞན་པ་དག་། ཉོན་མས་བྱད་ཡང་ཀུན་སོགས་པས། །བརྩོན་འགྲུས་བརྟན་པ་ཁན་ཡ། བྱ་བ་དེ་ཉིད་
བྱེད་ལ་རག། ཞན་པའི་ལམན་ཇི་སྙེད་དང། །ཀུན་ནས་ཉོན་མོངས་དཀའ་ཐུབ་དང་། །ཚངས་སྤྱོད་ཡོངས་སུ་མ་དག་དང། །དེནཆེན་འདྲར་སྙམ་མི་བྱེད་དོ། །ཇི་ལྟར་མདའ་
ནི་བཟུང་ཉེས་པས། །ལག་པ་ཆེདཔར་གྱུར་པ་ལྟར། །དགེ་སྦྱོང་བསྲུང་བ་བྱ་ཉེས་པས། །དམྱལ་བ་ཉེ་བར་ཁྲིད་པར་བྱེད། །ཇིལྟར་མངའནི་བཟུངས་ལེགས་དང།།
ལག་པ་ཆོད་པར་མི་འགྱུར་ལྟར། །དགེ་སྦྱོང་བསྲུངབ་བྱ་ལེགསན། །མྱ་ངན་འདས་པར་ཆེ་བར་འདྲེན། །དགེ་སྦྱོང་རྣམ་པར་མ་ཤེས་དང། །རྒལ་བར་དཀའ་དང་
བཟེད་དཀའ་དང་། །གང་དག་གཞན་པར་འགྱུར་པ་ཡིན། །སྡུག་བསྔལ་མང་པ་ད་དག་འབྱུང་། །ཡང་དང་ཡང་དུ་འགྱོད་པ་ཡི། །ཀུན་རྟོག་དབང་དུ་འགྲོ་བ་ཡི།།
སེམས་ནི་ཟློག་པར་མ་བྱས་པར། །དག་སྦྱོང་སྤྱོད་པ་ཇི་ལྟར་བྱ། །ཞེས་པར་རབ་འབྱུང་ཉེས་དགའ་བ། །ཁྱེམ་འདུག་ཉེས་རྩོམ་བྱེད་པ་དག། སྡུག་བསྔལ་མཉམ་
མད་རྟན་པ་དག། ཡང་སྲིང་སྡུག་བསྔལ་སྲེགས་པར་ཟད། །མ་བུ་དུར་མིག་གྱོན་པ་དག། ཕལ་ཆེར་ཡང་དག་མེ་སྡོམ་ཞིང་། །སྡིག་པའི་ཆོས་ཅནསྡིག་ལ་དགའ།
༦ཀྵ
།སྡུག་ཅན་དེ་དག་ངན་འགྲོར་འགྲོ། །ས་ལའི་ཤིངལ་ཁྲི་ཤིང་ལྟར། །གང་ཞིག་ཤིན་དུ་ཁྲིམས་འཆལ་ཏེ། །ཇི་ལྟར་རང་གི་དགྲ་
བཞིན་དུ། །དེ་ནི་དེ་ལྟར་བྱེད་པར་འདོད། །མག་བེ་སྐྱ་བ་གྱུར་བརདུ། །ད་དུང་རྒན་རབས་མ་ཆུད་པ། །དེན་ལང་ཚོ་བཏུགས་པ་སྟེ། །དེ་ནི་བླུན་ཞེས་བྱའོ། །གང་
ཞིག་དགེ་དང་སྡིག་པ་དག། སྤངས་ཤིང་ཚངས་པར་སྤྱོད་པ་དང་། །སྡེ་ཚོགསསྤངས་ནས་སྤྱོད་བྱེད་པ། །དེའི་རྒན་རབས་ཞེས་བྱ། བརྟུལ་ཞུགས་མེདཅིང་བརྫུན་
སྨན། །མགོ་བོ་བྲགས་ཙམ་དགེསྦྱང་མན། །རྨོངས་པ་འདོང་ལ་ཞུགས་པ་དག །ཇི་ག་དགེ་སྦྱོང་ཡིན་ནམ་གེ །བརྟུལ་ཞུགས་མེད་ཅིང་རྫུནསྨན། མགོ་བོ་བྲགས་
ཙམ་དགེ་སྦྱོང་མེན། །གང་གི་སྡིག་པ་ཞི་གྱུར་ཏེ། །མཁས་པས་དགེ་སྦྱོང་ཡིན་པར་ཤེས། །བརྟུལ་ཞུགས་མེད་ཅིང་རྫུན་སྨན། །མགོ་བོ་བྲོགས་ཙམ་དགེ་སྦྱོང་མེན།།
གང་དག་སྡིག་པ་ཆེཔྲ་དག། ཀུནལ་བརྟགས་ནས་བྱེད་པ་དང་། །སྡིག་པ་ཞི་བ་དེ་དག། །དག་སྦྱོང་ཉིད་ཅེས་བརྗོད་པར་བྱ། །སྡིག་པ་སྤངས་པ་བྲམ་ཟེ་ད། །ཞི་བར་
སྤྱོད་པ་དགེ་སྦྱོང་ཡིན། །བདག་གི་མ་རབ་སྤངས་པ། །དེན་རབ་དུ་འབྱུང་ཞེས་བརྗོད། །དག་སྦྱོང་ག་ཚོམས་ཏེ་བཅུ་གཅིག་པའོ། །གང་ཚེ་འཕགས་པའི་བདེན་པ་བཞི།
ཤེས་རབ་ཀྱིས་ནི་མཐོང་བ་དང་། །ལམ་འདི་ཇབ་དུ་ཤེས་པ་ཡིས། །སྲིད་པའི་སྲེད་པ་རབ་དུ་འདྲག །དཔེར་ན་རླུང་གི་རྡུལ་སླང་བ། །ཆར་བ་འབབ་པས་ཞི་བྱེད་ལྟར།།



[19] Image00019
གང་ཚཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེ་ཀུནརྟོག་ཞི་བར་འགྱུར། །གང་ཞིག་ལེགས་པར་རྟོགས་པ་གི །སྐྱེ་ཤི་ལེགས་པར་ཟད་འགྱུར་ཞིང་། །འཇིག་རྟེན་ལས་ངེས་འབྱུང་།
འགྱུར་བའི། །ཤེས་རབ་དེ་ནི་གཙོ་བོ་ཡིན། །བདེན་པའི་ནང་ན་བདེན་བཞི་དང་། །ལམནའང་ཡན་ལག་བརྒྱད་པ་མཆོག །རྐང་གཉིས་ནང་ན་མིག་ཅན་དང༌། །ཆོས་ཀྱི་
ནངན་ཆགས་བྲལ་མཆོག །འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པར། །གང་ཚེ་ཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེ་སྡུག་བསྔལ་ལས་ཡིད་འབྱུང་། །ལམ་འདི་རྣམ་པར་དག་པར་
འགྱུར། །འདུ་བྱེད་ཐམས་ཅད་སྡུག་བསྔལ་བར། །གང་ཚེ་ཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེསྡུལ་བསྔལ་ལས་ཡིད་འབྱུང། །ལམ་འདི་རྣམ་པར་དག་པར་འགྱུར། །
འདུ་བྱེད་ཐམས་ཅད་སྟོང་ཉིད་དུ། །གང་ཚཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེ་སྡུག་བསྔལ་ལས་ཡིད་འབྱུང་
། །ལམ་འདི་རྣམ་པར་དག་པར་འགྱུར། །འདུ་བྱེད་ཐམས་ཅད་
བདག་མེད་པར། །གང་ཚེ་ཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེསྡུག་བསྔལ་ལས་ཡིད་འབྱུང་། །ལམ་འདི་རྣམ་པར་དག་པར་འགྱུར། །སྲེད་པའི་ཟུག་རྔུ་གཅོད་བྱེད་
ལམ་། ངས་ནི་ཁྱེད་ཅག་རྣམས་ལ་བསྟན། །དེ་བཞིན་གཤེགས་པས་སྟོན་པ་སྟེ། །ཁྱེད་ཅག་རྣམས་ཀྱིས་བྱ་དགོསས། །སྲེད་པའི་ཟུག་རྔུསེལ་བའི་ལམ། །སན་
ཁྱེད་ཅག་རྣམས་ལ་བསྟན། །དེ་བཞིནགཤེགས་པས་སྟོན་པ་སྟེ། །ཁྱེད་ཅག་རྣམས་ཀྱིས་དགེས་སོ། །ལྟ་བ་རྣམ་པར་དག་བྱེད་པ། །ལམ་འདི་མ་རྟོགས་གཞན་མེད་པ། །
༄༅། །ཏིང་ངེ་འཛིན་ལ་རབ་ཞུགས་ཏེ། །བདུད་ཀྱི་འཆིང་བ་སྤོང་བར་གྱིས། །འདི་ནི་དྲང་ལམ་འདི་ནི་པ་རོལ་གནོན། །མཚོ་ལ་ངང་པའི་སྲིད་ལྟར་
འགྲོད་པ་བཞིན། , ཤཱཀྱ་ཐུབ་པས་མཉམ་གཞག་གང་རྟོགས་ནས། །ཚོགས་ལ་ཡང་དང་ཡང་དུ་བཤད་པ་འདི། །སྐྱེ་ཤིའིམ་ཐའ་རྟོགས་པན་མཛད་ཐུགས་བརྩེ་བས།
# བགྲེད་པ་ཅིག་ལམ་རབ་དུ་བསྟན་མཛད་པའི། །ལམ་འདིས་ཆུ་བོ་ཀུན་ལས་སྔོན་བརྒལ་ཞིང་། །དེ་བཞིན་རྒལ་བར་འགྱུར་ཞིང་རྒལ་བར་མཛད། །ཤིན་དུ་མཐའ་ཞུགས་
གདུལ་བྱ་དག་བྱ་དང་། །འཁོར་བའི་སྐྱེ་ཤི་ཟད་པར་བྱ་བ་དང་། །ཁམས་རྣམས་དུ་མར་སོ་སོར་རྟོགས་བྱའི་ཕྱིར། །སྤྱན་དང་ལྡན་པས་ལམ་འདི་རབ་དུ་བསྟན། །ཇི་ལྟར་
ཆུ་ཀླུང་གང་གཱའི་ཆུ་རྒྱུན་ཤུག། རྒྱ་མཚོའི་ནང་དུ་འབབ་པར་འགྱུར་བ་ལྟར། །དེ་བཞིན་ཤེས་རབ་ཡངས་པས་བསྟན་པའི་ལམ། །འདི་ནི་འཆི་མེད་ཐོབ་པར་བྱ་ཕྱིར་
འཇུག་ །གང་ཞིག་འབྱུང་པ་ཀུན་ལ་ཐུགས་བརྩེ་བས། །སྔོན་ཆད་མ་ཐོས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སྐྱོབ་པ་ལྷ་དང་མི་རྣམས་འདུལ་མཛད་པ། །སྲིད་པའི་མཐར་
ཕྱིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་དགེ་བ་གསུམ་ནི་རྟག་བྱའི་ཞིང་། །དགེ་བ་མ་ཡིན་གསུམ་ཡང་རྣམ་པར་སྤང་། །ཀུན་ནས་རྡུལ་ལས་ཆར་གྱིས་མནན་པ་ལྟར།
དེ་ནས་རྟོག་དང་དཔྱོད་པ་ཞི་བར་བྱ། །དེ་ནས་སེམས་ལ་རྣམ་རྟོག་ཉེར་ཞི་ནས། །བླ་མེད་བྱང་ཆུབ་བདེལ་རེག་པར་འགྱུར། །ཏིང་འཛིན་གསུམ་པ་རྣམས་ལ་ཡིད་བཏང་



[20] Image00020
ཞིང། །དབེན་པ་ལས་ནི་ཚད་མེད་བསྒོམ་པར་བྱ། །དྲན་ལྡན་མཁས་པས་འདུད་པ་ཞི་བྱ་ཞིང་། །གསུམ་པ་རྣམས་ཀྱི་གནས་གསུམ་རབ་དུ་དྲལ། །ཤེས་རབ་མཚོན་དང་བརྩོན་།
འགྲུས་སྟོབས་དང་ལྡན། །དྲན་ལྡན་མཉམ་གཞག་ཏིང་ངེ་འཛིན་ལ་དགའ། །འཇིག་རྟེན་ཀྱི་དང་འཇིག་པར་རྟོགས་ནས་ནི། །ཀུན་ལས་རབ་དུ་རྣམ་གྲོལ་དེ་རིག་ཡིན། །
འཇིག་རྟེན་ཐ་མ་ལེགས་པར་རྟོགས་གྱུར་ནས། །འཇིག་རྟེན་མཐའ་སེན་ཕ་རོལ་ཕྱིན་ཅེས་བརྗོད། །གང་གི་ཞི་བ་འཕགས་ལམ་ཡན་ལག་བརྒྱད། ལས་དྲང་བསྒོམ་
པས་དེའི་བདུད་རྩི་རེད། །དེ་ལྟར་སྤྱོད་པས་བདེ་འདོད་བདེ་བ་ཐོབ། །སྙན་པ་ཐོབ་ཅིང་གྲགས་པ་འཕེལ་བར་འགྱུར། ལམ་གྱི་ཚོགས་ཏེ་བཅུགཉིས་པའོ།། །།
མཆེད་དུ་བརྗོདཔའི་ཚོམས།
ཀབམ་པོ་གཉིས་པ། དྲེའུ་མ་རང་གི་མངལ་གྱི་དང། །སྙིག་མ་འབྲས་བུས་ཕུང་བ་ལྟར། །དེ་བཞིན་
འདི་ན་སྡོམ་བརྩོན་པའི། །ཕོ་བཤལ་བཀུར་སྟིས་ཕུང་བར་འགྱུར། །ཇིསྲིད་བླུན་པ་མཆོད་བྱས་པ། །དེསྲིད་བར་དུ་རླག་པར་འགྱུར། །བྱིས་པའི་དཀར་པོའ་མའགྲིབ་
ཅིང་ ་ད་ཡི་སྤྱི་བོ་འང་ངེས་པར་ཉམས། །ངན་པ་སྡིག་པ་འདོད་པ་དང་། །དགེ་སློང་འཁོར་ནི་འདོད་པ་དང། །གནས་ལ་སེར་སྣ་བྱེད་པ་དང་། །རིགས་གཞན་དག་
གིས་མཆོད་པ་དང་། །རབ་དུ་བྱུང་དང་ཁྱིམ་པ་དང་། །གང་ཡང་རུང་བར་བདག་འཁྲིགས་ཏེ། །བྱ་བ་བྱས་རུང་མ་བྱས་རུང་། །བདག་དབང་གྱུར་ན་རེ་ལྟས་ཞེས། །
༡ ༡ །དེ་ལྟར་བྱིས་པ་གུང་རྟོགན། །སེམས་ལ་འདེད་ཆེན་འཕེལ་བར་འགྱུར་། །རྙེད་པའི་ཐབས་ནི་གཞན་ཡིན་ལ། །མྱ་ངན་འདས་འགྲོའི་
གཞན་ཡིན་ཞེས། །དེ་ལྟར་མི་རིགས་ཤེས་ནས་སུ། །བཀུར་བསྟི་དག་ལ་མི་དགའ་ཞིང། །དབེན་པ་རིམ་ཀྱིས་འཕེལ་བྱེད་པའི། །དགེ་སངསས་རྒྱས་ཉན་ཐོས་ཡིན།
ཐམས་ཅད་ལ་ནི་མི་རྩོལ་ཅིང་། །མི་ཡིས་འཁྲིགས་པར་མ་གྱུར་དང་། །འཚོ་བ་གཞན་ལ་མི་རྟེན་ཅིང་། །ཆོས་ལ་འཚོང་བ་བཞིན་མ་སྤྱད། །རང་གི་རེད་པ་བླང་བྱ་
ཞིང༌། །གཞན་གྱི་ལན་འདོད་མི་སྐྱེད། །དགེ་སློང་གཞན་གྱིས་འདོད་བྱེད་པས། །ཏིང་འཛིན་ཐོབ་པར་མི་འགྱུར་རོ། །གལ་ཏེ་བདེ་བར་འཚོ་འདད་ཅིང༌། །དགེ་
སློང་འདི་ལ་ལྟ་འདོད་ན། །དགེ་འདུན་གྱི་ནི་ཆོས་གོས་དང་། །བཟའ་བཏུང་བྱིན་པར་གྱུར་ན་བླང། །གལ་ཏེ་བདེ་བར་འཚོ་འདོད་ཅིང་། །དགེ་སྦྱོང་འདི་ལ་ལྟ་འདོད་ན། །
བྱི་བའི་ཁུངནས་སྔལ་ལྟ་བུ། །གནས་མལ་དག་ལ་སྟོན་པར་གྱིས། །གལ་ཏེ་བདེ་བར་འཚོའདོད་ཅིང་། །དགེ་སྦྱོང་འདི་ལ་ལྟ་འདོད་ན། །ངན་ངོནཙམ་ཀྱིས་ཆོག་ཤེས་ཤིང་།
ས་ཅིག་པ་ཡང་སམ་བྱ་སྟེ། །གལ་ཏེ་མང་པས་མ་ཤེས་ཤིང་། །ཚུལ་ཁྲིམས་ལེགས་པར་མཉམ་གཞག་ན། །དེ་ཤེས་པ་དག་འཚོར་དག་ཅིང་། །སེམས་ལས་མེད་
ཅིང་བསྟོད་པར་བྱེད། །གལ་ཏེ་འཆི་བདག་ཉམས་བྱེད་པའི། །ཟག་མེད་རིག་པ་གསུམ་ལྡན་ན། །བླུན་པ་མ་ཡང་མ་ཤེས་ཞེས། །བསམ་ན་དེ་འདྲ་ཡང་བླ། །གང་
འཛདན། །དགེ་འདྲ་ལ་དག་སྟོན་པར་གྱིས། །རྒྱལ་ཁྲིམས་ལེགས་བརན། །བླུན་པོ་ན



[21] Image00021
ཟག་སྡུག་པའི་ཆོས་ཅན། །གལ་ཏེ་བཟའ་དང་བཏུང་བ་ཡི། །རེད་པ་དག་དང་ལྡན་གྱུར་ན། །དེ་ལ་དེ་དག་མཆོད་པ་བྱེད། །མགོ་བྲེགས་དུར་སྙེག་གྱེན་པ་ཡེ། །
བཟའ་བ་དང་ནི་བཏུང་བ་དང་། །གོས་དང་མལ་ཆ་རྙེད་པ་ལྟ། །དགྲ་བྱེད་མོང་བ་ཁོ་ནར་ཟད། །དེ་ལྟར་བཀུར་སྟེ་འཇིགས་ཆེན་གྱི། །སྐྱོན་རྣམས་ཁོང་དུ་ཆུད་བྱས་ནས།།
འཁྲིགས་ཟུང་སེམས་ཁྲལ་བསྐྱངས་སུ། །དྲན་ལྡན་དགེ་སློང་ཀུན་དུ་རྒྱས། །ཁམས་གྱི་ཟས་ཀྱི་སེམས་ཞིར་མི་འགྱུར་ཡང་། །འཚོ་བ་འདེ་ཕྱིར་མི་ཟ་མི་བྱ་སྟེ། །ཁ་
ཟས་ཀྱིས་ནི་ལུས་དག་གནས་གྱུར་བ། །དེ་ལྟར་རྟོགས་ལ་བསོད་སྙོམས་དག་ལ་རྒྱུས། །རིགས་ཀྱི་ཕྱག་རྒྱས་མཆོད་པ་གང་ཡིན་འདེ། །ཟུག་རྡུ་ཕྲ་མོ་དབྱུང་བར་
དཀའ་བ་སྟེ། །མི་ཡི་བཟོད་དཀའ་བཀུར་སྟེགང་ཡིན་འདི། །མངའ་དང་འདྲ་བར་རྟག་དུ་རྟོགས་པར་གྱིས། །བཀུར་སྟིའི་ཚོགས་ཏེ་བཅུ་གསུམ་པའོ། །
སྡིག་པའི་ལམ་ནི་མི་བྱེད་པ། །འཁུ་བྱ་མིན་ལ་གང་འཁུ་བ། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ། །དེ་ཉིད་སྡིག་པ་རྣམས་ཀྱིས་གོས། །དང་པ་བདག་ནི་ཕུང་བྱེད་ཅིང་།
ཕྱི་ནས་གཞན་ཡང་ཕུང་བྱེད་བ། །ཁྲ་ཡི་གཟན་མའི་བྱ་ལྟ་བུར། །ཕུང་ཤིང་གཞན་ཡང་ཕུང་བར་བྱེད། །རྡེག་པར་བྱེད་པས་རྡེག་པ་ཐེབ། །ཁེན་དུ་འཛིན་པས་
ཁན་ཅན་མཐོང་། །དེ་བཞིན་གཤེགས་པས་བཤེ་བ་སྟེ། །ཁྲོ་བས་བྱེད་ལ་ཁྲོ་བ་འབྱུང་། །འདི་བཞི་དགེ་སྦྱོང་བྱ་བ་སྟེ། །དམ་པའི་ཆོས་ལ་མི་མཁས་པས། །
ཨ ཉི་ཤུ་
༄༅། །ཡོངས་སུ་ཚེ་ཐུང་འདི་ལ་ཡང། །གྱི་ནའི་ཕྱིར་ནི་ཁོན་པར་བྱེད། །འདི་ན་མཆོག་ཅེས་བསམ་ནས་སུ། གསསར་སྣ་ཤིང་འཐུན་འཇུག་པས།
འདི་ནི་དགེ་འདུན་འབྱེད་པའི་ཚེ། ཅི་ཕྱིར་སྟོབས་མེད་སེམས་མི་འབྱེད། །རུས་པ་བསོག་ཅིང་སྲོག་གཅོད་པ། །རྟ་ཕྱུགས་ནོར་ནི་འཕྲོགས་པ་དང༌། །ཡུལ་འཁོར་
འཛོམས་པར་བྱེད་པ་ཡང། །ཕྱི་ནས་མཇལ་དུམ་བྱེད་པ་ལྟར། །མཁས་པས་བརྟགས་ཤིང་བསྲུང་བའི་ཚིག། །སྤྱོད་ཡུལ་སྟོན་པར་པ་ཡི། །ཆོས་འདི་རྣམ་པར་ ་
ཤེས་ནས་གོ ཁྱེད་ཅགཅིའི་ཕྱིར་མི་འགྱུར། །ཁྱོད་ནི་མི་མཁས་ལུགས་ཅན་ཏེ། །ཁ་བྱ་ཡིས་ནི་རྩོལ་བྱེད་ག །ཕ་རོལ་དག་གིས་མི་ཤེས་པས། །བདག་ནི་
འདི་ལ་བརྩོན་པར་བྱེད། །འདི་ནི་མཁས་པ་གང་ཡིན་པ། །དེ་དག་གཞམས་པའིཚིགསགིས་ནི། །བདག་ལ་ཁ་ཟེར་བདག་ལ་བཤེ། །བདག་ཕམ་བདག་
ཕམ་བྱེད་པ་ཞེས། །འདི་གངསེམས་ལ་འཛིན་བྱེད་པ། །དེ་ཡི་ཁོནནི་ཞི་མི་འགྱུར། །བདག་ལ་ཁ་ཟེར་བདག་ལ་བཤེ། །བདག་ཕམ་བདག་ཕམ་བྱེད་པའོ། འདི་གང་
སེམས་ལ་མི་འཛིན་པ། །དེ་ཡི་ཁེན་ནི་ཞི་བར་འགྱུར། །འདི་ནི་བོན་གྱི་ཁོན་ཅན་དག། ནམ་ཡཔའི་བར་འགྱུར་བ་མེད། །བཟོད་པས་ཁོན་ནི་ཞི་བར་འགྱུར། །འདི་ནི་
ཆོས་ཀྱི་རང་བཞིན་ཡིན། །ཁོན་གྱི་རྟེན་ཅན་ནམ་ཡང་ཞི་མི་འགྱུར། །ཁོན་མེད་རྣམས་ཀྱི་ཁན་ནི་ཞི་བར་བྱེད། །ཤ་ཁོན་ཞུགས་པ་ལུས་ཅན་ལ་གནོད་པས། །དེ་ཕྱིར་



[22] Image00022
མཁས་པས་ཁོན་པར་མི་བྱའོ། །བརྟེན་པ་ལེགས་གནས་ལྷན་ཅིག་སྤྱད་པ་ཡི། །གྲགས་པ་མཁས་པ་གལ་ཏེ་སེད་ན་ནི། །ཉོན་མོངས་ཐམས་ཅད་མངོན་པར་ཟིལ་གནོན་
ནས། །དྲན་ལྡན་དགའ་བའི་ཡིདཀྱི་དེ་དང་སྤྱད། །རྟག་པ་ལེགས་གནས་ལྷན་ཅིག་སྤྱད་པ་ཡི། །གྲོགས་པོ་མཁས་པ་གལ་ཏེ་མ་རྙེད་ན། །ཡུལ་འཁོར་ཡངས་པར་སྲས་
པའི་རྒྱལ་པ་ལྟར།- གཅིག་དུས་སྤྱད་བྱསྡིག་པ་མི་བྱའོ། །བདག་དང་མཐུན་པར་སྤྱད་པ་ཡི། །གྲོགས་བཟང་རྙེད་པར་མ་གྱུར་ན། །བྱིས་པ་གྲོགས་སུ་མི་འགྱུར་བས། །
གཅིག་བུ་སྤྱོད་པ་བརྟན་པར་བྱ། །གཅིག་བུ་སྤྱོད་པར་བྱེད་བླ་བས། །མ་གཏང་དགོན་པར་གླང་བ་ལྟར། །སེམས་ཁྲལ་བསྐྱངས་ཏེཅིག་བུ་སྤྱད། །འཁུ་བའི་ཚོགས་ཏེ་བཅུ་བཞི་
པའོ། །སངས་རྒྱས་ཀྱིས་ནི་བརྟན་པ་བཞིན། །གང་ཞིག་དབུགས་འབྱུང་རྔུབ་དྲན་པས། །ཡོངས་སུ་རྫོགས་པར་ལེགས་བསྒོམས་པས། །རིམས་ཀྱི་ཡངས་སུ་བྱང་
འགྱུར་ཏེ། །སྤྲིན་བྲལ་ཉིམ་ཟླ་བ་ལྟར། །འཇིག་རྟེན་འདིན་ཀུན་ནས་གསལ། །འགྲེང་དང་འདུག་དང་དེ་བཞིན་ཉལ་བ་ན། །ལུས་དང་དེ་བཞིན་སེམས་འཇོག་བྱེད་ཅིང་།
དགེ་སློང་དྲན་པ་དེ་ལེགས་འཇོག་པ་ནི། །སྔ་ཕྱིར་ཁྱད་པར་རྣམས་ནི་ཐོབ་པར་འགྱུར། །སྔ་ཕྱིར་ཁྱད་པར་རྣམས་ནི་ཐོབ་གྱུར་ན། །འཆིབདག་རྒྱལ་བ་ལྟར་ཡང་མེདཔར་
འགྲོ། །ལུས་རྟོགས་དྲན་པ་ཉེ་བར་གཞག་ནས་སུ། །རེག་པའི་སྐྱེ་མཆེད་དྲུག་ནི་བསྡམ་བྱས་སྟེ། །གང་ཞིག་རྟག་དུ་མཉམ་པར་འཇོག་བྱེད་པ། །དེ་དག་ཉིད་ཀྱིས་མྱ་ངན་
༄༅། །འདས་པ་རྟོགས། །གང་ཞིག་རྟག་དུ་རྣམ་པ་ཐམས་ཅད་དུ། །ལུས་རྟོགས་དྲན་པར་ཉེ་བར་འཇོག་བྱེད་པ། །བདག་ཉིད་མེད་ཅིང་བདག་གིར་འཛིན་པ་མེད།། །།
བདག་དུ་མ་འགྱུར་བདག་གིར་འཛིན་མི་འགྱུར། །དེ་ལྟར་དགེ་སློང་མཉམ་འཇོག་མྱུར་དུན། །ཡུལ་ལ་སྲེད་པ་དག་ལས་རྒལ་བར་འགྱུར། །གང་ཞིག་དྲན་དང་ཤེས་བཞིན་མཉམ་
༧༠ འཇོག་དང༌། །དགའ་དང་རབ་དུ་དང་བས་དུས་དུས་སུ། །ཆོས་འདི་སྤྱད་ཅིང་མེལ་ཚེ་བྱེད་པ་དེ། །དེ་དགའ་རྣམས་ལས་རྒལ་བར་འགྱུར་ཞེས་གསུང་། །དེ་ལྟས་རྟག་དུ་མེལ་ཚེ་བྱེད་
ལྷོ”རྟན་ཅིང་། །དགེ་སློང་མཁས་པ་དྲན་ལྡན་བརྩོན་པ་ཡི། །སྐྱེ་རྒ་ཀུན་དུ་སྦྱོར་བ་སྤངས་ནས་ནི། །དེས་ནདེ་ལ་མྱ་ངན་འདས་པ་ཐོབ། འགཉིད་ལག་དེ་དག་སད་བྱེད་པའི། མེལ་ཚེ་དག་ལ་
ཁྱོད་ཉོན་ཅིག། ཉལ་བས་མེལ་ཚེ་བྱེད་བླ་སྟེ། །མེལ་ཚེ་བྱེད་ལ་འཇིག་པ་མེད། །མེལ་ཚེ་བྱེད་པར་བཙོན་པ་དངཤ །ཉིན་མཚན་རྗེས་སུ་སློབ་བྱེད་ཅིང་། །འཆི་བ་མེད་ལ་ལྷག་མེས་
པའི །ཟག་མེད་རྣམས་ལ་ཟད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །སངས་རྒྱས་རྗེས་སུ་དྲན་བྱེད་ཅིང་། །གང་དག་སངས་རྒྱས་སྐྱབས་སོ་བ། །དེ་དག་མི་ཡིས་
རྙེད་པ་ཡིན། །གཔཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །ཆོས་རྣམས་རྗེས་སུ་དྲན་བྱེད་ཉིད། །གང་དག་ཆོས་ལ་སྐྱབས་སང་བ། །དེ་དག་མི་ཡིས་རྙེད་པ་ཡིན། །གང་ཞིག་ཉིན་དང་
མཚན་རྣམས་སུ། །སངས་རྒྱས་རྗེས་སུ་དྲན་བྱེད་པ། །གོའུ་ཏ་མའི་ཉན་ཐོས་ཏེ། །ལེགས་པརསད་པས་སད་པར་འགྱུར་། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །ཆོས་རྣམས་



[23] Image00023
རྗེས་སུ་དྲན་བྱེད་པ། །གོའུ་ཏ་མའི་ཉན་ཐོས་ཏེ། །ལེགས་པརསད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །དགེ་འདུན་རྗེས་སུ་དྲན་བྱེད་པ་། །གའུ་ཏ་མའི་
ཉན་ཐོས་དེ། །ལེགས་པར་སད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །ཚུལ་ཁྲིམས་རྗེས་དྲན་བྱེད་པ། །གོའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པར་སད་པས་
སད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །གཏོང་བ་རྗེས་སུ་དྲན་བྱེད་པ། །གོལུཏམའི་ཉན་ཐོས་དེ། །ལེགས་པརསད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉེན་དང་ །
མཚན་རྣམས་སུ། །ལྷ་རྣམས་རྗེས་སུ་དྲན་བྱེདཔ། །གོའུཏམའི་ཉན་ས་ད ། །ལེགས་པརསད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉེན་དང་མཚན་རྣམས་སུ། །རྟག་དུ་ལུས་རྟོགས་
དྲན་བྱེདཔ། ་ །གོའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པརསད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །རྟག་དུ་ཏིང་འཛིན་བཞི་དྲན་པ། །གོའུ་ཏ་མའི་ཉན་
ཐོས་དེ། །ལེགས་པརས་དཔས་སད་པར་འགྱུར། །གང་ཞིག་ཉེན་དང་མཚན་རྣམས་སུ། །འཚེ་བ་མེད་ལ་ཡིད་དགའ་བ། །གེའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པརསད་
པས་སད་པར་འགྱུར་། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། འགནདསེམས་མེད་ལ་ཡིད་དགའ་བ། །གོའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པར་སད་པས་སད་པར་འགྱུར། །
གང་ཞིག་ཉེན་དང་མཚན་རྣམས་སུ། །སྒོམ་པ་ལ་ནི་ཡིད་དགའ་བ། །གོའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པར་སདངས་སད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམསུ།།
༄༅། །སྟོང་པ་ཉིད་ཡིད་དགའ་བ། །གོའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པར་སད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །མཚན་མ་
མེད་ལ་ཡིད་དགའ་བ། །གའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པར་སད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམསསུ། །དབེན་པ་ལ་ནི་ཡིད་དགའ་བ། །གོའུ་ཏ་
མའི་ཉན་ཐོས་དེ། །ལེགས་པསད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉིནདང་མཚན་རྣམས་སུ། །ས་པར་འབྱུང་ལ་ཡིད་དགའ་བ། །གོའུ་ཏ་མའི་ཉནཐོས་དེ། །ལེགས་
པརསད་པས་སད་པར་འགྱུར། །གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །ཅི་ཡང་མེདལ་ཡིད་དགའ་ག །གོའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པར་སད་པས་སད་པར་འགྱུར།
གང་ཞིག་ཉིན་དང་མཚན་རྣམས་སུ། །མྱ་ངན་འདས་ལ་ཡིད་དགའ་བ། །གོའུ་ཏ་མའི་ཉན་ཐོས་དེ། །ལེགས་པརསདཔསསད་པར་འགྱུར། །དྲན་པའི་ཚོམས་ཏེ་བརྗོལྔ་པའོ།།
།བདག་གི་བྱ་བ་བྱས་པའི་དུས་གཡོ་བས། །དང་པ་ཁོ་ནར་བྱ་བའི་མེ་ལྕེ་གྱིས། །བདག་གི་དང་པ་དེ་ལྟ་བྱས་ན་ནི། །བྱ་བ་བྱས་པའི་དུས་ལྟ་ཟད་འདོད་ཅིང་། །ཇི་ལྟར་འདོད་པ་
དེ་བཞིན་འབྱོར་འགྱུར་བར། །དེ་ཡི་རང་བཞིན་ད་ཡིས་མཐོང་བས་ན། །ཇི་སྲིད་དོན་དུ་ཕུནསུམ་ཚོགས་གྱུར་བ། །དེ་སྲིད་བར་དུ་མ་ཡི་སྒྲག་པར་གྱིས། །སྒྲིམ་ཞིང་བརྩོན་
པར་བྱ་བ་ཡི། །བདག་ཉིད་གླིང་དུ་འགྱུར་བར་བྱ། །མགར་བ་ཡས་ནི་དངུལ་བཞིན་དུ། །རང་གི་དྲི་མ་སྦྱང་བར་གྱིས། །དྲི་མ་སྦྱངས་པས་སྦྱིན་མ་འབྱུང་། །ཕྱི་ནས་སྐྱེ་དང་



[24] Image00024
རྒམ་ཐོབ་ ་ངོ་ཚམནལ་ངོ་ཚ་ཞིང་། །ངོ་ཚལ་ཡངང་མི་ཚ། །མི་འཇིགས་པ་ལ་འཇིགས་ལྟ་ཞིང་། །འཇིགས་ལ་མི་འཇིགས་ལྟ་བ་ཡི། །ལོག་པར་ལྟ་བ་བླངས་པ་ཡི།།
སེམས་ཅན་ངན་འགྲོར་འགྲོབར་འགྱུར་། །འདེན་ངནངོན་བག་མེད་ལས། །ཕྱི་ནས་བག་དང་ལྡན་གྱུར་ཏེ། །སྤྲིན་བྲལ་ཉི་མ་ཟླ་བ་ལྟར། །འཇིག་རྟན་འདི་ནཀུན་ནས་
གསལ། །འདིན་གང་སྔོན་བག་མེད་ལས། །ཕྱི་ནས་བག་དང་ལྡན་གྱུར་ཏེ། །འཇིག་རྟེན་འདིན་སྲིད་པ་ལས། །དྲན་པ་ལེགས་པར་འདའ་བར་འགྱུར། །གང་ཞིག་གཞོན་ནུར་
རབ་བྱུང་ནས། །སངས་རྒྱས་བསྟན་ལ་འཇུག་པ་དེ། །སྤྲིན་བྲལ་ཉི་མ་ཟླ་བ་ལྟར། །འཇིག་རྟེན་འདི་ན་ཀུན་ནས་གསལ། །གང་ཞིག་གཞོན་ནུར་རབ་བྱུང་ན་། །སངས་
རྒྱས་བསྟན་ལ་འཇུག་བ་དེ། །འཇིག་རྟེན་འདི་ན་སྲེད་པ་ལས། །དྲན་པས་ལེགས་པར་འདའ་བར་འགྱུར། །གང་ཞིག་སྡིག་པའི་ལས་བྱས་པ། །དགེ་བས་བགེམས་པར་
བྱེད་པ་དེ། །སྤྲིན་བྲལ་ཉི་མ་ཟླ་བ་ལྟར། །འཇིག་རྟེན་འདིན་ཀུན་ནས་གསལ། །གང་ཞིག་སྡིག་པའི་ལས་བྱས་པ། །དགེ་བས་འགེབས་པར་བྱེད་པ་དེ། །འཇིག་རྟེན་འདིན་
སྲེད་པ་ལས། །དྲན་པས་ལེགས་པར་འདའ་བར་འགྱུར། །གང་ཞིག་བསེན་ལ་མི་དགའ་བ། །འདི་ནི་ཤི་ན་འང་མྱ་ངན་མེད། །བརྟན་པ་གོ་འཕང་མཐོང་བ་དེ། །མྱ་ངན་དབུས་
ན་འང་འདུག་མི་འགྱུར། །གང་ཞིག་གསན་ལ་མི་དགའ་བ། །དེནིཤིན་འང་མྱ་ངན་མེད། །བརྟན་པ་གོ་འཕང་མཐོང་བ་དེ། །གཉེན་འདུན་དབུས་ན་ལམ་མེར་འགྱུར། །དགེ་
༄༅། །སློང་དཀར་པོ་སྒོམ་གྱིས་ལ། །ནག་པོའི་ཆོས་ནི་རྣམས་པར་སྤོས། །ཁྱིམས་ནས་ཁྱིམ་མེདསང་ནས་སུ། །སྤྱོད་ཡུལ་བདེན་པ་གང་ཡིན་པ། །།
ཞྭ དེ་ལ་མངོན་པར་དགའ་སློབ་ཅིང་། །འདོད་པ་ཅི་ཡང་མེད་པར་སྤོངས། །རྟག་དུ་སྙིང་པ་དག་པ་དང་། །རྟག་དུ་གསོ་སྦྱོང་དག་པ་དང་། །གཙང་མའི་ལས་ནི་དག་པ་དེའི། །
བརྟུལ་ཞུགས་ཕུནསུམ་ཚོགས་པར་འགྱུར། །ཞིང་གི་སྐྱོན་ནི་རྩ་ཡིན་ལྟར། །སྐྱེ་རྒུ་འདི་ལ་འདོད་ཆགས་སྐྱོན། །དེ་བས་འདོད་ཆགས་བྲལ་རྣམས་ལ། །བྱིན་ན་འབྲས་བུ་
ཆེན་པར་འགྱུར། །ཞིང་གི་སྐྱོན་ནི་རྩ་ཡན་ལྟར། །སྐྱེ་རྒུ་འདི་ལ་ཞེ་སྡང་སྐྱོན། །དེ་བས་ཞེ་སྡང་བྲལ་རྣམས་ལ། །བྱིནན་འབྲས་བུ་ཆན་པར་འགྱུར། །ཞིང་གི་སྐྱོན་ནི་
རྩ་ཡིན་ལྟར། །སྐྱེ་དགུ་འདི་ལ་གཏི་མུག་སྐྱོན། །དེ་བས་གཏི་མུག་བྲལ་རྣམས་ལ། །བྱིན་ན་འབྲས་བུ་ཆེན་པར་འགྱུར། །ཞིང་གི་སྐྱོན་ནི་རྩ་ཡིན་ལྟར། །སྐྱེ་དགུ་འདི་ལ་ང་
རྒྱལ་སྐྱོནོ། །དེ་བས་ང་རྒྱལ་བྲལ་རྣམ་ལ། །བྱིན་ནས་འབྲས་བུ་ཆེན་པར་འགྱུར། །ཞིང་གི་སྐྱོན་ནི་རྩ་ཡན་ལྟར། །སྐྱེ་དགུ་འདི་ལ་ཆགས་པ་སྐྱོན། །དེ་བས་ཆགས་པ་བྲལ་
རྣམས་ལ། །བྱིནན་འབྲས་བུ་ཆེནཔར་འགྱུར། །ཞིང་གི་སྐྱོན་རྣམ་རྩ་ཡིན་ལྟར། །སྐྱེ་དགུ་འདི་ལ་སྲེཔསོན། །དེ་བས་སྲེད་དང་བྲལ་རྣམས་ལ། །བྱིན་ན་འབྲས་བུ་ཆེན་པོར་
འགྱུར། །དྲུག་པ་རྒྱལ་པོ་ཆེན་པ་སྟེ། །ཆགས་པར་གྱུར་ན་ཆགས་ཆེན་ཡིན། །མ་ཆགས་གྱུར་ན་ཆགས་མ་ཡིན། །ཆགས་པ་བྱིས་པ་ཞེས་བརྗོད་དོ། །འདོད་ཆགས་ཞེ་སྡང་



[25] Image00025
ང་རྒྱལ་དང་། །འཆབ་པ་གང་དུ་གནས་པ་ཡིན། །གྲོང་ཁྱེར་རུས་པའི་ར་བ་ཅན། །ཤ་དང་ཁྲག་གི་ཞལ་ཞལ་བྱས། །རྒྱུ་ཡི་ཀུན་ནས་སླང་བ་ལས་བྱུང་སྡུག་བསྔལ་ཅན། །
དེ་མ་མཐོང་ན་དེ་དག་འཆིའགྱུར་ཞིང། །དེ་དག་རྟོགས་ནས་ཆུ་བོ་རྣམས་ནི་རབ་དུ་སྤངས། །ཕྱི་རོལ་པ་ལ་ཆགས་པ་དེ་དག་བསད་བ་མེད། །སིལ་བུའི་ཚོམས་ཏེ་བཅུ་དྲུག་པའོ།།
ཀདེ་དག་ཁྱིམ་ལ་མི་དགའ་བར། །དྲན་དང་ལྡན་པ་འབད་པ་ཡི། །ངང་པས་མཚོནང་སྤོང་བ་ལྟར། །དེ་དག་ཁྱིམ་སྤངས་ཆུ་བོ་རྒལ། །བརྟན་པ་འཇིག་རྟེན་དེས་བྱུང་ནས། །
བདུད་ཀྱི་སྡེ་རྣམས་རབ་འཛོམས་ཏེ། །ཉི་མའི་ལམ་ནས་ངང་པ་ལྟར། །རྫུ་འཕྲུལ་གྱི་ནི་མཁའ་ལ་འགྲོ །ཚས་པར་སྤྱོད་པ་མ་སྤྱད་ཅིང་། །གཞོན་ནུ་ནི་མ་རེད་པ། །
མཚོ་ངན་ཉ་ཉུང་དགོས་དག་ན༑ ཆུ་སྐྱར་རྒན་ི་སེམས་བཞིན་དུ་འགྱུར། །ཚངས་པར་སྤྱོད་པ་མ་སྤྱད་ཅིང་། །གཞོན་ནུ་ནི་མ་རྙེད་པ། །སྔན་ཆར་བྱས་པ་རྗེས་དྲན་ཞིང༌། །
ལུས་སྐམ་ནས་ནི་ཉལ་བར་འགྱུར། །སྡིག་པ་ཆུང་བྱས་བདག་ཉིད་ཀྱི། །ཕྱི་བཞིན་མ་འོངོ་མ་སེམས་ཅིག། །ཆུ་ཡི་ཐིགས་པ་ལྷུང་བ་ཡིས། །བུམ་ཆེན་གང་བ་ཇི་བཞིན་དུ། །
ཅུང་ཟད་ཅུང་ཟད་བསགས་པ་ཡི། །སྡིག་པས་བྱིས་པ་གང་བར་འགྱུར། །དགེ་བ་ཆུང་བྱས་བདག་ཉིད་ཀྱི། །ཕྱི་བཞིན་མི་འོངས་མ་སེམས་ཅིག། ཆུ་ཡི་ཐིགས་པ་ ་ལྷང་།
བ་ཡི། །བུམཆེན་གང་བ་ཇི་བཞིན་དུ། །ཆུང་ཆད་ཅུང་ཟད་བསགས་པ་ཡི། །དགེ་བས་བརྟན་པ་གང་བར་འགྱུར། །གང་ཞིག་རགས་བརྩིགས་མཚོ་ངན་སྤངས། །རྒྱ་
༄༅། །མཚོའི་ཆུ་བོ་རྐལ་འདོད་པ། །སྐྱེ་བོས་གཟིངས་ནི་བཅས་ནས་ཀྱང་། །སྐྱེ་བོ་མཁས་པ་རྒལ་བར་བྱེད། །རྒལ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས།།
བྲམ་ཟེ་སྐམསར་གནས་པར་མཛད། །དེ་ལ་དགེ་སློང་ཁྲུས་བྱེད་ཅིང། །ཉན་ཐོས་རྣམས་ཀྱི་གཟིངས་ཀྱང་བཅས། །ཇི་ལྟར་མཚོ་ཆེན་ཟབ་མ་དང། །རབ་དུ་རྣམས་དང་རྙོག་མེད་
ལྟར། །དེ་བཞིན་མཁས་པ་རབ་དང་བས། །འདི་ནས་ཆོས་ནི་ཉན་པར་བྱེད། །འདི་ལྟར་ཀུན་ན་ཆུ་ཡོད་པས། །སུ་ཞིག་ཆོལ་ཞིང་རྒྱུ་བྱེདད། །ཁྲོན་པའི་ཆུ་ལྟར་ཅི་ཞིག་
» དགོས། །སྲེད་བ་རྩད་ནས་བཅད་པར་གྱིས། །བཙོ་བླགས་མཁནདག་ཆུས་ཁྲུ་ཤིང་། །མདའ་མཁན་མེས་ནི་སྲོང་བ་དང་། ཤིང་མཁན་ཤིང་ལ་འཇོག་སྦྱོང་ལྟར། །མཁས་
པས་བདག་ཉིད་གདུལ་བར་བྱ། །ནམ་མཁའ་ལྟ་བུར་ཆགས་མེད་ཅིང་། །སྒོ་ཐེམ་ལྟ་བུར་གཡོ་བ་མེད། །རྟོག་པ་ཅན་གྱི་མཚོ་ལྟ་བུར། །མཁས་པས་འཁོར་བ་ལ་མི་དགའ་
ཆུའི་ཆོམས་ཏེ་བཅུ་བདུན་པའོ། །ལྷར་བཅས་བཤིན་རྗེའི་འཇིག་རྟེན་འདི།། ས་སྟེངས་ལས་རྒྱལ་གང་ཞིག་ལགས། །མེ་ཏོག་ལྟ་བུར་རབ་འདོད་པའི། །ཆོས་
བཞིན་ལགས་པར་སྟོན་མཁས་ཀྱང་། །ཝེར་ནས་གཤིན་རྗེའི་འཇིག་རྟེན་འདི། །ས་སྟེངས་ལས་རྒྱལ་སློབ་པ་ཡིན། །མེ་ཏོག་ལྟ་བུར་འདོད་པ་ཡི། །ཆོས་བཞིན་ལེགས་
བར་སྟོན་མཁས་ཏེ། །ལྷར་བཅས་གཤིན་རྗེའི་འཇིག་རྟེན་འདི་། །ས་སྟེངས་ལས་རྒྱལ་སློབ་པ་ཡིན། །མེ་ཏོག་ལྟ་བུར་རབ་འདོད་པའི། །ཆོས་བཞིན་ལེགས་པར་སྟོན་མཁས་ཏེ།།



[26] Image00026
ནགས་ཚལ་ལས་ནི་འཇིགས་སྐྱེས་པར། །ནག་ཚལ་བཅད་ཀྱི་ཤིང་མ་ཡིན། །ནགས་ཚལ་ནགས་སྦྱོར་ཆེད་ཅིག་དང་། །དགེ་སྦྱོར་མྱ་ངནའདའ་བར་འགྱུར། །གལ་ཏེ་ནགས་སྦྱོར་།
མ་བཅད་ན། །ཕྲ་རབ་ཀྱིས་ཀྱང་མི་སྐྱེ་ཏེ། །ཇི་ལྟར་མེ་ཏོག་ཡད་འོང་བ། །ཁ་དོག་བཟང་ཡང་དྲི་མེད་ལྟར། །དེ་བཞིན་ལེགས་པར་གསུངས་པའི་ཚིག །འབྲས་བུ་མེད་པར་
མ་བྱེད་ཅིག། ཇི་ལྟར་བུང་བ་མེ་ཏོག་གི། ཁ་དོག་དྲི་ལ་མི་གནོད་པར། །བུང་བ་བཞིབས་ནས་འཕུར་བ་ལྟར། །དེ་བཞིན་ཐུབ་པ་གྲོང་དུ་རྒྱུ། །གཞན་གྱི་སྐྱོན་ལ་མི་རྟོག་ཅིང་
གཞན་གྱིས་བྱས་དང་མ་བྱས་མིན། །བདག་ཉིད་ཀྱི་ནི་རིགས་པ་དང། །མ་རིགས་པ་ལ་རྟག་པར་བྱ། །ཇི་ལྟར་ཕྱག་དར་ཕུང་པ་དག། །མིད་གཙང་ཆུ་ནི་མེད་འདི་ལས། །
པད་མ་ཁ་ཕྱེ་གཙང་བ་དང། །དྲི་ཞིམ་ཡིན་འོང་རབ་སྐྱེས་ལྟར། །དེ་བཞིནས་སའི་སྐྱེ་བོ་དག། །དས་གྱུར་ཕྱག་དར་ཕུང་འདི་ལས། །རྫོགས་སངས་རྒྱས་ཀྱི་ཉན་ཐོས་དག།
ཤེས་རབ་ཀྱིས་ནི་གསལ་བར་བྱུང་། །ཇི་ལྟར་མེ་ཏོག་ཕུང་པ་ལས། །མེ་ཏོག་ཕྲེང་རྒྱུང་མངར་བྱེད་ལྟར། །དེ་བཞིན་མིར་ནི་སྐྱེས་པ་ཡིས། །དགེ་བ་ཕལ་ཆེན་རྣམས་ཀྱང་བྱ། །
ཇི་ལྟར་དབྱར་ཀ་བ་ཀུ་ལའི། །མེ་ཏོག་རབ་དུ་རྣམ་འཕྲུལ་ལྟར། །དེ་བཞིན་དགེ་སློང་འདོད་ཆགས་དང་། །ཞེ་སྡང་གཏི་མུག་སྤང་བར་གྱིས། །མ་ཡི་ཡིད་ལ་རྣམ་ཆགས་
དག། མེ་ཏོག་བཞིན་དུ་རབ་གསགས་པ། །འཆི་བདག་གིས་ནི་བླངས་ནས་འགྲོ། །ཉལ་གྲོང་ཆུ་བོས་འདས་པ་བཞིན། །མི་ཡི་ཡིད་ལ་རྣམ་ཆགས་དག། མ་ཏོག་་
ཨཞྭ ༈
སྤྱ ༡ བཞིན་དུ་རབ་བསགས་པ། །འདོད་པ་རྣམས་ཀྱི་མི་ངོམས་ཤིང་། །འཆི་བདག་གིས་ནི་དབང་དུ་བྱེད། །མི་ཡི་ཡིད་ལ་རྣམ་ཆགས་དག། མེ་ཏོག་
༈ བཞིན་དུ་རབ་བསགས་པ། ། ས་སྤྱོད་སྐྱེས་པར་མི་འགྱུར་ཞིང་། །འཆི་བདག་གི་ནི་དབང་དུ་བྱེད། །མི་ཡི་ཡིད་ལ་རྣམས་ཆགས་དག། མེ་ཏོག་གཞན་དུ་རབ་བསགས་པ།
བྱ་བ་མཐར་ནི་མ་བྱིན་པར། །འཆི་བདག་གི་ནི་དབང་དུ་བྱེད། །ལུས་འདི་དབུ་བ་འདྲ་བར་རྟོགས་བྱས་ཤིང། །དེ་བཞིན་ཆོས་རྣམས་མིག་རྒྱུ་འདྲར་ཤེས་ནས། །བདུད་ཀྱི་
མེ་ཏོག་མཆོན་ནི་འདིར་གཅོད་པ། །འཆི་བདག་རྒྱལ་པས་ལྟ་བ་མེད་པར་འགྲོ །འཇིག་རྟེན་འདི་དག་དབུ་བ་འདྲར་རྟོགས་ཤིང་། །དེ་བཞིན་ཆོས་རྣམས་མིག་རྒྱུ་འདྲར་ཤེས་ནས།
བདུད་ཀྱི་མེ་ཏོག་མཚོན་ན་འདིར་བཅོད་པ། །འཆི་བདག་རྒྱལ་པས་ལྟར་ཡང་མེད་པར་འགྲོ། །ལུས་འདི་དབུ་བ་འདྲ་བར་རྟོགས་བྱས་ཤིང་། །དེ་བཞིན་ཆོས་རྣམས་མིག་རྒྱུ་
འདྲར་ཤེས་ནས། །བདུད་ཀྱི་མེ་ཏོག་མཚོན་ནིའདིར་གཅོད་པ། །འཆི་བདག་རྒྱལ་པོས་ལྟར་ཡང་མེད་པར་འགྲོ། །འཇིག་རྟེན་འདི་དག་དབུ་བ་འདྲར་རྫོགས་ཤིང་། །དེ་བཞིན་
ཆོས་རྣམས་མི་རྒུ་མིག་རྒྱུ་འདྲར་ཤེས་ནས། །བདུད་ཀྱི་མེ་ཏོག་མཚོན་ནི་འདིར་གསོད་པ། །འཆི་བདག་རྒྱལ་པས་ལྟར་ནི་ཡང་མེད་པར་འགྲོ། །སྲང་ལ་ཨུ་དུམ་འབར་རའི་
མེ་ཏོག་ལྟར། །སྙིང་པོ་མེད་པ་སེམས་པའི་དགེ་སློང་གང་། །དེ་ནི་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པ། །སྤོང་སྟེ་སྦྲུལ་རྒས་ལྤགས་སྙིང་རྗེ་བ་བཞིན། །ཆུ་སྐྱེས་རྩ་བའི་མེ་



[27] Image00027
ཏོག་ཆུགནས་ལྟའི། །འདོད་ཆགས་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང་། །དེ་ནི་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པ། །སྤོང་ས་སྦྲུལ་རྒས་ལྤགསསཱང་རྗེས་བ་བཞིན། །ཆུ་སེས་རྩ་
བའི་མེ་ཏོག་ཆུགནས་ལྟའི་། །ཞེ་སྡང་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང་། །དེན་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པ། །སྤང་སྟེ་སྤྲུལ་རྒས་ལྔགས་སྙིང་རྗེ་བ་བཞིན། །ཆུ་སྐྱེས་
རྩ་བའི་མེ་ཏོག་ཆུ་གནས་ལྷའི། །གཏི་མུག་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང་། །དེ་ནི་པ་རེལ་ཕྱིན་མིན་པ་རོལ་པ། །སྤོང་སྟེ་སྤྲུལ་རྒས་ལྤགས་སྙིང་རྗེ་བ་བཞིན། །
ཆུ་སྐྱེས་རྩ་བའི་མེ་ཏོག་ཆུག་གནས་ལྟའི། །ང་རྒྱལ་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང་། །ད་ནི་ཕ་རོལ་མིན་པའི་ཕ་རོལ་པ། །སྤང་སྟེ་སྤྲུལ་རྒས་ལྤགས་སྙིང་རྗེས་བ་བཞིན།
ཆུ་སྐྱེས་རྩ་བའི་མེ་ཏོག་གནས་ལྟའི། །ཆགས་པ་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང། །དེ་ནིབ་རོལ་མིན་པའི་ཕ་རོལ་པ། །སྤང་སྟེ་སྦལ་རྒས་ལྕགས་སྙིང་རྗེ་བ་བཞིན། །
ཆུ་སྐྱེས་རྩ་བའི་མེ་ཏོག་ཆུ་གནས་ལྟ། །སྲེད་པ་མ་ལུས་གཅོད་བྱེད་དགེ་སློང་གང། །དེ་ནི་པ་རོལ་མིན་པའི་ཕ་རོལ་གོ །སྤང་སྟེ་སྤྲུལ་རྒོས་ལྗགས་སྙིང་རྗེ་བ་བཞིན། །
མེ་ཏོག་གི་ཚོམས་ཏེ་བནྡོ་བརྒྱད་པའོ། །ཇི་ལྟར་རྟ་བཟང་ལྕག་གི་བཞུས་པ་ན། །སྐགཅིང་ཤུགས་དྲག་འགྲོ་བྱེད་ཇི་བཞིན་དུ། །དད་དང་ཚུལ་ཁྲིམས་ཏིང་འཛིན་ལྡན་པ་དང་།།
ཆོས་རྣམས་རྣམ་པར་གཏན་ལ་འབབས་ལྡན་ཞིང༌། །དབང་པོ་མཉམ་གཞག་བཟོད་ལྡན་འགྲོགས་བདེ་བ། །སྐྱོབ་པ་དེ་རྣམས་སྲིད་པ་མ་ལུས་སྤོང་། །ཇི་ལྟར་རྟ་བཟང་
༄༅། །ལྕག་གིས་བཞུས་པ་ན། །སྐག་ཅིང་ཤུགས་དྲག་འགྲོ་བྱེད་ཇི་བཞིན་དུ། །དད་པས་ཚུལ་ཁྲིམས་ཏིང་འཛིན་ལྡན་བ་དང་། །ཆོས་རྣམས་རྣམ་པར་བརྟན་ལ་།
འབེབས་ལན་ཞིང༌། །རིག་དང་རྐང་པར་ལྡན་པ་ཡི། །སྐྱོབ་རྣམས་སྡུག་བསྔལ་མ་ལུས་སྤང་བར་མཛད། །འདུལ་སྦྱོང་བྱེད་པས་ལེགས་བཏུལ་རྟ་ལྟ་བུ། །གང་ཞིག་དབང་པོ་
ལེགས་པར་སྡོམ་པ་ཡི། །ཁྲོ་བ་སྤོང་ཞིང་ཟག་པ་ཟད་བྱེད་པ། །ཐུབ་དེ་རྣམས་ཀྱི་ལྷའི་བར་དུ་མྱོང་། །བག་ཡོད་པ་དང་བག་མེད་དང་། །མི་ཉལ་མང་པོས་གཉིད་ལག་དང་། །རྟག་
བཟང་གིས་ནི་རྟགཏོངོལྟར། །ཤིན་དུ་མཁས་པས་སྤངས་ནས་འགྲོ །རྟ་བཟང་ལ་ནི་ལྕག་བཞིན་དུ། །གང་ཞིག་ངོ་ཚ་ཤེས་རྟེན་ཅིང་། །ཤེས་རབ་ལེགས་པར་མཉམ་བཞག་
བ་ ངས་ནི་སྡིག་པ་སེལ་བར་བྱེད། །དུལ་བ་འདུལ་སར་འགྲོ་བྱེད་ཅིང་། །དུལ་བ་རྒྱལ་པོ་ལྷག་པར་ཞོན། །གང་ཞིག་ཚིག་ནི་བཟོདབྱེད་དང་། །དུལ་བ་མེ་ཡི་ནང་ན་མཆོག་
ན་མཆོག། གླང་པའི་ནང་ན་གླང་ཆེན་དང་། །སིན་དུའི་ཅང་ཤེས་རྟ་དང་ནི། །དྲེའུ་འདུལ་བྱེད་གང་ཡིན་པ། །དེ་བས་བདག་ཉིད་འདུལ་བ་མཆོག །དུལ་བ་རྒྱལ་པ་ལྷག་པར་ཞོན།།
བདག་ཉིད་ལེགས་འདུལ་གང་ཡིན་པའི། །མཁས་དེས་ཞི་བ་ཐོབ་འགྱུར་གྱི། །གཞོན་པ་དེ་དག་རྣམས་ཀྱི་ནི། །ས་དེ་མངོན་པར་ཐེབ་མི་སྲིད། །གླང་པོའི་ནང་ན་གླང་ཆེན་དང་ཀ་
སེན་དུའི་ཅང་ཤེས་རྟ་དང་ནི། །དྲེའུ་འདུལ་བྱེད་གང་ཡིན་པ། །དེ་བས་བདག་ཉིད་འདུལ་བ་མཆོག། བདག་ཉིད་ལེགས་པར་འདུལ་བ་མཆོག །བདག་ཉིད་ལེགས་འདུལ་



[28] Image00028
དྲན་ལྡན་གང་། །དེས་ནི་སྡུག་བསྔལ་མཐར་ཕྱིན་གྱི། །གཞོན་པ་དེ་དག་རྣམས་ཀྱིས་ནི། །ས་དེ་མངོན་པར་ཐོབ་མི་སྲིད། །གླང་པོའི་ནང་ན་གླང་ཆེན་དང་། །སིན་དུའི་ཅང་ཤེས་ ་
རྟ་དང་ནི། །དྲེའུ་འདུལ་བྱེད་གང་ཡིན་པ། །དེ་བས་བདག་ཉིད་འདུལ་བ་མཆོག། བདག་ཉིད་ལེགས་འདུལ་དྲན་ལྡན་གང་། །དེས་ནི་འགྲོ་རྣམས་སྤོང་འགྱུར་གྱི། །གཞོན་པ་དེ་དག་
རྣམས་ཀྱི་ནི། །ས་དེ་མངོན་པར་མཐོབ་མི་སྲིད། །གླང་པོའི་ནང་ན་གླང་ཆེན་དང་། །སིན་དུའི་ཅང་ཤེས་རྟ་དང་ནི། །དྲེའུ་འདུལ་བྱེད་གང་ཡིན་པ། །དེ་བས་བདག་ཉིད་འདུལ་བ་ ་
མཆོག། །བདག་ཉིད་ལེགས་འདུལ་གང་ཡིན་དེས། །འཆིང་བ་བཅད་ནས་འགྲོ་འགྱུར་གྱི། །གཞེན་པ་དེ་དག་རྣམས་ཀྱིས་ནི། །ས་དེ་མངོན་པར་ཐོབ་མི་སྲིད། །འདུལ་སྦྱོང་བྱེད་
པས་རྟ་བཟང་ལྟར། །བདག་ཉིད་ཁོན་འདུལ་བར་བྱ། །བདག་ཉིད་ལེགས་པར་འདུལ་བ་ཡི། །སྡུག་བསྔལ་རྣམས་ཀྱི་པ་མཐར་ཕྱིན། །བདག་ཉིད་ཁོ་ན་བདག་གི་མགོན། །བདག་
ཉིད་བདག་གི་སྐྱབས་ཡིན་པས། །འདུལ་སྦྱོང་བྱེད་པས་རྟ་བཟང་ལྟར། །དེ་བས་བདག་ཉིད་འདུལ་བར་བྱ། །རྟའི་ཚོམས་ཏེ་བཅུ་དགུ་པའོ།། ཀཁྲོ་བ་སྤངས་ཤིང་ང་རྒྱལ་
རྣམ་སྤངས་ན། །ཀུན་སྦྱོར་ཀུན་ལས་ཤིན་དུ་འདར་འགྱུར་ཞིང་། །མིང་དང་གཟུགས་ལ་ཆགས་བ་མེད་དེ་དག། །ཅི་ཡང་མེད་པས་ཆགས་པའི་རྗེས་མི་ལྷུང་། །སྐྱེས་མ་ཐག་
དུ་འགྲོ་བ་སྤོངས། །སྐྱེས་ནས་འདོད་ཆགས་སྤངས་བར་གྱིས། །བརྟན་པས་མ་རིག་རབ་དུ་སྤང་། །བདེན་པ་མཐོང་ན་བདེན་པར་འགྱུར། །ཁྲོ་བ་སྤངསན་བདེ་བར་ཉལ། །
ཨ ༣ བདུན་
བྱ༄༅། །ཁྲོ་བ་སྤངས་ནས་གདུང་མི་འགྱུར། །དགེ་སློང་ཁྲོབ་བདེ་འཇོམས་པའི། །དུག་གི་རྩ་བ་ཆོམས་ཤིག་དང་། །འཕགས་པ་རྣམ་ཀྱི་སྔགས་འགྱུར་
ཞིང་། །དེ་འཇོམས་པ་ཡི་མྱ་ངན་མེད། །གང་ཁྲོས་བདགི་ལེགས་བྱས་ཀྱི། །མ་ལེགས་མིན་ཞེས་རབ་སྨྲ་བ། །དེ་ནི་ཁྲོ་བ་ཞི་ཁོག་དུ། །མེ་ཡི་བསྲེགས་བཞིན་གདུང་བར་
འགྱུར། །ངོ་ཚ་མེད་ཅིང་ཁྲེལ་མེད་པ། །ཁྲེ་བ་ཅན་ལྟ་རྟུལ་ཞུགས་མེད། །ཁྲོ་བས་མངོན་པར་ཟིལ་གནོན་པ། །དེ་ལསུ་ཡང་རྟེན་མ་བྱེད། །གང་ཞིག་བྱིས་པའི་མཐུ་སྟོབས་
ཅན། །དེ་ཡི་སྐབས་ནི་སྟོབས་མེད་ཡིན། །བྱིས་པ་ཆོས་དང་བྲལ་བ་ལ། །སྒྲུབ་པར་བྱ་བ་ཡད་རེ་སྐན། །གང་ཞིག་སྟོབས་དང་ལྡན་གྱུར་ཀྱང། །སྟོབས་ཆུང་རྣམས་ཀྱིབཟོད་
བྱེད་པ། །དེ་ནི་བཟོད་པའི་མཆོག་ཅེས་གསུངས། །ཉམས་ཆུང་དེ་དག་རྟག་དུ་སྒྱུར། །གང་ཞིག་གཞན་གྱི་དཔོག་གྱུར་ཀྱང་། །སྟོབས་ཆུང་རྣམས་ཀྱིས་བཟོད་བྱེད་པ། །དེ་ནི་
བཟོད་པའི་མཆོག་ཅེས་གསུང། །ཉམས་ཆུང་བ་ལྟ་སྟག་དུ་སྒྱུར། །གཞན་གྱི་ལྷག་པར་བརྒྱད་སྐབས་ཀྱང། །སྟོབས་ལྡན་གང་ཞིག་བཟོད་བྱེད་པ། །དེ་ནི་བཟོད་པའི་མཆོག་
ཅེས་གསུང། །ཉམ་ཆུང་བ་ལྟ་སྟག་དུ་སྦྱར། །གཞན་གྱི་ལྷག་བར་སྨད་བྱས་ཀྱང་། །སྟོབས་ལྡན་གང་ཞིག་བཟོད་བྱེད་པ། །དེ་ནི་བཟོད་པའི་མཆོག་ཅས་གསུང་། །ཉམས་
ཆུདབ་ལྟ་སྟག་དུསྒྱུར། །གང་ཞིག་ཕ་རོལ་ཁྲེས་རིག་ནས། །བདག་ཉིད་ཉེ་བར་ཞི་བྱེད་པ། །དེ་ནི་བདག་དང་གཞན་དག་གིས། །འཇིགས་བྱེད་དག་ལས་སྐྱོབ་པ་ཡིན། ༽
གང་ཞིག་ཕ་རོལ་ཁྲོས་རིག་ནས། །



[29] Image00029
བདག་ཉིད་ཉེ་བར་ཞི་བྱེད་པ། །དེ་ནི་བདག་དང་གཞན་དག་གི། །གཉིས་ཀའི་དོན་ནི་སྤྱོད་པ་ཡིན། །བདག་ཉིད་དང་ནི་གཞན་དག་དང། །གཉེས་ཀའི་དོན་ནི་སྤྱོད་དེ་ལ།
སྐྱེ་བོ་ཆོས་ལ་མི་མཁས་རྣམས། །བྱིས་པ་ཡིན་ཞེས་ས་མས་ཀྱང་བླ། །གཙོ་བོའི་ཚིག་ནི་འཇིགས་ཕྱིར་བཟོད་བྱེད་དང་། །འཐབ་ཟླ་ཚིག་ནི་འཐབ་བཅུགས་རྒྱུ་བཟོད་པས། །
གང་ཞིག་སྨན་པའི་ཚིག་ལ་བཟོད་བྱེད་དེ། །བཟོད་པས་མཆོག་ཅེས་དམ་པས་རབ་དུ་གསུང་། བྱིས་པ་ཁྲེས་ནས་ཚིག་རྩུ་བ་དག། སྨྲས་ན་རྒྱལ་བར་འགྱུར་སྙམ་སེམས།
གང་ཞིག་ཚིག་ལ་བཟོད་བྱེད་དེ། །དེ་ནི་རྟག་དུ་རྒྱལ་བ་ཡིན། །བདེན་པར་ས་བྱ་ཁྲོ་མི་བྱ། །སློང་ལ་ཆུ་ད་ཡང་སྦྱིན་པར་བྱ། །རྣམ་པ་འདི་གསུམ་གསུམ་ཀྱིས་ནི། །
ལྷ་ཡི་གནས་སུ་འགྲོ་བར་འགྱུར། །ཁྲོ་བའི་ཟིལ་གྱིས་གནོན་པའི་མིས། །རང་གི་དོན་ཀྱང་མི་རྟོགས་པས། །འཁོར་གྱི་ནང་དུ་བག་སྐྱེད་ལ། །ཁྲོ་བ་མེད་པའི་ཚིག་
སྨོས་ཤིག། །གང་ཞིག་ཁྲི་ལ་སླར་ཁྲོ་བ། །དེ་ནི་སྡོག་པ་ཅན་འགྱུར་བར། །ཁྲེ་ལ་སླར་ནི་མ་ཁྲི་གཅིག། ཐུབ་པར་དཀའ་བའི་གཡུལ་ལས་རྒྱལ། །ཁྲོ་བ་མེད་པས་ཁྲོ་
བ་ཐུབ། །ལེགས་བས་ལེགས་པ་མ་ཡིན་ཐུབ། །སྦྱིན་པས་ཡིས་ནི་འཛུངས་བ་ཐུབ། །བདེན་པས་བདེན་པ་མ་ཡིན་ཐུབ། །དུལ་ཞིང་རིགས་པས་འཚོ་བ་དང་། །ཁྲོ་བ་
མེད་པ་ག་ལ་ཁྲོ །ཡང་དག་ཤེས་པས་རྣམ་གྲོལ་བའི།མཁས་པ་རྣམས་ལ་ཁྲོ་བ་མེད། །ཁྲོ་བ་མེད་དང་འཚེ་མེད་ལ། །འཕགས་པའི་སྐྱེ་བོས་རྟག་སེན་ཀྱང། །
༄༅། །སྐྱེ་བོ་སྡུག་ཆེན་ཁྲོ་བ་དག། རིབ་བཞིན་དུ་སྒྱུར་བར་བྱེད། །གང་ཞིག་ཁྲོ་བ་བྱུང་བ་དང་། །ཤིང་རྟ་ཁྱམ་ལས་འཛིན་བྱེད་དེ། །འདུལ་སྦྱོང་མཁན་དུ་
ས་གསུང་གི། ཞགས་འདེབས་སྐྱེ་བོ་ཕལ་པ་ཡིན། །ཁྲོ་བའི་ཚེབ།ས་ཏེ་ཉི་ཤུ་པའོ། །སྡོམ་པ་དགེ་སྦྱོང་ལམ་དང་བཀུར་ས་དང་། །མཁུ་བ་ལྔ་བ་དྲན་པ་སྟེ།
སིལ་བུ་དག་དང་ཆུ་དང་ནི། །མེ་ཏོག་ཁྲོ་བ་བཅུ་བའོ།། འཇིག་རྟེན་འདི་ན་ཀུན་རིག་ཀུན་བྲིང་གནེན། །འདི་ན་ཆོས་རྣམས་ཀུན་མཁྱེནཟིལ་གནོན་པ། །འདི་ན་ཆོས་རྣམས་
ཀུན་གྱིས་མ་དགོས་ཤིང་། །ཀུན་སྤྲོས་སྲེད་ཟད་རབ་དུ་རྣམ་གྲོལ་བ། །ཉིད་ཀྱི་མངོན་མཁྱེན་པ་ལ་སུ་ཡིས་བསྟན། །དེ་བཞིན་གཤེགས་པ་ལྷའི་བསྟོད་པ་དེ། །སྟོབས་
རྣམས་ཀུན་ལྡན་ཐམས་ཅད་མཁྱེན་པ་ང་། །བྱང་ཆུབ་རྙེད་ནས་ཉིད་ཀྱི་རབ་སྟོན་པ། །མཚུངས་མེད་མཉམ་མེད་སུ་ཡི་བསྟན། །ང་ནི་འཇིག་རྟེན་དགྲ་བཅོམ་སྟེ། །འཇིག་རྟེན་
དག་ན་བླ་ན་མེད་དང་། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན། །བདུད་རྣམས་ཟིལ་གནོན་རྒྱལ་བ་ང། །ང་དང་འབྲ་བ་མེད་པསན། །ངལ་སློབ་དཔོན་སུ་ཡང་མེད། །འཇིག་
རྟེན་འདི་ན་གཅིག་པུ་ཡིས། །རྫོགས་པའི་བྱང་ཆུབ་བླ་མེད་བརྙེས། །གང་ཞིག་ཟག་པ་ཟད་བརྙེས་པ། །རྒྱལ་བ་ང་འདྲ་བ་ཤེས་པར་གྱིས། །སྡིག་པའི་ཆོས་ལས་ང་རྒྱལ་བས།
དེ་བས་ཉེར་འགྲོ་ང་རྒྱལ་བས། །འཇིག་རྟེན་ཡུལ་སྲིད་རྒལ་བ་ཡི། །ཀུན་མཁྱེན་སངས་རྒྱས་མྱ་ངན་འདས། །འཇིག་རྟེན་པ་ལ་མ་བསྟན་པར། །ཀུན་ནས་འབྱུང་བར་མི་ཤེས་ ་



[30] Image00030
པས་ ཁ་རྔ་ནསེར་སོང་ནས་སུ། །ས་ནི་ཆོས་ཀྱི་རྔ་བ་རྡུང་ཞིང་། །འཇིག་རྟེན་སུས་ཀྱང་མ་བསྐོར་བའི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བྱ་བ། །དཔའ་བོ་དེ་བཞིན་གཤེགས་པ་རྣམས། །
འདི་ན་ཆོས་ཀྱི་འདུལ་བར་མཛད། །དེ་དག་ཆོས་ཀྱི་བཏུལ་བ་ལ། །མཁས་པསུ་ཡང་སྨད་མི་བྱེད། །བརྟན་གང་ཏེང་འཛིན་ལ་ཞུགས་ཤིང་། །ངེས་འབྱུང་ཞི་བར་འགྲོ་བ་དང་། །སྐུ་ཡི་
ཐ་མ་འཛིན་པ་ཡིན། །རྫོགས་པའིསས་རྒྱས་གྲགས་ལྡན་པ། ཤེས་རབ་མྱུར་བ་དེ་དག་ལ། །ལྷ་དང་མི་རྣམས་དགའ་བར་བྱེད། །གང་དག་འདས་པའི་རྫོགས་སས་རྒྱས་། །གང་
དག་མ་བྱོན་སངས་རྒྱས་དང༌། །མང་བོའི་མྱ་ངན་སེ་ལ་མཛད་པ། །བཞུགས་པར་འགྱུར་ཅིང་བཞུགས་པ་དང། །དེ་བཞིན་བཞུགས་པར་འགྱུར་ཀུན་གྱི། །དམ་ཆོས་བླ་མར་མཛད་
པ་འདི། །རྫོགས་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་ཡིན། །དེ་བས་འདོན་ཆོས་དགའ་ཞིང། །བདག་ཉིད་ཆེན་པ་མངོན་འདོད་པས། །སངས་རྒྱས་བསྟན་པ་དྲན་བྱས་ཏེ། །དམ་པའི་
ཆོས་ལ་བླ་མར་བྱ། །མི་གང་སངས་རྒྱས་བསྟན་པ་ལ། །དད་པ་མ་སྐྱེང་བྱིས་པ་དེ། །རྒུད་པའི་གནས་སུ་འགྲོ་འགྱུར་ཏེ། །སྲིན་མ་རྣམས་ཀྱི་ཚོང་པ་བཞིན། །མ་གང་སངས་
རྒྱས་བསྟན་པ་ལ། །དད་པ་སྐྱེད་པ་ཤེས་རབ་ཅན། །དེ་ནི་བདེ་བར་ཕ་རོལ་འགྲོ། །སྤྲེན་ཤུགས་ལྡན་པས་ཚོང་བ་བཞིན། །དེ་བཞིན་གཤེགས་པ་མཉམ་མེད་མཚུངས་པ་མེད།།
བདེན་པར་རྣམ་རྟོག་དེ་བཞིན་རབ་དབེན་པའི། །རྣམ་རྟོག་གཉིས་པ་གཅོད་པའིསངས་རྒྱས་རྣམས་། །མུལ་གསེལ་ཕ་རོལ་གཤེགས་ཤིང་གྲགས་དང་ལྡན །དེས་ནི་རྙེད་བྱ་
༈
༄༅། །ཁརྙེས་ཤིང་ཡིད་དབང་གྱུར། །ཀུན་གྲོལ་ཟག་ཟད་རབ་དུ་རྣམ་པར་གྲོལ། །རྣམ་གྲེལ་ཐུགས་ལྡན་ཐབ་ཟག་མེད་རྣམས། །ལུས་ཅནའཇིག་རྟེན་རྣམས་
ལ་ཕན་ཕྱིར་གཟིགས། །འགའ་ཞིག་རི་བའི་ས་ལ་འདུག་ནས་སུ། །འགྲོ་བ་རྣམས་བ་ཀུན་དུ་ལྟ་བ་ལྟར། །དེ་བཞིན་བློ་བཟང་མྱ་ངན་བྲལ་བ་དག། -།ཆོས་ལ་འབྱུང་བའི་ཁང་བཟང་སྟེང་
གཤེགས་ནས། །སྐྱེ་བོ་སྐྱེ་རྒས་ཟིལ་གནོན་མྱ་ངན་གྱིས། །གདུངས་པ་རྣམས་ལ་ཀུན་དུ་སྤྱན་གཟིགས་ནས། །འཆིབ་མེད་པའི་སྒོ་མོ་འབྱེད་མཛད་ཀྱི། །གང་དག་ཉན་འདོད་།
ཐེ་ཚོམ་སྩལ་བར་གྱིས། །དེ་བཞིནགཤེགས་ཚོམས་ཏེ་ཉི་ཤུ་གཅིག་པའོ། །ལེགས་པ་ཐོས་དང་ལེགས་སྤྱོད་དང་། ། ཁྱིམ་ནས་ལེགས་པར་འབྱུང་བ་དང་། །སྤོང་བར་
བྱེད་པས་རབ་བསྐོར་ཅིང་། །དགེ་སྦྱོང་གིས་ནི་རྗེས་འཐུན་ལེགས་། །བྱིས་པ་མི་མཁས་པ་དག་ནི། །འཆི་བ་མེད་པ་ལྟ་བུར་སྤྱོད། །མཁས་པ་དམ་པའི་ཆོས་དག་ལ། །མཚན་
མོའི་ནད་པ་བཞིན་དུ་སྤྱོད་། །ཇི་ལྟར་ཁྱིམ་ནེ་ལེགས་གཡོགས་པ། །མུན་པས་ཁེབས་པའི་ནང་ཞུགས་ན། །གཟུགས་རྣམས་ཡོད་པར་གྱུར་ཀྱང་ནི། །མིག་ལྡན་བཞིན་དུ་མ་
མཐོང་བ། །དེ་བཞིན་འདི་ན་རིགས་སྐྱེས་པའི། །མི་ནི་བློ་གྲོས་ལྡན་གྱུར་ཀྱང་། །སྡིག་པ་དང་ནི་དགེ་བའི་ཆོས། །མ་ཤེས་རབ་དུ་ཤེས་མ་འགྱུར། །མིག་ལྡན་མར་མེ་ཡོད་པ་
ཡ། གཟུགས་རྣམས་མཐོང་བ་ཇི་ལྟ་བར། །དེབཞིན་དགེ་དང་དམ་པའི་ཆོས། །ས་པས་ཆོས་རྣམས་རྣམ་པར་ཤེས། །ཐོས་པས་སྡིག་ལས་ལྡོག་པར་འགྱུར། །ཐོས་པས་