
[11] Image00011
དང་ རིན་པོ་ཆེའི་མེ་ཏོག་རྣམས་ཀྱང་བྱེད་དུ་བཅུག། སྤོས་དང་མེ་ཏོག་ཕྲེང་བ་དང་ བྱག་པ་མང་པོ་དག་ཀྱང་བསེགས། ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ཡང་བཤམཱ་
ནས༑ བཅོམ་ལྡན་འདས་ལ་ཕྲིན་གྱི་གདུགས་ཚོད་བསྐུལ་བ། བཙུན་པ་གདུགས་ཚོད་ལ་བབ་སྟེ་བཤེས་གསལ་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱི་ད་དེའི་དུས་བབ་པར་
དགོང་ཏེ་གཤེགས་སུ་གསོལ་ཞེས་བསྐུལ་ལོ། །དེནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་མདུན་དུ་བདར་ནས། ་
དམག་དཔོན་སེང་གེའི་ཁྱིམ་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པར་བཞུགས་སོ། །དེ་ནས་བུ་མོ་གྲགས་ལྡན་
མས་སངས་རྒྱས་ལསོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་པར་རིགས་ནས། རང་གི་ལག་ནས་ཞལ་ཟས་རོབརྒྱད་དང་ལྡན་པས་ཚིམ་པར་བྱས་ཏེ། །
བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དག་གིས་གཏོར་རོ། །དེ་ནས་མེ་ཏོག་དེ་དག་འདི་ལྟ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་མཐུ་དང་། ལྷ་རྣམས་ཀྱི་ལྷའི་མཐུས་
བཅོམ་ལྡན་འདས་ཀྱིས་སྟེང་དུ་རིན་པོ་ཆེའི་ཁདབ་དང། ཁང་པ་བརྩེགས་པ་རིན་པོ་ཆེའི་རྒྱལ་མཚན་ཅན། མགར་བ་དང་། མགར་བའི་སློབ་མ་ལེགས་པར་ལེབ་
པས་ཀྱང་བྱེད་མི་ནུས་པ་དེ་ལྟ་བུར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་བུ་མོ་གྲགས་ལྡན་མས་ལྷ་དང་མི་དད་པར་བྱེད་པའི་ཆོ་འཕྲུལ་ཤེན་དུ་བྱུང་བ་དེ་མཐོངནས། སྡོང་པེས་རྩ་
། ཧ ། །བ་ནས་བཅད་པ་བཞིན་དུ་ལུས་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་ཕྱག་འཚལ་ནས་སྨོན་ལམ་བཏབ་པ། དགེ་བའི་
རྩ་བ་དང༌། སེམས་བསྐྱེད་པ་དང༌། སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་གཏོང་བ་འདིས། བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་ཅིང། ཡོངས་སུ་འདྲེན་པ་མེད་པར་
སེམས་ཅན་དེ་མ་རྒལ་བ་རྣམས་བསྒྲོལ་བ་དང། མ་གྲོལ་བ་རྣམས་འགྲོལ་བ་དང་། དབུག་མ་ཕྱིན་བརྣམས་དབུགས་འབྱིན་པ་དང། ཡོངས་ས་མ་ངན་ལས་མ་འདས་
པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བའི་སངས་རྒྱསོས་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བུམ་གྲགས་ལྡན་མའི་རྒྱ་ཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་དང་།
% ལས་ཅིག་ནས་གཅིག་ཏུ་རྒྱུདཔ་མཁྱེན་ནས་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ། དེའི་ཚེ་ཞལ་ནས་འོད་
༡ ཟེར་སྔོན་པོ་དང།, དམར་པོ་དང་། དཀར་བོ་རྣམས་བྱུང་ནས་ཁ་ཅིག་ནི་འོག་དུ་འགྲོའོ། །ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོ། །འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དག་ནི་སེམས་ཅན་དམྱལ་བ་
ཡངསོས་དང༌། ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། དུ་འབོད་དང་ དུ་འབོད་ཆེན་པོ་དང། - ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་། ཆུ་བུར་ཅན་དང།
ཆུ་བུར་རྡོལ་པ་དང་། ས་ཐམས་ཐམས་པ་དང༌། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང་། ཨུད་དཔལ་ལྟར་གས་པ་དང༌། པད་མ་ལྟར་གས་པ་དང། པདམ་ལྟར་གས་པ་



[12] Image00012
ཆེན་པོར་སོང་ནས། ཚ་བའི་སེམས་ཅན་དམལ་བ་གང་ཡིན་པ། དེ་དག་ཏུན། གསིལ་བུར་འགྱུར་དེ་འབབ་བོ། །གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་ན་ ་
དྲོ་བར་གྱུར་ཏེ་འབབ་པོ། །དེས་ན་སེམས་ཅན་དེ་དག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་འགྱུར་རོ། །དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་ཅག་འདི་་
ནས་ཤི་འཕོས་སམ་འོན་ཏེ་གཞན་དུ་སྐྱེས་སྙམ་མོ། །དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་སྤྲུལ་པར་འགྱེད་པར་མཛད་དེ། དེ་དག་གིས་སྤྲུལ་པ་མཐོང་
ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་ཅག་ནི་འདིནས་ཀྱང་ཤི་འཕོས་པར་མ་གྱུརལ། གཞན་དུ་ཡདམ་སྐྱེས་མེད་ཀྱིས། འོན་ཀྱང་སྔོན་བྱུང་བའི་སེམས་ཅན་སྣང་བ་འདིའི་
མཐུས་བདག་ཅག་གིས་གནོད་པའི་ཁྱེད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ་སྙམ་མོ། །དེ་ནས་དེ་དག་སྤྲུལ་པ་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་ནས། སེམས་ཅན་དམྱལ་
བར་འགྱུར་པའི་ལས་དེ་ཟེད་ཏེ། ལྷ་དང་མི་རྣམས་ཀྱིས་ནང་དུ་གང་དུ་བདེན་པ་རྣམས་ཀྱིས་སྣོད་དུ་རུང་བར་འགྱུར་བ་དེར་ཉིང་མཚམས་འཛིན་པར་འགྱུར་རོ། །སྟེང་དུ་འགྲོ་
བ་གང་ཡིན་པ་དེ་དག་ནི་རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང་། སུམ་བཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་རྣམས་དང་། དགའ་ལྡན་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་ ་
དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང། ཚངས་རིས་རྣམས་དང། ཚངས་པའི་མདུན་འདོན་པ་རྣམས་དང་། ཚངས་པ་ཆེན་པོ་རྣམས་དང། འོད་ཆུང་རྣམས་དང་།
། ༡ །ཚད་མེད་འོད་རྣམས་དང་། འདགསལ་རྣམས་དང༌། དགེ་ཆུང་རྣམས་དང་། ཚད་མེད་འོདརྣམས་དང། དགེ་རྒྱས་རྣམས་དང་། །
» སྤྲིན་མེད་རྣམས་དང༌། བསོད་ནམས་བསྐྱེས་རྣམས་དང། འབྲས་བུ་ཆེ་བ་རྣམས་དང། མི་ཆེ་བ་རྣམས་དང། མི་གདུང་རྣམས་དང་། གྱ་ནོམ་སྣང་རྣམས་དང་། ཤིན་
» དུ་མཐོང་རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱིས་བདདུ་སོང་ནས། མི་རྟག་པ་དང། སྡུག་བསྔལ་བ་དང། སྟོང་པ་དང་བདག་མེད་པའི་སྒྲ་སྒྲགས་སོ། །ཚིག་སུ་
བཅད་པ་ཉིད་ཀྱང་བརྗོད་དེ། ངེས་པར་འབྱུང་བ་བརྩམས་པར་གྱིས། །སངས་རྒྱས་བསྟན་ལ་སྦྱོརབར་གྱིས། །འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། །འཆི་
# བདག་སྡེ་ནི་གཞོམ་པར་གྱིས་གང་ཞི་ཆོས་འདུལོ་འདི་ཉིད་ལ། །བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་
འགྱུར། །ཞེས་བརྗོད་པར་བྱེད་དོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་གོསྟོང་གསུམ་གིས་སྟེང་ཆེན་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཉིད་
ཀྱིས་ཕྱི་བཞིན་འབྲང་སྟེ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞིདན་ནི། བཅོམ་ལྡན་འདས་ཀྱི་སམ་ལེགས་མི་སྣང་བར་འགྱུར་རོ། །
མ་འོད་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། མདུན་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེདནན། ཞབས་ཀྱིས་འགྲེལ་



[13] Image00013
དུམ་སྣང་བར་འགྱུར་རོ། །དུད་འགྲོར་སྐྱེ་བར་ལུད་སྟོན་པར་བཞེད་ནནི། ཞབས་ཀྱིས་གཏིང་པར་མི་སྣང་བར་འགྱུར་རོ། །ཡི་དགས་ས་སྐྱེས་བ་ལུང་སྟོན་པར་བཞེད་ན་ནི། །
ཞབས་ཀྱིས་མཐོ་བོར་མི་སྣང་བར་འགྱུར་རོ། །མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ནནི། པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་ཀྱིས་འཁོར་ས་སྦྱར་བའི་རྒྱལ་པོར་
ཁུད་སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡོན་པའི་འཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེདནན། ཕྱག་གཡས་པའི་འཐིལ་ཏུ་མ་སྣང་
བར་འགྱུར་རོ། །ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུད་སྟོན་བརབཞེདནནི། ཞལ་དུ་མི་སྣང་བར་འགྱུར་རོ།།
རེདསངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུད་སྟོན་པར་བཞེད་ན་ནི། སྨིན་མཚམས་སུ་མི་སྣང་བར་འགྱུར་རོ། །བླན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་
ནནི་ དབུའི་གཙུག་གཏོར་དུམ་སྣང་བར་འགྱུར་རོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་་་
གཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། །དོནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། ཚོན་སྣ་སྦྱོང་གི་སྤེལ་བ་སྣ་ཚོགས་ཅན། །མང་པོ་་
ཞལ་གི་སྒོ་ནས་བྱང་བར་གྱུར། །དེ་ཡི་ཕྱོགས་རྣམས་ཀུན་སྣང་བར་གྱུར། །ཞིམཤརབས་ཇི་ལྟར་བགྱིས་པ་བཞིན། ། ཡང་ཚིགས་སུ་བཅད་ཏེ་གསོལ་པ། །རྒོད་དང་།
w| ༄༅། ཧ །བྲལ་ཞིང་རྒྱགས་དང་མི་དགེས་སྤངས་པ་ཡི། །སངས་རྒྱས་འགྲོ་བ་དགན་རྒྱུར་གྱུར་པ། །རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར།
» པད་མིའི་རྩ་དད་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་སྟོན། །བརྟན་པོ་ཉིད་ཀྱིས་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། །དག་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉིཚལ་བ་རྣམས། །
ཐུབ་པ་ཁྱུ་མཆོག་གིས་ན་གསུང་མཆོག་གདན་པ་དང། །བཟང་པོ་དག་གིས་ཐེ་ཙོམ་སྐྱེས་པ་བསལ་བར་གསོལ། །རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་བསྟན་པ་ཡི། །
མགོན་པོ་རྫོགས་སངས་རྒྱས་རྣམས་གྱིན་འདའ་འཛུམ་མི་སྟོན། །གང་གིས་དོན་དུ་དཔའ་བོ་འཛུམ་པ་སྟོན་མཛད་པ། །དེ་ནི་ཁྱོད་ལ་སྐྱེ་བོ་ཕལ་ཆེན་ཉན་པར་འཚལ།།
བློ, བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུལ་པ། །ཀུན་དགའ་བོ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་ན་དེ་བཞིན་ཏེ། ཀུན་དགའ་བོ་ཡི་འ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་ ་
པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དོ། །ཀུན་དགའ་བོ་བུ་མོ་གྲགས་ལྡནམ་འདིས་ང་ལ་འདི་ལྟ་བུའི་བཀུར་སྟི་བྱས་པ་མཐོང་
དམ་ བཙུན་པ་མཐོད་ལགས་སོ། ཀུན་དགའ་བོ་བུ་མོ་གྲགས་ལྡན་མ་འདི་དགེ་བའི་རྩ་བ་དང༌། སེམས་བསྐྱེདཔ་དང་སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་་
གཏོང་བ་འདིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབ་པ་བྱ་བའི། བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་ཏོ། སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་་་



[14] Image00014
བསྒོས་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། སྟོབས་བཅུ་དང། མི་འཇིག་པ་བཞི་དང་མ་འདྲེན་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་།
སྙིང་རྗེ་ཆེན་པོ་དང་ལྡནཔའི་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་ལྡན་ཞེས་བྱ་བར་འགྱུར་ཏེ། འཇིག་རྟེན་ཏུ་འབྱང་བར་འགྱུར་རོ། །དེའི་སྦྲན་པར་བྱ་བའི་
ཆོས་ནི་གང་ལ་སེམས་མངོན་པར་དགའབར་གྱུར་བ་འདི་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དེ་དག་ཡིད་རངས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ།།་་ །ལེ་ལོ་ཅན་ཞེས་བྱ་བ་ནི།
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་རྣམས་དང༌། །
བློན་པོ་ཆེན་པ་རྣམས་དང། ཕྱག་པོ་རྣམས་དང་། ཕོ་བྲང་འཁོར་གྱི་མ་རྣམས་དང། ཚོང་དཔོན་རྣམས་དང། དེང་དབོན་རྣམས་དང། ལྷ་རྣམས་དང་། ཀླུ་རྣམས་དང་
གནོད་སྦྱིན་རྣམས་དང༌། ལྷམ་ཨིན་རྣམས་དང། ནམ་མཁའ་ལྡིད་རྣམས་དང༌། མི་འམ་ཅིརྣམས་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བཀུར་སྟེ་བྱས། བླམར་བྱས།
རི་མོར་བྱས་། མཆོད་པ་བྱས་ཏེ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོད་
ཉིད་ཤེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། ན་བཟའ་དང༌། ཞལ་ཟས་དང་། ག ཟིམས་ཆ་དང་། གདན་དང་། བསྲུང་གསོས་
ལ །དང༌། སྨན་ཟོངས་རྣམས་བརྙེས་པ། ཉན་ཐོས་ཀྱིས་དགེ་འདུན་དང་བཅས་པ་མཉན་དུ་ཡོད་པ་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཁྱིམ་བདག་་ ་
༢ མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་གཉན་དུ་ཡོདཔ་ན་ཚོང་དཔོན་ཕྱག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་སངས་
ཤིང་བརྒྱ་ཆེ་བ། རྣམས་ཐོས་ཀྱིས་བུའི་ནོར་དང་ལྡན་པ། རྣམས་ཐོས་ཀྱིས་བུའི་ནོར་དང་འདྲན་པ་ཞིག་གནས་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དད་
ལྷན་ཅིག་བརྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །དེ་བརྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་། བུ་ཡང་མེད། བུ་མོ་ཡང་མེད་ནས། དེ་ལག་པ་ལ་སེམས་ཚུགཱ་
d བཅས་ཏེ། བདག་གི་ཁྱིམ་ནོར་བུ་དུ་མ་དང་ལྡན་དུ་ཟིན་ཀྱང་། བདག་ལ་བུ་ཡང་མེད། བུམ་ཡང་མེད་བས། བདག་འདས་པའི་འོག་ཏུན་བུ་མེད་པའི་ཕྱིར་ཅི་འདོག་
པ་ཐམས་ཅད་རྒྱལ་པོ་དབང་བར་འགྱུར་རེ་སྙམ་སྟེ། སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་གེ། དེས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། ལྟས་མཁན་དང༌། མཛའ་བ་དང་། །
རྩོ་ལག་གཞན་དག་གིས་ལྷ་ལ་གསོལ་བ་ཐོབཤིག་ཅེས་དེ་ལ་བསྒོ། །འཇིག་རྟེན་ན་ཡང་གསོལ་བ་བཏབ་པའི་རྒྱས་བུ་དང་བུམ་སྐྱེས་བར་འགྱུར་རོ། །ཞེས་
བྱ་བའི་བཏབ་ཡོད་མེད་ཀྱི་དེ་ཡང་དེ་ལྟ་མ་ཡིན་ཏེ། གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱས་བུ་དང་བུམ་སྐྱེས་བར་འགྱུར་དུ་ཟིནན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་་



[15] Image00015
དུ། རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་སོ། ། ཡེ་ནི་གནས་གསུམ་ཚོགས་པ་ལས་བུ་དང་བུམ་སྐྱེས་བར་འགྱུར་རོ། །གསུམ་གང་ཞེས་ན། ་
པ་མ་གཉིས་འདོད་ཆགས་བླངས་ཏེ་ཕྲད་པ་དང། མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་དྲི་ཟ་འདས་སྟེ། གནས་འདི་གསུམ་ཚོགས་པ་ལས་བུ་དང་བུ་མེ་
སྐྱེས་བར་འགྱུརན། འོན་ཀྱང་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་རྣམས་དང༌། མཛའ་བ་ནང་གཉེན་དང། རྩ་ལག་རྣམས་ཀྱིས་དེ་ལ་མཐེ་བརྩམས་ནས་དེ་ལྟ་བུ་་་
མེད་ཏེ་བུ་འདོད་ཕྱིར།། གུ་ལད་དང་། ཀུ་བེ་ར་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་ལསོགས་པའི་དང་། ལྷའི་ཁྱེད་པར་གཞན་དག་ལ་གསོལ་བ་འདེབས་ཏེ། འདི་
ལྟ་སྟེ། ཀུན་དགའ་ར་བའི་ལྷ་དང་། ནག་འཚལ་གྱི་ལྷ་དང། ལམ་བཞི་འདོའི་ལྷ་དང༌། སུམ་མདེའི་ལྷ་དང་། གཏོར་མ་ལེན་པའི་ལྷ་དང་། ལྷན་ཅིག་སྐྱེས་པ་དང། །
ཆོས་མཐུན་པ་དང་། རྟག་ཏུ་ཕྱི་བཞིན་འབྲངས་བའི་ལྷ་རྣམས་ལ་ཡངས་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ཅིང་འདུག་གོ །སེམས་ཅན་ཞིག་ཀྱང་སེམས་གྱིས་རིས་
ཤིག་ནས་ཤི་འཕོས་ནས་དེའི་མའི་ལྟོར་ཞུགས་ས། །བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི། ཐུན་མོང་མ་ཡིན་པའི་ཚེས་ལྔ་ཡོད་དོ། །ལྔ་གང་ཞེས་ནས། སྐྱེས་པ་ཚིགཱ
པ་ཡང་ཤེས་ལ་མ་ཆགས་པ་ཡང་ཤེས་པ་དང་། དུས་ཀྱང་ཤེས་ལ་ཟླ་མཚན་ཡང་ཤེས་པ་དང་། བུ་ཆགས་པ་ཤེས་པ་དང་། གང་ལས་བུ་ཆགས་པ་ཤེས་པ་དང༌། ཁྱེའུ་ཡང་ཤེས་
གྲུབྱ། །ལ་བུ་མ་ཡང་ཤེས་པ་སྟེ། གལ་ཏེ་ཁྱེའུ་ཨནན་ན་ལྟ་གཡས་ལེགས་ལ་བརྟེན་ཅིང་གནས་སོ། །གལ་ཏེ་བུམ་ཡིན་ན་ནི་ལྟ་གཡོན་ལགས་སུ་ ་ ་
བརྟེན་ཅིང་གནས་སོ། །དེ་ནས་དེ་དགའ་ཆེས་ནས། ཁྱིམ་ཐབ་ལ་སྦྲན་པ། ཇོ་བོ་བདག་ལ་སྲས་ཆགས་ཏེ། བདག་གི་རུམ་གཡས་ལོགས་ན་བརྟེན་ཅིང་གནས་པ་ལགས་
ན། ཁྱེ་འུར་གྱུར་པར་དེས་ཀྱིས་དགེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་བྱས་ནས་རོ་སྟོད་ནི་བཏག །བསོས་པའི་ལན་ཕྱིར་གསོ་བ་ཤོག་ཤིག། ནོར་བསྐལ་སྤྱོད་པར་ཤོག་
; ཤིག །བདག་གིས་རིགས་རྒྱུད་རིང་དུ་གནས་པར་ཤོག་ཤིག །བདག་ཅག་འདས་ཏེ་ཤི་བའི་འོག་ཏུ་ཡང་བདག་ཅག་གི་ཕྱི་མ་རུང་། ཉུད་ཡང་རུང་སྟེ།
སྤྲིན་པ་དག་བྱིན་ལ། བསོད་ནམས་དག་བྱས་ནས། དེ་གཉིས་གང་དང་གང་དུ་སྐྱེ་ཞིང་འགྲོ་བ་དེར་འདིསོངཤིག་ཅེས། ཨིན་སྡེ་བར་ཤོག་ཤིག་ཅེས་
དགའ་བའི་ཚིགས་བརྗོད་དེ། དེས་བུ་ཆགས་པར་རིག་ནས་ བུའི་རིམ་འགྲོ་བྱ་བའི་ཕྱིར་ཁངས་བཟངས་ཀྱི་སྟེང་དུ་ཉམ་རངས་སུ་གཞགས་སྟེ། གྲང་བའི་
ཚེ་གྲང་བ་ཡེ་བྱེད་རྣམས་དང༌། སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དང་། ཧ་ཅངཁ་བ་མ་ཡིན་པ་རྣམས་དང༌། ཧ་ཅང་སྐྱར་བ་མ་ཡིན་པ་རྣམས་དང་། །



[16] Image00016
དརུང་དང་ར་བ་མ་ཡིན་པ་རྣམས་དང༌། ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧནང་བས་ག་ཙམ་བ པ ་མ་ཡིན་པ་རྣམས་དང་། ཁ་བ་དང༌། སྒྱུར་བ་དང།
ལན་ཚ་དང་དངར་བ་དང་། ཚ་བ་དང་། བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་། དོ་ཤལ་དང་སེ་མོ་དེས་ལུས་བསྒྲུབས་ཏེ། ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་ ་ ་
རྣམས་བར་རྒྱུ་བ་བཞིན་དུ། ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟེང་དུ་རྒྱུ་ཞིང་འོག་གི་ས་གཞི་ལ་མི་འབབ་པ་དང། ཡིད་དུ་མི་འོངས་བའི་སྒྲ་སྐད་ཅིག་ཡང་མི་ཐོས་པར་བྱས་
སེ། དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་ལོན་པ་དང་བུ་བྱུང་སྟེ། ཁྱེའུ་གཟུགས་བཟང་ཞིང་ལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་པའི་ཚེ་ཁྱིམ་གང་གིས་དགའ་བར་འགྱུར་ཏེ།
དེ་བཙས་པའི་བཙས་སྟོན་བྱས་ནས་ཁྱེའུ་འདིའི་མིང་རྗེསྐད་གདགས་ཤེས་ མིང་འདོགས་པར་བྱེད་དེ། ་ ཉེ་དུ་རྣམས་ན་རེ་འདི་བཙས་པས་ན་ཁྱིམ་ གང་
གི་མ་ཐམས་ཅད་དགའ་བར་གྱུར་པས་ན། དེའི་ཕྱིར་ཁྱེའུ་འདིའི་ མེདདགའ་བྱེད་ཅེས་གདགས་སེ་ཞེས་ཟེར་ནོ། །དེའི་མིང་དགའ་བྱེད་ཅེས་
བཏགས་སོ། །དེ་ནས་ཁྱེའུ་དགའ་བྱེདབད་ན་མཚོ་བའིམ་མ་གཉིས་དང་། ནུ་མ་སྙན་པའི་མ་མ་གཉིས་དང་དྲི་མ་འཁྲུད་ པ འི་མ་མ་གཉིས་དང་མ་ བརྗེ་
བའི་མ་མ་གཉིས་ཏེ། མ་མ་བརྒྱད་ལ་གཏད་ནས། དེ་མ་མ་བརྒྱད་ཀྱིས་འོ་མ་དང་ཞི་དང་མར་དང་། ཞུན་མར་དང་། མར་གྱིས་སྙིང་ཁུ་དང་།
ལྟ ༄༅། །གཞན་ཡང་ཡོ་བྱད་ཀྱི་ཁྱེད་པར་བཟང་པོ་ཅིག་གིས་བསྐྱེད་བསྲིངས་ཏེ། མཚོའི་ནང་གས་པད་མ་བཞིན་དུ་སྐྱེས་དྲག་པར་གྱུར་ཏེ། །དེ་ནས་དེ་གང་གི་ཚེ་ཚར་སྐྱེས་ཏེ། །
ལ་ལྔ་འམ་ལེ་དྲུག་ལེན་པ་དེའི་ཚེ། ལེ་ལོ་ཅན་མཆོག་ཏ་ལེ་ལོ་ཆེ་བཞིན་ཏུ་གྱུར་ཏེ། མལ་དང་སྟན་ལས་ཀྱང་ལྡང་མི་འདོད་དོ། །དེ་བློ་རྣོ་ཞིང་བསལ་བས་ཁྱིམ་གྱིནང་ན་འདུག་བཞིན་དུ་བསྟན་བཅོས་རྣམཱ་
བསླབས་སོ། །དེ་ནས་ཚོང་དཔོན་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ལྷ་གཉེས་པར་བྱས་ནས། བརྒྱ་ལམ་ལན་ཅིག་ན་བུ་སྐྱེས་པ་དེ་ཡང་ལེ་ལོ་ཅན་མཆོག་ཏུ་ལེ་ལོ་ཆེ་བ་ཞིག་ཏུ་གྱུར་ཏེ། མལ་དང་སྟན་
ལས་ཀྱངམ་ལྡངན། འདི་ལྟར་ལུས་ཐ་མལ་པར་གྱུར་པ་གྲུམ་པ་བཞིན་དུ་ལྟར་རེ་འདུག་པ་འདི་འདྲ་བའི་བུ་ལྟ་ཅི་དགོས་སྙམ་མེ། །ཚེད་དཔོན་དེ་ཡང་རྫོགས་བྱེད་ལ་དགའ་སྟེ། དེས་མུ་སྟེགས་ཅན་གྱི་
% སྟོན་པ་དྲུག་རང་གི་ཁྱིམ་དུ་བོས་ནས། གལ་ཏེ་ཁྱེའུ་འདིས་དེ་དག་མཐོང་ནས་ན་ཞེས་བསྐྱེད་ཏེ། མལ་ནས་ལྡང་བ་ཙམ་ཡང་བྱེད་སྲིད་དང་སྙམ་པ་དང་། དེ་ནས་ཁྱེའུ་ལེ་ལེ་ཅན་གྱིས་སྟེན་པ་དེ་དག་མཐོད་
ནས་མིག་གིས་ཀྱདམ་བསྟས་ན། ལྡང་བ་འམ་གུས་པར་སྨྲ་བ་དང། སྟན་སྟབས་པ་ལྟ་ཅི་སྨོས། དེནས་ཚོང་དཔོན་དེ་གནས་སྐབས་དེ་ལྟ་བུ་མཐེངནས། ཆེས་རབ་ཏུ་གདུང་བར་གྱུར་ཏེ། ལག་པ་་
ལ་སྐམས་ཚུགས་བཅས་ནས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་གེ །དེའི་སྐབས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ན་མི་མཁྱེན་པ་འམ། མི་གཟིགས་པ་འམ། མི་རྟོགས་པ་འམ། ཐུགས་
སུ་མི་ཆུད་པ་ཅི་ཡང་མེད་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐུགས་རྫཆེན་པོ་དང་ལྡན་པ་འཇིག་རྟེན་ལ་ཕན་འདོགས་པ་ལ་ཞུགས་པ། བསྲུངས་བ་གཅིག་པ་དང་ལྡན་པ། གཅིག་ཏུ་དཔའ་བ། བཟླ་



[17] Image00017
མེད་པ་གཉིས་སུ་མི་གསུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་ལ་གནས་པ། རིག་པ་གསུམ་མཛད་པ། བསླབ་པ་གསུམ་ལ་ལེགས་པར་བསླབས་པ། འདུལ་བའི་བཞི་གསུམ་ལ་མཁས་པ།
ཆུ་བོ་བཞི་ལས་རྒལ་བ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ཞབས་ཀྱིས་འཁྲིལ་ཤིན་དུ་བརྟན་པ། བསྡུ་བའི་དངོས་པོ་གཞི་ཡུན་རིང་པོ་ནས་འདྲིས་པར་བྱས་པ། མི་འཇིགས་པ་གཞིས་མི་འཇིགས་པ།
ཁྱུ་མཆོག་གི་ཡང་དག་པའི་སོང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ། ཡང་ཡན་ལག་ལྔ་རྣམས་པར་སྤངས་པ། འགྲོ་བ་ལྔ་ལས་ཡང་དག་པར་འདས་པ། ཡན་ལག་དྲུག་དང་ལྡན་པ། ཕ་རོལ་ཏུ་
བྱོན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ། རྟག་ཏུ་གནས་པར་བྱ་བ་དྲུག་ལ་གནས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་མེ་ཏོག་གིས་ཕྱུག་པ། ལམ་ཡན་ལག་བརྒྱད་པ་སྟོན། མཐར་གྱིས་གནས་
པའི་སྙོམ་པར་འཇུག་པ་དག་ལ་མཁས་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཕྱོགས་བཅུར་གྲགས་པས་ཀུན་དུ་རྒྱས་པ། བརྒྱ་ཕྲག་བཅུ་པ་དབང་བྱེད་པ་བས་ཀྱང་ཆེས་ཁྱེད་པར་དུ་འཕགས་
བ་རྣམས་ནི། ཆོས་ཉིས་ཀྱིས་ཉིད་དུ་གསུམ་མཚན་དུ་གསུམ་དུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིགས་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད་། སུན་དང་། སུན་འཕོངས་ཤིང་འདུག །སུན་ཉམ་ང་བར་གྱུར་།
སུན་གནོད་པ་དང་ལྡན། སུན་འཕོངས་པ་དང་། སུན་ཉམས་ང་བ་དང་། སུ་ནི་ངནསང་དུ་གཞོལ། སུ་ནི་ངན་སོང་དུ་བབ། སུན་ངན་སོང་ནས་ཕྱུང་སྟེ། མཐེ་རིས་དང་ཐར་པ་དད། འབྲས་བུ་ལ་གཞིག་
པར་བྱ། སུ་ནི་འདོད་པའི་འདམ་དུ་བྱིང་བ་ལ་ལས་ལགནས་དྲང་བར་བྱས། སུན་འཕགས་པའི་ནོར་བདུནམེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱིས་དབང་ཕྱག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། སུ་ནི་དགེ་
༥
༄༅། །བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པར་བྱའོ། །སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱས། སུ་ན་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་རྣམ་པར་གྲེལ་བར་བྱ་་་
སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་ལ་འཇུག་གོ །འདིར་སྨྲས་པ། རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱིས་གནས། །དུས་བརླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས།
» ཡོལ་བར་མེད། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་ང་མཐོང་ནས་། བརྩོན་འགྲུས་རྩོམ་པར་འགྱུར་ཏེ། བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་སེམས་ཤེས་
སུ་འགྱུར་བ་འོང་ངོ་སྙམ་དུ་གཟིགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་རྒྱགས་པ་དང་དགེས་པ་བཅདནས། ཁྱེའུ་ཡི་དགེ་བའི་རྩ་བ་བསྐྱེད་པའི་ཕྱིར་འོད་ཟེར་གསེར་
གྱི་ཁ་དོག་ཅན། ཉིས་སྟོང་བའི་འོད་པས་ལྷག་པ་དག་སྐྱེད་སྟེ། དེ་དག་གིས་ཁྱིས་དེ་ཀུན་དུ་སྣང་བར་བྱས་སོ། །བསྐལ་པ་སྟེང་དུ་ཡོངས་སུ་བསྒོམས་པའི་བྱམས་བའི་འོད་ཟེར་དག་ཀྱང་བསྐྱེ་སྟེ།
དེ་དག་གིས་དེའི་ལུས་ལ་ཕག་མ་ཐག་ཏུ་སིམ་པར་གྱུར་ནས་སུའི་མཐུས་བདག་གིས་ལུས་རབ་ཏུ་སེམ་པར་བྱས་སྙམ་སྟེ། དེས་ཕན་ཚུན་བལྟས་ས། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་་་
ཀྱིས་ཞམ་རིང་བྱས་ཏེ། ཁྱིམ་དེའི་ནང་དུ་གཤེགས་ནས་ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པ། ཉི་མ་སྟོང་བས་ལྷག་པཱ།
འོདམངའ་བ། རིན་པར་ཆེའི་རི་བོ་འགྲོ་བ་ལྟ་བུ་ཀུན་ནས་བཟང་བ་མཐོད་དོ། །མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བོར་གྱུར་ཏེ། འཕྲལ་ལ་རང་ཉིད་ལངས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གདན་བཤམས་ཏེ།
བཅོ་བརྒྱད



[18] Image00018
བཅོམ་ལྡན་འདས་ཚུར་གཤེགས། བཅོམ་ལྡན་འདས་གཤེགས་པར་ལེགས་སོ། །བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསེལ་ཞེས་དེ་སྐད་ཀྱང་སྨྲས་སོ། །དེནས་དེའི་ཕ་ ་
མ་དང་ནང་གི་མ་རྣམས་ཀྱིས་སྔོན་མཐོང་བའི་གུས་པར་སྒྲིམ་པ་མཐོང་ནས། མཆོག་ཏུ་ཡ་མཚན་དུ་གྱུར་ཏོ། །དེནས་ཁྱེའུ་ལེ་ལོ་ཅན་གི་དགའ་ཞིང་མདངས་ཕྱུང་བའི་མིག་དང་ལྡན་པས་བཙེམ་ལྡན་་་
འདས་ཀྱིས་ཞབས་ལ་ཕྱག་འཚལ་ནས། ཆོས་ཉན་པའི་ཕྱིར་སྤྱན་སྔར་འདུག་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལེ་ལེའི་ཉེས་པ་དང། བཙོན་འགྲུས་བརྩོམ་པའི་ཕན་ཡོན་རྣམ་པ་དུ་མ་བཀའ་སྩལ་ནས།
ཙན་དན་གྱི་དབྱག་པ་ཞིག་ཀྱང་དེ་ལ་བྱིན་ཏེ། ཁྱེའུ་དབྱག་གུ་འདི་བརྡུངས་ཤིག་ཅེས་བཀའ་སྩལ་ལ། །དེ་ནས་དེས་དབྱག་གུ་དེ་བརྡུངས་པ་དང། སྒྲ་སྙན་པ་དེ་ཐོས་པར་གྱུར་ལ། ན་པ་ཚེའི་གཏེར་
སྣ་ཚོགས་ཀྱང་མཐོང་ངོ། །དེནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བརྩོན་འགྲུས་བརྩོམ་པ་ལན་ཁྱེད་པར་ཆེན་པོ་དེ་ལྟ་བུ་ཡོད་ཀྱིས་བདག་གིས་ཕྱིར་ཞིང་བརྩོན་འགྲུས་བརྩམས་པར་བྱ་གོར་མ་་
ཆགས་སྙམ་ནས། དེས་ཉན་དུ་ཡོད་པའི་དྲིལ་གྱི་སྒྲ་བསྒྲགས་ཏེ། བདག་ཉིད་ཀྱིས་དེད་དཔོན་བྱ་བར་བསྒྲགས་ནས། རྒྱ་མཚོ་ཆེན་པོ་ལ་ལན་དྲུག་རྒལ་ཏེ། གྲུའི་དོན་གྲུབ་པས་རིན་པོ་ཆེ་ཆེན་པོ་བསྡུས་
ཏེ། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱིས་དགེ་འདུན་དང་བཅས་པ་ཁྱིམ་ནང་དུ་བཤོས་གསོལ་ནས། བླན་མེད་པར་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་པ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཁྱེའུ་ལེ་ལེཅན་གྱིས་རྒྱུ་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་དང༌། ལས་ཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་མཁྱེན་ནས་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གི་ཚེ་འཛད་པའི་ཆོས་ཉིད་
g ༡ །དེ། དེའི་ཚེ་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། དམར་པོ་དང་། དཀའ་བ་རྣམས་བྱང་ནས། ཁ་གཅིག་ནི་འོག་ཏུ་འགྲེགོ །ཁ་ཅིག་ནི་སྟེང་དུ་འགྲེགོ །འོག་ཏུ་འགྲོ་བ་གང་ཡིན་
» པ་དེ་དག་སེམས་ཅན་དམྱལ་བ་ཡང་སེས་དང་། ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། དུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་ཆུ་བུར་ཅན་དང། ཆུ་བུར་རྡོལ་
པ་དང་། ས་ཐམས་ཐམས་པ་དང༌། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང་། ཨུདཔལ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་དང་། པདམ་ལྟར་གས་པ་ཆེན་པར་སོང་ནས་ཚབའི་སེམས་ཅན་དམལ་
བ་གང་ཡིན་པ་དེ་དག་ཏུན་བསིལ་བར་གྱུར་ཏེ་བབ་བོ། །གྲང་བའི་སེམས་ཅན་དམལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་ནི་དྲོ་བར་གྱུར་ཏེ་བབ་བོ། །དེས་ན་སེམས་ཅན་དེ་དག་གི་གནོད་པའི་ཁྱེད་པར་རྣམས་རྩེ་
# ཞིལ་བར་འགྱུར་རོ། །དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་ཅི་བདག་ཅག་འདི་ནས་ཤི་པོས་སམ། འོན་ཏེ་བཞིན་དུ་སྐྱེས་སམ་སྙམ་མོ། །དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་པའི་ཕྱིར་བཅོམ་ལྡན་
འདས་སྤྲུལ་པ་འགྱེད་པར་མཛད་དེ། དེ་དག་གི་སྤྲུལ་པ་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་ཅག་འདི་ནས་ཀྱངཤི་འཕོས་པར་གྱུར་ལ་གཞན་དུ་ཡང་མ་སྐྱེས་མེད་ཀྱིས། འོན་ཀྱང་།
སྔོནམ་བྱང་བའི་སེམས་ཅན་འདིའི་མཐུས་བདག་གིས་གནོད་པའི་ཁྱེད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ་སྙམ་མོ། །དེ་ནས་སྤྲུལ་པ་དེ་དག་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་ནས། སེམས་ཅན་
དམྱལ་བ་མྱེས་བར་འགྱུར་བའི་ལས་དེ་ཟད་དེ། ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་གང་དུ་བདེན་པ་རྣམས་ཀྱིསྣོད་དུ་རུང་བར་འགྱུར་བའི་དེར་ཉིད་མཚམས་འཛིན་པར་འགྱུར་རོ། །སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་



[19] Image00019
དེ་དགན་རྒྱལ་ཆེན་བཞི་རིས་རྣམས་དང༌། སུམ་བཅུ་རྩ་གསུམ་པ་རྣམས་དང། འཐབ་བྲལ་དང༌། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དད། །
ཚངས་རིས་རྣམས་དང་། ཚངས་པའི་འདོན་ན་འདོད་པ་རྣམས་དང། ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང། འོད་གསལ་རྣམས་དང་། དགེ་ཆུང་རྣམས་དང༌། །
ཚད་མེད་དགེ་རྣམས་དང་། དགེ་བརྒྱས་རྣམས་དང་། སྤྲིན་མེད་རྣམས་དང། བསོད་ནས་སྐྱེས་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང། མི་གདུང་རྣམས་དང་། གྱ་ནོམ་སྣང་
རྣམས་དང། ཤིན་དུ་མཐོང་རྣམས་དང། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་དུ་སོང་ནས། མི་བརྟག་པ་དང་། སྡུག་བསྔལ་བ་དང། སྟོང་པ་དང། བདག་མེད་པའི་སྒྲ་སྒྲོགས་ས། །ཚིགས་སུ་བཅད་
པ་ཉིད་ཀྱང་བརྗོད་པར་བྱེད་ཏེ། ངེས་པར་འབྱུང་བ་བརྩམས་པར་བགྱིས། །སངས་རྒྱས་བསྟན་ལ་སྦྱོར་བར་གྱིས། །འདམ་བུའི་ཁྱིམན་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོན་པར་གྱིས།
གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། །བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་འགྱུར་ཞེས་བརྗོད། དེ་ནས་འོད་ཟེར་དེ་དག་གིས་སྟོང་་་
གསུམ་གྱིས་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིབཞིན་འབྲང་སྟེ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདས་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞེད་ནན། ༣
བཅོམ་ལྡན་འདས་ཀྱིས་སྣམ་ལེགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །མ་བོས་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞེདནནི། མདུན་ལེགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུད་
༡
།སྟེན་པར་
།སྟོན་པར་བཞེད་ནན། ཞབས་ཀྱིས་འཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེདན་ནི། ཞབས་ཀྱིས་གཏིང་པར་མ་སྣང་བར་འགྱུར་
རོ། །ཡདེགས་སུ་སྐྱེ་བར་ལུ་དསྟེན་པར་བཞེད་ན་ནི། ཞབས་ཀྱིས་མཐེད་བར་མ་སྣང་བར་འགྱུར་རོ། །མེར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེདནནི། པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་
ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པར་ལུང་སྟོན་པར་བཞེད་ནནི། ཕྱག་གཡོན་པའི་འཐིལ་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པར་ལུང་སྟོན་པར་བཞེདན་ནི། ཕྱག་གཡས་
པའི་འཐིལ་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེནནི། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེ་ན་ནི། ཞལ་ཏུམ་སྣང་བར་འགྱུར་རོ།།
རང་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་བར་བཞེདནན། སྨིན་མཚམས་ཀྱི་མཛོདཔུར་མི་སྣང་བར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟན་པར་བཞེདན་ནོ།：
དབུའི་གཙུག་གཏེར་དུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དབུའི་གཙུག་གཏེར་དུ་མ་སྣང་བར་གྱུར་ཏོ།།
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། །ཚོན་སྣ་སྟོང་གིས་སྤེལ་བ་སྣ་ཚོགས་ཅན། །མང་པོ་ཞལ་གྱི་སྒོ་ནས་བྱང་བར་གྱུར། །དེ་ཡིས་ཕྱོགས་རྣམས་
ཀུན་ཏུ་སྣང་བར་བགྱིས། །ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན། །ཡང་ཚིག་སུ་བཅད་དེ་གསལ་པ། །རྒོད་དང་བྲལ་ཞིང་རྒྱ ་་ས་དང་མི་དགེ་སྤངས་པའི་ཨིན། །སངས་རྒྱས་འགྲོ་བ་དག་ནི་



[20] Image00020
དམ་པའི་རྒྱུར་གྱུར་པ། །རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར། །པད་མའི་རྩ་དང་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་སྟོན། །བརྟན་པོ་ཉིད་ཀྱིས་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། །དགེ་སྦྱོར་
རྒྱལ་དབང་ཉན་པ་སམ་ཉི་འཚལ་བ་རྣམས། །ཐུབ་པ་ཁྱུད་མཆོག་གིས་ནི་གསུང་མཆོག་བརྟན་པ་དང་། །བཟང་པོ་དག་གིས་ཐེ་མ་སྐྱེས་པ་བསལ་བར་གསོལ། །རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་
བརྟན་པ་ཡི། །མགོན་པོ་རྫོགས་སངས་རྒྱས་རྣམས་ཀྱི་འདའ་འཛུམ་མི་སྟོན། །གང་གིས་དོན་དུ་དཔའ་བ་འཛུམ་པ་སྟོན་མཛདཔ། །དེན་ཁྱེད་ལས་སྐྱེ་བོ་པལ་ཆེན་ཉན་པར་འཚལ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་ནི་དེ་བཞིན་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་རྐྱེན་མེད་པར་
འཛུམ་མི་མཛད་དོ། །ཀུན་དགའ་བོ་ཁྱེའུ་ལེ་ལཅན་འདིས་ང་ལ་འདི་ལྟ་བུའི་བཀུར་སྟི་བྱས་པ་མཐོང་ངམ། བཙུན་པ་མཐོང་ལགས་སེ། །ཀུན་དགའ་བོ་ཁྱེའུ་ལེ་ལོ་ཅན་འདི་དགེ་བའི་རྩ་བ་དང་།།
སེམས་བསྐྱེད་པ་དང། སྦྱིན་པར་བྱ་བའི་ཆེས་ཡོངས་སུ་གཏོང་བ་འདིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབ་པར་བྱ་བའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་བསྒྲུབས་ཏེ། སྙིང་རྗེ་ཆེན་
པོས་ཡོངས་སུ་བསྒོས་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། སྟེབས་བསུ་དང༌། མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་གསུམ་དང། སྙདེ་རྗེ་ཆེན་པོ་
དང་ལྡན་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྟོབས་དང༌། བརྩོན་འགྲུས་དང། མཐུ་སྩལ་དང། ཤིན་དུ་ལྡན་པ་ཞེས་བྱ་བར་གྱུར་ཏེ། འཇིགས་རྟེན་དུ་འབྱུང་བར་གྱུར་ཏོ། །དེའི་སྦྱིན་པར་
༄༅། ༡ །བྱ་བའི་ཆོས་ནི་གང་པ་ལ་མངོན་པར་དགའ་བར་གྱུར་པ་འདི་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐདཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡ་དེ་རངས་སྟེ། བཅོམ་ལྡན་
༧ འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟེན་དེ། །གང་དེ་ལས་རྩོགས་པའི་རྟོགས་པ་བརྗོད་པ། བམ་པོ་གཉིས་པ།།
།དེད་དཔོན་ཞེས་བྱ་བ་
» ནི། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་རྣམས་དང༌། བློན་པོ་རྣམས་དང། ཕྱག་པ་རྣམས་དང། ཕོ་བྲང་འཁོར་གྱིས་མི་རྣམས་དང་། ཚོང་དཔོན་རྣམས་དང༌། དེད་དཔོན་རྣམས་དང། ལྷ་རྣམས་
དང༔ ཀླུ་རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང་། ལྷ་མ་ཡིན་རྣམས་དང༌། ནམཁའ་ལྡིང་རྣམས་དང། མི་འམ་ཅི་རྣམས་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བཀུར་སྟི་བྱས། བླམར་བྱས། རི་མོར་བྱས།
མཆོད་པ་བྱས་སྟེ། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང། ནམས་མཁའ་ལྡིང་དང། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོད་ཅིང་ཤེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
༡ བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། ན་བཟའ་དང་། གཟིམས་ཆ་དང། བསྙན་གསེས་དང། སྨན་ཟེང་རྣམས་བསྙེས་པ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་མཉན་དུ་མེད་པ་ན། རྒྱལ་བུ་རྒྱལ་
བྱེད་ཀྱིས་ཚལ། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། དེད་དཔོན་ཆེན་པོ་ཞིག་རྒྱམཚོའིནང་དུ་གྲུ་བུབ་སྟེ། ཕྱིར་འོངས་ནས། དེས་ལན་ ་
གཉིས་ལན་གསུམ་གྱི་བར་དུ་ལྷ་ཐམས་ཅད་ལ་གསལ་བ་བཏབ་སྟེ། རྒྱམ་ཆེན་པོའི་ནང་དུ་གྲུ་བུབ་སྟེ། ཕྱིར་འོངས་སོ། །དེ་ནས་མར་དགའ་བ་ཆེན་པོ་སྐྱེས་ནས་། དེ་འདི་སྙམ་ཏུ་སེམས་ཏེ། ：



[21] Image00021
བདག་གིས་ཐབས་གང་གིས་ནོར་བསྡུས་པར་བྱ་བའི་ཐབས་ཅི་ཡོད་སྙམ་མོ། །ཡང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་ན་ལྷ་ཐམས་ཅད་ལས་ཀྱང་རེ་ཁྱེད་པར་དུའཕགྲྭ་
ཏེ་བདག་ལ་ཕན་པ་དང། གཞན་ལ་ཕན་པ་དང་། བཞུགས་པ་ཐུགས་རྗེ་ཆེན་པོ་བདག་གཉིད་ཆེན་པོ་ཚེས་ལ་གུས་པ། སྐྱེ་དགུ་ལ་མཉན་གཤིན་པ་ཡིན་གྱིས། དེ་ནི་བདག་གིས་འདི་ལ་བརྟེན་ཏེ།
ཡང་རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་ཞུགས་ལ་གྲུའི་དོན་ལེགས་པར་གྲུབ་སྟེ། ཕྱིར་འོངས་ན་ནོར་ཕྱེད་ཀྱིས་འདི་ལ་མཆོད་པ་བྱེད་དོ། །སྙམ་མ་དེས་དེ་ལྟར་བརྩོན་འགྲུས་བྱས་ཏེ་ཡང་རྒྱམཚེ་ཆེན་པོའི་ནང་དུ་ ་
ཞུགས་པ་དང་། སངས་རྒྱས་ཀྱི་མཐུས་རིན་པོ་ཆེའི་གླིང་དུ་ཕྱིན་ནས། རིན་པོ་ཆེ་ཆེན་པོ་བསྡུས་ནས། བདེ་བ་དང་ཉེས་ཞོ་མེད་པར་བདག་གིས་ཁྱིམ་དུ་ཕྱིན་ཏེ། །དེ་ངལ་བསོས་ནས་སྣོད་བཟློགས་ན།
དེས་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་མཐོང་ནས་ཆགས་པ་སྐྱེས་ཏེ། བདག་གི་རིན་པོ་ཆེ་འདི་ལྟ་བུ་དག་དགེ་སྦྱོང་གའུ་ཏམ་ལ་བྱེད་ཇི་ལྟར་སྦྱིན་སྙམ་དུ་སེམས་ལ་ཞུག་སྟེ། མ་ལ་བདག་གི་འདི་རྣམས་
བདག་གི་ཆུང་མིའི་ལག་ཞེའི་བཞི་ཆཅིག་ཏུ་བརྩོངས་ལ། བཅོམ་ལྡན་འདས་སྤེས་དབུལ་བར་བྱ་གོར་མ་ཆགས་སྙམ་མོ། །དེས་ཞོ་བཞི་ཆ་གཅིག་གིས་ཨ་ཀ་སུའི་སྲས་ཉོས་ནས། རྒྱལ་བུ་རྒྱལ་
བྱེད་ཀྱི་ཚལ་དུ་སོང་ངོ། །དེགས་ཤིན་དུ་ངོ་ཚོབཞིན་དུ་སྒོ་ཁང་དུ་འདུག་ནས་ཨ་ཀུ་རུས་གདུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་གདུག་པ་དེ་སྟེང་གི་ནམ་ཁབ་ལས་ཡང་དག་པར་འཔག་
ཏེ། མཉན་དུ་ཡོདཔ་ན་ཐམས་ཅད་ཁྱེད་པར་གྱུར་ནས། སྤྲིན་ཆེན་པོའི་འགོ་ལྟར་འདུག་པར་འགྱུར་བ། དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བར་མཛད་དོ། །ལྷ་དང་མི་དད་པར་བྱེད་པའི་ཆོ་འཕྲུལ་ཤིན་
༡ དུ ་རྨད་དུ་བྱུང་བ་དེ་མཐོང་ནས། དགའ་བ་ཆེན་པོ་སྐྱེས་ཏེ། བདག་གིས་སེམས་ལ་བརྒྱད་བཀགས་གིས་རིན་པོའི་ཆེའི་སྒོ་ནས། བཅོམ་ལྡན་འདས་སྐུ་སུབ་འདི་ནི་བདག་
གི་ཆ་མ་ཡིན་ན་ཞེས་བྱས་སོ། །དེ་ནས་དེད་དཔོན་དེས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པའི་ཁྱིམ་གྱི་ནང་དུ་བཤེས་ལ་སྤྱན་དྲངས་སོ། །དེ་ནས་ཞལ་ཟས་བཟད་པའི་ཚིམ་པར་་
༣༡ བྱསནས། རིན་པོ་ཆེ་ཆེན་པོ་དག་གི་གཏོར་ཏོ། །དེ་ནས་རིན་པོ་ཆེ་དེ་དག་འདི་ལྟ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱི་སངས་ཀྱི་མཐུ་དང་། ལྷ་རྣམས་ཀྱི་ལྷའི་མཐུས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་སྟེང་
གནམཁའ་ལ་འཕགས་ནས། ན་པོ་ཆེའི་ཁང་པ་ཁང་དང། ཁང་པ་རྩེགས་པ་རིན་པོ་ཆེའི་རྒྱལ་མཚན་ཅན་དང་། མགར་བ་འམ་མགར་བའི་སློབ་མ་ལེགས་པར་ལོབས་པས་ཀྱང་བྱེད་མི་ནུས་པ།
དེ་ལྟར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་དེད་དཔོན་དེས་ཚེའཕྲུལ་དེ་མཐོང་ནས། ཕྱེད་ཀྱི་དགའ་བ་སྐྱེས་ཏེ་སྡེར་པོ་རྩ་བ་ནས་བཅད་པ་བཞིན་དུ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་སྨོན་ལམ་ ་་
༈ བཏབ་པ། དགེ་བའི་རྩ་བ་དང༌
། སེམས་བསྐྱེད་པ་དང། སྦྱིན་པར་བྱ་བའི་ཆེས་ཡོངས་སུ་གཏོང་བ་འདིས། བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་ཅིང་ཡོངས་སུ་འདྲེན་པ་མེད་པར་སེམས་ཅན་མ་རྒལ་་
བ་རྣམས་སྒྲོལ་བ་དང༌། མ་སྒྲོལ་བ་རྣམས་གྲོལ་བ་དང༌། དབུགས་མི་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་ཟླ་བའི་སངས་རྒྱས་སུ་ ་
གྱུར་ཅེས་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེད་དཔོན་དེའི་རྒྱུར་གཅིག་ནས་གཅིག་དུ་བརྒྱུད་པ་དང། ལས་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་མཁྱེན་ནས་འཛུམ་པ་འཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོ་



[22] Image00022
ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ། དེའི་ཚེ་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང༌། དམར་པོ་དང༌། དཀར་པོ་རྣམས་བྱང་ནས། ཁ་གཅིག་ནི་སྟེང་དུ་འགྲོ་བ། །ཁ་གཅིག་ནི་འོག་དུ་འགྲོ་འ། །འོག་
འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སེས་དང་། ཐིག་ནག་དང་འདུས་འཛོམ་དང། ༤ ངུ་འབོད་དང༌། ངུ་འབོད་ཆེན་པོ་དང༌། ཚ་བ་དང་རབ་ཏུ་ཚབ་དང། མནར་མེད་པ་དང་། ཆུ་བུར་
ཅན་དང། ཆུ་བུར་རྡོལ་པ་དང། ས་ཐམས་ཐམས་དང། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང། ཨུད་དཔལ་ལྟར་གས་པ་དང། པད་མ་ལྟར་གས་པ་དང༌། པད་ལྷར་གས་པ་ཆེན་པར་སོང་ནས། ཚ་
བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ལ་ནི་བསལ་བར་གྱུར་ནས་འབབ་པོ། །གྲུང་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུན་གྲེ་བར་གྱུར་འབབ་བོ། །དེ་ནས་སེམས་ཅན་དེ་དག་གི་གནད་
པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་འགྱུར་རོ། །དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེཅུ་བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ། འོན་ཏེ་གཞན་དུ་སྐྱེས་སམ་སྙམ་མོ། །དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་པའི་་
ག བཅོམ་ལྡན་འདས་སྤྲུལ་པ་འགྱེད་པར་མཛད་དེ། དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་གཅག་ནི་འདི་ནས་ཤི་འཕོས་པར་གྱུར་ལ་གཞན་དུ་ཡང་མ་སྐྱེས་མེད་ཀྱི་འོན།
ཀྱང་སྔོན་མ་བྱུང་བའི་སེམས་ཅན་སྣང་བ་འདིའི་མཐུས། བདག་གཅག་གི་གནོད་པའི་ཁྱེད་པར་རྣམས་རྩེ་ཞིལ་བར་འགྱུར་རོ། །དེ་ནས་དེ་དག་སྤྲུལ་པ་ལ་སེམས་སྔོན་པར་དགའ་བར་གྱུར་ནས། སེམཱ་
ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་བའི་ལས་དེ་ཟད་དེ། ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་གང་དུ་བདེན་པ་རྣམས་ཀྱི་སྣོད་དུ་རུང་བར་འགྱུར་བ་དེར་མིང་མཚམས་འཛིན་པར་འགྱུར་རོ། །སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་
༠ །དེ་དག་ནི། རྒྱལ་ཆེན་བཞིའ་རིས་རྣམས་དང། སུམ་བཅུ་རྩ་གསུམ་རྣམས་དང༌། ཐབ་བྲལ་རྣམས་དང། དགའ་ལྡན་རྣམས་དང། འཕྲུལ་དགའ་རྣམས་དང་། གཞན་འཕྲུལ་
༩ དབང་བྱེད་རྣམས་དང༌
། ཚངས་རིས་རྣམས་དང༌། ཚངས་པ་མདུན་ན་འདོན་རྣམས་དང་། ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང། འོད་གསལ་རྣམས་དང་། ་
དགེ་ཆུང་རྣམས་དང་། ཚད་མེད་དགེ་རྣམས་དང། དགེ་རྒྱས་རྣམས་དང་། སྤྲིན་མེད་རྣམས་དང། བསོད་ནམས་སྐྱེས་རྣམས་དང། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་
དང་། གྱ་ནོམ་སྣང་རྣམས་དང། ཤིན་ཏུ་མཐོང་རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱིས་བར་ཏུ་སོང་ནས། མི་རྟག་པ་དང། སྡུག་བསྔལ་བ་དང༌། སྟེང་པ་དང་། བདག་མེད་པའི་སྒྲ་སྒྲོགས་ས། །
) ཚིག་སུ་བཅད་པ་ཉིད་ཀྱང་བརྗོད་པར་བྱེད་དེ། ངེས་པར་འབྱུང་བ་རྣམ་པར་གྱིས། །སངས་རྒྱས་བསྟན་ལ་སྦྱོར་བར་གྱིས། །འདམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་པར་་
༣ གྱིས། །གང་ཞིག་ཚེས་འདུལ་འདི་ཉིད་ལ། བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟེད་པར་བྱེད་པར་འགྱུར། །ཞེས་པས་སོ། །དེ་ནས་འོད་ཟེར་དེ་
དག་གིས། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་ཕྱི་བཞིན་འབྲངས་ཏེ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་ལས་སུ་ལུད་ ་
སྟོན་པར་བཞེདནནི། བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལེགས་སུམ་སྣང་བར་འགྱུར་རོ། །མ་འོང་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། མདུན་ལེགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་



[23] Image00023
བར་སྐྱེ་བར་ལུང་སྟོན་བླཞེདནན། ཞབས་ཀྱི་འཐིལ་དུ་མི་སྣང་བར་འགྱུར་ན། །དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེདན་ནི། ཞབས་ཀྱི་རྙིང་པར་མ་སྣང་བར་འགྱུར་རོ། །ཡི་དགས་སུ་སྐྱེ་བར་ལུད་
ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱིས་འཐེ་བར་མི་སྣངས་བར་འགྱུར་རོ། །མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་
པོར་ལུང་སྟོན་པར་བཞེདན་ནི། ཕྱག་གཡོན་པའི་འཐལ་ཏུ་མ་སྣང་བར་འགྱུར་རོ། །འཁོར་ལོ་རྒྱུར་བའི་རྒྱལ་པར་ལུང་སྟོན་པར་བཞེད་ན་ནི། །ཕྱག་གཡས་པའི་འཐལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །ལྷར་
སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ནནི། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་རྟེན་པར་བཞེད་ནནི། ཞལ་དུ་མ་སྣང་བར་བགྱུར་རོ། །རང་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་དུ་ལུད་ ་
སྟོན་པར་བཞེད་ན་ནི། སྨིན་མཚམས་ཀྱིས་འཛོད་སྤུར་མི་སྣང་བར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ལུང་སྟོན་པར་བཞེདནནི། དབའི་བཙུག་གཏོར་དུ་མི་སྣང་བར་
འགྱུར་རོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་གྱི་དབུའི་གཙུག་གཏེར་དུ་མ་སྣང་བར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་
དགའ་བོས་ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། ་ །ཚོན་སྣ་ཚོགས་ཀྱིས་སྤེལ་བ་ཅན། །མང་པོ་ཞལ་གི་སྒོ་ནས་བྱང་བར་གྱུར། །དེ་ཡི་ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་བར་བགྱིས།།
ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན། །ཡང་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །རྒོད་དང་བྲལ་ཞིང་རྒྱགས་དང་མི་དགེ་སྤངས་པ་ཡི། །སངས་རྒྱས་འགྲོ་བ་དག་གི་དམ་པའི་རྒྱུར་གྱུར་པ་དང་།
ཀི
རྡེ་བཞི་
༄༅། ༡ །རྒྱལ་བ་དགྲི་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར། །པད་མའི་རྩ་དང་དུང་འདོག་ལྟ་བུའི་འཛུམ་མི་སྙན། །བརྟེན་པ་ཉིད་ཀྱི་བློའི་དུས་བབ་མཁྱེན་ལེགས་
ན། །དགེ་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་ཚལ་བ་རྣམས། ཐུབ་པ་ཁྱུ་མཆོག་གིན་གསུངམཆོག་བརྟན་པ་དང་། །བཟང་པོ་དག་གི་ཐེ་ཙེམ་སྐྱེས་པ་གསལ་བར་གསལ། །རྒྱམཚེ་དང་ར་རྒྱལ་ལྟ་
བུར་བརྟན་པ་ལ། །མགོན་པ་རྫོགས་སངས་རྒྱས་རྣམས་གྱི་ད་འཛུམ་མི་སྟོན། །གང་གི་དོན་དུ་དཔའ་འཛུམ་པ་སྟོན་མཛད་པ། །དེ་ནི་ཁྱེད་ལས་སྐྱེས་བོ་ཕལ་ཆེར་ཉན་པར་འཚལ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དོན་བཞིན་ནོ་དེ་ནི་དེ་བཞིན་ཏེ། ཀུན་དགའ་བ་དེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱ་མེད་རྐྱེན་མེད་
པར་འཛུམ་པར་མི་མཛད་དོ། །ཀུན་དགའ་བེ་དེད་དཔོན་འདིས་ང་ལ་འདི་ལྟ་བུའི་ཀུར་སྟི་བྱས་པ་མཐོང་ངམ། ཀུན་དགའ་བོ་དེད་དཔོན་དགེ་བའི་རྩ་བ་དང་སེམས་བསྐྱེད་པ་དང། སྦྱིན་པར་བྱ་བའི་ཆས།
ཡོངས་སུ་གཏོང་བ་འདིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས། ཡང་དག་པར་བསྒྲུབས་པའི་བྱང་ཆུབ་ལ་ང་དག་པར་བསྒྲུབས་ཏེ། སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་བསྒོམ་པའི་པ་ལ་ཏུ་ཕྱིན་
པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང༌། མ་འདྲིས་པའི་དྲན་པ་ཉེ་བར་བཞག་པ་གསུམ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་སྤོས་མཆོག་ཅེས་བྱ་བར་འགྱུར་ཏེ། འཇིག་རྟེན་དུ་འབྱང་བར་འགྱུར་རོ། །དེ་སྦྱིན་པར་བྱ་བའི་ཆོས་ནི། གང་ང་ལ་བསྟེན་པར་དགའ་བར་གྱུར་པ་འདི་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་



[24] Image00024
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ། དགེ་སློང་དེ་དག་ཡིདརང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྐྱེད་དེ།། ཟླ་བ་ཞེས་བྱ་བ་ནི།། །སངས་རྒྱས་བཅོ་
ལྡན་འདས་ལ་རྒྱལ་པོ་རྣམས་དང་། བློན་པེ་ཆེན་པོ་རྣམས་དང་། ཕྱག་པ་རྣམས་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་རྣམས་དང། ཚངས་དཔོན་རྣམས་དང་། དེད་དཔོན་རྣམས་དང། ལྷ་རྣམས་དང་། ཀླུ་
རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང། ལྷ་མ་ཡིན་རྣམས་དང་། ནམ་མཁའ་ལྡིང་རྣམས་དང། མི་འམ་ཅི་རྣམས་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོད་ཅིང་ཤེས་བའི་ས་ས་རྒྱས་བཙེམ་ལྡན་
འདས་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པའི་ན་བཟའ་དང། ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང། སྙིང་གསས་སྨན་བོང་རྣམས་དང་ལྡན་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། །
མཉན་དུ་ཡོད་པན་རྒྱལ་བརྒྱལ་བྱེད་ཀྱི་ཚལ། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེནས་མཉན་དུ་ཡོད་པ་ན་བྲ་ག་པ་ཟླ་བ་ཞེས་བྱ་བ་དབུལ་བ་མཆོག་ཏུ་
དབུལ་བ་ཞིག་གནས་སོ། །དེ་ཡང་ལས་ཅི་ཙམ་ཉེ་ཚེ་ཟད་དེ་དེས་ཆུང་ཟད་ཀྱངགཞན་དུ་མེད་དོ། །དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ནི་འཇིག་རྟེན་ཕ་རོལ་ནས་ཀྱང་བསད་ནམས་
མ་བྱས་པས་འདིར་འོངས་ལ་འདིར་ཡང་དགེ་བ་མི་བྱེད་པས། འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་ཡང་བསོད་ནམས་ཀྱང་མ་བྱས། དགེ་བ་ཡང་མ་བྱས་འཇིགས་ཤིང་སྐྲག་པའི་མགོན་སྐྱབས་་་
ཡང་མ་བྱས་པར་འགྲོ་དགོས་སྲིད་ཀྱིས། བདག་གིས་བཅོམ་ལྡན་འདས་ལ། སྣ་འགའ་ཞིག་གིས་མཆོད་པ་བྱ་གར་མ་ཆག་གོ་སྙམ་མོ། །དེ་ནས་དེ་ཁྱིམ་བདག་གཞན་གྱི་རས་བཏགས་
། ༡ །ནས་༑ དེས་དེ་ལ་རས་ཀྱི་ཚར་ཚར་ཁྱེར་དེ་སྲད་དུ་ཞུགས་ས། །བཅོམ་ལྡན་འདས་ཀྱང་སྔ་དྲོ་ཆོས་གོས་དང་ཤམ་ཐབས་དགོས་ཏེ། ལྟུང་ཟེད་སྣམས་ནས་མཉན་
དུ་ཡོད་པན་བསོད་སྙོམ་ལ་གཤེགས་སོ། །དེ་ནས་དེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་མཚན་གྱིས་ལེགས་པར་རྒྱན་པ། དཔེ་བྱེད་བཟང་པོ་རྒྱབཅུའི་མཛེས་པར་བྱས་པ། འོད་འདེམ་
༡ གང་གི་བརྒྱན་པ། ཉི་མ་སྟེང་པས་ལྷག་པའི་འོད་མངའ་བ། རིན་པོ་ཆེའི་བློ་འགྲོ་བ་ལྟ་བུ་ཀུན་ནས་བཟང་བ་མཐོང་དོ། །མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་སེམས་མདོན་པར་དགའ་བར་གྱུར་
ཏེ༑ །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དེ་དག་ལ་ཕན་གདགས་པའི་ཕྱིར་ཉིད་ཀྱི་ཆོས་གོས་རལ་པ་བརྟན་ཏོ། །དེ་ནས་དེས་རས་ཀྱི་ཚད་ཚར་དེ་དག་བཅོམ་ལྡན་འདས་ལ་ཕུལ་ལོ། །བཅོམ་ལྡན་འདས་་
༡ ཀྱིས་ཀྱང་དེའི་མད་ལ་ཆོས་གོས་གྲུབ་པ་བསྟན་ཏོ། །དེ་ནས་དེ་རྒྱ་ཆེར་དགའ་བ་སྐྱེས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྨོན་ལམ་བཏབ་བོ། །སྦྱིན་པ་ཆུང་ལ་ཞིང་ནི་རྒྱ་ཆེན་སྟེ། །
མཐུ་ཆེན་ཁྱེད་ཉིད་ཐུགས་སུ་ཆུད་པར་འོས། །སྦྱིན་པ་ཆེན་པོར་གྱུར་པ་འདི་ཡིས་ནི། །བདག་གིས་སྒྲ་ཆེན་སྒྲོགས་པའི་སངས་རྒྱས་ཤེག། སྦྱིན་པ་འདི་ནི་ཆུང་དུ་ལགས་ཀྱིས་ཀྱང། །བདག་གིས་ ་
སེམས་ནི་རབ་ཡངས་དཔག་ཡས་སྟེ། །མི་དང་ལྷ་མཆོག་རྒྱལ་བས་བཞེསན་ནི། །སྦྱིན་པ་ཆུང་ཡང་འབྲས་བུ་ཆེན་པོར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཁྱེད་ནི་མར་ཞི་བ་་
མཐུ་ཆེ་བ། །སྒྲ་ཆེན་གྲགས་མ་དང་ལྷས་མཆོད་པ། །རང་འབྱུང་འཇིག་རྟེན་ཕན་པ་སྙིང་རྗེར་ལྡན། །ཚར་ཚར་བླ་མ་ཞེས་བྱ་རྒྱལ་བར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐ་ཀ་ཟླ་བའི་རྒྱུ་གཅིག་



[25] Image00025
ནས་གཅིག་ཏུ་བརྒྱུད་པ་དང། ལས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱད་པ་མཁྱེན་ནས་འཛུམ་པ་མཛད་དེ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ། །
ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་སྔོན་པོ་དང། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམས། །ཁ་ཅིག་ནི་འོག་དུ་འགྲེའོ། །ཁ་གཅིག་ནི་སྟེང་དུ་འགྲེའོ། །འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་སེམས་ཅན་ ་
དམྱལ་བ་ཡང་གསེས་དང། ཐིག་ནག་དང། བདུས་འཇོམས་དང། དུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་ ཚབ་དང་རབ་ཏུ་ཚ་བ་དང༌། མནར་མེད་པ་དང། ཆུ་བུར་ཅན་དང་། ཆུ་བུར་རྡོལ་པ་དང་། །ས་
ཐམས་ཐམས་དང་། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང། ཨུད་པལ་ལྟར་གས་པ་དང༌། བདམ་ལྟར་གས་པ་ཆེན་པར་སོང་ནས། ཚབའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་དུན་གསལ་
བར་གྱུར་ཏེ་འབབ་བོ། །གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་དྲོ་བར་གྱུར་ཏེ་འབབ་བོ། །དེ་ནས་དེ་དག་གི་གནོད་པའི་བྱེད་པར་རྣམས་རྩེ་ཞིལ་བར་འགྱུར་རོ། །དེ་ནས་དེ་དག་འདསཱ
དུསེམས་ཏེ། ཀྱེ་བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ། འོན་ཏེ་བཞན་དུ་སྐྱེས་སམ་སྙམ་མོ། །དེ་ནས་དེ་དག་དད་པ་བསྐྱེས་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་སྤྲུལ་པ་འགྱེད་པའི་མཛད་དེ། །དེ་དག་
གི་སྤྲུལ་པ་མཐོང་ནས། འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་གཅིག་ནི་འདིནས་ཀྱངཤི་མ་འཔོས་ལ། གཞན་དུམ་སྐྱེས་མེད་ཀྱིས། འོན་ཀྱང་སྔོན་མ་བྱུང་བའི་སེམས་ཅན་སྣང་བ་འདིའི་མཐུས་
བདག་ཅག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་འགྱུར་རོ། །སྙམ་མོ། །དེ་ནས་དེ་དག་སྤྲུལ་པ་ལ་སྔོན་པར་དག་འ་བར་གྱུར་ནས། སེམས་ཅན་དམལ་བ་མྱོང་བར་འགྱུར་བའི་ལས་ཟེད་
བ། ༡ །དེ; ལྷ་དང་མི་རྣམས་གྱིས་ནང་དུ་གང་བདེན་པ་རྣམས་ཀྱིས་སྣོད་དུ་རུང་བར་གྱུར་པ་དེར་ཉིད་མཚམས་སྦྱོར་བར་འགྱུར་རོ། །སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི།
རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང། སུམ་བཅུ་རྩ་གསུམ་པ་རྣམས་དང་། ཐབས་བྲལ་རྣམས་དང༌། དགའ་ལྡན་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང་།
ཚངས་རིས་རྣམས་དང། ཚངས་པ་མདུན་ན་འདོན་རྣམས་དང། ཚངས་པ་ཆེན་པོ་རྣམས་དང། བོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང༌། འོད་གསལ་རྣམས་དང། དགེ་ཆུང་རྣམས་དང།
ཚད་མེད་དགེ་རྣམས་དང་། དགེ་རྒྱས་རྣམས་དང་། སྤྲིན་མེད་རྣམས་དང་། བསོད་ནམས་སྐྱེས་རྣམས་དང། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང༌། མི་དུང་བ་རྣམས་དང༌། གྱ་ནོམ་
༣ སྣང་རྣམས་དང། ཤིན་དུ་མཐོང་བ་རྣམས་དང། འོག་མིན་གྱི་ལྷ་རྣམས་གྱིས་བར་དུ་སང་ནས། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་པའི་སྒྲ་སྒྲོག་ས། །ཚིགས་སུ་
ཟབཅད་པ་ཉིད་ཀྱང་བརྗོད་པར་བྱེད་དེ། །ངེས་པར་འབྱང་བ་མཚམས་པར་བགྱིས། །སངས་རྒྱས་བསྟན་ལ་སྦྱོར་བར་གྱིས། །འདམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་ག་ཞེས་པར་
བགྱིས། །གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། །བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་འགྱུར། །ཞེས་བརྗོད་པར་བྱེད་དེ། །དེ་ནས་
འོད་ཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱི་བཞིན་འབྲངས་སྟེ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་ལས་སུ་ལུང་སྟོན་



[26] Image00026
པར་བཞེད་ན་ནི། བཅོམ་ལྡན་འདས་ཀྱི་སམ་ལས་སུ་མི་སྣང་བར་འགྱུར་རོ། །མ་འོངས་ལས་སུ་ལུང་སྟོན་པར་བཞེདན་ནི། །འདུན་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བར་
སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱི་འཐིལ་ཏུ་མ་སྣང་བར་འགྱུར་རོ། །དུད་འགྲོར་བསྐྱེས་བར་ལུད་སྟོན་པར་བཞེད་ན་ནི། །ཞབས་ཀྱིས་རྟིང་པར་མི་སྣང་བར་འགྱུར་རོ། །ཡི་དགས་སུ་སྐྱེ་
བར་ལུང་སྟོན་པར་བཞེད་ནནི། ཞབས་ཀྱིས་འཐེ་བོར་མི་སྣང་བར་འགྱུར་རོ། །མར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་ཀྱིས་འཁོར་ལོས་སྒྱུར་
བའི་རྒྱལ་པོར་ལུངཡར་བཞེདནནི། ཕྱག་གཡོན་པའི་འཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ནནི། ཕྱག་གཡས་པའི་འཐིལ་དུ་མི་སྣང་བར་
འགྱུར་རོ། །ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ནནི། ཞལ་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །རང་སངས་རྒྱས་ཀྱི་
བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། སྨིན་མཚམས་ཀྱི་མཛོད་སྤུར་མི་སྣང་བར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། དབུའི་གཙུག་གཏོན་དུ་་
མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བཀོར་བ་བྱ་ཏེ། བཅོམ་ལྡན་འདས་དབུའི་གཙུག་ཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་
་་ ། དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། ཚོན་སྣ་སྟེང་གིས་སྤེལ་བ་སྣ་ཚོགས་ཅན། །མང་པོ་ཞལ་ཀྱི་སྐོ་ནས་བྱང་བར་འགྱུར། །དེའི་ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་།
གྲུབྲུ། ༡ །བར་བགྱིས། །ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན། །ཡང་ཚིག་སུ་བཅད་དེ་གསལ་བ། །རྒོད་དང་བྲལ་ཞིང་རྒྱགས་དང་མི་དགེ་སྤངས་པ་ཡིས། །སངས་
༧རྒྱས་འགྲོ་བ་དག་གི་དམ་པའི་རྒྱུར་གྱུར་པ། རྒྱལ་བ་དགྲ་ཐུལ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར་། པད་མིའི་རྩ་དང་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་སྟོན། །བརྟན་པ་ཉིད་ཀྱི་བློ་ཡིས་དུས་བབ་
མཁྱེན་ལགས་ན། །དགེ་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་འཚལ་བ་རྣམས། །ཐུབ་པ་ཁྱུ་མཆོག་གི་ནི་གསུང་མཆོག་བསྟན་པ་དང་། བསྟན་པོ་དག་གིས་ཐེ་ཙོམ་སྐྱེ་བ་གསལ་བར་གསོལ།།
རྒྱ་མཚོ་དང་རི་རྒྱལ་ལྟ་བུར་སྟན་པ་ཡིས། མགོན་པོ་རྫོགས་སངས་རྒྱས་རྣམས་གྱིན་དུ་འཛུམ་མི་སྟོན། །གང་གིས་རྟེན་དུ་དཔའ་བོ་འཛུམ་པ་བསྟེན་པ། །དེ་ནས་ཁྱོད་ལས་སྐྱེ་བོ་ཕལ་ཆེན་
ཉན་པར་འཚལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་ནི་དེ་བཞིན་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
# པའི་སངས་རྒྱས་རྣམས་ནི། རྒྱ་མེད་རྐྱེན་མེད་པར་འཛུམ་པར་མི་མཛད་དོ། །ཀུན་དགའ་བོ་ཐ་ག་པ་ཟླ་བ་འདིས་ད་ལ་འདི་ལྟ་བུའི་བཀུར་སྟི་བྱས་པ་མཐོང་ངམ། བཙུན་པ་མཐོང་ལགས་སོ། །
ཀུན་དགའ་བོ་ཐ་ག་པ་ཟླ་བ་འདིའི། དགེ་བའི་རྩ་བ་དང། སེམས་བསྐྱེད་པ་དང། སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་གཏོང་བ་འདིས། བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱི་ཡ་ང་དག་པར་
བསྒྲུབས་པར་བྱ་བའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་ཏེ། སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་སྒོས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། སྟོབས་བཅུ་དང་། མི་འཇིག་



[27] Image00027
པ་བཞི་དང་། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་བཞགས་པ་གསུམ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚར་ཚར་བླ་མ་ཞེས་བྱ་བར་འགྱུར་ཏེ། འཇིག་རྟེན་
དུ་འབྱང་བར་འགྱུར་རོ། །དེའི་སྦྱིན་པར་བྱ་བའི་ཆོས་ནི་ང་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་པ་འདི་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་
དེ་དག་ཡིད་དང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟན་དེ།། ཆེ་བ་ཞེས་བྱ་བ་ནི། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་
རྣམས་དང་། བློན་པོ་ཆེན་པོ་རྣམས་དང། ཕྱག་པ་རྣམས་དང་། ཕོ་བྲང་འཁོན་གྱི་མི་རྣམས་དང་། ཚོངས་དཔོན་རྣམས་དང་། དེད་དཔོན་རྣམས་དང་། ལྷ་རྣམས་དང་། ཀླུ་རྣམས་དང་།་
གནོད་སྦྱིན་རྣམས་དང་། ལྷ་མ་ཡིན་རྣམས་དང། ནམཁའ་ལྡིང་རྣམས་དང་། མི་འམ་ཅི་རྣམས་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བཀུར་སྟེ་ས། བླ་མན་བྱས། རི་མོར་བྱས། མཆོད་
པ་བྱས་ཏེ། ལྷ་དང་། ཀླུ་དང་གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང༌། ནམ་ཁའ་ལྡིང་དང། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆེད་ཅིང་ཤེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་་
འདས་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ་དང་། ན་བཟའ་དང། ཞལ་ཟས་དང་། གཟིམ་ཆ་དང་། གདན་དང། བསྙན་གསོས་དང་། སྨན་བོད་རྣམས་བསྙེས་པ། ཉན་ཐོས་ཀྱིས་དགེ་་
འདུན་དང་བཅས་པ། གཉན་དུ་ཡོད་པ་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱིས་འཚལ། མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་མཉན་དུ་ཡོད་པན་དེད་དཔོན་གྱི་བུ་
རྟེགཱ་པ་ ་ཀི
ཐུའུ་ ༠ །དེ་བ་ཞེས་བྱ་བ་ཅིག་གནས་སོ། །དེ་ཡང་ཁྲོ་བས་ཀུན་ནས་ཀྲིས་པས་ཤས་ཆེ་བ་ཞིག་སྟེ། རྫོགས་བྱེད་ལས་སྩོགས་པ་སྟོན་པ་དྲུག་གིས་མཆེད་པ་བྱེད་དེ། །དེ་ཕྱིས་
ནད་ཚབས་ཆེན་པ་ཞིག་གིས་བཏབ་ཏེ། དེ་སྨན་པ་དང་། ནད་གཡོག་མེད་དེ་ཤི་ལ་གཏུགནས། འདི་སྙམ་དུ་སེམས་སྟེ། ད་ནི་བདག་སྡུག་བསྔལ་བར་འགྱུར་བའི་སྐྱབས་བྱེད་པ་འམ། སྲེག་འཕང་
བ་སྦྱིན་པར་བྱེད་པའི་སངས་རྒྱས་མ་ཡིན་བ་བཞན་སུ་ཞིག་ཡོད་སྙམམ། །དེ་ནས་དེ་ལྟར་བསམས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་འདེབས་སོ། །དེའི་སྐབས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱིས་ནི་མ་མཁྱེན་པ་འམ། མི་རྟགས་པ་འམ། ཐུགས་སུ་མི་ཆུད་པ་ཅི་ཡང་མེད་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ། འཇིག་རྟེན་ལ་ཕན་འདོགས་པ་
ལ་བཞུགས་པ། སྲུང་བ་གཅིག་དང་ལྡན་པ། གཅིག་ཏུ་དཔའ་ག ཟླ་མེད་པ། གཉིས་སུ་མི་གསུང་བ། ཞི་ནས་དང་ལྷག་མཐོང་ལ་གནས་པ། རིག་པ་གསུམ་སྣང་པོ་བར་བྱེད་པ། བསླབ་པ་
གསུམ་ལ་ལེགས་པར་བསློབས་པ། འདུལ་བའི་བཞི་གསུམ་ལ་མཁས་པ། ཆུ་བོ་བཞི་ལས་རྒལ་བ། རྫུ་འཕྲུལ་གྱིས་རྐང་པ་ཞབས་ཀྱི་འཐིལ་ཤིན་དུ་བརྟེན་པ། སྔ་བའི་དངོས་པོ་བཞི་ལ་་་
ཨོ ཡུན་རིངས་པོ་ནས་འདྲིས་པར་བྱས་ལ། མ་འཇིགས་པ་བཞི་མ་འཇིགས་པ། ཁྱུ་མཆོག་གི་ཡང་དག་པའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ། ཡན་ལགས་ལྔ་རྣམས་པར་སྤངས་པ། འགྲོ་བ་ལྔ་ལས་ཡང་
དག་པར་འདས་པ། ཨིན་ལོག་དག་དང་ལྡན་པོ། ཡན་ལག་དྲུག་དང་ལྡན་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ། རྟག་ཏུ་གནས་པར་བྱ་བ་དྲུག་ལ་གནས་པ། བྱང་ཆུབ་ཀྱི་མན་



[28] Image00028
ལག་བདུན་གྱི་མ་ཏོག་གིས་ཕྱག་པ། ལམ་ཡན་ལག་བརྒྱད་སྟོན་པ། མཐར་གྱིས་གནས་པའི་སྙོམ་པར་འཇུག་པ་དག་ལ་མཁས་པ། སྟོབས་བཅུའི་སྟེབས་དང་ལྡན་པ། ཕྱོགས་གནུར་
གྲགས་པ་ཀུན་ཏུ་རྒྱས་པ། བརྒྱ་ཕྲག་བཅུ་ལ་དབང་བྱེད་པས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་དུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་
འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད་སུ་ནི་དར། སུན་འཕོངས་ཤིང་འདུག་སུ་ནི་ཉམ་ང་བར་འགྱུར། སུ་ནི་གནོད་པ་དང་ལྡན། སུ་ནི་འཕོངས་པ་དང་ཉམ་ང་བ་དང། གནད་པ་དང་ལྡན། སུན་
ངན་སོང་དུ་གཞོལ། སུ་ནི་ངན་སེང་དུ་འབབ། སུ་ནི་ངན་སོང་ནས་རླུང་སྟེ། མཐོ་རིས་དང་། ཐར་པ་དང་། འབྲས་བུ་ལ་གཞུག་པར་བྱ། སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་
པའི་ནོར་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་བཞུགས་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་མ་སྐྱེས་པ་རྣམས་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་
བྱ སུན་ཡོངས་སུ་སྨིན་པ་ལས་འགྲེལ་བར་བྱ་སྙམ་དུ་སོངཤེས་གཟིགས་པ་ལ་འཇུག་གོ །འདིར་སྨྲས་པ། རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱིས་གནས། །དུས་རླབ་ཡོལ་བར་འགྱུར་ཡང་སྲིད།
གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལས། །སངས་རྒྱས་དུས་ལ་ཡོལ་བ་མེད། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གི་བུ་ཆེ་བའི་གནས་སྐབས་དེ་གཟིགས་ནས། འོད་ཟེར་གསེར་གྱི་ཁ་
དོག་ཅན་ཉི་མ་སྟེང་བས་ལྷག་པ་དག་ཀྱི་སྟེ། དེ་དག་གི་ཁྱིམ་དེ་ཀུན་ཏུ་སྣང་བར་བྱས་སོ། །བསྐལ་པ་སྟོད་དུ་ཡོངས་སུ་བསྒོམས་པའི་བྱས་པའི་འོད་ཟེར་དེ་དག་ཀྱང་བཀྱེ་སྟེ། དེ་དག་གས་
། ༠ །དེའི་ལུས་ལ་ཕེག་མ་ཐག་ཏུ། མེད་དུས་སམ་པར་གྱུར་སྟེ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་སྒོ་གང་དུ་གཤེགས་ནས། སྒོ་སྲུང་གི་མིས་བཅོམ་ལྡན་འདས་སྒོ་ནས་བཞགཱ་ .
སེ་ཞེས་དེ་ལ་སྦྲན་ཏེ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ཆེ་བ་དགའ་བར་འགྱུར་ནས། དབུགས་མ་ཕྱིན་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་གཤེགས་པ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་ནང་དུ་གཤེགས་
༡ ནས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་མཐོང་བར་འཚལ་ལོ། །ཞེས་གསོལ་ཏོ། །དེནས་བཙེམ་ལྡན་འདས་ནང་དུ་གཤེགས་ནས། གདན་བཤམས་པ་ལ་བཞུགས་སོ། །བཞུགས་ནས་
ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཆེ་བ་ལ་བཀའ་སྩལ་པ། ཆེ་བ་ཁྱེད་ལས་གནོད་པ་ཅི་ཞིག་ཡོད་། ཆེ་བས་གསོལ་པ། བདག་ལ་ལུས་ཀྱི་གནོད་པ་དང། སེམས་ཀྱི་གནོད་པ་མཆིས་སོ། །དེན་བཅོམ་
ལྡན་འདས་ཀྱིས་དེ་ལ་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་གདམས་དག་བརྟེན་ཏེ། འདི་ནི་ཁྱོད་ཀྱིས་སེམས་ཀྱི་སྡུག་བསྔལ་ཀྱི་མཉན་པ་ཡིན་ནོ། །ཞེས་བཀའ་སྩལ་པ། དེ་ནས་འཇིག་པའི་
《 ཐུགས་བསྐྱེད་དེ། ཀྱེམ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རི་བོ་སྤོས་ཀྱིས་དང་ལྡན་ལས། སྨན་ཤི་ཀ་ཁྱེར་ཏེ་འོངས་ཏེ་ལེགས་སེ་སྙམ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བསྐྱེད་པའི་མེད་
ལ ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་རི་སྤོས་ཀྱི་ངད་ལྡན་ལས་སྨན་ཀཱ་རེ་བླངས་ཏེ། བནོམ་ལྡན་འདས་ལ་ཕུལ་ལ། །བཙམ་ལན་འདས་ལ་ཕལ་ལ། །བཅོམ་ལྡན་འདས་ཕྱག་གིས་ཀྱང་་་་
བཞེས་ནས། ཆེ་བ་ལ་བྱིན་ཏེ། འདི་ནི་ཁྱེད་ཀྱི་ལུས་ཀྱི་སྡུག་བསྔལ་ཚ་བ་ཞི་བར་བྱེད་པ་ཡིན་ནོ། །ཞེས་བཀའ་སྩལ་ཏོ། །དེ་ནས་དེས་ལུས་དང་སེམས་ཡོངས་སུ་སྦྱངས་པའི་བདེན་པ་ཐོབ་ནས།



[29] Image00029
བཅོམ་ལྡན་འདས་ལ་སེམས་དཔའ་བར་གྱུར་ཏེ། །སེམས་དགའ་བར་གྱུར་ནས་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་སྙེད་དེ། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ཀྱི་དགེ་འདུན་དང་བཅས་པ་བཤེས་གསལ་
ནས། འབུམ་རི་པའི་ན་བཟའ་འཕུལ་ཏེ་མེ་ཏོག་དང་། སྤོས་དང༌། མེ་ཏོག་འཕྲེང་བ་ཐམས་ཅད་ཀྱི་ཀྱང་མཆོད་པ་བྱས་སོ། །དེནས་སེམས་ལ་རྟས་པར་བྱས་ནས། སྨོན་ལམ་བཏབ་པ། དགེ་
བའི་རྩ་བ་དང། སེམས་སྐྱེད་པ་དང། སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་གཏོང་བ་འདིས། ཇིལྟར་བཅོམ་ལྡན་འདས་སྨན་པའི་རྒྱལ་པོ་ཡིས་བདག་སྐྱོབས་པ་བཞིན་དུ། བདག་ཀྱང་མ་འོངས་
པའི་དུས་ན། ་ ལེད་ཐ་འདྲེན་པ་མེད་པར་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བའི་སངས་རྒྱས་སུ་གྱུར་ཅིག་ཅེས་བྱས་ས། །འདྲེན་པ་མེད་པར་སེམས་ཅན་མ་རྒལ་བ་རྣམས་སྒྲོལ་བ་དང། མ་གྲོལ་བ་རྣམས་
འགྲོལ་བ་དང་། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པ་དང། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་པའི་སངས་རྒྱས་སུ་གྱུར་ཅིག་ཅེས་བྱས་ས། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་ཆེ་བའི་རྒྱ་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་དང། ལས་གཅིག་ནས་གཅིག་ཏུ་བླ་མཐོང་ནས། འཛུམ་པ་མཛད་དོ། །འདིའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པའི་
ཆོས་ཉིད་དེ། དེའི་ཚེ་ཞལ་གྱི་འོད་ཟེར་སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམས་བྱང་ནས། ཁ་ཅིག་ནི་འོག་ཏུ་འགྲོའོ། །འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡདྲ་
སོས་དང༌། ཐགནག་དང་། བདུས་འཇོམས་དང་། དུ་འབོད་དང། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་།: རབ་ཏུ་ཚ་བ་དང༌། མནར་མེད་པ་དང༌། ཆུ་བུར་ཅན་དང་། ཆུ་བུར་རྡོལ་པ་དང། སེ་ཐམས་
ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོདཆ
བྱ། ༡ །ཐམས་དད། ཀྱེ་ཧུད་ཟེར་བ་དང། ཨ་ཆུ་ཟེར་བ་དང། ཨུདཔལ་ལྟར་གས་པ་དང་། པདམ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་ཆེན་པོར་སེད་ནས། །
1 ཚ་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་དུ་གསལ་བར་གྱུར་ཏེ་འབབ་པ། །གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་གེ་བར་གྱུར་ཏེ་འབབ་པ། །དེ་ནས་སེམས་
, ཅན་དེ་དག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་འགྱུར་རོ། །དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་ཅི་བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ་འོན་ཏེ་བཞན་དུ་སྐྱེས་སམ་སྙམ་མོ། །
དེས་དེ་དག་དད་པ་སྐྱེས་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་སྤྲུལ་པ་འགྱེད་པར་མཛད་པའི་ཕྱིར། དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་ཅི་བདག་ཅག་ནི་འདི་ནས་ཤི་མ་་
འཕོས་པར་ཡང་གྱུར་ལ་བཞན་དུ་ཡང་མ་སྐྱེས་མེད་ཀྱི། འོན་ཀྱང་སྔོན་མ་བྱང་བའི་སེམས་ཅན་སྣང་བ་འདིའི་མཐུས། བདག་ཅག་གིས་གནོད་པའི་ཁྱེད་པར་རྩེ་ཞིལ་བར་འགྱུར་རོ། །སྙམ་མ་
# དེ་ནས་དག་སྤྲུལ་པ་ལ་སེམས་སྔོན་པར་དགའ་བར་གྱུར་ནས། སེམས་ཅན་དམྱལ་བ་མྱོང་བའི་ལས་དེ་ཟད་དེ། ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ། གང་དུ་བདེན་པ་རྣམས་ཀྱིས་སྣོད་དུ་རུང་བར་་
གྱུར་པ་དེར་ཞིངམཚམས་འཛིན་པར་འགྱུར་རོ། །སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང་། སུམ་བཅུ་རྩ་གསུམ་པ་རྣམས་དང་། ཐབ་བྲལ་རྣམས་དད། །
དགའ་ལྡན་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང། ཚངས་རིས་རྣམས་དང། ཚངས་པ་འདུནན་འདོན་རྣམས་དང༌། ཚངས་པ་ཆེན་པོ་རྣམས་དང༌། །



[30] Image00030
འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང་། འོད་གསལ་རྣམས་དང་། དགེ་ཆུང་རྣམས་དང་། ཚད་མེད་དགེ་རྣམས་དང། དགེ་བརྒྱུས་རྣམས་དང་། སྤྲིན་མེད་རྣམས་དང་། བསེད་ ་ ་
ནམས་སྐྱེས་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང་། མི་དུང་རྣམས་དང་། ཤིན་ཏུ་ཐེང་བ་རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱིས་བར་ཏུསེད་ནས། མི་རྟག་པ་དང་།
སྡུག་བསྔལ་བ་དང། སྟེང་པ་དང་། བདག་མེད་པའི་སྒྲ་སྒྲོགས་སོ། །ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱང་བརྗོད་པར་བྱེད་དེ། ངེས་པར་འབྱང་བརྩམས་པར་གྱིས། །སངས་རྒྱས་བསྟན་་
ལ་སྦྱར་བར་གྱིས། །འདམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་པར་གྱིས། །འདམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། འཆི་བདག་སྡེ་ནི་གཞོམ་པར་གྱིས། །གང་ཞིག་
ཆོས་འདུལ་འདི་ཉིད་ལ། །བག་ཡོད་སྤྱོད་པར་བྱེད་བ་ནི། སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟེད་པར་བྱེད་པར་འགྱུར་རོ། །ཞེས་བརྗོད་པར་བྱེད་དེ། དེ་ནས་འོད་ཟེར་དག་གིས་
སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱི་བཞིན་འབྲངས་སྟེ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་ལས་སུ་ལུང་སྟོན་པར་་
བཞེད་ནནི། བཅོམ་ལྡན་འདས་ཀྱིས་སྣམ་ལེགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །མ་འོངས་པའི་ལས་སུ་ལུང་སྟོན་པར་གཞེད་ན་ནི། བཅོམ་ལྡན་འདས་འདུན་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ།།
སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེདན་ནི། ཞབས་ཀྱིས་འཐིལ་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ནམས་ཀྱིས་རྟོང་པར་མི་སྣང་ ་
ཀི་སེ་གཅིག་
ཀུ༥ སྤྱ། ༡ །བར་འགྱུར་རོ། །ཡི་དགས་སུ་སྐྱེས་བར་ལུང་སྟོན་པར་བཞེད་ནནི། ཞབས་ཀྱིས་འཐེ་བར་མི་སྣང་བར་འགྱུར་རོ། །མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན། པུས་མ་
གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་ཀྱིས་འཁོར་ལས་བསྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེདན། ཕྱག་གཡོན་པའི་འགྲིལ་དུ་མི་སྣང་བར་འགྱུར་ཀོ །འཁོར་ལོས་སྒྱུར་བའི་
: རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི། །ཕྱག་གཡས་པའི་འཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །ལྷར་སྐྱེས་བར་ལུད་སྟན་བར་བཞེདནནི། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱི་བྱང་
ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞལ་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །རང་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ནནི། སྨིན་མཚམས་ཀྱི་འཛད་སྤུར་མི་སྣང་བར་འགྱུར་རོ། །
བླ་ན་མེད་པ་ཡ་ང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན། དབུའི་གཙུག་ཏོར་དུ་མ་སྣང་བར་འགྱུར་རོ། །དེ་ནས་ཀུན་དགའ་བས་ཐལ་མོ་སྦྱོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་
ཞུས་པ། ཚོན་སྣ་ཚོགས་ཀྱི་སྤྲུས་པ་ཅན། །མང་པོ་འལ་ཀྱི་སྒོ་ནས་བྱང་བར་གྱུར། །དེ་ཡིས་ཕྱོག་རྣམས་ཀུན་ཏུ་སྤངས་པར་བགྱིས། །ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན།
ཝཱ ཡང་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །རྒོད་དང་བྲལ་ཞིང་རྒྱགས་དང་མི་དགེ་སྤངས་པ་ཡིས། །སངས་རྒྱས་འགྲོ་བ་དག་གི་དམ་པའི་སྦྱར་གྱུར་པ། །རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་
མ་མཆིས་པར། །པད་མི་རྩ་དང་དུང་བདག་ལྟ་བུའི་འཛུམ་མི་སྟོན། །བརྟེན་པས་ཉིད་ཀྱིས་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། །དགེ་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་ཚལ་བ་རྣམས།།