
[11] Image00011
དང་༑ རིན་པོ་ཆེའི་མེ་ཏོག་རྣམས་ཀྱང་བྱེད་དུ་བཅུག།།སྤོས་དང་མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་མང་པོ་དག་ཀྱང་བསོགས། ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ཡང་བཤམས་
ནས༑ བཅོམ་ལྡན་འདས་ལ་ཕྲིན་གྱི་གདུགས་ཚོད་བསྐུལ་བ། བཙུན་པ་གདུགས་ཚོད་ལ་བབ་སྟེ་བཤོས་གསོལ་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱི་ད་དེའི་དུས་བབ་པར་
དགོང་ཏེ་གཤེགས་སུ་གསོལ་ཞེས་བསྐུལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་མདུན་དུ་བདར་ནས། 
དམག་དཔོན་སེང་གེའི་ཁྱིམ་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པར་བཞུགས་སོ། །དེ་ནས་བུ་མོ་གྲགས་ལྡན་
མས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་པར་རིགས་ནས། རང་གི་ལག་ནས་ཞལ་ཟས་རོ་བརྒྱད་དང་ལྡན་པས་ཚིམ་པར་བྱས་ཏེ། །
བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དག་གིས་གཏོར་རོ། །དེ་ནས་མེ་ཏོག་དེ་དག་འདི་ལྟ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་མཐུ་དང་། ལྷ་རྣམས་ཀྱི་ལྷའི་མཐུས་
བཅོམ་ལྡན་འདས་ཀྱིས་སྟེང་དུ་རིན་པོ་ཆེའི་ཁང་པ་དང། ཁང་པ་བརྩེགས་པ་རིན་པོ་ཆེའི་རྒྱལ་མཚན་ཅན། མགར་བ་དང་། མགར་བའི་སློབ་མ་ལེགས་པར་ལོབས་
པས་ཀྱང་བྱེད་མི་ནུས་པ་དེ་ལྟ་བུར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་བུ་མོ་གྲགས་ལྡན་མས་ལྷ་དང་མི་དད་པར་བྱེད་པའི་ཆོ་འཕྲུལ་ཤིན་དུ་བྱུང་བ་དེ་མཐོང་ནས། སྡོང་པོས་རྩ་

༄༅། །བ་ནས་བཅད་པ་བཞིན་དུ་ལུས་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་ཕྱག་འཚལ་ནས་སྨོན་ལམ་བཏབ་པ། དགེ་བའི་
རྩ་བ་དང༌། སེམས་བསྐྱེད་པ་དང༌། སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་གཏོང་བ་འདིས། བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་ཅིང། ཡོངས་སུ་འདྲེན་པ་མེད་པར་
སེམས་ཅན་དེ་མ་རྒལ་བ་རྣམས་བསྒྲོལ་བ་དང། མ་གྲོལ་བ་རྣམས་འགྲོལ་བ་དང་། དབུག་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་པ་དང། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་
པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བའི་སངས་རྒྱས་སུ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བུ་མོ་གྲགས་ལྡན་མའི་རྒྱུ་ཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་དང་།
ལས་ཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་མཁྱེན་ནས་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་ཆོས་ཉིད་དེ། དེའི་ཚེ་ཞལ་ནས་འོད་
ཟེར་སྔོན་པོ་དང། དམར་པོ་དང་། དཀར་པོ་རྣམས་བྱུང་ནས་ཁ་ཅིག་ནི་འོག་དུ་འགྲོའོ། །ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོ། །འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དག་ནི་སེམས་ཅན་དམྱལ་བ་
ཡང་སོས་དང༌། ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་། ཆུ་བུར་ཅན་དང།
ཆུ་བུར་རྡོལ་པ་དང་། ས་ཐམས་ཐམས་པ་དང༌། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང་། ཨུད་དཔལ་ལྟར་གས་པ་དང༌། པད་མ་ལྟར་གས་པ་དང། པད་མ་ལྟར་གས་པ་

[12] Image00012
ཆེན་པོར་སོང་ནས། ཚ་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ། དེ་དག་ཏུ་ནི། གསིལ་བར་འགྱུར་དེ་འབབ་བོ། །གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་ནི་
དྲོ་བར་གྱུར་ཏེ་འབབ་པོ། །དེས་ན་སེམས་ཅན་དེ་དག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་འགྱུར་རོ། །དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་ཅག་འདི་
ནས་ཤི་འཕོས་སམ་འོན་ཏེ་གཞན་དུ་སྐྱེས་སྙམ་མོ། །དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་སྤྲུལ་པར་འགྱེད་པར་མཛད་དེ། དེ་དག་གིས་སྤྲུལ་པ་མཐོང་
ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་ཅག་ནི་འདི་ནས་ཀྱང་ཤི་འཕོས་པར་མ་གྱུར་ལ། གཞན་དུ་ཡང་མ་སྐྱེས་མོད་ཀྱིས། འོན་ཀྱང་སྔོན་བྱུང་བའི་སེམས་ཅན་སྣང་བ་འདིའི་
མཐུས་བདག་ཅག་གིས་གནོད་པའི་ཁྱེད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ་སྙམ་མོ། །དེ་ནས་དེ་དག་སྤྲུལ་པ་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་ནས། སེམས་ཅན་དམྱལ་
བར་འགྱུར་བའི་ལས་དེ་ཟེད་ཏེ། ལྷ་དང་མི་རྣམས་ཀྱིས་ནང་དུ་གང་དུ་བདེན་པ་རྣམས་ཀྱིས་སྣོད་དུ་རུང་བར་འགྱུར་བ་དེར་ཉིང་མཚམས་འཛིན་པར་འགྱུར་རོ། །སྟེང་དུ་འགྲོ་
བ་གང་ཡིན་པ་དེ་དག་ནི་རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང་། སུམ་བཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་རྣམས་དང་། དགའ་ལྡན་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་
དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང། ཚངས་རིས་རྣམས་དང། ཚངས་པའི་མདུན་འདོན་པ་རྣམས་དང་། ཚངས་པ་ཆེན་པོ་རྣམས་དང། འོད་ཆུང་རྣམས་དང་།

༄༅། །ཚད་མེད་འོད་རྣམས་དང་། འོད་གསལ་རྣམས་དང༌། དགེ་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང། དགེ་རྒྱས་རྣམས་དང་། 
སྤྲིན་མེད་རྣམས་དང༌། བསོད་ནམས་བསྐྱེས་རྣམས་དང། འབྲས་བུ་ཆེ་བ་རྣམས་དང། མི་ཆེ་བ་རྣམས་དང། མི་གདུང་རྣམས་དང་། གྱ་ནོམ་སྣང་རྣམས་དང་། ཤིན་
དུ་མཐོང་རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱིས་བར་དུ་སོང་ནས། མི་རྟག་པ་དང། སྡུག་བསྔལ་བ་དང། སྟོང་པ་དང་བདག་མེད་པའི་སྒྲ་སྒྲགས་སོ། །ཚིགས་སུ་
བཅད་པ་ཉིད་ཀྱང་བརྗོད་དེ། ངེས་པར་འབྱུང་བ་བརྩམས་པར་གྱིས། །སངས་རྒྱས་བསྟན་ལ་སྦྱོར་བར་གྱིས། །འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། །འཆི་
བདག་སྡེ་ནི་གཞོམ་པར་གྱིས། །གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། །བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་
འགྱུར། །ཞེས་བརྗོད་པར་བྱེད་དོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་ག་སྟོང་གསུམ་གིས་སྟོང་ཆེན་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཉིད་
ཀྱིས་ཕྱི་བཞིན་འབྲང་སྟེ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་མི་སྣང་བར་འགྱུར་རོ། །
མ་འོང་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། མདུན་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱིས་འཐིལ་

[13] Image00013
དུ་མི་སྣང་བར་འགྱུར་རོ། །དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱིས་གཏིང་པར་མི་སྣང་བར་འགྱུར་རོ། །ཡི་དགས་སུ་སྐྱེས་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། 
ཞབས་ཀྱིས་མཐེ་བོར་མི་སྣང་བར་འགྱུར་རོ། །མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་
ལུང་སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡོན་པའི་འཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡས་པའི་འཐིལ་ཏུ་མི་སྣང་
བར་འགྱུར་རོ། །ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པརབཞེད་ན་ནི། ཞལ་དུ་མི་སྣང་བར་འགྱུར་རོ།།
རང་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། སྨིན་མཚམས་སུ་མི་སྣང་བར་འགྱུར་རོ། །བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་
ན་ནི༑ དབུའི་གཙུག་གཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་
གཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། ཚོན་སྣ་སྟོང་གི་སྤེལ་བ་སྣ་ཚོགས་ཅན། །མང་པོ་
ཞལ་གི་སྒོ་ནས་བྱུང་བར་གྱུར། །དེ་ཡི་ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་བར་གྱུར། །ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན། །ཡང་ཚིགས་སུ་བཅད་ཏེ་གསོལ་པ། །རྒོད་དང་

༄༅། །བྲལ་ཞིང་རྒྱགས་དང་མི་དགེས་སྤངས་པ་ཡི། །སངས་རྒྱས་འགྲོ་བ་དག་ནི་རྒྱུར་གྱུར་པ། །རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར།
པད་མའི་རྩ་དང་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་སྟོན། །བརྟན་པོ་ཉིད་ཀྱིས་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། །དགེ་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་ཚལ་བ་རྣམས། །
ཐུབ་པ་ཁྱུ་མཆོག་གིས་ན་གསུང་མཆོག་གཏན་པ་དང། །བཟང་པོ་དག་གིས་ཐེ་ཙོམ་སྐྱེས་པ་བསལ་བར་གསོལ། །རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་བསྟན་པ་ཡི། །
མགོན་པོ་རྫོགས་སངས་རྒྱས་རྣམས་གྱིན་འདའ་འཛུམ་མི་སྟོན། །གང་གིས་དོན་དུ་དཔའ་བོ་འཛུམ་པ་སྟོན་མཛད་པ། །དེ་ནི་ཁྱོད་ལ་སྐྱེ་བོ་ཕལ་ཆེན་ཉན་པར་འཚལ།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཀུན་དགའ་བོ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་ནི་དེ་བཞིན་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དོ། །ཀུན་དགའ་བོ་བུ་མོ་གྲགས་ལྡན་མ་འདིས་ང་ལ་འདི་ལྟ་བུའི་བཀུར་སྟི་བྱས་པ་མཐོང་
ངམ༑ བཙུན་པ་མཐོང་ལགས་སོ། །ཀུན་དགའ་བོ་བུ་མོ་གྲགས་ལྡན་མ་འདི་དགེ་བའི་རྩ་བ་དང༌། སེམས་བསྐྱེད་པ་དང་སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་
གཏོང་བ་འདིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབ་པ་བྱ་བའི། བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་ཏེ། སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་

[14] Image00014
བསྒོས་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། སྟོབས་བཅུ་དང། མི་འཇིག་པ་བཞི་དང་མ་འདྲེན་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་།
སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་ལྡན་ཞེས་བྱ་བར་འགྱུར་ཏེ། འཇིག་རྟེན་ཏུ་འབྱུང་བར་འགྱུར་རོ། །དེའི་སྦྱིན་པར་བྱ་བའི་
ཆོས་ནི་གང་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་པ་འདི་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དེ་དག་ཡིད་རངས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།ལེ་ལོ་ཅན་ཞེས་བྱ་བ་ནི།། །།སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་རྣམས་དང༌། 
བློན་པོ་ཆེན་པོ་རྣམས་དང། ཕྱུག་པོ་རྣམས་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་རྣམས་དང། ཚོང་དཔོན་རྣམས་དང། དེད་དཔོན་རྣམས་དང། ལྷ་རྣམས་དང་། ཀླུ་རྣམས་དང་། 
གནོད་སྦྱིན་རྣམས་དང༌། ལྷ་མ་ཡིན་རྣམས་དང། ནམ་མཁའ་ལྡིང་རྣམས་དང༌། མི་འམ་ཅི་རྣམས་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བཀུར་སྟི་བྱས། བླ་མར་བྱས།
རི་མོར་བྱས། མཆོད་པ་བྱས་ཏེ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོད་
ཅིང་ཤེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། ན་བཟའ་དང༌། ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང་། བསྙུང་གསོས་

༄༅། །དང༌༑ སྨན་ཟོངས་རྣམས་བརྙེས་པ། ཉན་ཐོས་ཀྱིས་དགེ་འདུན་དང་བཅས་པ་མཉན་དུ་ཡོད་པ་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཁྱིམ་བདག་
མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་གཉན་དུ་ཡོད་པ་ན་ཚོང་དཔོན་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་
ཤིང་བརྒྱ་ཆེ་བ། རྣམས་ཐོས་ཀྱིས་བུའི་ནོར་དང་ལྡན་པ། རྣམས་ཐོས་ཀྱིས་བུའི་ནོར་དང་འདྲན་པ་ཞིག་གནས་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་
ལྷན་ཅིག་བརྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །དེ་བརྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་། བུ་ཡང་མེད། བུ་མོ་ཡང་མེད་ནས། དེ་ལག་པ་ལ་སྐོམས་ཚུགས་
བཅས་ཏེ། བདག་གི་ཁྱིམ་ནོར་བུ་དུ་མ་དང་ལྡན་དུ་ཟིན་ཀྱང་། བདག་ལ་བུ་ཡང་མེད། བུ་མོ་ཡང་མེད་པས། བདག་འདས་པའི་འོག་ཏུ་ནི་བུ་མེད་པའི་ཕྱིར་ཅི་འདོག་
པ་ཐམས་ཅད་རྒྱལ་པོ་དབང་བར་འགྱུར་རོ་སྙམ་སྟེ། སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་གོ། དེས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། ལྟས་མཁན་དང༌། མཛའ་བོ་དང་། 
རྩ་ལག་གཞན་དག་གིས་ལྷ་ལ་གསོལ་བ་ཐོབ་ཤིག་ཅེས་དེ་ལ་བསྒོའོ། །འཇིག་རྟེན་ན་ཡང་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེས་བར་འགྱུར་རོ། །ཞེས་
བྱ་བའི་བཏབ་ཡོད་མོད་ཀྱི་དེ་ཡང་དེ་ལྟ་མ་ཡིན་ཏེ། གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེས་བར་འགྱུར་དུ་ཟིན་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་

[15] Image00015
དུ། རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་སོ། །ཡེ་ནི་གནས་གསུམ་ཚོགས་པ་ལས་བུ་དང་བུ་མོ་སྐྱེས་བར་འགྱུར་རོ། །གསུམ་གང་ཞེས་ན། 
ཕ་མ་གཉིས་འདོད་ཆགས་བླངས་ཏེ་ཕྲད་པ་དང། མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་དྲི་ཟ་འོངས་སྟེ། གནས་འདི་གསུམ་ཚོགས་པ་ལས་བུ་དང་བུ་མོ་
སྐྱེས་བར་འགྱུར་ན། འོན་ཀྱང་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་རྣམས་དང༌། མཛའ་བ་ནང་གཉེན་དང། རྩ་ལག་རྣམས་ཀྱིས་དེ་ལ་མཐོ་བརྩམས་ནས་དེ་ལྟ་བུ་
མེད་ཏེ་བུ་འདོད་ཕྱིར། གུ་ལང་དང་། ཀུ་བེ་ར་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་ལ་སོགས་པའི་དང་། ལྷའི་ཁྱེད་པར་གཞན་དག་ལ་གསོལ་བ་འདེབས་ཏེ། འདི་
ལྟ་སྟེ། ཀུན་དགའ་ར་བའི་ལྷ་དང་། ནག་འཚལ་གྱི་ལྷ་དང། ལམ་བཞི་འདོའི་ལྷ་དང༌། སུམ་མདོའི་ལྷ་དང་། གཏོར་མ་ལེན་པའི་ལྷ་དང་། ལྷན་ཅིག་སྐྱེས་པ་དང། 
ཆོས་མཐུན་པ་དང་། རྟག་ཏུ་ཕྱི་བཞིན་འབྲངས་པའི་ལྷ་རྣམས་ལ་ཡངས་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ཅིང་འདུག་གོ །སེམས་ཅན་ཞིག་ཀྱང་སེམས་གྱིས་རིས་
ཤིག་ནས་ཤི་འཕོས་ནས་དེའི་མའི་ལྟོར་ཞུགས་སོ། །བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི། ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དོ། །ལྔ་གང་ཞེས་ནས། སྐྱེས་པ་ཆགས་
པ་ཡང་ཤེས་ལ་མ་ཆགས་པ་ཡང་ཤེས་པ་དང་། དུས་ཀྱང་ཤེས་ལ་ཟླ་མཚན་ཡང་ཤེས་པ་དང་། བུ་ཆགས་པ་ཤེས་པ་དང་། གང་ལས་བུ་ཆགས་པ་ཤེས་པ་དང༌། ཁྱེའུ་ཡང་ཤེས་

༄༅། །ལ་བུ་མོ་ཡང་ཤེས་པ་སྟེ། གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི་ལྟོ་གཡས་ལོགས་ལ་བརྟེན་ཅིང་གནས་སོ། །གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི་ལྟོ་གཡོན་ལོགས་སུ་
བརྟེན་ཅིང་གནས་སོ། །དེ་ནས་དེ་དགའ་ཆེས་ནས། ཁྱིམ་ཐབ་ལ་སྦྲན་པ། ཇོ་བོ་བདག་ལ་སྲས་ཆགས་ཏེ། བདག་གི་རུམ་གཡས་ལོགས་ན་བརྟེན་ཅིང་གནས་པ་ལགས་
ན། ཁྱེ་འུར་གྱུར་པར་དེས་ཀྱིས་དགེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་བྱས་ནས་རོ་སྟོད་ནི་བཏེག །བསོས་པའི་ལན་ཕྱིར་གསོ་བ་ཤོག་ཤིག །ནོར་བསྐལ་སྤྱོད་པར་ཤོག་
ཤིག །བདག་གིས་རིགས་རྒྱུད་རིང་དུ་གནས་པར་ཤོག་ཤིག །བདག་ཅག་འདས་ཏེ་ཤི་བའི་འོག་ཏུ་ཡང་བདག་ཅག་གི་ཕྱི་མང་ཡང་རུང་། ཉུང་ཡང་རུང་སྟེ།
སྦྱིན་པ་དག་བྱིན་ལ། བསོད་ནམས་དག་བྱས་ནས། དེ་གཉིས་གང་དང་གང་དུ་སྐྱེ་ཞིང་འགྲོ་བ་དེར་འདི་སོང་ཤིག་ཅེས། ཡོན་སྔོ་བར་ཤོག་ཤིག་ཅེས་
དགའ་བའི་ཚིགས་བརྗོད་དེ། དེས་བུ་ཆགས་པར་རིག་ནས་བུའི་རིམ་འགྲོ་བྱ་བའི་ཕྱིར་ཁངས་བཟངས་ཀྱི་སྟེང་དུ་ཉམ་རངས་སུ་གཞགས་སྟེ། གྲང་བའི་
ཚེ་གྲང་བ་ཡོ་བྱེད་རྣམས་དང༌། སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དང་། ཧ་ཅང་ཁ་བ་མ་ཡིན་པ་རྣམས་དང༌། ཧ་ཅང་སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་། 

[16] Image00016
ཧ་ཅང་དངར་བ་མ་ཡིན་པ་རྣམས་དང༌། ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་བསྐ་བ་མ་ཡིན་པ་རྣམས་དང་། ཁ་བ་དང༌། སྒྱུར་བ་དང།
ལན་ཚ་དང་དངར་བ་དང་། ཚ་བ་དང་། བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་། དོ་ཤལ་དང་སེ་མོ་དོས་ལུས་བཀླུབས་ཏེ། ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་
རྣམས་བར་རྒྱུ་བ་བཞིན་དུ། ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟེང་དུ་རྒྱུ་ཞིང་འོག་གི་ས་གཞི་ལ་མི་འབབ་པ་དང། ཡིད་དུ་མི་འོངས་བའི་སྒྲ་སྐད་ཅིག་ཡང་མི་ཐོས་པར་བྱས་
སོ༑ དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་ལོན་པ་དང་བུ་བྱུང་སྟེ། ཁྱེའུ་གཟུགས་བཟང་ཞིང་ལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་པའི་ཚེ་ཁྱིམ་གང་གིས་དགའ་བར་འགྱུར་ཏེ།
དེ་བཙས་པའི་བཙས་སྟོན་བྱས་ནས་ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཤེས། མིང་འདོགས་པར་བྱེད་དེ། ཉེ་དུ་རྣམས་ན་རེ་འདི་བཙས་པས་ན་ཁྱིམ་གང་
གི་མི་ཐམས་ཅད་དགའ་བར་གྱུར་པས་ན། དེའི་ཕྱིར་ཁྱེའུ་འདིའི་མིང་དགའ་བྱེད་ཅེས་གདགས་སོ་ཞེས་ཟེར་རོ། །དེའི་མིང་དགའ་བྱེད་ཅེས་
བཏགས་སོ། །དེ་ནས་ཁྱེའུ་དགའ་བྱེད་པང་ན་མཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་དྲི་མ་འཁྲུད་པའི་མ་མ་གཉིས་དང་། བརྩེ་
བའི་མ་མ་གཉིས་ཏེ། མ་མ་བརྒྱད་ལ་གཏད་ནས། དེ་མ་མ་བརྒྱད་ཀྱིས་འོ་མ་དང་ཞོ་དང་མར་དང་། ཞུན་མར་དང་། མར་གྱིས་སྙིང་ཁུ་དང་།

༄༅། །གཞན་ཡང་ཡོ་བྱད་ཀྱི་ཁྱེད་པར་བཟང་པོ་ཅོག་གིས་བསྐྱེད་བསྲིངས་ཏེ། མཚོའི་ནང་གིས་པད་མ་བཞིན་དུ་སྐྱེས་དྲག་པར་གྱུར་ཏོ། །དེ་ནས་དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་ཏེ། 
ལོ་ལྔ་འམ་ལོ་དྲུག་ལོན་པ་དེའི་ཚེ། ལེ་ལོ་ཅན་མཆོག་ཏུ་ལེ་ལོ་ཆེ་བཞིན་ཏུ་གྱུར་ཏེ། མལ་དང་སྟན་ལས་ཀྱང་ལྡང་མི་འདོད་དོ། །དེ་བློ་རྣོ་ཞིང་བསལ་བས་ཁྱིམ་གྱི་ནང་ན་འདུག་བཞིན་དུ་བསྟན་བཅོས་རྣམས་
བསླབས་སོ། །དེ་ནས་ཚོང་དཔོན་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ལྷ་གཉེས་པར་བྱས་ནས། བརྒྱ་ལམ་ལན་ཅིག་ན་བུ་སྐྱེས་པ་དེ་ཡང་ལེ་ལོ་ཅན་མཆོག་ཏུ་ལེ་ལོ་ཆེ་བ་ཞིག་ཏུ་གྱུར་ཏེ། མལ་དང་སྟན་
ལས་ཀྱང་མི་ལྡང་ན། འདི་ལྟར་ལུས་ཐ་མལ་པར་གྱུར་པ་གྲུམ་པོ་བཞིན་དུ་ལྟར་རེ་འདུག་པ་འདི་འདྲ་བའི་བུ་ལྟ་ཅི་དགོས་སྙམ་མོ། །ཚོང་དཔོན་དེ་ཡང་རྫོགས་བྱེད་ལ་དགའ་སྟེ། དེས་མུ་སྟེགས་ཅན་གྱི་
སྟོན་པ་དྲུག་རང་གི་ཁྱིམ་དུ་བོས་ནས། གལ་ཏེ་ཁྱེའུ་འདིས་དེ་དག་མཐོང་ནས་ན་ཞེས་བསྐྱེད་ཏེ། མལ་ནས་ལྡང་བ་ཙམ་ཡང་བྱེད་སྲིད་དང་སྙམ་པ་དང་། དེ་ནས་ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་སྟོན་པ་དེ་དག་མཐོང་
ནས་མིག་གིས་ཀྱང་མ་བསྟས་ན། ལྡང་བ་འམ་གུས་པར་སྨྲ་བ་དང། སྟན་སྟབས་པ་ལྟ་ཅི་སྨོས། དེ་ནས་ཚོང་དཔོན་དེ་གནས་སྐབས་དེ་ལྟ་བུ་མཐོང་ནས། ཆེས་རབ་ཏུ་གདུང་བར་གྱུར་ཏེ། ལག་པ་
ལ་སྐོམས་ཚུགས་བཅས་ནས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་གོ །དེའི་སྐབས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ནི་མི་མཁྱེན་པ་འམ། མི་གཟིགས་པ་འམ། མི་རྟོགས་པ་འམ། ཐུགས་
སུ་མི་ཆུད་པ་ཅི་ཡང་མེད་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཇིག་རྟེན་ལ་ཕན་འདོགས་པ་ལ་ཞུགས་པ། བསྲུངས་བ་གཅིག་པ་དང་ལྡན་པ། གཅིག་ཏུ་དཔའ་བ། བཟླ་

[17] Image00017
མེད་པ་གཉིས་སུ་མི་གསུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་ལ་གནས་པ། རིག་པ་གསུམ་མཛད་པ། བསླབ་པ་གསུམ་ལ་ལེགས་པར་བསླབས་པ། འདུལ་བའི་བཞི་གསུམ་ལ་མཁས་པ།
ཆུ་བོ་བཞི་ལས་རྒལ་བ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ཞབས་ཀྱིས་འཐིལ་ཤིན་དུ་བརྟན་པ། བསྡུ་བའི་དངོས་པོ་གཞི་ཡུན་རིང་པོ་ནས་འདྲིས་པར་བྱས་པ། མི་འཇིགས་པ་གཞིས་མི་འཇིགས་པ།
ཁྱུ་མཆོག་གི་ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ། ཡང་ཡན་ལག་ལྔ་རྣམས་པར་སྤངས་པ། འགྲོ་བ་ལྔ་ལས་ཡང་དག་པར་འདས་པ། ཡན་ལག་དྲུག་དང་ལྡན་པ། ཕ་རོལ་ཏུ་
ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ། རྟག་ཏུ་གནས་པར་བྱ་བ་དྲུག་ལ་གནས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་མེ་ཏོག་གིས་ཕྱུག་པ། ལམ་ཡན་ལག་བརྒྱད་པ་སྟོན། མཐར་གྱིས་གནས་
པའི་སྙོམ་པར་འཇུག་པ་དགུ་ལ་མཁས་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཕྱོགས་བཅུར་གྲགས་པས་ཀུན་དུ་རྒྱས་པ། བརྒྱ་ཕྲག་བཅུ་པ་དབང་བྱེད་པ་བས་ཀྱང་ཆེས་ཁྱེད་པར་དུ་འཕགས་
བ་རྣམས་ནི། ཆོས་ཉིས་ཀྱིས་ཉིད་དུ་གསུམ་མཚན་དུ་གསུམ་དུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིགས་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད་། སུ་ནི་དར། སུ་ནི་འཕོངས་ཤིང་འདུག །སུ་ནི་ཉམ་ང་བར་གྱུར།
སུ་ནི་གནོད་པ་དང་ལྡན། སུ་ནི་འཕོངས་པ་དང་། སུ་ནི་ཉམས་ང་བ་དང་། སུ་ནི་ངན་སོང་དུ་གཞོལ། སུ་ནི་ངན་སོང་དུ་བབ། སུ་ནི་ངན་སོང་ནས་ཕྱུང་སྟེ། མཐོ་རིས་དང་ཐར་པ་དང། འབྲས་བུ་ལ་གཞག་
པར་བྱ། སུ་ནི་འདོད་པའི་འདམ་དུ་བྱིང་བ་ལ་ལས་ལ་གནས་དྲང་བར་བྱས། སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱིས་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། སུ་ནི་དགེ་

༄༅། །བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པར་བྱའོ། །སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱས། སུ་ནི་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་རྣམ་པར་གྲོལ་བར་བྱ་
སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་ལ་འཇུག་གོ །འདིར་སྨྲས་པ། རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱིས་གནས། །དུས་བརླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་
ཡོལ་བར་མེད། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་ང་མཐོང་ནས། བརྩོན་འགྲུས་རྩོམ་པར་འགྱུར་ཏེ། བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་སེམས་ཡོངས་
སུ་འགྱུར་བ་འོང་ངོ་སྙམ་དུ་གཟིགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མུ་སྟེགས་ཅན་རྣམས་ཀྱིས་རྒྱགས་པ་དང་དགེས་པ་བཅད་ནས། ཁྱེའུ་ཡི་དགེ་བའི་རྩ་བ་བསྐྱེད་པའི་ཕྱིར་འོད་ཟེར་གསེར་
གྱི་ཁ་དོག་ཅན། ཉི་མ་སྟོང་བའི་འོད་པས་ལྷག་པ་དག་སྐྱེད་སྟེ། དེ་དག་གིས་ཁྱིས་དེ་ཀུན་དུ་སྣང་བར་བྱས་སོ། །བསྐལ་པ་སྟོང་དུ་ཡོངས་སུ་བསྒོམས་པའི་བྱམས་བའི་འོད་ཟེར་དག་ཀྱང་བསྐྱེ་སྟེ།
དེ་དག་གིས་དེའི་ལུས་ལ་ཕོག་མ་ཐག་ཏུ་སིམ་པར་གྱུར་ནས་སུའི་མཐུས་བདག་གིས་ལུས་རབ་ཏུ་སིམ་པར་བྱས་སྙམ་སྟེ། དེས་ཕན་ཚུན་བལྟས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་
ཀྱིས་ཞམ་རིང་བྱས་ཏེ། ཁྱིམ་དེའི་ནང་དུ་གཤེགས་ནས་ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པ། ཉི་མ་སྟོང་བས་ལྷག་པའི་
འོད་མངའ་བ། རིན་པོར་ཆེའི་རི་བོ་འགྲེ་བ་ལྟ་བུ་ཀུན་ནས་བཟང་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏེ། འཕྲལ་ལ་རང་ཉིད་ལངས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གདན་བཤམས་ཏེ།

[18] Image00018
བཅོམ་ལྡན་འདས་ཚུར་གཤེགས། བཅོམ་ལྡན་འདས་གཤེགས་པར་ལེགས་སོ། །བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ་ཞེས་དེ་སྐད་ཀྱང་སྨྲས་སོ། །དེནས་དེའི་ཕ་
མ་དང་ནང་གི་མི་རྣམས་ཀྱིས་སྔོན་མཐོང་བའི་གུས་པར་སྒྲིམ་པ་མཐོང་ནས། མཆོག་ཏུ་ཡ་མཚན་དུ་གྱུར་ཏོ། །དེ་ནས་ཁྱེའུ་ལེ་ལོ་ཅན་གི་དགའ་ཞིང་མདངས་ཕྱུང་བའི་མིག་དང་ལྡན་པས་བཅོམ་ལྡན་
འདས་ཀྱིས་ཞབས་ལ་ཕྱག་འཚལ་ནས། ཆོས་ཉན་པའི་ཕྱིར་སྤྱན་སྔར་འདུག་སྟེ། བཅོམ་ལྡན་འདས་དེ་ལེ་ལོའི་ཉེས་པ་དང། བརྩོན་འགྲུས་བརྩོམ་པའི་ཕན་ཡོན་རྣམ་པ་དུ་མ་བཀའ་སྩལ་ནས།
ཙན་དན་གྱི་དབྱུག་པ་ཞིག་ཀྱང་དེ་ལ་བྱིན་ཏེ། ཁྱེའུ་དབྱུག་གུ་འདི་བརྡུངས་ཤིག་ཅེས་བཀའ་སྩལ་ལོ། །དེ་ནས་དེས་དབྱུག་གུ་དེ་བརྡུངས་པ་དང། སྒྲ་སྙན་པ་དེ་ཐོས་པར་གྱུར་ལ། རིན་པོ་ཆེའི་གཏེར་
སྣ་ཚོགས་ཀྱང་མཐོང་ངོ་། །དེ་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བརྩོན་འགྲུས་བརྩོམ་པ་ལ་ནི་ཁྱེད་པར་ཆེན་པོ་དེ་ལྟ་བུ་ཡོད་ཀྱིས་བདག་གིས་ཕྱིར་ཞིང་བརྩོན་འགྲུས་བརྩམས་པར་བྱ་གོར་མ་
ཆགས་སྙམ་ནས། དེས་ཉན་དུ་ཡོད་པའི་དྲིལ་གྱི་སྒྲ་བསྒྲགས་ཏེ། བདག་ཉིད་ཀྱིས་དེད་དཔོན་བྱ་བར་བསྒྲགས་ནས། རྒྱ་མཚོ་ཆེན་པོ་ལ་ལན་དྲུག་རྒལ་ཏེ། གྲུའི་དོན་གྲུབ་པས་རིན་པོ་ཆེ་ཆེན་པོ་བསྡུས་
ཏེ། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱིས་དགེ་འདུན་དང་བཅས་པ་ཁྱིམ་ནང་དུ་བཤོས་གསོལ་ནས། བླ་ན་མེད་པར་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་པོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་རྒྱུ་གཅིག་ནས་གཅིག་ཏུ་རྒྱུད་པ་དང༌། ལས་ཅིག་ནས་ཅིག་ཏུ་རྒྱུད་པ་མཁྱེན་ནས་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་འཛད་པའི་ཆོས་ཉིད་

༄༅། །དེ༑ དེའི་ཚེ་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། དམར་པོ་དང་། དཀའ་པོ་རྣམས་བྱུང་ནས། ཁ་གཅིག་ནི་འོག་ཏུ་འགྲོའོ། །ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོ། །འོག་ཏུ་འགྲོ་བ་གང་ཡིན་
པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་དང་། ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་ཆུ་བུར་ཅན་དང། ཆུ་བུར་རྡོལ་
པ་དང་། ས་ཐམས་ཐམས་པ་དང༌། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང་། ཨུ་དཔལ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་དང་། པད་མ་ལྟར་གས་པ་ཆེན་པར་སོང་ནས་ཚ་བའི་སེམས་ཅན་དམྱལ་
བ་གང་ཡིན་པ་དེ་དག་ཏུ་ནི་བསིལ་བར་གྱུར་ཏེ་བབ་བོ། །གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་ནི་དྲོ་བར་གྱུར་ཏེ་བབ་བོ། །དེས་ན་སེམས་ཅན་དེ་དག་གི་གནོད་པའི་ཁྱེད་པར་རྣམས་རྩེ་
ཞིལ་བར་འགྱུར་རོ། །དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་ཅི་བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ། འོན་ཏེ་བཞིན་དུ་སྐྱེས་སམ་སྙམ་མོ། །དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་པའི་ཕྱིར་བཅོམ་ལྡན་
འདས་སྤྲུལ་པ་འགྱེད་པར་མཛད་དེ། དེ་དག་གི་སྤྲུལ་པ་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་ཅག་འདི་ནས་ཀྱང་ཤི་འཕོས་པར་གྱུར་ལ་གཞན་དུ་ཡང་མ་སྐྱེས་མོད་ཀྱིས། འོན་ཀྱང་
སྔོན་མ་བྱུང་བའི་སེམས་ཅན་འདིའི་མཐུས་བདག་གིས་གནོད་པའི་ཁྱེད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ་སྙམ་མོ། །དེ་ནས་སྤྲུལ་པ་དེ་དག་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་ནས། སེམས་ཅན་
དམྱལ་བ་མྱོས་བར་འགྱུར་བའི་ལས་དེ་ཟད་དེ། ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་གང་དུ་བདེན་པ་རྣམས་ཀྱི་སྣོད་དུ་རུང་བར་འགྱུར་བའི་དེར་ཉིང་མཚམས་འཛིན་པར་འགྱུར་རོ། །སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་

[19] Image00019
དེ་དག་ནི་རྒྱལ་ཆེན་བཞི་རིས་རྣམས་དང༌། སུམ་བཅུ་རྩ་གསུམ་པ་རྣམས་དང། འཐབ་བྲལ་དང༌། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང་།
ཚངས་རིས་རྣམས་དང་། ཚངས་པའི་འདོན་ན་འདོད་པ་རྣམས་དང། ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང། འོད་གསལ་རྣམས་དང་། དགེ་ཆུང་རྣམས་དང༌། 
ཚད་མེད་དགེ་རྣམས་དང་། དགེ་བརྒྱས་རྣམས་དང་། སྤྲིན་མེད་རྣམས་དང། བསོད་ནས་སྐྱེས་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང། མི་གདུང་རྣམས་དང་། གྱ་ནོམ་སྣང་
རྣམས་དང། ཤིན་དུ་མཐོང་རྣམས་དང། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་དུ་སོང་ནས། མི་བརྟག་པ་དང་། སྡུག་བསྔལ་བ་དང། སྟོང་པ་དང། བདག་མེད་པའི་སྒྲ་སྒྲོགས་སོ། །ཚིགས་སུ་བཅད་
པ་ཉིད་ཀྱང་བརྗོད་པར་བྱེད་ཏེ། ངེས་པར་འབྱུང་བ་བརྩམས་པར་བགྱིས། །སངས་རྒྱས་བསྟན་ལ་སྦྱོར་བར་གྱིས། །འདམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོན་པར་གྱིས།
གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། །བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་འགྱུར་ཞེས་བརྗོད། དེ་ནས་འོད་ཟེར་དེ་དག་གིས་སྟོང་
གསུམ་གྱིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱི་བཞིན་འབྲང་སྟེ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། 
བཅོམ་ལྡན་འདས་ཀྱིས་སྣམ་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །མ་བོས་པའི་ལས་སུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། མདུན་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་

༄༅། །སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱིས་འཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱིས་གཏིང་པར་མ་སྣང་བར་འགྱུར་
རོ། །ཡི་དགས་སུ་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱིས་མཐིལ་བར་མི་སྣང་བར་འགྱུར་རོ། །མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་
ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡོན་པའི་འཐིལ་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡས་
པའི་འཐིལ་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེ་ན་ནི། ཞལ་ཏུ་མི་སྣང་བར་འགྱུར་རོ།།
རང་སངས་རྒྱས་ཀྱིས་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། སྨིན་མཚམས་ཀྱི་མཛོད་སྤུར་མི་སྣང་བར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། 
དབུའི་གཙུག་གཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དབུའི་གཙུག་གཏོར་དུ་མི་སྣང་བར་གྱུར་ཏོ།།
དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། ཚོན་སྣ་སྟོང་གིས་སྤེལ་བ་སྣ་ཚོགས་ཅན། །མང་པོ་ཞལ་གྱི་སྒོ་ནས་བྱུང་བར་གྱུར། །དེ་ཡིས་ཕྱོགས་རྣམས་
ཀུན་ཏུ་སྣང་བར་བགྱིས། །ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན། །ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །རྒོད་དང་བྲལ་ཞིང་རྒྱས་དང་མི་དགེ་སྤངས་པའི་ཡིན། །སངས་རྒྱས་འགྲོ་བ་དག་ནི་

[20] Image00020
དམ་པའི་རྒྱུར་གྱུར་པ། །རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར། །པད་མའི་རྩ་དང་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་སྟོན། །བརྟན་པོ་ཉིད་ཀྱིས་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། །དགེ་སྦྱོར་
རྒྱལ་དབང་ཉན་པ་སམ་ཉི་འཚལ་བ་རྣམས། །ཐུབ་པ་ཁྱུད་མཆོག་གིས་ནི་གསུང་མཆོག་བརྟན་པ་དང་། །བཟང་པོ་དག་གིས་ཐེ་ཙོམ་སྐྱེས་པ་བསལ་བར་གསོལ། །རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་
བརྟན་པ་ཡི། །མགོན་པོ་རྫོགས་སངས་རྒྱས་རྣམས་གྱི་འདའ་འཛུམ་མི་སྟོན། །གང་གིས་དོན་དུ་དཔའ་བ་འཛུམ་པ་སྟོན་མཛད་པ། །དེ་ནི་ཁྱེད་ལས་སྐྱེ་བོ་ཕལ་ཆེན་ཉན་པར་འཚལ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་ནི་དེ་བཞིན་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་རྐྱེན་མེད་པར་
འཛུམ་པ་མི་མཛད་དོ། །ཀུན་དགའ་བོ་ཁྱེའུ་ལེ་ལོ་ཅན་འདིས་ང་ལ་འདི་ལྟ་བུའི་བཀུར་སྟི་བྱས་པ་མཐོང་ངམ། བཙུན་པ་མཐོང་ལགས་སོ། །ཀུན་དགའ་བོ་ཁྱེའུ་ལེ་ལོ་ཅན་འདི་དགེ་བའི་རྩ་བ་དང་། 
སེམས་བསྐྱེད་པ་དང། སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་གཏོང་བ་འདིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབ་པར་བྱ་བའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་བསྒྲུབས་ཏེ། སྙིང་རྗེ་ཆེན་
པོས་ཡོངས་སུ་བསྒོས་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང། སྙིང་རྗེ་ཆེན་པོ་
དང་ལྡན་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྟོབས་དང༌། བརྩོན་འགྲུས་དང། མཐུ་སྩལ་དང། ཤིན་དུ་ལྡན་པ་ཞེས་བྱ་བར་གྱུར་ཏེ། འཇིགས་རྟེན་དུ་འབྱུང་བར་གྱུར་ཏོ། །དེའི་སྦྱིན་པར་

༄༅། །བྱ་བའི་ཆོས་ནི་གང་ང་ལ་མངོན་པར་དགའ་བར་གྱུར་པ་འདི་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡིད་རངས་སྟེ། བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོན་དོ། །གང་པོ་ལས་རྩོགས་པའི་རྟོགས་པ་བརྗོད་པ།། །།བམ་པོ་གཉིས་པ།། །།དེད་དཔོན་ཞེས་བྱ་བ་
ནི། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་རྒྱལ་པོ་རྣམས་དང༌། བློན་པོ་རྣམས་དང། ཕྱུག་པོ་རྣམས་དང། ཕོ་བྲང་འཁོར་གྱིས་མི་རྣམས་དང་། ཚོང་དཔོན་རྣམས་དང༌། དེད་དཔོན་རྣམས་དང། ལྷ་རྣམས་
དང་༑ ཀླུ་རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང་། ལྷ་མ་ཡིན་རྣམས་དང༌། ནམ་མཁའ་ལྡིང་རྣམས་དང། མི་འམ་ཅི་རྣམས་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བཀུར་སྟི་བྱས། བླ་མར་བྱས། རི་མོར་བྱས།
མཆོད་པ་བྱས་སྟེ། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང། ནམས་མཁའ་ལྡིང་དང། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོད་ཅིང་ཤེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། ན་བཟའ་དང་། གཟིམས་ཆ་དང། བསྙུན་གསོས་དང། སྨན་ཟོང་རྣམས་བསྙེས་པ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་མཉན་དུ་ཡོད་པ་ན། རྒྱལ་བུ་རྒྱལ་
བྱེད་ཀྱིས་ཚལ། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། དེད་དཔོན་ཆེན་པོ་ཞིག་རྒྱ་མཚོའིནང་དུ་གྲུ་བུབ་སྟེ། ཕྱིར་འོངས་ནས། དེས་ལན་
གཉིས་ལན་གསུམ་གྱི་བར་དུ་ལྷ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་སྟེ། རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་གྲུ་བུབ་སྟེ། ཕྱིར་འོངས་སོ། །དེ་ནས་མིར་དགའ་བ་ཆེན་པོ་སྐྱེས་ནས། དེ་འདི་སྙམ་ཏུ་སེམས་ཏེ། 