
[12] Image00012
མཚར་དུ་གྱུར་ཏེ་ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཚིག་འདི་
སྐད་ཅེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལེ་ཞེས་ཀྱང་བརྗོད། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དང་། ཉན་ཐོས་ཆེན་པོ་དེདག་གིས་ཚིག་དེ་བརྗོད་མ་ཐག་ཏུ་དེའི་ཚེ། ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་རྣམ་པ་དྲུག་ཏུ་འགུལ།།
རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། གཡིས་རབ་ཏུ་གཡེས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། ལྡེག་རབ་ཏུ་ལྡག །ཀུན་དུ་རབ་ཏུ་ལྡེག །འུར་འུར་རབ་ཏུ་འུར། ཀུན་
ཏུ་རབ་ཏུ་འུར་འུར། འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུག །ཆེམ་ཆེམ་རབ་ཏུ་ཆེམ་ཆེམ།་ ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་མ།དེནས་བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུ་ཆེན་ཐེབ་དང༌། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་་་
དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ག་ལ་བ་དེར་དེང་སྟེ་ཕྱིར་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་བས་ཕྱག་འཚལ་ཏེ་ཞེ་ས་དང་བཅས་
པར་ཕྱོགས་ཅིག་ཏུ་འཁོད་དེ། །སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཕྱོགས་ཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
༄༅། ༡ །པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་མཐུ་བརྟེན་པ་བརྙེས་པ་ནི། བཅོམ་ལྡན་འདས་དེ་མཚར་ཏེ། །
༢ བདེ་བར་གཤེགས་པ་དེ་མཚར་ཏེ། ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་་
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེའི་མཚན་བརྗོད་པ་ཙམ་གྱིས། སེམས་དཔའ་མ་མཆིས་པའི་དེགས་ས་མ་མཆིས་པ་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་པའི་སླད་དུའོ།
པ ལ དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེ་བཞིན་གཤེགས་པ་རེད་དཔག་མེད་ཀྱིས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །རིགས་ཀྱི་བུ་དག་སངས་རྒྱས་་་
ཀྱི་ཞིང་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་མཚན་བརྗོད་པ་མཚན་བརྗོད་པ་ཟད་ཀྱི། །
སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དུ་མ་དག་ན་ཡང་བཅོམ་ལྡན་འདས་དེའི་མཚན་ཡོངས་སུ་བརྗོད་དེ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་ཀྱང་མེད་དེས་རེག་པས་རྣམ་་་
པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནི་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་དག་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཐོས་ནས་དགེ་་་
བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡེག་པར་གྱུར་ཏེ། །དེནས་བྱང་ཆུབ་སེམས་་་



[13] Image00013
དཔའི་འཁོར་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཞི་བཅུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཐོས་སེ། །ཐེས་ནས་ཀྱང་དེ་དག་ཐམས་
ཅད་བདུས་ནས་མགྲིན་ཅིག་ཏུ་དགེ་བའི་རྩ་བ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྲེའོ། །དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་དེས་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡེག་པར་ལུང་བསྟན་ཏེ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་་་་
མེད་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུ་ཆེན་ཐོབ་ཀྱིས་འདི་སྐད་ཅེས་་་་་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས་སྔོན་མཐོང་མ་ཐེས་པའི་བོད་བཏང་བའི་རྒྱ་མ་མཆིས། རྐྱེན་མ་མཆིས་པར་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་འདི་ལྟར་ཡིད་དུ་མཆི་བ་དང་། འདི་ལྟར་ལྟ་ན་སྡུག་པའི་བོད་མི་གཏངོན། གང་གི་སླད་ཏུ་བཙེམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས། འདི་ལྟར་ཡིད་དུ་མཆི་བ་དང་། འདི་ལྟར་བལྟ་ན་སྡུག་པའི་བེད་སྐྱེ་བ། འདི་ལྟར་དེའི་རྒྱུ་ནིགང་ལགས། རྐྱེན་ནི་གང་ལགས།
དེ་སྐད་ཅེས་གསལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱིས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལ་བདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །གོས་ཀྱི་བུ་དག་ཇི་སྐད་སྨྲས་པ་དེ་ད་
3
།བཞིན་ཏེ། སྒྱུ་མེད་རྐྱེན་མེད་པར་བཅོམ་ལྡན་འདས་དེས་བདེ་ལྟར་ཡིད་དུ་འོང་བ། འདི་ལྟར་བལྟ་ན་སྡུག་པའི་བོད་མི་སྐྱེགོ །དེ་ཅིའི་སླད་
དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ། དེང་བྱང་ཆུབ་སེམས་དཔའ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་
དེ་འཛིན་རིན་པོ་ཆེ་བསྒྲུབ་པའི་ཚེསཀྱི་རྣམ་གྲངས་སྟོན་པར་བགྱུར་ཏེ། དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེས་ཆེས་བསྟན་པ་དེའི་མངའ་ལྟས་སུ་འདི་ལྟར་ཡིད་དུ་འོང་བ་དང་།
འདི་ལྟར་བལྟ་ན་སྡུག་པའི་འདོད་འདི་ལེགོ །དེནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུབ་བློབཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། མཚེད་པ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། ཚེས་བསྟན་་
པ་དེ་ཡང་མཉན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་བདག་ཅག་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་དེར་མཆི། ། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་་་་
གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ཁྱེད་གཉིས་ལས་བརྩམས་ཏེ། ཚེསསྟེན་པར་འགྱུར་གྱིས། དེའི་དུས་ལ་བབ་པར་ཤེས་ནས་ཁྱེད་གཉིས་དེང་ཤིག་ཅེས་སྐབས་ཕྱེ་བས། དེ་ནས་བྱང་
，



[14] Image00014
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རིས་གཟིགས་དབང་ཕྱག་དང་། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་ཞོའཁོར་ན་འཁེཛོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཞི་པ་རྣམས་ལ་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་ཚུར་གཤེགས། ཁྱེད་
ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང༌། ཕྱག་བྱ་བ་དང་། མཆེད་པ་བྱ་བ་དང་།
བསྙེན་བཀུར་བྱ་བ་དང༌། ཆོས་སྟོན་པ་དེ་ཡང་མཉན་པའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་དེར་དེང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་གཞན་དང་། གཞན་དག་ན་ཡོད་པ་སྤངས་ནས་སྨོན་ལམ་
དང་ཐུགས་རྗེ་ཆེན་པོས། སངས་རྒྱས་ཀྱི་ཞིང་མེངས་པ་ཅན་དེར་བྱང་སྟེ། སེམས་ཅན་དམན་པ་ལ་མེས་པ། འདོད་ཆགས་ཤས་ཆེ་བ། ཞེས་སྔང་གི་ཤས་ཆེ་བ།་་་
གཏི་མུག་གི་ཤས་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནི་དཀའ་བ་མཛད་པའི་ཕྱིར་། སྐྱེས་བུ་དམ་པ་དེ་
གཉིས་ཀྱི་ཚིག་བདེ་སྨྲས་མ་ཐག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་དེ་དག་ཐམས་ཅད་ལྷན་ཅིག་འདུས་ནས་མགྲིན་ཅིག་ཏུ་
༡ །སྨྲས་པ། བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་གིས་བཙེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེའི་མཚན་ཐེས་པ་དེ་དག་ཀྱང་
༩ རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་ན། གང་དག་གི་ཤའི་མིག་གིས་དེ་མངོན་སུམ་དུ་མཐོང་ལ། མཐོང་ནས་ཀྱང་དད་པ་རྙེད་པ་དག་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་་་
འདས་བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། །
༦༦༡ བསྙེན་བཀུར་བགྱི་བ་དང་། ཆོས་སྟོན་པ་དེ་ཡང་མཉན་པའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་མཆིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
དག་ཁྱེད་དེའི་དུས་ལ་བླར་ཤེས་ནས་དེང་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཐུ་ཆེན་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱ་བཅུ་ལྕབཞིས་ཡོངས་སུ་བསྐོར་ཏེ། མདུན་དུ་བདར་ནས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ནས་དེང་ངེ་།།
དེ་ནས་དེའི་ཚེ་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་པས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱད་བཅུ་རྩ་བཞི་པོ་དེ་དག་རེ་རེ་ལ་ཡང་ཁང་པ་བརྩེག་
པ་བྱེ་བ་ཕྲག་བརྒྱད་བཅུ་རྩབཞི་སྤྲུལ་པ། དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་སོ། ཁང་པ་བརྩེགས་པ་དེ་དག་ཀྱང་གྲུ་བཞི་པ་ལྟམ་པ། ཀ་་་
N



[15] Image00015
བཞི་ཟུག་པ། ཆ་མཉམ་པར་ལེགས་པར་ཕྱེ་བ། ལེགས་པར་ཟིན་པ་ཤ་སྟག་གེ ་ །ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་ཕང་དུ་ནི་དཔག་ཚད་བརྒྱད་དེ། ཁང་པ་བརྩེགས་པ་དག་གསེར་་་
ལས་བྱས་པ་དག་ཀྱང་ཡོད། དདུལ་ལས་བྱས་པ་དག་ཀྱང་ཡོད། བ་རཱུརྱ་ལས་བྱས་པ་དག་ཀྱང་ཡོད། ཤེལ་ལས་བྱས་པ་དག་ཀྱང་ཡོད། མུ་ཏིག་དམར་པོ་དང་། རྡོའ་ིས་
སྙིང་པོ་དང་། སྤུག་ལས་བྱས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བེ་ཀྱ་དང་སྣ་གསུམ་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻཌཱུརྱ་དང་ཤེལ་དང་སྣ་
བཞི་ལས་བྱས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻཌཱུརྱ་དང་ཤེལ་དང་སྣ་བཞི་ལས་བྱས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བེདྡྷཱརྱ་དང་ཤེལ་དང་།
མུ་ཏིག་དམར་པོ་དང༌། སྣ་ལྔའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེགསེར་དང་། དངུལ་དང་བཻཌཱུརྱ་དང་། ཤེལ་དང་། མུ་ཏིག་དམར་པོ་དང་། སྐུ་གདང་། སྣ་དང་
དྲུག་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻ་དང་། ཤེལ་དང་མུ་ཏིག་དམར་པོ་དང་། སྤུག་དང་རྡོའི་སྙིང་པ་དང་སྣ་བདུན་པའི་ཁང་པ་་
བརྩེགས་པ་དག་ཀྱང་ཡོད། ཙན་དན་དམར་པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་དག་ཀྱང་ཡོད། ཨ་ག་རུ་ནག་པོ་དང་། ཙན་དན་
ལས་བྱས་པ་དག་ཀྱང་ཡོད། ཙན་དན་ཐམས་ཅད་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོ་
བཙེ་ལྔ་
༄༅། །ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། སྣ་མའི་མེ་ཏེག་དང་། པ་ཤཀ་དང་། ཙམ་པ་ཀ་དང་། སྐྱ་ནར་དང་། ཨ་ཏི་མུག་ཏ་ཀ་
དང་། ཏ་ར་ནི་དང་། ཀེ་ཏ་ར་ནི་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་། མེ་ཏོག་ད་ནུ་སྐ་རི་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། མེ་ཏོག་མན་ད་ར་དང་།
མན་ད་ར་ཆེན་པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། མེ་ཏོག་པ་རུ་ཤ་ཀ་དང་། པ་རུ་ཤ་ཀ་ཆེན་པོ་པ། མན་ཛུ་ཤ་ཀ་དང་། མན་ཇུ་ཤ་ཀ་ཆེན་པ་དང་།
མངོག་མཛེས་དང་། མདེག་མཛེས་ཆེན་པེ་དང་། མེ་ཏོག་འཁོར་ལོ་དང་། འཁེར་ལེ་ཆེན་པོ་དང་། ཀུན་དུ་འཁོར་ལོ་དང༌། ཤིན་དུ་མཛེས་པའི་འཁོར་ལེ་དང་། མེ་
ཏེག་ཟླ་བ་དང་། ཤིན་དུ་མཛེས་པའི་ཟླ་བ་དང་། ཟླ་བ་མཆོག་དང་། སྦྲ་ལ་དང་། སྦྲ་ལ་ཆེན་པོ་དང་། ཤིན་དུ་མཛེས་པའི་སྒྱུ་ལ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་་་་
པ་དག་ཀྱང་ཡོད། མེ་ཏོག་ཐམས་ཅད་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད་། ཁ་དག་དུ་མ། ཁ་དོག་སྣ་ཚོགས་པ། ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་པ། བཀྲ་བ་
ལྟ་ན་སྡུག་པ། ཡོངས་སུ་དག་པ། འོད་གསལ་བ་དག་ཀྱང་ཡང་ཡོད་དེ། །ཁང་པ་བརྩེགས་པ་རེ་རེ་ལ་ཡང་ལྷའི་བུ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏེ། ལྷའི་
བུ་མེ་ཁ་ཅིག་གི་ལག་ན་དུང་དང་རྔ་བོ་ཆེ་དང་། རྫརྔ་དང་། ཁར་རྔ་དང་། པི་བང་རྒྱུད་གཅིག་པ་དང་། གླུ་དབྱངས་སྒྲ་སྙན་པ་དང་། གླིང་བུ་དང༌། རྒྱུད་ཅན་པི་བང་དང་།



[16] Image00016
བ་བང་རྒྱུད་གསུམ་པ་རྣམས་ཐེགས་ཏེ། སིལ་སྙན་དང་། གླུ་དབྱངས་དང་། རེལ་མོའི་སྒྲ་སྐད་རྣམ་པ་མང་པོད་ལྟ་བུ་ལེན་ཅིང་འཁེད་དོ། །ལྷའི་བུ་མེ་ཁ་ཅིག་ནི་ཨ་ག་་
རུ་དང་། ཙན་དན་དམར་པོའི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དེ། །ལྷའི་བུ་མེ་ཁ་ཅིག་ནི་ཙན་དན་ཐམས་ཅད་ཀྱི་ཕྱེ་མའི་ཕུར་མ་ཐེགོཤིང་འཁོད་དེ། །ལྷའི་བུ་མོ་་
ཁ་ཅིག་ན་ཨུད་པ་ལ་དང་། པད་མ་དང་། པད་མ་དཀར་བོའི་མེ་ཏེག་གི་ཕྱེ་མའི་ཕུར་མ་ཐེགས་ཤིང་འཁེད་དེ། །ལྷའི་བུ་མེ་ཁ་ཅིག་ནི་མེ་ཏེག་མན་ད་ར་བ་དང་། མན་ད་ར་
བ་ཆེན་པེ་དང་། བ་རུ་ཤ་ཀ་དང་། པ་རུ་ཤ་ཀ་ཆེན་པོ་དང་། མན་ཇུཤ་ཀ་དང་། མན་ཛུཤ་ཀ་ཆེན་པེ་དང་། མེ་ཏོག་མདོག་མཛེས་དང་། མེ་ཏེག་མཛེག་མཛེས་ཆེན་
པོ་དང་། མེ་ཏེག་འཁེར་ལེ་དང༌། འཁེར་ལེ་ཚན་པ་དང༌། ཀུན་དུ་འཁོར་ལོ་དང༌། ཤིན་དུ་མཛེས་པའི་འཁེར་དང་། མ་ཏེག་ཟླ་བ་དང་། ཟླ་བ་ཆེན་པོ་དང་། ཤིན་དེ་་་་
མཛེས་པའི་ཟླ་བ་དང་། ཟླ་མཆོག་དང་། སྦེ་ལ་དང་། སྦྲ་ལ་ཆེན་པོ་དང་། ཤིན་དུ་མཛེས་པའི་སྒྲ་ལའི་མེ་ཏོག་གི་ཕུར་མ་ཐེགས་ཤིང་འཁེད་དེ། །ལྷའི་བུ་མེ་ཁགཅིག་ནི་མ་
ཏེག་ཐམས་ཅད་དང་། བདག་པ་དང༌། སྤོས་དང་། མེ་ཏེག་ཕྲེང་བ་དང་། བྱུག་པ་དང་། བྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དེ། ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་་་་་
བཀོད་པ་ཆེན་པོ་སེང་གེའི་ཁྲི་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་སྐུ་ལེགས་པར་བརྒྱད་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་མངོན་པར་སྤྲུལ་ཏེ། ཁང་པ་བརྩེགས་པ་རེ་རེ་
འ། 。 །ཡང་མུ་ཏིག་དཀར་པོ་དང་། མུ་ཏིག་ཐེན་ཀའི་མུ་ཏིག་གི་ཕྲེད་པ་བརྒྱད་ཁྲི་བཞི་སྟེང་མངོན་པར་སྤྲུལ་ཏེ། །ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་ལྷའི་རས་་
H བཅེས་བུའི་རྒྱལ་མཚན་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་གཡེགས་པ་བརྒྱད་ཁྲི་བཞི་སྟེང་མངོན་པར་སྤྲུལ་ཏེ། ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་སྤྲེས་ཀྱི་བུར་མ་བརྒྱད་ཁྲི་བཞི་
སྟེང་མངོན་པར་སྤྲུལ་ཏེ། །ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་གདུགས་ཁ་དག་དུ་མ། ཁ་དེག་སྣ་ཚེགས་པ། ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་པ། བཀྲ་བ་བལྟ་ན་སྡུག་པ། ལེགས་པར་
ལས་སུ་བྱས་པ། དབྱིབས་ཤིན་དུ་ལེགས་པ། བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏེ། །ཁང་པ་བརྩིགས་པ་རེ་རེར་ཡང་ཤིང་ཏའི་ཕྲེང་བ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་
ཏེ། ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏེ། ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་གང་དག་རླུང་གིས་་་་
སྐྱེད་ན་འདི་ལྟ་བུའི་སྒྲ་དག་འབྱུང་བོ་འདི་ལྟ་སྟེ་དཔེར་ན། ལྷའི་སིལ་སྙན་ཡན་ལག་བྱེ་བ་བརྒྱ་སྟོང་དང་ལྡན་པ་མཁས་པ་དག་གིས་ལེགས་པར་བླངས་ནས། སྒྲ་འབྱུང་བ་དེ་བཞིན་
དུ་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དེདག་ཀྱང་རླུང་གི་སྐྱེད་ན། སྒྲ་སྙན་པ་ཡིད་དུ་བེད་བ་དག་འབྱུང་བ་བརྒྱད་ཁྲི་བཞིས་སྟེང་མངོན་པར་སྤྲུལ་ཏེ། །ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་རྫིང་བུ་
བཞི་གསེར་གྱི་ཕྱེ་མ་བརྡལ་བ་བཏུརྱ་དང་། ཤེལ་གྱིས་སྤྲས་པ། རིན་པོ་ཆེའི་སྣ་བདུན་གྱི་ཁ་ཁྱེར་གྱིས་བསྐོར་བ། མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་



[17] Image00017
དཀར་པོས་གང་བ། དུར་པ་སྒྲ་འབྱིན་པ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་གང་བ། བྱ་རེག་གིས་བཏུང་དུ་རུང་བར་མུ་དང་ཁ་ད་ཆད་ཏུ་གང་བ་དག་སྤྲུལ་ཏེ། ཁང་པ་བརྩེགས་་
པ་རེ་རེར་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པའི་ཕྲེང་བ་རིམ་པ་བདུན་གྱིས་བསྐོར་ཏེ། །རིན་པོ་ཆེའི་སྐུད་པ་བརྒྱད་ཁྲི་བཞིས་སྟེང་གིས་ཀུན་ནས་བཀྲིས་སེ། །རིན་པོ་ཆེའི་ཁང་པ་་་་་
བརྩེགས་པ་རེ་རེའི་བོད་ཀྱིས་ཀྱང་དཔག་ཚད་བརྒྱད་ཁྲི་བཞིས་སྟེང་དུ་སྣང་བར་གྱུར་ཏེ། །དེ་བཞིན་དུ་ཁང་པ་བརྩེགས་པ་ཐམས་ཅད་ཀྱི་བཀོད་པ་དག་སེ་སེར་བྱས་སོ། །དེ་ནས་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དབབ་ཆེན་པོ་དེ་དག་གིས་ཁང་པ་བརྩེགས་པ་བཀོད་པ་ཇི་སྙེད་ཡོད་པ་ཁང་པ་བརྩེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ནང་ན་བཀོད་པ་ཆེན་པོ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཁང་་་་་་
བརྩེགས་པ་རེ་རེར་མངོན་པར་སྤྲུལ་ཏེ། །སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་དེ་ལྟར་བཀོད་པ་རྣམས་མངོན་པར་སྤྲུལ་ནས། བཀོད་པ་དེ་ལྟ་བུ་དེས་བྱང་ཆུབ་
སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱ་ཁྲི་བཞི་སྟོད་དང་ལྷན་ཅིག་ཏུ་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་སྟོབས་དང་ལྡན་པའི་ལག་པ་བསྐུམ་པ་ལས་བརྐྱང་བ་བམ། བརྐྱང་བ་ལས་སྐུམ་པ་ཙམ་
གྱིས་དེ་དག་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ནས་མི་སྣང་བར་གྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། །དེནས་བྱང་ཆུབ་་་
།སེམས་དཔའ་དེ་གཉིས་ཀྱིས་དེའི་ཚེ། ཇི་ལྟ་བུའི་རྫབ་ཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་པས། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདི་་
H ལོག་ཐིལ་དུ་མཉམ་པར་གྱུར་པ་དེ་ལྟ་བུའི་འཕྲུལ་མངོན་པར་འདུ་བྱས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཁང་པ་བརྩེགས་བ་བྱེ་བ་ཕྲག་བརྒྱ་བཅུ་རྩ་བཞིས་ཡེངོས་སུ་་་
བསྐོར་ཏེ། །མདུན་དུ་བདར་ནས་ཡོན་ཏན་གྱི་བཀོད་པ་ཆེན་པ་དང་ལྡན་པས། ཤིན་དུ་ལྷག་གེ། །ཁང་པ་བརྩེགས་པ་དེ་དག་གི་བོད་ཀྱིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་་་
འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བས་ཁྱབ་པར་གྱུར་ཏེ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་་་
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དེང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ཞབས་ལ་མག་་་
བོས་ཕྱག་འཚལ་ནས་ལན་གསུམ་སྐོར་བ་བྱས་ཏེ་འཁེད་དོ། །ཕྱོགས་ཅིག་ཏུ་ཁེད་ནས། སྐྱེས་བུ་དམབ་དེགཉིས་ཚིག་བཐུན་པར་སྒྲ་དབྱངས་གཅིག་ཏུ་བཅོམ་ལྡན་
འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད། །གཟི་བརྗིད་ཚུངས་མེད་ཡོན་ཏན་ཕུང་པོ་གཅིག་ལ་ཕྱག་འཚལ་ག །དྲང་སྲོང་ཆེན་པོ་ཀུན་མཁྱེན་
ཡོན་ཏན་ཀུན་གྱི་ཕ་རོལ་གཤེགས། །ཐམས་ཅད་ཟིལ་ནོན་སྲིད་པ་གསུམ་ཀྱི་ཆགས་པའི་ལམ་ལས་འདས། ཤཱཀྱ་ཁྱུ་མཆོག་དྲི་བྲལ་ཟླ་བའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ།།



[18] Image00018
ཉི་མ་དྲི་མེད་ལྟ་བུའི་སྐུ་དང་ལྡན་པ་རྣམ་པར་མཛེས། མཚན་མཆོག་སུམ་བཅུ་རྩགཉིས་དག་གིས་གོ་ཆབསྣམས་གྱུར་ཅིང་། །དཔེ་བྱེད་བཟང་པོརྣམས་ཀྱིས་སྤྲས་པ་་་་
འཇིག་རྟེན་ཀུན་དུ་གསེ། །མི་མཆོག་ཁྱོད་མཚུངས་འཇིག་རྟེན་གསུམ་ན་གང་ཡང་ཡོད་མ་མཆིས། བདེ་བར་གཤེགས་བའི་སྐུའི་འོད་ཀྱིས་གང་ཚེ་རེག་གྱུར་པ། །དེ་ཚེ་་ ་
འཇིག་རྟེན་ན་མ་ཟླ་བ་ནོར་བུ་ཞུགས་རྣམས་དང་། བརྒྱ་བྱིན་ཚངས་པ་ལྷ་དང་དེ་བཞིན་མི་ཅི་རྣམས་ཀྱི་བྱེད། །སྣག་ཚའི་ཕུང་པོ་བཞིན་དུ་མག་མེག་མི་སྣང་གསལ་མ་མཆིག
རྒྱལ་བ་ཞིང་ཅིག་ན་ནི་ཡང་དག་བཞུགས་པར་བརྡ་བཞིན་དུ། །འགྲོ་བའི་དོན་དུ་སྐ་གཅིག་གཅིག་གིས་མཐའ་ཡས་ཞིང་དུ་གཤེགས། སྟོན་པའི་བཞུད་དང་བྱོན་པ་
འཚལ་བ་སུ་ཡང་ཡོང་མ་མཆིས། །མཛད་པ་དག་དང་འདུལ་བ་སྣ་ཚོགས་དག་གིས་སེམས་ཅན་འདུལ། །སྤུའི་ཁུང་བུ་གཅིག་ནང་མཐའ་ཡས་ཞིང་རྣམས་སྟན་མཛད་་
ཀྱང་། འཕེལ་བ་དང་ནི་བྲི་བར་འགྱུར་བ་གང་ཡང་ཡོད་མ་མཆིས། །འདི་ནི་ཇིབཞིན་ལས་དང་བྱེ་བརྒྱ་དང་འབྲས་བུ་གདག སེམས་ཅན་རྣམས་ལ་གནོད་པ་མ་མཆིས་་་་
འདྲེས་པར་གྱུར་མ་མཆིས། །གང་ན་སེམས་ཅན་དམྱལ་བ་དུད་འགྲོ་ཡི་དགས་མ་མཆིས་ཤིང་། རྒྱལ་བའི་སྲས་པོ་གྲགས་པ་ཆེན་པོ་དག་གིས་ཡོངས་གང་ལ། །མ་ཁོམ་བརྒྱད་
པེ་དག་དང་བྲལ་དེ་མཆོག་ཏུ་ཉམས་དགའ་བ། ཡོངས་དག་ཞིང་དེ་དག་ཀྱང་མི་མཆོག་ལ་ལར་སྟེན་པར་མཛད་ལྷ་མི་གང་དག་མི་འཇིགས་ཐོག་མ་མཆིས་པ་སྐད་སྐད་དུ།
༡ ་ །སེམས་ཅན་དམྱལ་བ་ཡང་འགྲེ་བ་ཤིན་དུ་མི་ཟད་པའི་ ཀུན་ནས་ཉོན་མོངས་ཞིང་རྣམས་ལ་ལ་དག་ཀྱང་བསྟན་མཛད་ནས། དེ་དག་ཐམས་ཅད་་་་
༢ བདེ་བར་གཤེགས་ལ་སྐྱབས་སུ་ཉེ་བར་མཆི། ཞིང་གཞན་ལ་ལ་དག་ཀྱང་ནམ་མཁའ་ལྟ་བུར་སྟོན་པར་མཛད། །དེ་བཞིན་གཞན་ཡང་ཞུགས་ཀྱིས་བལྟམ་ཞིང་མེ་ལྕེ་འཁྲུགས་པ་
དང་ - ཞིང་གཞན་དག་ཀྱང་ཆབ་ཀྱིས་ཡོངས་སུ་བལྟམ་པར་སྟོན་པ་མཛད་། །རྣམ་འཕྲུལ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡུལགསས། །འདུལ་བའི་དོན་དུ་གཟུག་་
# ཀྱིས་རྣམ་པ་མཐའ་ཡས་སྟོན་མཛད་པ། ལ་ལར་འདེད་པའི་དབང་ཕྱུག་འོད་ཆགས་གཟུགས་དང་ལྡན་པར་གྱུར། ཚངས་པའི་བདག་པོ་མཆོག་ཏུ་ཞི་བཞི་ཏིང་འཛིན་མེད་པ་དང་།
སུམ་བཅུ་རྩ་གསུམ་དབང་ཕྱུག་མི་སྟོང་རྡོ་རྗེ་འབར་བ་དང་། སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་རབ་ཏུ་དགའ་བས་མཆེད་བརྒྱད་ཅིང་། དགེ་བཅུ་པ་དག་གིས་སེམས་ཅན་མཐའ་་་་
ཡས་འདུལ་བགྱིད་པ། །བློན་པོ་ཚོང་དཔོན་གང་དང་བཀའ་ལ་གཏེགས་པའི་གཙོར་གྱུར་ཅིང་། །ཤིན་དུ་འཇིགས་མེད་སྒྲ་ཚོགས་ཕམ་ནས་ཆད་པ་མི་གཅོད་ལ། བསྡུ་བའི་
དངོས་པོ་བཞི་པས་སེམས་ཅན་རྣམས་ནི་བསྡུད་བགྱིད་ཅིང་། དགེ་བ་བཅུ་བྱང་ཆུབ་ལམ་ལ་སེམས་ཅན་རབ་ཏུ་འཛེག་བགྱིད་པ། བསོད་ནམས་ལས་ཀྱིས་རིན་ཆེན་སྣ་་
བདུན་ལྡན་གྱུར་པའི། གླིང་བཞི་དག་གིས་དབང་ཕྱུག་འཁོར་ལོས་སྒྱུར་བ་དག་ཏུ་གྱུར་། འཇིག་རྟེན་འདི་ན་ལ་ལར་བལྟོམ་པ་ལྟ་བུར་སྟོན་མཛད་དེ། །དགོས་ལ་ནི་



[19] Image00019
གེམ་པ་བདུན་དག་ཟེར་ཞིང་གཤེགས་ནས་ཀྱང་། ངན་སྐྱེས་ནས་སྐྱེ་དང་འཆི་བའི་མཐའ་བར་འབྱུང་ངོ་ཞེས། ཡིད་འོང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསུང་མཆོག་་་་
བརྗོད་པ་མཛད། མར་མེ་མཛད་པ་ཚན་ཆད་དྲི་མ་ཐམས་ཅད་སྤངས་ལགས་ཀྱང་། འགྲོ་རྣམས་སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་ཡོངས་སྨིན་མཛད་སླད་དུ། །ལ་ལར་
སེམས་ཅན་དག་པ་བཙུན་མོའི་འཁེར་ན་བཞུགས་པར་གདག མའི་བཙུན་མ་དག་དང་སྲས་ཀྱང་སྟོན་པར་མཛད། ཡབ་ཡུམ་དག་དང་གཉེན་གྱི་རྩ་ལག་སྡུད་་
པའི་འཁོར་རྣམས་དང་། ཡུལ་འཁོར་འབྱོར་དང་རིན་ཆེན་གཏེར་མཛོད་མང་པོ་བཏང་མཛད་ནས་བརྒྱ་བྱིན་ཚངས་པ་དག་དང་ལྷ་མིན་རྣམས་ཀྱིས་ཕྱག་བགྱིས་་
ཤིང༌། དྲང་སྲོང་ཆེན་པ་མངོན་པར་བྱུང་སྟེ་ནགསན་བཞུགས་པར་གདའ། འགྲོ་ལ་སྨན་སླད་དགུང་ལེ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་ནས་ནི། བསམ་གཏན་མཁའ་ཁྱབ་རིན་
ཆེན་མཆོག་ལ་བསམ་གཏན་མཛད་པར་གད། མུ་སྟེགས་ཅན་གྱི་ཚོགས་རྣམས་ཐམས་ཅད་ཚར་བཅད་མཛད་སླད་ཏུ། སེམས་ཅན་དག་པ་བྱང་ཆུབ་ཤིང་དྲུང་དུ་ཡང་་་་
གཤེགས་པར་གདའ། འགྲོ་རྣམས་སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ཏུ་ཡོངོས་སྨན་མཛད་སླད་ཏུ། མི་དབང་སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་མཆོག་ལ་བཞུགས་མཛད་ནས། སྐུའི་ཚུལ་
ནིགང་གིས་འཇིག་རྟེན་རྣམ་པར་འདལ་འགྱུར་པ། རྒྱལ་བ་དེ་འདྲ་ཉིད་ཀྱི་སྐུའི་ཆ་ལུགས་འཛིན་པར་མཛོད། །ཇི་ལྟར་སྒྱུ་མ་མཚན་གྱིས་འགྲོ་བ་རྨོངས་པར་བགྱི་སླད་ཏུ།།
a༄༅། ༡ །སྒྲ་མ་མང་པོའི་རྣམ་པར་འཕྲུལ་པ་རབ་ཏུ་སྟོན་བགྱིད་པ། དེབཞིན་འགྲོ་བ་སྒྲོན་མས་སེམས་ཅན་འདུལ་མར་མཛད་སླད་དུ། །སངས་རྒྱས་
= ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་བ་མང་པོ་རྣམས་ཀྱང་སྟོན། གྲུབ་པ་དཔའ་ལ་ལར་དཔུང་དང་བཅས་པའི་བདུད་འདུལ་རྟེན། གང་ལ་ཕ་རོལ་མུ་སྟེགས་ཚོགས་ཀྱིས་འགྲོ་བ་མ་མཆིས་་་་
ཤིང༌ རྡུལ་བྲལ་མྱ་ངན་མ་མཆིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ། བླ་ན་མེད་པ་ཡང་དག་བགྱུར་བ་མ་མཆིས་འཁེར་ལ་རབ་ཏུ་བསྐོར་། ཁྱོད་ཀྱིས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་
《 མང་ནས་བྱང་ཆུབ་བརྙེས། ཕྱོགས་ཀྱི་ལམ་རྣམས་ཐམས་ཅད་ཏུ་ཡང་འཁེར་ལེབསྐོར་བར་མཛད། །མིའི་དབང་པོ་ཀུན་ནས་ཞལ་ལྡན་ཆུ་ཟླ་བཞིན་དུ་བཞུགས། བདགཤེགས་
རང་བྱུང་མཐའ་ཡས་ཡུལ་ལ་བདག་ཕྱག་འཚལ། ལ་ལ་དག་ལ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ནི་སྟོན་མཛད་པ། །རྟག་པ་བརྟན་པ་ཐེར་ཟུག་འགྱུར་བ་མ་མཆིསགྱུར་པ་དང་། མ་བགྱིས་མ་་་
སྐྱེས་དྲི་མ་མཆིས་འགེས་པ་མ་མཆིས་ཆོས། །མིག་ཡེར་བདྲ་བས་ཕྱོགས་བཅུ་དག་ནི་ཤིན་དུ་རྒྱས་པར་འགེངས། རིང་པོར་མི་ཐོགས་པར་ནི་སྡུག་པ་དག་དང་འབྲལ་འགྱུར་གྱིས།
འདུསུ་འདི་ལ་ཡིད་ལ་ཁྱེད་ཅག་ཡིད་བརྟེན་བྱ་བ་མི་རིགས་ཤེས། འགྲེབ་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་སྨིག་སྒྱུ་འདྲ་བ་དང་། མི་རྟག་མི་རྟན་སྐད་ཅིག་པར་ཡང་ལ་ལར་དག་ལ་སྟེན།།
བདགཤེགས་སྐུའི་འཕྲིན་ལས་མཐའ་དང་པ་རེལ་ཡོད་མ་མཆིས། གསུང་ཐུགས་ཀྱི་འཇུགཔའི་སྤྱོད་ཡུལ་དག་ཀྱང་དཔག་མི་ལང་། ནམ་མཁའ་ལྟ་བུར་རྒྱ་ཆེ་ཚད་མ་མཆིས་



[20] Image00020
བ་སྟེན་མཛད་དེ། རྒྱལ་བའི་སྤྱོད་ཡུལ་སེམས་ཅན་རྣམས་ཀྱིས་བཙལ་བར་ནུས་མ་ལགས། ། ཕྱོགས་བཅུ་དག་ན་མཆིས་པའི་སེམས་ཅན་མ་ལུས་ཇི་སྙེད་པ། དེ་དག་ཤ་རིའི་
བུ་དང་འདྲ་བར་ཤེས་རབ་ལྡན་གྱུར་ཀྱང་། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཡུལ་ཚད་མ་མཆིས་པ། རྒྱལ་བའི་སྤྱོད་ཡུལ་ཐམས་ཅད་དེ་དག་རྣམས་ཀྱིས་རིག་མི་ནུས། རྫོགས་
བའི་སངས་རྒྱས་ཡེ་ཤེས་མཁའ་འདྲ་པ་དེའི་མཐའ་མ་མཆིས། །དེ་ལྟར་རྒྱལ་བའི་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་མ་ལུས་པ། འདི་ན་རྒྱལ་བའི་སྲས་རྣམས་ཀུན་དང་ཉན་ཐོས་
རྣམས་དང་ནི་རྐྱེན་གྱི་རྒྱལ་བ་འདུས་པ་རྣམས་ཀྱིས་འཚལ་རབ་ནུས་མ་ལགས། །འདི་ལྟར་དེ་དག་ལ་སོགས་མཐའ་ཡས་ཐབས་དང་ལྡན་པ་ཡི། འདུལ་བའི་དོན་དུ་སྐུའི་མཛད་་
པ་མཐའ་ཡས་སྟེན་པར་མཛད། །ནམ་མཁའི་ཁམས་དང་མཚུངས་པར་མཐའ་ཡས་སྐུ་དང་ལྡན་གྱུར་པ། མགོན་པོ་རྟོག་དང་རྣམ་པར་རྟོག་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ།
སྡུག་བསྔལ་རྒྱ་མཚོ་རྒྱ་ཆེན་ཕ་རེལ་དག་ཏུ་རྒྱལ་གྱུར་པ། ཉོན་མོངས་ཐུལ་བརྒྱལ་བའི་འགྲོ་བའི་གཙོ་ལ་བསྟོད་པ་ཡིས། བསེདནམས་ཅི་མཆིས་དེས་ནི་འདི་ན་འགྲོ་བ་མ་ལུས་པ།
བྱང་ཆུབ་རིན་ཆེན་རབ་མཆོག་ཞི་ཞིང་བདེ་ལ་རེག་པར་ཤོག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་་་་
དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐེབ་གྱིས་ཚུལ་དང་འཐུན་པའི་ཚིགས་སུ་བཅད་པ་དག་གིས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་སྟོད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
a
<
་
༄༅། །གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་བཅོམ་ལྡན་འདས་ལ་
གནོད་པ་ཆུང་ངམ་ཞེས་སྙནགསལ་ལ། །ཉམ་ང་བ་ཉུང་ངམ། བསྐྱེད་པ་ཡང་ངམ། སྟོབས་དང་བདེ་བར་རེག་པ་ལ་གནས་སམ། ཞེས་ཀྱང་སུན་གསལ་ལེ། །དེ་སྐད་ཅེས་བཅོམ་་་
ལྡན་འདས་ཀྱི་ཉན་ཐོས་དག་འཇིག་རྟེན་གྱི་ཁམས་ཉམས་དགའ་བ་ལ་ལྟར་སྩོལ་ཅིག་ཅེས་གསུང་ངོ་། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། །
ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁང་པ་བརྩེགས་པའི་བཀོད་པ་ཆེན་པོ་དེས་ཡོངས་སུ་ཁྱབ་པ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་དག་ཀྱང་མཐོང་ནས་དེ་མཚར་དུ་
འཛིན་ཅིང་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། གང་དག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས་འདིར་ལྷགས་པ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ་བམ། འོན་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་གི་མཐུ་ཡིན་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པས། །
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏེ། །འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདི་ཁང་པ་བརྩེགས་པ་སྣ་ཚོགས་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་བདའ་བ་ནི་བཅོམ་
ལྡན་འདས་ངོ་མཚར་ཏེ། །བདེ་བར་གཤེགས་པ་མཆོག་ཏུ་ང་མཚར་ཏེ། །གང་དག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་བདིར་ལྷགས་པ་



[21] Image00021
དག་ཅི་དེ་བཞིནགཤེགས་པའི་མཐུ་ལགས་སམ། འོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བདེ་དག་གི་མཐུ་ལགས་སམ། དེ་སྐད་ཅེས་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་་་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །པད་མའི་དཔལ་གྱི་སྙིང་པ་འཇིག་རྟེན་གྱི་ཁམས་མི་བདེད་བད་རིན་པོ་ཆེ་
སྣ་ཚོགས་ཀྱི་ཁང་པ་བརྩེགས་པ་དུ་མས་བརྒྱན་ཅིང་ཡེས་སུ་ཁྱབ་པར་སྣང་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ་མ་ཡིན་གྱི། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱི་མཐུ་ཡིན་ནོ། །གསལ་པ། འདི་ལྟར་བདི་དག་གི་མཐུས་འཇིག་རྟེན་གྱི་
ཁམས་མི་མཇེད་འདི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་པ་བརྩེགས་པ་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པ་བདའ་བ་ནི་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱི་སྨོན་ལམ་དག་དང་། དགེ་བའི་རྩ་་
དག་ཡོངས་སུ་སྦྱངས་པ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏེ། །བདེ་བར་གཤེགས་པ་དེ་མཚར་ཏེ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། པད་མའི་
དཔལ་གྱི་སྙིང་པོ་ཇི་སྐད་སྨྲས་དེ་དེ་བཞིན་ཏེ། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་མེད་པ་ནས་དགེ་བའི་རྩབ་དག་ཡོངས་སུ་སྦྱངས་པ་ཡིན་ནོ།།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་ཡིན་ཏེ། དེ་གཉིས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་་་་
༄༅། །འཕྲུལ་པ་འདི་ལྟ་བུ་དག་སྟོན་ཏེ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་ཤར་ཕྱོགས་ཆ་ལེགས་སུ་དོན་ཅི་སྣང་ལྟོས་ཤིག། དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་མིག་སྒྲིབ་པ་མེད་པས་བལྟས་པས། ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་་་
གི་བྱེ་མ་སྙེད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་སྙེད་མཐོང་ངོ༌། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱི་ཞབས་ལ་བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐེབ་གཉིས་ཕྱག་འཚལ་ནས། ཚིག་འདི་སྐད་ཅེས་བཙེམ་ལྡན་འདུ་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད། བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ་ཞེས་སྙན་གསོལ་ལེ། །ཉམས་ང་བ་
ཆུང་ངམ། སྐྱོད་པ་ཡང་ངམ། སྟེབས་དང་བདེ་བར་རེགཔ་ལ་གནས་སམ་ཞེས་སྙན་གསེལ་ལེ་ཞེས་སྨྲའོ། །དེ་བཞིན་དུ་ལྷོའི་ཕྱོགས་ཆ་དང་། དེ་བཞིན་དུ་ནུབ་དང་། )
དེ་བཞིན་དུ་བྱང་དང་། དེ་བཞིན་དུ་འགོ་དང་། དེ་བཞིན་དུ་སྟེང་དང་། དེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཀུན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན། རིན་པོ་ཆེ་སྣ་ཚོགས་
ཀྱི་ཁང་པ་བརྩེགས་པའི་བཀོད་པ་ཆེན་པོ་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་མཐོང་ངོ་། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ད་་་་



[22] Image00022
མཐོང་ངོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཞབས་ཕྱག་འཚལ་བར་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་དེ་བཞིན་དུ་ངོ་མཚར་ཆེ་
འཛིན་གྱུར་ཏེ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པེ་དེ་མཚར་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །
འདི་ལྟར་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱིས་སྦྱམ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མངོན་པར་བསྒྲུབས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། བཅོམ་ལྡན་འདས་ངེམཚར་ཏེ། །བདེ་བར་གཤེག་
པ་མཆོག་ཏུ་དེ་མཚར་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་སྐྱེས་བུ་དམ་པ་འདིགཉིས་ཏིང་ངེ་འཛིན་ལ་གནས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ན་གདའི་སླད་དུའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་འདུ་མཛད་པས། བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱིས་སྙིང་པེས་ཕྱོགས་བཅུ་་་
ཀུན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དག་མཐོང་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནསངསརྒྱས་བཅོམ་ལྡན་འདས་དག་དང་། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་བ་མཐོང་བ་དང་། དེ་བཞིན་དུ་ཐམས་ཅད་དང་ལྡན་པའི་འཁེརདེས་ཀྱང་ཕྱོགས་བཅུ་ཀུན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དག་མཐོང་བ་དང་། སངས་
རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་དང་། སྐྱེས་བུ་དམ་པ་དེགཉིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་གིས་ཞབས་ལ་ཕྱག་འཚལ་བ་མཐོང་བ་དང་།
༄༅། ༡ ། མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་འཁེར་སྲེག་ཆགས་སུམ་ཁྲི་ཉིས་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་
༧ཟེ པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་འདུ་མཛད་དེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་
གསལ་ཏོ། །བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་དེ་བཞིན་གཤེགས་པ་གང་ལས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་ནས་ཇི་སྲིད་་་་
ཅིག་ལགས། དེའི་མཚན་ནི་ཅི་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ལེགས་པར་བསྟན་དུ་གསོལ།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་དེའི་བྱ་བ་དང་། དེའི་སྤྱོད་པ་དང་། དེའི་སྨོན་ལམ་བཞིན་ཡོངས་སུ་རྫོགས་་་
པར་བྱེད་པར་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་ཤིན་དུ་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་
གྱི་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སེ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །
པད་མའི་དཔལ་གྱི་སྙིང་པོ་སྔོན་འབྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་མེད་པ་ཡངས་པ་ཚད་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འཇིག་རྟེན་གྱི་



[23] Image00023
ཁམས་བརྒྱ་སྟོང་གི་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཏུ་ཚད་མེད་པ། དེ་སྙེད་ཏུ་བསམ་གྱི་མི་ཁྱབ་པ། རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་ཇི་ཙམ་ཡོད་པ་དེ་བས་ཆེས་མང་བའི་བསྐལ་པ་བྱུང་བ་
དེའི་ཚེ་དེའི་དུས་ན། འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་ཆེན་བརྩེགས་པ་དཔག་ཏུ་མེད་པ། བདེ་བ་ཀུན་དུ་སྟེན་པ་ཞེས་བྱ་བ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུས་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ།
ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསེར་འོད་སེང་གེའི་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་སྟེ། པད་མའི་དཔལ་གྱི་སྙིང་པོ་བཅོམ་ལྡན་འོདས་དེ་བཞིན་གཤེག་་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེའི་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་ཡོན་ཏན་བཀོད་པ་གང་དག་ཡོད་པ་དེ་དག་
དཔེ་ཅུང་ཟད་ཅིག་བརྗོད་པར་བྱ་བ་ཉོན་ཅིག །བདམའི་དཔལ་གྱི་སྙིང་པོ་འདི་ཇི་སྙམ་དུ་སེམས། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་མང་དམ། གསེལ་པ། བཅོམ་ལྡན་འདས་མང་ལགས་སོ། །བསམ་གྱིས་མི་ཁྱབ་པ།
ཚད་མ་མཆིས་པ། དག་གི་ལས་ཀྱིས་ལན་གདབ་པ་ས་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། པད་མའི་དཔལ་གྱི་སྙིང་པོ་འདི་ལྟ་སྟེ་དཔེར་ན།
\ ། ་ ་ ། མི་ལ་ལ་ཞིག་གིས་སྒྲའི་རྩོམ་བརྒྱར་གཤགས་པའི་རྩེ་མོས་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཆུའི་ཐིགས་པ་ཅིག་བླངས་ན། པད་མའི་དཔལ་གྱི་སྙིང་པ་
ཤེ བདི་ཇིསྙམ་དུ་སེམས། ཆུ་བླངས་པ་དང་། ལྷག་མ་ལུས་པ་དེ་དག་གང་མང་། གསེལ་བ། བཅོམ་ལྡན་འདས་བླངས་པ་ནི་ཉུང་། ལྷག་མ་ལུས་བ་ནི་ཚད་མ་མཆིས་སོ།།
བཀའ་སྩལ་པ། པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱེད་མེས་པར་བྱའོ། །ཁྱེད་ཀྱི་ཁེད་དུ་ཆུད་པར་བྱའོ། །མ་དེས་སྐའི་རྩོམ་བརྒྱར་གཤགས་པའི་རྩེམས་རྒྱ་མཚོ་ཆེན་པནས་ཆུ་
བླངས་པ་ཆེས་ཉུང་གི །རྒྱ་མཚོ་ཆེན་པོ་ན་ཆུ་ལྷག་མ་ལུས་པ་ནི་ཚད་མ་མཆིས་སོ། །ཆུའི་ཐིགས་པ་གཅིག་བླངས་པ་ཇི་སྙེད་པ་དེ་ཙམ་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པར་བལྟའོ། །རྒྱ་མཚོ་ཆེན་པོའི་ཆུའི་ཕུང་པོ་ཇི་སྙེད་པ་དེ་ཙམ་དུ་བཙོ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོན་ཏན་རིན་ཆེན་་་་་
བརྩེགས་པ་དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་དུ་སྟོན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཡོན་ཏན་བཀོད་པར་བལྟ། །དེའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཡང་དཔག་ཏུ་མེད་དེ།།
ཇི་ལྟར་ད་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དཔག་ཏུ་མེད་དོ་ཞེས་བྱ་བ་ན། དེ་ལས་བརྒྱ་སྟོང་དུ་བསྒྲེས་པ་བས་ཀྱང་བཅོམ་ལྡན་འདས་་



[24] Image00024
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་བོ་དེབ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེས་མང་ངོ་། །དེ་བཞིན་དུ་བྱང་ཆུབ་
སེམས་དཔའི་དགེ་འདུན་ཀྱང་དེ་སྙེད་དེ། །བཙེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ་ནི་ཐེག་པ་ཆེན་པོ་ཁེན་ལས་བརྩམས་ཏེ་ཚེས་སྟེན་ཏེ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་དས་་་་
བསྐལ་པ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་་་་
དེའི་སངས་རྒྱས་ཀྱི་ཞིངག་ཡོན་ཏན་བཀོད་པ་དང་། ཉན་ཐོས་ཀྱི་ཡོན་ཏན་བཀོད་པ་དང་། བདེ་བའི་རྒྱ་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་པར་འདེད་ཀྱང་ངའི་སྤོབས་པ་ཡང་ཟད་པར་
མ་འགྱུར། སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་དེའི་མཐར་ཕྱིན་པར་ཡང་མ་འགྱུར་རོ། །པད་མའི་དཔལ་གྱི་སྙིང་པ་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེག་
པ་གསེར་འདསེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་དེའི་གསུང་རབ་ལ་འཇིག་རྟེན་གྱི་ཁམས་སྟེང་གི་དབང་ཕྱུག་ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་གཟི་བརྗིད་ཅེས་བྱ་བའི་རྒྱལ་པ་་་་
ཞིག་བྱུང་སྟེ། པད་མའི་དཔལ་གྱི་སྙིང་པོ་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ལ་བུ་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་དེ། རྒྱལ་བུ་གཞོན་ནུ་དེ་དག་ཐམས་ཅད་ཀྱང་སྐྱེས་བུ་ཆེན་པོའི་མཚན་ཉི་ཤུ་རྩབརྒྱད་
དང་ལྡན་པར་གྱུར་ཏོ། །དེ་དག་ཐམས་ཅད་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཏེ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་རྒྱལ་པོ་དཔལ་གྱི་
༄༅། །གཟི་བརྗིད་ཀྱི་ཡོངས་སུ་ལེངས་སྤྱོད་པའི་ཁྱེད་མེས་འཚལ་ནི་བདུན་ཁྲི་དྲུག་སྟེང་ཡོད་དེ། །རྒྱལ་བུ་རེ་རེ་ལ་ཡང་ལོངས་སྤྱོད་ཀྱི་སྐྱེད་མེས་འཚལ་ཁྲི་ཁྲི་ཡོད་དེ།།
དེ་ནས་བཙེམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བུད་མེད་་་་་
མཆིས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། པད་མའི་དཔལ་གྱི་སྙིང་པོ་དོན་མེད་དེ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་བུད་མེད་ཀྱི་མིང་ཡང་མེད་དེ། །རྒྱལ་བུ་གཞོན་ནུ་དེ་དག་ཐམས་
ཅད་ཀྱང་ཚངས་པར་སྤྱོད་པ་ལས་གྱུར་པ་རྫུས་ཏེ་བྱུང་བ་ཤ་སྟག་གོ །སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་བསམ་གཏན་གྱི་དགའ་བ་དང་། །ཆོས་ཀྱི་དགའ་བའི་ཟས་ཅན་ཡིན་ཏེ། སངས་
རྒྱས་ཀྱི་ཞིང་དེ་ན་ཁ་ཟས་རགས་པ་མེད་དེ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ནི་ལས་གཞན་མེད་དེ། །བུ་དེ་རྣམས་དང་ལྷན་ཅིག་བཅོམ་ལྡན་འདས་དེ་ལ་ལེ་
བྱེ་བ་སྟོང་ཕྲག་བརྒྱ་ཁྲི་བཞིས་སྟེང་གི་བར་དུ་བསྙེན་བཀུར་བྱས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེས་དེའི་ལྷག་པའི་བསམ་པ་མཁྱེན་ནས། ཚད་མེད་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་
བའི་ཆེས་ཀྱི་ཚུལ་ལ་མཁས་པ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཚད་མེད་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་དེ་གང་ཚུལ་ལ་མཁས་པ་གང་ཞེ་ན། པད་མའི་དཔལ་གྱི་སྙིང་
པ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པས་སྤྱོད་པ་ཚད་མེད་པ་དག་དོན་དུ་གཉེར་བར་མི་བྱེད་པ་དེ་གང་ཡང་མེད་དེ། །རྡུལ་བ་ཚད་མེད་པ་གང་དག་བརྩམས་པར་མ་བྱ་བ་



[25] Image00025
དེགང་ཡང་མེད་དེ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་ཚད་མེད། ཚུལ་ཁྲིམས་ནི་ཚད་མེད། བཟོད་པ་ནི་ཚད་མེད། བརྩེན་འགྲུས་ནི་ཚད་མེད། བསམ་གཏན་
ནི་ཚད་མེད། ཤེས་རབ་ནི་ཚད་མེད། འཁོར་བ་ཡོངས་སུ་འཛིན་པ་ནི་ཚད་མེད། སེམས་ཅན་དག་ལ་བྱམས་པའི་ཚད་མེད། ཞིང་གི་བཀོད་པ་དག་ནི་ཚད་མེད། ཉན་ཐོས་དག་ནི་་་་་
ཚད་མེད་། གཟུགས་ཡོངས་སུ་གྲུབ་པ་དག་ནི་ཚད་མེད། དབྱངས་ནི་ཚད་མེད་པའི་ཕྱིར་རོ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐ་ན་སེམས་བསྐྱེད་པ་ཅིག་གིས་་་
དགེ་བའི་རྩབ་གང་ཅི་མངོན་པར་འདུ་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཚད་མེད་པའི་ཕྱིར་རོ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐནསེམས་བསྐྱེད་པ་ཅིག་གིས་དགེ་བའི་རྩ་
བ་གང་ཅི་མངོན་པར་འདུ་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཚད་མེད་པ་ཉིད་ཡེངས་སུ་བསྲེའོ། །ཇི་ལྟར་ཡོངས་སུ་བསྲེས་པས་ཚད་མེད་པར་འགྱུར་ཞེ་ན། གང་གི་ཚེ་སེམས་ཅན་ཐམས་ ་
ཅད་ལ་ཡོངས་སུ་བསྔོ་བ་ཚད་མེད་པ་དེའི་ཚེ། སེམས་ཅན་འདི་དག་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་མངོན་སུམ་དུ་བྱེད། སངས་རྒྱས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་གྱུར་།
འདི་རིགས་ཀྱི་བུ་ཡོངོས་སུ་བསྡེ་བ་ཞེས་ཚད་མེད་དེ། །སྟོང་པ་ཉིད་ཚད་མེད་པའོ། །མཚན་མ་མེད་པ་ཚད་མེད་པ། ། སྨོན་པ་མེད་པ་ཚད་མེད་པ། །མངོན་པར་འདུ་བྱ་བ་
མེད་པ་ཚད་མེད་པའོ། །དེ་ལྟར་ན་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པའི་མཐའ། ཚེསཀྱི་དབྱིངས་རྣམ་པར་གྲོལ་བ། མ་སྐྱེས་པ། དབེན་པ། བྲལ་བ། མྱ་ངན་ལས་
a
༡ །བདས་པ་ཚད་མེད་པ་སྟེ། རིགས་ཀྱི་བུ་མདེར་ན་ཆོས་ཐམས་ཅད་ནི་ཚད་མེད་པགོ །དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ནི་མ་སྐྱེས་པ། མ་འགགས་་་
བ་ཞེས་བྱའོ། །གང་མི་སྐྱེ་མི་འགག་པ་དེ་ནི་ཚད་མེད་པ། །པད་མའི་དཔལ་གྱི་སྙིང་པེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་འོད་
སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོས་དེ་ལྟར་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ལ་ཚད་མེད་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཚེས་ཀྱི་ཚུལ་ལ་མཁས་པ་འདི་ཡང་དག་པར་རབ་ཏུ་སྟེན་ཏེ། །
དེས་ཀྱང་ཆེས་ཚད་མེད་པ་དག་ལ་ངེས་པར་སེམས་དཔར་བྱས་པར་གྱུར་ཏེ། །དེ་ནས་རྒྱལ་དཔལ་གྱི་གཟི་བརྗིད་ཀྱིས་བཙེམ་ལྡན་འདས་དེ་ལས་ཆོས་དཔག་ཏུམེད་པ་བསྟན་་
པོ་འདི་ཐོས་ནས། ཚིམ་ཞིང་མགུ་སྟེ་ཡི་རངས་ནས་རབ་ཏུ་དགའ་སྟེ་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་བུ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེ་ལ་ཚིགས་སུ་བཅད་པ་
དག་གིས་མངོན་པར་སྟེད་པ། འདྲེན་པ་ཆོས་རྣམས་ཀུན་ལ་དབང་སྒྱུར་པ། །སྨྲ་བའི་ཚོགས་ཀུན་ཡང་དག་རབ་ཏུ་འཇོམས། །བདུད་ཀྱི་བརྩོད་དང་ཉོན་མངོས་ཀུན་སེལ་བ།
མཚུངས་མེད་ཡེཤེས་མཚོ་ལ་ཕྱག་འཚལ་ལེ། །ཉི་ཟླ་དག་དང་མེའི་བོད་རྣམས་དང་། བརྒྱ་བྱིན་ཚངས་བ་ནོར་བུ་ཀློག་འོད་རྣམས། བདེ་གཤེགས་གཟི་བརྗིད་ཀྱིས་ནི་མོག་་་
མགོ་གྱུར། །མི་མཆོག་མེད་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པ་བསྐལ་པ་རྒྱ་མཚོར་འདས་པ་ཡང་། །བཀའ་བ་རྣམ་པ་དུ་མ་སྤྱོད་པ་མཛད། འཕྲིན་ལས་དེའི་འབྲས་བུ་ཡིད་



[26] Image00026
ཏུ་འོང་བ་སྟེ། དེས་ན་འགྲོ་བས་བལྟས་ན་ངོམས་མ་འགྱུར། སྐྱེ་དང་རྒ་དང་ན་དང་འཆི་གཅེས་ཤིང་། སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་གཟིགས་ནས། དེ་དག་རྣམས་ལ་ཐུབ་
ཆེན་ཐུགས་རྗེ་སྟེ། རྟག་ཏུ་མ་འཕེ་ཞི་བའི་ཆོས་ཀྱང་སྟོན། །སྲིད་གསུམ་སྲོག་ཆགས་ཀུན་གྱི་སྨན་པ་འདྲ། །འདོད་ཆགས་ཞེ་སྡང་མུན་པ་ཐམསཅད་སྦྱོང་། །ཐུགས་རྗེ་བསྐྱེད་་་་་
མཛད་ནས་ཚེས་ཀྱི་སྨན། ཞི་བ་བླ་ན་མེད་པ་རབ་ཏུ་སྟོན། སེམས་ཅན་ཀུན་གྱི་སྤྱོད་པ་རབ་ཏུ་མཁྱེན། རབ་འབྱམས་ཞིང་རྣམས་ཀུནན་སྲེག་ཆགས་ཀྱི། མཁྱེན་ནས་གང་གིས་མྱ་ངན་འདས་
མཆོག་ལ། རེག་པར་འགྱུར་བ་དེ་འདྲའི་ཆོས་ཀྱང་སྟོན། མི་མཆོག་ཁྱོད་ཀྱི་ཐུགས་རྗེ་ཅི་འདྲ་བ། ཇི་སྙེད་རབ་འབྱམ་ཞིང་གི་ཉན་ཐོས་དང་། རྐྱེན་འབྱུང་ཐུབ་པ་མ་ལུས་དེ་དག་ལ།
དེ་འདྲ་བ་ཡི་སྙིང་རྗེ་ཡེངས་མ་མཆིས། །བསོད་ནམས་ཕུང་པོ་མཚན་མཆོག་རྣམས་དང་ལྡན། རྒྱལ་བའི་སྐུ་ནི་གསེར་གྱི་རི་བོ་འདྲ། །བྱེ་བ་གཉིས་ལས་ལྷག་པའི་གཟི་བརྗིད་་་་
མངའ། །མི་མཆིག་མཚུངས་མ་མཆིས་ལ་ཕྱག་འཚལ་ལོ། །ཚེས་སྤྲིན་རྒྱས་ལས་ཆོས་ཆར་འབེབས་པ་ན། གང་དགརྒྱ་ཆེན་མོས་པ་སྤྱོད་ཡུལ་བ། །སྔོན་གྱི་སངས་རྒྱས་་་
སྤྱོད་ལ་འཇིགས་མ་མཆིས། དེ་དག་རྟག་ཏུ་བདེ་གཤེགས་མདུན་ན་མཆིས། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བསམ་ཡས་སུ། །མི་མཆོག་མཐོང་བ་བརྙེད་པར་ཤིན་དུ་དཀའ།
བསོད་ནམས་ལས་ཀྱིས་བསམ་པ་ཡོངས་སྦྱངས་པ། དེ་དག་མིག་ལམ་རྣམ་པར་འདྲེན་རྣམས་གདང་། །རྒྱལ་བའི་སྐུ་ནི་ཆོས་དབྱིངས་རྒྱས་པར་འགེངས། །ཞིང་རྣམས་རབ་
༄༅། ༡ །འབྱམས་ཐམས་ཅད་ན་ཡང་གདའ། །གཞུད་དང་བྱེན་པར་མངོན་པར་ཡང་མ་མཆིས། །བེན་ཀྱང་འཇིག་རྟེན་དག་ན་སྣོད་བཞིན་གདའ། །བདེན་པས་
1 གཟིགས་ཤིང་དོན་དམ་སྟོན་པ་པོ། །ཆོས་ཀྱི་སྦྱིན་བདག་ཞི་བའི་ཐུགས་ལྡན་པ། རྒལ་ནས་སྲོག་ཆགས་བཅིངས་གྱུར་གཞན་སྦྲེལ་བ། བདེ་བར་གཤེགས་པ་ཁྱོད་ལ་་་
ཕྱག་འཚལ་ལོ། །ཁྱོད་ཀྱིས་སྐྱེ་བོའི་ཤིང་ལྗོན་རྩནས་སྟོན། །ང་རྒྱལ་རི་བོ་སྲབརྡུལ་དུ་བླག །རྐེད་པ་མི་མངའ་གཡོ་དང་སྒྱུ་དང་བྲལ། །རབ་ཞི་ཐུགས་དང་ལྡན་ལ་ཕྱག་་་་
° འཚལ་ལོ། །མི་མཆོག་ཆགས་པ་ཐམས་ཅད་ཡོད་མི་མངའ། དགེངས་པ་ས་དང་ཆུ་དང་མེ་དང་འདྲ། །རྒྱལ་བསེམས་ཅན་ཀུན་ལ་སྙོམས་ཐུགས་ལྡན། རླུང་དང་ནམ་
མཁའ་འདྲ་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པཆེན་པོ་ཡིན་ཏན་འདི་འདྲའི་གཏེར་། །བསོད་ནམས་རྒྱ་མཚོ་ལས་བྱུང་སྐུ་དང་ལྡན། །བསྐལ་པ་ཁྲག་ཁྲིག་དག་ཏུ་དེ་བརྗོད་ཀྱང་།
ཡོན་ཏན་རྒྱ་མཚོ་ཟད་པར་ནུས་མ་འགས། ཡོན་ཏན་རྒྱ་མཚོ་ལྷ་མ་མཆོད་པ་ལ། །བདག་ནི་བུ་དང་བཅས་ཏེ་མཆོད་པར་བགྱིད། །རྒྱལ་བའི་མཆོད་པའི་བསོད་ནམས་རྩེ་་་་
མཆིས་པ། དེས་ན་ཐུབ་པ་ཆེན་པོ་ཁྱོད་འདྲར་ཤོག །པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ནས་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་དུས་གཞན་ཞིག་ན། སྐྱེད་མ་འཚལ་ན་བསམ་གཏན་
གྱི་གནས་པས་གནསཤིང་འདུག་པའི་བློ་གཡས་གཡོན་ནས་། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་པད་མ་བཀྲ་བ་བལྟ་ན་སྡུག་པ་གཉིས་བྱུང་ངོ༌། །པད་མ་དེ་གཉིས་ལས་ཁྱེའུ་མིང་



[27] Image00027
རིན་ཆེན་སེམས་དང་། རིན་ཆེན་མཆོག་ཅེས་བྱ་བ་གཉིས་རྫུས་ཏེ་བྱུང་ནས། དཀྱིལ་མོ་དཀྲུང་བཅས་ནས་འདུག་གེ །པད་མའི་དཔལ་གྱི་སྙིང་པོ་ད་ལྟར་རྒྱལ་པོ་དཔལ་གྱི་གཟི་་་
བརྗིད་དེ་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས། ཁྱེའུ་གཉིས་དཀྱིལ་མེ་དཀྲུང་བཅས་ནས་འདུག་པ་མཐོང་ངོ༌། །མཐོང་ནས་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་ས། །ཁྱེད་གཉིས་ལྷ་འམ་ཀླུ་
ཡིན་ནམ། །གནོད་སྦྱིན་དྲི་ཟ་མི་འམ་ཅི། མི་འམ་མ་མ་ཡིན་ནམ་ཅི། དྲིས་པ་སྐྱེས་ཤིག་གྲགས་པ་དག །པད་མའི་དཔལ་གྱི་སྙིང་པ་དེ་ལྟར་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ཀྱིས་་་་་
གཡས་ཕྱོགས་སུ་བྱུང་བའི་ཁྱེའུ་གང་ཡིན་པ་དེས་རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། གྲོགས་པོ་ཚོས་ཀུན་སྟེང་བ་ཡི། །མིང་ནི་འདྲི་བར་བྱེད་དམ་ཅི། །
ཚེས་རྣམས་ཐམས་ཅད་མིང་མེད་ན། གང་གི་མིང་ནི་འདྲི་བར་བྱེད། །སྟོང་པ་ཉིད་ལ་འང་ལྷ་མེད་ཅིང་། ཀླུ་མེད་སྲིན་པ་ཡོད་མ་ཡིན། མི་འམ་མི་མ་ཡིན་ཡང་རུང་། ཐམས་་་
ཅད་དེ་ན་ཡེང་མེད་དེ། །བད་མའི་དཔལ་གྱི་སྙིང་པད་ནས་ཁྱེའུ་གཅིག་ཤེས་དེས། རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། མིང་ནི་མིང་གིས་སྟེང་པ་་་
སྟེ། མིང་ལ་མིང་ནི་ཡོད་མ་ཡིན། ཚེས་རྣམས་ཐམས་ཅད་མིང་མེད་དེ། འོན་ཀྱང་མིང་གིས་ཡེངོས་སུ་བརྗོད། །མིང་གི་རང་བཞིན་གང་ཡིན་པ། དེ་ནི་མཐེད་དེ་། །ལས་་་
ཀྱི་འགགས་པ་མ་ཡིན་ན། །འདི་ན་གང་གི་མིང་ཞིག་འདི་། ཐ་སྙད་ཏུ་ནི་མིང་བྱས་ནས། མིང་བཏགས་བྱས་ཏེ་བསྟན་པ་ནི། ཁོ་བོའི་མིང་ནི་རིན་ཆེན་སེམས། །གཅིག་
༧
ཏྲེ་དུས།
༄༅། །ཤེས་རིན་ཆེན་མཆོག་ཅེས་བྱ། པད་མའི་དཔལ་གྱི་སྙིང་པ་དེ་ལྟར་ཁྱེའུ་གཉིས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་ཏེ། མངོན་པར་ཤེས་
བ་ལྔ་བསྒྲུབས་ནས། རྒྱལ་པོ་དཔལ་གྱི་གཟི་བརྗིད་དེ་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་་་་
གསེར་འོད་སེང་གེ་རྣམ་བར་རོལ་པའི་རྒྱལ་པོ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་་་་
ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཐལ་མོ་སྦྱར་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་ད་ལྟར། ཁྱེའུ་དེ་གཉིས་ཀྱིས་དབྱངས་ཅིག་ཏུ་བཙེམ་
ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེ་གསལ་པ། །པད་མའི་དཔལ་གྱི་སྙིང་པེ་མ་ཏེག་དང་ཕྲེང་བ་དང་ན་བཟའ་དང་། འོན་ཏེ་ཟས་དང་སྐོམ་གྱིས་སམ། རྒྱལ་བ་ཇི་ལྟར་
མཆོད་པར་བགྱི། གས་པའི་སངས་རྒྱས་རྐང་གཉིས་གཙོ། །ཇི་ལྟར་མཆོད་པར་འགྱུར་བ་ལགས། །དེན་འདི་ལེགས་པར་བསྟན་དུ་གསེག །འདྲེན་པས་་་་
ཐེས་ནས་འཚལ་བར་བགྱི། བད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ནས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེས་ཁྱེའུ་དེ་གཉིས་ལ་བཀའ་
སྩལ་པ། ལུས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། བྱང་ནུབ་ཏུ་ནི་སེམས་བསྐྱེད་ནི། མཚན་མཆོག་སུམ་བཅུ་གཉིས་མངའ་བའི། སངས་རྒྱས་དག་ལ་མཆོད་པ་་་་



[28] Image00028
གྱུར། །མི་གང་ཞིག་གིས་སངས་རྒྱས་ཞིང་། །གང་གའི་ཀླུང་གི་བྱེ་མའི་གྲངས་སྙེད་པ། །མེ་ཏོག་རྣམས་ཀྱིས་བཀང་། །འཇིག་རྟེན་མགེན་ལ་ཕུལ་བ་བས། །
གང་གིས་འདིར་ནི་ཐལ་སྦྱར་ནས། །བྱང་ནུབ་ཏུ་ནི་སེམས་བཏུད་ནས། དེའི་བསོད་ནམས་ཆེས་མང་སྟེ། དེ་ལ་མཚད་ནི་ཡོད་མ་ཡིན། བྱང་ཆུབ་སེམས་ནི་ཅི་འདྲ་བ། །
དེ་འདྲའི་མཆེད་པ་གང་ན་མེད། དེ་འདྲ་བའི་དཔེར་ཡང་མེད། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེ་ལྟར་ཁྱེའུ་དེ་གཉིས་ཀྱིས་སླར་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་དེགསལ་་་
པ། འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ནི། །བདག་ཅག་ཡི་དམ་ཡང་དག་བཅས། བླ་ན་མེད་པ་སེང་གེའི་སྒྲ། ལྷ་དང་མི་དག་གསན་མཛོད་ཅིག །ཇི་སྲིད་དུ་ནི་འཁོར་བ་
།སྔོན་གྱི་མཐའ་ནི་མི་དམིགས་པ། དེ་སྲིད་བསྐལ་པ་དུ་མར་ཡང་། སེམས་ཅན་ཕྱིར་ནི་སྤྱད་པར་བགྱི། ཇི་ཙམ་སྔོན་གྱི་མཐའ་དྲན་པ། རྣམ་གྲངས་འདིའི་ཚུལ་
དག་གིས། །སེམས་ཅན་ཀུན་ལ་ལ་ཕན་པའི་ཕྱིར། དེ་སྲིད་བསྐལ་བར་སྤྱད་པར་བགྱི། །གལ་ཏེ་དེ་རིང་སྨན་ཆད་དུ། །འདོད་ཆགས་ཀྱི་ནི་སེམས་བྱུང་བ། ཕྱོགས་
བཅུ་དག་ན་བཞུགས་པ། །སངས་རྒྱས་རྣམས་ནི་བསླུས་པར་གྱུར། དེ་ལྟར་ཞེ་སྡང་གཏི་མུག་དང་། ཕྲ་དེགོ་སེར་སྣ་ཡང་དེ་བཞིན་ནེ། །རྟག་ཏུ་བདེན་པའི་ཚིག་་་་
བཞིན། རྫུན་གྱི་ཚིག་ནི་སྤང་བར་བགྱི། གལ་ཏེ་དེ་རིང་སྨན་ཆད་དུ། །རྡུལ་མེད་བྱང་ཆུབ་མ་ཐོབ་པར། །བདག་ཅག་ཉན་ཐོས་སེམས་གྱུར་ལ། དེས་ནི་རྫུན་དུ་སྨྲ་བར་གྱུར།
ཀྲུའུ། ༠ ། ནམ་ཡང་རང་སངས་རྒྱས་སུ་ནི། །བདག་ཅག་དགའ་བར་མི་བགྱིད་དེ། སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཞིང་། བསྐལ་བ་བྱེ་བར་སྤྱད་པར་བགྱི། །།
= ཇི་ལྟར་འདྲེན་པ་ཁྱེད་ཀྱི་ཞིང་། །གྲུབ་པ་རྣམ་པ་འདི་དག་ལས། ། གཞན་དུ་ཡོན་ཏན་བྱེ་བ་སྙེད། །ཕུན་སུམ་ཚོགས་པའི་ཞིང་དུ་བགྱི། དེ་ན་ཉན་ཐོས་གང་ཡང་མེད། །རང་
རྒྱལ་འདྲེན་པ་གང་ཡང་མེད། དེ་ཚོ་བྱེ་བ་ཚད་མེད་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་གནས། བདེ་བ་འདི་དང་ལྡན་པ་ཡི། །སྐྱེ་བ་དྲ་མ་མེད་པར་འགྱུར། །
ཙྪི སངས་རྒྱས་མཛོད་ནི་རབ་བཟུང་བས། སངས་རྒྱས་ཆོས་རྣམས་ཚར་ཕྱིན་ཏེ། །གལ་ཏེ་འདི་དག་གཞན་མིན་པར། དེ་བཞིན་དུ་ནི་བགྱུར་ངེས་ན། རྒྱ་མཚོར་བཅས་དང་་་་
རིར་བཅས་པའི། ས་འདི་ཐམས་ཅད་གཡེས་པར་ཤོག །ཚིག་འདི་སྨྲས་པའི་མདེ་ལ་ནི། ས་ཡང་རབ་ཏུ་གཡོས་པར་འགྱུར། གསལ་སྙན་དགན་མ་བཀྲེལ་བར། དེ་ན་་་
ཐམས་ཅད་སྒྲ་ཡང་འབྱིན། སྟེང་ཕྲག་བྱེ་བའི་ལྷ་རྣམས་ཀྱིས། མེ་ཏེག་མར་དང་ཕྱེ་མའི་ཆར། །སྤྲེས་ཀྱི་ཆར་ནི་ཡིད་ངོ་དང་། ན་བཟའ་བྱེ་བ་རབ་ཏུ་ཕབ། པད་མ་་་
དཔལ་གྱི་སྙིང་པོ་དེའི་དུས་ན། རྒྱལ་བ་དཔལ་གྱི་གཟི་བརྗིད་ཅེས་བྱ་བར་གྱུར་པ་དེ་བཞིན་ཞིག་ཡིན་སྙམ་དུ་དེགས་སམ། ཡིད་གཉིས་ཟ་ན་དེ་ལྟར་མ་བལྟའོ། །དེ་ཅིའི་་་་
ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པོ་དཔལ་གྱིགཟི་བརྗིད་ཅེས་བྱ་བར་གྱུར་



[29] Image00029
ཏེ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཚེ་དེའི་དུས་ན། ཁྱེའུ་རིན་ཆེན་སེམས་དང་། རིན་ཆེན་མཆོག་ཅེས་བྱ་བ་དེ་གཉིས་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་འཛིན་ན་དེ་དེ་ལྟར་མི་བལྟའོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འདིའི་ཁྱེའུ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བར་གྱུར་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་
མཐུ་ཆེན་ཐེབ་འདི་ནི་ཁྱེའུ་རིན་ཆེན་སེམས་ཞེས་བྱ་བར་གྱུར་ཏེ། ། རིགས་ཀྱི་བུ་འདི་གཉིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་དང་པོ་སེམས་བསྐྱེད་པ་ནི་དེ་ཡིན་
ན། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །
བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཇི་ཙམ་དུ་ཟབ་མེ་ལ་མེས་པར་གྱུར་པ་དང་། གང་གི་མིང་ཡང་མ་དམིགས་པ་དེ་སྲིད་དུ། འདིགཉིས་བྱང་ཆུབ་ཏུ་སེམས་་་་་
བསྐྱེད་པར་མ་གྱུར་པར་དེམཚར་ཏེ། །བཅོམ་ལྡན་འདས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱིས་དེ་བཞིནགཤེགས་པ་དེའི་ཕ་རེལ་ན་སངས་རྒྱས་ཇི་སྙེད་ཅིག་ལ་རིམ་འགྲེར་བགྱིས་བར་
འགྱུར། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་བགྲད་བས་མཐའ་རྟེགོས་པར་ནུས་ཀྱི། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེའི་ཕ་རེལ་ན་་
སངས་རྒྱས་དག་ལ་བསྙེན་བཀུར་བྱས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ནི་དེ་ལྟ་མ་ཡིན་ཏོ། །དེསྲིད་དུ་འདི་གཉིས་ཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། །སྐྱེས་བུ་ད་་
༄༅། ༡ །པ་བདགཉིསབསམ་གྱི་མི་ཁྱབ་པའི་གོ་ཆ་བགེས་ཤིང་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་ཏེ། འདི་གཉིས་ཀྱི་ཡོན་ཏན་གྱི་མཐའ་རྟོགས་པ་་་་
མི་ནུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་ཆེན་བརྩེགས་པ་
དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་དུ་སྟོན་པ་ཞེས་བྱ་བ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་བར་རེལ་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་གང་ལགས་པ་
དེ་ནི་འདི་ནས་ཕྱོགས་གང་ལེགས་ན་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རིགས་ཀྱི་བུ་ནུབ་ཕྱོགས་ན་སྟེ། །འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ཉིད་དེའི་
༈ ཚེ་དེའི་དུས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་ཆེན་བརྩེགས་པ་དཔག་ཏུ་མེད་པ་བདེ་བ་ཀུན་དུ་སྟོན་པ་ཞེས་བྱ་བར་གྱུར་ཏེ། །འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་
ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པས་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། འཇིག་རྟེན་ལ་ཐུགས་བརྩེདང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་སྨན་པ་དང་། བདེ་བར་བགྱི་བའི་སླད་
དུ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱིསངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲབར་གྱུར་པ་དང་། ཉན་ཐེས་ཕུན་སུམ་ཚོགས་པ་ཅི་འདྲ་བ་དང་། ཚེ་ཇི་ཙམ་པ་དང་།



[30] Image00030
ལེངས་གླེང་བདུ་བ་དང་། ཁྱེད་ཅི་འདྲ་བ་དང་། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་མཚན་
ཇི་སྐད་བགྱི་བ་དེ་དག་ལེགས་པར་བསྟན་དུ་གསལ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་ཀྱི་སྨོན་ལམ་ཆེན་པ་
བཤད་པ་མཐོངོ་ནས། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཀྱང་སྨོན་ལམ་ཆེན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་སླད་དུག །དེ་སྐད་ཅེས་གསལ་པ་དང་། །
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བད་མའི་དཔལ་གྱི་སྙིང་པོ་དེའི་ཕྱིར་ལེགས་པར་རབ་
ཏུ་ཉེན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་བཤད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་དཔལ་གྱི་སྙིང་པས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་
ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། ། རིགས་བུ་དེ་བཞིནགཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཚེའི་ཚད་ནི་དཔག་ཏུ་མེད་དེ། དེའི་མཐའ་ནི་བསྐལ་པ་
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་བཤད་ཀྱང་རྟོགས་པར་བླབ་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དག་དེ་བཞིནགཤེགས་པ་འོད་དཔག་མེད་ཀྱི་ཚེའི་ཚད་དཔག་ཏུ་མེད་དུ་མེད་ཏུ་ཟིན་་
ཀྱང་། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ། ཐེར་ཟུག་མ་ཡིན་པ་ཡུན་དུ་གནས་པ་ཡིན་པ་སྟེ། རིགས་ཀྱི་བུ་མ་འོངས་པའི་དུས་ན་འདས་པ་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་
༄༅། །ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འདདཔག་མེད་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་
བགྱུར་རེ། །དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་བཅུ་རྩ་བཞིའི་བར་དུ་དེའི་དམ་པའི་ཆོས་གནས་ཏེ། །ཇི་ལྟར་བཞུགས་པ་་་
དེ་བཞིནདུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་སྟེ། །ལྷག་ཆད་མེད་པར་འགྱུར་རེ། །གཞན་དུ་ན་སེམས་ཅན་རྣམས་
དེ་བཞིན་གཤེགས་པ་མཐོང་བ་མེད་པར་ཟད་དེ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་འཐོབ་པར་འགྱུར། དེ་དག་རྟག་ཏུ་རྒྱུན་མ་ཆད་བར་
སངས་རྒྱས་མཐོང་བ་དང་མི་འབྲལ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིནགཤེགས་པ་འོད་དཔག་མེད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས། རིན་ཆེན་སྣ་བདུན་གྱི་པད་མ་དག་་
དང་ཤིང་ལྗོན་པ་དག་གིས་དེ་བཞིནགཤེགས་པ་འོད་དཔག་མེད་དེ་ཇི་ལྟར་ཚེས་སྟོན་པ་དེ་བཞིན་དུ་པད་མ་དག་དང་། ཤིང་ལྗོན་པ་དེ་དག་ལས་ཆེས་ཀྱི་སྒོ་བརྒྱ་ཕྲག་དུ་མ་འབྱུང་
བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིནགཤེགས་པ་ངེད་དཔག་མེད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས། དམ་པའི་ཆོས་ནུབ་མ་ཐག་པའི་མཚན་མེ་སྐྱ་རངས་འཆར་བའི་དུས་
ཀྱི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རིན་པོ་ཆེ་དུ་མ་བཀོད་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ན་འདུག་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོག་



[31] Image00031
པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱགོ །དེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། བོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱ་བར་འགྱུར་རོ། །
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་གྱི་བཀེདཔར་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་
བསྐལ་པ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཏུ་བསྟན་ཀྱང་མཐའ་རྟེགས་པར་མ་ནུསས། །སངས་རྒྱས་ཀྱི་ཞིང་དེའི་བདེ་བའི་རྒྱུ་དང་། ཡོན་ཏན་གྱི་རྒྱུ་ནི་དེ་སྙེད་ཏུ་འགྱུར་མེད་ཀྱི། འོན་ཀྱང་་་
རིགས་ཀྱི་བུ་དཔེའཙམ་དུ་ཅུང་ཟད་ཅིག་བཤད་པར་བྱ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་སེང་གེ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་ཡིན་་་
ཏན་བཀོད་པ་གང་དག་ཡོད་པ་ཡོན་ཏན་བཀོད་པ་ལྔ་མ་དག་ནི་ཡོན་ཏན་བཀོད་པ་འདི་དག་གི་བརྒྱའི་ཆར་ཡང་མ་མཆོག །སྟེང་གི་ཆ་དང་། གྲངས་དང་། དཔེ་དང་། སྦྱར་ཡང་མ་
བཟོད་དེ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་མིང་ཡང་མེད་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་འབོ་ཞིག་གིས་
གང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ད་ལྟར་བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱི་ཉན་ཐེས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་བསྡུསཀྱང་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ནས་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་བྱང་ནུབ་སེམས་དཔའི་དགེ་འདུན་གྱི་བརྒྱའི་ཆར་ཡང་མ་མཆོག་སྟེ། སྟེང་གི་ཆ་དང་།
༄༅། ༡ །བརྒྱ་སྟོང་གི་ཆ་དང་། གྲངས་དང་། དཔེའ་དང་། རྒྱུར་ཡང་མི་བཟེད་དེ། །དེའི་ཚེའི་ཚད་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་་
གཉིས་སུ་གྱུར་རོ། །དེའི་དམ་པའི་ཆོས་ནིབསྐལ་པ་བྱེ་བ་དྲུག་བཅུ་རྩགསུམ་དུ་གནས་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམཱ་
དཔའ་པདམའི་དཔལ་གྱི་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་དེའི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཡང་བདེ་བ་ཅན་ཞེས་བྱགྱི་བར་འགྱུར་རམ། བཅོམ་ལྡན་་
༈ འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ནི་མ་ཡིན་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་ནི་རིན་ཆེན་ཀུན་ནས་བསགས་པ་ཞེས་བྱ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་
༈ བ་འོད་ཟེར་ཀུན་ནས་འཕགས་པའི་དཔལ་བརྩེགས་རྒྱལ་པོ་དེའི་ཚེ་ཇི་སྲིད་གནས་པ་ནས་བཟུང་སྟེ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དེ་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་
ཆེན་ཐེབ་མཆོད་པ་བྱེད་པར་འགྱུར་རེ། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་དེའི་དམ་པའི་ཚེས་འཛིན་པར་འགྱུར་ཏེ། དམ་པའི་ཆོས་ཡུན་རིང་པོར་གནས་པར་བྱ་བའི་ཕྱིར་་་
སྤྲོ་བར་འགྱུར་རོ། །ཕྱི་མའི་དུས་སུ་དེར་དམ་པའི་ཆོས་ནུབ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་
གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བའི་