
[12] Image00012
མཚར་དུ་གྱུར་ཏེ་ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཚིག་འདི་
སྐད་ཅེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཀྱང་བརྗོད། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དང་། ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་ཚིག་དེ་བརྗོད་མ་ཐག་ཏུ་དེའི་ཚེ། ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་རྣམ་པ་དྲུག་ཏུ་འགུལ། 
རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། གཡོས་རབ་ཏུ་གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་དུ་རབ་ཏུ་ལྡེག །འུར་འུར་རབ་ཏུ་འུར། ཀུན་
ཏུ་རབ་ཏུ་འུར་འུར། འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུག །ཆེམ་ཆེམ་རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུ་ཆེན་ཐོབ་དང༌། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིར་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཞེ་ས་དང་བཅས་
པར་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཕྱོགས་ཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་དོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་

༄༅། །པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་མཐུ་བརྟེན་པ་བརྙེས་པ་ནི། བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ། །
བདེ་བར་གཤེགས་པ་ངོ་མཚར་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེའི་མཚན་བརྗོད་པ་ཙམ་གྱིས། སེམས་དཔའ་མ་མཆིས་པའི་དོགས་ས་མ་མཆིས་པ་འདི་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་པའི་སླད་དུའོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱིས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་སངས་རྒྱས་
ཀྱི་ཞིང་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་མཚན་བརྗོད་པ་མཚན་བརྗོད་པ་ཟད་ཀྱི། །
སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དུ་མ་དག་ན་ཡང་བཅོམ་ལྡན་འདས་དེའི་མཚན་ཡོངས་སུ་བརྗོད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་ཀྱང་འོད་དེས་རེག་པས་རྣམ་
པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནི་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པ་དག་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཐོས་ནས་དགེ་
བའི་རྩ་བ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་

[13] Image00013
དཔའི་འཁོར་དེ་ལས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཞི་བཅུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་མཚན་ཐོས་སོ། །ཐོས་ནས་ཀྱང་དེ་དག་ཐམས་
ཅད་འདུས་ནས་མགྲིན་ཅིག་ཏུ་དགེ་བའི་རྩ་བ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ། །དེ་དག་ཀྱང་བཅོམ་ལྡན་འདས་དེས་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་
མེད་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུ་ཆེན་ཐོབ་ཀྱིས་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས་སྔོན་མཐོང་མ་ཐོས་པའི་འོད་བཏང་བའི་རྒྱུ་མ་མཆིས། རྐྱེན་མ་མཆིས་པར་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་འདི་ལྟར་ཡིད་དུ་མཆི་བ་དང་། འདི་ལྟར་ལྟ་ན་སྡུག་པའི་འོད་མི་གཏོང་ན། གང་གི་སླད་ཏུ་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས། འདི་ལྟར་ཡིད་དུ་མཆི་བ་དང་། འདི་ལྟར་བལྟ་ན་སྡུག་པའི་འོད་སྐྱེ་བ། འདི་ལྟར་དེའི་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས།
དེ་སྐད་ཅེས་གསོལ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱིས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་ཇི་སྐད་སྨྲས་པ་དེ་དེ་

༄༅། །བཞིན་ཏེ། སྒྱུ་མེད་རྐྱེན་མེད་པར་བཅོམ་ལྡན་འདས་དེས་འདི་ལྟར་ཡིད་དུ་འོང་བ། འདི་ལྟར་བལྟ་ན་སྡུག་པའི་འོད་མི་སྐྱེའོ། །དེ་ཅིའི་སླད་
དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ། དེང་བྱང་ཆུབ་སེམས་དཔའ་འཇུག་པ་ཞེས་བྱ་བའི་ཏིང་
ངེ་འཛིན་རིན་པོ་ཆེ་བསྒྲུབ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོན་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེས་ཆོས་བསྟན་པ་དེའི་མངའ་ལྟས་སུ་འདི་ལྟར་ཡིད་དུ་འོང་བ་དང་།
འདི་ལྟར་བལྟ་ན་སྡུག་པའི་འོད་འདི་ཀྱེའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐུབ་ཆེན་ཐོབ་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། མཆོད་པ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། ཆོས་བསྟན་
པ་དེ་ཡང་མཉན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་བདག་ཅག་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་དེར་མཆིའོ། །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ཁྱེད་གཉིས་ལས་བརྩམས་ཏེ། ཆོས་སྟོན་པར་འགྱུར་གྱིས། དེའི་དུས་ལ་བབ་པར་ཤེས་ནས་ཁྱེད་གཉིས་དེང་ཤིག་ཅེས་སྐབས་ཕྱེ་བས། དེ་ནས་བྱང་

[14] Image00014
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རིས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེའི་ཉེ་འཁོར་ན་འཁོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཞི་པ་རྣམས་ལ་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་ཚུར་གཤེགས། ཁྱེད་
ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང༌། ཕྱག་བྱ་བ་དང་། མཆོད་པ་བྱ་བ་དང་།
བསྙེན་བཀུར་བྱ་བ་དང༌། ཆོས་སྟོན་པ་དེ་ཡང་མཉན་པའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་དེར་དོང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་གཞན་དང་། གཞན་དག་ན་ཡོད་པ་སྤངས་ནས་སྨོན་ལམ་
དང་ཐུགས་རྗེ་ཆེན་པོས། སངས་རྒྱས་ཀྱི་ཞིང་ཉོན་མོངས་པ་ཅན་དེར་བྱུང་སྟེ། སེམས་ཅན་དམན་པ་ལ་མོས་པ། འདོད་ཆགས་ཤས་ཆེ་བ། ཞེས་སྡང་གི་ཤས་ཆེ་བ། 
གཏི་མུག་གི་ཤས་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནི་དཀའ་བ་མཛད་པའི་ཕྱིར། སྐྱེས་བུ་དམ་པ་དེ་
གཉིས་ཀྱི་ཚིག་འསི་སྨྲས་མ་ཐག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ལྷན་ཅིག་འདུས་ནས་མགྲིན་ཅིག་ཏུ་

༄༅། །སྨྲས་པ། བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེའི་མཚན་ཐོས་པ་དེ་དག་ཀྱང་
རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་ན། གང་དག་གི་ཤའི་མིག་གིས་དེ་མངོན་སུམ་དུ་མཐོང་ལ། མཐོང་ནས་ཀྱང་དད་པ་རྙེད་པ་དག་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་
འདས་བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། 
བསྙེན་བཀུར་བགྱི་བ་དང་། ཆོས་སྟོན་པ་དེ་ཡང་མཉན་པའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་མཆིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
དག་ཁྱེད་དེའི་དུས་ལ་བབས་པར་ཤེས་ནས་དེང་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཐུ་ཆེན་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱ་བཅུ་རྩ་བཞིས་ཡོངས་སུ་བསྐོར་ཏེ། མདུན་དུ་བདར་ནས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ནས་དོང་ངོ་།།
དེ་ནས་དེའི་ཚེ་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་པས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱད་བཅུ་རྩ་བཞི་པོ་དེ་དག་རེ་རེ་ལ་ཡང་ཁང་པ་བརྩེགས་
པ་བྱེ་བ་ཕྲག་བརྒྱད་བཅུ་རྩ་བཞི་སྤྲུལ་པ། དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་སོ། ཁང་པ་བརྩེགས་པ་དེ་དག་ཀྱང་གྲུ་བཞི་པ་ལྟམ་པ། ཀ་བ་

[15] Image00015
བཞི་ཟུག་པ། ཆ་མཉམ་པར་ལེགས་པར་ཕྱེ་བ། ལེགས་པར་ཟིན་པ་ཤ་སྟག་གོ །ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་ཕང་དུ་ནི་དཔག་ཚད་བརྒྱད་དོ། ཁང་པ་བརྩེགས་པ་དག་གསེར་
ལས་བྱས་པ་དག་ཀྱང་ཡོད། དངུལ་ལས་བྱས་པ་དག་ཀྱང་ཡོད། བཻ་ཌཱུརྱ་ལས་བྱས་པ་དག་ཀྱང་ཡོད། ཤེལ་ལས་བྱས་པ་དག་ཀྱང་ཡོད། མུ་ཏིག་དམར་པོ་དང་། རྡོའི་
སྙིང་པོ་དང་། སྤུག་ལས་བྱས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻ་ཌཱུརྱ་དང་སྣ་གསུམ་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻཌཱུརྱ་དང་ཤེལ་དང་སྣ་
བཞི་ལས་བྱས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻཌཱུརྱ་དང་ཤེལ་དང་སྣ་བཞི་ལས་བྱས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻཌཱུརྱ་དང་ཤེལ་དང་།
མུ་ཏིག་དམར་པོ་དང༌། སྣ་ལྔའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་། དངུལ་དང་བཻཌཱུརྱ་དང་། ཤེལ་དང་། མུ་ཏིག་དམར་པོ་དང་། སྤུག་དང་། སྣ་དང་
དྲུག་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། རིན་པོ་ཆེ་གསེར་དང་དངུལ་དང་བཻཌཱུ་དང་། ཤེལ་དང་མུ་ཏིག་དམར་པོ་དང་། སྤུག་དང་རྡོའི་སྙིང་པོ་དང་སྣ་བདུན་པའི་ཁང་པ་
བརྩེགས་པ་དག་ཀྱང་ཡོད། ཙན་དན་དམར་པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་དག་ཀྱང་ཡོད། ཨ་ག་རུ་ནག་པོ་དང་། ཙན་དན་
ལས་བྱས་པ་དག་ཀྱང་ཡོད། ཙན་དན་ཐམས་ཅད་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོ་

༄༅། །ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། སྣ་མའི་མེ་ཏོག་དང་། པ་ཤ་ཀ་དང་། ཙམ་པ་ཀ་དང་། སྐྱ་ནར་དང་། ཨ་ཏི་མུག་ཏ་ཀ་
དང་། ཏ་ར་ནི་དང་། ཀོ་ཏ་ར་ནི་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་། མེ་ཏོག་ད་ནུ་སྐ་རི་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། མེ་ཏོག་མན་ད་ར་དང་།
མན་ད་ར་ཆེན་པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། མེ་ཏོག་པ་རུ་ཤ་ཀ་དང་། པ་རུ་ཤ་ཀ་ཆེན་པོ་པ། མན་ཛུ་ཤ་ཀ་དང་། མན་ཛུ་ཤ་ཀ་ཆེན་པོ་དང་།
མདོག་མཛེས་དང་། མདོག་མཛེས་ཆེན་པོ་དང་། མེ་ཏོག་འཁོར་ལོ་དང་། འཁོར་ལོ་ཆེན་པོ་དང་། ཀུན་དུ་འཁོར་ལོ་དང༌། ཤིན་དུ་མཛེས་པའི་འཁོར་ལོ་དང་། མེ་
ཏོག་ཟླ་བ་དང་། ཤིན་དུ་མཛེས་པའི་ཟླ་བ་དང་། ཟླ་བ་མཆོག་དང་། སྠ་ལ་དང་། སྠ་ལ་ཆེན་པོ་དང་། ཤིན་དུ་མཛེས་པའི་སྠ་ལ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་
པ་དག་ཀྱང་ཡོད། མེ་ཏོག་ཐམས་ཅད་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་དག་ཀྱང་ཡོད། ཁ་དོག་དུ་མ། ཁ་དོག་སྣ་ཚོགས་པ། ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་པ། བཀྲ་བ་
ལྟ་ན་སྡུག་པ། ཡོངས་སུ་དག་པ། འོད་གསལ་བ་དག་ཀྱང་ཡང་ཡོད་དོ། །ཁང་པ་བརྩེགས་པ་རེ་རེ་ལ་ཡང་ལྷའི་བུ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏེ། ལྷའི་
བུ་མོ་ཁ་ཅིག་གི་ལག་ན་དུང་དང་རྔ་བོ་ཆེ་དང་། རྫ་རྔ་དང་། ཁར་རྔ་དང་། པི་བང་རྒྱུད་གཅིག་པ་དང་། གླུ་དབྱངས་སྒྲ་སྙན་པ་དང་། གླིང་བུ་དང༌། རྒྱུད་ཅན་པི་བང་དང་།

[16] Image00016
པི་བང་རྒྱུད་གསུམ་པ་རྣམས་ཐོགས་ཏེ། སིལ་སྙན་དང་། གླུ་དབྱངས་དང་། རོལ་མོའི་སྒྲ་སྐད་རྣམ་པ་མང་པོ་དེ་ལྟ་བུ་ལེན་ཅིང་འཁོད་དོ། །ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་ཨ་ག་
རུ་དང་། ཙན་དན་དམར་པོའི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ། །ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་ཙན་དན་ཐམས་ཅད་ཀྱི་ཕྱེ་མའི་ཕུར་མ་ཐོག་ཤིང་འཁོད་དོ། །ལྷའི་བུ་མོ་
ཁ་ཅིག་ནི་ཨུད་པ་ལ་དང་། པད་མ་དང་། པད་མ་དཀར་པོའི་མེ་ཏོག་གི་ཕྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ། །ལྷའི་བུ་མོ་ཁ་ཅིག་ནི་མེ་ཏོག་མན་ད་ར་བ་དང་། མན་ད་ར་
བ་ཆེན་པོ་དང་། བ་རུ་ཤ་ཀ་དང་། པ་རུ་ཤ་ཀ་ཆེན་པོ་དང་། མན་ཛུ་ཤ་ཀ་དང་། མན་ཛུ་ཤ་ཀ་ཆེན་པོ་དང་། མེ་ཏོག་མདོག་མཛེས་དང་། མེ་ཏོག་མདོག་མཛེས་ཆེན་
པོ་དང་། མེ་ཏོག་འཁོར་ལོ་དང༌། འཁོར་ལོ་ཆེན་པོ་དང༌། ཀུན་དུ་འཁོར་ལོ་དང༌། ཤིན་དུ་མཛེས་པའི་འཁོར་དང་། མེ་ཏོག་ཟླ་བ་དང་། ཟླ་བ་ཆེན་པོ་དང་། ཤིན་དུ་
མཛེས་པའི་ཟླ་བ་དང་། ཟླ་མཆོག་དང་། སྠ་ལ་དང་། སྠ་ལ་ཆེན་པོ་དང་། ཤིན་དུ་མཛེས་པའི་སྠ་ལའི་མེ་ཏོག་གི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ། །ལྷའི་བུ་མོ་ཁ་གཅིག་ནི་མེ་
ཏོག་ཐམས་ཅད་དང་། བདག་པ་དང༌། སྤོས་དང་། མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དང་། བྱེ་མའི་ཕུར་མ་ཐོགས་ཤིང་འཁོད་དོ། ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་
བཀོད་པ་ཆེན་པོ་སེང་གེའི་ཁྲི་ལ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་སྐུ་ལེགས་པར་བརྒྱད་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་མངོན་པར་སྤྲུལ་ཏོ། ཁང་པ་བརྩེགས་པ་རེ་རེ་

༄༅། །ཡང་མུ་ཏིག་དཀར་པོ་དང་། མུ་ཏིག་ཐོན་ཀའི་མུ་ཏིག་གི་ཕྲེང་བ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ། །ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་ལྷའི་རས་
བཅོས་བུའི་རྒྱལ་མཚན་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་གཡོགས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ། ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་སྤོས་ཀྱི་ཕུར་མ་བརྒྱད་ཁྲི་བཞི་
སྟོང་མངོན་པར་སྤྲུལ་ཏོ། །ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་གདུགས་ཁ་དོག་དུ་མ། ཁ་དོག་སྣ་ཚོགས་པ། ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་པ། བཀྲ་བ་བལྟ་ན་སྡུག་པ། ལེགས་པར་
ལས་སུ་བྱས་པ། དབྱིབས་ཤིན་དུ་ལེགས་པ། བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ། །ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་ཤིང་ཏའི་ཕྲེང་བ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་
ཏོ། ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་མངོན་པར་སྤྲུལ་ཏོ། ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་གང་དག་རླུང་གིས་
སྐྱོད་ན་འདི་ལྟ་བུའི་སྒྲ་དག་འབྱུང་བ་འདི་ལྟ་སྟེ་དཔེར་ན། ལྷའི་སིལ་སྙན་ཡན་ལག་བྱེ་བ་བརྒྱ་སྟོང་དང་ལྡན་པ་མཁས་པ་དག་གིས་ལེགས་པར་བླངས་ནས། སྒྲ་འབྱུང་བ་དེ་བཞིན་
དུ་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དེ་དག་ཀྱང་རླུང་གི་སྐྱོད་ན། སྒྲ་སྙན་པ་ཡིད་དུ་འོང་བ་དག་འབྱུང་བ་བརྒྱད་ཁྲི་བཞིས་སྟོང་མངོན་པར་སྤྲུལ་ཏོ། །ཁང་པ་བརྩེགས་པ་རེ་རེར་ཡང་རྫིང་བུ་
བཞི་གསེར་གྱི་ཕྱེ་མ་བརྡལ་བ་བཻཌཱུརྱ་དང་། ཤེལ་གྱིས་སྤྲས་པ། རིན་པོ་ཆེའི་སྣ་བདུན་གྱི་ཁ་ཁྱེར་གྱིས་བསྐོར་བ། མེ་ཏོག་ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་

[17] Image00017
དཀར་པོས་གང་བ། དུར་པ་སྒྲ་འབྱིན་པ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་གང་བ། བྱ་རོག་གིས་བཏུང་དུ་རུང་བར་མུ་དང་ཁ་ད་ཆད་ཏུ་གང་བ་དག་སྤྲུལ་ཏེ། ཁང་པ་བརྩེགས་
པ་རེ་རེར་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པའི་ཕྲེང་བ་རིམ་པ་བདུན་གྱིས་བསྐོར་ཏོ། །རིན་པོ་ཆེའི་སྐུད་པ་བརྒྱད་ཁྲི་བཞིས་སྟོང་གིས་ཀུན་ནས་བཀྲིས་སོ། །རིན་པོ་ཆེའི་ཁང་པ་
བརྩེགས་པ་རེ་རེའི་འོད་ཀྱིས་ཀྱང་དཔག་ཚད་བརྒྱད་ཁྲི་བཞིས་སྟོང་དུ་སྣང་བར་གྱུར་ཏོ། །དེ་བཞིན་དུ་ཁང་པ་བརྩེགས་པ་ཐམས་ཅད་ཀྱི་བཀོད་པ་དག་སོ་སོར་བྱས་སོ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེ་དག་གིས་ཁང་པ་བརྩེགས་པ་བཀོད་པ་ཇི་སྙེད་ཡོད་པ་ཁང་པ་བརྩེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ནང་ན་བཀོད་པ་ཆེན་པོ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཁང་པ་
བརྩེགས་པ་རེ་རེར་མངོན་པར་སྤྲུལ་ཏོ། །སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། ཁང་པ་བརྩེགས་པ་རེ་རེ་ཡང་དེ་ལྟར་བཀོད་པ་རྣམས་མངོན་པར་སྤྲུལ་ནས། བཀོད་པ་དེ་ལྟ་བུ་དེས་བྱང་ཆུབ་
སེམས་དཔའ་བྱེ་བ་ཕྲག་བརྒྱ་ཁྲི་བཞི་སྟོང་དང་ལྷན་ཅིག་ཏུ་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་སྟོབས་དང་ལྡན་པའི་ལག་པ་བསྐུམ་པ་ལས་བརྐྱང་བ་འམ། བརྐྱང་བ་ལས་སྐུམ་པ་ཙམ་
གྱིས་དེ་དག་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་ནས་མི་སྣང་བར་གྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏོ། །དེ་ནས་བྱང་ཆུབ་

༄༅། །སེམས་དཔའ་དེ་གཉིས་ཀྱིས་དེའི་ཚེ། ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་བྱས་པས། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདི་
ལག་ཐིལ་དུ་མཉམ་པར་གྱུར་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཁང་པ་བརྩེགས་པ་བྱེ་བ་ཕྲག་བརྒྱ་བཅུ་རྩ་བཞིས་ཡོངས་སུ་
བསྐོར་ཏེ། །མདུན་དུ་བདར་ནས་ཡོན་ཏན་གྱི་བཀོད་པ་ཆེན་པོ་དང་ལྡན་པས། ཤིན་དུ་ལྷག་གེའོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་གི་འོད་ཀྱིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བས་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་གཉིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ནས་ལན་གསུམ་སྐོར་བ་བྱས་ཏེ་འཁོད་དོ། །ཕྱོགས་ཅིག་ཏུ་ཁོད་ནས། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཚིག་འཐུན་པར་སྒྲ་དབྱངས་གཅིག་ཏུ་བཅོམ་ལྡན་
འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །གཟི་བརྗིད་ཚུངས་མེད་ཡོན་ཏན་ཕུང་པོ་གཅིག་ལ་ཕྱག་འཚལ་ལོ། །དྲང་སྲོང་ཆེན་པོ་ཀུན་མཁྱེན་
ཡོན་ཏན་ཀུན་གྱི་ཕ་རོལ་གཤེགས། །ཐམས་ཅད་ཟིལ་ནོན་སྲིད་པ་གསུམ་ཀྱི་ཆགས་པའི་ལམ་ལས་འདས། ཤཱཀྱ་ཁྱུ་མཆོག་དྲི་བྲལ་ཟླ་བའི་ཞལ་ལ་ཕྱག་འཚལ་ལོ།།

[18] Image00018
ཉི་མ་དྲི་མེད་ལྟ་བུའི་སྐུ་དང་ལྡན་པ་རྣམ་པར་མཛེས། མཚན་མཆོག་སུམ་བཅུ་རྩ་གཉིས་དག་གིས་གོ་ཆ་བསྣམས་གྱུར་ཅིང་། །དཔེ་བྱེད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ་
འཇིག་རྟེན་ཀུན་དུ་གསོལ། །མི་མཆོག་ཁྱོད་མཚུངས་འཇིག་རྟེན་གསུམ་ན་གང་ཡང་ཡོད་མ་མཆིས། བདེ་བར་གཤེགས་པའི་སྐུའི་འོད་ཀྱིས་གང་ཚེ་རེག་གྱུར་པ། །དེ་ཚེ་
འཇིག་རྟེན་ཉི་མ་ཟླ་བ་ནོར་བུ་ཞུགས་རྣམས་དང་། བརྒྱ་བྱིན་ཚངས་པ་ལྷ་དང་དེ་བཞིན་མི་ཅི་རྣམས་ཀྱི་འོད། །སྣག་ཚའི་ཕུང་པོ་བཞིན་དུ་མོག་མོག་མི་སྣང་གསལ་མ་མཆིས། 
རྒྱལ་བ་ཞིང་ཅིག་ན་ནི་ཡང་དག་བཞུགས་པར་བརྡ་བཞིན་དུ། །འགྲོ་བའི་དོན་དུ་སྐ་གཅིག་གཅིག་གིས་མཐའ་ཡས་ཞིང་དུ་གཤེགས། སྟོན་པའི་བཞུད་དང་བྱོན་པ་
འཚལ་བ་སུ་ཡང་ཡོང་མ་མཆིས། །མཛད་པ་དག་དང་འདུལ་བ་སྣ་ཚོགས་དག་གིས་སེམས་ཅན་འདུལ། །སྤུའི་ཁུང་བུ་གཅིག་ནང་མཐའ་ཡས་ཞིང་རྣམས་སྟོན་མཛད་
ཀྱང་། འཕེལ་བ་དང་ནི་བྲི་བར་འགྱུར་བ་གང་ཡང་ཡོད་མ་མཆིས། །འདི་ནི་ཇི་བཞིན་ལས་དང་བྱེ་བ་རྒྱུ་དང་འབྲས་བུ་གདའ། སེམས་ཅན་རྣམས་ལ་གནོད་པ་མ་མཆིས་
འདྲེས་པར་གྱུར་མ་མཆིས། །གང་ན་སེམས་ཅན་དམྱལ་བ་དུད་འགྲོ་ཡི་དགས་མ་མཆིས་ཤིང་། རྒྱལ་བའི་སྲས་པོ་གྲགས་པ་ཆེན་པོ་དག་གིས་ཡོངས་གང་ལ། །མ་ཁོམ་བརྒྱད་
པོ་དག་དང་བྲལ་དེ་མཆོག་ཏུ་ཉམས་དགའ་བ། ཡོངས་དག་ཞིང་དེ་དག་ཀྱང་མི་མཆོག་ལ་ལར་སྟོན་པར་མཛད་ལྷ་མི་གང་དག་མི་འཇིགས་བག་མ་མཆིས་པ་སྐད་སྐད་དུ།

༄༅། །སེམས་ཅན་དམྱལ་བ་ཡང་འགྲོ་བ་ཤིན་དུ་མི་ཟད་པའི། ཀུན་ནས་ཉོན་མོངས་ཞིང་རྣམས་ལ་ལ་དག་ཀྱང་བསྟན་མཛད་ནས། དེ་དག་ཐམས་ཅད་
བདེ་བར་གཤེགས་ལ་སྐྱབས་སུ་ཉེ་བར་མཆི། ཞིང་གཞན་ལ་ལ་དག་ཀྱང་ནམ་མཁའ་ལྟ་བུར་སྟོན་པར་མཛད། །དེ་བཞིན་གཞན་ཡང་ཞུགས་ཀྱིས་བལྟམ་ཞིང་མེ་ལྕེ་འཁྲུགས་པ་
དང་༑ ཞིང་གཞན་དག་ཀྱང་ཆབ་ཀྱིས་ཡོངས་སུ་བལྟམ་པར་སྟོན་པ་མཛད། །རྣམ་འཕྲུལ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡུལགས་སོ། །འདུལ་བའི་དོན་དུ་གཟུགས་
ཀྱིས་རྣམ་པ་མཐའ་ཡས་སྟོན་མཛད་པ། ལ་ལར་འདོད་པའི་དབང་ཕྱུག་འོད་ཆགས་གཟུགས་དང་ལྡན་པར་གྱུར། ཚངས་པའི་བདག་པོ་མཆོག་ཏུ་ཞི་བཞི་ཏིང་འཛིན་རྙེད་པ་དང་།
སུམ་བཅུ་རྩ་གསུམ་དབང་ཕྱུག་མི་སྟོང་རྡོ་རྗེ་འབར་བ་དང་། སྲོག་ཆགས་བརྒྱ་ཕྲག་མང་པོ་རབ་ཏུ་དགའ་བས་མཆོད་བགྱིད་ཅིང་། དགེ་བཅུ་པ་དག་གིས་སེམས་ཅན་མཐའ་
ཡས་འདུལ་བགྱིད་པ། །བློན་པོ་ཚོང་དཔོན་གང་དང་བཀའ་ལ་གཏོགས་པའི་གཙོར་གྱུར་ཅིང་། །ཤིན་དུ་འཇིགས་མེད་སྒྲ་ཚོགས་ཕམ་ནས་ཆད་པ་མི་གཅོད་ལ། བསྡུ་བའི་
དངོས་པོ་བཞི་པོས་སེམས་ཅན་རྣམས་ནི་བསྡུད་བགྱིད་ཅིང་། དགེ་བ་བཅུ་བྱང་ཆུབ་ལམ་ལ་སེམས་ཅན་རབ་ཏུ་འཇོག་བགྱིད་པ། བསོད་ནམས་ལས་ཀྱིས་རིན་ཆེན་སྣ་
བདུན་ལྡན་གྱུར་པའི། གླིང་བཞི་དག་གིས་དབང་ཕྱུག་འཁོར་ལོས་སྒྱུར་བ་དག་ཏུ་གྱུར། འཇིག་རྟེན་འདི་ན་ལ་ལར་བལྟམ་པ་ལྟ་བུར་སྟོན་མཛད་དེ། །དོགས་ལ་ནི་

[19] Image00019
གོམ་པ་བདུན་དག་བོར་ཞིང་གཤེགས་ནས་ཀྱང་། ང་ནི་སྐྱེས་ནས་སྐྱེ་དང་འཆི་བའི་མཐའ་བར་འབྱུང་ངོ་ཞེས། ཡིད་འོང་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསུང་མཆོག་
བརྗོད་པ་མཛད། མར་མེ་མཛད་པ་ཚན་ཆད་དྲི་མ་ཐམས་ཅད་སྤངས་ལགས་ཀྱང་། འགྲོ་རྣམས་སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་ཡོངས་སྨིན་མཛད་སླད་དུ། །ལ་ལར་
སེམས་ཅན་དག་པ་བཙུན་མོའི་འཁོར་ན་བཞུགས་པར་གདའ། མིའི་དབང་པོ་བཙུན་མོ་དག་དང་སྲས་ཀྱང་སྟོན་པར་མཛད། ཡབ་ཡུམ་དག་དང་གཉེན་གྱི་རྩ་ལག་སྡུད་
པའི་འཁོར་རྣམས་དང་། ཡུལ་འཁོར་འབྱོར་དང་རིན་ཆེན་གཏེར་མཛོད་མང་པོ་བཏང་མཛད་ནས་བརྒྱ་བྱིན་ཚངས་པ་དག་དང་ལྷ་མིན་རྣམས་ཀྱིས་ཕྱག་བགྱིས་
ཤིང༌། དྲང་སྲོང་ཆེན་པོ་མངོན་པར་བྱུང་སྟེ་ནགས་ན་བཞུགས་པར་གདའ། འགྲོ་ལ་སྨན་སླད་དགུང་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད་ནས་ནི། བསམ་གཏན་མཁའ་ཁྱབ་རིན་
ཆེན་མཆོག་ལ་བསམ་གཏན་མཛད་པར་གདའ། མུ་སྟེགས་ཅན་གྱི་ཚོགས་རྣམས་ཐམས་ཅད་ཚར་བཅད་མཛད་སླད་ཏུ། སེམས་ཅན་དག་པ་བྱང་ཆུབ་ཤིང་དྲུང་དུ་ཡང་
གཤེགས་པར་གདའ། འགྲོ་རྣམས་སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ཏུ་ཡོངས་སྨིན་མཛད་སླད་ཏུ། མི་དབང་སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་མཆོག་ལ་བཞུགས་མཛད་ནས། སྐུའི་ཚུལ་
ནི་གང་གིས་འཇིག་རྟེན་རྣམ་པར་འདལ་འགྱུར་པ། རྒྱལ་བ་དེ་འདྲ་ཉིད་ཀྱི་སྐུའི་ཆ་ལུགས་འཛིན་པར་མཛོད། །ཇི་ལྟར་སྒྱུ་མ་མཚན་གྱིས་འགྲོ་བ་རྨོངས་པར་བགྱི་སླད་ཏུ།།

༄༅། །སྒྱུ་མ་མང་པོའི་རྣམ་པར་འཕྲུལ་པ་རབ་ཏུ་སྟོན་བགྱིད་པ། དེབཞིན་འགྲོ་བ་སྒྲོན་མས་སེམས་ཅན་འདུལ་མར་མཛད་སླད་དུ། །སངས་རྒྱས་
ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་བ་མང་པོ་རྣམས་ཀྱང་སྟོན། ཐུབ་པ་དཔའོ་ལ་ལར་དཔུང་དང་བཅས་པའི་བདུད་འདུལ་སྟོན། གང་ལ་ཕ་རོལ་མུ་སྟེགས་ཚོགས་ཀྱིས་འགྲོ་བ་མ་མཆིས་
ཤིང༌༑ རྡུལ་བྲལ་མྱ་ངན་མ་མཆིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ། བླ་ན་མེད་པ་ཡང་དག་འགྱུར་བ་མ་མཆིས་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ཁྱོད་ཀྱིས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་
མང་ནས་བྱང་ཆུབ་བརྙེས། ཕྱོགས་ཀྱི་ལམ་རྣམས་ཐམས་ཅད་ཏུ་ཡང་འཁོར་ལོ་བསྐོར་བར་མཛད། །མིའི་དབང་པོ་ཀུན་ནས་ཞལ་ལྡན་ཆུ་ཟླ་བཞིན་དུ་བཞུགས། བདེ་གཤེགས་
རང་བྱུང་མཐའ་ཡས་ཡུལ་ལ་བདག་ཕྱག་འཚལ། ལ་ལ་དག་ལ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ནི་སྟོན་མཛད་པ། །རྟག་པ་བརྟན་པ་ཐེར་ཟུག་འགྱུར་བ་མ་མཆིས་གྱུར་པ་དང་། མ་བགྱིས་མ་
སྐྱེས་དྲི་མ་མཆིས་འགོས་པ་མ་མཆིས་ཆོས། །མིག་ཡོར་འདྲ་བས་ཕྱོགས་བཅུ་དག་ནི་ཤིན་དུ་རྒྱས་པར་འགེངས། རིང་པོར་མི་ཐོགས་པར་ནི་སྡུག་པ་དག་དང་འབྲལ་འགྱུར་གྱིས།
འདུས་པ་འདི་ལ་ཡིད་ལ་ཁྱེད་ཅག་ཡིད་བརྟེན་བྱ་བ་མི་རིགས་ཤེས། འགྲོ་བ་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་སྨིག་སྒྱུ་འདྲ་བ་དང་། མི་རྟག་མི་རྟན་སྐད་ཅིག་པར་ཡང་ལ་ལར་དག་ལ་སྟོན།།
བདེ་གཤེགས་སྐུའི་འཕྲིན་ལས་མཐའ་དང་ཕ་རོལ་ཡོད་མ་མཆིས། གསུང་དང་ཐུགས་ཀྱི་འཇུག་པའི་སྤྱོད་ཡུལ་དག་ཀྱང་དཔག་མི་ལང་། ནམ་མཁའ་ལྟ་བུར་རྒྱ་ཆེ་ཚད་མ་མཆིས་

[20] Image00020
བ་སྟོན་མཛད་དེ། རྒྱལ་བའི་སྤྱོད་ཡུལ་སེམས་ཅན་རྣམས་ཀྱིས་འཚལ་བར་ནུས་མ་ལགས། ། ཕྱོགས་བཅུ་དག་ན་མཆིས་པའི་སེམས་ཅན་མ་ལུས་ཇི་སྙེད་པ། དེ་དག་ཤ་རིའི་
བུ་དང་འདྲ་བར་ཤེས་རབ་ལྡན་གྱུར་ཀྱང་། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཡུལ་ཚད་མ་མཆིས་པ། རྒྱལ་བའི་སྤྱོད་ཡུལ་ཐམས་ཅད་དེ་དག་རྣམས་ཀྱིས་རིག་མི་ནུས། རྫོགས་
པའི་སངས་རྒྱས་ཡེ་ཤེས་མཁའ་འདྲ་ཕ་རོལ་མཐའ་མ་མཆིས། །དེ་ལྟར་རྒྱལ་བའི་ཡུལ་ནི་བསམ་གྱིས་མི་ཁྱབ་མ་ལུས་པ། འདི་ན་རྒྱལ་བའི་སྲས་རྣམས་ཀུན་དང་ཉན་ཐོས་
རྣམས་དང་ནི་རྐྱེན་གྱི་རྒྱལ་བ་འདུས་པ་རྣམས་ཀྱིས་འཚལ་རབ་ནུས་མ་ལགས། །འདི་ལྟར་དེ་དག་ལ་སོགས་མཐའ་ཡས་ཐབས་དང་ལྡན་པ་ཡི། འདུལ་བའི་དོན་དུ་སྐུའི་མཛད་
པ་མཐའ་ཡས་སྟོན་པར་མཛད། །ནམ་མཁའི་ཁམས་དང་མཚུངས་པར་མཐའ་ཡས་སྐུ་དང་ལྡན་གྱུར་པ། མགོན་པོ་རྟོག་དང་རྣམ་པར་རྟོག་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ།
སྡུག་བསྔལ་རྒྱ་མཚོ་རྒྱ་ཆེན་ཕ་རོལ་དག་ཏུ་རྒྱལ་གྱུར་པ། ཉོན་མོངས་ཐུལ་བ་རྒྱལ་བའི་འགྲོ་བའི་གཙོ་ལ་བསྟོད་པ་ཡིས། བསོད་ནམས་ཅི་མཆིས་དེས་ནི་འདི་ན་འགྲོ་བ་མ་ལུས་པ།
བྱང་ཆུབ་རིན་ཆེན་རབ་མཆོག་ཞི་ཞིང་བདེ་ལ་རེག་པར་ཤོག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་གྱིས་ཚུལ་དང་འཐུན་པའི་ཚིགས་སུ་བཅད་པ་དག་གིས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་བསྟོད་སྟོད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་

༄༅། །གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་བཅོམ་ལྡན་འདས་ལ་
གནོད་པ་ཆུང་ངམ་ཞེས་སྙུན་གསོལ་ལོ། །ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་བདེ་བར་རེག་པ་ལ་གནས་སམ། ཞེས་ཀྱང་སྙུན་གསོལ་ལོ། །དེ་སྐད་ཅེས་བཅོམ་
ལྡན་འདས་ཀྱི་ཉན་ཐོས་དག་འཇིག་རྟེན་གྱི་ཁམས་ཉམས་དགའ་བ་ལ་ལྟར་སྩོལ་ཅིག་ཅེས་གསུང་ངོ་། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། 
ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཁང་པ་བརྩེགས་པའི་བཀོད་པ་ཆེན་པོ་དེས་ཡོངས་སུ་ཁྱབ་པ་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་དག་ཀྱང་མཐོང་ནས་ངོ་མཚར་དུ་
འཛིན་ཅིང་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། གང་དག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས་འདིར་ལྷགས་པ། འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ་འམ། འོན་ཏེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་གི་མཐུ་ཡིན་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས། །
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདི་ཁང་པ་བརྩེགས་པ་སྣ་ཚོགས་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་བདའ་བ་ནི་བཅོམ་
ལྡན་འདས་ངོ་མཚར་ཏོ། །བདེ་བར་གཤེགས་པ་མཆོག་ཏུ་ངོ་མཚར་ཏོ། །གང་དག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་ནས། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་ལྷགས་པ་

[21] Image00021
དག་ཅི་དེ་བཞིན་གཤེགས་པའི་མཐུ་ལགས་སམ། འོན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གི་མཐུ་ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདི་རིན་པོ་ཆེ་
སྣ་ཚོགས་ཀྱི་ཁང་པ་བརྩེགས་པ་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་སྣང་བ་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ་མ་ཡིན་གྱི། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཐུ་ཆེན་ཐོབ་ཀྱི་མཐུ་ཡིན་ནོ། །གསོལ་པ། འདི་ལྟར་འདི་དག་གི་མཐུས་འཇིག་རྟེན་གྱི་
ཁམས་མི་འཇེད་འདི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་པ་བརྩེགས་པ་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པ་བདའ་བ་ནི་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱི་སྨོན་ལམ་དག་དང་། དགེ་བའི་རྩ་བ་
དག་ཡོངས་སུ་སྦྱངས་པ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། བཅོམ་ལྡན་འདས་ངོ་མཚར་ཏོ། །བདེ་བར་གཤེགས་པ་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། པད་མའི་
དཔལ་གྱི་སྙིང་པོ་ཇི་སྐད་སྨྲས་དེ་དེ་བཞིན་ཏེ། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་མེད་པ་ནས་དགེ་བའི་རྩ་བ་དག་ཡོངས་སུ་སྦྱངས་པ་ཡིན་ནོ།།
པད་མའི་དཔལ་གྱི་སྙིང་པོ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་ཡིན་ཏེ། དེ་གཉིས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། རྫུ་འཕྲུལ་གྱི་རྣམ་པར་

༄༅། །འཕྲུལ་པ་འདི་ལྟ་བུ་དག་སྟོན་ཏོ། །པད་མའི་དཔལ་གྱི་སྙིང་པོ་ཁྱོད་ཤར་ཕྱོགས་ཆ་ལོགས་སུ་དོན་ཅི་སྣང་ལྟོས་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མའི་དཔལ་གྱི་སྙིང་པོས་བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་མིག་སྒྲིབ་པ་མེད་པས་བལྟས་པས། ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་
གི་བྱེ་མ་སྙེད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་སྙེད་མཐོང་ངོ༌། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ཀྱི་ཞབས་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་གཉིས་ཕྱག་འཚལ་ནས། ཚིག་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད། བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ་ཞེས་སྙུན་གསོལ་ལོ། །ཉམས་ང་བ་
ཆུང་ངམ། སྐྱོད་པ་ཡང་ངམ། སྟེབས་དང་བདེ་བར་རེག་པ་ལ་གནས་སམ་ཞེས་སྙན་གགསོལ་ལོ་ཞེས་སྨྲའོ། །དེ་བཞིན་དུ་ལྷོའི་ཕྱོགས་ཆ་དང་། དེ་བཞིན་དུ་ནུབ་དང་། 
དེ་བཞིན་དུ་བྱང་དང་། དེ་བཞིན་དུ་འོག་དང་། དེ་བཞིན་དུ་སྟེང་དང་། དེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཀུན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ན། རིན་པོ་ཆེ་སྣ་ཚོགས་
ཀྱི་ཁང་པ་བརྩེགས་པའི་བཀོད་པ་ཆེན་པོ་དུ་མས་བརྒྱན་ཅིང་ཡོངས་སུ་ཁྱབ་པར་མཐོང་ངོ་། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་
