
[11] Image00011
རྗེས་སུ་སོང་བ་སྟེ། སྐྱེས་བུ་དམ་པ་དག་བྱད་བནི་ས་དང་། ཆུ་དང་། མེ་དང་། རླུད་དང་། ནམཁའརྗེས་སུ་སེང་བ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན།།
ཆོས་ཐམས་ཅད་ནི་འདི་ལྟ་བུའི་རང་བཞིན་ཏེ། རང་བཞིན་སྟོད་པ་ཉིད་དེ། དེ་དག་ནི་བརྗོད་པ་གད་དད་གང་གིས་བརྗོད་པར་བྱ་བའི་བརྗོད་པ་དེ་
ཐམས་ཅད་སྟོང་པ་ཉིད་སྨོས་པར་བྱེད་པའོ།། འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའི་དབྱིངས་ནི་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སྟེ། དེ་བཞིན་དུ་བྱང་ཆུབ་
ཀྱང་ནམ་མེད་ཀྱི་རྗེས་སུ་སོང་སྟེ། སྐྱེས་བུ་དམ་པ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདྲ་བའི་ཡེ་ཤེས་ལ་མོས་པ་ནི་དམིགས་པ་ཐམས་ཅད་ལ་སྤབས་པ་
བྱུང་ཞིང་། དེ་ནི་ཚིག་གི་རབ་ཏུ་ཐ་དད་པ་ཤེས་པ་ཐམས་ཅད་ཀྱང་ཐོབ་པར་འགྱུར་ཏེ། ཚུལ་གཅིག་ལ་འཇུག་པ་དེས་ཐམས་ཅད་མཁྱེན་པའི་
ཡེ་ཤེས་རྟོགས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་སྤེབས་པའི་ཕུད་པས་སྨྲས་པ། ཀྱེ་གྲོགས་པོ་དག་བརྗོད་པ་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པ་སྟེ། སྒྲ་
ཐམས་ཅད་སྙད་དུ་མེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དེ་ལམེས་པ་ན་སེམས་མ་གཡེང་བར་འདུག་པ་ཡིན་ཏེ། སྙན་པར་སྨྲས་པ་དང་། མི་སྙན་པར་
སྨྲ་བ་ལ་དགའ་བ་དང་། ཞུམ་པ་མེད་དོ་འདི་ལྟ་སྟེ་དཔེར་ན་རི་ལྷུན་པོའི་ཕུང་པོ་ལ་རླུང་བབ་པ་ལས་སླར་ལེགན། རི་ལྷུན་པ་ན་གཡོ་བ་ཡང་མེད། རབ་ཏུ་ ]
།གཡོ་བ་ཡང་མེད། རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདྲ་བའི་ཡེ་ཤེས་རྟོགས་པས་ཐམས་ཅད་ཀྱི་སྒྲ་དང་བརྗོད་།
བ་ཀུན་བཟོད་དེ་གཡོ་བར་མ་བྱེད། རབ་ཏུ་གཡོ་བར་མ་བྱེད་ཅིང་། ཕ་རོལ་མུ་སྟེགས་ཅན་གྱི་སླ་བ་གང་ལ་ཡང་ཆགས་པར་མི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་
བཀའ་དད་། མུ་སྟེགས་ཅན་གྱི་ཚིག་ཀྱང་ཆོས་མཉམ་པ་ཉིད་དུ་འཐོད་། མཉམ་པ་ཉིད་ལ་ཡང་འགལ་བར་མི་བྱེད། མུ་སྟེགས་ཅན་ཐམས་ཅད་ཀྱི་སྤོབས་པ་ཐས་
ཅད་ཀྱང་ཟད་པའི་ཆོས་སུ་མཐོང་། ཟད་པའི་ཆོས་ཀྱི་ཆོས་ལད་ཆེན་པོར་ཀྱང་མི་བྱེད་དེ། སྐྱེས་བུ་དམ་པ་དག་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདྲ་བའི་ཡེ་ཤེས་ལ་མོས་
པན་མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ།། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་མཚོས་སྨྲས་པ། སྐྱེས་བུ་དམ་པ་དག་བྱང་ཆུབ་སེམས་དཔས་༧
ཐེས་པ་ཐམས་ཅད་བཟུང་བའི་ཕྱིར། །བློ་གྲོས་རྒྱ་མཚོ་ལྟ་བུ་ལ་སེམས་འཇུག་པ་རྟོགས་པར་བྱ།། ཆོས་ཉིད་ལ་སྣ་ཚོགས་མེད་པའི་ཕྱིར། དེས་ཆེས་རོ་ཅིག་
བ་ལ་མེས་པར་བྱའོ།། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། མི་འགལ་བའི་ཕྱིར་དེས་ཆོས་ཉིད་ལ་རྟག་པར་བྱའོ།། ཐོག་མ་ནས་མ་སྐྱེས་པའི་ཕྱིར་ཆོས་གང་ཡང་
མ་བྲི་བ་དང་། མ་འཕེལ་བར་བྱའོ།། བསོད་ནམས་མི་ཟད་པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་མཁོ་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་བྱ། ཆད་



[12] Image00012
པ་དང་རྟག་པ་ལས་དབེན་པའི་ཕྱིར། དེས་མཐའ་གཉིས་རྟོགས་པར་བྱའོ།། སེམས་ཀྱི་སྒོམས་པ་ཚད་མེད་པའི་ཕྱིར་དེས་ཆོས་ཐམས་ཅད་ལ་རྟག་པར་བྱའོ།། ཆོས་
ཡང་དག་པར་མི་རྗོད་པའི་ཕྱིར་བདག་གི་དྲན་པའི་སྟོབས་བསྐྱེད་པའི་ཡང་ཡོངས་སུ་བཞག་པར་བྱའོ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་པའི་ཆོས་མཆེད་པའི་ཕྱིར་༡
དེས་སྙེམས་པ་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱའོ།། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལྷུར་བྱེད་པའི་ཕྱིར་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་དད་
མི་འགྲོགས་པའི་བྱའོ།། སྐྱེས་བུ་དམ་པ་དག་དྲན་པའི་ཡེ་ཤེས་ཀྱི་གོ་ཆ་དེས་ནི་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་ནུས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་ལྷན་བ་ཆེན་
པོས་སྨྲས་པ། འདི་ལྟ་སྟེ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དེ་ནི། འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་ཡེ་ཤེས་ཏེ། དེ་ནི་ཚད་ཡོད་པའི་སྤྱོད་པས་རྟོགས་
པར་མི་ནུས་སོ།། དེ་བས་ན་བསམ་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང༌། ཐོས་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང་།
དད་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང་། སྦྱིན་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང་། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང༌།
བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང༌། བསོད་ནམས་རི་རབ་ལྷུན་པོ་བཞིན་
།དུ་མངོན་པར་འཕགས་པས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་ནུས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་མཐོང་ན་དགའ་བས་སྨྲས་པ། སྐྱེས་བུ་དམ།
པ་དག་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་བདག་གི་གཟུགས་ཀྱིས་སེམས་ཡོངས་སུ་དག་པས་གཟུགས་སུ་སྣང་བ་ཡིད་དུ་མི་འོད་བ་དག་གང་ཡང་མིག་གིས་མཐོང་ཞིང་
སྣང་བར་མི་འགྱུར་བདག་གི་རྣ་བའི་སེམས་ཡོངས་སུ་དག་པས་སྒྲ་ཡིད་དུ་མ་ཡོད་བ་གང་ཡང་རྣ་བས་ཐོས་ཤིང་གྲགས་པར་མི་འགྱུར། དེ་བཞིན་དུ་དྲི་ཡང་མ་ཡིན། རེ་ཡ་ད་ས་
ཡིན། རེག་ཀྱང་མ་ཡིན། རང་གི་སྤྱོད་ཡུལ་ཀྱི་སེམས་ཡོངས་སུ་དག་པས་ཆོས་ཡིད་དུ་མི་ཡོད་བ་གང་ཡང་ཡིད་སྣང་བར་མི་འགྱུར། རང་གི་སེམས་སུ་དག་པས་ཡིད་དགའ་
བ་དང་། མི་དགའ་བ་དང་མ་འབྲེལ་ཞིང་། སེམས་གང་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྣོད་མ་ཡིན་པར་མ་མཐོང་སྟེ། གལ་ལོག་པར་ངེས་པ་དེ་དག་ཀྱང་སངས་རྒྱས་ཆོས་
% ཀྱི་སྣོད་དུ་འགྱུར་བར་མཐོང་ཞིང་། གང་དག་ཤིན་ཏུ་དགའ་བར་གྱུར་པའི་དངོས་པོ་དེ་དག་ཡོངས་སུ་གཏོང་ལ། བྱིན་ནས་ཀྱང་མི་འགྱོད་པ་ཡིན་ཏེ། དེ་ལྟར་སྤྱོད་པའི་བྱེད་
༢ ཆུབ་སེམས་དཔའནི་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་འགྱུར་རོ།། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དགའ་བའི་རྒྱལ་བོས་སྨྲས་པ་། གང་གི་ཚེ་ན་སྤྲེས་པ་དང་།
བརྒྱད་པ་དང༌། སྨད་པ་དང༌། བརྙེས་པ་དང་། རྡེགས་པ་དང་། ཚར་བཅད་ནས་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དགའ་བ་བསྐྱེད་ཅིང་གང་ཟག་དེ་ལ་ཡང་དགེ་བའི་བཤེས་



[13] Image00013
གཉེན་དུ་འདུ་ཤེས་བསྐྱེད་ལ་བཟོད་པར་བྱེད། བཟོད་པར་མཐུར་སྟོད་ཅིང་རབ་ཏུ་དགའ་བ་སྐྱེས་ནས། སྤོབར་བྱེད་པ་འདི་སུ་གང་ལ་སྤྲོ་བར་བྱ། ཞེས་དེ་ཆེས་དེ་ཉིད་
ཀྱི་རྗེས་འཇུག་པར་བྱེད། ནང་གི་སྟོང་པ་ཉིད་ལ་མོས་ཞིང་། ཕྱི་སྟོང་པ་ཉིད་ལ་ཐེ་ཚོམ་མེད་པས་བདག་ཏུ་ལྟ་བ་ཡང་མི་སྐྱེད་ཅིང་བཟོད་ལ། རྐང་པ་དང་ལག་པ་ཡོངས་
གཏོང་བ་དང་། ཆུང་མ་དང༌། བུ་ཕོ་དང་། བུ་མོ་ཡོངས་སུ་ཏོང་བ་དང་། རྒྱལ་སྲིད་ཡོངས་སུ་བཏེད་བས་རབ་ཏུ་དགའ་བ་ཡིན། ལུས་དང་སྲོག་ཡོངས་སུ་བཏོང་བས་
དགའ་བ་ཡིན་ཏེ། འཁོར་ལ་སྒྱུར་བའི་རྒྱལ་སྲིད་ཐོབ་པར་དགའ་བ་མ་ཡིན་གྱི། ལེགས་པར་བཤད་པ་ཚིགས་སུ་བཅད་པ་ཅིག་ཐེས་པས་ཤིན་ཏུ་དགར་བ་ཡིན། བརྒྱ་
བྱིན་ཐེབ་པས་དགའ་བ་མ་ཡིན། གཞན་ཆོས་འཆད་པ་ལ་ཤིན་ཏུ་དགའ་བ་ཡིན། ཚངས་པ་ཐོབས་པའི་དགའ་བ་མ་ཡིན་གྱི། སེམས་ཅིག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལ་བཞགན་རབ་ཏུ་དགའ་བ་ཡིན། སྟོང་གསུམ་རིན་པོ་ཆེས་བཀང་བས་དགའ་བ་མ་ཡིན་གྱིས། དེ་བཞིན་གཤེགས་པ་མཐོང་བས་རབ་ཏུ་དགའ་
བ་ཡིན་ཏེ། དེནི་གཞན་ཡང་དབང་པོ་ཉམས་པར་མི་འགྱུར་ཞིང་། དགའ་བར་གྱུར་ནས། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དགའ་ཞིང་མགུ་བའི་སྤྱོད་པས་འདི་སྒྲུབ་
པར་བྱེད་པའི་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་ནུས་སོ། བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་མཐོང་བས་སྨྲས་པ། སྐྱེས་བུ་དམ་པ་དག་གང་གི་ཚེ་ན། བྱང་ཆུབ་སེམས་
མཐོང་
༣:༥་བཅུ་ཞི་
༄༅། །དཔའ་ཆེས་ཐམས་ཅད་མེད་ཀྱི། བདག་ཏུ་ལྟ་བར་ཡང་མེ་བཟུང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཤེས་མེད་ཀྱི།། རྣམ་པར་
རྟག་པ་སྤྱོད་པ་ཡང་མ་ཡིན་། སངས་རྒྱས་ཐམས་ཅད་མཐོང་མོད་ཀྱི། གཟུགས་ལ་དམིགས་པའི་འདུ་ཤེས་ཀྱང་མི་སྐྱེད། སེམས་ཅན་ཐམས་ཅད་མཐོད་མེད་ཀྱི།
སེམས་ཅན་ཀྱི་འདུ་ཤེས་ཀྱང་མི་སྐྱེད། ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་ཡོངས་སུ་དག་པའི་ཕྱིར་ཤའི་མིག་གསལ་བར་གྱུར་པ་ཡིན། མངོན་པར་ཤེས་པ་ཐོབ་པས་ལྷའི་
མིག་དང་ལྡན་པ་ཡིན། ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་ནས་ཤེས་རབ་ཀྱི་མིག་རྟོགས་པར་ཁེད་དུ་རྙེད་པ་ཡིན། སངས་རྒྱས་ཆོས་མ་འདྲེས་པ་བསྒྲུབ་པས་སངས་
རྒྱས་ཀྱི་སྤྱན་ལ་མོས་པ་ཡིན། སྟོབས་བཅུ་ཡོངས་སུ་རྫོགས་པས་ཆོས་ཀྱི་སྤྱན་སྔར་ཐོབ་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་འདྲ་བའི་ཡེ་ཤེས་མཐོད་བ་ཁོད་དུ་ཡོངས་སུ་
རྫོགས་པས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་ནུས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་དམིགས་པར་གནས་པས་སྨྲས་པ། བྱང་ཆུབ་ནི་ཐམས་ཅད་
དམིགས་སྟེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྒྲུབ་པར་འགྱུར་རོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དམིགས་པ་ཐམས་ཅད་ནི་ནད་དུ་ཡང་མི་གནས། ཕྱི་རོལ་ན་ཡང་མི་གནས་།
དབུས་ན་ཡང་མི་གནས་པར་རྟག་པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་དམིགས་པ་ལ་མི་གནས་པ་ནི་ཉོན་མོངས་པ་ལ་དམིགས་པ་དང་། ལས་ལ་དམིགས་པ་
རྒྱས་ཀྱིས་བྲམས་ཅད་མཁྱེན་པ་གང་ཡེ་ཤེས་སྒྲུབ་བམ་མས་དཔའ་དཔེ་



[14] Image00014
དང་། བདད་ལ་དམིགས་པའི་ཉམས་པར་མི་འགྱུར་ཏེ། ལས་དང་ཉོན་མོངས་པ་དང་། བདུད་ལ་དམིགས་པ་ལས་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་།
ཅད་མཁྱེན་པར་རྟོགས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་ལྟ་བ་ཡང་དག་པར་འཇོམས་པས་སྨྲས་པ། རིགས་ཀྱི་བུ་བདག་ཏུ་བལྟ་བ་ལས་ལྡང་ཞིང་བྱང་
བ་ཡིན། བདུད་ཀྱི་ལས་ནི་ལྟ་བ་ལས་ལྡང་ཞིང་བྱུང་བ་ཏེ། བདག་ཏུ་ལྟ་བ་ཡོངས་སུ་ཤེས་ན་ལྟ་བ་འབྱུང་མི་བྱེད་དོ།། ལྟ་བ་ཡོངས་སུ་ཤེས་ན་ཕུང་པོ་འབྱུང་བར་
མི་བྱེད་དེ། ཕུང་པོ་ཡོངས་སུ་ཤེས་ན་བདུད་མི་མཐོང་ངོ།། བདུད་ཀྱི་ཡུལ་ལས་འདའ་བར་བྱ་བའི་ཕྱིར་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ལ་རེག་པར་འགྱུར་རོ།།
བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ཐོབ་ན་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་མེད་སྦྱིན་གྱིས་སྨྲས་པ། ལས་ཉེས་
པ་བྱེད་པ་ནི་ཕྱིས་འགྱོད་པར་འགྱུར་བས་ལེགས་པར་བྱེད་པ་ནི་ཕྱིས་མྱ་ངན་བྱེད་པར་མི་འགྱུར་རོ།། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལས་ལེགས་པར་བྱེད་པ། ལས་
མི་སྨད་པ་བྱེད་པ་ལས་མི་འགྱོད་པ་བྱེད་པ་ལས་ཁ་ན་མ་ཐོ་བ་མེད་པ་བྱེད་པར་བྱའོ།། སེམས་ཅན་མྱ་ངན་གྱི་ཟུག་རྔུས་ཟུག་པ་རྣམས་ཀྱང་མྱ་ངན་ཞི་བར་བྱ་བ་དང་། །
ཟུང་རྡུ་དང་བྲལ་བར་བྱ་བའི་ཕྱིར།། ཆོས་བཤད་པར་བྱ་སྟེ། དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ།། བྱང་ཆུབ་སེམས་
༄༅། ༡ །དཔའ་དེན་ཐམས་ཅད་གྲུབ་པས་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་སྐྱེས་བུ་གང་ཟག་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་སེམས་ཀྱིས་སྨིན་པ་གྲུབ།
སྨོན་ལམ་འགྲུབ་པར་འགྱུར་ལ། ཚུལ་ཁྲིམས་ཀྱི་རྩ་བ་ཡང་བྱེད་པ་རྟེན། བག་བྱེད་པའི་རྩ་བ་ཡང་བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་ཆོགས་ཀྱི་ཆོས་རྣམས་རྟེན། བྱང་ཆུབ་
ཀྱི་ཕྱོགས་ཀྱི་ཆེས་ཀྱི་རྩ་བ་ཡང་ཐམས་ཅད་མཁྱེན་པ་རྟེན་ཏེ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་བག་བྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་རྟེན་པས་ནི་
ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སེ། ལྷའི་བུ་ཀུན་ཏུ་ནས་མེ་ཏོག་གིས་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་འདི་ལྟ་སྟེ་དཔེར་ན། ཤིང་མེ་ཏོག་གི་བརྒྱན་པ་ནི་འགྲོ་བ་
མད་པོའི་ཉེ་བར་མཚེ་བ་ཡིན་ནོ།། རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་པར་ཐར་པའི་ཆོས་ཀྱི་མེ་ཏེག་རྒྱས་པ་ནི་།
འགྲོ་བ་མང་པོའི་ཉེ་བར་མཚོ་བ་ཡིནནོ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ལྷནམས་ཀྱི་ཤིང་པ་རི་ཡ་དྲ་ཀ་ཀེ་བ་ད་ར་མེ་ཏོག་རྒྱས་ན་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷའི་བུ་
རྣམས་མངོན་པར་འདུ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་ཐར་པའི་ཆོས་ཀྱི་མེ་ཏོག་རྒྱས་ན། ལྷ་དང་བཅས་
བའི་འཇིག་རྟེན་མངོན་པར་འདུ་བར་འགྱུར་ར། ལྷའི་ནོར་བུ་རིན་པོ་ཆེ་སྐྱེན་ཐམས་ཅད་དང་ལྡན་པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་ཐམཱ་
གང་



[15] Image00015
ཅད་ཡོངས་དག་པ། སྐྱོན་ཐམས་ཅད་བྲལ་བ་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་ས། ལྷའི་བུ་མེ་ཏོག་འོད་ཟེར་ཅན་གྱིས་སྨྲས་པ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་འོད་ཟེར་ཏང་ན་མུན་པ་གསལཞིང་གཟུགས་ཀྱི་རྣམས་པ་ཐམས་ཅད་སྣང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དག་དེ་བཞིན་
ད་བྱང་ཆུབ་སེམས་དཔའཤེས་རབ་ཀྱི་སྣང་བའི་འོད་ཟེར་དང་ལྡན་པ་ཡང་། གང་གི་ཚེ་ན་ཆོས་ཀྱི་སྣང་བ་གཏོད་པའི་ཚེ། མ་རིག་པ་དང་གླེན་པའི་མུན་པས་སྒེབས་
པའི་སེམས་ཅན་རྣམས་ལ། སྣང་བ་ཆེན་པོ་བྱད་ཅིང་ཆོས་ཀྱི་རང་བཞིན་ཡང་དོན་ཏེ།། མུན་པས་མི་སྣང་བ་ཟིལ་གྱིས་གནོན་པར་མི་འགྱུར་གྱི། སྣང་བས་ནི་
ལམ་རྟོགས་པར་ནུས་པས། བྱང་ཆུབ་སེམས་དཔའ་ལམ་ལ་གནསན། སེམས་ཅན་ངན་པར་ཞུགས་པ་རྣམས་ལ་ཡང་དག་པའི་ལམ་སྟོན་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་ལམ་ལ་གནས་ན་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། ལྷའི་བུ་མེ་ཏོག་མན་ད་རའི་དྲིས་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ཏོག་
མན་ད་རའི་འཁེར་ར་འཁེར་ཡུག་དཔག་ཚད་དྲིས་ཁྱབ་པར་བྱེད་དོ།། དྲི་དེ་ཡང་རྣམ་པར་རྟོག་པ་མེད་དོ།། རིགས་ཀྱི་བུ་དག་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
གཏོང་བ་དང་། ཚུལ་ཁྲིམས་དང༌། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་ལ་གནས་པ་ཡང་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཆོས་ཀྱི་དྲ་
༄༅༅།
།བས་ཁྱབ་པར་བྱེད་དེ། དྲད་ཡང་ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ།། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
ཀྱི་དྲི་དང་ལྡན་ན་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་ས། ལྷའི་བུ་ཆོས་ལ་གནས་པ་རྟག་ཏུ་བརྩོན་པས་སྨྲས་པ། ཀྱེ་གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་པས་
བྱང་ཆུབ་པར་འགྱུར་གྱི་མི་རྩོན་པས་ནི་མ་ཡིན་ནོ།། དེསཾ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྟག་པར་བརྩོན་ཞིང་དགེ་བའི་རྩེ་བ་ལ་ཆོག་མི་ཤེས་བྱའོ།། དེས་ཆོས་བརྒྱད་
ལ་བརྩོན་པར་བྱའོ།། བརྒྱད་པོ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྦྱོར་བ་ལ་བརྩོན་པར་བྱ་བ་དང་། ཚངས་པའི་གནས་བཞི་བསྒྲུབ་པ་ལ་མདོན་
བརཤེས་པ་ལྔཤེས་ཤིང་རྟོགས་པར་ཁེད་དུ་ཆུད་པའི་ཡེ་ཤེས་དང་། སྡེ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སྟེ། བཞི་གང་ཞེ་ན། །
སྲིན་པ་དང་། ཚིག་འཇམ་པོ་དང་། དོན་དཔྱད་པ་དང་། དོན་ཚུངས་པར་བྱ་བ་དག་དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་བཟོད་པ་ཐོབ་པ་དང་། གཞན་སངས་
རྒྱས་ཀྱི་ཆོས་ལ་བཞག་པ་དང་། བདག་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བ་དང་། ཐབས་མཁས་པས་བསྡོ་བར་བྱེད་པ་དང་། གུས་པར་བྱས་ཤིང་དམ་པའི་ཆོས་
ཡོངས་སུ་འཛིན་པ་སྟེ། ཆོས་བརྒྱད་པོ་དེ་དག་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་



[16] Image00016
རྟོག་པ་དང་། ཡོངསས་བྱ་བ་ནི་རང་སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་ལའོ།། མུ་འབྲེལ་བ་ནི་རྣམ་པརང་ངོ། མི་བརྗོད། མི་བརྩོན་ཞེས་བྱ་བ་ནི་བང་
པས་སྐྱེས་བུ་དམ་པ་དེ་དག་དང༌། ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱི་གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་གང་མ་འབྲེལ་བ་དང་། མི་བརྩོན་པ་ །
དེས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། མ་འབྲེལ་བ་ཅེས་བྱ་བ་ནི་ཁམས་གསུམ་དད་དེ།། མི་བརྩོན་པ་ཞེས་བྱ་བ་ནི་རྟོག་པ་དང་། རྣམ་པར་
རྟོག་པ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། ཐམས་ཅད་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ནད་དང་དོ། མི་བརྩོན་ཞེས་བྱ་བ་ནི་ཕྱིལ།། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ཉན་ཐོས་
ཀྱི་ས་དད་དེ། མི་བརྩོན་ཞེས་བྱ་བ་ནི་རང་སངས་རྒྱས་ཀྱི་ས་ལ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་འཁོར་བ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་
དང་ངོ༌།། མི་བརྩོན་ཞེས་བྱ་བ་ནི་བྱིས་པ་ལྟ་བུ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་ཐམས་ཅད་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་མིང་དང་དེ།། མི་བརྩེན་ཞེས་བྱ་བ་ནི་གཟུགས་ལའོ།།
མ་འབྲེལ་ཅེས་བྱ་བ་ནི་རྒྱུ་དད་དོ།། མི་བརྩོན་ཞེས་བྱ་བ་ནི་འབྲས་བུ་ལ།། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་རྣམ་པ་དང་ངོ།། མི་བརྩོན་ཞེས་བྱ་བ་ནི་ལྟ་བ་དང་བྲལ་བའོ།།
མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ཆགས་པ་དང་ངོ་།། མི་བརྩོན་ཞེས་བྱ་བ་ནི་ཁོང་ཁྲོ་བ་ལའོ།། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་དར་འཛིན་པ་དང་དོ།། མི་བརྩོན་ཞེས་བྱ་བ་ནི་བདག་གེར་
འཛིན་པ་ལ།། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་སེར་སྣ་དང་ངོ།། མི་བརྩོན་ཞེས་བྱ་བ་ནི་སྦྱིན་པའི་སྙེམས་པ་ལ།། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་དང་ཚུལ་ངན་པ་ལའོ།། མི་བརྩོན་
༄༅། །ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་སྙེམས་པ་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་གནོད་སེམས་དང་དེ་། །མི་བརྩོནཞེས་བྱ་བ་ནི་བཟོད་པའི་སེམས་པ་
དང་དེ།། མ་འབྲེལ་ཞེས་བྱ་བ་ནི་ལེ་ལེ་དང་ངོ།། མི་བརྩོན་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་སྙེམས་པ་ལའོ། མ་འབྲེལ་ཞེས་བྱ་བ་ནི་དྲན་པ་ཉམས་པ་དང་དོ།། མི་བརྩོན་
ཞེས་བྱ་བ་ན་བསམ་གཏན་ལ་སེམས་པ་ལའོ།། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ཤེས་རབ་འཆལ་བ་དད་དོ་། །མི་བརྩོནཞེས་བྱ་བ་ནི་ཤེས་རབ་སེམས་པ་ལ།། མ་འབྲེལ་
ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་དང༌། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་སྒྲོ་འདོགས་པ་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་འཇིག་རྟེན་གྱི་ཆེས་དད་དེ། མི་བརྩོན་
ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་མངོན་པར་བྱ་བར་ཆགས་པ་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་འདུས་བྱས་དང་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་འདུས་བྱས་
པའི་ཆོས་ལ་ཡེངས་སུ་རྟོག་པ་ལའོ།། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ཁ་ན་མ་ཐོབ་དང་བཅས་པ་དང༌། །མ་བརྙེན་ཞེས་བྱ་བ་ནི་ཁ་ན་མ་ཐེ་བ་ཆོས་སྒོ་འདོགས་པ་ལ།།
མ་འབྲེལ་ཞེས་བྱ་བ་ནི་ཟག་པ་དང་བཅས་པ་དང་ངོ༌།། མི་བརྩོན་ཞེས་བྱ་བ་མེད་པ་ལ་ཟད་པའི་ཆོས་སུ་སེམས་པ་ལའོ།། ཀྱེ་གྲོགས་པོ་དག་དེ་ལྟ་བས་ན་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འབྲེལ་བ་དང་། མ་འབྲེལ་བར་ལྟ་བ་དང་བྲལ་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་མེད་ཀྱི། ཡང་ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་
བས



[17] Image00017
མཁྱེན་པ་ནི་མི་རྟོགས་སོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱེད་པས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་མི་འགྱུར། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱེད་པ་དང་བྲལ་བ་ནི་ཐམས་ཅད་མཁྱེན་
བ་ཡིན་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཡིན་ཏོགས་པར་བྱེད་པ་སུ་ཡང་མེད་དེ། ཐམས་ཅད་མཁྱེན་པ་ནི་གཟུགས་ཀྱིས་ཀྱང་མི་རྟོགས། ཚོར་བས་མ་ཡིན། འདུ་ཤེས་
ཀྱི་མ་ཡིན། འདུ་བྱེད་ཀྱིས་མ་ཡིན། རྣམ་པར་ཤེས་པས་མི་རྟོགས། ཐམས་ཅད་མཁྱེན་པ་ནི་ཆོས་ཀྱིས་མ་རྟོགས། ཆོས་མ་ཡིན་པས་ཀྱང་མི་རྟོགས། ཐམས་
ཅད་མཁྱེན་པ་ནི་སྨན་པས་ཀྱང་མི་རྟོགས་སོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱིན་པ་ཉིད་ཐམས་ཅད་མཁྱེན་པ།། ཐམས་ཅད་མཁྱེན་པ་ནི་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་།
བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱིས་ཀྱང་མ་རྟོགས་ས།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱིན་པ་ཉིད་ཐམས་ཅད་མཁྱེན་པའོ། ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ནི་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱིས་ཀྱང་མ་རྟོགས་སོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་རབ་ཉིད་
ཐམས་ཅད་མཁྱེན་པའོ།། ཡང་ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་ནི་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བ་མ་ཡིན་ནོ། དེཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་
གྲོགས་པོ་དག། ཐམས་ཅད་མཁྱེན་པ་ནི་དུས་གསུམ་ལས་འདས་པའི་ཕྱིར་རོ། ཡང་ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་ནི་མིག་གི་རྣམ་པར་ཤེས་པར་བྱ་བ་
བྱབྱ། །མ་ཡིན་ནོ།། ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་ནི། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ །
ཡིན་ནོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་ནི་ཡུལ་ཐམས་ཅད་ལས་འདས་པའོ། ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་འདོད་
པས་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་གནས་པ་དེ་བཞིན་དུ་གནས་པར་བྱའོ།། སྨྲས་པ་ཐམས་ཅད་མཁྱེན་པ་ཇི་ལྟར་གནས་པ་ལགས། སྨྲས་པ། གང་ཆོས་ཐམས་
ཅད་ལ་མི་གནས་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ།། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་སྟེ། སོ་སོ་སྐྱེ་བོའི་ས་མཉམ་པ་ཉིད་དང་། སངས་རྒྱས་ཀྱི་
ཆོས་སུ་མཉམ་ཞིང་དེ་ལྟར་ཆོས་ཐམས་ཅད་མཉམ་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའོ། བྱང་ཆུབ་སེམས་དཔས་འབྱུང་བ་ཆེནཔོ་བཞི་ལས་བྱུང་བའི་ལུས་དེ་ཉིད་མ་རྟོགས་
པས་གཞན་དུ་ཐམས་ཅད་མཁྱེན་པ་སྩལ་པར་མི་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལུས་དེ་ནི་དངོས་པོ་མེད་པའོ། ལུས་ཤེས་བྱ་བ་དེ་ནི་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་ལ་ལྷན་
གྱིས་གྲུབ་པའོ། ལུས་ཤེས་བྱ་བ་ནི་བདག་མ་ཡིན་པ་དང་བདག་མེད་པའོ། ལུས་ཤེས་བྱ་བ་དེ་ནི་མ་བྱུང་བ་ཡད་དག་པར་མ་བྱུང་བ་སྟེ། དེ་ལ་གདགས་པ་མེད་དེ།།
གང་དེ་ལ་གདགས་པ་དེ་ཡང་མ་བྱུང་ངོ་།། གང་དེ་མཐོང་བ་དེ་ཡང་མ་བྱུང་བའོ། གང་མ་བྱུང་བ་དེ་ནི་ཡང་དག་པར་མ་བྱུང་བའོ། གང་ཡང་དག་པར་མ་བྱུང་བ་དེ་ནི་



[18] Image00018
མི་ཤེས་པ་དང་མ་རྟོགས་པའོ།། གང་མི་ཤེས་པ་དང་མ་རྟོགས་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའོ། སྟན་པ་འདི་སྟན་པའི་ཚེ་ལྷའི་བུ་ཉེས་སྟོད་གི་མི་སྐྱེ་བའི་ཆོས་ལ་ །
བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།། ལྷའི་བུ་ཁྲི་ཉིས་སྟེང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སྤོབས་པའི་ཕུད་ཅེས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཚུར་སྔོན་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་དོད་ལ་བྱང་ཆུབ་
སེམས་དཔས་ཇི་ལྟ་བུར་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་གསུམ་དུ་ཞུའོ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་སའི་ཕྱོགས་དེ་ཉིད་དུ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་
ཐུབ་པའི་ཁ་དོག་དང་། དབྱིབས་དང་ཆུ་ཞེང་དང་འདྲ་བའི་དེ་བཞིན་གཤེགས་པ་མངོན་པར་སྤྲུལ་ཏེ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤེབས་པའི་ཕུང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟ་བུར་བྱ་བ་དེ་བཞིན་གཤེགས་པས་མངོན་དུ་ཞུགས་
པ་འདི་ལ་ཞུས་ཤིག །དེ་ནས་སྤྲུལ་པའི་དེ་བཞིན་གཤེགས་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སླེབས་པའི་ཕུང་པོས་། བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔས་ཇི་ལྟ་བུར་བགྱི་ཞེས་དེ་སྐད་གསེལ་པ་དང་། དེས་བཀའ་སྩལ་པ་དང་། དཅི་འདྲ་བ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་བཞིན་དུ་
༄༅། ཉ འ བྱའོ།། གསེལ་པ་འོ་ན་བཅོམ་ལྡན་འདས་ཅི་འདྲ་བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ། སྦྱིན་པས་མ་སྤང་། ཚུལ་ཁྲིམས་མ་
སྤྱད། བཟོད་པ་མ་སྤྱད། བརྩོན་འགྲུས་མ་སྤྱོད། བསམ་གཏན་མ་སྤྱད། ཤེས་རབ་མ་སྤྱད། འདོད་པའི་ཁམས་སུ་མ་སྤྱད། གཟུགས་ཀྱི་ཁམས་སུ་
མ་སྤྱད། གཟུགས་མེད་པའི་ཁམས་སུ་མ་སྤྱད། ལུས་ཀྱི་མ་སྤྱད། ངག་གིས་མ་སྤྱད། ཡིད་ཀྱིས་མ་སྤྱད་པ་སྟེ། (ཐམས་ཅད་དུ་མ་སྤྱད་ཅིང་མ་ཞུགས་པའོ།།
རིགས་ཀྱི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། ཅི་སྤྲུལ་པས་སྤྱད་དམ། གསལ་པ་བནམ་ལྡན་འདས་སྤྲུལ་པས་མ་སྤྱད་དོ། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་
༣ སེམས་དཔས་དེ་ལྟར་བྱའོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པའི་ཕུང་པོས། འཇམ་དཔལ་གཞོན་ནར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་
སྙས་སོ།། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་འདི་སྤྲུལ་པ་མ་ཡིན་གྲང་། དེས་སྨྲས་པ། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་སྤྲུལ་པའི་ནད་བཞིན་དུ་ངེས་ཏེ། སྐྱ་
མའི་མཚན་ཉིད་ལས་མི་ལྡོག་གེ་སྨྲས་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ། ཆོས་ཐམས་ཅད་ནི་སྤྲུལ་པའི་རང་བཞིན་ཅན་ཏེ། སྒྲ་མའི་མཚན་ཉིད་ལས་མི་ལྡོགོ་
གོ། སྨྲས་པ། ཆོས་ཐམས་ཅད་སྤྲེལ་པའི་རང་བཞིན་ཅན་ཡིན་ན། ཁྱོད་ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་འདི་སྤྲུལ་པ་མ་ཡིན་དྲང་སྙམ་དུ་བྱེད་པར་འགྱུར། །



[19] Image00019
སྨྲས་པ། སུས་སྤལ། སྨྲས་པ། བདག་གི་ལས་ཀྱི་རྣམ་པར་སྨན་པ་ཡོངས་སུ་དག་པས་སྤྲུལ་གྱི། འདི་ལ་རང་བཞིན་གྱི་བདག་གམ། སེམས་ཅན་ སྲོག་
གས། གང་ཟག་དག་སངས་རྒྱས་སུ་གནས་པའམ། སོ་སོའི་སྐྱེ་བ་གནས་པ་མ་ཡིན་ནོ།། དེ་ནས་དེ་བཞིན་གཤེགས་པའི་སྐདེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སླེབས་པའི་ཕུད་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཀྱི་གངལ་སླབས་ནས་བྱང་ཆུབ་ཐོབ་པར་གྱུར། བཀའ་སྩལ་པ་རིགས་ཀྱི་
བུ་མི་སླེབས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སློབ་པའོ། མི་སྡོམ་པ་ནི་བྱང་ནུབ་སེམས་དཔའི་སྡོམ་པའོ།། མི་འཇིགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སླེབས་པའོ།།
མི་རྟོག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སློབ་པ། མ་སྲིད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སློབ་པའོ།། རིགས་ཀྱི་བུ་གནས་མེད་པ་དང་མི་སྙེམས་དང་མ་སྲེས་པ་དང་།
མི་ལེན་པ་དང་མེ་ཏོད་བ་དང་། མི་རྒྱུ་བ་དང་། མི་སྐྱེ་བ་དང༌། མི་འགག་པ་དང་། མ་འོངས་བ་དང་། མ་སེང་བ་དང་། མི་གནས་པ་དང་། མཚན་མ་མེད་པ་དང་།
དངོས་པོ་མེད་པ་དང་། མ་དམིགས་པ་དང༌། འདུ་ཤེས་དང་ཐམས་ཅད་དང་བྲལ་བ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སླེབ་པ་སྟེ། གང་དེ་
ལྟར་སློབ་པ་དེ་དག་ནི་ཡང་དག་པར་སློབ་པའོ།། གང་དེ་ལྟར་སློབ་པ་དེ་དག་ནི་ཞེ་སྡང་བ་མེད་དོ། །གང་ད་ལྟར་སློབ་པ་དེ་དག་ནི་གང་དུ་ཡང་ཆགས་པ་མེད་དེ།། གང་
ཀེ
ཉི་ཤུ་
༄༅། །ད་ལྟར་སློབ་པ་དེ་དག་ནི་གད་དུ་ཡང་ཞེན་པ་མེད་དོ།། གང་ལས་ཀྱང་གྲོལ་བ་མེད་དོ།། གང་དེ་ལྟར་སློབ་པ་དེ་དག་ན་གད་དུ་ཡང་འདོད་ཆགས་།
མེད་དོ།། གང་ནས་ཀྱང་འདོད་ཆགས་དང་བྲལ་བ་མེད་དོ།། ཞེ་སྡང་མེད་དོ།། གཏི་མུག་མེད་དོ།། གང་དེ་ལྟར་སློབ་པ་དེ་དག་ནི་སློབ་འདོད་པ་ཞེས་བྱའོ།། གང་སླེབ་
འདོད་པ་དེ་དག་ནི་འགྲོ་བ་གད་དུ་ཡ་ང་མི་འགྲོའོ། མི་འོང་ངོ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
༧ པར་རྫོགས་པར་འཚང་བརྒྱ་བར་འདོད་པས་ང་ཇི་ལྟ་བ་བཞིན་དུ་འཁོར་བ་ཡང་མེད། མྱ་ངན་ལས་འདའ་བ་ཡང་མེད། ཏོང་བ་ཡང་མེད་། ལེན་པ་ཡང་མེད་། ཚུལ་ཁྲིམས་
ཀྱང་མེད་། དང་ཚུལ་ངན་པ་ཡང་མེད། བཟོད་པ་ཡང་མེད་། གནོད་སེམས་ཀྱང་མེད། བརྩོན་འགྲུས་ཀྱང་མེད་། ལེ་ལེ་ཡང་མེད། བསམ་གཏན་ཡང་མེད་།
གཡེང་བ་ཡང་མེད་། ༡ ཤེས་རབ་འཆལ་པ་ཡང་མེད། སློབ་པ་ཡང་མེད། མི་སློབ་པར་ཡང་མེད་། སྤྱོད་པ་ཡང་མེད་། མི་སྤྱོད་པ་ཡང་མེད་ཅིང་། ང་ཇི་ལྟ་བ་བཞིན་
དུ་ཐོབ་པ་ཡང་མེད། མ་ཐོབ་པ་ཡང་མེད།. མངོན་པར་བྱ་བ་ཡང་མེད། བྱང་ཆུབ་ཀྱང་མེད། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་། བདག་ཏུ་འདུ་ཤེས་པ་ཡང་མེད།
སེམས་ཅན་དུ་འདུ་ཤེས་པ་ཡང་མེད། སྲོག་ཏུ་འདུ་ཤེས་པ་ཡང་མེད། གང་ཟག་ཏུ་འདུ་ཤེས་པ་ཡང་མེད། ཆོས་སུ་འདུ་ཤེས་པ་ཡང་མེད། འདུ་ཤེས་པ་ཉིད་ཀྱང་མེད།
ཤེས་རབ་ཀྱངམེད།



[20] Image00020
འོད་ཤེས་པ་ཉིད་ཀྱང་མེད། འདུ་ཤེས་པ་མེད་པ་ཉིད་དང་། མ་ཡིན་པར་ངའི་རྗེས་སུ་སློབ་པར་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་ནམཁའ་།
མཚན་ཉིད་ཀྱི་ད་བཞིན་ཡིན་པ་དང་། ཐ་དད་པར་གྱུར་པ་མེད་པས་མི་འགྱུར་བའོ།། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནས་སེ་ཐ་དད་པ་མེད་པས་གཉིས་སུ་མེད་པ། རིགས་
ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་མིག་གི་ལམ་ལས་འདས་པས་ལྟར་མི་སྣང་བའོ།། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་ཁྱད་པར་མེད་པའི་ཕྱིར་མཉམ་པའོ།། རིགས་ཀྱི་བུ་ཆོས་ཐམས་
ཅད་ནི་གཡོ་བ་མེད་ཅིང་བྱེད་པ་མེད་པའི་ཕྱིར་གླེན་པ་སྟེ། དེ་དག་ལ་གདགས་པ་མེད་དོ།། གདགས་པ་མེད་པའི་ཆོས་རྣམས་ནི་ཤིན་ཏུ་མ་སྐྱེས་པའོ།། གང་དེ་ལྟར་མེས་པ་
པ་དེ་དག་ནི་གྲོལ་བས་མི་སེམས། སྤྱོད་པས་མི་སྙེམས། བྱང་ཆུབ་ཀྱིས་མི་སེམས་སོ།། རིགས་ཀྱིས་བུ་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན་དེ་
འདི་འདྲ་བའི་སློབ་པ་དང་། སྤྲད་པ་བཤད་པའི་ཚེ་མ་འཇིགས་མ་སྤངས་སྐག་པར་མི་འགྱུར་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་
ན་། ནམཁའི་དབྱིངས་ནི་མེས་མོ་འཇིགས། རླུང་གིས་མི་འཇིག། ཆར་པས་མི་འཇིག །ཐན་པས་མི་འཇིག། དུབས་མི་འཇིག། སྤྲིན་གྱི་ཕུང་པོས་མི་འཇིག །
གློག་གི་མི་འཇིགས་སེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམཁའི་དབྱིངས་ནི་གཟུང་དུ་མེད་པའི་ཕྱིར་རོ།། རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་ཆེས་ཐམས་ཅད་
དབྱབྱ ། ། དཀྱིས་མི་འཇིགས་པར་འགྱུར་རོ། བདེ་བ་དང་སྡུག་བསྔལ་བ་ཐམས་ཅད་ལ་མི་འཇིག་པར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནམཁའ་དང་
མཚུངས་པས་བདུད་ཀྱི་སྡེ་ལས་རྒྱལ་བར་ནུས་སོ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བར་ནུས་སོ།། སེམས་ཅན་རྣམས་
༡ ཀྱི་དོན་བྱེད་པར་ནུས་སོ།། དེ་ནས་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་དེས་དེ་སྐད་གསུངས་ནས། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པའི་
དུ དུ ཕུང་པས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨོས་སོ།། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དེ་གར་གཤེགས། སྨྲས་པ། གང་ནས་གཤེགས་པར་རོ། །
༡ སྨྲས་པ་འོན་དེ་གང་ནས་གཤེགས་སྨྲས་པ། གང་དུ་གཤེགས་པ་ནས་སོ།། སྨྲས་པ། འཇམ་དཔལ་སྤྲུལ་པ་ནིསང་བ་ཡང་མེད། འོད་བ་ཡང་མེད་དོ།། སྨྲས་པ་། རིགས་
ཀྱི་བུ་ཇི་ལྟར་སྦལ་པ་སོང་བ་ཡང་མེད། འོང་བ་ཡང་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་དེའི་འགྲོས་ཅན་ཉིད་དེ།། སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེའི་འགྲོས་ཅན་ཉིད་དོ། །
སྦས་པ་འཇམ་དཔལ་ཆེས་ཐམས་ཅད་ཇི་ལྟ་བུའི་འགྲོས་ཅན་ལགས། སྨས་པ་རང་བཞིན་གནས་པལེའགྲོས་ཅན་ནི། སྨྲས་པ། ཡང་སེམས་ཅན་ཐམས་ཅད་ཇི་ལྟ་བུའི་
འགྲོས་ཅན་ལགས། སྨྲས་པ། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཇི་ལྟ་བུའི་འགྲེས་ཅན་པ་དེ་བཞིན་ནོ།། སྨྲས་པ། འཇམ་དཔལ་རྟེན་ཆོས་ཐམས་ཅད་ལ་ནི་རྣམ་པར་སྨིན་པ་མ་་



[21] Image00021
མཆིས་པ་ལགས་སམ། སྨྲས་པ་། རིགས་ཀྱི་ཆོས་ཉིད་ལ་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མེད་དོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཆོས་ཀྱིས་ཐོས་ཅད་ན་ཆོས་ཉིད་ཀྱི་རྗེས་འཇུག་ ་
པའོ། སྨྲས་པ། འོན་ཇི་ལྟར་ན་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཇི་ལྟ་བུ་འགྲོས་ཅན་པ་དེ་བཞིན་ལགས། སྨྲས་པ། ལས་དེ་ཇི་ལྟ་བར་སྨིན་པ་ཡང་དེ་བཞིན་དེའི་འགྲོ་བ་ཡང་དེ་བཞིན་
ནོ།། སྨྲས་པ། འཇམ་དཔལ་ཇི་ལྟ་བུ་ལགས། རྣམ་པར་སྨིན་པ་ཡང་ཇི་ལྟ་བུ་ལགས། འགྲོ་བ་ཇི་ལྟ་བུ་ལགས། སྨྲས་པ། དེ་བཞིན་ཉིད་ཇི་ལྟ་བ་ལས་ཀྱང་དེ་བཞིན་ཉིད་
རྣམ་པར་སྨིན་པ་འང་དེ་བཞིན། འགྲོ་བ་འང་དེ་བཞིན་ནོ།། སྨྲས་པ། འཇམ་དཔལ་དེ་བཞིན་ཉིད་ལས་ཀྱང་མ་མཆིས། རྣམ་པར་སྨིན་པ་ཡང་མ་མཆིས། འགྲོ་བ་ཡང་མ་
མཆིས་སོ།། སྨྲས་པ། རིགས་ཀྱི་བུ་ཇི་ལྟར་དེ་བཞིན་ཉིད་ལ་ལས་ཀྱང་མེད། ༢རྣམ་པར་སྨིན་པ་ཡང་མེད་། འགྲོ་བ་ཡང་མེད་པ་ལྟར། ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འགྲོ་
བ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱ།། ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་འགྲོ་བ་ནི་འོད་བ་མེད་པ་ཅན་ཡིན་ཏེ། དེ་ན་དེ་བཞིན་ཉིད་ཀྱིས་འགྲོས་ལས་འདའ་བར་མི་འགྱུར་རོ།། བསྟན་
པ་འདི་བཤད་པའི་ཚེ་ན། སངས་རྒྱས་ཀྱི་མཐུསཚེ་དང་ལྡན་པོ་ཤ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་དགའ་བོ་དང་། ཉན་ཐོས་ཆེན་པོ་གཞན་དག་ཀྱད་། བཅོམ་ལྡན་འདས་
ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་ན་བསྟན་པ་འདི་ལ་ཉན་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཆོས་ཉིད་
ཕབྱ། ， །ནི་གཅིག་པ་ཁོ་ན་ལགས་ན། སྐྱེས་བུ་དམ་པ་སྐྱེས་བུ་ཆེན་པོ་དག་བརྗོད་པ་སྣ་ཚོགས་ཀྱིས་བསྟེན་ཡང་། ཆོས་ཉིད་དང་ཡང་མི་འགལ་
བར་བགྱིད་པ་ངོ་མཚར་ཏེ། བཅོམ་ལྡན་འདས་སུ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་མི་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དག་ནི་དེ་ལྟར་མ་ཆགས་པའི་སློབ་པ་ལ་སླེབཅིང་མི་ཆགས་བཞིན་དུ་སྟེན་ཏེ། ཤ་རིའི་བུ་ས་བོན་ཇི་ལྟ་བ་བཞིན་དུ་འབྲས་བུ་ཡང་དེ་བཞིན།།
ཤ་རིའི་བུ་དེ་དང་འདྲ་བར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སླབ་པ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དེ་དག་གི་ཡེ་ཤེས་སོ།། དེ་བཞིན་དུ་དེ་དག་གི་སྟོན་པ།། ཤ་རིའི་བུ་ཁྱོད་ཀྱི་སླབ་པ་ཇི་
། ལྟ་བུ་ལ་སླབས་པ་ཁྱེད་ཀྱིས་ཡེ་ཤེས་ཀྱང་དེ་ལྟ་བུའོ། སྤེབས་པ་ཡང་དེ་དང་འདྲ་བར་ཁྱོད་ཀྱི་ཐེབ་པ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་བཀོད་པས་གསལ་པ། བཅོམ་ལྡན་
འདས་ཉན་ཐོས་ཀྱིས་སླབ་པ་ཇི་ལྟ་བུ་ལགས་། བྱང་ཆུབ་སེམས་དཔའི་སླབ་པ་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཉན་ཐོས་ཀྱི་སློབ་
པ་ནི་ཚད་ཡོད་པ། བྱང་ཆུབ་སེམས་དཔའི་སླབ་པ་ནི་ཚད་མེད་པ་སྟེ། རིགས་ཀྱི་བུ་ཇི་ལྟར་ཉན་ཐོས་ཀྱི་སླབ་པ་ལ་ཚད་ཡོད་ལ། ཆགས་པ་དང་བཅས་པ་དེ་བཞིན་དུ་དེའི་
ཡེ་ཤེས་ཀྱང་ཚད་ཡོད་ལ་ཆགས་པ་དང་བཅས་པའོ།། རིགས་ཀྱི་བུ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་བསླབས་པ་ཚད་མེད་པ་དེ་བཞིན་དུ། དེའི་ཡེ་ཤེས་ཀྱི་ཚད་མེད་པ་ལ་



[22] Image00022
ཆགས་པའོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་དཀོད་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་འཁོར་འདི་ན་བྱང་ཆུབ་
སེམས་དཔའ་སུ་ཡང་ཆོས་ཉན་པ་ས་ཡང་མི་སྤོང་བར་བགྱི་ན། སྐྱེས་བུ་དམ་པ་དེ་དག་འདིར་མཆི་བར་མཚན་མ་ཞིག་མཛད་དུ་གསལ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པན་ཟབ་མོ་ལ་མོས་པས་དེའི་ཆོས་བཤད་པ་ཡང་ཟབ་མོ་ལགས་སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འོད་བར་བྱ་བའི་ཕྱིར་
མཚན་མ་མཛད་དོ།། དེ་ནས་འཛམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐྱེས་བུ་དམ་པ་ཉི་ཤརྩ་ལྔ་པོ་དེ་དག་དང་འགྲོགས། ལྷའི་འཁོར་དེ་དག་དང་འགྲོགས་ཏེ། བཅོམ་ལྡན་འདས་་
ག་ལ་བ་དེར་སོང་ཏེ་ཕྱིན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པ་འོད་དཀོད་པས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། འཇམ་དཔལ་ཁྱོད་ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་འཁོར་ལས་བྱུང་ལ།
ཕྱོགས་གཅིག་ཏུ་སོང་སྟེ་ཆོས་སྟོན། སྨས་པ། རིགས་ཀྱི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དགན་གཉེས་པར་བཀའ་སྟེ། གཏམ་ཐམས་ཅད་ཀྱི་མཉེས་ཀྱི་བར་མ་ནས།
འཇམ་དཔལ་ཏས་ཇི་ལྟར་བུས་དེ་བཞིན་གཤེགས་པ་མཉེས་པར་འགྱུར། སྨྲས་པ། བཅོམ་ལྡན་འདས་ཉིད་མཁྱེན་ཏེ་ཐུགས་སུ་ཆུད་མོད་ཀྱི། བདག་ཇི་ལྟར་སྤོབས་མེད་
པ་དེ་བཞིན་དུ་སྟོན་ཏེ།། རིགས་ཀྱི་བུ་གཏམ་གང་ཆེས་ཀྱི་དབྱིངས་དང་མ་འགལ། དེ་བཞིན་ཉིད་དང་ཡང་མི་མགལ། ཡང་དག་པའི་
མཐའ་དང་ཡང་མི་འགལ་བ་དེ་འདྲ་བའགཏམ་དང་ཡང་མི་འགལབ་དེ་འདྲ་བའི་ཏམ་གྱིས་དེ་བཞིན་གཤེགས་པ་མཉེས་པར་འགྱུར་རོ།། གཏམ་གང་འཐབ་པ་མེད་པ། །
རྩོད་པ་མེད་པ། རྩོན་པ་མེད་པ། ཀླན་ཀ་མེད་པ། སྒྲོ་འདོགས་པ་མེད་པ། དེ་འདྲ་བའི་གཏམ་གྱིས་དེ་བཞིན་གཤེགས་པ་མཉེས་པར་འགྱུར་རོ།། གཏམ་གང་དག་ལ་
ས སྒོམ་འདོགས། གཞན་ལ་སྒྲོ་མི་འདོགས། ཆོས་ལ་སྒོ་མ་འདོགས། ཆོས་མ་ཡིན་པ་ལསྒྲོ་མི་འདོགས། འཁོར་བ་ལ་སྒྲོ་མི་འདོགས། མངན་ལས་འདས་པ་ལ་
སྒོ་མ་འདོགས་ པ་དེ་འདྲ་བའི་གཏམ་ཀྱི་དེ་བཞིན་གཤེགས་པ་མཉེས་པར་འགྱུར་རོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔེལ་གཞེན་ནར་གྱུར་པ་ལ་ལེགས་ཞེས་བྱ་
བ་བྱིན་ནས། ལེགས་སེ་ལེགས་སོ།། འཇམ་དཔལ་ཁྱོད་ཀྱི་ཚིག་འདི་ལེགས་པར་བཤད་པ་ཡིན་ཏེ། དེ་འདྲ་བའི་གཏམ་གྱི་དེ་བཞིན་གཤེགས་པ་གཉིས་པར་འགྱུར་
མེད་ཀྱི། འཇམ་དཔལ་གཏམ་གང་སྤོས་པ་ཐམས་ཅད་ལས་འདས་པོ། ཧཅང་ཡང་མི་ཞིབ་པ། དྲནང་ཡང་མ་ཚང་བ། མཚན་མ་མེད་པའི་གཏམ་དེ་བརྗོད་པ།
ཏིད་དེ་འཛིན་འདས་ཀྱང་མི་གཏོང་། རྟག་ཏུ་ཤིན་ཏུ་སེམས་མཉམ་པར་ཀྱང་། གཞོག་ཅིང་སྟོན་པར་བྱེད་པ། ཆོས་གང་ཡང་འཕེལ་བ་འམ། འབྲི་བར་ཡང་མི་



[23] Image00023
ཐམཐོང་བ། དེ་འདྲ་བའི་གཏམ་ཀྱིས་དེ་བཞིན་གཤེགས་པར་འགྱུར་རེ། སྟོན་པ་འདི་སྟན་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱུད་སྟེང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་
པར་འགྱུར་རོ།། འཁོར་དེ་ནས་ལྷའི་བུ་སྟོན་སྤྲོད་པ་དང་མི་ལྡན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སེམས་རབ་ཏུ་སྟོན་པ་ཉིས་བརྒྱ་འདི་རབ་ཏུ་སྙམ་དུ་གྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་
ཀྱང་དེ་ལྟར་ཚད་མེད་པ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཡང་དེ་ལྟར་ཤིན་ཏུ་སླབ་དཀའ་བ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་དེ་ཙམ་དུ་སྒྲུབ་པ་ཡིན་
ན། བདག་ཅག་གི་སློབ་པ་འདི་ལ་སླབ་མི་ནུས་ཀྱིས། གང་བདག་ཅག་གི་ཉན་ཐོས་ཀྱི་ཐེག་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་ཡོངསུ་མྱ་ངན་ལས་འདས་པར་བྱའོ།
སཱམ་མོ་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ལྷའི་བུ་དེ་དག་གི་སེམས་ཀྱི་ཡོངས་སུ་རྟོག་པ་སེམས་ཀྱིས་མཁྱེན་ནས། ཀྱེ་མའོ།། ལྷའི་བུ་འདི་དག་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོག་
པའི་བྱང་ཆུབ་ཏུ་འཚང་བརྒྱ་བའི་བསྐལ་བ་ཡོད་དེ་ཞེས། ལྷའི་བུ་དེ་དག་གི་གདུལ་བའི་དབང་གི་ཕྱིར། འཁོར་གྱི་ཕྱིར་ཁྱིམ་བདག་ཅིག་མངོན་པར་སྤྲུལ་ནས། ཁྱིམ་བདག་
དེས་ལྷུང་བཟེད་ཁ་ཟས་རོ་བརྒྱ་གང་བ་ཞིག་ལག་པ་གཡས་པ་ན་ཐེགས་པར་གྱུར་ཏོ། དེ་ནས་ཁྱིམ་བདག་དེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ནས། བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལྷུང་བཟེད་ཁ་ཟས་ཀྱི་ཀང་བ་དེ་བཅོམ་ལྡན་འདས་ལ་ཕུལ་ནས། བཅོམ་ལྡན་འདས་བདག་ལ་ཐུགས་རྩེ་བའི་སླད་དུ། ཞལ་
།ཟས་འདི་བཞེས་པར་གསལ། ཞེས་དེ་སྐད་སྨྲས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ལྷུང་བཟེད་ཞལ་ཟས་ཀྱིས་བཀང་བ་དེ་བཞེས་སེ།། དེ་ནས་འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་བསྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་
འདས་ཞལ་བྲས་འདི་ལས་བདག་ལ་བརྩལ་བར་གསོལན་ནི། བཅོམ་ལྡན་འདས་བྱས་པ་གཟོ་བར་མི་མཛད་པར་འགྱུར་རོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འདི་སྙམ་
) དུ་གྱུར་ཏེ། ཀྱི་མརེའཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྔོན་བཅོམ་ལྡན་འདས་ལ་ཇི་ལྟ་བུ་ཞིག་ཕན་བཏགས་ན། དེའི་ཕྱིར་བྱས་པ་བཟོ་བ་མེད་པས་རྒོལ་སྙམ་མོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་སོའི་བུའི་སེམས་ཀྱི་རྟོག་པ་མཁྱེན་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། ཤ་རིའི་བུ་དེ་
བཞིན་གཤེགས་པ་དུས་མཁྱེན་ཏེ། ཁྱེད་ལ་བཀའ་སྩལ་གྱི་སྡོད་ཅིག། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ལྷུང་བཟེད་དེ་ས་ཆེན་པོའི་ནང་དུ་ཏང་བ་དང་། བཏང་མ་ཐག་ཏུ་
འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གང་དང་གང་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་པ་མནོབ་བཞེས་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་དེ་དག་གི་སྤྱན་སྔར་ལྷུང་བཟེད་དེ་སོད་དེ།། དེ་ནས་ལྷུང་བཟེད་དེ་འོག་གི་ཕྱོགས་ཀྱི་ཆེསངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བྱེ་མ་སྙེད་འདས་ནས། འཇིག་རྟེན་གྱི་ཁམས་



[24] Image00024
སྣང་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་པའི་སངས་རྒྱས་
ཀྱི་ཞིང་དེན། ལྷུང་བཟེད་དེ་མ་བཟུང་བར་བར་སྣང་ལ་འདུག་པར་གྱུར་ཏོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་ཡང་། བདག་བདག་གི་བསྙེན་བཀུར་བྱེད་ །
པ་དག་གིས། བཅོམ་ལྡན་འདས་ལྷུང་བཟེད་མེད་ནི་ག་ལས་མཆིས་ཞེས་ཞུས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཀྱང་སྟེང་གི་ཕྱོགས་ཀྱི་ཆ། འཇིག་
རྟེན་གྱི་ཁམས་མི་འཇེད་ཅེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་དྲུད་
ནས་འོངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གདུལ་པའི་ཕྱིར་གཏང་བ་ཡིན་ནོ། ཞེས་སྟན་ཏེ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་
བཀའ་སྩལ་པ། ཤི་རིའི་བུ་ལྟུང་བཟེད་དེ་ཕྱུད་ཤིག། གང་ན་འདུག་གལ་འདུག་པ་དེ་ཡང་ཚེལ་ཅིག། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཏིང་ངེ་འཛིན་སྟེང་ཕྲག་བཅུ་ལ་
ཞུགས་ནས། བདག་གི་ཤེས་རིབ་ཀྱི་སྟེས་དང་། སངསརྒྱས་ཀྱིམཐུས། སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཕྲག་བཅུར་སོང་ཡང་ལྷུང་བཟེད་དེའི་གནས་སམ། བཞི་ཡང་
མ་མཐོང་ནས། དེ་སླར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གེ། འདག་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་གི་ལྷུང་བཟེད་
།སོང་བ་དེའི་གནས་སམ་བཞི་ཡང་མ་མཐོང་ངོ་། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་ཕ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། མེའུ་འགལ་གྱི་བུ་ཁྱོད་ཀྱིས་ལྷུང་བཟེད་དེ་ཚོལ་ཅིག །དེ་ནས་ཚེ་དང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ཆེན་པོས་ཏིང་ངེ་འཛིན་སྟེང་ཕྲག་བཅུ་ལ་ཞུགས་ནས།
སངས་རྒྱས་ཀྱི་མཐུ་དང་བདག་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འོག་གི་ཕྱོགས་གྱི་མ་སངས་རྒྱས་ཀྱི་ཞིང་སྟེང་ཕྲག་བཅུར་སང་ཡང་ལྷུང་བཟེད་དེའི་གནས་སམ། བཞི་ཡང་མི་
ཤཱ༡ མཐོང་དེ།། དེ་སླར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གེ །འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏོ། བཅོམ་ལྡན་འདས་ཀྱི་བདག་གི་ལྕང་
༢ བཟེད་དེའི་གནས་སམ། གཞི་ཡང་མམཐོང་ངོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཁྱོད་ཀྱིས་ལྕང་
བཟེད་དེ་ཚོལ་ཅིག། དེ་ནས་ཚེ་ལྡན་པ་རབ་འབྱོར་ཀྱིས་ཏིང་ངེ་འཛིན་སྟེང་ཕྲག་བཅུག་ཉེས་ལཞུགས་ནས། སངས་རྒྱས་ཀྱི་མཐུ་དང་བདག་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འོག་
གི་ཕྱོགས་ཆ། ས་རྒྱས་ཀྱི་ཞིང་སྟེང་ཕྲག་བཅུ་གཉིས་སུསེད་ཡང་ལྷུང་བཟེད་དེ་མ་མཐོང་ནས། དེ་སླར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གི། འདུག་ནས་བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གི་ལྷུང་བཟེད་དེར་གནས་སམ་བཞི་ཡང་མ་མཐོང་དེ།། དེ་བཞིན་དུ་ཉན་ཐོས་ཆེན་ལེ་ལྔ་བརྒྱ་ཙམ་བདག་གི་རྫུ་འཕྲུལ་



[25] Image00025
གྱི་སྟོབས་དང་། ལྕེ་མིག་གིས་ལྷུང་བབྲིད་དེ་ཙལ་ཀྱང་མ་བརྙེད་དོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། བྱམས་
པ་ཁྱེད་ནི་བཅོམ་ལྡན་འདས་ཀྱི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པར་ལུང་བསྟན་ནས། ལྷུང་བཟེད་དེ་གང་ན་འདུག་ག་ལ་འདུག །
ཆོལ་ཅིག་ཅེས་དེ་སྐད་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་བྱམས་པས། ཚེདང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། བཙུནཔ་རབ་འབྱོར་
བདག་ནི་དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྐྱེ་བ་ཅིག་གི་ཐེགས་པ་ལུང་སྟན་མེད་ཀྱི། བདག་ནི་ཏིང་ངེ་འཛིན་དེ་དག་གི་མིང་ཡུང་མ་འཚལ་ཏེ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ནི་ཏིང་ངེ་འཛིན་དེ་དག་ལ་ཡང་མཉམ་པར་འཇོག། ལྡང་བར་བགྱིད་དོ།། ཡང་བཙུན་པ་རབ་བདག་གི་བྱང་ཆུབ་ཐོབ་བན། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དག། དེ་བཞིན་གཤེགས་པ་གོམ་པ་ཇི་ལྟར་འདོར་ཞིང་འཇོག་པ་དང་། མི་ཤེས་པའི་ས་དང་ཆོད་དག་
མཆིས་པར་འགྱུར་རོ།། དེ་བས་ན་བཙུན་པ་རབ་འབྱོར་འཇམ་དཔལ་ཉིད་ལ་གསོན་ཅིག་དེ་ནས་ལྷུང་བཟེད་ཚོལ་བ་དང་། འབྱིན་པརནས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་
གནས་རྟེན་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཅི་ནས་ཀྱང་ལྷུང་བཟེད་དེ་གང་ན་འདུག་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་
༡ །སྔར་དབུལ་བར་སྐོར་གསལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ལྷུང་བཟེད་དེ་
ཕྱག་ཤིག། ལྷུང་བཟེད་དེ་གང་ན་འདུག་པ་དང་། ག་ལ་འདུག་པ་ཤེས་པར་གྱིས་ཤིག། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་འདི་སྙམ་དུ་གྱུར་ཏེ། གང་དག་ན་སྟན་
9 ལས་མི་ལྡངཞིང་། འཁོར་འདིནས་མ་སྣང་བར་ཡང་མ་གྱུར་པར་ལྷུང་བཟེད་དེ་གང་ནདབྱུང་ངོ་སྙམ་མོ།། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཀུན་གྱི་རྗེས་སུ་སོང་བ་ཞེས་
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་སྟེ། འོག་གི་ས་ཆེན་པོ་ལ་ལག་པ་གཡས་པ་བརྐྱང་དོ།། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ལག་པ་དེས་སངས་རྒྱས་ཀྱི་
ཞིང་གང་དང་གང་དག་ན། སས་རྒྱས་བཅོམ་ལྡན་འདས་མངོན་དུ་གྱུར་པ་དེ་དང་དེ་དག་དུ་ལགཔ་དེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་ཕྱག་འཚལ་ཞིང་སོང་ནས། ལག་
པ་དེ་ལས་བཅོམ་ལྡན་འདས་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ། སྲུང་བ་མ་མཆིས་སམ། འོ་མ་
རྒྱལ་ཏམ། བཞེངས་པ་ཡངས་ངམ། སོ་བཞིནནམ། མཐུ་མངའ་འམ། བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་གསུང་དོ།། ཟེར་བའི་སྒྲ་བྱུང་ངོ༌
།། དེནས་ལག་པའི་སྤུའི་ཁུང་
བུ་ཐམས་ཅད་ནས་འོད་ཟེར་བྱེ་བ་བརྒྱ་སྟོང་བྱུང་སྟེ། འོད་ཟེར་ཐམས་ཅད་ལས་མེ་ཏོག་པད་མ་བརྒྱ་སྟེང་བྱུང་། པད་མ་དེ་དག་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དག་ལ། དེ་བཞིན་གཤེགས་



[26] Image00026
པའི་ལྷ་དག་བཞུགས་པར་སྣང་ངོ༌།། དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྔགས་པ་བརྗོད་དེ། ལག་
པ་དེ་སངས་རྒྱས་ཀྱི་ཞིང་གང་དང་གང་དུ། འགྲོ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ཐམས་ཅད་དུ་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་སྣང་བ་ཆེན་།
པས་ཁྱབ་པར་གྱུར་ཏོ༎ སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་བདུག་དང་རྒྱལ་མཚན་དང་བ་དན་གྱིས་ཀྱང་བརྒྱན་པར་གྱུར་ཏེ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་
ལག་པ་གཡས་པ། སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་བདུན་བཅུ་རྩ་གཉིས་ཐམས་ཅད་ལས་འདས་ནས། སངས་རྒྱས་ཙམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་ཞབས་
ལ་ཕྱག་འཚལ་ཞིང༌། སྙང་བ་རླུང་ངམ་ཞེས་བྱ་བ་ལེགོས་པའི་སྒྲ་འབྱིན་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་སྙད་
བ་དག་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམསས་ཕྱིན་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀྱི་རྒྱལ་པོ་དེའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་
འདས་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་སཱཇ་བ་མ་མཆིས་སམ། འམ་རྒྱལ་ཏམ། བཞེངས་པ་
ཡང་ངམ། སོ་བཞིན་ནམ། མཐུ་མངའ་འམ། བདེ་བ་ལ་རེག་པར་གནས་སམ། ཞེས་གསུང་ངོ། ཞེས་སྒྲ་བྱུད་དོ། ལག་པ་དེ་ལས་ཀྱང་འོད་ཟེར་རྒྱ་སྟང་བྱད་དོ།།
བྱབྱ། ། ༡ །མེ་ཏོག་པད་མ་བརྒྱ་སོང་ཡང་བྱུང་བར་གྱུར་ཏེ། འོད་ཟེར་དེ་དག་དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་དེ་དག་དང་ཡང་མ་འདྲེས་པར་གྱུར་ཏེ། དེ་ནས་དེ་ །
བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པལ་སྙེན་བཀུར་བྱེད་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འད་དཔལ་ཞེས་བྱ་བ་དེས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐདརྩིས་
གསལ་ཏེ། བཅོམ་ལྡན་འདས་ལག་པ་དེས་ལས་འོད་ཟེར་བྱེ་བ་བརྒྱ་སྟོང་འདི་དག་ཀྱང་བྱང་ཞིང་། མེ་ཏོག་པད་མ་བརྒྱ་སྟེང་ཡང་བྱུང་བར་གྱུར་ལ། པད་མ་ཐམས་ཅད་ལ་དེ་བཞིན་
གཤེགས་པའི་སྐུ་དག་བཞུགས་ཤིང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྔགས་པ་བརྗོད་པར་གྱུར་པའི་ལག་པ་འདི་ལྟར་ལྟ་ན་སྡུག་པ་འདི་ལྟར་དགའ་བར་བགྱིད་པ་དེ་སུའི་
༦ ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་འོད་ཀྱི་དཔལ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།-འོད་ཀྱི་དཔལ་སྟེང་གི་ཕྱོགས་ཀྱི་ཆ་སངས་
རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་བདུན་བཅུ་རྩ་གཉིས་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་ཅེས་བྱ་བ་དེན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགསསོ། མཚོ་བ་བཞེས་སོ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པཞེས་བྱ་བ་བསམ་གྱི་མི་ཁྱབ་པའི་གོ་ཆ་དགོས་པ། མངོན་པར་ཤེས་པ་དང་། སྟོབས་དང༌། ཕ་རོལ་དུ་ཕྱིན་པ་ཐམས་ཅད་ཐོབ་པ་ཞིག་ཡོད་དེ། འཇམ་དཔལ་གཞོན་ནུར་



[27] Image00027
གྱུར་པ་དེས་ལྷུང་བཟེད་འདི་བླང་བའི་ཕྱིར། སྟན་ལས་ལངས་བཞིན་དུ་ལག་པ་འདི་བཏང་ངོ།། དེ་ནས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡོངས་སྐམ་པར་གྱུར་ནས། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་འཇིག་རྟེན་གྱི་ཁམས་མ་འདྲེད་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་དེ་
དང་། འཇམ་དཔལ་གཞོན་ནར་གྱུར་པ་དེ་ལྟ་བར་མཚལ་ལོ།། ཞེས་དེ་སྐད་སྨྲསས།། དེ་ནས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོས་སྙན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་འོད་
ཕྱུང་ནས། འོད་དེས་སངས་རྒྱས་ཀྱི་ཞིང་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་བདུན་བཅུ་རྩ་གཉིས་པོ་དེ་དག་ཐམས་ཅད་རྟོལ་ཏེ། ཐམས་ ཅད་ཡོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་
བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏེ། སེམས་ཅན་གང་དག་གི་ལུས་ལ་འོད་དེས་ཕེག་པར་གྱུར་དེ་དག་ཐམས་ཅད་ནི་འབྲས་བུ་ཐོབ་པར་གྱུར་ཏོ།། སློབ་པ་གང་དག་གི་ལུས་ལ་མེད་
དེས་ཕོག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་བྱེད་པའི་དགྲ་བཅོམ་པར་གྱུར་ཏེ།། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ལུས་ལ་འོད་དེས་ཕོག་
པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ནི་ཏིང་ངེ་འཛིན་ཉི་མ་ལྟ་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་ཐོབ་པར་གྱུར་ཏོ། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོ་དེའིསངས་རྒྱས་ཀྱི་ཞིང་དེ་
ས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་པ་འདི་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་དང་། ཉན་ཐོས་
༄༅། ༡ །ཀྱི་དགེ་འདུན་ཐམས་ཅད་མཐོང་བར་གྱུར་ཏོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཀྱི་དཔལ་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་མི་
འཇེད་པ་འདི་མགྲེང་ནས་དུ་ཞིང་མཐོང་མཆིམ་ཕྱུང་སྟེ། འདི་སྐད་ཀྱི་ཚིག་སྨྲས་སོ།། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་དཔེར་ན། རིན་ཐང་མ་མཆིས་པའི་ནོར་བུ་རིན་པེ་ཆེ་བ་དུང་
འདན་གྱི་ནང་དུ་སྩལ་བར་གྱུར་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་སྐྱེས་པ་དེ་དག་བལྟ་བར་
བགྱིའོ།། དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱེད་དེ་སྐད་མ་ཟེར་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་
འདིར་བསྐལ་པ་བཅུར་བསམ་གཏན་ལ་གནས་ཤིང་སྤྱོད་པ་བས། གངའཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་པར་སྔ་དྲོ་ཅག་སེམས་ཅན་ཐམས་ཅད་བྱམས་པའི་སེམས་བསྐྱེད་ན། །
དེ་བས་འདི་བསོད་ནམས་ཤིན་ཏུ་མང་དུ་འཕེལ་ལེ།། དེ་སུའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་མ་འཛད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན།
དམ་པའི་ཆོས་སྲང་བ་དེ་དག་ནི་ལས་ཀྱི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ།། དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་གོར་དག་
འོད་དེས་རེག་པར་གྱུར་པ། དེ་དག་གི་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་འདི་ལྟར་དགའ་ཞིང་རབ་ཏུ་མགུ་བར་བགྱིད་པ། ཉོན་མོངས་
༡



[28] Image00028
པ་ཐམས་ཅད་རབ་ཏུ་སྤོས་པར་བགྱིད་པའི་འོད་ཟེར་འདིས་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་། -
ཅེས་བཀའ་སྩལ་ཏེ། རིགས་ཀྱི་བུ་འོག་གི་ཕྱོགས་ཀྱི་མ་འདི་ནས། སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གྱི་བྱེ་མ་སྙེད་བདུན་བཅུ་རྩ་གཉིས་འདས་པ་དང་། འཇིག་རྟེན་
གྱི་ཁམས་སྣང་བ་དང་ལྡན་པ་ཞེས་བྱ་བ་དེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ།
མཚོ་ཞིང་བཞེས་པ་ཞིག་ཡོད་དེ། དེ་བཞིན་གཤེགས་པ་དེས་སྨན་འཚམས་ཀྱི་མཛད་ནས་འོད་བཏང་བ་དང་། འོད་དེས་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛད་པ་འདི་སྣང་བར་
བྱས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་དང་ལྡན་པ་དེ་དང་། །
དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེ་བལྟ་བར་འཚལ་ལོ།། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་། །ཞབས་ཀྱི་འཐིལ་འཁོར་
ལེ་རྩིབས་སྟོང་ཡོད་པ་གཉིས་ལས་འོད་ཟེར་གང་གིས། སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་བདུན་བཅུརྩ་གཉིས་པ་དེ་དག་ཐམས་ཅད་ལས་འདས་ཤིང་རྟེལ་ནས།
འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་དང་ལྡན་པ་དེ་ཐམས་ཅད་འོད་ཟེར་དེས་བདག་གི་ཁྱབ་པར་འགྱུར་བ་དེ་འདྲ་བའི་འོད་ཟེར་འོག་ཏུ་བཏང་ནས། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་
༽གིས་ལུས་ལ་འོད་ཟེར་དེས་ཕོག་པར་གྱུར་པ་དེ་ཐམས་ཅད་ ཏིང་ངེ་འཛིན་རི་རབ་ལྷུན་པོ་ལྟ་བུའི་སྒྲོན་མ་ཞེས་བྱ་བ་ཐོབ་པར་གྱུར་ཏོ།།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སྣང་བར་གྱུར་ཏོ།། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་སངས་རྒྱས་ཀྱི་ཞིང་དེས་ནས་སྣང་བར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན།
༧ འཛམ་བུ་གླིང་འདིནས་ཉི་མ་དང་བཟླ་བ་སྣང་བ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་དག་མཐོང་བར་གྱུར་ཏོ།
) བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་གིས་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོ་དེ་མཐོང་བར་གྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། ལྷའི་བུ་དག་ ་
རི་རབ་ལྷུན་པོའི་སྤྱི་བོ་ལ་གནས་ཤིང་འཛམ་བུ་གླིད་དུ་ལྟ་བ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་ ་
གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོ་དང་། ཚ བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པ་དགོས་པ་དེ་དག་མཐོང་བར་གྱུར་ཏེ།། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པའི་ལག་པ་གཡས་པ་དེས་། དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གྱི་རྒྱལ་པོ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་། འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་དང་ལྡན་པ་དེ་ནས་ནམཁའི་སྟེང་གི་
ལས་ལས་ལྷུང་བཟེད་དེ་བཟུང་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་སྟེང་དུ་ཕྱུར་བར་གྱུར་ཏེ།། གང་དང་གང་དག་



[29] Image00029
ནས་ལག་པ་དེ་ཕྱར་བར་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དང་དེ་དག་དུ་འོད་ཟེར་དེ་དག་ནུབ་པར་གྱུར་ཏེ།། མེ་ཏོག་པད་མ་དེ་དག་ཀྱང་མ་སྣང་བར་གྱུར་ཏེ། འདི་ལྟ་སྟེ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ལག་པ་གཡས་པ་དེས་ལྷུང་བཟེད་དེ་བླངས་ནས། འཇིག་རྟེན་གྱི་ཁམས་མི་འཛད་འདིར་ཕྱིར་པར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་
ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་ལྷུང་བཟེད་ནམཁའལ་འཕགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་ལྷུང་བཟེད་བླངས་པ་འདི་ལགས་ཀྱིས། དེ་བཞིན་གཤེགས་པས་བཞེས་སུ་གསོལ། བཅོམ་ལྡན་
འདས་ཀྱིས་ཀྱང་ལྷུང་བཟེད་དེ་བཞེས་སོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ལག་པ་དང་ལྷན་ཅིག་དུ། འཇིག་རྟེན་གྱི་ཁམས་
མི་འཕྲད་འདིར་འོངས་པ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བདག་གི་དེ་བཞིན་གཤེགས་པའི་མཚན་ནས་བརྗོད་དེ། བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆེ་གེ་མཞག། བཅོམ་ལྡན་འདས་ལསྙང་བ་མ་མཆིས་སམ། འོ་མ་རྒྱལ་ཏམ། གཞེངས་པ་ཡད་ངམ། སེ་པཞིནནམ། མཐུ་
མདའ་འམ། བདེ་བ་ལ་རེག་པར་གནས་སམ། ཞེས་གསུང་ངོ་། ཞེས་དོསྐད་ཅེས་གསོལ་ཏོ།། སངས་རྒྱས་ཀྱིས་གནང་ནས་བདག་གིས་སྟན་ལ་འཁོད་དེ། དེ་ནས་
ཀ འ་སྩལ་པ། དེ་བས་
ས་གྲོལ་བར་གྱུར་པ་བ
ང་ཕ་རེལན། རྗེ
༄༅། ༡ ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་འབུ་ལ་བཀའ་སྩལ་པ། དེ་བས་ན་ཤ་རིའི་བུ་ལ་སྔོན། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་
གང་ཕན་ཏགས་པ་དེའི་ཕྱིར། ང་བྱས་པ་མི་གཟོ་བས་རྒོལ་བར་གྱུར་པ་བཤད་ཀྱིས་ཉོན་ཅིག། ཤ་རིའི་བུ་སྔོན་འདས་པའི་དུས་བསྐལ་པ་བྱེ་བ་ཕྲག་ཁྲིག་བརྒྱ་སྟོང་གྲངས་
9 མེད་པ་ན། དེའི་ཕ་རོལ་གྱི་ཡང་ཕ་རོལ་ན། དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་མི་ཐུབ་པའི་རྒྱལ་མཚན་ཞེས་
བྱ་བ། འཇིག་རྟེན་གྱི་ཁམས་མི་སྨོད་པ་དང་ལྡན་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་དུ་སྐྱེས་པར་གྱུར་ཏེ། ཤ་རེའི་བུ་དེ་བཞིན་གཤེགས་པ་དེའི་ཉན་ཐོས་ཀྱི་ཚོགས་ན་བརྒྱ་ཁྲི་བཞི་སྟེར་
བྱང་ཆུབ་སེམས་དཔའ་ན་ཁྲི་ཉིས་སྟེང་དུ་གྱུ་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་ཐེག་པ་གསུམ་པོ་དེ་ཉིད་ལ་བརྩམས་ཏེ། ཆོས་འཆད་ཅིང་ཐེག་པ་གསུམ་གཤདཔ་དང་།ཐབས་
མཁས་པ་བཤད་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་དེ་སྐྱེས་པར་གྱུར་ཏོ།། ཤ་རིའི་བུ་ཡང་དེའི་ཚེ་དེའི་དུས་ན། དགེ་སློང་ཆོས་སྨྲ་བ་ཡེ་ཤེས་རྒྱལ་པོ་ཞེས་བྱ་བ་ཞིག་བྱུང་སྟེ།
དེ་ནང་པར་ཤམ་ཐབས་བགོས་། ཆོས་གོས་དང་ལྷུང་བཟེད་ཁྱེར་ཏེ་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱལ་པོའི་ཕོ་བྲང་ཆེན་པོ་དང་ལྡན་པ་ཞེས་བྱ་བར་སོང་བ་ལས། དེ་དེནས་ཟས་རོ་བརྒྱ་
དང་ལྡན་པའི་བཟའ་བ་མང་པོ་ཁྱེར་ཏེ་བྱུང་བར་གྱུར་ཏོ།། ཡང་དེའི་ཚེ་ན། ཚོང་དཔོན་གྱི་བུ་དྲི་མ་མེད་པའི་དཔུང་པ་ཞེས་བྱ་བ། མའི་དཔངན་འདུག་བར་གྱུར་པ་ལས། །



[30] Image00030
ཁྱེའུ་དེས་དགེ་སློང་རྒྱང་མ་ནས་འོད་བ་མཐོང་ངོ།། མཐོང་ནས་ཀྱང་མལེའཕངས་ནས་བབས་ཏེ། དགེ་སླད་དེ་ག་ལ་བ་དེར་རྒྱག་ནས་བཟའ་བ་སླངས་བ་ལས། དགེ་སློང་དེས་དེ་
ལ་མུད་ཀཅིག་བྱིན་པ་དང་། དེ་བཟའ་དེས་སྙེགས་ནས་དགེ་སློང་དེའི་ཕྱི་བཞིན་དུ་འབྲང་བར་གྱུར་པ་ལས། དེ་རིམས་གྱིས་དེ་བཞིན་གཤེགས་པ་མི་ཐུབ་པའི་རྒྱལ་མཚན་གལ་
བ་དེར་སེང་ཏེ་ཕྱིན་ནས། དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། སྤྱན་སྔ་ན་འདག་གོ། དེ་ནས་དགེ་སློང་ཡེ་ཤེས་རྒྱལ་པོས་བསོད་སྙེམས་ཅི་རྙེད་པ་ཁྱེའུ་
དེ་ལ་བྱིན་ནས། ཀྱེ་ཁྱེའུ་བསེད་སྙེམས་འདི་དེ་བཞིན་གཤེགས་པས་གསོལ་ཅིག་ཅེས་བྱས་སེ།། དེ་ནས་ཁྱེའུ་དེས་བསོད་སྙོམས་དེ་བླངས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྷད་
བཟེད་དེ་ཀད་ཡང་བསད་སེམས། དེ་ཡོངས་སུ་ཟད་པར་མ་གྱུར་ཏེ། ཤ་རིའི་བུ་འདི་ལྟ་སྟེ། བསོད་སྙེམས་ཅིག་པོ་དེ་ལས། ཁྱེའུ་དེས་ཉན་ཐོས་བརྒྱད་ཁྲི་བཞི་སྟོང་པ་
དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་ཉིས་སྟོང་པ་དེ་དག་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མི་ཐུབ་པའི་རྒྱལ་མཚན་དེ་ཞེས་པར་བྱས་ཞིང་སྟབས་ཀྱི།།
བསོད་ནམས་དེ་ཡོངས་སུ་ཟད་པར་མ་གྱུར་ཏོ།། དེ་ནས་ཁྱེའུ་དེ་དགའ་མགུརད་ཏུ་རངས་དགའ་ཞིང་། དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་
སྔར་འདུག་སྟེ། ཚགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ།། དགེ་སླད་དགེ་འདུན་ཞེས་བྱས་ཀྱང་། ལྷུང་བཟེད་ན་ཡངམ་ཟད་པས། སྦྱིན་གནས་བསོད་སྙོམས་ཞིང་གྱུར་པ།
།བདག་གིས་ངེས་པར་མཆོད་པར་གྱུར། འཇིག་རྟེན་མགོན་པོ་ཞེས་བྱས་ཀྱང་། །འབྲས་ཆེན་ཟད་པར་མ་གྱུར་པས། སངས་རྒྱས་ལ་ནི་ཕུལ་
གྱུར་ན། སྦྱིན་པ་མི་ཟད་ཐེ་ཚོམ་མེད།། ཇི་ལྟར་འབྲས་ཆེན་མི་ཟད་ཅིང་། ཕྱི་ཕྱིར་འཕེལ་བར་འགྱུར་བ་ལྟར།། སངས་རྒྱས་དགལ་གང་གུས་པའི། དགེ་བ་དག་ནི་དེ་བཞིན་
འཕེལ། ཤ་རིའི་བུ་འདི་ལྟ་སྟེ། ·ཁྱེའུ་དེས་བསེད་སེམས་ཅིག་དེལ་དེ་བཞིན་གཤེགས་པའི་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ། ཉེམ་བདུན་དུ་ཞེས་པར་གསོལན།སངས་
༈ རྒྱས་ཀྱི་འཐུ་དང་། ཁྱེའུ་དེའི་སེམས་ཀྱི་བསམ་པ་དད་པས་ཟས་དེ་ཡོངས་སུ་ཟད་པར་མ་གྱུར་ཏོ།། དེ་ནས་དགེ་སློང་ཡེ་ཤེས་རྒྱལ་པོས་ཁྱེའུ་དེ་སངས་རྒྱས་ལ་སྐབས་ཏང་།
? ཆོས་ལ་སྐྱབས་སུ་ཏང་། དགེ་འདུན་ལ་སྐྱབས་སུ་ཏང་ངོ།། ཁྲིམས་ཀྱང་ཕོག་གོ། ཉེས་པ་ཡང་འབྲེལ་དུ་བཅུག་གོ། རྗེས་སུ་ཡི་རངས་བར་བྱ་བ་དག་ཀྱང་རྗེས་སུ་ཡི་རངས་
པར་བྱེད་དུ་བཅུག་གོ། གསེལ་པ་གདབ་པར་བྱ་བ་དག་ཀྱང་གསོལ་བ་འདེབས་སུ་བཅུག་ནས། ཕྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དུ་བཅུག་
གོ། ཤ་རིའི་བུ་འདི་ལྟ་སྟེ། ཁྱེའུ་དེའི་ཕ་མ་ཁྱེའུ་རྩོལ་ཞིང་དེ་བཞིན་གཤེགས་པ་མི་ཐུབ་པའི་རྒྱལ་མཚན་ག་ལ་བ་དེར་ཕྱིནནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ཏེ་སྤྱན་སྔར་འདུག་གེ། དེ་ནས་ཁྱེའུ་དེས་ཕ་མ་དེ་དག་གི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་སྐྱས་ས། ལུས་ཅན་ཀུན་ལ་བདེ་བའི་ཕྱིར།།