
[12] Image00012
ཀྱི་ཡན་ལག་ཐམས་ཅད་ཀྱིས། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ལ་འཇུག་པའི་གནས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་སྟོན་པ་དང་། སེམས་ཅན་གཏི་མུག་མེད་ཅིང་དང་
བའི་སེམས་ཅན་ཐོས་པས་འདུལ་བ་ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བ་སྤུའི་བུ་ག་གཅིག་བཞིན་དུ་བ་སྤུའི་ཁམས་
རྣམས་ཐམས་ཅད་ནས། རབ་ཏུ་ཕྲ་བའི་རྡུལ་དང་མཉམ་པ་དེ་སྙེད་གཤེགས་པ་གནས་པའི་ཚུལ་གྱིས་འབྱུང་བ་དང་། སངས་རྒྱས་ཀྱི་སྐུའི་བ་སྤུའི་བུ་ག་ནས། འདི་
བཞིན་དུ་རིམ་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི། རབ་ཏུ་ཕྲ་བའི་རྡུལ་དང་། མཉམ་པའི་སེམས་ཅན་འབྱིན་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གནས་གཅིག་གིས་རབ་ཏུ་ཕྲ་བའི་རྡུལ་
ལ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི། རབ་ཏུ་ཕྲ་བའི་རྡུལ་དང་མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟོན་པ་དང་། སངས་རྒྱས་ཀྱི་རྒྱན་རང་བཞིན་གྱིས་ཚེར་བས་ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་ཞིང་། སེམས་ཅན་འདུལ་བ་རྒྱུན་མི་གཅོད་ལ། གཏོང་བ་མེད་ཀྱང་གནོད་པ་མེད་ཅིང་། འཇིག་རྟེན་གྱི་ཁམས་སུ་འང་གནོད་པ་མེད་དེ། རབ་ཏུ་འཕྲ་
བའི་རྡུལ་དེ་རྒྱས་པར་བྱས་པ་མེད། འཇིག་རྟེན་གྱི་ཁམས་ཆུང་ངུ་བྱས་པ་འང་མེད་པ་ཆོས་ཀྱི་དབྱིངས་རབ་ཏུ་རྟོགས་ཤིང་མཁྱེན་ནས། གནས་པ་སྟེ། འདི་ནི་སངས་རྒྱས་

༄༅། །བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་བཟོད་པ་དཀའ་བའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོའོ། །མུན་པ་མེད་པའི་དབྱིངས་སུ་དེ་བཞིན་གཤེགས་པས་མངོན་པར་
རྫོགས་པར་སངས་རྒྱས་ཏེ། མུན་པ་དང་བཅས་པ་སྣང་བར་གྱུར་ནས། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་རབ་རིབ་མེད་པ། རྣམ་པར་རབ་རིབ་མེད་པའི་གནས་ལ་སེམས་ཅན་ཕ་རོལ་འཛུད་
པ་དང་། དེའི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུའི་རྗེས་སུ་སོང་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་ཆོས་
ཀྱི་བླ་རེ་ཆེན་པོ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཟིལ་གྱིས་གནོན་པའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོ་བཅུའོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བའི་ཐམས་ཅད་དུ་ཁ་ན་མ་
ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པ་བཅུ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ་ཉིད་ཤིན་ཏུ་བསྒྲུབས་ཏེ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་
པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རིགས་སྔོན་ནས་མཐོ་བས། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ཀྱི་རིགས་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ་པར་

[13] Image00013
ཤེས་པ་ལ་མི་གནས་ཤིང་། ཕྱི་མའི་མཐའ་མི་གནས་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ། ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་རྣམ་པར་དག་པ་དང་། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཆོས་ཐམས་ཅད་ལ་གནས་པ། བཅོམ་ཞིང་དུས་གསུམ་ལ་གནས་པར་སྤྱོད་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
ཆེ་བ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སྣ་ཚོགས་ཀྱི་གླང་བ་མེད་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱན་ཅིག་པའི་ངོ་བོ་སྟེ།
འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆེ་བ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསོད་ནམས་ཟད་
མི་ཤེས་པས། སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་མཉམ་པའི་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པའི་བསོད་ནམས་ཟད་མི་ཤེས་པ་དང་ལྡན་པ་སྟེ། འདི་ནི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ་དང་། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སེམས་ཅན་འདུལ་བའི་དུས་ཀྱི་དབང་གིས་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་གཟུངས་དང་། ཁ་དོག་མཐའ་མེད་པར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་ཆགས་པ་མེད་པར་བཞུགས་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཆེ་བ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིགས་པ་མེད་པར་བཞི་བརྙེས་ཏེ། བག་ཚ་བ་

༄༅། །མེད་པར་གནས་ནས་ཁྱུ་མཆོག་སེང་གེའི་སྒྲ་སྒྲོགས་ཏེ། སྟག་ཆེན་པོ་ལྟར་རྒོལ་བ་རྣམ་པར་གནོན་ཅིང་། མེ་མར་ལྟ་བུའི་ཀུན་དུ་རྟོག་པས་
ཆོས་ཐམས་ཅད་སྟོན་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ། ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་སྟེ། བསྐལ་པ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་མོད་ཀྱི། འོན་ཀྱང་མིང་མང་པོ་རྣམ་པར་རིག་པས་སེམས་
ཅན་རྣམས་ཀྱི་སྦྱིན་གནས་སྦྱོང་སྟེ། ཇི་ལྟར་བཞུགས་པ་བཞིན་ནོ། །དེ་སྲིད་དུ་ཡུན་རིང་པོ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྦྱིན་གནས་སྐྲུན་པ་ནི། ཡོངས་སུ་ཟད་པར་མི་འགྱུར་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བའི་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་
བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལས་རིང་བའི་འཇིག་རྟེན་
གྱི་ཁམས་ན་བཞུགས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གནས་པའི་སེམས་ཅན་གྱིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྗེས་སུ་དྲན་ན། སྐུ་སྟོན་པར་མཛད་དེ། འདི་ནི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ་སྟེ།

[14] Image00014
ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྣམ་པར་དག་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སྔོན་གྱི་སྨོན་ལམ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཚངས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་རྣམས་ཀྱི་མ་ཆགས་
པའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཕུང་པོ་ལས་ངེས་པར་འབྱུང་བར་མཛད་
པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གཡོག་འཁོར་ཤིན་ཏུ་རྣམ་
པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་ཀྱི་སྐུའི་མཚན་དང་། དཔེ་བྱད་བཟང་པོ་རྣམ་
པར་དག་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་སྐུ་དང་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
བསྒྲིབས་པ་མེད་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་པ་
དང༌། རྣམ་པར་མཛད་པ་དམ་པའི་མཆོག་བརྙེད་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་བཅོམ་ལྡན་འདས་རྣམས་ཤིན་ཏུ་རྣམ་པར་དག་པ་བཅུའོ། །ཀྱེ་རྒྱལ་

༄༅། །བའི་སྲས་དུས་ཐམས་ཅད་དུ། འཇིག་རྟེན་གྱི་ཡུལ་ཁམས་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཛད་པ་བཅུ་སྟེ།
བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྗེས་སུ་དྲན་པ་རབ་ཏུ་རྙེད་པའི་སེམས་ཅན་རྣམས་ལ། དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་སྟོན་པ་དང་། དུས་ཐམས་
ཅད་དུ་སེམས་ཅན་ཤེས་ཀྱི་སེམས་ཅན་ལ་ཆོས་སྟོན་པ་དང་། དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་ལ་སེམས་རབ་ཏུ་དང་བའི་སེམས་ཅན་ལ་ཚད་མེད་པའི་དགེ་བའི་རྩ་བ་
བསྐྱེད་པ་དང་། དུས་ཐམས་ཅད་དུ་ཆོས་མི་འགྱུར་བའི་ལམ་དུ་འདས་པའི་སེམས་ཅན་ལ་ཡེ་ཤེས་རྟོགས་པར་མཛད་པ་དང་། དུས་ཐམས་ཅད་དུ་འགྲོ་བ་ཐམས་ཅད་
ལ། སངས་རྒྱས་ཀྱི་མཛད་པ་རྒྱུན་མི་གཅོད་པ་དང་། དུས་ཐམས་ཅད་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ། དེ་བཞིན་གཤེགས་པ་མ་ཆགས་པར་བཞུད་པ་
དང་། དུས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱུན་མི་གཅོད་པ་དང་། དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རྣམ་པར་
སྤྲུལ་པ་ལ་ཞུགས་པ་དང་། དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས། སངས་རྒྱས་སྣ་ཚོགས་སུ་སྤྲུལ་པར་བཞུགས་པ་དང་། དུས་ཐམས་ཅད་
དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས། སངས་རྒྱས་ཀྱི་མཐུས་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་དུས་ཐམས་ཅད་དུ། འཇིག་རྟེན་

[15] Image00015
གྱི་ཡུལ་ཁམས་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི། ཡེ་ཤེས་རྒྱ་མཚོའི་ཚུལ་མི་ཟད་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དེ་བཞིན་གཤེགས་
བའི་སྐུའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་མཛད་པ་ཚད་མེད་པ་བརྙེས་བའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་དང་། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱི་ཡུལ་གྱི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བའི་རྩ་བ་ཚད་མེད་པ་བསམ་གྱིས་མི་
ཁྱབ་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཆར་འབེབས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་དང་། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌། ཁ་དོག་གི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་ནས། སྔོན་
གྱི་མཐའ་ནས་སྨོན་ལམ་སྤྱོད་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཕྱི་མའི་མཐར་འགྲོ་བ་ཐམས་ཅད་ལ། སངས་རྒྱས་ཀྱི་མཛད་
པ་རྒྱུན་མི་གཅོད་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་མ་ལུས་པའི་རིས་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་ཡེ་ཤེས་ཀྱི་

༄༅། །རྒྱ་མཚོ་མི་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཐམས་ཅད་མཁྱེན་པའི་བསོད་ནམས་ཟིལ་གྱིས་མི་ནོན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་
མི་ཟད་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མི་ཟད་པ་བཅུའོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱན་བཅུའོ། །བཅུ་གང་ཞེ་ན། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཅིང་། མངོན་པར་འབྱུང་བའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་ཐམས་ཅད་མི་མཁྱེན་པ་
མི་མངའ་བའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། ཐམས་ཅད་ལ་ཐུགས་རྗེ་ཆེ་བའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་རྣམས་ཚད་མེད་པའི་སྟོབས་བཅུ་
ཐམས་ཅད་དང་ལྡན་པའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སྤྱན་དང༌། གང་འདི་ལྟར་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་སེམས་ཅན་ཐམས་ཅད་འདུལ་བར་བཞུགས་པའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འགྲོ་བ་ཐམས་ཅད་མངོན་དུ་རྫོགས་
པར་སངས་རྒྱས་པར་མཛད་པའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་པས་འདུལ་བའི་སེམས་ཅན་འདུལ་བའི་སྤྱན་དང་། གང་འདི་ལྟར་

[16] Image00016
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཉིས་སུ་མེད་པར་སྤྱོད་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ལ་དབང་བའི་སྤྱན་དང་། གང་འདིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་སེམས་
ཅན་བརྟུལ་ཏེ་སྨིན་པར་མཛད་ནས། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་མཐའི་ཕྱིར། སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་སྟོན་པའི་སྤྱན་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱན་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་མཐའ་ཡས་པར་
སྟོན་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་ཁམས་ལ་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་སྤྱོད་
པ་སྣ་ཚོགས་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྨིན་པ་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ལ་གདམས་པ་རྗེས་སུ་བསྟན་པ་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་ཁམས་རྣམ་པར་སྤྱོད་པའི་ནན་
ཏན་མཐའ་ཡས་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གདམས་པ་མཐའ་ཡས་པ་སྟོན་པ་ལ་དགོད་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའི་རིམ་པའི་ཁྱད་པར་བཞིན་སྨོན་ལམ་གྱིས་འབྱུང་བའི་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་

༄༅། །ཐམས་ཅད་ལ་སྡུད་པ་དང་། འགྱུར་བ་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི། སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པར།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་པ་དང་། དད་པ་བཞིན་སྟོན་པའི་སྒོ་དང་། འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པའི་ཐམས་ཅད་ན་འདས་པ་དང་། མ་འོངས་
པ་དང་། ད་ལྟར་བྱུང་བའི་དེ་དང་། དེ་དག་ཏུ་སངས་རྒྱས་ཐམས་ཅད་གཅིག་ནས་གཅིག་ཏུ་བསྐལ་པར་འབྱུང་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཐུས་བསྡུས་
ནས་ཡོངས་སུ་སྣང་ཞིང་སངས་རྒྱས་ཐམསཅད་ཀྱི་ཡེ་ཤེས་རྣམ་པར་རིག་པའི་མཐའ་ཡས་པར་སྟོན་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་མཐའ་
ཡས་པར་སྟོན་པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུ་བསྟན་པས་ཀྱང་། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གསུང་གིས་ཀྱང་། སེམས་ཅན་
རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཟུངས་བས་ཀྱང༌། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང༌། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་མི་འཛིན་པས་ཀྱང་། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ས་དང་ཆུ་དང་མེ་དང་རླུང་གིས་ཀྱང་།

[17] Image00017
སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱི་ཡུལ་གྱི་དབང་གིས་རྩོམ་པའི་ཡུལ་ཐམས་ཅད་ཀྱིས་ཀྱང་། སེམས་
ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཚན་ཉིད་ཀྱིས་ཀྱང་། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་
དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཞིང་རྩོམ་པས་ཀྱང་། སམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སངས་
རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པས་ཀྱང་། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཅང་མི་གསུངས་བས་ཀྱང་། སེམས་
ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་
བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སྨོན་ལམ་རྒྱུན་མི་གཅོད་ཅིང་སྨོན་ལམ་བཏབ་པ་དང་།
གཉིས་སུ་མེད་པར་བཤད་པ་ཇི་ལྟར་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་དང་པོའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་རབ་ཏུ་བརྩོན་ཞིང་མ་ཞུམ་
པར་ཕྱི་མའི་མཐའི་བསྐལ་བར་འགྲོ་ཞིང་ཡོན་ཏན་གྱི་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སྟེ། འདི་ནི་སེམས་ཅན་ཀྱི་ཆོས་ཀྱི་སྙིང་པོ་གཉིས་སོ། །བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་

༄༅། །མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འདུལ་བར་འོས་པའི་སེམས་ཅན་གཅིག་གཟིགས་ན། ཡང་མི་བཞུགས་པར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་
གཤེགས་ན། འདིའི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་གསུམ་མོ། །སེམས་ཅན་གྱི་སེམས་མི་འཕྲོགས་པ་ལ་ཐུགས་རྗེ་ཆེན་པོ་མཉམ་པ་དང་། སེམས་ཅན་སེམས་རབ་ཏུ་དང་
བ་ལ་ཐུགས་རྗེ་ཆེན་པོ་མཉམ་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་བཞིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱུང་བ་
ཡང་མ་ཡིན་འབྱུང་བ་ཡང་མ་ཡིན་པར་གང་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་ནས། ནམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མི་འཇིག་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་ལྔའོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་བསྡུས་ནས། 
ཐམས་ཅད་མཁྱེན་དུ་བསྔོ་བར་འཇུག་ཅིང་། འཇིག་རྟེན་གྱི་ཕྱིར་མི་སྤྱོད་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་དྲུག་གོ །ཐོག་མར་སེམས་ཀྱི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་པའི་རྗེས་སུ་ལུས་ཀྱི་ལས་དང་ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་སློབ་པ་སྟེ། ཐམས་ཅད་མཁྱེན་པར་སྔོ་ཞིང་ཉན་ཐོས་དང་། རང་སངས་
རྒྱས་ཀྱི་སྤྱོད་པར་མ་ཡིན་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་བདུན་ནོ།། 

[18] Image00018
མཐའ་ཡས་པར་འོད་ཐམས་ཅད་ཀུན་ཏུ་སྣང་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའི་སེམས་རྣམ་པར་དག་པའི་འོད་སྣང་བ་ཐམས་ཅད་
མཚུངས་པར་ཐམས་ཅད་མཁྱེན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་སྙིང་པོ་བརྒྱད་དོ། །འཇིག་རྟེན་གྱི་བདེ་བ་ཐམས་ཅད་སྤོང་བ་དང་། འཇིག་
རྟེན་གྱི་དགའ་བ་ལ་མི་འདོད་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་ཀྱིས་མ་གོས་བའི་སྨོན་ལམ་ཐམས་ཅད་མཚུངས་བར་འཇིག་རྟེན་གྱི་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པས་
སྡུག་བསྔལ་ཐམས་ཅད་འཇིག་ཅིང་སྤྲོས་པ་ཐམས་ཅད་མེད་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་དགུའོ། །སངས་རྒྱས་ཀྱི་ཡུལ་ལ་དད་པས་དཀའ་ཐུབ་དང་། 
དཀའ་ཐུབ་ཀྱི་སེམས་བསྐྱེད་དེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རིགས་བསྲུང་བ་ལ་བརྩོན་པས། འགྲོ་བ་ཐམས་ཅད་དང་མཉམ་པར། སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་རེག་
པས་རེག་ཅིང་། སྟོབས་དག་ས་བཅུའི་བར་གྱི་མཐར་བྱུང་བ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་བཅུ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཆོས་ཀྱི་སྙིང་པོ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མི་ཆགས་པར་སྤྱོད་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་གཤེགས་པ་ཡང་མ་ཆགས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་

༄༅། །པ་ཐམས་ཅད་ན་བཞུགས་པར་ཡང་མི་ཆགས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་
ན་འཆག་ཅིང་བཞུགས་པ་ཡང་མི་ཆགས་པར་སྤྱོད་པ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་ན་ཆོས་སྟོན་པ་ཡང་མ་ཆགས་པར་སྤྱོད་
པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དང་དགའ་ལྡན་གནས་སུ་གཤེགས་པ་འང་མི་ཆགས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་དང༌། སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་དང་། ད་ལྟར་བྱུང་བའི་ཡང་མི་ཆགས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་ཚད་མེད་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་གཤེགས་པ་ཡང་། མ་ཆགས་པར་སྤྱོད་པ་དང་། སེམས་ཅན་མ་ལུས་
པ་ཐམས་ཅད་ཀྱི་སེམས་ཅན་གྱི་སྤྱོད་པ་ལ་རྣམ་པར་གཟིགས་ཤིང་། སེམས་ཀྱི་སྐད་ཅིག་ལ་ཆོ་འཕྲུལ་གསུམ་སྟོན་ཅིང་སེམས་ཅན་འདུལ་བ་ཡང་མི་ཆགས་པར་སྤྱོད་པ་དང་།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་གཅིག་གིས་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པར་གཤེགས་ཤིང༌། སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཆེན་པོ་ཡང་མི་ཆགས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པར་གཤེགས་ཤིང་། སེམས་ཅན་ཚད་མེད་བཅུ་རྡུལ་ཡས་མ་ལུས་པ་ཐམས་ཅད་ལ་སྟོན་པ་དང་། སངས་རྒྱས་བཅོམ་

[19] Image00019
ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་མཐའ་བསྡུས་པ་ཡང་མི་ཆགས་པར་སྤྱོད་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་མི་ཆགས་པར་སྤྱོད་པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྐུའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པ་བཅུ་སྟེ། བཅུ་
གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུའི་མཚན་དང་དཔེ་བྱད་བཟང་པོས་བརྒྱན་པ་སྟེ། འདི་ནི་སངས་རྒྱས་ཀྱི་སྐུའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡན་ལག་དྲུག་ཅུ་མཆོག་དམ་པ་དང་ལྡན་ཞིང་གསུང་གི་ཡན་ལག་བརྒྱ་རྩ་ལྔ་ཡོངས་སུ་གཟུང་བ་རྒྱ་སྟོང་དུ་མའི་རྒྱན་གྱིས་བརྒྱན་པ་མཐའ་
དང་མུ་མེད་པ་དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ། བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཆོས་དང་དོན་དམ་ཚིག་དང་། འབྲུ་རབ་ཏུ་དང་བ་དང་། འཇིགས་པ་ཆེན་པོས་
མི་འཇིགས་ཤིང་བག་ཚ་བ་མེད་པར་སེང་གེའི་སྒྲ་སྒྲོགས་པ། ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་ཐོས་པ་དང་སྣང་བ་དང་། ཤེས་པར་
མཛད་པ་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་སྣ་ཚོགས་དང་། དབང་པོ་སྣ་ཚོགས་ཀྱི་རིམ་པར་སོ་སོར་སློང་ཞིང་འདུལ་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱི་གསུང་གི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡིད་ཀྱི་ལས་སྟོབས་བཅུས་རྒྱས་པ། སངས་རྒྱས་ཐམས་ཅད་ཏིང་ངེ་འཛིན་

༄༅། །ཆེན་པོས་ཤིང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང་ཤིན་ཏུ་བརྒྱན་ཏེ། ཆགས་པ་མེད་པའི་ཡུལ་གྱི་སྤྱོད་ཡུལ་བ་
ཆོས་ཀྱི་དབྱིངས་ལ་རབ་ཏུ་གནས་ཤིང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཡན་ལག་བརྙེས་ཏེ། ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་རྒྱན་དང༌། སེམས་ཀྱི་སྐད་
ཅིག་མ་ཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་དུས་གསུམ་མ་ལུས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་རབ་ཏུ་མཁྱེན་
པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐུགས་ཀྱི་རྒྱན་དམ་པ་མཆོག་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྗོད་དུ་མེད་པའི་འོད་བྱེ་བ་ཁྲག་
ཁྲིག་རབ་ཏུ་བཏང་ནས་འོད་གཟེར་བརྗོད་དུ་མེད་པ་ཅིག་ནས་ཅིག་ཏུ་འོད་ཟེར་གྱི་དྲ་བས་སྐོར་ཅིང་ཞིང་མེད་རྡུལ་ཡས་མ་ལུས་པ་ཐམས་ཅད་དུ་སྣང་བར་བྱས་པ། འཇིག་རྟེན་
གྱི་ཁམས་ཐམས་ཅད་ཀྱི་མུན་པའི་རིགས་པ་སྟོན་པ། འཛུམ་པ་སྟོན་པའི་ཞལ་སྒོ་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་དུ་མ་ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་བྱེ་བ་ཁྲག་ཁྲིག་ཚད་མེད་གྲངས་
མེད་པ་འབྱུང་བས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་སེམས་ཅན་གྱི་ཁམས་ལ། སྣང་བས་ཤེས་པར་བྱེད་ཅིང་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པར་ཆུད་པར་མཛད་པ་དང་། སངས་རྒྱས་འབྱུང་བ་དང་མི་འབྲལ་ཞིང་སངས་རྒྱས་ཀྱི་མཛད་པ་གདོན་མི་ཟ་བར་ཕྱིར་མི་ལྡོག་པ། བརྗོད་དུ་མེད་

[20] Image00020
པའི་སངས་རྒྱས་འབྱུང་ཞིང་བཞུགས་པའི་སྐུ་རྣམ་པར་དག་པས་དཀའ་བ་མེད་པར་འབྱུང་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་འོད་ཀྱི་རྒྱན་མཆོག་དམ་པ་
བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གཞན་དུ་ལུང་སྟོན་པ་དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་མེད་པར་མཛད་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཀྱི་རབ་རིབ་མེད་པས་འཇིག་རྟེན་ཐམས་ཅད་དུ་འཛུམ་པ་མཛད་པ་སྟོན་པའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །ཚད་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
སྐུ་སྒྲིབས་པ་མེད་ཅིང་རྣམ་པར་དག་པ། ཆོས་ཐམས་ཅད་ལ་མ་ཆགས་པ་མཐའ་མེད་པའི་ཆོས་ཀྱི་དབྱིངས་མཐའ་དབུས་མེད་པར་ཆུད་པར་འཇིག་རྟེན་ཐམས་ཅད་ལ་མ་ཆགས་པ།
འཇིག་རྟེན་ཐམས་ཅད་དེ་ཁོ་ན་ཉིད་ཀྱིས་རྗེས་སུ་འབྲང་བ་འཇིག་རྟེན་ཐམས་ཅད་འཇིག་རྟེན་ལས་འདས་པར་སྤྱོད་པའི་འཇུག་པ་ཚིག་གི་ལམ་ཆད་ཅིང་བརྗོད་དུ་མེད་པར་ཆུད་པ།
ཕུང་པོ་དང་ཁམས་དང་། སྐྱེ་མཆེད་དང༌། བྲལ་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཀྱི་འོད་ཚད་མེད་པ། འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དབྱེར་མེད་པའི་འོད་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་རྒྱན་ཁ་དོག་སྣ་ཚོགས་དུ་མའི་རྐྱེན།
ཀུན་ནས་མི་འཕྲོགས་པའི་འོད་འཇིག་རྟེན་ཐམས་ཅད་ལ་མ་ཆགས་པའི་འོད་ཚད་མེད་པའི་བསྒྲིབས་པ་མེད་པའི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱི་མཛོད་ཐམས་ཅད་ཁེངས་པ་ལྟར་

༄༅། །གྱུར་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་འོད་ཀྱི་རྒྱན་བླ་ན་མེད་པ་མཆོག་དམ་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་
ཁ་དོག་མཐའ་ཡས་པ། ཁ་དག་འཚེར་བ། ཁ་དོག་རང་བཞིན་གྱིས་འཚེར་བ། ཁ་དོག་ཚད་མེད་པ། སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། དད་པཇི་ལྟ་བ་
བཞིན་དུ་རྣམ་པར་རིགས་པར་བྱེད་པའི་ཁ་དོག་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མི་ཟློགས་པའི་ཁ་དོག་དང་། ཁ་དོག་ཐམས་ཅད་ཀྱི་མཆོག་བརྙེས་པས་དེ་ལས་གཞན་
པའི་ཁ་དོག་དང༌། ཁམས་གསུམ་གྱི་ཁ་དོག་ཐམས་ཅད་ཁྱབ་པ་ཟིལ་གྱིས་མནན་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཁ་དོག་གི་རྒྱན་མཆོག་དམ་
པ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དགེ་བ་ཤིན་ཏུ་རྣམ་པར་དག་པས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཀྱི་རིགས་དགེ་བ་རིན་པོ་ཆེ་
འབྱུང་བ་ལས་བྱུང་བ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མ་སྨད་པ། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་མཉམ་པ་དང་མི་མཉམ་པར་སྤྱོད་པ་རྣམ་པར་དག་པའི་རྒྱན་
དང་། དེ་བཞིན་གཤེགས་པའི་རིགས་སྒྲིབ་པ་མེད་ཅིང་ངོགས་རྣམ་པར་དག་པ་ཐམས་ཅད་མཁྱེན་གྱི་ཡེ་ཤེས་ལས་བྱུང་ཞིང་འདུས་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
རྣམས་ཀྱི་རིགས་དང་། གདུང་རྣམ་པར་དག་པའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་བྱམས་པ་ཆེན་པོའི་སྟོབས་ཀྱིས་བརྒྱན་པ་ཤིན་

[21] Image00021
ཏུ་དང་ཞིང་རྙོག་པ་མེད་པའི་ཀུན་ཏུ་རྟོག་པའི་སྐུའི་འདུ་བྱེད་ཉམ་རངས་པ། ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་བལྟ་བས་མི་ངོམས་པ། ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྦྱིན་
གནས་དང་། སྐྱབས་མིང་གི་མཆོག་བླ་ན་མེད་པ་སོ་སོར་འཛིན་པ་རྣམས་ལ་ཐུགས་བརྩེ་ཞིང་ཕན་པར་བཞེད་པས། སེམས་ཅན་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་གྱིས་རློབས་
པ་བསོད་ནམས་ཆེན་པོས་འཕགས་པ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་མཐའ་ཡས་པའི་ཞིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོན་ཏན་དང༌། ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ཐམས་ཅད་རྣམ་
པར་འཕེལ་བར་མཛད་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱམས་པ་ཆེན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་བསོད་ནམས་ཀྱི་མཐའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པ་བཅུའོ། །ཀྱེ་རྒྱལ་
བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པ་མཆོག།། །།
འཕགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་བ་བསྟན་པ། བམ་པོ་གཉིས་པ།
ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བདག་པོ་དབང་གིས་ཆོས་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངསརྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་བདག་
པོའི་དབང་གིས། ཆོས་ཐམསཅད་སྣང་བར་དབང་མཛད་པ་དང་། མཐའ་མེད་པའི་ཚིག་དང་། འབྲུ་ལ་སྩོགས་པ་ཆགས་པ་མེད་པས་ཆོས་མ་ལུས་པ་ཐམས་ཅད་ཡོངས་

༄༅། །སུ་སྟོན་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གིས་ཆོས་དང་པོའོ། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཀྱི་བདག་པོས་ཇི་ལྟར་སེམས་ཅན་གནས་པ་འདུལ་ཞིང་ཡོངས་སུ་སྦྱིན་པ་དེ་ལྟར་སྨོན་ལམ་དང་ཆོས་སྟོན་ཏེ། འདི་ནི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གིས་ཆོས་གཉིས་
སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་པོས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཀྱང་། སེམས་ཅན་གཅིག་ལ་འང་གནོད་པ་
མེད་གྲངས་མེད་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་གཅིག་ནས་གཅིག་ཏུ་འདེག་པ་དང་། འཇིག་པ་དང༌།
སྡུད་པ་དང་། འཕེན་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་དང་། ཕྱོགས་གཅིག་ནས་གཅིག་ཏུ་འཇོག་ཀྱང་། སེམས་ཅན་གྱི་ཁམས་སུ་ཀུན་ནས་གཏི་མི་
མུག་ཅིང་ཐེ་ཙོམ་མེད་དེ། འདི་ནི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གི་ཆོས་གསུམ་མོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བདག་པོས་སེམས་ཀྱི་སྐད་ཅིག་མ་ཅིག་ལ་
འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ། རྒྱན་སྣ་ཚོགས་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་ཏུ་བྱིན་གྱིས་རློབ་པ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ལྷབ་ལྷུབ་དང་། རྒྱན་སྟོན་པ་དང་གྲངས་མེད་པའི་བསྐལ་པར་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་ཉོན་མོངས་པ་མེད་པའི་ལུགས་
