
[12] Image00012
ཀྱི་ཡན་ལག་ཐམས་ཅད་ཀྱིས། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ལ་འཇུག་པའི་གནས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་སྟོན་པ་དང་། སེམས་ཅན་གཏི་མུག་མེད་ཅིང་དད་
བའི་སེམས་ཅན་ཐེས་པས་འདུལ་བ་ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བ་སྤུའི་བུ་ག་གཅིག་བཞིན་དུ་བ་སྤུའི་ཁམས་
རྣམས་ཐམས་ཅད་ནས། རབ་ཏུ་ཕྲ་བའི་རྡུལ་དང་མཉམ་པ་དེ་སྙེད་གཤེགས་པ་གནས་པའི་ཚུལ་གྱིས་འབྱུང་བ་དང་། སངས་རྒྱས་ཀྱི་སྐུའི་བ་སྤུའི་བུ་གནས། འདི་
བཞིན་དུ་རིམ་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི། རབ་ཏུ་ཕྲ་བའི་རྡུལ་དང་། མཉམ་པའི་སེམས་ཅན་འབྱིན་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི །
ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གནས་གཅིག་གིས་རབ་ཏུ་ཕྲ་བའི་རྡུལ་
ལ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི། རབ་ཏུ་ཕྲ་བའི་རྡུལ་དང་མཉམ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་སྟོན་པ་དང་། སངས་རྒྱསཀྱི་རྒྱན་རང་བཞིན་གྱིས་ཚེར་བས་ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་ཞིང་། སེམས་ཅན་འདུལ་བ་རྒྱུན་མི་གཅོད་ལ། གཏོང་བ་མེད་ཀྱང་གནོད་པ་མེད་ཅིང་། འཇིག་རྟེན་གྱི་ཁམས་སུ་འང་གནོད་པ་མེད་དེ། རབ་ཏུ་འདྲ་
བའི་རྡུལ་དེ་རྒྱས་པར་བྱས་པ་མེད། འཇིག་རྟེན་གྱི་ཁམས་ཆུང་དུ་བྱས་པ་འང་མེད་པ་ཆེས་ཀྱི་དབངས་རབ་ཏུ་རྟོགས་ཤིང་མཁྱེན་ནས། གནས་པ་སྟེ། འདི་ནི་སངས་རྒྱས་
བ། ༡ །བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་བཟོད་བ་དཀའ་བའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོའོ། །མུན་པ་མེད་པའི་དབྱིངས་སུ་དེ་བཞིན་གཤེགས་པས་མངོན་པར་ །
རྫོགས་བར་སངས་རྒྱས་ཏེ། མུན་པ་དང་བཅས་པ་སྣང་བར་གྱུར་ནས། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་རབ་རིབ་མེད་པ་། རྣམ་པར་རབ་རིབ་མེད་པའི་གནས་ལ་སེམས་ཅན་ཕ་རོལ་འཛད་
པ་དང་། དེའི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུའི་རྗེས་སུ་སོང་བ་སྟེ། འདི་ནིསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་ཚེས་
ཀྱི་བླ་ར་ཆེན་པོ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འདིནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཟིལ་གྱིས་གནོན་པའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོ་བཅུའོ། ཀྱི་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་
ཀྱི རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཟིལ་གྱིས་གནོན་པའི་ཆོས་ཀྱི་བླ་རེ་ཆེན་པོ་བཅུའི། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བའི་ཐམས་ཅད་དུ་ཁ་ན་མ་
ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པ་བཅུ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ་ཉིད་ཤིན་ཏུ་བསྒྲུབས་ཏེ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་
པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རིགས་སྔོན་ནས་མཐོ་བས། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ཀྱི་རིགས་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ་པར་



[13] Image00013
ཤེས་པ་ལ་མི་གནས་ཤིང་། ཕྱི་མའི་མཐའ་མི་གནས་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ། ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་རྣམ་པར་དག་པ་དང་། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཆོས་ཐམས་ཅད་ལ་གནས་པ། བཅོམ་ཞིད་དུས་གསུམ་ལགནས་པར་སྤྱོད་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
ཆེ་བ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པ་དག་པའོ། །སྣ་ཚོགས་ཀྱི་གླང་བ་མེད་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱན་ཅིག་བའི་ངོ་བོ་སྟེ།
འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆེ་བ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསོད་ནམས་ཟད་
མི་ཤེས་པས། སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་མཉམ་པའི་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པའི་བསོད་ནམས་ཟད་མི་ཤེས་པ་དང་ལྡན་པ་སྟེ། འདི་ནི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ་དང་། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སེམས་ཅན་འདུལ་བའི་དུས་ཀྱི་དབང་གིས་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་གཟུངས་དང་། ཁ་དོག་མཐའ་མེད་པར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅདན་ཆགས་པ་མེད་པར་བཞུགས་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཆེ་བ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིགས་པ་མེད་པར་བཞི་བརྙེས་ཏེ། བག་ཚ་བ་
༡ །མེད་པར་གནས་ནས་ཁྱུ་མཆོག་སེང་གེའི་སྒྲ་སྒྲོགས་ཏེ། སྟག་ཆེན་པོ་ལྟར་རྒོལ་བ་རྣམ་པར་གནོན་ཅིང་། མེ་མར་ལྟ་བུའི་ཀུན་དུ་རྟོག་པས།
ཆོས་ཐམས་ཅད་སྟེན་ཏེ། འདི་ནིསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ། ཐམས་ཅད་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་
» བཅོམ་ལྡན་འདས་བརྗོད་དུ་མེད་པའི་ཡང་བརྗེད་དུ་མེད་པ་སྟེ། བསྐལ་པ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་མོད་ཀྱི། འོན་ཀྱང་མིང་མང་པོ་རྣམ་པར་རིག་པས་སེམས་
ཅན་རྣམས་ཀྱི་སྦྱིན་གནས་སྦྱོང་སྟེ། ཇི་ལྟར་བཞུགས་བ་བཞིན་ནོ། །དེ་སྲིད་དུ་ཡུན་རིང་པོ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ཀྱང་རུང་སྟེ། སངས་རྒྱས་
པཝཾ བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྦྱིན་གནས་སྐྲུན་པ་ནི། ཡོངས་སུ་ཟད་པར་མི་འགྱུར་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བའི་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་
བ་མེད་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལས་རིང་བའི་འཇིག་རྟེན་
གྱི་ཁམསུན་བཞུགས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གནས་པའི་སེམས་ཅན་གྱིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྗེས་སུ་དྲནན། སྐུ་སྟོན་པར་མཛད་དེ། འདིའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ། ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེ་བ་སྟེ།



[14] Image00014
ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྣམ་པར་དག་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། །
་ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སྔོན་གྱི་སྨོན་ལམ་ཤིན་ཏུ་རྣམ་པར་དགཔ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཚངས་བར་སྤྱོད་པ་དང་། སངས་རྒྱས་རྣམས་ཀྱི་མ་ཆགས་
པའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་བུད་དེ་ལས་ངེས་པར་འབྱང་བར་མཛད་
པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གཡོག་འཁོར་ཤིན་ཏུ་རྣམ་
བར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་ཀྱི་སྐུའི་མཚན་དང་། དཔེ་བྱད་བཟང་བོ་རྣམ་
བར་དག་ཅིང་། ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་སྐུ་དང་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
བསྒྲིབས་པ་མེད་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་པ་
དང༌། རྣམ་པར་མཛད་པ་དམ་པའི་མཆོག་བརྙེད་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་བཅོམ་ལྡན་འདས་རྣམས་ཤིན་ཏུ་རྣམ་པར་དག་པ་བཅུའོ། །ཀྱེ་རྒྱལ་
༄༅། ༡ །བའི་སྲས་དུས་ཐམས་ཅད་དུ། འཇིག་རྟེན་གྱི་ཡུལ་ཁམས་ཐམས་ཅདན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཛད་པ་བཅུ་སྟེ།
བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྗེས་སུ་དྲན་པ་རབ་ཏུ་རྙེད་པའི་སེམས་ཅན་རྣམས་ལ། དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་སྟོན་པ་དང་། དུས་ཐམས་
ཅད་དུ་སེམས་ཅན་ཤེས་ཀྱི་སེམས་ཅན་ལ་ཆོས་སྟོན་བ་དང་། དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་ལ་སེམས་རབ་ཏུ་དང་བའི་སེམས་ཅན་ལ་ཚད་མེད་པའི་དགེ་བའི་རྩ་བ་
བསྐྱེད་པ་དང་། དུས་ཐམས་ཅད་དུ་ཆོས་མི་འགྱུར་བའི་ལམ་དུ་འདས་པའི་སེམས་ཅན་ལ་ཡེ་ཤེས་རྟོགས་པར་མཛད་པ་དང་། དུས་ཐམས་ཅད་དུ་འགྲོ་བ་ཐམས་ཅད་
ལ། སངས་རྒྱས་ཀྱི་མཛད་པ་རྒྱུན་མི་གཅོད་པ་དང་། དུས་ཐམས་ཅད་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ། དེ་བཞིན་གཤོགས་པ་མ་ཆགས་བར་བཞུད་པ་
དང་། དུས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱུན་མི་གཅོད་པ་དང་། དུས་ཐམས་ཅད་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རྣམ་པར་
སྤྲུལ་པ་ལ་ཞུགས་པ་དང་། དུས་ཐམས་ཅད་དུསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས། སངས་རྒྱས་སྣ་ཚོགས་སུ་སྤྲུལ་པར་བཞུགས་པ་དང་། དུས་ཐམས་ཅད་
དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས། སངས་རྒྱས་ཀྱི་མཐུས་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་དུས་ཐམས་ཅད་དུ། འཇིག་རྟེན་



[15] Image00015
གྱི་ཡུལ་ཁམས་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཛད་པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི། ཡེ་ཤེས་རྒྱ་མཚོའི་ཚུལ་མི་ཟད་པ་བཅུ་སྟེ། བནུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དེ་བཞིན་གཤེགས་
བའི་སྐའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མ་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་མཛད་པ་ཚད་མེད་པ་བརྙེས་བའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མ་ཟད་པ་དང་། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱི་ཡུལ་གྱི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མ་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བའི་རྩ་བ་ཚད་མེད་པ་བསམ་གྱིས་མི་
ཁྱབ་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མ་ཟད་པ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཐམས་ཅདཀྱི་ཆར་འབེབས་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མ་ཟད་པ་དང་། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང༌། ཁ་དོག་གི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མ་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་ནས། སྔོན་
གྱི་མཐའ་ནས་སྨོན་ལམ་སྤྱོད་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ནི་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཕྱི་མའི་མཐར་འགྲོ་བ་ཐམས་ཅད་ལ། སངས་རྒྱས་ཀྱི་མཛད་
པ་རྒྱུན་མི་གཅོད་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོས་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་མ་ལུས་པའི་རིས་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་ཡེ་ཤེས་ཀྱི་
༡ །རྒྱ་མཚོ་མ་ཟད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཐམས་ཅད་མཁྱེན་པའི་བསེདནམས་ཟིལ་གྱིས་མི་ནོན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་
མི་ཟད་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་མ་ཟད་པ་བཅུའོ།
ཀྱི་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱན་བཅུའོ། བཙུགང་ཞེ་ན། གང་འདི་ལྟར་སངས་རྒྱས་བཙེམ་ལྡན་འདས་རྣམས་
, ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཅིང་། མངོན་པར་འབྱུང་བའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་ཐམས་ཅད་མི་མཁྱེན་པ་
མི་མངའ་བའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། ཐམས་ཅད་ལ་ཐུགས་རྗེ་ཆེ་བའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་རྣམས་ཚད་མེད་པའི་སྟོབས་བཅུ་
ཐམས་ཅད་དང་ལྡན་པའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སྤྱན་དང༌། གང་འདི་ལྟར་སངས་རྒྱས་
བཅོམ་ལྡན་འདསརྣམས་སེམས་ཅན་ཐམས་ཅད་འདུལ་བར་བཞུགས་པའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འགྲོ་བ་ཐམས་ཅད་མངོན་དུ་རྫོགས་
པར་སངས་རྒྱས་པར་མཛད་པའི་སྤྱན་དང་། གང་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བཞུགས་པས་འདུལ་བའི་སེམས་ཅན་འདུལ་བའི་སྤྱན་དང་། གང་འདི་ལྟར་



[16] Image00016
།སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཉིས་སུ་མེད་པར་སྤྱོད་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ལ་དབང་བའི་སྤྱན་དང་། གང་འདིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་སེམས་
ཅན་བརྟུལ་ཏེ་སྨིན་པར་མཛད་ནས། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་མཐའི་ཕྱིར། སངས་རྒྱས་ཡོངས་མྱ་ངན་ལས་འདས་པར་སྟོན་པའི་སྤྱན་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱན་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་མཐའ་ཡས་བར་
སྟོན་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་ཁམས་ལ་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་སྤྱོད་
པ་སྣ་ཚོགས་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྨིན་པ་མཐའ་ཡས་པར་སྟོན་པའི་སྒོདང་། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ལ་གདམས་པ་རྗེས་སུ་བསྟན་པ་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་ཁམས་རྣམ་པར་སྤྱོད་བའི་ནན་
ཏན་མཐའ་ཡས་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གདམས་པ་མཐའ་ཡས་པ་སྟོན་པ་ལ་དགེད་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའི་རིམ་པའི་ཁྱད་པར་བཞིན་སྨོན་ལམ་གྱིས་འབྱུང་བའི་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སེམསཅན་གྱི་ཁམས་མ་ལུས་པ་
༄༅། །ཐམས་ཅད་ལ་སྡོད་པ་དང་། འགྱུར་བ་མཐའ་ཡས་པར་སྟོན་པའི་སྒོ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི། སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་བར་དག་པར།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་རྣམས་ཀྱི་བསམ་བ་དང་། དད་པ་ཐོཞིན་སྟོན་པའི་སྒོ་དང་། འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་བའི་ཐམས་ཅད་ན་འདས་པ་དང་། མ་འོངས་
བ་དང་། ད་ལྟར་བྱུང་བའི་དེ་དང་། དེ་དག་ཏུ་སངས་རྒྱས་ཐམསཅད་གཅིག་ནས་གཅིག་ཏུ་བསྐལ་པར་འབྱུང་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཐུས་བསྡུས་
ནས་ཡོས་སུ་སྣང་ཞིང་སངས་རྒྱས་ཐམསཅད་ཀྱི་ཡེ་ཤེས་རྣམ་པར་རིག་པའི་མཐའ་ཡས་པར་སྟོན་པ་སྟེ། ཀྱི་རྒྱལ་བའི་སྲས་འདིནིསངས་རྒྱས་བཅེམ་ལྡན་འདས་རྣམས་ཀྱི་ཆེས་མཐའ་
ཡས་པར་སྟོན་པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛདཔ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུ་བསྟན་པས་ཀྱང་། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གསུང་གིས་ཀྱང་། སེམས་ཅན་
རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཟུངས་བས་ཀྱང༌། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང༌། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་མི་འཛིན་པས་ཀྱང་། སེམས་ཅན་རྣམས་ལ་སས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ས་དང་ཆུ་དང་མེ་དང་རླུང་གིས་ཀྱང་།



[17] Image00017
སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱི་ཡུལ་གྱི་དབང་གིས་རྩོམ་པའི་ཡུལ་ཐམསཅད་ཀྱིས་ཀྱང་། སེམས་
ན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཚན་ཉིད་ཀྱིས་ཀྱང་། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་
དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཞིང་རྩོམ་པས་ཀྱང་། – སམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སངས་
རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པས་ཀྱང་། སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་བ་དང་། སངས་རྒྱས་བརྙེམ་ལྡན་འདས་ཅང་མི་གསུངས་བས་ཀྱང་། སེམས་
ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་
བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས། སས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སེམས་ཅན་གྱི་ཆེས་ཀྱི་སྙིང་པོ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སྨོན་ལམ་རྒྱུན་མི་གཅོད་ཅིང་སྨོན་ལམ་བཏབ་པ་དང་།
གཉིས་སུ་མེད་པར་བཤད་པ་ཇི་ལྟར་སྙས་བ་དེ་བཞིན་བྱེད་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་དང་པོའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་རབ་ཏུ་བརྩོན་ཞིང་མ་ཞུམ་
བར་ཕྱི་མའི་མཐའི་བསྐལ་བར་འགྲོ་ཞིང་ཡོན་ཏན་གྱི་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སྟེ། འདི་ནི་སེམས་ཅན་ཀྱི་ཆོས་ཀྱི་སྙིང་པོ་གཉིས་སོ། །བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་
འཕྱ། །མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འདུལ་བར་འོས་པའི་སེམས་ཅན་གཅིག་གཟིགསན། ཡང་མ་བཞུགས་བར་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ །
གཤེགསན། འདིའི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་བོ་གསུམ་མོ། །སེམས་ཅན་གྱི་སེམས་མི་འབྲེགས་པ་ལ་ཐུགས་རྗེ་ཆེན་པོ་མཉམ་པ་དང་། སེམསཅནསེམས་རབ་ཏུ་དད་
l? བ་ལ་ཐུགས་རྗེ་ཆེན་པོ་མཉམ་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་བོ་བཞིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱུང་བ་
ཡང་མ་ཡིན་འབྱུང་བ་ཡང་མ་ཡིན་པར་གང་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུགས་ནས། ནམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མི་འཇིག་སྟེ། འདིནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་བོ་ལྔའོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་བསྡུས་ནས།།
ཐམས་ཅད་མཁྱེན་དུ་བསྔོ་བར་འཇུག་ཅིང་། འཇིག་རྟེན་གྱི་ཕྱིར་མི་སྤྱོད་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་དྲུག་གོ །ཐོག་མར་སེམས་ཀྱི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་པའི་རྗེས་སུ་ལུས་ཀྱི་ལས་དང་ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་སློབ་པ་སྟེ། ཐམས་ཅད་མཁྱེན་པར་སྔོ་ཞིང་ཉན་ཐོས་དང་། རང་སངས་
རྒྱས་ཀྱི་སྤྱོད་པར་མ་ཡིན་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་བདུན་ནོ།།།



[18] Image00018
མཐའ་ལས་པར་འོད་ཐམས་ཅད་ཀུན་ཏུ་སྣང་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའི་སེམས་རྣམ་པར་དག་པའི་འོད་སྣང་བ་ཐམས་ཅད་
མཚུངས་པར་ཐམས་ཅད་མཁྱེན་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་སྙིང་པོ་བརྒྱད་དོ། །འཇིག་རྟེན་གྱི་བདེ་བ་ཐམས་ཅད་སྤོང་བ་དང་། འཇིག་
རྟེན་གྱི་དགའ་བ་ལ་མི་འདོད་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་ཀྱིས་མ་གོས་བའི་སྨོན་ལམ་ཐམས་ཅད་མཚུངས་བར་འཇིག་རྟེན་གྱི་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པས་
སྡུག་བསྔལ་ཐམས་ཅད་འཇིག་ཅིང་སྤྲོས་པ་ཐམས་ཅད་མེད་པ་སྟེ། འདིནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སཱང་པོ་དགུའོ། །སངས་རྒྱས་ཀྱི་ཡུལ་ལ་དད་པས་དཀའ་ཐུབ་དང་། །
དཀའ་ཐུབ་ཀྱི་སེམས་བསྐྱེད་དེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རིགས་བསྲུང་བ་ལ་བརྩོན་པས། འགྲོ་བ་ཐམས་ཅད་དང་མཉམ་པར། སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་རེག་
པས་རེག་ཅིང་། སྟོབས་དག་ས་བཅུའི་བར་གྱི་མཐར་བྱུང་བ་སྟེ། འདི་ནི་སེམས་ཅན་གྱི་ཆོས་ཀྱི་སྙིང་པོ་བཅུ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སོངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཆོས་ཀྱི་སྙིང་པོ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མི་ཆགས་པར་སྤྱོད་པ་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་གཤེགས་པ་ཡང་མ་ཆགས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་།
༄༅། །བ་ཐམས་ཅད་ན་བཞུགས་པར་ཡང་མི་ཆགས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་
ན་འཆག་ཅིང་བཞུགས་པ་ཡང་མི་ཆགས་པར་སྤྱོད་པ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་བ་ཐམས་ཅད་ན་ཆོས་སྟོན་པ་ཡང་མ་ཆགས་པར་སྤྱོད་
བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དང་དགའ་ལྡན་གནས་སུ་གཤེགས་པ་འང་མི་ཆགས་པར་སྤྱོད་བ་དང་། སངས་རྒྱས་བཅོམ་
– ལྡན་འདས་ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་དང༌། སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་དང་། ད་ལྟར་བྱུང་བའི་ཡང་མི་ཆགས་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་ཚད་མེད་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་གཤེགས་པ་ཡང་། མ་ཆགས་པར་སྤྱོད་པ་དང་། སེམས་ཅན་མ་ལུས་
པ་ཐམས་ཅད་ཀྱི་སེམས་ཅན་གྱི་སྤྱོད་པ་ལ་རྣམ་པར་གཟིགས་ཤིང་། ྋསེམས་ཀྱི་སྐད་ཅིག་ལ་ཆོའཕྲུལ་གསུམ་སྟོན་ཅིང་སེམས་ཅན་འདུལ་བ་ཡད་མི་ཆགས་བར་སྤྱོད་པ་དང་།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐགཅིག་གིས་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པར་གཤེགས་ཤིང༌། སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཆེན་པོ་ཡང་མི་ཆགས་བར་སྤྱོད་པ་དང་། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པར་གཤེགས་ཤིང་། སེམས་ཅན་ཚད་མེད་བཅུ་རྡུལ་བས་མ་ལུས་བ་ཐམས་ཅད་ལ་སྟོན་པ་དང་། སངས་རྒྱས་བརྩེས་



[19] Image00019
ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་མཐའ་བསྡུས་པ་ཡང་མི་ཆགས་པར་སྤྱོད་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་མི་ཆགས་བར་སྤྱོད་པ་བནུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྐུའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པ་བཅུ་སྟེ། བཅུ་
གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུའི་མཚན་དང་དཔེ་བྱད་བཟང་པོས་བརྒྱན་པ་སྟེ། འདིནི་སངས་རྒྱས་ཀྱི་སྐུའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡན་ལག་དྲུག་ཅུ་མཆོག་དམ་པ་དང་ལྡན་ཞིང་གསུང་གི་ཡན་ལག་བརྒྱ་རྩ་ལྔ་ཡོངས་སུ་གཟུང་བ་རྒྱ་སྟོང་དུ་མའི་རྒྱན་གྱིས་བརྒྱན་པ་མཐའ་
དང་མུ་མེད་པ་དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ། བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཆོས་དང་དོན་དམ་ཚིག་དང་། འབྲུ་རབ་ཏུ་དང་བ་དང་། འཇིགས་པ་ཆེན་པོས་
མི་འཇིགས་ཤིང་བག་ཚ་བ་མེད་པར་སེང་གེའི་སྒྲ་སྒྲོགས་པ། ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་ལ་ཐོས་པ་དང་སྙད་བ་དང་། ཤིས་བར་
མཛད་པ་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་སྣ་ཚོགས་དང་། དབང་པོ་སྣ་ཚོགས་ཀྱི་རིམ་པར་སོ་སོར་སེངཞིང་འདུལ་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱི་གསུང་གི་རྒྱན་མཆོགདམ་པ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡིད་ཀྱི་ལས་སྟོབས་བནུས་རྒྱས་པ། སངས་རྒྱས་ཐམས་ཅད་ཏིང་ངེ་འཛིན་
འབྲུ། །ཆེན་པོས་ཤིང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱིས་བརྒྱན་ཉིད་ཤིན་ཏུ་བརྒྱན་ཏེ། ཆགས་པ་མེད་པའི་ཡུལ་གྱི་སྤྱོད་ཡུལ་བ་ ་
ཆོས་ཀྱི་དབྱིངས་ལ་རབ་ཏུ་གནས་ཤིང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཡན་ལག་བརྙེས་ཏེ། ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་རྒྱན་དང༌། སེམས་ཀྱི་སྐད་
» ཅིག་མ་ཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་དུས་གསུམ་མ་ལུས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་རབ་ཏུ་མཁྱེན་
པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐུགས་ཀྱི་རྒྱན་དམ་པ་མཆོག་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྗོད་དུ་མེད་པའི་འོད་བྱེ་བ་ཁྲག་
ཁྲིག་རབ་ཏུ་བཏང་ནས་འོད་གཟེར་བརྗོད་དུ་མེད་པ་ཅིག་ནས་ཅིག་ཏུ་འོད་ཟེར་གྱི་དྲ་བས་སྐོར་ཅིང་ཞིང་མེད་རྡུལ་ཡས་མ་ལུས་པ་ཐམས་ཅད་དུ་སྣང་བར་བྱས་པ། འཇིག་རྟེན་
གྱི་ཁམས་ཐམས་ཅད་ཀྱི་མུན་པའི་རིགས་པ་སྟོན་ཏེ། འཛམ་པ་སྟོན་པའི་ཞལ་སྒོ་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་དུ་མ་ཁ་དོག་བརྒྱ་སྟོང་དུ་མ་བྱེ་བ་ཁྲག་ཁྲིག་ཚད་མེད་གྲངས་
མེད་པ་འབྱུང་བས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་སེམས་ཅན་གྱི་ཁམས་ལ། སྣང་བས་ཤེས་པར་བྱེད་ཅིང་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པར་ཆུད་པར་མཛད་པ་དང་། སངས་རྒྱས་འབྱུང་བ་དང་མི་འབྲལ་ཞིང་སངས་རྒྱས་ཀྱི་མཛད་པ་གདོན་མི་ཟ་བར་ཕྱིར་མི་ལྡོག་པ། བརྗོད་དུ་མེད་།



[20] Image00020
པའི་སངས་རྒྱས་འབྱུང་ཞིང་བཞུགས་པའི་སྐུ་རྣམ་པར་དག་པས་དཀའ་བ་མེད་པར་འབྱུང་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་འོད་ཀྱི་རྒྱན་མཆོག་དམ་པ་
བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གཞན་དུ་ལུང་སྟོན་པ་དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་མེད་པར་མཛད་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཀྱི་རབ་རིབ་མེད་པས་འཇིག་རྟེན་ཐམས་ཅད་ད་འཛུམ་པ་མཛད་པ་སྟོན་པའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །ཚད་མེད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
སྐ་སྒྲིབས་པ་མེད་ཅིང་རྣམ་པར་དག་པ། ཆོས་ཐམས་ཅད་ལ་མ་ཆགས་པ་མཐའ་མེད་པའི་ཆོས་ཀྱི་དབྱིངས་མཐའ་དབུས་མེད་པར་ཆུད་པར་འཇིག་རྟེན་ཐམས་ཅད་ལ་མ་ཆགས་པ།
འཇིག་རྟེན་ཐམས་ཅད་དེ་ཁེ་ན་ཉིད་ཀྱིས་རྗེས་སུ་འབྲང་བ་འཇིག་རྟེན་ཐམས་ཅད་འཇིག་རྟེན་ལས་འདས་པར་སྤྱོད་པའི་འཇུག་པ་ཚིག་གི་ལམ་ཆད་ཅིང་བརྗོད་དུ་མེད་པར་ཆུད་པ།
བུད་པོ་དང་ཁམས་དང་། སྐྱེ་མཆེད་དང༌། བྲལ་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་།
འདས་ཀྱི་འོད་ཚད་མེད་པ། འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དབྱེར་མེད་བའི་འོད་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་རྒྱན་ཁ་དོག་སྣ་ཚོགས་དུ་མའི་རྐྱེན།
ཀུན་ནས་མི་འཕྲོགས་པའི་འོད་འཇིག་རྟེན་ཐམས་ཅད་ལ་མ་ཆགས་པའི་འོད་ཚད་མེད་པའི་བསྒྲིབས་པ་མེད་པའི་འོད་ཀྱི་དཀྱིལའཁོར་གྱི་མཛོད་ཐམས་ཅད་ཁེངས་པ་ལྟར་
གྱུར་བ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་འོད་ཀྱི་རྒྱན་བླ་ན་མེད་པ་མཆོག་དམ་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་
ཁ་དོག་མཐའ་ཡས་པ། ཁ་དག་འཚེར་བ། ཁ་དོག་རང་བཞིན་གྱིས་འཚེར་བ། ཁ་དེག་ཚད་མེད་པ། སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། དད་པཇི་ལྟ་བ་
1? བཞིན་དུ་རྣམ་པར་རིགས་པར་བྱེད་པའི་ཁ་དོག་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མི་ཟློགས་པའི་ཁ་དོག་དང་། ཁ་དོག་ཐམས་ཅད་ཀྱི་མཆོག་བརྙེས་བས་དེ་ལས་གཞན་
པའི་ཁ་དག་དང༌། ཁམས་གསུམ་གྱི་འ་དེག་ཐམས་ཅད་ཁྱབ་པ་ཟིལ་གྱིས་མནན་པ་སྟེ། འདི་ནིསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཁ་དོག་གི་རྒྱན་མཆོག་དམ་
བ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དགེ་བཤིན་ཏུ་རྣམ་པར་དག་པས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཀྱི་རིགས་དགེ་བ་རིན་པོ་ཆེ་
འཁྱུད་བ་ལས་བྱུང་བ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མ་སྨད་པ། ཁ་ན་མ་ཐོ་བ་མེད་པ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་མཉམ་པ་དང་མི་མཉམ་པར་སྤྱོད་པ་རྣམ་པར་དག་པའི་རྒྱན་
དང་། དེ་བཞིན་གཤེགས་པའི་རིགས་སྒྲིབ་པ་མེད་ཅིང་དེགས་རྣམ་པར་དག་པ་ཐམས་ཅད་མཁྱེན་གྱི་ཡེ་ཤེས་ལས་བྱུང་ཞིང་འདུས་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་
རྣམས་ཀྱི་རིགས་དང་། གདུང་རྣམ་པར་དག་པའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་བྱམས་པ་ཆེན་པོའི་སྟོབས་ཀྱིས་བརྒྱན་པ་ཤིན་



[21] Image00021
ཏུ་དང་ཞིང་རྙོག་པ་མེད་པའི་ཀུན་ཏུ་རྟོག་པའི་སྐུའི་འདུ་བྱེད་ཉམ་རངས་བ། ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ་བལྟ་བས་མི་ངོམས་པ། ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྦྱིན་།
གནས་དང་། སྐྱབསམང་གི་མཆོག་བླ་ན་མེད་པ་སོ་སོར་འཛིན་པ་རྣམས་ལ་ཐུགས་བརྩེ་ཞིང་ཕན་པར་བཞེད་པས། སེམས་ཅན་ཐམས་ཅད་ལ་ཡེ་ཤེས་ཆེན་པོའི་བྱིན་གྱིས་རློབས་
པ་བསོད་ནམས་ཆེན་པོས་འཕགས་པ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་མཐའ་ཡས་པའི་ཞིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོན་ཏན་དང༌། ཡེ་ཤེས་ཀྱི་ཕུད་བོ་ཐམས་ཅད་རྣམ་
བར་འཕེལ་བར་མཛད་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱམས་པ་ཆེན་པོ་དང་བསོད་ནམས་ཀྱི་མཐའི་རྒྱན་མཆོག་དམ་བ་བླ་ན་མེད་པ་བཅུའོ། །ཀྱེ་རྒྱལ་
བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པ་མཆོག།
། འབགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་བ་བསྟན་པ།
བམ་པོ་གཉིས་པ།
ཀྱི་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བདག་པོ་དབང་གིས་ཆོས་བཅུ་སྟེ། བཅུ་གང་ཞེ་ན། སངསརྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་བདག་
པོའི་དབང་གིས། ཆོས་ཐམསཅད་སྣང་བར་དབང་མཛད་པ་དང་། མཐའ་མེད་པའི་ཚིག་དང་། འབྲུ་ལ་སྩོགས་པ་ཆགས་པ་མེད་པས་ཆོས་མ་ལུས་པ་ཐམས་ཅད་ཡོངས་
༡ །སུ་སྟེན་པ་སྟེ། འདིའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གིས་ཆོས་དང་པོའོ། །སངས་རྒྱས་བཅོམ་ལྡན།
འདས་ཀྱི་བདག་པོས་ཇི་ལྟར་སེམས་ཅན་གནས་པ་འདུལ་ཞིང་ཡོངས་སུ་སྦྱིན་པ་དེ་ལྟར་སྨོན་ལམ་དང་ཆོས་སྟོན་ཏེ། འདི་ནི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གིས་ཆེས་གཉིས་
སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་པོས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཀྱང་། སེམས་ཅན་གཅིག་ལ་འང་གནོད་པ་
མེད་གྲངས་མེད་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ནམཁའི་ཁམས་ཀྱི་མཐའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་གཅིག་ནས་གཅིག་ཏུ་འདེག་པ་དང་། འཇིག་པ་དང༌།
སྡུད་པ་དང་། འཕེན་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་དང་། ཕྱོགས་གཅིག་ནས་གཅིག་ཏུ་འཇོག་ཀྱང་། སེམས་ཅན་གྱི་ཁམས་སུ་ཀུན་ནས་གཏི་མི་
མུག་ཅིང་ཐེ་ཚོམ་མེད་དེ། འདི་ནི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གི་ཆེས་གསུམ་མོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བདག་པོས་སེམས་ཀྱི་སྐད་ཅིག་མ་ཅིག་ལ་
འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་བ་ཐམསཅད་ཡེ་ཤེས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ། རྒྱན་སྣ་ཚོགས་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་ཏུ་བྱིན་གྱིས་རློབ་པ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ལྷབ་ལྷུབ་དང་། རྒྱན་སྟེན་པ་དང་གྲངས་མེད་པའི་བསྐལ་པར་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་ཉོན་མོངས་པ་མེད་པའི་ལུགས་



[22] Image00022
སུ་འཆད་ཅིང་ལྷབ་ལྷུབ་དང་། རྒྱན་ཐམས་ཅད་ཀྱི་ཁ་དོག་མི་ཟད་པར་སྟོན་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་ཏུ་ཀུན་
འབྲངས་བར་བྱིན་གྱིས་རློབས་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གིས་ཆོས་བཞིའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ཀྱི་བདག་དེས། སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་གཟིགསན། སེམས་ཅན་གཅིག་གི་ཕྱིར་བརྗོད་དུ་མེད་པའི་བསྐལ་པ། སྐྱིལ་མོ་ཀྲུང་མི་འཇིག་པར་གང་ཟག་
དེ་ལ་དགོངས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་། ཐུགས་ལ་སྐྱོ་བ་མི་མངའ་ཞིང་འདུལ་བའི་དུས་དེ་ལས་མི་འདའ་བ་སྟེ། ཇི་ལྟར་གང་ཟག་རེ་རེ་ལ་ཡང་དེ་བཞིན་དུ་
རིམ་བ་རིན་པས། འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་ཕྱི་མའི་མཐར་ཚེ་ལ་དབང་བ་བྱིན་གྱིས་བརླབས་ཏེ་བཞུགས་ཀྱང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཀུན་ཏུ་
བསྙེངས་པ་མི་མངའ་སྟོ་བ་མི་མངའ་སྟེ། དེ་བཞིན་དུ་སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ། སངས་རྒྱས་ཀྱིས་འདུལ་བའི་གང་ཟག་གི་ཕྱིར་རིམ་པ་རིམས་པས་རབ་
ཏུ་སྐྱོང་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གི་ཆོས་ལྔའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བདག་པོས།: སེམས་ཀྱི་
སྐད་ཅིག་མ་ལ་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་འབྲང་ཞིང་གཤེགས་ནས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་འགྱུར་བ་རྒྱ་མཚོ་མེད་བཅུ་
ཏྲེ་གཉིས་
།རྡུལ་ཡལ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་གཅིག་ཏུ་ཐམས་ཅད་བྱིན་གྱིས་བརླབས་ནས། ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་།
ཐམས་ཅད་ཀྱི་རིགས་ཀྱི་དྲ་བ་བཟློག་ཅིང་། ཚད་མེད་པར་གཤེགས་ཏེ། ཆོས་ཀྱི་དབྱིངས་སྟོན་པ་དང༌། མི་འཕྲོགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་སྟེ། འདི་ནི་སངས་
༡ རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གིས་ཆོས་དྲུག་གོ །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བདག་པོས། སེམས་ཀྱི་སྐད་ཅིག་མ་ལ་སེམས་
ཅན་གྱི་ཁམས་འདུལ་བའི་ཕྱིར་སེམས་ཀྱི་སྐད་ཅིག་མ་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱང་། འདི་ལྟར་མངོན་
དུ་རྫོགས་པར་སངས་རྒྱས་པ་འང་མེད། སངས་རྒྱས་ཆོས་ཐམས་ཅད་ལས་མངོན་པར་འཚང་རྒྱ་བ་འང་མེད། མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའང་མེད།
སླེབ་པའི་ས་ལ་གནས་པ་དང༌། མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཕྱེ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བསྒྲིབས་པ་མེད་པར་རྟོགས་ཤིང་རིག་པ་ཡང་མེད་དེ།
སེམས་ན་འདུལ་བའི་ཕྱིར། སངས་རྒྱས་རྣམ་པར་སྤྲུལ་པ་ཆེན་པོའི་ལུལ་རྒྱུན་མི་གམེད་ཅིང་། དཔག་ཏུ་མེད་པའི་ཡེ་ཤེས་བརྙེས་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱིསངས་རྒྱས་ཀྱི་བདག་པོའི་དབད་གི་ཆོས་བདུན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བདག་པོས་གང་སྦྱན་གྱི་སྐྱེ་མཆེད་ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་



[23] Image00023
དེ་སྙན་གྱི་སྐྱེ་མཆེད་ཀྱིས་ཀུན་ཏུ་སྒྲུབ་། གང་སྙན་གྱི་སྐྱེ་མཆེད་ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་དེ། ཤངས་ཀྱི་སྐྱེ་མཆེད་ཀྱིས་ཀུན་ཏུ་སྒྲུབ། གང་ཤངས་ཀྱི་སྐྱེ་མཆེད་
ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་དེ། ལྗགས་ཀྱི་སྐྱེ་མཆེད་ཀྱིས་ཀུན་ཏུ་སྒྲུབ། གང་ལྗགས་ཀྱི་སྐྱེ་མཆེད་ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་དེ། སྐུའི་སྐྱེ་མཆེད་ཀྱིས་
ཀུན་ཏུ་སྒྲུབ། གང་སྐུའི་སྐྱེ་མཆེད་ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་པ་དེ། ཐུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱིས་ཀུན་ཏུ་སྒྲུབ། གང་ཐུགས་ཀྱི་སྐྱེ་མཆེད་ཀྱིས་སངས་རྒྱས་ཀྱི་མཛད་
པ་དེ། དོའི་བར་གྱིས་འཇིག་རྟེན་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་སྣ་ཚོགས་སུ་རྩོམ་ཞིང་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་རྣམ་པར་ཕྱེ་བ་མ་བརྙེས་ཏེ། དེ་
བཞིན་དུ་རྩོམཔ་རེ་རེས་སྒྲུབ་ཅིང་སྤྲུལ་པས། སངས་རྒྱས་ཀྱི་མཛད་པ་རྩེམ་པ་གཅིག་ཇི་ལྟ་བ་བཞིན་དུ་རྩོམ་པ་མ་ལུས་པ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་ཏེ། འདི་ནི་སངས་རྒྱས་
དཙེམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གི་ཆོས་བརྒྱད་དེ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དབང་པོས། རང་གི་སྐའི་བ་སྤུའི་གཅིག་གི་བུ་གར་
སེམས་ཅན་རེ་རེའི་ལུས་ཀྱང་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ལྟར་ཆེ་བའི་སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་བཅུག་ཅིང་། ནང་
དུ་འདུས་བར་མཛད་དེ་དེ་ལ་སེམས་ཅན་རེ་རེས་ཀྱང༌། བསྐལ་པ་གྲངས་མེད་པར་གནས་ཀྱང་། སེམས་ཅན་དེ་དག་ལ་གནོད་པ་ཡང་མེད། ཀུན་ཏུ་གནོད་པ་ཡང་
འི
རྗེ་གསུམ་
།མེད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་ཏུ་གོམ་པ་གཅིག་གིས་གཤེགས་ཏེ། འཇིག་རྟེན།
གྱི་ཁམས་དེ་དག་གིས་སེམས་ཅན་དེ་དག་གིས་སངས་རྒྱས་འབྱུང་བར་ཤེས་ཤིང་། དེ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདས་ཏེ། དེའི་
དབང་གིས་སེམས་ཅན་གྱི་སྙིང་པོས་བརྗོད་དུ་མེད་པའི་ཡད་བརྗོད་དུ་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ཤེས་སོ། །དེ་ལ་བ་སྤུའི་བུ་གའི་སེམས་ཅན་བརྗོད་དུ་མེད་པ་གཅིག་
ནས་གཅིག་ཏུ་སངས་རྒྱས་སུ་གྱུར་ཏེ། གཅིག་ནས་གཅིག་ཏུ་བརྗོད་དུ་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བསྐོར་ཞིང་། གཅིག་ནས་གཅིག་ཏུ་བརྗོད་དུ་མེད་པའི་ཆོས་ཀྱི་དབྱིངས་
སྟོན། གཅིག་ནས་གཅིག་ཏུ་འདས་པ་བརྗོད་དུ་མེད་པ་དང་། གཅིག་ནས་གཅིག་ཏུ་མ་འོངས་པ་བརྗོད་དུ་མེད་པ་དང་། གཅིག་ནས་གཅིག་ཏུ་ད་ལྟར་བྱུང་བ་བརྗོད་དུ་མེད་
བར་སྣང་བར་བྱེད། མཐའ་དང་དབུས་མེད་པའི་ནམཁའི་ཁམས་སྐབས་མེད་པ་སྟོན། སེམས་ཅན་ཐམས་ཅད་འོད་བ་དང་། འགྲོ་བ་དང་། ཐམས་ཅད་སྐྱེ་བའི་སྐྱེ་མཆེད་
དང་། བསྒྲིབས་བ་མེད་པ་དང་། འདོད་ཆགས་ལ་ཡོདས་སུ་སྤྱོད་བར་འཇུག་པ་མཁྱེན་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་
གི་ཆོས་དགུའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བདག་པོས་ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་པད་མོའི་རྒྱན་ཆེན་པོས་བརྒྱན་ཏེ། པད་མོའི་སྙིང་པོའི་སེང་གེའི་གདནལ།



[24] Image00024
དེ་བཞིན་གཤེགས་པ་རེ་རེ་བཞུགས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་དང་། སྐུ་དཔག་ཏུ་མེད་པ་དང་། བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་བ་དང་། །
སངས་རྒྱས་བཙེམ་ལྡན་འདས་རྣམ་པར་རོལ་པ་སྟོན་ཏོ། །ཇི་ལྟར་དེ་བཞིན་གཤེགསབ་གཅིག་པོ་དེ་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི། རབ་ཏུ་ཕྲ་བའི་རྡུལ་དང་མཉམ་པར་སེམས་
ཅན་གྱི་སྙིང་པོ་རེ་རེ་སེམས་ཀྱི་སྐད་ཅིག་མ་ལ་བྱིན་གྱིས་རློབ་པོ། །སེམས་ཀྱི་སྐད་ཅིག་མ་ལགཅིག་ཇི་ལྟ་བ་བཞིན་དུ། སེམས་ཀྱི་སྐད་ཅིག་མ་ཐམསཅད་ཀྱང་དེ་བཞིན་
ནོ། །ཇི་ལྟར་པད་མོའི་ལེའུ་དང་། རྣམ་པར་དག་ཅིང་མངོན་དུ་རྫོགས་པརསངས་རྒྱས་པ་དེ་ལྟར་ཆོས་ཀྱི་དབྱངས་མ་ལུས་པ་ཐམས་ཅད་དང་། མེད་བཅུ་རྡུལ་ཡལ་བརྗོད་དུ་
མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱན་སྣ་ཚོགས་དང་། འཇིག་རྟེན་གྱི་ཁམས་སུ་རྩོམ་པ་སྣ་ཚོགས་ཀྱི་རིམ་
པ་དང་། མེད་བཅུ་རྡུལ་ཡལ་བརྗོད་དུ་མེད་པའི་ཞིང་རྣམ་པར་དག་པ་དང་། སྣ་ཚོགས་ཉིད་དང༌། མཚན་ཉིད་སྣ་ཚོགས་མེད་པ་དང་། རིགས་བཅུའི་རྡུལ་ཡལ་ཚད་མེད་པ་ ་
དང༌། གྲངས་མེད་པའི་དུས་འགྱུར་བ་དང༌། མི་ཆགས་པར་སྟོན་པ་དང་། ཚད་མེད་པའི་བློ་རྒྱས་བའི་དད་པ་དང་། སྐད་ཅིག་མ་སྣ་ཚོགས་དང་། གནས་མེད་པ་དང༌། སྐད་ཅིག་
མ་བསམ་གྱིས་མི་ཁྱབ་བ་དང༌། ཚད་མེད་པར་གཤགས་པ་དང་། སེམས་ཀྱི་སྐད་ཅིག་མ་དང་། སེམས་ཀྱི་སྐད་ཅིག་མ་ཅིག་ལ་ཐམས་ཅད་སྟོན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་
།འདས་ཆེད་དུ་མཛད་པ་ནི་མི་མངའོ །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིསངས་རྒྱས་ཀྱི་བདག་པོའི་དབང་གི་ས་བཅུའོ། །
ཀྱི་རྒྱལ་བའི་སྲས་འདི་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བདག་པོའི་དབང་བོ་ས་བཅུ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིསངས་ ་
)? རྒྱས་ཀྱི་ཆོས་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོངས་སུ་རྫོགས་པ་བཅུ་སྟེ། བཅུགང་ཞེན། གང་གིས་བསདནམས་བརྒྱ་པའི་མཚན་རེ་རས་ཡོངས་དག་ནས། སངས་རྒྱས་བཅོ་
ལྡན་འདས་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། འདི་ནི་ཡོངས་སུ་རྫོགས་པ་དང་པོའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ །
ཡོངས་སུ་རྫོགས་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་རྫོགས་ནས། བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་
བར་འཚང་རྒྱ་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་དང་། སྤྱོད་པ་རྣམ་པར་དག་པ་ཕུན་སུམ་ཚོགས་པ་ཡོངས་རྫོགས་ནས། བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང༌། སངསརྒྱས་བཅོམ་ལྡན་འདས་སེམས་ཅན་འདུལ་བའི་ཡོངས་སྨིན་པར་མཛད་པ་ཡོངས་རྫོགས་ནས། བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་བདག་པོ་འགྲོ་གང་གིས་ཀྱང་ཟིལ་གྱིས་མི་ནོན་པ་ཡོངས་རྫོགས་ནས། བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་



[25] Image00025
འཚང་རྒྱ་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞིང་ཡོངས་སུ་དག་བར་མཛད་པ་ཡོངས་སུ་རྫོགས་ནས། བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་ནས། བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་
སྐུའི་མཚན་དང་དཔེ་བྱད་གཏི་མུག་མེད་པར་ཡོངས་སུ་རྫོགས་ནས། བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་དང་མཉམ་པ་ཉིད་ཡོངས་སུ་རྫོགས་ནས། བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང༌། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་ཐམཱ་
ཅད་ཡོངས་སུ་རྫོགས་ནས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཏེ། ཀྱིརྒྱལ་བའི་སྲས་འདི་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་བསམ་གྱིས་མི་ཁྱབ་
པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི། སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས་པ་བཅུ་སྟེ། བཅུ་གང་
ཞེ་ན། སས་རྒྱས་བཙེམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བརླབས་མ་ཡིན་པའི་ཆོས་ཐམས་ཅད་མཁྱེན་པ་ནས་སྤྲོས་པ་མེད་པ་དང་། དགེ་བའི་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་རླབས་
སྟོན་ཅིང་སྣང་བ་མཛད་དེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས་པ་དང་པོའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་ཐམས་
།ཅད་བལྟར་མེད་པ་དང་། ཕན་ཚུན་ཤེས་པར་མི་རུང་བ་དང་། མ་བཅིངས་པ་མ་གྲོལ་བ་དང་། གཟུང་དུ་མེད་པ་དང་། རེག་པར་མི་རུང་བ་
དང་། མ་བྱུང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྙེས་ཤིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་དེ་དག་ཐམས་ཅད་ཡང་དག་པ་ཉིད་དང་། དོ་ཁོ་ན་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་
༡ དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། བདག་མེད་བ་དང་། གཟུང་བ་མེད་པའི་ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ནའི་མཐའ་ལ། ཆགས་པ་མེད་པར་དབང་དུ་གྱུར་པ། དེ་ལ་
དབང་གི་ས་ཆེན་པོ་བརླབས་ཏེ། བསླབ་པའི་རྗེས་སུ་འབྲང་ཞིང་ཆོས་ཐམས་ཅད་ལ་གཟིགས་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་
ལ་མཁས་པ་གཉིས་པའོ་།སངས་རྒྱས་བཙེམ་ལྡན་འདས་མཚན་མ་ཐམས་ཅད་ཀྱི་མཐའ་དང་བྲལ་ཞིང་མཚན་མ་ཐམས་ཅད་ལ་མི་གནས་པ། མཚན་མ་མངོན་པར་
མཁྱེན་ནས། མི་ཆགས་པ་དེའི་ངོ་བོ་ཉིད་དང་། “ངོ་བོ་ཉིད་མེད་པ་དང་། ཇི་ལྟར་ངོ་བོ་ཉིད་སྨྲ་བའི་ཚུལ་གྱིས་རྗེས་སུ་སོང་བ།། གྲངས་མེད་པའི་གཟུགས་ཀྱི་མཚན་
མའི་ཚོགས་ཀྱི་སྐུ་རྣམ་པར་དག་བ་སྣ་ཚོགས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་མཚན་མ་དང་། སྤྱོད་པའི་མཚན་མ་ཟད་པར་སྟོན་པ་མུན་བའི་ཕུང་པོ་ཡང་དག་པར་རབ་འཆད་པ།
མུན་པའི་འགྲོ་བ་ཐམས་ཅད་ལ། སྒྲོན་མ་ཆེན་པོས་སྣང་བས་སྟོན་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས་པ་གསུམ་བའོ།།



[26] Image00026
སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་དང་། ད་ལྟར་བྱུང་བཝིལ་མ་ཆགས་པ། འདས་པ་དང་། མ་འོངས་པ་དང་། དེ་ལྟར་བྱུང་བ་དང་། ཆོས་ཀྱི་དབྱིངས་ལ་མི་
གནས་པ། དེ་བཞིན་ཉིད་ཀྱི་མཚན་ཉིད་མ་བྱུང་བ་དང་། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བྱུང་བ། སྣང་བར་མཛད་པ། བརྗོད་དུ་མེད་
པར་སྟོན་པ། དེ་ལྟར་ཚོད་མེད་པའི་རིགས་ཀྱི་ཕྱིར་དང་། སངས་རྒྱས་ཀྱི་ཕྱིར་ལྟ་བ། སངས་རྒྱས་ཀྱི་ཡུན་ཏུ་གཟིགས་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས་པ་བཞི་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལུས་ཀྱི་ལས་དང་། ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་མངོན་པར་འདུ་བ་བྱེད་པ།
བླང་བ་མེད་བ་དང་། རྒྱན་མེད་པའི་མཐའ་ལ་གནས་བ། དེར་བ་མེད་པའི་ཆོས་ཀྱི་གནས་ཀྱི་ཕ་རོལ་ཏུ་སོང་བ། མ་ངེས་པའི་རྣམ་བའི་མཛོད་དང་། གྲངས་ཀྱི་སྦྱོར་བ་ལས་
ལེག་པ། ཚོགས་མཐའ་ཡས་པ་སྒྲུབ་པ་དང་། སྣ་ཚོགས་ཀྱི་རིངས་པ་འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་གྲས་སུ་གཏོགས་པའི་རྗེས་སུ་སེ་བ། སྒྲིབ་པ་མེད་
བའི་ཡེ་ཤེས་ཀྱི་ལྟ་བ། ཚད་མེད་མཐའ་ཡས་པའི་རྫུ་འཕྲུལ་སྣ་ཚོགས་མཐོན་པར་འདུ་འཛི་དང་། ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་སེམས་ཅན་རྣམས་ལ་
འདུལ་ཞིང་རྣམ་པར་རིག་པར་བྱེད་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས་པ་ལྔ་པའོ། །ཆོས་ཐམས་ཅད་བལྟར་མེད་བ་དང་།
༄༅། །སྣ་ཚོགས་མེད་བར་སོང་བ། རིམ་པ་མེད་པར་སོང་བ། མ་བྱུང་བར་སོང་བ། མཚན་ཉིད་མེད་པར་སེད་བ། སྣ་ཚོགས་མེད་པར་སོང་བ། རྒྱན་མེད་
པར་སེང་བ། བླང་བ་མེད་པར་སེད་བ། ངོ་བོ་ཉིད་མེད་པར་སོང་ཞིང་། ཆོས་ཐམས་ཅད་མཁྱེན་ཏེ། ས་ཀྱི་ཀློང་ལས་ངེས་པར་འབྱིན་པ་རབ་ཏུ་མཁྱེན་པ། འཇིག་རྟེན་གྱི་ཆོས་
༡ དད་། མི་འགལ་བར་མཛད་པ། ཡང་དག་པའི་ད་བོ་ཉིད་མེད་པར་ལྟ་བ། ཐམས་ཅད་མཁྱེན་ཉིད་ཐམས་ཅད་གཟིགས་ཏེ། ཡེ་ཤེས་ཀྱིས་མ་ལུས་པར་གཟིགས་པ། ཆོས་ཐམས་
ཅད་དབང་གིས་སྣང་བར་མཛད་པ། དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ལས་མི་འཕོ་བ་སྟེ། འདིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས་པ་དྲུག་
པའོ། །དུས་གཅིག་ཏུ་མཚན་མ་གཅིག་ཏུ་ན་ཚུན་རྟོགས་ཤིང་མཁྱེན་ནས། དེ་ཆོས་གཤའ་མར་འཇུག་པ་ཡོངས་སུ་མི་གནས་པའི་དགེ་བའི་རྩ་བ་མཉམ་པར་རྣམ་པར་དག་པ།
ཆོས་གཤའ་མ་ཉིད་དང༌། དུས་ཐམས་ཅད་དུ་མ་གནས་པ་དེ་ལ་ཉི་མ་གཅིག་དང་། ཟླ་བ་ཕྱེད་དང་། ལོ་གཅིག་དང་། ལོ་བརྒྱད་དང་། བསྐལ་པ་སྡུད་པ་དང་། འགྱུར་བའི་རྗེས་
སུ་འཇུག་བ་འང་མ་ཡིན། ལྡོག་པ་ཡང་མ་ཡིན། ཚད་མེད་པའི་དུས་དང་། ཉི་མ་གཅིག་དང་། ཡུད་ཙམ་གྱི་དུས་དང་། སྔ་དྲོ་དང༌། ཉི་མ་ཕྱིའི་དུས་དང་། ཕྱི་འཕྲེད་དང་།
སྲིད་དང་། ནམ་གྱི་གུང་དང་། ཐོ་རངས་ཀྱི་དུས་དང་། ཉི་མ་དང་གྲས་སུ་རྟོགས་པའི་དུས་དང་། ཞག་བདུན་དང་། ཟླ་བ་མེད་ཀྱི་དུས་དང་། ཟླ་བ་གཅིག་དང་། ལོ་གཅིག་དང་།



[27] Image00027
ལོ་བརྒྱའི་དུས་དང་། བསྐལ་པ་གཅིག་གི་དུས་དང་། ཚད་མེད་པ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་བརྗོད་དུ་མེད་དུས་དང་། ཕྱི་མའི་དུས་ཀྱི་མཐའི་བར་དུ་ཆོས་སྟོན་ཏེ། །
ཆོས་ཀྱི་འཁོར་ལོ་ལ་གནས་པ་ཡང་མེད། ལྡོག་པ་ཡང་མེད། རྒྱུན་ཀྱང་མ་གཅོད། སྦྱོར་བ་ཡང་མེད། འཚམས་སུ་ཡང་མ་འགྱུར། མི་འདོར་བ་མི་འཕོ། །མི་གཡོ་
རིང་བ་ཡོད་མ་ཡིན་དེ་མཐའ་ལ་ཡང་གནས་པ་མ་ཡིན་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པ་བདུན་པའོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་དང་། ཚད་མེད་པའི་མི་འཇིགས་པ་བརྙེས་པ། སོ་སོ་ཡང་དག་པར་རིག་པ་གྲངས་མེད་པ་དང་། སོ་སེར་མད་
དག་པར་རིག་པ་ཚད་མེད་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་མི་ཟད་པ་དང་། སོ་སོར་ཡང་དག་པར་རིག་པ་གནས་མེད་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་བ་མཐའ་
ཡས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། ཀུན་ནས་གཟུང་བ་མེད་པ་དང་། དེ་ཁོ་ན་སོ་སོ་ཡང་དག་པར་རིག་པ་དང༌། ཚིག་དང་། ཚུལ་དང་། རྟོག་པ་སོ་
སོ་ཡང་དག་པར་རིག་པ་དང་། ཆོས་ཐམས་ཅད་སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། ཇི་ལྟར་བསམ་པ་དང་། དད་པ་དང་། དབང་པོ་དང་། ཇི་ལྟར་བརྟགས་པའི་ཆོས་
རྣམས་དང་། ཆོས་ཀྱི་གཞུང་གིས་འཚམས་སྟེན་པ་དང་། དེ་དང་དེ་དག་ཏུ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་མདོ་སྡེ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་ད་མ་དང་། བར་མ་དང༌།
བ། །ཐ་མའི་མདོ་ཡང་དག་པར་རབ་ཏུ་སྟེན་ཏེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས་པ་བརྒྱད་པའོ། །མིང་
མེད་པ་དང་། མིད་དང་། རིགས་དང་། འབྱུང་བ་དང་། ཆོས་ཐམསཅད་ཀྱི་མིང་དང་། འབྱེད་པ་དང་། ཁམས་འབར་བ་དང་། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དང་།
འདས་པ་མེད་པའི་མིང་དང་། མ་འོངས་པ་མེད་པའི་མིང་དང་། ད་ལྟར་བྱུང་བ་མེད་པའི་མང་དང་། ཞིང་མེད་པའི་མིང་དང་། ཆོས་མེད་པའི་མིད་དང་། ཡོན་ཏན་
མེད་པའི་མིང་དང་། བྱང་ཆུབ་སེམས་དཔའ་མེད་པའི་མིང་དང་། སངས་རྒྱས་མེད་པའི་མིང་དང་། གྲངས་མེད་པའི་མིང་དང་། གྲངས་མེད་པ་མ་ཡིན་པའི་མིང་
# དང༌། མ་བྱུང་བའི་མིང་དང་། མི་འགེག་པའི་མིང་དང་། མེད་པའི་མིང་། མེད་པ་མ་ཡིན་པའི་མིང་དང་། གཅིག་མ་ཡིན་པའི་མིང་དང་། རྣམ་པ་ཐམས་ཅད་
མ་ཡིན་པའི་མིང་རང་བཞིན་གྱིས་བརྗོད་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཕྱོགས་མ་ཡིན། བརྡའ་བ་མ་ཡིན། ངག་གི་ལམ་གྱི་སྒྲ་སྐད་དང་བྲལ་བ། སྒྲ་བྱུང་བ་ཐམས་
ཅད་ཀྱིས་མ་བསྒྲུབས་པ། མ་བསྐྱེད་པ་དང་། སྣ་ཚོགས་སུ་བསྐྱེད་པ་དང་། རྣམ་པ་གཅིག་མ་ཡིན་པ་དང་། རྣམ་པ་མང་པོ་མ་ཡིན་པ་དང་། སྨྲ་བ་ཐམས་ཅད་
བརྗོད་དུ་མེད་པའི་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྙེས་པ། ཀུན་ཏུ་མི་རྟོག་པའི་ཡུལ་མངོན་པར་འདུ་མི་བྱེད་པ་དང་ལྡན་པ། རྟོག་པ་དང་། ཀུན་ཏུ་རྟོག་བ་དང་། ཡོངས་སུ་



[28] Image00028
རྟོག་པ་ཐམས་ཅད་འགགས་པ། སྨྲ་བ་ཐམས་ཅད་མ་སྐྱེས་བར་གནས་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས། །
པ་དགུའོ། །གཟུགས་ཀྱི་ཆོས་ཐམས་ཅད་སྐྱེས་པར་མཁྱེན་ཏེ། ཚོར་བ་མ་ཡིན། སྤྲོས་པ་མ་ཡིན། གྲངས་མ་ཡིན། འདུ་ཤེས་ཀྱི་སྤྱོད་པ་མ་ཡིན། འདུ་བྱེད་མ་ཡིན།
ལེན་པ་མ་ཡིན། རྣམ་པར་ཤེས་པ་མ་ཡིན་ཏེ། རང་བཞིན་གྱིས་ཞི་བར་རབ་ཏུ་མཁྱེན། སྐྱེ་མཆེད་མེད་པར་འཇུག་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་མི་
དམིགས་པ་དང་། ཆོས་ཐམས་ཅད་མི་འཇིགས་པ་དང༌། ས་ཐམས་ཅད་ལྡང་བ་མེད་དེ། རང་བཞིན་གྱིས་ནམཁའ་དང་མཉམ་བ། ས་ཐམས་ཅད་དབེན་
པ། ལམ་མ་ཡིན་པ་། རྣམ་པར་སྨིན་པ་མ་ཡིན་པ། སྤྱོད་པ་མེད་པ་ལས་བྱུང་བ། མ་སྐྱེས་པ། མ་བྱུང་བ། གྲངས་མེད་པར་རྟོགས་བ། ཡོད་པ་མ་ཡིན་པ།
མེད་པ་མ་ཡིན་པ། མ་སྐྱེས་པ་མ་འགགས་པ། ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་པ། རྣམ་པར་བྱང་བ་མ་ཡིན་པ། མང་མེད་པ། གཤའ་མ་མ་ཡིན་པ། མི་གནས་པ།
ཡོངས་སུ་མི་གནས་པ། ཡོངས་སུ་སྨིན་པ་མ་ཡིན་པ། དུལ་བ་མ་ཡིན་པ། སེམས་ཅན་མེད་པ། སེམས་ཅན་མེད་པ་མ་ཡིན་པ། སྲོག་མེད་པ། སྲོག་མེད་པ་མ་
ཡིན་པ། རྐྱེན་མེད་པ། རྐྱེན་མེད་པ་མ་ཡིན་པ། རྐྱེན་དང་འདུབ་མད་པ་མ་ཡིན་པར། ཆོས་ཐམས་ཅད་མཁྱེན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་སྟོན་པའི་
།
གུ། ཁ ་མ་ཁ་ལ།དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྙེས་པ། ཚོགས་གསམ་ལ་རྣམ་པར་གནས་པས། ངེས་པ་དང་། མ་ངེས་པ་དང་། ལོག་པར་ངེས་པ་དང་།
དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། མི་འཇིགས་པ་བཞི་རྣམ་པར་དག་པ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་ཆེན་པོ་སྟེ།
འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཐབས་ལ་མཁས་བ་བཅུའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
སངས་རྒྱས་ཀྱི་མཛད་པ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་རླབས་ཡངས་པ། ཚད་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པ། ལྷ་དང་འཇིག་རྟེན་དུ་བཅས་པ་གང་གིས་ཀྱང་། །
ཚད་མེད་བཟུང་བར་མི་ནུས་པ། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་འཇུག་བར་མི་ནུས་པ་བཅུ་
སྟེ། བཅུ་གང་ཞེ་ན། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པའི་ནམཁའི་དབྱིངས་ཀྱི་མཐའ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་དང་། འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་དུ་དགའ་ལྡན་དུ་སྐྱེ་བ་སྟོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་མཐའ་མེད་པ་དང་། ཁ་དོག་ཚད་མེད་པ་དང་།
གཟི་བརྗིད་ཚད་མེད་པ་དང་། སྣང་བ་ཚད་མེད་པ་དང་། དབྱངས་ཚད་མེད་པ་དང་། དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ། ཚད་མེད་པ་དང་། སྒྲ་སྒྲོགས་པ།



[29] Image00029
རྣམ་པར་རིག་པ་ཚད་མེད་པ་དང་། ཏིང་ངེ་འཛིན་ཚད་མེད་པ་ལ་གནས་པ་དང་། ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་ཡུལ་ཚད་མེད་པ་དང༌། མཐའ་དང་འཇིག་རྟེན་དུ་བཅས་པ་
རྗེས་སུ་འཛིན་བ་དང་། བདུད་དུ་བཅས་ཚངས་བར་བཅས། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པ་དང་། སྐྱེ་དགུ་དང་། ལྷ་དང་མིར་བཅས་པ་དང་། ལྷ་མ་ཡིན་གྱི་འཇིག་
རྟེན་རྗེས་སུ་འཛིན་པ་དང་། མི་འཕྲོགས་པའི་བྱམས་པ་ཆེན་པོའི་སྤྱོད་ཡུལ་བ། སྙིང་རྗེ་ཆེན་པོ་ལ་ཕྱོགས་པས་སེམས་ཅན་རྗེས་སུ་འཛིན་པ། གཞན་མཐོ་རིས་སུ་
སྐྱེ་བའི་སེམས་ཅན་རྗེས་སུ་འཛིན་པ། བསོད་ནམས་ཀྱི་སྟོབས་ཀྱི་དབང་པོ་ཕུན་སུམ་ཚོགས་པ་དང་། དབང་པོ་རྣམ་པར་དག་པ་དང་། སེམས་ཅན་ཡོངས་དག་
བའི་སེམས་ཅན་ཡང་རྗེས་སུ་འཛིན་པ། ཐེག་པ་སྣ་ཚོགས་རྣམ་པར་དག་པའི་སེམས་ཅན་ཡང་རྗེས་སུ་འཛིན་པ། ཐེག་པ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པའི་སེམས་
ཅན་ཡང་རྗེས་སུ་འཛིན། འགྲོ་བ་ཐམས་ཅད་ལས་བྱུང་བའི་སེམས་ཅན་ཡང་རྗེས་སུ་འཛིན་པ་སྟེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཛད་པ་དང་།
སྤྱོད་པ་རྣམ་པར་དག་པ་དང་པོའོ། །དགའ་ལྡན་གནས་ནས་འཕོ་ཞིང་ཡུམ་གྱི་ལྷུམས་སུ་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚེ་དང་བདག་གི་ལུས་སུ་སྐྱེ་བ་དང་།
སྒྱུ་མ་ལྟ་བུར་སྤྱོད་པ་དང་། སྤྲུལ་པ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་ཐུག་པ་དང་། མིག་ཡར་ལྟ་བུའི་རྣམ་པར་རིག་པཱ་དང་། ཡུལ་ནམ་མཁའ་ལྟར་ཚད་མེད་པར་སོང་བ།
རྒྱ། ། འདོད་པ་ལྟ་བུར་སྐྱེ་བ་ལ་མ་ཆགས་པ། སྨིག་རྒྱབ་དང་མཉམ་པར་སྣང་བ་དང་། ཉོན་མོངས་པ་མེད་པའི་ཆོས་ལ་འབྲང་བ། གནས་མེད་།
པའི་ཡེ་ཤེས་ལ་འཇུག་པ། རང་བཞིན་གྱིས་འདོད་ཆགས་དང་བྲལ་ཞིང་རྣམ་པར་དག་པ་བླ་རེ་དང་རྒྱན་ཆེན་པོའི་མཛོད། བདག་གི་ལུས་སྐྱེ་བའི་མཐའ་ཡང་། སངས་
? རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། རིན་པོ་ཆེ་ཆེན་པོས་སྤྲས་པའི་ཁང་བུ་བརྩེགས་པ་རིན་པོ་ཆེས་མཆོད་པའི་གནས་ཆེན་པོ་ལ་གནས་ཤིང༌། སངས་རྒྱས་ཀྱི་མཛད་པ་ ་
) མཛད་བ་དང་། རྫུ་འཕྲུལ་གྱིས་ཀྱང་སངས་རྒྱས་ཀྱི་མཛད་པ་དང་། །ཡིད་ལ་བྱེད་པ་མེད་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཀྱང་། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་བ་དང་།།
རྣམ་པར་སྤྲུལ་པ་ཆེན་པོའི་མཛོད་སྟོན་པས་ཀྱང་། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། ཡེ་ཤེས་ཆེན་པོ་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་ཀྱང་། སངས་རྒྱས་ཀྱི་མཛད་
པ་མཛད་པ་དང་། མ་ལས་སྐྱེས་པ་དེ་ལ་གནས་པས་ཀྱང་། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། ཡུལ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཡུལ་རབ་ཏུ་བརྙེས་པས་ཀྱང་།
སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། འཇིག་རྟེན་དུ་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་མཐའ་ཡས་པས་ཀྱང་། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། གྲངས་མེད་པའི་
ཏིང་ངེ་འཛིན་ཆེན་པོ་རྣམ་པར་སྤྱོད་ཅིང་མཉམ་པར་འཇོག་པས་ཀྱང་། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། ཏིང་དེ་འཛིན་དེ་དང་དེ་དག་ལས་བཞེངས་པས་ཀྱང་། སངས་



[30] Image00030
རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། ཐོག་མ་དང༌། བར་མ་དང་། ཐ་མ་དང་། སྤྱོད་པ་དང་པོ་ནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་མཐའི་བར་གྱིས་ཀྱང་། །
སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། ས་འདི་ནས་གཉིས་ཀྱི་བར་དུ་ཐམས་ཅད་བྱིན་གྱིས་བརླབས་ནས། ཕྱིས་འཇིག་རྟེན་གྱི་གྲངས་ལས་ཤེས་པར་སྟོན་པ་དང་།
གཟི་བརྗིད་སྣ་ཚོགས་ཀྱིས་ཀྱང་། འཇིག་རྟེན་ཐམས་ཅད་དུ་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་།། གཞོན་ནུར་གྱུར་པས་ཀྱང་འཇིག་རྟེན་ཐམས་ཅད་དུ། སངས་
རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔར་གྱུར་པས་ཀྱང་འཇིག་རྟེན་ཐམས་ཅད་དུ། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། མངོན་པར་འགྱུར་
བ་དང་། རྫོགས་བར་སངས་རྒྱས་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་ཀྱང་འཇིག་རྟེན་མ་ལུས་པ་ཐམས་ཅད་དུ། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་།
ཐབས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཀྱང་། འཇིག་རྟེན་མ་ལུས་བ་ཐམས་ཅད་དུ། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སྣ་ཚོགས་ཀྱིས་ཀྱང་འཇིག་རྟེན་དུ། སངས་
རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། འཇིག་རྟེན་དཔག་ཏུ་མེད་པ་དང་། འཇིག་རྟེན་ཀུན་དང་། ཕྱོགས་ཐམས་ཅད་རྒྱ་མིའི་རྒྱུན་དང་། རིགས་ཀྱིས་འཇིག་རྟེན་ཐམས་
ཅད་དུ། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། ཞིང་དང་དུས་མ་ལུས་པས་འཇིག་རྟེན་དུ། སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། ལས་ཀྱི་རྣམ་བར་སྨིན་
གྲུབྱ། །པ་མ་ལུས་པས་འཇིག་རྟེན་གྱི་སངས་རྒྱས་ཀྱི་མཛད་པ་མཛད་པ་དང་། སེམས་ཅན་གྱི་རིགས་མ་ལུས་པས་འཇིག་རྟེན་དུ། སངས་རྒྱས་
ཀྱི་མཛད་པ་མཛད་པ་དང༌། འཆི་འཕོ་ཞིང་སྐྱེ་བ་དང་། རིགས་མ་ལུས་པས་ཀྱང་འཇིག་རྟེན་དུ། སངས་རྒྱས་ཀྱི་མཛད་བ་མཛད་པ་དང་། སྦྲུལ་པ་ཆེན་པོ་དང་། །
རིགས་དང་། སངས་རྒྱས་ཀྱི་རིགས་དང་། ཆོས་དྲན་པའི་སྒོའི་འཁོར་ལོས་ཀྱང་མཛད་པ་མཛད་པ་དེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཛད་པ་གཉིས་
བའོ། །དགེ་བར་སྤྱོད་བའི་ལས་རྣམ་པར་དག་པ་དང་། སྐྱེ་བ་ཐམས་ཅད་དང་། སྤྱོད་པ་རྣམ་པར་དག་པ་དྲང་། སྐྱེ་བ་བསྟན་པའི་ས་སུ་སོང་བ་དང་། སེམས་
༦ ཅན་འདུལ་ཞིང་རྗེས་སུ་ཆུད་པ་བྱེད་པ་དང༌། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་རྫོགས་པར་བྱེད་པ་དང་། སེམས་ཅན་རྣམས་ལ་དགོས་པའི་བློས་ལྟར་སྟོན་པའི་རྗེས་
སུ་སོང་ཞིང་། སངས་རྒྱས་ཐམས་ཅད་འདོད་ཆགས་དང་བྲལ་ཞིང་གཟུགས་ལ་གནས་པ་དང་། གནས་པ་བྱེད་པ་དང་། སྒྲ་དབྱངས་ཐམས་ཅད་དང་བྲལ་བར་
རྟོག་པ་རྟོག་པ་དང་། སྲིད་པ་ཐམས་ཅད་དང༌། མིང་དང་། སྲིད་པ་འབྱུང་བ་ལ་རྟོག་པ་དང་། དངོས་པོ་ཐམས་ཅད་ཡེ་ཤེས་སུ་འཇུག་པ་དང་། ཚུལ་ཁྲིམས་
ཐམས་ཅད་མཁྱེན་པའི་མཐར་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོས་སྲས་ལྟར་འགྲོ་བ་ལ་རྣམ་པར་ལྟ་བ༑ བྱམས་པ་ཆེན་པོས་སེམས་ཡུལ་



[31] Image00031
ལ་སོ་སོར་རྟོག་བ་དང་། དགའ་བ་ཆེན་པོས་འཇིག་རྟེན་ལ་མངོན་པར་དགའ་བ་ཤེས་པར་བྱེད་པ་དང་། བཏང་སྙོམས་ཆེན་པོས་སེམས་ལ་དབང་བསྒྱུར་ཞིང་འཇུག་
པར་བྱེད་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་བདག་ལ་རྗེས་སུ་རྫོགས་པར་བྱེད་པ་དང་། ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་དུ། ལུས་མངོན་པར་
སྒྲུབ་པ་དང༌། ཐམས་ཅད་དུ་གནས་མེད་པའི་ལུས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང་། གཡོག་འཁོར་ཐམས་ཅད་རྣམ་པར་དག་པ་ནན་ཏན་བྱེད་པ་དང་། ཆོས་
སྟོན་མིང་སྣ་བར་བརྗོད་པ་དང་། འཇིག་རྟེན་གྱི་དངོས་པོ་མེད་པ་དང་། འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཉེས་པ་རྟོག་པ་དང་། ཇི་ལྟར་སྦྱོད་པ་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་རྣམ་པར་
སྨན་པ་སྟོན་པ་དང་། ཇི་ལྟར་གནས་པའི་སེམས་ཅན་རྣམས་འདུལ་བ་དང༌། ཡོངས་སུ་མ་སྨིན་པའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། ཇི་ལྟར་ཡོངས་
སྙེན་པར་འདུལ་བ་དང་། ཐབས་ལ་མཁས་པ་གྲངས་མེད་པར་མངོན་པར་བསྒྲུབས་པ་དང་། སངས་རྒྱས་ཀྱི་མཛད་པ་ལས་ཕྱིར་མི་ལྡོག་པར་སྟོན་པ་དང་། །
སྤྱོད་པའི་སྒོ་སྣ་ཚོགས་ཀྱིས་སྣང་བར་བྱེད་པ་དང་། གནས་མེད་པའི་རྣམ་པའི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་རྣམ་པར་དག་པར་བྱེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་
པའི་ཆོས་ཀྱི་སྲིད་མངོན་པར་འབེབས་པར་བྱེད་པ་དང་། སྦྲང་བུ་འགྲོ་བ་ལྟར་བྱམས་བ་ལ་འཇུག་ཅིང་ཆོ་འཕྲུལ་གསུམ་ཡོངས་སུ་འབེབས་པར་བྱེད་པ་དང་། སངས་
སོ་གཅིག
།རྒྱས་ཐམས་ཅད་ལ་ལྟ་བ་རྣམ་པར་རིག་ཅིང་། སྲས་ཀྱི་དབུས་ན་འཇུག་པའི་སྟོན་པ་དང་། དེ་ལས་མཐའི་མཐའ་དང་། དབུས་
མེད་པའི་འཇིག་རྟེན་དུ་སངས་རྒྱས་ཀྱི་མཛད་པ་སྟོན་པ་དང༌། ཡེ་ཤེས་ཆེན་པོ་ལ་གནས་པས་གནོད་ཅིང་བསྒྲིབས་པ་མེད་པའི་སངས་རྒྱས་ཀྱི་མངོན་པར་ཤེས་
པ་མངོན་པར་བསྒྲུབས་པ་དང་། ལས་ཀྱི་མཐའི་ཆོས་གསུམ་ལ་ཐབས་ལ་མཁས་པ་སྟེ། ལུས་ཀྱི་ལས་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང༌། ངག་གི་ལས་མི་འཕྲོ་
བའི་ཡེ་ཤེས་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང༌། ཡིད་ཀྱི་ལས་ཟབ་མོ་ཆགས་པ་མེད་པའི་ཐར་ཕྱིན་པའི་ཐབས་ལ་མཁས་པས། སེམས་ཅན་རྣམས་ཀྱི་དོན་
མཛད་དེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཛད་པ་གསུམ་པའོ། །མངོན་པར་བྱུང་བའི་རྣམ་པར་རྒྱལ་བ་ཆེན་པོས་སྲས་
ཚད་མེད་པའི་བརྒྱན་པའི་ཡིད་དུ་འོང་བ་སྤངས་ཏེ། འབྱུང་བའི་སྤྱོད་པ་སྟེན་ཅིང༌། འཇིག་རྟེན་གནས་པའི་སེམས་ཅན་འཛུད་པ་དང་། འཇིག་རྟེན་མངོན་པར་
ཆགས་པར་འགྱུར་བར་བྱེད་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་མི་རྟོག་གེ་ཞེས་ཤེས་པར་བྱེད་པ་དང་། འཇིག་རྟེན་སྣ་ཚོགས་ལ་མངོན་པར་ཆགས་པར་ཟློག་པར་
བྱེད་པ་དང་། འཇིག་རྟེན་གྱི་དགའབའི་སྲེད་པ་གཅོད་པ་དང་། ཉོན་མོངས་པ་སྤངས་པའི་འཇིག་རྟེན་སྤྱོད་དུ་འཇུག་པ་དང་། དོན་ཐམས་ཅད་རྗེས་སུ་དྲན་པར་