
[11] Image00011
དང་ཀླགས་པ་དང་། བརྡ་སྤྲོད་པ་དང་། མཁས་པ་ལགས། བཅོས་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པ་དང་། སྐྲག་པ་དང་།
འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཕྱིར་མི་ལྡོག་པའི་རྗེས་ལ་
ཡང་དག་པར་གཞོལ་བ་དང་། བཟོད་པ་ཐོབ་པ་དང་། ལུང་བསྟན་པ་ཐོབ་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །ཀླུའི་བདག་པོ་ལགས་སོ་ལེགས་སོ། །ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་དྲི་བར་སེམས་པ་ནི། ཀླུའི་བདག་པོ་ཁྱོད་ལེགས་སོ། །ཀླུའི་
བདག་པོ་དེའི་ཕྱིར། ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་ལེགས་པར་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ། ཀླུའི་རྒྱལ་པོ་རྒྱ་
མཚོ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ངན་འགྲོ་དང་། ངན་སོང་ཐམས་ཅད་ཡང་དག་པར་ཆད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བའི་སེམས་མེད་པ་དང་། དགེ་བ་བཅུའི་
ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ནས། ཐམས་ཅད་བསྲུང་བ་དང་། གཞན་གྱི་ཉེས་པ་མི་གླེང་ཞིང་བརྙས་པར་མི་བྱེད་པ་དང་། བདག་གི་འཁྲུལ་པ་རྟོག་པར་བྱེད་ཀྱི། གཞན་གྱི་

༄༅། །འཁྲུལ་པ་ལ་མི་རྟོག་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ངན་འགྲོ་དང་ངན་སོང་ཐམས་ཅད་
ཡང་དག་པར་ཆད་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་ཁོམ་པ་ཐམས་ཅད་སྤོང་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དཀོན་
མཆོག་གསུམ་པོ་སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་དཀོན་མཆོག་དང་། དགེ་འདུན་དཀོན་མཆོག་གི་བསྔགས་པ་རྒྱུན་དུ་བརྗོད་པ་དང་། ཆོས་འདོད་པ་རྣམས་གཡེངས་པར་མི་བྱེད་
པ་དང་། གཞན་དག་གི་འགྱོད་པ་མི་བསྐྱེད་པ་དང་། སེམས་ཅན་འགྱོད་ཅིང་འདུག་པ་རྣམས་ཀྱི་འགྱོད་པ་སེལ་ཏེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་མི་ཁོམ་པ་ཐམས་ཅད་སྤོང་བར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྷ་དང་མིའི་སྐྱེ་བར་འགྲོ་བ་སྟེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་
སྟེ༑ བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་ཞིང་གཞན་དག་ལ་ཡང་སྒྲོགས་པ་དང་། ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་མི་གཏོང་ཞིང་ཉམས་པར་མི་བྱེད་པ་དང་། སྨོན་ལམ་ལ་བསམ་པ་
རྣམ་པར་དག་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། དེ་དག་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལྷ་དང་མིའི་སྐྱེ་བར་འགྲོ་བར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སངས་རྒྱས་མཐོང་བ་དང་འབྲལ་བར་མི་འགྱུར་ཏེ། བརྒྱད་གང་

[12] Image00012
ཞེ་ན་འདི་ལྟ་སྟེ། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཡིད་ལ་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་དང་། མཆོད་པ་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་
བསྔགས་པ་རྒྱུན་དུ་བརྗོད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་བྱེད་དུ་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པ་ལྟ་བ་ལ་སེམས་ཅན་རྣམས་ཡང་དག་པར་མཛད་
པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གང་ཞེ་ན་དེ་བཞིན་གཤེགས་པ་བཞུགས་པ་ཐོས་པ་དེར་སྐྱེ་བར་སྨོན་ལམ་འདེབས་པ་དང་། རྒྱུད་ཞུམ་པ་མེད་ཅིང་རྒྱ་ཆེན་པོ་ལ་མོས་པ་དང་། སངས་
རྒྱས་ཀྱི་ཡེ་ཤེས་འདོད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སངས་རྒྱས་མཐོང་བ་དང་བྲལ་བར་མི་འགྱུར་རོ། །ཀླུའི་བདག་
པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགེ་བའི་བཤེས་གཉེན་རྙེད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དགེ་བའི་བཤེས་གཉེན་ལ་སྒྱུ་མེད་པ་
དང་གཡོ་མེད་པར་བསྙེན་བཀུར་བྱེད་པ་དང་། ཆོས་ལ་གཅེས་པ་དང་། གུས་པ་དང་། རི་མོ་བྱེད་པ་དང་། བཀའ་བློ་བདེ་ཞིང་གསོ་བླ་ལ་དེས་པ་དང་། ང་རྒྱལ་མེད་ཅིང་སྲི་
ཞུ་བྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགེ་བའི་བཤེས་གཉེན་རྙེད་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་གསུམ་དང་
ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཚལ་པའི་ཡུལ་དུ་གནས་པ་ཐོབ་པར་འགྱུར་ཏེ། གསུམ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མི་རླང་ཞིང་གྱ་གྱུ་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། 

༄༅། །ཕྲག་དོག་དང་། སེར་སྣ་བསལ་བ་དང་། གཞན་དག་གི་རྙེད་པ་དང་། བཀུར་སྟི་དང་། བདེ་བར་སྦྱར་བ་ལ་དགའ་བ་སྟེ། ཀླུའི་བདག་པོ་
ཆོས་གསུམ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཚམ་པའི་ཡུལ་དུ་གནས་པ་ཐོབ་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་ལྔ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་དད་པ་དང་ལྡན་པར་འགྱུར་ཏེ། ལྔ་པོ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མོས་པའི་སྟོབས་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་སྟོབས་དང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་
འཇུག་པའི་སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བའི་སྟོབས་དང་། ཆོས་ཉིད་ལ་སྟོན་པའི་སྟོབས་ཏེ། ཀླུའི་བདག་པོ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་དད་པ་དང་ལྡན་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་གཉིས་དང་ལྡན་ན། དགའ་བའི་ཤས་ཆེ་བར་འགྱུར་ཏེ། གང་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ་རྒྱུའི་སྟོབས་དང་། 
ཡང་དག་པར་སྦྱོར་བའི་སྟོབས་ཏེ། ཀླུའི་བདག་པོ་ཆོས་དེ་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགའ་བའི་ཤས་ཆེ་བར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་གསུམ་
དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་སྟོན་པར་འགྱུར་ཏེ། གསུམ་དེ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་མེད་པ་ལ་མོས་པ་དང་། བཟོད་
པའི་སྟོབས་དང་། ཡང་དག་པའི་ལས་ལེགས་པར་བརྩོམ་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་གསུམ་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་

[13] Image00013
ལས་རྟོན་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་གཉིས་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ནས། དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱིས་འབོགས་
པར་གྱུར་ཏེ། གཉིས་གང་ཞེ་ན། ཕུང་པོ་གསུམ་གྱི་ཡོངས་སུ་བསྔོ་བ་དང་ལྡན་པ་དང་། བག་ཡོད་པར་གནས་པ་སྟེ། དེ་གཉིས་སོ། །གཞན་ཡང་གཉིས་ཏེ། འདི་ལྟ་སྟེ་དགེ་
བའི་རང་བཞིན་དུ་གྱུར་པ་དང་། རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ནས། དགེ་
བའི་ཆོས་ཐམས་ཅད་ཀྱིས་འབོགས་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་ལྔ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་དོན་དུ་གཉེར་བ་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། 
གཟུགས་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། སྒྲ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། དྲི་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། རོ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། རེག་བྱ་དོན་དུ་གཉེར་བ་མ་
ཡིན་པ་སྟེ། ལྔ་པོ་ནི་དེ་དག་ཡིན་ནོ། །ཀླུའི་བདག་པོ་གཞན་ཡང་ཆོས་ལྔ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་དོན་དུ་གཉེར་བ་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་
སྟེ༑ ཆོས་དོན་དུ་གཉེར་བ་ཡིན་གྱི། ལུས་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། ཡོན་ཏན་དོན་དུ་གཉེར་བ་ཡིན་གྱི་སྲོག་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། ཤེས་རབ་དོན་དུ་གཉེར་
བ་ཡིན་གྱིས། རེག་བྱ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། དགེ་བ་དོན་དུ་གཉེར་བ་ཡིན་གྱིས། ཚོར་བ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། སེམས་ཅན་ཡོངས་སུ་བསྐྱབ་པ་

༄༅། །པ་དོན་དུ་གཉེར་བ་ཡིན་གྱི། བདག་གི་བདེ་བ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཆོས་དོན་དུ་གཉེར་བ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་དྲུག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་འདོད་པ་ཡིན་ཏེ། དྲུག་པོ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། རབ་ཏུ་
བྱུང་བའི་ཡོན་ཏན་འདོད་ཀྱི། གོས་མཚོན་ཅན་གྱི་རྟགས་འཛིན་པ་ཙམ་འདོད་པ་མ་ཡིན་པ་དང་། ཆོས་ཉན་པ་འདོད་ཀྱི། འཇིག་རྟེན་རྒྱང་པན་པའི་གསང་ཚིགས་ཉན་འདོད་པ་མ་
ཡིན་པ་དང་། ཆོས་བསྟན་པ་འདོད་ཀྱི། འཇིག་རྟེན་གྱི་ཟང་ཟིང་འདོད་པ་མ་ཡིན་པ་དང་། ཆོས་ལ་སོ་སོར་རྟོག་པ་འདོད་ཀྱི། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་འདོད་པ་
མ་ཡིན་པ་དང་ཆོས་སྒྲུབ་པ་འདོད་ཀྱི། ཡི་གེ་དང་། ངེས་པའི་ཚིག་དང༌། བརྡའ་ཡོངས་སུ་ཚོལ་བར་འདོད་པ་མ་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཉན་འདོད་ཀྱི། ཉན་ཐོས་
དང་རང་སངས་རྒྱས་ཀྱི་ཆོས་འདོད་པ་མ་ཡིན་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་དྲུག་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་འདོད་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་
ཆོས་བརྒྱད་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བས་དགའ་བ་ཡིན་ཏེ། བརྒྱད་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་གཏམ་ལ་དགའ་ཡི་ཐེག་
པ་དམན་པའི་གཏམ་ལ་མ་ཡིན་པ་དང༌། བསྡུ་བའི་དངོས་པོའི་གཏམ་ལ་དགའི་ཕྱིན་ཅི་ལོག་གི་གཏམ་ལ་མ་ཡིན་པ་དང་། ཆོས་ཀྱི་ལུགས་ཀྱི་གཏམ་ལ་དགའི། འཇིག་རྟེན་རྒྱང་པན་པའི་

[14] Image00014
གཏམ་ལ་མ་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆེ་བ་ཉིད་ཀྱི་གཏམ་ལ་དགའི། འཁོར་བ་བཅད་པའི་གཏན་ལ་མ་ཡིན་པ་དང་། ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བའི་རྟེན་ཅིང་འབྲེལ་བར་
འབྱུང་བའི་གཏམ་ལ་དགའི། བདག་ཏུ་ལྟ་བ་འཛིན་པའི་གཏམ་ལ་མ་ཡིན་པ་དང་། ཆོས་བདག་མེད་པའི་རང་བཞིན་དང་། རྐྱེན་རྣམ་པར་དག་པའི་གཏམ་ལ་དགའི།། ཆད་པ་དང༌།
རྟག་པ་དང་། བདག་དང་། སེམས་ཅན་དང་། སྲོག་དང་། སྐྱེས་བུ་དང་། གང་ཟག་ཏུ་འཛིན་པའི་གཏམ་ལ་མ་ཡིན་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་
པ་མེད་པའི་གཏམ་ཡང་དག་པ་ཇི་ལྟ་བ་ལ་དགའི། དམིགས་པར་བལྟ་བའི་གཏམ་ལ་མ་ཡིན་པ་དང་། རབ་ཏུ་བྱུང་བ་ལ་དམིགས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་བཀོད་པའི་གཏམ་
ལ་དགའི། ཞི་བ་ལ་བཏང་སྙོམས་སུ་བྱེད་པའི་གཏམ་ལ་མ་ཡིན་པ་སྟེ། ཀླུའི་བདག་པོ་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཀྱི་ཀུན་དགའ་བས་དགའ་བ་
ཡིན་ནོ། །ཀླུའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དོན་གྱི་དབང་རྣམ་པ་ལྔ་མཐོང་བའི་ཕྱིར། ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ཆོག་མི་ཤེས་ཏེ། ལྔ་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ལ་ཤེས་རབ་འབྱུང་བར་ཡང་དག་པར་མཐོང་བའི་ཕྱིར། ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ན་ཆོག་མི་ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོས་པས། འགྱོད་པ་དང་།
ཐེ་ཚོམ་མེད་པར་ཡང་དག་པར་མཐོང་བའི་ཕྱིར། ཐོས་པ་ཡོངས་སུ་ཚོལ་ན་ཆོག་མི་ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོས་པས། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་

༄༅། །བྱང་བ་རྟོགས་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་པའི་ཕྱིར། ཤེས་པ་ཡོངས་སུ་ཚོལ་བ་ན་མཐོང་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཐོས་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤང་བའི་ཕྱིར། ཉོན་མོངས་པ་སྤོང་བར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བའི་ཕྱིར། ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ན་ཆོག་མི་
ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོས་པས་འཇིགས་པར་འགྱུར་ལ། མི་འཇིགས་པ་ལས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་ཆད་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་
བའི་ཕྱིར། ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ན་ཆོག་མི་ཤེས་པ་སྟེ། ལྔ་པོ་དེ་དག་གོ །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དོན་གྱི་དབང་རྣམ་པ་གཉིས་མཐོང་བའི་ཕྱིར། 
ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ན་ཆོག་མི་ཤེས་ཏེ། ཐོས་གཉིས་གང་ཞེ་ན། འཕགས་པའི་ཡང་དག་པའི་བལྟ་བ་སྐྱེ་བ་དང་། ཆགས་པ་མེད་པའི་གཟུངས་ཐོབ་པ་སྟེ། དེ་
གཉིས་སོ། །ཀླུའི་བདག་པོ་ཆོས་བཅུ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོས་པ་བསྒྲུབ་པས་མཐོང་བར་འཕགས་པར་འགྱུར་ཏེ། བཅུ་གང་ཞེ་ན། རྙེད་པ་དང་
ཀུར་བསྟི་རྣམས་འདོད་པ་ཉུང་ཞིང་ཆོག་ཤེས་པ་དང་། ཡོངས་སུ་ཚོལ་བ་རྣམས་ལ་ལུས་དང༌། སྲོག་ལ་མི་བལྟ་བ་དང་། སྤྱོད་ལམ་ལ་དྲན་པ་དང་། ཤེས་བཞིན་དང་། ཇི་སྐད་
ཐོས་པ་ལས་ཤས་ཆེན་ཡོངས་རྟོག་པ་དང་། འདུ་འཛི་མེད་པར་བྱ་བ་ཉུང་བ་དང་། སྦྱོར་བ་ལ་བརྩོན་པའི་བརྩོན་འགྲུས་ཀྱིས་ནམ་གྱི་ཆ་སྟོད་དང་། ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བ་

[15] Image00015
དང་༑ བླ་མ་ལ་གུས་པ་དང་། རི་མོ་བྱེད་པ་དང་། ངོ་ཚ་བ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་ཕུན་སུམ་ཚོགས་པས་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་དང་། སྙིང་རྗེ་ཆེན་པོས་
སེམས་ཅན་ལ་བལྟ་བ་དང་། ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། འཕགས་པའི་སྐྱེ་བོ་ལ་རིམ་གྲོ་བྱེད་པ་དང་། ཤེས་པར་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཡོངས་སུ་
བསྐྱབ་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོས་པ་བསྒྲུབ་པས་མངོན་པར་འཕགས་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཕན་ཡོན་རྣམ་པ་ལྔ་པོ་འདི་དག་ཡང་དག་པར་མཐོང་ནས། རབ་ཏུ་བྱུང་བ་ལ་མོས་པར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། བདག་གིས་ལས་བྱས་པ་ཆུད་ཟ་བར་
མི་འགྱུར་བ་དང་། བདག་གིས་བྱས་པའི་བག་ཆག་ཀྱིས་བགོ་བར་འགྱུར་བ་དང་། ཡོངས་སུ་འཛིན་པ་ཐམས་ཅད་ལས་བདག་གིས་སེམས་གཏོང་བར་འགྱུར་བ་དང་། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བདག་སྨད་པར་མི་འགྱུར་བ་དང་། བདག་གྲོལ་ཟིན་ནས་ཀྱང་ཉོན་མོངས་པའི་བཅིང་བ་རྣམས་ཀྱིས་བཅིངས་པའི་སེམས་ཅན་རྣམས་འཆད་པ་དེ་
ལས་རབ་ཏུ་ཐར་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་པར་འགྱུར་རོ་སྙམ་པ་སྟེ། ལྔ་པོ་དེ་དག་གོ །གཞན་ཡང་རྣམ་པ་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན། རབ་ཏུ་འབྱུང་བ་ནི་ཚུལ་ཁྲིམས་འཆལ་
པའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་དང་མཐུན་པ་ཡིན་ནོ། །ཆོས་སྟོན་པར་འགྱུར་རོ་སྙམ་པ་སྟེ། ལྔ་པོ་དེ་དག་གོ །གཞན་ཡང་རྣམ་པ་ལྔ་སྟེ། ལྔ་གང་

༄༅། །ཞེ་ན༑ རབ་ཏུ་འབྱུང་བ་ནི་ཚུལ་ཁྲིམས་འཆལ་བའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་དང་མཐུན་པ་ཡིན་ནོ། །རབ་
ཏུ་བྱུང་བ་ནི་ཐོས་པ་ཉུང་བའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཐོས་པ་དང་མཐུན་པ་ཡིན་ནོ། །རབ་ཏུ་བྱུང་བ་ནི་སེམས་རྣམ་པར་གཡེངས་པའི་སེམས་ཅན་ཡོངས་སུ་
སྨིན་པར་བྱ་བའི་ཕྱིར། ཏིང་ངེ་འཛིན་དང་མཐུན་པ་ཡིན་ནོ། །རབ་ཏུ་བྱུང་བ་ནི་ཤེས་རབ་འཆལ་པའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཤེས་རབ་དང་མཐུན་པ་ཡིན་
ནོ༐ ༑་རབ་ཏུ་བྱུང་བ་ནི་མྱ་ངན་ལས་འདས་པའི་བདེ་བའི་ལམ་ལ་སེམས་ཅན་དགོད་པར་བྱ་བའི་ཕྱིར། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་དང་མཐུན་པ་ཡིན་ཏེ། ལྔ་པོ་དེ་དག་གོ །
གཞན་ཡང་རྣམ་པ་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན། རབ་ཏུ་འབྱུང་བ་ནི་ཕུང་པོ་ལྔ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ང་རྒྱལ་བཅོམ་པའོ། །རབ་ཏུ་འབྱུང་བ་ནི་ཀུན་འབྱུང་བ་སྤངས་པའི་ཕྱིར། སྲིད་
པའི་བག་ལ་ཉལ་བ་སྤོང་བའོ། །རབ་ཏུ་འབྱུང་བ་ནི་འགོག་པ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར། ཞི་བ་དང་། རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར་ཞི་བར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པའི་ཕྱིར་ལམ་ལ་འཇུག་པའོ། །རབ་ཏུ་འབྱུང་བ་ནི་འཕགས་པའི་བདེན་པ་རྣམས་ལ་སེམས་ཅན་འགོག་པའི་ཕྱིར་བདེན་པ་ལ་འཇུག་
པ་སྟེ༑ ལྔ་པོ་དེ་དག་གོ །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནགས་དང་ནགས་འདབ་ན་རྒྱུ་ཞིང་། བས་མཐའི་གནས་ལམ་དག་ན་གནས་

[16] Image00016
པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་། དགེ་བའི་ཆོས་ཐམས་ཅད་ལྟ་བ་དང་། མངོན་པར་ཤེས་པའི་ཤེས་རབ་བསྐྱེད་པར་འདོད་པ་དང་། སྤྱོད་ལམ་རབ་ཏུ་
ཞི་བས་ལྷ་དང་མི་རྣམས་མགུ་བར་བྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནགས་འདབ་ན་རྒྱུ་ཞིང་བས་མཐའི་གནས་མལ་
དག་ན་གནས་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་དོན་གྱི་དབང་རྣམ་པ་བཞི་མཐོང་ནས། ནགས་དང་ནགས་འདབ་ན་རྒྱུ་ཞིང་བས་མཐའི་གནས་མལ་དག་
ན་གནས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། དགོན་པ་དང་། རབ་ཏུ་དགོན་པ་འདི་དག་ནི། སངས་རྒྱས་ཀྱིས་བསྔགས་པ་ཡིན་ཏེ། དགོན་པ་ན་གནས་ན། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་
ཐམས་ཅད་རབ་ཏུ་ཐར་པར་བྱ་བ་ལ་དམིགས་པ་ནི། བདག་གི་བྲེ་མེ་གཏམ་ཟེར་བ་ཡིན་གྱི། ཕྱོགས་གཅིག་ཏུ་གྱུར་པ་ནི་མ་ཡིན་ནོ་སྙམ་པ་དང་། བདག་གིས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་
རྒྱན་བསགས་ཀྱི་ཉོན་མོངས་པ་རྣམས་ནི་མ་ཡིན་ནོ་སྙམ་པ་དང་། བདག་གིས་ཡོངས་སུ་སྲུང་བ་བྱས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དུ་མ་དག་གིས་རྗེས་སུ་བསླབ་དགོས་སོ་སྙམ་པ་
དང་༑ བདག་དགོན་བ་ན་གནས་ཏེ། ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབས་ནས། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་བརྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། ཕོ་
བྲང་འཁོར་དག་ཏུ་སོང་སྟེ། སེམས་ཅན་རྣམས་ལ་ཆོས་བསྟན་པར་བྱའོ་སྙམ་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། ནགས་དང་ནགས་འདབ་ན་རྒྱུ་ཞིང་བས་

༄༅། །མཐའི་གནས་མལ་དག་ན་གནས་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་གསུམ་པོ་འདི་དག་ནི། འཕགས་པའི་རིགས་དང་། སྦྱངས་པའི་ཡོན་ཏན་
དང་༑ ཡོ་བྱད་སྙུངས་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་དང་། ཕན་ཡོན་ཕུལ་དང་རབ་མཆོག་ཡིན་ཏེ། གསུམ་གང་ཞེ་ན། དགའ་བ་དང་། མི་དགའ་བ་
རྣམས་ལ་མི་ལྟ་བའི་ཕྱིར། འདུ་འཛི་བྱ་བ་མེད་པ་དང་། སེམས་རག་ལས་པ་མེད་ཅིང་གང་དུ་འདོད་པར་འགྲོར་ཡོད་པའི་ཕྱིར། རང་ཉམ་དང་རང་དབང་དང་། ཐ་མལ་པར་
གནས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉིད་སེམས་དཔའི་ཕྱིར། དེའི་ཏིང་ངེ་འཛིན་མྱུར་དུ་སྐྱེ་བར་འགྱུར་བ་སྟེ། གསུམ་པོ་དེ་དག་གོ །གཞན་ཡང་གསུམ་སྟེ།
དེ་ལ་ཚུལ་འཆོས་པ་དང་། ཁ་བསགས་མི་འབྱུང་བ་དང་། དེ་ལ་རྗེས་སུ་ཆགས་པ་དང༌། ཁོང་ཁྲོ་བའི་སེམས་མི་སྐྱེ་བ་དང༌། སྒྲུབ་ཅིང་འདུག་པ་ན་ཁྱིམ་ལ་རྗེས་སུ་ལྟ་
བར་མི་འགྱུར་བ་སྟེ། ཀླུའི་བདག་པོ་གསུམ་པོ་དེ་དག་ནི་འཕགས་པའི་རིགས་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙུངས་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་
དཔའི་ཡོན་ཏན་དང་། ཕན་ཡོན་ཕུལ་དང་རབ་མཆོག་ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་བྱུང་བའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་
པར་འགྱུར་ཏེ། བརྒྱད་གང་ཞེ་ན། འཕགས་པའི་རིགས་ཀྱིས་ཆོག་པར་འཛིན་པ་དང༌། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡོ་བྱད་བསྙུངས་པ་ལ་གནས་པ་དང་། མང་དུ་ཐོས་པ་དང་།

[17] Image00017
སེམས་ངེས་པར་སེམས་པ་ལ་དགའ་བ་དང་། བྱང་ཆུབ་ཀྱི་བསམ་པ་ལ་ཀུན་དུ་རྨོངས་པ་མེད་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པས་གནས་པ་དང་། ཏིང་ངེ་འཛིན་
དང༌༑ ཤེས་རབ་སྒོམ་པའི་སྦྱོར་བ་ལ་བརྩོན་པ་དང་། རྣམ་པ་ཐམས་ཅད་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་
སེམས་དཔའི་རབ་ཏུ་བྱུང་བའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་བཅུ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཟབ་མོའི་ཚུལ་
ལ་གནས་པ་ཡིན་ཏེ། བཅུ་གང་ཞེ་ན། བདག་གི་ངོ་བོ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་རྗེས་སུ་འགྲོ་བ་དང་། བདག་དག་པས། ཆོས་ཐམས་ཅད་དག་པའི་
རྗེས་སུ་འཇུག་པ་དང་། བདག་བདག་མེད་པས་ཆོས་ཐམས་ཅད་བདག་མེད་པ་ལ་མོས་པ་དང་། བདག་སྟོང་པས་ཆོས་ཐམས་ཅད་སྟོང་བས་སོམ་ཉི་མེད་པ་དང་།
བདག་དབེན་པས་ཆོས་ཐམས་ཅད་དབེན་པ་ལ་འཇུག་པ་དང་། བདག་ཞི་བས་ཆོས་ཐམས་ཅད་ཞི་བར་སོ་སོར་རྟོགས་པ་དང་། བདག་ཇི་ལྟ་བ་བཞིན་པས་ཆོས་ཐམས་
ཅད་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་པ་དང་། བདག་ཟབ་པས་ཆོས་ཐམས་ཅད་ཟབ་པར་ངེས་པར་སེམས་པ་དང༌། བདག་བེམས་པོ་ཡིན་པས་ཆོས་ཐམས་ཅད་སེམས་
པ་ཡིན་པར་ངེས་པར་རྟོག་པ་དང༌། བདག་བཟུང་དུ་མེད་པས་ཆོས་ཐམས་ཅད་བཟུང་དུ་མེད་པར་རབ་ཏུ་ཤེས་པ་སྟེ། བཅུ་པོ་དེ་དག་གོ །ཀླུའི་བདག་པོ་གཞན་ཡང་
༄༅། །ཆོས་བཅུ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཟབ་མོའི་ཚུལ་ལ་གནས་པ་ཡིན་ཏེ། བཅུ་གང་ཞེ་ན། རྣམ་པར་བསྒྲུབས་པས་
གནས་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང་། ཕྱིན་ཅི་ལོག་ལས་བྱུང་བར་མཐོང་བས། ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང་།
ཕྱིན་ཅི་ལོག་ཏུ་འདུ་ཤེས་པས། ཆོས་ཐམས་ཅད་རྨིག་རྒྱུ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང༌། རྒྱུའི་བྱ་བ་དང་རྐྱེན་ལ་དམིགས་ཏེ། སྐྱེ་བས་ཆོས་ཐམས་ཅད་མིག་ཡོར་ལྟ་བུར་རབ་ཏུ་ཤེས་
པ་དང་། འཕོ་བ་མེད་པའི་མཚན་ཉིད་ལས་ཕྱིན་ཅི་མ་ལོག་པས་ཆོས་ཐམས་ཅད་ཆུ་ཟླ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང་། ཡུལ་ན་མི་གནས་ཤིང་ཕྱོགས་ན་མི་གནས་ཏེ། ངོ་
བོ་ཉིད་མེད་པས་ཆོས་ཐམས་ཅད་བྲག་ཆ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང་། སྐད་ཅིག་ཀྱང་མི་སྡོད་པས། ཆོས་ཐམས་ཅད་སྤྲིན་དང་གློག་སྣང་བ་ལྟ་བུར་རབ་ཏུཤེས་པ་དང་།
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་ཆགས་པར་མི་འགྱུར་བས། ཆོས་ཐམས་ཅད་འཇའ་ཚོན་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང༌། གློ་བུར་གྱི་ཉེ་བའི་ཉོན་
མོངས་པས། ཉོན་མོངས་པ་ཅན་དུ་མི་འགྱུར་བས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་པར་ཤེས་པ་དང་། སྐྱེ་བ་འཇིག་པ་དང་། གནས་པ་དང་བྲལ་བས་ཆོས་
ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་ཤེས་པ་སྟེ། ཀླུའི་རྒྱལ་པོ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན། བང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཟབ་མོའི་ཚུལ་ལ་གནས་པ་ཡིན་ནོ། །

[18] Image00018
ཀླུའི་བདག་པོ་ཆོས་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆད་པར་ལྟ་བར་ལྟུང་བར་མི་འགྱུར། གཉིས་གང་ཞེ་ན་ལས་ཀྱི་བྱ་བ་ལ་འཇུག་པ་ཤེས་པ་དང་། སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་བསྒྲུབ་པར་ཤེས་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་དེ་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆད་པར་ལྟ་བར་ལྟུང་བར་མི་འགྱུར་རོ། །
ཀླུའི་བདག་པོ་ཅེས་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྟག་པར་ལྟ་བར་ལྟུང་བར་མི་འགྱུར་ཏེ། གཉིས་གང་ཞེ་ན་མི་རྟག་པའི་ཆོས་ལ་འཇུག་པ་ཤེས་པ་དང་། སྐྱེ་
གནས་ཞིག་ཅིང་ཞུ་སྟེ། མི་གནས་པར་རབ་ཏུ་རྣམ་པར་དབྱེ་བ་ཤེས་པ་སྟེ། ཀླུའི་བདག་པོ་དེ་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྟག་པར་ལྟ་བར་ལྟུང་བར་མི་འགྱུར་
རོ༑ ༑ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་པ་ལ་མཁས་པ་ཡིན་ཏེ། མ་རིག་པ་ཀུན་དུ་བྱུང་ནས། རྒ་ཤི་ཀུན་
དུ་འབྱུང་བའི་བར་ལ་འཇུག་པ་དང་། མ་རིག་པ་འགག་པ་ནས། རྒ་ཤི་འགག་པའི་བར་ལ་འཇུག་པ་དང་། ཆད་པར་ལྟ་བར་ཡང་མི་ལྟུང་བ་དང་། རྟག་པར་ལྟ་བ་ལ་ཡང་མི་གནས་
པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྟེན་ཏེ་འབྱུང་བ་ལ་འཇུག་པ་ལ་མཁས་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་
དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དུ་ལྟ་བར་མི་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་ཤེས་པས་བདག་དང་སེམས་ཅན་དུ་ལྟ་བར་

༄༅། །མི་འགྱུར་བ་དང་། མཚན་མ་མེད་པའི་ཤེས་པས་སྲོག་དང་གང་ཟག་ཏུ་ལྟ་བར་མི་འགྱུར་བ་དང་། སྨོན་པ་མེད་པའི་ཤེས་པས་
འབྱུང་བ་དང་། འཇིག་པར་ལྟ་བར་མི་འགྱུར་བ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཤེས་པས་ཆད་པ་དང་། རྟག་པར་ལྟ་བར་མི་འགྱུར་བ་སྟེ། ཆོས་བཞི་པོ་འདི་དག་
དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དུ་ལྟ་བར་མི་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་དྲུག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
མངོན་པར་ཤེས་པའི་ཤེས་པས་རྣམ་པར་རྩེ་བར་འགྱུར་ཏེ། དྲུག་གང་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་ལྟ་བས། དེ་ལྟའི་མིག་རྣམ་པར་དག་པར་
འགྱུར་བ་དང༌། ངན་དུ་སྨྲས་པའི་ཚིག་དང་དུ་ལེན་པས། ལྷའི་རྣ་བའི་རྣམ་པར་དག་པར་འགྱུར་བ་དང་། སེམས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་གཞན་གྱི་སེམས་ཤེས་པ་རྣམ་
པར་དག་པར་འགྱུར་བ་དང་། སྔོན་བྱས་པའི་དགེ་བའི་རྩ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་གཏོང་བས་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་བ་དང་། མཐུན་
པར་བྱེད་པ་དང་། བཀའ་བློ་བདེ་བ་དང་། ཇི་སྐད་སྨྲས་པ་བཞིན་བྱེད་པས། རྫུ་འཕྲུལ་བྱ་བ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་བ་དང་། ཆོས་རྣམས་ལ་སློབ་དཔོན་
དཔེ་འཁྱུད་མེད་པས། ཟག་པ་ཟད་པ་རྣམ་པར་དག་པར་འགྱུར་བ་སྟེ། དྲུག་པོ་དེ་དག་གོ། །ཀླུའི་བདག་པོ་གཞན་ཡང་། མར་མེ་བྱིན་པས་ནི་ལྷའི་མིག་རྣམ་པར་དག་པར་

[19] Image00019
འགྱུར་རོ། །སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་། གླུ་དབྱངས་ཐམས་ཅད་བྱིན་པས་ནི། ལྷའི་རྣ་བ་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་བྱིན་པས་
ནི༑ གཞན་གྱི་སེམས་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །དགེ་བའི་ཆོས་དྲན་པར་བྱེད་ཅིང་བསྐུལ་བས་ནི། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་རྣམ་པར་དག་པར་
འགྱུར་རོ། །སྒྲིབ་པ་དང་འགྱོད་པ་བསྩལ་བས་ན། རྫུ་འཕྲུལ་གྱི་བྱ་བ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་ལ་ལྟ་བ་
ནི་ལྷའི་མིག་རྣམ་པར་དག་པར་འགྱུར་རོ། །དམ་པའི་ཆོས་སྙན་པས་ནི་ལྷའི་རྣ་བ་རྣམ་པར་དག་པར་འགྱུར་རོ། །སེམས་ཀྱིས་ངེས་པར་རྟགས་པས་ནི། གཞན་གྱི་སེམས་ཤེས་
པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །དགེ་འདུན་རྗེས་སུ་དྲན་པས་ནི། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །འདུན་པ་དྲག་པོས་ནི་རྫུ་འཕྲུལ་བྱ་བ་ཤེས་
པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཆོས་སྒྲུབ་པས་ནི་ཟག་པ་ཟད་པ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །དེ་ལ་མངོན་པར་ཤེས་པས་རྣམ་པར་རྩེ་བ་གང་ཞེ་ན། ཀླུའི་བདག་པོ་
འདི་ལ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཀྱི་ལྷའི་མིག་གང་ཡིན་པ་དང་། ཕྱི་རོལ་གྱི་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་རྣམས་ཀྱི་ལྷའི་མིག་གང་ཡིན་པ་དང་། ལྷ་དང་ཀླུ་དང་།
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་རྣམས་ཀྱི་ལྷའི་མིག་གང་ཡིན་པ་དེ་བས་

༄༅། །ནི༑ བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་མིག་དེ་ཆེས་འདས་པ་དང་། ཆེས་གསལ་བ་དང་། ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་། ཆེས་མཆོག་ཏུ་
གྱུར་པ་དང་། ཆེས་རྣམ་པར་དག་པ་སྟེ། དེའི་ལྷའི་མིག་དེས་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྱན་གྱི་ཡུལ་མ་གཏོགས་པར་སེམས་ཅན་དུ་སྣང་བ་འམ། གཟུགས་སུ་སྣང་བ་འམ། ཆོས་
སུ་སྣང་བ་གང་ཡང་མི་རྟོགས་པ་དང་། མི་མཐོང་བ་དང་། མི་ཤེས་པ་ཅི་ཡང་མེད་དོ། །ཀླུའི་བདག་པོ་དེ་ལ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ལྷའི་རྣ་བ་གང་ཡིན་པ་ནས། མི་དང་
མི་མ་ཡིན་པའི་བར་རྣམས་ཀྱི་ལྷའི་སྣང་བ་གང་ཡིན་པ་དེས་ནི། བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་རྣ་བ་དེ་ཆེས་འདས་པ་དང་། ཆེས་གསལ་བ་དང་། ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་།
ཆེས་མཆོག་ཏུ་གྱུར་པ་དང་། ཆེས་རྣམ་པར་དག་པ་སྟེ། དེའི་ལྷའི་རྣ་བའི་དབང་པོས་དེ་ནི། དེ་བཞིན་གཤེགས་པའི་སྙན་གྱི་ཡུལ་མ་གཏོགས་པར་སྒྲར་གྲགས་པ་གང་ཡང་ཐོས་
པར་མ་འགྱུར་བ་ཅི་ཡང་མེད་དེ། དེས་ནི་སྒྲ་ཐམས་ཅད་ཀྱི་མངོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་ཡས་སུ་གཅོད་པ་རབ་ཏུ་ཤེས་སོ། །ཀླུའི་བདག་པོ་དེ་ལ་བྱང་ཆུབ་སེམས་
དཔས་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུ་བ་དང་། སེམས་ཀྱི་དམིགས་པ་དང༌། སེམས་ཀྱི་མཚན་མ་དང་། སེམས་ཀྱི་དཔྱོད་པ་དང་། སེམས་ཀྱི་རྒྱུ་དང༌། སེམས་
སེམས་ཀྱི་བསམ་པ་དང་། སེམས་ཀྱི་འབྲས་བུ་དང་། སེམས་ཀྱི་ངེས་པ་དང་། སེམས་ཀྱི་རྟོགས་པ་དང་། སེམས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་དང་། སེམས་ཀྱི་རྗེས་སུ་ཆགས་པ་དང་།

[20] Image00020
སེམས་ཀྱི་ཁོང་ཁྲོ་བ་དང་། སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་དང་། སེམས་བསྡུ་བ་དང་། སེམས་བྲལ་བར་གཡོ་བ་དང་། སེམས་ལྷག་པར་གཡོ་བ་དང་། སེམས་
བསྐུལ་བ་དང་། སེམས་གནས་པ་དང་། སེམས་ཀྱི་སྔོན་མཐའ་དང་། སེམས་ཀྱི་ཕྱི་མའི་མཐའ་དང༌། སེམས་ཀྱི་ད་ལྟར་བྱུང་བ་དང་། སེམས་ཀྱི་གནས་དང་།
སེམས་ཀྱི་གནས་པ་ཐམས་ཅད་ཡང་དག་པར་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །ཤོས་ནས་ཀྱང་དེ་བཞིན་དུ་དེས། སེམས་ཅན་དེ་དག་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་
འཇུག་པར་བྱེད་དོ། །དེས་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པས་བདག་དང་གཞན་རྣམས་ཀྱི་སྔོན་གྱི་མཐའི་མུར་ཐུགས་པའི་བར་གྱི་འཆི་འཕོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་རབ་ཏུ་ཤེས་ཤིང་དྲན་སྟེ། རྣམ་པ་དང་བཅས་ཡུལ་ཕྱོགས་དང་བཅས་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་ཁོ་ན་ཉིད་དང་། གཞན་མ་ཡིན་པར་བརྗོད་པར་
བྱེད་དོ། །རྫུ་འཕྲུལ་བྱ་བ་རྣམས་ལ་ཡང་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ཐོབ་སྟེ། བྱ་བ་ཐམས་ཅད་སྟོན་ཏེ། ཀླུའི་བདག་པོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་
དཔའ་མངོན་པར་ཤེས་པ་སྟེ། དེ་ལ་རང་གི་སེམས་ལ་དབང་བྱེད་པས་དོན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་འདི་ནི་དེའི་རྣམ་པར་བརྩེ་བ་སྟེ། སངས་རྒྱས་ཡོངས་
སུ་མྱ་ངན་ལས་འདའ་བ་ཡང་ཀུན་སྟོན་ལ། གཏན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་ཡང་མི་བྱེད་པ་ལྟ་བུའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་

༄༅། །ཟག་པ་ཟད་པ་ཤེས་པ་མངོན་སུམ་དུ་བྱེད་པའི་མངོན་པར་ཤེས་པ་གང་ཞེ་ན། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་རྣམ་པར་གྲོལ་བ་ལ་མ་ཆགས་
ཏེ༑ སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་རྣམ་པར་གྲོལ་བ་ལ་ལྷག་པར་དམིགས་ཤིང༌། རང་བཞིན་གྱི་ཟག་པ་ཟད་པ་ཤེས་ཀྱི། ཤེས་པ་དེ་མངོན་སུམ་དུ་བྱེད་པ་ནི་མ་ཡིན་ལ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཟག་པ་ཟད་པར་བྱ་བ་ཁོ་ནའི་ཕྱིར། ཡང་འཁོར་བའི་རྒྱུན་ལ་གནས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་ཤེས་པ་དྲུག་པའོ། །ཀླུའི་བདག་པོ་
ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའི་སྒྲབ་པ་མེད་པའི་ཡོངས་སུ་མཐོང་བ་ལ་འཇུག་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་
བསྒོམ་པའི་མངོན་པར་ཤེས་པ་ལྔ་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་བསྒོམ་པའི་ཡང་དག་པར་རིག་པ་བཞི་དང་། ཐབས་དང་ཤེས་རབ་ཀྱི་ཡོངས་སུ་
བསྒོམས་པའི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་གང་ཡོངས་སུ་བསྒོམས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་
སུམ་བཅུ་རྩ་བདུན་ཏེ། ཀླུའི་བདག་པོ་ཆོས་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ལ་འཇུག་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་དེ་ལ་
སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་གང་ཞེ་ན། ཉོན་མོངས་པ་ཐམས་ཅད་མ་མཐོང་ལ། བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་རྣམ་པའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱང་ཡང་དག་

[21] Image00021
པར་རབ་ཏུ་བཅོམ་པ་གང་ཡིན་པ་དང་། འཁོར་བ་ཡང་མ་མཐོང་ལ་མྱ་ངན་ལས་འདས་པ་ཡང་ཡང་དག་པར་གཞོལ་བ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ཡང་མ་མཐོང་ལ།
བྱང་ཆུབ་ཀྱི་སྙིང་པོར་ཡང་དག་པར་གཞོལ་བ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་ལ། སེམས་ཅན་ཀྱི་སྤྱོད་པ་དབེན་པར་ཡང་ཤེས་པ་སྟེ། འདི་ནི་སྒྲིབ་པ་མེད་
པའི་ཡེ་ཤེས་མཐོང་བ་ཞེས་བྱའོ། །གཞན་ཡང་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ནི། འདུས་བྱས་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡང་འཇུག་ལ། འདུས་མ་བྱས་པ་ཡང་
ཐོབ་པ་དང་། འདུས་བྱས་ཐམས་ཅད་ཉེ་བར་ཞི་བར་ཡང་མཐོང་ལ། འདུས་བྱས་ཀྱང་ཐོབ་པའོ། །ཀླུའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདུས་བྱས་ལ་སྤྱོད་པ་ནི་
ཡང་འདུས་མ་བྱས་ཤེས་པས་སྒྲིབ་པ་མེད་ལ། འདུས་མ་བྱས་ཐོབ་པ་ལ་ཡང་། འདུས་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྒྲིབ་པ་མེད་དེ། དེར་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་གང་
ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ཞེས་བྱའོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་
གྱི་སྤྱོད་པ་དང་། བསམ་པ་དང་མཆོག་ཤེས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འཇིག་རྟེན་གྱི་རྗེས་སུ་འཇུག་པའི་ཤེས་པ་དང་། སྙོམས་པར་འཇུག་པ་ལ་མཁས་པའི་
ཤེས་པ་དང༌། ཤེས་པ་དང་བསམ་པ་ལས་སུ་རུང་བའི་བསམ་པ་དང་། སེམས་ལ་དབང་བྱེད་པའི་ཐབས་ཏེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་

༄༅། །སེམས་དཔའ་སེམས་ཅན་གྱི་སྤྱོད་པ་དང་། བསམ་པ་དང་། ཆོག་ཤེས་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་ལྔ་དང་ལྡན་ན། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན། བདག་གི་བདེ་བ་ལ་མི་ལྟ་བས་ཡིད་ཡོངས་སུ་མི་སྐྱོ་བ་དང༌། བརྩོན་པ་བརྟན་པས་
སེམས་ཅན་ལ་བདེ་བ་སྦྱིན་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་ཇི་ལྟ་བ་དེ་ལྟ་བུའི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་དང་། གོང་དུ་ཡང་ཡོན་ཏན་ཁྱད་པར་
ཅན་ལ་འགོད་པར་བྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་
དྲུག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་འཛིན་པ་དང་། ཀློག་པ་དང་། བརྡ་སྤྱོད་པ་ལ་མཁས་པ་ཡིན་ཏེ། དྲུག་གང་ཞེ་ན། གཟུངས་ཐོབ་པ་དང༌། དྲན་པ་དང་། ཤེས་
བཞིན་གྱི་སྒྲུབ་པ་དང་། ཡང་དག་པ་ལ་ཚུལ་བཞིན་དུ་འཇུག་པ་དང་། སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་ཤེས་པ་དང་། ཐོགས་པ་མེད་པའི་སྤོབས་པ་ཐོབ་པ་དང་། དགོངས་པའི་
ཚིག་སྟོན་པའི་ཤེས་པ་ལ་མཁས་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་དྲུག་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་འཛིན་པ་དང་། ཀློག་པ་དང་། བརྡ་སྤྲོད་པ་ལ་མཁས་པ་
ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པ་ཡིན་ཏེ། བརྒྱད་གང་ཞེ་ན། སྒྱུ་མའི་ཆོས་ཉིད་དུ་ཕུང་པོ་ལྔ་ཡོངས་སུ་ཤེས་
