
[11] Image00011
དང་ཀླགས་པ་དང་། བརྡ་སྤྲོད་པ་དང་། མཁས་པ་ལགས། བཅོས་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པ་དང་། སྐག་པ་དང་།
འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཕྱིར་མི་ལྡོག་པའི་རྗེས་ལ་
ཡང་དག་པར་གཞོལ་བ་དང་། བཟོད་པ་ཐོབ་པ་དང་། ལུང་བསྟན་པ་ཐོབ་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །ཀཱའི་བདག་པོ་ལགས་སོ་ལེགས་ས། །ཁྱེད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་དྲི་བརསེམས་པ་ནི། ཀླུའི་བདག་པོ་ཁྱོད་ལེགས་སོ། །ཀླུའི་
བདག་པོ་དེའི་ཕྱིར། ལེགས་པར་རབ་ཏུ་ཉོནལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་ལེགས་པར་བཤད་དོ། །བཅོམ་ལྡན་འདས་ལེགས་ས་ཞེས་གསལ་ཏེ། ཀླུའི་རྒྱལ་པོ་རྒྱ་
མཆོ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀཱའི་བདག་པོ་ཆོས་བཞི་དང་ལྡནན། བྱང་ཆུབསམས་དཔའརྣས་
ངན་འགྲོ་དང་། ངནསད་ཐམས་ཅད་ཡང་དག་པར་ཆད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བའི་སེམས་མེད་པ་དང་། དག་བ་བཅུའི་
ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ནས། ཐམས་ཅད་བསྲུང་བ་དང་། གཞན་གྱི་ཉེས་པ་མི་གླེང་ཞིང་བརྙས་པར་མི་བྱེད་པ་དང་། བདག་གི་འཁྲུལ་པ་རྟོག་པར་བྱེད་ཀྱི། གཞན་གྱི་
།འཁྲུལ་པ་ལ་མི་རྟོག་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ངན་འགྲོ་དང་ངན་སོང་ཐམས་ཅད་ །
ཡང་དག་པར་ཆད་པར་འགྱུར་རོ། །ཀླུའི་བདག་བ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའརྣམས་མི་ཁོམ་པ་ཐམས་ཅད་སྤོང་བར་འགྱུར་ཏེ། བཞི་གངཞིན་འདི་ལྟ་སྟེ། དཀོན་
མཆོག་གསུམ་པ་སངས་རྒྱས་དཀོནམཆོག་དང་། ཆོས་དཀོན་མཆོག་དང་། དགེ་འདུན་དཀོན་མཆོག་གི་བསྔགས་པ་རྒྱུན་དུ་བརྗོད་པ་དང་། ཆོས་འདོད་པ་རྣམས་གཡོས་པར་མི་བྱེད་
པ་དང་། གཞན་དག་གི་འགྱོད་པ་མི་བསྐྱེད་པ་དང་། སེམས་ཅན་འགྱེད་ཉིད་འདུག་པ་རྣམས་ཀྱི་འགྱོད་པ་སེལ་ཏེ། ཀླུའི་བདག་པ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡནན། བང་ཆུབ་སེམས་
ཙཡཾ༡ དཔའ་རྣམས་མི་ཁོམ་པ་ཐམས་ཅད་སྤོང་བར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡནན། བང་ཆུབ་སེམས་དཔའ་རྣམས་ལྷ་དང་མིའི་སྐྱེ་བར་འགྲོ་བ་སྟེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་
སྟེ; བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་ཞིང་གཞན་དག་ལ་ཡང་སྒྲོགས་པ་དང་། ཚུལ་ཁྲིམས་ཡང་དག་པར་བླངས་པ་མི་གཏོང་ཞིང་ཉམས་པར་མི་བྱེད་པ་དང་། སྨོན་ལམ་ལ་བསམ་པ་
རྣམ་པར་དག་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། དེ་དག་ལ་སཱང་རྗེ་ཆེན་པོ་བསྐྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ལྷ་དང་མིའི་སྐྱེ་བར་འགྲོ་བར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སངས་རྒྱས་མཐོང་བ་དང་འབྲལ་བར་མི་འགྱུར་ཏེ། བརྒྱདགང་



[12] Image00012
ཞི་ན་འདི་ལྟ་སྟེ། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཡོད་ལ་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་དང་། མཆོད་པ་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་
བསྔགས་པ་རྒྱུན་དུ་བརྗོད་པ་དང་། དེ་བཞིན་གཤེགོས་པའི་སྐུ་གཟུགས་བྱེད་དུ་འཇུག་པ་དང་། དེ་བཞིན་གཤེགས་པ་ལྟ་བ་ལ་སེམས་ཅན་རྣམས་ཡང་དག་པར་མཛད་
པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གང་ཞེ་ན་དེ་བཞིན་གཤེགས་པ་བཞུགས་པ་ཐོས་པ་དེར་སྐྱེ་བར་སྨོན་ལམ་འདེབས་པ་དང་། རྒྱུད་ཞུམ་པ་མེདཅིང་རྒྱ་ཆེན་པ་ལ་མོས་པ་དང་། སས་
རྒྱས་ཀྱི་ཡེ་ཤེས་འདོད་པ་སྟེ། ཀླུའི་བདག་པོ་ཚེས་བརྒྱད་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སངས་རྒྱས་མཐོང་བ་དང་བྲལ་བར་མི་འགྱུར་རོ། །ཀཱའི་བདག་
པ་ཚེས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགེ་བའི་བཤེས་གཉེན་རྙེད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དགེ་བའི་བཤེས་གཉེན་ལ་སྐྱོ་མེད་པ་
དང་གཡོ་མེད་པར་བསྙེན་བཀུར་བྱེད་པ་དང་། ཆོས་ལ་གཅེས་པ་དང་། གུས་པ་དང་། རིམ་བྱེད་པ་དང་། བཀའ་བློ་བདེ་ཞིང་གས་བླ་ལ་དེས་པ་དང་། ང་རྒྱལ་མེདི་ཉིད་ས་
ཞབྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགེ་བའི་བཤེས་གཉེན་རེད་པར་འགྱུར་རོ། །ཀཱའི་བདག་པ་ཆོས་གསུམ་དང་
ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཚལ་པའི་ཡུལ་དུ་གནས་པ་ཐོབ་པར་འགྱུར་ཏེ། གསུམ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མི་རླུང་ཞིང་བྱ་རྒྱུ་མ་ད་པའི་སེམས་དད་ལྡན་པ་དང་། །
<
<<
།ཕྲག་དོག་དང་། སེར་སྣ་བསལ་བ་དང་། གཞན་དག་གི་རྙེད་པ་དང་། ་བཀུར་སྟི་དང་། བདེ་བར་སྦྱར་བ་ལ་དགའ་བ་སྟེ། ཀླུའི་བདག་པོ་
ཆོས་གསུམ་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་འཚམ་པའི་ཡུལ་དུ་གནས་པ་ཐོབ་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་ལྔ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་དད་པ་དང་ལྡན་པར་འགྱུར་ཏེ། ལྔ་པ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། མས་པའི་སྟོབས་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ཀྱི་སྟོབས་དང་། ལས་ཀྱི་རྣམ་པར་སྨན་པ་ལ་
༦, འཇུག་པའི་སྟབས་དང་། བྱང་ཆུབཀྱི་སེམས་མི་གཏོང་བའི་སྟོབས་དང་། ཆོས་ཉིད་ལ་སྟོན་པའི་སྟོབས་ཏེ། ཀླུའི་བདག་པོ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་དད་པ་དང་ལྡན་པར་འགྱུར་རོ། །ཀླུའི་བདག་པ་ཆོས་གཉིས་དང་ལྡན་ན། དགའ་བའི་ཤས་ཆེ་བར་འགྱུར་ཏེ། གང་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟ་རྒྱའི་སྟོབས་དང་།།
ཡང་དག་པར་སྦྱོར་བའི་སྟོབས་ཏེ། ཀླུའི་བདག་པོ་ཆོས་དེ་གཉིས་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དགའ་བའི་ཤས་ཆེ་བར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཚེས་གསུམ་
དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་ཀྱི་རྣམ་པར་སྨན་པ་ལ་སྟོན་པར་འགྱུར་ཏེ། གསུམ་དེ་དག་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་མེད་པ་ལ་མས་པ་དང་། བཟོད་
པའི་སྟབས་དང་། ཡང་དག་པའི་ལས་ལེགས་པར་བརྩོམ་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་གསུམ་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་



[13] Image00013
ལས་རྟོན་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་གཉིས་དང་ལྡན་ན་བྱང་ཆུབ་སེམས་དཔའི་རྣམས་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ནས། དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱིས་འབོག་
པར་གྱུར་ཏེ། གཉིས་གང་ཞེ་ན། ཕུང་པོ་གསུམ་གྱི་ཡོངས་སུ་བསྔོ་བ་དང་ལྡན་པ་དང་། བག་ཡོད་པར་གནས་པ་སྟེ། དེ་གཉིས་སོ། །གཞན་ཡང་གཉིས་ཏེ། འདི་ལྟ་སྟེ་དགེ་
བའི་རང་བཞིན་དུ་གྱུར་པ་དང་། རྣམ་པར་སྨིན་པ་ལ་མི་རེ་བ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ནས། དགེ་
བའི་ཆོས་ཐམས་ཅད་ཀྱིས་འབོགས་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་ལྔ་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་དོན་དུ་གཉེར་བ་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། །
གཟུགས་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། སྒྲ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། དྲི་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། རོ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། རེག་བྱ་དོན་དུ་གཉེར་བ་མ་
ཡིན་པ་སྟེ། ལྔ་པ་ན་དེ་དག་ཡིན་ནོ། །ཀླུའི་བདག་བ་གཞན་ཡང་ཆོས་ལྔ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་དོན་དུ་གཉེར་བ་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་
སྟེ་, ཆོས་དོན་དུ་གཉེར་བ་ཡིན་གྱི། ལུས་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། ཡོན་ཏན་དེན་དུ་གཉེར་བ་ཡན་གྱི་སྲོག་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། ཤེས་རབ་དོན་དུགཉེར་
བ་ཡིན་གྱིས། རེག་བྱ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། དགེ་བ་དོན་དུ་གཉེར་བ་ཡིན་གྱིས། ཚོར་བ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དང་། སེམས་ཅན་ཡས་སུ་བསྐྱབ་པ་
།
དཔ་དོན་དུ་གཉེར་བ་ཡན་གྱི། བདག་གི་བདེ་བ་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་ལྔ་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཆོས་དོན་དུ་གཉེར་བ་ཡིན་ནོ། །ཀླུའི་བདག་པ་ཆོས་དྲུག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་འདོད་པ་ཡིན་ཏེ། དྲུག་པ་དག་གང་ཞེ་ན་འད་ལྟ་སྟེ། རབ་ཏུ་་
བྱང་བའི་ཡོན་ཏན་འདོད་ཀྱི། གོས་མཚོན་ཅན་གྱི་རྟགས་འཛིན་པ་ཙམ་འདོད་པ་མ་ཡིན་པ་དང་། ཆོས་ཉན་པ་འདོད་ཀྱི། འཇིག་རྟེན་རྒྱང་པན་པའི་གསང་ཚིགས་ཉན་འདོད་པ་མ་
ཡིན་པ་དང་། ཆོས་བསྟན་པ་འདོད་ཀྱི། འཇིག་རྟེན་གྱི་ཟང་ཟིང་འདོད་པ་མ་ཡིན་པ་དང་། ཆེས་ལས་སོར་རྟོག་པ་འདོད་ཀྱི། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་འདོད་པ་
࿄ མ་ཡནི་པ་དང་ཆོས་སྒྲུབ་པ་འདོད་ཀྱི། ཡི་གེ་དང་། ངེས་པའི་ཚིག་དང༌། བརྡའ་ཡས་སུ་ཚོལ་བར་འདོད་པ་མ་ཡན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆེས་ཉན་འདོད་ཀྱི། ཉན་ཐོས་
དང་རང་སངས་རྒྱས་ཀྱི་ཚེས་འདོད་པ་མ་ཡིན་པ་སྟེ། ཀླུའི་བདག་པོས་དྲུག་པ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་འདོད་པ་ཡིན་ནོ། །ཀླུའི་བདག་པ་
ཆོས་བརྒྱད་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆེས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བས་དགའ་བ་ཡིན་ཏེ། བརྒྱད་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་གཏམ་ལ་དགའ་ཡི་ཐེག་
པ་དམན་པའི་གཏས་ལ་མ་ཡིན་པ་དང༌། བསྡུ་བའི་དངོས་པོའི་གཏམ་ལ་དགའི་ཕྱིན་ཅི་ལོག་གིགཏམ་ལ་མ་ཡིན་པ་དང་། ཆོས་ཀྱི་ལུགས་ཀྱི་གཏམ་ལ་དགའི། འཇིག་རྟེན་རྒྱང་པན་པའི་



[14] Image00014
གཏམ་ལ་མ་ཡིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆེ་བ་ཉིད་ཀྱི་གཏམ་ལ་དགའི། འཁོར་བ་བཅད་པའི་གཏན་ལ་མ་ཡིན་པ་དང་། ཟབ་ཅིང་གཏིང་དཔག་དཀའ་བའི་རྟེན་ཅིང་འབྲེལ་བར་ །
འབྱུང་བའི་གཏམ་ལ་དགའི། བདག་ཏུ་ལྟ་བ་འཛིན་པའི་གཏམ་ལ་མ་ཡིན་པ་དང་། ཆོས་བདག་མེད་པའི་རང་བཞིན་དང་། རྐྱེན་རྣམ་པར་དག་པའི་གཏམ་ལ་དགའི།། ཆད་པ་དང༌།
རྟག་པ་དང་། བདག་དད་། སེམས་ཅན་དང་། སྲེག་དང་། སྐྱེས་བུ་དང་། གང་ཟག་ཏུ་འཛིན་པའི་གཏམ་ལ་མ་ཡིན་པ་དང་། སྟོད་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨན་
པ་མེད་པའི་གཏམ་ཡང་དག་པ་ཇི་ལྟ་བ་ལ་དགའི། དམིགས་པར་བལྟ་བའི་གཏམ་ལ་མ་ཡིན་པ་དང་། རབ་ཏུ་བྱུང་བ་ལ་དམགས་པ་དང་། སས་རྒྱས་ཀྱི་ཞིང་གི་རྒྱན་བཀོད་པའི་གཏམ་
ལ་དགའི། ཞི་བ་ལ་བཏང་སྙེམས་སུ་བྱེད་པའི་གཏམ་ལ་མ་ཡིན་པ་སྟེ། ཀླུའི་བདག་པོ་བརྒྱུད་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཀྱི་ཀུན་དགའ་བས་དགའ་བ་
ཡནི་ནོ། །ཀླུའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དོན་གྱི་དབང་རྣམ་པ་ལྔ་མཐོང་བའི་ཕར། ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་《ཆོག་མི་ཤེས་ཏེ། ལྔ་གང་ཞེ་ན། བདཆུབ་སེམས་
དཔའ་རྣམས་ལ་ཤེས་རབ་འབྱང་བར་ཡང་དག་པར་མཐོང་བའི་ཕྱིར། ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ན་ཆོག་མི་ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོས་པས། འགྱོད་པ་དང་།
ཐེ་ཚོམ་མེད་པར་ཡང་དག་པར་མཐོང་བའི་ཕྱིར། ཐོས་པ་ཡས་སུ་རོལ་ན་ཆོག་མི་ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོས་པས། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་
།བྱང་བ་རྟོགས་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་པའི་ཕྱིར། ཤེས་པ་ཡོངས་སུ་ཚོལ་བན་མཐོང་བའི་ཕྱིར། བང་ཆུབ་སེམས་དཔའ་རྣམཱ།
ཐོས་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སྤང་བའི་ཕྱིར། ཉོན་མས་པསྤང་བར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བའི་ཕྱིར། ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ན་ཆོག་མི་
ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོས་པས་འཇིགས་པར་འགྱུར་ལ། མི་འཇིགས་པ་ལས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐནོམ་ཆད་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་
བའི་ཕྱིར། ཐོས་པ་ཡོངས་སུ་ཚོལ་བ་ན་ཆོག་མི་ཤེས་པ་སྟེ། ལྔ་པོ་དེ་དག་གོ །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་དོན་གྱི་དབང་རྣམ་པ་གཉིས་མཐོང་བའི་ཕྱིར། །
༧༡ ཐོས་པ་མངོས་སུ་ཚོལ་བ་ན་ཆོག་མི་ཤེས་ཏེ། ཐོས་གཉིས་གང་ཞེ་ན། འཕགས་པའི་ཡང་དག་པའི་བལྟ་བསྐྱེ་བ་དང་། ཆགས་པ་མེད་པའི་གཟུངས་ཐོབ་པ་སྟེ། དེ་
གསས། །ཀླུའི་བདག་པ་ཚེས་བཅུ་དང་ལྡན་ན། བྱང་ཆུབསེམས་དཔའ་རྣམས་ཐོས་པ་བསྒྲུབ་པས་མཐོང་བར་འཕགས་པར་འགྱུར་ཏེ། བཅུ་གང་ཞེ་ན། རེད་པ་དང་
ཀུར་བསྟི་རྣམས་འདོད་པ་ཉུང་ཞིང་ཆོག་ཤེས་པ་དང་། ཡོངས་སུ་ཚོལ་བ་རྣམས་ལ་ལུས་དང༌། སྲོག་ལ་མི་བལྟ་བ་དང་། སྤྱོད་ལ་ལ་དྲན་པ་དང་། ཤེས་བཞིན་དང་། ཇི་སྐད་
ཐོས་པ་ལས་ཤས་ཆེན་ཡོས་རྟོག་པ་དང་། འདུ་འཛིམེད་པར་བྱ་བ་ཉུང་བ་དང་། སྦྱོར་བ་ལ་བརྩོན་པའི་བརྩོན་འགྲུས་ཀྱིས་ནམ་གྱི་ཆ་སྟོད་དང་། ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བ་



[15] Image00015
དད་; བླ་མ་ལ་གུས་པ་དང་། རི་མ་བྱེད་པ་དང་། ངོ་ཚ་བ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་ཕུན་སུམ་ཚོགས་པས་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པ་དང་། སྙིང་རྗེ་ཆེན་པས་
སམས་ཅན་ལ་བལྟ་བ་དང་། ཡོན་ཏན་ཡས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། འཕགས་པའི་སྐྱེ་བོ་ལ་རིམ་གྲོ་བྱེད་པ་དང་། ཤེས་པར་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཡོངས་སུ་
བསྐྱབ་པ་སྟེ་། ཀླུའི་བདག་པོ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབསམས་དཔའ་རྣམས་ཐོས་པ་བསྒྲུབ་པས་མངོན་པར་འཕགས་པར་འགྱུར་རོ། །ཀླུའི་བདག་པོ་
བང་ཆུབ་སེམས་དཔའི་རྣམས་ནི་ཕན་ཡོན་རྣམ་པ་ལྔ་པ་འདི་དག་ཡང་དག་པར་མཐོང་ནས། རབ་ཏུ་བྱུང་བ་ལ་མེས་པོར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། བདག་གིས་ལས་བས་པ་ཆུད་ཟ་བར་
མི་འགྱུར་བ་དང་། བདག་གིས་བས་པའི་བག་ཆག་ཀྱིས་བགོ་བར་འགྱུར་བ་དང་། ཡོངས་སུ་འཛིན་པ་ཐམས་ཅད་ལས་བདག་གིས་སེམས་གཏོང་བར་འགྱུར་བ་དང་། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བདག་སྨད་པར་མི་འགྱུར་བ་དང་། བདག་གྲོལ་ཟིན་ནས་ཀྱང་ཉོན་མོངས་པའི་བཅིང་བ་རྣམས་ཀྱིས་བཅིངས་པའི་སེམས་ཅན་རྣམས་འཆད་པ་དེ་
ལས་རབ་ཏུ་ཐར་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་པར་འགྱུར་རོ་སྙམ་པ་སྟེ། ལྔ་པོ་དེ་དག་གོ །གཞན་ཡང་རྣམ་པ་ལྔ་སྟེ། ལྔ་གངཞིན། རབ་ཏུ་འབྱུང་བ་ནི་ཚུལ་ཁྲིམས་འཆལ་
པའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་དང་མཐུན་པ་ཡནིན། །ཆོས་སྟེན་པར་འགྱུར་རོ་སྙམ་པ་སྟེ། ལྔ་པ་དེ་དག་གེ །གཞན་ཡང་རྣམ་པ་ལྔ་སྟེ། ལྔ་གང་
༦
གཞི་ན; རབ་ཏུ་འབྱང་བ་ནི་ཚུལ་ཁྲིམས་འཆལ་བའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་དང་མཐུན་པ་ཡིན་ནོ། །རབ་
ཏུ་བྱང་བ་ནི་ཐོས་པ་ཉུང་བའི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པའི་བྱ་བའི་ཕྱིར། ཐོས་པ་དང་མཐུན་པ་ཡིན་ནོ། །རབ་ཏུ་བྱུང་བ་ནི་སེམས་རྣམ་པར་གཡེས་པའི་སེམས་ཅན་ཡོངས་སུ་
སྨིན་པར་བྱ་བའི་ཕྱིར། ཏིད་དེ་འཛིན་དང་མཐུན་པ་ཡིན་ནོ། །རབ་ཏུ་བྱུང་བནི་ཤེས་རབ་འཆལ་པའིསམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཤེས་རབ་དང་མཐུན་པ་ཡན་
ནེ་༐ ༑་རབ་ཏུ་བྱུང་བ་ནི་མ་ངན་ལས་འདས་པའི་བདེ་བའི་ལམ་ལ་སེམས་ཅན་དགོད་པར་བྱ་བའི་ཕྱིར། རྣམ་བར་གྲོལ་བའི་ཡ་ཤོས་དང་མཐུན་པ་ཡིན་ཏེ། ལྔ་པོ་དེ་དག་གོ །
གཞན་ཡང་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན། རབ་ཏུ་འབྱུང་བ་ནི་ཕུང་པོ་ལྔ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་ང་རྒྱལ་བཅོམ་པའོ། །རབ་ཏུ་འབྱུང་བ་ནི་ཀུན་འབྱུང་བ་སྤངས་པའི་ཕྱིར། སྲིད་
པའི་བག་ལ་ཉལ་བ་སྤང་བའོ། །རབ་ཏུའབྱུང་བནི་འགོག་པ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར། ཞི་བ་དང་། རབ་ཏུ་ཞི་བ་དང་། ཉབརཞི་བར་བྱེད་པའོ། །རབ་ཏུ་བྱུང་བ་ནི་འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པའི་ཕྱིར་ལམ་ལ་འཇུག་པའོ། །རབ་ཏུ་འབྱུང་བའི་འཕགས་པའི་བདན་པ་རྣམས་ལ་སེམས་ཅན་འགོག་པའི་ཕྱིར་བདེན་པ་ལ་འཇུག་
པ་སྟེ; ་ ་ལྔ་པོ་དེ་དག་གོ །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནགས་དང་ནགས་འདབ་ན་རྒྱུ་ཞིང་། བས་མཐའི་གནས་ལམ་དགན་གནས་



[16] Image00016
པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་། དགེ་བའི་ཆོས་ཐམས་ཅད་ལྟ་བ་དང་། མངོན་པར་ཤེས་པའི་ཤེས་རབ་བསྐྱེད་པར་འདོད་པ་དང་། སྤྱོད་ལམ་རབ་ཏུ་
ཞི་བས་ལྷ་དང་མི་རྣམས་མགུ་བར་བྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནགས་འདབ་ན་རྒྱུ་ཞིང་བས་མཐའི་གནས་མལ་
དག་ན་གནས་པ་ཡིན་ནོ། །ཀླུའི་བདག་པགཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་དོན་གྱི་དབང་རྣམ་པ་བཞི་མཐོང་ནས། ནགས་དང་ནགས་འདབ་ན་རྒྱུ་ཞིང་བས་མཐའི་གནས་མལ་དག་
ནགནས་པ་ཡིན་ཏེ། བཞི་གང་ཞན། དགོན་པ་དང་། རབ་ཏུ་དགོན་པ་འདི་དག་ནི། སངས་རྒྱས་ཀྱིས་བསྔགས་པ་ཡིནཏེ། དགོན་པ་ན་གནས་ན། སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་
ཐམས་ཅད་རབ་ཏུ་ཐར་པར་བྱ་བ་ལ་དམིགས་པ་ནི། བདག་གི་བྲེ་མེ་གཏམ་ཟེར་བ་ཡིན་གྱི། ཕྱོགས་གཅིག་ཏུ་གྱུར་པ་ནི་མ་ཡིན་ནོསཱམ་པ་དང་། བདག་གིས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་
རྒྱན་བསགས་ཀྱི་ཉོན་མོངས་པ་རྣམས་ནི་མ་ཡིན་ནོ་སཱམ་པ་དང་། བདག་གིས་ཡོངས་སུ་སྲུང་བ་བས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དུ་མ་དག་གིས་རྗེས་སུ་བསླབ་དགོས་ས་སཱམ་པ་ །
དང་། བདག་དགན་བ་ན་གནས་ཏེ། ཆོས་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབས་ནས། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་བརྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། ཕོ་
བྲང་འཁོར་དག་ཏུ་སོང་སྟེ། སེམས་ཅན་རྣམས་ལ་ཆེས་བསྟན་པར་བའི་སཱམ་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡན་ན། ནགས་དང་ནགས་འདབ་ན་རྒྱུ་ཞིང་བས་
བཅུ་དྲུག་
།མཐའི་གནས་མལ་དག་ན་གནས་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་གསུམ་པོ་འདི་དག་ནི། འཕགས་པའི་རིགས་དང་། སྦྲས་པའི་ཡོན་ཏན་
དང་༔ ཡ་བད་སྙངས་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡན་ཏན་དང་། ཕན་ཡོན་ཕུལ་དང་རབ་མཆོག་ཡན་ཏེ། གསུམ་གང་ཞེ་ན། དགའ་བ་དང་། མི་དགའ་བ་
རྣམས་ལ་མི་ལྟ་བོའི་ཕྱིར། འདུ་འཛི་བ་བ་མེད་པ་དང་། སེམས་ཕྱག་ལས་པ་མེད་ཅིང་གང་དུ་འདོད་པར་འགྲོར་ཡོད་པའི་ཕྱིར། རང་ཉམ་དང་རང་དབང་དང་། ཐ་མ་པར་
གནས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་མཉམ་པ་ཉིད་སེམས་དཔའི་ཕྱིར། དེའི་ཏིང་ངེ་འཛིན་མར་དུ་སྐྱེ་བར་འགྱུར་བ་སྟེ། གསུམ་པ་དེ་དག་གོ །གཞན་ཡང་གསུམ་སྟེ།
དེ་ལ་ཚུལ་འཆོས་པ་དང་། ཁ་བསགས་མི་འབྱུང་བ་དང་། དེ་ལ་རྗེས་སུ་ཆགས་པ་དང༌། ཁོང་ཁྲོ་བའི་སེམས་མི་སྐྱེ་བ་དང༌། སྒྲུབ་ཅིང་འདུག་པ་ན་ཁྱིམ་ལ་རྗེས་སུ་ལྟ་
བར་མི་འགྱུར་བ་སྟེ། ཀླུའི་བདག་པ་གསུམ་པོ་དེ་དག་ནི་འཕགས་པའི་རིགས་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་། ཡ་བད་བསྙོངས་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་
དཔའི་ཡོན་ཏན་དང་། ཕན་ཡོན་ཕུལ་དང་རབ་མཆོག་ཡནིན། །ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའི་རབ་ཏུ་བྱུང་བའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་
པར་འགྱུར་ཏེ། བརྒྱད་གང་ཞེ་ན། འཕགས་པའི་རིགས་ཀྱིས་ཆོག་པོར་འཛིན་པ་དང༌། སྦྱངས་པའི་ཡོན་ཏན་དང་ཡ་བད་བསངས་པ་ལ་གནས་པ་དང་། མང་དུ་ཐོས་པ་དང་།



[17] Image00017
སེམས་ངེས་པར་སེམས་པ་ལ་དགའ་བ་དང་། བྱང་ཆུབ་ཀྱི་བསམ་པ་ལ་ཀུན་དུ་རྨོངས་པ་མེད་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པས་གནས་པ་དང་། ཏིང་ངེ་འཛིན་
དང༌༔ ཤེས་རབ་སྒོམ་པའི་སྦྱོར་བ་ལ་བརྩོན་པ་དང་། རྣམ་པ་ཐམས་ཅད་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་
སེམས་དཔའི་རབ་ཏུ་བྱང་བའི་ཡོན་ཏན་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཀློའི་བདག་པ་ཆོས་བཅུ་དང་ལྡནན། བྱང་ཆུབསམས་དཔའ་རྣམས་ཆོས་ཟབ་མོའི་ཚུལ་
ལ་གནས་པ་ཡིན་ཏེ། བན་གང་ཞེ་ན། བདག་གི་ཐོབ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་རྗེས་སུ་འགྲོ་བ་དང་། བདག་དག་པས། ཆོས་ཐམས་ཅད་དག་པའི་
རྗེས་སུ་འཇུག་པ་དང་། བདག་བདག་མེད་པས་ཆོས་ཐམས་ཅད་བདག་མེད་པ་ལ་མོས་པ་དང་། བདག་སྟོད་པས་ཆོས་ཐམས་ཅད་སྟོང་བས་སམ་ཉི་མེད་པ་དང་།
བདག་དབེན་པས་ཆོས་ཐམས་ཅད་དབེན་པ་ལ་འཇུག་པ་དང་། བདག་ཞི་བས་ཆོས་ཐམས་ཅད་ཞི་བར་ས་སར་རྟོགས་པ་དང་། བདག་ཇི་ལྟ་བ་བཞིན་པས་ཆོས་ཐམས་
ཅད་ཇིལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་པ་དང་། བདག་ཁྲབ་པས་རྐྱེས་ཐམས་ཅད་ཟབ་པར་ངེས་པར་སམས་པ་དང༌། བདག་བེམས་པ་ཡིན་པས་ཆོས་ཐམས་ཅད་སེམས་
པ་ཡན་པར་ངེས་པར་རྟོག་པ་དང༌། བདག་བཟུང་དུ་མེད་པས་ཆོས་ཐམས་ཅད་བཟུང་དུ་མེད་པར་རབ་ཏུ་ཤེས་པ་སྟེ། བཅུ་པོ་དེ་དག་གོ །ཀླུའི་བདག་པོ་གཞན་ཡང་
།ཆོས་བཅུ་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཟབ་མེའི་ཚུལ་ལ་གནས་པ་ཡིན་ཏེ། བཅུ་གང་ཞེ་ན། , རྣམ་པར་བསྒྲུབས་པས་
གནས་པའི་མཚན་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང་། ཕྱིན་ཅི་ལོག་ལས་བྱུང་བར་མཐོང་བས། ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུར་རབ་ཏུཾཤེས་པ་དང་།
ཕྱིན་ཅི་ལོག་ཏུ་འདུ་ཤེས་པས། ཆོས་ཐམས་ཅད་རྨིག་རྒྱུ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང༌། རྒྱུའི་བྱ་བ་དང་རྐྱེན་ལ་དམིགས་ཏེ། སྐྱེ་བས་ཆོས་ཐམས་ཅད་མིག་ཡར་ལྟ་བུར་རབ་ཏུ་ཤ་
པ་དང་། འཕོ་བ་མེད་པའི་མཚན་ཉིད་ལས་ཕྱིན་ཅི་མ་ལོག་པས་ཆོས་ཐམས་ཅད་ཆུ་ཟླ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང་། ཡུལ་ན་མི་གནས་ཤིང་ཕྱོགས་ན་མི་གནས་ཏེ། དེ་
# བོ་ཉིད་མེད་པས་ཆོས་ཐམས་ཅད་བྲག་ཆ་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང་། སྐད་ཅིག་ཀྱང་མ་སྡོད་པས། ཆོས་ཐམས་ཅད་སྤྲིན་དང་གླེགསྣང་བ་ལྟ་བུར་རབ་ཏུཤེས་པ་དང་།
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་ཆགས་པར་མི་འགྱུར་བས། ཆོས་ཐམས་ཅད་འཇའ་ཚོན་ལྟ་བུར་རབ་ཏུ་ཤེས་པ་དང༌། གློ་བུར་གྱི་ཉེ་བའི་ཉོན་
མོངས་པས། ཉོན་མོས་པ་ཅན་དུ་མི་འགྱུར་བས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་པར་ཤེས་པ་དང་། སྐྱེ་བ་འཇིག་པ་དང་། གནས་པ་དང་བྲལ་བས་ཆོས་
ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུར་ཤེས་པ་སྟེ། ཀླུའི་རྒྱལ་པོ་ཆོས་བཅུ་པ་ད་དག་དང་ལྡན་ན། བང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཟབ་མེའི་ཚུལ་ལ་གནས་པ་ཡིན་ནོ། །



[18] Image00018
ཀླུའི་བདག་པོ་ཆོས་གཉིས་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆད་པར་ལྟ་བར་ལྟང་བར་མི་འགྱུར། གཉིས་གང་ཞེ་ན་ལས་ཀྱི་བྱ་བ་ལ་འཇུག་པ་ཤེས་པ་དང་། སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་བསྒྲུབ་པར་ཤེས་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་དེ་གཉིས་དང་ལྡནན། བང་ཆུབ་སེམས་དཔའ་རྣམས་ཆད་པར་ལྟ་བར་ལྟང་བར་མི་འགྱུར་རོ། །
ཀླུའི་བདག་པ་ཅེས་གཉིས་དང་ལྡན་ནོ། བྱང་ཆུབ་སམས་དཔའ་རྣམས་རྟག་པར་ལྟ་བར་ལྟུང་བར་མི་འགྱུར་ཏེ། གཉིས་གང་ཞེ་ན་མི་རྟག་པའི་ཆོས་ལ་འཇུག་པ་ཤེས་པ་དང་། སྐྱེ་
གནས་ཞིག་ཅིང་ཞུ་སྟེ། མི་གནས་པར་རབ་ཏུ་རྣམ་པར་དབྱེ་བ་ཤེས་པ་སྟེ། ཀླུའི་བདག་པོ་དེ་གཉིས་དང་ལྡནན། བྱང་ཆུབ་སམས་དཔའ་རྣམས་རྟག་པར་ལྟ་བར་ལྟུང་བར་མི་འགྱུར་
རེ་ ;ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་པ་ལ་མཁས་པ་ཡིན་ཏེ། མ་རིག་པ་ཀུན་དུ་བྱུང་ནས། རྒ་ཤི་ཀུན་
དུ་འབྱུང་བའི་བར་ལ་འཇུག་པ་དང་། མ་རིག་པ་འགག་པ་ནས། རྒ་ཤི་འགག་པའི་བར་ལ་འཇུག་པ་དང་། ཆད་པར་ལྟ་བར་ཡང་མི་ལྟུང་བ་དང་། རྟག་པར་ལྟ་བ་ལ་ཡང་མི་གནས་
པ་སྟེ། ཀའི་བདག་པ་ཚེས་བཞི་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྟེན་ཏེ་འབྱུང་བ་ལ་འཇུག་པ་ལ་མཁས་པ་ཡན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་
དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དུ་ལྟ་བར་མི་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། སྟོང་པ་ཉིད་ཀྱི་ཤེས་པས་བདག་དང་སེམས་ཅན་དུ་ལྟ་བར་
།མི་འགྱུར་བ་དང་། མཚན་མ་མེད་པའི་ཤེས་པས་སྲེག་དང་གང་ཟག་ཏུལྟ་བར་མི་འགྱུར་བ་དང་། སྨོན་པ་མེད་པའི་ཤེས་པས་
འབྱུང་བ་དང་། འཇིག་པར་ལྟ་བར་མི་འགྱུར་བ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱང་བའི་ཤེས་པས་ཆད་པ་དང་། རྟག་པར་ལྟ་བར་མི་འགྱུར་བ་སྟེ། ཆོས་བཞི་པ་འདི་དག་
དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྟ་བར་གྱུར་པ་ཐམས་ཅད་དུ་ལྟ་བར་མི་འགྱུར་རོ། །ཀླུའི་བདག་པོ་ཆོས་དྲུག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
མངོན་པར་ཤེས་པའི་ཤེས་པས་རྣམ་པར་རྩེ་བར་འགྱུར་ཏེ། དྲུག་གང་ཞེ་ན། སེམས་ཅན་ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་ལྟ་བས། དེ་ལྟའི་མིག་རྣམ་པར་དག་པར་
# འགྱུར་དང༌། ངན་དུ་སྨྲས་པའི་ཚིག་དང་དུ་ལེན་པས། ལྷའི་རྣ་བའི་རྣམ་པར་དག་པར་འགྱུར་བ་དང་། སེམས་ཀུན་ནས་ཉོན་མེས་པ་མེད་པ་གཞན་གྱི་སེམས་ཤེས་པ་རྣམ་
པར་དག་པར་འགྱུར་བ་དང་། སྔོན་བྱས་པའི་དགེ་བའི་རྩ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་གཏོང་བས་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་བ་དང་། མཐུན་
པར་བྱེད་པ་དང་། བཀའ་བློ་བདེ་བ་དང་། ཇི་སྐད་སྨྲས་པ་བཞིན་བྱེད་པས། རྫུ་འཕྲུལ་བུ་བ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུརབ་དང་། ཆོས་རྣམས་ལ་སློབ་དཔོན་
དཔེ་འཁྱུད་མེད་པས། ཟག་པ་ཟད་པ་རྣམ་པར་དག་པར་འགྱུར་བ་སྟེ། དྲུག་པ་དེ་དག་གོ། །ཀླུའི་བདག་པ་གཞན་ཡང་། མར་མེ་བྱིན་པས་ནི་ལྷའི་མིག་རྣམ་པར་དག་པར་



[19] Image00019
འགྱུར་རོ། །སལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་། གླུ་དབྱངས་ཐམས་ཅད་བྱིན་པས་ནི། ལྷའི་རྣ་བརྣམ་པར་དག་པར་འགྱུར་རོ། །ཀུན་ནས་ཉོན་མོངས་པ་མེད་པར་བྱིན་པས་
ནི; གཞན་གྱི་སེམས་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །དགེ་བའི་ཉེས་དྲན་པར་བྱེད་ཅིང་བསྐུལ་བས་ནི། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་རྣམ་པར་དག་པར་
འགྱུར་རོ། །སྒྲིབ་པ་དང་འགྱེད་པ་བསྩལ་བས་ན། རྫུ་འཕྲུལ་གྱི་བྱ་བ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཀུའི་བདག་པོ་གཞན་ཡང་དེ་བཞིནགཤེགས་པ་ལ་ལྟ་བ་
ནི་ལྷའི་མིག་རྣམ་པར་དག་པར་འགྱུར་རོ། །དམ་པའི་ཆོས་སྙན་པོས་ནི་ལྷའི་རྣ་བ་རྣམ་པར་དག་པར་འགྱུར་རོ། །སེམས་ཀྱིས་ངེས་པར་རྟགས་པས་ནི། གཞན་གྱི་སེམས་ཤེས་
པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །དགེ་འདུན་རྗེས་སུ་དྲན་པས་ན། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་ཤེས་པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །འདུན་པ་དྲག་པས་ནི་རྫུ་འཕྲུལ་བུ་བ་ཤེས་
པ་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཆོས་སྒྲུབ་པས་ནི་ཟག་པ་ཟད་པ་ཤེས་པ་རྣམ་པར་དག་བར་འགྱུར་རོ། །དེ་ལ་མངོན་པར་ཤེས་པས་རྣམ་པར་རྩེ་བ་གང་ཞེ་ན། ཀླུའི་བདག་པ་
འདི་ལ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཀྱི་ལྷའི་མིག་གང་ཡིན་པ་དང་། ཕྱི་རོལ་གྱི་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་རྣམས་ཀྱི་ལྷའི་མིག་གང་ཡིན་པ་དང་། ལྷ་དང་ཀླུ་དང་།
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པ་དང་། མི་དང་མི་མ་ཡིན་པ་རྣམས་ཀྱི་ལྷའི་མིག་གང་ཡིན་པ་དེ་བས་
།ནི; བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་མིག་དེ་ཆེས་འདས་པ་དང་། ཆེས་གསལ་བ་དང་། ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་། ཆེས་མཆོག་ཏུ་
གྱུར་པ་དང་། ཆེས་རྣམ་པར་དག་པ་སྟེ། དེའི་ལྷའི་མིག་དེས་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྱན་གྱི་ཡུལ་མ་གཏོགས་པར་སེམས་ཅན་དུ་སྣང་བ་འམ། གཟུགས་སུ་སྣང་བ་འམ། ཆོས་
སུ་སྣང་བ་གང་ཡང་མི་རྟོགས་པ་དང་། མི་མཐོང་བ་དང་། མི་ཤེས་པ་ཅི་ཡང་མེད་དོ། །ཀུའི་བདག་པོ་དེ་ལ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ལྷའི་རྣ་བ་གང་ཡིན་པ་ནས། མི་དང་
མི་མ་ཡིན་པའི་བར་རྣམས་ཀྱི་ལྷའི་སྣང་བ་གང་ཡན་པ་དེས་ནི། བྱང་ཆུབ་སེམས་དཔའི་ལྷའི་རྣ་བ་དེ་ཆེས་འདས་པ་དང་། ཆེས་གསལ་བ་དང་། ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་།
ཆེས་མཆོག་ཏུ་གྱུར་པ་དང་། ཆེས་རྣམ་པར་དག་པ་སྟེ། དེའི་ལྷའི་རྣ་བའི་དབང་པས་དེ་ནི། དེ་བཞིན་གཤེགས་པའི་སཱན་གྱི་ཡུལ་མ་གཏོགས་པར་སྒྲར་གྲགས་པ་གང་ཡང་ཐོས་
པར་མ་འགྱུར་བ་ཅི་ཡང་མེད་དེ། དེས་ནི་སྒྲ་ཐམས་ཅད་ཀྱི་མངོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་ཡས་སུ་གཅོད་པ་རབ་ཏུ་ཤེས་ས། །ཀཱའི་བདག་པོ་དེ་ལ་བྱང་ཆུབ་སེསཾ་
དཔས་ནི། སམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུ་བ་དང་། སེམས་ཀྱི་དམིགས་པ་དང༌། སེམས་ཀྱི་མཚན་མ་དང་། སེམས་ཀྱི་དཔྱད་པ་དང་། སེམས་ཀྱི་རྒྱུ་དང༌། སེམས་
སེམས་ཀྱི་བསམ་པ་དང་། སེམས་ཀྱི་འབྲས་བུ་དང་། སེམས་ཀྱི་ངེས་པ་དང་། སེམས་ཀྱི་རྟོགས་པ་དང་། སེམས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་དང་། སེམས་ཀྱི་རྗེས་སུ་ཆགས་པ་དང་།



[20] Image00020
སེམས་ཀྱི་ཁོང་ཁྲོ་བ་དད་། སེམས་ཀྱི་རྣམ་པར་གཡེང་བ་དང་། སེམས་བསྣ་བ་དང་། སེམས་བྲལ་བར་གཡོ་བ་དང་། སེམས་ལྷག་པར་གཡོ་བ་དང་། སེམས་
བསྐལ་བ་དང་། སམས་གནས་པ་དང་། སེམས་ཀྱི་སྔོན་མཐའ་དང་། སེམས་ཀྱི་ཕྱི་མའི་མཐའ་དང༌། སེམས་ཀྱི་ད་ལྟར་བྱང་བ་དང་། སམས་ཀྱི་གནས་དང་།
སེམས་ཀྱི་གནས་པ་ཐམས་ཅད་ཡང་དག་པར་ཛིལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤས་ས། །ཤོས་ནས་ཀྱང་དེ་བཞིན་དུ་དེས། སེམས་ཙན་དེ་དག་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་
འཇུག་པར་བྱེད་དེ། །དེས་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པས་བདག་དང་གཞན་རྣམས་ཀྱི་སྔོན་གྱི་མཐའི་མུར་ཐུགས་པའི་བར་གྱི་འཆི་འཕོ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
དུ་རབ་ཏུ་ཤེས་ཤིང་དྲན་སྟེ། རྣམ་པ་དང་བཅས་ཡུལ་ཕྱོགས་དང་བཅས་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་ཁོ་ན་ཉིད་དང་། གཞན་མ་ཡིན་པར་བརྗོད་པར་
བྱེད་དོ། །རྫུ་འཕྲུལ་བྱ་བ་རྣམས་ལ་ཡང་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ཐོབ་སྟེ། བྱ་བ་ཐམས་ཅད་སྟོན་ཏེ། ཀླུའི་བདག་པ་འདི་དག་ན། བྱང་ཆུབ་སེམས་
དཔའ་མངོན་པར་ཤེས་པ་སྟེ། དེ་ལ་རད་གི་སམས་ལ་དབང་བྱེད་པས་དོན་ཐམས་ཅད་ཡས་སུ་རྫོགས་པར་བྱེད་པ་འདིན་དེའི་རྣམ་པར་བརྩེ་བ་སྟེ། སངས་རྒྱས་ཡགོངས་
སུ་མྱ་ངན་ལས་འདའ་བ་ཡང་ཀུན་སྟེན་ལ། གཏན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་ཡང་མ་བྱེད་པ་ལྟ་བུའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་
།ཟག་པ་ཟད་པ་ཤེས་པ་མདོན་སུམ་དུ་བྱེད་པའི་མངོན་པར་ཤེས་པ་གང་ཞེ་ན། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་རྣམ་པར་གྲོལ་བ་ལ་མ་ཆགས་
ཏེ་ སངས་རྒྱས་ཀྱི་ཡཤེས་རྣམ་པར་གྲོལ་བ་ལ་ལྷག་པར་དམིགས་ཤིང༌། རང་བཞིན་གྱི་ཟག་པ་ཟད་པ་ཤེས་ཀྱི། ཤེས་ན་པ་དེ་མངོན་སུམ་དུ་བྱེད་པ་ནི་མ་ཡིན་ལ།།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྲག་པ་ཟད་པར་བྱ་བ་ཁོ་ནའི་ཕྱིར། ཡང་འཁར་བའི་རྒྱུན་ལ་གནས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་མངོན་པར་ཤེས་པ་དྲུག་པའོ། །ཀུའི་བདག་པ་
ཆོས་བཞི་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའི་སྒྲབ་པ་མེད་པའི་ཡས་སུ་མཐོང་བ་ལ་འཇུག་པ་ཡིན་ཏེ། བཞི་གང་ཞེན། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་ཡོངས་སུ་
བསྒོམ་པའི་མན་པར་ཤེས་པ་ལྔ་དང་། བྱམས་པ་ཆེན་པ་དང་། སྙིང་རྫཆེན་པོས་ཡོངས་སུ་བསྒོམ་པའི་ཡང་དག་པར་རིག་པ་བཞི་དང་། ཐབས་དང་ཤེས་རབ་ཀྱི་ཡོངས་སུ་
བསྒོམས་པའི་གཟུགས་མེད་པའི་སཱམས་པར་འཇུག་པ་བཞི་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་གང་ཡངོས་སུ་བསྒོམས་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་
སུམ་བཅུ་རྩ་བདུན་ཏེ། ཀླུའི་བདག་པོ་ཆོས་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ལ་འཇུག་པ་ཡིན་ནོ། །ཀླུའི་བདག་པ་དེ་ལ་
སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་གང་ཞེ་ན། ཉོན་མས་པ་ཐམས་ཅད་མ་མཐོང་ལ། བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་རྣམ་པའི་ཉོན་མེས་པ་ཐམས་ཅད་ཀྱང་ཡང་དག་



[21] Image00021
པར་རབ་ཏུ་བཅོམ་པ་གང་ཡིན་པ་དང་། འཁེར་བ་ཡང་མཐོང་ལ་མ་ངན་ལས་འདས་པ་ཡང་ཡང་དག་པར་གཞོལ་བ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ཡང་མ་མཐོང་ལ།
བྱང་ཆུབ་ཀྱིསང་པར་ཡང་དག་པར་གཞོལ་བ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་ལ། སེམས་ཅན་ཀྱི་སྤྱོད་པ་དབེན་པར་ཡང་ཤེས་པ་སྟེ། འདི་ནི་སྒྲིབ་པ་མེད་
པའི་ཡེ་ཤེས་མཐོང་བ་ཞེས་བྱའོ། །གཞན་ཡང་སྒྲིབ་བ་མེད་པའི་ཡེ་ཤེས་མགྲོང་བནི། འདུས་བྱས་ཀྱི་བྱ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡང་འཇུག་ལ། འདུས་མ་བྱས་པ་ཡང་
ཐོབ་པ་དང་། འདུས་བྱས་ཐམས་ཅད་ཉེ་བར་ཞི་བར་ཡངམཐོང་ལ། འདུས་བྱས་ཀྱང་ཐོབ་པའོ། །ཀླུའི་བདག་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་འདུས་བས་ལ་སྤྱོད་པ་ནི་
ཡང་འདུས་མ་བྱས་ཤེས་པས་སྒྲིབ་པ་མེད་ལ། འདུས་མ་བྱས་ཐོབ་པ་ལ་ཡང་། འདུས་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྒྲིབ་པ་མེད་དེ། དེར་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་གང་
ཡིན་པ་དེ་ནི། བྱང་ཆུབསེམས་དཔའི་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་ཞེས་བྱའོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་
གྱི་སྤྱོད་པ་དང་། བསམ་པ་དང་མཆོག་ཤེས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འཇིག་རྟེན་གྱི་རྗེས་སུ་འཇུག་པའི་ཤེས་པ་དང་། སྙོམས་པར་འཇུག་པ་ལ་མཁས་པའི་
ཤེས་པ་དང༌། ཤེས་པ་དང་བསམ་པ་ལས་སུ་རུང་བའི་བསམ་པ་དང་། སེམས་ལ་དབང་བྱེད་པའི་ཐབས་ཏེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་
།སེམས་དཔའ་སེམས་ཅན་གྱི་སྤྱོད་པ་དང་། བསམ་པ་དང་། ཆོག་ཤེས་པ་ཡན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་ལྔ་དང་ལྡན་ན། བྱང་ཆུབ་
སེམས་དཔལསེམས་ཅན་རྣམས་ཡས་སུ་སྨིན་པར་བྱེད་པ་ཡིནཏེ། ལྔ་གང་ཞེ་ན། བདག་གི་བདེ་བ་ལ་མི་ལྟ་བས་ཡིད་ཡས་སུ་མི་སྐྱོ་བ་དང༌། བརྩོན་པ་བརྟན་པས་
སེམས་ཅན་ལ་བདེ་བ་སྦྱིན་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། སེམས་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་ཇི་ལྟ་བ་དེ་ལྟ་བུའི་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པ་དང་། གོང་དུ་ཡང་ཡོན་ཏན་ཁྱད་པར་
ཅན་ལ་འགོད་པར་བྱེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་
ལྕེ དྲུག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་འཛིན་དང་། ཀློག་པ་དང་། བརྡ་སྤྱོད་པ་ལ་མཁས་པ་ཡིན་ཏེ། དྲུག་གང་ཞེ་ན། གཟུངས་ཐོབ་པ་དང༌། དྲན་པ་དང་། ཤེས་
བཞིན་གྱི་སྒྲུབ་པ་དང་། ཡང་དག་པ་ལ་ཚུལ་བཞིན་དུ་འཇུག་པ་དང་། སེམས་ཀྱི་རྗེས་སུ་འཇུག་པ་ཤེས་པ་དང་། ཐོགས་པ་མེད་པའི་སྤོབས་པ་ཐོབ་པ་དང་། དགོངས་པའི་
ཚིག་སྟོན་པའི་ཤེས་པ་ལ་མཁས་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་དྲུག་པ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་འཛིན་པ་དང་། ཀློག་པ་དང་། བརྡ་སྤྲོད་པ་ལ་མཁས་པ་
ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པ་ཡིན་ཏེ། བརྒྱད་གང་ཞིན། སྒྱུ་མའི་ཆོས་ཉིད་དུ་ཕུང་པོ་ལྔ་ཡོངས་སུ་ཤེས་



[22] Image00022
པ་དང་ལྡན་ལ། འཇིགས་ཚོགས་ལ་ལྟ་བའི་ཉོན་མོངས་པ་དང་བྲལ་ཏེ། སྟེང་པ་ཉིད་ལ་སྤྱོད་ཡུལ་པ་ཡང་ཡིན་པ་དང་། འདུ་བྱེད་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་མེད་པ་ཡང་རབ་ཏུ་ཤེས་ལ།
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། བསམ་བཞིན་དུ་སྐྱེ་བར་ཡང་བྱེད་པ་དང་། བརྩོན་འགྲུས་བརྟན་པས་བྱང་ཆུབ་ཀྱི་བསམ་པ་ཡང་ཡོངས་སུ་མི་གཏོང་ལ། ཁམས་
གསུམ་པས་ཀྱང་ཡིད་རྟག་ཏུ་སྐྲག་པ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པར་ཡང་མི་ལྟད་ལ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཡོངས་སུ་ཚོལ་བ་དང་། སེམས་ཅན་རྣམས་
ལ་ཡང་ལྟ་ལ། བསོད་ནམས་ཀྱི་ཚོགས་ཀྱང་སྩོགས་པ་དང་། མི་རྟགས་པའི་མཚན་ཉིད་ལ་ཡང་ཡིད་ཆེས་ལ། ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱང་སྩོགས་པ་དང༌། ཉན་ཐོས་དང་རང་
སས་རྒྱས་ཀྱི་ཐེག་པ་ལ་མ་ཆགས་པ་སྟེ། ཀླུའི་བདག་པོ་ཆེས་བརྒྱད་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཕྱིར་རྒོལ་བ་བཅོམ་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་
བཅུ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་སྐྲག་པ་དང་། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ལ་སྤྱོད་པ་ཡིན་ཏེ། བཅུ་གང་ཞི་ན། སྦྱིན་པས་
ཉ་བར་བརྟན་པ་ཡིན་ཏེ། མཚན་གྱིས་ལེགས་པར་བརྒྱན་པ་དང་། ཚུལ་ཁྲིམས་ལ་གནས་པ་ཡིན་ཏེ། ངན་སོང་ཐམས་ཅད་ཡང་དག་པར་བཅད་པ་དང་། བཟོད་པའི་གོ་ཆ་
བགེས་པ་ཡིན་ཏེ། དབང་པོ་མ་ཉམས་པ་དང་། བརྩོན་འགྲུས་བརྟན་པ་ཡིན་ཏེ། དགེ་བའི་ཚོགས་རྣམས་ཀྱིས་ཆོག་མི་ཤེས་པ་དང༌། བསམ་གཏན་ལ་གནས་པ་ཡིན་ཏེ།
།ཅད་ཤེས་ཀྱི་སེམས་དང་ལྡན་པ་དང་། ཤེས་རབ་དང་ལྡན་པ་ཡིན་ཏེ། ཉོན་མོངས་པ་དང་བྲལ་བ་དང་། ཐབས་ལ་མཁས་པ་ཡིན་ཏེ།
ཀུན་ཏུ་ཡངས་སུ་བསྔོ་བ་ཤེས་པ་ལ་མཁས་པ་དང་། སེས་ཡང་དག་པར་རིག་པ་ཐོབ་པ་ཡིན་ཏེ། དོན་དང་ཆོས་དང་ངེས་པའི་ཚིག་སྤོབས་པ་ལ་མཁས་པ་དང་། གཟུངས་
ཐོབ་པ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་རྩོམ་གནོད་པ་ལ་མཁས་པ་དང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དང་། དམ་པའི་ཆེད་ཡས་སུ་འཛིན་པ་སྟེ། །
ཀླུའི་བདག་པོ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་སྐག་པ་དང་། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཡིན་ནོ། །
ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའིས་ལ་ཡང་དག་པར་གཞོལ་བ་ཡིན་ཏེ། བརྒྱད་གང་ཞེ་ན། ཇིསྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་དང་།
བདག་གི་འཁྲུལ་པ་ལ་ཡང་སོ་སོར་རྟོག་པར་བྱེད་ཀྱིས། གཞན་གྱི་འཁྲུལ་པ་ལ་མི་རྟོག་པ་དང་། སྲོག་གི་ཕྱིར་ཡང་གཞན་དག་ལ་སྦས་པར་མི་བྱེད་པ་དང་། སྙེད་པ་
དང་བཀུར་སྟི་ཐོབ་བས་ཀྱང་། མཐོ་བར་མི་འཛིན་ལ། མ་ཐོབ་པས་ཀྱང་དམའ་བར་མི་འཛིན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོན་གནས་སེམས་བསྐྱེད་ད། སྦྱིན་པ་བྱིན་
པ་དང་། བགོ་བཤའི་ངང་ཚུལ་ཅན་ཡིན་ཏེ། ཆོས་ལ་སློབ་དཔོན་དཔེ་འཁྱུད་མི་བྱེད་པ་དང་། གཞན་གྱི་བདེན་པས་དགའ་བ་ཡིན་ཏེ། ཕྲག་དོག་དང་སེང་སྣ་དང་བྲལ་བ་དང་།



[23] Image00023
སྡུག་པ་དང་མི་སྡུག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་ལ་འགྱོད་པ་མེད་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བརྒྱད་པོ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ལ་
ཡང་དག་པར་གཞོལ་བ་ཡིནནོ། །ཀླུའི་བདག་པ་ཆོས་ལྔ་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པ་ཡིན་
ཏེ; ལྔ་གང་ཞིན། ཕྱི་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། །ཐབས་ལ་མཁས་པ་དང་། ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་ལ་མཁས་མ་ཡིན་ཏེ། ཉེས་
ཟབ་མོའི་ཚུལ་ལ་གནས་པ་དང་མན་པར་ཤེས་པ་མ་ཉམས་པ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པ་རིག་པའི་ཆོག་ཤེས་པ་དང་། ལེགས་པར་ཁེར་དུ་ཆུད་པ་
ཤེས་པ་དང་། ཆགས་པ་མེད་པར་སྤྱོད་པ་དང་། ཟད་མི་ཤེས་པ་མངོན་པར་སྒབས་པས་ཀྱང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་དཔྱད་པ་བྱེད་ལ། ཟག་པ་ཐམས་
ཅད་ཀྱང་ཟད་པར་མི་བྱེད་པ་སྟེ། ཀླུའི་བདག་པ་ཆོས་ལྔ་པ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་
པ་ཡིན་ནོ། །ཀླུའི་བདག་པ་ཚེས་གསུམ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་ཐོབ་པ་ཡིན་ཏེ། གསུམ་གང་ཞེ་ནསེམས་ཅན་ཡོངས་སུ་དག་པར་བྱ་བའི་
ཕྱིར; དབེན་པ་དང་ཡེ་ཤེས་ཡས་སུ་དག་པར་བྱ་བའི་ཕྱིར་ཆགས་པ་མེད་པ་སྟེ། གསུམ་པ་དེ་དག་གེ །གཞན་ཡང་གསུམ་སྟེ། སྔོན་གྱི་མཐའ་རྣམ་པར་དག་པར་
།བྱ་བའི་ཕྱིར་མི་ཟད་པའི་ཆོས་ཉིད་དང་། ཕྱི་མའི་མཐའ་རྣམ་པར་དག་པའི་ཕྱིར ། མི་སྐྱེ་བའི་ཆོས་ཉིད་དང་། ད་ལྟར་བྱང་བའི་
ཆོས་རྣམ་པར་དག་པར་བྱང་བའི་ཕྱིར། ལེགས་པར་གནས་པའི་ཆོས་ཉིད་དེ། གསུམ་པ་དེ་དག་གོ །ཀཱའི་བདག་པགཞན་ཡང་ཆོས་གསུམ་དང་ལྡན་ན།
བང་ཆུབ་སེམས་དཔའབོད་པ་ཐོབ་པ་ཡིན་ཏེ། གསུམ་གང་ཞེ་ན། ལུས་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིརཾ། བསོད་ནམས་ཀྱིས་ཉེ་བར་བརྟན་པ་དང་། ངག་
ཡ་ས་སུ་དག་པར་བྱ་བའི་ཕྱིར་། ཡེ་ཤེས་མཐའ་ཡས་པ་དང་། སེམས་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར། ཏིང་ངེ་འཛིན་ལ་དམིགས་པ་སྟེ། ཀླུའི་བདག་
པ་ཆེས་གསུམ་པོ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་ཐོབ་པ་ཡིན་ནོ། །ཀླུའི་བདག་པོ་ཆོས་བཞི་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ལུང་སྟོན་པ་མཛད་དེ། བཞི་གང་ཞེ་ན། ཆོས་རྣམས་ལ་ལྷག་པའི་བསམ་པས་བསྒྲུབ་པ་དང་། དཀར་པ་རྣམ་
པར་མཐོང་བས་སྤྲད་པ་ཡོངས་སུ་རྫོགས་པ་དང་། སེམས་ཅན་གྱི་བསམ་པ་རྣམས་ལ་ཡཤེས་ཀྱི་སྟོབས་བསྐྱེད་པ་ཐེབ་པ་དང་། “ ཤིན་ཏུ་མད་པའི་ཕྱིར་རོ། །
རང་བཞིན་གྱི་མ་སྐྱེས་མ་བྱུང་བའི་ཆོས་རྣམས་རབ་ཏུ་ཤེས་པ་སྟེ། ཀླུའི་བདག་པོ་ཆོས་བཞི་པ་དེ་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་་



[24] Image00024
རྣམས་ཀྱིས་ལུང་སྟོན་པར་མཛད་དོ། །བསྟན་པ་འདི་བཤད་པ་ན། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང༌། ནམ་མཁའ་ལྡིང་དང་། །
མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང༌། མི་དང་མི་མ་ཡིན་པ་ཁྲག་ཁྲིག་བཅུགཉིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་ས། །བྱང་ཆུབ་སེམས་
དཔའ་བདུན་ཁྲི་ཉིས་སྟོང་གིས་ནི་མི་སྐྱེ་བའི་ཆོས་རྣམས་ལ་བཟོད་པ་ཐོབ་པོ། །དགེ་སློང་ཁྲི་བཞི་སྟོང་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་
གེ །དགེ་སློང་མ་བརྒྱསྟེང་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲེལ་ལ། །ལྷའི་བུ་ལྔ་སྟོང་གིས་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཐོབ་པ། །སྟོང་གསུམ་
གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་དེའི་ཚེ་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །འཇིག་རྟེན་ཡང་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཡང་ཕབ་པ། །
ལྷའི་བུ་རྣམས་ཀྱིས་ཀྱང་བར་སྣང་ལས་སིལ་སཱན་རྒྱ་སྟོང་དག་དཀྲོལ་ཏེ། ཆེད་དུ་བརྗོད་པ་འདི་སྐད་ཡང་ཆེད་དུ་བརྗོད་དེ། ཨ་ལ་ལ་དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཀྱི་འཁོར་ལོ་
གཉིས་པ་བསྐོར་བ་འདི་ཆེས་ཀྱི་རྣམ་གྲངས་འད་ལས་བསྐོར་ཏོ། །ཡུལ་པ་ར་ནསེར་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་སུ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་གང་ཡིན་པ་དང་། རྣམ་
གྲས་འདི་ལས་བསྐོར་བ་གང་ཡིན་པ་འདི་ནི་མཚུངས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆེས་ཀྱིས་རྣམ་གྲས་ལས་སེམས་ཅན་དཔག་ཏུ་མེད་གྲངས་མེད་པའི་དོན་མཛད་
པའི་ཕྱིར། གཞན་ཡངསམས་ཅན་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་དག་ནི་དགེ་བའི་རྩ་བ་ངན་ངོན་མ་ཡིན་པ་དང་། ལྡན་པ་སྟེ།
སེམས་ཅན་གང་དག་ཐོས་ནས་ཀྱང་འཆང་བར་བྱེད་པ་ལྟ་ཅི་སྨོས་ཏེ། དེ་དག་གིས་ནི་མིར་སྐྱེས་པ་རེད་པ་ལེགས་པར་རྙེད་དོ། །ད་དག་གིས་ནི་དེ་བཞིན་གཤེགས་པ་ལེགས་
པར་མཐོང་ངོ་། །དེ་དག་གིས་ནི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེགས་པར་ཐོས་སོ། །ཆོས་ཀྱི་ཚུལ་གྱི་རྣམ་པ་འདི་ཐོས་ནས། བླ་ནམད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པ་དེ་དག་གི་ངན་སང་ཐམས་ཅད་ནི་བཀག་པར་གྱུར་ཏོ། །དེ་དག་གི་ལྷ་དང་མར་སྐྱེ་བའི་སྒོ་རྣམས་ནི་ཕྱེ་བར་གྱུར་ཏོ། །དེ་དག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་
ཟིན་པར་རིག་པར་བྱའོ་ཞེས་བརྗོད་དོ། །དེ་ནས་བཙེམ་ལྡན་འདས་ཀྱིས་ལྷའི་བུ་དེ་དག་ལ་ལེགས་ས་ཞེས་བྱ་བ་བྱིན་ཏེ། གྲོགས་པོ་དག་ལེགས་ས་ལགས་ས། ཁྱེད་ཀྱིས་
ཚིག་འདི་ལེགས་པར་སྨྲས་སོ། །མདོ་སྡེའི་ཚིག་བསྟན་པ་འདི་ལྟ་བུ་དག་ལ་དགའ་བ་ཐོབ་པའི་སེམས་ཅན་གང་ཡིན་པ་དེ་དག་ནི། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དང་།
ཐེག་པ་ཆེན་པོས་འདུལ་བ་ཡིན་ནོ། །སེམས་ཅན་དེ་དག་ནིསངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཐུགས་སུ་ཆུད་པ་དང་། ཕྱིར་མི་ལྡོག་པའི་ཕྱག་རྒྱས་བཏབ་པ་ཡིན་ནོ། །ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་ལ་དགའ་བ་གང་ཡིན་པའི་སེམས་ཅནན། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་འབའ་ཞིག་ལ་ཡང་དག་པར་གཞོལ་བ་མ་གཏོགས་པར། དེ་དག་འགྲོ་བ་གཞན་དུ་འགྲོ་བར་
ཆ་བཞི་



[25] Image00025
མི་འགྱུར་ན། གང་དག་བསྔགས་པ་ཐོས་ནས་འཛིན་པར་བྱེད་པ་དང་། དེ་བཞིན་ཉིད་དུ་བསྒྲུབ་པ་རྣམས་ལྟ་ཅི་སྨོས།།
། ཀླུའི་རྒྱལ་པ་
རྒྱམཚོའི་ཞུས་པ་ལས། གླེང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ། ། ཀདེ་ནས་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་བཤད་པ་འདི་ཐོས་ནས། ཚིམ་ཞིང་མགུ་ལ་ཡི་
རས་ཏེ། རབ་ཏུ་དགའ་ཞིང་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། རྒྱམཚོས་གནས་རྣམ་པར་དག་པར་བྱེད་པའི་རིན་པོ་ཆེ་བཀོད་པ་ཀུན་དུ་འོད་ཟེར་འབྱུང་བའི་འོད་ཅན་ཞེས་བྱ་བའི་
ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པ། །སྟོང་གསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རིརབ་གང་ཡིན་པ་དེ། བཅོམ་ལྡན་འདས་ལ་ཆོས་ཀྱི་དགའབར་ཕུལ་ལ། །ནོར་བུ་རིན་པོ་
ཆེ་དེའི་འོད་ཀྱིས་ཀྱང་ཉི་མ་དང་ཟླ་བ་གཉིས་ཀྱི་འོད་མག་མོག་པོར་བས་ས། །འཁོར་ཐམས་ཅད་ཀྱང་ངོ་མཚར་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཞིང་ཚིག་འདི་
སྐད་དུ། ཨ་ལ་ལ་སས་རྒྱས་འབྱང་བནི་ངོ་མཚར་ཆེ་སྟེ། དེ་བྱུང་བས་འདི་ལྟར་ཡ་མཚན་དུ་རུང་ཞིང་རྨད་དུ་བྱུང་བའི་ཆོས་དག་ཀྱང་སྣང་ངོ་ཞེས་སྨྲས་སོ། །དེ་ནས་ཀླུའི་
རྒྱལ་པོ་རྒྱམཚོས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དགའ་བ་བྱས་ནས་རིད་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདིས་དགེ་བའི་རྩ་བ་འདིས་ནི་བདག །སས་རྒྱས་ཀྱི་སྐུའི་འོད་
དྲི་མ་མ་མཆིས་པ་ཐོབ་པར་གྱུར་ཅིག །འོད་དེས་ཀྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་སྣང་བར་གྱུར་ཅིག །སེམས་ཅནགང་འོད་དེས་ཕོག་པ་དེ་དག་ཀྱང་། ཉོན་
།མེས་པ་ཐམས་ཅད་ཀྱིས་གནོད་པར་མ་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པའི་སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ཅི་འདྲ་བ་དེ་ལྟ་བུ་ཡང་བདག་གིས་ཐོབ་
པར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་ལམ་ཤེས་པ་སྒྲིབ་པ་མ་མཆིས་པ་ཡང་ཐོབ་པར་གྱུར་ཅིག །ལམ་ཤེས་པ་དེས་ཀྱངསེམས་ཅན་ལམ་ལེག་པ་ལ་ཞུགས་པ་རྣམས་ཡང་དག་པའི་
ལམ་ལ་འགོད་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་གཞནཡང་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་མུན་པ་མུག་ནག་དང་བྲལ་ཏེ། ལམ་གྱི་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ལགས། དེ་སྐད་
ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཀླུའི་རྒྱལ་པོ་རྒྱམཆོལ་འད་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀླུའི་བདག་པོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་དབང་གིས་བྱུང་
བ; ཤེས་རབ་ཀྱི་སྒྲོན་མ་ལག་ན་ཐོགས་པ། ཤེས་རབ་ཀྱི་ཤེས་པ་ཅན། ཤེས་རབ་ཀྱི་མཚན་མ་ཅན། ཤེས་རབ་ཀྱི་འབོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་ནས་
སྦྱིན་པ་བྱིན་པར་བྱེད། ཚུལ་ཁྲིམས་བསྲུང་བར་བྱེད། བརྩོན་འགྲུས་རྩོམ་པར་བྱེད། བསམ་གཏན་ལ་སཱམས་པར་འཇུག་པར་བྱེད། ཆོས་རྣམས་ལྷག་པར་མཐོང་བར་བྱེད།
སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །ཀླུའི་བདག་པོ་དེ་ལ་ཇི་ལྟར་ན། བང་ཆུབ་སེམས་དཔའཤེས་རབ་ཀྱི་གནས་ལ་གནས་པས། སྦྱིན་པ་བན་པར་བྱེད་ཅེ་ན།
ཀླུའི་བདག་པོ་འདི་ལ་སྦྱིན་པ་མཉམ་པ་ཉིད་ཀྱིས་བདག་མཉམ་པ་ཉིད་དོ། །བདག་མཉམ་པ་ཉིད་ཀྱིས་སེམས་ཅན་མཉམ་པ་ཉིད་དོ། །སེམས་ཅན་མཉམ་པ་ཉིད་ཀྱིས་ཆོས་མཉམ་



[26] Image00026
པ་ཉིད་དོ། །ཆོས་མཉམ་པ་ཉིད་ཀྱིས་བང་ཆུབ་མཉམ་པ་ཉིད་དེ། །།མཉམ་པ་ཉིད་འདི་དག་ཀྱང་མི་སྦེང་ལ་སྦྱིན་པ་བྱིན་པར་བྱེད་དེ། །སྟན་པ་དེ་ཡང་ཉོན་མོངས་པའི་དབང་
གིས་སྦྱིན་པར་མི་བྱེད་དོ། །དེས་དེ་ཇི་ལྟ་ཇི་ལྟར་ཡོངས་སུ་འཇལ་བ་དེ་ཁོ་ན་བཞིན་དུ་ཉོན་མོངས་པ་ཐམས་ཨུད་ཡོངས་སུ་གཏོང་བར་བྱེད་དེ། ཉོན་མོངས་པ་ཐམས་ཅད་ཡེས་
གཏོང་བ་དང་། ལྟ་བའི་རྣམ་པ་ཐམས་ཅད་ཞབར་ཞི་བ་དང༌། རྩོད་པ་ཐམས་ཅད་འདོར་བ་གང་ཡིན་པ་དེ་ནི་གཏོང་བའི་མཆོག་ཡིན་ཏེ། ཀཱའི་བདག་པ་འདི་ནི་བྱང་ཆུབ་སེམས་
དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི་སྦྱིན་པ་ཡོངས་སུ་གཏོང་པའོ། །དེ་ལ་བྱང་ཆུབསེམས་དཔའ་ཤས་རབ་ཀྱི་གནས་ལ་གནས་པའི་ཚུལ་ཁྲིམས་གངཞི་ན། ལུས་
དང་ངག་དང་། སེམས་དབེན་པར་མཐོང་བ་གང་ཡིན་པ་ད་ན། ཚུལ་ཁྲིམས་ཡོངས་སུ་བསྲུང་བ་སྟེ། ལུས་དང་ངག་དང་སེམས་ལ་ཡང་མི་རྟེན། འཇིག་རྟེན་འདི་ལ་ཡཱ།
མི་རྟན། འཇིག་རྟེན་ཕ་རོལ་ལ་ཡང་མི་རྟེན། ནང་ལ་ཡང་མ་རྟེན། ཕྱི་རོལ་ལ་ཡང་མི་རྟན། ཕུང་པོ་ལ་ཡང་མ་རྟེན། ཁམས་ལ་ཡང་མི་རྟེན། སྐྱེ་མཆེད་ལ་ཡང་
མི་རྟེན། བྱང་ཆུབ་ལ་ཡང་མི་རྟེན། མྱ་ངན་ལས་འདས་པ་ལ་ཡང་མི་རྟེན། ཆོས་ཐམས་ཅད་ལ་ཡང་མི་རྟེན་པར་ཚུལ་ཁྲིམས་བསྲུང་བར་བྱེད་ལ། ཚུལ་ཁྲིམས་དེས་
ཀྱང་རློམས་སེམས་སུ་མི་བྱེད་ཅིང་། ཤིན་ཏུ་རློམས་སེམས་སུ་མ་བྱེད་པ་འདན་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི་ཚུལ་ཁྲིམས་ཤེས་བའོ། །
།དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི་བཟོད་པ་གང་ཞེ་ན། བཟོད་པ་གང་བསྒོམས་པ། བདག།
དང་ སམས་ཅན་དང༌། སྲོག་དང་། གང་ཟག་ཏུ་མི་དམིགས་ཤིང༌། པར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་ཡང་མི་གནས་པ་དེ་ནི་ནང་དག་པ་
དང་༔ སེམས་ཅན་དག་པ་དང་། ཆོས་ཐམས་ཅད་དག་པས་བཟོད་པ་བསྒོམ་པ་ཡིན་ཏེ། དེ་ནི་བཟོད་པ་ཡང་བསྒོམ་ལ། ཆེས་གང་ཡང་སྒེས་པར་མ་བྱེད།
མི་བསམ་པར་ཡང་མི་བྱེད། ཆོས་གང་ཡང་བསྐྱེད་པའི་ཕྱིར་རམ། འགགཔའི་ཕྱིར་ཡང་བསྒོམ་པར་མི་བྱེད། ཆོས་གང་ཡང་ཟད་པར་བྱ་བའི་ཕྱིར་རམ། ན་བར་ཞི་
བར་བ་བའི་ཕྱིར་ཡང་སྒོམ་པར་མ་བྱེད། - སེམས་ཅན་བདག་མེད་པ་དང་། སེམས་ཅན་དབན་པས་ཀྱང་མི་སྐྲག་མི་དངང་། དངང་བར་མི་འགྱུར་ལ། བཟོད་པ་དེ་ཡང་ལུས་
ལ་དམིགས་བ་དང་། དག་ལ་དམགས་པ་དང་། སེམས་ཅན་ལ་དམིགས་པས་བཟོད་པ་མི་བྱེད་པ་དང་། དེའི་ལུས་བཤིག་པ་འམ། ཡན་ལག་དང་ཉིང་ལག་རྣམས་
གཅོད་པ་དང་། རྩྭ་དང་ཤིང་དང་། རྩིག་པ་དང་འདྲ་བརས་སར་རྟོག་རླུང་བཟེད་པ་དང་དེ་དག་གིས་ངན་དུ་སྨྲས་པ་ཐོས་ནས། ངག་ཡ་མ་བརླ་དང་། ངག་གསེབ་དང་། གསེག་
དང་༔ ངག་བཟུང་དུ་མེད་པ་དང་། ངག་ཞི་བ་དང༌། མི་གནས་པར་ཤེས་ནས། བཟོད་པ་དང་། དེ་སེམས་རྙོག་པ་མེད་པ་དང་། སེམས་གསར་པ་མ་ཡིན་པ་དང་། སེམས་རླུང་།



[27] Image00027
པ་མ་ཡིན་པ་དང་། ཅིག་ལ་གཅིག་མཚམས་སྦྱོར་བ་མེད་པ་དང་། སྐད་ཅིག་གིས་འཇིག་པ་མེད་པར་འགྱུར་བརས་སར་རྟོགཉིང་བརྗོད་ལ། མཚམས་སྦྱོར་བ་མེད་པར་མཐོང་
བ་འདིན། བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི་བཟོད་པ་ཞེས་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའཤེས་རབ་ཀྱི་གནས་ལོ་གནས་པའི་བརྩོན་
འགྲུས་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་རྣམ་པར་འཕེལ་བར་བྱ་བའི་ཕྱིར་། བརྩོན་འགྲུས་ཀྱང་རྩོམ་ལ། བརྩོན་འགྲུས་རྣམ་པར་འཕེལ་
བ་དེས་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་འཕེལ་བ་དང༌། ཡོངས་སུ་འགྲིབ་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་བ་གང་ཡིན་པ་དང་། དེས་ཆོས་ཐམས་ཅད་ཆེས་ཀྱི་དབུས་
སུ་ཡང་དག་པར་འདུ་བར་རིག་ནས། ཆོས་གང་ཡང་བདེན་པར་ཡོངས་སུ་གྲུབ་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ལ། མི་བདེན་པ་ཕྱིན་མིལག་ལ་འཇིག་རྟེན་གནས་པ་ཡང་
མཐོང་བ་དང་། དེས་དེ་ལྟར་ཤེས་རབ་རྣམ་པར་དག་པའི་སྒོ་ནས་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་ལྟ་བ་ན། ཆོས་རྣམས་འཕེལ་བར་ཡང་མི་བྱེད། འབྲི་བར་ཡང་མ་བྱེད་པ་དང་།
ཐམས་ཅད་སྤུངས་པའི་རང་བཞིན་མ་ཡིན་པ་དང་། ཡུལ་ན་མི་གནས་པ་དང་། ཕྱོགསན་མི་གནས་པ་དང་། གང་ནས་ཀྱངམ་འོང་བ་དང་། གང་དུ་ཡང་མི་འགྲོ་བར་རབ་ཏུ་
ཤེས་ཏེ། དེ་དེ་ལྟ་བུའི་ཆོས་དང་ལྡན་པས་ཕྱིན་ཅི་ལོག་པ་ཡང་དག་པ་ཇིལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར། སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་པའི་བརྩོན་འགྲུས་རྩོམ་
།ལ; སེམས་ཅན་དེ་དག་ཀྱང་ཡང་དག་པར་མ་དམིགས་ཏེ། སེམས་ཅན་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད། དེའི་ཆོས་ཐམས་
ཅད་མི་དམིགས་པའོ། །དེ་ཅིའི་ཕར་ཞེན། སེམས་ཅན་ལ་མ་གཏོགས་པའི་ཆོས་གང་ཡང་མེད་ལ། ཆོས་ལ་མ་གཏོགས་པའིསེམས་ཅན་རྣམས་ཀྱང་མེད་མོད་ཀྱི།
འོན་ཀྱང་ཆོས་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི། བདག་གི་ངོ་བོ་ཉིད་དེ། །བདག་གི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དོ། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བ་ཉིད་
གང་ཡིན་པ་དེ་ནི། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བ་ཉིད་དོ། །ངོ་བོ་ཉིད་མཉམ་པ་ཉིད་འདིས་སས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཆོལ་བ་གང་ཡིན་པ་དང་། བཙལ་ནས་
ཀྱང་ཆེས་ཀྱང་མི་དམིགས། ཆོས་མ་ཡིན་པ་ཡང་མི་དམིགས་པ་དང་། ཆོལ་ན་ཡངགང་གིས་བཙལ་བ་དང་། གང་བཙལ་བ་དང་། སུས་བཙལ་བ་དེ་དག་ཐམས་
ཅད་མི་དམིགས་པ་འདིན། བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི་བརྩོན་འགྲུས་ཤེས་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་
པའི་བསམ་གཏན་གང་ཞེ་ན། བསམ་གཏན་ལ་ཡང་སྙོམས་པར་འཇུག་ལ། མཉམ་པ་ཉིད་ལས་ཀྱང་ཉམས་པར་ཡང་མི་འགྱུར། ཕུན་སུམ་ཚོགས་པར་ཡང་མི་འགྱུར་བ་གང་
ཡིན་པ་དང་། དེ་བསམ་གཏན་རྣམས་ཀྱང་བསམ་གཏན་དུ་བྱེད་ལ། ཆོས་གང་ཡང་བསྐྱེད་པར་ཡང་མི་བྱེད། འབྲི་བར་ཡང་མི་བྱེད་པ་དང་། ཡུལ་ཐམས་ཅད་ལ་ཡང་མི་རྟེན་པར་
ལྡེབདུན་



[28] Image00028
བསམ་གཏན་བྱེད་ལ། ཐམས་ཅད་དང་མཐུན་པ་དང་མི་མཐུན་པ་མེད་པར་བསམ་གཏན་བྱེད་པ་དང་། ལུས་དང་སམས་ཀྱིས་ཀྱང་བསམ་གཏན་གྱི་ཡན་ལག་དང་། བསམ་གཏན།
གྱིས་བསམ་པ་དང་། བསམ་གཏན་གྱི་སྦྱོར་བ་དེ་དག་མངོན་པར་སྒྲུབ་པར་མི་བྱེད་པ་དང་། དེ་སྙོམས་པར་འཇུག་པ་ཅི་ནས་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་ཆོས་ཀྱི་་
དབྱིས་ཀྱིས་སྙོམས་པར་འཇུག་པ་དེ་ལྟ་བུས་སཱམས་པར་འཇུག་པ་དང༌། དེ་སེམས་ཅན་ཐམས་ཅད་མི་ཉམས་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་ལ་སྒོ་མ་འདོགས་པས་སྙོམས་པར་འཇུག་
སྟེ; དེ་དེ་ལྟར་ཏིང་ངེ་འཛིན་སྒོམས་པའི་སྦྱོར་བ་ལ་བརྩོན་པ་ན། ནང་དང་ཕྱི་རོལ་གྱི་ལུས་དང་། སེམས་ལ་ཡང་མི་གནས་ལ། ཕྱི་རོལ་གྱི་ཡུལ་ལ་ཡང་སམས་མི་གནས་པ་འདིནི།
མི་གནས་པའི་རྣམ་པར་ཤེས་པ་སྟེ། དམིགས་པ་ཅན་གྱི་རང་བཞིན་གྱིས་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་ལ། ཕྱི་རོལ་གྱི་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་རྣམས་
དང་༑ ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་། བསམ་གཏན་དང༌། བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ཀྱང་ཟིལ་གྱིས་གནོན་ཏོ། །དེའི་དགེ་བའི་རྩ་བ་
རྣམས་དང་། བསམ་གཏན་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཤས་ཆེ་བ་དང་། ལྟ་བའི་ཉོན་མེས་པ་དང་བྲལ་བ་ཡན་ལ། བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་པ་ཡང་ཡིན་པ་དང་། སེམས་ཅན་
ཡོངས་སུ་སྨིནཔར་བྱེད་པ་ཡང་སྒྲུབ་པ་ཡིན་ཏེ། དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ནི་སྙོམས་པར་འཇུག་པ་གཅིག་གིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་བར་དུ་ཐུག་པར་མཛད་དེ། འདི་ནི་
།བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི་བསམ་གཏན་ཡིན་ནོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་
གློ པའི་ཆོས་ལྷག་པར་མཐོང་བ་གང་ཞེ་ན། དེས་ཆོས་གང་ལྷག་པར་མཐོང་བ་དེ་དག་-ཤེས་རབ་ཀྱི་མིག་ཁོ་ནས་ལྷག་པར་མཐོང་གི །ཤའི་མིག་དང་། ལྷའི་མིག་གིས་ཆོས་དེ་དག་
ལྷག་པར་མཐོང་བ་མ་ཡིན་ནོ། །དེ་དག་ཞི་བ་ཁོ་ནར་ལྷག་པར་མཐོང་གི །མ་ཞི་བར་ལྷག་པར་མཐོང་བ་ལ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོས་རྣམས་རྒྱུ་བ་མེད་པ་དང་། གནས་པ་མེད་
པ་དང་། དངན་པ་དང་ཡོངས་སུ་གྲུབ་མེད་པར་ལྷག་པར་མཐོང་ངོ་། །དེ་ལྟར་མཐོང་བ་གང་ཡིན་པ་དེ་ནི། ཆོས་ཐམས་ཅད་ལྷག་པར་མཐོང་བའོ། །དེས་ཆོས་ཐམས་ཅད་
ལྷག་པར་མཐོང་བ་ན། གལ་ཏེ་ཆོས་འགའ་ཞིག་མཐོང་ནནི། ལྷག་མཐོང་མ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆེས་མཐོང་བས་ནི་ལྷག་མཐོང་སྐྱེས་པ་མ་ཡིན་ལ། ཤེས་
པ་ལ་ནི་མི་ཤེས་པ་ཡིན་པའི་ཕྱིར་རོ། །མ་མཐོང་བ་ནི་ཆོས་ལྷག་པར་མཐོང་བ་ཡིན་ལ། བདག་མམཐོང་བ་དང་། སེམས་ཅན་མ་མཐོང་བ་དང༌། སྲོག་དང་། གསོ་བ་
དང༌། སྐྱེས་བུ་དང་། གང་ཟག་མ་མཐོང་བ་ནི། ཆེས་ལྷག་པར་མཐོང་བ་ཡིན་ཏེ། དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔས་ནི་ཆོས་དེ་དག་ཀྱང་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་ལ། །
སེམས་ཅནརྣམས་ཀྱང་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་མཐོང་ནས། དེའི་ཚབྱང་ཆུབསེམས་དཔའ་དེ། ཀྱེ་མ་ཆོས་འདི་དག་ནི་འདི་ལྟར་དག་ན། སེམས་ཅན་འདི་དག་ནི་ཀུན་ནས་ཉོན་



[29] Image00029
མས་ས་སྙམས་ནས། སེམས་ཅན་རྣམས་ཆེས་བརྟན་པར་སཱང་རྗེ་ཆེན་པོ་སྐྱེའོ། །དེ་བས་ན་དེ་སེམས་ཅན་རྣམས་རབ་ཏུགྲོལ་བར་བྱ་བའི་ཕྱིར། སྙིང་བརྩེ་བ་ཆེན་པོ་བསྐྱེད་
དོ; ༣སེམས་ཅན་དེ་དག་ཀྱང་རྟག་ཏུསེམས་ཅན་མེད་པ་ཁེན་ཏེ། འདི་ནིབང་ཆུབ་སེམས་དཔའ་ཤེས་རབཀྱི་གནས་ཀྱི་གནས་པའི་ཆེས་ལྷག་པར་མཐོང་བའོ། །
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་གནས་ལ་གནས་པའི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་གང་ཞེ་ན། ཀླུའི་བདག་པ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་
ནསེམས་ཅན་མེད་པའི་ཕྱིར། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ། །སེམས་ཅན་ལསེམས་ཅན་མེད་པ་དང་། སེམསཾ་ཅན་དབེན་པ་དང་། སེམས་ཅན་རང་བཞིན་
གྱིས་སེམས་ཅན་བརྗོད་པ་ཙམ་དུ་ཟད་པ་དང་། སེམས་ཅན་དུ་གདགས་པ་ཙམ་དུ་ཟད་པ་དང་། སེམས་ཅན་སྟོང་པ་དང་། སེམས་ཅན་མཚན་མ་མེད་པ་དང་། །
སེམས་ཅན་སྨོན་པ་མེད་པ་དང༌། སེམས་ཅན་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་དང་། སེམས་ཅན་ཇི་ལྟ་བ་བཞིན་མ་ཡིན་པ་དང་། སེམས་ཅན་མ་སྐྱེས་པ་དང་། །
སེམས་ཅན་མ་བྱང་བ་དང་། སེམས་ཅན་རྣམ་པར་དག་པའི་ཕྱིར། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ། དེ་ཡང་བདག་གཞིག་པའི་ཕྱིར་མ་ཡིན་གྱི། སེམས་ཅན་
གཞིག་པའི་ཕྱིར་མ་ཡིན། སྲོག་དང༌། གས་བ་དང༌། སྐྱེས་བུ་དང༌། གང་ཟག་གཞིག་པའི་ཕྱིར་མ་ཡནི། དངོས་པོ་གཞིག་པའི་ཕྱིར་མ་ཡིན། རྗེས་གཞིག་པའི་
།ཕྱིར་མ་ཡིན་གྱི། ཀླུའི་བདག་པེ་སམས་ཅན་དེ་དག་གི་ངོ་བོ་ཉིད་ཇི་ལྟ་བ་དེ་ཁོ་ན་བཞིན་དུ་ཡོངས་སུ་སྨིན་པར་བྱེད་དེ། །སེམས་
ཅན་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ཇི་ལྟ་བུ་ཞེ་ན། འདི་ལྟ་སྟེ། རང་བཞིན་གྱི་བདག་མེད་པའི་ངོ་བོ་ཉིད། ངོ་བོ་ཉིད་མེད་པ་ནི། སེམས་ཅན་རྣམས་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པའི་
ངོ་བ་ཉིད་དེ་ཉིད་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བ་ཉིད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིདི་གང་ཡིན་པ་དེ་ཉིད་ནི། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་དེ། དེ་བས་ན་ཐམས་
ཅད་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཞེས་བྱའོ། །ཀླུའི་བདག་པོ་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི་མང་ཙམ་དུ་ཟད་དེ། མིང་དེ་ཡང་མིང་དུ་མ་དམིགས་ས། ། ཀླུའི་བདག་པ་
ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་བསྟན་པ་ནི། ཆོས་མ་ཡིན་པ་བསྟན་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞི་ན། ཇིཙམ་དུ་ཆོས་ཐ་སྙད་དུ་བྱེད་པ་དེ་ཙམ་དུ་ཆོས་མ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ལ་ཉེས་གང་བརྗོད་པ་དེ་དག་ཐམས་ཅདནི་ཆོས་མ་ཡིན་པ་ཁོ་ནའོ། །ཀླུའི་བདག་པ་ཆོས་ཉིད་དང་། ཆོས་ཀྱི་དབྱིས་ནི་རང་བཞིན་གྱིས་བརྗོད་པ་འམ། སྦ་བར་ནུས་ཏེ།
འདི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་བརྗོད་དུ་མེད་པ་དང་། ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱངས་ཀྱི་རང་བཞིན་ཅན་ཡིན་ནོ། །དེ་ལྟ་བས་ན་ཆོས་ཐམས་ཅད་བརྗོད་པར་མི་ནུས།།
ཀླུའི་བདག་པ་སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་ནི། རྣམ་གྲངས་འདི་དང༌། ཚུལ་འདི་བསྟན་མེད་ཀྱི་འོན་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་དེ་དག་ནི་སྒྲའི་རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན་ནོ།།



[30] Image00030
ཀྲའི་བདག་པ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ནི། འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱིས། རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན། གདགས་པར་བྱ་བ་མ་ཡིན་ནོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀླུའི་བདག་པ་འདུས་བྱས་དང་འདུས་མ་བྱས་ལ་མ་གཏོགས་པར། གང་གཞན་དུ་བགྲང་དུ་རུང་བའི་ཆོས་ཅི་ཡང་མེད་དོ། །གསོལ་པ། བཅོས་
ལྡན་འདས་འོ་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་འདུས་མ་བགྱིས་པ་ལགས་སམ། དེ་བཞིན་གཤེགས་པ་ཡང་དེ་ལྟ་བུ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། ཀླུའི་བདག་པ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། སས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་འདུས་མ་བྱས་པའོ། །དེ་བཞིན་གཤེགས་པ་ཡང་འདུས་མ་བྱས་ཤི་
བའོ་; ཀླུའི་བདག་པོ་དེ་ལ་ཇི་སྙམ་དུསེམས་འདུས་མ་བྱས་ལ་གདགས་པ་ཅི་ཡང་ཡོད་དམ། །གསལ་པ། བཅོམ་ལྡན་འདས་ད་ནི་མ་ལགས་སོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀླུའི་བདག་པོ་རྣམ་གྲངས་འདིས་ཀྱང་ཁྱེད་ཀྱིས་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས། རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན་པ་དང་། གདགས་
པར་བྱ་བ་མ་ཡིན་པ་དེ་ལྟར་རིག་པར་བྱའོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཇི་ལྟ་བཞིན་དུ། ཆོས་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲའོ། །ཀླུའི་བདག་པ་སེམས་ཅན་རྣམས་ལ་དེ་
བཞིན་གཤེགས་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཇིཙམ་དུ་བསྟན་པ་ལ་ལྟོས། འདི་ལྟར་རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན་པ་དང་། གདགས་པར་བྱ་བ་མ་ཡིན་པའི་ཆོས་རྣམས་མིང་དང་
།བརྡས་འདོགས་པར་མཛད་དེ། ཆོས་འདི་དག་ནི་ཟག་པ་དང་བཅས་པའོ། ། ཆོས་འདི་དག་ནི་ཟག་པ་མེད་པའོ། །དེ་བཞིན་དུ་
འཇིག་རྟེན་པ་རྣམས་དང་། འཇིག་རྟེན་ལས་འདས་པ་རྣམས་དང་། ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་རྣམས་དང༌། ཁན་མ་ཐོ་བ་མེད་པ་རྣམས་དང་། འདུས་བྱས་
རྣམས་དང༌། འདུས་མ་བྱས་རྣམས་དང༌། ཀུན་ནས་ཉོན་མོངས་པའི་ཕྱོགས་དང་མཐུན་པ་རྣམས་དང་། རྣམ་པར་བྱང་བའི་ཕྱོགས་དང་མཐུན་པ་རྣམས་དང༌། བསྟེན་
པར་བྱ་བ་རྣམས་དང་། ཡོངས་སུ་སྤང་བར་བྱ་བ་རྣམས་དང་། གདགས་པར་བྱ་བ་རྣམས་དང་། གཞག་པར་བྱ་བ་རྣམས་དང༌། སོ་སོ་སྐྱེ་བོའི་ཆོས་རྣམས་དང་།
སློབ་པའི་ཆོས་རྣམས་དང་། མི་སློབ་པའི་ཆོས་རྣམས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་
རྣམས་འདོགས་པར་མཛད་དེ། ཀཱའི་བདག་པོ་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་ཆོས་རྣམ་པར་གཞག་པ་བསྟན་པ་ཡང་སྟོན་པར་མཛད་ལ། ཆོས་གང་ལ་ཡང་
མཚན་མར་ཡང་དག་པར་རྗེས་སུ་མི་གཟིགས་སོ། །ཀླུའི་བདག་པ་དཔེར་ན་མི་ལ་ལ་ཞིག་སྐྱེས་ལ་དེས་ནམ་མཁའི་ཁམས་གཟུགས་མེད་ཙང་བསྟན་དུ་མེད་པ་འདི་ལ་ཚོན་རྩི་ཐམས་
ཅད་ཀྱིས་རི་མོར་བྲིས་ཏེ། ལྷའི་གཟུགས་རྣམས་ཀྱང་དེར་བསྟན། མིའི་གཟུགས་རྣམས་དང་། རྟདང་གླང་པོ་ཆེ་དང་ཤིང་རྟ་དང༌། དཔུང་བུ་ཆུང་དང་། གཞག་པ་རྣམས་ཀྱང་དེར་