
[11] Image00011
ང་རྒྱལ་སྤངས་ནས་སྐྱེ་བོ་རྣམས་ལ་བཟོད། འདི་ནི་སྦྱོང་བར་བྱེད་པའི་ལམ་ཡིན་གཉིས་པའོ།། སྡུག་པའི་དངོས་པོ་དྲི་མེད་གང་གི་ཅིའང་རུང་། བྱང་ཆུབ་མཆོག
བརྩོན་རྣམས་ལ་དེ་སྲིན་ཞིང་། དེ་དག་ལས་ནི་ལན་འདོད་མི་བྱ་སྟེ། བྱང་ཆུབ་མཆོག་གི་ལམ་ནི་གསུམ་པ་ཡིན། སྙིང་རྗེ་ཅན་གྱིས་ངེས་པར་སྐྱེ་བོ་ལ། ཟང་ཟིང་
མེད་པ་རྟག་ཏུ་ཆོས་ལྡན་ཞིང་། ལྷག་པའི་བསམ་པ་ཡི་ནི་སྨྲ་རྩེ་བ། དེ་བཞིན་མཁས་པས་སྦྱོང་བ་ཞི་བའོ།། རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གཟུངས་ལ་སྦྱོར་བ་བྱས་པ་ནི། དགོན་པ་ལ་བསྟན་པར་བྱ། ཆོས་ཉན་དུ་འགྲོ་བར་བྱས། གོས་གཙང་མ་དག་བཅད་པར་བྱ། གཅིག་པུར་གནས་པར་བྱ།།
སྤྱོད་ལམ་བཞི་གནས་པར་བྱ། ཆོས་སྨྲ་བ་རྣམས་ལ་སྣ་ཚོགས་སྦྱིན་པ་སྒྲུབ་པའི་བསམ་པ་ལ་སྦྱོར་བ་དང་། མོས་པར་བྱ། དཀོན་མཆོག་གསུམ་ལ་གུས་པ་དང་
བཅས་པར་བྱ། གཞན་གྱི་དབང་དུ་མི་འགྱུར་བར་བྱ། ཡོངས་སུ་མི་སྐྱེ་བ་དང་། རྟག་ཏུ་བརྩོན་འགྲུས་བརྩམ་པ་དང་། གཡོ་མེད་པ་དང་། སངས་རྒྱས་རྗེས་སུ་
དྲན་པ་དང་མ་བྲལ་བ་དང༌། མི་དམིགས་པ་དང་། མཚན་མ་མེད་པ་ལེགས་པར་སྒོམ་པ་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་དང་། སངས་རྒྱས་ལ་གསོལ་
བ་གདབ་པར་བྱའོ།། ཉེས་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང༌། ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པར་བྱ། མ་བརྟགས་པའི་སྤྱོད་ལམ་དུ་མི་བྱ། མི་སྐྲག་

༄༅། །པ་དང་། སྟོན་པ་དང་། བླ་མ་དང་གནས་བཅའ་བས་གནས་པར་བྱ།། འཐུན་པར་འཛིན་པར་བྱའོ།། ཆོས་དེ་དག་ལ་ཡོངས་
མ་སྐྱེ་བས་བསྟན་པར་བྱའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམས་གྲས་འདི་བཤད་པ་ན། སྲོག་ཆགས་སུམ་ཁྲི་ནི་སེམས་མ་སྐྱེད་པ་ལས་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་དོ།། སྲོག་ཆགས་ལྔ་སྟོང་ནི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་ནི་མི་སྐྱེ་བའི་
ཆོས་ལ་བཟོད་པ་སྐྱེས་སོ།། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་གཅེས་སྤྲད་བྱེད་པའོ།། གང་གིས་བསྐལ་པ་གང་གའི་ཀླུང་
གི་བྱེ་མ་སྙེད་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་བཀང་ནས། དཀོན་མཆོག་གསུམ་ལ་སྦྱིན་པ་བྱིན་པར་བྱེད་པ། གང་ཞིག་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་པར་བྱེད་ན། དེ་ནི་དེ་དག་ལས་མཆོག་ཏུ་བཀྲབས་པའོ།། གང་ཞིག་བསྐལ་པ་སྟོང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་གཏོགས་པ་
ལ་སྤྱོད་པར་བྱེད་ལ། གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་པར་བྱེད་ན། འདི་ནི་འདི་ལས་མཆོག་ཏུ་བཀྲབས་པའོ།། གང་ཞིག་སངས་རྒྱས་སྟོང་ལ་སྔ་དྲོ་དང་།
ཉི་མ་ཕྱེད་དང་། ཕྱེད་འབྲེང་ཀྱི་དུས་སུ་བསྙེན་བཀུར་བྱེད། གུས་པར་བྱེད། རྗེད་པར་བྱེད། མཆོད་པར་བྱེད་ལ། གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་

[12] Image00012
པར་བྱེད་ན། འདི་ནི་དེ་དག་ལས་མཆོག་ཏུ་འདུའོ།། རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན། ཆོས་ཀྱི་རྣམས་གྲངས་འདི་སྲུང་བ་དང་། བཅང་བ་དང་། བཀླག་པ་དང་། 
བསྟན་པ་དང་། ཡི་གེར་འདྲི་བར་བྱ་བའི་ཕྱིར། ཁྱེད་ཅག་ལ་གཏད་ཀྱིས། ངའི་བསྟན་པ་འདི་ལུས་དང་སྲོག་ཡོངས་སུ་བཏང་བ་དང་ཡང་སྔོ་ཞིང་ཡོངས་སུ་བསྲུང་བར་
བྱའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་བག་ཚ་བ་མེད་པར་གནས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་།།
དགེ་སློང་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང༌། མི་དང༌། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །སངས་རྒྱས་མི་སྤོང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྷོ།། བན་དེ་ཤེས་རབ་བསམ་གཏན་དང་། བན་
དེ་སངས་རྒྱས་སྐྱབས་གཉིས་ཀྱིས་བསྒྱུར་བའོ།། །།བོད་སྐད་དུ། འཕགས་པ་ཐར་པ་ཆེན་པོ་ཕྱོགས་རྒྱས་པ་འགྱོད་ཚངས་ཀྱི་སྡིག་
སྦྱངས་ཏེ། སངས་རྒྱས་སུ་གྲུབ་པ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་བརྒྱད་ཁྲི་དང་། བྱང་ཆུབ་

༄༅། །སེམས་དཔའི་དགེ་འདུན་སུམ་ཁྲི་དྲུག་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་དག་ཀུན་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ། སྒྲིབ་པ་
ཐམས་ཅད་དང་བྲལ་བ། གཟི་བརྗིད་དང་དཔལ་གྱི་དབང་ཕྱུག་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པ་ལ་གསང་བ་ཐབས་ཀྱི་སྐུལ་བ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་
བྱེད་པ། སངས་རྒྱས་ཀྱི་སྣང་བ་ལྷུན་གྱིས་གྲུབ་པ། སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་རྣམ་པར་བཀོད་པ། ཆོས་ཀྱི་སྡེ་སྣོད་སྲུང་ཞིང་སྐྱོབ་བའི་ཕྱིར་
ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་ཡོངས་སུ་འཛིན་ཅིང་། སེང་གེའི་སྒྲས་ཕྱོགས་བཅུར་འབྲུག་སྒྲ་ཆེན་པོའི་སྒྲོགས་པ་དེ་དག་གི་ཡོན་ཏན་ནི་རི་རབ་དང་འདྲ་བ། ཤེས་རབ་
ཟབ་པ། རྒྱ་ཆེ་བ་ནི་རྒྱ་མཚོ་དང་འདྲ་སྟེ། བདུད་ཀྱི་སྡེ་དཔུང་དང་བཅས་པར་བཏུལ། མུ་སྟེགས་ཐམས་ཅད་སྡུད་ཅིང་སེམས་རྣམ་པར་བྱང་བ་ལ་འཇོག་པ། མཐུ་སྟོབས་ལྡན་
པས་རྣམ་པར་གྲོལ་བ་ལ་ཐོགས་པ་མེད་པ། མཉམ་པ་ཉིད་ལ་བདེ་བར་གནས་པ། དྲན་པ་དང་ཏིང་ངེ་འཛིན་ཀུན་ཏུ་བཟུང་བ། སྟོན་པ་ལ་མོས་ཤིང་བསྡུ་བའི་དངོས་པོ་
བཞི་དང་ལྡན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། ཐབས་མཁས་པ་དཔག་ཏུ་མེད་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དོན་དང་མི་ལྡན་པ་མེད་པ། སྐྱེ་བོ་རྣམས་ཡིད་བཞིན་དུ་ཕྱིར་མི་ལྡོག་
བའི་འཁོར་ལོ་བསྐོར་བ། ཡོད་པ་དང་མེད་པའི་ཤེས་རབ་བསྟན་ཏེ། ཆོས་ཀྱི་རྣམ་གྲངས་ལ་མཁས་པ། མངོན་པར་ཤེས་པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ཏེ། སྤྱན་ལྔ་སེམས་ཅན་

[13] Image00013
རྣམས་ཀྱི་དབང་པོ་རྟོགས་པ། གཟི་བརྗིད་དང་། དཔལ་དཔག་ཏུ་མེད་པ། སྐྱེ་བོ་མང་པོ་རྣམས་ཀྱི་བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་སེམས་ཡོངས་སུ་སྦྱངས་ཏེ། མཚན་དང་
དཔེ་བྱད་བཟང་པོས་བརྒྱན་ཅིང་མཆོག་དང་ལྡན་པར་བྱེད་པ། སེམས་ནམ་མཁའ་དང་འདྲ་བ། འཇིག་རྟེན་གྱི་གཟུགས་དང་ཁ་དོག་ཡོངས་སུ་བཏང་སྟེ། ཆོས་རྣམས་ཀྱི་ཆོས་
ཉིད་ལ་མཁས་པ། རང་གི་རིག་པ་དང་ལྡན་པའི་ཤེས་རབ་ཀྱི་སེམས་ཅན་གང་ནས་གང་དུ་འཁོར་བ་ཤེས་པ་ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་ལྡན་པས་མཉམ་པ་མེད་པ་ལ་
བསྙེན་པ། དགེ་བའི་རྩ་བ་ཡུན་རིང་པོ་ནས་བསྐྱེད་པས། སངས་རྒྱས་ཀྱི་དབང་ཕྱུག་ཐོབ་པ། ཡེ་ཤེས་དང་། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པ་བཅོ་
བརྒྱད་དང་ལྡན་པ། བཟང་འགྲོ་རྣམས་ཀྱི་སྒོ་ནི་འབྱེད་པ། ངན་འགྲོ་རྣམས་ཀྱི་སྒོ་ནི་བཀག་སྟེ། སེམས་ཅན་བུ་གཅིག་པ་དང་འདྲ་བར་བསྟན་པའི་ཕྱིར། ལམ་རྒྱུད་ལྔར་
སྐྱེ་ཞེངལུས་སྟོན་པར་བྱེད་པ། སེམས་ཅན་རྣམས་ཉོན་མོངས་པ་ལས་བསྒྲལ་བའི་ཕྱིར། སྨན་པའི་རྒྱལ་པོ་ལྟ་བུར་རྫུ་་ཞིང་འཁོར་བ་ལ་གནས་ཏེ། ནད་གསོ་བའི་ཚོགས་
ལ་མཁས་པ། ནད་ཀྱི་རྐྱེན་བཞིན་དུ་སྨན་བྱིན་ནས། འཁོར་བ་ལས་ཡོངས་སུ་ཐར་བར་བྱེད་པ། གང་གིས་ཐོས་ཀྱང་མ་གྲོལ་བ་མེད་པ། དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་
དང་ལྡན་པ། སྔོན་འདས་པའི་དུས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གྲངས་མེད་པ་ལ་མཆོད་པ་བྱེད་པ། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ལ་ཤིན་ཏུ་རིག་པ། དེ་བཞིན་

༄༅། །གཤེགས་པ་ཡུན་དུ་གནས་པར་ཤེས་པ་རྟགས་པར་ཡང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཡོད་པར་བཤད་པ་ཤ་སྟག་ལ་འདི་
ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་མི་གཡོ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀླུ་ཤིང་
མིའི་ལྗོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨན་གྱི་
བླ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབང་ཕྱུག་གིས་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་སྒྲ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་འཛིན་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མཛོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྟག་འགྲུས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཕྱུར་མི་གཏོང་
བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཚན་ཉིད་ལ་དད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐུབ་མེད་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་སོགས་པ། བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་སུམ་ཁྲི་དྲུག་སྟོང་དང་། མཐུ་སྟོབས་དང་ལྡན་པའི་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་ཅུ་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་
རྣམས་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། མི་འམ་ཅི་ལ་སོགས་པ་དང་། ཚངས་པ་དང་། བརྒྱ་བྱིན་དང་། གྲངས་མེད་དཔག་ཏུ་མེད་པའི་ལྷ་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་

[14] Image00014
ལ་འཁོད་དེ། ལྷའི་རིན་པོ་ཆེའི་མེ་ཏོག་གིས་ཆར་ཕབ་ནས་རོལ་མོའི་སིལ་སྙེན་ཡང་གྲངས་མེད་དཔག་ཏུ་མེད་པ་སྒྲ་རང་འབྱིན་པར་བྱེད་དེ། སྤོས་ཀྱི་བདུག་པ་དྲི་ཞིམ་པས་
ཀྱང་བདུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་སྤྲིན་ཕུང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྲངས་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་སྒྲས་ཁྱབ་པར་གྱུར་ཏེ། ཕྱོགས་
བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང་། ཕྱོགས་བཅུའི་ཆོས་ཐམས་ཅད་དང་། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཐམས་ཅད་ཀུན་ཏུ་འོད་ཀྱིས་མཆོད་ཡོན་
གསོལ་བར་གྱུར་ཏོ།། དེ་ལྟར་ལྷ་རྣམས་མཆོད་པ་ཕུལ་ནས། ཐེག་པ་ཆེན་པོ་བླ་མེད་པའི་ལམ་ཚོལ་བའི་ཕྱིར་རོ།། དེ་ནས་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་
འཁོར་ཆེན་པོ་གྲངས་མེད་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དེ་དག་དང་ཐབས་གཅིག་ཏུ་ཤིང་ས་ལ་ཆེན་པོ་ག་ལ་བ་ལོགས་སུ་གཤེགས་ནས། དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་
བཅོ་ལྔ་ལ་མྱ་ངན་ལས་འདའ་བའི་བར་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་ཀྱིས་བྱམས་པ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་སྡུད་ཅིང་སྐྱོབ་བར་དགོངས་ཏེ། །
གསུངས་དབྱངས་ཆེན་པོ་བྱུང་སྟེ། སྒྲ་དེས་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཁྱབ་པར་སོ་སོའི་སྒྲ་སྐད་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་བཀའ་སྩལ་པ། དེང་ནི་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སེམས་ཅན་ཐུགས་བརྩེ་བའི་ཕྱིར་དགོངས་ཏེ། སེམས་ཅན་ལ་བསྲུང་བར་སྐྱོབ་པར་དགོངས་སོ།། སེམས་

༄༅། །ཅན་སྡུད་ཅིང་བཞེས་པར་དགོངས་སོ།། སེམས་ཅན་ལ་སྙོམས་པར་གཟིགས་པ་ན། དཔེར་ན་བུ་གཅིག་པ་དལ་བ་ལྟ་བ་དང་འདྲ་བར་རྟེན་མེད་པར་
བརྟེན་བྱའོ།། སངས་རྒྱས་ཀྱིས་བདག་ཉིད་མ་མཐོང་བ་ན་མཐོང་བར་བྱའོ།། ཉོན་མོངས་པ་དང་མ་བྲལ་བ་ནི་བྲལ་བར་བྱའོ།། བདེ་བ་མེད་པ་ནི་བདེ་བ་ལ་དགོད་པར་
བྱའོ།། མ་གྲོལ་བ་ནི་རྣམ་པར་གྲོལ་བར་བྱའོ།། ལོངས་སྤྱོད་མེད་པ་ནི་ལོངས་སྤྱོད་དང་ལྡན་པར་བྱའོ།། ཐེ་ཚོམ་དང་མ་བྲལ་བ་ནི་བྲལ་བར་བྱའོ།། འགྱོད་ཚངས་མ་བྱས་
པ་ནི་འགྱོད་ཚངས་པར་བྱའོ།། མྱ་ངན་ལས་མ་འདས་པ་མྱ་ངན་ལས་འདས་པར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང༌། དེའི་ཚེ་དེའི་དུས་ན་ལམ་གྱི་གཡས་གཡོན་ནས་ས་
གཞི་མཉམ་པ་ཐང་ཆེན་པོ་ཡོངས་སུ་དག་པ་ས་བཀྲ་ཤིས་ཀྱི་ཆུ་ཞིང་དུ་མཉམ་པར་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་བཅུ་ཡོད་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ནས་མོད་
ལ་དེར་བཞེངས་ཏེ། དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། ད་འདིར་ནི་ཆོས་བཤད་པའི་སར་འོས་སོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ཀུན་དགའ་བོས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་སྔོན་རྟག་ཏུ་རི་དང་བཟའ་ཤིང་ར་བ་དང་། མེ་ཏོག་དག་མཆིས་
པ་ན་དགྱིས་ན། དེང་འདིར་འཆབ་འབབ་པར་མ་མཆིས། ཤིང་དང་ཚལ་ཡང་མ་མཆིས། གྲོང་ཁྱིམ་དང་། བཟའ་ཤིང་ར་བ་དང་། མི་ཕལ་ཡང་མ་མཆིས་པར། བཅོམ་

[15] Image00015
ལྡན་འདས་ཅི་ལ་དགྱེས་ཤིང་བཞུགས་ནས་ཆོས་བཤད་ཅིང་གསུངས། ཕལ་ཤུལ་རྙིང་པ་ནས་མཆིས་པས་བཀྲས་སྐོམ་པའི་སྡུག་བསྔལ་གྱིས་གདུང་བ་རྣམས་
སྲོག་མི་འཚོ་སྟེ། ཟས་མཆིས་ན་ནི་སྲོག་མཆིས། སྲོག་མཆིས་ན་ནི་ལུས་མཆིས། ལུས་མཆིས་ན་ནི་ཆོས་ལམ་ཡང་མཆིས་སོ།། ཟས་མ་མཆིས་ན་ནི་སྲོག་མ་མཆིས།
སྲོག་མ་མཆིས་ན་ལུས་མ་མཆིས། ལུས་མ་མཆིས་ན་ཆོས་ལམ་ཡང་མ་མཆིས་པ་ལགས་ན། ད་འདིའི་ནང་དུ་འདི་ལྟ་བུའི་ཡིད་ལ་འབབ་པ་གང་ཡང་མ་མཆིས་པར།
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་འདིར་ཆོས་བཤད་ཅེས་གསུངས་ནས་བཞུགས། དེ་ནས་ཤེས་རབ་ཆེན་པོ་ཤ་ར་དྭ་ཏིའི་བུས། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཀུན་
དགའ་བོ་ལ་སྨྲས་པ། སྔར་ཆོས་ཀྱི་ཞུ་བའི་ཕྱིར་རིགས་ཀྱི་བུ་གཞན་བསམ་མི་དགོས་སོ།། དེ་བཞིན་གཤེགས་པ་ནི་སྟོབས་བཅུ་དང༌། མི་འཇིགས་བཞིར་མ་
ཟད་ཀྱི། དེ་བཞིན་གཤེགས་པ་ལ་སྟོབས་དཔག་ཏུ་མེད་པ་དང་། ཅི་ནས་ཀྱང་མ་བསྙེངས་པ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དང་། གཟི་བརྗིད་དང་།
རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་ནི་མངའ་སྟེ། གང་རྟེན་མེད་པ་ནི་རྟེན་དུ་མཛད། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་མ་མཐོང་བ་ནི་མཐོང་བར་མཛད། ཉོན་མོངས་པ་དང་མ་
བྲལ་བ་ནི་བྲལ་བར་མཛད། བདེ་བ་མེད་པ་ནི་བདེ་བ་ལ་རེག་པར་མཛད། མ་གྲོལ་བ་ནི་གྲོལ་བར་མཛད། ལོངས་སྤྱོད་དང་མི་ལྡན་པ་རྣམས་ནི་ལོངས་

༄༅། །སྤྱོད་དང་ལྡན་པར་མཛད། མྱ་ངན་ལས་མ་འདས་པ་ནི་མྱ་ངན་ལས་བཟླ་བར་མཛད་དེ། དེ་བཞིན་གཤེགས་པ་ནི་འདི་ལྟ་
བུ་ལ་སོགས་པའི་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པས་ན། དེ་བཞིན་གཤེགས་པ་རང་འབྱུང་མེད་པའི་མྱ་ངན་བྱ་ཅི་དགོས། བདག་དྲན་པ་སྔོན་མ་དྲི་མ་ཆེན་
པོ་དྲི་མ་མེད་པར་གྲགས་པས་ཕལ་མང་པོ་ལ་ཆོས་བསྟན་པས་ན། འཇིག་རྟེན་གྱི་ཁམས་གཞན་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་
དང་རང་སངས་རྒྱས་དང་། མཐུ་སྟོབས་དང་ལྡན་པ་ལྷ་དང༌། ཀླུ་ལ་སོགས་པ་ཕལ་པོ་ཆེ་མང་པོ་ཁར་མའི་ནང་དུ་འདུས་ཏེ་འཁོད་པའི་ཚེ་ན། ཟས་དག་མི་སྣང་
བར། བདག་དེའི་ཕལ་མང་པོ་འདི་རྣམས་ཀྱི་ཟས་ཇི་ལྟར་འབྱོར་སྙམ་བསམས་པ་ལས། དྲི་མ་མེད་པར་གྲགས་པས། བདག་ལ་སྨྲས་པ། ཉན་ཐོས་ཤེས་
རབ་དམན་པ་ཡང་དག་པར་ཆོས་བསམ་པར་རིགས་ཀྱི་ཐོག་མ་ནས་ཟས་དང་། གོས་དང་ཁྲི་སྟན་ལ་སོགས་པའི་སྒྱུ་མའི་རྫས་ལ་ཅིའི་ཕྱིན་རྣམ་པར་རྟོགས་ཅེས་དྲ་
མཆོན་པོ་དྲི་མ་མེད་པར་གྲགས་པས་དེ་སྐད་ཅེས་སྨྲས་པའི་ཚེ། ལྷ་དང་མི་རྣམས་ནི་ཆོས་ལམ་ཐོབ། བདག་ནི་སྐྱེས་ཏེ། ཁྱེད་ད་ལྟར་སྨྲས་པ་ཡང་དེ་དང་འདྲའོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ལ་བློ་གྲོས་ཀྱི་མཆོག་ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ་བདེན་ཏེ། ཐེག་པ་ཆེན་པོར་བསམ་

[16] Image00016
པར་རིགས་ཀྱི་ལུས་བདེ་བའི་ཕྱིར་དེ་མ་ཡིན་ནོ།། དེ་སྐད་ཅེས་བཀའ་སྩལ་མ་ཐག་ཏུ་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ནས། བྱིན་གྱིས་བརླབས་པས་མོད་ལ་དེ་གསེར་ཀྱི་མེ་ཏོག་ཅིག་
དབུས་ནས་བྱུང་སྟེ། འཕང་དུ་དཔག་ཚད་ཁྲི་ཕྲག་བཞི་བཅུ་ཡོད་ལ། སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཀྱང་ཆུབ་པར་གཡོགས་ནས། བཻ་ཌུརྱའི་དྲ་བས་གཡོགས་
ནས། གསེར་གྱི་མེ་ཏོག་གིས་ཁྱབ་པར་གཡོགས་ཏེ། རིན་པོ་ཆེའི་ཁྲུས་ཀྱི་རྫིང་བུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་ཞེས་བྱ་བས་ཡོངས་སུ་གང་བ་དེའི་ངོས་བཞི་ནས་
མེ་ཏོགས་རྣམ་པ་སྣ་ཚོགས་མང་པོ་ལ་འདི་ལྟ་སྟེ། མེ་ཏོག་ཨུད་པ་ལ་དང་། ཀུ་མུ་ཏ་དང་། པད་མ་དང་། པུཎ་ཊ་རི་ཀ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པས་རིན་པ་ཆེའི་རྫིང་རྣམ་
པར་བརྒྱན་པ་བྱུང་བ་ན། གང་ལ་ལ་ཞིག་གིས་གསེར་གྱི་མེ་ཏོག་དང་། རིན་པོ་ཆེའི་རྫིང་བུ་མཐོང་བ་ཙམ་གྱིས་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་པ་ཐོབ་ན། ནང་དུ་ཞུགས་ཏེ་ཁྲུས་
བྱས་པ་ལྟ་ཅི་སྨོས། ཉོན་མོངས་པ་རྣམ་པར་དག་སྟེ། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ། གསེར་གྱི་མེ་ཏོག་ཏོག་དེའི་སྟེང་དུ་སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་ལས་བྱས་པ། འཕང་དུ་
དཔག་ཚད་བརྒྱད་ཡོད་དོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སེང་གེའི་ཁྲི་དེ་ལ་བཞུགས་ཏེ། སྐུའི་བ་སྤུའི་བུ་ག་དང་། ཡན་ལག་ཀུན་ནས་འོད་ཟེར་ཆེན་པོ་བཏང་སྟེ། དེ་བཞིན་
གཤེགས་པའི་འོད་ཟེར་ཡང་གསེར་གྱི་མེ་ཏོག་ཁ་དོག་དང་འཐུན་པར་ཕྱོགས་བཞིར་བྱུང་བས། ཕྱོགས་བཅུར་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཁྱབ་པར་སྣང་བར་བྱས་པའི་གནས་

༄༅། །ཐམས་ཅད་དུ་རི་ལུང་དང་ཡུལ་ས་ཀུན་ཀྱང་ཐམས་ཅད་མཉམ་པར་གྱུར། ཐམས་ཅད་གསེར་གྱི་ཁ་དོག་ཏུ་གྱུར་ཏེ། སྨེ་ལ་སོགས་པ་ཡང་མེད་ལ། །
སེམས་ཅན་དམྱལ་བ་ཡང་ཞིའོ།། ཡི་དགས་ཀྱང་རྣམ་པར་གྲོལ་ལོ། ལོག་པར་སྤྱོད་པ་དང་། དམ་པའི་ཆོས་ལ་སྨོད་པ་ནི་མ་ཏོགས་སོ།། དེ་བཞིན་གཤེགས་པའི་བྱིན་
གྱིས་བརླབས་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་། དབུས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་འདི་དང་འདྲ་བར་གྱུར་ནས། ཐ་དད་པ་མེད་དོ།། ཕྱོགས་བཅུའི་
སངས་རྒྱས་ཀྱིས་ཀྱང་འོད་དེ་གཟིགས་ནས། སོ་སོ་ནས་ཚིག་མཐུན་པར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ལེགས་སོ་ཞེས་བསྟོད་ནས། ལེགས་སོ་ལེགས་སོ།། བཅོམ་
ལྡན་འདས་བྱམས་པ་ཆེན་པོས་འོད་ཟེར་བཏང་སྟེ། འདི་ནི་ངེད་ཀྱི་འོད་དང་མི་འདྲ་སྟེ། སྔོན་ཆད་ཀྱི་འོད་ནི་ཤར་ཕྱོགས་སྔར་ཤར་ནས། དེང་གི་འོད་ནི་ཕྱོགས་བཅུ་ནས་
ཁྱབ་པར་ཤར་བ་ལྟས་ན། འོད་དེ་ནི་སྡུག་བསྔལ་བའི་སེམས་ཅན་ཐམས་ཅད་ཁམས་གསུམ་ནས་གཏོན་ནས། མྱ་ངན་ལས་བཟླ་བར་མངོན་ནོ།། ཞེས་གསུངས་ཏེ། 
དེ་ནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་སོ་སོའི་འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
དག་འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་འོད་ཟེར་ཆེན་པོ་གཏོང་

[17] Image00017
བ་ནི། གདོན་མི་ཟ་བར་དམ་པའི་ཆོས་སྟོན་ཅིང་། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་བ་ལས་སྒྲལ་བའི་ཚེ་ན་ཁྱེད་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་དེར་སོང་ལ་སངས་
རྒྱས་དེ་ལ་མཆོད་པ་ཕུལ་ནས། ཐེ་ཚོམ་རྣམས་ཞུ་ཞིང་ཆོས་ཀྱི་རྣམ་གྲངས་ཉན་ཅིང་གསོལ་བའི་རིགས་སོ།། འཇིག་རྟེན་གྱི་ཁམས་དེའི་སེམས་ཅན་ཡོངས་ཀྱིས་ངན་ཅིང་ཁྲོ་
ལ་བརྫུན་གཡོ་སྒྱུ་ཅན་ཏེ། ཐེག་པ་གཅིག་ལ་མི་དད་པའི་སེམས་ཅན་ལ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་བྱམས་པ་ཆེན་པོས་ཐབས་སྣ་ཚོགས་ཀྱིས་ཐེག་པ་གསུམ་
དུ་ཕྱེ་སྟེ། སྲིད་པ་གསུམ་ལས་རྣམ་པར་གྲོལ་བར་བྱེད་དོ།། ཐེག་པ་གསུམ་དུ་བསྟན་ཀྱང་ཐོག་མ་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ།། མ་འདྲེས་པ།
ཡོངས་སུ་དག་པ། ཡོངས་སུ་དཀར་བ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་སྟོང་ཡང་མཐོང་བར་མི་འགྱུར། ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་དོ།།
ཅོག་ཀྱང་ཐོབ་པར་མི་འགྱུར། འཁོར་དེ་དག་ཀྱང་ཚོགས་ཤིང་འདུས་པར་མི་འགྱུར། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་རིན་པོ་ཆེའི་གདན་ཁྲི་དང་གསེར་གྱི་མེ་ཏོག་ཁྱད་
པར་ཅན་ལ་བཞུགས་པ་ཡང་མཐོང་བར་མི་འགྱུར། དེ་བས་ན་ཁྱེད་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་དེར་སོང་ལ། སངས་རྒྱས་དེ་མཐོང་ཞིང་ཐེ་ཚོམ་དག་ཞུར། ཁྱེད་ཀྱང་
བསོད་ནམས་ཐོབ་ལ། སྐྱེ་བོ་ཀུན་ལ་ཕན་པ་དང་བདེ་བར་འགྱུར་རོ།། དེ་སྐད་ཅེས་བཀའ་སྩལ་མ་ཐག་ཏུ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རེ་རེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་

༄༅། །བྱེ་བ་ཁྲག་ཁྲིག་བཅུ་བཅུ་རང་རང་གིས་གནས་ནས་ལངས་ཏེ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས་ཐབས་གཅིག་ཏུ་དོང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་
རེ་རེ་ཡང་རོལ་མོ་རྣམ་པ་བརྒྱད་སྟོང་ཐོགས་ཏེ། མེ་ཏོགས་རིན་པོ་ཆེ་མཆོག་ཏུ་བཟང་པོའི་ཆར་ཕབ་ནས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ཕྱིན་ནས། བཅོམ་ལྡན་
འདས་ལ་ཕྱག་འཚལ་ནས་ལན་བདུན་བསྐོར་བ་བྱས་ཏེ། ཕྱོགས་བཅུ་ནས་འདུག་གོ། དེ་ནས་སོ་སོ་ནས་ཚིག་གཅིག་དང༌། ངག་གཅིག་དང་། སྒྲ་གཅིག་གིས་བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་ལ་གསོལ་ཞིང་ཞུ་བ་ཅི་མཆིས་ན། སྐྱེ་བོ་རྣམས་ལ་སྨན་པ་དང༌། བདེ་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་
སྐབས་དབྱེ་ཞིང་བཤད་པར་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕས་ཀྱི་ཕྱིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་ཐེ་ཚོམ་ཡོད་
ན་དེ་ནི་ཀུན་དྲིས་ཤིག་དང་། ངས་ཁྱེད་རྣམས་ལ་བྱེ་བྲག་ཕྱེ་ནས་བཤད་པ་ཡིན་ནོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པས་ནི་བདག་ཅག་ལ་ཐེག་པ་ཅིག་ལས་མ་བཤད་ན། འདིར་ནི་བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ།
ཐེག་པ་གསུམ་དུ་བཤད་ཅེས་གསོལ་བ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་པ། 

[18] Image00018
རིགས་ཀྱི་བུ་ཁྱེད་རྣམས་སེམས་ཅན་ལ་ཕན་པ་དང་། བདེ་བའི་ཕྱིར་དོན་འདི་ལྟ་བུ་དྲི་བ་ལེགས་ཀྱི་ ཉོན་ཅིག །རིགས་ཀྱི་བུ་རྣམས་དཔེར་ན་མི་གཅིག་པ་ལ་མིང་གསུམ་
ཡོད་པ་ལྟ་བུ་སྟེ། ཆུང་ངུའི་ཚེ་ན་བྱིས་པ་ཞེས་བྱ། ཉི་ཤུ་ཡན་ཆད་སྐྱེས་བུ་ཞེས་བྱ། ལོ་བརྒྱད་ཅུ་འདས་པ་ཡན་ནི་རྒད་པོ་ཞེས་བྱའོ།། དེའི་ཐེག་པ་གསུམ་ཡང་དེ་
དང་འདྲ་སྟེ། སེམས་རྒྱ་ཆུང་ཉན་ཐོས་པ་ལ་ནི་ཐེག་པ་ཆུང་ངུར་བསྟན། སེམས་རྒྱ་འབྲིང་ལ་ནི་རང་སངས་རྒྱས་ནི་ཐེག་པ་འབྲིང་པོ་བསྟན། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པ་རྣམས་ལ་ནི་ཐེག་པ་ཆེན་པོ་བསྟན་ཏོ།། རིགས་བུ་ལ་ཁྱེད་རྣམས་ལ་ཡང་ཉོན་ཅིག །མདོར་ན་མཐར་གཉིས་
མེད་པ་དང་། ཕྱོགས་གཅིག་ཏུ་འཐུན་ཏེ་ཤེས་པའི་སྒོ་ཐ་དད་ཀྱང་མཐར་གཅིག་ཏུ་འདུའོ།། མཐར་ནི་ཐེག་པ་གཅིག་སྟེ། ཐམས་ཅད་གསུམ་དུ་བགོས་སོ།། ཉན་ཐོས་
དང་རང་སངས་རྒྱས་དང་ཐེག་པ་ཆེན་པོ་གསུམ་དུ་བསྟན་ཏེ། ཐེག་པ་ཆེན་པོ་ནི་སངས་རྒྱས་ཀྱི་ཐེག་པའོ།། དེ་བས་ན་ཐེག་པ་གསུམ་ཡང་ཐེག་པ་གཅིག་གོ་ཞེས་ཆོས་
འདི་བསྟན་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུས་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པོ།། དགེ་སློང་བརྒྱད་བརྒྱས་ནི་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པོ།། ལྷ་
ཉི་ཁྲིས་ནི་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་པར་གྱུར་ཏོ།། མི་ཁྲི་ཕྲག་བརྒྱད་ཅུ་ནི་མོད་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།། དེ་ནས་ཕྱོགས་ཅུ་

༄༅། །ནས་ཕྱིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུ་ནི། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པའི་མཐུ་དང་བྱིན་གྱིས་བརླབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྐྱེས་
ཅིང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་མཐོང་བའི་སྟེང་དུ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱང་ཐོས་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དག་བདག་གིས་བླང་ཞིང་གཟུངས་སུ་འཛིན་པར་གནང་བ་
མཛད་དུ་གསོལ། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་པའི་སླད་ན། འཇིག་རྟེན་འདི་དང་། འཇིག་རྟེན་གཞན་དུ་རི་དང་། ནགས་ཚལ་དང་། ཤིང་དྲུང་དང་། རིགས་པ་
འཛིན་པ་དང༌། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། དགོན་པ་དང་། དུར་ཁྲོད་དང་། མཆོད་རྟེན་དང་། གཙུག་ལག་ཁང་དང་། ཆོས་སྟོན་
པའི་ས་མང་པོ་འདུ་བ་དང་། ཁྱིམ་པའི་སའི་གནས་སོ་སོའི་ཁྱིམ་ཁྱིམ་དུ་རྒྱ་ཆེར་སྤེལ་ཞིང༌། རྒྱུན་མི་འཆད་པར་བགྱིའོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་ཡུན་རིང་དུ་གནས་ན་ངན་སོང་འགག་པར་འགྱུར་རོ།། སྔོ་དེ་བཞིན་གཤེགས་པ་ལས་དམྱལ་བའི་སྒོ་མ་བཅད་ཅེས་ཐོས་ཏེ། གང་གིས་མདོ་སྡེ་འདིའི་
ཚིག་གཅིག་ཐོས་ན། ལྷ་རྣམས་རྟག་ཏུ་དགའ་བ་དང་ཚིམ་པ་སྐྱེས་ཏེ། རྟག་ཏུ་བསྙེན་བསྐུར་བགྱིས་ཅིང་རང་བཞིན་གྱིས་དགེ་བ་སྤྱོད་སྤྱོད་དོ།། གང་ལས་ཐར་པ་ཆེན་

[19] Image00019
པོ་ཕྱོགས་བཅུར་རྒྱས་པའི་མདོ་འདི་ཐོས་ཏེ། དགའ་བ་སྐྱེས་ནས་དད་པ་དང་། གུས་པའི་སེམས་ཀྱིས་ཡི་གིར་འདྲི་བ་དང་། འདྲིར་འཇུག་པ་དང་། ཀློག་གམ། །
ཁ་དོན་དུ་བྱས་སམ། བླང་ངམ། འཆང་ངམ། ཕྱག་འཚལ་ཞིང༌། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ནང་གི་སངས་རྒྱས་ཀྱི་མཚན་གཅིག་གམ། བྱང་ཆུབ་སེམས་དཔའི་མིང
གཅིག་བརྗོད་ཀྱང་། གང་ཟག་དེ་ནི་ཚེ་འདི་ཉིད་ལ་བདེ་བ་ཐོབ་སྟེ། སྡིག་པ་རྣམས་མི་མཐོང་ཞིང༌། ཚེ་ཟད་དེ་ཤི་འཕོས་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཅག་རྣམས་
ཀྱིས་སྔོན་དུ་ལམ་དྲངས་ཏེ། བདག་ཅག་དང་འཇིག་རྟེན་གྱི་ཁམས་གནས་གཅིག་ཏུ་སྐྱེ་བར་འགྱུར་རོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། མདོ་སྡེ་འདི་བླངས་པ་དང༌། གཟུངས་སུ་འཛིན་པའི་
སླད་དུའོ།། མདོ་སྡེ་འདི་བླངས་ཏེ་གཟུངས་སུ་འཛིན་པ་ན་སངས་རྒྱས་ཀྱི་སྐུ་འཛིན་པའོ།། སངས་རྒྱས་ཀྱི་སྐུ་འཛིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལགས་པར་མངོན་ཏེ། དེ་
བས་ན་དེ་དག་ནི་བདག་ཅག་དང་བསླབ་པ་ཅིག་གོ། རྒྱུ་དང་རྐྱེན་ཅིག་གིས་ནི་མདོ་སྡེ་འདི་གཟུངས་སུ་འཛིན་པ་རྣམས་གནས་གཅིག་ཏུ་སྐྱེ་ཞིང་མ་འབྲལ་བར་འགྱུར་རོ།། དེ་ནས་
ཚངས་པ་ཆེན་པོ་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྒྱལ་པོ་ཆེན་པོ་བཞི་རྣམས་དང་། གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་
གྱི་སྡེ་དཔོན་ཆེན་པོ་ཡང་དག་ཤེས་ལ་སོགས་པ་དང་། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང༌། ཉེ་དགའ་བོ་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། དབྱངས་ཅན་དང་། འཕྲོག་མ་

༄༅། །མོ་དང་། རིའི་ལྷ་དང༌། ཤིང་གི་ལྷ་དང་། རླུང་གི་ལྷ་དང་། མཚོའི་ལྷ་དང་། སའི་ལྷ་དང༌། ཆུའི་ལྷ་དང་། མེའི་ལྷ་དང་། རླུང་གི་ལྷ་ལ་སོགས་
པ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་རང་རང་གི་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཅིང་གུས་པས་ཕྱག་འཚལ་ནས།།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པའི་མདོ་སྡེ་ཐར་བ་ཆེན་པོ་ཕྱོགས་སུ་རྒྱས་པ་
འདི་ལ་བསྲུང་ཞིང་འཛིན་པར་བགྱིའོ།། མདོ་སྡེ་འདི་འཛིན་པ་དེ་ལ་བདག་གིས་རྟག་ཏུ་མདུན་དུ་བདར་ཏེ་ཡོངས་སུ་དགའ་བར་བགྱིའོ།། མདོ་སྡེ་འདི་མཆོད་དུ་འམ། 
གནས་ཁང་དུ་འམ། ཁྱིམ་པའི་ཀུན་དུ་འམ། དགོན་པའི་གནས་ཀྱང་རུང་སྟེ། གང་གལ་ཏེ་གང་ཟག་འགའ་ཞིག་སུག་པ་མི་གཙང་བས་མདོ་སྡེ་འདི་
བཟང་བ་དང་། གུས་པས་བཀླགས་སམ། ཁ་ཏོན་དུ་བགྱིད་ན། བདག་ཅག་གིས་གང་ཟག་དེ་འགྲོ་སྡོད་འདུག་ཉལ་སྤྱོད་ལམ་རྣམ་པ་བཞིར་ལུས་དང་སེམས་
མི་བདེ་བར་བགྱིའོ།། གང་དུ་གནས་པ་དེར་འཇིགས་ཤིང་སྐྲག་པ་དང༌། བློ་བུར་དུ་གནོད་པ་འབྱུང་བར་བགྱིའོ།། ཚེ་འདི་ལ་མི་བདེ་བ་སྣ་ཚོགས་དང༌། ཆེ་འཕོས་
ནས་ཡང་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་བགྱིའོ།། གང་ལ་ལ་ཞིག་གིས་མདོ་སྡེ་འདི་ལ་གུས་པར་བགྱིས་ཏེ། སུག་པ་གཙང་མས་བླངས་ཤིང་འཆང་ངམ། །

[20] Image00020
ཁྲུས་བགྱིས་ཏེ་བདུག་སྤོས་ཀྱིས་གདུག་ཅིང་བཀླགས་སམ། ལ་དོན་བགྱིད་དམ། འཆང་ངམ། འཛིན་ཏམ། ཡི་གེར་འདྲིའམ། ཡི་གེར་འདྲིར་འཇུག་གམ། རྗེས་
སུ་དྲན་ནམ། སྡིག་པའི་ཆོས་རྣམས་མ་སྤྱད་ན། བདག་ཅག་གིས་མདོ་སྡེ་འདི་གསུང་བའི་སླད་དུ། གང་ཟག་དེའི་རིམ་གྲོ་པ་བགྱིའོ།། གང་ཟག་དེ་ཉལ་ན་ཡང་
དེའི་བདུན་དུ་མཆིས་ཏེ། ལུས་ངན་པ་རྣམས་མི་འབྱུང་བར་བགྱིའོ།། ཡང་ཅིག་ཏུ་ན་དགྲ་མ་རུངས་པ་དང༌། གདོན་མ་རུངས་པ་རྣམས་ཀྱིས་གནོད་པས་མི་ཚུགས་
པར་བགྱིའོ།། དེ་གང་དུ་གནས་པའི་ཁང་ཁྱིམ་ཡང་བསྲུང་བར་བགྱིའོ།། དེ་སྡེ་འདྲེན་མཆིས་ན་བདག་ཅག་རྣམས་ཀྱིས་རྟག་ཏུ་འབྲང་ཞིང་ཅི་འཚལ་བ་སྦྱར་བར་
བགྱིའོ།། ཕྱོགས་བཞིར་གང་དུ་མཆི་ན་ཡང་བགེགས་མ་མཆིས་པར་གྱུར་དུ་དགེ་བའི་ཆོས་མཐོང་ཞིང་། ཚེ་འཕོས་ན་ཡང་ལྷར་སྐྱེ་བར་འགྱུར་རོ།། རྒྱུ་དེ་དང་རྐྱེན་དེ་ནི་
སངས་རྒྱས་མཐོང་ཞིང་ཐེག་པ་ཆེན་པོ་མི་སྟོར་བར་བགྱིའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་དང་། ལྷ་དང་ལྷ་མ་ཡིན
གྱི་བདག་པོ་ལ་སོགས་པ་རྣམས་ལ་བཀའ་སྩལ་པ། དེ་དེ་བཞིན་ནོ།། དེ་དེ་བཞིན་ཏེ། མདོ་སྡེ་འདི་ཐོས་པར་ཡང་མི་འགྱུར་ན། མཐོང་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།།
གལ་ཏེ་མདོ་སྡེ་འདི་གཟུངས་ཏེ། བཟུང་ངམ། འཆང་ངམ། ཀློག་གམ། ཁ་ཏོན་བྱེད་པར་འདོད་ན། ཁྲུས་དག་པར་བྱས་ཏེ། གོས་གཙང་མ་བགོས་ནས། ཁང་པ་

༄༅། །དབེན་པ་གཙུམ་མའི་ནང་དུ་གདན་དང་། རྒྱལ་མཚན་དང༌། གདུགས་ཀྱིས་བརྒྱན་ནས་གདུག་པ་སྣ་ཚོགས་དང་། ཙན་དན་དང་ཕྱེ་མ་དང་། 
བྱུག་པས་མཆོད་ཅིང་ཕྱག་འཚལ་ནས། དེ་ལྟར་ཉིན་མཚན་དུས་དྲུག་ཏུ་ཐོག་མར་མགོ་བཙུགས་ནས། ཉིན་ཞག་བདུན་གྱི་བར་དུ་ཉིན་རེ་རེ་མདོ་སྡེ་འདི་བཀླགས་ཏེ། སེམས་མི་
གཡེང་བ་དང་། དྲན་པ་མི་གཡེངས་པ་དང་། བསམ་པ་མི་གཡེལ་བ་དང་། གཟུགས་འཛིན་པ་མི་གཡེང་བ་དང་། སྤྱོད་པ་མི་གཡེང་བ་དང་། བསྟན་ཅིང་བརླབ་བ་མི་
གཡེང་བར་ཉིན་མཚན་དུས་དྲུག་ཏུ་མདོ་སྡེ་འདིའི་ནང་ནས་འབྱུང་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མདོ་སྡེ་བཅུ་གཉིས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་བཀླག་བ་དང་། 
ཁ་ཏོན་དུ་འདོན་ཅིང་མོས་པ་བྱེད་ནུས་ན། མདོ་སྡེ་འདི་ནས་འབྱུང་བའི་སྡིག་པ་ལྕི་བ་ཀུན་བྱང་བར་འགྱུར་གྱིས། དེ་ལ་ཐེ་ཚོམ་འམ་ཡིད་གཉིས་སུ་མ་བྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཐར་པ་ཆེན་པོ་ཕྱོགས་སུ་རྒྱས་པའི་མདོ་སྡེ་འདི་ནི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་སྤྱད་པ་སྤྱོད་པའོ།། འདི་ནི་སྲུང་ཞིང་སྐྱབ་པ་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ་མོ། །
འདི་ནི་མདོ་སྡེ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོའོ།། དོན་དམ་པའི་སྙིང་པོའོ།། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་མོ།། ཐར་པ་ཕྱོགས་སུ་རྒྱས་པའི་མདོ་སྡེ་ཟབ་མོ་འདི་
ནི༑ འཇིག་རྟེན་ན་ཆེན་པོ་དྲུག་དང་འདྲ་སྟེ། བསམ་གྱིས་མི་ཁྱབ་བོ།། དྲུག་གང་ཞེ་ན། ས་ཆེན་པོ་དང། ཆུ་ཆེན་པོ་དང་། མེ་ཆེན་པོ་དང་། རླུང་ཆེན་པོ་དང་། ནམ་མཁའ་



