
[11] Image00011
ང་རྒྱལ་སྤངས་ནས་སྐྱེ་བོ་རྣམས་ལ་བཟདོ། འདི་ནི་སྲིད་བར་བྱེད་པའི་ལམ་ཡན་གཉིས་པའོ།། སྔག་པའི་དངོས་པ་དྲི་མེད་གང་གི་ནའང་རུང་། བྱང་ཆུབ་མཆོག
བརྩོན་རྣམས་ལ་དེ་སྲིན་ཞད་། དེ་དག་ལས་ནི་ལན་འདོད་མ་བྱ་སྟེ། བྱང་ཆུབ་མཆོག་གི་ལམ་ནི་གསུམ་པ་ཡནི། སྙིང་རྗེ་ཅན་གྱིས་ངེས་པར་སྐྱེ་བ་ལ། ཟང་ཟིང་
མེད་པ་རྟག་ཏུ་ཆོས་ལྡན་ཞང་། ལྷག་པའི་བསམ་པ་ཡནི་སྨ་རྩ་བ། དེ་བཞིན་མཁས་པས་སྦྱང་བ་ཞི་བའོ།། རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམ་
དཔའ་ཆེན་པོ་གཟུངས་ལ་སྦྱར་བ་བྱས་པ་ནི། དགོན་པ་ལ་བསྟན་པར་བྱ། ཆོས་ཉན་དུ་འགྲོ་བར་བྱས། གོས་གཙང་མ་དག་བཅད་པར་བྱ། གཅག་པུར་གནས་པར་བྱ།།
སྤྱོད་ལམ་བཞི་གནས་པར་བྱ། ཆོས་སྨྲ་བ་རྣམས་ལ་སྣ་ཚོགས་སྦྱིན་པ་སྒྲུབ་པའི་བསམ་པ་ལ་སྦྱོར་བ་དང་། མས་པར་བྱ། དཀོན་མཆོག་གསུམ་ལ་གུས་བ་དད་་་་
བཅས་པར་བྱ། གཞན་གྱི་དབང་དུ་མ་འགྱུར་བར་བྱ། མངོས་སུ་མ་སྐྱེ་བ་དང་། རྟག་ཏུ་བརྩོན་འགྲུས་བརྩམ་པ་དང་། གཡོ་མེད་པ་དང་། སངས་རྒྱས་རྗེས་སུ་
དྲན་པ་དང་མ་བྲལ་བ་དང༌། མ་དམིགས་པ་དང་། མཚན་མ་མེད་པ་ལགས་པར་སྒོམ་པ་དང་། ཇི་སྐད་སྨས་པ་དེ་བཞིན་དུ་བྱེད་པ་དང་། སས་རྒྱས་ལ་གསལ་
བ་གདབ་པར་བྱའོ།། ཉེས་པ་བཤགས་པ་དང་། རྗེས་སུ་ཡི་རང་བ་དང༌། ཡངས་སུ་བསྔོ་བ་ལ་མཁས་པར་བྱ། མ་བརྟགས་པའི་སྤྱོད་ལམ་དུ་མ་ཕྱེ། མ་སྐག་
༡ །པ་དང་། སྟོན་པ་དང་། བླ་མ་དང་གནས་བཅའ་བས་གནས་པར་བྱ།། འཐུན་པར་འཛིན་པར་བྱའོ།། ཆོས་དེ་དག་ལ་ཡོངས་
མ་སྐྱེ་བས་བསྟན་པར་བྱའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམས་གྲས་འདི་བཤད་པ་ན། སྲོག་ཆགས་སུམ་ཁྲི་ནི་སེམས་མ་སྐྱེད་པ་ལས་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་དོ།། སྲོག་ཆགས་ལྔ་སྟོང་ན་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅདེ་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་ནམེ་སྐྱེ་བའི་
ཆོས་ལ་བཟོད་པ་སྐྱེས་ས།། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པའི་གཅེས་སྤྲད་བྱེད་པའོ།། གང་གིས་བསྐལ་པ་གང་གའི་ཀླུད་
༧ག་བྱེ་མ་སུད་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པ་ཆེ་སྣ་བདུན་གྱི་བཀང་ནས། དཀོན་མཆོག་གསུམ་ལ་སྦྱིན་པ་བྱིན་པར་བྱེད་པ། གང་ཞིགེ་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་པར་བྱེད་ན། དེ་ན་དེ་དག་ལས་མཆོག་ཏུ་བཀྲབས་པགོ། གང་ཞིགེ་བསྐལ་པ་སྟོད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་གཏོགས་པ་
» ལ་སྤྱོད་པར་བྱེད་ལ། གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲས་འད་ཉན་པར་བྱེད་ན། འདི་ན་འདི་ལས་མཆོག་ཏུ་བཀྲབས་པའོ།། གང་ཞིག་སངས་རྒྱས་སྟོང་ལ་སྔ་དྲོ་དད་།
ཉི་མ་ཕྱེད་དང་། བྱེད་འབྲེད་ཀྱི་དུས་སུ་བསྙེན་བཀུར་བྱེད། གུས་པར་བྱེད། རྗེད་པར་བྱེད། མཆོད་པར་བྱེད་ལ། གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་



[12] Image00012
པར་བྱེད་ན། འདི་ནི་དེ་དག་ལས་མཆོག་ཏུ་བདུགོ། རིགས་ཀྱི་བུ་དག་དེ་ལྟ་བས་ན། ཆོས་ཀྱི་རྣམས་གྲངས་འདི་སྲུང་བ་དང་། བཅད་བ་དང་། བཀླག་པ་དད་
བསྟན་པ་དང་། ཡ་གེར་འདྲ་བར་བྱ་བའི་ཕྱིར། ཁྱེད་ཅག་ལ་གཏད་ཀྱིས། ངའི་བསྟན་པ་འདི་ལུས་དང་སྲོག་ཡོངས་བཏང་བ་དང་ཡང་སྔོ་ཞིང་ཡསུ་བསྲུང་བར་
བྱགོ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་བག་ཚ་བ་མེད་པར་གནས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་།།
དགེ་སློང་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང༌། མི་དང༌། ལྷ་མ་ཡནི་དང་། དྲི་ཟ་བཅས་པའི་འཇགེ་ཡ་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ལ་མདོན་པར་བསྟོད་དེ། །སངས་རྒྱས་མ་སྤྱོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྡེ། བན་དེ་ཤེས་རབ་བསམ་གཏན་དད་། བན་
དེ་སས་རྒྱས་སྐྱབས་གཉིས་ཀྱིས་བསྒྱུར་བའི། །
།བོད་སྐད་ད།། འཕགས་པ་ཐར་པ་ཆེན་པོ་ཕྱོགས་རྒྱས་པ་འགྱོད་ཚངས་ཀྱི་སྡུག་
སྦས་ཏེ། སངས་རྒྱས་སུ་གྲུབ་པ་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་བརྒྱད་ཁྲི་དང་། བྱང་ཆུབ་
གསེམས་དཔའི་དགེ་འདུན་སུམ་ཁྲི་དྲུག་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་དག་ཀུན་ཀྱང་སྐྱེ་བ་གཅགེ་གས་ཐགས་པ། སྒྲིབ་པ་
ཐམས་ཅད་དང་བྲལ་བ། གཟི་བརྗིད་དང་དཔལ་གྱི་དབང་ཕྱུག་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པ་ལ་གསང་བ་ཐབས་ཀྱི་སྐལ་བ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་
བྱེད་པ། སངས་རྒྱས་ཀྱི་སྣང་བ་ལྷུན་གྱིས་གྲུབ་པ། སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་རྣམ་པར་བཀོད་པ། ཆོས་ཀྱི་སྡེ་སྣོད་སྲུང་ཞིང་སྐྱོབ་བའི་ཕྱིར་
ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་ཡངོས་འཛིན་ཅིང་། དང སེང་གེའི་སྒྲས་ཕྱོགས་བཅུར་འབྲུག་སྒྲ་ཆེན་པོའི་སྒྲོགས་པ་དེ་དག་གི་ཡོན་ཏན་ནི་རི་རབ་དང་འདྲ་བ། ཤེས་རབ་
༣ ཟབ་པ། རྒྱ་ཆེ་བ་ནི་རྒྱ་མཚོ་དང་འདྲ་སྟེ། བདུད་ཀྱི་སྡེ་དཔུང་དང་བཅས་པར་བཏུལ། མུ་སྟེགས་ཐམས་ཅད་སྡད་ཅིང་སེམས་རྣམ་པར་བྱང་བ་ལ་འཇོག་པ། མཐུ་སྟབོས་ལྡན་
པས་རྣམཔར་གྲོལ་བ་ལ་ཐོགས་པ་མེད་པ། མཉམ་པ་ཉིད་ལ་བདེ་བར་གནས་པ། དྲན་པ་དད་དང་དེ་འཛིན་ཀུན་ཏུ་བཟུངབ། སྟོན་པ་ལ་མས་ཤདེ་བསྡུ་བའི་དས་པ་་་
བཞི་དང་ལྡན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། ཐབྲམཁས་པ་དཔག་ཏུ་མེད་པ་དང་།: ཆོས་ཐམས་ཅད་ཀྱི་དོན་དང་མ་ལྡན་པ་མེད་བ། སྐྱེ་བོ་རྣམས་ཡིད་བཞིན་དུ་ཕྱིར་མ་ལྡོག་
བའི་འཁོར་ལོ་བསྐོར་བ། ཡོད་པ་དང་མེད་པའི་ཤེས་རབ་བསྟན་ཏེ། ཆོས་ཀྱི་རྣམ་གྲཔྲལ་མཁས་པ། མདོན་པར་ཤེས་པའི་ཏིང་དེ་འཛིན་ལ་ཞུགས་ཏེ། སྤྱན་ལྔ་སེམས་ཅན་



[13] Image00013
རྣམས་ཀྱི་དབང་པོ་རྟོགས་པ། གཟི་བརྗེ་དང་། དཔལ་དཔག་ཏུ་མེད་པ། སྐྱེ་བ་མང་པ་རྣམས་ཀྱི་བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་སེམས་ཡོངས་སྦྱངས་ཏེ། མཚན་དད་
དཔེ་བྱད་བཟད་པས་བརྒྱན་ཅིང་མཆོག་དང་ལྡན་པར་བྱེད་པ། སེམས་ནམཁའ་དང་འདྲ་བ། འཇིག་རྟེན་གྱི་གཟུགས་དང་ཁ་དག་ཡསུ་བཏང་སྟེ། ཆོས་རྣམས་ཀྱི་ཆོས་
ཉིད་ལ་མཁས་པ། རང་གི་རིག་པ་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིསམས་ཅན་གང་ནས་གང་དུ་འཁོར་བ་ཤེས་ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་ལྡན་པས་མཉམ་པ་མེད་པ་ལ་
བསུན་པ། དགེ་བའི་རྩ་བ་ཡུན་རིང་པོ་ནས་བསྐྱེད་པས། སངས་རྒྱས་ཀྱི་དབང་ཕྱག་ཐོབ་པ། ཡེ་ཤེས་དང་། སྟོབས་བཅུ་དང་། མའཇིགས་པ་བཞི་དེད་། མ་འདྲེས་པ་བཙེ་
བརྒྱད་དང་ལྡན་པ། བཟད་འགྲོ་རྣམས་ཀྱི་སྒོ་ན་འབྱེད་པ། ངན་འགྲོ་རྣམས་ཀྱི་སྒོ་ནི་བཀག་སྟེ། སེམས་ཅན་བུ་གཅིག་པ་དང་འདྲ་བར་བསྟན་པའི་ཕྱིར། ལམ་རྒྱུད་ལྔར་་
སྐྱེ་ཞེད་ལུས་སྟོན་པར་བྱེད་བ། སེམས་ཅན་རྣམས་ཉོན་མོངས་བ་ལས་བསྒྲལ་བའི་ཕྱིར། སྨན་པའི་རྒྱལ་བ་ལྟ་བུར་རྫུ་ཞངེ་འཁར་བ་ལ་གནས་ཏེ། ནད་གས་བའི་ཚོགས་
ལ་མཁས་པ། ནད་ཀྱི་རྐྱེན་བཞིན་དུ་སྨན་བྱིན་ནས། འཁོར་བ་ལས་ཡས་སུ་ཐར་བར་བྱེད་པ། གད་གས་ཐོས་ཀྱང་མ་གྲོལ་བ་མེད་པ། དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་
དང་ལྡན་པ། སྔོན་འདས་པའི་དུས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གྲངས་མེད་པ་ལ་མཆོད་པ་བྱེད་པ། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ལ་ཤན་ཏུ་རག་པ། དེ་བཞིན་
༡ །གཤེགས་བ་ཡུན་དུ་གནས་པར་ཤེས་པ་རྟགས་པདུ་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཡོད་པར་བཤད་བ་ཤ་སྟག་ལ་འདི་
ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་འཇམ་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་ས་གཡོ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀླུ་ཤདེ་་་
མའི་ལྗོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨན་གྱི་
བླ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུནཏུ་བཟད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབང་ཕྱག་གས་རྒྱལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་སྒྲ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་གཟུགཱའཛིན་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མཛོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྟག་འགྲུས་དང་། བྱང་ཆུབ་སེམས་དཔའཕྱར་མི་གཏོང་
བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཚན་ཉིད་ལ་དད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐུབ་མེད་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་སོགོས་པ། བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པ་སུམ་ཁྲི་དྲུག་སྟོད་དང་། མཐུ་སྟོབས་དང་ལྡན་བ་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་ཅུ་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་
རྣམས་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། མ་བམ་རྩལ་སགས་བ་དང་། ཚས་པ་དང་། བརྒྱ་བྱིན་དང་། གྲདྲ་མེད་དཔག་ཏུ་མེད་པའི་ལྷ་དང་ལྷན་ཅིག་ཏུ་ནམཁའ་



[14] Image00014
ལ་འབོད་དེ། ལྷའི་རིན་བ་མིའི་མེ་ཏོག་གསེ་ཆར་ཕབ་ནས་རོལ་མའི་སིལ་སྙན་ཡང་གྲས་མད་དཔག་ཏུ་མེད་པ་སྒྲ་རང་འབྱིན་པར་བྱེད་དེ། སྤོས་ཀྱི་བདུག་པ་དྲི་ཞིམ་བས་
ཀྱང་བདུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་ཕྲ་ཕུང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྲགདྲ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་སྒྲས་ཁྱབ་པར་གྱུར་ཏེ། ཕྱོགས་
བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དད་། ཕྱོགས་བཅུའི་ཆོས་ཐམས་ཅད་དང་། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཐམས་ཅད་ཀུན་ཏུ་འོད་ཀྱིས་མཆོད་ཡིན་
གསོལ་བར་གྱུར་ཏོ།། དེ་ལྟར་ལྷརྣམས་མཆོད་པ་ཕུལ་ནས་། ཐེག་པ་ཆེན་པོ་བླ་མེད་པའི་ལམ་ཚེལ་བའི་ཕྱིར་རོ།། དེནས་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་
འཁར་ཆེནབ་གྲངས་མེད་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དེ་དག་དང་ཐབས་གཅིག་ཏུ་ཤདེས་ལ་ཆེན་པ་ག་ལ་བ་ལོགསུ་གཤགས་ནས། དཔྱིད་ཟླ་འབྲིང་པའི་ཚེས་
བཅོ་ལྔ་ལ་མྱ་ངན་ལས་འདའ་བའི་བར་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་ཀྱིས་བྱམས་བ་ཆེན་ས་སེམས་ཅན་ཐམས་ཅད་སྡད་དེ་སྐྱོབ་བར་དགོངས་ཏེ། །
གསུངས་དབྱངས་ཆེན་པ་བྱུང་སྟེ། སྒྲ་དེས་ཕྱོགས་བཅུ་ཀུན་ཏུ་ཁྱབ་པར་ས་སའི་སྒྲ་སྐད་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་བཀའོ་སྩལ་བ། དེང་ན་དེ་བཞིན་གཤེག་
པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སེམས་ཅན་ཐུགས་བརྩེ་བའི་ཕྱིར་དགོས་ཏེ། སེམས་ཅན་ལ་བསྲུང་བར་སྐྱོབ་པར་དགོངས།། སེམས་
།དག ༡ །ཅན་སྡད་ཅིང་བཞེས་པར་དགདགོ། སམས་ཅན་ལ་སྙོམས་པར་གཟིགས་པ་ན། དཔེར་ན་བུ་གཅིག་པ་དལ་བ་ལྟ་བ་དང་འདྲ་བར་རྟེན་མེད་པར་
2 བརྟེན་བྱའོ།། སངས་རྒྱས་ཀྱིས་བདག་ཉིད་མ་མཐོང་བ་ན་མཐོང་བར་བྱའོ།། ཉོན་མས་པ་དང་མ་བྲལ་བ་ནི་བྲལ་བར་བྱའོ། བདེ་བ་མེད་པ་ནི་བདེ་བ་ལ་དགད་པར་
བྱགོ། མ་གྲལ་བ་ནི་རྣམ་བར་གྲོལ་བར་བྱ།། ལོངས་སྤྱོད་མེད་པ་ན་ལས་སྦད་དང་ལྡན་པར་བྱའོ།།ཐེ་ཆོས་དང་མ་བྲལ་བ་ནི་བྲལ་བར་བྱའོ། འགྱོད་ཆོངས་མ་བྱས ་
པ་ནི་འགྱེད་ཚདྲ་བར་བྱའོ།། མྱ་ངན་ལས་མ་འདས་པ་མྱ་ངན་ལས་འདས་པར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང༌། དེའི་ཚེ་དེའི་དུས་ན་ལམ་གྱི་གཡས་གཡོན་ནས་ས་
གཞི་མཉམ་པ་ཐང་ཆེན་པ་ཡིསུ་དག་པ་ས་བཀྲངས་ཀྱི་ཆུ་ཞང་དུ་མཉམ་པར་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་བཅུ་ཡོད་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ནས་མེད་
༦:|:ལ་དེར་བཞེངས་ཏེ། དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། ད་འདརེན་ཆོས་བཤད་པའི་སར་འོས་སོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ཀུན་དགའ་ངེས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ན་སྔོན་རྟག་ཏུ་ར་དང། བཟའ་ཤང་ར་བ་དང་། མེ་ཏོག་དག་མཆིས་
ཁ་ནདབྱས་ན། དེང་འདིར་འཆབ་འབབ་པར་མ་མཆིས། ཡང་དད་ཚལ་ཡང་མཆིས། གང་ཁྱིམ་དང་། བཟའ་ཤིང་ར་བ་དང་། མ་ཕལ་ཡངམ་མཆིས་པར། བཅོམ་



[15] Image00015
ལྡན་འདས་རྩ་ལདགྱེས་ཤིང་བཞུགས་ནས་ཆོས་བཤད་ཅདེ་གསུས། ཕལ་ཤུལ་རྙིང་པ་ནས་མཆིས་པས་བཀྲས་སྐོམ་པའི་སྡུག་བསྔལ་གྱིས་གདུད་བ་རྣམས་
སྲེག་མ་འཚོ་སྟེ། ཟས་མཆས་ནན་སྲེག་མཆིས། སྲོག་མཆིས་ན་ན་ལུས་མཆིས། ལུས་མཆས་ན་ན་ཆོས་ལམ་ཡང་མཆིས།། ཟས་མ་མཆིས་ནུསྲོག་མ་མཆིས།
སྲོག་མ་མཆིས་ན་ལུས་མ་མཆིས། ལུས་མ་མཆིས་ལྕམ་ཡད་མ་མཆིས་བ་ལགས་ན། ད་འདིའི་ནང་དུ་འདི་ལྟ་བུའི་ཡདེ་ལ་འབབ་པ་གང་ཡང་མ་མཆིས་པར།།
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་འདིར་ཆོས་བཤད་ཅེས་གསུངུནས་བཞུགས། དེ་ནས་ཤེས་རབ་ཆེན་པ་ཤ་ར་དྭ་ཏིའི་བུས། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་ཀུན་
དགའ་བ་ལ་སྣས་པ། སྔ་ཆོས་ཀྱི་ཞུ་བའི་ཕྱིར་རིགས་ཀྱི་ཤུགཞན་བསམ་མ་དགོས་སོ།། དེ་བཞིན་གཤེགས་པ་ན་སྟོབས་བཅུ་དང༌། མ་འཇིགས་བཞིར་མ་
ཟད་ཀྱི། དེ་བཞིན་གཤེགས་པ་ལ་སྟོབས་དཔག་ཏུ་མེད་པ་དང་། ཅནས་ཀྱང་མ་བསྙདས་པ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དང་། གཟི་བརྗིད་དང་།
རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་ནམངའ་སྟེ། གང་རྟེན་མེད་པ་ནི་རྟེན་དུ་མཛད། སངས་རྒྱས་ཀྱི་ངོབ་ཉིད་མ་མཐོང་བ་ན་མཐོང་བར་མཛད། ཉོན་མོངས་པ་དད་མ་
བྲོལ་བ་ནི་བྲལ་བར་མཛད། བདེ་བ་མེད་པ་ན་བདེ་བ་ལ་རེག་པར་མཛད། མ་གྲལ་བན་གྲོལ་བར་མཛད། ལོངས་སྤྱོད་དང་མི་ལྡན་པ་རྣམས་ནི་ལས་
༡ །སྤྱོད་དང་ལྡན་པར་མཛད། མྱ་ངན་ལས་མ་འདས་པ་ནི་མྱ་ངན་ལས་བཟླ་བར་མཛད་དེ། དེ་བཞིན་གཤེགས་པ་ནི་འདི་ལྟ་
བུ་ལསེག་པའི་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་དང་ལྡན་པས་ན། དེ་བཞིན་གཤེགས་པ་རང་འབྱུང་མེད་པའི་མྱ་ངན་བྱ་ཅདགས། བདགེ་དྲན་པ་སྔོན་མ་དྲནཆེན་
༧་པ་དྲ་མ་མེད་པར་གྲགས་པས་ཕལ་མང་པ་ལ་ཆེས་བསྟན་པས་ན། འཇིག་རྟེན་གྱི་ཁམས་གཞན་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་
དང་རང་སངས་རྒྱས་དང་། མཐུ་སྟོབས་དང་ལྡན་པ་ལྷ་དང༌། ཀླུ་ལ་སོགས་པ་ཕལ་པཆེ་མང་པ་ཁར་མའི་ནང་དུ་འདུས་ཏེ་འཁེད་པའི་ཆེན། ཟས་དག་མ་སྣང་
ལྟ བར། བདག་དེའི་ཕལ་མང་བ་འདི་རྣམས་ཀྱི་ཟས་ཇི་ལྟར་འབྱོར་སམ་བསམས་པ་ལས། དྲི་མ་མེད་པར་གྲགས་པས། བདག་ལ་སྨས་པ། ཉན་ཐོས་ནས་
རབ་དམན་པ་ཡང་དག་པརཚོས་བསམ་པར་རིགས་ཀྱི་ཐོག་མ་ནས་ཟས་དང་། གསོ་དང་ཁྲི་སྟན་ལ་སོགས་པའི་སྒྱུ་མའི་རྫས་ལ་ཆུའི་ཕྱོན་རྣམ་པར་རྟོགས་ཅེས་དྲ་
མཚོན་པ་དུ་མེད་པར་གྲགས་པས་དེ་སྐད་ཅེས་སྨྲས་པའི་ཚེ། ལྷ་དང་མ་རྣམས་ནི་ཆོས་ལམ་ཐོབ། བདག་ནི་སྐྱེས་ཏེ། ཁྱེདད་ལྟར་སྨས་པ་ཡང་དེ་དང་འདྲའོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ལ་བློ་གྲོས་ཀྱི་མཆོག་ཤ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ་བདེན་ཏེ། ཐེག་པ་ཆེན་པར་བསམ་



[16] Image00016
བར་རིགས་ཀྱི་ལུས་བདེ་བའི་ཕྱིར་དེ་ཡིན། དེ་སྐད་ཅེས་བཀའ་སྩལ་མ་ཐག་ཏུ་ཏིང་ངེ་འཛིན་དུ་ཞུགས་ནས། བྱིན་གྱིས་བརླབས་པས་མེད་ལ་དེ་གསེར་ཀྱི་མེ་ཏོག་གི་
དབུས་ནས་བྱུང་སྟེ། འཔད་དུ་དཔག་ཚད་ཁྲི་ཕྲག་བཞི་བཅུ་ཡོད་ལ། སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཀྱང་ཆུབ་པར་གཡོགས་ནས། བེ་ཌཱརྱའི་དྲ་བས་གཡོགྲོ་
ནས། གསེར་གྱི་མ་ཏོག་གསོ་ཁྱབ་པརགཡོགས་ཏེ། རིན་པོ་ཆེའི་ཁྲུས་ཀྱི་རྫོབ་བུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་ཞེས་བྱ་བས་ཡསུ་གང་བ་དེའི་ས་བཞ་ནས་ནས་
མེ་ཏོགས་རྣམ་པ་སྣ་ཚོགས་མང་པ་ལ་འདི་ལྟ་སྟེ། མེ་ཏོག་ཨུད་པ་ལ་དང་། ཀུ་མུ་ཏ་དང་། པད་མ་དང་། བུཎཊ་རི་ཀ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པས་རིན་པ་ཆེའི་རྫོང་རྣ་
པར་བརྒྱན་པ་བྱང་བ་ན། གང་ལ་ལ་ཞག་གིས་གསར་གྱི་མེ་ཏོག་དང་། རིན་པོ་ཆེའི་རྫིང་བུ་མཐོང་བ་ཙམ་གྱིས་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་པ་ཐོབ་ན། ནང་དུ་ཞུགས་ཏེ་ཁྲུས་
བྱས་བ་ལྟ་ཙ་སྨོས། ཉོན་མདྲ་པ་རྣམ་པར་དག་སྟེ། མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ། གསེར་གྱི་མེ་ཏོག་དོགོ་དེའི་སྟེང་དུ་སེང་གེའི་ཁྲི་རེན་པཆེ་ལས་བྱས་བ། འཕད་དུ་
དབག་ད་བརྒྱད་ཡོད་དེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སེང་གེའི་ཁྲི་དེ་ལ་བཞུགས་ཏེ། སྐུའི་བ་སྤུའི་བུ་ག་དང་། ཡན་ལག་ཀུན་ནས་འདོ་ཟེར་ཆེན་པ་བཏང་སྟེ། དེ་བཞིན་
གཤེགས་པའི་འོད་ཟེར་ཡང་གསར་གྱི་མེ་ཏོག་ཁ་དག་དང་འཐུན་བར་ཕྱག་བཞིར་བྱུང་བས། ཕྱོགས་བཅུར་སས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཁྱབ་པར་སྣང་བར་བྱས་བའི་གནས་
，
༄༅། ༡ །ཐམས་ཅད་དུ་རིལུང་དང་ཡུལ་ས་ཀུན་ཀྱང་ཐམས་ཅད་མཉམ་པར་གྱུར། ཐམས་ཅད་གསེར་གྱི་བ་དག་ཏུ་གྱུར་ཏེ། ལསགས་པ་ཡང་མེད་ལ། །
སེམས་ཅན་དམྱལ་བ་ཡང་ཞིའི།། ཡ་དགས་ཀྱང་རྣམ་པར་གྲོལ་ལོ། ལོག་པར་སྦྱོད་བ་དང་། དམ་པའི་ཆོས་ལ་སྣོད་བ་ན་མ་ཏོགས་སོ།། དེ་བཞིན་གཤེགས་པའི་བྱིན་
གྱིས་བརླབས་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་། དབུས་ཀྱི་འཇིག་རྟེན་གྱིས་ཁམས་འདང་འདྲ་བར་གྱུར་ནས། ཐ་དད་བ་མེད་་་་ང་ད།། ཕྱོགས་བཅུའི་
སངས་རྒྱས་ཀྱིས་ཀྱང་འོད་དེ་གཟིགས་ནས། སསེ་ནས་ཚིག་མཐུན་པར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ལེགས་ས་ཞེས་བསྟོད་ནས། ལགས་ལེགས་ས།། བཅོམ་
ལྡན་འདས་བྱམས་པ་ཆེན་བསོ་འོད་ཟེར་བཏང་སྟེ། འདི་ནི་ངེད་ཀྱི་འོད་དང་མ་འདྲ་སྟེ། སྔོན་ཆད་ཀྱི་འོད་ནི་ཤར་ཕྱོགས་སྔར་ཤར་ནས། དེང་གི་འོད་ན་ཕྱོགས་བཅུ་ནས་
ཁྱབ་བ་ཤར་བ་ལྟས་ན། འོད་དེ་ནི་སྡུག་བསྔལ་བའི་སེམས་ཅན་ཐམས་ཅད་ཁམས་གསུམ་ནས་གཏོན་ནས། མྱ་ངན་ལས་བཟླ་བར་མངོན་ནོ།། ཞེས་གསུངས་ཏེ། །
དེ་ནས་ཕུག་བཅུའི་འཇིག་རྟེན་གྱི་སངས་རྒྱས་རྣམས་ཀྱིས་ས་སའི་འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
དག་འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་བས་འོད་ཟེར་ཆེན་པོ་གཏོང་



[17] Image00017
བ་ནི། གདོན་མི་ཟ་བར་དམ་པའི་ཆོས་སྟོན་ཅིང་། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་བ་ལས་སྤྲུལ་བའི་ཚེ་ན་ཁྱེད་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་དེར་ས་དོ་ལ་སངས་ །
རྒྱས་དེ་ལ་མཆོད་བ་ཕུལ་ནས། ཐེ་ཚོམ་རྣམས་ཞི་ཞིང་ཆོས་ཀྱི་རྣམ་གྲས་ཉན་ཅང་གསལ་བའི་རིགས། འཇིག་རྟེན་གྱི་ཁམས་དེའི་སེམས་ཅན་ཡོད་ཀྱིས་ངན་ཅིང་ཁྲོ།
ལ་བརྫུན་གཡོ་སྒྱུ་ཅན་ཏེ། ཐེགཔ་གཅིག་ལ་མ་དད་པའི་སེམས་ཅན་ལ། དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་བྱམས་པ་ཆེན་པས་ཐབས་སྣ་ཚོགས་ཀྱིས་ཐེག་བ་གསུམ་
དུ་ཕྱེ་སྟེ། སྲིདི་པོ་གསུམ་ལས་རྣམ་པར་གྲོལ་བར་བྱེད་དོ།། ཐེག་པ་གསུམ་དུ་བསྟན་ཀྱང་ཐོག་མ་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ།དོན་བབྲད་པ།། མ་འདྲེས་པ།
ཡོངོསུ་དག་པ། ཡོངསུ་དཀར་བ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེན་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་སྟོང་ཡང་མཐོང་བར་མ་འགྱུར། ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་དོ།།
ཅོག་ཀྱང་ཐོབ་བར་མ་འགྱུར། འཁོར་དེ་དག་ཀྱང་ཆོགས་ཤིང་འདུས་པར་མ་འགྱུར། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་རིན་པཆེའི་གདན་ཁྲི་དང་གསར་གྱི་མ་ཏོག་ཁྱད་
པར་ཅན་ལ་བཞུགས་པ་ཡང་མཐོད་བརམ་འགྱུར། དེ་བས་ན་ཁྱེད་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་དེར་སོང་ལ། སངས་རྒྱས་དེ་མཐོང་ཞིང་ཐེ་ཚོམ་དག་ཞུར། ཁྱེད་ཀྱང་
བསོད་ནམས་ཐོབ་ལ། སྐྱེ་བ་ཀུན་ལ་ཕན་པ་དང་བདེ་བར་འགྱུར།། དེ་སྐད་ཅེས་བཀའ་སྩལ་མ་ཐག་ཏུ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རེ་རེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
༄༅། ་༡ །བྱེ་བ་ཁྲག་ཁྲིག་བཅུ་བཅུ་རང་རང་གསི་གནས་ནས་ལངས་ཏེ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས་ཐ ས་གཅགེ་དུ་དང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་
རེ་རེ་ཡང་ལོ་མ་རྣམ་པ་བརྒྱད་སྟོང་ཐེགས་ཏེ། མེ་ཏོགས་རིན་པོ་ཆེ་མཆོག་ཏུ་བཟང་པོའཆར་ཕབ་ནས། བཅོམ་ལྡན་འདས་ཤཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ཕྱིན་ནས། བཅོམ་ལྡན་
འདས་ལ་ཕྱག་འཚལ་ནས་ལན་བདུན་བསྐར་བ་བྱས་ཏེ། ཕྱོགས་བཅུ་ནས་འདུག་གོ། དེ་ནས་ས་སོ་ནས་ཚིག་གཅིག་དང༌། ངག་གཙག་དང་། སྒྲ་གཅིག་གིས་བརྩམ་
པ་ ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། བཅོམ་ལྡན་འདས་ལ་གསལ་ཞིང་ཞུ་བ་མ་མཆིས་ན། སྐྱེ་བོ་རྣམས་ལ་སྨན་བ་དང༌། བདེ་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་
སྐབས་དབྱེ་ཞིང་བཤད་པར་གསལ། དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕས་ཀྱི་ཕྱིན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་ཐེ་ཚོམ་ཡོད་
ན་དེ་ནི་ཀུན་དྲིས་ཤག་དང་། དས་ཁྱེད་རྣམས་ལ་བྱེ་བྲག་ཕྱེ་ནས་བཤད་བ་ཡནེན། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ས
གསལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པས་ན་བོདག་ཅག་ལ་ཐག་བཅག་ལས་མ་བཤད་ན། འདིར་ནི་བཅོམ་ལྡན་འདས་རྩའི་སླད་དུ།
» ཐེག་པ་གསུམ་དུ་བཤད་ཅེས་གསལ་བ་དང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཀའ་སྩལ་ག



[18] Image00018
རིགས་ཀྱི་བུ་ཁྱེད་རྣམས་སེམས་ཅན་ལ་ཕན་བ་དང་། བདེ་བའི་ཕྱིར་དོན་འདི་ལྟ་བུ་དུ་བ་ལེགས་ཀྱི་ཉེན་ཅིག། རིགས་ཀྱི་བུ་རྣམས་དཔེར་ན་མ་གཅིགེ་པ་ལ་མང་གསུམ་
ཡད་བ་ལྟ་བུ་སྟེ། ཆུང་ངུའི་ཚེ་ན་བྱས་བ་ཞེས་བྱ། ཉི་ཤ་ཡན་ཆད་སྐྱེས་བུ་ཞེས་བྱ། ལེ་བརྒྱད་ཅུ་འདས་པ་ཡིན་ནི་རྒད་པོ་ཞེས་བྱའོ།། དེའི་ཐེ་པ་གསུམ་ཡོད་དེ་
དང་འདྲ་སྟེ། སམས་རྒྱ་ཆུང་ཉན་ཐས་པ་ལ་ནི་ཐེག་པ་ཆུང་དུར་བསྟན། སེམས་རྒྱ་འབྲིང་ལ་ནི་རང་སངས་རྒྱས་ནི་ཐེག་པ་འབྲིད་པ་བསྟན། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པ་ཐེག་པ་ཆེན་པ་ལ་ཞུགས་པ་རྣམས་ལ་ན་ཐེག་པ་ཆེན་པ་བསྟན་ཏོ། རགས་བུ་ལ་ཁྱེད་རྣམས་ལ་ཡད་ཉོན་ཅགེ། མདོར་ན་མཐར་གཉིས་
མེད་བ་དང་། ཕྱོགས་གཅིག་ཏུ་འཐུན་ཏེ་ཤེས་པའི་སྒཐོདད་ཀྱང་མཐར་གཅགེ།་ཏུ་འདུའོ།། མཐར་ན་ཐོག་པ་གདུགེ་སྟེ། ཐམས་ཅད་གསུམ་དུ་བགོས། ཉན་ཐོས་
དང་རང་སངས་རྒྱས་དང་ཐེག་པ་ཆེན་པོ་གསུམ་དུ་བསྟན་ཏེ། ཐེག་པ་ཆེན་པ་ན་སངས་རྒྱས་ཀྱི་ཐེག་པའོ།། དེ་བས་ན་ཐེག་པ་གསུམ་ཡང་ཐེག་པ་གཅིག་གོ་ཞེས་ཆོས་
འད་བསྟན་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅས་མ་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ།། དགེ་སླདོ་བརྒྱད་བརྒྱས་ནི་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་པ།ལྷ་
གི་ས་ན་ཆོས་ཀྱི་མགོ་རྣམ་པར་དག་པར་གྱུར་ཏོ།། མ་ཁྲི་ཕྲག་བརྒྱད་ཅུ་ན་མོད་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད།། དེ་ནས་ཕྱོགས་ཅུ་
)
།ནས་ཞན་པའི་བང་ཆུབ་སེམས་དཔའི་སྟོང་ཕྲག་བཅུ་ན། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགསུ་ཐལ་མ་སྔརབ་བཏུད་ནས། བཅོམ་ལྡན་
༧འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་ཅག་གས་དེ་བཞིན་གཤེགས་པའི་མཐུ་དང་བྱིན་གྱིས་བརླབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་སྐྱེས་
ཅད་། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་མཐོད་བའི་སྟེང་དུ། ཐེག་པ་ཆེན་བའི་ཆོས་ཀྱང་ཐོས་ནསཆོས་ཀྱི་རྣམ་གྲངཤད་དག་བདག་གིས་བླང་ཞིང་གཟུངསུ་འཛིན་པར་གནང་བ་
མཛད་དུ་གསལ། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་པའི་སླད་ན། འཇིག་ནད་དང་། འཇིག་རྟེན་གཞན་དུ་ར་དང་། ནགས་ཚལ་དང་། ཤང་དྲུང་དང་། རགས་པ་
འཛིན་པ་དང༌། གྲེང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། དཔལྗོངས་དང་། དགོན་པ་དང་། དུར་ཁྲོད་དང་། མཆོད་རྟེན་དང་། གཙུག་ལག་ཁང་དང་། ཆོས་སྟོན་
བས་མང་པོ་འདུ་བ་དང་། ཁྱིམ་པའི་སའི་གནས་སའི་ཁྱམ་ཁྱིམ་དུ་རྒྱ་ཆེར་སྤེལ་ཞིང༌། རྒྱུན་མི་འཆད་པར་བགྱི།། དེ་ཅིའི་སླད་དུ་ཞེན། ཆོས་ཀྱི་རྣམ་གྲངས་
འད་ཡུན་རིང་དུ་གནས་ནངནསད་འགག་པར་འགྱུར་རོ།། སྔོ་དེ་བཞིན་གཤེགས་པ་ལས་དོམལ་བའི་སྒོ་མ་བཅད་ཅེས་ཐོས་ཏེ། གང་གས་མདོ་སྡེ་འདི་་་
ཚིག་གཅིག་ཐོས་ན། ལྷ་རྣམས་རྟག་ཏུ་དགའ་བ་དང་ཚིམ་པ་སྐྱེས་ཏེ། རྟག་ཏུ་བསྙེན་བསྐུར་བསྐྱེད་ཅིང་རང་བཞིན་གྱིས་དགེ་བ་སྤྱོད་སྤྱོད་དེ། གང་ལས་ཐར་བ་ཆེན་



[19] Image00019
་
བ་ཕྱོགས་བཅུར་རྒྱས་པའི་མདོ་འདི་ཐོས་ཏེ། དགའ་བ་སྐྱེས་ནས་དད་བ་དང་། གུས་པའ་སེམས་ཀྱིས་ཡ་གིར་འདྲི་བ་དང་། འདྲར་འཇུག་པ་དང་། ཀློག་གམ། །
ཁ་དོན་དུ་བྱས་སམ། བླང་ངམ། འཆང་ངམ། ཕྱག་འཚལ་ཞིང༌། ཆོས་ཀྱི་རྣམགྲངས་འདིའི་ནང་ག་སངས་རྒྱས་ཀྱི་མཚན་གཅིག་གམ། བྱང་ཆུབ་སེམས་དཔའི་མིང
གཅིག་བརྗོད་ཀྱང་། གང་ཟག་དེ་ནི་ཚེ་འདམ་བདེ་བ་ཐོབ་སྟེ། སྡིག་པ་རྣམས་མ་མཐོང་ཞིང༌། ཚེ་ཟད་དེ་ཤི་འཕོས་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཅག་རྣམཱ
ཨེ་སྔོན་དུ་ལམ་དྲངས་ཏེ། བདག་ཅག་དང་འཇིག་རྟེན་གྱི་ཁམས་གནས་གཅིག་ཏུ་སྐྱེ་བར་འགྱུར།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། མདོ་སྡེ་འདི་བླངས་པ་དང༌། གཟུངསུ་འཛིནདཱི
སླད་དུའོ།། མདོ་སྡེ་འདི་བླས་ཏེ་གཟུས་སུ་འཛིན་པ་ནསངས་རྒྱས་ཀྱི་སྐུ་འཛིན་པ།། སངས་རྒྱས་ཀྱི་སྐུ་འཛིན་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལགས་པར་མངོན་ཏེ། དེ་
བས་ན་དེ་དག་ན་བདག་ཅག་དང་བསླབ་པ་ཅིག་གོ། རྒྱུདང་སྐྱེན་ཅག་གསནམདོ་སྡེ་འད་གཟུངསུ་འཛིན་པ་རྣམས་གནས་གཅིག་ཏུ་སྐྱེ་ཞིང་མ་འབྲལ་བར་འགྱུར། དེ་ནས་
ཚོས་པ་ཆེན་པོ་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྒྱལ་པོ་ཆེན་པོ་བཞི་རྣམས་དང་། གསང་བའི་བདག་པ་ལག་ན་རྡོ་རྗེ་དང་།གནོད་སྦྱིན་
གྱི་སྡེ་དཔོན་ཆེན་པ་ཡང་དག་ཤེས་ལསེགས་པ་དང་། ཀླུའི་རྒྱལ་བ་དགའ་བ་དང༌། ཉེ་དགའ་བོ་དང༌། ལྷ་མ་ཡན་དང་། ནམཁའ་ལྡིང་དང་།་དབྱང་ཅན་དང་། འབྲེག་མ་
༄༅། ༡ ་།མ་དང་།་རིའི་ལྷ་དང༌། ཤང་ག་ལྷ་དང་། རླུང་ག་ལྷ་དང་། མཆོག་ལྷ་དང་། སའི་ལྷ་དང༌། ཆུའི་ལྷ་དང་། སའི་ལྷ་དང་། རླུང་གི་ལྷ་ལ་སོགཱ
༡ པ་གྲདྲ་མེད་དཔག་ཏུ་མེད་པ་དག་རང་རང་གི་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལགསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཅིང་གུས་པས་ཕྱག་འཚལ་ནས།།
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་ཅག་ན། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པོའ་མདོ་སྡེ་ཐར་བ་ཆེན་པོ་ཕྱོགས་སུ་རྒྱས་པ་
འདི་ལ་བསྲུང་ཞིང་འཛིན་པར་བགྱི།། མདོ་སྡེ་འདི་འཛིན་པ་དེ་ལ་བདག་གིས་རྟག་ཏུ་མདུན་དུ་བདར་ཏེ་ཡོངས་སུ་དགའ་བར་བགྱིའོ།། ་མདོ་སྡེ་འདི་མཆོད་དུ་འམ། །
༈ གནས་ལད་དུ་འམ་། ལུས་པའི་ཀུན་ད་འས། དགེན་པའི་གནས་ཀྱང་རུང་སྟེ། གང་གལ་ཏེ་གང་བྲག་འགའ་ཞིག་སུག་པ་མ་གཙངབས་མདོ་སྡེ་འདི་
བཟང་བ་དང་། གས་ངས་བཀླགས་སམ། ཁ་དོན་དུ་བརྒྱདེན། བདག་ཅག་གིས་གང་ཟག་དེ་འགྲོ་སྡོད་འདུག་ཉལ་སྤྱོད་ལམ་རྣམ་པ་བཞི་རེ་ལུས་དང་སེམས་
མ་བདེབར་བགྱིའོ།། གང་དུ་གནས་པ་དེར་འཇིགས་ཤིང་ས་ང་དང༌། བློ་བུར་དུ་གནོད་པ་འབྱུང་བར་བགྱིའོ།། ཚེ་འདི་ལ་མ་བདེ་བ་སྣ་ཚོགས་དང༌། ཆེ་འཕོས་ ་
ནས་ཡང་སེམས་ཅན་དམལ་བར་ལྟུང་བར་བགྱིའོ། གང་ལལ་ཞིག་གིས་མདོ་སྡེ་འདི་ལ་གུས་པར་བཀྲུས་ཏེ། སུག་པ་གཙང་མས་བྲིས་ཤད་འཆད་ངས། །



[20] Image00020
ཁྲུས་བགྱིས་ཏེ་བདུག་སྤོས་ཀྱིས་གདག་ཅང་བཀླགས་སམ། ལ་དོན་བརྒྱད་དག འཆང་ངམ། འཛནི་ཏམ། ཡེ་གེར་འདྲིའམ། ཡི་གེར་འདྲར་འཇུག་གམ།རྗེས་
སུ་དྲན་ནམ། སྡིག་བབ་ཆོས་རྣམས་མ་སྤྲད་ན། བདག་ཅག་གས་མདོ་སྡེ་འདི་གསུང་བའི་སླད་དུ། གང་ཟག་དེའི་རིམ་གྲོ་པ་བགྱིའོ།། གང་ཟག་དེ་ཉལན་ཡང་།
དེའི་བདུན་དུ་མཆིས་ཏེ། ལུས་ངན་པ་རྣམས་མ་འབྱང་བར་བགྱིའོ། ཡང་ཅིག་ཏུན་དགྲ་མ་ནུས་པ་དང༌། གདོན་མ་རུས་པ་རྣམས་ཀྱིས་གནོད་པས་མ་ཚུགས་
པར་བརྒྱགོ། དེ་གད་དུ་གནས་པའི་ཁང་ཁྱིམ་ཡང་བསྲུང་བར་བགྱིའོ།། དེ་སྡེ་འདྲེནམཆིསནབདག་ཅག་རྣམས་ཀྱིས་རྟག་ཏུ་འབྲང་ཞིང་རྩ་འཚལ་བ་སྔར་བར་
གྱི།། ཕྱོགས་བཞིར་གང་དུ་མཆིན་ཡང་བགེགས་མ་མཆིས་པར་གྱུར་དུ་དགེ་བའི་ཆོས་མཐོང་ཞིང་། ཚེ་འཕོས་ན་ཡང་ལྷར་སྐྱེ་བར་འགྱུར་རོ།། རྒྱུ་དེ་དང་སྐྱོན་དེ་ནི་་
སངས་རྒྱས་མཐོང་ཞིང་ཐེག་པ་ཆེན་པོ་མ་སྟེར་བར་བགྱིའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་རྣམས་དད་། ལྷ་དང་ལྷ་མ་ཡནི
གྱི་བདག་པ་ལ་སོགས་པ་རྣམས་ལ་བཀའ་སྩལ་པ། དེད་བཞིནནོ། དེ་དེ་བཞིན་ཏེ། མད་སྡེ་འདི་ཐོས་པར་ཡང་མའགྱུརན། མཐོང་བ་ལྟ་སྨོས་ཀྱངན་དགེས།།
གལ་ཏེ་མདོ་སྡེ་འད་གཟུངས་ཏེ། བཟུང་ངམ། འཆང་ངམ། ཀློག་གམ། ཁ་དོན་བྱེད་པར་འདོད་ན། ཁྲུས་དག་པར་བྱས་ཏེ། གོས་གཙང་མ་བགོས། ཁད་པ་ །
༄༅། ༡ །དབེནབ་གཅུས་མའི་ནང་དུ་གདན་དང་། རྒྱལ་མཚན་དང༌། གདུགས་ཀྱིས་བརྒྱན་ནས་གདུག་པ་སྣ་ཚོགས་དང་། ཙན་དན་དང་ ཕྱེ་མ་དང་། །
བྱག་བས་མཆོད་ཅིང་ཕྱག་འཚལ་ནས། དེ་ལྟར་ཉིན་མཚན་དུས་དྲུག་ཏུ་ཐོག་མར་མགོ་བཙུགས་ནས། ཉིན་ཞག་བདུན་གྱི་བར་དུ་ཉིན་རེ་རེ་མདོ་སྡེ་འདི་བཀླགས་ཏེ། སེམས་མི་
གཡེང་བ་དང་། དྲན་པ་མ་གཡེས་པ་དང་། བསམ་པ་མ་གཡེལ་བ་དང་། གཟུགས་འཛིན་པ་མ་གཡེང་བ་དང་། སྤྱོད་པ་མ་གཡེང་བ་དང་། བསྟན་ཅིང་བརླབ་བ་མ་
གཡང་བར་ཉིནམཚན་དུས་དྲུག་ཏུ་མདོ་སྡེ་འདིའི་ནས་འབྱུང་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མདོ་སྡེ་བཅུ་གཉིས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་བཀླག་བ་དང་། །
ཁ་ཏོན་དུ་འ་དོན་ཅིང་མས་བ་བྱེད་ནས་ན། མདོ་སྡེ་འདི་ནས་འབྱུང་བའི་སྡུག་བ་ལྕི་བ་ཀུན་བྱང་བར་འགྱུར་གྱིས། དེ་ལ་ཐེ་མོ་འམ་ཡིད་གཉིསུ་མ་བྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེན།
ཐར་པ་ཆེན་བ་ཕྱོགས་སུ་རྒྱས་བའི་མདོསྡེ་འདི་ནི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་སྤྱད་པ་སྤྱོད་པའོ། འདི་ན་སྲུང་ཞིང་སྐྱབ་པ་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ་མོ། །
འདིན་མདོ་སྡེ་ཐམས་ཅད་ཀྱི་རྒྱལ་བོ། དོན་དམ་པའི་སྙིང་པོ་།། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་གོ། ཐར་བ་ཕྱོགས་སུ་རྒྱས་པའི་མདོ་སྡེ་ཟབ་མོ་འདི་
ནི། འཇིག་རྟེན་ན་ཆེན་པ་དྲུག་དང་འདྲ་སྟེ། བསམ་གྱིས་ཁྱབ་གོ། དྲུག་གང་ཞེ་ན། ས་ཆེན་བ་དང། ཆུ་ཆེན་པ་དང་། མེ་ཆེན་པ་དང་། རླུང་ཆེན་བདང་། ནམཁའ་



[21] Image00021
ཆེན་པ་དང་། མདོ་སྡེ་འདི་ས་ཆེན་པོ་དང་འདྲ་སྟེ། གཙང་སེ་དང་བཟད་ངན་ཐམས་ཅད་ཐེག་པར་བྱེད་པའོ། མདོ་སྡེ་འདི་མེ་ཆེན་པོ་དང་འདྲ་སྟེ། ཉོན་མོངས་པ་ཐམས་ཅད་
དང༌། རྩོགས་པ་དང་། ལྗན་ལྗིན་ཐམས་ཅད་ཚིག་པར་བྱེད་དོ།། མདོ་སྡེ་འདི་ནི་ཆུ་ཆེན་བ་དང་འདྲ་སྟེ། སྨེ་ཚོགས་ཐམས་ཅད་འཁྲུ་བར་བྱེད་དོ།། མདོ་སྡེ་འདི་ནི་རླུང་
ཆེན་པ་དང་འདྲ་སྟེ། རྗེ་རྩེགས་ཐམས་ཅད་འབུད་པར་བྱེད་དོ། མདོ་སྡེ་འདི་ནི་ཉི་མ་ཆེན་བ་དང་འདྲ་སྟེ། མུན་སྣག་ཡོད་དོ་ཅོག་སྣང་བར་བྱེད་དོ།། མདོསྡེ་ནི་ནམཁའ་
དང་འདྲ་སྟེ། བཟང་དན་ཡོད་དེ་ཅིག་ཐམས་ཅད་སྣང་བ་ཤོང་བར་བྱེད་དོ། དེ་ལྟ་བུའི་ཐེག་པའི་མདོ་སྡེ་ཐར་བ་ཆེན་བ་ཕྱོགས་རྒྱས་པ་འདི་ནི་རྒྱ་ཆེ་བ་ནི་དཔ་བཟླ་མེད་
དེ། ཡང་བྱང་ཆུབ་སེམས་དཔའ་དང་། བར་དུ་ཉན་ཐོས་དང་། ཐ་མར་འཇིགས་ཆོགས་ལ་གཟུགས་ཅན་ན་མ་ཤེས་བ་མེད་པ་ལྟར། དེ་བས་ན་ཁྱེད་རྣམས་ཀྱིས་
གཟུངས་སུ་བཟུང་སྟེ། ཆོས་ཤིག། ཀུན་དུ་སྤེལ་བར་གྱིས་ཤིག། དད་ཅིང་གུས་པས་བྱེས་ཤིག་དང༌། ཁྱེད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སུ་ཤེས་ཆུད་པ་དང་། སངས་རྒྱས་ཁོད་དུ་ཆུང་བ་དང་། སངས་རྒྱས་ཀྱི་བདག་ཉིད་མངོན་སུམ་དུ་མཐོང་བར་འདོད་པས། ཁྱེད་རྣམས་ལས་
ཀྱང་མདོ་སྡེ་འདི་བླངས་ཏེ་འཆད་ན། རྒྱུན་དུད་ཡང་མཐདོན། མོ ན་པའི་སངས་རྒྱས་ཐམས་ཅད་མཐོང་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། དཀྱིལ་འཁོར་
ཁེ་ལྡེགཅིག
༄༅། །ཆེན་པོ་ལ་ཞགས་པར་བྱེད་འགྱུརེད། དེ་ནས་འཁོར་དེའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ལ་དད་པ་ཆེས་བྱ་བ་དེ་འཁེ་བདས་པ་དེའི་ནང་
ནས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་ཅིག་ཏུ་བགོས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
༧ ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ལ་བདག་ཅག་གསལ་ཞིང་ཞུ་བ་ཅིག་མཆིས་ན། དབག་ཏུ་མ་མཆིས་པའི་སྐྱེ་བོ་རྣམས་ལ་སྙན་པ་དང་། བདེ་བའི་སླད་ད། །
བཅོམ་ལྡན་འདས་སྐབས་དབྱེ་ཞིང་བཤད་པར་སེན་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་བྱང་ཆུབསེམས་དཔའི་མཚན་ཉིད་ལ་དདཔ་ལ་བཀའ་སྩལ་པ། ཤན་
དུ་ལེགས་ལེགས་སོ།། རིགས་ཀྱི་བུ་འབྲི་བ་ཅི་ཡོད་པ་འདོད་བཞིན་དྲིས་ཤིག་དང༌། ཁྱེད་དྲིས་བ་དེ་ཡང་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ལ་ཕན་པ་དང་བདེ་བར་འགྱུར།།
དོནས་བྱང་ཆུབ་སེམས་དཔའ་མཚན་ཉིད་ལ་དདབ་འདི་བས་འདི་སྐད་ཅེས་གསོལ་ཏེ།། བདག་དྲན་པ་དང་པོ་སེནད་འདས་པ་ན། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་
གཙུག་ཏོར་ཅན་ཞེས་བགྱིས་པའི་མཚན་ལན་ཅིག་ཐེས་པ་ན་ལྷར་སྐྱེབ་ཐེབ་པེ་ཞེས་བཀའ་སྩལ། ཤིནཏ་དེ་ལས་ཡུན་རིངབཞིག་ན། རྒྱལ་པོ་ལྷའི་དབང་ཕྱུག་
འོད་ཀྱི་ཡུལ་ཁམཱན། དགོན་པ་ཞིག་ནཆབ་མཆིས་བ་ཆབ་སྐམས་ནས། དེན་ཉཆེན་པ་སྟོང་ཕྲག་བཅུ་བ་ཞིག་མཆིས་པ་སེམས་གདུང་ཏེ། འགུམ་དུ་ཉེ་བ་ལས་དྲ་མ་ཆུ་



[22] Image00022
འབེབུ་ཞེས་བགྱི་བས་སྐདེ་དག་མཐོང་ནས། སེམས་ཅན་རྣམས་ལ་ཤིན་ཏུ་བྱམ་པ་དང་། སྙིང་རྗེབའི་སེམས་སྐྱེས་ཏེ། ཆབ་དང་ཁ་ཟས་སྩལ་ཀྱང་། དགུངའགལཙམ་ནི་
གསན་དྲངན། ཚེ་རིང་པོར་མ་ཐོགས་པརའཚལ་བས། བཅོམ་ལྡནའདས་རིན་ཆེན་གཙུགབུད་ཅན་གྱིས་མཚན་ལན་གསུམ་བརྗོད་ནས། ཉ་དེ་དག་ཐོས་མ་ཐག་ཏུ་དུས་
འདས་ཏེ། སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྟར་སྐྱེས་སོ་ཞེས་བགྱིད་ན། དང་བཅོམ་ལྡན་འདས་འདི་དག་དང་། དུས་སླད་མའི་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ། སངས་རྒྱས་མཱ
ཀྱི་མཚན་བསྟན་ཅིང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཚན་བསྟན་ཅིང༌། ཚད་མ་མཆིས་དཔག་ཏུམ་མཆིས་པའི་སྐྱེ་བ་ལ་སྨན་དང་། བདེ་བས་སླད་དཔག་ཏུ་མ་མཆིས་
བའི་སེམས་ཅན་བསོད་ནམས་དང་། རྟག་ཏུ་ལེས་སྤྱོད་ཕུནསུམ་ཚོགས་པ་དང་། སངས་རྒྱས་ཀྱི་བདག་ཉིད་ཀྱང་མངོན་སུམ་དུ་རྟོགས་པར་འགྱུར་བའི་སླདད་གསལ།། བཤད་དུ་
སྡོམ་པའི་རྩ་བ་ཉམས་པ་དང་། ཉེན་མངས་པས་འཁྲུལ་པའིསེམས་ཅན་རྣམས་ཡསུ་གྲོལ་བརའགྱུར་བའི་སྙདད་པ་ཤདབར་སྙེན་ཏེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེསཾ་
དཔའ་ཆེན་པོ་མཚན་ལ་ཐ་དད་པས་འདི་སྐད་གསོལ་ཏོ།། རིགས་ཀྱི་བུ་གལ་ཏེ་ངས་ཕྱོགས་བཅུའི་སས་རྒྱས་ཀྱི་མཚན་རྒྱ་ཆེར་བཤད་པ་ནི་བསྐལ་བ་བརྒྱ་སྟོང་ཁྲིའི་བར་དུ་
བཤདཀྱངམ་རྫོགས་ཏེ། འདི་ལྟར་ཆུ་ཐམས་ཅདནི་ཐིགས་པ་ནས་བགྲང་ཞིང་ཤེས་པརདུདག །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཚནནི་གྲངས་ཤེས་བ་མེད་དོ།། རི་རབ་
ཁེ
ལྕེ་གཉིས་
༄༅། ༡ །ཐམས་ཅད་ཀྱང་སྲང་གྲངས་བགྲང་ད་རུང་གི །སངས་རྒྱས་ཀྱི་མཚན་གྲངསུ་ཤེས་བ་མེད་དོ། ནམ་མཁའི་མཚམས་མཐའ་ཐུགས་བ་ཤེས་
བར་ང་གི །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཚནནི་གྲངས་ཤེས་པ་མེད་དོ།། ངས་ཁྱེད་ལ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱི་མཚན་མདོ་ཙམ་ཞིག་བསྟེན་གྱིས། གང་གིས་རྣ་
བས་ལན་ཅིག་ཐོས་ན། གང་ཟག་དེའི་ཚེ་འཕོས་མ་ཐག་ཏུ་ལྷའི་གནས་སྐྱེ་བར་འགྱུར། ཐོས་ནས་ཀྱང་མེས་བ་དང་གས་པར་བྱས་ཏེ། ཡི་གེར་བྲིས་ལ་མཚནནས་བརྗོད་
ཅིང་ཕྱག་འཚལན། བསྐལ་པ་གྲངས་མེད་པའི་སྡིག་པ་ཀུན་ཡང་བྱང་བར་བགྱུག བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཐོབ་པར་འགྱུར་རོ། གང་ཟག་དེའི་ཚེ་ཟད་ན་ཡང་
ཙ ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གད་ པོ་བརྒྱའི་བར་དུངསགས་ དང་གདད་དད་པ་དེ་དང་དེར་སྐྱེས་པར་འགྱུར་རོ།། ང་ཡད་མཐོང་ལ་མའོས་པའི་བསྐལ་བ་བཟང་པོའསས་
རྒྱསརྣམས་ཀྱང་མཐོང་བར་འཚལ་ལོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་འཁོར་མང་པོ་རྣམས་ལ་བཀའ་སྩལ་པ། ཁྱེད་རྣམཱ་ཚུལ་བཞིན་དུ་གོས་ཚགས་འཆོསལ།
ལུས་མི་གཡེང་བ་དང་། སེམས་མི་གཡེང་བ་དང་། དྲན་པ་མི་གཡེང་བ་དང་། རྟོག་པ་མི་གཡེང་བར་བྱོས་ལ། ཆོས་ཐོས་པར་འདོད་པས་སེམས་རྩེ་གཅིག་ཏུ་
སྡུས་ཤིག །བཅོམ་ལྡན་འདས་མར་མ་རི་རབ་རྒྱལ་ལ་ཕྱག་འཚ། བཅོམ་ལྡན་འདས་རིན་ཆེན་རྒྱལ་བ་ལ་ཕྱག་འཚགོ བཅོམ་ལྡན་འདས་རིན་ཆེན་གཙུག་ཕུད་



[23] Image00023
ལ་ཕྱག་འཚལ། བཅོམ་ལྡན་འདས་ཚེདཔག་མེད་ལ་ཕྱག་འཚལ། བཅོམ་ལྡན་འདས་རྣམ་པར་གཟིགས་ལ་ཕྱག་འཚལ།། བཅོམ་ལྡན་འདས་རིན་ཆེན་མངལ་
ཕྱག་འཚལ། བཅོམ་ལྡན་འདས་ཤཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ། ཆོས་ཐམས་ཅད་སྡད་ཅིང་འཛིན་པ་ལ་ཕྱག་འཚལ།། བརྗོད་དཔག་འདས་ལ་ཕྱག་འཚལ་ལོ།
དཔེ་ཟླ་མེད་ལ་ཕྱག་འཚལ། མུ་མེད་ཆོས་ལ་ཕྱག་འཚལ། བསམ་མི་ཁྱབ་དགའ་ལ་ཕྱག་འཚལ། སྟོབས་ལས་འདས་པའི་སྟོབས་ཀྱི་སྟོབས་ལ་ཕྱག་འཚལ།
འཇིགས་བ་མེདཔའི་སྟོབས་བཅུ་ལ་ཕྱག་འཚལ།། འཇིག་རྟེན་གསུམ་གྱི་གཙོ་བོ་ལ་ཕྱག་འཚལ། ཐམས་ཅད་བདེན་པ་ཆེན་པ་ལ་ཕྱག་འཚལ། འཆིང་བ་
ཀུན་གཅོད་ལ་ཕྱག་འཚལ་ལ། ཕ་ལ་མཐར་ཕྱིན་ཕྱག་འཚལ་ལོ།། འཇིག་རྟེནལས་འདས་ཟིནལ་ཕྱག་འཚལ་ལོ།། འཁོར་བའི་རྒྱུད་དང་ཡོངས་སུ་བྲལ་བ་
བ་ལ་ཕྱག་འཚལ་ལོ། ཏིད་དེ་འཛིན་རྣམ་བར་གྲོལ་བ་ལ་ཕྱག་འཚལ་ལོ། ནམཁའ་ལྟར་དམིགས་སུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ།། མང་པོའི་ནང་ན་ཆོས་ཀྱི་
རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ།། བདད་བཞིའི་ཚོགས་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ།། བུ་གཅིག་བའི་ཕ་ལྟར་བྱམས་པ་ལ་ཕྱག་འཚགོ། ཚེརབས་འཆིའཐོ་གར་བྱང་
གར་སྐྱེས་ཀྱང༌། སངས་རྒྱས་ཀྱི་ཞལ་རྟགཏུམཐོང་ཞིང་། སངས་རྒྱས་ཀྱི་བདག་ཉིད་མངོན་པར་ལྟོས་ཞིང་མྱ་ངན་ལས་འདས་པ་ཆེན་པོར་ཕྱིན་པར་འགྱུར་རོ།།
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་ཚོགས་ཀུན་ལ་སངས་རྒྱས་ཀྱི་བདག་ཉིད་ཡོད་པའི་ཕྱིར་རོ། དཀྱ༥་འཁོར་མང་པ་རྣམས་སརམ་
བཅུའི་ཐལ་མོ་སྦེར་ལ་ཡང་དག་པརམཉན་ཅིང་། སེམས་ཐག་པ་ནས་ཉན་ཅིང་མཆོད་པ་ཕུལཅིག །ང་ཡས་ཕྱོགས་བཅུདས་གསུམ་གྱིསས་རྒྱས་ཀྱི་མཚན་མཱ་
བཤད་ཀྱི་ཉོན་ཅིག། སྡིག་པ་མཚམས་མེད་ལྔ་པོ་ཡང་། རྣམ་གྲོལ་མཚན་ཆེད་བསྐྱེད་བྱའོ།། དས་ནི་དགེལ་ཞིང་བཤད་བྱས་ཀྱང། དེཀྱང་ཆུད་བ་མས་ཏེ། ས་བོན་
ཚིག་རྣམས་རང་བཞིན་དང་། གྲང་བསྟན་འབའ་ཞིགགནས་པར་འགྱུར། ཐེག་པ་ཆུང་དུགསལ་ནསུ། ཐེག་ཆེན་ཉི་ཚེ་ཡོད་པར་འགྱུར། ཐོག་པ་གཉིས་
པ་གསལ་ནས་སུ། ཐེག་པ་གཅིག་པུ་ཡོད་པར་འགྱུར། དགེ་རྩ་མེདཔའི་གང་ཟག་ལ། སྦ་འདི་ཐོས་པར་མི་འགྱུར་རོ།། སངས་རྒྱས་གྲས་མེད་
མཆོད་མྱོང་བས། གདོད་དེསས་རྒྱས་མཚན་ཐོས་སོ།། ལནགཅིག་འཛིན་པར་བྱེད་པ་ནི། ཕྱོགས་རྣམ་རྣམ་པར་གྲོལ་བ་སྟེ། རྣམ་དག་ས་ལ་བདེ་
བར་གནས། དེ་ཡད་ད་ཡཆེས་འདི་ལ། སས་རྒྱས་སྤྱོད་ཀན་སྲེད་དོ།། སངས་རྒྱས་མཚན་ལ་ཕྱག་འཚལ་ཞིང་། མདོ་འདི་བྱུང་ཞིང་ཀློག་འཆདན།
བདུད་ཀྱི་ལས་དང་བྲལ་བར་འགྱུར། རྩ་བ་བཞི་དང་མཚམས་མེད་དང་། ལོག་སྤྱོད་རྣམས་ཀྱི་སྡིགཀྱང་འབྱང་། མ་འོངས་དུས་ན་གང་ཟག་དེ། འཕགས་པའི་ལམ་
ཏྲེ་གསུམ་



[24] Image00024
ཡང་ཡང་དག་གྲུག གང་ཞིག་དད་བ་མ་སྐྱེས་ན། ངནསོང་གསུམ་ད་ལྟང་ཡང་དག །དད་སྐྱེས་བརྩོན་འགྲས་ཕྱག་འཚལན། ཚད་མེད་སས་རྒྱས་མཁྲེངབ་ར
འགྱུར། དེབས་རྩེ་གཅིག་ཕུག་འཆོལ་ཞིང༌། སྡིག་པ་དཔག་མེད་བྱངབྱེད་སྐྱེན། དེ་ཕྱིར་གུས་བས་ཕྱག་འཚལ་ལ། དེ་ནས་འཁོར་མང་བ་རྣམས་ཐལ་མོ་སྦྱར་
ཏེ། ཡང་དག་པར་མནན་ནས་ལུས་དང་སེམས་གཅིག་ཏུ་བསྡུས་ཏེ། གཡེང་ཞིང་འགྱུརབ་མེད་པར་ཡན་ལག་ལྔས་ལ་བཏགས་ཏེ། སེམས་ཐག་བནས་ཏན་ཏོ།།
དེནས་བཅོམ་ལྡན་མཚན་ནས་བརྗོད་ཅད་བསྒྲགས་པ་ལ། འདས་པའི་སངས་རྒྱས་དཔག་ཏུ་མེད་ཕྱག་འཚལ་ལ། སངས་རྒྱས་ཉི་ཟླ་ལྟར་གསལ་བ་ཉི་ཁྲི་
ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་མར་མེ་མཛད་སུམ་ཁྲི་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཐོགས་མེད་ཡེ་ཤེསམཆོག་ལ་ཕྱག་འཚལ་ལ། སངས་རྒྱས་རྒྱལ་
བུ་བཅུ་དྲུག་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ནམ་མཁའི་རྒྱལ་པོ་ལ་ཕྱག་འཚོལ་ལ། སས་རྒྱས་རིན་ཆེནམང་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སྦྱིན་དབང་མར་
མེའི་རྒྱལ་བ་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་སྤྲིན་སྒ་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ།། སས་རྒྱས་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་དགེ་བར་བསམ་ལ།
ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སྐུ་སྤྲུལ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཉི་ཟླ་གསལ་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་པདམ་དག་པ་རྒྱན་རྒྱལ་བལ་
བྱ། ་ །ཕྱག་འཕྱག་འཚལ་ལོ།། སས་རྒྱས་རྣམ་དག་བརྒྱན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱལ་ཀླུ་སྦྱིན་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་
ཤོགོ། སྲས་རྒྱས་སྤྲིན་དབྱངས་འབྲུག་སྒྲ་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལ།། སངས་རྒྱས་སྤྲིན་འབྲུག་རྒྱུ་གར་རྒྱལ་པོ་ལ་ཕྱག་འཆགོ། སངས་རྒྱས་རིན་ཆེན་རྒྱལ་པོ་
ལ་ཕྱག་འཚགོ། སངས་རྒྱས་ཤངས་ལའི་རྒྱལ་བོ་ལ་ཕྱག་འཚལེ། སངསརྒྱས་རིན་ཆེན་བླམ་དབལ་གྱི་གཟི་རྗིད་རྒྱལ་པོ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་འོད་
སྣངརྒྱལ་བ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་འོད་མི་གཡོ་འབུམ་ཕྲག་བརྒྱ་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་འོད་རྐྱང་རིང་ལ་འཚལ་གོ། སངས་རྒྱས་སྒོས་ཙན་དན་
ལ་ཕྱག་འཚལ།། སངས་རྒྱས་རེ་ལེགས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། སངས་རྒྱས་རི་རབ་ལྷའི་ཐོར་གཙུགས་ལ་ཕྱག་འཆགོ། སས་རྒྱས་འོད་སྙོམས་་་རབ་ལ་
ཕྱག་འཚལ་ལོ།། སངས་རྒྱསཟླ་གཟུགས་ལ་ཕྱག་འཚལ་ལ། སངས་རྒྱས་དག་པའི་དྲན་པ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་དྲི་མ་དང་བྲལ་བ་ལ་ཕྱག་འཚལ།
སངས་རྒྱས་ཆགས་མེད་ལ་ཕྱག་འཚཀོ། སངས་རྒྱས་ཀྲུའི་ལྷ་ལ་ཕྱག་འགོ། སངས་རྒྱས་མི་གཡོ་བ་ལ་ཕྱག་འཚལོ། སས་རྒྱས་བྱེ་རྱལ་ཕྱག་འཚལ་ལོ།
སངས་རྒྱས་དེ་དུརྱ་དང་གསེར་གྱི་ཁ་དོག་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་གསེར་མཛོད་ལ་ཕྱག་འཚལ།། སས་རྒྱས་སའི་གདུང་ལ་ཕྱག་འཚལ་ལ། སངས་



[25] Image00025
སངས་རྒྱས་ཟླ་བའི་གཟུགས་བསྙེན་ལ་ཕྱག་འཚལོ། སངས་རྒྱས་ཉི་མའི་དབྱངས་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་པད་མ་རྣམ་གྲོལ་ལ་ཕྱག་འཚལ་ལ། སངས་རྒྱས་འོད་
ཟེར་རྣམཔར་བརྒྱན་པ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་འོད་རྒྱ་མཚོ་ལ་མངོནཔར་ཤེས་པ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་ཆུ་འོད་ལ་ཕྱག་འཚགོ། སས་རྒྱས་དབྱས་
ཆེན་བལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་དྲིམ་རྒྱ་བྲལ་ལ་ཕྱག་འཚལ་ལོ།། སས་རྒྱས་སྐྱེ་སྤངས་ལ་ཕྱགས་འཚགོ། སས་རྒྱས་རིན་པོ་ཆེ་འབརལ་ཕྱག་འཚལ།། སངས་
ས་གཙུག་ཕུད་དམ་པ་ལ་ཕྱག་འཚལལ། སངས་རྒྱས་དབའ་བར་འཛུགས་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་ཤེས་རབ་ཡོན་ཏན་འཛིན་ལ་ཕྱག་འཚལ་ལོ།། སངས་
སྐྱེས་ཉི་ཟླའི་འོད་སྒྲིབ་བ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཉི་ཟླ་བ་དང་འད་ལ་ཕྱག་འཚལ་ལོ།། སངས་ཟླ་མེད་བདུརྱའི་འོད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རབ་
མཆོག་གཙོ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་བྱང་ཆུབ་མེ་ཏོག་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཟླ་གསལ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཉི་འོད་ལ་ཕྱག་འཚལ་ལེ།
སངས་རྒྱས་མེ་ཏོག་མདོག་གི་རྒྱལ་བ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་ཆུ་ཟླ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལ། སངས་རྒྱས་ཐེ་ཚོམ་མུན་སེལ་ལ་ཕྱག་འཚལ་ལོ།། །།
སངས་རྒྱས་སྡུག་བསྔལ་བསྒྲལ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་མོས་པ་དང་བ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སྔོན་ལེགས་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་རྫུ་འཕྲུལ་ ་
བྱ། ༡ །གཟི་བརྗིད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཆོས་ཀྱི་ཤེས་རབ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱུས་བཞུད་པ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་སེང་གེའི་
སྒྲ་ལ་ཕྱག་འཚལ་ལེ། སངས་རྒྱས་ཀུའི་སྒྲ་ལ་ཕྱག་འཚོལ་ལ། སངས་རྒྱས་འཇིག་རྟེན་ས་གནས་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་དབང་ཕྱུག་ལ་ཕྱག་
འཆལ་ལེ། སས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་འོད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་
ལ།། སས་རྒྱས་འོད་ཐེག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། སངས་རྒྱས་འོད་ཟླ་མེད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་འོད་འབར་བའི་རྒྱབ་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་རྣམ་དག་འོད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རབ་ཏུ་དགའ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཤེས་རབ་འོད་ལ་ཕྱག་འཚལལ། སས་རྒྱས་འོད་
རྒྱུནམ་འཆད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་འོད་བསམ་དཀའ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་འོད་བརྗོད་མེད་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་ཉི་ཟླ་འོད་
འཕགས་ལ་ཕྱག་འཚལ་ལོ། ། སངས་རྒྱས་མཚན་བཟང་གསེར་བཙོའི་མདོག་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་རེད་དུ་བརྟག་པ་ལ་ཕྱག་འཚལ་ལ། སངས་རྒྱས་རིན་
པཚིག་མཛོད་ལ་ཕྱག་འཚལ་ལེ། སངས་རྒྱས་དབུས་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཟིལ་དངར་གྱི་རོལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཀླུའི་རྒྱལ་བ་



[26] Image00026
ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རྒྱལ་བའི་སྟོབས་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སེང་གེའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་དྲི་མ་དང་བྲལ་བའི་འོད་ལ་ཕྱག་
འཚལ་ལ། སངས་རྒྱས་དཔལ་མཆོག་ལ་ཕྱག་འཚལ་ལ།། སས་རྒྱས་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རྡོ་རྗེ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།། སངས་
རྒྱས་མེ་ཏོག་བླ་མེད་ལ་ཕྱག་འཚལ་ལོ།། སས་རྒྱས་འཇིག་མེད་སྟོབས་ཀྱི་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཀླུའི་རྗེདབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་
སེང་གེའི་གཟི་བརྗིདརྒྱལ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་དབང་ཕྱུག་རྒྱལ་བོ་ལ་ཕྱག་འཚལ་ལ།། ་ སངས་རྒྱས་འོད་ཁྱབ་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་ཀུན་ཏུ་སྣང་
ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཀུནད་གཙང་ལ་ཕྱག་འཚལ་ལེ། སངས་རྒྱས་སྲས་མ་ཏ་མ་ར་བར་ཙན་དན་ལ་ཕྱག་འཚལ་ལ། སངས་རྒྱས་སྦེས་ཙན་དན་གྱི་
འོད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ནོར་བུའི་རྒྱལ་མཚན་མེའི་འོད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་དཀོན་མཆོག་བརྩེགས་པ་རབ་ཏུ་དགའ་བའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་
ལ། སངས་རྒྱས་བརྩོན་འགྲུས་ཆེན་པོ་བླ་ན་མེད་པ་ལ་ཕྱག་འཚལ་གོ། སས་རྒྱས་ནོར་བུའི་རྒྱལ་མཚན་མར་མེའི་འོད་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་ཤེས་རབ་
སྒྲོན་མ་ལ་ཕྱག་འཚལ་ལོ།། སས་རྒྱས་མཚོའི་དབལ་འད་སྣང་ལ་ཕྱག་འཚལ་ལོ།། སས་རྒྱས་རྡོ་རྗེསྲ་བརྟན་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་གསེར་འོད་
ཆེ་དུག
།ཀན་དུ་བཀྲམ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་བརྩོན་འགྲུས་ཆེ་བཙུན་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་དཔའ་བརྟུལ་
ལ་ཕྱག་འཚལ་གོ། སས་རྒྱས་ཐུགས་རྗེའི་འོད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཐུགས་རྗེའི་སྟོབས་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་བྱམས་པའི་སྙིད་པོའི་རྒྱལ་
ལ་ཕྱག་འཚག སངས་རྒྱས་ཙན་དན་གྱི་ཕུག་རྣམ་པར་བཀོད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚ།། སངས་རྒྱས་བཟང་ལེགས་གཙེལ་ཕྱག་འཚལ།། སངས་རྒྱས་ལེགས་
བར་ས་ད་ལ་ཕྱག་འཚའོ། སངས་རྒྱས་རྣམ་པར་བཀོད་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་གསེར་གྱི་རིའི་རྒྱལ་བ་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་གསེར་སྤྱིར་
བོ་རིནཔོ་ཆེའི་གདུགས་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་གསེར་གྱི་མེ་ཏོག་འབར་བའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།། སས་རྒྱས་སྨན་ཆེན་འོད་སྣང་ལ་ཕྱག་འཚལ།།
སངས་རྒྱས་རིན་པཆེའི་གླང་རི་སྟོང་བ་ཉིད་བརྟག་པའི་སྟོབས་ཀྱི་དབང་ཕྱུག་རྒྱལ་བོ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་གསེར་གྱི་མེ་ཏོག་གིའདལ་ཕྱག་འཚལ། སངས་རྒྱས
ནམཁའི་རིན་ཆེན་བཏོག་གི་འོད་ལ་ཕྱག་འཚལ་ལོ། སས་རྒྱས་ཀྱི་མྱའི་འོད་རྣམ་པར་བཀོད་པའི་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སྐུ་ཀུན་ཏུ་སྟོན་པའི་འོད་ལ་ཕྱག་
འཚཀོ། སས་རྒྱས་ཡེ་ཤེས་འོད་མ་འགྱུར་བ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་བདུད་ཀྱི་རྒྱལ་བོ་རྣམ་པར་ཚར་གཅོད་བའི་རྒྱལ་བ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་འོད་སྣང་སྟོང་ལ་ཕྱག་



[27] Image00027
འཚལ།། སངས་རྒྱས་བྱམས་པའི་ཤེས་རབ་རྒྱལ་བ་ལ་ཕྱག་འཚལ། ། སངས་རྒྱས་བྱམས་པའི་འོད་དེ་གསལ་ལ་ཕྱག་འཚལ། སངས་རྒྱས་འཇིག་དོག་པའི་འོད་ལ་ཕྱག་འཚལ་སངས་
རྒྱས་དགེ་དབེན་ཟླ་བའི་དབྱངས་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་མཆོག་བཙུན་ཡེ་ཤེས་ཀྱི་རྒྱལ་བ་ལ་ཕྱག་འཚལ།། སས་རྒྱས་གདུག་རིན་བཅོའི་རྒྱལ་པོར་གནས་པ་ལ་ཕྱག་འཚལ།
སངས་རྒྱས་ཀླུའི་རིགས་བླ་ན་མེད་པ་ཡེ་ཤེས་གཙོ་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཉི་བླབ་འདལ་ཕྱག་འཚལ།། སས་རྒྱས་ཉི་ཟླ་ནོར་བུའི་འོད་ལ་ཕྱག་འཚལ་ལ།
སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་བ་དན་གྱིས་མཆོག་ཏུ་བརྒྱན་པ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་གྲི་མེད་མཛོད་ཀྱིརྒྱལ་པོ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་འོད་སྣང་མཚན་མའི་རྒྱལ་པོ་ལ་
བྱག་འཚལེ། སངས་རྒྱས་གསེར་འབར་བའི་འོད་སྣང་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་གསེར་འོད་སྣང་བའི་མདོ་ལ་ཕྱག་འཚལ།། སས་རྒྱས་སེང་གེའི་སྟོབཀྱི་དབང་ཕྱུག་
རྒྱལ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་མཆོག་དབྱས་དམ་པའི་དཔལ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་བ་དན་འོད་དཔལ་ཕྱག་འཚགོ། སངས་རྒྱས་འཇིག་རྟེནརྣམ་པར་རྟོག་པའི་
དམེའི་རྒྱལ་བ་ལ་ཕྱག་འཚ། སངས་རྒྱས་ཤེས་རབ་ཀྱི་ན་བའི་རྒྱལ་ལ་ཕྱག་འཚགོ། སས་རྒྱས་ཆོས་ཉིད་དམ་པའི་རྒྱལ་བ་ལ་ཕྱག་འཚལེ།། སངས་རྒྱས་རྣམ་བར་་་
རྟོག་བ་མདམེའི་རྒྱལ་ལ་ཕྱག་འཚལ། སངས་རྒྱས་རི་རབ་འོད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་མེ་ཏོག་སུ་མ་ནའི་འོད་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་མེ་ཏོག་ཨུད་པ་
༄༅། །ལ་འོད་ལ་ཕྱག་འཚལ་ལ། སངས་རྒྱས་སྟོབས་བརྩོན་དམ་པའི་རྒྱལ་བ་ལ་ཕྱག་འཚལ། སས་རྒྱས་ཤེས་རབ་སྟོབས་ཀྱི་རྒྱལ་བ་ལ་ཕྱག་འཚལ།། སས་རྒྱས་རབ་
༧ ཏུ་དགའ་བ་འཁྲུག་མེད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་སྒྲ་དབྱས་དཔག་མེད་རྒྱལ་བ་ལ་ཕྱག་འཚལེ། སངས་རྒྱས་བློ་གྲོས་འདོ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་གསེ་
གྱི་རྒྱམཆོའ་འོད་ལ་ཕྱག་འཚལ། སས་རྒྱས་ཤེས་རབ་རི་ཡི་དབང་ཕྱུག་ཐར་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཐར་བ་ཆེན་པོའི་འོད་ལ་ཕྱག་འཚལ།། སས་རྒྱས་
ཆོས་ཐམས་ཅད་རྟག་ཏུ་གང་བའི་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་བླུན་མ་སྟན་ལ་ཕྱག་འཚཀོ འདས་པའི་སངས་རྒྱས་སྤྲུལ་སྐུ་ཐམས་ཅད་ལ་ཕྱག་འཚལ། འདས་
པའི་སངས་རྒྱས་གཅིག། སངས་རྒྱས་བརྒྱུ། སངས་རྒྱས་སྟོང་། སས་རྒྱས་ཁྲིལ་ཕྱག་འཚལ། སས་སྒྲས་ཕྲག་གཅིག སངས་རྒྱས་འབུམ་ཕྲག་སྟོང་།:འབུམ་ཕྲག
བྱེ་བ་ཁྲག་ཁྲིག་གང་གའི་ཀླུང་གི་མ་སྙེདལ་ཕྱག་འཚལ།། གལ་ཏེ་གང་ལ་ལས་འདས་བའི་སངས་རྒྱས་གྲངས་མེད་དཔག་ཏུ་མེད་པའི་མཚན་འདི་དག་ཐོས་ན། དེ་བསྐལ་
སངས་རྒྱས་
པ་ཁྲི་ཕྲག་བརྒྱད་ཅུའི་བར་དུ་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་དུ་མི་ལྟུང་སྟེ། དེ་བས་གས་པར་ཕྱག་འཚགོ། གང་གིས་སངས་རྒྱས་འདས་པའི་མཚན། དེས་གུས་
པར་ཕྱག་འཚལ་ལ། སེམས་ཉིད་དག་ཅིང་སྡིག་པོ་བྱང་། མི་དགེ་བཅུ་དང་མཚམ་མེད་ལྔ་། ན་ཆད་མ་བྱེད་སྡོམ་པར་ནུག་ དམ་པའི་ཆོས་ནི་



[28] Image00028
རྟག་ཏུ་ཐོག ཐེག་ཆེན་ཚུལ་ཁྲིམས་ལྡན་པ་སྟེ། དེ་བཞིན་དེ་ལྟར་ཕྱག་ཀྱང་འཆོལག རྣམ་གྲཉིས་ཤིག་མ་རྟོགས་ཏེ། ཐེག་ཆེན་ཆོས་ལ་སྨོསབ་དང་
། ལག་སྤྲོད་ཕྱོགས་སུ་ལྟ་
བའོ། གང་ཞིག་སེམས་ཉིད་རྣམ་དག་ན། ལོག་སྤྱོད་སུ་ཡང་མི་བྱ་སྟེ། སངས་རྒྱས་དཔག་མེད་རྟག་ཏུ་མཐོང་། སྡིག་པའི་རྩ་བ་བཞི་བ་ཡོད་། མཚམས་མེད་
ལྔར་བཅས་གང་བྱས་བ། རྣམ་དག་སེམས་ཀྱིས་བསྐྱོད་ནས་ན། དེ་ནི་ཚུལ་ཁྲིམས་གནས་བ་ཡིན། དེ་བས་གུས་པར་ཕྱག་འཚལ་བགྱིས། མི་དགེ་བཅུའི་ལས་
འབྱང་ཞིང་། ཐེག་ཆེན་ཚུལ་ཁྲིམས་ཐོག་ནས་ནི། དེ་བས་གུས་པར་ཕྱག་འཚལ་ལ། འདས་པའི་སས་རྒྱས་དེ་དག་གི་མཚན་བཤད་པའི་ཚེ། བྱང་ཆུབ་སེམས་
དབའ་སྟོང་ཕྲག་བཅུས་མ་སྐྱེ་ཁབཟོད་པ་ཐོབ་གོ། ཉན་ཐོས་བརྒྱད་བརྒྱས་ཐེག་བ་ཆེན་པོའི་སེམས་ཤས་ཙམ་སྐྱེས་ས། དགེ་སླད་ལྔ་སྟོད་ན་དགྲ་བཅོམ་བ་འགྲུབ་གོཝཱ
དང་མི་ཁྲི་ཕྲག་བཅུ་བས་མ་སྐྱེ་བའི་ཆོས་ལ་མིག་རྣམ་པར་དག་པ་ཐོབ་པ། ད་ལྟར་གྱི་སངས་རྒྱས་གྲངས་མེད་དབག་ཏུ་མེད་པ་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་གསལ་རྒྱལ་
འབུམ་ཕྲག་བཅུ་ལ་ཕྱག་འཚལ། སས་རྒྱས་གསེར་བཙེམབའི་ཐེམ་དྲི་མ་མེདལ་ཕྱག་འཚ།། སངས་རྒྱས་སྣང་བ་དབག་མེདལ་ཕྱག་འཚལ།། སངས་རྒྱས་ཉི་མ་
དཀྱིལ་འཁོར་འོད་སྣང་རྒྱལ་བ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་སྤྲོས་བརྩེགས་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་སེང་གེའི་འབུམ་གཟུགས་ལ་ཕྱག་འཚལ། སངས་རྒྱས་སེངགེ་
རྗེ་དཔྱད་
༽༄༅། །རྣམ་པར་རོལ་བ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་ཡོན་ཏན་ཀུན་ཏུ་འོད་ཀྱི་ཡིའི་རྒྱལ་པ་ལ་ཕྱག་འཚལགེ སངས་རྒྱས་ཡོན་ཏན་རིན་པཆེ་ལ་ཕྱག་འཚལ།
སངས་རྒྱས་རིན་པོ་ཆེའི་མེ་ཏོགརྣམ་པར་བརྒྱན་པའི་རྒྱལ་བལ་ཕྱག་འཚགོ། སས་རྒྱས་བཀའ་ཐུབ་ལ་ཕྱག་འཚ། སས་རྒྱས་རི་རབ་མཚན་མ་ལ་ཕྱག་འཚལ་ལོ།
སངས་རྒྱས་རབ་རྒྱལ་པོ་ཐོབ་པ་ལ་ཕྱག་འཚ། སངས་རྒྱས་རིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ། སས་རྒྱས་རིན་ཆེན་ཟླ་བ་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་རིན་ཆེན་འབར་
ད ལ་ཕྱག་འཚལ།། སངས་རྒྱས་རིན་པོ་ཆེའི་རྒྱན་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་དཀའ་ཐུབ་སེང་གེའི་ང་རོལ་ཕྱག་འཚལ། སས་རྒྱས་འདཆེན་རྒྱལ་ལ་ཕྱག་འཚལ།།
སངས་རྒྱས་དཀའ་ཐུབ་སེང་གེའི་ང་རོལ་ཕྱག་འཚལ། སངས་རྒྱས་བོད་ཆེན་རྒྱལ་བ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་མི་འགྱུར་བ་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་སྨན་གྱི་
རྒྱལ་བོ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རྣམ་པར་བརྒྱན་ལ་ཕྱག་འཚལ། སངས་རྒྱས་ལྡེང་ཁང་ཕྱིན་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་ཟླ་བའི་གདུགས་ལ་ཕྱག་འཚལ།
སངས་རྒྱས་འདཁྱབ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རིན་ཆེནརྒྱལ་པ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རྣམ་པར་གཟིགས་ལ་ཕྱག་འཚལ་ལ།། སས་རྒྱས་གཙུག་
ཏོར་ཅནལ་ཕྱག་འཆགོ སས་རྒྱས་ཐམས་ཅད་སྐྱོབ་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་ལག་པར་དདསལ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་གསེར་ཐུབ་ལ་ཕྱག་འཚལ།།



[29] Image00029
སངས་རྒྱས་འོད་བསྲུང་ལ་ཕྱག་འཚལ།། སས་རྒྱས་འབྲུག་སྐརྒྱལ་བ་ལ་ཕྱག་འཚལ།། སས་རྒྱལ་ཆོས་ཆེན་སྙིང་བལ་ཕྱག་འཚ། སས་རྒྱས་ཅན་དན་མེ་ཏོག་
ལ་ཕྱག་འཚལ་ལགོ། སས་རྒྱས་ཡིད་མཆོག་ལ་ཕྱག་འཆལ།། སངས་རྒྱས་ཐུབ་བླ་མེད་ལ་ཕྱག་འཚགོ། སས་རྒྱས་ཟིལ་དངར་གདའ་ལ་ཕྱག་འཚལ།།སས་
རྒྱས་རྣམ་པར་གཟིགས་ལཕྱག་འཚལ།། སངས་རྒྱས་ཉི་ཟླའི་འོད་སྣང་ལ་ཕྱག་འཚལ། སས་རྒྱས་ཐུབ་མེད་འོད་ལ་ཕྱག་འཚ། སངས་རྒྱས་རྣམ་པར་བརྒྱན་དང་ལྡན་
བའི་འོད་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་འོད་ཟེར་ཀུན་ཏུ་ཁྱབ་པའི་ཡོན་ཏན་སྤྱི་རྒྱལ་བ་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་བདུད་བཞི་འཇོམ་བའི་སེང་གེའི་སྒྲའི་རྒྱལ་བ་ལ་ཕྱག་
འཚ། སངས་རྒྱས་རྡོ་རྗེའཇིག་མེད་ལ་ཕྱག་འཚལ། སངས་རྒྱས་བེ་དུརྱའི་འོད་ལ་ཕྱག་འཚལ།། སས་རྒྱས་རི་རབ་རྒྱལ་པོ་ལ་ཕྱག་འཆགོ། སངས་རྒྱས་འོད་ཟེར་
གཙང་མའི་རྒྱལ་ལ་ཕྱག་འཚ། སངས་རྒྱས་དགེ་དཔལ་ལ་ཕྱག་འཆགོ། སངས་རྒྱས་འོད་ཟེར་དཔག་མེད་ལ་ཕྱག་འཚག སངས་རྒྱས་གཟུགས་རྣམ་པར་རོལ་པ་
ལ་ཕྱག་འཚཀོ། སངས་རྒྱས་དཔལ་བར་འགྲེབའི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ།། སས་རྒྱས་དགེ་མཐོང་ཏིང་ངེ་འཛིན་གྱི་དབང་ཕྱུག་རྒྱལ་པ་ལ་ཕྱག་འཚལ། །
སངས་རྒྱས་ཡོན་ཏན་བླ་མེད་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་རྫུ་འཕྲུལ་དབང་ཕྱུག་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་མཚན་མའི་གཟུགས་མེད་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་
ལྡེངགུ་
༄༅། ༡ །གཟུགས་མཐོར་ལ་ཕྱག་འཚལ། སངས་རྒྱས་དྲི་མཚན་མེད་ལ་ཕྱག་འཚལ།། སངས་རྒྱས་སྤེམཚན་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་རེགས་
༧ མཚན་མེད་ལ་ཕྱག་འཚལ་ལོ།། སས་རྒྱས་ཏིང་ངེ་འཛིན་གྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། སངས་རྒྱས་ཤེས་རབ་དང་དེ་འཛིན་གྱི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་གོ །
སངས་རྒྱས་རིན་པོ་ཆེའི་གཟུགས་ཀྱི་དབང་ཕྱག་གི་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལ།། སས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལེ། སངས་རྒྱས་སྲིད་དབལ་ཀུན་དུ་འོད་ལ་ཕྱག་འཚལ།།
སངས་རྒྱས་གཙུག་ཏོར་ཅནལ་ཕྱག་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཐམས་ཅད་སྐྱོབས་ལ་ཕྱག་འཚལ་ལ།། སངས་རྒྱས་ལེག་པར་དད་སེལ་ལ་ཕྱག་འཚལ་ལོ།། སངས་
རྒྱས་གསེར་ཐུབ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་འདོ་བསྲུང་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཡིད་སྒྲ་སྙན་སྲེདལ་ཕྱག་འཚལ་ལ། སངས་རྒྱས་རབ་ཏུ་དགའ་བ་
ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རི་རབ་མཚན་མ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སེང་གེའི་དབྱངས་ལ་ཕྱག་འཚལ༎
སངས་རྒྱས་སེང་གེའི་མཚན་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སྲིན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་རྟག་ཏུ་ཞི་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་དབང་པོའི་་
མཚན་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་ཚངས་པའི་མཚན་ལ་ཕྱག་འཚལ་ལ། སས་རྒྱས་འཇིག་རྟེན་གྱི་སྡུག་



[30] Image00030
སཛས་རྒྱས་བརྒྱ་
བསྔལ་ཐམས་ཅད་ལས་འདས་པ་ལ་ཕྱག་འཚལ་ལ།། སས་རྒྱས་དཔར་བར་ཙན་དན་ཀྱི་སྲས་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རི་རབ་ཀྱི་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །
སངས་རྒྱས་སྤྲིན་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་འཇིག་རྟེན་གྱི་འཇིག་བ་ཐམས་ཅད་བཅོམ་པ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་
ཤཀྱ་ཐུབ་པ་འབུམ་ཕྲག་བརྒྱལ་ཕྱག་འཚལ་ལ།། ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་གཅིག །སངས་རྒྱས་བཅུ། སངས་རྒྱས་སྟོང།་ སས་རྒྱས་ཁྲིལ་གུས་
བར་ཕྱག་འཚལ་ལོ། བསྐལ་བ་གྲངས་མེད་པ་ནས་བསགས་པའི་འཁོར་བའི་སྡུག་ལྕི་བ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ།། སངས་རྒྱས་འབུམ་ཕྲག་གཅིགད །
འབུམ་ཕྲག་བཅུ། འབུམ་ཕྲག་བརྒྱ། འབུམ་ཕྲག་སྟོང་། འབུམ་ཕྲག་ཁྲིབྱེ་བ་ཁྲག་ཁྲིག་གང་གི་ཀླདབྱེ་མ་སྙེད་གྲངས་མེད་དགག་ཏུ་མེད་པའི་སངས་རྒྱས་ ་
ཐམས་ཅད་ལ་ཕྱག་འཚལ་གོ། གང་ལ་ལས་ད་ལྟར་བྱུང་བའི་བཞུགས་པའི་སངས་རྒྱས་གྲངས་མེད་དཔག་ཏུ་མེད་པའི་མཚན་ཐོས་ནས། དེ་ནི་བསྐལ་པ་ཁྲི་ཕྲག་བཅུའི་
བར་དུ་སེམས་ཅན་དམྱལ་བར་མ་ལྟུང་སྟེ། དེ་བས་གུས་པར་ཕྱག་འཚལ་གོ། ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལ། ལས་ངན་ཀུན་ལས་
རྣམ་པར་གྲོལ། མཚམས་མེད་ལྔ་པོ་སྡུག་ཀྱང་བྱང་། རྣམ་དག་ས་ལ་རྟག་ཏུ་གནས། །ཤཱཀྱའི་ས་ལ་འང་བདེ་གནས་ཤིག ། མཐའ་རུ་ངན་སོང་གསུམ་དང་། །
༄༅།
།སངས་རྒྱས་བྱམས་བབ་མཐོང་འགྱུར། སངས་རྒྱས་སོང་ཡང་མཐོང་བར་འགྱུར། དེ་བས་ད་ལྟར་ཕྱག་ཀྱང་འཚལ་ལོ། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཡང་མཐོང་སྟེ། རྣམ་དག་ཞིང་དུ་རྟག་པར་སྐྱེ། དམ་པའི་ཆོས་ཀྱང་ཐེས་བརའགྱུར། སངས་རྒྱས་རྟག་པ་འད་མདེན་པར་རྟོགས།
དལྟར་བཞུགས་བའི་སངས་རྒྱས་རྣམས་ཀྱི་མཚན་བཤད་པའི་ཚེ། ཆུ་བོ་གང་ག་ཉིས་ཀྱི་བྱེ་མ་སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཀྱི་སྒོར་ཆུད་པར་གྱུར། །
ལྷ་དང་མི་འབུམ་ཕྲག་བཞི་བཅུ་རྩ་གཉིས་ནི་བླ་ནམེད་བབ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ།། བསྐལ་བ་བཟང་པོའི་སངས་རྒྱས་མ་བྱོནབ་དབག་
# ཏུ་མེད་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་རྣམ་དག་སྐུ་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་མེ་ཏོག་འོད་ལ་ཕྱག་འཚལ་ལ།
སངས་རྒྱས་མེ་ཏོག་རྫོགས་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་འདསྣད་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་མེད་དང་མཚན་མ་ལ་ཕྱག་འཚལ་གོ། སངས་རྒྱས་འཛམ་
བན་དེའི་གསེར་འོད་ལ་ཕྱག་འཚལ། སངས་རྒྱས་ ཆོས་སྣང་ལ་ཕྱག་འཚལ་འགོ། སངས་རྒྱས་རིན་ཆེན་སྣང་ལ་ཕྱག་འཚལ་ལོ།། སངས་རྒྱས་ཁྱབ་སྣང་ལ་
ཕྱག་འཚལ། སངས་རྒྱས་ཀུན་དུ་མཚན་མ་ལ་ཕྱག་འཚལ་ལོ།། སས་རྒྱས་ཀུན་ཏུ་འོད་ལ་ཕྱག་འཚགོ། སངས་རྒྱས་ཤེས་རབ་རི་དང་རྒྱ་མཚེལ་ཕྱག་