
[11] Image00011
མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དམིགས་པ་དང་དབྱེར་མེད་པ་དམིགས་པ་ཤེས་པ་ལ་དགེད་དེ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་་་་་
འགྱུར་ཏེ། དེ་ལ་དམིགས་པ་དང་། དབྱེར་མེད་པའི་དམིགས་པ་མེད་པ་མེད་པ་ནི་དམིགས་པའི་རང་བཞིནགང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དམགས་པ་
མེད་པ་ནི་དམིགས་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། དམིགས་པའི་རང་བཞིན་ལས་དམིགས་པ་མེད་པ་གཞན་མེད་པས། དམིགས་པའི་
རང་བཞིན་ཉིད་དམིགས་པ་མེད་པ་སྟེ། དམིགས་པའི་རང་བཞིན་གྱིས་དམིགས་པ་མེད་པ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་དམིགས་པ་མེད་པའོ། །བདག་
ནི་ཕྱོགས་དང་དབྱེར་མེད་པའོ། །ཕྱོགས་མེད་པ་ལ་གནས་ཀྱིས་། ་ གཞན་དག་ཀྱང་ཕྱོགས་དང་དབྱེར་མེད་པ། ཕྱོགས་མེད་པ་ཤེས་་་་་
པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཕྱོགས་དང་དབྱེར་མེད་པ་ཕྱོགས་མེད་པ་ནི་ཕྱོགས་ཀྱིསཾ་རང་བཞིན་གང་ཡིན་པའོ།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱོགས་མེད་པ་ནི་ཕྱོགས་ཀྱིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། གས་ཀྱིས་རང་བཞིན་ལས་ཕྱོགས་མེད་པ་གཞན་
མེད་པས། ཆོས་ཀྱི་རང་བཞིན་ཉིད་ཕྱོགས་མེད་པའོ། །ཕྱོགས་ཀྱི་རང་བཞིན་གྱིས་ཕྱོགས་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ཕྱོགས་མེད་པ་སྟེ། འཇམ་
༄༅།
།དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡེདས་ས་སྦེད་བར་བྱེད་པའོ། །
འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དེད་དེ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ་་
བདག་གི་མཚན་ཉིད་དང༌། དབྱེར་མེད་པའི་མཚན་ཉིད་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་མཚན་ཉིད་དང་དབྱེར་མེད་པ་མཚན་ཉིད་མེད་པ་ཤེས་པ་ལ་དགེད།)
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མཚན་ཉིད་དང་། དབྱེར་མེད་པའི་ཉིད་མེད་པ་ནི། མཚན་ཉིད་ཀྱིས་རང་བཞིན་གང་ཡིན་པའོ། །ད་ཅིའི་ཕྱིའི་
ཞེན; མཚན་ཉིད་མེད་པ་ནི་མཚན་ཉིད་ཀྱིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཚན་ཉིད་ཀྱིས་རང་བཞིན་ལས་མཚན་ཉིད་མེད་པ་གཞན་མེད་པ་ཡིན་པས། །
མཚན་ཉིད་ཀྱི་རང་བཞིན་ཉིད་མཚན་ཉིད་མེད་པ་སྟེ། མཚན་ཉིད་ཀྱིས་རང་བཞིན་གྱིས་མཚན་ཉིད་མེད་པ་ཤེས་པ་དེས། ་ ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་་་
པའོ། །བདག་ནི་དངོས་པོ་དང་དབྱེར་པ་ནི་དངོས་པོའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་མེད་པ་ནི་དངོས་པོའི་ནང་ .
བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། དངོས་པོའི་རང་བཞིན་ལས་དངོས་པོ་མེད་པས། དདེས་པོའི་རང་བཞིན་ཉིད་དངོས་པོ་མེད་པ་སྟེ། ་



[12] Image00012
དདེས་པོའི་ནད་བཞིན་དདེས་པ་མེད་པ་ཤེས་པ་སྟེ། ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ། །བདག་ནི་གཉིས་དང་དབྱེར་མེད་པ་གཉིས་སུ་མེད་་་་
པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་དང་གཉིས་དང་དབྱེར་མེད་པ་ལ་དགེད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་གཉིས་
དད་དབྱེར་མེད་པ་གཉིས་སུ་མེད་པ་ནི། གཉིས་ཀྱི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཉིས་སུ་མེད་པ་ནི་གཉིས་ཀྱིས་
རང་བཞིན་ལས། གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། གཉིས་ཀྱིས་རང་བཞིན་ལས་གཉིས་སུ་མེད་པ་གཞན་མེད་པས་གཉིས་ཀྱི་རང་བཞིན་ཉིད་གཉིས་
སུ་མེད་པ་སྟེ། གཉིས་ཀྱི་རང་བཞིན་ཀྱི་གཉིས་སུ་མེད་པ་ཤེས་པ་དེས་ཆེས་ཐམས་ཅད་གཉིས་སུ་མེད་པ། །བདག་ནི་གཟུགས་དང་དབྱེར་མེད་པ་་་
གཟུགས་མེད་པ། ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་གཟུགས་དང་དབྱེར་མེད་པ་གཟུགས་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་གཟུགས་དང་དབྱེར་མེད་པ་གཟུགས་མེད་པ་ནི་གཟུགས་ཀྱི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ན། གཟུགས་་་
མེད་པ་ནི་གཟུགས་ཀྱིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། གཟུགས་ཀྱི་རང་བཞིན་ལས་གཟུགས་མེད་པ་གཞན་མེད་པས། གཟུགས་ཀྱིས་རང་
སྟེ།
།བཞིན་ཉིད་གཟུགས་མེད་པ་སྟེ། གཟུགས་ཀྱི་རང་བཞིན་གྱིས་གཟུགས་མེད་པ་ཤེས་པ་དེས། ས་ཐམས་ཅད་་་་
གཟུགས་མེད་པའོ། །བདག་ནི་འཁོར་བ་དང་དབྱེར་མེད་པ་མྱ་ངན་ལས་འདས་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་འཁེར་བ་དང་དབྱེར་མེད་པ་དང་། ་
མྱ་ངན་ལས་འདས་པ་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། ་ དེ་ལ་འཁོར་བ་དང་དབྱེར་མེད་པ་མྱ་ངན་ལས་འདས་པ་ནི་འཁོར་་་་་་
བའི་རང་བཞིན་གང་ཡིན་པ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མྱ་ངན་ལས་འདས་པ་ནི་འཁོར་བའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། འཁོར་
བའི་དད་བཞིན་ལས་མྱ་ངན་ལས་འདས་པ་གཞོནམེད་པས་འཁོར་བའི་རང་བཞིན་ཉིད་མྱ་ངན་ལས་འདས་པའོ། །འཁོར་བའི་རང་བཞིན་གྱིས་མྱ་ངན་ལས་
འདས་པ་ཞེས་པ་དེས། ཆོས་ཐམས་ཅད་མ་ངན་ལས་འདས་པ་སྟེ་འཇམ་དཔལ་དབུགས་འབྱིན་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱིས་ས་དང་པོ་ཡོདས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྡ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་་་་
ས་དང་པོ་ཡོངོས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་ཆགས་པ་དང་དབྱེར་མེད་པ། ཆགས་པ་མེད་པ་ཤེས་པ་ལ་



[13] Image00013
གནས་ཀྱིས། གཞན་དག་ཀྱང་ཆགས་པ་དང་དབྱེར་མེད་པ་ཆགས་པ་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབྱུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་
ཆགས་པ་དང་དབྱེར་མེད་པ་ཆགས་པ་མེད་པ་ནི། ཆགས་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆགས་པ་མེད་པ་ནི་ཆགས་པའི་དད་་་་
བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཆགོས་པའི་རང་བཞིན་ལས་ཆགས་པ་མེད་པ་གཞན་མེད་པས་ཆགས་པའི་རང་བཞིན་ཉིད་ཆགས་པ་མེད་པ་སྟེ། ་་
ཆགས་པའི་རང་བཞིན་གྱིས་ཆགས་པ་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ཆགས་པ་མེད་པའོ། །བདག་ནི་རློམ་སམས་དང་དབྱེར་མེད་པ་མ་་
སེམས་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རློམསེམས་དང་དབྱེར་མེད་པ། རློམ་སེམས་མེད་པ་ཤེས་པ་ལ་དགེད་དོ་ཞེས་དབུགས་་་་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་རློམས་སེམས་དང་དབྱེར་མེད་པ་ནི་རློམ་སེམས་ཀྱི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རློམ་སེམས་མེད་
པ་ནི་རློམ་སེམས་ཀྱིས་རང་བཞིན་ལས་གཞན་མེད་པ་ཡིན་པའི་ཕྱིར་ཏེ། རློམས་སེམས་ཀྱི་རང་བཞིན་ལས་རོམསམས་མེད་པ་གཞན་མེད་པས། རློམ་སེམས་
ཀྱིས་རང་བཞིན་ཉིད་རློམས་སེམས་མེད་པ་སྟེ། རློམས་མས་ཀྱིས་རང་བཞིན་ཀྱིས་རློམ་སམས་མེད་པ་དེས། ཆེས་ཐམས་ཅད་རློམ་སེམས་མེད་པའོ། །
།བདག་ནི་མི་ཤེས་པ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མི་ཤེས་པ་དད་དབྱེར་མེད་པའི་
] ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མི་ཤེས་པ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ནི་མི་ཤེས་པའི་རང་བཞིན་གང་ཡིན་པའོ། །
དཅིའི་ཕྱིར་ཞེ་ན། ཤེས་པ་ནི་མི་ཤེས་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མི་ཤེས་པའི་རང་བཞིན་ལས་ཤེས་པ་གཞན་མེད་པས། མི་ཤེས་
པའི་རང་བཞིན་ཉིད་ཤེས་པ་སྟེ། མི་ཤེས་པའི་རང་བཞིན་གྱིས་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ཤེས་པའོ། །བདག་ནི་ཡོད་པ་དང་དབྱེར་མེད་པའི་
ཚུ་ མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཡོད་པ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཡོད་པ་དད་་་་
དབྱེར་མེད་པའི་མེད་པ་ནི་ཡོད་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མེད་པའི་རང་བཞིན་ནི་ཡོད་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ས་
ཡོད་པའི་རང་བཞིན་ལས་མེད་པ་གཞན་མེད་པས་མེད་པའི་རང་བཞིན་གྱིས་མེད་པ་ཤེས་པ་དེས། ཚེས་ཐམས་ཅད་མེད་པར་ཤེས་པའོ། །བདག་ནི་་
རྣམ་པར་རིག་པ་དང་དབྱེར་མེད་པ་རྣམ་པར་རིག་པ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རྣམ་པར་རིག་པ་དབྱེར་མེད་པ། རྣམ་པར་རིག་པ་་་་



[14] Image00014
མེད་བཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་རྣམ་པར་རིག་པ་དང་། དབྱེར་མེད་པ་རྣམ་པར་རིག་པ་མེད་པ་ནི། ༡
རྣམ་པར་རིག་པའི་རང་བཞིན་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་རིག་པ་མེད་པ་ནི་རྣམ་པར་རིག་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། –་..
རྣམ་པར་རིག་པའི་རང་བཞིན་ལས་རྣམ་པར་རིག་པ་མེད་པ་གཞན་མེད་པས། རྣམ་པར་རིག་པའི་རང་བཞིན་ཉིད་རྣམ་པར་རིག་པ་མེད་པའོ། །རྣམ་་་་
པར་རིག་པའི་རང་བཞིན་གྱིས་རྣམ་པར་རིག་པ་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་རྣམ་པར་རིག་པ་མེད་པ་སྟེ། འཇམ་དཔལ་དབུགས་་་་
འབྱིན་པ་ལྔ་པོ་དེ་དག་ནི་ བྱ ང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་མདོས་ས་སྦྱོང་བར་འགྱུར་བའོ། ， །འཇམ་དཔལ་གཞན་པ་་ ་ ་
དབུགས་འབྱིན་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་མང་དང་དབྱེར་མེད་
པ་མིང་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མེད་དང་དབྱེར་མེད་པ་མིང་མེད་པ་ཤེས་པ་ལ་དགད་དོ། །ཞེས་འབུགས་འབྱིན་པ་རྙེད་
པར་འགྱུར་ཏེ། དེ་ལ་མིང་དང་དབྱེར་མེད་པ་མིང་མེད་པ་ནི་མིང་གི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིང་མེད་པ་ནི་མང་གི་ད་་་་་
དབཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མང་གིས་རང་བཞིན་ལས་མིང་མེད་པ་གཞན་མེད་པས། མིང་གིས་
རང་བཞིན་ཉིད་མེད་མེད་པ་སྟེ། མིང་གི་རང་བཞིན་གྱིས་མིང་མེད་པ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་མིང་མེད་པའོ། །བདག་ནི་བདག་དང་དབྱེར་མེད་པ་་་་
བདག་མེད་པའི་ཡེ་ཤེས་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བདག་དང་དབྱེར་མེད་པ་བདག་མེད་པའི་ཡེ་ཤེས་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་་་་
རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བདག་དད་དབྱེར་མེད་པ་བདག་གིས་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། བདག་མེད་པ་ནི་བདག་
་གིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། བདག་གིས་རང་བཞིན་ལས་བདག་མེད་པ་གཞན་མེད། བདག་གི་རང་བཞིན་ཉིད་བདག་མེད་་
པ་སྟེ་; བདག་གིས་རང་བཞིན་བདག་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་བདག་མེད་པའོ། །བདག་ནི་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་
པ་དང་དབྱེར་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རྒྱུ་དང་རྐྱེན་ཚེགས་པའི་བྱེད་པ་དང་དབྱེར་མེད་པ། རྒྱུ་
དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་དང་།



[15] Image00015
དབྱེར་མེད་པ་རྒྱུད་ཀྱི་རྒྱུ་དང་རྐྱེན་ནི་རང་རྒྱན་ཚེགས་པའབྱེད་ཐམས་ཅད་རྒྱུ་དང་རྒྱནས་འབྱིན་པ་རྙེད་པ་བཞི
དབྱེར་མེད་པ་རྒྱུ་དང་རྐྱེན་རྟོགས་པའི་བྱེད་པ་མེད་པ་ནི། རྒྱུ་རྐྱེན་ཚོགས་པའི་བྱེད་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་རྐྱེན་རྟོགས་
པའི་བྱེད་པ་མེད་པ་ནི། རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པའི་ནད་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། རྒྱུ་དང་རྐྱེན་ཚེགས་པའི་བྱེད་པ་ལས། རྒྱུ་དང་རྐྱེན་་་
ཚོགས་པའི་བྱེད་པ་མེད་པ་གཞན་མེད་པས་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་མེད་པའི་རང་བཞིན་ཉིད་རྒྱུ་དང་རྐྱེན་ཚོགས་པ་བྱེད་པ་མེད་པ་སྟེ། རྒྱུ་དང་རྐྱེན་ པས་
ཚོགས་པའི་བྱེད་པ་མེད་པའི་རང་བཞིན་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་མེད་པ། །བདག་ནི་དབྱེ་བ་དབྱེར་མེད་པ་ཤེས་
པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དབྱེ་བ་དབྱར་མེད་པ་ཤེས་པ་ལ་དགེད་དེ་ཞིས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དབྱེ་བ་དབྱེར་མེད་པའི་དང་་་་
བཞིན་ནི། །དབྱེ་བའི་རང་བཞིན་གང་ཡིན་པའོ།་ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དབྱེར་མེད་པ་ནི་དགེ་བའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ལས
དབྱེ་བའི་རང་བཞིན་ལས་དབར་མེད་པ་གཞན་མ་ཡིན་པས། དབྱེ་བའི་རང་བཞིན་ཉིད་དབྱེར་མེད་པ་སྟེ། དབྱེ་བའི་རང་བཞིན་གྱིས་དབྱེར་མེད་པ་དེས། །
ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའོ། །བདག་ནི་ཡིག་དང་དབྱེར་མེད་པའི་ཡི་གེ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱི། །གཞན་དག་ཀྱང་ཡི་གེ་དང་དབྱེར་མེད་པ།
21
བཅུ་དྲུག་
།ཡི་གེ་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཡི་གེ་དབྱེར་མེད་
པའི་ཡི་གེ་མེད་པ་ནི་ཡི་གའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡི་གེ་མེད་པ་ནི་ཡི་གེའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ།
ཡི་གེའི་རང་བཞིན་ལས་ཡི་གེ་མེད་པ་གཞན་མེད་པས། ཡི་གེའི་རང་བཞིན་ཉིད་ཡི་གེ་མེད་པའོ། །ཡི་གེའི་རང་བཞིན་གྱིས་ཡི་གེ་མེད་པར་ཤེས་པ་དེས། ་
ཆོས་ཐམས་ཅད་ཡི་གེ་མད་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དད་པོ་ཡངས་སུ་སྦྱོང་བར་་་
འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དད་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ།
ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་ལྷག་པའི་ང་རྒྱལ་དང་དབྱེར་མེད་པའི་ང་རྒྱལ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ལྷག་པའི་ང་རྒྱལ་དང་དབྱེར་མེད་པ།་་
ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཤེས་པ་ལ་དགོད་ད། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་རོ། །དེ་ལ་ལྷག་པའི་ང་རྒྱལ་དང་དབྱེར་མེད་པ། ལྷག་པའི་ང་རྒྱལ་
མེད་པ་ནི། ལྷག་པའི་ང་རྒྱལ་ཀྱིས་རང་བཞིན་གང་ཡིན་པའོ། །དཅིའི་ཕྱིར་ཞེ་ན། ལྷག་པའི་ང་རྒྱལ་མེད་པ་ནི། ལྷག་པའི་ང་རྒྱལ་ཀྱིས་རང་བཞིན་་་་་་



[16] Image00016
ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ། ལྷག་པའི་ང་རྒྱལ་ཀྱི་རང་བཞིན་ལས། ལྷག་པའི་ང་རྒྱལ་མེད་པ་གཞན་མེད་པས།
ཉིད་ལྷག་པའི་ང་རྒྱལ་མེད་པ་སྟེ། ལྷག་པའི་ང་རྒྱལ་ཀྱིས་རང་བཞིན་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཤེས་པ་དེས། ཆེས་ཐམས་ཅད་ལྷག་པའི་ང་རྒྱལ་མེད་པའོ།།
བདག་ནི་བདག་སྟོང་པ་དང་དབྱར་མད་པ་བསྟོད་པ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བདག་བསྟོད་པ་དང་དབྱེར་མེད་པ་བདག་བསྟོད་པ་མེད་པ་ཤེས་
པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བདག་བསྟོད་པ་དང་དབྱེར་མེད་པ་བདག་བསྟོད་པ་མེད་པ་ནི། བདག་བསྟོད་པའི་རང་
བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་བསྟོད་པ་མེད་པ་ནི་བསྟོད་པའི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་ཏེ། བདག་བསྟོད་པའི་རང་ ་ ་ ་ ་
བཞིན་ལས་བསྟོད་པ་མེད་པ་གཞན་མེད་པས། བདག་བསྟོད་པའི་རང་བཞིན་ཉིད་བདག་བསྟོད་པ་མེད་པ་སྟེ། བདག་བསྟོད་པའི་རང་བཞིན་བདག་་ ་
བསྟོད་པ་མེད་པར་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་བདག་བསྟོད་པ་མེད་པའོ། །བདག་ནི་དྲང་བའི་དོན་དང་དབྱེར་མེད་པ། ངེས་པའི་དོན་ཤེས་་
པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དྲང་བའི་དོན་དང་དབྱེར་མེད་པ་དེས་པའི་དོན་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབགས་འབྱིན་པ་རྙེད་པར་འགྱུར་
བཅུ་བདུན་
གཏེ; དེ་ལ་དྲང་བའི་དོན་དང་དབྱེར་མེད་པ་ངེས་པའི་དོན་ནི་དྲང་བའི་དོན་གྱི་རང་བཞིན་གང་ཡིན་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངེས་པའི་དོན་ནི་དྲང་བའི་དོན་གྱི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། དྲང་བའི་དོན་གྱི་རང་བཞིན་ལས་དེས་པའི་དོན་གཞན་་
མེད་པས། དྲང་བའི་དོན་གྱི་རང་བཞིན་ཉིད་ངེས་པའི་དོན་ཏེ། དྲང་བའི་དོན་གྱི་རང་བཞིན་ངེས་པའི་དོན་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ངེས་པའི་དོན་
ཏེ; བདག་ནི་གང་ཟག་དང་དབྱེར་མེད་པ་ཆོས་ཉིད་ཤེས་པ་གནས་ཀྱིས། གཞན་དག་ཀྱང་གང་ཟག་དང་དབྱེར་མེད་པའི་ཆོས་ཉིད་ཤེས་པ་ལ་འགོད་དོ། །
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་གང་ཟག་དང་དབྱེར་མེད་པའི་ཆོས་ཉིད་ནི་གང་གི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། །
ཆོས་ཉིད་ནི་གང་བྲག་གིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། གང་ཟག་གིས་རང་བཞིན་ལས་ཆོས་ཉིད་གཞན་མེད་པས་གང་བྲག་གི་རང་བཞིན་་
ཉིད་ཆེས་ཉིད་དེ་གང་ཟུག་གི་རང་བཞིན་གྱིས་ཆོས་ཉིད་ཤེས་པ་དེ། ཆོས་ཐམས་ཅད་ཆོས་ཉིད་དོ། །བདག་ནི་ལེག་པར་བལྟ་བ་དང་དབྱེར་མེད་་་་
པ་ཡང་དག་པའི་ལྟ་བ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་ལོག་པའི་ལྟ་བ་དང་དབྱེར་མེད་པ་ཡང་དག་པའི་ལྟ་བ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ།།



[17] Image00017
དེ་ལ་ལེག་པར་ལྟ་བ་དང་དབྱེར་མེད་པ་ཡང་དག་པའི་ལྟ་བ་ནི། ལོག་པར་བལྟ་བའི་རང་བཞིན་གང་ཡིནཔའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡང་དག་པའི་
པའི་ལྟ་བ་ནི་འགོ་པའི་ལྟ་བའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། །ལེག་པར་བལྟ་བའི་རང་བཞིན་ལས་ཡང་དག་པའི་བལྟ་བ་གཞན་མེད་པས།
ལེགས་པར་ལྟ་བའི་རང་བཞིན་ཉིད་ཡང་དག་པའི་ལྟ་བའོ། །ལོག་པར་ལྟ་བའི་རང་བཞིན་ཡང་དག་པའི་ལྟ་བ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་ཡང་དག་
པའི་ལྟ་བ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པེ་ཡོངས་ས་ ་ ་ ་ ་
སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པེ་ཡངོས་སྦྱོང་བར་་་
འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་མཐའ་དང་དབྱེར་མེད་པ་མཉམ་པ་ཉིད་ཤེས་པ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་མཐའ་
དང་དབྱེར་མེད་པའོ། །མཉམ་པ་ཉི་ཤེས་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མཐའ་དང་དབྱེར་མེད་པ་མཉམ་
པ་ཉིད་ནི་མཐའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཉམ་པ་ཉིད་ནི་མཐའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཐའི་རང་བཞིན་ཝཱ་
ཁེ་་།
བཅོ་བརྒྱད་
།མཉམ་པ་ཉིད་གཞན་མེད་པས། མཐའི་རང་བཞིན་ཉིད་མཉམ་པ་ཉིད། མཐའི་རད་ ་ ་
བཞིན་གྱི་མཉམ་པ་ཉིད་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དེ། །བདག་ནི་ཤེས་བྱ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་
ཀྱང་ཤེས་བྱ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ལ་དགེད་དེ་ཞེས་དབུགས་འབྱིན་པ་སྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཤེས་བྱ་དང་དབྱེར་མེད་པ་ཤེས་པ་ནི་ཤེས་པའི་རང་་་་་་
བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་པ་ནི་ཤེས་བྱའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཤེས་བྱའི་རང་བཞིན་ལས་
ཤེས་པ་གཞན་མེད་པས། ཤེས་བྱའི་རང་བཞིན་ཉིད་ཤེས་པ་སྟེ། ཤེས་བྱའི་རང་བཞིན་གྱིས་ཤེས་པ་དེས། ཆེས་ཐམས་ཅད་ཤེས་་་་
པ། །བདག་ནི་འཛིན་པ་དང་དབྱེར་མེད་པ་འཛིན་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་འཛིན་པ་དང་དབྱེར་མེད་པ་འཛིན་པ་མེད་པའི་ཤེས་པ་
ལ་དགེད་དོ་ཞེས་དབགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་འཛིན་པ་དང་དབྱེར་མེད་པ་འཛིན་པ་མེད་པ་ནི། འཛིན་པའི་རང་བཞིན་གང་ཡིན་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཛིན་པ་མེད་པ་ནི་འཛིན་པའི་ནད་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། འཛིན་པའི་རང་བཞིན་ལས་འཛིན་པ་མེད་པ་གཞན་མེད་པ།



[18] Image00018
གཞན་མེད་པས་འཛིན་པའི་རང་བཞིན་ཉིད་འཛིན་པ་མེད་པ་སྟེ། འཛིན་པའི་རང་བཞིན་གྱིས་འཛིན་པ་མེད་པརིཤེས་པ་དེས་ཆེས་ཐམས་ཅད་འཛིན་པ་མེད་་
པ། །བདག་ནི་མཚནམ་དང་། དབྱེར་མེད་པ་མཚན་མ་མེད་པའི་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མཚན་མ་དང་དབྱེར་མེད་པ་མཚན་མ་་་
མེད་པའི་ཤེས་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མཚན་མ་དང་དབྱེར་མེད་པ། མཚན་མ་མེད་པའི་མཚན་ ་ ་ ་ ་ ་་་་
མའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།་་མཚན་མ་མེད་པའི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཚན་མའི་ ་བ པ ལས་
རང་བཞིན་ལས་མཚན་མ་མེད་པ་གཞན་མེད་པས། །མཚན་མའི་རང་བཞིན་ཉིད་མཚན་མ་མེད་པ་སྟེ། མཚན་མའི་རང་བཞིན་མཚན་
མ་མེད་པའི་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པའོ། །བདག་ནི་སྒོམས་པ་དང་དབྱེར་མེད་པ་སྒོམ་པ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས།
གཞན་དག་ཀྱང་སྒོམ་པ་དང་དབྱེར་མེད་པ། སྒེམས་པ་མེད་པའི་ཤེས་པ་ལ་དད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་་་
སྒོམ་པ་དང་དབྱར་མེད་པའི་རོང་སྒོམ་པ་མང་བ་ནི། སྒོམ་པའི་རང་བཞིན་གང་ཡིན་པ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྒོམ་པ་མེད་པ་
དེ་ནི་སྒོམ་པའི་རང་བཞིན་ལ་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། སྒོམ་པའི་རང་བཞིན་ལས་སྒེམ་པ་མེད་པ་ ་ ་ ་
གཞན་མེད་པས་སྐེམ་པའི་རེད་བཞིན་ཉིད་སྒོམ་པ་མེད་པའོ། །སྒོམ་པའི་རང་བཞིན་སྒོམ་པ་མེད་པའི་ཤེས་པ་དེ་ཆོས་ཐམས་ཅད་སྒོམ་པ་མེད་པ་སྟེ།
འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་་་་་་
གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེད་ ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
བདག་ནི་མཐའ་དང་དབྱེར་མེད་པ། དབུ་མའི་ལམ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མཐའ་དང་དབྱེར་མེད་པ། དབུ་མའི་ལམ་
ཤེས་པ་ལ་བཀོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མཐའ་དང་དབྱེར་མད་པ་དབུ་མའི་ལམ་ནི་མཐའི་རང་བཞིན་གང་ཡིན་་་་་
པའི་ ་་དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཐའི་རང་བཞིན་ལ་དབུ་མའི་ལམ་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཐའི་རང་བཞིན་ལས་དབུ་མའི་གཞན་མེད་
པས་མཐིའ་རང་བཞིན་ཉིད་དབུ་མའི་ལམ་ཏེ། མཐའི་རང་བཞིན་དབུ་མའི་ལམ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་དབུ་མའི་ལམ་མོ། །བདག་ནི་ནམ་



[19] Image00019
མཁའ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་ནམ་མཁའཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ནམ་མཁའ་མ་ཡིན་པ་དབྱེར་མེད་པའི་ནམ་མཁའ་ཤེས་།
པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ནམ་མཁའ་མ་ཡིན་པ་དང་དབྱེར་མེད་པའི་ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་གང་ཡིན་་
པའོ་ དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའ་ནི་ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ནམ་མཁའ་མ་ཡིན་པའི་ད་བཞིན་་་་
ལས་ནམ་མཁའ་གཞན་མེད་པས། ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་ཉིད་ནམ་མཁའ་སྟེ། ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་གྱི་ནམ་མཁའ་
ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་ནམ་མཁགོ །བདག་ནི་མེ་ཤ་མ་ཀྱི་བུ་མོ་མ་ཡིན་པ་དད་དབྱེར་མེད་པའི་མ་ཤམ་གྱི་བུ་རེ་ཤེས་པ་ལ་གནས་ཀྱིས།་་་
གཞན་དག་ཀྱང་མེ་ཤམ་གྱི་བུ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་མ་ཤམ་གྱི་བུ་ཤེས་པ་ལ་དགེད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མེ་ཤམ་
གྱི་བ་གང་ཡིན་པ་དང་། དབྱེར་མེད་པའི་མེ་ཤམ་གྱི་བ་ནི་ མེ་ཤམ་གྱི་ཐ་མ་ཡིན་པའི་རང་བཞིན་གང་ཡིན་པའོ། “དེ་ཅིའི་ཕྱིར་ཞེ་ན། ་
མོ་ཤོམ་གྱི་བུ་མ་ཡིན་པའི་རང་བཞིན་ལས་མ་ཤམ་གྱི་བུ་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཤམ་གྱི་བའི་རང་བཞིན་ལ་མོ་ཤམ་གྱི་བུ་མ་ཡིན་པ་གཞན་་
ཁེ་ཉི་ཤུ་
།མེད་པས། མོ་ཤས་ཀྱི་བུའི་རང་བཞིན་ཉིད་མེ་ཤམ་གྱི་བུ་མ་ཡིན་པ་སྟེ། ཤམ་གྱི་བུ་མ་ཡིན་པའི་རང་བཞིན་
གྱི་མོ་ཤམ་གྱི་བུ་ཤེས་པ་དེས། ཆེས་ཐམས་ཅད་མེ་ཤམ་གྱི་བུ་དང་མཚུངས་པའོ། །བདག་ནི་སྨིགས་རྒྱུ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་སྒྲིག་
རྒྱུ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་སྨིག་རྒྱ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་སྨིག་རྒྱུ་ཤེས་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རེད་པར་
འགྱུར་ཏེ། དེ་ལ་སྨིག་རྒྱུ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་སྨིག་རྒྱ་ཞེས་པ་ནི། སྨིག་རྒྱུ་མ་ཡིན་པའི་ནད་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
ན; སྨིག་རྒྱུ་མ་ཡིན་པ་ནི་སྨིག་རྒྱུའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། སྨིག་རྒྱའི་རང་བཞིན་ལས་སྨིག་རྒྱུ་མ་ཡིན་པ་གཞན་མེད་པས། སྨིག་རྒྱུའི་
དད་བཞིན་ཉིད་སྒྲིག་རྒྱ་མ་ཡིན་པ་སྟེ། སྨིག་རྒྱུམ་ཡིན་པའི་རང་བཞིན་གྱིས་སྒྲིག་རྒྱུ་ཤེས་པ་དེས། ཚེས་ཐམས་ཅད་སྨིག་རྒྱུ་ལྟ་བུའོ། །བདག་ནི་ལེགས་པར་
ལྟ་བ་དང་དབྱེར་མེད་པའི་ཡང་དག་པའི་ལྟ་བ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ལེག་པར་ལྟ་བ་དང་། དབྱེར་མེད་པའི་ཡད་དག་པའི་ལྟ་བ་ཤེས་པ་ལ་་་་
གེད་དེ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ལེག་པར་ལྟ་བ་དང་དབྱེར་མེད་པའི་ཡང་དག་པའི་ལྟ་བ་ནི། ལེག་པར་ལྟ་བའི་རང་བཞིན་གང་ཡིན་པའོ།།



[20] Image00020
ད་ཅིའི་ཕྱིར་ཞེ་ན། ལེག་པར་ལྟ་བའི་དད་བཞིན་ལས་ཡང་དག་པའི་ལྟ་བ་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ལེག་པར་ལྟ་བའི་རང་བཞིན་ལས་ཡང་དག་པའི་ལྟ་བ་གཞན་་
མད་པས། ལོག་པར་ལྟ་བའི་རང་བཞིན་ཉིད་ཡང་དག་པའི་ལྟ་བའོ། །ལོག་པར་ལྟ་བའི་རང་བཞིན་ཡང་དག་པའི་ལྟ་བ་དེས། ཆེས་ཐམས་ཅད་་་
ཡང་དག་པའི་ལྟ་བ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི།། བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར།
འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དད་པ་ཡོངས་སྦྱོང་བར་འགྱུར་ཏོ། ལྔ་གད་་
ཞ་ན་འདི་ལྟ་སྟེ། བདག་ནི་མ་རིག་པ་དང་དབྱེར་མེད་པའི་རིག་པའི་ཤེས་པ་ལ་གནས་ཏེ། གཞན་དག་ཀྱང་མ་རིག་པ་དང་དབྱེར་མེད་པའི་རིག་པ་ཤེས་
པ་ལ་དགོད་དེ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པ་ར་འགྱུར་ཏེ། དེ་ལ་མ་རིག་པ་ནད་དབྱེར་མེད་པའི་རིག་པ་ནི་མ་རིག་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའོ།།
དེཅིའི་ཕྱིར་ཞེ་ན། རིག་པ་ནི་མ་རིག་པའི་རད་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མ་རིག་པའི་རང་བཞིན་ལས་རིག་པའི་རང་བཞིན་གཞན་མེད་པས། །
མ་རིག་པའི་རང་བཞིན་རིག་པ་སྟེ། མ་རིག་པའི་རང་བཞིན་གྱིས་རིག་པ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་རིག་པའོ། །བདག་ནི་འདོད་ཆགས་དང་དབྱེར་མེད་པར་
།འདོད་ཆགས་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་འདོད་ཆགས་དང་དགུ་པ་མེད་པ། འདོད་ཆགས་མེད་པ་
ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་འདོད་ཆགས་དང་དབྱེར་མེད་པའི་འདོད་ཆགས་མེད་པ་ནི། །འདོད་ཆགས་ཀྱི་རང་བཞིན་གང་ཡིན་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་ཆགས་མེད་པ་ནི་འདོད་ཆགས་ཀྱིས་དད་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། འདོད་ཆགས་ཀྱི་རང་བཞིན་ལས་འདོད་ཆགས་མེད་པ་གཞན་མེད་
པས། འདོད་ཆགས་ཀྱི་རང་བཞིན་ཉིད་འདོད་ཆགས་མེད་པ་སྟེ། འདོད་ཆགས་ཀྱིས་རང་བཞིན་འདོད་ཆགས་མེད་པ་ཤེས་པ་དེས། །ཆོས་ཐམས་ཅད་འདོད་ཆགས་་་
མེད་པའོ། །བདག་ནི་ཞེ་སྡང་དང་དབར་མེད་པ། ཞེ་སྡང་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཞེ་སྡང་དང་དབྱེར་མེད་པ་ཞེ་སྡང་མེད་པ་ཤེས་པ་ལ་དགོད་དེ་ཞེས་་་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཞེ་སྡང་དང་དབྱེར་མེད་པ་ནི་ཞེསྡང་གིས་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཞེ་སྡང་མེད་པ་ནི་ཞེ་སྡང་གིས་རང་བཞིན་
ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཞེ་སྡང་གི་རང་བཞིན་ལས་ཞེསྡང་མེད་པ་གཞན་མེད་པས། ཞེ་སྡང་གི་ནད་བཞིན་ཉིད་ཞེ་སྡང་མེད་པ་སྟེ། ཞེ་སྡང་གི་རང་བཞིན་ཞེ་སྡང་
མེད་པ་སྟེ། ཆོས་ཐམས་ཅད་ཞེ་སྡང་མེད་པའོ། །བདག་གཏི་མུག་དང་དབྱེར་མེད་པ། གཏི་མུག་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་གཏི་མུག་དང་དབྱེ་



[21] Image00021
མེད་པ་ཤེས་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལཱཏིམུག་དང་དབྱེར་མེད་པ་གཏེམུག་མེད་པ་ནི་ཏི་མུག་གིས་རང་བཞིན་གང་ཡིན་པགོ །དེ་ཅིའི་ཕྱིར་་་
ཞེན། གཏི་མུག་གི་རང་བཞིནལས་གཏི་མུག་མེད་པ་ཡིན་པའི་ཕྱིར་ཏེ། གཏི་མུག་གི་རང་བཞིན་ལས་གཏི་མུག་མེད་པ་གཞན་མེད་པས། གཏི་མུག་གི་རང་བཞིན་ ་ ་ ་
ཉིད་གཏི་མུག་མེད་པ་སྟེ། གཏི་མུག་གི་རང་བཞིན་གཏི་མུག་མེད་པ་ཤེས་པ་དེས།་ ཆོས་ཐམས་ཅད་གཏི་མུག་མེད་པའོ། །བདག་ནི་ཉིད་འཚམས་སྦྱོར་བ་དང་དབྱེར་མེད་པ།
ཤིང་འཚམས་སྦྱོར་བ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཉིང་འཚམས་སྦེ་ར་བ་དད་དབྱེར་མེད་པ། ཉིང་འཚམས་སྦྱོར་བ་མེད་པ་ཤེས་པ་ལ་དགེད་དེ་་་
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཉིང་འཚམས་སྦར་བ་དང་དབྱེར་མེད་པ་ཞིང་འཚམས་སྦྱོར་བ་མེད་པ་ནི། ཞིང་འཚམས་སྦྱོར་བའི་རང་བཞིན་གང་ཡིན་་
པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཉིང་འཚམས་སྦྱོར་བ་མེད་པ་ནི། ཤིང་འཚམས་སྦྱོར་བའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཉིང་འཚམས་སྦྱོར་བའི་རང་
བཞིན་ལས། ཉིང་འཚམས་སྦྱོར་བའི་ནད་བཞིན་ཉིད་ཉིང་འཚམས་སྦེལ་བ་མེད་པ། །ཉིང་འཚམས་སྦིར་བའི་རང་བཞིན་ཉིད་ཉིང་འཚམས་སྦྱོར་བ་མེད་པ་ཤེས་པ་དེས། ་་་
ཆོས་ཐམས་ཅད་ཉིད་འཚམས་སྦྱོར་བ་མེད་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦར་བར་
།འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པ་ཡོང་།
སུ་སྦྱོར་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་སྦྱིན་པ་ལས་བྱུང་བའི་སྔ་བའི་དངོས་པོ་ཤེས་པ་ལ་གནས་གྱིས། གཞན་དག་ཀྱང་སྦྱིན་པ་ལས་
བྱད་བའི་དངོས་པོ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། །དེ་ལ་སྦྱིན་པ་ལས་བྱུང་བའི་དངོས་པོ་གཏོང་བ་དང་བསྔོ་བ་གང་ཡིན་པ། །བདག་
༠༧ ནི་སྙན་པར་སྨྲ་བའི་དངོས་པོ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་སྙན་པར་སྨྲ་བའི་བསྡུ་བའི་དངོས་པོ་ཤས་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་
ཏེད་ དེ་ལ་སྙན་པར་སྨྲ་བའི་སྡེ་བའི་དངོས་པོན་བསམ་པ་དང་སྦྱོར་བ་གང་ཡིན་པའོ །བདག་ནི་དེན་སྦྱང་བའི་དངོས་པོ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དོན་
སྤྱོད་པའི་བསྡུ་བའི་དངོས་པོ་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རེད་པར་འགྱུར་ཏེ། དེ་ལ་དོན་སྤྱོད་པའི་བསྡུ་བའི་དངོས་པོ་ཤེས་པ་ལ་དགོད་དེ་ཞེས་་་་་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། . དེ་ལ་དོན་སྤྱོད་པའི་བསྡུ་བའི་དངོས་པོན་བྱམས་པ་དང་སྙིང་གང་ཡིན་པའོ། །བདག་ནི་དན་འཐུན་པའི་བསྡུ་བའི་དངོས་པོ་ཤེས་་་
པ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་དོན་འཐུན་པའི་བསྡུ་བའི་དངོས་པོ་ཤེས་པ་ལ་དགོད་ད་ཞས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དོན་འཐུན་པའི་སྡེ་བའི་དངོས་་



[22] Image00022
པོ་ནི། ཐབས་དང་ཤེས་རབ་གང་ཡིན་པའོ། །བདག་ནི་བརྩོམས་པ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་བརྩོན་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་་་་
ཏེད་ དེ་ལ་བརྩོམ་པ་ནི་བསམ་པ་དང་སྦྱོར་བ་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པ་།
ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བ། །འཇམས་དཔལ་གཞོན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པ་ཡོངས་སུ་སྦྱོང་བར་་་་་
འགྱུར་ཏེ། ལྡེ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་ལ་གནས་ཀྱི། གཞན་དག་ཀྱང་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་ལ་དགོད་དེ།
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་ནི། ཆོས་ཐམས་ཅད་ལ་མི་གནས་པར་འཇུག་པའོ། །བདག་ནི་ཞེས་སྡང་དང་
བྲལ་བ་ཉིད་ལ་གནས་ཀྱིས། གཞན་ཀྱང་ཞེ་སྡང་དང་བྲལ་བ་ཉིད་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཞེ་སྡང་དང་བྲལ་བ་ཉིད་་
ནི། སེམས་ཅན་ཐམས་ཅད་ལ་ཞེ་འགྲས་པ་མེད་པའི་སེམས་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་ལུས་སྡོམ་པ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་ལུས་སྡོམ་པ་ལ་དགོད་ད་
ཞེས་དབུགས་འབྱིན་པར་འགྱུར་ཏེ། དེ་ལ་ལུས་སྡོམ་པ་ནི་ལུས་ཀྱི་ལས་ཀྱི་སྐྱོན་རྣམས་གསུམ་ཡོངས་སུ་སྤོང་བ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་དག་སྡོམ་པ་ལ་གནས་
ཁོ་ རྗེ་གསུམ་
་་ །གྱིས། གཞན་དག་ཀྱང་ངག་སྡོམ་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དག་གི་སྡོམ་པ་ནི་དག་
༣༩ གི་ལས་ཀྱིས་ཉེས་པ་རྣམས་བཞི་ཡོངས་སུ་སྤོང་བ་ཉིད་གང་ཡིན་པའོ།་ །བདག་ནི་ཡིད་ཀྱི་སྡོམ་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཡིད་ཀྱི་སྡོམ་པ་ལ་དགེད་དེ་
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འ གྱུར་ཏེ། དེ་ལ་ཡིད་ཀྱིས་སྡོམ་པ་ནི་བརྣབ་སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བཉིད་ཡོངས་སུ་སྤོང་བ་གང་་་་
ཡན་བ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བ། །འཇམ་དཔལ་གཞན་ཡང་
དབུགས་འབྱིན་པ་རྙེད་པ་ལྡ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་ས་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནིསངས་་་
རྒྱས་རྗེས་སུ་དྲན་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་སངས་རྒྱས་རྗེས་སུ་དྲན་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་སངས་རྒྱས་རྗེས་སུ་དྲན་་
པ་ནི་སངས་རྒྱས་མཐོང་བ་རྣམ་པར་དག་པ་གད་ཡིན་པ། །བདག་ནི་ཆེས་རྗེས་སུ་དྲན་པ་ལ་གནས་གྱིས། གཞན་དག་ཀྱང་ཆོས་རྗེས་སུ་དྲན་པ་ལ་དགོད་དེ་ཞེས་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཆོས་རྗེས་སུ་དྲན་པ་། ཆོས་མཐོང་བ་རྣམས་པར་དག་པ་གང་ཡིན་པའོ། །བདག་ནི་དགེ་འདུན་རྗེས་སུ་དྲན་ལ་གན་



[23] Image00023
ཀྱིས་ གཞན་དག་ཀྱང་དགེ་འདུན་རྗེས་སུ་དྲན་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིནཔ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དགེ་འདུན་རྗེས་སུ་དྲན་པ་ནི་མི་འགྱུར་བ་ལ་འཇུག་པ་
གད་ཡིན་པའོ། །བདག་ནི་གདོདོ་བ་རྗེས་སུ་དྲན་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་གཏོར་བ་རྗེས་སུ་དྲན་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་
ཏེད དེ་ལ་གཏོང་བ་རྗེས་སུ་དྲན་པ་ནི་རྫས་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་གང་ཡིན་པའོ། །བདག་ནི་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་
ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་ནི། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འཇུག་
པ་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱང་བར་འགྱུར་བའོ།།
།བམ་པོ་གཉིས་པའོ།
།འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པརྙེད་པ་ལྔ་
དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེན་འདི་ལྟ་སྟེ། བདག་ནི་མི་རྟག་པ་སོ་སོར་རྟོག་པ་ལ་གནས་ཀྱིས། ་་
གཞན་དག་ཀྱང་མི་རྟག་པ་སོ་སོར་རྟོག་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མི་རྟོག་པ་སོ་སོར་རྟོག་པ་ནི། འདོད་པའི་འདོད་ཆགས་དང་།་་
༄༅ །
།གཟུགས་ཀྱི་འདོད་ཆགས་དང་། གཟུགས་མེད་པའི་འདོད་ཆགས་ལས་ཡང་དག་པར་འདའ་བར་གང་ཡིན་པ། །བདག་ནི་་་
བདག་མེད་པ་སོ་སོར་རྟོག་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བདག་མེད་པར་སོ་སོར་རྟོག་པ་ལ་དགེད་ད། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བདག་་
མེད་པ་སོ་སོར་རྟོག་པ་ནི། ཆོས་ཐམས་ཅད་ལ་མངོན་པར་ཞེན་པ་མེད་པ་གང་ཡིན་པའོ །བདག་ནི་བདེན་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བདེན་པ་ལ་དགོད་དེ་ཞེས་དབུགས་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བདེན་པའི་ལྷ་དང་མི་ལ་སླུ་བ་མེད་པ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་ཡད་དག་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཡང་དག་པ་ལ་དགོད་།
དེ་ ད་ཞེས་དབུགས་འབྱིན་བ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཡང་དག་པ་ནི་ལྷ་རྣམས་དང་བདག་ལ་སླུ་བ་མེད་པ་ཉིད་གང་ཡིན་པ་གོ །བདག་ནི་ཆོས་སྤྱོད་པ་ལ་གནས་ཀྱི།
གཞན་དག་ཀྱང་ཆོས་སྤྱོད་པ་ལ་དགོད་དེ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པས་འགྱུར་བ་སྟེ། དེ་ལ་རྗེས་སྤྱོད་པ་ནི། ཆོས་ལ་སྟོན་པ་ཉིད་གང་ཡིན་པ་སྟེ། ་་་
འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོདས་སུ་ཕྱེད་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུག་
འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོངས་སུ་སྦྱོར་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་ཚུལ་ཁྲིམས་ལྷོད་པ་མེད་པ་ཉིད་



[24] Image00024
ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཚུལ་ཁྲིམས་ལྷོད་པ་མེད་པ་ཉིད་ཀྱང་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཚུལ་ཁྲིམས་ལྷོད་པ་ཉིད་ནི་ཁ་ན་མ་ཐེ་
བཇི་ཙམ་དུ་རུ་དུ་ཡང་མི་བྱེད་པ་ཉིད་དེ། །བདག་ནི་ཚུལ་ཁྲིམས་རལ་པ་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཚུལ་ཁྲིམས་མ་རལ་བ་ཉིད་ལ་དགོད་དེ་ཞེས་དབུགས་་་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཚུལ་ཁྲིམས་མ་ལ་པ་ཉིད་ནི་ཐེག་པ་ལ་གཞན་དུ་སྒྲོ་འདེགས་པ་མེད་པ་གང་ཡིན་པའོ། །བདགནི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་པ་ཉིད་་
ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཚུལ་ཁྲིམས་སྐྱོན་མེད་པ་ཉིད་ལ་དགོད་དེ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཚུལ་ཁྲིམས་སྐྱོན་མེད་པ་ཉིད་ནི། ཉེས་
པ་ཐམས་ཅད་རྣམ་པར་སྤོང་བ་གང་ཡིན་པའོ། །བདག་ནི་ཐུན་ཚགས་མ་ཡིན་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་ཐུན་ཚོགས་མ་ཡིན་པའི་ཚུལ་་
ཁྲིམས་ཉིད་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་བརྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཚུལ་ཁྲིམས་ཐུན་ཚིགས་མ་ཡིན་པ་ཉིད་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཐམས་
ཅད་ཡོངས་སུ་འཛིན་པའོ། །བདག་ནི་ལེགས་པར་སྲུང་བའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ལེགས་པར་བསྲུངས་པའི་ཚུལ་ཁྲིམས་ལ་དགོད་
དེ་ཞེས་དབུགས་འབྱིན་པ་མེད་པར་འགྱུར་ཏེ། དེ་ལ་ལེགས་པར་སྲུད་པའི་ཚུལ་ཁྲིམས་ཉིད་ནི། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་སྟོན་པའི་འདུ་ཤེས་པ་ག་ལ་
༄༅།
།ཡིན་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་ད་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པ་ཡོངས་སུ་སྦྱོང་
བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞི་ ་
༢ ནད འདི་ལྟ་སྟེ། བདག་ནི་ལེགས་པར་བསྲུང་བའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ལེགས་པར་སྲུངས་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དོ། །ཞེས་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ལེགས་པར་བསྲུང་བའི་ཚུལ་ཁྲིམས་ཉིད་ནི་དབང་པོ་བསྲུང་བ་གང་ཡིན་པ། །བདག་ནི་རྣམ་པར་གྲགས་པའི་ཚུལ་ཁྲིམས་
ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རྣམ་པར་གྲགས་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགེད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེལ་རྣམ་པར་གྲགས་པའི་ཚུལ་་་་
ཁྲིམས་ཉིད་ནི་ཆེས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འཇུག་པ་གང་ཡིན་པའོ། །བདག་ནི་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་
གནས་ཀྱིས། གཞནདག་ཀྱང་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཆོག་ཤེས་པའི་ཚུལ་ཁྲིམས་ཉིད་ནི་ཆགས་པ་སྤང་
བ་གང་ཡིན་པའོ། །བདག་ནི་དབེན་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དབན་པའི་ཚུལ་ཁྲིམས་ཞིང་ལ་དགོད་དཞེས་དབུགས་འབྱིན་པ་རྙེད་པ་ད་་་་



[25] Image00025
འགྱུར་ཏེ། དེ་ལ་དབེན་པའི་ཚུལ་ཁྲིམས་ཉིད་ནི་ལུས་དང་སེམས་དབེན་པ་གང་ཡིན་པའོ། །བདག་ནི་དགེད་པ་ན་གནས་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་
ཀྱང་དགོན་པ་ན་གནས་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དགོན་པ་ན་གནས་པའི་ཚུལ་ཁྲིམས་ཆོས་ཐམས་ཅད་
ལ་མཐའ་དང་དབུས་མེད་པར་འཇུག་པ་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་
སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིསས་དང་པོ་ཡོངས་སུ་སྤྱོད་བར་འགྱུར་ཏེ། ལྔ་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་བཟོད་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བཟོད་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དོ། །ཞེས་དབུགས་་་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བཟོད་པའི་ཚུལ་ཁྲིམས་ཉིད་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་ཞེས་འགྲས་པ་མེད་པ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་བརྩོན་འགྲུས་ཀྱིས་
ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བརྩོན་འགྲུས་ཀྱི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རེད་པར་འགྱུན་ཏེ། དེ་ལ་བརྩོན་འགྲུས་ཀྱི་
ཚུལ་ཁྲིམས་ཉིད་ནི་ཕྱིར་མི་ཟློག་པའི་ཆོས་ལ་སེམས་ཅན་ཐམས་ཅད་དགོད་པ་ཉིད་གང་ཡིན་པའོ །བདག་ནི་བསམ་གཏན་ཀྱིས་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་
།དག་ཀྱང་བསམ་གཏན་གྱི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བསམ་གཏན་
གྱི་ཚུལ་ཁྲིམས་ཉི་ནི་བསམ་གཏན་ཀྱི་ཡན་ལག་ལ་སེམས་ཅན་ཐམས་ཅད་དགོད་པ་གད་ཡིན་པའོ། །བདག་ནི་ཤེས་རབ་ཀྱི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས་གཞན་་
༢ དག་ཀྱང་། ཤེས་རབཀྱིས་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཤེས་རབ་ཀྱིས་ཚུལ་ཁྲིམས་ཉིད་། སེམས་ཅན་ཐམས་ཅད་
19） ལ་དགེ་བའི་རྩ་བ་ལ་དེམས་པ་མེད་པར་དགོད་པ་གང་ཡིན་པའོ། །བདག་ནི་མུ་ཅེན་མི་སྨྲ་བའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མུ་ཅོར་མི་སྨྲ་བའི་ཚུལ་་་་་
ཁྲིམས་ཉིད་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེལ་མུ་ཅོར་སྨྲ་བའི་ཚུལ་ཁྲིམས་ཉིད་ནི། ཆོས་ཐམས་ཅད་ལ་ཅང་ཤེས་ཉིད་གང་ཡིན་པ་སྟེ། འཇམ་
དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་
འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་གདུང་བ་མེད་པའི་ཚུལ་ཁྲིམ་
ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་གདུང་བ་མེད་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དེ་ནས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་གདུད་བ་མེད་པའི་ཚུལ་་



[26] Image00026
ཁྲིམས་ཉིད་ནི་ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ་གང་ཡིན་པའོ། །བདག་ནི་ང་རྒྱལ་མེད་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ང་རྒྱལ་མེད་པའི་
ཚུལ་ཁྲིམས་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ང་རྒྱལ་མེད་པའི་ཚུལ་ཁྲིམས་ཉིད་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། སེམས་
ཅན་ཐམས་ཅད་ཀྱིས་ཅི་བྱས་པ་ལ་ཁེངས་པ་མེད་པ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་དུལ་བའི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དུལ་བའི་ཚུལ་་་་
ཁྲིམས་ཉིད་ལ་དགོད་དེ་ཞས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དུལ་བིའ་ཚུལ་ཁྲིམས་ཉིད་ནི། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་་་
དང་ སམས་ཅན་ཐམས་ཅད་ཀྱི་ངན་དུ་བརྗོད་པ་དང༌། དན་དུ་སྨྲ་བའི་ཚིག་གི་ལམ་བཟོད་པ་གང་ཡིན་པའོ། །བདག་ནི་དམ་པའི་ཆེས་ཡོངས་སུ་འཛིན་པའི་ཚུལ་་་
ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དམ་པའི་ཆོས་ཡོངས་སུ་འཛིན་པའི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དེ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དམ་
པའི་ཆེས་ཡོངས་སུ་འཛིན་པའི་ཚུལ་ཁྲིམས་ཉིད་ནི། སྟོང་པ་ཉིད་ལམེས་པ་གང་ཡིན་པའོ། །བདག་ནི་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ཀྱི་ཚུལ་ཁྲིམས་ཉིད་ལ་གནས་ཀྱིས།
གཞན་དག་ཀྱང་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ཀྱི་ཚུལ་ཁྲིམས་ཉིད་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་་
༡ །ཏིང་ངེ་འཛིན་ཀྱི་ཚུལ་ཁྲིམས་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ་ཉིད་གང་ཡིན་པ་སྟེ། འཇམ་ ་ ་ ་
དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དད་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་
《 རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་བྱམས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ ་
༧ s) ཀྱི ཀྱང་བྱམས་པ་ལ་དགེད་དེ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བྱམས་པ་ནི་སེམས་ཅནཐམས་ཅད་སྡུག་བསྔལ་སྐྱབས་པའི་ཕྱིར། ལུས་དང་ངག་དང་སེམས་ཀྱི་བསོད་
གླུ ནམས་ཀྱིས་ཚོགས་བསགས་པ་གང་ཡིན་པའོ། །བདག་ནི་སྙིང་རྗེལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་སྙིང་རྗེ་ལ་དགོད་དེ། །ཞེས་དབུགས་དབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། །
དེལ་སྙིང་རྗེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། སྡུག་བསྔལ་ཀྱིས་ཡོ་བྱད་གང་མི་ལན་པ་དེ་ཅི་ཡང་མེད་པ་་་དང་བདེ་བའི་གང་མི་སྟོང་བ་དེ་ནི་ཡང་མེད་
པ་གང་ཡིན་པའོ། །བདག་ནི་དགའ་བ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དགའ་བ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དགའ་བཞི་སྟོང་པ་
ཉིད་དང་། སངས་རྒྱས་ཀྱིས་ཆེ་བ་ཉིད་ལ་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་ཆེན་པོ་གང་ཡིན་པའོ། །བདག་ནི་བཏང་སྙོམས་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་



[27] Image00027
བཏང་སྙོམས་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་རོ། །དེ་ལ་བཏང་སྙོམས་ནི་རྗེས་སཞུགས་པ་དང་། ཁོང་ཁྲོ་བ་སྤོང་བ་གང་ཡིན་པའོ། །བདག་ནི་གཏང་།
སྙམས་ལ་གཏན་ལ་ཕེབས་པ་ལ་མཁས་པ་ལ་གནས་ཀྱི། གཞན་དག་ཀྱང་རྣམ་པརཏན་ལ་འབེབས་པར་མཁས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་
ཏེ། དེ་ལ་རྣམ་པར་གཏན་ལ་འབེབས་པ་ལ་མཁས་པ་ནི་ཆེས་ཐམས་ཅད་ལ་བརྗེད་དུ་མེད་པར་འཇུག་པ་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་
ནི; བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པོ་ཡོངས་སུ་སྐྱེད་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྡ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱིས་ས་དང་བོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་སྡུག་བསྔལ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་སྡུག་བསྔལ་ཤེས་པ་
ལ་དགོད། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་སྡུག་བསྔལ་ཤེས་པ་ནི་ཕུང་པོ་རྣམ་ལ་མི་སྐྱེ་བ་ཤེས་པ་གང་ཡིན་པའོ། །བདག་ནི་ཀུན་འབྱེད་་་་་
ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཀུན་འབྱུང་བ་ཤེས་པ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཀུན་འབྱུང་བ་ཤེས་པ་ནི་སྲེད་པ་ཡད་དག་
པར་འཇོམས་པ་ཞེས་པ་གང་ཡིན་པའོ། །བདག་ནི་འགོག་པ་ཤེས་པ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་འགོག་པ་ཤེས་པ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་
ཏེ༑ དེ་ལ་འགེག་པ་ཤེས་པ་ནི་མ་རིག་པའི་བག་ལ་ཉལ་རྣམས་འབྱུང་བ་མེད་པ་གང་ཡིན་པའོ། །བདག་ནི་ལམ་ཤེས་པ་ལ་
གནས་ཀྱིས། གཞན་དག་ཀྱང་ལམ་ཤེས་པ་ལ་དགོད་དེ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ལམ་ཤེས་པ་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་གྱུར་པ་
ལ་སྒྲོ་འདོགས་པ་མེད་པ་ཤེས་པ་གང་ཡིན་པའོ། །བདག་ནི་རང་གིས་འཁྲུལ་པ་ལ་སོ་སོར་རྟོག་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རང་གི་འཁྲུལ་པ་ལ་སོ་སོར་རྟོག་པ་ལ་
དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་རང་གི་འཁྲུལ་པ་ལ་སོ་སོར་རྟོག་པ་ནི། ནང་གི་སེམས་ལ་ངེས་པར་སེམས་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་དབུག་
འཚེ འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི་བྱད་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པོ་ཡོདས་ས་སྦེང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་་་
དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞོན། འདི་ལྟ་སྟེ། བདག་ནི་གཞན་ཀྱི་སམས་རྗེས་སུ་བསྲུང་བར་བྱ་བ་ལ་
གནས་ཀྱིས། གཞན་དག་ཀྱང་གཞན་དག་གི་སེམས་རྗེས་སུ་བསྲུད་བར་བྱ་བ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་གཞན་གྱི་སེམས་རྗེས་་་་
སུ་བསྲུང་བར་བྱ་བ་ནི། ཕ་རོལ་ཀྱིས་སེམས་འཁྲུལ་པ་འཁྲོས་པར་བསྐུལ་བ་གང་ཡིན་པའོ། །བདག་ནིསམས་རབ་ཏུདུལ་བ་ལགནས་གྱིས། གཞན་དག་ཀྱང་སེམས་རབ་



[28] Image00028
ཏུ་དུལ་བ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་སེམས་རབ་ཏུདུལ་བ་ནི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་སྐྱོ་བ་བབོད་པ་གང་ཡིན་པའོ། །
བདག་ནི་ཁྲོ་བ་མེད་པ་ཉིད་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཁྲོ་བ་མེད་པ་ཉིད་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཁྲོ་བ་མེད་པ་ཉིད་ནི་སེམས་ཅན་
ཐམས་ཅད་ལ་ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་ཉིད་གང་ཡིན་པ། །བདག་ནི་བདག་ལསོ་སོར་རྟོག་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱད་བདག་ལ་སོ་སོར་རྟོག་པ་ལ་དགོད་དོ་
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བདག་ལ་སོ་སོར་རྟོག་པ་ནི་བདག་ལ་བདག་མེད་པའི་མཚན་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་ཅི་ཡང་མེད་པ་ལ་གནས་ཀྱིས། །
གཞན་དག་ཀྱང་ནི་ཡང་མེད་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་བར་འགྱུར་ཏེ། དེ་ལ་ནི་ཡང་མེད་པ་ལ་གནས་པ་ནི་ལུས་ལ་དམིགས་པ་ལས་དབེན་པ་སྟེ།
འཇམ་དཔ་ལ་དབུགས་འབྱིན་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡོད་དབུགས་འབྱིན་
པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྤྱོད་བར་འགྱུར་ཏེ། ལྔ་གང་ཞན། འདི་ལྟ་སྟེ། བདག་ནི་མི་སྐྱ་བའི་བཟོད་པ་ལ་གནས་ཀྱིས།
གཞན་དག་་་མི་སྐྱེ་བའི་བཟོད་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མི་སྐྱེ་བའི་བཟོད་པ་ནི། འགོག་པ་མངོན་དུ་བྱེད་པ་གང་ཡིན་པའོ། །བདག་ནི་
རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་འཐོབ་པ་དང་ཞེས་དབུགས་བར་གྱུར་པ་དྲན་པ་བར།
ཧ །འགག་པ་མེད་པའི་བཟོད་པ་ལ་གནས་ཀྱི། གཞན་དག་ཀྱང་འགོག་པ་མེད་པའི་བཟོད་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་།
རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་འགོག་པ་མེད་པའི་བཟོད་པ་ནི། མི་སྐྱེ་བ་མདོན་དུ་བྱེད་པའི་བཟོད་པ་གང་ཡིན་པ། །བདག་ནི་ལུས་སུ་གྱུར་པའི་དྲན་པ་ལ་གནས་ཀྱིས། གཞན་
དག་ཀྱང་ལུས་སུ་གྱུར་པའི་དྲན་པ་ལ་དགོད་དཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ལུས་སུ་གྱུར་པའི་དྲན་པ་ནི། ལུས་དབེན་པ་ཉིད་གང་ཡིན་པའོ། བདག་
ནི་ཚོར་བར་འགྱུར་བའི་དྲན་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རྩོར་བར་གྱུར་པའི་དྲན་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ།། དེ་ལ་འཆོར་བར་འགྱུར་་་
བའི་དྲན་པ་ནི་ནོར་བ་ཐམས་ཅད་ཀྱི་རྒྱུན་ཆད་པ་གང་ཡིན་པའོ། །བདག་ནིསམས་སུ་གྱུར་པའི་དྲན་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་སེམས་སུ་གྱུར་པའི་དྲན་པ་ལ་་
དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་སེམས་སུ་གྱུར་པའི་དྲན་པ་ནི་གནས་མེད་པའི་ཕྱིར། སེམས་ལ་སྒྱུ་མ་ལྟ་བུར་སོ་སོར་རྟོག་པ་ཉིད་གང་ཡིན་
པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི།། བྱང་ནུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་གོ །འཇམ་དཔལ་གཞན་
ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འོད་ལྟ་སྟེ། བདག་ནི་ཆོས་སུ་འགྱུར་བའི་་་་་



[29] Image00029
དྲན་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཆོས་སུ་གྱུར་པའི་དྲན་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཆོས་སུ་གྱུར་བའི་དྲན་པ་ནི་ཆོས་ཐམས་
ཅད་ཡང་དག་པ་ཇི་ལྟར་བ་བཞིན་དུ་རྟོགས་པ་གང་ཡིན་པའོ། །བདག་ནི་དད་པའི་དབང་པོ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དད་པའི་དབོད་དེ་ལ་དགོད་དེ་ཞེས་དབུགས་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དད་པའི་དབང་པོ་ནི་ཆོས་ཐམས་ཅད་ལ་གཞན་ཀྱི་སྲིད་ལ་མི་འཇོག་པའི་ཤེས་པ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ལ་
གནས་ཀྱིས། གཞན་དག་ཀྱང་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ནི་ཆོས་ཐམས་ཅད་ལེགས་
པར་རྟོག་པའི་ཤེས་པ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་དྲན་པའི་དབང་པོ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དྲན་པའི་དབད་པ་ལ་དགེད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པ་་་་
འགྱུར་ཏེ། དེ་ལ་དྲན་པའི་དབང་པོ་ན་ལེགས་པར་བྱ་བའི་ལས་བྱེད་པ་གང་ཡིན་པའོ། །བདག་ནི་ཏིད་དེ་འཛིན་ཀྱི་དབང་པོ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཏིད་དེ་འཛིན་ཀྱི་
དབད་དེ་ལ་དགོད་དེ། ་ །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཏིང་ངེ་འཛིན་ཀྱིས་དབང་པོ་ནསེམས་རྣམ་པར་གྲོལ་བ་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་་་་
དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིསས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་
༄༅། 。 །པ་ལྔ་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོདས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་ཤེས་
རབ་ཀྱི་དབང་པོ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཤེས་རབ་ཀྱི་དབང་པོ་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཤེས་རབ་ཀྱི་དབང་པོ་ནི་ཆོས་ཐམ་
ཅད་ལོ་མངོན་སུམ་དུ་ཤེས་པ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་དད་པའི་སྟོབས་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དད་པའི་སྟོབས་ལ་དགོདད་ཞེས་དབུགས་འབྱིན་པ་ ་་
༼ རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དད་པའི་སྟེབས་ནི་བདུད་ཀྱི་སྟོབས་ལས་ཡང་དག་པར་འདའ་བ་གང་ཡིན་པ། །བདག་ནི་ཡེ་ཤེས་ཀྱི་སྟོབས་ལས་སྙནས་ཀྱིས། གཞན་་་
དག་ཀྱང་ཡེ་ཤེས་ཀྱི་སྟོབས་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཡེ་ཤེས་ཀྱི་སྟོབས་ནི་མིང་ཤེས་པ་རྣམ་པར་འཇོམས་པ་གང་ཡིན་པའོ། །བདག་
ནི་བརྩོན་འགྲུས་ཀྱིས་སྟོབས་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བརྩོན་འགྲུས་ཀྱིས་སྟོབས་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བརྩོན་འགྲུས་ཀྱི་
སྟོབས་ནི།་ཕྱིར་མི་ལྡོག་པའི་ཆོས་སྒྲུབ་པ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་དྲན་པའི་སྟོབས་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དྲན་པའི་སྟོབས་ལ་དགོད་དེ་ཞེས་དབུགས་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དྲན་པའི་སྟོབས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འཛིན་པ་ཉིད་གང་ཡིན་པ་སྟེ། འཇམ་དཔལ་འབུགས་འབྱིན་པ་ལྔ་པོ་རྙེད་པ་ལྔ་པོ་



[30] Image00030
དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དད་པོ་ཡེངོས་སུ་སྦྱོང་བར་བྱེད་པའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྡུད་པར་འགྱུར་ཏེ། ལྔ་གང་ཞེན་འདི་ལྟ་སྟེ། བདག་ནི་ཏིང་ངེ་འཛིན་གྱིས་སྟོབས་ལོ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་
ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཏིང་ངེ་འཛིན་གྱིས་སྟོབས་ནི་རྟོག་པ་དང་། སྤྱོད་པ་ཐམས་ཅད་སྤོད་བ་གང་ཡིན་པའི་བདག་ནི་ཤེས་རབ་ཀྱི་
སྟེབས་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཤེས་རབ་ཀྱི་སྟོབས་ལ་དགེད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཤེས་རབ་ཀྱི་སྟོབས། མི་རྫི་བའི་ཤེས་
པ་ཉིད་གང་ཡིན་པའོ། །བདག་ནི་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་དགོད་དེ་ཞེས་་་་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་་་ཡན་ལག་ནི་དམ་པའི་ཆོས་ཇི་ལྟ་བ་བཞིན་དུ་ཡོདས་སུ་ཤེས་པ་གང་ཡིན་པའོ། །བདག་
ནི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཆོས་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱིས་ཡན་ལག་ལ་དགོད་དོ་ཞེས་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ཆོས་ཐམས་ཅད་སྣང་བ་གང་ཡིན་པའོ། །བདག་ནི་བརྩོན་འགྲུས་
《 ༄༅། །
།ཡང་དག་བྱང་ནུབ་ཀྱིས་ཡན་ལག་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་དགེད་དེ་
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི། ཆོས་ཐམས་ཅད་ལེགས་པར་རིགས་པའི་ཤེས་པ་ཉིད་གང་ཡིན་པ་
) སྟེ; འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དད་པ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་
༣༢ ཡད་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོདས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་དགའ་བ་ཡོད་
༡ དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དགའ་བ་དག་བྱང་ནུབ་ཀྱིས་ཡན་ལག་ལ་དགོད་དེ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དགའ་བ་
པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་གང་ཡིན་པའོ། །བདག་ནི་ཤིན་ཤིན་ཏུ་སྦྱོད་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་གནས་ཀྱིས།
གཞན་དག་ཀྱང་ཤིན་ཏུསྦྱངས་པར་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་དགོད་དེཞས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏོ། དེ་ལ་ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་ནི། སངས་རྒྱས་ཀྱིཆོས་ཐམས་ཅད་ལ་བྱ་བ་བྱས་པ་གང་ཡིན་པའོ། །བདག་ནི་ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ལ་གནས་ཀྱི། གཞན་དག་