
[11] Image00011
མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དམིགས་པ་དང་དབྱེར་མེད་པ་དམིགས་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་
འགྱུར་ཏེ། དེ་ལ་དམིགས་པ་དང་། དབྱེར་མེད་པའི་དམིགས་པ་མེད་པ་མེད་པ་ནི་དམིགས་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དམིགས་པ་
མེད་པ་ནི་དམིགས་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། དམིགས་པའི་རང་བཞིན་ལས་དམིགས་པ་མེད་པ་གཞན་མེད་པས། དམིགས་པའི་
རང་བཞིན་ཉིད་དམིགས་པ་མེད་པ་སྟེ། དམིགས་པའི་རང་བཞིན་གྱིས་དམིགས་པ་མེད་པ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་དམིགས་པ་མེད་པའོ། །བདག་
ནི་ཕྱོགས་དང་དབྱེར་མེད་པའོ། །ཕྱོགས་མེད་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཕྱོགས་དང་དབྱེར་མེད་པ། ཕྱོགས་མེད་པ་ཤེས་
པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཕྱོགས་དང་དབྱེར་མེད་པ་ཕྱོགས་མེད་པ་ནི་ཕྱོགས་ཀྱིས་རང་བཞིན་གང་ཡིན་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱོགས་མེད་པ་ནི་ཕྱོགས་ཀྱིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཕྱོགས་ཀྱིས་རང་བཞིན་ལས་ཕྱོགས་མེད་པ་གཞན་
མེད་པས། ཆོས་ཀྱི་རང་བཞིན་ཉིད་ཕྱོགས་མེད་པའོ། །ཕྱོགས་ཀྱི་རང་བཞིན་གྱིས་ཕྱོགས་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ཕྱོགས་མེད་པ་སྟེ། འཇམ་

༄༅། །དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་བྱེད་པའོ། །
འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། 
བདག་གི་མཚན་ཉིད་དང༌། དབྱེར་མེད་པའི་མཚན་ཉིད་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་མཚན་ཉིད་དང་དབྱེར་མེད་པ་མཚན་ཉིད་མེད་པ་ཤེས་པ་ལ་དགོད། །
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མཚན་ཉིད་དང་། དབྱེར་མེད་པའི་ཉིད་མེད་པ་ནི། མཚན་ཉིད་ཀྱིས་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིའི་
ཞེ་ན༑ མཚན་ཉིད་མེད་པ་ནི་མཚན་ཉིད་ཀྱིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཚན་ཉིད་ཀྱིས་རང་བཞིན་ལས་མཚན་ཉིད་མེད་པ་གཞན་མེད་པ་ཡིན་པས། 
མཚན་ཉིད་ཀྱི་རང་བཞིན་ཉིད་མཚན་ཉིད་མེད་པ་སྟེ། མཚན་ཉིད་ཀྱིས་རང་བཞིན་གྱིས་མཚན་ཉིད་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་
པའོ། །བདག་ནི་དངོས་པོ་དང་དབྱེར་པ་ནི་དངོས་པོའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་མེད་པ་ནི་དངོས་པོའི་རང་
བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། དངོས་པོའི་རང་བཞིན་ལས་དངོས་པོ་མེད་པས། དངོས་པོའི་རང་བཞིན་ཉིད་དངོས་པོ་མེད་པ་སྟེ། 

[12] Image00012
དངོས་པོའི་རང་བཞིན་དངོས་པོ་མེད་པ་ཤེས་པ་སྟེ། ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ། །བདག་ནི་གཉིས་དང་དབྱེར་མེད་པ་གཉིས་སུ་མེད་
པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་དང་གཉིས་དང་དབྱེར་མེད་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་གཉིས་
དང་དབྱེར་མེད་པ་གཉིས་སུ་མེད་པ་ནི། གཉིས་ཀྱི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཉིས་སུ་མེད་པ་ནི་གཉིས་ཀྱིས་
རང་བཞིན་ལས། གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། གཉིས་ཀྱིས་རང་བཞིན་ལས་གཉིས་སུ་མེད་པ་གཞན་མེད་པས་གཉིས་ཀྱི་རང་བཞིན་ཉིད་གཉིས་
སུ་མེད་པ་སྟེ། གཉིས་ཀྱི་རང་བཞིན་ཀྱི་གཉིས་སུ་མེད་པ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའོ། །བདག་ནི་གཟུགས་དང་དབྱེར་མེད་པ་
གཟུགས་མེད་པ། ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་གཟུགས་དང་དབྱེར་མེད་པ་གཟུགས་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་གཟུགས་དང་དབྱེར་མེད་པ་གཟུགས་མེད་པ་ནི་གཟུགས་ཀྱི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ན། གཟུགས་
མེད་པ་ནི་གཟུགས་ཀྱིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། གཟུགས་ཀྱི་རང་བཞིན་ལས་གཟུགས་མེད་པ་གཞན་མེད་པས། གཟུགས་ཀྱིས་རང་

༄༅། །བཞིན་ཉིད་གཟུགས་མེད་པ་སྟེ། གཟུགས་ཀྱི་རང་བཞིན་གྱིས་གཟུགས་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་
གཟུགས་མེད་པའོ། །བདག་ནི་འཁོར་བ་དང་དབྱེར་མེད་པ་མྱ་ངན་ལས་འདས་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་འཁོར་བ་དང་དབྱེར་མེད་པ་དང་། 
མྱ་ངན་ལས་འདས་པ་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་འཁོར་བ་དང་དབྱེར་མེད་པ་མྱ་ངན་ལས་འདས་པ་ནི་འཁོར་
བའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མྱ་ངན་ལས་འདས་པ་ནི་འཁོར་བའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། འཁོར་
བའི་རང་བཞིན་ལས་མྱ་ངན་ལས་འདས་པ་གཞན་མེད་པས་འཁོར་བའི་རང་བཞིན་ཉིད་མྱ་ངན་ལས་འདས་པའོ། །འཁོར་བའི་རང་བཞིན་གྱིས་མྱ་ངན་ལས་
འདས་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་སྟེ་འཇམ་དཔལ་དབུགས་འབྱིན་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ནི་ཆགས་པ་དང་དབྱེར་མེད་པ། ཆགས་པ་མེད་པ་ཤེས་པ་ལ་

[13] Image00013
གནས་ཀྱིས། གཞན་དག་ཀྱང་ཆགས་པ་དང་དབྱེར་མེད་པ་ཆགས་པ་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབྱུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་
ཆགས་པ་དང་དབྱེར་མེད་པ་ཆགས་པ་མེད་པ་ནི། ཆགས་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆགས་པ་མེད་པ་ནི་ཆགས་པའི་རང་
བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཆགས་པའི་རང་བཞིན་ལས་ཆགས་པ་མེད་པ་གཞན་མེད་པས་ཆགས་པའི་རང་བཞིན་ཉིད་ཆགས་པ་མེད་པ་སྟེ། 
ཆགས་པའི་རང་བཞིན་གྱིས་ཆགས་པ་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ཆགས་པ་མེད་པའོ། །བདག་ནི་རློམ་སེམས་དང་དབྱེར་མེད་པ་རློམ་
སེམས་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རློམ་སེམས་དང་དབྱེར་མེད་པ། རློམ་སེམས་མེད་པ་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་
འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་རློམས་སེམས་དང་དབྱེར་མེད་པ་ནི་རློམ་སེམས་ཀྱི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རློམ་སེམས་མེད་
པ་ནི་རློམ་སེམས་ཀྱིས་རང་བཞིན་ལས་གཞན་མེད་པ་ཡིན་པའི་ཕྱིར་ཏེ། རློམས་སེམས་ཀྱི་རང་བཞིན་ལས་རློམ་སེམས་མེད་པ་གཞན་མེད་པས། རློམ་སེམས་
ཀྱིས་རང་བཞིན་ཉིད་རློམས་སེམས་མེད་པ་སྟེ། རློམ་སེམས་ཀྱིས་རང་བཞིན་ཀྱིས་རློམ་སེམས་མེད་པ་དེས། ཆོས་ཐམས་ཅད་རློམ་སེམས་མེད་པའོ། །

༄༅། །བདག་ནི་མི་ཤེས་པ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མི་ཤེས་པ་དང་དབྱེར་མེད་པའི་
ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མི་ཤེས་པ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ནི་མི་ཤེས་པའི་རང་བཞིན་གང་ཡིན་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་པ་ནི་མི་ཤེས་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མི་ཤེས་པའི་རང་བཞིན་ལས་ཤེས་པ་གཞན་མེད་པས། མི་ཤེས་
པའི་རང་བཞིན་ཉིད་ཤེས་པ་སྟེ། མི་ཤེས་པའི་རང་བཞིན་གྱིས་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ཤེས་པའོ། །བདག་ནི་ཡོད་པ་དང་དབྱེར་མེད་པའི་
མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཡོད་པ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཡོད་པ་དང་
དབྱེར་མེད་པའི་མེད་པ་ནི་ཡོད་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མེད་པའི་རང་བཞིན་ནི་ཡོད་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། 
ཡོད་པའི་རང་བཞིན་ལས་མེད་པ་གཞན་མེད་པས་ཡོད་པའི་རང་བཞིན་གྱིས་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་མེད་པར་ཤེས་པའོ། །བདག་ནི་
རྣམ་པར་རིག་པ་དང་དབྱེར་མེད་པ་རྣམ་པར་རིག་པ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རྣམ་པར་རིག་པ་དབྱེར་མེད་པ། རྣམ་པར་རིག་པ་

[14] Image00014
མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་རྣམ་པར་རིག་པ་དང་། དབྱེར་མེད་པ་རྣམ་པར་རིག་པ་མེད་པ་ནི། 
རྣམ་པར་རིག་པའི་རང་བཞིན་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་རིག་པ་མེད་པ་ནི་རྣམ་པར་རིག་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། 
རྣམ་པར་རིག་པའི་རང་བཞིན་ལས་རྣམ་པར་རིག་པ་མེད་པ་གཞན་མེད་པས། རྣམ་པར་རིག་པའི་རང་བཞིན་ཉིད་རྣམ་པར་རིག་པ་མེད་པའོ། །རྣམ་
པར་རིག་པའི་རང་བཞིན་གྱིས་རྣམ་པར་རིག་པ་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་རྣམ་པར་རིག་པ་མེད་པ་སྟེ། འཇམ་དཔལ་དབུགས་
འབྱིན་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་
དབུགས་འབྱིན་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་མིང་དང་དབྱེར་མེད་
པ་མིང་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མིང་དང་དབྱེར་མེད་པ་མིང་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་འབུགས་འབྱིན་པ་རྙེད་
པར་འགྱུར་ཏེ། དེ་ལ་མིང་དང་དབྱེར་མེད་པ་མིང་མེད་པ་ནི་མིང་གི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིང་མེད་པ་ནི་མིང་གི་རང་

༄༅། །བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མིང་གིས་རང་བཞིན་ལས་མིང་མེད་པ་གཞན་མེད་པས། མིང་གིས་
རང་བཞིན་ཉིད་མིང་མེད་པ་སྟེ། མིང་གི་རང་བཞིན་གྱིས་མིང་མེད་པ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་མིང་མེད་པའོ། །བདག་ནི་བདག་དང་དབྱེར་མེད་པ་
བདག་མེད་པའི་ཡེ་ཤེས་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བདག་དང་དབྱེར་མེད་པ་བདག་མེད་པའི་ཡེ་ཤེས་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་
རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བདག་དང་དབྱེར་མེད་བདག་མེད་པ་བདག་གིས་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། བདག་མེད་པ་ནི་བདག་
གིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། བདག་གིས་རང་བཞིན་ལས་བདག་མེད་པ་གཞན་མེད། བདག་གི་རང་བཞིན་ཉིད་བདག་མེད་
པ་སྟེ༑ བདག་གིས་རང་བཞིན་བདག་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་བདག་མེད་པའོ། །བདག་ནི་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་
པ་དང་དབྱེར་མེད། རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་དང་དབྱེར་མེད་པ། རྒྱུ་
དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་དང་།

[15] Image00015
དབྱེར་མེད་པ་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་མེད་པ་ནི། རྒྱུ་རྐྱེན་ཚོགས་པའི་བྱེད་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་རྐྱེན་ཚོགས་
པའི་བྱེད་པ་མེད་པ་ནི། རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་ལས། རྒྱུ་དང་རྐྱེན་
ཚོགས་པའི་བྱེད་པ་མེད་པ་གཞན་མེད་པས་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་མེད་པའི་རང་བཞིན་ཉིད་རྒྱུ་དང་རྐྱེན་ཚོགས་པ་བྱེད་པ་མེད་པ་སྟེ། རྒྱུ་དང་རྐྱེན་
ཚོགས་པའི་བྱེད་པ་མེད་པའི་རང་བཞིན་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་རྒྱུ་དང་རྐྱེན་ཚོགས་པའི་བྱེད་པ་མེད་པའོ། །བདག་ནི་དབྱེ་བ་དབྱེར་མེད་པ་ཤེས་
པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དབྱེ་བ་དབྱེར་མེད་པ་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་དབྱེ་བ་དབྱེར་མེད་པའི་རང་
བཞིན་ནི། །དབྱེ་བའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དབྱེར་མེད་པ་ནི་དགེ་བའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། 
དབྱེ་བའི་རང་བཞིན་ལས་དབྱེར་མེད་པ་གཞན་མ་ཡིན་པས། དབྱེ་བའི་རང་བཞིན་ཉིད་དབྱེར་མེད་པ་སྟེ། དབྱེར་བའི་རང་བཞིན་གྱིས་དབྱེར་མེད་པ་དེས། །
ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའོ། །བདག་ནི་ཡི་གེ་དང་དབྱེར་མེད་པའི་ཡི་གེ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱི། །གཞན་དག་ཀྱང་ཡི་གེ་དང་དབྱེར་མེད་པ།

༄༅། །ཡི་གེ་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཡི་གེ་དབྱེར་མེད་
པའི་ཡི་གེ་མེད་པ་ནི་ཡི་གེའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡི་གེ་མེད་པ་ནི་ཡི་གེའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ།
ཡི་གེའི་རང་བཞིན་ལས་ཡི་གེ་མེད་པ་གཞན་མེད་པས། ཡི་གེའི་རང་བཞིན་ཉིད་ཡི་གེ་མེད་པའོ། །ཡི་གེའི་རང་བཞིན་གྱིས་ཡི་གེ་མེད་པར་ཤེས་པ་དེས། 
ཆོས་ཐམས་ཅད་ཡི་གེ་མེད་པ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་
འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ།
ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་ལྷག་པའི་ང་རྒྱལ་དང་དབྱེར་མེད་པའི་ང་རྒྱལ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ལྷག་པའི་ང་རྒྱལ་དང་དབྱེར་མེད་པ། 
ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་རོ། །དེ་ལ་ལྷག་པའི་ང་རྒྱལ་དང་དབྱེར་མེད་པ། ལྷག་པའི་ང་རྒྱལ་
མེད་པ་ནི། ལྷག་པའི་ང་རྒྱལ་ཀྱིས་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷག་པའི་ང་རྒྱལ་མེད་པ་ནི། ལྷག་པའི་ང་རྒྱལ་ཀྱིས་རང་བཞིན་

[16] Image00016
ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ལྷག་པའི་ང་རྒྱལ་ཀྱི་རང་བཞིན་ལས། ལྷག་པའི་ང་རྒྱལ་མེད་པ་གཞན་མེད་པས། ལྷག་པའི་ང་རྒྱལ་གྱི་རང་བཞིན་
ཉིད་ལྷག་པའི་ང་རྒྱལ་མེད་པ་སྟེ། ལྷག་པའི་ང་རྒྱལ་ཀྱིས་རང་བཞིན་ལྷག་པའི་ང་རྒྱལ་མེད་པ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ལྷག་པའི་ང་རྒྱལ་མེད་པའོ།།
བདག་ནི་བདག་སྟོང་པ་དང་དབྱེར་མེད་པ་བསྟོད་པ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་བདག་བསྟོད་པ་དང་དབྱེར་མེད་པ་བདག་བསྟོད་པ་མེད་པ་ཤེས་
པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་བདག་བསྟོད་པ་དང་དབྱེར་མེད་པ་བདག་བསྟོད་པ་མེད་པ་ནི། བདག་བསྟོད་པའི་རང་
བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་བསྟོད་པ་མེད་པ་ནི་བསྟོད་པའི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་ཏེ། བདག་བསྟོད་པའི་རང་
བཞིན་ལས་བསྟོད་པ་མེད་པ་གཞན་མེད་པས། བདག་བསྟོད་པའི་རང་བཞིན་ཉིད་བདག་བསྟོད་པ་མེད་པ་སྟེ། བདག་བསྟོད་པའི་རང་བཞིན་བདག་
བསྟོད་པ་མེད་པར་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་བདག་བསྟོད་པ་མེད་པའོ། །བདག་ནི་དྲང་བའི་དོན་དང་དབྱེར་མེད་པ། ངེས་པའི་དོན་ཤེས་
པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་དྲང་བའི་དོན་དང་དབྱེར་མེད་པ་ངེས་པའི་དོན་ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་

༄༅། །ཏེ༑ དེ་ལ་དྲང་བའི་དོན་དང་དབྱེར་མེད་པ་ངེས་པའི་དོན་ནི་དྲང་བའི་དོན་གྱི་རང་བཞིན་གང་ཡིན་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངེས་པའི་དོན་ནི་དྲང་བའི་དོན་གྱི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། དྲང་བའི་དོན་གྱི་རང་བཞིན་ལས་ངེས་པའི་དོན་གཞན་
མེད་པས། དྲང་བའི་དོན་གྱི་རང་བཞིན་ཉིད་ངེས་པའི་དོན་ཏེ། དྲང་བའི་དོན་གྱི་རང་བཞིན་ངེས་པའི་དོན་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ངེས་པའི་དོན་
ཏེ༑ བདག་ནི་གང་ཟག་དང་དབྱེར་མེད་པ་ཆོས་ཉིད་ཤེས་པ་གནས་ཀྱིས། གཞན་དག་ཀྱང་གང་ཟག་དང་དབྱེར་མེད་པའི་ཆོས་ཉིད་ཤེས་པ་ལ་འགོད་དོ། །
ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་གང་ཟག་དང་དབྱེར་མེད་པའི་ཆོས་ཉིད་ནི་གང་གི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཆོས་ཉིད་ནི་གང་ཟག་གིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། གང་ཟག་གིས་རང་བཞིན་ལས་ཆོས་ཉིད་གཞན་མེད་པས་གང་ཟག་གི་རང་བཞིན་
ཉིད་ཆོས་ཉིད་དེ་གང་ཟག་གི་རང་བཞིན་གྱིས་ཆོས་ཉིད་ཤེས་པ་དེ། ཆོས་ཐམས་ཅད་ཆོས་ཉིད་དོ། །བདག་ནི་ལོག་པར་བལྟ་བ་དང་དབྱེར་མེད་
པ་ཡང་དག་པའི་ལྟ་བ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་ལོག་པའི་ལྟ་བ་དང་དབྱེར་མེད་པ་ཡང་དག་པའི་ལྟ་བ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། 

[17] Image00017
དེ་ལ་ལོག་པར་ལྟ་བ་དང་དབྱེར་མེད་པ་ཡང་དག་པའི་ལྟ་བ་ནི། ལོག་པར་བལྟ་བའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡང་དག་པའི་
པའི་ལྟ་བ་ནི་ལོག་པའི་ལྟ་བའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། །ལོག་པར་བལྟ་བའི་རང་བཞིན་ལས་ཡང་དག་པའི་བལྟ་བ་གཞན་མེད་པས།
ལོགས་པར་ལྟ་བའི་རང་བཞིན་ཉིད་ཡང་དག་པའི་ལྟ་བའོ། །ལོག་པར་ལྟ་བའི་རང་བཞིན་ཡང་དག་པའི་ལྟ་བ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་ཡང་དག་
པའི་ལྟ་བ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ས་དང་པོ་ཡོངས་སུ་
སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོངས་སྦྱོང་བར་
འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་མཐའ་དང་དབྱེར་མེད་པ་མཉམ་པ་ཉིད་ཤེས་པ་ལ་གནས་ཀྱིས་གཞན་དག་ཀྱང་མཐའ་
དང་དབྱེར་མེད་པའོ། །མཉམ་པ་ཉིད་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མཐའ་དང་དབྱེར་མེད་པ་མཉམ་
པ་ཉིད་ནི་མཐའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཉམ་པ་ཉིད་ནི་མཐའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཐའི་རང་བཞིན་ལས་

༄༅། །མཉམ་པ་ཉིད་གཞན་མེད་པས། མཐའི་རང་བཞིན་ཉིད་མཉམ་པ་ཉིད། མཐའི་རང་
བཞིན་གྱི་མཉམ་པ་ཉིད་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དོ། །བདག་ནི་ཤེས་བྱ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་
ཀྱང་ཤེས་བྱ་དང་དབྱེར་མེད་པའི་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་སྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཤེས་བྱ་དང་དབྱེར་མེད་པ་ཤེས་པ་ནི་ཤེས་པའི་རང་
བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་པ་ནི་ཤེས་བྱའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཤེས་བྱའི་རང་བཞིན་ལས་
ཤེས་པ་གཞན་མེད་པས། ཤེས་བྱའི་རང་བཞིན་ཉིད་ཤེས་པ་སྟེ། ཤེས་བྱའི་རང་བཞིན་གྱིས་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་ཤེས་
པའོ། །བདག་ནི་འཛིན་པ་དང་དབྱེར་མེད་པ་འཛིན་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་འཛིན་པ་དང་དབྱེར་མེད་པ་འཛིན་པ་མེད་པའི་ཤེས་པ་
ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་འཛིན་པ་དང་དབྱེར་མེད་པ་འཛིན་པ་མེད་པ་ནི། འཛིན་པའི་རང་བཞིན་གང་ཡིན་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཛིན་པ་མེད་པ་ནི་འཛིན་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། འཛིན་པའི་རང་བཞིན་ལས་འཛིན་པ་མེད་པ་གཞན་མེད་པ།

[18] Image00018
གཞན་མེད་པས་འཛིན་པའི་རང་བཞིན་ཉིད་འཛིན་པ་མེད་པ་སྟེ། འཛིན་པའི་རང་བཞིན་གྱིས་འཛིན་པ་མེད་པའི་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་འཛིན་པ་མེད་
པའོ། །བདག་ནི་མཚན་མ་དང་། དབྱེར་མེད་པ་མཚན་མ་མེད་པའི་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མཚན་མ་དང་དབྱེར་མེད་པ་མཚན་མ་
མེད་པའི་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མཚན་མ་དང་དབྱེར་མེད་པ། མཚན་མ་མེད་པའི་མཚན་
མའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཚན་མ་མེད་པའི་རང་བཞིན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཚན་མའི་
རང་བཞིན་ལས་མཚན་མ་མེད་པ་གཞན་མེད་པས། །མཚན་མའི་རང་བཞིན་ཉིད་མཚན་མ་མེད་པ་སྟེ། མཚན་མའི་རང་བཞིན་མཚན་
མ་མེད་པའི་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པའོ། །བདག་ནི་སྒོམས་པ་དང་དབྱེར་མེད་པ་སྒོམ་པ་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས།
གཞན་དག་ཀྱང་སྒོམ་པ་དང་དབྱེར་མེད་པ། སྒོམས་པ་མེད་པའི་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་
སྒོམ་པ་དང་དབྱར་མེད་པའི་རང་སྒོམ་པ་མང་བ་ནི། སྒོམ་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྒོམ་པ་མེད་པ་

༄༅། །ནི་སྒོམ་པའི་རང་བཞིན་ལ་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། སྒོམ་པའི་རང་བཞིན་ལས་སྒོམ་པ་མེད་པ་
གཞན་མེད་པས་སྒོམ་པའི་རང་བཞིན་ཉིད་སྒོམ་པ་མེད་པའོ། །སྒོམ་པའི་རང་བཞིན་སྒོམ་པ་མེད་པའི་ཤེས་པ་དེ་ཆོས་ཐམས་ཅད་སྒོམ་པ་མེད་པ་སྟེ།
འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་བའོ། །འཇམ་དཔལ་
གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན་འདི་ལྟ་སྟེ།
བདག་ནི་མཐའ་དང་དབྱེར་མེད་པ། དབུ་མའི་ལམ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་མཐའ་དང་དབྱེར་མེད་པ། དབུ་མའི་ལམ་
ཤེས་པ་ལ་བགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མཐའ་དང་དབྱེར་མེད་པ་དབུ་མའི་ལམ་ནི་མཐའི་རང་བཞིན་གང་ཡིན་
པའོ༑ ༑དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཐའི་རང་བཞིན་ལ་དབུ་མའི་ལམ་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཐའི་རང་བཞིན་ལས་དབུ་མའི་གཞན་མེད་
པས་མཐིའ་རང་བཞིན་ཉིད་དབུ་མའི་ལམ་ཏེ། མཐའི་རང་བཞིན་དབུ་མའི་ལམ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་དབུ་མའི་ལམ་མོ། །བདག་ནི་ནམ་

[19] Image00019
མཁའ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་ནམ་མཁའ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ནམ་མཁའ་མ་ཡིན་པ་དབྱེར་མེད་པའི་ནམ་མཁའ་ཤེས་
པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ནམ་མཁའ་མ་ཡིན་པ་དང་དབྱེར་མེད་པའི་ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་གང་ཡིན་
པའོ༑ ༑དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའ་ནི་ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་
ལས་ནམ་མཁའ་གཞན་མེད་པས། ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་ཉིད་ནམ་མཁའ་སྟེ། ནམ་མཁའ་མ་ཡིན་པའི་རང་བཞིན་གྱི་ནམ་མཁའ་
ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་ནམ་མཁའོ། །བདག་ནི་མེ་ཤམ་ཀྱི་བུ་མོ་མ་ཡིན་པ་དང་དབྱེར་མེད་པའི་མོ་ཤམ་གྱི་བུ་མོ་ཤེས་པ་ལ་གནས་ཀྱིས། 
གཞན་དག་ཀྱང་མོ་ཤམ་གྱི་བུ་མོ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་མོ་ཤམ་གྱི་བུ་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མོ་ཤམ་
གྱི་བུ་གང་ཡིན་པ་དང་། དབྱེར་མེད་པའི་མོ་ཤམ་གྱི་བུ་ནི། མོ་ཤམ་གྱི་བུ་མ་ཡིན་པའི་རང་བཞིན་གང་ཡིན་པའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
མོ་ཤམ་གྱི་བུ་མ་ཡིན་པའི་རང་བཞིན་ལས་མོ་ཤམ་གྱི་བུ་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མོ་ཤམ་གྱི་བུའི་རང་བཞིན་ལ་མོ་ཤམ་གྱི་བུ་མ་ཡིན་པ་གཞན་

༄༅། །མེད་པས། མོ་ཤམ་ཀྱི་བུའི་རང་བཞིན་ཉིད་མོ་ཤམ་གྱི་བུ་མ་ཡིན་པ་སྟེ། མོ་ཤམ་གྱི་བུ་མ་ཡིན་པའི་རང་བཞིན་
གྱི་མོ་ཤམ་གྱི་བུ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་མོ་ཤམ་གྱི་བུ་དང་མཚུངས་པའོ། །བདག་ནི་སྨིགས་རྒྱུ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་སྨིག་
རྒྱུ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་སྨིག་རྒྱུ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་སྨིག་རྒྱུ་ཤེས་པ་ལ་དགོད་དོ་ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་
འགྱུར་ཏེ། དེ་ལ་སྨིག་རྒྱུ་མ་ཡིན་པ་དང་། དབྱེར་མེད་པའི་སྨིག་རྒྱུ་ཤེས་པ་ནི། སྨིག་རྒྱུ་མ་ཡིན་པའི་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
ན༑ སྨིག་རྒྱུ་མ་ཡིན་པ་ནི་སྨིག་རྒྱུའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། སྨིག་རྒྱུའི་རང་བཞིན་ལས་སྨིག་རྒྱུ་མ་ཡིན་པ་གཞན་མེད་པས། སྨིག་རྒྱུའི་
རང་བཞིན་ཉིད་སྨིག་རྒྱུ་མ་ཡིན་པ་སྟེ། སྨིག་རྒྱུ་མ་ཡིན་པའི་རང་བཞིན་གྱིས་སྨིག་རྒྱུ་ཤེས་པ་དེས། ཆོས་ཐམས་ཅད་སྨིག་རྒྱུ་ལྟ་བུའོ། །བདག་ནི་ལོགས་པར་
ལྟ་བ་དང་དབྱེར་མེད་པའི་ཡང་དག་པའི་ལྟ་བ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ལོག་པར་ལྟ་བ་དང་། དབྱེར་མེད་པའི་ཡང་དག་པའི་ལྟ་བ་ཤེས་པ་ལ་
དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ལོག་པར་ལྟ་བ་དང་དབྱེར་མེད་པའི་ཡང་དག་པའི་ལྟ་བ་ནི། ལོག་པར་ལྟ་བའི་རང་བཞིན་གང་ཡིན་པའོ།།

[20] Image00020
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལོག་པར་ལྟ་བའི་རང་བཞིན་ལས་ཡང་དག་པའི་ལྟ་བ་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ལོག་པར་ལྟ་བའི་རང་བཞིན་ལས་ཡང་དག་པའི་ལྟ་བ་གཞན་
མེད་པས། ལོག་པར་ལྟ་བའི་རང་བཞིན་ཉིད་ཡང་དག་པའི་ལྟ་བའོ། །ལོག་པར་ལྟ་བའི་རང་བཞིན་ཡང་དག་པའི་ལྟ་བ་དེས། ཆོས་ཐམས་ཅད་
ཡང་དག་པའི་ལྟ་བ་སྟེ། འཇམ་དཔལ་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོངས་སུ་སྦྱོང་བར་འགྱུར་རོ། །
འཇམ་དཔལ་གཞན་ཡང་དབུགས་འབྱིན་པ་རྙེད་པ་ལྔ་དག །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང་པོ་ཡོངས་སྦྱོང་བར་འགྱུར་ཏེ། ལྔ་གང་
ཞེ་ན་འདི་ལྟ་སྟེ། བདག་ནི་མ་རིག་པ་དང་དབྱེར་མེད་པའི་རིག་པའི་ཤེས་པ་ལ་གནས་ཏེ། གཞན་དག་ཀྱང་མ་རིག་པ་དང་དབྱེར་མེད་པའི་རིག་པ་ཤེས་
པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་མ་རིག་པ་ནང་དབྱེར་མེད་པའི་རིག་པ་ནི་མ་རིག་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིག་པ་ནི་མ་རིག་པའི་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། མ་རིག་པའི་རང་བཞིན་ལས་རིག་པའི་རང་བཞིན་གཞན་མེད་པས། །
མ་རིག་པའི་རང་བཞིན་རིག་པ་སྟེ། མ་རིག་པའི་རང་བཞིན་གྱིས་རིག་པ་ཤེས་པ་དེས་ཆོས་ཐམས་ཅད་རིག་པའོ། །བདག་ནི་འདོད་ཆགས་དང་དབྱེར་མེད་པ། 

༄༅། །འདོད་ཆགས་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་འདོད་ཆགས་དང་དབྱེར་མེད་པ། འདོད་ཆགས་མེད་པ་
ཤེས་པ་ལ་དགོད་དོ། །ཞེས་དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་འདོད་ཆགས་དང་དབྱེར་མེད་པའི་འདོད་ཆགས་མེད་པ་ནི། །འདོད་ཆགས་ཀྱི་རང་བཞིན་གང་ཡིན་པའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་ཆགས་མེད་པ་ནི་འདོད་ཆགས་ཀྱིས་རང་བཞིན་ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། འདོད་ཆགས་ཀྱི་རང་བཞིན་ལས་འདོད་ཆགས་མེད་པ་གཞན་མེད་
པས༑ འདོད་ཆགས་ཀྱི་རང་བཞིན་ཉིད་འདོད་ཆགས་མེད་པ་སྟེ། འདོད་ཆགས་ཀྱིས་རང་བཞིན་འདོད་ཆགས་མེད་པ་ཤེས་པ་དེས། །ཆོས་ཐམས་ཅད་འདོད་ཆགས་
མེད་པའོ། །བདག་ནི་ཞེ་སྡང་དང་དབྱེར་མེད་པ། ཞེ་སྡང་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་ཞེ་སྡང་དང་དབྱེར་མེད་པ་ཞེ་སྡང་མེད་པ་ཤེས་པ་ལ་དགོད་དོ་ཞེས་
དབུགས་འབྱིན་པ་རྙེད་པར་འགྱུར་ཏེ། དེ་ལ་ཞེ་སྡང་དང་དབྱེར་མེད་པ་ནི་ཞེ་སྡང་གིས་རང་བཞིན་གང་ཡིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཞེ་སྡང་མེད་པ་ནི་ཞེ་སྡང་གིས་རང་བཞིན་
ལས་གཞན་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཞེ་སྡང་གི་རང་བཞིན་ལས་ཞེ་སྡང་མེད་པ་གཞན་མེད་པས། ཞེ་སྡང་གི་རང་བཞིན་ཉིད་ཞེ་སྡང་མེད་པ་སྟེ། ཞེ་སྡང་གི་རང་བཞིན་ཞེ་སྡང་
མེད་པ་སྟེ། ཆོས་ཐམས་ཅད་ཞེ་སྡང་མེད་པའོ། །བདག་གཏི་མུག་དང་དབྱེར་མེད་པ། གཏི་མུག་མེད་པ་ཤེས་པ་ལ་གནས་ཀྱིས། གཞན་དག་ཀྱང་གཏི་མུག་དང་དབྱེར་
