
[11] Image00011
རྣམ་པར་རྟོག་པ་སྤངས། །སེམས་ཀྱི་ས་དང་བྲལ་བས་བསྒྲུབ་པར་དཀའ། །མཁས་རྣམས་ཀྱི་ཟག་མེད་སྤྱོད་ཡུལ་ཏེ། །འགྲོ་བས་ཐོས་ན་དེརནི་མྱོས་པར་འགྱུར། །རྡོ་རྗེ་ལྟ་བུར་
བསམ་པ་བཞག་བྱས་ནས། །སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་ལྷག་མཐོང་བ། སེམས་ཀྱི་ས་ལ་བདག་མེད་རིག་ནས་ནི། །ཡེ་ཤེས་ཤིན་ཏུ་ཆ་ཕྲ་འདི་མཉན་ནུ། །ཇི་ལྟར་བར་
སྣང་ཚོན་རིས་བྲིས་པ་དང་། །ཇི་ལྟར་ནམ་མཁའི་དབྱིངས་ལ་རླུང་གནས་པ། །དེ་ལྟར་འདི་ལ་འད་བཅོམ་ལྡན་འདས་ཀྱི་ནི། །ཡེ་ཤེས་ཟག་པ་མེད་པ་མཐེད་བར་དཀའ། །དེ་ལ་
བདག་གི་བློ་ནི་འདི་སྙམ་དུ། །འགྲོ་བ་གང་གིས་འདིརྟོགས་འགྱུར་བ་དང་། །མཆོག་འདིར་སུ་ཞིག་དད་པ་འད་དཀེན་སྙམ་ན། །དེ་ཡི་ཕྱིར་ན་འདི་བཤད་སྲེ་བ་མེད། དེ་སྐད་
ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིད་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་རྒྱལ་བའི་སྲས་པོ། །འཁེར་འདི་
ནི་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ། ཀུན་ཏུ་རྟོག་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦས་པ། སྤྱད་པར་བྱ་བ་ཤིན་ཏུ་སྦྱདཱ
པ། སངས་རྒྱས་བྱེ་བ་ཕྲག་མང་པོ་ལ་བསྙེན་བཀུར་བས་པ། ཚོགས་ཤིན་ཏུ་བསགས་པ། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དད་ལྡན་པ། ཡིད་གཉིས་དང་ནེམ་ནུར་དང་བྲལ་བ། ཉོནམོས་
པ་མེད་པ། ལྷག་པའི་བསམ་པ་དང་མེས་པ་ལ་རབ་ཏུ་གནས་པ། སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་པ་ཤ་སྟག་ཚོགས་པ་སྟེ། དེ་བས་ན་སྐྱེ་རྒྱལ་བའི་སྲས། །
ས་བཅུ། ༄༅། ཧ ཁྱད་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་གནས་འདི་ལ་མངོན་སུམ་དུ་གནས་པ་ཤ་སྟག་ཡིན་གྱིས་ལེགས་པར་བཤད་པ་མཛོད་གཅིག། རྡོ་རྗེའི་སྙིད་པོས་སྨྲས་
g） པ། ཀྱེ་རྒྱལ་བའི་སྲས། འཁོར་འདིའི་བྱང་ཆུབ་སེ་མས་དཔའ་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་སྟེ། ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སྦྲས་པ། ཀུན་ཏུ་རྟོག་པ་ཤིན་ཏུ་སྤུད་པ། །
སངས་རྒྱས་བྱེ་བ་ཕྲག་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། ཚེགས་ཤིན་ཏུ་བསགས་པ། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ། ཡིད་གཉིས་དང་ནེམ་ནུར་དང་བྲལ་བ། ཉོནམེདཱ
པ་མེད་པ། ལྷག་པའི་བསམ་པ་དང་མེས་པ་ལ་རབ་ཏུ་གནས་པ། སངས་རྒྱས་ཆོས་འདི་དག་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་པ་ཤ་སྟག་འདུས་མེད་ཀྱི། འོན་ཀྱང་གཞན་དག་
བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་འདི་ལྟ་བུ་ཐོས་པར་གྱུར་ལ། ཐོས་ནས་ཀྱང་ཡིད་གཉིས་དང་ནེམ་ནུར་སྐྱེ་བར་འགྱུརན། དེ་ནི་དེ་དག་ལ་ཡུན་རིང་པར་ཕན་པ་མེད་པ་དང་།
གནོད་པ་དང་། མི་བདེ་བར་འགྱུར་ཏེ། འདི་ལྟ་བུ་ཞིག་ཏུ་སྙིང་བརྩེ་བས། དེའི་ཕྱིར་བདགནི་ཅང་མི་སྨྲ་བར་འདུག་པ་ཉིད་དུ་མོསས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ། རྣམ་པར་
གྲེལ་བའི་ཟླ་བས། བྱང་ཆུབ་སེམས་དཔའ།རྡོ་རྗེ་སྙིང་པོ་ལ། དོན་དེ་གཉིས་ཀྱི་ཕྱིར་ཡང་གསོལ་བ་བཏབས་པ། ཀྱེ་རྒྱལ་བའི་སྲས། ལེགས་བཤད་པ་མཛོད་ཅིག་དང་།
དེ་བཞིན་གཤེགས་པའམཐུས་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་འདི་ལྟ་བུ་འདི་དག་ཤིན་ཏུ་བསམ་པ་དང་ཡིད་ཆེས་པར་ཡང་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞིན། འདི་ལྟར་ཀྱེ་རྒྱལ་
བཅུ་གཉིས་



[12] Image00012
ངའི་སྲས་པོ་བསྟན་པ་འདི་བཤད་པན། ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་ནི་འདི་ཡིན་ཏེ། འདི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པར་འགྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ཀྱང་ཡེ་ཤེས་ཀྱིས་འདི་ཉིད་ལ་བསྲུང་བར་སྤྲོ་བ་འཕེལ་བར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ཐོག་མར་སྤྱད་པ་སྟེ། འདིནསངས་རྒྱས་ཀྱི་ཆོས་
རྣམས་ཡང་དག་པར་འགྲུབ་པའི་ཕྱིར་རོ། །ཀྱེ་རྒྱལ་བའི་སྲས་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། ཡི་གེའི་འབྲུ་དང་། ཡི་གེ་དང་གྲས་བསྟན་པ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ཡད་ཡི་གེའི་ཕྱི་མ་
ཡིན་ལ། ཐར་ཕྱིན་པ་ཡང་ཡི་གེའི་ཕྱི་མོ་ཡིན་ནོ།། རི་མོའི་ཡི་གེ་དང༌། ཡི་གེའི་འབྲུ་དད་། གྲངས་དང་། བསྟན་པ་གང་ཡིན་པ་དེ་ནི། ཡི་གེའི་ཕྱི་མོ་མེད་པར་བསྟན་པ་མེད་དོ། །སྐྱེ་
རྒྱལ་བའི་སྲས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་སྤྱོད་པས་འགྲུབ་པས་སནི་སྔོན་དུ་འགྲོ་བའོ།། དད་འབྱང་གི་ཡེ་ཤེས་
ཀྱི་མཐར་ཐུག་པར་འགྲོ་བས་ས་ནི་མཐར་འཕྱིན་པའོ།། དེ་བས་ན་ཀྱི་རྒྱལ་བའིསྲས་པོ་ཤེད་ཅིག་དང་། དེ་བཞིནགཤེགས་པ་དགྲ་བཅེམ་པ་ཡང་དག་པར་རྫོགས་པའི་སེས་རྒྱས་རྣམས་
ཀྱད་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བྱིན་གྱིས་རློབ་པ་མཛད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱིས་དབྱངས་ཀྱི་ང་རོ་གཅིག་གིས་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས། བྱང་ཆུབ་
སེམས་དཔའཛེརྫའི་སྙིདཔེ་ལདེན་དེ་ཉིད་ཀྱི་ཕྱིར་དེའི་ཚེགསེལ་བ་བཏབ་པ། །རབ་མཆོག་དམ་པ་དྲི་མམེད་པའི་བློ། །བརྗོད་ལེགས་བརྗོད་སྤེབས་པ་མཐའ་ཡས་པ། ཉན་ཅིང་
ས་བཅུ་ ༄༅། ཧ །མཆོག་ཏུ་འབྱུང་བའིགསུང་དབྱངས་ཀྱིས། །དམ་པའི་དོན་དང་ལྡན་པ་བཤད་པ་མཛོད། །དྲན་པོ་འཛིན་པས་རྣམ་དག་བློ་ལྡན་པ། །སྟོབས་བཅུའི་
༡ སྟོབས་ཐོབ་བསམ་པ་རྣམ་དག་དང་། །དོན་རྣམས་འབྱེད་ཕྱིརས་སོ་ལེགས་རིག་པ། །ས་བཅུ་ཕུལ་དུ་བྱང་བ་བཤད་པ་མཛོད། །ཞི་བ་དུལཱམི་གཡེང་དག་བའི་ཡིད། །
རྒྱགས་དང་ང་རྒྱལ་ལྟ་བའི་ཉོནམངས་སྤངས། །འཁོར་འདི་ཐེ་ཚོམ་བྲལ་བར་གྱུར་པ་སྟེ། །ཁྱོད་ཀྱི་ལོགས་པར་བཤད་པ་འདོད་ཅིང་འཁེད། །སྐོམ་པར་གྱུར་ཆུ་
ཤྩ གྲང་འདོད་པ་དང་། །དཀྲེས་པ་ཟས་དང་ནད་པ་སྨན་མཆོག་དང་། , །བུང་བའི་ཚོགསརྣམས་སྦྲང་རྩི་འདོད་པ་ལྟར། །དེ་བཞིན་འཁོར་རྣམས་ཁྱེད་ཀྱི་ཚིག་ལ་སྡོད།
དེ་བས་བདེ་གཤེགས་དགྲེད་པ་སྟོབས་བཅུ་ལྡན། །ཆགས་པ་མེད་པ་རབ་ཏུ་སྟོན་པའི་ཕྱིར། །དྲི་མེད་བློ་ལྡནས་ཡི་ཁྱད་པར་ནི། །རྡུལ་མེད་མ་ལུས་ལེགས་པར་
བཤད་པ་མཛོད། །དེནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཛོད་སྤུ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྟེཐོས་སྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེར་། འཁེ་གྲངས་མེད་པའི་
ཡང་གྲངས་མེད་དད་ལྡན་པ་བྱུང་སྟེ། དེས་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་སྣང་བར་བྱས་ནས། ངནསོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་
བཅད། བདུད་ཀྱི་ཁང་པ་དང་
།ཁྱིམས་ཐམས་ཅད་མེག་མེག་པོར་བྱས་ནས། སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དཔག་ཏུ་མེད་པ་དག་སྣང་བར་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་



[13] Image00013
ཡུལ་གྱི་རྣམ་པའི་མཐུའི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིསམི་ཁྱབ་པ་བསྟན་ནས། ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་
དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁེར་གྱི་དཀྱིལ་འཁོར་རྣམས་སུ་ཆོས་བསྟན་པའི་བྱིན་གྱིས་བརླབས་རྒྱས་བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སྣང་བར་བྱས་ཏེ། སྟེང་གི་བར་སྣང་ལ་འོད་ཟེར་སྟུག་པོ་སྤྲིན་གྱི་དྲ་བའི་ཁདཔ་བརྩེགས་པ་ཆེ་ན་པ་བྱས་ནས་འདུགགེ། །དེ་ནས་དེ་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་གི་མཛོད་སྤུ་དག་ནས། བྱང་ཆུབ་སེམས་དཔའིསསྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེར་འཁེར་གྲངས་མེད་པའི་ཡང་གྲངས་མེད་པ་དག་དད་ལྡན་པ་བྱང་བར་གྱུར་ཏེ། །
དེ་དག་གིས་ཀྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབུམ་ཐམས་ཅད་སྣང་བར་བྱས་ནས། ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་
རྒྱུན་བཅད་ཏེ། བདུད་ཀྱི་ཁང་ཁྱིམས་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ནས། སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དཔག་ཏུ་མེད་པ་དག་སྣང་བར་བྱས་ཏེ། སངས་
རྒྱས་ཀྱི་ཡུལ་གྱི་རྣམ་པའིམཐུའི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ནས། ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབུམ་ཐམས
ཅད་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་སུ། ཆོས་བསྟན་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་སེམཱ
སོ་བཅུ་༽༄༅། ཧ །སྣང་བར་བྱསནས། སྟེང་གི་བར་སྣང་ལ་འོད་ཟེར་སྨུག་པོ་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བརྩེགསཆེན་པོ་བྱས་ཏེ་འདུགགོ། །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་
༧༡ པའིམཛོད་སྤུ་ནས་བྱུད་བའི་འོད་ཟེར་དེ་དག་གིས། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་དང་། སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁེར་རྣམས་དང་། བུད་ཆུབ་སེམས་དཔའ་དེ་དག་ལུས་
དོད་སྟནརྣམས་གསལ་བར་སྣང་བར་ཀུན་ཏུ་སྣང་དེ་། །འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པའི་སངསpཅོམ་ལྡན་འདས་དེ་དག་གིསམཛོད་སྤུ་དགནས་བད་བའི་འོད་ཟེར་དེ་དག་གིས།
, སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་འཁེར་གྱི་དཀྱིལ་འཁོར་འདི་དད་། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེསྲིདཔེའི་
ལུས་དད་སྟན་ཡད་གསལ་བྷརསད་དེ་། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། འོད་ཀྱི་སྟག་པོའི་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བརྩེགས་པ་ཆེན་པོ་དེ་ལས་འདི་ལྟ་བུའི་སྒྲ་འདི་བྱུང་དེ་། །
མི་མཉམ་བ་དདམཉམ་པ་ནམ་མཁའ་མཉམ་པ་དག། སྟོབས་བཅུའི་ཁྱུ་མཆོག་ཚོགི་དབ་ཀུན་ཏུ་མཐའ་ཡས་པ། །ལྷ་དང་མི་ཡིནདནམཆོག་རྣམས་ཀྱི། །ཤཱཀྱའི་རིགས་
སྐྱེས་ཆོས་ལ་བྱིན་བརླབ་མཛོ། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་མཐུས། །ཆོས་ཀྱི་རྒྱལ་པོ་རྣམས་ཀྱི་མཛོད། །སྤྱོད་པ་དམ་པ་རྒྱ་ཆེན་དང་། །ཡེ་ཤེསས་རབ་ཆེ་བ་
ཤོད། །ཆོས་ཀྱི་རྣམ་གྲངས་གཙེབ་འདི། །གང་རྣམཱ་རྣ་ལམ་གྲག་དེ་དག། །བདེ་གཤེགས་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཟུང་།



[14] Image00014
ས་བཅུ་རྡུལ་དང་རྣམ་བྲལ་བ། །མཐར་གྱིསརྗེགས་པརབས་ནས་ནི། །སྟོབས་བཅུདག་ཀྱང་ཐེབ་གྱུར་ནས། །རྒྱལ་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། , །ཐེ་ཚོམ་མེད་པར།
རྒྱད་པ་རྣམས། །རྒྱ་མཚོའི་ཆུནང་གནས་གྱུར་ཏམ། །བསྲེག་པའི་བསྐལ་ཚེ་འཕོས་ན་ཡང་། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་འབྱའོ། །ཡེ་ཤེས་ས་ཡི་ལམ་
གྱིམཆོག། །འཇུག་དང་གནས་དང་འཕར་བ་དང་། །སྤྱོད་པ་ཉིད་ཀྱི་ཡུལ་རྣམས་ནི། །གོ་རིམས་བཞིན་དུ་ལེགས་པར་ཤེད། །དེ་ནས་བྱེད་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིདཔེས་
ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ནས། འཁོར་རྣམས་དད་པ་རྒྱ་ཆེར་བསྐྱེད་པའི་ཕྱིར་ཚེགསསུདཅད་པ་འདི་དག་སྨྲསས།། ་ ཕྲ་ཞིང་ཤེས་དཀའ་དྲང་སྲེང་ཆེན་པོའི་ལམ། །བརྟག་མེད་རྟོག་
བྲམ་ཤིན་ཏུ་རིག་པའི་དཀའ། །གསལ་བ་རིག་པ་མཁས་པས་རྟོགས་པ་སྟེ། །རབ་ཞི་ཞི་བ་འགོག་མིན་འབྱུད་མ་ཡིན། །རང་བཞིན་སྟེང་ཡེད་གཉིས་མིན་ཟད་མི་ཤེས། །འགྲེ་ལས་
རྣམ་གྲོལ་མཉམ་བརྙེད་མངན་འདས། །མཐའ་དང་དབུས་མིན་ཚིག་གིས་བརྗོད་དུ་མེད། །དུས་གསུམ་རྣམས་ལས་གྲོལ་བ་ནམམཁའ་མཉམ། །ཞི་ཞིང་རང་ཞི་བདེ་བར་གཤེགས་པཱ།
མཁྱེན། །སྨྲ་བའི་ལམ་རྣམས་ཀུན་གྱིས་བརྗོད་པར་དཀའ། །ས་དང་སྤྱོད་པ་རྣམས་ཀྱང་དེ་འདྲ་སྟེ། །སྨྲ་བརདཀའ་ན་མཉན་པར་ག་ལ་ནུས། །དན་བསམ་དང་སེམས་ཀྱི་ལམ་རྣམས་
སྤངས། །ཡེ་ཤེས་མངོན་བསྒྲུབ་ཐུབ་པའི་དབད་པོས་མཁྱེན། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་ཀྱིས་བསྐྱེད་མ་ཡིན། །སེམས་ཀྱིས་མི་ཤེས་ཡིད་ཀྱིས་བསམ་པ་ཡིན། །ཇི་ལྟར་བར་སྣང་བྱ་རྗེས་
བཙེ་ལྔ་
ས་སུ་་ ༄༅། ༡ མཁས་རྣམས་ཀྱིས། །བརྗོད་པར་ནུས་མ་ཡིན་ཞིང་མི་མཐོང་བ། །དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ས་ཀུན་བརྗོད། །བརྗོད་མ་ནུསནམཉན་པརག་ལནུས། །འོན་ཀྱང་
༈ བྱམས་དང་སྙིང་རྗེ་སྨོན་ལམ་གྱིས། །དེ་ལས་ཕྱོགས་ཙམ་རིམ་པའི་ཚུལ་བཞིན་དུ། །བཤདབྱསེམས་ཀྱི་སྤྱོད་ཡུལ་རྣམས་ཀྱིས་མིན། །བསམ་པ་ཇི་བཞིན་ཡེ་ཤེས་དེ་རྫོགས་བྱེད། །དེ་ཡི་སྤྱོད་
ཡུལ་དེ་འདྲ་མཐོང་དཀའ་བ། །དེ་ནི་རང་གི་སེམས་ཀྱིས་བརྗོད་མི་ནུས། །འོན་ཀྱང་རྒྱལ་བའི་མཐུས་ནི་རབ་བརྗོད་ཀྱིས། །ཐམས་ཅད་ཉོན་མོངས་མེད་མཐུན་གུས་བཅས་ཀྱིས། །འདི་ཡིས་
འཇུག་བྱ་ཡེ་ཤེས་དེ་འདྲ་བ། །ད་ནི་བསྐལ་པར་བརྗོད་པར་མི་ནུས་ཏེ། །ཆོས་དེན་མ་ལུས་ཡང་དག་ཇི་བཞིན་གནས། །མདོ་ཙམ་བདག་གིས་བཤད་ཀྱིམཉན་པར་གྱིས། །གུས་དད་
བཅས་པའི་སྟ་གེན་གྱིས་ཤིག་དང་། །རྒྱལ་དའི་མཐུ་ཡིས་བདག་གིས་ལེགས་པར་བཤད། །དཔའ་ལྡན་འཐད་ལ་ཡི་གེ་མཉམ་པ་ཡིས། །ཆོས་ཀྱི་དམ་པའི་སྒྲས་ནི་བཤད་པ་
བྱ། །དེན་ཚིག་གིས་ཤིན་ཏུ་བརྗོད་དཀའ་ཡང༌། །བདེ་བར་གཤེགས་མཐུ་དཔག་མེད་གང་ཡིན་པ། །འེད་ཟེར་ལུས་ཅན་དེ་ནི་བདག་ལ་ཞུགས། །དེ་ཡི་མཐུསན་བདག་གིས་བཤད་
པར་ནུས། ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལ་སེམས་ཅན་དགེ་བའི་རྩ་བ་ཤིན་ཏུ་རྣམས་པར་དག་པ། ཚོགས་ཤིནཏུ་བསགས་པ། སྤྱདཔ་ཤིན་ཏུ་སྤྱད་པ་༑ སངས་རྒྱས་བྱང་བ་ལ་
ཤིན་ཏུ་བསྟནབཀུར་ཤིན་ཏུབས་པ། ཆོས་དཀརཔེ་ཤིན་ཏུ་བསྡུས་པ། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཤིན་ཏུ་ཟུང་བ། བསམ་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ། ལྷག་པའིབསམ་པ་ །



[15] Image00015
ས་བཅུ་རྡུལ་དང་རྣམ་བྲལ་བ། །མཐར་གྱིསརྫོགས་པརབསནསནི། །སྟེངས་བཅུདག་ཀྱང་ཐེབ་གྱུར་ནས། །རྒྱལ་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། །ཐེ་ཚོམ་མེད་པར་
གྱུར་པ་རྣམས། །རྒྱ་མཚོའི་ཆུ་ནང་གནས་གྱུར་ཏམ། །བསྲེག་པའི་བསྐལ་ཚེ་འཕོས་ན་ཡང་། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གྲོས་འགྱུར། །ཡེ་ཤེས་ས་ཡི་ལམ་
གྱིམཆོག། །འཇུག་དང་གནས་དད་འཕ རབ་དད་། །སྤྱོད་པ་ཉིད་ཀྱི་ཡུལ་རྣམས་ནི། །གོ་རིམས་བཞིན་དུ་ལེགས་པར་ཤེད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིདཔེས་
ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ནས། འཁོར་མས་དད་པ་རྒྱ་ཆེར་བསྐྱེད་པའི་ཕྱིར་ཚེགསསུདཅད་པ་འདི་དག་སྣསས།། ? ཕྲ་ཞིང་ཤེས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ། །བརྟག་མེད་རྟོག་
“བལ་-ཤིན་ཏུ་རིག་པའི་དཀའ། །གསལ་བ་རིག་པ་མཁས་པས་རྟོགས་པ་སྟེ། །རབ་ཞི་ཞི་བ་འགོག་མིན་འབྱུད་མ་ཡིན། །རང་བཞིན་སྟེང་ཡེད་གཉིས་མིན་ཟད་མི་ཤེས། །འགྲོ་ལས་
རྣམ་གྲོལ་མཉམ་བརྙེད་མྱ་ངན་འདས། །མཐའ་དང་དབུས་མིན་ཚིག་གིས་བརྗོད་དུ་མེད། །དུས་གསུམ་རྣམས་ལས་གྲེལ་བནམ་མཁའ་མཉམ། །ཞི་ཞིང་རང་ཞི་བདེ་བར་གཤེགས་པ།
མཁྱེན། །སྨྲ་བའི་ལམ་རྣམས་ཀུན་གྱིས་བརྗོད་པར་དཀའ། །ས་དང་སྤྱོད་པ་རྣམས་ཀྱང་དེ་འདྲ་སྟེ། –།སྨྲ་བར་དཀའ་ན་མཉན་པདག་ལནུས། །དན་བསམ་དང་སེམས་ཀྱི་ལམ་རྣམས་
སྤངས། །ཡེ་ཤེས་མངོན་བསྒྲུབ་ཐུབ་པའི་དབད་པོས་མཁྱེན། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམསཀྱིས་བསྐྱེད་མ་ཡིན། །སེམས་ཀྱིས་མི་ཤེས་ཡིད་ཀྱིས་བསམ་པ་ཡིན། །ཇི་ལྟར་བར་སྣང་བྱ་རྗེས་
ས་བཅུ༄༅། ཉ་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་སྐྱེན་མེད་པའི་ཞུགས་པ་ཡིན། དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེས་པ་ཡིན། མ་སྨད་པས་སྐྱེན་མེད་པ་ཡིན། འཇིག་
» རྟེན་གྱི་འགྲོ་བ་ཐམས་ཅད་ལས་ཕྱིར་མི་ལོག་པ་ཡིན། འཇིག་རྟེན་ལས་འདས་བའི་འགྲོ་བ་ཞུགས་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཉིད་ལ་གནས་པ་ཡིན། བྱང་ཆུབ་སེམས་
དཔའི་གནས་ལ་གནས་པ་ཡིན། དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ཡིན། དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་ངེས་ཤིང་། རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་བ་ཡིན་ཏེ། །
ཀྱེ་རྒྱལ་བའི་སྲས་དག། ཆོས་འདི་ལྟ་བུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ལ་མིགཡོ་བའི་ཚུལ་གྱིས་གནས་པ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལ་
བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། མཆོག་ཏུ་དགའ་བ་ཡང་བ་ཡིན། དང་བ་མད་པ་ཡིན། མགུ་བ་མ་བ་ཡིན། །རངས་པ་མད་
བ་ཡིན་ནོ། །དགའ་མགུ་མང་བ་ཡིན། དགའ་བརླབས་མད་བ་ཡིན། སྤྲོ་བ་མང་བ་ཡིན། མི་འཁྲུག་པ་མདབ་ཡིན། རྣམ་པར་ཚེ་ང་མེད་པ་ནང་བ་ཡིན། ཁྲོ་བ་མེད་པ་མད་
བ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སའི་ཁྱད་པར་དང་།་
བྱང་ཆུབ་སེམས་དཔའི་མི་འཕྲོགས་པ་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་གདམས་ངག་རྗེས་སུ་བསྟན་པ་དང་། སེམས་ཅན་གྱི་དོན་ཡང་དག་པར་ཐོབ་པར་བྱེད་པ་དང་། དེ་བཞིན་



[16] Image00016
གཤེགས་པའི་ཡེ་ཤེས་ལ་འཇུག་པའི་སྦྱོར་བ་རྗེས་སུ་དྲན་ཞིང་རབ་ཏུ་དགའ་བ་ཡིནནོ། །ཕྱིར་ཞིང་མཆོག་ཏུ་དགའ་དང་ལྡན་པ་ཡིན་ཏེ། བདག་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡུལ་ལས་
ཕྱིར་ལོག་གེ། །བདག་ནི་སངས་རྒྱས་དང་ཉེ་བ་ལ་ཞུགས་སོ། །བདག་ནི་བྱིས་པ་སེ་སའི་སྐྱབེའི་ས་ལས་རིད་པར་གྱུར་ཏོ། །བདག་ནི་ཡེ་ཤེས་ཀྱིས་དང་ཉེ་བར་གྱུར་ཏོ། །བདག་ནི་
ནསེད་ངན་འགྲོ་ལེགས་པར་ལྟུང་བ་ཐམས་ཅད་རྒྱུན་ཆད་པའོ། །བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པར་གྱུར་ཏོ། །བདག་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་བ་དང་ཉེ་བར་གྱུར་
ཏོ། །བདག་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་ཡང་དག་པར་བྱུང་ངོ་། །བདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་དད་ལྡན་པར་གྱུར་ཏོ། །བདག་ནི་འཇིགས་པ་དང་། སྡད་བ་
དང་། བག་ཚ་བ་དང་བྲལ་བའོ་ཞེས་མཆོག་ཏུ་དགའ་བ་བསྐྱེད་པའོ། །དཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་དག། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་
དགའ་བ་འདི་ཐོབ་མ་ཐག་ཏུ་འཇིགས་པ་གང་དག་ཡིན་པ་འདི་ལྟ་སྟེ། །འཚེ་བ་མེད་པས་འཇིགས་པ་འམ། ཚིགས་སུ་བཅད་པ་མེད་པས་འཇིགས་པ་འམ། འཆི་བས་འཇིགས་པ་
འམ། .དན་འགྲོས་འཇིགས་པ་འམ། འཁོར་གྱི་ནད་དུ་བག་ཚ་བས་འཇིགས་པ་དེ་དག་ཐམས་ཅད་ད་ལམེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ད་ནི་བདག་གི་འདུ་ཤེས་དང་བྲལ་
བས་བདག་ཕངས་པར་སེམས་པ་ཡང་མེད་པ་ཡིན་ནོ། །ཡེ་བྱད་ཐམས་ཅད་ལ་ཕངས་པར་སེམས་པ་ལྟ་ག་ལ་ཡོད་ཏེ། དེའི་ཕྱིར་དེ་ལ་འཚོབ་མེད་པས་འཇིགས་པ་མེད་པ་ཡིན་ནོ། །དན་སུ་
༨
བཅུ་བདུན་
༄༅། ༡ །ལས་ཀྱང་རིམ་གྲོར་བྱ་བ་ཅུང་ཟད་ཀྱང་རེ་བ་མེད་ཀྱི། གཞན་དུ་ན་བདག་ཉིད་ཀྱིས་སེམས་ཅན་དེ་དག་ལ་ཡོ་བྱདམ་པ་ཐམས་ཅད་ཀྱིས་བསྣད་བར་བྱའོ་སྙམ་དུ་
༡ སེམས་ཏེ། དེའི་ཕྱིར་དེ་ལ་ཚིགས་སུ་བཅད་པ་མེད་པས་འཇིགས་པ་མེད་པ་ཡིན་ནོ། །དེ་བདག་ཏུ་ལྟ་བ་དང་བྲལ་བས་བདག་གི་འདུ་ཤེས་མེད་ད། དེའི་ཕྱིར་དེ་ལ་འཆི་བས་འཇིགས་པ་མེད་
པ་ཡིན། །བདག་ཤིནས་ཀྱང་གདོན་མི་ཟ་བར་སས་རྒྱས་དང་བྱང་ཆུབསམས་དཔའ་དག་དང་བྲལ་བར་འགྱུར་རོ་སྙམ་སྟེ། དེའི་ཕྱིར་དེ་ལ་ངན་འགྲེས་འཇིགས་པ་མེད་པ་ཡིན་ནོ། །བདག་
གི་བསམ་པ་དང་མཚདས་པ་ཡང་འཇིག་རྟེན་ན་སུ་ཡང་མེདན། ཆེས་ལྷག་པ་ལྟ་ག་ལ་ཡོད་སྙམ་སྟེ། དེའི་ཕྱིར་དེ་ལ་འཁོར་གྱི་ནང་ན་བག་ཚ་བ་མེད་པས་འཇིགས་པ་མེད་པ་ཡིན་ནོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་དགུ། དེ་ལྟར་འཇིགས་པ་དང་། སྡང་བ་དང་། བག་ཚ་བ་དང་། སྤུ་ཟིང་ཞེས་བྱེད་པ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བའི་ཕྱིར་ལྕག་
པའི་བསམ་པ་མཉམ་པ་དང་། མི་དམའ་བས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར་ཤིན་ཏུ་བརྩོན་པ་བྱེད་དེ། ཡིད་ཆེས་པའི་དབང་གི་ཕུར་དང་། དད་བ་མང་བའི་ཕྱིར
དང་། མོས་པ་རྣམ་པར་དག་པའི་ཕྱིར་དང་། སྲིད་པ་འཛིན་པ་མང་བའི་ཕྱིར་དང་། སྙིང་རྩི་བ་དང་། སྙིང་རྗེ་མངོནཔར་བསྒྲུབ་པའི་ཕྱིར་དང་། བྱམས་པ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་དང༌།
ཡིད་ཡོངས་སུཡིསྐྱེ་བའི་ཕྱིར་དང་། དེས་ཤེས་ཤིང་ཁྲེལ་ཡོད་པས་རྒྱན་གྱི་ཕྱིར་དང་། བཟོད་ཅིང་དེས་པ་དང་ལྡན་པའི་ཕྱིར་དང་། ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་པད་



[17] Image00017
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གུས་ཤིང་རིམ་གྲོར་བྱེད་པའི་ཕྱིར་དང་། ཉིན་མཚན་དུ་དགེ་བའི་རྩ་བཙུགས་པས་ངོམསམ་མྱོང་བའི་ཕྱིར་དང་། དགེ་བའི་བཤེས་།
གཉེན་ལ་བསྟན་པའི་ཕྱིར་དང་། ཆོས་ཀྱི་ཀུན་དག་འ་ལ་དགའ་བའི་ཕྱིར་དང་། མད་དུ་ཐོས་པའིཚོལ་ང་ལ་ངོམས་མི་མྱོང་བཱི་ཕྱིར་དང་། ཇི་སྐད་ཐོས་པའི་ཆོས་ལ་ཚུལ་བཞིན་རྟོག་པའི་
ཕྱིརདད། ཡིདགཞས་པ་མེད་པའི་ཕྱིར་དང་། རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ལ་ཆགས་པ་མེད་པའི་ཚིག་དང་། ཡོ་བྱད་ལ་ཕས་པར་སེམས་ཤིང་མངོན་པར་
དག་འ་བ་མེད་པའི་ཕྱིར་དང་། སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་ལྟ་བུ་ངགོས་པ་མེད་པ་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་དང་། ཐམས་ཅད་མཁྱེན་པའིས་ལ་མངོན་པར་འདོད་པའི་ཕྱིར་དང་། དེ་བཞིན་
གཤེགས་པའི་སྟོབས་དད་། མི་འཇིགས་པ་དང༌། སངས་རྒྱས་ཀྱི་ཚེསམ་འདྲེས་པ་དག་ལ་ལྷག་པར་དམིགས་པའི་ཕྱིར་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆགས་པ་མེད་པ་ཡོངས་སུ་ཚོལ་བའི་
ཕྱིར་དད་། སྐྱ་དད་གཡོ་ཡེས་སུ་སྤྲས་པའི་ཕྱིར་དང་། ཇི་སྐད་སྨྲས་བ་དེ་ལྟར་བྱེད་པའི་ཕྱིར་དང་། རྟག་ཏུ་རྒྱུནམ་འཆད་པ་བདེན་པའི་ཚིག་ལྷུར་ལེན་པའི་ཕྱིར་དད་། དེ་བཞིན་
གཤེགས་པའི་རིགས་སུན་པར་མི་བྱེད་པའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་མི་གཏོང་བའི་ཕྱིར་དང་། རིའི་དབང་པོའི་རྒྱལ་པོ་ལྟརཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམཱ
མི་གཡས་པའི་ཕྱིར་དད། འཇིག་རྟེན་པའི་བྱ་བ་ཐམས་ཅད་ཀྱང་མི་འདོད་ལ། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དང་ཡང་དག་པར་ལྡན་པའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག
ཁྱད་པར་དུ་
སེ་ཞུ། ༄༅། ཧ །གི་ཚོགསསྙེགས་པ་ལ་ཆོག་མི་ཤེས་པའི་ཕྱིར་དང་། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གོང་ནས་གོང་དུ་འཕགས་པ་ཡེངས་སུ་ཚོལ་བའི་ཕྱི་རེ་དོད། །ཀྱེ་རྒྱལ་བའི་།
H» སྲས་དག། ས་ཡེདས་སུ་སྟེར་བའི་ཆོས་ཀྱི་རྣམ་པ་དེ་ལྟ་བུ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། བྱང་ཆུབ་སེམས་དཔའིས་རབ་ཏུ་དགའ་བ་ལ་རབ་ཏུ་གནས་པ་ཡིན་ཏེ།
དེ་ལ་བད་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་དེ་ལ་གནས་ཤིང་། རྣམ་པ་འདི་ལྟ་བུའི་སྨོན་ལམ་ཆེན་པོ་དང་། བརྩོན་འགྲུས་ཆེནཔ་དང༌། མངོན་པར་ཤེས་པ་བསྒྲུབ་པ་ཆེན་པོ་
# དག་མདོན་པར་བསྒྲུབ་པ་འདི་ལྟ་སྟེ། སངས་རྒྱས་མ་ལུས་པ་ལ་མཆོད་པ་དང་རིམ་གྲོ་ལྷག་མ་མེད་པ་མཐའ་དག་བྱ་བའི་ཕྱིར། རྣམ་པ་ཐམས་ཨུད་ཀྱི་མཆོག་དང་ལྡན་པའི་མོས་པ་
རྒྱ་ཆེན་པོ་རྣམ་པར་དག་པ། ཆོས་ཀྱི་དབུས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུ་ཐུག་པཱ། བསྐལ་པ་བགྲངས་པརསངས་རྒྱས་
ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་ཆེན་པོ་བྱ་བ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་དད་པ་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་
པའི་ཆོས་ཀྱི་ལུགས་ཡང་དག་པར་བཟུང་བའི་ཕྱིར་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཡང་དག་པར་ཡོངསུ་བཟུང་བའི་ཕྱིར་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱི་བསྟན་པ་ཡོདས་སུ་བསྲུང་བའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམམཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ།། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་



[18] Image00018
བར་སངས་རྒྱས་འབྱུང་བ་བགྲངས་པ་ཐམས་ཅད་ཀྱི། དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་རྒྱན་མི་འཆད་པའི་སྨོམ་ལམ་ཆེན་པོ་གཉིས་པ་མངོན་པར་བསླབ་པོ། འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་
ཁམས་རབ་འབྱམ་མ་ལུས་པ་ཐམས་ཅད་དུ། སངས་རྒྱས་འབྱུང་བ་ཐམས་ཅད་ཀྱི་དགའ་ལྡན་གྱི་ཕོ་བྲང་ན་ཐོག་མར་མཛད་དེ། འཕོས་པ་དང་། གཤེགས་པ་དང་། ལྷུམས་ན་བཞུགཱ
པ་དང་། བལྟམ་པ་དང༌། གཞོན་ནུ་རོལ་པ་དང་། བཙུནམེའི་འཁོར་གྱི་ནང་ན་བཞུགས་པ་དང་། མངོན་པར་བྱང་བ་དང་། དཀའ་བ་སྤྱོད་པ་དང༌། བྱང་ཆུབ་ཀྱི་སྙིང་པོད་གཤེགས་པ་དང་།
བདུད་འདུལ་བ་དང་། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། ཡོངོས་སུམ་དན་ལས་འདས་པ་ཆེན་པོ་སྟོན་པའི་དྲུང་དུ་འགྲོ་བར་བྱ་བའི་ ་
ཕྱིར་དང་། མཆོད་པ་དང་། ཆོས་ཀྱི་ཡང་དག་པར་བསྡུ་བའི་སྦྱོར་བ་སྔོན་དུ་གཏད་ནས། ཡོངས་སུ་མ་ངན་ལས་འདས་པ་ཆེན་པོར་འགྲོ་བར་བྱ་བའི་ཕྱིར། ཐམས་ཅད་དུ་དུས་གཅིག་
ཏུ་བསླབ་པར་ཆེས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁིའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པརསངསརྒྱས་འབྱུང་བ་བགྲངས་པ་
ཐམས་ཅད་ཀྱི་གན་དུ་འགྲོ་བ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམཆེན་པོ་གསུམ་པ་མངོན་པར་བསྒྲུབ་པ། །འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་དུ་རྒྱ་ཆེན་པོར་གྱུར་བ། །
ཚད་མེད་པ། ཐ་དད་པ་མེད་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་བསྡུས་པ།་ ་ ས་ཡོངས་སུ་སྐྱེདབ་ཡན་ལག་དང་ཉེ་བའི་ཡན་ལག་ཆུ་ཁཅས་པབསྒྲུབ་པ་དང་། མཚན་
ས་བཅུ། ༄༅། ཧ །ཉིད་འདབ་དང་། མཚན་ཉིད་མི་འདྲ་བ་དང་། འདུ་བ་དང་། རྒྱས་པ་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལྟ་བུའི་ས་ལམ་ཇི་ལྟ་བ་བཞིན་དུ བ
a) སྟེན་པ། ཡོངས་སུ་སྦྱང་བརིབྱ་བའི་གདམས་དག། རྗེས་སུ་བསྟན་པ་རབ་ཏུ་སྦྱིན་པས་བསྟན་པའི་སམས་བསྐྱེད་པ་མངོན་པརབསླབ་བའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ་
ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སྤྱོད་པ་བགྲངས་པ་ཐམས་ཅད་དུ་རྒྱུན་མི་འཆད་པ་མདོན་པར་བསྒྲུབ་པའི་
c@ སྨོན་ལམ་ཆེན་པ་བཞི་པ་མངོན་པར་བསྒྲུབ་པ། །འདི་ལྟ་སྟེ། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་གཟུགས་ཅན་དང་། གཟུགས་ཅན་མ་ཡིན་པ་དང༌།
༢ འདུ་ཤེས་ཅན་དད་། འདུ་ཤེས་ཅན་མ་ཡིན་པ་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་དང་། སྒོ་ང་ལས་སྐྱེས་པ་དང་། མངལ་ནས་སྐྱེས་པ་དོན་། དྲོ་བཤེར་ལས་སྐྱེས་
པ་དང་། རྫུས་ཏེ་སྐྱེས་པ་དང་། ཁམས་གསུམ་དུ་ག་ཏེགས་བའི། འགྲོ་བ་་དྲུག་དུ་འདུས་པ། སྐྱེ་བ་ཐམས་ཅད་གཏོགས་པ། མིང་དང་གཟུགས་ཀྱིས་བསྡུས་པའི་སམས་ཅན་
མ་ལུས་པ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་དང་། སངས་རྒྱས་ཀྱི་ཆེས་ལ་གཟུད་པའི་ཕྱིར་དང་། འགྲོ་བ་བགྲངས་པ་ཐམས་ཅད་རྣམ་བར་བཅད་པའི་ཕྱིར་དད་། ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ལ་རབ་ཏུ་དགོད་པའི་ཕྱིར་དང་། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མ།ཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པ་



[19] Image00019
སེམས་ཅན་གྱི་ཁམས་བགྲངས་པ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་ལྔ་པར་བསྒྲུབ་པ། །འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཤིན་ཏུ་རྒྱས་པ་དང་། །
ཐག་གྲུ་ཆེབ་དང་། ཚད་མེད་པ་དང་། ཕྲ་བ་དང་། རགས་པ་དང་། འཆོལ་བ་དང་། སྟེངགཡེགས་མེད་ཅི་བཞི་ཕུལ་པ་དང་། འཇུག་པའི་ཁྱིམ་ཅན་དང་། རྣམ་པར་དབྱེ་བ་དང་། མགི་འཕྲུལ
ལྟ་བུ་དང་། ཕྱོགས་བཅུ་རྣམ་པ་ཐ་དད་པ་རྣམ་པར་དབྱེ་བ་ལ་འཇུག་པ་མ་ལུས་པ། ཡེ་ཤེས་ཀྱི་ཁོང་དུ་ཆུད་པར་བྱ་ཞིང་མངོནསུམ་དུ་འགྱུར་བར་བྱ་བའི་ཕྱིར། ཆེས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་
མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པར་བསྐལ་པ་བགྲས་པར་འཇིག་རྟེན་གྱི་ཁམས་བགྲས་པ་ཐམས་ཅད་དུ་འཇུག་པ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་དྲུག་
པ་མངོན་པར་བསྒྲུབ་བོ། །འདི་ལྟ་སྟེ། ཞིང་ཐམས་ཅད་ཞིང་གཅིག་ཏུ་ཡང་དག་པར་འདུ་བར་བྱ་བའི་ཕྱིར་དང་། ཞིངགཅིག་ཞིང་ཐམས་ཅད་དུ་ཡང་དག་པར་འདུ་བར་བྱ་བ་ཡོངས་སུ་སྦྱོང་བ་
བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པ་དག་འོད་རྣམ་པར་དཀོད་པའི་རྒྱན་གྱིས་རབ་ཏུ་བརྒྱན་པ་དང་། ཡོངས་སུ་དག་པའི་ལམ་དང་ལྡན་པས་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་བ་དང་། སེམས་
ན་ཡེ་ཤེསཀྱི་འབདནས་ཚད་མེད་པས་རབ་དུ་གང་བ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་རྒྱ་ཆེན་པ་ལ་ཡང་དག་པར་གཞོལ་བ། སེམས་ཅན་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་བསྟན་་
ཅིང་ཤིན་ཏུ་ཚིམ་པར་བྱ་བའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སངས་རྒྱས་
ས་བསུ་་་ ༄༅། ༡ །ཀྱི་ཞིང་བགྲངས་པ་ཐམས་ཅད་ཡོངས་སུ་སྤྱོད་བ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་བདུན་པ་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ །
༡ ཅད་དང་བསམ་པ་དང་སྦྱོར་དུ་བྱ་བའི་ཕྱིར་དང་། འགྲོན་ཟླ་མེད་པའི་དག་བའི་རྩ་བ་སྩོགས་པར་བྱ་བའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་དམིགས་པ་གཅིག་པས་མཉམ་པ་ཉིད་
དུ་བྱ་བའི་ཕྱིར་དང་། རྟག་ཏུ་རྒྱན་མི་འཆད་པར་བྱང་ཆུབ་སེམས་དཔའ་དང་འགྲོགས་ཤིང་འབྲལ་བར་བྱ་བའི་ཕྱིར་དང་། སངས་རྒྱས་འབྱུང་བ་ཅི་དགར་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། རང་གི་
སེམས་བསྐྱེད་པས་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཡེ་ཤེས་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་དང་། མ་ཉམས་པཤིང་རྗེས་སུ་འགྲོ་བའི་མངོན་པ་ཤེས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། འཇིག་རྟེན་གྱི་ཁམཱ
ཐམས་ཅད་དུ་རྣམ་པར་རྒྱུ་བར་བྱ་བའི་ཕྱིར་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་སྣང་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། ། སྐྱེ་བ་ཐམས་ཅད་དུ་རང་གི་ལུས་རྗེས་སུ་འགྲོ་བར་བྱ་བའི་ཕྱིར་དད་། ཐེག་
པ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པར་བྱ་བའི་ཕྱིར་དང་། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ།
ཕྱི་མའི་མཐའི་མུར་ཐུག་པར། བསྐལ་པ་བགྲངས་པར་སྤྱོདཔ་བགྲངས་པ་ཐམས་ཅད་དུ་ཐོག་པ་ཆེན་པོ་ལ་འཛུད་པརྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་བརྒྱད་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། ཕྱིར་
མི་ལྡེག་པའི་འཁོར་ལོ་ལ་ཡད་དག་པར་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྲེད་པ་སྤྱད་པར་བྱ་བའི་ཕྱིར་དང་། ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་དང་། མཐོངམ་



[20] Image00020
ཐག་ལུསས་རྒྱས་ཀྱི་ཆོས་ཉིད་དུ་དེས་པར་བྱ་བའི་ཕྱིར་དང་། ཚིག་བརྗོད་མ་ཐག་ཏུ་ཡེ་ཤེས་ཁེང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། དད་པ་གྱུར་མ་ཐག་པུཉོནམེདས་པ་ལྡོག་པར་བྱ་བའི་ཕྱིར་དང་།
སྨན་གྱི་རྒྱལ་པོ་ཆེན་པོ་ལྟ་བུའི་ལུས་ཐེབ་པར་བྱ་བའི་ཕྱིར་དང་། ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་ལུས་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་སྤྱད་པའི་ཕྱིར།
ད་ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པཱ། བསྐལ་པ་བགྲངས་པར་སྤྱོད་པ་བགྲངས་པ་ཐམས་ཅད་དུ་དོན་ཡོད་པ་རྒྱུནམ་འཆད་
པའི་སྨོན་ལམ་ཆེན་པོ་དགུ་པ་མདེན་པ་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་
བྱ་བའི་ཕྱིར་དང་། བྱིས་པའི་ལམ་གཅིག་དང་ཐ་མི་དད་པར་བྱིས་པའི་ལམ་ཐམས་ཅད་དུ་སྐྱེ་བ་འབྱུང་བ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། ཡོངས་སུ་མྱ་ངན་
ལས་འདས་པ་ཆེན་པོ་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་ཆེན་པོ་མཐུ་དང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བས། སེམས་ཅན་གྱི་ཁམས་མས་ཅད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་
དུ་སངས་རྒྱས་འབྱུང་བར་དལ་བ་དལ་བ་ལ་རྟོགས་པར་བྱེད། ཞི་བར་བྱེད། ཐོབ་པར་བྱེད་ཉིད་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། གཅིག་མངོན་དུ་ཡང་དག་པར་རྟོགས་པས་ཆོས་ཀྱི་དབྱིངས་
ཐམས་ཅདམ་ངན་ལས་འདས་པས་རྒྱས་པར་བྱ་བའི་ཕྱིརདང་། ཚིག་ཅིག་མ་བརྗོད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སམས་ཚིམ་པར་བྱ་བའི་ཕྱིར་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་
ས་བཅུ་ ༄༅། ༡ །ཆེན་པོ་བསྟན་ཀྱང་། སྤྱོད་པའི་སྟེབས་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་དང་། ཡེ་ཤེས་ཆེན་པོའི་ཆོས་ཐམས་ཅད་འབྱུང་བམེད་པར་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། །
༡) ཆེས་ཤེས་པ་དང་། རྫུ་འཕྲུལ་དང་། རྫུ་འཕྲུལ་གྱི་མདོན་པར་ཤེས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་བྱ་བའི་ཕྱིར་ཆེས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་
མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པར་བསྐལ་པ་བགྲངས་པར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་གྲངས་པ་ཐམས་ཅད་དུ། ཐེག་པ་ཆེན་པོ་མངོན་པར་བསྒྲུབ་པ་རྒྱུན་མི་འཆད་
༧ པའི་སྨོན་ལམ་ཆེན་པོ་བཅུ་པོ་མངོན་པར་བསྒྲུབ་པ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལྟར་རྣམས་པ་དེ་ལྟ་བུའི་སྨོན་ལམ་ཆེན་པོ་དང་། བརྩོན་པ་ཆེན་པོ་དང་། མངོན་པར་བསྒྲུབ་པ་ཆེན་པོའི་
སྨོན་ལམ་གྱི་སྒོ་བཅུ་པོ་འདི་དག་ལེ གས་པ་སྨོན་ལམ་འབུམ་ཕྲག་གྲངས་མེད་པ་ཕྲག་བཅུ་ཚངས་དེ་དག་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་
པས་མངོན་པར་བསྒྲུབ་པོ། །སྨོན་ལམ་དེ་དག་ཀྱང་མཐའ་ཐུག་པ་མེད་པའི་གནས་བཅུས་མངོན་པར་བསྒྲུབ་སྟེ། བཅུ་གང་ཞེསཾན། འདི་ལྟ་སྟེ། སེམས་ཅན་གྱི་ཁམས་ཀྱི་
མཐར་ཐུག་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མཐར་ཐུག་པ་དང་། ནམ་མཁའི་ཁམས་ཀྱི་མཐར་གཤུགོས་པ་དང་། ཆོསཀྱི་ཁམས་ཀྱི་མཐར་ཐུག་པ་དང་། མྱ་ངན་ལས་འདས་
པའི་ཁམས་ཀྱི་མཐར་ཐུག་པ་དང་། སངས་རྒྱས་འབྱུང་བའི་ཁམས་ཀྱི་མཐར་ཐུག་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཐུག་པ་དང་། སེམས་ཀྱི་དབྱེདས་



[21] Image00021
ཀྱི་ཁམས་ཀྱི་མཐར་ཐུག་པ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་ཡེ་ཤེས་ལ་འཇུག་པའི་ཁམས་ཀྱི་མཐར་ཐུག་པ་དང་། འཇིག་རྟེན་གྱི་རྒྱུད་དང་། ཆོས་ཀྱི་རྒྱད་དང་། ཡེ་ཤས་ཀྱི་རྒྱུད་ཀྱི་
ཁམས་ཀྱི་མཐར་ཐུག་པས་སོ། །དེ་ལྟརད་དག་གི་སྨོན་ལམ་ཆེན་པོ་འདི་དག་སེམས་ཅན་གྱི་ཁམས་མཐར་ཐུག་པ་མེད་པ་ལྟ་བུ་བདག་གི་དག་པའི་རྩ་བ་འདི་དག་ཀྱང་མཐར་ཐུག་པར་
མེད་པར་གྱུར་ཅིག། ཡེ་ཤེས་ཀྱི་རྒྱུད་ཀྱི་ཁམས་ཀྱི་བར་དག་གི་མཐའ་མཐུར་ཐུག་པ་མེད་པ་ལྟར། བདག་གི་དགེ་བའི་རྩ་བ་འདི་དག་ཀྱང་མཐར་ཐུག་པ་མེད་པར་གྱུར་ཅིག་ཅེས། ད་ད་ལྟར་
སྨོན་ལམ་ཤིན་ཏུ་བསྒྲུབ་པ་སྟེ། ལས་སུ་རུང་བའི་སམས་དང་། མཉེན་པའི་སེམས་སུ་གྱུར་པས། དད་པ་མི་འཕྲོག་པ་དད་ལྡན་པ་ཡིན་ཏེ། དེ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྗེགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་སྔོན་གྱི་མཐའི་སྤྱོད་དང་། འཇུག་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པརའགྲུབ་པ་དང༌། ས་ཡོངས་སུ་འགྲུབ་པ་དང་། །
མི་འཇིགས་པ་ཡོངས་སུ་རྫོགས་པ་དང་། སྟོབས་དང་། སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པ་མི་འཕྲོགས་པ་ཉིད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་ཉིད་དང་། དེ་
བཞིན་གཤེགས་པའི་ཡུལ་མཐའ་དང་དབུས་མེད་པ་མངོན་པར་བསྒྲུབ་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ཚད་མེད་པ་དང་ལྡན་པ་ལ་འཇུག་པ་དང་། འབྲས་བུ་ཡོངས་སུ་
གྲུབ་པ་ལ་ཡིད་ཆེས་པ་ཡིན་ཏེ། མདོར་བསྡུས་ན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ནས། དེ་བཞིན་གཤེགས་པའི་སའི་བར་དུ་ངེས་པར་བསྟན་པ་དང་འཛིན་པ་ལ་མངོན་
སྐྱ སྲེད་པའི་དྲི་བས་མངོན་པར་འདོད་པའི་ཡིད་ལ་བྱེད་པ་རྣམས་དང་། རྒྱ་དང་གཡོ་ཐིབས་པོའི་རྗེས་སུ་རྒྱུ་བའི་སེམས་ཀྱི་བསམ་པ་རྣམས་དང་། ཕྲག་དོག་དང་།
ས་བཅུ། ༄༅། ཧ །པར་ཡིད་ཆེས་པ་ཡིན་ནོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་ནི་འདི་ལྟར་ཟབ། འདི་ལྟར་དབན། འདི་ལྟར་ཞི། འདི་ལྟར་སྟེང་། །
H? འདི་ལྟར་མཚན་མ་མེད། འདི་ལྟར་ཤེས་མེད་པ། འདི་ལྟར་རྒྱ་ཆེ་བ། སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་འདི་ལྟར་བསྒྲུབ་བཀའ་ན། འོནཀྱང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་འདི་དག་ལྟ་བ་དན་པར་
ལྷུང་བའི་སེམས་ཀྱི་རྒྱུད་དང་། མ་རིག་པའི་མུན་པས་ཀུན་ནས་ཁེབས་པའི་ཡིད་དང་། ང་རྒྱལ་གྱི་རྒྱལ་མཚན་ཤིན་ཏུ་སྒྲེང་བའི་ཀུན་ཏུ་རྟོགས་པ་རྣམས་དང་།》སེར་སྣ་དང་མཚུངས་པར་
ལྡན་པས་འགྲོ་བར་སྐྱེ་བར་སྦྱོར་བ་རྣམས་དད་། འདོད་ཆགས་དང་། ཞེ་སྡང་དང༌། གཏི་མུག་ལ་སོགས་པའི་དྲི་མ་རྣམས་དང་། ཁྲོ་བ་དང་ཁོན་དུ་འཛིན་པ་མ་སྤངས་པའི་སེམས་ཀྱི་མི་
ལྕེ་འབར་བ་རྣམས་དང་། ཕྱིན་ཅི་ལོག་དང་མཚུངས་པར་ལྡན་པས་ལས་བྱས་པ་མངོན་པར་བསྒྲུབ་པ་རྣམས་དང་། འདོད་པ་དང་། སྲིད་པ་དང་། མ་རིག་པའི་ཟག་པ་དང་འབྲེལ་བའིསམས་
དང་ཡིད་དང་རྣམསཾ་པར་ཤེས་པའིས་བོནནམས་ཀྱིས། གང་འདི་རྣམ་པ་གསུམ་དུ་མིང་དང་གཟུགས་དད་ལྡན་གཅིག་བྱུང་བ་མི་འབྲལ་བ། ཡང་སྲིད་པའི་མུ་གུམངོན་པར་བྱེད་དེ། །མེད་དད་
གཟུགས་ད་མ་པར་འཕེལ་ནས་སྐྱེ་མཆེད་དྲུག་གི་གྲོང་འབྱུང་བར་འགྱུར་རོ། །སྐྱེ་མཆེད་རྣམས་བྱུང་ནས་ཕན་ཚུན་རེག་སྟེ་ཕྲད་པས་ཚོར་བ་ཉུང་བར་འགྱུར་རོ། །ཚོར་བ་དེ་ཉིད་ལཕྱི་ཕྱིར་ཞིང་མངོན
པར་དགའ་བས། སྲིད་པ་དང་ལེན་པ་རྣམ་པར་འཕེལ་ལོ། །རྣམ་པར་འཕེལ་ནས་ཡང་སྲིད་པ་འབྱུང་ངོ་། །བྱུང་ནས་སྐྱེ་བ་དང་། རྒཤི་དང་། མྱ་ངན་དང་
། སྨྲེ་སྔགས་འདོན་པ་དང་།
བ



[22] Image00022
སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ། ད་ལྟ་བས་ན་སེམས་ཅན་དེ་དག་གི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་དེ་བདག་གི་མེད་པ། གསེག། གསེབ། སྟེང་པ།གཡེ་
བམེད་པ། བྱེད་པ་མེད་པ། བེམས་པོ། རྩྭ་དང་། ཤིང་དང་། རྩིག་པ་དང་མིག་ཡར་ལྟ་བུ་མངོན་པར་འགྲུབ་ཀྱང་འདི་ཁོང་དུ་མི་ཆུད་དེ་ཞེས། དས་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་གྱི་ཕུང་པ་ལས་
མ་མཐར་བ་དེ་ལྟ་བུ་དག་མཐོང་ནས། དེའི་ཕྱིར་དེའི་སྙིང་རྗེ་ཆེན་པོ་རྒྱས་པར་འབྱུང་སྟེ། སེམས་ཅན་འདི་དག་ནི་ཡོངས་སུ་དགྲོལ་བར་བྱའོ།དག་གོ། །ཤིན་ཏུ་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་རབ་
ཏུ་དགོད་པར་བྱ་བ་དག་གོ་སྙམ་སྟེ། དའི་ཕྱིར་དེའི་བྱམས་པ་ཆེན་པོ་རྒྱས་པར་འབྱུད་དོ་། །ཀྱི་རྒྱལ་བའི་སྲས་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་དང་བྱམས་པ་དང་ལྡན་པའིལྷག་པའི་བསམ་
པས་ས་དང་པོ་ལ་གནས་པའི་ཚེ། དངོས་པོ་ཐམས་ཅད་ལྟ་བའི་སེམས་ཡོངས་སུ་སྤངས་ནས། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་དེ་དང་འདོད་པས་རླབས་པོ་ཆའི་བློས། གཏོང་བ་ཆེན་པ་ལ་
རབ་ཏུ་བརྩོན་པར་བྱེད་དོ། །གཏོང་བར་བྱ་བ་ནི་འདི་དག་སྟེ། འདི་ལྟ་སྟེ། ནོར་དང་། འབྲུ་དང་། མཛོད་དང་། བང་བ་ཡོངས་སུ་བཏང་བ་འམ། གསེར་དད་། ནོར་བུ་དང་། མུ་གཏིག་དང།
བེ་འུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱ་རུ་དང་། དངུལ་དང་། ས་ལེ་སྦྲམ་ཡོངས་སུ་བཏང་བ་འམ། རིན་པོ་ཆེའི་རྒྱན་དང༌། ལྷབ་ལྷུབ་ཡངས་སུ་བཏང་བ་འམ། རྟ་དང་། གླང་
པོ་ཚོ་དང་། ཤིང་རྟའི་བཞོན་པ་ཡངས་སུ་བཏང་བ་འམ། བསྐྱེད་མོས་ཚལ་དང་། དཀའ་ཐུབ་ཀྱི་ནགས་འཚལ་དང་། གཙུག་ལག་ཁང་ཡོངས་སུ་བཏང་བ་འམ། བྲན་ཕོ་དང་། ：
ས་བཅུ་
༠༡
ཚིག་
༄༅། ཧ །བྲན་མེ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་ཡོངས་སུ་བཏང་བ་འམ། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་དང་། ཡུལ་འཁོར་དང་།་
ཕོ་བྲང་འཁོར་ཡངས་སུ་བཏང་བ་འམ། ཆུང་མ་དང་། བུ་དད་། བུ་མོ་ཡངས་སུ་བཏང་བ་འམ། སྡུག་ཅིང་ཡིད་དུ་འོང་བའི་དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བ་འམ། མགེ་དང་
མིག་དད་། རྣདང་། སྣ་དང་། ལག་པ་དང་། རྐང་པ་དང་། རང་གི་ཤ་དང་། ཁྲག་དང་། རུས་པ་དང་། རྐང་དད་། ཚིལ་དང་། ལྤགས་ཤུན་དང་། ལྕགས་དང་། སཱིད་དང་། །
ལུས་ཐམས་ཅད་ཡོངས་སུ་བཏང་བའི་དདེས་པ་ད་དག་ཐམས་ལ་མི་ལྟ་པར་བྱས་ནས། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་རེ་བ་དང༌། འདོད་པ་རླབས་པོ་ཆེའི་བྱེས་ཡོངས་སུ་གཏོང་སྟེ། །
དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ལ་གནས་ཏེ་གཏོང་བ་ཆེན་པོར་འགྱུར་རོ། །དེ་དེ་ལྟརསྙིང་རྗེ་ཆེན་དང་ལྡན། བྱམས་པ་དང་གཏོང་བའི་བསམ་པ་ཅན་དུ་གྱུར་ནས། སེམས་
ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར་དང་། ཕྱི་ཕྱིར་ཞིང་འཇིག་རྟན་པོ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་དོན་ཡོངས་སུ་ཚོལ་ཞིང་དོན་དུ་གཉེར་རོ།། དེ་ཡོངས་སུ་ཚེལ་ཞིང་དོན་
དུ་གཉེར་བའི་ཚེ་ཡོངས་སུ་སྐྱེ་བའི་སམསམ་སྐུ་སྟེ། ད་ལྟར་ད་ཡོངས་སུ་མི་སྐྱེ་བར་མི་འགྱུར་རོ། །ཡངས་སུ་སྐྱེ་བ་མེད་པས་བསྟན་བཅས་ཐམས་ཅད་ལ་འཇིགས་པ་མེད་པ་
ཡིནན། །དཅིའི་ཕྱིར་ཞན། དེ་བསྟན་བཅོས་ཤེས་པ་ཉིད་ཡིན་ཏེ། དེ་དེ་ལྟརབསྟན་བཅོས་དང་ལྡན་པས། བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་ལ་རྣམ་པར་བསྟག་པའི་བློས། སེམས་



[23] Image00023
ཅན་ཐམ་དང་། འབྲིད་དང་། མཆོག་རྣམས་ལ་ཅི་ནུས་ཅི་འོས་སུ་དེ་བཞིན་ཉིད་དུ་བསྒྲུབ་པ། །དེའི་ཕྱིར་འཇིག་རྟེན་པགས་པ་ཡིན་ཏེ། འཇིག་རྟེན་ཤེས་པས་དུས་དང་ཚོད་དང་ལྡན་པར་བྱེད་ཅིང་།།
ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པས་ཤིན་ཏུ་བརྒྱན་པའིསིམས་ཀྱི་རྒྱུད་ཀྱིས། བདག་གི་དོན་དང་གཞན་གྱི་དོན་ལ་རབ་ཏུ་བརྩོན་པར་བྱེད་དེ། དེའི་ཕྱིར་དེ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པ་ཡིན། སྦྱོར་བ་དེ་དག་ལ་
ཡང་མངོན་པར་འབྱུང་བ་ཕྱེད་པ་ཡིན། ཕྱིར་མི་ལྡོག་ཅིང་མི་ལྡོག་པའི་སྟོབས་བསྐྱེད་པ་ཡང་ཐེབ་པ་ཡིན།ཏེ། དེ་ལྟར་དེའི་བསྟན་པའི་སྟོབས་བསྐྱེད་པ་ཀུནསྙས་པ་ཡིན། བརྟན་པའི་སྟོབས་བསྐྱེད་པ་
ཐེག་པ་མེདཔས། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་དང་རིམ་གྲོ་བྱ་བར་བརྩོན་ཞིང༌། བསྟན་པ་ལ་ཡང་ནན་ཏན་བྱེད་དོ། །དེ་ལྟར་དའི་བརྟནཔ་དེའི་ས་བཅུ་པོ་དེ་དག་ཡོངས་སུ་སྦྱོང་བའི་ཆོས་
འདི་ལྟ་སྟེ། དད་པ་དང་། སྙིང་རྗེ་དང༌། བྱམས་པ་དང་། སྐྱོ་བ་བག་ལ་ཤ་བར་བྱེད་པ་དང་། བསྟན་བཅོས་ཤེས་པ་དང་། འཇིག་རྟེན་ཤེས་པ་དང་། དེཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་དང༌།
བསྟན་པའི་སྟོབས་བསྐྱེད་པ་དང་། དེ་བཞིནགཤེགས་པ་ལ་མཆོད་པ་དང་རིམ་གྲོ་བྱ་བ་ཀུན་ཏུ་སྐྱེས་པ་ཡིནནོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་འདི་ལ་གནས་པ་དེ་ལ་མཐོང་
བ་རྒྱ་ཆེན་པོ་དད་། སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་སངས་རྒྱས་བརྒྱ་ཕྲག་མད་པོ་སྣང་བར་འགྱུར་ཏེ། མཐོང་བརྒྱ་ཆེན་པོ་དང་། སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་སངས་རྒྱས་བརྒྱ་ཕྲག་མང་པོ་
'' དང་། སངས་རྒྱས་སྟོང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་འབུམ་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱ་བ་ཕྲག་མང་པོ་དང་། སངས་
གི - ཏྲེ་བཞི་
༄༅། ཉ །རྒྱས་བྱེ་བ་བརྒྱ་ཕྲག་མང་པོ་དང༌། སངས་རྒྱས་བྱེ་བ་སྟེང་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱེ་བ་འབུམ་ཕྲག་མང་པོ་དང་། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་ །
པོ་སྣང་བར་འགྱུར་ཏེ། །དེས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་མཐོང་ནས་ལྷག་པའི་བསམ་པ་བརྒྱ་ཆེན་པོས་སྟི་བསྟང་དུ་བྱེད་དོ། །བཙུན་
པར་བྱེད་དོ། །རི་མོར་བྱེད་དོ། །མཆོད་པ་བྱེད་དོ། །ན་བཟའ་དང་། ཞལ་ཟས་དང་། གཟིམས་དང་། གདན་དང་། སྙན་གསེས་དང་། སྨན་ཟོད་དག་ཀྱང་འབུལ་ཞིང་བྱང་ཆུབ་སེམ
དཔའི་བདེ་བར་སྦྱར་བ་ཡང་ཉེ་བར་བསྒྲུབ་པོ། །དགེ་འདུན་གྱི་ཚོགས་ལ་ཡད་དག་པར་རིམ་གྲོ་བྱེད་དོ། །དགེ་བའི་རྩ་བ་དེ་དག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡེངས་
སུ་བསྔོ་བར་བྱེད་དོ།། དེས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལ་མཆོད་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཀུན་ཏུ་སྐྱེ་བ་ཡིན་ཏེ། །དེ་བསྡུ་བའི་དངོས་པོ་སྦྱིན་པ་དང་། སྙན་པར་སྨྲ་བས་སེམས་
ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །དེ་མེས་འ་སྟོབས་ཀྱིས་བསྡུ་བའི་དངོས་པོ་འོག་མ་གཉིས་ཀྱང་རབ་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ། མ་ལུས་པར་རྟོག་པ་ནི་མ་ཡིན་ནོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་པ་
དག་ལས་དེའི་སྲིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤས་ཆེ་བ་ཡིན་ཏེ། ལྷག་མ་རྣམས་ཀྱང་ཅི་ནུས་ཅི་འོས་སུ་ཡང་དག་པར་མི་བསྒྲུབ་པ་ནི་མ་ཡིན་ནོ། །ད་ཇི་ལྟ་ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ལ་མཆོད་པ་བྱེད་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་བརྩོན་པ་དང་། ས་ཡོངས་སུ་སྦྱོང་བའི་ཆོས་འདི་དོག་ཡང་དག་པར་བླངས་ཏེ་གནས་པ་དེ་ ་ལྟ་དེ་ལྟར་དེའི་དགེ་བའི་རྩ་བ་



[24] Image00024
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འདས་སུ་བསྔོས་པ་དེ་དག་དེ་བས་ཀྱང་ཤས་ཆེར་རབ་ཏུ་བྱད་བ་དང་། ཡོངས་སུ་དག་པ་དང་། ཅི་དགར་ལསུ་རུང་བར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་སྲས་དག། །
འདི་ལྟ་སྟེ། དཔེར་ན། མགར་བ་མཁས་པས་གསེར་གྱི་ས་ལ་སྦྲམཇི་ལྟ་ཇི་ལྟར་སེམས་བསྲེགས་པ་དེ་ལྟ་དེ་ལྟར་རབ་ཏུ་བྱང་བ་དང་། ཡོངས་སུ་དག་ཕ་དང་། ཅི་དགར་ལས་སུ་
རུང་བར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཇི་ལྟ་ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མཆོད་པ་བྱེད་བ་དང་། སེམས་ཅན་ཡོངས་སུ་
སྨིན་པར་བྱ་བ་ལ་བརྩོན་པར་བྱེད་པ་དང་། ས་ཡོངས་སུ་སྦྱོང་བའི་ཆེས་འདི་དག་ཡང་དག་པར་བླས་ཏེ་གནས་པ་དེ་ལྟ་དེ་ལྟར། དེའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་
བསྲེས་པ་དེ་དག་རབ་ཏུ་བྱང་བ་དང་། ཡོངས་སུ་དག་པ་དང་། ཅི་དགར་ལས་སུ་རུང་བར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པ་འདི་ལ་
གནས་པའི་བྱང་ཆུབ་སེམས་དཔས། བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ཉིད་ཀྱི་རྣམ་པ་དང་། ཐོབ་པར་བྱ་བ་དང་། རྒྱུ་མཐུན་པ་དག། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། །
དགེ་བའི་བཤེས་གཉེན་རྣམས་ལས་ཡོངས་སུ་བཙལ་བར་བྱ། ཡོངས་སུ་དྲི་བར་བྱའོ། །སའི་ཡན་ལག་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་ཡང་དེམས་མི་ཤེས་པར་བྱ་སྟེ། དེ་བཞིན་
དུ་ས་གཉིས་པ་ནས། བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་པའི་བར་གྱི་རྣམ་པ་དང་ཐོབ་པར་བྱ་བ་དང་། རྒྱུ་མཐུན་པ་དག་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དག་དང་། དགེ་
ས
ཉེ་ལྔ
༄༅། ཧ །བའི་བཤེས་གཉེན་རྣམས་ལས་ཡོངས་སུ་བཙལ་བར་བྱ། པདས་སུ་དྲི་བར་བྱའོ། །སའི་ཡན་ལག་ཡོདས་སུ་བསྒྲུབ་པའི་ཕྱིར་ཡང་དམས་མི་ཤེས་བར་བྱའོ།
དེའི་སའི་མཐུན་པའི་མཆོག་དང་གཉེན་པ་ལ་མཁས་བར་བྱའོ། །ས་འཇིག་པ་དང་འགྲུབ་པ་ལ་མཁས་པ་དང་། སའི་རྣམ་པ་དང་། རྒྱུ་མཐུན་པ་ལ་མཁས་པ་དང་། ས་ཐོབ་པ་ལང་
བ་རྣམ་པར་སྤྱོད་པ་ལ་མཁས་པ་དང་། སའི་ཡན་ལག་ཡོངས་སུ་སྦྱོང་བ་ལ་མཁས་པ་དད་། ས་ནས་སར་འཕར་བ་ལ་མཁས་པ་དང་། ས་དོངས་ལ་གནས་པ་ལམཁས་པ་དང་། ས་དང་སའི་
ཁྱད་པར་ཤེས་པ་ལ་མཁས་པ་དང་། ས་དང་ས་ཐོབ་ནས་ཕྱིར་མི་ལྡོག་པ་ལ་མཁས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ས་ཐམས་ཅད་ཡོངས་སུ་སྦས་པས། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས
ཀྱིས་གནོན་པ་ལ་མཁས་པར་བའོ། །༌རྒྱལ་བའི་སྲས་དག། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སའི་རྣམ་པ་མངོན་པར་བསྒྲུབ་ལ་མཁས་པ་དང་། ས་དད་པ་ལས་གྱེན་དུ་མ་སྐྱོད་པན་ས་བཅུའི་
བར་དུ་མནན་ཅིང་ཐོབ་པར་བྱ་བ་ལ་ཐོགས་པ་མེད་དོ། །ཐོགས་པ་མེད་པར་འགྲོ་བ་དང་། ས་ཤེས་པའི་སྣང་བས་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་སྣང་བ་ཡང་ཐོབ་པ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི
ལྟ་སྟེ་དཔེར་ན། དད་དཔོན་མཁས་པས་འགྲོན་པོ་ཕལ་པ་ཆ་ཡོངས་སུ་གདོན་པའི་བསམ་པ་དང་ལྡན་པ་གྲོང་ཁྱེར་ཆེན་པོར་ཕྱིན་པར་བྱ་བར་འདོད་པ་ནི། ཐོག་མ་ཉིད་ནས་ལམ་གྱི་ཡོན་ཏན་དང་ལྡན།
ལམ་གེལ་བའི་ཉེ་པ་དང་། ལམ་གྱི་བར་གནས་ཀྱི་ཁྱད་པར་དང་། ལམ་གྱི་བར་གནས་ཀྱི་ལམ་འགོལ་བའི་ཉེས་པ་དང་། ལམ་བརྒྱགས་དང་། བྱ་བ་དང་། བྱ་བ་མ་ཡིན་པ་རྣམས་ཡོད །



[25] Image00025
ལ་བའི་>རམ་དེས་
སུ་དྲི་ཞིང་ཀུན་ཏུ་འདྲིའོ། །ལམ་གྱི་བར་གནས་ཐོགས་མ་ཉིད་ནས་མ་འཕགས་པ་ནས། གྲོང་ཁྱེར་ཆེན་པོར་ཕྱིན་གྱི་བར་དུ་ལམ་ལ་ཤིན་ཏུ་མཁས་པ་ཡིན་ཏེ། ལམ་གྱི་བར་གནས་ཐོགས་མ་ཉིད་
ནས་འཕགས་པར་ཤེས་བས་རྣམ་པར་བརྟགས་པའི་བློ་དང་། བརྒྱགས་ཀྱི་ཚོགས་ཆེན་པ་ཕུན་སུམ་ཚོགས་པས། འགྲོན་པོ་ཕལ་བོ་ཆེ་རྣམས་དང་ལྷན་ཅིག་ཏུ་མཐར་ཀྱིས་གྲོང་ཁྱེར་ཆེན་པེའི་
བར་དུ་ཕྱིན་པར་བྱེད་དེ། ནགས་ཁུད་ཡ་ད་བའིཉིས་པ་རྣམས་ཀྱིས་བདག་དང་འགྲོན་བ་རྣམས་ལ་གནོད་པར་མི་འགྱུར་བར་བྱེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེད་དཔོན་མཁས་པ་ཡང་
དག་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའི་ས་དད་པ་ལ་གནས་ཤིང་སའི་མི་མཐུན་པའི་ཕྱོགས་དང་གཉན་པོ་ལ་མཁས་པ་དང་། སའི་འཇིགས་པ་དང་འགྲུབ་པ་ལ་མཁས་པ་དང་། སའི་རྣམ་པ་
དང་རྒྱ་མཐུན་པ་ལ་མཁས་པ་དང་། ས་ཐོབ་པར་བྱ་བ་རྣམ་པར་དཔྱོད་པ་ལ་མཁས་པ་དང་། སའི་ཡན་ལག་ཡོངས་སུ་སྤུངས་བ་ལ་མཁས་པ་དང་། ས་ནས་སར་འཕར་བ་ལ་མཁས་
པ་དང༌། ས་དད་ས་ལ་གནས་པ་ལ་མཁས་པ་དང་། ས་དང་སའི་ཁྱད་པར་ཤེས་པ་ལ་མཁས་པ་དད་། ས་དང་ས་ཐོབ་ནས་ཕྱིར་མི་ལྡོག་པ་ལ་མཁས་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་ས་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས་པས། ད་བཞིན་གཤེགས་པའི་ས་གནོན་པ་ལ་མཁས་པར་གྱུར་པ་དེའི་ཚེ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོའི་བརྒྱགས་ཡོངས་སུ་ –
བཟུང་བ་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པ་ལ་རྣམ་པར་ཕྱེ་བ་ཤིན་ཏུ་བྱས་པ་དང་། སེམས་ཅན་གྱི་འགྲེན་པ་ཕལ་པོ་ཆགནོན་པའི་བསམ་པ་དང་ལྡན་པས། ཐམས་མཁྱེན་པ་ཉིད་ཀྱི་གྲོད་
ས
༄༅ ། ༡ །ཁྱེར་ཆེན་པོར་ཕྱིན་པར་བྱ་བར་འདོད་ཅིང་། ཐོགས་མ་ནས་སའི་ལམ་གྱི་ཡོན་ཏན་དང་། སའི་ལམ་ཤེལ་བའི་ཉེས་པ་དང་། སའི་ལམ་གྱི་བར་
4 གནས་ཀྱི་ཁྱད་པར་དང་། སའི་ལམ་གྱི་བར་གནས་ཀྱི་གོལ་བའི་ཉེས་པ་དང་། བསོད་ནམས་ཀྱི་ཚོགས་ཆེན་པའི་བརྒྱགས་བཤམས་ཤིང་སོག་པ་དག་ཀྱང་། སངས་རྒྱས་དད་
ང བྱང་ཆུབ་སེམས་དཔའ་དག་དང་། བདེ་བའི་བཤེས་གཉེན་རྣམས་ལས་ཡོངས་སུ་ཚོལ་ཞིད་ཡོངས་སུ་འདྲི་སྟེ། དེ་ལ་ལམ་གྱི་བར་གནས་དང་པོ་ནས་གྱེན་དུ་བསྐྱོད་པར་ཐམས་ཅད་
པ༔ མཁྱེན་པ་ཉིད་ཀྱི་གྲོང་ཁྱེར་ཆེན་པར་ཕྱིན་པར་བྱ་བའི་བར་ལ་མཁས་པ་ཡིན་ནོ། །དེ་དེ་ལྟར་ཤེས་པས་རྣམ་པར་བརྟགས་པའི་བློ་དང་། བསོད་ནམས་དད་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོའི
བརྒྱགས་བཤམས་པས་་ སེམས་ཅན་གྱི་འགྲོན་པ་ཕལ་པོ་ཆེ་ཇི་ལྟར་ཡངོས་སུ་སྨིན་པར་བྱས་པ་བཞིན་དུ། མཐར་གྱི་འཁོར་བའི་ནགས་ཁུང་ཡ་ང་བ་དགྲོད་དཀའ་བ་ལས་
བསྒལ་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་བར་དུ་ཕྱིན་པར་བྱེད་ཅིང་། འཁོར་བའི་ནགས་ཁུང་ཡ་ང་བའི་ཉེས་པ་རྣམས་ཀྱིས་སེམས་ཅན་གྱི་འགྲེན་པ་འམ།
བདག་ལ་གནོད་པར་ཡང་མི་འགྱུར་བར་བྱེད་དེ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་མི་སྐྱོ་བར་ས་ཡོངས་སུ་སྦྱོངས་བར་བྱ་བའི་ཁྱད་པར་ལ་བརྩོན་པར་
བྱའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག་། འདི་ནི་བྱད་ཆུབ་སེམས་དཔའརྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བའི་སྒོར་འཇུག་པ་མདོར་བསྟན་པའོ།། དེ་ལ་ཁྱད་ཆུབ་སེམས་དཔའི་



[26] Image00026
ས་རབ་ཏུ་དགའ་བ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། ཕལ་ཆེར་འཛམ་བུ་གླིང་གི་དབང་པོར་འགྱུར་ཞིང་དབང་ཕྱག་ཆེན་པོ་ལ་དབང་རབ་ཏུ་ཐོབ་ལ། ཆོས་རྗེས་སུ་བསྲུང་ཞིང་གཏོང་བ་ཆེན་
པོས་སེམས་ཅན་རྣམས་བསྡུས་པའི་གཙོ་བོར་འགྱུར་ཞིང་། སེམས་ཅན་རྣམས་ཀྱི་སེར་སྣའི་དྲི་མ་ཟློག་པ་ལ་མཁས་ཡིན།: གཏོང་བ་ཆེན་པོ་བརྩོམས་པས་ཡོངས་སུ་དུབ་པར་མི་འགྱུར་བ་ཡིན།
སྦྱིན་པ་འམ། སྙན་པར་སྨྲ་འམ། དོན་སྤྱོད་པ་འམ། དེནམཐུན་པ་ལས། གང་ཅི་རྩོམ་ཡད་རུང་སྟེ། དེ་ཐམས་ཅད་སངས་རྒྱས་ཡིད་ལ་བྱ་བ་དག་དང་། ཆོས་ཡིད་ལ་བྱ་བ་དག་
དང་། དགེ་འདུན་ཡིད་ལ་བྱ་བ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡིད་ལ་བྱ་བ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡིད་ལ་བྱ་བ་དག་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིད་ལ་བྱ་བ་དག་
དད་། ས་ཡིད་ལ་བྱ་བ་དག་དང་། སྟོབས་ཡིད་ལ་བྱ་བ་དག་དང་། མི་འཇིགས་པ་ཡིད་ལ་བྱ་བ་དག་དང་། སངས་རྒྱས་ཀྱི་ཆེས་མ་འདྲེས་པ་ཡིད་ལ་བྱ་བ་དག་དད་། རྣམ་པ་
ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་བར་དུ་ཡིད་ལ་བྱ་བ་དག་དང་མི་འབྲལ་ཡིན་ཏེ། ཇི་ལྟར་ནསེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་འགྱུར། གཙོ་
བོར་འགྱུར། ཕུལ་དུ་འགྱུར། དམ་པར་འགྱུར། རབ་མཆོག་ཏུ་འགྱུར། གོང་མར་འགྱུར། བླ་ན་མེད་པར་འགྱུར། འདྲེན་པར་འགྱུར། རྣམ་པར་འདྲེན་པར་འགྱུར། ཡོངས་སུ་འདྲེན་
པར་འགྱུར་བནས། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་རྟོགས་པའི་བར་དུ་འགྱུར་བ་སྣམ་སྙམ་དུ་སེམས་ས། །འདོད་ན་བརྩོན་འགྲུས་བརྩོམས་པ་རྣམ་པ་ཇི་ལྟ་བུས། ཁྱིམས་དང་། ཆུང་མ་
ས
༄༅ ། ཧ །དང༌། ལོངས་སྤྱོད་ཐམས་ཅད་སྤངས་ཏེ། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུདབ་དང་། རབ་ཏུ་བྱང་ནས་སྐད་གཅིག་ཐང་གཅིག་ཡུད་ཙམ་ཅིག་ལ་
» ཏིང་ངེ་འཛིན་བརྒྱ་རབ་ཏུ་ཐོབ་ཅིང་སྙོམས་པར་འཇུག་པ་དང་། སངས་རྒྱས་བརྒྱ་མཐོང་བ་དང༌། དེ་དག་གི་བྱིན་གྱིས་བརླབས་ཀྱང་ཡང་དག་པར་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་
༡༧ གཡོ་བར་བྱེད་པ་དང་། ཞིང་བརྒྱར་འགྲོ་བ་དད་། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྣང་བར་བྱེད་པ་དང་། སེམས་ཅན་བརྒྱ་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། བསྐལ་པ་བརྒྱར་གནས་པར་བྱེད་པ་
# དང༌། བསྐལ་པ་བརྒྱ་ལ་མདོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐར་འཇུག་པ་དང་། ཆོས་ཀྱི་སྒོ་བརྒྱ་རྣམ་པར་བྱེད་པ་དང་། ལུས་བརྒྱ་ཀུན་ཏུ་ཏོན་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་འཁོར་བྱང་ཆུབ་ ་
སེམས་དཔའ་བརྒྱ་བརྒྱ་དང་ལྡན་པར་ཀུན་ཏུ་སྟོན་པའི་བརྩོན་འགྲུས་རྣམ་པ་དེ་ལྟ་བུ་བརྩོམམེ། །དེ་ཡན་ཆད་བྱང་ཆུབ་སེམས་དང་འ་སྨོན་ལམ་གྱི་སྟོབས་ཅན་རྣམས། སྨོན་ལམ་ཁྱད་པར་ཅན་
གྱིས་རྣམ་པར་འཕྲུལ་ཏེ། དེ་དག་དེ་དག་གི་ལུས་སམ། འོད་དམ་རྫུ་འཕྲུལ་ལམ། མིག་གམ། སྤྱོད་ཡུལ་ལམ། སྒྲ་སྐད་དམ། སྤྱོད་པ་འམ། བཀོད་པ་འམ། བྱིན་གྱིས་བརླབས་
སམ། མོས་པ་འམ། མངོན་པར་འདུ་བྱེད་པ་དག་ཀྱང་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་ཇི་སྙེད་པ་དེ་སྙེད་དུ་ཡང་བརྗོད་པར་སླ་བ་མ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་
རབ་ཏུ་དགའ་བ་ཞེས་བྱའོ། །ཀྱི་རྒྱལ་བའི་སྲས་དག། བྱང་ཆུབ་སེམས་དཔའི་ས་དང་པོ་ལ་ལེགས་པར་ཡོངས་སུ་སྦྱང་བ་བྱས་པའི་བྱང་ཆུབ་སེམས་དཔའནི། ས་གཉིས་པ་ལ་མངོན་པར་



[27] Image00027
འདོད་པ་ཡིན་ཏེ། དེའི་སེམས་ཀྱི་བསམ་པ་བཅུ་འབྱུང་ངོ་། །བཅུ་གང་ཞེན་འདི་ལྟ་སྟེ། དྲད་པའི་བསམ་པ་ཉིད་དང་། འཇམ་པའི་བསམ་པ་ཉིད་དང་། ལས་སུ་རུང་བའི་བསམ་པ་ཉིད་དང་། །
དུལ་བའི་བསམ་པ་ཉིད་དང་། ཞི་བའི་བསམ་པ་ཉིད་དང་། དག་བའི་བསམ་པ་ཉིད་དང་། མ་འདྲེས་པའི་བསམ་པ་ཉིད་དང་། མི་ལྟ་བའི་བསམ་པ་ཉིད་དང་། རླབས་པོ་ཆུའི་བསམ་
པ་ཉིད་དང་། ཆེ་བ་ཉིད་ཀྱི་བསམ་པ་དང་། སེམས་ཀྱི་བསམ་པ་བཅུ་པོ་དེ་དག་འབྱུང་བར་འགྱུར་སྟེ། དེ་ནས་པད་ཆུབ་སེམས་དཔའི་ས་གཉིས་པ་དྲི་མ་མེདཔ་ལེགནས་པ་ཡིན་ནོ། །
ཀྱིརྒྱལ་བའི་སྲས་དག། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སདྲི་མམེད་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། རད་བཞིན་གྱིས་དག་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་དང་ལྡན་པ་ཡིན།
བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྲོག་གཅོད་པ་སྤངས་པ་ཡང་ཡིན་ཏེ། དབྱིག་སྦྱངས། ཆོན་ཆ་སྤངས། ཁེད་དུ་འཛིན་པ་སྤངས་ཏེ་མཛེས་པ་དང་ལྡན་ཞིང༌། སཱང་རྗེ་ལ་
ཞུགས་པས་སྲོག་ཆགས་འབྱུང་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བ་དང་། སྙིང་རྗེ་དང་། བྱམས་པའི་སེམས་དང་ལྡན་པོ་ཏེ། དེ་ཀུན་ཏུ་རྟོག་པ་ཙམ་གྱིས་ཀྱང་སྲོག་ཆགས་རྣམས་
ལ་འཚོ་བར་མི་བྱེད་ན། སམས་ཅན་གཞན་ལ་སེམས་ཅན་དུ་འདུ་ཤེས་ཤིང་ཆེད་དུ་བསམ་་་ཏ་ལུས་ཀྱི་རྣམ་པ་ཐོ་འཚམས་པ་ཆེན་པོ་བ་བ་ལྟ་ཅི་སྨོས། མ་བྱིན་པར་ལེན་པ་སྤངས་པ་
ཡང་ཡིན་ཏེ། བདག་གི་ལོངས་སྤྱོད་ཀྱིས་ཆོག་ཤེས་ཤིང་སྙིང་རྩ་བ་དང་ལྡན་ཏེ་གཞན་གྱི་ལོངས་སྤྱོད་ལ་བག་མེད་པར་མི་བྱེད་དེ། གཞན་གྱིས་ཡསུ་བཟུང་བའི་དངོས་པོ་དག་ལ།
ས
༄༅། ཧ །གཞན་གྱིས་ཡོངས་སུ་བཟུང་བ་་འདུ་ཤེས་ཀྱི་རྐུ་སེམས་ཀྱི་བར་གཞག་སྟེ། ཐན་རྩ་བ་དད་ལེ་མ་ཡང་མ་བྱིནཔར་མེ་ལེན་ན། འཚོ་བའི་ཡེ་བད་གཞན་དག་ལྟ་ཅི་སེས།
འདོད་པ་ལ་ལེག་པ་དགཡེམ་པ་སྤངས་པ་ཡང་ཡིན་ཏེ། བདག་གི་ཆུང་མས་ཆོག་ཤེས་ཤིང་གཞན་གྱི་ཆུང་མ་ལ་འདོད་པ་མེད་པས། དེ་གཞན་གྱིས་ཡེངས་སུ་བཟུང་བའི་བུད་མེད་གཞན་གྱི་རྒྱུད་
མ། རུས་དད་། མཚནམ་དང་། ཆོས་ཀྱིས་བསུས་པ་རྣམས་ལ་ཆགས་ཀྱང་མ་བསྐྱེད་ན། ཡན་ལག་མ་ཡིན་པའི་རྣམ་པར་རིག་བྱེད་དམ། གཉིས་ཀྱིས་དབད་དེ་གཉིས་སྤྱོད་པ་ལྟ་ཅི་སྨོས།
རྫུན་དུ་སྨྲ་བ་སྤྲདས་བ་ཡིན་ཏེ། བདེན་བར་སྨཱ་ཤིང་ཡང་དག་པརས་ལ་དུས་སུ་སྣ་སྟེ། ཐན་རྨི་ལམ་ན་ཡང་ལྟ་བ་དང་། བཟོད་བ་དང་། འདོད་པ་དང་། རབ་ཏུ་རྟོག་པར་བསྒྱུར་ཏེ་སླུ་བའི་
བསམ་པས་བརྫུན་ཚིག་མི་སྨྲ། ཆེད་དུ་བསམས་ཏེ་བརྗོད་པ་ལྟ་ཅི་སྨོས། ཕྲམའིཚིག་སྤངས་པ་ཡང་ཡིན་ཏེ། སེམས་ཅན་རྣམས་དབེན་མི་བྱེད་ཅིང་རྣམ་པ་མི་འཚེ་བ་ལ་ཞུགས་པས། དེས་དེ་
དག་དབྱེ་བའི་ཕྱིར་ཚུ་དེ་ལས་ཐེས་ནས་ཕ་ཕྱིར་སྙེད་པ་མ་ཡིན། ཕ་བུ་ལས་ཐོས་ནས་ཚུ་ཕྱིར་སྙེད་པ་མ་ཡིན་ཏེ། འདམ་པ་ལ་མོས་པ་དགའ་ཞིང་མི་འདུམ་པ་ལ་མོས་པ་མ་ཡིན་པས།
བདེན་ནམ་བདྲན་ཡང་རུང་མི་འདུམ་པར་བ་བའི་ཚིག་མི་སྨྲའོ། །ཚིག་རྩུབ་པ་སྤང་པ་ཡིན་ཏེ། ཞེར་འདེབས་པ་དང་། བརླང་བ་དང༌། གཞན་ལ་གནོད་པ་དང་། གཞན་གྱི་ཚ་འདུ་བ་དང་།
གྲོང་མིའི་ཚིག་དང་། མ་རབ་གྱི་ཚིག་དེར་བརྗོད་པ་དང་། ངོར་བརྗོད་པ་ལ་གཞོན་པ་དང་། བརྫུན་དང་། རྣརམི་སྙན་པ་དང་། ཁྲོ་ཞིང་གཤེ་བ་ལས་བྱུང་བ་དང༌། མི་སྙན་པ་དང་། ཡིད་དུ་



[28] Image00028
འདུལ་བ་སྒོ་བ་དང་།ས་
༼མི་འོད་ཞིང་སྙིང་ན་བར་བྱེད་པ་དང་། ཡིད་གདུང་བར་བྱེད་པ་དང་། རངགི་སེམས་ཀྱི་རྒྱུད་དང་། གཞནགྱི་སེམས་ཀྱི་རྒྱུད་མ་རུང་པར་བྱེད་པའི་ཚིག་གི་རྣམ་ད་ལྟ་བུ་སྤངས་ཏེ། གང་འདི་སཉན་་
པ་དང་། ཡིད་དུ་འོངས་བ་དང་། བརྫུན་མ་ཡིན་པ་དང་། རྣར་མཉན་པ་དང་། སྙིང་ལ་འབབ་པ་དང་། གྲོང་ཁྱོར་པ་དང་། སྐྱེ་བོ་མདཔེའི་ཡིད་དུ་འོང་བ་དང་། སྐྱེ་བོ་མང་པོའི་ཡིད་
དགའ་བར་བྱེད་པ་དང་། ཡིདཚེམ་པར་བྱེད་པ་དང་། རང་གི་སེམས་ཀྱི་རྒྱུད་དང་། གཞན་གྱི་སམས་ཀྱི་རྒྱུད་དར་བར་བྱེད་པའི་ཚིག་རྣམད་ལྟ་བུ་དག་བརྗོད་དོ། །ཚིག་རྐྱལ་པ་སྤངས་
པ་ཡང་ཡིན་ཏེ། ལན་ལགས་པར་ལྡན་པའི་ཚིག་དང་། དུས་སུ་སྨྲ་བ་དང་། ཡང་དག་པར་སྒྲུབ་དང་། དེན་སྨྲ་བ་དང་། ཆོས་སྨྲ་བ་དང་། རིགས་པར་སྨྲ་བ་དང་།། བཟོད་པ་སླ་བ་དང་། །
དུས་དད་རྨད་དང་བཅས་པའི་ཚིག་སྨྲ་བ་དང་། དཐ་ན་བཞད་གན་དུ་བྱ་བའི་ཚིག་ཀྱང་ཡོངས་སུ་སྤངས་བར་བྱ་བ་འམ་ཡེངསསུ་སྤོངན། ཚིག་གིས་རྣམ་པར་གཡེངས་ལྟ་ཅི་སྨོས། རྣབ་སེམས་
མེད་པ་ཡིན་ཏེ། དེ་གཞན་གྱི་ནོར་དད་། བཞན་གྱི་འདོད་པ་དང་། གཞན་གྱི་རྫས་དང་། ཡོ་བྱད་གཞན་གྱིས་ཡོངས་སུ་བཟུང་བ་ལ་བརྣབ་སེམས་མི་སྐྱེད་ལ་འདོད་པར་མི་བྱེད་ཅིང་། མི་སྨོན་
ཏེ། ཆགས་པའི་སེམས་མི་སྐྱེད་དོ། །གནོད་སེམས་མེད་ཡད་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་དང་། ཕན་པའི་སེམས་དང་། སྙིང་རྗེའི་སེམས་དང་། བདེ་བའི་
སེམས་དང་། འཇམ་པའསམས་དང་། སྐྱེ་བོ་ཐམས་ཅད་ལ་ཕན་གདགས་པའི་སེམས་དང་ལྡན་པས་ཁྲོ་བ་དང༌། ཁོན་དུ་འཛིན་པ་དང་། ཐབབ་དང་། དྲི་མ་དང་། གནོད་སེས་
ས་ ཁ། ༡ །དང་། ཁོང་ཁྲོ་བ་སྔོན་དུ་འགྲོ་བ་གང་དག་ཡིན་པ་དེ་དག་སྤངས་ཏེ། བྱམས་པ་དང་ལྡན་པ་གང་དག་ཡིན་པ་དེ་དག་ལ་རྟོག་པ་ཡིན་ནོ། །ལེག་པར་ལྟ་།
༡ བ་སྤངས་པ་ཡང་ཡིན་ཏེ། ཡང་དག་པར་ལྟ་བར་གྱུར་ལ། ཡང་དག་པར་གྱུར་ལ། ཡང་དག་པའི་ལམ་ལ་གནས་ཤིང་། དག་མཆན་དང་བཀྲ་ཤིས་རྣམ་པ་སྣ་ཚོགས་པ་དང་། ཚུལ་
ཁྲིམས་ངན་པའི་ལྟ་བ་དང་བྲལ་བ་ཡིན་ཏེ། ལྟ་བ་དྲང་ཞིང་ག་ཡེ་མེད་ལ་སྒྲ་མེད་པས། སངས་རྒྱས་དང་ཆོས་དང་། དགེ་འདུན་ལ་བསམ་པ་ངེས་པ་ཡིན་ནོ། །དེ་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་
༈ འདི་དག་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སྲུང་ཞིང་འདི་ལྟར་སེམས་ཀྱི་བསམ་པ་མངོན་པར་བསྒྲུབ་ཏེ། སེམས་ཅན་རྣམ་ཀྱངདན་སད་དན་འགྲོ་དང་། ལེག་པར་ལྟུང་བ་ཡོད་པ་གང་ཡང་རུང་
སྟེ། དདག་ཐམས་ཅད་མི་དག་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་པའི་རྒྱལས་བྱེད་གིས། བདག་གིས་ནི་འདི་ལྟར་བདག་ཉིད་ཡང་དག་པར་བསྒྲུབ་པ་ལ་གནས་ཏེ། གཞན་དག་
ཀྱད་ཡང་དག་པར་བསྒྲུབ་པ་དགོད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འདི་ནི་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། བདག་ལེག་པར་བསྒྲུབ་པ་ལ་གནས་ཤིང་གཞན་དག་ཡང་དག་བསྒྲུབ་
པ་ལ་དགོད་པར་བ་དེ་ནི་གནས་མེད་དོ་སྙམ་ནས། ཡང་དེ་འདི་སྙམ་དུ་འདི་ལྟར་སྤྱོད་དེ། མི་དགེ་བ་བཅུའི་ལམ་འདི་དག་ཡད་དག་པར་བླངས་པའི་རྒྱུས། སམས་ཅན་དམྱལ་དང་།
དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་འགྲོ་བ་རྣམས་ཡོད་པར་འགྱུར་རོ། །དག་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཡང་དག་པར་བླངས་བའི་རྒྱུ་ས་ནི། ལྷ་དང་མིར་



[29] Image00029
སྐྱེ་བ་ལ་སོགས་པ་སྲིད་པའི་རྩེ་མོའི་བར་དུ་སྐྱེ་བ་མེད་པར་གྱུར་ཏོ། །དེའི་གོང་དུ་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་ལ་ཉི་ཚེ་བའི་སེམས་དང་། ཁམས་གསུམ་པས་སྐག་པའི་ཡིད་
དང་། སྙིང་རྗེ་ཆེན་པོ་མེད་པའི་སེམས་དང་། གཞན་ལས་ཐོས་པའི་རྗེས་སུ་འགྲོ་སྟེ་སྒྲའི་རྗེས་སུ་འབྲངས་བའིཤེས་རབ་ཀྱི་རྣམ་པས་ཡོངས་སུ་བསྒེམས་ན། ཉན་ཐོས་ཀྱི་ཐག་པ་འགྲུབ་
བར་དེའི་གོང་དུ་གཞན་གྱི་དྲིང་མི་འཇོག་པ་དང་། རང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། ཐབས་མཁས་པ་མེད་པ་དང་། རྐྱེན་འདི་ཉིད་ཀྱི་ཐབ་པ་ཟབ་མོ་
ཁོང་དུ་ཆུད་པས་ཡོངས་སྦྱངས་ན། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ཡོངས་སུ་འགྲུབ་པར་བྱེད་དོ། །དེའི་གོང་དུ་ཤིན་ཏུ་རྒྱ་ཆེ་ཞིང་ཚད་མེད་པའི་སེམས་དང་། སྙིང་བརྩེ་བ་དང་སྙིང་རྗེ་དད་ལྡན་པ་
དད་། ཐབས་ལ་མཁས་པས་བསྡུས་པ་དང་། སྨོན་ལམ་ཆེན་པེ་ཤིན་ཏུ་བཏབ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོད་བ་དང་། སངས་རྒྱས་ཀྱི་ཡ་ཤས་ཤིན་ཏུ་རྒྱས་
རྒྱས་པ་ལ་དམིགས་པས་ཡོངས་སུ་སྦྱངས་ནས། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་དག་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའི་སྤྲད་པརྒྱ་ཆེན་པོ་ཡོངས་སུ་འགྲུབ་པར་བྱེད་
དོ། །དེའི་འོག་ཏུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སྦྱངས་པས། སྟོབས་བཅུའི་སྟོབས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་འགྲུབ་པའི་བར་དུ་འགྲུབ་པོ། །
དེ་ལྟ་བས་ན་བདག་གིས་མངོན་པར་བསྒྲུབ་དུ་འདྲ་བ་ལ། རྣམ་པ་ཐམས་ཅད་ཡེསསུ་སྦྱངས་ཤིང་མངོན་པར་བསྒྲུབ་པ་ཉིད་ལ་བརྩོན་པར་བྱའོ། ཞེས། དེ་བས་ཀྱང་ཤས་ཆེར་དེ་འདི་ལྟར་
(འབྲིང་གིས་ནི་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་རྒྱུར་འགྱུར་རོ།།༽
ས ༄༅། ཧ །ཡད་དག་པར་སླེབ་སྟེ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་བསྟན་པ་དང་། བསྒོམས་པ་དང་། མང་དུ་བྱས་པའི་ཤས་ཆེ་བས་ནི་སམས་ཅན་དམྱལ་བའི་རྒྱུར་འགྱུར་རོ།།
༡ ཆུད་དུས་མིས་གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་རྒྱུར་འགྱུར་རོ། །དེ་ལ་སྲོག་གཅོད་པས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ། །གཤིན་རྗེའཇིག་རྟེན་དུ་ཁྲིད་དོ། །
དེ་ནས་གལ་ཏེ་མི་རྣམས་ནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གཉིསམངོན་པར་བསྒྲུབ་སྟེ། ཚེ་ཐུང་བ་དང་། ནད་མང་བར་འགྱུར་བའོ། །མ་བྱིན་པར་ལེན་པས་ནི་སེམས་དམྱལ་བར་ཁྲིད་དོ།།
དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་དོ། །དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང་། རྣམ་པརསྨིན་པ་གཉིས་མངོན་པར་བསྒྲུབ་སྟེ། ལེངས་སྤྱོད་
ཆུདབ་དད་། ཐུནམེདགི་ལོངས་སྤྱོད་ཅན་དུ་འགྱུར་བའོ། །འདོད་པས་ལོག་པར་གཡེམ་པས་ནི་སེམས་ཅན་དམྱལ་བར་ཁྲིད་པར་བྱེད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་པར་བྱེད་དོ།།
གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་པར་བྱེད་དོ། །དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་བསྒྲུབ་སྟེ། གཡོག་འཁོར་ཡིད་རྟེན་དུ་མི་རུང་བ་དང་། །
འདྲན་ཟླ་དང་བཅས་པའི་ཆུང་མར་འགྱུའོ། །རྫུན་དུ་སྨྲ་བས་ནི། སེམས་ཅན་དམྱལ་བར་ཁྲིད་པར་བྱེད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་པར་བྱེད་དོ། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་
ཁྲིད་དོ། །དནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་བསྒྲུབ་སྟེ། སྐུར་པ་མང་བ་དང་། གཞན་གྱིས་སླུ་བར་འགྱུར་བའོ། །ཕྲམས་ནི་སེམས་ཅན་



[30] Image00030
དམྱལ་བར་ཁྲིད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ། །དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེསན་ཡང་རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་བསྒྲུབ་སྟེ། གཡེག་འཁོར་མི་མདུམ་པ་
དང་། གཡོག་འཁེར་ངན་པར་འགྱུར་བའོ། །ཚིག་རྩུབ་པོས་ནི། སེམས་ཅན་དམྱལ་བར་ཁྲིད་དེ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་དོ། །དེ་ནས་
གལ་ཏེ་མི་རྣམས་ནང་ན་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་བསྒྲུབ་སྟེ། ཡིད་དུ་མི་འོང་བའི་གཏམ་ཐོས་པ་དང་། འཐབ་མེའི་ཚིག་ཏུ་འགྱུར་བའོ། །ཚིག་ཀྱལ་པས་ནི། སེམས་
ཅན་དམྱལ་བར་ཁྲིད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་དོ། །དེནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གནས་མངོན་པར་བསྒྲུབ
སྟེ། བཟུང་བར་འོས་པའི་ཚིག་མ་ཡིན་པ་དང༌། མ་ངེས་པའི་སླེབས་པར་འགྱུར་བའོ། བརྣབ་སེམས་ཀྱིས་ནི། སེམས་ཅན་དམལ་བར་ཁྲིད་དེ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ། །
གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་དོ། །དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱིནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་བསྒྲུབ་སྟེ། ཆོག་མི་ཤེས་པ་དང་། འདོད་པ་ཆེ་བར་འགྱུར་རོ། །
གནོད་སེམས་ཀྱིས་ནི། སམས་ཅན་དམྱལ་བར་ཁྲིད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཁྲིད་དོ། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་དོ། །དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་
སྨིན་པ་གཉིས་མངོན་པར་བསྒྲུབ་སྟེ། ཕན་པ་མི་ཚོལ་བ་དང་། གཞན་གྱི་གནོད་པ་བྱ་བར་འགྱུར་རོ། །ལེག་པ་ལྟ་བས་ནི། སེམས་ཅན་དམྱལ་བར་ཁྲིད་དོ། །དུད་འགྲོའི་སྐྱེ་གནས་ཁྲིད་དོ།
ས་ ༄༅། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ཁྲིད་དེ། །དེ་ནས་གལ་ཏེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ན་ཡང་རྣམ་པར་སྨིན་པ་གཉིས་མངོན་པར་བསྒྲུབ་སྟེ། ལྟ་བ་ངན་པ་ལྟང་བ་དང་། གཡེ་སྒྱུ་ཅན་དུ་
༡ འགྱུར་བའོ། །དེ་ལྟར་ན་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་ནི། སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་ཚད་མེད་པ་བསྡད་པ་དེ་འགྱུར་གྱི། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་བདག་གིས་སྤོངས་
ཏ། ཆོས་ཀྱི་ཀུན་དགའ་བས་དགའ་བར་གནས་པར་བྱའོ་སྙམ་མོ། །དེ་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་འདི་དག་སྤངས་ཏེ། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་གནས་ཤིང་གཞན་རྣམས་ཀྱང་དེ་
དག་ཉིད་ལ་རབ་ཏུ་དགོད་དེ། །དེ་སེམས་ཅན་རྣམས་ལ་ཤས་ཆེས་དེ་བས་ཀྱང་ཕན་པའི་སེམས་དང་། བདེ་བའིསམས་ཉིད་དང་། བྱམས་པའི་སེམས་དང་། སྙིང་རྩ་བའི་སེམས་ཉིད་
༈ དང་། སྙིང་རྗེ་བའི་སེམས་ཉིད་དང་། ཕན་གདགས་པའི་སེམས་ཉིད་དང་། ཀུན་ཏུ་བསྲུང་བའི་སེམས་ཉིད་དང་། མཉམ་པའི་སེམས་ཉིད་དང་། སློབ་དཔོན་གྱི་སེམས་ཉིད་དང་། སྟན་
པའི་སེམས་ཉིད་བསྐྱེད་ཅིང་། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ལྟ་བ་ངན་པ་ལྟང་བ། བློ་གྲོས་མི་མཉམ་ཞིང་བསམ་པ་ལོག་པའི་ལམ་ཐིབས་པར་རྒྱུ་བ་ཡིན་གྱི་
དེ་དག་བདག་གིས་མ་ནོར་བའི་ལམ་དང་ཡོད་དག་པའི་ལྟ་བའི་ལམ་ལྟ་བ་དེ་བཞིན་ཉིད་ལ་དགོད་པར་བྱའོ། །ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི། རིགས་མི་འཕྲོད་པམི་མཐུན་པར་འཛིན་ཉིད་
བརྩོད་པ་ལ་ཞུགས་པ། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཁྲོ་བ་དང་ཁོན་དུ་འཛིན་པས་འབར་འགྱུར་བ་ཡིན་གྱིས། དེ་དག་བདག་གིས་བླ་ན་མེད་པའི་བྱམས་པ་ཆེན་པོ་ཉེ་བར་བསྒྲུབ་པ་ལ་དགོད་