
[11] Image00011
ལུས་ལ་མེད་པ་ལྟ་བུ་མ་ཡིན་པ་ཆེས་ལྷག་པའི་སྲིན་བུའི་རྟོགས་ཉི་ཤུ་རྩ་ལྔ་ཡོད་དེ། ཤ་རིའི་བུ་བུད་མེད་ཀྱི་མགེ་བའི་ཀླད་པའི་ནང་ན། སྲིན་བུའི་ཚོགས་འཕེགས་བྱེད་ཅེས་བ་བ་དག་ཡོད་
དེ། དེ་དག་བུ་དམེད་ཀྱི་ཀླད་པ་ལ་ཟ་བར་བྱེད་དོ། ཤ་རིའི་བུ་བུད་མེད་ཀྱི་སྣའི་ནང་ནསྲིན་བུའི་ཚོགས་ཁ་རྫོགས་ཞེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་བུད་མེད་ཀྱི་ཁ་སྤ་ལ་ཟསྟེ། དནས་བུད་མེད་ལ་
ཁསྤམི་སྐྱེའོ། །ཤ་རིའི་བུ་བུད་མེད་ཀྱི་རྣ་ཁུང་ནསྲིན་བུའི་རྟོགས་ཟ་བར་བྱེད་པ་ཞེས་བྱ་བ་དག་མེད་དེ། དེ་དག་བུད་མེད་ཀྱི་རྣ་བ་ལ་ཟ་ཤེད་བུད་མེད་ཀྱི་རྣ་བ་ལ་འབིགས་པར་བྱེད་དེ། །ཤ་རིའི་བུ་བུད་མེད་
ཀྱི་འགྲོན་པའི་བཙནས་དང་། མགོ་བེའི་མཚམས་ན། སྲིན་བུའི་ཚོགས་ཞིན་བྱེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་དག་བུད་མེད་ཀྱི་རྣ་བ་ཟ་ཞིང་། བུད་མེད་ཀྱི་རྣ་བ་འབིགས་པར་བྱེད་ལ། མིག་ཀྱང་རློམས་པར་
བྱེད་དེ། །ཤ་རིའི་བུ་སྐྱེས་པའི་རྣ་བ་ལ་ནམ་འབིགས་ཀྱི། བུད་མེད་ཀྱི་རྣ་བ་ལ་འབིགས།། ཤ་རིའི་བུ་བུད་མེད་ལསྲིན་བུའི་ཚོགས་ཨ་བར་བེན་ཞེས་བྱ་བ་དག་ཡོད་དོ། །དེ་དག་རྟག་ཏུ་རྒྱུན་མི་
ནད་པ་བུད་མེད་ཀྱི་ཁ་ལ་ཟ་སྟེ། དེས་ན་བུད་མེད་མགལ་མདའ་ཡིན་ཏེ། སྐྱེས་པ་ལ་ནི་དེ་ལྟ་བུ་མེད་དོ། །བབྲལ་བ་དང་། བཅབ་བ་ཁར་བཅུག་མ་ཐག་ཏུ། ཐོག་མར་དེ་དག་བྲ་བར་བྱེད་དོ། །དེ་དག་
ཉལ་ཉིལ་བུད་མེད་ཀྱི་ནམའི་དྲུང་དུ་འཇོག་སྟེ། དེས་ན་བུད་མེད་ཀྱི་ནུ་མ་འཕྲད་བ་ཡིན་ནོ
། །གངགི་ཚེ་བུད་མེད་སྦྲུམ་མར་གྱུར་པའི་ཚེ། སྲིན་བུ་དེ་དག་ཀྱང་སྦྲུམ་པར་གྱུར་ཏེ། དེ་ན་བུད་མེད་ཀྱི་ནུ་ཞོ་མང་བ་ཡིན་
ནི། ཤརིའི་བུ་བུད་མེད་ཀྱི་ལུས་ཀྱི་ནང་མངལ་གྱི་གནས་ཡོད་པའི་ཕྱོགས་དེ་ན། སྲིན་བུ་ཟ་བར་བྱེད་པ་དཔར་དཔའ་བཞེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་སྲིད་
བུ་རབ་ཏུ་ལྡག་བྱེད་ཅེས་བྱ་བ་དེ་བསད་ནས་བགོ །དེ་དག་སྲིན་བུ་རབ་ཏུ་ལྡག་བྱེད་དག་མ་སྙེད་ན་དེ་དག་ཀྱང་འཆིའོ །སྲིན་བུའི་ཚོགས་དེ་དག་གཉིག་ཤི་ནས་མེད་པ་དང་། ཕ་མ་འདུས་པ་ལས་
མངལ་ཆགས་པར་འགྱུར་རོ། །ཤརིའི་བུ་བུད་མེད་ཀྱི་ལུས་ལ་ལུས་ཀྱི་ནང་། སྐྱེ་གནས་ཀྱི་སྒོ་ན། སྲིན་བུ་རྟོགས་བཞི་ཡོད་དེ། འདི་ལྟ་སྟེ། མདུ་མཆོག་ཅེས་བྱབ་དང་། གང་བུ་སྦེད་ཅེས་བྱ་བ་
རླུད་འབྱིན་ཅེས་བྱ་བ་དང་། འདོད་ལན་ཅེས་བྱ་བ་སྟེ། དེ་དག་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་བུད་ཀྱི་ལུས་ལ་ཟ་སྟེ། དེས་ན་བུད་མེད་ཉོན་མོངས་པ་རྣམས་ཀྱིས་ཤིན་ཏུ་འབར་བར་བྱ་སྟེ། འདོད་པ་ཡོངས་སུ་
སྤྱོད་པས་མི་དོམས་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པས། བུད་མེད་ཀྱི་སྐྱོན་ཆེས་ལྷག་པ་དེ་དག་མཁྱེན་ནས། བསུབ་པའི་བཞི་ལྷག་པ་དག་བཅའ་བར་མཛད་དེ། །ཤ་རིའི་བུ་ཆོས་ཀྱི་
ཕུང་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་དང་ཡང་དུ་འཁོར་བཞི་པ་དག་ལ་སྟོན་ཅིག །དེའི་ཕྱིར་ཞེ་ན། འདོད་པ་རྣམས་ནི་སྨད་པར་བྱ་བ་ཡིན་པར་ཤེས་པར་འགྱུར། ལུས་ནི་སྨད་པར་བྱ་བ་ཡིན་པར་
ཤེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་རིའི་བུ་དོ་ལྟར་ལུས་འདི་བཅོས་མ་ཡིན་པར་ཤེས་ནས། བྱིས་པ་སེ་སེའི་སྐྱེ་བོ་ཐོས་པ་དད་ལྡན་པ་མ་རྟོགས་པར། སུ་ཞིག་བདོད་པ་རྣམས་ལ་རྟེན་པར་བྱེད་དེ། །



[12] Image00012
དེའི་གནས་མེད་དེ། །ཤ་རིའི་བུ་དེ་ལྟ་བས་ན། ལུས་འདེ་ལ་མདོན་པར་དགའ་བར་མི་བྱ། ལྷག་པར་ཆགས་པར་མི་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ།. བདེ་བར་ །
གཤགས་པས་དེ་སྐད་གསུངས་ནས། དེ་བཞིན་དུ་སྟོན་པས། གཞན་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ལུས་ནི་མི་གཙང་ལས་བྱུང་སྟེ།རྟག་ཏུ་སྲོག་ཆགས་རྣམས་ཀྱད་གནས།གཅིན་དང་སྡུག་
བས་བ་གང།། དེ་ལ་བྱིས་པ་རབ་ཏུ་ཆགས། དགོ་མེད་ཕ་དད་དག་གླེང་ན།།དགེ་བསྙེན་ཕ་དད་དགེ་བསྙེནམ། །འདི་ཐེསས་ནི་འདོད་ཆགས་ལ། །འདོད་ཆགས་བྲལ་ནས་རྣམ་པར་གྲོལ། །ཆེས་
དང་ལྡན་པ་རྣམས་ལནི། །ཉེས་པ་འདི་དག་ས་མ་བསྟན། །གང་དག་འདོད་པ་ཡོདས་སྤྱོད་པ། །དེ་དག་ལའི་སྐྱོན་རྣམས་བཤད། །གསརྒྱས་ཀྱིས་ནི་བསྟན་པ་བཞིན། །བུད་མེད་མཐོང་ན་སུ་
རྟོག་སྟེ། །ཡང་དག་བསལ་པ་ཤེས་ནས་སུ། །མཁས་པ་དེ་དག་རྟོག་མ་བྱེད། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ལྷ་དང་། མི་དང་།
ལྷ་མ་ཡིན་དང་། དྲི་ཟའི་བཅས་པའི་འཇིག་རྟན་ཡིད་འདས་ཏེ།བཅོ་ལྡན་འདས་ཀྱིས་གསུས་པ་ལ་མདོན་པར་བསྟོད་དོ། །འཕགས་པ་ཆོས་ཀྱི་ཕུད་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྟེ། །
རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྷབར་མ་དང་། ཞུཆེནགྱི་ལེཙཱ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ།།
དགའོ།།
། གངས་དད་དང་ལྦ་བུད་དྷ་ཀ་ན་མ་མཧཱ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། འདེགས་དོན་དང་རྒྱག་བརྒྱ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
སངས་རྒྱས་དང་། བད་ནུབསེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདིསད་བདག་གིས་ཐེས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡིདན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
མགོན་མེད་ཟས་ཀྱི་ཀན་དགའ་ར་བ་ན། དགསུང་སེང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགསེང་གི་དགེ་འདུན་ཆེན་པོ་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་
ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཅནི་པར་སྤྲེལ་བ་ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ།ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། །བ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་
, བ། བདག་གི་དོན་རྗེསས་ཐོབ་པ། སྲིད་པ་ཀུན་ཏུ་སྦེར་བ། ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱིས་
དམ་པའི་ཕ་རོལ་ཏུསེན་པ་ཤ་སྟག་སྟེ། གང་ཟག་གཅིག་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བགོ །དེའི་ཚེ་ཚདང་ལྡན་པ་ཤ་རིའི་བུ་འཁོར་དེ་ཉིད་ད་འདུས་པར་གྱུར་
ཏེ་འདུག་གོ །དེ་ནས་དེའི་མེད་ལ་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང༌། རྣམ་པ་དྲུག་ཏུག་ཡེས། མ་དཀྲེལ་བར་བར་སྣང་ལས་སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་



[13] Image00013
སྟོང་གི་སྒྲ་དག་ཀྱང་བུད་། ལྷའི་མེ་ཏོག་མན་ད་ར་བ་དང་། མན་དར་བ་ཆེན་པོ་དང༌། མན་ཛ་ཤ་ཀ་དང་། མན་ཇུ་ཤ་ཀ་ཆེན་པེའི་མེ་ཏོག་གི་ཆར་ཡང་བབ་སྟེ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ཐམས་ཅད་མེ་ཏོག་གིས་ཆལ་པར་གང་བར་གྱུར་ཏོ། །དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
གསེར་གྱི་ཁ་དོག་གི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་མོད་ལ། ཤར་ཕྱོགས་ནས་པད་མ་སྡེད་པ་ནི་གསེར་། མདབ་མ་ནི་དངུལ། ཟ་འབྲ་ནི་བ་ལ། སྙིང་པོའི་རྡོའི་སྙིང་པོ་ལས་
གྲུབ་པ། བརྒྱད་གཅིག་བྱང་བར་གྱུར་ཏེ། པདམའི་སྙིང་པོ་ཐམས་ཅད་ཀྱི་སྟེང་ན། སེང་གེའི་ཁྲི་གྲུ་བཞི་པ། རྩ་བ་བཞི་ཟུག་པ། བཀྲ་བ་བལྟ་ན་སྡུག་པ། དྲི་དང་ལྡན་པ་ཡིད་དུ་འོང་བ།
དར་གྱི་ལྡ་ལྡེ་སྤངས་པ། པོག་ཕེར་ནས་སྤོས་དྲི་ཤིན་ཏུ་བདུགས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་དུ་མ་དག་གིས་ལེགས་པར་བརྒྱན་པ། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དམ་འཁོལ་བ། རིན་པོ་ཆེ་དུ་མའི་བླ་རེ་
བྲིས་པ་དག་བྱུང་བར་གྱུར་ཏོ། །སད་གེའི་ཁྲི་ཐམས་ཅད་ཀྱི་སྟེང་ན་དེ་བཞིན་གཤེགས་པའི་ས་དག་བཞུགས་པར་ཡང་སྣང་སྟེ། མཛེས་པ། བལྟ་ན་སྡུག་པ། དབང་པོ་ཞི་བ། ཐུགས་ཞི་བ། དུལ་བ་
དང༌ ཞི་གནས་ཀྱི་མཆོག་རྙེད་པ། དུལ་བ་དང་ཞི་གནས་དམ་པ་བརྙེས་པ། དབང་པོ་བསྲུངས་ཞིང་ཐུལ་བ། གླང་པེ་ཤིན་ཏུ་དུལ་བ་ལྟ་བུ། མཚོ་ལྟར་དངས་ཞིང་རྙོག་པ་མེད་ལ་གསལ་བ།
།སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་པ་དག་གིས་སྐ་ལེགས་པར་བརྒྱན་པ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐས། ཉིམ་དང་ཟླ་བའི་།
གཟི་བརྗིད་ཟིལ་གྱིས་མནན་ཏེ་བཞུགས་པ། སྤྱོད་ལམ་བརྒྱ་སྟོང་དུམ་དད་ལྡན་པ། སྐུ་མདོག་ལྟ་བས་ཆོག་མི་ཤེས་པ་དག་སྣང་ངོ༌། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། ཚདང་ལྡན་པ་ཤ་རིའི་
བུ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུགཟར་ནས། པུས་མོ་གཡས་པའི་ལྷག་ངས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། །
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤར་ཕྱོགས་ནས་པད་མ་སྡེད་པོ་ནི་གསར། མདབ་མནི་དངུལ། ཟ་འབྲུན་བུ་འདྲ། སྙིང་པོ་ནི་རྗེའི་སྙིང་པོ་ལས་གྲུབ་པ་
བརྒྱད་པོ་འདི་དག་བྱང་བར་གྱུར་ཏེ། པདམའི་སྙིད་པ་ཐམས་ཅད་ཀྱི་སྟེང་ན། སེང་གེའི་ཁྲི་གྲུ་བཞི་པ། རྩ་བ་བཞི་ཟུག་པ། བཀྲ་བ། བལྟ་ན་སྡུག་པ། དྲི་དང་ལྡན་པ་ཡིད་དུ་མཆིབ།
དར་གྱི་ལྡ་ལྡི་སྤྱས་པ། པོག་པོ་ནས་སྲེས་ཤིན་ཏུ་བདུགས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་དུམས་ལེགས་པར་བརྒྱན་པ། དྲིལ་བུ་གཡེརཀའི་དྲ་བ་དམ་ཁྲོལ་བ། རིན་པོ་ཆེ་དུ་མའི་བླ་ས་་
བྲིས་པ་དག་བྱང་བར་གྱུར་ལ། སེང་གེའི་ཁྲི་ཐམས་ཅད་ཀྱི་སྟེང་ན། དེ་བཞིན་གཤེགས་པའི་སྐུ་དག་བཞུགས་པར་གདའ་སྟེ། མཛེས་པ། བལྟ་ན་སྡུག་པ་། དབང་པོ་ཞི་བ།ཐུགས་
ས
གE



[14] Image00014
ཞི་བ། ༼དུལ་བ་དད་། ཞི་གནས་མཆོག་བརྙེས་པ། དུལ་བ་དང་ཞི་བའི་གནས་དམ་པ་བརྙེས་པ། དབང་པོ་བསྲངས་ཤིན་ཐུལ་བ། གླང་པོ་ཆེ་ཤིན་ཏུ་དལ་བ་ལྟ་བུ་མཚོ་ལྟར་དདས་ཞིད་ །
རྙོག་པ་མེད་པ་གསལ་བ། སྐྱེས་བུ་ཆེན་པེའི་མཚནསམ་བཅུ་རྩ་གཉིས་པ་དག་གིས་ས་ལེགས་པར་བརྒྱན་པ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་ས། ཉི་མ་དང་། ཟླ་བའི་གཟི་བརྗིད་ཟིལ་གྱིས་
མནན་ཏེ་བཞུགས་པ། སྤྱོད་ལམ་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། སྐུ་མདོག་བལྟ་བས་ཆོག་མི་ཤེས་པ་གདབའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཤ་རིའི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བཤད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། །
བཅོམ་ལྡན་འདས་དེ་བཞིན། །ཞེས་གསལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཤ་རིའི་བུ་སས་
རྒྱས་ཀྱི་ཞིང་འདིནས། ཤར་ཕྱོགས་ལེགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་ཡེས་སུ་བསྒྲགས་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། ： $ཞེས་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། །ཤ་ཡིའི་
།བུ་སས་རྒྱས་ཀྱི་ཞིང་འདིནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གཉིས་ཀྱི་བྱེ་མ་སྙེད་འདས་ན། འཇིག་རྟེན་གྱི་ཁམས་
ཡིད་འོང་དག་བཞེས་བ་བ་ཡོད་དེ། དན་དེ་བཞིན་གཤགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོ་རྟོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་
བཞེས་ལ་ཆོས་ཀྱང་སྟེན་ཏེ། ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདིནས་ཤར་ཕེགས་ལེགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གསུམ་ཀྱི་བ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སྡུག་དགའ་
ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་རྣམ་པར་གནོན་པ་གྲགས་མཆོག་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། བཅོཞིད་
བཞེས་ལ་ཆེས་ཀྱང་སྟོན་ཏེ། །ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། ཤར་ཕྱོགས་ལེགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བཞིའི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སྡེ་ཀུན་ནས་
འཇུག་པ་ཞེས་བ་བ་ཡོད་དེ། དེན་ ་་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་གཡུལ་ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བའི་རྩལ་ཅེས་བ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་
ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། །ཤ་རིའི་བུསངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། ཤར་ཕེགས་ལེགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་ལྔའི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་དག་བསགས་པ་
གང་གིའི་ཀླུང་
མ



[15] Image00015
ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་ཏན་བཀོད་པའི་དཔལ་ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚེ་ཞིང་བཞེས་ལ་ཆེས་
ཀྱང་སྟེན་ཏེ། ཤ་རིའི་བུསས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལེགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་འགྱུར་མེད་ལྡན་ཞེས་བ་བ་ཡོད་དེ།
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་རྒྱལ་པོའི་དཔལ་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆེས་ཀྱང་སྟོན་ཏེ། །
ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལེགས་སུསངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བདུན་གྱི་བ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སྤེས་བརྩེགས་གང་བ་ཞེས་བ་བ་ཡོད་དེ།
དེན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རིན་པོ་ཆེའི་བདམ་ལ་རྣམ་པར་གནོན་པས་བཤད་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིད་བཞས་ལ་ཆེས་ཀྱང་
སྟེན་ཏེ། ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱིཞིང་འདི་ནས་ཤར་ཕྱོགས་ལེགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སྒྲ་དབྱངས་སྙན་པ་ཞེས་བྱ་
བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་རིན་པོ་ཆེའི་པད་མ་རབ་ཏུ་ལ་གནས་པས་ལའི་རྒྱལ་པོ་ཞེས་བ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚེཞིང་
།བཞེས་ལ་ཆོས་ཀྱང་སྟེན་ཏེ། ། ཤ་རིའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནི་ཡེས་སུ་དག་པ་སྟེ། –
སྙིགས་མ་ལྔ་མེད་དོ། །ཡམཚན་ཅན་ཐམས་ཅད་མེད་དོ། , །གསེག་མ་དང་གྱེ་མེམེད་དོ། །ཉ་བའི་ཉོན་མོངས་པ་མེད་དོ། །བུད་མེད་མེད་དོ། །དད་འགྲོ་དང་།_གཤིན་རྗེའི་འཇིག་
རྟེན་ཡང་མེད་དེ། །སྦྲད་བུ་དང༌། ཤ་སྦྲང་དད་། སྡིག་སྦྲུལ་གྱིས་རེག་པ་རྣམས་མེད་དོ། །ཤ་རིའི་བུ་རིགས་ཀྱི་འམ་རིགས་ཀྱི་བུ་མེ་གང་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་
མཚན་ཉན་པ་དང་། འཛིན་པ་དང༌། འཆང་བ་དང་། ཀློག་པ་དང༌། སྟོན་པ་དང༌། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་དག་་ ་་་ངན་སོང་གསུམ་དུ་འགྲོ་བ་དེ་ནི་གནས་མ་
《 ཡིན་ཞིང་གེ་སྐབས་མེད། ཤརིའི་བུ་དེ་དགསེམས་ཅན་དམྱལ་བ་འམ། དུད་འགྲོའི་སྐྱེ་གནས་སམ། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བ་དེའི་གནས་མེད་དེ། །མཚམས་མེད་པ་
བྱེད་པ་དང་། དམ་པའི་ཆོས་སྤྱོད་པའི་གང་ཟག་དེ་ནི་མ་གཏོགས་ཏེ། དེ་ཡང་ཆུང་ད་མེད་སྟེ། མདད་མེད་བར་མི་འགྱུར་རོ། ། ཤ་རེའི་བུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མེ་གང་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སྟོན་པ་དང་། རིབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེདདེ། ། བྱང་



[16] Image00016
ནུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ནམ་ཡང་མངོན་པར་ཤེས་པར་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་མཚན་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་གཟུགས་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་
དབང་པོ་མ་ཚང་བར་མི་འགྱུར། ནམ་ཡང་སྒྲ་དབྱངས་ཤིན་ཏུ་རྒྱས་པ་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་རྔའི་སྒྲ་དབྱངས་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་སྦྱིན་གནས་དང་། ཕྱིར་མི་ལྡོག་
པ་དང་བྲལ་བའི་མི་འགྱུར། ནམ་ཡང་བང་ནུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་དང་བྲལ་བར་མི་འགྱུར་རོ། །ཤ་རིའི་བུ་
བུ་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། ཤ་རིའི་བུ་བུད་མེད་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སྟེན་པ་དང་།
རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེདད། བུད་མེད་ཀྱི་དངོས་པོ་ལན་གཉིས་ཐེབ་པར་འགྱུར་བ་དེ་ནི་གནས་མེདད། སྨོན་ལམ་གྱི་དབང་གིས་ལེན་པནི་མ་གཏོགས་སེ། །ཤ་རིའི་བུ་
གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་།
ཀློག་པ་དང་། སྟེན་པ་དང་། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་ན། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་རྒྱལ་པོས་འཇིགས་པ་འགྱུར་བའམ། རྐུན་པོས་སམ།
།མས་སམ། ནུས་སམ། མ་རུངས་པསསམ། ཀླུས་སམ། ་གནོད་སྲིན་གྱིས་སམ། དྲི་ཟས་སམ། ལྷ་མ་ཡིན་གྱིས་སམ། །
མིས་སམ། མི་མ་ཡིན་པས་འཇིགས་པར་འགྱུར་བ་དེ་ནི་འམ་གད་གིས་ཀྱང་གྲགས་རྙེད་པར་འགྱུར་བ་དེ་ནི་གནས་མེདད། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དྲག་པོ་་་མ་གཏོགས་ཏེ། དེ་ཡང་ནུད་དུ་
མྱོངཤིང་། མེད་དུ་མེད་པར་མི་འགྱུར་རོ། །དེ་འཇིག་རྟེན་པ་ལས། འཇིག་རྟེན་ལས་འདས་པའི་དོན་གང་ཅི་རྩོམ་ཡང་རུང་སྟེ། དེ་དག་བའི་ཆོས་རྣམས་འཕེལ་བ་ཉིད་དུ་འགྱུར་གྱི། འགྲིབ་
པར་མི་འགྱུར་བར་རེ་བར་བའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་སྡེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །འཇིག་རྟེན་མགོན་པོ་དེ་དག་གི་ མཚན་རྣམས་འཛིན་པར་བྱེད་པ་ནི།།
མི་ཁེམ་ཐམས་ཅད་ཡོངས་སྤངས་ནས། །མད་ཏུ་བཟད་འགྲོར་འགྲོ་བར་འགྱུར། །སངས་རྒྱས་འབྱུང་བ་མ་ཉེས་བྱས་ནས། །སྟེན་པ་དེས་མཐོང་དད་བྱེད་ཅིང་། །འཇིག་རྟེན་སྒྲོན་མ་
མཐོང་ནས་ཀྱང་། །མཆོད་པ་བཟང་པོ་བྱེད་པར་འགྱུར། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དེ། །འཁོར་བ་རྣམ་པར་སྦེད་བར་བྱེད། །གང་གིས་འདྲེན་རྣམས་མཐོང་འགྱུར་བའི། །དྲི་མེད་
མིག་ཀྱང་མ་པར་ཕྲེང༌། །འཇིག་རྟེན་མགོན་པོ་དེ་དག་གི །མཚན་རྣམས་སུ་ཞིག་འཛིན་བྱེད་པ། །དེ་ནི་གང་དད་གར་སྐྱེས་ཀྱང་། །འཇིག་རྟེན་ཕྱག་བ་འོས་སུ་འགྱུར། །དེའི་ ་



[17] Image00017
གཟུགས་མཚན་ཕུན་སུམ་ཚོགས། །ཕྱག་དེའི་ཁྱིམ་དུ་སྐྱེ་བར་འགྱུར། །དཔའ་ཞིང་སྦྱིན་པའི་བདག་པར་འགྱུར། །སེར་སྣ་མེད་ཅིང་ལྷུག་པར་གཏོང་། །མཚན་རྣམས་དེ་དག་སུ་འཛིན།
པ; ་བསྐལ་པ་བྱེ་བ་མང་པོར་ནི། །ལྷ་ཡི་ཙན་དན་དམར་པ་ཡི། །དྲི་ངད་ཁ་ནས་འབྱུང་བར་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་དེ་དག་གི་ །མཚན་རྣམས་བུད་མེད་ཐེས་གྱུར་ན། །བུད་
མེད་དངོས་པོ་རྣམ་ར་སྤངས་ཏེ། །སྐྱེས་བུ་མཁས་པར་རེག་པར་འགྱུར། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། ་ །ཕ་དང་མ་དང་སྤུན་རྣམས་དང༌། , །མཛའ་བཤེས་ཉེ་དུའི་ཚོགས་ཀྱི།།
སྡུག་བསྔལ་ནམ་ཡང་མཐོང་མི་འགྱུར། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་དང་དེ་དག་འཇིག་རྟེན་ན། །མདབ་མ་སྟོང་ཕྲག་བྱེ་ལྡན་པའི། །རིན་ཆེན་པད་མར་སྐྱེས་པར་འགྱུར།
མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །སངས་རྒྱས་ཞིང་རྣམས་ཐམས་ཅད་དུ། །ནམ་མཁའ་ལས་འགྲོ་བྱེད་ཅིང་། །འཇིག་རྟེན་མགོན་པོ་སངས་རྒྱས་ཞིང་། །རྣམ་པར་དག་པ་མཐོང་
བར་འགྱུར། །འཇིག་རྟེན་མགོན་པོའི་དྲང་དག་ཏུ། །ཟབ་མོའི་ཆོས་ནི་ཉན་བྱེད་ཅིང་། ། །ཇི་ལྟར་ཐོས་པ་ཆུད་མི་གཟོན། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་དག་ལ་ནི་སྡིག་ཅན་
བདུད། །ནག་པོའི་རྩ་ལག་སྡེར་བཅས་པས། །ནམ་ཡང་གླགས་རྙེད་མི་འགྱུར་རོ། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་དག་མཚོན་གྱིས་མི་གསོད་ཅིང་། །དུག་དང་མེས་ཀྱང་
ཀ
བཅུ་བདུན
མ་ཡིན་ལ། །རྒྱལ་པོ་དང་ནི་རྐན་པོ་ཡིས། །གཙེ་བ་དག་ནི་བྱེད་མི་ནུས། །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། །དྲི་ཟ་ལྟོ་འཕྱེ་ཆེ་རྣམས་
ཀྱིས་ གླགས་ཀྱང་རྙེད་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་འདི་དག་མི་མཆོག་སྟེ། །དཔལ་གྱི་སྙིང་པོ་འབྲུག་གི་རྒྱལ། །འཛངས་པ་བག་ཡོད་གྱུར་ནས་ནི། །མཁས་མི་སུ་ཞིག་འཛིན་
མི་བྱེད། །འཇིག་རྟེན་མགོན་པོ་དག་གི་ནི། །མཚན་རྣམས་འདི་དག་སུ་ཉན་པ། །མི་དེ་དང་ནི་ཆོ་གས་ཉན། །གྲགས་ལྡན་མས་ཀྱི་མཚན་ཐོས་ནས། །དེ་དགའ་དཔའ་ཞིངཤེས་རབ་
ཆེ་ འཇིག་རྟེན་མ་མཆོག་སངས་རྒྱས་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་།
ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།
།འཕགས་པ་
སངས་རྒྱས་བརྒྱད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའིམདེ་རྫོགས་སྟེ།
དགེའོ། །
བན་ཚུ་པད་ཏི་ནི་ཀ་ཡ་ཤ་བྷ་ཤུབྷ་པལ་པ་རི་ཀཱ་སུ་ཏྲ། བོད་སྐད་དུ། ལྟུང་བ་སྡེ་ལྔའི་དགེ་བ་དང་མི་དགེ་བའི་འབྲས་བུ་བརྟག་པའི་མདོ། །སངས་རྒྱས་དང་། བང་ནུབ་སེམས་དཔའ་



[18] Image00018
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་ཏེ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ཀྱི་ལེ་ལྔ་བཅུ་གང་ཡིན་པ་དེ་ནི། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གི་
ཉིན་ཞག་དེ་སུམ་ ཅུ་ལ། ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་རྩིས་པའི་ལ་ལྔ་བརྒྱ་ནི། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་བསླབ་པའི་ཆོས་གད་
དག་སྲུང་བ་དང་། སྲེད་པ་དང་། ཡོངས་སུ་སྐྱེད་བ་དང་། འདའ་བར་མ་བྱེད་པ་དང་། དེ་དག་ལས་འདས་པ་སྟོན་པ་དང་། རབ ཏུ་སྟོན་པ་ནི་ལུས་ཞིག་ནས་བདེ་འགྲོར་འགྲོ་སྟེ། རྒྱལ་ཆེན་བཞིའི་
རིས་ཀྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང་། ལྷའི་ཁ་དོག་དང་། ལྷའི་སྟོབས་དང་། ལྷའི་བདེ་བ་དང་། ལྷའི་དབང་ཕྱག་ལ་དབང་བྱེད་ཅིང་། ལྷའི་གཟུགས་དང་། །
སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང༌། ལྷའི་གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར། །དགེ་སློང་དག་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ལོ་ལྔ་བརྒྱ་གང་ཡིན་པ་དེ་ནི། དམྱལ་བ་ཆེན་པོ་ཡོད་
སེས་ཀྱི་ཉིན་ཞག་གཅིག་གོ །ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་བརྩིས་པའི་ལེ་ལྔ་བརྒྱནི་དམྱལ་བ་ཆེན་པོ་ཡང་སེས་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་ -
།བསླབ་པའི་ཆོས་གང་དག་མི་སྲདབ་དང་། མི་སྦེད་པ་དང་། ཡེས་སུ་མི་སྐྱེ་བ་དང་། དེ་དག་ལས་འདའ་བར་བྱེད་པ་དང་། འདས་
པ་དེ་དག་མི་སྟེན་པ་དང་། རབ་ཏུ་མི་སྟེན་པ་དེ་ནི། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ། དམྱལ་བ་ཆེན་པོ་ཡདསེས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་སྡུག་བསྔལ་དྲག་པ་དང་། རྩ་བ་པ་དང༌། །
ཚ་བ་དང༌། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་བར་འགྱུར་རོ།།
།དག་སླེད་དག་འཛམ་བུའི་གིང་པའི་མི་རྣམས་ཀྱི་ལེ་བརྒྱ་
གང་ཡིན་པ་དེ་ནི། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གོ །ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག་གོ །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་སྟེང་ནི། སུམ་ཅུ་རྩ་
གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་ཚེ་ཚད་དེ། །དགེ་སློང་དག་སོ་སོར་བཤགས་པའི་ཆོས་གང་དག་བསྲུང་བ་དང་། སྲེད་པ་དང་། ཡོངས་སུ་སྐྱོང་བ་དང་། འདའ་བར་མི་བྱེད་པ་དང་། དེ་དག་ལུས་
འདས་པ་སྟེན་པ་དང་། རབ་ཏུ་སྟོན་པ་དེ་ནི་ལུས་ཞིག་ནས་བདེ་འགྲོ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང་། ལྷའི་ཁ་དོག་དང་། ལྷའི་སྟོབས་དང་།
ལྷའི་བདེ་བ་དང༌། ལྷའི་དབང་ཕྱག་ལ་དབང་བྱེད་ཅིང་། ལྷའི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལྷའི་གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར་རོ། །དགེ་སྙེད་



[19] Image00019
དག་སུམ་ཅུ་རྩ་གསུམ་གྱི་རྣམས་ཀྱི་ལེ་སྟེད་གང་ཡིན་པ་དེ་ནི། དམྱལ་བ་ཐིག་ནག་གི་ཉིན་ཞག་གཅིག་གོ །ཉིན་ཞག་དེ་སུམ་ཅུ་ལ། ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་
པའི་ལོ་སྟོད་ནི། དམལ་བ་ཆེན་པོ་་་་ཐིག་ནག་གི་མི་ཚད་དེ། །དགེ་སྲིད་དག་སོ་སོར་བཤགས་པའི་ཆོས་གང་དག །མི་སྲན་པ་དང་། མི་སྦེད་པ་དང་། ཡེདསསུ་མི་སྐྱོང་བ་དང་། དེ་
དག་ལས་འདའ་བར་བྱེད་པ་དང་། འདས་པ་དེ་དག་མི་སྟོན་པ་དང་། རབ་ཏུ་མི་སྟོན་པ་དེ་ནི། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་དམྱལ་བ་ཆེན་པོ་ཐིག་ནག་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་
སྡུག་བསྔལ་དྲག་པ་དང་། རླུ་བ་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་བར་འགྱུར་རོ། །ཉེས་བྱས་ཀྱི་ལྟུང་བ་བརྟག་པའོ། །
སློང་དག་འཛམ་བུ་གླིང་པའི་མི་རྣམས་ཀྱི་ལེ་ཉིས་བརྒྱ་གང་ཡིན་པ་དེ་ནི། མཚེ་མའི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གོ །ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་
བརྩིས་པའི་ལེ་ཉིས་སྟེང་ནི་མཚེ་མའི་ལྷ་རྣམས་ཀྱི་ཚའི་ཚད་དོ། །དགེ་སློང་དག་ལྷུང་བྱེད་ཀྱི་ཆོས་གང་དག །བསྲུང་བ་དང་། སྲེད་པ་དང་། ཡོངས་སུ་སྐྱོད་བ་དང་། འདའ་བར་མི་
བྱེད་པ་དང་། དེ་དག་ལས་འདས་པ་སྟེན་པ་དང་། རབ་ཏུ་སྟོན་པ་དེ་ནི་ལུས་ཞིག་ནས། བདེ་འགྲེམཚམའི་ལྷ་རྣམས་སུ་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང་། ལྷའི་
།ཁ་དེག་དང་། ལྷའི་སྟོབས་དང་། ལྷའི་བདེ་བ་དང་། ལྷའི་དབང་ཕྱག་ལ་དབང་བྱེད་ཉིད་། ལྷའི་གཟུགས་དད་། སྒྲ་དང་།
དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལྷའི་གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར་རོ། །དག་སྐྱེད་དག་མཚེ་མའི་ལྷ་རྣམས་ཀྱི་ལེ་ཉིས་སྟེད་གད་ཡིན་པ་དེ་ནི། དམལ་བ་ཆེན་པེ་བསྡུས་འཇོམས་་
ཀྱིས་ཉིན་ཞག་གཅིག་གེ །ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་བརྩིས་པའི་ལེ་ཉིས་སྟེངནི། དམྱལ་བ་ཆེན་པེ་བསྡུས་འཇོམས་ཀྱི་ཚོའི་ཚད་དོ། །དགེ་
སླེད་དག་ལྷང་བད་ཀྱི་ཆོས་གང་དག་མི་སྲུང་བ་དང་། མི་སྦེད་པ་དང་། ཡེས་སུམི་སྐྱོང་བ་དང་། དེ་དག་ལས་འདའ་བར་བྱེད་པ་དང་། འདས་པ་དེ་དག་མི་སྟེན་པ་དང་། རབ་ཏུ་སྟོན་པ་དེ་
ནི; ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་དམྱལ་བ་ཆེན་པོ་བསྡུས་འཇོམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་སྡུག་བསྔལ་ཤིན་ཏུ་དྲག་པ་དང་། རྩུབ་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་
ཚོར་བ་མྱོང་བར་འགྱུར་རོ། །ལྟུང་བྱེད་ཀྱི་ལྟང་བ་བརྟག་པའོ། །
།དགེ་སྙེད་དག་འཛམ་བུ་གླིང་པའི་མི་རྣམས་ཀྱི་ལེ་བཞི་བརྒྱ་གང་ཡིན་པ་དེ་
ནི༑ དག་ལྡན་གྱི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གོ །ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་བཞི་སྟོང་ནི། དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱི་ཉིའི་



[20] Image00020
ཚད་དེ། །དགེ་སློང་དག་སྦོམ་པའི་ཆོས་གང་དག་བསླད་བ་དང་། སྦེད་པ་དང་། ཡངས་སུ་སྐྱེང་བ་དང་། འདའ་བར་མི་བྱེད་པ་དང་། དེ་དག་ལས་འདས་པ་སྟོན་པ་དང་། རབ་ཏུ་སྟོན་
པ་དེ་ནི། ལུས་ཞིག་ནས། བདེ་འགྲོ་དགའ་ལྡན་གྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང༌། ལྷའི་ཁ་དོག་དང་། ལྷའི་སྟོབས་དང་། ལྷའི་བདེ་བ་དང་། ལྷའི་
དབང་ཕྱག་ལ་དབང་བྱེད་ཉིད་། ལྷའི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལྷའི་གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར་རོ། །དག་མེད་དག་དགའ་ལྡན་གྱི་ལྷ་རྣམས་
ཀྱི་ལེ་བཞི་སྟེང་གང་ཡིན་པ་དེ་ནི། དམྱལ་བ་ཆེན་པོ་དུ་འབོད་ཀྱི་ཉིན་ཞག་གཅིག་གོ །ཉིན་ཞག་དེསུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་བརྩིས་པའི་ལེ་བཞི་སྟེད་ནི་
དམལ་བ་ཆེན་པོ་དུ་འབོད་ཀྱི་རྩའི་ཚད་དེ། །དགེ་སློང་དག་སྦེས་པའི་ཆེས་གང་དག །མི་སྲུང་བ་དང་། མི་སྦེད་པ་དང་། ཡོངས་སུ་མི་སྟེང་བ་དང༌། དེ་དག་ལས་འདའ་བར་བྱེད་པ་དང་། །
འདས་པ་དེ་དག་མི་སྟོན་པ་དང་། རབ་ཏུ་མི་སྟོན་པ་དེ་ནི། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ། དམལ་བ་ཆེན་པོ་དུ་འབོད་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་སྡུག་བསྔལ་ཤིན་ཏུ་དྲག་པ་དང་།
རྩུབ་པ་དང་། ཚབ་དང་། ཡིདད་མི་འོང་བའི་ཉེར་བསྐྱེད་བར་འགྱུར་རོ། །སྦོམ་པའི་ལྟང་བ་བརྟག་པའོ། །
།དགཡེང་དག་
s
ཉིན་ཞག་དེ་སུམ་ཅུ་ལམེད་པ་དང་། ཡེངས་ས་སྡེ་དག་དེར་ལྷའི་ཚེ་དང་།
་
།འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ཀྱི་ལེ་བརྒྱད་བརྒྱ་གང་ཡིན་པ་དེ་ནི། འཕྲུལ་དགའི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གེ །
ཉིན་ཞག་དེ་སུམ་ཅུ་ལ། ཟླ་བ་གཅིག། ཟླ་བ་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་བརྩིས་པའི ལེ་སྟེང་ན་འཕྲལ་དགའི་ལྷའི་རྣམས་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་ལྷག་མའི་ཆོས་གད་
དག་བསྲུང་བ་དང་། སྲེད་པ་དང་། ཡངས་ས་སྐྱོད་བ་དང་། འདའ་བར་མི་བྱེད་པ་དང༌། དེ་དག་ལས་འདས་པ་སྟོན་པ་དང་། རབ་ཏུ་སྟོན་པ་དེ། ལུས་ཞིག་ནས་བདེ་འགྲོ་
སྤྱི འཕྲུལ་དགའི་ལྷའ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ལྷའི་ཚེ་དང་། ལྷཁེ་ཁ་དོག་དང་། ལྷའི་སྟེབས་དང་། ལྷའི་བད་བ་དང་། ལྷའི་དབང་ཕྱག་ལ་དབང་བྱེད་ཅིང་། །
ལྷའི་གཟུགས་དང༌། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལྷའི་གཡོག་འཁོར་དང་། ལྡན་པར་འགྱུར་རོ། །དག་སློང་དག་འཕྲལ་དགའི་ལྷ་རྣམས་ཀྱི་ལོ་བརྒྱད་སྟོད་
གང་ཡིན་པ་དེ། དམྱལ་བ་ཆེན་པོ་དུ་འབོད་ཆེན་པོའི་ཉིན་ཞག་གཅིག་གོ །ཉིན་ཞག་དེ་སུམ་བཅུལ་ཟླ་བ་གཅིག་ ༢ །ཟླ་བ་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་བརྩིས་པའི་ལེ་བརྒྱད་སྟོང་ནི།
དམྱལ་བ་ཆེན་པོ་དུ་འབོད་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་དགེ་འདུན་ལྷག་མའི་ཆོས་གང་དག །མི་སྲུང་བ་དང་། མི་སྦེད་པ་དང་། ཡོངས་སུ་སྐྱོད་བ་དང་། དེ་དག་ལས་འདའ་
བག་ལེག་འཁོར་དང་
། ལྔ་པར།



[21] Image00021
བར་བྱེད་པ་དང་། འདས་པ་དེ་དག་མི་སྟོན་པ་དང་། རབ་ཏུ་མི་སྟོན་པ་དེ་ནི། ལུས་ཞིག་ནས། ཤི་བའི་འོག་ཏུ། དམྱལ་བ་ཆེན་པོ་དུ་འབོད་ཆེན་པོར་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་།
སྡུག་བསྔལ། ཤིན་ཏུ་དྲག་པ་དང༌། རྩི་བ་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་བར་འགྱུར་རོ། །དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བརྟག་པ།།
།།དགེ་སློང་དག་འཛམ་བུའི་གླིད་པའི་མི་རྣམས་ཀྱི། ལོ་བརྒྱ་ཕྲག་བཅུ་དྲུག་གང་ཡིན་པ་དེ་ནི། གཞན་
འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གོ །ཉིན་ཞག་དེ་སུམ་ཅུ་ལ། ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་པའོ། ལེ་སྟེང་ཕྲག་བཅུ་དྲུག་ནི། གཞན་
འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཚེའི་ཚད་དེ། །དགེ་སློང་དག་ཕམ་པར་འགྱུར་བའི་ཚེས་བཞི་པ་དག་བསྲུང་བ་དང་། སྦེད་པ་དང༌། ཡོངས་སུ་སྐྱོང་བ་དང༌། འདའ་བར་མི་བྱེད་པ་དང་།
དེ་དག་ལས་འདས་པ་སྟོན་པ་དད་། རབ་ཏུ་སྟེན་པ་དེ་ནི། ལུས་ཞིག་ནས། བདེ་འགྲོ་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང་། ལྷའི་
ཁ་དོག་དང་། ལྷའི་སྟེབས་དང་། ལྷའི་བདེ་བ་དང་། ལྷའི་དབང་ཕྱག་ལ་དབང་བྱེད་ཅིང་། ལྷའི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལྷའི་
།གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར་རོ། །དགེ་སློང་དག་གཞན་འཕྲུལ་བྱེད་ཀྱི་ལེ་སྟེང་ཕྲག་བཅུ་དྲུག་གང་ཡིན་པ་དེ་ནི། དམྱལ་བ་
ཆེན་པོ་ཚ་བའི་ཉིན་ཞག་གཅིག་གོ །ཉིན་ཞག་དེ་སུམ་ཅུ་ལ། ཟླ་བ་གཅིག །ད་བཅུ་གཉིས་ལ་ལེ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་ཁྲི་དྲུག་སྟེང་ནི། དམྱལ་བ་ཆེན་པོ་ཚ་བའི་ཚེའི་ཚད་དེ། །
དགེ་སླེད་དག་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་པོ་གང་དག་མི་བསྲང་བ་དང་། མི་སྦེད་པ་དང་། ཡེས་སུ་མི་སྐྱོང་བ་དང་། དེ་ལས་འདའ་བར་བྱེད་པ་དང་། འདས་པ་དེ་དག་མི་སྟེན་པ་
དང་། རབ་ཏུ་མི་སྟེན་པ་དེ་ནི། ལུས་ཞིག་ནས། ཤི་བའི་འོག་ཏུ་དམྱལ་བ་ཆེན་པེ་ཚ་བར་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་སྡུག་བསྔལ་དྲག་པ་དང་། རྩུབ་པ་དང་། ཚ་བ་དང་།
ཡིད་ད་མི་བེད་བའི་ཚོར་བ་མེད་བར་འགྱུར་རོ།།
།ཕམ་པར་འགྱུར་བའི་ཆོས་བཞིའི་ལྟུང་བ་བརྟག་པའོ། །
དགེ་སློང་དག་དེ་ལྟ་བས་ན། གང་དག་བསྟན་ཆོས་གྲོས་པ་རྣམས་ཀྱིས་བདག་ལ་ཕན་པར་བྱ་བ་དང་། སྙིང་བརྩེ་བ་དང་། སྙིང་རྗེ་བ་དང་། དེན་འདོད་པ་དང༌། ཕན་པ་ཚེལ་བས་བརྩེ་
བས་འདིས་ཁྱེད་ཅག་རྣམས་ཀྱིས་འདི་ལྟར་བྱ་སྟེ། དགེ་སློང་དག་དགེན་པ་དང༌། ཤིང་དྲུང་དང་། ཁང་སྟེད་དང་། རི་ཁྲོད་དང་། རི་ཕུག་དང་། པ་ལ་ལཱ་པུན་ཛ་བྱ་བ་ཀ་ཤ་དང་། །
ས



[22] Image00022
དུར་ཁྲོད་དང་། ནགས་འདབ་དང་། བས་མཐའི་གནས་མལ་དུ་གནས་ཏེ། འདི་དག་ངེས་པར་བསམ་པར་བྱའོ། །དགེ་སློང་དག་བག་མེད་པར་གྱིས་ཤིག །འདི་ནས་ཀྱང་ཕྱིས་འགྱོད་་ ་
པར་འགྱུར་བ་དེ་ལྟར་བྱེད་ཅིག །འདི་ནི་དའི་བསྟན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སླེད་དེ་དག་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
གསུས་པ་ལ་མདོན་པར་བསྟོད་དེ།།
།རྒྱ་གར་སྐད་དུ། དིག་ནི་ཁ་
པ་རི་པྲ་ཛཱཀ་པ་རི་སྲིད་ཚན་མ་སུ་ཏྲ། བོད་སྐད་དུ། ཀུན་ཏུ་རྒྱསེན་རིངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་མདོ། །སངས་རྒྱས་དང༌། བྱང་ནུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་
འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི ་ལ་དགེ་སློང་སྟེང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་
ཆེན་པོ་དང་། ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྨཁོར་བཞི་པ་དག་ལ་ཆོས་སྟོན་ཏེ། ཚདས་པར་སྤྱོད་པ། ཐོག་མར་དགེ་བ་། བར་དུ་དགེ་བ་དར།
ཐ་མར་དག་པ་། དོན་བཟང་པོ། །ཚིག་འབྲུ་བཟང་པོ། །མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། ཡང་དག་པར་རབ་ཏུ་སྟེན་ཏོ། །དེའི་
།ཚེ་ཀུན་ཏུ་རྒྱ་སེན་རེདས་ཀྱིས། བཅོམ་ལྡན་འདས་ག་ལ་བ་བདེ་མེད་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཁར་བ་ལ་ཨེམ་
དཙུགས་བཅས་ཏེ། ཅང་མི་སྨྲ་བར་འདུག་ནས་བལྟས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཀྱི་གོའུ་ཏ་མ་འཇིག་རྟེན་ནི་ལས་བདག་གིར་བྱ་བ། ལས་ཀྱི་བགོ་
སྐལ་ལ་སྤྱོད་པ་ལས་ཀྱི་འཆིང་བ་ཅན་ལས་བརྟན་པར་བྱའོ་ཞེས་དེ་སྐད་ཅེས་སྨྲས་པ་ནི་བདེནན། དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་
མའི་ལུས་དང་ལྡན་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདིའི། དས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་སྲོག་གཅོད་པ་སྤངས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ།
དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གེའུ་ཏ་མ་ སེར་མེ་རིང་ཞིང་། སེར་མེའི་བར་དྲ་བར་འབྲེལ་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་མ་བྱིན་པར་ལེན་པ་སྤྲས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། །དགེ་སྦྱོང་གེའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་
ན་ དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་དབང་པེ་ཡོངས་སུ་ཚང་ཞིང་ལུས་རབ་ཏུ་རྒྱས་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པོ་འདི་ནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་



[23] Image00023
། བྱག་པ་དང་། ཁ་དེག་འར་བ་སྤངས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། །དགེ་སྦེད་གོའུ་ཏ་མས་སྔོན་ལ
དེས་དགེ་སྦྱོང་གོའུ་ཏ་མ་ལུས་མཚན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པ་འདིནི་ངས་ཚེ་རབས་སྔ་མའི་སྐྱེ་
པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། ༥ །དགེ་སྦྱོང་གེའུ་ཏ་མ་སྟན་གསུམ་ལ་ཡེངོས་སུ་སྤྱོད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲམ་ཟེ་ཆེན་པ་འདི་ནི་ངས་ཚེ་རབས་
ཁྲི་སྟན་ཆེན་པོ་སྦས་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། །དགེ་སྦྱོང་གོའུ་ཏ་མས་སྔོན་ལས་ཅི་ཞིག་བྱས་ཤིང་བསགས་ན། དེས་དགེ་སྦྱོང་གོའུ་ཏ་མས་མགོའི་བཙུག་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྲས་བྲེ་ཆེན་པོ་འདི་ནི་ས་ཚེ་རབས་སྔ་མའི་སྐྱེ་བར་སངས་རྒྱས་དང་། ཆོས་དང་། “ དགེ་འདུན་དང་། ཕམ་དང་། སློབ་
དང་། སྦྱིན་གནས་དག་པ་རྣམས་ལ་ཡན་ལག་ལྔ་ས་ལ་བཏུགས་ཏེ། མགོ་བོས་ཕྱག་འཚལ་ནས་མཆོད་པའི་ལས་དེའི་འབྲས་བུ་ཡིན་ནོ། །དེ་ནས་ཀུན་ཏུ་
བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འ་
ཉེ་གསུམ་



[24] Image00024
་
ལྡན་འདས་ཇི་སྲིད་འཚོའི་བར་དུ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆི། །ཇི་སྲིད་འཚོའི་བར་དུ་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །ཇི་སྲིད་བཙེའི་བར་དུ་དགེ་འདུན་ལ་སྐྱབས་སུམཆིའོ། །ཇིསྲིད་འཚོའི་
བར་དུ་ཡན་ལག་བརྒྱད་པའི་བསྙེན་ཏེ་གནས་པ་ལ་ཉེ་བར་གནས་པར་བགྱིའོ། །སྲོག་ཆགས་ཐམས་ཅད་གསོད་དང་གཞནནོར་རྐུ་དང་། མི་ཚངས་སྤྱོད་པ་དང་། དག་གི་དབྱེ་བ་བརྫུན་དང་། མེས་
བསྐྱེད་བཏུང་བ་དང་། དུས་མིན་ཟ་བ་དང༌། འཕྲེད་བ་ཁ་དོག་གླུ་དང་། རྩེད་འཛེམལ་སྟན་མཐོན་པོ་རྣམས། དེང་ནས་བདག་གིས་སྤངས་ཏེ། ཡོན་ཏན་བརྒྱད་ཀྱིས་དགྲ་བཅོམ་ཚུལ་དུ་།
བགྱི། དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུའོ། །བདག་གིས་གསོ་སྦྱོང་གི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་ཡང་དག་པར་འཛིན་པ་འདིསེམས་ཀྱི་རྒྱན་དང་། སེམས་ཀྱི་ཡེ་ཁྱད་དང་། བྱང་ནུབ་
ཀྱི་ཚོགས་སུ་གྱུར་པ་དང་། དེན་ཀྱི་དམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། མྱ་ངན་ལས་འདས་པའི་བདེ་བ་བླ་ན་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་ བྲམ་ཟེ་ཆེན་པོ་ཁྱོད་དེ་ལྟར་བྱེད་པ་ལེགས་སོ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དག་སླེང་དེ་དག་དང༌། ལྷ་དང་། མི་དང་། ལྷམ་ཡིན་དང་།
དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ། །ཀུན་ཏུ་རྒྱ་སེན་རིངས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བའི་མདོ། རྫོགས་སྟེ།།
༡
། གདསྐད་ད ད ་བུད་དྷ་ཀནན་མ་མཧཱ་ཡ་ན་སུ་ཏྲ། བོད་ས་པ་དེ། སངས་རྒྱས་བཅུ་པ་ཞེས་བྱ་བ་ཐེག་པ་
ཆེན་པོའི་མདོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ། བྱ་རྒོད་
ཕུང་པོའི་རི་ལ། དགེ་སློང་གི་དགེ་འདུན་སྟེང་ཉིས་བརྒྱ་ལྔ་བཅུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྟེང་ཕྲག་རབ་ཏུ་མང་པོ་དང་། ཐབས་ཅིག་ཏུ་ཞུགས་སོ། །དེའི་ཚེ་
འཁོར་དེ་ཉིདད། བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡུལ་ཡས་པའི་བྱི་ཙ་གཞོན་ནུ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ་ཞེས་བྱ་བ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་
ལྡན་འདས་གང་ན་བ་དེར་ལེགས་སུ་ཐལ་མེ་སྦར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་བདག་ཅག་གིས་ཞུ་བ་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་
རས་པ་ལྡན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསལ་པ་དང་། བཅོམ་ལྡན་



[25] Image00025
འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། བཅོམ་ལྡན་འདས་ས་གང་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་གང་དང་གང་འདོད་པ་དྲིས་ཤིག་དང་། དས་དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས། ཁྱོད་ཀྱི་སེམས་རངས་པར་
བྱའོ། །དེནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་
བུ་མོ་ལ་ལས། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དག་ན། ད་ལྟར་བཅོམ་ལྡན་འདས་བཞུགས་ཏེ། འཅོཞིང་བཞེས་ལ། ཆོས་ཀྱང་སྟོན་ལ། དེ་དག་གི་མཚན་བཟུངན། མྱར་དུ་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚད་རྒྱ་བ་མ་མཆིས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ་ ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། ལེགས་སོ། །ལེགས་སོ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ་ཁྱེད་
འདི་ལྟར། “འདིར་ལྷགས་པའི་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་རྣམས་དང་། ལྷ་དང་། མི་དང་། སྐྱེ་བ་ཕྱོགས་མང་པོས་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང་བདེ་བ་དང་། འཇིག་རྟེན་ལ་
༡
།སྙེད་བརྩེ་བའི་ཕྱིར་ཞས་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ལ་དོན་འདི་ཡོངས་སུ་འདི་
བར་སེམས་པ། ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ་ཁྱོད་ཡང་ལེགས་སེ། །ཡོན་ཏན་རིན་ཆེན་མ་ཏོག་རྒྱས་པ་དེའི་ཕྱིར། ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་
བཤད་པར་བྱའོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ལོ། །ཞེས་གསལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་ན་ཆེན་མེ་ཏོག་རྒྱས་པས་བཅོམ་ལྡན་འདས་
ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། ཤར་ཕྱོགས་ལེགསན། ཡོན་ཏན་ཐམས་ཅད་རྣམ་པར་དག་པ་ཞེས་བྱ་
བའི་འཇིག་རྟེན་གྱི་ཁམས་མེད་དེ། དེ་ན་དེ་བཞིན་གཤགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་ཏན་བསྐལ་པ་དངག་ཏུ་མེད་པ་ལས་འདས་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་
ཏེ; འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། །བསྐལ་པ་དེ་ནི་ཐམས་ཅད་ཉེ་བར་བསགས་ཤིང་བརྩེགས་པ་ཞེས་བྱའོ། །དེན་སམས་ཅན་རྣམས་ཀྱི་ཚེ་ཡད་དཔག་ཏུ་མེད་དེ། བཅོམ་
ལྡན་འདས་དཔག་ཏུ་མེད་པ་དེའི་འཁོར་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་སྟེ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་



[26] Image00026
ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་ཡོན་ཏན་བསྐལ་པ་དཔག་ཏུ་མེད་པ་ལས་འདས་པ་ཞེས་བྱ་བ་དེའི་མཚན་བཟུང་ན། བསྐལ་པ་སྟོང་ཕྲག་དྲུག་བཅུར་འཁོར་བ་ལས་རྒྱབ་ཀྱིས་ཕྱོགས་
པར་བྱེད་དོ། །ཤི་འཕོས་ནས་ཀྱང༌། སྒྲིབ་པ་མེད་པའི་གཟུངས་ཞེས་བྱ་བ་འཐོབ་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཕྲག་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་།
སྤོབས་པ་ཡང་དག་པར་བསྐྱེད་དོ། །ཅེས་སྟེན་པ་ཡང་ཁེངས་པར་མི་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བསྟེ། གང་གིས་སྐྱོབ་པའི་མཚན་ནི་བཟུང་བྱས་ན། དེ་ལ་བྱང་ཆུབ་དམ་པ་རྙེད་
སླ་ཞིང་། བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་གཞན་དག་དང༌། ཡོན་ཏན་དྲི་མེད་དེ་དག་མིས་འཐོབ་འགྱུར། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། ལྷོ་ཕྱོགས་ལེགསན། ཡོན་ཏན་
རིན་ཆེན་བཀོད་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་མེད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྗེ་གས་པའི་སངས་རྒྱས་ཡོན་ཏན་བཀོད་པའི་དཔལ་གཟི་བརྗིད་ཀྱི་ཕུང་པེ་འི་
བསྐལ་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ལ་བཞེས་ཤིང་ཆོས་ཀྱང་སྟོན་ཏོ། །བསྐལ་པ་དེ་ནི་ཡོན་ཏན་རྒྱ་ཆེ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་ཏན་རིན་ཆེན་བཀོད་པའི་དཔལ་གཟི་བརྗིད་ཀྱི་ཕུང་པེའི་བསྐལ་པ་ཞེས་བྱ་བའི་མཚན་བཟུད་གོག ཤི་
ན
།འཕོས་ནས་ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཀྱི་མཐའ་ཀླས་པ་ཞེས་བྱ་བའི་ཏིང་ད་འཛིན་ཐོབ་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་
ཞིང་གང་དང་གང་དུ་སྨོན་ལམ་བཏབ་པ་དེ་དང་དེར་སྐྱེ་བར་འགྱུར་རེ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་སེ། །ཤི་འཕོས་ནས་སྐྱེས་
བུ་ཆེན་པོའི་མཚནསུམ་ཅུ་རྩ་གཉིས་ཀྱང་འབྲེབ་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། ཁྱབ་བདག་མཚན་འདི་སུས་བཟུང་བ། །མཐའ་ཀླས་པའི་ཏིང་ངེ་འཛིན། འོད་
བ ནི་ཉི་མའི་དཀྱིལ་འཁོར་ཅན། །མཚན་རྣམས་བཅས་ཏེ་ཤི་བས་འཐེབ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། །ནུབ་ཕྱོགས་ལེགས་ན། སྦྱོར་བས་མུན་པ་ཐམས་ཅད་
དང་བྲལ་བ་ཞེས་བྱ་བ་ འ ཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ། དན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས ་ ཆོས་ཐམས་ཅད་ལ་
སླེབས་པ་བཀོད་པའི་དཔལ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ལ་བཞེས་ཤིད་ཆེས་ཀྱང་སྟོན་ཏེ། །བསྐལ་པ་དེ་ནི་ཤཱཀྱའི་རྒྱལ་པོ་བཀོད་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་
མས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས། ཆོས་ཐམས་ཅད་ལ་སླེབས་པ་བཀོད་པའི་དཔལ་ཞེས་བྱ་བ་དེའི་མཚན་བཟུདན། མརྟེན་།



[27] Image00027
ཆ་དང་། མེ་དང་། ཆུ་དང༌། དུག་གིས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་ཞིང༌། རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །ཤི་འཕོས་ནས་ཤུགས་བརྒྱ་པ་ཞེས་བྱ་བའི་ཏིང་དེ་འཛིན་ཐོབ་པར་འགྱུར། །
དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། རྒྱལ་བ་དེའི་མཚན་ནི་སུས་བཟུང་བ། །མེ་དང་ནུ་དང་དུག་གིས་མི་འཆི་ཞིང་། །འདི་ལ་མཚོན་གྱིས་མི་ཚུགས་མཁས་པ་དང་། །མངལ་དུ་མི་སྐྱེ་
གཟུགས་རྣམས་མི་དེས་འཐོབ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། །བང་ཕྱོགས་ལེགསན། མུན་པ་དང་། རྡུལ་བྲལ་བ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ། དེ་ན་དེ་
བཞིན་གཤེས་པ་གྲ་ཧོཔ་ཡང་དག་པར་རྫོགས་པའིསས་རྒྱས་སྤོབས་པ་དཔག་ཏུ་མེད་པ་བཀོད་པ་ཡང་དག་པར་སྤྱོད་པ་ཞེས་བྱ་བ། ད་ལྟར་བཞུགས་ཏེ། འདེ་ལ་བཞེས་ཤིང༌། །
ཆོས་ཀྱང་སྟོན་ཏོ། །བསྐལ་པ་དེ་ནི་རིན་ཆེན་ཆེ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མེས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས་དས་
རྒྱས། སྤེབས་པ་དངག་ཏུ་མེད་པ་ཞེས་བྱ་བ་དེའི་མཚན་བཟུད་ན། སངས་རྒྱས་བྱེ་བ་ཕྲག་ཁྲིག་དྲུག་བཅུམཉེས་པར་བྱེད་དོ། །ཐམས་ཅད་ཀྱི་རྗེས་སུ་སེ་བ་ཞེས་བྱ་བའི་
གཟུགས་འཐོབ་པར་འགྱུར་རོ། །སྒྱུ་མ་ལྟ་བུ་ལས། ངེས་པར་འབྱང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་འཐོབ་པར་འགྱུར་རོ། །མི་ཟད་པའི་བྲམ་ཏོག་ཅེས་བྱ་བའི་ཏིད་དེ་འཛིན་འཐོབ
I
པར་འགྱུར་གོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་མ་གྱུར་པའི་བར་དུ་ངནསེད་གསུམ་དུ་མི་སྐྱེ་ཞིང་མེ་སྤྱོད་
པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིངགང་དང་། གང་དུ་སྐྱེས་པ་དེ་དང་དེར་སེམས་ཅན་དན་སོད་བ་ཐམས་ཅད་ཡོངས་སུ་གྲོལ་བར་བྱེད་ཅིང་། དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡེག་པར་བྱེད་དེ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། བདེགཤེགས་དེའི་མཚན་ནི་སུས་བཟུང་བ། སེམས་ཅན་མཐའ་ཡསུ་བྱང་ནུབ་བསྐྱེད་པ་དང་། །
གཟུངས་དང་ཏིང་ངེ་འཛིན་རྣམས་འཐོབ་པ་དང་། དན་འགྲོར་སྐྱེས་བས་འཇིགས་པར་མི་འགྱུར་རོ། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ། ཤར་ལྕེའི་ཕེགས་མཚམས་་
ལེགསན། ཡུན་རིད་པར་བདེ་བར་བཀོད་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ། དན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། སྤྲིན་
གྱི་འབྲུག་སྒྲ་སྒྲ་དབྱས་སྟོད་པ་ཞེས་བྱ་བ། ད་ལྟར་བཞུགས་ཏེ། འཚེལ་བཞེས་ཤིང་སྐྱེས་ཀྱང་སྟོན་ཏོ། །བསྐལ་པ་དེ་ནི་ཡོན་ཏན་འབྱང་བ་ཞེས་བྱ། །རིགས་ཀྱི་བུ་འམ།།
རིགས་ཀྱི་བུ་མེས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། སྤྲིན་གྱི་འབྲུག་སྒྲ་སྒྲ་དབྱངས་སྟེ་ཞེས་བྱ་བ་དེ་ནི་མཚན་བཟུང་ན། དེའི་འཕེས་
ར་ ཏ ཡ



[28] Image00028
ནས་སེ་སེ་ཡང་དག་པར་རིག་པ་བཞི་འཐེབ་པར་འགྱུར་རོ། །མི་འཇིགས་པ་བཞི་འཐོབ་པར་འགྱུར་རོ། །བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་འབྲེབ་པར་འགྱུར་རོ། །སངས་རྒྱས་
ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་འཐོབ་པར་འགྱུར་རོ། །ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དེ་འདྲ་
བའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་རྣམས་འཐོབ་པར་འགྱུར། །བུད་མེད་ཀྱང་ཤི་འཕོས་ནས་སྐྱེས་པའི་དངོས་པོ་འཐོབ་ཅིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་མཐོབུ་
སྐྱེ་བར་འགྱུར། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་གིས་མཚན་འདི་དག་ནི་བཟུད་བྱས་ནས། །འོད་དཔག་མེད་འདྲའི་ཞིང་དག་འཐོབ་པ་དང་། །བུད་མེད་ཕོར་འགྱུར་བསམ་གྱིས་
མི་ཁྱབ་པའི། །ཡོན་ཏན་འདི་དགཞན་ཡང་འཐེབ་པར་འགྱུར། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། ལྷོ་ནུབ་ཕྱོགས་མཚམས་ལེགས་ན། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་བཀོད་པ་ཞེས་བྱ་བའི་
འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ། དན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་འོད་དམ་པའི་དཔལ་གྱིས་གཟི་བརྗིད་འབྱང་བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་
ཏེ; འཚེལ་བཞེས་ཤིང་ཅེས་ཀྱང་སྟེན་ཏེ། ： །བསྐལ་པ་དེ་ནི་ཡིད་ལ་ཡང་དག་པར་བསྐྱེད་པར་བྱའོ། །རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་
༄༅། །
།གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་འོད་དམ་པའི་དཔལ་གྱི་གཟི་བརྗིད་འབྱོར་བ་ཞེས་བྱ་བའི་མཚན་
ཐོས་ན། མཚན་དེ་དག་ཐོས་པ་ཙམ་གྱིས་སདས་རྒྱས་བྱེ་བ་མཉེས་པར་བྱེད་པར་འགྱུར་རོ། །ཐམས་ཅད་དུ་མདངས་ལྟ་བུ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐེབ་པར་འགྱུར་རོ། །རིགས་བུ་ཟམ།
རིགས་ཀྱི་བུ་མེས་མཚན་དེ་དག་རྒྱུན་ཏུ་བཟུད་བབས་ན། ཤི་འཕོས་ནས་སེམས་ཅན་ཐམས་ཅད་མདངས་ལྟ་བུ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་འཇོག་པར་བྱེད་སྲིད་། ཐམས་ཅད་བླ་ན་མེད་པ་
༼ ཡད་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་དེས་པར་འགྱུར་རོ། །རྒྱགང་དང་། རྐྱེན་གང་གིས། སེམས་ཅན་ཐམས་ཅད་མདངས་ལྟ་བུ་ཞེས་བྱ་བའི་ཏིང་དེ་འཛིན་ཐོབ་པར་བྱེད་ཅིང་།
སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བད་ནུབ་ཏུ་ངེས་པར་འགྱུར་ཞེན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས་གང་ལ་ལས། ཏིད་དེ་འཛིན་འདི་ལ་གནས་ཤིང་
ཆོས་བསྟནན། དེ་ལྟར་ཆོས་བསྟན་པས། ཏིང་དེ་འཛིན་འདི་ཐོབ་པར་འགྱུར་ཞིང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་
ཀྱང་བདེ་བར་འགྱུར། །དཔེར་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡིད་དུ་འོང་བ་ཞེས་བྱ་བའི་ཞིང་ན། སེམས་ཅན་རྣམས་བདེ་བ་ལ། །



[29] Image00029
གཅིག་ཏུ་བཀོད་པ་དང་། ངན་སོང་དུ་སེར་བའི་སེམས་ཅན་རྣམས་ཀྱང་མེས་སུ་གྲོལ་བར་བྱེད་ཅིང་། ལྷ་དང་། མིའི་དོ་དེ་ཉིད་འཐེབ་པར་བྱེད་པ་དང་། དེ་དག་ཐམས་ཅད་ཀྱང་། བྲན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་ངེས་པར་བྱེད་པ་བཞིན་ནོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་གིས་མགོན་པེ་དེའི་མཚན་ནི་བཟུང་བྱས་ན། །ཕྱི་ལམ་ཡིན་ཏོག་པར་བྱེད་པ་
དང་། །མདངས་གསུམ་ཏིད་དེ་འཛིན་ནི་ཐོབ་བྱེད་ཅིང་། དེ་དང་གཞན་དུ་མང་པོ་བསྐྱེད་པར་བྱེད། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། ནུབ་བྱང་ཕྱོགས་མཚམས་གྱི་ལེགས་ན།
ངན་སོང་སྤྲདས་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ། དེན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པ་མང་པོས་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་
དཔལ་འབྱང་བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚེལ་བཞེས་ཤིང་
། ཆོས་ཀྱང་སྟེན་ཏེ། །བསྐལ་པ་དེ་ནི་དགེ་བ་རྒྱ་ཆེ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མེས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པ་མང་པོ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་དཔལ་འབད་བ་ཞེས་བྱ་བ ་དེའི་མཚན་བཟུང་ན། ཤི་
འཕོས་ནས་སྤོབས་པ་དཔག་ཏུ་མེད་པ་བཀོད་པ་ཞེས་བྱ་བའི་གཟུངས་འཐོབ་པར་འགྱུར་རོ། །ཚེགས་ཆུང་དུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
༄༅། །
།འོད་དཔག་མེད་ཀྱིསངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་ཕུནསུམ་ཚོགས་པ་བཀོད་པ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ། །སྐྱེ་བ་གཅིག་གིས་
བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགབ་པར་འགྱུར་རོ། །སངས་རྒྱས་བྱེ་བ་དགུ་བཅུས་ཆོས་སྟན་པ་ཡང་ཐོབ་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་གིས་
རྒྱལ་བའི་མཚན་དེ་བཟུང་བྱས་ན།། སྐྱེ་བ་གཅིག་གིས་བྱང་ཆུབ་འཐོབ་པ་དང་། །འོད་དཔག་མེད་དང་མཉམ་པའི་ཞིང་དག་དང་། །གཟུདས་ཀྱང་སེམས་ཅན་དེ་ཡིས་འཐོབ་པར་གྱུར།།
ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། བད་ཤར་ཀྱི་ཕྱོགས་མཚམས་ལེགས་ན། ངནསེད་གི་གནོད་པ་ཐམས་ཅད་དང་བྲལ་བ་ཞེས་བ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ། དེ་ན་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བསྐལ་པ་བྱེ་བ་གྲངས་མེད་པ་ཀུན་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། བཙལ་བཞེས་ཤིང་སྐྱེས་ཀྱང་སྟོན་ཏོ།
བསྐལ་པ་དེ་ནི་སྤོབས་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་དག་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
བསྐལ་པ་བྱེ་བ་གྲངས་མེད་པ་ཀུན་ཏུ་འབྱུང་བ་ཞེས་བྱ་བ་དེའི་མཚན་བཟུང་ན། ཤི་འཕོས་ན་སྒྲ་དབྱངས་ཡན་ལག་དྲུག་བཅུ་དང་ལྡན་པའི་སྲེབས་པ་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་



[30] Image00030
འགྱུར་རོ། །སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱ་ནུ་ལས་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་འགྱུར་རོ། །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་གིས་རྒྱལ་བའི་མཚན་དེ་དག་ནི་བཟུང་བ་ནི། རྒྱལ་བ་
བྱེ་བ་ཕྲག་ཁྲིག་རྒྱནུ་མཆོད་པ་ཡི། །བསོད་ནམས་དེ་དག་དེ་ལ་ཆུད་བརམི་འགྱུར་ཞིང་། །སྒྲ་དབྱངས་ཕུན་སུམ་ཡན་ལག་དྲུག་བནཱར་ལྡན་པ་འཐོབ། །ཡོན་ཏན་རིན་ཆེན་མེ་
ཏོག་རྒྱས་པ། སྟེང་གི་ཕྱོགས་ལེགསན། གཟི་བརྗིད་དཔག་ཏུ་མེད་པ་བཀོད་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་མེད་དེ། དེ་ན་ད་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་བ་གསེར་གྱི་ནམ་མཁའ་དེས་པར་སྒྲོགས་པ་བཀོད་པ་དཔལཀྱི་གཟི་བརྗི་འབད་བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འནེ་བཞེས་ཤིང་ཆོས་ཀྱང་
སྟོན་ཏེ། །བསྐལ་པ་དེ་ནི་སྣང་བ་ཤིན་ཏུ་གསལ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དགེ་བ་གསེར་གྱི་ནམ་མཁའ་དེས་པར་སྒྲོགས་པ་བཀོད་པ་དཔལ་གྱི་གཟི་བརྗིད་འབྱང་བ་ཞེས་བྱ་བ་དེའི་མཚན་བཟུང་།། ཚུལ་ཁྲིམས་ཀྱི་ཕུད་པ་
དཔག་ཏུ་མེད་པ་ཡོངས་སུ་དག་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང༌། ཤེས་རབ་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་དང་།
།རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ཡེངས་སུ་དག་པར་བྱེད་དེ། །ས་ནས་སར་འཐོབ་པར་འགྱུར་
གོ །འཇིག་རྟེན་དང་། འཇིག་རྟ ནལས་འདས་པའི་ཡེ་ཤེས་མཆོག་འཐེབ་པར་འགྱུར་རོ། །གཉེན་གྱི་སྟེབས་དང་། རྒྱལ་སྲིད་ཐོབ་པར་འགྱུར་རོ། སྤེབས་པ་མི་བུལ་བར་
འཐོབ་པར་འགྱུར་རོ། །མར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་བགྱི་བཕེ་དང་། སྔོན་
པ༔ གྱི་གནས་རྗེས་སུ་དྲན་པ་དང་། བརྡ་སྐད་ཤེས་པ་འཐོབ་པར་འགྱུར་རོ། །སླེབས་པ་རྒྱུན་མི་འཆད་པ་འཐོབ་པར་འགྱུར་རོ། །རིགས་མཐོན་པོ་འཐོབ་པར་འགྱུར་རེ། །
རིགས་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ། །ཚེ་རབས་དྲན་པར་འགྱུར་རོ། །མདོན་པར་ཤེས་པ་ལྔ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་འཐོབ་པར་འགྱུར་རོ། །དེ་
ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་གིས་སངས་རྒྱས་མཚན་དེ་དག་ནི་བཟུང་ན། ཡན་ལག་ཀུན་དད་ལྡན་པའི་ཕུནསུམ་ཚོགས་པ་དང་། །བྱང་ཆུབ་དམསས་རྒྱས་རིར་པར་མི་
ཐོགས་ཤིང༌། ་།འཇིག་རྟེན་རྣམས་ཀྱི་ཤེས་པ་བླ་ ་མེད་འཐོབ་པར་འགྱུར། །ཡོན་ཏན་རིན་ཆེན་མེ་ཏོག་རྒྱས་པ། འོག་གི་ཕྱོགས་ལོགས་ན། རྡུལ་ཐམས་ཅད་འདུས་