
[11] Image00011
བདག་གིས་དེ་གཉིས་བསྟི་སྟང་བསྐྱེད་ནས་བསུ། །དེ་ནས་དགེ་སློང་ད་སྟན་ལས་ལངས་ནས་དག་ཕྲེང་མ་དེ་དང་། ཁྱིམ་ན་གནས་པ་དང༌། རབ་ཏུ་བྱུང་བ་མང༌
དང་ལྷན་ཅིག་ཏུ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་བསུས་ནས་བསྙེན་བཀུར་བས་སོ། །དེ་ནས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུགས། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་རབ་ཏུ་བྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པ་དག་སློང་གི་དངོས་པོ་བདག་ཅག་གཉིས་ལ་སྩལ་དུ་གསོལ། བདག་ཅག་
བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱད་པ་སྤྱད་དེ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ། རིགས་ཀྱི་བུ་ཁྱེད་གཉིས་ཀྱི་མིཅི། ཉེ་རྒྱལ་གྱིས་གསོལ་པ། བདག་
ནི་བྲམ་ཟེཉ་རྒྱལ་གྱི་བུ་ལགས་ཏེ། ཉརྒྱལཞེས་བགྱི། བདག་གི་མིའི་མིང་ནི་ཤ་རཱི་ཀ་སྟེ། བདག་དེ་ལས་སྐྱེས་པསནདའི་སླད་དུ་། བདག་གི་མིངེ་ཤཱ་རིའི་བུ་ཞེས་བརྟགས་
ས། །བདག་རབ་ཏུ་འབྱུང་བར་ཡང་ཕ་མས་གནང་ལགསས། །པང་ནས་སྐྱེས་ཀྱིས་གསལ་པ། བདག་གི་ཕའི་མིང་ནི་ཀེའུ་དེ་རྱ་ཞེས་བགྱི། བདག་གི་མའི་
《
ཐུབྱ། ༡ །མིང་ནི་མེ་གལ་ཞེས་བགྱི་སྟེ།། བདག་དེ་ལས་སྐྱེས་པསན། དེའི་སླད་དུ་བདག་གི་མིང་མོ་གལ་གྱི་བུ་ཞེས་བཏགས་སོ། །བདག་
རབ་ཏུ་འབྱུང་བར་ཡང་ཕ་མས་གནང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱ་རིའི་བུ་དང་། མེ་གལ་གྱི་བུ་ངའི་ཐད་དུ་གཡོག་དང་བཅས་ཏེ། ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་
བཀའ་སྩལ་པ་དང་། དེ་གཉིས་རབ་ཏུ་བྱུང་བ་དང་བསྙནཔར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པར་གྱུར་ཏོ། །ཤཱ་རིའི་བུ་དང་མོ་གལ་གྱི་བུ་གཡོག་དང་བཅས་པ་རབ་ཏུ་བྱུང་ནས། རིང་
པམ་ལན་བདུད་སྡིག་ཅན་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས་འདི་སྐད་ཅེས་གསོལ་པ། གང་དག་བསྟན་བཅོས་དོན་སྤྱོད་མཁས་པ་རིག་པའི་
ཕ་རོལ་སོན། །དེ་ཀུནང་ཡི་རྐང་ལ་ཕྱག་འཚལ་དེ་དག་འདྲེན་པ་ང་། གོའུ་ཏམ་འཁོར་བཅས་ངལ་དང་མྱུར་སྐབས་ཆོལ་ཅིག། །མྱ་ངན་འདས་འགྲོ་རྒྱས་པ་གསལ་བའི་
ལམ་ནི་ཁྱོད་ལ་བཤད། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱོད་ལམ་འགྲོ་བ་འདི་དག་ངན་འགྲོར་འདྲེན་ཅིང་སྡུག་བསྔལ་རྒྱ་མཚོ་རྙེད་པར་བྱེད་། ང་ཡི་ལམནི་
རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བའི་སྡུག་བསྔལ་རྒྱ་མཚོ་སྐམ་པར་བྱེད། །འཆལ་པ་འཛེམ་བག་མེད་ཅིང་མུ་ཅོར་སྨབ་ལྔ་སྐད་ད་ཡོང་ཅི་ཞིག་ཟེར། །ཁྱོད་ནི་བཅོམ་ཟིན་བདུད་ཀྱི་



[12] Image00012
ལས་ཀྱིས་ང་ལ་དེ་ཡང་འདི་ནི་བྱེད་མི་ནུས། དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་དབང་ཕྱག་ཆེན་པོའི་གཟུགས་མི་སྣང་བར་བྱས་ནས། ཚངས་པའི་ཆ་བྱད་དུ་བཅོམ་ལྡན་འདས་
ཀྱི་སྤྱན་སྔར་འདུག་སྟེ་འདི་སྐད་ཅེས་སྨྲས་པ། ཁྱོད་ཀྱི་ཤེས་རབ་ཀྱིས་ནི་ལས་དང་ཉོན་མོངས་སྲིད་པའི་མྱུ་གུ་རབ་ཏུ་གསལ། །དེ་ཡི་སྙན་ཆད་ཐུབ་པ་ཅི་སད་སམས་ཅན་དོན་
འདིར་འདི་ལྟར་སྡུག་བསྔལ་སྒྲོལ། །གཙོ་བོ་འགྲོ་བ་འདི་ན་ཁྱོད་ཀྱི་སྣོད་གྱུར་སྐྱེ་བ་གང་ནའང་མ་མཆིས་ཏེ། །དུས་འདི་ལཱགས་ན་སྐྱོན་དང་བྲལ་ཁྱོད་ཅི་ཡི་སླད་དུ་མྱ་ངན་མར་
མི་འདའ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངས་སྔོན་གང་འཁོད་སེམས་ཅན་མཚུངས་མེད་གང་གཱའི་བྱེ་མ་སྙེད། །ངས་མཐོང་དེ་དག་ང་ཡིས་སྙིང་རྗེས་ཐར་པར་
བྱ་བ་ཡིན། །འགྲོ་བ་རབ་འབྲིང་ངན་པར་གྱུར་པ་ཐར་ཏེ་མཐར་ཐུག་ན། །དེ་ནས་མྱ་ངན་འདའ་ཡིས་བློ་གྲོས་ངན་པ་གཡོས་ཅི་བསྐུལ། །དེ་ནས་ཡང་བདུད་སྡིག་་་
ཅན་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་ནས་ཡིད་ལ་བཅགས་ཏེ། དེ་ཉིད་དུ་མི་སཱང་བར་གྱུར་ནས། རང་གི་གནས་སུ་སོང་སྟེ། མྱ་ངན་གྱི་ཁང་པར་ཞུགས་ནས་འདུག་པ་
དང༌། །དེའི་མོད་ལ་བདུད་ཀྱི་གནས་ན་འཁོད་པའི་སེམས་ཅན་ཀུན་ཕན་ཚུན་འདི་སྐད་དུ། རིའི་རྒྱུས་བདག་ཅག་གི་རྒྱལ་པོ་ཆེན་པོ་འདི་མྱ་ངན་གྱི་ཁང་པར་ཞུགས་
༄༅། །ཏེ་འདུག་པ་སུ་ཡང་མི་ཤེས་ས་ཞས་འདྲིའོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་རབ་ཏུ་དགའ་བར་བྱེད་པའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་
དང༌། འཕྲེང་བ་དང༌། བྱུག་པ་ཐོགས་ཏེ། རབ་ཏུ་ཡིད་དུ་འོང་བའི་གོས་དང་། ལྷབ་ལྷུབ་ཀྱིས་བརྒྱནནས། རབ་ཏུ་ཡིད་དུ་འོང་ཞིང་མོས་པར་བྱེད་པའི་ལྷའི་སིལ་སྙན་
བྱས་ཏེ། རབ་ཏུ་ཡིད་དུ་འོང་བའི་དབྱངས་ཀྱིས་ཀླུ་ལེན་གར་བྱེད་ཅིང་། ཡན་ལག་ལྔ་དང་ལྡན་པའི་ལྷའི་སའི་སྙན་དག་བྱས་ནས། དགའ་བའི་རྩེད་མོ་དང་ལྡན་པའི་བདུད་
སྡིག་ཅན་གྱི་མདུན་དུ་འཁོད་པ་དང་། བདུད་སྡིག་ཅན་དེས་ལག་པ་གཉིས་བསྒྲེངས་ནས་བོས་ཏེ། སྒྲ་མ་བྱེད་སྒྲ་མ་བྱེད་ཅེས་སྨྲས་པ་དང༌། ཡུད་ཙམ་ཞིག་ལྷའི་
༼ བུ་མོ་དག་ཆུད་མི་ཟ་བར་འཁོད་དེ། ཡང་གྲྭ་རབ་ཏུ་བླངས་ཤིང་ས་ལ་སྙན་བྱས་པ་དང་། བདུད་སྡིག་ཅན་དེས་ལག་པ་གཉིས་གནས་གཡབས་ཏེ་བས་སོ། །
ལྷའི་བུ་མོ་ད་དག་གིས་དགའ་བ་དང་ལྡན་པའི་གླུ་དང་སིལ་སྙན་ལན་བདུན་གྱི་བར་དུ་བྱས་པ་དང་། ཡང་དེ་བཞིན་དུ་བདུད་སྡིག་ཅན་དེ་ལག་པ་བསྒྲེངས་ནས་འབོད་ཅིང་། །
སྒྲ་མ་བྱེད་སྒྲ་མ་བྱེད་ཅེས་ཟེར་རོ། །དེ་སྐད་སྨྲས་པ་དང༌། ལྷའི་བུ་མོ་དེ་དག་ཅང་མི་ཟེར་བར་འཁོད་དོ། །དེ་ནས་ལྷའི་བུ་མོ་དབྱངས་སྙན་གླེག་ཅེས་བྱ་བས། བདུད་



[13] Image00013
སྡིག་ཅན་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦརབ་བཏུད་ནས་འདི་སྐད་ཅེས་སྨྲས་པ། གཙོ་བོ་ཁྱེད་ཀྱིས་དེང་འདིར་ཤི་འཕོས་ལྟས་ཤིག་གཟིགས་སམ་མི འོན་ཏམ་ཅི་ཞིག་
དེ་རིང་འགྲོ་བ་ཞུགས་ཀྱིས་འཁྲུས་གྱུར་ཏམ། འོན་ཏེ་འ་དེ་ན་ཁྱོད་དགྲ་སྟོབས་ཆེན་འགའ་ཞིག་མཆིས་ལགས་སམ། །རྩི་ཡི་སྐད་དུ་ཁྱོད་ནི་དགྱེས་པར་མི་བཞུགས་ཐུགས་
ངན་མཛད། བདུད་ཀྱིས་སྨྲས་པ། ང་ལ་དགྲ་ཡོད་པ་ནི་སྟོབས་ལྡན་སེམས་ཤུལ་བ། །ས་སྟེང་ཤཱཀྱའི་བུ་ཕོ་སྐྱ་མ་བསླབས་པའི་བློ། །དེ་ནི་ཅི་ནས་གལ་ཏེ་བརླག་པར་མ་
གྱུརན། །དེ་ཡིས་ད་ཡ་འདོད་ཁམས་འདི་ནི་སྟོངས་པར་བུད། །ལྷའི་བུ་མོ་དེས་སྨྲས་པ། གཙོ་བོ་སྲིད་གསུམ་བཅིངས་སྲིད་རྒྱ་མཚོའི་མཐའ་རིང་ལ། །ཟད་བགྱིད་
ནུས་པའི་སྟོབས་དང་ལྡན་པ་སུ་ཞིག་མཆིས། །བདག་པོ་ཐོབས་སྟོབས་བརྩོན་འགྲུས་རྩལ་རྣམས་གང་གིས་ཀྱང༌། དེ་ལ་དེ་རིང་མ་ལུས་བགྱིད་པར་ནུས་མ་མཆིས།།
བདུད་ཀྱིས་སྨྲས་པ། སྦྱིན་དང་བརྟུལ་ཞུགས་བསམ་པ་སྨོན་ལམ་སཱང་རྗེའི་ཞགས་པ་ཅན། །སྟོད་པ་མཚན་མ་མེད་པའི་མཚོན་ཆ་མཆོག་དང་གཞུ་ཕྱོགས་ཏེ། འཁོར་
བ་ལས་བྱུང་རེབ་ཏུ་ཞི་བའི་ལམ་དང་མཐུན་གྱུར་ནས། །སྲིད་པ་མ་ལུས་བཟློག་པ་ཉེ་བར་བསྟན་པ་བྱེད་པའོ། །དེ་ཡི་སློབ་མ་བསམ་གཏན་ལ་ནི་མངོན་པར་བརྩོན་ཡི་ཀྱིས་
ཕྱིན་པར
།
༡ །དབན་པར་རྒྱུ་ཞིང་ཉེས་པ་ཟད་པར་བྱ་ཕྱིར་ཁོར་ཡུག་ཏུ། ཆོག་བཞིན་དུ་ཞུགས་ནས་གྲོང་དང་གྲོང་ཁྱེར་སྟོད་པ་དང་། ནགས་ཀྱི་ནང་དག་དང་ནི་རི་ཡི་སྨན་
ལྗོངས་རྣམས་ན་གནས། རྫུ་འཕྲུལ་དང་ནི་སྟོབས་དང་སྙིང་རྗེའི་གྲོགས་དང་ལྡན་པ་ཡི། དམ་པ་ཉེརྒྱལ་པང་ནས་སྐྱེས་གཉིས་ཐུབ་པས་བཏུལ་བ་འགྱུར། རབ་དུལ་ཆོས་ཅན་འཇིག་
རྟེན་གསུམ་ཀུན་ཆོ་ག་བཞིན་དུ་བཏུལ། དེས་ནི་ང་ཡི་འདོད་ཁམས་འདི་དག་སྟོངས་པར་འགྱུར། དེ་ནས་བདུད་ཀྱི་བུམེ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས། བདུད་སྡིག་ཅན་ལས་བཅོམ་ལྡན་འདས་
ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་པ་ཐོས་ནས། ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སམས་དཔའི་ཏིངང་འཛིན་རྣམ་པ་དང་བྲལ་བའི་གློག་ཅེས་བྱ་བ་ཐོབ་པོ། །ད་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་པ་ད་དག་
གིས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། ལྷའི་སལ་སྙན་དང་། ལྷའི་མ་ཏོག་དང༌། བདུག་པ་དང༌། སྤོས་དང༌། འཕྲེང་བ་དང་། བྱུག་པ་དང༌། ལྷབ་ལྷུབ་དང་། སྤྱད་
པ་དང༌། རྒྱན་དེ་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་གཏོར་བ་དང་། ལྷའི་མ་ཏོག་དང་། སིལ་སྙན་ནས་རྒྱན་གྱི་བར་དུ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུས་
འོད་མའི་ཚལ་དུ་བབ་པར་གྱུར་ཏོ། །བདུད་ཀྱི་བུ་མོ་དེ་དག་ཀྱང་གཡོག་དང་བཅས་པས་སོ་ས་ནས་བཅོམ་ལྡན་འདས་མཐོད་དོ། །ད་དག་གིས་མཐོང་ནས་ཀྱང་རབ་ཏུ་དགའ་བ་དང་།



[14] Image00014
རངས་པ་སྐྱེ་བར་གྱུར་ཏོ། །གང་གི་ཕྱིར་འོད་མའི་ཚལ་དུ་འདི་ལྟ་བུའི་མ་ཏོག་གི་ཆ་རབ་ཏུ་བབ་ཅེས་དགེ་སློང་དེ་དག་ཐེ་ཚོམ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་
ཤ་རིའི་བུ་དང་། མོ་གལ་གྱི་བུ་ག་ཡོག་དང་བཅས་པ་འདི་གཉིས་ལ་ངོ་མཚར་དང་། རྨད་དུ་བྱུང་བ་ཆེན་པོ་སྔོན་མ་མཐོང་མ་ཐོས་པའི་མ་ཏོག་གི་ཆ་པ་ཆེན་པོ་རབ་ཏུ་བབ་པ་ལགས་སམ། །
བཅོམ་ལྡན་འདས་འདིའི་རྒྱུ་ཅི་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་གཉིས་ཀྱི་མཐུ་མ་ཡིན་ཏེ། བདུད་སྡིག་ཅན་གྱི་གཡོག་མེ་ལྔ་བརྒྱ་
ཙམ་གྱིས། བདུད་ཀྱི་ཁང་པ་དེ་ནས་ང་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། འདི་ལྟ་བུའི་མ་ཏོག་གི་ཆར་ཆེན་པོ་ནས་རྒྱན་གྱི་བར་གྱི་ཆར་བབ་པ། །དེ་དག་རིང་པོ་མི་ཐེག་པར་འདིར་འོངས་ཏེ། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་འཐོབ་པོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་དེ་དག་སེ་ས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་དང་བརྗོད་པའི་དབྱངས་ཐོས་
ས་། བཅོམ་ལྡན་འདས་ལ་དེ་བས་ཀྱང་རབ་ཏུ་དགའ་བ་སྐྱེས་ཏེ། དེ་དག་དགའ་བ་དང་། རངས་པ་དེས་བྱང་ཆུབ་ཀྱི་སམས་མ་བརྗེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ།། དེ་
ནས་ཡང་བདུད་ཀྱི་བུ་མོ་དེ་དག་བདུད་ཀྱི་ཁང་པ་དེར་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཕྱོགས་གང་
r
༄༅། །ན་བཞུགས་པའི་ཕྱོགས་དེར་བལྟས་ནས་འདི་སྐད་ཅེས་གསལ་པ། སྲིད་པ་མ་ལུས་སྐམ་པ་འགྲོ་བའི་མིག་གཅིག་པུ་། མིག་མ་མཆིས་པའི་འཇིག་རྟེན་ཀུན་ལ་གཟིགས་
3 ནསཞི། ཁྱོད་དང་ལྷ་མིར་བཅས་པའི་འགྲོ་བ་སྒྲོལ་བ་སྟེ། ཐུབ་པ་བདག་ཅག་ཇི་ལྟར་མྱུར་དུ་སངས་རྒྱས་འགྱུར། ལྷ་དང་མིས་མཆོད་དེན་དམ་གསུང་པ་བཅོམ་ལྡན་འདས། བདག་མཐུན་པར་བུད་
མེད་སྨད་པ་ཡོངས་སྤངས་ནས། བློ་མཆོག་ཁྱོད་ཀྱི་འཕྲལ་གྱི་དྲུང་དུ་མྱུར་བ་ནི། མཆིས་ནས་འདི་བཞིན་ཐུབ་པའི་དབང་པོའི་གསུང་མཉན་ཏོ། །བདག་མད་གསུང་བ་དོན་དམ་གཟིགས་
པ་བཅོམ་ལྡན་འདས། བྱང་ཆུབ་ཡན་ལག་རིན་ཆེན་དྲི་མེད་ནོར་གསུང་སྒྲོན། མཚུངས་མེད་བདུད་ཀྱི་སྟབས་བཏུལ་ཁྱོད་ཀྱིས་བདག་ཅག་ལ། ད་ལྟར་མྱུར་དུ་ལྷན་ཅིག་བྱུང་ཆུབ་ལུང་
བསྟན་གསལ། དནས་བདུད་ཀྱི་བུ་མོ་དེ་དག་སྟན་ལས་ལངས་ཏེ། མགྲིན་གཅིག་ཏུ་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཉེས་བྱས་བློ་གྲོས་ཅན་ཁྱོད་སྙིང་པོ་མདགཡོ་བའི
དཔལ་རྙེད་ནི་ཕ་བཅོམ་ལྡན་འདས་ལ་སྡང་བར་སམས། དྲེགས་པས་གོས་ནས་སྐྱེ་བ་ལས་ཀྱི་སྔག་བསྔལ་གྱིས། །ལུས་ཀུན་གཙེས་ཏེ་མི་ཟད་གནས་སུ་ཉེབ་སོང་། །དེ་ལྟ་
ཁྲོ་བ་སྤངས་ཏེ་རྒྱལ་ལ་དད་པར་གྱིས། །འཁོར་བའི་ཞེས་པ་དྲགས་པའི་འདམ་ལས་དྲང་པའི་བདག། །འདིན་ཉིད་ཀྱིས་འགྲོ་བ་ཀུན་གྱི་ངོ་བོ་མཁྱེན་། ཐུགས་རྗེ་ཅན་གྱི་སྐྱབས་སུ་



[15] Image00015
འདོང་གིས་མྱུར་དུ་བཞུད། དེ་ནས་བདུད་སྡིག་ཅན་ནི་ཏུ་གདུག་པའི་ཡིད་དང་ལྡན་པས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་འདི་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་དྲག་པོ་དྲན་པར་བྱས་ལ།
གང་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་བདག་ཉིད་བཅིང་བ་ལྔས་བཅིངས་པར་མགྲོང་བར་བྱས་ཏེ། འདི་ནས་བཟློག་ལ་འགྲོ་མ་ནུས་པ་བྱའོ་སྙམ་པ་དང་། བདུད་དས་དེ་དག་བཅིང་མ་
ནུས་སོ། །དེ་ཅིའི་ཕྱི་ཞེ་ན། འདི་ལྟར་ག་ཡིག་མེ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་དེ་བཞིན་གཤགས་པས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ། །དནས་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་པོད་དག་བདུད་
སྡིག་ཅན་གྱི་དྲུང་ནས་དོང་བ་དང་། དེ་ནས་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཏེ། དེ་འདི་སྙམས་དུ་སེམས་སོ། །བདག་གིས་ཡང་འདི་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་དྲག་པོ་དྲན་པར་
བྱས་ཏེ། ཅི་ནས་བདག་གིས་ག་ཡིག་མེ་ལྔ་བརྒྱ་ཙམ་དེ་དག་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་འཁྲུགས་ནས། དག་སྦྱོང་གེའུ་ཏ་མ་དེ་མ་མཐོང་ཞིང་སླར་ཡང་བདགགི་གན་
སུ་འོང་བར་ནམ་མཁའ་འདི་དག་ཐམས་ཅད་དུ་རྣམ་པར་འཐོར་བའི་རླུང་དང་། རླུང་ནག་པོ་ཆེན་པོས་ཀུན་ཏུ་ཁྱབ་པར་བྱའོ་སྙམན་ཡང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱི་
སྟོབས་ཀྱིས་རླུང་ཅུང་ཟད་ཀྱངལངས་པར་བྱེད་མནུས་ས། །ཐན་སྐྲའི་རྩེ་མོ་གཅིག་ཙམ་ཡང་བསྐྱེད་མ་ནུས་ན། མང་དུ་ལྟ་ཅི་སྨོས། དེ་ནས་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཤིང་
༄༅། ༠ །སྡུག་བསྔལ་ཏེ། ཡིད་མི་བདེ་ཞིང་ཡིད་ལ་གཅགས་ཏེ། དུ་ཞིང་སྐད་ཆེན་པོས་རང་གི་བུ་དང་འཁོར་གྱི་ཚོགས་ལ་བོས་ཏེ། བདུད་ཀྱི་གནས་ཐམས་
ཅད་སྒྲས་གང་བར་བྱས་སོ། །སྡིག་པའི་བུ་དང་ཚོགས་ཀྱི་འཁོར་རྣམས་ཚུར་གཤེགས་ཤིག། དནི་བདག་ཡུལ་རང་གི་རྫུ་འཕྲུལ་རྟོགས་ལས་ཉམས། ཤཀྱི་བུ་འདི་སྒྲ་ལྡན་
གཡོནོ་ཅན་ངག་འཇམ་ལ། ཁོང་ནས་ང་བཞིན་དུག་སྡོང་འདྲ་བ་འདབ་འདིར་སྐྱེས་སོ། །དེ་ནས་སྒྲ་དེས་བདུད་ཀྱིག་ཡེག་མེ་དང་བདུད་ཀྱི་བུ་མོ་ད་དག་ཐམས་ཅད་དང་། བདུད་ཀྱི་
བུའི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་ཐམས་ཅད་རིས་པའི་གཟུགས་ཀྱིས་མྱུར་དུ་ལྷག་ནས་བདུད་སྡིག་ཅན་གྱི་མདུན་དུ་འཁོད་པ་དང༌། འཁོར་དེའི་ནང་ན་བདུད་ཀྱི་བུ་རྒྱལ་
བའི་བློ་གྲོས་ཞེས་བྱ་བ་དེས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། ཅི་སླད་ཐུགས་ཁྲོས་རབ་ཏུ་འཁྲུགས་ཐུགས་མ་དགྱེས། བསྲེག་བསྐུལ་དང་འདིར་མ་བྱུང་འདིནས་ཁྱོད་ ་
མ་འགེས། འདིན་ཁྱོད་ལ་དག་ནི་སུ་ཡང་མ་མཆིསན། ཁྱོད་ཅི་རྨོངས་པར་གྱུར་ཏམ་ཅི་སྲིད་གཞན་དུ་དགོངས། བདུད་ཀྱིས་སྨྲས་པ། ཤཱཀྱའི་བུ་ཕོ་དམངས་ཕལ་ཤིང་གི་གྲིབ་མ་
འདུག་པ་མ་མཐོང་དམ། །ཅི་ཡི་ཕྱི་ན་ཁྱོད་ཀྱི་མདུན་ན་སྟོབས་དང་ལྡན་པའི་དགྲམད་སྨྲས། །སྟོབས་གཅིག་ལྡན་པའི་གཡེན་ཅན་དེ་ཡིས་ཐམས་ཅད་རྣམ་པ་དུ་མར་བསུས། །



[16] Image00016
བདག་ཅག་བུ་དང་སྡེ་བཅས་མི་ལྕ་འབར་དང་བཅས་པའི་མ་ཡིས་བསྲེགས། འཇིག་རྟེན་འདི་ན་སྐྱེས་བུ་གཙོ་བོ་དཔལ་དང་བརྗོད་པ་རྣམ་གྲགས་པ། མཁས་པ་བསྟན་བཅོས་སྙན་ངག་མང་
པོ་བྱད་བརྩོན་མཐུན་པར་མྱུར་བར་ཡང་། ཆོས་ཀྱི་སྐྱེ་བ་བཏང་གིས་དྲངས་ཏེ་ཤཱཀྱའི་བུ་འདིའི་སྐྱབས་ང་སང་། ལུས་མཛེས་གཡོན་ཅན་བློ་གྲོས་ལྡན་ནིང་ཡི་དགྲ་ནི་རབ་ཏུ་གནང་།
རབ་ཏུ་སྡུག་པའི་གཡོག་མོ་དེ་དག་སྙིང་རྗེམེད་པས་ད་བོར་ཏེ། ང་ལ་དཔང་བཙུགས་ནས་ནི་དེ་རིང་དག་སྦྱོང་དེ་ཡི་སྐྱབས་སུ་དང་། གལ་ཏེ་བདག་ཅག་མྱུར་བསྒྲིམས་སྟོབས་ཆེན་འདི་དང་
ཐལ་བར་མ་བྱས་ན། གཡོ་དང་སྒྲ་ཡིས་སྲིད་པ་གསུམ་པོ་དེ་དག་མ་ལུས་སྟོང་པར་བྱེད། །དེ་ནས་བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་
ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་ལྟར་བགྱིའོ། །བདག་ཅག་གི་རྫུ་འཕྲུལ་དང་སྟོབས་ཀྱི་ཡུལ་གྱི་མཐུ་དང་། རྣམ་པར་འཕྲུལ་པ་དེ་དག་ཐམས་ཅད་བསྟན་ཏེ། ཤཱཀྱའི་བུ་འོད་
གལ་ཏ་ཐལ་བར་བགྱིད་ནུས་པ་ལྡན་ནི་ལགས། ད་ལྟར་མ་ནུས་ན་ན་དའི་སྐྱབས་སུ་མཆིའོ། །ཡབ་ཉིད་ཀྱི་མངོན་སུམ་དུ་གྱུར་པ་ལ་གནས་ལགས་ཏེ། གང་བདག་ཅག་སྟ་ཆེན་
པོས་ཡོངས་སུ་བསྐོར་བ། སྔ་ཤཱཀྱའི་བུ་གཅིག་བུ་གཉིས་སུ་མེད་པ་འདིས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་རབ་ཏུ་ཕམ་པར་བགྱིསན། དགཡོག་མང་པོར་གྱུར་པ་ལྟ་ཅི་སྨོས།
༄༅། །བདུད་སྡིག་ཅན་གྱིས་སྨྲས་པ། བཞིན་བཟང་དག་དང་ལ་དགེ་སྦྱོང་གེའུ་ཏ་མ་འདི་གསོད་ནུས་ན་སླར་ཤོག་ཅིག། ཅི་སྟེ་མ་ནུས་ན་ཡང་བདག་ཅག་
ཟ གིས་གནས་ཀྱང་བསྲུང་གིས་སཱ་པཤོག་ཅིག། དེ་ནས་བདུད་ཀྱི་འཁོར་དཀྲིགས་ཕྲག་བཅུ་གཉིས་པ་ད་དག་དེ་ནས་འཕགས་ཏེ། འདི་ནས་སྟེང་དུ་དཔག་ཚད་བརྒྱ་ཁྲི་བཞི་སྟོང་གི་
བར་དུ་བཀང་ནས། ད་འདྲ་བའི་བདུད་ཀྱི་ཡུལ་གྱི་རྫུ་འཕྲུལ་དྲག་པོ་བསྟན་ཏེ། གང་གླིང་བཞི་ནམ་མཁའ་ཐམས་ཅད་སྤྲིན་ནག་པོ་ཆེན་པོ་དང་། རླུང་ནག་པོ་ཆེན་པོ་དང་།
སྐར་མདས་བཀང་ནས་རིའི་རྒྱལ་པོ་རི་རབ་ལ་ཡང་ལག་གིས་བརྡབས་ཏེ། གླིང་བཞི་པ་ཐམས་ཅད་རབ་ཏུ་གཡོས་པར་བྱས་ནས། ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་རྣམས་ཀྱང་འབྱིན་ཏོ། །
དེ་དག་གིས་ཀླུ་དང་། ཀླུ་ཆེན་པོ་དང་། གནོད་སྦྱིན་ཆེན་པོ་དག་གིས་ས་ཆེན་པོ་བྲག་དང་རིར་བཅས་པ་ཐམས་ཅད་དང་ལྡན་པ་དང་། རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་གཡོས་པར་རིག།
མཚོ་དང་མཚོ་ཆེན་པོ་དང་། འབབ་ཆུ་དང་། ཆུ་བྲན་དང་། འབབ་ཆུ་ཆེན་པོ་དང་། རྒྱ་མཚོ་ཆེན་པོ་རྣམས་ཀྱང་འཁྲུགས་པར་རིག་ནས་ནམ་མཁའི་དཀྱིལ་ན་འཁོད་དོ། བདུད་
ཀྱི་འཁོར་དེ་དག་ནི་རི་རབ་ཀྱི་ཟོམན་འཁོད་དེ། དཔག་ཚད་ཙམ་གྱི་རྡོའི་ཆར་མངོན་པར་སྤྲུལ་ནས། ནམ་མཁའ་ལས་ཀུན་ཏུ་འབབས་ས། རལ་གྲི་དང་། གཏུན་ཤིང་དང་། །
བར་
གནོད་སྦྱིན་དཔ



[17] Image00017
རྡོདང་། མཚོན་རྩ་གཉིས་པ་དང་། སྟེའུ་ཀ་མ་དང༌། ལྕགས་མདའ་དང་། སྤུ་གྲི་དང་། སྤུ་གྲི་ལྟ་བུ་དང་། དགྲ་སྟ་དང་། སྟེའུ་ས་ལྟ་བུ་དང་། སྟེའུ་སེ་དང་། ཁ་རད་རོད་ཅན་དང༌།
ཁ་ཤིན་ཏུ་རང་རེད་ཅན་དང་། སྲ་བ་དྲག་པ་རྩུབ་པ་དང༌། རྣབའི་ཆར་རབ་ཏུ་སྤྲུལ་ཏེ་ཀུན་ཏུ་ཕབ་བོ། །དནས་དེའི་ཚབཅོམ་ལྡན་འདས་བདུད་ཀྱི་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། གང་རྡོ་དང་མཚོན་ཆ་དེ་དག་ཐམས་ཅད་ལྷའི་མ་ཏོག་ཨུད་པ་ལ་དང་། །པད་མ་དང་། མུ་ཏ་དང་། པད་མ་དཀར་པོ་དང་། མན་ད་ར་བ་དང་།
མན་ད་ར་བ་ཆེན་པོའི་མེ་ཏོག་གི་ཆར་ཆེན་པར་བྱིན་གྱིས་བརླབས། ཡུལ་ཨངྒམང་ག་ཏ་ར་སྐར་མདའ་ལྟུང་བ་ནི་སྤོས་ཀྱི་ཆར་ཆེན་པར་བྱིན་གྱིས་བརླབས། སྒྲ་དེ་དག་ནི་རོལ་མོའི་
སྒྲ་སྣ་ཚོགས་སུ་བྱིན་གྱིས་བརླབས་ཏེ། འདི་ལྟར་སངས་རྒྱས་ཀྱི་སྒྲ་དང་། ཆོས་ཀྱི་སྒྲ་དང་། དག་འདུན་གྱི་སྒྲ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲ་དང་། མངོན་པར་ཤེས་པའི་སྒྲ་དང་། །
ཕྱིར་མི་ལྡོག་པའི་སྒྲ་དང་། དབང་བསྐུར་བའི་སྒྲ་དང་། བདུད་བཞི་ཕམ་པར་བྱ་བའི་སྒྲ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བའི་སྒྲདང་། ལེན་པ་དང་བཅས་པ་དང་ལན་པ་མདཔའི་བར་
གྱི་སྒྲ་བྱིན་གྱིས་བརླབས་སོ། །རྡུལ་དང་མུན་ནག་དང་རླུང་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི། གང་གླིང་བཞི་པ་འདེན་རྩྭ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་དང༌། ས་
༄༅། ༠ །དང་བྲག་དང་། རིཅི་ཡོད་པ་དེ་དག་ཐམས་ཅད་ནི་རིན་པོ་སྣ་བདུན་དུ་བྱིན་གྱིས་བརླབས་སོ། །བཅོམ་ལྡན་འདས་གཙུག་ཏོར་བལྟར་མ་མཐོང་བ་དང་ལྡན་པ་
ནི་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སྐྱེས་དབང་མཛད་དོ། །བཅོམ་ལྡན་འདས་ཀྱི་མཚན་རེ་རེ་ལས་ཀྱང་འདི་འདྲ་བའི་འོད་བྱུང་སྟེ། འོད་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིནདང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་
ལྡིང་དང༌། མི་འམཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། ཡིདགས་དང་། ཤ་ཟ་དང་། གྲུལ་བུམ་དང་། མི་དང་། མི་མ་ཡིན་པ་དང༌། སམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནཱ་
དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་མཐོང་ནས་ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་།
མི་འམ་ཅི་དང་། ལྕེ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་དང་། ས་དང་ནམ་མཁའ་ལ་འཁོད་པ་བརྒྱ་སྟོང་མང་པོས་མ་ཏོག་གཏོར་ཅིང་བསྟོད་ནས་བསྐོར་བ་བྱས་སོ། །སེམས་ཅན་
དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤེན་རྗེའི་འཇིག་རྟན་པ་དང་། མི་འཁྲུགས་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པན་དྲེན་པ་རེད་ད། དགེ་བའི་རྩ་བ་སྔོན་བསྐྱེད་པ་དྲན་ནས་
བཅོབརྒྱད་



[18] Image00018
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱས་ཏེ། ངན་སོང་ད་དག་ནས་ཤི་འཕོས་ནས་ལྷར་སྐྱེས་སོ། །བདུད་ཀྱི་སྡེ་དེའི་ནང་ནས་བདུད་ཀྱི་བུ་ཉི་ཁྲི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པས། བཅོམ་
ལྡན་འདས་ཀྱི་ཆོ་འཕྲུལ་ཆེན་པོ་འདི་ལྟ་བུ་མཐོང་ནས། བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་དགའ་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་དེར་དོང་སྟེ་ཕྱིན་པ་དང༌། བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་དང་ལྷན་
ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཐལ་མོ་སྦྱར་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་པ། རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། པགས་
རྒྱ་མཚོ་གསར་གྱི་ལྷུན་པ་འདྲ་། གྲགས་པས་འཇིག་རྟེན་བཀྲམ་ནས་ལྷ་མ་བ། མགོན་པོ་ཁྱོད་ཉིད་ལ་ནི་སྐྱབས་སུ་མཆི། རབ་ཏུ་ལམ་སྟོར་ནམ་པར་མིག་ཟུམས་ལ། །ཁྱོད་ནི་འཇིག་
རྟེན་སྒྲོན་མ་ཉི་མ་འདྲ། །གཞན་གྱིས་མི་ཐུབ་སྲོག་ཆགས་རྩ་ལག་གཅིག་ །དེད་དཔོན་ཁྱོད་ལ་སྐྱབས་སུ་རབ་ཏུ་མཆི། །ཤིན་ཏུ་ཚོགས་བསགས་ཡེ་ཤེས་འབྱོར་པའི་མཛོད།། ནམ་
མཁའི་རང་བཞིན་གདོད་ནས་རྣམ་གྲོལ་ཐུགས། །ཐུགས་རྗེའི་བསམ་པ་ཡིད་འོངས་འཇམ་པའི་གསུང་། །དེན་ཀུན་གྲུབ་པ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །འཁོར་བའི་དགོན་པ་ལས་ནི་ཁྱེད་
མཐར་མཛད་། །ཚོགས་པ་ལས་ཀྱང་རྒྱུ་དང་འབྲས་བུ་སྟོན། །བྱམས་ལ་གནས་ཤིང་མཆོག་གི་ཆོ་ག་མཁྱེན་། ཐུགས་རྗེ་གནས་པའི་སྐྱབས་སུ་རབ་ཏུམཆི།། སྒྱུ་མ་སྨིག་རྒྱུ་ཆུ་ཟླ་འདྲ་
༄༅། ༠ བ་ཡི། སྲིད་པ་ལ་ནི་ཡུལ་གྱི་གནས་བཞིན་ཆགས། །མི་ཤས་ནད་སེལ་འཇིག་རྟེན་རྣམས་ཀྱི་མགོན། །སྨན་པའི་རྒྱལ་པོ་ཁྱོད་ལ་སྐྱབསུ་མཆི། །ཆུ་བོ་བཞི་
དབུས་ཟམ་པར་གྱུར་པ་ཁྱོད་། །ནོར་བདུན་འཕགས་པའི་ཚུལ་གྱིས་རབ་སྒྲོལ་བ། ཡང་དག་ལམ་སྟོན་འཇིག་རྟེན་རྩ་ལག་པོ། །ཐུགས་རྗེས་ལྡན་པ་ཁྱོད་ལ་འདིར་མཆོད་དོ། །བློ་མཆོག་ཁྱོད་
ལ་བདག་ཅག་བཟེད་པར་གསལ། །ཁྱོད་ལ་བདག་ཅག་ཡིད་ཀྱིས་གནོད་བསམས་པ། །མགོན་པོ་དཔའ་བོནོངས་པ་བཟོད་པར་གསལ། །ཁྱོད་ནི་འགྲོ་བའི་རྩ་ལག་ཅིག་པུ་གཙོ། །བདག་
# ཅག་བདུད་ཀྱི་ཕྱོགས་རྣམས་རབ་སྤངས་ཏེ། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་འགྲོན་དུ་གཉེར། །བདག་ཅག་གིས་ནི་བྱང་ཆུབ་མཆོག་་་་
༧ ཐོབ་བགྱི། །ཅི་ནས་བདག་ཅག་ཕ་རོལ་ཕྱིན་སྤྱོད་པར་། བདག་ཅག་རྣམས་ལ་ཆོས་ནི་རྒྱ་ཆེར་སྟོན། །གཞན་མ་ཡིན་གསུང་ཆོས་ནི་དུ་རྣམས་དང་། །ལྡན་ན་བྱང་ཆུབ་རབ་ཏུ་ཐོག་པ་་་་
འགྱུར། མེ་ཏོག་གང་གིས་ཁྱོད་ལ་མངོན་གཏོར་བ། ཕྱོགས་ཀུན་ཏུ་ཡང་དེ་དག་གདུགས་གྱུར་ཏེ། །དུས་ཀུན་བདེ་བའི་འབྱུང་གནས་ཞིང་དུ་ནི། །རྐང་གཉིས་མཆོག་གི་སྤྱི་བོར་གདུགས་
གྱུར་ཅིག །དེ་ནས་བདུད་ཀྱི་བུ་མོ་དེ་དག་དང་། བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་སིལ་མ་གཏོར་བ་དང་། མ་ཏོག་སེལ་



[19] Image00019
མ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུས་གང་གའི་ཀླུང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བྱ་མ་ལས་འདས་པའི་མེ་ཏོག་གི་གདུགས་ཀུན་ཏུ་འདུག་པར་གྱུར་ཏོ། །མེ་ཏོག་གི་གདུགས་དེ་དག་
ཀྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་པ་ཐམས་ཅད་ཀྱི་དབུའི་གཙུག་གི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་འདུག་གེ། །བདུད་ཀྱི་བུ་མོ་དེ་དག་དང་། །བདུད་
ཀྱི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཀྱང་ས་སོནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་དཔག་དུ་མེད་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་འཚོ་ལ་གཞས་
ཏེ། ༨ཆོས་ཀྱང་འཆད་པ་འཁེར་གྱིས་ཡོངས་སུ་བསྐོར་ཏེ་ལྷམ་མེ་ལྷང་དེར་བཞུགས་པའི་དབུའི་གཙུག་གི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་མ་ཏོག་གི་གདུགས་དེ་དག་འདུག་པར་གྱུར་བར་མཐོང་
ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཁ་དོག་མཚུངས་པ། རྟགས་མཚུངས་པ། གཟུགས་འདྲ་བ་མཚུངས་པར་སྣང་བ་ཤ་སྟག་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སང་
གའི་ཁྲི་ཐ་དད་ཅིང་། འཁོར་ཐ་དད་ལ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཉི་ཚོ་ཐ་དད་པར་མཐོང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་གསུང་བརྗོད་
པནི་མ་ཐོས་སོ། །བདུད་ཀྱི་འཁོར་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་འདི་ལྟ་བུའི་ཆོ་འཕྲུལ་མཐོང་ནས། མཆོག་ཏུ་དགའ་བ་དང༌། མོས་པ་སྐྱེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
ས
༄༅། ༠་ མགོ་བོས་ཕྱག་འཚལ་ནས། ཆོས་ཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དེ། །དེ་ནས་བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ལས་དཀྲིགས་ཕྲག་ ་
ཟ བཅུ་ཕྱིར་ལོགས་ནས། བདུད་ཀྱི་གནས་སུ་དེ་ལྟ་བུའི་ངོམཚར་བདུད་སྡིག་ཅན་ལ་རྒྱ་ཆེར་བསྒྲགས་ཏེ། དག་མེང་གོའུ་ཏ་མ་དེའི་སྤུའི་ཁུང་བུ་གཅིག་ཀྱང་བདག་གིས་གཞིག་མ་ནུས་ན། བསད་
པར་ལྟ་ཅི་སྨོས། དེའི་སྟེང་དུ་ཉི་ཁྲི་དེའི་སྐབས་སུ་དོང་སྟེ། ཆོས་མཉན་པའི་ཕྱིར་དེའི་མདུན་ན་འཁད་དེ། །དེནས་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཏེ། སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་ནས་ཡིད་
༧ ལ་གཅགས་ཏེ། དས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤཱཀྱའི་བུའི་ཇིསྲིད་བརླག་པར་མ་བྱས་པ། དུ་སྲིད་བར་དུད་ཡི་དཔལ་སོང་ས་་མ་འོང༌། །ཤཱཀྱའི་བུ་འོད་ཇི་ལྟ་ད་རིང་བསད་སྙམ་སྟེ། །བདག་
ཅག་གཞན་ལ་ཡིད་མ་རྟེན་ཅིང་མི་སྨྲ་འདུག། །དེ་ནས་བདུད་སྡིག་ཅན་ཡིད་མི་བདེ་ཞིང་མྱ་ངན་གྱི་ཁང་པན་འདུག་ག། །འདུས་པ་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་ལས། །བདུད་
སྤ་བཀོང་བའི་ལའུ་སྟེ་དང་པོའོ།།
།དེ་ནས་བདུད་ཀྱི་བུ་མོ་དང་། །བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་འདི་ལྟ་བུའི་ཐབས་དང་། ཐག་པ་དང་། རྫུ་འཕྲུལ་དང་། སྙིང་རྗེ་དང་། སྤོབས་པ་དང་། ཡེ་ཤས་དང་ལྡན་པར་འཚལ་ལོ། །བཅོམ་



[20] Image00020
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐབས་དང་ཡེ་ཤེས་ཀྱི་བར་དུ་ལྡན་པ་ངོམཚར་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་དུ་དང་ལྡནན། སྐྱེས་བུ་གང་ཟག་སྡིག་པའི་གྲོགས་པའི་ལག་ཏུ་མ་མཆིཞིང་།
མྱར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་བུ་དག་ཆོས་བཞི་དང་ལྡན་ན། འདི་ལ་སྐྱེས་བུ་
གང་ཟག་ལ་ལ་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ཞིང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བཞི་གང་ཞེ་ན། བཞིན་བཟང་དག་
འདི་ལ་རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ལ་མཆོག་ཏུ་མི་འཛིན་ཅིང་ཆོས་གང་ཡང་མི་འཛིན། མི་གཏོང་ཁས་མི་ལན། མི་གནས་ཉེ་བར་མི་ལན། མི་རྟོག་རྣམ་པར་མི་རྟོག་གེ། འདི་ལྟ་སྟེ།
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན། སྦྱིན་པའི་འབྲས་བུ་ཡང་མི་ཏོང་མ་འཛིན། ཁས་མི་ལན་ཉེ་བར་མི་ལན། མི་གནས་མི་རྟོག། རྣམ་པར་མི་རྟོག་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་བར་དུ་སྤྱོད་པ་ན། མི་རྟོག་རྣམ་པར་མི་རྟོག་པའི་བར་དུའོ། །བཞིན་བཟང་དག་གཞན་ཡང་རིགས་ཀྱི་བུ་དེ་སེམས་ཅན་དུ་སྨྲ་བ་མ་ཡིན། སྲོག་ཏུ་སྨྲ་བ་མ་ཡིན། གས་བར་
སྒྲུབ་མ་ཡིན། གང་ཟག་དུ་སྨྲ་བ་མ་ཡིན། སེམས་ཅན་གྱི་ཁམས་ལ་ཡིད་ཀྱིས་མཆོག་ཏུ་མ་འཛིན་པ་ནས་མི་རྟོག་རྣམ་པར་མི་རྟོག་པའི་བར་དུའོ །བཞིན་བཟང་དག་གཞན་ཡང་རིག
།ཀྱི་བུ་དེ་གཟུགས་དང་། སྒྲ་དང་དྲི་དང་རོ་དང་། རེག་བྱ་ལ་མཆོག་ཏུ་མི་འཛིན་པ་ནས་མི་རྟོག་རྣམ་པར་མི་རྟོག་པའི་བར་དུའོ། །བཞིན་བཟང་དག་གཞན་ཡང་
ཝཱ རིགས་ཀྱི་བུ་སྟེ། ཁམས་གསུམ་དང་། དུས་གསུམ་དང་། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་རྣམས་ཀྱི་རྒྱུ་དང་རྐྱ་ནདད་། དམིགས་པ་དང་། འབྲས་བུ་རྣམ་པར་སྨིན་པ་འབྱུང་བ་དང་།
གནས་པ་དང་། སྐྱེ་བ་ཐམས་ཅད་ལ་མཆོག་ཏུ་མི་འཛིན་པ་ནས། མི་རྟོག་རྣམ་པར་མི་རྟོག་པའི་བར་དུའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐམས་ཅད་མཁྱན་པའི་ཡ་ཤས་ནི་སྤྱོད་པའི་གནས་
ཀྱི་ལུས་ཐམས་ཅད་ལ་རྟོག་པ་དང༌། རྣམ་པར་རྟོག་པ་དང་བྲལ་བ་སྟེ། མི་དམགས་པའི་ཚུལ་གྱིས་སྤྱད་པར་བྱའོ། །བཞིན་བཟང་དག་ཆོས་ཐམས་ཅད་དང་། ཐམས་ཅད་མཁྱེན་་་་་
༣ ཉིད་ནི་དངོས་པོ་མེད་པ་ཡིན་ཏེ། སྒྲ་མེད་པ། མཚན་མ་མེད་པ། ཡི་ག་མེད་པ། སྨོན་པ་མེད་པ། སྐྱེ་བ་མད་པ། འགོག་པ་མེད་པ། མཚན་ཉིད་མེད་པ། ཆགས་པ་མད་པ།
དམིགས་པ་མེད་པ། བསྟན་དུ་མེད་པ། དབན་པ། བདག་མེད་པ། མཚན་ཉིད་དང་བྲལ་བ། སྐད་ཅིག་པ། ཉེ་བར་ཞི་བ། མུན་པ་མེད་པ། སྣང་བ་མེད་པ། གནས་མད་པ། ཡུལ་
མེད་པ། དབད་པོ་མད་པ། ཕྱོགས་མེད་པ། གཉེན་པ་མེད་པ། བསམ་དུ་མེད་པ། མི་འཕྲོགས་པ། སེར་སྣ་མེད་པ། སྤྲོས་པ་མེད་པ། རྡུལ་མེད་པ། རྡུལ་དང་བྲལ་བ། ཆ་ཤས་མཱ



[21] Image00021
ག ཅི་ཡང་མེད་པ། བྱེད་པ་པོ་མདཔ། ཚོརབ་བམདརྟན་མེད་པ། བཟུང་བ་མེད་པ། རྣམ་པར་རིག་པ་མེད་པ། སོ་སོར་སྣང་བ་མེད་པ། སྐད་ཅིག་པ་མ་ཡིན་པའི་བར་དུའོ། །བཞིན་
བཟང་དག་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ན་ནམ་མཁའ་དང་མཚུངས་ཏེ། སྟོང་པ་ཉིད་པས་དམིགས་སུ་མེད་པའི་ཚུལ་དང་། མི་གནས་པའི་ཚུལ་དང་། མཆོག་ཏུ་འཛིན་པ་མེད་པའི་ཚུལ་
དང་། མི་ཏོག་རྣམ་པར་མི་རྟོག་པའི་ཚུལ་གྱིས་སྤྱོད་པར་བྱའོ། །བཞིན་བཟང་དག་ཆོས་བཞི་པོ་དདག་དང་ལྡན་ན། སྐྱེས་བུ་གང་ཟག་སྡུག་པའི་གྲོགས་པོའི་ལག་ཏུ་མི་འགྲོ་ཞིང་
མྱུར་དུ་བླ་ན་མད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བཞིན་བཟང་དག་གང་ལ་ལ་ཡུལ་ཐམས་ཅད་ལ་ཆགས་པའི་ལུས་ཀྱི་མཚན་ཉིད་ཀྱི་
གནས་ལ་རྣམ་པར་སྤྱོད་པས། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཆོལན། དག་ཉིས་ལ་ཆགས་པ་ཡིན་ཏེ། དེ་གཉིས་ལ་ཆགས་པའི་ཡིད་ཀྱིས་བརྣག་བན་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་སླུ་བར་བྱེད་དོ། །དེ་ལ་གཉིས་གང་ཞེ་ན། གང་ཕུང་པོ་དང་། ཁམས་དང་
། སྐྱེ་མཆེད་རྣམས་ལ་ཟླ་མཚན་ཉིད་དུ་རྣམ་པར་སྤྱོད་པས། གནས་པ་དང་། མཆོག་ཏུ་འཛིན་པ་དེ་ནི་
གཉིས་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་སླུ་བའོ། སྤྱོད་པའི་གནས་དང་འབྲས་བུ་ལ་རྟོགབ་འདེན་གཉིས་སོ། །སྐྱེ་བ་དང་སྲིད་པ་དང་ལན་པ་དང༌། སེམས་ཅན་གྱི་གནས་ལ་རྟོག་པ་
ནུབྱ། །འདི་ནི་གཉིས་སོ། །བཤད་པ་དང་རབ་ཏུ་བསྟན་པ་དང་གདམས་པ་དང་ཚིག་གི་ལམ་དང་སྒྲ་དང་སྐད་ཀྱི་གནས་ལ་རྟོག་པ་འདི་ནི་གཉིས་སོ། །རྟག་པ་དང་ཆད་པ་ལ་
= རྣམ་པར་ལྟ་བའི་ཤེས་པ་དང་། ཤེས་བྱའི་གནས་ལ་རྟོག་པ་འདི་ནི་གཞིས་སོ། །སེམས་ཅན་དང་། སྲོགས་དང་། གསོ་བ་དང་། སྐྱེས་བུ་དང་། གང་ཟག་དང་། བྱེད་པ་པོ་དང་། བྱེད་དུ་
འཇུག་པའི་འདུ་ཤེས་ཀྱི་གནས་ལ་རྟོག་པ་འདི་ནི་གཉིས་སོ། །གང་ཕ་རོལ་དང་ཚུ་རོལ་དང་རྟོག་པ་དངསལ་བ་ལ་གནས་ཤིང་རྟོག་པ་འདི་ནི་གཉིས་སོ། བཞིན་བཟུང་དག་ངས་སྐྱེས་བུ་གང་
ཤོཟག་སུ་ལ་ལ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡངཤས་ཚོལ་བ་དེ་དུས་གསུམ་དུ་དར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་དང་། ཀུན་འབྱུང་བ་དང་། འགག་པ་རྣམ་པར་དཔྱད་པ་ལ་གནས་ཤིང་ཀུན་
ཏུ་རྟོག་སྟེ། མཆོག་ཏུ་འཛིན་ན་འདི་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་དེ་གཉིས་སོ། །འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་ལ་ལ་ཞིག་མི་འདོད་པ་ལ་སའི་ངོས་ལ་ཞུག་པ་དང་། སྐོམ་འདོད་པ་ལ་
མ་དང་། གཟན་འདོད་པ་ལ་རྡོ་དང་། མ་ཏོག་འདོད་པ་ལ་གོས་དང་། སྤོས་འདོད་པ་ལ་མི་རོ་བམ་པ་དང་། གོས་འདོད་པ་ལ་དུར་ཁྲོད་དང་། བྱུག་པ་འདོད་པ་ལ་ནམ་མཁའ་ལ་ཉུག་པ་དེ་བཞིན་
དུ་་་་བཞིན་བཟང་དག་གང་སྤྱོད་པའི་གནས་ལ་ཆགས་ཤིང་རྣམ་པར་དཔྱོད་པའི་ལུས་ཀྱི་གནས་ཀྱིས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འཆོལན། དེའི་འབད་པ་འབྲས་བུ་མད་པ་ཡིན་ནོ།



[22] Image00022
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུངས་ཀྱི་བློ་གྲོས་ཞེས་བྱ་བ་འཁོར་དང་འདུས་པར་གྱུར་ནས་འདུག་པ་དེས། བཅོམ་ལྡན་འདས་ག་ལ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། །
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་བརྗོད་དུ་མ་མཆིས་པ་དེ་མངོན་པར་རྫོགས་པ་འཚང་རྒྱ་བ་ནུས་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་བརྗོད་དུ་
མད་པར་ཤེས་པ་དེ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱགོ །དེའི་ཕྱིར་རིགས་ཀྱི་བུ་ཁྱོད་ལ་དྲི་ཡིས། ཁྱོད་ཀྱིས་ཇི་ལྟར་བཟོད་པ་དེ་བཞིན་དུ་ལན་ཐོབ་ཅིག། གང་ཐམས་ཅད་མཁྱེན་པའི་
མིང་ཐོབ་པར་འགྱུར་བའི་རྫས་ཀྱི་མཚན་ཉིད་ཀྱི་དདེས་པ་གང་ཡང་ཡོད་དམ། གསལ་པ། གལ་ཏེ་མཆིས་ཞེས་བགྱིས་ན་ནི་རྟག་པར་འགྱུར་། ཅི་སྟེ་མ་མཆིས་ཞེས་བགྱིས་ནནི་ཆད་པར་
འགྱུར་རོ། །དབུ་མའི་ལམ་ནི་དམིགས་སུ་མ་མཆིས་ཏེ། དེ་ནི་མཆིས་པ་ཡང་མ་ལགས། མ་མཆིས་པ་ཡངམ་ལགས་སོ། །གང་མ་ཆགས། མི་སྐྱེ། མི་འགོག། ཚད་མ་མཆིས།
གྲས་མ་མཆིས། དཔ་མ་མཆིས། སྣང་བ་མ་མཆིས་པ་དེ་ལྟར་འཚལ་བ་འདི་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གློག་གི་བློ་གྲོས་ཀྱིས་གསོལ་པ། བཅོམ་
ལྡན་འདས་གང་ལ་འགྲོ་བའང་མ་མཆིས། འོད་བའང་མ་མཆིས་པ་དེ་ལྟ་བུ་ཤེས་པ་ལ་འཇུག་པར་མཁས་པ་འདིན་མངོན་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བྱེད་
རྫོགེ་པར་
༄༅། , ༡ །ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་ན་ཐོབ་པའིམཚན་ཉིད་ཀྱང་མ་མཆིས། མ་ཐེབ་པའི་མཚན་ཉིད་ཀྱང་མ་མཆིས། མངོན་པར་རྟོགས་པ་མ་མཆིས།
༔ མངོན་པར་འདུ་བགྱི་བ་ཡང་མ་མཆིས། ཞི་བ་ཡང་མ་མཆིས། བཏུ་ཞི་བ་ཡང་མ་མཆིས། དུས་གསུམ་ཡང་མ་མཆིས། ཐེག་པ་གསུམ་ཡང་མ་མཆིས། སྨོན་ལམ་དང་མཉམ་པའི་བློས་
སེམས་ཀྱང་མ་མཆིས་པ་འདིའི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཀྱི་བློ་གྲོས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་ཁམས་གསུམ་ཡང་མ་མཆིས།
ཀུན་ཏུ་སྦྱོར་བ་གསུམ་ཡང་མ་མཆིས། རིག་པ་གསུམ་ཡ་མ་མཆིས། ཐེག་པ་གསུམ་ཡང་མ་མཆིས། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ལ་རྟོག་པ་ཡང་མ་མཆིས། རྣམ་པར་
རྟོག་པ་ཡང་མ་མཆིས། བྲི་བ་ཡང་མ་མཆིས། འཕེལ་བ་ཡང་མ་མཆིས་ལ། མཉམ་པར་མི་བགྱིད་པ་འདི་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་བློ་གྲོས་ཀྱིས་
གསོལ་པ། གངས་ས་སྐྱ་བོའཆོས་དང་། འཕགས་པའི་ཆོས་དང༌། སློབ་པའི་ཆོས་དང་། མི་སློབ་པའི་ཆོས་དང་། ཉན་ཐོས་ཀྱི་ཆོས་དང༌། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་མི་རྟོག་་་
རྣམ་པར་མི་རྟོག་པ་སྟེ། མཉམ་པར་ཡང་མི་བགྱིད་པ་འདིནི། མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སྲབ་པའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། གང་དབན་པའི་ཚུལ་གྱིས་



[23] Image00023
དབཞིན་ཉིད་ལ་རྣམ་པར་དཔྱོད་ཅིང་། མངོན་པར་མི་ཞེན་པ་འདི་ན་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་གསེལ་པ། གང་ཆོས་ཐམས་ཅད་ཀྱི་མི་སྐྱ་བའི་
མཚན་ཉིད་ཐོབ་པར་བགྱི་བ་དང་། མངོན་པར་རྟོགས་པར་བགྱི་བའི་སླད་དུ་མི་རྟོག་པ་འདིའི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བསམ་གྱིས་མི་ཁྱབ་པས་
གསོལ་པ། གང་ཁམས་གསུམ་ལ་རྣམ་པར་དཔྱོད་ཅིང་སེམས་ཉིད་སེམས་ལ་འཇུག་པར་བགྱིད་དེ། སེམས་གཉིས་ཀ་ལ་སེམས་ཀྱིས་རྣམ་པར་དཔྱད་ནས། མི་དམིགས་པ་འདནི་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དགྲལསརྣམ་པར་རྒྱལ་གྱིས་གསོལ་པ། གང་ཆོས་ཐམས་ཅད་ལ་མི་ཆགས་རྗེསསུ་མི་ཆགས། བཏང་སྙོམས་སུ་མི་བགྱིད།།
ཁོང་ཁྲོ་བར་མི་བགྱིད་། འདོད་པར་མི་བགྱིད། མི་རྨོངས། མི་གཏོང་། མི་འཛིན་པ་འདི་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ། །བྱང་ཆུབ་སེམས་དཔའ་པད་མའི་སྙིང་པོས་གསོལ་པ།
གང་བསོད་ནམས་དང༌། སྡིག་པ་ལ་མི་ཆགས་ཤིང་། ཟབ་མོ་ལ་བཟོད་པའི་ཚུལ་ལ་འཇུག་པས་དར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་མི་རྟོག་པ་འདི་ནི་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱའོ། །ཟླ་འོད་གཞོནུར་གྱུར་པས་གསལ་པ། གང་ཆོས་ཐམས་ཅད་ཆུ་ཟླ་དང་མཚུངས་པར་རབ་ཏུ་འཚལ་ཞིང་། ཆོས་རྣམས་ངོ་བོ་ཉིད་བསགས་པ་དང་། བྲི་བ་ཡང་མི་མཐོང་
༡ །བ་འདི་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པས་གསལ་པ། གང་གི་སེམས་དང་
སེམས་ལས་བྱུང་བའི་མུན་པ་དང་། སྣང་བ་དང་། སྐྱེ་བ་དང་། འཇིག་པ་དང་། འཕེལ་བ་དང་། འབྲི་བ་ཐམས་ཅད་མི་འབྱུང་བ་འདི་ན་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །བྱང་ །
བསམས་དཔའ་བམས་པས་གསལ་པ། གང་གནས་པ་ལ་གནས་པ་ན་ཁམས་གསུམ་པ་ལ་གནས་པ་ཚངས་པ་ལ་མི་དམིགས་ཤིང་མཉམ་པར་མི་བགྱིད་པ་འདི་མངོན་པར་རྫོག་
བར་འཚང་རྒྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས་གསོལ་པ། གང་འཁོར་གསུམ་ཡོངས་སུ་དག་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་
རབ་ཏུ་གོམས་པར་བགྱིད་ཅིང་། མི་ཆགས་མི་སྐྱོ་བ་འདི་ནི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་ཆོས་
ཐམས་ཅད་ལ་མི་ཆགས་མི་སྐྱེ་ཞིང་ཆོས་ཟབ་མོའི་ཚུལ་ཡང་རབ་ཏུ་འཚལ་ཏེ། གང་རབ་ཏུ་འཚལ་བ་དེ་ཡང་མི་ལེན། མི་འདོར། སྡད་པར་མི་བགྱིད། འབྲལ་བ་མི་བགྱིད་
ཅིང་། ཆོས་གང་ལ་ཡང་བསགས་པ་འམ། འབྲི་བ་འམ། རིགས་པ་འམ། རྣམ་པར་གྲོལ་བའམ། འཇིག་པའམ། འདྲི་བོ་དང་། འཕེལ་བ་ཡང་མི་སྐྱེད་ལ། དངོས་



[24] Image00024
པོ་དག་ལ་རྣམ་པར་མི་རྟོག་པས་ཀུན་ནས་ཉོན་མོངས་པར་མི་འགྱུར་བ་འདི་ནི་མན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཚུལ་གཅིག་པ་འདིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་་་་་
ཤེས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །དེ་ནས་བྱང་ཆུབསམས་དཔའ་ལྟད་མོ་ཅན་གྱིས་སྨྲས།། འཇམ་དཔལ་དེ་བཞིན་ཉིད་ལ་འཇུག་པའི་ཚུལ་འདི་ལྟར་ཟབ་མེ་
སྟོང་པ་ཉིད་བསྒོམ་པའི་ཚུལ་འདེགཅིག་གིས་ཐམས་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་རྫོགས་པར་འཚང་རྐྱེན། ཀུན་ཏུ་སྦྱོར་བ་དང༌། རབ་ཏུ་སྦྱོར་བ་ཅི་དགོས། འཇམ་དཔལ་གྱིས་སྨྲས་པ།
ལྟ་བ་མི་བཟད་པ་དང་བྲལ་ཞིང་ཡང་དག་པའི་ལྟ་བར་སྒྲ་འདེགས་པ་ཡངམད་པ་དང་། གཡེ་མད་ཅིང་དྲང་པོར་སྒོའདོགས་པ་ཡང་མེད་པ་དང་། སྡིག་པ་དང་བྲལ་ཞིང་བླ་མ་ལ་རི་མོ་
བྱ་བར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་། བཀའ་བློ་བདེ་བར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་། ཡང་དག་པའི་འཚོ་བར་སྒྲོ་འདོགས་པ་ཡང་མད་པ་དང་། ཀུན་ཏུ་སྦྱོར་བ་ཐམས་ཅད་དད་
བྲལ་བར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་། སམསཅན་ཐམས་ཅད་ལ་ཁྲོ་བ་དང་། སྙིང་རྗེ་བར་སྒྲོ་འདོགས་པ་ཡང་མད་པ་དང་། སྡོམ་པ་གསུམ་དུ་སྒོ་འདོགས་པ་ཡང་མེད་པ་དང༌། །
མི་སླུ་བ་དག་བའི་ཆོས་སུ་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་། རྣམ་པ་་མ་ཞི་བ་་སྒྲོ་འདོགས་པ་ཡང་མད་པ་དང༌། དམ་པའི་ཆོས་བསྲུང་བར་སྒྲ་འདེགས་པ་ཡང་མེད་པ་དང་། སེམས་
དཞུ།་ ༡ །ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་། དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་།
ཟ སམས་ཅན་ཉམ་ཆུང་བ་སྟོབས་ལ་རབ་ཏུ་དགོདཔར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་། འཇིགས་པའི་སྐྱབས་མི་འཇིགས་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང༌། ལམ་ངན་པར་ཞུགས་པ་རྣམས་
ནན་ཏན་ལ་གཟུད་པར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་། བཟོད་པ་དང་ངེས་པར་སྒྲོ་འདོགས་པ་ཡངམད་པ་དང་། འཛིན་པ་ཐམས་ཅད་ལ་ཆགས་པའི་མཚན་ཉིད་དུ་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་
དད་༑ རྡུལ་དང་མུན་པའི་ཕུང་པོ་ཐམས་ཅད་སྤྱོད་བ་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་དང་། བསྔོ་བའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཐམས་ཅད་སྤོང་བར་སྒྲོ་འདོགས་པ་ཡང་མེད་པ་འདི་རིགས་
ཀྱི་བུ་ཐམས་ཅད་མཁྱེན་པའི་ཡངཤས་ཀྱི་སྦྱོར་བ་ཉི་ཤུ་སྟེ། ཡི་གེ་དང༌། སྐད་དང་། སྒྲ་དང༌། སྨྲ་བ་དང་། བརྗོད་པའི་ཚིག་རབ་ཏུ་དབྱེ་བ་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་པ་ལ་འཇུག་
པས་ཐམས་ཅད་མཁྱེན་པའི་ཡངཤས་ཀྱི་སྦྱོར་བའོ། །གཞན་མུ་སྟགས་ཅན་གྱི་ཚིག་གི་དེ་བཞིན་ཉིད་ལ་འཇུག་པ་དང༌། སྤྱོད་པ་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ལ་འཇུག་པ་དང་། བསོད་
ནམས་ཐམས་ཅད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོར་བའི་དེ་བཞིན་ཉིད་ལ་འཇུག་པ་དང་། ལན་པ་དང་། སྐྱེ་བ་དང་། འཇིག་པ་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ལ་འཇུག་པ་དང་། རྣམ་



[25] Image00025
པར་ཐར་པ་གསུམ་དང་། གནས་དང་། རྒྱུ་དང་། ལས་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ལ་འཇུག་པས། དེ་བཞིན་གཤགས་པའི་བཀའ་ཐམས་ཅད་ཤེས་ནས། ཐམས་ཅད་མཁྱེན་
པའི་ཡ་ཤས་ཀྱི་སྦྱོར་བ་ཁོང་དུ་ཆུད་པ་འགྱུར་རོ། །བྱང་ནུབ་སམས་དཔའ་ལྟད་མ་ཅན་གྱིས་སྨྲས་པ། འཇམ་དཔལད་དེ་བཞིན་ཏེ། ནམ་ཆོས་ཟབ་མེའི་ཚུལ་འདི་རྟོགས་པ་དེའི་ཚེ།
ཆོས་གང་སྒོམ་པ་དང་། གང་ལ་སྟེན་པ་དང་། དོན་དང་ཚིག་དང་། ཡི་གེ་གང་དག་གིས་སྟོན་པ་དང་། རབ་ཏུ་སྟོན་པའི་ཆོས་གང་ཡང་མི་མཐོང་སྟེ། གང་རབ་ཏུ་སྤོང་བ་དང༌། གང་སྒོམ་
པ་དང་། གང་ཀུན་ཏུ་ཤེས་པར་འགྱུར་བའི་ཆོས་དེ་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་ཚུལ་གྱིས་དེ་བཞིན་ཉིད་ལ་འཇུག་སྟེ། ད་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལགས་སེ་ལགསས། །རིགས་ཀྱི་བུ་ཚུལ་གཅིག་གིས་ཐམས་ཅད་མཁྱེན་པའི་ཡངཤས་འཐོབ་པ་དེ་ཁྱོད་ཀྱིས་ལེགས་པར་སྨྲས་སོ། །ད་མིའི་
ཕྱིར་ཞེ་ན། ཐམས་ཅད་ལ་ཆགས་པ་མེད་པའི་དངོས་པོ་ཡིན་པར་ཆོས་ཐམས་ཅད་ནི་སྒོ་བཏགས་པ་མེད་པ་དང་། མ་སྐྱེས་པ་དང་། མི་འཇིག་པའི་མཐའཅན་དང་། མ་རིག་པ་དང་། ་
མྱ་ངན་ལས་འདས་པ་མི་སྐྱེ་བ་ཡང་དག་པའི་མཐའ་ཅནདང་། ནམ་མཁའ་དང་མ་ངན་ལས་འདས་པའི་ཡང་དག་པའི་མཐའ་ཅན་དང༌། ཆོས་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པའི་མཐའ་ཅན་དང་
༠ །སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ལྟ་བུ་ཡིན་པ་དང་། ཆོས་ཐམས་ཅད་ནི་རྫས་མེད་པའི་མཐའ་ཅན་དང་། དུས་གསུམ་དང་། ཕུང་པ་ཐམས་ཅད་ནི་མི་
སྦྱོཡང་མེད་པའི་མཐའ་ཅན་དང་
། འདུ་བྱེད་གསུམ་ནི་སྟོང་པ་ཉིད་ཀྱི་མཐའ་ཅན་དང༌། ཆོས་ཀྱི་ཕུང་པོ་དང་
། རྣམ་པར་སྨིན་པའི་ཕུང་པོ་དང་། བསོགས་པ་དང་། འབྲི་བའི་ཕུང་པོ་ནི་རྗེས་མེ་
པའི་མཐའ་ཅན་དུ་ཡོངས་སུ་བརྗོད་དོ། །སྟོང་པ་ཉིད་དང་ཡང་དག་པའི་མཐའ་དང་བརྗོད་དུ་མེད་པའི་དོན་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་དོན་ནི་ཆོས་ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡ་ཤས་ལ་འཇུག་གོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡ་ཤས་འཐོབ་པ་ལུང་བསྟན་པ་འདི་བཤད་པའི་ཚེ། བདུད་ཀྱི་བུ་མོ་དང༌། བདུད་
ཀྱི་བུ་ཆོགས་ཀྱི་འཁོར་ཉི་ཁྲིས་མི་སྐྱ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་སྟེ། ལུས་རགས་པ་སྤངས་ནས་ཡིད་ཀྱི་ལུས་རྙེད་དོ། །གཞན་ཉི་ཁྲི་བརྒྱད་སྟོང་གིས་ནི་མི་སྐྱ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་
གྱུར་ཏོ། །ལྷ་དང་མི་དཀྲིགས་ཕྲག་དགུ་བཅུ་རྩ་གཉིས་ཀྱིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་དང༌། ཏིང་ངེ་འཛིན་དང༌། གཟུངས་སྣ་ཚོགས་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས
དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་སྐྱ་བའི་ཆོས་ལ་བཟོད་པ་ཉི་ཁྲི་པོ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ལ་ལྷའི་མ་ཏོག་གིས་གཏོར་རབ་ཏུ་གཏོར་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་



[26] Image00026
བོས་ཕྱག་འཚལ་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་མི་དགེ་བའི་གྲོགས་པོ་དང་འགྲོགས་པའི་དབང་གིས། སམས་ཅན་རྣམས་བསོད་ནམས་ཐམས་ཅད་བསེག་
པའི་དགེ་བའི་རྩ་བ་ཡིད་ལ་མི་བགྱིད་པ་ལ་གཟིགས་སུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདི་ནི་ལས་ཀྱི་རྒྱན་ཡིན་པར་བལྟའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ངོ་མཚར་
དུ་གྱུར་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཐེ་ཚོམ་གཅད་པའི་ཕྱིར་སྔོན་བྱུང་བ་འདི་གསུངས་སོ། །རིགས་ཀྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་དཔག་ཏུ་མེད་པ་འདུས་པའི་ཚེ། དེའི་
དུས་ན་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉིད་དུ་སྣང་བ་འཆད་པ་ཞས་བྱ་བའི་བསྐལ་པ་ཆེན་པོ་ལ་སྐྱེ་རྒུའི་མི་ལ་དྲུག་ཁྲི་བརྒྱད་སྟོང་ཐུབ་སྟེ། དེའི་ཚེ་དའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་
འོད་ཞི་སྤོས་སྣང་དཔལ་ཞེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་སྟེ། ཉོན་མོངས་པ་ཅན་སྙིགས་མ་ལྔའི་དུས་སུ་གྱུར་པ་ན། འཁོར་བཞི་ལ་ཐེག་པ་གསུམ་དང་ལྡན་པའི་ཆོས་སྟོན་ཏོ། །ཡང་དེའི་ཚེ་གླིང་བཞི་ལ་དབང་
བའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཨུད་པ་ལའི་གདོང་ཞེས་བྱ་བ་བྱང་སྟེ་དེ་ནས་དུས་གཞན་ཞིག་ཆེ་རྒྱལ་བ་སྐུད་པ་སྡིག་དོ་བདུན་མེའི་ཁོར་དང་ག་པོག་དང་དབུ་གི་ཚོག་དགར་ཏེ་བཞིན་གཤེགས་པ་འོད་ཞི་སྤོས་སྣང་དཔལ་ག་ལ་བ་དེར་སོང་ནས་་
༡ །ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཏོར་ཅིང་། སིལ་སྙན་སྣ་ ་
ཟླ ཚོགས་དང༌། བདུག་པ་སྣ་ཚོགས་དང་། སྤོས་སྣ་ཚོགས་ཀྱིས་མཆོད་པ་བྱས་ནས། ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དུ་བཅས་པའི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ནས། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དེ། །ལྷ་དང་ཀླུ་ལ་སོགས་པའི་ཡོན་ཏན་གྱིས། མངོན་པར་རབ་བསྟོད་ཉེས་པ་མང་སེལ་བ། ནོར་བདུན་གྱིས་ནི་
འགྲོ་ལ་ཕན་མཛད་པ། གང་གིས་བློ་གྲོས་ཞི་དང་ལྡན་གྱུར་གསུངས། འགྲོ་བའི་མུན་སེལ་ཞི་བའི་སྒྲོན་མ་མཛད། ཤ་འཐོན་འཆི་སྐྱེ་བ་མྱ་ངན་འཇོམས། འགྲོ་བ་ངནསོང་ལམ་ལས་དྲ་
བཟློག་པ། གང་གིས་བདུད་ཀྱི་ལམ་ལས་ཐར་པར་གསུངས། རིགས་ཀྱི་བུ་དེ་ནས་བཞིན་གཤེགས་པ་འོད་ཞི་སྤོས་སྣང་དཔལ་དེས། རྒྱལ་པོ་ཨུད་པ་ལའི་གདོང་ལ་འདི་སྐད་ཅེས་།
བཀའ་སྩལ་ཏོ། །སྐྱེས་བུ་དམ་པ་ཆོས་གསུམ་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཞི་བ་ཡིན་ཏེ། གསུམ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ལྷག་པའི་བསམ་པས་སེམས་ཅན་
ཐམས་ཅད་ལ། སྙིང་རྗེ་བ་དང་། མ་ལྟ་བུརསམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་བརྩོན་པ་དང་། ཆོས་ཐམས་ཅད་ལ་སྲེག་མེད་པ་དང་། གསོ་བ་མད་པ་དང༌། །



[27] Image00027
གང་ཟག་མེད་པ་དང་། ཐ་དད་དུ་དབྱེར་མད་ཅིང་མཉམ་པར་ཡོངས་སུ་རྟོག་སྟེ། སྐྱེས་བུ་དམ་པ་ཆོས་གསུམ་པོ་ད་དག་དང་ལྡནན། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཞི་བ་ཡིན་ནོ།།
རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་ཆོས་གསུམ་དང་ལྡནན། སྐྱེས་བུ་དམ་པ་བདུད་ཀྱི་ཞགས་པས་མི་ཟིན་ཅིང་བདུད་ཀྱི་ལམ་ལས་ཐར་ཏེ། གསུམ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སམས་ཅན་ཐམས་
ཅད་ལ་མི་ཁྲོ་ཞིང་ཀླན་ཀ་མི་འཆོལ་བ་ཡིན། སེམས་ཅན་ཐམས་ཅད་ལ་མཚུངས་པར་སྦྱིན་གནས་སུ་འདུ་ཤས་པ་ཡིན། ཆོས་ཐམས་ཅད་ལ་ཚུལ་གཅིག་ཏུ་ཡོངས་སུ་རྟོག་སྟེ། འདི་
ལྟར་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཚུངས་ཤིང་། བཅོས་སུ་མེད་པ་ཐ་དད་པ་མ་ཡིན་པ། མ་སྐྱེས་པ། མ་འབྱུང་པ། མ་འགགས་སྟེ། ཆོས་ཐམས་ཅད་ནམ་མཁའ་
ལྟ་བུར་རྫས་ཀྱི་མཚན་ཉིད་དང་བྲལ་བར་མི་དམིགས་པའི་ཚུལ་གྱིས་རབ་ཏུ་རྟོག་པའོ། །རྒྱལ་པོ་ནན་པོ་ཆེས་གསུམ་པ་ད་དག་དང་ལྡནན། སྐྱེས་བུ་དམ་པ་བདུད་ཀྱི་ཞབས་པས་
མི་ཟིན་ཅིང་། བདུད་ཀྱི་ལམ་ལས་ཐར་པ་ཡིན་ནོ། །དེ་ནས་དེའི་ཚེ་རྒྱལ་པོ་ཨུད་པ་ལིའ་གདོང་གི་བཙུན་མོ་དམ་པ་ལྷ་མཛེས་ཞེས་བྱ་བ། བུད་མད་བརྒྱད་ཁྲི་བཞི་སྟོང་གིས་ཡོངས་སུ་
བསྐོར་ཅིང་མདུན་དུ་བདར་ནས། ད་བཞིན་གཤགས་པ་འོད་ཞི་སྤོས་སྣང་དཔལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཞི་སྤོས་སྣང་དཔལ་
།དེ་ལ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཏོར་ཏེ། ཚིགས་སུ་བཅད་པ་འདི་དག་གསེལ་ཏོ། །མི་མཉམ་ཡོན་ཏན་འཛིན་པ་རབ་རིབ་མེད་མཛད་པ། །
= ཇི་ལྟར་བུད་མེད་ལས་ནི་ངན་སོང་སྤངས་པ་ཡི། །སྐྱེས་པར་འདིར་འགྱུར་འཆི་འཕོ་སལ་བ་བཀའ་སྩོལ་ཅིག་ །རབ་མཆོག་ཕན་པ་མཛད་པ་མྱུར་དུ་ཡོད་ཀྱང་ཐུལ། །དམ་པའི་འགྲོས་
བཞུད་བདེ་གཤེགས་བཞི་དགའ་མཛད་པ། །བཅོམ་ལྡན་ཇི་བུང་ན་བུད་མེད་སྐྱེས་པར་འགྱུར། །འདུལ་མཆོག་གཞན་ལ་ཕན་མཛད་མྱུར་དུ་བཤད་པར་གསོལ། །བདག་གི་བློ་གྲོས་ཐབཱ་པོ་
# འདི་ནི་བསལ་དུ་གསོལ། །འཇིག་རྟེན་དག་ན་མི་མཉམ་མཉམ་པ་དག་སྤྱོང་མཆོག །ཐབ་གྲགས་ཡོན་ཏནམང་པོ་དྲན་དང་འདུལ་བ་འཛིན། །ཅིནས་འདི་ཉིད་དུ་ནི་སྐྱེས་པར་བདག་འགྱུར་བ།
བ་རིབ་མི་མངའ་བདེ་འགྲོ་འཆི་མེད་ལམ་མྱུ་གསུངས། །རིགས་ཀྱི་བུ་དེས་དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེ་བཞིན་གཤེགས་པ་འོད་ཞི་སྤོས་སྣང་དཔལ་དས་བཙུན་མ་དམ་པ་ལྷ་མཛེས་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཆེ་ཞི་རྣམ་གྲས་གང་གིས་བུད་མེད་དག་བུད་མད་ཀྱི་དངོས་པ་མྱུར་དུ་བརྗེས་ཏེ། སྔོན་འཕངས་པའི་བུད་མེད་ཀྱི་དངོས་པོ་མྱུར་དུ་མ་ལུས་པར་ཟད་པར་འགྱུར
ཞིང་། བླ་ན་མེད་པའི་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་བར་དུ་རང་གི་སྨོན་ལམ་མ་གཏོགས་པར་བུད་མེད་དུ་སྐྱེ་བ་འཛིན་པར་མི་འགྱུར་བའི་རྣམ་གྲངས་ཡོད་དོ། །ཆེ་ཞ་དེ་ལ་རྣམ་གྲངས་



[28] Image00028
གང་གིས་བུད་མེད་མྱུར་དུ་སྐྱེས་པར་འགྱུར་ཞིང་། སྔོན་འཕངས་པའི་བུད་མེད་ཀྱི་དངོས་པོ་མར་དུ་མ་ལུས་པར་ཟད་པར་འགྱུར་བའི་རྣམ་གྲངས་དེ་གང་ཞེ་ན། ཆེ་ཞི་དེ་ལ་རིན་པོ་ཆེ་ཏོག་ཅེས་
བྱ་བའི་གཟུས། རྫུ་འཕྲུལ་ཆེན་མ། །ཕན་ཡོན་ཆེན་མོ། །མཐུ་ཆེན་མོ་འདི་ལྟ་སྟེ། བུད་མེད་ཀྱི་དངོས་པོ་ཐམས་ཅད་ཟད་པར་བྱེད་ཅིང། ལུས་དང་ངག་དང་སེམས་ཀྱི་གནས་ངན་ལེན་གྱི་
སྡུག་བསྔལ་རྣམ་པར་སྨིན་པ་མ་ལུས་པར་ཟད་པར་བྱེད་དོ། །རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་ཐོས་མ་ཐག་ཏུ་བུད་མེད་རྣམས་ཀྱི་དངོས་པོ་མ་ལུས་པར་ཟད་པར་འགྱུར་ཏེ། བུད་མེད་ཀྱི་དངོས་པོ་
མི་སྣང་ཞིང་སྐྱེས་པའི་དབང་པོ་སྐྱ་བར་འགྱུར། སྐྱེས་པ་གཟུགས་བཟང་པོ་ཡན་ལག་ཐམས་ཅད་ཚང་པར་འགྱུར་། དྲང་ཞིང་ཞི་བ་ཤེས་པ་ལ་མཁས་པར་འགྱུར། ལུས་དང་ངག་དང་ཡིད་
ཀྱིས་ལེགས་པ་བྱས་པའི་ལས་ཀྱི་མཐུ་དང་ལྡན་ཞིང་། ལགས་པར་སྤྱད་པ་སྤྱོད་པ་དང་། དགྲ་ཐམས་ཅད་ཐུལ་བར་འགྱུར་རོ། གང་གི་ཚེ་ཚེ་འདི་དང་། ཚེ་རབས་ཕྱི་མ་ལ་ལུས་དང་ངག་
དད་ཡིད་ཀྱིས་སྡུག་བསྔལ་མྱོང་བར་འགྱུར་བའི་ཉེས་པ་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་དེ་ཡོངས་སུ་ཟད་པར་འགྱུར་ཏེ། མཚམས་མེད་པ་བྱེད་པ་དང་། དམ་པའི་ཆོས་སྤོང་
བ་དང་། འཕགོས་པ་ལ་སྐུར་པ་འདེབས་པ་དག་མ་གཏོགས་པར་དེ་དག་གི་བུད་མད་ཀྱི་དངོས་པའི་ལྷག་མ་མ་ལུས་པ་དེ་ཉིད་ལ་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ། །ལུས་དང་ངག་དང་ཡིད་
།ཀྱི་གནས་ངན་ལེན་གྱིས་རྣམ་པར་སྨིན་པའི་ཚེ་གཞན་ལ་བུད་མེད་ཀྱི་དས་པོ་འགྲུབ་པར་བྱེད་པའི་ས་བོན་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་
ཟབའི་ལས་ཀྱི་སྒྲིབ་པའི་ས་བོན་གྱི་རྒྱུ་མཐུན་པ་རི་རབ་ཙམ་ཡང་མ་ལུས་པར་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ། །དཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་ །
བར་སྨིན་པའི་ལས་ཡོངས་སུ་ཟད་པར་བྱ་བ་དང་། དགེ་བའི་རྩ་བ་རྣམ་པར་སྤེལ་བའི་ཕྱིར། འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་་་
# ཐམས་ཅད་ཀྱིས་ཀྱང་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་བཤད་དེ་བྱིན་གྱིས་བརླབས་སོ། །གཅིག་ལ་གཅིག་རྗེས་སུ་དགྱེས་སོ། །མངོན་པར་བསྟོད་དོ། བསྔགསས། རབ་ཏུ་བསྔགས་སོ།།
ཕྱོགས་བཅུ་ན་དབྱུང་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་པའི་སས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་
ཐམས་ཅད་ཀྱང་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་སེམས་ཅན་རྣམས་ཀྱི་ཉེས་པ་བྱས་པའི་ལས་ཡོངས་སུ་ཟད་པར་བྱ་བ་དང་། དགེ་བའི་རྩ་བ་རྣམ་པར་སྤེལ་བའི་ཕྱིར་རིན་པོ་ཆ
ཏོག་གི་གཟུངས་འདི་འཆད་དེ་རབ་ཏུ་བསྔགས་པའི་བར་དུ་མཛད་དོ། །གང་དག་མ་འོངས་པའི་དུས་ན་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ས་སོང་འབྱུང་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོ་



[29] Image00029
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པའི་ལས་ཡོངས་སུ་ཟད་པར་བྱ་བ་དང༌། དགེ་བའི་རྩ་རྣམས་པར་སྤེལ་བའི་ཕྱིར་། །
རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་འཆད་པར་འགྱུར་ཏེ། རབ་ཏུ་བསྔགས་པའི་བར་དུ་མཛད་པ་་འགྱུར་རོ། ད་ལྟ་དེ་ཡང་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་འཆད་དོ། །ཕྱོགས་བཅུ་ན་ད་ལྟར་
བྱུང་བའི་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་འཆད་པ་རྣམས་ལ་ཡང་རྗེས་སུ་ཡི་རང་དོ། །བསྔགས་སོ། རབ་ཏུ་བསྟོད་དོ། །ཆ་ཞེ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བནས་དབང་
བསྐུར་བ། སྐྱེ་བས་ནང་ན་མཐུ་དང་དབང་ཐོབ་པ་གང་ལ་ལས། ན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་གླགས་བམ་ལབྲིས་ཏེ་འཆད་ན་། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་སྙན་
པ་དང༌། སྒྲ་དང་ཚིགས་སུ་བཅད་པ་ཕྱོགས་བཅུར་རྒྱ་ཆེར་རབ་ཏུ་གྲགས་པར་གྱུར་ཏེ། གཟུགས་ཀྱི་ཁམས་ཐམས་ཅད་ཀྱི་བར་དུ་སྒྲ་དང་སྙན་པ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་འགྱུར་རོ། །ལྷ་དང་
ཀླུ་དང་། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་བསྲུང་བ་དང་། །
བསྐྱབ་པ་དང་། སྦ་བའི་ཕྱིར་ཕྱི་བཞིན་འབྲང་ཞིང་གནས་སོ། །དེའི་ཡུལ་ཐམས་ཅད་དུ་འཐབ་མོ་དང་། རྩོད་པ་དང་། མུ་ག་དང་། ནད་དང་། ཕ་རོལ་གྱིས་དམགས་ཚོགས་དང་། དུས་
མ་ཡིན་པའི་རླུང་དང་། ཆར་དང་། གྲང་བ་དང་། ཚ་བའི་ཉེས་པ་རབ་ཏུ་ཞི་བར་འགྱུར་རོ ། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང༌། སེང་གེ་དང་། མཧེ་དང་།
གླང་པོ་ཆེ་དང་། སྤྱང་ཀི་མ་རུས་ཐམས་ཅད་ཀྱང་གནོད་པར་མི་འགྱུར་རོ། །དུག་དང་ཁ་བ་དང་། ཚ་བ་དང་། སྣུམ་མེད་པ་དང་། རོ་མད་པ་དང་། རྩུབ་པའི་སྡུག་བསྔལ་བ་རེགན་མི་བདེ་བར་
འགྱུར་བའི་ཉེས་པ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །ནོར་དང་། འབྲུ་དང་། སྨན་དང་། འབྲས་བུ་དང༌། འདབ་མ་དང་། མ་ཏོག་ཐམས་ཅད་ཀྱང་རབ་ཏུ་སྐྱེ་ཞིང་རྣམ་པར་འཕེལ་
ཏེ༑ ༑སྙམ་པ་དང་། རོ་ཞིམ་པར་འགྱུར་རོ། །གལ་ཏེ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དང་བསྐུར་བ། གཡུལ་དུ་ཉེ་བར་གནས་པའི་ཚེ། ན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདིའི་གླེགས་བ་
རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་གྲོགས་ན། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བནས་དབང་བསྐུར་བ་དེས། ཕ་རོལ་གྱི་དམགས་ཆོགས་ཐུབ་པར་འགྱུར་རོ། །དེ་སྟེ་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བནས་དབང་སྐུར་
བག་ཡུལ་དུ་ཞུགས་པ་གཞི་ཀ་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདིའི་གླེགས་བམ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་ཐོགསན། དེ་གཉིས་གཅིག་ལ་གཅིག་དགའ་ཞིང་མཐུན་པར་བྱེད་པར་འགྱུར་རོ།།
དེ་ལྟར་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་ཡོན་ཏན་དང་ཕན་ཡོན་མང་ངོ། །གྲོང་དམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལ་ལར་མི་འམ། རྐངབཞི་པ་དག་ནའམ། ས་མ་ཡིན་པར་འཆི་བའམ།



[30] Image00030
ས
གནོད་པ་ཞིག་བྱུང་ན་དེར་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདིའི་གླེགས་བམ་ལ་མཆོད་པའི་ཡོ་བྱད་རྒྱ་ཆེར་སྦྱར་ཏེ་བཞག་ལ། ཤིན་ཏུ་ཁྲུས་བྱས་ཤིང་ལུས་རབ་ཏུ་བྱུགས་ཏེ། དེས་གསར་པ་
བགོས་ནས་ཚངས་པར་སྤྱད་དེ། སེང་གེའི་ཁྲི་མ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཏོརབ་དྲི་སྣ་ཚོགས་ཀྱིས་བདུགས་པ། རོབྲི་བ་སྣ་ཚོགས་ཀྱིས་བསྐོར་བ་ལ་འདུག་ལ། དར་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་
འདིའི་གླེགས་བམ་བཀླགས་ན། དང་ནད་དང་དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །དེར་འཇིགས་ཤིང་སྤུ་ཟིང་ཞེས་བྱེད་པ་དང་། ལྟས་ངན་པ་ཐམས་ཅད་མེད་པར་
འགྱུར་རོ། །བུད་མེད་གང་ལ་ལ་བུ་འདོད་ན་དེས་ཁྲུས་བྱས་ཏེ། གོས་གསར་པ་བགོས་ལ་ཚངས་པར་སྤྱད་དེ། མེ་ཏོག་དང༌། འཕྲེང་བ་དང་། སྤོས་དང་། བྱུག་པས་གླེགས་བམ་དེམཆོད་
ལ། (བདག་ཉིད་ཀྱང་སྟནམ་ཏོག་སྣ་ཚོགས་ཀྱིས་གཏོར་ལ། དྲི་སྣ་ཚོགས་ཀྱིས་བདུགས་པ། རོ་བྲོ་བ་སྣ་ཚོགས་ཀྱིས་བསྐོར་བ་ལ་འདུག་ལ། རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་་་་་
བཀླགསན། དས་བུ་རྙེད་པར་འགྱུར་རོ། །དེ་བླ་ན་མེད་པའི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བར་དུ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། རང་གི་སྨོན་ལམ་མ་གཏོགས་པར་
ད་ཉིད་དེའི་བུད་མེད་དུ་གྱུར་པའི་ཐ་མ་ཡིན་ནོ། །ཆ་ཞི་རིན་པོ་ཆེ་ཏོག་གི་གཟུངས་འདི་ལས་ཐ་ན་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་གང་ལ་ལའི་རྣ་ལམ་དུ་གྲག་ན། ཐན་རི་དྭགས་དང་བུ་
བ །ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དག་དེའི་ཚེ་དེ་་་
བཞིན་གཤེགས་པ་འོད་ཞི་སྤོས་སྣང་དཔལ་གྱིས་ཞབས་གཡས་པའི་མཐེ་བོངས་ལ་རེག་པར་མཛད་དེ། དེ་བཞིནགཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་ཀྱང་དེའི་ཚེ། སངས་རྒྱས་ཀྱི་ཞིང་དེར་ས་
ཆེན་པོ་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་བྱིན་གྱིས་བརླབས་ནས། ཕྱོགས་བཅུ་དག་གི་ལྷ་དང་། ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་
དང་ཡི་དྭགས་དང་ཤ་ཟ་དང་གྲུལ་བུམ་དང་མི་དང་མི་མ་ཡིན་པ་གྲས་མེད་དཔག་ཏུ་མད་པ་རྣམས་ཤིན་ཏུ་སྐྱག་པ་སྐྱེས་པར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་མི་མཇེད་འདི་ཐམས་ཅད་ཀྱང་
༢ སྣང་བས་རྒྱ་ཆེར་ཁྱབ་པར་གྱུར་ཏེ། ལག་མཐིལ་ལྟ་བུར་མཉམ་པར་འདུག་ཅིང་། དེའི་ཚོན་རི་དང་། ཤིང་དང༌། རྩིག་པ་དང་། རི་རབ་དང་། ཁོར་ཡུག་དང་ཁོར་ཡུག་ཆེན་པོ་ཡང་
མི་སྣང་བར་གྱུར་ཏོ། །ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དེ་དག་ཀྱང་ས་གཡོས་པ་དང༌། སྣང་བ་དེས་སྐྲག་པ་སྐྱེས་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་ཕྱོགས་བཞིར་བལྟས་
པ་དང་། དེ་དག་ཐམས་ཅད་ཀྱིས་མདའ་རྒྱང་གང་ཙམ་ན། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་མཐོང་ནས་དེ་དག་ངོ་མཚར་དུ་གྱུར་ཏེ། ཐལ་མོ་སྦྱར་ནས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་