
[11] Image00011
འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་ལྟ་བུས་གང་ལ་གནས་ཏེ། འགྲོ་བ་དྲུག་སྟོན་པ། དེ་ལ་གནས་ནས། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། ངས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་
པ་རི་རབ་ལྟ་བུས་གང་ལ་གནས་ཏེ། འགྲོ་བ་དྲུག་སྟོན་པ། དེ་ལ་གནས་ནས། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་
ཏེ། དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་གཞན་ཡང་། ཤར་ཕྱོགས་ལོགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་མེ་ཏོག་ཅེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། དེ་ལས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་མེ་ཏོག་གིས་གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར
རྫོགས་པར་སངས་རྒྱས་ལ། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཡང་ཇི་ལྟར་མངོན་པར་བསྒྲུབས། དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་མེ་ཏོག་གིས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁོ་བོ་དང་པོ་སེམས་བསྐྱེད་པ་ལ་གནས་ནས། བླ་ན་

༄༅། །མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལ། སྒྱུ་མའི་སྐྱེས་བུའི་རྣམ་
པར་ཐར་པ་བརྒྱད། ཇི་ལྟར་མངོན་པར་བསྒྲུབས་པ་དེ་ལྟ། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཡང་མངོན་པར་བསྒྲུབས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་མེ་ཏོག་དེས། དང་པོ་སེམས་
བསྐྱེད་པ་ལ་གནས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དང་པོའི་སེམས་གང་ཡིན་པ་དེ་ཡང་མ་སྐྱེས་ཡིན་ལ། ད་ལྟར་གྱི་དེ་ཡང་མ་སྐྱེས་པ་ཡིན་ཏེ། དང་པོའི་སེམས་བསྐྱེད་པ་དེ་
ལྟ་བུ་ལ་གནས་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་མེ་ཏོག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་མེ་ཏོག་གིས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་
བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་མཆོག་ཤཱཀྱ་ཐུབ་པས་ཅི་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་

[12] Image00012
པ་དང་། འཇམ་དཔལ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་ལ་གནས་ན། ཆགས་པ་ཐམས་ཅད་ཤེས་པ་དེ་ལ་གནས་ནས། ཁོ་བོ་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་གཞན་ཡང་
ཤར་ཕྱོགས་ལོགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་ཞེས་བྱ་
བ་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་བསྟོན་ཏེ། དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ཐམས་ཅད་ལས་ཡང་
དག་པར་འདས་པ་ཅི་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། འཇམ་
དཔལ་དེ་བཞིན་གཤེགས་པ་དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་སྲིད་པ་མངོན་པར་འགྲུབ་པ་གང་ལ་གནས་པ། དེ་ལ་
གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་
གཤེགས་པ་མྱ་ངན་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་མཆོག་ཤཱཀྱ་ཐུབ་པས་གང་ལ་གནས་ཏེ།

༄༅། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ང་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ། །འཁོར་བ་ན་འཁོར་བའི་ཚེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའ་མ་སྔོན་པ་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །འཁོར་བ་ན་འཁོར་བའི་ཚེ། གང་ལ་གནས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའ་མ་མངོན་ལགས། དེ་སྐད་
ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་མ་རིག་པར་ལ་གནས་ནས། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་གྱི་སྔོན་གྱི་མཐའ་མི་
མངོན་ནོ། །འཇམ་དཔལ་གྱི་གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ། སྔོན་གྱི་མཐའ་མ་མངོན་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་
དཔལ་འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་སྟེ། དངོས་པོ་མེད་པ་ལ་གནས་ནས། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་སོ། །འཇམ་དཔལ་གྱི་གསོལ་པ། དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་ཇི་ལྟ་བུ་ཞིག་ལ་གནས་ནས། ཆོས་འདི་དག་ལ་ཡང་དག་པར་འགྲོ་བ་མཛད།

[13] Image00013
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་བསམས་གྱི་མ་ཁྱབ་ཅིང་། དྲི་མ་མེད་པ་ཤིན་ཏུ་ཡོངས་སུ་དཀར་བའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། 
དེ་བཞིན་གཤེགས་པ་རྣམས་ཆོས་འདི་དག་ལ་འགྲོ་བ་མཛད་དོ། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་སྐུ་ཅིག་ཀྱང་མེད་མོད་ཀྱི། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ནས། སངས་རྒྱས་ཀྱིས་
སྐུ་ཐ་དད་པ་ཡང་སྣང་ངོ་། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་ཀྱང་མེད་མོད་ཀྱི། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ན། སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་ཡང་སྣང་ངོ་། །
འཇམ་དཔལ་ཉན་ཐོས་གཅིག་ཀྱང་མེད་མོད་ཀྱི། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ན། ཉན་ཐོས་ཐ་དད་པ་ཡང་སྣང་ངོ༌། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་གསུང་གཅིག་
ཀྱང་མེད་མོད་ཀྱི། ཏེང་ངེ་འཛིན་དེ་ལ་གནས་ན། སངས་རྒྱས་ཀྱིས་གསུང་ཐ་དད་པ་ཡང་གྲོག་གོ །འཇམ་དཔལ་རྣམ་པར་རིག་པ་གཅིག་ཀྱང་མེད་མོད་ཀྱི། ཏིང་ངེ་འཛིན་
དེ་ལ་གནས་ན། རྣམ་པར་རིག་པ་ཐ་དད་པ་ཡང་མེད་དོ། །འཇམ་དཔལ་སེམས་ཅན་གཅིག་ཀྱང་མེད་མོད་ཀྱི། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ན། སེམས་ཅན་མང་པོ་དག་
ཀྱང་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ། །འཇམ་དཔལ་གྱི་གསོལ་པ། བཅོམ་ལྡན་འདས། ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་རྒྱ་ཆེ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས། 
ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་བསམ་གྱི་མ་ཁྱབ་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས། ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་ཆགས་པ་མ་མཆིས་པ་ལགས་སོ། །བཅོམ་ལྡན་

༄༅། །འདས་ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་རྟོགས་པར་དཀའ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་ཟབ་པ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་ཤིན་ཏུ་འདས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་དེ།
འཇམ་དཔལ་ཏིང་ངེ་འཛིན་འདི་ནི་རྒྱ་ཆེ་བའོ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་ནི་བསམ་གྱི་མི་ཁྱབ་བོ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་འདི་ནི་ཆགས་པ་མེད་དོ། །འཇམ་དཔལ་ཏིང་
ངེ་འཛིན་འདི་ནི་རྟོགས་པར་དཀའོ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་ཟབ་པོ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་འདི་ནི་ཤིན་ཏུ་འདས་པའོ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་འདི་ལགས་
ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་དྲི་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དུ་ཡང་མ་འགྲོའོ། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་ཀྱང་ངའི་ཐད་དུ་མི་འོང་སྟེ། ང་ཡང་དེ་དག་ལ་འདྲིའོ། །དེ་དག་ཀྱང་ང་ལ་འདྲི་བར་བྱེད་དོ། །འོན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉིད་ན་གནས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་
དེ་དང་དེ་དག་ན་གནས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་འདྲིའོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་དང་དེ་དག་ན་གནས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ང་འདི་ན་
གནས་པ་ལ་འདྲི་བར་བྱེད་དོ། །འཇམ་དཔལ་ང་ཏིང་ངེ་འཛིན་འདི་ལ་དབང་ཕྱུག་སྒྲོན་མས་གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་

[14] Image00014
པར་སངས་རྒྱས་སོ། །དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དེས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་
པ་ཤཱཀྱའི་རྒྱལ་པོ་མཆོག །ཤཱཀྱ་ཐུབ་པས་གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་ལ་ངས་འདི་
སྐད་ཅེས་སྨྲས་སོ། །སེམས་ཅན་གྱི་ཁམས་གང་ལ་གནས་པ། དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་སོ། །
དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་ཁམས་ཤེས་བགྱི་བ་གང་ལ་གནས་
པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་དེའི་ཕྱིར་ཁྱོད་
ཀྱིས་དོན་ཉིད་ཤེས་པར་བྱ་བའི་དཔེ་བསྟན་པར་བྱའོ། །དཔེར་ན། ཀའ་སྩལ་པའི་དོན་འདིར། མི་ཁ་གཅིག་གིས་ཤེས་པར་ཡང་འགྱུར་རོ། །འཇམ་དཔལ་འདི་ལྟ་
སྟེ་དཔེར་ན་སྒྱུ་མ་མཁན་ནམ། རྒྱམ་མཁན་གྱི་སློབ་མ་མཁས་པ་ཞིག་གི་སྟེང་གི་བར་སྣང་ལ། གླང་པོ་ཆེའི་ཚོགས་དང་། རྟའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་།

༄༅། །དཔུང་བུ་ཆུང་གི་ཚོགས་དང་། མི་ལུས་དག་སྤྲུལ་ཏེ། འོང་ཞིང་འགྲོ་བ་འམ། ཡན་ལག་གཞི་པའི་དཔུང་གི་ཚོགས་དག་ཀུན་ཏུ་སྟོན་
པར་བྱེད་ན། འཇམ་དཔལ་དེ་ཇི་སྙམ་དུ་སེམས། ཡན་ལག་བཞི་པའི་དཔུང་གི་ཚོགས་དེ་གང་ན་གནས། དཔུང་གི་ཚོགས་བསྟན་པ་གང་ཡང་དེ་ན་སྣང་ངམ། འཇམ་དཔལ་
གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སྟེ། དེ་ན་དཔུང་གི་ཚོགས་ཤིན་ཏུ་མ་མཆིས་ན། སྣང་བར་འགྱུར་བ་འམ། གང་ན་གནས་པར་འགྱུར་བ་འམ། མངོན་པར་
ལྟ་ག་ཞིག་མཆིས། འཇམ་དཔལ་དེ་བཞིན་དུ་སེམས་ཅན་ནམ། སེམས་ཅན་དུ་བཏགས་པ་ཤིན་ཏུ་ཡོད་པ་མ་ཡིན་ན། དེ་གནས་པར་འགྱུར་བ་དང༌། མངོན་པར་ལྟ་ག་ལ་
ཡོད། འཇམ་དཔལ་གནས་དེ་ལྟ་བུ་ལ་གནས་ཏེ། ང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་
བའི་དྲི་བའོ། །བསྟན་པ་འདི་བཤད་པ་ན། འདོད་པ་ན་སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་སྟོང་ཕྲག་ཁྲི་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མ་མེད་ཅིང་དྲི་མ་དང་བྲལ་
བ་རྣམ་པར་དག་གོ །བྲམ་ཟེ་ལྷག་པའི་ང་རྒྱལ་ཅན་འབུམ་ཕྲག་སུམ་བཅུ་རྩ་གཉིས་ནི། ལྷག་པའི་ང་རྒྱལ་མེད་པའི་ཤེས་པ་སྐྱེས་སོ། །ལྷའི་བུ་འབུམ་ཕྲག་བཞི་ནི། མི་སྐྱེ་
བའི་ཆོས་ལ་བཟོད་པ་བསྐྱེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་ཞལ་འཛུམ་པ་མཛད་དེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ། འཛུམ་པ་མཛད་

[15] Image00015
པའི་ཆོས་ཉིད་དེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་ཁ་དོག་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བརྩོད་
ཁ་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་ནས། དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དེ་དག་འོད་ཀྱི་ཁྱབ་པར་བྱས་ཏེ། ཚངས་པའི་འཇིག་རྟེན་
གྱི་བར་དུ་སོང་ནས་སླར་ལོག་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་བརྩུག་དུ་མི་སྣང་བར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་
ཞིང་ཐམས་ཅད་དུ་དབྱངས་ཀྱིས་གོ་བར་མཛད་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཐད་དུ་སྒྲ་དེ་སྒྲིབ་པའི་བྱ་བ་མི་བྱེད་དོ། །འཇམ་དཔལ་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་ཀྱང་། ཏིང་ངེ་འཛིན་འདི་ལ་གནས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ། དབྱངས་ཀྱི་གོ་བར་བྱེད་དེ། ང་ལ་ཡང་སྒྲིབ་པར་མི་བྱེད་དོ། །འཇམ་དཔལ་
ཏིང་ངེ་འཛིན་འདི་ལ་གནས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ། ལན་ཡང་འདེབས་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཏིང་ངེ་འཛིན་འདི་
ལ་གནས་ཏེ། ང་ལ་ཡང་ལན་འདེབས་སོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ། དཔེར་ན། མི་ཞིག་འདི་ནས་སོང་སྟེ། གྲོང་ཁྱེར་ཆེན་པོ་རྒྱ་ཆེ་བ་ཞིག་དུ་ཕྱིན་ལ་གཅིག་ལ་གཅིག་
སྨྲ་སྟེ། དེ་དག་ཕན་ཚུན་སྒྲ་བའི་ཚེ། བྲག་ཆའི་སྒྲ་ཞིག་གྲག་པར་གྱུར་ན། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས་དེ་ན་བྲག་ཆ་ཅིག་ཤོག་ཀྱིས། བྲག་ཆ་གཞན་ལ་གོ་བར་

༄༅། །བྱེད་དམ། ཅི་བྲག་ཆ་སྔ་མ་ཤོས་ཀྱི་སྒྲ། བྲག་ཆ་ཕྱི་མ་ཤོས་གཞན་གྱིས་ཤེས་སམ། འོན་ཏེ་ཕན་ཚུན་དུ་ཐོས་སམ་ཀུན་ཏུ་ཤེས་
འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྲག་ཆ་སྔ་མ་ཤོས་དེ་དག །བྲག་ཆ་ཕྱི་མ་ཤོས་ཀྱིས་ཐོས་པ་མ་འཚལ་བ་མ་མཆིས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་བྲག་ཆ་ནི་རྣམ་པར་རིག་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ། རྣམ་པར་རིག་པ་མ་མཆིས་པ་དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་
གཞན་ཡང་། ཤར་ཕྱོགས་ལོགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་འོད་ཅེས་བྱ་བ་དེ་ལ་ངས་འདི་སྐད་ཅེས་
སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་འོད་ཀྱིས། གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
བའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་ཀྱི་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདུ་ཤེས་ལ་བརྟེན་
ནས། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཇི་ལྟར་འདུ་ཤེས་ལ་རྟེན་ཏེ། བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདུ་ཤེས་ལ་གནས་པ་དེ་ཇི་ལྟ་བུ། དེ་སྐད་ཅེས་སྨྲས་

[16] Image00016
པ་དང་། འཇམ་དཔལ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདུ་ཤེས་ལ་གནས་པ་མེད་དོ། །དེས་སྨྲས་པ། དེ་ལྟ་ན་གནས་པ་མེད་པས་ཁོ་བོ་བླ་ན་མེད་
པ་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་ཀྱིས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་མཆོག་ཤཱཀྱ་ཐུབ་པས། གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་
སྐད་ཅེས་སྨྲས་པ་དང་། འཇམ་དཔལ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ། གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། 
དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་གཞན་ཡང་ཤར་ཕྱོགས་ལོགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་
དུ་སྲུང་གི་བདག་པོ། །སྤྲིན་གྱི་དབང་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་མཛད་མ་ཐག་ཏུ། སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དག་འོད་ཀྱི་སྣང་བར་བྱས་ཤིང་། རབ་
ཏུ་བརྒྱན་ཏོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅོས་གསོལ་ཏོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི། སྒྱུ་མ་མཆིས་

༄༅། །རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན། བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པའི་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། བཅོམ་ལྡན་
འདས་ཀྱི་བཀའ་སྩལ་པ། བསྟན་པ་འདི་བཤད་ན། འདོད་པ་ན་སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོད་པའི་ལྷའི་བུ་སྟོང་ཕྲག་དྲུག་ཁྲི། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་
དང་བྲལ་བ་རྣམ་པར་དག་གོ །བྲམ་ཟེ་ལྷག་པའི་ང་རྒྱལ་ཅན་འབུམ་ཕྲག་སུམ་བཅུ་རྩ་གཉིས་ནི། ལྷག་པའི་ང་རྒྱལ་མེད་པའི་ཤེས་པ་སྐྱེས་སོ། །ལྷའི་བུ་འབུམ་ཕྲག་བཞི་ནི་མི་
སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་སྐྱེས་སོ། ལྷའི་བུ་སུམ་ཁྲི་ཉིས་སྟོང་པོ་འདི་དག་ལྷའི་རིས་འདི་ནས་ཚེ་འཕོས་ཏེ། དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་
བར་འགྱུར་ལ། དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དག་ཏུ་ཡང་འགྲོ་བར་འགྱུར་རོ། །དེ་དག་གིས་བསྐལ་པ་དཔག་ཏུ་མེད་གྲངས་མེད་པར་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབས་ནས། བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཀུན་ཏུ་འོད་ཞེས་བྱ་བར་འགྱུར་རོ། །བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་ཀུན་ནས་སྣང་བ་དང་ལྡན་པར་འགྱུར་རོ། །དཔེར་ན་
སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ལྟ་ན་བསྡུག་པ། རྟག་ཏུ་རྒྱན་པ་དེ་བཞིན་དུ་དག་བྱང་ཆུབ་ཐོབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་རྟག་ཏུ་བརྒྱན་པར་འགྱུར་ཏེ། འཇམ་དཔལ་

[17] Image00017
མཛུམ་པ་མཛད་པའི་རྒྱུ་ནི་དེ་ཡིན་ནོ། །རྐྱེན་ནི་དེ་བཞིན་ནོ། འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ཤར་ཕྱོགས་ལགས་ན། ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་ག གྲོས་
མེདདབག་ཏུ་མེད་པ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་འགྲོ་བ་དང་། ཆོས་ཀྱི་འགྲོ་བ་འདི་ཉིད་སྟོན་པར་མཛད་དོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང་། དེ་བཞིན་དུ་ནུབ་ཕྱོགས་དང་།
དེ་བཞིན་དུ་བྱང་གི་ཕྱོགས་དང་། །དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་དང་། །དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་དང་། །དེ་བཞིན་དུ་ཕྱོགས་བཅུ་དག་ན། །དེ་བཞིན་གཤེགས་པ་གྲངས་མེད། དཔག་
ཏུ་མེད་པ་དག་ཀྱང་སངས་རྒྱས་ཀྱི་འགྲོ་བ་དང་། ཆོས་ཀྱི་འགྲོ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་འགྲོ་བ་འདི་ཉིད་སྟོན་པ་མཛད་དེ། ངས་ཡི་གེ་གང་གིས་སྟན་པ་ཡི་གེ་དེ་ཉིད་ཀྱི།
དེ་བཞིན་གཤེགས་པ་དེ་དག་ཀྱང་སྟོན་པར་མཛད་དོ། །འཇམ་དཔལ་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་། སངས་རྒྱས་ཀྱི་འགྲོ་བ་དང་། དེ་བཞིན་
གཤེགས་པའི་འགྲོ་བ་དང་། ཆོས་ཀྱི་འགྲོ་བ་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ནམ་མཁའ་ཡོངས་སུ་ཟིན་པའི་ས་ཕྱོགས་འདི་ཉིད་དུ། ཡང་དག་པར་བསྒྲགས་སོ། །འཇམ་
དཔལ་མ་འོངས་པའི་དུས་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་འབྱུང་བར་འགྱུར་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་འགྲོ་བ་དང་། སངས་རྒྱས་ཀྱི་འགྲོ་བ་དང་། 
ཆོས་ཀྱི་འགྲོ་བ་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་རྣམ་མཁས་ཡོངས་སུ་ཟིན་པའི་ས་ཕྱོགས་འདི་ཉིད་འཆད་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་བྱམས་པས་ཀྱང་། སངས་

༄༅། །རྒྱས་ཀྱི་འགྲོ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་དང་། ཆོས་འགྲོ་བ་ཆོས་ཀྱི་འགྲོ་བའི་རྣམས་གྲངས་འདི། ནམ་མཁའ་ཡོངས་སུ་ཟིན་པའི་
ས་ཕྱོགས་འདི་ཉིད་དུ་ཡང་དག་པར་སྒྲོགས་པར་འགྱུར་རོ། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་གསུངས་པའོ་ཞེས་སྨྲ་བ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པར་སྨྲ་བ་སྟེ། འཇམ་དཔལ་སངས་
རྒྱས་འགྲོ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་དང་། ཆོས་འགྲོ་བ་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ནི། དེ་བཞིན་གཤེགས་པས་གསུངས་པའོ་ཞེས། སྨྲ་བ་གང་ཡིན་པ་དེ་ནི་ཡང་
དག་པར་སྨྲ་བའོ། །འཇམ་དཔལ་གཞན་ཡང་ཤར་ཕྱོགས་ལོགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡན་ལག་མཆོག་ཅེས་བྱ་བ་དེས། 
ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་མཆོག །ཤཱཀྱ་ཐུབ་པས་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱུ་མའི་སྐྱེས་བུ་རྣམ་པར་ཐར་པ་བརྒྱད་མངོན་པར་བསྒྲུབས་པ་ག་ལ་གནས་
པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡན་ལག་མཆོག་ཅེས་བྱ་བ་དེ་ལ། ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཡན་ལག་མཆོག་

[18] Image00018
གིས་གང་ལག་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས། གང་ལ་
གནས་ཏེ། ཕུང་པོ་ལྷག་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་འདའ་བར་འགྱུར། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ལ་གནས་ཏེ། ཕུང་པོའི་ལྷག་མ་མཆིས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི། བསམ་གྱིས་མི་ཁྱབ་པའི་མཐའི་ཡུལ་ལ་གནས་ཏེ། ཡོངས་སུ་མྱ་ངན་ལས་འདའོ། །
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་དེ་ལྟ་བུ་ལ་གནས་པ་སྟེ། དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་གཞན་ཡང་། ཤར་ཕྱོགས་ལོགས་ན། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་གཟིགས་ཤེས་བྱ་བ་དེས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་
མཆོག་ཤཱཀྱ་ཐུབ་པས། གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །སངས་
རྒྱས་ཀྱི་སྤྲུལ་པ་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་། དེ་

༄༅། །བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཟིགས་ཤེས་བྱ་བ་དེ་ལ། ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཟིགས་གང་ལ་གནས་
ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། འདི་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མཐའ་གང་ཁོ་ན་ལ་གནས་
ཁོ་བོ་ལ་འདྲི་བ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། དེ་ནི་ཡིད་ཀྱི་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་
གཞན་ཡང་། ཤར་ཕྱོགས་ལོགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། ནམ་མཁའ་རྣམ་དག་མངོན་འཕགས་དཔལ་གྱི་རྒྱལ་པོ་
ཞེས་བྱ་བ་དེས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། ཤཱཀྱའི་རྒྱལ་པོའི་གཙོ་བོ་ཤཱཀྱ་ཐུབ་པས་གང་ལ་
གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ངས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྱིས་
པ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། འཇམ་དཔལ་གྱིས་གསོལ་
པ། བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་གང་ལ་གནས་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་ཀྱི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་རྣམས་

[19] Image00019
ཡང་དག་པར་རྗེས་སུ་མཐོང་ངམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བྱིས་པས་སོ་སོའི་སྐྱེ་བོའི་ཆོས་
རྣམས་ནི་ཕྱི་དང་། ནང་ན་མི་དམིགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ལྟར་ཕྱི་དང་ནང་ལ་མི་གནས་པར། ངས་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནམ་མཁའ་རྣམས་དག་མངོན་འཕགས་དཔལ་གྱི་རྒྱལ་པོས། གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྒྱུ་མའི་སྐྱེས་བུ་རྣམ་པར་ཐར་པ་བརྒྱད་མངོན་པར་སྒྲུབ་པ་གང་ལ་གནས་པ་དེ་ལ་
གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་རྒྱུ་མའི་སྐྱེས་བུ་ཉིད་མ་མཆིས་ཤིང་མི་དམིགས་པ་ལ་གནས་ན། དེའི་རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་
སྒྲ་མངོན་པར་བསྒྲུབ་པ་ལྟ་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམས་དུ་སེམས། ཆོས་གང་མེད་ཅིང་མ་དམིགས་པ་དེ་རྒྱུ་མའི་སྐྱེས་བུ་ཡིན་

༄༅། །ནམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས།
ཅི་རྒྱུ་མའི་སྐྱེས་བུ་ཡོད་དམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དེ་བཞིན་དུ་རྣམས་པར་
ཐར་པ་བརྒྱད་པོ་དེ་ལྟ་གནས་ཏེ། ང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་ཏེ། དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་བགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་གཞན་
ཡང་། ཤར་ཕྱོགས་ལོགས་ན། དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་མངོན་པར་འཕགས་པའི་མེ་ཏོག་དཔལ་གྱི་གཟི་བརྗིད་རྒྱལ་པོ་ཞེས་བྱ་བ་དེ་ལ། ངས་འདི་སྐད་ཅེས་སྨྲས་
སོ༑ ༑དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་མངོན་པར་འཕགས་པའི་མེ་ཏོག་དཔལ་གྱི་གཟི་བརྗིད་རྒྱལ་པོས། གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་
བྱེད་རྣམས་གང་ལ་གནས་པ་དང༌། རྣམ་པར་ཤེས་པ་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
སོ༑ ༑འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས། གཟུགས་དང་། ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་དག་གང་ན་གནས་

[20] Image00020
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཕུང་པོ་ལྔ་མ་ཏོགས་པར་ཕུང་པོ་ལྔ་གང་ལ་གནས་པའི་ཆོས་འགའ་ཞིག་འདི་ན་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། གཟུགས་ཀྱི་ངོ་བོ་ཉིད་གང་
ཡིན་པ་དེ། གཟུགས་ལ་གནས་པ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཚོར་བ་
དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་གང་དག་ཡིན་པ་དང་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ། རྣམ་པར་ཤེས་པ་ལ་གནས་པ་ཡིན་ནམ། གསོལ་པ། དེ་ནི་
མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདིའི་ཇི་སྙམ་དུ་སེམས། གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་
པར་ཤེས་པ་ལ་ནི་མི་གནས་པ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་སྟེ། བཅོམ་ལྡན་འདས་གཟུགས་དང་། ཚོར་བ་དང་། འདུ་
ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ནི་མི་གནས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དབལ་དེ་བཞིན་དུ་རྣམ་པར་རིག་པའི་ངོ་
བོ་ཉིད་གང་ཡིན་པ་དེ་ནི། རྣམ་པར་རིག་པ་མེད་པ་ཡིན་ལ། རྣམ་པར་རིག་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སྟེ། གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་

༄༅། །རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡང་དེ་ལྟ་བུ་ལ་གནས་པའོ།། འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་མངོན་པར་
འཕགས་པའི་མེ་ཏོག་དཔལ་གྱི་གཟི་བརྗིད་རྒྱལ་པོ་དེས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་གཙོ་བོ་ཤཱཀྱ་ཐུབ་པས་གང་ལ་གནས་ཏེ། བླ་ན་མེད་
བ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཆོས་ཐམས་ཅད་ཟད་པ་མེད་པ། ནམ་
མཁའ་མཐའ་དང་། མཉམ་པ་དེ་ནི་བྱང་ཆུབ་སྟེ། དེ་ལྟ་བུ་ལ་གནས་ནས། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །ཆོས་ཐམས་ཅད་ནི་དེ་ལྟ་བུ་ལ་གནས་པ་སྟེ། དེ་
ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའོ། །བསྟན་པ་འདི་བཤད་པས་ན། སྟོང་གསུམགྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི། རྣམ་པ་དྲུག་ཏུ། རབ་ཏུ་གཡོས་སོ། །འགུལ་
ཏོ༑ ༑ལྡེག་གོ །འཁྲུགས་སོ། །འུར་འུར་རོ། །ཆེམ་ཆེམ་མོ། །ཐམས་ཅད་དང་། ལྡན་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་འགྱུར་ཏོ། །
འཇིག་རྟེན་གྱི་བར་མུན་པ་མུན་ནག་གང་ན་ཉི་མ་དང་། ཟླ་བ་འདི་གཉིས། འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འཇིག་རྗེད་ཆེ་བའི་འོད་ཀྱི་སྣང་བར་མ་ནུས་པ་དང་། གཟི་བརྗིད་ཀྱིས་གཟི་བྱིན་ཅན་མ་ནུས་
པ་དང་། སྣང་བས་སྣང་བར་མ་ནུས་པ་དང་། བསྩལ་བས་བསྩལ་ཞིང་སྣང་བར་མ་ནུས་པ་གང་དག་ཡིན་པ་འཇིག་རྟེན་གྱི་བར་དེ་དག་ཐམས་ཅད། སྐད་ཅིག་དེ་ཉིད་དང་། ཐང་ཅིག་