
[11] Image00011
འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་ལྟ་བུས་གང་ལ་གནས་ཏེ། འགྲོ་བ་དྲུག་སྟེན་པ། དེ་ལ་གནས་ནས། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐདཅེས་སྨས་པ་དང༌། ངས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགཱ་
པ་རི་རབ་ལྟ་བུས་གང་ལ་གནས་ཏེ། འགྲོ་བ་དྲུག་སྟོན་པ། དེ་ལ་གནས་ནས། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སས་རྒྱས་་་
ཏེ། དེ་ན་ཡད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་གཞན་ཡང་། ཤར་ཕྱོགས་ལེགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་མེ་ཏོགཅེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། དེ་ལས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་ ་ ་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་མེ་ཏོག་གིས་གང་ལ་གནས་ཏི། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར
རྫོགས་པར་སངས་རྒྱས་ལ། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཡང་ཇི་ལྟར་མངོན་པར་བསྒྲུབས། དེ་སྐད་ཅེས་སྨྲས་པ་དང༌། འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཀུན་ཏུ་མ་ཏོག་གིས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། །ཁེ་བོ་དང་པ་སེམས་བསྐྱེད་པ་ལ་གནས་ནས། བླ་ན་ ་་
མེད་པ་ཡང་དག་པར་རྡོ་གས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལ། སྒྲ་མའི་སྐྱེས་བུའི་རྣམ་
པར་ཐར་པ་བརྒྱད། ཇི་ལྟར་མངོན་པར་བསྒྲུབས་པ་དེ་ལྟ། སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཡང་མངོན་པར་བསྒྲུབས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་མེ་ཏོག་དེས། དང་པོ་སེམས་་་
བསྐྱེད་པ་ལ་གནས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལགས། དེ་སྐད་ཅེས་གསལ་པ་དང་། བཙེམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དང་པོའི་སེམས་གང་ཡིན་པ་དེ་ཡང་མ་སྐྱེས་ཡིན་ལ། ད་ལྟར་གྱི་དེ་ཡང་མ་སྐྱེས་པ་ཡིན་ཏེ། དང་པོའི་སེམས་བསྐྱེད་པ་དེ་
༣ ལྟ་བུ་ལ་གནས་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་མེ་ཏོག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས། །འཇམ་དཔལ་གཞན་ཡང་། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་མེ་ཏོག་གིས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་
བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་བའི་མཆོག་ཤཱཀྱ་ཐུབ་པས་ཅི་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས། དེ་སྐདཅེས་སྨྲས་



[12] Image00012
པ་དང་། འཇམ་དཔལ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་ལ་གནས་ན། ཆགས་པ་ཐམས་ཅད་ཤེས་པ་དེ་ལ་གནས་ནས། ཁེ་བོ་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ ། དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་གཞན་ཡང་
ཤར་ཕྱོགས་ལེགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་ཞེས་བྱ་ ་
བ་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་བསྟེན་ཏེ། དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ཐམས་ཅད་ལས་ཡང་
དག་པར་འདས་པ་ཅི་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། འཇམ་
དཔལ་དེ་བཞིན་གཤེགས་པ་དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྱིས་པ་ས་སའི་སྐྱེ་བོའི་སྲིད་པ་མངོན་པར་འགྲུབ་པ་གང་ལ་གནས་པ། དེ་ལ་་་་
གནས་ཏེ། ཁེ་བེ་བླ་ན་མད་པ་ཡང་དག་པར་རྡོ་གས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོ གས་པར་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་ ་ ་ ་
གཤེགས་པ་མྱ་ངན་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་མཆོག་ཤཱཀྱ་ཐུབ་པས་གང་ལ་གནས་ཏེ།
།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ངལ་འདི་སྐད་
ཅེས་སྨྲས་ས། །འཁོར་བ་ན་འཁོར་བའི་ཚེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའ་མ་སྔོན་པ་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བ་བསམེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སེ ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། འཇམ་དཔལ་གཞེན་ནར་གྱུར་པས། བཅོམ་
༡ ལྡན་འདས་ལ་འདི་སྐད་ཀྱིས་གསལ་ཏེ། །འཁོར་བ་ན་འཁེར་བའི་ཚེ། གངལ་གནས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའ་མ་མངོན་ལགས། དེ་སྐད་་་་
ཀྵ ཅེས་གསལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་མ་རིག་པར་ལ་གནས་ནས། བྱིས་པས་སའི་སྐྱེ་བོ་ཐམས་ཅད་གྱི་སྔོན་གྱི་མཐའ་མ་
མངོནནོ། །འཇམ་དཔལ་གྱི་གསལ་བ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ། སྔོན་གྱི་མཐའ་མ་མདེན་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་
དཔལ་འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་སྟེ། དངོས་པ་མེད་པ་ལ་གནས་ནས། ཁེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་སོ། །འཇམ་དཔལ་གྱི་གསལ་བ། དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་ཇི་ལྟ་བུ་ཞིག་ལ་གནས་ནས། ཆོས་འདི་དག་ལ་ཡང་དག་པར་འགྲེ་བ་མཛད།



[13] Image00013
བཙེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་བསམས་གྱི་མ་ཁྱབ་ཅིང་། དྲི་མ་མེད་པ་ཤིན་ཏུ་ཡོངས་སུ་དཀར་བའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། །
དེ་བཞིན་གཤེགས་པ་རྣམས་ཆེས་འདི་དག་ལ་འགྲོ་བ་མཛད་དེ། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་སྐ་ཅིག་ཀྱང་མེད་མེད་ཀྱི། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ནས། སངས་རྒྱས་ཀྱིས་
ས་ཐ་དད་པ་ཡང་སྣང་ངོ་། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་ཞིང་གཅིག་ཀྱང་མེད་མེད་ཀྱི། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ན། སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་ཡང་སྣང་ངོ་། །
འཇམ་དཔལ་ཉན་ཐེས་གཅིག་ཀྱང་མེད་མོད་ཀྱི། ཏིང་ངེ་འཛིན་དེ་ལ་གནསན། ཉན་ཐོས་ཐ་དད་པ་ཡང་སྣང་ངོ༌། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་གསུང་གཅིག་་་
ཀྱང་མེང་མེད་ཀྱི། ཏེང་དེ་འཛིན་དེ་ལ་གནས་ན། སངས་རྒྱས་ཀྱིས་གསུང་ཐ་དད་པ་ཡང་གྲེག་གེ །འཇམ་དཔལ་རྣམ་པར་རིག་པ་གཅིག་ཀྱང་མེད་མེད་ཀྱི། ཏིང་ངེ་འཛིན་
དེལ་གནས་ན། རྣམ་པར་རིག་པ་ཐ་དད་པ་ཡང་མེད་དེ། །འཇམ་དཔལ་སེམས་ཅན་གཅིག་ཀྱང་མེད་མེད་ཀྱི། ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ན། སེམས་ཅན་མང་པོ་དག་
ཀྱང་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ། །འཇམ་དཔལ་གྱི་གསལ་པ། བཅོམ་ལྡན་འདས། ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདིན་རྒྱ་ཆེ་བ་ལགས་ས། །བཅོམ་ལྡན་འདས།
ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་བསམ་གྱི་མ་ཁྱབ་པ་ལགསས། །བཅོམ་ལྡན་འདས། ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདིའི་ཆགས་པ་མ་མཆིས་པ་ལགས་ས། །བཅོམ་ལྡན་
༄༅།།
།འདས་ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་རྟོགས་བར་དཀའ་བ་ལགསས། །བཅོམ་ལྡན་འདས་ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདིན་ཟབ་པ་ལགས་སོ། །
། བཅོམ་ལྡན་འདས་ཨ་ལ་ལ་ཏིང་ངེ་འཛིན་འདི་ནི་ཤིན་ཏུ་འདས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་དེ།
འཇམ་དཔལ་ཏིང་ངེ་འཛིན་འདི་ནི་རྒྱ་ཆེ་བའོ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་ནི་བསམ་གྱི་མ་ཁྱབ་གོ །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་འདན་ཆགས་པ་མེད་དོ། །འཇམ་དཔལ་ཏིང་
དེ་འཛིན་འདི་ནི་རྟོགས་པར་དཀའོ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་ཟབ་པ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་འདི་ཤིན་ཏུ་འདས་པའོ། །འཇམ་དཔལ་ཏིང་ངེ་འཛིན་འདི་ལགས་
ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་དྲི་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་ཞིང་འདིནས། སངས་རྒྱས་ཀྱི་ཞིངགཞན་དུ་ཡང་མ་འགྲེགོ །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་ཀྱང་པའི་ཐད་དུ་མ་འོང་སྟེ། ང་ཡང་དེ་དག་ལ་འདྲིའོ། །དེ་དག་ཀྱང་ང་ལ་འདྲི་བར་བྱེད་དོ། །འོན་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉིང་ན་གནས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་
དེ་དང་དེ་དག་ན་གནས་པའི་སངས་རྒྱས་བཙེམ་ལྡན་འདས་དེ་དག་ལ་འདྲི། །འཇིག་རྟེན་གྱི་ཁམས་དེ་དང་དེ་དག་ན་གནས་པའིསངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ངའཛིན་
གནས་པ་ལ་འདྲིབར་བྱེད་དོ། །འཇམ་དཔལ་ང་ཏིང་ངེ་འཛིན་འདི་ལ་དབང་ཕྱུག་སྒྲོན་མས་གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་



[14] Image00014
པར་སངས་རྒྱས་ས། །དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། བསམ་གྱིས་མ་ཁྱབ་པའི་དབྱངས་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའིསངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དེས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་
པ་ཤཱཀྱའི་རྒྱལ་པ་མཆོག །ཤཱཀྱ་ཐུབ་པས་གངལ་གནས་ཏེ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་། དེ་ལ་ངས་འདི་
སྐད་ཅེས་སྨྲས་སོ། །སེམས་ཅན་གྱི་ཁམས་གང་ལ་གནས་པ། དེ་ལ་གནས་ཏེ། ཁེ་བ་བྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབམངོན་པརསངས་རྒྱས་སོ། །
དེནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་སམས་ཅན་གྱི་ཁམས་ཤེས་བགྱི་བ་གངལ་གནས་་་
བ་ལགས། དེ་སྐད་ཅེས་གོས་ལོ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞེནནུར་གྱུར་པ་ལ། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །འཇམ་དཔལ་དེའི་ཕྱིར་ཁྱོད་
ཀྱིས་དོན་ཉིད་ཤེས་པར་བྱ་བའི་དཔེ་བསྟན་པར་བྱའོ། །དཔེར་ན། ཀའ་སྩལ་པའི་དོན་འདིར། མ་ཁ་གཅིག་གིས་ཤེས་པར་ཡང་འགྱུར་རོ། །འཇམ་དཔལ་འདི་ལྟ་
སྟེ་དཔེར་ན་སྒྱུ་མ་མཁན་ནམ། རྒྱམ་མཁན་གྱི་སློབ་མ་མཁས་པ་ཞིག་གི་སྟེངག་བར་སྣང་ལ། གླང་པོ་ཆེའི་ཚོགས་དང་། རྟའི་ཚིགས་དང་། ཤིང་རྟའི་ཚོགས་དང་།
།དབུང་བུ་ཆུང་གི་ཚོགས་དང་། མ་ལུས་དག་སྤྲུལ་ཏེ། རེ་ཞིང་འགྲོ་བ་འམ། ཡན་ལག་གཞི་པའཔུང་གི་ཚོགས་དག་ཀུན་ཏུ་སྟོན་
བར་བྱེད་ན། འཇམ་དཔལ་དེ་ཇི་སྙམ་དུསེམས། ཡན་ལག་བཞི་པའི་དབུང་གི་ཚོགས་དེགེ་ངན་གནས། དཔུང་གཚིགས་བསྟན་བ་གང་ཡང་དེ་ན་སྣང་ངམ། འཇམ་དཔལ་་་
གྱིས་གསལ་བ། བཅོམ་ལྡན་འདས་དེན་མ་ལགས་སྟེ། དེན་དཔུང་གི་ཚིགས་ཤན་ཏུམ་མཆིསན། སྣང་བར་འགྱུར་བ་འམ། གང་ན་གནས་པར་འགྱུར་བ་འམ། མངོན་པར་
ལྟ་ག་ཞིག་མཆིས། འཇམ་དཔལ་དེ་བཞིན་དུསེམས་ཅན་ནམ། སེམས་ཅན་དུ་བཏགས་པ་ཤིན་ཏུ་ཡོང་པ་མ་ཡིན་ན། དགནས་པར་འགྱུར་བ་དང༌། མངོན་པར་ལྟ་ག་ལ་
ཡོད། འཇམ་དཔལ་གནས་དེ་ལྟ་བུ་ལ་གནས་ཏེ། ང་བན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེ་ན་ཡིད་ཀྱི་ཡང་དག་པར་གེ་
བའི་དྲི་བའི། །བསྟན་པ་འདི་བཤད་པ་ན། འདོད་པ་ན་སྤྱོད་པ་དང་། གཟུགསན་སྤྱོད་པའི་ལྷའི་བུ་སྟེང་ཕྲག་ཁྲི་ཆེས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མ་་་མེད་ཅིང་དྲི་མ་དང་བྲལ་
བ་རྣམ་པར་དག་གེ །བྲམཟེ་ལྷག་པའི་ང་རྒྱལ་ཅན་འབུམ་ཕྲག་སུམ་བཅུ་རྩ་གཉིས་ན། ལྷག་པའི་ང་རྒྱལ་མེད་པའི་ཤེས་པ་སྐྱེས་ས། །ལྷའི་བུ་འབུམ་ཕྲག་གཞི་ནི། མ་སྐྱེ་
པོའི་ཆོས་ལ་བཟོདཔ་བསྐྱེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེའི་ཚེ་ཞལ་འཛུམ་པ་མཛད་དེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ། འཛུམ་པ་མཛད་
ཀ་



[15] Image00015
པའི་ཆོས་ཉིད་དེ། དེའཚོབཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚེགས་ཁ་དོག་འདི་ལྟ་སྟེ། སྔོན་བ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བརྩོད་
ཁ་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱང་ནས། དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དེདག་འོད་ཀྱི་ཁྱབ་པར་བྱས་ཏེ། ཚངས་པའི་འཇིག་རྟེན་
གྱི་བར་དུ་སོང་ནས་སླར་ལོག་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་བརྩག་དུ་མ་སྣང་བར་གྱུར་ཏེ། །སངས་རྒྱས་ཀྱི་་
ཞིང་ཐམས་ཅད་དུ་དབྱངས་ཀྱིས་གོ་བར་མཛད་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཐད་དུ་སྒྲ་དེ་སྒྲིབ་པའི་བྱ་བ་མི་བྱེད་དོ། །འཇམ་དཔལ་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་ཀྱང་། ཏིང་ངེ་འཛིན་འདི་ལ་གནས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ། དབྱངས་ཀྱི་གོ་བར་བྱེད་དེ། ང་ལ་ཡང་སྒྲིབ་པར་མ་བྱེད་དེ། །འཇམ་དཔལ་
ཏིང་ངེ་འཛིན་འདི་ལ་གནས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ། ལན་ཡང་འདེབས་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཏིང་ངེ་འཛིན་འདི་
ལ་གནས་ཏེ། ངལ་ཡང་ལན་འདེབསས། འཇམ་དཔལ་འདི་ལྟ་སྟེ། དཔེར་ན། མི་ཞིག་འདི་ནས་སང་སྟེ། གྲོང་ཁྱེར་ཆེན་པ་རྒྱ་ཆེ་བ་ཞིག་དུ་ཕྱིན་ལ་གཅིག་ལ་གཅིག་
སྨྲ་སྟེ། དེ་དག་ཕན་ཚུན་སྒྲ་བའི་ཚེ། བྲག་ཆའི་སྒྲ་ཞིག་གྲག་པར་གྱུརན། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས་དེན་བྲག་ཆ་ཅིག་ཤེགཀྱིས། བྲག་ཆ་གཞན་ལ་གོ་བར་
འབྱེད་དམ། རྩིབྲག་ཆསྔ་མ་ཤེས་ཀྱི་སྒྲ། བྲག་ཆ་ཕྱི་མ་ཤེས་གཞན་གྱིས་ཤེས་སམ། འོན་ཏེ་ཕན་ཚུན་དུ་ཐེས་སམ་ཀུན་ཏུ་ཤེས་།
འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་བྲག་ཆ་སྔ་མ་ཤེས་དེ་དག་ །བྲག་ཆ་ཕྱི་མ་ཤེས་ཀྱིས་ཐོས་པ་མ་འཚལ་བ་མ་མཆིས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་བྲག་ནནི་རྣམ་པར་རིག་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ། རྣམ་པར་རིག་པ་མ་མཆིས་པ་དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགེ་བའི་དྲི་བའི། །འཇམ་དཔལ་
གཞན་ཡང་། ཤར་ཕྱོགས་ལེགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་འོད་ཅེས་བྱ་བ་དེ་ལ་ངས་འདི་སྐད་ཅེས་
སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་འོད་ཀྱིས། གང་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་
བའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེསྐད་ཅེས་སྨྲས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་ཀྱི་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདུ་ཤེས་ལ་བརྟེན་
ནས། ཁྱབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས། །དེ་ལ་དེས་འདི་སྐད་ཅེས་སྨྲས། །ཇི་ལྟར་འདུ་ཤེས་ལ་རྟེན་ཏེ། བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདུ་ཤེས་ལ་གནས་པ་དེ་ཇི་ལྟ་བུ། དེ་སྐད་ཅེས་སྨྲས་



[16] Image00016
བརྫགསལ༔
པ་དང་། འཇམ་དཔལ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདུ་ཤེས་ལ་གནས་པ་མེད་དོ། །དེས་སྨྲས་པ། དེ་ལྟ་ན་གནས་པ་མེད་པས་ཁེ་བ་བླ་ན་མེད་
པ་ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་སོ། །འཇམ་དཔལ་གཞན་ཡང་། དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་ཀྱིས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པའི་མཆོག་ཤཱཀྱ་ཐུབ་པས། གང་ལ་གནས་ཏེ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པསངས་རྒྱས། དེ་
སྐད་ཅེས་སྨྲས་པ་དང་། འཇམ་དཔལ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ། གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཀློབྲན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། །
དེ་ནི་ཡིད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲིབའོ། །འཇམ་དཔལ་གཞན་ཡང་ཤར་ཕྱོགས་ལགསན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་
དུསུང་གི་བདག་པ། །སྤྲིན་གྱི་དབང་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་མཛད་མ་ཐག་ཏུ། སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དག་འད་ཀྱི་སྣང་བར་བྱསཤིང་། རབ་
ཏུ་བརྒྱན་ཏེ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅོས་གསལ་ཏེ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི། སྒྲ་མ་མཆིས་
།རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མ་མཛད་ན། བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་པའི་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། བཅོམ་ལྡན་
འདས་ཀྱི་བཀའ་སྩལ་བ། བསྟན་པ་འདི་བཤད་ན། འདོད་པ་ན་སྤྱོད་པ་དང་། གཟུགས་ན་སྤྱོདཔའི་ལྷའི་བུ་སྟོང་ཕྲག་དྲུག་ཁྲི། ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲིམ་་་
དང་བྲལ་བརྣམ་པར་དག་གོ །བྲམ་ཟེ་ལྷག་པའི་ང་རྒྱལ་ཅན་འབུམ་ཕྲག་སུམ་བཅུ་རྩ་གཉིསན། ལྷག་པའི་ང་རྒྱལ་མེད་པའི་ཤེས་པ་སྐྱེས་ས། །ལྷའི་བུ་འབུམ་ཕྲག་བཞི་ནི་མ་
སྐྱེ་བའི་ཆོས་ལ་བཟེད་བ་སྐྱེས་ས། ལྷའི་བུ་སུམ་ཁྲི་ཉིས་སྟེང་བ་འདིདག་ལྷའི་རིས་འདི་ནས་ཚེའཕོས་ཏེ། དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པའིསངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་
བོར་འགྱུར་ལ། དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དག་ཏུ་ཡང་འགྲོ་བར་འགྱུར་རོ། །དེ་དག་གིས་བསྐལ་པ་དཔག་ཏུ་མེད་གྲངས་མེད་པར་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབས་ནས། བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱུ་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཀུན་ཏུ་འོད་ཞེས་བྱ་བར་འགྱུར་རོ། །བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པ་དེ་དག་གིས་སངས་རྒྱས་ཀྱི་ཞུང་ཡང་ཀུན་ནས་སྣང་བ་དང་ལྡན་པར་འགྱུར་རོ། །དཔེར་ན་
སུམ་བཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ལྟ་ན་བསྡུག་པ། རྟག་ཏུ་རྒྱན་པ་དེ་བཞིན་དུ་དག་བྱང་ཆུབ་ཐོབ་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་རྟག་ཏུ་བརྒྱན་པར་འགྱུར་ཏོ། འཇམ་དཔལ་



[17] Image00017
མཛུམ་པ་མཛད་པའི་རྒྱུ་ནི་དེ་ཡིན་ནོ། །རྐྱེན་ནི་དེ་བཞིན་ནོ། འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན། ཤར་ཕྱོགས་ལགས་ན། ་ དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་ག གྲོས་
མེདདབག་ཏུ་མེད་པ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་འགྲོ་བ་དང་། ཆོས་ཀྱི་འགྲོ་བ་འདི་ཉིད་སྟོན་པར་མཛད་དོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང་། དེ་བཞིན་དུ་ནུབ་ཕྱོགས་དང་།
དེ་བཞིན་དུ་བྱང་གི་ཕྱོགས་དང་། །དེ་བཞིན་དུའོག་གི་ཕྱོགས་དང་། །དེ་བཞིན་དུ་སྟེངག་ཕྱོགས་དང་། །དེ་བཞིན་དུ་ཕྱོགས་བཅུ་དག་ན། །དེ་བཞིན་གཤེགས་པ་གྲངས་མེད། དཔག་
ཏུ་མེད་པ་དག་ཀྱང་སངས་རྒྱས་ཀྱི་འགྲོ་བ་དང་། ཆོས་ཀྱི་འགྲེ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་འགྲོ་བ་འདི་ཉིད་སྟོན་པ་མཛད་དེ། ངས་ཡི་གེ་གང་གིས་སྟན་པ་ཡི་གེ་དེ་ཉིད་ཀྱི།
དེ་བཞིན་གཤེགས་པ་དེ་དག་ཀྱང་སྟོན་པར་མཛད་དོ། །འཇམ་དཔལ་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་། སངས་རྒྱས་ཀྱི་འགྲོ་བ་དང་། དེ་བཞིན་་་
གཤེགས་པའི་འགྲོ་བ་དང་། ཆོས་ཀྱི་འགྲོ་བ་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ནམ་མཁའ་ཡོངས་སུ་ཟིན་པའི་ས་ཕྱོགས་འདི་ཉིད་དུ། ཡང་དག་པར་བསྒྲགས་ས། །འཇམ་
དབལ་མ་འོངས་པའི་དུསན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་འབྱང་བར་འགྱུར་དེ་དག་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་འགྲོ་བ་དང་། སངས་རྒྱས་ཀྱི་འགྲོ་བ་དང་། །
ཚེས་ཀྱི་འགྲོ་བ་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་རྣམ་མཁས་ཡངོས་སུ་ཟིན་པའི་ས་ཕྱོགས་འདི་ཉིད་འཆད་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་བྱམས་པས་ཀྱང་། སངས་
།རྒྱས་ཀྱི་འགྲོ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་དང་། ཆོས་འགྲེ་བ་ཆེས་ཀྱི་འགྲོ་བཱི་རྣམསཎྜད། ནམ་མཁའ་ཡངས་སུ་ཟིན་པའི་
ས་ཕྱོགས་འདི་ཉིད་དུ་ཡང་དག་པར་སྒྲོགས་པར་འགྱུར་རོ། །འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་གསུངས་པའོ་ཞེས་སྨྲ་བ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པར་སྨྲ་བ་སྟེ། འཇམ་དཔལ་སས་་
རྒྱས་འགྲོ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འགྲོ་བ་དང་། ཆོས་འགྲོ་བ་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ནི། དེ་བཞིན་གཤེགས་པས་གསུངས་པའོ་ཞེས། སྨྲ་བ་གང་ཡིན་པ་དེ་ན་ཡང་
དག་པར་སྨྲ་བའོ། །འཇམ་དཔལ་གཞན་ཡཤར་ཕྱོགས་ལེགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡན་ལག་མཆོག་ཅེས་བྱ་བ་དེས།།
ངལ་འདི་སྐད་ཅེས་སྨྲས་ས། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་མཆོག །ཤཱཀྱ་ཐུབ་པས་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱུ་མའི་སྐྱེས་བུ་རྣམ་པར་ཐར་པ་རྒྱུད་མངོན་པར་བསྒྲུབས་པ་ག་ལ་གནས་
པ་དེ་ལ་གནས་ཏེ། ཁ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས། །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡན་ལག་མཆོག་ཅེས་བྱ་བ་དེ་ལ། ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཡན་ལག་མཆོག་



[18] Image00018
སྙས་ ་
གིས་གང་ལག་གནས་ཏེ། སྤྲིན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་པ་དང་། དེས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས། གང་ལ་
གནས་ཏེ། ཕུང་པ་ལྷག་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱངས་སུ་མྱ་ངན་ལས་འདས་འདའ་བར་འགྱུར། དེ་ནས་འཇམ་དཔལ་གཞནོནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་གང་ལ་གནས་ཏེ།- ཕུང་པོའི་ལྷག་མ་མཆིས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི། བསམ་གྱིས་མ་ཁྱབ་པའི་མཐའི་ཡུལ་ལ་གནས་ཏེ། ཡོངས་སུ་མྱ་ངན་ལས་འདའ། །
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ན་དེ་ལྟ་བུ་ལ་གནས་པ་སྟེ། དེ་ན་ཡིད་ཀྱི་ཡང་དག་པར་འགྲེ་བའི་དྲི་བའི། །འཇམ་དཔལ་གཞན་ཡང་། ཤར་ཕྱོགས་ལགས་ན། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་གཟགས་ཤེས་བྱ་བ་དེས། དལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པོའི་
མཆོག་ཤཱཀྱ་ཐུབ་པས། གངལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་ས། སངས་
རྒྱས་ཀྱི་སྤྲུལ་པ་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས། །འཇམ་དཔལ་གཞན་ཡང་། དེ་
པའི་བྱང་ཆུབ་མ་ནོ་པར་རྫོགས་
༡
།བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཟིགས་ཤེས་བྱ་བ་དེ་ལ། ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཟིགས་གང་ལ་གནས་
ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། འདི་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ངལ་འདི་སྐད་ཅེས་སྨྲས་ས། །མཐའ་གང་ཁོ་ན་ལ་གནས་
ཁེ་བ་ལ་འདྲི་བ་དེ་ལ་གནས་ཏེ། ཁེ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། དེ་ན་ཡིད་ཀྱི་དག་པར་འགྲོ་བའི་དྲི་བའོ། །འཇམ་དཔལ་
གཞན་ཡང་། ཤར་ཕྱོགས་ལེགས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། ནམ་མཁའ་རྣམ་དག་མདྲེན་འཕགས་དཔལ་གྱི་རྒྱལ་་་་
༦ ཞེས་བྱ་བ་དེས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ ཤཀྱའི་རྒྱལ་པའི་གཙེ་བཤཱཀྱ་ཐུབ་པས་གང་ལ་་
གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་པོ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཕྱིས་
བ་སེ་སའི་སྐྱེ་བའི་ཚེས་རྣམས་གང་ལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁེ་བོ་བླུན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱུས། འཇམ་དཔལ་གྱིས་གསལ་
པ། བཅོམ་ལྡན་འདས་བྱིས་པ་སསོའི་སྐྱེ་བོའི་ཆོས་རྣམས་གང་གནས་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱེད་ཀྱི་བྱིས་པ་ས་སའི་སྐྱེ་པེའི་ཆོས་རྣམས་



[19] Image00019
ཡང་དག་པར་རྗེས་སུ་མཐེང་ངམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུཞེ་ན། བཅོམ་ལྡན་འདས་བྱས་པས་སའི་སྐྱེ་བོའི་ཆོས་
རྣམས་ནི་ཕྱི་དང་། ནང་ན་མ་དམགས་ལགས་ས། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ལྟར་ཕྱི་དང་ནང་ལ་མི་གནས་པར། ས་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས། །འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནམ་མཁའ་རྣམས་དག་མངོན་འཕགས་དཔལ་གྱི་རྒྱལ་པོས། གངལ་གནས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་་
པར་རྫོགས་པར་སངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྒྱུ་མའི་སྐྱེས་བུ་རྣམ་པར་ཐར་པ་བརྒྱད་མངོན་པར་སྒྲུབ་པ་གང་ལ་གནས་པ་དེ་ལ་་་་
གནས་བ་དེ་ལ་གནས་ཏེ། ཁོ་བོ་བླུན་མེད་པ་ཡང་དག་པར་རྗེགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱསས། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་རྒྱུ་མའི་སྐྱེས་བུ་ཉིང་མ་མཆིས་ཤིང་མི་དམགས་པ་ལ་གནས་ན། དེའི་རྣམ་པར་ཐར་པཱརྒྱདཀྱི་
སྒྲམངོན་པར་བསྒྲུབ་པ་ལྟ་ག་ལ་མཆིས་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙོམས་དུ་སེམས། ཆོས་གང་མེདཙང་མ་དམིགས་པ་དེ་རྒྱམའི་སྐྱེས་བུ་ཡིན་
གནམ། གསལ་པ་བཅོམ་ལྡན་འདས་དེ་ན་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་བདེ་ཇི་སྙམ་དུ་སེམས།
ཅི་རྒྱུ་མའི་སྐྱེས་བུ་ཡད་དམ། འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དེ་བཞིན་དུ་རྣམས་པར་
ཐར་པ་རྒྱད་པ་དེ་ལྟ་གནས་ཏེ། ང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་ཏེ། དེན་ཡིད་ཀྱི་ཡང་དག་པར་བགྲོ་བའི་དྲི་བའི། །འཇམ་དཔལ་གཞན་
]? ཡང་། ཤར་ཕྱོགས་ལགས་ན། དེ་བཞིན་གཤེགས་པ་རེད་ཀྱི་དཀྱིལ་འཁོར་མངོན་པར་འཕགས་པའི་མེ་ཏོག་དཔལ་གྱི་གཟི་བརྗིད་རྒྱལ་པ་ཞེས་བྱ་བ་དེ་ལ། ངས་འདི་སྐད་ཅེས་སྨྲས་
ལྷ༡ས་ ་་དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་མངོན་པར་འཕགས་པའི་མེ་ཏོག་དཔལ་གྱི་གཟི་བརྗིད་རྒྱལ་པས། གང་ལ་གནས་ཏེ། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་་་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པརསངས་རྒྱས། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེས་ང་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། །གཟུགས་དང་། ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་
བྱེད་རྣམས་གང་ལ་གནས་པ་དང༌། རྣམ་པར་ཤེས་པ་གངལ་གནས་པ་དེ་ལ་གནས་ཏེ། ཁོ་བ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
ས༑ ༑འཇམ་དཔལ་གྱིས་ག་སེལ་པ། བཅོམ་ལྡན་འདས། གཟུགས་དང་། ཚེར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་བྱེང་རྣམས་དང་། རྣམ་པར་ཤེས་པ་དག་གང་ན་གནས་



[20] Image00020
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཕུང་པ་ལྔ་མ་རྟོགས་པར་ཕུང་པ་ལྔ་གང་ལ་གནས་པའི་ཆོས་འགའ་ཞིག་འདི་ན་ཡོད་དམ།
འཇམ་དཔལ་གྱིས་གསལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས་། གཟུགས་ཀྱི་ངོ་བོ་ཉིད་གང་
ཡིན་པ་དེ། གཟུགས་ལ་གནས་པ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུསེམས། ཚོར་བ་
དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་གང་དག་ཡིན་པ་དང་རྣམ་པ་ཤེས་པའི་དེབ་ཉིད་གང་ཡིན་པ་དེ། རྣམ་པར་ཤེས་པ་ལ་གནས་པ་ཡིན་ནམ། གསལ་པ། དེན་ས་
མ་ལགས་ས། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདིའི་ཇིསྙམ་དུ་སེམས། གཟུགས་དང་། ཚེར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་
པ་ཤེས་པ་ལ་ནི་མི་གནས་པ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་སྟེ། བཅོམ་ལྡན་འདས་གཟུགས་དང་། ཚོར་བ་དང་། འདུ་
ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ནི་མི་གནས་པ་ལགས་ས། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དབལ་དེ་བཞིན་དུ་རྣམ་པར་རིག་པའི་ང་
བོ་ཉིད་གང་ཡིན་པ་དེ་ནི། རྣམ་པར་རིག་པ་མེད་པ་ཡིན་ལ། རྣམ་པར་རིག་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སྟེ། གཟུགས་དང་། ཚེར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་
ག
རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡང་དེ་ལྟ་བུ་ལ་གནས་པའི། འཇམ་དཔལ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་མངོན་པར་
འཕགས་པའི་མེ་ཏོག་དཔལ་གྱི་གཟི་བརྗིད་རྒྱལ་པོ་དེས། ང་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱའི་རྒྱལ་པའི་གཙེ་བ་ཤཱཀྱ་ཐུབ་པས་གང་ལ་གནས་ཏེ། བླ་ན་མེད་
བ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ས། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེ་ལ་ངས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཆོས་ཐམས་ཅད་ཟད་པ་མེད་པ། ནམ་
H༡ མཁའ་མཐའ་དང་། མཉམ་པ་དེ་ནི་བྱང་ཆུབ་སྟེ། དེ་ལྟ་བུ་ལ་གནས་ནས། ཁོ་བོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པརསངས་རྒྱས་སོ། །ཆོས་ཐམས་ཅད་ན་དེ་ལྟ་བུ་ལ་གནས་པ་སྟེ། དེ་
ན་ཡད་ཀྱི་ཡང་དག་པར་འགྲོ་བའི་དྲི་བའི། །བསྟན་པ་འདི་བཤད་པས་ན། སྟོང་གསུམགྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི། རྣམ་པ་དྲུག་ཏུ། རབ་ཏུ་གཡས་ས་། །འགུལ་
ཏོ༑ ལྡེག་གོ །འཁྲུགསས། ་འུར་འུར་རོ། །ཆེམ་ཆེམ་མ། །ཐམས་ཅད་དང་། ལྡན་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་འགྱུར་ཏོ། །
འཇིག་རྟེན་གྱི་བར་མུན་པ་མུན་ནག་གང་ན་ཉི་མ་དང་། ཟླ་བ་འདི་གཉིས། འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འཇིག་རྗེད་ཆེ་བའི་འོད་ཀྱི་སྣང་བར་མ་ནུས་པ་དང་། གཟི་བརྗིད་ཀྱིས་གཟི་བྱིན་ཅན་མ་ནུས་
པ་དང་། སྣང་བས་སྣང་བར་མ་ནུས་པ་དང་། བསྩལ་བས་བསྩལ་ཞིང་སྣང་བར་མ་ནུས་པ་གང་དག་ཡིན་པ་འཇིག་རྟེན་གྱི་བར་དེ་དག་ཐམས་ཅད། སྐད་ཅིག་དེ་ཉིད་དང་། ཐང་ཅིག་



[21] Image00021
དེ་ཉིད་དང་། ཡུད་ཙམ་དེ་ཉིད་ལ། སྣང་བས་ཁྱབ་པར་གྱུར་ཏེ། །དེ་ནས་དེའི་ཚེ། བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་དེ། འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་མི།
འཛུམ་པ་མཛད་པའི་ཚེས་ཉིད་དེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས། འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་། ཁ་དོག་དུམ་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པ་དང་།
དཀར་པ་དང་། བཅོད་དཀའ་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་ནས། དེ་དག་གིས་འཇིག་རྟེན་གྱིས་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག །འོད་ཀྱིས་ཁྱབ་པར་བྱས་ཏེ།
ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སང་ནས། སླར་ལོག་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་མ་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ། གཡས་ཕྱོགས་ལགས་སུ་གླང་པཆིའི་ལྟ་ལྟངས་གྱིས་གཟིགས་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བ་འཁེར་འདི་
ནི་དག་པ་སྟེ། གང་པ་གཉིང་པ་ལ་གནས་པའོ། །ཀུན་དགའ་བ་བསྟན་པ་འདི་བཤད་པ་ན། དགེ་སློང་ལྔ་རྒྱ་ནི་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམསཾ་གྲེལ་ལ་། །༽
ཀུན་དགའ་བོ་ལ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་འདན། དགེ་སློང་ཇི་སྙེད་ཅིག་གནས་པ། ཀུན་དགའ་བོ་དེ་དག་གི་ནང་ནས། ཆོས་འདི་དག་ལ། གང་ཐེ་ཚོམ་ཟ་བ་འམ། ཡད་གཉིས་
ཟ་བའམ། སོམ་གཉིས་ཟ་བའི་དགེ་སློང་འགའ་ཡང་མ་བྱུང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་སྟོང་གིས། མ་ཀྱི་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏེ། །སྲོག་ཆགས་སྟོང་ཕྲག་
༄༅།
།དུ་མས་ནི། བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། །དེ་དག་ཐམས་ཅད་ཀྱང་། མ་འོངས་པའི་དུས་ན། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བརྗོད་ཅེས་བར་མང་འཐུན་པ་ཉིད་དུ་འགྱུར་རོ། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་ལུང་བསྟན་སྟོན། དེ་དག་གིས་
ཚེའི་ཚད། བསྐལ་པ་གཅིག་ཐུབ་པར་འགྱུར་རོ། – །དེ་དག་གི་དམ་བའི་ཚེས་ནི་སྐལ་པ་ཕྱེད་ཀྱི་བར་དུ་གནས་པར་འགྱུར་རོ། །དེ་ནས་ཡུལ་ཀོ་ས་ལ་རྒྱལ་པ་གསལ་རྒྱལ་འདི་སྙམ་
དུསེམས་པར་འགྱུར་ཏེ། །བདག་གིས་ན་བཅོམ་ལྡན་འདས་ཡུན་རིང་ཞིག་དུམ་མཐོང་བས། བདག་གིས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང་། བལྟ་བ་དང་། བསྙེན་བཀུར་
བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འགྲེ་བར་བྱ། །སྙམ་མོ། །དེནས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པ་གསལ་རྒྱལ་གྱིས། དེའི་ཚེ་རྣ་ཆེན་པོལ་ཏེགས་པ། དབྱིབས་རིང་ལ་་
སྨྲས་པ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང་། ལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འགྲོ་བར་བྱའོ། །སྙམ་མོ། །དེ་ནས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་
པགསལ་རྒྱལ་གྱིས། དེའི་ཚོན་ཆེན་སེལ་ཏོགས་པ། དབྱིབས་རིང་ལ་སྨྲས་པ། བཅོམ་ལྡན་འདས་ལཕྱག་བྱ་བ་དང་། ལྟ་བ་དང་། བསྙེན་བསྐུར་བྱ་བའི་ཕྱིར་འདོད་དགེས་ཀྱིས།
པའི་ཤང་རྟགཞེན་པ་བཟང་པོ་དང་ལྡན་པ་ཐོགས་མར་སྦྱོར་ཅིག །ཡང་ཡུལེ་ཀེ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས། དེའི་ཚེ་སྣ་ཆེན་བལ་གཏོགས་པ། དཔལ་མཆོག་ལ་སྨྲས་པ། །



[22] Image00022
བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང་། བལྟ་བ་དང་། བསྟན་བཀུར་བྱ་བའི་ཕྱིར་འདོད་དགོས་ཀྱིས། དཔལ་མཆོག་ཁྱེད་སེང་ལ། ཡན་ལག་བཞི་པའི་དཔུང་ག་ཚོགས་དག་གཤེམ་
ཤིག །ཅེས་སྒེས་ཤིག །ཡང་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས། བཙུན་མ་དམ་པ་ལ་སྨྲས་པ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང་། ལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་
ཕྱིར་ཁྱེད་ཀྱང་འདོང་ངོ་ཞེས་སྨྲས་སོ། །ཡུད་ཡུལ་ཀོས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས། གཞན་ནུས་གས་བན་ལ་སྨས་པ། གཞན་ནུ་ས་གས་བྱིན་ཁྱེད་སངོལ། རི་དགས་འཛིན་
གྱི་མ་ལག རྒྱལ་པོ་གསལ་རྒྱལ་ན་རེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང་། ལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར། འདོང་དགེས་ས་ཞེས་སྦྱིན་ཅིག །དེནས་ཡུལ་ཀོ་ས་ལའི་
རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས། སྣ་ཆེན་པལ་བརྩེགས་པ། རྩིས་པ་ས་ཁ་བཟང་པོ་ལ་སྦས་པ། ས་ཁ་བཟང་པོ་ཁྱེདསཔལ། གྲོང་ཁྱེར་ཆེན་པ་མཉན་ཡོད་ཀྱི་མ་དེ་དག་ཐམས་ཅད་ཀྱང་
ཆར་གཞུག་ཅིང་། ལྗོངས་ཀྱི་མི་དང་། གྲོང་རྡལ་པའི་མ་ཐམས་ཅད་ལ་ཡང་། རྐང་དང་པས་ཀྱཕཏད་པ་དང་། གཞི་སྨདཔས་ཀྱང་བཞི་མད་པ་དང་། སུམ་མདོའོ་པས་ཀྱང་སུམ་
མདོར་པ་དང་། ཤང་ཏ་བས་ཀྱང་ཤིང་རྟཔ་ལ་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ན་རེ་བཙེམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང༌། ལྟ་བ་དང་། བརྙེན་བཀུར་བྱ་བའི་ཕྱིར་འདང་དགེས་ཀྱིས། ཆ་
རྫོས་གྱིས་ཤིག་ཅེས་སྦྲེན་ཅག །སྣ་ལ་ཏེགས་པ་ཐམས་ཅད་ལ་ཡང་སྔོན་ཅིག །ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་ཡང་སྦྱིན་ཅིག །ཁྱིམ་བདག་དེ་དཔོན་བཟང་པ་ལ་ཡང་སྔོན་་
༡
༄༅། །
།ཅིག །ཁྱིམ་བདག་ཀླུ་དགའ་ལ་ཡང་སྔོན་ཅིག །ཚོང་པ་དང་ཁྱིམ་བདག་ཐམས་ཅད་ལ་ཡང་སྤེན་ཅིག །ཁྱིམ་བདག་བསད་ནམས་དཔལ་འབྱངལ་ཡང་
སྦྱིནཅིག །ཁྱིམ་བདག་བསད་ནམས་དཔལ་ལ་ཡང་སྔོན་ཅིག །ཁྱིམ་བདག་བསད་ནམས་དཔལ་གྱི་སྙིང་པལ་ཡང་སྔོན་ཅིག །ཅེས་མན་གྱིས་བྱིན་དང་། རི་དགས་འཛིན་དང་།
འཕེལ་བྱེད་དང་། ས་གས་བན་རྣམས་ལ་ཡང་སྔོན་ཅིག །ཁྱིམ་བདག་དཔའ་བོ་དཔལ་དང་། དཔལ་བེའི་འགྲེས་གྱི་འགྲོ་དང་། དགའ་བྱེད་དང་། དག་པའི་སེམས་དང་།
དོན་གྲུབ་དང་། ཀུན་འཛིན་རྣམས་ལ་ཡང་སྔོན་ཅིག །ཁྱིམ་བདག་བཀོད་པའི་མཆོག་ལ་ཡང་སྦྲེན་ཅིག །ཁྱིམ་བདག་རྣ་གཙུག་ལ་ཡང་སྦྲེན་ཅིག །ཁྱིམ་བདག་རྣཅཅན་ལ་ཡང་སྦྲེན་
ཅིག །ཁྱིམ་བདག་མ་དག་ན་ཅ་ཅན་ལ་ཡང་སྔོན་ཅིག །བྲཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང་། བལྟ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འདེང་དགེས་ཀྱིས། ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོས་
དཀའ་སྩལ་པ། བཞིན་དེ་ལྟར་དེ་མ་ཐག་ཏུ། གྲེག་པ་དག་དེང་ཤང་། གྲོགས་པ་དག་དེང་ཤིག དེ་ལྟར་སྣ་ཆེན་པ་ལ་རྟོགས་པ། རྩིག་པས་ག་བཟང་བས་ཀྱང་། རྒྱལ་པཆེན་པེའི་
ལྟར་མཉམ་ནས། རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཇི་སྐད་བསྒོ་བ་བཞིན་བསྒྲགས་ས། །དེ་ནས་ཚུན་མ་འཕྲེང་ཐེགས་ཀྱིས། བྲན་མ་དཔལ་བཟང་མེ་ལ། བྲན་མ་མེ་ཏོག་དཔལ་དང་།
བྲན་མ་དཔལ་དགའ་མ་རྣམས་ལ་སྨྲས་པ། ཁྱེད་དེང་ལ་ངན་རེ། ཁྱིམ་བདག་གི་ཆུང་མ་རབ་ཏུ་རྟོགས་བྱེད་ལ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང་། བལྟ་བ་དང༌། བསྙེན་བཀུར་བྱ་བའི་



[23] Image00023
ཕྱིར་དེང་དགེས་ཞེས་སྦྲེན་ཅིག །པའི་ཚིག་གིས་ཁྱིམ་བདག་གི་ཆུང་མ་ཟླ་བ་དང་། དྲི་མེད་དང་། བདེ་དཔལ་དང་། འཕགས་མ་དང་། ཀུན་ཤེས་དང་། དཔེར་མེད་དཔལ་དང་། བཀོད་མཆོད་
མ་དང་། ཟླ་བཟང་མ་དང་། དྲི་མེད་ལྡན་རྣམས་ལ་ཡང་སྤྲན་ཅིག །གནང་ཆེནམ་དེ་དག་གིས་། རྡེམ་ལོགས་ས་ཞེས། དེམའོ་ལྟར་མཉན་ནས། ཇི་སྐད་སྒོ་བ་བཞིན་སྦྲན་ཏེ། །དེ་
ནས་རྣ་ཆེན་པལ་རྟོགས་བ། དབྱིབས་རིང་གྱི་རྒྱལ་བས་གསལ་རྒྱལ་གྱིས་གཞེན་པ་བཟད་པ་བཤམས་ས། །བཤམས་ནས་ཀྱང་ཡུལ་ཀོས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ག་ལ་དེར་སང་སྟེ་ཕྱིན་
ནག འདི་སྐད་ཅེས་སྨྲས་ས། །ལྷའི་བཅིབས་པ་བཟང་པ་ན་བཤམས་ལགས་སོ། །དེ་ནས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་བྱ་བ་དང་། བལྟ་
བ་དང་། བརྟེན་བཀུར་བྱ་བའི་ཕྱིར། གཞོན་པ་བཟང་པོ་ལ་ཞེན་ཏེ། རྒྱལ་པའི་མཐུས་དང་། རྒྱལ་པོ་ཆེན་པའི་རྫུ་འཕྲུལ་གྱིས། བཙུན་མའི་འཁོར་གྱིན་ངནས་གནས་ཤིང་། བཙུན་མའི་
འཁོར་གྱི་མདུན་གྱིས་ལྟས། ལྗོངས་ཀྱི་མི་དང་། གྲོང་ལྡལ་པས་ནི་སྐོར། ཡན་ལག་བཞི་པའི་དཔུང་གི་ཚོགས་ཀྱི་མདུན་ནས་བལྟས་མེ་ཏོག་ཕྲེང་དང་། བདུགས་པ་དང་། དྲི་དང་། ཕྲེང་བ་
དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། གེས་དགན་ཐོགས། རིན་པཚོའི་གོས་རིན་སྣང་མེད་པ་དག་ནི་ཁྱེར། རིན་པ་མིའི་གོས་རྒྱ་ཆེ་ཞིང་ཡངས་
པ་དག་ནི་བགེས་། ཤིང་རྟ་སྟོང་ཕྲག་དྲུག་ཁྲི་དང་། ཁྱོགས་པ་སྟེང་ཕྲག་དྲུག་ཁྲི་དང་། རྐང་ཏང་པ་སྟོང་ཕྲག་དྲུག་ཁྲིས་ནི་བསྐོར། བ་དན་སྟོང་ཕྲག་དྲུག་ཁྲི་ནི་བསྒྲེང་། ལོ་མེའི་སྒྲ་སྟོད་
༡
༄༅།
།ཕྲག་དྲུག་ཁྲི་དང་། རྫབེ་རི་དང་། སིལ་སྙན་གྱི་སྒ་བུ་མ་དག་ནི་སྒྲོགས་ཤིང་རྒྱལ་པོ་ཆེན་པའི་མཐུས། གྲོང་ཁྱེར་ཆེན་པ་མཉན་ཡོད་དུ་དོང་ངོ་། །དེ་
ནས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལག ཞེན་པ་ལ་ཇིསྲིད་གཞན་དུ་རུང་བ་དེ་སྲིད་དུ། གཞན་པསསང་སྟེ་། གཞན་པ་ལས་བབས་ནས། ཡུལ་ན་མཐུ་དང་། བརྩོན་འགྲུས་ཐེབ་ག
རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བནས་དབང་བསྐུར་བས། རྒྱལ་པོའི་རྟགས་ལྔ་པོ་གང་དག་པ་གང་ཡིན་པ་འདི་ལྟ་སྟེ། རལ་གྱི་རིན་པེ་དང་། གདུགས་རིན་པོ་ཆེ་དང་། མེད་པན་རིན་པོ་ཆདང་།བསལ་
ཡབ་རིན་པོ་ཆེ་དང་། མཆིལ་ལྷམ་རིན་པོ་ཆེ་ལས་བྱས་པ་སྟེ། དེ་ཐམས་ཅད་ཕུད་ཅིང་གཞག་ནས། རྐང་པས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ངོ་། །དེ་ནས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་
རྒྱལ་གྱིས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལན་སྒྲཆུད་བར་རིག་ནས་རྣ་ཆེན་པོ་ལ་གཏོགས་པ། དབྱིབས་རིངས་ལ་སྨྲས་པ། དབྱིབས་རང་འདི་ལྟར་འདི་ནི། བསམ་གཏན་པ། གནས་མེད་པ་རྣམས་
ཀྱི་གནས་ས། རྣལ་འབྱོར་པ་ལ་དགའ་བ་རྣམས་དང་། སྟོང་པ་ཉིད་ལ་གནས་པ་རྣམས་དང་། མཚན་མ་མེད་པ་ལ་གནས་པ་རྣམས་དང་། སྨོན་པ་མེད་པ་ལ་གནས་པ་རྣམས་ཀྱི་གནས་
སེ༑ ༑བསམ་གཏན་པ་མ་གནས་པ་རྣམས་ཀྱི་གནས་ཏེ། བས་ཀྱི་རྒོལ་བརྣམས་ཀྱི་ཀྱང་སྟོང་པ་ལ་གནས་བ་རྣམ་པ་དེ་ལྟ་བུ་དེ་དག་དང་། སྒྲ་ཆུང་བ་དང་། དབེན་པ་འདགནས་ས། །
དེ་ནས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་བ་གསལ་རྒྱལ་གྱིས། ས་ག་གཞོན་ནུ་དཔལ་ལ་སྨྲས་པ། ས་ག་གཞོན་ནུ་དཔལ། པའི་འཁོར་རྣམས་བཅོམ་སྐྱུངས་ཤིག །དེནས་ཡུལ་ཀོ་ས་ལའི་



[24] Image00024
རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས། བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པ། ཐམས་ཅད་གཟིགས་པ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ན། དགེ་སློང་གི་དགེ་འདུན་གྱིས་བཀར་ཏེ། དགེ་སློང་གིས་དགེ་
འདུན་གྱིས་ལྟས་ཤིང་། ལྷའི་འཁོར་མང་པས་བསྐོར་ནས། མདུན་གྱིས་ལྟས་པ་ལ། ཆོས་སྟོན་ཅིང་བཞུགས་པ་མཐོང་ངོ་། །དེ་ནས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་བ་གསལ་དགའ་བ་དང་།
མཆོགཏུདགའ་བ་སྐྱེས་ནས། དེ་ཚེ་ཚིགས་སུ་གཅད་པ་འདི་དག་གསལ་ཏེ། །སྣང་ཞིང་བསལ་བར་མཛད་པ་འོད་མཛད་པ། །ཕས་ཀྱི་རྒོལ་བ་ཀུན་གྱིས་མ་ཤེས་ཤིང་། །འཁོར་གྱིས་
ནང་ནས་ཟླ་བ་ཉ་བ་དང་། །གང་ཟག་དམ་པ་རྣམ་པར་ལམ་མེར་བཞུགས། ཆོས་ཀྱི་དམ་བ་སྟོན་པར་མཛད་པ་ན། ཕྱོགས་བཅུ་ཀུན་ཏུ་ཁྱེད་ན་ཐ་ལེ་ཞིང་། བདུད་ཀྱི་དེད་དཔོན་མ་ལུས་་་
རབ་བཅོམ་ནས། གསེར་གྱི་རི་བའཕགས་ཞིང་ལམ་མེར་བདག ཀླུའི་བདག་བ་མོ་གཡེ་གནས་པ་ལྟར། གོའུ་ཏ་མའི་ཉན་ཐོས་མ་འཕགས་ལགས། །ཞེ་གཞན་དེགྱིས་ཀྱི་སྲས་རྣམས་
ཞི་གནས་དག། དེ་དག་ནང་ན་རྒྱལ་བ་གསུང་ཚེ་མཛེས། ཡན་ཏན་ཡང་དག་སྟོན་པ་འཇིག་རྟེན་གྲགས། དེ་ལྟར་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལམ་མེར་བཞུགས། ཇི་ལྟར་རི་བརྒྱལ་ཚེའི་
ནཔའཕགས་ཤིང༌། ན་ཆེན་སྣ་ཚོགས་རྣམས་ཀྱི་མཛེས་པ་ལྟར། དེ་བཞིན་ཤཱཀྱ་ཁྱུ་མཆོག་འཇིག་རྟེན་འཕགས། སེམས་ཅན་ཀུན་ལས་ཁྱད་འཕགས་ལམ་མེར་བཞུགས། ཇི་
ལྟར་པད་མ་འཇིག་རྟེན་མ་གོས་ལྟར། དེ་བཞིན་འཇིག་རྟེན་དག་ན་མ་གས་བཞུགས། ཇི་ལྟར་ར་རབ་རྟག་ཏུ་རྒྱན་པ་ལྟར། ཁྱེད་ནི་ཡང་དག་འཕགས་པས་ཀུན་ཏུ་མཛེས། དེལྟར་རྒྱལ་
༄༅། 。 །བ་མཁས་པ་རྣམས་ཀྱི་བསྐོར། ལྷ་དང་བཅས་པའི་འཁོར་ནང་མངོན་པར་འཕགས། སུམ་ཅུ་རྩ་གསུམ་ནཱ་ཡངས་མཐུ་ཞིང་། མེ་ཏོག་ལེགས་ཆས་
འཕགས་མཛེས་ལྷ་གེ་ལྟར། དེ་བཞིན་ལྷ་དང་བཅོས་པའི་འཁོརནངན། ་ཤག་ཀྱ་ཁྱུ་མཆོག་མཚནཀྱིས་རྣམ་པར་མཛེས། འོད་གསལ་ཟུར་རྒྱད་ནོར་བུ་བུ་རྒྱུར། དུ་གུཀ་ཤ་གེས་ཀྱི་སྟེང་
བཞག་ན། ཀུན་ཀྱིས་མི་གོས་ལྟ་བུར་དགྲ་བཙེམ་རྣམས། མེ་ལོང་བཞིན་དུ་སེམས་དག་དྲི་མ་མེད་ཁྱོད་ཀྱི་ཉན་ཐོས་དེ་དག་ནི། བྱམས་པ་ཤིན་ཏུ་བསྒོམན་གནས་།་ ཉན་ཐོས་བརྟན་་
༧ རྣམས་ཡ་གི་དགའ། ཉིན་མངོས་མ་མཆིས་གདམ་ངག་སྟན། རྒྱལ་བའི་དི་ན་མཆིས་བ་ཡང་། དེ་དག་རྣམས་ཀྱིས་མཚེར་ལགས། གང་གིས་ཉན་ཐོས་དེ་དག་ནི། ཞི་ཞིང་ཚེས་་་
ཀུན་མགནས་པ། ཅང་མཁྱེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཀྱིས་ན་སྐུ་སྒོམས་ཤིང་། ཡེ་ཤེས་སྐུ་མས་ཞུགས་པ་ལགས། ཡེ་ཤེས་སྐུ་ཡས་རྫོགས་སངས་རྒྱས། སྐུ་ཡས་ཟླ་
བ་གསུམ་དུ་བཞུགས། རྫོགས་སངས་རྒྱས་པ་ས་རྣམས་མཆོག །ཡོ་ཤེས་ལྡན་པ་རྟག་ཏུ་མཛེས། ཕྱི་མའི་དུས་ན་ཡེ་ཤེས་ལགས། ཉམ་འགྱུར་དགེ་སློང་རྣམས་ཀྱཔོའབྱུང་།
དགེད་ཅིང་དབང་པོ་ཕལ་བ་དང་
། དགོད་པའི་དགེ་སློང་མཁྱེན་ནསན། བསོད་སྙོམས་ཅིག་གི་ཟླ་གསུམ་དུ། རྒྱལ་བཏང་པོའཛིན་ལ་བཞུགས། ཕྱི་མའི་དུས་ནས་ཟང་འང། རྐམཆོགས་
དགེ་སློང་རྣམས་འབྱུང་བས། བསོད་སྙེམས་ཅིག་ག་ཟླ་གསུམ་དུ། རྒྱལ་བ་ཏིང་ངེ་འཛིན་ལ་བཞུགས། ཕྱི་མའི་དུས་དགེ་སློང་ཕྱིར། ཁྱོད་ཀྱིས་དེ་སྐད་བཀའ་སྩལ་ཏེ། དེ་ཚེགང་དག་



[25] Image00025
དད་པ་རྣམས། བསྟན་པ་འདི་ལ་བསླབས་པ་འབྱུང་། སེམས་ཅན་གང་དག་མ་དད་པ། ཆོས་འདི་དག་ནི་ཐོས་ནས་ཀྱང་། དེ་དག་དགའ་བར་མ་འགྱུར་བས། དེ་དག་བསྐུར་ཕྱིར་འདི་མཛད་དེ།།
།བམ་པོ་གཉིས་པ། །
།དེནས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་
སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ལ་དང་བའི་སེམས་ཀྱིས་ཡང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ།།
དང་བའི་སེམས་ཀྱིས་བཅོམ་ལྡན་འདས་མཐོང་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་བས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་་
བདག་ན་ཀོ་ས་ལའི་རྒྱལ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་ལགས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགེ་བས་ཕྱག་འཚལ་ལགས་ས། །དེ་ནས་་་
བཅོམ་ལྡན་འདས་ཀྱི་ཡུལ་ཀེ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པོས་སྐུརཏེར་བྱས་པ་དང་། རིམར་བྱས་པ་དང་། མཆོད་པ་བྱས་པས་ཆོག་གིས་ལངཤེག །ལངོ་
ལ། རྒྱལ་པ་ཆེན་པོ་རང་གི་སྟན་ལ་འདུག་ཤིག །དེ་ནས་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་སྤྱན་སྔ་ན་འདུག་ཅིང་། བཅོམ་ལྡན་འདས་ལ་མིག་གིས་འཛུམ་པས་ལྟས་ས། །བལྟས་ནས་ཀྱང་།
ན་པཚོའི་གས་ང་ཏང་མེད་པ་ལགན་ཐོགས་ཐོགས་པ་དང་། རང་གི་ལུས་ལ་ན་གྱེན་པ་གང་ཡིན་པ་དེ་ལུས་ལས་ཕུད་དེ། བཅོམ་ལྡན་འདས་ལ་ཕུལ་ལ། །ཕུལ་ནས་ཀྱང་བཅོམ་ལྡན་་་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་ག་གིས་རིན་པ་ཆེ་འདི་ནི། སྔོན་གྱིས་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལས་གྲུབ་པ། མ་སྨད་པ་་་
–་བཟང་བ། ཁ་ན་མ་ཐོ་བ་མ་མཔ། རང་གི་ལུས་ལ་མཚལ་མཚལ་བ་ལགས་ཏེ། འདི་བདག་གི་དབང་ཕྱག་གས་སུ་ལས་ཕྲོགས་པ་ཡང་མ་མཆིས་ཀྱི་ སྔོན་ལེགས་པར་སྤྱོད་པ་ལས་མངོན་པར་
གྲུབ་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བཞེས་སུ་གསལ། དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་འདི་སྙམ་དུ་སེམས་པར་འགྱུར་ཏེ། འདི་ལྟར་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པ་འདིས། ་
ས ༡ གིས་རིན་པོ་ཆེ་ཡངས་སུ་སྤྱད་སྤྱད་པ་འདི། བཅོམ་ལྡན་འདས་ལ་ཕུལ་ལ་སྙམ་མ། – །དེ་ནས་ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ། བཅོམ་ལྡན་འདས་ཀྱི་མཐུས། ཁྱིམ་བདག་མགོན་
མེད་ཟས་སྦྱིན་གྱི་སེམསཀྱི་རྟོགས་པ་སེམས་ཀྱི་ཤེས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་གིས་གེས་ན་པ་ཚོ་འདི། སྔ་ནས་བཅོམ་ལྡན་
འདས་ལ་འབུལ་ལ། །སྙམ་པའི་སེམས་དེ་ལྟ་བུ་ནི་མ་སྐྱེས་ལགས་ཀྱི་བཅོམ་ལྡན་འདས་མཐོང་ནས་ནི། སེམས་ཀྱིས་ལགས་ན། ཐུགས་རྩེ་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་
གས་རིན་པོ་ཆེ་འདི་བཞེས་སུ་གསལ། བཙེམ་ལྡན་འདས་སམས་ནི་ཉུར་དུ་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ནི་རྙེད་པར་བཀའ་སྟེ། ཨུད་དུམ་བ་རའི་
མེ་ཏོག་བཞིན་དུ། མཆོག་དུ་རྙེད་པར་དཀའ་བས། དབུལ་ལ་སྙམ་པ་དེ་སྐྱེས་ལགས་ས། །བདག་གིས་བཅོམ་ལྡན་འདས་མཉེས་པོར་བགྱིས་ནས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་



[26] Image00026
གསལ་ཏེ། །ཁྱེདན་རྐང་གཉིས་བརྩེ་བ་སྟེ། །བསོད་ནམས་བཟི་བརྗིད་ཀུན་ཏུ་འཕངས། །ཉོན་མོངས་ཅན་སེམས་མ་གཏོགས་པར། །མཐོང་ན་དགའ་བ་སུ་མ་སྐྱེད། །སེམས་ཅན་མ་རུངས་
གང་དག་གིས། །ཐུབ་དབང་མ་མཐོག་དེ་དག་བརླག། །ཨུ་དུམ་འབར་བའི་མེ་ཏོག་ལྟར། །གསལ་མཛད་འཇིག་རྟེན་དག་ན་དཀོནོ། །ཤཱཀྱ་སེང་གེ་མའི་མཆོག།མགོན་པོ་བདག་གས་་་
དང་མཉིས་བགྱིས། །ཡངཤེས་ལ་ནི་བདག་སྨོན་པས། །ཁྱེད་ལ་དེང་ནི་མཆོད་པར་བགྱིད། །བྱང་ཆུབ་ཡེ་ཤེས་གང་འདོད་པས། །སངས་རྒྱས་རྣམས་ལ་མཆོད་འདི་ལགས། ་།
སངས་རྒྱས་ཡེ་ཤེས་ཆེད་ཀྱི་ཕྱིར། །མ་མཆོག་ལན་མཆོད་བགྱིད་ན། །མགོན་པོ་བདག་གིས་བཞེས་སུ་གསལ། །རྒྱལ་བ་བདག་གིས་བཞེས་སུ་གསལོ། །སེམས་ཅན་ཀུན་གྱི་
དོན་སླད་དུ། །ཁྱེད་ལ་བདག་ནི་ན་བཟའ་འབུལ། །བདག་གིས་སེམས་ནི་ཚར་བཅད་ཅིང་། །བདག་གི་སིར་ནི་བཅོམ་པས་ན། །ཆོས་རྣམས་བསྐྱེད་པའི་ཆེད་ཀྱི་ཕྱིར། །བདག་
གིས་སེམས་ལ་སྟེང་པ་སྐྱེས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། །ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ན་བཟའ་ཕུལ་བ་དེ་བཞེས་ནས། རྒྱལ་པོ་གསལ་རྒྱལ་ལ་བཀའ་་ ལ
སྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་ཀྱིས་སེམས་བསྐྱེད་པ་རྒྱ་ཆེན་པོ་སྐྱེས་ས་ལིགས་ས། །ལེགས་སོ། །རྒྱལ་པ་དེའི་ཕྱིར་ཆོས་བཞི་བ་དག་ལ་རྩོན་པར་བྱེད་སྟེ། བཞི་གང་ཞེ་ན།
རྒྱལ་པཆེན་པ། །འདི་ལྟ་སྟེ། རྒྱལ་བ་རྒྱལ་རིགས་སྤྱི་བསྐོས་དབང་བསྐུར་བ་ཡུལན་མཐུ་དང་བརྩོན་འགྲུས་ཐོབ་པས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་ཐད་དུ་འགྲེ་བོར་
།བྱང་ཞིང་ཡོངས་སུ་དྲི་བར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་བསྲུང་བ་དང་། བསྐྱབ་པའི་ཕྱིར། བསྒྲུབ་པར་བྱ་བདང་། ཟབ་མལ་
མས་པས་ཆོས་རྩལ་བར་བྱ་བའི་ཕྱིར་སྤྲོ་བར་བྱ་བ་དང་། ལག་པ་ལྟ་བ་དང་བྲལ་བས་ཡང་དག་པ་ཉིད་དུ་ངེས་པར་བྱ་བའི་ཕྱིར་སྤྲོ་བར་བ་སྟེ། རྒྱལ་པོ་ཆེན་པ་ཆོས་བཞི་པ་དེ་དག་ལ་རྩོན་་་་
པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བདེ་བར་གཤེགས་པས་དེ་སྐད་ཅེས་གསུངས་ཏེ། སྟོན་པ་གཞན་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་
ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ལ། གུས་པས་བདག་ན་རྟག་བྱེད་ཅིང་། །དེའི་སེམས་ནི་དག་པར་འགྱུར། །དེ་ནས་ཤེས་རབ་རྣམ་པར་འཕེལ། །དགེ་སློང་རྣམས་ལ་གུས་པས་དག །
བྱས་པའི་ལས་ན་དགེ་བ་ཡས། །ཇི་ལྟར་དག་པ་དེ་བཞིན་དུ། །དེའི་སེམས་ན་དག་པར་འགྱུར། །བསྟན་པ་སྲུང་བར་བྱས་པ་ནི། །བཏག་ཏུ་ཀུན་ནས་སྲུང་བ་ཡིན། །ཡན་ལག་
དང་པ་འདི་ཡས་ན། །ལུས་འདི་ངས་བར་དག་པར་འགྱུར། །རྒྱལ་རིགས་དག་གིས་ཟབ་མོའི་ཆོས། །རྟག་ཏུ་ཉན་ཅིང་འདུག་བྱེད་ན། །ཕྱི་ནང་ཤེས་པར་འདེད་འགྱུར་ཞིང་། །
ཡང་དང་ཡང་དུ་ཚེལ་བར་འགྱུར། །ཟབ་མོའི་ཆོས་ནི་ཐོས་ནས་ཀྱང་། །ལག་པ་དག་ནི་སྤྱོད་མ་བྱེད། །རྒྱལ་བ་ལོག་པར་ལྟ་བྲལ་ཞིང༌། །ཡང་དག་ཆོས་ནི་ཤེས་པར་འགྱུར། །
ཟབ་མོའི་ཆོས་ནི་ཤེས་ནས་ཀྱང་། །དེ་ནི་ལག་པ་མ་སྤྱོད་ཅིང་། །སྡིག་པ་ཀུན་དང་བྲལ་བས་ན། །དེ་ནས་རྒྱལ་པ་ཁྱད་པར་འཕགས། །ཆོས་ཀྱི་དམ་པ་བཞི་པ་ལ། །རྒྱལ་



[27] Image00027
རིགས་བཞི་པོ་རྟག་པ་ནི། །འགྲོ་བ་དན་པར་དེ་མ་འགྲོ། །དེ་ལ་བདེ་འགྲོ་བརླུདམ་དཀའ། །སངས་རྒྱས་མྱུར་དུ་མཐོང་ཞིང་། །དེ་ལ་ཆེས་ཀྱང་ཉན་བྱེད་ན། །རྫོགས་སངས་རྒྱས་ཀྱིས་
བཤད་པ་ཡིན། །ཟབ་མོའི་ཆོས་ནི་ཤེས་པར་འགྱུར། །ཆོས་ཞི་དག་ལ་སྟོན་བྱེད་ཅིང་། །སེམས་ཀྱིས་བྱང་ཆུབསྲེ་བྱེད་ན། །ཡར་གྱི་འི་ཟླ་བ་ལྟར། །དེ་ཡཤེས་འཕེལ་
བར་འགྱུར། །སེམས་ཀྱི་བྱང་ཆུབ་སྔ་བོད་ཅིང་། །ཆོས་མཆོག་དག་ན་ཚིལ་བྱེད་ན། །རྐང་གཉིས་དམ་པ་རྫོགས་སངས་རྒྱས། །འཇིག་རྟེན་དམ་པར་དེས་འོས་ས། །ཆེས་་་་
རྣམས་ཀུན་གྱི་དམ་པ་སྟེ། །ཆོས་མཆོག་དག་ནི་སྟོན་པ་པོའི། །དེ་ལ་མཆོད་པ་བྱསནས་ནི། །ཐེག་པ་མཆོག་ལ་ངེས་པར་འགྱུར། །རྒྱལ་པོ་རྒྱལ་རིགས་གཔཞིག་ནི། །ཆོས་ཀྱི་
དམ་པ་ཚེལ་འདོད་པས། །ཡང་དང་ཡང་དུ་ཆེས་ཀྱི་མཆོག་ །ཆོས་བཞི་པལ་སྟེན་པར་བྱས། །རྒྱལ་པོ་ཆེན་པོ་བཞིན་ཡང་། །མཆོག་འོས་ནི་སེམས་ཅན་རྣམས་ཀྱི་ཕྱིར་ཆེས་ཀྱི་
མཆོག་རྣམ་པར་འབྱེད་དོ། །རྒྱལ་པོ་ཆེན་པཆོས་མཆོག་གང་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ་ཆོས་ཀྱི་མཆོག་ནི། །ཆོས་ཐམས་ཅད་བཟུང་བར་བྱ་བ་མ་ཡིན་པའོ། གསུས་བཟུང་བར་བྱ་བ་
མ་ཡན་ཞེན། །རྒྱལ་པསས་ཀྱང་མ་འཛིན་པ་དེའི་ཕྱིར། །ཆོས་ཐམས་ཅད་བཟུང་བར་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བྱའོ། རྒྱལ་བ་ཆེན་པ་ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། རྒྱལ་
བཆེན་པ་ཆོས་དེ་དག་ཐམས་ཅད་ན་ཆོས་མ་ཡིན་ཏེ། དེས་ན་ཆོས་ཐམས་ཅད་ཆེས་ཐམས་ཅད་ཅེས་བྱའོ། །དེ་དག་ཆོས་མ་ཡིན་བ་ཇི་ལྟ་བུ་ཞེ་ན། རྒྱལ་པ་ཆེན་བགངཇི་ཙམ་དུཙད་པ་དེ་
།ཙམ་དུ་ཆོས་ཀྱི་འདུ་ཤེས་མ་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པ་ཆོས་ཀྱི་འདུ་ཤེས་ཅན་དུ་གྱུར། འདུ་ཤེས་མ་ཡིན་པར་འགྱུར་ཏེ། མ་ཡན་པ་ཞེས་
བྱ་བན་མ་ཤེས་པ་འབྱུང་ངོ་། །གལ་ཏེ་འདུ་ཤེས་སུ་དམགསན། འདུ་ཤེས་མ་ཡིན་པར་འགྱུར་རོ། །རྒྱལ་བཙན་པོ་འདུ་ཤིས་གཞན་དུ་འགྱུརན། འདུ་ཤེས་མ་ཡིན་པར་འགྱུར་
༡ ཏེ། རྒྱལ་པོ་ཆེན་པ་འདུ་ཤེས་ཞེས་བྱ་བ་འདིན་བདེའོ། །རྒྱལ་པོ་ཆེན་པོ་འདུ་ཤེས་ཞེས་བྱ་བ་འདན་ཆགས་པའོ། །རྒྱལ་པོ་ཆེན་པ་འདུཤེས་ཡོད་ན་བྱིས་པ་ཞེས་བྱའོ། །རྒྱལ་
༧ པཚོན་པ་བྱས་པ་ཞེས་བྱ་བ་ནི་བྱིས་པ་གནས་བར་བྱེད་པའོ། །ཅིའི་ཕྱིར་བྱིས་པ་གནས་པར་བྱེད་པ་ཞེས་བྱ་ཞེ་ན། བྱིས་པ་གནས་པར་བྱེད་པའི་ཕྱིར་རོ། །ཅི་གནས་པར་བྱེད་ཅེ་ན། འདུ་
༧ ཤེས་གནས་པར་བྱེད་དེ། །འདུ་ཤེས་དེ་གང་ཞེ་ན། བདག་ཏུ་འདུ་ཤེས་པ་དང་། སྲིད་པ་འདུ་ཤེས་པ་དང་། སེམས་ཅན་དུ་འདུ་ཤེས་པ་དང་། གཟུགས་སུ་འདུ་ཤེས་པ་དང་། །
རྣམ་པར་ཤེས་པར་འདུ་ཤེས་པའི་བར་དང་། , མག་ཏུ་འདུ་ཤེས་པ་དང་། རྣ་བར་འདུ་ཤེས་པ་དང་། སྣར་འདུཤེས་པ་དང་། ལྕེར་འདུ་ཤེས་པ་དང་། ལུས་སུ་འདུ་ཤེས་པ་དང་། །
ཡིད་དུ་འདུ་ཤེས་པ་ནས། འདུཤེས་དེ་དག་ཐམས་ཅད་ཀྱི་བར་དུ་གནས་པར་བྱེད་ཅིང་ཟན་མྱ་ངན་ལས་འདས་པར་འདུ་ཤེས་པར་ཡང་གནས་པར་བྱེད་དེ། །རྒྱལ་བ་ཆོན་པ་མྱ་ངན་ལས་
འདས་པ་ཞེས་བྱ་བ། ཅིའི་ཕྱིའི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ། ཅིའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་ན། མྱ་ངན་ལས་འདས་པར་འདུ་ཤེས་པ་སྟེ། རྒྱལ་བ་ཆེན་པ་མྱ་ངན་ལས་



[28] Image00028
འདས་པར་འདུ་ཤེས་པ་ནི་མེདཔ། རྒྱལ་པོ་ཆེན་པ་བྱོས་པ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བན། འཁོར་ལོའི་ཚུལ་དང་། ཆུ་ཀླུང་འཁྱིལ་བའི་ཚུལ་གྱིས། །རྒྱལ་པེ་ཅིན་སོགས་
ཚུལ་ཞེས་བྱ་བ་ཅིའི་ཕྱིར་ཚུལ་ཞེས་ན་སྤྱོད་ཡུལ་མ་ཡིན་པ་སྟེ། གང་ན་སུའི་སྤྱོད་ཡུལ་ཡང་མ་ཡིན་པའོ། །སུའི་སྤྱོད་ཡུལ་ཡང་མ་མ་ཡིན་པ་ནི། འདུ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་
པའི། །རྒྱལ་པོ་ཆེན་པོ་སྤྱོད་ཡུལ་མ་ཡིན་པ་ཞེས་བྱ་བའི་ཕྱིར་སྤྱོད་ཡུལ་ཞེས་བྱ་ཞེན། སེམས་དེ་དང་། སྤྱོད་པ་ཆེན་པོ་དེ་དང་། ཡང་དག་པ་མ་ཡིན་པའི་སྤྱོད་པ་སྦེད་བར་བྱེད་
པའོ། །ཡང་དག་པ་མ་ཡིན་པ་གཔཞེ་ན། གང་དེ་ཁོ་ན་མ་ཡིན་པ་ནི། ཡང་དག་པ་མ་ཡིན་པའོ། །དེ་ལ་ཡོད་པ་མ་ཡིན་པ་ཞེས་བརྗོད་པ་ནི། ཐམས་ཅད་ཡང་དག་པ་མ་ཡིན་
པ་ཏེ། དེན་ཡོད་པ་མ་ཡིན་པ་ཞེས་བྱའོ། །རྒྱལ་པ་ཆེན་པ་ཡོདཔ་མ་ཡིན་པ་ཞེས་བབ། ཅིའི་ཕྱིར་ཡོད་པ་མ་ཡིན་པ་ཞེས་བྱ་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ་དངོས་པམེད་དོ། །ཡང་
དག་པ་མ་ཡིན་པའི་ཕྱིར། དངོས་པོ་མེད་ཅེ་ན། ཡང་དག་པའི་མ་ཡིན་པ་ནི་མི་རྟགས་པའོ། །ཡང་དག་པ་མ་ཡིན་པན་མི་སྡུག་པའོ། །ཡང་དག་པ་མ་ཡིན་པ་ནི་བདག་མེད་པའོ།
ཡང་དག་པ་མ་ཡིན་པ་ནི་སྲིད་པ་མི་ཙང་པའོ། །གང་མ་བདེན་པ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི། །རྒྱལ་པོ་ཆེན་པོ་དེ་བཞིན་དུ། དེ་ནི་ཕྱིན་ཅི་ལོག་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཕྱིན་ཅི་ལོག་ཅེས་
བྱ་ཞེ་ན། རྒྱལ་པ་ཕྱོན་ཕྱིལེགོ་ནི་ཚུ་ལོ་ན་ཡང་མེད། ཕ་རེལ་ན་ཡང་མེད། གཉིས་གའི་བར་ན་ཡང་མེད་ན། རྒྱལ་པོ་ཆེན་པ་དོན་འདུཤེས་ལྟ་ག་ལ་ཡོད། འདུ་ཤེས་ལྟག་
།ལ་ཡོད། འདུ་ཤེས་དེ་གང་ཞེ་ན། མ་རྟག་པར་འདུ་ཤེས་པ་དང་། སྡུག་བསྔལ་བར་འདུ་ཤེས་པ་དང་། བདག་མེད་པར་འདུ་ཤེས་པ་དང་།
མ་སྡུག་པར་འདུ་ཤེས་པའོ། །རྒྱལ་པོ་ཆེན་པེ་ཅིའི་ཕྱིར། འདུ་ཤེས་ཚུ་རོལ་ན་ཡང་མེད། ཕ་རོལ་ན་ཡང་མེད། གཉིས་གའི་བརིན་མེད་ཅེ་ན། མི་རྟག་པར་འདུ་ཤེས་པ་ན་རྟག་པ་
g ཁ་ནོར་འདུ་ཤེས་པར་ལྟོས་ཤིག་རྒྱལ་པོ་ཆེན་པ་ཇི་སྐད་དུ་བསྟན་པར་འགྱུར་ཞེན། གཉིས་གའི་བརཞེས་བྱ་བ་ཅིའི་ཕྱིར་གཉིས་གའི་བར་ཞེས་བྱ་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ། །གང་ན་བར་
མེད་པ་དེ་ན་དབུས་ཀྱང་མ་དམིགས་ན། དེལ་མཐར་ལྟ་གལ་འགྱུར། རྒྱལ་པོ་ཆེན་པོ་གང་ནདབུས་མི་དམིགས་པ་དེ་ན་མཐའ་ཡང་མ་དམགས་པ་དེ་ན་འགྲོ་བ་ཡང་རྣམ་པར་ཆད་དེ། །
གང་ན་འགྲོ་བ་རྣམས་སར་ཆད་པ་དེ་ནས་ཡང་སང་བ་མེད་དོ། །གང་ན་སུ་ཡང་སོང་བ་མེདཔའི། །འཛིན་པ་མེད་དོ། །གང་ན་ཡཔའགྲེ་བ་མེད་པ་དེན། ཉིང་མཚམས་སྦྱར་བ་མེད།གང་ཉིན་
མཡ་ཕྱེ་བ་མེད་པ་དེ་ནི་མཚམས་སྦྱོར་བ་སྟེ། བྱང་ཆུབ་པ་གནས་པ་གང་ཡིན་པ་དེ་ནི་འཛིན་པ་མེད་པའོ།། །འཛིན་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་ཞེས་བྱ་སྟེ། དེའི་ཕྱིར་བང་ཆུབ་་
སེམས་དཔའ། སེམས་ཅན་གྱི་མཆོག་ཅེས་བརྗོད་དོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ནི་འཛིན་པ་མེད་པའོ། །ཅིའི་ཕྱིར་འཛིན་པ་མེད་ཅེ་ན། དམགས་པ་མ་འཛིན་པ་མེད་པ་
ཞེས་བརྗོད་དེ།རྒྱལ་པོ་ཆེན་པོ་དེ་དག་ཆོས་ཀྱི་མཆོག་གོ །དེ་ལྟར་ན་ཆོས་ཟབ་མ་བསྟན་ཅིང་། དེ་བཞིན་དུ་དེ་དག་བཤད་དེ་འདི་ལྟར་མ་བྱས་པ། ཅིའི་ཕྱིར་འཛིན་པ་མེད་ཅེ་ན། མ་དམགས་



[29] Image00029
དེའི་ཕྱིར་འཛིན་པ་ཞེས་བརྗོད་དེ། རྒྱལ་བ་མིན་པ་དེ་དག་ནི་ཚེས་ཀྱི་མཆོག་གེ །དེ་ལྟར་ན་ཟབ་མ་བསྟན་ཅིང་། བསྒྱུར་བ་མ་བཤིག་པ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་དཱི་ཉིད་རྩིས་བྱ་བ། ཅིའི་ཕྱིར་
ངོ་ཉིད་ཀྱི་སྟེང་ཞེས་ན། གང་བདག་གིས་དདེས་པོ་མེད་པ་དེའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་དེ་བི་ཉིད་ཀྱིས་སྟེང་ཞེས་བྱ། །རྒྱལ་པ་མིན་པ་ཟབ་མོ་ཞེས་བྱ་བ། ཅིའི་ཕྱིར་ཟབ་མེ་ཞེས་བྱ་
ཞིན། རྒྱལ་པ་ཆེན་པོ་བསྟན་པ་རྣམས་འཇུག་གེ །རྒྱལ་པཆེན་པ་རྟེན་པ་དག་ག་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རྣམས་ཏེ། དེ་དག་འཇུག་གོ །ཅིའི་ཕྱིར་འཇུག་
ཅེན། ཆོས་ཐམས་ཅད་སྟེང་པ་ལ་འཇུག་པ་སྟེ། གང་དག་སྟེང་པ་ཉིད་ལ་འཇུག་པ་དེ་དག་འཇུག་སྟེ། དེའི་ཕྱིར་ཆོས་ཐམས་ཅདནི་སྟོང་པ་ཉིད་ཅེས་བརྗོད་དོ། །གཟུང་པར་བྱ་བ་
མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པའི། །རྒྱལ་པཆིན་པསོའི་ཕྱིར་མཚན་མ་མེད་ཅིན། རྒྱལ་པོ་ཆེན་པ་ཆོས་ཐམས་ཅདནི་བདག་མེད་པ་སྟེ། གང་དག་བདག་
མེད་པ་དེ་ནི་བསྟན་དུ་མེད་པགོ །གང་དག་བསྟན་དུ་མེད་པ་དེ་དགན་མ་འཁྲུགས་པ་དེ་དག་གནས་པའོ། །གང་དག་གནས་པ་དེ་དགན་མ་བསྒྲུབས་པའོ། །གང་དག་མ་བསྒྲུབས་པ་དེ་དག་
ནི་ཆུད་ཟེས་པ་མེད་པའོ། །གང་ཆུད་ཟེས་པ་མེད་པ་དེ་ནི། ཆོས་རྣམས་ཀྱི་ཆོས་ཀྱི་དབྱངས་གནས་པ་ཞེས་བྱ། །རྒྱལ་པཆེན་པ་ཆོས་ཀྱི་དབྱིངས་གནས་པ་ཞེས་བྱ་བ་ཅིའི་ཕྱིར། ཆེས་
གནས་པ་ཞེས་བྱ་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ་ཆོས་ནི་གནས་མེད་དོ། །གནས་མེད་པ་ཞེས་བྱ་བ་དེ་ནི། དང་པ་ཉིདནས་མི་དམགས་ལ། དང་པོ་ཉིད་ཀྱང་མ་མགས་མ། །གང་དག་གིས་
༄༅།
གནས་མ་དམགས་པ་དེ་དག་གི་འགྲོ་བ་ཡང་མེད་དོ། །འོང་བ་ཡང་མེད་དོ། །གང་གིས་འོང་བ་མ་དམགས་པ་དེ་ཐམས་ཅད་ནི་སྟོང་པའི་དབྱངས་ཤེས་བྱའོ།།
རྒྱལ་པ་ཆེན་པེཅིའི་ཕྱིའི་དབྱངས་མ་དམགས་ཞེ་ན་གལ་ཏེ་དབྱངས་ལས་དབྱངས་སུ་འགྱུར་རོ། །རྒྱལ་པ་མིན་པ་དེ་ལྟར་ན། བྱིས་པ་རྣམས་ན་རྣམ་པར་ཐར་པ་ལས་རྒྱུག་གེ །རྒྱལ་པོ་ཆེན་པོ་རྣམ་
བར་ཐར་པ་ཞེས་བྱ་བ། ཅིའི་ཕྱིར་རྣམ་པར་ཐར་པ་ཟད་པ་མེད་པའོ། །གང་དག་ཟད་པ་མེད་པ་ལ་རྒྱུག་པ་དེདག་ནི་ཟད་པར་འགྱུར་རོ། །གང་དག་ཟད་པར་འགྱུར་བ་དེ་དག་ནི་ཡོངས་སུ་ཟད་པ་་་་
འགྱུར་རོ། །གང་དག་ཡོངས་སུ་ཟད་པར་འགྱུར་བ་དེ་དག་ནི་ཡོངས་སུ་ཉམས་པར་འགྱུར་རོ། །ཇི་ལྟར་ན་ཡི་ངོས་སུ་ཉམས་པར་འགྱུར་ཞེ་ན། རང་བཞིན་ལས་ཡོངས་སུ་ཉམས་པར་འགྱུར་ཏེ།
#་ གང་དག་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་དེ་དག་གི་རྣམ་པར་ཐར་པའི་སྒོ་ནི་ཐག་རང་ངོ་། །རྒྱལ་པོ་ཆེན་པ་སྒོ་ཞེས་བྱ་བ་ཅིའི་ཕྱིར་སྒེཞེས་བརྗོད་ཅེ་ན། གཉིས་ལ་ཀུན་ནས་དགའ་བ་དེའི་ཕྱིར་སྦེའོ།།
རྒྱལ་པཚོན་པ་རྣམ་པར་ཐར་པའི་སྒོ་ཞེས་བྱ་བ་འདི་ནི་ལྡེམ་མེ། །ངག་གོ །རྒྱལ་པཆེན་པོ་ལྡེམ་མ་ངག་ཅེས་བྱ་བ། ཅིའི་ཕྱིར་ལྡེམ་མ་ངག་ཅེས་བྱ་ཞེ་ན། འདི་ལ་ངག་ཆུང་ཟད་ཀྱང་མེད་ལ། དེལ་
ཤེས་པར་བྱ་བ་ཡང་མེད་དེ། །གངལ་ཤེས་པར་བྱ་བ་མེད་པར་དེ་ནི། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་ན། རྒྱལ་པོ་ཆེན་པ་རིགས་མི་པོ་ཡིན་པ་མ་རིགས་པ་ཞེས་བྱ་བ། ཅིའི་ཕྱིར་རིགས་བ་མ་་
ཡིན་པ་ཞེ་ན། ལན་ཅིང་འདོར་བར་བྱེད་པའི་ཕྱིར་རོ། །ཅི་ཞིག་ལེན་ཅི་འདོར་བྱེད་ཅན། གང་ན་ལེན་པ་མེདཙང་འདོར་བ་མེད་པའོ། །གང་དག་འདེར་བ་དེ་དག་ནི་རྣམ་པར་རྒྱུག་པའོ། །གང་དུ་



[30] Image00030
རྣམ་པར་རྒྱུག་ཆེན། བྱང་ཆུབ་ལ་རྣམ་པར་རྒྱུག་གོ །སྟོང་པ་ཉིད་ལ་རྣམ་པར་རྒྱུག་གོ །རྣམ་པར་རྒྱག་པ་དེ་དག་ནི་སྟན་པ་འདི་དང་། བྱང་ཆུབ་དང་། ཉེ་བ་ལས་དེ་དག་ཐག་རིང་ངོ་། །རྒྱལ་པོ་
ཆེན་པ་ཉི་བོ་ཞེས་བྱ་བ། ཅིའི་ཕྱིར་ཉེ་བ་ཞེས་བ་ན། བྱང་ཆུབ་ཅེས་བྱ་བ། བྱང་ཆུབ་དང་ཉེ་བ་ཡང་མ་ཡིན། མ་ཉི་བ་ཡང་མ་ཡིན་པའོ། །གང་བྱང་ཆུབ་གང་ལ་བཀོད་པ་ཡོད་པ་མ་ཡིན་
པ; དེའི་ཕྱིར་ཉེ་བར་ཞི་བ་དང་། ཉེ་བར་ཞི་བ་མ་ཡིན་པ་ཞེས་བརྗོད་པར་མ་བྱའོ། །རྒྱལ་པ་མིན་པ་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་ཅེས་བྱ་བ། ཅིའི་ཕྱིར་བྱང་ཆུབཅེས་བྱ་ཞེ་ན། ་
སེང་གེའི་ཕྱིར་རོ། །སེང་གེ་གང་ཞེན། བག་ཚ་བ་མེད་པའོ། །ཅིའི་ཕྱིར་བག་ཚ་བ་མེདཔ་ཞེས་བརྗོད་ཅེ་ན། རྒྱལ་པོ་ཆེན་པ་བག་ཚ་བ་ན་འདས་པ་ཞེས་བརྗོད་དེ། །གང་བག་ཚ་བ་མེད་པ་དེ་
དག་ལ། ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས། དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་ཅེ་ན། འགྲོ་བ་དང་འོང་བ་སྟེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ། དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་དེ། །
རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་ཞེ་ན། འདི་ལྟརསང་བ་ཡང་མེད། མ་སོང་བ་ཡང་མེད་པ་དེའི་ཕྱིང་དེ་བཞིན་གཤེགས་པ་ཞེས་བརྗོད་དེ། །རྒྱལ་པོ་ཆེན་པ་
སངས་རྒྱས་ཀྱི་ས་གྲེ་བ་ཞེས་བརྗོད་པ། ཅིའི་ཕྱིར་སངས་རྒྱས་ཀྱི་འགྲོ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་འགྲོ་བ་ཞེས་བརྗོད་ཅེ་ན། ཆོས་ཐམས་ཅད་འགྲོ་བ་མེད་པར་དེས་རྟོགས་པའི་ཕྱིར། ཇི་
ལྟར་རྟོགས་ཞེ་ན། འགྲེ་བ་དང་། འོང་བ་མེད་པ་ཇི་ལྟར་རྟོགས་པ་དེ་ལྟར་རྟོགས་པའི་ཕྱིར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། ཡུལ་ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས། བཅོམ་ལྡན་
༄༅ །
།
ས་
འ དས་ཆོས་ཀྱི་རྣམས་གྲངས་ཟབ་མ་འདི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཚེས་འདི་བསྟན་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ངེས་བར་བྱུང་བའི་སེམས་ནི་ཇི་སྙེད་གཅིག་མཆིས་ལགས། ཉན་ཐོས་ཀྱི་གནས་པ་ལ་གནས་པ་ནི་ཇི་སྙེདཅིག་མཆིས་ལགས། རང་སངས་རྒྱསཀྱི་གནས་ལ་གནས་པ་ནི། ཇི་
སྙེད་ཅིག་མཆིས་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། རྒྱལ་པོ་ཆེན་པ་འདི་ལྟ་ཁྲཆད་པ་གང་ཡིན་པ་དང་། འཕྲད་པར་འགྱུར་བ་གང་ཡིན་པ་དང་། ས་ཆེས་བཤད་པ་གང་
» ཡན་ནོ། །ཆོས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ། གང་ཡིན་པའི་ཆོས་གཏན་པ་འདི་ལན་སེམས་ཅན་ངེས་པར་བྱང་བ་གང་ཡང་མེད་དོ། །ཉན་ཐོས་ཀྱི་ཕྱིར་གནས་པ་མ་ཡིན་ན། །
རང་སངས་རྒྱས་ཀྱི་ཕྱིར་གནས་པ་མ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ཕྱིར་གནས་པ་མ་ཡིན་ནོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱུ་མ་མཁན་ནམ། སྒྱུ་མ་མཁན་གྱི་སློབ་མ་མཁས་་
པ་ཞིག་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་མདུན་དུ། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་མངོན་པར་སྤྲུལ་ཏེ། །ཤེམ་ཞིང་གེ་ཆ་སྐྱེན་ལ་རྒྱལ་པོ་གཉིས་གཡུལ་འགྱེད་པར་སྡུད་པ་ལོས་། རྒྱལ་པོ་ཆེན་པོ་
དེ་རྒྱུ་མ་མཁྱེན་གྱིས་སྤྲུལ་པའི་རྒྱལ་པ་གཉིས་ལས། དེ་ལས་རྒྱལ་པོ་གཅིག་ནི་ཕན་པར་གྱུར། དེ་ལ་རྒྱལ་པོ་གཅིག་ཤེས་གང་ཡིན་པ་དེ་ནི་སྤྲུལ་པའི་གཡུལ་དེར། གཡུལ་སྐྱེ་
བ་ལས། སྤྲུལ་བའི་རྒྱལ་པོ་དེ་རྒྱལ་ནས། དེའི་དཔུང་གི་ཚོགས་ཡན་ལག་གཞི་པ་དེའི་མདུན་དུ། ཚིག་འདི་སྐད་ཅེས། ངས་རྒྱལ་པོ་ཆེན་པ་ཕམ་པར་བྱས་ས། །ས་ཆེ་