
[11] Image00011
ཐམས་ཅད་རྣམ་པར་སེལ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབུད་
པོའི་ཡོན་ཏན་བརྗོད་པ་ཇི་སྐད་དུ་གསན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ལྷ་དང་ཀླུ་དང༌། གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང༌། ལྟོ་འཕྱེ་ཆེན་པ་དང་།
མི་ཐམས་ཅད་འདུས་པར་གྱུར་ཏེ། གང་གིས་ཚེ་ན་བཅོམ་ལྡན་འདས་ཀྱི་འདུས་པ་ཆེན་པོ་གཟིགས་ནས། འཁོར་དེའི་ནང་དུ་ཆོས་ཀྱི་གཏམ་བྱ་བར་བསམས་པ་
དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབ་གྱི་སྒོ་ནས། འདོ་ཏྲེར་གྱི་ཁ་དོག་སྣ་ཚོགས་བྱུང་བ། སྔོན་པོ་དང་སེར་པ་དང་དམར་པོ་དང༌། དཀར་པོ་དང་། ལྗང་ཁུ་དང་།
ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་རྣམས་བྱུང་སྟེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་ཐམས་ཅད་དུ་སྣང་བར་བྱས་ནས། སླར་འོངས་ཏེ་སྐོར་ནས། བཅོམ་ལྡན་
འདས་ཀྱི་ཞལ་གྱི་སྒོརསང། །དེ་ནས་འཁར་དེར་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས། །
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་ཐལ་མོ་སྦར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་
ཏེ༑ ༑བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་ལྟོས། འདི་ལྟ་བུ་བསྟན་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་
ས
ཟ་མ་ཏོག་ ༄༅། །དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དེ་འཇིག་རྟེན་གྱིས་ཁམས་བདེ་ཆེན་དུ་འདས་ཏེ། དེ་འོད་བའི་ཚེ་ལྟས་
འདི་འདྲ་བ་བསྟན་ཏོ། ། གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པ་འོང་བ་དེ་ཚེ། ཤིང་དཔག་བསམ་པ་
རྣམས་ཀྱང་འཕེལ་བར་འགྱུར་ཤིང་ཙུ་ཏ་ཀ་ཡད་འཕེལ་བར་འགྱུར། ཤིང་ཀུན་དའི་མེ་ཏོག་ཀྱང་འབྱང་བར་འགྱུར། ཤིང་རྣམ་པ་ཀ་ཡང་འཕྱད་བར་
འགྱུར། རྫིང་བུ་མེ་ཏོག་གིས་ཤིན་ཏུ་གང་བ་ཡང་འབྱུང་བར་འགྱུར། དེ་ལས་རིན་པ་ཆེའི་ཤིང་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་རོ།། ཆརསྣ་ཚོགས་ཀྱང་འབབ་
༢༡ པར་གྱུར་ཏེ། ནོར་བུ་དང་། མུ་ཏིག་དང་། ཕྱི་དུ་རུ་དང་། དུང་དང་། མནཤེལ་དང་། བྱ་རུ་རིན་པོ་ཆེའི་ཆར་ཡང་འབབ། ལྷའི་གོས་ཀྱི་ཆར་ཡ་ང་འབབ་
པར་འགྱུར་རོ། ལྷ་གང་དེ་དག་ཉིད་དུ་རིན་པོ་ཆེ་བདུན་ཡང་འབྱུང་བ་འདི་ལྟ་སྟེ། འཁོར་ལོ་རིན་པ་ཆེ་དང་། བ་གྲད་རིན་པོ་ཆེདང་། རྟ་རིན་པ་ཆེ་དང་། ནོར་
བུ་རིན་པ་ཆེ་དད། བུད་མེད་རིན་པོ་ཆེ་དང༌། ཁྱིམ་བདག་རིན་ཆེ་དང་། བློནཔ་རིན་པོ་ཆདང༌། བདུན་རྣམས་ལ།། དེ་དག་འབྱུང་ནས་ས་གསེར་དུ་སྣང་ངོ་།།
གང་གིས་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པ་འཇིག་རྟེན་གྱིས་ཁམས་བདེ་བ་ཅན་ནས་ཕྱུད་བ་དེའི་ཚེ། ས་རྣམས་
ག བནུག



[12] Image00012
པ་དྲུག་དུ་རབ་ཏུ་གཡོས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་གང་གིས།།
ལྟས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དེ་འོངས་ཏེ། དེའི་ལྟས་འདི་འདྲ་
བ་དག་བྱུང་ངོ༌།། གང་གཚིན་བསྐྱོད་པ་དེའི་ཚེ་ཡིད་དགའ་བའི་མེ་ཏོག་པདྨའི་ཆར་རབ་ཏུ་འབབ་སྟེ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཏྲིགས་ཀྱི་དབང་པོས། མེ་ཏོག་པདྨ་འདབ་མ་སྟོང་ལྡན་བ་སྡོང་བུ་གསེར་དུ་སྣང་བ་ཐོགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་བ་དང་། བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། མེ་ཏོག་འདི་དག་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ཀྱིས་བསྐོར་རོ།། ཞེས་པདྨ་ཕུལ་ཏེ། སྙིངབ་
མ་མཆིས་སམ། འོམ་བརྒྱལ་ཏམ། བཞེངས་བ་ཡང་ངམ། རེག་པར་གནས་པ་མ་ཞེས་ཀྱང་གསུངས་ངོ༌།། དེནས་པདྨ་བླངས་ཏེ། གཡོན་ཕྱོགས་སུ་
བཞག་ནས། དེའི་ཚེ་བྱང་ཆུབ་སེམསོ་དཔའི་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོའི་ཡོན་ཏན་བརྗོད་པར་མཛད་དེ། སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ལས་ཀྱིས་ཇི་
ལྟ་བུར་བསྒྲུབས་པ་ཡིན། སེམས་ཅན་ཡིདགས་དག་དང་། བསྟེར་མེད་པར་སྐྱེས་པ་དག་དང་། ཐིག་ནག་པོ་ཅན་དག་དང༌། འོ་དོད་འབད་པ་དག་དང་། །
ཟ་མ་ཏོག། ༄༅། 。 །ཆ་བ་ཞེས་འབོད་པ་ཐམས་ཅད་དང་། གདུང་བའི་སེམས་ཅན་དམལ་བ་ཆེན་བོ་དང་། མེའི་བུམ་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པ་དང་། ས་
ཨི་ སེ མས་ཅན་དམལ་བ་ཆེན་པོ་ཤམ་པ་ལ་དང༌། སེམས་ཅན་དམལཆེན་པ་ཆུ་གྲང་བ་དང༌། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཏུ་སེམས་ཅན་གང་དག་སྐྱེས་
༢ བ་དེ་དག་ནི་བདག་གི་ལས་ཀྱི་སྟེ བདོག་གི་སེམས་ཅན་མངོས་སུ་སྨིན་པར་བགྱིའོ། བགྱིས་ནས་བླ་ན་མེད་པ་ཡང་དག་པརརྫོགས་པའི་བྱ་ཆུབ་ལ་
2 དགས་པར་བགྱིའདོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་བོ་དྲི་བའི་ལན་བཏབ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
༡ ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཙུག་ཏུ་སོང་ངོ༌། །སང་ནས་མེའི་ཕུང་པ་འབར་བ་བཞིན་དུནམཁའ་ལ་ནི་མི་སྣང་བརསད་དོ དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དབའ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་ཞུ་བ་ལུ་བསྟན་པ་བཤད་པ་བདགཐུན། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསང་ནམས་ཀྱི་ཚོགས་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་ལྷའི་བསྐལ་པར་ན་བཟའ་དང་། བཤེས་དང་། མལ་བསྟན་དར་



[13] Image00013
ན་བའི་རྐྱེནགྱི་སྨན་དང་། ཡོ་བྱེད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས། གང་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་དེས་བསདནམས་འཕེལ་བར་གྱུར་པའི་བསོད་ནམས་དེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་བའི་བ་སྤུ་གཅིག་གི་རྩེ་མ་ལ་གནས་སོ།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་གླིང་ཆེན་པ་བཞིར་ཟླ་བ་
བཅུ་གཉིས་ཀྱིས་ལར་ཉིན་མཚན་དུ་ཆར་བ་བབ་ཀྱང་ཐག་པ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་
པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ན་དས་བགྲང་མི་ནུས་སོ།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོ་མཆིང་རྣམས་ཆེན་པོ་རྦབ་ཏུ་དཔག་ཚད་བརྒྱད་ཁྲབཞི་སྟོང་ཡོད་ལ་ཞེང་དུ་
དབག་ཏུ་མེད་ལ། རྟ་རྒོད་མའི་ཁ་ལྟ་བུའི་མཐར་ཐུག་པའི་ཐག་བ་རེ་རེ་ནས་ངས་བགྲང་ནུས་ཀྱི་་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ནི་ངས་བགྲང་མ་ནུས་སོ།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གླང་ཆེན་པོ་བཞི་ན་སེང་གེ་དང༌། སྟག་དང་། དྲེད་དང་།
ཏ་རག་ཤ་ཀ་དང་། རི་དགས་ལས་སྩོགས་པ་དང་། བ་ལང་དང༌། བོང་བུ་དང་། ཕྱོགས་དང་། པ་གླང་དང༌། རྟདང་། མ་ཧེ་དང་། བྱ་ལ་ལསོགས་པ་
རྐང་བཞི་བ་དེ་དགགས་སྤུ་རེ་རེ་ནས་ནི་ངས་བགྲང་ནུས་ཀྱིས་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་བའི་བསོད་ནམས་ཀྱི་
ཟ་མ་ཏོག་
ས
བཅུ་གསུམ་
ཕྱི༄༅། །ཚོགས་ན་ངས་བགྲང་མ་ནུས་སོ།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྡུལ་ཕྲ་རབ་ཀྱིས་རྡུལ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ལྟའིགསེར་རིན་པོ་ཆེ་ལས་བྱས་ནས་ཉིན་གཅིག་ཏུ་རིང་སྤེལ་བཅུག་ན། རགིས་ཀྱིས་བུ་དེའི་བསོད་ནམས་ཀྱིས་
ཕུང་པོའི་ཚིགས་ནི་ངས་བགྲང་ནུས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱིས་ཚོགས་ནི་ངས་བགྲང་མ་ནུས་སོ།།
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཞི་རིཤ་བའི་ཚལ་གྱིས་ལམ་ནི་ངས་བགྲང་།།ནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གབྲིགས་ཀྱིས་
དབད་པའི་བསོད་ནམས་ཀྱིས་ཚོགས་ནས་བགྲང་མ་ནུས་ཀྱིས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེརེན་གླིང་ཆེན་པོ་བཞིན་གནས་པའི་སྐྱེས་པ་དང་། བུད་མེད་དང་།
ཁྱེའུ་དང་། བུ་མོ་གནས་པ་དེ་དག་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་དང་། །
དགྲ་བཅོམ་བ་དང༌། རང་བྱང་ཆུབ་ལ་བཀོད་ན། གང་དེ་དག་གིས་བསོད་ནམས་ཀྱི་ཕུང་པ་ན་སྔ་མ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པའི་བ་སྤུའི་
རྩེ་མའི་བསདནམས་ཀྱི་བུད་པ་དང་མཉམ་མོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བོ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསལ་ཏོ།།



[14] Image00014
བཅོམ་ལྡན་འདས་བདག་གིས་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པ་སྦྱིན་རས་གཟིགས་ཀྱི་དབང་བའི་བསད་ནམས་ཀྱི་ཕུང་པ་ནུའི་དུ་བ་དེ་ལྟ་བུ། དེ་བཞིན་གཤེག་
བ་རྣམས་ལ་ཡང་གང་ན་ཡང་མ་མཐོང་མ་ཤེས་ན། བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ལྟ་ན་སྨོས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་གང་སེམས་ཅན་
ཐམས་ཅད་ང་འདྲ་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་རྣམས་གྱུར་ལ། དེ་དག་ཀྱང་གནས་ཅིག་ཏུ་བཞག་ཅིང་། ན་བཟའ་དང་། །
བ་ཤོས་དང་། མལ་སྟན་དང་། ན་བའི་རྐྱེན་གྱི་སྨན་ཡ་བོད་རྣམས་ཀྱིས་བསྐལ་པར་བཞག་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་
དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔ་སྤྱན་རས་གཟིགས་ཀྱི་དབང བའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བགྲང་མི་ནུས་ན། རིགས་ཀྱི་བུ་ད་ཅིག་བུ་འཇིག་རྟེན་
གྱི་ཁམས་འདི་ནགནས་པ་ལྟ་ཅི་སྨོས། གང་འཇིག་རྟེནན་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་མེད་དྲན་པ་དེ་དག་ནི་བདེ་བ་དང་ལྡན་པ་ཡིན་ནོ།། དེ་དག་ནི་མ་དགའ་བ་དང་། འཆི་
བ་དང་། ན་བ་དང་། སྡུག་བསྔལ་ལས་ཡངས་སུ་ཐར་བ་ཡིན་ནོ། དེ་དག་ནི་འཁོར་བའི་ཐ་མ་གཞན་མེད་པའི་ཕྱིར་སྡུག་བསྔལ་བར་མི་འགྱུར་རོ།། དེདག་ནི་གོས་དཀར་པ་
དང་སྐྱ་བོ་བཞིན་དུ་བྱ་ངང་པའི་རྒྱལ་པོ་མགྱོགས་པ་དང་། རླུང་གི་ཤུགས་འོང་བ་བཞིན་དུ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ལ་
ཟ་མ་ཏོག་
ས།
བཅུ་བཞི་
༄༅། །ཆོས་མངོན་དུ་ཉན་པ་འི་ཕྱིར་འགྲོགོ། ཐོས་ནས་ཀྱང་དེ་དག་གི་ལུས་ལ་འཁོར་བའི་སྡུག་བསྔལ་མི་འབྱད། འདོད་ཆགས་དང་ཞེ་སྡང་
དང་གཏི་མུག་མ་འབྱུང་། རྒོ་བ་དང་། ཤི་བར་མི་འགྱུར། དེ་དག་གི་ལུས་ལ་བསྐྱེས་པར་མ་འགྱུར། མངལ་ན་གནས་པའི་སྡུག་བསྔལ་ཤེས་པར་མ་
འགྱུར་ཏེ། ཆོས་ཀྱི་རི་སྐྱེད་ནས་དེ་ཉིད་དུ་པདྨའི་ནང་དུ་སྐྱེ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྦྱན་རས་གཟིགས་ཀྱི་དབང་པ་ཡི་དམ་རྟེན་
པ་ཡོངས་སུ་རྫོགས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ཐར་བ་ལ་བཞག་གི་བར་དུ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་རྟག་ཏུ་འཛིན་ཅིང་གནས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་
ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པ་ཆོས་འདི་སྐད་ཅེས་གསལ་ཏོ། བཅོམ་ལྡན་འདས་གང་གི་དུས་ན་ཡི་དམ་བརྟན་པ་དེ་ཡོངས་སུ་རྫོགས་པ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་ཅན་མང་པ་འཁོར་བ་ན་འཁོར་བ་སེམས་ཅན་དེ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་ལམ་སྟོན་
པར་བྱེད་ཅིང་། གང་དང་གང་གི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་འདུལ་བར་འགྱུར་བ་དེ་དང་དེའི་གཟུགས་ཀྱིས་ཆོས་འཆད། དེ་བཞིན་གཤེགས་
པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དེ་བཞིན་ག་ཤེགས་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། རང་སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ན།



[15] Image00015
རང་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱིས་ཆོས་འཆད། དགྲ་བཅོམ་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དགྲ་བཅོམ་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། བྱང་ཆུབ་
སེམས་དཔས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། བྱང་ཆུབ་སེམས་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། དབང་ཕྱུག་ཆེན་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ན།
དབང་ཕྱུག་ཆེན་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། མཁྲུ་བ་ཚོས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། མཐུ་བོ་ཆེས་གཟུགས་ཀྱིས་ཆོས་འཆད། ཚངས་པས་འདུལ་
བའི་སེམས་ཅན་རྣམས་ལན། ཚངས་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། དབང་བས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དབང་པོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། །
ཆེམས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི་ཉི་མའི་གཟུགས་ཀྱི་ཆོས་འཆད། ཟླ་བས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཟླ་བའི་གཟུགས་ཀྱིས་ཆོས་འཆད། །
མེ་ལྷས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། མི་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ནུལྷའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཆུ་ལྷའི་གཟུགས་
ཀྱི་ཆོས་འཆད། རླུང་གི་ལྷའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། རླུང་གི་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཀླུས་འདུལ་བའི་སེམས་ཅན་རྣམས་
ལ་ནི། ཀླུས་གཟུགས་ཀྱི་ཆོས་འཆད། དགེགས་མེད་པའི་བདག་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། བགེགས་མེད་པའི་བདག་པོས་གཟུགས་ཀྱི་ཆོས་
ཞྭ་མ་ཏོག་
ས
བཙོརྫོགས་
༄༅། །འཆད། གནོད་སྦྱིན་གྱི་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། གནོད་སྦྱིན་གྱི་གཟུགས་ཀྱི་ཆོས་འཆད། ངལ་བས་པའི་གཟུགས་ཀྱི་ས་
འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ་ ང་བླས་བོའི་གཟུགས་ཀྱི་ཚེས་འཆད། རྒྱལ་པོའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། རྒྱལ་བོའི་གཟུགས་ཀྱི་
ཆོས་འཆད། ཕ་དང་མས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཕ་དང་མའི་གཟུགས་ཀྱིས་ཆོས་འཆད་དེ། སེམས་ཅན་དག་ཇི་ལྟ་ཇི་ལྟར་འདུལ་བ་དེ་ལྟ་དེ་
ལྟར་ཆོས་སྟོན་ཏོ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབོད་པ་ནི་དི་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་། །
མྱ་ངནལས་འདའ་བའི་ཆོས་སྟན་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པཆོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་
ནི་ཤིན་ཏུ་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ། བདག་ནི་་ན་ཡང་འདི་འདྲ་བའི་ཡུལ་མཐོང་བ་འམ། ཐོས་པར་མ་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡུལ་ཇི་ལྟ་བ་དེ་འདྲ་བ་ནི། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཡང་མ་མཆིས་སོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱིས་བུ་འཛམ་བུའི་གླིང་འདི་ཉིད་ན་རྡོརྗེ་མངལ་ཞེས་བྱ་བའི་ཕུག་ཡོད་པ་དེ་ན། ལྷ་མ་ཡིན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ས་གནས་ཏེ། དེ་ན་བྱང་ཆུབ་སེམས་



[16] Image00016
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལྷ་མ་ཡིན་རྣམས་ལ་ལྷ་མ་ཡིན་གྱིས་གཟུགས་ཀྱིས་ཆོས་འཆད་དེ། ཐེག་པ་ཆེན་པོའི་མདོརནི་པཚོའི་རྒྱལ་
པ་ཟ་མ་ཏོག་བཀོད་པ་འདི་ཉིད་འཆད་དོ། ཁྱེད་ནུག་ཉོན་ཅིག། གང་ལྷ་མ་ཡིན་གཞནབ་དེ་དག་ཀྱང་བྱམས་པའི་སེམས་དང་པའི་སེམས་སུ་བྱས་ཤིང་། ལག་པ་
ཐལ་མོ་སྦྱར་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པ་ལ་ཆེས་ཀྱིས་རྣམ་གྲངས་འདི་ཉིད་མ་ཉན་ཏོ། །གང་འཇིག་རྟེན་ན་མདོ་
སྡེའི་རྒྱལ་པོ་འདི་ལྟ་བུ་མངོན་དུ་བྱེད་པ་དེ་དག་ནི་བདེ་བ་དང་ལྡན་པ་ཡིན། ཐོས་ནས་ཀྱང་མཚམས་མེད་པ་ལྔ་དག་ཟད་པར་བྱེད་དོ།། འཆི་བའི་ཚེ་ཡང་དེ་བཞིནགཤེགས་
པ་བཅུ་གཉིས་གཤེགས་ནས་རིགས་ཀྱི་བུ་མ་འཇིགས་ཞིག །ཁྱོད་ཀྱིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་རྒྱལ་བོ་ཟ་མ་ཏོག་བཀོད་པ་ཐོས་སོ།། བདེ་བ་ཅན་དུ་འགྲོ་བའི་ཕྱིར་ལམ་
སྣ་ཚོགས་ཀྱང་སྟ་གོན་བྱས་གོ། གདུགས་སྣ་ཚོགས་དང་གཅོད་པན་དང་། རྣ་ཆ་དང་། སོ་མ་དེ་རྣམས་ཀྱང་ལྟ་གོན་བྱས་སོ་ཞེས་དབུགས་འབྱིན་བར་མཛད་དེ་ལྟས་དེ་ལྟ་
བུ་འབྱང་ཞིང་། འཆི་བའི་དུས་ཀྱིས་ཚེ་རབ་ཚད་མེད་པར་བདེ་བ་ཅན་དུ་འགྲོ་བར་འགྱུར་རོ།། ལག་ན་རན་པ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གབྲེགས་ཀྱི་དབད་པ་
དེ་ནི། ལྷ་མ་ཡན་རྣམས་ལས་མ་ངན་ལས་འདའ་བའི་ས་སྟོན་པར་བྱེད། སྒ་སྟོན་པར་བྱེད་དོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རན་པོ་ཆེས་བཅོམ་ལྡན་འདས་
ཟ་མ་ཏོག་
བྱད་༡ །ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དེ་ཉིད་ནས་སད་དོ།། དེ་ཡང་འདས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རིགས་པ་དང་རྐང་པར་ལྡན་པ་བདེབ་རགཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཐམས་ཅད་སྐྱོབ་པ། འི་ཚེ་དེའི་དུས་ན་སྒྲིབ་པ་ཐམས་ཅད་རྣམས་པར་སེལ་བ། ང་ནི་མི་མི་རྒྱུ་བའི་ས་ཕྱོགས་རི་ཁྱེད་ཀྱི་བར་རི་བྲག་ཤག་ནགནས་ཤིག། བརྗོད་པ་སྣ་
བར་གྱུར་ཏེ། དེའི་ཚེ་དེའི་དུས་སུ་ངས་དེ་བཞིན་གཤེགས་པ་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱིས་དབད་པའི་ཡོན་ཏན་བརྗོད་པ་ཐོས་ཏེ།
འདི་ལྟ་སྟེ་གསེར་གྱི་ས་ལ་དོ་ནས། སེམས་ཅན་སྤྱིའི་ཚུགས་སུ་འདུག་པ་རྣམས་ལ། འཕགས་པའི་ཡན་ལག་བརྒྱད་པའི་ལམ་མ་ངན་ལས་འདའ་བ་སྟོན་པར་བྱེད་པ་དང་
ལྡན་པའི་ཆོས་སྟོན་ཏོ།། དེ་ནས་གསེར་གྱིས་ས་ལས་བྱུང་སྟེ། དངུལ་གྱི་ས་ལས་སངོ་ནས། དེན་སྐྱེས་བུ་གང་ཟག་རྐང་པ་བཞི་ཡོད་པ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབད།། ཁྱེད་ཅག་བསམ་པ་དམ་པ་རབ་ཀྱི་མྱ་ངན་ལས་འདའ་བའི་བརྒྱགས་ཀྱི་རྗེས་སུ་སེམས་ཤིང་མངོན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་
ཉོན་དུག་ཆེས་ཆོས་འཆད་དོ།། དེ་ནས་སྐྱེས་བུ་དེ་དག་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་མདུནདུ་འདུག་སྟེ་འདི་སྐད་ཅེས་སྨྲས་ས། །ལངོ་བ་རྣམས་ལ་ནི་ལམ་སྟོན་ཅིག །



[17] Image00017
མགོན་མ་མཆིས་པ་རྣམས་ལ་ནི་མགོན་དང་སྐྱབས་མཛོད་ཅིག །ཕ་དད་མར་མཛོད་ཅིག །ངན་སོང་གསུམ་ཀྱི་སྙན་པ་ལ་ནི་སྒྲོན་མ་མཛོད་ཅིག །ཚོར་བར་བགྱིད་།
ཐར་པའི་ལམ་སྟོན་ཅིག །སེམས་ཅན་གང་དག་རྟག་ཏུ། ཁྱོད་ཀྱིས་མཚན་རྗེས་སུ་དྲན། ཞང་ཡོངས་སུ་ལེན་པ་དེ་དག་ན་བདེ་བ་དང་ལྡན་པ་ལགས་ས།། བདག་
ཅག་མྱོང་བ་ལྟ་བུའི་སྡུག་བསྔལ་ལས་ཀྱང་ཐརའགྱུརནོ།། དེ་ནས་སེམས་ཅན་དེ་དག་གི་རྣ་བའི་བུ་གར་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཟ་མ་ཏོག་བཀོད་པའི་སྒྲ་ཕྱུང་བ་དང་།
སྐྱེས་བུ་དེ་དག་གིས་དེ་ཐོས་ནས་ཕྱིར་མི་ལྡོག་པའི་ས་བསྒྲུབ་ཤ་ཤན་ཏུ་བདེ་དང་ལྡན་ལྡན་པར་འགྱུར་རོ།། དེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་སྤྱན་རས་
གཟིགས་ཀྱི་དབད་པ་བྱེད་ནས། ས་གཞན་ལྕགས་ལས་བྱས་པར་སོང་སྟེ། གདདུ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པགཏོར་མ་ཞེས་བྱ་བར་བཅངས་བ་དེར་སོངཔ་དང་། དེནས་
ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གཏོར་མས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་རྒྱང་མ་ནས་འོང་བ་མཐོང་བ་མཐོང་ནས། སྲས་དད་
འཁོར་དང༌། ལྷ་མ་ཡན་སྒུར་པར་དང༌། ཐུ་དུ་ལས་ཚོགས་པ། དུ་མ་དང་འགྲོགས་ཤིང་འཁོར་དང་བཅས་ཏེ་དེང་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པའི་རྐེད་པ་ལ་ཕྱག་འཚལ་ཏེ་འདི་སྐད་ཅེས་སྨྲས་ས།། དེའི་དུ་ནི་བདག་གིས་ཚེའི་འབྲས་བུ་མཆིས་སོ།། དེརད་དུ་ན་པ་
ཟ་མ་ཏོག། ༄༅། །བདག་གི་བསམ་པ་རྫོགས་སོ།། དེ་རིང་དུ་ནི་བདག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་ཏེ་གད་བདག་གིས་ཁྱེད་ལ་ད་དག་པར་མཐོད་བས་དེའི་
༧ ལུས་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་འགྱུར་རོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པ་ལ་རིན་པོ་ཆེའི་ཁྲིའུ་ཕུལ་ཏེ།།
བཅོམ་ལྡན་འདས་སྡིག་པ་ལ་དགའ་བ་གཞན་གྱིས་ཆུང་མ་ལ་ཆགས་པ། སྲོག་གཅོད་པ་ལ་བརྩོན་པ། ་ ཕ་རོལ་གྱི་སྲོག་གཅོད་པ། རྣ་བ་དང་། འཆིས་པས་
ཟླ འཇིགས་པ་རྣམས་ལ། ཐུགས་རྗེ་གཟིགས་ཤིག་འཁོར་བས་སྐྱོབ་རྣམས་སྐྱབས་མཛོད་ཅིག །མགོན་པ་ཁྱེད་ནི་ཕ་དང་མར་གྱུར་པ་ལགས་ཀྱིས། བདག་ཅག་
བཅིངས་པས་བཅིངས་པ་རྣམས་ལ་ལམ་སྟོན་ཅིག །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་གང་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ལ་བསོད་སྙོམས་འབུལ་བ། དེ་དག་གི་བསད་ནམས་ཀྱི་ཕུང་པ་འདི་བཤད་དོ།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ད་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་དཔའ་གང་
གའི་ཀླུང་གི་བྱེ་མ་སྙེད་བཅུ་གཉིས་ཡ་ད་པར་གྱུར་ལ། དེ་དག་ཀྱང་གནས་གཅིག་ཏུ་བདེ་བའི་ཡོད་བྱད་ཐམས་ཅད་ཀྱིས་ལྷའི་བསྐལ་བར་གནས་སུ་བཅུག་ན།།
དེ་དག་གི་ཁྱད་བསད་ནམས་ཀྱི་ཕུད་པ་དེ་བགྲང་བར་མ་ནུས་ན། དཅིག་པ་ལྷ་མ་ཡིན་གྱིས་གནས་ན་གནས་པ་ལྟ་ཅི་སྨོས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་



[18] Image00018
ན༑ རྡུལ་ཕྲ་རབ་ཀྱི་ཚདན་དས་བགྲད་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བསོད་སྙོམས་ཀྱིས་བསོད་ནམས་ཀྱི་ཕུད་པ་ནི་ངས་བགྲང་མ་ནུས་སོ། རིགས།
ཀྱིས་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོའཆང་རྣམས་ཆེན་པོའི་ཐག་བ་ནི་ངས་རེ་རེས་ནས་བགྲང་ནུས་ཀྱིས། རིགས་ཀྱི་བུ་བསོད་སྙོམས་ཀྱི་བསོད་ནམས་
ཀྱི་ཕུང་པན་ངས་བགྲང་མི་ནུས་སོ།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གླིངཆེན་པ་བཞི་པའི་སྐྱེས་པ་དང་བུད་མེད་དང་། ཁྱེའུ་དང་བུ་མོ་དེ་དག་ཐམས་
ཅད་རྣམས་ཀྱིས་ལམ་ལ་བརྩོན་པར་གྱུར་ལ། གྱེར་ཆེན་པ་བཞི་པའི་མ་དེ་དག་རྣམས་གཞན་ནི་ས་ཁྱོད་ཀྱི་ཡུངས་ཀར་འབའ་ཞིག་བྱེད་ལ། དུས་དུས་སུ་
ཀླུའི་རྒྱལ་པས་ཀྱང་ཆར་པའི་རྒྱན་ཕབ་སྟེ། ཡུང་ཀར་དེ་དག་ཀྱང་ལེགས་པར་གྲུབ་ནས། གཞན་ཡུལ་གཅིག་ཏུ་བྱས་ཏེ། སྐྱེས་པ་དང་། བུད་
སོད་དང་། ཁྱེའུ་དང་བུད་མེད་དེ་དག་ཐམས་ཅད་ཀྱིས། ཁུར་ཞིང་རྟ་དང་། གླང་པ་དང༌། སྟོན་པ་དང་། རྫོམ་དང་། བོད་བུ་དང་། བ་ལང་དད།
དེདག་ཐམས་ཅད་ལ་བཀལ་ཏེ། གཡུལ་ཆེན་པོ་དེར་སྤུངས་ནས། – བོང་བུ་དག་དང་། བ་ལང་དག་གས་བཅགས་སྟེ། ཕུད་བ་ཅན་པར་བྱས་ཀྱང་།
རིགས་ཀྱི་བུ་དེ་ནི་ངས་འབྲས་བུ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱིས། རིགས་ཀྱི་བུ་བསེད་ནསྙོམས་ཀྱི་བསོད་ནམས་ཀྱིས་ཕུང་པོ་ན་བགྲང་མི་ནུས་སོ།། རིགས་ཀྱི་
ཟ་མ་ཏོག་
༄༅། །
ས
︽རྒྱ་མཚེ་མཆིང་རྣཎ་ཆེན་པོ་ནི་སྣག་ཆོས་ཡོངས་འཛགང་བར་གྱུར་ལ་
།བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རི་རབ་ལྷུན་པོ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་འག་ཏུ་ནུབ་བ་དང་། འཕང་གི་སྲིད་དུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་
སྟོང་ཡོད་པ་དེ་ནི། རིགས་ཀྱི་བུ་གྲོ་གའི་ཕུང་པར་གྱུར་ལ། “ གླིང་བཞི་གནས་པའི་སྐྱེས་བུ་དང༌། བུད་མེད་དང་ཁྱེའུ་དང་། བུ་མོ་དོདག་ཐམས་ཅད་ནི་ཡིགི་བར་
གྱུར་ཏེ། རི་རབ་ལྡན་པ་དང་མཉམ་བ་མཐའ་ཡས་མུ་མེད་པ་དེ་ཡི་གེར་བྲིས་ཀྱང༌། རིགས་ཀྱི་བུ་ཡིགིར་དེ་རེ་རེ་ནས་དས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བསོད་ནས་
ཀྱི་ཕུད་པ་ད་བགྲང་མི་ནུས།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཡགིར་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ས་བཅུ་ལ་གནས་པར་གྱུར་ན། གང་བྱང་
སྤྱི ཆུབ་སེམས་དཔའས་བཅུ་ལ་གནས་པ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུད་པོ་ཇཚིམ་པ། བསོད་སྙོམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པ་དེ་ཡང་དེ་ཙམ་མ།། རིགས་ཀྱི་བུ་འདི་
ལྟ་སྟེ་དཔེརན། རྒྱ་མཚོའི་མཆེད་རྣམས་ཀྱི་བྱེ་མ་ནི་བྱེ་མ་རེ་རེ་ནས་ངས་བགྲངནུས་ཀྱི་རིགས་ཀྱི་བུ་བསདསྙོམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནངེས་བགྲང་མ་ནུས་ས།།
དེ་ནས་ལྷ་མ་ཡིན་གཏོར་མཆིས་སམ་བཅས། ངོམ་བྲུམ་གནགས་དབུགས་ཀྱིས་བསྣངས་ཤིང་སྐད་རར་བོར་གྱུར་ལ། ཤུགས་འབྱིན་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལ་འདི་སྐདཅེས་གསལ་ཏོ།། བདག་གཏོར་མ་སྲས་དང་བཅས་པས་སྦྱིནཔ་ཇི་ལྟར་བུ་ཞིག་བགྱིས་ན། ཚེའདི་
བནྡོ་བརྒྱད་



[19] Image00019
ཉིད་ལ་བཅིངས་པ་ཐོབ་པར་གྱུར། བདག་གིས་ཞིང་ངན་པ་ལ་སྦྱིན་པ་བྱིན་ཏེ། ལས་དེའི་འབྲས་བུ་མྱོང་བ་འདི་ལགས་པ་ལྟ། ཐམས་ཅད་མཁྱེན་པའི་ཞིང་ལ་ནི་ཐལ་བ་ ་
སྤར་བ་གང་གཏོར་ཀྱང་བདུད་རྩི་བགྲུབ་པར་འགྱུར་ན། བདག་གིས་མ་འཚལ་བས་མཆོད་སྦྱིན་མཆོད་པའི་ཚེ། མེའུ་ཐུང་གི་གཟུགས་ཀྱིས་སློང་བ་མཆིས་ནས། བདག་གིས་
བ་ལང་དང༌། རྟའི་ཐེག་པ་བཅོད་པན་དང་ན་ཚ་དང༌། སེ་མ་དམར་པོ་དང་། ལྡན་པ་ནི་བཤམས། གཡགས་རྔའི་རྡུལ་ཡབ་རིན་པོ་ཆོས་སྤྲས་པ་ནི་སྤུ་ངས། མུ་ཏིག་ག་གེ་མོ་
དེ་དག་དང་། མུ་ཏིག་ལས་བགྱིས་པའི་འཇུག་མ་དག་ནི་མུ་ཏིག་གི་དྲ་བ་དག་གིས་གཡོགས་གསེར་གྱི་དྲིལ་བུ་དགན་དདུལ་གྱི་བརྒྱུས་ཏེ། སྒྲ་སལ་སལ་མཆེ་ཞིང་། གཞན་ཡང་
གླངསེར་སྐྱ་སྟོང་དག་དམིགས་པན་དངུལ་ལས་བགྱིས། རོན་གསེར་ལས་བགྱིས་ཤིང༌། མུ་ཏིག་གི་དྲ་བས་གཡོགས་ཏེ་མཆེས་བ་དེ་འདྲ་བའི་གླངསེར་སྐྱ་དག་དང་། གཞན་
ཡང་བུད་མེད་གཞོན་ནུ་ཤིན་ཏུ་ཁ་དོག་བཟང་ཞིང་ཤས་རྒྱས་པ་དང་ལྡན་པ་ཤིན་ཏུ་སྡུག་པ། ལྷའི་བུ་མ་དང་འདྲ་བའི་ཞང་འདྲན་པ། ལྷའི་རྒྱན་གྱིས་བརྒྱན་པ། གཅོད་པན་དང་།
རྣ་ཚདང་། སེ་མོ་དོ་མང་པ་ཐོག་པ། དཔུང་བརྒྱན་དང་། གདུ་བུ་དང་། རྐང་པའི་གདུ་བུ་དང༌། རྐེད་པའི་སྐྱེ་རགས་ཀྱིས་རྒྱན་དང་། སེར་གསྣ་བུ་དང་། སེ་རེལ་
གྱི་བརྒྱན་དང། མཐེ་པ་གཡོན་པ་སེར་གདུབ་དང་། ལྡན་པ་སྒྲ་སལ་སལ་མཆིས་པ་དང་། ལྡན་པ། གོས་ཆེནསྣ་ཚོགས་སུ་བཙེས་པ་གྱོན་པ་སད་དག་དག་དང་། གཞན་
ཟ་མ་ཏོག་
བཅུ་དགུ་
༄༅། ། ཡང་རིན་པོཆོའི་ཁྲིའུ་བརྒྱ་སྟོང་དག་དང་། གསེར་གྱིས་ཕུད་པ་དང༌། དངུལ་གྱི་ཕུད་པ་དང་། རིན་པོ་ཆེའི་ཕུང་པ་དུ་དག་ནི་བཞག་གས་དང་། རྒྱན་གྱིས་ཕུད་
པ་དུ་མ་དགནབཞག། བ་ལང་གི་རིགས་བརྒྱད་དུ་མ་རྫ་དང་། ལྡནཔ་དགནི་སྟ་གོན་བགྱིས། ཟས་དང་སྐོམ་མང་པོ་དག་ནི་བཞག །ལྷའི་ཟས་ཀྱིས་རོ་ཚེག་ལྡནཔ་དག་ནི་ལྟ་
གོན་གྱིས་གསེར་དང་། དངུལ་གྱི་དྲིལ་བུ་རིན་པོ་ཆེས་སྤྲས་པ་དག་ནི་རྟག་ཏུ་བཞག་གསེར་དང་དངུལ་གྱི་སེང་གེའི་ཁྲི་དུམ་དག་རིན་པོ་ཆེས་སྤྲས། ལྷའི་གཡགས་ཇའི་རྡུལ་ཡབ། ཀྱིས་
རྣ་བ་དང་། བདུགས་དང་ལྷམ་གྱིས་གསེར་གྱིས་བརྒྱན། གསེར་གྱིས་གཅོད་པན་སྟོང་ཕྲག་དུ་མ་དག་ནི་རིན་པོ་ཆེས་བརྒྱནཙང་བཞག་པ་དང་། དེའི་ཚེ་རྒྱལ་པ་ན་སྟོང་ཚིགས་བྲམ་
ཟེ་ནི་འབུམ་ཚོག། རྒྱལ་རིགས་ནི་འབུམ་ཕྲག་དུ་མ་ཚོགས་སྟེ། དེའི་ཚེ་བདག་གིས་གདུགས་གཅིག་ཏུ་བགྱིས་པ། བདག་ངོམཚར་དུ་གྱུར་ཏེ། དེ་བས་ན་ཐོག་མའི་སྡིག་པ་
འཐོལ་ལོ་བཤགས་སོ།། རྒྱལ་རིགས་ཀྱི་རྒྱུད་མང་རྣམས་ནི་སྙིང་ཀར་དྲལ་ཏེ། ཁྱེའུ་དང་བུ་མ་གཞོན་ནུ་དག་སྲོག་བཅད། རྒྱལ་རིགས་ཆེན་པོ་དག་ནི་ཁུ་སྒོ་དང༌། ལྕག་ཀྱིས་
བཅིང་ནས་ཟངས་ཀྱིས་བྲག་ཕུག་ཏུ་ཁྲིད་དེ། རྒྱལ་རིགས་འབུམ་ཕྲག་དུ་མ་ནི་ཟངས་གྱི་བྲག་ཕུག་དེར་སྩལ། ཁཤ་དང་བན་བ་ལས་སྐྱོགས་པའི་རྒྱལ་རིགས་དེ་དག་ནི།
ལྕགས་ཐགས་ལྕགས་ཀྱིས་ཕུ་རབ་དང་ལྡན་པས་རྐང་ལག་བཅིངས་ནས་ཕུག་དེར་བཞག་སྟེ། དེའི་ཚེ་བདག་གིས་ཆབ་སྒོ་ཐམས་ཅད་ཀྱང་བཀུམ་མ། དང་པར་ནིཤིང་གས་



[20] Image00020
སྒེའོ།། གཉིས་པ་ནི་སེང་ལྡེང་གི་སྒོའོ། གསུམ་པ་ནི་ཁར་བའི་སྒོའོ། བཞི་པ་ནི་ཟངས་ཀྱི་སྒོའོ།། ལྔ་པ་ནི་ལྕགས་ཀྱི་སྒོའོ།། དྲུག་པ་ནི་དངུལ་གྱིས་སྒོའི། །
བདུན་པ་ནི་གསེར་གྱིས་སྐྱོབ། གསེར་གྱི་སྒོ་དེར་རི་བདུན་གཅིག་གི་སྟེང་དུ་གཅིག་རྩེ་གས་ཏེ་བཞག་གོ །དེ་ནས་བདག་གིས་ཤིང་རྟ་བཅུ་པའི་ཚོལ་ཞིང་། གདུགས་ལ་ལ་
ནི་སྦྲང་བུའི་གཟུགས་ཀྱིས། གདུགས་ལ་ལ་ནི་བུང་བའི་གཟུགས་ཀྱིས། གདུགས་ལ་ལན་ཐག་གིས་གཟུགས་ཀྱིས། གདུགས་ལ་ལ་ནི་མིའི་གཟུགས་ཀྱིས་དེ་ལྟར་
བསྒྱུར་ཏེ་གདུགས་རེ་རེ་ཞིག་གཞན་གྱིས་གཟུགས་ཀྱིས་མཆིས་ཡང་མངོན་དུ་མ་མཐོང་ནས། དེའི་ཚེ་བདག་གིས་རྗེས་སུ་བསམས་ཏེ། མཆོད་སྤྲིན་བགྱི་བར་བརྩམས་
པདོར་། དེའི་ཚེ་ཤིང་རྟགོ་བཅུ་པའི་བུ་གླགས་ཚོལ་བ་མཆིས་ཏེ། དེས་རི་བདུན་དྲལཙང་གཤེགས་ནས་མྱུར་དུ་ཕྱོགས་གཞན་དུ་བོར་ཏེ། རྒྱལ་རིགས་དེསྐདཆེར་
སྨྲ་བ་དང་། རྒྱལ་པོ་དེ་དག་གིས་སྒྲ་དེ་ཐོསས།། ཐོས་ནས་དབུགས་ཕྱིན་པར་གྱུར་པ་ཏེ་གནས་པ་དང༌། ཁྱེད་སོང་བསོད་ནམས་ཤིན་ཞེས་སྨྲས་ཕདང་། དེ་དགགས་
བཅོམ་ལྡན་འདས་བདག་ནི་གསན་ནོ་ཞེས་སྨྲས་སོ།། དེ་ནས་སྐྱེས་བུ་དབའ་བོ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་བཅོམ་ནས། ཟས་ཀྱི་ཕུག་དེ་དག་མཐོང་བ་དང་། རྒྱལ་པོ་བཅིངས་
པ་དེ་དག་ཐམས་ཅད་ཀྱིས་མཐུ་བོ་ཆེ་མཐོང་ནས། འདན་ནི་ལྷ་མ་ཡིན་གཏོར་མའི་ཤའི། མཆི་བའི་དུས་བྱས་སོ། ཡང་ན་ནི་བདག་ཅག་གསད་པའི་དུས་ལ་བ་བ་
ཏྲཱམ་ཏོག་བྱ།
།པ་ལྟ་ཞིག་ཅེས་ཕན་ཚུན་དུ་སེམས་དཔའ་ལགས། དེ་ནས་དེ་དག་གིས་བདག་ཅག་ན་ཡུལ་གྱིས་ཤིན་ལགས་ཀྱིས། བཅིང་བས་བཅིང་།
༡ བཞིན་དུ་ཤི་ན་ལེགས་ཏེ། བདག་ཅག་ནི་བཅིང་བས་བཅུད་བཞིན་དུ་ཤི་བའི་དུས་བྱས་པར་གྱུར་ན། རྒྱལ་རིགས་ཀྱིས་ཆོས་ཀྱང་མེད་པར་འགྱུར་གྱིས། ཡུལ་གྱི་
སར་ཤི་བའི་དུས་ན་ནི། བདག་ཅག་མཐོ་རིས་སུ་སྐྱེ་བར་འགྱུར་རོཞོས་གཅིག་ལ་གཅིག་དེ་སྐད་སྨྲའོ།། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་བདག་གི་ཁབ་དུ་དེང་
སྟེ་ཤིང་རྟ་འདྲེན་པའི་རྟ་དུས་སྟ་གོན་བགྱིས་སོ།། གང་གིས་ཚན་དེ་དག་གིས་ཤིང་རྟ་དང་མཚོན་ཆ་རིན་པོ་ཆེ་དག་སྟ་གོན་བགྱིས་པ་དེའི་ཚེ་ཤིང་རྟ་བཅུ་པའི་དུ་མའི་ཐུད་གྱིས་
གཟུགས་སུ་སྦྲུལ་ནས་རི་དགས་ཀྱིས་ལྤགས་པ་སེ་རེ་ལག་དུ་ཐེགོས། སྨིག་མའི་ཁར་བ་ཐོག། ཁྲིའུ་འཚལ་ཏེ་བདག་གས་དྲུད་དུ་མཆིས་ནས། ཆབ་སྒོར་ཕྱིན་པ་དང་། སྒོ་བས་
བྲམ་ཟེའི་ཐུང་མོ་འགྲོ་ཤིགཅེས་བགགས་ནས། དེས་བདགནི་ཤུལ་རིང་པོ་ནས་མཆེས་ས་ཞེས་སྨྲས་སོ།། དེ་ནས་སྒོ་བས་དེས་ལ་བྲམ་ཟེས་གང་ནས་འོངས་ཤེས་དེ་སྐད་སྨྲས་པ་དང་།
བདག་ནི་ཟླ་བའི་གླིང་རྒྱལ་པོ་དྲང་སྲོང་གྱིས་དྲུང་དུ་མཆིས་ས། དེ་ནས་སྐྱེས་བུ་སྒོ་བ་དེ་སང་སྟེ། གཏོར་མ་ལ་ལྷ་ཁྱོད་ཀྱིས་ཞལ་སྔར་བྲམ་ཟེ་མིའུ་ཐུང་ཞིག་མཆིས་ས་ཞེས་སྨྲས། །
དེ་ནས་ལྷ་མ་ཡིན་གྱིས་དབང་པོ་གཏོར་མས། རྩིའི་དངོས་བ་ཞིགི་སློང་ཞེས་དེ་སྐད་སྨྲས་པ་དང་། ལྷ་མ་མཚལ་ཏེཞེས་སྨྲས་སོ། དེ་ནས་རྒྱལ་པ་གཏོར་མས་ཁྱོད་སད་ལ་



[21] Image00021
བྲམ་ཟེ་དེ་ཁྲིད་དེ། ཤོག་ཤིག་དེ་སྐད་སྨྲས་བ་དང་། སྒོ་བ་དེས་དེ་བས་ཏེ། བྲམ་ཟེ་ཆེན་པོ་བཞུད་ཅིག་སྨྲས་ནས། དེ་ནད་དུ་སོང་བ་དང་། རིན་པོ་ཆེའི་ཁྲིའུ་ལ་ ་
གཞག་སྟེ། པ་བ་ས་ངས་ཀྱང་དེའི་ཚན་གནས་སོ།། དེ་ཡད་དེའི་ཁན་པར་གྲགས་ནས། དེས་གཏོར་མ་ལ་འདི་ནི་དུས་ཀྱིས་སྐྱེས་བུ་འདྲ་བ་ཞིག་ཕྱིན་ཏེ། ཁྱོད་ལས་
ངེས་པར་བར་ཆད་བྱེད་དོ།། ཞེས་དེ་སྐད་སྨྲས་སོ།། བཅོམ་ལྡན་འདས་ཇི་ལྟར་མཁྱེན། ངནི་ལྟས་དང་མཚན་མ་ལས་ཤེས་སོ།། བདགཅག་གིས་ཐབས་
ཇིལྟ་བུ་ཞིག་བགྱིས། དེ་ནས་མཐུ་བོ་ནུས་ངེས་པར་སྦྱིན་པ་ལ་བགྱིས་པར་འགྱུར་རོ་སྙམ་དུ་བསམ་ནས། དེས་དེའི་ཁརས་རསཱ་ཏི་བཅུག་པ་དང་། དེའི་ཚེ་དེས་
སྨྲས་པ། བྲམ་ཟེ་ཚུར་ཤོག་ཁྱེད་ཇི་ལྟ་བུར་སེམས། བྲམ་ཟེ་དེས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། སྒོམ་པ་གཉིས་ཤིག་གསལ་ལ། བྲམ་ཟེ་ཆེན་པ་ཁྱོད་ཀྱིས་
དེ་ལྟར་སྒོམ་པ་གཉིས་བསླངས་ན་ངས་ནི་གོམས་པ་གསུམ་བྱིན་ནོ།། དེ་ནས་བླངས་བ་སླད་ནས་བཀྲ་ཤིས་སོ་ཞེས་ས་ཞེས་སྨྲ་སྟེ། དེས་ཆུ་དང་གསེར་དུབ་བཅས་པ་
བླངས་སོ།། དེ་ནས་མིའུ་ཐུང་ངའི་གཟུགས་མ་སྣང་བར་བྱས་སདོ། དེ་ནས་པ་སངས་དེས་འདི་སྐད་ཅེས་སྨྲས་སོ།། རྒྱལ་པའི་དྲང་སྲོང་ཁོ་བོས་དུས་ཀྱིས་
བུ་འདས་ས་ཞེས་བྱས་ན། ཁྱོད་ཀྱིས་ངའི་ཚིག་མི་མཉེས་ཏེ། ལས་དེས་འབྲས་བུ་མྱོངས་བར་བགྱིས་ཤིག། དེས་བདག་གིས་ལུས་ཆེན་པོར་བསྒྱུར་
་་
༄༅། །བ་དང་། ཉིམ་དང་ཟླ་བ་ན་དེའི་ཕྲག་པ་ལ་གནས། ལགནན་རལ་གྲིས་དང་། གཞུ་དང་། འཁོར་ལོ་དང་། མཚོན་ག་ད་ཐོག་ས། དེ་ནས་
༣ ལྷ་མ་ཡན་གྱིས་དབང་པོ་གཏོར་མ་ཁས་བུབ་དུ་འགྱེལ་ནས། དྲནཔ་ཉམས་ཏེ་འདར་འདར་པོར་བྱས་ནས། བདག་གིས་ཅི་བགྱིས་རང་གི་ལག་ནས་དུག་འཚལ་པ་ལྟ་ཞེས་
སྨྲས་སོ། གམ་པར་གཉིས་ནི་ཚང་ན། གསུམ་བྱིན་ཅིག་ཅེས་སྨྲས་པ་དང་། གསུམ་པ་མ་མཆིས་ས་ཞེས་དེས་སྨྲས་སོ།། ཁོ་བོས་བླང་བ་ཡང་བསདས་སོ།།
, བདག་གི་ཐབས་ཇི་ལྟ་བུ་ཞིག་བགྱི་ངས་གརབཞགས་པ་དེར་ཁྱེད་དརའདུག་པར་བགྱིས་ཤིག །དེ་ནས་ལྷ་མ་ཡིན་གྱིས་དེབད་པོ་གཏོར་མས་འདི་སྐད་ཅེས་སྨྲས་སོ།། བདག་
མི ནི་བཀའ་ཅིང་སྩལ་བ་དེ་བཞིན་དུ་བྱེད་དོ།། མདུངོ་མང་ངོ་ཞེས་བྱས་དེས་སྦ་བ་དང་། མདོད་མང་བར་བགྱིད་དོ། དེས་བདེན་པའི་ཞགས་པས་བཅངས་ནས། མཆོད་སྦྱིན་ག་
གནས་དེ་ཡང་གཤེག་གོ །སྣོད་དེ་དག་ཀྱང་ལྷག་མ་ཅན་དུ་བགྱིས་སོ།། བུ་མོ་གཞོན་ནུ་དེ་དག་ཀྱང་པནད་བ་དང་། ཀེའུ་རབ་དག་གིས་མནོལ་བར་བགྱིས་སོ།། སོད་གེའི་
ཁྲི་དེ་དག་དང་། ལྷའི་བདུགས་དེ་དག་དང་། ལྷམ་རིན་པཚེས་བརྒྱན་པ་དེ་དང་། གོས་དང་། བརྒྱན་དེ་དག་དང་། གསེར་གྱིས་དཔུང་བརྒྱན་རིན་པོ་ཆེས་སྨྲས་པ་དེ་དག་
དང༌། གླང་གསེར་སྐྱ་དེ་དག་ཀྱད། པནོད་བ་དང་། ཀེའུ་ར་བ་དེ་དག་གིས་འཚལ་ཏོ།། བདག་གི་ས་བཞི་དེ་དག་ཀྱང་བཅོམ་མོ། དེ་ནས་ལྷ་མ་ཡིན་གྱིས་དབང་པོ་གཏོར་



[22] Image00022
མ་ལུས་ལ་སེམས་ཤིང་། གཏོར་མ་ན་མཆོད་སྦྱིན་བརྒྱ་ཆེར་བགྱིད་ན། ཐབས་མ་འཚལ་བས་དུས་མ་ལགས་པར་སྦྱིན་པ་བྱིན་པས་བཅིང་པ་ཉིད་ཐོབ་པར་འགྱུར་ཏེ། ལྕ་ལ་
ཕྱག་འཚལ་ལོ།། སྙམ་མོ། དེ་ཁྲིད་ནས་བྱེད་པ་ཕོ་བཞིན་དུ་སྲས་དང་འཁོར་དང་། བཅིངས་སའི་འོག་ཏགཞག་གོ། བདག་གིས་སྔོན་ཞིང་ངན་པ་ལ་སྦྱིན་པ་བགྱིས་སོ།།
ཞེས་གསལ་བ་ལགསས།། ཕྱགནམེ་ཏོག་བདུ་བཟང་པོ་ཐིག་པས་སྐྱབས་མཛོད་ཅིག །པདྨའི་དཔལ་གྱིས་བརྒྱན་པ། སྐུའི་གཅོད་པན་ཐོགས་པ། ཐམས་ཅད་མཁྱེན་
པོ་དབུ་ན་བཞུགས་པ། སེམས་ཅན་མང་བ་དབུགས་འབྱིན་པར་མཛད་པ། དམན་པ་དང༌། བོངས་པ་ལ་ཐུགས་རྗེ་བ། གདུགས་བཞིན་དུ་སྤྱན་བཟང་བ་པ། སྨན་གྱིས་
རྒྱལ་བའི་མཆོག། སེམས་ཅན་ཤིན་དུ་དག་པ། རྣལ་འབྱོར་རབ་ཐོབ་པ། ཐར་པ་རབ་མཆོགཏན། ཐར་པ་ལ་དགོས་པ། ནོར་བུ་ཡིད་བཞིན་དད་འདྲ་བ།
ཆོས་ཀྱིས་མཛོད་ཡོངས་སུ་སྐྱོང་བར་མཛད་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྟོན་བར་མཛད་པ། བསམས་པ་ལེགས་པར་མཛད་པ་ལ། བདག་གིས་བསྟོད་པ་འདི་བགྱིས་
སདོ ༈ གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཁྱོད་ཀྱིས་མཚན་གྱིས་རྗེས་སུ་དྲན་པའི་སེམས་ཅན་དེ་དག་ནབདེ་བ་དང་ལྡན།
པ་ལགས་ས། ཐགི་ནག་པ་ཅན་དང་། འོ་དོད་འབོད་པ་དང་། སེམས་ཅན་དམྱལ་བར་སྐྱེས་པ་དང་། ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་དུ་སྐྱེས་པ་གང་དག་ཁྱོད།
ཟ་མ་ཏོག་ ༄༅། །ཀྱིས་མཚན་ཀྱིས་རྗེས་སུ་དྲན་པ་དེ་དག་ནི། ངན་སོང་གི་སྡུག་བསྔལ་ཆེན་པ་ལས་ཐར་བ་ལགས་སོ།། གང་ཁྱེད་ཀྱིས་མཚན་གྱིས་ །
༣ རྗེས་སུ་དྲན་པ་དེ་དག་ནི་བསམ་པ་ལགས་པ་དང་ལྡན་པ་ལགས་ཏེ། དེ་དག་ནི་བདེ་བ་ཅན་བགྱི་འཇིག་རྟེན་གྱིས་ཁམས་སུ་སྐྱེས་ནུས། དེ་བཞིན་གཤེགས་པ་སྣང་
བ་མཐའ་ཡས་ལས་ཉན་བར་འགྱུར་རོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱནརས་གཟིགས་ཀྱི་དབང་པས། ལྷ་མ་ཡིན་གྱི་དབང་པོ་གཏོར་མ་
ལ་ལུང་བསྟན་པ། ཁྱེད་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བནེམོ་བ་ཡང་དག་པར་རྫོ་གས་པའི་སངས་རྒྱས་རིག་པ་དང་རྐང་པར་ལྡན་པ་བད་བར་གཤེགས་པ། འཇིག་རྟེན་
མཁྱེན་པ། བླ་ན་མེད་པ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མ་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལྷ་མ་ཡིན་གྱི་དབང་པོའི་དཔལ་ཞེས་བྱ་བར་
འགྱུར་ཏེ། ལྷ་མ་ཡིན་ཐམས་ཅད་འདུལ་བར་འགྱུརོརེད། ཁྱེད་ཀྱི་སངས་རྒྱས་ཀྱིས་ཞིངན། འདོད་ཆགས་ཀྱི་སྒྲ་མེད། ཞེ་སྡང་གིས་སྒྲམེད། ཏི་མུག་གི་སྒྲ་
མེད་པམའགྱུར་རོ།། ཡིག་དྲུག་པའིརིག་པ་ཆེན་མོ་ཐེབ་པ་ཐོབ་པར་འགྱུར་རོ།། དེས་དེ་ལ་ཆོས་ཀྱི་སྨན་པ་མུ་ཏིག་གི་ས་མོ་དེ་འདོམ་སྟོད་པ་རིན་བརྒྱ་སྟོང་རེ་བ།
གཅོད་པན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཕུལ་ལ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་ཆོས་འཆད་པར་
རྗེ་གཉིས་



[23] Image00023
རྩེ་མ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་ཉོན་ཅིག། མ་མི་རྟག་པའི་ནད་ན་གད་རྟག་ཏུ་ཡོངས་སུ་ལེན་པར་སེམས་པ་དང་། ལོངས་སྤྱོད་ཆེན་པོའི་རྗེས་སུ་སེམས་
པ་དང་། བྲན་པ་དང་། བྲན་མ་དང་། ལས་བྱེད་པའམ་དང་། གང་ཡང་ནོར་དང་། འབྲུ་དང་། མཛོད་དང་། བད་བའི་རིན་པོ་ཆེ་དག་
དག་དང། གང་བུ་དང་བུ་མོ་དང༌། ཆུང་མ་དང་། ཕ་དང་མ་ལ་སེམས་པའི་སེམས་ཅན་དེ་དག་ནི་མིངཤེས་བ་ཡིན་ཏེ། གང་དངོས་པོ་དེ་དག་
ལཆགས་པའི་སེམས་ཅན་དེ་དག་ནི། སྒྲོལ་མ་ལྟ་བུར་སྣང་སྟེ། འཆི་བའི་དུས་ཀྱི་ཚེ་ཡང་སྐྱབས་བྱེད་པ་སུ་ཡང་མེདཔར་འགྱུར་རོ།། གད་ག་
ཆེན་སྲོག་དང་བྲལ་བ་དེའི་ཚེ། འཛམ་བུ་གླིང་ལ་ལོག་པར་མཐོང་བར་འགྱུར་རོ། ཆུ་བོ་ཆེན་པོ་དེ་ལ་ཡང་ཁྲག་དང་རྣག་གིས་གང་བར་མཐོད་བར་ །
འགྱུར་རོ། གང་ཤིང་ཆེན་བོ་དེ་དག་ཀྱང་འབར་བ་རབ་ཏུ་འབར་བ་ཡང་དག་པར་ཤིན་ཏུ་འབར་བར་མགྲོད་བར་འགྱུར་རོ།། མཐོང་ནས་ཀྱང་སྐྲག་
པར་འགྱུར་ཞིང་དེ་ནས་གཞན་གྱིས་ཞགས་པས་བཅིངས་ཏེ་ཁྲིད་པར་འགྱུར་རོ།། སྤུ་གྲིའི་སའི་ལམ་ཆེན་པར་རྐང་པ་ཡང་འཆད་པར་འགྱུར་རོ།།
རྐང་པ་བཏེག་པ་དང་རྐང་པ་གཞན་འབྱུང་བར་འགྱུར། བྱ་རོག་དང༌། བྱ་རྒོདདང་། བྱ་ཀུ་ར་ར་དང་། ཁྱི་དུ་མ་དག་གིས་ཀྱང་ཟོས་ཤིང་།
ཟླ་བ་ཏོག་ བྱ། ༡ །སེམས་ཅན་དམལ་བའི་སྡུག་བསྔལ་གྱིས་ཚོར་བ་ཆེན་པ་མང་བར་འགྱུར་རོ།། དེ་ནས་སྤུ་གྲིའི་སོའི་ལས་ཆེན་པོ་ལས་
༣ བབ་ནས། རྐང་པ་རེ་རེ་ལ་ཡང་ཚེསྲོག་བཅུ་དྲུག་ཙམོ་ཡོད་པ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་ཟུག་པར་འགྱུར་ཏེ། བདག་ཅག་གས་སྡུག་པའི་ལས་སུ་ཞིག་
བྱས་ཞེས་འཁར་བར་འགྱུར་རོ།། དེནས་གཤིན་རྗེས་མ་དེ་དག་འདི་སྐད་ཟེར་ཏེ། གྲོགས་པ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལ་བསོད་སྙོམས་
ཕུལ་ལ།། ཁྱོད་ཀྱིས་འགན་དེ་རྡུང་བ་ཡང་མ་མཐོས་སོ།། ཁྱདཀྱིས་ཕྱོགས་གང་དུ་ཡང་མཆོད་རྟེན་གྱིས་གཟུགས་ལ་མ་བསྐོར་ཏོ།། དེ་དག་གིས་
སྨྲས་པ། བདག་ཅག་ནི་མ་དང་མི་སྡུག་པ་རྒྱན་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ཀྱིས་སྤངས་བར་འགྱུར་ཡོད། དེ་དག་ཀྱིས་སྨྲས་པ་ལས་དེའི་
འབྲས་བུ་འདི་མང་བར་གྱིས་ཤགཅེས། དེ་དག་གཤིན་རྗེའི་སྐྱོང་བས་གཤིན་རྗེའི་རྒྱལ་བའི་དྲུང་དུ་ཁྲིད་དེ་ཁྲིད་ནས་ཕུལ་ལ། དེནས་རྒ་ཤན་རྗེའི་རྒྱལ་
པོས་སྨྲས་པ། ཁྱོད་རེད་ལ་ལས་ཀྱིས་ས་འདི་སྟོན་ཅིག། དེ་ནས་གཤིན་རྗེ་སྐྱོང་བའི་སྐྱེས་བུ་དེ་དག་གྱིས་དེ་རྣམས་ཁྲིདི་ནས། ཐིག་ནག་པོ་ཅན་གྱི་
སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་བཅུག་གོ།། བཅུག་ནས་ལུས་ལ་མཚོན་ཤག་ཏ་བརྒྱས་བཏབ་ཀྱང་མི་འཆིའོ།། ལུས་ལ་མཚོན་ཞག་ཏེ་བརྒྱ་པ་གཉིས་
རྭ་གསུམ་



[24] Image00024
པས་བཏབ་ཀྱང་མི་འཆིའོ།། ལུས་ལ་མཚོན་ཤག་ཏེ་བརྒྱ་པ་གསུམ་པས་བཏབ་ཀྱང་མ་མཆིས་ལ། གང་གིས་ཚེ་འཆི་བའི་དུས་མི་བྱེད་པ་དེའི་ཚེ་མེའི་འོད། །
སུ་འཇུག་སྟེ་འོན་ཀྱང་འཆི་བའི་དུས་མི་བྱེད་པ་དང་། དེ་དག་ཁ་ཕྱེ་ནས་ལྕགས་ཀྱིས་ཀླུ་ལུམས་བསྲེགས་པ་འཇུག་སྟེ། མཆུ་ཡང་ཚིག། ས་ཡང་ལྕག་དཀན་
ཡང་གསོ་གྲེ་བ་དང་། ལྐོགས་མ་དང་། སྙིང་དང་། གཞང་དག་ཀྱང་སྒྲ་འུར་འུར་ཟེར་ཞིང༌། ལུས་ཐམས་ཅད་ཚེགས་པར་འགྱུར་རོ།། དེ་ལྟ་བས་ན་རྒྱལ་པོ་ཆེན་
བེའཇིག་རྟེནགཞན་དུ་སྐྱབས་བྱེད་པ་སུ་ཡང་མེད་ཀྱིས། རྒྱལ་པོ་ཆེན་པོནན་ཏན་དུ་བསོད་ནམས་གྱིས་ཤིག། དེ་ལྟར་འཐུན་པའི་ཆོས་སྟན་ཏོ།། དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོས། དེ་ལ་རྒྱལ་པོ་ཆེན་པོ་དེར་འཛེ་ཏའི་ཚལ་གྱིས་གཙུག་ལག་ཁང་འདིར་ཕལ་ཆེར་འདུ་བར་འགྱུར་གྱིས་
ང་ནི་འགྲོའོ་ཞེས་དེ་སྐད་སྨྲས་སོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པས་འོད་ཟེར་ཁ་དོག་སྔོནཔ་དང་། སེར་པ་དང་། དམར་
པ་དང་། དཀར་པོ་དང་། ་ཤེལ་དང་། དངུལ་གྱིས་ཁ་དོག་རྣམ་པ་དུ་མ་བཏང་བ་དང་། དེ་དག་སོང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱེབ་པའི་སྤྱན་སྔར་
འདུག་གོ། དེའི་ཚེ་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དག་ཀྱང་འདུག་གོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ནང་ན། ནམཁས་
ཟ་མ་ཏོག་ ༄༅། ། །མཛོད་ཅེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་བ་གཅིག་ལ་གཟར་ནས་པུས་མ་ཡས་པའི་ལྷ་ང་ས་ལ་་།
༣ གཙུགས་ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་འོད་ཟེར་འདི་
དག་ག་ལས་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེན་པོ་སྤྱནརས་གཟིགས་ཀྱི་དབང་པོ་འདི་ལྷ་མ་
ཡིན་གྱིས་དབང་པོ་གཏོར་མའི་ཁང་བན་གནས་ཏེ་དེ་ལས་འོད་ཟེར་འདི་དག་བྱང་ངོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམཁའ་མཛོད་ཀྱིས་འདི་སྐད་
ཅེས་གསོལ་ཏོ།། བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པ་བལྟ་བའི་ཐབས་གང་ཞིག་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་
ཀྱི་བུ་དེ་ནི་འདི་ཉིད་དུ་འོང་ངོ་། གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལྷ་མ་ཡིན་གཏོར་མའི་གནས་ནས་བྱུང་བའི་མི། འཛེ་ཏའི་
ཚལ་གྱིས་གཙུག་ལག་ཁང་དུ་ལྷའི་མེ་ཏོག་དག་ལྷགས།། ལྷ་ཤིང་དཔག་བསམ་ཤིན་དུ་མཛེས་པ་བརྒྱན་བརྒྱ་སྟོང་དུ་མ་སྦྱངས་པ། མུ་ཏིག་གསེ་མོག་དབརྒྱ་སྟོང་སྦྱངས་པ་
ཡུལཝཱ་ཤི་ཀའི་གོས་དང་། རྒྱའི་གོས་དང༌
། ཕྲེང་བའི་ཆུན་པ་རབ་ཏུ་སྦྱངས་པ། སྡོད་པ་ནོ་དམར་པ།། ལམ་ན་གསེར་དང་དངུལ་ལས་བྱས་པ་དག་དང་། བྱི་རུའི་ཤིང་དུ་



[25] Image00025
༼མ་དག་དད་། མེ་ཏོག་ག་ཤིང་དུ་མ་དག་དད་། རྗེད་བུ་མེ་ཏོག་གས་ཡོངས་སུ་གང་བ་བརྒྱ་ཕྲག་དུ་མ་དག་བྱུང་བར་གྱུར་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་སྦྱོང་
ཆུབ་སེམས་དཔའ་ནམཁའ་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ།། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་མ་མཆིས་
འམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ནི་ལྷ་མ་ཡིན་གྱི་དབང་པ་གཏོར་མའི་ཁོད་པ་ནས་བྱང་སྟེ། མི་མི་རྒྱུ་པའི་ཕྱོགས་
མུན་པ་མུན་གནགས་ཉེས་བྱ་བའི་སར་འགྲོ་སྟེ། རིགས་ཀྱི་བུ་དེ་ན་ཉི་མ་དང་། ཟླ་བ་མ་སྣང་སྟེ། ནོར་བུ་ཡན་བཞིན་རིན་པོ་ཆེ་དམ་པ་སྔོན་པ་ཞེས་
བྱ་བ་དེ་སྣང་བར་བྱེད་དོ།། གླིང་དེ་ན་གནོད་སྦྱིན་དང་སྲིན་པོ་བརྒྱ་སྟོང་དུ་མ་དག་གནས་ས། གང་ཚེ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སྤྱན་
རས་གཟིགས་ཀྱི་དབང་པོ་སོང་བ་དེའི་ཚེ། དེ་དག་དགའ་མགུ་ཞང་སང་རབ་ཏུ་དགའ་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པ་
སྤྱན་རསཟིགས་ཀྱི་དབང་པོའི་འདུན་དུ་རྒྱུག་གོ། བརྒྱུག་ནས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། ཁྱེད་ནི་མཉལ་ཏོ་དུབ་པ།། ཁྱོད་ཡུན་རིང་མ་ཞིག་ནས་ནུས་
པ་མུནགནག་གིས་འདིར་གཤེགས་སོ།། ཞེས་སྒང་སྨ། དེས་ཀྱང་ངས་སེམས་ཅན་དུ་མ་ཡངོས་སུ་སྨིན་པར་བྱས་སོ་ཞེས་སྨོས་ནས་གནོད་སྦྱིན་དང་
བས་ས་
ཟ་མ་ཏོག་ ༄༅། ，，་། སྲིན་པོད་དག་གིས་དེ་ཁྲིད་ནས་ལྷའི་གསེར་དང་། རིནཔོ་ཆེའི་སེང་གེའི་ཁྲི་ལ་བཞག་སྟེ། ངལ་སོས་ནས་གནོད་སྦྱིན་དང༌། སྲིན་པོ་དེ་དག་
ལས་ཆོས་འཆད་པ་ཁྱེད་ཅག་ཉོན་ཅགི། གང་ཐེག་པ་ཆེན་པོའི་མདོ་དཀོན་མཆོག་གི་རྒྱལ་བོ་འཕགས་པ་རྔ་མ་ཏོག་བཀོད་པ་འདིའི་བརྩ་བཞི་པའི་ཚགས་སུ་བཅད་པ་
གཅིག་ཉན་པ་དང་། འཛིན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། ཚུལ་བཞིན་དུ་ཡད་ལ་བྱེད་པ་དེ་དགན། བསོད་ནམས་ཀྱི་ཕུང་པོ་ལ་སྐལ་བརའགྱུརོ །།
དུ, རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེརན། རྡུལ་ཕྲ་རབ་ཀྱི་ཚད་ན་ངས་གཟུངས་ནུས་ཀྱི། རིགས་ཀྱི་བུ་ཐེག་པ་ཆེན་པོའ་མདོ་དཀོན་མཆོག་ག་རྒྱལ་པོ་རྗེ་མ་ཏོག་བཀོད་
པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོ་མཆིང་རྣམས་ཆེན་པོ་ན་ངེས་ཐིག་པ་རེ་རེ་ནས་བགྲང་ནུས་
ཀྱི་རིགས་ཀྱི་བུ་ཐེག་པ་ཆེན་པོའི་མདོ་དཀོན་མཆོག་གི་རྒྱལ་པོ་ཟ་མ་ཏོག་བཀོད་པའི་བརྩ་བ་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་གི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ན་ངས་
བགྲང་མི་ནུས་སྟེ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེརན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། གང་གའི་ཀླུང་གི་
བྱེ་མ་ཕྲག་བཅུ་གཉིས་སྙེད་གནས་གཅིག་ཏུ་བསྐལ་བ་བཅུ་གཉིས་སུ་ན་བཟའ་དང་། བཞེས་དང་། མལ་སྟན་དང༌། ན་བའི་རྐྱེན་གྱི་སྨན་དང་། ཡ་ཁྱོད་



[26] Image00026
ས་བཀུར་བས་བྱས་པ་དེ་དག་གས་ཀྱང་དེ་ལྟར་མ་ནུས་ན་ང་ཅག་པུ་མུན་གནག་གས་ནང་ན་འདུག་པ་ལས་ལྟ་ན་སྨོས། རིགས་ཀྱིས་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། །
གླིང་ཆེན་པོ་བཞིར་ཁྱིམ་རེ་རེ་ཞིང་ཡང་། ལྷའི་གསེར་དང་། རིན་པོ་ཆེའི་གཙུགས་ལག་ཁང་བརྩེགས་ལ། གཙུག་ལག་ཁང་དེར་མནོད་རྟེན་སྟོང་བྱས་ལ།
ཉིན་གཅིག་ཏུ་དེ་དག་གི་ནང་དུ་རང་བསྲེལ་བཅུག་ན། གང་དེ་དག་ཏུ་རིང་བསྲེལ་བཅུག་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་བས། ཐེག་པ་ཆེན་པའི་མདོ་དཀོན་མཆོག་གིས་
རྒྱལ་བོ་ཟ་མ་ཏོག་བཀོད་པ་འདིའི་བསོད་ནམས་ཀྱི་ཕུང་པ་ཤིན་དུ་མད་བར་འགྱུར་རོ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཆུ་བོ་ཆེནཔོ་ལྔ་བརྒྱ་མཚོམཆིངས་རྣམས་
ཆེན་པར་འབབ་པ་དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་ཐེག་པ་ཆེན་པའི་དཀོན་མཆོག་གིས་རྒྱལ་པོའི་ཟ་མ་ཏོག་བཀོད་པའི་བསད་ནམས་ཀྱི་ཕུང་པ་ཡང་དེ་དང་འདྲ་བར་འགྱུར་རོ།།
དེ་ནས་ཁྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟུགས་ཀྱི་དབང་བ་ལ་གནོད་སྦྱིན་དང་། སྲིན་པོ་དེ་དག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། སེམས་
ཅན་གང་དག་ཐེག་པ་ཆེན་པོའི་མདོ་དཀོན་མཆོག་གི་རྒྱལ་བ་སྐྱེད་བཀོད་པ་འདི་འདྲ་བ་དེ་དག་གི་བསོད་རྣམས་ཀྱི་ཕུང་པོ་ཇི་ལྟ་བུ་ལགས་རིགས་ཀྱི་བུ་དེ་དག་གི་བསོད་ནམས་
ཀྱི་ཕུང་པ་ན་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། གང་ཐེག་པ་ཆེན་པོའི་མདོ་དཀོན་མཆོག་གི་རྒྱལ་པོ་ཟ་མ་ཏོག་བཀོད་པ་འདིར་འཇུག་པ་དེ་དག་ནི་ཆོས་ཀྱི་ཕུད་བ་བརྒྱ་ཁྲི་བཞི་
ཟ་མ་ཏོག་
ས་ལྡེ་དྲུག་
༄༅། ༡ །སྟངོ་འདྲིར་འཇུག་པར་འགྱུར་རོ།། འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་གླང་བཞི་ལ་དབང་བ། བུ་དཔའ་བ། མཐུ་ཆེ་བ་གཟུགས་ཀྱི་ཡན་ལག་མཆོག་
དང་ལྡནང་། ཕ་རོལ་གྱི་སྡེ་འཇོམ་པར་བྱེད་པ། སྟོང་དང་ལྡན་པར་འགྱུར་རོ།། གང་ཐེག་པ་ཆེན་པོའི་མདོ་དཀོནམཆོག་གི་རྒྱལ་པོ་ཟ་མ་ཏོག་སྐོད་པ་རྟག་ཏུ་འཛིན་ཅིང་།
མང་ག་རྗེས་སུ་དྲན་པར་བྱེད་བ་དེ་དག་ནི། འཁོར་བའི་སྡུག་བསྔལ་ལས་ཡངོས་སུ་ཐར་བར་འགྱུར་རོ།། སྐྱེས་པ་དང༌། རྒ་བ་དང་། ན་བ་དང་། འཆིབ་དང་། སྨྲེ་སྔགས་
འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཨ་མི་བདེ་བ་དང་། འཁྲུག་པ་ལས་ཡ་ངོས་སུ་ཐར་བར་འགྱུར་རོ།། ག་ལ་ག་ལར་སྐྱེས་པ་དེ་དང་དེ་དག་ཏུ་ཚེ་རབས་དྲན་པར་འགྱུར་རོ།།
དེ་དག་གིས་ལུས་ལོ་བ་གླང་གི་སྤོས་ཀྱིཙན་དན་སྣམ་བར་འགྱུར་རོ།། ཁ་ནས་མེ་ཏོག་ཨུད་པ་སྔོན་པོའི་དྲའབྱུང་བར་འགྱུར་རོ། ལུས་མདོངས་སུ་རྫོགས་པར་འགྱུར་རོ།།
སྟོབས་པོ་ཆེའི་སྟབས་ཀྱིས་ཤུགས་དང་ལྡན་པར་འགྱུར་རོ།། ཞེས་དེ་ལྟར་དེ་དག་ལ་མཐུན་པའི་ཆོས་བསྟན་པ་དང་། གནོད་སྦྱིན་དང་སྲིན་པོ་དེ་དག་ལས་ཁ་ཅིག་ན་ལནནག་
ཕྱིར་འོངས་བའི་འབྲས་བུ་ལ། ཁ་ཅིག་ན་ཕྱིར་མ་འོངས་བའི་འབྲས་བུ་ལ་བཀོད་ནས། དེ་དག་གིས་སྨྲས་པ། གཙུག་ལག་ཁང་འདི་ཉིད་དུ་བཞུགས་ཤགི་གནས་
གཞན་དུ་ཡང་མ་བཞུད་ཅག། མུན་པ་མུན་གནགས་གས་འདི་ཉིད་དུ་བདག་ཅག་གིས་ལྷའི་གསེར་གྱིས་མཆོད་རྟེན་བགྱི། གསེར་གྱིས་ཆགས་བགྱིསའོ། དེ་ནས་



[27] Image00027
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་བའི་དེ་དག་ལ་འདི་སྐདཞེས་སྨས་ས། ས་སེམསཅན་དུ་མ་དག་བྱང་ཆུབ་ཀྱིས་
ལམ་ལ་དགོངས་དགོས་སོ།། དེ་ནས་གནོད་སྦྱིན་དང་། སྲིན་པ་དེ་དག་ལ་ལགཔ་འགྲམ་པ་ལ་བརྟེན་ཏི་སེམས་ཤིང་འཁོད་ནས་གཅིག་འདི་སྐད་སྨྲའོ། །
བཅགཅགག་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་གཤིགས་པར་འགྱུར་བས། ཆོས་ཀྱིས་གཏམ་སྤོང་བར་འགྱུར་རོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པ་སེད་བ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དེ་དག་ཀྱང་ཕྱིར་བཞིན་དུ་འབྲང་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
སྤྱན་རས་གཟིགས་ཀྱི་དབང་པས། དེ་དག་འདི་སྐད་ཅེས་སྨྲས་ས།། ཁྱེད་ཤིན་ཏུ་རིང་དུ་འངས་ཀྱིས་སླར་ལོག་ཤོག། དེནས་གནོད་སྦྱིན་དང་།
སྲནི་པོ་དེ་དག་བྱང་ཅུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དེ་ཉིད་ནས་སོར་ལག་གོ། །
དེ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པ་མེའི་ཕུང་པོ་འབར་བ་བཞིན་ནམཁའ་ལ་མ་སྣང་བར་གྱུར་ཏོ།། དེ་ནས་བྲམ་ཟེའི་གཟུགས་སུ་སྤྲུལ་ཏེ་གནས་
གཙང་མའི་རིས་ཀྱིས་ལྷའི་བུ་དག་གི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ན། ལྷའི་རིས་དེ་ན་ལྷའི་བུ་རྣམའི་མཆོག་ཅེས་བྱ་བ་དབུལ་པ་སྡུག་བསྔལ་བ་ཞོགི་འདུག་གོ།
ཟ་མ་ཏོག་ ། ༄༅། །དེ་ནས་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་བྲམ་ཟེ་དེའི་གཟུགས་ཀྱི་ལྷའི་བུ་དེའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ།། བདག་
ནི་བཀྲེས་ས་སྐྱེས་ས་དེ་ནས་ལྷའི་བུ་དེས་བྲམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། བྲམ་ཟེ་ཆེན་པོ་བདག་ལ་ན་ཆུང་སྲིད་ཀྱང་མ་མཆིས་སོ།། བདག་ལ་ཅུང་ཟད་
ཅིག་ན་ངེས་པར་སྩལ་འཚལ་ལོ།། དེ་ནས་ལྷའི་བུ་གཞལ་མེད་ཁང་དུ་སོང་སྟེ། སྣོད་རྣམས་ལྷའི་ནོར་བུ་རནཔོ་ཆེ་རན་ཐད་མེད་པས་ཡོངས་སུ་གང་བ་
དད་། སྣོད་གཞན་དག་ཀྱང་རོའི་རོ་མཆོག་གི་ཟས་དག་གིས་ཡོངས་སུ་གང་བ་དང༌། གཡོན་ཕྱོགས་ཀྱི་གཞལ་མེད་ཁང་ན་ཡང་གས་དང་རྒྱན་གྱིས་ཡོངས་སུ་གང་བ་
༩ མཐད་དོ།། དེ་ནས་ལྷའི་བུ་དེསེམས་པར་གྱུར་ནས་འདི་འདྲ་བའི་དཔལ་ཐོབ་ལས་ན། བདག་གི་སྒེན་ངེས་པར་སྟེད་བཟང་བ་ཞིག་འདུག་གོ་སྙམ་མོ།།
དེ་ནས་དེས་བྲམ་ཟེ་དེ་བས་ཏེ་གཞལ་མེད་ཁང་གི་ནང་དུ་སོང་ནས་ལྷའི་རིན་པ་ཆེས་ཀྱང་བསྟབས་ལྷའི་རོའི་རོམཆོག་གི་ཟས་ཀྱང་བྱིན་ཏེ་བྲེས་ནས། བཀྲ་
ཤེས་བྱས་སོ།། དེ་ནས་ལྷའི་བུ་དེས་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། བྲམ་ཟེ་ཆེན་པོ་ཁྱེདས་ག་ལས་འོངས། བདག་ནི་འཛེ་ཏའི་ཚལ་ཞེས་བགྱིས་
པའི་གཙུག་ལག་ཁང་ནས་མཆིས་སོ། དེནས་ལྷའི་བུ་དེས་ངེས་ལ་འདི་སྐད་ཅེས་སྨྲས་ས། ས་དེ་ནས་ལྟ་བུ་ཞིག་དེ་ནས་བྲམ་ཟེ་དེས་དེ་ལ་འདི་སྐད་



[28] Image00028
ཅེས་སྨྲས་སོ།། ས་དེ་ནི་དགའ་བར་བྱེད་པ། ལྷའི་ནོར་བུ་རིན་པོ་ཆེས་ཡོངས་སུ་བརྒྱན་པ། ལྷའི་ཤིང་། དཔག་བསམས་ཀྱིས་ཨངོས་སུ་མཛེས་པར་
བྱས་པ། མེ་ཏོག་ཡིད་དུ་འོང་བ་དག་འབྱུང་བ། རྫདི་བུ་རྣམ་པ་དུ་མ་དག་དགའ་བ། ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པའི་སྦྱིན་གནས་སྣ་
ཚོགས་དགའ་བ། དེ་བཞིན་གཤེགས་བ་ཐམས་ཅད་སྐྱོབ་ཀྱིས་འཕྲུལ་དགའ་བ་སྟེ། ལྷའི་བུས་དེན་དེ་ལྟར་དགའ་བར་བགྱིད་པའོ།། དེ་ནས་ལྷའི་བུ་དེས་དེ་ལ་འདི་
སྐད་ཅེས་སྨྲས་ས།། བྲམ་ཟེ་ཁྱོད་ཀྱིས་ངེས་པར་བདེནབ་སྨོས་ཤིག། ཅཁྱོད་ལྷ་མ་ཡིན་ནམ། འོན་ཏེ་མ་མ་ལ་ཇི་ལྟར་ཁྱོད་ལ་སྣང་བ་དེ་འདྲ་བའི་ལྟས་མེད་པར་དོ།
དེ་ནས་དེས་དེ་ལ་འདིསྐད་ཅེས་སྨྲས་སོ།། ངནི་ལྷ་ཡང་མ་ཡིན་མ་་ཡང་མ་ཡིན་ཏེ། ཕོངས་པ་དང་འབྲེལ་བ་ལ་ཐུགས་རྗེས་བར་བྱེད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའོ།།
དེ་ནས་ལྷའི་བུས་གཅོད་པནདང་། ན་ཚཕུལ་ནས་ཚོགསུ་བཅད་དེ་སྨྲས་པ། ཀྱེ་མའོ་ཡོན་ཏན་དག་གི་ཞིང་། ཉེས་པ་ཐམས་ཅད་རྣམ་པར་སྤངས་པ། དེ་རང་ཉིད་
དུས་བོན་བཏག དེ་རིང་ཉིད་དུ་འབྲས་བུ་གྲུབ། དེ་ནས་ལྷའི་བུ་དེས་ཚིགས་སུ་བཅད་དེ་སྨྲས་ནས་དེ་ཉིད་དུ་ཡོད་དོ།། དེ་ནས་བྲམ་ཟེ་ཆེན་པོ་དེ་ལྷའི་རིས་དེས་ནས་
བབས་སྟེ། སང་ག་ལའི་གླིང་དུ་སོང་ངོ།། སོད་ནས་འདོད་པའི་གཟུགས་སུ་སྤྲུལ་ཏེ། སྲིན་མོ་རྣམས་ཀྱིས་མདུན་དུ་འདུག་པ་དང་། གཟུགས་བཟང་བ་མཐོང་་་
ཟ་མ་ཏོག་ ༄༅། །ནས། དེའི་ཚེའདོད་པའི་སེམས་སྐྱེས་སོ།། གང་གི་ཚེ་ན་འདོད་པའི་སེམས་སྐྱེས་པ་དེའི་ཚེ། དེའི་དྲུང་དུ་སད་སྟེ་ཕྱིན་ནས་བདག་ཅག་དད་
༡ སྟེཅིག། བདགཅག་ནི་བུད་མེད་གཞོན་ནུའོ། བདག་ཅག་ལ་ན་ཁྱིམ་ཐབས་མ་མཆིས་ས། བདག་པ་མ་མཆིས་པའི་ན་བདག་པོར་གྱུར་ཅག་མགོན་མ་མཆིས་
པའི་ནི་མགར་གྱུར་ཅིག། རྟེན་མ་མཆིས་པའི་ན་རྟེན་དུ་གྱུརཅིག། འདི་ནི་ཁྱོད་ཀྱིས་ནས་ཀྱིས་ཁབ་པོ།། ན་རྦ་འཁབ་པ། སྐྱེས་མོས་ཚལ་དགའ་བར་བྱེད་པ་དག་
ལགས་སོ།། རྗེ་དབུ་དགའ་བར་བགྱིས་པ་དག་ལགས་ས།། ས་སྦས་པ། གལ་ཏེ་བདག་གིས་བསྒོ་བ་བཞིན་དུ་བྱེད་ནའོ།། བདགཅག་བགྱིད་དོ། དེས་དེ་
དག་ལ་འཕགས་པའི་ཡན་ལག་བརྒྱདང་ལྡན་པའི་ལམ་ཡང་བསྟན་ཞལ་ནས་གསུངས་པ་བཞིན་ཡང་ཁ་དོན་དུ་བྱེད་དུ་བཅུག་ནས། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་
བུ་ཡང་ཐོབ་ནས། སྲིན་མོ་དེ་དག་ལ་འདོད་ཆགས་ཀྱི་སྡུག་བསྔལ་མ་ལྡང་། སེམས་ཞེ་སྡང་བར་མ་བྱེད།
སུ་ལ་ཡང་སྲོག་གས་བར་
ཆད་བྱེད་མི་འདོད། ཆོས་ལ་ཡང་མངོནཔར་དགའ་ཞིང་གནས་ལ། སྡོམ་པ་བླངས་ཏེ་སན་ཆད་བདག་ཅག་སྲོག་གཅོད་པརམབགྱིས་དེ། འཛམ་བུ་གླིང་
གི་མ་དག་ཇི་ལྟརཟས་དང་སྐོམ་གྱིས་འཚོབ། བདག་ཅག་ཀྱང་དེ་བཞིན་དུ་འཚོའོ།། སླན་ཆད་སྲན་མའི་ཚུལ་དུ་མ་བགྱིས་དོ་ཞེས་དེ་འདྲ་བའི་སྐབས་ཚིགས་ག་
རྗེ་བརྒྱད་



[29] Image00029
སྡོམ་བ་བླངས་ཏེ་འཁོར་དེད།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེནཔོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་སང་ག་ལའི་གླིང་ནས་བྱུང་ན། ཡུལ་འཁོར་མེར་
འཇག་གི་གྲོང་ཁྱེར་ཆེན་པོ་ན། བཤང་བ་དང་ནི་བའི་གནས་དེ་ན་སྲིན་བུའི་རིགས་རྒྱ་སྟོད་དུ་མ་གནས་ནས། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་ཀྱིས་དབད་པ་བུ་པའི་གཟུགས་སུ་སྤྲུལ་ནས། སྒྲ་བུང་བུང་དུ་ཕྱུང་སྟེ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོཞེས་བྱས་པ་དང་། དེ་དག་སངས་རྒྱས་ལ་ཕྱག་འཚལ་
ལ་ཞེས་བྱ་བ་ལ་རྗེས་སུ་དྲན་ནས། འཇིག་ཚོགས་སུ་ལྟ་བའི་རྩེ་མོ་ཉི་ཤུ་བྱུང་བ་ཡང་ཤེས་རྡོ་རྗེས་བཅོམ་ནས། དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔར་ཁྲ་ན་སྤོས་
ཀྱིས་དྲས་ཞེས་བྱ་བར་གྱུར་ཏེ། འཇིག་རྟེན་གྱིས་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེས་སོ།། དེའི་ཚེསེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱས་ཏེ་ཁེར་མར་འཇིག་གི་གྲོང་ཁྱེར་ཆེན་པ་
ནས་སོང་ནས། རཾ ཡུལ་མ་ག་དར་ཕྱིནན། ལོ་ཉི་ཤུར་དགོན་པ་ན་གནས་པའི་སེམས་ཅན་གཅིག་ལ་གཅིག་ཤ་ཟ་བ་དག་མཐེང་ངོ༌།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའཆེནཔོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་བདག་གིས་ཐབས་གང་གིས་སེམས་ཅན་འདི་དག་ཚིམ་པར་བྱ་སྙམ་དུ་སེམས་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་བོས་ལྷ་ཡིས་ཆར་བ་དབབས་པར་བརྩ་མས་ཏེ། ཐོག་མར་ནི་ཆུའི་ཆར་པའོ་གོང་གི་ཆེན་ནུས་ངོམས་པར་གྱུར་པ་དེའི་འོག་ཏུ།།
“ཡུལ་མ་ག་ངང་མངོན་དུ་ཕྱོགས་ཏེ་སོང་བ་དད་༽
ཟ་མ་ཏོག་ །བྱབྱ། ས ་ །ལྷའི་སྐྱེན་པ་རོའི་མཆོག་དང་ལྡན་པའི་ཟས་ཀྱིས་ཡོངས་སུ་གང་བདག་བབ་པོ།། གང་གིས་ཆེན་སྲས་ཀྱིས་ཡོངས་སུ་ཚིམ་པར་གྱུར་པ་དེའི་ཚེ། *
༣ འབྲས་ཀྱིས་ཆར་པ་བབ་བོ།། གཞན་ཡ་ང་ཏིལ་དང་འབྲས་རྨའུ་དང་། ལད་ཐའི་འབྲུ་དང་། འབྲས་ས་བ་དག་བབ་པ་གང་དང་གང་གིས་ཚེ་ན་དེ་དག་ག་དགོས་པ་སེམས་པར་
གྱུར་པ་དེའི་ཚེ་དེ་དག་གིས་བསམས་པ་གྲུབ་པར་གྱུར་ཏོ།། དེ་ནས་ཡུལ་མ་ག་དའི་སེམས་ཅན་དེ་དག་ངོ་མཚར་དུ་གྱུར་ནས། དེ་ཐམས་ཅད་གནས་གཅིག་ཏུ་ངལ་སེས་ས་དལ་
དུ9） སས་ནས་ཅག་ལ་གཅིག་འདི་ལྷ་གང་གིས་མཐུ་ཞིག་ཅེས་སྨྲས་པ་དང་། དེ་ནས་སྐྱེས་བུ་དེ་དག་གནང་ན་སྙས་པ་རྒན་པ་དང་། རྒས་པ་སྒྱུར་བ་དང༌། བ་གླང་གི་རྣལྟར་
༢ གུག་པ། ལོ་བརྒྱ་སྟོང་དུ་མ་ལེན་པ་ཞིག་ཡོད་པ་དེས་དེ་དག་ལ་སྨྲས་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་མ་ཉེགས་པར་ལྟར་
གཞན་གང་གིས་ཡང་མཐུས་འདི་འདྲ་བར་མི་འགྱུར་རོ། དེ་ནས་འཁོར་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབད་པོ་
མཚན་མ་ཇི་ལྟར་བུ་ཞེས་དྲིས་སོ།། དེ་ནས་སྐྱེས་བུ་དེས་ཡོན་ཏན་བཤད་པར་བཙམས་པ། མུན་པར་གྱུར་པ་རྣམས་ཀྱིན་སྒེནམར་གྱུར་པའོ། ས་མས་བདུངས་ཤིང་
ཚིགས་བ་རྣམས་ཀྱིས་ནི་གདུགས་སུ་གྱུར་པའོ།། སྐམ་གྱིས་གདུངས་པ་རྣམས་ཀྱིས་ན་ཆུ་བོར་གྱུར་པའོ།། འཇིགས་ཤིང་སྐག་པར་གྱུར་པ་རྣམས་ལ་ནི་མ་འཇིགས་པ་



[30] Image00030
སྦྱིན་པར་བྱེད་པའོ།། ནད་ཀྱིས་བཏབ་པ་རྣམས་ལན་སྨན་པར་གྱུར་པའོ།། སེམས་ཅན་སྡུག་བསྔལ་བ་རྣམས་ཀྱི་ཕ་མར་གྱུར་པའོ།། སེམས་ཅན་བསྟར་མེད་པར། །
སྐྱེས་པ་རྣམས་ལ་ན་མ་ངན་ལས་འདས་པ་སྟོན་པར་བྱེད་པ་སྟེ། དེའི་ཡོན་ཏན་གྱིས་ཁྱབ་པར་ནི་འདི་ལྟར་བུའོ། གང་དེའི་མཚན་གྱིས་རྗེས་སུ་དྲན་པ་དེ་དག་ནི་འཇིག་རྟེན་ན་
བདེ་བ་དང་ལྡན་པ་ཡིན་ནོ། །དེ་དག་ནི་འཁོར་བའི་སྡུག་བསྔལ་གྱི་ཐམ་ཡོངས་སུ་སྲིད་པའོ་གང་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པ་ལ་རྟག་ཏུ་མེ་ཏོག་དང་ས་བསྡུས་ཤང་འབུལ་
བའི་སྐྱེས་བུ་གང་ཟག་དེ་དག་ནི་སེམས་པ་དང་ལྡན་པ་ཡིན་ནོ།། གང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་མདུན་དུ་དཀྱིལ་འཁོར་གྲུ་བཞི་
བྱེདཔ་དེ་དག་ནིའཁོརལེས་བསྒྱུར་བའི་རྒྱལ་པོ་རན་པ་ནི་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ་ལྟ་སྟེ། འཁོར་ལོ་རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་ཆེ་དང༌། བ་གླང་རིན་པོ་ཆེ་དང༌། ནོར་བུ་ནི་
པཆི་དང༌། བུད་མེད་རིན་པོ་ཚོ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེ་དང་། བློན་པོ་རིནི་ཆེ་དང་བདུན་ཏེ། རིན་པོ་ཆེ་བདུན་དང་ལྡན་པར་འགྱུར་རོ། གང་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པ་ལ་མེ་ཏོག་འབུལ་བ་དེ་དག་ནི། ལུས་ཀྱིས་དྲི་ཞིམ་ཞིངལ་ག་ལར་སྐྱེས་པར་ལུས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེས་
སྐྱེས་བུ་དེས་དེ་ལྟར་ཡོན་ཏན་གྱིས་ཁྱད་པར་བཤད་ནས་འཁོར་དེ་དག་བདག་གི་ཁང་བར་དོད་ངོ་།། དེ་ནས་སྐྱེས་བུ་སྙེས་པ་དེས་མཐུན་པའི་ཆོས་བ་ཤད་ནས།
ཟ་མ་ཏོག་ ༄༅། །དེ་ཡང་བདག་གིས་ཁད་པར་སོང་དེ།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དེ་ཉིད་ད་ནས་
༣ མཁའ་ལ་མི་སྣང་བར་གྱུར་ཏོ།། དེ་ནས་དེས་ནམཁའ་ལ་གནས་བཞིན་དུ། བདག་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱོབ་པ་མཐོང་ནས། ཡུན་རང་ངོ་སྙམ་
༣ དུ་བསམས་ནས། དེ་མཐར་གྱི་འཛེ་ཏའི་ཚལ་གྱི་གཙུག་ལག་ཁང་དུ་ཕྱིན་པའི་དང་། འོད་བ་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ས།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
# དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོ་མཛེ་ཏིའཚལ་གྱིས་གཙུག་ལག་ཁང་དུ་ཕྱིན་ནས། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང༌། ལྷ་མ་
ཡན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང༌། ལྟ་འཕྱེ་ཆེན་པོ་དང་མ་མ་ཡིན་པ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་ཕྲག་དུ་མ་དག་ཚོགས་
བ་ཡང་མཐོང་དོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམཁའ་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་སེམས་དཔའ་དེ་གང་ཞིག་མཆི། བནེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་ཀྱིས་དབང་པསོད་མེད་དོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་