
[11] Image00011
མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱང་སྟེ་། དེ་ཕྱི་ཞིག་ན་དགེ་སློང་གི་དགེ་འདན་མང་པོས་མ་ །
རིང་བྱས་ཏེ། ཡུལ་ཀངཤའི་ཕྱོགས་ལྗོངས་རྒྱ་ཞིང་གཤེགས་པ་ལས་བ་ར་ནསེར་བྱེན་ཏོ།། དེའི་མཛའ་སྟེ་ལྔ་བརྒྱ་བཙམ་སྐྱེད་མོས་ཆེལ་གྱི་སར་བྱུང་ནས་
ཕེག་རྡོབ་པར་བྱེད་དེ། རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས། མཛའི་སྡེ་དེ་རྣམས་ཀྱིས་ཐག་མི་རིང་བ་ཞིག་ནས་ཡད་དག་པའི་སངས་རྒྱས་
འོད་སྲུང་མཐོང་དོ།། མཐོང་ནས་ཀྱང་དེ་དག་གི་བློ་སྐྱེས་པ། ད་ལྟར་སངས་རྒྱས་བྱད་བས་འཇིག་རྟེན་གྱི་བརྒྱན་འཛམ་བུའི་གླིང་དགྲ་བཅོམ་པས་གང་
ཞིག་འདུག་ན། བདག་ཅག་ཁྱིམ་ན་འདུག་པས་ཆོག་གས། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་ལ་རབ་ཏུ་འབྱད་ངོ་སྙམ་མོ།། དེར་ཁ་ཅིག་ན་ར་ཛིསྲིད་དུ་ ་
བདག་ཅག་གི་འབྱུང་བ་ཆེན་པོ་བཞོན་པ་དེ་སྲིད་དུ་འདོད་པ་རྣམས་ལ་ལེས་སྤྱད་པ་ལ། ཕྱིས་རྒས་པའི་ཚེ་རབ་ཏུ་བྱུང་བས་སླེབས་ཞེས་ཟེར་ནས་དེ་དག་
རབ་ཏུ་བྱང་ཏེ། དེ་ལྟར་དེ་དག་ལས་ཁ་ཅིག་ནི་བུ་ཡང་བྱུང། བུ་མོ་བྱུང་ངོ།། ཁ་ཅིག་ནི་ཤིའོ། དེ་ནས་ཕྱི་ཞིག་ནི་ཁ་ཅིག་གི་བློ་སྐྱེས་པ། ད་ནི་བདག་
ཅག་གི་ཁྱིམ་འཛིན་པ་དག་བྱང་ཟན་གྱིས། བདག་ཅག་དེང་ལ། བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་བསྟན་པ་ལ་
ལས་བརྒྱབ་བྱ༄༅། ༡ །རང་ཏུ་བྱུང་ངོ་ཞེས་ཟེར་རོ།། དེར་ཁ་ཅིག་ན་རེ་ད་ནི་བདག་ཅག་གིས་བུ་རྣམས་ཀྱི་ཁྱིམ་ཡང་དབུབ་བར་བྱ། བུ་མོ་རྣམས་ཀྱང་བག་།
མར་བཏང་བར་བྱའོ་སྙམ་ནས་དེའི་སྐབསུ་ཡང་མ་བྱེད་དེ། དེ་ནས་ཕྱི་ཞིག་ན་དེ་དག་ཐམས་ཅད་ཤི་ནས། དེ་དག་གི་ནང་ནས་གཉིས་ཤིག་ལུས་པར་གྱུར་ཏེ།
དེ་གཉིས་ཕྱིས་སྐྱེ་བ་སྐྱེས་ནས། བདག་ཅག་སྔོན་ལོ་ཤུ་རྩ་ལྔ་ལེན་པ་ན། བདག་ཅག་གཞོན་ནུའི་གནས་སྐབསུ་བབ་པའི་ཚེ། རབ་ཏུ་འབྱང་བར་དོད་པ་
, སྐྱེས་པ་ལས། བདག་ཅག་དེའི་ཚེ་རབས་ཏུ་མ་བྱུང་ནས་ཐམས་ཅད་ཤི་སྟེ། བདག་ཅག་གཉིས་བུ་ལུས་པར་གྱུར་ལ། བདག་ཅག་ཀྱང་ད་ནི་རྒས་ཤིང་གོག
པ་བཏུགས་པར་གྱུར་ཏེ། བདག་ཅག་གིས་ཀྱང་རེད་བོར་མ་ཐོགས་པར་འཆི་བར་འགྱུར་བས་ན། བདག་ཅག་གཉིས་ཁྱིམ་ནས་གནས་པས་ཆོག་གིས།
འདོད་ལ་བདག་ཅག་གཉིས་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་དོ་སྙམ་ནས། སྦྱིན་པ་དག་བྱན་ཞིང་བསོད་ནམས་དག་
བྱས་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ༌།། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གསར་བུས་དག་འདུན་
གྱི་བསྙེན་བསྐུར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་པས། དེ་གཉིས་ཀྱིས་དགེ་འདུན་གྱི་གཡགོ་བྱེད་ཅིང་འདུག་ལ། གཞན་དག་གིས་ཀྱང་རྒན་ཞགས་ཤེས་བྱ་བའི་



[12] Image00012
ཚིག་བརྗོད་པར་བྱེད་དོ། དེ་ནས་དེ་གཉིས་ལ་གཅིག་ནི་དུ་མི་དགའ་བར་གྱུར་ཏེ།། གཅིག་བཤོས་ནི་བཟོད་པ་དང་ལྡན་ཏེ། དེས་དེ་ལ་བཤད་དེ།
བཙུན་པ་དགེ་སློང་འདི་དག་ལ་སེམས་སྡང་བར་མ་བྱེད་ཅིག། འདི་ནི་འདི་རྣམས་ཀྱིས་ཉེས་པ་མ་ཡན་གྱི། འདི་ནི་བདག་ཅག་གཉིས་ཀྱི་ཉེས་པ་ཡིན་ནོ།།
གལ་ཏེ་བདག་ཅག་གཉིས་གཞོན་ནུའི་ཚེ་ནས་རབ་ཏུ་བྱུང་ན་ནི་འདི་རྣམས་ཀྱིས་བདག་ཅག་གཉིས་ལ་རྒན་ཞུགས་ཤེས་བྱ་བའི་ཚིག་བརྗོད་པར་མི་འགྱུར་བ་
ཞག་ན། ད་ནི་རྒན་པའི་ཚེ་རབ་ཏུ་བྱང་བར་གྱུར་ཏེ། དེ་བས་དང་བདག་ཅག་གཉིས་ལ་རྒན་ཞུགས་ཤེས་བྱ་བའི་ཚིག་བརྗོད་པར་ཟད་དེ།། ཞེས་དགེ་
སློང་དེས་དེ་ལ་ཤད་ཀྱིས་བྱང་བར་བྱས་ནས་ཅད་མ་གསུངས་པར་འདུག་གོ། དེནས་དེ་གཉིས་ཀྱིས་ནི་སྲིད་འཚོའི་བར་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས། འཆི་
ཀར་སྨོན་ལམ་བཏབ་པ། འདི་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྟན་པ་ལཱ་ཇི་སྲིད་མཚོའི་བར་དུ་ཚངས་པར་སྤྱོད་པོ་སྤྱད་ཀྱང་ཡིན
ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐེབ་ཀྱིས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཁྲོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་སྟོན་པ་གང་ཡིན་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་བདག་ཅག་གཉིས་ཀྱིས་མཉེས་པར་ཅིག། མི་གཉེས་པར་བྱེད་པོར་མ་གྱུར་ནུག། དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མེདས་
ལས་བརྒྱ་པ ། ༡ །པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག། གལ་ཏེ་དེས་བྱིས་པ་ཆུང་ཆེས་པ་
རབ་ཏུ་དབྱང་བར་མི་བྱའོ།། ཞེས་བརླབ་པའི་གཞི་རྣམས་བཅས་པར་གྱུར་ན་ཡོད། དེའི་ཚེ་བདག་ཅག་གཉིས་ལ་བརྟེན་ནས་གནས་པར་གྱུར་ཅིག་
ཅེས་བྱས་སོ། དགེ་སླད་དག་སྙམ་དུ་སམས། དེའི་ཆུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འད་བསྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱང་བའི་རྒན་ཞགས་
པ་གང་ཡནི་པ་དེ་གཉིས་ནི། དག་ཚུལ་བོ་རབ་ཏུ་བྱུང་བ་འདི་གཉིས་ཁོ་ན་ཡིན་ཏེ། དེ་གཉིས་ཀྱིས་དེར་ཇི་སྲིད་འཚོའི་བར་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས།
༧ འཆིཀར་སྨོན་ལམ་བཏབ་པ་དེ་ནས། དགེ་སློང་དག་ད་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་པ་འིསངས་རྒྱས་འོད་སྲུང་དང། ཤན་དུ་མཉམ་པ་དང༌།
ཤུགས་མཉམ་པ་དང་། མཛད་པ་མཉམ་པ་དང་། ཐབས་མཉན་པ་རྙེད་པར་གྱུར་ནས་འདི་གཉིས་ཀྱི་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ།
འད་གཉིས་ལོ་བདུན་ལེན་པ་ནི་ང་ཉིད་ཀྱིས་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་
ནས། འདི་གཉིས་ཁོ་ན་ལས་བརྟེན་ཏེ་ལོ་བདུན་ལེན་པ། བྱ་རོག་སྐྱེད་ནུས་པ་རབ་ཏུ་དབྱུང་བར་དས་སྣང་དེ། ལས་བརྒྱ་ཐམ་པ་ལས། སྡེམ་གྱི་



[13] Image00013
རྒསུ་བཅད་པ་དྲུག་པ་རྫོགས་སྟེ།། སྡོམ་ནི། འཅིའི་གྲུམ་སྟོད་ལེད་བ་དང་། གཅེར་བུ་འོད་སྲུང་གཙོ་བོ་དང་། གླང་ཆེན་གནས་དང་ས་ར་།
ན། །རི་དགས་ཀྱི་ནི་རྟུལ་ཤུགས་ཅན། །ཟླ་བ་མ་འམ་ཅི་གཉིས་པོ། །འཆི་བོ་ཞེས་བྱ་བ་ནི། གླིང་བཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ཚ་
མཉན་དུ་ཡོད་པ་ན། ཁྱིམ་བདག་ཅིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས། དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་
སྤྱོད་པ་ལས། ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་བུ་བཙས་པ། དེ་རེ་སྟེད་ནི་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་
པོ། རེསྙད་ནི་ཡན་ལག་མ་ཚང་བ་ཞིག་བྱང་དེ།། དེས་བཙས་པའི་ཚེ་ཁྱིས་དེར་དོན་ཐམས་ཅད་འབྱོར་པར་འགྱུར་ཏེ། ཐད་ལ་འགྲོ་བའི་ཚོད་བ་དང། ཆུ་ལ་
འགྲོ་བའི་ཚོང་པ་དང་། རྒྱམཚོའི་གྲུ་བོ་ཆའི་དེན་ཡང་གྲུབ་ནས། ཕྱིར་འོངས་ནས། བ་ལུང་དང༌། མ་ཧེའི་ཁྱོ་ཡང་འཕེལ་བར་འགྱུར། ལས་ཀྱི་སྒོ་ཐམས་
ཅད་དང་འབྱོར་པ་འགྲུབ་པར་གྱུར་ནསཾ། ཁྱིམ་བདག་དེས་བསམས་པ། འདི་ནི་ཁྱེའུ་འདིའི་མཐུ་ཡིན་པས་མིང་འཕྱེ་བོ་ཁོ་ནར་གདགས་ཞེས་ཟེར་རོ། དེ་ནས་
ཁྱེའུ་འཕྱེ་བོ་འོ་མ་དང། ཞེ་དད། མར་དང་ཞན་མར་དད། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས།། དེ་ནས་དེ་ཇི་ཙམ་དུ་ཆེར་སྐྱེས་པ་དེ་ཙམ་དུ། ཁྱིམ་བདག་ ་
ཀྱི དེ་ནས་བདག་གི་དོན་ཐམས་ཅད་འབྱོར་པ་གྲུབ་བར་གྱུར་པས་ན། བདག་གི་བུ་འཕྱེ་བོ་བཙས་པ་འདི་ནི་དཔལ་ཡོན་ཅན་ཅིག་ཡིན་ནོ་སྙམ་མོ། དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་བར་བྱས་ནས། ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་བདགས་ཤེས་མིང་འདོགས་པར་བྱེད་དེ་ཁྱེའུ་འདི་འཕྱེ་བོ་
ལསའིརྒྱ་པ་
*
།དེའི་ཁྱམ་འབུར་ཅིང་རྒྱས་པར་གྱུར་ཏེ། དེས་ན་དེ་ཀུན་ཏུ་གྲགས་པར་གྱུར་ཏེ། འདིའི་མཐུ་ལས་ཅའི་སྒོ་བརྩམས་པ། དེ་།
དག་ཐམས་ཅད་འབྱོར་པ་གྲུབ་པ་ལས་ནི། ཁྱེའུ་འདི་ནི་དཔལ་ཡོན་ཅན་ཞིག་ཡིན་ནོ་ཞེས་གྲགས། དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་མཉན་དུ་ཡོད་པ་ནགནས་པའི་
སྐྱེ་བོ་མང་བོ་དག་དུས་དུས་སུ་དེ་ལ་ལྟར་འགྲོ་ཞིང་། དོན་ནི་རྩོམ་པ་དེ་དག་ཐམས་ཅད་དེའི་མིང་གིས་རྩོམ་པར་བྱེད་དེ། དེ་དག་གིས་མཐུས་འབུར་པ་གྲུབ་པར་
འགྱུར་རོ།། དེ་དེ་ནས་དེ་ལྷག་པར་ཡང་མཉན་དུ་ཡོད་དེ་ཐོག་ཐག་ཏུ་གྲོགས་པར་གྱུར་ཏེ། དེ་ནས་ད་གང་གི་ཚེཆེར་སྐྱེ་པ་དེའི་ཚེ། ཕས་དེའི་ཁྱོགས་རན་པ་
ཆེ་ལས་བྱས་ཏེ། དེ་དེ་ལས་ཞོན་ཞིང་འགྲོ། དེ་ནས་ཁྱིམ་དེ་ཉིད་དུ་ཡི་གེ་སློབ་དུ་བཅུགས། ཡི་གདང་འདྲ་བརྩིས་དང་། ཤོད་དགོས་པ་དང་། ལག་བརྩིས་
དང་། དབྱང་བ་དང། སྦ་བ་དང། དགྲམ་པ་དང་། གོས་བརྟག་པ་དང་། ནོར་བུ་བརྟག་པ་དང། རིན་པོ་ཆེ་བརྟག་པ་དང་། སྤྲེས་བསྟགས་པ་དང་།སྨན་
བརྟག་པ་དངོ། གླང་པོ་ཆེ་བརྟག་པ་དང། རྟ་བརྟག་པ་དང། , གི་མཚོན་བརྟག་པ་ལ་བསླབས་ཏེ། ཡི་གེ་མཁས་པ་དེདུ། ཀློག་མཁས་པ་དང།འཛས་
པ་དང་། བྱ་བ་ལ་གསལ་བ་དང་། ཡིད་བཞུངས་པ་དང། བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏེ། དེ་ནས་ཕྱིས་ཞིག་ན་ཁྱེགས་ལ་ཞེན་ཏེ། སྐྱེ་བོ་ཕལ་



[14] Image00014
བོ་ཆེས་གཡོགསཾབྱས་ནས། སྐྱེད་མ་འཚལ་གྱི་སརསང་བ་ལས་དེས་བལྟས་ནས། སྐྱེ་བ་ཕལ་པོ་ཆེ་སྡེ་ཚནདད་ཕ་ཚན་ནས་ཕ་ཚན་དུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་
ཚལ་དུ་དེད་བ་མཐོང་ནས་ཡ་མཚན་དུ་གྱུར་ཏེ། དྲིས་པ། སྐྱེ་བོ་ཕལ་བོ་ཆེ་འདི་དག་གང་དུ་འདང་། དེ་དག་གིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ལ་ལྟར་འགྲོའོ།།
གྲུམ་པོས་སྨྲས་པ། བནེམ་ལྡན་འདས་ཤེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཞིག། དེ་དག་གིས་སྨྲས་པ། གངས་ཀྱི་ས་དང་ཉེ་བ། དྲང་སྲོང་སེར་སྐྱའི་དཀའ་ཐུབ་ཀྱི་གནས་
ནས་ཐག་མི་རིང་བ་ཞིག་ཏུ་ཤཱཀྱའི་བུ་ཞིག་སྐྱེས་ནས། དེ་བྲམ་ཟེ་མཚན་མཁན་བྱེ་བྲག་ཕྱེད་པ་དག་གས་ལུང་བསྟན་པ། གལ་ཏེ་འདི་ཁྱིམ་ན་གནས་ན་ནི་འཁོར་ལོས་
སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ།། གལ་ཏེ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས།ཆོས་གོས་མཚོན་བཅན་གྱོན་ཏེ། ཡང་དག་པའི་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་
ན་ན། དེ་བཞན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་ཏེ། གྲགས་པ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་བྱས་ནས། དེ་
ཐེས་མ་ཐག་ཏུ་དེ་བཅོམ་ལྡན་འདས་ལ་ལྟ་འདོད་པར་གྱུར་ཏེ།། དེ་སྐྱེ་བོ་ཕལ་པོ་མ་དེ་དག་གིས་གཡོག་བྱས་ནས། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་དོད་དོ།། དེའི་ཚེ་
བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་ཁྲག་དུ་མའི་གུང་ལ་བཞུགས་ཏེ་ཆོས་བསྟེན་ཏེ། དེ་ནས་ཁྱེའུ་འཕྱེ་བོ་དེས་ཐག་རིང་པོ་ཞིག་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
ན
ལས་བརྒྱ་པ་བཅུ། །སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚནསུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་རྒྱན་ཅིང། སྦ་བར་བྱས་པ། མེ་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ། །
མེ་ལྕེ་མར་གྱིས་བཏབ་བ་ལྟ་བུ། མར་མེ་གསར་གྱིས་གནད་དུ་བཞག་པ་ལྟ་བུ། མཆོད་སྡོང་རིན་པོ་ཆེས་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ། བློ་གསལ་ཞིང་དྲི་མ་
མེད་པ་ལ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐད་དེ། མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ། དགེ་བའི་རྩ་བ་བསགས་
པའི་རྒྱ་ལས་བྱང་བའི་སེམས་ཅན་གྱིས་དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བ་མི་འདྲ་བ་དེ་ལྟ་བུ་ནི། ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམ་
པར་བྱས་པ་ལས་ཡང་ཉམས་བདེ་བ་དེ་ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ། དེ་ལྟར་མཐོང་ནས་ཀྱང་སངས་རྒྱས་ལ་གུས་པའི་ཕྱིར་ཕྱོགས་ལ་བབ་སྟེ། གཟུགས་བཞིས་
འཆེས་ཞིང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་
འདག་གོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་དང་། བག་ལ་ཉལ་བ་དང། ཁམས་དང། ཤེས་པ་དང། རང་བཞིན་ཐུགས་ཆུད་ནས། དེ་དད་
མཐུན་པའི་ཆོས་བསྟན་ཏོ།། དེ་ནས་འཕྱེ་འོ་དེས་བསྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་།
བརྩེ་ལྔ་



[15] Image00015
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མདོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐོང་ནས་བསམས་པ། གལ་ཏེ་བདག་གི་ལུས་འདི་འདྲ་བར་མ་གྱུར་དུ་ཟིན་ན། བདག་
ཀྱང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་སྟེ། ཆུ་བོ་རྣམས་ལས་རྒལ་བར་བྱ་བ་དང། སྦྱོར་བ་རྣམས་ལས་འདའ་བར་བྱ་བའི་བརྩོན་
པ་དང། བསླབ་པ་དང། འབད་པར་བྱ་བ་ཞིག་སྙམ་མོ།། དེ་ནས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་དེའི་ལུས་ཀྱི་ཡན་ལག་རངས་པར་གྱུར་ཏོ།། དེ་ནས་དེ་ལྟག
པར་ཡད་བཅོམ་ལྡན་འདས་ལཤན་དུ་དགའ་བར་གྱུར་ཏེ།། དགའ་བར་གྱུར་ནས་བསྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་ཅག་ཏུ་བཟར་ནས་བཙེམ་ལྡན་
འདས་ག་ལ་བ་དེར་ལགོསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདསྐད་ཅེས་གསལ་ཏེ། བཙུན་པ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་
བ་ལ་རབ་ཏུ་བྱང་བ་དང༌། བསྙེན་བར་རྫོགསཔཤིང་དག་སྲུང་གི་དངོས་པོ་ཐོབ་ཏུ་རུང་ན། བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་
འཚལ་ལོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དག་སེང་ཚུརཔཤེགཅེས་བྱ་བའི་ཚིག་གིས་རབ་ཏུ་ཕྱུང་ནས་བསྙེན་པར་རྫོགས་པར་མཛད་དེ། དེས་ཀྱང་བརྟེན་པ་
དང་བསྒྲུབ་པ་དད། འབད་པས་ཉེན་མེས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིདམངོན་སུམ་དུ་བྱས་སོ། དེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ།
།
འཐལ་དུ་འདུ་བའི་ཉམས་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པ
ན
བཅུ་དྲུག་
༄༅། །དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། གསར་དང་བང་བར་མཉམ་པ། ནམ་མཁའ་དང་ལག་
འབྲེལ་དུ་འདྲ་བའི་སམས་དང་ལྡན་པ། ཙན་དནསྤངས་པ་ལྟ་བུར་བསལ་བར་གྱུར་པ། རིག་པས་སྒོ་ངའི་སྦྱབས་བཅོམ་པ། རིག་པ་དང། མངོན་པར་ཤེས་པ་
དང། ས་ས་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་སྙད་པ་དང་། ཆགས་པ་དང་། བཀུར་སྟ་ལ་མི་ལྟ་བ་དབང་པོ་དང། ཉེ་དབང་དང། བཅས་
པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་བརྗོད་པ་དང། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། དན་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། །
བཙུན་པ་འཕྱ་བས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེ་བ་ལགས། ལས་མི་བགྱིས་ན། ལས་དེའི་རྣམ་
པར་སྨན་པས་འཕྱེ་བར་གྱུར་ལ། འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། མི་མཉེས་པར་མི་བགྱིས་པ། ་ རབ་ཏུ་འབད་བའི་སེམས་བསྐྱེད་མ་ཐག་
ཏུ་འདི་བཀྲ་མི་ཤིས་པར་མ་མཆིས་པར་གྱུར་ནས་བཀྲ་ཤིས་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉེན་མེས་པ་ཐམས་ཅད་སྤངས་
ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་དགེ་སློང་དག་འདི་ཉིད་ལས་བྱས་ཤིང་བཙམས་སྟེ། དགེ་སྤྱོད་དག་



[16] Image00016
སྔོན་བྱང་བ་འདས་པའི་དུས་ན། སྐལ་པ་བཟང་བོ་འདི་ཉིད་ལ། སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་
ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་བལ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་བསྟན་པ། སངས་རྒྱས་འོད་
སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་བ་རན་སེ་ན། དགེ་སྙེན་མ་མང་དུ་ཐོས་པ། རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆེས་སྨྲས་པ། དགེ་
་བསྙེན་གྱི་སྐྱེ་བ་ཐམས་ཅད་ཀྱིས་བཀུར་སྟིར་བྱེད། བླ་མར་བྱེད་ར་མོར་བྱེད། མཆོད་པ་བྱེད་པ་ཞིག་གནས།། དནས་གང་གི་ཚེ་ཡང་དག་པ ར་རྫོགས་པའི་སངས་རྒྱས་
འོད་སྲུང་བར་ན་སར་གནས་བཅས་ཏེ་བཞུགས་པ་དེའི་ཚེ། དགེ་བསྙེན་ཀྱི་སྐྱེ་བོ་རྣམས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཐད་དུ་དེང་སྟེ་ཆོས་
མཉན་ཏོ།། དེ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལྗོངས་དེ་ནས་གུང་དུ་གཤེགས་པ་དེའི་ཚེ། དགེ་བསྙེན་དེ་དག་དགེ་སྙེད་དེལ་ཚོས་
ཉན་ཏེ། དགེ་བསྙེན་གྱི་སྐྱེ་བོ་དེ་དག་གིས་ཀྱང་དགེ་བསྙེན་དེ་ལ་ཡོན་དུ་ཀར་ཤ་པ་ན་ལྔ་བརྒྱ་སྦྱིན་པར་བྱེད་དེ། དེ་ནས་ཕྱི་ཞིག་ན་དགེ་བསྙེན་དེ་དགེ་བསྙེན་གྱི་
སྡེ་ཚན་དེ་དག་དང་ལྷན་ཅིག་ཏུ་གཙུག་ལག་ཁང་དུ་དང་དོད། དེའི་ཚེ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་འདུལ་བའི་ཆོ་གའི་ལས་བྱ་བ་ཞིག་བྱུང་ནས། གཙུག་ལག་
2དགོསྙན་དེས་ཀྱང་ཀར་ཤ་པ་ན་ལྔ་བརྒྱ་པོ་དེ་དག་དགོ་འདུན་ཅུ་འབལ་བར་བྱེད་དེཅོད། ་
ལས་བརྒྱ་པ། ། ， །ཁང་སྐྱོང་གིས་དགེ་བསྙེན་ཐམས་ཅད་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་སྐད་དེ། འདི་ཁྱེད་ཀྱིས་མཉན་པར་ན་བྱུང་ཅིག་ཅེས་བྱས་སོ།། དེ་ །
ནས་དགེ་བསྙེན་གྱི་ཚན་དེ་དག་གིས་དག་བསྙེན་དེ་ལ་སྨྲས་པ། དེ་ལྟར་བདགཅག་ནི་དགེ་སློང་རྣམས་ཀྱིས་སྐད་དུ་རུང་ན། ཁྱེད་ལྟ་བུམང་དུ་ཐོས་པ། རིགས་པ་དང་
གྲེལ་བའི་སྤོབས་པ་དང་། ལྡན་པའི་ཆོས་སྨྲ་བ་མནན། ཅི་སྟེ་བསྐྲད་ཅེས་ཟེར་ནས། དེ་དག་དེ་ལ་མཁས་པར་འཛིན་པ་གང་ཡཞི་བ་ད་མེད་པར་གྱུར་ཏོ།། དེ་ནས་
དགེ་བསྙེན་དེ་བཞིའིད་འཁྲོས་ནས། དེས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་ངས་ནི་འཕྱེ་བོ་ཁྲི་ལ་འདུག་པ་ཁྱེད་རྣམས་ལ་སྙད་བ་བསྒྲུབས་ཏེ་བདེན། ཁྱེད་ཀྱིས་ནི་བདག་
ཅིག་པུ་ལ་མི་ཟེར་བར་མང་པོའི་ནང་དུཕྲུབ་པ་ཞེས་བྱས་སོ།། དེ་ནས་དགེ་སྦེང་རྣམས་ཀྱིས་བསམས་པ། ཉོན་མོངས་པ་འདི་ནི་སྨསོ་ཤིང་ཉམས་པར་གྱུར་ཏོ་སྙམ་ནས་
དགེ་བསྙེན་བྱེད་ཀྱིས་ཚིག་རྩུབ་པ་སྨོས་ཀྱིས། ཉེས་པ་ལ་ཉེས་ས་ཞེས་བཤགས་པར་གྱིས་ཤིག། ལས་འདིའི་འབྲས་བུ་མི་སྡུག་པར་མང་བར་གྱུར་ཏ་རེ་ཞེས་
བྱས་སོ། དེ་ནས་དགེ་བསྙེན་འང་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། ཡོན་གནས་འདི་ལྟ་བུ་དག་ལ་ཚིག་བརྩུབ་པ་སྨྲས་པ་ནི་བདག་གིས་མ་ལགས་པ་བྱས་སོ་སྙམ་སྟེ་
ཉེས་པ་ལ་ཉེས་སོ་ཞེས་བཤགས་ནས། སྦྱིན་པ་དག་སྦྱིན་ཞིང་བསད་ནམས་དག་བྱས་ཏེ། ཚེ་ནག་ཏུ་སྐྱབསུ་འགྲོ་བ་དང་། བསླབ་པའི་བཞི་རྣམས་ཀྱང་སྲུངས་



[17] Image00017
ནས། འཆིཀར་སྨོན་ལམ་བཏབ་བོ། ཀྱེ་མ་འདི་ལྟར་བདག་གིས་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་དག་ལ་ཚེག་བརྩུབ་པོ་སྨས་པ་འདི་བདག་ལ་འོང་བར་མ་གྱུར་ཅིག། །
དེ་ཡང་ལས་འདིའི་འབྲས་བུ་གདོན་མི་ཟ་བར་བདག་ལ་སྨན་པར་གྱུར་ན་ཡང་། རབ་ཏུ་བྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་བདག་གི་བཀྲ་མི་ཤིས་པ་མེད་པར་གྱུར་
ཅིག། བདག་གིས་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟིར་བྱས་པ་དང། ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟིར་བྱས་པ་དང། སྦྱིན་པ་དག་སྦྱིན་ཞིང་
བསོད་ནམས་དག་བྱས་པ་དང། ཚེ་ཅིག་ཏུ་སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་བསྲུང་བའི་དགེ་བའི་རྩ་བ་འདས་ན། བདག་གང་དང་གང་དུ་སྐྱེ་བར་འགྱུར་
བར་དེ་དང་དེར་ཕྱག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཤིག། འཇིག་རྟེནན་བོདག་གི་མདེ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བཀྲ་ཤིས་སུ་གྱུར་ཅིག །
བདག་གིས་ཅི་བསམས་པ་དང། ནི་འདོད་པ་དེ་དག་ཐམས་ཅད་འབྱོར་པ་འགྲུབ་བར་གྱུརཙགས་བྱས་སོ།། དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དགེ་བསྙེན་
དུ་གྱུར་པ་གང་ཡཞི་པ་དེ་ནི་འཕྱེ་བོ་འདི་ཁོ་ན་ཡིན་ནོ།། དེས་དགེ་སློང་དེ་དག་ལ་ཚིག་ཟརྩུབ་པོ་སྨྲས་པས། ལས་དེའི་རྣམ་པར་སྨན་པས་ནི་ཚརབས་ལྔ་བརྒྱར་འཆེ་
བོར་གྱུར་ཏོ།། དེས་སྦྱིན་པ་དག་བྱན་ཞིང་བསད་ནམས་དག་བྱས་ཏེ། ཚེ་ཙག་ཏུ་སྐྱབས་འགྲོ་བ་དང༌། བསླབ་པའི་གཞི་རྣམས་བསྲུང་ནས། འཆི་ཀར་སྨོན་ལམ་
ལས་བརྒྱ་པ
། །བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨན་པས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེས་ཏེ། །
འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བཀྲ་ཤིས་སུ་གྱུར་པས་ནས། འདིསང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ། རབ་ཏུ་བྱང་བའིསོམས་བསྐྱེད་མ་ཐག་ཏུ་བཀྲ་
མི་ཤེས་པ་མེད་པར་གྱུར་ཏེ། བཀྲ་ཤིས་པ་བྱུང་བར་གྱུར་ནས། ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་
མངོན་སུམ་དུ་བྱས་སོ། །གྲུམ་མེད་ཅེས་བྱ་བ་ནི། གླེང་བཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ནགས་ཁྲོད་ཅིག་ན། དྲང་སྲོང་ལྔ་བརྒྱ་ཙམ་གནས་ཏེ། དེ་དག་
དེ།ཁེན་ནིའཁྱེད་ཅིང་མེའིསཱན་སྲག་བྱེད་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་ཅག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང༌། ཡེ་ཤེས་ལ་མངའ་མཉེས་
པ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་བཞག་པ་གསུམ་ལ་མཁས་པ། མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། འགྲོ་བ་ལྟར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ་སྐྱེད་མཆེད་དྲུག་
ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་པ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སེམས་
པར་འཇུག་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་གའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་་



[18] Image00018
ཉན་མཚན་དུས་དྲུག་དུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུདསུ་ནི་དར། སུ་ན་འཐེངས་ཤིང་སྡུག །སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་
གནོད་པ་དང་ལྡན། སུ་ནི་འབོདས་པ་དང་ཉམ་ང་དང་། གནོད་པ་དང༌། སུ་ནི་ངན་སོང་དུ་གཞོལ། སུནི་ངནསེང་དུ་འབབ། སུ་ནི་ངནསོད་དུ་བབུ། སུནི་ངས་ངན་
སོད་ནས་བྱུང་སྟེ། མཐོ་རིས་དང། ཐར་པ་དང༌། འབྲས་བུ་ལ་བཞག་པར་བྱ། སུནི་ཉེས་པའི་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ། སུ་ནི་འཕགས་
པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་བཞུག་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་སྐྱེས་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་
རྩ་བ་རྣམས་བསྐྱེད་པ་ལས་ཡོངས་སླར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངསུསྨོན་ཟིན་པ་ལ་ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྡོལ་བར་བྱ། སུ་ནིསངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་
འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་ལ་འཇུག་གོ། རྒྱམཚེ་ཆུ་སྲིན་རྣམས་ཀྱིས་གནས་དུས་བསླབས་ཡལ་བར་འགྱུར་ཡང་སྲིད། གདུལ་བར་
བྱ་བའི་སྲས་རྣམས་ལ། སངས་རྒྱས་དུས་ལ་ཡལ་བ་མེད། དེ་ནས་བནེམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ལ། དྲང་སྲོང་ལྔ་བརྒྱ་པོ་རྣམས་གདུལ་བའི་དུས་ལ་བབ་པོ་སྙམ་
དུ་དགོངས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ནས་དགེ་སློང་ལྔ་བརྒྱ་བོ་དེ་དག་གིས། མེའི་སྦྱིན་སྲེག་གི་ཐབ་དེ་དག་ཐམས་ཅད་ཀྱི་ནང་ནས་ས་རྒྱས་ཀྱི་ཞབས་ཀྱིས་
ལས་བརྒྱ་པ་ཀླུ། །རྗེས་མཐོང་ནས་དེ་ཕན་ཆད་མེ་སྤར་མི་ནུས་པ་དེ་ལྟ་བུར་བྱན་གྱིས་རླབས་སོ། དནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། རྗེས་འདིའི་མཐུས་བདག་
་ ཅ ག་གིས་མེའི་ཐབ་རྣམས་ཀྱིས་ནང་དུ་མེ་སྤར་མི་ནུས་པར་གྱུར་པ་ལས་ནི། རྗེས་འདི་ནི་དགེ་བ་ཞིག་ཡིན་པ་འདྲ་སྟེ་རྗེས་འདི་ལྟ་ཆེན་པོའི་རྗེས་མ་ཡན་གྲང་སྙམ་ནས། དྲང་
“ སྲང་ལྔ་བརྒྱ་པོ་དེ་དག་གི་སངས་རྒྱས་ཀྱི་རྗེས་དེ་དག་ལ་བསྲེག་བྱ་ཕུལ་ནས། སངས་རྒྱས་ཀྱི་མཐུས་སྦྱིན་བསྲེག་དེ་དག་རང་འབར་བར་གྱུར་ཏེ། མེ་ལྕེ་ཚངས་པའི་
༈ འཇིག་རྟེན་ལ་ཐུག་པར་སད་དེ། དེནས་དྲང་སྲོང་རྣམས་ཀྱིས་དེ་མཐོང་ནས། ཡ་མཚན་དུ་གྱུར་ཏེ། ལྷ་ཆེན་པོས་བདག་ཅག་ལ་དགོས་སྙམ་མོ། དེ་ནས་བཙེམ་ལྡན་
# འདས་ཀྱི་དེ་རྣམས་གྲངས་བའི་ཕྱིར། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐུག་པའི་བར་དུ་ཞབས་ཀྱི་རྗེས་གཅིག་ནས་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་སོ།། དེ་ནས་དྲང་སོང་དེ་དག་གིས་མེའི་
སྔོན་བསྲེག་གི་དྲུང་ནས་གཅིག་ནས་གཅིག་ཏུ་བྱན་གྱིས་བརླབས་སོ།། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ལྷ་ཆེན་པེ་ནི་ལམ་འདིར་གཤེགས་སོ།། སྙམ་ནས་ཞབས་ཀྱི་རྗེས་གཅིག་
ནས་གཅིག་ཏུ་རྗེས་དེ་དག་ལ་མཆོད་པ་བྱེད་ཅིང་དོང་ས་དེ་དག་མཐར་གྱིས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཞུགས་སོ།། དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཁེར་བརྒྱ་ཕྲག་དུ་མའི་གང་ལ་
བཞུགས་ཏེ། ཆོས་སྟོན་ཏོ། དེ་ནས་དྲང་སྲོང་ལྔ་བརྒྱ་པོ་དེ་དག་གིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་



[19] Image00019
དཅིང་སྤུ་བར་བྱས་པ། མིའི་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ་མེ་ལྕེ་མར་གྱི་བཏབ་པ་ལྟ་དུ། མར་མེ་གསར་གྱི་གནད་དུ་བཞག་པ་ལྟ་བུ། མཆོད་སྡོང་རིན་པོ་ཆེ་སྣ་ཚོགས་
ཀྱིས་སྤྲས་པ་ལྟ་བུ། བླ་གསལ་ཞིང་དྲི་མ་མད་ལ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་།། མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་
ཏེ། དགེ་བའི་རྩ་བ་བསགས་པའི་རྒྱུད་ལས་བྱུང་བའི་སེམས་ཅན་ཀྱིས། དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བ་ཅི་འདྲ་བ་དེ་ལྟ་བུན། ལོ་བཅུ་གཉྫས་ཀྱི་པར་
དུ་ཞིགས་ཀྱིསམས་ལ་གོམས་པར་བྱས་པ་ལ་ཡང་ཉམས་བདེ་བ་དེ་ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ། དེ་ལྟར་མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དེང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁེར་དེ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རྣམས་ཀྱིས་བསམ་པ་དང་། བག་
ལ་ཉལ་དང་། ཁམས་དང་། ཤེས་པ་དང། རང་བཞིན་ཐུགས་ཆུད་ནས། དེ་དང་མཐུན་པའི་ཉེས་བསྟན་ཏེ། དེས་ན་དྲང་སྲོང་དེ་དག་གིས་བསྟན་དེ་ཉིད་ལ་འཁེད་བཞིན་དུ་
བདེན་པ་རྟགས་པའི་མད་ལ་ཕྱིར་མི་འདུ་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།། དེ་དག་གིས་བདེན་པ་མཐོང་ནས་བསྟན་ལངས་ཏེ། བླ་གོས་ཕྲག་བ་གཅིག་ཏུ་གཟརནས།བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་ལགས་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། བཙུན་པ་བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་ །
ལས་བརྒྱ་པ། ། ༡ །བ་ལ་རབ་ཏུ་འབྱུང་བ་དང། བསྟན་པ་རྫོགས་ཡོད་དག་སློང་གི་དངོས་པ་འཐོབ་ཏུ་རུང་ན། བདག་ཅག་ཀྱད་བཅོམ་ལྡན་འདས་ཀྱིས་ཐད་དུ་ཚངས་པ་
སྤྱོད་པ་སྤྱད་པར་འཚལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བའི་ཚིག་གིས་རབ་ཏུ་ཕྱུང་སྟེ། བསྙེན་པ་རྫོགས་པར་མཛད་ནས། དེ་རྣམས་
ལལུང་ཡང་ཕུགས། དེ་རྣམས་ཀྱིས་ཀྱང་བརྩོན་པ་དང༌། བསྒྲུབ་པ་དང། འབད་བ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་
2 སུམ་དུ་བྱས་ཏེ་དེ་དགྲ་བཅོམ་པ་ཉིད་ཁམསགསུམ་པ་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། གསར་དང་བོང་བ་མཉམ་པ། ནམཁའ་དང་ལག་འཐིལ་དུ་འདྲ་བའི་
སེམས་དང་ལྡན་པ། ཙན་དན་སྤུངས་པ་ལྟ་བུར་གསལ་བར་གྱུར་པ། མ་རིག་པའི་སྒོ་ངའི་སྦུབས་བཅོམ་པ། རིག་པ་དང༌། མངོན་པར་ཤེས་པ་དང། སེས་ཡང་དག་
པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང༌། བཀུར་བསྟར་ལ་མི་ལྟ་ལཾ། དབང་པོ་དང་། ཉེ་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་
ཅིང་བརྗེད་པ་དང་། གུས་པ་རསྶས་བའི་གནས་སུ་གྱུར་ཏེ།། དེནས་་་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཙུན་པ་བཅས་
ལྡན་འདས་ཀྱིས་དྲང་སྲོང་འདི་རྣམས་ལ་ཞབས་ཀྱི་རྗེས་བསྟན་པས་དྲངས་ཏེ། གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང། བདེ་བའི་མ་ངན་ལས་འདས་པ་ལས་



[20] Image00020
བཀོད་པ་ལ་གཟིགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དལྟར་འབའཤིག་མ་ཡན་ཏེ། འདས་པའི་དུས་ན་ཡང་དྲང་སྲོང་ལྔ་བརྒྱ་པོ་འདི་རྣམས་ལ་ཇི་
ལྟར་ཞབས་ཀྱི་རྗེས་བསྟན་པས་དྲངས་ཏེ་རབ་ཏུ་ཕྱུང་ནས་ཚོ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དུ་བཅུག་པ་དེ་ཉོན་ཅིག། དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་
ན། བསྐལ་པ་བཟང་བོ་འདི་ཉིད་ལ། སྐྱེ་དགུའི་ཚ་ལ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང། ཞབས་སུ་ལྡན་པ། བད་
བར་གཤེགས་པ། ་ འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་
ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དར་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འདི་བསྲུང་གས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་དེའི་ཚེ། དེས་སྐྱེ་བ་ཕྱི་མ་རྣམས་
ལ་ཐུགས་བརྩེ་བ་དང༌། དྲང་སྲོང་ལྔ་བརྒྱ་པོ་དེ་དག་དྲང་བའི་ཕྱིར། རྟགས་སུ་རུང་བའི་སངས་རྒྱས་ཀྱི་རྗེ་བྱིན་གྱིས་བརླབས།། དེའི་ཚེ་ལྕེ་ཕྱོགས་དཀའ་ཐུབ་ཀྱི་
ནགས་ཚལ་ཤག་ན་དྲང་སྲེང་ལྔ་བསྐྱཙམ་གནས་པ་དེ་དག་སྟེང་གི་བར་སྣང་ལས་རི་སྤོས་ཀྱི་ངད་ལྡང་ལ་ཆས་ཏེ་དོང་བ་ལས། དེ་དག་རི་རབ་རྡུགས་པ་བཞིན་དུ་སངས་
རྒྱས་ཀྱི་ཞབས་ཀྱི་རྗེས་རྣམས་ཀྱི་སྟོད་དུ་རྡུགས་ནས། དེ་རྣམས་ཡ་མཚན་དུ་གྱུར་སྟེ། བདག་ཅག་རྫུ་འཕྲུལ་ཡང་མ་ཉམས་ལ། ནམཁའ་ཡང་ཐོགས་པར་གྱུར་
ལན
ལས་བརྒྱ་པ
། །ཏེ་སྙམ་མོ། །དེ་ནས་དེ་དག་ལ་དགའ་བའི་ལྕས་དེ་དག་ལ་སྨྲས་པ། ཁྱེད་ནི་རྫུ་འཕྲུལ་མ་ཉམས་མོད་ཀྱི། ཁྱེད་ཀྱི་འོག་ན།
སངས་རྒྱས་ཀྱིས་ཞབས་རྗེས་ཡིད་ལ། དེའིསྟེང་དུ་ནི་རྒྱ་ངན་དང་ ཚངས་པ་ལསགས་པས་ཀྱང་འགྲོ་མི་ནས་ས། དེ་ནས་དྲང་དྲང་སྲོང་དེ་རྣམཱ་
ཞབས་ཀྱི་རྗེས་དེ་ལ་ཀུན་དུ་དགའ་བར་གྱུར་ཏེ།། དགའ་བར་གྱུར་ནས་ས་ལ་བབས་ཏེ། ཞབས་ཀྱི་རྗེས་ལ་ཤནི་དུ་དགའ་བར་གྱུར་ཏོ།། ་་
་ དགའ་བར་གྱུར་ནས་། ས་ལ་བབས་ཏེ་ཞབས་ཀྱི་རྗེས་དེ་དག་ལ་བཀུར་བསྟིར་བྱེད་པ་ལ་ཞུགས།། ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་འོད་བསུང་གིས་དེ་རྣམས་དྲང་བའི་ཕྱིར། དྲང་སྲོང་གནས་པ་ཐུག་པའི་བར་དུ་ཞབས་ཀྱི་རྗེསུ་ཉག་ནས་གཅིག་ཏུ་བྱིན་ཀྱིས་བརླབས་ནས། དྲང་སྲེད་
རྣམས་ཀྱིས་བསམས་པ། རྗེ་འདི་དག་ལྷ་ཆེན་པོའི་ཡན་ཏེ། དེ་ནི་ལམ་འདིར་གཤེགས་སྙམ་ནས། རྗེས་དེ་ཐོག་ཐག་ཏུ་དྲང་སྲོང་གནས་པར་དོར་ནས།
དྲང་སྲོང་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་ཐག་རིང་པོ་ཞིག་ནས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འད་བསྲུང་མཐོང་དོ།། མཐོང་ནས་ཀྱང་དེ་དག་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལ་ཤིན་དུ་དགའ་བར་གྱུར་ཏེ།། དགའ་བར་གྱུར་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་བསུང་ག་



[21] Image00021
ལ་བ་དེར་དེང་སྟེ་ལྷགས་ནས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བླ་གོས་ཕྲག་པ་ཅིག་ཏུ་བཟར་ནས་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད།
སྲུང་ག་ལ་བ་དེ་ལེགས་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་གསལ་ཏེ། བཙུན་པ་བདག་ཅགལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་
བ་ལ་རབ་ཏུ་འབྱུང་བ་དང། བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ཏུ་རུང་ན། བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་
སྤྱོད་པ་སྤྱད་པར་འཚལ།། དེ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་དེ་དག་རབ་ཏུ་བྱངས། སྙན་པ་རྫོགས་པར་མཛད་ས།
ད་རྣམས་ལོ་ལུང་ཡང་ཕོག་པ་སྟེ། དེ་དག་གི་དེར་ཚགཙུག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང༌། གང་གིས་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་མ་ཐེབ་ནས། འཆི་ཀར་
དེ་དག་གིས་སྨོན་ལམ་བཏབ་པ། འད་ལྟར་བདག་ཅག་གིས་ཡང་དག་བརོ་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་ཚེ་གཅིག་ཏུ་ཚངས་པར
སྤྱོད་པ་སྤྱད་ཀྱང། གང་གིས་ཀྱང་ཡོན་ཏན་གྱི་ཚོགས་མ་ཐོབ་ཀྱིས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་བསུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་
བསྟན་པོ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་ཅག་གིས་མཉེས་གྱུར་ཅིག། མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག། ད་ཁོ་ནའི་བསྟན་
ན
ལས་བརྒྱ་ཡོད་ཚ། །པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉེན་མེས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་བྱས་ས། །
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དྲང་སྲོང་ལྔ་བརྒྱ་པར་གྱུར་པ་གང་ཡིན་པ་ཡིན་པ་ད་དག་ནི། དྲང་སོང་ལྔ་བརྒྱ་པ་འདི་དག་ཁོ་ན་ཡིན་ཏེ། དེ་དག་གིས་
དར་ཚཅག་ཏུ་ཚུདས་པར་སྤྱོད་པ་སྤྱད་ནས། འཆི་ཀར་སྨོན་ལམ་བཏབ་སྟེ། ཡང་དག་པར་རྫོགས་བའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུད་
བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག། མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །དེ་ཁོ་ནའི་བསྟན
པལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོནསུམ་དུ་གྱུར་ཅིག་ཅེས་བྱས་པ་དེས་ན། དགེ་སློང་དག་ང་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་དང་ཤན་དུ་མཉམ་པ་དང་། ཤུགས་མཉམ་པ་དང། མཛད་པ་མཉམ་དང། ཐབས་མཉམ་པ་རྙེད་པར་གྱུར་ནས། འདི་
རྣམས་ཀྱིས་ད་མཉེས་པར་བྱས་ཏེ། ང་མི་མཉེས་པར་མ་བྱས་ལ། ང་ཉིད་བསྟན་པ་ལ་རབ་ཏུ་བུད་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་
པ་ཉིད་མངོནསུམ་དུ་བྱས་སོ། །ལང་བ་ཞེས་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཡུལ་མི་ཐིལ་ན། ལྷ་ཆེན་པོའི་ཨ་མ་ཚལ་ན་བཞུགས་ཏེ། དེའི་
༉་གཉིས་



[22] Image00022
ཚེ་ཡུལ་མི་ཐིལ་ན། ཁྱིམ་བདག་སྣ་ཚོགས་ཅན་ཞེས་བྱ་བ་ཕྱུག་ཅིང་ནོར་མང་ལ་ལེས་སྲེད་ཆེ་བ་རྣམས་ཐོས་ཀྱི་བུ་དང་མཉམ་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་ །
དང་འགྲན་པ་ཞིག་འདུག་པ་དེས། ཐབས་ཟླ་ར་བབ་པ་ལས་ཆུང་མ་བླངས་ཏེ། དེ་ད་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པར་བྱེད་དེ།།
ཕྱི་ཞིགན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལེན་པ་དང་། བུ་བྱེད་ངན་ལོང་བ་ཞིག་བཙས་ས། དེ་ནས་ཁྱིམ་བདག་དེས་བུ་དེ་མཐོང་དོ།།
དེ་མཐོང་མ་ཐག་ཏུ་ཕ་མ་གཉིས་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་ཏེ། བདག་ཅག་གིས་བརྒྱལམ་ལན་ཅིག་ན་བུ་བཅས་ཀྱང་དེའིད་འདྲ་བར་གྱུར་ན། བདག་ཅག་
གཉིས་ལ་བུ་ཁྱད་ངན་ལེང་བ་འདི་ལྟ་བུ་དགོས་ཀྱིས་ཕྱམ་རེད་ནམ་སྲིད་ན་ཕྱིར་ཕྱང་ལ་ཁྱི་རྣམས་ལ་སྦྱིན་ནོ་ཞེས་བྱས་ནས། ཕ་མ་གཉིས་ཀྱིས་དེ་ཕྱིར་ཕྱང་སྟེ།
ལམ་པོ་ཆེར་བོར་ནས་ཁྱི་རྣམས་ལ་བྱིན་ནོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་
མདའ་བསེས་པ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ། མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ་འགྲོ་བ་ལྔའགྲོ་བ་ལས་རྣམ་པར་གྲོལ་
པ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱིས་གནས་
ལས་བརྒྱ་བ་༡། །པའི་སྙོམ་པར་འཇུག་པ་དག་ལ་སྙོམས་པར་འཇུག་བ། སྟོབུ་བཅུའི་སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་ ་
པོ་སྒྲགས་པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིད་དུས་གསུམ་མཚན་དུས་གསུམ་ཏེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱིས་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ།
སུ་ན་རྒྱད། སུ་ནི་དར། སུ་ནི་འཕོངས་ཤིང་འདུག། སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་གནོད་པ་དང་ལྡན། སུ་ནི་འཕངས་པ་དང་། ཉམ་ང་བ་དང་གནོད་
བ་དང་། སུ་ནི་ངན་སོང་དུ་གཞོལ། སུ་ནི་ངན་སོང་དུ་འབབ། སུ་ནི་ངན་སོང་དུ་བབ། སུ་ནི་ངས་ངན་སོང་ནས་ཕྱུང་སྟེ། མཐོ་རིས་དང་ཐར་པ་དང་། འབྲས་
བུ་ལ་གཞག་པར་བྱ། སུ་ནི་ཉེས་པ་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ། སུ་ནི་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱག་ལ་དབང་བྱེད་དུ་བཞག་
པར་བྱ། སུནི་དགེ་བའི་རྩ་བ་རྣམས་མ་སྐྱིད་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩྭ་
བ་རྣམས་ཡོངས་སྨན་པར་ཟིན་པ་ལས་ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། སུ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པའི་
བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་ལ་འཇུག་གོ། རྒྱམཚོ་ཆུ་སྲིན་རྣམས་ཀྱིས་གནས། །དུས་བརླབས་ཡལ་བར་འགྱུར་ཡང་སྲིད། གདུལ་བར་བྱ་བའི་སྲས་རྣམཱ་ལ།



[23] Image00023
སངས་རྒྱས་དུས་ལ་ཡེལ་བ་མེད། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཁྱེའུ་འདི་ལུང་བསྟན་པའི་དུས་ལ་བབ་སྟེ། ཁྱེའུ་འདི་ལ་བརྟེན་ནས་ །
གདུལ་བར་བྱ་བའི་སྐྱེ་བོ་དྲང་བར་བྱ། དགོངས་ས་སྙམ་དུ་དགོངས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ནས་ཁྱེའུ་དེ་ཁྱིས་བཟའ་བར་མི་འགྱུར་བར་བྱིན་གྱིས་བརླབསོ།།
དེ་ནས་བཅོམ་ལྡན་འདས་ནད་པར་སྔར་བཞེངས་ནས། ཤམ་ཐབས་དང་ཆོས་གོས་གསལ་དེ། ལྟུད་བཟེད་རྣམས་ནས། དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རང་
བྱས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས། ཡུལ་མི་ཐི་ལར་གཤེགས་སྟེ། བཅོམ་ལྡན་འདས་ཁྱེའུ་དེ་དང་མདབ་ཉེ་བར་ཞིག་ཏུ་བཞུགས་སོ།།
དེ་ནས་ཡུལ་མི་ཐིལ་ན་གནས་པའི་སྐྱེ་བོ་མང་པོས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་དེ།། མཐོང་ནས་ཀྱང་ཡ་མཚན་དུ་གྱུར་ཏེ། སྔོན་དགེ་བའི་རྩ་བས་སྐལ་
ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལྷགས་སོ། དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོས་ཏེ། མ་ལ་བདག་གིས་ཅི་ནས་ཁྱེའུ་འདིས། ཚེ་སྔ་མི་
དྲན་པར་གྱུར་ཞིང། ཚིག་ཀྱང་སྨྲ་ལ། ད་དང་ལྷན་ཅིག་ཏུ་གཏམ་ཟེར་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་དེ་འཛན་ལ་འཇུག་པར་བྱའོ་སྙམ་དུ་དགོངས་ནས། བཅོམ་ལྡན
འདས་ཀྱིས་དེ་ལྟར་བྱིན་ཀྱིས་བསླབས་ཏེ། ཁྱེའུ་དེས་སྔོན་གྱིས་ཚེ་རབས་དྲན་ནས། ཚིག་སྨྲ་ཞིང་བཅོམ་ལྡན་འདས་དང་ལྷན་ཅག་གཏམ་ཟེར་བར་གྱུར་ཏེ། དེར་
ལས་བརྒྱ་
༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེའུ་དེ་ལ་བཀའ་སྩལ་པ། ཁྱེའུ་ཁྱེད་མི་སྡུག་པ་ཡན་ནམ། བཅོམ་ལྡན་འདས་མི་སྡུག་པ་ལགས། ཁྱེའུ་ཁྱོད་ །
མི་སྡུག་པ་ཡིན་ནམ། བདེ་བར་གཤེགས་པ་མི་སྡུག་པ་ལགས། བཀའ་སྩལ་པ། ལུས་དང་ངག་དང་ཡདེ་ཀྱི་ཉེས་པར་སྤྱོད་པའི་ལས་ཀྱི་འབྲས་བུའི་རྣམ་པར་
སྨན་པ་མི་སྟག་པ་ཉམས་མྱོང་བ་ཡོད་མེད། གསེཡོཔ། བཅོམ་ལྡན་འདས་ལུས་དང་དག་དང༌། ཡོད་ཀྱི་ཉེས་པར་སྤྱོད་པའི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨན་པ་མི་སྟག་
པ་ཉམས་སུ་མྱོང་བ་མཆིས་ལགས། བཀའ་སྩལ་པ། ཁྱེད་ཀྱི་མི་དགེ་བའི་བཤེས་གཉེནསུ་ཡནི། གསལ་པ། རང་གི་སེམས་ལགས་ས།། དེ་ནས་དེ་ཐོས་མ་ཐག་
ཏུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་རྣམས་ཡ་མཚན་དུ་གྱུར་ཏེ། སེམས་ཅན་འདི་ལྟ་བུ་སྟོན་གྱི་ཚེ་རབས་དྲན་ལ། ཚིག་ཀྱང་སྨས་ཞིང། བཅོམ་ལྡན་འདས་དང་གཏམ་ཟེར་སུ་ཞིག་
ག་སྙམ་མོ།། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྙན་བསླེབས་པར་བཀའ་བ་ཡིན་ཏེ། དེ་དག་གི་བཅོམ་ལྡན་འདས་ལ་ཞུས་པའི་ཐུགས་མ་ཐུབ་ནས་། ཚེ་
དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་དྲིས་པ་བཙུན་པ་ཀུན་དགའ་བོ་སེམས་ཅན་འདི་ལྟ་བུ་སྔོན་གྱི་ཚེ་རབས་ཀྱང་དྲན་ལ་ཚིགས་སྨྲས་ཞིང། བཅོམ་ལྡན་འདས་དང་ལྷན་གཅིག
གཏམ་ཟེར་བ་འདི་སུ་ཞིག། མོདང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག། དེ་དག་གིས་སྨྲས་པ། སངས་རྒྱས་བཅོམ་ལྡན་



[24] Image00024
འདས་རྣམས་ནི་སྙནསླེབས་པར་དཀའ་བས་ན། བདག་ཅག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུ་བའི་ཐུགས་མི་ཐུབ་པ། ཀུན་དགའ་ངེས་སྨྲས་པ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ནི་བདག་གིས་ཀྱང་སྙན་སླེབས་པར་དཀའ་མེད་ཀྱི། ཁྱེད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ཞུ་བར་བྱའོ་ཞེས་བྱས་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བས་བླ་
གོས་ཕྲག་པ་ཅིག་ཏུ་བཟར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལགསུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ།། བཙུན་པ་
སེམས་ཅན་འདི་ལྟ་བུ་སྔོན་གྱི་ཚེ་རབས་དྲན་པ་ཚིག་སྨྲ་ཞིང་། བཅོམ་ལྡན་འདས་དང་བཀའ་མཆིད་སུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་
དགའ་བོ་སེམས་ཅན་འདི་ནི་སྔག་པ་བྱེད་བྱེད་པ་ཡིན་ཏེ་། འདིའི་སྡིག་པའི་ལས་མང་པོ་བྱས་སོ།། ཀུན་དགའ་བོ་སྔོན་བྱང་བ་འདས་པའི་དུས་ན། ཡུལ་མི་ཐལ་
འདི་ཉིད་ནི་རྒྱལ་པོ་མི་སྡུག་པ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ། རྒྱལ་པོ་དེ་ཕྲ་དེག་ཅན་ཞིག་ཏུ་གྱུར་ནས་དེ་གང་གི་ཚེ་བཙུན་མོའི་འཁོར་གྱིས་ཞམ་རིང་བྱས་ནས།
བསྐྱེད་མེས་ཚལ་གྱིས་འོས་གཞན་གད་དུ་འགྲོ་འདོད་པ་ན། དེའི་ལས་ཐམས་ཅད་དུ་མི་མེད་པ་བྱེད་དེ། སྐར་ཁུངས་རྣམས་དང་། སྒོ་རྣམས་ཀྱང་ཡོལ་
ལ་སྟག་པས་བམེད་པར་བྱེད་དོ། བརྒྱ་ལ་འགའ་ཞིག་གིས་བློ་ཐུབ་དུ་བཙུན་མོའི་འཁོར་མཐོང་ནས། དེས་དེའི་མག་འབྱིན་པར་བྱེད་དེ། དེ་ལྟ་བུའི་
ལས་བརྒྱབ། ༡ །ཚུལ་གྱིས་དེས་སེམས་ཅན་མང་པོ་མག་མད་པར་བྱས་སོ།། དེ་ནས་ཕྱི་ཞིགནདའི་བཙུན་མོའི་འཁོར་གྱིས་ཞམ་རིད་བྱས་ཏེ། །
བསྐྱེད་མ་ཚལ་གྱི་སར་སོང་དེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འཇིག་རྟེན་ན་མི་ཞུགས་པའི་ཚེ། རང་སངས་རྒྱས་སྟག་ཉིད་འཛིངས་པ་ལ་
སཱད་རྩེ་བ། བས་མཐའི་གནས་ལམ་ན་གནས་ན། འཇིག་རྟེན་གྱི་ཡོན་གནས་གཅིག་པུ་བས་རུ་ལྟ་བུ་དག་འཇིག་རྟེན་དུ་བྱང་སྟེ། རང་སངས་རྒྱས་
ཤིག་ལམ་དེ་ནས་འོངས་པ་དེ་རྒྱལ་པོ་ཞམ་རིང་བ་རྣམས་ཀྱིས་མ་ཚོར་ནས། དེ་དེའི་བཙུན་མོའི་འཁོར་གྱི་མདུན་དུ་བབ་པ། བུད་མེད་དེ་དག་གིས་དེའི་
ལུས་མཛེས་པ་དང་། སེམས་མཛས་པ་མཐོང་ནས། དེ་དག་དགའ་བར་གྱུར་ཏོ།། དགའ་བར་གྱུར་ནས་གདེད་གཡོགས་པ་སྟེ་བཏུད་ཅིང་ཕྱག་
བྱས་ས།། ད་ནས་རྒྱལ་པས་ཀྱང་དེ་ཐོས་ཏེ། ཐོས་མ་ཐག་ཏུ་ད་ཕྲ་དག་གིས་གཞི་ལས་འབྲེས་པའི་ཀུན་ནས་བཀྲིས་པ་ཆེན་པོ་སྐྱེས་ཏེ། དེ་ཁྲོས་ནས་
རྒྱལ་པོའི་ཞམ་རང་བ་རྣམས་ལ་བཀའ་སྩལ་ཏེ། ཁྱེད་དང་ལ་རབ་ཏུ་བྱུང་བ་དེའི་མིག་གཉིས་ཕུང་ཅིག་ཅེས་བསྒོའོ།། དེ་ནས་ད་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོའི་
ཞམ་འབྲིང་བ་རྣམས་ཀྱིས་སྤངས་རྒྱས་དེ་བཟུང་ནས་མིག་གཉིས་ཕུང་སྟེ། རང་སངས་རྒྱས་དེ་ཡང་སྔོན་གྱི་ལས་མང་བར་འགྱུར་བ་དེ་མདེན་སུམ་དུ་གྱུར་



[25] Image00025
པས། ལྟ་བ་ཡང་འདྲན་ན། འཕྲུལ་པ་ལྟ་ཅི་སྨོས། དེ་ནས་རད་སས་རྒྱས་དེས་བསམས་པས། ཉོན་མདས་པ་འདི་ནི་སྨས་ཤིང་ཉམས་པར་གྱུར་ཏེ།
འཁོར་བ་ན་འཁེར་ཞིང་ཡུན་རིང་པར་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ན་མི་རང་གིས། འདིའི་རམ་མདའ་བྱ་དགོས་སོ་སྙམ་ཏེ། སྟེངག་ནམཁའ་ལ་མངོན་པར་འཕག
ནས་འབར་བ་དང༌། ལམ་མེར་འདག་པ་དང་ཆར་འབེབས་པ་དང། ལམ་མེར་འདག་པ་དང་ཆར་འབེབས་པ་དང། གློག་འགྱུ་བའི་ཆོ་འཕྲུལ་རྣམས་བསྟན་
ཏེ། སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རྫུ་འཕྲུལ་གྱིས་མརདུ་དད་པ་བྱེད་དེ། རྒྱལ་པོ་དའི་སྡོང་པོ་ས་གས་ལེས་བཅད་པ་བཞིན་དུ་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ།
སྐལ་པ་ཆེན་པོ་དང་ལྡན་པར་མར་སྤྱོནཾ བདགི་ཉེས་པར་སྲིད་པའི་འདམ་དུ་བྱིང་བའི་ལག་ནས་དྲང་དུ་གསལ་ཞེས་བྱས། བདག་ཉིད་ཆེན་པོ་དེ་ཡང་གཞི་
དེས་ཡོངས་སུ་མྱ་ངན་འདས་ནས། རྒྱལ་པོ་དེས་དེའི་སྐུ་གདུང་བ་ལ་མཆོད་པ་བྱས་ས། སྨོན་ལམ་བཏབ་པ། འདི་ལྟར་བདག་གིས་སེམས་ཅན་དག་
པྲ་འདི་ལྟ་བུ་ལ་གནོད་པ་བྱེད་དུ་བཅུག་པའི་ལས་དེའི་འབྲས་བུ་བདག་གིས་མེད་བར་མ་གྱུར་ནུག། འདི་ལྟར་ཕྱིར་ཡང་བཀུར་སྟིར་བྱས་པ་རྣམས་
ཀྱི་དགེ་བའི་རྩ་བ་འདས་ན། བདག་གང་དང་གང་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་དང་དེར་ཕྱར་ཞིང་ནོར་མང་ལ་ལངས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེ་བར་ཤོག་ཤིག།
ལས་བརྒྱ་
༄༅། །འདི་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག། མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག། །
དེ་ཁེ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་བྱས། དགེ་སློང་དག་
ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་རྒྱལ་པོ་མི་སྡུག་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་ལད་བ་འདི་ཁོ་ན་ཡན་ཏེ། དེས་རང་སངས་རྒྱས་དེའི་མགེ་གཉིས་ཕུད་པ་དང་སནས་
ཅན་སྟོང་ཕྲག་དུ་མ་མག་མེད་པར་བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨན་པས། ལོ་བརྒྱ་ཕྲག་དུ་མ་དང་། ལ་སྟོང་ཕྲག་དུ་མར་དམུས་ལོང་འབའ་ཞིག་ཏུ་གྱུར་ཏེ།
སེམས་ཅན་དམྱལ་བར་མཆེད་པར་གྱུར་ཏེ། ད་ནས་ཤི་འཕོས་ནས་ཀྱང་ཚེ་རབས་ལྔ་བརྒྱར་ཡི་དྭགས་སུ་སྐྱེས་ཏེ། དེར་ཡང་འདིས་དམུས་ལེད་དུ་གྱུར་པ་འབའ་
ཤིག་གིས་སྡུག་བསྔལ་ཆེན་པོ་མེད་པར་གྱུར་ཏེ། ཡི་དྭགས་ལས་ཤི་འཕོས་ནས་ཚེ་རབས་ལྔ་བརྒྱར་དུད་འགྲོར་སྐྱེས་ཏེ། དེ་ཡང་དམུས་ལོང་འབའ་ཤག་ཏུ་གྱུར་ཏེ།།དད་
འགྲེ་ལས་ཤི་འཕོས་ནས་ཚེརབས་ལྔ་བརྒྱར་མིར་སྐྱེས་ཏེ། ཐམས་ཅད་དུ་དམུས་ལོང་དུ་གྱུར་ཏོ།། དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་གསོལ་པ་བཙུན་པ་སེམས་ཅན་
འདན་སྡུག་བསྔལ་འདི་ལས་ནམ་ཐར་བར་འགྱུར་ལགས། བཀའ་སྩལ་པ། དགེ་སློང་དག་ཉན་ཐོས་དང། རང་སངས་རྒྱས་ཀྱི་ས་ལས་འདས་པའི་



[26] Image00026
རབ་༤ལ་
པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡིད་བཟང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་ཏེ། དེའི་གསུང་རབས་ལ་སེམས་ཅན་འདི་མར་སྐྱ་བར་
འགྱུར་ཏེ། དབང་པོ་མ་ཚང་བར་འགྱུར་རོ།། དེ་ནས་དེའི་གསུང་རབ་ཏུ་བྱུང་ནས། རྟེན་མདས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་
སུམ་དུ་བྱེད་པར་འགྱུར་རོ།། དེས་དགྲ་བཅོམ་པ་ཐེབ་ཀྱང་ཉལ་བའི་ཚེ་ལས་ལས་སྐྱེས་པའི་བྱ་རོག་དག་ལྷགས་ནས། མག་གཉིས་འབྱིན་པར་འགྱུར་ལ། །
དེ་གཞི་དེས་ཡངས་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ། དེར་འདི་ལས་ཐར་པར་འགྱུར་རོ།། དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་སྐྱེ་བ་ཆེན་པོ་སྐྱས་ཏེ། ཉོན་
ཉོན་མོངས་པའི་དབང་གིས་འཁྱེར་བ་ནའཁོར་བའི་སྡུག་བསྔལ་འདི་ལྟ་བུ་རྙེད་པར་འགྱུར།། སྙམ་མོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ཡདེ་སྐྱེ་བར་
གྱུར་བར་ཐུགས་ཆུད་ནས། དེ་དང་མཐུན་པའི་ཆོས་སྟོན་ཏེ། དནས་ནི་སྐྱེ་བོ་མང་པོ་དེ་དག་གི་སྟན་དེ་དག་གི་སྟན་དེ་དག་ཉིད་ལ་འཁོད་བཞིན་དུ། ཁ་ཅིག་གིས་
ནི་དྲོ་བར་གྱུར་པ་བསྐྱེད་དེ། ཁ་ཅིག་གིས་སྤྱི་བོ་དང་། བདེན་པ་དང་། འཐུན་པའི་བཟོད་པ་དང༌། འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་མཆོག་དང་། མཐོང་བའི་སྙམ་པར་
འཇུག་པ་བསྐྱེད་དོ། ཁ་ཅག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།། ཁ་ཅིག་གིས་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས།།
ལས་བརྒྱ་ ༄༅། །ཁ་ཅིག་གིས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ།། ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱང་ནས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། ཁ་ཅིག་
གིས་ནི་འཁོར་ལས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བའི་ས་བོན་བསྐྱེད་དེ། ཁ་ཅིག་གིས་ནི་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བར་འགྱུར་བ་དང། ཁ་ཅིག་གིས་ནི་བརྒྱ་བན་
དུ་འགྱུར་བ་དང་། ཁ་ཅིག་གིས་ནི་ཚདས་པར་འགྱུར་བ་དང། ཁ་ཅིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་དང། ཁ་ཅིག་གིསནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་། ཁ་
ཅིག་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱི་ས་བོན་བསྐྱེད་དེ།། འཁོར་དེ་དག་གི་ནང་ནས་ཕལ་ཆེར་ནིས་ངས་རྒྱས་ལ་གཞོལ།
༧ ཆོས་ལ་འབག དགེ་འདུན་ལ་འབབ་པར་གྱུར་ཏོ། །གསེར་བུ་པ་འོད་སྲུང་ཞེས་བྱ་བ་ནི། གླེང་གཞི་རྒྱལ་པོའི་ཁབ་ན་བཞུགས་ཏེ། དེའི་
རི་ཁྲོད་ནུགན་བྲམ་ཟེ་དབུལ་པོ་ཞིག་གནས་པ་དེ། ཞིང་ལས་ཀྱིས་འཚོ་བར་བྱེད་དེ། དྲནས་ཕྱིས་ཞིགནདེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དག་འམ་
བཅུ་ལེན་པ་དང། འབཙས་ཏེ། དེའི་བཙས་སྙན་རྒྱས་པར་བྱས་ནས། ཁྱེའུ་འདིའི་མིང་ནི་སྐད་བདགས་ཤེས་དེའི་མིང་འདོགས་པར་བྱེད་དེ།། ཁྱེའུ་འདི་
འདསང་གི་རིགས་ཡིན་པས་ན། ཁྱེའུ་འདིའི་མེད་འོད་སྲུང་ཞེས་བདགས་ཞེས་ཟེར་རོ།། དེ་ནས་ཁྱེའུ་འད་སྲུང་འོ་མ་དང་། ཞོ་དང་མར་དད། ཞུན་མར་



[27] Image00027
དང་། མར་གྱི་སྙིང་ཁུ་རྣམས་ཀྱིས་བསྲིངས་ནས། དེ་གང་ག་ཆེ་མོར་སྐྱེས་པ་དེའི་ཚེ། ད་ཕ་དང་ལྷན་ཅིག་ཏུ་ཞིང་ལས་ལ་འགྲོའོ། དེ་ནས་དེས་བལྟས་ན།
ཕ་དེས་སྲག་ཆགས་སྟོང་ཕྲག་དུ་མ་ཁ་འདག་པུར་ཡད་མཐོངས། ཕ་ལསྨྲས་པ། ཡབ་ཅིག་ཁྱེད་ཀྱིས་སྲོག་ཆགས་སྟོང་ཕྲག་དུ་མ་གྱིན་འདའ་ལ་སྡུག་
བསྔལ་བར་བྱེད་པ་འདི་ལྟ་བུའི་འཚོབ་བྱེད་ཅི་དགོས། ཕས་སྨྲས་པ། བུ་བདག་གི་འཚོ་བ་ནི་འདི་ཡནི་ཏེ། གཞན་མེད་དེ།། དེ་ནས་ཁྱེའུ་དེས་བསམ་པ།
བདག་འཚེ་བ་འད་ལྟ་བུ་བཏད་ལ་ནགས་ཁྲོད་དུ་གནས་པ་བཅའོ།། སྙམ་ནས་དེས་པར་འབྱེད་བར་ཆས་སོ།། དེ་ནས་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་
བླ་ན་མེད་པའི་ཡེ་ཤེས་རྙེད་ནས། མཐར་གྱིས་གདུལ་བར་བྱ་བ་རྣམས་ཀྱི་དོན་མཛད་མེད། རྒྱལ་པོའི་ཁབ་དུ་གཤེགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་གྲགས་
བ་ཀུན་དུ་རྒྱས་པར་གྱུར་ཏོ།། དེ་ནས་བཅོམ་ལྡན་འདས་བདུད་རྩིའི་ཆར་འབེབས་ཤིང་བདུད་རྩིས་འགྲོ་བ་རྣམས་ཚིམ་པར་མཛད་དེ། ཁྱེའུ་འོད་སྲུང་གིས་ཀྱང་
དགེ་སྦྱོང་གེའུ་ཏ་མ་རྒྱལ་པོའི་ཁབ་ན་བཞུགས་ཏེ། དེ་བདུད་རྩིའི་ཆར་འབེབས་ཤིད་བདུད་རྩིས་འགྲོ་བ་རྣམས་ཚིམ་པར་མཛད་དེ།། ཞེས་ཐོས་ནས། ཐོས་མ་ཐག་
ཏུ་ཕ་མོ་ལ་གསོལ་ཏོ།། ཡབ་ཡུམ་བདག་དགེ་སྦྱོང་གོའུ་ཏ་མའི་ཐད་དུ་ཚངས་བར་སྤྱོད་པ་སྤྱད་དུ་མཆིའོ་ཞེས་བྱས་ནས་སང་དེ།། དེ་ནས་རྒྱལ་པོའི་ཁབ་དུ་འགྲོ་ཞེས་
ལས་བརྒྱ་བྱ ། །བྱས་ནས། དེས་དེར་གསེར་བུ་གཉེན་གྱི་བུ་མངོན་ནས་དེས་བསམ་པ། དགེ་སྦེང་གོའུ་ཏ་མ་ནི་འདི་ཡན་ནོ་སྙམ་ནས། དེ་དེའི་ཐད་ད་ །
རབ་ཏུ་བྱད་དེ། །རབ་ཏུ་བྱང་ནས་ཀྱང་དེས་ལྟས་ཀྱི་དཔྱད་ལོབས་ནས། དེ་དེ་ལ་སློབ་དཔོན་གྱི་མཆོག་དུ་གྱུར་ཏེ།། དེ་ནས་དེའི་མིང་འོད་སྲུང་ཞེས་བྱ་བ་གང་
ཡནིཔ་དོ་མེད་པར་གྱུར་ཏེ། མིང་གཅེར་པུ་པ་འདསྲུང་དང་རྩིས་རིག་པ་བཅེར་བུ་པ་འོད་སྲུང་དང་རུས་སོག་པ་ཞེས་བྱ་བར་གྱུར་ཏེ། ཕྱི་ཞག་ན་དེས་བདག་ཉིད་ཚེ་ཟད་
པའི་རྟགས་ ་ ་ ་མཐོང་ནས་བསམས་པ། བདག་ནི་ཞག་བདུན་མད་པར་འགྱུར་རོ་སྙམ་མོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་དགའ་བའི་
ལྷས་དེ་ལ་སྦྲན་ཏེ། གཅེར་པུ་པ་འད་སྲུང་དང་རུས་གཅིག་པ་མི་དགར་མ་བྱེད་ཅིག། བཅོམ་ལྡན་འདས་དེ་ནི་འཆི་བ་ལས་ངེས་པར་འབྱུང་བར་འགྱུར་བའི་
ལམ་སྟོན་པ་ཡིན་ཏེ། དེའི་རྒྱལ་བོའི་ཁབ་འདི་ཉིད་ན་བཞུགས་ཀྱི། དེ་ལསྙེན་བཀུར་གྱིས་ཤིག། དེ་ལྟར་བྱས་དང་ཁྱེད་ལ་ལེགས་པར་འགྱུར་ཞེས་བྱས་སེ།
དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་གཉེར་མུ་འད་སྲུང་དང་རུས་གཅིག་པ་རྒྱལ་པོའི་ཁབ་ནས་བྱུང་ཏེ། འོད་མའི་ཚལ་ཕོགསུ་ཆས་པ་ལས་ལམ་ཕྱེད་དུ་དེའི་བློ་སྐྱེས་པ། དགེ་སློང་
རྣམས་ཀྱི་དེ་ ཙ ཤེས་ཤིང་ཁྲེལ་ཡོད་པ་ཡིན་ལ། བདག་ནི་གཅེར་བུར་འདུག་པས་ན་དེ་དག་དང་མངོན་སུམ་དུ་འགྲོ་མ་ཕོད་ཀྱིས། བདག་རེངཤགེ་འོད་མའི་ཚལ།
ཏྲེ་བརྱད



[28] Image00028
དུ་མ་འགྲོ་བར་ལམ་ཕྱེད་འདི་ཉིད་དུ་འདུག་པར་བྱའོ། ལམ་ཕྱེད་འདི་ཉིད་དུ་འདུག་པ་བཞིན་དུ་བདག་གིས་དགེ་སྦེང་གོའུ་ཏ་མ་ལ་བསྙེན་བཀུར་བྱའོ་སྙམ་མོ།།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང། ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་
བཞག་པ་གསུམ་ལ་མཁས་པ་མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། འགྲོ་བ་ལྟར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་
ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ།, མཐར་གྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་དག་ལ་སྙོམས་པར་འཇུག་པ།
སྟོབས་བཅུའི་ ་སྟོབས་དང་ལྡན་པ་ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་
དུས་དྲུག་ཏུ་སངས་རྒྱུས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནེ་རྒུད། སུན་དར། སུ་ནི་འཕོངས་ཤིང་འདུག། སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་གནོད་
པ་དང་ལྡན། སུ་ནི་འཕངས་པ་དང་ཉམ་ང་བ་དང་གནོད་པ་དང་ལྡན། སུ་ནི་ངན་སོང་དུ་ཞེལ། སུ་ནི་ངན་སོང་དུ་འབབ། སུ་ནི་ངན་སོང་དུ་བབ། སུ་ནི་དན་
སོང་ནས་བྱུང་སྟེ། མཐོ་རིས་དང་ཐར་པ་དང་འབྲས་བུ་ལ་མངོན་པར་བཞག་པར་བྱ། སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ།
ལས་བརྒྱ་པ་ དབྱ ། ༡ །སུན་འཕགས་པའི་ནོར་བདུན་མད་པ་ལས། འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། སུ་ནི་དགེ་བའི་
རྩ་བསོརྣམས་མ་བསྐྱེད་པ་ལས་སྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོདསུ་སྨན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡངས་སུ་
སྨན་ཟིན་པ་ལས་ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟེལ་བར་བྱ། སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་
གཟིགས་པ་འཇུག་གོ། རྒྱ་མཚོ་ལ་ཆུསྲིན་རྣམས་ཀྱི་གནས། དུས་རླབས་ཡལ་བར་འགྱུར་ཡང་སྲིད། གདུལ་བར་བྱ་བའིསྲས་རྣམས་ལ། སངས་རྒྱས་དུས་
ལས་ཡལ་བ་མེད། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་དང༌། གཅེར་བུ་པ་འོད་སྲུང་དང་ས་གཅིག་པ། འདུལ་བའི་དུས་ལ་བབ་པོ། སྙམ་དུ་དགོངས་ནས།
འདོ་མའི་འཚལ་ནས་བྱང་སྟེ་ ས་ཕྱོགས་གང་ན་གཅེར་པུ་པ་འོད་སྲུང་དང་ས་གཅིག་པ་འདག་པའི་ས་ཕྱོགས་དེར་གཤེགས་པ་ནས། གཅེར་བུ་པ་འོད་སྲུང་དང་
རུས་གཅིག་པས་ཐག་རིང་པོ་ཞིགེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐེད་དེ།། མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་
ལྡན་འདས་དང་ལྷན་ཅིག་ཏུ་མངོན་སུམ་དུ་ཡང་དག་པར་མགུ་བ་དང། ཡང་དག་པར་དགའ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ནས། ཕྱོགས་གཅིག



[29] Image00029
ཏུ་འདུག་གོ། དེ་ནས་གཅེར་བུ་པ་འོད་སྲུད་དང་རུས་གཅིག་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ།། ཀྱི་གོའུ་ཏ་མ་གལ་ཏེ་ཞུས་ནས་ལུད
བསྟན་པའི་སླད་དུ་གོའུ་ཏ་མས་བདག་ལ་སྐབས་ཕྱེ་ན། བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འདོ་སྲུང་རེ་ཤིག་
ང་རྒྱལ་པོའི་ཁབ་དུ་བསད་སྙོམས་ལ་འགྲོ་དགོས་པས། ཁྱེད་ཀྱི་ཞུ་བ་ལུང་བསྟན་པའི་སྐབས་སུ་མ་བབ་ཀྱིས། ཀུན་དགའ་ར་བའི་ཕྱི་རོལ་ཏུ་གངཤག་དང།
དེར་ཁྱེད་ཀྱི་ཞུ་བ་ལུད་བསྟན་པའི་སྐབས་སུ་བབ་གོ །གསལ་པ། ཀྱེ་གོའུ་ཏ་མ་གལ་ཏེ་བདག་ཀྱང་གཞན་དུ་འགྱུར་སྲིད་ལ་ཡང་གོའུ་ཏ་མ་ཡང་གཞན་དུ་
འགྱུར་སྲིད་དོ། དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་ཏུ་གཅེར་པུ་པ་འད་སྲུད་དད་རུས་གཅིག་པས་གསལ་པ། གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་
དུ་སྐབས་ཕྱེ་ན། གེའི་ཏ་མ་ཁྱེད་ལ་འདི་ཉིད་དུ་ཕྱོགས་ཞིག་ཞུའོ། དེ་ནས་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་གཅེར་བུ་པ་འདོ་སྲུང་དང་
རུས་གཅིག་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། འོད་སྲུང་རེ་ཤིག་ང་རྒྱལ་པོའི་ཁབ་དུ་བསོད་སྙོམས་ལ་འགྲོ་དགོས་པས། ཁྱེད་ཀྱི་ཞུ་བ་ལུང་བསྟན་པའི་སྐབས་
སུམ་བབ་ཀྱིས་། ཀུན་དགའ་ར་བའི་ཕྱི་རོལ་ཏུ་ཤོག་ཤག། དེར་ཁྱེད་ཀྱིས་ཞུ་བ་ལུད་བསྟན་པའི་སྐབས་སུ་བབ་པོ།། གསལ་པ། ཀྱི་གོའུ་ཏ་མ་གལ་ཏེ་ཞུས་
ལས་བརྒྱཔ་བྱ། གནས་ན་པ་བུ་སྟོན་
།ནས་ཞ་བ་ལུང་བསྟན་པའི་སྐབས་ཕྱེ་ན། གོའུ་ཏ་མ་ཁྱེད་ལ་འདི་ཉིད་དུ་ཕྱོགས་འགའ་ཞིག་ཞའོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། འོད་སྲུང་བྱེད་དེན་འདི་ཉིད་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་ངེས་པར་གླེང་བར་བྱེད་ན། འོད་སྲུང་ཁྱོད་ནི་དང་ནི་འདོད་པ་ཞས་ཅིག། གསོལ་ ་
བ། གོའུ་ཏ་མ་ཅི་ལགས། སྡུག་བསྔལ་རང་གིས་བགྱིས་སམ། བཀའ་སྩལ་པ། འོད་སྲུང་ཁྱོད་སྡུག་བསྔལ་རང་གིས་བྱས་སོ།། ཞེས་ངས་བཤད་དེ།།
ཀྱི་གའུ་ཏ་མ་ཅི་ལགས། སྡུག་བསྔལ་གཞན་བགྱིས་སམ། འོད་སྲུང་སྡུག་བསྔལ་གཞན་གྱིས་བྱས་ཤེས་བྱ་བ་ནི་ངས་ལུང་མ་བསྟན་ཏོ།། ཀྱེ་གོའུ་ཏ་མ་ནི་ལག་
སྡུག་བསྔལ་རང་གིས་ཀྱང་བགྱིས། གཞན་གྱིས་ཀྱང་བགྱིས་པ་ལགས་སམ། འདོ་སྲུད་སྡུག་བསྔལ་རང་གིས་དང་བྱས། གཞན་གྱིས་ཀྱང་བྱས་ཤེས་བྱ་བ་ ་
དེ་ཡངས་ལུང་མ་བསྟན་ཏོ། ཀྱི་གོའུ་ཏ་མ་ནི་ལགས། སྡུག་བསྔལ་རང་གིས་མ་བགྱིས་པ་དང༌། གཞན་གྱིས་མ་བགྱིས་པ་དང༌། རྒྱལས་བྱང་བ་ཡང་
མ་ལགས་སམ། འདོ་སྲུང་འདི་ཡང་དྲས་མ་བསྟན་ཏེ། གོའུ་ཏ་མ་ཅི་ལགས། སྡུག་བསྔལ་བདག་གི་བགྱིས་པ་དང་། གཞན་གྱིས་བགྱིས་པ་དང་། །
རྒྱུ་ལས་བྱུང་བ་མང་མ་ལགས་ཤེས་བགྱི་བ་ཡང་ལུང་མ་བསྟན་ཏེ།། ཞེས་གསུད་དམ། འདོ་བསྲུང་སྡུག་བསྔལ་རང་གིས་བྱ་བ་དང་། གཞན་གྱི་བྱས་པ་དང།



[30] Image00030
3འོད་བསྟུད་རང་གི་ཚོར་བ་ཡང་གཞན་ཡིན་ལ། མྱོར་བ་ཨང་གཞན་ཡིན་ན་ནི། དེ་ལྟ་ན་སྡུག་འསྔལ་གྱིས་བྱས་པ་ཡིན་པར་འགྱུར་ན། འོད་འསྲུང་ང་ནི་དེ་སྐད་མི་ཟེར་རོ། །
རྒྱུ་ལས་བྱུང་བ་ཡང་མ་ཡིན་ནམ་ཞེས་འདི་ན། ལུངམ་བསྟན་ཏེ་ཞེས་ང་ཟེར་རོ། །ཀྱི་གོའུ་ཏ་མ་ནི་ལགས། སྡུག་བསྔལ་མ་མཆིས་པ་ཁེ་ན་ལགས་སམ། །
འདོ་སྲུང་སྡུག་བསྔལ་ནི་ཡེ་མེད་པ་མ་ཡིན་ཏེ། ཡོད་པ་ཁོ་ན་ཡིན་ནོ།། ཀྱི་གོའུ་ཏ་མ་སྡུག་བསྔལ་རང་གིས་བགྱིས་པ་ལགས་ན། ཅི་ནས་བདག་གིས་སྡུག་བསྔལ་
ཤེས་པར་འགྱུར་བ་དང། མཐོང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཚེས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་བསྟན་པར་སྨོན་ནོ།། འོད་སྲུང་གི་ཚོར་བ་ཡང་དེ་ཉིད་ཡནི་ལ་སྐྱེང
བ་དེ་ཉིད་ཡནིན་ནི། དེལྟར་ན་སྡུག་བསྔལ་རང་གིས་བྱས་པ་ཡིན་པར་འགྱུར་ན། འད་བསྲུང་ང་ནི་དེ་སྐད་མ་ཟེར་རོ།།སྐྱེ འོད་སྲུང་གང་གི་ཚོར་བ་ཡང་དེ་ཉིད་ཡིན་ལ།
མྱོང་བ་ཡང་དེ་ཉིད་ཡནི་བ་དང། གང་གི་ཚོར་བ་ཡང་གཞན་ཡན་ལ། མྱོང་བ་ཡང་གཞན་ཡན་ན་ནི། དེ་ལྟ་ན་སྡུག་བསྔལ་རང་གིས་བྱས་པ་ཡིན་ལ། གཞན་
གྱིས་བྱས་པ་ཡང་ཡིན་པར་འགྱུརན། འོད་སྲུད་ང་ནི་དེ་སྐད་མི་ཟེར་རོ།། འདསྲུད་གང་གིས་སྡུག་བསྔལ་རྐྱེན་རྣམས་མེད་པར་བྱུང་བར་གྱུར་ན་ནི། དེ་ལྟ་སྡུག་བསྔལ་
རང་གིས་བྱས་པ་གཞན་གྱིས་བྱས་པ་དང། རྒྱ་ལས་བྱང་བ་ཡང་མ་ཡིན་པར་འགྱུར་ན་འོད་སྲུང་ང་ན་དེ་སྐད་མ་ཟེར་རེ། དེ་བཞིན་གཤེགས་པ་ནི་མཐའ་དེ་གཉིས་ལ་མི་
རྟེན་པར་དབུ་མའི་ལམ་གྱིས་ཆེས་བསྟེན་ཅིང་འདི་ལྟ་སྟེ། འདི་ཡོད་ན་འདི་བྱུང་ལ། འདི་སྐྱེས་བས་འདི་སྐྱེ་བར་འགྱུར་ཏེ། འདི་ལྟསྟེ། མ་རིག་པའི་རྒྱན་གྱིས་འདུ་
ས་བརྒྱ་པ། རྒྱ༄༅། །བྱེད་རྣམས་འབྱུང་། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་བ་འབྱུང་། རྣམ་པར་ཤེས་པའི་རྐྱེན་ཀྱིས་མིང་དང་གཟུགས་འབྱུང་། མིང་དང་གཟུགས་ཀྱི་
སྐྱེ་མཆེད་དྲུག་འབྱུང༌། སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ་འབྱུང་། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་འབྱེད། ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ་འབྱེད། སྲེད་པའི་རྐྱེན་གྱིས་ལན་པ་ ་
“ འབྱང་། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ་འབྱེད། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ་འབྱེད། སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་མྱ་ངན་དང་སྨྲེ་སྔགས་འདོན་པ་དང། སྡུག་བསྔལ་
༼ བ་དང། ཡད་མི་བདེ་བ་དང༌། འཁྲུག་པ་རྣམས་འབྱང་བར་འགྱུར་ཏེ། དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པ་འདི་འབྱུང་བར་འགྱུར་རོ། འདི་ལྟ་སྟེ།
འདི་མེད་ན་འདི་མི་འབྱུང་ལ།འདེའགགས་བསའིད་འགག་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག། འདུ་བྱེད་འགགས་པས་རྣམ་
པ་ཤེས་པ་འགག། རྣམ་པར་ཤེས་འགགས་བས་མིང་དང་གཟུགས་འགག། མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག། སྐྱེ་མཆེད་དྲུག་འགག།
པས་ཚོར་བ་འགག །ཚོར་བ་འགགས་པས་སྲེད་པ་འགག། སྲེད་པ་འགགས་པས་ལེན་པ་འགག། ལེན་པ་འགགས་པས་སྲིད་པ་འགག། སྲིད་པ་འགག་པས་སྐྱེ་
བ་འགག། སྐྱེ་བ་འགགས་པས་རྒ་ཤི་དང་མྱ་ངན་དད། སྨྲེ་སྔགས་འདོན་པ་དང། སྡུག་བསྔལ་དང། ཡིད་མི་བདེ་བ་དང༌། འཁྲུག་བ་རྣམས་འགག་པར་འགྱུར་ཏེ།
ར རེག་པ་འགག། རིག་པ་འགག་པས། །