
[11] Image00011
ཡང་སྣང་བས་ཁྱབ་པར་མཛད་དེ་། ལྷའི་མེ་ཏོག་གི་ཆར་ཡང་མངོན་པར་ཕབ་ལྷའི་རོལ་མོའི་སིལ་སྙན་རྣམས་ཀྱང་དཀྲོལ་བར་གྱུར་ཏེ། དེའི་ཚེ་འཛམ་བུའི་
གླིང་འདི་དང་། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དག །བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱི་
མཐུས་བདེ་བ་མཆོག་དམ་པ་སྤྱོད་པར་གྱུར་བས་ཕོངས་པ་ནི་ཡང་མེད་པར་གྱུར་ཏོ། །ལུས་ཀྱི་ཡན་ལག་མཆད་བ་དགནི་ཚད་བར་གྱུར་། བདག་དག་ནི་མཐོང་
བར་གྱུར་། འོན་པ་དག་ནི་ཐོས་པར་གྱུར་། ལྐུགས་པ་དག་ནི་སྨྲ་བར་གྱུར་། གླེན་པ་དག་གི་ཤེས་བ་དང་ལྡན་པར་གྱུར་། སེམས་འཁྲུགས་པ་དག་ནི་སེམས་ཉིད་ཐོབ་
པར་འགྱུར་། །བགོས་བ་མེད་པ་དག་ནི་གོས་དད་ལྡན་བར་གྱུར། རབ་ཏུ་སྨད་ཅིང་བཤུངས་པ་དག་ནི་གཞན་གྱིས་བཀུར་བར་གྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཕན་འདོག །
པའི་དངོས་པོ་དེ་མཚརསྨད་དུ་ཆེ་བ་སྔོན་མ་བྱུང་བ་རྣམས་ཀྱང་སྔོན་དུ་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའམཛེས་པའི་ཏོག་དེ་། དེ་བཞིན་གཤག་
པ་བཞིདང་། ངོ་མནོར་སྨད་དུ་བྱུང་བའི་དངོས་པོ་དེ་དག་མཐོང་། དགའ་མགུ་རངས་པར་གྱུར་ནས་ཐལ་མོ་སྦྱར་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ།
རྣམས་ཀྱི་མཚན་ཁྱད་པར་དུ་འཕགས་པ་དག་ལ་རྣམ་པར་ལྟས་ནས།། གཞན་ཡང་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཡོན་ཏན་ཚད་མེད་ང་
ཇིམ་བཅས་པ་དག་ནི་ལུཨགཙང་མར་གྱུར་ཏེ།
༄༅།་ - ཧ །དད་ལྡན་ཡང་། སྐུ་ཚེའི་ཚད་འབའ་ཞིག་ལ་ཐེ་ཚོམ་གྱི་སེམས་ཀྱིས་པར་གྱུར་ན། ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་
༧ ཡོན་ཏན་ཚད་མེད་པ་མངའ་ཡོད་སྐུ་ཚེ་ཐུད་སྟེ། ལོ་བརྒྱདབཅུ་ཁོ་ནར་བཞུགས་པར་གྱུར་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བཞི་པོ་དེ་དག་གིས།
བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེདཀྱིག་ནི་བླ་ནི་བླ་ན་མེད་པའི་ཐམས་ཅད་མཁྱེན་པ་མ་་་་
༢ གཏོགས་བརལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། ཚངས་པ་དང་། བདུད་དང་། དགེ་སྦྱོད་དང་། བྲམ་ཟེ་དང་། མི་དང་མི་མ་ཡིན་པ་གང་གིས་ཀྱང་དེ་་་་
བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་ཀྱི་མཐའ་ཤེས་ཤིད་བོག་པར་ནུས་པ་སུ་ཡད་དག་པར་མ་གཟིགས་སོ། །དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དེ་དག་གིས་
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་བའི་སྐུ་ཆའི་ཚད་སྟན་ངར་གཞེད་པ་། བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་། འདོད་པ་དང་གཟུགས་ཀྱི་ཁམ་
ཀྱི་ལྷ་རྣམས་དང་། ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་ཁའ་ལྡིད་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
» སེམས་དཔའ་ཆེན་པོ་བྱབ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་འདུས་ཏེ་ལྷགས་ནས་། བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་གི་ཁྱིམ་ཡོངས་སུ་དག་ཉིད་
པའི་འགྲིགས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་བཞུགས་པར་གྱུར་སྙམ་མོ། །དེ་ལྟར་གྱུར་ན། ཅིའི་ཕྱིར་དེ་བཞིན་ག
ཞཔ་བཅོམ་ལྡན་འདས་ཀྱི་བརྣབས་རེ་དང༌། ལྟོ་འཕྱེ་རྟེན་ཐོག་མ་ཡོངས་སུ་དག་



[12] Image00012
རྒྱ་ནོམ་པ་དེར་ཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བཞི་བོ་དེ་དག་གིས་འཁོར་མང་པོའི་ནང་ནས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚེའི་ཚད་ཇི་
སྙེད་པ་དག་བསྟན་པར་འདོད་བའི་ཕྱིར། ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ་། རྒྱ་མོ་ཚོ་ཐམས་ཅད་ཀུན་ཀྱི་སྐུ། །ཐིགས་པའི་གྲངས་ནི་ཤེས་རུད་གི །ཤཱཀྱ་
ཐུབ་པའི་སྐུ་ཚེའི་ཚད་། །གང་གི་ཀྱ་ནི་བགྲ་མ་ནུས་། །རི་རབ་ཐམས་ཅད་རྡུལ་བླགས་ཏེ། གཡུངས་འབྲུ་བཞིན་དུ་བཤད་ཤེས་ཀྱང། །ཤཱཀྱ་ཐུབ་པའི་
སྐུ་ཚེའི་ཚད་། །གང་གིས་ཀྱང་ནི་བགྲང་མི་ནུས་། །ས་ཆེན་རྡུལ་ནི་ཐམས་ཅད་ཀུན། །རྡུལ་གྲངས་ཇི་སྙེད་ཤེས་རུད་ཡོད། །ཤཱཀྱ་ཐུབ་པའི་ཚེའི་ཚད་།
གདགིས་ཀྱང་ནི་བགྲང་མི་ནུས་། །གལ་ཏེ་ནམ་མཁའི་ཚད་བཙལ་ཏེ། །མཐའ་ཀུན་དཔག་པར་ནུས་སྲིད་ཀྱང་། །ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཆོའི་ཚད་། །གདུ
གི་ཀྱང་ནི་བགྲང་མི་ནུས། །མི་ཞིག་བསྐལ་པ་བྱེ་བར་གནས་། །མཐུས་བཏགས་རྟག་པར་རྗེས་བགྲངས་ཀྱང བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཆའི་ནད་། །
ཡོངས་སུ་ཤེས་པར་མི་འགྱུར་གོ །སེམས་ཅན་སྲོག་ནི་མ་བཅད་ཅིང་། །བཟའ་བཏུང་སྦྱིན་པ་བཏང་བ་ཡི། རྒྱུ་ནི་རྣམ་པ་དེ་གཉིས་ཀྱིས་། །སྐུ་ཚེ་རིད་པོར་
༣.བརྙེས་པ་ཡིན། །དེ་བས་ཐུབ་པ་ཆེན་པོ་ཡི། །སྐུ་ཚེའི་ཚདནི་ཤེས་པར་རྐ། །བསྐལ་པའི་མཐའ་ནི་མེདཔ་ལྟར་། །སྐུ་ཚེའི་ཚད་ཀྱང་དེ་བཞིན་ནོ། །
དབྱ། །མཛེས་པའི་ཏོག་ཁྱེད་ཤེས་བྱེས་ལ་། །ཐེ་ཚོམ་སོམ་ཉི་མ་བསྐྱེད་ཅིག །རྒྱལ་བའི་སྐུ་ཚེའི་ཚད་མེད་ངས་། །དེའི་གྲངས་ནི་་
ཤེས་མ་རུད་། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་གིས། དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དག་གིས་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ས་ ་་
རུའི་ཚད་དཔག་ཏུམེད་པར་བཀའ་བསྩལ་པ་ཤེས་པ་དད་། བཅོམ་ལྡན་འདས་དེ་དག་ལ་འདིཅུས་གསོལ་ཏོ། །ཅིའི་སླདུ་དེ་བཞིན་གཤེགས་པ་དེ་ལྷོ་
བུའི་སྐུ་ཚེ་ཐུང་བར་བསྟེན་པར་མཛད་པ་ལགས་། དེ་ནས་བཅོམ་ལྡན་འདས་བཞི་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་ལ་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་སྙིགས་མ་ལྔའི་དུས་སུ་འཇིག་རྟེན་དུ་གྱུར་ན། མི་རྣམས་ཏེ་ལོ་བརྒྱ་པར་གྱུར་ཅིད་། རང་བཞིན་དམན་པ་དང་། །
དགེ་བའི་ལྟ་བ་ཕྲ་ཞིང་རྟུང་བ་དང་། མོས་པ་མེད་པར་གྱུར་བས། སེམས་ཅན་དེ་དག་ལས་ཕལ་ཆེར་བདག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟབ་དང་། སེམས་ཅན་
དང་སྲོག་དང་གསོ་བ་དང་། ལོག་པར་ལྟ་བ་དང་། བདག་དང་བདག་གིར་ལ་ལྟ་བ་དང་། རྟག་པད་ཆད་པར་ལྟ་བ་ལ་སོགས་པ་དང་ལྡན་པས་སེམས་ཅན་མང་གོ་
བོ་དེ་དག་དང་། མུ་སྟེགས་ཅན་མང་པོ་དེ་དག་དང་། ཕན་འདོགས་ཤིང་ཡང་དག་པའི་ཤེས་པ་བསྐྱེད་པས། མྱུར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཡོས་སུ་རྫོགས་དྲྭ་



[13] Image00013
བྱ་བའི་ཕྱིར། དེ་སྒོམ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས། དེ་ལྟ་བུའི་སྐུ་ཚེ་ཐུང་བ་བསྟན་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་་
གཤགས་པ་དེ་སེམས་ཅན་རྣམས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་བ་མཐོང་བར་གྱུར་ན་། ཤིན་དུ་མཐོང་བར་དཀའ་བའི་འདུ་ཤེས་དང་། མྱ་ངན་དང༌།
སྡུག་བསྔལ་ལ་སོགས་པའི་འདུ་ཤེས་བསྐྱེད་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུརྱས་བའི་མདོ་སྡེ་བསྟན་པ་དག་མྱུར་དུ་ལེན་པ་དང་། འཛིན་
པ་དང་། ཀློག་པ་དང་། ཁ་ཏོན་དུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱས་ནས་གཞན་དག་ང་ར་བསྟན་པ་དང་། བཀུར་པ་འདེབས་པརོམ་འགྱུར་བར་མཛད་ ་
པར་གཞེད་པའི་ཕྱིར་། དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པས་དེ་ལྟ་བུའི་སྐུ་ཚེ་ཐུང་བ་བསྟན་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། སེམས་ཅན་དེ་དག་གིས་གལ་
ཏེ་དེ་བཞིན་གཤེགས་ང་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་མཐོད་བར་གྱུརན། གུས་པས་རིམ་གྲོ་ཡང་མི་བྱེད་། ཤིན་དུ་ཕྲད་པར་དཀའ་བའི་འདུ་ཤེས་ཀྱང་མི་སྐྱེད་ལ།
དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་ཟབ་མོ་དག་ཀྱང་ལེན་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། ཁ་ཏོན་དུ་འདོན་པ་དང་། ཀུན་ཆུབ་བར་བྱས་ནས་་་
གཞན་དག་ལ་སྟོན་པར་ཡང་མ་བྱེད་བས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན་། འདི་ལྟར་རྟག་པར་སངས་རྒྱས་མཐོང་བས་གུས་པར་མི་བྱེད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུའིད་ལྟ་སྟེ།
»
༡ ་ ༠ །དང་ར་ན། མི་ཞིག་གི་བདག་གི་ཕ་ལ་ནོར་དང་རིན་པོ་ཆེ་མང་ཞིང་འཕེལ་བ་དག་མཐོད་བར་གྱུར་ན། ནོར་ཁྲུ་དག་ལ་ངོ་མཚར་དང་།མཐོང་
བར་དཀའ་བའི་འདུ་ཤེས་སྐྱེ་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞི་ན་། པའི་ནོར་རྫས་དག་ལ་རྟག་པའི་འདུ་ཤེས་བསྐྱེད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་ 1,
མང་བོ་དེ་དག་ཀྱང་དེ་བཞིན་དུ་། གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་མཐོད་བར་གྱུར་ན། ངོ་མཚར་དང་མཐོད་པར་དགའ་བའི་འདུ་
ཤེས་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། རྟག་བར་མཐོང་བའི་ཕྱིར་རོ། །དཔེར་ན་མི་ཞིག་ཕ་མ་དབུལ་ཞིང་ནོར་རྫས་ཀྱི་ཕོངས་པར་གྱུར་པ་ལས་མི་དབུལ་
བོ་དེ་རྒྱལ་པོའི་ཕོ་བྲང་དམ། བློན་པོ་ཆེན་པོའི་ཁྱིམ་དུ་ཕྱིན་ཏེ་བང་མཛོད་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། ནོར་རྫས་ཀྱི་ཡོསསུ་གང་བ་མཐོང་བར་བྱུང་ན་། ད་མཚར་
དང་ཕྲད་པང་རྐ་བའི་འདུ་ཤེས་བསྐྱེད་ནས། དེའི་ཚེ་མི་དབུལ་པོ་དེ་ནོར་རྫས་ཡོངས་སུ་གཉེར་བའི་ཕྱིར་སྦྱོར་བའི་ཐབས་རྒྱ་ཆེར་བཤམས་ནས། ལེ་ལོ་མི་་་
བྱེད་པར་རབ་ཏུངརྩོན་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། དབུལ་ཕོངས་པ་སྤངས་ཤིང་བདེ་བའི་ལོངས་སྤྱོད་ཉམས་སུ་མྱོང་བར་བྱ་བའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་ས་
སེམས་ཅན་མང་བོ་དེ་དག་ཀྱང་དེ་བཞིན་དུ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་བ་མཐོང་བར་གྱུར་ན། མཐོང་བར་དཀའ་བའི་འདུཤེས་བསྐྱེད་



[14] Image00014
ནུས་། མྱ་ངན་དང་སྡུག་བསྔལ་ལ་སོགས་པའི་འདུ་ཤེས་ཀྱི་བར་དག་ཀྱང་བསྐྱེད་ནས་། གཞན་ཡང་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་བསྐལ་པ་ཚད་
མེད་པ་སྙེད་འདས་ནས། གདོད་འཇིག་རྟེན་དུ་འབྱིད་བས་། ཨུ་དུམ་ཝ་རིའམེ་ཏོག་ལྟར་རྒྱལ་རྒྱ་ལམ་ན་ལན་ཅིག་འབྱུང་བར་འགྱུར་རོ་ཞེས་སེམས་ཅན་མང་
བོ་དེ་དག་ངོ་མཚར་གྱི་བསམ་པ་བསྐྱེད་ནས། ཤིན་དུ་མཐོང་བར་དཀའ་བའི་འདུ་ཤེས་བསྐྱེད་པར་བྱེད་དོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་གྱུར་ན་ཡང་
སེམས་ཀྱིས་གུས་པ་དང་། དད་པ་བསྐྱེད་པར་བྱེདལ་། ཡང་དག་པའི་ཆོས་བསྟན་པཾ་ཐོས་པར་གྱུར་ན་། ཡང་དག་པའི་བཀའ་ཡིན་ནོ་སྙམ་པའི་འདུ་ཤེས་བསྐྱེད་་་
ནས་། མདོ་སྡེ་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱང་ཡང་དག་པར་འཛིན་ཅིང་བཀུར་པ་འདེབས་བར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་རྒྱུ་དང་རྐྱེན་དེས་ནིཅོམ་ལྡན་འདས་དེ་འཇིག་རྟེན་
ལུན་རེད་དུ་མི་བཞུགས་པར་མར་དུ་ཡོངས་སུ་མྱ་མནལས་འདའ་བ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་དེ་ལྟ་བུའི་ཐབས་མཁྱེན་པས་སེམས་
ཅན་ཡོངས་སུསྨིན་པར་མཛད་པ་ཡིན་ནོ། །དེའི་རྒྱ་དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དག་གིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་། དེ་ཉིད་མ་སྣང་བར་གྱུར་ཏོ། །དེ་
ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཛེས་པའི་ཏོག་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་དང་། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
ཧ །ཚད་མེད་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་བྱ་རྒོད་ཕུང་བོའི་རིག་ལ་བདེར་དོང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཐམས་ཅད་
མཁྱེན་པའི་སྤྱན་སྔར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་སྟེ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་
ཏོག་གིས་དངོས་པོ་གོང་མ་བསྟན་པ་དེ་དག །བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་པ་དང་། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་བཞི་བོ་དེ་དག་བྱ་རྒོད་བུད་པོའི་རི་བཅོས་་་་
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གང་ན་བ་དེར་གཤེགས་ཏེ། སོ་སོའི་ཕྱོགས་ཇི་ལྟ་བ་བཞིན་དུ་གདན་ལ་ནས་། ཞམ་རིདབའི་བྱུང་ཆུབ་སེམས་དཔའ་དག་ལ་འདི་སྐད་ཅེས
་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དང་ཁྱེད་ཅག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དོང་དོད་ལ་དེད་ཀྱི་ཚིག་གི་ཅུང་ཟད་མི་སྙང་ངམ་། ཅུད་ཟད་མི་བདུད་དམ། གཞེས
ཤིང་བཞུགས་པ་ལོ་ཡང་ངམ། སྤྱོད་ལམ་ཐམས་ཅད་དུ་བདེ་བ་སྤྱོད་དམ་ཞེས་སྙན་གསོལ་ཅིག་ །གཞན་ཡང་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་ངས་སེས་
ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་ཤིས་མུ་གེའི་བགེགས་ཡོངས་སུ་བསལ་ནས། བདེ་བ་ལ་བཀོད་པ་སྩལ་བའི་ཕྱིར། དོང་གསེར་འོད་དམ་པའི་མདོ་སྡེ་ཤིན་དུ་ཟབ་
པའི་ཆོས་བསྟན་པ་ལེགས་སོ་ལེགས་སོ་། །བདག་ཅག་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་ཞེས་གསོལ་ཅིག །དེ་ནས་ཞམ་རིང་བ་དེག་སོ་སོ་ནས་། །བཅོམ་ལྡན་འདས་



[15] Image00015
ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཅིག་ཆར་བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ།. །ལྷ་དང་མིའི་སྟོན་པ་དེ་དགཚད་མ་མཆིས་པའི་གསུང་གི་ས་ཅུང་ཟད་མི་སྙིང་དམ། ཅུང་ཟད་མི་གདུང་ངམ། །བཞིངས་ཤིང་བཞུགས་
བ་ཡང་ངམ། སྤྱོད་ལམ་ཐམས་ཅད་དུ་བདེ་བར་སྤྱོད་དམ་ཞེས་གང་གསོལ་བ་ལགས་སོ། །གཞན་ཡང་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས། སེསཾ།
ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་ཤིང་མུ་གེའི་བགོགས་ཡོངས་སུ་བསལ་ནས་། བདེ་བ་ལ་བཀོད་པར་གཞིད་པའི་ཕྱིར་། དེད་གསེར་འོད་དམ་པའི་མདོ་སྡེ་ཤིན་དུ་་
ཟབ་པའི་ཆོས་ཀྱི་དོན་བསྟན་བ་ལེགས་སོ་ལེགས་སོ་ཞེས་གསུང་དོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བརིགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཞན་
སྲིད་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དེ་དག་གིས་ས་མས་ཅན་ཐམས་ཅད་ལ་ཕན་བ་དང་།་
བདེ་བར་གཤེགས་པའི་ཕྱིར་ད་ལ་ཡང་དག་པའི་ཆོས་བསྟན་བར་སྐུལ་བ་ལགས་སོ་ལེགས་སོ། །དེ་ནས་དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཚིགས་སུ་བཅད་དེ་བཀའ་
སྩལ་པ། ད་ནི་རྟག་པར་བྱ་རྒོད་ར་གནས་ཏེ། །མདོ་སྡེ་རིན་ཆེན་འདི་ནི་འཆད་པར་མཛད་། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པའི་ཕྱིར་། །ཡོངས་སུ་མྱ་ངན་
ཧ །རྗེ་འདའ་བར་སྟོན་པར་ཡིན། །སོ་སའི་སྐྱེ་བོ་ལེག་ལྟ་བསྐྱེད་ནས་ནི་། །ངས་སྟན་དག་ལ་མངོན་པར་ཡིད་མི་ཆེས། །དེ་དག་ཡོངས་
7 སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། །ཡོངས་སུ་མྱ་ངན་འདའ་བ་བསྟན་པ་ཡིན་། །དེ་ནས་འཁོར་འདུས་པ་ཆེན་པོ་དེ་ཉིད་དུ་བྲམ་ཟེ་ཀོའུ་འདི་ན་ཆོས་ཀྱི་སློབ་དཔོན་གྱི་ལུད་
བསྟན་བ་ཞེས་བྱ་བ་ཞིག་ཡོད། བྲམ་ཟའི་འཁོར་བརྒྱ་སྟོད་ཚད་མེད་པ་སྙེད་དང་། ལྷན་ཅིག་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས་། བཅོམ་ལྡན་འདས་ཀྱི་ཡོདས་
སུ་མྱ་ངན་ལས་འདས་བར་གཤེགས་བཀས་བཤད་པ་ཐོས་པ་དང་། མི་ནས་མ་ཀླགས་ཏེ་དུས་ནས་མདུན་དུ་འཕགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་་
བྱས་ནས་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ཡད་དག་བར་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། ཐུགས་རྗེ་
ཆེན་པོ་མངའ་སྟེ་། ཐུགས་རྩེ་བས་ཕན་འདོགས་ཤིད་བྲ་ཐོབ་པར་མཛད་དེ། ཕ་མ་ལྟ་བུར་གྱུར་པས་བཞན་དེ་དང་། མཚུངས་པ་མཆིས་པ་དང་། འཇིག་རྟེན་དཾ
ཀྱི་མགོན་དང་སྐྱབས་མཛད་པས། ཟླ་བ་ཡོངས་སུ་རྒྱས་པ་ལྟར་གསལ་ཞིང་རྣམ་པར་དག་པར་གྱུར་པ་དང་། མཁྱེན་པ་ཆེན་པོའི་གསལ་བར་མཛད་པས་གདུགས་དང་བོ་འཆར་
ལྟ་བུར་གྱུར་པ་དང་། སེམས་ཅན་རྣམས་ལ་སྙོམས་པར་གཟིགས་པར་མཛད་དེ་། སྒྲ་ཅན་འཛིན་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་བརྩེ་བ་ལ་མི་སྙོམས་པ་མི་མངའ་བ་ཞིག་ལགས་ན།



[16] Image00016
བཅོམ་ལྡན་འདས་ཀྱི་བདག་ལ་སྨོན་ལམ་ཅིག་སྣང་བར་མཛད་དུ་གསོལག །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཅང་མགསུང་བར་གྱུར་དང་། གང་དག་བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་
རླབས་ཀྱི་མཐུས་འཁོར་དེ་ཉིད་དུ་ལི་ཙ་བྱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐོང་ན་དགའ་བ་ཞེས་བྱ་བ་ཞིག་འདུག་པ་དེས་། བྲམ་ཟེ་ཀོའུའདི་ན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་
བྲམ་ཟེ་ཆེན་པོ་ཁྱེད་དང་བཅོམ་ལྡན་འདས་ལ་སྨོན་ལམ་ཇི་ལྟཞིག་ཡོངས་སུ་གཉེར་བར་འདོད་བདག་གིས་ཁྱོད་ལ་སྦྱིན་པར་བྱའོ། །བྲམ་ཟེསསྨྲས་བ་། ཀྱི་གཞོན་ནུགེ་ནི་མེད་
པའི་བཅོམ་ལྡན་འདུས་ལ་མཆོད་པ་བྱེད་པར་འདོད་དོ། །དེང་དེ་བཞིན་གཤེགས་པ་ལས་རིང་སྲེལ་ཡུང་འབྲུ་ཙམ་ཞིག་གསལ་བ་འདེབས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བདག་གི་སྔོན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་སངས་རྒྱས་ཀྱི་རིང་སྲེལ་ཡུངས་འབྲུ་ཙམ་ཞིག་ཐོབ་ནས། གུས་པར་རིམ་གྲོ་དང་མཆོད་པ་བྱས་ན། གང་ཟག་
དེ་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷའི་ནང་དུ་སྐྱེ་ནས། ལྷའི་དབང་བོ་བརྒྱ་བྱིན་བྱེད་པར་འགྱུར་རོ་ཞེས་ཐོས་པས་སོ། །དེ་ནས་གཞོན་ནུ་དེས་བྲམ་ཟེ་དེལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
གལ་ཏེ་སུམ་བཅུ་རྩ་གསུམ་གྱི་བདག་པོར་སྐྱེས་ནས་། རྣམ་པར་སྨིན་པ་མཆོག་ལ་ལོངས་སྤྱོད་པར་འདོད་ན། སེམས་རྩེ་གཅིག་ཏུ་གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་
བ་མདོ་སྡེའི་རྒྱལ་པོ་མཉེན་པར་བྱ་ཏེ། མདོ་སྡེ་འདི་ནི་མདོ་སྡེ་ཐམས་ཅད་ཀྱི་ནང་ན་མཆོག་ཏུ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པས་། ཤེས་པར་བཀའཞིང་འཇུག་པ་་་་
༄༅། ༡ །དཀའ་བས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ཀྱང་ཁོད་དུ་ཆུད་པར་མི་ནུས་སོ། །མདོ་སྡེ་འདི་བསོད་ནམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་ང་་་་་་
1 ཚད་མེད་པ་བསྐྱེད་ནས་། བླ་ན་མེད་པའི་བྱང་ཆུ་ཀྱི་བར་དུ་ཡང་མངོན་པར་འགྲུབ་པར་བྱེད་དེ་། དེང་ཁྱོད་ལ་དངོས་པོ་མདོ་ཙམ་ཅིག་བསྟན་ཡིན་ནོ། །བྲམ་ཟེས་སྨྲས་
པ་གཞོན་ནུ་ལེགས་སོ། །གསེར་འོད་དམ་པའི་མདོ་སྡེ་འདི་ནི་ཤིན་དུ་ཁྲབ་ཅིང་མཆོག་ཏུ་གྱུར་བ་ཤེས་པར་ཡང་དཀའ་ལ་འཇུག་པར་ཡང་དཀའབས་ཉན་ཐོས་དང་།
རད་སངས་རྒྱས་ཀྱིས་ཀྱང་ཁོད་དུ་རུང་བར་མི་འགྱུར་ན། བདག་ཅག་མཐའ་འཁོར་ཀྱི་སྨད་རིམས་ཤིས་བ་ཤིན་དུ་ཕྲ་ཞིང་ཆུང་བར་མི་རིགས་པར་མི་འགྱུར་བ་ལྟ་ཅིས་་་་
སྨོས་ཏེ། དེའི་ཕྱིར་དེང་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་རིང་སྲེལ་ཡུངས་འབྲུ་ཙམ་ཡོངས་སུ་གཉེར་བ་ཡིན་ཏེ། རང་གིས་གནས་སུ་ཁྱེར་ནས་རིན་པོ་ཆེའི་ཟ་མ་མ་ཏོག་
གི་ནང་དུ་བཅུག་ཏེ་། གུས་པས་མཆོད་པ་དང་རིམ་གྲོ་བྱས་ན་ཚེ་འདས་པའི་འོག་ཏུ་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་བྱས་ནས་རྟག་ཏུ་བདེ་བ་མྱོང་བར་འགྱུར་ན་ཁྱེད་ཀྱིས་དེང་
ཅིའི་ཕྱིར་བདག་གི་ཆེད་དུ་རིག་པ་དང་ཞབས་སུ་ལྡན་ང་ལ་སྨོན་ལམ་འདི་ཅིག་འ་བས་པ།ཇ་མ་བྱེད་དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེའི་ཚེ་བྲམ་ཟེ་ལ་གཞོན་ནུ་དེས་ཚིགས་
སུ་བཅད་དེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་གི་འབབ་ཆུ་དྲག་པོ་ལས་། པད་མ་དཀར་པོ་སྐྱེས་འགྱུར་ཞིང་། །འཇོམ་མོ་དུང་ལྟར་གྱུར་བ་དང་། །བྱ་རོག་དམར་པོར་གྱུར་པ་དང་།



[17] Image00017
གལ་ཏེ་འཛམ་བུའི་ལྗོན་ཤིང་ལས་། །ཏ་ལའི་འབྲས་བུ་ཆགས་དང་། ཁ་རྫ་རུའི་ཡལ་ག་ལས། །ཨ་མའི་ལོ་མ་སྐྱེས་འགྱུར་བ། །ཡ་མཚན་དངོས་འདི་དག་ནི།
ཕན་ཚུན་འགྱུར་བག་རུང་སྲིད་ཀྱི། །བཅོམ་ལྡན་འདས་ཀྱི་རིང་སྲེལ་ཀྱི། །ཐར་ནི་ནམ་ཡང་དམགས་མི་འགྱུར། །གལ་ཏེ་རུས་སྦལ་སྤྲུལས་ནི། །གོས་མཆོག་
དམ་པར་བཏགས་ནས། །གྲང་ཚ་བགོ་བར་རུང་གྱུར་ན། བཅོམ་ལྡན་རིང་སྲེལ་བརྩལ་བར་བྱ། །གལ་ཏེ་སྦྲང་བུའི་རྐང་པ་ལས། །ཁང་པ་རྩེགས་མ་བྱས་གྱུར་ཏེ། །
རབ་བརྟན་མི་གཡོ་གྱུར་པ་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་བྱ། །གལ་ཏེ་ཆུའི་ཛ་ལུ་ག ཁནས་སོདཀར་སྐྱེས་གྱུར་ནས་། རིང་རྩེ་མཚོན་རྣོལྟར་གྱུར་ན། །བཅོམ་ལྡན་རིད་
བསྲེལ་དཙལ་བར་བྱ། །གལ་ཏེ་རི་བོང་ར་ཐོགས་ནས། །ཐེམ་སྐྲས་རབ་གཙད་མ་དོན་བསྒྲུབས་ཏེ། །མཐོ་རིས་གནས་སུ་འཇུག་རུང་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་
བྱ། །བྱིཔསཐེམ་ཀྲས་འདི་འཛེགས་ཏེ། །ལྷ་མ་ཡིན་ལ་བརྡོ་བ་དང་། །ནམ་མཁའ་ཟླ་བ་སྒྲིབ་ནུས་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བསྩལ་བརབྱ། །གལ་ཏེ་སྦྲད་བུར་རོ་སྟེ།
གྲོང་ཁྱེརཀུན་དུ་རབ་རྒྱ་ཞིང། །ཁང་ཁྱིམ་རྐྱེན་བྱས་གྱུར་ན། །བཅོམ་ལྡནརིང་སྲེལ་བཙལ་བར་བྱ། །གལ་ཏེ་བོད་བུ་ཆུའི་མདོག་ །བམ་པའི་འབྲས་ལྟར་དམར་གྱུར་ཞིང་།
གླུ་གར་ལ་ནི་མཁས་གྱུར་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙུལ་བར་བྱ། །གལ་ཏེ་བྱ་རོག་འུག་པ་གཉིས་། །གནས་གཅིག་རབ་རྩེ་ཞིང་། །དེ་དག་ཕན་ཚུན་འཇའ་གྱུར
འན་ ཧ །ན་བཅོམ་ལྡན་སྲིད་སྲོལ་བཙལ་བར་བྱ། །གལ་ཏེ་ཏ་ལའི་འདབ་མ་ལས་། །དུགས་དང་བླ་རེ་མདོན་བསྒྲུབས་ཏེ། །ཆར་ཆེན་སྐྱབས་ནི་བྱས་གྱུར་ན།
Tv བཅོམ་ལྡན་རིད་སྤེལ་བརྩལ་བར་བྱ། །གལ་ཏེ་གྲུ་ཆེན་ཐམས་ཅད་ལས། །ནོར་དང་རིན་ཆེན་བརབཀང་སྟེ། །ཐད་དུ་སྐམ་ལ་འགྲོ་ནུས་ན། །བཅོམ་ལྡན་རིང་སྲིལ་བརྒྱལ་བར
བྱ། །གལ་ཏེ་སྤྲད་བུ་ལྕག་ཕྱེ་མརྐུས། །སྤྲོས་ཀྱི་རི་བོ་ཁྱེར་ནས་ནི། །དགའ་མགུར་ཕུར་ཞིང་འགྲོ་ནུས་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་བྱ། །དེ་ནས་དེའི་ཚེ་བྲམ་ཟེ་
ཆོས་ཀྱི་སློབ་དཔོན་ལུང་བསྟན་པས་། ཚིགས་སུ་བཅད་པ་འདི་དག་ཐོས་ནས་། གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་མཐོང་བར་དགའབ་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་ལོ ་པ།
༧ ལེགས་སོ་ཞེན་ན་ཆེན་པོ་ཁྱེད། །འཁོར་འདི་ཀུན་གྱི་བཀྲ་ཤིས་ཡིན་། །ཐབས་མཁས་པ་ཡི་སེམས་ཀྱི་ནི། །བླ་མེད་སངས་རྒྱས་ལུང་བསྟན་ཐོབ་། དེ་བཞིན་གཤེག་་
བ་ག ཟིགས་ཆེན་གྱིས། །འཇིགས་རྟེན་དགའི་སྐྱབས་མཛད་པ། །ཁྱོད་ཀྱི་རྩེ་གཅིག་ཉོན་ཅིག་དང་། དེད་བདག་རིམས་ཀྱིས་བཤད་པར་བྱ། །སངས་རྒྱས་སྤྱོད་
ཡུལ་བསམདཀའ་བས། །འཇིག་རྟེན་དག་ན་ཚུངས་པ་མེད། །ཆོས་སྐུ་དེ་པེ་རྟག་ཞུགས་པས། རྣལ་འབྱོར་སྒོམ་ལ་ཁྱད་པར་མེད་། །སངས་རྒྱས་སྐུ་ཀུན་ཏུངས་བས་ན
ཆོས་གསུངས་པ་ཡང་དེ་གཞིན་ཏེ། །སངས་རྒྱས་རྣམས་ལ་མཛད་མི་མངའ་། །བཟོད་མ་ཉིད་ནས་སྐྱེ་བ་མེད་། །བཅོམ་ལྡན་རྡོ་རྗེའི་སྐུ་ཡིན་ཡང་། །ཐབས་ཀྱིས



[18] Image00018
སྤྲུལ་པའི་སྐུ་སྟོན་ངས་། །དེ་ཕྱིར་བཅོམ་ལྡན་རིང་སྲེལ་ནི་། ཡུངས་འབྲུ་ཙམ་ཡང་ཡོད་མ་ཡིན། བཅོམ་ལྡན་ཤ་ཁྲག་སྐུ་མིན་ནི། །ཇི་ལྟར་རིང་སྲིལ་ཡོད་པར་
འགྱུར། །སེམས་ཅན་རྣམས་ལ་ཕན་བདགས་ཕྱིར། །ཐབས་ཀྱིས་སྐུ་གདུང་བཞག་པ་ཡིན། །ཆོས་སྐུ་ཡང་དག་སངས་རྒྱས་པས། །ཆོས་དབྱིངས་དེ་ལ་
བཞིན་གཤེགས་པ་ཡིན་། །ཡང་དག་སྐུ་ནི་འདི་ཡིན་པས་དེ་དྲིའི་ཆོས་ནི་གསུང་བར་མཛད་། །དེ་ནས་འཁོར་དེར་འདུས་པ་དེ་ཉིད་དུ་ལྷའི་བུ་གསུམ་ཁྲི་་
ཉི་སྟོང་གས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་ཤིན་དུ་ད་བར་བསྟན་བ་ཐོག་པས། །ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་ནས་ངོ་མཚར་སྨད་དུ་བྱུང་བའི་དགའ་བ་དང་། །མགུ་བ་དང་དདས་པ་ཐོབ་པས་། །ཐམས་ཅད་འགྲིན་ཅིག་ཏུ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ་། སངས་རྒྱས་
མ་ངན་མ་འདའ་སྟེ། །ཡང་དག་ཆོས་ཀྱང་ནུབ་མི་འགྱུར་། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །མྱ་ངན་འདའ་བར་བསྟན་པ་ཡིན། །བཅོམ་ལྡན་བསམ།
གྱིས་མི་ཁྱབ་ཅིང་། །སྐུ་མཆོག་ཐ་དད་ཚད་མེད་ཀྱང་། །སེམས་ཅན་ནཾ་ལ་ཕན་གདགས་ཕྱིར། །དཀོད་པ་སྣ་ཚོགས་སྟོན་པར་མཛད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
མཛེས་པའི་ཏོག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དེ་བཞིན་གཤེགས་བ་བཞིདང་། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་དང་། ལྷའི་བུ་རྣམས་ལས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་
༄༅། །ཐུབ་པའི་སྐུ་ཚེའི་ཚད་བསྟན་པ་མངོན་སུམདུ་ཐོས་བས་། ཡང་འདུག་བའི་སྟན་ལས་ལངས་ཏེ་ཐལ་མོ་སྦྱར་ནས་གུས་པས། བཅོམ་ལྡན་འདས་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ག་ལ་ཏེ་ཡང་དག་པར་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་རིང་སྲེལ་མང་
མི་མདའ་བ་ཞིག་ལགས་ན། ཅིའི་སླད་དུ་མདོ་སྡེ་འདི་ལས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་། སངསརྒྱས་ལ་ནིང་སྲེལ་མངའ་བར་གསུངས་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་རིམ་
* གྲོ་དང་། བཀུར་སྟི་དང་མཆོད་པ་བྱེད་པར་འགྱུར་བའི་ཆེད་དུ་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་སྐུ་གདུང་མདའ་བར་གསུངས་ཞིང་འཇིག་རྟེན་ན་བཞག་པས་། ལྷ་
དང་མ་རྣམས་ཀྱིས་མཆོད་ཅིང་རིམ་གྲོ་བགྱིས་ན་བསོད་ནམས་དཔག་ཏུ་མ་མཆིས་པར་ཐོབ་པར་འགྱུར། ཞེས་གསུང་ལ་དེང་མ་མཆིས་སོ། །ཞེས་གསུངས་པས་
ཐེ་ཚོམ་དང་
སོམ་ཉིང་ཚལ་བར་འགྱུར་ན། བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་རྩེ་བར་དགོས་ཏེ། རྒྱ་ཆེར་རྣམ་པར་དབྱེ་བར་གསོལ་
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམ་ དཔའ་མཛེས་པའི་ཏོག་དང་། འཁོར་མང་བོ་རྣམས་ལ་བཀའ་སྩལ་དང་། ཁྱེད་ཀྱིས་འདི་ལྟར་ཤེས་པར་བྱ་
སྟེ། །ཡོངས་སུ་མ་ངན་ལས་འདའ་ཞིང་རིང་སྲེལ་ཡོད་དོ་ཞེས་གསུངས་ནི་དགོངས་པའི་དབང་གིས་གསུངས་པ་ཡིན་པས། འདི་ལྟར་དེའི་དོན་གང་ཡིན་པ་། སེམས་



[19] Image00019
རྩེགཅིག་ཏུ་ཉོན་ཅིག་ །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཆོས་རྣམས་བཅུས་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་། །
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གྱི་ཚུལ་གྱི་མཐར་ཕྱིན་པའི་མྱ་ངན་འདས་པ་ཆེན་པོ་ཡོད་པ།ར་གསུངས་པ་གང་ཡིན་པ་ཤེས་པར་འགྱུར་
བ་རིག་པར་བྱའོ། །བཅུ་གང་ཞེན། དད་པོ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཉོན་མོངས་པའི་སྒྲིབ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་མ་ལུས་པར་སྤངས་ཤིང་ཟད་པར་
འགྱུར་བའི་ཕྱིར་ཡོངས་སུ་མྱངན་ལས་པ་ཞེས་བྱའོ། །གཉིས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་སེམས་ཅན་རྣམས་ངོ་བོ་ཉིད་མེད་པ་དང་། ཆོས་ངོ་བོ་ཉིད་མེད་
པར་ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་། ཡོངས་སུ་མྱངན་ལས་འདས་པ་ཞེས་བྱའོ། །གསུམ་པ་ནི་ལུས་ཀྱི་གནས་དང་ཆོས་ཀྱི་གནས་ཡོངས་སུ་གྱུར་བའི་ཕྱིར།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བཞི་པ་ནི་སེམས་ཅན་རྣམས་ལ་དོན་མཛད་པའི་རྒྱུ་དང་རྐྱེན་རང་གི་ངང་གིས་ཉེ་བར་ཞི་བར་འགྱུར་པའི་ཕྱིར་། ཡོདྲ་
སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ ལྔ་པ་ནི་དེ་ཁོ་ན་ནི་ཉིད་ཀྱི་མཚན་ཉིད་ཐ་དད་པ་མེད་པ་མཉམ་པ་ཉིད་ཀྱི་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་མཉེས་པའི་ཕྱིར་། ཡོདྲ་
སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དྲུག་པ་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་དོ་བོ་ཉིད་གཉིས་སུ་མེད་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར། ཡོངས་སུ་མྱ་
1
©i
， །ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བདུན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྩེ་བ་ཐུགས་སུ་ཆུད་ནས་རྣམ་པར་དག་པ་མངོན་
སུམ་དུ་གྱུར་བའི་ཕྱིར་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། བརྒྱད་པ་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པར་རྣལ་འབྱོར་སྒོམས་པའི་
པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དགུ་པ་ནི་དེ་བཞིན་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་དང་། ཡང་དག་པའི་མཐའ་མཉམ་པ་ཉིད་ཡང་དག་པཱི་
ཡེ་ཤེས་བརྙེས་པའི་བྱེད་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བཅུ་པ་ནི་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དང་། མྱ་ངན་ལས་འདས་པའི་ངོ་བོ་ཉིད་ལབྱེ་བྲག་་་
མིད་པ་བརྙེས་པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ང་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འདི་དག་ནི་མྱ་ངན་ལས་འདས་པ་ཡོད་པར་སྟན་པའི་ཆོས་རྣམ་པ་བནུ་ཞེས་་
བྱའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འདི་ལྟར་ཡང་ཆོས་རྣམ་པ་བནུས་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དེ་ཁོ་ནི་ཉིས་ཀྱི་དོན་གྱི་ཚུལ་གྱིས་མཐར་ཕྱིན་པའི་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཡོད་པར་གསུངས་པ་གང་ཡིན་པ་ཤེས་པར་འགྱུར་བར་
རིག་པར་བྱའོ། །བཅུ་གང་ཞེ་ན་། དང་པོ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་འོདད་པས་འདས་པ་ཞེས་བྱའོ། །གཉིས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཉོན་མོངས་་



[20] Image00020
༣ ཞིང་ལེན་པ་མི་མངའ་
པའི་འདོད་པ་རྣམས་ཡོངས་སུ་གཅོད་པས་། ཆོས་འགའ་ཡད་ལེན་པར་མ་མཛད་པ་ལས་། ལེན་པར་མ་མཛད་པའི་ཕུར་གཤེགས་པ་ཡང་མི་མངའ། བྱོན་པ་ཡང་
མ་མདའ་ཞིང་ལེན་པ་མི་མངའ་བའི་ཕྱིར་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །གསུམ་པ་ནི་འདི་ལྟར་གཤེགས་པ་དང་། བྱོན་པ་མི་མངལེབ་གང་ཡིན་པ་དེ་ནི་
ཆོས་ཀྱི་སྐུ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་ཡིན་པས། སྐྱེ་བ་དང་འགག་པ་མེད་པར་གྱུར་པའི་ཕུག ཡོངས་སུ་བྱངན་ལས་འདས་པ་ཞེས་བྱའོ །བཞི་པ་ནི་སྐྱེ་བ་དང་་་
འགག་མོད་པ་གང་ཡིན་ཚིག་གི་བརྗོད་བར་བྱ་བ་ཡིན་པས་། ཚིག་གི་ལམ་ཡོངས་སུ་ཆུད་བར་གྱུར་པའིཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ། །ལྔ་པ་ནི་བདག་
དང་གང་ཟག་མེད་ཅིང་ཆོས་ཙམ་འབའ་ཞིག་སྐྱེ་འགག་དུ་གྱུར་བའི་གནས་སུ་གྱུར་པ་བརྙེས་པའི་ཕྱིར་། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དྲུག་པ་ནི་ཉོན་
མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ནི་བློ་བུར་གྱི་རྡུལ་ཡིན་ལ། ཆོས་ཉིས་གང་ཡིན་པ་དེ་ནི་བདག་པོ་ཡིན་ཏེ། འགྲོ་བ་མེད་ཅོད་འོད་བ
མེད་པར་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་སུ་ཆུད་པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཞེས་བྱའོ། །བདུན་པ་ནི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པ་ཡིན་ལ །
གཞན་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པས། ཡང་དག་པའི་དོ་བོ་ཉིད་གང་ཡིན་ང་བ་དེ་ནི་དེ་བཞིན་ཉིད་ཡིན་ལ། དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ།ཉིད་གང་ཡིན་གཽ་པ་དེ་ནི་
༄༅། །དེ་བཞིན་གཤེགས་པ་ཡིན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བརྒྱད་པ་ནི་ཡང་དག་པའི་མཐའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ལ་
རྒྱ ནི་སྤྲོས་པ་མེད་དེ། དེ་བཞིན་གཤེགས་པ་ཉག་ཅིག་གི་ཡང་དག་པའི་མཐའི་ཆོས་མངོས་སུམ་དུ་གྱུར་ནས་སྤྲོས་པ་གཏན་དུ་བཅད་པས་ན་། ཡོངས་མྱ་ངན་
ལས་འདས་པ་ཞེས་བྱའོ། །དག་ནི་སྐྱེ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པ་ཡིན་ལ། སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་མི་བདེན་པ་ཡིན་པས་། བྱིས་བ་བླུན་པོ་རྣམས་འཁོར་
ཀྱི རྒྱུ དུ བར་བྱིང་ཞིང་འོད་པས་ཁྱེར་བ་ཡིན་ན། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ནི་ཡང་དག་པར་མི་བདེན་པ་མི་མངའ་བས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།།
བཅུ་བ་ནི་ཡང་དག་པའི་ཆོས་མ་ཡིན་གང་ཡིན་པ་དེ་ནི་རྐྱེན་ལས་བྱུང་བ་ཡིན་ལ་ཡང་དག་པའི་ཆོས་གང་ཡིན་བ་དེ་ནི་རྐྱེན་ལས་བྱུང་བ་མ་ཡིནཏེ། དེ་བཞིན་གཤེགས་པའི་
ཆོས་ཀྱི་སྐུའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེའི་མད་དག་པ་ཡིན་པས་། ཡོདས་སུམྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །གས་ཀྱི་བུ་བོདི་དག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་
ཡོད་བར་སྟན་པའི་ཆོས་རྣམས་པ་བཅུ་ཞེས་བྱའོ། །བཞིན་མང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆོས་རྣམ་པ་བཅུས། དེ་་་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དེ་ཁོ་ནི་ཉིདཀྱི་ཚུལ་གྱིས་མཐར་ཕྱིན་པའི་ཡོངས་སུ་མྱ་ངན་འདས་པ་ཆེན་པོ་ཡོདཔ་ ་ ་



[21] Image00021
པར་གསུངས་པ་གང་ཡིན་པ་ཤེས་པར་འགྱུར་བར་རིག་པར་བྱའོ། །བཅུ་པ་ནི་གང་ཞེས་ནསཾ། དང་པོ་ནི་དེ་བཞིན་གཤེགས་པས་སྦྱིན་པ་དང་། སྦྱིན་པའི་འབྲས་བུ་ལ་བདག
གི་མེད་པར་ལེགས་པར་ཐུགས་སུ་ཆུད་པས་སྦྱིན་བ་དང་། སྦྱིན་པའི་འབྲས་བུ་དེ་ལ་ལོག་པར་རྟོག་པ་གཏན་དུ་གསལ་ནས་ཞི་པར་གྱུར་བའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་
མྱ་ངན་ལོ་འདས་བ་ཞེས་བྱའོ། །གཉིས་པ་ནི་དེ་བཞིན་གཤེགས་པས་ཚུལ་ཁྲིམས་དང་། ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་ལ་བདག་དང་བདག་གི་མེད་པར་ལེགས་པར་་་་
པར་ཐུགས་སུ་ཆུད་པས། ཚུལ་ཁྲིམས་དང་འབྲས་བུ་དེ་ལ་ལེག་ང།ར་རྟོག་པོ་གཏན་དུ་བསལ་ནས་ཞི་བར་གྱུར་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །
གསུམ་པ་ནི་དེ་བཞིན་གཤེགས་པས་བརྗོད་པ་དང་། བཟོད་པའི་འབྲས་བུ་ལ་བདག་གི་མེད་པར་ལེགས་པར་ཐུགས་སུ་ཆུད་པས་བཟོད་དང་། འབྲས་བུ་དེ་ལ་་
ལོག་པར་ཏོག་བ་བཏན་དུ་བསལ་ནས་ཞི་བར་གྱུར་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ །བཞི་པ་ནི་དེ་བཞིན་གཤེགས་པས་བརྩོན་འགྲུས་དད།
བརྩོན་འགྲུས་ཀྱི་འབྲས་ལ་བདག་དང་བདག་གི་མེད་པར་ལེགས་པར་ཐུགས་ཆུད་པས་བརྩོན་འགྲུས་དང་འབྲས་བུ་དེ་ལ་ལེགས་པར་རྟོག་པ་གཏན་དུ་བསལ་ནས་
ཞི་བར་གྱུར་པའི་ཕྱིར་ཡོངས་སུ་མ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །ལྔ་པ་ནི་དེ་བཞིནགཤེགས་པས་བསམ་གཏན་དང་། བསམ་གཏན་གྱི་འབྲས་བུ་ལ་བདག་
ཏྲེ་གསུམངས
ཨུག ༠ །དང་བདག་གིས་མེད་པར་ལེགས་པར་ཐུགས་སུ་ཆུད་པས། བསམ་གཏནདང་འབྲས་བུ་དེ་ལོག་པར་རྟོག་བ་བརྟན་དུ་བསལ་ན་
) ཞི་བར་གྱུར་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དྲུག་པ་ནི་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་དང་། ཤེས་རབ་ཀྱི་འབྲས་བུ་ལ་བདག་དང་བདག་གི་མེད་པར་
ལེགས་པར་ཐུགས་སུ་ཆུད་པས་། ཤེས་རབ་དང་འབྲས་བུ་དེ་ལ་ལོག་པར་རྟོག་པ་གཏན་དུ་བསལ་ནིས་ཞི་བར་གྱུར་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་
བྱའོ། །བདུན་བ་ནི་དེ་བཞིནགཤེགས་པས་སེམས་ཅན་དང་། སེམས་ཅན་མ་ཡིན་པ་ཐམས་ཅད་དང་། ཆོས་ཐམས་ཅད་ལ་དོ་བོ་ཉིད་མེད་པར་ཐུགས་སུ་ཆུད་་་་
པས་ལོག་པར་རྟོག་གཏན་དུ་བསལ་ནས་ཞི་བར་གྱུར་པའི་ཕྱིར་། ཡོངསུ་མ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བརྒྱད་པ་ནི་གང་གས་བདག་ཉིད་ལ་སྲེད་ཅིད་མངོན་པར་ཞེན་
པ་དེས་ནི་ཡོངས་སུ་ཚོལ་བར་བྱེད་ལ་། ཡོངས་སུ་ཚོལ་བའི་ཕྱིར་ནི་སྡུག་བསྔལ་མད་པོ་མེད་བར་འགྱུར་པ་ཡིན་ན་། དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་བདག་ཉིད་ལ་སྲེད་
པ་ཡོདས་སུ་སྤངས་པའི་ཕྱིར་། ཡོངས་སུ་ཚོལ་བ་གདན་དུ་གཅད་དེ་ཡོདས་སུ་ཚེལ་བ་མ་མངའ་པའི་ཕྱིར་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དགུ་པ་་
ནི་འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་གྲངས་དང་ཚད་ཡོལ་བ་ཡིན་ལ་། འདུས་མ་བྱས་ཀྱི་ཆོས་གང་ཡིན་པ་དེ་ནི་གྲངས་དང་ཚད་སྤངས་པ་ཡིན་ནི་ཏི། དེ་བཞིན་་་



[22] Image00022
གཤེགས་པ་ནི་འདུས་བྱས་སྤངས་ཤིང་འདུས་མ་བྱས་ཀྱི་ཆོས་མངོན་དུ་མཛད་པས་གྲངས་དང་ཚད་མི་མངའ་ང་འི་ཕྱིར་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་་
བྱའོ། །བཅུ་པ་ནི་། དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དང་ཆོས་ཀྱི་ངོ་བ་ཉིད་ཐམས་ཅད་སྟོང་ཞིང་སྟོད་པ་ཉིད་ལས་གུད་ན་སྟོང་པའི་དོ་བོ་ཉིད་ཡོད་པ་མ་
ཡིན་པ་གང་ཡིན་པ་དེ་ཉིད་ལ་ཡང་དག་པའི་ཆོས་ཀྱི་སྐུ་ཡིན་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་སྟེ། །རིགས་ཀྱི་བུ་འདི་དག་ནི་མྱ་ངན་
ལས་འདས་པ་ཡོངས་དཔར་བསྟན་པའི་ཆོས་རྣམང་བནུ་ཞེས་བྱའོ། །བཞན་ཡང་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་ན་ངན་ལས་མི་འདའ་བ་གང་ཡིན་པ་
དེ་སྐད་ཅིད་མཚར་རྨད་དུ་བྱུང་བ་མ་ཡིན་ནམ་། གཞན་ཡང་རིགས་ཀྱི་བུ་དོམཚར་ཀྱི་ཆོས་རྣམ་པ་བཅུ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ནི། །དེ་བཞིན་གཤེགས་པའི་་
མཛད་པ་ཡིན་ཏེ། བཅུ་གང་ཞེ་ན། འཁོར་བ་ནི་ཉེས་དམགས་དང་བཅས་པ་ཡིན་ལ། མྱ་ངན་ལས་འདས་པ་ཉེ་བར་ཞི་བ་ཡིན་ཡང་། འཁོར་བ་དང་མྱ་ངན་་
ལས་འདས་པ་མཉམ་པ་ཉིད་དུ་མཁྱེན་པའི་ཕྱིར། འཁོར་བར་མི་གནས་པར་ཡང་མ་འགྱུརལ་། མྱ་ངན་ལས་འདས་པ་ལ་གནས་པར་ཡང་མི་མཛད་པས་། །
སེམས་ཅན་རྣམས་ལ་ཡོངས་སུ་སྐྱོ་བ་མ་སྐྱོབ་མི་སྐྱེད་པ་གང་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་ནི་སེམས་་
ཁྲེ་བཞི་
༄༅། ཉ །ཅན་རྣམས་ལ་འདི་སྙམ་དུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་འདི་དག་ནི་བན་ཅི་ལོག་གི་ལྟ་བ་སྤྲོད་བས་ཉོན་མོངས་པ་རྣམས་ཀྱིས་དཀྲིས་ཤིང་ཉོན་
མོངས་པར་གྱུར་པས་། དས་དང་རྣམ་པ།རཕྱེས་ཏེ། ཁོང་དུ་ཆུད་པར་བྱས་ནས་རྣམ་པར་བྱས་ནས་རྣམ་པར་ཐར་པར་བྱའོ། །སྙམ་དུ་མི་དགོས་མོད་ཀྱི། །འོན་ཀྱང
སྔོན་གྱི་བྱམས་པའི་དགེ་བའི་རྩ་བའི་མཐུས་། སེམས་ཅན་དེ་དག་གི་དབང་བོ་དང་། རང་བཞིན་དང་། བསམ་པ་དང་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་རྟོག་པ་
མི་སྐྱེད་པར་ཡང་རང་གི་ངང་གིས་ཡོངས་སུ་སྒྲོལ་བར་མཛད་ཅིང་ཕྱིན་མའི་མཐར་ཐུག་པའི་བར་དུ་ཡང་དག་པའི་བསྟན་པ་བཤད་ནས་ཕན་འདོགས་ཤིང་དགའ་་
བར་མཛད་པ་ལ་མཐར་ཐུག་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ལངས་དང་གསུང་རབས་ཡན་ལག་བཙུགཉིས།
སྟན་ནས་སེམས་ཅན་ལ་ཕན་འདོགས་པར་བྱའོ་སྙམ་པའི་དགོངས་པ་མི་མངའ་མོད་ཀྱི། འོན་ཀྱང་སྔོན་བྱས་པའི་དག་པའི་རྩ་བའི་མཐུས། ཕྱི་མའི་མཐར་ཐུག་པའི་་
བར་དུ། སེམས་ཅན་དེ་དག་ལ་རྒྱ་ཆེར་སྟོན་པར་མཛད་པ་ལ་མཐར་ཐུག་པ་མེད་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་ཞེས་བྱའོ། །དེ་བཞིན་ ་
གཤེགས་པ་ངས་དེད་གྲོང་དང་གྲོང་ཁྱེར་དང་། གྲོང་བརྡལ་དེ་དག་དུསང་སྟེ། རྒྱལ་པོ་དང་བློན་པོ་ཆེན་བོ་དང། བྲམཟེ་དང་རྒྱལ་རིགས་དང་། དམང་རིགས་ལ་སོགས་



[23] Image00023
ཕོ་བྲང་དང་། ཁྱིམ་དག་བསོད་སྙོམས་བླང་བར་བྱའོ་སྙམ་པའི་དགོངས་པ་མི་མངའ་མོད་ཀྱི། འོན་ཀྱང་སྔོན་སྐདང་། གསུང་དང་ཐུགས་ཀྱི་གོམས་པར་གྱུར་བའི་མཐུས།།
རང་གི་དང་གིས་དེ་དག་ཏུ་གཤེགས་པས་ཕན་པའི་དངོས་པོ་མཛད་ཅིང་བསོད་སྙེམས་བླང་བ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་ཞེས་བྱའོ། །དེ་་་་
བཞིན་གཤེགས་པའི་སྐུ་ལ་སྐྱེས་པ་དད། སྐོམ་པ་དང་། བཤད་རྩེ་དང་། ཉམས་ཆུང་བའི་མཚན་མ་མངའ་ལས་བསོད་སྙོམས་སློང་བར་མཛད་ཀྱང་བཤོས་གསོལ་
བ་མི་མངའ་ཞིང་རྣམ་པར་རྟོག་པ་ཡང་མི་མངའ་མོད་ཀྱི། །འོན་ཀྱང་རང་གི་ངང་གིས་སེམས་ཅན་ལ་ཕན་བདགས་པའི་ཕྱིར་བཤེས་གསོལ་བ་མངའ་བའི་མཚན་མ་སྟོན་
བ་གང་ཡིན་བ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ལ་སེམས་ཅན་མང་བོ་འདི་དག་ལ་དབ་དང་འབྲིང་དང་ཐ་མ་ཡོད་པས་དེ་དག་གི་
དབང་པོ་དང་། དད་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་བསྟན་པར་བྱའོ་སྙམ་པའི་དགོངས་པ་མི་མངའ་མོད་ཀྱི། འོན་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་རྣམ་པར་རྟོག་
པ་མི་མངའ་བར་ཡང་དེ་དག་གི་སྣོད་དང་དབང་པོའི་རྒྱན་ཇི་ལྟབ་བཞིནད། ཤིན་དུལ་བར་དེ་དག་ལ་ཆོས་སྟོན་པར་མཛད་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་
པའི་མཛད་པ་ཞེས་བྱའོ །དེ་བཞིན་གཤེགས་པ་ལ་སེམས་ཅན་འདི་དག་ནི་ད་ལ་བཀུར་སྟི་དང་རིམ་འགྲོ་མི་བྱེད་ཅིང་རྟག་པར་དེ་ལ་སྨོད་པའི་ཚིགས་་
)
༄༅། །འབྱིན་པར་བྱེད་པས། དེ་དག་དང་ལྷན་ཅིག་ཏགཏན་སྨྲ་བར་མི་བྱའོ། །སེམས་ཅན་འདི་དག་ནི་ང་ལ་བཀུར་སྟི་དང་། རིམ་གྲོ་བྱེད་།
ཅིང་རྟག་པར་ང་ལ་སྔགས་པ་བརྗོད་པ།ར་བྱེད་པས་། ངས་དེ་དག་དང་ལྷན་ཅིག་ཏགཏམ་སྨྲ་བར་བྱའོ་སྙམ་པའི་དགོངས་པ་མི་མངའམེད་ཀྱི། འོན་ཀྱང་དེ་བཞིན་་
གཤེགས་བས་བྱམས་པ་དང་། །ཐུགས་རྗེའི་དགོངས་པ་མཉམ་བ་བསྐྱེད་ནས། གཉིས་སུ་མེད་པར་གྱུར་པ་གང་ཡིན་བ་དེ་བཞིན་གཤེགས་པའི་དགོངས་བཞེས་བྱའོ། །
དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བྱམས་སྡེད་དང་། ང་རྒྱལ་དང་འདོད་པ་དང་། སེར་སྣ་དང་ཉོན་མོངས་པ་རྣམས་མི་མངའ་མོད་ཀྱི། འོན་ཀྱང་དེ་བཞིན་གཤེགས་པས་རྟག་
པར་རབ་ཏུ་དབེན་པ་ལ་དགེས་ཞིང་འདོད་པ་ཆུང་བ་དང་། འདུ་འཛི་སྤངས་པ་ལ་སྔགས་པ་བརྗོད་པར་མཛད་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་ཞེས་་་
བྱའོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་ཅིག་ཙམ་ཡང་མི་མཁྱེན་པ་ག་ལེགས་པར་ཐུགས་སུ་མ་ཆུད་པ་མི་མངའ་བས། ཐམས་ཅད་དུ་མེ་ལོང་གི་ཡེ་ཤེས་མངོན་སུམ་དུ་
གྱུར་ཅིང་རྣམ་པར་རྟོག་མི་མངའ་མོད་ཀྱི། འོན་ཀྱང་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དེ་དག་གི་ལས་ཀྱི་དངོས་པོ་མངོན་པར་བར་འདུ་བྱེད་པ་གཟིགས་ནས་། དེ་དག་་
གི་ཡིད་དང་འཐུན་པར་འཇུག་ཅིང་། ཐབས་མཁྱེན་བས་དྲངས་ཏེ། དེས་པར་འབྱུང་བ་ཐོབ་པར་མཛད་པ། གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཛད་བ་་་



[24] Image00024
ཞེས་བྱའོ། །དེ་བཞིན་གཤེགས་པ་ནི་གལ་ཏེ་སེམས་ཅན་ཁ་ཅིག་ཕྱག་ཅིང་ལོངས་སྤྱོད་དང་ལྡན་པར་གྱུར་པ་གཟིགས་ན་ཡང་དགེས་པར་སྐྱེ་བར་མི་འགྱུར་། དེ་དག་རླུང་།
ཅིང་བོངས་པར་གྱུར་པར་གཟིགས་ན་ཡད་ཡོངས་སུ་གདུང་བ་སྐྱེ་བར་མི་འགྱུར་མེད་ཀྱི། འོན་ཀྱང་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དེ་དག་ཡང་པའི་སྤྱོད་པ་མངོན་པར་་
སྒྲུབ་པར་གཟིགས་པར་གྱུར་ན། ཐོགས་པ་མི་མངའ་བའི་ཐུགས་རྗེ་ཆེན་པོས་རང་གི་ངང་གིས་ཡོངས་སུ་སྐྱོབ་ཅིང་སྡུད་པར་མཛད་པ་དང་། གལ་ཏེ་སེམས་ཅན་དེ་དག་་
ལེགོ་པའི་སྤྱོད་པ་མངོན་པར་གཟིགས་པར་གྱུར་ན་། ཐོགས་པ་མི་མངའ་བའི་ཐུགས་རྗེ་ཆེན་པོས་། དད་གིས་རང་གི་ཡོངས་སུ་སྐྱོབ་ཅིང་སྡུད་པར་མཛད་པ་གང་་་་
ཡིན་པ་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་ཞེས་བྱའོ། །རགས་ཀྱི་བུ་དེ་ལྟར་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་དེ་ལྟ་བུའི་
ཡད་དག་པའི་མཛད་པ་དཔག་ཏུ་མེད་པ་མངའ་བ་སྟོན་པ་ཡིན་བར་རིག་བར་བྱཞིང་ཁྱོད་ཀྱི་འདི་དག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་ཡང་དག་པའི་མཚན་ཉིད་ཡིན་
པར་བྱའོ། །རེས་འགའ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡོད་པར་མཐོང་བ་གང་ཡིན་པ་དེ་ཡངཐབས་མཁྱེན་པས་བསྟན་པ་ཡིན་ལ་། རིང་སྲེལ་བཞན་སེམས་ཅན་་་
རྣམས་ཀྱི་བཀུར་བསྟི་དང་། རིམ་གྲོ་བྱས་ཏེ་མཆོད་པར་བྱེད་པར་འགྱུར་བ་ཡང་དེ་བཞིན་གཤེགས་པའི་བྱམས་པའི་དགེ་བའི་རྩེ་མཐུ་ལས་གྱུར་པ་ཡིན་པས་། གང་
© ་ ༨ དགིས་མཆོད་པ་བྱས་པ་དེ་དག་མ་འོངས་པའི་དུས་ན་མི་ཁོམ་པ་བརྒྱད་དང་བྲལ་ཞིང་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བསྙེན་བཀུར་བྱེད་
)པ་དང་། དགེ་བའི་བཤེས་གཉེན་དང་ཕྲད་ནས་དགེ་བའི་སེམས་སྟོངས་པར་མི་འགྱུར་བ་དང་། བསོད་ནམས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་།ག་ཏུ་མེད་པ་དང་ལྡན་ཞིང་མྱུར་
་དུ་ངེས་པར་བྱེད་ནས་འཁོར་བདག་གིས་ཀློགས་ཤིང་འཉིད་བར་མི་འགྱུར་བས་འདི་ལྟ་བུས་སྤྱོད་པ་གྱ་ནོམ་པ་གང་ཡིན་པ་དེ་ཁྱེད་ཀྱིས་ནན་ཏན་སྒྲུབ་པར་བུ་ཞིང་
བག་མེད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་གིས། བཅོམ་ལྡན་འདས་ལས་མངོན་སུམ་དུ་མྱ་ངན་ལས་མ་འདའ་བ་དང་། ཤིན་དུ་ཟབ་་
ངའི་མཛད་པ་བཀའངཤད་པ་ཐོས་ནས་གུས་པས་ཐལ་མོ་སྦྱར་ནས། འདི་སྐད་ཅེས་དང་གདོད་དེ་བཞིན་གཤེགས་པ་སྟོན་པ་ཆེན་པོ་ཡོངས་སུ་མྱ་ངན་ལས་མི་་
འདའ་བ་དང་། རིད་སྲེལ་བཞག་པས་ཡད་སེམས་ཅན་རྣམས་ལ་སྨན་པར་བགྱི་བ་ལགས་པར་ཁོང་དུ་ཆུད་པས། ལུས་དང་སེམས་དགའ་མགུ་རངས་ཤིང་ངོ་མཚར་་་
བར་གྱུར་ཏོ་ཞེས་གསལ་ཏོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་བསྟན་པའི་ལེའུ་འདི་བསྟན་པ་ན། སེམས་ཅན་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པ་སྙེན་མི་་་
མཉམ་པ་དང་མཉམ་པའི་བླ་ན་མེད་པའི་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་བཞི་པོ་ཡང་དེ་ཉིད་དུ་མི་སྣང་



[25] Image00025
བར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དང་འ་མཛེས་པའི་ཏོག་གིས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་ཕྱག་བྱས་ནས་འདུག་པའི་བསྟན་ལས་ལངས་ཏེ། སླར་
སྔོན་གྱི་གནས་སུ་སོང་ངོ།། །།གསེར་འོད་དམ་པ་མཆོག་རྣམ་པར་རྒྱལ་བ་མདོ་སྡེའི་རྒྱལ་པོ་ལས་། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚཚད་བསྟན་
པའི་ལེའུ་སྟེ་གཉི་ག་བའོ།
བམ་པོ་གཉིས་པ་།
།དེ་ནས་བྱེད་ཆུབ་སེན་
དཔའ་སེམས་དཔའ་ཆེན་བོ་ནམ་མཁའི་སྙད་བོ་འཁོར་ནད་པོའི་ནང་ན་འདུག་པའི་བསྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་ག་མས་་་
པའི་ལྷ་ད་ས་ལ་བཙུགས་ཏེ། གུས་པས་ཐལ་ན་ཕྱུར་ནས་བཅོམལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། །གསེར་དང་རིན་པོ་ཆེའི་མེ་ཏོག་དང་། རིན་པོ་
ཆེའི་རྒྱལ་མཚན་དང་། བ་དན་དང་གདུགས་མཆོག་དམ་པ་རྣམས་ཀྱི་ཤིན་ཏུ་བྲབ་པའི་གསང་བ་དག་ལ་ཆོས་བཞིན་དུ་མངོན་པར་བསྒྲུབ་པར་བགྱི་ལགས། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་། རིགས་ཀྱི་བུལེགས་པར་ཉོན་ལ་ཤིན་དུ་ལ་ཟུང་ཤོད་དང་། དས་ཁྱོད་ལ་རྣམ་པར་ཕྱེས་ཏེ་བསྟན་པར་བྱའོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་ ་
པ་ཐམས་ཅད་ལ་སྐུ་རྣམས་པ་གསུམ་མངའ་སྟེ། གསུམ་གང་ཞེ་ན། སྤྲུལ་པའི་སྐུདང་། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། ཆོས་ཀྱི་སྐུ་གང་ཡིན་པའི་འདི་ལྟར་སྐུ་
༄༅། ༡ །རྣམ་པ་གསུམ་པོ་འི་ད་དག་གིས་ནི་བློན་མེད་དུ་ཡང་དག་པའི་རྫོགས་བྱང་ནུབ་ཕུན་སུམ་ཚོགས་པ་ཡོདས་སུ་བསྡད་པ་འབྱེད་དེ། ་
༧གང་གིས་ཡང་དག་པར་རྟོགས་ཤིང་ཆུང་བར་གྱུར་ན། མྱུར་དུ་འཁོར་བ་ལས་དེས་པར་འབྱུང་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་སྤྲུལ་པའི་སྐུ་ཁོད་་
དུ་ཆུད་པར་བྱ་ཞེ་ན། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་སྔོན་གྱི་སྤྱོད་པའི་ས་ལ་གནས་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་ཆོས་མ་པ་སྣ་ཚོགས་་་
༼ པར་བསྒྲུབས་སོ། །དེ་ལྟར་མངོན་པར་བསྒྲུབས་པ་ཡང་རྣལ་འབྱོར་ཡོངས་སུ་རྫོགས་པའི་བར་དུ་མངོན་པར་བསྒྲུབས་པས་། རྣལ་འབྱོར་སྒོམས་པའི་སྟོབས་
ཀྱིས་ནི་མངའ་ཆེན་པོ་བསྙེས་ལ་མངའ་བསྙེས་པའི་མཐུས་ནི་སེམས་ཅན་གྱི་བསམ་པ་ཇི་ལྟ་བ་དང་སེམས་ཅནགྱི་སྤྱོད་པ་ཇི་ལྟ་བ་དང་། སེམས་ཅནགྱི་ཁམས་ཇི་་
ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པས་དུས་ལས་མགཞིས་ཤིང་དུས་དང་གནས་ལས་ཡོལ་བར་མི་མཛད་པས། དུས་དང་འཐུན་ཞིང་སྤྱོད་པ་དང་འཐུན་པར་རྗེས་སུ་་་
ཐུན་པའི་ཆོས་སྟོན་པ་དང་། སྐུ་རྣམ་པ་སྣ་ཚོགས་སྟོན་པ་གང་ཡིན་པ་དེ་ནི་སྤྲུལ་པའི་སྐུ་ཞེས་བྱའོ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་
ཁོང་ཆུད་པར་བྱ་ཞེན། འདི་ལྟར་དེ་བཞིནགཤེགས་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མངོན་པར་རྟོགས་པར་བྱ་བའི་ཕྱིར་དང་། དོན་དམ་པའི་བདེན་པ་བསྟན་བི་



[26] Image00026
ནས་འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་པ་རོགཅིག་པ་ཉིད་དུ་བྱ་བའི་ཕྱིར་དང་། འཇིགས་ཚོགས་ལ་ལྟར་ཡོངས་སུ་བསལ་ནས་འཇིགས་ཤིང་སྐྲག་པ་དང་། དབཏུདག་ང་
བསྐྱེད་བའི་ཕྱིར་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མཐའ་མེད་པའི་གཞི་མཛད་པའི་ཕྱིར་དང་། ཡང་དགཔ་ཇི་ལྟབ་བཞིན་དུ་ ་དེ་བཞིན་ཉིད་དང་།་དེ་བཞིན་ཉིད་ཀྱིས་
ཡེཤིས་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་དང་། རྗེས་སུ་མཐུན་པར་མཛད་པའི་ཕྱིར་། སྐུ་གང་གིས་མཚན་སུམ་བཅུ་རྩགཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་བཅུ
ཕུན་སུམ་མརྟོགསདང་། དབུ་དང་རྒྱབ་ཀྱི་འོད་ཡོངས་སུ་རྫོགས་པར་སྟོན་པ་གང་ཡིན་པ་དེ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔཱ།
སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ཆོས་ཀྱི་སྐུ་ཁོང་དུ་སྐུད་པར་བྱ་ཞེས་ན། ཉོན་མོངས་པའི་སྒྲིབ་པ་ལ་སོགས་བ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཕྱིར་དེ་བཞིན་ཉིད་དད།
དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ཁོ་ན་དང་ལྡན་པར་འགྱུར་པ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་སྐུའོ་ཞེས་བའོ། །སྐུ་སྔ་མ་གཉིས་ནི་བཏགས་པ་ཙམ་དུ་ཡོད་པ་ཡིན་ལ་། སྐུ་གསུམ་པ་ནི་་
ཡང་དག་པརཾ་ཡིན་སྟེ་། སྐུ་སྔ་མ་རྣམ་པ་གཉིས་ཀྱི་རྩ་བར་པཱའི་ཕྱིར་རོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དང་། རྣམ་པར་མི་རྟོགས་པའི་ཡེཝཤེས་མ་གཏོགས་པར་
སངས་རྒྱས་ཐམས་ཅད་ལ་གུད་ན་ཆོས་གཞན་མི་མངའ་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ནི་ ་མཁྱེན་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ནས་། ཉོན་མོས་པ་ཐམས་ཅད་གཏན་
དེ
ཏྲེ་ཅད་ ་
ད་ནི་བདག་དང་གཞན་ལ་པ༌ཉེས་ནི་གངས་རྒྱས་ཀྱི་ཉན་གངས་རྒྱས་ཀྱིས་ལྟ་ནང་བ་དག་པར་
ཧ །དུ་ཉེ་བར་ཞི་ཞིང་ཟད་ནས་སངས་རྒྱས་ཀྱིས་རྣམཔར་དག་པར་ནུས་པར་འགྱུར་བས་དེའི་ཕྱིར་། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་་
དང་། དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱིས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་སྡུད་པར་འགྱུར་རོ། །གཞན་ཡང་རིགས་ཀྱིས་བུ་དེའི་སངས་རྒྱས་ཐམཱ་
ཅད་ནི་བདག་དང་གཞན་ལ་ཕན་འདོགས་པའི་བའི་ཕྱིར་བྱོན་པ་ཡིན་པས་། བདག་ལ་ཕན་འདོགས་པ་སཾ་ནི་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དོ། །གཞན་ལ་ཕན་་་་
འདོགས་པ་ནི་དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །བདག་དད་གཞན་ལ་ཕན་འདོགས་པའི་མཛད་པ་ལ་མངའ་བསྙེས་ནས་། མཛད་པ་མཐའ་ཡས་པ་རྣམ་པ་སྣ་་
རྟོགས་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་ཕྱིར། དེ་ལྟ་བས་ན་སངས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་བྱེ་བྲག་ཐ་དད་པ་རྣམ་པ་སྣ་ཚོགས་ཚད་མེད་ཅིང་མཐའ་མེད་པ་སྙིང་
ཡོད་པར་རྣམ་པར་ཕྱེ་བ་ཡིནནོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེརན། །ཡང་དག་པ་མ་ཡན་པའི་རྣམ་པར་རྟོགས་པ་ལ་རྟེན་ནས་ཉོན་མོངས་པ་རྣམ་པ་སྣ་ཚོགས་
དང༌། ལས་ཀྱི་རྒྱུ་བ་རྣམ་པ་སྣ་ཚོགས་དང་། འབྲས་བུ་རྣམ་པར་སྨིན་པ་རྣམ་པ་སྣ་ཚོགས་བསྟན་པ་དེ་བཞིན་དུ་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དད་། དེ་བཞིན་ཉིད་
ཀྱི་ཡི་ཤེས་ལ་བསྟེན་ནས་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམ་པ་སྣ་ཚོགས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམ་པར་སྣ་ཚོགས་དང་། ཉན་ཐོས་ཀྱི་ཆོས་རྣམ་པ་སྣ་ཚོགས་



[27] Image00027
སྟོན་པར་མཛད་དོ་། །ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིནཀྱི་ཡེ་ཤེས་ལ་རྟེན་ནས་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་རང་དབང་ཐོབ་ནས་སུམ་ཚོགས་པ་ར་
འགྱུར་བས་། འདི་ན་མཆོག་ཏུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའ་རི་མོ་བྲིས་ཏེ་བརྒྱན་དུ་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་བསམ་གྱིས་
མི་ཁྱབ་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆོསཀྱི་དེ་བཞིན་ཉིདདང་། དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་བརྟེན་ནས། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་བར་རྫོགས་བར་བྱེད་པ་ཡང་
བསམ་གྱི་མི་ཁྱབ་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་ན་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་ཉིད་ཡེ་ཤེས་གཉིས་ལ་རྣམ་པར་རྟོག་པ་མི་མངའ་བར་ཡང་རང་གིས་་
དང་གི་མཛད་པའི་དངོས་པོ་དག་ཕུན་སུམ་ཚོགས་པར་འགྱུར་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟསེ་དཔེར་ན། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་སྨོན་
ལམ་ལ་མངའ་བསྙེས་པའི་ཕྱིར་། མཛད་པའི་དོདས་བོ་རྣམ་པ་སྣ་ཚོགས་པར་འགྱུར་བ་དེ་བཞིན་དུ་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་མཛད་
པའི་དངོས་པོ་དག་ཡོངས་སུ་གྲུབ་པ་ལ་མངའ་བརྙེས་པ་ཡང་དེ་བཞིན་ནོ། །བཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པེ་རྣམས་སེམས་མེད་པའི་ཏིང་ངེ་་་་
འཛིན་ལ་སྙོམས་པར་འཇུག་ཀྱང་སྔོནགྱི་སྨོན་ལམ་ལ་རྟེན་ནས་ཏིང་ངེ་འཛིན་ལས་ལངས་ཏེ། བྱ་བ་མང་པོ་རྣམས་མངོན་པར་འདུ་བྱེད་དོ། །དེ་བཞིན་དུ་ཆོས་གཉིས་པ་
༄༅། ཧ །དེ་དག་ལ་རྣམ་པར་རྟོག་པ་མི་མངའ་ཡང་། རང་གི་ངང་གི་མཛད་པ་དག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན།
21) ཉི་མ་དང་ཟླ་བ་ལ་ཡང་རྣམ་པར་རྟོག་པ་མེད། ཆུ་དང་མེ་ལོང་ལ་ཡང་རྣམ་པར་རྟོག་པ་མེད། འོད་སྣང་བ་ལ་རྣམ་པར་རྟོག་བ་མེད་མོད་ཀྱི། འོན་ཀྱང་གསུམ་འདུས་པ་ལས་
དུ, གཟུགས་བརྙན་འབྱང་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་རྣམ་པར་རྟོག་པ་མི་མངའ་མེད་ཀྱི། འོན་ཀྱང་གསུམ་འདུས་
༧ པ་ལས་གཟུགས་བརྙན་འབྱུང་བར་འགྱུར་ག །དེ་བཞིན་དུ་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་ཉིདཀྱི་ཡེ་ཤེས་ལ་རྣམ་པར་རྟོག་པ་མི་མངའ་མོད་ཀྱི། འོན་ཀྱང་སྨོན་
ལམ་ལ་མདེའི་མངའ་མཉེསོ་པའི་ཕྱིར་། སེམས་ཅན་སྐལ་པ་དང་ལྡན་པ་དག་ལ་ལོངས་སྤྱོད་རྫོགས་པ་དང་། སྤྲུལ་པའི་གཟུགས་བརྙན་ཟླ་པའི་གཟུགས་བརྙན་འདུས་པ་་་
ལས་སྣང་བ་བཞིན་སྟོན་པར་མཛད་དོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཚད་མེད་དང་ག་ཏུ་མེད་པའི་ཆུ་དང་། མེ་ཡོད་དག་འོད་སྣང་བ་ལ་རྟེན་པའི་ཕྱིར་ནམ་
མཁའ་ལ་གཟུགས་བརྙན་མཚན་མཐ་དད་པ་རྣམ་པ་སྣ་ཚོགས་སྟོན་པར་བྱེད་ཀྱང་། ནམ་མཁའ་ནི་མཚན་མ་མེད་པ་ཉིད་དོ། རིགས་ཀྱི་བུ་དེ་བཞིནད་སློབ་མ་རྣམས་འདུལ་
བ་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་སྐུའི་གཟུགས་བརྙན་ཡིན་ཏེ། སྨོན་ལམ་གྱི་མཐུས་སྐུ་རྣམ་པ་གཉིས་ལས་མཚན་མ་རྣམ་པ་སྣ་ཚོགས་སྣང་ཡང་ཆོས་ཀྱི་སྐུའི་ས་ལ་ནི་ཐ་དད་པའི་



[28] Image00028
པའི་མཚན་མ་མའི་མངའོ། །རིགས་ཀྱི་བུ་སྐུ་གཉིས་པོ་དེ་དག་ལ་རྟེན་ནས་། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལྷག་མ་དང་བཅས་པའི་མུ་ངན་ལས་འདས་པ་རྟེན་ཏོ། །ཆོས་ཀྱི་་
སྐུ་དེ་ལ་རྟེན་ནས་ནི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པ་བརྟན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་། ཆོས་ཐམས་ཅད་མཐར་བྲད་པར་འགྱུར་བའི་ཕྱིར་རོ། །སྐུ་གསུམ་བོ་འད་དག་
ལ་རྟེན་ནས་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མགནས་པའི་མྱ་ངན་ལས་འདས་པ་བསྟན་ཏོ། སྐུ་གཉིས་ཀྱི་ཕྱིར་ནི་མྱ་ངན་ལས་འདས་པ་ལ་མིགནས་ཏེ། ཆོས་ཀྱི་སྐུ་ལས་གུད་
ནསངས་རྒྱས་གཞན་མེད་པས་སོ། །ཅིའི་ཕྱིར་སྐུ་གཉིས་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་ཞེ་ན། སྐུ་གཉིས་པོ་འདི་དག་ནི་བཏགས་པ་ཅམ་སྟེ། ཡང་དག་པ་མ་ཡིན་པཱ།
སྐད་ཅིག་མར་སྐྱེ་ཞིང་འགག་པ་དང་བཅས་པས་ངེས་པར་མ་གནས་པའི་དུར་དང་། ཡང་ནས་ཡང་འབྱུང་ཞིང་དེས་པར་མེད་པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་སྐུ་ནི་དེ་ལྟ་མ་ཡིན་
བས་། དེའི་ཕྱིར་སྐུ་གཉིས་དེ་མྱ་ངན་ལས་འདསཔ་ལ་མི་གནས་སོ། །ཆོས་ཀྱི་སྐུ་ནི་གཉིས་སུ་མེད་པོས་དེའི་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་ཏེ། དེ་ལྟ་བས་ན་སྐུ་
གསུམ་པོ་དག་ལ་རྟེན་ནས་། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་བརྟེན་པ་ཡིན་ནོ། རིགས་ཀྱི་བུསོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་ནི་མཚན་ཉིད་གསུམ་དང་ལྡན་པའི་ཕྱིར་འཆིང་བ་་
དང་བཅས་པའི་སྒྲིབ་པ་དང་བཅས་པས་སྐུ་གསུམ་པ་དག་རིང་དུ་སྤོང་ཞིང་སྐུ་གསུམ་པོ་དག་དང་ཉེ་བར་མི་འགྱུར་རོ། །གསུམ་གང་ཞེ་ན་ཀུན་དུ་བསྟགས་པའི་་་་
༄༅། །མཚན་ཉིད་དང་། གཞན་གྱི་དབང་ལས་གྱུར་བའི་མཚན་ཉིད་དང་། ཡོངས་སུགྲུབ་པའི་མཚན་ཉིད་དོ། །འདི་ལྟར་མཚན་ཉིད་འདི་དག་
» མ་ཤེས་པའི་ཕྱིར་དང་། ཞི་བརམ་གྱུར་པའི་ཕྱིར་དང་། ཡོངས་སུ་མ་དག་པའི་ཕྱིར། དེ་ལྟ་བས་ན་སྐུ་གསུམ་པོ་དག་ཉེ་བར་མ་གྱུར་པ་ཡིན་ནོ། །འདི་ལྟར་མཚན་
ཉིད་གསུམ་པོ་འདི་དག་ཉེ་བར་ཞི་བ་དང་། ཡོངས་སུ་དག་པའི་ཕྱིར་དེ་ལྟ་བས་ནསངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སྐུ་གསུམ་དང་ལྡན་པར་གྱུར་པ་ཡིན་ནོ། །རིག་
ཀྱི་བུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་སེམས་ཅན་རྣམས་གསུམ་པོ་འདི་དག་མ་སྤང་པའི་ཕྱིར། སྐུ་གསུམ་པོ་དག་ཐག་རིང་དུ་སྤངས་ནས་ཉེ་བར་མི་འགྱུར་བ་ཡིན་ནོ།
བའི་སེམས་ཟད་པར་འགྱུར་རོ། །བྱེ་བ་སློང་བའིསེམས་ཉེ་བར་ཞི་བར་གྱུར་པའི་ཕྱིར་ན་སྤྲུལ་པའི་སྐུ་སྟོན་པར་འགྱུར་རོ། །རྩ་བ་ལ་རྟེན་པའི་སེམས་ཉེ་བར་ཞི་
བར་གྱུར་པའི་ཕྱིར་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐསྟེན་པར་འགྱུར་རོ། །རྩ་བའི་སེམས་ཉེ་བར་ཞི་བར་གྱུར་པའི་ཕྱིར་ནི་ཆོས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་བས་སོ། །དེ་ཅིའི་ཕྱིར་



[29] Image00029
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐུ་གསུམ་དང་ལྡན་པར་གྱུར་པ་ཡིན་ནོ། རིགས་ཀྱི་བུ་སངས་རྒྱས་ཐམས་ཅད་ནི་སྐུ་དང་པོའི་དབང་གིས་སངས་རྒྱས་རྣམས་དང་མཛད་
བ་མཚུངས་བ་དང་། སྐུ་གཉིས་ངའི་དབང་གིས་སངས་རྒྱས་རྣམས་དང་དགོངས་པ་ཚུངས་པ་དང་། སྐུ་གསུམ་པའི་དབང་གིས་སངས་རྒྱས་རྣམས་དང་སྐུ་མཚུངས་པར་
གྱུར་པ་ཡིནནོ། །ཇིགས་ཀྱི་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་སྐུ་དད་པོ་གང་ཡིན་པ་དེ་ནི་སེམས་ཅན་གྱི་མོས་པའི་རྗེས་སུ་རྣམ་པ་མང་བོ་དང་ལྡན་པའི་ཕྱིར་། མཚན་ཉིད་སྣ་ཚོག
བར་མཛད་པས་། དེའི་ཕྱིར་མད་པར་བསྟན་བ་ཡིན་ནོ་། །སངས་རྒྱས་ཀྱི་སྐུ་གཉིས་པ་གང་ཡིན་པ་དེ་ནི་སློབ་མ་རྣམས་ཡིད་གཅིག་ཏུ་གྱུར་པའི་ཕྱིར་མཚན་ཉིད་ཁོ་
ན་ཉིད་སྟོན་པར་མཛད་པས་དེའི་ཕྱིར་གཅིག་ཏུ་སྟོན་ངད་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་སྐུ་གསུམ་གང་ཡིན་པ་དེ་ནི་མཚན་མ་གཉིས་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཀུན་དུ་ཁྱབ་ཅིང་
ཅིང་མཚན་དུ་འཛིན་པའི་སྤྱོད་ཡུལ་ཡིན་པས་། དེའི་ཕྱིར་གཅིག་པ་ཡང་མ་ཡིན་ཐ་དད་པ་ཡང་མ་ཡིན་ནོ་ཞེས་བསྟན་ནོ། །རིགས་ཀྱི་བུ་སྐུ་དང་པོ་གང་ཡིན་པ་དེ་
ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་རྟེན་ནས་རབ་ཏུ་སྣང་བར་འགྱུར་རོ། །སྐུ་གཉིས་གང་ཡིན་པ་དེ་ནི་ཆོས་ཀྱི་སྐུ་ལ་རྟེན་ནས་སྣང་བར་འགྱུར་རོ། །ཆོས་ཀྱི་གང་ཡིན་པ་
དེ་ནི་ཡང་དག་པར་ཡོད་པ་ཡིན་པས་རྟེན་པའི་གནས་ཅི་ཡང་མི་མངགི །རིགས་ཀྱི་བུ་འད་ལྟར་ཆོས་གསུམ་པོ་འདི་དག་ནི་རྟག་པའི་དོན་དང་ལྡན་པོའི་ཕུད་ནི་
ག་གཅིཀ་
༄༅། ཧ ཞི་མི་རྟག་བཞེས་བ་སྟན་ཏོ། །སྤྲུལ་པའི་སྐུ་གང་ཡིན་པ་དེ་ནི་རྟག་བར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་དེ་དང་དེ་དག་ཏུ་རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་བས་མཁས་
པ་སྟེན་པ་ལརྒྱུན་ཆད་པ་མེད་པའི་ཕྱིར། དེ་ལྟ་བས་ན་རྟག་པ་ཞེས་བསྟན་ཏོ། རྩ་བ་མ་ཡིན་པའི་ཕྱིར་དང་། ཕུན་སུམ་ཚོགས་པའི་མཛད་པ་ཆེན་པོ་མངོན་དུ་མི་འབྱུང་པའི་
ཕྱིར་དེ་ལྟ་བསན་མི་རྟག་པ་ཞེས་བསྟན་ཏོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་གང་ཡིན་པ་དེ་ཐོག་མ་མེད་པའི་དུས་ན་རྒྱུན་ཆད་པ་མེད་པར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མ་འདྲིས་པཱ་
ཆོས་རྣམས་ཡོངས་སུ་བསྡུད་ཅིང་འཛིན་པའི་ཕྱིར་དང་། སེམས་ཅན་ལ་ཟད་པ་མེད་པ་བཞིན་དུ་མཛད་པ་ལ་ཡང་ཟིད་པམེད་པ་བཞིན་དུ་འཛད་པའ་མད་བད་པ་མི་མངའ་་་
པའི་ཕྱིར་རྟག་པ་ཞེས་བསྟན་ཏོ། །རྩ་བ་མ་ཡིན་པའི་ཕྱིར་ཕུན་སུམ་ཚོགས་པ་མི་མཛད་པ་ཆེན་པོ་མངོན་དུ་མ་འབྱད་ཕའི་བའི་ཕྱིར་མི་རྟག་པ་ཞེས་བསྟན་ཏོ། །ཆོས་ཀྱི་་
སྐུ་གང་ཡིན་བ་དེ་ནི་མངོན་པར་འདུ་བྱེད་པའི་ཆོས་ཀྱང་མ་ཡིན་ལ་། ཐ་དད་པའི་མཚན་མ་ཡང་མངའ་ཞིད་རྩ་བ་ཡིན་པར་གྱུར་པའི་ཕྱིར་དང་། ནམ་མཁའ་དང་རྙིངས་པར་གྱུར་།
པའི་ཕྱིར་རྟག་པ་ཞེས་བསྟན་ཏོ། །རིགས་ཀྱི་བུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མེད་པ་ལ་། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུང་ན་ཡང་མཆོག་ཏུ་གྱུར་པའི་སྤྱོད་ཡུལ་མེད་པས། ཆོས་
ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་དག་ ། ཤེས་རབ་ཀྱི་དེ་བཞིན་གང་ཡིན་པ་དེའི་དབཞིན་ཉིད་རྣམས་པ་གཉིས་པོ་གང་ཡིན་པ་དེ་ན་དེ་བཞིན་ཉིད་གཅིག་པ་ཡང་མ་ཡིན་ཐ་དད་པ་ཡོད་མ་ཡིན།



[30] Image00030
དབཞཐ་དད་པ་རྣམ་པ་
ཏི དེའི་ཕྱིར་ཆོས་ཀྱི་སྐུ་དེ་ཤེས་དབ་རྣམ་པར་དག་པར་གྱུར་པའི་ཕྱེད་དད། འགེག་པ་རྣམ་པར་དག་པར་གྱུར་པའི་ཕྱིར། གཉིས་རྣམ་པར་དག་པར་གྱུར་པའི་ཕྱིར་ཡིན་པས་
སཞཆོས་ཀྱི་སྐྱོན་རྣམ་པར་དག་པར་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་ཡིན་ནོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་སྐུ་གསུམ་པོ་དག་རབ་ཏུ་རྣམ་པར་བཞིར་འགྱུར་སྟེ། སྤྲུལ་པའི་སྐུ་
ཡིན་ལ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐམ་ཡིན་པ་ཡང་ཡོད། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་པ་ཡང་ཡོད། སྤྲུལ་པའི་སྐུ་ཡད་མ་ཡིན་ལ། ལོངས་སྤྱོད་རྫོགས་པ་
སྐུ་ཡད་མ་ཡིན་བ་ཡང་ཡོད་། སྤྲུལ་པའི་སྐུ་ཡིན་ལ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཚ་ཡིན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཡོངས་་
སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་སྨོན་ལམ་ལ་མངའ་བརྙེས་པའི་ཕྱིར) རྐྱེན་ཇི་ལྟ་བ་བཞིན་དུ་ཕན་འདོགས་པ་གང་ཡིན་པ་དེ་ནི་སྤྲུལ་པའི་སྐུ་ཞེས་བྱའོ། །
ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ལ་སྤྲུལ་པའི་སྐུ་མ་ཡིན་པ་གད་པ་ཞེན། ས་བདུན་ཕ་རོལ་གྱི་སྐུ་གད་ཡིན་པའོ། །སྤྲུལ་བའི་སྐུ་ཡད་ཡིན་ལ། ལོངས་སྤྱོད་་་
རྫོགས་པའི་སྐུ་ཡད་ཡནི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལྷག་མ་དང་བཅས་པའི་མྱ་ངན་ལས་འདས་པ་ལ་གནས་པའི་སྐུ་ཡནངགོ །སྤྲུལ་པའི་སྐུ་ཡང་མིན་ཡིན་
ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡང་མ་ཡིན་པ་གང་ཞེན་། འདི་ལྟ་སྟེ་ཆོས་ཀྱི་སྐུ་གང་ཡིན་པའོ། །རིགས་ཀྱི་བུ་ཆོས་ཀྱི་སྐུ་གང་ཡིན་པ་ཉིས་སུ་མེད་པས་རབ་ཏུ་ཕྱེ་བའི་ཕྱིར་རོ།།
ཉ ག ཉིས་སུ་མེད་པ་ཞེས་བྱ་བ་གང་ཞེན། ཆོས་ཀྱི་སྐུ་དེ་ལ་མཚན་ཉིད་གནས་ཞེས་བྱ་བ་གཉི་ག་ཡང་མེད་པས་ཡོད་པ་ཡང་མ་ཡིན། གཅིག་བ་
ཡང་མ་ཡིན་ཐ་དད་པ་ཡང་མ་ཡིན་། གྲངས་ཀྱང་མ་ཡིན། གྲངས་མ་ཡིན་པ་ཡང་མ་ཡིན། སྣང་བ་ཡང་མ་ཡིན་། མུན་པ་ཡང་ཡང་མ་ཡིན་ཏེ། དེ་ལྟ་བུའི་དབཞིན་ཉིད་
ཀྱི་ཡེ་ཤེས་དེས་ནི་མཚན་ཉིད་དང་། མཚན་ཉིད་ཀྱི་གནས་ཀྱང་མི་གཟིགས་། ཡོད་པ་ཡང་མ་ཡིན་། མེད་པ་ཡང་མ་ཡིན་ཡང་མ་གཟིགས། གཅིག་པ་ཡང་མ་ཡིན། ཐ་་
དད་པ་ཡང་མ་ཡཞི་པ་ཡང་མིགཐིགས་་། གྲངས་ཀྱང་ན་ཡནི། གྲངས་མ་ཡིན་པ་གཟིགས་པ་། སྣང་བ་ཡང་མ་ཡིན། མུན་པ་ཡང་མ་ཡིན་པ་ཡང་མི་གཟིགས་པས། དེའི་ཕྱིར་
སྤྱོད་ཡུལ་རྣམས་དག་པ་དང་། ཤེས་རབ་རྣམ་བར་དག་པ་ལ་རྣམ་པར་རྟག་ཏུ་ཡང་མི་རུང་ལ། བར་ཞེས་བྱ་བ་ཡང་མེཀྱང་འགོག་པ་དང་། ལམ་གྱི་གཞི་བྱེད་པའི་ཕྱིར་ཆོས་
ཀྱི་སྐུ་འདི་ལ་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་རྣམ་པ་སྣ་ཚོགས་སྣང་བར་འགྱུར་བ་རིགས་ཀྱི་བ་སྐུ་འདི་ནི་རྒྱུ་དང་རྐྱེན་དང་སྤྱོད་ཡུལ་དང་གནས་དང་། འབྲས་བུ་དང་། རྩ་བ་དག་དཀའ་
བའི་ཕྱིར། གང་གིས་ཁོད་དུ་ཆུད་པར་གྱུར་ན་སྐུ་དེ་ཉིད་ཐེག་པ་ཆེན་པོའོ། །དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་འོ། །སྐུ་འདི་ཉིད་ལ་རྟེན་ནས་་
དང་བོ་བསྐྱེད་པའི་སེམས་ཀྱང་ཐོབ་བར་འགྱུར་རོ། །རྣལ་འབྱོར་སྒོམ་པའི་སེམས་ཀྱང་རབ་ཏུ་སྣང་བར་འགྱུར་རོ། ཕྱིར་མི་ལྡོག་པའི་སེམས་ཀྱང་རབ་ཏུ་སྙད་བར་འགྱུར་རོ། ཀཚེ་ ་