
[11] Image00011
ཡང་སྣང་བས་ཁྱབ་པར་མཛད་དེ། ལྷའི་མེ་ཏོག་གི་ཆར་ཡང་མངོན་པར་ཕབ་ལྷའི་རོལ་མོའི་སིལ་སྙན་རྣམས་ཀྱང་དཀྲོལ་བར་གྱུར་ཏེ། དེའི་ཚེ་འཛམ་བུའི་
གླིང་འདི་དང་། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དག །བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱི་
མཐུས་བདེ་བ་མཆོག་དམ་པ་སྤྱོད་པར་གྱུར་པས་ཕོངས་པ་ཅི་ཡང་མེད་པར་གྱུར་ཏོ། །ལུས་ཀྱི་ཡན་ལག་མ་ཚང་བ་དག་ནི་ཚང་བར་གྱུར། ལོང་བ་དག་ནི་མཐོང་
བར་གྱུར། འོན་པ་དག་ནི་ཐོས་པར་གྱུར། ལྐུགས་པ་དག་ནི་སྨྲ་བར་གྱུར། གླེན་པ་དག་གི་ཤེས་པ་དང་ལྡན་པར་གྱུར། སེམས་འཁྲུགས་པ་དག་ནི་སེམས་ཉིད་ཐོབ་
པར་འགྱུར། །གོས་པ་མེད་པ་དག་ནི་གོས་དང་ལྡན་པར་གྱུར། རབ་ཏུ་སྨད་ཅིང་བཤུངས་པ་དག་ནི་གཞན་གྱིས་བཀུར་བར་གྱུར་ཏེ། དྲི་མ་བཅས་པ་དག་ལུས་གཙང་མར་གྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཕན་འདོག་
པའི་དངོས་པོ་དེ་མཚར་སྨད་དུ་ཆེ་བ་སྔོན་མ་བྱུང་བ་རྣམས་ཀྱང་སྔོན་དུ་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་དེ། དེ་བཞིན་གཤེགས་
པ་བཞི་དང་། ངོ་མཚོར་སྨད་དུ་བྱུང་བའི་དངོས་པོ་དེ་དག་མཐོང་། དགའ་མགུ་རངས་པར་གྱུར་ནས་ཐལ་མོ་སྦྱར་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱི་མཚན་ཁྱད་པར་དུ་འཕགས་པ་དག་ལ་རྣམ་པར་ལྟས་ནས། གཞན་ཡང་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཡོན་ཏན་ཚད་མེད་པ་

༄༅། །དང་ལྡན་ཡང་། སྐུ་ཚེའི་ཚད་འབའ་ཞིག་ལ་ཐེ་ཚོམ་གྱི་སེམས་ཀྱེས་པར་གྱུར་ན། ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་
ཡོན་ཏན་ཚད་མེད་པ་མངའ་ཡང་སྐུ་ཚེ་ཐུང་སྟེ། ལོ་བརྒྱད་བཅུ་ཁོ་ནར་བཞུགས་པར་གྱུར་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བཞི་པོ་དེ་དག་གིས།
བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ངེད་ཀྱིས་ནི་བླ་ན་མེད་པའི་ཐམས་ཅད་མཁྱེན་པ་མ་
གཏོགས་པར་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། ཚངས་པ་དང་། བདུད་དང་། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། མི་དང་མི་མ་ཡིན་པ་གང་གིས་ཀྱང་དེ་
བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་ཀྱི་མཐའ་ཤེས་ཤིང་བོག་པར་ནུས་པ་སུ་ཡང་དག་པར་མ་གཟིགས་སོ། །དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དེ་དག་གིས་
བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཆའི་ཚད་སྟན་པར་གཞེད་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། འདོད་པ་དང་གཟུགས་ཀྱི་ཁམས་
ཀྱི་ལྷ་རྣམས་དང་། ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་ཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་འདུས་ཏེ་ལྷགས་ནས། བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་གི་ཁྱིམ་ཡོངས་སུ་དག་ཅིང་

[12] Image00012
རྒྱ་ནོམ་པ་དེར་ཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བཞི་པོ་དེ་དག་གིས་འཁོར་མང་པོའི་ནང་ནས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚེའི་ཚད་ཇི་
སྙེད་པ་དག་བསྟེན་པར་འདོད་བའི་ཕྱིར། ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། རྒྱ་མོ་ཚོ་ཐམས་ཅད་ཀུན་ཀྱི་ཆུ། །ཐིགས་པའི་གྲངས་ནི་ཤེས་རུང་གི །ཤཱཀྱ་
ཐུབ་པའི་སྐུ་ཚེའི་ཚད། །གང་གི་ཀྱང་ནི་བགྲང་མི་ནུས། །རི་རབ་ཐམས་ཅད་རྡུལ་བླགས་ཏེ། །ཡུངས་འབྲུ་བཞིན་དུ་བཤད་ཤེས་ཀྱང་། །ཤཱཀྱ་ཐུབ་པའི་
སྐུ་ཚེའི་ཚད། །གང་གིས་ཀྱང་ནི་བགྲང་མི་ནུས། །ས་ཆེན་རྡུལ་ནི་ཐམས་ཅད་ཀུན། །རྡུལ་གྲངས་ཇི་སྙེད་ཤེས་རུང་ཡོད། །ཤཱཀྱ་ཐུབ་པའི་ཚེའི་ཚད།
གང་གིས་ཀྱང་ནི་བགྲང་མི་ནུས། །གལ་ཏེ་ནམ་མཁའི་ཚད་བཙལ་ཏེ། །མཐའ་ཀུན་དཔག་པར་ནུས་སྲིད་ཀྱང་། །ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚེའི་ཚད། །གང་
གི་ཀྱང་ནི་བགྲང་མི་ནུས། །མི་ཞིག་བསྐལ་པ་བྱེ་བར་གནས། །མཐུས་བཏུགས་རྟག་པར་རྩིས་བགྲངས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཚེའི་ཚད། །
ཡོངས་སུ་ཤེས་པར་མི་འགྱུར་རོ། །སེམས་ཅན་སྲོག་ནི་མ་བཅད་ཅིང་། །བཟའ་བཏུང་སྦྱིན་པ་བཏང་བ་ཡི། རྒྱུ་ནི་རྣམ་པ་དེ་གཉིས་ཀྱིས། །སྐུ་ཚེ་རིང་པོར་
བརྙེས་པ་ཡིན། །དེ་བས་ཐུབ་པ་ཆེན་པོ་ཡི། །སྐུ་ཚེའི་ཚད་ནི་ཤེས་པར་རྐ། །བསྐལ་པའི་མཐའ་ནི་མེད་པ་ལྟར། །སྐུ་ཚེའི་ཚད་ཀྱང་དེ་བཞིན་ནོ། །

༄༅། །མཛེས་པའི་ཏོག་ཁྱོད་ཤེས་བྱོས་ལ། །ཐེ་ཚོམ་སོམ་ཉི་མ་བསྐྱེད་ཅིག །རྒྱལ་བའི་སྐུ་ཚེའི་ཚད་མེད་པས། །དེའི་གྲངས་ནི་
ཤེས་མི་རུང་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་གིས། དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དག་གིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་
ཚེའི་ཚད་དཔག་ཏུ་མེད་པར་བཀའ་བསྩལ་པ་ཐོས་པ་དང་། བཅོམ་ལྡན་འདས་དེ་དག་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཅིའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་དེ་ལྟ་
བུའི་སྐུ་ཚེ་ཐུང་བར་བསྟེན་པར་མཛད་པ་ལགས། དེ་ནས་བཅོམ་ལྡན་འདས་བཞི་པོ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་ལ་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་སྙིགས་མ་ལྔའི་དུས་སུ་འཇིག་རྟེན་དུ་གྱུར་ན། མི་རྣམས་ཚེ་ལོ་བརྒྱ་པར་གྱུར་ཅིང་། རང་བཞིན་དམན་པ་དང་། །
དགེ་བའི་རྩ་བ་ཕྲ་ཞིང་ཆུང་བ་དང་། མོས་པ་མེད་པར་གྱུར་པས། སེམས་ཅན་དེ་དག་ལས་ཕལ་ཆེར་བདག་ཏུ་ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་དང་། སེམས་ཅན་
དང་སྲོག་དང་གསོ་བ་དང་། ལོག་པར་ལྟ་བ་དང་། བདག་དང་བདག་གིར་ལྟ་བ་དང་། རྟག་པ་དང་ཆད་པར་ལྟ་བ་ལ་སོགས་པ་དང་ལྡན་པས་སེམས་ཅན་མང་
པོ་དེ་དག་དང་། མུ་སྟེགས་ཅན་མང་པོ་དེ་དག་དང་། ཕན་འདོགས་ཤིང་ཡང་དག་པའི་ཤེས་པ་བསྐྱེད་པས། མྱུར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཡོས་སུ་རྫོགས་པར་

[13] Image00013
བྱ་བའི་ཕྱིར། དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས། དེ་ལྟ་བུའི་སྐུ་ཚེ་ཐུང་བ་བསྟན་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་དེ་བཞིན་
གཤེགས་པ་དེ་སེམས་ཅན་རྣམས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་བ་མཐོང་བར་གྱུར་ན། ཤིན་དུ་མཐོང་བར་དཀའ་བའི་འདུ་ཤེས་དང་། མྱ་ངན་དང༌།
སྡུག་བསྔལ་ལ་སོགས་པའི་འདུ་ཤེས་བསྐྱེད་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་མདོ་སྡེ་བསྟན་པ་དག་མྱུར་དུ་ལེན་པ་དང་། འཛིན་
པ་དང་། ཀློག་པ་དང་། ཁ་ཏོན་དུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱས་ནས་གཞན་དག་པར་བསྟན་པ་དང་། བཀུར་པ་འདེབས་པར་མི་འགྱུར་བར་མཛད་
པར་གཞེད་པའི་ཕྱིར། དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པས་དེ་ལྟ་བུའི་སྐུ་ཚེ་ཐུང་བ་བསྟན་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་དེ་དག་གིས་གལ་
ཏེ་དེ་བཞིན་གཤེགས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་མཐོང་བར་གྱུར་ན། གུས་པས་རིམ་གྲོ་ཡང་མི་བྱེད། ཤིན་དུ་ཕྲད་པར་དཀའ་བའི་འདུ་ཤེས་ཀྱང་མི་སྐྱེད་ལ།
དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་སྡེ་ཟབ་མོ་དག་ཀྱང་ལེན་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། ཁ་ཏོན་དུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱས་ནས་
གཞན་དག་ལ་སྟོན་པར་ཡང་མི་བྱེད་པས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རྟག་པར་སངས་རྒྱས་མཐོང་བས་གུས་པར་མི་བྱེད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ།

༄༅། །དཔེར་ན། མི་ཞིག་གི་བདག་གི་ཕ་ལ་ནོར་དང་རིན་པོ་ཆེ་མང་ཞིང་འཕེལ་བ་དག་མཐོང་བར་གྱུར་ན། ནོར་ཟས་དག་ལ་ངོ་མཚར་དང་། མཐོང་
བར་དཀའ་བའི་འདུ་ཤེས་སྐྱེ་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕའི་ནོར་རྫས་དག་ལ་རྟག་པའི་འདུ་ཤེས་བསྐྱེད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་
མང་པོ་དེ་དག་ཀྱང་དེ་བཞིན་དུ། གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་མཐོང་བར་གྱུར་ན། ངོ་མཚར་དང་མཐོང་པར་དཀའ་བའི་འདུ་
ཤེས་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྟག་པར་མཐོང་བའི་ཕྱིར་རོ། །དཔེར་ན་མི་ཞིག་ཕ་མ་དབུལ་ཞིང་ནོར་རྫས་ཀྱི་ཕོངས་པར་གྱུར་པ་ལས་མི་དབུལ་
པོ་དེ་རྒྱལ་པོའི་ཕོ་བྲང་ངམ། བློན་པོ་ཆེན་པོའི་ཁྱིམ་དུ་ཕྱིན་ཏེ་བང་མཛོད་རིན་པོ་ཆེ་སྣ་ཚོགས་དང་། ནོར་རྫས་ཀྱི་ཡོངས་སུ་གང་བ་མཐོང་བར་གྱུར་ན། ངོ་མཚར་
དང་ཕྲད་པར་རྐ་བའི་འདུ་ཤེས་བསྐྱེད་ནས། དེའི་ཚེ་མི་དབུལ་པོ་དེ་ནོར་རྫས་ཡོངས་སུ་གཉེར་བའི་ཕྱིར་སྦྱོར་བའི་ཐབས་རྒྱ་ཆེར་བཤམས་ནས། ལེ་ལོ་མི་
བྱེད་པར་རབ་ཏུ་བརྩོན་པར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དབུལ་ཕོངས་པ་སྤངས་ཤིང་བདེ་བའི་ལོངས་སྤྱོད་ཉམས་སུ་མྱོང་བར་བྱ་བའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་
སེམས་ཅན་མང་པོ་དེ་དག་ཀྱང་དེ་བཞིན་དུ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་བ་མཐོང་བར་གྱུར་ན། མཐོང་བར་དཀའ་བའི་འདུཤེས་བསྐྱེད་

[14] Image00014
ནས། མྱ་ངན་དང་སྡུག་བསྔལ་ལ་སོགས་པའི་འདུ་ཤེས་ཀྱི་བར་དག་ཀྱང་བསྐྱེད་ནས། གཞན་ཡང་འདི་སྙམ་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་བསྐལ་པ་ཚད་
མེད་པ་སྙེད་འདས་ནས། གདོད་འཇིག་རྟེན་དུ་འབྱུང་བས། ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་ལྟར་རྒྱ་ལ་རྒྱ་ལམ་ན་ལན་ཅིག་འབྱུང་བར་འགྱུར་རོ་ཞེས་སེམས་ཅན་མང་
པོ་དེ་དག་ངོ་མཚར་གྱི་བསམ་པ་བསྐྱེད་ནས། ཤིན་དུ་མཐོང་བར་དཀའ་བའི་འདུ་ཤེས་བསྐྱེད་པར་བྱེད་དོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་གྱུར་ན་ཡང་
སེམས་ཀྱིས་གུས་པ་དང་། དད་པ་བསྐྱེད་པར་བྱེད་ལ། ཡང་དག་པའི་ཆོས་བསྟན་པ་ཐོས་པར་གྱུར་ན། ཡང་དག་པའི་བཀའ་ཡིན་ནོ་སྙམ་པའི་འདུ་ཤེས་བསྐྱེད་
ནས། མདོ་སྡེ་ཇི་སྙེད་པ་ཐམས་ཅད་ཀྱང་ཡང་དག་པར་འཛིན་ཅིང་བཀུར་པ་འདེབས་བར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་རྒྱུ་དང་རྐྱེན་དེས་ནི་བཅོམ་ལྡན་འདས་དེ་འཇིག་རྟེན་
ཡུན་རིང་དུ་མི་བཞུགས་པར་མྱུར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་དེ་ལྟ་བུའི་ཐབས་མཁྱེན་པས་སེམས་
ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པ་ཡིན་ནོ། །དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དག་གིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་
ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཛེས་པའི་ཏོག་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་དང་། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་

༄༅། །ཚད་མེད་པ་རྣམས་དང་ལྷན་ཅིག་ཏུ་བྱ་རྒོད་ཕུང་པོའི་རི་ག་ལ་བ་དེར་དོང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཐམས་ཅད་
མཁྱེན་པའི་སྤྱན་སྔར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་སྟེ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་
ཏོག་གིས་དངོས་པོ་གོང་མ་བསྟན་པ་དེ་དག །བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་པ་དང་། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དེ་དག་བྱ་རྒོད་ཕུང་པོའི་རི་བཅོམ་
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གང་ན་བ་དེར་གཤེགས་ཏེ། སོ་སོའི་ཕྱོགས་ཇི་ལྟ་བ་བཞིན་དུ་གདན་ལ་བཞུགས་ནས། ཞམ་རིང་བའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེང་ཁྱེད་ཅག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་ལ་ངེད་ཀྱི་ཚིག་གི་ཅུང་ཟད་མི་སྙུང་ངམ། ཅུང་ཟད་མི་བདུང་ངམ། གཞེངས
ཤིང་བཞུགས་པ་ཡང་ངམ། སྤྱོད་ལམ་ཐམས་ཅད་དུ་བདེ་བ་སྤྱོད་དམ་ཞེས་སྙུན་གསོལ་ཅིག།།གཞན་ཡང་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་སེམས་
ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་ཤིས་མུ་གེའི་བགེགས་ཡོངས་སུ་བསལ་ནས། བདེ་བ་ལ་བཀོད་པ་སྩལ་བའི་ཕྱིར། དེང་གསེར་འོད་དམ་པའི་མདོ་སྡེ་ཤིན་དུ་ཟབ་
པའི་ཆོས་བསྟན་པ་ལེགས་སོ་ལེགས་སོ། །བདག་ཅག་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་ཞེས་གསོལ་ཅིག །དེ་ནས་ཞམ་རིང་བ་དེ་དག་སོ་སོ་ནས། །བཅོམ་ལྡན་འདས་

[15] Image00015
ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཅིག་ཆར་བཅོམ་ལྡན་འདས་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ལྷ་དང་མིའི་སྟོན་པ་དེ་དག་ཚད་མ་མཆིས་པའི་གསུང་གིས་ཅུང་ཟད་མི་སྙུང་ངམ། ཅུང་ཟད་མི་གདུང་ངམ། །བཞིངས་ཤིང་བཞུགས་
བ་ཡང་ངམ། སྤྱོད་ལམ་ཐམས་ཅད་དུ་བདེ་བར་སྤྱོད་དམ་ཞེས་གང་གསོལ་བ་ལགས་སོ། །གཞན་ཡང་འདི་སྐད་དུ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས། སེམས་
ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་ཤིང་མུ་གེའི་བགེགས་ཡོངས་སུ་བསལ་ནས། བདེ་བ་ལ་བཀོད་པར་གཞེད་པའི་ཕྱིར། དེང་གསེར་འོད་དམ་པའི་མདོ་སྡེ་ཤིན་དུ་
ཟབ་པའི་ཆོས་ཀྱི་དོན་བསྟན་པ་ལེགས་སོ་ལེགས་སོ་ཞེས་གསུང་ངོ་། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཞམ་
རིང་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དེ་དག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། 
བདེ་བར་གཤེགས་པའི་ཕྱིར་ང་ལ་ཡང་དག་པའི་ཆོས་བསྟན་པར་སྐུལ་བ་ལེགས་སོ་ལེགས་སོ། །དེ་ནས་དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཚིགས་སུ་བཅད་དེ་བཀའ་
སྩལ་པ། ང་ནི་རྟག་པར་བྱ་རྒོད་རིར་གནས་ཏེ། །མདོ་སྡེ་རིན་ཆེན་འདི་ནི་འཆད་པར་མཛད། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་མཛད་པའི་ཕྱིར། །ཡོངས་སུ་མྱ་ངན་

༄༅། །འདའ་བར་སྟན་པར་ཡིན། །སོ་སོའི་སྐྱེ་བོ་ལོག་ལྟ་བསྐྱེད་ནས་ནི། །ངས་སྟན་དག་ལ་མངོན་པར་ཡིད་མི་ཆེས། །དེ་དག་ཡོངས་
སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། །ཡོངས་སུ་མྱ་ངན་འདའ་བ་བསྟན་པ་ཡིན། །དེ་ནས་འཁོར་འདུས་པ་ཆེན་པོ་དེ་ཉིད་དུ་བྲམ་ཟེ་ཀོའུ་འདི་ནྱ་ཆོས་ཀྱི་སློབ་དཔོན་གྱི་ལུང་
བསྟན་པ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། བྲམ་ཟའི་འཁོར་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་དང་། ལྷན་ཅིག་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཡོངས་
སུ་མྱ་ངན་ལས་འདས་བར་གཤེགས་བཀས་བཤེད་པ་ཐོས་པ་དང་། མཆིས་མ་ཀླགས་ཏེ་དུས་ནས་མདུན་དུ་འཕགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་
བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། ཐུགས་རྗེ་
ཆེན་པོ་མངའ་སྟེ། ཐུགས་རྩེ་བས་ཕན་འདོགས་ཤིང་ཚང་བ་ཐོབ་པར་མཛད་དེ། ཕ་མ་ལྟ་བུར་གྱུར་པས་བཞན་དེ་དང་། མཚུངས་པ་མ་མཆིས་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་
ཀྱི་མགོན་དང་སྐྱབས་མཛད་པས། ཟླ་བ་ཡོངས་སུ་རྒྱས་པ་ལྟར་གསལ་ཞིང་རྣམ་པར་དག་པར་གྱུར་པ་དང་། མཁྱེན་པ་ཆེན་པོའི་གསལ་བར་མཛད་པས་གདུགས་དང་པོ་འཆར་བ་
ལྟ་བུར་གྱུར་པ་དང་། སེམས་ཅན་རྣམས་ལ་སྙོམས་པར་གཟིགས་པར་མཛད་དེ། སྒྲ་ཅན་འཛིན་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཐུགས་བརྩེ་བ་ལ་མི་སྙོམས་པ་མི་མངའ་བ་ཞིག་ལགས་ན།

[16] Image00016
བཅོམ་ལྡན་འདས་ཀྱི་བདག་ལ་སྨོན་ལམ་ཅིག་སྣང་བར་མཛད་དུ་གསོལ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་ཅང་མི་གསུང་བར་གྱུར་པ་དང་། གང་དག་བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་
རླབས་ཀྱི་མཐུས་འཁོར་དེ་ཉིད་དུ་ལི་ཙ་བྱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཐོང་ན་དགའ་བ་ཞེས་བྱ་བ་ཞིག་འདུག་པ་དེས། བྲམ་ཟེ་ཀོའུ་འདི་ནྱ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་
བྲམ་ཟེ་ཆེན་པོ་ཁྱོད་དེང་བཅོམ་ལྡན་འདས་ལ་སྨོན་ལམ་ཇི་ལྟ་བུ་ཞིག་ཡོངས་སུ་གཉེར་བར་འདོད་བདག་གིས་ཁྱོད་ལ་སྦྱིན་པར་བྱའོ། །བྲམ་ཟེས་སྨྲས་པ། ཀྱེ་གཞོན་ནུ་བདག་ནི་བླ་ན་མེད་
པའི་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་པར་འདོད་དོ། །དེང་དེ་བཞིན་གཤེགས་པ་ལས་རིང་སྲེལ་ཡུང་འབྲུ་ཙམ་ཞིག་གསོལ་བ་འདེབས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བདག་གི་སྔོན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་སངས་རྒྱས་ཀྱི་རིང་སྲེལ་ཡུངས་འབྲུ་ཙམ་ཞིག་ཐོབ་ནས། གུས་པར་རིམ་གྲོ་དང་མཆོད་པ་བྱས་ན། གང་ཟག་
དེ་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷའི་ནང་དུ་སྐྱེས་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བྱེད་པར་འགྱུར་རོ་ཞེས་ཐོས་པས་སོ། །དེ་ནས་གཞོན་ནུ་དེས་བྲམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
གལ་ཏེ་སུམ་བཅུ་རྩ་གསུམ་གྱི་བདག་པོར་སྐྱེས་ནས། རྣམ་པར་སྨིན་པ་མཆོག་ལ་ལོངས་སྤྱོད་པར་འདོད་ན། སེམས་རྩེ་གཅིག་ཏུ་གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་
བ་མདོ་སྡེའི་རྒྱལ་པོ་མཉེན་པར་བྱ་ཏེ། མདོ་སྡེ་འདི་ནི་མདོ་སྡེ་ཐམས་ཅད་ཀྱི་ནང་ན་མཆོག་ཏུ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་པས། ཤེས་པར་བཀའ་ཞིང་འཇུག་པར་

༄༅། །དཀའ་བས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱིས་ཀྱང་ཁོང་དུ་ཆུད་པར་མི་ནུས་སོ། །མདོ་སྡེ་འདི་བསོད་ནམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་
ཚད་མེད་པ་བསྐྱེད་ནས། བླ་ན་མེད་པའི་བྱང་ཆུ་ཀྱི་བར་དུ་ཡང་མངོན་པར་འགྲུབ་པར་བྱེད་དེ། དེང་ཁྱོད་ལ་དངོས་པོ་མདོ་ཙམ་ཅིག་བསྟན་པ་ཡིན་ནོ། །བྲམ་ཟེས་སྨྲས་
པ་གཞོན་ནུ་ལེགས་སོ། །གསེར་འོད་དམ་པའི་མདོ་སྡེ་འདི་ནི་ཤིན་དུ་ཟབ་ཅིང་མཆོག་ཏུ་གྱུར་པ་ཤེས་པར་ཡང་དཀའ་ལ་འཇུག་པར་ཡང་དཀའ་བས་ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་ཀྱིས་ཀྱང་ཁོང་དུ་ཆུད་པར་མི་འགྱུར་ན། བདག་ཅག་མཐའ་འཁོར་ཀྱི་སྨད་རིམས་ཤེས་པ་ཤིན་དུ་ཕྲ་ཞིང་ཆུང་བར་མི་རིགས་པར་མི་འགྱུར་བ་ལྟ་ཅིས་
སྨོས་ཏེ། དེའི་ཕྱིར་དེང་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་རིང་སྲེལ་ཡུངས་འབྲུ་ཙམ་ཡོངས་སུ་གཉེར་བ་ཡིན་ཏེ། རང་གིས་གནས་སུ་ཁྱེར་ནས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་
གི་ནང་དུ་བཅུག་ཏེ། གུས་པས་མཆོད་པ་དང་རིམ་གྲོ་བྱས་ན་ཚེ་འདས་པའི་འོག་ཏུ་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་བྱས་ནས་རྟག་ཏུ་བདེ་བ་མྱོང་བར་འགྱུར་ན་ཁྱེད་ཀྱིས་དེང་
ཅིའི་ཕྱིར་བདག་གི་ཆེད་དུ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ལ་སྨོན་ལམ་འདི་ཅིག་འདེབས་པར་མི་བྱེད་དེ་སྐད་ཅེས་སྨྲས་པ་དང་། དེའི་ཚེ་བྲམ་ཟེ་ལ་གཞོན་ནུ་དེས་ཚིགས་
སུ་བཅད་དེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་གི་འབབ་ཆུ་དྲག་པོ་ལས། པད་མ་དཀར་པོ་སྐྱེས་འགྱུར་ཞིང་། །འཇོམ་མོ་དུང་ལྟར་གྱུར་པ་དང་། །བྱ་རོག་དམར་པོར་གྱུར་པ་དང་།

[17] Image00017
གལ་ཏེ་འཛམ་བུའི་ལྗོན་ཤིང་ལས། །ཏ་ལའི་འབྲས་བུ་ཆགས་པ་དང་། ཁ་རྫ་རུའི་ཡལ་ག་ལས། །ཨ་མྱའི་ལོ་མ་སྐྱེས་འགྱུར་བ། །ཡ་མཚན་དངོས་པོ་འདི་དག་ནི།
ཕན་ཚུན་འགྱུར་བར་རུང་སྲིད་ཀྱི། །བཅོམ་ལྡན་འདས་ཀྱི་རིང་སྲེལ་ཀྱི། །ཐར་ནི་ནམ་ཡང་དམིགས་མི་འགྱུར། །གལ་ཏེ་རུས་སྦལ་སྤུ་ལས་ནི། །གོས་མཆོག་
དམ་པར་རབ་བཏགས་ནས། །གྲང་ཚེ་བགོ་བར་རུང་གྱུར་ན། བཅོམ་ལྡན་རིང་སྲེལ་བརྩལ་བར་བྱ། །གལ་ཏེ་སྦྲང་བུའི་རྐང་པ་ལས། །ཁང་པ་རྩེགས་མ་བྱས་གྱུར་ཏེ། །
རབ་བརྟན་མི་གཡོ་གྱུར་པ་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་བྱ། །གལ་ཏེ་ཆུའི་ཛ་ལུ་ག །ཁ་ནས་སོ་དཀའ་སྐྱེས་གྱུར་ནས། རིང་རྩེ་མཚོན་རྣོ་ལྟར་གྱུར་ན། །བཅོམ་ལྡན་རིང་
བསྲེལ་བཙལ་བར་བྱ། །གལ་ཏེ་རི་བོང་ར་ཐོགས་ནས། །ཐེམ་སྐྲས་རབ་གཙང་མདོན་བསྒྲུབས་ཏེ། །མཐོ་རིས་གནས་སུ་འཇུག་རུང་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་
བྱ། །བྱི་པས་ཐེམ་ཀྲས་འདི་འཛེགས་ཏེ། །ལྷ་མ་ཡིན་ལ་བརྡོ་བ་དང་། །ནམ་མཁའི་ཟླ་བ་སྒྲིབ་ནུས་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བརྩལ་བརབྱ། །གལ་ཏེ་སྦྲང་བུ་ར་རོ་སྟེ།
གྲོང་ཁྱེར་ཀུན་དུ་རབ་རྒྱུ་ཞིང་། །ཁང་ཁྱིམ་རྒྱ་ཆེན་བྱས་གྱུར་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་བྱ། །གལ་ཏེ་བོང་བུ་ཆུའི་མདོག།།བིམ་པའི་འབྲས་ལྟར་དམར་གྱུར་ཞིང་།
གླུ་གར་ལ་ནི་མཁས་གྱུར་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་བྱ། །གལ་ཏེ་བྱ་རོག་འུག་པ་གཉིས། །གནས་གཅིག་ལྷན་ཅིག་རབ་རྩེ་ཞིང་། །དེ་དག་ཕན་ཚུན་འཛའ་གྱུར

༄༅། །ན་བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་བྱ། །གལ་ཏེ་ཏ་ལའི་འདབ་མ་ལས། །དུགས་དང་བླ་རེ་མངོན་བསྒྲུབས་ཏེ། །ཆར་ཆེན་སྐྱབས་ནི་བྱས་གྱུར་ན།
བཅོམ་ལྡན་རིང་སྲེལ་བརྩལ་བར་བྱ། །གལ་ཏེ་གྲུ་ཆེན་ཐམས་ཅད་ལས། །ནོར་དང་རིན་ཆེན་བར་བཀང་སྟེ། །ཐང་པུ་སྐམ་ལ་འགྲོ་ནུས་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར
བྱ། །གལ་ཏེ་སྦྲང་བུ་ལྕག་ཕྱེ་མཆུས། །སྤོས་ཀྱི་རི་བོ་ཁྱེར་ནས་ནི། །དགའ་མགུར་ཕུར་ཞིང་འགྲོ་ནུས་ན། །བཅོམ་ལྡན་རིང་སྲེལ་བཙལ་བར་བྱ། །དེ་ནས་དེའི་ཚེ་བྲམ་ཟེ་
ཆོས་ཀྱི་སློབ་དཔོན་ལུང་བསྟན་པས། ཚིགས་སུ་བཅད་པ་འདི་དག་ཐོས་ནས། གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་མཐོང་བར་དགའ་བ་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ།
ལེགས་སོ་གཞོན་ནུ་ཆེན་པོ་ཁྱོད། །འཁོར་འདི་ཀུན་གྱི་བཀྲ་ཤིས་ཡིན། །ཐབས་མཁས་པ་ཡི་སེམས་ཀྱི་ནི། །བླ་མེད་སངས་རྒྱས་ལུང་བསྟན་ཐོབ། དེ་བཞིན་གཤེགས་
པ་གཟིགས་ཆེན་གྱིས། །འཇིགས་རྟེན་དག་ནི་སྐྱབས་མཛད་པ། །ཁྱོད་ཀྱི་རྩེ་གཅིག་ཉོན་ཅིག་དང་། དེང་བདག་རིམས་ཀྱིས་བཤད་པར་བྱ། །སངས་རྒྱས་སྤྱོད་
ཡུལ་བསམ་དཀའ་བས། །འཇིག་རྟེན་དག་ན་ཚུངས་པ་མེད། །ཆོས་སྐུ་ངོ་བོ་རྟག་ཞུགས་པས། རྣལ་འབྱོར་སྒོམ་ལ་ཁྱད་པར་མེད། །སངས་རྒྱས་སྐུ་ཀུན་ཚུངས་པས་ན། 
ཆོས་གསུངས་པ་ཡང་དེ་གཞིན་ཏེ། །སངས་རྒྱས་རྣམས་ལ་མཛད་མི་མངའ། །བཟོད་མ་ཉིད་ནས་སྐྱེ་བ་མེད། །བཅོམ་ལྡན་རྡོ་རྗེའི་སྐུ་ཡིན་ཡང་། །ཐབས་ཀྱིས

[18] Image00018
སྤྲུལ་པའི་སྐུ་སྟོན་པས། །དེ་ཕྱིར་བཅོམ་ལྡན་རིང་སྲེལ་ནི། ཡུངས་འབྲུ་ཙམ་ཡང་ཡོད་མ་ཡིན། བཅོམ་ལྡན་ཤ་ཁྲག་སྐུ་མིན་ནི། །ཇི་ལྟར་རིང་སྲིལ་ཡོད་པར་
འགྱུར། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །ཐབས་ཀྱིས་སྐུ་གདུང་བཞག་པ་ཡིན། །ཆོས་སྐུ་ཡང་དག་སངས་རྒྱས་པས། །ཆོས་དབྱིངས་དེ་
བཞིན་གཤེགས་པ་ཡིན། །ཡང་དག་སྐུ་ནི་འདི་ཡིན་པས། དེ་དྲིའི་ཆོས་ནི་གསུང་བར་མཛད། །དེ་ནས་འཁོར་དེར་འདུས་པ་དེ་ཉིད་དུ་ལྷའི་བུ་གསུམ་ཁྲི་
ཉི་སྟོང་གིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་ཤིན་དུ་ཐུང་བར་བསྟན་པ་ཐོས་པས། །ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་ནས་ངོ་མཚར་སྨད་དུ་བྱུང་བའི་དགའ་བ་དང་། །མགུ་བ་དང་རངས་པ་ཐོབ་པས། །ཐམས་ཅད་འགྲིན་ཅིག་ཏུ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། སངས་རྒྱས་
མྱ་ངན་མི་འདའ་སྟེ། །ཡང་དག་ཆོས་ཀྱང་ནུབ་མི་འགྱུར། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །མྱ་ངན་འདའ་བར་བསྟན་པ་ཡིན། །བཅོམ་ལྡན་བསམ་
གྱིས་མི་ཁྱབ་ཅིང་། །སྐུ་མཆོག་ཐ་དད་ཚད་མེད་ཀྱང་། །སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །དཀོད་པ་སྣ་ཚོགས་སྟོན་པར་མཛད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
མཛེས་པའི་ཏོག་གིས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དེ་བཞིན་གཤེགས་བ་བཞི་དང་། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་དང་། ལྷའི་བུ་རྣམས་ལས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་

༄༅། །ཐུབ་པའི་སྐུ་ཚེའི་ཚད་བསྟན་པ་མངོན་སུམ་དུ་ཐོས་པས། ཡང་འདུག་པའི་སྟན་ལས་ལངས་ཏེ་ཐལ་མོ་སྦྱར་ནས་གུས་པས། བཅོམ་ལྡན་འདས་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ག་ལ་ཏེ་ཡང་དག་པར་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་རིང་སྲེལ་ཡང་
མི་མངའ་བ་ཞིག་ལགས་ན། ཅིའི་སླད་དུ་མདོ་སྡེ་འདི་ལས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དང་། སངས་རྒྱས་ལ་རིང་སྲེལ་མངའ་བར་གསུངས་ཞིང་ལྷ་དང་མི་རྣམས་ཀྱི་རིམ་
གྲོ་དང་། བཀུར་སྟི་དང་མཆོད་པ་བྱེད་པར་འགྱུར་བའི་ཆེད་དུ་འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་སྐུ་གདུང་མངའ་བར་གསུངས་ཞིང་འཇིག་རྟེན་ན་བཞག་པས། ལྷ་
དང་མི་རྣམས་ཀྱིས་མཆོད་ཅིང་རིམ་གྲོ་བགྱིས་ན་བསོད་ནམས་དཔག་ཏུ་མ་མཆིས་པར་ཐོབ་པར་འགྱུར་རོ། །ཞེས་གསུང་ལ་དེང་མ་མཆིས་སོ། །ཞེས་གསུངས་པས་
ཐེ་ཚོམ་དང་སོམ་ཉིང་ཚལ་བར་འགྱུར་ན། བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་རྩེ་བར་དགོས་ཏེ། རྒྱ་ཆེར་རྣམ་པར་དབྱེ་བར་གསོལ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་དང་། འཁོར་མང་བོ་རྣམས་ལ་བཀའ་སྩལ་པ། ཁྱེད་ཀྱིས་འདི་ལྟར་ཤེས་པར་བྱ་
སྟེ། །ཡོངས་སུ་མྱ་ངན་ལས་འདའ་ཞིང་རིང་སྲེལ་ཡོད་དོ་ཞེས་གསུངས་ནི་དགོངས་པའི་དབང་གིས་གསུངས་པ་ཡིན་པས། འདི་ལྟར་དེའི་དོན་གང་ཡིན་པ། སེམས་

[19] Image00019
རྩེ་གཅིག་ཏུ་ཉོན་ཅིག།།རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཆོས་རྣམས་བཅུས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གྱི་ཚུལ་གྱི་མཐར་ཕྱིན་པའི་མྱ་ངན་འདས་པ་ཆེན་པོ་ཡོད་པར་གསུངས་པ་གང་ཡིན་པ་ཤེས་པར་འགྱུར་
བ་རིག་པར་བྱའོ། །བཅུ་གང་ཞེ་ན། དང་པོ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ཤེས་བྱའི་སྒྲིབ་པ་མ་ལུས་པར་སྤངས་ཤིང་ཟད་པར་
འགྱུར་བའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་པ་ཞེས་བྱའོ། །གཉིས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་སེམས་ཅན་རྣམས་ངོ་བོ་ཉིད་མེད་པ་དང་། ཆོས་ངོ་བོ་ཉིད་མེད་
པར་ལེགས་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །གསུམ་པ་ནི་ལུས་ཀྱི་གནས་དང་ཆོས་ཀྱི་གནས་ཡོངས་སུ་གྱུར་པའི་ཕྱིར།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བཞི་པ་ནི་སེམས་ཅན་རྣམས་ལ་དོན་མཛད་པའི་རྒྱུ་དང་རྐྱེན་རང་གི་ངང་གིས་ཉེ་བར་ཞི་བར་འགྱུར་བའི་ཕྱིར། ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །ལྔ་པ་ནི་དེ་ཁོ་ན་ནི་ཉིད་ཀྱི་མཚན་ཉིད་ཐ་དད་པ་མེད་པ་མཉམ་པ་ཉིད་ཀྱི་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་མཉེས་པའི་ཕྱིར། ཡོངས་
སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དྲུག་པ་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ལ་ངོ་བོ་ཉིད་གཉིས་སུ་མེད་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར། ཡོངས་སུ་མྱ་

༄༅། །ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བདུན་པ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་ཐུགས་སུ་ཆུད་ནས་རྣམ་པར་དག་པ་མངོན་
སུམ་དུ་གྱུར་པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། བརྒྱད་པ་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པར་རྣལ་འབྱོར་སྒོམས་པའི་
ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དགུ་པ་ནི་དེ་བཞིན་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་དང་། ཡང་དག་པའི་མཐའ་མཉམ་པ་ཉིད་ཡང་དག་པའི་
ཡེ་ཤེས་བརྙེས་པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བཅུ་པ་ནི་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དང་། མྱ་ངན་ལས་འདས་པའི་ངོ་བོ་ཉིད་ལ་བྱེ་བྲག་
མེད་པ་བརྙེས་པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འདི་དག་ནི་མྱ་ངན་ལས་འདས་པ་ཡོད་པར་སྟན་པའི་ཆོས་རྣམ་པ་བཅུ་ཞེས་
བྱའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འདི་ལྟར་ཡང་ཆོས་རྣམ་པ་བཅུས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དེ་ཁོ་ནི་ཉིས་ཀྱི་དོན་གྱི་ཚུལ་གྱིས་མཐར་ཕྱིན་པའི་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཡོད་པར་གསུངས་པ་གང་ཡིན་པ་ཤེས་པར་འགྱུར་བར་
རིག་པར་བྱའོ། །བཅུ་གང་ཞེ་ན། དང་པོ་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་འདོད་པས་འདས་པ་ཞེས་བྱའོ། །གཉིས་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཉོན་མོངས་

[20] Image00020
པའི་འདོད་པ་རྣམས་ཡོངས་སུ་གཅོད་པས། ཆོས་འགའ་ཡང་ལེན་པར་མི་མཛད་པ་ལས། ལེན་པར་མི་མཛད་པའི་ཕྱིར་གཤེགས་པ་ཡང་མི་མངའ། བྱོན་པ་ཡང་
མི་མངའ་ཞིང་ལེན་པ་མི་མངའ་བའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །གསུམ་པ་ནི་འདི་ལྟར་གཤེགས་པ་དང་། བྱོན་པ་མི་མངལ་ཞིང་ལེན་པ་མི་མངའ་བ་གང་ཡིན་པ་དེ་ནི་
ཆོས་ཀྱི་སྐུ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་ཡིན་པས། སྐྱེ་བ་དང་འགག་པ་མེད་པར་གྱུར་པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བཞི་པ་ནི་སྐྱེ་བ་དང་
འགག་མེད་པ་གང་ཡིན་དེ་ནི་ཚིག་གི་བརྗོད་པར་བྱ་བ་ཡིན་པས། ཚིག་གི་ལམ་ཡོངས་སུ་ཆུད་པར་གྱུར་པའི་ཕྱིར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །ལྔ་པ་ནི་བདག་
དང་གང་ཟག་མེད་ཅིང་ཆོས་ཙམ་འབའ་ཞིག་སྐྱེ་འགག་ཏུ་གྱུར་བའི་གནས་སུ་གྱུར་པ་བརྙེས་པའི་ཕྱིར། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དྲུག་པ་ནི་ཉོན་
མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ནི་བློ་བུར་གྱི་རྡུལ་ཡིན་ལ། ཆོས་ཉིས་གང་ཡིན་པ་དེ་ནི་བདག་པོ་ཡིན་ཏེ། འགྲོ་བ་མེད་ཅིང་འོང་བ
མེད་པར་སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་སུ་ཆུད་པའི་ཕྱིར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཞེས་བྱའོ། །བདུན་པ་ནི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པ་ཡིན་ལ་
གཞན་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པས། ཡང་དག་པའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་པ་དེ་ནི་དེ་བཞིན་ཉིད་ཡིན་ལ། དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་

༄༅། །དེ་བཞིན་གཤེགས་པ་ཡིན་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །བརྒྱད་པ་ནི་ཡང་དག་པའི་མཐའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ལ་
ནི་སྤྱོས་པ་མེད་དེ། དེ་བཞིན་གཤེགས་པ་ཉག་ཅིག་གི་ཡང་དག་པའི་མཐའི་ཆོས་མངོས་སུམ་དུ་གྱུར་ནས་སྤྲོས་པ་གཏན་དུ་བཅད་པས་ན། ཡོངས་མྱ་ངན་
ལས་འདས་པ་ཞེས་བྱའོ། །དགུ་པ་ནི་སྐྱེ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པ་ཡིན་ལ། སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་མི་བདེན་པ་ཡིན་པས། བྱིས་པ་བླུན་པོ་རྣམས་འཁོར་
བར་བྱིང་ཞིང་འོདད་པས་ཁྱེར་བ་ཡིན་ན། དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་ནི་ཡང་དག་པར་མི་བདེན་པ་མི་མངའ་བས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།།
བཅུ་བ་ནི་ཡང་དག་པའི་ཆོས་མ་ཡིན་པ་གང་ཡིན་པ་དེ་ནི་རྐྱེན་ལས་བྱུང་བ་ཡིན་ལ་ཡང་དག་པའི་ཆོས་གང་ཡིན་པ་དེ་ནི་རྐྱེན་ལས་བྱུང་བ་མ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པའི་
ཆོས་ཀྱི་སྐུའི་ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པ་ཡིན་པས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འདི་དག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་
ཡོད་པར་སྟན་པའི་ཆོས་རྣམས་པ་བཅུ་ཞེས་བྱའོ། །བཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆོས་རྣམ་པ་བཅུས། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དེ་ཁོ་ནི་ཉིད་ཀྱི་ཚུལ་གྱིས་མཐར་ཕྱིན་པའི་ཡོངས་སུ་མྱ་ངན་འདས་པ་ཆེན་པོ་ཡོད་པར་