
[11] Image00011
ཀྱི་དོན་དུ་ཟས་ཡོད་པ་དག་ཏུ་འགྲོ་བར་བྱེད་དོ། །དེའི་ཟས་དག་རང་གི་ལས་དང་། རྗེས་སུ་འཐུན་པ་ཡནཏེ། ངན་པ་དང་འབྲིད་དང་། བཟང་པོ་ཡནལ། རོ་དང་། ཁ་དོག་དང་། །
དྲི་དང་། དག་པའི་རྣམ་པ་ལས་ཀྱིས་སླབས་པ་ཕུན་སུམ་ཚོགས་པ་ཡནན། །དེ་བཞིན་དུ་བཏུང་བ་དག་ཀྱང་རང་གི་ལས་ཀྱིས། སྒྲུབས་པའི་དེ་བེ་སསར་སྟན་པ་ཡན་ནོ། །དེ་དག་གིས་
བཏུང་བ་དེ་འབྱུངས་ཤིང་། ཟས་བདུདོརྩི་དེ་ཡང་ཟོས་ནས་རྩེ་བའི་རི་དེ་ལ་རོལ་མའས་ག་ལ་བ་དེར་སོང་ངོ་། །ས་དེ་དག་ན་པི་ཝངོ་ཁེག་པ་ནི་བ་དུར་གསར་གི་མདབ་མས་ན་རྒྱན།
གསར་སྐུད་དང་པས་ན་རྒྱུད་བྱས་པ་དང་། གསར་ལས་བྱས་པའི་རྔདག་ལས་སྒྲ་སྙན་པ་དག་འབྱུང་ངོ་། །དེ་བཞིན་དུ་སྤྲུག་མའ་ནང་འདྲེས་པའི་སྤུག་གུརྣམ་པ་དུ་མ་དག་ཀྱང་ལྷ་མོ་ད་
དག་གིས་མཐོང་སྟེ། དེ་ལྟརསལ་དཀྲོལ་དང་། གླང་བུ་དང་། སྒྲ་སྙན་པ་ལསོགོས་པའི་རེལ་མེའི་སྐྱ་དུ་མ་དག་གིས་ཡདི་རབ་ཏུ་དགའབར་བྱེད་དོ། །ཐམས་
ཅད་རྒྱན་ཐམས་ཅད་ཀྱིསརྒྱན་པ་དེ་རྣམས་རེལ་མའི་རྒྱུད་དག་བླངས་ནས། ཕན་ཚུན་ཡང་དག་པར་དགའ་ཐོར་བྱས་པ་དང་། འདོད་ཆགས་སྣ་ཚོགས་སྐྱེད་པ་དང་། ཆག་
པམཉམ་པ་དང་། ཚང་ཚིང་ན་གནས་པ་མྱག་ཅེས་བྱེད་པ་དང་། ཤིན་དུ་འདོད་ཆགས་སྐྱེད་པ་ཕུནསུམ་ཚོགས་པར་བྱ་བའི་ཕྱིར་རོལ་མོ་དག་བྱེད་དེ། །ད་ནས་ཡང་དག་གི་རོལ་མོ་ ༠
དེ་བྱས་ནས། དྲལ་བུ་གཡེར་ཀ་ཡོད་པའི་ས་ག་ལ་བ་དེར་འདེང་ངོ་། །ས་ད་དག་ན་དྲིལ་བུ་གཡེར་ཁ་མང་པའི་སྒྲ་སྣ་ཚོགས་དག་འཁྲོལ་ཏེ། གང་དག་རླུང་གིས་
-
ར
བཅུ་གསུམ་
དེ ༄༅། །སྐྱེད་པའི་སྒྲ་རྣམ་པ་རྒྱ་ཕྲག་དུ་མ་དག་གྲག་གོ། དེ་དག་གིས་སྒྲ་དེ་ཐོས་ནས་དེ་ནས་ཡང་ཆ་བྱད་དང་། གཟུགས་དང་རྒྱན་སྣ་ཚོགས་ཐོགས་པ་རྣམས། ཤན་དུ་ །
དགའ་སྟེ། བྲོ་གར་བྱེད་དགོད་པར་བྱེད། གླུ་ལེན་ནོ། །སྒྲ་དས་ཚིམ་ནས་ཡང་དེ་ནས་བབས་ཏེ། དད་པ་དང་དུར་པས་མཛེས་པར་བྱས་པའི་རྫོང་ག་ལ་བ་ད་འདེད་བར་
བྱད་དེ། བྱ་ངང་པ་དང༌། ཀ་རནད་བ་དང་། དུར་པ་དང༌། གསར་དང༌། དངུལ་གྱི་མདོག་ལྟ་བུའི་བྱའི་རིགས་གཞན་རྣམས་ཀྱིས་ཀྱང་རྫོང་མས་པར་བྱས་པ་དེ་དག། ད་དག་
ཏུ་རུལ་རྩ་བའི་པར་ཞུགས་སོ། །སརས་དང༌། ཕྲ་དོག་དང་བྲལ་བ་དེ་དག་ཐམས་ཅད་དེར་བབས་ནས། པདྨའི་སྡོང་བུ་གསར་དང་། བདུརྱ་ལྟ་བུ་རྣམས་ཀྱིས་ཕན་ཚུན་
དོག་པ་བྱེད་ལ། དདག་ཡུན་རང་དུ་ཅ་ཅོའི་སྒྲ་དང་། ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་ཞིང་ཡོན་ཏན་ཐམས་ཅད་ལྡན་པ་ལ་ཡུན་རིང་དུ་རྩས། བྱའི་ཚོགས་རྣམས་དང་ཡང་
ལྷན་ཅག་རྩེས་ནས། དེ་ནས་ཡང་རྒྱགས་པ་དུ་མ་བྱེད་པ། རྒྱགས་པ་ལ་དགའ་བ། རྒྱགས་པ་དོན་དུ་གཉེར་བ། རྒྱགས་པའི་ངོ་བོ་རྒྱགས་པས་ངོམས་མི་མེད་བ། ཡུལ་ལ་
རྐམ་པ་དགས་རིས་གཞན་དག་ཏུ་འདོད་བར་བྱེད་དོ། །ཚལ་མེ་ལང་ཚལ་ཞེས་བྱ་བ་དེར་དོད་དེ་། །དེར་བདག་ཉིད་ཀྱིས་གཟུགས་སྙན་ཆ་བྱད་དང་རྒྱན་བཟད་པ་རྒྱན་པར་རྒྱུར་།
པ་མཐོང་སྟེ། བདག་ཉིད་ཀྱི་གཟུགས་རྒྱན་ཡོན་ཏན་ཕུནསུམ་ཚོགས་པ་དེ་ཉེ་བར་མཐོང་ཞིང་མེ་ལོང་གི་དཀྱིལ་འཁེར་སྣ་ཚོགས་སུ་རང་གི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་། མ་



[12] Image00012
བྱད་དང་རྒྱན་ཕུན་སུམ་ཚོགས་པ་མཐོང་ངོ་། །དེར་མཐོང་ནས་དེ་ནས་ཡང་གཟུགས་ཀྱི་རྒྱགས་པ་བཅུ་འགྱུར་དུ་འཇུག་སྟེ། གང་གི་ཚབུད་མེད་རྒྱགས་པ་སྐྱེས་པ་ནི་རྣམ་པ་གསུམ་སྟེ། འད།
ལྟ་སྟེ་གཟུགས་ཀྱི་རྒྱགས་པ་དང་། སྐྱེས་པས་རྒྱགས་པ་དང་། ང་རྒྱལ་གྱི་རྒྱགས་པའོ། །དེ་དག་རང་གི་གཟུགས་རྒྱགས་པས་སྐྱེས་པ་མཐོང་ནས། གཞན་དག་ལ་བུད་
མེད་གྲངས་སུ་ཅུང་ཟད་ཀྱང་མ་རྩིའོ། །དེ་ནས་ཡང་མེ་ལང་གིས་དེ་ལས་གཞན་པའི་དུས་ཚིགས་ཐམས་ཅད་ཅེས་བྱ་བའི་ཚལ་དུ་འདེད་པར་བྱེད་དེ་ཚལ་དེ་ད་ནས་དུས་ཚིགས་
དྲུག་རྟག་ཏུ་ཡིད་ལ་འཁོར་ལ་བཞན་ཡོངས་སུ་འཁེར་བ་ཡིན་ཏེ། འདི་ལྟ་སྟེ་དགུན་དང་དགུན་སྨད་དང་། དཔྱདདང་། སེས་ཀ་དང་། དབྱར་དང་། སྟོན་ཏེ། །
ཚལ་དེ་ཀུན་ནས་དུས་ཚིགས་དང་མཐུན་པརས་རས་དང༌། ཚལ་གི་བྱ་ཁ་དོག་བཟང་པོ་དུ་མ་རྣམས་དང་། དུས་ཚིགས་དང་འཐུན་པར་འགྲོ་བ་རྣམས་ཀྱིས་སྡུག་པར་
བྱས་པའི་རྣལ་དེརབདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དེང་ངོ་། །ཕན་ཚུན་གྲོགས་བྱེད་པ། ཕན་ཚུན་འཐབ་མོ་དང་ཕྲ་དག་གིས་མི་དགའ་བ་མེད་པ། ཕན་ཚུན་མཛམ་
པ་མེད་པ། ཕན་ཚུན་སྔག་ཅད་བྱམས་པ་དེ་རྣམས་དེ་མཐོང་ནས་དུས་ཚིགས་གང་ཡིན་པ་དང་། འདོད་པ་གང་ཡན་པའི་ཚུལ་དེར་དེ་རྣམས་དོང་སྟེ། ཚལ་དེ་ནས་དུས་ཚིགས་་
དང་འཐུན་པར་རྩོད་མ་བྱེད་དོ། །དུས་ཚིགས་ཀུནས་སར་འབྱུང་བའི་ཚུལ་ན་དུས་ཚིགས་སྣ་ཚོགས་ཀྱིས་ཡདེ་ལ་རྩ་བའི་རྣམ་པ་སྐྱེས་པ་ལྷ་མ་ད་དག་དང་བྱའི་ཚོགས་དང་
༥
#
གྲུབ། ༡ །ལྡན་ཅག་ཇིསུད་གཞན་དུ་སྤྲོ་བ་མ་སྐྱེས་པ་དེ་སྲིད་དུ། དགའ་བར་བྱེད་རྩ་བར་བྱེད་དོ། །དེ་ནས་ཡང་རྩེ་ཞིང་གནས་པ་ཡིན་པར་དགའ་བ་དེ་དག་ཡང་
ལྷའི་རྒྱལ་པོ་རྒྱ་བཞིག་ལ་བ་དེར་དོང་སྟེ། ཁྱིམ་ཐབ་དེ་མངོན་པར་མཐོང་ནས། ཆོ་ག་སྣ་ཚོགས་ལ་མཁས་པའི་ལྷ་མ་ད་རྣམས་ཀྱིས་ཀུན་ནས་ཡེངས་སྐོར་ཏེ། གྲོ་གར་བྱེད། །
དགོད་པར་བྱེད། གླུ་དབྱངས་ལེན་ནོ། །དེ་ལྟར་ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་གྱི་ཚལ་ཅག་ལ་ཡོན་ཏན་གྱི་རྣམ་པ་ཕུན་སུམ་ཚོགས་པ་ཡནི་ཏེ། ལྷའི་རྒྱལ་པོ་རྒྱ་བནི་གི་ཚལ་ཅག་ནི་དེ་ལྷའི་
བུ་ཡནིན། །དེ་ནས་ཡང་དགེ་སློང་ད་ལྟའི་བུ་རྒྱལ་པ་བརྒྱབྱན་གི་ཚལ་གཉིས་པ་ལ་རྟོག་པར་བྱེད་དེ། ཚལ་དེ་རྣམ་པ་ནི་དུ་ཡོད་དེ། མངན་ཇི་སྐད་རྟགས་ཞག་གསུམ་ནས་ད་
ཤེས་པ་ལས་བྱུང་བའི་ཤེས་པས་རྟགས་ནས་ཚལ་ཀུན་དགའ་ཞེས་བྱ་བ་ཡོད་དེ། ཚལ་དེན་ཡོན་ཏན་དུ་ཡིདནག་ག་སྙམ་ནས། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་རྟགས་ན།
འདི་ལྟར་ཚལ་དིན་དེ་བོཉིད་ཀྱི་ཀུན་དགའ་ར་བ་ཡནིཏ། ཚལ་དེན་ལྷ་དང་ལྷ་མའི་ཚོགས་རབ་ཏུ་དགའ་བས་ན་ཀུན་ཏུ་གང་བ། ཐམས་ཅད་ནས་རྟག་ཏུ་དེག་ཅིང་། ཕན་ཚུན་གྱི་
གདེང་འཐེན་པ་གཞན་དང་གཞན་འབྱས་པ་སྐྱེད་པ་དང་། ལྕེའི་རྒྱལ་པོ་བརྒྱ་བྱིན་ལྟ་མེ་འབུམ་གྱིས་ཡོངས་སུ་སྐོར་ཏེ། དགའ་སྲིད་ལ་གནས་པར་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱེད་དེ། །
ལྷའི་དབང་པ་བརྒྱ་བྱིན་དེ་འགྲེ་བན། སྐྱེད་མོས་ཚལ་དུ་འགྲོ་བའི་ཤང་རྟ་རྒྱ་ཁྲི་བཞི་སྟོང་གི་རྒྱུ་བ་དུར་ལས་བྱས་ཤིང་དྲིལ་བུ་གཡེར་ཁ་མང་པོ་འཕྱང་ལ་ཁ་ཅག་རྟམགོ་བོ་འཛིབུ་ཆུ་



[13] Image00013
བ་གསེརགས་རྒྱན་ཅིང་རྩ་བ་ལེག་དངུལ་གྱིས་གཏམས་པ། རན་པ་ཆེསྣ་བདུན་གྱིས་མཛེས་པར་བྱས་པས་ཁྲིད་ཁ་ཅག་ནི་ངང་པས་ཁྲིད། ཁ་ཅིག་ན་ནམ་མཁའ་ལ་འགྲོ། ཁ་ཅག་
ནིས་ལ་འགྲེ་ལ་གླུ་དབྱངས་དང༌། སལེ་སྙན་དང་། ལ་མ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བསྐོར་བའི་གཙོ་བོ་དག་བཞུགས་ཏེ། བརྒྱ་བྱིནག་འཁེར་བྱས་ནས་དེང་དོ། བ་གླང་བརྒྱ་ཁྲི་
བཞི་སྟེང་གི་ལུས་གསེར་གྱི་དྲ་བས་གཡོགས་ཤིང་ལུས་ལ་དྲིལ་བུ་གཡེར་ཁ་འཕྱང་། ལུས་ལ་སྟན་ཕྲ་བོ་དང་བཏང་བས་ནེ་གཡོགས། འགྲམ་པ་ལ་དངུལ་གི་ཐགེ་ལ་གསལ་བ་
ནིའཛག་ལྷའི་རོལ་མོའི་ཀླུ་དབྱངས་དག་ལེན་པ་ན། ལྷའི་གཙེ་བ་དག་ཞོན་ཏེ། བརྒྱ་བའི་ངོ་བོ་འབའཞིག་ལྟ་བས། བརྒྱ་བྱིན་ཡོངས་སུ་སྐོར་ནས་སྐྱེད་མེས་ཚལ་དུ་འདོད་དེ་།
ལྷ་མ་བརྒྱ་བྱིན་བརྒྱ་ཁྲི་བཞི་སྟོང་ཆ་བྱད་དང་། རྒྱན་སྣ་ཚོགས་ཐོགས་ཤིང་། ཁ་དོག་དང་གཟུགས་སྣ་ཚོགས་སུ་འདུག་པ་དག་བརྒྱ་བྱནི་འབའ་ཞིག་ལྟ་ལ། ཁཅག་ན་གླུ་ལེན།་
དེདག་ནི་ནང་ན་ཁ་ཅིག་ནི་ཡན་ལག་ལྔ་དང་ལྡན་པའི་རོལ་མི་བྱེད། - ཁཅགནི་རྩེད་མོ་སྣ་ཚོགས་བྱེད་རུང་། སྐྱེད་མེས་ཚལ་དུ་དགའ་སྤྱོད་བྱེད་དུ་འདོད་དེ༌། བྲོ་གར་མཁན་ཆ་བྱད་
རྣམ་པ་བཞི་དང་ལྡན་ཏེ། གཟུགས་དང་ཆ་བྱད་སྣ་ཚོགས་དང་ལྡན་པ་དག་ཀྱང་། བྲོ་གར་བྱེད། རྩད་མ་བྱེད། ཡེངས་སྤྱོད་པར་བྱེད་པ་དང་། བརྒྱ་བྱན་ག་ངེ་བ་འབའ་ཞིག་ཏུ་ལྷ་
ཞིང་ སྐྱད་མས་ཚལ་གལ་བ་དེར་དགའ་བར་སྤྱོད་བྱེད་དུ་འདོང་སྟེ། ལྷའི་དབང་པོ་བརྒྱབནི་བདེ་སྐྱེགས་དང་། ལྷན་ཅིག་གི་ནང་དུ་ཞུགསནས་ཤང་རྟརྩིབས་བརྒྱ་པ་བ་དུར་
༄༅། །དང་ གསེར་དང་། སྤུག་དང་། པདྨ་ར་ག་དང་། ཨན་ད་སཱལ་དང་། ཐོན་ཀ་ཆེན་པས་རྒྱན་པའི་ཤིང་རྟགང་ཡན་པ་དེ། ངང་པའི་ལུས་ནི་འཛམ་ །
བུའི་ཆུ་བོའི་གསེར། རྐང་པ་ནི་བྱ་ར་མིག་ནི་རིན་པོ་ཆེ་ཀེ་ཀེར། ལུས་ནི་པདྨ་རག། མཆུན་གྱི་རུ་སྒྲོན་མུ་ཏིག་གི་མདོག་ལྟ་བུ། སྟོང་ཕྲག་རྒྱ་སྙེད་ཀྱིས་ཤང་རྟདེ་འདྲེན་པར་བྱེད་དེ།
བརྒྱ་བྱིན་ག་ཡིད་ལ་ནི་འདོད་པ་བཞིན་དུ་འགྲོ་བར་བྱེད་དོ། །ཤང་ཏམཆོག་དེའི་ནང་ན་བརྒྱ་བྱིན་ལྷའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་རྒྱན་ཅིང་། ཉི་མ་རྒྱ་བས་ལྷག་པའི་གཟི་བརྗིད་
དྲང་ལྡན་པའི་བད་སྩོགས་དང་། ལྷན་ཅིག་ཏུ་སྐྱེད་མོས་ཚལ་ག་ལ་བ་དེར་དོང་ངོ་། །ལྷ་མ་ཐམས་ཅད་ཀྱི་ནང་ན་བདེ་སྩོགས་གཟུགས་དང་། ཆ་བྱད་དང་། རྒྱན་རྒྱ་འགྱུར་
གི་ཕུན་སུམ་ཚོགས་པ། དེ་རན་པ་ཆོས་རྒྱན་ཏེ། བརྒྱ་བྱིན་གི་སྟནན་བྱེད་ལ་འདུག་ནས། སྐྱེད་མས་ཚལ་ག་ལ་བ་དེར་དང་ང་། །སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷ་དེ་དག་ཐམས་ཅད་
དེ་ལྟར་ལྷའི་བདེ་བ་དང་ནི་ལྡན། ལྷའི་སྒྲ་དང་། རེག་དང༌། རེདང་། གཟུགས་དང་། དྲིའི་དྲེགས་པས་སྐྱེས་ཤང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷ་ཀུན་གྱིས་ཡངས་སྐར་ཏེ།
ཚལ་དང་ཉབའི་ཚལ་དག་ཡང་དག་པར་ལྟ་བར་བྱེད་ལ། གསར་གྱི་ཤིང་རྟའནད་དུ་ཞུགས་ཏེ། ལྷན་ཅིག་སྔ་མ་བཞིན་དུ་ཀུན་དགའ་ར་བ་དེར་འདོང་ངོ་། །ལྷའི་བདག་པ་ད་བདེ་
བརྣམ་པ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དག་ཉེབར་སྤྱོད་པ་ན། ཤང་རྟ་དང་། གླང་བ་དང་། ལྷ་དང་ལྷའི་བློན་པོ་ཀླུ་དང་། སིལ་སྙན་དང་། དབྱངས་དང༌། རོལ་མོའི་སྒྲ་རྣམ་ཀྱིས་མངོན་



[14] Image00014
པར་མཆོད་ཆང་ཀུན་དགའི་ཚལ་ག་ལ་བ་དེར་གནས་པར་བྱ་བའི་དོན་དུ་འདོད་དེ། །བརྒྱ་བྱིན་དེ་ལྟར་འགྲོ་བ་ནི་གང་དེ་མ་སྐྱད་མ་ཚལ་ན་ལྷ་མ་འཁོད་པ་དེ་དག་གི་ཀླུ་དང་། རོལ་མོའི་
སྒྲ་དང་སའི་སྙན་དང་། སྣ་ཚོགས་ཐོགས་པ་དེ་དག་ལྷ་གཞན་རྣམས་དང་ལྷན་ཅག་ཏུ་དེ་ཐེས་ཏེ་ཡདེ་རབ་ཏུ་དགའ་ནས་རྒྱུག་པར་བྱེད་དེ། །ད་དག་ལག་ན་པདྨ་ཐོགས་ཤིང་སལ་སྙན་སྣ་
ཚོགས་དང་། གླུ་དབྱངས་ཉེ་བར་ལེན་ལ་དེ་ནས་འབྱུང་བར་བྱེད་དོ། །དེ་ནས་ལྷའི་དབང་པ་རྒྱ་བྱིན་གྱིས་དེ་དག་མཐོང་ནས་རང་གི་ལྷ་དག་ལ་སྨྲས་པ། ཀྱི་ལྷ་རྣམས་ལྷ་མ་འདི་དགན་
ཀུན་དགའ་ཚལ་ནས་ང་མཐོང་སྟེ། སུར་འོངས་ལ་སའི་སྙན་དང་དེལ་མེའི་སྒྲ་བྱུང་བ་དང་། གཞན་ཡང་རིན་པོ་ཆའི་ཆ་བྱད་དང་། གཟུགས་རྣམ་པ་དུ་མ་ཡོད་པ་དེ་དག་ལ་ལྷ་རྣམས་
ལྟོས་གང་ལྷ་མོ་དེ་དག་དང་ལྷན་ཅིག་ལྷའི་ཚལ། སྐྱེད་མོས་ཚལ་དུ་རྩེ་ཞིང་དགའ་སྤྲོད་བྱེད་དུ་འདོང་ངོ་། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ག་ཚིག་དེ་ཐོས་ནས། ལྷ་རྣམས་ཀྱིས་ཚིག་འད་ ་
སྐད་ཅེས་སྨྲསས། །ལྷའི་དབང་པོ་ལྷ་མི་འདི་དག་ཐམས་ཅད་ནི་ཁྱེད་ཀྱིས་ལགས་ཏེ། སྐྱབས་ཁྱེད་ལགས་རྟེན་ཁྱེད་ལགས་མགོན་ཁྱེད་ལགས་སོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་
བྱིནགས་ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་དག་གི་གཙོ་བོ་ང་མ་ཡིན་ཏེ། རྟེནང་མ་ཡནི། སྐྱབས་ང་མ་ཡན། འདི་དག་ནངའི་མ་ཡནིན། །འདི་དག་ལས་ཀྱི་མཐུས་རགཏུ་རྒྱུ་བ་ཡནི་
ཏེ; བདག་པལས་ཡནི། རྟེན་ལས་ཡནི། རྟོན་པ་ལས་ཡནི་ཏེ། ལས་ངན་པ་དང་། འབྲིང་དང་བཟང་པ་གང་ཡིན་པ་དེ་དག་གིས་དེས་ལྟར་གྱུར་ལ། ལས་ཀྱི་དབང་དེ་དག་གིས་ངན་
༄༅། །པ་དང་འབྲིང་བ་དང་། བཟང་པར་བྱས་པ་ཡིན། ངའི་མཐུནིམ་ཡནིན། །དེ་ནས་དེའི་ཚེ་འདི་ལྟར་ལྷ་རྣམས་ཀྱི་དབང་པས་ཚིགས་བཅད་དེ་སྨྲས་པ། །
ལས་ངན་པས་ནི་ལུས་ཅན་རྣམས། །འགྲོ་བ་དག་ནི་ངན་པར་འགྱུར། །འབྲིང་དག་གིས་ནི་འབྲིང་དུ་མཐོང་། །དེ་བས་བཟང་བ་མ་རྣམས་ས། །གང་གི་གང་དུ་གང་གི་ཚེ། །གང་བྱས་
ལས་ནི་རྗེས་མྱོང་བ། །དེ་ཡས་དེར་ནི་དེའི་ཚེ། །ལས་ཀྱི་ལུས་ལ་རྣམ་སྨནི་འགྱུར། །ལྷ་གང་འོད་ཀྱི་འཕྲེང་བ་ཅན། །བདེ་བའི་རྣམ་པས་རྩེ་བྱེད་པ། །དེ་ན་དགེ་བའི་འབྲས་
% བུར་མཐེང་། ཁྱད་པར་དུ་ནི་དྲི་མ་མེད། །མིན་ལས་དག་གང་བྱེད་པ། །དགེ་བ་འམ་ཡང་ན་མི་དགེ་བྱེད། །དེ་འབྲས་བུ་དེ་ཚེམ་ཐེང་། །བདེ་བ་འམ་ཡང་ན་མི་བདེར་འགྱུར། །
བདེ་བའི་རྣམ་པ་འདི་རྣམས་ཀྱིས། །ལྷ་དག་དུ་མར་རྩེམ་གང་། །དེ་སྒྲུང་ནི་མ་ཡིན་ཏེ། །རྒྱུ་དེ་སྔོནན་བྱས་པ་ཡན། དེནས་ལྷ་དེ་རྣམས་ཀྱིས་བརྒྱ་བྱིན་དེའི་ཁ་ནས་ཚིགས་སུ་
བཅད་པ་དེ་དག་ཐོས་ཏེ། རྗེསུ་ཡིད་རང་ལ་སྤྱི་བོས་བླངས་ནས་ཡང་སྐྱེད་མོས་ཚལ་དུ་གནས་པར་བྱ་བའི་ཕྱིར། །སྐྱེད་མོས་ཚལ་ག་ལ་བ་དེར་འདེང་ངོ་། །དེ་ནས་ལྷ་མི་སྟོང་ཕྲག་
རྒྱ་དེ་དག་སོ་སོའི་ལག་པ་པདྨས་འབྲེལ་ཅིང་། །ཆ་བྱད་དང་གཟུགས་དང་རྒྱན་སྣ་ཚོགས་ཐོགས་པ་ཡནཏེ། །འདི་ལྟར་ལྷ་མོ་དེ་དག་ཕན་ཚུན་སོ་སོན་ན་བྱད་དང་། གཟུགས་
དང་། འགྲོས་དང་། ཀླུ་དབྱངས་དང༌། རོལ་མོ་བྱེད་པ་དག་མི་འདྲ་བ་ཡནནོ། །དེ་ལྟར་དགེ་བའི་ལས་དུ་མས་སྤྲུལ་པའི་ལྷ་མོ་བརྒྱ་འམ་སྟོང་དེ་དག་ཤིན་དུ་མཁས་ །



[15] Image00015
བས་སྤྲུལ་པ་ཡིན་ནོ། །དེ་ནས་དེ་དག་ཐམས་ཅད་ལྷའི་དབང་པོ་བརྒྱ་བན་ག་ལ་བ་དེར་ལེགས་ཕྱོགས་ཤག། བྲོ་གར་བྱེད་ལ་ཀུན་དགའི་ཚལ་ག་ལ་བ་དེར་འདེང་བར་བྱེད་དེ། །
ཚལ་དེར་སྔར་འཇུག་པ་ན་དངུལ་གི་འདབ་མ་དང་། དངུལ་གི་ས་བཞི་དང་། དངུལ་གི་མདོག་ལྟ་བུ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ། བྱ་ཐམས་ཅད་དངུལ་གྱི་བྱ་སྟེ། བྱའི་
ཚོགས་ཀྱི་རྣམ་པས་ཀུན་ཏུ་གང་ལ། སྦ་རྣམ་པ་སྣ་ཚོགས་འབྱིན་པས་མཛེས་པར་དང་པ་ཉིད་དུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཞམ་རང་བ་དང་ལྷན་ཅག་འཇུག་པར་བྱེད་དོ། །
དེ་འཇུག་པ་ན་རན་པ་ནི་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་རྒྱན་པའི་འོད་དང་། ཚལ་དངུལ་གྱིས་རྒྱན་པའི་འོད་གཉིས་པ་ད་དག་ཕན་ཚུན་འཁྱིལ་པ་ལྟ་བུར་འབྱུང་ཞིང་། འོད་དག་་
གིས་ནམ་མཁའ་རྒྱན་པ་ལྟ་བུར་ཡང་འབྱུང་ངོ། །བརྒྱ་བྱིན་དེ་ཡང་དེ་རབ་ཏུ་དགའ་ལ་ལྷ་མ་ད་དག་ས་ས་ཀླུ་ཤིན་ཏུ་སྙན་ཙང་སྙོམས་པ་ལེན་ཏེ། །སིལ་སྙན་ཡན་ ་
ལག་ལྔ་དང་ལྡན་པ་ཕྱང་བར་བྱེད་དོ། ཤིང་རྟརྒྱ་ཁྲི་བཞི་སྟོང་དང་། དེ་བཞིན་དུ་ཀླུ་རྒྱ་ཁྲི་བཞི་སྟོང་རྣམས་ཀྱང་སྔ་མ་བཞནིཏེ། ནོར་བུ་དང་། དྲིལ་བུ་གཡར་ཀ་དང་།
གླང་བུའི་སྒྲ་རྣམས་ཐོས་ནས་ལྷ་སྟོང་ཕྲག་དུ་མ་རྣམས་ཀྱིས་སྟོད་ཀྱིས། ལྷམ་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དགས་ཡོངས་སྐོར་བ་ཡིན་ཏེ། སུམ་བཅུ་རྩ་གསུམ་གི་དབང་
ཕྱུག་གི་ལུས་དང་། སེམས་ཀྱི་བདེ་བ་གང་ཡནི་བ་དེ་ནི་དཔེའི་བྱ་བར་སླ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སུམ་བཅུ་རྩ་གསུམ་གི་ལྷའི་དབང་ཕྱུག་ལྷའི་གནས་པ་དང་།
བཅུ་བདུན
༄༅། །ཁྲ་ཟས་ཀྱི་བད་བ་དེ་ནི་གཞན་དང་མི་འདྲའོ། །དེ་ནས་ལྷའི་དབང་པ་བརྒྱ་བྱིན་འདོད་པའི་ཡོན་ཏན་ལྔ་འབྱོར་བ། དངུལ་གྱི་ཚལ་དེའི་ནང་ན་ཞུགས་ནས། །
ལྷའི་ཚོགས་དང་། ལྷ་མོའ་ཚོགས་ཐམས་ཅད་དང་བཅས་པ་ཡུནརང་དུ་རྩེ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་པར་བྱེད་དེ། ཡུལ་བདེ་བ་དེས་མཆོག་ཏུ་བདེའི། །དེ་ནས་ཡང་ལྷའི་
དབང་པ་བརྒྱབྱའི་རྩི་ཞིང་གནས་པའི་དོན་དུ་ཡང་ལྷ་མོའི་ཚོགས་ཐམས་ཅད་དང༌། ཤང་རྟ་དང་གླུད་པ་མ་དང་བཅས་པ་སྔ་མ་བཞིན་ཚུལ་ག་ལ་བ་དེར་འདོད་དོ། །དེར་ཕྱིན་ ་
ནས་གསར་གྱི་ཚལ་གཉིས་པ་གསེར་གཙོ་མའི་ཁ་དོག་ལྟ་བུ་དང་། དེ་བཞིན་དུ་འབྲས་བུ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ་མཐོང་ངོ་། །མི་ལྔ་ཞང་གི་ཚད་ཙམ་གྱི་འབྲས་བུ་རེ་
སྦྲང་རྩི་ལྟར་མངར་བ། དྲིའི་རྣམ་པ་ཕུན་སུམ་ཚོགས་པའི་འབྲས་བུ་དེ་བྲོསན། ཤིན་དུ་དྲེགས་པ་སྐྱེ་བར་འགྱུར་བ་མཐོང་ནས། ཡལ་ག་བཀུག་སྟེ་འབྲས་བུ་དེ་དག་གླང་
པ་མ་རྣམས་ཀྱིས་ཟ་བར་བྱེད་དེ། །དེ་ནས་འབྲས་བུ་བྲོས་པའི་གླང་པོ་ཆདག་མྱས་ཏེ། འགྱིངཤང་འགྲོ་བ་རྣམས་ཇི་ལྟར་གང་ལྷ་རྣམས་ཀྱང་། ཀྱཨེ་མ་གླང་པོ་རི་སྐྱེས་
ཤདེ་འགྲེང་ལ་འགྲོ་བ་རྣམས་འབྲས་བུའི་རོ་ཐམས་ཅད་བྲེས་ནས་མྱོས་ནས། རབ་ཏུ་གར་བྱེད་པ་ངོ་མཚར་བྱེད་པ་དེ་ལྟརསལ་སྙན་གི་སྒྲ་དེས་ལྷནཙག་གར་བྱེད་དེ། །དེ་བཞིན་
དུ་གསེར་གི་ཚལ་དེ་ན་བྱ་ཚོགས་དུ་མ་སྒྲ་འབྱིན་ལ། ཚལ་དེ་ནས་བྱ་དངུལ་གྱི་བདག་ཅན་དེ་དག་དེ་རྣམས་ལ་ཆགས་ཤིང་འདུག་ནས་ཤིན་ཏུ་མཛེས་བར་བྱས་སོ། །ལྷའི་དབང་



[16] Image00016
པ་བརྒྱ་བྱིན་ཡང་ལྷ་མོ་དེ་དག་དང་། ལྷན་ཅིག་ལྷ་དེ་དག་དང་ཡང་ལྷན་ཅིག། ལྷའི་བུ་མ་བད་སྩོགས་དང་ཡང་བདག་ཉིད་ལྷན་ཅིག་ཏུ་དགའ་བར་བྱེད། ཡངས་སུ་
སྤྱོད་པར་བྱེད། བརྩེ་བར་བྱེད་ཚིམ་པར་བྱེད་དོ། །ལྷ་དེ་དག་ཀྱང་རང་གི་སྲས་རྣམས་ཀྱི་ནང་ན་དགའ་བར་བྱེད། ཡངསུ་སྤྱོད་པར་བྱེད། གླུ་དབྱངས་ལེན་བྲེ་གར་བྱེད།
དགོད་པར་བྱེད་དེ། ལེགས་པར་བྱས་པའི་ལྷ་རྣམས་ཕན་ཚུན་ཕྲ་དོག་དང་། སེར་སྣ་དག་མེད་པར་རྩོད་མ་བྱེད་དེ། །དེ་ནས་གསེར་གི་ཚལ་དེའི་ནང་ན་ཆུ་བསལ་བ་ཞེས་བྱ་བའི་རྫོང་
བུ་གཉིས་པ་ཡོད་དེ ། །ཡང་གསེརདང་། བེ་དུརྱའི་པདྨ་རྣམས་ཀྱིས་བཀྲ་བར་བརྒྱན་པ་ཡིན་ལ། སུམ་ཅུ་རྩ་གསུམ་ན་གནས་པའི་ལྷ་རྣམས་དང་། ལྷའི་མདུན་ས་
ཆེས་བཟང་ན་གནས་པ་བརྒྱབནག་སྔོན་གྱི་འགྲོ་བ་བཞིན་ཡིན་པ་དེ་དག་གི་ཡོངས་སུ་སྐོར་ཏེ། རྫོང་དེ་དག་གི་འགྲམ་ན་ལྷ་མོའི་ཚོགས་ཀྱིས་རྩེ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་པར་
བྱེད་དེ། །དེ་ནས་ཡང་ཁང་པ་ཆོས་བཟང་གི་ནང་ན་ལྷ་འཁོད་པ་དེ་དག་ཚལ་ཀུན་དགའ་ག་ལ་བ་དེར་འདོང་ངོ་། །དེ་ལ་དེའི་ནང་ནབ་དུམྱའི་ཤཇི་ལྗོན་པས་མཛེས་པར་
བྱས་ཤིང་། གསེར་གི་མདོག་གི་འབྲས་བུས་རྒྱན་པ་ཡིན་ལ། ལྷའི་འབྲས་བུ་དེ་དག་གི་ནང་ཁུ་བ་ཞིམ་པར་ཇི་ལྟར་གང་བནི་འཛམ་བུའིན་ནག་ཀེ་ར་དང་། པ་ནས་བཞིན་ནོ། ། །
ཤུན་པ་སྲ་བའི་ནང་ན་འབྲས་བུ་མངར་བ་ཞེས་བྱ་བའི་དྲི་ཞིམ་ལ་མདེག་བཟང་པ་མང་པ་ཡོད་དེ། དེ་ནས་ལྷ་དེ་དག་གིས་འབྲས་བུ་དེ་བླངས་ནས་བཤགས་ཏེ་འཐུང་ངོ་། །སྦྲང་རྩི་
དབྱ། ༡ །བས་ལྷག་པའི་རེ་ཡོད་པ་འཁྲུངས་ནས་ཀྱང་། སྐྱེས་པའི་ཉེས་པ་དང་འབྲེལ་བས་མུས་སོ། །དེ་ནས་ལྷ་དག་སྐྱེས་པ་རྣམ་པ་གསུམ་གྱི་མེས་པར་འགྱུར་ཏེ། །
འདི་ལྟ་སྟེ་བུད་མེད་ཀྱིས་མེས་པ་དང་། འབྲས་བུའི་ཁུ་བས་སྐྱེས་པ་དང་། །ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔརྣམས་ཀྱིས་མྱོས་པ་ཡིན་ཏེ། དེ་ལྟར་ལྷ་རྣམས་ལྷ་མོའི་ཚོགས་དག་དང་ལྷན་
ཅག་སྐྱེས་པ་རྣམ་པ་གསུམ་གྱིས་མྱས་ས། །ལྷའི་དབང་པོ་བརྒྱ་བྱན་གྱི་ནང་མདུན་དུ་འགྲོ་བ་དང་། ལྷན་ཅིག་བདུད་རྩི་ལ་ཟ་སྟེ། རང་གི་ལས་ཀྱི་འབྲས་བུ་ཆོང་བ་ལྟ་བུས་སྦབས་པའི།
བདུད་རྩི་དེ་བླངས་ནས་ཟ་བར་བྱེད་དེ། །བརྒྱ་བྱིན་ལྷའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་ཡངས་སྐོར་ནས། ཡུལ་ནས་ཡུལ་གནས་གནས་སུ་སོང་སྟེ། དགའ་བར་བྱེད་རྩི་བར་བྱེད་
ཡངས་སུ་སྤྱོད་པར་བྱེད་དེ། །བེ་དུརྱའི་ཚལ་དེ་དག་ཐམས་ཅད་བྱ་དང་། བུང་བ་དང་དྲིལ་བུ་གཡེར་ཁ་དང་། རོ་སྣ་ཚོགས་དག་གིས་ཉམས་དགའ་བར་མ་ཡནིཏེ། ཚལ་དེར་ཡུན་
རང་དུ་དགའ་བར་བྱས་སོ། །དེ་ནས་ཡང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་ཚོགས་དེ་དགཉིད་དང་ལྷན་ཅིག་ཏུ་ལྷའི་མདུན་ས་ཆོས་བཟང་དུ་འཇུག་པར་བྱེད་དེ། །དེ་ནས་ཡང་ལྷའི་མདུན་ས་
ཆེས་བཟང་ན་ལྷའི་ཚལ་གསུམ་དཔ་མེད་པ་ཞེས་བྱ་བ་ཡོད་ད། ཚལ་དེ་བོ་ཉིད་ཀྱིས་དཔེ་མེད་པ་གང་ཡིན་པ་དེར་ལྷའི་རྒྱལ་པ་བརྒྱབྱནི་གི་བུ་ལྔ་བརྒྱརང་གི་སྲས་ཀྱིས་ཡོངས་སྐོར་ནས་
རྩབརབྱེད་ཡོངས་སྤྱོད་པར་བྱེད་དོ། །འདི་དགནི་འབྱོར་པ་ཡནིན། ་།དེའི་འོག་ཏུ་རྒྱས་པ་ནི་འདི་ལྟ་སྟེ། ལྷའི་དབང་པོ་རྒྱ་བྱིནགི་བུ་དེ་དག་འདི་ལྟ་བུ་ཡནིཏེ། ཐམས་ཅད་



[17] Image00017
དད་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་འཇུག་པ་ཐམས་ཅད་ཡང་དག་པའི་ལྟ་བ་དང་ལྟ་བ་དང་ལྡན་པ། ཡང་དག་པའི་ལྟ་བུའི་སྔརབླངས་པའི་ལྷ་རྣམས་ལྷ་དང་ལྷ་མ་ཡིན་ལས་རྣམ་པར་རྒྱལ་བ་ །
ཐོབ་པ་ཐམས་ཅད་མར་འཛིན་པ། པར་འཛིན་པ། དགེ་སློང་དུ་འཛིན་པ་དང་། བྲམ་ཟེར་འཛིན་པ་དང༌། ཕན་ཚུན་ཀུན་ཡིད་འཐུན་པར་གྱུར་པ་ཡན་ལ། དེ་དག་རེས་འགས་འདི་སྙམ་
དུ་འདི་ལྟར་བདག་ཅག་ངེས་པར་སྐྱེད་མོས་ཚལ་དཔེ་མེད་པ་ཞེས་བྱ་བ་དེར་དག་སྤྱོད་དུ། བདག་ཅག་ལྷ་མོ་ཚོགས་དང་བཅས་པས་ཡེངས་སྐོར་ཏེ་དེང་བར་བྱའོ་སྙམ་མོ། །དེ་ལྟར་དག་བསམས་
ནས་ སྐྱེད་མོས་ཚལ་དཔ་མེད་ག་ལ་བ་དེར་འདེང་ངོ༌། །དེ་ལྟར་ལྷའི་བུ་རེ་རེ་དག་གི་ལྷ་མོ་བྱ་བ་ཡོད་པར་དེ་དག་གཟུགས་དང་ལང་ཚོ་ཕུན་སུམ་ཚོགས་པ། ཕན་ཚུན་གྱི་བྱ་བ་ཅག་པུ་
ནི་རྒྱགས་པར་གནས་པ། རྒྱགས་པ་ལྷུར་བྱེད་པ་རྟག་ཏུ་འཐུན་པ་ཡནིཏེ། ལྷའི་དབང་པོ་བརྒྱ་བྱནག་ལ་བ་དེར་འདེང་ན། ལྷ་འདི་ལྟར་བདག་ཅག་སྐྱེད་མས་རྣལ་དེར་གནས་པར་བགྱི་
བའི་སླད་དུ། སྐྱེདམེས་ཚལ་དཔེ་མ་མཆིས་པར་འཆི་བར་བགྱིའོ། །ལྟ་སྐྱེད་མོས་ཚལ་དཔ་མ་མཆིས་པ་དེར་བདག་ཅག་དང་ལྷན་ཅིག་གནས་པ་རམཛད་པའི་སླད་དུ་གཤགས་པ་ནི་
འོས་པ་ལགསན་དགོངས་གསལ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་བ་དེ་ལྟ་མ་ཡིན་ནོ། །སྐྱེད་མོས་ཚལ་གྱི་དགའ་སྤྱོངན་ངས་བྱས་ཟིན་ཏེ། ཆོས་ཀྱི་རྗེས་སུ་ཆོས་སྒྲུབ་པ་དང་། འདུན་པ་སྔོན་
དུ་གཏང་བའི་ཕྱིར་བདག་གི་དོན་རྗེས་སྒྲུབ་པར་བྱའོ། །ངས་ནི་ལྷ་རྣམས་ཀྱིས་བག་ཡོད་པས། སྐྱེད་མོས་ཚལ་གྱི་དགའ་སྤྱོད་བྱས་ནས་སླར་འོངས་པ་ཡིན་ནོ། །ལྷ་རྣམས་ཀྱི་བག་
དོ༄༅། །མེད་པའི་ཉེས་བས་ཉོན་མོངས་པ་ཡན་ཏེ། དེ་ལྟར་བག་ཡོད་པར་བྱ་ཞིང་དེ་ལྟ་བསན་བག་མེད་པའི་ཉེས་པའི་དུག་མེད་བཟང་བ་སྤོངས་ཤིག་ཅེས་སྨྲས་སོ།།
འདིར་རིགས་གཅད་པ་། །བག་ཡོད་བདུད་རྩིའི་གནས་ཡནིཏེ། །བག་མེད་འཆི་བའི་གནས་ཡིན་ནོ། །བག་ཡོད་འཆི་བར་མི་འགྱུར། །བག་མེད་པ་ན་རྟག་ཏུ་འཆི། །བག་
ཡོད་འཆི་མེད་གཞི་ཡིན་ཏེ། །བག་མེད་པ་ནི་འཆི་བའི་གཞི། །བུ་དག་བདག་ན་བག་ཡོདཔ། །ལྷ་རྣམས་ཀྱིས་ན་གཙོ་བོར་གྱུར། །དེ་ནི་བདག་ཏེ་བདེ་གཤེགས་དཀའ།
བུ་དག་བདག་གིས་སྒྲུབ་པར་བྱ། །བདག་གིས་སྡོམ་རྩེན་ཅན་གྱི་བཀའ། །ནམས་ཀྱང་འདའ་བར་མི་བྱ་སྟེ། །ཐུབ་པའི་བཀའ་ལས་འདའ་བ་གང་། །འདོད་པ་ཡིན་
ན་རྨོངས་པ་ཡིན། །སྔོག་བསྔལ་དེ་ལས་ཐརམེད་དེ། །རྟག་ཏུ་སྡུག་བསྔལ་རྗེས་འགྲོ། །དེ་ལྟ་ལྷའི་དབང་པ་ད་དག་ལ་སྒོ་ནས། །རང་གི་གནས་མདུནས་ཆོས་བཟང་དུ་ཞུགས། །
དེ་ནས་བརྒྱ་བྱན་གྱི་བུ་ཡིད་རབ་ཏུ་དགའ་ཞིང་། །ཕན་ཚུན་ནང་འཐུན་པར་མས་རང་གི་གནས་ལྷའི་གསར་བཟང་པོ་ལས་བྱས་པའི་རྒྱན་གྱི་རྒྱན་པ་གླུ་དབྱངས་དང་རོལ་མོའི་སྒྲ་འབྱིན་པ་
རྣམ་པ་སྣ་ཚོགས་ཕུན་སུམ་རྒྱན་པའི་བརྒྱབན་གྱི་གནས་ག་ལ་བ་དེར་འཇུག་གོ། །ཞུགས་ནས་ཀྱང་འདི་ལྟར་བདག་ཅག་གི་སྐྱེད་མོས་ཚལ་དུ་དགའ་སྤྱོད་བྱ་བའི་ཕྱིར། སྐྱེད་མོས་
ཚལ་དཔེ་མད་པར་དགའ་སྤྱོད་བྱེད་དུ་འདོང་ཞེས་སྨྲས་སོ། །དེ་ནས་ལྷའི་བུ་གཞོན་ནུ་བདུན་ཁྲི་དག་ཁ་ཅགི་ནི་གསར་གི་ཤིང་རྟ་ལ་ཞོན། ཁ་ཅིག་ནི་ལྷའི་བྱའི་སྟེང་དུ་ཞེན་ལྷ་མེ་|



[18] Image00018
རྗེསུ་འགྲོ་ཞིང་། ལྷ་མ་བཅག་ནམ་མཁའ་ལ་འགྲོ།། ཁ་ཅག་ལྷ་མེ་དང་ལྷའི་ཚེགས་ཀྱིས་ཡོངས་སྐོར་ཏེ། པདྨའི་མཆོག་གི་ནང་ནས་འགྲོ་ལ། བདེ་བ་མཆོག་རྗེས་སུ་མྱོང་ཞིང་།
རོལ་མ་དང་། གླུ་དབྱངས་ལེན་པ་དག་དང་ལྷན་ཅག་ཚལ་དཔེ་མེད་པ་ག་ལ་བ་དེར་དེང་བར་བྱེད་དེ། །དེ་ནས་བརྒྱ་བན་ག་བུ་དེ་རྣམས་ཀྱི་ལུས་ལྷའི་ཕྲེང་བས་རྒྱན་ཅིང་། ལྷའི་མཚོན་གྱི་
སྐུས་རང་གི་འོད་ཁ་ཅགིན་ཉི་མའི་འོད་དང་འདྲ། ཁ་ཅིག་ནི་ཟླ་བའི་འོད་དང་འདྲ། ཁཅིག་ན་བཟའ་དང་སྐར་མའི་འོད་དང་འདྲ་སྟེ། ཇི་ལྟར་ལས་དག་བྱས་པ་བཞིན་མཛེས་ཤིང་།
སྐྱེད་མོས་ཚལ་ཤིན་དུ་གང་དཔེ་མེད་པ་ག་ལ་བ་དེར་འདོད་བར་བྱེད་དེ། གནག་ལ་གཅག་ལེགས་པར་བྱས་ལ་གཞོལ་ཞིང་སྔག་པ་ལྷའི་ཡུལ་དག་ཉེ་བར་སྤྱོད་བཞིན་དུ་ཚུལ་དེར་
ཉིབར་ཞུགས། །ཚལ་དེ་ཡང་དོ་བོ་ཉིད་ཀྱིས་དཔེ་མེད་པ་ཡིན་ཏེ། དེའི་ཕྱོགས་འགལཁོ་ན་ཞག་དཔེར་བཟུང་ཞིང་བྱ་ན། ཚལ་དེར་ཞུགས་ནས། དེའི་ཚེ་དྲིའི་རྣམ་པ་དཔེ་མེད་པ་རབ་
ཏུ་ལྡང་ཏོ་ གང་ཙན་དན་ས་མཆོག་གི་དྲི་གཞན་བཅུ་དྲུག་གི་ཆར་ཡང་མ་ཕོད་དོ། །དེ་ལྟར་དྲི་ད་ཡིད་དུ་འོང་ཏ། སྣམས་པ་གང་ཡིན་པ་དེ་ཡང་བདེ་བ་དང་ལྡན་པའི་རྣམ་པ་ལྟ་བུ་
ཡནིན་ དེར་དེ་དག་ཕན་ཚུན་ངོ་མཚར་སྐྱེ་བར་འགྱུར་ཏེ་བདག་གི་བདེ་བ་མ་ཡིན་ནོ་སྙམ་ནས། སྐེམ་འཐུངས་ཏེཚལ་དེར་ཞུགས། །དེ་ནས་ཞུགས་པ་དང་། ཚལ་དེ་དག་གི་དང་པ་སྟན་
པ་ནི་དགེ་བའི་ལས་འབད་པ་དག་གིས་སྐྱེད་པའི་ཤང་ལྗོན་པའི་ཤིང་ལྗོན་པའི་ཚུལ་སྔག་པ་ཡནིཏ་ཚལ་དེ་ནས་ཤང་ལྗོན་པའི་སྡོང་པོ་རྣམས་ཀྱི་ཆ་སྔག་པར་བྱས་བ་ཡིན། །དེ་དག་བརྒྱཙམ་ནི་
༄༅། ༡ །བདར་ལས་བྱས་བརྒྱ་ཙམནགསེརལས་བྱས། བརྒྱ་ཙམན་དངུལ་ལས་བྱས། བརྒྱ་ཙམ་ནི་ཤེལ་ལས་བྱས་པ་ཡན་ཏེ། དེ་ལྟར་དེའི་ཚེ་ཤིང་ལྗོན་པ་རྣམས་ཀྱི་སྡོང་པོ་སྣ་ །
ཚོགས་ཡན་ནོ། །འདི་ལྟ་སྟེ་དཔེར་ན། འཛམ་བུའི་གླིང་ན་རིནམ་བྲིས་པའི་དེས་སྡུག་པ་དེ་བཞིན་དུ་ཤང་ལྗོན་པ་སྣ་ཚོགས་དེ་དག་སྡུག་པ་ཡིན་ནོ། །ཤིང་ལྗོན་པ་སྡུག་པ་དེ་རྣམ་པ་དུ་མ་དང་།
ཁ་དོག་དུ་མ་དང་། གཟུགས་དུ་མ་དང་། དབྱིབས་དུ་མ་ཡོད་པ་དེ་དག་ལྷའི་བུ་མེ་ལོང་གི་ངོས་ལྟར་དྲི་མ་མེད་པ་དེ་དག་གིས་མཐོང་ནས། དེ་ནས་ཡང་ལྟ་བ་སྐྱེད་ཅིང་ཀུན་དུ་རྒྱུ་བ་འབུམ་ཕྲག་
དུ་མ་ཀུན་ནས་རབ་ཏུ་དགའ་ཞང་ལྷ་མོའི་ཚོགས་ཀྱིས་གང་བ་རོལ་མེ་དང་། སའི་སྙན་དང་སྒྲ་འབྱིན་པའི་རྣམ་པ་རབ་ཏུ་དགའབའི་ཡིད་ཀྱིས་སྐྱེད་མོས་ཚལ་དུ་ཡུན་རང་དུ་བདེ་བར་བྱ་བའི་
པའི་ ཚལ་དཔེ་མེད་པ་དེ་ག་ལ་བ་དེར་འདང་བར་བྱེད་དོ། །དེ་ལྟར་ཞུགས་པ་དང་། ལྷའི་བྱའི་རིགས་དེ་དག་སྒྲ་ན་གསེག ལྟོ་ནབ་དུར། རྐང་པ་ནི་བྱིན། བརྒྱབ་ནི་དངུལ། མག་ནི་
རན་པ་མི་ཀེ་ཀེ་རུ་སྟེ། ཤིན་ཏུ་རྣར་སྙན་པའི་རྣམ་པ་དེ་དག་གི་སྒྲ་འབྱིན་བ་བྱིན་པར་བྱེད་དོ། །དེ་ནས་ལྷའི་བུ་རྣམས་ཀྱིས། བྱའི་རྟོགས་དེ་རྣམས་ཀྱང་མཐོང་། སྒྲ་མཆོག་ཏུ་སྙན་
ཅང་འཛེས་པ་འབྱིན་པ་ཡང་། 《རྣམས་ཐོས་ཤིང་བྱ་དེ་དག་མཐོང་ནས་ལྷའི་བུ་དེ་རྣམས་རང་གེ་བྱ་བག་ལ་ཕན་ཚུན་སྐྱེད་པར་བྱེད་དོ། །འདི་ལྟར་ཁྱེད་ཀུནགསེན་ཅག། བྱ་སྒྲ་
འབྱིན་པ་རྣམ་པ་དུ་མ་དང་། ཁ་དོག་དང་ལྡན་པ་དུ་མ་དང་། སྒྲ་རྣམ་པ་དུ་མས་ལྷ་མོའི་ཚོགས་དེ་རྣམས་ཀྱི་གླུ་དབྱངས་དེ་དག་ཐམས་ཅད་ཀུན་ནས་མི་མངོན་པར་དེ་ལྟར་ཟིལ་གྱིས།



[19] Image00019
ནོན་ཏོ། །དེ་ནས་བྱ་དེ་དག་གི་སྒྲ་ཐོས་ནས། དེནས་ཡང་དེའི་འོག་ཏུ་སྐྱེད་མོས་ཚལ་དུ་རྩེ་བར་བྱ་བའི་ཕྱིར་ཚལ་དུ་འདོད་བར་བྱེད་དེ། །དེ་ནས་པདྨའི་རྫོང་པདྨའི་ཉི་མའི་འོད་
ལྟ་བུ་ཞེས་བྱ་བ་ཐམས་ཅད་མཐོང་སྟེ། པདྨའི་འདབ་མ་ཉི་མ་ལྟ་བུར་སྟེང་གི་ཡངས་སྐོར་བ། དེ་དག་ལམདེན་པར་གཏགས་ནས། ལྷའི་བུའི་ཆ་བྱད་དང་།
གཟུགས་སྣ་ཚོགས་འཆང་བ་དེ་དག་སྔ་མ་བཞིན་པདྨའི་རྫོང་ག་ལ་བ་དེར་འདང་བར་བྱེད། །དེ་ནས་ལྷའི་བུ་དེ་དག་ལྷ་མེའི་ཚོགས་དང་བཅས་པས་ཡོངས་བསྐོར་ཅིང་།
པདྨའི་རྫོང་དེ་བསྐོར་ནས། བྲོ་རྡུང་བར་བྱེད་གླུ་དབྱངས་ལེན། དགོད་པར་བྱེད། རྩེད་མོ་བྱེད་ཡོངས་སྤྱོད་པར་བྱེད་དེ། ལྷའི་བུ་དེ་དག་བདེ་བ་སྣ་ཚོགས་ཀྱི་
རྒྱགས་བས་སྐྱེས་སོ། །དེ་ནས་ཡང་པདྨའི་རྣལ་གྱི་ཕྱོགས་དེ་ནས། དེནས་ཕན་ཚུན་ལྷན་ཅིག་ཏུ་ལྷའི་རྒྱགས་པས་མྱོས་ཤང་ལྷའི་ཡུལ་གྱི་གནས་པ་ཆེན་པོ་ཚུལ་དེའི་ནང་
ག་ལ་བ་དེར་འདོད་པར་བྱེད་དོ། །དེ་ནས་ལྷ་མོའི་ཚོགས་གར་བྱེད་ཅད་ལུས་ལ་ཆ་བྱད་དང་། རྒྱནསྣ་ཚོགས་ཐེགས་པ་དེ་དག་ཐམས་ཅད་ཆུ་བོ་འབབ་པའི་ཚལ་ག་ལ་བ་དེར་
འདོང་བར་བྱེདད། །ཚལ་དེན་ཡང་ཆུ་བོ་འབབ་པའི་ཆུའི་རྣམ་པ་ནི་འདི་ལྟ་སྟེ། འོ་མའི་ཆུ་དང་། ཆང་གི་རེའི་ཆུ་དང༌། སྦྲང་རྩིའི་ཆུ་དང་། རྒུན་ཆང་རླུ་དང་། །
ལྷའི་གཏུང་བའི་ཆུ་དང་། བུང་བས་ཁྱེབས་པ་དང༌། བྱའི་ཚོགས་བརྒྱས་ཡོངས་སུ་བསྐོརབ་དང་། གསརགི་རྡོདང་། བྱི་རུའི་སྡོདང་། དངུལ་གྱི་རྡོ་དང་། །
༄༅། །རྡོ་སྣ་ཚོགས་འབབ་པ་དག་མཐོང་ངོ་། །དེ་ནས་ལྷའི་བུ་ལྷའི་རེགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དེ་དག་བརྩེས་ནས་ཚལ་ག་ལ་བ་དེར་ལྷ་མོའི་རྟོགས་
རྣམས་དང་ལྷན་ཅིག་ཤན་ཏུ་ཡུན་རིང་དུ་དགའ་བར་བྱེད་ཡོངས་སུ་སྤྱོད་པར་བྱེད་དེ། །དེ་ནས་ཆུ་བོ་འབབ་པའི་ཕྱོགས་དེ་ནས་ཀྱང་ལྷའི་མེ་ཏོག་གི་ཚལ་ག་ལ་བ་དེར་འདོད་བར་
བྱེད་དོ། །དེ་ན་ལྷའིམ་ཏོག་རྙེས་མ་དཔག་ཚད་བཅུར་དྲི་རྒྱ་ཆེར་འབྱུང་བ་དག་ཡོད་དོ། །འདི་ལྟ་སྟེ་མེ་ཏོག་ཟླ་བའི་འོད་ཅེས་བྱ་བ་ཟླ་བའི་མདོག་ལྟ་བུ་དང་། མེ་ཏོག་ཉི་མའི་འོད་
ཅེས་བྱ་བའི་ཉི་མའི་མདོག་ལྟ་བུ་ཡན་ཞིང་། འོད་ཚ་བ་མེད་པ་དང་། བཟའ་དང་། སྐར་མ་ལྟ་བུའི་ཚུལ་ཐམས་ཅད་དུ་ལྷའི་བུ་དེ་དག་འདོད་པར་བྱེད་དེ། །ཚལ་དེར་འབྲས་བུ་འབྱུང་
དག་ནི་འདི་ལྟ་སྟེ། སྦྲང་རྩིའི་གོང་བུ་འབྲས་བུ་དང་། འབྲས་བུ་རྣོ་བ་དང་། འཇམ་པ་ཞུ་བའི་འབྲས་བུ་དང་། དྲིའི་འབྲས་བུ་དང་སྟེ། དྲགངཤིན་ཏུ་ཚིམ་པར་བྱེད་པ་ཉིད་དང༌།
རོ་དྲུག་པའི་འབྲས་བུ་དང་། ཇི་ལྟར་རེ་འདོད་པའི་འབྲས་བུ་དང་། རེ་མི་ངོམས་པའི་འབྲས་བུ་སྟེ། འབྲས་བུའི་རྣམ་པ་དེ་དག་ནི་ལྷ་རྣམས་ཀྱི་ལེགས་པར་བྱས་པའི་ལས་ཀྱིས་སྤྲུལ་
པའི་འབྲས་བུ་ཡནི་ཏེ། ཚལ་དཔ་མེད་པ་དེར་འབྱུང་བར་འགྱུར། །ཚལ་དེ་ཡང་ལྷ་རྣམས་དགའ་བར་བྱེད་རྩེ་བར་བྱེད་ཡོངས་སུ་སྤྱོད་པར་བྱེད། ཟ་བར་བྱེད། ་འཆང་བར་
བྱེད་ འཐོགས་པར་བྱེད། འཐུང་བར་བྱེད། འཇབ་པར་བྱེད་དོ། །དེ་དག་དེང་དགའ་བར་བྱས་ནས། ཚལ་བྱ་རོག་གར་བྱེད་པ་ཞེས་བྱ་བའི་ཕྱོགས་ག་ལ་བ་དེར་འདེང་བར་



[20] Image00020
བྱེད་དེ་ ཚལ་དེ་ན་བྱའི་ཚོགས་སྐད་འབྱོན་པ་དག་མཐོང་ཞིང་གླུ་དབྱངས་ཀྱི་སྒྲ་གཞན་འབྱིན་པ་དང་། གར་གཞན་བྱེད་བ་དང་། སྒྲ་སྙན་གཞན་གིས་རྣ་ལམ་ཡོངས་གང་སྟེ།དེ་རྣམས་
ཀྱིས་དེར་སྒྲ་སྙན་པ་ཡིད་དུ་འོང་བ་དེ་དག་ཐོས་ནས་ཀྱང་། རྩེ་བར་བྱེད་དོ། །དེ་ནས་འདྲེས་པའི་རྩལ་གཞན་དུ་འདོང་བར་བྱེད་དེ། ཚལ་དེཐམས་ཅད་འདྲེས་པ་འདི་ལྟ་
བུ་ཡན་ཏེ། ཇི་ལྟར་ཐམས་ཅད་སྔར་བསྟན་པ་བཞིན་དུ་ཚུལ་འབྲས་བུ་དང་། མེ་ཏོག་རླུ་བ་དང་། ཤིང་ལྗོན་པ་དང་། བྱའི་ཚོགས་ཕུན་སུམ་ཚོགས་པ་ཡོད་དེ། དེས་
ནའདྲེས་པའི་ཚལ་ཞེས་བྱའོ། །དེ་དག་ཀྱང་འདྲེས་པའི་ཚལ་དེར་ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་དག་འབྱོར་ཅིང་ལྡན་པར་གྱུར་པས། རྩེ་ཞིང་འོང་བའི་སྲས་དགའ་བར་ །
བྱད་དེ། དེ་ནས་དེ་དག་དེ་ན་གནས་ཤཤན་དུ་ཡུན་རང་དུ་རྩེ་བར་བྱེད་དོ། །དེ་ནས་ལྷའི་དབང་པ་བརྒྱ་བྱན་འདི་སྙན་དུ་སེམས་ཏེ། ལྷའི་བུ་བག་མེད་པ་ལ་གནས་པ་དེ་དག་
གང་ཡནི་བདེ་བ་འདི་ཐམས་ཅད་ཀྱི་མཐའ་ཟད་པར་འགྱུར་བ་ཁོང་དུ་མ་ཆུད་དོ། །སྙམ་མ་ད་ནས་ལྷའི་བུ་དེ་དག་ཐམས་ཅད་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གི་བསམ་པ་
ཤེས་ནས། ཇལྟར་དང་དེང་བའི་ལས་དེ་ཉིད་ནས་དེ་ལྟར་སར་འགྲོ་སྟེ། འདི་ལྟར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ག་ལ་བ་དེར་འདེང་བར་བྱེད་དོ། །དེ་ནས་ལྷ་མ་དེ་དག་ཀྱང་འགྲོས་
མྱུར་བར་ལྷའི་མདུན་ས་ཆོས་བཟང་ག་ལ་བ་དེར་རྩེ་བའི་དོན་དུ་འཇུག་པར་བྱེད་དོ། །དེ་ནས་བརྒྱ་བྱནི་གིས་བུས་དེ་རྣམས་ལ་མངོན་པར་བརྟགས་ནས། དེ་ལྟར་ཚིགས་
ན་ཧྭ་གཉིས་
༄༅། ༡ །བཅད་དེ་སྨྲས་པ། །སྲེད་དང་བཅས་པའི་ཡུལ་རྣམས་ལ། །དེམས་པ་དག་ཏུ་ག་ལ་འགྱུར། །ངོམས་པ་སྲེད་བྲལ་གང་ཡན་པ། །ལུས་ཅན་དེ་ནི་མྱ་ངན་བྲལ།།
སྐྱེ་བ་ཡུལ་ལ་མངོན་དགའ་བ། །ནམས་ཀྱང་བདེ་བར་མི་འགྱུར་ཏེ། ཡུལནི་དུག་ཅན་འདུ་བར་མཐོང་། །ཡོངས་སུ་གྱུར་པ་མི་བཟོད་དེ། །འདིར་ནི་ཡུལ་ལ་འཇུག་བྱེད་པ། །ཐེག་
མ་བར་དང་ཐ་མ་མེད་། །འཇིག་རྟེན་འདི་མནི་པ་རེལ་མན། །བདེ་བ་བྱེད་པ་ག་ལ་ཡོད། །སྐྱེ་བར་རྟག་པར་ཤན་ཏུ་ཟད། །ལང་ཚོ་དག་ནི་རངས་པར་འགྲོ། །འདུ་བ་དང་ནི་འབྲལ་བ་
དགད །ལྷན་ཅག་སྐྱེས་བར་ཡོངས་སུ་མཐོང་། །རབ་ཏུ་བསུས་པ་དུ་མ་དག། །བདེ་དང་སྡུག་པས་རྟག་སྒྲིབས་ཀྱང་། །སྲོག་ཆགས་རྨོངས་པས་བསུས་པ་དག། །ཡང་ན་
འབྱུང་བར་མི་བྱེད་དོ། །འདི་ལྟར་བྱས་པ་ཐམས་ཅད་ནི། །སྲིད་པ་དག་ལ་རྩ་བར་བྱེད། །ཇི་ལྟར་ཤརིལ་མེ་འབར་བཞིན། །ཡུལ་རྣམས་ལ་ནི་ངོམས་པ་མེད། །སྐྱེ་བ་ངོམ་
མེད་འདི་དག་ཀུན། །ཡུལརྣམས་ཀྱིས་ནི་ཡོངས་སུ་བསུས། །འཆི་དང་ཉེ་བར་འགྲོ་བྱད་ཀྱང་། །གཟུགས་རྣམས་དང་ནི་བྲལ་མི་བྱེད། །ལམ་རྒྱས་དག་ན་མ་སྟུགས་པ།།
ཡུལ་རྣམས་ཀྱིས་ནི་ཡོངས་སུ་བསུས། །སྲེད་པའི་ཡོངས་སུ་རྨོངས་པ་ཡི། །ལྷ་དག་དབང་མད་འཆི་བར་འགྱུར། །འདོད་པས་རྨོངས་པ་ཁྱེད་ཀུན་ལ། །ང་ཡས་
ཡོངས་སུ་བསྟན་པ་ཡནི། །འདི་ལྟར་ཆོས་གནས་དམ་པ་སྟེ། །བདག་ལ་ཕན་པ་རྟག་ཏུ་གྱིས། །ཆོས་ལ་སྤྱོད་པའི་མི་དག་ནི། །བདེ་བ་ལས་འབྲས་འཐོབ་འགྱུར་ཏེ། །མྱ་ངན་



[21] Image00021
འདས་དང་གཞན་ཞི་བ། །མྱུར་བ་ཉིད་དུ་ཤན་དུ་འགྲོ། །དེ་ལྟ་བས་ན་ཕ་རེལ་གྱིས། །བསོད་ནམས་དག་གི་ཕ་རོལ་གྱིས། །རྟག་ཏུ་བསོད་ནམས་ཕ་རོལ་གྱིས། །རྟག་ཏུ་བསད།
ནམས་བྱེད་པ་ནི། །དུལ་ཞིང་ཟད་མེད་གནས་སུ་འགྲོ། །དེ་ནས་བརྒྱ་བྱིན་གྱི་ཚིག་ཐོས་ནས། །སེམས་འབྱུང་བཟང་བཞི་དང་དུལ། །བརྒྱ་བྱནི་བུ་སྟེ་དེ་དག་ཀུན།།
པའི་རྗེས་སུ་བསྟན་པ་ཡནི། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལེགས་པར་བྱེས་པའི་ལས་བྱེད་ངན་སོང་གི་སློབཅད་པས་བུ་དེ་དག་ལ་མངོན་པར་བཏམས་ཏེ། །ལམ་
བཟང་པ་ལ་ཡང་དག་པར་བཙུད ། །ལམ་སྣ་ཚོགས་ག་ལ་བ་དེར་བདག་ཉིད་བདེ་བར་གནས་པ་དང་དགེ་བ་བྱ་བའི་ཕྱིར་འགྲོ་བར་བྱེད་དོ། །དེ་ནས་ལེགས་པར་བྱས་པར་
བྱས་པའི་ལས་སྣ་ཚོགས་བྱས་པའི་ཚུལ་སྣ་ཚོགས་ན། ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་གྱི་ཁང་པ་རྩིགས་པ་སྣ་ཚོགས་ལ་འདི་ལྟ་སྟེ། ཤེལ་ལས་བྱས་པ་དང་། ཕྱི་རུ་ལས་བྱས་པ་དང་།
གསེར་ལས་བྱས་པ་དང་། དངུལ་ལས་བྱས་པ་དང༌། མཐོན་ཀ་ལས་བྱས་པ་དང་། མཐོན་ཀ་ཆེན་པོ་ལས་བྱས་པ་དང༌། གསེར་བརྩོམ་ལ་བྱས་པ་ལྔ་བརྒྱ་སྙེད་ཡོད་དེ། །དེ་
ནས་བརྒྱ་བྱན་གྱི་ཚལ་སྣ་ཚེགས་དེ་ཤིང་ལྗོན་པ་འབུམ་ཕྲག་དུ་མ་སྙེད་ཀྱིས་མཛེས་ཤིང་། པདྨའི་ཉི་མ་ཆར་པའི་མདེག་ལྟ་བུ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ་དེ་ལ་མངོན་པར་
རྟགས་ནས། འདི་ལྟར་ཚིགས་བཅད་དེ་སྨྲས་པ། བསོད་ནམས་དག་གིས་འགའ་འགྱུར་ཏེ། །བརྒྱསྟོང་དག་ཏུ་བྱ་བ་ཡན། །བསད་ནམས་སྣ་ཚོགས་བྱས་པ་ཡནི། །
༦ ། ༡ །ཀུནནས་སྣ་ཚོགས་སྨན་པར་འགྱུར། །ལེགས་བྱས་ལས་ནི་མ་བྱས་པ། །སེམས་ཀྱི་འབྲན་དུ་སོང་བའི་མི། །སམས་ཀྱི་དགྲ་ཡས་ཡོངས་བསུས་པ། །དབང་
༧ མེད་ངན་སང་རྣམས་སུ་ལྟུང་། ཁང་པ་བརྩེགས་པ་ཐམས་ཅད་དག། །ཀུན་ཏུ་སྣ་ཚོགས་ལས་ཡན་ཏེ། །ལྷ་རྣམས་ནང་དུ་ལྷ་སྤྱོད་པ། །ལེགས་པར་བྱས་པས་མང་པོར་འཕེལ།།
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚིགས་བཅད་པ་དེ་དག་སྨྲས་ནས། ཁང་པ་རྩེགས་པ་གཞནག་ལ་བ་དེར་འགྲོ་བར་བྱེད་དོ། །ལེགས་པར་བྱས་པའི་ལས་ཀྱིས་སྤྲུལ་པའི་ཁང་
བརྩེགས་པ་དེར་བསྟན་འཇམ་ཞིང་འཔར་ལ་ལྷོད་པ་དག་ནི་གཏང་། རན་པ་ནི་ལས་བྱས་པའི་བསྟན་དུ་མས་ནི་མཛེས་པར་བྱས། འོད་ཀྱི་འཕྲེང་བ་རྣམ་པ་དུ་མ་ཡོད་པ་དེ་དག་ལ་
མྱོང་བར་བཅུགས་ནས། ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱོན་ནང་དུ་ཞུགས་སོ། །ཞུགས་ནས་དེ་ན་དགའ་བར་བྱེད། ཡངས་སུ་སྤྱོད་པར་བྱེད་དོ། །ནང་དུ་ཞུགས་པའི་ཁང་པ་བརྩེགས་
པ་དེ་རན་པ་མ་ལས་བྱས་པ་ཡནི་ཏེ། རན་པ་རི་འབར་བ་དུ་མས་རྣམ་པར་བརྒྱན་པ། རེད་དུ་མ་འབྱང་བ་མེ་ཏོག་རྣམ་པ་དུ་མས་མཛེས་པར་བྱས་པ། དེའི་ནང་དུ་ཞུགས་ནས་
ཀྱང་ ལྷ་མོའི་ཚོགས་དུ་མས་ཡོངས་བསྐོར་ཏེ། དེ་ལྟར་དེ་རྣམས་གླུ་དབྱངས་ལེན་བཞིན་དུ་ཚལ་དེ་ན་རྩེ་བར་བྱེད་ཡོངས་དཔྱད་པར་བྱེད་དོ། །ཚལ་དེ་ན་ཡང་མཐོང་ཞིང་དམའ་
བའི་ས་རས་ལེགས་པར་ཕྱེ་བ་དང་། མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཁྱེབས་པའིས་རས་ལེགས་པར་རྣམ་པར་ཕྱེ་བ་དང༌། གསར་གྱི་བྱ་རྣམ་པ་སྣ་ཚོགས་སྐད་འབྱིན་པའིས་རས་



[22] Image00022
ལེགས་པར་རྣམ་པར་ཕྱེ་བ་དང་། ལ་ལ་དག་ཏུ་ཡང་རན་པེ་ཆ་སྣ་བདུན་གྱི་ཤང་ལྗོན་པ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ། བྱ་དང་བུང་བ་སྣ་ཚོགས་སྒྲ་སྙན་པ་སྣ་ཚོགས་འབྱན་ཅིང་།།
ཁ་ཙགི་དག་ན་ཡང་དཔག་བསམས་གྱི་ཤན་ལྗོན་པའི་ས་རིས་ལེགས་པར་བྱེ་བ་དག་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དེ་ཀུན་ཏུ་མག་གིས་རྟོགས་པར་བྱེད་ཅིང་། ལྷའི་ཚོགས་ཀྱིས་གང་
བ་ཟླ་བ་དང་ཉི་མ་བས་ལྷག་པའི་འོད་རང་གི་གཟི་བརྗིད་འབར་བས་དགའ་བར་བྱེད་དེ། །གསེར་གི་ཤང་ལྗོན་པ་རྣམས་ཀྱིས་ཡོངས་བསྐོར་ཅིང་། བ་དུརྱའི་ཁང་བཟངས་ཀྱིས་
དཀྲགིས་པ། ཀུན་ནས་གསར་དང་། དངུལ་གྱི་ཀ་བ་ཟུང་རྣམས་ཀྱིས་མཛེས་པར་བྱས་ཤིང༌། བ་དུརྱ་སྔོན་པེའི་པདྨའི་མཚོ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ་དེ་མཐོང་ངོ། །
དེ་ནས་ལྷའི་རྒྱལ་པ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། ཁང་བཟངས་འདིར་བདག་གནས་པར་བྱ་བའི་ཕྱིར་འཇུག་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་ལྷ་རྣམས་ཀྱང་འདི་སྙམ་དུ་སེམས་
ཏེ་ ང་ནི་ལྷའི་རྒྱལ་པ་བརྒྱ་བྱིན་ཁང་པ་བརྩེགས་པ་འདིར་འཇུག་པར་འགྱུར་ཏེ། དེར་བདག་ཅག་རང་གི་འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་ཅིང་། ལྷ་མོའི་ཚོགས་ཀྱིས་ཉེ་བར་ ་
གྲུལེནབ་དང་། ཚལ་དང་ཉེ་བའི་ཚལ་དུ་འཆག་ཅད་རྩད་མ་བྱཞིང་གླུ་དག་བླང་ཏེ། བདེ་བ་ཉམསུ་མྱོང་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་བརྒྱ་བྱིན་འད་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་
ལྷ་དང་ལྷ་མ་དག་གི་སྐབས་ཕྱེ་ན། བདག་ཁང་བཟངས་འདིར་འཇུག་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་ལྷ་དག་གིས་འཕྲལ་ལ་འདི་སྐད་ཅེས་སྙསས། ཁྱེད་རང་གི་བསྐྱེད་མོས་
ཉེ་བཞི་
༄༅། ༡༤ །ཚལ་དག་ཏུ་གཤེགས་ལ། དགེས་པ་མཛད་དུ་གསལ། དེནས་བརྒྱབན་གྱི་ཚིག་དེ་ཐོས་ནས། ལྷ་དེ་དག་རང་གི་ཚལ་དང་ཉེབའི་ཚལ་དང་བསྐྱེད་མོས་ཚལ་དང་། །
པདྨའི་རྫིང་དང་། མཚེའུ་དང་། རང་གི་སྲས་ག་ལ་ཡོད་པ་དེར་རྩེ་བའི་ཕྱིར་འགྲོ་བར་བྱེད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་ཁང་པ་རྩེགས་པ་ག་ལ་དེར་འགྲོ་བར་བྱེད་དེ། དབེ་དུརྱའི་ཚལ་
དྲིམ་མེད་པ་དེར་ཞུགས་ནས། ཐགས་སུ་བཏགས་པ་ཡན་པ་ལྷའི་བསྟན་ཁྲ་བོ་བཏང་བའི་སྟེང་དུ་འདུག་གེ། འདུག་ནས་དེའི་ལེགས་པར་བྱས་པའི་ལས་དང་། དགེ་བའི་ལས་
དེས་བསྐལ་ནས་རྩིག་ངོས་ཤིན་ཏུ་གསལ་བ་ལ་རྟོགས་པར་བྱེད་དེ། བརྒྱ་བྱནི་གང་གི་ཚེ་འཕོས་པའི་རི་མོར་བྲིས་པ་ལྟ་བུ་དེ་དེ་རྣམས་དེར་མཐོང་ངོ་། །དེ་དག་གི་མང་དེར་བྲིས་པ་རྣམས་
ལས་ཡང་རྟོགས་པར་བྱེད་དེ། དེར་དབང་པོ་ཚེ་འཕོས་པ་ནི་འདི་རྣམས་ཡནི་ནོ། །འདི་ལྟ་སྟེ། ལེགས་པར་སྤྱོད་ཅས་བྱ་བ་དང་། འབྱོར་པ་ཞེས་བྱ་བ་དང་ལེགས་སྤྱད་ཅེས་བྱ་བ་
དང་ དཀརཔ་ཞེས་བྱ་བ་དང་། བློ་གྲོས་བཟངས་པ་ཞེས་བྱ་བ་དང་། ཀུན་བདེ་ཞེས་བྱ་བ་དང༌། རྟེན་པ་ཞེས་བྱ་བ་དང༌། ཀུན་ཏུ་མག་ཅེས་བྱ་བ་དང་། མག་སྙིང་ཞེས་བྱ་བ་
དང་ཐམས་ཅད་དགའ་ཞེས་བྱ་བ་དང་། སྟེང་སྣང་ཞེས་བྱ་བ་དང་། གཟི་བརྗིད་འཕྲེང་ལྡན་ཞེས་བྱ་བ་དང་། དཔལ་འཛིན་ཅེས་བྱ་བ་དང་། མདོག་མངོན་ཅས་བྱ་བ་དང་།
མ་འཆི་ཞེས་བྱ་བ་དང་། མི་འགྱུར་ཞེས་བྱ་བ་དང་། བདེ་བྱེད་ཞེས་བྱ་བ་དང་། མཆོད་སྦྱིན་འཛིན་ཅེས་བྱ་བ་དང་། བཀྲ་ཤིས་འཛིན་ཅེས་བྱ་བ་དང་། ཀུན་དགའ་ཞེས་བྱ་



[23] Image00023
བ་དང་། བརྒྱ་བྱིན་དང་། བྱ་ལསོགས་པ་དབང་པོ་སུམ་བཅུ་ལྔའི་འཇག་རྟེན་ནས་ཚེ་འཕོས་པ་དང་། དགེ་བའི་ལས་ཀྱིས་དེར་སྐྱེས་པ་དང་། དེའི་དགེ་བའི་ལས་ཟད་ནས་ལྷའི་ །
དབང་པའི་གནས་དེ་ནས་ཚེ་འཕོས་ནས། དེ་ནས་ཡང་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་མཐོང་ཞིང་། ལུས་སྡུག་བསྔལ་
དུ་མས་མངོན་པ་ཉམས་པ་དག་མཐོང་ངོ༌། །ཚེ་རབས་དེ་དག་གི་ནང་དུ་སྐྱེས་པ་ན། གང་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་དེ་དག་ཤན་ཏུ་སྡུག་བསྔལ་གྱིས་གནོད་པ་དེ་རྣམས་
གཟུགས་བརྙན་ལྟ་བུར་གྱུར་བ་མཐོང་ངོ་། །
།དམ་པའི་ཆོས་དྲན་པ་ཉེབར་བཞག་པ། ་
བམ་པ་སུམ་བཅུ་གཅིག་པའོ།།
།ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་ལུས་བཀྲེས་པ་དང་། སྐོམ་པས་གདུངས་ཤང་ལས་ལྤགས་
པ་དང་། རུས་པ་དང་། རྒྱུས་པས་སྤེལ་བ་ལྟ་བུ་གང་ཡནི་པ་དེ་དག་དང་། དུད་འགྲོརྣམས་ཀྱི་ནང་དུ་སྐྱེས་བ་ཕན་ཚུན་ལུས་ལ་ཟ་བའི་སྡུག་བསྔལ་གྱིས་གདུངས་ཤིང་ཟ་བ་གང་
ཡན་པ་དེ་དག་དང་། མི་རྣམས་ཀྱང་ནང་དུ་སྐྱེས་པ་རོལ་བའི་སྡུག་བསྔལ་གྱིས་མངོན་བར་གདངས་པ་གང་ཡན་པ་དེ་དག་ཀྱང་མཐོང་སྟེ། དེ་ལྟར་དེ་དག་མཐེད་ནས་འཁེར་
བ་མ་བཟེད་པར་བྱས་པ་ལ་བདེ་བ་འབྱུང་བྱ་མེད་ཅིང་། ཀྱེ་མ་འཁོར་བ་འདི་ཀུནནི་གནོད་པ་ཕལ་ཆེ་ཞིང་མང་བ་ཡནི། ཀུན་ནས་སྣང་བ་མེད་པ་ཡནི། འཁོར་བ་འདི་ལ་
བྱ༄༅། ཤ །གང་རྟག་པ་འམ། བརྟན་པ་འམ། ཐེར་ཟུག་འམ། མི་འགྱུར་བའི་ཆོས་ཅན་སྐྲའི་རྩེ་མོ་རྩལ་ཡང་མེད་དེ། །ཀྱེ་མ་དབང་པ་འདི་དག་རང་གི་
ལས་ཀྱིས་འབྲས་བུ་ལ་ལད་སྤྱོད་ནས། འདིནས་ཚེ་འཕེས་ཏེ། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་རྣམས་བདེ་བའི་
རྣམ་པ་འདི་ལྟ་བུའི་མཐའ་སྡུག་བསྔལ་གྱི་རྣམ་པ་དེ་ལྟ་བུ་ལ་རྟེན་པར་ག་ལ་ནས། ཀྱེ་མ་འཁོར་བ་འད་ནེ་ཤན་ཏུ་མི་ཟད་པར་ཡནི་ཞང་། ཤནི་དུ་འཛགེ་པ་ཡནི།མཆོག་
ཏུ་མི་དགའ་བར་བྱེད་པ་ཡིན་ནི། །སུམ་བཅུ་རྩ་གསུམ་གྱི་དབང་ཕྱུག་ཅེས་བྱ་བ་ཤན་ཏུ་བདེ་བའི་སྐལ་པ་ཅན་གང་ཡན་པ་དེ་དག་ཀྱང་མཆོག་ཏུ་མི་ཟད་པའི་གནས་སྐབས་འདི་
དག་དུ་སོང་བའི་ལྟ་ཞིག་སྙམ་དུ་སེམས། །དེ་ལྟར་དེའི་ཡིད་བྱུང་ནས་བདག་ཉིད་ལ་རྟོག་པར་བྱེད་དེ། དེ་བདག་ཉིད་ཀྱི་ངནསང་གི་འགྲོ་བ་ནི་བཅད། ལྷ་དག་ལས་མི་རྣམས་
ཀྱིནདང་སྐྱེ་ཞིང་། མི་དག་ལས་རེ་འཕེས་ནས་དེ་ནས་ཡང་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་བ་མཐོང་ངོ་། །གང་གི་ཚེ་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་བར་དེའི་ཚེ། ཡུལ་
བཟང་བ་ཤནི་དུ་རྒྱས་བའི་ལྗོད་དང་། གྲོང་དང་། གྲོང་ཁྱེར་དང་། རིགས་བཟང་པ་དང་། སྤྱོད་པ་བཟང་ཤང་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་། ལྟ་བ་ལོག་པ་དང་།
ཁྱེངས་པ་དང་། རྒྱགས་པ་དང་། ང་རྒྱལ་དང་བྲལ་བའིརགས་བཟང་བར་སྐྱེ་བར་འགྱུར། །གལ་ཏེ་ཡང་བདག་ཉིད་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ནས་ཡང་། དེ་རྒྱལ་པོའི་



[24] Image00024
རགས་སམ་ གལ་ཏེ་བློན་པའི་རྟག་ཏུ་སྤྱོད་པ་གཙང་ཞང་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ། དབང་ཕྱག་པ་མཐུ་ཆེན་པར་འགྱུར་བ་མཐོང་ངོ༌། །འདི་ལྟར་བདག་ནི་མི་ཡུལ་དེ་
ནས་ཤི་ནས་ཡང་གར་སྐྱེ་བར་འགྱུརའི་གུ་སྙམ་མོ། །དེ་བདག་ཉིད་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ་མཆོག་ཏུ་རྫུ་འཕྲུལ་ཆེ་ཞིང་ཤིན་ཏུ་མཐུ་ཆེ་བ་དང་། ངོམའིཁན་ལས་མེད་པར་འགྱུར་
བ་མཐོང་ངོ་། །ལྷ་གཞན་རྣམས་ཁ་ཟས་ཟའི་དུས་སུ་དེའི་ཚེ། ལྷ་རྣམས་བདག་ཉིད་ཀྱིས་སྡུག་པ་དང་འདྲེས་པའི་ཟས་ཀྱི་ལས་ངན་པ་བསྐྱེད་པ་དེས་ཤན་ཏུ་དུ་བར་འགྱུར་རོ། །
གང་གས་ཇི་སྲིད་དུ་ལས་རྣམ་པ་བྱས་པ་དེ་སྲིད་དུ་དེའི་ཟས་ཀྱི་རྣམ་པ་དེ་ལྟ་བུ་འབྱུང་བར་འགྱུར་ཏེ། ཟས་དེ་མངོན་པར་མཐོང་བ་ནས་ལྷ་རྣམས་ཤིན་ཏུ་དུ་བར་འགྱུར་རོ། །དེ་ལྟར་
བདག་གི་ཟས་ཤིན་ཏུ་ཞམ་པར་རབ་ཏུ་མང་བ་དེ་དག་བདག་ཉིད་ཀྱིས་མཐོང་ནས། དེ་འདི་སྙམ་དུསེམས་ཏེ། བདག་ཚེ་རབས་ཇི་སྙད་ཅིག་ཏུ་འདི་ལྟར་འགྱུར་སྙམ་ནས་།
དེས་ཁང་པ་བརྩེགས་པའི་རྩག་པ་དེ་ཉེད་ལ་བཏགས་ནས་དགེ་བའི་ལས་དེས། བདག་ལྷ་རྣམས་ཀྱི་ནང་དུ་ལན་བདུན། མ་རྣམས་ཀྱིནང་དུ་ལན་བདུན་ཕན་ཚུན་ཚེ་འཕོ་
བ་ལན་བདུན་མཐོང་ནས། བདག་གི་ཚེ་འཕོ་བ་བརྒྱད་པ་ལྷ་རྣམས་དང་། མི་རྣམས་དང་། སེམས་ཅན་དམྱལ་བ་རྣམས་དང་། དུད་འགྲོ་རྣམས་དང་། ཡ་
དགས་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་མ་མཐོང་ནས། ད་འདི་སྙམ་དུ་སམས་ཏེ། འདི་དག་གང་བུ་ཡང་བདག་ཉིད་མ་མཐོང་སྟེ། བདག་གད་དུ་ཇི་ལྟར་སྐྱེ་བར་འགྱུར་
ར་ལྡེ་དྲུག
༄༅། །ཞག་ག་སྙམ་མེ་ཏོ །དེ་བདག་ཉིད་གང་དུ་ཡང་མ་མཐོང་ནས། དེ་ཤན་ཏུ་ངོ་མཚར་ཆེར་སྐྱེས་ཏེ། ཀྱེ་མ་བདག་གི་ཆེ་བརྒྱད་བ་མ་མཐོང་ངོ་སྙམ་ནས། །
དེསེམས་ཤིང་འདུག་འདུག་པ་ལ། ཡུན་རང་ཞིག་ལེན་པ་དང་། དྲན་པ་རྙེད་དེ་བདག་གིས་བཅོམ་ལྡན་འདས་ལས་བདག་ཚེ་རབས་བདུན་རྗེས་ནས། རྒྱུན་ཏུ་ཞུགས་པར་འགྱུར་
ལ༑ ཕྱིས་ཕུང་པོ་ལྷག་མ་མེད་པའི་དབྱངས་ལ་འཇུག་པར་འགྱུར་རོ། །ཞེས་ཐེསས། །ད་ནི་བདག་སྐལ་པ་དེ་ལྟ་བུ་དང་ལྡན་པར་འགྱུར་རོ་སྙམ་ཏེ། དེ་ལྟར་བཏགས་
ནོས་། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་བར་བྱེད་དེ། ཡང་རབ་ཏུ་དང་ཞིང་རྙོག་པ་མེད་པས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་བར་བྱེད་དེ། ཡིད་རབ་ཏུ་དགའ་
བས་ཕྱག་བྱས་ནས། དེ་ནས་ཡང་གཏིང་བ་ཤན་ཏུ་འབྱོར་བ་གཏགོས་པ་ལས་བྱས་པ་ཡིན་པ་ཕུན་སུམ་ཚོགས་པ་དང་། འཛམ་བུ་ཆུ་བོའི་གསེར་བཟང་པོའི་སྟན་དེ་ཉིད་ལ་
འདུག་པ་དང་༌། བསྐྱེབྱན་གྱི་གཟུགས་དེ་ཉིད་རྩག་པའི་ནང་ནསྣང་བ་མཐོང་ངོ༌། །དེ་ནས་ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་བདག་ཡང་ལྷའི་མདུན་
ས་ཚེས་བཟང་དུ་ལྷ་རྣམས་ཡང་དག་པར་བལྟ་བར་བྱ་བའི་ཕྱིར་འཇག་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་ལྷའི་རྒྱལ་བ་བརྒྱ་བྱིན་སྙན་དེ་ལས་ལངས་ནས། ཚུལ་སྣ་ཚོགས་ཀྱི་
ཕྱོགས་ག་ལ་བ་དེར་འགྲོ་བར་བྱེད་དེ། དེར་ཡང་ལྷ་དང་ལྷ་མའི་ནངན་དགའ་བར་བྱེད། དགའ་མགུར་སྤྱོད་པར་བྱེད་ལ། ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་འབྱོར་



[25] Image00025
ཅད་ལྡན་པར་འགྱུར་བས། དགའ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་དོ། །བྱ་དང་ཤང་ལྗོན་པ་དང་། པདྨའི་ཕྲང་དང་། ལྟེང་ཀ་དག་གིས་ཀུན་ཏུ་གང་ཞིང་ལས་ཆེན་
པོ་རྣམས་ཀྱི་མཛེས་པ་བྱས་བ་དེན། འདི་ལྟར་ལྷ་མཐུ་རབ་ཏུ་ཆེ་བ་མཆོད་པར་འོས་པ་ཆེན་པོ་རྫ་འཕྲུལ་ཆེ་བ། བསྐྱེད་མོས་ཚལ་གྱི་དགའ་སྤྱོད་ལ་རྟག་ཏུ་ཡིད་མ་དགའ་བ་
ལྷ་དང་ལྷ་མེའི་རྟོགས་འབུམ་ཕྲག་དུ་མས་ཀུན་ཏུ་གང་བས་ས་ཡ་ཕྲག་འབུམ་འཁོད་པ་རྣམས་ཀྱིས་བརྒྱ་བྱིན་གིས་མ་ལུས་པར་ཡོངས་སུ་ཤེས། །གང་གི་ཚེ་ལྷ་དེ་རྣམས་གལ་ཏེ་
ལྷའི་གྲོང་ཁྱེར་ཆེན་པོ་བསྐྱེད་མོས་ཚལ་གི་དགའ་སྤྱོད་ད་ནས། བསྐྱེད་མོས་ཚལ་དུ་དགའ་སྤྱོད་བྱེད་དུ་འགྲོ་བ་དེའི་ཚེ། ལྷ་རྣམས་ཤང་རྟའབུམ་ཕྲག་དུ་མ་རྣམས་དང་འགྲོས།
ལྷ་དེ་རྣམས་འགྲེ་བ་ན་རྒྱལ་མཚན་དང་། རུམཚོན་སྡུག་གུ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པའི་ཤང་རྟ་རྣམ་པ་སྣ་ཚོགས་དང་། ཁ་དོག་སྔག་གུ་རྣམ་པ་སྣ་
ཚོགས་དང་། དབྱིབས་རྣམ་པ་སྣ་ཚོགས་སུ་འདུག་པ་བྱེ་བ་ཕྲག་སྟོང་འཁྲིགས་པ་དག་འབྱུང་ངོ་། །འདི་ལྟ་སྟེ། ཨན་ད་ཚུལ་ལ་བྱས་པའི་གཞལ་མེད་ཁང་གང་
ཡནི་བ་དེ་ལ་ཤིང་རྟའིམངའ་པདྨ་ར་ག་ལས་བྱས་ཤད་། དེ་ལ་ཤིང་རྟའི་སྟེང་གི་ཁང་པ་རིན་པོ་ཆེ་ལས་བྱས། ལས་ནི་སྤྲུག་ལས་བྱས་ཕྱི་རོལ་ནི་བེ་དུརྱ་ལས་བྱས། ས་
རས་ནི་གསེར་ལས་བྱས་ལ། ཀུནས་དྲིལ་བུ་གཡེར་ཀ་འཁྲིགས་པའི་སྒྲ་འབྱིན་པ་ཡིན་ནོ། །དེ་ནས་ཡང་ལྷ་རྣམས་གཞལ་མེད་ཁང་རྣམ་པ་སྣ་ཚོགས་གཞན་གྱིས་འགྲོ་བར་
༄༅། ༡ །བྱེད་དེ་འདི་ལྟ་སྟེ། ཤང་རྟའི་མདའ་ནི་གསེར་ལས་བྱས། ཤང་རྟའི་སྟེང་གི་ཁང་པ་ནི་བ་དུར་ལས་བྱས། ས་རས་ནི་སྤྲུག་ལས་བྱས། མུ་ཏགེ་གེ་དྲ་བས་
ནི་གཡེགས་ཕྱི་རོལ་ནི་ནི་པོ་ཆེ་མ་རྒད་ལྟ་བུ་ལས་བྱས་། དེས་ནི་བ་དུར་ལས་བྱས། སྲོགཤང་ནི་དདུལ་ལས་བྱས་པ་ཡོད་དེ། ཁ་ཅག་ནིཤང་རྟའི་མཆོག་རྣམ་པ་གཞན་གྱིས་
འགྲོ་བར་བྱེད་དེ་འདི་ལྟ་སྟེ། ཀུན་ནས་ཤང་རྟའི་མདའ་གསེར་ལས་བྱས། ངས་ནི་མུ་ཏག་གི་གཡོགས། ས་རས་ནི་པདྨར་གས་ཤན་དུ་རྣམ་པར་ཕྱེ། སྲོག་ཤང་ནི་དངུལ་ལས་བྱས།
# ཀུན་ནས་ཕྱི་རུས་ན་མཛེས་པར་བྱས་པ་ཡནི་ཏེ། ཤིང་རྟའི་འབུམ་ཕྲག་མང་བ་གསལ་པ། མཚན་ཉིད་དཔ་མེད་པ་དེ་དག་ལྷའི་ཚོགས་རྣམས་ཀྱིས་ནང་ནང་ཡོངསུ་བསྐོར་ཏེ།
འབུམ་ཕྲག་རྣམས་ལྷ་དག་ཉིད་ཞོན་ནས་ཚལ་ཆེན་པར་དེ་རྣམས་ག་ལ་བ་དེར་འདོད་བར་བྱེད་དེ། རྒྱལ་མཚན་ལ་ལ་བ་དུར་ལས་བྱས། རྒྱལ་མཚན་ལ་ལ་གསར་ལས་བྱས།
ཡུ་བ་ལ་ལ་དངུལ་ལ་བྱས། རྒྱལ་མཚནལ་ལའི་ཡུ་བ་ལ་པདྨ་ར་ག་ལས། རྒྱལ་མཚན་དང་། རུ་མཚོན་ལ་ལའི་མདོག་ཏུ་མ་ཡོད་པ་དག་གིས་ནམཁའ་བར་མེད་པར་བྱས་
ནས་ བསྐྱེད་མས། རྒྱལ་དུ་གནས་པར་བྱ་བའི་བྱར་ཡདེ་རབ་ཏུ་དགར་བས། ཚུལ་ཆེན་པོ་བཞི་པ་ག་ལ་བ་དེར་དེང་བར་བྱེད་དེ། །དེ་ལྟར་ལྷ་དེ་རྣམས་འདོང་པ་ནསལ་སྨན་བྱེ་
བ་འབུམ་ཕྲག་དུ་མ་སྒྲ་འབྱིན་ཅང་རོལ་མོའི་སྒྲ་སྙན་བ་སྣ་ཚོགས་ཕན་ཚུན་རྡེབ་པར་འགས་པ་དག་ཡོད་དེ། ཤིན་དུ་བཟང་བ་ཉམས་དགའ་བའི་ཁྱད་པར་ཆེ་བ་ཡིན་ནོ། །ཇི་ལྟར་



[26] Image00026
ལས་བྱས་པ་དན་པ་དང་། འབྲིང་དང་ཆེན་པོ་བྱས་བ་བཞན་ལས་བདེ་བ་རྣམས་ཀྱི་རྗེས་སུ་འཇུག་པ་ན་འདེང་བར་བྱེད་དེ། ལྷ་དེ་རྣམས་ས་ས་ལ་ལྷ་མིའི་ཚོགས་བརྒྱ་འམ་
སྟོང་ངམ། འབུམ་ཕྲག་རྣམས་གར་བྱེད། གླུ་ལེན་རབ་ཏུ་དགོད་ནང་ཡན་ལག་དང་ལྡན་པའི་རོལ་མོ་སྙན་པ་དང་བཅས་པ་རྡོགས་པ་ཞེས་བྱ་བ་ཀུན་ཏུ་གང་ཞིང་བྱེད་ལ། ཚལ་ཆེན་པོ་ག་
ལ་བ་དེར་དེང་བར་བྱེད་དེ། །ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་འབྱོརཅང་ལྡན་བར་གྱུར་བའི་ལྷ་མེ་དེ་དག་ཐམས་ཅད་ལྷ་དེ་རྣམས་དང༌། ཉེས་པའི་ཚལ་གྱི་རྣམ་པར་མཛེས་པར་བྱས་
པའི་ཚུལ་སྣ་ཚོགས་དེ་དག་གིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དེ་མངོན་པར་མཐོང་ནས། དེ་དག་ཐམས་ཅད་ཀྱིས་སའི་སྙན་དང་། རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་དག་བླངས་ཏེ། ལྷའི་རྒྱལ་པོ་
བརྒྱ་བྱིན་ག་ལ་བ་དེར་འདོད་པར་བྱེད་དོ། །དང་ནས་ཀྱང་བརྒྱ་བྱིནལ་གསོང་པོར་སྨྲས་ཤིང་། བརྒྱ་བྱིན་ཡོངས་བསྐོར་ནས་ལྷའི་ཚོགས་ཐམས་ཅད་བྲེ་རྡུང་བར་བྱེད། གླུ་དབྱངས་ལེན་
དགོད་པར་བྱེད་དོ། །བརྒྱབྱན་སྔར་འགྲོ་བ་ལ་ལྷ་མོའི་ཆ་བྱད་དང་། གཟུགས་སྣ་ཚོགས་དང་ལྡན་པ་དག་ཕྱི་བཞིན་འབྲང་ཞིང་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་ཀྱིས་ལྷའི་མདུན་ས་ཚེས་བཟང་དེར་
འགྲོ་བར་བྱེདོ། །དེ་དག་ཐམས་ཅད་ཡདི་རབ་ཏུ་དགའ་བས་སལ་སྙན་དང་། རོལ་མོ་སྣ་ཚོགས་དང་། གར་བྱས་གང་མས་བགད་དེགའ་བར་བྱས། རྩེད་མས་བརྩེས་ནས་ལྷན་
་ཅག་ཏུ་འདེང་བར་བྱེད་དོ། །དེ་ནས་ཆོས་བཟང་ན་གནས་པའི་ལྷ་རྒྱ་བྱིན་ལ་རིམ་འགྲོ་བྱེད་པར་འདོད་པའི་ལྷ་རྣམས་ཀྱང་། ལྷའི་རྒྱལ་པོ་བརྒྱབྱནི་ག་ལ་བ་དེར་འདེང་བར་བྱེད་དེ།།དེ་ནས་
ཤོ ། །སལ་སྙན་དང་གླུ་དབྱངས་ཀྱི་སྒྲས་སྣ་ཚེགས་འབྱིན་པའི་ལྷ་དེ་རྣམས་ཀྱང་བྱར་བྱུང་ན། དེ་དག་ཕན་ཚུན་འདུསས། །ལྷའི་ཚོགས་འདུས་ཤིང་ཡང་དག་པར་
དགའ་ལ་མངོན་པར་མཐོང་བ་རྣམས་ཀྱི་བྲོ་གར་དང་གླུའི་སྒྲ་ཤན་དུ་སྙན་པ། སྲིད་པ་ཀུནཏུ་སྟོན་པའི་སྒྲ་དེས་ལྷའི་འཇིག་རྟེན་དང་བཅས་པ་ཐམས་ཅད་ཀུནཏུ་གར་ངོ༌། །ས་དེ་ངེས་
༧ ནས་ལྷ་གང་ཚལ་དང་ཉེ་བར་རྒྱལ་གཞན་རྣམས་ཀྱི་ནང་ནའཁེད་པ་དག་ལྟའི་འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་འབྱེར་ཙང་ལྡན་པར་གྱུར་པས་དགའ་བར་བྱེད་རྩེ་བར་བྱེད་དགའ་མགུར་
སྤྱོད་པར་བྱེད་དེ། །དེ་དག་ཀྱང་ལྷའི་མདུནས་ཚེས་བཟང་ག་ལ་བ་དེར་འདོང་བར་བྱེད་དོ། །དེང་ནས་ཀྱང་བརྒྱ་བྱིན་ལ་གསོང་པོར་སྦས་ཤིང་རྒྱལ་བར་སྤྱོད་ཅགེ་ཅེས་བརྗོད་ནས།
འབུམ་ཕྲག་དུ་མར་ཡངསུ་བསྐོར་ཏེ། ལྷའི་མདུན་ས་ཆོས་བཟང་ག་ལ་བ་དེར་འདོང་བར་བྱེད་དོ། །དགེ་བའི་ལས་སྣ་ཚོགས་ཀྱི་གླུ་ལེན་བྲོ་རྡུང་ཞང་ན་བྱད་དང་། རྒྱནརྣམ་པོ་བཞི་
འཐེགས་པ་དེར་སྐྱེས་པ་དག་ནི་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ལེགས་པར་བསྲུངས་ཤང་བསྒོམས་པ་དེའི་འབྲས་བུ་འམ་རྣམ་པ་ཡནིཏེ། དེ་ལ་ཉེས་པར་སྤྱད་པར་བྱེད་དེ།
ལྷའི་ཚོགས་ཐམས་ཅད་ཆོས་བཟང་དུ་ཞུགས་ཏེ། བརྒྱ་བྱིན་གྱི་གནས་ནས་དཔག་ཚད་ལྔ་བརྒྱར་རྒྱ་ཆེ་ཞིང་། གསེར་བརྩོམས་རྣམ་པར་བརྒྱན་པ། བ་དུརྱའི་ཤང་ལྗོན་
པས་ཉེ་བར་མཛེས་པར་བྱས་པ། ཤང་ལྗོན་པ་གཞན་རྣམས་ཀྱིས་ཀྱང་མཛེས་བ་དག་ཡོད་དེ། དེ་དག་ཐམས་ཅད་ཀྱང་ལྷའི་མདུན་སར་བརྒྱ་བྱིན་གྱིས་ཡོངས་སུ་



[27] Image00027
བསྐྱངས་བ་ཡནི་ནོ། །དེ་དག་ལྷའི་རྒྱལ་པ་བརྒྱ་བྱིན་དང་བཅས་ཤང་ལྷ་མོའི་ཚོགས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྣམས་དང་། ལྷན་ཅིག་ཏུ་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་རྣམས་ཀྱིས་དགའ་
བར་བྱེད་རྩ་བར་བྱེད་དོ། །དེར་ཞུགས་པ་ནས་ཁང་བཟངས་དྲབ་ཏུ་དགའ་བར་གནས་པ་ཞེས་བྱ་བའི་དེའི་ནང་དུ་འདོང་བར་བྱེད་དོ། །བ་དུརྱ་དང་གསེར་དང་། དངུལ་དང་།
སྤུག་ལས་བྱས་པའི་ཀ་བ་རྣམས་དང༌། གསེར་ལས་བྱས་པའི་སྟན་རྣམས་ཀྱིས་ཉེབར་མཛེས་པར་བྱས་པ། ཐགས་སུ་བཏགས་པ་མ་ཡིན་པའི་སྟན་ཁྲེ་ལ་ནམས་ཤེས་
བྱེད་ནང་འབར་ལ་ལྷོད་པ་རྣམས་བཏང་བ་ཡིན་ཏན་ཕུན་སུམ་ཚོགས་པའི་སྙན་རྣམས་ལ། ལྷའི་ཚོགས་ཐམས་ཅད་བརྒྱ་བྱིན་གྱིས་གནང་ནས་འཁེད་དོ། །དེ་ནས་ལྷའདབད་པ་
བརྒྱ་བྱིན་གྱིས་ལ་འདི་སྐདཅེས་སྨྲསས། །བདག་ཅགལེགས་པར་བྱས་པའི་ལས་དེས་ལྷའི་འཇིག་རྟེན་འདིར་སྐྱེས་ལ། དར་བྲད་ནས་ལྟུང་བ་ནི་གདོན་མི་ཟའོ། །
བདག་ཅག་ཐམས་ཅད་ཀྱི་ལས་ཀྱི་འབྲས་བུའི་འགོ་བསྐལ་ཇི་ལྟར་སྤྱོད་པ་བཞིན་བདག་ཅག་ལྷ་རྣམས་ཀྱི་ནང་དུ་འོངས་ལ། དེ་ནས་ཡང་བདག་ཅག་ལྟུང་བའི་མཐར་
འགྱུར་ཏེ། དེ་ལྟ་བས་ན་ལྷ་དག་སྡུག་བསྔལ་དེ་དག་མངོན་པར་ཤེས་པར་བྱས་ལ། དགེ་བ་འབད་པར་གྱིས་ཤིག། ། དེ་ནས་བརྒྱ་བྱིནགྱི་ཚིག་དེ་ཐེས་ནས།
དེ་དག་ཀུན་གྱིས་བརྒྱ་བྱིན་ལ་འདི་སྐད་སྨྲས་སོ། །བརྒྱ་བྱིན་ཁྱོད་ཀྱིས་དེ་ལྟར་ཐུགས་སུ་ཆུད་པ་དེ་བཞིན་ལགས་ཏེ། བདག་ཅག་ཀུན་དེ་ལྟར་རང་གི་ལས་ཀྱི་འབྲས་
༄༅། ༡ འབུལ་ཉེ་བར་སྤྱོད་པ། ལྷའི་དགའ་བ་དང༌། བདེ་བ་དེ་ལས་ལྟང་བར་འགྱུར་ན་ དེ ་ལས་གཞན་པ་བདག་ཅག་རྒྱ་གང་གས་ལྟུང་།
» བར་མི་འགྱུར་བར་བསྟན་དུ་གསལ། དེནས་བརྒྱ་བྱིན་གྱིས་ལྷ་དེ་རྣམས་ལ་འདི་སྐད་སྨྲས་སེ། །གང་འདུས་བྱས་ཀྱི་རྣམ་པ་འཇིགས་པའི་མཐའ་ཅན་རྟག་པར་འགྱུར་བ་
འམ་ ཐེར་ཟུག་ཏུ་འགྱུར་བའི་ཆོས་ཅན་གྱི་གནས་དེ་ནི་འོག་གམ། ཐད་ཀ་འམ། དབུས་སམ་སྟེང་ན་ཡང་མེད། ཀུན་ནས་ཉོན་མོངས་པ་ལ་རྟག་ཏུཆགས་པའི་བློ་ །
ཆོག་འདྲངས་ཏེ་སྡུག་བསྔལ་ལ་མཐའ་མེད་ཅདེ་ལེགས་པ་མེད། བདེ་བའི་རང་བཞན་མ་ཡནི། རྒྱུདང་རྐྱེན་ཁོང་དུ་ཆུད་པ་སྐྱེད་པ་མ་ཡནི། ཡང་དག་པར་སྐྱེ་བ་མ་ཡནི། སྡུག་བསྔལ་
གྱི་མཐའ་འདི་ལྟ་བུ་ལ་རྟོག་པར་མི་བྱེད་དེ་ཁྱེད་ཅག་ཕལ་ཆེརམཐེ་རས་ནས་ཚེ་འཕོས་ཏེ། སེམས་ཅན་དམྱལ་བ་དང་། ཡི་དགས་དང་། དུད་འགྲོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེའོ། །དེ་ནས་
ཡང་ལེགས་པའི་ལས་ཀྱིས་འདིར་སྐྱེས་བ་རྣམས་རང་གི་ལས་ཀྱི་འབྲས་བུའི་བགོ་སྐལ་སྤྱོད་པ། མཐོ་རསིན་ལྷའི་བདེ་བ་དག་མྱོང་བར་འགྱུརོ། །དེ་ནས་ཡང་ལས་ཀྱིས་གཟིད་
རྣམས་ལྟུང་བར་འགྱུར་ཏེ། སེམས་ཅན་དམྱལ་བ་དང་། ཡི་དྭགས་དང་། བདེ་འགྲོ་རྣམས་ཀྱི་ནང་དུ་ཉེབར་སྤྱོད་པར་འགྱུར་གྱིས། ལྷ་རྣམས་དེ་ལ་ཤན་དུ་པག་བྱས་ཤག།འདི་
ལྟར་བདག་གིས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་རྣམས་ཀྱིས། མདོར་བསྡུས་ཏེ་གསུངས་པའི་ཆོས་དེ་ཁོ་ན་དང་། གཞན་གོང་གས་འཁོར་བ་ལས་ཐར་པར་འགྱུར་བར་བཤད་



[28] Image00028
པར་བྱའོ། །འདི་ལྟ་སྟེ་མ་དག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མང་དང་གཟུགས། མང་དང་གཟུགས་ཀྱི་
རྐྱེན་གྱིས་སྐྱེད་མཆེད་དྲུག། སྐྱེ་མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ནོར་བ། ཚོར་བའི་རྐྱེན་གྱི་སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱི་སྲིད་པ།
སྲད་པའི་རྐྱེན་གྱིས་རྒ་ཤི་དང༌། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་བར་འགྱུར་ཏེ། དེ་ལྟར་སྡུག་བསྔལ་
གྱི་ཕུང་པོ་ཆེན་པོ་འདི་འབཤགི་འབྱུང་བར་འགྱུརོ། །ཡང་མ་རིག་པ་འགགས་པས། འདུ་བྱེད་འགགས་པར་འགྱུར་ལ། འདུ་བྱེད་འགགས་པས། རྣམ་པར་ཤེས་པ་འགག་
རྣམ་པར་ཤེས་པ་འགགས་པས། མིང་དང་གཟུགས་འགག ། མང་དང་གཟུགས་འགགས་པས། སྐྱེ་མཆེད་དྲུག་འགག། སྐྱེ་མཆེད་དྲུག་འགགས་པས། རིག་པ་འགག།
རེག་པ་འགགས་པས། ཚོར་བ་འགག། ཚོར་བ་འགགས་པས། སྲེད་པ་འགག། སྲིད་པ་འགགས་པས། ལེན་པ་འགག། ལེན་པ་འགགས་པས། སྲིད་པ་འགག། སྲིད་
པ་འགགས་པས། སྐྱེ་བ་འགག། སྐྱེ་བ་འགགས་པས། རྒྱབ་དང་། ན་བ་དང་། འཆི་བ་དང་། མ་ངན་དང་སྨ་སྔགས་འདོན་པ་དང་། ཡདེ་མ་བད་བ་དང་། འཁྲུག་
པ་རྣམས་འགག་པར་འགྱུར་ཏེ། དེ་ལྟར་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པ་འདི་འབའ་ཤག་འགག་པར་འགྱུར། །དེ་ལྟར་ལྷ་དག་འཁེར་བའི་འདིའི་འཇུག་པ་དང་། ལྡོག་པ་ཞེས་
ད༅། ༡ །བྱ་བ་མཐོང་ཞིང་ཤེས་ན་ཉོན་མོངས་པ་ཟད་ནས་ཐར་པར་འགྱུར་ཏེ། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བའི་འཇིག་པ་མེད་པ། རྟག་པ་དགའ་བ་མེད་པ།འཆི་
བམེད་པ་ ཟད་པ་མེད་པ་འཐོབ་སྟེ། དེ་ལྟར་ལྷ་དག་སྲོག་ཆགས་རྣམས་འཁོར་བ་འདི་ལས་ཐར་པར་འགྱུར། །གང་འདུས་བྱས་ཀྱི་རྣམ་པ་འདི་འཇིག་པ་མེད་པའི་མཐའ་འམ་
ཟད་པ་མེད་པའི་མཐའ་འམ་ཆུང་བྲ་བ་མེད་པའི་མཐའ་འམ། ཚེ་རབས་སུ་འགག་པ་མེད་པའི་ཆོས་ཤེས་བྱ་བའི་གནས་འཁོར་བ་ན་མེད་དོ། །གང་ནགཏན་དུ་བདེ་བར་འགྱུར་
བ་དང་རྟ ལྟུང་བའི་མཐའ་མེད་པ་དང་། ཟད་པ་དང་འཇིག་པའི་མཐའ་མེད་པ་དང་། འབྱུང་བ་དང་འཇིག་པར་འགྱུར་བའི་ཆོས་ཅན་མ་ཡིན་པ་མེད་དེ། །དེ་ནས་བརྒྱ་བའི་
གྱི་ཁནས་ཚིག་དེ་དག་ཐོས་ནས་ལྷ་གང་ཚེ་རབས་གཞན་དག་ཏུ་སེམས་བསྒོམ་བདམ་པའི་ཆོས་ལ་མངོན་པར་དགའ་ཞིང་། བློ་ཤནི་ཏུ་ཞེན་པ་དེ་དག་གི་ཡིད་བག་མེད་པར་འགྱུར་
ཞིང་༔ སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་རྣམས་ལ་གཅིག་ཏུ་དད་ལ། མྱ་ངན་ལས་འདས་པའི་ས་བྱོན་ད་བའི་ལས་འཕེན་པར་བྱེད་དོ། །ཡིད་མ་སྒོམས་པས་གང་ཡན་པ་
དེ་དག་ནི་ནས་ཡང་བག་མེད་ཅང་སེམས་འཁྲུག་པར་འགྱུརལ། སྲེད་པས་སྤུས་པ་རྣམས་ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་འབྱོརཅང་ལྡན་པར་གྱུར་པས་དགའ་བར་བྱེད་དེ། །
དེ་ནས་ཡང་དེས་སྨྲས་པ་རྣམས་རྩེ་བ་དོན་ཏུ་བྱེད་ཅང་དགའ་བར་བྱེད་དེ། དེ་ལྟར་དེ་དག་གི་འཁོར་བའི་སྡུག་བསྔལ་མཐའ་མེད་པར་འགྱུར། །དེ་ལྟ་ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱན་དེས་



[29] Image00029
ཐོས་བཤད་པ་ན། འཇིག་རྟེན་སྐྱོང་བ་བཞི་རྣམས་ལྷའི་མདུནས་ཚེས་བཟང་དག་ཏུ་ས་སེར་འཁོད་དོ། །འདི་ལྟར་ལྷའི་རྒྱལ་པོ་བརྒྱ་བནི་ལྷ་རྣམས་དང་། ལྷན་ཅག་གང་ན་
བཞུགས་ཤེས་དཔྱོད་པར་བྱེད་དོ། །དེ་ནས་དེ་ལྟར་བརྒྱ་བྱིན་ལྷའི་སྟན་ལ་འདུག་འདི་ལྷའི་ཚོགས་ཀྱིས་ཡོངས་སྐོར་ལ་གཟི་བརྗིད་འབར་བ་ན་ལྷ་ཡུལ་གྱི་བདེ་བ་དཔེ་མེད་པ་དུ་མ་
དང་ལྡན་པ་རྒྱང་དད་པར་ནས་མཐོང་ངོ་། །དེ་མཐོང་ནས་འཇིག་རྟེན་སྐྱོང་བ་བཞི་རྣམས་བརྒྱ་བྱིནག་ལ་བ་དེར་འདོད་བར་བྱེད་དེ། །འདེད་བས་རྒྱ་བྱན་གྱི་གསེད་པར་སྨྲ་སྟེ། -
ལྷའི་སྟན་མཆོག་ཏུ་ཉམས་དགའ་བ་བཟད་པ་ལ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་ཡང་སྟནམཆོག་ཏུ་ཉམས་དགའ་བ་བཟད་པ་དེ་དག་ལས་ལངས་ཏེ། བརྒྱ་བྱིནག་ལ་
བ་དེར་ལོགས་སུ་ཕྱོགས་ནས་འདུག་སྟེ། བརྒྱ་བྱན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་དབང་པ་འདི་ལྟར་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ནི་དགེ་བ་བཅུའི་ལས་ཀྱི་
ལམ་ལ་མངོན་པར་བརྩོན་པར་ཚེས་ལ་དགའ་བ། མར་འཛིན་པ་དང་། ཕར་འཛན་པ་དང་། དགེ་སྦྱོང་དུ་འཛན་པ་དང་། བྲམ་ཟེར་འཛིན་པ་དང་། རིགས་ཀྱི་
རྒན་རབས་ལ་གུས་པར་བགྱད་ཀྱིས་། ལྷའི་དབང་པོ་ཁྱེད་དགེས་པར་མཛད་དུ་གསལ། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཚིག་དེ་དག་ཐོས་ནས། འདི་སྐད་སྨྲས་སོ། །
ལྷ་དག་བདག་ནི་དགའོ། །རྒྱལ་པོ་ཆེན་པོ་ཁྱེད་ཅག་ནི་འཇིག་རྟེན་སྐྱོང་བའི་འཇག་རྟེན་ལ་ཕན་པར་འདོད་པར་གདགས་པར་རབ་ཏུ་ཞུགས་པ་ཡིན་ཏེ། བདག་གི་དགའ་བ་ཡང་ཐོས་
༄༅། ༡ །ཁྱེད་བདེ་ལེགས་གྱུར་ཅིག། དེ་ནས་འཛམ་བུའི་གླིང་དུ་ཆེས་དང་ལྡན་ཞང་རྗེས་མ་ཡིན་པའི་རྗེས་ཞུགས་པའི་མི་དེ་དག་དེ་བཞིན་དུ་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་
བརྒྱ་བྱིན་ལ་སྨྲས་པར་བྱེད་དེ། འཛམ་བུའི་གླིང་ན་ཆོས་དང་མི་ལྡན་ཞིང་། ཆོས་མ་ཡིན་པའི་ཆོས་དང་མི་ལྡན་ཞིང་། ཆོས་མ་ཡིན་པའི་རྗེས་སུ་འཇུག་པ་། མར་མི་འཛིན་པ་
དང་༣ པར་མི་འཛིན་པ་དང༌། དགེ་སྦྱོང་དུ་མ་འཛན་པ་དང་། བྲམ་ཟེར་མི་འཛིནཔ་དང་། རགས་ཀྱི་རྒན་རབས་ཀྱི་རྗེས་སུ་མི་འཇུག་པ་དང་། མཆིས་ཏེ་བདུད་ཀྱི་ཕྱོགས་
ཉིན་འཕེལ་ལོ། །དམ་པའི་ཆོས་ཀྱི་ཕྱོགས་ནི་འགྲིབ་པ་ཞེས་བསྙད་དེ། །ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་གྱིས་ཐོས་ནས། རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་དང་། སུམ་བཅུ་རྩ་གསུམ་བ་ཇི་
ལྟར་ཕྱོགས་བ་རྣམས་ལ་བོས་ནས་སྨྲས་པ། ལྷ་མ་ཡིན་བརྟན་པ་དང་། རབ་སྤྲས་ལསོགས་དང་། ཀུ་ཆོས་མ་ཡིན་པ་དང་ལྡན་པ་རབ་འཛེག་ལསོགས་པ་སའི་འོག་ནས་ལདྭ་
ཏེ་ད བདག་ཅག་གཡུལ་འགྱེད་དུ་འོང་གིས་ལྷ་ཁྱེད་རྣམས་ཆོས་ཤིག་དེ་ནས་བརྒྱ་བྱིན་བཀའ་དེ་མཉེས་ནས། གད་རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་བརྒྱ་བྱིན་གྱིས་བཀས་ཤང་དུ་རང་པར་
ལག་ཆ་དང་། མཚོན་ཆ་སྣ་ཚོགས་སྔ་མ་བཞིན་ཐོགས་ཏེ། རི་བོ་ཟླ་བ་ཞེས་བྱ་བའི་རེ་ག་ལ་དེར་འདོང་བར་བྱེད་དེ། །དེ་ནས་འཇིག་རྟེན་སྐྱོང་བ་དེ་རྣམས་དོང་བ་དང་ལྷའི་དབང་
བརྒྱ་བྱིན་ཡང་ལྷའི་ཚོགས་སྣ་ཚོགས་ཀྱིས་ནི་བསྐོར། ལྷའི་འཕྲེང་བ་དང་། གོས་ནི་གྱོནལང་ཚོ་ལ་བབ་པའི་གཟུགས་རྒྱན་སྣ་ཚོགས་ཀྱི་བརྒྱན། ལྷ་མོ་རྣམས་ཀྱི་རྗེས་འབྲང་



[30] Image00030
ཞིང་ལྷའི་རོགས་ཀྱིས་ཡེདསུ་བསྐོར་བ་དང་། ལྷན་ཅིག་ཐམས་ཅད་མངོན་པར་འབྱོར་ཅེས་བྱ་བ་ག་ལ་བ་དེར་འདེང་བར་བྱེད་དེ། སྐྱེད་མོས་ཚལ་གང་ཡན་པ་དེ་ར་རབ་དང་སྐུ་ལྟ་བུར་
རྙེད་འདྲ་བའི་དཔེར་བྱ་ན། འདི་ལྟར་ཟླ་བ་རྒྱུ་སྐར་གྱི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ་ལྟ་བུ་དང་། ཉིམ་གཟའི་ཚོགས་ཀྱི་བསྐོར་བ་མི་འཐུན་པའི་མཐོང་བ་ལྟ་བུ་དང་། རི་རབ་གསེར་
གྱི་རི་སྟོང་གིས་སྐོར་བ་ལྟ་བུ་དང་། ཤིང་ལྗོན་པ་ལྷའི་གསེར་དང་དངུལ་དང་། བ་དུརྱ་དང་། མཐོན་ཀ་དང་། པདྨ་ར་ཀའི་མདོག་ལྟ་བུ་རྣམས་ཀྱིས་ཉེ་བར་མཛེས་པར་བྱས་པའི་
བསྐྱེད་མོས་ཚལ་དེའི་མེ་ཏོག་གིས་མཛེས་པར་བྱས་ཤང་བྱའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་ལ། སྒྲ་སྐད་སྙནཔ་འབྱིན་པ། ལྷའི་པདྨའི་རྫིང་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ་
ཡནནོ། ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་གླང་པ་མིའི་རྒྱལ་པོས་སྲུང་གི་བུ་ཞེས་བྱ་བ་བསྐྱེད་མོས་ཚལ་ཆེན་པོ་ད་ནས་རྫོང་ཆེན་པོ་དོན། རྫོང་དེ་དག་སྔ་མ་བཞིན་ཡོད་པའི་ནང་དེ་ན་བ་གླང་མང་པོ་
དང་ལྷན་ཅིག་རྩེ་བར་བྱེད། གསེར་དང་། བ་དུཔའི་པདྨོར་འདམ་མ་ནང་ན་བལ་བྱུང་མ་དང་ལྷནཙགི་རྩ་བར་བྱེད་ཅིང་། ཡུལ་དེར་འགྲོ་བར་བྱེད་དེ། །ལྷའི་རྒྱལ་པ་བརྒྱ་བའི་ལྷའི་
ཚོགས་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ལྟར། གླུད་པ་མིའི་རྒྱལ་བ་དེ་ཡང་དེ་ལྟ་བུ་ཡིན་ལ། པདྨ་གསེར་བཙོ་མ་ལྟ་བུ་དང་། མཁའ་ལ་ཉི་མ་འབུམ་ཕྲག་འཆར་བ་
ལྟ་བུའི་འོད་བཟང་པོ་འཆར་བ་དང་། ལྡན་པ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ་དེར། ད་དགའ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་པར་བྱེད། རྩེད་མོར་བྱེད་དེ། དུད་འགྲོར་གྱུར་ཀྱང་།
བྱ༄༅། ཧ །ལྷའི་བདེ་བསྐྱེད་བ་ཡནི་ནོ། །དེ་ནས་ལྷའི་རྒྱལ་པོ་བརྒྱབནི་དེནསེང་ནས། ལག་པ་གཉིས་བྱུགས་ཤང་བྱེ་བདེར་བྱེད་ལ། སྐྱེ་བདག་གི་གླང་པོ་ཆེའི་རྒྱལ་པ་ །
འདི་ནི། གཡུལ་འགྱེད་པ་ལ་དགོས་པ་ཡིན་ཏེ། ལྷ་དང་ལྷ་མ་ཡིན་འཐབ་པའི་ཚེ། འདིའི་སྟེང་ནས་བདག་རྒྱལ་པོ་ཐོབ་པ། །དེ་ནས་གླང་པོ་ཚོའི་མཆོག་བྱི་དོར་བྱས་ནས། བསྐྱེད་
མས་ཚལ་ཐམས་ཅད་འབྱེད་ལྡནན་ཁང་བཟངས་མྱ་ངན་བྲལ་ནས་བྱ་བ་ག་ལ་བ་དེར་འགྲོ་བར་བྱེད་དེ། །མུའི་ཟམ་པ་ལྟ་བུའི་སྐས་དེ་ལས་འཛགས་ནས། དེར་ལྷ་དང་ལྷ་མིའི་
ཚོགས་ཀྱིས་ཡདསུ་བསྐོར་ཏེ་འཇུག་པར་བྱེད་དེ། །དེར་ཞུགས་ནས་ལྷའི་རྒྱལ་པ་ད་ལྷ་མོ་བྱེ་བ་ཕྲག་དགུའི་མདུནན་རྩེ་བར་བྱེད་དགའ་བར་བྱེད་དོ། །ལྷའི་རྒྱལ་པ་ད་རྣམས་དང་
ལྷན་ཅག་ལྷའི་འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་འབྱོན་ཅང་ལྡན་པར་གྱུར་བས་རྩེ་བར་བྱེད། དགའ་བར་བྱེད་ཡོངས་སྤྱོད་པར་བྱེད་དོ། །ལྷའི་རྒྱལ་པོ་རང་གིས་ལས་དང་འཐུན་
པར་ལདས་སྤྱོད་འབྱོར་ཏེ། ལྷ་དེ་དག་དང་། ལྷའི་རྒྱལ་བ་ད་ཇི་སྲིད་དུ་འདོད་པ། སྡུག་པ་ཡིད་དུ་འོང་བ་བྱ་ཤིང་བསགས་པ་དང་། སོ་སོ་ཡང་དག་པར་མྱོང་བར་འགྱུར་
བ་བདེ་བའི་རྣམ་པར་སྨན་པ་བདེ་བ་སོ་སོ་ཡང་དག་བར་མེད་བར་འགྱུར་བའི་ལས་ཟད་པར་མ་གྱུར་པ་དེ་སྲིད་དུ། འདི་ལྟར་སྐྱེད་མོས་ཚལ་བརྒྱ་སྙེད་ཀྱིས་བརྒྱན་པའི་ལྷའི་
མདུན་ས་ཆོས་བཟང་གི་བསྐྱེད་མོས་ཚལ་དེ་ན། བདེ་བ་ཀུན་དང་ལྡན་ཞིང་ལྷའི་ཚོགས་ཐམས་ཅད་དང་བཅས་པས། ཡན་ལག་ལྔ་དང་ལྡན་པའི་རོལ་རྣམས་ཀྱིསརྩེ་བར་