
[11] Image00011
སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད། །དང་པོ་ལ་སངས་རྒྱས་རྒྱུ་མེད་པ། །ལེགས་མིག་གཅིག་དྲི་མེད། །ཡེ་ཤེས་ལུ་སཅན་དེ་བཞིན་གཤེགས། །ཚིག་གི་དབང་ཕྱག་སྨྲ་བ་ཆེ། །སྨབའི་སྐྱེས་མཆོག་སྨྲ་བའི་ ་
རྒྱལ; ་སྨྲ་བའི་དམ་པ་མཆོག་གི་གནས། །སྨྲ་བའི་སང་གི་ཚུགས་པ་མེད། །ཀུན་ཏུ་ལྟ་བ་མཆོག་ཏུ་དགའ། །གཟི་བརྗིད་ཕྲེང་བ་བལྟ་ན་སྡུག། །འོད་བཟང་འབར་
བ་དཔལ་གྱི་བའུ་། །ལག་ན་འོད་འབར་སྣངབ་པ། །སྨན་པ་ཆེ་མཆོག་གཙོ་བོ་སྟེ། །ཟུང་རྔུ་འབྱིན་པ་བླ་ན་མེད་། །སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང་། །ནད་དོ་ནུག་
གི་དགྲ་ཆ་བ། །སྡུག་གུ་འཇིག་རྟེན་གསུམ་གྱི་མཆོག། །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཅན། །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐར་ཐུག་པར། །ཆོས་ཀྱི་རྒྱལ་མཚན་
ལགས་པར་འཛུགས། །འགྲོན་གདུགས་གཅིག་ཡངས་པ་སྟེ། བྱམཾས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན། །དཔལ་ལྡན་པད་མ་གར་གྱི་བདག། །ཁྱབ་བདག་ པ
ཆེན་པ་རིན་ཆེན་གདུགས། །སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་ཆེ། །སངས་རྒྱས་ཀུནགྱི་སྐུ་འཆང་བ། །སངས་རྒྱས་ཀུན་གྱི་རྣལ་འབྱོར་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་
གཅིག། །རྡོ་རྗེ་རིན་ཆེན་དབང་སྐུར་དཔལ། །རིན་ཆེན་ཀུན་བདག་དབང་ཕྱགསྟེ། །འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་གྱི་བདག། །རྡོ་རྗེའཆང་བ་ཀུན་གྱི་རྗེ། །སངས་རྒྱས་
ཀ
བནུས་
།ཀུན་གྱི་ཐུགས་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡད་ཡིན། །རྡོ་ །
རྗེ་ཉི་མ་སྣང་བ་ཆེ། །རྡོ་རྗེ་ཟླ་བ་དྲི་མེད་འོད། །ཆགས་བྲལ་ལ་སོགས་ཆགས་པ་ཆེ། །ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད། །རྡོ་རྗེ་དཀྱིལ་དཀྲུང་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་འགྲོ་བའི་
ཆོས་འཛིན་པ། །དཔལ་ལྡན་སངས་རྒྱས་པད་མ་སྐྱེས། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །རྒྱལ་པ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །ཆེ་བ་སངས་རྒྱས་རིགས་སྔགས་རྒྱལ། །
རྡོ་རྗེནོན་པ་རལ་གྲི་ཆེ་། །ཡག་མཆོག་སྟེ་རྣམ་པར་དག། །ཐེག་པ་ཆེན་པས་སྡུག་བསྔལ་གཅོད། །མཚོན་ཉིན་པེ་རྡོ་རྗེ་ཆོས། །རྡོ་རྗེ་ཟབ་མོ་འཛིནན་འཇིག། །རྡོ་རྗེ་བློ་གྲོས་དེན་
བཞིན་རིགས། །ཕ་རོལ་ཕྱིན་པ་ཀུན་རྫོགས་པ། །ས་རྣམས་ཀུན་གྱི་རྒྱན་དང་ལྡན་། །རྣམ་པར་དག་པ་བདག་མེད་ཆོས། །ཡང་དག་ཡ་ཤས་ཟླ་འོད་བཟང་། །བརྩོན་ཆེན་སྒྱུ་
འཕྲུལ་དྲ་བ་ལ། །རྒྱུད་ཀུན་གྱི་ནི་བདག་པ་མཆོག། །རྡོ་རྗེ་གདན་ནི་མ་ལུས་ལྡན། །ཡངཤེས་སྐུ་རྣམས་མ་ལུས་འཆང་། །ཀུན་ཏུ་བཟང་པོ་བློ་གྲོས་བཟང༌། །ས་ཡི་སྙིང་པོ་འགྲོ་
བ་འཛིན། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ན། །སྤྲུལ་པའི་འཁོར་ལེ་སྣ་ཚོགས་འཆང་། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་མཆོག། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན། །ས་སེར་



[12] Image00012
།རྟོགས་པའི་ཡེ་ཤེས་ལ་སྟོད་པའི་ལའུ་སྟེ་བརྒྱད་པའོ།།
།།སྐྱ་མེད་ཆེས་ཏེ་སྣ་ཚོགས་དོན། །ཆོས་ཀུན་ངོ་བོ་ཉིད་འཆང་བ། །ཤེས་རབ་ཆེན་པ་སྐད་་་།
ཅིག་ལ། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་འཆང་། །ཆོས་ཀུན་མངོན་པར་རྟོགས་པ་སྟེ། །ཐུབ་པ་བློ་མཆོག་འབྱུང་པའི་མཐའ། །མ་གཡརབ་ཏུ་དང་བའི་བདག། །རྫོགས་པའི་སངས་
རྒྱས་བྱང་ཆུབ་འཆང་། །སངས་རྒྱས་ཀུན་གྱི་མངོན་གསུམ་པ། །ཡ་ཤས་མ་ལྕ་འོད་རབ་གསལ། །འདོད་པའི་དོན་གྲུབ་དམ་པ་སྟེ། །ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །
མགོན་པོ་སེམས་ཅན་ཀུན་གྱི་མཆོག། སམས་ཅན་ཐམས་ཅད་རབ་གྲེལ་བྱེད། །ཉོན་མས་གཡུལ་དུ་གཅིག་དཔའ་བ། །མིངཤས་དགྲ་ཡི་དྲེགས་པ་འཇོམས། །བློ་ལྡནསྒྲིག
འཆང་དཔལ་དང་ལྡན། །བརྟན་པ་མི་སྡུག་གཟུགས་འཆང་བ། །ལགཔ་བརྒྱ་པ་ཀུན་སྐྱེད་ཅིང་། །གོམ་པའི་སྟབས་ཀྱི་གར་བྱེད་པ། །དཔལ་ལྡན་ལག་པ་བརྒྱས་གང་ལ།
ནམ་མཁའ་ཁྱབ་པར་གར་བྱེད་པ། །ས་ཡི་དཀྱིལ་འཁོར་བཞིའི་ཁྱོན། །རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །རྐང་འཐབ་སན་མེའི་ཁྱེན་གྱིས་ཀྱང༌། །ཚངས་པའི་ཡུལ་
ས་རྩེ་ནས་གནོན། །དེན་གཅིག་གཉིས་མེད་ཆོས་ཀྱི་དོན། །དམ་པའི་དོན་ཏེ་འཇིགས་པ་མེད། །རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོན་ཅན། །སེམས་དང་རྣམ་ཤེས་རྒྱུད་དང་ལྡན།།
তা। 。 །དངོས་དོན་མ་ལུས་རྣམས་ལ་དགའ། །སྟོང་པ་ཉིད་དགའ་འདོད་ཆགས་བློ། །སྲིད་པའི་འདོད་ཆགས་སོགས་སྤྲས་པ། །སྲིད་གསུམ་
ཟླདགའ་བ་ཆེན་པོ་པ། །སྤྲིན་དཀར་དག་པ་བཞིན་དུ་དཀར་། །འདབ་ཟངས་སྟོན་ཀའི་ཟླ་བའི་འོད། །ཉི་མའི་ཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །སན་མེའི་འོད་ནི་ཤས་ཆེར་དམར་
ཅོད་པན་བཟང་པོ་མཐེན་ཀའི་རྩ། །སྐུ་མཆོག་འཐོན་ཀ་ཆེ་ན་པ་ཅན། །ནོར་བུ་ཆེན་པོ་འོད་ཆགས་པ་ལ། །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱན་དང་ལྡན། །འཇིག་རྟེན་ཁམས་བརྒྱ་
《 ཀུན་སྐྱོད་ཅིང་། །རྫུ་འཕྲུལ་རྐང་པའི་སྟོབས་དང་ལྡན། །ད་ཉིད་དྲན་པ་ཆེན་པོ་འཆང་། །དྲན་པ་བཞི་པའི་ཏིང་འཛིན་རྒྱལ། །བྱང་ནུབ་ཡན་ལག་མ་ཏོག་སྤོས། །དེ་བཞིན་
ཆ་ གཤེགས་པའི་ཡོན་ཏན་མཚོ། །ལམ་གྱི་ཡན་ལག་བརྒྱད་ཚུལ་རིགས། །ཡང་དག་སངས་རྒྱས་ལམ་རིག་པ། །སེམས་ཅན་ཀུན་ལ་ཤས་ཆེར་ཆགས། །ནམ་མཁའ་
ལྟ་བུར་ཆགས་པ་མེད། །སེམས་ཅན་གྱི་ཡིད་ལ་འཇུག། །སེམས་ཅནཀུན་གྱི་ཡིད་ལྟ་འགྱོག། །སེམས་ཅན་ཀུན་གྱི་དབང་དོན་ཤེས། །སམས་ཅན་ཀུནགྱིས་ཡིད་འཕྲོག་
པ; ཕུང་པོ་ལྔ་དོན་དེ་ཉིད་ཤེས། །རྣམ་དག་ཕུང་པ་ལྔ་འཆང་བ། །ས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས། །དེས་པར་འབྱུང་བ་ཀུན་ལ་མཁས། །དེས་འབྱུང་ཀུན་གྱི་



[13] Image00013
ལེ་གནས། །དེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ། །ཡན་ལག་བཅུ་གཉིས་སྲིད་རྩ་བཏོན། །དག་པ་རྣམ་པ་བཅུ་གཉིས་འཆང། །བདེན་བཞིའི་ཚུལ་གྱི་རྣམ་པ་ཅན། །ཤེས་པ་།
བརྒྱད་པོ་རྟོགས་པ་འཆང་། །བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག། །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །རྣམ་པར་སངས་རྒྱས་ཀུན་རིག་མཆོག། །
སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པནྟི། །བྱ་བ་དཔག་མེད་འགྱེད་པ་པོ། །སྐད་ཅིག་ཐམས་ཅད་མདེན་པར་རྟོགས། །སམས་ཀྱི་སྐད་ཅིག་དོན་ཀུན་རིག། །ཐེག་པ་སྣ་ཚོགས་ཐབས་
ཚུལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོགས་པ་པོ། །ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཉོན་མེངོས་ཁམས་རྣམས་དག་པའི་བདག། །ལས་
ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ། །ཆུ་བོའི་རྒྱ་མཚོ་ཀུན་ལས་རྒལ། སྦྱོར་བའི་དགོན་པ་ལས་བྱང་བ། །ཉོན་མོངས་ཉེ་བ་ཀུན་ཉོན་མོངས། །བག་ཆགས་བཅས་པ་གཏན་སྤངས་
པ༑ ཨཱང་རྗེ་ཆེན་པོ་ཤེས་རབ་ཐབས། །དོན་ཡོད་འགྲོ་བའི་དོན་བྱེད་པ། །འདུ་ཤེས་ཀུན་གྱི་དོན་སྤངས་ཤིང་། །རྣམས་ཤས་དོན་ནི་འགག་པར་བྱེད། །སམས་ཅན་
ཀུན་ཡིད་ཡུལ་དང་ལྡན། །སེམས་ཅན་ཀུན་གྱི་ཡིད་རིག་པ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །དེ་དག་སེམས་དང་འཐུན་པར་འཇུག། །སེམས་ཅན་ཀུན་ཡིད་ཚིམ་པར་བྱེད།
བནུ་བཞི།
།སེམས་ཅན་ཀུན་གྱི་ཡིད་དགའ་བ། གྲུབ་པ་མཐར་ཕྱིན་འཁྲུལ་པ་མེད། །ནོར་པ་ཐམས་ཅད་རྣམ་པར་སྤངས། །དོན་གསུམ་ཐཙམ་མེད་པའི་
བླ་ ་ཀུན་དོན་ཡོན་ཏན་གསུམ་གྱི་བདག། །ཕུང་པོ་ལྔ་དོན་དུས་གསུམ་དུ། །སྐད་ཅིག་ཐམས་ཅད་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་
ཀུན་གྱི་རང་བཞིན་འཆང་། །ལུས་མེད་ལུས་སྟེ་ལུས་ཀྱི་མཆོག། །ལུས་ཀྱི་མཐའ་ནི་རྟོགས་པ་པོ། །གཟུགས་རྣམས་སྣ་ཚོགས་ཀུན་དུ་སྟོན། །ནོར་བུ་ཆན་པ་རིན་ཆེན་ཏོག།
མཉམ་པ་ཉིད་ཀྱི་ཡང་ཤེས་ཀྱི་ལེའུ་སྟེ་དགུ་བའོ། །སངས་རྒྱས་ཀུན་གྱི་རྟོགས་བྱ་བ། །སས་རྒྱས་བྱང་ཆུབ་བླ་ན་མེད། །གསང་སྔགས་ལས་བྱང་ཡི་གེ་
མད། །གསང་སྔགས་ཆེན་པ་རིགས་གསུམ་པ། །གསང་ སྔགདོན་ཀུན་སྐྱེད་པ་པོ། །ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད། །སྟོང་པ་ཆེན་པ་ཡི་གེ་མེད་། །ཐིག་ལེ་སྟོང་པ་ཡི་གེ་
བརྒྱ་ ་་རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་མད། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །བསམ་གཏན་བཞི་པའི་རྩ་མ་ཅན། །བསམ་་
གཏན་ཡན་ལག་ཀུན་ཤེས་ཤིང་། །ཏིང་འཛིན་རིག་དང་རྒྱུད་རིག་པ། །ཏིང་འཛིན་ལུས་ཅན་ལུས་ཀྱི་མཆོག། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་ལས་རྒྱལ། །སྤྲུལ་པའི་སྟེ་སྐུ་



[14] Image00014
སྐུའི་མཆོག སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུད་འཆང་བ། །ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །ཇི་བཞིན་འགྲོ་བའི་དོན་བྱེད་པ། །ལྷ་དང་ལྷ་དབང་ལྷ་ཡི་ལྷ། །ལྷའི་
བདག་བེ་ལྷ་མིན་བདག། །འཆི་མེད་དབང་པོ་ལྷའི་བ། །འཇོམས་བྱེད་འཛོམས་དབང་ཕྱག་བ། །སྲིད་པའི་དགོན་པ་ལས་རྒལ་བ། །སྟོན་པ་གཅིག་པུ་འགྲོ་བའི་བླ། །འཇིག་
རྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །ཆོས་ཀྱི་སྦྱིན་བདག་ཆེ་བ་པ། །བྱམས་པའི་གོ་ཆ་ཆས་པ་སྟེ། །སྙིང་རྗེ་ཡི་ནི་ཡན་ལག་བགེས། །ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐེག།
ཉོན་མོངས་མི་ཤས་གཡུལ་ངོ་སལ། །དཔའ་བོ་བདུད་དགྲ་བདུད་འདུལ། །བདུད་བཞིའི་འཇིགས་པ་སེལ་བར་བྱེད། །བདུད་ཀྱི་དཔུང་སོ་རྣམས་ཕམ་བྱེད་པ། །རྫོགས་པའི་
སངས་རྒྱས་འཇིག་རྟེན་འདྲེན། །མཆོད་འོས་སྟེད་རེས་ཕྱག་གི་གནས། །རྟག་ཏུ་རིམ་གྲོ་བྱ་བའི་འོས། །བཀུར་འོས་བརྗེད་པར་བྱ་བའི་མཆོག། །ཕྱག་བྱར་འོས་པ་བླ་མའི་
རབ། །འཇིག་རྟེན་གསུམ་པོ་གམགཅིག་བགྲོད། །མཁའ་ལྟར་མཐའ་མེད་རྣམ་པར་གནོན། །གསུམ་རིག་གཙང་མ་དག་པ་སྟེ། །མངོན་ཤེས་དྲུག་ལྡན་རྗེས་དྲན་དྲུག། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །རྫུ་འཕྲུལ་ཆེན་པོ་འཇིག་རྟེན་འདས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཐའ། །ཤེས་རབ་ཀྱིས་ནི་དེ་ཉིད་ཐོབ། །བདག་རིགས་གཞན་
བྱ། །རིག་ཐམས་ཅད་ལ། །ཀུན་ལ་ཕན་པའི་གང་ཟག་མཆོག །དཔེ་བྱ་ཀུན་ལས་འདས་པ་སྟེ། །ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མཆོག ་ །གཙོ་བོ་
ཆོས་ཀྱི་སྦྱིན་སྟེ། །ཕྱག་རྒྱ་བཞི་པོའི་དོན་སྟོན་པ། །འགྲོ་བའི་བསྙེནབཀུར་གནས་ཀྱི་མཆོག། །ངེས་འབྱུང་གསུམ་པ་བགྲེད་རྣམས་ཀྱི། །དོན་གྱི་དམ་པ་རྣམ་དག་དཔལ།།
འཇིག་རྟེན་གསུམན་བསྐལ་བཟང་ཆེ། །དཔལ་ལྡན་འབྱོར་པ་ཀུན་བྱེད་པ། །འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག། །བྱ་བ་གྲུབ་པའི་ཡ་ཤེས་ལ་བསྟོད་པའི་ འུ་སྟེ་
ཏུ་བའོ། ༈ ཀམཆོད་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད་། །ཡང་དག་མཐར་གྱུར་ཁྱེད་ལ་འདུད། །སྟོད་ཉིད་ལས་བྱུང་ཁྱེད་ལ་འདུད། །སངས་རྒྱས་བྱང་ནུབ་་་
ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་དགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རེལ་ལ་ཕྱག་
འཚལ་འདུད། །སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཐུགས་
ལ་ཕྱག་འཚལ་འདུད། །མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་བྱུང་ཁྱེད་



[15] Image00015
ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུད།། སངས་རྒྱས་རོལ་སྟེན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱེད་ལ་འདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་།
ལྔའིསྒོ་ནས་རིགས་ལྔ་ལ་བསྟོད་པའི་ལེའུ་སྟེ་བཅུག་པའོ།། ་་།ལག་ན་རྡོ་རྗེ་རྡོ་རྗེའཆང་། །འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། །དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་ཡ་ཤས་ཀྱི་སྐུ། །འཇམ་དཔལ་ཡི་ཤེས་སམས་དཔའ་ཡོངས་སུ་དག་པ་ཐུནམེད་མ་ཡིན་པའི་མིང་ཡང་དག་བརྗོད་པ་ཡིན་ཏེ། །ཁྱེད་ཀྱི་དགའ་བ་དང་། དད་པ་དང་། །
མགུ་བ་ཆེན་པོ་བླན་མེདཔ་བསྐྱེད་པ་དང༌། །ལུས་དང་ངག་དང་ཡིད་ཀྱི་གསང་བ་ཡོངས་སུ་དག་པར་བྱ་བ་དང༌། ཡོངས་སུ་མ་རྫོགས་པ་དང་། །ཡོངས་སུ་དག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དང་། །བསོད་ནམས་དད་མ་ཤེས་ཀྱི་ཚོགས་རྣམས་ཡོངས་སུ་རྫོགས་ཤིང་། ཡོངས་སུ་དག་པར་བྱ་བ་དང་། །བླ་ན་མེད་པའི་དོན་མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་།།
མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་ནས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་བཟུང་བའི་ཕྱིར། །ངས་བཤདཅིང་བསྟན་ཏེ་དགྲེལ་ཞིང་རྣམ་
པར་པ་ལ་གསལ་བར་བྱས་ས། །བྱིན་གྱིས་བརླབ་པར་བྱ། །ལགན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་
། །འདི་ནི་ངས་ཁྱོད་ཀྱི་རྒྱུད་ལ་ཡང་གསང་སྔགས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་
།བྱིན་གྱིས་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་སོ། །ལག་ན་རྡོ་རྗེ་འཆང་། །གཞན་ཡང་མིང་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་ད་་་
༈ བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤིན་དུ་ཡོངས་སུ་དག་ཅིང་ཡོངས་སུ་བྱང་བའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བར་གྱུར་པའོ།།
ཤིན་དུ་ཡོངས་སུ་དག་ཅིང་ཤིན་ཏུ་ཡོངས་སུ་བྱང་བའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་པ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཀྵ རྣམས་ཀྱི་མངོན་པར་རྟོགས་པའོ། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་ཐུགས་སུ་ཆུད་པའོ།།
རྒྱལ་བ་རྣམས་ཀྱི་བདུད་ཀྱི་སྟོབས་ཐམས་ཅད་ཕམ་པར་མཛད་པའོ། སྟོབས་བཅུ་དང་ལྡན་པ་རྣམས་ཀྱི་སྟོབས་བཅུའི་སྟོབས་ཉིད་དོ། །ཐམས་ཅད་མཁྱེན་པ་རྣས་
ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ལུང་ངོ། སས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡང་དག་པ་བསྒྲུབས་པའོ། །བྱང་ནུབ་སམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་། །ཡ་ཤས་ཀྱི་ཚོགས་ཡོདས་སུ་རྫོགས་པ་དྲི་མ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །ཉན་ཐོས་དད་རང་



[16] Image00016
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐྱེ་གནས་སོ། །ལྷ་དང་མི་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་ཞིང་དོ། །ཐེག་པ་ཆེན་པོའི་གཞིའོ། །བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་ས། །འཕགས་པའི་ལམ་ཐམས་ཅད་ཀྱི་མཐའོ། །རྣམ་པར་གྲེལ་བ་རྣམས་བརྟགས་པའོ། །དེས་པར་འབྱུང་བའི་ལམ་སྐབའི་
གནས་སོ། །དེ་བཞིན་གཤེགས་པའི་གདུང་མི་འཆད་པའོ། བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོའི་རིགས་དང་རྒྱུད་རབ་ཏུ་འཕེལ་བའོ། །ཕ་རོ་རྒོལ།
བ་ཐམས་ཅད་ཚར་གཅོད་པའོ། །མུ་སྟགས་ཅན་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའོ། །བདུད་བཞིའི་སྟོབས་ཀྱི་དཔུང་གི་སྡེ་ཕམ་པར་བྱེད་པའོ། །སེམས་ཅན་
ཐམས་ཅད་ཡང་དག་པར་བསྡད་པའོ། །དེས་པར་འབྱུང་བ་བགྲོད་པ་ཐམས་ཅད་ཀྱི་འཕགས་པའི་ལམ་ཡོངས་སུ་སྨིན་པའོ། །ཚངས་པའི་བཞི་ལ་གནས་པ་རྣམཱ་
ཀྱི་ཏིང་ངེ་འཛིན་ཏོ། །སེམས་རྩེ་གཅིག་པ་རྣམས་ཀྱི་བསམ་གཏན་ནོ། །ལུས་དང་ངག་དང་ཡིད་འདུལ་བ་ལ་བརྩོན་པ་རྣམས་ཀྱི་རྣལ་འབྱོར་རོ། །ཀུན་ཏུ་སྦྱོར་བ་
ཐམས་ཅད་དང་བྲལ་བའོ། །ཉོན་མོངས་བ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤང་བའོ། །སྒྲིབ་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའོ། །ཁཆིང་བ་ཐམས་ཅད་ལས་རྣམ་
བཅུ་བདུན།
༄༅། ༠ པ ར་གྲོལ་བའོ། །རྫས་ཐམས་ཅད་ལས་ཐར་བའོ། །སེམས་ཀྱི་གཡེང་བ་ཐམས་ཅད་ཞི་བའོ། །འབྱོར་པ་ཐད་ཀྱི་འབྱུང་གནསས། །རྒུད་པ་ཐམས་ཅད་ཀྱི་འབྱུང་
གནས་སོ། །རྒུད་པ་ཐད་སལ་བའོ། །ན་སོང་གི་སྒོ་ཐམས་གཅོད་པའོ། །རྣམ་པར་གྲོལ་བའི་གྲོང་ཁྱེར་གྱི་ལམ་བཟང་པོའོ། །འཁོར་བའི་འཁོར་ལོ་ལ་མི་འཇུག་པའོ། །ཆོས་ཀྱི་འཁོར་ལ་
བསྐོར་བའོ། །དེ་བཞིན་གཤེགས་པའི་སྟན་པའི་གདུགས་དང་། །རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་བ། །དམ་པའི་ཆོས་སྟོན་པའི་གནས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོའི་
སྤྱད་པ་སྤྱོད་པ་རྣམས་ཀྱི་མྱུར་དུ་གྲུབ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཤས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ཀྱི་སྒོམ་པ་རྟོགས་པའོ། །གཉིས་སུ་མེད་པའི་སེ་སེར་རྟོག་པ་
བསྒོམ་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ཀྱི་སྟོང་པ་ཉིད་སོ་སོར་རྟོགཔའོ། །གཉིས་སུ་མེད་པར་སོ་སོར་རྟོགས་པར་མངོན་བར་བརྩོན་པ་རྣམས་ཀྱི་རྫོགས་པའོ། །ཕ་རོལ་དུ་ཕྱིན་པ་དང་ཚོགསཐད་
ས་པར་འགྲུབ་པའོ། །ས་སྲིད་ཡོངས་སུ་རྫོགས་པའོ། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས་ཡང་དག་པར་འགྲུབ་པའོ། །ཆོས་ཐམས་ཅད་ཀྱི་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་པོ་རྣམས་ཀྱི་
སེམས་རྩེ་གཅིག་སེ་སེར་རྟོགས་པའོ། །མཚན་ཡང་དག་པར་བརྗོད་པ་འདི་ནིསས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བར་དུ་ཡང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། །



[17] Image00017
གཞན་ཡང་མེད་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་སེམས་ཅན་ཐད་ཀྱི་ལུས་དང་དག་དང་ཡིད་ལས་ཀུན་དུ་སྤྱོད་པའི་སྡིག་པ་མ་ལུས་པ་རབ་དུ་ཞི་བར་བྱེད་པ། །སམས་ཅན་ཐམས་ཅད་ཀྱི་ངན་སོང་ཐེད་
རྣམ་པར་སྦྱོང་བའོ། །ངན་འགྲོ་ཐམས་ཅད་བཟློག་པའོ། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡང་དག་པ་བཅོད་པའོ། །མི་ཁོམ་པ་ཐམས་ཅད་ཀྱི་སྐྱེ་བའི་རྒྱུན་མི་སྐྱེ་བ་བད་པའོ། །འཇིགཔ་ཆེན་
པ་བརྒྱད་ཞི་བར་བྱེད་པའོ། །རྨི་ལམ་ངན་པ་ཐེད་ངས་པར་འཇིག་པར་བྱེད་པའོ། །ལྟས་ངན་པ་ཐམས་ཅད་ངེས་པར་སེལ་བའོ། །བརྡའ་ངས་དང་དགྲ་བགགས་ཐམས་ཅད་རྣམ་པར་ཞི་བར་བྱེད་པའོ།།
བདུད་ཀྱི་དགའི་ལས་ཁྲོད་རིང་དུ་སྤོང་བར་བྱེད་པའོ། །དག་བའི་རྩ་བ་དང་བསོད་ནམས་ཐམས་ཅད་འཕེལ་བར་བྱེད་པའོ། །ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ་ཐེད་མི་སྐྱེ་བར་བྱེད་པའོ།།
རྒྱག་པ་དང་ང་རྒྱལ་དང་དྲེག་པ་དང་ངར་འཛིན་པ་མ་ལུས་པར་འཇོམས་པར་བྱེད་པའོ། །སྡུག་བསྔལ་བ་དང་། །ཡིད་མི་བདེ་བ་ཐམས་ཅད་མ་སྐྱེ་བར་བྱེད་པའོ། །དེ་བཞིན་གཤེགས་པ་ཐད་ཀྱི་སྙིང་
བར་འགྱུར་བའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐེད་ཀྱི་གསང་བར་འགྱུར་པའོ། །ཉནཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཆེན་དུ་གྱུར་པའོ། །ཕྱག་རྒྱ་དང་གསང་སྔགས་བྱེད་དུ་གྱུར་པའོ། །ཆོས་་
ཐད་བརྗོད་དུ་མེད་པར་སྨྲ་བ་ནསཀྱི་དྲན་པ་དང་ཤེས་བཞིན་ཡང་དག་པར་བསྐྱེད་པའོ། །བླ་ན་མེད་པའིཤས་རབ་བསྐྱེད་པ་དང༌། ཡིད་གཞུངས་པར་བྱེད་པའོ། །ནད་མེད་པ་དང༌། །་
༡
སྟབས་དང་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའོ། །དཔལ་དང་དགེ་བ་དང་ཞི་བ་དང་ལེགས་པ་རབ་ཏུ་འཕེལ་བར་བྱེད་པའོ།།
】 གྲགས་པ་དང་སྙན་པ་དང་། །ཚིགས་སུ་བཅད་པ་དང་། བསྟོད་པ་དང་གྲགས་པར་བྱེད་པའོ། །ནད་དང་འཇིགས་པ་ཆེན་པོ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའོ།།
ཤིན་ཏུ་དག་པ་རྣམས་ཀྱི་ཡང་ཤིན་ཏུ་དག་པའོ། །ཤིན་ཏུ་དག་བྱེད་རྣམས་ཀྱི་ཡང་ཤིན་དུ་དག་བྱེད་དེ། །རབ་ཏུ་བྱང་བ་རྣམས་ཀྱི་ཡང་རབ་ཏུ་བྱང་བའོ། །རབ་ཏུ་བཀྲ་ཤིས་པ་
《 རྣམས་ཀྱི་ཡད་རབ་ཏུ་བཀྲ་ཤིས་པའོ། །སྐྱབས་འདོད་པ་རྣས་ཀྱི་བང་སྐྱབས་ས། །གནས་མད་པ་རྣམས་ཀྱི་ཡང་གནས་སོ། །སྐྱོབ་པ་འདོད་པ་རྣམས་ཀྱི་ཡང་སློབ་པའོ། །
དབུང་སྙན་འདོད་པ་རྣམས་ཀྱི་ཡང་དཔུང་གཉེན་ནོ། །གླིང་འདོད་པ་རྣམས་ཀྱི་གླིང་ངོ༌། །འཁྲ་ས་འདོད་པ་རྣམས་ཀྱི་ཁྲས་བླ་ན་མེད་པ། །སྲིད་པའི་རྒྱ་མཚོའི་ཕ་རོལ་དུ་
འགྲོ་བ་རྣམས་ཀྱི་གྲུའོ། །ནད་ཐམས་ཅད་སལ་བར་བྱེད་པའི་སྨན་གྱི་རྒྱལ་པོའོ། །བླང་བྱ་དང་དོར་བྱའི་དངོས་པོ་བྱ་བྲག་ཕྱེད་པའི་ཤེས་རབ་ཉིད་དོ། །ལྟ་བ་ངན་པའི་
མུན་ནག་ཐམས་ཅད་ཡང་དག་པར་སལ་བར་བྱེད་པའི་ཡངཤེས་ཀྱི་སྣང་བའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྫོགས་་ །



[18] Image00018
པར་བྱེད་པའི་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའོ། །འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྐུ་ཐེབ་པར་བྱ་བའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །སྤྱན་ལྔ་ཐོབ་པར་བྱ་བའི་
ཡ་ཤིས་མཐོ་བ་ཡོངས་སུ་ཐོབ་པའོ། །ཟང་ཟིང་དང་མི་འཇིགས་པ་དང་ཆོས་ཀྱི་སྤྲིན་པ་གཏོང་བའི་ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པའོ། །བསོད་ནམས་
དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པའི་ཕྱིརས་བ་ནུ་ཡོངས་སུ་རྫོགས་པའོ། །ཆོས་ཉིད་དང་བྲལ་བའི་ཕྱིར་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་དེ། །སྒྲོ་བཏགས་་
པ་མེད་པའི་ཕྱིར་དེ་བཞིན་ཉིད་དང་གཞན་མ་ཡིན་པའི་ཆོས་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཡོངས་སུ་དག་པའི་ད་བ་ཉིདི་ཡིན་པའི་མཐའི་རང་བཞིན་ཉིད་དོ། །ལྟ་བ་ངན་པའི་
ཚང་ཚིང་བརྒྱ་སྟོང་མ་ལུས་པསལ་བའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་རྣམ་པ་མེད་པ་སྟོད་པ་ཉིད་ཀྱི་རང་བཞིན་ཉིད་དོ། །མཚན་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་འདི་ལྟ་སྟེ། །གཉིས་སུ་་ -
མེད་པའི་ཆོས་ཉིད་ཀྱི་དོན་ཀྱི་མཚན་ཡང་དག་པར་འཛིན་པ་སྟོན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མད་པའི་རང་བཞིན་ཉིད་དོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། །གཞན་ཡང་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་གསང་སྔགོསཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པ་གལ་ལ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡི་ཤས་སམས་དཔའ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐམས་
y
7.
བཅུ་དགུ་
བྱ་ ， 。 །ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐུ། །གཉིས་སུ་མེད་པའི་དོནདམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པ་མཚན་གྱི་གཙུག་གི་ནོར་བུ་འདི་ཐམས་་་
ཅད་ཡོངས་སུ་རྫོགས་པ་དང་། །མ་ཉམས་ཤིང་ལྷག་ཆད་མད་པར་ཚགསསུ་བཅད་པའི་ཚིག་དང༌། །ཡིག་འབྲུ་འདི་དག་ཉིད་ཀྱིས་ཉིན་གཅིག་བཞིན་དུ་དུས་གསུམ་དུ་འཆང་བ་
དང༌། ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་། །ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང༌། །གཞན་དག་ལ་ཡང་དམཚིགས་བཞིན་དུ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་པ་དང་། མིང་གི་དོན་
གང་ཡང་རུང་བ་རེ་རེ་ནས་ཀྱང་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་པའི་སྐུ་དམིགས་ཏེ་ཀུན་ནས་སྒོའི་གནས་པས་གནས་པ་དང་། །ཆོས་ཐམས་ཅད་རྟོགས་པའི་མཆོག་རྙོག་པ་མེད་པའི་
དད་པ་དང་ལྡན་བཞིན་པ་དང༌། །མེས་པ་དང༌། དེ་ཁོ་ན་ཉིད་ཡིད་ལ་བྱེད་པས། སེམས་རྩེ་གཅིག་ཏུ་སྒོམ་པ་དེ་ལ་ནི། དུས་གསུམགྱི་དུས་མེད་པ་དང་ལྡན་པའིསངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འདུས་ཏེ་གཤེགས་ནས། “ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་སྟོན་པར་མཛད་དེ། སྐུ་ཡང་སྟོན་ཏོ། །སངས་རྒྱས་དང་བང་ཆུབ་སེམས་དཔའ་ཐམཱ་
ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་མཛད་དེ། སྐུ་དང་གསུང་དང་ཐུགས་ཐམས་ཅད་ཀྱིས་དེའི་རྒྱུད་ལ་ཡང་དག་པར་བྱིན་གྱིས་སླེབ་པ། །སངས་རྒྱས་དང་བང་ཆུབ་སམས་དཔའ་ཐད་



[19] Image00019
ཀྱིས་ཕན་གདགས་པས་ཕན་འདེགས་པར་མཛད་དོ། །ཆོས་ཐམས་ཅད་ལ་མི་འཇིགས་པ་ཡང་གྲུབ་པར་མཛད་དེ། །དགྲ་བཅོམ་པ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་
དང་འཕག་པའི་ཆོས་ལ་སྡུག་པར་འཛིན་པའི་བསམས་པས་བདག་ཉིད་ཀྱི་དངོས་པོ་ཡང་ཉེ་བར་སྟོན་པར་མཛད་དོ། །མ་རུངས་པ་འདུལ་བའི་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་དང་། རྡོ་
རྗེ་འཆང་ཆེན་པོ་ལ་སོགསཔ་འགྲེ་བ་ཡོངས་སུ་སྐྱོབ་པ་རྣམས་སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་ཀྱི་མདངས་དང༌། སྟོབས་དང་གཟི་བརྗིད་ཟིལ་གྱིས་མནན་པ་དང༌། གསང་སྔགས་དང་།
ཕྱག་རྒྱ་དང་། མངོན་པར་རྟོགས་པ་དང་། དཀྱིལ་འཁོར་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའོ། །གསང་སྔགས་དད་རིགསྔགས་ཀྱི་རྒྱལ་མེ་མ་ལུས་པ་དང༌། །བགེགས་དང༌། ལེག
འདྲེན་དང་། བདུད་ཀྱི་དགྲ་དང་ཕྱི་རབཟློག་པ་དང༌། གཞན་གྱིས་མི་ཐུབ་པ་ཐམས་ཅད་ཀྱང་ཉིནམཚན་དཔུར་སྐད་ཅིག་རེ་རེ་ལ་སྤྱོད་ལམ་ཐམས་དུ་བསྲུང་བ་དང་། སྐྱོབ་པ་དང་།
སྦྲད་པར་བྱེད་དེ། །ཚངས་པ་དང༌། དབང་པོ་དང་ཉེ་དབང་པ་དང༌། དྲག་པ་དང་མཚནཔེ་ཆ་དང༌། །ཀུན་འགྱེད་གཞོན་ནུ་དང༌། །དབང་ཕྱག་ཆེན་པེ་དང༌། སྨིན་དྲུག་གི་བུ་དང་།
ནག་པོ་ཆེན་པོ་དང༌
། དགའ་བྱེད་དབང་ཕྱུག་དང༌། གཤིན་རྗེ་དང༌། ཆུ་ལྷ་དང༌། ཀུབ་ར་དང་། འཕྲོག་མ་དང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྐྱོང་བ་གང་ཡིན་པ་དེ་དག་ཀྱང་། རྟག་
ཞུ། ༠ ཏུ ་རྒྱུན་མི་འཆད་པར་ཉིན་མཚན་ཁྱད་པར་འགྲོ་ཡང་རུང་། །འགྲེང་ཡང་རུང་། འདུག་ཀྱང་རུང༌། ཉལཀྱདརུང་། གཉིད་ལེག་ཀྱང་རུང་། །
མ་ལོག་ཀྱང་རུང་བ། བསྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པར་བྱེད་པར་འགྱུར་རོ། །མཉམ་པརམ་གཞགས་ཀྱང་རུང་། གཅིག་པུར་འདུག་ཀྱང་རུང། སྐྱེ་བོ་མང་པེའིནང་
ན་འདུག་ཀྱང་རུང་། གྲོང་དང་གྲོང་ཁྱེར་དང༌། གྲོང་རྡལ་དང༌། ལྗོངས་དང༌། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕྲེབྲང་ན་འདུག་ཀྱང་རུང་། སྒོ་ཁང་དང༌། ཁྲི་མལ་དང༌། བཞི་
སྤྱི མདོ་དང་། །སུམ་མདོ་དང་། གྲོང་བར་དང༌། ཚོང་ཁང་ན་འདུག་ཀྱང་རུང་། ཁང་སྟོང་དང་རི་དང་ཆུ་ཀླུང་དང༌། ཚལ་དང་། ནགས་ཚང་ཚིང་ན་འདུག་ཀྱང་རུང་། གཙང་སྔ་མ་
བྱས་པ་དང་། ར་རོ་བ་དང༌། བག་མེད་པར་འདུག་ཀྱང་རུང་སྟེ། རྟག་དུ་རྣམ་པ་ཐམས་ཅད་དུ་རིའི་སྒེནས་ཀྱང་མཆོག་དུ་བསྲུང་བ་དང་། སྐྱོབ་པ་དང༌། སྦེད་པ་བྱེད་དོ། །
ཉིན་མཚན་དུ་ཡང་མཆོག་དུ་བདེ་ལེགས་སུ་འགྱུར་བར་བྱེད་དོ། །གང་ཡང་ལྷ་དང་ཀླུ་དང་གནོད་སྦིནདང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིནདང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་།
ལྷོ་འཕྱེ་ཆེན་པ་དང་། མི་དང་མི་མ་ཡིན་པ་གཞན་དག་དང་། གཟའ་དང་རྒྱུ་སྐར་དང་། མ་མ་རྣམས་དང་། ཆོགས་ཀྱི་བདག་པོ་གཞན་དག་ཀྱང་། མ་མོ་བདུན་པ་གང་



[20] Image00020
ཡིན་པ་རྣམས་དང་། གནོད་སྤྲིན་མེ་རྣམས་དང༌། སྲིན་མོ་དང༌། ཤ་ཟ་མེ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འདུ་ཞིང་། གཅིག་ཏུ་འཐུན་པར་ཡོངས་སུ་རྫོགས་པའི་དཔུང་དང་།
བཅས། འཁོར་དང་བཅས་པས་བསྲུང་བ་དང་། སྐྱོབ་པ་དང༌། སྲིད་པ་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །མདངས་དང༌། སྟོབས་དང༌། གཟི་བརྗིད་མཆོག་ཀྱང་དེའི་ལུས་
འཛུད་བར་བྱེད་དོ། །ནད་མེད་པ་དང༌། སྟོབས་དང་། ཚནརབ་ཡང་སྒྲུབ་པར་བྱེད་དོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། གཞན་ཡང་མིང་གི་གཙུག་གི་ནོར་བུ་འདི་
། གང་གིས་ཉིན་
གཅིག་གཞིན་དུ་དུས་གསུམ་དུ་མཉམ་པར་ཡིདདམ་དུ་ལན་གསུམ་དུ་འདོན་དུ་འདོན་ཏམ། གླེགས་བམ་དུ་བྱས་པ་ཀློག་ཅིང་འདོནལ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་
སེམས་དཔའི་གཟུགས་ཡིད་ལ་དམིགས་ཤིང་། གཟུགས་འཐུན་པར་དམིགས་ཏེ། དེའི་གཟུགས་དང་འཐུན་པར་བསམ་གཏན་བྱེད་པ་ནི། འདུལ་བའི་དབང་གིས་རིང་
པོར་མི་ཐོགས་པར་དེ་ཉིད་ཀྱི་སྤྲུལ་པའི་གཟུགས་ཀྱི་ལུས་མཐེད་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སམས་དཔའ་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་སྐུ་རྣམསཾ་པ་སཱ་རེག་
དང་ལྡན་པ། ནམཁའི་དཀྱིལ་ན་བཞུགས་པ་མཐོང་བར་འགྱུར་རོ། །སེམས་ཅན་ཆེན་པོ་དེ་ནིནམས་ཀྱཔཇི་ལྟར་འགྱུར་ཀྱང༌། ངནསེང་དུ་ལྟུང་བར་མི་འགྱུར་རོ། །རིགས་
ངན་དུ་སྐྱེ་བར་མི་འགྱུར་རོ། །དབང་པོ་མ་ཚང་བར་མི་འགྱུར་རོ། །ལོག་པར་ལྟ་བ་དང་། ལྟ་བ་ངན་པའི་རིགས་སུ་སྐྱེ་བར་མི་འགྱུར་རོ།།
སངས་རྒྱས་མི་བཞུགས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་བཞུགས་ན་ཡང་དེས་བསྟནཔའི་ཆོས་སྤོང་བ་དང༌། སྐལ་བར་མི་འགྱུར་རོ། །ལྷ་
ཚེ་རིངས་པའི་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་མི་འགྱུར་རོ། །མུ་གེ་དང་ནད་དང་མཚོན་གྱི་སྐལ་པའི་ནང་དུ་ཡང་སྐྱེ་བར་མི་འགྱུར་རོ། །རྒྱལ་པོ་དང་དགྲ་དང་ཆོམ་རྐུན་གྱི་འཇིགས་པ་
ཡང་འབྱུང་བར་མི་འགྱུར་རོ། །ཇིནས་ཀྱང་དམན་པ་དང་། དབུལ་བའི་འཇིགས་པ་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། །དྲི་ངས་དང་བསྐུར་པ་དང་། སྨད་པ་དང༌། མི་གཉེན་པ་
༣དང་། གཏམ་ངན་གྱི་འཇིགས་པ་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། །རྒྱུད་དང་རུས་དང་རིགས་བཟང་པོ་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །ཀུན་ནས་མཛེས་པ་དང་གཟུག་
དང་ཁ་དོག་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །འཇིག་རྟེན་པ་རྣམས་ལ་སྡུག་པ་དང་། ཡིད་དུ་འོང་བ་དང་། འགྲོགས་ན་བདེ་བ་དང་། མཐོངན་དགའ་བར་ཡང་འགྱུར་རོ༑
འཇིག་རྟེན་པ་རྣམས་ལ་མཛེས་པ་དང་། སྐལ་པ་དང་ལྡན་པ་དང་། ཚིགབརྙནཔར་ཡང་འགྱུར་རོ། །གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཡང་ཚེ་རབས་དྲན་པར་འགྱུར་རོ། །



[21] Image00021
ལེདས་སྤྱོད་ཀྱི་གཞི་ཆེ་བ་དང་། འཁོར་མང་བ་དང་། ལོངས་སྤྱོད་ཀྱི་གཞི་མི་ཟད་པ་དང་། འཁོར་མ་ཟད་པར་ཡང་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་དང་།
ཡོན་ཏན་མཆོག་དང་ལྡན་པར་ཡང་འགྱུར་རོ། །བསྟན་བཅོས་ཐམས་ཅད་ལ་འཇིགས་པ་མེད་པ་དང་། སྨྲ་མཁས་པར་ཡང་འགྱུར་རོ། །མི་བླུན་པ་དང་། ཚིག་གསལ་བ་དང་
ཟིན་པར་ཡང་འགྱུར་རོ། །ཤེས་ཉེན་ཅན་དང་། ལ་ལེ་མད་པ་དང་། ཆོག་ཤེས་པ་དང༌། ནོར་མང་བ་དང་། སྲེད་པ་མེད་པར་ཡང་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་
ཏུ་ཡིད་བརྟན་པ་བྱ་བ་དང་། སློབ་དཔོན་དང་བླ་མར་བཀུར་བར་ཡང་འགྱུར་རོ། །དེས་སྔོན་མ་རྗེས་པའི་བཟདང་། རང་བཞིན་གྱིས་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་གི་ཡོན་ཏན་དང་ལྡན་པར་
འགྱུར་རོ། །ཚངས་པའི་གནས་བཞི་ལ་གནས་བརའགྱུར་རོ། །དྲན་པ་དང་། ཤེས་བཞིན་དང་ཐབས་དང་། སྟོབས་དང་སྨོན་ལམ་དང༌། ཡི་ཤེས་དང་ཡང་ལྡནཔར་འགྱུརོ་
སྒྱུ་རྩལ་དང་མངོན་པར་ཤེས་པའི་ཤེས་པ་དང་། བསྟན་བཅོས་ཐམས་ཅད་ཀྱང་དོན་དང་ཡི་གའི་སྒོ་ནས་ཤེས་པར་འགྱུར་རོ། །ཚུལ་ཁྲིམས་དང་། འཚོ་བ་དང་། ཀུན་ཏུ་སྤྱོད་
པོ་ཤིན་ཏུ་ཡངསསུ་དག་པར་སྤྱོད་པ་དང་། ལགས་པར་རབ་ཏུ་འབྱུང་བ་དང་། ལགས་པར་བསྟུན་པར་རྫོགས་པར་ཡང་འགྱུར་རོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བྱང་ཆུབ་
་
ཏྲེ་གཉིས་
ཡོ ། 。 ཀྱི་སེམས་ཀྱང་མི་བརྗེད་པར་འགྱུར་རོ། །ཉན་ཐོས་དང་། དགྲ་བཅོམ་པ་དང༌། རདུ་སངས་རྒྱས་ཀྱི་ཉེས་པ་ལནམ་ཡང་འཇུག་པར་མི་འགྱུར་རོ།།
ལག་ན་རྡོ་རྗེ་རྡོ་རྗེའནང་། དེ་ལྟར་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །རྣམ་པ་དེ་ལྟ་བུའི་ཡིན་ཏནདཔག་ཏུ་མེད་པ་གཞན་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །
ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། དོན་དམ་པའི་མིང་ཡང་དག་པར་བརྗོད་པ་འདི། ཡང་དག་པར་འཛིན་པའི་སྐྱེས་བུ་གང་ཟག་དེ་ནི་བསོད་ནམས་དང་ཡེ་ཤས་ཀྱི་ཚོགས་ཡང་དག་པར་
བསགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྣམས་ཤིན་ཏུ་མྱུར་དུ་བསྒྲུབས་ནས། རིང་པོར་མ་ཐོགས་པར་བླུནམདཔ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ནུབ་ཏུ་མངོན་པར་རྫོགས་པར་་་
འཚང་རྒྱ་བར་འགྱུར་ཏེ། བསྐལ་པ་མང་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བའི་ཆོས་སུ་མི་འགྱུར་བརེསམས་ཅན་ཐམས་ཅད་ལ། བླ་ན་མེདཔའི་ཆོས་སྟོན་པ། ཕྱོགས་བཅུར་
དམ་པའི་ཆོས་ཀྱི་རྔ་སྒྲ་ཆེན་པོ་རྒྱུན་མི་འཆད་པར་སྒྲོགས་པའི་ཆེས་ཀྱི་རྒྱལ་པཆན་པར་འགྱུར་རོ།།
།།ཕན་ཡོན་རྫས་སུ་བསྟན་པཇི་འ་འུ་སྟེ་བས་ང་།།
ཨོཾ་སརྦ་དྷརྨ་།- ཨབྷ་ཝསཱབྷབ། བི་ཤུདྡྷ་བཛྲ་ཙཀྵ། ཨ་ཨཱ ཨོཾ་ཨ། པྲ་ཀྲི་ཏྲི་པ་རིཤུད་
། སརྦ་དྷརྨ། ཡ་ཏུ་ཏ་། སརྦ་ཏ་ཐཱ་ག་ཏ། ཛཱན་ཀ་ཡཱ ། །



[22] Image00022
མན་ཛ་གི བ་རི་ཤུད་དྷི་ཏཱ། མུཔ་ཏ་ཡ་ཏི། ཨ་ཨ་༣ སརྦ་ཏ་ཐུ་ག་ཏ་། ཧྲི་ད་ཡ། ཧ་ར་ཧ་ར་། ཨཱ་ཧཱཧཱི། བྷ་ག་ཝན་། ཛཱན་མུར་ཏི། བགི་ཤྭ་ར། མཧ།
པ་ཙ། སརྦ་དྡནཾ། ག་ག་ན། ཨ་མ་ལ། སུཔ་རི་། ན ཤུད་དྷ། དྷརྨདྷ་ཏུ། ཛཱ་ནགར་བྷེ་ཨཱ། སྔགས་ཀྱི་ལའུ་སྟབཅུ་གསུམ་པའི།།
།ད་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར་། །།
མགོན་པོ་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། །རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །དེ་ནི་མགོན་པོ་གསང་བའི་བདག། །ལག་ན་རྡོ་རྗེ་ཁྲོ་བའི་རྒྱལ། །སྣ་་
ཚོགས་གཞན་དང་ལྷན་ཅིག་ཏུ། །གསང་བསྐྱེད་ནས་ནི་ཚིག་འདིགསལ། – །མགོནཔ་བདག་ཅག་ཡིད་རད་དོ། །ལགསས་ལགས་སེ་ལགས་པར་གསུས།
རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །འགྲོ་བ་མགོན་མེད་རྣམས་དད་ནི། །བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེན་མཛད། །སྒྱུ་འཕྲུལ་དྲ་་
བའི་ཚུལ་བསྟན་པ། འདིའི་རྣམ་དག་ལགས་པའི་ལམ། །ཟབ་ཅིང་ཡངས་ལ་རྒྱ་ཆེ་སྟེ། །དོན་ཆེན་འགྲོ་བའི་དོན་བྱེད་པ། །སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་འདི་ནི། །
།རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད། །རྗེས་སུ་ཡིད་རང་བའི་ལེའུ་སྟེ་བནུ་བཞི་པའོ།།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་པའི། དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ ་ཤཱཀྱ་ཐུབ་པའི་ཞལ་སྔ་ནས་གསུས་པ་རྫོགས་སྟེ།།
།རྒྱ་གར་གྱི་མཁན་པོ་ ཨ ་ཙརྱ་ཤ་ཏ་ཀ་ར་ཝརྨདང༌། །
༡༡, ཀ་མ་ལ་གུབ་དང་། ཞུ་ཆེན་གྱི་ལཙུབ། དགེསློང་རིན་ཆེན་བཟངཔོས་བསྒྱུར་ཅིང་ཞུས་ཏེ།
གཏན་ལ་འབབ་པ།།
འདི་ལ་ལན་མནི་པད་བུམ་པ་དང་། དབུས་པ་མགར་དགའི་འགྱུར་ཀྱང་ཡོད་དེ།
མང་མཁར་བའི་འགྱུར་ཡང་ཡོད་དེ།
།དགའོ།།
བཀྲ་ཤཱི་ཤོག་
འ— མངྒ་ལཾ།



[23] Image00023
གཅིག་



[24] Image00024
༄༅། 。 །རྒྱ་གར་སྐད་དུ། །པ་མ་ཨཱ་དེ་བུད་དུ་ཨུདདྷཱིཏ་
ཤྲི་ཀཱ་ལ་ཙཀྲ་ན་མ་ཏན་རཱ་ཛ། བོད་སྐད་དུ། མཆོག་གི་དང་པོའི་སངོས་རྒྱས་་་
ལས་ཕྱུང་བ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ། དཔལ་དས་ཀྱི་འཁོར་ལ་
ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་སྐུ་དང་ཉིན་མོར་བྱེད་པའི་སྐུ་
གབས52=q7ར་
དའ། །སྟེ་པད་མའི་འདབ་མ་རྒྱས་པའི་སྤྱན། སངས་རྒྱས་སེང་གེའི་ཁྲི་ལ་བཞུག་
ལག་པའི་པད་མ་སྦྱར་བ་ཡན་ལག་མཆོག་ལ་བཞག་ནས་ཞུས་པ་ནི། །རྣལ་འབྱོར་དང་ལ་ལྡན་དུས་འཁོར་
ཀ་ཕྲེང་ལྡན་པའི་ཨ་འདུས་ལ་སྟེ་མིག་རྣམས་གྲོལ་བའི་དེན་དུའོ། །སྟོང་པ་ཡེངཤས་ཀྱང་སྟེ་ཐིག་ལ་མཆོག་
མཆོག་རྡོ་རྗེ་འཛིན་པ་སངས་རྒྱས་ལྷ་དང་ལྷ་མིན་ཡང་། །ཕྱི་དང་ལུས་དང་གཞན་ལ་ཡང་སྟེ་རང་བཞིན་རྣམས་



[25] Image00025
ལ་སྐྱེས་བུ་ཉི་ག་ལྔ་པའི་བདག་ཉིད་དང་། །ལུས་ལ་སྣ་ཚོགས་ཚད་དང་སྲིད་པ་གསུམ་གྱི་བཀོད་པ་ལྷ་དང་ལྷ་མན་རྣམས་ཀྱི་ལོངས་སྤྱོད་དང་། །དཀྱིལ་འཁོར་དང་ནི་
དབང་སྟ་སྐབས་གསུམ་པ་དང་མིའི་བླ་མས་འདི་དག་ཡང་དག་བཤད་དུ་གསེལ། །བླབ་བཟང་པོ་ཁྱེད་ལ་བདག་མག་གང་ཞིག་ཁྱེད་ཀྱིས་དྲིས་པ་འདི་ནི་རབ་མཆོག་
ལྷ་རྣམས་དང༌། །མི་དང་སྲིན་པ་ལྷ་མིནེ་ཀྲུདང་ཆགས་བྲལ་ཐུབ་མཆོག་རིགས་རྣམས་དག་གིས་ཤེས་པ་མིན་པསས། །མྱ་ངན་འདས་པ་ལ་སོགས་འཛིན་མའི་མཐར་
ཐུག་ཚིགས་གི་བགྲོད་པ་དང་བཅས་སྦྱོར་བ་མཐའ་དག་ནི། །ལུས་དབུས་སུ་སྟེ་དཀྱིལ་འཁེར་དག་དང་དབང་ནི་བཤད་པར་བྱ་ཡས་མི་ལ་བདག་པོ་བཟང་པེ་རྟེན། །དུས་
ཀྱིས་སྟོང་པ་རྣམས་ལས་རླུད་དང་འབར་བྱེད་ཆུ་དང་འཛིན་མ་གླིང་དང་རི་བ་རྒྱལ་མཚོ་དང་། །རྒྱུ་སྐརདང་ནི་ཉི་ཟླ་སྐར་མ་གཟའ་ཡི་རིགས་དང་དྲང་སྲོང་ལྷ་དང་འབྱུང་པ་ཀླུ་རྣམཱ་
དད་ (དུད་འགྲེ་སྐུ་གནས་རྣམས་པ་བཞི་དང་སྣ་ཚོགས་ས་དང་འོག་ཏུ་མི་རྣམས་དང་ནི་དམྱལ་བ་ཡང༌། །སྟོང་པའི་དབུས་སུ་ཡང་དག་འབྱུང་སྟེ་ཆུ་ལ་ལན་ཚྭདང་ནི་་་
སྒོང་ངའི་དབུསུ་སྒོང་སྐྱེས་བཞིན། །ལུས་དང་ཡེ་ཤེས་ནམ་མཁའ་དང་ནི་རླུང་དང་མ་དང་ནུ་དངས་དང་ལྡན་དང་གཡེར་བ་དང༌། , །ལྷནི་མཐོང་བ་སྐྱིད་མིན་དག་དང་སྲིད་
༄༅། །པ་རྣམ་བཅུ་གསུས་པ་རྡོ་རྗེ་ཡི་ནི་ལུས་དག་ལས། །སྔགས་ཀྱི་སྐྱེ་གནས་དག་ནི་འབྱུང་བར་འགྱུར་ཞིང་མི་ཡི་བདག་པོས་ཡང་འདི་ཉིད་དུ་་་
གྲོལ་སྟེ། །དེ་ལྟར་གང་གིས་ཡང་དག་རིག་པ་དེ་ནི་ཕྱོགས་མནསམས་ཀྱི་ཀུན་དུ་རྟོག་པ་དག་ལས་གྲོལ། །གཡོན་གྱི་ཡན་ལག་དུ་ན་དེཀར་པོ་འབར་བ་འགྲོ་བའི་བདུད་རྩིའི་ར་་་
དང་གཡས་སུ་དམར་པོའི་མདོག། སྒྲ་ཅན་དུས་མ་ཟླ་བ་ཉི་མ་རི་བོང་ཅནགྱི་བུ་དངས་སྐྱེས་དཀར་པ་བླ་མ་དང༌། །འཇུག་རིས་དམན་པ་ཆ་དང་ཀློག་དང་ཆུ་དང་རྩ་མེཅན་ཏ་
# འབར་བ་རྣམས་ནི་ཟུང་བདུན་པོ། །འཇིག་རྟན་ལ་ནི་གནས་པ་ཉིད་ཏེ་མུན་པ་མད་པ་ཟུང་གཅིག་དག་ནི་མུན་པའི་མཐའ་ལའོ། །རྒྱབ་དུས་པ་ཡང་ནི་སྐར་མ་ལྷ་བཞུགས་
སྟེ་དེ་ནི་རྣམ་བཞི་གཉིས་ཀྱི་དབྱེ་བས་སེ། །སྲེགཅེས་བྱ་བ་གཅིག་པུའི་ལུས་ནི་རྣམ་བནུར་འགྱུར་ཏ་སྤྱི་དེ་རྩ་བ་དག་དང་མདུན་དུའོ། །དབུས་ཀྱི་རྡོ་རྗེའི་སྟེང་དུས་བོན་རང་གི་
ནུས་པ་ཡོན་ཏན་ཚོགས་དང་བཅས་པ་འོག་ཏུ་གནས། །ཀུན་ཏུ་ཡ་ཤས་དང་ནི་སྟོང་པའེ་ཞི་བ་གནས་དང་བཅས་པ་དངོས་པོ་ཀུན་གྱིས་རྣམ་པརགྲེལ། ཨསགསསུམ་བཅུའི་
དབྱངས་གངཧ་ཡ་ར་ཝ་ལར་ལྡན་དེ་དག་ཟླ་བའི་ཆདང་ཉིན་བྱེད་ཀྱང་། །ཀ་ལསགས་པའི་སྡེ་རྣམས་དབྱངས་དང་བཅས་པ་ཉིན་ཞག་སྟོང་དྲུག་མའི་ཚད་ཀྱིས་སྤྱོད་པར་བྱེད། །



[26] Image00026
ཧསོགས་དབྱངས་རྣམས་དག་ཀྱང་ནུ་ཚོད་ལྷ་མིནོགདེངས་ཅན་འབྱུང་ང་འི་སྐྱེ་གནས་དག་ཀྱང་སྔགས་ཅས་པ། །ཨ་སོགས་ཀསེགས་ལྡན་པ་དག་ལས་དེ་ལྟར་ཁམས་གསུམ་དག་ནི་
ངེས་པར་སྐྱེད་འགྱུར་མི་ཡི་བདག། །དབྱས་ནི་ཀ་ཙ་ཊ་པ་ཏན་ལྡནབྷ་ལསེགས་པ་ཡང་དག་སྦྱར་བ་རྣམས་ཀྱི་སྐྱ་བའི་གནས། །མགྲིན་རྐང་སྟེང་གི་ཆ་ནི་མཁའ་རླུང་བསྲེག་བྱ་ལྷ་
སྐྱེས་མཆུ་དངས་ནི་ཆུ་དང་ས་དག་གེ། །ཨསེགས་རྣམས་ནི་གཙུག་གཏོར་འཁོར་ལོའི་སྙིང་མགྲིན་མགོ་བོ་ལྟ་བའི་འཁེར་ལེ་དག་ལ་རིམ་པས་སྟེ། །སྣ་ཚེགས་གནག་དམར་ནི་
བོང་ཅན་དང་གསང་འདྲ་ཕུང་པ་ཁམས་ཀྱི་ལྷག་པའི་ལྷ་དང་ལྡན་པ་ལའོ། །རླུང་གི་མཐའ་ནས་ལྷུན་པའི་མཚམས་སུ་དམྱལ་བ་གདེངས་ཅན་གྲོང་ཁྱེར་ལ་ནི་དཔག་ཚད་འབུམ་
ཕྲག་གཉིས། །ལྷུན་པའི་ཚད་ནི་འབུམ་ཕྲག་ཅིག་སྟ་གཟའི་ཚོགས་ཀྱི་གནས་ས་སྟོང་ཕྲག་དག་ནི་ཉི་ཤུ་ལྔ། །མགྲིན་པའི་གདོང་ལ་ལྟ་བཅུ་བརྟན་པའི་གེ་འཕྲངགཡོ་མད་་་
དག་ལ་དེ་བཞིན་ཉིད་དུ་ཉིཤ་ལྔ། །དེའི་ཕྱི་རོལ་སྟོད་པ་གཅིག་པུ་སྲིད་པ་གསུམ་བྲལ་ཡོན་ཏན་མད་ཅིང་དེ་ཉིད་ཀྱིས་ནི་དམན་པའོ། །རླུང་གི་མཐའ་ནས་རླུང་གི་འཚམས་དད་
བསྟན་པ་འཛིན་མའི་གཞི་ལ་གླིང་དང་རི་དང་རྒྱ་མཚོ་རྣམས། །བཞི་པྱད་འབུམ་ཕྲག་གཉིས་ཏེ་རྩ་མ་ཅན་དང་གཡའ་བའི་དཀྱིལ་འཁོར་དཔགོ་ཚད་དག་ནི་འབུམ་ཕྲག་གཉིས།།
ཉུའུ། 。 ་།དབུས་ན་ལྷུན་པོ་གང་གི་སྟེང་དུ་ཁྱིམ་གྱི་འཁོར་ལོ་སྐོར་བཅས་ཉིན་དང་མཚན་མར་འཁོར་བ་སྟེ། །ཆ་དྲུག་ལ་ནི་འབུམ་ཕྲག་གཉིས་གཉིས་སྲིད་
གསུམ་མཐའ་དག་དུས་ཀྱི་སྦྱོར་བ་དག་ལས་རབ་དུ་སྐྱེས། །འཇིག་རྟེན་ཁམས་ཀྱི་ཀུན་ནས་ཁེར་ཡུག་དུན་ཐད་ཀའི་ཚད་ཀྱི་སུམ་འགྱུར་ད་ཡོད་འགྱུར་བ་སྟེ། །ས་ཡི་ཁོར་་་
ཡུག་འབུམ་ཕྲག་གསུམ་དང་དུས་རླུང་རྣམས་ཀྱི་ནི་དྲུག་དགུ་ཉི་མ་རིན་པས་སོ། །མི་ཡི་དབང་པ་ཕྱི་རོལ་སྲིད་པ་གསུམ་གྱི་གནས་ལ་དཔག་ཚད་འབུམ་ཕྲག་གཅིག་ཉིད་གང་
མི་ ཡིན་པ། །དེ་ནི་སའི་སྟེང་གི་གནས་སུ་ལུས་ལ་རང་རིང་དག་གི་ཚད་ཀྱིས་ཡང་དག་ཁྲུ་གང་པོ། །ཕྲ་རབ་བརྒྱད་རྣམས་དག་གིས་ཕྲ་མ་འདི་གཅིག་ཕྲ་མོ་བརྒྱད་ཀྱིས་སྐྲ་ཡི་རྩ་མ་ཕྲ་
མ་སྟེ། །འདི་རྣམས་ཀྱིས་ནི་སྐུ་བཤིག་དང་ནས་ཏེ་ལྟོས་འགྲོ་ནས་ཀྱིས་སར་སྟེ་སར་མཉམ་ནི། །ཟུང་གིས་ཁྲུས་བོ་ཁྲུ་བཞིས་གཞ་སྟེ་འདི་ནི་སྟེང་ཕྲག་གཉིས་ཀྱིས་གཞུ་ཡིས་
རྒྱང་གྲགས་དག་ཏུ་འགྱུར། །རྒྱང་གྲགས་བཞི་རྣམས་དག་གིས་དཔག་ཚདད་པས་ལྷ་ཡུལ་ས་དང་ནམ་མཁའ་དག་ལ་ཚད་ལན་ནོ། །དང་པར་ཆེས་བཟང་སྐལ་པ་ཟུང་ནི་
ཟུང་དང་ལྡན་པ་དག་སྟེ་ཚངས་དང་འཇིག་རྟེན་འདས་པ་དང་། །དཔལ་གྱི་བསྐལ་པ་དཀར་པའི་བསྐལ་པ་ཡ་ང་སྟེ་ཤིན་དུ་དབང་གྱུར་གནས་དང་འདོད་པ་བཅུ་གཅིག་གོ། གཟུག



[27] Image00027
མད་དག་ནི་ཨ་སོགས་བཞི་པ་ཧའཁྲིག་དཔྲལ་བ་རྣམས་ཏེ་ཨ་ལ་སོགས་པ་བཅུ་དྲུག་གཟུགས། །ཧསགས་ལ་མཐའ་ཡང་ནི་འདོད་པ་རྣམ་བཅུར་རབ་ཏུགསལ་ཏེ་གསལ་
བྱེད་གཅིག་པ་ཀ་སའོ། །སྲིད་པ་སུམ་བཅུ་རྩ་གཅིག་དག་གིས་འདི་ནི་སྲིད་གསུམ་དུ་འགྱུར་ཁམས་ཀྱི་དབྱེ་བས་ཁམས་མ།། སྲིད་གསུམ་མ་ལུས་འདི་ཡང་རྗེ་རྫགསུ་
དུ་འགྱུར་ཏེ་ཨ་སོགས་ཀ་སོགས་རབ་དུ་དབྱེ་བས་སོ། །རིན་ཆེན་སྣང་ནས་གསག་མའི་ཆ་ནི་དམྱལ་བར་ངེས་པར་བརྗོད་དེ་བྱ་ནའི་ཆུ་ནི་གཉིས་པའོ། །འདམ་གྱི་ཆུ་དང་མི་
བཟད་དུ་བདག་དང་མ་དང་མུན་པ་དང་ནི་འབེད་བདུན་པ་དང་། །ལན་ཚྭ་ཆང་དང་ཆུ་དང་འོ་མ་ཞོ་དང་མར་དང་སྦྲང་རྩིའི་རྒྱ་མཚོ་བདུན་ཏེ་རི་བོ་ནི། །འོད་སྔོན་མནདར་རིན་་་་་
དང་ནོར་བུའི་འོད་དང་དྲི་ཎ་བསལ་བའི་རྡོ་རྗེའི། །གླིང་ནི་བླབ་འོད་དཀརདག་དང་རབ་མཆོག་ཀུ་ཤ་དང་ནི་མི་འམ་ཅི་དང་ཁྲུང་ཁྲུང་དང༌། །དྲག་པོ་ཡང་ནི་ལས་སྤྱོདས་སྟེ་བདུན་
པ་འཛམ་བུ་མི་རྣམས་གནས་པ་དག་ནི་ལས་ཀྱིས། །ཤརད་རླུང་ནི་ཤིན་དུ་བཟླུམ་པར་འགྱུར་ཏེ་མི་ཡི་བདག་པེ་ལྷོ་རུམ་ནི་གྲུ་གསུམ་མ། །བྱང་དུ་ནུ་ནི་ཕྱིད་ཀྱི་ཟླ་བ་དག་དང་ནུབ་
དུ་གསར་མཆོག་ས་ནི་ཆུ་ཡི་གཏེར་གྱི་ཟུར། །རི་རབ་ལྷུན་པོ་སྟོང་པའི་རྣམཔ་རྡོ་རྗེ་མཆོག་གི་རང་བཞིན་དཀྱིལ་འཁོར་རྣམས་ཀྱི་དབུས་སུ་སྟེ། །ས་ཡི་སྟེང་དུ་དཔག་ཚད་སྟོང་ཕྲག་
ཀུའུ་ རྣ མས་ནི་རི་དང་ཀླུ་དང་གཟའ་དང་ཕྱོགས་རྣམས་དག་ཏུ་འགྱུར་། །ལྷུན་པོ་ཡི་ནི་སྟོང་གི་རྒྱ་དང་ས་གཞི་དག་གི་གནས་ལ་དཔག་ཚད་རྣམས་
ཀྱི་སྟོང་ཕྲག་གི །ལྔ་བཅུ་བཅུ་དྲུག་དག་གོ་གཅིག་ནི་རབ་མཆོག་ས་ཡི་གཞི་ལ་ཁོར་ཡུག་དག་གི་ཡང་དག་སྟེ། །རཱནི་ལྔ་པོ་རྣམས་དག་སྟེང་དང་ས་གཞི་དག་གི་གནས་ལ་
ཕྱོགས་ཀུན་དུ་ནི་ཁོར་ཡུག་གོ། །དེ་ཡི་ཕྱི་རོལ་གླིངུདངར་བ་དག་དང་ཆུ་གཏེར་རྣམས་ཏེ་ཕྱོགས་རྣམས་ཀུན་དུ་མེ་དང་རླུང་། །ཆུ་གཏེར་དྲུག་པོ་ཐམས་ཅད་དག་ཀྱང་ཟླ་བ་ཟླ་
བ་གཅིག་གིས་དམན་པའི་སྟོང་ཕྲག་རེ་རེ་སྟེ། །གླིང་རྣམས་དང་ནི་རི་རྒྱུད་མཆོག་རྣམས་དག་ཀྱང་དེ་ལྟའི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་ལྔ་ནི། །འཛམ་བུའི་གླིང་གི་ཡངས་པ་དང་ལན་ཚྭའི་
ནུ་ལ་གཏེར་ནི་འབུམ་ཕྲག་ཕྱེད་ཀྱི་ཚད་ཡིན་ཏེ། །སྲིད་པ་གསུམ་པ་འཛིན་པ་ཡ་ནི་མཐའ་མ་དག་དེ་བཞིན་ནོ། །ཚངས་པའི་གནས་སུ་དུས་ཀྱི་འཁོར་ལ་རྒྱལ་བ་མཆོག་་་
བཅས་ལྷའི་ཀྱིས་ཡང་དག་བསྟོད་པ་སྟེ། །ལྷུན་པ་ལ་ནི་རོགས་དངས་གཞིའི་འོག་ན་གནས་པ་ཀླུ་རྣམས་དག་ནི་རིགས་ལྔའོ། །དཔལ་ལྡན་ལྷུན་པོའི་ཕྱོགས་རྣམས་ཀུན་དུས།
ཡི་དཀྱིལ་འཁོར་ལ་སེན་གནས་རྣམས་ཀུན་དང་ཉེ་བའི་གནས། །ཞིང་དང་མདུན་པ་དག་དང་འདུས་པ་ཅན་དང་ར་ཁང་གནས་ནི་མ་དང་རླུང་གི་འཚམས་ཀྱི་མཐར་ཤར་དུ་བརྒྱ་བྱིན་
།གི་མེ་དང་རླུང་གི་ཚད་དག
།



[28] Image00028
མར་ནི་མེ་ལྷ་གཤིན་རྗེ་བདེན་བྲལནུབ་ཕྱོགས་སུ་ནི་གཤིན་རྗེ་སྲིན་པ་ན། །རླུང་དང་ནོར་སྦྱིན་འཕྲོག་བྱེད་ཕྱོགས་རླུང་དང་གནོད་སྦྱིན་དྲག་པོ་སྟང་གི་ཆ་དང་ལེག་ཏུ་ཡང་། ཚས་པ་
ཁྱབ་འཇུག་མཚོན་ལྡན་འཁོར་གྱི་སྐྱ་བོ་དང་བཅས་དྲནང་ཕྱོགས་ནི་བསྲུང་ཞིང་སྐྱོང་བ་སྟེ། །དེ་དག་དབུས་སུ་དུས་ཀྱི་འཁོར་ལོརྒྱལ་བ་མཆོག་གི་བསྐྱེད་གཞོམ་དུ་མེད་པ་རྡོ་
སྐུ་ ་ལྷུན་པོའི་རྒྱབ་ཀྱི་ཕྱོགས་རྣམསསུ་ནི་ས་གཞི་དག་ལ་ལྷ་མིན་རྣམས་ཀྱིས་རྒྱལ་བར་དཀའ་བའཁེར། །གང་དུ་ཆོས་ནི་རྣམ་པར་ཉམས་ཤིང་བརྩོད་དུས་འཇུག་པ་དེ་དང་དེར་
ནོ་རབ་དུ་བགྲོད་པར་བྱེད། །ཀླ་ཀློ་རྣམས་ཀྱང་གཡུལ་དུ་བཅོམ་སྟེ་རང་གི་ཆོས་ལ་བཀོད་པ་བྱས་ནས་མདུན་དུ་རྣམ་པར་རྒྱུ། །རྫོགས་ལྡན་གསུམ་ལྡན་གཉིས་ལྡན་དག་དང་
བརྩོད་དུས་གཞན་ནི་དུས་ཀྱི་སྦྱོར་བ་དག་གིས་འབྱུང་བར་འགྱུར། །དུམ་བུ་གང་དུ་སྟོབས་ལྡནའཁར་ཅན་ཏེ་བ་དུ་ཞུགས་པ་དར་ནི་རྫོགས་ལྡན་དུས་བགྲེད་ད། །རྒྱལ་པོའི་
རྒྱབ་དུ་གསུམ་ལྡན་བརྩོད་པའི་དུས་ཀྱང་མདུན་དག་ཏུ་སྟེ་གཉིས་ཀྱི་བར་དུ་གཉིས་ལྡནན། །དུས་རྣམས་དག་གི་ལ་ལ་ཚད་ན་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་རོ་བརྒྱ་དག་དག་དང་བཅས་
བ་སྟེ། །རེ་རེ་དག་གི་ཚད་ཀྱི་དུས་དང་མདའ་ཡིས་བསྒྱུར་བའི་མི་རྣམས་དག་གི་ལོ་བརྒྱ་གང་ཡིན་པའོ། །ཕྲ་དབུགས་རྒྱུ་དང་ཆུ་ཚོད་ཉིན་ཞག་རྒྱུ་དང་དུས་བཞི་དག་ནི་སྟེང་ཕྲག་ཉི་ཤུ་
ས
།
༡ །རྩ་གཅིག་དང་། དྲུག་བརྒྱ་རྣམས་ནི་རིམས་པས་ལུས་སྐྱེས་ཕྲ་དང་མི་དང་འབྱུང་པ་ལྷ་དང་ལྷ་མིན་རྣམས་དང་ནི། །ནུས་དང་གཅོད་བོའི་ཉིན་ཞག་་་
གཅིག་གི་ཚད་དེས་གཞི་དག་ལ་དུས་གཞི་ནུས་པའི་ཚད་དུ་འཇུག། །དུམ་བུ་དུམ་བུ་ཞི་བའི་གོ་འཕང་འཁེར་ལེ་ཅན་བགྲེད་ཉིན་ཞག་གཅིག་ལ་ཉིམ་བཅུ་གཉིས་ས། །ཕྱོགས་དང་
ཟླ་བ་མཐའ་དག་དང་ནི་དུས་དང་དུས་གཞི་དང་ནི་མ་དུས་བགྲོད་པ་རྣམ་པ་གཉིས། །རྒྱལ་པ་ལ་ན་མཐའ་དག་རྗེས་སུ་ཉིན་ཞག་དུས་སྦྱོར་ནུ་ཚོད་དག་དང་ནུ་ཡ་སྲང་རྣམས་ཏེ། །འདི་
༣ རྣམས་དེ་ལྟར་བགྲོད་པ་ལུས་སྐྱེས་ཕྲ་དང་མི་དང་འབྱུང་པོ་ལྷ་དང་ལྷ་མིན་རྣམས་དང་ནི། །ནུས་དང་གཙོ་བོའི་ཞག་རེ་ལ་སྟེསྲིད་པ་གསུམ་གྱི་གནས་དང་ལུས་ཀྱི་དབུསསུ་དེ་བཞིན་ནོ། །
ལ་འདི་ནས་ནི་དྲུག་བརྒྱའི་ལོ་ཡིས་གསལ་བར་མི་བདག་གྲགས་པ་ཤམ་བྷ་ལ་ཞེས་བྱ་བར་འབྱུང༌། །དེ་ནས་ཀླུའི་ལོ་བརྒྱ་རྣམས་ཀྱིས་ངེས་པར་མཁའི་ཡུལ་དུ་ཀླ་ཀློའི་ཆོས་དག་
རབ་དུ་འཇུག། །དེ་ཡང་དུས་སུ་འཛིན་མ་ལ་ནི་ཉང་ངའི་བད་པ་གསལ་བར་མི་རྣམས་དག་གིས་འཇིག་པར་བྱ། །མཐའ་དགས་བཞི་ལ་ནི་གྲུབ་པའི་མཐའ་རྣམས་རྣམ་པར་ཉམས་པ་
དུས་ཀྱིས་སྦྱོརབ་ལ་འབྱུང་འགྱུར། །མ་མཁའ་རྒྱ་མཚོ་རྣམས་ལ་རབ་བྱུང་ལསེགས་འདས་པ་རྣམས་བསྲེས་ཀཀློའི་ལེ་ནི་རབ་ཏུ་གྲུབ། །ཀླ་ཀློ་དབངཔའི་ལེན་ལག་པ་གདངས་



[29] Image00029
ན་ཟླ་བས་དམན་པའི་ལྷག་མ་དག་ཀྱང་ཉི་མས་བསྒྱུར། །ནག་པ་ལསོགས་ཟླ་བ་བསུས་ཏེ་འོག་ཏུ་དུས་ཀྱིས་བསྐྱ་བ་མཁའ་མ་ཟླ་བས་རྣམ་པར་དབྱེ། །རྙེད་པ་སྟེང་དུ་བསྲེས་
བ་དག་ནི་མ་ཡི་བདག་པ་ཟླ་བའི་ཚོགས་པ་རྣམས་པར་དག་པར་འགྱུར། །ཟླ་བ་གནས་གསུམ་གྱུར་པའི་དབུས་མའི་ཕུང་པོ་དག་ལ་གང་གནས་ལག་པ་རྩེ་མོ་ཅན་གྱིས་བསྒྱུར་།
རྩ་བ་དག་ལ་དྲུག་གི་ཆས་རྙེད་དེ་ཡང་བུ་ལེན་དུ་འགྱུར་དབུས་མ་ལ་ནི་སྦྱང་བར་བྱ། །སྟེང་འོག་དག་ལ་མིག་དང་སུམ་བཅུའི་ནོར་ནི་བསྲེས་པ་གསལ་བར་བ་སྟེ་དྲུག་བཅུའི་ཚདག་
གིས། །རྙེད་པ་དག་ཏུ་རབ་བསྲས་ཐུབ་པ་མཆོག་རྣམས་དག་གིས་བཅད་པའི་ལྷག་མ་དག་ནི་བཟའ་རུ་འགྱུར། །གནས་གཉིས་ཉི་ཟླ་བསྲེས་པ་དག་ལས་དུས་དང་ཉི་མས་ཐོབ་
ལ་འབྱུང་བ་བསྲེས་པ་མཐའ་དག་ནི། །དེ་ཡི་སྟེང་གི་ཕུང་པར་སྦྱིན་ཏེ་དང་པོ་ལག་པས་བསྒྱུར་ལ་འོ་བརྒྱད་དང་གཉིས་ཀྱིས་ཕྱ་བ་ཆོགས། །གནས་གསུམ་དབུ་མ་དག་ནི་དབང་
ཕྱག་གིས་བསྒྱུ་རའོག་མ་དགུ་དང་ཡོན་ཏན་རྣམས་ཀྱི་ཆ་ཐེབ་པར། །གཉིས་བསྲས་དམན་པོའི་དབུ་མར་ཆུ་ཚོད་དག་གིས་བྲབ་པ་ནོརཏེ་སྟེང་གི་ཕུང་པར་གཉིས་ཀྱིས་ནི། །བསྒྱུར་
ནས་བྱིན་ལ་སྐར་མས་བགོས་ལྷག་མི་བདག་ཉི་མའི་སྐར་མ་ལསོགས་ལོངས་སྤྱོད་དག་ཏུ་འགྱུར། །གཟིའ་ལ་གཟའ་ནི་རབ་སྦྱིན་མ་བདག་ཉིས་འགྱུར་་་་་ཆུ་ཚོད་རྣམས་ཏེ་
༄༅། 。 །འོག་ཏུ་ཚོགས་དག་ལ་ཡང་གཉིས། །སྐར་མ་གཉིས་དང་ཆུ་ཚོད་དྲག་པོ་ནོར་བུ་རབ་གསལ་ཉིན་འི་ལོངས་སྤྱོད་དག་ལ་རབ་དུ་སྦྱིན། །འདི་དག་
ཟླ་བའི་དུས་པར་འགྱུར་ཏེ་སླར་ཡང་ཟླ་བ་ཟླ་བ་དག་ལ་རབ་ཏུ་སྦྱིན་པར་གསུངས། །ཚེས་རྣམས་སྦྱིན་དང་དེར་ཡང་སླར་ཡང་སྦྱིན་པ་དགནགཟའ་དང་ཆུ་ཚོད་རྐང་པར་རྣམསསུ་སྟེ།
ཚོགསཀྱི་ཆལ་ཆུ་གཏེར་ཟླ་བས་མཉམ་དང་མི་མཉམ་ཐོབ་པར་དག་ལ་སྦྱིན་དོར་རྐྱང་པའི་དོན། །སྟོངལ་སྟོང་པ་རྣམ་དག་བཅུ་གསུམ་ཟླ་བའི་རྐང་པར་ལྔ་སྟ་མག་དང་ཉི་མ་དག་ལ་
# ཕྱོགས། །བཅུགཅིག་མ་ལ་ཚེས་ཞེས་བྱ་སྟེ་བཅུ་དང་ནུ་གཏེར་རྐང་པ་ཉི་ཤུ་གཅིག་གིས་དམན་པའོ། །ལྔ་དང་བུག་པར་ཉི་ཤུ་རྩ་གཉིས་དུས་དང་ནོར་ལ་རྒྱལ་བ་བདུན་པར་ཉི་ཤུ་རྩ་
ལྔ་སྟེ་ དེ་ལ་ཉི་མ་རབ་དུ་དབྱེ་བས་གསལ་བྱས་ཉི་མའི་རྐང་པ་དག་ནི་སྦྱིན་དང་དོར་བར་འགྱུར། །འབྱུང་དང་འབྱུང་བ་མདའ་དང་རིག་བྱེད་མ་ལག་རི་བོང་ཅན་ནི་སྔ་མའི་ཆ་དང་གཞན་ལ་ཡང་
ཚོགས་ཀྱི་ཆ་ལ་ནུ་གཏེར་ཟླ་བས་མཉམ་དང་མི་མཉམ་ཐོབ་ལ་རྒྱུ་བ་རྣམས་ནི་སྦྱིན་དང་དེར་། །རྒྱུ་ཞིང་ཡོད་པས་ལྷག་མ་བསྒྱུར་བ་ལས་ནི་དུས་དང་ཉིམས་མ་ཐོབ་དག་ཀྱང་དེ་བཞིན་ནོ། །དེ་
ཉིད་ལ་ནི་ཉི་མའི་རབ་དུ་དབྱེ་བས་ཉི་མའི་རྐང་པའི་ཆུ་ཆོད་སྦྱིནདང་དོར་བར་འགྱུར། །གང་ཞིག་རིག་བྱེད་རྣམས་ཀྱིས་ཚེས་བསྒྱུར་གསལ་བར་ནོར་ཏེད་ཡི་སུམ་ཆ་དག་གིས་བསྲེས་པའོ།།



[30] Image00030
དུས་ཀྱི་རྒྱུ་སྐར་རྐང་པ་གསུམ་བཅས་བུ་ལེནདག་སྟེ་ཉི་མའི་ལོངས་སྤྱོད་དབུས་ནས་སྦྱང་བ་རབ། །བྱ་བ་ལྷག་མ་མིག་དམར་ཇི་བཞིན་རོ་དུས་རི་བོང་ཅན་རྣམས་ལ་བའི་ལས་ལ་རྐང་པ་སྟེ།
ལོངས་སྤྱོད་ཀྱིས་ནི་ཆུ་ཚོད་བསྐྱང་ནས་མདའ་དང་ཡོན་ཏན་ཟླ་བསཆ་ཐོབ་ལེངས་སྤྱོད་དང་བས། །བགྲོད་པ་འགྲོ་བའི་དབང་གིས་ཉིམ་ལན་སྦྱིནདང་དོར་ཏེ་གཞན་དུ་དག་ལ་ཡོད་མ་ཡིན།།
ཉི་མ་ལ་ན་དུས་རོ་སྔལ་དང་བཅུདང་འཕྲོག་བྱེད་འབྲེག་བྱེད་དྲག་པོ་ཕྱོགས་དང་ཀླུ་དང་དྲུག། །མདང་ནམ་མཁའ་དག་དང་བགྲོད་པའི་མཐའ་ཏེ་བྱང་དང་ལྷོ་རུ་ནོར་དང་བུ་ལེན་དག་ཏུ་འགྱུར།
ཟླ་བ་འཕོ་བའི་དབྱེ་བ་དག་ལས་ཕྱོགས་ཀྱི་དབྱེ་བས་ཟླ་བ་དྲུག་ནི་ཉིན་མོར་བྱེད་པར་སྤྱོད། །ཉི་མ་ལ་བྱིན་ཚེས་གྲས་དག་ཀྱང་འོག་ཏུ་རོ་ཡིས་བསྐྱརབ་གཟའ་ཡས་ལོངས་སྤྱོད་བསྲེས་པ་
དག་་ ་དམན་པར་གྱུར་པ་རི་བོང་མཚན་མར་འགྱུར་ཏེ་མི་ཡི་བདག་པ་ཉི་ཟླ་བསྲས་པ་སྦྱང་བའོ། །བྱེད་པ་དག་ནི་ས་ལ་མག་གིས་བསྐྱར་བཟླ་བྲལ་གང་ཞིག་བདུན་གྱི་ཆ་ཡི་ལྷག་མའོ།
དག་པའི་ལོ་ལ་ཀླུ་བསྲས་མཁའ་དང་ནམཁའ་ཆུ་གཏེར་གྱིས་བསྐྱར་ཀླུ་བསུས་རྣམས་ཀྱིས་སྦྱངས་པ་དག། །རི་ཟླ་མ་ཡིས་བ་དུ་ཕྱེ་སྟེ་ནམཁའ་ས་བསྒྱུར་རི་ལསགས་པས་བགས་པ་
ནུ་ཚོད་ཏེ། །གཉིས་དང་སུམ་བཅུའགཟའ་དང་ཆུ་ཚོད་དེས་པ་འདིར་ལྷན་ཟླ་བ་དག་ལ་ལ་ཡི་ཕོ་བའོ། །ལུགས་སོགས་རྣམས་ཀྱིས་སྣོན་བྱེད་དག་ལ་གཟའ་དང་ཆུ་ཆོད་རིམ་པས་ཡོངས་བཀོད་
༠ །བཅུ་གཉིས་འདི་དག་སྟེ། །ཟླ་བ་རི་འབྱུང་རིག་བྱེད་དག་དང་ཡོན་ཏན་འདའ་སྟེ་རི་བོང་ཅན་དང་རི་ཟླ་གསུམ་པ་ལའོ། །རིག་བྱེད་མ་འབྱུང་ཟླ་བ་
： མིག་དང་ལག་པ་དུས་དང་རིག་བྱེད་མིག་ནི་དྲུག་པ་དག་ལའོ། །དྲུག་དང་ཟླ་བ་མདའ་དང་ཟླ་བ་རི་དུས་མ་དང་དྲུག་ཟླ་རིག་བྱེདར་དང་འཇིག་རྟེན་དང༌། །དྲུག་དང་རིག་བྱེད་སྟོང་པ་དག་སྟེ་སྟོང་པ་
མིག་མདའ་ཉི་མའི་གོ་འཕང་ཉ་ཡི་ཁྱིམ་ལའོ། །ཟླ་དྲུག་འཕེལ་དང་འགྲིབ་པར་འགྱུར་ཏེ་ཉིན་དང་མཚན་མ་དག་ཀྱང་ཉི་མ་རབ་དུ་རྒྱུབས་ས། །ཆུ་གཏེར་སྲོག་དང་ཆུ་སྲང་མ་ནི་ཉིནཞག་
སོ་སོའི་དུས་སུ་འཕེལ་འགྲིབ་བགྲོད་པའི་ཡན་ལག་གིས། །ལྷོ་ཕྱོགས་སུ་ནི་མཚན་མ་དག་ཀྱང་འཕེལ་བར་འགྱུར་ཏེ་ཁ་བའི་རིའི་བྱང་དུ་ཉིན་མེའོ། །ཟླ་བ་དག་ལ་མག་དང་ཉི་མ་བསྲེས་པ་
༧ མིག་གིས་རྣམ་བསྒྱུར་ཟླ་བའི་ཚོགས་ལ་གཅིག་བསྲེས་ཏེ། །མཁའ་དུས་ཆུ་ཡིས་རབ་ཕྱ་ཐུབ་པ་ལག་པས་བསྒྱུར་བ་ལས་ཀྱང་མཁའ་སོགས་ཆ་ཡིས་སྐར་མའོ། །ལྷག་མ་དྲུག་བས་
# བསྒྱུར་བ་གང་ཡིན་དེ་ལས་ཆུ་ཚོད་སླར་ཡང་དེ་བསྒྱུར་བ་ལས་ཆུ་བསྲང་སྟེ། །ཐེབ་པས་སྨན་པའི་འཁེར་གདོང་དུ་འགྱུར་ཏེ་མུན་ཅན་འཇུག་མ་དག་ཀྱང་རྒྱུ་སྐར་ཕྱད་བསྲས་པའི། །ཟླ་
བསུམ་བཅུས་བསྦྱར་བ་ཉིན་ཞག་ས་སེ་དག་དང་བཅས་པ་ལས་ནི་རི་མཁའ་མི་ཐོབ་པ། །གནས་གསུམ་དབུས་སུ་རྣམ་པར་བསྲས་པོ་ལས་ཀྱང་ནུས་གཏེར་རེས་ཐོབ་དམན་པ་མི་་