
[11] Image00011
དངོས་མེད་ཅིང་། །ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་སྤངས། །བདག་མེད་ནོས་ལ་ཀུན་དབྱུང་། །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ།། ཞེས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་གྱི་
གསུངས།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པ་འོད་ཟེར་འབར་བ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ།བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་
མ་སྐྱེས་པའི་ཆོས་རྣམས་ལ། །ངེ་བོ་མེད་དེ་བསྒོམ་པ་འང་མེད།།ནམཁའི་གནས་སྦྱོར་བ་ཡིས། །དེ་ལྟར་དངོས་པོ་རབ་ཏུ་བསྒྲགས། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེག་
པཚོ་དཔག་ཏུ་མེད་པས་གསུངས། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་གདོན་མི་ཟ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་རྡོ་རྗེ་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས། ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བ། གདོད་ནས་དག་པ་ནམཁའ་བཞིན། བྱང་ཆུབ་
མེད་ཅིང་མངོན་རྟོགས་མེད། བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ།། ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་གདོན་མི་ཟ་བས་གསུངས།།་།དེ་ནས་བྱམས་པ་ལས་
བ་བྱང་ཆུང་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བའི་ཆོས་དེ་ཁོན་ཉིད་ཡིག་ཐོས་ནས་། དོ་
མཚར་དུ་གྱུར་རྨད་དུ་གྱུར་ཏེ། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ།། ཨེ་མ་ཏེ་སངས་རྒྱས་ཨེ་མ་ཧོ་ཆོས། ཆོས་བཤད་པ་ནི་ངོ་མཚར་ཆེ།། ཡང་དག་དོནནི་དག་པའི་དོན། །བྱང་ཆུབ་
རྒྱ། ༡ །སེམས་ལ་ཕྱག་འཚལེ། བདག་མེད་པའི་ཆོས་ལས་བྱུང་།། སངས་རྒྱས་བྱང་ཆུབ་རྫོགས་མཛད་པ།། རྣམ་པར་མི་རྟོག་སྒྲིགསུ་མེད།། བྱང་ཆུབ་སེམས་
༔ ལ་ཕྱག་འཚལ།། ཀུན་ཏུ་བཟང་པོ་ཐམས་ཅད་དོན། བྱང་ཆུབ་སེམས་ནི་རབ་བསྐོར་བ། །བྱང་ཆུབ་སྤྱོད་པ་རྡོ་རྗེ་ཆེ། བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ།། དེ་བཞིན་གཤེགས་པའི་
ཀྵེ ཐུགས་དག་པ། སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་འཛིན། །སངས་རྒྱས་བྱང་ཆུབ་རབ་སྟོན་པ། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལོ།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་།གསུང་
དང༌། ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ལས།། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལེའུ་སྟེ། །གཉིས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཕྲོ་བའི་སྤྲིན་བཀོད་པ། རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སཱམཱ་
པར་ཞུགས་ཏེ། རྡོ་རྗེ་བཀོད་པའི་ཞེས་ཁ་བྱ་བའི་ཏིང་ངེ་འཛི ནགྱི་ལེའུ་འདི་གསུངསེ།། །།ཨེ་ཤུ་ནྱ་ཏ་གཉའན་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ།། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནཱ་
པར། སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པ་ནི།། འོད་ཟར་སྤྲིན་གྱི་ཚོགས་ཆེན་པ།། སངས་རྒྱས་འབར་བའི་འོད་དང་མཉམ།། འོད་ཟེར་སྣ་ལྔས་ཀུན་དུ་ཁྱབ། །ཀུན་ནས་ཡོངས་
ཟླུམ་པ་སྟེ། འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་ཁྱབ།། མཆོད་པ་རྣམ་པ་ལྔས་བརྒྱན་པ། །འདོར་ན་དེ་ལྟར་བསྒོམས་ནསུ།། གཟུགས་ནི་དབུསུ་བསྒོམ་པར་བྱ།། རྣམ་པར་སྣང་མཛད་ཕྱག་



[12] Image00012
རྒྱ་ཆེ། སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་པའོ།། སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་ཡི།། ཕྱག་རྒྱ་འམ་ཡང་བསྒོམ་པར་བྱ། ཚོགས་དང་ནི་ལྡན་པ་ཡིས།། མི་བསྐྱོད་པ་ཡི་རྒྱ་མཆོག་དང་། །ཀ་
དཀོན་མཆོག་དཔལ་གྱི་རྒྱ་ཆེན་དང་། ཚེ་དཔག་མེད་པའི་འོད་བྱེད་དང་། ཐོགས་མེད་གྲུབ་པའི་རྒྱ་ཆེན་རྣམས། །སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།། སྐུ་གསུང་ཐུག་
ཀྱི་རྡོ་རྗེ་ཅན། ཨིན་དྲནི་ལའི་ཁ་དོག་འདྲ།། རབ་འབར་ཕྱགན་རྡོ་རྗེ་བསྣམས།། རྣམ་པར་བརྩགས་ལ་འཇིགས་འཇིགས་ལྟ། ཤེལ་དང་ཟླ་བའི་འོད་འདྲ་བ། །ཐོར་ཚུགསཅོད།
པནགྱིས་བརྒྱན་པ།། རབ་འབར་ཕྱག་ན་འཁོར་ལོ་བསྣམས།། སྣ་ཚོགས་བརྒྱན་གྱི་མཛེས་པར་བརྒྱན། འཛམ་བུའི་ཆུ་བོའི་གསེར་འོད་འདྲ།། སངས་རྒྱས་སྤྲིནགྱིཀུན་དུ་འཁྲིག།
དེ་གི་ཕྱག་ན་རྡོ་རྗེ་ནེ།། རྩེ་མོ་དགུ་པར་རྣམ་པར་བསྒོམ། མ་ག་ཏ་ཡི་འོད་འདྲ་བ། རྡོ་རྗེ་འབར་བས་རྣམ་པར་བརྒྱན།། ཀུན་ཏུ་འབར་བའི་སྤྲིན་གྱི་ཁྱབ།། ཕྱག་ན་རིན་ཆེན་བསྟན་
པར་བསྒོམ། ཕད་མ་ར་གི་མདོག་འདྲབ།། གཙོ་བོ་འདོད་ཆགས་འབར་བ་མངའ། རབ་འབར་ཕྱགན་པདྨ་བསྣམས།། འདོད་ཆགས་རྡོ་རྗེ་ཅན་བསྒོམ་བྱ། བོད་ཟེར་སྣ་ལྔའི་འོད་
འདྲའི་སྐུ། གདོན་མི་ཟ་བ་རྡོ་རྗེཅན། །ཞི་བ་ཕྱག་ན་རལ་དྲི་རྣམས། སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་དང་གསུང་དང་། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱི་ས་ངོ་བོ་ཉིད་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྐུ་དང་། གསང་དང་། ཐུགས་ཁྱིན་།
༄༅། ༡ །གྱིས་བརླབ་པའི་སྔགས་འདི་གསུངས།། ཨོ་དྷམདྷ་དུ་ཨད་མ་ཀོ་ཧཾ། རིན་ཆེན་ཆེན་པོ་ཁ་དོག་ལྔ། །ཡུངས་ཀར་གྱིན་འབྲུ་ཚད་ཙམ།སྣ་ཡི་རྩེ་མོར་
༔ ན་ཏན་དུ། རྣལ་འབྱོར་པ་ཡིས་རྟག་པར་བསྒོམ། རིན་ཆེན་བརྟན་པར་གྱུར་ནས་སྤྲེ། བརྟན་པ་མ་གྱུར་ཡོང་མི་སྤྲོ།། སངས་རྒྱས་འབར་བ་འདྲ་བའི་འོད། །མཆོག་རབ་སྤྲིན་
རྣམས་སྤྲོ་བར་བྱ།། འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་དང་། པདྨ་རལ་གྲི་མཚོནཆེན་འཛིན། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་རྣམས།། སྤྲོ་བའི་བདག་ཉིད་ཅན་གྱིས་སྤྲོ།། ནམཁའི་
པོ་དཀྱིལ་གྱི་དབུས་གནས་པར། རྡོ་རྗེ་དཀྱིལ་འཁོར་བྲི་བར་བྱ།། གསལ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པཱ། འཁོར་ལོའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། པདྨའི་དཀྱིལ་་
འཁོར་འདྲ་བ་ནི། ཟླས་པ་བསྒོམ་པས་བསྒོམ་པར་བྱ།། རིན་ཆེན་དཀྱིལ་འཁོར་འགྲོ་བ་ནི། །རིན་ཆེན་བརྩོན་པས་བསྒོམ་པར་བྱ།། སྦྱིན་པའི་དཀྱིལ་འཁོར་ལས་བྱུང་བ། ནམ་
མཁའ་འདྲ་བར་བྲི་བར་བྱ།། འདི་དག་སངས་རྒྱས་རབ་ཀྱི་མཆོག། སྐུ་གསུང་ཐུགས་ནི་བསྒོམ་པ་ཡིས། དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་བྱུང་བ།། ཐམས་ཅད་མཁྱེན་པའི་ཚུལ་གྲོབ་
པའོ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་ལས། རྡོ་རྗེ་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་སྟེ།།
།།གསུམ་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་བཞིན་གཤེགས་པ་ཡད་འདུས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་



[13] Image00013
ཀཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་ལ་བསྟོད་པའི་རྒྱལ་པོ་འདིས་གསོལ་བ་བཏབ་པ།། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། དེ་བཞིན་གཤེགས་པ་ཀུནགནས།། །།
ཆོས་ཀུན་བདག་མེད་པའི་མཆོག། དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསག། མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། མཚན་མིན་ཐམས་ཅད་ཡང་དག་སྤངས།། ཀུན་
ཏུ་བཟང་པོའི་སྐུ་ཡི་མཆོག།དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང་།། ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག།
དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ།། རང་བཞིན་དག་ཅིང་དྲི་མ་མེད། །ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་སྒྱུར།། དཀྱིལ་འཁོར་
དམ་པ་བཤད་དུ་གསོལ། །དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཛིན། འཇིག་རྟེན་གསུམ་པ་ཁམས་གསུམ་པ། འཇིག་རྟེན་གསུམ་མཆོག་རྡོ་རྗེ་གཅོ།། འཇིག་རྟེན་གསུམ་མཆོག་སྟོན་
པ་པོས། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིགནས།། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཐུགས།། དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་རབ་འདྲ་བ།། དཀྱིལ་འཁོར་རབ་ཏུ་ཉམས་དགའ་
བཤད། དེནས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག། ཐུགས་ཀྱི་རྡོ་རྗེ་རབ་འདྲ་བ།། སྐ་དད་གསུང་དང་ཐུགས་རྣམས་ཀྱིས།། དཀྱིལ་འཁོར་རབ་ཏུ་བཤད་པར་བྱ།། ལུས་ངག་
སེམས་ནི་བསྒོམ་པ་ཡིས།། ཤེས་རབ་ཅན་གྱི་ཐིག་བཏབ་པ།། ཐིག་སྐད་སར་པ་ལོགས་བཀགཾ ཚད་མ་རབ་ཏུ་མཛས་པ་ཡིས།། ཐུགས་ཀྱིདཀྱིལ་འཁོར་དམ་པ་དེ།། ཁྲུ་
ནit
གསང་འདུས།
ཁ་
༄༅། ༡ ནི་བཅུ་གཉིས་ཚད་དུ་བྱ། ངོས་བཞི་དང་ནི་གྲྭ་བཞིར་ལྡན། སྒོ་བཞི་པ་ནི་རབ་ཏུ་རྟག། དེ་ཡི་དབུས་སུ་འཁོར་ལེ་ནི། རབ་ཏུ་ཟླུམ་པོ་བྲི་བར་བྱ།། དེ་
ནས་ལས་ཀྱི་ཆོ་ག་ནི།། མཐོང་བས་ཕྱག་རྒྱ་དགོད་པར་བྱ།། དེ་དབུས་རྡོ་རྗེ་བྲི་བ་ནི།། ཨིན་དྲནི་ལའི་ཁ་དོག་འདྲ།། འབར་བར་བ་ཆེན་པོ་རྩེ་ལྔ་པ།། འཇིགས་པ་དག་ཀྱང་རབ་འཇིག་
༣ བྱེད།། འཁོར་ལོ་ཆེན་པོ་ཤར་ཕྱོགསུ།། རྡོརྗེ་འབར་བས་རྣམ་པར་བརྒྱན། །རིན་ཆེན་ཆེན་པོ་ལྷོ་ཕྱོགས། འོད་ཟེར་མང་པོ་རབ་ཏུ་འཁྲིགས། པདྨ་ཆེན་པོ་ནུབ་ཕྱོགསུ།། པདྨ་ར་གའི་
ཁ་དོག་འདྲ། རལ་གྲི་ཆེན་པ་བྱང་ཕྱོགས། འོད་ཟེར་མང་པོ་རབ་ཏུ་འཁྲིགས། དབུས་ན་སྤྲིན་དང་འདྲ་བའི་འོད།། སྤྱན་ནི་ཤར་གྱི་གྲ་རུ་བྲི། མ་མ་ཀི་ནི་རིགས་བྱུང་བའི།། རྡོ་རྗེ་དེ་
བཞིན་ལྷོ་གསུ།། བད་བྱེ་སྡོད་བུར་བཅས།། ནུབ་ཕྱོགསུ་ནི་བྲི་བར་བྱ།། ཨུད་པལ་མཛེས་པ་བྱང་ཕྱོགས།། མཐིང་ཁ་སྤྲིན་དང་འདྲ་བར་བྲི།། ཐོ་བ་འབར་བ་འོད་གསལ་བ། །ཤར་་
ཕྱོགས་སྒེརནི་བྲི་བར་བྱ།། རྡོ་རྗེ་བབར་སོགས་འོད་བཟང་བ། །བེ་ཅོན་ལྷོའི་ཕྱོགསུ་བྲི།། པདྨ་འབར་བ་འོད་བྱེད་པ། ནུབ་ཀྱི་ཕྱོགསུ་བྲི་བར་བྱ།། རྡོ་རྗེ་འཁྱིལ་པ་རྡོ་རྗེ་ཅན། །བྱང་གི་ག་
སུབྲི།། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་དེ།། མེདསུ་གསལ་བར་ཤེས་བྱས་ནས། །ལུས་དང་ངག་སེམས་མཆོད་པ་ཡིས།། ནན་ཏན་དུ་ནི་མཆོད་པ་བྱ། བུད་མེད་རབ་
ཏུ་མདངས། །ལ་དྲང་བཅུ་དྲུག་ལོན་པ་ནི།། དྲི་དང་མེ་ཏོག་ཕྲེང་བརྒྱན་ཏེ།། ཡོན་ཏན་སྐ་རགས་མ་མ་ཀིར། ཤེས་རབཙན་གྱི་བྱིན་རླབས་ལ། དེའི་དབུས་སུ་མཉེས་པ་
བཅུ་གསུཾ་



[14] Image00014
བུ་ སངས་རྒྱས་ཞི་བའི་གནས་སྤྲོས་པས། ནམཁའི་དབྱིངས་ནི་རབ་ཏུ་བརྒྱན། །བཤང་ལྕི་ཁུ་བ་ཁྲག་ལ་སོགས།། ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། དེ་ལྟར་བྱས་ན་སདཱ།
རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་མཉིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྒྲ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་
ལས་ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་བཞི་པའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ནི།། ཀུན་གྱི་སྐུ་དང་གསུང་ཐུགས་ཀྱི།
རྡོ་རྗེ་འཆང་གི་རྒྱལ་པོ་ནི། གནས་ཀྱི་དབང་ཕྱག་ཀུན་མཆོག་གི། སྤྱོད་པ་ཀུན་མཆོག་ཆོས་ཀྱི་དོན།། སྤྱོད་པའི་མཚན་ཉིད་བཀའ་སྩལ་ཏོ།། རྣམ་པར་མི་རྟོག་དོན་ལས་བྱུང་
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རིགས། །ཐོག་པའི་མཆོགནི་བླ་མེད་པའི། དངོས་གྲུབ་རབ་མཆོག་བསྒྲུབ་པར་བྱེད།། རིགས་ངན་སྒྲིག་མ་མཁན་ལ་སོགས།། གསོད་དོན་
དོན་གཞིར་སེམས་པ་བླའདང་། ཐེག་ཆེན་བླ་ན་མེད་པ་ཡི།། ཐེག་མཆོག་འདི་ལས་འགྲུབ་པར་འགྱུར། སེམས་ཅན་མཚམས་མེད་ལ་སོགས་པའི།། སྡིག་པ་ཆེན་པོ་
བྱེད་པ་ཡང་། །རྡོ་རྗེ་ཐེག་པ་རྒྱ་མཚོ་དེ། ཐེག་པ་མཆོགནི་འདི་ལ་འགྲུབ། །སྙིང་ནས་སློབ་དཔོན་སྨོད་པ་དག། བསྒྲུབ་ཀྱང་འགྲུབ་པར་ཡོང་མི་འགྱུར། སྲོག་གཅོད་
པའི་སེམས་ཅན་གང་། །བརྫུན་དུ་སྨྲ་བ་དགའ་བ་དང་། གཞན་གྱི་ནོར་ལ་ཆགས་པ་དང་།། འརྟག་ཏུ་འདོད་པ་སྤྱོད་གང་དང་། །གཤང་ལྕི་ཟས་ཟ་བ་སྟེ། །དེ་དག་བསྒྲུབ་
གསང་འདུས།
པའི་སྣོད་དུ་གྱུར། མ་དང་སྲིང་མོ་བུ་མོ་ལ།། འདོད་པ་པས་ནི་མཉེས་བྱས་ན། ཐེག་ཆེན་མཆོག་གི་ཆོས་ཉིད་ཀྱི། །དངོས་གྲུབརྒྱ་ཆེན་དེ་འཐོབ་
བ་, སངས་རྒྱས་གཙོ་བོས་ཡུལ་དག་ལ།། རྣམ་པར་མི་རྟོག་བློ་ཅན་གྱི།། མཉེས་པར་བྱས་ཀྱང་མི་གོས་ཏེ། དེ་ནི་སངས་རྒྱས་འགྲུབ་པར་འགྱུར། །དེ་ནས་སྒྲིབ་པ་་་
ཐམས་ཅད་རྣམ་པར་སེལ་བ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས། ངོ་མཚར་དུ་གྱུར།། རྨད་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གབྱེ་
པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ཅིའི་སླད་དུ།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་ནད་དུ་འདི་ལྟ་བུའི་ཚིག་ངན་བ་གསུང་ཞེས་གསོལ་ཏོ།། དེ་ནས་དེ་བཞིན་གཤེག་
བ་ཐམས་ཅད་ཀྱིས། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་བར་སེལ་བས་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཚིག་གསན་ནས། བྱང་ཆུབ་སེམ་
དབའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལཏོ། རིགས་ཀྱི་བུ་རྣམས་མཐོང་། དེ་སྐད་མ་ཟེར་ཅིག། ཡེ་ཤེས་སྙིང་པོ་ཅན་རྣམས་ཀྱིས། །སངས་རྒྱས་ཆོས་ཉིད་དག་
པ་འདི།། སྙིང་པོ་ཆོས་ཀྱི་དོན་ལས་བྱུང༌།། བྱང་ཆུབ་སྤྱོད་པའི་གནས་འདི་ཡིན། །དེ་ནས་ཡང་བརྗོད་ཀྱིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཕྲ་རབ་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་
སཱད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་། འཇིགས་སྐྲགནས་རྒྱལ་བར་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔ་
ཁ བཅུ་



[15] Image00015
དེ་དག་རྒྱལ་བར་གྱུར་པ་གཟིགས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་ལ་འདི་སྐཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་ཆེན་པ་འདི་དག་བསང་བར་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་
གསུང་དང༌། ཐུགས་རྡོ། དེ་བཞིན་གཤེགས་པས་ནམཁའ་དང་མཉི་པ་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས། སྒོམོས་
པར་ཞུགས་མ་ཐགཏུ། བཅོམ་ལྡན་འདས་སྐུ་དང༌། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་བདག་པོའི། འོད་ཀྱི་རིག་པ་ཙམ་གྱིས་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་
དེ་དག་རང་རང་གི་སྟན་ལ་གནས་པར་གྱུར་ཏོ། དོནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར།། རྨད་དུ་གྱུར། དགོས་བས་ཁྱབ་པར་གྱུརནས། ཆོས་
ཀྱི་དབྱངས་འདི་སྐད་ཅེས་གསུངས༎ ཨེ་མའོ་ཨེ་མའོ་ཆོས། ཨེ་མའོ་ཆོས་ཀྱི་དོན་ཁྱང་བ། ཆོས་དོན་དག་པ་བདག་མེད་བས།། རྡོ་རྗེ་རྒྱལ་པོ་ཕྱག་འཚལ་འདུད།།
སྐུ་དང་གསུང་ཐུགས་རབ་ཏུ་དག། །ནམཁའ་དང་ནི་མཉམ་ཉིད་ནས།། རྣམ་པར་མི་འགྱུར་སྣང་བ་མེད།། རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་འདུད།། ཐུགས་ནི་དེ་བཞིན་
གཤིགས་པའི་གཙོ། དུས་གསུམ་དག་གི་ལམ་དུ་བྱུང་།། ནམཁའ་ཆེན་པོའི་དབྱིངས་གྱུར་པ། །ནམཁའ་ལམ་ལ་ཕྱག་འཚལ་འདུད། །ནམཁའི་ས་ལས་ཡང་
གསང་འདུས། ཁ བནྡེ་ལྔ་
རྒྱུན། ༡ །དག་བྱུང་།། ནམཁའི་ལམ་ལ་གནས་པ་པོ།། ནམཁའི་ཐུགསནི་ཆོས་ཀྱི་མཆོག། སྤྱོད་པའི་གནས་ལ་ཕྱག་འཚལོ།། དེ་བཞིན་གཤེགས་པ་ ་
༑ ཐམས་ཅད་ཀྱི་ས་དང་། གསུང་དང༌།ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་ལས་ཀུན་ཏུ་སྤྱོད་པའི་མཆོགགོ་ལེའུ་སྟེ། །ལྔ་པའོ། །དེ་ནས་དེ་
བཞིན་གཤེགས་རྡོ་རྗེ་མི་བསྐྱོད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ས་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙེམས་པར་ཞུགཱ་
ཏེ ཐུགས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་འདི་གསུངས། །ཨས་རྦ་ཏ་ཐཱག་ཏ་བཛྲསྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་བ་རྡོ་རྗེ་རྣམ་
༈ པར་སྣང་མཛད་རྡུལ་དང་བྲལ་བའི་གནས་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྐུ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་འདི་གསུངས།། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཀ་ཡ་བཛྲ་སྭ་བྷབ་ཨདམ་ཀོ་ཧཾ། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པ་མཉམ་པ་ཉིད་མི་དམིགས་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་
སྙོམས་པར་ཞུགས་ཏེ་ གསུང་བྱིན་གྱིས་བརླབ་པའི་སྔགས་འདི་གསུངས།། ཨོཾ་སརྦ་ཏ་ཐཱག་ཏ་ཝ་ཀ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཏང་། །རྡོ་རྗེ་གསུམ་པོ་དེ་བཞིན་གགྱི་
པའི་གསང་གནས་ནི་གནས་ཀྱི་རྣམ་པར་བསྒོམ་པར་བྱ།། སྔགས་ཀྱི་མཚན་གྱི་ཤིན་དུ་མཚན་བྱས་ལ། །མཆོག་རབ་འདི་ཡིས་བསྒྲུབ་པ་ཉིད་དུ་བྱ། དེནས་བཅོམ་ལྡན་



[16] Image00016
འདས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་དཔལ་ཡེ་ཤེས་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྔགས་འདི་གསུངས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་
ནུར་ག་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པོ་གྲུབ་པ་རྡོ་རྗེ་གདོན་མི་ཟ་བ། རྡོ་རྗེ་གདོན་མི་ཟ་བཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་
པཱཞུགས་ཏེ། སྔགས་འདི་གསུངས།། ཨོཾ་སརྦ་ཏ་ཐཱག་ཏ་བུ་ཙ་བཛྲ་སྭ་བྷ་ཝ་ཨ་ད་མ་ཀོ་ཏཾ།། རྟག་ཏུ་འདོད་པའི་ཡིན་ཏིན་རྗེས། སངས་ཚུལ་བཞིན་མཆོད་པར་བྱ། མཆོད་པ་ནི་
པ་ལྔ་རྣས་ཀྱི། མྱུར་དུ་སངས་ཉིད་ཐོབ་འགྱུར།། ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་རྡོ་རྗེའཆང་བས་
གསུས། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ས་དང་། གསུང་དང་ཐུགས་ཀྱི་བདག་པོ་བོརྡོ་རྗེ་འཛིན་གྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ས་
སྔགས་ཀྱི་གསང་བ་འདི་གསུངས། སྔགས་ལ་དམིགས་པའི་ལུས་དང་ནི། དོག་དང་ཡིད་ཀྱིས་བསྐུལ་ནས། ཡིད་ནི་དགའ་ཞིང་མགུ་བ་ཡིས།། དངོས་གྲུབ་རབ་མཆོག་བསླབ་
བར་བྱ། སེམས་ལ་དམིགས་བྱས་བདག་མེད་པས། ངག་དང་ལུས་ཀྱང་རྣམ་པར་བསྒོམ། །ནམཁའ་བཞིན་དུ་མཉམ་པའི་གནས།། སྦྱོར་བ་རྣམ་གསུམ་བསྒྲུབ་པར་བྱ།
ལུས་དང་རིགས་དང་སེམས་དམིགས་ན།། ངོ་བོ་ཉིད་ནི་དམིགས་མེད།། སྔགས་ཀྱི་ལུས་སུ་སྦྱོར་བ་ལ། བྱང་ཆུབམེད་ཅིང་སྒོམ་པ་མོད། སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་ཉིད་
གསང་འདུས།
ཁ བཅུ་དྲུག་
གསུ། ༠ །དུ།། འདི་ནི་མདོར་ན་རྣམ་སྤྱདནས། སྔགས་ཀྱི་བརྟག་པའི་ཏིང་ངེ་འཛིན།། བྱང་ཆུབ་སྦྱོར་བ་བསྒོམ་པར་བྱ།།དེ་ནས་དཔལ་ལྡན་རྗེ་འཛིན།། དེ་བཞིན་
གཤེགས་ཀུན་གྱི་མཆོད། སངས་རྒྱས་ཀུན་མཆོག་ཀུན་མཁྱེན་གྱིས།། བསྒོམ་པའི་མཆོག་བཀའ་སྩལ་ཏོ། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། ཟླ་བའི་དཀྱིལ་འཁཱ་
ཀཾ བསྒོམ་པར་བྱ། སངས་རྒྱས་གསནི་རབ་བསྒོམནས།། ཕྲ་མོའི་སྦྱོར་བ་ཀུན་ཏུ་བརྩམ།། སྣའི་རྩེ་མ་ཡུད་ཀར་བསམ།། འགྲོ་དང་མ་འགྲོ་ཡུངས་ཀར་ལ། ཡེ་ཤེས་གནས་ནི་
ཉམས་དགའ་བ།། གསང་བའི་ཡེ་ཤེས་ཀྱིས་བརྟགས་བསྒོམ།། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། སངས་སྐུའི་གནས་
བསྒོམས་ཏེ། དེའི་སྟེང་དུ་གནས་བཞག་གོ། ཧཱུྃནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། གསལ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། སྤྱན་གྱི་ཚུལ་དུ་སྦྱོར་བ་ལ།། རྡོ་རྗེ་
པདྨ་རྣམ་པར་བསྒོམ།། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། རིན་ཆེན་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།། དང་པེའི་སྦྱོར་བ་ནན་ཏན་གྱིས།། དེའི་སྟེངས་དུ་ཡོངས་བསྒོམ།།
ནམ་ཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར།། པདྨའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།། གསུང་གི་རྡོ་རྗེ་ཚུལ་སྦྱོར་བས། འདོད་ཆགས་རྡོ་རྗེ་སྤུན་བསྒོམ་བྱ།། ནམཁའི་དབྱིད་
ཀྱི་དབུས་གནས་པར། འོད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།། སངས་རྒྱས་ཚུལ་ནི་ཞི་བ་སྤྲོ། འཁོར་དང་ཁྱད་པར་དག་ཏུ་སྤྲོ།། ཨུད་པལ་ཐིད་ཀའི་མདོག་འདྲ་བ་



[17] Image00017
རྩེ་མོ་ལྔ་པ་ཁྱད་པར་དུ། བསྒོ་ཀྱི་འབྲུ་ཙམ་ནན་ཏན་གྱི། སྣའི་རྩེ་མོར་རྣམ་པར་བསམ། ཙན་ཀའི་འབྲུ་ཙམ་ལ། འད་མ་བརྒྱད་བགེ་སར་བཅས། སྣའི་རྩེ་མོར་འདི་
ཤེས་ཏེ།། བསྒོམ་བས་བྱང་ཆུབ་གཞོལ་བར་འགྱུར། འཁོར་ལེ་ལསགས་ཁྱད་པར་དུ། བསྒོམ་པ་དེར་ནི་བརྟག་པར་བྱ། དངོས་གྲུབ་ཐམས་ཡོན་ཏནགནས། ཉམས་
དགའ་བྱང་ཆུབ་གནས་འགྲུབ་འགྱུར།། སངས་རྒྱས་བྱང་ཆུབ་གནས་རྣམས་ནི། དེ་རུ་འདོར་ན་སྨྲ་བར་བྱ། སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་ཡིས།། ཆོས་ཀྱི་ཚིག་རྣམཱ་རབ་
ཏུ་བརྗོད། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན།། དེ་ཉིད་དོན་ཀུན་སྟོན་པ་པོས།། སྤྱོད་པ་ཀུན་མཆོག་ལེགས་དོག་པ།། གསང་སྔགས་དམ་པ་བཀའ་སྩལ་ཏོ།། གཟུགཱ་
དང་སྒྲ་དང་རོ་ལྡན་པར།། ཤེརབཅན་གྱི་ཟླ་དྲུག་བསྒོམ།། གསང་དེ་ཉིད་མཆོད་སྦྱིན་གྱི།། ལེགས་པར་མཆོད་ནས་བསྒོམ་པར་བྱ།། དངོས་གྲུབ་འབྲས་བུ་འདོད་པ་ཡི།
ཟས་སུ་གཤང་ལྕ་ཟེས་ནས་ནི། སངས་རྒྱས་བྱང་ཆུབ་སྐྱོན་མེད་པ། ཡང་དག་བླ་མེད་འགྲུབ་པར་འགྱུར།། ཟསུ་ཤ་རྣམས་བྲ་བ་དང་། ཤ་ཆེན་རྣམས་ནི་རབ་རྟགས་ན།།
སྐུ་དང་གསུང་དང་ཐུགས་གསང་བའི།། དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། གླང་པོའི་ཤ་དང་རྟའི་ཤ། །དེ་བཞིན་དམ་པ་ཁྱིའིཤ། །ཟས་ཀྱི་ཕྱིར་ནི་ཟའ་བར་
བྱ།། ཟས་གཞན་དག་ནི་མ་བྲོསན།། བྱང་ཆུབ་སེམས་དཔའ་བློ་ཅན་དང་། སངས་རྒྱས་རྣམས་ནི་མཉེས་པར་འགྱུར། འདི་ལྟ་བུ་ཡི་སྦྱོར་བ་ཡིས། །མྱུར་དུ་སངས་
གསང་འདུས་བ
་ བཅུ་བདུན་
རྒྱས་ཉིད་ཐོབ་འགྱུར། འདོད་ཁམས་དབང་ཕྱུག་འཇིག་རྟེནན།། གོ་འཕང་ལས་ནི་འཇིག་པར་འགྱུར། གཙོ་བོགཟིཅན་སྟོབས་དང་ལྡན།།
མདངས་བཟང་མཐོང་ན་ཡིད་དུ་འོང་།། མགྲོང་བཙམ་གྱིས་བསྐུལ་བ་ཡིས།། འཇིག་རྟེན་འདི་དག་དབང་དུ་འགྱུར། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། གསང་བ་བང་
ཆུབ་དམ་པ་སྟེ། ཡོད་དག་སྔགས་ཀྱི་གསང་བ་འདི།། ལུས་ངག་སེམས་ལས་འདས་པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་།གསུང་དང་ཐུགས་ཀྱི་་
གསང་བ། གསང་བ་འདུས་པ་ལས། སྐུ་དང་། གསུང་དང༌། ཐུགས་བྱིན་གྱིས་བརློབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོས་དམ་ཚིག་ཆེན་པའི་དེ་ཁོན་ཉིད་སྔགས་སྤྱོད་པའི་མཆོག། མངོན་པར་རྫོགས་པར་བྱང་
ཆུབ་པའི་ལེའུ་འདི་གསུངས། །འདོད་པའི་ལོང་སྤྱོད་ཐམས་ཅད་ལ།། ཇི་ལྟར་འདོད་པ་རྟེནནནི། འདི་ལྟ་བུའི་སྦྱོར་བ་ཡིས།། སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་འགྱུར་
འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ནི།། ཇི་ལྟར་འདོད་པ་རྟེན་བྱས་ཏེ། རང་གི་ལྷའི་སྦྱོར་བ་ཡིས།། བདག་དང་གཞན་ལ་མཆོད་པར་བྱ། དཀའ་ཐུབ་སྡོམ་པ་མི་ཟད་པས་
བརྟན་ཀྱང་འགྲུབ་པར་མི་འགྱུར་གྱི།། འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ།། བརྟེན་ཀྱང་མྱུར་དུ་འགྲུབ་པར་འགྱུར།། སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ། སློང་མའང་དགའ་བར་



[18] Image00018
མི་བྱའོ།། འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་ཉིད་། སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་བཟླས། ལུས་དང་ངགས་དང་སེམས་རྣམས་ནི། བདེ་བར་གནས་ན་བྱང་ཆུབ་ཐོབ། ། མ་
གཞན་དུ་དུས་མིན་འཆི་བ་དང་།། དམྱལ་བར་ངེས་པར་བསྲེག་པར་འགྱུར། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། སྔགས་ཀྱི་སྤྱོད་པ་མཆོག་སྤྱོད་རྣམས།།
ཆོས་མཆོག་མི་གཡོ་བརྙེས་པ་ཡང་། །འདོད་པ་ཐམས་ཅད་བརྟན་པས། ཆགས་ཅན་ཡེ་ཤེས་འདོད་པ་ཡིས།། རྟག་ཏུ་འདོད་ཡོན་ལྔ་རྣམས་བརྟན། བྱང་ཆུབ་
སེམས་དཔའ་སྙེས་པར་བྱ། བྱང་ཆུབ་ཉི་མ་ཆགས་པར་བྱ།། གཟུགས་རྣམས་གསུམ་ཤེས་བྱས་ནས། མཆོད་པ་བྱེད་པས་མཆོད་པར་བྱ།། དེ་ཉིད་བཅོམ་ལྡན་སྣ་
ཚོགས་པ།། སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་གཞི། སྒྲ་མ་རྣམ་གསུམ་ཤེས་བྱས་ནས། ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ།། དེ་ཉིད་བཅོམ་ལྡན་སྣ་ཚོགས་པ།
སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་གཙེ། དྲི་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། སངས་རྒྱས་ཚོགས་ལ་དབུལ་བར་བྱ། དེ་ཉིད་བཅོམ་ལྡནས་ཚོགས་པ།། འདོད་
ཆགས་མེས་ཀྱི་འབྱུང་གནས་གཙོ། རོ་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ།། དེ་ཉིད་སངས་རྒྱས་སྐུ་ གསུ། །སངས་རྒྱས་ཐོག་མེད་རྫོགས་
འཛིན།། རེག་པ་རྣམ་གསུམ་ཤེས་བྱས། བདག་གི་རིགས་ལ་དབུལ་བར་བྱ།། དེ་ཉིད་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། མི་བསྐྱོད་པའི་ཚུལ་བརྙེས་པའོ། གཟུགས་སྒྲ་རོལ་
།སེགས་པ་ལ། རྟག་ཏུ་སེམས་ནི་སྦྱར་བར་བྱ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།། གསང་བའི་སྙིང་པོ་བཏུས་པའོ།གཟུགས་སྒྲ་དྲི་སྡུག་
༔ སྔགས་པ་ཡི།། ལྟ་ཉིད་དུ་ནི་རྟག་ཏུ་བསྒོམ། ཡང་ན་དེ་ལ་བསྒོམ་པ་ནི།། རིགས་ཀྱི་ཚུལ་དུ་རྣམ་པར་བསྒོམ། སངས་རྒྱས་རྗེས་དྲན་པ་སྦྱོར།། ཆོས་ནི་རྗེས་དྲན་བསེ་
བ། སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་བསྒོམ། རྡོརྗེས་དྲན་བསྒོམ་པ། རིགས་ནི་རྗེསུ་དྲན་པར་གྱུར། ཁྲོ་བོ་རྗེས་དྲན་བསྒོམ་པ། ལྷ་ནི་རྗེས་དྲན་པར་སྦྱོར།བགོམ་ནས་
༢ བྱང་ཆུབ་ཐོབ་པར་འགྱུར། བུད་མེད་གཟུགས་བཟང་མདངས་བཟང་བ།། ལ་གྲོང་བཅུ་དྲུག་ལེན་པ་ལ།། བྱིན་གྱིས་བརླབས་ཀྱིས་གནས་གསུམ་ཀྱིས། དབེན་པར་
མཆོད་པ་རབ་ཏུ་བརྩམ། དེ་བཞིན་གཤེགས་པའི་བཙུན་མ་མཆོག། སྤྱན་ལ་སོགས་པ་སྒོམ་པར་བྱ།། དབད་པ་གཉིས་ནི་མཉམ་སྦྱར་བས། སངས་རྒྱས་དངོས་་
གྲུབ་ཐོབ་པར་འགྱུར།། ཡི་གེ་ཧཱུྃ་དང་ཨོ་དག་དད་། ཕཊཀྱངརབ་ཏུ་བསྒོམ་པར་བྱ། འོད་ཟེར་སྣ་ལྔས་ཁྱབ་པ་ཡི།། པདྨོ་རྡོ་རྗེ་བསྒོམ་པར་བྱ། འབར་བཅས་ཟླ་འོད་བཞིན་
དུ་དཀར།། ཡིད་དུ་འོང་བ་བསྒོམ་པར་བྱ། སངས་རྒྱས་རྗེས་དྲན་སྦྱོར་ལ་སོགས།། བྱང་ཆུབ་འདོད་པས་བསྒོམ་པར་བྱ། དེ་ལ་སངས་རྒྱས་རྗེས་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་
ན། །བྷ་ག་ལནི་ལིང་ཀ་བཞག། སངས་རྒྱས་གཟུགས་ནི་བསྒོམ་པར་བྱ།། བ་སྤུ་རྣམས་ཀྱི་ཁུག་ནས། །མཁས་པས་སངས་རྒྱས་སྤྲིན་རྣམས་སྤྲོ། དེ་ལ་ཆོས་རྗེས་དྲན་པ་ F



[19] Image00019
ཇི་ལྟར་བསྒོམ་ཞེན། །བྷ་ག་ལ་ནི་ལིང་ཀ་བཞག། རྡོ་རྗེའི་ཆོས་ནི་བསྒོམ་པར་བྱ། བ་སྤུ་རྣམས་ཀྱི་དུགནས། མཁས་པས་ཆོས་ཀྱི་སྤྲིན་རྣམས་སྤེ། དེ་ལ་རྡོ་ཛརྗེས་
དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེན། །བྷ་ག་ལ་ནི་ལད་ཀ་བཞག། རྡོ་རྗེ་སེམས་དཔའ་རྣམ་པར་བསྒོམ། བ་སྤུ་རྣམས་ཀྱི་བུ་གནས། རྡོ་རྗེའི་སྤྲིན་རྣམས་སྤྲོ་བར་བྱ། དེ་ལ་
རིགས་རྗེས་དྲན་པར་ཇི་ལྟར་བསྒོམ་ཞེན།། བྷ་ག་ལ་ནི་ལང་ཀ་བཞག། སངས་རྒྱས་གཟུགས་ནི་རབ་ཏུ་བསྒོམ།། བ་སྤུ་རྣམས་ཀྱི་བུ་ག་ནས།། མཁས་པས་རིགས་ཀྱི་སྤྲིན་
རྣམས་སྤྲོ།། དེ་ལ་ཁྲོ་བ་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེན། །བྷ་ག་ལ་ནི་ལེད་ཀ་བཞག། ཁྲོ་བོ་དབང་པོ་རབ་ཏུ་བསྒོམ།། བ་སྤུ་རྣམས་ཀྱི་བུ་གནས། མཁས་པས་ཁྲོ་
བོས་སྤྲིན་རྣམས་སྤྲོ། དེ་ལ་དམ་ཚིག་རྗེས་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེན།། བདག་གི་རྡོ་རྗེ་པདྨར་ལྡན། དབང་པོ་གཉིས་ནི་མཉམ་སྦྱར་ཏེ། །རང་གི་ཁུ་བའི་ཐིགས་པ་
ཡིས། སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་མཆོད།། དེ་ལ་དཀྱིལ་འཁོར་རྗེསུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞི་ན།། དབང་པ་གཉིས་ནི་མཉམ་སྦྱར་ཏེ། མཁས་པས་རང་གི་ཁུ་
བ་དག། རྣལ་འབྱོར་པསནི་རྟག་ཏུ་འབྱུང་།། དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཚུལ་དུ་བྱ། དེ་ལ་སྐུ་རྗེས་དྲན་པ་ཇི་ལྟ་བསྒོམ་ཞེན།། སངས་རྒྱས་ཀུན་གྱི་ས་གང་ཡིན།
ཕུང་པོ་ཀུན་གྱི་རབ་ཏུ་རྒྱས།། སངས་སྐུ་ཡི་རང་བཞིན་གྱིས།། བདག་ཀྱང་དེ་དང་འདྲར་གྱུར་ཅིག། དེ་ལ་གསུང་རྗེས་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །རྡོ་རྗེ་ཆོས་ཀྱི་གསུང་། ，
ཐགསང་འདུས། ཁ བཅུ་དགུ་
གཅུ། ༡ གད་ཡིན།།གསུང་དེས་ངེས་ཚིག་ཕུན་སུམ་ཚོགས།། བདག་གི་ཚིག་ཀྱིད་དེ་འདྲ་སྟེ། ཆོས་འཛིན་པ་དང་འདུ་གྱུརཅིག། དེ་ལ་ཐུགས་རྗེས་དྲན་
པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། གསང་བའི་བདག་པོ་བློ་ལྡན་པ། ཀུན་ཏུ་བཟང་པོ་ཐུགས་གང་ཡིན། རྡོ་རྗེ་འཛིན་པ་ལྟ་བུར་ནི། །བདག་གི་སེམས་ཀྱང་དེ་འདྲར་འགྱུར། །
དེ་ལ་སེམས་རྗེས་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། སེམས་ཅན་ཀུན་གྱི་སེམས་གང་ཡིན། སྐུ་དང་གསུད་དང་ཐུགས་ཀྱི་མཚན། །དེནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
མཁབ་དང་མཚུངས་པར་སྤྱོད་གྱུར་ཅིག། དེ་ལ་སྔགས་ཐམས་ཅད་ཀྱི་གཟུགས་དང༌། སྐུ་དང་གསུང་དང་ཐུགས་རྗེས་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །སྔགས་ཀྱི་རྡོ་
རྗེའི་སྐུ་གང་ཡིན། གསུང་གི་སྐུ་ཡང་རྣམས་བསྒོམ་པ། །བདག་ཀྱང་རྟག་ཏུ་དེ་འདྲ་བར། སྔགས་འཛིན་པ་དང་མཉམ་གྱུརཅིག། དེ་ལ་དམ་ཚིག་རྗེས་དྲན་པ་ཇི་ལྟར་
བསྒོམ་ཞི། ཁུ་བ་ཕྱུང་སྟེ་ཆོ་ག་བཞིན། །འབྲས་བུ་འདོད་པས་བཏུང་བར་བྱ། དེ་བཞིན་གཤེགས་པའི་ཚོགས་བསངན། དངོས་གྲུབ་རབ་ཏུ་ཐོབ་པར་འགྱུར། དེ་ལ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྗེས་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། རང་བཞིན་གྱིས་ནི་འོད་གསལ་བ།། ཐམས་ཅད་མ་སྐྱེས་ཟག་པ་མེད། །བྱང་ཆུབ་མེད་ཅིང་མངོན་རྟོག་
མེད། །ཁམས་ཀྱང་མེད་ཅིང་འབྱུང་བ་འང་མེད། །དེ་ལ་མ་སྐྱེས་པ་རྗེས་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེན། །ཐམས་ཅད་རང་བཞིན་འོད་གསལ་བ། མཚནམེད་མི་འགྱུར་



[20] Image00020
ནམཁའ་བཞིན།།གཉིས་མེད་གཉིསུ་མེད་མ། །ཤིན་དུ་དྲི་མེདནམཁའ་བཞིན། ༈ །དེ་ལ་ཞེ་སྡང་གི་རིགས་ལ་སོགས་པའི་མཆོད་པ་རྗེས་དྲན་པ་ཇི་ལྟར་ །
བསྒོམ་ཞེ་ན། བུད་མེད་སེམས་ནི་རབ་བརྟན་པ། ལོ་གྲངས་བཅུ་གཉིས་ལོན་རྙེད་ལ། །རིགས་ཀྱི་སྦྱོར་བས་རབ་བསྒོམ་ཏེ། །བདག་གི་ཁུ་བས་མཆོད་པར་བྱ།།
འདིས་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ།། རྡོ་རྗེ་འཛིན་པའི་ཐུགས་དང་ནི།། ཆོས་འཛིནམཆོག་གི་གསུད་དག་ཀྱང་། །ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་འགྱུར། སྐུ་དང་གསུང་
དང་ཐུགས་ཀྱང་འགྲུབ། །གང་གཞན་ཕྲ་མར་བཤད་པའི་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་ཏེ། །ཟླས་པ་ཙམ་གྱི་དེ་འགྲུབ་འགྱུར། དེ་བཞིན་གཤེགས་པ་ཐན་
ཅད་ཀྱི་སྐུ་དང་།། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་ལས། སྔགས་ཀྱི་སྤྱོད་པའི་མཆོག་གི་ལེའུ་སྟེ། །བདུན་པའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་དཀོན་མཆོག་དཔལ་གྱིས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ། །དབདུ་ཕྱག་
དམ་བ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་བསྟོད་པ་འདིས་གསོལ་བ་བཏབ་པ། །རྡོ་རྗེས་མས་དཔའ་ཐེག་པ་ཆེ།། ནམཁའི་སྤྱོད་པ་རྣམས་སྡོད་བ།། ཀུན་ཏུ་བཟང་པོ་
སྤྱོད་པའི་མཆོག། རྒྱལ་མཆོག་མཆོད་པ་བཤད་དུ་གསོལ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཆེ། །རྡོ་རྗེ་ཐེག་པར་རབ་སྟོན་པ།། ནམ་ཁའི་དབྱིངས་དང་མཚུངས་
། ༠ །པའི་མཆོག། རྒྱལ་གཞི་མཆོད་པ་བཤད་དུ་གསོལ།། ཐར་པའི་ལམ་ནི་རབ་སྟོན་པ། ཐེག་པ་གསུམ་གྱི་ལམ་ན་གནས།།སངས་རྒྱས་སྐལ་
ལྷ མཆོག་དག་པའི་བདག། མི་མཆོད་མཆོད་པ་བཤད་དུ་གསལོ།། བྱང་ཆུབ་སེས་ནི་རྒྱས་པའི་སྤྱན། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་བ། སྐུ་དང་གསུང་ཐུགས་ཤིན་
དུ་དག །ཕྱག་འཚལ་རྡོ་རྗེ་ལ་ཐེག་པ་ལའོ། །དེ་ནས་རྒྱལ་པོ་རྡོརྗེ་འཛིན། །ཐམས་ཅད་ནམཁའ་མི་འགྱུར་ཆེ། ཐམས་ཅད་དབང་བསྐུར་ཀུན་གྱི་དོན།། ཀུན་
བློ དབང་རྡོ་རྗེ་རིན་ཆེན་འཛིན།། དེ་བཞིན་གཤེགས་པའི་མཆོད་པའི་མཆོག། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གནས་པ། སྐུ་དང་གསུང་དང་ཐུགས་བསྐལ་མཆོག། རྒྱལ་བ་འབྱུང་
༣༡ བ་འགྱུར་བར་བཤད། ན་ཆུང་གཞོན་ནུ་མིག་ཡངས་པ།། གཟུགས་བཟང་གཞོན་པས་བརྒྱན་པ་ནི། ལོ་གྲངསཞི་ཤ་ལྔ་ལོན་སྙེད། །བྱོལ་སོང་ལས་ཀྱང་རབ་ཏུ་
བརྟག། ས་ཕྱོགས་གཙང་ཞིང་རྣམ་པར་དབེན་པའམ། རྒྱ་ཉིད་སྐྱེས་ཞི་ཞི་བའི་གནས་རྣམསུ། གཤང་ལྕི་ཆུ་ལ་སོགས་པ་བྱུག་པ་འམ། རྒྱལ་བ་མཆོད་ཕྱིར་རྟག་
པར་རབ་ཏུ་བྱ། ནུ་མའི་དབུས་པར་སྤྱི་གཙུགམཐའི་བར། ཆོ་ག་ཤེས་པས་གདན་རྐང་པའི་བར།། ལྟེ་བ་རྐེད་པ་གསང་བའི་རྒྱལ་བའི་སྲས།། རིགས་ལྔ་རྣམས་
ནི་དགོད་པར་རབ་ཏུ་བྱ།། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། ཡེ་ཤེས་རྒྱ་མཚོ་བསྒོམ་པར་བྱ། བདག་ཉིད་ཟླ་བའི་དབུས་གནས་པར།། མཁས་པས་



[21] Image00021
སྙིང་ཁར་བསྒོམ་པར་བྱ།། ཞི་བ་རྡོ་རྗེ་འཛིན་འདོད་ན།། བསྡུ་བ་དག་ཀྱང་རབ་ཏུ་བྱ།། རིན་ཆེན་སྣ་བཞིའི་མཆོད་རྟེན་ལ། འོད་ཟེར་འཕྲེང་བས་རྣམ་པར་བརྒྱན།།
བཤེས་རྒྱ་མཚོ་དུས་གསུམ་དུ། གནས་དེ་ཡིན་པ་རྣམ་པར་བསམ། བདག་གི་བ་སྤུའི་བུ་ག་ནས། མཁས་པས་མཆོད་པའི་སྤྲིན་རྣམས་ལྔ། མཁས་པས་
ཨུད་པ་ལ་དག་དང་།། པདྨ་རྣམ་པ་ལྔ་ཞེས་བྱ།། ཛ་ཏི་རྣམས་གསུམ་ཤེས་བྱས་ནས། ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། མེ་ཏོག་ཀར་ནི་ཀར་དང་།། མ་ཏི་ཀ་དང་
ཨུ་ཏིཀ། །མེ་ཏོག་ཀ་ར་བི་རར་བསམ།། མཆོད་པ་ཐམས་ཅད་རབ་ཏུ་བརྟག། དཔག་ཚད་རྒྱའི་ཁྱོན་ཙམ་དུ། འཁོར་ལོ་དཀྱིལ་འཁོར་བསྒོམ་བྱས་ལ།
རྣམ་པར་མཁས་པས་རྟག་པ་ནི། རིགས་རྣམས་རབ་ཏུ་དགོད་པར་བྱ།། དེ་བཞིན་པདྨ་རྡོ་རྗེ་དང་།། རལ་གྲི་ཨུད་པལ་མཁས་པས་བསྒོམ།། དཔག་ཚད་ཀྱི་
ཁྱོན་ཅམ་ལ། གྲུ་བཞི་ཤིན་དུ་མཛེས་པ་ཡི༎ མཆོད་རྟེན་རིན་ཆེན་སྣ་བཞི་པ། གསལ་ཞིང་རང་བཞིན་དྲི་མ་མེད། རིགས་རྣམས་ཐམས་ཅད་མཆོད་པའི་ཕྱིར་
ཤེས་རབ་ཅན་གྱི་གནས་བསྒོམ།། འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་ཀྱིས། དེ་ལ་མཆོད་པ་རྒྱ་མཚོ་ཁརྩམ།། རིན་ཆེན་ན་བཟའ་ལ་སོགས་པས། བྱང་ཆུབ་འདོད་
པས་རྟག་ཏུ་མཆོད།། མཆོད་པ་རྣམས་ལྔའི་མཆོག་རྣམས་ཀྱིས། རྟག་ཏུ་ལྷ་རྣམས་མཉེས་པར་བྱ། རིན་ཆེན་འབྱུང་གནས་ན་ཆུངས་མཆོག། རིན་ཆེན་སྣ་ཚོགས་
གསང་འདུས། ཁ
དེ། ༡ །མཆོག་གི་བརྒྱན།། བསྒྲུབ་ཚེ་རབ་ཏུ་འགྲབ་པའི་ཕྱིར། སངས་རྒྱས་ཀུན་ལ་དབུལ་བར་བྱ།། ཞིང་འདིར་རིན་ཆེན་སྣ་བདུན་གྱིས། མཁས་པ་
དག་གི་ཡོངས་ཀང་ལ།། དངོས་གྲུབ་འདོད་པས་སྦྱིན་པའི་ཕྱིར།། ཉིན་རེ་ཤེས་རབ་ཅན་གྱིས་དབུལ།། བདག་པོའི་སུག་རྒྱུར་མཉམ་བཞག་ལ།། སངས་རྒྱས་
དཀྱིལ་འཁོར་དབུས་དག་ཏུ། །འདོད་ཆགས་བློ་ཅན་སངས་རྒྱས་ལ། རེ་བའི་སྦྱོར་བ་དབུལ་བར་བྱ། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། དཀྱིལ་འཁོར་
བཀོད་པ་བསྒོམ་པར་བྱ།། དེ་བཞིན་གཤེགས་པ་བདག་གི་ལུས། བླ་མ་བཤང་དད་གཅི་བས་མཆོད།། བཞིན་བཟང་ཤིན་ཏུ་མཛེས་པ་ཡིས།། ན་ཆུང་བསལ་བ་མཆོག་
ལྡན་པ།། བྱིན་གྱིས་བརླབས་ཀྱིས་གནས་བསམས་ཏེ། སངས་རྒྱས་མཆོད་པ་རབ་ཏུ་བརྟག། མིག་བཟད་བརྟན་པའི་བློ་ལྡན་པས། ཁུ་བ་བླངནས་བཟའ་བར་བ།།
འདི་ནི་སྔགས་རྣམས་ཐམས་ཅད་ཀྱི།། སྐུ་གསུང་ཐུགས་ཀྱི་མཆོད་པ་སྟེ། ཡེ་ཤེས་རྡོ་རྗེ་ཅན་གྱི་གསང་། །སྔགས་རྣམས་དངོས་གྲུབབྱེད་པར་གསུངས།
དབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་ལས། གཤིང་ལྕི་དམ་ཚིག་གི་ལེའུ་སྟེ། །བརྒྱད་པའོ།།
།དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན།། ཐམས་ཅདནམཁའི་མ་འགྱུར་ཚེ།། ཐམས་ཅད་དབད་བསྐུར་སྤྱོདཔའི་མཆོག །དབང་ཕྱག་དམ་པ་ཀུན་དོན་གྱི་
ཏྲེ་གཅིག་



[22] Image00022
གསུང་ཐུགས་ལ་ལོངས་སྤྱོད་པ། རྡོ་རྗེ་མི་ཕྱེདགསུམ་དཀྱིལ་འཁོར།། སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་གྱི་སང་།།ཉམ་དགའ་མཆོག་ནི་རབ་ཏུ་བཤད།རྣམཁའ་་་་
དབྱིངས་ཀྱི་དབུས་གནས་པར། སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། རྡོ་རྗེ་མི་བསྐྱོད་རབ་བསྒོམ་ནས།། ལག་ཏུ་རྡོ་རྗེབསྒོམ་པར་བྱ། འོད་འཕྲོམང་པོ་
འབར་བ་དང་། འོད་ཟེར་སྣ་ལྔས་རབ་ཏུ་གང་།། དུས་གསུམ་པའི་སངས་རྒྱས་རྣམས།། བསྒོམས་ནས་རྡོ་རྗེ་ཕྱེ་མར་ཀླུག། སྐུ་གསུང་ཐུགས་ཀྱི་ལོར་སྤྱོད་
ནི། །རྡོ་རྗེ་ཆེར་ཀློག་མེད་གྱུར་པ།། བསམ་གཏན་མཆོག་ནི་བསྒོམནནི།། ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར།། རྡོ་རྗེ་གསང་བ་འདི་ལྟ་བུས། །སེམས་
ཅན་ཐམས་ཅད་གསདན་ནི། མི་བསྐྱེད་སངས་རྒྱས་ཞིང་དག་ཏུ།། རྒྱལ་བའི་སྲསུ་སྐྱེ་བར་འགྱུར།། འདི་ནི་ཞི་སྟད་རིགས་ཀྱི་དམ་ཚིག་གི་དེ་ཁོ་ན་སྟེ།།
རིགས་ཐམས་ཅད་ཀྱི་རྒྱ་མཚོ་ཡིན་པར་ཤེས་པར་བྱའོ།། དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེའཛིན། ཡེ་ཤེས་ཐར་པ་རབ་བསྒྲུབ་པ།། དེ་དེ་ཉིད་དག་དགོས་པ་མེད།།
བྱང་ནུབ་སྤྱོད་པ་རབ་སྟོན་པས་།། སངས་རྒྱས་བྱང་ཆུབ་བསྒྲུབ་པ་ཡི། ཡད་དག་དམ་ཚིག་བཀའ་སྩལ་ཏོ། ནམཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར། འཁཱ་
ལེའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བ།། རྣམ་པར་སྣང་མཛདེ་རབ་བསྒོམས་ཏེ། །སངས་རྒྱས་ཐམས་ཅད་རྣམ་པར་བསྲམ། རིན་ཆེནཀུན་གྱི་སྡེར་བ་ཡི།།
།རྡོ་རྗེའི་གཟུགས་ནི་རབ་ཏུ་བརྟག། ནོར་རྣམས་ཐམས་ཅད་ཕྲོགས་ནས། རྡོ་རྗེགསུམ་དུ་རྣམས་བསྒོ་ན།། ནོར་གྱི་རྒྱ་མཚོས་གང་བ་ཡི།།
# ཡིད་བཞིན་ནོར་བུ་འདྲ་བར་འགྱུར།། སངས་རྒྱས་ཀུན་གྱི་སྲས་རྣམས་དང་། ཐུབ་པའི་སྐྱེས་བུ་མཆོག་ཏུ་འགྱུར། འདི་ནི་རིགས་ཀྱི་རྒྱ་མཚོ་ཐམས་ཅད་ལས།།,
ཆེ, གཏི་མུག་ག་རིགས་ཀྱི་དམ་ཚིག་ཡང་དག་པ་ཉིད་དུ་ཤེས་པར་བྱའོ།། །།དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན།་ ་འདོད་ཆགས་ཐར་པ་རབ་བསྒྲུབ་པར། །གས་བ་
དག་པ་དམིགས་མེད་པའི།། རྣཅི་ར་འཁོར་རབ་ཏུ་བཀའ་སྩལ་ཏོ། ནམཁའ་དབྱིངས་ཀྱི་དབུས་གནས་པར། པདྨའི་དཀྱིལ་འཁོར་བསྒོམ་པོར་བྱ།། དཔག་མེད་
ཀྱི ་ནི་རབ་བསྒོམས་ཏེ།། སངས་རྒྱས་རྣམས་ཀྱི་ཐམས་ཅད་གང༌།། བུད་མེད་ལྟ་བུར་སྦྱར་བ་ནི།། དམ་ཚིག་གཞི་ཡི་སྦྱོར་བ་ཡིས།འདི་ནི་རྡོ་རྗེ་ཚུལ་མཆོག་གོ།དབང་
པགཉིས་ནི་རབ་སྦྱོར་བས། དེ་དག་ཐམས་ཅད་ཉེ་བར་སྤྱད།། འདི་ནི་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི།། མི་ཕྱེད་སྐུ་གསུམ་བསྒོམ་པའོ། འདི་ནི་འདོད་ཆགས་ཀྱི་ཡང་དག་
པའི་དམ་ཚིག་སྟེ། སྔགས་པ་རྣམས་ཀྱི་སྒོམ་པར་བྱའོ། །དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན། །རྡོ་རྗེ་སྔགས་ཀྱི་དོན་བསབ་པ། བདག་མེད་ཡེ་ཤེས་ལས་བྱུང་བཱ;
གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ།། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར།། སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། རྡོ་རྗེ་ཐོག་མེད་རབ་བསྒོས་ཏེ། །སངས་
ཀྱཟིམས་ཅད་དེ་རུ་བསྒོམ་པར་བྱ།



[23] Image00023
རྒྱས་ཐམསཅད་བསྒོམ་པ།ར་བ།། ཐམས་ཅད་གཟུགས་རྣམས་བསྒོམས་ནས། རྡོ་རྗེ་ཚིག་གི་བརྫུན་སྨྲ་བས། རྒྱལ་བ་ཀུན་གྱི་གནས་རྣམས་དང་།། རྒྱལ་བ་ཐམས་
ཅད་བས་བར་བྱ།། འདི་ནི་ས་ངོས་རྒྱས་ཐམས་ཅད་ཀྱི།། ནམཁའི་གསུང་སྟེ་དྲི་མ་མེད། ཡེ་ཤེས་བློ་ཅན་ཀུན་གྱི་གསང་། །སྔགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་བཤད། འདི་
ནི་དམ་ཚིག་འགུགས་པའི་རིགས་ཀྱི་དམ་ཚིག་གི་ཁོན་ཉིད་དེ།། དོན་ཇི་ལྟ་བ་བཞིན་དུ་སྤྲོ་བར་བྱ། དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་རྒྱལ་གནས།།རྡོ་
རྗེ་དངོས་གྲུབ་རབ་སྟོན་པ།། གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ། ནམཁའི་དབྱངས་ཀྱི་དབུས་གནས་པར། དམ་ཚིག་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། དཀོན་མཆོག་
དཔལ་ནི་རབ་བསྒོས་ཏེ། གཟུགས་རྣམས་ཀུན་གྱི་འདི་དག་གང་། །བཙུབ་པའི་ངག་ལ་སོགས་པ་ནི།། བརྟེནན་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་ཐམས་རྩེད་ཀྱི་རྡོ་རྗེ་བཀོད་པས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། དེནས་ཡོང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་རྡོ་རྗེ་དཔལ་ལ་སོག་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ངོ་མཚར་དུ་གྱུརཅིང་། །རྨད་དུ་གྱུར་ནས་རྡོ་རྗེའི་ཚིག་འདི་སྨས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམཱ་
ཅད་ཀྱི་བདག་པ།། ཁམས་གསུམ་ལས་འདས་ཤིང་། འཇིག་རྟེན་ཐམས་ཅད་ལས་འདས་པས།་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའ་
།ཐམས་ཅད་ཀྱི་འཁོར་གྱི་ནང་དུ། འདི་ལྟ་བུའི་ཡང་དག་པ་མ་ཡིན་པའི་ཚིག་གི་ལམ་རྡོ་རྗེའི་ཚིག་འདིཅིའི་སླད་དུ་གསུང་། དེ་ནས་བཅོམ།
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་རི་རབ་ཀྱི་རྡུལ་ཕྲ་མོ་སཱད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་
, གི་རྡོ་རྗེ་དཔལ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། རིགས་ཀྱི་བུ་སྨན་པའི་འདུ་ཤེས་དང་། སྨད་པའི་འདུ་ཤེས་འདི་
ལྟ་བུ་མ་བསྐྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། སྔགས་ཀྱི་སྤྱོད་པ་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་པའོ།། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་
མཁོའི་ནི་ཐམས་ཅད་ཀྱིས་རྗེས་སོང་བ་སྟེ། ཆོས་ཐམས་ཅད་ཀྱང་ནམཁའི་ཁོངས་བཏོགས་པའོ། ཆོས་དེ་དག་ཐམསཅད་ཀྱང་འདོད་པའི་ཁམས་ན་མི་གནས།
ཞི གཟུགས་ཀྱི་ཁམས་ནི་མི་གནས། གཟུགས་མེད་པའི་ཁམས་ན་མི་གནས། འབྱུང་བ་ཆེན་པོ་བཞི་ལ་ཡང་མི་གནསོ། རིགས་ཀྱི་འུ་ཆོས་ཐམས་ཅད་ཀྱང་དེ་ལྟར་
རྗེས་རིག་པར་བྱའོ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ནི་དོན་དབང་འདི་ལྟ་བུ་མཁྱེན་ཅིང་། སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་མཁྱེན་ནས་ཆོས་འཆད་པར་མཛད།
རིགས་ཀྱི་བུ་དེ་ལྟར་ནམཁའི་ཚིག་ངེས་པར་བརྗོད་པས། དེ་བཞིནགཤེགས་པའི་དམ་ཚིག་དེ་དག་རྗེས་རིག་པར་བྱའོ།། རིགས་ཀྱིབུ་འདི་ལྟ་སྟེ། དཔེར་ན། བརྩུབ་



[24] Image00024
ཤིང་དང་། བརྩུབ་བརྟན་དང་། མིའི་ལག་པ་སྐྱེད་པའི་དབང་གིས། དུ་བ་མྱུར་དུ་འབྱུང་ཞིང་། མེ་འབྱུང་བར་འགྱུར་མོད་ཀྱི། དེ་ཡང་བརྩུབ་ཤིང་ལ་མི་གནས།།
རྩུབབརྟན་ལ་ཡང་མི་གནས། མའི་ལག་བ་བསྐྱོད་པ་ལ་ཡང་མི་གནསོ།། རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་དམ་ཚིག་
འགྲོ་ཁ་དང་། འོད་བ་ལ་སོགས་པས་རྗེསུ་རིག་པར་བྱའོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ངོ་མཚར་དུ་གྱུར། རྨད་དུ་གྱུར། རྔམ་ཤིང་མིག་གདངས་ཏེ།ཚིག་
འདི་སྐད་ཅེས་སྨྲའོ།། རྨད་བྱུང་ཆེན་པོའི་རྣཆོས་རྣམས་ནི།། ནམཁའ་དང་ནི་ཚུངས་པ་དང་།།རྣམ་པར་མི་རྟོག་དག་པ་ལ། །ཀུན་རྫོབ་ཏུ་ཡང་བཤད་པ་མཚར། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་ལས་། དོན་དམ་པའི་དག་པ་སྟེ་ཁོན་ཉིད་ཀྱི་དོན་གྱི་
དམ་ཚིག་གི་ལེའུ་སྟེ། །དགུ་པའོ།། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཡང་འདུས་ཏེ། བཅོམ་ལྡན་འདས་
དམ་ཚིག་ཆེན་པོའི་རྡོ་རྗེ་དེ་ཁོ་ན་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར། སྐུ་དང་། གསུང་དང་།ཐུགས་གསང་བ་དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ཏེ། །
འདི་སྐད་ཅེས་གསོལ་ཏོ།།དེ་ཉིད་སྔགས་སཱིད་ཀུན་བཏུས་པ ། སྐུ་དང་གསུང་ཐུགས་གསང་བར་བསྒྲགས། དོས་གྲུབ་ཆེན་པོའི་ཚུལ་གྱི་མཆོག། ཡང་དག་བཅོམ་ལྡན་
བྱ། །བཤད་དུ་གསོལ། དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན།། ཉོན་མོངས་ཀུན་གྱི་རྒྱ་མཚོ་གཙེ། འབར་བ་དྲག་པོ་སྤྱན་ཡད་པས།གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་
༼ ཏོ།།ལུས་དང་ངག་དང་ཡིད་རྣམས་ནི། ། རྣམ་པར་མི་རྟོག་མི་དམིགས་པ། གང་ལའད་མི་གནས་མཉམ་པ་ཉིད།། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་བསྒོམ།། དེ་ནས་བཅོམ་འདས་དེ་
ཨཱི བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དག་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་སྔགས་ཀྱི་ཚུལ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིནགཤིགས་པ་དེ་དག་
ཟླཐམས་ཅད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆེས་ཅད་མི་བསྐྱོད་པ་ལ་སོགས་པ།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
) རིག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་དུ་མ་དང་ཐབས་གཅིག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་བ་ལ་རོལ་པ་སྟོན་པར་མཛད་དེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐས་
བློའུ ཀླས་པར་འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་ཀྱིས་རོལ་ཅིང་དགྱེས་པར་ཡོངས་སྤྱོད་པ་ཡོད་ཀྱང་། དེ་དག་སྔགས་སྤྱོད་པ་ལ་མདོན་པར་བརྩོན་པ་རྣམས་ལ། ཀྱེ་མ་འདི་
དག་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་སྤྱོད་པའི་ཚུལ་གྱི་ཆོས་རྫོགས་པར་གྱུར་ཏོ།། སྙམ་ནས། སྤྱན་རས་ཀྱིས་མི་འཚོསྟེ། དེ་བས་ན་སྐྱེས་བུ་དམ་
པ་དེ་རྣམས་ལ་སྤྱན་རས་ཀྱིས་བཙའ་བའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་སྔགས་ཀྱི་གསང་བ
།གསང་བ་ཐམས་ཅད་



[25] Image00025
ཀྱི་སྙིང་པོ་ཀུན་ཏུ་བསལ་བར་བྱེད་པ་ཞེས་བྱ་བ་རབ་ཏུ་གསང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཤུགས་ཀྱི་དམ་ཚིག་ལ་དམིག་
པ་རྡོ་རྗེ་འཛིན་པ་ཐམས་ཅད་ཀྱི་ས་དང་། གསུར་དང་།ཐུགས་ཀྱི་དམ་ཚིག་ལ་དམིགས་པ་ཆོས་འཛིན་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་ཐུགས་ཀྱི་དམ་
ཚིག་གི་ལམ་ངེས་པར་བརྗོད་པས། སྔགས་བསྡུས་པ་འདི་ལྟ་བུ་གསུངས།། ཧཱུྃ་ཨ་ཨ་སྭཱ་ཧཱ། །དེ་ནས་འདི་ནི་གསུངས་ཙམ་གོ། སངས་རྒྱས་སྲས་དང་བཅས་པ་
ཀུན།། རབ་ཏུ་འདར་ཞིང་རྒྱལ་བར་འགྱུར། རྡོ་རྗེ་སེམས་དཔའི་རྗེས་དྲན། དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་གདག་པོའི་དམ་ཚིག་འདི་
གསུངས།། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། བཀོད་པའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། དེའི་དབུས་ནས་ཡིགེ་ཧཱུཾ། རང་གི་གཟུགསུ་རབ་ཏུ་བརྟག། རྡོ་རྗེ་
འོད་ཟེར་ཆེར་འབར་བ།། རྣམ་པར་འཕྲོ་བར་བསམ་པར་བྱ། སངས་རྒྱས་ཀྱི་ནི་སྐུ་གསུང་ཐུགས།། དྲངས་པར་དེ་ཡིས་རྣམས་བསྒོམ་ན།། དེ་མ་ཐག་ཏུ་དེར་
འགྱུར་བར། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འཛིན། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། ཀུན་གྱི་གཙོ་བོ་དབང་ཕྱུགམཆོག། རང་གི་དཀྱིལ་འཁོར་རང་རྡོ་རྗེས།བསྐྱེད་
པར་བྱེད་པའི་ཚུལ་དུ་འགྱུར།། འདི་ནིསངས་རྒྱས་ཐམས་ཅད་ཀྱི། སྲིད་པ་རྡོ་རྗེ་བསྡུས་པ་ཡིན། །རང་སྔགས་སྐྱེས་བུ་བསྒོམ་ནས་ནི། གནས་བཞི་རྣམསུ་གབྲུག་
༄༅། ༠ ཀྱི་ཚུལ། །ཞལ་གསུམ་ལྟ་བུའི་སྦྱོར་བ་ཡིས།། ཁ་དོག་གསུམ་དུ་རབ་ཏུ་བསྒོམ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་དམ་ཚིག་གི་དེ་སྐད་ཅེས་བཀའ་སྩལ་
༼ ཏོ། །དེ་ལ་འདི་ནི་རྡོ་རྗེ་མཆོག་གི་གསང་བའོ། སྙིང་ཁའི་དབུས་ཀྱི་ཕྲ་མེ་ཡ། དཀྱིལ་འཁོར་རྣམས་ནི་བསམ་པར་བྱ། ཡི་གེ་མཆོག་ཏུ་གྱུར་པའི་ཚིག། དེའི་དབུས་
བསམ་པར་བྱ།། རྡོ་རྗེ་ཆེན་པོ་རྩེ་ལྔ་པ། རྟག་ཏུ་སྦྱོར་བ་བསྒོམ་པར་བྱ།། རྡོ་རྗེ་སྐྱོ་བའི་སྦྱོར་བ་ཡིས།། རྡོ་རྗེ་གསུམ་རྣམས་བསྒོམ་པར་བྱ།། དེའི་སྙིང་ཁར་བརྡབ་བྱས་
ཏེ། ལྷ་རྣམས་རབ་ཏུ་བསྐུལ་བར་བྱ།། འདི་ནི་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི། སངས་རྒྱས་བྱང་ཆུབ་རབ་བསྒྲུབ་པའོ།། རྡོ་རྗེ་པདྨོའི་རིགས་ལ་སོགས།། རྡོ་རྗེ་ཀྱོ་བ་རྣམས་བསཾཞིང༌།།
སྙིང་ཁ་རུ་ནི་བསྐུལ་བར་བཤད། འདི་ནི་རོལ་མོའི་འབྱུང་བ་སྟེ། རྡོ་རྗེ་ཡི་ནི་ཚུལ་མཆོག་འདི། ཞག་བདུན་བར་དུ་བྱས་ནསནི།། ཡེ་ཤེས་རྡོ་རྗེ་ཅན་གྱི་གསང་། །སྐ་དང་
༈ གསུང་ཐུགས་འགྲུབ་པར་འགྱུར། མཆོག་འཆོལ་པ་དག་རྣམ་པར་གཟིགས། །ཡིད་ནི་འཇིག་ཤིང་སྐྲ་གྱུར་ནས། །ཡིད་ལ་འགུ་ཞིང་དགའ་གྱུར་པའི།། དངོས་གྲུབ་
རྒྱ་ཆེན་སྟེར་བར་འགྱུར།། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས།། སྔགས་ཀྱི་སྤྱོད་པའི་མཆོག་བསྒྲུབ་པས།། རྨོངས་པ་འདའ་བར་བྱ་ན་ནི། དེའི་སྲོག་ནི་དོར་
ཟད་འགྱུར།། དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན། འཇིག་རྟེན་གསུམ་གྱི་སྟོན་པ་མཆོག། འཇིག་རྟེན་གསུམ་རྡོ་རྗེ་གཙོས། གསུང་ནི་འདི་སྐད་བཀའ་སྩལ་ཏོ། སྔགཱ་



[26] Image00026
ཀྱི་སྐྱེས་བུ་ཇི་སྙེད་པ།། རྡོརྗེ་གསུམ་གྱི་ཡེ་ཤེས་རྫོགས། དབང་པོ་གཉིས་ཀྱི་སྦྱོར་བ་ཡི། །དངོས་པོ་ཐམས་ཅད་རྟག་པར་བྱ། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་
ཀྱི།། སྔགས་ཀྱི་དམ་ཚིག་བསྒོམ་པའོ།། རིག་མ་དབང་ཕྱུག་བིཞུགས་བ་ལ།། རྡོ་རྗེའི་སྦྱོར་བ་རབ་བསྒོམ་ཞིང་། ཆགས་ལ་ཆགས་པས་བལྟ་བར་བྱ།།འདི་ནི་
དམ་ཚིག་དཀྱིལ་འཁོར་རོ།། དེ་ནས་རྒྱལ་པོ་རྡོ་རྗེའཛིན།། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་སྲས། ཐམསཅད་དབང་བསྐུར་སངས་རྒྱས་གཙོ། གསུང་ནི་འདི་སྐད་བཀའ་
སྩལ་ཏོ།། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་ན། །བུད་མེད་ཇི་སྙེད་ཡོད་པ་ཀུན། ཕྱག་རྒྱ་སོགས་སྦྱོར་བ་ཡི།། དེ་དག་ཐམས་ཅུད་ཉེ་བར་སྤྱད།། བྱེ་བགྲངས་
མེད་རྡོ་རྗེའཛིན། སངས་རྒྱས་དེར་སྨྲ་བྱ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་གྱི་དམ་ཚིག་གིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། རྡོ་རྗེ་གསུམ་པ་མཁའ་འདྲ་བའི།། བྱང་ཆུབ་
འདི་ཡིས་ཐོབ་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་རྒྱམཚོ། རྡོ་རྗེ་སེམས་དཔའཚེ་ངེས་ཐོབ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་
གསང་བ། གསང་བ་འདུས་པ་ལས།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པཁསྐུལ་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ། །་།།བཅུ་པའོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྐུ་དང་། གསུང་དང༌། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་སྐྱེས་བུ་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་
སུ། ༡ ལ་སྙམ་པར་བཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔགས་རྡོ་རྗེ་རིག་པའི་སྐྱེས་བུའི་ལེའུ་འདི་གསུངས། རྡོ་རྫོགསུམ་ཡག་སྡུག་
ཀྱི་མཆོག། ཕྱག་རྒྱ་ཆེན་པ་རྣམ་བསྒོམ་པ། བྱང་ཆུབ་ཐམས་ཅད་ཐོབ་པའི་ཕྱིར།། ཡེ་ཤེས་རྡོ་རྗེདག་གིས་བྱ།། ཨོཾ་ནི་ཡེ་ཤེས་སྙིང་པོ་སྟེ།། རྡོ་རྗེའི་སྐུ་ནི་ཐོབ་བྱེད
ཀླུ པའོ། ཨ་ནི་བྱང་ཆུབ་བདག་མེད་པ། རྡོ་རྗེ་གསུང་ནི་ཐོབ་བྱེད་པའོ།། ཧཱུྃནི་སྐུ་གསུང་ཐུགས་ཡིན་ཏེ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་ཐོབ་པའོ།། བཅོམ་ལྡན་འདས་དེ་བཞི་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ས་དང་། གསུང་དང་། ཐུགས་ཀྱི་སྔགས་ཀྱི་སྐྱེས་བུའི་དེ་སྐད་བཀའ་སྩལ་ཏོ།། ནམཁའ་རྡོ་རྗེ་དབུས་གནས་པན། །དཀྱིལ་འཁོར་
རྡོ་རྗེ་ཀུན་བསྐྱེད་བསམ།། རྡོ་རྗེ་སྤྲིན་ནི་འཕྲོ་བསྐྱེད་པ། དེ་རུ་ཡིག་རྒྱུ་བསམ། དེ་ལ་ཡེ་ཤེས་རྡོརྗེའི་སྙིང་པོའོ།། རྒྱུ་ནོརྗེའི་དཀྱིལ་འཁོར་དབུས་གནས་པར།། ཨོ་
ཞེས་བྱ་བ་རབ་ཏུ་བསྒོམ། །གསལ་བའི་དཀྱིལ་འ་ཁོར་དབུས་གནས་པ།། མགི་ཨནི་རྣམ་པར་བསམ།།ཆོས་ཀྱི་དཀྱིལ་འཁོར་དབུས་གནས་པར། ཡིག་
ཙུན་རབ་ཏུ་བསྒོམ་། ཡ་གི་བྲུ་ནི་གནས་བསྒོམ་སྟེ། །རྡོ་རྗེ་གསུམ་འབྱུང་བསྒོམ་པར་བྱ། བཅོམ་ལྡན་འདས་དམ་ཚིག་གས་ང་བས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།སཱིད་
པོ་དུས་གསུམ་སངས་རྒྱས་ཀྱི།། སྐུ་གསུང་ཐུགས་ནི་མཉེས་བྱེད་པ། ཨོན་སངས་རྒྱས་སྐུའི་མཆོག། ཨོ། །ཨ་ནི་སངས་རྒྱས་གསུང་གི་ལམ།། ཨ་ཧཱུྃནི་ཡེ་ཤེས་



[27] Image00027
ཐུགས་ཀྱི་འཇིང་ཧཱུྃ།། བྱང་ཆུབ་ཚུལ་མཆོག་འདི་ཡིན་ཏེ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི།། སངས་རྒྱས་བྱང་ཆུབ་རབ་བསྒྲུབ་པ།།ཡེ་ཤེས་རྡོ་རྗེས་སྤྲུལ་
པ་སྟེ། །སངས་རྒྱས་རྒྱུ་དད་འབྲས་བུ་འབྱུང་། །འདི་དག་སངས་རྒྱས་སྐྱེས་བུ་སྟེ། །སྔགས་ཀྱི་རིག་པ་ཞེས་ཀྱང་བསྒྲགས། །རྡོ་རྗེ་ཕྱེདགསུམ་བསྒོམཱ་
ཕྱག དམ་ཚིག་དག་གི་རྫོགས་པར་འགྱུར།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་དམ་ཚིག་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡེ་ཤེས་རྡོ་རྗེ་
བྱིན་གྱིས་བརློབ་པའི་དཔལ་ཞེས་བྱའི་ཏིད་དེ་འཛིན་ཏོ།། དབེན་ཞིང་རབ་ཏུ་ཉམས་དགའ་བུ། །སྦྱོར་བ་འདི་ནི་ཀུན་ཙམན།། རྡོརྗེའི་སྐུ་དང་གསུང་དང་
ཐུགས།། ཟླ་བ་ཕྱེད་ཀྱི་ངེས་པར་འགྲུབ།། གསལ་བའི་དཀྱིལ་འཁོར་དམ་པ་ནི།། ནམཁའ་རྡོ་རྗེ་དབུས་བསམ་ཏེ། །རང་གི་སྔགགི་དམ་ཚིགབསྐྱེད།། ཡིག་
ཨོན་ཨཱིང་ཁར་བཞག། འོད་ཟེར་ལྔའི་སྤྲིན་ཆེན་པོ།། རྣམ་པར་སྣང་མཛད་མཆོག་ཏུ་བསྒོམ། འདི་ཡིས་སངས་རྒྱས་རྣམས་ཀྱི་སྐུ།། རྡོ་རྗེ་རྣམ་སྲུང་རྒྱ་མཚོར་
འགྱུར། ཡེ་ཤེས་ལྔ་ལྡན་བརྟནན་ནི། སངས་རྒྱས་སྐུ་ན་འདྲ་བའམ་དོག། རྡོ་རྗེ་བསྐལ་པ་གསུམ་དུན། ཟླ་བ་ཕྱེད་ཀྱི་འགྲུབ་པར་འགྱུར། བཅོམ་ལྡན་
འདས་སྐུ་རྡོ་རྗེ་གསང་བས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ། དེརྗེ་འོད་ཟེར་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།།
༄༅། ཧ །ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་ནི།། ནམཁའ་རྡོ་རྗེ་དབུས་སུ་བསམ།། རང་གི་སྔགས་ཀྱི་སྐྱེས་བུ་སྐྱེད། །ཨནི་ངག་གི་ལམ་བཞག་།
སྟེ། ཁ་དོག་ལྔ་ནི་པདྨ་ཆེ། འཇིག་རྟེན་དབང་མཆོག་བསམ་པ་ཡིས། དོམ་ཚིག་ཡེ་ཤེས་རྫོགས་བས་ཏེ་ །ཚིགགི་དམ་ཚིག་ལྔའི་མཆོག། ཆོས་
༈ ཀྱི་ཚིག་གི་ལམ་གནས་པ། རྡོ་རྗེའི་ཆོས་དང་ཚུདས་པར་འགྱུར། ཡེ་ཤེས་ལྔ་ལྡན་བརྟེནནནི།། རྡོ་རྗེ་བསྐལ་པ་གསུམ་དུགནས། བཅོམ་ལྡན་འདས་རྡོ་
རྗེའི་གསུང་གསང་བས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེའི་དམ་ཚིག་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །
རྡོ་རྗེ་དཀྱིལ་འཁོར་དམ་པ་ནི། ནམཁའི་རྡོ་རྗེ་དབུསུ་བསམ། རང་སྔགས་སྐྱེས་བུ་རྫོགས་བྱས་ལ།། སེམས་ལ་ཡིགེ་ཧཱུྃགནས་པ། དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་ནི་
ཁ་དོག་རྣམ་སྔར་བསྒོམ་པར་བྱ།། རྡོ་རྗེ་ཀུན་དང་རྒྱལ་བའི་གནས།། ཡེ་ཤེས་རྡོ་རྗེ་དག་གི་བྱ། སྟོན་པ་རྡོ་རྗེའི་ཐུགས་འདྲ་བ།། ཡེ་ཤེས་ཡོན་ཏན་རྒྱ་མཚོར་འགྱུར་
ཡེ་ཤེས་ལྔ་ལྡན་བརྟེན་ན་ནི། རྡོ་རྗེ་བསྐལ་པ་གསུམ་དུ་གནས། བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་ཐུགས་གསང་བས་དེ་སྐདཅེས་བཀའ་སྩལ་ཏོ། དེ་བཞིན་གེ་
བ་ཐམས་ཅད་ཀྱི་སྐུ་དང་།གསུང་དང་། ཐུགས་དམ་ཚིག་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། ཡེ་ཤེས་དཀྱིལ་འཁོར་དབུསུ་ནི།། རྡོ་རྗེ་ཆེན་པོ་བསྒོམ་པར་



[28] Image00028
བྱ། ལུས་དང་ཀུན་ལ་ཁང་དམིགས་ན།། དེ་རྗེ་ཡེ་ཤེས་མཁའ་མཉམ་འགྱུར། ཁཾ། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།། ཡང་ནས་ཡང་དུ་མཆོད་ ་
པ་དང་།། བསྐལ་པ་གསུམ་དུ་དམ་ཚིག་གནས།། སངས་རྒྱས་ཀྱིས་ཀྱང་གཟིགས་མི་འགྱུར། བཅོམ་ལྡན་འདས་ནམཁའི་རྡོ་རྗེའི་དམ་ཚིག་གོས་དེ་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་མི་སྣང་བ་འབྱུང་བ་བཀོད་པ་ཕྲེང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། རྡོ་རྗེ་དཀྱིལ་འཁོར་དབུསུ་ནི།།
རང་སྔགས་སྐྱེས་བུ་རབ་བསམས་ལ། སང་ཁར་རྡོ་རྗེ་ཧཾ་ཞེས་པ།། བཞག་སྟེ་འོད་ཟེར་རྣམ་པར་བསྒོམ། །ཧཾ། འཇམ་དཔལ་དམ་ཚིག་ལེངས་སྤྱོད་པ། །སྐུ་
གསུང་ཐུགས་ཀྱི་རྡོ་རྗེརྩེན།། ས་བཅུ་དག་ལ་གནས་པའི།། བྱང་ཆུབ་སེམས་དབར་དེ་འགྱུརོ། བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་རྡོ་རྗེ་ཟླ་བ་ཞོས་
བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། འོད་ཟེར་འབར་བའི་ཡིགེ་འབྲིང་། ནམཁའི་དབྱིངས་དབུས་སུ་བསམ།། མཚོན་མཆོག་རྡོ་རྗེའི་ལུས་ངག་གི། རྡོ་རྗེའི་སྐུ་དང་འདྲ་
བར་འགྱུར། རླུང༌། ནམཁའི་རྡོ་རྗེའི་དམ་ཚིག་གི་བཀོད་པའི་གནས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། སངས་རྒྱས་མངོན་ཤེས་དམ་ཚིག་མཆོག། རྡོ་རྗེ་འཆད་
དང་འདྲ་བར་འགྱུར། འདི་ནི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི།། སངས་རྒྱས་མངོན་ཤེས་མཆོག་བསྒྲུབ་པའོ། ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། སངས་
གསང་འདུས། ཁ
གདo། ༡་།རྒྱས་དཀྱིལ་འཁོར་དམ་པ་བསམ། །རྡོ་རྗེ་སེམས་དཔའ་རབ་བསྒོམ་ལ། །ནམཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པ། ཡེ་ཤེས་ཨོ་ནི་བསྒོམ་པར་བྱ་
ཨོ།། རྡོ་རྗེ་དམ་ཚིག་གསུམ་བསྒོམ་པས། མི་བསྐྱོད་རྡོ་རྗེ་གསུམ་འདྲར་འགྱུར། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་བསྐྱོད་པས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། མི་བསྐྱོད་
པའི་སྐུ་འདྲ་དང་། །གསུང་དང་ཐུགས་མཆོག་འདྲ་བ་འཛིན། །འཇིག་རྟེན་ཁམས་རྣམས་ཐམས་ཅད་དུ། མི་བསྐྱོད་རྡོ་རྗེས་མཆོད་པར་འགྱུར། བཅོམ་ལྡནའདུ་
མི་བསྐྱོད་པའི་ས་དང་མཉམ་པར་མངོན་པར་འབྱུང་བའི་དམ་ཚིག་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། ནམཁའི་དབྱིངས་ཀྱི་དབུས་སུནི། །སངས་རྒྱས་དཀྱིལ་འཁོར། །
འོད་བཟངས་བསམ། །ནམཁའི་རྡོ་རྗེ་རབ་བསྒོམ་ལ།། རིན་ཆེན་ཨོ་ནི་བསམ་པར་བྱཨོ། རྡོ་རྗེ་དམ་ཚིག་གསུམ་བསྒོམ་པས། རྡོ་རྗེ་གསུམ་གྱི་དཔལ་འདྲར་འགྱུར་
ལུས་དང་ངག་སེམས་རྡོ་རྗེ་ཡི། །དཀོན་མཆོག་དཔལ་གྱི་འོད་དང་འདྲ། དེ་ནི་བདག་མེད་བྱང་ཆུབ་དང༌།། ཡེ་ཤེས་གསང་བ་འདུ་གནས་འགྱུར།།བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དཀོན་མཆོག་དཔལ་གྱིས་དེ་སྐད་བཀའ་སྩལ་ཏོ། རིན་པོ་ཆེ་དམ་ཚིག་རྨོངས་སྤྱོད་རྡོ་རྗེ་ཚུལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། ནམཁའི་དབྱིངས་ཀྱི་
དབུསུནི། སངས་རྒྱས་དཀྱིལ་འཁོར་རྣམ་པ་བསམ། །འཇིག་རྟེན་དབང་ཕྱུག་རབ་བསྒོམ་ལ། །ཆོས་ཀྱི་ཨོ་ནི་བསྒོམས་པར་བྱ།། ཨོ༡ རྡོརྗེ་དམཚིག་གསུམ་
ཏྲ་བརྒྱད།།



[29] Image00029
བསྒོམས་པས། རྡོ་རྗེ་གསུམ་དཔག་མེད་འདྲར་འགྱུར།། ལུས་དང་དག་སེམས་རྡོ་རྗེ་ཡིས།། འོད་དཔག་མེད་དང་འདྲ་བར་འགྱུར། །དེ་ནི་སེམས་ཅན་ཐམས་
ཉིད་ཀྱི།། ཐེག་ཆེན་ལམནི་འབྱུང་བར་འགྱུར།། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འོད་དཔག་མེད་པས་དེ་སྐདཅེས་བཀའ་སྩལ་ཏོ། ཡོན་ཏན་དཔག་ཏུ་མེད་པའི་རྡོ་རྗེའི་
བོད་ཀྱི་དཔལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། ནམཁའི་དབྱིངས་ཀྱི་དབུསུ་ནི།། སངས་རྒྱས་དཀྱིལ་འཁོར་དམ་པ་བསམ། རྡོ་རྗེ་ཨུདཔ་ལ་བསྒོམ་ལ།། དེ་
ཚིག་ཨོ་ནི་རབ་ཏུ་བསྒོམ། ཨོ། རྡོ་རྗེ་དམཚིག་གསུམ་བསྒོམ་པས། རྡོ་རྗེགདོནམི་ཟ་འདྲར་འགྱུར། ལུས་དང་ངགསེམས་རྡོ་རྗེ་ཡིས།། རྡོ་རྗེ་ཐོག་མེད་འདྲ་
བའི་འོད། དེ་ནི་དཔལ་ལྡན་ཡེ་ཤེས་མཚོ།། སེམས་ཅན་ཀུན་དོན་འབྱུང་བར་འགྱུར།། བཅོམ་ལྡན་འདས་རྡོ་རྗེགདོན་མི་ཟ་བའི་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
གདེན་མི་བྲ་བའི་དམ་ཚིག་འོད་ཟེར་ཡེ་ཤེས་ཀྱི་མཆོག་འབྱུང་བ་ཞེས་བྱ་བའི་ཏེང་ངེ་འཛིན་ཏོ།། ནམཁའི་དབྱིངས་ཀྱི་དབུས་སུ་ནི།། སངས་རྒྱས་དཀྱིལ་འཁོར་
དམ་པ་བསམ། རྡོ་རྗེ་སྣང་མཛད་རང་བསྒོམ་ལ། སྐུ་གསུམ་སོ་ནི་རབ་ཏུ་བསྒོམ། །ཨོ། རྡོ་རྗེ་དམ་ཚིག་གསུམ་བསྒོམས་པས། རྣམ་པར་སྣང་མཛདམཉི་
པར་འགྱུར། ལུས་དང་ངག་ཡིད་རྡོ་རྗེ་ཡིས། རྣམ་པར་སྣང་མཛད་འདྲ་བའི་འོད། དེ་ནི་ཡེ་ཤེས་རྫོགས་བྱང་ཆུབ།། སྐུ་གསུམ་མི་ཕྱེད་བསྒྲུབ་བྱེད་འགྱུར།།
རྒྱུསུ། ༡ །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་དེ་སྐད་བཀའ་སྩལ་ཏོ།། ལུས་དང་ངག་དང་ཡིད་ལེགས་པ།།མངོན་པར་བྱང་ཆུབ་པའི་རྡོ་རྗེ་
ཟླ ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ།། རྣམ་པར་དབེན་པའི་རི་བོ་དང་། །ཀླུང་དང་འབབ་ཆུ་རྣམས་དང་། །དུར་གྱི་ཁྲོད་ལ་སོགས་པ་ཡང་།། བསམ་གཏན་བསྡུས་འདི་
སྐྱེ དག་བསྒོམ། མི་བསྐྱོད་མི་ཤེས་དག་ལ་སོགས། །རྡོ་རྗེནཁའི་དཀྱིལ་དུ་བསམ།། མངོན་ཤེས་ལྔ་པའི་སྦྱོར་བ་ཡི།། སངས་རྒྱས་མཆོག་གི་གསུ་བསྒོམ།
བཅོམ་ལྡན་འདས་དམ་ཚིག་ཆེན་པོ་རྡོ་རྗེ་མངོན་པར་མཁྱེན་བས་དེ་སྐད་བཀའ་བསྩལ་ཏོ།། རྡོ་རྗེ་ཆེན་པོ་རྩེ་ལྔ་པ།། འབར་བ་ལྔ་ཡི་རྣམ་པར་བརྒྱན། །གནས་
༧ ལྡདག་ཏུ་སྦྱོར་བ་ཡི།། རྡོ་རྗེམངོན་ཤེས་འདྲ་བར་འགྱུར། མེ་སྟགསམང་པོ་འཁྲུག་པ་ཡི། རང་སྔགས་འཁོར་ལོ་བསྒོམ་པར་བྱ། རྡོ་རྗེ་ལྔ་ཡ་སྤོར་བ་ཡི།།
% རྡོ་རྗེ་མངོན་ཤེས་འདྲ་བར་འགྱུར། རྡོ་རྗེནམཁའི་དཀྱིལ་ཉིད་དུ༎ འཁོར་ལེ་སངས་རྒྱས་འབར་འོད་འདྲ།། སངས་རྒྱས་འཇུག་པར་རབ་བསྒོམན། །སངས་རྒྱས་
གནས་དང་འདྲ་བར་འགྱུར། སངས་རྒྱས་དཀྱིལ་འཁོར་དབུས་གནས་པར། བདག་གི་ལུས་ལ་སྣང་མཛད་བཞིག། སྟང་མཁར་ཡིགེ་ཨོ་བསམ་ལ།། སྔག་
དག་རྣམ་པར་ཤེས་པ་བསྒོམ། འགོག་པའི་རྡོ་རྗེསེམས་ཉིད་དུ། གང་ཚེ་དེ་ལ་སྐྱེ་འགྱུར་ན།། སངས་རྒྱས་ཀུན་གྱི་མཆོག་འཛིན་པ། །ཡིད་བཞིན་དཔལ་ལྡན་



[30] Image00030
ལྟ་བུར་འགྱུར།། སངས་རྒྱས་དཀྱིལ་འཁོར་དབུས་གནས་པར། རྡོ་རྗེ་མི་སྐྱོད་རབ་ཏུ་བསྒོམ། སྙིང་ཁར་མ་ག་ཧཱ་བས་ནས། སེམས་ནི་ཐིག་ལེར་གྱུར་པར་
བཞག། སངས་དཀྱིལ་འཁོར་དབུས་གནས་པར། ཚེ་དཔག་མེད་པ་རབ་ཏུ་བསྒོམ། སཱང་ཁར་ཡིགེ་ཨ་བསམཱ་ཏེ།། རྡོ་རྗེ་ཐིག་ལེར་གྱུར་པ་བཞག། འདི་
དེ་དམ་ཚིག་མཆོག་ཡིན་ཏེ། རྡོ་རྗེམ་ཕྱེད་གསུམ་བསྒོམས་པ། འགོག་པའི་དམ་ཚིག་ཡེ་ཤེས་ཏེ། སངས་རྒྱས་དངོས་གྲུབ་འཐོབ་འགྱུར་བའོ། རྡོ་རྗེ་ནམ་
མཁའི་དཀྱིལ་གནས་པར།། གསལ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ།། ལུས་ངག་སེམས་ལ་ཡིག་ནོ།། བསམ་ན་དེ་ནི་བསྐལ་པར་གནས། རྡོ་རྗེ་མཁའི་
དབྱིངས་གནས་པར། ཆོས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། ལུས་ངག་སེམས་ལ་ཡིགེ་ཨ། བསམ་ན་དེ་ནི་བསྐལ་པར་གནས། རྡོ་རྗེནམཁའི་དབྱིད་
གནས་པར། རྡོ་རྗེ་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། ལུས་ངག་སེམས་ལ་ཡི་གེ་ལ། བསམ་ན་དེ་ནི་བསྐལ་པར་གནས། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གསུམ་
གྱི་རྟོག་པའི་དམ་ཚིག་གིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ས་དང་གསུང་ཐུགས་རྡོ་རྗེ་ཡི།། རྣལ་འབྱོར་འདིར་རྒྱུར་ཕྱིན་ཆད་ནི།། ཀློག་གམ་ཡང་ན་སེམས་
ཀྱང་རུང༌། དེ་ཡང་རྡོ་རྗེ་འཛིན་འདྲར་འགྱུར།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ས་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ། །གསང་བ་འདུས་པ་འ;
ག སང་འདུས།
མལ་གཉུན། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་དེ་ཁོ་ན་ཉིད་རྡོ་རྗེའི་རིག་པའི་སྐྱེས་བུའི་མཆོག་གི་ལེའུ་སྟེ། །བཅུ་གཅིག་
པའོ། །དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཛིན། སྐྱེད་པ་ཡེ་ཤེས་མཆོག་བསྒྲུབ་པ།། དམ་ཚིག་དེ་ཉིད་རྡོ་རྗེགསུམ། རྡོ་རྗེ་གསུང་གི་བཀའ་སྩལ་པ། མཁའ་
༈ དང་མཚུངས་པར་མཉམ་འགྱུར་བ།། རྣམ་པར་མི་རྟོག་ངོ་བོ་ཉིད༎ ཆོས་རྣམས་རང་བཞིན་དག་པ་ལ། རོལ་མོ་འདི་དག་རབ་ཏུ་བསྒོམ། དགོན་པ་ཆེན་པོ་
ས་ཕྱོགས་བསམ། མེ་ཏོག་འབྲས་བུ་སོགས་པས་བརྒྱན།། རི་བོ་དབེན་པའི་ས་ཕྱོགསུ། དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པས་བསྒྲུབ། །མི; ལུས་དང་ངག་
སེམས་རྡོ་རྗེ་ལ། རྡོ་རྗེ་འཇམ་པ་རབ་ཏུ་བསྒོམ། །ལུས་དང་ངག་སེམས་ལྔ་སྒྲོལ་བས།། རྡོ་རྗེ་འཇམ་པ་འདྲ་བར་འགྱུརོ།། དཔགཚད་བརྒྱའི་ཁྱོན་ཙམ་དུ། རྗེ་
རྗེ་འབར་བའི་འོད་དག་གིས། རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པ་ཡི།། དག་པའི་བདག་ཉིད་སྣང་བར་འགྱུརཚངས་པ་དྲག་པོ་ལ་སོགས་ལྷས།།ནམས་ཀྱང་མཐོང་
བར་མི་ནུས།། དེ་རྗེ་འཇམ་པ་མཆོགགི་དམ་ཚིག་མི་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་དེ་འཛིན་ཏོ།། རྡོ་རྗེས་ཕྱེདགསུམ་ལས་ཕྱུང་། །གཤང་ལྕི་དམ་ཚིག་ལྔ་རྣམཱ་ནི།
ལྕགས་གསུམ་ལས་བྱུང་ལྡན་བྱས་ཏེ། ཁར་བཅུག་ནས་ནི་བསྒོམ་པར་བྱ། སངས་རྒྱས་ཀུན་གྱི་མི་ཕྱེད་པའི། །ཐུགསཾནི་ད་ན་དེ་རུ་རབ་བསྒོམ་ན།། རྡོ་རྗེ་
ཁ སུམ་བཅུ་