
[11] Image00011
དྲུག་པ་ཡི་ནི་གཉིས་པ་དང་། །གཡང་ཡིག་གཉིས་པ་དང་ལྡན་པ།། གཉིས་པ་ཡི་ནི་གསུམ་པ་དང་། །དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་པ།། བདུན་པ་ཡི་ནི་
གསུམ་པ་དང་། །བཞི་པ་ཡི་ནི་གསུམ་པ་ལ།། དབྱངས་ཡིག་བཅུ་གསུམ་དང་ལྡན་པའོ།། ལྔ་པ་ཡི་ཡང་ལྔ་པ་ལ། དབྱངས་ཡིག་བཅུ་གཅིག་དང་ལྡན་པ།། དྲུག་
པ་ཡི་ཡང་དང་པོ་དང་། ཡང་ནི་དྲུག་པའི་དང་པོ་སྦྱིན། ལྔ་བ་ཡི་ཡང་ལྔ་པ་ལ། བཅུ་གཅིག་གིས་མནན་ལྡན་པ་ཡིས།། གཞི་པ་ཡི་ནི་གསུམ་པ་ལ།། བཅུ་གསུམ་
པ་ཡིས་མཉམ་མནན་པ། །དྲུག་པ་ཡི་ནི་གཉིས་པ་ལ། །དབྱངས་ཡིག་ལྔ་པ་དང་ལྡན་པ། གསུམ་པ་ཡི་ནི་ལྔ་པ་དང༌།། རླུང་གི་ས་བོན་དེ་ལ་སྦྱིན།། དབྱངས་ཡིག་
བཅུ་གསུམ་ཡང་དག་ལྡན། བཞི་པ་ཡི་ནི་གསུམ་པ་དང་། །དེ་ནས་རླུང་གི་ས་བོན་སྦྱིན།། དྲུག་པ་ཡི་ནི་དང་པོ་དང་།། བཞི་པ་ཡི་ནི་གསུམ་པ་དང་།། དེ་ནས་
རླུང་གི་ས་བོན་ཏེ། །དབྱངས་ཡིག་བཅུ་གསུམ་པ་དང་ལྡན།། བཞི་པ་ཡི་ནི་ལྔ་པ་ལ།། དབྱངས་ཡིག་གསུམ་པ་དང་ལྡན་པ།། དེ་ནས་མེ་ཡི་ས་བོན་སྦྱིན། རླུང་
གི་ས་བོན་དེ་བཞིན་ནོ།། དེ་ནས་ཡི་གེ་ཐ་མ་སྦྱིན།། དབྱངས་ཡིག་བཅུ་གཅིག་པ་དང་ལྡན། །རླུང་གི་ས་བོན་དེ་བཞིན་མཆོག །དྲུག་པ་ཡི་ནི་དང་པོ་དང་། དེ་ནས་ཡི་
གི་ཐ་མ་སྦྱིན།། དབྱངས་ཡིག་བཅུ་གཅིག་པ་དང་ལྡན། །ཡང་ནི་རླུང་གི་ས་བོན་སྦྱིན། །གཉིས་པ་ཡི་ནི་དང་པོ་ལ།། གཉིས་པའི་གཉིས་པ་དང་ལྡན་པ། བཞི་པ་ཡི་

༄༅། །ནི་ལྔ་པ་ལ།། དབྱངས་ཡིག་གསུམ་པ་དང་ལྡན་པ།། དེ་ནས་མེ་ཡི་ས་བོན་ལ། །དབྱངས་ཡིག་གཉིས་པ་དང་
ལྡན་པ།། ལྔ་པ་ཡི་ནི་ལྔ་པ་དང་།། དེ་ནས་རླུང་གི་ས་བོན་སྦྱིན། །ཐོག་མར་རྣམ་པར་སྣང་མཛད་སྦྱིན།། མཆོག་གི་དབང་ཕྱུག་སྦྱར་བ་དང་། །དེ་ཡི་སྟེང་དུ་ལྷོ་ཡི་ནི།།
ས་བོན་སྟོང་པས་བརྒྱན་པ་དང་། །ལྔ་པ་ཡི་ནི་གཉིས་པ་དང་། །གསུམ་པ་ཡི་ནི་དང་པོ་ནི། མཁས་པས་ལན་གཉིས་བརྗོད་པར་བྱ།། འདི་ནི་དཔལ་ལྡན་འཇམ་པའི་
མཆོག །འཇིགས་བྱེད་ཆེན་པོའི་རྒྱུད་འཁོར་ལོ། མ་ཧེའི་གདོང་ཅན་རྩ་བསྔགས་སྟེ།། འབུམ་བཟླས་པ་ལས་ལས་ཀུན་བྱེད། འདི་ནི་སྔགས་ཀྱི་རྒྱལ་པོ་སྟེ། །མ་
བྱུང་འབྱུང་བར་མི་འགྱུར་རོ།། བདུན་པ་ནི་བཞི་པ་ལ།། དབྱངས་ཡིག་བཞི་པ་དང་ལྡན་པས།། འོག་ཏུ་མེའི་ས་བོན་སྦྱིན།། དེ་ནས་མངའ་བདག་བཅུ་དྲུག་མཐའ།།
བདུན་པ་ཡི་ནི་གཉིས་པ་ལ།། དབྱངས་ཡིག་བཞི་པ་དང་ལྡན་པ།། གསུམ་པ་ཡི་ནི་དང་པོ་ལ།། མེའི་ས་བོན་འོག་ཏུ་སྦྱིན།། མངའ་བདག་བཅུ་དྲུག་ཐ་མ་སྟེ༎
དྲུག་པ་ཡི་ནི་བཞི་པ་ལ།། དབྱངས་ཡིག་གསུམ་པ་ལྡན་པའོ།། དང་པོ་ཡི་ཡང་དང་པོ་ལ།། དབྱངས་ཡིག་བདུན་པ་དང་ལྡན་ཏེ།། འོག་ཏུ་མེའི་ས་བོན་སྦྱིན།། བཞི་པ་
ཡི་ནི་དང་པོ་ལ།། དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་པའོ།། བཞི་པ་ཡི་ནི་ལྔ་པ་ནི།། མཁས་པ་ཡིས་ནི་ལན་གཉིས་བརྗོད།། ཐོག་མར་རྣམ་པར་སྣང་མཛད་སྦྱིན།།

[12] Image00012
སྡེ་མཚན་བརྒྱད་ཀྱི་ས་བོན་ལ།། དབྱངས་ཡིག་དྲུག་པ་དང་ལྡན་པ། །སྤྱི་བོ་རུ་ནི་ཐིག་ལེས་བརྒྱན།། ལྔ་པ་ཡི་ནི་གཉིས་པ་དང་། །གསུམ་པ་ཡི་ནི་དང་པའོ།།
འདི་ནི་སྔགས་ཀྱི་རྒྱལ་པོ་སྟེ། །མ་ཧེའི་གདོང་ཅན་སྦྱོར་བ་ཡིས།། ཐམས་ཅད་ལས་ནི་བྱེད་པའོ།། ལས་ཀྱི་སྔགས་སུ་གྲགས་པ་སྟེ།། གསུམ་འབུམ་བཟླས་ན་
ལས་ཀུན་བྱེད།། དྲུག་པ་ཡི་ནི་དང་པོ་དང་།། ལྔ་པ་ཡི་ཡང་ལྔ་པ་ལ།། དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་ལ།། བཞི་པ་ཡི་ནི་དང་པོ་སྟེ། དེའི་སྟེང་དུ་ལྔ་པ་
གདགས། །དང་པོ་ཡི་ནི་དང་པོ་དང་། །ཐོག་མར་རྣམ་པར་སྣང་མཛད་སྦྱིན།། ཡ་ཚོགས་རྒྱད་ཀྱི་ས་བོན་དབྱངས་ཀྱི་ཡིག་གེ་དྲུག་པ་དང་ལྡན་པ་ལ།། སྟོང་པའི་ལྷ་
ཡིས་མཉམ་མནན་པའོ།། ལྔ་པ་ཡི་ནི་གཉིས་པ་དང་། གསུམ་པ་ཡི་ནི་དང་པོ་འོ། འདི་ནི་མ་ཧེའི་གདོང་ཅན་གྱི།། སྙིང་པོའི་སྔགས་སུ་རབ་ཏུ་གྲགས།། ཡི་
གེ་རེ་རེ་འབུམ་བཟླས་པས།། འཇིག་རྟེན་གསུམ་གྱི་ལས་ནི་གང་།། ཅི་ཡང་རུང་བ་ཐམས་ཅད་བྱེད། སྔགས་བསྟུ་བའི་དུས་འདིར་མཆོད་པར་བྱའོ།། །།
།། ༈ །།འདི་ནི་འཇམ་དཔལ་མཆོག་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས། བསྔགས་
བཏུ་བའི་རྟོག་པ་སྟེ་གསུམ་པའོ།། ༈ །།དེ་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པ་ཡང་དག་པར་བཤད་པར་བྱ་སྟེ། ཆོས་ཐམས་

༄༅། །ཅད་ལ་བདག་མེད་པར་སྔོན་དུ་སོང་བས་ལྷའི་དམིགས་པ་བྱ་སྟེ། དང་པོར་རང་བཞིན་དག་པའི་སྔགས་བརྗོད་པར་བྱའོ།། ཆོས་
ཐམས་ཅད་བདག་མེད་པའི་ངོ་བོར་བྱས་ནས། ནམ་མཁའི་དཀྱིལ་དུ་ཡཾ་གི་རྣམ་པ་ལས་གྲུབ་པའི་གླུང་གིས་དཀྱིལ་འཁོར་མདོག་དུ་བའི་རྣམ་པར་བསམ་མོ།། དེའི་སྟེང་དུ་
དང་པོའི་དབྱངས་ཡིག་ལས་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དམིགས་ཏེ། དེའི་སྟེང་དུ་དྷི༔འི་རྣམ་པ་ལས་འཇམ་དཔལ་གཞོན་ནུའི་གཟུགས་སུ་གྱུར་པར་བྱའོ།། དེའི་སྙིང་ཁར་
ཨའི་རྣམ་པ་ལས་གྲུབ་པའི་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་སྟེ། ཉི་མའི་དཀྱིལ་འཁོར་དེ་ལས་འོད་འཕྲོས་པས།། ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པ་ན་བཞུགས་པའི་དེ་
བཞིན་གཤེགས་པ་རྣམས་དང་།། བྱང་ཆུབ་སེམས་དཔའ་དང་། རིག་པའི་ལྷ་མོ་དང་། ཁྲོ་བོ་ལ་སོགས་པ་ཤིན་དུ་བསྐུལ་ཏེ། ཡང་འོངས་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་
ཞུགས་པར་བསམ་མོ།། དེ་ཡི་འཇམ་དཔལ་དང་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་པ་དེ་རྣམས་གཅིག་ཏུ་གྱུར་ནས་ཉི་མའི་དཀྱིལ་འཁོར་དུ་བསམ་པར་བྱའོ།། འོད་ཟེར་འབར་
བའི་རྣམ་པས་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱ་ཁྱབ་པར་བསམ་པར་བྱའོ།། དེའི་སྟེང་དུ་ཧཱུྃ་ནག་པོའི་འོད་ཟེར་ལྔ་དང་ཡང་དག་པར་ལྡན་པར་བསམ། ཧཱུཾ་དེ་ལས་འོད་ཟེར་གྱི་རྣམ་
པར་འཕྲོས་པས་དེ་ལ་ཡང་ཞུགས་ཏེ། ཡི་གེ་དེ་ལས་རྡོ་རྗེ་ཆེན་པོ་རྣམ་པར་གདེངས་པ་ཁ་དོག་ནག་པོ་འོད་ཟེར་ལྔ་དང་ལྡན་པ་རྣམ་པར་དམིགས་པར་བྱ་སྟེ། རྡོ་རྗེ་དེ་ལས་

[13] Image00013
ཕྲ་མོའི་རྣམ་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཁྲོ་བོ་དང་རིག་པའི་ལྷ་མོས་ནམ་མཁའ་ཏིལ་གྱིས་གང་བུ་ལྟར་གང་བ་ཉི་མ་ལ་གནས་པ་རྣམ་པར་བསམ་
བྱའོ།། དེ་ཡིས་སངས་རྒྱས་ལ་སོགས་པ་རྣམས་ཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བཏུལ་ནས་བྱང་ཆུབ་ལ་རབ་ཏུ་བཀོད་དེ། དེ་ཡང་དེ་དང་ལྷན་ཅིག་ཏུ་བསྡུས་ནས།
རྡོ་རྗེའི་གཟུགས་བརྙན་ལ་རབ་ཏུ་ཞུགས་པར་བསམ་པར་བྱའོ།། རྡོ་རྗེའི་གཟུགས་བརྙན་ཉིད་ཞལ་དགུ་པ། མ་ཧེའི་གཟུགས་འཇིགས་པའི་དུས་ཀྱི་མེ་ལྟར་འབར་བ།
རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་ཁམས་གསུམ་པ་ཟ་བར་ནུས་པ། ཞལ་བརྩིགས་པ། ཧ་ཧ་ཞེས་ལྗགས་འདྲིལ་བ། མཆེ་བ་རྣམ་པར་བརྩིགས་པ། ཁྲོ་གཉེར་འཇིགས་
པ། ཁྲོ་གཉེར་གྱི་འགྲམ་ན་སྨིན་མ་དང་། སྤྱན་འཇིགས་པ་ཆེན་པོའི་དུས་ལྟར་ཁྲོ་བ་སྒྲ་སྒྲོགས་པ། མིའི་ཁྲག་དང༌། ཚིལ་དང་། ཞག་དང་། རྐང་ཟ་བ། འཇིག་རྟེན་
དང་། འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ལ་སོགས་པ་ལ་བསྡིགས་འཛུབ་བྱེད་པ། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཁྱབ་འཇུག་གཞོན་ནུ་ཁ་
སྦུབ་ཏུ་བྱས་པ་ཞབས་ཀྱི་འོག་ཏུ་མནན་པ། འཇིགས་སུ་རུང་བའི་ཐོད་པས་ཐོད་བྱས་པ། ཐོད་པ་རྩིགས་པའི་རྩེ་མོ་འཇིགས་པ་ཆེན་པོ་ཅན། ཕེཾ་ཞེས་ཞིང་ཐོད་པའི་
འཕྱང་འཕྲུལ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། ཞབས་བཅུ་དྲུག་པ། ཅེར་བུའི་གཟུགས་མཚན་མ་གྱེན་དུ་སྒྲེང་བ། གཡོན་བརྐྱང་དང་། གསུས་པ་ཆེ་བ། སྐྲ་གྱེན་དུ་བརྫེས་

༄༅། །པ༑ འཇིགས་པ་ཆེན་པོར་བྱེད་པ། ཕེཾ་ཞེས་སྒྲ་སྒྲོགས་པ། ཕྱག་སུམ་བཅུ་རྩ་བཞི་དང་ལྡན་པ། གླང་པོ་ཆེའི་ལྤགས་
པ་རློན་པ་འཛིན་པ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་མ་ཧེའི་གདོང་ཅན་རྣམ་པར་བསམ་པར་བྱའོ།། དེ་ལྟར་ཤིན་ཏུ་བསམ་པ་བརྟན་པོར་བྱ་སྟེ།། དེ་ཁོ་ན་ཉིད་ཀྱི་
སྦྱོར་བ་ལ་ཤིན་ཏུ་མཉམ་པར་བཞག་པའི་སྔགས་པས་རྟག་ཏུ་བསྒོམ་པར་བྱ་སྟེ། གཡས་དང་པོ་ན་རྡོ་རྗེ། གཉིས་པ་ན་མཚོན་རྩེ་གཅིག་པ། གསུམ་པ་ན་གཏུན་
ཤིང་བཞི་པ་ན་ཆུ་གྲི། ལྔ་པ་ན་རྡོ་རྗེ་རྩེ་གཅིག་པ། དྲུག་པ་ན་སྟ་རི། བདུན་པ་ན་མདུང་། བརྒྱད་པ་ན་མདའ། དགུ་པ་ན་ལྕགས་ཀྱུ། བཅུ་པ་ན་གཡུག་ཏོ།།
བཅུ་གཅིག་པ་ན་ཁ་ཊཾ་ག། བཅུ་གཉིས་པ་ན་འཁོར་ལོ།། བཅུ་གསུམ་པ་ན་གྲི་གུག །བཅུ་བཞི་པ་ན་རྡོ་རྗེ་ཐོ་བ། བཅྭོ་ལྔ་པ་ན་རལ་གྲི། བཅུ་དྲུག་པ་ན་ཅང་
ཏེའུའོ།། གཡོན་པའི་ཕྱག་དང་པོ་ན་ཐོད་པ། གཉིས་པ་ན་མགོ་བོ།། གསུམ་པ་ན་ཕུབ། བཞི་པ་ན་རྐང་པ། ལྔ་པ་ན་ཞགས་པ། དྲུག་པ་ན་གཞུ། བདུན་པ་ན་
རྒྱུ་མ། བརྒྱད་པ་ན་དྲིལ་བུ། དགུ་པ་ན་ལག་པ། བཅུ་པ་ན་དུར་ཁྲོད་ཀྱི་རས། བཅུ་གཅིག་པ་ན་སྐྱེས་བུ་གསལ་ཤིང་ལ་བཙུགས་པ། བཅུ་གཉིས་པ་ན་མེ་
ཐབ། བཅུ་གསུམ་པ་ན་ཐོད་ཚལ། བཅུ་བཞི་པ་ན་བསྡིགས་འཛུབ། བཅྭོ་ལྔ་པ་ན་ཕན་རྩེ་གསུམ་པ། བཅུ་དྲུག་པ་ན་རླུང་གིས་འཕྱར་བའི་རས།། 

[14] Image00014
ཕྱག་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ལྤགས་པ་རློན་པ་འཛིན་པ། ཞབས་གཡས་པའི་དང་པོས་མི། གཉིས་པས་མ་ཧེ། གསུམ་པས་གླང་། བཞི་པས་བུང་བུ།
ལྔ་པས་རྔ་མོ། དྲུག་པས་ཁྱི། བདུན་པས་ལུག །བརྒྱད་པས་ཝ། ཞབས་གཡས་པས་འདི་དག་ལ་ཞོན་པའོ།། །ཞབས་གཡོན་
པའི་དང་པོས་བྱ་རྒོད། གཉིས་པས་འུག་པ། གསུམ་པས་བྱ་རོག། བཞི་པས་ནེ་ཙོ། ལྔ་པས་ཁྲྭ། དྲུག་པས་ཁྱུང་ཆེན་པོ། བདུན་པས་རེ་སྐྱེག །
བརྒྱད་པས་བཞད། ཞབས་གཡོན་པས་འདི་དག་མནན་པའོ།། ༈ །།དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་ནི་རབ་ཏུ་གནག་པའོ།། མ་
ཧེའི་རྣམ་པ་ཤིན་དུ་ཁྲོས་པ་ཅན། རྭའི་གཡས་སུ་ཞལ་གསུམ་ལ་དང་པོ་སྔོན་པོ། གཉིས་པ་དམར་པོ། གསུམ་པ་སེར་པོ་སྟེ། ཞལ་གསུམ་ཀ་ཁྲོས་པ་ཤིན་དུ་
ཁྲོས་པའོ།། རྭའི་གཡོན་པར་ཞལ་གསུམ་པ་ལ་དཀར་པོ་དང་། དུད་ཁ་དང་། ནག་པོ་རབ་ཏུ་ཁྲོས་པ་བརྩིགས་པའི་ཞལ་བསམ་པར་བྱའོ།། རྭ་གཉིས་ཀྱི་བར་
དུ༑ དབུས་ཀྱི་ཞལ་དམར་པོ། རབ་ཏུ་འཇིགས་པ་ཞལ་ནས་ཁྲག་འཛག་པ་བསམ་པར་བྱའོ། སྟེང་དུ་འཇམ་དཔལ་གྱི་ཞལ་ཅུང་ཟད་སེར་བ། ཡིད་རྩམ་
ཁྲོ་བ། གཞོན་ནུའི་བརྒྱན་གྱིས་བརྒྱན་པ། སྤྱི་བོར་རལ་པ་ལྔ་དང་ལྡན་པ་བསམ་སྟེ། ཞལ་རྣམས་ཐམས་ཅད་སྤྱན་གསུམ་པར་བསྒོམ་པ་སྟེ། འདི་ལྟར་བདག་ཉིད་

༄༅། །རྟག་ཏུ་རྩེ་གཅིག་ཏུ་དམིགས་སོ།། དེ་ལྟར་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་མ་ཧེའི་གདོང་ཅན་དེ། བདག་ཉིད་ཡིན་པར་
བསྒོམས་ནས། ཤིན་ཏུ་མཉམ་པར་གཞག་པའི་སྔགས་པས། དཔའ་བོའི་གནས་པའི་རྣལ་འབྱོར་པས། ཕྱི་ནས་བསྔགས་བཟླས་པ་བྱ་སྟེ། བཟླས་པའི་དུས་སུ་
རང་གིས་སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ། རང་གི་སྔགས་ཀྱི་རྣམ་པར་བསམ་སྟེ་འབར་བ་དང་། ཕྱིས་ནས་མ་ཡེངས་པའི་ཡིད་ཀྱིས་བཟླས་པར་བྱའོ།།
འདིའི་སྦྱོར་བ་ལ་གནས་པའི་བསྔགས་པ་ཡིས།། རྟག་ཏུ་འཇིགས་མེད་ལས་ཀུན་བྱ། དུར་སོགས་གནས་ལ་བསྒོམ་བྱ་ཞིང་། །རྟག་ཏུ་བདུད་རྩི་ལྔ་རྣམས་བཟའ།།
དེ་ཡི་བསྒྲུབ་ལས་བསྒྲུབ་གཞན་མེད། །གཞན་ཡང་མར་མེ་ཚེ་བཟང་ཞིང་། །མཚན་མ་རྒྱུ་བའི་རྣལ་འབྱོར་པས།། གསུམ་འབུམ་རྩ་བའི་སྔགས་བཟླས་བྱ། །འདི་
བཟླས་པའི་སྔགས་པ་ཡིས།། ཐམསས་ཅད་ལས་ནི་བྱེད་པར་འགྱུར།། ༈ །།འདི་ནི་འཇམ་
དཔལ་མཆོག་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི། སྦྱོར་བའི་རྒྱུད་ལས་སྒོམ་པའི་སྟོག་པ་སྟེ་བཞི་པའོ།། ༈ །།
དེ་ནས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོས་གསང་བ་དང་། བརྟན་པའི་བྲིས་སྐུའི་ཆོ་ག་རབ་ཏུ་གསུངས་པ། དཔའ་བོའི་རས་སམ། ཞིང་ལ་

[15] Image00015
བཀབ་བའི་རས་སམ། མེ་ཏོག་ཅན་གྱི་རས་སམ། རབ་ཏུ་འཛག་པའི་རས་བསམ། དེ་མ་རྙེད་ན་རས་གཞན་གང་ཡང་རུང་བ་ལ། འདིར་དངོས་པོ་ཀུན་གྱི་མོས་པ་
རྣམ་པར་རྟོག་པ་མེད་པ།། མི་ཁྲོ་བ། གཙང་བ། མཁས་པ། བཞུངས་པ། དད་པ་དང་ལྡན་པ། བརྩེ་བ་ཅན། སྲིད་པ་དང་བྲལ་བ། འདི་འུག་བ་དང་།
རྨ་བྱ་དང་། སྦྲུལ་དང་། སྒྲ་དང་། འབྲས་ཕུབ་དང་། མ་ཧེ་དང་། རྟའི་ཤ་ལྷན་ཅིག་ཏུ་གང་གི་མིང་དང་བཅས་པར་དུར་ཁྲོད་ཀྱི་མེ་ལ་བསྲེགས་ནས་དེ་འབྲལ་བར་འགྱུར་
རོ༑༑ ཡང་ན་དུར་ཁྲོད་ཀྱི་ཤིང་ལ་གཏུམ་པོའི་མེ་རབ་ཏུ་སྦར་ལ། ཁྱིམ་དུ་གནས་ཏེ་གོང་གི་རྫས་དེ་བསྲེགས་ན། རྡོ་རྗེ་འཛིན་པ་ལྟ་བུ་ཡང་ཉི་མ་བདུན་གྱིས་འབྲལ་
ལོ༑ ༑དེ་ནས་བསྐྲད་པ་འདོད་ན། བྱ་རོག་གི་ཤ་དང་། རྔ་མོའི་རྟུག་པ་དང་ལྷན་ཅིག་ཏུ་ཆང་དང་ཡང་དག་པར་ལྡན་པ། རླུང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དུར་ཁྲོད་ཀྱི་མེ་
ལ་རབ་ཏུ་སྦར་ལ། ཅེར་བུ་སྐྲ་བཤིག་པ་བསྒྱུར་ནས་ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་ཏེ། ཆེ་གེ་མོའི་མིང་དང་བཅས་པར་ལག་པ་གཡོན་པས་སྦྱིན་བསྲེག་བྱས་ན་སྐྲོད་
པ་ལས་གཞན་མ་ཡིན་ནོ།། དེ་ནས་རེངས་པར་འདོད་ན། བ་གླ་དང་། ལྡོང་རོས་དང་། ཡུང་བ་དང་། གི་ཧང་དང་བཅས་པས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱས་
ལ༑ ཁ་བྱང་དུ་བལྟས་ཏེ། ལས་ཀྱི་རྗེས་སུ་འབྲང་བའི་སྦྱོར་བ་ལ་དམིགས་ནས། གང་གི་མིང་དང་བཅས་པར་སྦྱིན་བསྲེག་བྱས་ན་དེ་ཉིད་ཉི་མ་བདུན་གྱིས་རེངས་པར་

༄༅། །འགྱུར་རོ།། དེ་ནས་གྲོང་བསྐྲད་པར་འདོད་ན། ནིམ་པའི་ཤིང་ལ་མེ་རབ་ཏུ་སྦར་ལ། ཁྱིའི་ཤ་དང་། རྔ་མའི་རྟུག་པ་དང་། 
བྱི་བཱའི་ཁྲག་གིས་ལྷན་ཅིག་ཏུ་སྦྲུས་ལ། གཤིན་རྗེའི་སྦྱོར་བ་ལ་གནས་པས། གྲོང་གི་མིང་དང་བཅས་པར་ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱིས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་
སུ་སྦྱིན་བསྲེག་སྟོང་ཕྲག་བཅུ་བྱས་ན་གྲོང་བསྐྱོད་པར་འགྱུར་རོ།། ལས་དེ་རྣམས་ནི་ཤིན་དུ་མཉམ་པར་བཞག་པས་བྱ་བ་འམ། ཡང་ན་སྔགས་པ་ཉིད་ཀྱིས་ཀྱང་ལས་
དེ་དག་མི་བྱའོ།། གཞན་གང་ལ་ཡང་མི་བསྟན་ནོ།། དེ་ནས་བུ་མོ་རེངས་པར་འདོད་ན། ཚེར་མ་དང་། དུག་དང་། སྐྱེ་ཚེ་དང་བཅས་པར་རང་གི་ཁྲག་གིས་སྦྲུས་
ནས་ཡི་གེ་བཅུ་པའི་སྔགས་དང་བཅས་པ་བུ་མོ་རེངས་པར་གྱུར་ཅིག་ཅེས་དུར་ཁྲོད་ཀྱི་མེ་ལ་སྦྱིན་བསྲེག་སྟོང་བྱས་ན་རེངས་པ་ལས་གཞན་མིན་ནོ།། དེ་ནས་ཞི་བར་འདོད་
ན། མར་དང་། སྦྲང་རྩི་དང་། འོ་མ་དང་། དུར་བ་དང་བཅས་པར་པ་ལ་ཤའི་ཤིང་ལ་མེ་རབ་ཏུ་སྦར་ལ། ཞི་བར་འདོད་པ་དམིགས་ནས་ཡུལ་གྱི་ཤར་ཕྱོགས་སུ་
ཁ་བལྟས་ཏེ་གནས་པས་དུས་གསུམ་དུ་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་དེས་ཡུལ་ཞི་བར་བྱས་པར་འགྱུར་རོ།། དེ་ནས་རྒྱས་པར་འདོད་ན། ཏིལ་དང་། འབྲས་དང་། 
ནས་དང་། མར་དང་བཅས་པ་ཨུ་དུམ་བ་རའི་ཤིང་ལ་མེ་རབ་ཏུ་སྦར་ནས། ལས་ཀྱི་རྗེས་སུ་འབྲེལ་བའི་ལྷའི་སྦྱོར་བ་ལ་དམིགས་ཏེ། ཁ་བྱང་དུ་བལྟས་ནས་མཉམ་

 [16] Image00016
པར་བཞག་པས། དུས་གསུམ་དུ་སྦྱིན་བསྲེག་སྟོང་བྱས་ན་རྒྱས་པར་འགྱུར་རོ།། དེ་ནས་དགུག་པར་འདོད་ན། སྐྱེ་ཚེས་གཟུགས་བརྙེན་བྱས་ལ། སེང་ལྡེང་
གི་མེའི་དབུས་སུ་རྒྱ་རྩ་བརྒྱད་ཏུ་བསྲེགས་ཏེ། དེ་ནས་འགྲུབ་པོ། ཉི་མ་བདུན་གྱིས་གང་འདོད་པ་ཐེ་ཚོམ་མེད་པར་འགུགས་སོ།། དེ་ནས་བསྙོ་བར་བྱ་བར་འདོད་ན།
བྱ་རྒོད་ཆེན་པོའི་ཚད་དང་། ཤ་ཆེན་བསྲེག་ན་བསྙོ་བར་འགྱུར་རོ།། ཕུབ་མའི་མེ་ལ་བསྲེགས་ན་བདེ་ལེགས་སུ་འགྱུར་རོ།། དེ་ནས་རོ་ལངས་དང་ལྡན་པ། སྐྱེས་བུ་
མདུང་རྩེར་བཙུགས་པའི་གཟུགས་དེར་བསྟན་པ་བྲི་བར་བྱའོ།། ན་གྲོ་ཏའི་ཤིང་གི་སྟེང་འོག་ཏུ་སྐྱེས་བུ་འཕྱང་བ་ཡང་བསྟན་པར་བྱ།། སྐྱེས་བུ་ཟ་བ་ཡང་བྲི། མདུང་གི་ཕུག་
པ་ཡང་བྲི། སྣ་ཚོགས་བྱ་རྒོད་དང་། བྱ་རོག་དང་། ཁྱི་དང་། ལྕེ་སྤྱང་ཧ་ཧ་འབྱིན་པ་བྲི། བསྒྲུབ་པ་པོ་རྣམས་ཀྱང་བྲི། བཅོམ་ལྡན་འདས་ལ་རྩེ་ཅིག་ཏུ་བལྟ་བ་གཅེར་
བུ་སྐྲ་གཤིག་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཅང་ཏེའུ་དང་། ཐོད་པ་དང་། ཁ་ཊཾ་ག་འཛིན་པ། ཐོད་པས་སྤྱི་བོར་བརྒྱན་པ། རྒོད་ཅིང་དུར་ཁྲོད་དེར་འཇུག་པ་བྲིའོ།།
།། །།འདི་ནི་གསང་བའི་བྲིས་སྐུ་ཏེ་གནས་གཅིག་ཏུ་ལེགས་པར་བཞག་ལ། ཤ་ཆེན་གྱི་སྤོས་ཕུལ། དེའི་མདུན་དུ་དུང་ཆེན་གྱི་ཕྲེང་བས་བཟླས་པ་བྱ། སྔགས་
པ་མཉམ་པར་བཞག་པས་དུས་གསུམ་དུ་འབད་ལ་བྲིས་སྐུ་བསྲུང་ངོ་། གཞན་གང་དུ་ཡང་མི་བཞག་གོ། གཞན་གང་གིས་མདུན་དུ་ཡང་མི་དགྲམ་མོ།། ལྡག་པ་

༄༅། །དང་། བཏུང་བ་དང་། བཟའ་བ་དང་། སྟོན་མོ་ནི་ཤ་ཆེན་རྟག་ཏུ་མཚན་མོ་ཟའོ།། གལ་ཏེ་མཆོག་གིས་དངོས་གྲུབ་འདོད་ན༑ 
དུས་གསུམ་དུ་རྣམ་པར་སྣང་མཛད་དང་། ཁྲག་གི་སྤོས་བྲིས་སྐུའི་མདུན་དུ་དབུལ་ལོ།། །།འདི་ནི་དཔལ་འཇམ་པའི་མཆོག་རྡོ་རྗེ་འཇིགས་
བྱེད་ཆེན་པོ།། རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་བྲིས་སྐུའི་ཆོ་གའི་རྟོག་པ་སྟེ་ལྔ་པའོ།། ༈ །།
དེ་ནས་སྦྱིན་བསྲེག་གིས་ལས་ཀྱི་ཆོ་ག་གསུངས་པ། ཇི་ལྟར་སྔོན་གྱི་རིམ་པ་སྟེ། དང་པོར་རེ་ཤིག་སྔགས་པས་ཕའི་ནགས་སུ་ཕྱིན་ལ་མཚན་ཕྱེད་ན་སྦྱིན་སྲེག་གིས་ལས་
ཀུན་བྱ་སྟེ། གོང་དུ་གསུངས་པའི་ལྷའི་སྦྱོར་བ་ལ་གནས་པ་ཡིས།། ལས་ཐམས་ཅད་བྱའོ།། དེ་ལ་ལས་ནི་འདི་རྣམས་ཡིན་ཏེ། གལ་ཏེ་གསད་པར་འདོད་ན།
དེར་མིའི་རུས་པ་དང་། རྣམ་པར་སྣང་མཛད་དང་། བོང་བུའི་སྦངས་དང་། ཚེར་མ་དང་། སྐྲ་དང་། སེན་མོ་དང་། དེ་དག་ཐམས་ཅད་མར་ཁུས་བྱུགས་ལ། མ་
ཧེའི་སྦྱོར་བས་ཤིན་དུ་མཉམ་པར་བཞག་ལ་ཁ་ལྷོར་བལྟས་ལ།། རོ་བསྲེག་པའི་མེ་ལ་གང་གི་མིང་དང་བཅས་པར་རྒྱ་རྩ་བརྒྱད་བསྲེགས་ན། དེ་ཞག་བདུན་
གྱིས་འཆིའོ།། ཡང་ཕྱོགས་གཅིག་ཏུ་གནས་ལ། མེ་ཐབ་གྲུ་གསུམ་བྱས་ནས། དེ་རུ་སྔོན་དུ་གསུངས་པའི་རྫས་ཀྱི་གཏུམ་པའི་མེ་ལ་སྦྱིན་བསྲེག་བྱ་སྟེ། སྦྱོར་བ་དེས་

[17] Image00017
ནི་ལས་དེ་ཉིད་འགྲུབ་པོ།། དེ་ནས་འབྲལ་བར་འདོད་ན། བྱ་རོག་དང་ནོར་ནོར་མ་ཡིན་པར་བྱ་བར་འདོད་ན་ཤིང་བལ་གྱི་མེ་ལ་དྷ་དུ་རའི་འབྲས་བུ་དང་བཅས་པར་མཚན་
མོ་བརྒྱ་རྩ་བརྒྱད་སྦྱིན་བསྲེག་བྱས་ན་ཤིན་དུ་ཆུད་ཟོས་པར་འགྱུར་རོ།། ཨ་རུ་ར་བསྲེགས་ན་སླར་རྫས་དེ་ཉིད་ཏུ་འགྱུར་རོ།། རྗེ་བཙུན་གྱི་མདུན་དུ་ཤ་ཆེན་དང་བཅས་
པར་ཟླ་བ་དྲུག་ཏུ་མཚན་མོ་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་ཡུལ་ཐམས་ཅད་ཀྱི་བདག་པོར་འགྱུར་རོ།། བ་ལང་གི་ཤ་དང་
ཁྲག་ཏུ་བཅས་པ་གང་གི་མིང་དང་བཅས་པར་སྦྱིན་བསྲེག་སྟོང་བྱས་ན། དེ་སྲིད་འཚོའི་བར་དུ་གནས་པར་ཐེ་ཚོམ་མེད་དོ།། ཁྱི་ཤ་རྡོ་རྗེ་ཆུ་དང་བཅས་པས་སྐྱེས་
པའི་བདག་ཉིད་ཀྱིས་མཚན་མ་གང་གིས་མིང་དང་བཅས་པར་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན། བདག་ཉིད་ནོར་དང་བཅས་པར་དབང་དུ་འགྱུར་རོ།། རྟའི་ཤ་
རྣམ་པར་སྣང་མཛད་དང་བཅས་པར་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་གནས་ཅིག་ཏུ་གནས་ལ། ཚན་མོ་རྒྱལ་པོ་ལ་དམིགས་ནས་བྱས་ན་ཞག་བདུན་གྱིས་འཁོར་དང་
བཅས་པ་དབང་དུ་འགྱུར་རོ།། གླང་པོའི་ཤ་ཁུ་དང་བཅས་པར་མིའི་འཇིག་རྟེན་ཀུན་ལ་དམིགས་ལ། མཚན་མོ་སྦྱིན་སྲེགས་སྟོང་བྱས་ན་ཞག་བདུན་གྱིས་དབང་
དུ་འགྱུར་རོ།། ཉ་དང་། ཤ་དང་། ཆང་དང་བཅས་པས་འཇིགས་པ་མེད་པར་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་བུད་མེད་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ།། དེ་ནས་བསྐྲད་

༄༅། །པར་འདོད་ན། བྱ་རོག་ཤ་མ་འདྲེས་པར་གང་གི་མིང་དང་བཅས་པར་སྦྱིན་བསྲེག་སྟོང་བྱས་ན། ཉི་མ་བདུན་གྱིས་རྡོ་རྗེ་
འཛིན་པ་ལྟ་བུ་ཡང་རབ་ཏུ་འབྲོས་ན་ཕྲ་མོ་གཞན་ལྟ་ཅི་སྨོས། དེ་ནས་བྱ་རོག་གི་ཚང་དང་། འབྲས་ཀྱི་ཕུབ་མ་དང་ལྷན་ཅིག་ཏུ་དྷ་དུ་རའི་ཤིང་ལ་མེ་རབ་ཏུ་སྦར་ཏེ། ཡི་གེ་བཅུ་
པའི་སྔགས་གང་གི་མིང་དང་བཅས་པ་ནམ་ཕྱེད་ནས་སྦྱིན་བསྲེག་བྱས་ན་ཉི་མ་བདུན་གྱིས་སྐྱེད་པར་འགྱུར་རོ།། དེ་ནས་དབང་དུ་བྱ་བར་འདོད་ན། སེང་ལྡེང་གི་མེ་ལ།
ཏིལ་དང་། འབྲས་དང་། བུད་མེད་ཀྱི་མེ་ཏོག་དང་ལྷན་ཅིག་ཏུ་རྡོ་རྗེའི་ཆུ་དང་བསྲེས་ཏེ། རྣལ་འབྱོར་གྱི་གཟུགས་དམར་པོར་དམིགས་ནས་ཁ་ནུབ་ཏུ་བལྟས་ཏེ། ཡི་གེ་
བཅུ་པའི་སྔགས་གང་གི་མིང་དང་བཅས་པ་སྔགས་པས་བསྲེ་ན་ཉི་མ་བདུན་གྱིས་དབང་དུ་འདུས་ཏེ། ཇི་སྲིད་འཚོའི་བར་དུ་མི་འབྲལ་ལོ།། དེ་ནས་དགུག་པར་འདོད་
ན༑ བདུད་རྩི་ལྔ་དང་བཅས་པར་སེང་ལྡེང་གི་མེ་ལ་གང་གི་མིང་དང་བཅས་པར་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན། དེ་སྐ་ཅིག་གིས་འོང་བར་འགྱུར་རོ།། ལས་འདི་
རྣམས་ནི་སྔོན་དུ་བརྙེན་པ་བྱས་པའི་སྔགས་པས་བྱའོ།། གཞན་པས་བྱས་ན་སྔགས་པ་ལ་འཇིག་རྟེན་པས་བཅས་པར་འགྱུར་རོ།། ཇི་ལྟར་བྱེ་བྲག་མི་བྱ་སྟེ་
གང་ལ་བྱེ་བྲག་སྦྱིན་མི་བྱ།། བྱེ་བྲག་ཕྱེ་ན་སྔགས་པས་དོས་གྲུབ་མི་འགྲུབ་བོ།། རྒྱུད་གཞན་ལས་ཀྱང་གསུངས་ཏེ། །ཇི་ལྟར་བྱེ་བྲག་མ་སྐྱེས་པ།། དེ་བཞིན་

[18] Image00018
བྱ་བའི་བྱེ་བྲག་སྨྲས། རྡོ་རྗེ་སེམས་དཔས་ཀྱང་མི་འགྲུབ།། གང་གི་མདུན་དུ་སྔགས་པ་ཡིས།། དེ་ཕྱིར་ལས་རྣམས་མཐོང་མི་བྱ། གཞན་དང་ལྷན་ཅིག་
ཏུ་མི་བྱ། གལ་ཏེ་སྔགས་པས་ལས་བྱ་འདོད། དེ་དག་གཅིག་པུ་ཞིག་གིས་བྱ། སྔགས་པ་དེ་ཡིས་ལས་ཀུན་བྱེད།། །།
འདི་ནི་འཇམ་དཔལ་མཆོག་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་སྦྱིན་བསྲེག་ལས་ཀྱི་ཆོ་ག་རྒྱ་ཆེ་བའི་རྟོག་བ་སྟེ་དྲུག་པའོ།། །།
།། ༈ །།དེ་ནས་བསམ་གཏན་ལས་ཀྱི་ཆོ་ག་ཇི་ལྟ་བ་ཡང་དག་པར་གསུངས་ཏེ། བསམ་གཏན་ཙམ་གྱི་སྦྱོར་བས་དགོས་པ་ཐམས་ཅད་རབ་
ཏུ་བསྒྲུབ་པར་བྱ་སྟེ། དེའི་ཆོ་ག་ནི་དང་པོ་རེ་ཤིག་རྣལ་འབྱོར་པ་མ་ཧེའི་གདོང་པའི་སྦྱོར་བ་ལ་གནས་ལ་སྔོན་དུ་བསྙེན་པ་བྱས་པས་ཐམས་ཅད་བྱའོ།། རམ་ལས་
ཡོངས་སུ་གྱུར་པའི་མེའི་དཀྱིལ་འཁོར་ཀུན་ཏུ་གསལ་བར་འབར་བར་རྣམ་པར་བསམས་ལ། དེའི་སྟེང་དུ་སྒྲུབ་བྱ་གཅེར་བུ་སྐྲ་བཤིག་པ་བྱེད་པར་གྱུར་པ་བདག་གི་
མདུན་དུ་རྣམ་པར་བསམ་མོ།། དེ་ལྟ་བས་ན་རང་གི་ལུས་ལ་ཁྲོ་བའི་གཟུགས་མང་པོ་རྣམ་པར་སྤྲོས་ཏེ། ཁྲོ་བོ་དེ་རྣམས་ཀྱིས་རལ་གྲི་བརྒྱབ་ཅིང་ཁྲག་འཐུང་བར་བསམ་
པར་བྱའོ།། སྒྲུབ་བྱ་དེའི་ཤ་ཟ་བ་དང་། རྒྱུ་མ་དྲངས་པར་བསམ་པར་བྱའོ།། འདི་སྐད་སྨྲས་ཏེ། དཀོན་མཆོག་གསུམ་ལ་གནོད་པར་བྱེད་པ་དང་། བླ་མ་ལ་སྐུར་

༄༅། །བ་འདེབས་པ་ལ་རྒྱོབ་ཅིག་རྒྱོབ་ཅིག །སོད་ཅིག་སོད་ཅིག་བསམ་པ་ཙམ་གྱིས་རྡོ་རྗེ་འཛིན་པ་ཡང་ཞག་བདུན་གྱིས་འཆི་
ན་༑ ཕྲ་མོ་སྲོག་ཆགས་གཞན་ལྟ་ཅི་སྨོས། དེ་ནས་གཞན་ཡང་བསམ་གཏན་གྱི་རབ་ཏུ་སྦྱོར་བ་གསུངས་པ་ནི། མ་ཧེའི་གདོང་པའི་སྦྱོར་བའི་ང་རྒྱལ་ལ་གནས་ཏེ་
ལས་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ།། མེའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྒྲུབ་བྱ་འདར་བ་རྣམ་པར་བསམས་ལ། དེའི་མདུན་དུ་སྲིན་པོ་མང་པོ་ཡང་བསམ་པར་བྱ་སྟེ།
སྲིན་པོ་དེ་དག་ཐ་དད་པའི་ལུས་ཅན་མ་རུངས་པའི་ཤིན་དུ་གཏུམ་པས་ཤ་ཟ་བ་དང་ཁྲག་འཐུང་བར་རྣམ་པར་བསམ་པར་བྱའོ།། གཞན་ཡང་རྣམ་པ་སྣ་ཚོགས་པའི་
བྱ་རྣམས་ཏེ། བྱ་རྒོད་དང་། བྱ་རོག་དང་། འུག་པ་དང་། ལྕེ་སྤྱང་དང་། ཝ་རྣམས་དང་། ཁྱི་རྣམས་ཀྱིས་ཤ་ཟ་བ་དང་། ཁྲག་འཐུང་བར་རྣམ་པར་བསམ་པར་བྱའོ།།
བསམ་གཏན་འདིའི་སྦྱོར་བས་ཐེ་ཚོམ་མེད་པ་འཆིའོ།། དཔག་ཚད་བརྒྱ་ན་གནས་པའི་སྐྱེས་བུ་ཡང་བཟུང་སྟེ་བསམ་གཏན་བརྩམ་པར་བྱའོ།། སྔགས་པས་བསམ་
བརྟན་པར་བྱའོ། །དེ་ནས་དཔྲལ་བར་འདོད་ན་མ་ཧེའི་སྙིང་ཁར་སྒྲུབ་བྱ་བསམ་པར་བྱ་སྟེ། སྒྲུབ་བྱ་གཞན་རྟའི་སྙིང་ཁར་རྣམ་པར་བསམ་པར་བྱའོ།། རྟ་དང་མ་ཧེ་གཉིས་
ཕན་ཚུན་འཐབ་པར་བྱེད་པར་རྣམ་པར་བསམ་པར་བྱའོ། །ཇི་སྲིད་རྟ་དང་མ་ཧེ་གཉིས་ཕ་མར་མ་གྱུར་གྱི་བར་དུའོ།། ཕྱི་ནས་སྒྲུབ་བྱ་དེ་གཉིས་རབ་ཏུ་མི་འཛའ་

[19] Image00019
བར་བསམ་པར་བྱས་ན། བསམས་པ་ཙམ་གྱིས་ཉི་མ་བདུན་གྱིས་ངེས་པར་འཐབ་པར་འགྱུར་ཏེ་གཞན་དུ་མ་ཡིན་ནོ།། དེ་ནས་བསྐྲད་པར་འདོད་ན། དེ་རུ་
ཡཾ་ལས་ཡོངས་སུ་གྱུར་པའི་རྔ་མོས་བསམ་པར་བྱ་སྟེ། ཡང་དེའི་རྒྱབ་ཏུ་ཡཾ་གིས་རྣམ་པ་ལས་གྱུར་པ་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་བ་ཕྱེད་པའི་རྣམ་པར་བསམ་
མོ༑༑ དེའི་སྟེང་དུ་སྒྲུབ་བྱ་གཅེར་བུ་སྐྲ་བཤིག་པ། བྲེད་པར་གྱུར་པར་བསམ་པར་བྱ་སྟེ། མ་ཧེའི་གདོང་པ་ཅན་གྱི་སྦྱོར་བ་ལ་གནས་པས། དེའི་རྒྱབ་ཏུ་
གཤིན་རྗེའི་གཟུགས་ལག་པས་དབྱུག་པ་འཛིན་པ་སྐྲ་བསིལ་བ་རྣམ་པར་བསམ་པར་བྱ་སྟེ། རྔ་མོ་དེའི་ཁ་ལྷོར་བསྟན་ལ་བཏང་ངོ་།། དེའི་མིང་དང་བཅས་
པར་གཤིན་རྗེའི་སྔགས་བརྗོད་པར་བསམ་པར་བྱའོ།། རྣལ་འབྱོར་པས་འདི་བསམ་པ་ཙམ་གྱིས་ཞག་བདུན་ནས་འདི་ལྟར་རྡོ་རྗེ་འཛིན་པ་ཡང་སྐྲོད་པར་འགྱུར་རོ།།
དེ་ནས་གཞན་ཡང་བསམ་གཏན་གྱི་རབ་ཏུ་སྦྱོར་བ་ནི། བྱ་རོག་གི་འམ། བྱ་རྒོད་ཀྱི་རྒྱབ་ཏུ་སྒྲུབ་བྱ་སྐྲ་གྲོལ་བ་གཅེར་བུ་རྣམ་པར་བསམ་མོ།། དེའི་རྒྱབ་དུ་གཤིན་
རྗེའི་རྣམ་པར་བསམ་པར་བྱའོ།། ལག་ན་ཐོ་བ་ཐོགས་པ། སྒྲུབ་བྱའི་སྐྲ་བཟུང་བ། དེ་ལ་མ་ཧེའི་གདོང་ཅན་གྱིས་བཀའ་བསྒོ་སྟེ། ཁ་ལྷོར་བལྟས་ནས་སོང་
བར་བསམ་པར་བྱ་སྟེ། རྩེ་གཅིག་པའི་སྦྱོར་བས་ཞག་བདུན་གྱིས་སྐྲོད་པར་འགྱུར་རོ།། དེ་ནས་དགུག་པར་བྱེད་ན་ཡི་གེ་ཡམ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དེའི་སྟེང་

༄༅། །དུ་ཨ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་གཤིན་རྗེའི་གཟུགས་ལྕགས་ཀྱུ་དང་ཞགས་པ་ལག་ན་ཐོགས་
པ་རྣམ་པར་བསམ་པར་བྱའོ།། མ་ཧེའི་གདོང་པའི་སྦྱོར་བ་ལ་གནས་པ་ཡིས་དེ་ལ་བཀའ་བསྒོ་བ། གཤིན་རྗེ་སོང་ལ་ཆེ་གེ་མོ་མྱུར་བར་ཁུག་ཅིག །དེ་སྐད་
བསྐུལ་བས་ཛའི་རྣམ་པས་བསྐྱོད་དེ་སོང་བར་རྣམ་པར་བསམ་པར་བྱའོ།། བསམ་གཏན་འདིའི་སྦྱོར་བ་ལ་གནས་པའི་སྔགས་པས་ཁམས་གསུམ་དུ་གཏོགས་
པའི་བུད་མེད་བཀུཀ་ལ་རོལ་བར་བྱའོ།། ཇི་ལྟར་བསམ་པ་བརྟན་པར་འགྱུར་ན་འདིའི་རབ་ཏུ་སྦྱོར་བས་དེ་དག་བྱའི་གཞན་གྱིས་མི་བྱའོ།། དེ་ནས་དུག་གིས་ཟིན་
པ་རབ་ཏུ་བསླང་བའི་སྦྱོར་བ་གསུངས་ཏེ། རང་གི་སྙིང་ཁར་པད་མ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་རྣམ་པར་བསམ་པར་བྱ། དེའི་སྟེང་དུ་དབྱངས་ཡིག་གསུམ་པ་འདབ་
མར་ཕཊ་བརྒྱད་པར་རྣམ་པར་བསམ་པར་བྱ། དེ་ཡིས་ནི་ལྷག་མའི་མིང་དང་འདི་དག་དགའ་བའི་གཟུགས་རྣམ་པར་བསམ་པར་བྱ་སྟེ། དེའི་སྤྱི་བོར་ཡི་གེ་ཨི་
ཁ་དོག་དཀར་པོ་ལས་བདུད་རྩི་འཛག་པར་བསམ་པར་བྱའོ།། ཀླུ་དེའི་མིག་རྣམས་ནས་བདུད་རྩི་འཕྲོས་ནས་སྒྲུབ་བྱའི་ལུས་ལ་ཐིམ་པར་བསམ་པར་བྱ་སྟེ།
བསམ་གཏན་འདིའི་རབ་ཏུ་སྦྱོར་བས་ཁམས་གསུམ་ཡོངས་སུ་གང་བའི་དུག་ཀྱང་མེད་པར་འགྱུར་རོ།། དུག་ཁུར་སྟོང་ཡང་ཟ་ནུས་སོ།། དེ་ནས་ཞུ་བའི་བསམ་

[20] Image00020
གཏན་གྱི་རབ་ཏུ་སྦྱོར་བ་གསུངས་པ་ནི། སྒྲུབ་བྱ་མདུན་དུ་བསམ་ཏེ། དེའི་རྐང་པ་གཉིས་ལ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བསམ་པར་བྱ། དེའི་སྟེང་དུ་གསང་
བའི་གནས་སུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་ཁ་དོག་དམར་པོ་རམ་གྱིས་བྱིན་གྱིས་བརླབས་པར་བསམ་པར་བྱའོ།། དེའི་སྟེང་དུ་སྙིང་ཁར་སའི་དཀྱིལ་འཁོར་གྲུ་
བཞི་པ་ཁ་དོག་སེར་པོ་ལམ་གྱི་བྱིན་གྱིས་བརླབས་པར་བསམ་པར་བྱའོ།། དེའི་སྟེང་དུ་དཔྲལ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་བསམ་པར་བྱའོ།། དེའི་སྟེང་དུ་ཡི་གེ་
བཾ་མགོ་བོ་ཐུར་དུ་བལྟས་པ་ལས་བདུད་རྩི་འཛག་པར་བསམས་ཏེ། འདི་ནི་ལེགས་པར་རྣམ་པར་བསམས་ན་རླུང་གིས་མེ་རབ་ཏུ་སྦར་ཏེ། མེ་དེས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་
བསྲེགས་པར་རྣམ་པར་བསམ་པར་བྱའོ།། དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་རླངས་པས་བདུད་རྩི་དཀྱིལ་འཁོར་དེ་ཞུ་བར་བསམ་པར་བྱ།། འདིའི་སྦྱོར་བས་ཙམ་
གྱིས་ནི་དེའི་བུད་མེད་ཞུ་བར་འགྱུར་ཏེ། འོ་མའི་ཤིང་ཡང་ཞུ་བར་བྱེད་པར་ཐེ་ཚོམ་མེད་དོ།། དེ་ནས་རྒྱལ་པོ་འམ་རྒྱལ་པོའི་བློན་པོ་དབང་དུ་བྱ་བར་འདོད་ན། སྔགས་
པ་མ་ཧེའི་གདོང་ཅན་གྱིས་རྣལ་འབྱོར་ལ་གནས་ལ། བདག་ཉིད་མདོག་དམར་བར་བསམས་ཏེ། སྒྲུབ་བྱ་གང་དུ་གནས་པ་དེའི་སྟེང་དུ་གནས་ལ། ཕྱི་ནས་རང་
གི་ལུས་ལ་འཇམ་དཔལ་མདོག་དམར་པོ། ལག་ན་ལྕགས་ཀྱུ། ཞགས་པ་ཅན་ཕྱུང་སྟེ། འཇམ་དཔལ་དེས་སྒྲུབ་བྱའི་སྙིང་ཁ་དང་། མགྲིན་པར་བཅིངས་ནས་དགུགས་

༄༅། །པར་བསམས་ཏེ་འཇམ་དཔལ་གྱི་སྐུ་ལ་རབ་ཏུ་གཞུག་གོ། སྒྲུབ་བྱ་དེ་མོས་པར་བསམ་པར་བྱ་སྟེ། བསམ་གཏན་འདིའི་
རབ་ཏུ་སྦྱོར་བ་ཡིས་དེ་གཉི་ཀའི་འོག་ཏུ་ཨ་བསམ་པ་ཡི་གེ་བཅུ་པའི་སྔགས་རྣམ་པར་བསམ་པར་བྱའོ།། ཡང་ཁ་དོག་དམར་པོས་སྒྲུབ་པ་པོས་ཡེ་ཤེས་ཀྱི་གཟུགས་
ཀྱིས་ཡི་གེ་དེ་ལ་བཞུགས་པར་བྱའོ།། དེ་ནས་སྒྲུབ་པ་གཅིག་ཏུ་གྱུར་པར་བསམ་པར་བྱའོ།། བསམ་གཏན་འདིའི་རབ་ཏུ་སྦྱོར་བས་ཉི་མ་བདུན་གྱིས་འཁོར་
ལོས་བསྒྱུར་བ་ཡང་དབང་དུ་འགྱུར་ཏེ་ཇི་སྲིད་འཚོའི་བར་དུ་ཐེ་ཚོམ་མེད་དོ། །རབ་ཏུ་མཉམ་པར་གཞག་པའི་སྔགས་པས་མི་གཡོ་བའི་བསམ་གཏན་གྱིས་བྱའོ།།
རྒྱུད་གང་ལ་ཡང་མི་སྦྱིན་ནོ།། གལ་ཏེ་སྔགས་ཀྱང་མི་བསྟན། དཔལ་འཇིགས་བྱེད་ཆེན་པོ་མ་ཧེའི་གདོང་ཅན་གྱི་བསམ་གཏན་གང་ཡང་མི་སྦྱིན། སྨྲ་བར་ཡང་མི་
བྱ༑ སྔགས་ཀྱི་དབྱེ་བ་ཡང་མི་བྱ། བྲིས་སྐུ་ཡང་གང་གི་མདུན་དུ་མི་དགྲམ་སྟེ། ཐང་ཀ་ཡང་གསང་བར་བཞག་གོ། རྒྱུད་འདིའི་རབ་ཏུ་སྦྱོར་བ་སྨྲ་བ་གཞན་སུ་
ལ་ཡང་འགའ་ཙམ་ཡང་མི་སྨྲ། གལ་ཏེ་སྨྲས་ན་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཟའོ། །དམ་ཚིག་ཉམ་པར་འགྱུར་བས་དེའི་ཕྱིར་
སྔགས་སུ་ལ་ཡང་མི་སྦྱིན་ནོ།། དེ་ནས་སྦྱིན་ན་དམ་ཚིག་མ་ཉམ་པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པ་དང་། དམ་པའི་བརྟུལ་ཤུགས་ཅན་དཔའ་བོ་བླ་མ་ལ་གུས་པ། 