
[11] Image00011
དྲུག་པ་ཡི་ནི་གཉིས་པ་དང་། །གཡད་ཡག་གཉིས་པ་དང་ལྡན་པ།། གཉིས་པ་ཡི་ནི་གསུམ་པ་དང་། །དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་པ།། བདུན་པ་ཡི་ནི་
གསུམ་པ་དང་། །བཞི་པ་ནི་གསུམ་པ་ལ། དབྱངས་ཡིག་བཅུ་གསུམ་དང་ལྡན་པའོ།། ལྔ་པ་ཡི་ཡང་ལྔ་པ་ལ། དབྱངས་ཡིག་བཅུ་གཅིག་དང་ལྡན་པ།། དྲུག་
པ་ཡི་ཡང་དད་པ་དང་། ཡང་ནི་དྲུག་པའི་དད་པ་སྦྱིན། ལྔ་བ་ཡི་ཡངལྔ་པ་ལ། བཅུ་གཅིག་གིས་མནན་ལྡན་པ་ཡིས། གཞི་པ་ཡི་ནི་གསུམ་པ་ལ།། བཅུ་གསུམ་
པ་ཡས་མཉམ་མནན་ག །དྲུག་པ་ཡི་ནི་གཉིས་པ་ལ། །དབྱངས་ཡིག་ལྔ་པ་དང་ལྡན་པ། གསུམ་པ་ཡི་ནི་ལྔ་པ་དང༌།། རླུང་གི་ས་བོན་དེ་ལ་སྦྱིན།། དབྱངས་ཡིག་
བཅུ་གསུམ་ཡང་དག་ལྡན། བཞི་པ་ཡི་ནི་གསུམ་པ་དང་། །དེ་ནས་རླུང་གི་ས་བོན་སྦྱིན།། དྲུག་པ་ཡིན་དང་པ་དང་
།། བཞི་པ་ཡི་ནི་གསུམ་བ་དང་།། དེ་ནས་
རླུད་གིས་བོན་ཏེ། །དབྱངས་ཡིག་བཅུ་གསུམ་པ་དང་ལྡན།། བཞི་པ་ཡ་ནི་ལྔ་པ་ལ།། དབྱངས་ཡིག་གསུམ་པ་དང་ལྡན་པ།། དེ་ནས་མེ་ཡི་ས་བོན་སྦྱིན། རླུང་
གི་ས་བོན་དེ་བཞིན་ནོ།། དེ་ནས་ཡི་གེ་ཐ་མ་སྦྱིན།། དབྱངས་ཡིག་བཅུ་གཅིག་པ་དང་ལྡན། །རླུང་གི་ས་བོན་དེ་བཞིན་མཆོག། དྲུག་པ་ཡི་ནི་དད་པ་དད་། དེ་ནས་ཡ་
གི་ཐ་མ་སྦྱིན། དབྱངས་ཡིག་བཅུ་གཅིག་པ་དང་ལྡན། །ཡང་ནི་རླུང་གི་ས་བོན་སྦྱིན། །གཉིས་པ་ཡི་ནི་དང་པོ་ལ། གཉིས་པའི་གཉིས་པ་དང་ལྡན་པ། བཞི་པ་ཡི་
རྡོ་འཇིག་བྱ
།
།ན་ལྔ་པ་ལ།། དབྱས་ཡིག་གསུམ་པ་དང་ལྡན་པ། དེ་ནས་མེ་ཡི་ས་བོན་ལ། །དབྱངས་ཡིག་གཉིས་པ་དང་
ལྡན་པ། ལྔ་པ་ཡིན་ལྔ་པ་དང་། དེ་ནས་རླུང་གི་ས་བོན་སྦྱིན། །ཐོག་མར་རྣམ་པར་སྣང་མཛད་སྦྱིན། མཆོག་གི་དབང་ཕྱུག་སྦྱར་བ་དང་། །དེ་ཡི་སྟང་དུ་ལྷོ་ཡནི།།
ས་བན་སྟོང་པས་བརྒྱན་པ་དང་། །ལྔ་པ་ཡི་ནི་གཉིས་པ་དང་། །གསུམ་པ་ཡི་ནི་དད་པ་ནི། མཁས་པས་ལན་གཉིས་བརྗོད་པར་བྱ། འདི་ནི་དཔལ་ལྡན་འཇམ་པའི་
མཆོག། འཇིགས་བྱེདཆེན་པོའི་རྒྱུད་འཁོར་ལོ། མ་ཧེའི་གདོང་ཅན་རྩ་བསྔགས་སྟེ།། འབུམ་བཟླས་པ་ལས་ལས་ཀུན་བྱེད། འདི་ནི་སྔགས་ཀྱི་རྒྱལ་པོ་སྟེ། །མ་
བྱང་འབྱུང་བར་མི་འགྱུར་རོ། བདུན་པ་ནི་བཞི་པ་ལ། དབྱངས་ཡིག་བཞི་བ་དང་ལྡན་པས།། འོག་ཏུ་མའི་ས་བོན་སྦྱིན།། དེ་ནས་མངའ་བདག་བཅུ་དྲུག་མཐའ།།
བདུན་པ་ཡི་ནི་གཉིས་པ་ལ། དབྱངས་ཡིག་བཞི་བ་དང་ལྡན་པ། གསུམ་པ་ཡི་ནི་དང་པོ་ལ། མེའི་ས་བོན་འོག་ཏུ་སྦྱིན།། མངའ་བདག་བཅུ་དྲུག་ཐ་མ་སྟེ༎
དྲུག་པ་ཡི་ནི་བཞི་པ་ལ། དབྱངས་ཡིག་གསུམ་པ་ལྡན་པའོ།། དང་པ་ཡ་ཡང་དད་པ་། དབྱངས་ཡིག་བདུན་པ་དང་ལྡན་ཏེ། འོག་ཏུ་མེའི་ས་བོན་སྦྱིན། བཞི་པ་
ཡི་ནི་དང་པག། དབྱངས་ཡིག་གཉིས་བ་དང་ལྡན་པའོ། བཞི་པ་ཡི་ནི་ལྔ་པ་ནི།། མཁས་པ་ཡིས་ནི་ལན་གཉིས་བརྗོད།། ཐོག་མར་རྣམ་པར་སྣང་མཛད་སྤྲིན།།



[12] Image00012
སྡེ་མཚན་བརྒྱད་ཀྱི་ས་བོན་ལ། དབྱངས་ཡིག་དྲུག་པ་དང་ལྡན་པ། །སྤྱི་བོ་རུ་ནི་ཐིག་ལེས་བརྒྱན། ལྔ་པ་ཡི་ནི་གཉིས་པ་དང་། །གསུམ་པ་ཡི་ནི་དང་པའོ།།
འདི་ནི་སྔགས་ཀྱི་རྒྱལ་པོ་སྟེ། མ་ཧེའི་གདོང་ཅན་སྦྱོར་བ་ཡས། ཐམས་ཅད་ལས་ནི་བྱེད་པའོ། ལས་ཀྱི་སྔགས་སུ་གྲགས་པ་སྟེ། གསུམ་འབུམ་བཟླས་ན་
ལས་ཀུན་བྱེད། དྲུག་པ་ཡ་ནི་དང་བོ་དང་། ལྔ་པ་ཡ་ཡང་ལྔ་པ་ལ།། དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་ལ།། བཞི་བ་ཡི་ནི་དང་བ་སྟེ། དེའི་སྟེང་དུ་ལྔ་བ་
གདགས། དང་པ་ཡི་ནི་དང་པ་དང་། ཐོག་མར་རྣམ་བར་སྣང་མཛད་སྦྱིན་།། ཡ་ཚོགས་རྒྱུད་ཀྱི་ས་བོན་དབྱངས་ཀྱི་ཡིགགེ་དྲུག་པ་དང་ལྡན་པ་ལ། སྟོང་པའི་ལྷ་
ཡག་མཉམ་མནན་པའོ། ལྔ་བ་ཡི་ནི་གཉིས་པ་དང་། གསུམ་པ་ཡི་ནི་དད་པ་འོ། འདི་ནི་མ་ཧེའི་གདོང་ཅན་གྱི། སཱརི་བོའི་སྔགས་སུ་རབ་ཏུ་གྲགས།། ཡ་
གེ་རེ་རེ་འབུམ་བཟླས་པས།། འཇིག་རྟེན་གསུམ་གྱི་ལས་ནི་གང་། ཅི་ཡང་རུང་བ་ཐམས་ཅད་བྱེད། སྔགས་བསྡུ་བའི་དུས་འདིར་མཆོད་པར་བྱའོ།། །།
།འདི་ནི་འཇམ་དཔལ་མཆོག་དཔལ་རྡོ་རྗེའཇིགས་བྱེད་ཆེན་པོའི་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས། བསྔགཱ་
བཏུ་བའི་རྟོག་པ་སྟེ་གསུམ་པ།
ཀདེ་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒྲུབ་པ་ཡང་དག་བར་བཤད་པར་བྱ་སྟེ། ཆོས་ཐམཱ་
རྡོ་འཇིག
ད ༄༅།།
བ
།
།ཅད་ལ་བདག་མེད་བར་སྔོན་དུ་སོང་བས་ལྷའི་དམིགས་པ་བྱ་སྟེ། དང་པོར་རང་བཞིན་དག་པའི་སྔགས་བརྗོད་པར་བྱའོ།། ཆོས་
ཐམས་ཅད་བདག་མེད་པའི་དེ་བོར་བྱས་ནས། ནམ་མཁའི་དཀྱིལ་དུ་ཡཾ་གི་རྣམ་པ་ལས་གྲུབ་པའི་གྲུང་གིས་དཀྱིལ་འཁོར་མདོག་དུ་བའི་རྣམ་པར་བསམ་གོ། དེའི་སྟེང་དུ་
དད་པའི་དབྱངས་ཡིག་ལས་གྱུར་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་དམིགས་ཏེ། དེའི་སྟེང་དུ་དྷིའི་རྣམ་པ་ལས་འཇམ་དཔལ་གཞོན་ནུའི་གཟུགས་སུ་གྱུར་པར་བྱའོ། དེའི་སྙིང་ཁར་
% ཨའི་རྣམ་བ་ལས་གྲུབ་པའི་ཉི་མའི་དཀྱིལ་འཁོར་བསམས་སྟེ། ཉི་མའི་དཀྱིལ་འཁོར་དེ་ལས་འོད་འཕྲོས་པས།། ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པ་ན་བཞུགས་པའི་དེ་
བཞིན་གཤེགས་པ་རྣམས་དང་།། བྱང་ཆུབ་སེམས་དཔའ་དང་། རིག་པའི་ལྷ་མོ་དང་། ཁྲོ་བོ་ལ་སོགས་པ་ཤིན་དུ་བསྐུལ་ཏེ། ཡང་འོས་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་
ཞུགས་པར་བསམ་མོ།། དེ་ཡི་འཇམ་དཔལ་དང་དེ་བཞིན་གཤེགས་པ་ལ་སོགས་བ་དེ་རྣམས་གཅིག་ཏུ་གྱུར་ནས་ཉི་མའི་དཀྱིལ་འཁོར་དུ་བསམ་པར་བྱའོ། འོད་ཟེར་འབར་
བའི་རྣམ་པས་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱ་ཁྱབ་པར་བསམ་པར་བྱ། དེའི་སྟེང་དུ་ཧཱུྃ་ནག་པོའི་འོད་ཟེར་ལྔ་དང་ཡང་དག་པར་ལྡན་པར་བསམ། ཧཱུཾ་དེ་ལས་འོད་ཟེར་གྱི་རྣམ་
པར་འཕྲོས་པས་དེ་ལ་ཡང་ཞུགས་ཏེ། ཡི་ག་དེ་ལས་དོ་ཇཆེན་པ་རྣམ་པར་གདེངས་པ་ཁ་དོག་ནག་པོ་འོད་ཟེར་ལྔ་དང་ལྡན་པ་རྣམ་པར་དམིགས་པར་བྱ་སྟེ། རྡོ་རྗེ་དེ་ལས་



[13] Image00013
ཕྲ་མོའི་རྣམ་པའི་སས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཁྲོ་བོ་དང་རིག་པའི་ལྷ་མས་ནམ་མཁའ་ཏིལ་གྱིས་གང་བུ་ལྟར་གང་བ་ཉི་མ་ལ་གནས་བ་རྣམ་བར་བསམ་
བྱའོ།། དེ་ཡིས་སངས་རྒྱས་ལ་སོགས་པ་རྣམས་ཀྱིས་སེམས་ཅན་ཡ་ངོས་སུ་སྨིན་པར་བཏུལ་ནས་བྱང་ཆུབ་ལ་རབ་ཏུ་བཀོད་དེ། དེ་ཡང་དེ་དང་ལྷན་ཅིག་ཏུ་བསྡུས་ནས།
རྡོ་རྗེའི་གཟུགས་བརྙན་ལ་རབ་ཏུ་ཞུགས་པར་བསམ་པར་བྱའོ། རྡོ་རྗེའི་གཟུགས་བརྙན་ཉིད་ཞལ་དགུ་པ། མ་ཧེའི་གཟུགས་འཇིགས་པའི་དུས་ཀྱི་མེ་ལྟར་འབར་བ།
རྡོ་རྗེའཇིགས་བྱེད་ཆེན་པ་ཁམས་གསུམ་པ་ཟ་བར་ནུས་བ། ཞལ་བརྩིགས་པ། ཧཧ་ཞེས་ལྗགས་འདྲིལ་བ། མཆེ་བ་རྣམ་པར་བརྩིགས་པ། ཁྲོ་གཉེར་འཇིག་
བ། ཁྲོ་གཉེར་གྱི་འགྲམ་ན་སྨན་མ་དང་། སྤྱན་འགས་པ་ཆེན་པོའི་དུས་ལྟར་ཁྲོ་བ་སྒྲ་སྒྲོགས་པ། མིའི་ཁྲག་དང༌། ཚིལ་དང་། ཞག་དང་། རྐང་ཟ་བ། འཇིག་རྟེན་
དང་། འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ལ་སོགས་པ་ལ་བསྡིགས་འཛུབ་བྱེད་པ། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། དབད་ཕྱུག་ཆེན་པོ་དང་། ཁྱབ་འཇུག་གཞོན་ནུ་ཁ་
བ་ཏུ་བྱས་པ་ཞབས་ཀྱི་འོག་ཏུ་མནན་བ། འཇིགས་སུ་རུང་བའི་ཐོད་པས་ཐོད་བྱས་པ། ཐོད་པ་རྩིགས་པའི་རྩེ་མི་འཇིགས་པ་ཆེན་པོ་ཅན། ཕེ་ཞེས་ཞིང་བོད་པའི་
འཕྱང་འཕྲུལ་དང་སྦྲུལ་གྱིས་བརྒྱན་པ། ཞབས་བཅུ་དྲུག་པ། ཅེར་བུའི་གཟུགས་མཚན་མ་གྱེན་དུ་སྒྲེང་བ། གཡོན་བརྒྱད་དང་། གསུས་པ་ཆེ་བ། སྐྲ་གྱེན་དུ་བརྗེས་
རྡོ་འཇིག
ཨུ༄༅།
།
ག་
བ; འཇིགས་པ་ཆེན་པར་བྱེད་པ། ཕོ་ཞེས་སྒྲ་སྒྲོགས་། ཕྱག་སུམ་བཅུ་རྩ་བཞི་དང་ལྡན་པ། གླང་པོ་ཆེའི་ལྤགས་
པ་རློན་པ་འཛིན་པ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་མ་ཧེའི་གདོད་ཅན་རྣམ་པར་བསམ་བར་བྱའོ། དེ་ལྟར་ཤིན་ཏུ་བསམ་བ་བརྟན་པར་བྱ་སྟེ།། དེ་ཁོ་ན་ཉིད་ཀྱི་
སྦར་བ་ལ་ཤིན་ཏུ་མཉམ་པར་བཞག་པའི་སྔགས་པས་རྟག་ཏུ་བསྒོམ་པར་བྱ་སྟེ། གངས་དང་བ་ན་རྡོ་རྗེ། གཉིས་པ་ན་མཚོན་རྩེ་གཅིག་པ། གསུམ་པ་ན་གཏུན་
ཤེང་བཞི་པ་ན་ཆུ་གྲི། ལྔ་བ་ན་རྡོ་རྗེ་རྩེ་གཅིག་ག དྲུག་པ་ན་སྟ་རི། བདུན་པ་ན་མདུང་། བརྒྱུད་བ་ན་མདའ། དགུ་བ་ན་ལྕགས་ཀྱུ། བཅུ་པ་ན་གཡུག་ཏོ།།
བཅུ་གཅིག་བ་ན་ཁཊ་ག། བཅུ་གཉིས་པ་ན་འཁོར་ལོ།། བཅུ་གསུམ་པ་ན་གྲི་གུག། བཅུ་བཞི་པ་ན་རྡོ་རྗེཐ་བ། བནྡོ་ལྔ་པ་ན་རལ་གྲི། བཅུ་དྲུག་པ་ན་ཅང་
ཏེའུའོ།། གཡོན་པའི་ཕྱག་དད་བ་ན་ཐོད་པ། གཉིས་པ་ན་མགོ་བོ།། གསུམ་པ་ན་ཕུབ། བཞི་པ་ན་རྐང་བ། ལྔ་པ་ན་ཞགས་པ། དྲུག་པ་ན་གཞུ། བདུན་པ་ན་
རྒྱུ་མ། བརྒྱད་པ་ན་དྲིལ་བུ། དགུ་པ་ན་ལག་པ། བཅུ་པ་ན་དུར་ཁྲོད་ཀྱི་རས། བཅུ་གཅིག་པ་ན་སྐྱེས་བུ་གསལ་ཤིང་ལ་བཙུགས་པ། བཅུ་གཉིས་པ་ན་མེ་
ཐབ། བཅུ་གསུམ་པ་ན་ཐོད་ཚལ། བཅུ་བཞི་པ་ན་བསྡིགས་འཛུབ། བནྡེ་ལྔ་པ་ན་ཕན་རྩེ་གསུམ་པ། བཅུ་དྲུག་པ་ན་རླུང་གིས་འཕུར་བའི་རས།། )



[14] Image00014
ཕྱག་གཉིས་ཀྱིས་གླང་བཞིའི་ལྤགས་པ་རློན་པ་འཛིན་པ། ཞབས་གཡས་པའི་དང་པོས་མི། གཉིས་པས་མ་ཧ། གསུམ་པས་གླང་། བཞི་པས་བུང་བུ།
ལྔ་པས་རྡམ། དྲུག་པས་ཁྱི། བདུན་པས་ལུག། བརྒྱད་པས་ཝ། ཞབས་གཡས་པས་འདི་དག་ལ་ཞེན་པའོ།། །ཞབས་གཡོན་
པའི་དད་པས་བྱ་རྒོད། གཉིས་པས་འུག་པ། གསུམ་པས་བྱ་རོག། བཞི་པས་ནེ་ཙ། ལྔ་པས་ཁྭ། དྲུག་པས་ཁྱུང་ཆེན་པོ། བདུན་པས་རེ་སྐྱེག་
བརྒྱད་པས་བཞད་།” ཞབས་གཡོན་པས་འདི་དག་མནན་པའོ།། ༈ ཀདཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་ནི་རབ་ཏུགནག་པའོ། མ་
ཧེའི་རྣམ་པ་ཤནི་དུ་ཁྲེས་པ་ཅན། རྭའི་གཡས་སུ་ཞལ་གསུམ་ལ་དད་པ་སྔོན་པ། གཉིས་པ་དམར་པོ། གསུམ་པ་སེར་བ་སྟེ། ཞལ་གསུམ་ཀ་ཁྲོས་པ་ཤིན་དུ་་
ཁྲོས་པའོ། རྭའི་གཡན་པར་ཞལ་གསུམ་པ་ལ་དཀར་བ་དང་། དུད་ཁ་དང་། ནག་པོ་རབ་ཏུ་ཁྲོས་པ་བརྩིགས་པའི་ཞལ་བསམ་པར་བྱའོ།། རྭ་གཉིས་ཀྱི་བར་
དུ; དབུས་ཀྱི་ཞལ་དམར་བགོ། རབ་ཏུ་འཇིགས་པ་ཞལ་ནས་ཁྲག་འཛག་བ་བསམ་བར་བྱའོ། སྟེང་དུ་འཇམ་དཔལ་གྱི་ཞལ་ཅུང་ཟད་སེར་བ། ཡིད་རྩམ་
ཁྲོ་བ། གཞོན་ནུའི་བརྒྱན་གྱིས་བརྒྱན་པ། སྤྱི་བོར་རལ་བ་ལྔ་དང་ལྡན་པ་བསམ་སྟེ། ཞལ་རྣམས་ཐམས་ཅད་སྤྱན་གསུམ་པར་བསྒོམ་པ་སྟེ། འདི་ལྟར་བདག་ཉིད་
རྡོ་འཇིག ། ༄༅། །
།རྟག་ཏུ་རྩེ་གཅིག་ཏུ་དམིགས་སོ། དེ་ལྟར་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་མ་ཧེའི་གདོང་ཅན་དེ། བདག་ཉིད་ཡིན་པར་
】 བསྒོམས་ནས། ཤིན་ཏུ་མཉམ་བརགཞག་པའི་སྔགས་པས། དཔའ་བེའི་གནས་པའི་རྣལ་འབྱོར་པས། ཕྱི་ནས་བསྔགས་བཟླས་པ་བྱ་སྟེ། བཟླས་པའི་དུས་སུ་
རང་གིས་སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་དེའི་སྟོད་དུ། རང་གི་སྔགས་ཀྱི་རྣམ་པར་བསམ་སྟེ་འབར་བ་དང་། ཕྱིས་ནས་མ་ཡེངས་པའི་པད་ཀྱིས་བཟླས་བར་བྱའོ། °
འདིའི་སྦྱོར་བ་ལ་གནས་པའི་བསྔགས་པ་ཡིས།། རྟག་ཏུ་འཇིགས་མེད་ལས་ཀུན་བྱ། དུརསགས་གནས་ལ་བསྒོམ་བྱ་ཞིང་། །རྟག་ཏུ་བདུད་རྩི་ལྔ་རྣམས་བཟའ།
དེ་ཡི་བསྒྲུབ་ལས་བསྒྲུབ་གཞན་མེད། །གཞན་ཡང་མར་མེ་ཚབཟང་ཞིང་། །མཚན་མ་རྒྱུབའི་རྣལ་འབྱོར་པས།། གསུམ་འབུམ་རྩ་བའི་སྔགས་བཟླས་བྱ། །འདི་
བཟླས་པའི་སྔགས་པ་ཡིས། ཐམསས་ཅད་ལས་ནི་བྱེད་པར་འགྱུརཀ་
།འདི་ནི་འཇམ་
དཔལ་མཆོག་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི། སྦྱོར་བའི་རྒྱུད་ལས་སྒོམ་པའི་སྟེག་པ་སྟེ་བཞི་པའོ།།
།དེ་ནས་དཔལ་རྡོ་རྗེའཇིགས་བྱེད་ཆེན་པོས་གསང་བ་དང་། བརྟན་པའི་བྲིས་སྐུའི་ཆོག་རབ་ཏུ་གསུངས་པ། དཔའ་བོའི་རས་སམ། ཞིང་ལ་



[15] Image00015
བཀབ་བའི་རས་སམ། མེ་ཏོག་ཅན་གྱི་རས་སམ། རབ་ཏུ་འཛག་པའི་ས་བསམ། དེ་མ་རྙེད་ན་རས་གཞན་གང་ཡང་རུང་བ་ལ། འདིར་དངོས་པ་ཀུན་གྱི་མོས་པ་
རྣམ་པར་རྟོག་པ་མེད་པ།། མི་ཁྲོ་བ། གཙང་བ། མཁས་པ། བཞུངས་བ། དད་བ་དད་ལྡན་པ། བརྩེ་བ་ཅན། སྲིད་པ་དང་བྲལ་བ། འདི་ལུག་བ་དང་།
རྨ་བྱ་དང་། སྦྲུལ་དང་། སྒྲ་དང་། འབྲས་ཕུབ་དང་། མ་ཧེ་དང་། རྟའི་ཤ་ལྷན་ཅིག་ཏུ་གང་གི་མང་དང་བཅས་བར་དུར་ཁྲོད་ཀྱི་མེ་ལ་བསྲེགས་ནས་དེ་འབྲལ་བར་འགྱུར་
རོ༑ ཡང་ན་དུར་ཁྲོད་ཀྱི་ཤིང་ལ་གཏུམ་པོའི་མེ་རབ་ཏུ་སྔརལ། ཁྱིམ་དུ་གནས་ཏེ་གང་གི་རྫས་དེ་བསྲེགས་ན། རྡོ་རྗེའཛིན་པ་ལྟ་བུ་ཡང་ཉི་མ་བདུན་གྱིས་འབྲལ་
ལ; ཏདེ་ནས་བསྐྲད་པ་འདོདན། བྱ་རོག་ག་ཤ་དང་། རྔམོའི་རྟག་པ་དང་ལྷན་ཅིག་ཏུ་ཆང་དང་ཡང་དག་པར་ལྡན་པ། རླུང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དུར་ཁྲོད་ཀྱི་མེ་
ལ་རབ་ཏུ་སྔརལ། ཅེར་བུ་སྐྲ་བཤིག་པ་བསྒྱུར་ནས་ཁ་ལྷོ་ཕྱོགས་སུ་བལྟས་ཏེ། ཆེ་གེ་མེའི་མང་དང་བཅས་པར་ལག་པ་གཡོན་པས་སྦྱིན་བསྲེག་བྱས་ན་སྣོད་
པ་ལས་གཞན་མ་ཡིནནོ།། དེ་ནས་རེངས་པར་འདོད་ན། བ་གླདང་། ལྡེད་རེས་དང་། ཡུང་བ་དང་། གི་ཧང་དང་བཅས་པས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱས་
ལ༑ ཁ་བྱང་དུ་བལྟས་ཏེ། ལས་ཀྱི་རྗེས་སུ་འབྲང་བའི་སྦྱོར་བ་ལ་དམིགས་ནས། གང་གི་མེད་དད་བཅས་བར་སྦྱིན་བསྲེག་བྱས་ན་དེ་ཉིད་ཉི་མ་བདུན་གྱིས་རེས་པར་
རྡོ་འཇིག་ཀླུ བྱ།
།འགྱུར་རོ།། དེ་ནས་གྲོང་བསྐྲད་པར་འདོད་ན། རྣམ་པའི་ཤིང་ལ་མེ་རབ་ཏུ་སྦརལ། ཁྱིའི་ཤ་དང་། རྔ་མའི་རྟག་པ་དང་། །
བྱི་བའི་ཁྲག་གིས་ལྷན་ཅིག་ཏུ་སྦྲུས་ལ། གཤིན་རྗེའི་སྦྱོར་བ་ལ་གནས་བས། གྲོང་གི་མིང་དང་བཅས་པར་ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱིས་རླུང་གི་དཀྱིལ་འཁོར་གྱི་དབུས་
སུ་སྦྱིན་བསྲེག་སྟོང་ཕྲག་བཅུ་བྱས་ན་གྲོང་བསྐྱོད་པར་འགྱུར་རོ།། ལས་དེ་རྣམས་ནི་ཤིན་དུ་མཉམ་པར་བཞག་བས་བྱ་བ་འམ། ཡང་ན་སྔགས་པ་ཉིད་ཀྱིས་ཀྱང་ལཱ་
དེ་དག་མ་བྱའོ། གཞན་གང་ལ་ཡང་མི་བསྟན་ནོ།། དེ་ནས་བུ་མེ་རེས་བར་འདོད་ན། མར་མ་དང་། དུག་དད་། སྐྱེ་ཚེ་དད་བཅས་པར་རང་གི་ཁྲག་གིས་སྦྲུས་
ནས་ཡི་གེ་བཅུ་པའི་སྔགས་དང་བཅས་པ་བུ་མོ་རེས་པར་གྱུར་ཅིག་ཅེས་དུར་ཁྲོད་ཀྱི་མེ་ལ་སྦྱིན་བསྲེག་སྙད་བྱས་ན་རེདས་པ་ལས་གཞན་མིན་ནོ།། དེ་ནས་ཞི་བར་འདོད་
ན། མར་དང་། སྦྲང་རྩི་དང་། འོ་མ་དང་། དུར་བ་དང་བཅས་བར་བ་ལ་ཤའི་ཤིང་ལ་མོ་རབ་ཏུ་སྦྱར་ལ། ཞི་བར་འདོད་པ་དམིགས་ནས་ཡུལ་གྱི་ཤར་ཕྱོགས་སུ་
ཁ་བལྟས་ཏེ་གནས་པས་དུས་གསུམ་དུ་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་དེས་ཡུལ་ཞོ་བར་བྱས་པར་འགྱུར། དེ་ནས་རྒྱས་པར་འདོད་ན། ཏིལ་དང་། འབྲས་དད་། །
ནས་དད་། མར་དང་བཅས་པ་ཨུ་དུམ་བ་རའི་ཤིང་ལ་མི་རབ་ཏུ་སྦར་ནས། ལས་ཀྱི་རྗེས་སུ་འབྲེལ་བའི་ལྷའི་སྦྱོར་བ་ལ་དམིགས་ཏེ། ཁ་བྱད་དུ་བལྟས་ནས་མཉམ་



[16] Image00016
བར་བཞག་པས། དུས་གསུམ་དུ་སྦྱིན་བསྲེག་སྟོད་བུས་ན་རྒྱས་པར་འགྱུར་རོ། དེ་ནས་དགུག་པར་འདོད་ན། སྐྱེ་ཚེས་གཟུགས་བརྙེན་བྱས་ལ། སེང་ལྡེང་
གི་མིའི་དབུས་སུ་རྒྱ་རྩ་བརྒྱད་ཏུ་བསྲེགས་ཏེ། དེ་ནས་འགྲུབ་དགོ། ཉི་མ་བདུན་གྱིས་གང་འདོད་པ་ཐེ་ཚོམ་མེད་པར་འགགས་སོ། དེ་ནས་བས་བར་བྱ་བར་འདོད་ན།
བྱ་རྒོད་ཆེན་པོའི་ཚད་དད་། ཤཆེན་བསྲེག་ན་བསོབར་འགྱུར་རོ།། ཕུབ་མའི་མེ་ལ་བསྲེགས་ན་བདེ་ལེགས་སུ་འགྱུར་རོ།། དེ་ནས་རོ་ལངས་དད་ལྡན་པ། སྐྱེས་བུ་
མདུང་རྩེ་ར་བཙུགས་པའི་གཟུགས་དེར་བསྟན་བ་བྲི་བར་བྱའོ། ན་གྲོ་ཏའི་ཤིང་གི་སྟེང་འོག་ཏུ་སྐྱེས་བུ་འཕྱང་བ་ཡང་བསྟན་པར་བྱ། སྐྱེས་བུ་ཟ་བ་ཡང་བྲ། མདུང་གི་ཕུག་
བ་ཡང་བྲི། སྣ་ཚོགས་བྱ་རྒོད་དང་། བྱ་རོག་དང་། ཁྱི་དང་། ལྕེ་སྤྱང་ཧད་འབྱིན་པ་བྲི། བསྒྲུབ་བ་བ་རྣམས་ཀྱང་བ། བཅོམ་ལྡན་འདས་ལ་རྩེ་ཅིག་ཏུ་བལྟ་བ་གསེར་
བུ་སྐྲ་ག ཞིག་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཅང་ཏེའུ་དང་། གྲོད་པ་དང་། ཁཊཾ་ག་འཛིན་པ། ཐོད་པས་སྤྱི་བོར་བརྒྱན་པ། རྒོད་ཅིང་དུར་ཁྲོད་དེར་འཇུག་པ་བྲིའོ།
ཀ་ ཀ འདི་ནི་གསང་བའི་བྲིས་སྐུ་ཏེ་གནས་གཅིག་ཏུ་ལེགས་པར་བཞག་ལ། ཤ་ཆེན་གྱི་སྤོས་ཕུལ། དེའི་མདུན་དུ་དུང་ཆེན་གྱི་ཕྲེང་བས་བཟླས་པ་བྱ། སྔགཱ་
བ་མཉམ་པར་བཞག་པས་དུས་གསུམ་དུ་འབད་ལ་བྲིས་སྐུ་བསྲུང་ངོ་། གཞན་གང་དུ་ཡང་མི་བཞག་གོ། གཞན་གང་གིས་མདུན་དུ་ཡང་མ་དགྲམ་མགོ། ལྡག་པ་
རྡོ་འཇིག
།
གདང་། བཏུང་བ་དང་། བཟའ་བ་དང་། སྟོན་མོ་ནི་ཤ་ཆེན་རྟག་ཏུ་མཚན་མི་ཟའོ།། གལ་ཏེ་མཆོག་གིས་དངོས་གྲུབ་འདོད་ན་
༣ དུས་གསུམ་དུ་རྣམ་པར་སྣང་མཛད་དང་། ཁྲག་གི་སྤས་བྲིས་སྐུའི་མདུན་དུ་དབུལ་ལོ། །
།འདི་ནི་དཔལ་འཇམ་པའི་མཆོག་རྡོ་རྗེ་འཇིག་
བྱེད་ཆེན་བ། རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་བྲིས་སྐུའི་ཆེ་གའི་རྟོག་པ་སྟེ་ལྔ་པའོ། །
དེ་ནས་སྦྱིན་བསྲེག་གིས་ལག་ཀྱི་ཆོ་ག་གསུས་པ། ཇི་ལྟར་སྔོན་གྱི་རིམ་པ་སྟེ། དང་པོར་རེ་ཤིག་སྔགས་པས་ཕའི་ནགས་སུ་ཕྱིན་ལ་མཚན་ཕྱེད་ན་སྦྱིན་སྲེག་གིས་ལས་
ཀུན་བྱ་སྟེ། གོང་དུ་གསུངས་པའི་ལྷའི་སྦྱོར་བ་ལ་གནས་པ་ཡིས།། ལས་ཐམས་ཅད་བྱའོ། དེ་ལ་ལས་ནི་འདི་རྣམས་ཡིན་ཏེ། གལ་ཏེ་གསད་པར་འདོད་ན།
དེར་མིའི་རུས་པ་དང་། རྣམ་པར་སྣང་མཛད་དང་། བོད་བུའི་སྦྱངས་དང་། ཚེར་མ་དང་། སྐྲ་དང་། སེན་མོ་དང་། དེ་དག་ཐམས་ཅད་མར་ཁུས་བྱུགས་ལ། མ་
ཧེའི་སྦྱོར་བས་ཤིན་དུ་མཉམ་པར་བཞག་ལ་ཁ་ལྷོར་བལྟས་ལ།། རོ་བསྲེག་པའི་མི་ལ་གང་གི་མིང་དང་བཅས་བར་རྒྱ་རྩ་བརྒྱད་བསྲེགས་ན། དེ་ཞག་བདུན་
གྱིས་འཆེགོ། ཡང་ཕྱོགས་གཅིག་ཏུ་གནས་ལ། མེ་ཐབ་གྲུ་གསུམ་བྱས་ནས། དེ་རུ་སྔོན་དུ་གསུངས་པའི་རྫས་ཀྱི་གཏུམ་པའི་མེ་ལ་སྦྱིན་བསྲེག་བྱ་སྟེ། སྦྱོར་བ་དེས་



[17] Image00017
ནི་ལས་དེ་ཉིད་འགྲུབ་གོ། དེ་ནས་འབྲལ་བར་འདོད་ན། བྱ་རེག་དང་ནོར་ནོར་མ་ཡིན་པར་བྱ་བར་འདོད་ན་ཤིང་བལ་གྱི་མེ་ལ་དྷ་དུ་མའི་འབྲས་བུ་དང་བཅས་པར་མཚན་
མ་བརྒྱ་རྩ་བརྒྱད་སྦྱིན་བསྲེག་བྱས་ན་ཤིན་དུ་ཆུད་བྲིས་པར་འགྱུར་རོ། ཨ་རུ་ར་བསྲེགས་ན་སླར་རྫས་དེ་ཉིད་ཏུ་འགྱུར་རོ། རྗེ་བཙུན་གྱི་མདུན་དུ་ཤ་ཆེན་དང་བཅས་
བར་ཟླ་བ་དྲུག་ཏུ་མཚན་མ་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་ཡུལ་ཐམས་ཅད་ཀྱི་བདག་པར་འགྱུར་རོ།། བ་ལང་གི་ཤ་དང་་་་་་་
ཁྲག་ཏུ་བཅས་པ་གང་གི་མང་དང་བཅས་པར་སྦྱིན་བསྲེག་སྟོང་བྱས་ན། དེ་སྲིད་འཚོའི་བར་དུ་གནས་བར་ཐེ་ཚོམ་མེད་དོ།། ཁྱི་ཤ་དེ་རྗེཆུ་དང་བཅས་པས་སྐྱེས་
བའི་བདག་ཉིད་ཀྱིས་མཚན་མ་གང་གིས་མང་དང་བཅས་པར་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན། བདག་ཉིད་ནོར་དང་བཅས་བར་དབང་དུ་འགྱུར་རོ། རྟའི་ཤ་
རྣམ་པར་སྣང་མཛད་དང་བཅས་པར་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་གནས་ཅིག་ཏུ་གནས་ལ། ཚན་མ་རྒྱལ་པ་ལ་དམིགས་ནས་བྱས་ན་ཞག་བདུན་གྱིས་འཁོར་དད་
བཅས་པ་དབང་དུ་འགྱུར་རོ།། གླང་པོའི་ཤ་ཁུ་དང་བཅས་པར་མའི་འཇིག་རྟེན་ཀུན་ལ་དམིགས་ལ། མཚན་མོ་སྦྱིན་སྲེགས་སྐོང་བས་ན་ཞག་བདུན་གྱིས་དབད་
དུ་འགྱུར་རོ།། ཉ་དང་། ཤ་དང་། ཆང་དང་བཅས་པས་འཇིགས་པ་མེད་པར་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན་བུད་ཐམས་ཅད་དབད་དུ་འགྱུར་རོ། དེ་ནས་བསྐྲད་
རྡོ་འཇིག་
༄༅།།
བ
།པར་འདོད་ན། བྱ་རོག་ཤ་མ་འདྲེས་པར་གང་གི་མད་དང་བཅས་པར་སྦྱིན་བསྲེག་སྟོང་བྱསན། ཉི་མ་བདུན་གྱིས་རྡོ་རྗེ་
འཛིན་བ་ལྟ་བུ་ཡང་རབ་ཏུ་འབྲོས་ན་བྲ་མོ་གཞན་ལྟ་ཅི་སྨོས། དེ་ནས་བྱ་རོག་གི་ཚད་དང་། འབྲས་ཀྱི་ཐུབ་མ་དང་ལྷན་ཅིག་ཏུདྷ་དུ་མའི་ཤིང་ལ་མེ་རབ་ཏུསྔར་ཏོ། ཡི་གེ་བཅུ་
པའི་སྔགས་གང་གི་མིང་དང་བཅས་པ་ནམ་ཕྱེད་ནས་སྦྱིན་བསྲེག་བྱས་ན་ཉི་མ་བདུན་གྱིས་སྐྱེད་པར་འགྱུར་རོ དེ་ནས་དབང་དུ་བྱ་བར་འདོད་ན། སེང་ལྡེང་གི་མེ་ལ།
ཏིལ་དང་། འབྲས་དང་། བུད་མེད་ཀྱི་མ་ཏོག་དང་ལྷན་ཅིག་ཏུ་རྡོརྗེའི་ཆུ་དང་བསྲེས་ཏེ། རྣལ་འབྱོར་གྱི་གཟུགས་དམར་བའི་དམིགས་ནས་ཁ་ནུབ་ཏུ་བལྟས་ཏེ། ཡི་གེ་
བཅུ་བའི་སྔགས་གང་གི་མང་དང་བཅས་པ་སྔགས་པས་བསྲེ་ན་ཉི་མ་བདུན་གྱིས་དབང་དུ་འདུས་ཏེ། ཇི་སྲིད་འཚོའི་བར་དུ་མི་འབྲལ་ལ། དེནས་དགུག་པར་འདོད་
ན་ བདུད་རྩི་ལྔ་དང་བཅས་པར་སེང་ལྡེང་གི་མེ་ལ་གོང་གི་མེད་དང་བཅས་བར་སྦྱིན་བསྲེག་བརྒྱ་རྩ་བརྒྱད་བྱས་ན། དེ་སྐ་ཅིག་གིས་འོང་བར་འགྱུར་རོ། ལས་འདི་
རྣམས་ནི་སྔོན་དུ་བརེན་པ་བྱས་པའི་སྔགས་པས་བྱའོ།། གཞན་པས་བྱས་ན་སྔགས་པ་ལ་འཇིག་རྟེན་པས་བཅས་པར་འགྱུར་རོ། ཇིལྟར་བྱེ་བྲག་མི་བྱ་སྟེ་
གང་ལ་བྱེ་བྲག་སྤྱན་མི་བྱ། བྱེ་བྲག་ཕྱེ་ན་སྔགས་པས་དོས་གྲུབ་མི་འགྲུབ་བ།། རྒྱུད་གཞན་ལས་ཀྱང་གསུས་ཏེ། །ཇི་ལྟར་བྱེ་བྲག་མ་སྐྱེས་པ། དེ་བཞིན་



[18] Image00018
བྱ་བའི་བྱེ་བྲག་སྨྲས། རྡོ་རྗེ་སེམས་དཔས་ཀྱང་མི་འགྲུབ།། གང་གི་མདུན་དུ་སྔགས་པ་ཡིས།། དེ་ཕྱིར་ལས་རྣམས་མཐོང་མི་བྱ། གཞན་དང་ལྷན་ཅིག་
ཏུམ་བྱ། གལ་ཏེ་སྔགས་པས་ལས་བྱ་འདོད། དེ་དག་གཅིག་པུ་ཞིག་གིས་བྱ། སྔགས་པ་དེ་ཡིས་ལས་ཀུན་བྱེད། །
འདི་ནི་འཇམ་དཔལ་མཆོག་དཔལ་རྡོརྫོའཇོགས་བྱེད་ཆེན་པའི་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་སྦྱིན་བསྲེག་ལས་ཀྱི་ཆོ་ག་རྒྱ་ཆེ་བའི་རྟོག་བ་སྟེ་དྲུག་པའོ།། །།
བ
་ ཀདེ་ནས་བསམ་གཏན་ལས་ཀྱི་ཆོ་ག་ཇི་ལྟ་བ་ཡང་དག་པར་གསུངས་ཏེ། བསམ་གཏན་ཙམ་གྱི་སྦྱོར་བས་དགོས་པ་ཐམས་ཅད་རབ་
ཏུ་བསྒྲུབ་པར་བྱ་སྟེ། དེའི་ཆོ་ག་ནི་དད་པ་རེ་ཤིག་རྣལ་འབྱོར་པ་མ་ཧེའི་གདོད་པའི་སྦྱོར་བ་ལ་གནས་ལ་སྔོན་དུ་བསྙེན་པ་བྱས་པས་ཐམས་ཅད་བྱའོ།། རམ་ལས་
ཡས་སུ་གྱུར་པའི་མེའི་དཀྱིལ་འཁོར་ཀུན་ཏུ་གསལ་བར་འབར་བར་རྣམ་པར་བསམས་ལ། དེའི་སྟེང་དུ་སྒྲུབ་བྱ་གཅེར་བུ་སྐྲ་བཤིག་པ་བྱེད་པར་གྱུར་པ་བདག་གི་
མདུན་དུ་རྣམ་པར་བསམ་མོ།། དེ་ལྟ་བས་ན་རང་གི་ལུས་ལ་ཁྲོ་བའི་གཟུགས་མད་པ་རྣམ་པར་སྤྲས་ཏེ། ཁྲོ་བོ་དེ་རྣམས་ཀྱིས་རལ་གྲི་བརྒྱབ་ཅིང་ཁྲག་འཐུང་བར་བསམ་
པར་བྱའོ། སྒྲུབ་བྱ་དེའི་ཤ་ཟ་བ་དང་། རྒྱུ་མ་དྲངས་པར་བསམ་པར་བྱའོ། འདི་སྐད་སྨྲས་ཏེ། དཀོན་མཆོག་གསུམ་ལ་གནོད་པར་བྱེད་པ་དང་། བླ་མ་ལ་སྐུར་
རྡོ་འཇིག
།
བ་འདེབས་པ་ལ་རྒྱབཅག་རྒྱོབ་ཅིག། སད་ཅིག་མེད་ཅིག་བསམ་བ་ཙམ་གྱིས་རྡོ་རྗེ་འཛིན་བ་ཡང་ཞག་བདུན་གྱིས་འཆི་
ན་) ཕྲ་མོ་སྲོག་ཆགས་གཞན་ལྟ་ནུ་སྨོས། དེ་ནས་གཞན་ཡང་བསམ་གཏན་གྱི་རབ་ཏུ་སྦྱོར་བ་གསུངས་པ་ནི། མ་ཧེའི་གདོང་པའི་སྦྱོར་བའི་ང་རྒྱལ་ལ་གནས་ཏེ་
ལས་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ།། མེའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་སྒྲུབ་བྱ་འདར་བ་རྣམ་པར་བསམས་ལ། དེའི་མདུན་དུ་སྲིན་པོ་མང་པ་ཡང་བསམ་པར་བྱ་སྟེ།
སྲིན་བ་དེ་དག་ཐ་དད་པའི་ལུས་ཅན་མ་རུངས་པའི་ཤིན་དུ་གཏུམ་པས་ཤ་ཟ་བ་དང་ཁྲག་འཐུང་བར་རྣམ་པར་བསམ་པར་བྱའོ།། གཞན་ཡང་རྣམ་བ་སྣ་ཚོགས་པ་
བྱ་རྣམས་ཏེ། བྱ་རྒོད་དང་། བྱ་རོག་དང་། འུག་པ་དང་། ལྕེ་སྤྱང་དང་། ཝ་རྣམས་དང་། ཁྱི་རྣམས་ཀྱིས་ཤ་ཟ་བ་དང་། ཁྲག་འཐུང་བར་རྣམ་པར་བསམ་པར་བྱའོ།།
བསམ་གཏནོ་འདིའི་སྦྱོར་བས་ཐེ་ཚོམ་མེད་པ་འཆིའོ།། དཔག་ཚད་བརྒྱ་ན་གནས་པའི་སྐྱེས་བུ་ཡང་བཟུང་སྟེ་བསམ་གཏན་བརྩམ་པར་བྱའོ།། སྔགས་པས་བསམ་
བརྟན་པར་བྱའོ། །དེ་ནས་དཔྲལ་བར་འདོད་ན་མ་ཧེའི་སྙིང་ཁར་སྒྲུབ་བྱ་བསམ་བར་བ་སྟེ། སྒྲུབ་བྱ་གཞན་རྟའི་སྙིང་ཁར་རྣམ་པར་བསམ་པར་བྱའོ།། རྟ་དང་མ་ཧེ་གཉིས་
ཕན་ཚུན་འཐབ་པར་བྱེད་པར་རྣམ་པར་བསམ་པར་བྱའོ། །ཇི་སྲིད་རྟདད་མ་ཧ་གཉིས་ཕ་མར་མ་གྱུར་གྱི་བར་དུའོ།། ཕྱིནས་སྒྲུབ་བྱ་དེ་གཉིས་རབ་ཏུ་མི་འཛའ་



[19] Image00019
བར་བསམ་པར་བྱས་ན། བསམས་པ་ཙམ་གྱིས་ཉི་མ་བདུན་གྱིས་དེས་པར་འཐབ་པར་འགྱུར་ཏེ་གཞན་དུ་མ་ཡིན་ནོ། དེ་ནས་བསྐྲད་བར་འདོད་ན། དེ་རུ་
ཡཾ་ལས་ཡོངས་སུ་གྱུར་པའི་རྡ་མས་བསམ་པར་བྱ་སྟེ། ཡང་དེའི་རྒྱབ་ཏུ་ཡཾ་གིས་རྣམ་པ་ལས་གྱུར་པ་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་བ་ཕྱེད་པའི་རྣམ་པར་བསམ་
མོ་༣ དེའི་སྟེང་དུ་སྒྲུབ་བྱ་གཅེར་བུ་སྐྲ་བཤིག་པ། བྲེད་པར་གྱུར་པར་བསམ་པར་བྱ་སྟེ། མ་ཧེའི་གདོང་པ་ཅན་གྱི་སྦྱོར་བ་ལ་གནས་པས། དེའི་རྒྱབ་ཏུ་
གཤིན་རྗེའི་གཟུགས་ལག་པས་དབྱུག་པ་འཛིན་པ་སྒྲ་བསལ་བ་རྣམ་པར་བསམ་པར་བྱ་སྟེ། རྔ་མ་དེའི་ཁ་ལྷར་བསྟན་ལ་བཏད་དོ་། དེའི་མིང་དང་བཅས་
པར་གཤིན་རྗེའི་སྔགས་བརྗོད་པར་བསམ་པར་བྱའོ།། རྣལ་འབྱོར་བས་འདི་བསམ་པ་ཙམ་གྱིས་ཞག་བདུན་ནས་འདི་ལྟར་རྡོ་རྗེ་འཛིན་པ་ཡང་སྤྲོད་པར་འགྱུར་རོ།།
དེ་ནས་གཞན་ཡང་བསམ་གཏན་གྱི་རབ་ཏུ་སྦྱོར་བ་ནི། བྱ་རོག་གི་འམ། བྱ་རྒོད་ཀྱི་རྒྱབ་ཏུ་སྒྲུབ་བུ་སྐུ་གྲོལ་བ་གཅེར་བུ་རྣམ་པར་བསམ་མོ། དེའི་རྒྱབ་དུ་གཤིན་
རྗེའི་རྣམ་པར་བསམ་པར་བྱའོ།། ལག་ན་ཐེ་བ་ཐོགས་པ། སྒྲུབ་བྱའི་ས་བཟུང་བ། དེ་ལ་མ་ཧེའི་གདོང་ཅན་གྱིས་བཀའ་བསྒོ་སྟེ། ཁ་ལྷོར་བལྟས་ནས་སོང་
བར་བསམ་པར་བྱ་སྟེ། རྩེ་གཅིག་པའི་སྦྱོར་བས་ཞག་བདུན་གྱིས་ཟད་པར་འགྱུར་རོ། དེ་ནས་དགུག་པར་བྱེད་ན་ཡི་གེ་ཡས་ལས་རླུང་གི་དཀྱིལ་འཁོར་དེའི་སྟེང་
རྡོ་འཇིག
།
དུ་ཨ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་། དེའི་སྟེང་དུ་གཤིན་རྗེའི་གཟུགས་ལྕགས་ཀྱུ་དང་ཞགས་པ་ལག་ན་ཐོག་
པ་རྣམ་བར་བསམ་པར་བྱའོ། མ་ཧེའི་གདོད་པའི་སྦྱོར་བ་ལ་གནས་པ་ཡིས་དེ་ལ་བཀའ་བསྒོ་བ། གཤིན་རྗེ་སངལ་ཆེ་གེ་མོ་མྱུར་བར་ཁུག་ཅིག། དེ་སྐད་
བསྐུལ་བས་ཛའི་རྣམ་པས་བསྐྱོད་དེ་ས་བར་རྣམ་པར་བསམ་པར་བྱའོ།། བསམ་གཏན་འདིའི་སྦྱོར་བ་ལ་གནས་པའི་སྔགས་བས་ཁམས་གསུམ་དུ་ག༎
བའི་བུདི་བཀུཀ་ལ་རོལ་བར་བྱའོ།། ཇི་ལྟར་བསམ་པ་བརྟན་པར་འགྱུར་ན་འདིའི་རབ་ཏུ་སྦྱོར་བས་དེ་དག་བུའི་གཞན་གྱིས་མ་བྱའོ། དེ་ནས་དུག་གིས་ཟིན་
བ་རབ་ཏུ་བ་སླད་བའི་སྦྱོར་བ་གསུངས་ཏེ། རང་གི་སྙིང་ཁར་པད་མ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་རྣམ་པར་བསམ་པར་བྱ། དེའི་སྟེད་དུ་དབྱངས་ཡིག་གསུམ་པ་འདབ་
མར་ཕཊ་བརྒྱད་བར་རྣམ་པར་བསམ་པར་བྱ། དེ་ཡས་ནི་ལྷག་མའི་མང་དང་འདི་དག་དགའ་བའི་གཟུགས་རྣམ་པར་བསམ་པར་བྱ་སྟེ། དེའི་སྤྱི་བོར་ཡི་གེ་ཨ་
ཁ་དོག་དཀར་བ་ལས་བདུད་རྩི་འཛག་པར་བསམ་པར་བྱའོ། ཀླུ་དེའི་མིག་རྣམས་ནས་བདུད་རྩི་བསྲེས་ནས་སྒྲུབ་བྱའི་ལུས་ལ་ཐིམ་པར་བསམ་པར་བྱ་སྟེ།
བསམ་གཏན་འདིའི་རབ་ཏུ་སྦར་བས་ཁམས་གསུམ་ཡོངས་སུ་གང་བའི་དུག་ཀྱང་མེད་བར་འགྱུར་རོ། དུག་བུའི་སྟེང་ཡང་ཟ་ནུས་ས། དེ་ནས་ཞུ་བའི་བསམ་



[20] Image00020
གཏན་གྱི་རབ་ཏུ་སྦྱར་བ་གསུངས་པ་ནི། སྒྲུབ་བྱ་མདུན་དུ་བསམ་ཏེ། དེའི་རྐང་པ་གཉིས་ལ་ཡ་ལས་རླུང་གི་དཀྱིལ་འཁོར་བསམ་པར་བྱ། དེའི་སྟེང་དུ་གསང་
པའི་གནས་སུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་ཁ་དོག་དམར་བ་རམ་གྱིས་བྱིན་གྱིས་བརླབས་པར་བསམ་པར་བྱའོ། དེའི་སྟེང་དུ་སྙིང་ཁར་སའི་དཀྱིལ་འཁོར་གྲུ་
བཞི་བ་ཁ་དོག་སེར་བ་ལམ་གྱི་བྱིན་གྱིས་བརླབས་པར་བསམ་པར་བྱའོ། དེའི་སྟེང་དུ་དཔྲལ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་བསམ་པར་བྱའོ།། དེའི་སྟེང་དུ་ཡི་གེ་
པཾ་མགོ་བོ་ཐུར་དུ་བལྟས་བ་ལས་བདུད་རྩི་འཛག་པར་བསམས་ཏེ། འདི་ནི་ལེགས་པར་རྣམ་པར་བསམས་ན་རླུང་གིས་མེ་རབ་ཏུ་སྦར་ཏེ། མི་དེས་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར། །
བསྲེགས་པར་རྣམ་པར་བསམ་པར་བྱའོ།། དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་གྱི་རླངས་པས་བདུད་རྩི་དཀྱིལ་འཁོར་དེ་ཞུ་བར་བསམ་པར་བྱ། འདིའི་སྦྱར་བས་ཙམ་
གྱིས་ནི་དེའི་བུད་མེདཞུ་བར་འགྱུར་ཏོ། འོ་མའི་ཤིང་ཡང་ཞུ་བར་བྱེད་བར་ཐེ་ཚོམ་མེད་དོ།། དེ་ནས་རྒྱལ་པོ་བས་རྒྱལ་པོའི་བློན་བོ་དབང་དུ་བྱ་བར་འདོད་ན། སྔགས་
བ་མ་ཧེའི་གདོང་ཅན་གྱིས་རྣལ་འབྱོར་ལ་གནས་ལ། བདག་ཉིད་མདོག་དམར་བར་བསམས་ཏེ། སྒྲུབ་བྱ་གང་དུ་གནས་པ་དེའི་སྟེང་དུ་གནས་ལ། ཕྱི་ནས་རང་
ག་ལུས་ལ་འཇམ་དབལ་མ་དག་དམར་པོ། ལག་ན་ལྕགས་ཀྱུ། ཞགས་པ་ཅན་བྱུང་སྟེ། འཇམ་དཔལ་དེས་སྒྲུབ་བྱའི་སྙིང་ཁ་དང་། མགྲིན་པར་བཅིངས་ནས་དགུག་
རྡོ་རྗེ་འཇིག་བྱ།
།བར་བསམས་ཏེ་འཇམ་དབལ་གྱི་སྐུ་ལ་རབ་ཏུ་གཞུག་གེ། སྒྲུབ་བྱ་དེ་མེས་པར་བསམ་པར་བྱ་སྟེ། བསམ་གཏན་འདིའི་ །
རབ་ཏུ་སྦྱོར་བ་ཡིས་དེ་གཉི་ཀའི་འོག་ཏུ་ཨ་བསམ་བ་ཡི་གེ་བཅུ་པའི་སྔགས་རྣམ་པར་བསམ་པར་བྱའོ།། ཡང་ཁ་དོག་དམར་པས་སྒྲུབ་པ་པས་ཡེ་ཤེས་ཀྱི་གཟུགས་
ཀྱིས་ཡོ་གེ་དེ་ལ་བཞུགས་བར་བྱའོ།། དེ་ནས་སྒྲུབ་པ་གཅིག་ཏུ་གྱུར་པར་བསམ་པར་བྱའོ། བསམ་གཏན་འདིའི་རབ་ཏུ་སྦྱོར་བས་ཉི་མ་བདུན་གྱིས་འཁོར་
ལས་བསྒྱུར་བ་ཡང་དབང་དུ་འགྱུར་ཏེ་ཇི་སྲིད་འཚོའི་བར་དུ་ཐེ་ཚོམ་མེད་དོ། རབ་ཏུ་མཉམ་པར་གཞག་པའི་སྔགས་བས་མ་གཡོ་བའི་བསམ་གཏན་གྱིས་བྱའོ།།
རྒྱུད་གང་ལ་ཡང་མི་སྦྱིན་ནོ།། གལ་ཏེ་སྔགས་ཀྱང་མི་བསྟན། དཔལ་འཇིགས་བྱེད་ཆེན་བ་མ་ཧེའི་གདོང་ཅན་གྱི་བསམ་གཏན་གང་ཡོད་མི་སྦྱིན། སྨྲ་བར་ཡང་མི་
བྱ་ སྔགས་ཀྱི་དབྱེ་བ་ཡང་མི་བྱ། བྲིས་སྐུ་ཡང་གང་གི་མདུན་དུ་མ་དགྲམ་སྟེ། ཐང་ཀ་ཡང་གསད་བར་བཞག་གོ། རྒྱུད་འདིའི་རབ་ཏུ་སྦྱོར་བ་སྨྲ་བ་གཞན་སུ་
ལ་ཡང་འགའ་ཙམ་ཡང་མི་སྨྲ། གལ་ཏེ་སྨྲས་ན་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དང་། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཁྲའོ། དམ་ཚིག་ཉམ་པར་འགྱུར་བས་དེའི་ཕྱིར་
སྔགས་སུ་ལ་ཡོད་མི་སྦྱིན་ནོ།། དེ་ནས་སྦྱིན་ན་དམ་ཚིག་མ་ཉམ་པ་དང་། རྣམ་པར་རྟོག་པ་མེད་པ་དང་། དམ་པའི་བརྟུལ་ཤུགས་ཅན་དཔའ་བོ་བླ་མ་ལ་གུས་པ།



[21] Image00021
འདུལ་ཅན་དེ་བཞིན་གཤེགས་པའི་བསྟན་བ་དེག་བར་འཛིན་པ། རྒྱུད་སྦས་པ། མི་ཁྲོ་བ། སྙིང་རྗེ་དང་ལྡན་ག། བཟླས་པ་དང་། བསམ་གཏན་ལ་ཕྱག་
པ་དང་། རྣམ་པརསྨིན་པ་ལ་འཛེས་པ་དང་། འདི་ལྟ་བུའི་ཡོན་ཏན་ཁྱད་པར་ཅན་ནི་སློབ་མ་བཟང་པོ་སྟེ། དཀྱིལ་འཁོར་དམ་བ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་
ཆེན་པ་ལ་མཆོག་ཏུ་གུས་པ་སྙིང་རྗེཆེན་པས་ཡིད་ང་རན་པ། རྣམ་པར་རྟོག་པ་མེད་པ། རབ་ཏུ་བརྟགས་ལ་ཤིན་དུ་རྣམ་པར་དག་པར་བསམས་ཏེ། བླ་མས་དེ་
ལྟ་བུའི་སློབ་མ་ལ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྒྱུད་བྱིནན།། ་ སྔགས་པས་གཞན་ལ་བྱིན་ན་དེ་དང་སློབ་མར་བཅས་ནས་དམལ་བར་འགྲོ་བར་ཐེ་ཚོམ་མེད།
འཇིག་རྟེན་འདིར་ནི་འཇིགས་པ་ཆེན་པར་འགྱུར་རོ།། འཇིག་རྟེན་ཕ་རོལ་ཏུན་དམལ་བར་འགྲོ། དམ་ཚིག་ཀྱང་ཉམ་པར་འགྱུར་རོ། །འདི་
ནི་འཇམ་དཔལ་མཆོག་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་རྣལ་འབྱར་གྱི་རྒྱུད་ལས། བསམ་གཏན་གྱི་ལས་སྒྲུབ་བའི་རྟོག་པ་སྟེ་བདུན་པའོ། །
ཀདཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་འཁོར་ལོའི་རྒྱུད་འབུམ་པ་ནས་བྱུང་བ་རྟོགོ་བའི་ཕྱོགས་བཀླགས་བས་འགྲུབ་བ་དབལ་
རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་བ་མ་ཧེའི་གདོང་གིས་དངོས་གྲུབ་འགྲུབ་པའི་རྟོག་ཁ་འདི་། རྫོགས་སྦེ།། དཔལ་ཨུ་རྒྱན་གྱི་གནས་ཆེན་པ་ནས་འཇམ་དཔལ་
རྡོ་འཇིག
། ༡
།གྱི་རྒྱུད་ལས་བྱུང་བ། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞེས་བྱ་བ་བླ་མ་དམ་པའི་དཀྱིལ་འཁོར་ཆེན་པ། །
སློབ་དཔོན་ཆེན་པོ་ལ་ལི་ཏ་བཛྲ་ཀྱི་ཕྱུང་ནས་མཛད་པ་རྫོགས་སྐྱོ།། དངོས་གྲུབ་བརྙེས་པའི་བླ་མ་ཆེན་པོ་བ་ར་དང་། སྒྲ་བསྒྱུར་གྱི་ལ་
ཙྪབ་ཆེན་པ་རུ་དགེ་སློང་རྡོ་རྫོགྲགས་ཀྱིས་བསྒྱུར་བའོ།།
ཀལེགས་སྤྱོད་པད་མོའི་ཚལ་ལས་སྙན་པའི་དྲི་བསུང་ལྡན། །
སྐལ་ལྡན་བུང་བའི་ཚོགས་རྣམས་བྱིན་བརླབས་རྩི་བཅུད་ཀྱིས། །ཚིམ་ཞིང་ཉམས་རྟོགས་ཆོས་སྒྲ་ཟར་ཟིན་ཅན། ཚོགས་གཉིས་སྤྲད་རྩིའི་
ཕུང་པོ་དཔག་མེད་གནས་འདིར་རྒྱལ།། རྟག་གསུམ་
༄༅།། རྒྱ་གར་སྐད་དུ། ཀྲིཤཱཡ་མ་ཨ་ར་ཙཀ་ན་མ། བོད་སྐད་དུ། གཤིན་རྗེགཤེད་ནག་པོའི་འཁྲུལ་འཁོར་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་
གཤིན་རྗེ་གཤེད་པ་ལ་ཕྱག་འཚལ་ལེ། དོན་དམ་ཆོས་སྐུ་ཞ་བོ་ཉིད།། གང་འདིར་ཁམས་གསུམ་རྣམ་རྒྱལ་ཏེ། གཤིན་རྗེའི་དགྲ་ཞེས་གྲགས་པ་ཡི། འཁོར་
ལ་བསྐོར་བའི་ཆོ་ག་བཤད།། ཡོན་ཏན་ལྡན་པའི་སྔགས་པས་ནི།། ཚེ་ག་བཞིན་དུ་བསྟེན་པ་ཡིས།། དུར་ཁྲོད་དབེན་བ་ལ་སོགས་པར།། མཎྜལ་ཁྲུ་དོའ་ཚད་དུ་བྱ།།



[22] Image00022
དྲི་དང་བའི་རྣམ་ལྔ་དོད་། ཉི་ཟླ་སོགས་པ་བྱ་དེར་བ་། ཤ་ལ་སོགས་པ་དམ་རྫས་ལྔ།། གཞན་ཡང་ཚོགས་ཀྱི་འཁོར་ལ་དད་ད། ཕྱི་ནས་མཆོད་པའི་བྱེ་བྲག་གིས།།
ལེགས་པར་མཆོད་པར་བྱས་ནས་ནི།། འཁོར་ལ་བྲ་དང་བཏུ་བ་དང་། །དྲང་དང་བས་དང་ས་པ་བརྩམ། །སྔགས་པ་རྣལ་འབྱོར་ལྡན་པ་ཡིས། །ལྷ་་་་
ཕྱོགས་སུ་ཁ་ལྟས་ཏེ། དམ་ཚིག་རྗེས་སུ་དྲན་པ་ཡིས། ཨོཾ་བཛྲས་ཡ་ཡ་སྟེ། གསང་སྔགས་འདི་ནི་དྲན་བྱེད་ཅིང་། འཁོར་ལོ་བྲི་བར་བརྩམས་པར་བྱ།
དབུས་ནས་སར་ཚད་བཅུ་དྲུག་པ།། ཀུན་ཏུ་ཟླུམ་བར་བསྐོར་བ་ནི།། འདི་ནི་ནང་གི་འཁོར་ལོ་སྟེ། རིམ་པ་གསུམ་དུ་བསྐོར་བ་ག །སྒོ་མེད་ལྕགས་མཁར་
བཅུ་དྲུག་བྱ།། འདི་ནི་གཤིན་རྗེའི་གྲོང་ཁྱེར་ཏ།། སྲིད་པ་གསུམ་གྱི་འཇུག་ས་ཡིན། དེའི་ཕྱི་རིམ་མུ་ཁྱུད་གསུམ།། ཀུན་ཏུ་ལྕགས་རིས་སྐོར་བ་སྟེ།། མུ་
ཁྱུད་དོ་དག་རེ་རེ་ལ། ཁང་པ་སུམ་བཅུ་རྩ་གཉིས་མཛེས། འགྲོ་བའི་ཆོས་བཞིན་གཅོད་པ་ཡི།། འཁོར་ལ་འདི་ལྟར་བྲིས་ནས་ནི། །ཕྱི་ལོ་མུ་ཁྱུད་ཐ་མ་ལ།།
ཡི་གེ་ཀ་སགས་ད་ཡིག་མཐའ།། ང་ཉ་གསལ་ནས་དགོད་པར་བྱ། ༼ ཡི་གེ་རྫསོགས་ཀ་ཡིག་མཐའ།། དེའི་རྗེས་སུ་བྲི་བར་བྱ། མུ་ཁྱུད་དབུས་མ་དག་ལནི། དབྱང་
ཡིག་བཅུ་དྲུག་གཉིས་འགྱུར་རོ། བཏུ་དད་དགོད་སགས་རྩོམ་པ་ན། མཚན་མ་འདི་དག་ཤེས་པར་བྱ། ཟླ་བ་མིག་དང་ཡོན་ཏན་དང་། རིག་བྱེད་མདབ་དང་དབང་པོ་དང་། །
རྟོག་གསུ
།
རྒྱ་མཚོ་བཀྲ་ཤིས་བཟོའ་དང་ཐུགས། དྲེགས་པ་ཉི་མ་ཡན་ལག་ས། ཚེས་ཞེས་བྱ་བར་རབ་ཏུ་གྲགས། ཕྱི་རོལ་མུ་ཁྱུད་ཐ་མ་ལ།།
ཤར་ཀྱི་ཚངས་ཐིག་ནས་བརྩམས་ནས། །རིམ་མིན་བཟའཅན་ཁང་པནས། །ཡི་གེ་བཀྲ་ཤས་ཙམ་བླངས་ཏེ། །ནང་གི་ངོས་ཀྱི་མུ་ཁྱུད་ཀྱི། ཚངས་ཐགེ་ནི་ངོས་དག་ལ། །
ཕྱོགས་བཞིར་མག་གི་ཚད་དུ་སྦྱིན།། རིམས་མན་ཕྱོགས་ཅན་ཁད་པ་ནེས། ཡི་ག་མིག་གི་ཚད་བླངས་ཏེ། །ཤར་དུ་དོའོ་གཡས་གཡོན་བཞག། །རིམ་མན་
བཀྲ་ཤིས་ཁང་པ་ནས། །དབྱངས་ཡིག་གཉིས་པ་ཅན་བླངས་ཏེ། མིག་གི་ཚད་དུ་བྱས་ནས་ནི། །དེའི་ངོས་ལ་རེ་རེ་བཞག། །ནུབ་ཀྱི་ཚངས་ཐིག་ནས་བགྲང་
ཏེཏ༣ རྒྱ་མཚོ་ཅན་གྱི་ཁང་པ་ནས། །དབྱངས་ཡིག་བཅུ་གཅིག་དང་ལྡན་པ། མིག་གས་ཚད་དུ་བླངས་ནས་ནི།། ལྷ་ཕྱོགས་དེའི་གཡོས་གཡོན་བཞག། ནུབ་
ནས་རིམ་པ་མིན་པ་ཡི། །ཟླ་བ་ཅན་གྱི་ཁང་པ་ནས། །དབྱངས་ཡིག་བཅུ་གསུམ་དང་ལྡན་པ། །མིག་གི་ཚད་དུ་བླངས་ནས་ནི།། ལྷོ་རུ་དེ་རྗེས་སྦྱིན་པར་བྱ།
དེ་ཉིད་དབྱངས་ཡིག་གསལ་བ་ནི། །མིག་གི་ཚད་དུ་བླངས་ནས་ནི། །སྔོན་བཞིན་ནུབ་ཀྱི་ཕྱོགས་སུ་སྦྱིན། །ནུབ་ནས་བཀྲ་ཤིས་ཁང་པ་ནས། །དབས་
ཡིག་བཅུ་གསུམ་དང་ལྡན་པ།། མིག་གི་ཚད་དུ་བླངས་ནས་ནི། །ནུབ་ཀྱི་ངོས་སུ་དེ་རྗེས་སྦྱིན། །བྱང་ནས་བཀྲ་ཤིས་ཁད་པ་ནས། དབྱངས་ཡིག་བཅུ་གཅིག་



[23] Image00023
པ་ལྡན་པ། །མིག་གི་ཚད་དུ་བླངས་ནས་ནི། །བྱང་གི་ངོས་ལ་དེ་རྗེས་སྦྱིན། །རླུང་གི་ས་བོན་ཞེས་བྱ་བ། །མདའ་ཅན་ཁད་པ་ནད་གནས་པ། །འོད་ཀྱི་གང་
བུ་བྱས་པ་དང་། །དེ་ཉིད་ནས་ནི་བགྲངས་པ་ཡིས། །ས་ཆེན་ཁང་པ་ནང་གནས་པ། །དབྱས་ཡག་གསུམ་པ་ལྡན་པ་དག། ཟླ་བའི་ཚད་དུ་བླངས་ནས་ནི། བྱང་
ཤར་འཚམས་སུ་རེ་རེ་སྦྱིན། རྒྱ་མཚོའི་ཁང་པ་ནང་གནས་པ། །དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་པ། མི་མིན་ཡོན་ཏན་ཁང་པ་ནས། བློ་བའི་ཚད་བཟུང་ནས་
ནི; 3ཤར་ལྷོ་འཚམས་སུ་སྦྱིན་པར་བྱ།། རིམ་མནབཀྲ་ཤིས་ཁད་པ་ནས། །དབྱངས་ཡིག་ལྔ་པ་ལྡན་པ་དང་། །ཡན་ལག་ཅན་གྱི་ཁང་བ་ནས། །ཟླ་བའི་
ཚད་དུ་བླངས་ནས་ནི། ལྷནུབ་བྱང་མཚམས་སུ་དེ་བཞིན་སྦྱིན། །དེ་ལྟར་དགོད་པར་བྱས་ནས་ནི། དེ་ནས་དྲང་བ་ཙམ་པར་བྱ། །དམ་ཚིག་རྗེས་སུ་དྲན་བྱེད་ཅིང་།།
དོརྫཤུགས་དང་ལྡན་པ་ཡིས། །ཤར་གྱིས་ཚངས་ཐིག་ངོས་གཉིས་ནས། །ཡི་གེ་ཟུང་ལྡན་དྲངས་ནས་ནི། །དབུས་ཀྱི་ཁང་པར་བཞག་པར་བྱ། ཕྱོགས་གཞན་
ཚངས་ཐིག་ངོས་དག་ནས། །དེ་བཞིན་བཟུང་ལྡན་དྲངས་ནས་ནི།། དེ་བཞིན་དབུས་ཀྱི་ཁང་པར་བཞག། །དེ་ནས་ཤར་གྱི་ཡི་གེ་ཡང་། །ཟུང་ལྡན་གཉིས་པ་དྲངས་ནས་ནི།། རེས་
བ་གཉིས་པའི་ཁང་པར་བཞག། ཕྱོགས་གཞན་དུ་ཡང་དེ་བཞིན་ནོ།། ཤར་གྱི་ཟུང་ལྡནགསུམ་པ་ཡང་། །རིམ་པ་གསུམ་པའི་ཁང་བར་བཞག། ཕྱོགས་གཞན་དུ་ཡང་
ག་
།དེ་བཞིན་ནོ། འཚམས་ཀྱི་ཡགི་ཡ་བྲལ་ནི། རད་དང་ནང་གི་འཚམས་སུ་དྲང་། དེ་དག་བྱུང་བའི་ཁང་སྟེང་དུ།། དབྱངས་
ཀྱི་ཡི་གེ་དྲང་བར་བྱ།། དབས་ཀྱིས་ཡི་གའི་བཞི་ལ་ན།། མིང་གི་ཡི་གེ་དྲང་བར་བྱ། །མད་གི་ཡི་གའི་བཞི་ལ་ནི།། ས་ས་ལས་དང་མཐུན་པ་ཡི། བསྐུལ་
བའི་ཡི་གེ་བགོད་པར་བྱ། གསད་དང་སྐད་དང་དབྱེ་བ་དང་། ཡི་གེ་ཕཊ་ནི་བཞག་པར་བྱ། མནན་པ་ལ་ནི་ཡི་གེ་ལམ། ཞི་བ་ལ་ནི་ཡི་གེ་ཨོ། རྒྱས་པ་ལ་ནི་དེ་བཞིན་
ད༔ ས ་དང་ངལ་བ་གྱིས་བརྒྱན་གྱིས་བརྒྱན་པ་སྟེ། དགག་པ་ལ་ནི་ཡི་ག་ཛ།། དེ་ལ་ལས་ཀྱི་འོད་ཟེར་ནི། །ཞི་བ་ཆུས་རྒྱས་པས། །དབང་ལ་རླུང་སྟེ་དྲག་པ་མ། །
དང་དགུག་བསད་པ་དབང་དང་མཐུན།། མནན་པ་དག་ནི་རྒྱས་པ་བཞིན། དྲང་བའི་སྦྱོར་བ་བྱས་ནས་ནི། །སྲེ་བའི་སྦྱོར་བ་བརྩམ་པར་བྱ། གཉིས་མེད་སྔགས་
དད་ལྡན་པ་ཡིས། དབུས་ཀྱི་བཀྲ་ཤས་ཡི་གེ་ཡ། །ཟླ་ལྟར་འོད་ཀྱི་གད་བུ་བྱ། འོད་ཀྱི་གོང་བུ་དེནང་དུ། །འདོད་པའི་བསྒྲུབ་བྱ་བཞག་པར་བྱ། །དེ་དཀྱིལ་རང་
མིང་དད་པ་བཞག། ཕྱོགས་ཀྱི་ཁྱིམ་ན་གནས་པ་ཡིས། །ཡི་ག་བཟུང་མ་ཐམས་ཅད་ཀྱང་། །དེ་ཚེ་འོད་ཀྱི་གོང་བུར་བ། ·།བསྔགས་ཀྱི་རྒྱལ་བ་བཅུ་པ་ཡང༌།།
བཅུ་གཉིས་ཁྱིམ་དུ་སྤེལ་ཏེ་བྲི། ། བྱིན་བརླབས་ཧཱུྃ་ཞེས་བྱ་བ་ཡང་།། ཁང་པ་བཞི་བ་ཟུང་རེས་མཛེས། །ཡོངས་སུ་དག་པར་དཀོད་བྱས་ནས། །མཆོད་དང་གཏོར་



[24] Image00024
མ་བྱས་ནས་ནི། །སྤ་བ་དག་ནི་བརྩམ་པར་བྱ། ལས་ཀྱི་དབྱེ་བ་ཅི་ལྟ་བར། །འཁོར་ལོའི་ལས་ནི་བླས་བ་སྟེ། །ཞི་བ་དང་ནི་རྒྱས་པ་ལ།། ཤིན་ཏུ་དགེས་པའི་
རས་ལ་བས། དབང་དང་དགུག་པ་སྨད་འཚོང་སོགས། གསད་དང་དབྱེ་དང་བསྐྲད་པ་དང་། །མནན་པ་ལ་ནི་དུར་ཁྲོད་ས། །གི་ཧིགུར་གུམ་ཞི་རྒྱས་ལ། །
དབང་དང་དགུག་ལ་ཙན་དན་དམར་། མནན་པ་ལ་ནི་ལྡོང་རོས་སགས།། བསྐྲདལ་བྱ་རོག་ཁྲག་གིས་ཏེ།། དབྱེ་བ་རྟདང་མ་ཧ་སགས་། གསད་པ་དུག་ལ་སགས་
པས་བྲི། །དག་པའི་ལས་ལ་བཟང་པོའི་ཤིང་།། དགེ་མན་ལ་ནི་རུས་བ་དང་། ལྕགས་ལ་སོགས་པས་བྲི་བར་བྱ། ཞི་བ་ཤར་ལ་དབང་ལ་ནུག །རྒྱས་པ་བྱད་
སྟེ་དྲག་པོ་ལྷ།། གཞན་ཡང་ཅི་རིགས་སྦྱོར་བར་བྱ། ཞི་རྒྱས་དབང་དང་དགུག་པ་ལ། །ས་སྐར་རིམ་བཞིན་བགད་བྱ་སྟེ༎ ་ གནམ་བསྐོར་དག་ནི་རིམ་ལས་བཟློག།།
གསད་སྐྲད་དབྱེ་དང་མནན་པ་ལ། །ས་སྐོར་རིམ་ལས་བཟློག་པ་སྟེ། གནམ་བསྐོར་དག་ནི་རིམ་བཞིན་བྲི།། འདི་ལྟར་ལེགས་པར་མ་བྲིས་ན།། འཁོར་ལོ་རང་ལ་
ལྡོག་པར་འགྱུར། དེ་བས་ནན་ཏན་བསྐྱེད་དེ་བྱ། རས་ཀྱི་འཁོར་ལོ་ལགས་ཟིན་ནས།། མཎྜལ་ལ་གནས་འཁོར་ལོ་ད་།། རས་ཀྱི་འཁོར་ལོར་སྤྱན་དྲངས་ཏེ།
རྡོ་རྗེ་བསྡུ་བའི་སྦྱོར་བ་ཡིས།། མཎྜལ་འཁོར་ལ་བསྡུ་བར་བྱ།། རས་ཀྱི་འཁོར་ལོ་མཆོད་ནས་ནི། བདེན་པའི་བྱིན་བརླབས་དམིགས་པར་བྱ། ཅི་ལྟར་གསུངས་
རྟོགསུམ་
རླུརྒྱ།
།པའི་ཚེ་ག་བཞིན། །འཁེར་ལ་སྦ་བར་བྱས་ནས་ནི། །གསང་སྔགས་བཟླས་པ་རྩམ་པར་བྱ། །ཨོཾ་བཛྲས་མ་ཡ་སྟེ།།
དམ་ཚིག་གིས་སྔགས་སོ། ཨོཾ་བཛྲ་བེ་ག་ཧཱུཾ། རྡོ་རྗེ ཤུགས་ཀྱི་སྔགས་ས།། ཨོ་མཧཱས་ཡི་ཏྲ། ས་མེ་མཧཱ་ས་མ་ཡེ་སྭཱཧཱ། ཡ་གི་བསྲེ་བའི་སྔགས། །
ཨོཾ་བཛྲ་ས་མ་ཡ་ཛ། །འཁོར་སླ་བའི་སྔགས་སོ།། ཨོཾ་ཡ་མ་རཱ་ཛཱ། ས་དོ་མེ་ཡ་ཡ་མེ་དོ་རུ། ཎ་ཡོ་ད་ཡ་ཡ་ད་ཡ་ན། ར་ཡ་ཀྵེ་ཡ།། ཡ་ཀཱ་ཡ་ཙྪ། ནིར་
མ་ཡ་ཕཊ།། འདི་ནི་རྩ་བའི་སྔགས་ཏེ་ལས་ཐམས་ཅད་པའོ།། ཨོ་ཧྲིཊཱི་ཝི་ཀྲི་ཏཱནན་ཧཱུྃ་ཕཊ། འདིནི་ལས་ཀྱི་སྔགས་ཏེ་ལས་ཐམས་ཅད་པའོ ཤན་ཏིང་
ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞི་བར་བསྐུལ་བའོ། པུཊྚི་ཀུ་རུ་སྭཱཧཱ།། རྒྱས་པར་བསྐུལ་བ།། ཝེཊཾ་ཀུ་རུ་སྭཱཧཱ། དབང་གིའོ། མ་ར་ཡ་ཕཊ། གསད་པའི་ལོ་
བ་དེ་ཤ་ཡ་ཕཊ། དབྱེ་བའི་འོ། ཨུ་ཙ་ཏ་ཡ་ཕཊ། བསྐྲད་པའོ། སྟོ་པ་ཡ་ཧཱུྃ་ཁཾ། མནན་པའོ། ཨ་ཀར་ཤ་ཡ་ཧཱུྃ་ཛྫ། དགུག་པའི་འོ།། ཨོ་མུ་
སླར་དགྲོལ་བའོ།། ཨ་ལི་ཀ་ལིའི་གྲོང་ཁྱེར་ནི། །གསང་སྔགས་བྱང་བའི་རྩ་བ་སྟེ།། ལས་ཀྱི་བཙོན་ར་དག་ཀྱང་ཡིན། །ཡི་གེ་བདུ་བ་མེད་ན་ནི།། གསང་
སྔགས་སྒྲ་ནི་ལེག་པར་འགྱུར། ཡི་གེ་ཚང་བར་མ་བཀོད་ན། །གསང་སྔགས་སྒྲ་ནི་ཉམས་པར་འགྱུར། གསང་སྔགས་བརྡ་ཡི་མ་བརྗོད་ན། །སྔགས་ནི་དངོས་



[25] Image00025
གྲུབ་མེད་པར་འགྱུར། དྲང་བ་དག་ནི་མ་བྱས་ན།། ཤིན་ཏུ་འཁོར་བར་མི་འགྱུར་རོ། ཡིག་བསྲེ་བར་མ་བྱས་ན།། བཅུ་དྲུག་ཁང་པ་དོན་མེད་འགྱུར། །སྐར་ ་ ་
ཕྱོགས་ལེག་ན་དོན་མི་འགྲུབ། རིག་སྔགས་ཉམས་དང་ལག་པ་ནི། །ལྷ་མིན་གཡུལ་དུ་ཕམ་པ་དང་། དབང་པོའི་དགྲ་ཡིས་དགྲ་བསད་བཞིན།། འཁོར་
ལ་སྤྲོ་བ་མ་བྱས་ན། །ཆོ་ག་དག་ནི་ཉམས་པར་འགྱུར། རྒྱུ་ཡིན་པ་དང་སྦྱར་བ་དང་། །དད་པ་བརྟན་པས་འགྲུབ་པར་འགྱུར། དེ་བས་ནན་ཏན་བསྐྱེད་དེ་བྱ། །
དཔལ་གཤིན་རྗེགཤེད་ནག་པོའི་འཁྲུལ་འཁོར་བྲི་བའི་ཆོ་ག་རྒྱས་པའི་རྟོག་པ་རྫོགས་སོ།།
༄༅།། རྒྱ་གར་སྐད་དུ། ས་མ་ཡ་ཨ་མྲྀ་ཏ་ཁ་ཧི་ན་མ། བོད་སྐད་དུ། དམ་ཚིག་བདུད་རྩི་ཟ་བ་ཞེས་བྱ་བ། གཤིན་རྗེགཤེད་ལ་ཕྱག་འཚལ་ལོ།།
དེནས་གཞན་ཡང་བཤད་བྱ་བ། །བསྔགས་པས་རྟག་ཏུ་བརྟན་པ་ནི། །རུས་སྦལ་འོ་མ་ཞེས་བྱ་དང་།། དེ་བཞིན་འོད་ཀྱི་ལོ་མ་དང་། འཇིམ་པ་སྐམ་པ་ཉིད་
དང་ནི། །དེ་བཞིན་མའི་ཁུ་བ་དང་། །སྒྲ་སྙན་གྱི་ནི་རྫས་དག་དང་། ། འདི་རྣམས་རྟག་ཏུ་བསྟན་ན་ནི། །རང་བཞིན་གྱིསནི་ནད་མེད་ཅིང་།། ཚེ་རིད་དབང་པ་རྒྱས་
པ་དང་། །རྟག་ཏུ་ལང་མཚོ་དར་ལ་བབ། །ལྷ་རྣམས་ཀུན་གྱིས་བྱིན་གྱིས་བརློབས། འདི་ལ་སྤྱད་པར་མི་བྱ་སྟེ། མཐུ་དག་ངོ་བོ་ཉིད་ཀྱིས་འགྲུབ།། ཏིང་འཛིན་
རྟོག་གསུམ་
ད
།
ག
ཞྭ་དྲུག
།སྔགས་ཀྱི་བྱིན་བརླབས་ནས། །ལས་ཀྱི་རྣམ་སྨིན་སྦྱོང་བར་བྱེད། རིག་པ་འཛིན་པའི་ས་ལ་གནས།། དེ་ཕྱིར་་
ཚེག་གཞན་དུ་བསྟན། །ཚེས་གཅིག་སྐྱ་རེངས་ཤར་བ་དང་། །སྣོད་ལ་མ་རེག་རུ་སྦལ་ཞོ། དྲོད་མ་ཡལ་བར་དཏུད་པར་བྱ།། ཡང་ན་ཉི་མའི་སྦུ་གུས་བཏུང་།
མར་གྱི་ངོའི་ཚེས་གཅིག་ལ། །འོད་ཀྱི་ལམ་བཙལ་ནས་ནི།། དེ་ཉིད་ནས་ནི་བཟུང་ནས་ཀྱང་། ཞག་གསུམ་སྐྱ་རེངས་ཤར་བ་ན། །ལེ་མ་དེ་བཅད་བཟའ་
བར་བྱ། །ཡང་ན་ཉི་མའི་སྦུ་གུས་བྱ། འཇིམ་པ་བཟང་པོ་སྦྱར་ནས་ནི། །ཞག་གསུམ་ཆུའི་ནང་དུ་སྐེམ། །དེ་བླངས་ནས་ནི་རང་སྐམ་ནས།། ཕྱི་མ་ཕྱི་
ལའི་སྤར་ཚད་དེ།། ཝ་ཡི་འོ་མ་དང་སྦྱར་ནས།། སྔགས་པས་རྟག་ཏུ་བཏུང་བར་བྱ། །མེའི་སྡོང་པ་བསར་བ་ནི། བ་ཡི་མར་གྱིས་དྲིལ་ནས་ནི། །ཁ་སྦྱར་
སྣོད་དང་ལྡན་བྱས་ནས། མེ་ཆུ་ས་འདིས་བཙིར་ནས་ནི།། གདུང་བ་ཉི་མའི་སྦུ་གུས་བཏུང་། ལན་ཚ་བྲལ་བའི་སྒྲ་ལསནི། །ཞག་གསུམ་བསངས་པའི་སྒྲ་་་
སྙན་རྡ་ས།། མ་གྱི་གུང་ལ་སྔགས་པས་བླངས།། ཆགསུམ་སྣོད་དུ་ཞག་གསུམ་བཞག།། རྩྭ་མིའི་ཚན་བྱུག་པ་སྟེ། །དབུས་མའི་ཚནི་བདུད་རྩི་ཡིན། རྩ་བའི་ཆ་
ནི་དོར་བར་བྱ། འདི་རྣམས་ས་སར་བསྟན་པ་ན། ཐ་མལ་འབྲས་བུ་གསུམ་གྱི་ཕྱེ། བྱི་ལའི་སྤར་ཚད་དེ་དང་སྦྱར། །མ་སྦྱར་ན་ཡང་ཉེས་པ་མེད།།འཚོགས་



[26] Image00026
ལ
པར་བསྟན་ན་བཟང་བར་བཤད། །རེ་རེ་བསྟན་ཀྱང་ཉེས་པ་མེད། འཛམ་དཔལ་གྱི་རྟོགཔ་ལས།། དམ་རྫས་སྨན་དུ་བསྒྲུབས་ཏེ་བརྟེན་པའི་རྟོག་པ་རྫོགས་
ཀ ༄༅། །རྒྱ་གར་སྐད་དུ། ཙཀྲ་
ན་མ; བོད་སྐད་དུ། འཁོར་ལོ་ཞེས་བྱ་བ། འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། དེ་ནས་གཞན་ཡང་བཤད་བྱ་ནི། །ལས་ཀྱི་གྲོགས་ནི་བྱེ་བྲག་སྟེ༎
ཞི་བའི་ལས་ནི་ཟླ་བ་ཡིན། །རྒྱས་པ་དེ་བཞིན་མིག་ཏུ་གྲགས། དབྱེ་བ་ཡོན་ཏན་ཞེས་བྱ་སྟེ།། དབང་དུ་བྱ་བ་རིག་བྱེད་ཡིན། །དགག་བ་ལནི་དེ་བཞིན་མདའ།།
བསྐད་དང་མནན་པ་དབང་པོ་བཞིན། །མནན་པ་རྗེས་སུ་འབྲེངཔ་ཡིས། ཁསདབའི་ལས་ནི་རྒྱ་མཚོར་འདོད། །ལས་རྣམས་དེ་དག་རེ་རེ་ཡང་། །
འཕགས་སོགས་མཆོད་སྦྱིན་དང་པོ་སྟེ། །ཉི་མ་གཉིས་པ་གཏོར་མ་སྦྱིན། གསུམ་པ་བཟླས་པ་རྣམ་པར་འབད།། བཞི་པ་སྦྱིན་སྲེག་ཚར་བར་བྱ། །ལྔ་
པ་ལས་ཀྱི་འཁོར་ལོ་བསྐོར། དྲུག་པ་བསམ་གཏན་རྩ་གཅིག་བྱ།། བདུན་པ་ལས་ཀྱི་ལྷག་ཆད་བསྐང་། །གྲོགས་ཀྱི་ལས་ལ་ཁྱད་པར་དུ། ལས་ཀྱི་
གནོར་ནི་གང་བསྒྲུབ་དེའི། །འཁོར་ལ་བསྐོར་བ་ཉི་མ་བཞིཀ ལས་ཀྱི་བྱེ་བྲག་འདི་ཤེས་ན།། ཞི་བས་འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ། རྒྱས་པས་ཡན་ཏན་
རྟོགསུམ་བྱ།
དྲུག་དང་འབར།། དབང་གིས་མོས་པ་རྣམ་བཞི་འགྲུབ། །དབྱེ་བས་གསང་སྟེ་བརྒྱདང་འབྱེད། མནན་པས་དབད་
བ་དྲུག་འཆིང་བྱེད།། གཞན་ནི་ཇི་ལྟར་དེ་བཞིན་ནོ།། སྔགས་དང་རྫས་ཀྱི་སྦྱོར་བ་ལ། །དཔྱད་ན་དངོས་གྲུབ་མི་འབྱུང་སྟེ། །གལ་ཏེ་ཡིད་གཉིས་ཟ་
གྱུར་ཏམ།། བསམ་བར་གྱུར་རམ་དད་པ་ཉམས།། དེ་ཚེ་དངོས་གྲུབ་ཉོ་བ་ཡང་། ཕྱིར་ལྡོག་འགྱུར་བར་གདོན་མི་ཟ། དད་པ་བརྟན་པས་བསྒྲུབ་པ་ན། །
ནམ་མཁའ་མེད་པར་གྱུར་ན་ཡང་། །སྔགས་ཀྱི་དངོས་གྲུབ་མེད་མི་སྲིད།། ལྷ་དང་དྲང་སྲོང་གིས་བཤད་པའི།། རི་སྔགས་སླུ་བ་མི་སྲིད་ན། །
འདོད་ཆགས་བྲལ་བས་བཤད་པ་ཡི།།
གསང་སྔགས་སྦྱོར་བས་སླུ་བ་ནི།།
མ་བྱུང་འབྱང་བར་མི་
འགྱུར་རོ།
།ཆོས་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པའི།
། ན་ལ་ཐེ་ཚོམ་མེད་བ་ཡི། །མཁས་
བ་ལ་ནི་དངོས་གྲུབ་ཉེ། །ཡང་ན་མཐུན་མང་དད་པ་བརྟན། །དེ་ལ་སྦྱར་བའི་དངོས་གྲུབ་ཉ། ་ །རྟག་ཅིང་དཔྱད་པའི་རྟོག་
གེ་བ། །དེ་ལ་སྦྱོར་བའི་དངོས་གྲུབ་རིང་། །མན་ངག་དམ་པ་བསྟན་བྱས་ཀྱང༌། ། སློབ་མ་ཡད་གཉིས་ཡོད་པ་ན།།



[27] Image00027
ད་ལ་དངོས་གྲུབ་རིང་བར་བཤད།
། བླ་མས་མན་དག་སྦས་བྱས་ཀྱང་།།
སློབ་མ་ཡིད་གཉིས་མི་ཟ་ཞིང་། །
བླ་མའི་མན་ངག་དམ་པ་ཞེས། གཅེས་པར་བྱས་ན་འགྲུབ་པར་དེས། །དེའི་ཕར་ན་སྔགས་པ་ཡིས།
།དའ་ཕུར་ན་སྔགས་པ་ཡིས།
།རད་གོས་
ཡདི་གཉིས་སྤང་པའི་ཕྱིར།། བླམ་གཉེས་པར་བྱ་བ་ཅེག ། །བསྙེན་བཀུར་བྱས་པས་ནུས་མཐུ་ཆེ། ། །གསང་སྟེ་སྤྱད་པས་བར་
ཆད་མེད། ། །ཡོན་ཆེན་ཕུལ་བར་བྱས་པས་ནི། །རང་སེམས་རིན་ཆེན་རྣམ་གཉིས་འགྱུར། །རིན་ཆེན་གཉིས་ལས་གྲུབ་
པ་འབྱུང་། །དཀོན་པར་གྱུར་ན་བསྔགས་པ་བརྗོད་། ། བསྔགས་ན་ཡོན་ཏན་འབྱུང་འགྱུར་ཏེ། །བསྔགས་པ་
དག་ནི་མ་བྱས་ན།
།ཅི་ལྟར་ཡིད་བཞིན་ནོར་བུ་ཡང་། །
།གང་གིས་བསྔགས་པ་མ་བྱས་པ། །
དེ་ལ་འདོད་དོན་མ་སྟེར་རོ།།
།དད་པ་སངས་རྒྱས་དད་པ་ཆོས། །
།དད་པ་དགེ་འདུན་དད་པ་མ། །
དད་པ་བླ་མ་དད་པ་ལ། ། །དོད་པ་ལམ་ཆེན་དད་པ་གྲུ། ། དད་པ་ཡིད་བཞིན་ནོར་བུ་སྟེ། ་ ། དད་པ་གསད་་་་
རྟོགསུམ་
༄༅།
།སྔགས་དངོས་གྲུབ་ཉིད། །དད་པ་བསོད་ནམས་ནོར་ཡིན་ཏེ། །
དེའི་ཕྱིར་ན་སྔགས་པ་ཡི། །རང་སེམས་ད་པ་བསྐྱེད་པའི་ཕྱིརཀ ་ གཞན་ལ་གུས་པས་མཆོག་ཏུ་བཀུར། །དཔལ་་་་
གཤིན་རྗེགཤེད་ནག་པོའི་འཁྲུལ་འཁོར་བསྐོར་བའི་ཚེ་ལས། ལས་ཀྱི་རྒྱུད་དང་གྲོགས་བསྟན་པའི་རྟོག་པ་རྫོགས་སྒོ
།སློབ་དཔོན་ཆེན་པ་ལ་ལི་ཏ་བཛྲསྤྱི་རྒྱུད་འབུམ་བ་ནས་ཕྱུད་པ། རྒྱ་གར་གྱི་མཁན་པོ་དྷི་པཾ་ཀར་དང་། །
བོད་ཀྱི་ལོ་ཙཱ་བ་རྡོ་རྗེ་གྲགས་ཀྱི་བསྒྱུར་བགོ། བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པ་འབྱུང་བར་གྱུར་ཅིག།
དགེ་ལེགས་འཕེལ།།



[28] Image00028
གཤདམར་་་
ག
་
རྡོ་དགུ་
།རྒྱ་གར་སྐད་དུ། ཤྲཱི་རཀྟ་ཡ་མཱ་ར་ཏན་ཏཱ་རཱ་ཛན་མ། བོད་སྐད་དུ། དཔལ་གཤིན་རྗེགཤེད་དམར་པ་ཞེས་
བྱ་བ་རྒྱུད་ཀྱི་རྒྱལ་པ། བཅོམ་ལྡན་འདས་བཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་སོ།། དེ་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་སྙིང་པོ་རྫོབཙུན་གསང་ང་ལས་ཤིན་ཏུ་གསང་བ་ལ། ཕྱག་ན་རྡོ་རྗེས་གསལ་བ་། འདིར་བཤིན་རྗེགཤེད་
ཛིནམ་གསུངས་པ་ལགས། ཀྱི་ལག་ན་རྡོ་རྗེ་ལགས་ས་ལེགས་ས་བཙ་བ་ཆེནབ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོའ་རྡོ་རྗེའི་ཞེ་སྡང་རྡོ་རྗེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའ་སཱིང་པ་བཤིན་རྗེགཤེད་དམར་པོའི་གཟུགས་ལ་ཉོན་ཅིག། གཏི་མུག་རྡོ་རྫབཤིན་རྗེགཤེད་དང་། ཕྲ་མ་རྡོ་རྗེ་བཤིན་རྗེ་
བཤེད་དང་། འདོད་ཆགས་རྡོ་ཇབཤིན་རྗེ་བཤེད་དང་། ཕྲ་དོག་རྡོ་རྗེ་བཤིན་རྗེ་བཤེད་ཅེས་བྱའོ། རྡོརྔ་ཙ་རི་ཀ་དང་། རྡོ་རྗེ་ཕག་མ་དང་། རྡོ་རྗེ་དབྱངས་ཅན་
མ་དང༌། རྡོ་རྗེ་གོ་རིམ་རྣམས་ཀྱང་ངོ་། ། འཚམས་རྣམས་ལ་བུམ་པ་རྣམས་སོ། དེ་ལྟ་བུ་ལ་སོགས་པའི་བཤེན་རྫོའཇོམས་པའི་ཚོགས་རྣམས་ཀྱིས་སོ། དེ་ནས་



[29] Image00029
བཅོམ་ལྡན་འདས་རྡོརྫསམས་དཔའ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ལ་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ་དད་། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་བདག་པ་བདུད་ཐམས་ཅད་འཇོམས་པ་རྡོ་རྗེ་ཞེས་པའི་ཏིང་ངེ་འཛིན་ལས་རང་གི་སྐུ་དང་། གསུང་དང་ཐུགས་རྡོ་རྗེ་རྣམས་ལས་སྤྲོ་བར་མཛད་ནས།
སྔགས་ཀྱིས་འགུགས་དང་དབང་བྱེད་ཆེ། །ཆོ་ག་མང་པནུས་དེ་བཞིན། རལ་གྲི་བསྒྲུབ་དང་རྒྱལ་པ་དང༌། ཕ་རོལ་དམག་ཚོགས་རྣམས་འཇོམས་དང་། །
མི་སྣང་མིག་སྨན་བཅུད་ལེན་དང་། །དེ་བཞིན་གྲིབ་གནོན་རིག་པ་དང་།། རོ་ལངས་གནོད་སྦྱིན་བྷཱསྒྲུབ་པ་དང་།། སྦྲུལ་གདུག་ལ་སོགས་བསྲུང་བ་དང་། །
སྦྱིན་བསྲེག་དཀྱིལ་འཁོར་ལས་རྣམས་དང་།། བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་དཔྱད་དང་། ཐབས་རྣམས་ཀུནགྱི་སྤྱོད་པ་དང༌།། ཕ་རོལ་གྲོང་དུ་འཇུག་རྣམས་ལ། །
འོད་ཟེར་རྣམ་ལྔ་འཁྲིགས་པ་ཡི། རྡོ་རྗེ་བསྲུང་བའི་དོན་དུ་བསྒོམ། །རྡོ་རྗེས་གཞིའི་ཆ་རྣམས་ལ། །ར་བ་གུར་རྣམས་དེ་བཞིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་དེ་བཞིན་ག-ཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡབ་བདུད་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་རྡོ་རྫཞེས། ། པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། གཏི་
མུག་བཤནི་རྗེངཤིད་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་ས་བོན་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་ལས་ངེས་པར་སྤྲོ་བར་མཛད་དོ། ཡ་ནི་དབུས་སུ་ཀྵ་མ་མེ་དང་
ག
ག་ཤེདམར་ད བྱ།
།ཡ་ཙྪ་ན་ར་ཛས་དོ་རུ་ཎ་ཡོ་ནར། ར་སོགས་དད་པོ་གཤིན་རྗེ་བཤེད།། ཀླུ་ཡིག་ལས་ནི་རྨོངས་པར་བརྗོད།།
མ་ཡིག་ལས་ནི་ཕྲ་མར་བཤད།། དེ་བཞིན་མེ་ཡིག་འདོད་ཆགས།། ད་ཡིག་ལས་ནི་ཕྲ་དོག་སྟེ། བཤིནརྫབཤད་རྣམས་ལྔ་རུ་གྲགས། །ཛཱ་ཡིག་
ནུཀར་བཤད་དོ།། ས་ཡིག་ལས་ནི་ཕག་མའོ། དོ་ཡིག་དབྱསཅན་མར་བཤད་དེ། རུ་ཡག་གཽ་རཱམར་འདོད་དོ། ཎ་ཡན་ར་འཚམས་བཞི་ལག མི་
ཡི་ཐོད་པ་རྣམ་པ་བཞི། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ་བཤིན་རྗེགཤེད་དོ་རྫཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་
# པར་བཞུགས་ནས།། ཞེས་སྡང་ཆེན་པོའི་རིགས་བསྒོམ་པའི་རྣལ་འབྱོར་གསུངས་པ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་པར་ལྡན།། རོ་ཅིག་མཁས་
པས་སེམས་ཅན་དོན། །བྱམས་སགས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས། ཐོས་པ་ཡཱ་ནི་རྣམ་རྒྱན་པས། །དད་པར་ཁ་སོགས་ཡོངས་སུ་གསང་། །
ལྔ་བར་སཱདེ་རྗེའི་བདག་ཉིད་ཅན།། རབཏུ་བརྩོམ་པ་དབེན་པའི་ཕྱོགས།། དུར་ཁྲོད་སོགས་སུ་བདེ་བའི་བསྟན།། དབེན་ཞུགས་ཉིད་ཀྱི་ཐུགས་ཁར་ནི།། པད་
ཉི་ལྟ་ཞིང་འོད་རབ་འབར།། དེ་ཡི་འོད་ཀྱིས་བཀུག་བྱས་ནས།། སེམས་ཅན་དོན་རྣམས་ཕུན་སུམ་ཚོགས། །བསྒོམ་བྱ་བླ་མ་སངས་རྒྱས་རྣམས།། ཇིསཱིད་མ་ལུས་
ད སུམ་བཅུ་



[30] Image00030
ནམ་མཁའ་ལ། དམིགས་ཏེ་ཕྱག་འཚལ་དེ་རྣམས་ཀྱི།། སྐུ་ཡི་བཀོད་པ་རྣམ་བར་བསྒྲུབ།། ཙཀ་སོགས་རྣམས་ཀྱི་མཆོད། དེལ་སྡིག་པ་རབ་ཏུ་བཤག།།
ལུས་དང་ངག་དང་ཡིད་རྣམས་ཀྱིས། ། ཡང་དག་སྡིག་གྱུར་བྱས་དོ་བཞིན། བདག་གིས་བོདི་གཤགས་གང་ཞིག་ཡང་། །དུས་གསུམ་མགོན་མཛད་རྗེཡིད་
རང་། །རྫོགས་པའི་སངས་རྒྱས་མཚུངས་རྣམས་ཀྱི། །བསོད་ནམས་ཚོགས་ལ་རྫཡི་རང༌།། རྫོགས་པའི་སངས་རྒྱས་དམ་ཆོས་དང་། ཚོགས་མཆོག་རྣམས་
ལ་བདག་སྐྱབས་མཆི།། ཡོན་ཏན་རྒྱམཚོ་ཁྱེད་རྣམས་ལ། བདག་གི་ལུས་འདི་འབུལ་བར་བགྱི། །གནས་དང་ཆོས་ཀུན་སྟོན་པ་དང་། །ཤིན་དུ་མཐར་
ཡང་མཛེས་པ་དང་། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། དེ་ཉིད་སྦྱནསོགས་གཟུགས་ཅན་གྱི། །སྐུ་གསུམ་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར། །རྟེན་ཅིང་འདི་ལ་
རབ་ཏུ་དང་། སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་ཕྱིར། །བྱང་ཆུབ་སེམས་དག་བདག་གིས་བསྐྱེད།། གང་ཞིག་བསོད་ནམས་ཉེར་བསགས་རྣམས།། རྫོགས་པའི་
བྱང་ཆུབ་བདག་གིས་བསྡེ།། འགྲོ་འདི་ཀུན་ལ་ཕན་མཛད་ཕྱིར། དཔལ་ལྡན་བཤིན་རྗེམཐར་བྱེད་འགྱུར། །ལྷག་པར་སྨོན་ལམ་འདི་བྱས་པས། དེ་རྣམས་
ལནི་གཤིགས་སུ་གསལ།། བརྩེ་བས་བྱང་ཆུབ་བཞིན་དུ་བལྟ། །ཁམས་གསུམ་རྣམསཞི་སྟོང་པར་བསམ། །རང་བཞིན་གྱིས་ནི་སྦྱོར་བྲལ་བས། །རྒྱུ་དང་དེ་
གཤདམར
©། །
།བཞིན་མཚན་ཉིད་ལ། ་ རྣམ་པར་རྟོག་པ་བྲལ་བ་དང་། །ལྷ་དང་སྨོན་ལམ་རྣམ་པར་སྤངས།། །།ཨེ་ཤ་ན་ཏ་
ཛཱནསཱ་བྷ་ཝ་ཨཙྪཀེ་ཧཾ། ཡཾ་རཾ་ཁཾ་ལོ་བཞི་ལ་དཀྱིལ་འཁོར་བསྡུས་ནས། ཧཱུྃ་ཡིག་ལས་སྐྱེས་པའི་གཞལ་ཡས་ཁང་བསྒོམ་པར་བྱའོ། ཟུར་བཞི་པ་དང་སྒྲ་
བཞི་པ། རྟ་བབས་བཞི་ཡིས་བརྒྱན་པ་ལ། །དྲ་བ་དྲ་ཕྱེད་ཀྱིས་སྤྲས་པ།། ལྷ་དང་ལྷ་མོས་ཤིན་ཏུ་མཛེས།། བ་དན་དྲིལ་བུ་བཅས་པ་རྣམས། །སྣ་
ཚོགས་བརྩ་མེ་རླུང་གིས་བསྐྱེད།། ཡཾ་ཡག་གིས་ནི་དེ་དབུས་གནས།། སྣ་ཚོགས་པདྨ་རྣམ་པར་བསམ། དེའི་ཟེ་འབྲུའི་དབུས་གནས་ལ།། སྣ་ཚོགས་རྡོ་རྗེ་
དབྱུག་པར་བཅས། ཡས་སུ་གྱུར་ལས་མཐའ་དག་རྟགས། །ཞེ་སྡང་བདག་ཉིད་རྣམ་པ་སེམ།། རིམ་མཚུངས་པདྨ་ཉི་མ་ལ། །མ་ཧེ་དམར་པོའི་སྟེང་དུན།
སྤྲུལ་པས་བདུད་རྣམས་མ་ལུས་པ། །གཡས་རྐྱང་ཞབས་ཀྱིས་མནན་པར་བྱ། ཉིམ་བྱེ་བའི་འོད་འབར་ལྷ།། རོལས་མ་ཡིས་མགུལ་ནས་མཁྱུད། དཔའ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ཀླུ་བརྒྱད་ཀྱི་ནི་རྣམ་པར་བརྒྱན། །སྤྱན་གསུམ་དམར་ཞིང་འཇིགས་སུ་རུང་། །མགོ་བོ་དམར་པ་བརྒྱའི་ཕྲེད་། །གཡས་ན་རྡོ་རྗེའི་
དབག་པ་དང་། །གཡོན་ན་ཐོད་པ་བསྣམས་པའོ།། ཁྲོ་བའི་མཚུངས་པར་ལྡན་པ་དང་། །ལྗགས་ནི་བསྐྱེད་ཅིང་མཚོ་བ་བརྩིགས།། ཁྲོ་གཉེར་སྐུ་འཁྲིགས་སྐྱེད་པ་ལ།།