
[11] Image00011
མཆོག །སེམས་ཅན་ཀུན་གྱི་དོན་མཆོག་རྣམས། །སངས་རྒྱས་ལ་སོགས་འདུལ་བས་འགྲུབ། །དཔལ་རྡོ་རྗེ་སེམས་དཔས་དབུགས་ཕྱུང་བའོ།། །།འདས་པའི་དུས་ན་སྔོན་བྱུང་བ། །
བདག་ཉིད་ཆེན་པོ་རྟག་པ་ཡི། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབས་ལ། །འགྲོ་བའི་ཚུལ་ནི་སྔོན་བྱུང་བ། །དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ནི། །ཤིན་ཏུ་སྟོང་པ་ཉིད་ལ་བརྩོན། །འགོག་
པའི་ཆོས་ཉིད་ལ་སྦྱོར་བས། །འགགས་ཤིང་ཡོངས་སུ་མྱ་ངན་འདས། །རྣལ་འབྱོར་དེ་བཞིན་བཅོམ་ལྡན་འདས། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །གྲོལ་བ་ཐམས་ཅད་རྣམ་
སྦྱང་ཕྱིར། །སངས་རྒྱས་སྤྲུལ་པ་ཀུན་དུ་བསྐྱེད། །སྟོང་པ་མ་ཡིན་མི་སྟོང་མིན། །དབུ་མར་ཡང་ནི་མི་དམིགས་ཏེ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་བས། །ཐབས་ཀྱི་སྙིང་རྗེ་བདག་ཉིད་རྣམས།།
དེ་བས་འདི་ནི་སྙིང་རྗེའི་ཐབས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་གསལ། །རྟོག་པ་མེད་པའི་ཆོས་རྣམས་ལ། །སེམས་ཅན་དོན་དུ་ཡོངས་བརྟག་པ། །རྣམ་པ་མི་རྟོག་ལ་མོས་པས། །ཐམས་
ཅད་རྟོགས་པས་བརྟག་པར་བྱ། །བྲག་ཆ་ཡི་ནི་སྒྲ་འདྲ་བ། །ཆོས་ཀྱི་ཚིག་ཏུ་འགྱུར་ཏེ། །དེ་ལས་ཐེག་པ་ཆེན་པོ་ཡི། །ཡང་དག་ཡོན་ཏན་རྒྱས་པའི་གླུས། །དུས་གསུམ་པ་ཡི་དམ་ཚིག་
གསུམ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྟོད། །མཉམ་ཉིད་མི་གཡོ་མཉམ་ཉིད་མཆོག་གི་ཆོས་ཉིད་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛད། །ཡོན་

༄༅། །ཏན་མཐའ་ཡས་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་མཛད་པ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་དམ་པའི་མཆོག་ཆོས་ཅན། །ཡོན་ཏན་ཤིན་ཏུ་ཆེ་བའི་ཆ་ལཱང་ཚད་མེད་དོ།། དཔེ་ནི་
ནམ་མཁའ་དང་ཡང་བསྟན་དུ་ཡོད་མ་ཡིན། །དངོས་གྲུབ་མཐའ་ཡས་མཉམ་མེད་དཔེ་དང་བྲལ་བ་རྣམས། །སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་བརྩོལ། །རྟག་ཏུ་
དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང་། །སྨོན་ལམ་གྲུབ་པ་མེད་པའི་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་གྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་
རྣམ་པར་སྣང་། །ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་ཡོངས་རྫོགས་པའི། །བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་པ་བརྙེས་གྱུར་ཀྱང་། །ཁམས་གསུམ་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྩོལ་
མཛད་པ་ཡི། །ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགག་པར་ཡོང་མི་འགྱུར། །ཨེ་མའོ་ཤིན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན། །མཆོག་སྦྱིན་རྣམས་ཀྱི་ནང་ན་གོ་འཕང་མཆོག་བརྙེས་ནས།།
ཁམས་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་རྩོལ་མཛད། །མགོན་པོ་དེས་གསུངས་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པར། །དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་བདག་ལ་རྩོལ།།
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡང་དག་ཡོན་ཏན་རྒྱ་ཆེན་ཏེ། །ལན་ཅིག་ཙམ་ནི་བརྗོད་པས་ཀྱང་། །སངས་རྒྱས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །སངས་རྒྱས་ཀུན་བདག་ཉིད་

[12] Image00012
སྦྱོར་བས། །བསྟོད་པའི་རྒྱལ་པོ་འདི་ཉིད་ཀྱིས། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །དམ་ཚིག་གསུམ་པོ་འགྲུབ་པར་འགྱུར། །སྐུ་ནི་ལྟ་བས་མི་ངོམས་པ། །ཐམས་ཅད་བདག་ཉིད་བསྟན་
ནས་ཀྱང་། ལེགས་སོ་ཞེས་ནི་གྲུབ་པ་ཡིས། །མཆོག་རྣམས་ཀུན་ནི་རབ་སྦྱིན་མཛད། །ཐམས་ཅད་བདག་ཉིད་འགྲུབ་དཀའ་དང་། །བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །སངས་རྒྱས་
གྲུབ་པ་མཆོག་ཀུན་དང་། །རྣལ་འབྱོར་དམ་པའང་སྦྱིན་པར་མཛད། །དེ་ནས་དེའི་བསྒྲུབ་པ་དང་། །ཤིན་ཏུ་བརྟག་པའི་དངོས་གྲུབ་དང་། །གང་གིས་སྲིད་པ་འདི་ཉིད་ལ། །དངོས་གྲུབ་
ཤིན་ཏུ་རྟག་ཐོབ་བཤད། །རྡོ་རྗེ་སེ་གོལ་ཏོག་པ་ཡིས། །སངས་རྒྱས་ཐམས་ཅད་བསྡུ་བར་བྱ། །ཐལ་མོ་ལན་གསུམ་རྣམ་པར་གདབ། །དབང་པོ་གང་དང་གང་ལམ་གྱུར། །དེ་དག་
དེ་ཡི་ངོ་བོར་བྱ། །ཤིན་ཏུ་མཉམ་བཞག་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་ཀུན་དང་མཉམ་སྦྱོར་ཞིང་། །ཇི་ལྟར་དགའ་ཆོས་ཆགས་པ་དང་། །ཤ་ད་བ་ལ་སོགས་པ་ཡིས། །ཅི་ནས་ཡོངས་སུ་
མི་སྐྱོ་བར། །རྟག་ཏུ་ཚད་མེད་བཟླས་པར་བྱ། །ཀུན་ཏུ་ཀུན་ནས་ཐམས་ཅད་ནི། །བདག་ཉིད་རྟག་ཏུ་རྣམ་པ་ཀུན། །སངས་རྒྱས་ཀུན་དང་དངོས་གྲུབ་པ། །རབ་ཏུ་མཐོང་ཞིང་
མཆོག་གྲུབ་པོ།། འདི་ཡིས་སངས་རྒྱས་ཐམས་ཅད་དང་། །དེ་བཞིན་དཔའ་བོ་ཐམས་ཅད་དང་། །རྡོ་རྗེ་འཛིན་པ་ཐམས་ཅད་དུ། །ཚེ་འདི་ཉིད་ཀྱིས་འགྲུབ་པར་འགྱུར། །སངས་རྒྱས་

༄༅། །ཀུན་གྱི་ཡོན་ཏན་བསྔགས་པ་རྒྱ་ཆེ་བ། །བསྟོད་པའི་རྒྱལ་པོ་མཆོག་ནི་ལན་གཅིག་གླུར་བླངས་པ། །ཀུན་དུ་འགྲོ་བའི་རྣལ་འབྱོར་བརྟག་པའི་མཆོག །དངོས་
གྲུབ་མི་ཟད་བདེ་བ་ཐོབ་པར་འགྱུར། །བསྟོད་པའི་རྒྱལ་པོ་འདི་ཡིས་ནི། །ཐམས་ཅད་བདག་ཉིད་དབང་ཕྱུག་མཆོག །སྣ་ཚོགས་ཀུན་གྱི་རྣམ་འདུལ་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་
འགྲུབ་སྟེ། །དེ་བས་དམ་ཚིག་གསུམ་ལ་སོགས། །རྟོག་པ་བླ་མེད་ཐམས་ཅད་ཀྱིས། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །སེམས་ཅན་ཁམས་ནི་རྣམ་པར་གྲོལ། །དཔལ་རྣམ་
པར་སྣང་མཛད་ཀྱིས་དབུགས་ཕྱུང་བའོ།། འདུས་པའི་དུས་ན་སྔོན་བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་རྟགས་པ་ཡི། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབས་ལ། །དེ་ཚེ་སེམས་ཅད་ཐམས་
ཅད་ནི། །ཤིན་ཏུ་ཁྲོ་གཏུམ་གདུག་པར་གྱུར། །ཤིན་ཏུ་གདུག་ཅིང་ཁྲོ་བ་ཡིས། །འོ་དོད་འབོད་པ་ལྷུང་བར་གྱུར། །དེ་ནས་འཕོས་ནས་སེམས་ཅན་དེ། །བག་ཆགས་ཀྱིས་ནི་འཚམས་
སྦྱོར་བ། །ཤིན་ཏུ་གདུག་པ་ཆེན་པོར་གྱུར།། བློ་ནི་བདུད་ཀྱིས་བྱིན་བརླབས་ནས། །རིམས་དང་དུག་དང་དབྱིག་དུག་ནང་། །ཕྲ་མེན་མ་དང་གནོད་བྱེད་གདོན། །བདུད་དང་རྣམ་པར་
ལོག་འདྲེན་ཉིད། །ཤིན་ཏུ་གདུག་པ་ཆེན་པོར་གྱུར།། གནས་གསུམ་པོ་ནི་འཇིག་བྱེད་ཅིང་། །བསྒྲུབ་པ་པོ་ནི་རྣམས་ལའང་ཟ། །ལྷ་ལ་སོགས་གང་འཕོ་བར་བྱེད། །བསྟན་པ་དག་

[13] Image00013
ཀྱང་འཇིག་པར་བྱེད། །དེ་ནས་དབང་པོར་གནས་པའི་ལྷ། །ཚངས་པའི་དྲུང་དུ་ཉེ་བར་དོང་། །ཚངས་པའང་ལྷ་དང་དབང་པོར་བཅས། །འཇུག་སེལ་ལ་ནི་སྐྱབས་སུ་དོང༌། །ཚངས་པ་འཇུག་
སེལ་ལྷ་རྣམས་ཀྱང་། །ལྷ་ཆེན་དྲུང་དུ་ཉེ་བར་དོང་། །ཚངས་པ་འཇུག་སེལ་དབང་ཆེན་ཡང་། །རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་དོང་། །དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་
བ་ཡིས། །རྡོ་རྗེ་སེ་གོལ་ཕྱག་རྒྱ་ནི། །སངས་རྒྱས་ཐམས་ཅད་བསྡུ་བར་མཛད། །རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་བ་ཡིས། །དཔུང་པ་གཉིས་ནི་རྡོ་རྗེར་བཅིངས། །རྡོ་རྗེ་སེ་གོལ་བརྡབས་པ་ཡིས།།
སངས་རྒྱས་ཐམས་ཅད་བསྡུ་མཛད་པ། །དེ་ཡི་བཀའ་ཙམ་གྱིས་བསྐྲག་ནས། །འཁོར་དང་འཁོར་ལོའི་ཚོགས་བཅས་པ། །སངས་རྒྱས་ཐམས་ཅད་གཤེགས་གྱུར་པ། །གཞན་
ལྟ་སྨོས་ནི་ཅི་ཞིག་དགོས། །རྡོ་རྗེ་སེ་གོལ་ཏོག་པ་ཡིས། །འཇིག་རྟེན་གསུམ་ནི་མ་ལུས་པར། །སངས་རྒྱས་རྡོ་རྗེ་འཛིན་པ་བཅས། །ཀུན་གྱིས་ཏིལ་འབྲུ་བཞིན་དུ་རྒྱས།། ཤིན་
ཏུ་གདུག་པའི་གཏུམ་པོ་ལ། །ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ། །ཤེས་རབ་ཐབས་ཀྱི་ངོ་བོ་ཡི། །ཁྲོ་བོར་དེ་བཞིན་གཤེགས་ཀུན་མཛད། །ཁྲོ་བོར་ཚུལ་ཅན་ཁྲོས་པས་ཀྱང་། །
འཇིག་རྟེན་གསུམ་ནི་བསྲེག་བྱེད་ན། །སངས་རྒྱས་ཐམས་ཅད་ཁྲོས་པ་ཡིས། །ཁམས་གསུམ་མ་ལུས་སྨོས་ཅི་དགོས། །དེ་བས་སྣ་ཡི་རྩེ་མོ་ལ། །ཡིད་ནི་བརྟན་པར་ཡང་དག་བཟུང༌།།

༄༅། །སྣ་ཡི་དབུས་ནི་དྲོ་བ་ལས། །རྒྱལ་བས་ཕྱག་རྒྱའི་སྦྱོར་བ་ཕྱུང་། །བཅོམ་ལྡན་དེ་ཉིད་རྣལ་འབྱོར་པ། །རྡོ་རྗེ་ཁྲོ་བོར་གྱུར་ནས་ཕྱུང་། །ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཆེ།
འབར་བས་ཐལ་བར་རབ་ཏུ་འཇིག།།སེམས་དཔའ་སྔོན་པོ་འབར་བའི་ངང་། །འོད་ཀྱི་དཀྱིལ་འཁོར་དམར་པོ་འབར། །འཇིག་པ་ཆེན་པོའི་དུས་ལྟར་དྲག །དུར་ཁྲོད་ཀྱི་
ནི་མེ་དང་འདྲ། །འབར་བ་ཆེན་པོ་སྒྲ་འབར་བ། །ཐོད་པ་མང་པོའི་དབུ་རྒྱན་ཅན། །འཇིག་པ་ཆེན་པོའི་དུས་ལྟར་དྲག །དུར་ཁྲོད་བཞིན་དུ་རབ་འཇིགས་པ། །ཁྲོ་ལ་སོགས་པའི་
ཚུལ་ལྡན་པ། །ཞལ་རྣམས་སྣ་ཚོགས་འགྱུར་བ་དང་། །སྨིན་མ་ཁྲོ་གཉེར་བཅས་པས་བསྒྱུར། །འབར་བའི་བལྟ་བས་གར་བྱས་པས། །གུ་ལང་དབང་ཆེན་ཉེ་དང་བཅས། །
ཉི་ཟླ་གཤིན་རྗེ་ཚང་པར་བཅས། །གནས་གསུམ་དག་ནི་འབར་བྱས་ནས། །ཐལ་བ་བཞིན་དུ་རབ་ཏུ་འཇིག །རྡོ་རྗེ་རྡོ་རྗེ་ཁ་ཊྭཱཾ་ཁ། །དྲིལ་བུའི་སྒྲ་ནི་བསིལ་བ་ཡིས། །ཐམས་
ཅད་པབ་ནས་སླར་ཡང་ནི། །ཐལ་བར་གྱུར་པའང་འཚོ་བར་བྱེད། །དེ་ཡི་འབར་བ་ཉི་མ་ལས། །བྱུང་བའི་གྲིབ་མ་མི་བཟད་པ། །བསྐྱེད་ནས་མ་ལུས་བདུད་ལ་སོགས། །བདུག་
པ་རྣམས་ཀྱི་ཁྲག་ཟ་ནས། །རྒྱལ་པོ་དེ་ནི་དེ་དག་དང་། །ལྷན་ཅིག་དུར་ཁྲོད་རྣམ་པར་རོལ། །ཐམས་ཅད་རྡོ་རྗེ་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོའི་དཀྱིལ་འཁོ་འབར་བ་ཡིས། །

[14] Image00014
ཤིན་ཏུ་གདུག་ཅིང་ཁྲོ་དྲག་པའི། །སེམས་ཅན་ཁམས་ནི་རྣམ་སྦྱངས་ནས། །དག་པའི་སངས་རྒྱས་ཞིང་རྣམས་སུ། །སངས་རྒྱས་བྱང་ཆུབ་དག་ལ་བགོད། །རྡོ་རྗེ་ཁྲོ་བོ་ལ་སོགས་ཀྱི།།
རྟོག་པ་བླ་མེད་ཐམས་ཅད་ཀྱི། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པ། །སེམས་ཅན་རྣམས་ནི་རྣམ་པར་སྤངས། །དཔལ་ཧེ་རུ་ཀས་དབུགས་དབྱུང་བའོ།། །།
འདས་པའི་དུས་ན་སྔོན་བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་བརྟག་པ་ཡི། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབས་ལ། །འགྲོ་བའི་ཚུལ་ནི་སྔོན་བྱུང་བ། །དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ནི།།
ལོག་པར་ལྟ་ལ་གནས་པར་འགྱུར། །ཤིན་ཏུ་ལྟ་བ་ངན་པ་ཡིས། །འོ་དོད་འབོད་པ་ཆེན་པོར་ལྷུང་། །རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །བྱང་ཆུབ་སེམས་ནི་རྣམ་སྦྱང་ཕྱིར། །
པད་མོ་ཆགས་པར་སྦྱོར་བ་ཡི། །རྡོ་རྗེ་ཆོས་སུ་གནས་པར་གྱུར། །ཇི་ལྟར་པད་མ་དམར་པོ་འདི། །འདམ་གྱི་ཉེས་པས་མི་གོས་པ། །དེ་བཞིན་བག་ཆགས་ཁམས་གསུམ་གྱི། །
ཉེས་པ་སྣ་ཚོགས་རྣམ་པར་དག །འདིས་ནི་ཀུན་ཏུ་གཟིགས་པས་ན། །རྒྱལ་བའང་དབང་ཕྱུག་ཉིད་དུ་འགྱུར། །དཔལ་ལྡན་སྤྱན་རས་གཟིགས་ཀྱི་དབང་། །རྡོ་རྗེ་སེམས་དཔའ་དེ་
བཞིན་གཤེགས། །འདོད་ཆགས་ཐམས་ཅད་དག་པས་ན། །མཆོད་སྦྱིན་དམ་པས་བཅོམ་ལྡན་འདས། །འདུལ་བའི་ཐབས་ནི་སྣ་ཚོགས་ཀྱིས། །སྣ་ཚོགས་སེམས་ཅན་འདུལ་བར་

༄༅། །སྤྲོ༑ ༑ཀུན་ཏུ་སྤྱན་རས་གཟིགས་དབང་རྒྱལ། །པད་མ་གར་གྱིས་དབང་ཕྱུག་གྱུར། །པད་མ་སྒྱུ་མ་མཉམ་སྦྱོར་བ།། མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་དེས།།
པད་མ་གར་དབང་ལ་སོགས་ཀྱི། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །སེམས་ཅན་ཁམས་ནི་རྣམ་པར་སྦྱང་། །དཔལ་པད་མ་གར་གྱི་དབང་ཕྱུག་གིས་དབུགས་ཕྱུང་བའོ།།
།།འདས་པའི་དུས་ན་སྔོན་བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་བརྟག་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་གསུང་རབས་ལ། །འགྲོ་བའི་ཚུལ་ནི་སྔོན་བྱུང་བ། །དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ནི། །
ཤིན་ཏུ་གདུག་ཅིང་བརྐམ་པར་གྱུར། །ཤིན་ཏུ་འཇུངས་པར་གྱུར་པ་ཡིས། །ཡིད་དྭགས་རྣམས་དང་དམྱལ་བར་ལྷུང་། །དེ་ནས་འཕོས་ནས་སླར་ཡང་ནི། །ཤིན་ཏུ་དབུལ་པོར་སྐྱེས་
པར་གྱུར། །བཀྲེས་དང་བསྒོམ་པའི་སྐྱོན་རྣམས་ཀྱིས། །དེ་དག་ཕན་ཚུན་གསོད་པར་བྱེད། །ཤིན་ཏུ་གདུག་པ་སྦྱང་བའི་ཕྱིར། །རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །དམ་
པའི་དོན་གྱི་ནོར་ཆེན་པོ། །རྡོ་རྗེ་ཉི་མ་ཤར་བར་གྱུར། །ནམ་མཁའི་སྙིང་པོ་ཐམས་ཅད་ཕྱོགས། །ཀུན་གྱི་རེ་བ་ཡོངས་རྫོགས་མཛད། །བུད་མེད་ལ་སོགས་རིན་ཆེན་མཆོག །མཁའ་ལས་
རིན་ཆེན་ཐམས་ཅད་འབེབས། །ཤིན་ཏུ་གདུག་ཅིང་ཁྲོ་བ་ལ། །ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ། །ཤེས་རབ་ཐབས་ཀྱི་ཉི་མ་ནི། །རབ་ཏུ་གདུང་བ་ཀུན་བསྒྲུབས་པས། །བྱ་བ་དང་ནི་

[15] Image00015
བཟློག་པ་དང་། །དབྲོག་པས་ཀྱང་ནི་ཁྱད་པར་དུ། །རྣམ་པར་བྱང་ནས་གནས་གསུམ་གྱི། །ནོར་གྱི་ཚོགས་ཀུན་སྡུད་པར་བྱེད། །འཇིག་རྟེན་གསུམ་རྒྱལ་ལ་སོགས་ཀྱི།། རྟོག་པ་བླ་མེད་
ཐམས་ཅད་ཀྱི། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །སེམས་ཅན་ཁམས་ནི་རབ་ཏུ་བཀྲོལ། །དཔལ་རྡོ་རྗེ་ཉི་མས་དབུགས་དབྱུང་བའོ།། །།འདས་པའི་དུས་ན་སྔོན་
བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་བརྟག་པ་ཡི། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབས་ལ། །འགྲོ་བའི་ཚུལ་དུ་སྔོན་བྱུང་བ། །དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ནི། །བརྩོན་འགྲུས་ཤིན་
ཏུ་ཆུང་བར་གྱུར།། ཤིན་ཏུ་བརྩོན་འགྲུས་ཆུང་བ་ཡིས། །མནར་མེད་པ་ཡི་དམྱལ་བར་ལྷུང་། །རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས།། 
དྲག་ཤུལ་སྦྱོར་བའི་ཚུལ་དག་ཏུ། །རྟ་མཆོག་དཔལ་ནི་བྱུང་བར་གྱུར། །ཐམས་ཅད་དག་པར་མོས་པ་ཡིས། །སྡིག་མེད་སྟོབས་ཀྱིས་ངོ་མཐོན་དུ། །ཕ་རོལ་གནོན་པའི་རྩལ་དག་གིས།།
ཤིན་ཏུ་གདུག་ཅིང་ཁྲོ་གཏུམ་པའི། །སེམས་ཅན་རྣམས་ལ་མང་པོའི་ཁམས། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་འཇིག །ཇག་པ་ཆོམ་པོ་རྐུན་པོ་ཡིས། །ཐམས་ཅད་རྣམ་པར་
སྦྱོང་བར་བྱེད། །སྲིད་པ་དང་ནི་སྒྱུ་དག་དང་། །ངོ་མཐོན་སྟོབས་ཀྱིས་དེ་བཞིན་དུ། །དགྲ་ཆ་ལྔ་ཡིས་བརྒལ་ནས་ནི། །དེ་ཚེ་འཇིག་རྟེན་ཀུན་ལས་རྒྱལ། །སྐྱེ་འགྲོ་གནས་དང་

༄༅། །འགྲོ་བ་རྣམས། །མཐའ་དག་བཏུལ་ནས་འགྲུབ་པར་འགྱུར། །བརྟུལ་བའི་ཐབས་རྣམས་སྣ་ཚོགས་ཀྱིས། །རང་གི་རྒྱལ་སྲིད་རྟག་ཏུ་སྐྱོང་། །
གཡེམ་པ་རྣམས་ལ་གཡེམ་པར་འགྱུར། །ཁྲོ་བ་རྣམས་ལ་ཁྲོ་བའི་མཆོག །ཞི་བ་རྣམས་ལ་ཞི་བའི་མཆོག །དྲག་ཤུལ་ཅན་ལ་དྲག་པོས་གནོན། །སྡིག་མེད་སྟོབས་ཀྱི་ངོ་མཐོན་དུ།།
དབང་ཕྱུག་དམ་པར་རབ་གནན་ནས། །ལྷ་མོ་བྷི་མ་ཕྲོགས་ནས་ནི། །དེ་ཚེ་ལོངས་སྤྱོད་རང་གར་སྤྱོད། །སྡིག་མེད་སྟོབས་ཀྱི་དེ་འཐོན་དུ། །མཐུ་ཆེན་མོ་ནི་རབ་མནན་ནས། །རུག་མི་
ཡང་ན་ཕྲོགས་ནས་ནི། །དེ་ཚེ་ལོངས་སྤྱོད་རང་གར་སྤྱོད། །སྡིག་མེད་སྟོབས་ཀྱི་ངོ་འཐོན་དུ། །སྐྱེ་དགུའི་བདག་པོ་རབ་མནན་ནས། །ལྷ་མོ་རབ་ཏུ་ཞི་བ་ཕྲོགས། །དེ་ཚེ་ལོངས་སྤྱོད་
རང་གིར་སྤྱོད། །སྡིག་མེད་སྟོབས་ཀྱིས་ངོ་མཐོན་དུ། །འདོད་པའི་ལྷ་ནི་རབ་མནན་ནས། །དགའ་སྡུག་མི་ཡི་དབང་ཕྱུག་མ། །འཕྲོགས་ནས་དེ་ཚེ་ཉེ་བར་སྤྱོད། །དེ་ལ་སོགས་པ་
མཐའ་ཡས་མཆོག །ཆོས་དབྱིངས་མཉམ་དང་མི་མཉམ་པ། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པར། །རྡོ་རྗེ་ལས་མཆོག་རྣམ་གནོན་པ། །ནམ་མཁའ་ཀུན་གྱི་སྐབས་ན་དཔལ།།
རྡོ་རྗེ་སེམས་དཔར་རབ་ཏུ་གནས། །ཐབས་དང་རྩལ་གྱིས་བསྒྲུབ་པ་ཡིས། །དྲག་ཤུལ་སྦྱོར་བ་བསྒྲུབས་ནས་ནི། །ཁམས་གསུམ་རྒྱལ་སྲིད་མ་ལུས་པ། །རྡོ་རྗེ་འཛིན་པ་དེ་

[16] Image00016
ཐོབ་ནས། །བྱང་ཆུབ་སེམས་ནི་མཐའ་ཡས་མཆོག །དྲག་ཤུལ་སྦྱོར་བ་བསྒྲུབ་པར་བྱེད། །ཐམས་ཅད་དག་པར་མོས་པ་ཡིས། །སྡིག་མེད་སྟོབས་ཀྱི་ངོ་མཐོན་དུ། །རྩལ་གྱིས་
ཕ་རོལ་གནོན་པ་ཡིས། །སངས་རྒྱས་བྱང་ཆུབ་རབ་ཏུ་འགྲེལ། །ལྷ་ཡི་དངོས་གྲུབ་དཀའ་བ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་བདེ་ཆེན་དེ། །གོ་འཕགས་མཆོག་ནི་བརྟག་པ་དག །
རང་གི་རྣལ་འབྱོར་གྱིས་ཐོབ་ནས། །སེམས་ཅན་ཁམས་ནི་དུ་མ་དག །མ་ལུས་པར་ནི་རྒྱས་འདེབས་ཤིང་། །འཆི་མེད་བྱང་ཆུབ་དཀའ་བ་དག །སེམས་ཅན་རྣམས་ལ་བརྟན་པར་
སྦྱིན། །རྟ་མཆོག་རྣམ་པར་སྤྲུལ་པ་ཡིས། །མ་ལུས་ལུས་པ་མེད་པ་ཡིས། །བསྐལ་པ་ཀུན་ཏུ་སྲིད་པར་གནས། །སེམས་ཅན་ཀུན་གྱི་དོན་ཡང་བྱེད། །དེ་ལྟར་རྟ་མཆོག་དཔལ་ལས་
སོགས། །རྟོག་པ་མེད་པ་ཐམས་ཅད་ཀྱིས། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །སེམས་ཅན་ཁམས་རྣམས་རབ་ཏུ་བསྒྲུབ། །དཔལ་རྟ་མཆོག་གིས་དབུགས་དབྱུང་བའོ།།
དེ་ལ་སོགས་པ་མཐའ་ཡས་མཆོག །ཆོས་དབྱིངས་མཉམ་དང་མི་མཉམ་པ། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །རང་བྱུང་རྣམས་ཀྱི་གཏམ་གྱི་རྟགས། །ནམ་མཁའ་ཀུན་
གྱི་སྐབས་ན་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་རབ་ཏུ་གནས་གྲུབ་པའི་དབང་ཕྱུག་ཐམས་ཅད་པས། །ཐམས་ཅད་བདག་ཉིད་འཇུག་པར་བྱེད། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ།།

༄༅། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་མཆོག་ལས། །གཏན་གྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་རྟོག་པ་སྟེ་ལྔ་པའོ།། ༈ །།དེ་ནས་གཞན་ཡང་ཐམས་ཅད་དུ།། 
རྣམ་པ་སྣ་ཚོགས་མཆོག་འགྱུར་བའི། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་བཤད། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་དངོས། །རྡོ་རྗེ་སེམས་
དཔའ་བདེ་འབྱུང་བ། །གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་སྣང་བ་བདེ།
དེ་བཞིན་གཤེགས་པའི་ལྷ་རྫས་མཆོག །རིན་ཆེན་བརྒྱན་ལ་སོགས་པས་སྤྲས། །ཕྲིལ་བུ་རྒྱལ་མཚན་མཆོག་ལྡན་པའི། །བླ་རེ་དམ་པ་དམ་པས་ནི། །རྡོ་རྗེ་ཚིག་དང་མཆོད་ལ་སོགས།།
གླུ་དང་སིལ་སྙན་རྣམ་པར་འཕྲུལ། །མེ་ཏོག་བདུག་པའི་སྦྱོར་བ་དང་། །མར་མེ་དྲི་ལ་སོགས་ལྡན་པས། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་
མཆོག་བསྒྲུབ། །ཡང་ན་བདག་གི་གནས་དག་གམ། །སྐྱེད་མོས་ཚལ་ལ་སོགས་པར་བསྒྲུབ། །དེ་ནི་དང་པོར་གནས་བཤམས་ཏེ། །འཇམ་ཞིང་རེག་ན་བདེ་འགྱུར་བ། །སྣ་ཚོགས་
པད་མ་རས་ཀྱིས་གཡོགས། །དེ་ནི་ཐམས་ཅད་དག་པའི་གདན། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །སྦྱོར་བའི་དབང་ཕྱུག་རྣམ་འཕྲུལ་བས། །རྗེསེམས་དཔའ་

[17] Image00017
དཔལ་གྱི་ལྷ།། དེ་ནས་རྣམ་པར་འཕྲུལ་པར་མཛད། །སྟན་དེ་དག་ནི་ཐམས་ཅད་ལ། །ཇི་ལྟར་གནས་པ་བཞིན་དུ་དགོད། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་མཛེས་
པར་བྱས། །རྡོ་རྗེ་རིན་ཆེན་པད་མ་སོགས། །སྒོ་བསྲུངས་དང་ནི་ལྡན་པར་བྱ། །རང་གི་ལྷ་དང་འདྲ་བ་ཡིས། །བུད་མེད་དག་ནི་ལེགས་བསྒྲུབ་པ། །བསྐལ་བཟང་རང་གི་ཕྱག་རྒྱ་
མཚན། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་བརྟག་པས་བྱ། །མི་ཡི་འཚལ་ནི་གྲུབ་པ་ལ། །དམར་ཆེན་པོ་ཞེས་བྱ་བར་བཤད། །ངོ་བོ་ཉིད་ཀྱི་མཐུ་དག་དང་། །རང་བཞིན་གྱིས་ནི་གྲུབ་པའོ།།
རྡོ་རྗེ་ཆུ་དང་རྡོ་རྗེར་ལྡན། །འཚལ་ཆེན་པོ་དག་བསྒྲུབས་པ་ནི། །མཐུ་ཡིས་རབ་ཏུ་གྲུབ་པ་སྟེ། །པད་མའི་སྣོད་ཀྱི་ནང་དུ་བཞག །ཆགས་པ་ཆེན་པོ་བཅོམ་ལྡན་འདས།། རྡོ་རྗེ་སེམས་
དཔའ་དེ་བཞིན་གཤེགས། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་ཐུགས། །དམ་ཚིག་འདི་ནི་འདའ་བར་དཀའ། །དེ་ཡི་འཚལ་དང་ཁུ་བ་དང་། །འཚལ་ཆེན་པོ་ནི་བསྒྲུབས་པ་དག །ཆགས་
པ་ཆེན་པོ་ལས་བྱུང་བས། །དམར་ཆེན་པོ་ཞེས་བྱ་བར་བཤད། །དམར་ཆེན་པོ་དང་ག་པུར་བཅས། །ཙན་དན་དམར་པོ་སྦྱར་བ་དག། །ཚོགས་ཀྱི་དབུས་སུ་བཞག་པ་ནི། །ར་ས་ཡ་ན་
ཀུན་སློང་བ། །རང་གི་ལྷའི་སྦྱོར་ལྡན་པས། །སྲིན་ལག་དང་ནི་མཐེ་བོའི་རྩེས། །ཞི་བའི་བཏུང་བ་བཞིན་མྱངས་ན། །རྟག་པ་ཡི་ནི་དངོས་གྲུབ་ཐོབ། །སངས་རྒྱས་ཀུན་གྱི་

༄༅། །བདག་ཉིད་ཀྱི། །ར་ས་ཡ་ན་བདེ་བ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་དང་གཞོན། །ནད་མེད་པ་དང་བདེ་མཆོག་འགྲུབ། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་
སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་གིས། །འདུས་པ་དེར་ནི་ཞུགས་པ་དག །འདོད་པ་བཞིན་དུ་འགྲོ་འོང་ལྡིང་། །ཀུན་ཏུ་ཀུན་ནས་ཐམས་ཅད་ནི། །བདག་ཉིད་ཀུན་དུ་
རྣམ་པ་ཀུན། །སངས་རྒྱས་ལ་སོགས་བརྟན་གཡོ་ཀུན། །ཀུན་གྱི་དངོས་པོར་འདི་འགྱུར་རོ།། འདིས་ནི་བསྲུང་བ་བྱས་པས་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་བཞིན་དུ་འགྱུར།།
རྣལ་འབྱོར་མཁའ་འགྲོ་བདེ་མཆོག་གིས། །སངས་རྒྱས་ཐམས་ཅད་བདག་ཉིད་འགྲུབ། །དེ་ནས་ཁྲུས་བྱས་དྲི་ཞིམ་ལུས། །ཅི་འབྱོར་བའི་གོས་དང་རྒྱན། །སྣ་ཚོགས་གོས་དག་
དགོས་ནས་ནི། །མེ་ཏོག་ཕྲེང་བརྒྱན་ཁ་དྲི་ཞིམ། །སྣ་ཚོགས་ཀུན་གྱི་བསྐལ་བཟང་པོས། །སློང་བས་དཔལ་གྱིས་དཀྱིལ་འཁོར་དུ། །གོས་གདབ་པའི་སྦྱོར་བ་ཡིས། །བདག་
གི་འབྱུང་ཆབ་བསྐུལ་བར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་རྣམས། །ཤར་བ་དག་ནི་མཐོང་བ་ཡིས། །སྡིག་པ་ཀུན་ལས་གྲོལ་འགྱུར་ཞིང་། །བསོད་ནམས་ཐམས་ཅད་འགྲུབ་
པར་འགྱུར། །ངེས་པའི་ལམ་དང་ཀུན་ལྡན་པ། །རྣམ་པར་འདས་པས་རྣམ་པར་བརྒྱན། །བརྟན་ཞིང་གྲུབ་པ་སློང་བྱེད་པ། །ཀུན་ནས་སློང་བའི་བདེ་བ་ནི། །སྟོང་པ་ཤིན་ཏུ་

[18] Image00018
རྣལ་འབྱོར་ཡོད་མེད་མཐུས། །ནམ་མཁའ་ཉིད་དུ་དམ་ཚིག་ཉེ་བར་གཤེགས་པ་བཞེངས་སུ་གསོལ། །རྡོ་རྗེ་སེམས་དཔའ་བསྐལ་བཟང་དཔལ་ཁྱོད་བདག །འདི་དག་ཉིད་ནི་གྱུར་
བླངས་ནས། །ཤིན་ཏུ་མྱ་ངན་ཡོངས་འདས་པར། །ཤི་བའང་སླར་ནི་སླར་འགྱུར་ན། །ཡང་སྲིད་པ་ལྟ་ཅི་ཞིག་སྨྲོས། །ལམ་བཞི་དང་ནི་མཉམ་ལྡན་པ། །རྣམ་པར་འདས་པས་
མཛེས་པར་བྱས། །སྣ་ཚོགས་འབྲང་བ་རབ་ཏུ་འགྲུབ། །འཇིག་རྟེན་གསུམ་གྱིས་ཕྱག་བྱས་པས། །འཇིག་རྟེན་གྱི་ནི་སྟོན་པ་པོ།། འཇིག་རྟེན་རྣམས་ལ་སྐྱིད་སྦྱིན་པ།། འཇིག་རྟེན་གསུམ་པོ་དག་ལ་བསྒྲུབས། །རྡོ་རྗེ་
སེམས་དཔའ་དཔལ་སྦྱོར་བ། །ལྷ་མོ་ཀུན་དང་འགྲོགས་པ་ཡིས། །སྣ་ཚོགས་ཀུན་གྱི་བསྐལ་བཟང་པོ།། ཨ་ར་ལི་ནི་ཀུན་འགྲུབ་འགྱུར། །ནམ་མཁའི་
དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །ལྷ་མོ་ཀུན་དང་བདེ་མོས་པ། །རྡོ་རྗེ་སེམས་དཔའ་ཡང་དག་རྫོགས། །ཉི་མ་ཟླ་བ་གསལ་འཆར་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་ཡང་དག་སྦྱོར། །མཁའ་
འགྲོ་སྒྱུ་མ་བདེ་མཆོག་འབྱུང་། །ལན་ཅིག་དམིགས་པ་ཙམ་གྱིས་ཀྱང་། །བདེ་བའི་དངོས་གྲུབ་ཀུན་འབྱུང་བ། །བརྟན་ཞིང་གྲུབ་པ་སློང་བྱེད་པ། །སྣ་ཚོགས་འབྲང་བས་དེ་བཞིན་
དུ། །གྷན་དྷར་བ་དང་ཤ་ད་བའི། །གླུ་བླང་སྣ་ཚོགས་ཀླུས་བསྒྲུབ་པོ། །དེ་ནས་དེ་ཉིད་དམ་པ་ཡིས། །ཐར་པ་ཐམས་ཅད་རྨོངས་པ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའི་བདག་ཉིད་ལ།། 

༄༅། །གླུ་འདི་ཡིས་ནི་བསྐུལ་བར་བྱ། །རྗེས་སུ་ཆགས་པ་རྣམས་མང་དགའ་བའི་པད་མ་ནི། །རྣམ་དག་མཆོད་པས་གསལ་བར་རྗེས་སུ་མཆོད་བྱས་པ། །
མཆོག་ཏུ་རྟག་པའི་རྣལ་འབྱོར་བདེ་བས་བདེ་འགྲུབ་མཛོད། །ཀྱེ་མ་མཆོག་ཏུ་བདེ་བའི་དམ་ཚིག་ངོ་བོ་ཉིད། །མཆོག་ཏུ་བདེ་བ་ཤིན་ཏུ་རྣལ་འབྱོར་བསྐལ་བཟང་མཆོག་དགྱེས་པ། །རང་གི་དམ་
ཚིག་སྐྱོན་མེད་རྟག་ལ་རོལ་ཅིག་རོལ་ཅིག་ཧོ། ཀྱེ་མ་མཆོག་ཏུ་གསང་བའི་བདག་པོ་རང་གི་དམ་ཚིག་ནི། །ཡིན་པའི་ཕྱིར་ན་རབ་ཏུ་གསང་བའི་ལྷ་མཆོག་རྣམས་སོ།། འགྲོ་བའི་རྒྱུད་ནི་རྣམས་
པ་སྣ་ཚོགས་འདུལ་བ་གསལ་བར་མཁྱེན། །དམ་ཚིག་དངོས་པོ་བརྟན་གཡོ་ཀུན་གྱི་ངོ་བོར་གྱུར་རྒྱལ་བ། །ཀུན་གྱི་བདག་ཉིད་རྣལ་འབྱོར་བདེ་བ་མཁའ་འགྲོ་སྒྱུ་མའོ།། ཀྱེ་མ་དམ་པ་
བརྟག་པའི་དངོས་གྲུབ་ཆེན་པོ་རབ་བསྒྲུབས་སྟོན། །ཛཿཧཱུཾ་བཾ་ཧོཿ ཨེ་མ་ཧོ། བདེ་མཆོག་བདེ་བས་དྲང་དུ་གསོལ། །རྣམ་པར་སྤྲུལ་ཅིང་རྣམ་པར་མཛད། །ཨ་ལ་ལ་ཧོ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི། །མཁའ་འགྲོ་སྒྱུ་མ་སྣ་ཚོགས་ཀྱིས། །སློབ་མ་བཞུགས་གསོལ་བྱ་བའོ།། ཀླུའི་རྒྱལ་པོ་འདི་དག་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དཔལ་ལ་གནས། །ཀུན་གྱི་སྒྱུ་མ་
བདེ་བའི་མཆོག །མ་ལུས་ལུས་པ་མེད་པར་འགྲུབ། །གླུ་འདི་དག་ནི་ལེན་པ་ན། །དཀྱིལ་འཁོར་སྣ་ཚོགས་ཐམས་ཅད་དུ། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་འཕྲུལ་བ། །མ་ལུས་ལུས་

[19] Image00019
པ་མེད་པར་སྣང་། །རྣམ་པ་མང་པོའི་འདོད་ཆགས་རྒྱུད་ཀྱི་སེམས། །མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ། །སྒྱུ་མ་བདེ་མཆོག་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །སྒྱུ་མས་ཐམས་ཅད་རབ་
སྤྲུལ་རྣམ་པར་འཕྲུལ། །ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། །རྣམ་པ་མང་པོའི་དགའ་བའི་རྒྱུད་ཀྱི་སེམས། །མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ། །སྒྱུ་མ་བདེ་མཆོག་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །སྒྱུ་མ་
ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། །རྣམ་པ་མང་པོའི་ཁྲོ་བོའི་རྒྱུད་ཀྱི་སེམས། །མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ། །སྐྱ་མ་བདེ་མཆོག་དེ་བཞིན་གཤེགས་ཀུན་
གྱི། །སྒྱུ་མས་ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ། །རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། །རྣམ་པ་མང་པོའི་སྲོག་གི་རྒྱུད་ཀྱི་སེམས། །མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ། །སྒྱུ་མ་བདེ་མཆོག་
དེ་བཞིན་གཤེགས་ཀུན་གྱི། །སྒྱུ་མས་ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ། །ཧཱུཾ་ཤི་ཥྱཱ་བི་ཤ་ཧཱུཾ། །དེ་ལ་སོགས་པ་མཐའ་ཡས་མཆོག །ཆོས་དབྱིངས་མཉམ་དང་མི་མཉམ་པ། །ནམ་མཁའི་
དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །རང་བྱུང་རྣམས་ཀྱི་གླུ་ཡི་རྒྱ། །ནམ་མཁའ་ཀུན་གྱི་སྐབས་ན་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་ནི་གནས། །གྲུབ་པའི་དབང་ཕྱུག་རབ་གྲུབ་པས། །ཐམས་ཅད་
བདག་ཉིད་འགྲུབ་པར་འགྱུར། །གླུ་འདི་དག་ནི་བླངས་པ་དང་། །ལྷ་མོ་ཀུན་གྱིས་རབ་བསྐུལ་ནས། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་མཆོག །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་འགྲུབ། །དབང་པོ་

༄༅། །ཀུན་ལས་བྱུང་བ་ཡི། །མཆོད་པའི་སྤྲིན་ཆེན་རྣམ་བཀོད་པ། །རབ་འབྱམ་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས། །ཀུན་གྱི་བདག་ཉིད་མཆོད་པར་བྱེད། །སངས་རྒྱས་
ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་གིས། །དངོས་གྲུབ་ཀུན་གྱི་བདག་ཉིད་ནི། །མ་ལུས་ལུས་པ་མེད་པར་འགྲུབ། །སྟོན་པོའི་ཕྱག་རྒྱ་ཕབ་པ་ཡི། །བུད་མེད་དག་
ཀྱང་བསྒྲུབས་ནས་ནི། །རྡོ་རྗེར་བཅས་པའི་མཚན་མར་འཛིན། །རྣལ་འབྱོར་མར་ནི་རབ་ཏུ་འགྱུར། །དེ་དག་རང་གི་ལྷ་རྣམས་དང་། །འདྲ་བར་བྱིན་གྱིས་བརླབས་བསྒྲུབས་ནས། །སྔོན་
མེད་རོལ་མོ་སིལ་སྙན་གར། །རྣམ་པར་སྤྲུལ་པས་འགྲུབ་པར་འགྱུར། །ལྷའི་གཟུགས་དང་སྒྲ་དང་དྲི། །རོ་དང་རེག་པ་བདེ་མོས་པ། །བདག་ཉིད་རང་གི་ལྷར་མཐོང་ཞིང༌། །མཆོད་པ་
དག་ཀྱང་བྱེད་པར་འགྱུར། །ལྷ་ཡི་མཆོད་པ་མཉམ་སྦྱོར་བ། །བསྐལ་བཟང་མཆོག་གི་འདོད་ཆགས་ཅན། །རྣམ་པ་ཀུན་ཏུ་བསྐལ་བཟང་པོ། །བདེ་བ་ཡང་དག་བསྒྲུབ་པར་བྱེད། །
སངས་རྒྱས་སྒྱུ་མས་བྱིན་རླབས་པས། །རྡོ་རྗེ་སེམས་དཔའ་མཉམ་སྦྱོར་བའི། །དངོས་གྲུབ་ཀུན་གྱི་བདེ་བ་རྣམས། །དཀྱིལ་འཁོར་མཐོང་བས་མྱོང་བར་འགྱུར། །རྡོ་རྗེ་སེམས་
དཔར་སྦྱོར་བ་ཡིས། །མཐུ་ཉིད་ཀྱིས་ནི་ཐམས་ཅད་དུ། །སྣ་ཚོགས་ཀུན་གྱི་བསྐལ་བཟང་པོ། །རང་གི་བདེ་བ་ཉིད་གྲུབ་པོ།། སངས་རྒྱས་ཀུན་གྱི་གཟུངས་ཆེན་དང་།།

[20] Image00020
དབྱངས་དང་དྲི་དང་རོ་བདེ་བས། །རྡོ་རྗེ་སེམས་དཔའ་བདག་ཉིད་ཀྱིས། །དེ་ཡིས་རབ་མཐོང་མཆོད་པ་བྱེད། །མཆོད་པ་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །བསྐལ་བཟང་མཆོག་གི་འདོད་
ཆགས་ཅན། །སངས་རྒྱས་ཐམས་ཅད་བདག་ཉིད་ཀྱི། །དངོས་གྲུབ་མ་ལུས་ལུས་མེད་འགྲུབ། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་གི། །སངས་
རྒྱས་ཀུན་གྱི་བདག་ཉིད་གར། །དེ་ནས་ཡང་དག་རང་གསང་བས། །བུད་མེད་དག་ནི་བཞི་རྣམས་དང་། །གར་གྱི་ཕྱག་རྒྱ་མཆོད་པ་ཡིས། །མཆོད་པ་ཐམས་ཅད་དབུལ་བར་བྱ།།
རབ་ཏུ་དགའ་བའི་བདག་ལ་ཕྱག་འཚལ་ལོ།། དེ་བཞིན་གཤེགས་པ་དམ་པ་གྲུབ་པར་མཛོད། །ཨོཾ་ཨཱཿཧཱུཾ། དེ་བཞིན་གཤེགས་པ་དམ་པ་གྲུབ་པར་མཛོད། །ཨོཾ་ཨཱཿཧཱུཾ། 
དམ་ཚིག་དམ་པ་གྲུབ་པར་མཛད་དུ་གསོལ།། མཆོད་པ་ཆེན་པོ་ཐམས་ཅད་དགའ་བར་མཛོད། །ཨོཾ་ཨཱཿཧཱུཾ། མཆོད་པ་ཆེན་པོ་ཐམས་ཅད་གྲུབ་པར་མཛོད། །
ཨོཾ་ཨཱཿཧཱུཾ། གླུ་ཡི་ཕྱག་རྒྱ་འདི་ནི་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་གནས་ཏེ། །མཆོད་པ་མ་ལུས་ལུས་མེད་པའི། །རབ་འབྱམ་ལས་ལ་སྦྱར་དུ་རུང་། །གང་དག་གྲུབ་
པར་མ་གྱུར་དང་། །མཆོད་པ་དག་ནི་མི་འབྱོར་པ། །ཕྱག་རྒྱ་འདི་ཡིས་མཆོད་བྱས་ན། །མཆོད་པ་ཐམས་ཅད་མྱུར་དུ་འགྲུབ། །མཆོད་པའི་སྦྱོར་བ་འདི་དག་དང་། །

༄༅། །ལྷ་མོ་བཞི་པོ་དག་གིས་ནི། །མེ་ཏོག་ལ་སོགས་མཆོད་བྱས་ནས། །སློབ་མ་ཐམས་ཅད་བཟུང་བར་བྱ། །དངོས་གྲུབ་འདོད་པས་
ཅི་འདོད་པར། །སྙམ་པའི་གར་ནི་ཀུན་བསྐྱོད་ནས། །དེ་དག་གདོང་ནི་མཛེས་པ་ཡི། །རས་ཀྱིས་གཡོགས་ནས་བཟུང་པར་བྱ། །དངོས་གྲུབ་ཇི་ལྟར་ཐོབ་འདོད་པར། །
སློབ་མ་མེ་ཏོག་དོར་དུ་བཞུག །ལྷ་མོ་གང་ལ་ལྷུང་བ་ནི། །ལྷ་དེ་དེ་ལ་འགྲུབ་པར་འགྱུར། །དེ་ནས་གདོང་ནི་བཀོལ་ནས་ཀྱང་། །ཡོན་གྱི་མཆོག་ནི་བླང་བར་བྱ། །སངས་རྒྱས་
རིན་ཆེན་དབང་བསྐུར་བས། །ཇི་ལྟ་བར་ནི་དབང་བསྐུར་རོ།། དམར་ཆེན་པོ་དང་ག་བུར་བཅས། །ཙན་དན་དམར་པོ་སྦྱར་བ་རྣམས། །ཚོགས་ཀྱི་དབུས་སུ་བཞག་པ་ལ། །
གཡོན་པ་མཚན་འཛིན་རྡོ་རྗེར་བཅས། །རང་གི་མཚན་ནི་རྣལ་འབྱོར་ལྡན། །སྲིན་ལག་དག་ནི་མཐེ་བོའི་རྩེས། །ཞི་བའི་བཏུང་བ་བཞིན་མྱངས་ན། །རྟག་པའི་དངོས་གྲུབ་ཐོབ་
པར་འགྱུར། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་ཚོགས་ཀྱིས་ཀྱང་། །རྒྱས་མི་ཐེབས་ཤིང་མི་རྨོངས་ཏེ། །དེ་ལ་གནོད་པར་མི་འགྱུར་རོ། །དེ་ནས་
གནའ་ནི་བགེགས་བྱས་ནས། །སངས་རྒྱས་ཐམས་ཅད་མཐུན་པ་ཡིས། །མཆོག་ཏུ་རྟག་པའི་བཀའ་སྩལ་པ། །དམ་ཚིག་སྡོམ་པ་སྦྱིན་པར་བྱ། །སངས་རྒྱས་ཐམས་ཅད་