
[11] Image00011
མཆོག་། །སེམས་ཅན་གྱི་དོན་མཆོག་རྣམས། །སངས་རྒྱས་ལསོགས་འདུལ་བས་འགྲུབ། །དཔལ་རྡོ་རྗེ་སེམས་དཔས་དབུགས་ཕྱུང་བའོ།། །།འདས་པའི་དུས་ན་སྔོན་བྱུང་བ། །
བདག་ཉིད་ཆེན་པོ་རྟག་པ་ཡི། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབས་ལ། །འགྲོ་བའི་ཚུལ་ནི་སྔོན་བྱུང་བ་། །དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ནི། །ཤིན་ཏུ་སྟོང་པ་ཉིད་ལ་བརྩོན། །འགོག་
པའི་ཆོས་ཉིད་ལ་སྦྱོར་བས། །འགགས་ཤིང་ཡོངས་སུ་མྱ་ངན་འདས། །རྣལ་འབྱོར་དེ་བཞིན་བཅོམ་ལྡན་འདས་། །རྡོ་རྗེསེམས་དཔའ་དེ་བཞིན་གཤེགས། །གྲོལ་བ་ཐམས་ཅད་རྣམ་
སྦྱང་ཕྱིར། །སངས་རྒྱས་སྤྲུལ་པ་ཀུན་དུ་བསྐྱེད། །སྟོང་པ་མ་ཡིན་མི་སྟོང་མིན། །དབུ་མར་ཡང་ནི་མི་དམིགས་ཏེ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་བས། །ཐབས་ཀྱི་སྙིང་རྗེ་བདག་ཉིད་རྣམས།།
དེ་བས་འདི་ནི་སྙིང་རྗེའི་ཐབས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་གསལ། །རྟོག་པ་མེད་པའི་ཆོས་རྣམས་ལ། །སེམས་ཅན་དོན་དུ་ཡོངས་བརྟག་པ། །རྣམ་པ་རྟོག་ལ་མོས་པས། །ཐས་
ཅད་རྟོགས་པས་བརྟག་པར་བྱ། །བྲག་ཆ་ཡི་ནི་སྒྲ་འདྲ་བ། །ཆོས་ཀྱི་ཚིག་ཏུ་འགྱུར་ཏེ། །དེ་ལས་ཐེག་པ་ཆེན་པོ་ཡི། །ཡང་དག་ཡིན་ཏན་རྒྱས་པའི་གླུས། །དུས་གསུམ་པ་ཡི་དམ་ཚིག་
གསུམ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྟོད། །མཉམ་ཉིད་མི་གཡོ་མཉམ་ཉིད་མཆོག་གི་ཆོས་ཉིད་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛད་། །ཡེན་
མཉམ་སྐྱེའོ་ ། ， །ཏན་མཐའ་ཡས་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་མཛད་པ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་དམ་པའི་མཆོག་ཆོས་ཅན། །ཡོན་ཏན་ཤིན་ཏུ་ཆེ་བའི་ཆ་ལུང་ཚད་མེད་དེ། དཔེ་ནི་
ནམཁའ་དང་ཡང་བསྟན་དུ་ཡོད་མ་ཡིན། །དངོས་གྲུབ་མཐའ་ཡས་མཉམ་མེད་དཔེ་དང་བྲལ་བ་རྣམས། །སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་བརྩེལ། །རྟག་ཏུ་
དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང་། །སྨོན་ལམ་གྲུབ་པ་མེད་པའི་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་གྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ། །ཐུགས་རྗེ་ཆེན་པོའ་བདག་ཉིད་རྟག་ཏུ་
རྣམ་པར་སྣང་། །ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་ཡོངས་རྫོགས་པའི། །བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་བརྙེས་གྱུར་ཀྱང་། །ཁམས་གསུམ་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྩོལ་
མཛད་པ་ཡི། །ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགག་པར་ཡོང་མི་འགྱུར། །ཨེ་མའོཤན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན་། །མཆོག་སྦྱིན་རྣམས་ཀྱི་ནང་ན་གོ་འཕང་མཆོག་བརྙེས་ནས།།
ཁམས་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་རྩོལ་མཛད། །མགོན་པོ་དེས་གསུངས་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པར། །དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་བདག་ལ་རྩོལ།།
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཡང་དག་ཡོན་ཏན་རྒྱ་ཆེན་ཏེ། །ལན་ཅིག་ཙམ་ནི་བརྗོད་པས་ཀྱང་། །སངས་རྒྱས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །སངས་རྒྱས་ཀུན་བདག་ཉིད་་
ས་
བཅུས་



[12] Image00012
སྦྱོར་བས། །བསྟོད་པའི་རྒྱལ་པོ་འདི་ཉིད་ཀྱིས། །དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །དམ་ཚིག་གསུམ་པོ་འགྲུབ་པར་འགྱུར། །སྐུ་ནི་ལྟ་བས་མི་ངོམས་པ། །ཐམས་ཅད་བདག་ཉིད་བསྟན་
ནས་ཀྱང་། ལེགས་སོ་ཞེས་ནི་གྲུབ་པ་ཡིས། །མཆོག་རྣམས་ཀུན་ནི་རབ་སྤྱིན་མཛད། །ཐམས་ཅད་བདག་ཉིད་འགྲུབ་དཀའ་དང་། །བསམ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་། །སངས་རྒྱས་
གྲུབ་པ་མཆོག་ཀུན་དང་། །རྣལ་འབྱོར་དམ་པའང་སྦྱིན་པར་མཛད། །དེ་ནས་དེའི་བསྒྲུབ་པ་དང་། །ཤིན་ཏུ་བརྟག་པའི་དངོས་གྲུབ་དང་། །གང་གིས་སྲིད་པ་འདི་ཉིད་ལ། །དངོས་གྲུབ་
ཤིན་ཏུ་རྟག་ཐོབ་བཤད། །རྡོ་རྫསེ་གོལ་ཏོག་པ་ཡིས། །སངས་རྒྱས་ཐམས་ཅད་བསྡུ་བར་བྱ། །ཐལ་མོལན་གསུམ་རྣམ་པར་གདབ་། །དབང་པོ་གང་དང་གང་ལམ་གྱུར། །དེ་དག་
དེ་ཡི་དོ་བར་བྱ། །ཤིན་ཏུ་མཉམ་བཞག་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་ཀུན་དང་མཉམ་སྦྱོར་ཞིང་། །ཇི་ལྟར་དགའ་ཆོས་ཆགས་པ་དང་། །ཤ་ད་བ་ལསོགས་པ་ཡིས། །ཅི་ནས་ཡིངས་སུ་
མི་སྐྱེ་བར། །རྟག་ཏུ་ཚད་མེད་བཟླས་པར་བྱ། །ཀུན་ཏུ་ཀུན་ནས་ཐམས་ཅད་ནི། །བདག་ཉིད་རྟག་ཏུ་རྣམ་པ་ཀུན། །སངས་རྒྱས་ཀུན་དང་དངོས་གྲུབ་པ། །རབ་ཏུ་མཐོང་ཞིང་།
མཆོག་གྲུབ་པ། འདི་ཡིས་སངས་རྒྱས་ཐམས་ཅད་དང་། །དེ་བཞིན་དཔའ་བོ་ཐམས་ཅད་དང་། །རྡོརྫའཛིན་པ་ཐམས་ཅད་དུ། །ཚེ་འདི་ཉིད་ཀྱིས་འགྲུབ་པར་འགྱུར། །སངས་རྒྱས་
མ་ཉམ་སྦྱོར་ ། ་， །ཀུན་གྱི་ཡོན་ཏན་བསྔགས་པ་རྒྱ་ཆེ་བ། །བསྟོད་པའི་རྒྱལ་པོ་མཆོག་ནི་ལན་གཅིག་ཀླུར་བླངས་པ། །ཀུན་ད་འགྲོ་བའི་རྣལ་འབྱོར་བརྟག་པའི་མཆོག །དངོས་
གྲུབ་མི་ཟད་བདེ་བ་ཐོབ་པར་འགྱུར། །བསྟོད་པའི་རྒྱལ་པོ་འདི་ཡིས་ནི། །ཐམས་ཅད་བདག་ཉིད་དབང་ཕྱུག་མཆོག །སྣ་ཚོགས་ཀུན་གྱི་ནས་འདུལ་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་
འགྲུབ་སྟེ། །དེ་བས་དམ་ཚིག་གསུམ་ལསོགས། །རྟོག་པ་བླ་མེད་ཐམས་ཅད་ཀྱིས། །ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །སེམས་ཅན་ཁམས་ནི་རྣམ་པར་གྲོལ། །དཔལ་རྣམ་
པར་སྣང་མཛད་ཀྱིས་དབུགས་ཕྱུང་བའོ།། འདུས་པའི་དུས་ན་སྔོན་བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་རྟགས་པ་ཡི། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབས་ལ། །དེ་ཚེ་སེམས་ཅད་ཐོས་
་ཅད་ནི། །ཤིན་ཏུ་ཁྲོ་གཏུམ་གདུག་པར་གྱུར། །ཤིན་ཏུ་གདུག་ཅིང་ཁྲོ་བ་ཡིས། །འོ་དོད་འབོད་པ་ལྟུང་བར་གྱུར། །དེ་ནས་འཕོས་ནས་སེམས་ཅན་དེ། །བག་ཆགས་ཀྱིས་ནི་འཚམ་
# སྦྱོར་བ། །ཤིན་ཏུ་གདུག་པ་ཆེན་པོར་གྱུར།། བློ་ནི་བདུད་ཀྱིས་བྱིན་བརླབས་ནས། །རིམས་དང་དུག་དང་དབྱིག་དུག་ནང་། །ཕྲ་མེན་མ་དང་གནོད་བྱེད་གདོན། །བདུད་དང་རྣམ་པར་
༢ ལོག་འདྲེན་ཉིད། །ཤིན་ཏུ་གདུག་པ་ཆེན་པོར་གྱུར།། གནས་གསུམ་པོན་འཇིག་བྱེད་ཅིང་། །བསྒྲུབ་པ་པོ་ན་རྣམས་ལའང་ཟ། །ལྷ་ལསོགས་གང་འཕོ་བར་བྱེད། །བསྟན་པ་དག་
ང་༢ཏུ་་་་



[13] Image00013
ཀྱང་འཇིག་པར་བྱེད། །དེ་ནས་དབང་པོར་གནས་པའི་ལྷ། །ཚངས་པའི་དྲུང་དུ་ཉེ་བར་དེང་། །ཚས་པའང་ལྷ་དང་དབང་པོར་བཅས། །འཇུག་སེལ་ལ་ནི་སྐྱབས་དང༌། །ཚངས་པ་འཇུག་
སེལ་ལྷ་རྣམས་ཀྱང་། །ལྷ་ཆེན་དྲུང་དུ་ཉེ་བར་དོད་། །ཚངས་པ་འཇུག་སེལ་དབང་ཆེན་ཡང་། །རྡོ་རྗེ་ཅན་ལ་སྐྱབས་དོང་། །དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེཅན། །རྡོ་རྗེ་སེམས་དཔའི་སྦྱོར་
བ་ཡིས། །རྡོ་རྗེསེ་གོལ་ཕྱག་རྒྱ་ནི། །སངས་རྒྱས་ཐམས་ཅད་བསྡུ་བར་མཛད། །རྡོརྗེ་སེམས་དཔའི་སྦྱོར་བ་ཡིས། །དཔུང་པ་གཉིས་ནི་རྡོ་རྗེར་བཅིངས། །རྡོ་རྗེ་སེ་གོལ་བརྡབས་པ་ཡིས།།
སངས་རྒྱས་ཐམས་ཅད་བསྡུ་མཛད་པ། །དེ་ཡི་བཀའ་ཙམ་གྱིས་བསྐྲག་ནས། །འཁོར་དང་འཁོར་ལོའི་ཚོགས་བཅས་པ། །སངས་རྒྱས་ཐམས་ཅད་གཤེགས་གྱུར་པ། །གཞན་
ལྟ་སྨོས་ནི་ཅི་ཞིག་དགོས། །རྡོ་རྗེ་སེ་གོལ་ཏེག་པ་ཡིས། །འཇིག་རྟེན་གསུམ་ནི་མ་ལུས་པར། །སངས་རྒྱས་རྡོ་རྗེ་འཛིན་པ་བཅས། །ཀུན་གྱིས་ཏིལ་འབྲུ་བཞིན་དུ་རྒྱས།། ཤིན་
ཏུ་གདུག་པའི་གཏུམ་པ་ལ། །ཞི་བས་ཕན་པར་མ་འགྱུར་ཏེ། །ཤེས་རབ་ཐབས་ཀྱི་དེ་བ་ཡ། །ཁྲོ་བོར་དེ་བཞིན་གཤེགས་ཀུན་མཛད་། །ཁྲོ་བོར་ཚུལ་ཅན་ཁྲོས་པས་ཀྱང་། །
འཇིག་རྟེན་གསུམ་ནི་བསྲེག་བྱེད་ན། །སངས་རྒྱས་ཐམས་ཅད་ཁྲོས་པ་ཡིས། །ཁམས་གསུམ་མ་ལུས་སྐྱེས་ཅི་དགོས། །དེ་བས་སྣ་ཡི་རྩེ་མོལ། །ཡིད་ནི་བརྟན་པར་ཡང་དག་བཟུང༌།།
ཏམ་སྦྱོར། ༄༅། ， །སྣ་ཡི་དབུས་ན་དྲོ་བ་ལས། །རྒྱལ་བས་ཕྱག་རྒྱའི་སྦྱོར་བ་ཕྱུང་། །བཅོམ་ལྡན་དེ་ཉིད་རྣལ་འབྱོར་པ། །རྡོ་རྗེ་ཁྲོ་བར་གྱུར་ནས་ཕྱུང་། །ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཆེ།
] འབར་བས་ཐལ་བར་རབ་ཏུ་འཇིག། སེམས་དཔའ་སྔོན་པོ་འབར་བའི་དང་། །འོད་ཀྱི་དཀྱིལ་འཁོར་དམར་པོ་འབར་། །འཇིག་པ་ཆེན་པོའི་དུས་ལྟར་དྲག །དུར་ཁྲོད་ཀྱི་
ནི་མེ་དང་འདྲ། །འབར་བ་ཆེན་བེ་སྒྲ་འབར་བ། །ཐོད་པ་མང་པོའི་དབུ་རྒྱན་ཅན། །འཇིག་པ་ཆེན་པོའི་དུས་ལྟར་དྲག། – །དུར་ཁྲོད་བཞིན་དུ་རབ་འཇིགས་པ། །ཁྲོ་ལསོགས་པའི་
ཚུལ་ལྡན་པ། །ཞལ་རྣམས་སྣ་ཚོགས་འགྱུར་བ་དང་། །སྨིན་མ་ཁྲོ་གཉེར་བཅས་པས་བསྒྱུར། །འབར་བའི་བལྟ་བས་གར་བྱས་པས། །གུ་ལང་དབང་ཆེན་ཉེ་དང་བཅས། །
ཉི་ཟླ་གཤིན་རྗེ་ཚང་པར་བས། །གནས་གསུམ་དག་ནི་འབར་བྱས་ནས། །ཐལ་བ་བཞིན་དུ་རབ་ཏུ་འཇིག །རྡོ་རྗེ་རྡོ་རྗེ་ཁ་ཊཾ་ཁ། །དྲིལ་བུའི་སྒྲ་ནི་བསལ་བ་ཡིས། །ཐམས་
༧ ཅད་པབ་ནས་སླར་ཡང་ནི། །ཐལ་བར་གྱུར་པའང་འཚོ་བར་བྱེད། །དེ་ཡི་འབར་བ་ཉི་མ་ལས། །བྱུང་བའི་གྲིབ་མ་མི་བཟད་པ། །བསྐྱེད་ནས་མ་ལུས་བདུདལསེགས། །བདག་
པ་རྣམས་ཀྱི་ཁྲག་ཟ་ནས། །རྒྱལ་པ་ད་ནི་དེ་དག་དང་། །ལྷན་ཅིག་དུར་ཁྲོད་རྣམ་པར་རོལ། །ཐམས་ཅད་རྡོ་རྗེ་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོའི་དཀྱིལ་འཁོ་བར་བ་ཡིས། །
ནུབ་
བཅུ་བཞི་



[14] Image00014
ཅད་ཀྱི། །ནམཁའ་བོ་བརྟག་པ་ཡི། །
ཤིན་ཏུ་གདག་ཅིང་ཁྲོ་དྲག་པའི། །སེམས་ཅན་ཁམས་ནི་རྣམ་སྦྱངས་ནས། །དག་པའི་སངས་རྒྱས་ཞིང་རྣམས་སུ། །སངས་རྒྱས་བྱང་ཆུབ་དག་ལ་བགོད། །དེ་རྗེ་ཁྲོ་བོ་ལསེགས་ཀྱི།།
རྟོག་པ་བླ་མེད་ཐམས་ཅད་ཀྱི། །ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པ། །སེམས་ཅན་རྣམས་ནི་རྣམ་པར་སྤངས། །དཔལ་ཧེ་རུ་ཀས་དབུགས་དབྱུང་བའོ། །
འདས་པའི་དུས་ན་སྔོན་བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་བརྟག་པ་ཡི། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབས་ལ།འགྲོ་བའི་ཚུལ་ནི་སྔོན་བྱུང་བ། །དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ནི།།
ལེག་པར་ལྟ་ལ་གནས་པར་འགྱུར། །ཤིན་ཏུ་ལྟ་བ་ངན་པ་ཡིས། །འོ་དོད་འབོད་པ་ཆེན་པོར་ལྟུང་། །རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །བྱང་ཆུབ་སེམས་ནི་རྣམ་སྦྱང་ཕྱིར། །
བདམ་ཆགས་པར་སྦྱོར་བ་ཡི། །རྡོ་རྗེ་ཆོས་སུ་གནས་པར་གྱུར། །ཇི་ལྟར་པད་མ་དམར་པོ་འདི། །འདམ་གྱི་ཉེས་པས་མི་གོས་པ། །དེ་བཞིན་བག་ཆགས་ཁམས་གསུམ་གྱི། །
ཉེས་པ་སྣ་ཚོགས་རྣམ་པར་དག །འདིས་ནི་ཀུན་ཏུ་གཟིགས་པས་ན། །རྒྱལ་བའང་དབང་ཕྱུག་ཉིད་དུ་འགྱུར། །དཔལ་ལྡན་སྤྱན་རས་གཟིགས་ཀྱི་དབང་། །རྡོ་རྗེ་སེམས་དཔའ་དེ་
བཞིན་གཤེགས། །འདོད་ཆགས་ཐམས་ཅད་དག་པས་ན། །མཆོད་སྦྱིན་དམ་པས་བཅོམ་ལྡན་འདས། །འདུལ་བའི་ཐབས་ནི་སྣ་ཚོགས་ཀྱིས། །སྣ་ཚོགས་སེམས་ཅན་འདུལ་བར་
འབྱེད་པ་ཆེན་པོར་
མཅི་སྦྱོར་
༄༅། །སྤྲོ༑ཀུན་ཏུ་སྤྱན་རས་གཟིགས་དབང་རྒྱལ། །པད་མ་གར་གྱིས་དབང་ཕྱུག་གྱུར། །པདམ་སྒྱུ་མ་མཉམ་སྦྱོར་ང་།། མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་དེས།།
པད་མ་གར་དབང་ལསོགས་ཀྱི། །ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །སེམས་ཅན་ཁམས་ནི་རྣམ་པར་སྦྱང་། །དཔལ་པད་མ་གར་གྱི་དབང་ཕྱུག་གིས་དབུགས་ཕྱུང་བའོ།།
།འདས་པའི་དུས་ན་སྔོན་བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་བརྟག་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་གསུད་རབས་ལ། །འགྲོ་བའི་ཚུལ་ནི་སྔོན་བྱུང་བ། །དེ་ཚེསེམས་ཅན་ཐམས་ཅད་ནི། །
ཤིན་ཏུ་གདུག་ཅིང་བསྐམ་པར་གྱུར། །ཤིན་ཏུ་འཇུངས་པར་གྱུར་པ་ཡིས། །ཡིད་དྭགས་རྣམས་དང་དམྱལ་བར་ལྷུང་། །དེ་ནས་འཕོས་ནས་སླར་ཡང་ནི། །ཤིན་ཏུ་དབུལ་པོར་སྐྱེས་
པར་གྱུར། །བཀྲེས་དང་བསྒོམ་པའི་སྐྱོན་རྣམས་ཀྱིས། །དེ་དག་ཕནཚུན་གསོད་པར་བྱེད། །ཤིན་ཏུ་གདུག་པ་སྦྱང་བའི་ཕྱིར། །རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །དམ་
པའི་དོན་གྱི་ནོར་ཆེན་པོ། །རྡོ་རྗེ་ཉི་མ་ཤར་བར་གྱུར། །ནམཁའི་སྙིང་པོ་ཐམས་ཅད་ཕྱོགས། །ཀུན་གྱི་རེ་བ་ཡོངས་རྫོགས་མཛད། །བུད་མེད་ལསོགས་རིན་ཆེན་མཆོག། མཁའ་ལས་
རིན་ཆེན་ཐམས་ཅད་འབེབས། །ཤིན་ཏུ་གདགཅིང་ཁྲོ་བ་ལ། །ཞི་བས་ཕན་པར་མི་འགྱུར་ཏེ། །ཤེས་རབ་ཐབས་ཀྱི་ཉི་མ་ནི། །རབ་ཏུ་གདུང་བ་ཀུན་བསྒྲུབས་པས། །བྱ་བ་དང་ནི་
བཅོ་ལྔ་



[15] Image00015
བཟློག་པ་དང་། །དབྲོག་པས་ཀྱང་ནི་ཁྱད་པར་དུ། །རྣམ་པར་བྱང་ནས་གསུམ་གྱི། །ནོར་གྱི་ཚོགས་ཀུན་སྡུད་པར་བྱེད།. །འཇིག་རྟེན་གསུམ་རྒྱལ་ལསོགས་ཀྱི།། རྟོག་པ་བླ་མེད་
ཐམས་ཅད་ཀྱི། །ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །སེམས་ཅན་ཁམས་ནི་རབ་ཏུ་བཀྲོལ། །དཔལ་རྡོ་རྗེ་ཉི་མས་དབུགས་དབྱུང་བའོ། །འདས་པའི་དུས་ན་སྔོན་
བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་བརྟག་པ་ཡི། །དེ་བཞིན་གཤེགས་པའི་གསུང་རབས་ལ། །འགྲོ་བའི་ཚུལ་དུ་སྔོན་བྱུང་བ། །དེ་ཚེ་སེམས་ཅན་ཐམས་ཅད་ནི། །བརྩོན་འགྲུས་ཤིན་
ཏུ་ཆུང་བར་གྱུར། ཤིན་ཏུ་བརྩོན་འགྲུས་ཆུང་བ་ཡིས། །མནར་མེད་པ་ཡ་དམྱལ་བར་ལྷུང་། །རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །རྡོ་རྗེསེམས་དཔའ་དེ་བཞིན་གཤེགས།། ་
དྲག་ཤུལ་སྦྱོར་བའི་ཚུལ་དག་ཏུ། །རྟ་མཆོག་དཔལ་ནི་བྱུང་བར་གྱུར། །ཐམས་ཅད་དག་པར་མོས་པ་ཡིས། །སྡིག་མེད་སྟོབས་ཀྱིས་ངོ་མཐོན་དུ། །ཕ་རོལ་གནོན་པའི་རྩལ་དག་གིས།།
ཤིན་ཏུ་གདུག་ཅིང་ཁྲོ་གཏུམ་པའི། །སེམས་ཅན་རྣམས་ལ་མང་པོའི་ཁམས། །འཇིག་རྟེན་ཐམས་ཅད་རབ་ཏུ་འཇིག །ཇག་པ་ཆོམ་པོ་རྐུན་པོ་ཡིས། །ཐམས་ཅད་རྣམ་པར་
སྦྱོང་བར་བྱེད། །སྲིད་པ་དང་ནི་སྒྱུ་དག་དང་། །ངོ་མཐེན་སྟོབས་ཀྱིས་དེ་བཞིན་དུ། །དགྲ་ཆལྔ་ཡིས་བརྒལ་ནས་ནི། །དེ་ཚེ་འཇིག་རྟེན་ཀུན་ལས་རྒྱལ། །སྐྱེ་འགྲོ་གནས་དང་
མཉམ་སྦྱོར། ༄༅། །འགྲོ་བ་རྣམས། །མཐའ་དག་བཏུལ་ནས་འགྲུབ་པར་འགྱུར། །བརྟུལ་བའི་ཐབས་རྣམས་སྣ་ཚེགས་ཀྱིས། །རང་གི་རྒྱལ་སྲིད་རྟག་ཏུ་སྐྱེད་། །
) གཡེམ་པ་རྣམས་ལ་གཡེམ་པར་འགྱུར། །ཁྲོ་བ་རྣམས་ལ་ཁྲོ་བའི་མཆོག །ཞི་བ་རྣམས་ལ་ཞི་བའི་མཆོག 1 །དྲག་ཤུལ་ཅན་ལ་དྲག་པོས་གནོན། །སྡིག་མེད་སྟོབས་ཀྱི་ངོ་མཐོན་དུ།།
དབང་ཕྱུག་དམ་པར་རབ་གནན་ནས། །ལྷ་མེ་བྷ་མ་ཕྲོགས་ནས་ནི། །དེ་ཚེ་ལོངས་སྤྱོད་རང་གར་སྤྱོད། །སྡིག་མེད་སྟོབས་ཀྱི་དེ་འཐོན་དུ། །མཐུ་ཆེན་མེན་རབ་མནན་ནས། །རུག་མི་
ཡང་ན་ཕྲོགས་ནས་ནི། །དེ་ཚེ་ལོངས་སྤྱོད་རང་གར་སྤྱོད། །སྡིག་མེད་སྟོབས་ཀྱི་རེ་འཐོན་དུ། །སྐྱེ་དགུའི་བདག་པོ་རབ་མནན་ནས། །ལྷ་མོ་རབ་ཏུ་ཞི་བ་ཕྲོགས། །དེ་ཚེ་ལོངས་སྤྱོད་
རང་གར་སྤྱོད། །སྡིག་མེད་སྟོབས་ཀྱིས་ངོ་མཐོན་དུ། །འདོད་པའི་ལྷ་ནི་རབ་མནན་ནས། །དགའ་སྡུག་མི་ཡི་དབང་ཕྱུག་མ། ཀའཕྲོགས་ནས་དེ་ཆེ་ཉེ་བར་སྤྱོད། །དེ་ལསོགས་པ་
མཐའ་ཡས་མཆོག། ཆོས་དབྱིངས་མཉམ་དང་མི་མཉམ་པ། །ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པར། ། རྡོ་རྗེ་ལས་མཆོག་རྣམ་གནོན་པ། །ནམཁའ་ཀུན་གྱི་སྐབས་ན་དཔལ།
རྡོ་རྗེ་སེམས་དཔར་རབ་ཏུ་གནས། །ཐབས་དང་རྩལ་གྱིས་བསྒྲུབ་པ་ཡིས། །དྲག་ཤུལ་སྦྱོར་བ་བསྒྲུབས་ནས་ནི། །ཁམས་གསུམ་རྒྱལ་སྲིད་མ་ལུས་པ། །རྡོ་རྗེ་འཛིན་པ་དེ་་



[16] Image00016
ཐོབ་ནས། །བྱང་ཆུབ་སེམས་ནི་མཐའ་ཡས་མཆོག །དྲག་ཤུལ་སྦྱོར་བ་བསྒྲུབ་པར་བྱེད། །ཐམས་ཅད་དག་པར་མེས་པ་ཡིས། །སྡིག་མེད་སྟེབས་ཀྱི་ངོ་མཐོན་དུ། །རྩལ་གྱིས་།
ཕ་རོལ་གནོན་པ་ཡིས། །སངས་རྒྱས་བྱང་ཆུབ་རབ་ཏུ་འགྲེལ། །ལྷ་ཡི་དངོས་གྲུབ་དཀའ་བ་དང་། །སངས་རྒྱས་བྱང་ཆུབ་བདེ་ཆེན་དེ། །གོ་འཕགས་མཆོག་ནི་བརྟག་པ་དག།
རང་གི་རྣལ་འབྱོར་གྱིས་ཐོབ་ནས། །སེམས་ཅན་ཁམས་ནི་དུ་མ་དག །མ་ལུས་པར་ནི་རྒྱས་འདེབས་ཤིང་། །འཆི་མེད་བྱང་ཆུབ་དཀའ་བ་དག །སེམས་ཅན་རྣམས་ལ་བརྟན་པར་
སྦྱིན། །རྟ་མཆོག་རྣམ་པར་སྤྲུལ་པ་ཡིས། །མ་ལུས་ལུས་པ་མེད་པ་ཡིས། །བསྐལ་པ་ཀུན་ཏུ་སྲིད་པར་གནས། །སེམས་ཅན་ཀུན་གྱི་དོན་ཡང་བྱེད། །དེ་ལྟར་རྟ་མཆོག་དཔལ་ལཱ་
སེགས། །རྟོག་པ་མེད་པ་ཐམས་ཅད་ཀྱིས། །ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །སེམས་ཅན་ཁམས་རྣམས་རབ་ཏུ་བསྒྲུབ། །དཔལ་རྟ་མཆོག་གིས་དབུགས་དབྱུང་བའི།
དེ་ལསེགས་པ་མཐའ་ཡས་མཆོག །ཆོས་དབྱིངས་མཉམ་དང་མི་མཉམ་པ། །ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །རང་བྱུང་རྣམས་ཀྱི་གཏམ་གྱི་རྟགས། །ནམ་མཁའ་ཀུན་
གྱི་སྐབས་ན་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་རབ་ཏུ་གནས་གྲུབ་པའི་དབང་ཕྱུག་ཐམས་ཅད་པས། །ཐམས་ཅད་བདག་ཉིད་འཇུག་པར་བྱེད། །སས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ།།
མཉི་སྦྱོར། ༄༅། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་མཆོག་ལས། །གཏན་གྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་རྟོག་པ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་གཞན་ཡང་ཐམས་ནད།
] རྣམ་པ་སྣ་ཚོགས་མཆོག་འགྱུར་བའི། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་བཤད། །དཔལ་ལྡན་སངས་རྒྱས་ཀུན་གྱི་དངོས། །རྡོ་རྗེསེམས་
དཔའ་བདེ་འབྱུང་བ། །གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞགས། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་སྣང་བ་བདེ།
དེ་བཞིན་གཤེགས་པའི་ལྷ་རྫས་མཆོག །རིན་ཆེན་བརྒྱནལསོགས་པས་སྤྲས། །ཕྲིལ་བུ་རྒྱལ་མཚན་མཆོག་ལྡན་པའི། །བླ་རེ་དམ་པ་དམ་པས་ནི། །རྡོ་རྗེ་ཚིག་དང་མཆོད་ལསེགཱ།།
གླུ་དང་སིལ་སྙན་རྣམ་པར་འཕྲུལ། །མེ་ཏོག་བདག་པའི་སྦྱོར་བ་དང་། །མར་མེ་དྲིལསེགས་ལྡན་པས། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་
མཆོག་བསྒྲུབ། །ཡང་ན་བདག་གི་གནས་དག་གམ། །སྐྱེད་མོས་ཚལ་ལསེགས་པར་བསླབ། །དེ་ནི་དད་པར་གནས་བཤམས་ཏེ། །འཇམ་ཞིང་རེག་ན་བདེ་འགྱུར་བ། །སྣ་ཚོགས་
པད་མ་རས་ཀྱིས་གཡོགས། །དེ་ན་ཐམས་ཅད་དག་པའི་གདན། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །སྦྱོར་བའི་དབང་ཕྱུག་རྣམ་འཕྲུལ་བས། །༈རྗེསེམས་དཔའ་



[17] Image00017
དཔལ་གྱི་ལྷ། དེ་ནས་རྣམ་པར་འཕྲུལ་པར་མཛད། །སྟན་དེ་དག་ནི་ཐམས་ཅད་ལ། །ཇི་ལྟར་གནས་པ་བཞིན་དུ་དགོད། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་མཛེས་
པར་བྱས། །རྡོ་རྗེ་རིན་ཆེན་པད་མ་སོགས། །སྒོ་བསྲུངས་དང་ནི་ལྡན་པར་བྱ། །རང་གི་ལྷ་དང་འདྲ་བ་ཡིས། །བུད་མེད་དག་ནི་ལེགས་བསྒྲུབ་པ། །བསལ་བཟང་རང་གི་ཕྱག་རྒྱ་
མཚན། །ཚེགས་ཀྱི་དཀྱིལ་འཁོར་བརྟག་པས་བྱ། །མ་ཡི་འཚལ་ནི་གྲུབ་པ་ལ། །དམར་ཆེན་པོ་ཞེས་བྱ་བར་བཤད་། །ངོ་བོ་ཉིད་ཀྱི་མཐུ་དག་དང་། །རང་བཞིན་གྱིས་ནི་གྲུབ་པའོ།།
རྡོརྗེ་རུ་དང་རྡོ་རྗེར་ལྡན། །འཚལ་ཆེན་པོ་དག་བསྒྲུབས་པ་ནི། །མཐུ་ཡིས་རབ་ཏུ་གྲུབ་པ་སྟེ། །པད་མའི་སྣོད་ཀྱི་ནང་དུ་བཞག །ཆགས་པ་ཆེན་པོ་བཅོམ་ལྡན་འདས།། རྡོ་རྗེསེམས་
དཔའ་དེ་བཞིན་གཤེགས། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་ཐུགས། །དམ་ཚིག་འདི་ནི་འདའ་བར་དཀའ། །དེ་ཡི་འཚལ་དང་ཁུ་བ་དང་། །འཚལ་ཆེན་པོ་ནི་བསྒྲུབས་པ་དག །ཆགས་
པ་ཆེན་པོ་ལས་བྱུང་བས། །དམར་ཆེན་པོ་ཞེས་བྱ་བར་བཤད། །དམར་ཆེན་པོ་དང་ག་པུར་བཅས། །ཙན་དན་དམར་པོ་སྦྱར་བ་དག། །ཚོགས་ཀྱི་དབུས་སུ་བཞག་པ་ནི། །ར་ས་ཡ་ན་
ཀུན་སློང་བ། །རང་གི་ལྷའི་སྦྱོར་ལྡན་པས། །སྲིན་ལག་དང་ནི་མཐེ་བོའི་རྩེས། །ཞི་བའི་བཏུང་བ་བཞིན་མྱངས་ན། །རྟག་པ་ཡི་ནི་དངོས་གྲུབ་ཐོབ། །སངས་རྒྱས་ཀུན་གྱི་
མཉམ་སྦྱོར་བྱ། །བདག་ཉིད་ཀྱི། །ར་ས་ཡ་ན་བདེ་བ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་དང་གཞན། །ནད་མེད་པ་དང་བདེ་མཆོག་འགྲུབ། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་
སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་གིས། །འདུས་པ་དེར་ནི་ཞུགས་པ་དག། འདོད་པ་བཞིན་དུ་འགྲོ་འོང་ལྡེང་། །ཀུན་ཏུ་ཀུན་ནས་ཐམས་ཅད་ནི། །བདག་ཉིད་ཀུན་ད་
རྣམ་པ་ཀུན། །སངས་རྒྱས་ལསེགས་བརྟན་གཡོ་ཀུན། །ཀུན་གྱི་དངོས་པོར་འདི་འགྱུར་རོ།། འདིས་ནི་བསྲུང་བ་བྱས་པས་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་བཞིན་དུ་འགྱུར།།
རྣལ་འབྱོར་མཁའ་འགྲོ་བདེ་མཆོག་གིས། །སངས་རྒྱས་ཐམས་ཅད་བདག་ཉིད་འགྲུབ། །དེ་ནས་ཁྲུས་བྱས་དྲི་མ་ལུས། །ཅི་འབྱོར་བའི་གོས་དང་རྒྱན། །སྣ་ཚོགས་གོས་དག་
དགེས་ནས་ནི། །མེ་ཏོག་ཕྲེང་བརྒྱན་ཁ་དྲི་ཞིམ། །སྣ་ཚོགས་ཀུན་གྱི་བསྐལ་བཟང་པོས། །སློང་བས་དཔལ་གྱིས་དཀྱིལ་འཁོར་དུ། །གོས་གདབ་པའི་སྦྱོར་བ་ཡིས། །བདག་
གི་འབྱུང་ཆབ་བསྐུལ་བར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་རྣམས། །ཤར་བ་དག་ནི་མཐོང་བ་ཡིས། །སྡིག་པ་ཀུན་ལས་གྲོལ་འགྱུར་ཞིང་། །བསོད་ནམས་ཐམས་ཅད་འགྲུབ་
པར་འགྱུར། །ངེས་པའི་ལམ་དང་ཀུན་ལྡན་པ། །རྣམ་པར་འདས་པས་རྣམ་པར་བརྒྱན། །བརྟན་ཞིང་གྲུབ་པ་སློང་བྱེད་པ། །ཀུན་ནས་སློང་བའི་བདེ་བ་ནི། །སྟོང་པ་ཤིན་ཏུ་



[18] Image00018
རྣལ་འབྱོར་ཡོད་མེད་མཐུས། །ནམཁའ་ཉིད་དུ་དམ་ཚིག་ཉེ་བར་གཤེགས་པ་བཞེས་སུ་གསོལ། །རྡོ་རྗེ་སེམས་དཔའ་བསྐལ་བཟང་དཔལ་ཁྱོད་བདག། འདི་དག་ཉིད་ནི་གྱུར་
བླངས་ནས། །ཤིན་ཏུ་མྱ་ངན་ཡེངས་འདས་པར། །ཤི་བའང་སླར་ནི་སླར་འགྱུར་ན། །ཡང་སྲིད་པ་ལྟ་ཅི་ཞིག་སྐྱེས། །ལམ་བཞི་དང་ནི་མཉམ་ལྡན་པ། །རྣམ་པར་འདས་པས་
མཛེས་པར་བྱས། །སྣ་ཚོགས་འབྲང་བ་རབ་ཏུ་འགྲུབ། །འཇིག་རྟེན་གསུམ་གྱིས་ཕྱག་བྱས་པས། །འཇིག་རྟེན་གྱི་ནི་སྟོན་པ་པོ།།འཇིག་རྟེན་གསུམ་པོ་དག་ལ་བསྒྲུབས། །རྡོ་རྗེ་
སེམས་དཔའ་དཔལ་སྦྱོར་བ། །ལྷ་མེ་ཀུན་དང་འགྲོགས་པ་ཡིས། །སྣ་ཚོགས་ཀུན་གྱི་བསྐལ་བཟང་པོ། ཨ་ར་ལི་ནི་ཀུན་འགྲུབ་འཇིག་རྟེན་རྣམས་ལ་སྐྱིད་སྤྱིན་པ། ། འགྱུར། །ནམཁའི་
དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །ལྷ་མོ་ཀུན་དང་བདེ་མེས་པ། །རྡོ་རྗེསེམས་དཔའ་ཡང་དག་རྫོགས། །ཉི་མ་ཟླ་བ་གསལ་འཆར་དཔལ། །རྡོ་རྗེསེམས་དཔའ་ཡང་དག་སྦྱོར། །མཁའ་
འགྲོ་སྒྲ་མ་བདེ་མཆོག་འབྱུང་། །ལན་ཅིག་དམིགས་པ་ཙམ་གྱིས་ཀྱང་། །བདེ་བའི་དངོས་གྲུབ་ཀུན་འབྱུང་བ། །བརྟན་ཞིང་གྲུབ་པ་སློང་བྱེད་པ། །སྣ་ཚོགས་འབྲང་བས་དེ་བཞིན་
དུ། །གྷན་དྷར་བ་དང་ཤ་ད་བའི། །གླུ་བླང་སྣཚོགས་ཀླུས་བསྒྲུབ་པོ། །དེ་ནས་དེ་ཉིད་དམ་པ་ཡིས། །ཐར་པ་ཐམས་ཅད་རྨོངས་པ་ཡིས། །རྡོ་རྗེསེམས་དཔའི་བདག་ཉིད་ལ།
མཉི་སྦྱོར་བླ༄༅། །གླུ་འདི་ཡིས་ནི་བསྐུལ་བར་བྱ། །རྗེས་སུ་ཆགས་པ་རྣམས་མང་དགའ་བའི་པད་མ་ནི། །རྣམ་དག་མཆོད་པས་གསལ་བར་རྗེས་སུ་མཆོད་བྱས་བ། །
མཆོག་ཏུ་རྟག་པའི་ལ་འབྱོར་བདེ་བས་བདེ་འགྲུབ་མཛོད། །ཀྱེ་མ་མཆོག་ཏུ་བདེ་བའི་དམ་ཚིག་ངོ་བོ་ཉིད། །མཆོག་ཏུ་བདེ་བ་ཤིན་ཏུ་རྣལ་འབྱོར་བསྐལ་བཟང་མཆོག་དགྱེས་པ། །རང་གི་དམ་
ཚིག་སྐྱོན་མེད་རྟག་ལ་རོལ་ཅིག་རོལ་ཅིག་ཧོ། ཀྱེ་མ་མཆོག་ཏུ་གསང་བའི་བདག་པོ་རང་གི་དམ་ཚིག་ནི། །ཡིན་པའི་ཕྱིར་ན་རབ་ཏུ་གསང་བའི་ལྷ་མཆོག་རྣམས་སེ།། འགྲོ་བའི་རྒྱུད་ནི་རྣམས་
པ་སྣ་ཚོགས་འདུལ་བ་གསལ་བར་མཁྱེན། །དམ་ཚིག་དངོས་པོ་བརྟན་གཡོ་ཀུན་གྱི་ངོ་བོར་གྱུར་རྒྱལ་བ། །ཀུན་གྱི་བདག་ཉིད་རྣལ་འབྱོར་བདེ་བ་མཁའ་འགྲོ་སྒྱུ་མའོ།། ཀྱེ་མ་དམ་པ་
བརྟག་པའི་དངོས་གྲུབ་ཆེན་པོ་རབ་བསྒྲུབས་སྟོན། །ཛ༔ཧཱུྃ་བཾ་ཧོ༔ ཨེ་མ་ཧོ། བདེ་མཆོག་བདེ་བས་དྲང་དུ་གསོལ། །རྣམ་པར་སྤྲུལ་ཅིང་རྣམ་པར་མཛད། །ཨ་ལ་ལ་ཧོ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི། །མཁའ་འགྲོ་སྒྱུ་མ་སྣ་ཚོགས་ཀྱིས། །སློབ་མ་བཞུགས་གསོལ་བྱ་བའོ།། ཀླུའི་རྒྱལ་པོ་འདི་དག་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དཔལ་ལ་གནས། །ཀུན་གྱི་སྒྱུ་མ་
བདེ་བའི་མཆོག །མ་ལུས་ལུས་པ་མེད་པར་འགྲུབ། །གླུ་འདི་དག་ནི་ལེན་པ་ན། །དཀྱིལ་འཁོར་སྣ་ཚོགས་ཐམསཅད་དུ། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་འཕྲུལ་བ། །མ་ལུས་ལུས་



[19] Image00019
པ་མེད་པར་སྣང་། །རྣམ་པ་མང་པོའི་འདོད་ཆགས་རྒྱུད་ཀྱི་སེམས། །མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ། །སྒྱུ་མ་བདེ་མཆོག་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །སྒྱུ་མས་ཐམས་ཅད་རབ་
སྤྲུལ་རྣམ་པར་འཕྲུལ། །ཏེ་ན་ཏེ་ཏེ་ཧཱུཾ། །རྣམ་པ་མང་པོའི་དགའ་བའི་རྒྱུད་ཀྱི་སེམས། །མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ། །སྒྱུ་མ་བདེ་མཆོག་དེ་བཞིན་གཤེགས་ཀུན་གྱི། །སྒྱུ་མ་
ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ། །ཧཱུྃཧཱུྃཧཾ། །རྣམ་པ་མང་པོའི་ཁྲོ་བོའི་རྒྱུད་ཀྱི་སེམས། །མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ། །སྐྱ་མ་བདེ་མཆོག་དེ་བཞིན་གཤེགས་ཀུན་
གྱི། །སྒྲ་མས་ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ། །རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུྃ། །རྣམ་པ་མང་པོའི་སྲོག་གི་རྒྱུད་ཀྱི་སེམས། །མ་ལུས་ལུས་པ་མེད་པར་འདུལ་མཁས་པ། །སྒྱུ་མ་བདེ་མཆོག་
དེ་བཞིན་གཤེགས་ཀུན་གྱི། །སྒྱུ་མས་ཐམས་ཅད་རབ་སྤྲུལ་རྣམ་པར་སྤྲུལ། །ཧཱུྃཤིgབི་ཤ་ཧཱུྃ། །དེ་ལསེགས་པ་མཐའ་ཡས་མཆོག༽ ཆོས་དབྱིངས་མཉམ་དང་མི་མཉམ་པ། །ནམཁའི་
དབྱིངས་ཀྱི་མཐའ་ཀླས་པ། །རང་བྱུང་རྣམས་ཀྱི་གླུ་ཡི་རྒྱ། །ནམ་མཁའ་ཀུན་གྱི་སྐབས་ན་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་ནི་གནས། །གྲུབ་པའི་དབང་ཕྱུག་རབ་གྲུབ་པས། །ཐས་ཅད་
བདག་ཉིད་འགྲུབ་པར་འགྱུར། །གླུ་འདི་དག་ནི་བླངས་པ་དང་། །ལྷ་མོ་ཀུན་གྱིས་རབ་བསྐུལ་ནས་། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་མཆོག །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་འགྲུབ། །དབང་པོ་
མཉི་སྦྱོར་ ༄༅། །ཀུན་ལས་བྱུང་བ་ཡི། །མཆོད་པའི་སྤྲིན་ཆེན་རྣམ་བཀོད་པ། །རབ་འབྱམ་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས། །ཀུན་གྱི་བདག་ཉིད་མཆོད་པར་བྱེད་། །སངས་རྒྱས་
| ཐམས་ཅད་མཉམ་སྦྱོར་བ།་ །མཁལའགྲོ་སྒྱུ་མ་བདེ་མཆོག་གིས། །དངོས་གྲུབ་ཀུན་གྱི་བདག་ཉིད་ནི། །མ་ལུས་ལུས་པ་མེད་པར་འགྲུབ། །སྟེན་པོའི་ཕྱག་རྒྱ་ཕབ་པ་ཡི། །བུད་མེད་དག་
ཀྱང་བསྒྲུབས་ནས་ནི། །རྡོ་རྗེར་བཅས་པའི་མཚན་མར་འཛན། །རྣལ་འབྱོར་མར་ནི་རབ་ཏུ་འགྱུར། །དེ་དག་རང་གི་ལྷ་རྣམས་དང་། །འདྲ་བར་བྱིན་གྱིས་བརླབས་བསྒྲུབས་ནས། །སྔོན་
མེད་རོལ་མོ་སིལ་སྙན་གར། །རྣམ་པར་སྤྲུལ་པས་འགྲུབ་པར་འགྱུར། །ལྷའི་གཟུགས་དང་སྒྲ་དང་དྲི། །རོདང་རེག་པ་བདེ་མོས་པ། །བདག་ཉིད་རང་གི་ལྷར་མཐོང་ཞིང༌། །མཆོད་པ་
ཚོ དག་ཀྱང་བྱེད་པར་འགྱུར། །ལྷ་ཡི་མཆོད་པ་མཉམ་སྦྱོར་བ། །བསྐལ་བཟང་མཆོག་གི་འདོད་ཆགས་ཅན། །རྣམ་པ་ཀུན་ཏུ་བསྐལ་པཟད་པོ། །བད་བ་ཡང་དག་བསྒྲུབ་པར་བྱེད། །
སངས་རྒྱས་སྒྱུ་མས་བྱིན་རླབས་པས། །རྡོ་རྗེསེམས་དབའ་མཉམ་སྦྱོར་བའི། །དངོས་གྲུབ་ཀུན་གྱི་བདེ་བ་རྣམས། ། དཀྱིལ་འཁོར་མཐོང་བས་སྐྱེད་བར་འགྱུར། །རྡོ་རྗེ་སེམས་
དཔར་སྦྱོར་བ་ཡིས། །མཐུ་ཉིད་ཀྱིས་ནི་ཐམས་ཅད་དུ། ། སྣ་ཚོགས་ཀུན་གྱི་བསྐལ་བཟང་པོ། །རང་གི་བདེ་བ་ཉིད་གྲུབ་པ།། སངས་རྒྱས་ཀུན་གྱི་གཟུངས་ཆེན་དང་།།



[20] Image00020
དབྱངས་དང་དྲི་དང་རོ་བདེ་བས། །རྡོ་རྗེ་སེམས་དཔའ་བདག་ཉིད་ཀྱིས། །དེ་ཡིས་རབ་མཐོང་མཆོད་པ་བྱེད། །མཆོད་པ་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །བསྐལ་བཟང་མཆོག་གི་འདོད་
ཆགས་ཅན། །སངས་རྒྱས་ཐམས་ཅད་བདག་ཉིད་ཀྱི། །དངོས་གྲུབ་མ་ལུས་ལུས་མེད་འགྲུབ། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྒྱུ་མ་བདེ་མཆོག་གི། །སངས་
རྒྱས་ཀུན་གྱི་བདག་ཉིད་གར། །དེ་ནས་ཡང་དག་རང་གསད་བས། །བུད་མེད་དགན་བཞི་རྣམས་དང་། ། གར་གྱི་ཕྱག་རྒྱ་མཆོད་པ་ཡིས། ། མཆོད་པ་ཐམས་ཅད་དབུལ་བར་བྱ།།
རབ་ཏུ་དགའ་བའི་བདག་ལ་ཕྱག་འཚལ་ལེ།། དེ་བཞིན་གཤེགས་པ་དམ་པ་གྲུབ་པར་མཛོད། ། ཨ་ཨཱཧཱུྃ། དེ་བཞིན་གཤེགས་པ་དམ་པ་གྲུབ་པར་མཛོད། ། ཨ་ཨཱཧཱུྃ། །
དམ་ཚིག་དམ་པ་གྲུབ་པར་མཛད་དུ་གསོལ།། མཆོད་པ་ཆེན་པོ་ཐམས་ཅད་དགའ་བར་མཛོད། ། ཨེ་མཱནྟཾ།། མཆོད་པ་ཆེན་པོ་ཐམས་ཅད་གྲུབ་པར་མཛོད། །
ཨེ་ཨཱཙཱཧཱུྃ ་ གླུ་ཡི་ཕྱག་རྒྱ་འདི་ནི་དཔལ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་གནས་ཏེ། །མཆོད་པ་མ་ལུས་ལུས་མེད་པའི། །རབ་འབྱམ་ལས་ལ་སྦྱར་དུ་རུང་། ། གང་དག་གྲུབ་
བར་མ་གྱུར་དང་། །མཆོད་པ་དག་ནི་མི་འབྱེད་པ། །ཕྱག་རྒྱ་འདི་ཡིས་མཆོད་བྱས་ན། ། མཆོད་པ་ཐམས་ཅད་མྱུར་དུ་འགྲུབ། ། མཆོད་པའི་སྦྱོར་བ་འདི་དག་དང་། །
པ་ཉམ་སྦྱོར་ ༄༅།
།ལྷ་མེ་བཞི་པོ་དག་གིས་ནི། །མེ་ཏོག་ལསོགས་མཆོད་བྱས་ནས། །སློབ་མ་ཐམས་ཅད་བཟུང་བར་བྱ། ། དངོས་གྲུབ་འདོད་པས་
| ཅི་འདོད་པར་། །སྙམ་པའི་གར་ནེཀུན་བསྐྱོད་ནས། ། དེ་དག་གདོང་ན་མཛེས་པ་ཡི། །རས་ཀྱིས་གཡོགས་ནས་བཟུང་པར་བྱ། ། དངོས་གྲུབ་ཇི་ལྟར་ཐོབ་འདོད་པར། །
སློབ་མ་མེ་ཏོག་དོར་དུ་བཞུག ། ལྷ་མོ་གང་ལ་ལྟུང་བ་ནི། ་ །ལྷ་དེ་དེ་ལ་འགྲུབ་པར་འགྱུར། ། དེ་ནས་གདོང་ནི་བཀོལ་ནས་ཀྱང་། ། ཡོན་གྱི་མཆོག་ནི་བླང་བར་བྱ། །སངས་རྒྱས་
རིན་ཆེན་དབང་བསྐུར་བས། ། ཇི་ལྟ་བར་ནི་དབང་བསྐུར་རོ།། དམར་ཆེན་པོ་དང་ག་བུར་བཅས། །ཙན་དན་དམར་པོ་སྦྱར་བ་རྣམས། ། ཚོགས་ཀྱི་དབུས་སུ་བཞག་པ་ལ། །
༡ གཡོན་པ་མཚན་འཛིན་རྡོ་རྗེར་བཅས། ། རང་གི་མཚན་ནི་རྣལ་འབྱོར་ལྡན། །སྲིན་ལག་དག་ནི་མཐེ་བོའི་རྗེས། ། ཞི་བའི་བཏུང་བ་བཞིན་མྱངས་ན། །རྟག་པའི་དངོས་གྲུབ་ཐོབ་
པར་འགྱུར། ། སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་སྦྱ་མཚེགས་ཀྱིས་ཀྱང་། །རྒྱས་མ་ཐེབས་ཤིང་མི་རྨོངས་ཏེ། །དེ་ལ་གནོད་པར་མི་འགྱུར་རོ། དེ་ནས་
གནའ་ནི་བགེགས་བྱས་ནས། །སངས་རྒྱས་ཐམས་ཅད་མཐུན་པ་ཡིས། །མཆོག་ཏུ་རྟག་པའི་བཀའ་སྩལ་པ། །དམ་ཚིག་སྡོམ་པ་སྦྱིན་པར་བྱ། །སངས་རྒྱས་ཐམས་ཅད་



[21] Image00021
མཉམ་སྦྱར་བའི། །སྡོམ་པ་ཉམས་པར་ཁྱེད་བྱེད་པ། །ཇི་སྙེད་སངས་རྒྱས་ཐམས་ཅད་དང་། །བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་འཛནི། །ལྷ་དག་དང་ནི་མི་རྣམས་དད་། །དེ་བཞིན་
རྣལ་འབྱོར་གྲུབ་པ་པོ།། ་ དེ་དག་ལ་ནི་སྙིང་རིངས་ནས། །སྲུང་ལ་ཁྲག་ཆེན་འཐུང་བ་ཞིག་། སེམས་ཅན་ཁམས་ནི་མ་ལུས་དོན། །སྲིད་པ་ཤིན་ཏུ་དག་བྱའི་ཕྱིར།།
མ་འགོག་ཆོས་ཉིད་སྦྱོར་བ་ཡིས། །རྟག་པ་ཉིད་དུ་བསྒྲུབ་པར་བྱ། །བདག་གིས་ངོ་བོ་ཡངས་སྤངས་ཤིང་། ། དཀའ་ཐུབ་གྱིས་ན་གཟེར་མ་བྱ། །ཅི་བདེ་དག་
ནི་བདེ་བར་སྤྱད། །འདི་ནི་ཕྱེ་དུས་སངས་རྒྱས་ཡིན། །རྣལ་འབྱོར་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །ཅིས་ཀྱང་མ་འཇིགས་དགའ་བར་གྱིས། །སྡིག་པ་མེད་
ཀྱིས་ཁྱེད་མ་འཇིགས། །དམ་ཚིག་འདའ་བར་དཀའ་བའོ། །གྲུབ་པ་གཅིག་པུ་ཅིལ་སྤྱོད ། །ལྷན་ཅིག་སྤྱོད་དང་རྗེས་སྤྱོད་འཇུག །སངས་རྒྱས་
བྱང་ཆུབ་བླ་མེད་ཡིན། །ཡང་དག་ཉིད་ཀྱིས་རྟག་ཏུ་བརྟེན། ། རྡོརྗེསེམས་དཔའ་དེ་བཞིན་གཤེགས། ། དེ་སྐད་བཀའ་སྩལ་དཔལ་ལྡན་གྱིས། །
མཉ་སྦྱོར་ །
།ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དང་། ། རྡོརྫཅན་གྱིས་བཀའ་སྩལ་ཏོ། ། རྣལ་འབྱོར་བས་དང་གསང་བཅས་པའི། །
བདག་གིས་ཡེ་ཤེས་རྒྱས་བསྒྲུབས་ནས། །ལྟའི་ཚུལ་བཞིན་གར་བྱེད་པས། །སློབ་མ་རྣམས་ལ་བདེ་བ་སྦྱིན། ། སློབ་མ་དམ་པས་དེ་ཕྱིན་ཆད། །
, ཕྱག་རྒྱའི་ཡེ་ཤེས་རྗེས་བཟུང་བས། །རྣམ་པར་སྣང་མཛད་མཆོག་བཞིན་དུ། །སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་འགྲུབ། །དེ་ནས་རོ་དང་ཟས་དང་གནས། །
གླུ་དང་སིལ་སྙན་ལསེགས་པ། །དེ་དག་མགོན་པོ་རྣམས་ལ་དབུལ། ། སྡོརྗེ་བླ་མ་ཆེན་པོ་དང༌། །བདག་དང་གཞན་ལ་འདོད་དགུས་མཆོད། །དེ་ནས་བདག་
ཉིད་རབ་བསྒྲུབས་ནས། །ཀུན་གྱི་སློབ་དཔོན་རབ་གནས་པ། །ཇི་ལྟའི་ཚུལ་གྱིས་འཇུག་པ་ཡི། །བདེན་པའི་ཆོས་ནི་བརྗོད་པར་བྱ། །རྡོ་རྗེ་སེམས།
དཔའ་དཔལ་གྱི་ཚུལ། །རྟོག་པ་ཐམས་ཅད་རབ་འགྲུབ་ཅིང་། །རྟོག་པ་ཀུན་ལ་རབ་སྦྱོར་བའི། །ངོ་བོ་ཉིད་ཕྱིར་ཆེན་པོ་མཆོག །སྣ་ཚོགས་ལས་ཀྱི་སྦྱོར་བ་དང་། །
འདུལ་བའི་བདག་ཉིད་སྣ་ཚོགས་པས། །སེམས་ཅན་རྣམས་ནི་འདུལ་བའི་ཕྱིར། །དལས་གཞན་པའི་ཚུལ་དུ་བསྟན། །རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་



[22] Image00022
གཤེགས། །ཐར་པ་ཐམས་ཅད་རྣམ་སྦྱང་ཕྱིར། །གྲོལ་བའི་མཁའ་འགྲོ་འབྱུང་བར་འགྱུར། །རང་གི་ལྷ་དང་འདྲ་བ་ཡིན། །རང་གིས་བྱིན་བརླབས་བསྒྲུབ་པའི་རྒྱ།ཕྱག་རྒྱ་ཇི་བཞིན་རྗེས་འཐུན་
པ། །སངས་རྒྱས་སྤྲུལ་པ་བསྒྲུབ་པར་བྱ། །གཞན་ཡང་རྣལ་འབྱོར་བཅོམ་ལྡན་འདས། །དམ་ཚིག་ལ་སྡང་རྣམ་སྦྱང་ཕྱིར། །ཐམས་ཅད་རྣལ་འབྱོར་དབང་ཕྱུག་མཆོག། རྡོ་རྗེ་མཁའ་འགྲོ་འབྱུང་བར་འགྱུར།།
གཞན་ཡང་ཤིན་ཏུ་རྣལ་འབྱོར་པ། །མ་ལུས་པད་མ་རྣམ་སྦྱང་ཕྱིར། །བསྐལ་བཟང་དམ་པ་མི་འགྱུར་བ། །པདམ་སྒྱུ་མ་འབྱུང་བར་འགྱུར། །གཞན་ཡང་རྣལ་འབྱོར་བཅོམ་ལྡན་འདས། །ནོར་གྱི་མཆོག་ནི་རྣམ་སྦྱར་
ཕྱིའོ། །ནམཁའ་ཀུན་གྱི་བདག་པོ་ཆེ། །རྡོ་རྗེ་ཉི་མ་དཔལ་འབྱུང་འགྱུར། །རྣལ་འབྱོར་དེ་ཉིད་བཅོམ་ལྡན་འདས། །དྲག་ཤུལ་སྦྱོར་བ་སྦྱང་བའི་ཕྱིར། །རྟ་འགྲིན་ཕ་རོལ་རབ་གནོན་པ།། རྟ་མཆོག་རབ་ཏུ་འབྱུང་བར་འགྱུར།།
རང་གི་ལྷ་དང་འདྲ་བ་ཡི། །རང་གི་བྱིན་བརླབས་བསྒྲུབ་པའི་ཕྱིར། །གཟུགས་བརྙན་ངོ་བོར་སྦྱོར་བའོ།།ཕྱག་རྒྱའི་སྦྱོར་བས་གར་བྱའོ། དམ་ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །དེ་ལྟར་རྣམ་པར་སྤྱད་ན་ཡང་། །སངས་རྒྱས་
ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁལའགྲོ་སྒྱུ་མ་བདེ་མཆོག་འགྲུབ། །ཀུན་དུ་ཀུན་ནས་ཐམས་ཅད་ནི། །སངས་རྒྱས་འཕྲུལ་པ་ཐམས་ཅད་ཀྱིས། །བདག་ཉིད་རྟག་ཏུ་ །
རྣམ་པ་ཀུན། །ཀུན་གྱི་དངོས་པོར་དེ་འགྱུར་རོ། །ཀུན་ཏུ་སངས་རྒྱས་ཐམསཅད་ནི། །སངས་རྒྱས་རྣམ་འཕྲུལ་ཐམས་ཅད་ཀྱིས། །བདག་ཉིད་རྣམ་པ་འཕྲུལ་པ་སྟེན།།
ལྷ་མོ་ཀུན་དང་འདུས་པ་ཡིས། །སངས་རྒྱས་སྤྲུལ་པ་གྲུབ་པར་བྱེད། །སངས་རྒྱས་སྤྲུལ་པ་སྒྱུ་མ་ཡིས། །སངས་རྒྱས་རྣམས་ཀྱི་མཛད་པ་སྟོན། །སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བའི། །
བཉམ་སྦྱོར་འ༄༅། །མཁའ་འགྲོ་སྣུམ་གར་བྱེད་པས། །ཁམས་གསུམ་དག་ན་མ་ལུས་པར།། དངོས་བར་ཀུན་ཏུ་དེ་འགྱུར་རོ། བདམ་སྒྱུ་མ་རྣམ་འཕྲུལ་བས་།། སངས་རྒྱས་རྡོ་རྗེ་འཛིན་ལསོགས་ །།
སྣ་ཚོགས་གཟུགས་བྱེད་རིམ་པ་ཡིས་། འགྲོ་བ་ཐམས་ཅདམགུ་བར་བྱེད་། ཁམས་གསུམ་པ་པ་རྒྱལ་སྲིད་ཆེ།། འཇལ་སྡུམས་གཡུལ་འགྱེད་གྲུབ་པ་དག་ །རྒྱལ་སྲིད་སྒྱུ་མ་རྣམ་འཕྲུལ་བས། །བྱ་བ་
ཐམས་ཅད་སྟེན་པར་བྱེད། ། ཁམས་གསུམ་པའི་རྒྱལ་སྲིད་ཆེ། བདག་རྟུལ་ཕོད་པས་མནན་ནས་ནི།། འགྲོ་བ་ཐམས་ཅད་རབ་འཇོམས་པས། རྟའི་གར་གྱིས་སྟེན་པར་བྱེད།། དེ་ལསེགས་བ་མཐའ་
ཡས་མཆོག་། ཚེས་དབྱངས་མཉམ་དང་མམཉམ་པ།། ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི་། སྣ་ཚེགས་ཀུན་གྱི་བདེ་མཆོག་གིས། ནམཁའ་ཀུན་གྱི་སྐབས་ན་དཔལ།། རྡོ་རྗེ་སེམས་་་
དཔའ་དེ་ཞིན་གཤེགས་དཔལ་དགྱེས་རེལ་པ་རྣམ་འཕྲུལ་པ།། སྣ་ཚོགས་ཀུན་གྱིས་རྣམ་པར་རོལ།། རྣམ་པ་སྣ་ཚོགས་བསྐལ་བཟང་པ། རྣམ་པ་སྣཚོགས་བདེ་མཆོག་གིས། འདུལ་བ་རྣམ་པ་
ཙྪཱ སྣ་ཚེགས་ཀྱིས། སེམས་ཅན་ཁམས་ན་རབ་ཏུ་བསྒྲུབ་། དེ་ལསགས་པའི་མཐའ་ལས་མཆོག །ཆོས་དབྱིངས་མཉམ་དང་མ་མཉམ་པ།། ནམཁའི་དབདས་ཀྱི་མཐའ་ཀླས་པའི་།། སངས་
རྒྱས་ཐམས་ཅད་འབད་བའི་མཆོག་ །རྡོ་རྗེ་སེམས་དཔའ་ལ་གནས་ཏེ།། གྲུབ་པའི་དབང་ཕྱུག་རབ་གྲུབ་པས་། ཐམས་ཅད་བདག་ཉིད་གྲུབ་པར་བྱེད་།། བཅོམ་ལྡན་འདས་དབལ་རྡོ་རྗེ་སེམཱ་



[23] Image00023
1
དཔས་གསུངས་སོ། །སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱརོག་། མཁའགྲེམ་སྒྱུ་མ་བདེ་མཆོག་ལས། སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་བར་སྡེར་བ།། མཁའ་འགྲོས་
སྒྱུམའི་དཀྱིལ་འཁོར་གྱི་རྟོག་པ་སྟེ། དྲུག་པའོ།། །།དེ་ནས་གཞན་ཡང་བཤད་པར་བ། རྡོ་རྗེ་སེམས་དཔའ་དཔལ་གྱི་ལྷ། རྣམ་པ་སྣཚེགོས་ཀུན་གྱི་མཆོག་ །འཁེར
ལ་ཐམས་ཅད་རྣམ་འཕྲུལ་པའི།། གསང་བ་མཆོག་དགས་པར་ནི། ཐམས་ཅད་བདག་ཉིད་རྗེས་སུ་བསྒྲུབ་། དབེན་པ་ཡིན་གནས་དོག་གམ། རང་གི་སྐྱེད་མོས་ཚལ་སོགས་བར།། ཀུན་
ཏུ་སྣ་ཚོགས་བསྐལ་བཟང་པོ། ཀུན་ཏུ་སྣ་ཚོགས་བདེ་མཆོག་གིས།། ཀུན་ཏུ་སྣ་ཚོགས་དགེས་པ་རྣམས་། རྩ་བདེ་བརན་བསྒྲུབ་པར་བ། རྟེན་དང་དགེན་བ་གཙུག་ལག་ཁད།།ར་ལ་
རྩེ་རྣམས་ཐམས་ཅད་དུ་།། རྣམ་བ་དུམ་སྣ་ཚེགས་ཀྱིས།། སངས་རྒྱས་དགོངས་པ་བསྒྲུབ་པར་བྱ། དུར་ཁྲོད་དང་ནི་ལྷ་རྟེན་དང་།། མ་མོའི་གནས་སོགས་འདུགན་དཔལ་རྡོ་རྗེ
འཛིན་པའི་དགེས་པ་དག །རྣམ་པ་དུ་མརའགྲུབ་པར་འགྱུར།། པད་མའི་སྐྱེ་གནས་དགའ་བ་དང༌། ཆུ་བོའི་མདོ་དག་ཏུན་དཔལ་།། བད་མེ་འཛིན་པའི་དགེས་པ་རྣམས་ཡད་དག
པརོན་འགྲུབ་པར་འགྱུར།། རྒྱལ་པོའ་ཕེ་བྲད་དགའ་བ་དང་།། རྒྱལ་པོའི་སྐྱེད་མོས་ཚལ་དགཏུ།། རྣམ་པ་སྣ་ཚེགས་དུ་མ་པ། རྒྱལ་པོའ་དགོས་བ་བསྒྲུབ་པར་བྱ། འཁོར་ནི་རྣམོ་
མཉམ་སྦྱོར༄༅ ། ༡ །པ་སྣ་ཚོགས་དང་། དེ་བཞིན་ཆུ་བོའི་འགྲམ་དག་གན།། རྒྱལ་ཁམས་གཞན་ལས་གྲུབ་པ་རུ།། རྡོ་རྗེ་རྟ་ནི་བསྒྲུབ་བར་བ། ཆུ་ལུགས་རྣམ་པ་སྣ་ཚོགས་དང་།།
༽ བསྒྲུབ་བ་སྣ་ཚེགས་རྣམས་ཀྱི་དཔལ་། རྡོ་རྗེ་སེམས་དཔའི་དགོས་པ་ལ།། དཀྱིལ་འཁོར་ལསེགས་རབ་ཏུ་བསྒྲུབསཾ། སངས་རྒྱས་རྣམས་ཀྱི་པདམ་དམར། ཕྱགན་རྡོ་རྗེསྣ་ཚོགས་པ ། །
འཇིག་རྟེན་དབང་གི་ཁ་དེགོ་དཀར། རྡོ་རྗེཉི་མ་དཔལ་གྱི་གསེར། ཁ་དོག་ཀུན་དང་ཅི་འབྱོར་པ།། བླ་དེས་རྒྱལ་མཚན་རྒྱན་རྣམ་པ། ཐམས་ཅད་རབ་ཏུ་བསྒྲུབ་པ་དཔལ།། རྟ་མཆོག་རྡོ་རྗེ་ཅན་གྱིའོ་
གནས་དང་འཁོར་རྣམས་ཅི་འདྲ་དང། བཀེད་དང་འགྲོ་བ་ཅི་འདྲ་དང། འཁེར་རྣམས་དཀེད་བ་ཅི་འདྲ་བར།། དེ་འདྲའི་འཁེར་ལེ་མཆོག་གིས་མཛད་།། རྡོ་རྗེ་སེམས་དཔའི་ལྷ་རྣམས་ཀྱི། །
འཁོར་ལ་མངོན་སུམ་མཐོང་བ་ལས། །བསེད་ནམས་བརྟག་པ་ཅི་འདྲ་བ།། ཕྱིས་བྲིས་པ་ཡང་དེ་བཞིནནོ། དཀྱིལ་འཁེན་ཐིག་གདབ་ཤེས་རབ་ཅན། ཕྱོགས་ཀུན་མཉམ་པ་ཉིད་བསྒྲུབ་
ཅིང་། །ཤར་ནུབ་བྱང་གི་ཕྱོགས་དག་ཏུ། ཐིག་བཞི་བཏབ་པས་དཀྱིལ་འཁེར་བརྒྱད། དཀྱིལ་འཁེར་གད་དག་ཅི་འདྲ་བར། རབ་ཏུ་བརྟག་པ་སུ་ཞིག་ནུས། རང་གི་ལྷ་ཡི་རང་བཞིན་
གྱིས།། དཀྱིལ་འཁེད་བརྟག་པ་འགྲུབ་པར་འགྱུར།། བདག་ཉིད་རང་གི་ལྷར་སྦྱར་བས། དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ ། ཆེ་ག་ལྷག་གམ་མ་ཚད་ན་འང་། །ཉེས་པ་མེད་པར་འགྲུབ་



[24] Image00024
བར་འགྱུར།། ཀུན་ཏུ་སྣ་ཚོགས་བསྐལ་བཟད་པ།། ཀུན་ཏུ་སྣ་ཚོགས་འཁོར་ལོ་ཅན།། ཀུན་ཏུ་སྣ་ཚེགས་འགྲུབ་པའི་ཕྱིར།། དཀྱིལ་འཁོར་ཀུན་ཏུ་སྣ་ཚེ་གས་པའི།། དཀྱིལ་འཁེར་་
ཟླུམ་པོ་སངས་རྒྱས་ཀྱི ། རྡོ་རྗེ་ཅན་གྱི་ཟླ་གམ་བཞིན། །པད་མ་དབང་ག་པད་མའི་དབྱིབས། རིན་ཆེན་མཆོག་གི་དྲན་དབྱིབས།། ཇལྟར་འདོད་པ་ཅི་འབྱོར་པ།། ཇི་ལྟའི་དུས་དང་རྩ་
བདེ་བར་། དཀྱིལ་འཁོར་ཀུན་ཏུ་གནས་པ་དབལ། །རྟ་མཆོག་ཕྱག་རྒྱ་རྡོ་རྗེ་ལ། དཀྱིལ་འཁོར་དུ་ནི་མ་ཞུགས་ཤིང་།། དམ་ཚིག་རྣམས་ནི་སྤངས་པ་དང་། གསང་བ་ཡོད་
དག་མི་ཤེས་པས། བསྒྲུབ་པ་ཅི་ཡདམའགྲུབ་པ། སྲོག་ཆགས་བསད་པར་མ་བྱ་ཞིད།། མ༔ དཀོན་མཆོག་གསུམན་ཡེ་ད་མ་སྤྲད་། བོད་ཆུབ་སེམས་ཀྱདམ་བཏང་སྟེ། སློབ་
དཔོན་སྐལ་བཟད་པད་མ་བཏང།། ཀུན་ཏུ་སྣ་ཚེགས་བསྐལ་བཟང་བ། བདག་མེད་ཆོས་ཉིད་དང་ལྡན་པ། དམ་ཚིག་ལ་སྡང་བསྐལ་བ་དན་། སྲིད་པ་ཤིན་ཏུ་བསྒྲུབ་པས་
ན། །བསྐལ་བཟེདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །བསྐལ་ངནཉན་ཐེས་འཇིག་རྟེནན།། ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་འདས། རྟོག་པ་ཐམས་ཅད་བསྒྲུབ་པའི་ཕྱིར་། །
བསྐལ་བཟད་ཕྱག་ན་རྡོ་རྗེ་དཔལ།། སྟོང་བ་ཉིད་ལ་རབ་སྦྱར་བས།། རང་རྒྱལ་རྣམས་ནི་བསྐལ་བ་ངན། འདོད་ཆགས་ཐམས་ཅད་རྣམ་དག་པས། ལོ་ཚད་བསྐལ་བཟང་
མཉམ་སྦྱོར་་ ༄༅། ༡ །སྤྱན་རས་གཟིགས་ཀྱི་དབང་། ལེག་པར་ལྟ་དང་ལྡན་པས་ན། བསྐལ་ངན་མུ་སྟེགས་འཇིག་རྟེན་པ། །དམ་པའི་ནོར་མཆོག་བསྡད་པའི་
D! ཕྱིར།། བསྐལ་བཟང་རྡོ་རྗེ་ཉི་མ་དཔལ།། བདག་ག་བུ་ལ་འང་མ་ཆགས་པས། བསྐལ་ངན་དཀའ་ཐུབ་སྤྱོད་པ་ཀུན་། རྒྱལ་སྲིད་མཆོག་རྣམས་ཀུན་བསྡུས་པས ། །རྟ་
་མཆོག་དཔལ་ནི་བསྐལ་བཟང་། །བདག་མེད་ལེངོས་སུ་འཛིན་མེད་པས། ཐུབ་པ་ཐམས་ཅད་བསྐལ་བ་ངན།། བད་བ་ཐམས་ཅད་བདག་བསྒྲུབ་ཕྱིར། །ཀུན་གྱི་སློབ་
ད་ དཔན་བསྐལ་བ་བཟང་། །ལྟས་ངན་དམ་ཚིག་ལ་སྡང་བའི། སློབ་མ་ཐམས་ཅད་བསྐལ་བ་ངན། །གསང་བའི་དོན་དེ་ཡང་དག་ཉིད། འདིར་གསལ་བར་ཤེས་པ་ཡིས།།
སངས་རྒྱས་ཀུན་གྱི་བཀའ་བཞིན་ད། སངས་རྒྱས་ཀུན་ཏུ་འགྲུབ་པར་འགྱུར། །ཀུན་གྱི་སློབ་དཔོན་ལ་གནས་པས།། འཁེར་ལ་འཇུག་པར་བྱེད་པ་ན། །དཀྱིལ་འཁོར་འདོད་
པའི་སློབ་མ་ལ་། གསང་བ་ཡང་དག་མཐའ་ཡས་མཆོག །ཐེགམ་ཉིད་ད་གསལ་བརྗོད་པ། ཀྱེ་ཁྱོད་ཅི་ལ་དགའ་ཞེས་དྲི།། བསྐལ་བ་བཟང་ལ་བདག་དགའ་ཞེས།། འཇུག་པ་དེས་
ཀྱང་སྨྲ་བར་བྱ། གསང་བའི་ཡན་ལག་འདི་ཤེསན།། ཇི་ལྟར་འདོད་པ་རབ་ཏུ་བཞུག ། གསང་བ་ཡང་དག་མ་ཤེས་ན། །གཡས་པ་ལསན་བཞུག་པར་བྱ།། དེ་ལྟར་དཀྱིལ་འཁོར་དུ་
-



[25] Image00025
ཞུགས་ནས།། དེ་བཞིན་དུ་ན་ལེན་ཕུལ་ཏེ། །གསང་བའི་ཆོ་ག་ཉིད་ཅེས་པས་། མ་འགྱུར་བའི་མཆོག་འགྲུབ་པ། ཀུན་ཏུ་སྣ་ཚོགས་བླ་མ་ལ།། ལེན་མཆོག་དག་ནི་དབུལ་བར་ངེས། །
གང་ལ་ཡི་ངོས་སུ་བཏང་དཀའ་གང༌།། དེ་ན་མཆོག་ཏུ་བཤད་པོ་ཡིན། གང་གི་སྡུག་པའི་མཆོག་ །ཡང་ན་ཤིན་ཏུ་ཁྱད་པར་ཅན།། དེ་དང་དེ་ན་བླ་མ་ལ།། དེ་ཉིད་མ་ཟད་འདོད་
པས་དབུལ།། ཡང་ན་དེ་ཉིད་འདོད་འགྱུར་བ་འམ། འོན་ཏེ་སེམས་ལ་དགེས་པ་དག །དེ་སྔོན་ཡང་ན་དགེས་པར་བྱ།། ད་ན་ཆུད་གང་མཆོག་ཡིན་ནོ། དེ་ན་གལ་ཏེ་མཆོག་བདག་
ལ།། ད་ཡད་ངན་པའི་ཡོན་ཕུལ་ན། ཀུན་གྱི་སློབ་དཔོན་བརྙས་པས་ན།། དེ་ཉིད་རྟག་ཏུ་སྡུག་བསྔལ་ཐོབ་།། བུ་མ་ཤིན་ཏུ་བརྒྱན་པ་འམ།། དེ་བཞིན་ཆུང་མ་སྡུག་པ་དག་། ཕུལ་
ནས་རིན་གྱིས་བྲུ་བ་ནི།། སངས་རྒྱས་བྱང་ཆུབ་མཆོག་གི་ཡིན། མ་ཆེན་བདག་གིས་ཕུལ་ནས་སུ། །སླར་ཡང་དོན་གྱིས་བྲུ་བ་ནི། རྡོ་རྗེ་འཛིན་དཔལ་སྦྱོར་བ་ཡིན།། ཡིན་དེ་མཆོག་
ག་ལེན་ཡིནན།། མུ་ཏག་བཟད་དང་ནེན་བུ་དང༌། ཤན་ཏུ་དཀར་བའི་རས་ཟུང་དང༌།། དེ་བཞིནརྟན་དཀར་པ་དོག་ །པད་མ་ཅན་གྱི་ཡན་མཆོག་ཡིན།། རྒྱལ་སྲིད་ལོངས་སྤྱོད་གཏེར་རྣམས་དང་།
གེས་མཆོག་རྒྱན་གྱི་ཚོགས་རྣམས་དང་།། དེ་བཞིན་མཆོད་པ་ཐམས་ཅད་ནི།། རྡོ་རྗེ་ཉི་མའི་པེན་ཡིན་ནོ།། ཤིན་ཏུ་བརྟན་པའི་རྟ་དག་དང་། གླང་པ་ཤིན་ཏུ་བརྒྱན་པ་དང༌། །ཤིང་རྟ་རིན་ཆེན་
མཉི་སྦྱོར་བྱ༄༅། ༡ གང་བ་དང་། །རྟའི་རྒྱལ་བོའི་ཡན་ཡིན་ནོ།། ཁམས་ཀྱི་རང་བཞིན་ཐམས་ཅད་དང་། སྲོག་དང་རྩའི་དེ་བཞིན་ཏེ། སངས་རྒྱས་རིན་ཆེན་དབང་བསྐུར་བ་།།
། | མཁས་བ་རྣམས་བསྣ་ཚོགས་བརྟག་ །སྦྱ་བ་དང་ནི་དཔྲལ་བ་དང༌། ལྡན་པ་གཉིས་དང་ལྷག་པ་རུ།། སངས་རྒྱས་རིན་ཆེན་ཐམས་ཅད་ཀྱི།། དབུ་རྒྱན་མ་འགྱུར་དམ་པའི། ཁམས་ཀྱི་
རང་བཞིན་ཐམས་ཅད་དམ། སྲོག་དང་རྣ་ལ་དེ་བཞིན་ཏེ། ཐེད་པ་རིན་ཆེན་དབུ་རྒྱན་ནམ།། སངསརྒྱས་གཙུག་གནོར་བུ་དག །ཀུན་ཏུ་སྣ་ཚེ་གས་བླ་མར་ན། ཀུན་གྱི་སེབ་དབེན་
ཀུནལ་བྱ།། རྒྱལ་སྲིད་ཐམས་ཅད་རྣམ་དག་ལ།། མ་ལུས་ལུས་པ་མེད་པར་འགྲུབ། རིན་ཆེན་དེ་མཚན་གཅིག་ལས་བྱས། །དེ་བཞིན་སྣ་ཚོགས་རྒྱན་གྱིས་སྨྲས།། སངས་རྒྱས་བད་མེས
དབང་བསྐུར་བས། །སློབ་མ་ཐམས་ཅད་དབང་བསྐུར་རེ།། སངས་རྒྱས་རིན་ཆེན་རྡོ་རྗེ་བྱེད། །རྡོ་རྗེའི་དགསལ་རྡོ་རྗེ་ཡིན། །སྤྱན་རས་གཟིགས་ཀྱི་རྡོ་རྗེ་སྐ།། ནོར་བུ་འཛིན་གྱི་ནོར་བུ་ཡིན་
སངས་རྒྱས་རིན་ཆེན་པད་མ་དང་། །རྡོ་རྗེ་ནོར་བུ་དེ་བཞིན་དུ་།། ཐམས་ཅད་མཆོགནི་རྟ་མཆོག་དབལ་། རང་གི་དབང་བསྐུར་བསྡུས་པའོ།། བླུགས་མ་འམན་བས་པ་འམ། །བརྡདས་པ་
འམ་ནི་བྲིས་ཀྱང་རུང༌།། སྣ་ཚོགས་རབ་ཏུ་ལེགས་བ་། མཚན་མའི་ཕྱག་རྒྱ་རབ་ཏུ་བརྟག །ཀུན་ཏུ་སྣ་ཚོགས་བསྐལ་བཟང་བ། རང་བྱུང་རྣམས་ཀྱི་མཚན་མའི་རྒྱ། ནམ་མཁའི་ ་



[26] Image00026
དབྱངས་ཀྱི་མཐའ་ཀླས་པའི། ལྷ་མོ་རྣམས་ཀྱི་བདེ་བ་མཆོག །གཞུ་དང་མདའ་དང་ད་བཞིན་ད་།། བསྐལ་བཟང་དེ་ནི་བསྐལ་བ་བཟང་།། ཐོད་པ་དང་ན་ཁ་ཌཱ་ཁཱ། དེ་རྗེ་རྒྱ་གྲམ་དེ་་
བཞིནནོ།། པད་མེ་རྒྱ་གྲམ་དཔག་མེད་ཚེ།། སངས་རྒྱས་ཀུན་གྱི་ཚེ་བསྒྲུབས་པ་།། ལྷ་མའི་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱི། མཚན་མའི་ཕྱག་རྒྱ་ཚེགས་བསྒྲུབ་བཞིན།། མདའ་དང་
དེ་བཞིན་ཚངས་བའི་མགེ །དེ་བཞིན་འཁོར་ལོའི་ཕྱག་རྒྱ་དང་། རྡོ་རྗེ་ཏཱཤལ་ཕྱག་རྒྱའི་མཚན།། དཔག་བསམ་ཤིང་དང་ལྕུག་མ་དང། པད་མ་རྟ་འགྲིན་འཕང་མཐོ་བ།། རྟ་
མགྲིན་ལྗང་ཁུ་དེ་བཞིནནོ། ཕག་གི་མཆེ་བ་གྲུབ་པ་དང་། །ཟླ་བ་ཉི་མ་དེ་བཞིན་ནོ།། ན་ཆེན་སྣ་ཚོགས་སྣོད་ཆེན་དུ།། སངས་རྒྱས་གཟུགས་ཀྱི་ར་སོ་ཡན། །ཐམས་ཅད་
བདག་ཉིད་མྱོང་བསྐལ་བཟང༌། མཚན་མའི་ཕྱག་རྒྱ་སྣ་ཚོགས་བཞག །གླིང་བུ་དང་ནི་པ་ཝང་ཀུན། མུ་ཀུན་ཏ་དང་མུ་ར་ཛ་།། མེ་ཏོག་བདུག་པ་མར་མེ་དང། །སྣ་ཚོགས་
དྲི་རྣམས་དེ་བཞིན་ནོ།། དེ་ལསོགས་ཏེ་མཐའ་ཡས་མཆོག། ཆེས་དབྱིངས་མཉམ་དང་མ་མཉམ་པ།། ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི།། མཚནམའི་ཕྱག་རྒྱ་དམ་པའི་
ཚོགས། ནམ་མཁའ་ཀུན་གྱི་སྐབསན་དཔལ།། རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ལ་གནས། །གྲུབ་པའི་དབང་ཕྱུག་རབ་གྲུབ་པས་། ཐམས་ཅད་བདག་ཉིད་གྲུབ་པར་འགྱུར། ཆོས་
མཉམ་སྦྱོར་བྱ ། ༡ དགེས་དང་ན་ལྷང་བཟེད་དང༌།། དེ་བཞིན་དུ་ན་ཁར་ས་ལ་དད།། དམ་པའི་ཆོས་ཀྱི་གླེགས་བམ་དང༌། མཚན་མའི་ཕྱག་རྒྱའི་ཚོགས་བཞན་ནོ། དེ་བཞིན་ལྕའི་ཕྱག་རྒྱ་དང་།
) ཆ་ལང་དང་ནི་རྔ་དག་དང༌། །རྡོ་རྗེ་དང་ནིབན་ཆེན་སྣོད། མཚན་མའི་ཕྱག་རྒྱ་སོགས་གཞན་ནི། དེ་བཞིན་སངས་རྒྱས་གཟུགས་བརྙན་དང༌། མ་ལེང་དང་ནི་རྔ་ཡབ་དང་། །རྡོ་རྗེ་སེར་དང་འཕྲིན་
ལས་བཅས།། དེ་བཞིན་མག་ག་ཕྱག་རྒྱ་དང༌།། རྡོ་རྗེ་འབར་དང་ཁ་རྗེ་ཀ། ཐོད་པ་ཁམ་ཕོར་དེ་བཞིནནེ།། དམར་ཆེན་དང་ན་སྙིང་ཆེན་དང་། ཤཆེན་དེ་འར་དེ་བཞིན་ཏེ།། རྣན་པ་མདའ་དར་
དེ་བཞིན་འདྲེན་།། ཆང་དང་ཆུ་ཡང་དེ་བཞིན་ཏེ།། ལྕག་མརླུང་གིས་བསྐྱེད་པ་དང་། །རས་དང་དེ་བཞིན་མི་དག་ནི།། རྡོ་རྗེ་ཁྲོ་བོའི་རྒྱལ་པོའི་དཔལ། བདུག་པ་ཐམས་ཅད་ཟ་བ་ཡི།། མཚནམཱ་
དང་ ཕྱག་རྒྱ་གྲུབ་པའི་ཚོགས་། རྣལ་འབྱོར་དངོས་གྲུབ་རབ་བསྒྲུབ་བའོ།། པདམ་སྣ་ཚེགས་དམན་པ་དང༌། ལྗང་ཁུ་དེ་བཞིན་དཀར་པོ་དང༌།། འཐིང་ཀ་སེར་པེ་ལེབ་རྒན་དག །པད་
མའི་མཚན་མཆོག་རྣམ་པ་བདུན།། པད་མ་སྦྱང་པ་བུདམེད་བརྒྱ ། དེ་བཞིན་ཆོས་ཀྱི་འཁོར་ལེ་དང༌། གསལ་ཞིང་དཔལ་བསྐྱེད་རྡོ་རྗེ་དག། པད་མ་མཚན་མའི་ཚོགས་གཞན་ནི། གཞུ་
དང་མདའ་དང་རལ་གྲི་དང༌། དེ་བཞིན་དུ་ནི་འབར་བའི་མེ་།། དབང་བསྐུར་གཏེར་དང་རྒྱལ་མཚན་དག། མཆེད་པའི་མཚན་མས་བསྡུས་པའོ།། དེ་བཞིན་སྣ་ཚེགས་པ་ད་མ་དར་ །



[27] Image00027
རྡོརྗེ་རྒྱ་གྲམ་དེ་བཞིན་ཏེ།། མཚན་མའི་ཕྱག་རྒྱ་འགྲུབ་པ་གཉིས། །རྒྱལ་སྲིད་ཐམས་ཅད་འཇོམས་པ་སྟེ། སངས་རྒྱས་ཐམས་ཅད་ལསགོས་པས་།། དངོས་པོ་བསྟན་གཡོ་མ་ལུས་ཀུན། །རང་
བྱུང་རྣམས་ཀྱིམཚནམའི་རྒྱ། ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའོ། དེ་སྐད་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་།། དེ་རྗེ་སེམས་དཔའ་དཔལ་གྱིས་གསུངས། སངས་རྒྱས་ཐམས་ཅད་དང་མཉེ
པར་སྦྱོར་བ། །མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ལས།། དཀྱིལ་འཁོར་གྱི་ཕྱག་རྒྱ་ཤེས་པའི་བརྟག་པ་སྟེ། །བདུན་པའོ། ། དེ་ནས་གཞན
ཡང་བཤད་པ་ནི། རྡོ་རྗེ་སེམས་དཔའ་དཔལ་གྱི་ལྷ༎ རྣམ་པ་ཀུན་ཏུ་སྣ་ཚོགས་མཆོག་ །མཆོད་པ་ཐམས་ཅད་རྣམ་སྤྲུལ་པའོ། ལག་པ་གཡས་གཡོན་གཉིས་དག་གིས། །འཇུག་
མེ་མཐེའུ་ཆུད་མཛེས་པར་བསྒྱུར།། དབལ་ལྡན་གཡེན་པ་འགྱེད་པའི་ཐབས།། གཡས་པ་བ་དན་གསུམ་པར་བྱ།། སྲིད་ཞུར་བཅས་པ་སྟེག་པའི་མཆོག །བདག་ཉིད་རྡོ་རྗེ་སམཱ་
དབའ་དཔལ། །འཛུམ་དང་བཅས་པའི་མིག་གིས་བལྟ། །བསམ་པ་གཡས་པའི་ཕྱག་བྱའོ། སངས་རྒྱས་རྡོ་རྗེ་པདམ་འཛིན།། རྡོ་རྗེ་ཉི་མ་ཁམས་གསུམ་པས།། སྐདཾ་ཅིག་གིས་
ཀྱང་ཕྱག་བྱེད་ན།། ཁེས་པ་གཞན་ལྟ་ཅི་ཞིག་སྐྱེས། དྲག་པ་དབང་པོ་ཉེ་དབང་བཅས་། ཉི་ཟླ་གཤིན་རྗེ་ཚེངས་པ་བཅས་། ་ བཏུད་དེ་རབ་ཏུ་ཕྱག་འཚལ་ནས།། ལས་
མཉམ་སྦྱོར ༄༅། ཧ །རྣམཱ་ཐམས་ཅད་བྱེད་པར་འགྱུར།། རྡོ་རྗེ་དཔལ་གྱིས་ཐལ་མེ་བསྒྲབ། བསམ་པ་གཡོན་པས་ཕྱག་བྱས་པའི།། སངས་རྒྱས་མཆོད་པ་ལེགས་བྱས་ན།། མ་ལུས་ལུས་
7 པ་མེད་བར་འགྲུབ།། སྨིན་མ་གཡོན་པ་འདེགས་ཚུལ་གྱིས། །རུ་ལུ་རུ་ལུར་བཅས་དགོད་ན། ཚོངས་པ་ཉེ་དབང་དྲག་པར་བཅས། ཁམས་གསུམ་པ་རྣམས་ཕྱག་བྱེད་འགྱུར།། ཐལམེ་པདན་
ཁའབུས་བཞིན། རང་ཉིད་སྦྱོར་ལྡན་སྙིང་ཁར་བཅིང་། མཐེ་བ་མཐེ་ཆུང་འདབ་མ་བཞིན།། རྒྱས་བཏུད་པ་ཡ་ཕྱག་ཀྱར་བྱ། །ལུས་ཀྱི་ཡན་ལག་ཐམས་ཅདནི།། ས་ལ་བསྩལ་ཏེ་ཕྱག་བྱ་བ།།
སྙིང་ཁ་དང།ནི་སྤྱི་གཙུག་ཏུ། ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་བྱའོ།། དཔལ་ལྡན་རྡོ་རྗེ་འགྱུར་བའི་ཐབས། །འཛུམ་པའི་མིག་གིས་ཕྱག་བྱས་ནས། ཁམས་གསུམ་པ་ཡང་ཕྱག་བྱེད་ན། །མཐུས་སྙེམས་
༡ གཞན་ལྟ་ཅི་ཞིག་དགོས། །ཕྱག་འཚལ་ཕྱག་རྒྱ་ཤེས་པ། གར་གྱི་རྒྱུད་རྣམས་ཇི་སྙེད་པ།། དེ་བཞིན་བྱ་བའི་ཚུལ་སྟོན་ཀུན།། དེ་དག་རྡོ་རྗེ་སེམས་དཔའི་རྒྱ། རང་གི་དོན་རྣམས་འགྲུབ་བྱེད་
པ། །འགྱིང་དང་བཅས་པའི་ཚུལ་བྱས་ནས།། ཇི་ལྟར་ཚུལ་བཞིན་གར་བྱེད་ཅིང་།། བསྐོར་བའི་གར་རྣམས་སྣ་ཚེགས་ཀྱིས། །མཆོད་པ་སྣ་ཚོགས་དབུལ་བར་བྱ། ལག་པ་གཡས་གཡོན་གཉིས་
དག་གི །འཛུབ་མ་ཐེ་ཆུང་མཛེས་པར་བསྒྱུར།། གཡེན་པའི་འཛུབ་མེ་ཁུ་ཚུར་བཅངས། གཡསཔ་བ་དན་གསུམ་པར་བྱ། །ཕྱག་རྒྱ་འདི་ཡིས་བཏབ་ནནི། སངས་རྒྱས་ཀུན་དང་འགྲེགས་



[28] Image00028
བ་དང། །དངོས་གྲུབ་ཆེན་པོ་མཆོག་ཀུན་གྱི་། དབང་ཕྱུག་ཆེན་པོ་འགྲུབ་པར་འགྱུར། སངས་རྒྱས་ཐམས་ཅད་དང་འགྲེགས་པ།། དཔལ་བསྐལ་བ་བཟང་བ་ཞེས་བྱ་བའི་ཕྱག་རྒྱ་འོ། སྙམས་འཛིན་
ཆེན་པར་བཅས་པ་ཡི། །སྦྱོར་བས་དེ་ན་བཏེགས་ནས་སུ།། འགྲམ་པའི་ཕྱོགས་སུ་མངོས་བསྒྱུར་ནས།། སྤྱི་བོའི་འཚམས་སུ་བཞག་པར་བྱ།། ཐམས་ཅད་འབབས་པའི་གར་བྱེད་པས་གར་བྱས་
དེ་ནས་ཕབ་ནས་སུ།། བསྐལ་བཟང་ཧཱུཾ་ཞེས་བྱ་བའི་གྲུས། མཆོད་པ་ཐམས་ཅད་དབུལ་བར་བྱ། སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱར་བ། དཔལ་བསྐལ་པ་བཟང་བ་ཞེས་བྱ་བའི་ ་
ཕྱག་རྒྱའོ།། ལག་པ་གཡས་གཡོན་གཉིས་དག་གིས། འཛུབ་མ་མཐེ་གཉིས་མཛེས་བསྒྱུར་བའི།། རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ནས་སུ་། དེ་བཞིན་གཡེན་དུ་བསྒྱུར་བར་བྱའོ།། དེན་སྡེར་བས་བཏེག་ནས་ནི།།
བསྐལ་བཟང་ཨེ་ཞེས་བྱ་བའི་གྲུས། མཆོད་པ་ཐམས་ཅད་དབུལ་བར་བྱ ། དཔལ་རྡོ་རྗེ་ཐལ་མེ་བསྒྱུར་བསངས་རྒྱས་ཀྱི་མཆོད་པའོ།། ལག་པ་གཡས་གཡོན་གཉིས་དག་གིས། འཛུབ་མི་མཐེ་
ཆུང་མཛེས་བསྒྱུར་ཏེ། རྡོ་རྗེ་ཐལམེ་གྱིན་དུ་དགྲོལ་། མཆོད་པའི་གཏོར་མ་ཀུན་གྱི་ཚུལ།། དུར་ཁྲོད་ཆ་ལུག་གར་བྱེད་པས། ཕྱག་རྒྱ་འདི་ཡིས་གར་བྱེད་ཅིང་། བསྐལ་བཟང་རྡོ་རྗེ་དྲག་པོར་འགོད་།
མཆོད་པ་ཐམས་ཅད་དབུལ་བར་བྱ། དཔལ་རྡོ་རྗེ་ཧེ་རུ་ཀའི་ཐལ་མེ་སྟེ་མཆོད་པའི་གཏོརོམ་ཐམས་ཅད་ཀྱི་ཆོ་གའོ། ལག་པ་གཡས་གཡོན་གཉེས་དག་གིས།། འཛུབ་མ་མཐཆུང་མཛེས་
མཉམ་སྦྱོར་ ཐུབ། ༡ །བསྒྱུར་ཏེ།། གཡས་གཡོན་ཐལ་མོ་བརྡབས་པ་ལས།། མཆོད་པ་ཐམས་ཅད་དབུལ་བར་བྱ། དཔལ་པད་མ་གར་གྱི་དབང་ཕྱུག་གིས་ཐལ་མའི།། ལག་པ་གཡས་གཡོན་གཉིས་
| དག་གིས།། འཛུབ་མ་མཐེ་ཆུང་མཛེས་བསྒྱུར་ཏེ།། དེ་རྗེ་རིན་ཆེན་ཐལ་སྦར་ནས། མཆོད་པ་ཐམས་ཅད་དབུལ་བར་བྱ། རེ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་བར་བྱེད་བ་དཔལ་རྡོ་རྗེ་རིན་ཆེན་ཞེས་
བྱ་བའི་ཕྱག་རྒྱའི།། གྱེན་དུ་མཐེར་ཞིང་ཐུར་དུ་འབེབས། བསྐོར་ཞིང་དེ་བཞིན་སྒྲུབ་པ་དང་ ། མེ་ཏོག་བདུག་པ་མར་མེ་མཆོག །དྲི་ཡི་མཆོད་པ་འབྱུང་བའོ།། །། གང་བ་འམ་འོན་ཏེ་སྟོང་
པ་འང་རུང༌།། ཡངན་ཅི་འབྱོར་བ་ལས་ཡང་། དམ་ཚིགཉམས་བསྒྲུབས་པ་ཡིས། །མཆོད་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར།། ཕྱག་རྒྱ་འདི་རྣམས་བཅིངས་ནས།ནི། །སངས་རྒྱས་ཐམས་ཅད་
མཆོད་པར་འགྱུར།། དངོས་གྲུབ་དབང་ཕྱག་གྲུབ་པས་ཀྱང་། ཀུན་གྱི་བདག་ཉིད་མཆོད་པར་འགྱུར། ཆོས་དབྱིངས་མཉམ་དང་མི་མཉམ་པ།། ནམ་མཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། །རང་
བྱང་ཀུན་གྱི་མཆོད་པ་ཀུན། །གང་དག་དེ་ཡིས་མ་བྱས་ཤིང་། སྤེལ་བར་ཡང་ནི་མ་གྱུར་པའི་ །། རླབས་ཆེན་དམ་པ་གང་ཡང་མེད་།། སངས་རྒྱས་ཐམས་ཅད་མཉམ་སྦྱོར་བ། འབྱོར་པའི་ .
དབང་ཕྱུག་བདེ་ཆེན་དད། ། དངོས་གྲུབ་ལས་དང་བདེ་བ་དག་ ། འདི་ཡིས་མ་འགྲུབ་གང་ཡང་མེད། མཆོད་པ་རབ་འབྱམ་གྲུབ་པ་རྣམས། །མ་ལུས་ལུས་པ་མེད་པར་འགྲུབ། ། ཅེས་དཔལ་་་
ཏྲེ་དག་



[29] Image00029
བ ཙེམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔས་གསུངས་སོ། །སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྡེར་བ། མཁའགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་ལས། མཆོད་པ་ཐམས་ཅད་དང་མཉམ་
བར་སྦྱོར་བ། དཔལ་བསྐལ་པ་བཟང་པའི་དམ་ཚིག་གི་རྟོག་པ་སྟེ། །བརྒྱད་བའོ།
། དེ་ནས་གཞན་ཡང་བཤད་བ་ནི།། རྡོ་རྗེ་སེམས་དབའ་དཔལ་
གྱི་ལྷ། ཀུན་ཏུ་སྣ་ཚོགས་མཆོག་རྣམས་ཀྱི།། - ཕྱག་རྒྱ་ཐམས་ཅད་རྣམ་སྤྲུལ་བའོ། སེམས་དཔའ་སངས་རྒྱས་ཀུན་གྱི་དངོས། རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག་ །གསང་བའི་མཆོག་
ནི་དགས་བན། ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས།། བདེ་བ་ཀུན་ལ་ཞེན་པ་དང་། དངོས་གྲུབ་ཐམས་ཅད་རྣམ་དག་ཕྱིར། རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག་ །ཟླ་བ་ཉ་ལྟར་གཙང་
མའི་སྐུ། འདོད་ཆགས་ཀུན་ལ་ཆགས་པའི་ཕྱིར་། ཆགས་བ་ཆེན་པོ་བཅོམ་ལྡན་འདས་། རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་འད།། དམར་པོ་སྣ་ཚོགས་འབྱུང་བའི་འོད། ཁམས་གསུམ་དག་
བ་རིན་ཆེན་གཞན། སངས་རྒྱས་རིན་ཆེན་ལྟ་བུ་མེད།། གངས་རྒྱས་ཀུན་གྱི་རིན་ཆེན་ཆེ།། དབུ་རྒྱན་ཅནནི་དེ་བས་མཆོག ། གཞན་གྱི་ནོར་མནམ་བྲེགས་པ།། ལྷའི་ཆུ་ཡིས་དག་པ་སྟེ ། །
མཐུ་དང་ངོབ་ཉིད་དག་དང༌།། རང་བཞིན་གྱིས་ནི་དེ་གྲུབ་པའོ།། ཐོད་པའི་ཕྲེང་བའི་དབུ་རྒྱན་དང༌། སངས་རྒྱས་གཙུག་གི་ནོར་བུ་ཅན་།། ཀུན་ནས་ཉོན་མེས་འཇིག་རྟེན་དབང་།།
མཉམ་སྦྱོར ། ཧ ་ མ་འཇེད་ལསེགས་དེ་གྲུབ་པའི།། རྡོ་རྗེ་སེམས་དཔའ་དཔལ་སྦྲེལ་བ། ལྷམེ་ཀུན་དང་འདུས་པ་ལས།། ཀུན་ཏུ་སྣ་ཚོགས་བསྐལ་བཟང་བ།། མཁའགྲེམ་ན་ཐམས་
! ཅད་འགྲུབ་། སངས་རྒྱས་རྡོ་རྗེ་བད་མེ་འཛིན། རྡོ་རྗེཉམ་ཁམས་གསུམ་པ། རྒྱས་བཏབ་རྨོངས་བས་བསླང་ནསན། ལས་རྣམས་ཀུན་ལ་སྤྲོད་པར་བྱེད།། ཕྱག་རྒྱ་འདི་ཡིས་བཏབ་ནས་ནི།།
འདོད་པ་བཞིན་དུ་འགྲོ་འོང་ལྡད་། ལྷ་མེ་ཀུན་མཆོག་དཔལ་དང་ལྡན།། རྡོ་རྗེ་སེམས་དཔའ་དབ་ཏའགྲུབ་།། མཆོག་ཏུ་དགའ་བ་ལ་རབ་ཏུ་སྦྱོར་བ་བསྐལ་བ་བཟང་པོ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་
བདེ་བའི་མཆོག་རོལ་པ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའོ།། གཡས་དང་གཡོན་པའི་སྦྱོར་བ་ཡི། བདེ་བའི་ཆ་ལུགས་གར་བྱེད་ཅིང་། སེམས་དཔའི་དཀྱིལ་མ་དཀྲུང་བཅས།ནས།། དཔུང་རྣམས་
ཐམས་ཅད་རབ་ཏུ་འཇོམས། དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་མོ་དཀྲུང་ངོ། ཟླ་བའི་ཁ་དོག་འཛུམ་པའི་ཞལ།། དངོས་གྲུབ་ཐམས་ཅད་དག་བ་དང༌། པད་མའི་འདོད་ཆགས་རྣམ་དག་
ཚ ཕྱིར།། བདྲའི་དབུས་ན་དམན་ལ་དཀར། ཕྱག་མཆོག་ལ་མ་སྔོན་པོ་འདྲ།། དེ་བཞིན་བདེ་བའི་དབང་ཕྱུག་དང༌།། བདེ་བར་རེག་པའི་དབང་ཕྱུག་པས།། དཀར་ཞིང་སེར་བའི་བརླ་དང་
ལྡན།། ལྷ་རྫས་སྣ་ཚོགས་ཁ་དོག་མཆོག་ །འབར་བ་སྣ་ཚོགས་འཁྲུག་པའི་འོད། པད་མ་སྣ་ཚོགས་ལ་གནས་པ།། ཐམས་ཅད་དག་པར་རབ་ཏུ་གནས་། །སངས་རྒྱས་པད་མ་ལ་སོག་



[30] Image00030
མཆོག །རིན་ཆེན་སྣ་ཚོགས་གིས་བརྒྱན་དང། སངས་རྒྱས་ཐམས་ཅད་འདུས་པ་ཡིས།། མ་འཇེད་ལསེགས་བརྒྱ་བྱིན་བཞིན་།། བྱ་བ་དང་ན་བཟློག་བ་དང༌།། འཕྲོག་བ་དག་ཀྱང་ལྷག་
བར་མཛད་།། བདག་ལ་འཁྲུད་པའི་ཕྱག་རྒྱ་ཡིས། ཡན་ལག་ཐམས་ཅད་བྲེགས་པར་འགྲུབ་། ཕྱག་རྒྱ་འདི་ལས་བཏབ་ནན་། འདོད་པ་བཞིན་དུ་འགྲོ་དོད་ལྡིང་།། དཔལ་ལྡན་འདོད་
པ་ཀུན་ལ་དབང་། རྡོ་རྗེ་སེམས་དཔའ་རབ་ཏུ་འགྲུབ། མཆོག་ཏུ་དགའ་ལ་རབ་ཏུ་སྦྱོར་བ་བསྐལ་བ་བཟང་པོ་དབལ་རྡོ་རྗེ་བདེ་བའི་མཆོག་རོལ་བ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའི།། རྣམ་པ་སྣ་ཚོགས་
དམ་ཚིག་ཆགས་། བདེ་བ་འབར་བའི་གར་བྱེད་པས་།། བདག་ལ་འཁྱུད་བའི་ཕྱག་རྒྱ་མཚེག་ །དབུས་ཀྱི་ལྷ་མཆོག་ཆེན་བ་ན་། ཕྱག་རྒྱ་འདི་ཡིས་རྣལ་འབྱོར་པ།། འདོད་བོ་བཞིན་དུ་འགྲོ་
འོང་ལྡེད།། བདེ་ཆེན་དབང་ཕྱུག་དཔལ་དང་ལྡན།། རྡོརྗེ་སེམས་དཔའ་རབ་ཏུ་འགྲུབ།། མཆོག་ཏུ་དགའ་བ་རབ་ཏུ་སྦྱར་བ་བསྐལ་པ་བཟང་པོ་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་དམ་ཚིག་བདེ་བའི་ ་
མཆོག་རོལ་པ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའི།། སེ་རལ་ཁ་ཡི་ཚུལ་དག་ཏུ། །རྡོ་རྗེ་ཁ་ཊཾ་ག་བཟུང་སྟེ། བདག་ལ་འཁྱུད་པའི་ཕྱག་རྒྱ་ནི། པད་བཟས་རྡོ་རྗེ་རྒྱ་གྲམ་མཆོག །ཕྱག་རྒྱ་འདི་ཡིས་
བཏབ་ནན་། འདོད་བ་བཞིན་དུ་འགྲོ་འོང་ལྡང་།། དཔལ་ལྡན་ཚེ་དང་གཞན་གྲུབ་པ། རྡོ་རྗེ་སེམས་དཔའ་རབ་ཏུ་འགྲུབ་། མཆོག་ཏུ་དགའ་བ་ལ་སྦྱོར་བ།། བསྐལ་པ་བཟང་པོ་དཔལ་རྡོ་རྗེ་
མཉིསྦྱོར་ འབྱ། ༠ །རྣལ་འབྱོར་བདེ་བའི་མཆོག་རོལ་པ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའོ། ། །རྫོགས་པའི་སངས་རྒྱས་ཁམ་པོར་གྲུབ་། བདག་ལ་འཁྱུད་པའི་ཕྱག་རྒྱ་ལས།། རྡོ་རྗེསེམཱ
དབའ་དཔལ་སྦྱོར་བ། དབུས་ཀྱི་ལྷམཆོག་རིན་པོའོ། ཕྱག་རྒྱ་འདི་ལས་རྣལ་འབྱོར་བ། འདོདབ་བཞིན་དུ་འགྲོ་འོང་ལྡིང་། དཔལ་ལྡན་ཚེ་དང་གཞན་གྲུབ་པ།། རྡོ་རྗེ་སེམས་དཔའ་
ཏུ་འགྲུབ་ ། མཆོག་ཏུ་དགའ་བ་རབ་ཏུ་སྦྱོར་བ་བསྐལ་བ་བཟང་པོ་དབལ་བདེ་བའི་མཆོག་ལ་བཞེས་བྱ་བའི་ཕྱག་རྒྱའོ། , དེ་ལསོགས་བ་མཐའ་ཡས་མཆོག་ །ཆོས་དབྱིངས་མཉམ་དང་མ་
མཉམ་པ།། །ནམཁའི་དབྱིངས་ཀྱི་མཐའ་ཀླས་པའི། རང་བྱང་ཕྱག་རྒྱ་སྣ་ཚོགས་རྣམས་།། ནམཁའི་ཀུན་གྱི་སྐབསན་དཔལ། རྡོ་རྗེ་སེམས་དབར་ལ་གནས་ཏེ།། གྲུབ་བའི་དབང་ཕྱུག
རབ་བསྒྲུབས་བས།། ཐམས་ཅད་བདག་ཉིད་འབར་བར་འགྱུར ། སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པར་སྦྱོར་བམཁའགྲོ་མ་སྒྱུ་མ་བདེ་བའི་མཆོག་གི་རྩ་བའི་ཕྱག་རྒྱའི་ཚོགས་སོ།། གཙུག
ལག་ཇི་ལྟར་རྗེས་མཐུན་པ། དཔལ་རྫོགས་རྒྱ་ཆེན་གར་དག་གིས། མདའ་བཞི་ཡོངས་སུ་འཕངས་པ་ནི། །བདུད་བཞི་དག་ལས་རྒྱལ་བར་གྱུར་།། ཚངས་པ་ཆེན་པོའི་མགོ་དཔལ་རྡོ་རྗེ་
མདའ་ཞེས་བྱ་བའི་བགརྒྱའོ།། རྐང་པ་བཏེག་ཅིང་ཕབ་པ་དང༌།། བཤིབསཏེ་མཆོངས་པའི་སྟོབས་དག་གིས།། འཁོར་ལེ་ཕྱག་རྒྱས་སྟོནན་ནི། ཁམས་གསུམ་དག་ལས་མཆོངས་པར་