
[11] Image00011
བདེ། ལུས་དང་ངག་དང་དེ་བཞནསེམས། །དེ་རྣམས་ངེས་པར་བྱ་བའོ། ལས་གཞན་ཇི་ལྟར་རིགས་པ་ཡིས། །བརྒྱད་ཀྱིས་ལྷག་པའི་བརྒྱད་ཡང་དེ། ཡང་ནས་བེན་ཅི་འདྲ་བ།དེའི་
ཚད་དང་མཉམ་ལས་སོ། །དེ་དས་བདག་ཉིད་ཆེ་བ་ཡིས། །ཡིགེས་བརྒྱད་དང་འཇོམས་པ། ཕག་མོ་རྡོ་རྗེགཙེ་མེ་ཡི། །འཁྲུལགཉིས་པ་བཤད་བྱ་སྟེ། ཡ་སྡེའི་མཐའི་ས་
བོན་རང་བཞིནནེ།། ལྕེགཉིས་ཡི་གེར་ཡིགལྡན། །རྣལ་འབྱོར་མ་སྔགས་མ་ཡིག་དགང་། །ས་གནས་པ་ནི་མི་གཡོ་བའོ། ནའི་ཡི་གེ་ཨེ་དང་ལྡན། །སེམས་ཅན་ཀུན་སྤྲུལ་
རྒྱུ་མཚན་ནོ། །ཐོག་ནས་དབྱས་ནི་ཐོག་མའི་མགོན། །ལྕེ་གཉིས་ཨེ་དབྱངས་མགོ་ལ་རེག་། ས་གསུམ་ཁམས་ཀྱི་རང་བཞིན་ནེ། ཏའི་ཡི་གེ་ཨ་དང་ལྡན། །ལྔ་པ་ཡིནི་ཐོགོ་མ་
སྟེ། །རྣལ་འབྱོར་མའི་རང་བཞིན་ནེ།། ཡ་སྡེའི་བཞིར་གནས་པའི་ས་བོན། །ཀུན་གྱི་གཅེ་མེའི་རང་བཞིན།། བརྒྱད་པའི་སྡེ་པའི་ཐོག་ས་བོན། །སྟོང་པ་ཡིནི་བརྒྱན་པ་སྟེ།ཁུ་
བའི་ཁམས་ཀྱི་དོ་བོ་ཉིད། །གཉིས་པར་གནས་པའི་ཐོགམར་ནི། །ཀེང་རུས་ཐིག་ལེ་འཛིན་པ། ཡ་སྡེའི་གཉིས་པའི་ས་བོན་ནི། །ཨེའི་དབྱངས་དང་ལྡན་པ་སྟེ། །དེ་རྗེསྙད་
གནས་མགོན་པོ་འཀོ། ཏ་ཐཨའི་ཡིགེ་བརྒྱན། །སྐྱེ་གནས་ལ་ནི་སྲས་པའོ། ད་ཡིག་ཉི་མ་དང་ལྡན་པ། །རིམས་འཇོམཱ་པའི་རྒྱལཔེ། གྷན་ཉི་ལྡནཨ་ཡིག་བརྒྱན། །
གྱུར། ལྡེབའི་ཐབ་ཏུ་གནས་པའོ། པ་སྡེའི་ཐ་མ་གནས་རང་བཞིན། །ཊ་མཐའཨེ་ཡིས་བརྒྱན་པ་ནི། །འགུགས་པའི་ཡི་ནི་རང་བཞིན་ནི། བི་ཤ་ཐ་། །
ཎ་སྔགས་བཞི་སྟེ། །དགའ་བ་བཞི་ཡི་རང་བཞིན་གྱིས། གཏེར་ཆེན་པོའི་རང་བཞིན་ནེ། རཡིགཨའི་ཡི་གེས་བརྒྱན། །ནཱ་དྲག་པོའི་རང་བཞིན། ཤའིགཉིས་པའི་ས་བོན་ནི། །
སྙིང་པོ་ཡི་ནི་གཟུགས་སུའོ། །སྐྱ་ཡིག་རང་བཞིན་གྱིས་གཟུངས་པ། །རྣལ་འབྱོར་མའི་ང་ཉིད་དེ་ངོ་བོ་ཀ་ ཀ་ཡིག་ར་ཡིགཨེ་ཡི་གལྡན། །དབུས་མ་བརྒྱད་མ་རོ་རང་བཞིན། །ཏ་བའི་
༡་བར་ནས་བཟུང་བར་བྱ། །རྣལ་འབྱོར་མའི་ཚོགས་ཀི་ནི། །རྐད་པ་བརྒྱད་པ་བསྒྲུབ་རང་བཞིན། །ཏ་སྡེའི་ཐ་མ་ཨ་ཡིག་བརྒྱན། །ཐོད་པའི་དབུས་ཀྱི་རྩ་རང་བཞིན། །ཀ་ར་མདེན་
བརྗོད་བཟུང་བར་བྱ། །དེ་ཡིས་ལས་རྣམས་ཟད་པར་བྱེད། །ར་ཡིག་ཨ་ཡི་ཡི་གིས་བཟུང་། །མགོ་བོའི་དབུས་ནས་སྒྲ་ཆེན་འཛག། སའི་ས་བོན་ཨ་ཡིག་ལྡན་ གྲ་
གསུམ་གྱི་ནི་དབུསུའོ། ཏའི་མཐའམ་ཨིས་བརྒྱན་པ། །སྔལ་པའི་སྟེང་དང་འོག་དའོ། ཏ་ཡིག་ར་ཡིག་ཨ་ཡིགསྔར།། ཆོས་ཀྱི་དབྱེས་ནི་གྲུ་གསུ་སྟེ། །དེ་ཕྱིརས་
གསུམ་བསྐྱེད་པའོ།། ས་བཟུང་དབུས་མ་བཅས་ས་བོན། །ན་ཡིག་ཨ་དང་ལྡན་རང་བཞིན། །པ་སྡེའི་མཐའ་མ་མ་ཡིས་བརྒྱན། ༡རྒྱམའི་ངོ་བོ་པཎའི་རྩ། །རང་བཞིན་



[12] Image00012
གནས་པ་རྣ་རང་བཞིན། །གས་སྡེའི་མཐའ་མ་ཨ་དང་ལྡན། །མ་ལུས་དབྱེར་མེད་སེམས་ཅན་གྱི། །ཁམས་འཛིན་པའི་མགོན་པོའོ། དེལྟར་སྡུག་ཚིག་བཅུ་བད་དེ། །
དུས་བཞི་ཡི་ནི་ཚད་ཅན། རྣལ་འབྱོར་མ་ཀུན་ལས་ཀྱི་ནི། །འཁོར་ལོ་བསྒྱུར་བ་ལེས་སྤྱོད་ལ། །དུས་ཀྱི་གཟུགས་ཀྱི་རང་བཞིན་ཅན། །བཅོམ་ལྡན་ལྷ་ཡིས་འདི་
གསུསེ།། མཁའགྲོ་མ་གནས་འད་བ་ནི། །འཁེར་ལོ་འཁོར་ལོར་ཤེསཔ། ཉི་ཁྲི་བརྒྱ་ཕྲག་བཅུ་དྲུག་གེ། ཡེ་ཤེས་ལས་ནི་དེ་བཞིན་བྱེད་། །ཡིན་པར་སྤུ་
བ་རྣམས་ཀྱི་ནི། །དེ་རྡུལ་གྲངས་ལས་སྐྱེས་པར་འདེད་།་ །བསླབ་པར་བྱ་བའི་མིང་་་་་༌བཟུང་ནས། །ཕྱི་ནས་བློ་ལྡན་གྱིས་སྔགས་སྔར། །སྔོན་དུ་པ་པརབསྟན་ནེ།
ཐོག་མ་ཡིན་ཚེས་གཟུགས། དེ་ཡི་བཞི་པར་གནས་པ་ལ།། ཨེའི་ཡི་གེས་རྣར་བརྒྱན་པ། །རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྔགསོ། ཏསྡེའི་དབུས་གནས་ཅི་འདོད་སྟེར། །
ན་ཡགཨེའི་ཡི་གེར་ལྡན། །སྣ་ཚོགས་སྤྲུལ་བ་བྱེད་བའོ། པ་ཡིག་སྤྲོས་པ་དང་བཅས་པའོ།།༡ རའི་ཡིགེ་ཨ་དང་ལྡན། །རྣལ་འབྱོར་མའི་འཁོར་ལེ་བསྒྱུར། །
ན་སྡེའི་དབུས་གནས་ས་བོན་བཟུང་། །གང་ལ་དེ་ལྟར་རང་བཞིན་ནོ།། རླུང་བསགས་པ་ནི་ཨེ་ཡིག་ལྡན། །ཨ་ཧི་ཡི་གེའི་རད་བཞིན་ནོ།། དབྱངས་ཀྱི་གསུམ་པས་མགོ་
བའགྲཅར་
༄༅། ། དབྱངས་ཀྱི་གསུམ་པས་མགོ་ལ་བརྒྱན།། སྣཚེགས་ཡེ་ཤེས་སྔགས་རང་བཞིན། །ཛའིས་བོད་མཐའ་མེད་པར། །འབར་བར་འགྱུར་བ་ཡི་ནི་གཟུགས། །ཡི་གེ་ཡནི་
༔ འཨ་ཡིག་ལྡན། །ཐེག་བ་ཀུན་གྱི་བལྟ་གི་གཟུགས། །ཙ་སྡེའི་གསུམ་པའི་ས་བོན་ནོ། །རྣལ་འབྱོར་མའི་གཟུགས་ཞེས་བྱ། །བམཐའ་དེའི་བཞི་པའོ། །སྔགས་ཐམས་ཅད་ཀྱི་བླམའོ་། །
ཏ་སྡེའི་མཐའ་མ་དབྱངས་གསུམ་ལྡན། །མལུས་སེམས་ཅན་བདེ་བའི་གཟུགས། །འདྲ་བའི་གསུམ་པ་ཏ་སྟན་ཅན། །འགྲོ་དང་མི་འགྲོ་བཅས་འགྲོ་སོལ་། །དེ་བཞིནམ་སྒའི་ཡི་གེ་
༧ བཟུར། །ས་ནི་བཅུ་བཞི་པའི་གཟུགས། །ནི་སྔགས་རྣལ་འབྱོརམ་རྣམས་ཀྱི། །བཛ་ཡིས་ནི་འཇུག་པའོ། །པ་སྡེའི་མཐའ་མ་ཨེ་ཡག་རེགག། སྣ་ཚོགས་མི་ཤེས་འཛིན་པའོ།
ས་མཐའ་རྡོར་སེམས་རང་བཞིན་དེ།། ནིའི་ཡི་གེ་ཚེས་དང་ནི། །ཆོས་མན་སུན་འབྱིན་པ་ཡིན། ཡ་ཡི་སྡེ་མཐའ་མ་དེ། རྣལ་འབྱེར་མ་སྟནམཁའི་གཟུགས། །ཛ་ཡག་
ར་ཡག་སྟན་ཅན་ནེ། ཁུ་བའི་རང་བཞིན་ཤར་བའོ།། སླར་ཡང་རླུང་གི་མཐའ་མན། ཨ་ཡི་ཡི་གེ་གཟུགསེད་པ། །ར་ཡིགཨ་ཡི་ཡིགེ་ལྡན། ཀའགྱུར་བ་མེད་པའི་
རང་བཞིན་ནེ།། ས་མཐའ་དབུས་གསུམ་མགོ་ལ་གནས། །རྣལ་འབྱོར་མ་རྣམས་འབབ་པའི་གཟུགས། །མ་ནི་དབུས་མ་དེ་ཉིད་གཟུགས། །ས་མཐའ་ཨ་ཡིས་བཀང་པ་སྟེ།



[13] Image00013
རྣལ་འབྱོར་མ་གཟུགས་ཀྱི་ཁར་བརྗོད། །ཡ་ཡིག་ཨེའི་གཅོད་པན་གནས། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན། ཀསྡེའི་དབུས་གནས་དབྱངས་གསུམ་དྲན། །དེ་ཉིད་མེད་པའི་
རང་བཞིན་ཀོ ནའི་ཡིགེ་རང་བཞིན་མེད། །གཉིས་པ་ཡི་ནི་ཐུག་མ་ལ། །མའི་ཡིགེ་གསལ་བར་བྱས། །འདོད་པའི་ཁམས་ཀྱི་རང་བཞིན། པ་སྡེའི་མཐའ་མ་ཨེ་དང་ལྡན། །ཐམཱ་
ཅད་སྒྱུ་མའི་རང་བཞིནན།། ལ་ཡིས་བོན་མཐར་ཤ་སྟེ། །ཡ་སྡེའི་མཐའ་ཡིག་སྟན་ཅན་ན། །ཁུབ་དང་ནི་རླུང་དབྱེར་མེད། ཨི་དབྱངས་མགོར་བརྒྱན་མེ་ས་བོན། །གྲུབ་པ་ཟླ་མའི་
རང་བཞིན་ནི། །ཀའི་གཉིས་པའི་ས་བོན་ནི། །ནམཁའ་རྣལ་འབྱོར་མའི་གཟུགས། །ས་བོན་དེའི་མཐའ་ཡ་གེ། ཨ་ཡི་ཡི་གེ་རྣམ་བརྒྱན་པ། །དཔའ་བོ་གཅིག་པུ་མ་བསྐྱེད་པའོ།
དེ་ལྟར་འཁེར་ལ་མཁའ་རང་བཞིན། །དེ་ལྟར་རྐང་པ་དགུ་པ་ནི། །རྣལ་འབྱོར་མ་ཚེགས་ཡི་གེ་སྟེ། །ཁམས་གསུམ་གྱི་ནི་སྔགས་རང་བཞིན། །སྔགས་ཀུན་སྤྱོད་པའི་སྔར་བདག་
ཉིད། །མཁའགྲེའི་དམ་ཚིག་ལ་བཞགས་ནས། །དངོས་གྲུབ་ཐམས་ཅད་རབ་གསལ་བའི། བཅོམ་ལྷ་མས་འདི་ གསུངས། འཁོར་ལོ་གསུམ་པའི་ནུས་པ་ཡིས། །
ཇི་ལྟར་འདོད་པའི་ལས་བྱའོ།། རྣལ་འབྱོར་རྣམས་ཀྱི་ལས་དུས་སུ། ༡སྐྱ་མས་ཐམས་ཅད་རྨོངས་པར་བྱ། །རྡོ་རྗེ་མ་བདག་སར་ལངས་ནས། །འཁོར་ལོ་གཞན་གྱི་རྣལ་འབྱེ་
༄༅། ཧ །ལྡན། །མཆོག་དུ་མི་འགྱུར་ཅོ་བེ་ལ། །བདག་མེད་མ་ཡིས་དམ་མཁྱུད་དེ། །ཏ་ཡི་སྔགས་ཀྱིས་གཉིས་པ་སྦྱོར། །རྒྱ་གནས་མེ་དང་རླུང་ས་བནཀ་བདེ་བ་ཆེན་པོའི་
འདོད་ཆགས་ཆེ། །དེ་ཡིས་གཉིས་པའི་ས་བོན་ནི། །ཨའི་ཡི་གེས་དགང་པའོ། འབྱུང་བ་ཆེན་པོའི་གཞི་རང་བཞིན། །པ་ཨཱི་ར་ཡིག་ཨེ་ཡིག་སྦྱར། །གསུམ་པོ་རླུང་གི་རང་བཞིན་ནི།།
ཏའི་ཡི་གེ་ཨ་ཡིག་ལྡན་། །སླར་ཡང་རྣམ་ཤེས་ས་བེན་ན།། ཀའི་སྡེའི་དབུས་གནས་པ། །ཨེ་ཡི་ཡིགེས་རྣམ་པར་བརྒྱན། །རྣལ་འབྱེར་མཕྱགརྒྱ་རང་བཞིན། །
སླར་ལ་ཡང་ནི་བརྗེད་པར་བྱའོ།། ཚིག་འདི་ཐབས་ཤེས་དབྱེར་མེད་དས། སུ་ཐའ་དང་ནི་ན་ཡི་སྔགས། །སླར་ལ་ཡང་ནི་བརྗོད་པར་བྱའོ། བསེད་ཉིད་བསད་པར་བྱེད
གཟུགས།། སླར་ཡང་ཨ་ཡིག་ས་བོན་ཅིག། དོན་དམ་པའི་ཡི་གེའོ། ཊ་མཐའ་ཨ་ཡི་ཡི་གེ་ལྡན། །གཞན་དུ་མེད་ལས་སྐྱེས་པའོ། དའི་མཐའ་མ་ཀུན་འཛོམས་པ།
ཀ་ཀ་དང་ནི་མེད་གནས་ལ། །དབྱངས་གསུམ་སྔར་ཞིང་ཐིག་ལེ་སཱན། རྣལ་འབར་མ་ཀུན་འབོད་པའོ། དེ་བཞིནད་ནི་ཁ་བ་དང༌། །གསུམ་པ་ཁ་རགནས་པའོ།། དབ་པ་སེལ
བར་བྱེད་པའི་རྒྱུད། །དུན་ཡི་ནིསྔགས་ཀྱི་ཚིགོས། །ལན་གཉིས་ནི་བརྗོད་པར་བྱ། །རྟོག་པ་ཐམས་ཅད་འཇོམཱ་པར་བྱེད། །ཡ་སྡེའི་མཐའ་མ་ཡི་ནི་སགས། །རྡོ་རྗེའི་



[14] Image00014
བུ་གར་བརྒྱན་པའོ། ཙ་སྡེའི་དབུས་གནས་ས་བོན་ནི། །རའི་སྟན་ལ་ཡོངས་གནས་གཏི་མུག་ཟ་བར་བྱེད་པའོ། །ས་མཐའ་གཞིམ་མེདདབུས་མའོ། ཤེསྡེའི་གསུམ་པ་ཧ་
སྙན་ཅན། །ཨ་ཡི་ཡི་གེས་རྣ་བར་བརྒྱན། །སྣ་ཚོགས་མཁའགྲོ་མའི་གཟུགས། །འབོད་པར་བྱེད་པ་ཡི་ནི་སྔགས། ཀཤོབ་པའི་སྔགས་ཀྱི་ཚིག། ལན་གཉིས་ནི་བརྗོད་པར་ག་།ཡེ་
ཤེས་ཅན་རེམ་ང་རྒྱལ་འཇོམས། །བྱང་ཆུབ་བྱང་ཆུབ་མེད་དེ་ཉིད། །འདི་ལྟར་རྐང་པ་བཅུ་གཉིས་ནི། །ས་དང་རྣལ་འབྱོར་ལས་རང་བཞིན། །བཅུ་གཉིས་ས་རྣམས་ཁྱབ་བདག་
གི། བཅོམ་ལྡན་ལྷ་ཡིས་འདི་གསུངས། །ཡི་གེ་རྣམས་ཀྱི་གནས་སོགས་ཀྱི། །བརྡའ་ཡིས་དེ་ཉིད་ཕ་རོལའགྲོ། བདག་ལས་སེམས་ཅན་ཐམས་ཅད་སེ། །སེམས་ཅན་ལས
ཀྱང་བདག་འབྱུང་ངོ་། །བདག་དེ་རྟག་ཏུ་མེད་གྱུར་ནས། །སྒྱུ་མ་རྨི་ལམ་དེ་བཞིན་གཤེགས། །འཁྲུལ་འཁོརའདན་སྟབས་ཆེ་སྟེ། །ལས་རྣམས་ཇི་ལྟ་བརནའདུད། །འཛམཁའ་
འགྲོའི་མཚན་ཉིད་དུ། །དུས་འདཐམས་ཅད་འགྱུར་བའོ། །འཁོར་ལེ་ལྔ་པ་འདམསསུ། །མྱ་ངན་འདས་པའང་བརྗོད་པར་བྱ། །ལྷ་སོགས་ཐམས་ཅད་རྒྱན་དུ་གསོད། །དེ་
རྣམས་ཐམས་ཅད་རྟག་ཏུ་གྲོལ། །བཀའ་སྩལ་པ། །ཀའ་གཉིས་པའས་བན། །རྣལའབྱོམརྟོགས་དེ་ཉིད་དེ། །ཊ་བཟུང་པ་མཐའསྟེན་ནཏེ། །ཨ་གགཅོད་པན་རྒྱན་པར་བྱ། །
དབྱ། ༡ །དེ་ལཨའི་ཡིགེས་དགང། །འགྲོ་བ་དྲུག་གི་རང་བཞིན་ནོ། །ཀསྡེའདབུས་གནསས་བོནན། །དུག་གསརག་པའཕྲོག་པར་བྱེད། །ཀའས་དོནསྟེང་རང་བཞིན།
ནའི་མཐའམཨ་ཡིག་ལྡན་། ། མེའབར་བའི་དཔལ་ལྡན་ཏེ།། འཛིན་པ་ཡིནས་བནནི། །བསྐྱེད་པའི་ས་བདག་ཆེན་པོའོ། ཏའི་སྡེའི་བཞི་པ་ནི། །ཨའི་དབྱངས་ཀྱིས་བརྒྱན་
པ། །སྲིད་པ་དང་བྲལ་བ་གཟུགས། །ཞི་མ་ཨེ་ཡིག་ལྡན་རོ་ལས། །ཊ་མཐའིས་བེན་བཟུང་བར་བྱ། །དབྱངས་ཀྱི་གསུམ་པ་མགོལ་བརྒྱན། །ས་གསུམ་ཐམས་ཅད་གསད
ར་པའོ། པ་སྡེའི་མཐའ་མའི་ས་བོན་ནི། །ཡིད་ཀྱིས་སྨྲ་བ་རྟོག་མེད་བྱེད།ས་མཐའ་ཨའི་དག་ལྡན་པ། །ཐར་པའི་ཡེ་ཤེསནི་ཐོག་མའོ། མ་གཉིས་ཧ་གཉིས་བརྗོད་པར་བ། །རྨོད་
པའི་རང་བཞིན་འཕྲོག་ཅིང་འཕྲོག། །པའི་ས་བོན་ཨི་ཡིག་བརྒྱན། །ཕགནགས་བཟུང་ཉམས་ཀུན་དེ་ཉིད། །ཤའི་ཡི་གེ་ཨེ་དང་ལྡན། །སེང་གེ་ཟ་བ་ཡི་ནི་སྔགས། །དསྔགཱ
སླར་ཡང་འཆི་མེད་སྐྱེ། །ས་མཐའ་མའི་ཡི་གེ་དགངས། །ཐིག་ལེ་ཅོད་པན་ལ་རེག་པའོ། རྒྱ་ལ་འཆི་བ་རྟོག་པ་ཡིན། །ས་ཡིག་དབྱངས་གཉིས་བརྗོད་ཕྱིའི་རྒྱན། །སྔོན་ད
འབྲེག་པར་བྱེད་པའོ། །ཤ་གནས་ས་ཆེན་དུར་ཁྲོད་སྟེ། །ད་མཐའ་ཨི་དང་ལྡན་པ་ནི། །ཐམས་ཅད་རང་བཞིན་མེདཔའོ། པ་སྡེའི་མཐའ་མ་ཨི་དབྱངས་དགའ། །སྡེད་བའི་ཡིད་ན་འཛིན།



[15] Image00015
༼ཆེན་པ། །ན་ཡིག་ཨ་སྙན་རྟོག་ཀུནསེལ། །པ་སྡེའི་གཉིས་པའི་ས་བོནནི། །ཨ་ཡིས་མགེ་རེག་ཐིག་ལེ་གནས། །བྱང་ཆུབ་བསབ་པནི་སྔགས། །ཐུར་ད་སེལ་བའི་རླུང་
གིས་སོ། །ཏ་དང་རའི་ཡི་གེ་གཉིས། །ས་ནི་འཇིགས་པར་བྱེད་པའི་སྔགས། །པ་ར་ཨའི་ས་བོན་ཅིག་བུ་བཅུ་རྩ་གསུམ་སྐྱོབ་དུབ་འཇོམསཾ། །ཡ་སྡེའི་མཐའ་མར་རེ་མནན་པ།ཡེ་ཤེ
ཀྱིན་དག་བྱེད་དེ།། ཎའི་འགྲམ་གནསས་བོནནི། །ཨ་ཡིས་རྣ་བར་རྒྱན་པའོ།། རྣལ་འབྱོར་པ་ཡི་མི་ཤེས་འཇོམས། །ས་ཡིག་ཨེའི་ཡིགེས་དགང་། །དབུགས་འཆད་པ་ནི་ཉམཱ་པར་
བྱེད། །ན་སྔགས་དབྱངས་གསུམ་མགེ་ལ་བརྒྱན། །ཚེས་དང་ ཆོསམིན་ཡོངས་རང་བཞིན། །དྷ་ཡིག་ཡ་དང་སྦྱར་བ་སྟེ། །བསམ་གཏནསྔགས་ཀྱི་རང་བཞིནན། ད་སྡེའི་མཐའ་མ་
བཟུང་བྱ་སྟེ། །གྲོང་ཁྱེར་ལྟར་སྣང་དངོས་མེད་། །ཡ་སྡེའི་གཉིས་པའི་ས་བོནན།། གཏིམུག་རང་བཞིན་འབར་བའོ། སེང་གེ་མ་ཧེ་འཇོམས་པའོ། ཉི་མར་རང་ནི་གནས་པནི།། རྣལ་འབྱོར
མ་ཀུན་རྒྱལ་པའི།། པ་སྡེའི་མཐའ་མ་ཨ་དབྱངས་བརྒྱན། །སྐྱ་མདསེམས་ཅན་ཀུནངེས་འཛིན། །འཛིན་པའི་ས་བོན་ཨ་ཡིག་བརྒྱན། །དེ་ཁོ་ནའི་ཡེ་ཤེས་ཐེབ། །དེ་ལྟར་རྐང་པ་བཅུ་བཞིའོ།།
སེམས་ཅན་ཀུན་གྱི་མི་ཤེསགསོད་། །དམ་པའི་སྔགས་དདེས་གཟུགས་བདག་ཉིད། །འབྱིན་ཅིང་བསྡད་པར་བྱེད་པའོ། འབྱུང་པོ་ཐམས་ཅད་འཇིགས་བྱེད་པ། བཅོམ་ལྡན་ལྷ་ཡིས་
དgཅུ། ༡ །འདི་གསུངས།། འཁོར་ལོའ་རྣམ་པའི་གཟུགས་བདག་ཉིད། འཕག་མོའི་ཐུགས་ཁར་བརྒྱན་པ་སྟེ། །སྟོང་ཉིདསྙིང་རྗེ་དབྱེར་མེད་པས། །གསོད་པ་དང་ནི་བསེད་པའོ།།།།
ཀསྡེའི་དབུས་གནས་བསྟན་ཅན། །གསུམ་དེའི་མགོ་ལ་ཐིག་ལེ་སྭཱན། །ཐེག་པ་མཆོག་གི་ཆོས་ཅན་ནོ།། ད་སྡེའི་གཉིས་པའི་ཡི་གེ་ནི། ཀཨེའི་དབྱངས་དང་ལྡན་པའོ།། མུ་སྟེག་ནལ་
༧ འབྱེར་ཉམས་བྱེད་པའོ། ཏ་ཡིག་རྟོགས་པར་བྱེད་པ། ཏ་སྡེའི་གཞིར་ག ནས་ཨ་དང་ལྡན། །བྱང་ཆུབ་མཐའ་མེད་འཛིན་པའོ། རེགནས་པ་ལ་དབྱངས་གསུམ་བརྒྱན།. རྣལ་འབྱོར
༧ མ་ཀུན་འཆར་བར་རེ། ན་སྔགས་ཨ་ཡིག་གིས་བརྒྱན་པའོ།། རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ལམ་མོ། སུམ་བྷ་ནི་ཡི་ཚིག་རྐང་སྟེ། ལནགཉིས་ནི་བརྗོད་པར་བྱ། །ཚིག་དྲག་རྟེགས་པའི་
དེ་ཉིད་དེ། དེ་བཞིན་ང་ནི་སུམ་བྷའི་སྔགས། །རྣལ་འབྱོར་མའི་མཆོད་རང་བཞིན། །ད་ནའི་སྔགས་ནི་ལན་གཉིས་བརྗོད། སྡང་བའི་ཐེག་པ་ཉམས་པར་བྱེད་། །པ་རཨའི་ཡི་གེ་གཅིག །
དབང་པེ་རང་རང་ངོ་བོ་གཞན། །ཎ་ཨ་གི་ཡི་གེས་དགང་ཀ ས་བེན་འདིན་ཡིན་ཏནསྔགས། །ས་ཡིག་ཚག་ཀུན་འཛག་པའོ།། པ་ཡིག་ར་ཡི་ཡིག་བརྒྱན་རེ། །པ་གནས་རྣམཁའ
ལ་འཇག་པའོ། སའི་ཡིག་གནས་ཀུན་གྱི་གཟུགས། །ཡ་སྡེའི་མཐའ་མ་ཨ་ཡིས་དགང་། །རླུང་ནསྲེག་གི་ཡེ་ཤེསས། ན་ཡིག་ཨཱའི་ཡི་གེས་དགང་། །བྱང་ཆུབ་ནང་དུ་འད་མི་
VAA



[16] Image00016
རྟོག་པའོ། ཐིག་ལེ་མགོ་བལྟ་བར་བཀཾ པ་སྡེའི་མཐའ་མ་སྦྲང་ཆེན་གཟུགས། །ས་མཐའ་ཨ་ཡིས་དགང་བར་བྱ། །རྣལ་འབྱོར་མའི་ཚིགས་སྲེགཀེ། པ་མཐའ་ཨ་དང་ལྡན་པ་ལ།།
ཨོཾ་གིས་ཅད་ཕན་ལ་བརྒྱན་པའོ། ཆོས་ཀུན་གྱི་ནི་སྤྲིན་རང་བཞིན། །ས་ཡིག་དམ་ཆོས་མི་ཤེས་གསོད། ཉེརྩེ་སྔགས་བྱང་ཆུབ་སེམས་དཔའོ། སོང་བ་འཁེར་བས་སྐྱེ་བ་མེད།
ད་སྡེའི་དབུས་གནསས་བོན་ནི། །ད་ནི་དོན་མེད་པ་སྣང་བའོ། ནལ་ཨི་དང་ལྡན་པ་སྟེ། འཇིག་རྟེན་མ་ལུས་འཆིང་བ་ཉིད། བཀྲེསྔགས་གནེན་པས་འཁོར་བ་གཅོད་། །དྷའི་
ས་བེན་འགྲོ་ཀུན་འཇོམས། །སྤོས་བ་མེད་པར་བྱེད་པཀ མ་ཡི་ཡི་གེའི་ས་བནོནི། །རྨོངས་པའི་འཇིག་རྟེན་ཀུན་གྱི་ལས། །དེ་ལྟརཕྱེད་བཅས་ཚིག་བཅུ་བཞི།།རྩ་
ཡི་འཁོར་ལོ་ཡི་ནི་མཐའེ། བུམ་པ་ཅན་ལསེགས་པའི་ལས། །རྣལ་འབྱོར་གང་བྱེད་གང་འདོད་བྱེད། །འཁེར་ལོ་དྲུག་གིས་རབ་སྔར་བས། །ཅི་འདོད་ལས་ཀྱི་དད་
བཞིན་ཏེ། བདག་པོ་སྦེར་བ་གྲུབ་ནས་ཅན། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གསུངས། གཙུག་ཏོར་ལསོགས་ཆ་སྐྱེ་གནས་མཐར་། །ལུས་ངགསེམས་ཤེས་ནམ་
མཁའ་ལས། །ལུག་འབང་ལུགས་ལས་བཟློག་པ་ཡིས། །དེ་ཉིད་བྱང་ཆུབ་རྣམ་ཤེས་བྱ། །འདིར་ནི་ཐབས་ཀྱི་ཆ་དང་ནི། །ཤེས་རབ་ཀྱི་ཡང་རྨ་རུ་བརྗོད། །ཡང་ན་ཡེ་གེ་དེའི་
༄༅། ཧ །ཡི། བར་བར་ད་སྟེ་སླར་ཡང་ནི། །དྷི་སྔགས་ལྷནསེས་རང་བཞིན་ཏེ། །འཁེགལ་ཡི་ནི་ཁྱད་པརགྱི། །ཉེ་བའི་ལས་རྣམས་བྱེད་པའོ། དོཥཱཀ་རཱ་ལིའི་
སྔགས། །འགྲོ་བ་རྣམས་ཀྱི་ལས་རང་བཞིན། །མ་སྔགས་ཧལྔ་མུ་དེའི་སྔགས་། །རྣ་བ་ཡིནི་རང་བཞིནནོ།། ཤིཧེ་རུ་ཀ་དེ་བས་གྲ་མཧཱཎིའི་སྔགས་ཚིག་སྣའི་རང་བཞིན་ནོ།།ས་ཧས་
ཤི་རེ་རེའི་སྔགས། །དབྱངས་ཀྱི་བདག་པོ་ཡིནི་གཟུགས། ས་པས་བཱ་ཧ་བེའི་སྔགས།།སྔགས་ཀྱི་ཡི་གེ་ལུས་ཀྱི་གཟུགས་། །ཤ་ཏ་སའི་སྔགས་འཁོར་ལེཅིག། མཁལའགྲེམ་སྔག
# འཆི་བ་དང་། །སྐྱེ་བ་ཡི་ནི་རང་བཞིན་ནོ། གཉིས་མེད་རྣམ་པའི་ཆོས་ལས་ནི། །གཉིས་སུ་སེམས་ཅན་འཛིན་པ་སྟེ། །ཤེས་རབ་ལནབདེ་སྟེར་བ། །བཙེམ་ལྡན་བླ་མས་འདི་གསུདཱ
ས། ཉན་ཐོས་ལསོགས་མུ་སྟེགས་རྣམས། །མི་ཤེས་པའི་ཕྱགས་ཐམས་ཅད། །དེ་རྣམས་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར།། ཚུལིལུགས་འདི་ནི་བསྟན་པའོ།། ཧསྲན་ནེ་ཡེ་ནི་སྔག།
ཡུལ་གྱི་གཟུགས་ལ་རེག་པ། ཛ་ལ་ཏ་ཏེ་ཛསེའི་སྔགས། །སྔགས་ཀྱི་ཚིག་ནི་ཡིད་ཀྱི་ཡུལ། །ཛ་ལ་མུ་ཁིའི་ཚིག་ལས་ཀྱི། །པིངགལ་ལོ་ཅནའི་སྔགས།། མིག་གི་རྣམ་པར་ཤེས་
པའོ། བཛྲཤ་རའི་སྔགས་རིག། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའོ།། བཛྲས་ནེ་ཡི་ནེསྔགས། །སྣའི་ཡུལ་ལ་རེག་པའོ།། མི་ལི་ཏའི་སྔགས་ཀྱི་ཚིག། སྣའི་རྣམ་པར་ཤེས་པའོ།།



[17] Image00017
ཙི་ལི་ཏེའི་སྔགས་ཀྱི་ཚིག། དབྱངས་ཀྱི་བདག་པོ་ཡི་ནི་ཡུལ། །དེསྔགས་གཉིས་བརྗོད་སྒྲའི་ཡུལ། །སྒྲ་དང་དབྱངས་གཉིས་གྱི་རྣམ་ཤེས། །དེ་ལྟར་སྔགས་ཚིག་བྱེད་བཅས་
བདུན། འཆི་དང་སྐྱེ་བ་ཀུན་གྱི་གཟུགས། །ཕག་མོ་ལ་ནི་བདེ་དགའ་བའི། །བཙེམ་ལྡན་བདག་པོས་འདི་གསུས་ཏེ། འབེ་ལ་ཀ་ཀོ་ལ་སྔར་བདག་ཉིད་། ཡུལ་དང་དབང་པོ་
སེགས་བསད་པའོ། སེམས་ཅན་གང་དང་གང་རྣམས་ཀྱི། །ཡུལ་གྱི་ཆུ་སྐྱེས་ལས་སྐྱེས་ཏེ། སེམས་ཅན་དེ་དང་དེ་རྣམས་ཀྱི། །རང་རང་ལས་རྣམས་ཀྱིས་གསོད་པའོ།
ཡུལ་ལསེགས་པ་འཇོམས་པས་ན། །ཤེས་རབ་འཁོར་ལོར་དེ་བཤད་དོ།། རྒྱུད་དང་རྒྱུད་རྣམས་ཀྱི་ན་ལས།། བསླབ་པའི་སྲིད་པོའི་ཡེ་ཤེས་། །ས་མཐའ་དྲུག་པའི་
དབདསསྙན་ཅན། །ཟླ་དས་ཐིག་ལས་མགེ་ལ་བརྒྱན། །ལན་གཉིས་ས་ནི་བརྗོད་པར་བྱ། །རྡོ་རྗེསེམས་དཔའ་གསང་བའི་གཟུགས། །ཁ་གཞིས་ཕྱུགཞིསམུ་ར་གཉེ།
ལས་རྣམས་ཀྱི་ནི་དངོས་པོ་སྟེ། །སྲོག་དང་མཉམ་དུ་གནས་པའོ། ཨ་དྭེའི་ཏེ་མཧཱ་ཡོ་གི་ནི། །པ་ཐི་ཏསིདྡཱའི་སྔགས་ཀྱི་ཚིག། དེ་ཡང་ལུས་མཐའ་ཡི་ནི་གཟུགས། །ཏྲེ་
རྣཚིག་གཉིས་གྲངས་ཚིག་གཉིས། །དེའི་ཚིག་གཉིས་དཚིག་གཉིས། །ཁྲོ་བཅུའི་ཡིགེ་བཤིན་རྗེནི། །མཐར་བྱེད་ལསོགས་ཀྱིས་གར་བྱ། །པ་སྡེའི་བཞི་པའི་ས་བོན་ལ་
ཨུ། ༡ མི་ཡིས་མགོ་ལ་རེག་པའོ།། མེ་སའི་སྔགས་ནི་ཚིག་ཀུན་ཏེ། །མཁའགྲོ་མའི་རང་བཞིན་ནོ། དེ་ལྟར་སྔགས་ཚིག་བཅུ་གཉིས་ནི། །རྟེན་འབྲེལ་བཅུ་
༧ གཉིས་བསུ་བ་སྟེ། །སྟོན་པ་དམ་ཚིག་ཆེན་པོ་གཙོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གསུངས།། རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཀྱི། །ལས་ཀྱིས་ལྷན་གཅིག་མ་
བྱེད་པའོ།།༼ཕོ་ཉ་རྣམས་སྐྱེད་པའི་ཡིགེ། འཁེརལོའི་རྣམ་པའི་རང་བཞིན་ཅན། །འཁོར་ལེ་ཡི་གེ་ཡིན་དེ་ལྟར་། །ཕོ་ཉའི་རང་བཞིན་མེད་པའོ། རྣམ་སྨིན་དེ་ལས་
སྐྱེས་པ་ཡང་། །སོ་སོའི་མང་དུ་འདུ་ཤེས་ཏེ། །འཇམ་རྡོར་ལསོགས་དངོས་པ་ཡིས། ཨ་བརྫུ་ཏིའི་མཚན་ཉིད་བྱ། །ཧ་ས་ཧ་ས་དཔའ་བེ་ཅགི་སྔགས་ཚིག།
དེ་བཞནགཤེགས་དྲུག་ས་བོན་ཏེ། །ཡོན་ཏན་མཐའ་མེད་འཆད་པའོ། ཧའིས་ལེན་ཡི་གེ་བཞི། །དོགཅིག་ཧུགཞེས་བརྗོད་པར་བྱ། །ཡི་གེ་བདུན་པོ་སྲོག་
སེགས་ཁམས། །ཏྲའི་ལོཀྱ་བན་ཤའ་སྔགས། །སྣང་བ་ལ་ནི་གེ་ཆའོ། ཤཏ་ས་ཧ་པྲ་ཀོ་ཊི། ཏ་ཐཱ་ག་ཏ་པར་པ་རེ། །ས་མཐུའཨུ་ཡི་དབྱངས་ཀྱིས་སྨྲས། །
ཟླ་བའི་དམ་བུ་ཐིག་ལེས་བརྒྱན། །དེ་ལྟར་སྔགས་ཀུན་ཉེར་བསྡད་པའོ། དམུཨ་སྔགས་ཀྱི་རང་བཞིན། །དེ་ལྟར་སྔགས་ཀྱི་ཚིག་ནི་བཞི། །རྣལ་འབྱོར་མ་སྐྱེད་



[18] Image00018
དངོས་གྲབ་འགྱུར། །བཀ་འསྣང་ད་རེས་གྲུབ་རབ་འཇུག་པ། །བཅོམ་ལྡན་དཔའ་བོས་འདི་གསུངས། མཁའགྲེ་སྡོམ་པ་བདེན་བརྗོད་དང་། །གཞན་ཡང་རྣལ་ །
འབྱེར་མའི་རྒྱུད་དང་། །རྣལ་འབུར་རྒྱུད་རྣམསུ་གསུངས་པའི། །ལས་ཀྱི་ཚོགས་དང་དངོས་གྲུབ་སྟེར། །བཀས་གནང་འཁོར་ལོའི་རབསྤེར་བས་། །འགྲབ་འགྱུར
ཟེར་བ་གཞན་གྱིམན། །སླར་ཡངས་མཐའདབྱངས་ལྔ་པའི། །དྲུགན་གནས་པའི་སྟན་ཅནལ། ཀཟུབུམ་ཐིག་ལེས་བརྒྱན་པའོ། ཆོ་གས་དེ་ཁོ་ནའི་ས་བོན་ཀར
དང་གནས་པའི་རྣལ་འབྱེར་མའི། །ཚོགསནི་སྐྱེད་པར་བྱེད་པའོ། འ་ཡིག་འབར་བར་བྱེད་པའི་གས། །སང་དར་སེང་ཐ་སྔགས་ཚིག། བགེགས་ཀྱི་གཙོ་བོ་དྲུག་བྱེད།
པའོ།། ག་ཛ་ཏུ་པེ་གའི་སྔགས། །སེམས་ཅན་ཀུན་གྱི་བགེགས་བྱེད་པའོ།། ཏྲེལེ་ཀྱི་ད་རེའི་ཚིག། རབམཆོག་ཕོ་བ་ཀུན་སྐྱེད་པའོ། ས་མུ་ཏྲ་ཁལ་གྲ་དགཉིས་ཀྱི་ཚིག།
རྒྱ་མཚོ་ལྟ་བུའི་སྐེ་རགསསྨྲས། །ད་ན་སྔགས་ཀྱི་སྐེ་རག།། ཧཱུཾ་དང་ཕཊ་ཀྱི་ཡིགེ་ནི། །མཁའགྲོ་མའི་ཁྱབ་བདག་གོ། །པ་རཱ་དེ་ཏེ་ཧཱསྟགསཚིག། ཐབས་དང་ཤེས་རབ་
གཉིས་མེད་ལས། །ཐ་མལ་འདུས་བྱས་སྐྱེས་པའོ། དེ་ལྟར་རྐང་པ་བདུན་སྔགས་ཏེ། ། ཡེ་ཤེས་པའི་རང་བཞིན་གྱིས། །བཅོམ་ལྡན་དེ་རྗེས་འདི་གསུངས་ཏེ་ཀ་སེམས་
རནམན་འགྲུབ་པའི་མཐའ། །དེའི་གོ་འཕང་མཆོག་དུ་འགྲོ། །སངས་རྒྱས་རྡོ་རྗེ་འཆང་བའི་མིང་། །སླར་ཡང་སྐྱེས་ཞིང་ལམ་ལ་གནས། །སླ་མའི་རྣམ་པ་
༤ ལྷ་མ་ཡིན། །རང་གི་བདག་ཉིད་སེསེར་རིག། །ཧཱུྃ་ཧ་གཉེས་མཧཱབ་ཤུ་མེད་ནའི། །ཚིག་འདི་འཁོར་བའི་རྨོངས་པའོ།། ཡོ་ག་ཤཱ་རེ་ཏཱགི་སྔགས། །ཞི་བ་ཡི་ནི་གཟུགསུའོ། །
༦% ཀིན་ལེ་ཀཱནཾབྷན་དྷ་ནའི་ཚིག། །འཇིག་རྟེན་བྱང་ཆུབ་ཏུ་འཇིགབྱེད། །ས་ཏུ་མེ་ཧཱུཾཕཊ་སྔགས་ཀྱི་ཚིག། །མཐའ་བཞི་པོ་ནི་སྟོན་པ། ལྷུ་ཏཱ་ཏྲས་ནའི་ཚིག། །མུ་སྟེགས་ཡེ་ཤེས་
འཇོམས་པའི།། དེ་ལྟར་སྔགས་ཚིག་བདུན་པོ་ནི། །ལུསཀྱི་དབྱེ་བ་བྱེད་པ་སྟེ། །པད་ཟླའི་འདབ་མ་རེ་རེ་ལ། །སྔགསཀྱི་ཡི་གེ་རྣམས་གནས་པའོ། དཔའ་བོ་སྔགས་ཀྱི་
གཟུགས་ནས་པའི། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གསུངས། འཁྲུལ་འཁོར་ཆེན་པོ་བཅུ་གཉིས་ཏེ། །བདག་གི་འཛའ་བ་ཡིན་གསུངས། །ལས་ཐམས་ཅད་ཀྱི་
འཁྲུལ་འཁེར་ནི། །བཅུ་གཉིས་རྣམས་ཀྱི་ལྷཅིག་བྱ། །འཁེར་ལེ་ཆེན་པེ་རེ་རེ་རུ། །ངེས་པར་སོ་སེའི་ལས་བྱའོ།། ཕྲད་པ་རྣམས་ནི་བཅུ་གཉིས། །བསླབ་བྱའི་མིང་ནི་བསླབ་
པར་བྱ། །པ་མཐའས་མཐའཨ་དང་ལྡན། །ཡ་མཐའི་ཨིའི་དབྱངས་དང་བཅས། །རེ་ཡགན་མཐའ་བ་ཡིག་དང། །པ་མཐའ་དང་ནི་སེ་བྷེའི་ཚིག། །བད་རེའི་ ་



[19] Image00019
ཚིག་དངཤཱ་རིའི་སྔགས། །པའི་དྲུང་མ་དང་ས་བོན། །ཧཱུྃ་ལ་ཟླ་དུམ་ཐིག་ལེས་བརྒྱན། །སྐྱར་ལ་ཡང་ནི་བརྗོད་པར་བྱ། །སའི་དྲུང་གནས་དང་ཊ་ཡིག་སྟེ། །དཱི་པའ་དད་
ནསཱཧཱབཅས། །སྔགས་འདི་ལྟེ་བར་ཆོས་ག་ཡིས། བསྒྲུབ་བྱའི་པད་དང་བཅས་པར་བརྗོད། །བཅུ་གཉིས་རྣམས་དང་ལྟེ་བཅའ་པ། །དེ་བཞིན་གཤེགས་པས་འདི་
གསུངས། ས་བོན་ཡི་གེ་ཉི་ཤུ་པའི། །བུ་ལི་ར་སོགས་བསྲེས་པའོ། དཔལ་ཧེ་རུ་ཀ་རྡོར་པག་མེ། མ་ཁྱུང་འབྱུད་བར་མི་འགྱུརཀོ། སྔགས་འདི་ཡི་ནི་མཐུ་སྟོབས་ནི། བྱེ་བ་
སྟོང་ཕྲག་གསམ་པ་ཡི། །མཐའ་མེད་གཞུང་ལས་དཔའ་བོ་ཡིས། །དེ་བཞིན་སྙིང་པོ་བསྡུས་པ་ཡིན། །རྒྱུད་གཞན་དན་གསུངས་པའི་སྔགས། །སྔགས་འདི་ཡིསནི་
བསྒྲུབ་ཐབས། བཟླས་མེད་གྲངསམེད་ཡི་གེ་མེད། །གཟུགས་མེད་བསམ་གཏན་དེ་བཞིན་མེད། །ལྷ་དྲན་པའི་ཡེ་ཤེས་ཀྱིས། །དངོས་གྲུབ་ཐམས་ཅད་སྐྱེད་པ།
དབགོས་འཇུག་པའི་ས་ནི། །ཡིགེ་ཐམས་ཅད་གསད་པར་བྱ། འབྱིན་པ་རྣམས་ཀྱིས་སྤྱིར་ཀུན་སྐྱེས། །འབྱུང་བའི་དུས་སུ་ཤེས་པར་བྱ། །གནས་དུས་རྣལའབར་
དབང་ཕྱུག་གིས། །སངས་རྒྱསཞིངན་འདོདམ་བྱ། །དབུགས་རྒྱུ་དེ་ལྟར་ཤེས་བྱ་སྟེ། །བྱས་པའི་རྣལ་འབྱོར་པསམ་ཏོགས། །གང་གིས་སློབམ་དཟད་སྐར་བ། །དེ་ཉིད་
༄༅། །གཞརྣམས་བཅས་པའོ། །ཐེག་པ་ཆེན་པོར་ཡོདས་སྨནལ། ནང་སྔགས་ནརབ་བསྟན་བྱ། །སྔོན་དུ་ཕག་མོའི་དཀྱིལ་འཁོར་ནི། །ཁྲ་བྱ་དེ་ནས་དེར་
ཀའར། རྗེའབུ་མའམ་དེ་ནས་གཞན། །འབ་ནི་ཤེས་རབ་གཞག་པར་བྱ། །རྒྱུད་གཞན་དུན་དབང་སྐར་པ། །ཚུལ་འདི་བསྟན་པརམ་བྱའོ། །ཡེ་ཤེས་ཤེས་བྱའི་རང་བཞིན་
ཅན། ཨ་བ་དྷུ་ཏིར་དཀྱིལ་འཁོར་དུ། །ཡེ་ཤེས་རྣམ་པ་ཕག་མོ་ཡག ཤེས་བྱ་དཔལ་ཧེ་རུ་ཀཾར་མཁྱུད་། །སྤྱན་གསུམ་དྲག་པོའི་གཟུགས་ཅན་མ། །ཞལ་བཞི་
མཆེ་བརྩིགས་པ་སྟེ། །ཕྱག་ནི་བཅུ་གཉིས་རྣམས་དང་ལྡན། །དཀར་མེ་དང་ནི་འཇིགས་བྱེད་གནོན། །སྐལ་ཕྱག་རྒྱལྔ་ལསེགས། །འཇིག་དས་མ་ལྟའི་བོད་ཟེར་ཅན་
ཕྱག་གཡས་རྡོ་རྗེ་དང་གྲི་ཁུག། དགྲ་སྟ་འྀ་རུ་དེ་བཞིན་དུ། །རྩེགསུམ་ལུསམད་ལྤགས་པ་སྟེ། །ཕྱག་གཡོན་པས་ཀྱང་དེ་བཞིན་ན།། གཡེན་ད་དྲལ་བ་བྱེད་པ་དད།།
ཞགས་པ་་ ཁ་ཊ་བ་དང་མགོ། དབུས་སྐ་གྲོལ་ཞིངགཅེར་བུ་མ། །མགོ་བོའི་ཕྲེང་བ་འཛིན་པ་མ།། སྒེག་པའི་རྒྱན་རྣམས་དང་ནི་ལྡན། །དབུལ་བྱེད་པའི་ཕྲེང་བ་ཅན།།
འདོད་ཆགས་རྡོ་རྗེས་རྒྱས་བཏབ་སྟེ། །ཡང་ན་ཧེ་རུ་ཀ་ཡིས་སོ་།། ཡན་ལག་ལྷ་རྫས་དྲིས་ཟེར་བྱུགས། །ཞགས་གདུབ་དཔུང་རྒྱན་རྣམས་དང་ལྡན། །ལྷ་རྫས་མེ།



[20] Image00020
ཏེག་ཕྲེང་བས་ཀླུབས། །རྩེ་བྲན་ཟླར་གནས་རྡོ་རྗེན། །དཔྲལ་བར་རྟག་ཏུ་འཛིན་པ་མ། །གཡས་བརྐྱང་བའི་ཞབས་དང་ལྡན། །རྣལ་འབྱོར་མའི་ཚོགས་མདན་དུ།། སྐུ་ལས་
འབར་བའི་ཕྲེང་བ་སྤྲོ། །དེ་རུ་ཀ་མིག་སྨན་ནག་པོ་འདྲ། །རལ་པའི་ཅོད་པན་མདུན་དུའོ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། །ཕྱག་རྒྱ་ལྔ་ཡས་རྣམ་པར་ཀླུབས།།
དཔའ་བེ་བོད་པའི་ཕྲེང་བ་ཅན། །དཔའ་བེ་ཐེད་པའི་ཕྲེང་བ་ཅན། །སྣ་ཚོགས་རྡོ་རྗེས་ཟླ་ཕྱེད་ལྡན། ཞལ་བཞི་བ་ལ་འཇིགས་པར་བྱེད།། ཕྱག་བཅུ་གཉིས་པར་རིག་པར་
བྱ༣ ཕྱག་བཅུ་གཉིས་པར་རིག་པར་བྱ། བརྒྱ་པེད་མགེ་བས་བརྒྱན་པ་སྟེ། །མཆེད་ཕྱིར་ཐེགས་པ་ཐལཁ་དང།།འབར་བའི་ཕྲེང་ཅན་གཅེག་པ་དེ།། སྐྱེ་གནས་
ཕྱག་རྒྱ་ཕྱག་གཉིས་ཀྱི། །ལྷག་མ་རྡོ་རྗེ་ཕག་མེའི་འོད། གལ་ཏེ་དེ་རུ་ཀ་གཙོ་བོ། དེ་ཚེ་ཕག་མའི་ཕག་གཉིས་སུའོ། གླང་པོའི་ལྗགསཔ་འཛིན་པའོ། ཐབས་དང་
ཤེས་རབ་བདག་ཉིད་དེ། །ཟག་མེད་རྣལ་འབྱེར་བདེ་ཆེན་བཟང་། །སྲིད་དང་མྱ་ངན་འདས་པའི་གཟུགས། །གཉིས་པོ་སཱང་པོར་སྦྱིན་པར་བྱཀལྷག་མ་ལ་འབྱོར་
མ་རྣམས་ནི། །མཁའགྲོ་ལསགས་རིམ་ཇི་ལྟར། །གྲོད་དམ་ལསོགས་སྔགས་རིག་པས་།།དཔའ་བོ་ཀུན་ཀྱང་སྦྱིན་པར་བྱ། །རེ་རེ་ནི་འང་དེའི་རྒྱུད་། །ཇི་ལྟར
བོད་པའི་སྲིད་བ་ཅན། འབནྡན་ནག་པོ་འདྲ། །འཛནཙུག་འཛིན་པ་མེ། །གངས་
ཟླ། ༡ སྔོན་གྱི་རྗེས་སུའོ།། རྐྱང་མ་དང་ནི་རོ་མའི་རྩ། །ཤེསརབ་དང་ནི་ཐབས་འདུ་བའི། །རྟེན་ནི་ཨ་བ་དྷུ་ཏ་ཏེ་། །གང་དེར་རོ་མཉམ་སོན་པའོ།། འཁོར་
༠༥ ལེ་གསུམ་གཉིས་འགྱུར་ཞེས་བྱ། །མཁའགྲེ་མསོགས་རིམ་ཇི་བཞིན། །ཧེ་རུ་ཀ་དང་དེར་ཕག་མེ། ་ འབུམ་ཚེ་སྟོང་ཕྲག་ཕྱག་ཅན་ཏེ། །ཕྱག་གཉིས་ལསོག
ནས་བརྩམས་ནས། །གཞན་ནི་གང་རྣམས་དེའི་རྣམས། དབང་པོའི་ཡུལ་ནི་མི་བལྟ་ཞིང་། །ཕྱག་དང་བཞགས་ཚུལ་ལསོགས་མན། །བསམ་པས་སྤྲོས་
པ་ཀན་བཟུང་སྟེ། །གཏི་མུག་དེ་ན་སྤྱད་པར་བགྱིས། །སྐད་ཅིག་རྣམ་པའི་རྣལ་འབྱོར་བདག། སྐད་ཅིག་ལསོགས་དོའི་སྡེར་ཅན། །སཱང་ཁར་ས་བནོ་རྣམ་པར་
༧ དགེད། སྤྲོདང་བསྡུ་བ་ལསོགས་བྱ། །དཀྱིལ་འཁོར་སྤྱན་དྲང་མཆོད་པ་དང་། །སྡིག་པ་བཤགས་པ་ལསོགསཁྱ། །སྟོང་ཉིད་ལསོགས་རི་རབ་མཐར། །རབ་
༧ དར་ནི་གར་ལསོགས་སའི་ཆརནི་རྡོ་རྗེའི་ཐོག། འཁོར་ལོ་དྲག་ད་བྲི་བ།། ཇི་ལྟའི་མདེན་རྟགས་མཚན་ཉིད་ཀྱིས། །རྣམ་པ་སྣ་ཚོགས་ཐམས་ཅད་ཀྱི།། ཐབས་དང་མན་
དག་ཐམས་ཅད་ནི། །མཛེས་མ་བདག་གིས་ཀུན་བཤད་དེ། དེར་ན་གཏོར་མ་སྤྲིན་བྱ་རི་སྟེ།། ན་སོགས་སྔགས་རྣམས་ཀྱིས་མཆོད་བྱ། །ཡི་གེ་འབར་པའི་ཡིག་རྣམས་ཀྱི།།



[21] Image00021
སགས་ཀྱི་བཟླས་པ་མདབྱའོ། འབར་བའི་གཉིས་འཕེལ་ཡིག་རྣམས་ཀྱིས། །སྲོག་གས་བཏུམ་མེ་སྦར་བར་བྱ།། སྟེངད་ཁ་བལྟས་རྩ་སྲེག་སྟེ། །བདེ་གཤེགས་ཡེ་ཤེས་
མཁའགྲོ་སྐྱེས་། །མཁའགྲོ་མ་སེགས་མ་ལུས་དང། །རྣམ་པར་ཤེས་པ་ལསོགས་པས་ཐིམ། །བསྲེགས་པས་རི་བོང་ཅནདཾ་འཛག། དཔའ་བོ་ཐམས་ཅད་མཉམ་སྦེརཱཀ་རྡོ་རྗེསེམས
དཔའ་བདེ་བའི་མཆོག། རྡོ་རྗེ་མཁའགྲོ་དེ་བཞིན་གཤེགས། བཅོམ་ལྡན་བདག་པོས་འདི་གསུངས།། དཔལ་མཁའགྲོ་རྒྱ་མཚོརྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས།
རྡོ་རྗེ་ཕག་མོ་སྐྱེད་པ་དད། གཙོ་མེ་དང་། །འཁྲུལ་འཁེར་ལེ་དང་། །དཀྱིལ་འཁོར་བསྒོམ་པ་ལསོགས་པའི་རང་བཞིན་ཏེ། །འདི་ནི་ལེའུ་གཉིས་པའོ།།
དེ་ནས་མཁའགྲོ་མ་སེགས་ཀྱིས།།ཇི་ལྟར་སྐྱེད་པ་རབ་བཤད་བྱ། མཁའགྲོ་མའི་སྡེར་བརྟེན་ནས། །བཅོམ་ལྡན་འདས་ནི་མཆོགཏུ་བརྩོན། །ཕག་མོའི་གཟུག
གཟུགས་ནི་མཐའ་ཡས་པ་འད།། སྦོས་པ་འདྲ་བའི་སྡོམ་པའོ། ལུས་ཀྱི་དངོས་པོའི་དབྱེ་བའི་ས། །མཐའ་ཡས་གཟུགས་ཅན་མཁའགྲོ་མ། །ལུས་ཀྱི་བདེ་བ་
འརྟེན་ནས། །འདོད་པས་རྣམས་པས་གསུམ་དུ་འགྱུར། །དགའ་བ་གསུམ་དང་རྩ་གསུམ་སྟེ།། བཞི་པ་ལྷན་ཅིག་སྐྱེས་པར་འདོད།། སངས་རྒྱས་གའི་ཉམ་ཆེན་པོ།།དེའི་དད་
བྱ། །བཞིན་ལས་སྣ་ཚོགས་འཕྲེ། མཁའ་འགྲོ་མ་ཡི་གནས་བརྟེན་པ། དཀྱིལ་འཁོར་འཁོར་ལེའི་རང་བཞིནནོ།། འཛམ་བུའི་གླིང་ནི་ཆེན་པོ་ཡི།། དུམ་བུ་བཅུ་།།
༧, གཉིསཀྱི་དབུས། ཤར་ཀྱི་ཡུལ་ན་གནས་ལྷ་མོ། དུས་སྡེར་ཆུ་སྲིན་རེ་ཧེ་གཏཆུ་དང། །རྒྱ་ལ་དང་ཉི་མ་དག་བསྐྱེད་དང་། །རྩེའི་དངོས་པོ་སྲོག་ལ་བབ་པ་ལྷ་མོ་ཕྱི་ནང་བདག་
ནད་དུ། །བཅོམ་ལྡན་གཟུགས་ཅན་མགནས་ཏེ།། ཕྱག་བཞི་པ་ལ་ཁ་དོག་གནག། སྤྱན་གསུམ་མ་ལ་ཞལ་གཅིག་མ། །མཆེ་བ་བརྩིགས་ཤིང་དྲག་པོ་སྟེ། །ཕྱག་རྒྱལྔ་མངོན་
འཛིན་པ་མེ། རེལ་ཞནཔ་སྐུ་འགྲེལ་མ། །དྲག་མེ་ཐེད་པའི་ཕྲེང་ཅན་མ། །གཡས་པ་ར་མ་རུ་གྲི་གུག་ཅན། །གཡེན་པར་ཐོད་པ་ཁ་ཧྲི་ཁ། སྤྲོ་ཞིང་བསྡད་པའི་སྐ་ཅན་མ།། སུ་
བཅུ་རྩ་བདུན་བདག་ཉིདཀྱི། །དཀྱིལ་འཁོར་དབུསུ་བཞག་པར་བྱ།། སྙིང་པོ་ཡི་གེ་ཉི་ཤུ་གཉིས། མཁའ་འགྲོ་མ་དང་བཅས་ཁ་སྟེ། ཨོཾ་ཤྲཱི་ཡེ་བཛྲ་ཧོ་ལ་དེ་ཀེ་ཏུ་ནེ་
རུ་ཡེ་ཀིཧཱུཾ་ཌནི་ཕ་ཛཊས་སྭ་བྷ་དརཧུ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། དཀྱིལ་འཁོར་བ་ཡི་ལྷ་མོ་རྣམས། ཡི་གེ་རྡོརྗེ་ཅན་དུ་འདེད། མཁའགྲེ་མ་ཚོགས་འཇོམས་མའི་མཐར།
རིག་ཀྱི་རྩར་ནི་རབ་ཏུ་གྲགས། །མཁའ་འགྲོ་མའི་གྲུབས་པའི་གནས། དེར་ནི་ཕག་མོ་གནས་པར་འགྱུཀསུམ་བཅུ་རྩ་བདུན་ལྷ་རྣམས་ནི། །རང་འདྲའི་ཐབས་



[22] Image00022
དང་གཉེས་མེད་བདེ། །མིང་གི་སྦྱོར་བས་ཤེས་བྱ་བ། །དགོས་པ་རྣམ་མད་མདངག་གོ། སུམ་བཅུ་རྩ་བདུན་གྱི་ནི་རྒྱུད་བདེ་བ་ཆེ་ལས་སྐྱེས་པར་འགྱུཀགང་ཕྱིར་བདག་
པེ་མཁའགྲེམ་། །རྒྱུད་དེ་མཁའགྲོ་མའི་རིགས། བདག་པོ་ཁྱེད་ལ་བདག་འདྲིའོ། ཇི་ལྟར་བདག་གི་བསྐྱེད་འགྱུར་བ་་མཁའགྲོ་མ་ལ་བདེ་གྱེར་བའི་བཅས་
ལྡན་འདས་ནི་མཉེས་བྱས་ནས། །ཁྱེད་བསྐྱེད་པ་ནི་བཤད་ཀྱིས་ཉོན། །རང་གི་རྒྱུད་ནི་མ་ཉམས་པ། ཡི་གེ་བསང་བའི་བུག་བདག་ཉིད། །གཞིའི་རྣམ་པསྲོག་དང་ལྡན།།
ལུས་ཀྱིས་གཟུགས་ཅན་ཡང་དག་པ་། །ཡུལ་དང་དབང་པོའི་བདག་ཉིད་ཅན། །བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ཆེ། རྒྱུད་ཨ་ཞེས་བྱའི་མིང་ཅན་སྟེ།།འགྲོ་དང་འོད་པའི་དད་རྟེན
དུ། །རྩའི་འཁོར་ལོ་ལ་ཁྱབ་འགྱུར། ཀ་ཡིག་ཀ་གཟུགས་ཀྱང་བྱེད་དེ། བདེ་གསལ་སྤྲུལ་བསྤྲུལ་པའོ།།་ཕྲིན་ལས་ཀྱིས་ནི་ཁམས་ཀུན་གྱི། །ཞི་བའི་གཟུགས་ཀྱི་འགྲོ་བ་རེ། །དགའ་
བ་མེད་མཛེས་མི་འགྱུར་ཀྱང་། །བརྗོད་མིན་ལྷན་སྐྱེས་ཚོན་གྱིས་འཚེད།།མདོགཟུག་རྟག་དུ་རིན་པོས། སྒྱུ་འཕྲུལ་ངེས་པར་འཕྲོབར་འགྱུར། །ཨིནི་འབྱུདཔེ་མི་ཀུན་དང་།།དབང་ཕྱུག་ལསག་
* སུ་ནི་སྟོན་ཀ་ལུག་དང་དམར་སེར་ཡིད་བཟང་གིས། །དེའི་གཞི་ནི་བསྐྱེད་པར་འགྱུར། །འདིའི་མཁའགྲོ་མའི་མང་། །ལས་ཀྱི་དུས་བཞིན་མཚོན་པར་བྱ།། ཀླུ་རྣམས་ཡང་དག་དགུག་བྱ་
དབྱ། །དང་། །ཆར་འབེ་བུ་གཞག་ཕྱིར་བཞ་བ་དང༌། །ལྷ་རྣམས་དང་ནི་འབྱུང་པོ་ཀུན། །རྒྱལ་པོ་རྣམས་ཀྱི་འང་འཕྲུལ་ཆེན་དང་། །དབང་དང་མ་དོན་སྲིད་རེངས་པ་དང་། །གསད་
༩ ་དང་སྐལསོགས་པ་དད། དམངོན་སྤྱོད་དུས་ལ་ཤེས་པར་བྱ། །རང་རང་གླེད་དུ་སྐྱེད་པ་སྟེ། །ཤེས་རབ་ཐབས་ཀྱི་སེམས་འཇུག་པས། །སྟོང་ཉིད་སྙིང་རྗེའི་བདག་ཅན་གྱིཀ་རྣལ་འབྱོར
དབང་པོ་སེམས་ཕྲ་ཞིང་། །ཤིན་ཏུ་ཕྲ་བས་དེར་འཇུག་འགྱུར། །སེམས་ཅན་དོན་དུ་དེ་དང་དེང་། །རང་བདག་སྦྱོར་བས་མཛད་པ་འགྱུར། སྟོང་གསུམ་སྟེང་ནི་ཆེན་པོ་རུ།།
༢ གང་དུ་ཁྱབ་བདག་ཀུན་སྤྱོད་འགྱུར། དེརནི་དུམ་བུ་བཅུ་གཉིསས། །རང་རང་གཙོ་མོརྣལ་འབྱོར་མ། །ཐིམ་དང་ལོ་དྲ་སྤྱོད་སྤྱོད་རྣམས། །རྫུ་འཕྲུལ་ཆེ་རྣམཱཀུན་སྤྱོད་གྱུར་ཉི་ཁྲི།
བརྒྱ་ཕྲག་བཅུ་དྲུག་གི། དབུགས་རྒྱུ་བར་ནི་ཤེས་པར་བྱ། །བརྒྱ་ཕྲག་བནྡེ་བརྒྱད་སྲོག་རྣམས་ཀྱིས། །འཕོ་བར་འདིར་ནི་བརྗོད་པར་བྱ། བཅུ་གཉིས་རྣམས་ཀྱིས་ཉིད་ཞག་འགྱུར།།དུས་
སྦྱོར་བཅུ་གཉིས་རིམ་ལས། དུས་སྦྱོར་སུམ་བསྒྱུར་བྱས་ནས་ཀྱད། །དུས་ཀྱི་ཕོ་ཉམོ་ཀུན་སྤྱོད་། །དུས་ཀྱི་ཕྱེད་ཀྱི་ཕོ་ཉ་མ། རེ་རེ་རྣམ་པར་ཤེས་པར་བྱ། །ལྔ་བཅུ་གསུམ་གྱི་
ཡང་དག་པར་། །ཉིན་ཞག་གཅིག་ལ་སྤྱོད་པའོ། དེ་རྣམས་ཡི་གེར་ཡང་དག་བཤད། །ཨ་ཡིག་ལསགས་ཀླུ་མཐའཅན། །ཡོན་ཏན་འཕར་མ་ཡིན་སྟན་པས། །གསུམ་



[23] Image00023
བསྒྱུར་བརྒྱ་ཕྲག་ཕྱེད་དང་བཅས། །དེ་རྣམས་ཕོ་ཉ་མར་དེས་བཤད། འདི་ནི་མཁའ་འགྲོ་མ་ཕྱག་རྒྱ། །མཁའ་སྤྱོད་མ་དང་ས་སྤྱོད་གཞན། གས་འོག་རྣམས་ནའང་གནས་པ་མེད། །
རྣལ་འབྱོར་མ་རྣམས་རྣམ་གསུམ་ནི། །ཞིང་སྔགས་ལྷན་ཅིག་སྐྱེས་རང་ངོ་། །གང་ཞིགགང་གིར་ལྷག་གནས་པ། །དེ་ན་དེའི་གསལ་མཐོང་འགྱུར། །རིགས་ཀྱི་ཁྱད་པར་ལ་རྟེན་ནས་ཀ་
འདོད་པའི་སྦྱོར་སྐྱེས་གནས་པ་ཅན། །ཙ་རུའི་བཟའ་བ་དེ་རྣམསུ། །ཡེ་ཤེས་གཟུགས་ཅན་ཕྱུགས་ཆེན་པ། །བཟའ་མིན་བཟའ་བ་དེར་ཡང་ནི། མཚོན་མིན་གསལ་བྱ་
མཚོན་པར་བྱ། །མཚན་ཉིད་མཚན་ཉིད་ཡིན་པ་སྤོང་། །དེ་ནི་བ་རབ་སྤོང་བའོ།། རྗེས་འཛིན་ཚར་བཅདལ་ཆང་ས་བ་འད། །གང་ཞིག་གར་གསར་དརད་དངེས་།སངས་
རྒྱས་དར་ན་ཆོས་གནས་བར་བྱས་ཏེ་མངོན་སྤྱིར་སྡེར་བ་ཡས། ཨ་བ་བྷུ་ཏིའི་སྲོག་གི་རླུང་། །བརྟན་པ་ཕག་སོགས་རྣལ་འབྱོར་མ། །མ་བརྟན་སྲོག་གི་རླུང་རྣམས་ཀྱིས།།
དངོས་གྲུབ་གསལ་བར་མི་འགྱུར་རོ། ལྷ་མ་རྣམ་སྣང་གིས་རྒྱས་བཏབ། །རྡོ་རྗེ་འཛིན་བདག་མི་བསྐྱེད་པ། །ཕོ་ན་མེ་སྔགསསུམ་བཅུ་དྲུག། དུས་ལ་རང་དང་རང་གི་རིགས།
ཇི་ལྟར་བདག་མོའི་དབྱིབས་དང་ནི། །ཕྱག་དང་མཚན་མ་རིམ་ཇི་ལྟར་། །ཡང་ན་ངེས་པར་བརྗོད་པ་རུ། །མངོན་རྟོགས་མཚན་ཉིད་ལས་ཤེས་བྱ། །བལྤ་ཀ་ཀོལ་སར་བས།།
སུ་སྐབས་ ས་བསློག
ས
། །ངན་ནོ།
༄༅། །ལྷ་མོ་རང་ཉིད་ཞ་བར་ཞུགས་། །སྐད་ཅིག་དེ་ལ་མལུསཔའི་།། དཀྱིལ་འཁོར་ཐམས་ཅད་རེམཞམ་ལྟ། །ལྷ་མེ་ནམཁའི་ནང་གནས་པ། འདི་ཡིས་མངའ་
༤ བདག་སྐལ་བར་བྱ། །མཆོག་ཏུ་བདེ་བ་ཆེན་པོའི། །རྡོ་རྗེ་རོལ་པ་ཅིག་ལ། །ཤེས་རབ་ཐབས་ཀྱིས་དགོངས་པ་གྲུབ་པར་མཛོད།། འཇིག་རྟེན་རྣམས་ལ་ཁྱེད་ཀྱི་ཐུགས་
རྗེ་སྒོམས། །ཇི་ལྟར་ལྷ་དང་ལྷ་མིན་མ་ལུས་སངས་རྒྱས་མཛོད། །བྱང་ཆུབ་རྡོ་རྗེ་འཛིན་པས་བདེ་ཆེན་གྱིས་ནི་མཉེས་པར་མཛོད། །ཁྱོད་ནི་སྟོང་ཉིད་ཏིང་ངེ་འཛིན་ལ་ཞགོསསམ་
ཅི། །རྡོ་རྗེ་པད་མོ་རེལ་པས་དང་ནི་དེས་རྟོགས་མཛོད། །གང་གིས་ལྷན་ཅིག་སྟོང་ཉིད་ཏེང་འཛིན་ལ་ཁྱེད་བཞགས། །མངའ་བདག་ཁྱེད་ཀྱིས་ཁམས་བཞི་ས་བོན་འཛགོཔོར་མཛོད།
ཨ་བ་དྷུ་ཏིའི་རང་བཞིན་གཏུམ་མེ་འབར་བར་འགྱུར། །ས་གསུམསྲེག་པར་བྱེད་དེ་གང་དུ་ཡང་མི་མཐེད་དེ། མྱངན་འདས་པའི་ངོ་བོ་འབར་ཞིང་འབར་བར་འགྱུར། །ལྷནསྐྱེས་
རང་བཞིན་གྱིས་ནི་མཁའ་འགྲོ་མ་རྣམཱདགའ་བར་མཛོད། །རྒ་བ་དང་ནི་འཆི་བར་སྣང་བ་མ་མཐེད་པོ། །ཐུགས་ཀྱི་རྒྱལ་བ་དགོན་པེ་ཡིས་ནི་འདི་དག་སད་པར་མཛོད་། སྒྱུ་མས
སེམས་ཅན་ཁམས་ནི་བསྒྲལ་བར་མཛོད། །གླཆེན་པོ་ནི་འདི་གནས་ནས། །རྣལ་འབྱོར་འཁོར་ལོ་ཅན་རབསད།། སྒྱུ་མ་ལྟ་བུའི་འགྲེཁཀུན། །བརྟན་པ་ལསོག
）



[24] Image00024
འགྲེ་བ་ནི། །མཐོང་ཞིང་རང་གི་འཁེར་ལེ་ཅན། །ནམཁའ་ཐིམ་པ་སྐུ་ཆེན་འགྱུར། །ལྷན་སྐྱེས་སོགས་ཀྱི་སྤྲུལ་པ་ཅན། །གཉིས་པོ་ཅིག་པའི་ས་ཆེན་པ། །དང་པོའི་སངས་རྒྱས་རང་བཞིན་ཅན།
ཐམས་ཅད་ཀྱི་ནི་ཆོས་ཀྱི་སྐུ། །རྣལ་འབྱོར་མའི་རྒྱུད་ཐོབ་ནས། །རྣལ་འབྱོར་རྒྱུད་རྣམས་ལ་ཡིད་ཆེས། །སློབ་དཔོནསེམས་ཀྱི་རྡོ་རྗེ་ཡང་། །དབུ་མའི་ཚུལ་གྱིས་སྤྱོད་ཡུལ་ལོ།། དེ་ཉིད་ཕྱ་
བསྟན་ཐེབ་པ་ལས། །དབ་མ་ཆེན་པོའི་མཚན་ཉིད་དེ།། གྲུབ་མཐའི་མན་ངག་སྤྱོད་ཡུལ་ནི། །མཁས་རྣམས་ཀྱི་འང་སྤྱོད་ཡུལ་མིན། ་ ་ །གྲུབ་མཐའ་མངོན་སུམ་ལས་ཤེས་
བྱ། །མན་དག་ཀྱང་ནི་རྗེས་དཔག་ལས། །ཤེས་རབ་བླ་མ་ཡི་ཞལ་ལས། །དེ་མཁས་སངས་རྒྱས་སྤྱོད་ཡུལེ། བྱས་པའི་རིགས་ཀྱི་ལས་རྣམས་ཀྱིས། །མངོན་པའི་ང་རྒྱལ་སྲིད་ལུལ
མིན། །དཔའ་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །དེ་རྗེསེམས་དཔའ་བདེ་བའི་མཆོག། རྡོ་རྗེ་མཁའགྲེ་དེ་བཞིན་གཤེགས།། དཔལ་ལྡན་བདག་པས་འདི་གསུངས་།། ཞེས་བྱ་བ་ནི
དཔལ་མཁའགྲོ་རྒྱ་མཚོ། །རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས་། །མཁའགྲོ་མ་སེད་པའི་མཚན་ཉིད་དང༌། །བདེ་བ་ལ་ཀུན་ཏུ་སྤྱོད་པའི་ལས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣམ་པར་
བཞག་པའི་ཆེག་སྟེ། ལེའུ་གསུམ་པའོ། ། དེ་ནས་ཡང་དག་བཤད་བ་བྱ། ལཱ་མ་ཇི་ལྟར་གནས་པ་ནི། །ཇི་ལྟར་སྔོན་གྱི་སངས་རྒྱས་ཀྱིས།།གསུདཱ
བླ།་ །པདག་གིས་གསལ་བ་ཙམ།། དེ་རྗེསྡོམ་པ་བཅོམ་ལྡན་འདས། །ཕག་མོ་རྣལ་འབུ་སྡོམ་པ་སྟེ། །འཁོར་ལོ་སྡོམ་པ་མཁའགྲོ་མ། །དེ་བཞིན་དམ་ ་
༠ ཚིག་སྡོམ་པ་ནི། ཀལཱ་མ་ཡིས་ནི་ཡང་དག་བསྟན། །པད་མའི་སྡོམ་པར་འདོད་པ་ནི། །དུམ་སྐྱེས་མ་དང་ཅན་གཟུགས་ཅན། །རིན་ཆེན་སྡོམ་པའོ་ཁྱབ་བདགལ། ལཱ་མ་རང་
ཉིད་ཀྱིས་ཞུས་པ། །རེ་རྗེ་སྡོམ་སོགས་ཇི་ལྟ་བུ། །ངོ་མཚར་བདག་གི་བདག་པོ་སྐྱེ།། རོ་རྗེ་དམ་ཚིག་དེ་བཞིན་སྡེར། པད་འཁེར་དེ་བཞིན་རིན་ཆེན་གྱི། །སྡོམ་པ་ཡང་ནི་ཇི་ལྟར་
ལགས། །དེ་ནས་རྡོ་རྗེ་ཅན་མཆོད་ནས་། །མཉེས་པས་བདག་ལ་ཡང་དག་གསུངས།། རོརྫི་བུག་འཕོ་མེད་ཡེ་ཤེས། །རྟོགས་ནས་རྡོ་རྗེགསུམ་རྣམས། །སྡོམ་པ་རྡོ་རྗེགསུམ་
རྣམས་ལ། །བསྐྱེད་པ་དེརྗེ་སྡོམ་པ་ནི། །དམ་ཚིག་རྩ་རྣམས་ཐམས་ཅད་ཀྱིས།། ཤེས་བྱ་ལམ་གྱི་རྗེས་སྐྱོབ་པའོ། སྡོམ་པའི་འཁེར་ལེམཆེད་པ་ནི། །དམཚིག་སྡོམ་པར་
འདོད་པ་ཡིན། །རྣལ་འབྱོར་རྣམ་པ་དྲུག་པོ་ནི། །སྦྱོར་དྲུག་ནམཁའི་བུ་ཁ་རུ།། སྡོམ་པའི་བདེན་པའི་དངས་པ་ཀུན། །བདགགི་རྣལ་འབྱོར་སྡོམ་པའོ། པད་མ་ཨ་བ་དྷུ་ཏིའི་
རྩ། །འཁོར་ལོ་བཞི་ལ་གནས་པ་ནི། །སྡོམ་པའི་འཁོར་ལོ་དེ་རྣམས། །པད་མའི་སྡོམ་པར་བརྗོད་པར་བྱ། །འཁོར་ལོ་བདེ་བར་གཤེགས་པའི་ལམ། །དབང་སེགས་རྣམས་



[25] Image00025
སུ་བསྐྱེད་པ་ཡིས། །སྡོམ་པའི་ཆོས་དེ་རྣམས་སུ་ནི། །འཁོར་ལོ་སྡོམ་པ་ཡིན་པར་བཤད་། །རིན་ཆེན་རྡོ་རྗེ་མགོ་དེ་ཡིས། །ནོར་བུ་འབབ་པ་འོས་བ་ཡིས།།
སྡོམ་པའི་སྲེག་གིཝེ་ཡང་། །རིན་ཆེན་སྡོམ་པ་ཡིན་པར་འདོད། ཀམ་བཤད་པ་ལས་དེ་རྣམས་ཀྱིས། །མཁའགྲོ་བདུན་པ་ཡེ་ཤེས་མཆོག། ལཱ་གདོང་ལསོགས་བརྒྱད།
དང་ནི། །འདྲེན་པ་ཉིས་མེད་མཚན་ཉིད་ཕྱིར། །དེ་ལྟར་ཐམས་ཅད་མཉམ་སྟེར་བས། །གཅིག་ཏུ་སྡོམ་པ་མཁའགྲོ་ཡིན། །གཏུམ་མོ་འབར་བལན་གཟུགས། །རྩ་སོ་སོ་དང་།
དབུ་མ་སྟེ། །ཡེ་ཤེས་མཁའ་འགྲོ་དེ་ལས་སྐྱེད་། །རྣམ་པ་ཀུན་རིག་སྐད་ཅགི་ལས། །བྱང་ཆུབ་སེམས་ཀྱི་དབུསུ་ནི། །བདུད་རྩི་གསང་བའི་གཟུགསཅན་གང་། །རྡོ་རྗེ་
མཁའགྲེ་དེ་བཤད་དོ། ནམལྔའགྲེ་བ་ཡི་ནི་མཆོག བློ་བུར་བྱང་བ་བདག་མེད་མས། སྒྱུ་འཕྲུལ་ཆེན་པོཆུ་སྐྱེས་གཟུགས་།།རྣལ་འབྱོར་རང་སེམས་སེམས་མེ་ད་ཀྱང་། རྣལ་འབྱོར་
མཁའགྲོའི་མཚན་ཉིད་དེ། འཁེར་ལེནང་གིས་བདག་ཉིད་གཟུགས། །ཐེགལེ་ཀུན་དུ་སྦྱར་བ་ཡི།། མཚན་ཉིད་གནད་དང་འཚམས་ལ་ནི།། ་ ་ཀུན་དུས་དུས་སྐྱེ་བ་འགྱུར།།
འདུ་བ་ཕྱིན་དང་ནང་བདག་ཉིད། །ཡེ་ཤེས་དངོས་རང་བཞིན་ལས་སོ།། དམ་ཚིག་སེམས་དཔའ་གསུམ་རིག་པ། །འཆི་དང་སྐྱེ་དང་བར་རྣམསཀྱི། སྲིད་པ་ཀུན་ལས་ཤེས་པར་བྱ།
༄༅། ཧ །ཡེངས་པས་དམ་ཚིག་མཁའགྲོ་སྐྱེས། འབདག་ཉིད་ཀུནཀྱིས་མི་ཤེས་ཀྱང་། །འགྲོ་བ་མཁས་པའི་ལམ་གྱིས་འགྱུར། འདོད་ཆགས་སྐྱ་མ་བཅས་ནམཁའ། པད་མ་མཁའ་
༤ འགྲོ་རང་ཉིད་གཙེ། །དབྱངས་ཡིག་དེ་བཞིན་རྣལ་འབྱོར་དང་། །ཕྱག་རྒྱ་ལྷན་སྐྱེས་འདོད་ཆགས་ཀྱི། །བགྲོད་བཞིན་དུ་ནི་རྟག་ཏུསྐྱེ། ། །འབུར་བ་རིན་ཆེན་དབང་མཁའགྲོ།
དེ་བཞན་ཁམས་རྣམ་པ་བདུན། །རྣམ་ཤེས་བདུན་གྱི་མཚན་ཉིད་དོ། ཆུ་གཏེར་རི་དང་གླིང་རྣམས་ཀྱད། །རྒྱ་མཚེཆེ་དེར་རབ་ཏུ་ཞུགས། །དེ་ཉིད་ཉི་ཤུ་ལྡབདག་ཉིད་སངས་རྒྱས་རྣམ་
ཀྱི་ཡེ་ཤེས་རྒྱས། །འཁོར་ཡུལ་ལསེགས་སྟོང་ཉིད་དག །རང་བཞིན་སྐྱེས་བུ་དེ་བཞིནད། །འོད་གསལ་བ་དང་ཐམས་ཅད་མིང་།། ཆོས་ཀྱི་དབྱེས་དང་མཚན་ཉིད།ཐར་དང
སངས་རྒྱས་དེ་བཞིན་དུ། །ཡེ་ཤེས་རྡོརྗེ་སེམས་ལམ་བདག། ཆོས་འབྱུང་དང་ནི་ཐེག་ཆེན་དང་། །གསང་བ་སྔགས་ཚུལ་ཁྱབ་བདགདུ། །ལྷན་སྐྱེས་དང་ནི་འདས་དེ་བཞིན།
ཐུགས་རྗེ་ཆེན་པོའང་རང་ཉིད་དང༌། །བདག་མེད་པ་དང་ཀུན་དེ་བཞིན། །རང་བཞིན་ཅན་སྟོང་ཡང་ནས་ཡང་། །དེ་ཕྱིར་རྒྱ་མཚོའི་མིང་དང་ཡང་། །རྒྱ་མཚོ་ཆེན་པོའི་གཟུག
ཅན་ནི། །ཨ་ཀུན་འཇིག་གཟིར་སེམས་ཅན་རྣམས། །རང་སངས་རྒྱས་ཡོན་ཏན་ལྡན། །བྱཱ་དེ་རྣམས་དགེ་བ་མངོན་འདོད་།། དུབ་དང་ཡེངས་ངལ་བ་མེད། །ཝ་རྟོག་པ་ཐམཱ་



[26] Image00026
ཅད་སྤངས་པ་ལས། །ཐེབ་པ་སྦྱམའི་རང་མཚན་ཉིད། མ་གསང་སྔགས་ཚུལ་གྱི་བདག་ཉིད་ཀུན། །ཧཱནི་བསེད་པའི་གཟུགས་ཅནན།། ས་དེའི་ཆོས་ནི་མི་བདེན་ཏེ་ཀམུ་དངོས་
བོ་སྐད་ཅིག་ཕྱིར་རོ།། དྲ་རྫས་དང་སྣ་ཚོགས་རང་བསྟན་ཆོས། །རྒྱ་མཚོ་ཆེན་པོའི་མཚན་ཉིད། ལཱ་མའི་རང་གི་མཚན་ཉིདས།།ཇིལྟར་བ་བཞིན་རིམ་གྱིས་ཏེ། །ལ་པའི་མེས་ལས་
བསྐྱེད་པ་ནི། །རྣལ་འབྱོར་མ་ཀུན་ཤེས་པརབྱ། །པསེགས་ཀུནཀྱི་འཁོར་ལོ་ཡི།།རྩའི་ལམ་ནས་རྗེས་འགྲོ་མའོག ཡང་ན་སྐྱ་མ་འཛིན་པར་འགྱུར།དེན་སྐྱ་མ་ཆེ་རང་བཞིན། །བུམ་
པའི་རསའི་སྤྱོད་པ་ཡི།། འཕོ་བའི་གྲངས་ཀྱང་གཉིས་པའོ།། བ》རྡོ་རྗེ་ཕག་མོ་ཅན་ལྷ་མེ། ཀུན་ཏུ་སྤྱོད་པ་ལྷམེར་གནས། །ཁ་དོག་ལྗང་ནག་ལྷ་མོ་སྟེ། །ལྷག་མ་མཁའགྲེ་མ་
དང་མཚུངས། །སྲེད་པ་དང་ནི་སྡང་བའི་དངོས། །ཐམས་ཅད་དེའི་སྟེང་དུ་གནས།ཧེ་རུ་ཀའི་མདོག་དང་མཚུངས། །དེ་བཞིན་གཤེགས་པའི་རྗེས་འགྲོ་རྣམས། །ལྷག་མའཁོར་དྲག་རྣལ་འབྱོར
མ། །དཔའ་བོ་རྣམས་དང་ཐམས་ཅད་འབྱུང་། །འཁོར་ལོའི་རྩིབས་ཀྱི་དབུས་སྲིན་། །ཐུགས་སོགས་ཁ་དོག་དྲུག་དུ་གྲགས། །འཁོར་ལོ་ཆམཉམ་ལ་བྲི་བྱ།། རྡོ་རྗེ་པདྨ་འཁོར་དེ་བཞིན་
རལ་གྲི་རིན་ཆེན་གྲི་གུག་གེ། འཕྲེང་བ་རྟག་ཏུ་རིམ་ཤེས་བྱ། །ཕྱི་རོལ་སྣ་ཚོགས་རྡོརྗེའི་ཕྲེང་། མགོ་བོའི་ཕྲེང་བ་ཐམས་ཅད་དེ་ལཱམ་བྱང་གི་རིགས་ལས་བསྐྱེད། །རྣལ་ཁྱེར་མ་
དབྱ། ༡ ཚོགས་གཙོ་མོ་སྟེ། དུས་ཀྱི་རྗེས་མཐུནསེམས་ཅན་དོན་། །སྨོན་ལམ་གྱི་ནི་མཚན་ཉིད་དོ།། བསྐལ་བ་བཟང་བོ་དབུས་ཡང་།།རྫོགས་ལྡན་ལན་རྣམས་གཟིགསེགས།།
ཨ དེའི་དུས་ཤེས་བྱ་བ། །དེ་བཞིན་རྣམ་གཟིགས་བྱང་གླིང་པའོ། འཛམ་བུའི་གླིངནི་ཆུང་ད་ན། །བདག་ནི་ཤཱཀྱའིརགསརྗེས་འགྲོ། །ལྷག་མ་གླི་ང་ལྔ་རྣམསུ་ནི། །དེ་བཞིན་གཤེགས་རིག
རིམ་པསསོ། དེ་ཕྱིར་ལམ་འགྲོ་ཀུན། །སས་རྒྱས་མཆོག་གི་གནས་མཐའལེན། །མནི་རྣལ་འབྱོར་ཐམས་ཅད་ཀྱི། །སེང་སྟེབས་ཁྱབ་བྱེད་པ་གསལ་། །སའི་དབང་ཕྱག་ཞག་ལ་་
ནི། །མཆུ་ཡི་ཟླ་བ་ཅན་དུ་འདོད། །ཐུར་སེལ་ཞེས་བྱའི་རླུད་དང་ནི། །འགྲོ་དང་ཟླ་བ་ཞེས་བའི་རྩཀ ཇིསྲིད་འཆི་བའི་དུས་ཉིད་བར། །འཛིན་བཞིན་དུ་ནི་མི་ཉམ། དེ་ལྟར་རྣལ་འབྱོར་མ་
བཅུ་གཉིས། ཟླ་བ་ཉིན་ཞག་རླུང་རྣམས་སོ།། རྩ་དང་རྩ་རྣམས་འབབ་པས་སོ།། མི་ནི་བསྐྱེད་པ་རྣལ་འབྱོར་མ། །རྩིའི་ཚོགསནི་ཐམས་ཅདལ། །སྐད་ཅིག་ལས་ནི་སྲོག་་
འཕོ་འགྱུརཀ རང་བཞིན་དེ་ལས་ཤེས་བྱས་ནས། །སྣང་སགས་ཡོན་ཏན་གྱིས་རིམ་པས། །དེས་ནསྣཚོགས་ཡུལ་བདག་དང་། ༽ལས་གྱི་གནས་ནི་མང་བའོ།། རྣལ་འབྱོར་
པའི་དངོས་གཅིག་ནི། །ལཱ་མམྱ་ངན་འདས་མཚན་ཉིད་། །མྱ་ངན་འདས་དང་མཚོན་པ་ན་འད། གཉིས་པ་ཞགས་འགྱུར་མིང་མེད་པའི།། ཇི་ལྟར་མི་ཤེས་དེ་ལ་ནི། །བདག་གི་
༦



[27] Image00027
མཆོག་ཏུ་འདས་ཤེས་སོ།། སངས་རྒྱས་མེད་ཅིང་བྱང་ཆུབས་མས་དཔའ་འད། །ཆེས་ཀྱི་སྐ་སེགས་པོགོ། དབང་པོ་རྣམས་ཀྱི་དྲན་གྱིས་ནི། །སྐྱེ་བཅན་ཀུན་ཐོབ་པར་འགྱུར།་
དབང་པོའི་དངོས་པོ་བདེན་མིན་ཡང་།། དེཚམི་བདེན་པས་ཐོབ་འགྱུར།། དངར་བོ་གཉིས་ཀྱིས་དངས་ཉིད་ཅིང་། གྲབས་ལན་སྐྱེས་བུ་མཚུངས།། གྲིབ་ཆའི་དངོས་བེ་དེ་བདེན་
ཡང་།།སྐྱེས་བུའི་གཟུགསན་བདེནམ་ཡིན། །དེ་བཞིན་དངར་བོ་མི་བདེན་ཀྱང། ད་དརེས་བདེན་བའི་མཚན་ཉིད་དོ།། མན་ངག་མ་པམར་བོགཞན།། མཆོག་ཏུ་གྲགས་
བས་གོ་བར་བྱ།། བཏུང་བལསོགས་བདག་བསྐྲུན།) བླམ་ལན་དབུལ་བ་བདེན། འདན་མི་བདེན་བས་སྤྱད་བྱ། དེ་ལ་བས་པསམ་འོ།འདི་ལ་སྐབས་
ཀྱང་བཤད་བྱ་སྟེ། ། ཉབའི་སུང་པའི་སྔགས་རྣམས་ལ། །ཁ་སྔར་མཛེས་པས་བརྒྱན་པའོ།། སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ། ཀཉེ་སཱིང་རྣམས་ད་འདེད་། ཀལུགས་འབདེ་
ལུགས་ལས་བཟློག་པ་ཡི། །དེ་བཞིན་དབུས་ས་ལུགས་འབྱུང་མན། ཨོ་ཨེ་ཁུ་ཧི། འཛྲ་ཧ་ལཱ་ཧི་མ་ཧཱི་ཡེ་ཧཱུྃཧཱུྃ་ཕཊ་ཧཱུཾ་ཊཔ་ར་ཕྲ་ཕ་《་ར་ཧཱུྃསྭཱཏཱ་ཧ་དྷ་ཧཱ་ད་དྲ། ཨེ་ཨོ་ཧུ་ཧཧཱིཏྲ།
ཕཊཨོ་ཞེས་བྱ་བའོ།། སུམ་བཅུ་རྩ་བདུན་རྣམས་ཀྱིས། །རྣལ་འབྱོར་དབང་ཕྱུག་མ་རིམ་ལས། །རྩ་དང་ཚིག་ནི་ཤེས་བྱ་སྟེ༎ ཡིག་བརྗོད་པའི་བདག་ཉིད་ཀྱིས།། གཤིས་དང་
༄༅། ༡ །གསུམ་གྱི་རྩ་བསྐྱེད་དེ། ཡི་གེ་རེ་རེ་ཡི་ཡང་རེད། ཡང་ན་ཐམས་ཅད་བསྡུས་པ་ཡིས། །བདག་ཉིད་ཆེན་པོའི་དུས་འདའ།། དེ་ཕྱིར་སངས་རྒྱས་ཀུན་
༄༅, བདག་ཉིད། །རྣལ་འབྱེར་མ་དག་རེ་རེ་སྟེ། གལ་ཏེསེམས་དཔའ་ཆེ་ཞསནས། ༽སྲེས་ནས་ཁྲོ་བོ་རྣལ་འབྱོར་མ། །དེ་བཞིན་གཏི་མུག་འདོད་ཆགས་སེགས། །རྣལ་འབྱོར་མ་ནི་
བ རྟག་ཏུ་སྤྲོ། ཚེགས་ཆུང་བ་ཡིས་ལས་གྲུབ་པ། །ཡུམ་མཆོགལཱ་མ་འང་ཐོབ་པར་འགྱུར། །བཅོམ་ལྡན་དཔའ་བོས་འདི་གསུངས་ཏེ། །ཡི་གེ་རེ་རེ་རྣལ་འབྱོར་མ། །མིང་ནི་དེ་
དང་མཉམ་ཤེས་ཕྱག་འཁྱེད་ལ་རྡོ་རྗེ་མཆོག་སྲེས་པའོ། དེ་ལྟར་དེ་ཉིད་རྟག་རྟེན་ནས། །རྣལ་འབོར་ཕྱག་རྒྱ་དང་ལྷན་ཅིག། །བརྟེན་ཅིང་རྒྱ་ཆེན་པོལ་བར་བཀ སྲིད་དང་མ་ངན་
འདས་དབུསསུ། །དཔའ་བོ་ཐམས་ཅད་མཉམ་སྦེར་བ། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་མཆོག། རྡོ་རྗེ་མཁའ་འགྲོ་དེ་བཞིན་གཤེགས། །བཅོམ་ལྡན་བདག་པོས་འདི་གསུང
སོ།། ཞེས་བྱ་བནི།། དཔལ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས། ལམ་བསྐྱེད་པའི་མཚན་ཉིད་དང་། །སྔགས་དགོད་པ་དང་། །འཁོར་ལོ་བསྒྱུར་བ་དྲག་
ལསེགས་པའི་རང་བཞིན་དང་། །མྱ་ངན་ལས་འདས་པ་ལསགས་པའི་རྣམ་པར་གཞག་པ་སྟེ་ལེའུ་བཞི་པའོ།། ཀང་ནས་མཆོག་ཏུ་རབ་བཤད་བྱ།
སབའས་



[28] Image00028
དར་རྣམས་
སེམས་ཅན་ལ་ཕན་བརྩེ་བས། །ཁན་ཌ་རེདིའི་གཡས་ཞགས་ནས། །མ་བདག་རྡོ་རྗེམཁའ་འགྲོ་དང་། འཁོར་ལོ་བཞི་ཡི་པད་མོ་རུ། འཚན་བརྒྱ་དང་ཉི་ཤཀདེནནཱ་
མདན་ཅི་རིགས་པར།། དེ་ཁོན་ཉིད་སྣོདལ་བཞག ཡུལ་དབུས་མ་དང་ཀ་མ་དང་། ཀཨོ་ཊ་མ་དང་ཀཎྜ་རཱ་མེ་མ་རུམ། སཱ་རཝཱ་མེ་མ་ལ་ཡ་ཅིངག་མ། འགྲོ་ལྡང་མ་དང
ཏལིང་ག་ཀ་མ། མཱལཝ་མོ་མཧཱར་ མ། །བརེན་ར་མོ་ཀ་མ་རུ་པེམ། འཧཱལི་མེ་ཨ་ཌལ་ཡུལམ། བྷ་ཊ་རི་མོ།། ལར་དབུས་འགྱུར་མ། ཀཏེ་རཏུ་ཏི་མེ་དད་དྷ་ད་བ་ཅ་
ཌ་མ་དང་བལ་ཡུལ་མ། འགཉན་ཡོད་མ་དང་རེ་ན་མི་དང་ཊིག་ཀ་རེམ་དང། །བདག་ལ་མ་ཁ་འ་མ་དང་ཧ་རི་ཀལ་མ། །གསེར་གླང་མ་དང་སིང་ག་ལི་མ་དང། །ཊ་མ་ཊ་མེ་ཀན་ཏེ
རཀ་གོ། སིན་དྷུ་ཁ་བའི་གནསམ་ཙེར་མེ།། ཀུའུ་ཏ་མོ་ཛ་རར་མེ་པ་ཐ་མེ། ཛ་ཛྫ་ཡུལ་ཏ་མ་དང་བ་རུ་ཎམ་དང་། ཨ་རྒྱན་མ་དང་ལམཔ་ཀམ་དང་། །ཛ་ལན་དྷ་ར་མ་དང་
ཨར་བུ་ཏ་མ་དང་། །ཁ་ཆེ་མ་དང་ཀེས་མེ་ཀ་ཏཙིམ། །ཛ་ཡན་ཏ་མ་ཤི་ཤག་ཏ་བོ་ཙམ་བྷ་མ།། ཁཧ་ར་མ་པུ་ར་ཧེ་རིཀ་མེ་དང།། མུ་མུན་མ་ཀྲ་མ་ཛེམ་དད།།བྷ་རོལ་མ་གྲབདེ་
ཝ་མེ།། དྲེ་ཏ་པུ་རི་མོ་དང་བབབྷ་ར་མ་དང། གསལ་མེ་དང་ཉེ་བའི་སལ་མ།། དུར་ཁྲོད་མ་དང་ཉེ་བའི་དུར་ཁྲོད་མ། །རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ་མ་ཁས་མ། ཀཀཀྱེ་མ་
༄༅། །དར་ཐམས་ཅད་ཡུལམ་སྟེ། ། ཨ་པ་དྲུག་བཅུ་རཤ་ལྷ་མེ།། ལྟེ་བའི་འཁོར་ལེ་རྣལ་འཚེར་མ།།རིགས་ཀྱི་རྩ་རན་ཤེས་པར་བྱ།། བསྟང་ལའི་འཁོན་ལེན་
༤ དེ་བཞིན་བརྒྱད་།། ཕོཉམོ་ཀུན་འགྲེམ་སྟེ།། ཕྲ་ཡཱ་གམ་དེ་ཝཀ་ཊམ་།། འཕགས་རྒྱལམ་དད་དཔལ་ཆེནམེ།། འབར་བའི་གདོད་མ་སམ་བ་ལིམ་དད།།
མ་ཧིལ་མཀོ་མ་དམསཱ་ར་མ་། དེལྟར་ཐམས་ཅད་སྟོད་གནས་སུ་།། སྒྱུ་མའི་རྣམ་པརར་ཞིམའོ།། འགྲན་པའི་འཁོར་ལོར་ལྕམོ་ཡང།། གཙོ་མིགརེག་ན་བ་ཤད་
པར་བྱ།། ཆཆེན་བཅུ་དྲུག་ཉིད་ཡིན་ཏེ། ཁམས་རྣམས་བཅུ་དྲུག་རེད་བཞིནན། བཀན་ཀཁྲག་དང་ཁུ་བ་རྐང་དང་། །རྡུལ་དང་ཚིལ་དང་ལྤགས་པ་དང་། །
ཤ་དང་རུས་པ་རྒྱུས་པ་དང། །རྣག་དང་སྒྱུ་མ་རང་འབྱུང་དང༌། །གཤང་གཅི་འདྲེས་པ་མཆིལམམེགོ རགས་སོགས་ཚིག་ག་ཁམ་ས། །དེ་ནམ་སྐྱེས་བྱེད་འབབ་
མའེ། མགོ་བོ་རུ་ནི་ལྷ་མ་ཆེ། །འཁེར་ལོ་སུམ་བཅུ་རྩ་གཉིས་ལྷ། །ཞག་གི་རིམ་པ་རིམས་ཅདདཀ ཚས་ཀུན་རྨད་འབྱུང་ཆེན་མའོ། ནག་མེ་གཅིགས་མ་
འཇིགས་རུང་མ་། དགའ་བ་འདས་མ་ལག་འདྲེན་མ། །ལྷ་མེ་དཀའ་ཟློག་དབྱངས་ཅན་མ།། ནག་བཟང་མ་དང་ནག་ཆེན་མོ། ནག་སྦོམ་མདང་གཞན་མ་ཐུབ། །



[29] Image00029
རྒྱལ་མ་རྣམ་པར་རྒྱལ་མ་དང་། །མི་ཕམ་མེ་དང་རྒྱལ་བ་མེ། ཟླ་བ་ལམ་གྱི་བཞི་མདེ་མ། འགྲེང་གནས་མ་དང་དྲག་མེག་མ། ཀམ་མེ་ཛ་མ་ཁོ་བ་མ། །གཏུམ་མེ་དད་
ནི་གདེལ་པ་མོ། བྲམ་ཟེ་མ་དང་རྨངས་རིགས་མེ། རྒྱལ་པོའི་བུ་མོ་འཕྲུལ་ཆེན་མེ། ལྷ་རྫས་ཆད་གས་དགེས་བྱེད་མའོ།། དེ་ལྟར་རྩའི་འཁེར་ལེར་བདག
འདིར་འགྲེ་བ་མ་ཡིན་ཉིད། །རང་གི་བདག་པོས་བཀའ་སྩོལ་ཅིག། ལུས་ཐམས་ཅད་ལ་ན་ཁམས། །མཁའགྲོ་དངོས་པོ་ཅིག་ཏུ་འགྱུ། ས་བཞིའི་ར་བཞཤེས་བྱ་
སྟེ། །ཡུལ་གྱིས་ཕྱེ་ཡང་ས་གཞིཅུག། དུམ་བུ་དུམ་བུར་གྱུར་པའི།ཀརིའི་ཡགི་བསྟན་དེའི་ཕྱིར། །སྒང་པའི་མངལ་གྱི་མཚན་ཉིད་ལས། །འདིར་ནི་རྣམ་ཤེས་བསྐྱེད་
པར་འགྱུར་། །གང་འདྲའི་གང་གི་ཁམས་རྣམས་ལ། དབཞིརནི་རྣམ་པར་ཤེས་བྱ་སྟེ། ལས་འདམ་སྐྱེས་མ་ང་ཉིད། །སྡིག་པ་ཆེན་པོ་འཕྲོག་བཞིན་པ།།
གསང་ལ་ཁམས་ནི་ཐམས་ཅད་དེ། དེས་ན་སེམས་ཅན་དྲལ་དུམ་སྐྱེས། །ཤིན་དུ་ལས་ཀུན་མཛདཔ་མ། གཙོ་མེ་མཆོག་གི་རྣལ་འབྱོར་མ། །རང་གི་འཕོ་བ་
ལས་བཞེངས་མཆོག། ཞནེ་འཆར་བའི་དུས་དང་ནི།། འདོད་དང་རྒྱུ་སྐར་དྲོ་མཆོག་དང་། །ནུབ་ཀྱི་བ་གླང་སྤྱོད་གླདད། །འདོད་ཆགས་ཆེན་མོའི་རང་བཞིན་མ། །དས་
ཙ ཁམས་ཡང་ན་ཡུལ་དང་ཞག་དང་འགྱུར།
དོ༄༅། ༡ །མེད་བྱེད་པ་མེད་ལྷ་མོ།། གཞས་མེད་འཕངལ་རྟེནམ།། སུམ་བཅུ་བདུན་བདག་ཉིད་དབུས་སུ། བསྐྱེད་འགྱུར་རདག་སྔགས་ལས་སྟེ། ཨེ་བཛྲ་
སརྦཁ་དུ་ཟླ་དུ་རེ་བ་དེཛཀའ་ཡེ་ཀེ་ན། ཧཱུཾཡེ་ཧཱུཾ་ཡེ་པཊ་ཕཊ།། རྒྱུསན་ཧ་ཡེ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱཨཱ། སྔགས་འདི་རབ་ཏུ་སྦྱོར་བ་ཡིསཾ།། དཀྱིལ་འཁོར་འ་དོད་པ་ཐམས་ཅད་
། ལྷམོ་རི་པོ་རྣམས་ཀུན། །དབུས་སུ་འཁེར་ལེ་བཞི་སྐྱེས་མ། །ཐབས་དང་ཤེས་རབ་བདག་ཉིད་ཅན། །ཐམས་ཅད་ངེས་འབྱུང་དབུས་སུ་ཏེ། །སྡེ་བཞི་དང་ནི་ཡང་
དག་ལྡན། །རྟ་བབས་ཀྱིས་ནི་དེ་རྣམས་བརྒྱན། ཤ་ཆེན་པེནི་ཟ་བཞིན་དུ། །འཇགས་བྱེད་ས་ནི་སྦྲགས་པའི། ལཱ་མའི་འཁོར་ལེར་བ་ལ་ཤ། མཁའ་འགྲོ་
ལོ་མ་གླང་ཆེནཤ། །ཕག་མེ་ལ་ནི་ཤ་ཐམས་ཅད། །དམཚིག་སྡེམ་པའི་སེར་བས་སེ་། །གསང་སྔགས་བདེན་པར་ཤེས་བྱས་ནས། །སྔགས་ཀྱིས་ཡི་གེ
བརྗོད་པ་མིན། །སེམས་ཅན་ཀུནགྱི་ངག་གང་དེ། །སྔགས་ནི་རྣལ་འབྱེར་མ་རུ་གྲག། གལ་ཏེ་ཡིགེ་པ་སྔགས་ཡིན། །གོ་རིའི་ཡི་གེ་པ་དང་མཚུངས། །རྩའི་བུ་ག་འུ་
གའུ། དབུགས་ནི་ཡི་གེར་འདུ་ཤེས་པའོ།། སྔགས་ཀྱི་བཏུང་བས་སེམས་ལ་ནི། །ཇི་སྲིད་རྐང་མཐར་འགེག་པ་ལས། །ཡུལ་དང་ཡུལ་དུ་ཀུན་ཏུ་སྤྱོད་ །
ནི་ཡི་གེར་འདང་གང་དེ སྔགདམཚིག་ལྷམ་།འཇིགས་གཏན



[30] Image00030
ཡུལ་ ད བུས་སུ་ཡང་འོས་བ་ལས། །ཚིམ་བྱ་རང་གི་འཁྲུལ་འཁོར་དུ། ། བུམ་པ་བཞིན་དུ་བཏུང་བ་དབབ། །འཁྲུལ་འཁོར་རང་གི་བསྟན་ནས། །སྲོག་གི་
འཁོར་ལོ་བཞིན་དུ་བསྐོར་། །སེམས་དཔས་འཁོར་བཞིནཔ་རུ་ནི། །ནོར་བུའི་བུ་གར་བརྩིར་བར་བྱ། །བུ་ག་དག་རུས་བེན་ཀྱང་། །དོརྫསོགས་པས་བསྒོམ་བར་བྱ། །ཡང་
ན་རྩརྣམས་ཐམས་ཅད་དོ། །སྔགས་ཀྱི་ཡི་གེ་འདི་དགོད་བྱ། །མ་ཀ་སོ་ཀམ་སོ་མ་ཏྲ་ཏ་མ་མཱ་བྷ་ཀ་ར་ཨ་བྷ་ལཱ་མ་ཏེ་ད་ནེ་པཱ་རའི་བ་ཁཱས་པསུས་ར་ཀས་ཏི་བུ་ཀུ་ཛ་ཡ་ཛ་བ་
ཨེ་ལཾ་ཛཨ་ཀཀོ་ཀིཾ་ཛ་ཏྲེ། །ཙ་ལུ་ཡུ་པ་ཀཾ་བྷ་གྲེ་ཕྲེབ་པེ་ཨུ་མ་ཁ་མེ། །ཞེས་བྱ་བ་འདི་ནི་ལྟེ་བར་རོ།། བྲི་དེ་ས་མ་ཛཱསིམ་ཀོ ཞེས་བྱ་བ་ནི་སྙིང་ཁར་རེ།། རས་མ་སྦེ་ཙམཾ་
ཨ་སྣ་སུ་ཨ་སཱ་བི་མུཔི་ཤི། །ཞེས་བྱ་བན་མགྲིན་པའི་འ།༼ཀྲི་ཀ་བྷི་ན་ཏེ་བ་ཙ་ཨོ་སཱ་བྷམ་སྨྲ་ཨ་ཛ་གོ་དུ་ཨི་ཙཙ་ཀྲ་ཀྲོ་ཀི་ཏེ་ཙམ་གྲྭ་བ་རུ། །ཞེས་བྱ་བ་ནི་མགེ་བོའི་འཁོར་
ལེ་ལ། ཡང་ན་མི་ཕྱེད་པ་ལསོགས་པའི་མིང་ཅན་ཏེ། །དེ་རྣམས་ཀྱི་ཡང་ཡི་གེ་དང་པོ། ཐམས་ཅད་མགོ་བོའི་འཁོར་ལེར་སྔོན། །འཁྲུལ་འཁོར་འདིནི་བླ་ཆེན་པོ།།
སྲོག་གི་རླུང་ནི་རྣམ་འཛིན་འགྱུར། །པད་མ་བཞིའི་འདབ་མའི་དབྱིབས། །རེའུ་མིག་འཁོར་ལོའི་རམ་ཐིག་གདབ། །ཐམས་ཅད་ཟླུམ་པོའི་རྣམ་པར་ནི། །ཐིག་ལྔ་རྣམས་ནི་
ག ་་ཨ་ཨ་སཱ་བ་མུཔཧཱུྃ། །ཞེས་བས་ལྷག་བླབ་པ་སུམ་ཁ་མེ། །༢ ལས་མཌ་ཏ་མ་ནཱ་བྷ་ཊ་ཨ་བྷ་ལཱ་མ་ཏེ་ད་ལྟ་བ། ད་ཟས་
ས།
ཡོད་ཀ ། ཧ །གདབ་པར་བྱ། །བརྒྱད་དང་བཅུ་དྲུག་བཅུ་བཞི་སྟེ། སུམ་བཅུ་རྩ་གཉིས་རེའུ་མིག་འདེད། །ལྟ་བའི་གནས་ནི་ཐེབ་ནས་སུ། །སྲོག་གི་ནས་པ་རྣམཱ
༤ ཀྱིས་འཁོར། །ཇི་སྲིད་ཨ་བ་དྷ་ཏིའི་རླུང་། །དེ་སྲིད་འཁྲུལ་འཁོར་འདི་བརྗོད་དེ། གལ་ཏེ་ངག་གིས་དེ་ལྟར་བྱེད། སྔགས་ནི་འཇམ་སྙན་གྱིས་གྲུ་ལེན། །སྦས་ནསྲེག་དེས་
༢ ཕུར་བཏབ་ནས། །རྩདག་པོ་ནི་དགག་པར་བྱ། །ནད་མེད་མི་རྒས་མཛོ་མེད་ཅིང་། །རྟག་ཏུ་སྐྱེས་དང་སྐྱེམ་པ་མེད། དེ་ལྟར་ལསོགས་མཐའ་ཡས་པ། གནད་འཆི་བའི་མཐའ་
ཐུག་མེད། །དཀྱིལ་འཁེར་སྔརི་ཡང་ནན། །འཁྲུལ་འཁོར་ཅན་ཀུན་འབབ་པར་བྱ། །ཁམས་དང་སྐྱེ་མཆེད་གཞན་ལསོགས་ འབདད་རྩིའི་རྣལ་འབྱོར་ལྡན་ ་
པས་བཟའ། །མདེག་དམརའདུ་ཤེས་ལྷག་མ་ནི། །ལའི་མའི་ཕྱགེ་དང་གཟུགས་ཅནནེཀ་ དཔའ་བེ་ཐམས་ཅད་མཉམ་སྦྱར་བ། །རྡོརྗེ་སེམས་དཔའབདེ་བ་མཆོག། རྡོ་རྗེ་
སེམས་དཔའ་བདེབ་མཆོག། །རྡོ་རྗེ་མཁའགྲེ་དེ་བཞིན་གཤེགས། བཅོམ་ལྡན་བདག་པོས་འདི་གསུངས། ཞེས་བྱ་ནི། དཔལ་མཁའགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་
མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས། །དུ་སྐྱེས་མའི་མཚན་ཉིད་དང་། །འཁེར་ལོ་བཞིའི་རྩའི་རྣམ་པར་བཞག་པའི་མིང་མ་དེར་བསྟན་པ་དང༌། །སྔགས་དགེང་བ་ལསོགས་