
[11] Image00011
བཞེས། སྐུ་མ་ཀུན་དང་མསྒྱུར་ཆོག་སྒྱུ་མཆེན་པོས་རྣམ་པར་འབྲས་ཐས་ཅང་རྣམ་འཕྲུལ་བ། སྦྲུམ་ནསྶ ཧཱས་མི། སོཝ་
དང་བྲལ་བ་དགས་པ་དང། བྱང་ཆུབ་སེམས་པ་ཐམས་ཅད་ཀྱི་འཁོར་སྐྱོབ་པ་བསལ་བའོ།ལས་རྣམས་ཐམས་ཅད་བསྒྲུབ་བྱེད་པར། །འདི་དེ་ལྷ་མོ་བཤད་པ་ཡིན། སྔགས་ཀྱི་རྒྱལ་པོ་
འདི་ཉིད་ནི། མ་བྱུང་འབྱུང་བར་མི་འགྱུར་ཞེས། །སྒྱུ་མ་ཀུན་དང་ཉམ་སྦྱོར་བའོ། །མཁའགྲོ་མ་ཞེས་རྔབ་བགྲགས་པ། །རྡོ་རྗེསིམས་དེ་བཞིན་གཤེགས། །བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུདཱ།
དོརྒྱད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དང་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ལས་ཐམས་ཅད་ཀྱི་རྟོག་སྒྱུ་མ་ཆེན་པོས་རྣམ་ད་ར་འཕྲུལ་པའི་སྔགས་རྙོག་རིམས་པར་ཕྱེ་བ་སྟེ། གཉིས་པའོ།།
དེ་ནས་བསང་བ་བཤད་བྱ་བ། །མདོར་སྡུས་པ་སྟེ་རྒྱས་པར་མིན། །སྒྱུ་མ་ཀུན་དང་མཉམ་སྟེར་བས། །ལས་རྣམས་ཐམས་ཅད་རྣམ་འཕྲུལ་བ། །སྒྱུ་མ་ཀུན་གྱི་རྫུ་འཕྲུལ་གྱིས། །དབང་
ཕྱག་ཐམས་ཅད་རབ་བསབ་ཅིད། །འཐུད་པ་གོངོན་གྱིས་རིག་པཆེ། །གང་གིས་བསྡད་ཅིང་དྲ་བྱེད་པའོ། །ཧི་མ་ཝ་ན་ཏ་སུ་ཀུན་ཏ་རེ། བྷ་བད་ས་སཝིན་མ། །མ་ཧཱ་ས་མོ། ས་ཝ་ཡི། །
ཚངཛྷམ་སེ་ཧི། བིཧི་མ་སོ་ཧི། །བ་ཧི་བུ་ཛ་ཧི་》ཨ་སནད་དྷོ། །མཧཱཡོད་དོ། ཀུམ་ཕཀནན་སས་ནི་ན་དོ། །ས་གྲྭ་ར་སསད་དྲུཔ་ད་བ་སི་ནི། །ས་ས་ནི་ད་མ་བྷན་དྷམི །
ཀུ་ཀུ་ར་ས་བི་ཀ་ལ་ས་ཏུན་ད་བཞདམི། །ཛ་ཝ་སུ་ཨུད་དེད། རྫབ་ར་དེ་བྱ་ཟླ་པ་ས་དི། །ཏད་ཏོ་བཅུན། །ས་ན་བ་ཏནི། །སདུན་མ་རྩ་རི་ཨེ། །ས་ཐ་བདི་ངུ་ན་སཱཧཱ། ཞེས་
རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། བཅོམ་ལྡན་རྡོཎྜིཅན་གྱིས་གསུངས། སྔགས་འདི་ལན་བདུནམོངོན་པར་བཟླས་ཏེ། ཁང་ཐོགདུ་བཞགན། །ཁྱིམ་མི་
ན། ཧ རྣམས་དྲན་པ་མེད་པར་འགའོ། །པ་སད་ཏོ་ལའི། །མ་ཏི་ཡ་ས་ས་ཛན་མ་བའི། ཞེས་ཇིབ་ཛཱཙཧཱ་ཡིན་མནའ། །ཨིནདེནདད་པ་ཡུཛ།
མེ་ནཛིན་ནདད། ཡ་པ་ཤིམ་ཧས་པ་ནེ་ན། །བདེ་དེས་ར་ཛ་ཀུ་ལ་ཁན་དེ་དྲནདི །ཛཐའི་སེ་བའི་བརྫུ་ད་ཏིན་མན་ཏན། །ན་མོ་སདི་དྷེན། ནམ་དུ་པ་ཨ་རྫོང་རྟེན།
བ་གླངག་གདོང་ཞེས་བྱའོ། །ན་མ་སང་རྭ་ཎིsཏད་ཐད་ང་ཀི་མ་སྙད་ཎ་ར་དེ་དུས་ཧཱ། །སྔགས་བྱེ་མ་ལ་ལན་བདུན་མངོན་པར་སྔགས་པ་ཞིང་ལ་གཏོར་ན། རི་དགས་་་
རྨི ལསོགས་པའི་སྲོགས་ཆགས་ཐམས་ཅད་ཀྱིས་ཟ་བར་མི་འགྱིའོ། །འདི་ཉིད་ཀྱི་བཀའེ་ཙམ་གྱིས་སྦྱིན་བཟློག་པར་འགྱུརོ། །རངན་ར་ཏི། །ཨོཾ་ཨ་ཝི་བ་ལྷེ་བ་ར་ཙུ་ལ། །
ཙོ་ར་བ་གྲུ་ཀན་ད་ས།།པ་མོ་ཧ་པནདྨ་མི་སཱ་ཧ། །སྔགས་འདིས་ཤིང་སོར་བཞི་པ་ལ་ལེན་བཞིན་བསྔགས་ཏེ་རྣ་གོང་གཡས་པར་བཙུགས་ན། །ཙུན་པ་ཐམས་ཅད་
བསྐྱིད་བར་འགྱུར། །ཨནད་ས་ཡ། ཏན་ཛྫཨེའི། །ཀ་ལི་ལ་ཉིད་པེང་གྲྭ་ལཧཱ་ནཾབཏ། །ཨེ་ཀ་བྷོ་ནའི། །ཨ་ཧ་ས་ལསུ་ས་ར་མ། །ཨ་བ་ར་བྷ་ནའི། ཨརྡོ་
བ་ཏ་ ཨུ་ས་ར་མ། །ཨ་བ་ར་བྷ་ནའི། ཨ་ནད་དྲ་ཧི་མི་བདེ་བ་ཙབ་དམི ལི་ལོཀ་ལ་ལ་ཧིད་པང་གྲུ་ལི་ཧཱུྃ་ཕཊ། ཁྱུ་མཆོག་གི་རྭ་གོང་དུ་མཆགས་པའི་ས། །
ས་སུ་པཱལ་མ་ལྟུང་བ་བླང་སྟེ། སྔགས་འདི་ལན་བདུན་བཟླས་པ་བྱས་ན། །བས་མཐའ་དང་འབྲོགགོན་པའི་ལམ་དང་། །རྒྱལ་པོའི་ཕོ་བྲད་དུ་ཡང་། འཚོབ་ཚཐམ་



[12] Image00012
ཅད་འབྱེད་བར་མི་འགྱུའོ། །ཇ་གླང་གི་གཀོད་གི་ཆོག་ལ་ཡོད་འདི་ཉིད་དོ། །ཀ་ར་བི་མའི་གམ་ལ་སྔགས་བཏྲཱས་པའི་རྙོག་འདསི། །རླུང་དང་སྨན་པ་དང་སེན་པ་བཟློག་པ་་ ་
འགྱུར། སོ་ཛཾ་བོ་ལ་ཡི། །བཛེ་པུ་ཐིད་སིའོ། །སུཕྱུད་དེའོ། །ས་ནངའོ། ཨ་ཙལཱ་ཧིཔུ་ན་ཎ་དཔུ་ཎཱ་པ་ཏ་ནེཧི ནཱི་བ་ད་པ་རིས་པ་ཛ་ཧོ་སྭཱཧཱ།
ཞིབ་མའི་ནང་དུ་ཆུ་བླུགས་ལ། །སྔགས་འདི་ལན་བདུན་བཟླས་ཏེ། །རླུང་ཕྱོགས་སུ་ནམ་མཁའ་ལ་གཏོར་ན། རླུང་དང་ནམ་དང་སེར་བ་ལསོགས་གྷཱཏྟགྱུར། །ན་ཡ་མོ་
ཏེ་ཟླ་བ་གྲྭ་ཉེ་བ་ན་ཏེ། ཏ་བི་ཀུ་ར་ན་ངཤ་ཏ་ཛ། །ཏམ་ཀེ་ཆཐོ་ཀ་ལ་པ་ཀེ་གཞི་ཏ་མ་རུ་ནི་བི་བྷ་ཏ་ཡ། །རུ་ཛཔེ་ཏ་ར་མ་ཏ་གུ་ཀེ་ཏོ། །ལི་ཏའུ་ཡ། །ལུང་ཉི་ཟླ་ལེཀ་སར་ལེ་
ལིཏ་གྲལེ་བྷི་ཤརེཤ་ལེ་ཎས་མུ་ལེ་ཁ་ཡ་ཡ། །ཐེ་ས་བ་ཧ་ཤུ་དྡྷ་དྷ་ན་ས་པ་ཏུ་དུ་ཏུཀ་སེལ་ཀ་ཁ་སེ་ཏ་ཐཱ་ག་སེ་ཏ་གྷ་ཇི་ས་ནི། མ་བྱ་ཉགྲ་གྷ། །ཛི་སེ་ནགྷོ་པ་སོ་ར་ས་ནི། །
མ་བྱ་བ་ག་གྲྭ་། །དྲི་ས་ན་རྒྱུ་བ་ས་ར་གྲུ་དྲ་སེ་ར་སཱ་ཡ་མའོ། །ཧ་པ་ཙུག་ས་པྲ་ལནངྷ་ཀཱ་ཀ་ཡ་ར་ཧཱུྃཧཱཧཱ་བ་ཕ་པུ་ཏ་ཡ།།
ཟླ་ཚེས་ཐིག་ལེར་ལྡན་པའི་ཆོས། །དད་པའི་རྒྱད་པ་མཛེས་པར་བྱ། །སྭཱ་ཧཱ་ཞེས་བྱས་བརྒྱན་པ་སྟེ། །མཐའདང་མཐར་ནི་ཕཏྲ་མཆོག་བྱ། །འདི་ནི་གསུངས་པ་ཙམ་
གྱིས་ཀྱད། རླུང་རྣམས་སྐྲག་ཅིང་བརྒྱལ་བར་འགྱུར། །སྔགས་ཀྱི་རྒྱལ་པོ་འོདིའི་སྦྱོར་བ་ནི། །འདི་ཡིན་ཏེ། །སྔགས་པ་བདག་ཉིང་རླུང་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི
©། ༡ །རྡོ་རྗེ་ཧཱམཛད། །ཞལ་བཞི་པ་ཕྱག་པའིཔ། །འདབ་སྐྱེས་སྔོན་པེ་ལྟ་བུའི་མདོག་ཅན། །སས་རྒྱས་ལྔའི་མེ་ཏོག་གིས་ཕྲང་བས་དབུ་བརྒྱན་པ།།
# བསྐལ་པའི་མེ་ལྟར་འབར་བ། །ཡན་ལག་གས་ཆདཞས་ཐམས་ཅད་ནས་རྡོ་རྗེམཁའགྲོ་མ་སྦོ་ཞིང། །ཞལ་བཞི་ནས་ཧཱུྃ་བཞི་བསེགས་པར་མཛས་པ་སྒོམ་པར་བྱའོ། །
དེ་ནས་ཁམ་ཕོར་གཉིས་གཟུང་སྟེ། ཁཾ་པར་གཉིས་པོ་དེ་ལ་བབ་ཟླསརླུང་དང་མེའི་དཀྱིལ་འཁོར་རང་གི་མཚན་མས་མཚན་ཅིང་འབར་བ་ལ། །ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་རེའུ་་་
མིག་དག་པར་བྲིས་ཏེ། །དཀྱིལ་འཁོར་གྱི་དབུསུཀླུ་ལྷག་མ་ཅན། །མགོ་ལ་གདེངས་ཀ་ངན་གྱིས་བརྒྱན་པ། །ཅུང་ཟད་བསམ་པའི་སྲིད་དཀྲུད་ཅན་དུ་བྲི། །དེའི་བླ་གཡོན་
བ་ལ་གནས་པར་ཀླུ་མོ་གདོངས་ཀ་གསུམ་དང་ལྡན་པསཾ། ཞལ་བཞི་འཁྱུད་པར་བྲིས་ །དེ་ལྟར་ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་མསུ། །མཐའ་ཡས་ལསགས་པ་བྲིས་ལ། །
གངེས་ཀ་རྣམསལ་ཧཱདང་སྤེལ་བའི་ཕུང་ཀོད་དེ། །ཐམས་ཅད་ཀྱི་ལག་གཡས་ན་རལ་གྲི་ཐོགས་འོ། །དཔྲལ་བ་རྣམས་ཡང་ཧཱུྃ་ཕུ་ཧཱུཾ། །རྐང་ཐལ་རྣམས་ལ་ཛ་། །
རྐང་པ་རྣམས་ཀྱང་ཀློགཞན་གྱིས་བཅིངས་སྟེ། དེག་གི་གདོད་ཀ་ལ་ཡང་ཧཱུྃ་ཕུ་ང་བྲིའོ། །དེ་ནས་ཨོ་ཧྲི་ཨ་ནི་ལ་ཏར་པོ་ག་པྲ་ཏི་མིན་ད་རོ་ཤེ་ཡ་་ཕུ་སརྦ་ན་ག་ཏུ་ལ་ན་ན་
ཡ་ཕུ། ས་མ་ཡཾ་པྲ་བེ་ཤ་ཡ་ཕུ། །སརྦན་ས་ད་ཡ་ཕུ་ཕུ་ལུ། །ཞེས་བྱ་བ་འདིས་དཀྱིལ་འཁོར་བསྐོར་ལ། །ཡང་སྔགས་འདི་དང་ཕྱག་རྒྱས་སོ་སོའི་ལུས་ལ་བཀུག་སྟེ། །



[13] Image00013
གཞུག་པར་བྱའོ། །ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། །མཐེ་པོ་ཁ་སྦྱར་ཏེ་བཅིངས་ལ། །ཕྱི་རོལ་ཏུ་པོཞག་སྟེ། སེར་མོ་ལྷག་མ་རྣམས་གདངས་བཀའ་ལྟར་བྱའོ། །ཛཧཱབིཧོཞེས་བྱ་བ་སྔགས་
མཐར་བཟླས་བརྗོད། །དགུག་པ་དང་གཞུག་པ་ལསགས་པ་རྒྱས་ལ། །དེ་ནས་ཁམ་ཕོར་དེ་མར་ནག་ཚཔས་བཀང་སྟེ། །སྡོང་བུ་ལ་སྤར་ལ་ཁམ་ཕོར་གཞན་གྱིས་བཀང་སྟེ། །
ཁམ་ཕོར་དེ་ནི་རབ་ཏུ་བསམས་ནས། །དེའི་སྟེང་དུ་་གས་ཁྲོ་བོའི་དཀྱིལའཁོར་བསྒོམས་པ། །རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྔགས་པོས་བརྒྱ་རྩ་བརྒྱད་ཟླས་ཏེ། །ཆོག་པཞིནད་པ -
བཞག་པ་བྱའོ། དེ་ནས་ཁམ་ཕོར་གྱི་སྟེང་དུ་བསྒོམས་པའི་རྡོ་རྗེ་ཧཱུྃ་མཛད་པསེགས་པའི་དཀྱིལ་པོའཁོར་པའི་ལུས་ཀྱི་གཟན་ལས་བྱུང་བའི་ཆུ། །རྫོགས་རྗེ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་མཐོང་
བར་བསམ་ལ། བདག་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྦྱོར་བ་དང་ལྡན་པས། །ཞལ་བཞི་ནས་ཧཱུྃབཞི་སྒྲོགས་ཤིང་། །རྡོ་རྗེ་ཧཱམཛད་ཀྱི་བྱཉིནས་པའི་འཛུབ་མེའི་རྩེ་མར་ཧཱུཾ་གཉིས་བསྒོམས་ཏེ། །
དེ་ལས་བྱུང་བའི་མེ་ལྕེའི་ཕྲེད་བས་སྤྲིན་རྣམས་ཟློག་པར་བསམས་ཏེ། དཔལ་རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་སྔགས་ཀྱང་རླུང་བཟླའོ། །སྐྱེར་བ་འདིསནདཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་ཁྲུ་བརྒྱད་ཀྱི་
བར་ཆད་བཟློག་པར་བྱའོ། །དཀྱིལ་འཁོར་ཆེན་པའི་སྦྱོར་བ་ཡིས། །ཕྱི་ཡི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །ཁག་དཀར་པེ་མཛེས་པ་ལ། །ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གན་
པའི་། ཡེ་ཤེས་ས་བོན་བསྒོམས་པར་བྱ། །རླུང་དང་མེ་ཡི་དབུས་གནས་པ། །རླུང་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །དབང་ཆེན་དབུ་འཁོར་དབུས་སུ་ནི།
རོཟླ་བ་སྔོ་རྗེའི་སྦྱོར་བ་ཡིས།
༡ །གསལ་བའི་དཀྱིལ་འཁོར་རབ་བསྒོམས་ཏེ།x །རྡོ་རྗེ་མཁའགྲོ་བསྒེམས་བྱ་བ། །ཞལ་ཅིག་ནི་ཕྱག་བཞི་པ་སྟེ། །གླང་ཆེན་སྟེན་ལ་གཡསོ་རྐྱང་་
བཞུགས། །སྤྱན་གསུམ་སྐནི་གྲོལ་བར་བརྒྱན། །གཟུགས་བཟང་བཞོན་པ་ཕུན་སུམ་ཚོགས། ཐོད་པའི་ཕྲེང་བས་རྣམ་པརགྲུབས། ཁ་དོག་དམར་པོ་གསལ་བའི་
མ མདང་། །ཤིན་དུ་མཛེས་པའི་ནམ་བཟའ་གསལ། །༢བར་པའི་རལ་གྲི་ཐོད་པ་དང། །མདའ་དང་གཞུ་ནི་འགེངས་བ་སྟེ། ཁྲག་ལ་བགེས་པ་སྡེ་ལས་ཁྱད། །འོད་ཟེར་དམར་
པའི་ཕྲེངའཁྲུགས་ཤིང་། །འཇིགས་པ་དག་ཀྱང་འཇིགས་པར་མཛད། །གྲུབཞི་པ་ལ་སྒོ་བཞི་པའི། - །མཁའགྲོ་ནའི་འཁོར་ལེ་བསྒོམ། བླརེ་དམ་པ་བྲིས་པ་དད།
རླུང་བསྐྱེད་བ་དན་བསྒྲེངས་ནས་ནི། །སྣ་ཚོགས་གོས་ནི་རྣམ་སྤངས་པར། ང་ཁྲོད་ས་ཕག་ལསགས་པའི། །ཆོན་རྩི་རྣམ་པ་ལྔ་ཡིས་ནི། །གྲུབཞི་ལ་སྒོ་བཞི་པ།
ཚུ་བཞི་པའི་ཚད་ཙམ་དུ། །དཀྱིལ་འཁོར་དག་པའི་ལས་བརྩམས་སེགས། །དེ་ནས་རྫིང་བུ་བྱ་བ་ནི། །ཆོན་རྩི་སྔོན་པོས་བཅལ་བཀྲམ་ཏེ། སྦ་བརླབས་ཆུ་གཏེར་ལསེགསབྲི།
ཆོན་ཆེན་གྱིས་ནི་གང་བའི་གབྲུགས། །ཉ་དང་ཉི་མེད་ལསོགས་པའི། །སྲོགཆགས་རྣམ་པ་སྣ་ཚོགས་བྲི།་ ཕྱི་རོལ་རྒྱ་རོལ་སྲགས་



[14] Image00014
པས་བརྒྱན། །དེ་ནས་ཆོ་ག་འདི་ཡིས་ནི། །སྡིག་པ་ཆེ་དད་ཀླུ་བརྒྱད་དགོད། །སྒྲ་བཞིན་བོགཉིས་སྩལ་བ་ལ། །མཇུག་མས་སྒྲབཞིན་པ་
བཀྲས་ནས། ངཤར་དུ་ཀླུ་རྒྱལ་མཐའ་ཡས་ནི། །འདམ་སྐྱེས་སྔོན་ལྟ་བུའི་མདོག །གངེད་བཀའ་བདུན་གྱི་བསྒྲུངས་པ་ལ། ཀླུ་མོ་
དདན་བཅས་པ་དགོད། །ཕྱགོ་ནམིཔད་བསྣམས་པའོ། །ཁྱད་དུ་ནོར་རྒྱས་སེར་པོ་སྟེ་། ནུབ་དུ་འཇོག་པོ་བཀར་པོ་ཡིན། །ལྟ་བུ་སྟོབས་
རྒྱ་ལྗང་སྐྱ་སྟེ། །དབང་ལྡན་དུ་ནི་དུང་སྐྱོང་ཡིན། རླུང་འཚམས་པ་བདེན་བྲལ་དུ། །པདྨཆེན་པོ་དགོད་པར་བྱ། །མེ་འཚམས་སུ་
ནི་རིགས་ལྡན་ནོ། ཆོ་ག་ལྔ་པ་བྲི་བར་བྱ། ་ །ཀླན་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང།་ རིན་ཆེན་ཅོད་པན་ལྟ་བངག་ལྡན། །རྒྱན་ཀུན་
གྱིས་ནིརྣམ་པར་ཀླུབས། །གདེངས་ཀའི་ནོར་བུའོད་ཀྱིས་ན། །མུན་པ་ཐམས་ཅད་སེལ་བྱེད་པ། །ཐལ་མོ་སྦར་ཞིང་སྐག ས་ནསུ།
གངས་ཀ་ལས་ནི་ཆུ་རྒྱུན་འབབས། ་ །སྦུན་གྱི་དབང་ཕྱུགརྒྱལ་པོ་རྣམས། །ཕྱོགས་བརྒྱད་ནས་ནི་དགག་པ་བྱ། སྒྲ་གྲགས་རང་
།དང་ནི་སྨུགས་པ་དང། དྲག་པ་འགུགས་བྱེདདེ་བཞིན་ནོ། །རྒྱལ་བ་བཟང་
, པ་དཔལ་དགའ་མོ། །ཆན་བེབས་དང་སྔག་མ་དད། །སྤྲིན་གྱི་དབང་ཕྱུག།མདམདངན་དབྱངས་ཅན་མ།་ གཏུམ་དད་འབེབས་དད་
གང་དང་གཡོད། འདི་དག་སྤྲིན་ལི་རྒྱལ་བརྒྱད་པོ་ཞེས། མཁའགྲོ་ཀུན་དང་ཉམོ་སྤྱི་བའི། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །
ཨི བཅོམ་ལྡན་རྗེ་རྗེཅན་གྱིས་གསུངས། །བུད་མེད་ཀྱི་གཉིས་ཀྱི་ཐོད་བམེད་ལྡནཔ་ལ། །གོ་རོ་ཙན་དང་ཁྲག་གིས་མེའི་དཀྱིལ་འཁོར་གཉིས་བྲིས་
ཏེ། །མེད་དཀྱིལའཁོརཀྱི་འཚམས་རྣམས་སུ། །ཡི་གེ་ཀྲུ་དང་དབཀོད་ལ། དབུས་སུ་བསླབ་པའི་བུ་མོའི་མིང་བྲིས་ཏེ། །རི་མོ་གསུམ་གྱིས་ ་
བསན་ནས་སུ། །མོ་ཚའི་ས་བོནནམ། །རེ་བས་དཀྱིལོ་འཁོར་སུམ་རིམར་སུ་བསྐོར་ཏེ། །ཐོད་པའི་སྟོང་ངོགགི་བྱེ་བྲགངཤེས་པར་བྱས་ལ།
སེར་ཕྲེང་གི་མེ་ལ་དུམ་སུམ་དུ་བསྲེས་ན། ག་ཕྱི་དེ་ཉིན་པར་འོང་བ་འམ་སྐམས་པར་འགྱུརོ། ། གནས་བདེན་པའི་ས་ཕྱོགས་སུ་བླ་གབ་མེད་པས།



[15] Image00015
རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གཟུགས་མར་ནག་ཆུ་ངས་ཕྱོགས་ཏེ། །ཤིང་སྟེགས་མཛེས་པ་ལ་བཞག་ལ། །ཁྲུས་ནུབ་སི་གསལ་ནས་སྐོམས་ཏེ། །
བསྒྲུབ་པའི་གྲོགས་དང་བཅས་པས་མར་དབབ་པར་ངོམགས་ནས། །ཁངཤར་དུ་བལྟས་ལ། །བསྔགས་བནྡྷས་ན་བརྒྱ་བྱིན་གྱིས་མ་འདེབས། །
མཞིན་དཔལ་ཕྱག་ན་རྗོ་རྗེའི་སྔགས་དང་སྤེལ་ཏེ་བཟླས་ན། རྒྱུན་མི་འཆད་པར་འབབ་པར་འགྱུརའོ། །ཡང་ན་ཁམ་ཕོར་ལ་སྤྲུལ་མགོ་གཉིས་
པའི་ཤ་དང་ཁྲག་གིས་ལྔ་བལྟར་བྲིས་ཏེ། །མེ་ལྕེས་མ་གོ་པར་ནམཁའ་གཞན་ལ་རླན་འབེབས་པ་ལ་སྔགས་བཟླས་ན། ༤ །ནན་
ཆེའབབ་པར་འདོད་འགྱུར་འོ། ༈ མད་པར་འདོད་ན། རྡོ་རྗེ་ཅན་ལ་ཕུལ་བའི་མེ་ཏོག་གི་གདུག་པ་ཁ་སྟེང་དུ་གནས་སྟེ། །
བཅེར་བུ་བྱུང་ལ་སྤྲིན་ལ་གདུགསངཤིང་སྔགས་བཟླས་ན། ། །བཟློག་པར་འགྱུར་རོ།།
།ཁམ་ཕོར་སོ་མ་བཏང་ཐལ།།
དུག་ལསགོས་པའི་དཀྱིལ་འཁོར་གསུམ་བྲིས་ཏེ། །
དེའི་ས་བོན་་་
རྗེ་མཁྲོའ ། ༡ །ལས་གྱུར་པ་བསམས་ལ།ནུའི་སྟེང་དུ་ཡང་པདྨ་འདབ་བརྒྱད་བྲིས་ན། ལྟེ་བ་ལ་ཧཱུཾ་གཉིས་ཀྱིས་བཟིར་བའི་ནང་བྲི། འདབ་མ་བརྒྱད་ལ་ཡང་ཀླུ་བརྒྱད་ཀྱི་སྐང་པ་གཟིར་བར་
༡ བྲིས་ལ། སྟོབས་པོ་ཆེའི་སྔགས་དང་།ཧཱུྃ་དགས་ཆོག་བཞིན་དུ་མཚོ་སྐྱེས་བསྐོར་ཏེ། སྔགས་བཟླས་ང་ཇི་ལྟར་བྱུང་བ་བཞིན་མཆོད་པ་བྱས་ལ། ཁམ་ཕོར་ཁ་སྦྱར་ཏུ་ཀའིགནསུ་བནུག་ན།།
# ཀཱཐམས་ཅད་མར་གྱི་རྒྱུན་འབབས།གལ་ཏེ་དེས་སྡང་པའི་ཀླུ་རྣམས་ཆར་མ་འབེབས་ན། དེར་སྦྱོར་བ་འདི་ལྟར་བྱ་སྟེ། གམ་པའི་ས་བོན་ལ་ལན་རྩ་བརྒྱད་བཟླས་ལ་ཀའ་མཚོར།སྦྱིན་
སྲོག་བྱས་ན་འཆར་འབ་བར་འགྱུརོ།།གལ་ཏེ་དེས་ཀྱང་ཆར་འབབ་པ་མ་གྱུར་ན། དེའི་ཚེ་ཡུང་དཀར་དང་། ཚ་བའི་མར་དང་།སྦྲང་རྩི་དང་། ཀ་ར་བ་རིའི་མེ་ཏོག་རྣམས་། ལྷན་ཅིག་ཕྱི་མར་
བྱས་ཏེ་ར་ལུ་བྱས་ལ། དེ་ཉིད་ལ་ལན་རྩ་བརྒྱད་མངོན་པར་བཟླས་ཏི་ཀཱའི་མཚེར་བག་ན་འབབ་པར་འགྱུར། གལ་ཏེ་ཀླུ་རྣམས་སྡོད་བས་ཆར་མ་འབེབས་ན། མགོ་འགས་པར་
འགྱུར་རོ།། གལ་ཏེ་ཡང་མ་འབབ་ན།དུར་ཁྲོད་ཀྱི་ཐལ་བ་བཟུང་སྟེ། རྩིབས་སྒྱུར་བར་སྤངས་ནས་སྔགས་བཟླས་ཏེ་མཚོར་བཤུག་ན། ཀ་རྣམས་སྐྱེས་ཤིང་ཆར་གྱི་རྒྱན་འབེབསོ།།
ཇི་སྟེ་དེས་ཀྱང་མ་འབབས་ན། པདྨ་དང་ཨུད་དཔལ་སྔོན་པོ་དང་། བབ་བླ་ཟས་ཀྱི་ཕྱེ་མ་དང་། ཡུངས་ཀར་དང་། དབང་པོ་ལག་པ་དང་། པ་ལག་རྣམས་ལས་རིལ་བུ་རྒྱ་ཤག་གི་
འབྲུ་བུ་ཙམ་བྱས་ལ། རི་ལུརེ་རེ་ཞིང་ཡར་ལན་བདུན་བདུན་སྔོན་པར་སྔགས་ཏེ། ཇི་སྲིད་ཆར་མི་འབབ་ཀྱི་བར་དུ། རིལ་ལུ་རྣམས་མཚོར་བསྐྱར་གྱི་བར་དུ་ཉིན་མོ་དང་མཚུནམ་གྱི་



[16] Image00016
བྲག་མེད་པའི་ཆར་འབབས་པར་འགྱུར་རོ།། དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་ཆེན་པོས། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་གསུངས་ཏེ། ༡ ཨོ་ན་མ་ན་ལ་ཨ་ཝ་དྷཱུ་ར་ཡ་བཛྲདན
ཡེ། མཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ།ཨ་ནི་ག་ག་གོ་ག་ན་ད་པ་ལུ་ག། ཨུ་པ་མ་བུད་དྷ་ཀྲོ་ཊིཤ་ཊ་ས་ཧ་སྲ་པ་རི་བྲིང་ཏ་ཡེ་བ་ཀྲ་ཏ་ཏཤཱ་ཀ་ར་ཀ་ལ་རུ་པ་ཡ། ཨག་ནི་ར་ས་ན་ཡ། ཛ་ལ་ཏ་
བཤ་སྭ་ས་ཡ་བྷ་མ་ན་ད་ཡ། བ་སུ་ཀ་ན་ག་ར་ཛ་བྷ་བུ་ཤ་ཏ་ཀ་ར་ས་ར་ཎ་ཡ་ཀྲ་ཀ་ཙཱ་ཛ་ག་ཡ༽ཛོ་བྷ་བ་ཏ་ཡ་ཛ་ལ༽ བྷ་ཛ་ག་མ་ནི་མ་ཀ་ཏ་ཡ་ཡུ་ར་ཏ་ཏོ་པ་བ་དན་ཡ་སཾ། ཀ་ཙ་ཏ་
བྷ་ལ་ལ་ཊ་ཡ། ཏ་ཤ་ན་ཨ་བཤཱ་རོ་སྦྲ་ཡ་ཀྲིད་ཏ་རུ་ཡ། བ་དང་ཇེ་ཧ་ཡ་མ་ཧོར་གི་བག་ཀ་ན་ཡ་ཀ་ར། པ་ཏ་ཏྲ་ས་ནི་ཀར་ཡ། སུ་བར་ན་ན་ག་ར་ཛ་མེ་ཁ་ལ་ཡ། ཧྥཀར་ནད་ ་
ཀྲོས་ན་ཀ་ར་ཡ་ཨ་ས་ཏ་ཛོ་ཙ་ནས་ཧ་པྲགཾ་བ་ར་སྲུ་ག་ར་ཛ་ནུ་མ་ད་ལ་ཡ། ཙན་ད་ཨ་དེ་ད་སྐན་ད་བ་ཧ་ན་ཡཀཾ (ཤཱ་ཀ་ར་ལ་ཡ། ཧ་ས་ཏ་ཏ་ཧས་ན་ད་ན་ད་ཡ། མཧཱ་ས་ཀཱི་བ་ཀ་ར་
ཡ། ཀ་ལ་རུ་པ་ཡ་ཏྲེ་ལོ་ཀ་བགཤ་ཀཱ་ན་ཀར་ཡ། ནག་ནི་མ་ཏུ་ག་ལ། ཨ་མང་ག་གན་ཏེ་བ་ལ་ུག་ས་མེ་བྱུང་སྡེ་པ་ག་བར་ཨ་བིར་བཤ་ཏཾ་མན་ཌ་ལ་ཨར་ལྔ་ཡ་ཤ་མ། བོ་བོ་བན་ན་གས་
ཏ་པ་ཏ་ཡེ། ངན་ནི་ལ་ཨ་པ་ར་ཤ་རི་རམ། བཛྲ་པ་ནེ། ཧྲི་ད་ཡིམ་ཏི་པྲ་མ་ཐ། མུ་ཀུ་ལོད་ས་ད་ནས་བྲི་བྱ་ཏེ། ཏང་ཐུ། བུད་དྷ་བུད་རྒྱུ། བི་བུད་དྷ་བ་བུད་དྷ། མཧཱ་པ་ལ་ལོ་ག་པ་ལ་ནི་ཛ།
ཧར་ཧ་ར་ན་ག་ནི། པྲ་ཧ་པྲ་ཧར། སརྦ་ན་ག་ནོ། ཚེན་དྲྭ་ཆེན་དྷ་ན་ག་ནཾ། ཧྲི་ད་ཡ་ནི། བྷིན་དྷ་སྦྱིན་རྒྱུན་ག་མར་མི བཤེར་ཡན་དུ་ག་ཧྲི་ད་ཡ་ནི་སྤོད་ཡ་སྤོ་ད་ཡ་ག་ན་ཡ། ན་ན་བཤར་ ་ ་
༄༅། ༡ །ཡན་ཏེ་ན་ག་ཤ་ར་ར་ན།། ཏད་ཡ་ཐ། ཧཱཧཱུྃ་ཕཊན་ག་ས་དྷ་ར་ན་ཡ་ཕཊ། ན་ག་ཨུང་ས་དྷ་ན་ཡ་ཕཊ། ནི་ལམ་བ་ས་ན་ཡ་ཕཊ། ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་བར་
ཀྲྀ་མ་ཡ་ཕཊ། ཀྲྀ་ཏན་ཏ་རུ་པ་ཡ་ཕཊ། རོཤ་ན་ཕ་ཕཊ། ཏྲ་ས་ན་ཡ་ཕཊ། ཀུ་སྶ་དོ་ཚ་ད་ན་ཀ་ར་ཡ་ཕཊ༽ ཕྲེ་ཏ་པ་ཤ་ཚ་བ་ན་ས་ན་ཀ་ར་ཡ་ཕཊ། ཡ་ཀྵ་ཨ་པ་སྨཱ་ར་བི་ན་ས་ན་ཀ་ར་ཡ་
ཕཊ། ཧ་ས་ཧས་ད་ར་ད་ར་མ་ར་ཡ། ན་ས་ཡ་ནས་ཡ། སརྦ་བ་ག་ན་བ་ན་ཡ་ཀ་ན་ཕཊ། ནཱ་ལ་ད་ར་བ་རོ་བཛྲཔཱ་ནེ། ཨད་ཛཱ་པ་ཡ་ཏི་སྭཱཧཱ། གནོད་སྦྱིན་དང་། སྲིན་པོ་ལ་སོགས་
༈ པས་ཟིན་པ་ལ་ནི། ཆུ་ལ་བཟླས་ཏེ་གཏོར་ན་གྲོལ་བར་འགྱུར་རོ། ཆབ་བྲེག་པ་ལ་ནི། ཐལ་བ་ལ་ན་བཟླས་ནས་སྤྲིན་ལ་བལྟས་ཏེ་གཏོར་བར་བྱའོ།། ནུ་ལ་བཟླས་ཏེ་གཏོར་ན་ནི་ཆར་འབབ་
པར་འགྱུར། རིམས་ལ་ནི་སྐུད་པ་སྔོན་པོ་ལ་བཟླས་ཏེ་གཏོར་ན་གྲོལ་བར་འགྱུརོག། ཟླ་བ་དང་ཉི་མ་གཟས་ཟིན་པའི་དུས་སུ། གོ་རོ་ཙ་ན་ལ་ལན་སྟོང་མངོན་པར་བཟླས་ཏེ་། དཔྲལ་བར་
ཐིག་ལེ་བྱས་ནས་སྲུང་བར་འགྱུརོ།། དོན་ལ་དམིགས་ཏེ་གཙང་ཞིང་གཙང་མའི་གོས་གྱོན་ལ། ཉིན་མཚན་དུ་ཀུན་ཏུ་རུ་བསྲེགཱ་ཏེ། ལན་བརྒྱད་བརྒྱ་བཟླས་ན། རྨི་ལམ་དུ་དགེ་སྡུག་ཐམས་
ཅད་སྟོན་པར་འགྱུར། ས་ལ་ལན་བདུན་བཟླས་ཏེ་རྣམ་པ་ལ་བལྟས་ནས་བུས་ན། ཆོམ་པོ་བས་མི་མཐོང་ཞིང་བཟློག་པར་འགྱུར་རོ།། མེ་ཏོག་གི་འབྲས་བུ་ལ་ལན་བདུན་བཟླས་ཏེ་གང་ལ་
བྱིན་པ་དེ་དབང་དུ་གྱུརོ་ཞེས། མཁའ་འགྲོ་ཀུན་དང་མཉམ་སྦྱོར་བའི། རྡོ་རྗེ་མཁའ་འགྲོ་བདེ་བའི་མཆོག། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས།། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུང་།།



[17] Image00017
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ཀླུ་ཐམས་ཅད་དགག་པའི་རིམ་པར་ཕྱེ་བ་སྟེ། གསུམ་པའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་རྣམས་ཀྱིས་མཆེད་ །
ཅིང་ཕྱག་བྱས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏེ། ལས་ཐམས་ཅད་ཀྱི་ཚོགས་བཅོམ་ལྡན་འདས་ལྷ་ཡིས་གཤད་དུ་གསལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རིག་པའི་རྒྱལ་པོ་འདི་
མགུར་དུ་བཞེས་ཏེ་བཀའ་སྩལ་པ། ག་ལ་ག་ལ་བ་ཛ་བར་ཤ་ས་བ་ཡ་ང་ན་བརཤ་བ་ཡ་ད་ཡ་དེ་ཡི་ནི་བར་ཤ་བར་ཤ་ས་པ་ཡ་ཧཱུྃ་ཧ་ཧོ་ཧོ་ཧོ་ཧོ་ཧོ། བུ་ས་ཐོ་བུ་ས་ཐ་བུ་ས་ཐ་ཧ་ས་ཧ་
ས་ཧས། སོ་ནི་བབླ་ཕྱེད་ཐིག་ལེས་བརྒྱན། །དེ་ནི་ཆུ་འཛིན་བརྒྱད་ལ་གནས། , མཁའ་འགྲོ་མའི་རིགས་སྔགས་ཏེ། སྒྱུ་མ་ཆེན་མེའི་རང་བཞིན་ནོ། འདི་
ནགསུངས་མ་ཐག་ཏུ་ཡང་། ཀླུ་རྣམས་ཐམས་ཅད་བརྒྱལ་འགྱུར་ཞེས་།། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས།། ན་མ་ས་
མ་ས་ན་བ་ས་ནི་མཧཱ་ཀ་ལ་ཨ་ན་ཙ་ཡ། ཏད་ཡ་ཐ། ཨོ་ཙ་ལེ་ཙ་ལ་ཕྲ་ཙ་ལེ་ལ་ལ་ལ་ལ་ལ་དེ་བ་ལ་གེ་སྭཱཧཱ། སྔགས་འདི་བསྙེན་པ་ཁྲི་བྱས་ཏེ། མཚན་ཕྱེད་ན་ལ་
གལི་དྲང་དུ་ཇི་སྲང་འོངས་ཀྱི་བར་དུ་བཟླས་པ་བྱས་ཏེ། གོང་བུ་དགུག་པའི་ཆོ་གའོ།། ཨོ་ཙ་མུན་ཏེ་དུ་མ་ཀེ་ཤ་བ་དུད་ཛི་སྦེ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་པ་ཙ་པ་ནི་དེ་བ་ཏར་ཏཾ་ཨ་ན་ཡ་སྭཱཧཱ།
རངག་རྐང་འཐལ་གཡོན་པས་སེན་རྩིས་ར་རབ་བྲིས་ལ། དེའི་ནང་རོལ་གྱི་གྲྭ་བཞར་ཡགི་གྲྭ་བཞི་བྲི། དབུས་སུ་སྔགས་ཀྱི་ཚིག་བྲིས་ལ། རྡོག་པས་མནན་ཏེ་བཟས་ན། ཁུགས་ཤིང་དབང་དུ་
g ༡ །གྱུར།། སྐྱེས་བུ་ཅན་པ་ག་ཡོན་པའི་ནུས་པའི་ཐུར་མ་ལ་། སྟེང་གི་ཆར་ཚོགས་ཀྱི་དབང་ཕྱུག་ཕྱག་བཞི་པ། ཞལ་འོག་ཏུ་གཟིགས་པ། ལག་པ་གཡས་པ་དང་ག་ཡིན་།
» པར་ཐེ་བ་དང་དགྲ་ཏ་དང་ཞགས་པ་དད་གདུང་རྩེ་གསུམ་པ་བསྣམས་པ་བྱས་ལ། དུག་དང་ཁྲག་དང་སྐྱེས་ཆེ་དང་ལན་ཙཱདང་། ཉེ་མྱད་ཚར་བཅས་པའི་མར་ནག་གི་ནང་དུ། ཕུར་བུ་དེ་ ་
གཙོས་ཏེ། སྟོབས་པོ་ཆེའི་སྔགས་བཟླས་ལ། གང་ག་ཁྱིམ་སྒོར་སྦས་པ་དེ་གཅོད་ནད་ཆེན་པོ་དང་འབྱུང་བ་གནས་པར་འགྱུར་ལ།གཏོན་ན་ཐར་པར་འགྱུར། ཨོཾ་བཛྲ་ཀྲོ་ཊ་མཧཱ་པ་ལ་ཧ་
འདི ན་ད་ཧ་པ་ཙ་བ་ད་ས་ཡ། ཨུ་ད་ཡ་མ་ཡ་ཧཱུཾ་ཕཊ། །གྲོག་འཁར་གྱིས་དང་། བའི་རྣམས་བཅས་པས་། ཀྲུ་བ་སུ་ཀཱའི་གཟུགས་བསྟན་མ་ཐོ་གང་ཙམ་ལ་བྱས་ཏེ། ཀ་རབ་རིའི་སྨྱུག་མས་བཀབ་
ལ༽ གུ་གུལ་གྱི་གདུག་པ་རྒྱུན་མི་འཆད་པར་འདུག་ཅིང་། དཀར་གསུམ་གྱི་གཏོར་མ་སྦྱིན་ལ། ཀ་ར་བ་རའི་ལྕག་མས་རྒྱུན་མ་ཆད་པར་ཆུ་གཏོར་ཞིང་བཟླས་ན། ཞག་བདུན་གྱིས་ཆར་གྱི་
རྒྱུན་འབབ་པར་བྱེད་དོ།། ཇི་སྟེ་བབ་པར་མ་གྱུར་ན་ཉི་མ་བདུན་པ་ལ་དུམ་བུ་དུམ་བུ་བྱས་ཏེ། བུམ་པའི་ནང་དུ་བླུག་ལ། ཧཱུྃ་བཞི་པའི་སྔགས་དེ་ལ་བཟོས་ཤང་ཆུ་བོ་ཆེན་པོའི་བསྐུར་ན། །
ངེས་པར་འབབ་པར་འགྱུར་རོ། ཨོ་ག་ག་ཨ་རི་ག་ག་སྭཱཧཱ། སྔགས་འདིས་ནང་བར་གདོང་མ་བཀྲུས་བར་རྗེའུ་ལ་ལན་བདུན་བཟླས་ཏེ་གང་ཡང་རུང་བའི་བུ་གར་བཅུག་ལ། ཆེ་གེ་མོའི་ཁ་ཆིང་
ཤིག་ཅེས་བརྗོད་ན། ཁ་ཅིངས་པར་འགྱུརོ།། མུ་ཁ་ཏི་ཐན་ཏེ་མུ་ཀ་ཚན་ཏི༽མུ་ཀ་ཀ་ལྡན་ཏེ། ལ་ལ་ཀ་མུ་ཀ་ནཾ། མུ་ཏྲ་པུ་རི་ཤེ་ན་དེ་བ་ཏ་ས་མུ་ཁྲི་བན་ད་ནི་སྭཱཧཱ། གང་གི་གཅི་བ་ས་ལ་མ་ལྷང་



[18] Image00018
བ་བྱ་བའི་ཁུང་བུ་སྒོ་གནམ་དུ་བལྟས་པའི་ནང་དུ་བཅུག་ལ། བཟླས་ཤིང་ཁ་ཆིངས་ཤིག་ཅེས་བརྗོད་ན། རྒྱལ་པོའི་ཕྲོ་བྲང་ལ་སོགས་པ་དང་། ཤགས་འགྱེད་པ་ལ་བཟླས་པ་ཙམ་གྱིས་ཁ་
བཙང་བར་འགྱུར།། ཨ་ཁ་རོ་མུ་ཁཾ་ཐོག་མར་སྦྱར། སརྦ་དྷརྨ་ན་དེ་མཐར།། རབ་ཏུ་སྦྱར་ཏེ་སླར་ཡང་ནི།། ཨ་མུད་པན་ནད་ཏད་ཅེས་བྱ། སྔོན་དུ་གསུང་པའི་སྦྱོར་བ་ཡང་། བློ་གྲོས་ཆེན་མོ་
མདུན་ནས་ཏེ། སྔགས་འདི་བདུན་ནི་བརྗོད་བྱས་ན། མཁའི་གནས་རྣམས་ཀྱིས་ངེས་པར་ན། ཆུ་ནི་རབ་ཏུ་མང་པོ་འབེབས། སྡེ་མཚན་གྱི་མཐའ་མརའི་སྟན་ལ་གནས་པ་ལ། དབྱངས་ཡིག་་
བཞི་པ་དང༌། ཐིག་ལེས་བརྒྱན་ཏེ། ཙན་དན་དམར་པོས་ཉལ་བའི་སྲས་ཀྱིས་བཞི་ལ་བྱུགས་ཏེ། དེར་རང་ག་ཁྲག་གིས་སྙིང་པོ་ལ་མིང་བྲེས་ལ་ཉལ་བའི་དུས་སུ་མེ་ཏོག་དམར་པོ་གཏོར་ཞིང་བདུག་རྭ་
བདུག་ན།རང་ག་བུད་མེད་ཆགས་སྡོམ་བྱེད་པར་གྱུརོ།། སྙིང་གར་ཉི་མ་ལ་ཧཱུྃ་བསྒོམས་ཏེ།། བདག་ཉིང་ཁམཱགས་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པར་བསྒོས་ལ། རྡོ་རྗེ་ས་ཅན་གྱི་ཁྲག་གིས་ཤང་ཛ་ཏིའི་ལྕག་
མའི་ལུགས། རསསམ་གྲོ་ག་ལ་ས་བོན་གྱི་དབུས་སུ།། བསྒྲུབ་བྱའི་མིང་དང་བསྐལ་རྙིག་དུ་བཅས་པ་ཧཱུཾ་ཏ་གི་ཞེས་བྱ་བའི་ས་བོན་གཉིས་ཀྱི་དབུསུ་བྲིས་ལ།ལྕག་ཀྱུ་ལ་སེག་པས་དགུག་པ་ལ་སོག་པའི་ལས་བྱས་
ཏེ་སོ་ཕག་གི་དབུསུ་བཅུག་ལ་སྐུད་པ་དམར་པོ་བཀྲིས་ནས་རླུང་འཚམསུ་གཡོན་རྐྱང་གི་རྐང་པས་མནན་ཏེ་བཟླས་ན། རྒྱ་མཚོ་ལ་ཐུག་ག་ས་བཞི་ཐམས་ཅད་དུ་འཁྱམས་པར་འགྱུར།། གཏོན་ནས་འོ་
མས་བཀྲས་ན་གྲོལ་བར་འགྱུར་གྱི། གཞན་དུ་ན་མ་ཡིན་ནོ།། བདག་ཉིད་མི་དམརཔཱ་ལས་བུད་མེད་ཀྱི་གཟུགས་བསྐྱེད་དེ་ཀཨོ་དམར་པོ་སྤྱི་བོར་ཡང་བསམས་ལ།
ར ༄༅། ༠ །བུ་མོའི་ཁ་ནས་བདག་ཉིད་ཀྱི་ཁར་སྔགས་ཀྱི་ཕྲེང་བ་ཆོ་ག་བཞིན་དུ་བཞུགས་པར་བསམན། དབད་དུ་འགྱུར །བུད་མེད་ཀྱི་བཅིང་བའི་ཤུལ་གྱིས་དང་། རང་
ར གི་གཅིབའིཤལ་གྱི་ས་ལསམོ་མཚན་གྱི་གཟུགས་བྱས་ཏེ། དེའི་སྟེང་དུ་རང་གི་མཚན་མ་བཞག་ལ། སྔགས་ལན་བདུན་བཟླས་ནས། ད་གཅིབའི་ལས་བྱས་ག ཉི་མ་བདུན་དུ་དུས་གསུམ་དུ་སྔགས་
བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། བརྒྱབ་གྱི་ཆུང་མ་ཡང་བོད་བར་འགྱུར་ན། གཞན་རྣམས་ལྟ་ཅེསྨོས། སྐྱེས་བའི་བོད་བར་གོ་རོཙན་དང་སེན་རྩིས་བསྒྲུབ་བྱའིགཟུགས་བརྙན་བྲིས་ཏེ། སྙིང་ཁར་མི་ང་དང་སྤེལ་བའི་སྔགས་
ལ བྲིས་ལ། དྲིའི་ཆུས་བྱུགས་ནས་། ཐོད་པ་གཉིས་ཁ་སྦྱར་ཅིང་རོའི་སྐུད་པས་ཀུན་ཏུ་དཀྲིས་ཏེ། སྤྲ་ཚིལ་གྱིས་བྱུགས་ལ། རོ་བསྲེགས་པའི་སལ་བའི་མེ་ལ། སྲིད་སྔ་ཚིལ་ཞུ་བར་མ་གྱུར་གྱི་བར་དུ། རིག་བའིརྒྱལ་པོ་འདི་ས་
% བཟློས་ཤིང་གདུསན། ལས་ཀྱི་ཆོགདེ་ལྟར་ཡང་། ལྷའི་འཇིག་རྟེན་ཡང་འོད་བར་འགྱུར་རོ། །དུག་ཅན་གྱི་ཐོད་པརགནོད་སྦྱིན་སྟོན་པའི་ལྕེ་བཅུག་ལ། རྟའི་མིག་པའི་སེར་ཁརགཅུག་ནས། གང་
གི་ཁྱིམ་སྒོར་སྨྲས་པ་དེ་ཉི་མ་བདུནགྱིས་བསྐྲད་པར་འགྱུར་རོ། །ཡངན་ལས་ཀྱི་དུས་སུ་ཁ་ཟས་ཀྱི་ཕུད་ཀྱི་ཆང་བུ་ལ། སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་ཁྲོ་བ་དང་བཅས་པས་བསྒྲུབ་བྱ་གཞུག་
སྟེ་ ཉིམ་བདུན་གྱིས་བསྐྲད་པར་འགྱུར་རོ །ལྕེ་བས་ལསམ་ལྷུང་བ་ལས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་སོར་བཅུ་དྲུག་པ་འམ། ཕྱེད་དང་བཅུ་གསུམ་པ་བྱས་ལ། རས་མའི་དུམ་བུ་ལ་དེའི་མིང་བྲིས་



[19] Image00019
ཏེ་ལྟར་བཙུག་ལ། བག་ཟན་གྱིས་དེའི་ཁ་བཀབ་སྟེ། དེའི་བསྒྲས་བཀྲིས་ལ་གཏུན་ཤིང་ལ་སྔགས་ལན་བདུན་བཟླས་ཏེ། ཁྲོ་བ་དང་བཅས་པས་དེའི་གདོད་ཚོགསན། བཅིང་བར་འགྱུར་གོ །དཔཱ་གཡུལ་དུ་
བསད་པའི་ས་ལ་བུ་མོའི་གཟུགས་བཞབྲིས་ཏེ། བ་གླང་གི་རྡུལ་དངཤིང་བུ་བ་ཏ་ལའི་རྩ་བའི་བག་པས་བདུགན་བུ་མོ་དེ་འོང་བར་འགྱུའོ། །རས་ས་གྲོག་འམ་སྤང་ལེབ་བམ་རྩིག་ས་ལ་། ཁྲོ་བོ་གཤིན་རྗེགཤེད་
ཀྱི་གཟུགས་ཁ་དོག་ཐམས་ཅད་དང་ལྡན་པ། གཡས་བརྐྱང་བསམཞཔ། ལག་པ་གཡསཞཐོ་བ། གཡན་སྦྲུལ་ཞགས་འཛིན་པ་ཁྲོ་གཉེར་དང་སྨིན་མ་བཙུམ་པ་། མཆེ་བ་རྩིགས་ཤིང་སྤྱན་དམར་། སྐྲ་གྱེན་དུ་འགྲེང་
ཞིང་སྤྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། འོད་འབར་བ་དང་བཅས་པ་བྲིས་ལ། སྤྲུལ་ཞགས་ཀྱི་ལྟར་དུད་ཁྲོད་ཀྱི་སོལ་བས་དགྲའི་ཚོགས་ཀྱི་མིང་སྔགས་དང་སྤེལ་བ་བྲིས་ཏེ། བཞགན་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་དགྲ་རྣམ་
བཅིངས་པར་འགྱུར་ཏེ། ཐན་ཡིད་གྱི་ཀྱང་བཅུད་ཟད་ཙམ་ཡང་གནོད་པར་སེམས་པར་མི་འགྱུར་བའི། གལ་ཏེ་གནོད་པར་སེམསན། འབྱུང་པོ་དང་རིམས་དང་གདོན་དང་ཤ་ཟདང་མཁའགྲོ་མས་ཉེ་བར་མཚེ་བར་
འགྱུར་ལ་། ལྷ་རྣམས་ཀྱིས་ཀྱང་གཏོད་བར་འགྱུར་ཏེ། ཕརོལ་གྱི་དཔུང་གི་ཚིག་དང་སྦྲེལ་ན། དཔུང་བཅིད་བར་འགྱུར་རོ། །གཞན་ཡང་ཤིང་ལསགས་པ་ལ། སྔགས་ཕྲེང་གཉིས་སུ་བྲིས་ཏེ་། ཕྲེང་གཉིས་པའི་
མཐར་བསྒྲུབ་བྱའི་མིང་གི་ཡིགེ་དང་སྤེལ་ཏེ་བྲིས་ནས་བཅིངས་ལ། ཁམ་ཕོར་དུ་བཞགསྟེ། དེར་བཤང་བ་བཏང་ག བ་གླང་གི་ལྕེ་སྐམ་གྱི་ཐལ་བས་བཀང་སྟེ་ཁམ་ཕོར་ཁ་སྦྱར་ལ། དབུགས་ནང་དུ་ནུབ་ཅིང་ས་འོག་
རེ༄༅། ། ཉ །དུ་སྦས་ནས། སས་ཐུག་པ་ཁོ་ནར་བཀབ། དགྲ་བཅིངས་བར་འགྱུར་བ་ལས་གཞན་དུ་མ་ཡིན་ནོ། །རད་ན་བཛྲཞེས་བྱས་ནས་། དེ་ནས་ཨོ་དང་བཛྲབརྗོད་ཧྲི་དང་ཕཊ་ནི་མཐར་
སྦྱར། སྔགས་འདི་དབུད་ནི་བཅིང་བྱེད་ཡིན། སནག་པོ་ལ་ལྷམ་ཙ་མུན་ཏྲའི་གདོང་བྱས་ལ། གོ་རོ་ནས་བསྒྲུབ་བྱ་དུ་ཡོད་པའི་མིང་དང་སྤེལ་བའི་སྔགས་བྲིས་ཏེ། དེའི་ཁར་བཅུག་ལ་། དེའི་ཁར་མཆོད་
བ་རྣམ་པ་ལྔས་མཆོད་ཅིད་། ཁྱིམ་གྱི་ཕྱོགས་གཅིག་ཏུ་བཞག་ག ཉིན་གཅིག་བཞིན་དུ་མཆོད་པ་བྱས། ཁ་བཅིངས་ཤིང་དབད་དུ་བགྱུདོ། །ཁམ་པོར་ལ་ལྡེད་རེས་ཀྱི་བུདམེད་ཀྱི་གཟུགས་བརྙན་
འ བྲིས་། དེ་བྷ་གར་འཛུབ་མོས་བཙུགས་ཏེ། ཟླ་བ་གཟས་ཟིན་ནས་ཇི་སྲིད་གྲོལ་གྱི་བར་དུ་སྔགས་བཟླ་བ་ཁག ཡ་ངན་བུད་མེད་དངོས་ཀྱི་བྷ་གར་རུང་སྟེ། དེ་ལྟར་བསྒྲ་བས་པའི་འཛུབ་མོ་དེས་། འཛུབ་ཚུགས་
ཀྱི་བུ་མོ་ཐམས་ཅད་འོད་བར་འགྱུར །ཞིམ་པའི་ལོ་མ་ལག དུག་དང་ནང་གི་ཁྲག་དང་ད་དུ་རའི་ཁུ་བས་ཡིག་ཕུབྲི། དེའི་དབུས་སུ་བསྒྲུབ་བྱའི་མད་བྲིས་ལ།བག་ཟན་ནམ་ཟགྱི་ལ་ལུའི་ནང་དུ་བཅུག་སྟེ། དགོངས་
མོ་བྱ་རོག་ཚང་དུ་འགྲོ་ཁ་མ་ལ་ཟར་གཙུགནངེས་བར་བསླད་བར་འགྱུར་རོ། །རྩིག་ངོས་སམ་སྤང་ལེབ་ལ་ཡིག་ཐ་བྲི། དེའི་ནང་དུ་དབྱངས་ཀྱི་ཡིགེ་འཁོར་བརབྲི། དེའི་ནང་དུ་པ་བྲི། དེའི་ནང་དུཀབྲི། དེའི་ནང་དུཀབྲི།
དེ་ཡི་ནང་དུ་བསྒྲུབ་བྱའི་མིང་བྲིས་ལ། དེ་ཁ་བཅད་ཏེ་བཞགན། དབོད་དུ་འགྱུར་ཞིང་བཅུད་བས་བཅིངས་བར་འགྱུར་རོ། །ལྟོ་བའི་པདྨའི་དབུས་སུ། མིང་གི་ཡིགེ་བམ། ཨ་བསྒོམས་ཏེ་པདྨའི་བསྡུ་བ་བྱས་ལ།



[20] Image00020
སྙིང་གི་ཞེགས་བས་བཅིངསན་བསྲུང་བར་འགྱུར་ཏེ། ཨནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །རང་གི་ཕྱག་རྒྱ་རྟག་ས་བོན། །སྲོག་བསུང་ལསགས་དོན་གྱི་བྱིག། སྟོབས་ཀྱིས་ཡང་དག་བཅིང་བར་བྱ། ཡང་ན་རྡོ་རྗེ་ལྟ་
བ་ཁསྦྱོར་གྱི་ནང་དུ་། གས་ཀྱི་འོད་ལྟ་བུའི་ཡིག་ཨ་བསམས་ལ། དེའི་མཐའ་གཉིས་སྙིང་གི་ཞགས་པས་བཅིངས་ན། ཡང་བསྲུང་བའི་དམ་པར་འགྱུདོ།། སྙིང་ཁའི་པ་དྨ་ལ་གནས་པར། ཡིགེ་བ་ཁ་ཐུར་དུ་བལྟས་
པ་བསམས་ལ། ལྟ་བའི་པདྨར་ཡི་གེ་ཨ་ནས་ཀྱི་འབྲུ་ཚོད་ཙམ་བསམས་ཏེ། བ་ལས་པའི་འོ་མའི་རྒྱུན་ལྟ་བུའི་བདུད་རྩིའི་ཆུ་རྒྱུན་འབབ་པས། ག་ལས་ཁྲུས་ཆབ་གསལ་བ་རྟག་ཏུ་བསམས་ན། པདྨ་ཁ་
སྦྱོར་གྱི་བསམ་གཏན་གྱི་སྦྱོར་བ་འདིས་ནི། ལུས་བསྟན་པར་འགྱུར་བ་དང་
། སྲོག་བསྲུང་བ་ལ་སྙིང་ཁར་དབང་བསྐུར་ཞིང་རྒྱས་བ་ཕུན་སུམ་ཚོགས་པར་འགྱུའོ། ཤིང་རྟལའི་འདབ་མ་ལ་བསྒྲུབ་བྱའི་མིང་གི་ཡིགེ་
ག་དང་སྤེལ་བ། ཐོག་མ་དང་ཐ་མར་ཨོ་ཁ་སྦྱར་བའི་རིམོ་བྲིས་རི་མོ་བྲིས་ག རི་མོ་དེ་དུར་ཁྲོད་ཀྱི་སོལ་བས་བཀང་ནས་།བུམ་པ་ལསགས་པའི་ནང་དུ་བཅུག་སྟེ། སྦྲ་ཚིལ་ལ་སོགས་བའི་ཁ་བཅད་ལ། དབུགས་ནང་
དུ་ནུབ་ཅིང་མི་གཙང་བའི་ཕུང་པོའི་ནང་དུ་བཙུགན། རྩུབ་དང་མི་རྒྱུ་བ་ཐམས་ཅད་བཅིང་བར་བགྱུདོ། །ཤིང་གར་ཀའི་རྩ་བ་ལ།ཚོགས་ཀྱི་དབང་ཕྱུག་གི་གཟུགས་ལག་པ་བཞི་དང་ལྡན་པ་བྱས་ཏེ།ས་
བོན་དང་དགག་པ་དང་དམཚིག་སྦྱིན་པ་ལ་སོགས་པ་བྱས་ནས། ལན་ཙྪདང་།མར་རྩི་དང་། བཅབ་སྒྲ་དང་སྔོན་པོ་དང་།། སྐྱེ་ཚདང་སྐྲུན་པ་དང་ཆུ་རྣམས་ཀྱིས་ལེགས་པར་བྱུགས་ཏེ། ཉི་མ་ཕྱེདན་ཁྱིམ་གྱི་
ཆུའི་ནང་དུ། སྐ་མན་ཆད་ཁ་ལྷོར་བསྟན་ཏེ་བཅུག་ལ། མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་དེ། སྔགས་པས་འདི་སྐ་ད་ཅེས་བརྗོད་བར་བྱའོ། །ཁྱོད་ཀྱི་བདག་ལ་སོགས་པའི་ལས་འདི་ཞེས་བྱ་བ་བྱས་ན། དེ་ནས་
མ
བཅུ་དགུ རྡོ་ས་ཁྲའོ་
དེ༄༅། ༠ །ཅི་ནུས་པའི་རྗེས་སུ་མཐུན་པའི་མཆོད་བ་ཁྱོད་ལ་སྦྱིན་ནོ་ཞེས་བརྗོད་ལ་ཉི་མ་བདུན་གྱི་བར་དུ་བྱའོ། །དེ་ནས་བྱ་བ་བྱས་པ་དང་། དེ་ནས་བཏོན་ལ་ཁོམས་
བཀྲུ་ཞིང་ཅི་ནས་པའི་མཆོད་པ་བྱིན་ལ་བཟོད་པར་གསལ་བར་བྱའོ། །བུམ་པ་དྲིའི་ཆུས་བཀང་ཏེ་རིན་པོ་ཆེ་དངསྨན་དང་འབྲུ་དང་ལྡན་པར་བྱས་ཤིང།་ སྟོབས་པོ་ཆེའི་སྔགས་
བརྒྱ་རྩ་བརྒྱད་བཟླསཞས་། མཎ་ཌལ་གྲུ་བཞི་པར་བྱས་པའི་སྟེང་དུ། སྐྱེས་བུའི་གཙོ་བོ་བཞག་སྟེ། བུམ་པ་དེས་ཁྲུས་བྱས་ལ། སྔགས་དེ་གྲོ་ག་ལ་་་་་
གོ་རོ་ཙནས་བྲིས་ནས་བཙུགས་པུད་ལ་བཏགས་ཏེ། གཡུལ་དུ་ཞུགས་ན་བ་རོལ་གྱི་གཡུལ་ལས་རྒྱལ་བར་འགྱུར་རོ། །ར་ཁྲོད་ཀྱི་རས་སམ་ཨ་བ་འདུ་ཏེའི་ས་ལ།
༧ དུག་དང་ཁྲག་དང་ནིམ་པའི་ལོ་མའི་ཁུ་བ་རྣམས་ཀྱིས། སྔགས་ཀྱི་ཡིག་རེ་རེ་ཞིང་བསྒྲུབ་བྱའི་མིང་སྤེལ་བ་ལུགས་བཟློག་ཏེ་བྲིས་ལ། བཅིངས་ནས་ཉ་ཕོར་གྱི་ནང་དུ་བཅུག་སྟེ། ཤ་ཟའི་ཤིང
ན གི་རྩ་བའི་རླུང་འཚམསུ་སྦསཞནི་སྐྲད་པར་འགྱུར་ལ། མེ་འཚམསུ་བཞགཞན་ཕན་ཚུན་སྡད་པར་འགྱུར་ཞིང་། བདེན་བྲལ་གྱི་འཚམསུ་གསང་སྟེ་སྦས་ནནི་གསོད་པར་བགྱུདོ། །ཆོ་ག་འདི་
ཉིད་ཀྱིས་རྣལ་འབྱོར་བས་གཡུལ་དུ་ཞུགས་ན་དབུང་བཅིང་བར་འགྱུཡོ།། སླར་བཟློག་བ་ལ་ནི་རྟེན་ལ་གོམས་བཀྲུ་ཞིང་། སྐྱེས་བུའི་མིད་དང་ (སྤེལ་བའི་སྔགས་ལུགས་འབྱུང་བར་བཟླས་སོ།།



[21] Image00021
ལྡོང་རོས་ཀྱིས་རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་ལ་། བསྒྲུབ་བྱའི་མིང་བྲིས་ལ། མམར་གྱི་རྩེ་མོ་ལ་བསྲེས་ན་དབང་དུ་འགྱུར།། མཎྜལ་བྱུགས་ཏེ། ཟན་གྱི་ཆང་བུ་ལ་མིང་དང་སྔགས་བཟླས་ནས་དགོངས་མོ།
ཚད་དུ་འགྲོ་བའི་བྱ་རོག་ལ་བྱིནན་བསྐྲད་པར་འགྱུ། བསྒེགསཞས་བསད་པའི་དོའི་ཐ་གུ་བླངས་ལ་། དུམ་བུ་གསུམ་དུ་བྱས་ཏེ། རོསྲེགས་པའི་ཤིང་བྱེད་ཚིག་པ་བླངས་ལ་བསྲུབ་ཤིང་བྱས་ནས། །དུད་
ཁྲོད་དུ་ཤིང་གི་ཁྲི་འཁྲོག་ཅིང་བསྒྲ་དང་བཅས་བ་འདུག་སྟེ་། །ཐེག་དེ་བསྲུབས་ཤིངལ་བཏགས་ནས་ལོའི་བུམ་པར་བཅུག་སྟེ། དེས་བསྲུབས་ཤིང་རྫོགས་བཟླསན། གང་གི་མིང་ནས་བཟུང་སྟེ་བཟླས་
པ་དེ་འོང་བར་འགྱུར། །ཡང་ཐ་མལ་པའི་རྡོ་བམ། བདག་རྡོལ་ཀླུའི་རྒྱལ་བོ་གདེངས་ཀ་གསུམ་དང་ལྡན་པའི་གཟུགས་བྱས་ལ། རྫ་མ་ནག་པོའི་ནང་དུ་བཞག་སྟེ། སྦྲང་རྩི་དང་འབྲས་
ཡོས་ཀྱི་བོ་ག་ལིང་དང་། དྲི་དང་མེ་ཏོག་དང་བདུག་པ་དང་མར་མེ་དང་། འབྲུག་ལསོགས་པས་མཆོད་པས་མཆོད་ལ། སྣོད་དེ་ཉིད་ཀྱིནད་དུ་བཞག་སྟེ། རས་སར་པས་བཀབ་ལ་བཅིངས་ནས་
རྒྱ་བཏབ་སྟེ་། དེའི་ནང་དུ་ལག་པ་བཞག་ལ། སྟོང་རྩ་བརྒྱད་བཟླས་ནས་ཤིན་དུ་གསང་སྟེ་གྲོང་ཁྱེར་གྱི་དབུས་སུ་སྦསན། ཇི་སྲིདམ་བཏོན་གྱི་བར་དུ་གྲོང་ཁྱེར་དེ་གནས་པར་འགྱུར་རོ། །གྲོང་
ཁྱེར་པ་འབྲོས་པ་རྣམས་དགུག་པར་འདོདོན། དེ་ཉིད་དུ་མཆོད་ཅིང་དུས་གསུམ་དུ་སྔགས་བཟླསན་བོད་བར་འགྱུ། གྲོ་ཁྱེར་པ་འབྲོས་བ་རྩོ་པ་ལ་བུ་རཾ་ལ་བཟླས་ཏེ། བཟའ་བ་བྱིན་མི་འབྲོས་ས།།གྲོང་བརྟན་
༄༅། །དེ་ནས་མཁའ་འགྲོ་དབྱིངས་དབུས་གྱུར་པ།། ཉིམའི་དཀྱིལ་འཁོར་བསམ་བྱ་ག། ཕྱོགས་དང་ཕུགས་འཚམས་ནམ་མཁའ་ལ། དཔག་མེད་
རིགས་ཀྱིས་ཡོངས་གང་བའོ།། མཁའ་དབྱིངས་ཉི་མ་དེ་དབུས་སུ།། རང་གིས་ས་བོན་མཚན་མནི།། ཉིས་སྟོང་བས་ལྷག་པ་ཡི། འོད་ཟེར་རྣོན་པོ་འབར་ཞིང་འཁྲུག། མེ་སྟག་འཕྲེད་་་
བདུད་སྡེ་བསྲེགས་གོང་བུར་དེ་བསྔས་སྦྱོར་བ་ཡིས།། ཞུ་བ་ལས་ནི་བསྐུར་བཞེངས་པ། སྐུ་མདོག་སྔོན་པོ་དྲག་ཆེན་པ།། འོད་ཟེར་བསྐལ་པའི་མེ་དང་མཚུངས།། འབར་བའི་ལུས་དང་སྒཆེན་གྱི། །
༡ འཇིགས་པ་དག་ཀྱང་འཇིགས་པར་མཛད། ལྷག་གེར་བཞད་ཆེན་འཚེམས་ཀྱི་འོད།།ལྷམེདཀྱིལ་འཁོར་རྒྱུན་ཆགས་ཀྱི། འཁོར་ལེ་བླ་རེ་མཐར་གནས་ཤིང་།། སླར་ཡང་འོད་ལྡན་ཕྱོག་བཤི།མཐོང་བ་ཀ་
སྒྲ་ཡ་ཆེན་ཨེས་མཛེས།། རྒྱལ་བ་རྣམ་གྲེལ་དྲི་མེང་རྒྱན།། ཁ་བ་མཆོག་གི་གཟེར་ཚོགས་འཁྲུ། ཉིས་འགྱུརདུན་འབྱུང་པས་གསལ།། རིན་ཆེན་ལ་བཞུགས་ཞབས་གཉིས་བསྐྱོད།གྲོང་ཁྱེར་སུམ་རྩེག་་་་
ལོསོགས་པའི།། མཐར་ཐུག་བསྐྱེད་པས་རབ་མཛེས་པ།། རྣམ་པར་རྒྱལ་བའི་རྒྱུན་འཇུག་ཅིང་།། མུན་པའི་ཚོགས་ཀྱིས་གཏིབས་པ་བཞིན། འབྱུང་འཇུག་དབུགས་ནི་ཡོངས་གང་བའི།། སྒྲ་ཡི་ཚོགས།
ཀྱིས་འཇོམས་བྱེད་པ། ས་གསུམ་པོ་ནི་རབ་ཏུ་མི་ག་ཡོད། མཚོན་ཆ་སྣ་ཚོགས་འཕངས་པར་ཁྱབ་།། མུན་པའི་ཚོགས་ཀྱིས་བཏིབས་པ་བཞིན།། ཐམས་ཅད་དུ་ནི་འཇིགས་པར་མཛད།། གནས་
ལ་གནས་པའི་ལྷ་རྣམས་དང་།། འབྱུ་པའི་བདག་པོ་ཚངས་སོགས་ཀྱང་། ནང་པའི་གྲིབ་མའི་མཐའཙམ་ཡང་། ཉེ་བར་བཟོད་པར་ནུས་མ་ཡིན། བགེགས་ཀྱི་ཚོགས་གཞན་སྒྱུ་ཅན་དང་། འོད་



[22] Image00022
ས
ཀྱི་དཀྱིལ་འཁོར་ཕྱི་རོལ་གྱི། དབག་ཚད་འབུམ་གྱི་ཆན་པའ་ནི། ཉེ་བར་བཟོད་པར་ནུས་མ་ཡིན། ཡོད་མེད་དེ་ནི་ལྷ་ཡི་ཕྱོགས་། ཅུང་ཟད་འོད་ཀྱི་ལུས་ལ། དུལ་ལམ་དུ་བ་ལྟ་བུར་གཡོ།།
པད་མ་ད་ག་ལྟ་བུ་ཡི། ག་ཡོན་ཞལ་འོད་ཟེར་ཚོགས་ཀྱིས་ནི། ཐམས་ཅད་མ་ལུས་བསྲེག་སམ་སེམས། བན་དུ་ཀའི་མེ་ཏོག་གི། ཕུདས་པོ་སྤུངས་འདིའི་འོད་ཀྱིས་ནི། རིགས་གསུམ་ལས་་་་
བྱུང་ཀུན་ནས་ནི། ལྷགས་པ་ཐམས་ཅད་ངོ་མཚར་གྱུར།། འོད་གཟུགས་དེ་ནི་བསྲེག་སྙམ་སེམས།། རྩོམ་སྟེང་བས་ལྷག་འོད་ཀྱིས། བསྐུལ་ཞིང་བྱང་ཆུབ་ཐོབ་པར་མཛད།། ཕཊསྒྲ་ཆེན་
པོས་བསད་མཛད་ཉིད། རབ་ཏུ་བགྱིདས་པས་ལྷ་གླ་བསྲེག གཡས་གཞལ་དཀར་པོའི་འོད་ཟེར་ནི།། གངས་ཀྱི་སྙིང་པོ་སྤུངས་པ་དང། ཤེལ་དང་བུ་ལྟར་རྡོ་དང་། དད་པ་ཀུན་དད་
ཟླ་འདྲ་བའི། དྲིམེད་འོད་ཀྱིས་གསལ་མཛདང།། རོག་བ་མེད་པའི་གདེངས་བཀའི་བར།། རང་གི་ཆུ་རྒྱུན་འབབ་པ་བཞི།། རྒྱལ་བའི་རིགས་ཀུན་གསལ་བརམཛད། ནུབ་ནི་སེད་
བཅོས་འདྲ།། ཀུ་སུམ་ཛ་ཡི་མེ་ཏོག་དད། མེ་འབར་སེལ་བ་སྤུདས་འདྲ་ཉིད། ཉི་མ་འཆར་དཀའི་འོད་འདྲ་བའི་སྤུན་ཟུར་བཀྲད་པས་འཇིགས་པར་མཛད།། ཤིན་དུ་དྲག་པའི་འཇུགས་
ཆེན་ལས། ས་ཡི་གཞི་རྣམས་ལུས་པར། སྐར་མདའི་འོད་ལྟར་ལྡེད་ནད་འཁྲུག། བལྟ་བར་དཀའ་ཞིང་བཟུང་བར་དཀའ། མེ་ལྕེ་འཁྱིལ་བ་ལྟ་བུར་འབར།། དབགཚད་སྟོང་ཕྲག་དུ་ ས
དུ། ཡངས་པའི་རྡོ་རྗེམདའ་ཡིས་ནི།། དྲ་བརྙན་པས་འཁོར་ལོ་བཅིངས། ཁབ་གདོདལསོགས་ས་ས་ཡི།། བ་སྦུ་རེ་རེའི་ཁུང་ནས་ཀྱང་།། རི་རབ་དུ་མིའི་རྡུལ་མཚུདས་པའོ། མཁའ་
ཉ །འགྲོ་མའི་འཁོར་ལོ་དང་། རྗེ་རྫགསུམ་གྱི་དད་བཞན་རྣམས། སྤྲོ་བསམ་མཁའ་གསལ་མཛད་པ། ཕྱག་བརྒྱད་སྤུན་གསུམ་གྱིན་སྐ་འབར།། མཁའ་
* བགྲོ་ཉི་ཤུ་བ་ཞི་བྱེད་བསྐྱེད། དེ་ལྟར་སྔགས་བས་རྣམ་པ་སམ་བྱ། གཡས་དད་པ་ན་རྡོ་རྗེ་སྔོན་པོ་འབར་ཞིང་རྣོ་བ་གདེངས་པ་ལ། །རིགས་ལྡན་གྱིས་བཀྲིས་བ་བསྣམས་པའོ གཉིས་པ་
ན་པད་མས་བཅིངས་པའི་མདའི་མཆོག་གོ། གསུམ་པ་ན་པདྨ་ཆེན་པོས་ཡུ་བ་བཀྲིས་པའི་ལ་གྲིག། བཞི་པན་དུང་སྐྱོང་གི་ཞགས་པས་དཀྲིས་པའི་ལྕགས་ཀྱུ། གཡོན་གྱི་དད་པོ་ན་མཐའ་
ཡས་ཀྱི་བ་དན་བཏགས་པའི་ཁ་ཊཾ་བསྒྲེང་བའོ།། གཉིས་པ་ན་ནོར་རྒྱས་ཀྱི་བུ་ལླི་རྒྱུད་བྱས་པའི་གཞུའི་མཆོག་གོ། གསུམ་པན་འཇོག་པེ་ཞགས་པ་དང་སྡིག་འཛུབ་པོ། བཞི་པ་ན་ཚངས་པའི་་་་
༧? མགོ་བོ་ཁྲག་འཛག་པ་སྟོབས་ཀྱི་རྒྱས་བཅིངས་པ་བསྣམས་པའོ།། ཀླུའི་རྒྱལ་པོ་དེ་ཐམས་ཅད་ཀྱང་མཆེ་བ་གཙིགས་ཤིང་ལྕེ་འདྲིལ་བ།། བལྷ་བའི་དུག་ཅན། གདེངས་ཀའི་ནོར་བུའི་འོད་ཀྱི་ནམ་
མཁའི་ངོས་ཐམས་ཅད་གསལ་བའི། ཁཱགདོང་མ་ལས་སེགས་པ་ཐམས་ཅད་ཀྱང་སྦྲུལ་གྱིས་བརྒྱན་ཅིང་ཀླུབས་ཤིང་སྤྱན་གསུམ་པ་སྐྲ་གྱེན་དུ་འབར་བ།། ཕྱག་ན་ཟངས་གྲི་དང་ཐོད་པ་
བ་བསྣམས་པ། ཐོད་པའི་ཕྲེང་བས་ཀླུབས་ཤིང་། གཅེར་བུ་ཞལ་བ་གརྩིགས་པ། འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ། ཁྲོ་གཉེར་གྱི་རིམ་པ་ཅན། ཟུར་མིག་དུ་གཟིགས་པས་ས་བཞི་བསྐྱོད་པ།
ཀླུའི་ཚོགས་སྐྲག་པས་ཁ་བུབ་དུ་འགྱེལ་བར་བས་གྲྭ་པས་ནམ་མཁའ་ལ་གནས་ཏེ་མར་གྱི་རྒྱུན་གཏོང་བས་ས་བཞི་སྐད་ཅིག་གིས་གང་བར་བྱེད་ཞེས། མཁའ་འགྲོ་ཀུན་དང་མཉམ་སྦྱོར་བའི་



[23] Image00023
མཁའ་འགྲོ་མ་ནི་འབར་བའི་མཆོག། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགསཾ། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱི་གསུངས།། ཡང་ན་རྟ་བླ་མ་ཞིབ་དུ་བཏགས་ལ། རས་ཀྱི་གཡོགས་ཏེ་ལ་
ཁྲི་དང་སྲས་ལ་སྲུང་རྩིས་སྨྲས་ཏེ་མགོ་བདུན་པའི་ཀླུའི་གཟུགས་སོར་བཅུ་གཉིས་བ་བྱས་ལ། དེའི་ཁང་པ་སོར་བཅུ་དྲུག་ཡངས་པར་བྱས་ནས་ཁང་པ་དེ་ངུ་ཤིལ་གདེང་བཞི་བྱས་ཏེ།གྲུ་གཅིག་
པ་ལ་ནི་རྟའི་གདོང་པ་གཉིསོ་པ་ལ་སྡེ་གའི་གདོངབ། གསུམ་བ་ལ་སྤྲེའུ་ཡི་གདོང་པ། བཞི་པ་ལ་ཉའི་གདོད་པ་བྱས་སྟེ། དེའི་ནད་དུ་བོ་ཀླུའི་རྒྱལ་པོ་ལས་ཁ་དོག་སྣ་ཚོགས་པས་གཡོག་
ཏེ་བཞག་ལ། དེ་ནས་སྔ་གླ་བརྒྱ་རྩ་བརྒྱད་ཡོངས་སུ་བཟླས་པས་བཏབ་ཏི། ཡིད་ཀྱིས་ཇི་གས་ལྷར་འདོད་པའི་མེ་ཏོག་དང་བདུག་པ་དང་གཏོར་མ་ལས་ལེགས་པའི་མཆོད་པ་བསམ་ཏེ་བྱིན་ལ།
ཡུངས་ཀར་ལ་ལན་བདུན་སྔགས་ཏེ་ཀླུའི་སྟེང་ན་གཏོར་ཏེ། དེ་ནས་འདོད་པ་ཐམས་ཅད་པའི་གཏེར་མ་བྱིན་ན། དེས་ཀླུའི་རྒྱལ་པ་རྣམས་མཛའ་བོར་གྱུར་ནས། ཀླཐམས་ཅད་ཀྱིས་ཐན་པ་བྱུང་
བའི་དུས་སུ་ཉི་མ་བདུན་དུ་མར་ཐབ་བས། འཛམ་བུའི་གླིང་ཐམས་ཅད་གང་བར་བྱེད་དོ། མར་མི་འབབ་པའི་དུས་སུ་དེ་ལྟར་བྱས་ན། གདོན་མི་ཟ་བར་ཆད་ངབ་པོ། ཇི་སྟེ་ཀླུ་གདུག་པ་ཅན་
ཡིན་ན་ཡང་། རླུང་གྲང་མེ་དང་རྗེཅན་དང་ཀློག་དད་སེར་བ་འབེབས་ཏེ་དེ་བཟློག་པར་འདོད་ན། རིག་པ་འཛིན་པའི་ཡུངས་ཀརདང་ཐལ་བ་ཁོ་གཉིས་ཙམ་ལ། ལན་ཉི་ཤུའི་བར་དུ་བཟླས་ཏེ། །
ཇི་སྲིད་འདོད་པའི་ས་ཕྱོགས་སུ་འཚམས་བཅིངས་ལ། ཡང་དེ་ཉིད་ལ་ན་བདུན་བཟླས་ཏེ་ཀླུའི་མ་གོར་བསྟན་ཞིང་། ཡིད་ཀྱིས་ཇི་སྙེད་འདོད་པར་ཕྱོགས་བཅིང་བར་བྱ་སྟེ། ཕྱོགས་འཚམ་
རྡོ་རྗེམཁྱེའོ༄༅། 。 །ཇང་སྟེད་འོག་གཏོར་ན། འཚམས་ཆེན་པོ་བཅིང་བར་འགྱུར་། རྫསྙེ་དགྲཐམས་ཅད་དང་འགྲན་དོད་ཟླ་དང་སྔར་བའི་གྲོགས་པདང་། སྡང་བའི་ཕྱོགས་བྱེད།
བ་རྣམས་དང་། ཕ་ལ་གྱི་འཁོར་ལ་འཇིགས་ཤིང་གདུལ་བར་འདོད་པ་དང་། བཏགས་པ་དང་། བཅིང་བ་དང་། གསད་པ་དང་། རེད་པ་དང་། གཤོམ་པར་འདོད་ན། རྟ་བླ་
) མེ་དེ་ཉིད་དུད་ཁྲོད་ཀྱི་ཐལ་བ་དང་བསྒོས་ཏེ། སྐྱེས་པ་འམ་བུད་མེད་ཀྱི་གཟུགས་བྱས་ལ། ཁྲོ་བོ་ཆེན་པའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་ཟླས་ཏེ། དུར་ཁྲོད་ཀྱི་ས་བརྐོས་པའི་ནད་དུ་མིང་ནས་
༼ སྨོས་ཏེ་བཞག་ལ། ཡུངས་ཀར་ལ་བརྒྱ་རྩ་བརྒྱད་བཀྲུས་ཏེ་དེའི་སྟེང་དུ་གཏོར་ནས་སེང་ལྡེངགི་ཕུར་བ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་བཏབ་ནས་སྨྲས་ན། ཇིསྲིད་ཕུར་བུ་མ་གཏོན་གྱི་
ཐད་དུ་སྔག་བསྔལ་ཆེན་པོ་ཉམས་མྱོང་བར་འགྱུར་ཏེ། རིག་པ་འཛིན་པ་མ་བཏོགས་པ། གཞན་གྱིས་གྲོལ་བར་མི་ནུས་ས། ཇི་སྟེ་གསད་པར་འདོད་ན་མི་རུས་ཀྱི་ཕུར་བུ་ལ་
སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་སྣན་ལ། ཁྲག་དང་བཅས་པའི་ཡུངས་ཀར་ལ་ཟླུས་ཏེ་གཏོར་ན། ཞག་བདུན་སྡོད་པར་མི་འགྱུར་རོ་ཞེས། མཁའ་འགྲོ་ཀུན་དང་མཉམ་བསྐྱོར་བའི།།
རྡོ་རྗེམཁའ་གྲོ་བདེ་བའི་མཆོག། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས།། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའགྲོ་ལས། ཀླུ་ཐམས་ཅད་དགུག་
པདང་བཞུག་པ་དང་བཅིང་བའི་ཚོག་རྒྱས་པ་སྟེ། རིམ་པར་ཕྱེ་བ་ལྔ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་རྣམས་ཀྱིས་སླར་ཡང་མཆོད་ཅིང་ཕྱག་བྱས་ཏེ། འདི་སྐད་ཅེས་



[24] Image00024
གསལ་ཏོ། སྒྲ་ཆེན་པོས་རྣམ་པར་འཕྲུལ་པའི་སྐུའི་སྔགས་མི་འཙལ་ན། དཀའ་དྲིན་ཆེན་པོས་གཤདུ་གསལ། བཀའ་སྩལ་པ། སྔགས་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་མཚན་ཉིད་སྐལ་པ།
ཆེན་མེའི་ལྷ་མེ་ཉོན་ཅིག། གཤིན་རྗེ་མཚོ་བ་ཅན་མ་ཉིད།། རུས་སྦལ་གྱིས་ནི་བསྟན་ལ་བཞུགས།། - ཨུཥཱ་ཡི་ནི་ཐ་མ་ཉིད། སླར་ཡང་བཞི་པ་ལ་གནས་པ། གཤིན་རྗེའི་ཕྱོགས་ཀྱི་་
མཐར་གནས་པ་ག། བཟང་ང་ཡིས་ནི་སྟོད་དུ་བརྒྱུན།། སླར་ཡདགཤིན་རྗེའི་མཆེ་བ་ཅན། རུས་སྦལ་གྱིསཞི་རབ་ཏུ་བརྒྱན།། ཨོ་བྷ་ཞེས་བྱ་བའི་ཚིག་དང་ལྡན།། དང་པེ་དང་ནི་རུས་སྦལ་
གྱིས།། སྟན་བཞུགས་མགོན་པེ་རི་མོ་དང་།། ཚེས་བརྒྱན་ལན་ག ཉིས་བསྒྱུར་བར་བྱ། མགོན་པོ་ཕན་ཚུན་ཚིགས་གིས་འབར།། ཀ་ཁི་མུ་ཁིམུ་ཀ་ཀེ་མི་ནག་མགི། ཨི་དྷལྷག་གི། ཀོཏི། སཛྫི་
བ་ཧི་བ་ཌི་ཧི། ཨ་པ་རིའི་སིའོ། ཀརྡ་ཀ་ཛྫི། ཀ་སྨད་ཐ་ཛའི་ཡཾ་ཨིན་ད་བྷ་མ་བདི་ཐུ་མ་ཧེ་ས་དེ། པ་ཙ་གླུ་ལེ། ས་བ་ལ་ཐ་ཧ་ཎི་བི་ཧོ་བ་ཎསན་ཏ་ཧ་ཎ་སེའི། ཀ་ཀི་ཧི་མ་ཡ་པ་རི་སན་ཐི་ཡ་ཞེས།།
མཁའ་འགྲོ་ཀུན་དང་མཉམ་སྤྱོད་བའི། རྡོ་རྗེམཁའ་གྲོ་བདེ་བའི་མཆོག། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། འབུགས་བྱེད་ལ་ནི་ས་དབད་ཕྱག། །
ཟླ་བའི་དུམ་བུས་བརྒྱན་པ་སྟེ། སླར་ཡང་དབུའ་མའི་དབུའི་མ་བཟུང་།། བྱང་ཕྱོགས་ནི་དབུ་མ་ཡི། ཞབས་ཀྱི་པདྨ་ཉི་མཱ་ལྡན། བདེན་བྲལ་བ་ནི་སྨེ་བས་བརྒྱན།། འབར་བ་འབུགས་པས་
རྣམ་པར་ཀླུབས། བྱང་ཕྱོགས་ཀྱི་ནི་དད་པདང༌། ཁྱུ་མཆོག་སྟེང་ན་གནས་པ་ཡི། གཤིན་རྗེ་ཕྱོགས་ཀྱི་མཐར་གནས་དང་།། དྲུང་ནི་ཡུ་ས་མའི་བརྒྱན། བདེན་བྲལ་ལ་ནི་གནས་པ་ཡི།།
རྡོ་རྗེ་མཁྲོའན
ཀྲྀ་བཞི་
ཉ་།གཤིན་རྗེའི་ནི་མ་ཕམ། གཏི་མུག་བརྒྱན་གྱི་རྣམ་པར་བརྒྱན།། གཤིན་རྗེ་འཇོམས་མ་གཏི་མུག་ཀླུབས།། ཀླུའི་ཕྱག་རྒྱ་འདི་ཡིས་ནི། མཁའགྲོ་མ་ཀུན་དགའ་
ཀླུ འགུར་འགྱུར། སྒྱུ་འཕྲུལ་ཆེན་པོ་བཅུ་དྲུག་འདི།། ཡི་གེ་དེ་དེ་ཀུན་གནས་ཞེས། མཁའགྲོ་མ་ཀུན་མཉམ་སྦྱོར་བའི།དེརྗེ་སེམས་དཔའ་དེ་བཞིན་གཤིགས། བཅོས་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་
གསུངས། དང་པོ་རུས་སྤལ་གཟུད་བར། བཟོད་པའི་སྟེང་དུ་གནས་པ་ཡི།། བྱང་གི་དང་པོ་གཉིས་པར་ལྡན། གཤིན་རྗེ་ཕོ་ཉ་ཆུ་ལྟར་བཞུགས།། ཡི་གེ་ར་ནི་གཏི་ནུག་བརྒྱན། །
༧ སླར་ཡང་ཀ་ཤ་ཞེས་བྱ་བརྗོད་། གིན་རྗེ་ཆེན་ཅན་བཟང་པོས་བརྒྱན། སླར་ཡང་མཆེ་ཅན་བདེན་བྲལ་བཞུགས། གཏིམུག་ནི་ལྷན་ཅིག་ལྡན། དེར་ནི་ས་མཐར་ཞེས་བྱ་བ། གཏི་མུག་
གིས་ནི་ལྷན་ཅིག་བརྒྱན།། ལྷ་མི་བསྟེན་པ་འདི་ཡིས་ནི། བུ་མེ་རྣམསཞི་དགུག་པའི་མཆོག། ཤར་ཕྱོགས་ནས་ནི་བརྒྱད་བཟུང་ཞིང་། བཞི་བར་ལྡན་པའི་དབུ་མ་བ་ཚཐབ། ༤ ཡུགས་
ག་གེའི་སྤྱི་པེས་བརྒྱན།། སླར་ཡང་དབུ་མའི་མཐའ་མ་བཟུང་།། འབུགས་བ་དང་ནི་ལྡན་པར་བྱེད། གཤིན་རྗེའཇོམས་མ་བཟུང་ནས་སུ།། ཡུགས་ས་མེའི་རྣམ་པ།། མཐར་
གྱི་སཱ་ཧས་ཡོངསུ་བརྒྱན། རིག་བྱེད་ཀྱིས་ནི་མ་ཉེས་པར་བྱེ།། ཐོད་པའི་དབུགྒནས་རྒྱལ་བར་འགྱུར། མུ་ཨོ་ཎི་ཀཱ་ཀ་ཀཱ་ས་ཀླུ་ཨ་ཀ་མུ་ཀ་ནི། རུ་པ་ཏེས་།་ཨི་ཀ་མུ་བྷིན་ཧོ་ཧ་པ་ལ་ཧ་་
ལམ་རིཀ་ནི་ལི་ཨ་ཧཾ མུ་བ་ཀ་ཊེ་སྤ་ཨི་ཨ་བི་མུ་ཏཾ་ཀ་གྲི་ས་རྒྱ་མུ་ག་ཧཙཱ། ཨུ་ཀ་ཐ་ཀེ་པ་ཡ་ནཱ་ཐ་མི་སུ་ས་ཁམ་ཧ་ཕན། །ཀླུའི་ཕྱག་རྒྱ་འདི་ཡིས་ནི།། བཅིང་བ་དང་ནི་



[25] Image00025
བསད་པར་འགྱུར། ཨེ་ཨིན་དེ་ནཧ་ད་བ་ཡ། ཛམེ་ན་ཨུ་པ་ས་ཡ་རྫི་ཨ་། སྡེ་དུ་དྲམ་དན་ཏེན། ཏད་ཛཱི་ཡ་སུ་ལ་ཧ་རེ་ན་སུ་ལི་ཡཱ་སྭཱ་ཧཱ། ཨོཾ་ཛ་བྷི་ནི་ཛ་བྷ་ཧི། ཨོ་ཐོ་བ་ནི་ཐོ་བྷ་ཧི། ཨོ་མེ་
ཧཞིག་ཧ་ཧེན། ཨོ་ཨ་ཀརངཤནི་ཨ་ཀར་ཤེ་ཧི། ཨོ་ཐམ་བ་ཐམ་བ་མ་ཧཱ་ཐག་བ། ཨོ་མུ་ཀེ་ཐམ་བ་ཡ་སྭཱཧཱ། དེ་ལྟར་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཆོ་ག་བཞིན།། ལྷ་བསྟན་པའོ།། ཨོཾ་ན་མོ་བྷ་
གྷ་བ་ཏེ་ཙ་མུན་ཏེ་སུས་ཁ་མུ་ཁེ། སུ་ཁ་སྐན་ཐེ། གན་དྷད་རི་ཨ་མུ་ཀ་སཾ། མུ་ཁེ་བྷན་དྷཱཧ་ན་ཧ་ན་ད་ཧད་ཧ་པ་ཙ་པ་ཙ་ཧཱ་ཕཊ་སྭཧཱ། །མཁའགྲོ་ཀུན་དང་མཉམ་སྦྱོར་བའི། རྡོརྗེམཁའགྲོབ་་་
བའི་མཆོག། རྡོ་རྗེས་མས་དཔའ་དེ་བཞིན་གཤེགས། བཅོམ་ལྡན་རྡརྗེ་ཅན་གྱིས་གསུངས།། དཔའ་བོ་འདོད་ཕྱོགས་སུ་བལྟས་པའི་རྐང་འཐིལ་གྱི་ལྤགས་པ་དང་། མན་དང་། ཉན་པ་དང་།
མིག་སྨན་དད། རྡོ་དང། དམར་པོ་རྣམས། མི་ཁྲག་དང་། བཏགས་ལ། སླར་ཡང་ཙན་དན་དམར་པོ་དང་ལེན་མང་དུ་སྦལ་ཏེ། ཨ་མའི་རི་ལུར་གྱུར་པ་དང། དབུས་སུ་ལིདབུ་མིང་
བཅུག་སྟེ་གྲིབ་མ་ལ་སྐམས་ནས། ཉིམ་དང་ཟླ་བ་དང་སྲེག་བྱེད་ཀྱི་དབུས་སུ་རིལུ་བཅུག་ལ། སླར་ཡད་སྐར་མ་རྒྱལ་ལ་ལྷག་པར་གནས་ན་བྱ་སྟེ། རིག་པའི་རྒྱལ་པོའི་ཞལ་དུ་བཅུག་
ལ། ཇི་སྲིད་མི་སྣང་བར་གྱུར་པ་དེ་སྲིད་དུ་བཟླས་པར་བྱའོ། སྤྲུལ་གྱི་རྒྱལ་པརད་པ་དང། རི་མོ་དཀར་ནག་དུམ་བུསོར་ཕྱེ་ལ། དཀར་ནགས་སར་ཤེས་པར་བྱས་པ་དེ་དང་། ཤང
ཀ་པུས་པ་དང། ཨ་ཀ་རུ་ནག་པདང་། སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅོགིས་མ་ཚད་བའི་སྔགས་བཟླས་ལ། ཕྱིས་ཀྱང་རྒྱ་རྩ་བརྒྱད་བཟླས་བདུག་པར་བྱའོ།། སྐར་མ་རྒྱལ་གསུམ་ལ། །
རྡོ་རྗེམཁོམ་ ཏྲེལྔ་
་ལས་གྱོན་པས་མི་སྣང་བ་གམར་པོ་ལྷའི་དུམ་བུ་ཞག་པན་བདག་
༡ །སྣམ་དུ་བྱས་ཏེ། ཟླ་བ་ཡར་དོ་ལ་དུམ་བུ་དཀར་བས་བདུག་གོ། མར་ངོ་ལཱནི་དུམ་བུ་ནག་པོས་བདུག་གོ། དེ་ནས་དེ་གྱོན་པའི་ལུས་ཀྱིས་ལན་ཁྲི་བཟླས་ན་འགྲུབ་
བར་འགྱུར་ཏེ། དཀར་པོ་དང་ནག་པོའི་ཕྱོགས་ལ་སེ་སེར་གྱོན་པས་མི་སྣང་བར་འགྱུཡོད། ལྷ་མེ་དན་དདོས་གྲུབ་ཀྱི་ཡོན་ཏན་གང་དུ་འདོད་པ་དེར་འགྲོ་བར་འགྱུར་ཞིང་གད་ལ་འདེད་
པ་དེ་ལ་འདོད་པ་སྤྱོད་པར་འགྱུརོ།། དེའི་ཁ་ནི་བུ་གར་ལིག་བུ་མ་ག་བཅུག་ཏེ་། དུབ་མེད་པར་བསྲེགས་ལ། དེ་ཚིག་པ་དང་མཚན་མེ་ཞིབ་བྱེད་བཏགས་ཏེ། མིག་ལ་བྱུགས་ན་་་
ཁྱིམ་གྱི་མེ་ཏོག་མཆོག་ལྟར་གསལ་ག དདགི་ལྷའི་སྔགས་བཟླས་ན་མི་མཐོད་བར་འགྱུདོ། ལྟོ་འཕྱེའི་རྒྱལ་པས་བུམ་པ་འོ་ཁེ་པེན་གྱི་ནང་དུ་བཅུག་ཏེ་སྟེར་དུ་སྦས་ག དེ་ནས་་་
དུལ་ཞིང་ཟགཔ་དང་རྟེན་ཏེ། དེའི་ཐོད་པའི་རུས་པ་བད་ཏེ་ཐིག་ལེར་བྱས་ན་གྲིབ་མོ་ཡོད་མེད་པར་བྱེད་དོ། དེ་ཟགས་པའི་སས་ཁུས་ལ་ཕྱགསན། དུག་སྣ་ཚོགས་ཞི་བར་བྱེད་
གང་གི་རྡུལ་གྱི་དྲི་རྟག་དུ་ཞིམ་ཞིང་སྐྲ་ག་ཡསུ་འཁྱིལ་བ་དང་། ཡིད་དུ་འོད་ཞིང་གྲིབ་མ་བདུན་དང་ལྡན་ལ། ལུས་ལ་རྨ་མེད་ཅིང་བདུན་བར་སྨྲ་བ་དོད། ལུན་འདི་དུ་མིག་མི་འཛུམ་
པ་དེན་ལྷོ་མེ་དངོས་གྲུབ་བྱེད་པར་འགྱུར་ཏེ། གཞན་ཡང་ཁའི་དབུགས་དྲི་ཞིམ་ཞིང་རྟག་ཏུ་སྐྱོད་དེ་བར་གནས་པ་དེ་ནི་བདཆུབ་སེམས་དང་རེ་རྣམས་ལྟར་སྦྱིན་པ་ཆེན་པོ་རྟག་ཏུ་་་
གཏོད་པས་བསྒྲུབ་པ་པོ་རྣམས་སྐྱབ་པའི་ཕྱིར།། མི་རོའི་གཟུགས་ཀྱིས་གནས་ཏེ། སེམས་ཅན་རྣམས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར། སངས་རྒྱས་ཤཱ་ཀྱ་ཐུབ་བ་མདན་ལས་
ཁྱིམ་གྱི་སྟོད་པ་སྤྱོད་དང་འགྱུ་འོ།། དེ



[26] Image00026
འདས་པའི་གཇུགས་ལྟར། ཕན་ངས་ཉེ་བར་གནས་པ་མདུན་དུ་མཛད་པ་དང་ཡང་དག་པར་ལྡན་པ་ཡིན་ནོ། ལྷ་མེ་དེ་ནི་དངོས་གྲུབ་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་
སུ་གྱུར་པས། །ལྕེ་སྤྱད་དང་། བྱ་ག་དང་། བྱ་ལས་དགོས་པ་ཤ་རྔན་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྐོར་ཏེ་གནས་་་་ཡང་དབད་པའི་ཚུལ་གྱི་གཟུགས་དེ་ལ། གནོད་སྦྱིན་
དད་སྲིན་པོ་དང་ལྷ་དད་ཡི་དགས་ལས་སོགས་པས་ཀུན་ནས་བསྐོར་ཏེ་གནས་པ། བསྒྲུབ་པ་པོ་ནི་ཤིན་དུ་མཉམ་པར་བཞག་ང་ས་ཆོ་ག་དེ་ལྟར་ཤེས་པར་བྱས་
ནས། དེའི་སྟེང་ཁ་ན་གོ་རོ་ཙ་ན་ཡོད་པ་བླངས་ཏེ། རང་གི་སྙིང་པོ་བཟླས་བས་ཐིག་ལེ་བྱསག་སྟེང་དུ་དཔག་ཚད་བྱེ་བ་སྟོང་ཕྲག་གི་དབ་དུ་འགྲོ་ཞིང་སྒྲུང་འོད་ལ།
རྫུ་འཕྲུལ་དང་ཚོའཐ་སྣ་ཚོགས་མཐོང་ཞིང། མཁའགྲོ་མ་རྣམས་དང་དགའ་འགུར་རྩེ་ཞིང་རྣལ་འབྱོན་ཐམས་ཅད་བརྗོད་པར་འགྱུར། དེའི་ཤ་ཟོས་པ་ཙམ་གྱིས་ཁམས་
གསུམ་གྱི་ཡོ་ཤེས་ཅན་དུ་འགྱུར་ཞིང་། རྙེད་གི་ཤུགས་ཀྱིས་དཔག་ཚད་རྒྱུན་འགྲོ་བ། ལྷའི་ལུས་ཅན་དུ་འགྱུར་ཏེ། གང་གང་འདོད་པ་དང་དེ་སྟེར་བར་འགྱུར་རོ། ནམཁའ་
ལྡིད་དང་བྱི་ལ་དང་འུག་པའི་ཞག་ལ། མི་རོའ་རས་ཀྱི་སྡོང་བུ་བྱས་ཏེ། མེ་མད་གཏད་ན། གཏེར་ཐམས་ཅདམཐོད་བར་འགྱུར་ཞིང་། ཤ་རྔ་དང་འབྱུང་པོ་གང་ད་གཡབ་
པ་དེ་དག་ཐམས་ཅད་མཐོང་བར་འགྱུར་དོ མཁའགྲོ་ཀུན་་་་དང་མཉམ་སྦྱོར་བའི།། ་ རྡོ་རྗེ་མཁའ་འགྲོ་བདེ་བའི་མཆོག། རྡོརྗེ་སེམས་དཔའ་དེ་བཞིན་ག ཤིགས།
རགང་ཞིག་སྣོསྒོམབྱེདཔ། དེ་ལ་ལྕེ་ན་སྙན་པར་བྱ་
གང་ཞིག་ལྟོ་བ་སྟོན་བྱེད་པ།
།བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། རྒྱུད་གྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེམཁའ་འགྲོ་མ། ཀླུའི་སྔགས་ཐམད་ཀྱི་རབ་ཏུ་སྦྱོར་བའི་རྣམ་པར་ཕྱེ་
བ་སྟེ། དྲག་པའོ།། །།ལག་པའི་ཕྱག་རྒྱའི་མཚན་ཉིད་ནི། དེ་ལ་ཁུས་ཚོས་བསྟེན་པར་བྱ།། གང་ཞིག། དེ་ནས་ཡང་དག་བཤད་བྱབ། གད་ཞིག་སྤེ་རྩགབྲེག་
པ། དེ་ལ་མགོ་བ་བསྟན་པར་བྱ། གང་ཞིག་དཔྲལ་བ་སྟེན་བྱེད་པ། དེ་ལ་ཁུས་ཚོས་བསྟན་པར་བྱ། གང་ཞིག་མཆུ་ལ་རེག་བྱེད་པ།། དེ་ཀོས་ཀོ་བསྟན་པར་བྱ།” དོ་ལ་ལྟེ་བ་
བསྟན་པར་བྱ། གང་ཞིག་རྐུབ་ཚོས་སྟོན་བྱེད་པ། དེ་ལ་ས་ནི་བསྟན་པར་པར་བྱ། གང་ཞིག་སྐྱེ་གནས་སྟོན་བྱེད་པ། དེ་ལ་ལེད་ག་བསྟན་པར་བྱ། གང་ཞིག་པུས་མི་སྟོན་པ།
གང་ཞིག་ལག་པ་སྟན་བྱེད་པ། དེ་ལ་དངུལ་པ་བསྟན་པར་བྱ། གང་ཞིག་ནད་པ་སྟོན་བྱེད་པ། དེ་ལ་མཐིལ་ནི་བསྟན་པར་བྱ། གང་ཞིག་མགོར་མ་སོགས་བྱེད་པ། དེ་ལ་སེན་མོ་བསྟན་པར་བྱ།
གང་ཞིག་མ་མཁའ་སྟོན་བྱེད་། དེ་ལ་ཉི་མ་བསྟན་པར་བྱ། གང་ཞིག་ཆུ་བོ་སྟོན་བྱེད་ཕ། དེ་ལ་རྒྱ་མཚོ་བསྟན་པར་བྱ། གང་ཞིག་རྐང་པ་སྟོན་བྱེད་པ། དེ་ལ་འཐིལ་ནི་བསྟན་པར་
བྱ། གང་ཞིག་སེར་མེ་སྟན་བྱེད་པ། དེ་ལ་སེན་མོ་བསྟན་པར་བྱ། གང་ཞིག་ནམ་མཁའ་སྟོན་བྱེད་པ། དེ་ལ་ཉི་མ་བསྟན་པར་བྱ། གང་ཞིག་ཆུ་བོ་སྟོན་བྱེད་པ། དེ་ལ་རྒྱ་མཚོ་
བསྟན་པར་བྱ།དེ གང་ཞིག་སོར་མེ་ཅིག་སྟོན་པ། དེ་ལའང་སེར་མོ་གཉིས་བསྟན་བྱ། དེ་ནས་ངཤི་བ་བས་བ་དད།། གསོན་པོནད་མེད་སྤེལ་བྱ་ཞིང་།། འཕྲོག་བྱེད་མ་ལསོགས་



[27] Image00027
པ་ཡིག ཟིན་བ་དད་ནི་གྲོལ་བའི་རྡ།། མདོར་སྡུས་ནས་ན་བཤད་བྱ་ཡིས།། དེ་ནི་ལྷ་མེ་མ་ཉན་པར་གྱིས། གང་ཞིག་སྟེད་དུ་ལྟ་བྱེད་པ། དེ་ལ་དཔྲལ་བ་བསྟན་པར་བྱ།།
གང་ཞིག་མིག་ནི་སྟོན་བྱེད་པ། དེ་ལ་ས་ནི་བསྟན་པར་བྱ། གང་ཞིག་ལྟེ་བ་སྟོན་བྱེད་པ།། དེ་ལ་མ་ཆུ་ནི་བསྟན་པར་བྱ། གང་ཞིག་མམུན་སྟེན་བྱེད་པ།། དེ་ལ་རྒྱབ་བསྟན་པར་བྱ།
གང་ཞིག་རྩེ་ནི་སྟན་བྱེད་པ། དེ་ལ་ལྟོ་བ་བསྟན་པར་བྱ། གང་ཞིག་ཕྱིན་པར་སྟན་བྱེད་པ།། དེ་ལ་རླུ་ནི་བསྟན་པར་བྱ།། གང་ཞིག་བར་ནོ་བོསྟོན་བྱེད་ག། དེ་ལ་རྐང་པ་
བསྟན་པར་བྱ།། དེ་ལ་སེན་མོ་བསྟན་པར་བྱ། གང་ཞིག་འང་མེ་སྟོན་བྱེད་པ། དེ་ལ་ས་ནི་བསྟན་པར་བྱ།། གང་ཞིག་ཧ་ཧར་དགོད་སྟན་པ། དེ་ལ་ཁྲ་གི་གནནཾབསྟན་
བྱ། གང་ཞིག་མདུད་ནི་སྟོན་བྱེད་པ། དེ་ལ་ཤགསྟན་པར་བྱ། གང་ཞགི་རྩེ་མོ་སྟོན་བྱེད་པ། གང་ཞིག་ཕྱོགས་ནི་སྟོན་བྱེད་པ། དེ་ལ་ཕྱོགས་འཚམས་བསྟན་པར་བྱ།།
གང་ཞིག་ཅིག་ལ་སྟོན་བྱེད་པ། དེ་ལ་བཤད་པ་བསྟན་པར་བྱ། གང་ཞིག་བཞིན་འགྱུར་སྟོན་བྱེད་པ།། དེ་ལ་ཞི་བས་བསྟན་པར་བྱ། དེ་ནས་ཁུར་བ་དཔྲལ་དབུས་སུ། །
མདུད་དང་སྣ་ལ་ཞག་ཏི་ཡོད།། སྨིན་མ་བཙུམ་སྟེ་བཟློག་ཅིད་བལྟ། ནུ་མ་མཐོ་ཞིང་སྟེ་བ་ཡངས། རབ་བྱེད་སྨད་རྣམ་པར་འགྱུར།། རི་མོ་གསུམ་པ་ཡོངས་སུ་ཟླུམ་།། མཁའ་
འགྲོ་མར་ནི་ཉེར་འགྲོ་བའི། འཚན་ཉིད་འདི་དག་ཤེས་པར་བྱ།། སོང་བའི་ས་ལ་སླར་མི་ལྡེག། རྒྱ་སྨན་ནི་དུ་བ་དང་། དེ་བཞིན་དོན་མེད་པར་ནི་གོང༌།། འཇོམ་པར་སྨྲ་ཞིང་
ཀྱང་ལ་ལྟ་བ་སྟོན་པར་བྱ་
པ་ ངོ་རྗེམཁྲོའི་ ཆ་ ཏྲེ་བདུན
།སྙིང་རྗེ་མེད། དོན་མེད་པར་ནི་མདདུ་སྣ། སྒྱུ་མ་མོ་ཆེ་དང་མཉམ་སྦྱོར་བའི། མཁའགྲོ་ལ་ནི་འབར་བའི་མཆོག། མཚན་ཉིད་འདི་དག་དང་ལྡན་པ།།
མཁའགྲོའི་མཆོག་དུ་ཤེས་བྱ་ཞེས། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གངཤེགསཾ། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས།། རྒྱུད་ཀྱི་རྒྱལ་པོ་མན་པོ་དཔལ་རྡོ་རྗེ་མཁའགྲོ་ལས། ལག་
པའི་ཕྱག་རྒྱའི་སྤྱི་བ་དང་།། སས་བཏབ་པའི་མཚན་མ་ལསོགས་པའི་རིམ་པར་ཕྱེ་བ་སྟེ། །དེ་ནས་སྔགས་ཀྱི་དག་པ་ཡི།། ལྷ་མེའི་མཚན་ཉིད་བཤད་པར་བྱེ། གད་
ཀྲ ཞིག་ལག་ག་ལོན་སྟེན་བྱེད་པ།། ཕྱག་ནི་འཚུལ་བར་བྱེད་པ་ཡིན། གང་ཞིག་སྲིན་ལག་སྟོན་བྱེད་པ།། ཕྱག་འཚལ་བའི་ལན་གྱུར་ཡིག། གང་ཞིག་ལྟ་བ་ལ་རྗེབས་པ།།
༈ ལྟོགས་པ་ཞེས་ནི་སྟོན་པ་ཡིན།། གང་ཞིག་སོན་མེས་སེར་མེ་སྟན།། བཟའ་བར་བྱ་ཞེས་སྟོན་པ་ཡིན།། གད་ཞིག་བྱིན་པ་ལ་ལ་རེག་པ། བདེག་ནི་དལ་བར་སྟོན་པ་ཡིན།
གང་ཞིག་སེར་མེ་ལ་རེག་པས། བདག་ནི་དལ་སོས་ཞེས་སྟོན་པའོ། གང་ཞིག་ས་ནི་སོས་འཆའ་བ།། ཤ་ཟའོ་ཞེས་ནི་སྟོན་པ་ཡིན།། གང་ཞིག་ཁྲོ་གཉེར་ལ་རེག་ག།བདག་
ནི་བཅིངས་པར་སྟོན་པ་ཡིན། གང་ཞིག་ནམ་མཁའ་ལྡིང་ལ་རེག་པ། བདག་ནི་གྲོལ་བར་སྟོན་པ་ཡིན། གང་ཞིག་ལག་པས་ལག་པ་སྟོན། དེ་སྲིད་གཏེར་མ་བཟའ་ཞེས་སྟེ།།
གང་ཞིག་ལག་གཡས་སྟོན་བྱེད་པ།།དེ་ལྟར་གྱིས་ཞེས་སྟོན་པ་ཡིན།། གང་ཞིག་རྣ་བ་ལ་རྡེབས་པ།། གནས་པར་བྱ་ཞེས་སྟོན་པ་ཡིན། དེ་ནས་དག་བརྡའི་ཆོ་ག་བཤད། །



[28] Image00028
པ་ཏེ་གིས་ནི་ཕྱག་འཚལ་བའོ།། པྲ་ཏི་དེ་ཏི་གི་ནི་ཕྱག་གི་ལན་ནོ། ག་མུམ་མི་འགྲ་བའོ། ལུམ་བ་ལགི་ཟླུས་པའོ།། ནི་ག་རམ་མི་བྱིན་ཅིག་པའོ།། ཙའུ་ཀ་ནི་བོད་ཤིག་་པའོ། སྲིད་
ཡ་ནི་དབའོ།། ཀུར་བ་ནི་ངའི་བགོ། ཀན་ནི་ཀར་ནི་དྲིལ་བུའོ།། ཨ་ལི་ཀ་ར་ནི་མགོ་ཟེའོ། བ་ར་ཧི་ནི་སྐབོ། ཁྲ་བ་ནོ་ནི་རྣ་བའོ།། མན་ཐ་ནི་བདུད་རྩིའོ། ན་ནི་མཉམ་པར་
འགྲའོ།། ཏ་ལི་ཀ་ནི་མཁའགྲོ་མགོ། ན་ར་ཀཾ་ནི་དཀྱིལ་འཁོར་རོ།། ཨ་བུ་ཀཾ་ནི་དུར་ཁྲོད་དེ། ཀལ་བ་ལ་ནི་སྒེགོ།་ སཱ་ས་ནི་བྲམ་ཟེའོ། པ་རི་ཏིའི་རྒྱལ་རིགས་ས། བ་ར་དེ་ནི་རྗེའུ་
རིགས། སྐྱུ་ར་ནི་རྨང་རགས།། ཨན་ཟ་ནི་ཞན་པའོ།། །ཨ་ལཱ་ཀ་ལི་ནི་ཕྱུགས། ད་ཀི་ནི་སྲིན་མོགོ། མུ་ཏ་ཀ་ནི་ཀླུམ་མགོ། ལྕེ་སེ་ལ་རེག་པ་ནི་བཀྲེས་པར་སྟོན་པའོ། ཏྲེ་
སྣ་ནི་དྲིས་བསྒ་པའོ། ཨ་ཀཾ་མ་ནམ་ནི་གང་ནས་ཞེས་པའོ། སྦྲནད་ནི་ཆེ་གེ་མོ་ནས་ཞེས་བྱ་བའོ། ཀི་ར་ནོ་ནི་མེ་ཏོག་གོ། ལམ་པོ་ད་ར་དན་དེ་ནི་རྒོད་པགོ༩བིག་ཉ་བ་ཏི་ནི་ཚིག་
པ། རྙམ་དྲི་ཡ་ན་ནི་ཆུ་འཛིན་ནོ།། སནུ་ནི་རི་བོག། ས་རྡོ་དེ་ནི་ནུ་བོ། ཨད་གུ་ལ་ནི་ཆ་ཤས་གོ། བ་ད་ནི་ནི་སྡོད་པའི། རཙི་ཀནི་ལྕེའོ། ཨད་ན་ནི་སེཀོ། པཾ་ཀ་ཏེ་ནི་
རྒྱལ་མཚན་༽ ཚན་མེ་ནི་ཕྲེང་བའོ།། ཙ་ལ་ནི་རླུད་དོ། མེ་ག་བ་ཏི་ནི་ཕྱུགས་ས། མནད་ལ་རྣམཉམ་པའོད། སཱ་ས་ནི་ལམ་གྱི་གཞི་མདོག། ཕལ་གུཤམ་ནི་སྐྱེ་བའོ།།
མཧཱ་ཀཱ་ར་ནི་ཕྱུགས་ཆེན་པའི། ཆེ་ནི་རའོ།། ན་ནི་སྐྱེས་བུའོ། བ་ནི་གླང་དོ། མ་ནི་མ་ཧེའོ།། བཞི་བཅའ་བའོ།། ཨ་ས་ཀནི་རྒྱལ་པོའི་སྐྱེས་བུའོ། སྦྲ་ནི་གནས་པ། ཁ་ལ་
༩ ནི་རོ་དེ་ནི་ཆར་འབབ་པའོ་
རྡོ་རྗེ་མཁྲོའ ཆ་ཏྲེ་བརྒྱད་
རེག་པ་ནི་ཐོས་པའོ།། སེལ་རེག་པ་ནི་དོམས་པའོ།། ཧཱཀནི་ངོ་ཚ་བ།། སྟོད་པ་ལ་རེག་པ་ནི་མེ་ཐུན་གྱིས་ཤིག་པའོ། བར་ལ་རེག་པ་ནི་དེ་ལྟར་གྱི་
ཤིག་པའོ། ཞེས་མཁའ་འགྲོ་ཀུན་དང་མཉམ་སྡེར་བག རྡོ་རྗེམཁའགྲོ་བདེ་བའི་མཆོག། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས།། བཅོམ་ལྡན་རྡོ་རྗེཅན་གྱིས་གསུངས། རྒྱུད་
ཀྱི་རྒྱལ་པེ་རྙིང་དང་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས།། མཁོའགྲོ་མ་ཐམད་ཀྱི་བརྡའི་རིམ་པར་ཕྱེ་བ་སྟེ། བརྒྱད་པའོ།། །།དེ་ལྷ་མི་ཐམས་ཅད་ཡང་དག་པར་འདུས་ཏོ།། །
བཅོམ་ལྡན་འདས་ཐོག་མ་དང་ཐ་མ་མེད་པའི་རྣལ་འབྱོར་གྱི་དབད་ཕྱག་ཆེན་པོ་ལ་གསོལ་བ་བཏབ་བས།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམད་ཀྱི་གསང་ཆེན། སྣང་ས་་་་
ལུ་ ཐམས་ཅད་འདུལ་བའི་འཁྲུལ་འཁོར་གྱི་ལེའུ་ཞེས་བྱ་བ་བསྐྱེད་དུ་གསལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ཐམད་ཀྱི་གསང་ཆེན་མཆོག་དུ་རྨད་དུ་འགྱུར་པ།།
རིང་ཆེན་ཁ་སྦྱོར་ཞེས་བྱ་བའི་འཁྲུལ་འཁོར་གསུངས་པ་ནི།། མདོར་སྡུས་ནས་ནི་བརྗོད་པར་བྱ།། དེ་ནི་བདག་གི་བཤད་གྱི་ཉོན། རིག་ལྡན་དང་ནི་རྟའི་འགྲོས། གཤིན་རྗེ་ཡི་དགས་དེ་བཞི།
དུ། གཞན་ཡང་རོ་ལས་ཟུད་དང་ནི།། སྲིན་པ་ཡི་ནི་ཁྱད་པར་གྱི།། དེ་ནས་རིམ་དང་ཕྱི་རོལ་རིམ།། དེས་འཇོམསྒོ་དང་སྟོང་པ་དང་། གྲྭའི་མཐར་ནི་རྡོ་རྗེ་ལྡན།། འཁྲུལ་འཁོར་
ཆེན་པོ་བཅུ་གཉིས་དང་། སྔགས་གྱི་ཕྲེང་བས་ཁྱད་པར་བྱས། རིམ་པ་འདི་བཞིན་བརྗོད་པ་ཡིན། གྲུ་བཞི་ཤིན་ཏུ་ཚད་ལྡན་ཡིན། དེ་མིག་བཞི་བཅུ་དགུར་ལྡན་པ། སྔགས་པས་།།



[29] Image00029
མཉམ་པར་བཞག་སྟེ་བྱ། དང་པོ་ཡི་ནི་ཕྲེད་བ་གཉིས།། ལྕག་བཅས་ཨ་ལས་སོགས་པ་དགོད། རི་མིག་ལྷག་མ་རྣམས་ལ་ནི།། ཀ་ལས་སོགས་པ་མདོར་བསྡུས་པ།། ཡིག་་་་།
ཐམས་ཅད་ཅི་རིགས་པག། གོ་རམི་ས་བཞིན་དུ་དགོད་པར་བྱ།། དབུས་ཀྱིས་སྡེ་མིག་སྟོད་པ་ལ།། ཀ་ཤ་ཞེས་བྱ་བའི་ཡིགེ་དགོད།། དེ་ནས་པ་ནི་བྲི་བར་བྱ།། འཁོར་ལོ་རི་མོ་གཉིས་་
བསྐོར་ལ། རི་མོའི་བར་དུ་རྣལ་འབྱོད་པས།། འབྲེལ་བས་ལེགས་བསྡུས་ཏེ་བགོད།། ཕྱི་རོལ་པད་མ་འདང་་་བརྒྱད་ལ། །དབང་པེར་ཀ་སྟེ་ལུས་ངནཙ།། ཆུ་ལྷ་ག་ཤིན་ཧྥ་དངཏ།། རླུད་དོད་
མེདང་དབང་ཆེན།། དེ་ལྟར་ཡ་ར་ལ་ཝ་དགོད།། འབད་བ་ཆེན་པོ་ཁམས་ཞེས་བྱ།། སླར་ཡད་ཕྱི་རོལ་གྲུ་བཞི་ལ།། རླུད་དང་མེ་དང་བདུད་རྩི་སོག།། གཤིན་རྗེ་འཇོམས་མ་ལ་སོགས་
སྟེ། ཤའ་ས་ཧར་བསྟན་པ་དགོད།། རིརཱི་ལི་ལཱི་ཞེས་བྱ་བ། མ་ནིང་ཞེས་བྱར་བསྟན་པ་ཞི། སྒོ་བཞི་རུ་ནི་དགོད་པ་དང་། ཆོག་གའི་སྦྱོར་བདེ་ལྷ་བུས།། སྔགས་ཀྱི་རྒྱལ་མོ་དེ་ནས་དགོད།
འཇུགས་པ་རྨི་ལམ་ཟླ་བར་ལྡན། དེའུ་མིག་དང་པོས་བརྒྱན་པར་བྱ། གཉིས་པར་བདེན་བྲལ་ཕྱི་རོལ་བཟུད།། རུ་སྤེལ་དང་ནི་ལྡན་པར་དགོད། རེའུ་མིག་གསུམ་པ་ལ་གནས་པ།
དབུ་མ་ཡི་ནི་མཐའ་མ་བཟུང་།། དེ་ཉིད་ཀྱིས་ནི་བཞི་བར་གནས། རེའུ་མིག་བཞི་བར་ལྟེ་གནས་མ་ཐག། བཟད་པོ་ཡིས་ནི་སྤྱི་བོར་བརྒྱན། བདེ་ན་བྲལ་ཕྱི་རོལ་བཟུང་ནས། དུ
སྤེལ་དང་ནི་ལྡན་པར་བྱ།། རེའུ་མིག་ལྔ་པར་ཡང་དག་དགོད། དབུ་མའི་མཐའ་མ་བཟུང་ནས་སུ། དེ་ཉིད་ཀྱིས་ནི་བོའི་བར་གནས།། རི་མིག་དྲུག་པས་བརྒྱན་པར་བྱ།།
རྡོ་རྗེ་མཁྲོའམ
ཧྲི་དགུ་
རླུང་གི་ཕྱི་རོལོ་བཟུང་ནས་ནི་
ཀ༄༅། ་༠ །རླུང་འཚམས་ཕྱི་རོལ་བཟུང་ནས་ནི།། རུ་སྤྲུལ་ཟླ་བྱེད་ཐིག་ལེར་བརྒྱན།། རེའུ་མག་བདུན་པ་དགོད་པར་བྱེད། རེའུ་མགལ་གནས་བརྒྱད་ཅུད།། མ་ནིད་དད་པ།
བསྟན་བཞུགས་ཤིང།། དད་བོའི་གསུམ་བ་དགུ་པར་དགོད།། ཉི་ཤུ་པའི་བསྟན་བཞུགས་པ།* ཏི་མུགབརྒྱན་པ་བཅུ་པར་དགོད། ཉི་ཤུ་རྩ་གཅིག་པ་ལ་དགོད། བཅུག་ཉིས
སླད་གིས་བརྒྱན་པར་བྱ། རུསྤྲུལ་གྱི་ན་བསྟན་བཞུགས་པའི།། རླུདགི་ཕྱི་རོལ་ཟླ་དུམ་དད།། ཐིག་ལེས་ྋརྒྱན་པ་བཅུ་གསུམ་དགོད།། བཅུ་བཞི་བ་ཡང་དེས་བརྒྱན་པ། དབུ་
མ་ཡི་ནི་དད་པ་ཡིས་། རེའུ་མིག་བཅོ་ལྔ་སྒྲས་པར་བཞེད། གཏི་མུག་གིས་ནི་བརྒྱན་པ་ཡི། དབུ་མའི་དབུ་མ་བཅུ་དྲུག་པར། དབུའ་མའི་དབུ་མོ་བསྟན་བཞུགས་པ།། བར་
པོ་ཡི་ཞི་བསྐོར་བརྒྱན་པ། ལྷ་མཐའ་བཅུ་བདུན་བར་ནི་དགོད།། ལྷོ་ཡི་དངུམར་རླུད་གི་ཀེ། སྟན་སྤྲིན་གཏི་མུག་བརྒྱན་པར་བྱ།། རེའུ་མིག་བཅུ་བརྒྱད་བ་ལ་དགོད། དེའུ་
མིག་བཅུ་དགུ་པར་གནས་པ།། མེ་ནི་ཨ་ཡིས་བརྒྱན་པ་ཡིན། སྔལ་དང་ནི་ལྡན་པ་ཡི། རླུང་གི་ཕྱི་རོལ་ཟླ་དུས་དང་། ཐིག་ལེས་བརྒྱན་པ་ཉི་ཤུར་དགོད། དབུ་མའི་གཉིས་
པ་ཕན་པའི་མཆོག། རེའུ་མིག་ཉི་ཤུ་བཅིག་པར་དགོད། ལྷོ་མཐའ་ཡི་ནི་སྟན་བཞུགས་པའོ།། རླུང་གི་ཕྱི་རོལ་བཟུང་ནས་སུ།། གཏི་མུག་ལྡན་པ་ཉི་ཤུ་བདུན།། དང་པ་ཡ་
ནི་གསུམ་པ་ཡིས།། རེའུ་མིག་ཉི་ཤུ་གསུམ་པར་བརྒྱན།། རེའུ་མིག་ཉི་ཤུ་རྩ་བཞི་པ། ནུབ་ཕྱོགས་དང་ནི་ལྡན་པར་བྱ། རེའུ་མིག་ཉི་ཤུ་རྩ་དྲུག་པ། བྱང་གི་དབུ་མར་ལྡན་



[30] Image00030
གེའམིག་ཉི་ཤུ་ཕྲག་བཅུ་བརྒྱད་པ་
༢ དེ་གཉིས་གྱིས་ནི་རྒྱན་པརགཞེད། རེའུ་མིག་སུམ་ཅུ་བརྒྱད་ལ་སྐད།
：བར་འདེད།། རེའུ་མིག་ཉི་ཤུ་རྩབདུན་པ། དབུ་མ་ཡི་ནི་གཉིས་པས་བརྒྱ། ནུབ་ཕྱོགས་ཀྱིས་ནི་མཛེས་པར་བྱས། དང་པོ་དབུ་མ་བཟུང་ནས་ནི། རི་ཞེས་བྱ་བ་འོག།
དུ་སྦྱིན། རེ་མིག་ཉི་ཤུ་དགུ་པར་དགོད། དབུ་མ་ཡི་ནི་བཞི་པ་ཡིས།། རེའུ་མིག་སུམ་པ་ལེན་བརྒྱན། དེ་ཉིད་ཀྱིས་ནི་གཉིས་པ་ཡིས།། རེའུ་མིག་སུམ་བཅུ་ཅིག་པ་བརྒྱན།།
རུསྩལ་ཐིག་ལེར་ལྡན་པ་ཡི། རླུང་གི་ཕྱི་རོལ་བརྡུང་ནས་ནི། རེའུ་མིག་སུམ་བཅུ་གཉིས་པར་དགོད། དེའུ་མག་སུམ་བཅུ་གསུམ་པ་ཡད། །ནུབ་ཕྱོགས་ཀྱིས་ནི་མཛེས་པར་བྱ། །
ཨོ་ནི་ཐིག་ལེར་ལྡན་པར་དག། སོའུ་མིག་སུམ་བཅུ་ལྔ་པ་དགོད། རེའུ་མིག་སུམ་བཅུ་དྲུག་པ་ཡོད།། ཡིགེ་དབང་ཕྱུག་དེ་ཉིད་བཞེད། རླུད་གི་ཕྱི་རོལ་བཟུང་ནས་སུ། འཐུགས་དད་ལྡན་
པོ་སུམ་བཅུ་བདུན།། རླུང་གི་འདབ་མ་ལ་གནས་པ། རེའུ་མིག་སུམ་བཅུ་བརྒྱད་ལ་དགོད།། རེའུ་མིག་སུམ་བཅུ་དགུ་པ་ནི།། ལྷའུ་མཐའ་ཡིས་བརྒྱན་པར་བྱ། རེའུ་མིག་བཞི་བཅུ་ཐམ་པ་ལ།།
འཕེལ་བ་ཡིས་ནི་བརྒྱན་པར་བྱ། རེའུ་མིག་བཞི་བཅུ་རྩ་གཅིག་པ།། འཐུགས་ལ་རྨི་ལམ་ཐིག་ལེས་བརྒྱན།། ཤར་འདབ་དབུ་མ་བཟུང་ནས་ནི། ཤར་གྱི་ཕྱི་ལ་འོག་དུ་སྦྱིན། རེབུམིག་བའི་
བཅུ་ག ཉིས་པ་དགོད།། རེའུ་མིག་བཞི་བཅུ་གསུམ་པ་ནི། ནུབ་ཕྱོགས་ཀྱི་ནི་དང་པར་ལྡན།། རེའུ་མིག་བཞི་བཅུ་བཞི་པ་ཡད།། དབུ་མ་ཡི་ནི་གནས་པར་བརྒྱན།། རླུང་གི་ཕྱི་རོལ་བཅུས་ནས་སུ།།
རུ་སྤྲུལ་དང་ནི་ཐིག་ལེར་ལྡན།། རེའུ་མིག་བཞི་བཅུ་ལྔ་ལ་དགོད། སླར་ཡང་རླུང་གི་ཕྱི་རོལ་བཟུང་།། རུསྨྲལ་ཐིག་ལེར་ལྡན་པར་དག།། བཞི་བཅུ་དྲུག་ལ་འང་དགོད་པར་བྱ།། རླུང་གི་ཕྱི་རོལ་བཟུང་
། 。 ནས་སུ། ལྷོའི་མཐའ་ནས་ལྡན་པར་བྱ། རེའུ་མིག་བཞི་བཅུ་བདུན་པར་གནས།། ཤར་གྱི་ཕྱི་རོལ་བསྟན་བཞུགས་པའི། ཤར་གྱི་འདབ་མ་ག་ སུམ་པ། རེའུ་མིག་
བཞི་བཅུ་བརྒྱད་པ་དགོད། རླུང་གི་ཕྱི་རོལ་བཟུང་ནས་སུ་། ལྷའི་ཐིའི་བསྟན་བཞུགས་པ།། བཞི་བཅུ་རྩ་དགུ་པ་ལ་དགོད། དགྲ་རྣམས་ཐམས་ཅད་བཅིད་བ་དད།། ཁྱད་པར་གྱིས་ནི་རྨོངས་པ་དང་།
༧ སྒྲོལ་བའི་ཆོ་གའི་སྦྱོར་བ་ཡི་འདོ།། བཞིན་མཛེས་མ་ནི་ཁྱོད་ལ་བཤད།། སླར་ཡང་རེའུ་མིག་དང་པོ་ལ།། འབུགས་པ་རྨི་ལམ་ཟླ་བ་ཡིས། རྒྱན་པ་དག་ནི་དགོད་པར་བྱ།། བདེན་བྲལ་ཕྱི་རོལ་བཟུང་
༼༡ ནས་ནི། རུསྔལ་གྱི་ནི་སྟན་བཞུགས་པ། རེའུ་མིག་གཉིས་པར་གནས་པར་བྱ། དབུ་མའི་མཐའ་མ་བཟུང་ནས་ནི།། དེ་ཉིད་ཀྱིས་ནི་བཞི་པར་གནས།། རེའུ་མིག་གསུམ་པར་དགོད་པར་བྱ། སྨད་
གི་ཕྱི་རོལ་བཟུང་ནས་སུ། མཀར་རྨི་ལམ་ཟླ་བས་བརྒྱན།། རེའུ་མིག་བཞི་བར་དགོད་པར་བྱ།། དུསྔལ་རྨི་ལམ་མཆོད་པར་ཡད། རུསྤྲུལ་ཕྱི་ལ་བཟུང་ནས་སུ། རེའུ་མིག་ལྔ་པར་དགོད་པར་བྱ།།
རེའུ་མིག་དྲུག་པར་གནས་པ་ནི།། དབུ་མ་ཡི་ཞི་གཉིས་པ་དང་། ནུབ་ཕྱོགས་ཀྱི་ནི་དང་པོར་འདོད།། འཐུགས་པ་རྨི་ལམ་ཐིག་ལེར་ལྡན།། རེའུ་མིག་བདུན་བར་དགོད་པར་བྱ། རླུད་གི་ཕྱི་རོལ་བཟུང་ནས་།
རུསྨྲལ་རྨི་ལམ་གྱིས་བརྒྱན་ག། རེའུ་མགི་བརྒྱད་པར་གནས་པ་ཡིས།། རེའུ་མིག་དགུ་པ་ལ་གནས་པ།། དབུ་མ་ཡི་ནི་གཉིས་པ་དང། དེ་བཞིན་ནུབ་ཀྱི་དང་པོ་ཡི།། སྣེའི་མཐོའ་མ་བཟུང་ནས་ནི།།
བཟད་པ་ཡི་ནི་མགོར་བརྒྱན་པ། རེའུ་མིག་བཅུ་པ་ལ་གནས་པའོ། བཅུ་གཅིག་པ་ལ་ཡིག་དེ། རླུང་གི་ཕྱི་རོལ་བཟུང་ནས་ནི། རླུང་རསྤྲུལ་རྨི་ལམ་ལྡན་པར་བྱ། རེའུ་མིག་གི་བཅུ་གཉིས་པ་