
[11] Image00011
ཡེ་གི་ཞེ་སྡད་བདག་ཉིད་འགྱུར། །སྡེ་དང་ཉི་མ་མཚུངས་པའི་མདོག། བྷན་དྷ་དམར་པོའི་སྤྱན་དང་ལྡན། །སྐྲ་སེར་གྱེན་དུ་འཁྱིལ་བ་དང་། །ཕྱག་རྒྱ་ལྔ་ནི་
རྣམ་པར་བརྒྱན། །འཁོར་ལོ་རྣཆ་ནོར་བུ་དང་། །ལག་རྡུབ་དང་ནི་སྐྱེ་རེགས་ཉིད། །སངས་རྒྱས་ལྔ་ནི་རྣམ་དག་པ། །འདི་རྣམས་ཕྱག་རྒྱར་རབ་ཏུ་གྲོག་
སྡད་མིག་བརྒྱ་གཉིས་ལྕེའི་ཚུལ། །གཡེན་པ་རྡོ་རྗེ་ཐེད་པ་དང་། །གཡོན་པ་ནས་ཀྱང་ཁ་ཊཾ་ཀ །གཡས་ན་རྡོ་རྗེ་ནག་པོ་ཉིད། །ཧཱུྃགི་ཡི་གེ་འདོན་
པའི་བདག། རྣལ་འབྱོར་མ་བརྒྱད་ཡོངས་བསྐོར་ནས། །དུམཁྲེད་དུན་མགོན་པོ་རེལ། །དབུགས་རྒྱུ་ཞེས་བྱའི་རིགས་པ་འདིས། །དུད་
ཁྲོད་ཞེས་ནི་མདེན་པར་བརྗོད། །ཕྱག་བཞི་པས་ནི་བདུད་བཞི་ལས། །རྣམ་པར་རྒྱལ་བོ་རྣམ་པར་དག་བ་སྟེ། །གོང་དུ་བརྗོད་པའི་གཟུགས་དད་། །
སྐུ་མདོག་དད་། ཧཱུྃ་ལས་བྱུང་བའོ། །ཕྱག་གཡོན་གྱི་དད་པོན་སྐྱེས་པའི་ཐོད་པ་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་ཁྲག་གིས་བཀང་བ་དེ་བཞིན་དུ་གཡས་ཀྱི་
ཕྱག་ན་རྡོ་རྗེ། །ཕྱག་ལྷག་མ་དག་གིས་ཤེས་རབ་ལ་འཁྲུངས་པ། །ཤེས་རབ་རྡོ་རྗེ་ཕག་མོ་ནི། །བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་ཅན།།
འབྲུ། །ཕྱག་དྲུག་པ། ཞལ་གསུམ་པ། གཡོན་དམར་བ། །གཡས་པ་ཟླ་བ་དང་ཉི་མ་ལ་བུ། །དང་པོ་སྔོན་པོ། །སེར་བུ། གོང་དུ།
བརྗོད་པའི་སྐུ་མདེག་དང་། །གཟུགས་ཅན་ཕྱག་རྒྱ་རྣམས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའོ། །ཕྱག་གཡོན་གྱི་དང་པན་རྩེ་གསུམ་པ། །ཕྱག་གཡས་ཀྱི་དད་
པེན་རྡེ་རྗེ། །ཕྱག་གཡོན་གྱི་གཉིས་པ་ན་དྲིལ་བུ། །ཕྱག་གཡས་ཀྱི་གཉིས་པ་ན་གྲི་གུག །ཕྱག་ལྷག་མ་དག་གི་སྡེ་རྗེ་ལུ་གུ་རྒྱུད་མ་ལ་སྙོམས་པར་འཇུག་
པ༑ ༑བཅོམ་ལྡན་འདས་ཇི་ལྟར་དེ་ལྟར་ཤེས་རབ་སྟེ། །གཡས་པ་དང་གཡོན་པ་ན་གྲི་གུག་དང་ཐོད་པ། ཁམས་གསུམ་གྱི་བདག་ཉིདཙན་གྱི་དོམནན་
།ལྷའི་ལེའུ་སྟེ་གསུམ་པའོ།
།ལྷ་དབང་བསྐུར་བའི་ལེའུ་བཤད་པར་བྱའོ། །དད་གི་སྙིང་ཁར་ས་བོན་
༢ བསམ་མེ། །ས་བོན་ལས་འོད་ཟེར་ནག་པ་ལྕགས་ཀྱུའི་རྣམ་པའི་གཟུགས་ཀྱིས་ཕྱང་ནས། འདིས་ཁམས་གསུམ་དུ་ཞུགས་པའིསངས་རྒྱས་ཐམས་ཅད་
སྤྱན་དྲངས་ལོ། །མ་མོ་བརྒྱད་ཀྱིས་ཡང་དག་པར་མཆོད་ནས། །གསོལ་བ་གདབ་པར་བྱའོ། །ཨོཾ་ཨ་བྷི་ཥིཉྩཏུམཱསརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས། སངས་
ཚa, པའོ།།



[12] Image00012
རྒྱས་དེ་རྣམས་དེ་རུ་ཀའི་གཟུགས་ཀྱིས། །དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཀྱི་བདུད་རྩི་ལྔས་གང་བའི་བུ་པས་དབང་བསྐུར་བར་བྱའོ། །དབང་བསྐུར་
བ་ན་མེ་ཏོག་གི་ན་འབབ་པར་འགྱུར་རོ། །རྡའི་སྒ་འབྱང་བར་འགྱུར་རོ། །གུར་གུམ་ཀྱི་ཆར་འབབ་པར་འགྱུར་རོ། །གཟུགས་རྡོ་རྗེས་ལེགས་པ་རྣམས་
ཀྱིས་མཆོད་པར་བྱའོ། །རྡོ་རྗེའི་གླུ་སྤུན་ལ་སོགས་པ་རྣམས་ཀྱིས་བླང་བར་བྱའོ། །དབང་བསྐུར་ནས་སྤྱི་བོར་རང་གི་རིགས་ཀྱི་བདག་པོར་འགྱུར་རོ།།
འདིས་ནི་ཧེ་རུ་ཀ་རྫོགས་པ་ཉིད་དོ། །ཐུན་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་བསྒོམས་ནས། །ལོངས་ཏེ་ལྷའི་གཟུགས་སུ་བཞག་གེ །དབང་གི་ལེའུ་སྟེ་བཞི་
པའོ། །དེནས་དེ་ཁེན་ཉིད་ཀྱི་ལེའུ་བཤད་པར་བྱའོ། །དེ་བས་གཟུགས་མེདམཐོང་བ་པ། །སྒྲ་མེད་ཐོས་པ་པ་ཡང་མེད། །དྲི་མེད་
སྙེམ་པ་པོ་ཡང་མེད། །དེམེད་མྱངས་བ་པོ་ཡང་མེད། །དག་མེད་རག་པ་པ་ཡང་མེད། །སེམས་མེད་སེམས་ལས་བྱུང་བ་མེད། །བསྐྱེད་བྱེད་མ་་
དང་སྲིད་མ་ཉིད། །རྣལ་འབྱོར་རིགས་པས་རྟག་ཏུ་མཆོད། །གར་མ་ཚོས་མ་རྡོ་རྗེས། །གདེལ་མ་དེ་བཞིན་བྲམ་ཟེ་མ། །ཐབས་དང་ཤེས་རབ་ཆོ་ག་ཡིས།།
བྱ༄༅། ༡ །དེ་ཉིད་རིགས་པས་རྟག་ཏུ་མཆོད། །ཇལྟར་བྱེ་བར་མི་འགྱུར་བར། །རབ་ཏུ་འབད་པས་བསྟེན་པ་ཉིད། །མགསང་སྦྲུལ་དང་ཚན་རྐུན་
ཆ་ དང་། །ས་སྤྱོད་མེད་ཡིས་སྡུག་བསྔལ་བྱེད། །རིགས་ལྔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ། །ཐར་པའི་རྒྱུར་ནི་བརྗོད་པར་བྱ། །རྡོ་རྗེའདིས་ནི་གདབ་པ་ཉིད། །དེས་ན་ཕྱག་
རྒྱར་བརྗོད་པར་བྱ། །རྡོ་རྗེ་པད་མ་དེ་བཞིན་ལས། །དེ་བཞིནགཤེགས་དང་རིན་ཆེན་ཉིད། །སྙིང་རྗེ་ཆེན་པོ་པད་མ་ཡི། །རིགས་ནི་རྣམ་པ་ལྔ་རུ་བརྗོད། །རྡོ་རྗེའི་
ཕྱག་རྒྱག་ཡུང་མོ་ཉིད། །དེ་བཞིན་པད་མའི་གརམ་ཉིད། །ལས་ནི་ཆོས་མར་རྟག་ཏུ་བཤད། །དེ་བཞིན་གཤེགས་པའི་བྲོ་ཟེ་སོ། །རིན་ཆེན་གདེལ་མངཤེས་
g པར་བྱ། །ཕྱག་རྒྱསྔ་ནི་རྣམ་པར་ངེས། །འདི་རྣམས་དེ་བཞིན་གཤེགས་པའི་རིགས། །མདོར་བསྡུས་པས་ནི་བརྗོད་པར་བྱ། །དཔལ་ལྡན་དེ་བཞིན་ཉིད་
གཤེགས་པ་ཤིད། །དེ་བཞིན་སླར་ཡང་གཤེགས་པ་ཉིད། །འདིས་ནི་ཤེས་རབ་རིགས་པ་ཡིས། །དེ་བཞིན་གཤེགས་ཞེས་བརྗོད་པར་བྱ། །རིགས་ནི་རྣམ་
པ་དྲུག་བརྗོད་ཅིང་། །མདོར་བསྡུས་པས་ནི་རྣམ་པ་ལྔ། །སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་ཡིས། །ཕྱི་ནས་རྣམ་པ་གསུམ་དུ་འགྱུར། །རིགས་དང་འབྱུང་བ་ལྔ་



[13] Image00013
རྣམས་དང་། །ཕུང་པོ་ལྔའི་རང་བཞིན་གྱིས། །རིགས་དང་བགྲདབྱའདི་ཡིསན། །རིགས་ཞེས་མངོན་པར་བརྗོད་པར་བྱ། །བསྒོམ་མེད་བསྒོམ་པ་པོ་ཡང་
མེད། །ལྷ་མེད་སྔགས་དང་ཡོད་མ་ཡིན། །སྤྲོས་པ་མེད་པའི་རང་བཞིན་ལས། །སྔགས་དང་ལྷ་ནི་ཡང་དག་གནས། །རྣམ་སྣང་མི་བསྐྱེད་དོན་ཡོད་དང་།།
རིན་ཆེན་དཔག་མདསམས་པའོ། །ཚངས་པ་ཁྱབ་འཇུགཞི་བ་དང་། །ཐམས་ཅད་སངས་རྒྱས་དེ་ཉིད་བརྗོད། །ཚངས་པ་སྒྲིབ་བྲལ་སངས་རྒྱས་ཉིད། །
འཇུག་ཕྱིར་ཁྱབ་འཇུག་བརྗོད་པར་བྱ། །རྟག་ཏུ་དགེ་བས་ཞི་བ་ཉིད། །ཐམས་ཅད་ཀུན་གྱི་བདག་ཉིད་གནས། །དམ་པའི་བདེ་བས་དེ་ཉིད་དེ། །བདེ་བ་
རྟོགས་ཕྱིར་རྣམ་སངས་རྒྱས། །གང་ཕྱིར་ལུས་ལས་བྱུང་བ་ཉིད། །ལྷཞེས་མདོན་པརབརྗོད་པར་བྱ། །སངས་རྒྱས་འདི་ལ་བྷ་ག་མདའ། །
བཅོམ་ལྡན་འདས་ཞེས་བརྗོད་པར་བྱ། །བྷག་རྣམ་པ་དྲུག་དུ་བརྗོད། །དབང་ཕྱག་ལ་སོགས་ཡོན་ཏན་ཀུན། །ཡང་ན་ཉོན་མེས་ལ་སོགས་བདུད། །
འཛེམས་ཕྱིར་བཅོམ་ལྡནའདས་ཞེས་བྱ། །གང་ཕྱིར་སྐྱེ་འགྲོ་བསྐྱེདཔ་ཡི། །ཤེས་རབ་མ་ཞེས་བརྗོད་པར་བྱ། །གང་ཕྱིར་སྐལ་པ་སྟོན་པ་ཡི། །
བརྗོད་པ་གང་ཕྱིར་ལུས་ལ་སྡུག་དུ་བརྗོད།
ཤེས་
༄༅། ༡ །ཤེས་རབ་སྲིང་མེ་ཞེས་བྱ་ཉིད། །བརྩོད་བསླག་མ་དང་བུ་མོ་དང་། །གར་མཁན་མ་ཡང་བརྗེད་པར་བྱ། །སེམས་ཅན་ཐམས་
# ཅད་འཆེད་པའི་ཕྱིར། །བསོ་བསླག་མ་ཞེས་དེ་བཞིན་བརྗོད། །ཡོན་ཏན་འབུ་ཕྱི་ར་ཤེས་རབ་ནི། །བུ་མེཞེས་ནི་བརྗོད་པར་བྱ། །སྙིང་རྗེ་ཆེན་པོ་གཡོ་བའི་ཕྱིར།།
ཤེས་རབ་གར་མར་བརྗོད་པར་བྱ། །གང་ཕྱིར་བཅོམ་ལྡན་མི་རིག་པ། །དེ་ཕྱིར་གཡུང་མེར་བརྗོད་པར་བྱ། ཨ་ལི་ཀ་ལར་རབ་བརྟགས་པས། །བརྗོད་པ་བཟླས་
པར་ཡང་དག་བཤད། །རྐང་པའི་རྗེས་ནི་དཀྱིལ་འཁེར་ཉིད། །ཉེད་ཕྱིར་དཀྱིལ་འཁེར་བརྗོད་པར་བྱ། །ལག་པ་སྒྱུར་བ་ཕྱག་རྒྱ་ཡིན། །སོར་མོ་ཉེད་པ་འད་
དེ་བཞིན་ནོ། །གང་ཕྱིར་རྣམ་སེམས་བསམ་གཏནནི། །གང་བསམས་དེ་ནི་བསམ་གཏན་ནོ། །ཇི་ལྟར་ཕ་ལ་བདེ་ཐོབ་པ། །དེའི་བདེ་བ་རང་གི་ཟ། །
བདེ་བ་གང་གིས་འཆི་བ་འདིར། །དེའི་བདེ་བ་བསམ་གཏན་བརྗོད། །དེ་ཁོན་ཉིད་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ། ། །དེནས་གཞན་ཡང་རབ་
བཤད་པ། །སྤྱོད་པ་ཕ་རོལ་ཕྱིན་མཆོག་ཉིད། །གང་གིས་དངོས་གྲུབ་མཐར་འགྲོ་བ། །ཀྱེའི་རྡོ་རྗེའི་དས་གྲུབ་རྒྱས། །བསྒོམ་པ་པོ་ཡིས་རྣམ་



[14] Image00014
འཛིན་པ། །རྣ་བ་དག་ལ་རྣམ་བཟང་། །སྤྱི་བོར་འཁོརལ་རྣམ་པར་འཛིན། །ལག་པ་དག་ལ་ལག་རྡུབ་གཉིས། །མེད་པ་ལ་ཡང་སྐ་རགས་ཉིད། །རྐང་པར་
དེ་བཞིན་རྐང་རྡུབ་པོ། །ལག་པའི་རྩ་བར་དཔུང་བརྒྱད་ཉིད། །མགྲིན་པར་རུས་པའི་ཕྲེང་བ་སྟེ། །བསྒོ་བ་སྟག་གི་ལྤགས་པ་ཉིད། །བཟའ་བ་མི་འཆི་བཅུ་བྱེད་དེ།
ཧེ་རུ་ཀ་སྦྱོར་སྐྱེས་བུ་ཉིད། །ཁ་དེག་ལྔ་ལ་རྣམ་པར་གནས། །རིགས་ལྔ་དག་ལ་མཉམ་ལྡན་པ། །རིགས་ནི་ཅིག་ཏུ་རྣམ་པར་བརྟག །ཁ་དོག་དུས་ཉིད་ཀྱིས་
ནི༑ ༑གད་ཕྱིར་དབྱེ་བ་མཚོན་མ་བྱ། །ཤིང་ཅིག་དང་ནི་དུར་ཁྲོད་དང་། །མམའི་ཁྱིམ་དང་མཚན་མ་དང་། །ཡང་ན་དབྱེན་པ་འམ་བས་མཐའ་ན། །
བསྒེམ་པ་བཟད་པར་བརྗོད་པར་བྱ། །ཅུང་ཟད་དྲོད་ནི་ཐོབ་པ། །གལ་ཏེ་སྤྱོད་པ་བྱེད་འདོད་པས། །གལ་ཏེ་འགྲུབ་འགྱུར་འདོད་ཡོད་ན། །འདིས་ནི་
སྤྱོད་པ་སྤྱད་པ་ཉིད། །ཤིན་ཏུ་ཡིད་བཟངས་མིག་ཡངས་མ། །ནང་གི་དབང་བསར་སྙིང་རྗེཅན། །རྡོ་རྗེའི་བུ་ཆེའོད་ཁྱེར་ནས། །སྤྱོད་པ་བྱ་བར་རྟོགས་
པར་བྱ། །རྡོ་རྗེ་རིགས་ཀྱི་དངོས་མེད་ན། །རང་འདོད་ལྷའ་རིགས་ཀྱིས་བྱ། །ཡངན་གཞན་གྱི་རིགས་བྱུང་བ། །བྱང་ནུབ་ས་བོན་གདབ་པ་དང་། །
༄༅། ༡ །སྦྱངས་པ་ཡིས་ནི་བཟུང་བར་བྱ། །གལ་ཏེ་དགའ་བར་གླུ་བླངས་ཏེ། །དེ་ཚེ་རྡོ་རྗེམཆོག་ལྡན་ནོ། །གལ་ཏེ་དགའ་བ་སྐྱེས་
# བན། །ཐར་པའི་རྒྱས་ནི་གར་བྱ་སྟེ། །དེ་ཚེ་རྡོ་རྗེ་རྐང་པས་གར། །ཡོ་གིས་མཉམ་པར་བཞག་པས་བྱེད། །འཁེར་ལོའི་གཟུགས་ཀྱིས་མི་བསྐྱེད་པ།
༧ རྣ་ཆེའི་བདག་ཉིད་འོད་དཔག་མེད། །མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་བདག །ལག་པ་རྣམ་པར་སྣང་མཛད་བརྗོད། །སྐ་རགས་ལ་ནི་དོན་ཡོད་གནས། །ཁྲ་ཊིཀ་
ཀ གཟུགས་ཤེས་རབ་སྟེ། །ཐབས་ཀྱིས་གཟུགས་ཀྱིས་ནང་ཏེའུ་ཉེད། །ཞེ་སྡང་རྣམ་དག་རྣལ་འབྱོར་པ། །གླ་ནི་ཡད་དག་སྔགས་སུ་གནས། །གར་ནི་
བསྒེམ་པ་བྱས་པ་ཉིད། །དེའི་ཕྱིར་ན་གླུ་དང་གར། །ཡོ་གི་རྟག་ཏུ་རྟག་ཏུ་བྱེད། །སྨན་ན་རྣམ་པར་བཟའ་བ་སྟེ། །ཆུ་ནི་རྟག་པར་བཏུང་བ་ཉིད། །
རྒ་ཤིས་ཟིལ་གྱིས་མི་ནོན་ཅིང་། །རྟག་ཏུ་བསྲུང་བར་གྱུར་པ་་ཡན། །རྐུན་མའི་སྐུ་ལས་ཅོད་པན་བྱ། །དེ་ལ་ཧཱུྃབྱུང་སྦྱར་བར་བྱ། །སངས་རྒྱས་ལྔ་
ཡ་ཐོད་པ་རྣམས། །རྣལ་འབྱོར་སྤྱོད་པས་རྣམ་པར་འཛིན། །ཐེད་པ་སར་ལྔ་པའི་ཚད། །བྱས་པས་ཅོད་པན་འཛིན་པར་བྱེད། །ཐབས་དང་ཤེས་



[15] Image00015
རབ་དད་བཞིན་ལས། །སྒྲ་ཡི་སྐ་རགས་ཉིས་བསྐོར་ཉིད། །ཐལ་བ་སྐའི་མཆོད་ཕྱིར་ཐོགས། །རྣལ་འབྱོར་པ་ཡི་སྤྱོད་པས་འཛིན། །ཅང་ཏེའུའི་སྒྲས་ནི་
བཟླས་པ་སྟེ། །ཁྲ་ཊཾ་ག་བསྒོམ་ཤེས་རབ་ཉིད། །རྡོ་རྗེ་ཐོད་པ་སྤྱོད་པ་ཡིས། །འདི་དག་བཟླས་དད་བསྒོམ་པ་ཡིན། །བརྐམ་དང་རྨོངས་དད་འཇིགས་དད་
ཁྲོ༑ ༑ངོ་ཚའི་འབྲས་བུ་རྣམ་པར་སྤང་། །བདག་ཉིད་ཀྱི་ནིགཉིད་སྤངས་ནས། །ཐེ་ཚོམ་མེད་པར་སྤྱོད་པར་བྱ། །ལུས་ཀྱི་སྦྱིན་པ་བྱིནནས་ནི།
ཕྱི་ནས་སྤྱོད་པ་ཡང་དག་སྤྱད། །བསྐལ་དང་སྐལ་མིན་རྣམས་སྤྱད་པས། །དེ་ཕྱིར་སྦྱིན་པ་སྦྱིན་མི་བྱ། །བཟའ་བཅའ་དེ་བཞིན་བཏུང་བ་ཉིད། །ཇི་
ལྟར་བརྙད་པ་རབ་ཏུ་བཟག །ཡིད་འོདམི་འོད་རྣམ་རྟོག་ཕྱིར། །ཞེན་པ་ཙམ་དུ་མི་བྱའོ། །བཟའ་དང་བཟའ་ཆེན་སྤྱོད་པ་དང་། །དེ་བཞིན་བཏུད་
དང་བཏུང་མིན་ཉིད། །བགྲོད་དང་བགྲོད་མུན་བསྔགས་པ་ཡིས། །རྣམ་རྟོག་ཉིད་དུ་མི་བྱའོ། །དངོས་གྲུབ་ཐོབ་པའི་སློབ་མ་གད་། །ཡང་དག་
ཡེཤེས་སྣང་བ་གོ །མནར་མེད་སྤང་བའི་རྒྱུའི་ཕྱིར། །གྲུབ་པས་བླ་མ་མངོན་ཕྱག་འཚལ། །བསླབ་དང་དབང་ལས་རྣམ་པར་གྲོལ། །
བརྟགཉིས་ བཅུ་དྲུག་
༡ །དེ་བཞིན་ངོ་ཚའའབྲས་བུ་ཉིད། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་གྱིས། །ཡེ་གིས་རྣམ་སྤྱད་སྙིང་རྗེ་ཆེ། །སྦྱིན་བསྲེགས་མཆོད་སྦྱིན་དཀའ་
ཐུབ་འདས། །སྔགས་དང་བསམ་གཏན་རྣམ་པར་སྤངས། །དམ་ཚིག་སྡོམ་ལས་རྣམ་པར་གྲོལ། །རྣལ་འབྱོར་ལྡན་པས་སྤྱོད་པར་བྱེད། །དེས་པར་སྔོན་དུ་
ལྷ་མནགང་། །བརྒྱ་བྱིན་ལྟ་བུ་ཡིནན་ཡང་། །དེ་ལ་འཇིགས་པར་མི་བྱ་སྟེ། །སེང་གེའི་གཟུགས་ཀྱིས་རྣམ་པར་རྒྱུ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
《 རྟག་ཏུ་སྙིང་རྗེབཏུང་བར་བྱ། །རྣལ་འབྱེར་བཏུང་དགའ་རྣལ་འབྱོར་པ། །གཞན་གྱི་གདུང་བས་གཟི་བ་མེད། །སྤྱོད་པའིལེའུ་སྟེ་དྲུག་པའོ།། །།
དེ་ནས་རྫོམའི་ཡི་ལེའུ་བཤད་པར་བྱའོ། །གང་གིས་སྤུན་དང་སྲིང་མེར་ཡང་། །ཐེ་ཚོམ་མེད་པར་ཤེས་པར་བྱ། །གང་ཞིག་སེར་མེ་གཅིག་སྟོན་ལ། །གཉིས་
ཀྱིས་ལེགས་པར་འོངས་པ་ཡིན། །གཡོན་པའི་མཐེབ་འོད་བཅངས་པ་ལས། །སྙན་གྱི་ཕྱག་རྒྱར་རྣམ་པར་ཤེས། །གང་ཞིག་སྲིན་ལག་སྟེར་བ་ལ། །
དེ་ལ་མཐེ་ཆུང་རྣམ་པར་སྦྱིན། །གང་ཞིག་གུང་མེ་སྟོན་པ་ལ། །དེ་ཡི་འཛུབ་མོ་རྣམ་པར་སྦྱིན། །གང་ཞིག་སྲིན་ལག་སྟོན་པ་ལ། །དེའི་མགྲིན་པ་རབ་ཏུ་བསྟན།།



[16] Image00016
གང་ཞིག་གིས་ནི་སྟོན་པ་ལ། །དེ་ཡི་རྩེ་གསུམ་རབ་ཏུ་བསྟན། །གང་ཞིག་ནུ་མ་སྟོན་པ་ལ། །དེ་ཡི་འཚམས་ནི་རབ་ཏུ་བསྟན། །གང་ཞིག་ས་ནི་སྟོན་པ་ལ། དེ་ཡི་ཁནི་
རབ་ཏུ་བསྟན། །གང་ཞིག་ཁྲེགཉེར་སྟོན་པ་ལ། །གཙུག་ཕུད་དགྲེལ་བར་བརྗོད་པར་བྱ། །གང་ཞིག་དཔྲལ་བ་སྟོན་པ་ལ། །དེ་ཡི་རྒྱབ་ནི་རབ་ཏུབསྟན། །
གང་ཞིག་རྐང་འཐིལ་སྟོན་པ་ལ། །ལྟ་ཡིས་རྣམ་པར་བརྩེ་བར་བྱ། །ཕྱག་རྒྱ་ཕྱག་རྒྱའ་ལན་གྱིས་ནི། །དམ་ཚིག་གིས་ནི་རྣམ་པར་དབྱེ། །དེ་ལ་རྣལ་འབྱོར་
མས་སྨྲས་པ། །ཨེ་མ་བུ་ནི་སྙིང་རྗེ་ཆེ། །གལ་ཏེ་ཕྲེད་བ་ལག་སྟོནན། །འདུ་བར་བྱ་ཞེས་སྨྲ་བ་ཡིན། །ཕྲེང་བ་མངོན་པརབཏང་བྱས་ན། །དམ་ཚིག་ལ་མནོ་
རྟུལ་ཞུགས་བཟང་། །དེ་ལ་ཕྱི་རོལ་ཞེས་འདུ་བ། །བཟང་པོའ་སྤྱོད་ཡུལ་གནས་པ་ནི། །དེ་ལ་འདུ་བར་རྣལ་འབྱོར་མས། །གང་སྨྲས་དེ་ལྟར་ཐམས་ཅད་བྱ།།
ཀྱི་བཅོམ་ལྡན་འདས་འདུ་བའི་གནས་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གནས་དང་ཉེ་བའི་གནས་དང་ནི། །ཞིད་དང་ཉབའི་ཞིད་དང་ནི།།
སྣུན་དོ་ཉེ་བའི་སྨྱན་དོ་དང་། །དེ་བཞིན་འདུ་བ་ཉེ་འདུ་བ། །འཐུང་གནོད་ཉེ་བའའཐུད་གཅོད་ཉིད། །དུར་ཁྲོད་ཉེ་བའི་དུར་ཁྲོད་ཉིད། །འདི་རྣམས་ས་ནི་བཅུ་
བརྟགཉིས་ ཇ བཅུ་བདུན་
བྱ། །གཉིས་ཏེ། །ས་བཅུའི་དབང་ཕྱག་མགེན་པོ་ཉིད། །འདིས་ནི་གཞན་གྱིས་བརྗོད་མི་བྱ། །ཀྱེ་བཅོམ་ལྡན་འདས་གནས་ལ་སེགས་པོ་གང་
ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གནས་ནི་ཛལ་དྷ་རར་བརྗོད། །དེ་བཞིན་དུ་ནི་ཨུ་ཊ་ཉིད། །གནས་ནི་ཀོ་ལ་གི་རི་ཉིད། །དེ་བཞིན་དུ་ཡོད་
ཀམ་རུ་ཉེད། །ཉེ་གནས་མ་ལ་ཝ་ཞེས་བརྗོད། །སིན་དྷུན་ག་ར་ཉིད་དོ། །ཞིང་ནི་མུ་མུ་ནིར་བཤད་དེ། །ཞིང་ནི་བྱེད་པའི་བྲད་ཉིད་དོ། །དེ་ཝི་ཀོ་ཊ་དེ་བཞིན་ཞིང་།།
ཞིང་ནི་ལྷགས་པའི་བྲང་ཉིད་དེ། །ཉེ་ཞིད་ཀུ་ལུ་ཏ་ཞེས་བརྗོད། །དེ་བཞིན་ཨར་བུ་ཏ་ཉིད་དོ། །བ་ཡི་མཆོག་སྦྱིན་ཁ་བའི་ནི། །ཉེ་བའི་ཞིང་མདོར་བསྡུས་
པའོ༑ ༑ཙུན་དྷ་ཧ་རི་ཀེ་ལ་དང་། ལན་ཚ་རྒྱ་མཚོའི་ནང་སྐྱེས་དང་། །ལམ་པ་ཀ་དང་ཀན་པ་ཉིད། །དེ་བཞིན་ས་སེ་རq་ཉིད་དོ། །ཉེ་བའི་ཚན་རྟོཀ་ལིང་ཀ།།
གསེར་དད་ལྡན་པའི་གླིང་དང་ནི། །ཀེད་ཀ་ན་ཡང་ཉེན་ཚུན་དོནོ། །མདོར་བསྡུས་པས་ནི་བརྗོད་པར་བྱ། །འཐུང་གསོད་གྲོང་ཁྱེར་གྱི་དང་ཡང་། །འཐུད་གསོད་
གྲོང་གི་མཐར་གནས་པ། །ཙ་རི་ཏྲདང་ཀོཤ་ལ། །བིན་དྷ་གཞོན་ནུ་གྲོང་ཁྱེར་རོ། །རྡོ་རྗེ་སྙིང་པོ་སྙིང་རྗེ་ཆེ། །ཉེ་བའི་འཐུང་གཅོད་དེ་ཉེ་བའོ། །དུར་ཁྲོད་རབ་་



[17] Image00017
སོན་དགེ་འདུན་དང་། །དུར་ཁྲོད་རྒྱ་མཚོའི་འགྲམ་ཉིད་དོ། །སྐྱེད་ཚལ་ན་བའི་རྫིང་བུའི་འགྲམ། །ཉེ་བའི་དུར་ཁྲོད་བརྗོད་པར་བྱ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་
ཕྱིར། །རྣལ་འབྱོར་མ་རྒྱུད་ཀྱི་རྡོ་རྗེར། །རྣལ་འབྱོར་མ་ལ་གེས་འདུ་བ། །ཉིན་པར་ཉིད་ཀྱང་བཤད་པར་བྱ། །ཀྱེ་བཅོམ་ལྡན་འདས་ཉི་མ་གང་ལགས།།
བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། །ཡི་དྭགས་ཟླ་ཕྱེད་བཅུ་བཞི་དང་། །དེ་བཞིན་དུ་ཡད་བརྒྱད་པ་ཉིད། །རྒྱ་མཚན་དང་ནི་མཚོན་བསྣན་ཉིད། །
ལན་བདུན་པ་ཡང་བཟའ་བར་བྱ། །འབད་པས་སྙིང་རྗེ་བསྐྱེད་པ་ཡས་གསད་པར་བྱ་བ་བརྗོད་པ་ཉིད། །སྙིང་རྗེ་མེད་ན་མི་འགྲུབ་པས། །དེ་ཕྱིར་སྙིང་རྗེ་སྐྱེད་
པ་ཉིད། །ཐམས་ཅད་གདུག་པ་གཞུག་པ་སྟེ། །ཚེགའི་གཙོ་བས་དགག་པར་བྱ། །དེ་ལ་འདི་ལྟར་བལྟ་བ་ཉིད། །ཉིན་མོ་བཅོམ་ལྡན་དེཅན། །མཚན་
མ་ཤེས་རབ་བརྟག་པར་བྱ། །མི་བུ་ཅུང་ཟད་ཡོད་མ་ཡིན། །རྟག་ཏུམ་བཟའ་ཡོད་མ་ཡིན། །འདི་ལ་མི་བསམ་ཡོད་མ་ཡིན། །བཟང་ངན་མི་སྨྲ་གང་
ཡོད་མེད། །ཇི་ལྟར་བདག་ཉིད་དེ་ལྟརགཞན། །དེ་བཞིན་བདག་ནི་ང་མཆོག་ཉིད། །འདི་ལྟར་སེམས་དཔའི་རྣལ་འབྱོར་བདག། བཟའ་དང་བཏུང་
2༅། ༡ །བ་ལ་སོགས་སྤྱད། །ཡན་ལག་ཇི་སྙེད་བསྒྱུར་བ་དང༌། །ཚིག་རྣམས་རབ་ཏུ་རྒྱས་པ་ཉིད། །ཧེ་རུ་ཀ་དཔལ་གནས་བཞུགས་པས། །
༼ དེ་སྙེད་སྔགས་དང་ཕྱག་རྒྱ་ཡིན། །ཤིའི་ནིགཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེན་རྒྱུ་ཚོགས་སྟོདཔ་ཉིད། །རུ་ནི་ཚོགས་དང་བྲལ་བ་ཉིད། ཀཀ་གང་དུའང་མ་
་གནས་པའོ། །རྡོ་རྗེ་ཐོང་བའི་སྦྱོར་བ་ལས། །སྐྱེ་བོ་གང་དང་གང་རྣམས་ཀྱི། །ཤནི་མཁས་པས་བཟའ་བྱ་བ། །སེམས་ཅན་དེ་དེ་དབང་དུ་འགྱུར།།
བརྡའ་དང་གནས་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེནས་རྣལ་འབྱོར་མའི་འཁོར་ལོ་བཤད་པར་བྱའོ། །ནམཁའི་ཁམས་སུ་
»། བྷ་ག་བསམ། །དབུས་སུ་རྣམ་པར་བསྒོམ་པ་ནི། །འཁོར་ལོ་སྔོན་དུ་ཅི་རིགས་པར། །ལྷ་རྣམས་ཇི་ལྟར་འབྱང་བ་ཉིད། །འཁོར་ལ་ས་དང་ཆུ་ནི་སྔོན། །
ཇི་ལྟར་རིགས་པར་བྱིན་ཟ་དང་། །ལྷ་རྣམས་ཀྱི་ནི་རླུང་ཆེན་དང་། །ཇི་ལྟར་བསྒོམ་པ་པོ་འབྱུང་བ་འད། ༄༅།ཆོས་འབྱང་ལས་སྐྱེས་འཁོར་ལ་ཉིད། །
འཕར་མ་གཉིས་དག་སྐྱོན་མེད་པ། །ཟེ་འབྲུ་ལས་ནི་གཅིག་འགྱུར་ཏེ། །གྲུ་གསུམ་གྱིས་ནི་ཕྱི་མོར་བརྗོད། །དེ་དབུས་ཤི་བ་བཅོ་ལྔ་ཡི། །གདན་གྱི་



[18] Image00018
བདག་ཉིད་རྣམ་པར་བསམ། །དེའི་སྟེང་དུ་བླ་བ་ཡིན། །ཟླ་བའི་སྟེང་དུ་ས་བོན་ཉིད། །ཕྱི་ནས་བདུད་ལས་རྒྱལ་བས་མནན། །གཉིས་འདུས་པ་ལས་བདེ་ཆེན་པོ།
ཨ་ལ་ཟླ་བའི་གཟུགས་ཀྱིས་གནས། །ཀ་ལིའི་གཟུགས་ཀྱི་སྣང་བྱེད་དེ། །ཟླ་བ་ཉེ་མ་འདུས་པ་ལས། །དཀ རམལསེགས་རབ་ཏུ་གྲགས། །ཟླ་བ་མེ་
ལོང་ཡེ་ཤེས་ལྡན། །བདུན་གྱི་བདུན་པ་མཉམ་ཉིད་ལྡན། །རང་ལྷའིས་བོན་ཕྱག་མཚནནི། །སོ་སོར་རྟོག་པ་བརྗོད་པར་བྱ། །ཐམས་ཅད་གཅིག་གྱུར་ནན་
ཏན་ཉིད། །རྫོགས་པ་ཆོས་དབྱིངས་དག་པ་སྟེ། །མཁས་པས་ཆོག་གསུངས་པ་ཡིས། །རྣམ་པ་ལྔ་པོ་བསྒོམ་པ་ཉིད། །ཨ་ལི་ཀ་ལི་མཉམ་སྦྱོར་བ། །
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་གདན། །ཡི་གེ་ལས་བྱང་གོད་དུ་ལ། །ཧཱུྃཕཊ་རྣམ་པ་འང་འདོད་མི་བྱ། །སེམས་དཔའི་གཟུགས་བརྙན་ལས་བྱང་བ། །དཀྱིལ་འཁོར་
བདག་པོ་རྣམ་པར་བསྒསོ། འཕྱགམཚན་ཞལ་སོགས་གོང་མ་བཞིན། །ཟླ་བ་ཆུ་ཤེལ་ནོར་བུའི་འོད། །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས། །འདི་ལྟར་
ཐམས་ཅད་རྫོགས་པ་ཉིད། །ཟླ་བ་ཉི་མ་རབ་དབྱེ་ལས། །ཨ་ལི་ཤེས་རབ་ཀ་ལི་ཐབས། །འདི་ལས་དཀར་མེ་ལ་སོགས་པ། །ཁ་དོག་དབྱེ་བ་སོ་སོ་
»
༄༅། ༡ །ཡིན། །རེཤིག་ནང་གི་འཕར་མ་ལ། །རྣལ་འབྱོར་མ་ལྔ་དེས་གནས་པ། །ཕུང་པོ་ལྔའི་རང་བཞིན་གྱིས། །རྣལ་འབྱོར་རིགས་པས་
࿄ རྟག་ཏུ་བསྒོམ། །དབང་པོར་རྡོ་རྗེ་གཤིན་རྗེར་དཀར། །ཆུ་བདག་ཆུ་ཡི་རྣལ་འབྱོར་མ། །ལུས་ངན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །དབུས་སུ་བདག་མེད་རྣལ་འབྱོར་མ། །
ཕྱི་རོལ་གྱི་ནི་འཕར་མ་ལ། །དཀར་མོ་ཆེན་རྐུན་རོ་ལངས་མ། །གྷ་སྨ་རིའི་དད་པུ་ཀསཱི། །རི་ཁྲོད་མ་དང་གདོལ་པ་མོ། །བརྒྱད་པ་ཟོམ་བྷ་ནི་རུ་བརྗོད། །འོག་
» ལྡན་མ་དང་སྟེང་ལྡན་ཉིད། །མཁའ་སྤྱོད་མ་དང་ས་སྤྱོད་བརྗོད། །སྲིད་དང་ཞི་བའི་རང་བཞིན་གྱིས། །སྙིང་རྗེ་ཆེན་པོ་འདི་དག་གནས། །ལྷ་མེ་ཐམས་ཅད་ཁ་དོག་
༦ གནག། དྲག་ཆེན་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །ཞལ་གཅིག་སྤྱན་ནི་དམར་བ་རྣམས། །ལག་པར་གྲི་གུག་ཐོད་པས་ཁྱ། །འཁོར་ལོ་རྣ་ཆམགུལ་བརྒྱན་དང་།།
ལག་པ་ལག་རྡུབ་སྐ་རགས་ནི། །སངས་རྒྱས་ལྔ་ནི་རྣམ་དག་པས། །འདི་ལ་ཕྱག་རྒྱ་དག་པའོ། །ཇི་ལྟར་བདག་མེད་རྣལ་འབྱོརམ། །དེ་ལྟར་ཐམས་
ཅད་རྣམ་པར་བཤད། །ལག་པ་གཅིག་ནི་མེད་པས་འབྲེལ། །གཡས་པ་ནནི་བྲི་གུག་འཛིན། །གཡོན་པ་ཁ་ཊཾ་ག་ཉིད་དོ། །སྟག་གི་ལྤགས་པ་རྣམས་



[19] Image00019
དཀྲིཤིད་། །ར་ལ་ཞེན་ཞིང་གཟི་བརྗིད་འབར། །ཕྱག་གཉིས་གྱེན་དུ་དབུ་སྐྱེས་སར། །ང་རྒྱལ་ལ་སོགས་སྐྱོན་དྲུག་རྣམས། །གཅོད་ཕྱིར་གྲི་གུག་རྣམ་པར་
གནས། །དངོས་དད་དདེས་རྣམ་རྟོག་གིས། །མགོ་བོ་པད་མའི་སྣོད་དུ་ནི། །བདུད་རྣམས་རྣམ་པ་བཞི་ཡི་ཁྲག །དངོས་གྲུབ་ཕྱིར་ནི་བཏུང་བར་བྱ། །སྟོད་པའི་
རྣམ་པ་ཁ་ཊཾ་ཀ །ཐབས་ཀྱིས་རོ་ནི་རྣམ་པར་བརྟག །འདིས་ནི་འཁོར་ལོ་རྣམ་བསྒོམས་ན། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། །དང་པོར་ནག་པོ་རབ་ཏུ་བསྒོ།།
གཉིས་པར་དམར་པོ་རྣམ་པར་བསྒོམ། །གསུམ་པ་ལནི་སེར་པོ་བསེམ། །བཞི་པར་ལྗང་ཁུ་དེ་བཞིན་ནོ། །ལྔ་པར་ཁ་དོག་སྔོན་པོ་དང་། །དྲུག་པར་དཀར་པོའི་
ལུས་ཅན་དེ། །ཡན་ལག་དྲུག་བསྒོམ་རྣལ་འབྱོར་པས། །དགའ་བྲལ་མཐར་ཡང་དེ་བཞིནནོ། །བསྐྱེད་པའི་རིམ་པ་ཉིད་དང་ནི། །རྫོགས་པ་ཡ་དང་རིམ་པ་
ཉིད། །རིམ་གཉིས་མཉམ་པར་གནས་ན་ནི། །དེ་རྗེཅན་གྱིས་ཆེས་ཆད་དོ། །བསྐྱེད་པ་ཡིནི་མ་བཤད་དོ། །རྫོགས་པཱིནི་ཆ་འཆད་དོ། །ནམཁའི་ཁམས་
ནི་པད་མ་ལ། །བྷ་ག་ཞེས་བྱ་ཡེ་ཤེས་བརྗོད། །བསྒེམ་པ་ཞེས་བྱ་སྙོམས་འཇུག་ཉིད། །དེ་ཡི་བདེ་བ་འཁེར་ལེར་བརྗོད། །རིགས་པ་ཇི་བཞིན་རད་རིག་ཉིད།།
ཉིད། །རིམ་གསྨན་ལག་དྲུག་བསེས་རྣལ་འབྱོར་བས་སར་ཕེབསྒོམ། །བཞི་པར་ལྗང་ཁུ་དེ་བ་3བཙུན་དུ་ཐོབ་པར་འགྱུར། །དང་པོར་སྙག །སྟེང་པའི་
༄༅། ཧ །ལྷ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས། །ཇི་ལྟར་འབྱང་བ་ཁུ་བ་ཡིན། །ལྷནཅིག་སྐྱེས་པ་རྣམ་པ་གཉིས། །ཤིག་བཙུན་མོ་ཤེས་རབ་ཡིན།།
# སྐྱེས་བུ་ཐབསུ་བརྗེད་པ་ཉིད། །ཀུན་རྫོབ་དེན་དན་དབྱེ་བ་ལས། །ཕྱིནས་དོའི་རྣམ་པ་ཉིད། །དེའི་ཁུ་བ་བདེ་བ་ཉིད། །སྐྱེས་བུ་ཇི་བཞིན་ཤེས་རབ་ལའང་།
དེའི་ཁུ་བ་བ་དེ་བ་ཉིད། །དེ་ཕྱིར་ན་དགའ་བ་ཉིད། །བཞིའི་རབ་ཏུ་དབྱེ་བ་ཡིས། །སྐྱེ་མེད་རིམ་པའི་ཕྱོགས་ལས་ནི། །འདི་ལྟར་ལྷན་ཅིག་སྐྱེས་རྣམས་
" བཞི། །དགའ་བ་དད་པ་དཔའ་བོ་ཉིད། །མཆོག་ཏུ་དགའ་བ་རྣལ་འབྱོར་མ། །ཤིན་ཏུ་བདེ་དགའ་ཐམས་ཅད་དེས། །དེ་བད་ཐབས་ལས་ཡང་དག་རིག།
དགའ་བས་བདེ་བ་ཅུང་ཟད་དེ། །མཆོག་ཏུ་དགའ་བས་དེ་བས་ལྷག །དགའ་བྲལ་དགའ་བ་ཆགས་བྲལ་ཡིན། །ལྷག་མ་ལྷན་ཅིག་སྐྱེས་དགའ་ཉིད།
༢ དང་པོར་རེག་པར་འདོད་པ་དང་། །གཉིས་པ་བདེ་བར་འདོད་པ་དང་། །གསུམ་པ་འདོད་ཆགས་འཇིག་པ་ཉིད། །དེ་ནས་བཞི་པ་བསྒོམ་པར་བྱ། །
མཆོག་ཏུ་དགའ་བ་སྲིད་པར་བརྗོད། །དགའ་བྲལ་ལས་ནི་མྱ་ངན་འདས། །དབུ་མ་དགའ་བ་ཙམ་ཉིད་དེ། །འདིས་ནི་ལྷན་ཅིག་སྐྱེས་པས་སྤངས། །
།མཆོག་ཏུ་དགའ་བ་རྣལ་འབབས། །སྐྱེ་མེད་རིན་པའི་བདག་
པོའི་བྲས་བདེ་བཅུད་ཟད་དེ
།



[20] Image00020
འདོད་ཆགས་མེད་ཅིང་ཆགས་བྲལ་མེད། །དབུ་མར་སྡོམ་ར་དམིགས་པར་མི་འགྱུར་རོ། །འདི་ལ་ཐབས་དང་ཤེས་རབ་མེད། །ཡད་དག་དེ་ཉིད་སྣང་བ་པ། །
གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང་། །བདག་གི་བསོད་ནམས་ལས་ཞེས་བྱ། །དམན་པ་ ་
འབྲིང་དང་མཆོག་རྣམས་དང་། །གཞན་རྣམས་གང་རྣམས་དེ་རྣམས་དང་། །རོ་མཉམ་དེ་ཉིད་བསྒོམ་པ་ཡིས། །འདི་ཀུན་མཉམ་པ་ཉིད་དུ་བལྟ། །དམན་
པའི་གནས་ནི་ཕྲ་བའི་དོན། །མཆོག་ནི་དངོས་པོར་བརྗོད་པར་བྱ། །དབུ་མ་གཉིས་ཀྱིས་སྤངས་པ་ཉིད། །གཞན་རྣམས་ཞེས་བྱ་དབང་པོ་དྲུག །གང་རྣམས་
འདི་རྣམས་བརྟན་དང་གཡོ། །འདི་ཀུན་ཞེས་བྱ་ང་ཉིད་མེད། །མཉམ་ཉིད་མཚུངས་པར་འདོད་པ་ཉིད། །རོ་མཉམ་དེ་ཉིད་བསེམས་པ་ཡིས། །མཉམ་ཞེས་
བྱ་བ་མཚུངས་པར་བརྗོད། །དེ་ཡི་འཁོར་ལོ་རེ་ཞེས་བརྗོད། །བསྒོམ་པ་རོ་གཅིག་མཉམ་པ་ཉིད། །འདི་ནི་དོན་གྱིས་བརྗོད་པར་བྱ། །དལས་འགྲོ་བ་
ཐམས་ཅད་བྱང་། །དལས་གནས་གསུམ་པོ་ཡང་འབྱུང་། །ང་ཡིས་འདི་ཀུན་ཁྱབ་པ་སྟེ། །འགྲོ་བའི་རང་བཞིན་གཞན་མ་མཐོང་། །དེ་ལྟར་རྣལ་
རབ༄༅། ༡ །འབྱོར་པས་ཤེས་ནས། །ཤིན་ཏུམཉམ་བཞག་གང་གོམས་པ། །བསོད་ནམས་ཆུད་བའི་མི་ཡིས་ཀྱང་། །དེ་ནས་འགྲུབ་པར་ཐེ་
ཆོས་མེད། །བཟའ་དང་བཏུང་དང་བླུགས་པ་དང་། །ཉལ་དང་ལེག་དང་སེམས་པ་ན། །ཕྱག་རྒྱ་ཆེན་པོ་མ་དོན་འདོད་པ། །དེ་ནས་མངོན་དུ་འགྲོ་བར་འགྱུར། །
གང་ཕྱིར་ཡིད་ཀྱིས་མི་བསྒོམ་པར། །འགྲོ་བ་ཐམས་ཅད་བསྒེམ་པར་བྱ། །ཐམས་ཅད་ཆོས་ནི་ཡོངས་ཤེས་ནས། །བསྒེམ་པ་ཉིད་ནི་བསྒོམ་པ་མིན། །བརྟན་
D° དད་གཡབའི་དདེས་བགང་། །ནུ་ལྕག་འཁྲིལ་ཞིང་ལ་སོགས་པ། །བདག་གིས་དས་པའི་རང་བཞིན་ལས། །དམ་པའི་དེ་ཉིད་དེས་བསྒོམ་བྱ། །དེ་རྣམས་
༡ དམ་པ་ཅིག་ཡོད་མིན། །རང་རིག་བདེ་བ་ཆེན་པ་ཉིད། །རང་རིག་ནས་ནི་བྱང་ཆུབ་འགྱུར། །རང་རིག་ཕྱིར་ན་བསྒོམ་པ་ཉིད། །རང་གི་རིག་པའི་འགྱུར་བ་ལས།།
མནན་པ་ལས་ནི་ལས་སྐྱེས་ཏེ། །རང་གིས་འབྲེག་ཅིང་རང་གིས་བྱེད། །རང་རིག་རྒྱལ་པ་དང་གསོགོ །འདོད་ཆགས་ཞེས་སྡང་ཕྲ་དོག་དང་། །དེ་བཞིན་གཏི་
མུག་ང་རྒྱལ་ཉིད། །དེ་ཀུན་དེ་ནས་ཉམས་དགའ་བར། །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། །ཆོས་འབྱདལས་སྐྱེས་ཡེ་ཤེས་ནི། །མཁའ་མཉམ་ལྷན་ཉིད་ཐབས་



[21] Image00021
དང་བཅས། །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས། །འཇིག་རྟེན་གསུམ་པོ་དེ་ལས་སྐྱེས། །ཁུ་བའི་རྣམ་པ་བཅོམ་ལྡན་ཡིན། །དེ་ཡི་བདེ་བ་འདོད་པར་བརྗོད། །
གཅིག་དང་དུ་མ་བྲལ་བ་དེ། །སྐད་ཅིག་གཅིག་ལ་མཆོག་དགའ་བ། །རང་གི་རིག་པའི་ཡེ་ཤེས་འདི། །ངག་གི་ལམའང་སྤྱོད་ཡུལ་ཏེ། །འདི་ནི་བྱིན་བརླབས་རིམ་པའི་
ཕྱིར། །ཀུན་མཁྱེན་ཡེ་ཤེས་དེ་ལྟ་བུ། །ས་དང་ཆུ་དང་རླུང་དང་ནི། །མེ་དང་ནམཁའ་ཉིད་དག་ནི། །རང་གཞན་རིག་པའི་ནོར་བ་ཡིས། །ཀུན་གྱིས་སྐ་ཅིག་མ་
གནོན་ཏེ། །མཐོགིས་མི་ཡུལ་རྐང་འོག་གིས། །སྐ་ཅིག་ལནི་གཟུགས་གཅིག་འགྱུར། །རང་གཞནན་ཡི་རྣམ་རྟོག་གིས། །གནོན་པ་ཉིད་ནིནུས་མ་ཡིན། །ཐམས་
ནད་རེག་བྱེད་གྲུབ་མཐའ་དང་། །དེ་བཞིན་ལས་རྒྱས་ལ་སོགས་པས། །སྲིད་པར་དག་འགྱུར་དངོས་གྲུབ་མིན། །ཡང་ནི་སྲིད་མཐར་སྐྱེ་བར་འགྱུག །འཇིག་རྟེན་འདི་
དང་ཕ་རོལ་ཏུ། །དེ་མེད་པསནི་དངོས་གྲུབ་མེད། །གང་གིས་མི་ཤེས་ཀྱི་རྡོ་རྗེ། །དེའི་ངལ་བ་དོན་མེད་འགྱུར། །ཆུ་བོའི་རྒྱན་ནི་རབ་འབར་དང་། །མར་མེའི་རྩེ་མོ་རབ་
བཅིངས་ལྟར། །རྟག་ཏུ་དེ་ཉིད་རྣལ་འབྱོར་གྱིས། །ཉིན་དང་མཚན་དུ་མཉམ་པརབཞག །རྣལ་འབྱོར་མའའཁོར་ལོཞེས་བྱ་བ་འདུ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།
༄༅། ༡ །དེ་ནས་མཆོག་ཏུ་རྣམ་པར་དག་པའི་ལེའུ་བཤད་པར་བྱའོ། །དེས་པར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །དག་པ་དེ་བཞིན་ཉིད་དུ་བརྗེད། །ཕྱིནས་དེ་
དེའི་དབྱེ་བ་ཡིས། །ལྷ་རྣམས་ཀྱི་ནི་བརྗེད་པར་བྱ། །ཕུང་པོ་ལྔ་དང་དབང་པོ་དྲུག །སྐྱེ་མཆེད་དྲུག་དང་འབྱུང་ཆེན་ལྔ། །རང་བཞིན་གྱིས་ནི་རྣམ་པར་དག །ཉོན་མེདས་
ཤེས་བྱའི་སྒྲིབ་སྦྱང་བྱ། །རང་རིག་བདག་ཉིད་དག་པ་ཉིད། །དག་པ་གཞན་གྱིས་རྣམ་གྲོལ་མིན། ཡུལ་གྱིས་དངོས་པོ་དག་པའི་ཕྱིར། །རང་གིས་རིག་པའི་བདེ་
བ་མཆོག །གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་དང་། །གཞན་ཡང་རྣལ་འབྱོར་པས་མཐོང་བ། །དངོས་པོ་དེ་ཀུན་དག་པ་སྟེ། །འདི་ལྟརའགྲོ་བ་སངས་རྒྱས་
འགྱུར། །ཀྱེ་བཅོམ་ལྡན་འདས་རྣམ་པར་མ་དག་པ་གང་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གཟུགས་ལ་སོགས་པའོ། །ཅིའི་སླད་དུ་ཞེན།
3 གཟུང་བ་དང་འཛིན་པའི་དངོས་བའི་ཕྱིར་རོ། །རྡོ་རྗེ་སྙིང་པོས་གསེལ་པ། །ཀྱེ་བཅོམ་ལྡན་འདས་གཟུང་བ་འཛིན་པ་ཡང་གངལགས། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། །མིག་གིས་གཟུགས་ནི་གཟུད་བར་བྱ། །སྒྲ་ནི་རྣ་བས་མཉན་པར་བྱ། །དྲིནི་སྣ་ཡི་ཚོར་བར་བྱ། །ལྕེ་ཡིས་རི་ནི་རིག་པར་བྱ། །



[22] Image00022
དཨོ་བེ་ལུས་ཀྱི་རེག་པར་བྱ། །ཡད་ཀྱིས་བདེ་སེགས་ཐོབ་པ་ནི། །དག་པས་དུག་མེད་བྱས་ནས་ནི། །བསྟེན་བྱ་འདི་དག་བསྟན་པ་ཉིད། །གཟུགས་ཐུང་རྡོ་རྗེ་མ་ཡིན་ཏེ།།
ཚོརབ་ལ་ཡང་དཀར་མར་བརྗོད། །འདུཤེས་ཆུ་ཡི་རྣལ་འབྱོར་མ། །འདུ་བྱེད་རྡོ་རྗེ་མཁའ་འགྲོམ། །རྣམ་ཤེས་ཕུང་པོའི་ཚུལ་གྱིས་ནི། །བདག་མེད་རྣལ་འབྱོར་མ་
གནས་ས། །རྟག་ཏུ་འདི་དག་རྣམ་དག་པས། །དེ་ཉིད་རྣལ་འབྱོར་པས་འགྲུབ་འགྱུར། །ནང་གི་འཕར་མལའོ། །དེནས་ཕྱི་ཡི་འཕར་མ་བཤད། །དབང་ལྡན་ད་ནི་དུ་
ཀ་སི། །མེརནི་དེ་བཞིན་རི་ཁྲོད་མ། བདེན་བྲལ་གདོལ་པ་མོ་བཞག་ཉིད། །རླུང་དགཡུང་མ་རྣམ་པར་བཞག །ཕྱི་མ་ལྷ་མོ་དཀར་མོ་སྟེགོས། །དབང་དཀརགཤིན་
རྗེ་ཆོམ་རྐུན་མ། །ཆུ་བདག་ཕྱོགས་སུ་རོ་ལངས་མ། །ལུས་ངན་པོར་ནི་གསམ་རིའ། །འོག་ཏུ་སསྤྱོདམ་ཞེས་བཤད། །སྟོད་དུ་མཁའ་སྤྱོད་མ་ཞེས་བཤད། །བསྐྱེད་
པའི་རིམ་པ་ཉིད་ཀྱི་ཕྱོགས། །སྲིད་དང་ཞི་བའི་རང་བཞིན་གྱིས། །ལྷ་མོ་འདི་གཉིས་རྣམ་པར་གནས། །གཟུགས་ལ་དཀར་མེར་རྟག་ཏུ་བཤད། །སྒྲ་ལ་ཆེམ་རྐུནམ་
རབ་གྲོགས། །དྲིའི་ཆ་ལ་རོ་ལངས་མ། རོལ་གྷསྨ་རི་རབ་གྲགས། རེག་ལས་སྤྱོད་མ་ཞེས་བཤད་བྱ། །ཆོས་ཀྱི་དབྱིས་ལམཁའ་སྤྱོད་མ། །རྟག་ཏུ་འདི་རྣམས་རྣམ་དག་
༡ པས༑ ༑དེ་ཉིད་རྣལ་འབྱོར་པས་འགྲུབ་འགྱུར། །ཕྱག་གི་དག་པ་སྟེང་པ་ཉིད། །བདུད་དག་པ་ལསཞབས་རྣམས་ཉིད། །རྣམ་ཐར་བརྒྱད་ཀྱིས་
ཞལ་རྣམས་ཉིད། །རྡོ་རྗེགསུམ་གྱིས་དག་པའི་སྤྱན། །ས་ནི་བུ་ཀ་ས་ཞེས་བརྗོད། །ཆུ་ཁམས་རྔོན་པ་ན་ཞེན་བརྗོད། །མེ་ནི་གཏུས་མེར་ཤེས་པར་བྱ། །རླུང་ནི་གཡུང་
༢ མེའོ་རབ་ཏུ་གྲགས། །ཞེས་སྡང་ཞེས་བཤད་དེ་རྗེས། །འདོད་ཆགས་ཆུ་ཡི་རྣལ་འབྱོར་མ། །ཕྲ་དག་དེ་རྗེམཁའའགྲོ་མ། །སེར་སྣ་གསང་བའི་དཀར་མེ་ཉིད། །
གཏི་ནུག་དེ་བཞིན་རྡོ་རྗེ་བཤད། །ཞེ་སྡང་ལ་སོགས་རྣམས་སྦྱོང་བ། །བསྐྱེད་པའི་རིམ་པའི་ཕྱོགས་ལས་ནི། །འདིས་ནི་ཕུང་པོ་སྦྱང་བར་བྱ། །གང་དད་གད་
ལྷ གིས་འཇིག་རྟེན་འཆིང་འགྱུར་པ། །དེ་དད་དེསན་འཆིང་བ་ལས་གྲོལ་ཏེ། །དེ་ཉིད་མི་ཤེས་འཇིག་རྟེན་མི་གྲོལཞིང་། །དེ་ཉིད་རྣམ་སྤངས་དངོས་གྲུབ་རྙེད་མི་འགྱུར།།
༢ དེ་ཕྱིར་དྲི་མེད་ས་མེད་གཟུགས་ཉིད་མེད། །རོ་དང་སེམས་ཀྱི་རྣམ་པར་དག་པ་མེད། །རེག་མེད་ཆོས་མེད་ཐམས་ཅད་རྣམ་པར་དག །རང་བཞིན་དག་པའི་འགྲོ་
ལ་འགྲོ་བར་ཤེས། །རྣམ་པར་དག་པ་ཞེས་བྱའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་ཇི་ལྟར་དཀྱིལ་འཁོར་གྱི། །རིམ་པ་ཡང་དག་རབ་ཏུ་བཤད། །གང་



[23] Image00023
གིས་སློབ་མར་དབང་བསྐུར་བའི། །ཆོ་ག་འད་ནབ་ཏུ་བཤད་པར། །དད་པོར་ལྷའི་བདག་ཉིད་ཀྱི། །རྣལ་འབྱེད་པས་ནི་ཞེན་འཛིན་སྤང་། །འབད་པས་ཧཱུྃ་ལས་རྗེ་
རྗེ་ཅན། བྱས་ཏེ་ཕྱི་ནས་དཀྱིལ་འཁོར་བྲི། །ཚལ་དང་སྐྱེ་བོ་མེད་གནས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་དང་ནི། །དཀྱིལ་འཁེར་ཁང་བ་ནང་དུ་ཡང་། །
དཀྱིལ་འཁོར་དམ་པ་རབ་ཏུ་བཞེངས། །རྡུལ་མཚོན་དམ་པའི་ཆོན་དད་ནི། །ཡང་ནའབྲིང་པོ་ཉིད་ཀྱིས་ཏེ། རིན་ཆེན་ལྟའི་ཕྱེ་མ་འམ། །ཡང་ན་འབྲས་ལ་སེག་
པས་སོ། །དེ་ནས་དཀྱིལ་འཁེར་ཁྲུ་གསུམ་དང་། །མཐེ་བོད་གསུམ་ནི་ལྷག་པར་བྱ། །དེར་ནི་རིགས་ལྔ་ལས་བྱུང་བའི་། །རིག་མ་བཟང་མེ་རྣམ་པར་གཞུག །
ཡདན་ཇི་ལྟར་གད་བརྙེད་དེ། །དེ་ལྟར་བཅུ་དྲུག་ལེན་པ་ཉིད། །ཇི་སྲིད་ཁུ་བ་ལྡན་གྱུར་པ། །དེ་སྲིད་ཕྱག་རྒྱ་བསྟེན་པར་བྱ། །ཕྱག་རྒྱའི་གདོད་ཡང་བཅིང་བ་དད།།
ཐབས་ཀྱིགདོད་ཡད་དེ་བཞིན་ནོ། །བསྟན་པ་དེ་ལས་གད་བྱད་བ། །སློབ་མའི་ཁར་ནི་ལྟུད་བར་བྱ། །རེ་མཉམ་སློབ་པའི་སྤྱོད་ཡུལ་ཉིད། །དེ་ཉིད་ལ་ཡང་བྱ་
བར་བྱ། །རངག་ཡེ་ཤེས་ཉིད་དུ་འགྱུར། །རང་གཞན་ཡང་དག་རིག་པ་སྤངས། །མཁའ་མཉམ་རྡུལ་བྲལ་སྟེད་པ་ཉིད། །དངོས་དང་དངོས་མེད་བདག་ཉིད་མཆོག།
མས་ ལ་ ན་བ་ལ་ས་
པས་གང་བྱུང་བ་ནས་བཝན་ཀུན་ལ། ། དད་པ་ལས་བྱུང་བའི་
།ཐབས་དང་ཤེས་རབ་ཤིན་ཏུ་འདྲེས། །ཆགས་དང་ཆགས་བྲལ་རྣམ་པར་འགྲེས། །དེ་ཉིད་སྲོག་ཆགས་རྣམས་ཀྱི་སྲེག །
དེ་ཉིད་ཡི་གེ་དམ་པ་ཉིད། །དེ་ཉིད་འགྲོ་བའི་བདག་ཉིད་དེ། །དེ་ཉིད་ཐམས་ཅད་ཁྱབ་པ་པོ། །ཐམས་ཅད་ལུས་ལ་རྣམ་པར་གནས། །དངོས་དང་དངོས་མེད་དེ་ལས་
བྱུང༌། །གཞན་རྣམས་གང་རྣམས་དེ་རྣམས་དད། །རྣམས་པར་ཤེས་པ་ཀུན་གྱི་ཚུལ། །སྐྱེས་བུ་སྔོན་རབས་དབང་ཕྱག་དང་། །བདག་དང་གསོ་བ་སེམས་ཅན་
དད། དུས་དང་གང་ཟག་ཉིད་དང་ནི། །དདེས་པོ་ཀུན་གྱི་ནད་བཞིན་འདི། །སྒྱུ་མའི་གཟུགས་ཀྱིས་ཡ་ད་དག་གནས། །དང་པོ་དགའ་བ་ཙམ་ཉིད་དེ། །གཉིས་
པའི་གྲངས་ལ་མཆོག་དགའ་ཉིད། །གསུམ་པ་ལ་ནི་དག་བྲལ་བཤད། །བཞི་པ་ལྷན་ཅིག་སྐྱེས་པར་བརྗོད། །རྡོ་རྗེ་སྙིད་པ་ལ་སོགས་ཀུན། །མཁས་པས་དེ་སྐད་
དེས་ཐེས་ནས། །མཆོག་ཏུ་ངོ་མཚར་གྱུར་ནས་ནི། །བརྒྱལ་ཞིང་ས་ལ་འགྱེལ་བར་འགྱུར། །དང་པོ་དགའ་བ་འགྲོ་བའི་གཟུགས། །དེ་བཞིན་མཆོག་དགའ་འགྲོ་
བ་ཉིད། །དགའ་བྲལ་དགའ་བ་འད་འགྲོ་བ་ཉིད། །གསུམ་པ་ལྷན་ཅིག་སྐྱེས་པ་མེད། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་ཀྱེ་རྡོ་རྗེ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་



[24] Image00024
གཅིག་པ། །རྡོ་རྗེ་སྙིད་པས་རྟོགས་བྱའི་ཕྱིར། །ཐེ་ཚོམ་ལེགས་པར་སེལ་བ་ནི། །འདོད་ཆགས་མེད་ཅིང་ནགས་བྲལ་མེད། །དབུ་མར་དམིགས་པར་
འགྱུར་རོ། །གསུམ་པོ་སྤངས་པ་ཉིད་ཀྱི་ཕྱིར། །ལྷན་ཅིག་སྐྱེས་པ་བྱང་ཆུབ་བརྗོད། །ཡདན་དེ་ཉིད་ཐམས་ཅད་བདག །ཡང་ན་ཀུན་གྱི་རྣམ་པར་སྤངས། །
དེ་ཡང་དགའ་བྲལ་དད་པར་མཚོན། །དགའ་བ་གསུམ་པ་རྣམ་པར་སྤངས། །དང་པོ་སྤྲིན་དང་འདྲ་བ་ཡནི། །གྲུབ་པ་སྒྱུ་མ་ལྟ་བུར་འགྱུར། །གཉིད་ལོག་སད་པ་མི་བྱེད་
པ༑ ༑་རྟག་ཏུ་རྨི་ལམ་འདྲ་བར་འགྱུར། །དདེས་གྲུབ་མཚན་ཉིད་མི་ཕྱེད་པ། །ཕྱག་རྒྱའི་རྣལ་འབྱོར་པ་ཡིས་འགྲུབ། །སྟེན་པས་དཀྱིལ་འཁོར་འདི་སྐད་གསུང་།
གྲུ་བཞི་ཤད་དག་འབར་བ་ཉིད། །སྒོ་བཞི་གཟི་བརྗིད་ཆེན་པ་སྟེ། །དོ་ཤལ་དོ་ཤལ་ཕྱེད་པས་བརྒྱན། །ཕྲེད་བ་སྣ་ཚོགས་རྡ་ཡབ་ལྡན། །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་
བར་བརྒྱན། །རྡོ་རྗེ་སྲད་བུ་མ་ཉམ་པར་ལྡན། །མེ་ཏོག་སྣ་ཚོགས་ཉེ་བར་བརྒྱན། །བདག་བ་མར་མེ་དེ་བཞིན་དྲི། །བུམ་པ་བརྒྱད་ལ་སོགས་པར་ལྡན། །
དེ་ཡང་ཡལ་ག་ལ་སོགས་བརྒྱན། །མགྲིན་པར་གོས་ཀྱིས་བཀབ་པ་དང་། །རིན་ཆེན་ལྡན་ཡོདསུ་གཞུག། །རྣམ་པར་རྒྱལ་བ་ཤར་དུ་སྦྱིན། །རང་འདེད་
།ལྷ་ཡི་གཟུགས་ཀྱིས་ནི། །སར་བ་ལེགས་པར་བཀའ་བ་དང་། །ཤིན་ཏུ་ཚད་མ་མཛེས་པ་ཡི། །སྲིད་བུས་ཤེས་རབ་ཀུན་
རྒྱུ གྱིས་གདག །འཁེར་ལེའི་བདག་པའི་བཟླས་པ་འབུམ། །དཀྱིལ་འཁོར་ཅན་གྱི་དེ་བཞིན་ཁྲི། །གོད་དུ་གསུངས་པའི་སྔགས་ཉིད་ཀྱིས། །མཁས་པས་འཛིན་མ་
༡༡ རྣམ་པར་སྤུད། །གོང་གི་ལ་སོགས་སྔགས་ཀྱིས་ནི། །དེ་ལ་གཏོར་མ་རྣམ་པར་སྦྱིན། །ཇི་ལྟར་བསམ་གཏན་དེ་བཞིན་འདིར། །བསྲུད་བ་ཇི་ལྟར་གསུངས་པ་
ཉིད༑ ༑གང་ཞིག་དབང་ནི་རབ་ཕྱེ་བ། །རང་གི་དཀྱིལ་འ ཁེར་ཆེ་གས་སྦྱིན། །མཆེད་དང་གསེལ་བ་གདབ་པ་ཉིད། །ཇི་ལྟར་བཤད་པ་དེ་བཞིན་འདིར། །འཕར་མ་
༧ གཉིས་བཟད་རྣམ་བྲིས་ནས། །མྱུར་དུ་དཀར་མལ་སོགས་གི །ཤར་དུ་གྲི་གུག་རྣམ་པར་བྲི། །ལྷ་དད་ནུབ་ཏུ་དེ་བཞིན་ནོ། །བྱད་དད་མེའི་འཚམས་དང་ནི། །
བདེན་བྲལ་རླུང་དུ་འད་དེ་བཞིན་ནོ། །དབང་ལྡན་དུ་ནིའི་གསུངས་པ། །དེ་ལྟར་དེ་ལྟར་འོག་དད་སྟེང་། །རྡོ་རྗེ་སེམས་དཔའི་བསྙེམས་བྱས་ནས། །རྐད་པ་གཡས་པ་
བརྐྱང་བྱས་ཏེ། །ཕྱག་གཉིས་ཀྱི་རྡོ་རྗེར་སྦྱོར་བས། །སློབ་དཔོན་དཀྱིལ་འཁོར་འཇུག་པ་ཉིད། །ཁྲུས་དང་གཙང་སྒྲ་དྲི་ཞིམ་ལུས། །སྣ་ཚོགས་རྒྱན་གྱིས་རྣམ་པར་



[25] Image00025
བརྒྱན། །ཧཱུྃ་ཧཱུྃབསྙེམས་པ་བྱས་ནས་ནི། །ཧིཧི་རྣམ་པས་འཇིགས་བྱེད་བདག །ཕྱི་ནས་དེ་ཉིད་ཡང་དག་བཤད། །རྣམ་དག་ཡེ་ཤེས་གཟུགས་ཅན་དད་། །ཁ་ཁེར་
བ་རྣམ་པར་རྟོག་པ་ལ། །ཁྱད་པར་དུ་ཅུང་ཟད་ཡོད་མ་ཡིན། །མཆེག་དཀར་བསྒེམ་པ་མེད་ཉིད་བསྒོམ་པ་པ་ཡོད་མེད། །ལུས་ཀྱང་མེད་ཅིང་གཟུང་བ་འར་མེད་ནི་ད་
འཛིན་པའང་མེད། །ཤ་དང་ཁྲག་ཀྱང་མེད་ཉིད་བཤད་དང་གཅི་བའང་མེད། །སྐྱག་བྲེ་རྨིདས་མེ་དགཙང་སྒྲ་མཆོད་ཕྱིར་ཐོགས་པ་མེད། །ཆགས་མེད་སྡད་བ་མེད་དང་
རྨོངས་པ་མེད་ཕྲ་དོག་མེད། །སེར་སྣ་མེད་དད་ང་རྒྱལ་མེདཅིང་མཐོང་བྱ་མེད། །བསྒེམ་དང་བསྒོམ་པ་པོ་ཡད་མེད་བཤེས་དང་དགྲམེད་ཅིང་། །རློམ་སེམས་མེད་པའི་
ལྷན་ཅིག་སྐྱེས་པ་སྣ་ཚོགས་ཉིད། །རྡོ་རྗེ་སྙིང་པོས་འདི་སྐད་གསོལ། །གཟོད་ནས་རང་བཞིན་མེད་པ་ཡི། །ལུས་ཀྱི་རང་བཞིན་དག་པ་ནི། །ཅི་སླད་འབད་བའི་
བདག་ཉིད་ལགས། །དེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །མཁའ་འགྲོ་བདེ་བ་སྦྱིན་པས་གསུངས། །བརློམ་སེམས་མེད་པའི་རད་བཞིན་བདག །ཐམས་ཅད་
ལུས་ལ་རྣམ་པར་གནས། །ཀྱེ་བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ། །འབྱུང་བ་ཆེན་པོའི་ཕུད་པོ་ལག །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །བེ་ལ་ཀཀྐོལ་སྦྱར་
Inp
A་
༄༅།
༡
དབསྟོད་པ་ལས་ནི་དྲེདསྐུ་ཏི
ལ ན་ཅིག་སྐྱེས་པས་གང་སྐྱེ་བ་བསུ་འགྱུར། །སྟེང་ལ་
།བས། །རེག་པས་ས་བའི་ཆོས་ཀྱི་ནི། །ས་ནི་དེ་ལས་སྐྱེ་བར་འགྱུར། །བྱད་སེམས་ཁུ་བ་ནན་པ་ལས། །ནུའི་ཁམས་ནི་
སྐུ འབད་བར་འགྱུར། །བསྐྱོད་པ་ལས་ནི་དྲོད་སྐྱེ་ཏེ། །འགྲོ་བ་རླུད་དུ་རབ་ཏུ་གྲགས། །བདེ་བ་ནམཁའ་ཉི་ད་ཀྱི་ཁམས། །ལྔ་པོ་རྣམས་ཀྱིས་མེདས་བསྐོར། །
ག་ད་ཕྱིར་འབུད་བ་ཆེ་བ་དེ་བ། །དེ་ཕྱིར་བདེ་བ་དེ་ཉིད་མིན། །ལྷན་ཅིག་སྐྱེས་པས་གད་སྐྱེས་པ། །ལྷན་ཅིག་སྐྱེས་པར་དེ་བརྗོད་བྱ། །རད་བཞིན་ལྷནཅིག་སྐྱེས་ཞེས་
m བརྗོད། །རྣམ་པ་ཐམས་ཅད་སྡོམ་པ་གཅིག །ཕྱག་རྒྱ་རྒྱུ་དང་བྲལ་བ་ལས། །ཡ་གི་སྙིང་རྗེ་ཐབསུ་འགྱུར་། །སྟོད་པ་སྙིང་རྗེ་དབྱེར་མེད་པ། །བྱང་ཆུབ་སེམས་
ཅེས་རབ་ཏུ་བརྗོད། །སྔགས་ཀྱི་བཟླས་མེད་བཀའ་ཐུབ་མེད་དང་སྦྱིན་སྲེག་མེད། །དཀྱིལ་འཁོར་ཅན་ཡད་མེད་ཉིད་དཀྱིལ་འཁོར་ཡང་ནི་མེད། །དེ་ནི་སྔགས་བཟླས་ཏེ་
བཀའ་ཐུབ་དང་དེ་སྦྱིན་བསྲེག་ །དེ་ནི་དཀྱིལ་འཁེའོ་ཅན་དང་དེ་ནི་དཀྱིལ་འཁོར་ཉིད། །མདོར་བསྡུས་ནས་ནི་སེམས་ནི་འདུས་པའི་གཟུགས་ཅན་ནོ། །དབང་གི་ལེའུ་
ཞེས་བྱ་བ་སྟེ་བཅུ་པའོ། ༈ ། །མཉམ་པར་མ་རུས་དཔལ་བ་ཅན། ། རྟག་ཏུ་ལྟུད་བར་བྱེད་པར་བརྗོད། །དབད་གི་བལྟ་སྟངས་
ནི་མེད། །དེན་སྔག་



[26] Image00026
གཡན་ན་གནས། །གཡོན་པ་ནས་ནི་གཟུགས་བརྙན་གཉིས། །གཡས་པའི་མལ་དགག་པ་ཉིད། །སྟེང་ནས་ཀྱང་ནི་གཟུགས་བརྙན་གཉིས། །དབུ་མ་རེདས་པའི་
ལྟ་སྟངས་ཉིད། །སྣའི་རྩེ་མོའི་དབུས་སུ་ཉིད། །འབད་བ་ཉིད་ཀྱིས་ལྟད་བར་བྱེད། །རྡུབ་པ་ཡིས་ན་དབང་དུ་བྱེད། །དགད་པ་ཡིས་ནི་དགུག་པ་ཉིད། །
ཞི་བ་ཡིས་ནི་རེདས་པར་བྱེད། །རློན་པའི་ཤིང་ལ་ལྟུང་བྱེད་ཉིད། །དབང་ནི་མེ་ཏོག་རབ་ཏུ་གྲགས། །རྡོ་རྗེའི་ཤིང་ལ་དགུག་པ་ཉིད། །གཡོ་བནུས་རྩ་ལ་རེདས་ ་
བྱེད་ཉིད། །ཟླ་དྲུག་གོམས་པའི་སེར་བ་ཡིས། །འགྲུབའགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །འདི་ལ་འཁྲུལ་བར་མི་བྱ་སྟེ། །སངས་རྒྱས་རྫུ་འཕྲུལ་བསམ་མི་ཁྱབ།།
ལྟ་སྟངས་བཞི་པོ་བསྒྲུབས་ནས་ནི། །མཁས་པས་སེམས་ཅན་གཞུག་པར་བྱ། །གསད་པ་འདི་ལ་བྱ་མ་ཡིན། །དམ་ཚིག་ངེས་པར་ཉམས་པར་འགྱུར། །སམས་
ཅན་སླུ་བ་སྤངས་ནས་ནི། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་བྱ། །སེམས་ཅན་གནོད་པ་རྩམ་གྱིས་ནི། །ཕྱག་རྒྱའི་དངོས་གྲུབ་རྙེད་མི་འགྱུར། །དེ་ལ་དམ་ཚིག་བཟའ་བྱ་བ།།
ན་དད་ག་ཧ་དད་པ་དང་། །མཐའི་ཤ་དད་དང་པེའིཤ་དད། །ཀྱེ་རྡོ་རྗེའི་དངོས་གྲུབ་ཕྱིར། །བདུད་རྩི་ལྔ་ཡོད་དེ་བཞིན་བཟའ། །ཀྱི་རྡོ་རྗེས་གསུངས་མཚན་ཉིད། །
།སྐྱེ་བ་བདུན་པ་འད་དེ་ནས་མཚོན། །དགའ་བྲལ་དགའ་བ་ལ་སྨོད་པ། །ལན་བདུན་པས་ནི་འགྲུབ་པར་འགྱུར། །སྐད་སྙན་
རྒྱུ མག་དད་ལྡན་པ་དང་། །དྲིལུས་གཟི་བརྗིད་ཆེན་པ་དད། །དེ་ཡི་གྲིབ་མ་བདུན་དུ་འགྱུར། །མཐོང་ནས་རྣལ་འབྱོར་པ་ཡི་མཚོན། །དེ་ནི་ཟོས་པ་ཙམ་གྱིས་ནི། །
༡ སྐ་ཅིག་ལ་ནི་མཁའ་སྤྱོད་འགྱུར། །ཀུ་རུ་ཀུ་ནཾ་ལེའི་བསྒྲུབས་ཐབས་བཤད་པར་བྱ་སྟེ། །གེད་དུ་བརྟག་པ་བཅུ་གཉིས་པར། །རྒྱས་པར་གསུངས་པ་མདོ་དུ་
r བསྡུས། །དྲིལས་བྱེད་བའི་ལྷ་མེ་ནི། །ཁ་དོག་དམར་ཞིག་ཕྱག་བཞི་མ། །མདའ་དང་གཞུ་ཡི་ལག་པ་མ། །ཨུད་པ་ལ་དད་ལྕགས་ཀྱུ་འཛིན།།
འདིན་བསྒོམས་པ་ཙམ་གྱིས་ནི། །འཇིག་རྟེན་གསུམ་པོ་དབང་དུ་བྱེད། །འབུམ་ཕྲག་གཅིག་གིས་རྒྱལ་པོ་རྣམས། །ཁྲི་ཡས་འཇིག་རྟེན་ཕལ་པ་ཉིད། །བྱེ་བས་
ཕྱག་དད་གནོད་སྦྱིན་སོགས། །འབུམ་ཕྲག་བདུན་གྱིས་ལྷ་མ་ཡིན། །འབུམ་ཕྲག་གཉིས་ཀྱིས་ལྷ་རྣམས་ཉིད། །རྒྱ་ཕྲག་གཅིག་གས་སྔགས་པ་ཉིད།. །ཀྱེའི་
རྡོརྗེའི་མཁའ་འགྲོ་མའི་དུ་བའི་སྡོམ་པ་ལས། །རྡོ་རྗེ་སྙིད་པོ་མངོན་པར་བུད་ནུབ་བ་ཞེས་བྱ་བ། བརྟག་པའི་རྒྱལ་པོ་རྗེགས་ས། །རྡོ་རྗེ་སྙེད་པས་གསལ་པ།།



[27] Image00027
བཅོམ་ལྡན་རྡོ་རྗེ་སྙིད་པོ་བདག །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པའི། །རབ་གནས་མཚན་ཉིད་བཟད་པ་ཉིད། །རིམ་པ་ཇི་ལྟར་བཤད་དུ་གསོལ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཀྱི་གསུང་སྦྱིན་བསྲེག་བྱས་ནས་ནི། །དཀྱིལ་འཁོར་དམ་པ་བཞེངས་པ་དང་། །སྡེ་བར་སྐུ་གཟུགས་སྦྱད་བ་དད། །སྟ་གོན་
ལ་སོགས་བྱས་ནས། །ནམཁའ་བཞུགས་པའི་སངས་རྒྱས་ཀུན། །སྐུ་གཟུགས་སྙིད་ཁད་རབ་ཏུ་གཞུག །ནད་འདོད་ལྷ་མཉམ་རྣལ་འབྱོར་པས། །རབ་མཐེད་
སྔགས་ཀྱི་ཕ་རོལ་སོན།། ཨོ་བཛྲཔུཔྤེ་ཨཱ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱ་ཧཱུཾ། སཱཧཱ། ་།ཨོ་བཛྲ་དྷི་པཾ་ཨཱ་ཧཱུྃསྭཱ་ཧཱ། །ཨོཾ་བཛྲ་གན་དྷེ་ཨཱ་ཧཱུཾ་སྭཱ་ཧཱ། །ཨོ་བཛྲན་ཝི་བྱི་
ཨ་ཧཱུཾ་སྭཱཧཱ། །སྣ་ཚོགས་ཧཱུྃ་ནི་རྫོགས་པ་དད། །མེ་ཏོག་ལ་སོགས་དབུལ་བ་ཉིད། །གདམའི་རྒྱུད་ཀྱི་ཚེག་རིམ་པས། །མཆོད་ཡོན་ཞལ་བསལ་གོད་མ་བཞིན།།
ཞི་བར་ཐབ་ཁུད་ཟླུམ་པོ་ཉིད། །རྒྱས་པ་ཉིད་ཀྱི་གྲུ་བཞི་པ། །གསད་པ་ལ་ནི་གྲུ་གསུམ་བརྗོད། །འདི་ཉིད་ལ་ནི་ལྷག་མ་བསྒྲུབ། །ཁྲུ་གད་དད་ནི་ཁྲུ་ཕྱེད་ཉིད།།
ཞི་བའི་སྟེང་དང་འོག་ཏུ་ཡིན། །ཁྲུ་དོ་དང་ནི་ཁྲུ་གང་ཉིད། །རྒྱས་པའི་སྟེད་དང་འོག་ཏུ་བརྗོད། །སེར་མ་ཉི་ཤུ་བས་དེ་ཡའི་ཕྱེད། །གསད་པའི་སྟེང་དང་འོག་ཏུ་ཡིན།།
༩ བརྟག་གཉིས་ ཏྲེ་བརྒྱུད་
༡ །ཞི་བར་ཁ་དོག་དཀར་པོར་འགྱུར། །རྒྱས་པར་སེར་པོ་དེ་བཞིན་ནོ། །གསད་པ་ལ་ནི་ཁ་དོག་གནག །དབད་ལ་དམན་པར་རབ་ཏུ་
གྲགས། །དབང་ལ་ཇི་བཞིན་དེ་ལྟར་དགུག །གསད་ལ་ཇི་ལྟར་ཞེ་སྡང་སྙེགས། །ཞི་ལ་ཏིལ་དང་རྒྱས་ལ་ཞེ། །གསད་ལ་མེད་ན་དེ་བཞིན་ནོ། །སྡད་ལ་སོགས་པ་
འད་མེད་ནན་བརྗོད། །དབང་དང་དགུག་ལ་ཨུད་པ་ལ། །ཨོ་ཨ་གེ་ཡེ་མཧཱ་ཏེ་ཛ།། སརྦ་ཀརྨ་པྲ་སདྷ་ཀ །ཀ་རུ་ཎཀྲ་ཏ་སརྦ་ཨརྱ་ཏ་སྨི་སན་ནི་ཧི་ཏོ་བྷ་ཝ། ་ །མེ་
༣ དགུག་པའོ། །མས་རིན་ཆེན་སྣ་ཚོགས་འཛིན། །ཀྱེ་ཡི་རྡོ་རྗེ་ཁྲེས་མཆོད་པའི། །ལྷ་མོ་ཁྱེད་ནི་དབང་དུ་གྱུར། །ཆེ་གེ་བདག་ནི་དཀྱིལ་འཁེར་འབྲི། །ཨ་སཱནྡྷ་ཎྞཾ་ཝ་
ཟླ པ་རྨ་ཐཉྩསཱ་དྷི་ཏ་ཧ་བྱ་ཤུ་ཀ །ཨ་གམ་ཟླ་ས་ཡ་བཱ་ཀ་ལེ་སརྦ་སི་དྷི་ཀུ་རུ་ཁྲ་མེ། །མེ་དགའ་བའི་སྔགས་སོ། །ཨོཾ་ཛ་ཧཱུྃབི་ཧོ་ཁཾ་རཾ། །མཆེད་ཡན་གྱིས་སྔགས།
ཨོཾ་ནི་རི་ཏི་ཧཱུཾ་ཁཾ། །ཞབས་བསིལ་གྱི་སྔགས། །ཨེ་ཛྷཏྟཾ ལྷ་བཤོས་ཀྱི་སྔགས་སོ། །ཀྱེའི་རྡོ་རྗེ་མཁའ་འགྲོ་མ་དྲ་བའི་སྡོམ་པ་ལས། །བརྟག་གཉིས་པ་
རབ་གནས་ཀྱི་ལེའུ་སྟེ་དད་པ།་་ །རྡོ་རྗེ་སྙེད་པས་གསལ་པ། །ནམཁའ་ལྟ་བུའི་ཆེས་ཀུན་ལ། །རྒྱ་མཚོར་ཀུ་བ་ཇི་ལྟ་བར།།



[28] Image00028
རང་འདོད་ལྷ་ཡི་གཟུགས་ཀྱིས་ནི། །སེམས་ཅན་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །བདག་མེད་རྣལ་འབྱོར་ལྡན་པ་འམ། །
ཡད་ན་ཧེ་རུ་ཀ་དཔལ་བརྩོན། །གཞན་ཕྱིར་སེམས་ཀྱིས་སྐད་ཅིག་ཀྱད། །དངོས་གྲུབ་འདོད་པས་མི་གནས་ས། །དད་པར་གོམས་པར་བྱེད་དུས་ཀྱི། །གནས་ནི་
གད་དུ་བསྔགས་པའི་སེམས། །བཅིག་ཏུམཉམ་བཞག་འགྲུབ་འགྱུར་བ། །གནས་ནི་བཟང་པོ་དེས་པར་བརྟག་རང་གི་ཁྱིམ་དུ་མཚན་དུས་སུ། །བདག་ཉིད་འགྲུབ་
པའི་སེམས་ཀྱིས་ནི། །རྣལ་འབྱོར་མ་བསྒོམ་ཤེས་རབ་ཅན། །ཡདན་ཧེ་རུ་ཀ་དཔལ་གཟུགས། །རྐང་པ་འཁྲུད་དང་བྲ་བ་དང་། །ཐེན་ཐུད་ས་རྩྭ་བཟའ་བ་དད་།
ཙན་དན་ཀྱིས་ནི་ལག་ཉེད་དད་། །སྨད་གཡོགས་ཀྱིས་ནི་ཀེད་འགྱེབས་དད་། །འབྱེད་དད་སྨྲ་དང་འགྲོ་བ་དང་། །འདུག་དང་ཁྲོ་དད་རྒོད་པ་དང་། །བཅོམ་ལྡན་
འདས་མ་སྟེན་པ་དང་། །ཤེས་རབ་རྟུལ་ཤུགས་ཅན་ཉིད་ཀྱིས། །རྣལ་འབྱོར་མ་ནི་རྣམ་པར་བསྒོམ། །གཞན་གྱི་ཚུལ་གྱིས་སྐད་གཅིག་ཀྱང་། །གདུག་པའི་་
སེམས་ནི་མ་རིགས་པས། །དངོས་གྲུབ་འདོད་པས་དངོས་གྲུབ་ཕྱིར། །མཁས་པས་འབད་པས་མི་གནས་སོ། །བསམ་གཏན་ཉོན་མེདས་འཇིག་བྱེད་པ། །
བརྟགཉིས་ ཇ
༄༅།
།རྡོ་རྗེ་སྙིད་བོད་ཡིས་བཤད། །བརྩེ་བས་དདེས་གྲུབ་དོན་དུ་ཡང་། །ཟླ་བ་ཕྱེད་དུ་མེདསུ་རྟོགས། །བསམས་པ་ཐམས་ཅད་ཡེས་
སྤངས་ནས། །ལྷའི་གཟུགས་སུ་སེམས་དཔའ་ཡི། །ཉི་ན་ཅིག་ཏུ་མ་ཆད་པར། །བསྒོམས་པས་ཡོདསུ་བརྟག་པར་གྱིས། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར།།
འཁོར་བར་ཐབས་གཞན་ཡོདམ་ཡིན། །རིག་མ་ལྷན་ཅིག་གོམས་བྱས་པས། །འཕྲལ་དུ་མདོན་དུ་བྱེད་པ་ཉིད། །འཇིགས་བ་ཕྱེད་དེ་བཞིན་སྡུལ་བསྔལ་དང་། །
མྱ་ངན་གདུང་བ་འཚེ་བ་དད་། །འདོད་ཆགས་ཞེ་སྡད་གཏི་མུག་ཆེས། །བསྒྲུབ་པ་དེ་ཉིད་ཉོན་མི་མས། །ཕན་དང་གནོད་པའི་འབྲས་འབྱང་བར། །དེ་ལྟར་དེས་པར་ཤེས་
ནས་ནི། །ཇི་ལྟར་དེ་ནི་སྐཅིག་ཀྱང་། །རྣལ་འབྱོར་པ་རྣམས་དུ་འབདགོནས། །མཚམས་མེད་ལྔ་ནི་བྱེད་པ་དང་། །སྲོག་ཆགས་གསེད་ལ་དགའ་བ་དང་། །
༼ དགེ་བ་བཅུ་ལ་གོམས་པ་དང་། །བླ་མ་ལ་གུས་དབང་པོ་ཐུལ། །ང་རྒྱལ་ཁྲོ་ལས་རྣམ་པར་གྲོལ། །དོན་དེ་ཤིག་དེས་འགྲུབ་འགྱུར། །རྟག་ཏུ་གོམས་པའི་རྣལ་འབྱོར་
གྱིས། །མཉམ་པར་བཞགས་པས་དངོས་གྲུབ་ཐོབ། །ཟླ་བ་གཅིག་ཏུ་གསང་ལ་སྤྱོད། །ཇིསྲིད་ཕྱག་རྒྱ་མ་རྙེད་པར། །གནང་བ་རྙེད་འགྱུར་སྔགས་པ་ལ། །



[29] Image00029
རྣལ་འབྱོར་མ་ཡིས་བསྟན་པར་བྱ། །ཕྱག་རྒྱཆེ་གེ་མེ་ཁྱེར་ལ། །སེམས་ཅན་དོན་གྱིས་རྡོ་རྗེ་འཛིན། །རྙེད་པ་དེ་ཡང་མིག་ཡངས་མ། །གཟུགས་དང་ལང་ཚོས་རྣམ་པར་
བརྒྱན། །ས་ཧྥ་ག་བུར་ཡང་དག་ལྡན། །བྱང་ཆུབ་སེམས་ཀྱིས་རྣམ་པར་སྦྱང་། །དགེ་བ་བཅུ་ལས་བརྩམས་ནས་ནི། །དེ་ལ་ཆོས་ནི་རབ་ཏུ་དབྱེ། །ལྷ་ཡི་གཟུགས་
ཀྱིས་སེམས་དང་ནི། །དམ་ཚིག་སེམས་ཀྱང་གཅིག་པ་ཉིད། །ཟླ་བ་གཅིག་གིས་བསྐལ་ལྡན་པར། །འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད། །མཆོག་ཐོབ་པ་ཡི་བུད་མེད་གང་།།
རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤངས། །ཡང་ན་བདག་གི་ནུས་པ་ཡིས། །ལྷ་དང་ལྷམན་མི་རྣམས་དད་། །གནོད་སྦྱིན་མི་འམ་ཅི་ལས་ཀྱང་། །ཕྱག་རྒྱ་བཀུག་ལ་རབ་
ཏུ་བརྟག །དེ་ཡང་ཁྱེར་ལ་སྤྱོདཔ་སྤྱད། །བདག་གི་དལ་བ་མངོན་དུའི་ཕྱིར། །གང་བཤད་འཇིགས་པའི་གཟུགས་ཅན་གྱི། །སྤྱོད་པ་ལོངས་སྤྱོད་ཕྱིར་མ་གསུངས།།
ཡིད་ན་བརྟན་ནམ་གཡོའམ་ནི། །རང་གི་སེམས་ནི་སོ་སོར་བརྟག །རྡོ་རྗེ་སྙིད་པོས་གསོལ་པ། །བདག་མེད་རྣལ་འབྱོར་ལྡན་པ་ཡིས། །ཕྱག་རྒྱ་ཉིད་ཅེས་ཇི་ལྟར་
བརྗོད། །ཕྱག་རྒྱ་ཕྱག་རྒྱ་གཉིས་དག་གིས། །ཕྱག་རྒྱའི་དངོས་གྲུབ་ཛིལྟར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །བུད་མེད་གཟུགས་ནི་སྤངས་ནས་
བརྟགཉིས ཇ 《སུམ་ཅུ་
།གཞན། །བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་སུ་བྱ། །ནུ་མ་སྤངས་ལ་འབེལར་འགྱུར། །ཀ་ཀེ་ལ་དབུས་ཡང་དག་གནས། །འགྲམ་
༼གཉིས་དྲིལ་བུ་ཉིད་དུ་འགྱུར། །ཟེ་འབྲུ་འབོལ་ཅན་དུ་འགྱུར། །ལྷག་མ་བདག་ཉིད་ཆེན་མེ་ཉིད། །དགའ་ཆེན་ཧེ་རུ་ཀའི་གཟུགས། །ཧེ་རུ་ཀར་སྦྱོར་སྐྱེས་བུ་ཉིད།།
འབད་པ་མེད་པར་སྐྱེས་བུར་འགྱུར། །གསལ་བར་ནུས་པའི་རྣལ་འབྱོར་པས། །དེ་ཕྱིར་ཕྱག་རྒྱའི་དངོས་གྲུབ་འགྱུར། །ཆགས་དང་འཇིགས་པ་དག་གིས་ཀྱང་། །
ཐབས་དང་ཤེས་རབ་གནད་མི་འགྱུར། །གང་ཕྱིར་ཐབས་ནི་འབྱང་བ་ཉིད། །འཇིགས་པ་ཤེས་རབ་སྲིད་མཐར་བྱེད། །དེ་ནས་རབ་འཇིག་ཡོད་མ་ཡིན། །དེ་ཉིད་ལ་ནི་
ཆགས་པ་མེད། །ལ་ལ་འཇིགས་པས་འཇིག་པར་འགྱུར། །འཇིག་པའི་དངོས་མེད་ཟད་པ་མེད། །སྐྱེད་པའི་རིམ་པའི་རྣལ་འབྱོར་གྱིས། །རྟུལ་ཤུགས་ཅན་གྱིས་སྤྲས་
པ་བསྒོམ། །སྤྲེས་པའི་རྨི་ལམ་ལྟར་བྱས་ནས། །སྤྲོས་པ་ཉིད་ནི་སྤྲོས་མེད་བྱེད།. །ཇི་ལྟར་སྐྱ་མ་རྨི་ལམ་དང་། །ཇི་ལྟར་བར་མའི་སྲིད་ཡིན་པ། ། རྟག་ཏུ་གོམས་པའི་
སྦྱོར་བ་ཡིས། །དཀྱིལ་འཁོར་ཉིད་ནི་དེ་བཞིན་འདོད། །ཕྱག་རྒྱ་ཆེན་པོའི་དབང་བསྐུར་བར། །ཇི་ལྟར་ཤེས་པའི་བདེ་ཆེན་པ། །དེ་ཡི་འདི་ནི་བྱིན་བརླབས་ཡིན།



[30] Image00030
གཞན་ལས་དཀྱིལ་འཁོར་འབྱང་བ་མེད། །བདེ་བ་གནག་ཅིང་བདེ་བ་སེར། །བདེ་བ་དམར་པོ་བདེ་བ་དཀར། །བདེ་བ་ལྗང་ཁུ་བདེ་བ་སྡེ། །བདེ་བ་རྒྱུ་དང་མི་རྒྱ་ཀུན།།
བདེ་བ་ཤེས་རབ་བདེ་བ་ཐབས། །དེ་བཞིན་ཀུན་དུ་ན་སྐྱེས་བདེ། །བདེ་བ་དངོས་དང་དངོས་མེད་བདེ། །རྡོ་རྗེསེམས་དཔའ་བདེ་བར་བརྗོད། །རྡོ་རྗེ་སྙིད་པས་གསལ་
པ། །རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་འདི། །དེ་ཡི་བདེ་བ་བདེ་ཆེན་བརྗོད། །རྫོགས་པ་བསྒོམ་པ་མེད་པ་སྟེ། །བསྐྱེད་པ་ཡིས་དེ་ནི་ཞིག་འཚལ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཨེ་མ་བྱད་ནུབ་སེམས་དཔའ་ཆེ། །དད་པའི་ཤུགས་ཀྱིས་རབ་ཏུ་ཉམས། །ལུས་ཀྱི་དངོས་མེད་གང་ལས་བདེ། །བདེ་བ་སྨྲ་བར་མི་
ནུས་ས། །ཁྱབ་དང་ཁྱབ་བྱེད་ཚུལ་གྱིས་ནི། །བདེ་བས་འགྲོ་བ་ཁྱབ་པ་ཉིད། །ཇི་ལྟར་མེ་ཏོག་ལ་གནས་དྲི། །མེ་ཏོག་དདེས་མེད་ཤེས་མི་འགྱུར། །དེ་བཞིན་
གཟུགས་སོགས་དངོས་མེད་པར། །བདེ་བ་ཉིད་ཀྱང་དམིགས་མི་འགྱུར། །དངོས་ད་དདས་པ་དམ་ཡིན། །དངོས་པ་རྟོགས་ཕྱིར་སངས་རྒྱས་དང་། །གང་ཞིག་
ལེ་ལེས་བསྣན་པ་དད་། །རྨོངས་པ་གང་གིས་ང་མི་ཤེས། །རྡོ་རྗེ་བཙུན་མའི་བྷ་ག་ནི། །ཨེའི་རྣམ་པའི་ཆ་བྱད་གཟུགས། །སས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག། །
༣ བརྟགཉིས སོ་གཅིག་
།བདེ་བ་ཅན་དུ་རྟག་ཏུ་བཞུགས། །འཆད་པ་པད་ད་ཆོས་ཀྱང་ད་། །རང་གི་ཚེགས་ལྡན་ཉན་པ་ད། ། །འཇིག་རྟེན་སྟོན་པ་བསྒྲུབ་
ང་༑ ༑འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ང་། །ལྷན་ཅིག་སྐྱེས་དགུའི་རང་བཞིན་ང་། །མཆོག་མཐའ་དགའ་ལ་དད་པནི། །མུན་པ་ལ་ནི་མར་མེ་ལྟར། །དེ་བཞིན་
བུས་ཀྱད་ཡིད་ཆེས་ཀྱིས། །བཙུན་མོའི་བྷ་ག་བདེ་ཆེན་དུ། །སྟོན་པ་གསུམ་ཅུ་རྩ་གཉིས་མཚན། །རྣོ་བོ་དཔེའ་བྱད་བརྒྱད་བཅུར་ལྡན། །ཁུ་ཞེས་བྱའི་རྣམ་པར་གནས།།
དེ་མེད་པས་ནི་བདེ་མེད་འགྱུར། །བདེ་བ་མེད་ན་དེམེད་འགྱུར། །ནུས་པ་མེད་ཕྱིར་ལྟོས་དད་བཅས། །ལྟ་ཡི་རྣལ་འབྱོར་ལས་བདེ་བ། །དེ་ཕྱིར་སངས་རྒྱས་དངོས་པ་
མིན་༑ ༑དེ་ཉིད་དངོས་མེད་ཚུལ་ཡང་མིན། །ཞལ་ཕྱག་རྣམ་པའི་གཟུགས་ཅན་ཉིད། །མཆོག་ཏུ་བདེ་བ་གཟུགས་མེད་པ། །དེ་ཕྱིར་འགྲོ་ཀུན་ལྷན་སྐྱེས། །
དད་བཞིན་ལྷན་ཅིག་སྐྱེས་པར་བརྗོད། །རྣམ་པར་དག་པའི་སེམས་ཀྱིས་ནི། །རད་བཞིན་མ་དནའདས་པ་ཉིད། །ལྷའི་རྣམ་པའི་གཟུགས་ཀྱིས་ནི། །བཞིན་ལག་ཁ་
དོག་གནས་པ་ནི། །སྐྱེས་པ་ཙམ་གྱི་རྣམ་པར་གནས། །འོན་ཀྱད་བག་ཆགས་ཕལ་པས་ས། །དུག་གིས་དུམ་བུ་གང་ཉིད་ཀྱིས། །སྐྱེ་བོ་ཐམས་ཅད་འཆི་བར་འགྱུར།།