
[11] Image00011
བལ་ ཁབས་
རྣམ་པར་འགྱུར། །དེ་ནི་ནུབ་པའི་གསུམ་དུ་ཏྲགེ །མ་འགྲོ་བ་ན་འགྲོ་བར་འགྱུར། །གང་ཚེ་ཐོག་མ་ཐ་མར་འགྲོ །དེ་ཚེ་ནུབ་པར་བསྟན་བའོ། །ཐ་མ་ནུབ་པན་
བསྟན་པ་ནི། རྟེན་པའི་གནས་ལ་རྟེན་མེད་གནས། །བརྟན་པ་ཡིས་ན་མཆོག་དེ་ལ། །བརྟན་མ་བདེ་བ་ག་ལ་ཡོད། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐོག་ལ་
ལས༑ ཉིན་མ་དང་༑ འཚམས་དང་། ཤར་བ་དང་། ནུབ་པ་བསྟན་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ། ལྡབ།།
རྩ་མ་འབྱད་བ་ཐོག་མར་བསྟན། །དུས་ན་ཉོན་ཅིག་བདག་གིས་བཤད། །དུས་ན་ཚོད་ཞེས་བསྟན་པ་སྟེ། །དུས་ལ་བྱེ་བྲག་གཉིས་སུ་དུབ། །དུས་
ན་བསམ་དུ་མེད་པ་དང་། །ཤིན་ཏུའི་དུས་ནི་དུས་ཡིན་ནོ། །ཤིན་ཏུ་དུས་དང་དོན་དུས་དང་། །སྣ་ཡ་འབར་མ་བུ་གཉིས། །འོང་བ་དེ་ན་བཟང་དུས་བསྟན་
འགྲོ་བ་བཟང་མན་དུས་སུ་བཤད། །བཛྲད་བ་མན་དུས་མེད་ཞེས་བྱ། །བཟང་བ་དེ་ན་མཆོག་ཏུ་དྲན། །གཉིས་ཀ་བྲལ་ དེ་ཁོ་ཉིད། ། དེ་ན་སྔར་མེད་
འདི་རུ་དུས། །བལྟ་བ་མེད་དང་བལྟ་རུ་མེད། །མཚན་དན་ཐམས་ཅད་དང་བྲལ་ལོ། །དེ་ལྟའི་དུས་ན་བདག་གིས་གཞན། །ཞལ་བཟད་ཡང་དགའ།
བཤད་པ་ཡིན། །དེ་ཡི་དུས་སུ་གཞན་དུ་སྤྲོ། ། རྣལ་འབྱོར་པ་དེ་བདག་ག་ཡོད། །དམ་ཚིག་དབང་མ་བདག་ང་ལྟར། །གཞན་མན་རྡོ་རྗེ་འཛིན་པར་
་
༡
ཕྱག་ཆེན། །
འགྱུག །ས་ལ་ཀ་ལིས་གང་ལས་འབྱུང༌། །ཉོན་ཅིག་དེ་ན་བདག་གིས་བཤད། །ཡང་དག་དྲི་མེད་གནས་
ན ས་འབྱུང་། །སྣང་བ་འབྱེད་པའི་གཟུགས་ཅནནོ། །དཔེ་བྱདསུམ་ཅུ་གསུམ་དང་ལྡན། །ཀལའི་དཀྱིལ་འཁོར་ཤིན་ཏུགསལ། །སྣང་བ་་་
འབྱེད་པའི་གནས་ནས་ནི། །སྣང་བ་དེ་ན་གསལ་བ་འབྱུ། །དབྱངས་ཀྱི་ཡག་བཅུ་དྲུག་ལྡན། །རྒྱས་པ་ས་ལའི་དཀྱིལ་འཁོར་རོ། །དེ་གཉིས་
མཉམ་པར་སྦྱོར་བས། །དལ་བུས་ངོ་ཆེན་སྐྱེ་བར་འགྱུར། །མཆོག་ག་བདུད་རྩི་རྣམ་པ་ནི། །བདེ་བ་ཆེན་པོ་བད་བའགནས། །རིག་མའི་སྣ་
རྩེའགནས་ན་བཞུགས། །མ་སྐྱེས་འཁོར་དྲུག་གསོལ་བྱེད་པ། །དེ་ཡི་རིག་བྱ་བདེ་སྦྱིན་པ། །རེ་རྀཆེན་བརྒྱད་ན་ཤེས་པར་བྱ། །འདས་དང་
རྡུལ་དང་བ་སྤུ་ལངས། །སྐོདའགྲག་པ་དང་མདོག་གསལ་དང༌། །ཁ་དོག་འབྱོར་ཞིང་མཆི་མ་སྐྱེས། །དེན་སྙིང་པོའི་རོ་བརྒྱད་དོ། །རོ་ཡས་མས་
དགུག་བྱས་དགའ་བ་རྣམས། །ཤིན་ཏུ་བཟང་པོ་སྐྱེ་བར་འགྱུར། །དགའ་དང་མཆོག་ཏུ་དགའ་བ་དང་། །ཆེད་དད་རང་བཞིན་དེ་བཞིནནོ། །དགའ་
བ་ཞེས་བྱ་སྣ་དབ་ཡནི། ། མཆོག་གི་སྣང་བ་ཆད་པ་བསྟན། ། ཆད་པར་སྣང་བ་ཐོབ་ཞེས་བྱ། །རང་བཞིན་དེ་ནི་ཡང་དག་ཅེས། །དེ་ཡི་དུས་
བཅུ་གཉིས་



[12] Image00012
༼ན་སྐནག་སྐུ། །སྣ་ཚོགས་ལ་སོགས་མཚན་ཉིད་དོ། །སྣང་བ་ཟླ་བ་ཞེས་སུ་བསྟན། །སྣང་བ་མཆེད་པ་ཉི་མའོ། ། འཚམས་ན་སྣང་བ་ཐོབ་པར་
གྲགས། །གསུམ་དད་བྲལ་བ་ཡང་དག་འོད། །གང་ཚེ་མ་དུད་པའི་ནང་དུ་སེམས། །ད་ནི་དགའཁ་འབྱུང་བར་འགྱུག །མདུད་པའི་གན་
ནས་ནས་གསུམ་ཙམ། ། མཆོག་གི་དགའ་བ་འབྱུང་བར་འགྱུར། །གསུམ་གྱི་གནས་ནས་གསུམ་དུ་འགེ །ནད་པ་འབྱུང་བར་འགྱུར་
བའོ། །གང་ཞིག་གསུམ་དངགསུམ་སྤྲད་པ། །དེ་ན་དེ་ཁོ་རང་བཞིར་ཤར། །དེན་གསང་བ་ཆེན་པོའི་མཆོག །གསང་བའི་
གསང་བ་ཡང་དག་མཆོག །འདུས་པ་ལ་སོགས་རྒྱུད་རྣམས་ལ། །ལགས་དགས་དབམ་སྦས་པ་བྱས། །སྡོམ་པ་འམན་ཀྱི་
དོ། །དེར་ཡད་གསལ་བ རམ་བྱས་ས། ། ཁྱོད་ཀྱི་དརམཛདམཆོག་ད་ན། །གསང་ཆེན་བདག་གིས་གསལ་བར་བྱས། །སངས་
རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །གཞན་མ་འམ་མ་ཀུན་ཉོན་མོངས། །དེ་ལྟ་མཆོག་གི་དེ་ཁོ་ན། །བདག་མིན་ན་ན་དེ་མ་ཤེས། །གཞན་
ཡང་ཆོས་ཀྱི་དབྱིངས་གྲགས་པ། །དེ་ཉིད་ཉོན་ཅིག་བདག་གིས་བཤད། །ནམཁའ་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ། །དངས་ན་ས་བོན་ཞེས་དྲན།
S
ཕྱག་ཆེན་དུཏུབ།
།ཚེས་རྣམས་ཀུན་གྱི་ནང་ན་ཡོད། །རྒྱུདང་མཆོག་ག་གནས་་ཡིན་ནོ། །ཇི་ལྟར་ཏིལ་ནང་མར་ཡོད་བཞིན། །ཇི་ལྟར་བདེ་
'རྣམས་མ་ཡོད་པ། །དེ་བཞིན་ནས་རྣམས་ཀུན་ལ་ཡོད། ། དེ་ལྟར་ཐམས་ཅད་ཆོས་ནང་དུ། །ཡ་ང་ན་ཡང་ན་མཐོང་མ་འགྱུར། །ཆོས་ཀྱི་དབྱིངས་ན་
བྷ་གར་གྲགས། །བྷ་ག་བན་ཆེན་སྣོད་ཡན་ནོ། །དབང་ཕྱུག་ལ་སོགས་ཡོན་ཏན་ལྡན། །དེ་ན་བྷ་ག་ཀུན་ཏུ་གྲགས། ། ཆོས་ན་བྷ་ག་ཞེས་་
བྱར་བསྟན། །དབྱིངས་ན་སེམས་སུ་ཤེས་པར་དྲན། །ཁམས་གསུམ་ཀུན་གྱི་མཐའ་ལས་འདས། །སེམས་ན་དེ་ལ་རྒྱ་ཡན་ན། །
ཀུན་རྫོབ་རྣམ་པའི་གཟུགས་སུ་ནི། །ཆུ་ཟླ་ལྟ་བུར་མཐོང་བར་འགྱུར། །དོན་དམ་དེ་ན་མཐོང་བ་མེད། །མཐོང་མེད་མ་ཡིན་དངོས་མེད་མན།།
རད་རག་པ་ནམཆོག་ཞི་བ། །དངོས་དང་དངོས་མེད་དང་བྲལ་བ། །དེ་ན་མཆོག་ག་དེ་ཁོ་ན། །ཆོས་ཀྱི་དབྱིངས་བདག་ཞི་བའི། ། དཔལ་
ཕྱག་རྒྱ་ཆེན་པོའི་ཐོག་ལ་ལས། ཨ་ལ་ཀ་འབྱུང་བ་དང་། དུས་ཀྱི་མཚན་ཉིད་འབྱུང་བ་དང་། དབྱིངས་བསྟན་པ་ཞེས་བྱ་བའི་
ལོའ་སྐུ་དྲུག་པའི།།
། གོཞན་ཡང་ཉོན་ཅིག་བདག་གས་བཤད། །
བཅུ་གསུམ་



[13] Image00013
ཇི་བཞིན་རྡོ་རྗེའི་མཚན་ཉིད་དོ། །མ་ཕྱེད་རྡོ་རྗེ་ཞེས་སུ་བསྟན། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་མཆོག །ནམཁའ་ལྔའ་དབུས་སུ་ཐོས། །ནམཁའ་ལྔའི་
བདག་ཉིད་དེ། །བད་མའི་ལྟེ་བའི་ནང་ན་བཞུགས། །ཐིག་ལེ་གཅིག་པུ་ཡག་མེད། ། རྣམ་པ་ཐམས་ཅད་རྣམ་པ་མེད། ། དེ་ནི་རྡོ་རྗེར་ཀུན་
དུ་གྲགས། །བདག་གི་སྒྲ་ཡ་ངེས་པའདོན། །ཉོན་ཅིག་བདག་གིས་དེ་ཉིད་བཤད། །ཨ་ན་ཡག་འབྲུ་གཟུགས་ཀྱི་མཆོག ། ཐམས་ཅད་ཀུན་
གྱི་ལུས་ནད་ཡོད། །རྣམ་པ་ཐམས་ཅད་མཆོག་འད་རྫོགས། ། ཀུན་ཡད་མ་སྐྱེས་ཐམས་ཅད་རྫོགས། །རྟག་ཏུ་སྟོད་པ་ཐམས་ཅད་་་
ཁྱབ། ཌཐམས་ཅད་ཀུན་གཅིག་བྱེད་པའི་རྒྱུ། །སྲིད་པ་སྲིད་མཆོག་ཉིན་མོ་ན། ། སྤྲུལ་པའི་སྐུ་ཡབད་བའི། ། ལུས་ན་དེ་བཞིན་་་་དང་་་་
གཤེགས་སྐྱ་་་་་་་་སྦྱིན། །ཐམས་ཅད་དན་ན་་་་་་་་་དོན་བྱེད་ནུས་པའོ།། ེ། ་ན་ཡ་གི་འབྲུ་གཟུགས་་་་་་དང་བྲལ། །།
ལུས་ཡོད་ན་ཡང་གཟུགས་མ་སྐྱེས། ། རྣམ་པ་ཐམས་ཅད་རྣམ་པར་གྲོལ། །ཐམས་ཅད་་་་་་་་་་་བྱད་གཟུགས་དཔ་བྱད་བྲལ། །དངོས་
དང་དངོས་མིན་རྣམ་པར་གྲོལ། །སྐྱེ་དང་འཇིགས་པའི་བྱེད་པ་པོ། །དངོས་པོ་ཐམས་ཅད་ནུབ་བའོ། །ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན། །སེམས་ནི་རྡོར་འཛིན་
ཕྱག་ཆེ , །
།སྐྱབས་སྦྱིན་པ། ཡི་གེ་ཐམས་ཅད་དང་བྲལ་ལོ། །སྟེང་པའི་རྣམ་པ་མྱ་ངན་འདས།་ གཡེར་ཞེས་སྐ་ཡི་རང་བཞིན་ཅན། དྲི་མེད་
༡ བརྗོམེ་ཞི་བ་སྟེ། །དེ་ནི་ཧཾ་དུ་ཀུན་དུ་གྲགས། བདག་ནི་ཐམས་ཅད་ཐམས་ཅད་ནང་།། ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས།། བདག་ཉིད་ཐམས་ཅད་དངོས་པོ་ལ། ཁྱབ་པཱ་
དེ་ན་ཡོད་པ་སྟེ། །བདག་ནི་མིན་ན་འགྲོ་བ་ཀུན། །ཇི་ལྟར་རྩ་བཅང་ཤིང་བཞིན་ནི། ཧཾ་གི་ཡིག་འབྲུ་འཚམས་ཐ་མ་། སྐྱ །ཨ་ནི་ཡིག་འབྲུ་ཟླ་བ་དག། །ཧཾ་གི་ཡིག་འབྲུཉི་མའི་འོད།
ཨ་ཡི་ཡིག་འབྲུ་རྟེན་ཡིན་ཏེ། །ཧཾ་གི་ཡིག་འབྲུ་རྟེན་པའོ། །ཨ་ཡི་ཡིག་འབྲུ་སྲོག་ཞེས་བཤད། །ཧཾགི་ཡིག་འབྲུ་རྩོལ་བར་དྲན། །གང་ཞིག་གནས་སུ་དེ་གཉིས་སྦྱོར། དེ་ནི་བདག་
༦ ཉིད་གསལ་བར་འགྱུར། །རྒྱུད་རྣམས་ཀུན་ལས་རྙེད་དཀའ་བ། །དེ་ནི་ཡང་དག་བདག་སྒྲར་བཤད། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །རྡོ་རྗེའི་མཚན་ཉིད་དང་།། བདག་
སྒྲའི་ངེས་པའི་དོན་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བདན་པའོ། ་ །གསང་བའི་དོན་ནི་བཤད་བྱ་བ། །གསང་བ་ཞེས་བྱ་ཅི་ཞེས་བརྗོད། གསང་བ་ཞེས་བྱ་དགའ་བར་ལ་་
བསྟན་༑ མཆོག་ཅེས་བ་མཆོག་ཡིན་ནོ། །དགེས་པ་ཞེས་བྱ་ཆད་པར་བསྟན། །ཐམས་ཅད་བདག་ཉིད་རང་བཞིན་དྲན།། གསང་བ་ཉིད་ནི་གསང་བ་ཡིན། །གསང་བ་ཁུ་
བར་བསྟན་པའོ། །ཁུ་བ་སྲོག་ཅེས་བསྟན་པ་སྟེ། །སྲོག་ནི་རྟེན་དུ་དྲན་པ། རྟེན་ནི་སར་ནི་ཤེས་པར་བྱ། །ཁམས་གསུམ་ཀུན་ནི་འབྱུང་བའོ།། མཆོག་ནི་ཆུ་ཞེས་
ཨ་ནི་ཡིག་འབྲུ་མགོ་ཝེའི་རྩརོ།།



[14] Image00014
༼བསྟན་པ་སྟེ།། ཆུ་ནི་སྲོག་གི་ཚ་ཨིན་ནོ།། ཆད་པ་དེའི་ཁྲོད་ཞེས་བསྟན། །འོདཞི་རྣམ་པ་དག་ཤེས་དྲན། །རྨི རྣམ་པར་དག་པ་བདེ་ཆེན་དངོས། །དེ་ནི་རང་བཞིན་།
བསྟན་པའོ།། རྣམ་པར་དག་པ་འབྱུང་མིན་གནས། །བབས་པ་རྣམ་དག་བརྗོད་མ་ཡིན། །བབས་པ་དངོས་མིན་ཞེས་བྱར་བསྟན། །དངོས་མིན་རྣམ་དག་བརྗོད་མ་ཡིན། །
རྣམ་དག་ཕྲ་མོའི་ཕྲ་མོ་སྟེ། །ཕྲ་མོའི་རྣམ་དག་གཞན་ན་གནས། །ཕྲ་མོའི་རང་བཞིན་ཞེས་བྱར་བསྟན། །བཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །རང་དངོས་བདེ་ཆེན་པ་
ནི་ཨེ་ཤེས་རླུང་དུ་རབ་ཏུ་གྲགས། །དེ་ནི་རྣམཁའ་ཞེས་སུ་བཤད། །ནམ་མཁའ་སྟོང་པར་བསྟན་པའོ། །སྟོང་པ་ལ་ནི་ཐམས་ཅད་འབྱུང་། །སྟེ་པའི་ནང་དུ་ཐམས་ཅད་
བརླག། །སྟོང་པ་ཡད་དག་དྲི་མེད་གནས། །རྣམ་པ་ཐམས་ཅད་དང་བྲལ་བ། །མཆོག་གི་རྣམ་པ་སྐྱེ་མེད་དག། །རང་དགའ་ཉམས་སུ་མྱོང་བ་དངོས། །དེ་ནི་རང་
བཞིན་ཞེས་སུ་བཤད། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། རིགས་ལྔ་ཡི་ནི་མཚན་ཉིད་དེ། །ཉོན་ཅིག་བདག་གིས་བཤད་པར་བྱ། །རིགས་ནི་ཀ་པ་ལ་ཞེས་བརྗོད།
ཀ་པ་ལ་ནིཀ་རུ་བཤད། །ཀ་ནི་རྩ་བ་ཞེས་བྱར་གྲགས། །རྩ་བ་བྱེ་བྲག་ལྔ་རུ་དྲན། །དེ་བཞིན་གཤེགས་པ་ལྔ་ཡི་སྐུ། །དེ་ནི་ཕུང་པོ་ལྔ་ཞེས་དྲན། །ཕུང་པོ་ལྔ་ནི་གྲུབ་
པའི་སྐུ། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་ཅན། ཚངས་པ་ཁྱབ་འཇུག་དྲག་པོ་དང་། དབང་ཕྱུག་རྟག་ཏུ་ཌི་བ་ལ། ལྔ་ལ་ཁྱབ་པ་གཅིག་པུ་སྟེ། །ངདག་ནི་དོན་དམ་པ་ཡི་ཕ།
ཕྱག་ཆེན་
e།
།ཐམས་ཅད་ཁབ་པའི་སྟེང་ཆེན་པ། །བདག་ནི་འཕོ་མེད་མ་སྐྱེས་པའོ།། ཀ་ནི་གང་ཞིག་ཐུགས་རྗེའཐུང་། །པ་ནི་དམ་ཆོས་སྐྱོང་བ་ཡིན། །
ལ་ནི་ངན་འགྲོའི་ཕ་རོལ་ཕྱིར། །དེ་ནི་ཀ་པ་ལ་རུ་བཤད། །ཀ་ཡི་སྒྲ་ནི་རང་བཞིན་ཡིན། །ཀ་ནི་གད་དུའང་མི་གནས་པའོ། །དངོས་པོ་ཐམས་ཅད་ལ་ཁྱབ་སྟེ། །དེ་ནི་ཀ་ཞེས་་
བསྟན་པའོ། །དེ་བདག་ཧེ་རུ་ཀ་ཡི་དངོས། །ཆོས་ཀྱི་འཁོར་ལོ་འི་གནས་ན་བཞུགས། །རྟག་ཏུ་ཞི་བ་ལོངས་སྤྱོད་འཁོར་། །དབང་ཕྱུག་བདེ་ཆེན་འཁོར་ལེ་འོ། །དྲག་པོ་ལྟེ་བའི་
འཁོར་ལོར་གནས། །ཁྱབ་འཇུ་མི་ཡི་འཁོར་ལོ། །ཚངས་པ་རླུར་གིའཁོར་ལོ་སྟེ། །རླུང་ནི་ཐམས་ཅད་ནང་ཚོ། །བདག་ནི་འཁོར་ལོ་དྲུག་གི་དབྱས། །ཀུན་ལ་དེ་ནི་ཁྱབ་པར་བཞུག།
སྟོང་ཉིད་གཞན་མཆོག་སྟོང་པ་ཉིད། །བདག་དཔལ་ཧེ་རུ་ཀ་ཡི་མཆོག།་ །མཁའགྲོ་ལྔ་ཡི་གཙོ་བོ་སྟེ། །ཡེ་ཤེས་མཁའགྲོ་དབང་ཕྱུག་བདག། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་ཅན།།
མཁའགྲོ་མ་ཡིས་ཀུན་དུ་བསྐོར། །ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །གསང་བ་དང་། །དགའ་ཆེན་པོ་བཞི་དང་། །རིགས་ལྔའི་མཚན་ཉིད་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ་
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ཕྱག་རྒྱའི་གརྡ་ནི་རབ་ཡིན་ཏེ། །རྣ་ཆ་གདུ་བུ་འཁོར་ལོ་དད། །མགལ་དེ་དེ་བཞིན་ཐལ་བ་དང་། །ཚངས་པའི་སྐུད་པ་ཕྱག་རྒྱ་དྲུག། །
ཕ་རོལ་ཕྱིན་དྲུག་རིམ་དྲན་པའོ། །སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་དྲུག་ཡི་ནོ། །སྦྱིན་པ་ཆོས་ཞེས་བཏན་པ་སྟེ། །ཚུལ་ཁྲིམས་ལས་ཞེས་
»
བ



[15] Image00015
དྲན་པའོ་༑ བཟོད་པ་དམ་ཚིག་ཞེས་སུ་བསྟན། །བརྩོན་འགྲུས་ཏིང་འཛིན་ཤེས་པར་བྱ། །བསམ་གཏན་ཡེ་ཤེས་ཞེས་དྲན་བྱར་དྲན། །ཤེས་རབ་ཞེས་བྱ་ཕྱག་རྒྱ་ཆེ། དོན་དམ་
པར་ནི་ཤེས་བར་བྱ། །སྐྱེ་མཆེད་དྲུག་ནི་དག་པ་ཡིས། །རིགས་དྲུག་རིམ་པར་ཤེས་པར་བྱ། །ལྷ་མོའི་བདག་ཉིད་ཕྱག་རྒྱ་དྲུག། །ཡཾ་རཾ་ལཾ་ཡཾ་ས་ཧ་སྟེ། །ལྷ་མོ་ཡི་ནི་རིས་
པས་སོ། །དེ་རུ་མཆོད་པབ་ཏུ་བྱ། །མཆོད་པ་རོ་མཉམ་རིམ་པའོ། །བླག་དང་ལོངས་སྤྱོད་དབང་གིས་ནི། །གནས་ཀུན་གྱི་ནི་དེ་བཞིན་ནོ། །གཏུམ་མོ་གཙོ་དྲུག་ལྡོམ་བྷི་
དད༑ གར་མཁན་ཐོད་པ་བྲམ་ཟེར་མ་། །གཏུམ་མོ་པད་མའི་རིགས་ཡིན་ཏེ། །གཙོ་བླག་རིན་ཆེན་རིགས་སུ་དྲན། །ལྡོམ་བྷི་རྡོ་རྗེ་རིགས་ཞེས་བྱ། །གར་མཁན་རལ་གྲི་ བ་
རིགས་སུ་གྲགས། ཐོད་པ་མོ་ནི་འཁོར་ལོའི་རིགས།། དེ་ལྔ་དག་པ་ཕྱག་རྒྱའོ།། ཞེས་ཕྱག་རྒྱ་བྲམ་ཟེ་མོ། རྡོ་རྗེ་སེམས་དཔའི་རིགས་དྲན། བྲམ་ཟེ་མོ་ནི་མ་ཡིན་
ནི༑ ཐོད་པ་མ་ནི་སྲི་མོར་དྲན། །གར་མཁན་བུ་མ་ཤེས་པར་བྱ། །ལྡེམ་བྷི་ཆུང་མར་རབ་ཏུ་གྲགས་། །བཙོ་བླག་མཁན་ནི་གནའ་མ་ཡིན། །གཏུམ་མོ་སྒྲུག་མེར་དྲན་
པའོ་ ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཡིས། །རྟོག་པ་མེད་པས་མཆོད་པར་བྱ།། རྣམ་རྟོག་མེད་པས་དངོས་གྲུབ་འགྲུབ། །ཇི་ལྟར་བསྟན་པ་སྐ་ཅིག་གིས། །མ་ནི་སེམས་
ཞེས་བསྟན་པ་སྟེ། །གསུངནི་འདི་རུ་སྲིང་མ་དྲན། །དུ་མ་སྐ་རུ་རྣམ་པར་གྲགས། །ཆུང་མ་སྲོག་ཅེས་བྱ་བར་དྲན་། །གནའ་མ་ཅོལ་བར་བསྟན་པ་སྟེ། །སྒྱུག་མོ་མཉམ་
ཕྱག་ཆེན
༄༅། །
པར་དྲན་པའོ༑ མ་ནི་མཐུ་ཡི་རྩ་ཡིན་ཏེ། །སངས་རྒྱས་རིན་པ་ཨ་སྣོད། །སྲིང་མོ་ཁུ་བའི་རྩ་ཡིན་ཏེ། ཚོགས་མའི་གནས་ན་ཡོད་པའོ།»
བུ་མོ་ཁྲག་གི་རྩ་ཡིན་ཏེ། །ཁུ་བ་རྩ་ཡི་འོག་ན་ཡོད།། ཆུང་མ་དྲི་ཆུའི་རྩ་ཡིན་ཏེ། །གཉིས་ཀྱི་བར་ན་ཡོད་པའོ། །གནའ་མ་མཆི་མའི་རྩ་ཡིན་ཏེ། །མགྲིན་པའི་གནས་ན་ཡོད་
པའོ། སྦྱག་མོ་སྣབས་ཀྱི་རྩ་ཡིན་ཏེ། །དཔྲལ་བའི་གནས་ན་ཡོད་པ། སྲིད་མ་ཆུ་རུ་དྲན་པའོ། །བུ་མོ་མེ་ནི་ཡིན་པར་དྲན། །ཆུང་མ་རླུང་དུ་རབ་ཏུ་གྲགས། །གནལ་
མ་དེ་ནི་ནམཁབོ་སྟེ། །སྒྲུག་མ་ ནམ་མཁར་མ་ཡིན་ནོ། །མ་ནི་མངར་བ་ཡིན་པར་འགྱུར་དོ། སྲིང་མོ་དེ་ནི་སྐུར་བར་དྲན། །བུ་མོ་ཁ་བར་ཤེས་བྱ་སྟེ། །ཆུང་མ་ལན་ཆུ་འདི་
རུ་དྲན། ཆུ་བ་དེ་ནི་གནའ་མ་སྟེ། །སྒྱུག་མོ་སྐ་བར་དྲན་པའོ། །དེ་རྣམས་འབད་པས་མཆོད་པར་བྱ། །མྱུར་དུ་གྲུབ་པ་ཐོབ་པར་བྱ་། །རྣལ་འབྱོར་རྒྱུ་ལས་རྙེད་དཀའ་བ་ཡིན་
ཕྱག་རྒྱའི་རིགས་སུ་བདག་གིས་བཤད་།།དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །ཕྱག་རྒྱའི་བརྡ་དང་། །མཆོད་པའི་ཆོ་ག་ཞེས་བྱ་བའི་ལེའུ་སྟེ་དགུ་པའོ། །དེ་ནས་མཆོད་
པའི་ཆོ་ག་ནི། །ཕྱི་དང་ནང་གི་བདག་གིས་བསྟན། །ས་རྡོ་ལསོགས་མཆོད་རྟེན་ལ་ །ནམ་ཡང་དེ་དག་ཕྱག་མི་བྱ། །རབ་གནས་དཀྱིལ་འཁོར་སྦྱིན་བསྲེག་རྣམས། །ནམ་ཡང་
དེན་མི་བྱའོ། །དྲིཆེན་རྡོར་ཆུ་ས་བོན་སོགས། །རྟག་ཏུ་བདག་ཉིད་མཆོད་པར་བྱ། །འགྲོ་དང་མི་འགྲོ་གང་ཞིག་ནི། །དེ་དག་ཐམས་ཅད་སེམས་ཡིན་ནོ། །དེ་ཡི་གཟུགས་ཐུབ་



[16] Image00016
སེམས་མ་ཡིན། །སེམས་ནི་སྟོང་པའི་རང་བཞིན་ནོ། །ངོ་བོ་ཉིད་བྲལ་སྟོང་པ་སྟེ། །དེ་བས་འགྲོ་བ་སེམས་སུ་གྲུ། །དེ་ལྟ་བུ་ཡིས་དག་བྱས་ན། །རྩྭ་སོག་ས་ལ་ཨང་
མཆོད་པ་བྱ། །ཉིད་ཞིག་མངའ་བདག་རྡོ་རྗེ་སེམས། །སེམས་ནི་བདག་ཉིད་དྲན་པགོ །སེམས་མ་ཡིན་པ་ལྷ་ཡི་དངོས། །ཕྱི་རོལ་གཞན་མ་མེད་པའོ། །དེ་ལྟར་ཤེས་ནས་
བདག་ཉིད་ནི། །དང་པོ་དེ་ཉིད་མཆོད་པར་བྱ། །རིགས་ལྔ་དག་དུ་ཀུན་སྤྱོད་པ། འཇིགས་གཅིག་ཏུ་ནི་རྣམ་པར་བརྟག། །བྱམས་དང་སྡང་བའི་བྱེ་བྲག་དང་། །བཏུང་དང་མི་བདུད་
སྤང་བར་བྱ། །བུད་མེད་གང་ཡང་མེད་མེད་མེན། །དགེ་དང་མི་དགེ་སྒྲ་མི་བྱ། །དངོས་གྲུབ་རྣལ་འབྱོར་མེད་པ་དང་། །སྔགས་མེད་སྔགས་པ་མེད་ཟེར་ནི། །དངོས་
གྲུབ་ཆེན་པོ་ཐོབ་འདོད་ན། །དེ་ལྟ་བུ་ཡི་སེམས་མི་བྱ། །རླབས་ཆེན་གཏིང་རིད་ཨད་དག་པའི། །སྐྱེས་བུ་ཆེན་པོས་སེམས་དེ་བྱ། །ཉན་ཐོས་རྣམས་དང་མཉམ་པའི་སེམ་
ནམ་ཡང་དེ་ལྟར་མི་བྱའོ། །བརྟན་མེད་ཉན་ཐོས་སྐལ་ལྡན་མིན། །ལོག་པའི་ཡེ་ཤེས་མུན་པས་གཡོགས། །དེ་རྣམས་ལ་ནི་སྐད་ཙམ་ཡང་། །སྐྱེས་བུ་ཆེན་པོས་མི་སྦྱི་ནོ།།
སྨདཔར་ཡང་ནི་ཡང་མི་བྱ། །དེ་ལ་ནམ་ཡང་ཕྱག་མི་བྱ། །ཕྱི་དང་ནང་གི་སྦྱོར་བས་། །འདི་རུ་གནས་ནི་བདག་གིས་བཤད། །རྡོ་རྗེའི་གནས་ནི་ཨུ་རྒྱན་དང་། །གནས་ན་
ཛ་ལན་དྷ་ར་དྲན། །གནས་ནི་པུ་ལི་ར་མ་དང་། །གནས་ནི་ཀ་མ་རུ་མའོ། ཏེ་བའི་གནས་ནིམ་ལར་བསྟན། །སིན་དུ་ན་གར་སིང་ག་ལ། །ཞིང་ནི་མུ་མུ་ནི་རུ་གྲགས་
བཅུ་བདུ། ན》
ཕྱག་ཆེན་ དེg༄༅། །དེ་བཞིན་དེ་བའི་ཀི་ལྔ་དང་། །ཉི་པའི་ཞིང་ནི་ཀོ་ལུ་ཏ། །ཨར་བུ་ཏ་ནི་དེ་བཞིན་དྲན། །ཏ་རྗེ་ཀ་ལ་ཚན་ཌོ་ཧར །། གུ་ཏུ་བྷ་ར་དེ་བཞིན་ནོ།། ལམ་པ་
ཀ་དང་ཀིན་ཅི་སྟེ། ཉེ་བའི་མཚན་བྷོར་བསྟན་པའོ། འདུས་པ་དེ་ནི་དཀར་དམར་ཏེ། །དེ་བཞིན་དུ་ནི་གསེར་གླིང་ངོ། །ཀུ་དྲ་ཀན་དང་ནི་བྷན་ད་སྟེ། །ཉེ་བའི་འདུས་པར་དྲན་
པའོ། །དགས་འདས་པའི་དུར་ཁྲོད་དང་། །དུར་ཁྲོད་རྒྱ་མཆོའི་ངོགས་སུའོ། །ཉེ་བའི་དུར་ཁྲོད་ཙ་རི་ཏྲ། །དེ་བཞིན་ཀ་མང་རུའོ། །ཀ་སྨིར་ཐི་ལ་ཝ་རུ་གྲགས། །དེ་བཞིན་
ཀེའུ་རང་ཡུལ་ཡིན་ནོ། །ཉེ་ངའི་དྷི་ལན་པ་ལ། ཉེ་བའི་བྷི་ཀར་ནོ་ཇོ། དཨུ་ཏི་ཨ་ན་སྤྱི་བོའི་གནས། །ཛ་ལནཏྟར་སྤྱི་གཙུག་དྲན། །པུ་རི་ལ་ནི་མནོགས་མ་སྟེ། །
ཀ་མ་རུའི་སྨིན་ཕྲག་དབུས། །མ་ལ་བ་ནི་སྣ་རྩེ་སྟེ་ སིན་ད་མིག་ནི་ཡིན་པར་གྲགས།། ན་གར་རྣ་བ་གཉིས་སུ་ངན། །སིང་གར་ཁའི་པད་མའི་གནས། །མུ་མུ་ནི་ནི་
ཀོས་ཀོའོ།་ །དེ་བ་ཀོ་ཌི་མགྲིན་གླིང་དུ། ཀུ་ལུ་ཏ་ནི་རྒྱབ་གླིང་དུ། །ཨར་བུ་ཏ་ནི་ན་གཉིས་སུ། །ཧ་རི་ཀི་ལ་སྙིང་ཁའོ །ཀུ་ཏ་པ་རི་ལྟེ་བའི་གནས། །ལམ་པ་ཀ་ནི་
གསང་པད་དོ། དཀིན་ཅི་ལིང་གའི་དབུས་སུ་གནས། དཀར་མར་ལིང་གའི་རྩེ་མར་རོ། །གསེར་གླིར་གཞན་ཀའི་དབུས་རུ་སྡེ། །ཀུང་ཀན་ནི་བླ་གཉིས་དྲན། བིན་ད་པུས་
མོ་གཉིས་ཡིན་ནོ། ཡི་དགས་འདུས་པ་བྱིན་བ་སྟེ། །རྐང་པ་གཉིས་སུ་རྒྱ་མཚོ་ངོགས། །ཀོའུ་ཨ་བུར་ནི་ནི་ཐེ་བོང་སྟེ། །ཙ་རི་ཏྲ་ནི་སོར་མེར་མེརོ། །ཁ་ཆེའི་ཡུལ་



[17] Image00017
ནི་ལུས་རྣམས་ཀུན། །ཀེ་ར་ཏ་ནི་རྐང་མཐིལ་ལོ། །ན་པ་ལ་ནི་ལྟག་པ་སྟེ། ཀ་ཞུ་ཛི་ན་རྐེད་པའོ། །དེ་ནི་དོན་དམ་པ་ཡི་གནས། །རི་བོང་ཅན་འོད་མེ་ཏོག་དང་། །མེ་ཏོག་
དམར་པོ་ཉི་མཉམ་གྱིས། །མཆོད་པའི་དུས་སུ་མཆོད་པར་བྱ། །སྲོག་གཅོད་པའི་མཆོད་སྦྱིན་ནི། འདབ་པས་དེ་རུ་དབུལ་བར་བྱ། །ཕད་མ་ཆེན་པོའི་མཚོ་གནས་
སུ་༑ སྲོག་ནི་བཅད་པར་མི་བྱའོ། །ཆད་པ་ནམ་ཡང་མི་བྱ་སྟེ། །དེ་ལ་བརྩོན་འགྲུས་ཆེན་པོ་བྱ། །སྲོག་གཅོད་པའི་བསོད་ནམས་ནི། །མཆོག་གི་མཆོག་ནི་ཡང་དག་རྙེད།།
གྲུ་གསུམ་དྲི་མེད་དག་པར་ནི། །དེ་རུ་དཀྱིལ་འཁོར་འཕར་མ་གཉིས། །ནང་གི་འབར་ན་དཔལ་བཅོམ་ལྡན། །བྱང་ཆུབ་སེམས་ཉིད་ལྡན་པའོ། །ཕྱི་རོལ་རིག་གསུམ་རྣལ་
འབྱོར་མ། །འཛིན་མ་ལསོགས་མཆོག་ཡིན་ནོ། །ལུས་ཀྱི་ནང་ནས་འབྱུང་བའི་ཕྱིར། །དེ་ནི་ལྷ་མོ་ཞེས་སུ་བསྟན། །དཀྱིལ་འཁོར་ལུས་སུ་བསྟན་པའོ། །བྷ་ག་དཀྱིལ་
འཁོར་ཡིན་པར་བསྟན། །དཀྱིལ་འཁོར་བྱང་ཆུབ་ཀྱི་ནི་སེམ་ས་། །དཀྱིལ་འཁོར་གསུམ་ནི་རྟོགས་པའོ།། དུར་ཁྲོར་བརྒྱད་ཀྱི་དབུས་གནས་སུ། །དཀྱིལ་འཁོར་
གསུམ་ནི་སྒོམ་པའོ། །དབུགས་འབྱུང་དུར་ཁྲོད་ཞེས་སུ་བཤད། །སྒོ་དགུ་དང་ནི་ལྡན་པའོ། །ཡང་དག་ཉོན་ཅིག་ཞལ་བཟང་མ། །དེ་ཡི་འབྱུང་བ་བདག་གིས་བཤད་
གཏུམ་དྲག་གཞང་ཁ་དབྱིབས་ཅན་ནི། །གསང་བ་ཆང་ཚིང་ཁ་རུའོ། །འབར་བ་ཞེས་བྱའི་དུར་ཁྲོད་ནི། །སྣ་ཡི་བུ་ག་གཉིས་ན་གནས། །དམྱལ་སོགས་དེ་བཞིན་མི་
ཕྱག་ཆེན ༄༅། །བཟད་པ༔ མིག་གཉིས་ལ་ནི་གནས་པའོ། །ཧ་ཧར་དགོད་དང་གཡེར་ཁ་ཅན། ཀཱན་བ་གཉིས་ལ་གནས་པའོ། །དུར་ཁྲོད་རེ་དེའི་ཤིང་སྡེ་
༧ ནི༑ དབང་བྱེད་པ་ནི་དེ་ན་ཡང་། །གཏུམ་དྲག་པ་ཏ་ལེ་ཡི་ཤིང༌། །དབྱིབས་ཅན་ཤིཀར་ར་བའོ། །ཚང་རིང་ས་ལ་ཤིང་ཨ་ནོ། །འབར་བ་ཞེས་བྱ་ས་དྲི་ཤའོ། །
དམྱལ་སོགས་ཨུ་དུམ་ཝ་ར་སྟེ། །མི་བཟད་པའི་འབའ་ཏའི་ཤིང་། །ཧ་ཧར་རྒོད་ན་ཨ་ག་ཏ། ་ །གཡེར་ཁའི་ན་ག་གེ་སར་ཤིང་། །ཤིང་གི་རྣམ་པ་རྩ་བརྒྱད་ནི། །
ཡན་ལག་མད་པོ་ཡོད་པའོ། གཞང་མཐུ་རྩེ་མ་མཐུས་བྱེད་མ། །རྡོ་ཡི་རྩེ་མོ་ལུས་མ།་ གནམཁའ་མ་དང་ཆར་སྦྱིན་མ། །སྦྲུལ་པ་མ་དང་ལྟོགས་མ་སྟེ། །བྱེ་བྲག་
བརྒྱད་དུ་གྱེས་པར་དྲན། །ཤིང་གི་སྒྲ་ནི་རྩ་ཡིན་ཏེ། །ཤིང་ནི་མེ་ཏོག་ཡོད་ཕྱིར་རོ། །མཆོག་གི་དཀྱིལ་འཁོར་ནང་དུ་ནི། །མེ་ཏོག་མེད་ན་ཇི་ལྟར་མཆོད། །དཔལ་ཕྱག་
རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །དཀྱིལ་འཁོར་དང་། ལྷ་མོ་དང་། གནས་དང་། དུར་ཁྲོད་དང་། ཤིང་དང་། མཆོད་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ། །བཅུ་པའོ།
ཀ ༔ ཀཉོན་མོངས་ཐམས་ཅད་མེད་བྱེད་པ། །ཉོན་ཅིག་སྦྱིན་བསྲེག་བདག་གིས་བཤད། །ལྟེ་བའི་གནས་ན་ཚུལ་ཡོད་པ། །ཚུལ་གྱི་མཐའ་ན་གསང་པར
དོ། དེ་རུ་རང་དབང་གི་ན་རླུད། །བསྐོར་བ་བྱས་ནས་ཐལ་ས་སྟེ། དབང་པོ་གཉིས་ནི་སྦྱོར་བ་ཡིས། །རླུང་གིས་མེན་འབར་བའོ། །མར་ཡོད་པ་ཡི་སྟེ་འཁོ་ལོ། །དེ་ནི་མ་



[18] Image00018
སྣོད་ཞེས་སུ་དྲན། །ཧནི་བླུགས་གཟར་ཞེས་སུ་བཤད། །དགང་གཟར་འདི་རུ་རྡོ་རྗེར་བསྟན། །ཧོ་ཁུང་བྷ་ག་ཞེས་སུ་བཤད།། འབྲུ་ནི་དངང་པོ་ལྔ་རུ་དྲན། །ཨམ་ཤིད་ཕུང་
པོ་ཞེས་བྱར་བསྟན། །བྱང་ཆུབ་སེམས་ནི་མང་དུ་བསྲེག། །མར་ངོ་ཡི་ནི་མན་ཆད་དུ། །ཉ་ལ་ཐུག་ནས་གཤེགསུ་གསོལ། །ཐིགས་པ་ཕྱེད་ཙམ་དགང་གཟར་ལས། རྡོ་ཁུང་
ཕྱི་རོལ་སྤང་མི་བྱ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ལྷ་དང་ལྷ་མིན་སྲིན་པོ་དང་། །འཇིག་རྟེན་སྐྱོང་ང་བརྒྱད་རྣམས་ལ། །བསྲེག་བྱ་ཡིས་ནི་རབ་སིམ་ང་། །མཆོད་
པ་གང་ཞིག་རྡོར་སེམ་ལ། །བསྲེག་རྫས་གང་བས་དབུལ་བར་བྱ། ཤཱནཾ་ཕཊ་རྣམ་སྔགས་ཀྱིས་ནི། །མཁས་པས་བསྲེག་རྫས་སྦྱིན་པར་བྱ། །དེ་ཡིས་མཁའ་འགྲོ་མ་
རྣམས་དང་། །གཞན་ཡང་རྣལ་འབྱེལ་མ་མེ་མཉས། །གང་ཞིག་ཡིད་ལ་ཅི་བསམ་པ། འདངོས་གྲུབ་ཆེན་པོ་མཐའ་ཡས་སྟེར། རེ་བ་ཐམས་ཅད་གྲུབ་བྱེད་པ། །
དེ་ལྟའི་སྦྱིན་བསྲེག་བདག་གིས་བཤད། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །དོན་དམ་པ་སྦྱིན་བསྲེག་གི་ཆོ་ག་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ། ལྕི །།
བདུདཙི་ལྔའི་ཆོ་གའི་རང། །མདོར་བསྡུས་པ་ནི་བདག་གིས་བཤད། །རྣམ་པར་སྣང་མཛད་མི་བསྐྱོད་དོན་ཡོད་གྲུབ། །སྣང་བ་མཐའ་ཡས་རིན་འབྱུང་ལྔ་རུ་བསྟན། །རིན་ཆེན་
འབྱུང་ལྡན་ཁྲག་ཏུ་བསྟན། །སྣང་བ་མཐའ་ཡས་ཁུ་བར་བརྗོད། །དོན་ཡོད་གྲུབ་པ་ཤ་ཆེན་ཏེ། །མི་བསྐྱོད་པནི་རྡོ་རྗེ་ཆུའོ། །རྣམ་པར་སྣང་མཛད་དྲིཆེན་བཤད། །
ཕྱག་ཆེན་ ༄༅།། ༠ །དེ་ནི་བདུད་རྩི་ལྔ་ཡིན་ནོ། །དབེན་དང་མི་མེད་དབེས་པ་ཡི། །གནོད་པ་ཐམས་ཅད་དང་བྲལ་བའི། །དེ་རུ་ཁང་པ་རབ་བྱ། །ཉིས་རྩེགས་
དང་ནི་སྒོ་དང་ལྡན། །གཅིག་ནི་ས་ཡི་འོག་ཏུ་བྱ། དེ་ཡི་སྟེང་ན་གཉིས་པའོ། །འཇིག་རྟེན་ཇི་ལྟར་གཅིག་ཏུ་ཤེས། །དེ་ལྟར་མཁས་པས་ཁང་པ་བྱ། །རེ་ཞིག་སྒྲུབ་་་
དབང་སྐལ་ལྡན་པ། ཐོས་པ་ཆེ་ཞིང་སེར་སྣ་མེད། གང་ཡི་བརླན་ཞིང་སྙིང་རྗེ་ཆེ། །ཡུལ་དང་ཕྲག་དོག་བྲལ་བ་དང་། །དཔལ་བོ་ཆེ་དང་རླབས་ཆེབ། །སྒྲུབ་པའི་གྲོགོས་
# ཀྱང་ བཞིན་ཏེ། འདོད་ཆགས་བྲལ་གཉིས་མེད་པ། གསེར་སྣ་མེད་ཅིང་རྩོན་འགྲུས་ལྡན། །ཁྲོ་བ་མེད་ཅིང་དཔའ་ཆེན་པོ། བླ་མ་ལ་གུས་སྤོས་པ་ཆེ། །འབྲས་
བུ་གསུམ་ལ་སོགས་པས་ལུས། །དང་པོར་ཡད་དག་དེས་དག་བྱ། །དེ་ནས་སྔགས་པས་འབུམ་གཅིག་ཏུ། །སུམ་བྷའི་སྔགས་ནི་གསལབ་བས། །ཨོཾ་སུ་བྷ་ནི་སུ་
བྷཧཱུཾ་ཧཱུཾ་ཕཊ། ཨ་གྲི་རྒྱུ་གྲི་ཧུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤྲཱི་ཧཱ་པ་ཡ་གྲི་ཧཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ན་ཨ་ཧོ་བྷ་ག་ཝན་བཛྲ་བི་ཏུ་ར་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ།། །། དེ་ནས་ཡི་གེ་གསུམ་གྱི་སྔགས། སྒྲུབ་
པའི་དབང་པོས་ཡིད་ཀྱིས་ཟླས། །རྨི་ལམན་ནི་བ་དི་ལྟར་མཐོང་། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་ཀྱི་འདུས། །དེ་ཡི་གསུང་གི་སྦྱིན་པ་ནི། །ཡིད་འཕྲོག་མ་ནི་བུ་མེ་ཁྱེར། །
སེམས་ཅན་དོན་ནི་ཚད་མེད་གྱིས། །ཇི་ལྟར་རྡོ་རྗེ་འཛིན་པས་མཛད། །སྤྱན་བཟད་བུ་མོ་རྙེད་པ་ནི། །གཟུགས་དང་ལང་ཚོ་རྒྱན་དང་ལྡན། །འདོད་ཆགས་ཆེན་པོས་



[19] Image00019
རྒྱགས་པ་དད་། དལེགས་གེས་རིང་བས་གཡོ་བ་དང་། །སྔོ་བསངས་ན་སྲ་དཔའ་མོ་དང་། །རྟོག་མེད་མ་དང་ཐོས་པ་ཆེ། །དེ་འདྲའི་བུ་མོ་ཆེན་མོ་ལ། །གང་ཚེ་ཟླ་
མཚན་འབྱང་བར་འགྱུར། །དེ་ལ་འགོད་བའི་སྦྱོར་བ་ཡིས། །ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་བྱ། །དེ་ཚེ་རོ་ནི་འབྱུང་བར་འགྱུར། །དེ་ཙམ་དེ་ཙམ་བར་དུ་བྱ། །དེ་ཚེ་ཁ་ཡི་པད་མ་
ཡིས། །ཞག་བདུན་བར་དུ་བླང་བར་བྱ། །ཤིན་དུ་གསལ་པའི་པད་སྣོད་དུ། །ཡིན་ཆེན་འདྲ་བའི་རག་ཏ་བཞག། ཉི་མ་གསུམ་དུ་ཁ་ཡིས་བླང་། །དག་པའི་པད་རྒྱལ་པ་
བཞིབ་པར་བྱ། །ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ནི། །ཡང་ནི་རྣལ་འབྱོར་པ་ཡིས་བརྩམ། །དེ་རུ་ནདནི་བཏུང་བར་བྱ།། །སྟོབས་ཀྱི་ས་ལུ་ངཟའ་བར་བྱ། །ཡང་ན་རཡི་འོ་
མ་རམ༑ ཡད་ན་ནམཁའ་སྟོབས་ངཛའོ། །མཚན་མོ་ཉིན་མོ་སྦྱོར་བ་ཡིས། །སྲུང་ཐབས་ཆེན་པོ་སྤྱད་པ་བྱ། །གང་ཚེ་ཁུ་ཆེན་འོད་འགྱུར་བས། །བུ་མོ་མྱོས་པར་
གྱུར་པ་ན། །དེ་ལ་ཁ་ཡིས་བླང་བར་བྱ། །ལྕེ་ལསོགས་པའི་གཙགས་བུ་ཡིས། །སྐྱོན་མེད་པ་ཡི་གནས་སུ་ནི། །པད་མའི་སྣོད་དུ་བཞག་པར་བྱ།། བརྒྱད་དང་ཡང་
ན་བཅུ་བཞི་དང་། །ཡང་ན་བཅུ་ནི་བ་མའོ། །རིགས་ལྔའི་ནད་ན་རིགས་གཅིག་གོ། ན་ཚ་མེད་དང་བདེ་བསྒྲུབ། །གཟུགས་དང་ལང་ཚོ་ལྡན་པ་དང་། །སྐྱེ་བདུན་ནས་
ཡང་ན་གསུམ། །སྒྲུབ་པའི་གྲོགས་ཀྱིས་ཁྱེར་ནས་འོ། སྣ་ཚོགས་མཆོད་སྦྱིན་མཆོད་པ་ཡིས། །རྩེ་གཅིག་གིས་ནི་མཆོད་པར་བྱ། དེའི་ཡན་ལག་རབ་ནི་བླང་། །པད་
ཕྱག་ཆེན་
， ss
gད ༠ །མའི་སྣོད་ནི་དེ་ལ་བྱ། །ཤེས་རབ་དང་ལྡན་ཐབས་ཀྱིས་ནི། །དེ་ཡི་སྣོད་དུ་ཆང་བཏུང་བྱ། །སྟོབས་ཆེན་རང་ཉིད་ཅུང་ཟད་ཙམ། དངོས།
གྲུབ་འགྲུབ་ཕྱིར་བཟའ་བར་བྱ། །པད་མའི་སྣོད་དུ་བསྲུངས་པ་ལ། །ཅུང་ཟད་འབད་དེ་བཞག་པར་བྱ། །གཞན་མ་སྨན་གྱིས་འབད་དེ་ནི། །གྲོགས་ཀྱི་དབང་པོ་གཙོ་
བརྣབྱ། རྣ༩ཨ་འོ་མ་ཏིལ་མར་དང་། །མར་ནི་ཤ་ཀར་དང་བཅས། །ཁ་ར་ལ་སོགས་མཉམ་པའི་ཆ། །སྟོབས་ནི་ལྔ་འགྱུར་དྲན་པའོ། །ཁ་རུ་ཚ་དང་ཚ་
བ་གསུམ། །སུག་སྨེལ་ན་ག་གེ་སར་དང་། །ཛ་ཏི་ཕ་ལ་དྲ་ཚ་དང་། །ག་བུར་རིམ་པར་ཕྱེ་བར་བྱ། །ཤིན་དུ་འཛམ་པའི་དྲི་མེད་སྣོད། །ཨ་ཀ་རུ་སོགས་ཀྱིས་
བདུག་བྱ། །འདབ་དེ་གཞན་གྱི་སྣོད་དུ་བཙོ། །བདུག་པ་བྱས་པར་བཞག་པར་བྱའོ། །ཉི་མ་བདུན་གྱི་བར་དུ་ནི། །སྟོབས་ཆེན་ས་ལུས་བཟའ་བར་བྱ།། དེ་ནི་ ་
ཟོས་པ་ཙམ་གྱིས་ནི། །གང་ཞིག་མི་སྐྱོད་སྔར་འོང་བགལ །དེ་ནི་པད་མའི་སྣོད་དུ་བླང་། །སྟེང་དང་འོག་ན་མཁས་པས་བོན། །ཐོ་རངས་ཅུང་ཟད་ཙམ་ནི་བཏུང་
ཅུང་ཟད་ཙམ་ནི་སྣོད་དུ་བཞག། །ཤེས་རབ་ཐབས་ཀྱིས་འབྱུང་བ། །དེ་ཡི་སྣང་མཛད་འདུས་པ་ནི་། །རྣལ་འབྱོར་པ་ཡིས་རྩེ་གཅིག་བྱ། །རྣལ་འབྱོར་གྲོགས་
པའི་སྒྲུབ་པ་པོས་འབྲས་གསུམ་ཨུའ་ཤི་མནཔའི་དང་། །ཏ་ཀར་རུ་ཏ་ཡུས་ཀ་རམ། །འོ་མ་དང་ནི་ཆད་ནོར་ལྡན། །རྩེ་གཅིག་གིས་ནི་བཅོ་བ་ནི། ་ །ལྕགས་ཀྱི་སྣོད་དུ་བཙོ་



[20] Image00020
བར་བྱ མ་རྙེད་ན་ནི་ལྔ་སྣོད་དུ། །དག་པའི་རིགས་ཀྱི་མེ་ཏོག་གིས། །ཉི་མ་བདུན་དུ་བདུག་པར་བྱ། །དེ་ནས་སྙིང་པོའི་སྨན་དེ་ནི། །རིམ་པས་ཆེ་བས་རྨུགས་
པར་བྱ་ ལི་ཤི་ག་བུར་ལ་ཏ་དང་། །གླ་རྩི་ཙན་དན་ཛ་ཏི་དང་། །ཛ་ཏི་ཕ་ལ་སུག་སྨེལ་དང་། །དྲཚ་ཚ་བ་བ་གསུམ་དང་རོ། །དཀར་པོའི་ཤ་ཀར་དང་ལྡན་པའི།
ཨར་དར་བས་ནས་བཅོ་བར་བྱ། །མེ་ནི་འཇམ་པར་སྨིན་པ་ཡིས། །གྲོགས་ཀྱི་དབང་པོས་བཅོ་བར་བྱ། །ཨ་ཀ་རུ་སོགས་ཀྱི་འདུག་གིས། །རྡོ་ཡི་སྣོད་དུ་བཞག་པར་
བྱ། །རྟེན་རི་བཞིན་ནི་ཞོ་གཉིས་ནི་། །ཞུ་བ་ཡིན་ན་བཟའ་བར་བྱ། །ཞུ་བ་ཡིན་ན་ཞོ་བཞི་དང་། །དེ་ནས་ཞེ་དྲུག་རྟག་ཏུ་བཟའ། །བདུད་རྩི་ལྔའི་ཆོ་ག་དེ། །གསང་ཆེན་
བདག་གིས་བཤད་པའོ། །གཞན་མ་ཡན་ལག་ལྔ་ཡི་སྨན་། །མཁས་པས་དེ་ལ་རི་ལུ་བྱ། ས་རུ་ར་ཙམ་དུ་བྱས། །གྲིབ་མ་ལ་ནི་སྐམ་བྱས་ཏེ། གནས་དང་
ཡན་ལག་བསྐུ་བྱས་ཏེ། །དེ་བཞིན་ཐིག་ལེ་བྱ་བའོ། །འཔད་དེ་ཁ་ལ་བཞགས་པར་བྱ། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་སྤོས་ཀྱང་བྱ། །ཞི་དང་རྒྱས་དང་དབང་བྱེད་དང་། དྲག་ ་
པོ་རེངས་ལསགོས་བཞི། །རི་ལུ་ཡིས་ནི་བྱས་ཙམ་ན། །ཐེ་ཚོམ་མེད་པར་འགྲུབ་པར་འགྱུར། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །བདུད་རྩི་ལྔ་བསྟན་པ་ཞེས་བྱ་བའི་
ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།ཨུ་རྒྱན་གནས་ལ་སོགས་པར་ནི། །རྣལ་འབྱོར་མ་ནི་འདུས་པའོ། །དེ་ཡི་གནས་སུ་སྐད་སྨྲས་བ། །གསང་བའི་སྒྲ་ནི་ཡོད་པའོ།།
ཕྱག་ཆེན
རྗེ་གཅིག་
། ༠ །ཉན་ཅིག་སེམས་ནི་རྩེ་གཅིག་གིས། །དེན་ཡང་དག་བདག་གི་བཤད་། །ཆང་ནི་མ་ད་བྷ་ལན། །མ་ལ་ཡ་ཙ་འདུས་པར་དྲན། །ཤི་རི་བ་
རོ་འགྲོ་ཁྱེ་དྷ། །ནི་རཾ་སུ་ཁ་རུས་པའི་རྒྱན། །པྲིཀ་ན་ནི་འོང་བ་ཡིན། །ཀུན་ད་ར་ནི་དབང་པོ་སྦྱོར། །དོ་དོར་སྐལ་ལྡན་མིན་པར་བཤད། ཀ་ལི་ར་ཛ་ར་སྐལ་ལྡན་གཞུང་
དེ་དམ་རེག་བྱ་མེད་པར་བསྟན། །ཀ་པ་ལ་ནི་པད་མའི་སྣོད་། །དྲི་ཆེན་བཞི་མཉམ་ཡི་པར་བསྟན། །དྲི་མུགླ་རྩི་བསྟན་པའོ། །ཁུ་བ་ག་བུར་བསྟན་པར་བཤད། ཀ་ལེར་
ཛར་སྐལ་སྐལ་ལྡན་གཞུད། །དི་དམ་རེག་བྱ་མེད་པར་བསྟན། །ཀ་པ་ལ་ནི་པད་མའི་སྣོད། །དྲི་ཆེན་བཞི་མཉམ་ཡིན་པར་བསྟན། །དྲི་ཚུགླ་རྩིར་བསྟན་པའོ།། ཁུ་བ་
ག་བུར་བསྟན་པ་སྟེ། །ཤ་ཆེན་ས་ལུ་ཟ་རུ་དྲན། །བྷ་ཧ་ཀནི་ཆུ་ཞེས་བྱ། །སྒྲོ་ནི་ཡན་ལག་ཞེས་བྱར་དྲན། །ཤོ་ཀ་བཟང་པོ་ཞེས་སུ་བཤད། །ཧོ་ཞེས་བྱ་བ་འདྲངས་
པར་བཤད།། ཛ་གེ་ཀཱ་པ་ལམ་ཁར་བཀྲེས། །དབྱུ་མ་གྷནིཆོགས་འཁོར་རོ། །ཀ་པི་ལམ་ནི་གྱིས་སུ་བཤད། ན་གར་མ་ནི་བདག་བྱིན་བཤད། །བྷ་ཏ་ཀ་ནི་ཁྱོད་
ཁྱེར་འགྱུར་། ཨག་ནི་བོར་བ་ཞེས་སུ་བསྟན་། །གསང་བ་རིནཆེན་ཞེས་སུ་དྲན་། །བཟའ་བ་དུང་དུ་ཤེས་པར་བཤད། །ཤ་དག་བཟའ་བ་མིན་དུ་དྲན། །དག་པ་ཞེས་བྱ་
སྔགས་སུ་བཤད་། །དག་པ་མིན་པ་ཉི་མར་བཤད། རི་བ་ཚངས་པར་གྲག་པ་སྟེ། རྒྱལ་རིགས་ལུས་སུ་བསྟན་བའོ། །ཆགས་བྲལ་རྗེའུ་ཞེས་བསྟན་པ་སྟེ།། ཆགས་



[21] Image00021
པ་དམངས་རིགས་ཞེས་བྱས་བྱར་དྲན། །ཙན་ད་ལ་ནི་གཞུ་ཞེས་བཤད།། ཤཱ་པ་ཙན་མདའ་ནུབཤད་། །ཙར་མ་ཀ་རསྲིད་འཁོར་ལོ། །བུ་ཀ་ས་རལ་གྲིར་བསྟན།།
འདའ་བ་ཀ་ནི་སྟོད་ཞེས་བཤད། །ཏདེཀ་ནི་ཐལ་པར་བཤད། །དཙ་རྒྱ་མཚོ་ཞེས་སུ་བཤད།། མི་མན་པའི་བར་བསྟན་པའོ། །རྒྱས་པ་ཕག་ཞེས་བྱ་པར་བཤད། །ཕགནི་
དྲན་ཟེར་བསྟན་པའོ། །ཏནི་ཕ་ལ་ཤ་ཞེས་བསྟན། ར་ནི་ཉིན་མར་བསྟན་པའོ། །ལུགཞི་མཚན་མ་ཤེས་བར་བྱ། །བྱ་ལསོགས་པ་ཉི་མ་ཕྱེད། །མེ་ཏོག་གསེར་ཞེས་སུ་བསྟན།།
སྤྲེས་ནི་ཤར་དུ་ལ་རུ་བརྗོད། འདྲིན་མ་ལ་ཏི་རུ་བརྗོད་། །མེ་མར་ཤཀོ་ནི་ཀར་དྲན། །གས་ནི་ཀ་ཤི་རུ་བཤད། །དེ་བ་ཀ་མ་ལ་རུ་བསྟན། །དཔྲལ་ང་ཆུ་ཞེས་བྱ་བར་བརྗོད། །
སྨན་མ་ཕྲེང་བ་ཞེས་སུ་དྲན། མིག་ནི་ཨུད་པལ་ཞེས་པར་བྱ། །ས་ནི་ཨ་ད་རུ་དྲན།། མ་ནི་པ་ལ་ཝ་རུ་བཤད་། །མགྲིན་པ་གླིང་བུར་བསྟན་པའོ། །ཕུང་པོ་དང་པ་ཞེས་སུ་བསྟན་
ལག་ངར་མྱ་གུར་བསྟན་པའོ། །ལག་པ་མཚོ་སྐྱེས་བསྟན་པར་གྲགས། །ནུ་མ་དཔལ་འབྲས་བརྗོད་པའོ། །དབུས་ནི་རི་འབྱུང་ཤེས་པར་བྱ། །ལྟེ་བ་མ་ང་ན་རུ་བརྗོད། བླནི་་
ཀ་ཏམ་པ་རུ་གྲགས། །པད་མ་ཛ་ག་ན་རུ་དྲན། བྱེན་པ་ཛན་བྱི་རུ་བརྗོད། །རྐང་བ་ཨ་ཙངཤི་རར་དྲན།། སེན་མོ་ཡན་ལག་གི་སར་རབ།། སྣ་ནི་མི་དང་ཤ་བ་རི། །སྟན་ནི་ཤ་ཏ་ཀ་
སུམ་སྟེ། །ནུས་པ་པུ་ནི་ཞེས་སུ་དྲན་། །མེ་ནུས་པ་ནི་པད་མའི་གདོང་། །ཐམས་ཅད་མིག་ནི་རྗེ་མར་དྲནོ། །གཞོན་ནུ་རྫིང་ཞེས་བྱ་བར་གྲགས་། །འབར་མ་མཆོ་ཞེས་བྱ་བར་དྲན་
ཕྱག་ཆེན་གླུ །
།རྒན་པ་རྒྱ་མཚོ་ཞེས་པར་དྲན། །མྱོང་བ་མི་སྨྲ་ཞེས་སུ་འགྱུར། །མྱོང་བ་མ་ཡིན་གསལ་བར་དྲན། །མི་སྨྲ་རི་དག་ཞེས་སུ་བརྗོད། གླུ་ནི་བག་ཆགཱ་
༧ ཞེས་སུ་བཤད། །གར་ནི་གྲོགས་པོ་ཞེས་པར་དྲན། །སྒྲ་ནི་ཚུལ་འཆོས་ཞེས་སུ་བཤད། །རེག་བྱ་ཞགས་པ་ཞེས་སུ་དྲན། །རོ་ནི་སྒེག་པོ་ཞེས་སུ་དྲན། །གཟུགས་ནི་དེ་
་ཞེས་བརྗོད་པའོ། །གསོདཔ་སྒྲ་ནི་ཞེས་སུ་བརྗོད། །མེ་ནི་ཕུག་རོན་དྲན་པའོ། །གྲོང་ནི་ཏ་ལ་མེ་ཏོག་སྟེ། །གྲོང་ཁྱེར་འབྲས་བུ་ཡིན་པར་བརྗོད། །ལྗོངས་ནི་འདོད་
པ་ཞེས་བྱར་བསྟན། །འདོད་པ་སྲོགས་ཅེས་བྱ་བར་དྲན། །ཤེས་པ་ཡད་པ་ཤེས་པར་བྱ། །རྒོད་པ་ཞེས་བྱ་བྱིས་པར་བསྟན། །རྫུ་བ་ཁྲགས་ཏུ་དྲན་པའོ། །ཉིན་མོ་་་
གཞོན་ནུ་རྣཤེས་པར་བྱ། །མཚན་མོ་རབ་ཏུ་གྲགས་པ་ཏེ། །འཚམས་ནི་བུད་མེད་ཤེས་པར་བྱ། །ཉིན་ཕྱེད་བྲན་དུ་ཤེས་པའོ། །འདུས་པ་ཡི་ནི་དབུས་གནས་སུ། །
རྣལ་འབྱོར་མནི་རྟག་ཏུ་བརྗོད་། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས་། །རྣལ་འབྱོར་མ་འདུས་པའི་གནས་སུ་གསང་བའི་སྐད་བསྟན་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་གཅུ་
གསུས་པའོ། །དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ཡན་ལག་ཕྱག་རྒྱ་སོགས་མཚན་ཉིད། །གང་ཞིག་སོར་གཅིག་ནི་སྟོན། །བསྙན་སྨད་པ་ཞེས་སྤྱན་འདྲེན་ནོ།།
སོར་མོ་གཉིས་ནི་བསྟན་པ་ཡིས། །ལེགས་པར་བསྙན་ལན་ལྡོན་པ་ཡིན། །གང་ཞིག་གུང་མོ་སྟོན་བྱེད་པ། །དེ་ལ་སྲིན་ལག་བསྟན་པར་བྱ། །གང་ཞིག་སྲིན་ལག་སྟོན་



[22] Image00022
བྱེད་པ༑ དེ་ལ་ལྕེ་ནི་བསྟན་པར་བྱ། །གང་ཞིག་གཙུག་ཕུད་སྟོན་བྱེད་པ། དེ་ལ་ཚོགས་མ་བསྟན་པར་བྱ། །གང་ཞིག་དཔྲལ་བ་སྟོན་བྱེད་པ། །དེ་ལ་མཁུར་ཆོས་བསྟན་
པར་བྱ་ གང་ཞིག་ལྟག་ཁུང་སྟོན་བྱེད་པ། །དེ་ལས་གཞི་པ་བསྟན་པ་བྱ། །གང་ཞིག་གཞིབས་པ་སྟོན་བྱེད་པ། །དེ་ལ་རྩེ་གསུམ་བསྟན་པ་བྱ། །གང་ཞིག་ལག་གཉིས་སྟོན་
བྱེད་པ༑ དེ་ལ་ལག་ངར་བསྟན་པར་བྱ། །གང་ཞིག་འདྲེན་པ་སྟོན་བྱེད་པ། །དེ་ལ་ལྟ་བ་བསྟན་པར་བྱ། །གང་ཞིག་མ་མཆུ་སྟོན་བྱེད་པ། །དེ་ལ་ཀོས་ཀོ་བསྟན་པ་བྱ། གང་ཞིག་
སེ་ན་སྟོན་བྱེད་པ་། །དེ་ལ་རྩེ་ནི་བསྟན་པར་བྱ། །གང་ཞིག་ནུ་མ་སྟོན་བྱེད་པ། །དེ་ལ་ཀོས་ཀུར་བསྟན་པར་བྱ། །གང་ཞིག་སྟེ་པ་སྟོན་བྱེད་པ། །དེ་ལ་ལྟ་བ་བསྟན་པར་བྱ། །
གང་ཞིག་གསང་བ་སྟེན་བྱེད་པ། །དེ་ལ་ལིང་ཀ་བསྟན་པར་བྱ། །གང་ཞིག་བརླན་སྟོན་བྱ་པ། །དེ་ལ་གཞངནི་བསྟན་པར་བྱ། །གང་ཞིག་རྐང་པ་སྟོན་བྱེད་པ། །དེ་ལ་རྐང་འཐིལ་
བསྟན་པར་བྱ། །གང་ཞིག་སོར་མོ་སྟོན་བྱེད་པ། །དེ་ལ་སེན་མོ་བསྟན་པར་བྱ། །གང་ཞིག་རྙིང་པོ་སྟོན་བྱེད་པ། །དེ་ལ་རྒྱ་མཚོ་བསྟན་པར་བྱ། །གང་ཞིག་ནམ་མཁའ་སྟོན་
བྱེད་པ༑ དེ་ལ་ཉི་མ་བསྟན་པར་བྱ། །གང་ཞིག་ས་ནི་བསྟེན་བྱེད་པ། །དེ་ལ་ནམ་མཁའ་བསྟན་པར་བྱ། །གང་ཞིག་ཁྲོ་གཉེར་སྟེན་བྱེད་པ། །དེ་ལ་འཚམས་ནི་བསྟན་པར་བྱ། །
གང་ཞིག་ས་ནི་སྟེན་བྱེད་པ། །དེ་ལ་མཆུ་ནི་བསྟན་པར་བྱ། །གང་ཞིག་མགྲིན་པ་སྟོན་བྱེད་པ། །དེ་ལ་ཁཞི་བསྟན་པར་བྱ། །གང་ཞིག་དཔྲལ་བ་སྟོན་བྱེད་པ། །དེ་ལ་རྒྱབ་ནི་བསྟན་
ཕྱག་ཆེན། ༄༅། །
。 ་།པར་བྱ། འདི་ནི་ཐམས་ཅད་རྣལ་འབྱོར་མ། །ཡན་ལག་བརྒྱ་རྫོགས་མཚན་ཉིད་དོ། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །རྣལ་འབྱོར་
མ་ཐམས་ཅད་ཀྱི་ཡན་ལག་གི་ཕྱག་རྒྱ་ལསགས་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ། ་ །དེ་ནས་གཞན་ཡད་བཤད་བྱ་བ།། གཟུགས་དང་རྟགས་སོགས་མཚན་
ཉིད་ནི་ དམར་ཞིང་སེར་བའི་བུད་མེད་གང་། །པད་མའི་དྲི་ནི་རྣམ་པར་གཏོང་། །ལྟ་སྟངས་རང་བཞིན་ཞི་བ་དང་། །ཞིན་པར་བལྟ་བའི་རྗེས་འགྲོ་མ། །སེན་མེ་དམར་པོ་བད་
མའདྲ༑ མིག་ནི་ཉི་མའི་འོད་དང་ལྡན། །དེ་ལ་ཁྱིམན་པད་མ་མེད། །རྟག་ཏུ་མཆོད་པའི་ཆོ་ག་བྱེད། པདམ་གར་གྱི་དབང་ཕྱུག་རིགས། །པད་མའི་གཙོ་མོར་དེཤེས་བྱ།།
སྨོན་འཚམས་ན་ན་རྩ་གསུམ་མེད། །ལུས་ནི་སྡེ་བསངས་སྐྱ་བ་དང་། །དེ་ཡི་ཁྱིམ་ན་རྡོ་རྗེ་མེད། །ཏང་ཀུ་དམར་པོས་མཆོད་པ་བྱེད། །དེ་དྲ་ཀ་དཔལ་རིགས་འབྱུང་བ།
ཀུན་གྱི་མ་མོར་ཤེས་པར་བྱ། །རྩེ་གསུམ་གང་གི་དཔྲལ་བ་འམ། །ཡང་ན་ཤག་ཏི་གསལ་འགྱུར་བ། །མིག་དམར་དོང་ན་དམར་བ་དང་། །དེ་བཞིན་རྐང་པ་ལག་པ་དམར་བ་
དང་། །རྟག་ཏུ་ཕུག་རོན་ལ་རྩེད་རྩེ། །དེ་བཞིན་ཁྱི་དང་ཁྱིམ་བྱའོ། །དེ་ཡི་ཁྱིམ་དུ་རྡོ་རྗེའི་མཚན། །རྟག་ཏུ་གང་ཞིག་མཆོད་བྱ་པ། །དཔལ་ལྡན་རྡོ་རྗེའི་རིགས་སུ་འབྱུང་། །
མཁའགྲོ་མ་ཡིན་དཔའ་བོའི་གཅེས། །སྤྲིན་སྡེ་དག་དང་འདྲ་བའི། །རྟག་ཏུ་དཔྲལ་བར་ཐོད་ཡོད་པ། །ཁྱིམ་དུ་འཁོར་ལོ་འབྲི་བྱེད་ཅིང་། །རྟག་ཏུ་དེ་ལ་མཆོད་བྱེད་པ། །རྡོ་རྗེ་
ཏྲེ་གསུ



[23] Image00023
ཕགས་མའི་རིགས་འབྱུང་བའི། །མཁའ་འགྲོ་མའི་སྟོབས་ཀྱིས་དྲེགས། །མིག་སྨན་ནམ་མཁའ་སྟོན་པའི་མདོག། གསེ་ནི་ཐོ་བ་དྲག་མོ་དང་། །རྟག་དུ་ཁྲུས་དག་དགའ་
བ་དང་། མང་དུ་སྨྲ་བར་མི་བྱེད་ཅིང་། །ཁྱིམ་དུ་རྡོ་རྗེ་འབྲི་བ་དང་། །མཚན་མོ་ཕྱེད་ན་མཆོད་པ་བྱེད། །རྡོ་རྗེ་ཕག་མེའི་རིགས་འགྱུར་བའི། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་
འགྲོ་མ། གསེར་གཞུན་དང་ནི་མཉམ་པའི་འོད། །མིག་མི་གཡོ་ཞིང་བ་སྤུ་ལྡང་། །རྡོ་རྗེ་གང་གི་དཔྲལ་པ་འམ། །ཁྱིམ་ད་ཨངནི་གསལ་འགྱུར་བ་རྒྱལ་པའི་བཙུན་མོ་རྟག་ཏུ་
སྒེག༔ སྐལ་ལྡན་མཆོག་ནི་བདེན་སྨྲ་དང་། །མ་ལི་ཀ་ཡི་དྲི་འབྱུང་ཞིང་། །ཁྱིམ་དུ་རྡོ་རྗེམཆོད་བྱེད་པ། །ཁན་ཌ་རོ་ཧའི་རིགས་འབྱུང་བ། །མཁའ་འགྲོ་མ་ནི་ཡེ་ཤེས་རྒྱལ།།
རྟག་ཏུ་ཤ་ལ་དགའ་བ་དད་།། མིག་སྨན་ནག་པོའི་ནམ་མཁའ་འདྲ། །རྩེ་གསུམ་རྣམ་པ་དཔྲལ་བ་རུ། །གདུག་པའི་ལས་ལ་རྟག་ཏུ་དགའ་། །དུར་ཁྲོད་རྟག་ཏུ་འགྲོ་བ་
དང༌། འཇིགས་པ་མེད་ཅིང་སྙིང་བརྩེ་མེད། །དེ་ལ་ཁྱིམ་དུ་ཐོད་པ་ནི། །ཆང་ལསོགས་པས་མཆོད་བྱེད་པ། །དཔལ་ལྡན་ཧེ་རུའི་རིགས་འབྱུད་པའི། །མཁོ་འགྲོ་མ་ཡིན་
གདོན་མི་ཟ། །སར་པ་སྤྲིན་གྱི་མདོག་འདྲ་བ། །གཡོན་གྱི་མཆེ་བ་བརྩིགས་པ་དག། །དེ་ཡི་ཁྱིམ་དུ་དསྒྲ་སྟ་ནི། །འབྲི་ཞིང་རྟག་ཏུ་མཆོད་བྱེད་པ། །དཔལ་ལྡན་ཧེ་རུའི་
རིགས་འབྱུང་བའི་ འམཁའ་བགྲེ་མང་ནི་ཐེ་མཆོམ་མེད། །མཁའ་འགྲོ་མ་ནི་ཐམས་ཅད་ཀྱི། །མདོག་དང་མཚན་མ་རིགས་འབྱུང་བ། །མདོར་བསྡུས་པ་ནི་འདི་རུ་ངཤད།།
ཉ
།
༄༅།
།རྒྱས་པར་ཡེ་ཤེས་སྙིང་པོར་རོ། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །མཁའ་འགྲོ་མའི་གཟུགས་དང་། །མཚན་ཉིད་ །
དད༑ རིགས་འབྱང་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ། །གང་ཞིབ་བཞན་མིན་བདག་ཉིད་བཞུགས།། ཉོན་ཅིག་དཀྱིལ་འཁོར་རྒྱལ་དབང་པོ། །
ཧཱུྃ་གི་རྣམ་པའི་རྣམ་པ་ཅན། །བདག་ཉིད་ཧཱུཾ་གི་དངོས་པོ་ཡིན་༽ཧཱུྃ་གི་རྣམ་པ་ལས་གཟུགས་བྱུང་། །མཚན་དང་དཔེ་བྱད་ལྡན་པ་དག། །ཉི་མའི་དཀྱིལ་འཁོར་
སྟེང་ན་བཞུགས།། ཉི་མ་བྱེ་བའི་འོད་དང་མཉམ། །ཁྱོད་དང་ལྷན་ཅིག་སྦྱོར་བ་ཡིས། །ཆུ་སྐྱེས་སྔོན་པའི་གཟུགས་དང་ལྡན། །ཞབས་བཞི་སྤྱན་གསུམ་ཕྱག་བརྒྱད་
དེ་ གཡས་བརྐྱང་བ་ནི་གནས་ན་བཞུགས། །རྡོ་རྗེ་དྲིལ་བུ་ཉི་ཟླ་དད་། །མདའ་གཞུ་དག་ནི་འགེངས་པ་དང༌།། ཁ་ཊཾ་ག་དང་ཀ་པ་ལ། །ཁྲག་ཆེན་པོ་ཡིས་ཁང་
བའོ།། བདེ་བའི་གནས་སུ་བདག་དང་ཁྱོད།། ལེགས་དགྱེས་དགྱེས་པར་རོལ་བགྱིད་དེ། །དེ་ནས་དང་པོའི་དོ་ལས་ནི། སྤོས་ནས་རྡོ་རྗེ་རོ་ལངས་མ། །གཟུགས་
གཞག་པ་ལ་ཕྱག་བཞི་པ། །མདའ་གཞུ་ལ་ན་འགེངས་པ་དང་། ཆུ་སྲིན་ལག་ན་ཐོགས་པ་དང་། །ཀ་པ་ལ་དང་ཁ་ཊཾ་ག། །གཡོན་གྱི་ལག་ན་ཐོགས་པ་སྟེ། །ཤར་
གྱི་སྒོ་ན་གནས་པ། །ཡང་ནི་སྒྲུང་ཐབས་སྦྱོར་བ་ཡིས། །གཉིས་པ་ཡི་ནི་རོ་རང་ལས་། །རྡོ་རྗེ་དྲ་བ་སྤྲོས་པ་ནི། །གཅེས་བུ་དང་ནི་སྤྱན་གསུམ་པ། ད་



[24] Image00024
མདོག་དམཱ་ན་ཉ་ཐོགས་ཏེ།། བྱང་གི་སྒོ་ཨ་གནས་ན་བཞུགས། །ཨང་ནི་རེ་ནི་གསུམ་པ་ལས། །རྡོ་རྗེ་རྩེ་མོ་སྤྲོས་པ་ནི། །མདོག་སེར་ལགན་སེང་གེ་ཐོགས་
ནུབ་སྒོ་ཡི་ནི་གནས་ན་བཞུགས། ཨང་ནི་རོ་ནི་བཞི་པ་ལས། རྡོ་རྗེ་ཟླུམ་པོ་སྤྲེས་པ་ནི །མདོག་དཀར་ལགེ་ན་བྱཁྱུང་སྟེ། ལྟོ་ཡི་སྒོ་ན་བཞུགས་པའོ། །
རོ་ལྔ་དེ་ནི་རྙེད་པ་ཡིས། །རྡོ་རྗེ་སྐ་རགས་མ་ནི་སྤྲོས། །རྫ་རྡ་གླིང་བུ་ལག་ན་ཐོགས། ཤར་ལྷོ་འཚམས་ན་གཟུགས་གཉིས་པའོ། །ཨང་ནི་དྲུག་པའི་འབྱུང་
བ་ལས་༑ རྡོརྗེ་སོར་མོ་སྤྲོ་བ་ནི། །རྒྱུ་མདས་རྔ་ཆེན་ལག་ན་ཐོགས། ། ལྷོ་ནུབ་འཚམས་ན་བཞུགས་པའོ། །ཡང་དག་བདུན་པས་རྙེད་པ་ནི། །རྡོ་རྗེ་རྒོད་མ་
འཕྲོ་བ་སྟེ། །རྫ་རྡ་དང་ནི་ཆ་ལང་ཐོགས། །ནུབ་བྱང་འཚམས་ན་བཞུགས་པའོ། །རོ་བརྒྱད་པ་ནི་རྙེད་པ་ཡིས། ནརྡོ་རྗེ་ཉི་མ་སྤྲོ་བ་ནི། །ཏམ་བུ་ར་དང་
ཀ་ར་ཐོགས། །ཕྱག་གཉིས་རྟག་ཏུའཛིན་པའོ། །སྤྲོས་ནས་བྱང་ཤར་འཚམས་སུ་ནི། །བདུད་ཀུན་བཅོམ་ནས་བཞུགས་པའོ། །ཡང་ནི་སྡུབ་དང་སྲུང་
ཐབས་ལས། །དང་པོ་དགཱ་བ་འབྱང་པ་ཡི། །རྡོ་རྗེ་ལེགག་ས་དགེས་སྤྲོས་པ་ནི།། རོའི་སྣོད་ནི་ལག་ན་འཛིན། །སྤྲོས་ནས་ཤར་གྱི་གྲྭ་ར་ནི། །ཕྱག་
རྒྱ་ཡིན་གྲྭ་ན་བཞུགས། །བྷགའི་ཕྱག་རྒྱ་སྤྱི་པོར་ནི། །འཛུབ་མོ་ཚངས་པའི་བུ་ག་གནས། །ཡང་ནི་མཆོག་གི་དགའ་བ་ལས།། རྡོ་རྗེ་མཚོ་མ་སྤྲོས་པ་ནི་
ཕྱག་ཆེན་་ ༄༅།།
།ཁྲག་གི་སྐད་ནི་ལག་བྲེལ། །ལྷ་ཡི་གྲྭ་ན་བཞུགས་པའོ། །ཡང་ན་ཆད་པའི་འགྱུར་བ་ལས། །རྡོ་རྗེ་གླང་ཆེན་མ་སྤྲོས་
༧ པ་ ཁུ་བའི་སྣོད་ནི་ལག་ན་ཐོགས། །ནུབ་ཕྱོགས་གྲྭ་ན་བཞུགས་པའོ་། །དེ་རྣམས་གནག་དང་སེར་དང་དམར། །གཡོན་བརྐྱང་པས་ནི་བཞུགས་པའོ།།
ཨང་ནི་ཡད་སྲུབ་ཐབས་ལས་ནི། །རང་བཞིན་དགའ་བ་འཁྱུད་པ་སྟེ། རང་བཞིན་དགའ་བ་འབྱུང་བསྟེ། །རང་བཞིན་དགའ་ལས་འདོད་ཆགས་ཆེན།
མི་ཆེན་རབ་ཏུ་འབར་བའོ། །ཁྱེད་དད་ལྷན་ཅིད་དེ་རུ་བདག། །རང་བཞིན་གྱིས་ནི་ཡོངས་སུ་གྱུར། །དངོས་པོ་མེད་པར་བདག་མི་འགྱུར། །བདག་ནི་རང་བཞིན་
གནས་སུ་བཞུགས། །ངདག་གི་ངོབོ་བརྗོད་མི་ནུས། །སངས་རྒྱས་ཀུན་གྱི་ཀྱང་རྙེད་དཀའ། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། །གལ་ཏེ་ཀུན་རྫོབ་གཐུག་
སུ་རྙེད། འཇིག་རྟེན་ཁམས་ནི་གྲངས་མེད་ལ། །གཞན་ནི་མ་མ་ཡིན་བདག་གིས་ཁྱབ། །ཁྱོད་དང་ལྷན་ཅིག་ཀུན་རྫོབ་ཏུ།། འབྱུང་བའི་རྒྱུ་ཕྱིར་རོལ་པར་བྱེད། །
བག་ནི་རོལ་པ་མ་བྱེད་ན། །སངས་རྒྱས་ཐམས་ཅད་འབྱུང་མི་འགྱུར། །འདི་ནི་ཐམས་ཅད་མི་གཡོ་བར། །འགྲོ་འགྱུར་བར་ནི་ཐེ་ཚོས་མོད། །རང་བཞིན་ལས་ནི་
མཆོག་གནས་སུ། །དེ་དུས་བདག་ནི་ཅད་མི་སྨྲ། །བདེ་ཆེན་ལ་དགེས་མགོན་པོ་བཞེངས། །རྡོ་རྗེ་ལེགས་ ་དགས་བདག་དགའ་འཛོད། །མགོན་པོ་ཁྱོད་མིན་



[25] Image00025
བདག་རོ་འདྲ། །ཐུགས་རྗེ་རོ་ཡིས་བདག་སྐྱེ་མཛོད། །ཀྱེ་མགོན་སྟོང་པ་ཆད་པའི་མཚན། །རྡོ་རྗེ་མཚོ་མ་བདག་དགའ་མཛོད་། །པད་མ་ཁ་ཕྱེ་རོལ་ཅིག་རོལ།།
མགོན་པོ་སྟེ་པ་རང་བཞིན་མིན།། ཨ་ལ་ལ་ལ་ཨ་ལ་ལ། །ཨལ་ལ་ལ་ལེགས་དགེས་མཛོད། །རྡོ་རྗེ་གླང་ཆེན་མ་དགའ་མཛོད། །ཁྱེད་རང་གིས་གསུངས་བདག་
མིན་ན། །སངས་རྒྱས་འབྱུང་བར་མི་འགྱུར་རོ། །ཡེཤེས་སྐུ་ལས་སོ་རྒྱུ་འདིར། །བདག་དང་ཁྱོད་ནི་ལྷན་ཅིག་བཞེངས། །འཁོར་ལོ་དང་བཅས་ཁྲོ་སྐུ་མཆོག་ ༽
སུམ་བཅུ་རྩ་གཉིས་ཡན་ལག་ལྡན། །བདེ་བའི་གནས་སུ་བདག་དང་ཁྱོད་། །དུར་ཁྲོར་བརྒྱ་དཀྱི་དབུས་སུ་ནི། །སྐྱེ་པའི་རྒྱུ་ཡི་དོན་ཕྱིར་རོལ། །བསྐྱེ་བ་ཡི་ནི་རིན་
བ་མཆོག། །མདོག་གནག་པ་ལ་འོད་ཆེ་བ། །དབུ་སྐྱེས་མེ་བཞིན་འབར་བ་དང་། །ཞལ་ནི་བཅུ་དྲུག་སྤྱན་གསུམ་པ། །ཕྱག་ནི་བཅུ་དྲུག་ལྡན་པ་དང༌། ཞབས་
ནི་རྣམ་པ་བཞི་ཡིས་ནི། །བདུད་བཞི་ཡི་ནི་སྟེང་ན་བཞུགས། །ལེགས་དགེས་དབང་ཕྱུག་མ་ཁྱོད་བཅས། །ཡེ་ཤེས་མཁའགྲོ་དབང་ཕྱུག་བདག་། །ཁྱོད་ཀྱང་
ང་ཡི་གཟུགས་དང་མཉམ། །འཇིགས་བྱེད་ཆུང་མར་བཅས་པའི་སྟེང་། །གྲུ་གསུམ་དབུས་སུ་ཉི་མའི་གདན། །གྱེན་དུ་ཞབས་ནི་བར་དང་ལྡན། །འཇིགས་མ་་ས་
དཔའི་མ་ཆང་འཐུང་མ།་ །འཇིགས་མེད་ཕ་ཉ་སྟེབས་མ་དང་། །རྟ་མགྲིན་མ་དང་རྟན་མ། །གླང་ཆེན་སྣ་དང་སྟེ་བ་མ། །མེ་མ་དང་ནི་ཆུ་རྒྱུན་མ། ཟླ་བ་མ་
ཕྱག་ཆེན ༄༅། ། ༠ །དང་ཉི་འོད་མ། །དུང་རྣ་མ་དང་དུདགཙུག་མ། གདུང་ལྟེ་མ་དང་སྟོབས་ཆེན་མ། །བྱ་རྒོ་རྒོད་ཀ་ཧོར་བ་མ་། །ཧོར་མིག་མ་་།།
༡ དང་ཧོར་མགོ་མ། །མིག་དམར་སྐྲ་དམར་རི་ཆེན་མ། །ཕུག་རོན་དམར་མོ་ནག་མོ་མ། །རི་བོང་རི་དགས་ར་མའོ། །ཕྱག་བཞི་པ་ལ་སྣ་ཚོགས་གཟུགས། །
སྤྱན་གསུམ་པ་ལ་བཞིན་ཡང་འཇིགས། །ཕྱག་གཉིས་མདའ་གཞུ་འགེངས་པར་ལྡན། །གཞན་གྱི་གྲི་དང་ཐོད་པ་འཛིཀ །རྡོ་རྗེ་ཕྲེང་བ་དཔྲལ་བ་རུ། ཕྱག་རྒྱ་ལྔ་
མོས་ཡན་ལག་བརྒྱན། །ད་ལྟ་བུ་ཡི་འཁོར་ལོ་ཆེ། །ཁྱོད་དང་བཅས་པ་བདག་གི་གནས། །གང་ཞིག་ཉི་ཤུ་རྩ་བརྒྱད་གནས། །དེའི་ཆོགས་ཀྱི་གནས་སུ་དྲན།
o རྡོ་དྲིལ་བུ་རིན་ཆེན་ཁྲོ། །རལ་གྲི་རྩེ་གསུམ་མདའ་དང་ནི། །ཟླ་བ་དགྲ་སྟ་ཊ་མ་རུ། །གཞུ་དང་སྤྱོད་པ་ཀ་པ་ལ། །སངས་རྒྱས་ལྤགས་པ་གྱེན་དུ་འཕྱང།།
གཤིན་རྗེའི་ལྤགས་པ་ལ་དཀྲིས།་།ཞལ་གཅིག་པ་ལ་ཕྱག་གཉིས་ཏེ། །ཁྱོད་ཀྱང་བདག་གི་མདོག་ཡིན་ནོ། །ཐམས་ཅད་རྒྱན་གྱིས་རྒྱན་པ་དང་།། ཕྱག་གཉིས་་
མདའ་གཞུ་འགེས་པའོ། །དེ་ནས་རྫོགས་པའི་རིམ་པ་ནི། །རྩ་ཡིས་འབྱུང་བ་རིམ་པ་མཆོག། །ལྷ་མེ་རེ་རེ་རྩ་རེ་སྟེ། །དེ་ཡི་བདག་དང་ཁྱོད། །འཛུམས་པ་དང་ནི་ ་ ་
འབྱེད་པ་ཡིས། །རླུང་གིས་མེ་ནི་ཁྱོང་དུ་ཆུད། །ཡང་དག་པ་ཡི་དཔང་པེཤིང་། །དེ་ཡིས་གཏུམ་མེ་འབར་བ་མེད །རྣམ་རྟོག་པ་ཡི་ཕུང་པོའི་གཟུགས།། ཐམས་



[26] Image00026
ཅད་ལུས་ནི་བསྲེག་པའོ། །དེ་ཡི་མེ་འབར་ཡང་དག་གིས། །བདེ་ཆེན་འཁོར་ལོ་བཞུ་བར་འགྱུར། །བཞུ་ནས་ཙ་ནི་ཐམས་ཅད་ལས། །མཆོག་གི་བདུད་རྩི་འཛག་ ་
པའོ་ ཡང་ནི་ལུས་ནི་སེས་འགྱུར་ཏེ། །ལྷ་ཡི་སྐུ་ནི་ཐོབ་པར་འགྱུར། །དེ་ནི་གོམས་པའི་སྦྱོར་བ་ཡིས། །རྩེ་གཅིག་གིས་ནི་གོམས་པར་བྱ། །ཕྱི་ཡི་ཕྱག་རྒྱ་མེད་
ན་ཡང་། །བདེ་བ་འབྱུང་བར་འགྱུར་བ་ཡོད། །བལྟ་བ་ཙམ་ནི་དགོས་པ་སྟེ། །དེ་བཞིན་ཐམས་ཅད་ཐམས་ཅད་མིན། །ཕྱི་ནས་རྣམ་པར་རྟོག་པ་སྐྱེ། །ད་ལ་དངོས་གྲུབ་
མེད་པར་འགྱུར། །ཇི་ལྟར་མུན་པའི་སྣོད་རྣམས་ནི། །མར་མེ་མེད་ན་མཐོང་མི་འགྱུར། །མར་མེས་མཐོང་བར་གྱུར་ཙམ་ན། །ཕྱི་ནས་མར་མེ་དེར་བར་བྱ། སྣོད་ནི་་
འབད་དེ་བསྲུང་བྱ་སྟེ། །མར་མེས་དོན་བྱེ་མི་དགོས་ས། །མར་མེའི་མཚན་ཉིད་འདི་རུ་རྩ། །རྩ་ནི་ཤེས་རབ་མཚན་ཉིད་དོ། དཐབས་ནི་བདེ་བ་ཞེས་སུ་བསྟན། །བདེ་ ་
བ་ཡེ་ཤེས་ཞེས་སུ་དྲན། །བདེ་པའི་ཡེ་ཤེས་རང་བཞིན་ནི། །གང་ཞིག་ཤེས་རབ་མ་ལས་རྙེད། །དེ་ནི་ཤེས་རབ་ཡེ་ཤེས་དབང་། །དེ་ནི་རྫོགས་པའི་རིམ་པའོ།། དེ་དངོས་་
བདེ་ཆེན་ཡེ་ཤེས་ནི། །དཀྱིལ་འཁོར་ནང་དུ་ཡང་དག་ཞུགས། འདེ་བ་ཆེན་པོ་གཉིས་སུ་གྱེས། །ཀུན་རྫོབ་དང་ནི་དོན་དམ་མོ། །དགའ་ང་ལསོགས་ཉིད་ལས།
བདེ་བ་གཉིས་གྱེས་ཤེས་པར་བྱ། །དེ་ཡི་རིམ་པ་ཡང་དག་གཉིས། །དད་པས་ཉོན་ཅིག་བདག་གིས་བཤད། །སྣང་བ་རེག་བྱ་སྦྱོར་བ་དང༌། །འགྲོ་ང་དེ་ནི་པའི་པའི་ལོ་
ཕྱག་ཆེན་རྒྱ།
)
རིམ་པ་ཡིས་ནི་ཤེ་པར་བྱ། །བསྐྱེད་པའི་རིམ་པའི་ཕྱོགས་ཀྱི་ནི། །ཤེས་རབ་མ་ཡི་བལྟ་བ་ཡིས། །གཉིས་ཀའི་འདོད་ཆགས་འབྱུང་བར་བརྒྱང་། །
དེ་ཚོ་དགའ་བ་འབྱུང་བ་སྟེ། །རྣམ་པ་སྣ་ཚོགས་སྐ་ཅིག་ལྡན། །གང་ཚེ་དེ་དང་ལྷཅིག་ཏུ། །དད་པས་རེག་བྱ་ཡོད་གྱུར་ན། །དེ་ཚེ་མཆོག་གི་དགའ་བ་ནི། །དྲི་མ་མེ་པ་འབྱུང་
བར་འགྱུག །ཡང་ནི་དཔའ་བོ་གཉིས་ཕྲད་ལས། །གང་ཚེ་དེ་དང་ལྷན་ཅིག་སྦྱོར། །དེ་ཆོཆད་པའི་དགའ་བ་ནི། །གསལ་བར་འབྱུང་བར་འགྱུར་བའོ། །གང་ཚེ་དབང་པོ་གཉིས་
ཤིང་ལས། །ཡང་དག་པ་ཡི་མེ་འབར་ན། །དེ་ཚེ་རང་བཞིན་དགའ་བ་ནི། །སྲིད་པ་མེད་པ་འབྱུང་བར་འགྱུར་། ཞུ་མ་རེག་པ་རེག་པས་ནི། །འདོད་པ་དེ་ནི་དང་པོར་དགའ། །
ཕྱི་ནས་དེ་དངོས་རྒྱས་པ་ནི། །གང་ཚེ་ངེས་པར་ཡིན་པར་འགྱུར། །དེ་ཚེ་དེ་སྐད་གཅིག་གིས་རྒྱས། །མཆོག་གི་དགའ་བ་བྱེད་པའོ། །དེ་ཚེ་དེ་ཉིད་ཤིན་ཏུ་ཡིས། །འདོད་མི་ནི་
འབར་འགྱུར་ན། །དེ་ཚེ་འབར་བའི་ཐིག་ལེ་ནི། །ཆད་པའི་དགའ་བ་འབབ་པའོ། །རྡོ་རྗེ་པད་མོའི་རོལ་པ་བྱེད། །དེ་བཞིན་ཆད་པའི་དགའ་བའོ། །དེ་ནི་བསྐྱེད་པའི་རིམ་པ་
ཨིན། དཨུ་ཏའི་ཡེ་ཤེས་དང་བྲལ་ལེ། གཡང་ནི་གང་ཚེ་ཨུ་ཏ་ནི། །སྐ་ཅིག་གཅིག་ཏུ་འགྲོ། །དེ་ཚེ་ཨུ་ཏའི་ཐིག་ལེ་ནི། །གསུམ་གྱི་རྣམ་པར་དག་པར་འགྲོ། །
དེ་ནས་དེ་རུ་རང་བཞིན་དགག་རྡོ་རྗེ་ལྟ་བུའི་བདེ་བྱེད། །དེ་ནི་བཅོམ་ལྡནཤེས་རབ་མ། །རྫོགས་པའི་རིམ་པའི་ཕྱོགས་ཡིན་ནོ། །ཨུ་ཏའི་སྒྲས་ནི་བདེ་བར་བསྟན། ལེགས་
༥
ནས་གཅིག་



[27] Image00027
དགེས་དབང་པོ་དེ་ནི་བདག། །དེ་རུ་སྦྱོར་བ་བཞི་རྣམས་ནི། །རྒྱ་པར་བདག་གིས་བཤད་པར་བྱ། །འ་དོད་དང་འདར་དང་བ་གྲོ་བ་དང་། །དགའ་བ་དང་ནི་བཞི་ཡིན་ཏེ། །དེ་ནི་དང་པ་ །
སྦྱོར་བ་ཡིན། །དེ་ནི་དགའ་པའི་དོན་ཡིན་ནོ། །རྒྱས་དང་མདུང་དང་འབྱུང་བ་། །མཆོག་གི་དགའ་བ་བཞི་ཡིན་ཏེ། །དེ་ནི་སྦྱོར་བ་གཉིས་པ་ཡིན། །མཆོག་གི་དགའ་པའི་
དོན་ཡིན་ནོ། །འབར་བ་ཐིག་ལེ་མྱོངས་པ་་་ཀོ །ཆད་པའི་དགའ་བ་བཞི་ཡིན་ཏེ། །དེ་ནི་སྦྱོར་བ་གསུམ་པ་ཡིན། །ཆད་པའི་དགའ་བའི་དོན་ཡིན་ནོ། །ཨུ་ཏ་དད་
ནི་ཚུལ་དང་གཉིས། །རང་བཞིན་དགའ་བ་བཞི་པོའོ། །དེ་ནི་ སྦྱོར་བ་བཞིན་པ་ཡིན། །བཅུ་དྲུག་དགའ་ཡི་བྱེ་བྲག་གོ། །གཞི་རྣམས་གཞན་མིན་འདི་རུ་ནི། རབ་ཀྱི་
དོན་ནི་འདི་ལྟ་འགྱུར། །འདོད་པ་འདུན་པ་ཡིན་པར་བཤད།། དཔལ་ལྡན་ཤེས་རབ་མས་སྤྲུལ་ལོ། །དེ་ནི་མདུན་པ་ལས་ནི་བཀུག། །རང་གི་ཡིད་ཀྱིས་བྱེད་པ་འོ། ད་
འདོད་པའི་སྒྲས་ནི་དགའ་བ་ཡིན། །མཐོང་བ་ལས་ནི་བྱེད་པའོ། །དེ་ཉིད་བཅོམ་ལྡན་ཤེས་རབ་མ། །འདོད་ཆགས་ཆེན་པོས་རྒྱས་པ་ན། །དེ་ཚེ་རྒྱས་བར་ཡིན་པར་འགྱུར།།
མཆོག་གི་རྒྱུདགའ་བ་གཉིས་པའོ། །རྒྱས་པའི་དུས་སུ་ཕྱི་དང་ནང་། །གང་ཚེ་ཤིན་ཏུ་འབར་འགྱུར་ན། །དེ་ཚེ་ཡན་ལག་རབ་དེ་ནི། དསྐཅིག་གི་ནི་ཞུ་བར་འགྱུར་།། དེ་ནི་
འབར་བའི་ཐིག་ལས་ནི། །མིང་ནི་གསལ་བར་རེད་པའོ། །དེ་ནི་ཆད་པའི་དགའ་བ་སྟེ། །གསུམ་པ་ཞེས་བྱ་བཤད་པའོ། །ཡང་ནི་དེ་ཉིད་གཙོ་མོ་ནི།། མཆོག་
ཕྱག་ཆེན ༄༅། ཉ གི ་རྣམ་པརབ་བདེ་བ། །དེ་ཚེ་ཨུ་ཏེའི་དགག་པ་ནི། །སྲིད་པ་དང་བྲལ་བྱེད་པའོ། །དེན་བཞི་པ་ཡང་དག་མཆོག། །རང་བཞིན་དགའ་བ་
བསྟན་པའོ། །དེ་ནི་ཨུ་ཏའི་དགག་པ་གང་ཞེ་ན། །ཐིག་ལེའི་ཐར་པ་གསུམ་གྱི་མགྱུར། །རང་བཞིན་གྱི་ནི་གནས་སུའོ། །དགའ་བ་ལསགས་བྱེ་བྲག་གིས། །
རང་བཞིན་རིམ་པ་ཤེས་པར་བྱ།། བདེ་བ་ཆེན་པོའི་གཙུག་ཏོར་ནས། །སྨིན་ཕྲག་འཁོར་ལོའི་དབུས་ཨན་ཆད། །དེ་ཙམ་དགའ་བའི་གནས་ཡིན་ཏེ། ཐིག་
༧ ལེ་གཅིག་བུའི་མཚན་ཉིད་དོ། ཀསྨིན་ཕྲག་འཁོར་ལས་མགྲིན་འཁོར་ལོ། །དེ་ཙམ་མཆོག་གི་དགའ་བའོ། །མགྲིམ་པའི་གནས་ནས་སྙིང་འཁོར་ལོ། །དེ་ཙམ་
ཆད་པའི་དགའ་བའོ། །དེ་ནས་ཡང་ནི་རིམ་པ་ཡིས། །རི་བའི་གནས་སུ་རབ་ཏུ་བཤད། །ལྟེ་བའི་འཁོར་ནས་རྒྱུ་འབས་སུ། །དེ་ཙམ་དུ་ནི་དགའ་ཡིན། །
རྒྱ་ཞབས་ནས་ནི་མདུད་པའི་རྩར། །དེ་ཙམ་མཆོག་གི་དགའ་བའོ། །མདུད་པའི་གནས་ནས་རིན་ཆེན་ཁར། །དེ་ཙམ་བཅད་པའི་དགའ་བའོ། །རྡོ་རྗེ་རིན་ཆེན་
ནང་ཡོད་ན། །རང་བཞིན་དེ་ནི་དོན་དམ་པའོ། །དཔའ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལ། །དཀྱིལ་འཁོར་དང་། །དགའ་བའི་བྱེ་བྲག་དང་། །ཐིག་ལེའི་མཚན་
ཉིད་དང་། །བསྐྱེད་པ་དང་། རྫོགས་པའི་རིམ་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་དྲུག་པའོ།། ། །ཡེ་ཤེས་མཁའ་འགྲོ་བཅོམ་ལྡན་འདས་། བདག་ནི་



[28] Image00028
ཐེ་ཆེས་ཅུང་ཟད་སྐྱེས། །ཆར་ཡང་དང་ཞི་ཐིག་ལེའི་ཚུལ། །ཡེ་ཤེས་གང་ནས་ཤེས་པར་བྱ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཚུལ་ནི་དད་པས་
དཔྲལ་བའི་གནས་སུ་སྟེ། །ཐིག་ལེ་མགྲིན་པའི་གནས་སུ་འོ། །ཆར་ཨང་སྙིང་ཁའི་གནས་སུ་ཤེས། །ཤེས་ལྟེ་བའི་གནས་སུ་བཞུགས། །རྟོགས་པ་ལས་
ནི་རྟོག་པ་མེད། །གང་དུ་ཕྱིན་ནས་འགྲོ་བ་ནི། །དེ་ནི་དེ་རྣམས་རང་བཞིན་གནས། །ལྟེ་བའི་གནས་སུ་རབ་ཏུ་གྲགས། །གང་ཚེ་བདུད་རྩི་གནསུ་འགྲོ།། དེ་ཚེ་་ ་
ཤེ་ཞེས་སུ་གྲགས། །བདུད་རྩི་བྱང་ཆུབ་སེམས་སུ་གྲགས། །ཚུལ་ལསོགས་པའི་ཐིག་ལེ་བཞི། །དེ་ཡི་གནས་ནི་བཞི་ཡིན་ཏེ། །དགའ་བའི་བྱེ་བྲག་འགྲོ་བ་
འགྱུར༑ དཔྲལ་བར་དགའ་བའི་ཐེག་ལེ་དང་། །མགྲིན་བར་མཆོག་ཏུ་དྲན་པའོ། །སྙིང་ཁརུ་ནི་ནད་པ་སྟེ། །ལྟེ་བ་རུ་ནི་རང་བཞིན་འགྱུར། །རྩ་ཡི་ཀུན་
སྤྱོད་སྦྱོར་བ་ཡིས། །དགའ་བ་ལསོགས་རྙེད་པར་འགྱུར། །དཔྲལ་བའི་སྟེང་ན་པད་མ་ཡོད། །དེའི་སྟེང་དུ་གཙུག་ཏོར་རོ། །དེ་ནི་གསང་ཆེན་ཨེ་ཤེས་ཏེ།
རྒྱལ་བ་ཡིས་ཀྱང་མི་ཤེས་སོ། །ལྟེ་བའི་འོག་གི་གསུཾ ་གནས་སུ། །དེའི་སྟེང་དུ་རྒྱུ་ཞབས་སོ། །གསུམ་དངོསའོགག་ལྟ་བའི་དབྱིབས། །དེ་རུ་རྡོ་རྗེ་བྱད་གཟུགས་གསལ། །
གསུམ་དངོས་གནས་ན་རྩ་རྣམས་ནི། །ཡང་དག་མཆོག་གི་གནས་ཡིནནོ། །རོ་མ་འཛིན་མ་གཉིས་ཡིན་ཏེ། །གསུམ་པ་དེ་ནི་རྟོག་མེད་པ། །རྟོག་མེད་དེ་ནི་གཅིག་པུ་སྟེ།།
ཕྱག་ཆེན
། 。་།ཀུན་རྫོབ་ཏུ་ནི་གསུམ་དུ་འགྱུར། །དེ་ནི་གཅིག་པུ་ལུ་གུ་རྒྱུད། །ཇི་ལྟར་སྦྲུལ་འཁྱིལ་བཞིན་དུའོ། །སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་པའི་
རྩ་ནི་བྱེ་བྲག་གུསུམ་དུ་འགྱུར། །རྡོ་རྗེ་རྩེ་མོ་ཐུགས་རྡོ་རྗེ། །གསུམ་གྱི་དངོས་པོ་གསུང་ཡིན་ནོ། །ལྟེ་བ་སྐུ་ཞེས་བྱ་བར་གྲགས། །དེ་ནི་རྡོ་རྗེ་གསུང་ངེས་དོན།།
སྙིང་ཁར་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། །མགྲིན་པ་གསུང་གི་རྡོ་རྗེའོ། །དཔྲལ་བར་སྐུ་ཡི་རྡོ་རྗེ་སྟེ། །རྒྱས་པར་བདག་གིས་རབ་ཏུ་གསལ། །དེའི་དབུས་སུ་སྲོག་ཡོད་པ།
དེ་བཞིན་དུ་ནི་ཉེ་བའི་སྲོག། །སྙི་ཀའི་སྟེང་ལས་སྲོག་གི་རླུང་། །ལྟེ་བའི་འོག་ལས་གས་བའི་རླུང་། །གང་ཚེ་རྐང་འགྲིལ་ལས་གསོ་རླུང་། །གལ་ཏེ་འ་བྱང་ང་ཡིན་པར་
འགྱུ་ དེ་ཚེ་དེ་ནི་སྲོག་གི་རླུང་། །རྐྱེན་དུ་ལམ་དུ་འགྲོ་བའོ། །གས་རླུང་ལྟེ་བའི་གནས་སུ་ནི། །ངེས་པ་ཡི་ནི་གནས་བྱེད་དོ། །ཡང་ནི་གང་ཚེ་སྲོག་གི་རླུང་། །
གཙུག་ཏོར་ལས་ནི་ཕྱིར་འགྲོ་ན། །དེ་ཚེ་གསོ་བའི་རླུང་དེ་ནི། །རང་གི་གནས་སུ་འགྲོ་བའོ། །དེ་ནི་སྲོག་གི་རླུང་ཡིན་ཏེ། །ལྟེ་བའི་གནས་སུ་འདུག་ ་བྱེད།། དཔལ་་་་་
ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེ་ལས། །ཚུལ་དང་ཆར་ཡང་དང་། །གྲི་ཁེ་དང་། ཨེ་ཤེས་ཀྱི་གནས་དང་། རྩ་ཡི་ཀུན་སྤྱོད་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ།། །
བཅོམ་ལྡན་དེ་རུ་བདག་ཞུ་སྟེ། །དེ་ཡི་བསམ་གཏན་ཇི་ལྟ་བུ། །ཁ་སྦྱར་རྣཔའི་སྦྱོར་བ་ཡིས། །པད་རྣམས་འདུག་པའི་མཚན་ཉིད་དོ། །རིམ་པ་གང་གིས་སེམས་



[29] Image00029
དེ་ནི། །འགྲོ་དང་འོད་བ་ཇི་ལྟར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །དྲིས་པ་ཡང་དག་གསང་བ་སྟེ། །འདི་ནི་སུས་ཀྱང་མི་ཤེས་སོ།། གང་
གིས་ཁྱོད་ཀྱིས་གསལ་བར་ཤེས། །ཉོན་ཅིག་ཡང་དག་བདག་གིས་བཤད། །གང་ཚེ་ལེགས་དགེསཤིན་དུ་བདེ། །ཤེས་རབ་ཐབས་ཀྱི་སྦྱོར་བ་ལས། །དེ་ཆེ་
རྟོག་པ་མེ་པའི་ལམ། བྱང་ཆུབ་སེམས་ནི་འབྱུང་བར་འགྱུར། །ལྟེ་བའི་རྩ་བར་སྲོག་རླུང་ནི། །སྐ་ཅིག་ཙམ་མདོར་མི་བྱེད་ན། །གང་ཞིག་བད་མཁས་བུབ་འདི། །
སྐ་ཅིག་གིས་ནི་ཁྱེན་དུ་འགྱུར། །དེའི་ལྟེ་བའི་དབུས་སུ་ནི། །སེམས་ནི་བསྟན་པར་འགྱུར་བའོ། །དེ་ཚེ་ཐུར་དུ་འགྲོ་མི་འགྱུར། །ཇི་ལྟར་རྡོལ་མེད་སྣོད་དུ་ནི། །ཟད་་
པ་མེད་པའི་ཆུ་ཡོད་དོ། ་ །དེ་བཞིན་ངེས་སེམས་འགྱུར་རོ། །དེ་ནི་སྐ་ཅིག་སྒོམ་བྱེད་ན། །སངས་རྒྱས་ཉིད་འགྱུར་ཐེ་ཆོམ་མེད། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་
ལས༑ བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱེད་པ་དང་། །བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅོ་བརྒྱད་པའོ། །དབང་བསྐར་
ཨེ་ཤེས་མཚན་ཉིད་ནི། །བཅོམ་ལྡན་དེ་ཉིད་དོན་གྱིས་གསུངས། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། །དབང་བསྐུར་པའི་ཡེ་ཤེས་དོན། །ཉོན་ཅིག་ཨང་དག་
བདག་གིས་བཤད། །གཟུགས་ངརྡུང་བཅུ་དྲུག་ལེན་པ་དང༌། །ས་ལ་ག་བུར་ཡོད་པ་དང་། །ཕྱག་རྒྱ་དེ་ནི་གཙོར་བྱས་ནས་། །ལེགས་དགེས་ཀྱིས་ནི་མཆོད་
ཉ་
ཕྱག་ཆེན། ༄༅། །པ་བྱ། པད་མ་ཁ་སྦྱོར་སྦྱོར་བ་ཡིས། །ཡང་དང་ཡང་ནི་འདོད་པ་བྱ། །རྣམ་པ་ཡིན་འདོད་པ་བྱ། །རིམ་པ་ཡིས་ནི་བསྐྱོད་པར་བྱ། །
༡ ཁུ་ང་ཇི་ལྟར་འབྱུང་འགྱུར་བ། །ཐམས་ཅད་འབྱུང་བར་འགྱུར་པ་ན། །པད་མའི་ནང་དུ་སྤང་པར་བྱ། །ལེགས་དགེས་ཀྱིས་ནི་དབང་ཕྱུག་མ། །འདི་ནི་སློབ་དཔོན་དངང་གི་
རང་༑ ཨང་ནི་གསང་བའི་དབང་འདི་ནི། །དད་པས་ཉོན་ཅིག་བདག་གི་བཤད། །གང་ཚེ་གསང་བའི་གནས་སེམས་ཡོད། དེ་ནི་གསང་བར་རབ་ཏུ་གྲགས། །གསང་བ་
པད་མིན་ལུབ་མིན། །མདུད་པའི་ནང་དུ་གསང་བའོ། །དེ་ཡིས་གནས་སུ་བརྟན་པར་བྱ། །སེམས་ནི་ནམ་མཁའ་པད་མིར་མར་མིན། །ཐམས་ཅད་རྒྱུད་ལས་རྙེད་་་
དཀབ་པའི། །ཤེས་རབ་ཡེ་ཤེས་བདག་གིས་བཤད། །ཤེས་རང་མྱ་ངན་འདས་ཞེས་བཤད། །ཡེ་ཤེས་སྲིད་པ་པོ་ཞེས་བྱར་དྲན། །འཁོར་ང་དེ་ནི་མཆོག་གི་དགའ།
མྱ་ངན་འདས་པ་ཆད་པར་དྲན།། ཨ་ན་མྱ་ངན་འདས་པར་གྲགས། །སངས་རྒྱས་རིན་པོ་ཆེ་ཡི་སྣོད། །བུད་མེད་བྷ་གའི་ཕྱག་རྒྱ་འཁོར་། །དེ་ནི་ཤེས་རབ་ཞེས་བྱར་དྲན།།
ཨེཤེས་སྣོད་ནི་ཡིན་པར་གྲགས། །ཐམས་ཅད་བདེ་བ་མཆོག་གི་གནས། །ཁུ་བ་ཤེས་རབ་ཞེས་སུ་ཤེས། ཡངཤེས་བདེ་ང་ཞེས་སུ་དྲན། །དབང་བསྐུར་འོདདུ་ཞུ་
བར་འགྱུར། །ཡེ་ཤེས་དུས་ལས་གཞན་པའོ། །དེ་ནི་འགོག་པ་བཞི་པ་སྟེ། །རང་བཞིན་ཡེ་ཤེས་མཚན་ཉིད་དེ། །འོང་དང་སྟོབས་དང་སྦྲན་ཚུལ་དང་། ་ །དབུགས་
གསུ ་བཅུ་ཤྲཱི་པ་



[30] Image00030
དང་ཨུད་དཔལ་ས་དང་ཡིད་། །སྙིང་པོ་ཟླ་ཉི་མུན་པ་དང་། །མཆོག་དང་སྒྲ་དང་རོ་དང་གློག། །དེ་ནི་བཅུ་དྲུག་ཤེས་པརབྱ། །བདེ་བའི་ཐིག་ལེ་དྲི་མེད་དོ། །
ཚངས་བུག་ནས་ནི་མགྲིན་གནས་སུ། །དེ་ཙམ་དུ་ནི་ཐིག་ལེ་བཞི། །དེ་ཡི་གནས་སུ་དགའ་བ་བཞི། །རྡོ་གཉིས་དང་ནི་ལྡན་པའོ། །མགྲིན་པའི་གནས་ནས་སྙིང་
ཁའི་བཞི། གཡང་ནི་དེ་ཙམ་བཞི་ཡིན་ནོ། །ཆད་པའི་དགའ་བའི་གཞི་ཡིན་ཏེ། །རོ་གཉིས་དང་ནི་ལྡན་པའོ། །སྙིང་ཁའི་གནས་ནས་རིན་ཆེན་རྩེར། །ཡང་ནི་དེ་
ཙམ་བཞི་ཡི་ནོ་་ ། ༧ །རོ་གཉིས་དང་ནི་ལྡན་པའོ། །རིན་ཆེན་སྐེ་ནས་སྟེང་གི་གནས། །ཡང་ནི་དེ་ཙམ་བཞི་ཡིན་ནོ། །ཆད་པའི་དགའ་བ་བཞི་ཡིན་ཏེ། །རོ་གཉིས་
དང་ནི་ལྡན་པའོ། །དགའ་པའི་བཅུ་དྲུག་ཐིག་ལེ་སྟེ། །ཐིག་ལེ་ཟླ་བའི་ཆ་རུ་དྲན། །ཨ་ལི་ཐིག་ལེཊཤེས་པར་བྱ། །འཁོར་ལོ་བཞིའི་རིམ་པས་སོ།། ཚངས་པ་
ཨིན་ནི་ཞལ་དང་བྲལ། །རེ་དང་བཅས་པ་བདགི་ཞལ། །བཅུ་གཉིས་དེ་ནི་ཉི་ཞེསངཤེས། ཀ་ལི་ཐིག་ལེར་རབ་ཏུ་གྲགས། །བཅུ་གཉིས་ཕྱེད་ནི་བདེ་ཐིག་ལེ། དགའ་
དང་མཆོག་གི་དགའ་བར་དྲན། །ཆད་པའི་དགབ་བའི་ཐིག་ལེ་གསུམ། །རང་བཞིན་གསུམ་དང་བྲལ་བའོ། །ཡང་ནི་ཐམས་ཅད་བདག་ཉིད་ཉིད་། །བཞི་པའི་དོན་
ནི་བདག་གིས་བཤད། །གནས་བཞི་ལ་ནི་དབང་བཞི་སྟེ། །ལེགས་དགེས་དབང་མོས་ཤེས་པར་བྱ། རྒྱུད་དང་འབྲས་བུའི་རིམ་པའི་ས། །མདོར་བསྡུས་པ་ནི་
ཕྱག་ཆེ༄༅། 。 །བཞི་ཡིན་ཏེ། །སྤྲུལ་དང་ཆོས་དང་ལོངས་སྤྱོད་དང་། །བདེ་བ་ཆེན་པོ་བཞི་བའོ། །དེ་ནི་སྐུ་ནི་བཞི་ཡིན་ཏེ། །དེན་དམ་པར་ནི་ཞེས་
བྱའོ། གསུམ་བཅུ་གཉིས་ཕྱེད་རྩ་ནད་དུ། ཨ་ལི་ཐིག་ལེ་བཅུ་དྲུག་གོ། །གཞན་ཕྱེད་ཀ་ལིའི་ག་ལེ་སྟེ། །རྟག་ཏུ་ལས་ནས་འབབ་པའོ།་ །ཨ་ལི་ཡེ་ཤེས་
སེམས་སུ་འགྱུར། །ཀ་ལི་ཡེ་ཤེས་སེམས་ལས་བྱུང་། །བདེ་བ་ཆེན་པོ་གཅིག་པུ་སྟེ། །ཀུན་རྫོབ་གཉིས་སུ་འབྱེད་པར་འགྱུར། །ཤེས་རབ་རང་བཞིན་ཟླ་
བ་སྟེ། །སྤངས་ནི་ཉི་མའི་ནད་བཞིན་ནོ། །ཟླ་རྒྱ་ཨ་ཡེ་འབྲས་བུ་ཡིན། །ཉི་མ་རྒྱུ་དེ་ཀ་ལིའི་འབྲས། །ཀ་ལི་རྒྱ་དེ་ཉི་མྱུ་དེ་ཏི་འབྲས་བུ།། ཉི་མའི་དབུས་ལས་ཟླ་
# འབྱུང་སྟེ། །ལུབ་གཟུགས་ནི་བདེ་ཆེན་པོ། །ཀི་ལི་བདེ་བ་གསང་བའི་དབང་། །ཨ་ལེ་ཤེས་རབ་ཡེ་ཤེས་དབང་། དེ་གཉིས་དབུས་སུ་བདེ་ཆེན་པ། དཔྱད་བཞིན་
དེ་ལྟར་དྲན་པའོ། །རེག་བྱ་འཁྱུད་པ་ལསོགས་པས། །སློབ་དཔོན་གྱི་ནི་དབང་བསྐུར་རོ། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །དབང་གི་ཡེ་ཤེས་དང་།།
ཨ་ལི་ཀ་ལིའི་རྒྱུ་འབྲས དང༌། །ཟླ་བ་འབྱུང་བ་དང་། །རྩ་དང་ཐིག་ལེ་དང་། །དགའ་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་དགུ་པའོ།། རྣལ་འབྱོར་་་
དབང་ཕྱུག་སྤྱོད་པ་ནི། །ཡད་ནི་བཅོམ་ལྡན་བཀའ་སྩོལ་ཅིག། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རྣལ་འབྱོར་དབང་ཕྱུག་སྤྱོད་པ་ནི། །སྐལ་བཟང་