
[11] Image00011
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་དང་། ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བ་དང་། སེམས་ཅན་གྱི་དོན་བྱ་བ་དང་། ཐབས་ཆེན་པོ་དང་། སྟོབས་དང་། བརྩོན་འགྲུས་དང་། ཡེ་ཤེས་ཆེན་པོའི་དམ་ཚིག་དང་། སེམས་
ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཡོངས་སུ་བསྐྱབ་པ་དང་། ཐམས་ཅད་ཀྱི་དབང་པོར་བྱ་བ་དང་། ཐམས་ཅད་ཀྱི་བད་བ་མྱོང་བར་བྱ་བ་ནས། །
ཇི་སྲིད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཡ་ཤེས་དང་མངོན་པར་ཤེས་པ་བླ་ན་མེད་པ། ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པའི་གྲུབ་པའི་
མཆོག་ཐོབ་པའི་བར་དུ། འབྲས་བུ་དེ་དག་གི་ཕྱིན། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིའཁོར་ལོ་བསྒྱུར་བ་ཉིད་དུ། སངས་
རྒྱས་ཀྱི་སྐུ་རིན་པོ་ཆེའི་དབུ་རྒྱན་དང་། གཅོད་པན་གྱི་དབང་གིས་དབང་བསྐུར་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གྲུབ་པའི་རྡོ་རྗེད་དེ་ལག་པར་དེ་བཞིན་དུ་བྱོན་ནོ།།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ལགས་ན་རྡོ་རྗཞེས་བྱ་བའི་མིང་གིས་དབང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
བོ་ཕྱག་ན་རྡོརྗེ། །ཕྱག་གཡོན་པ་རྡོ་རྗེབགྱིད་པར་བཞུགས། །ཕྱག་གཡས་པར་རྡོ་རྗེ་ཐུགས་ཁར་གསར་ཞིང་འཕེན་པའི་ཚུལ་དུ་འཛིན་ཅིང་ཆེད་དུ་འཛིན་ཅིད་
“
ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱིས་གྲུབ་པ་ཡིས། རྡོ་རྗེ་བླ་ན་མེད་པ་འདི། བདག་སྟེ་བདག་གི་ལག་དུ་བྱོན། །
རྡོ་རྗེལ་ནི་རྡོ་རྗེ་གནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའི་ཆེན་པོ་གདོན་མི་ཟ་བའི་རྒྱལ་པོའི་དམ་ཚིག་ལས་བྱུང་བའི་སེམས་དཔའ་
བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲང་བའི་དམ་ཚིག་ཅེས་བྱ་བའི། དེ་བཞིན་
གངཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་བྱུང་ངོ༌། །བཛར་ཛ། དེནས་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཁ་ནས་ཕྱུང་མ་ཐག་
པ་ནས་ནི་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལྕགས་ཀྱུ་ཆེན་པོར་གྱུར་ཏེ་བྱུང་ནས། །བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་
སུ་ཞུགས་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། རྡོ་རྗེ་ལྕགས་ཀྱུའི་དབྱིབས་གྱུར་ཏེ། བཅོམ་ལྡན་འདསཾ་ཀྱིས་ཕྱག་གཉིས་སུ་གནས་སོ། །དེ་ནས་ཡང་རྡོ་རྗེལྕག་
ཀྱའི་དབྱིབས་ཆེན་པོ་དེ་ལས། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་འབྱུང་སྟེ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲང་པ་ལསོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་ཆོའཕྲུལ་རྣམས་བྱསནས། རྡོརྗེསེམས་དཔའི་ཏིང་ངེ་འཛིན་



[12] Image00012
ནི་ཤིན་ཏུ་གདོན་མི་ཟ་བའི་རྒྱལ་པོ་ཉིད་ཡིན་པ་དང་། ཤིན་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཤིན་ཏུ་གདོན་
མི་བྲའ་བའི་རྒྱལ་བོའི་ལུས་སུ་གྱུར་ནས། །བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ཏེ། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་རྡོ་རྗེ་
ལས་བྱུང་བའི་ལྕགས་ཀྱུའི་ངས་པའི་རྒྱལ་པོ་བདག། གང་ཕྱིར་ཀུན་དུསངས་རྒྱས་ཁྱབ། འགྲུབ་ཕྱིར་ཀུན་ནས་སྤྱན་འདྲེན་ནོ། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་
ཆེན་པོ་ཤིན་ཏུ་གདོན་མི་ཟ་བའི་རྒྱལ་པོའི་སྐུ། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཁ་ནས་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཡས་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་
འཁོརལ་གནས་ནས་བཀའ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲང་པ་ ད མ་ཚིག་གི་དོ་རྫཞེས་
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་བཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲང་བའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱིས་ཁམས་མ་ལུས་ཤིང་ལུས་པ་
མེད་པ་ཐམས་ཅད་དགག་པ་དང་། ཐམས་ཅད་བདེ་བ་དང་། ཡིད་བདེ་བ་མྱོང་བར་བྱ་བ་ནས། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་འད་བའི་བྱིན་གྱིས་བརླབས་པ་
དམ་པའི་དངོས་གྲུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར། །རྡོ་རྗེ་ལྕགས་ཀྱུ་དེ་བྱང་ཆུབ་སེམས་དཔའ་གདོན་མི་ཟ་བའི་རྒྱལ་པོའི་ལག་བར་དེ་བཞིན་དུ་བྱིན་ནོ། །དེ་བཞིན་གཤེག་
དེ་ཉིད་འདུས་ཚད་ བ་ཐམས་ཅད་ཀྱིས། རྡོ་རྗེའགགས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེསང་གི་དབང་བསྐུར་རོ། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་འ་གུགས་པས། རྡོ་རྗེ་
ལྕགས་ཀྱུ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་འདྲེན་ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་དོརྫ་ཡ། ཡེ་ཤེས་བླན་མེད་པ་འདིས།
སངས་རྒྱས་ཀུན་གྱི་དོན་གྲུབ་ཕྱིར། ཀུན་ནས་སྤྱན་འདྲེན་དམ་པའོ། །དེནས་ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདད་ཅེས་བྱ་བའི་ཚིག་ལས་བྱུང་
བའི་སེམས་དཔོའི་བྱིན་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མོས་པར་བྱེད་པའི་དམ་ཚིག་
ཅེས་བྱ་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་བོ་འདི་རང་གི་ཐུགས་ཁ་ནས་བྱེད་དོ། །བཛྲ་རག། དནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་
ཁ་ནས་ཁྱདམ་ཐག་པ་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེའཛིན་པ་དེ་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མེ་ཏོག་གི་མདར་གྱུར་དེ་བྱུང་ནས་བཅོམ་ལྡན་འདས་
རྣམ་པ་སྣང་མཛད་ཀྱི་ཐུགས་ཞུག་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། །རྡོ་རྗེའི་འདའ་ཆེན་པོའི་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱག་གཉིས་ན་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་
མདའ་དེའི་དབྱིབས་དེ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་མོ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་བྱུང་སྟེ། །དེ་བཞིན་གཤེགས་པ་ཐམཱ་



[13] Image00013
ཅད་མཉེས་པར་བྱ་བ་ལསོགས་པ་དང་། སངས་རྒྱས་རྣམས་ཀྱི་རྫུ་འཕྲུལ་དང་ཚེ་འཕྲུལ་རྣམས་བྱས་ཏེ། རྡོརྫསེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་ཤིན་དུ་བདད་བྱེད་པ་
དང་། རབ་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་ཏུའདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདུད་ཅེས་བྱ་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་
མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་བདག་ནི་རད་བཞིན་དག། རངའབྱུང་བ་དག་དགོས་བྱེད་པ། །འདོད་ཆགས་
བྲལ་རྣམས་དག་བྱའི་ཕྱིར། །འདོད་ཆགས་ཀྱི་ནི་འདུལ་བར་བྱེད། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདུད་དེའི་ལུསཾ། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཁ་ནས་ ་
བྱང་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཡོན་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས་བཀའ་ནོད་ཅིང་བཞུགས། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
བོ་ཐམས་ཅད་མཉེས་པར་བྱ་བའི་ཕྱིར་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགསསོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བདུད་
རྡོརྗེའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་མགུ་བར་བྱ་བ་དང་། ཐམས་ཅད་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་མྱོད་བར་བྱ་བ་ནས། དབཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདད་ཀྱི་ལས་ཀྱི་དངོས་གྲུབ་གྱི་མཆོག་ཐོབ་པའི་བརད། འབྲས་བུ་དེ་དག་གི་ཕྱིར། །རྡོ་རྗེའི་འདབ་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདུད་
དེ་ཉིད་འདུས་བྱ། ཅེས་བྱ་བ་དེའི་ཕྱག་དུ་དེ་བཞིན་དུ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྫཞེས་བྱ་བའི་རྡོ་རྫམེད་གིས་དབད་གིས་
དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྗེསྡེའི་གཞུ་ཞེས་བྱ་བའི་རྡོ་རྗེའི་མདའ་དེས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བདད་བྱེད་
ཅིང་། ཆེད་ད་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་འདོད་ཆགས་ཀྱི། །ཡེ་ཤེས་འདི་ནི་དྲི་མ་མེད། །འདོད་ཆགས་ཀྱི་ནི་ཆགས་བྲལ་བཅོམ། །བདེ་བ་ཐམས་
, ཅད་སྦྱིན་པར་བྱེད། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་དགའ་བའི་རྒྱལ་པོའི་དམ་ཚིག་ལས་བྱུང་བའི་བྱིན་གྱིས་བརླབས་པའི་
རྡོ་རྫཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རབ་ཏུ་དགའ་བའི་དམ་ཚིག་ཅེས་བྱ་བའི། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། །བཛྲས་རྒྱུ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཁ་ནས་བྱུད་མ་ཐག་པ་འདིནི། །བཅོམ་
ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་དེ། ལེགས་སོ་ཞེས་བྱ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས།
རྡོ་རྗདགེས་པའི་དབྱིབསུ་གྱུར་ཏེ། ཕྱག་གཉིས་ན་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་དགེས་པའི་དབྱིབས་དེ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་མེ་དང་མཉམ་



[14] Image00014
པའི་དེ་བཞིན་གཤེགས་པའི་སྐ་རྣམས་བྱང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལེགས་ཞེས་བྱ་བ་ལསོགས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་ཚེ་
འཕྲུལ་རྣམས་བྱས་ནས། རྡོརྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་དགའ་བར་བྱེད་པ་དང་། རབ་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར་གཅིག་དུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་དགའ་བའི་རྒྱལ་པོའི་ལུས་སུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས།
ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་ཐམས་ཅད་མཁྱེན་ཀུན་གྱི། ལེགས་སྦྱིནནངན་བདག་མཆོག་པས། །རྣམ་རྟོག་བྲལ་བ་དེ་དག་གི། ངེས་པར་དགེས་
པར་བསྐྱེད་པ་ཡིན། །དོནས་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དགའ་བའི་རྒྱལ་པོའི་སྐུ་དེ། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཁནས་བྱུང་ཏེ། །དེ་བཞིན་གཤེགས་
བ་ཐམས་ཅད་ཀྱི་རྒྱབ་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས། ཡང་བཀའ་ནོད་ཅིང་བཞུགས་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤགས་
མཉེས་པར་བྱེད་པའི་སྡེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རབ་ཏུ་དགས་པའི། །དེ་བཞིན་གཤེགས་
བ་ཐམས་ཅད་ཀྱི་རབ་ཏུ་དགོས་པ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པོ་མེད་པསེམས་ཅན་ཐམས་ཅད་མགུ་
དེ་དག་
དེ་ཉིད་འདུས་ཕྱི།
༡
༽
བར་བྱ་བ་དང་། ཐམས་ཅད་བདེ་བ་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགྱེས་པའི་བར་དུ་འབྲས་བུ་དེ་དག་གི་ཕྱིར་
རྡོ་རྗེདགྱེ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་དགའ་བའི་རྒྱལ་པོ་ད་ལག་དུ་དེ་བཞིན་དུ་བྱིན་ནོ། །དེནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
རྡོ་རྗེ་དགས་པ་ཞེས་བྱ་བའི་དེ་རྔམིང་གིས་དབང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོཛདགྱེས་པས། རྡོ་རྗེ་དགྱེས་པའི་དབྱིབས་དེས་དེ་
བ བཞིན་གཤེགས་པ་ཐམས་ཅད་ལེགས་སོ་ཞེས་བྱ་བས་རབ་ཏུ་དོགས་པར་བྱེད་ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་ལེགས་བྱིན་པ།
འདན་རབ་ཏུ་འཇུག་པས་ན། །རྡོ་རྗེ་ཐམས་ཅད་དགྱེས་པར་བྱེད། ལྷར་རྫས་དགྱེས་པ་སྤེལ་བ། །བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམཱ་
སྤྱན་དྲང་པའི་དམ་ཚིག་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་བྱེད་པའི་དམ་ཚིག་དང་། དགྱེས་པ་ཆེན་པོ་དང་། འདི་བཞིནནི་དེ་བཞིན་གཤེགས་
བ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་སེམས་དཔའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆེན་པོ་ནམཁའི་སྙིང་པོའི་དམ་ཚིག་ལས་བྱུང་བའི་རིན་
བོ་ཆེའི་བྱིན་གྱི་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསྐུར་བའི་དམ་ཚིག་ཅེས་བྱ་བ།།



[15] Image00015
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། །བཛདུདན། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལ་བྱུང་མ་ཐག་བ་
འདི་ནི། །རྡོ་རྗེསེམས་དཔའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ནམཁའ་དང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཤིན་ཏུ་རྟོགས་པ་ཡིན་པའི་ཕྱིར། །བཅོམ་ལྡན་འདས་རྡོ་རྗེའཛིན་པ་དེ་ཉིད་
དེ་ ནམཁའ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་དུ་གྱུར་ནས་བྱུང་ངོ༌། །ནམཁའ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་དེ་དག་གི་རྩེ་མོ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་པས།
ཐམས་ཅད་ནམ་ཁའི་དབྱིབས་ལྟ་བུར་གྱུར་ཏོ། །དོ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱིས་ནམཁའི་དབྱིངས་དེ་དག་ཐམས་ཅད། བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་བསྒོམ་པ་ཡིན་པའི་ཕྱིར་། ཡང་ནམཁའི་ཁམས་ཐམས་ཅད་ལས་འབྱུང་བ། འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྣང་བ་མཉམ་པར་འཇུག་པའི་ཚད་ཙམ་གྱི་རྡོ་རྗེ་རིན་ཎེ་ཆེན་པོ་ཚི་ཆེན་པོའི་དབྱིབས་སུ་གྱུར་ནས། དབཞིན་གཤེགས་པའི་ཕྱག་གཉིས་
སུ་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་རིན་པེ་ཆའི་དབྱིབས་དེ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་མེ་དང་མཉམ་པའི་སྐུ་དེ་བཞིན་གཤེགས་པའི་སྐ་རྣམས་བྱང་ནས།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་ལསོགས་པ་དང་།། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་ཆོའཕྲུལོརྣམས་བྱས་ནས། །འཇིག་རྟེན་གྱི་ཁམས་
དེ་ཉིད་བྱ།
ཐམས་ཅད་དབྱས་ནས། དེ་རྗེསེམས་དཔའི་ཏིང་ངེ་འཛིན་གི་ནམཁའི་ཁམས་ཐམས་ཅད་སྙིང་པོ་ལས་ཤིན་ཏུ་བྱུང་བ་དང་། རབ་ཏུ་བརྟན་
པའི་ཕྱིར་གཅིག་ད་འདྲེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནམཁའི་སྙིད་པོའི་སྐུར་གྱུར་ཏེ། །བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལས་བྱུངནས།
7 ཆེད་ད་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དེ། །ཨེ་མའོ་ཆགས་མེད་རྒྱལ་བ་ཡང་། །ཁམས་གསུམ་དབང་པོར་དགོངས་པས་ན། །རྡོ་རྗེརིན་ཆེན་དམ་བ་ཡི། །དབང་གི་མཆོག་ནི་བདག་ཡིན
ནོ་ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནམཁའི་སྙིང་པོའི་ལུས་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱུང་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔ་ན་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ་གནས་ནས། ཡང་དཀའ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནོར་བུ་རིན་པོ་ཆན་དེརྫཞེས་
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་
ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དོན་ཐམས་ཅད་ཡོངས་སུ་གྲུབ་པར་བྱ་བ་དང་། ཐམས་ཅད་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་དོན་ཕུན་སུམ་ཚོགས་པས་གྲུབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ནམཁའི་སྙིད་པོ། །རྡོ་རྗེ་རིན་པོ་ཆེའི་སྙིང་པོ་འཁོར་



[16] Image00016
ལ་བསྐོར་བར་རྡོ་རྗེ་རིན་པོ་ཆེའི་མ་གུའི་དབང་གི་དབང་བསྐུར་ནས། །ལག་ད་རྡོ་རྗེའི་ནོར་བུ་དེ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་ །
བའི་རྡོ་རྗེའི་མིང་དབང་གི་དབང་བསྐུར་ནས། དེནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དེརྫ་སྙད་པོས་རྡོ་རྗེནོར་བུ་དེ་རང་གི་དབང་བསྐུར་བའི་གནས་སུ་འཇོག་ཅིང་། ཆེད་དུ་
བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་སེམས་དཔའི་དབྱིངས། དབང་བསྐུར་དེ་ནི་བདག་ཡིན་ཏེ། །བདག་གི་ལག་ཏུ་ཕྱིན་པ་ཡིན་ཏེ། །རིན་ཆེན་ལ་ནི་རིན་
ཆེནབཞག། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆིནཔོ། །གཟི་བརྗིད་ཆེན་པོ་ཞེས་བྱ་བའི་དམ་ཚིག་ལས་བྱུང་བའི་རིན་པོ་ཆེ་
བྱིན་གྱིས་བརླབས་པའི། །རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བ། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིད་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་བྱད་ངོ༌། །བཛྲཏེ་ཛ། དེནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་བྱདམ་
ཐག་པ་འདི་ནི་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་དེ་ཉིད་དེ། ཉིམའི་དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་ཏེ།
གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། རྡོ་རྗེ་ཉི་མའི་དབྱིབས་སུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གཉིས་ན་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་ཉིམའི་དཀྱིལ་འཁོར་དེ་ལས།
ཏེ
བཅུ་བདུན
དེ་ཉིདའདུས། ༡ འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྡུལ་ཤིན་ཏུ་ཕྲ་མོ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུར་བྱུང་ནས། དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་འགྱེད་པ་ལསོགས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྫའཕྲུལ་རྣམས་བྱས་ནས། རྡོརྗེསེམས་དཔའི་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་
གཟི་བརྗིད་ཆེ་བ་ཉིད་དང་། རབ་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་ཏུ་གཟི་བརྗིད་ཆེ་བ་ཉིད་དང་། རབ་ཏུ་བརྟན་པའི་ཕྱིད་གཅིག་ཏུ་འདྲེས་པར་གྱུརནས། བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེན་པོའི་སྐུར་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ།།
ཨེ་མའོ་སམས་ཅན་ཁམས་ཀུན་ཏུ། སྣང་བྱེད་གཟི་བརྗིད་དཔེ་མེད་དག། གང་ཕྱིར་སངས་རྒྱས་དག་པའི་། །འདྲེན་པ་རྣམས་ཀྱང་སྦྱོང་བར་བྱེད། །དོནས་བྱང་
ཆུབ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད་པའི་གཟི་བརྗིད་དེའི་ལུས། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཡས་ཕྱོགས་
ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་སྟེ། བཀའ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་གྱིས་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱི་
བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནསཾ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་གི་འོད་ཐོབ་ཅིང་། དངོས་གྲུབ་དེ་དག་གྲུབ་པར་



[17] Image00017
བྱ་བའི་ཕྱིར་རྡོ་རྗེ་ཉིམ་དེ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེན་པོ་དེའི་ལག་ཏུ་དེ་བཞིན་དུ་བྱིན་ནོ།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེའི་
འོད་ཅེས་བྱ་བའི་རྡོ་རྗམིང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་འོད་དེ་རྡོ་རྗེ་ཉི་མ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྣང་བར་བྱེད་
ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་སྣང་བ་འདི། །མི་ཤེས་མུན་ནག་འཇོམས་བྱེད་པ། །ཤིན་ཏུ་རྡུལ་ཇི་སྙེད་པའི། ཉི་མའི་འོད་པས་
ཤིན་ཏུ་ལྷག། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རིན་པོ་ཆེ་དབལ་གྱི་དམ་ཚིག་ལས་བྱེད་བ། རིན་པོ་ཆར་བྱིན་གྱིས་
བརླབས་པའི་རྡོ་རྗེཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དམ་
ཚིག་ཅེས་བྱ་བའི་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིད་པ་འདི་རང་གིས་ཐུགས་ཁ་ནས་བྱུང་ངོ་། །བཛྲ་ཀི་ཏུ་། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུག་
ལས་བྱད་མ་ཐག་པ་འདི་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེའཛིན་པ་དེ་ཉིད་དེ། རྒྱལ་མཚན་གྱི་གཟུགས་དང་། རྒྱན་དང་དབྱིབ་སྣ་ཚོགས་སུ་གྱུར་ཏེ་བྱད་ནས། བཅོམ་ལྡན་
འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་ཏེ། གཅིག་དུ་འདྲེས་པར་གྱུར་ནས། རྡོ་རྗེརྒྱལ་མཚན་གྱི་དབྱིབསུ་གྱུར་ཏེ། ཕྱག་གཉིས་སུ་གནས། །དེ་ནས་རྡོ་རྗེ་
ཏ
བཅོ་བརྒྱད
དེ་ཉིད་འདུ༄༅། ， རྒྱལ་མཚན་གྱི་དབྱིབས་དེ་ལས་། །འཇིག་རྟེན་གྱི་ཁམས་ཅད་གྱི་རྡལ་ཤིན་ཏུ་ཕྲམ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྣམས་
བྱུངནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིན་པོ་ཆེའི་རྒྱལ་མཚན་བསྒྲེང་བ་ལསོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་ཆོ་འཕྲུལ་རྣམས་བྱས་ནས།
དིརྗེསེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་རིན་པོ་ཆེ་ཆེན་པོའི་དཔལ་དང་། ཤིན་ཏུ་བསྟན་པ་ཡིན་པའི་ཕྱིར་གཅིག་དུའདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རིན་
༣ བོ་ཆེ་དཔལ་གྱི་སྐར་གྱུར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་
དོན་ཀུན་གྲུབ་པ་དང་། །དགོངས་པ་ཐམས་ཅད་རྫོགས་བྱེད་པའི། །དྲི་མེད་དཔལ་ནི་བདག་ཡིན་ནོ། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དཔལ་གྱི་སྐུ། །བཅོམ་ལྡན་
འདས་ཀྱི་ཐུགས་ཁ་ནས་བྱང་སྟེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཡོན་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས། །ཡང་དཀའ་ནོད་ཅིང་བཞུགས་པར་
གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་གྱི་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་
ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནོར་བུ་ཡིད་བཞིན་གྱི་རྒྱལ་པོའི་རྒྱལ་མཚན་བསྒྲེང་བའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་



[18] Image00018
པ་རྣམས་ཀྱི་རེག་པ་ཐམས་ཅད་ཡོངས་བསྐང་བར་བྱ་བ་དང་། ཐམས་ཅད་བདེ་བར་སྤྱོད་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དོན་ཆེན་པོའི་དངོས་གྲུབ་དམ་པ་གྲུབ།
པ་ཐོབ་པའི་བར་དུ་། འབྲས་བུ་དག་གི་ཕྱིར་རྡོ་རྗེ་རྒྱལ་མཚན་དེ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་བོ་དེརྫ་རིན་པོ་ཆེའི་དཔལ་དེའི་ལག་ཏུ་དེ་བཞིན་དུ་བྱིན་ནོ། །དོནས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་རྒྱལ་མཚན་ཞེས་བྱ་བའི་རྡོ་རྔམིང་གི་དབང་གིས་དབང་བསྐུར་རོ། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་རྒྱལ་མཚན་
གྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོར་དུ་བཅུག་ནས། ཆེད་དུ་བརྗོད་པའིད་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་དགེས་
བ་ཀུན། །ཡོངས་རྫོགས་པར་བྱེད་པ་ཡི། །ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་མཚན་འདི། སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པའི་ཚུལ། དོནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་པར་རབ་ཏུ་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོའི་དམ་ཚིག་ལས་བྱེད་བ། རིན་པོ་ཆེའི་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིད་
འཛིན་ལ་སྙོམཱ་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགྱེས་པའི་དམ་ཚིག་ཅེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་བྱངོ་།བཛྲདས།།
དེ་བཞིན་གཤེགཱ་བ་ཐམཱ་ཅད་ཀྱི་ཐུག་ལས་བྱུང་མ་ཐག་པ་འདི་ནི། བཅོམ་ལྡན་འདས་རྡོརྗེའཛིན་པ་དེ་ཉིད་དེ།དེ་བཞིན་གཤེགྲྭ་པ་ཐས་ཅད་ཀྱི་འཛུཔར་གྱུར་ཏེ་བྱུང་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་
དེཉིད་སྣུས་༄༅། ། མཛདཀྱི་ཐུགས་སུ་ཞུགས་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། ངོརྗེའཛུམ་པའི་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱགགཉིས་སུ་གནས། །དེནས་རྡོ་རྗེའཛུམ་
པའི་དབྱིངས་དེ་ལས། འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅད་ཀྱིརྣལ་ཤིན་ཏུ་ཕྲ་མེ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པའི་སྐརྣམས་བྱུང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྨད་དུ་བྱུང་
བ་ལསགས་པ་དང་། སངས་རྒྱས་ཀྱིརྫུ་འཕྲུལ་དང་ཆེའཕྲུལོརྣམས་བྱསནས། དེརྗེསེམས་དཔའི་ཏིང་ངེ་འཛནརྟག་ཏུདགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབད་པ་ཡིན་པ་དང་། ཉིན་བརྟན་
༦ པར་བྱ་བའི་ཕྱིར། གཅིག་ཏུ་འདྲེས་པ་གྱུརཏེ། བྱང་ཆུབ་སེམས་དཔའཆེན་པོ་རྟག་ཏུ་དགའ་ཞིང་རབ་ཏུ་མགུ་བབ་དང་དཔའ་ལུས་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད
ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེདད་བརྗོད་པ་འདི་ཆེད་བརྗོད་དེ། །རྟག་ཏམཉམ་པར་བཞག་རྣམས་ཀྱིས། སངསརྒྱས་དེན་པརབསྡེར་ཕྱིར། ཨེ་མ་བདག་རྣམཆོག་ཀུནགྱིས།།
བཞད་ཆེནརྨདོད་བྱངབ་ཡིན། དེནས་བྱང་ཆུབསེམས་དཔའ་ཆེན་པོ་རྟག་པར་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོའི་ལུས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱང་ནས། དེ་བཞིན་
གཤེགས་པ་ཐམསཅད་ཀྱི་རྒྱབ་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས། ཡང་དཀའདོན་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིནགཤེགས་པ་ཐམསཅད



[19] Image00019
ཀྱིས་རྨདདབྱུང་བའི་བྱིན་གྱི་བརུངས་བདེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིརྨད་བྱུང་བའི་བསྐྱེད་པའི་དམ་ཚིག་དང་། སེམས་
ཅད་གྱི་ཁམསམ་ལུས་ཤིང་ལུས་པ་མེད་པའི་ཐམས་ཅད་ཀྱིདབངཕེབནམེད་པ་ཐམས་ཅད་བདེ་བ་དང་ཡིད་བདེབམྱོངངར་བྱ་བནས། དེ་བཞིནགཤེགས་པཐམས་ཅད་ཀྱི་དབང་དེ་ཡངས་
སུསྦྱདངབ་ཡེ་ཤེས་མངོན་པར་ཐོབ་པའི་བར་དུ། འབྲས་བུ་དེ་དགག་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པར་རྟག་པར་དགའ་ཞིངརབ་ཏུ་མགུ་བའི་དབང་པེ་དེབ་ལག་ཏུ་དེཛེབཛུམ་པ་དེ་
དེ་བཞིན་ད་བྱནན། །དེ་ནས་དེ་བཞིནགཤེགས་པཐམས་ཅད་ཀྱིས་རྡོ་རྗེདགའ་བཞེས་བྱ་བའི་རྡོརྗེའམང་གི་དབང་གིས་དབང་བསདརེ། དེནས་བྱངནུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་
པ་རྡོརྗིདགའ་བས་དེརྗེའཛམ་པ་དེས། དེངཞིན་གཤེགས་པ་ཐམས་ཅདདགས་པར་བྱེདཅིང་། ཆེདད་བརྗོད་པ་འདི་ཆེདད་བརྗོད་དེ། །བད་ནསངས་རྒྱས་ཐམསཅད་ཀྱི། རྨད་འབྱུང་བསྐྱེད་པ་
བརྟེན་པ་དེ། །དགེས་པ་ཆེན་པར་བྱེད་པ་མཁྱེན། བཅུག་ལག་བཞན་གྱི་ཤེསམནས། དབང་བསར་བ་ཆེན་པོདང་། བད་ཀྱངཀྱིལ་འཁེརམདེམ་གང་བ་དང་། སེམས་དཔའ་ཆེན་པོའི་དོན
དང། དགྱེས་པ་ཆེན་པོའི་དོན་དང་། འདི་བཞིན་དབཞིནགཤེགས་པ་ཐམསཅདཀྱིདབང་བསྐང་བ་ཆེན་པའསེམས་དཔགོ །དེནས་ཡང་བཅོམ་ལྡན་འདསཀྱིས་བྱང་ཆུབསེམས་དཔའ་
ཉེང་སྔས
།
ན་པ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་དམ་ཚིག་ལས་བྱུང་པའི་ཆོས་ཀྱི་བྱིན་གྱི་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་
ཞུགས་ནས། དེ་བཞིན་གཤེགས་པནད་ཀྱི་ཆོས་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་སྙིང་པ་འདིརང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། །བཛརྙམ། དེ་བཞིན་གཤེགས་པ་
ཐམསཅད་ཀྱི་ཐུགས་ལས་བྱུངམཐག་པ་འདན། བཅོམ་ལྡན་འདས་དེཇིབ་ཛན་བ་དེ་ཉིད་དེ། རྡོརྗེསེམས་དཔའི་ཏིང་ངེ་འཛིན་ན་རང་བཞིན་དག་པའི་ཆོས་མཉམ་པ་ཉིད་ཀྱི་ཡང་ཤེས་རབ་ཏུ་རྟོག་
པའི་ཕྱིར། དམ་པའི་ཆོས་ཀྱི་བད་ཟེར་དུ་གྱུར་ཏེ་བྱང༌། །དམ་པའི་ཆོས་ཀྱི་བད་ཟེར་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅདཀུན་དསྣང་བར་བྱས་པས། ཆེས་ཀྱི་དབྱིབས་ལྟ་བུར་གྱུར།
ས་ཀྱི་དབྱིབས་དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞགས་ཏེ། གཅིག་ཏུ་འདྲེས་པ་བྱུང་ནས། ནམཁ་ཁམསཐམས་ཅདམཉམ་པར་བཇུག་པའི་
ཚདཙམ་གྱི་རྗེརྫིཔདམ་ཆེན་པོ་དབྱིབསསུ་གྱུར་ཏེ། ཕྱག་གཉིས་སུགནསས། །དེནས་དེཔད་མའི་དབྱིབས་དེ་ལས། འཇིགརྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྣལ་ཤིན་དུ་ཕྲམ་དང་མཉམ་པའི་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྣམས་མྱོང་སྟེ། དེབཞིནགཤེགས་པ་ཐམས་ཅད་ཏེང་ངེ་འཛིན་དང་། ཡེ་ཤེས་དངམངོན་པར་ཤེས་པ་ལསེགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫ་



[20] Image00020
འཕྲལ་ཆེ་བ་ཕྲལ་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བྱས་ནས། དེརྗེསེམས་དཔའི་ཏིང་འཛནནན་ཀན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཡིན་པ་དང་། ན་ཏུ་བརྟན་པའི་ཕྱིར་གཙུག་
ཏུའདྲེས་པ་གྱུར་ནས་། བྱང་ཆུབསེམས་དཔའ་ཆེན་པོ་ཀུན་ད་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་སྐང་གྱུར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མད། ཀྱི་ཐུགས་
ལགནསནས། ཆེད་དུ་བརྗོད་པ་བདེ་ཆེད་དུ་བརྗོད་དེ། ཨམབོ་རང་འབྱུང་གདོད་ནས་དག། དམ་བོའི་དོནན་བདག་ཡིན་ཏེ། གངབྱངགཟངས་བདྲབ་ཆོས་རྣམས་ལས། རྣམ་པར་དག་པ་
དམིགས་བར་འགྱུར། དེ་ནས་བྱང་ཆུབ་སེམས་དཔ་ལསེམས་དཔའ་ཆེན་པཀུན་ཏསྤྱན་རས་གཟིགས་ཀྱི་དཔལེབ་ལུས་དེ། བཅོམ་ལྡན་འདས་རྣམ་པ་སྣང་མཛད་ཀྱི་ཐུགས་ལས་བྱུང་སྟེ།དེ་བཞི།
གཤེགས་པ་ཐམསཅད་ཀྱིསྤྱནསྡན། ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུགནས་ཏོ། དཀའནོད་ཅིང་བཞུགས་པར་གྱུར་ཏེ། །དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་དབང་
འཛིན་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་ལས་བྱང་བ་ཆེས་ཀྱི་བྱིན་གྱི་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་། དེབཞིན་གཤེགས་པ་ཐམས་ཅདཀྱིརྣམ་པརསྲུང་
བའི་ཏིང་ངེ་འཛིན། སེམསཅན་གྱི་ཁམསམ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཀྱི་བདག་དང་གཞན་རྣམས་ལ་དག་པར་བྱ་བ་དང་། སེམས་ཅན་ཐམསཅད་ཀྱི་བདེ་བ་མྱོང་བར་བྱ་བན། དེ་བཞིན་གཤེག
ཉིངསས། ༄༅།
པ་ཐམས་ཅད་ཀྱི་ཆེས་ཀྱི་ཡེ་ཤེས་དང་། མངོན་པར་ཤེས་པ་ཐོབ་བའི་བར་དུ་འབྲས་བུ་དེ་དག་གི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་ཀུན་དུ་སྤྱན་རས་གཟིག་
ཀྱིདབང་བེ་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཉིད་དང་། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆེས་ཀྱིསྐའི་དབང་གིས་དབང་བསྐངནས། དེའི་ལག་ཏདེརྗེ་བདམབ་དེ་དེ་བཞིན་དུ་བྱིན་ནོ། །
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། དེརྗེསྤྱན་ཞེས་བྱ་བརྡརྗེ་མིང་གི་དབང་གིས་དབང་བསྐུར་རོ། །དེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེརྫིཔད་མའི་འདབ་མ་བ་ཕྱེ་
བས་བ་དོད་ཆགས་རྣམས་པར་དགཅིང་། མི་ཆགས་པའི་ངོ་བོ་ཉིད་དུ་གཟིགས་པས་གཟིགས་ཤིང་། ཆེད་དུ་བརྗོད་པ་བདེ་ཆེད་དུ་བརྗོད་དེ། །སངས་རྒྱས་ཀུན་གྱི་བདེད་ཅགས་ཀྱི། དེ་བན་ཉིད
གསབབད།བདགདེ་བདག་གིས་ལག་ཏུ་ཕྱིན། ཆོས་ལ་ཆེས་ན་གནས་པར་གྱུར། དེནས་ཡང་བཅོམ་ལྡན་བསཀྱིས་བྱང་ཆུབསམས་དཔབ་ཆེན་འཇལ་དཔལ་གྱི་དམ་ཚིག་ལས་
བྱངབ། ཆེས་བྱིན་གྱི་བརླབས་པའི་རྡོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེབ་ནགཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤེས་རབ་དང་ཡེ་ཤེས་ཆེན་པེའི་དམ་ཚིག་ཅེས་
ཕྱོབ། དེ་བཞིན་བཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རངགི་ཐུགས་ཁ་ནས་བྱུང་ངོ། བཛྲ་ཏིག་དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་འདི་ནི།



[21] Image00021
བཅོམ་ལྡན་འདས་རྡོརྫོའཛན་པ་དེ་ཉིད་དེ། ཤེས་རབ་ཀྱི་རལ་གྲིར་གྱུར་ཏེ་བྱང་ནས།བཅོམ་ལྡན་འདསརྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ཞུགས་སྟེ། གཅིགཏུ་འདྲེས་པར་གྱུར་ཏེ། རྡོ་རྗེར་ལ་
གྲིའི་དབྱིབསུ་གྱུར་ཏངརེག་ལྡན་འདས་ཀྱི་ཕྱག་གཉིས་སུ་གནས། །དེནས་དེཛརལ གྲིབ་དབྱབས་དེ་ལས་འཇིགརྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤནད་བྲམེ་དང་མཉམ་པ།།
དེབསྟནགཤེགས་པ་རྣམས་བྱུང་ཏེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱི་ཤེས་རབ་ཀྱི་ཡེ་ཤེས་ལ་སོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱིརྫུ་འཕྲུལ་དང་ཆེ་འཕྲུལ་རྣམས་བྱས་
ཏེ། དེརྗེསམས་དཔའི་ཏིང་ངེ་འཛིནན་ན་ཏའཇམ་པའི་དབལ་ཡན་པ་དང་། ཤིན་དུ་བརྟན་པ་ཡོད་པའི་ཕྱིར་གཅིག་ཏུ་འདྲེས་པ་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་
གཞན་ནའི་སྐང་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་འགསེ ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོདདེ། ཨེ་མའོསངས་རྒྱས་ཐམས་ཅདཀྱི། འཇམ་དབྱངས་བདགན་ཡིན་པར་
དགོངས། གང་ཕྱིར་ཤེས་རབ་གཟུགས་མེད་ཀྱང་ དབྱིབས་ཉིད་དུན་དམགས་པ་ཡིན། དེནས་བྱང་ཆུབ་སེམས་དཔའཆེན་པ་འཇམ་དཔལ་གྱིས་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱུང་སྟེ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཡས་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁེལ་གནསནས། ཡངདཀའ་ནདཅིང་བཞུགས་པར་གྱུར་ཏེ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤེས་
དེ་ཉིད་སྙམ་ སྤྱ། རང་ཀྱི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་ལས་བྱད་བ་ས་ཀྱི་བྱིན་གྱི་བརླབས་པའི་ཞེས་བྱ་བ་དང་དེ་འཛིན་ལ་སྙོམས་པར་ཞ་གསནས། དེ་བཞནགཤེགས་པ་ཐམས་ཅད་
ཀྱི་ཉིནམེངས་པ་ཐམསཅདགཙདཔའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་ཁམསམ་ལུས་ཤིང་ལུས་པ་མེད་པརྣམས་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་གཅད་པ་དང་། ཐམས་ཅད་ཀྱི་བདེབདང་ཡིད་བདེབ་མེད་
བར་བྱ་བ་ནས། དེབཞིན་གཤེགས་པ་ཐམསནདཀྱི་གསུང་གི་རྗེས་འབྲིང་བ་ཤེས་རབ་དམ་པ་ཡོངས་རྫོགས་པར་བྱ་བའི་བར་དུ་ནས་འབྲས་བུ་དེ་དག་གི་ཕྱིར། དེརྗེའི་རལ་གྲི་དེ་བྱང་ཆུབ་དོ་སེམས་
པ་ཆེན་པ་འཇམ་དཔལ་གྱི་ལག་ཏུ་དེ་བཞིན་དུ་བྱིནན།།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། དེརྗེའི་བློགོས་བྱ་བ་དེ་མིང་གི་དབང་གི་དབངབསརེ །དེནས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པེ་རྡཛའ་བློས། །དེ་བཞིན་གཤེགས་པ་ཐམསཅད་འདོརྫོབ་རལ་གྲིས་བདེབས་ཤིང་། ཆེད་དུ་བརྗོད་པ་བདེ་ཆེད་དུ་བརྗོད་དེ། བདེནསསརྒྱས་ཐམསཅད་ཀྱི། ཤེསརབ་པ་
རེལ་ཕྱིན་པའི་ཚུལ། དགྲ་རྣམས་ཐམས་ཅདགཅོད་བྱེད་ང། སྡིག་པ་ཐམས་ཅད་འཇོམས་པ་འམཆོག། དེ་ནས་ཡངབཅོམ་ལྡན་འདས་ཀྱི་བྱང་ཆུབ་སེམས་ཆེན་པོ་སེམས་བསྐྱེད་མ་ཐག་དུ།།
ཆེསཀྱིའཁོར་ལོ་བསྐོར་བའི་དམ་ཚིག་ལས་བྱུང་བ། ཆེསཀྱི་བྱིན་གྱི་བརླབས་པའི་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པ་ཞགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱི་འཁོར་ལོ་



[22] Image00022
བསྐོར་བའི་དམ་ཚིག་ཅེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱིསང་བ་དེ་རང་གིས་ཐུགས་ཁནས་བྱང༌ ཁཛཏེད། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ཐུགས་ལས་བྱང་མ་ཐག་པ་འདི། །
བམ་ལྡན་འདས་དེརྗེའཛིན་པ་དེ་ཉིད་དེ། རྡོརྗོདབྱིངས་ཀྱི་དཀྱིལ་འཁེང་ཆེན་པ་ལསོགས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམསཅདཀྱིདཀྱིལ་འཁོར་དུ་གྱུར་ཏེ་བྱུང་ནས། རྩོམ་ལྡན་འདས་རྣམ་པར་
སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགསསྟེ། གཅིག་ཏུ་འདྲེས་པ་གྱུར་ཏེ། དེའཁོར་ལོའི་དབྱིབས་སུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདསཀྱཕྱགགཉིསསུ་གནས་ཁང་གྱུར་ཏེ །དེནས་རྫའཁེར་ལེབ་དབྱེ།
དེནས། འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅད་ཀྱི་རྣལ་ཤན་དུ་ཕྲམ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རྣམས་བྱུང་ཏེ། སེམས་བསྐྱེདམ་ཐག་ཏ་ཆེསཀྱི་འཁོར་ལེ་བསྐོར་བ་ལསོགས་པ། སངས་
རྒྱས་ཐམས་ཅདཀྱི་རྫུ་འཕྲུལ་དང་། ཆོ་འཕྲུལ་རྣམས་འཇིགརྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བྱས་ཏེ། རྡོརྗེསེམས་དཔའི་ཏང་དེ་བཛནན། སེམས་བསྐྱེདམཐག་དཆོས་ཀྱིའཁོར་ལོ་བསྐོར་བ་ཡིན་
པདང་། ཤིན་ཏུ་བརྟན་པར་གནགཏབདྲེས་པར་གྱུར་ནས། བྱང་ཆུབསེམས་དང་བརྟེན་པ་སེམས་བསྐྱེད་མཐགཏུམེས་ཀྱིའཁོར་ལ་བསྐོར་ཞེས་བྱ་པའི་སྐུར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣངམཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེདད་བརྗོད་བ་འདི་ཆེད་དུ་བརྗོད་དེ། །རྡོ་རྗིདམ་པཆེསཆེན་གྱི་ ཨེ་མའི་རྡོ་རྗེའཁེར་ལེའི་བདག། གང་ཕྱིར་སེམས་བསྐྱེདཙམ་གྱིསཀྱང་། ཆོས་ཀྱི་འཁོར་
དེ་ཞེ་ལྷན་ཚ།
ལ་བསྐོར་བར་འགྱུར་ །དེནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པེ་སེམས་དཔའ་ཆེན་པསེམས་བསྐྱེདམ་ཐག་ཏས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ས་དེ། བཅོམ་ལྡན་འདས་ཀྱི་
ཀ ཐུགས་ལས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུག་ཡིན་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས་། བཀའ་ནོད་ཅིང་བཞུགས་བར་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ལེའི་རྡོརྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེངཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ལེན་པའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་
ཤིང་ལུས་པ་མེད་པར་འཇུག་པའི་ཕྱིར། ཕྱིར་མི་ཟློགས་བའི་འཁོར་དང་། ཐས་ཅད་ཀྱི་བདེ་བ་དང་། ཡིད་བདེ་བ་མྱོང་བར་བྱབ་ནས་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་ཀྱི་འཁོར་
ལེདམ་པ་གྲུབ་པའི་བར་དུ་འབྲས་བུ་དེ་དག་གི་ཕྱིར་རྡཛའ་འཁོར་རེ་དེན། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པ་སེམས་བསྐྱེད་མ་ཐག་ཏུ་། ཚེས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེའི་ལག་ཏུ་དེ་བཞིན་དུ་བྱིན་ནོ། དེནས་
དེབཞིནགཤེགས་པ་ཐསནད་ཀྱིས་རྡོཎྜིབསྙིང་པོ་ཞེས་བྱ་བའི་ཛཱཛྫབ་མིང་གི་དབང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེརྫབ་སྙིང་པོས་རྡོ་རྗེའི་བལ་དེའི་
དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཕྱིར་མ་ལྡོག་པ་ཉིད་དུའཇོག་ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དེ། འདིནསངས་རྒྱས་བསཅདཀྱི། ནོརྣམས་ཐམས་ཅད་རྣམ་པར་སྦྱོང་། ཕྱིར་མི་ལྡོག་པའི་



[23] Image00023
འཁོར་ལ་ཡང་
། བྱང་ཆུབ་སྙིད་པོ་ཡིན་པར་དགོངས། དེནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་མ་གསུངས་པའི་དམ་ཚིག་ཆེན་པ་ལས་བྱང་བ། ཆོས་ཀྱི་
བྱིན་གྱི་བརླབས་དེརྫཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལསྙོམས་པར་ཞུགས་ནས་། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་བརྗོད་པའི་དམ་ཚིག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱིསྙིང་པོ་འདི་ངངག་ཐུགས་ཁ་ནས་བྱུང་ངོ། །བཛྲབྷཥ དེནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལཱས་བྱུང་མ་ཐག་པ་འདན། བཅོམ་ལྡན་འདས་ཕྱག་ནདེརྗིད་ཉིད་དེ། དེ་བཞིན་གཤེག་
པ་ཐམསཅད་ཀྱི་ཆེས་ཉིད་ཀྱི་ཡ་གར་གྱུར་ཏེ་བྱང་ནས། བཅོམ་ལྡན་འདསརྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགསུཞུགས་ཏེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ཏེ། དེཚོཟླ་བའི་དབྱིབསགྱུར་ཏེ་ཕྱག་གཉིསསུ་གནས།
དེནས་དེརྗེ་ཟླ་བའི་དབྱིབས་དེ་ལས། འཛིག་རྟེནགྱི་ཁམས་ཐམསཅདརྡུལ་ཤིན་དུ་ཕྲ་མ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སྐུ་རྣམས་བྱུང་ནས། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
ཆོས་ཉིད་ལ་སོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅདཀྱིརྫུ་འཕྲུལ་དང་། མོབཕྲུལ་ལསེགོས་པ་བྱས་ནས་རྡོསེམས་དཔའི་ཏིང་ངེ་འཛིནན་ཤིན་ཏུ་དམ་ཚིག་མ་ཡིན་པ་དང་། ཤིན་དུ་བརྟན་པའི་ཕྱིར
གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབསེན་ས་དཔའཆེན་པོའི་དམ་ཚིག་མ་ཡིན་པའི་སྐུར་གྱུར་ནས། དཙམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་
དེའིར་སྡུས་བྱ། བརྗོད་དེ། ཨེན་ཁེ་རང་འབྱང་རྣམས་ཀྱི་གསང་། ལྡེམ་པ་དག་ད་བདག་དགོངས་སྟེ། གང་ཕྱིར་དམ་པའི་ཆེས་མཆད་པ། ཚིག་དུསྲས་ལསརྣམ་པར་བྲལ། དེ་ནས་བྱང་ཆུབ་
O སེམས་དཔའ་ཆེན་པོཆག་མ་ཡིན་པའི་སྐ་དེ། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱང་ནས། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྒྱབ་ན་ཟླ་བའི་དཀྱིལ་འཁེར་ལ་གནས་ནས། དཀའམེད་ཅིང་
བཞུགས་པར་གྱུར་ཏེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་གསང་བ་གསུང་དུཛཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞགསནས། དེབཞིན་གཤེག
༧༡ པ་ཐམསཅད་ཀྱི་གསུངས་གི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་དང་། སེམསཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པརྣམས་ཀྱི་ཚིག་གྲུབ་པ་དང་། ཐམས་ཅད་བདེ་བ་དང་། ཡིད་བདེ་བ་མྱོང་བར་བྱ་བ་དང་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྱི་གསུང་གི་གསང་བ་ཉིད་ཐོབ་པའི་དངོས་གྲུབ་དམ་པའི་བར་གྱི་ཕྱིར། དེརྗེབཟླ་བ་དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚིག་མ་ཡིན་པ་ལག་ཏུ་དེ་བཞིན་
དབྱེན་ནི། །དེབཞིནགཤེགས་པ་ཐམསཅད་ཀྱིས་རྡོ་རྗེའི་ཚིག་ཞེས་བའི་རྡོ་རྗེསང་གི་དབང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔ་བསེམས་དཔ་འཆེན་པོ་རྡོ་རྗེའི་ཚིག་གིས། དེ་
བཞིནགཤེགས་པ་ཐམས་ཅད་ལ་རྡོ་རྗེའི་བཟླས་པས་ཡང་དག་པར་སྨྲ་ཞིང་། ཆེད་དུ་བརྗོད་པ་བདཆེད་དུ་བརྗོད་དེ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། རྡོ་རྗེའི་བཟླས་པས་བརྗོད་པ་ཡིན།



[24] Image00024
དབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། སྔགས་འདམར་ད་གྲུབ་པ་འགྱུར་། དེཅེས་ཉིད་ཀྱི་ཡངེཤེས་དང་། དེབཞིནགཤེགས་པ་ཐམསཅད་ཀྱི་ཤེས་རབདང་། ཡེ་ཤེས་དང་ཆོས་ཀྱི་འཁོར་ལེཅན་པ་བསྐོར་
བའི་ཡེ་ཤེས་དང་། དེབཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་གསྲེས་པ་རྣམ་པར་ལྡེག་པའི་ཡེ་ཤེས་དང་། འདི་བཞིན་དེ་བཞིན་གཤེགས་པ་ཐམསནད་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་ཆེན་པོ། དེནས་
བཅོམ་ལྡན་འདསཀྱི་དེ་བཞིནགཤེགས་པ་ཐམས་ཅདཀྱི། བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའཆེན་པ། ལས་ཐམས་ཅད་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་དམ་ཚིག་ལས་བྱུང་བ། ལས་ཀྱི་བྱིན་གྱིས་བརླབཱ་
པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། དེངཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བའི་ཏིང་དེའཛན། དེབཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱིས་པ་བདེ་
རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་རེ། །བཛྲཀརྨ། དེནས་རྡརྫསེམསཔའི་ཏིང་ངེ་འཛིནན། ལས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱཡེ་ཤེས་ཤིནཏརྟོགས་པགླུ དེངཞིན་གཤེགས་པ་ཐམས་ཅད་
ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་པ་བདེན། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད། །དེངཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་འོད་ཟེར་དུ་གྱུར་ཏེ་བྱང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅདཕྲིན་ལས་ཀྱི་འོད་ཟེར་དེ་དག་གིས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་སྣང་བར་བྱས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲན་ལས་ཀྱི་དབྱིབས་ལྟ་བུར་འགྱུར། དེ་བཞིན་གཤེགས་
ཕཔཱ་ཅད་དང་ཉམ་པའི་ཚད་ཙམ་དུ་བྱུང་ཏེ།།དེ་བཞིན་གཤེགྲྭ་པ་ཐས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་དབྱིབས་དེ་ལས། ལཱཐམས་ཅད་པའི་རྗེ་རྗེའི་དབྱིབས་དེ་གྱུར་ནས་ཕྱགཉིས་གནས་དེ་ནཱ་ལས་ཀྱི་རྡོ་རྗེའི་དབྱིབུ་དེ་ལས།།
དེ་ཉིད་ལྷུན་རྒྱ། ༡ པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱིས་དབྱིབས་མ་ལུས་པ་དེ་ཡང་། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་སྟེ། ནམཁའི་དབྱིབས། འཇིག་རྟེན་གྱི་
7 ཁམས་ཐམསཅད་ཀྱི་རྣལ་ཤིན་ཏུ་ཕྲ་མེདང་མཉམ་པ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་རྣམས་བྱུང་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་
ལས་ལ་སོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་། མོའཕྲུལརྣམས་བྱས་ནས་རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིནན། དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཀྱི་མཐའ་ཡཱ་
བ བ་ཡན་པ་དང་། ཤིན་ཏུ་བརྟན་པ་ཡིན་པའི་ཕྱིར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ཏེ། བྱང་ཆུབསེམས་དཔའ་ཆེན་པོ་དེ་བཞནགཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་ཅེས་བྱ་བའི་བསྐོར་གྱུར་
ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ཁ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་བདེ་ཆེད་དུ་བརྗོད་དེ། ཨེམ་སངས་རྒྱས་རྣམས་ཀྱིས་དེས། ཕྲིན་ལསམང་པོ་ཀུན་བདག་ཡིན། སངས་
རྒྱས་དགོན་ལྷན་གྲུབ་ཕྱིར། རྡོ་རྗེ་ལས་ནི་འཇུག་པ་འགྱུར་། དེནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ཐམས་ཅད་ཅེས་བྱ་བའི་ལུས། བཅོམ་
ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱུང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་ཟླ་བའི་དཀྱིལ་འཁེར་ལ་གནས་ནས། དཀ་བནད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་



[25] Image00025
དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་གདོནམ་ཟབ་འཚག་ལས་ཀྱང་བ། དེརྫག་བྱིན་བརླབས་པའི་རྡ་རྫཞེས་བྱབབཏང་ངེ་འཛིན་ལ་སྙོམས་པར་གསནས། དེ་བཞིན་ ་གཤེགས་པ་ཐམས་ཅད་ལ་མི་
མཆེད་པ་བྱ་བ་ལ་སོགས་པ་གདོནམ་ཟ་བབཅད་མེད་པ་དང་། ལས་ཀྱི་ཆེ་ག་རྒྱས་པ་ཐམསཅད་ཀྱི་དམཚིག་དང་། སེམས་ཅན་གྱི་ཁམས་ལུས་པ་མེད་པ་རྣམས་ཀྱི་ལས་ཐམས་ཅདགྲུབ་པ་དང་། ཐམས་ཅད་
ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་མྱོང་བར་བྱས་ནས། དེབཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་དེཛའ་ཕྲིན་ལས་ཉིད་དང་།མ་ཤེས་དང་། མངོན་པར་ཤེས་པ་རྣམས་ཀྱི་དངོས་པོ་གྲུབ་དམ་པའི་བར་དུ་འབྲས་
བུ་དེ་དག་གི་ཕྱིར། བྱང་ཆུབསེམས་དཔབ་ཆེན་པ་དབཞིན་གཤེགས་པ་ཐམཱནད་ཀྱི་ཕྲིན་ལས་ཐམསཅདཀྱི་འཁོར་ལ་བསྒྱུར་བར་བགྱུརར། །དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་རྡོ་རྗེའི་མིང་
གི་དབང་གིས་དབང་བསྐུར་རོ། །དེའི་ལག་ལས་ཀྱི་རྡོ་རྗེད་དེབཞིན་དུ་བྱིནན། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིསཇོ་ཇིཐམས་ཅད་རྡོ་རྗེ་ཐམས་ཅད་ཅེས་ཇེཇིའི་མང་གི་དབང་གིས་དབང་
བསྐ་ར། །དེ་ནས་བྱང་ཆུབསེམས་དཔབསེམས་དཔའ་ཆེན་པ་རྡོ་རྗེཐམསཅད་ཅེས་བྱ་བས་རྡོ་རྗེརང་གི་སྙིང་ཁར་བཞག་སྟེ་། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྲིན་ལས་ལ་སྦྱོར་ཞིང་། ཆེད་དུ་བརྗོད་
པ་འདི་ཆེད་དུ་བརྗོད་དོ། །བདེན་སས་རྒྱས་ཐམས་ཅདཀྱི ལས་རྣམས་ཐམས་ཅད་བྱེད་པ་འམཆོག། བདག་སྟེ་བདག་གི་ལག་དུ་ཕྱིན། ལས་རྣམས་ཀུནན་བྱེད་བཅུག། དེནས་ཡང་བཅོམ་ལྡན་
ཧྲེ་དྲུག
དེསད་སྣུས ཁྱི། ༡ འདས་ཀྱིས་བྱང་ཆུབསེམས་དཔསེམས་དཔའ་ཆེན་པ་བརྩོན་འགྲུས་ཐུབ་པར་དཀའ་བའི་དུསུ་དམ་ཚིག་ལས་བྱུང་བ།ལས་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་རེ་རྗེ་ཞེས་བྱ་
པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞགསནས། དེངཤནགཤེགས་པ་ཐམས་ཅད་ཀྱི་བསྲུང་བའི་དམ་ཚིག་ཅེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱིསྙིང་པོ་བད་རང་གི་ཐུགས་ཁནས་བྱང་ངོ་།།
བཛྲ་ཀ། དེནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་འདན། བཅོམ་ལྡན་འདསཀྱི་ཕྱག་རྡོརྗོད་ཉིད་དེ། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ཆོ་ག་བརྟན་པའི་ཕྱིར་བྱུང་ནས།
བཙེམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགསུཞུགསསྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། རྡོ་རྗེའི་གོ་ཆ་ཆེན་པོའི་དབྱིབསུ་གྱུར་ནས། ཕྱག་གཉིས་གན། དེ་ནས་ཇོརྗེ་གོ་ཆའི་དབྱིབས་དེ་
ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྣལ་ཤན་དུ་བྲམེ་དང་མཉམ་པགི དེ་བཞིན་གཤེགས་པ་པོ་ཐམས་ཅདཀྱིལ་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྲུང་བའི་ཆོ་ག་རྒྱས་པ་
ལསོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་མའཕྲུལ་རྣམས་བྱས་ནས། ཨེམས་དཔའི་ཏིང་ངེ་འཛིན་ན་བརྩོན་འགྲུས་དམ་པ་ཐུབ་པར་དཀའ་བ་དང་། ཤིན་དུ་བརྟན་པར་བྱ་བའི་
ཕྱིར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ཏེ། བྱངཆུབ་སེམས་དཔའ་ཆེན་པོ་བརྩོན་འགྲུས་ཐུབ་པར་དཀའ་བའི་ལུསུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པ་མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་
s



[26] Image00026
ན
པའི་ཆེད་དུ་བརྗོད་དེ། །ཨེ་མའོ་བརྩེ་ན་འགྲུས་གེཆནི། བརྟན་པའི་བདག་ཉིད་བར་བརྟན་ཕྱིར་ལུས་མིན་ཡང་། དེརྗེའི་ལུསུ་བྱེད་པའི་མཆོག། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའཆེན་པོ་བརྩོན་འགྲུས་
ཆེན་པ་ཐུབ་པར་དཀའ་བ་དེའི་ལུས་། དེབཞིནགཤེགས་པ་ཐམསཅད་ཀྱི་གཡས་ཕྱོགས་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པར་གྱུར་ཏེ། པད་དཀབ་ནད་ཅིང་ཞུགས་པར་གྱུར་ཏོ། དེནས་
ཡང་བཅོམ་ལྡན་འདས་ཀྱི་དེབཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདུད་ཐས་ཅད་འཇོམས་པའི་དམ་ཚིག་ལས་བྱུང་བ། ལས་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐབས་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བའི་། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུག
ཁནས་ཕྱད་དེ། །བཛ྄ཡ༌། དེནས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་པ་འདིན། བཅོམ་ལྡན་འདས་རྡོ་རྗེའཛིན་པ་དེ་ཉིད་དེ། དེརྗེམཆེ་བའི་མཚན་ཆ་ཆེན་
པར་གྱུར་ཏེ་བྱུངནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣངམཛད་ཀྱི་ཐུགསུ་ཞུགསྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། དེ་རྗེས་ཆེ་བའི་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱགགཉིསུ་གནས།། དེ་ནས་
དེརྗེས་ཆེ་བའི་དབྱིབས༨ དེ་ལས་ འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅད་ཀྱི་རྣལ་ཤིན་ཏུ་ཕྲ་མོ་དང་མཉམ་པའི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱི་སྐ་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་
དེ་ཉིད ༄༅། , ཐམསཅད་ཀྱི་བདུག་པ་འདུལ་བ་ལསེགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་། ཆེའཕྲུལ་རྣམས་བྱས་ནས། དེརྗེསེམས་དཔའི་ཏང་འཛིན་ན་བདུད་
༡ ཐམསཅད་རབདུ་འཛེམས་པ་ཡིན་པ་དང་། ཤན་བརྟན་པའི་ཕྱིར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ཏེ། བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་བདུད་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པཱི
ལུསསུ་གྱུར་ནས། བཅོམ་ལྡན་འདསརྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ཏེ། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོདད། །ཨེ་མའི་བདགནསངས་རྒྱས་རྣམས། ཐུགས་རྗེཅན་
# གྱི་ཐབས་ཆེནཏེ། །ཞི་ཡང་སེམས་ཅན་དོན་དུན། མ་རུངས་པར་ནི་སྟོན་པར་འགྱུར་། དེནས་བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་བདུད་ཐམསནད་རབ་ཏུ་འཇོམས་པའི་ལུས
སུ། བཅོམསཾ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཡོན་ཕྱོགསཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནསནས། དཀའམེད་ཅིང་བཞུགས་པར་གྱུར་ཏེ། དེས་
བཅོམ་ལྡན་འདས་ཀྱི་དེངཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིརབཏགཏུམ་པའི་རྣ་ཞེས་བྱ་བའི་ཏང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགསནས། དེངཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མ་རུངས་པ་
འདུལ་བའི་དམ་ཚིག་དང་། སམས་ནགྱི་ཁམས་མལུས་མེད་པར་བྱས་པ་དང་། ཐམསཅད་བདེ་བ་དང་། ཡིད་བདེ་བ་མྱང་བར་བྱས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐབས་ཆེན་



[27] Image00027
པོད་དང་ཤེས་དང་བདེན་པར་ཤེས་པ་རྣམས་ཐོབ་པཅིང་། དངོས་གྲུབ་དམ་པའི་བར་དུ་འབྲས་བུ་དེ་དག་གཕྱིར། དེརྗེའི་མཆེ་བ་འམཆེན་ཆདེབྱང་ཆུབ་སེམས་དཔའ་ཆེན་གེ །བདུད་ཐམ་
ཅད་འཇོམས་པ་དེ་ལག་དུ་དེ་བཞིན་དུ་བྱིནནོ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྗེ་བྲེ་བཤེས་བྱབའི་རྡརྗོམང་ག་དབང་གསདབང་བསྐུར་རེ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའཆེན་པ་རྡོ་རྗེ་ཁྲོ་བས། རྗེ་རྗེས་ཆེ་བའི་མཚོན་ཆ་དེ་རང་གི་སྙིང་ཁར་བཞག་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བསྔགས་ཤིང༌། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དེ།
འདི་ནསངས་རྒྱས་ཐམསཅད་ཀྱི། མ་རུངས་ཐམསཅད་འདུལ་བའི་མཆོག། རྡོརྗེནཆེ་བའི་མཚན་རྣསྟེ། ཐབས་དང་སྙིང་རྗེའི་བདག་ཉིད་དེ། །དེནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། །
དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བ་རྡོ་རྗེ་ཁུ་ཚུར་ཞེས་བྱ་བའི་དམ་ཚིག་ལས་བྱུང་བ། ལས་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ
ཏིང་དེ་བཛནལསྙེམས་པར་ཞགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐདང་ཐུགས་རྗེ་རྗེབཅས་པའི་དམ་ཚིག་ཅེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིསྙིང་
བེབ་དརང་གི་ཐུགས་ཁོ་ནས་ཕྱུང་ངོ༌།། ངཛསན་ཏེ། དེནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་པ་འདན། བཅོམ་ལྡན་འདས་རྡོ་རྗེའཛིན་པ་དེ་ཉིད།
དེ་ཉིད་སྡུས བྱ༄༅། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཅེདབར་གྱུར་ཏེ། བྱུང་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ཞུགས་སྟེ། ཅིག་ཏུ་འདྲེས་ནས། རྡོ་རྗེ་བཅིང་
བའི་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱག་གཉིསུ་གནས། །དེ་ནས་རྡོ་རྗེ་བཅིངས་བའི་དཔྱབས་དོ་ལས་འཇིགས་རྟེན་གྱི་ཁམས་ཐམསཅད་ཀྱི་རྡུལ་ཤིནད་ཕྲམེདངམཉམ་པ། དེ་བཞིན་གཤེགས་པ་
1. ཐམསཅད་ཀྱིསྐབྱང་ནས། འཇིག་རྟེན་གྱི་ཁམསཅད་དུ་དེ་བཞིནགཤེགས་པ་ཐམསཅད་ཀྱི་ཕྱགརྒྱུ་དང་ཡེ་ཤེས་ལ་སོགས་པ་དང་། སངསརྒྱས་ཐམསཅདཀྱིརྫུ་འཕྲུལ་དང་། ཆོ་འཕྲུལ་རྣམས་
བཤི བྱསནས། དེརྗེསེམས་དཔ་བ་དང་ངེ་འཛིན་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱི་ཁུ་ཚུར་ཤན་དུབཙད་པ་དང་། རབ་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་དེ་བཞིནགཤེགས་པ་ཐམས་ཅདཀྱི་ཁུ་ཚུར་ཞེས་བྱ་བའི་སྐུར་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛདཀྱ་ཐུགསུཞུགས་སྟེ། ཆེད་དུ་བརྗོད་པ་འདཆེད་དུ་བརྗོད་དེ།།
ཨེ་མའརབ་ཏུ་བརྟན་ཅིངས་པ། དམ་ཚིག་བདགས་རྟེན་པའི་བདག་། བསམ་པ་ཐམསཅདརབ་གྲུབ་ཕྱིར། གྲོལ་བརྣམས་ཀྱཔའཆིང་བར་བྱེད། དེནས་བྱང་ཆུབསམས་དཔའ་
ཆེན་པེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱིཅུད་གྱིས་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལས་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྒྱབན་ཟླ་བའི་དཀྱིལ་
ཤདུབཙད་པོ་དང་གསང་དང་། སང་
སྟེ་རྟེན་བསྐུར་གྱུར་ནས། བ



[28] Image00028
བབེ་ལ་གནས་ནས། ཡང་དཀ་བ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏེ། དེནས་བཙེམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམསཞད་ཀྱི་དམ་ཚིག་ག་རྡཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པབཞུགསནས། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ཕྱག་རྒྱ་འཆིང་བའི་དམ་ཚིག་དང་། སེམས་ཅནགྱི་ཁམསམ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌།།
ལྷརྣམས་ཀྱི་དགོས་པ་བརྟག་པར་བྱ་བ་དང་། འགྲུབ་པ་གྲུབ་པ་ཐམསཅད་དང་། ཐམསཅདཀྱི་བདེ་བ་དང་། ཡད་བདེ་བ་མྱོང་བར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
མཁྱེན་པའི་ཡེ་ཤེས་དང་། ཕྱགརྒྱའི་དབང་དམ་པ་འགྲུབ་པར་བྱ་བའི་བར་དུ་འབྲས་བུ་ཆེན་པོ་དེ་དག་གི་ཕྱིར། རྡོརྗེའཆང་བ་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པ། དེ་བཞིནགཤེགས་པ་
ཐམས་ཅད་ཀྱི་ཁུར་ཚུར་ཞེས་བྱ་བ་དེ་ལག་དུ་དེ་བཞིན་དུ་བྱོན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོརྗེ་ཁུ་ཚུར་ཞེས་པའི་རྡོ་རྗེ་མིང་གི་དབངགས་དབང་བསྐུར་རེ། དེ་ནས་བྱང་ཆུབསེན་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོརྗེ་ཁུ་ཚུར་ཞེས་བྱ་བས་རྡོ་རྗེབཅང་བ་དེས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་འཆང་ཞིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དེ། །འདིས་ངས་རྒྱས་ཐན
ཅདཀྱི། ཕྱགརྒྱ་བཅིང་བ་ཆེ་ཞིང་བརྟན། སངསརྒྱས་ཀུན་དུ་མྱུར་འགྲུབ་ཕྱིར། དམ་ཚིག་ཤིན་ཏུ་འདའ་བར་བཀའ་། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆེད་པའི ཚེ་ག་
དེ་ཉིད》༄༅། །རྒྱས་པའི་ལས་དང་། བརྩོན་འགྲུས་ཆེན་པོའི་ཆག་བརྟན་པ་དང་། དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐབས་ཆེན་པོ་དང་། ཕྱག་ཐམས་ཅད་བཅིང་བའི་
1 ཡེ་ཤེས་བ་དེ་བཞི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམསཀྱི་ཕྲན་ལས་ཆེན་པའི་སེམས་དཔགོ། བམ་པགཉིས་པའོ། །དེ་བཞིན་གཤེགས་པ་མ་གཡེ་བཞེས་བྱ་བ།
༡ དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་བསྒྲུབ་སྟེ། དབཞིནགཤེགས་པ་ཐམསཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱག་
༦ི རྒྱས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་། ངོརྫབ་པ་རེལ་ཏཕྱིན་པའི་དམ་ཚིག་ལས་བྱུང་བ་རྡོ་རྗེའི་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོརྗེའི་དམ་ཚིག་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྱགརྒྱ་འདི་རང་གཟུགས་ཁནས་ཕྱུདགོ །སཱ་ཏབཛྲ། དེནས་དེ་བཞིན་གཤེག་
པ་ཐམསཅད་ཀྱི་ཐུགས་ལས་བྱངས་ཐག་བ་འདོན། རྡོ་རྗེའི་འོད་ཟེར་དུ་གྱུར་ཏེ་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་རྡོ་རྗེའཛིན་པ་དེ་ཉིད་། བོད་ཟེར་དེ་དག་ལས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་
ཐས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་མེ་དོང་མ་ཉམ་པ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུར་གྱུར་ནས་། དེ་བཞིན་གཤེགས་པ་ཐས་ཅད་ཀྱི་རྡོ་རྗེའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡེ་ཤེས་རྣམས་ལ་ཕྱག་



[29] Image00029
རྒྱས་བཏབ་ནས་ཡང་གཅིག་དུ་འདྲེས་སྟེ། འཇིག་རྟེནགྱེ་བས་ཐམས་ཅད་དང་མཉམ་པའི་ཚད་ཙམ་གྱི་ རྡོརྗེའི་དབྱིབས་ཆེན་པོ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྤྱན་
ལྡན་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས་། ཆེད་དུ་བརྗོད་པ་འདཆེད་དུ་བརྗོད་དེ། །ཨེམའོསངས་རྒྱས་ཐམསཅད་ཀྱི་ སེམས་དཔའི་རྗེརྫབརྟན་པའི་བདག་། གང་ཕྱིར་བརྟན་པས་ལུས་
མེདཀྱང་། རྡོ་རྗེའི་ལུས་སུ་གྱུར་པ་ཡིན། དེནས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་བ་ཞེས་བྱ་བས། དབཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་དེ་བཞིན་གཤེགས་
བ་ཐམསཅུད་ཀྱི་ཡེ་ཤེས་ལ། ཕྱགརྒྱས་བྱིན་གྱིས་བརླབ་པར་བྱ་བའི་ཕྱིར་། ནཔོ་ཆེའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དམ་ཚིགལས་བྱུང་བ། རྡོརྫོབ་བྱན་གྱིས་བརླབས་པ་ཞེས་བྱ་བའི་
དང་ང་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། རྡོ་རྗེ་རིན་པཆའི་དམ་ཚིགཅེས་བྱ་བའི་རང་གི་ཕྱག་རྒྱ་བདེརང་ག་ཐུགས་ཁ་ནས་ཕྱད། །རདན་བཛྲ། དེནས་དེ་བཞིན་གཤེགས་པ་
ཐས་ཅད་ཀྱི་ཐུགས་ལས་འདི་བྱངམ་ཐག་དུ། རིན་པཆའི་འད་ཟེར་དུ་གྱུར་ནས་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་རྡོ་རྗེའཛིན་པ་དེ་ཉིད། ན་པ་ཆེན་འོད་ཟེར་དེ་དག་ལས་ཀྱང་།འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རྡུལོ་ཤིན་དུ་ཕྲ་མ་དང་མཉམ་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསྐྱར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ཡེ་ཤེས་ཕྱག་རྒྱས་ ་
དེཧིད་སྡུས ༄༅། ， བཏབ་ནས། ཡང་ཅིག་ཏུ་འདྲེས་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དང་མཉམ་པའི་ཚད་ཙམ་གྱི་དེརྗེནན་པོ་ཆེའི་དབྱིབསུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་ཀྱི་གཡས་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དེ། །ཨེ་མ་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། དེ་རྗེ་རིན་ཆེན་བདག་ཉིད
གྲགས། གང་ཕྱིར་ཕྱག་རྒྱ་ཐམས་ཅད་ཀྱི། དབང་གི་ཚུལ་ནབརྟན་པ་ཡིན། དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་རྒྱལ་པས་། དེ་བཞིན་
གཤེགས་པ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིརྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལ་ཕྱག་རྒྱས་བཏབ་པའི་ཕྱིར། ཆེས་ཀྱི་
དཀྱིལ་འཁེད་ཆེས་ཀྱི་པ་རེལ་ཏུ་ཕྱིན་པའི་དམ་ཚིག་ལས་བྱང་བ། དེརྗེས་བྱིན་བརླབས་ཀྱི་ཏིང་དེ་འཛནའ་སྙམས་པར་ཞུགས་ནས། ཆེས་ཀྱི་དམ་ཚིགཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་
རང་གི་ཕྱག་རྒྱ་འདི་རང་གི་ཐུགས་ཁ་ནས་བྱུང་དུ། །དྷརྨ་བཛྲ། དེནས་དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་ཏུ། བད་མའི་འོད་ཟེར་དུ་གྱུར་ནས་བྱུང་
ནས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་དེ། །པདམའི་འོད་ཟེར་དེ་དག་ལས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་ཚུལ་ཤིན་དུ་ཕྲ་མོ་དང་མཉམ་པའི་། དེ་བཞིན་ག ཤོགཱ



[30] Image00030
བ་རྣམས་ཀྱིསྐར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡང་ཤེས་རྣམས་ལ་ཕྱག་རྒྱས་བཏབ་ནས། ཡངགཅིག་ཏུ་བདེས་བང་གྱུར་ནས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་
ཅད་དང་མཉམ་པའི་ཚད་ཙམ་གྱི། དེཛའི་པད་མ་ཆེན་པོའི་དབྱིབས་སུ་གྱུར་ནས། བཅོམ་ལྡན་འདསརྣམ་པར་སྣང་མཛད་ཀྱི་རྒྱབ་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁེད་ལ་གནས་ནས། །
ཆེད་དུ་བརྗོདབ་བདེ་ཆེད་དུ་བརྗོད་དེ། །ཨེ་མ་སངས་རྒྱས་ཐམསཅདཀྱི། ཆེས་ཀྱི་རྗེརྫོགཙང་མའི་བདག། གང་ཕྱིར་རང་བཞིན་རྣམས་དག་པས། འདོད་ཆགས་ཡིན
ཡང་དྲམ་མེད། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བར་གྲུབ་པས། དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱས་བཏབ་པར་བྱ་བའི་ཕྱིར། ལས་ཀྱིས་ངེལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ལས་བྱངབ། དེརྫོའི་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱ་བའི་
དང་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགསནས། དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་ལས་ཀྱིདམ་ཚིག་ཅེས་བྱ་བ་ དང་ག་ཕྱག་རྒྱ་འདི་དང་ག་ཐུགས་ཁ་ནས་བྱེད་དེ། ཀརྨབཛྲ།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་འདི་བྱུང་མ་ཐག་ཏུ། ལས་ཐམས་ཅད་ཀྱི་འོད་ཟེར་ཏུ་གྱུར་ནས་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་དེ་ཉིད་དེ། ལས་
དེ་ཉིད
། །ཐམས་ཅདཀྱི་བད་ཟེར་དེ་དག་ལས་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅད་ཀྱི་རྣལ་ཤན་ཏུ་ཕྲ་མོ་དང་མཉམ་པ། དེབཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་སྐར།
གྱུར་ཏེ། དེ་བཞིན་གཤེག་པ་ཐམས་ཅད་ཀྱི་ཡང་ཤེས་རྣམས་ལ་ཕྱག་རྒྱས་བྱན་གྱིས་བརླབས་སྟེ་། ཡང་གཅིག་ཏུ་འདྲེས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམསཅད་དང་མ་ཉམས་པའི་ཚད།
ཙམ་གྱིས་ཐམསཅད་དུ་རྩེ་མ་བལྟས་པའི་ལས་ཀྱི་རྡོ་རྗེཅན་པའི་དབྱིབསུ་གྱུར་ཏེ། བཙམ་ལྡན་འདས་རྣམ་པོར་སྣང་མཛད་ཀྱི་གཡོན་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་
ནས། ཆེད་དུ་བརྗོད་པ་བདཆེད་དུ་བརྗེད་དེ། ཨཱམབསངསརྒྱས་ཐམསཅད་ཀྱི། ལས་ཀྱཇརྗེནང་པ༌དག། གང་ཕྱིརགཅིགཁམསསེམས་ཅན་ཁམས། མ་ལུས་པར་ན་ལས་
བཟད་བྱེད། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱཡེ་ཤེས་ཀྱི་དམ་ཚིག་དང་། དབང་བསྐུར་བ་ཆེན་པོ་དང་། རྡོ་རྗེ་ཆོས་ཉིད་དང་། མཆོད་པ་ཐམས་ཅད་ན་དེ་བཞནགཤེགས་བ་ཐནཱ།
ཅད་ཀྱི་རྡོ་རྗེའི་བ་རེལ་ཏུ་ཕྱིན་པ་ཆེན་པོ་རྣམས། །དེནས་འདྲབཅོམ་ལྡན་འདས་རྣམ་པར་སྣངམཛད་ཀྱིས། ཡང་དབཞིན་གཤེགས་པ་ཐམས་ཅད་དགྱེས་པའི་མཆེད་པའི་དམ་ཚིག་ལས་
བྱུང་བ། རྡོཇི་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱ་བའི་ཏངང་འཛན་ལ་སྙོམས་བཞུགས་ནས་། དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་ཀྱི་ལྷམ་འདརང་ག་ཐུགས་ཁ་ནས་པྱད་ང༌།།