
[11] Image00011
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་དང་། རྣམ་པར་གྲོལ་བ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་དང་། ཆོས་ཀྱི་
འཁོར་ལོ་བསྐོར་བ་དང་། སེམས་ཅན་གྱི་དོན་བྱ་བ་དང་། ཐབས་ཆེན་པོ་དང་། སྟོབས་དང་། བརྩོན་འགྲུས་དང་། ཡེ་ཤེས་ཆེན་པོའི་དམ་ཚིག་དང་། སེམས་
ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཡོངས་སུ་བསྐྱབ་པ་དང་། ཐམས་ཅད་ཀྱི་དབང་པོར་བྱ་བ་དང་། ཐམས་ཅད་ཀྱི་བདེ་བ་མྱོང་བར་བྱ་བ་ནས། 
ཇི་སྲིད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་མངོན་པར་ཤེས་པ་བླ་ན་མེད་པའི། ཐེག་པ་ཆེན་པོ་མངོན་པར་རྟོགས་པའི་གྲུབ་པའི་
མཆོག་ཐོབ་པའི་བར་དུ། འབྲས་བུ་དེ་དག་གི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་ལོ་བསྒྱུར་བ་ཉིད་དུ། སངས་
རྒྱས་ཀྱི་སྐུ་རིན་པོ་ཆེའི་དབུ་རྒྱན་དང་། གཅོད་པན་གྱི་དབང་གིས་དབང་བསྐུར་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གྲུབ་པའི་རྡོ་རྗེ་དེ་དེའི་ལག་པར་དེ་བཞིན་དུ་བྱོན་ནོ།།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ལགས་ན་རྡོ་རྗེ་ཞེས་བྱ་བའི་མིང་གིས་དབང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཕྱག་ན་རྡོ་རྗེ། །ཕྱག་གཡོན་པ་རྡོ་རྗེ་བགྱིད་པར་བཞུགས། །ཕྱག་གཡས་པར་རྡོ་རྗེ་ཐུགས་ཁར་གསོར་ཞིང་འཕེན་པའི་ཚུལ་དུ་འཛིན་ཅིང་ཆེད་དུ་འཛིན་ཅིང་

༄༅། །ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱིས་གྲུབ་པ་ཡིས། རྡོ་རྗེ་བླ་ན་མེད་པ་འདི། བདག་སྟེ་བདག་གི་ལག་དུ་བྱོན། །
རྡོ་རྗེ་ལ་ནི་རྡོ་རྗེ་གནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གདོན་མི་ཟ་བའི་རྒྱལ་པོའི་དམ་ཚིག་ལས་བྱུང་བའི་སེམས་དཔའ་
བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲང་བའི་དམ་ཚིག་ཅེས་བྱ་བའི། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ༌། །བཛྲ་རཱ་ཛ། དེ་ནས་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཁ་ནས་ཕྱུང་མ་ཐག་
པ་ནས་ནི་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལྕགས་ཀྱུ་ཆེན་པོར་གྱུར་ཏེ་བྱུང་ནས། །བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་
སུ་ཞུགས་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། རྡོ་རྗེ་ལྕགས་ཀྱུའི་དབྱིབས་སུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་གཉིས་སུ་གནས་སོ། །དེ་ནས་ཡང་རྡོ་རྗེ་ལྕག་
ཀྱུའི་དབྱིབས་ཆེན་པོ་དེ་ལས། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་འབྱུང་སྟེ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲང་པ་ལ་སོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་ཆོ་འཕྲུལ་རྣམས་བྱས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་

[12] Image00012
ནི་ཤིན་ཏུ་གདོན་མི་ཟ་བའི་རྒྱལ་པོ་ཉིད་ཡིན་པ་དང་། ཤིན་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཤིན་ཏུ་གདོན་
མི་ཟའ་བའི་རྒྱལ་པོའི་ལུས་སུ་གྱུར་ནས། །བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ཏེ། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་རྡོ་རྗེ་
ལས་བྱུང་བའི་ལྕགས་ཀྱུའི་ངེས་པའི་རྒྱལ་པོ་བདག །གང་ཕྱིར་ཀུན་དུ་སངས་རྒྱས་ཁྱབ། འགྲུབ་ཕྱིར་ཀུན་ནས་སྤྱན་འདྲེན་ནོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
ཆེན་པོ་ཤིན་ཏུ་གདོན་མི་ཟ་བའི་རྒྱལ་པོའི་སྐུ། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཁ་ནས་ཕྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཡས་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ་གནས་ནས་བཀའ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲང་པ་དམ་ཚིག་གི་རྡོ་རྗེ་ཞེས་
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་བཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲང་བའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱིས་ཁམས་མ་ལུས་ཤིང་ལུས་པ་
མེད་པ་ཐམས་ཅད་དགུག་པ་དང་། ཐམས་ཅད་བདེ་བ་དང་། ཡིད་བདེ་བ་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུ་བའི་བྱིན་གྱིས་བརླབས་པ་
དམ་པའི་དངོས་གྲུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར། །རྡོ་རྗེ་ལྕགས་ཀྱུ་དེ་བྱང་ཆུབ་སེམས་དཔའ་གདོན་མི་ཟ་བའི་རྒྱལ་པོའི་ལག་བར་དེ་བཞིན་དུ་བྱིན་ནོ། །དེ་བཞིན་གཤེགས་

༄༅། །པ་ཐམས་ཅད་ཀྱིས། རྡོ་རྗེ་འགུགས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་འགུགས་པས། རྡོ་རྗེ་
ལྕགས་ཀྱུ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་འདྲེན་ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཡི། ཡེ་ཤེས་བླ་ན་མེད་པ་འདིས།
སངས་རྒྱས་ཀུན་གྱི་དོན་གྲུབ་ཕྱིར། ཀུན་ནས་སྤྱན་འདྲེན་དམ་པའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདདུད་ཅེས་བྱ་བའི་ཚིག་ལས་བྱུང་
བའི་སེམས་དཔའི་བྱིན་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མོས་པར་བྱེད་པའི་དམ་ཚིག་
ཅེས་བྱ་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། །བཛྲ་རག།།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་
ཁ་ནས་བྱུང་མ་ཐག་པ་འདི་ནི་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་དེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མེ་ཏོག་གི་མདར་གྱུར་ཏེ་བྱུང་ནས་བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུག་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། །རྡོ་རྗེའི་འདའ་ཆེན་པོའི་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱག་གཉིས་ན་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་
མདའ་དེའི་དབྱིབས་དེ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་མོ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་བྱུང་སྟེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་

[13] Image00013
ཅད་མཉེས་པར་བྱ་བ་ལ་སོགས་པ་དང་། སངས་རྒྱས་རྣམས་ཀྱི་རྫུ་འཕྲུལ་དང་ཆོ་འཕྲུལ་རྣམས་བྱས་ཏེ། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་ཤིན་དུ་བདུད་བྱེད་པ་
དང་། རབ་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདུད་ཅེས་བྱ་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་
མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་བདག་ནི་རང་བཞིན་དག །རང་འབྱུང་བ་དག་དགེས་བྱེད་པ། །འདོད་ཆགས་
བྲལ་རྣམས་དག་བྱའི་ཕྱིར། །འདོད་ཆགས་ཀྱི་ནི་འདུལ་བར་བྱེད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདུད་དེའི་ལུས། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཁ་ནས་
བྱུང་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཡོན་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས་བཀའ་ནོད་ཅིང་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་མཉེས་པར་བྱ་བའི་ཕྱིར་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བདུད་
རྡོ་རྗེའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་མགུ་བར་བྱ་བ་དང་། ཐམས་ཅད་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདུད་ཀྱི་ལས་ཀྱི་དངོས་གྲུབ་གྱི་མཆོག་ཐོབ་པའི་བར་དུ། འབྲས་བུ་དེ་དག་གི་ཕྱིར། །རྡོ་རྗེའི་འདའ་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བདུད་

༄༅། །ཅེས་བྱ་བ་དེའི་ཕྱག་དུ་དེ་བཞིན་དུ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྡོ་རྗེ་མིང་གིས་དབང་གིས་
དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་གཞུ་ཞེས་བྱ་བའི་རྡོ་རྗེའི་མདའ་དེས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་བདུད་བྱེད་
ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་འདོད་ཆགས་ཀྱི། །ཡེ་ཤེས་འདི་ནི་དྲི་མ་མེད། །འདོད་ཆགས་ཀྱི་ནི་ཆགས་བྲལ་བཅོམ། །བདེ་བ་ཐམས་
ཅད་སྦྱིན་པར་བྱེད། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་དགའ་བའི་རྒྱལ་པོའི་དམ་ཚིག་ལས་བྱུང་བའི་བྱིན་གྱིས་བརླབས་པའི་
རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རབ་ཏུ་དགའ་བའི་དམ་ཚིག་ཅེས་བྱ་བའི། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། །བཛྲ་ས་དྷུ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཁ་ནས་བྱུང་མ་ཐག་པ་འདི་ནི། །བཅོམ་
ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་དེ། ལེགས་སོ་ཞེས་བྱ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས།
རྡོ་རྗེ་དགེས་པའི་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱག་གཉིས་ན་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་དགེས་པའི་དབྱིབས་དེ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་མོ་དང་མཉམ་

[14] Image00014
པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་བྱུང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལེགས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་ཆོ་
འཕྲུལ་རྣམས་བྱས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་ཤིན་ཏུ་དགའ་བར་བྱེད་པ་དང་། རབ་ཏུ་བསྟན་པར་བྱ་བའི་ཕྱིར་གཅིག་དུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་དགའ་བའི་རྒྱལ་པོའི་ལུས་སུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས།
ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་ཐམས་ཅད་མཁྱེན་ཀུན་གྱི། ལེགས་སྦྱིན་ནང་ན་བདག་མཆོག་པས། །རྣམ་རྟོག་བྲལ་བ་དེ་དག་གི། ངེས་པར་དགེས་
པར་བསྐྱེད་པ་ཡིན། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དགའ་བའི་རྒྱལ་པོའི་སྐུ་དེ། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཁ་ནས་བྱུང་ཏེ། །དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་རྒྱབ་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས། ཡང་བཀའ་ནོད་ཅིང་བཞུགས་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
མཉེས་པར་བྱེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རབ་ཏུ་དགེས་པའི། །དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་རབ་ཏུ་དགེས་པ་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་སེམས་ཅན་ཐམས་ཅད་མགུ་

༄༅། །བར་བྱ་བ་དང་། ཐམས་ཅད་བདེ་བ་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགྱེས་པའི་བར་དུ་འབྲས་བུ་དེ་དག་གི་ཕྱིར་
རྡོ་རྗེ་དགྱེ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་དགའ་བའི་རྒྱལ་པོ་དེའི་ལག་དུ་དེ་བཞིན་དུ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
རྡོ་རྗེ་དགེས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་མིང་གིས་དབང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་དགྱེས་པས། རྡོ་རྗེ་དགྱེས་པའི་དབྱིབས་དེས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ལེགས་སོ་ཞེས་བྱ་བས་རབ་ཏུ་དགེས་པར་བྱེད་ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་ལེགས་བྱིན་པ།
འདི་ནི་རབ་ཏུ་འཇུག་པས་ན། །རྡོ་རྗེ་ཐམས་ཅད་དགྱེས་པར་བྱེད། ལྷར་རྫས་དགྱེས་པ་སྤེལ་བའོ། །བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་
སྤྱན་དྲང་པའི་དམ་ཚིག་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་བྱེད་པའི་དམ་ཚིག་དང་། དགྱེས་པ་ཆེན་པོ་དང་། འདི་བཞིན་ནི་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་སེམས་དཔའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་དམ་ཚིག་ལས་བྱུང་བའི་རིན་
པོ་ཆེའི་བྱིན་གྱི་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསྐུར་བའི་དམ་ཚིག་ཅེས་བྱ་བ།།

[15] Image00015
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། །བཛྲ་རད་ན། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལ་བྱུང་མ་ཐག་པ་
འདི་ནི། །རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ནམ་མཁའ་དང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཤིན་ཏུ་རྟོགས་པ་ཡིན་པའི་ཕྱིར། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་
ནམ་མཁའ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་དུ་གྱུར་ནས་བྱུང་ངོ༌། །ནམ་མཁའ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་དེ་དག་གི་རྩེ་མོ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་པས།
ཐམས་ཅད་ནམ་མཁའི་དབྱིབས་ལྟ་བུར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་བརླབས་ཀྱིས་ནམ་མཁའི་དབྱིངས་དེ་དག་ཐམས་ཅད། བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་བསྒོམ་པ་ཡིན་པའི་ཕྱིར་། ཡང་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ལས་འབྱུང་བ། འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྣང་བ་མཉམ་པར་འཇུག་པའི་ཚད་ཙམ་གྱི་རྡོ་རྗེ་རིན་པོ་ཆེ་ཆེན་པོའི་དབྱིབས་སུ་གྱུར་ནས། དེ་བཞིན་གཤེགས་པའི་ཕྱག་གཉིས་
སུ་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་རིན་པོ་ཆེའི་དབྱིབས་དེ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་མོ་དང་མཉམ་པའི་སྐུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་བྱུང་ནས།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་ལ་སོགས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་ཆོ་འཕྲུལ་རྣམས་བྱས་ནས། །འཇིག་རྟེན་གྱི་ཁམས་

༄༅། །ཐམས་ཅད་དུ་བྱས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གི་ནམ་མཁའི་ཁམས་ཐམས་ཅད་སྙིང་པོ་ལས་ཤིན་ཏུ་བྱུང་བ་དང་། རབ་ཏུ་བརྟན་
པའི་ཕྱིར་གཅིག་དུ་འདྲེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིད་པོའི་སྐུར་གྱུར་ཏེ། །བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལས་བྱུང་ནས།
ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་ཆགས་མེད་རྒྱལ་བ་ཡང་། །ཁམས་གསུམ་དབང་པོར་དགོངས་པས་ན། །རྡོ་རྗེ་རིན་ཆེན་དམ་བ་ཡི། །དབང་གི་མཆོག་ནི་བདག་ཡིན
ནོ༑ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་ལུས་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱུང་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔ་ན་ཟླ་བའི་དཀྱིལ་
འཁོར་ལ་གནས་ནས། ཡང་དཀའ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་ནི་རྡོ་རྗེ་ཞེས་
བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་
ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་དོན་ཐམས་ཅད་ཡོངས་སུ་གྲུབ་པར་བྱ་བ་དང་། ཐམས་ཅད་ཀྱི་བདེ་བ་དང་ཡིད་བདེ་བ་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་དོན་ཕུན་སུམ་ཚོགས་པས་གྲུབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ། །རྡོ་རྗེ་རིན་པོ་ཆེའི་སྙིང་པོ་འཁོར་

[16] Image00016
ལོ་བསྐོར་བར་རྡོ་རྗེ་རིན་པོ་ཆེའི་མྱུ་གུའི་དབང་གི་དབང་བསྐུར་ནས། །ལག་དུ་རྡོ་རྗེའི་ནོར་བུ་དེ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་
བའི་རྡོ་རྗེའི་མིང་དབང་གི་དབང་བསྐུར་ནས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་སྙིང་པོས་རྡོ་རྗེ་ནོར་བུ་དེ་རང་གི་དབང་བསྐུར་བའི་གནས་སུ་འཇོག་ཅིང་། ཆེད་དུ་
བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་སེམས་དཔའི་དབྱིངས། དབང་བསྐུར་དེ་ནི་བདག་ཡིན་ཏེ། །བདག་གི་ལག་ཏུ་ཕྱིན་པ་ཡིན་ཏེ། །རིན་ཆེན་ལ་ནི་རིན་
ཆེན་བཞག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །གཟི་བརྗིད་ཆེན་པོ་ཞེས་བྱ་བའི་དམ་ཚིག་ལས་བྱུང་བའི་རིན་པོ་ཆེ་
བྱིན་གྱིས་བརླབས་པའི། །རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བ། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་བྱུང་ངོ༌། །བཛྲ་ཏེ་ཛ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་
ཐག་པ་འདི་ནི་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་དེ་ཉིད་དེ། ཉི་མའི་དཀྱིལ་འཁོར་ཆེན་པོར་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་ཏེ།
གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། རྡོ་རྗེ་ཉི་མའི་དབྱིབས་སུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གཉིས་ན་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་ཉི་མའི་དཀྱིལ་འཁོར་དེ་ལས།

༄༅། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྡུལ་ཤིན་ཏུ་ཕྲ་མོ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུར་བྱུང་ནས། དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་འོད་ཟེར་འགྱེད་པ་ལ་སོགས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་རྣམས་བྱས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་
གཟི་བརྗིད་ཆེ་བ་ཉིད་དང་། རབ་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་ཏུ་གཟི་བརྗིད་ཆེ་བ་ཉིད་དང་། རབ་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེན་པོའི་སྐུར་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ།།
ཨེ་མའོ་སེམས་ཅན་ཁམས་ཀུན་ཏུ། སྣང་བྱེད་གཟི་བརྗིད་དཔེ་མེད་དག །གང་ཕྱིར་སངས་རྒྱས་དག་པའི་། །འདྲེན་པ་རྣམས་ཀྱང་སྦྱོང་བར་བྱེད། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད་པའི་གཟི་བརྗིད་དེའི་ལུས། བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཡས་ཕྱོགས་
ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་སྟེ། བཀའ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་གྱིས་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱི་
བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རང་གི་འོད་ཐོབ་ཅིང་། དངོས་གྲུབ་དེ་དག་གྲུབ་པར་

[17] Image00017
བྱ་བའི་ཕྱིར་རྡོ་རྗེ་ཉི་མ་དེ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེན་པོ་དེའི་ལག་ཏུ་དེ་བཞིན་དུ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེའི་
འོད་ཅེས་བྱ་བའི་རྡོ་རྗེ་མིང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེའི་འོད་དེ་རྡོ་རྗེ་ཉི་མ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྣང་བར་བྱེད་
ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་སྣང་བ་འདི། །མི་ཤེས་མུན་ནག་འཇོམས་བྱེད་པ། །ཤིན་ཏུ་རྡུལ་ཇི་སྙེད་པའི། ཉི་མའི་འོད་པས་
ཤིན་ཏུ་ལྷག །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རིན་པོ་ཆེ་དབལ་གྱི་དམ་ཚིག་ལས་བྱུང་བ། རིན་པོ་ཆེར་བྱིན་གྱིས་
བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དམ་
ཚིག་ཅེས་བྱ་བའི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གིས་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། །བཛྲ་ཀེ་ཏུ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་
ལས་བྱུང་མ་ཐག་པ་འདི་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་དེ། རྒྱལ་མཚན་གྱི་གཟུགས་དང་། རྒྱན་དང་དབྱིབ་སྣ་ཚོགས་སུ་གྱུར་ཏེ་བྱུང་ནས། བཅོམ་ལྡན་
འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་ཏེ། གཅིག་དུ་འདྲེས་པར་གྱུར་ནས། རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱག་གཉིས་སུ་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་

༄༅། །རྒྱལ་མཚན་གྱི་དབྱིབས་དེ་ལས། །འཇིག་རྟེན་གྱི་ཁམས་ཅད་གྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་མོ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྣམས་
བྱུང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིན་པོ་ཆེའི་རྒྱལ་མཚན་བསྒྲེང་བ་ལ་སོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་ཆོ་འཕྲུལ་རྣམས་བྱས་ནས།
རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་རིན་པོ་ཆེ་ཆེན་པོའི་དཔལ་དང་། ཤིན་ཏུ་བསྟན་པ་ཡིན་པའི་ཕྱིར་གཅིག་དུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རིན་
པོ་ཆེ་དཔལ་གྱི་སྐུར་གྱུར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་
དོན་ཀུན་གྲུབ་པ་དང་། །དགོངས་པ་ཐམས་ཅད་རྫོགས་བྱེད་པའི། །དྲི་མེད་དཔལ་ནི་བདག་ཡིན་ནོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དཔལ་གྱི་སྐུ། །བཅོམ་ལྡན་
འདས་ཀྱི་ཐུགས་ཁ་ནས་ཕྱུང་སྟེ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཡོན་ཕྱོགས་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས། །ཡང་དཀའ་ནོད་ཅིང་བཞུགས་པར་
གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་གྱི་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་
ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནོར་བུ་ཡིད་བཞིན་གྱི་རྒྱལ་པོའི་རྒྱལ་མཚན་བསྒྲེང་བའི་དམ་ཚིག་དང་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་

[18] Image00018
པ་རྣམས་ཀྱི་རེག་པ་ཐམས་ཅད་ཡོངས་སུ་བསྐང་བར་བྱ་བ་དང་། ཐམས་ཅད་བདེ་བར་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དོན་ཆེན་པོའི་དངོས་གྲུབ་དམ་པ་གྲུབ་
པ་ཐོབ་པའི་བར་དུ། འབྲས་བུ་དག་གི་ཕྱིར་རྡོ་རྗེ་རྒྱལ་མཚན་དེ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་རིན་པོ་ཆེའི་དཔལ་དེའི་ལག་ཏུ་དེ་བཞིན་དུ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་རྒྱལ་མཚན་ཞེས་བྱ་བའི་རྡོ་རྗེ་མིང་གི་དབང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་རྒྱལ་མཚན་
གྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོར་དུ་བཅུག་ནས། ཆེད་དུ་བརྗོད་པའིད་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་དགོངས་
པ་ཀུན། །ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཡི། །ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་མཚན་འདི། སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་པའི་ཚུལ། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྟག་པར་རབ་ཏུ་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོའི་དམ་ཚིག་ལས་བྱུང་བ། རིན་པོ་ཆེའི་བྱིན་གྱིས་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགྱེས་པའི་དམ་ཚིག་ཅེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། བཛྲ་ཧ་ས།།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་པ་འདི་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་དེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཛུམ་པར་གྱུར་ཏེ་བྱུང་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་

༄༅། ། མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་སྟེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། རྡོ་རྗེའཛུམ་པའི་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱག་གཉིས་སུ་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་འཛུམ་
པའི་དབྱིངས་དེ་ལས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་མོ་དང་མཉམ་པའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམས་བྱུང་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྨད་དུ་བྱུང་
བ་ལ་སོགས་པ་དང་། སངས་རྒྱས་ཀྱི་རྫུ་འཕྲུལ་དང་ཆོ་འཕྲུལ་རྣམས་བྱས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་རྟག་ཏུ་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོ་ཡིན་པ་དང་། ཤིན་ཏུ་བརྟན་
པར་བྱ་བའི་ཕྱིར། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྟག་ཏུ་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོའི་ལུས་གྱུར་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད
ཀྱི་ཐུགས་ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དེ། །རྟག་ཏུ་མཉམ་པར་བཞག་རྣམས་ཀྱིས། སངས་རྒྱས་དོན་ལ་རབ་སྦྱོར་ཕྱིར། ཨེ་མའོ་བདག་ནི་མཆོག་ཀུན་གྱིས།།
བཞད་ཆེན་རྨད་དུ་བྱུང་བ་ཡིན། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྟག་པར་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོའི་ལུས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ལས་བྱུང་ནས། དེ་བཞིན་
གཤེགས་པ་ཐམསཅད་ཀྱི་རྒྱབ་ཀྱི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་ནས། ཡང་དཀའ་དོན་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད

[19] Image00019
ཀྱིས་རྨད་དུ་བྱུང་བའི་བྱིན་གྱི་བརླངས་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྨད་དུ་བྱུང་བའི་བསྐྱེད་པའི་དམ་ཚིག་དང་། སེམས་
ཅད་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་ཐམས་ཅད་ཀྱི་དབང་པོ་བླ་ན་མེད་པ་ཐམས་ཅད་བདེ་བ་དང་ཡིད་བདེབ་མྱོང་བར་བྱ་བ་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་པོ་ཡོངས་
སུ་སྦྱོང་བའི་ཡེ་ཤེས་མངོན་པར་ཐོབ་པའི་བར་དུ། འབྲས་བུ་དེ་དག་གི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོར་རྟག་པར་དགའ་ཞིང་རབ་ཏུ་མགུ་བའི་དབང་པོ་དེའི་ལག་ཏུ་རྡོ་རྗེ་འཛུམ་པ་དེ་
དེ་བཞིན་དུ་བྱིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་དགའ་བ་ཞེས་བྱ་བའི་རྡོ་རྗེའི་མིང་གི་དབང་གིས་དབང་བསྐུར་རོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་རྡོ་རྗེ་དགའ་བས་རྡོ་རྗེ་འཛུམ་པ་དེས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགེས་པར་བྱེད་ཅིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། རྨད་འབྱུང་བསྐྱེད་པ་
བརྟོན་པ་པོ། །དགེས་པ་ཆེན་པོར་བྱེད་པར་མཁྱེན། བཙུག་ལག་བཞན་གྱི་ཤེས་མི་ནུས། དབང་བསྐུར་བ་ཆེན་པོ་དང་། འོད་ཀྱི་དཀྱིལ་འཁོར་མདོམ་གང་བ་དང་། སེམས་དཔའ་ཆེན་པོའི་དོན
དང། དགྱེས་པ་ཆེན་པོའི་དོན་དང་། འདི་བཞི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་ཆེན་པོའི་སེམས་དཔའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་

༄༅། །ཆེན་པོ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་དམ་ཚིག་ལས་བྱུང་བའི་ཆོས་ཀྱི་བྱིན་གྱི་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་
ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དམ་ཚིག་ཅེས་བྱ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་ཕྱུང་ངོ་། །བཛྲ་དྷརྨ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་པ་འདི་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་དེ་ཉིད་དེ། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་རང་བཞིན་དག་པའི་ཆོས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རབ་ཏུ་རྟོགས་
པའི་ཕྱིར། དམ་པའི་ཆོས་ཀྱི་འོད་ཟེར་དུ་གྱུར་ཏེ་བྱུང་ངོ༌། །དམ་པའི་ཆོས་ཀྱི་འོད་ཟེར་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀུན་དུ་སྣང་བར་བྱས་པས། ཆོས་ཀྱི་དབྱིབས་ལྟ་བུར་གྱུར་རོ།།
ཆོས་ཀྱི་དབྱིབས་དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་སུ་ཞུགས་ཏེ། གཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། ནམ་མཁའི་ཁམས་ཐམས་ཅད་མཉམ་པར་བཇུག་པའི་
ཚད་ཙམ་གྱི་རྡོ་རྗེ་པད་མ་ཆེན་པོ་དབྱིབས་སུ་གྱུར་ཏེ། ཕྱག་གཉིས་སུ་གནས་སོ། །དེ་ནས་རྡོ་རྗེ་པད་མའི་དབྱིབས་དེ་ལས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་དུ་ཕྲ་མོ་དང་མཉམ་པའི་
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྣམས་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཏིང་ངེ་འཛིན་དང་། ཡེ་ཤེས་དང་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྫུ་

[20] Image00020
འཕྲུལ་ཆཔ་འཕྲུལ་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བྱས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ནི་ཤིན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཡིན་པ་དང་། ཤིན་ཏུ་བརྟན་པའི་ཕྱིར་གཅིག་
ཏུ་འདྲེས་པར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་སྐུར་གྱུར་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་
ལ་གནས་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་རང་འབྱུང་གདོད་ནས་དག །དམ་པའི་དོན་ནི་བདག་ཡིན་ཏེ། གང་ཕྱིར་གཟིངས་འདྲའི་ཆོས་རྣམས་ལས། རྣམ་པར་དག་པ་
དམིགས་པར་འགྱུར། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ལུས་དེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ལས་བྱུང་སྟེ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔ་ན། ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གནས་ཏེ། དཀའ་ནོད་ཅིང་བཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་
འཛིན་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་ལས་བྱུང་བ་ཆོས་ཀྱི་བྱིན་གྱི་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྦྱང་
བའི་ཏིང་ངེ་འཛིན། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་ཀྱི་བདག་དང་གཞན་རྣམས་ལ་དག་པར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བ་མྱོང་བར་བྱ་བ་ན། དེ་བཞིན་གཤེགས་

༄༅། །པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཡེ་ཤེས་དང་། མངོན་པར་ཤེས་པ་ཐོབ་པའི་བར་དུ་འབྲས་བུ་དེ་དག་གི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཀུན་དུ་སྤྱན་རས་གཟིགས་
ཀྱི་དབང་པོ་དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཉིད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུའི་དབང་གིས་དབང་བསྐུར་ནས། དེའི་ལག་ཏུ་རྡོ་རྗེ་པད་མོའི་དེ་དེ་བཞིན་དུ་བྱིན་ནོ། །
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། རྡོ་རྗེ་སྤྱན་ཞེས་བྱ་བ་རྡོ་རྗེ་མིང་གི་དབང་གིས་དབང་བསྐུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་པད་མོའི་འདབ་མ་ཁ་ཕྱེ་
བས་འདོད་ཆགས་རྣམ་པར་དག་ཅིང་། མི་ཆགས་པའི་ངོ་བོ་ཉིད་དུ་གཟིགས་པས་གཟིགས་ཤིང་། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་འདོད་ཆགས་ཀྱི། དེ་ཁོ་ན་ཉིད
རྟོགས་པ་འདི། བདག་དེ་བདག་གིས་ལག་ཏུ་བྱིན། ཆོས་ལ་ཆོས་ནི་གནས་པར་འགྱུར། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གྱི་དམ་ཚིག་ལས་
བྱུང་བ། ཆོས་ཀྱི་བྱིན་གྱི་བརླབས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤེས་རབ་དང་ཡེ་ཤེས་ཆེན་པོའི་དམ་ཚིག་ཅེས་
བྱ་བ། དེ་བཞིན་བཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་རང་གི་ཐུགས་ཁ་ནས་བྱུང་ངོ་། །བཛྲ་ཏི་ག་ཀྵ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ལས་བྱུང་མ་ཐག་འདི་ནི།