
[11] Image00011
སྨྲ་བར་བཤད། །ཀུན་ཉིད་སྣ་ཚོགས་རྡོ་རྗེ་ཡིན། །གཉིགའི་སྦྱོར་བས་གོ་ཆ་ཡིན། །འཇིགས་པའི་སྦྱོར་བས་ཆེ་བ་སྟེ། །ཕྱག་རྒྱའི་སྦྱོར་ཉིད་འཆིང་བ་ཡིན། །དཀྱིལ་
འཁོར་དུ་ནི་གང་བཤད་པ། །ཡིད་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་ཡིན། །གཞལ་ཡས་ཁང་ནི་ཡེ་ཤེས་ཏེ། །སེམས་ཀྱིས་བརྩེགས་པ་སྒེང་བ་ཡིན། །ཕྱིའི་གྲུ་བཞི་པ་གང་
ཡིན། །ཚད་ཀྱིས་མཉམ་པ་ཉིད་གྱུར་པ། །བྱམས་པ་ལ་སེགསསེམས་གང་ཡིན། །ཐིག་བཞི་ཞེས་ནི་བཤད་པ་ཡིན། །ཆོས་ཀྱི་རྗེས་དྲན་སྲེར་བ་ཉིད། །གང་དེ་རྡོ་
རྗེ་ཐིག་ཏུ་བཤད། །ལྟ་བ་ཀུན་ལས་རྣམ་གྲོལ་བ། །ཡེ་ཤེས་ཐིག་ཏུ་བཤད་པ་ཡིན། །ཚུལ་ཁྲིམས་ཐོས་ཀྱི་དམ་པ་ན། །གང་གི་བརྒྱན་དུ་བཤད་པ་ཡིན། །དད་དབང་
ལ་སོགས་སེམས་གང་ཡན། །རབ་ལྡནི་ཡང་དག་བྱུང་། །རྣམ་པར་ཐར་པ་བཞི་པོ་ནི། །སྒོ་རྣམས་སུ་ནི་ཡང་དག་བཤད། །ཡང་དག་སྤོང་བ་བཞི་པེན། །རྟ་བབས་་
རྣམས་དང་ཀ་བར་བྱུང་། །དྲན་པ་ཉེར་བཞག་བཞི་པོ་ནི། །ཁྱམས་རྣམས་བཞི་པེཤེས་པར་བྱ། །རྫུ་འཕྲུལ་རྐང་པ་བཞི་པོ་ནི། །དེ་ན་སྒོ་ཁྱུད་རྣམ་བཞི་ཡིན། །བྱང་།
ཆུབ་ཡན་ལག་བདུན་པ་ནི། །ཕྲེང་བ་མེ་ཏོག་ཆུན་བརྒྱན་པ། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་པ་ནི། །ཀ་བ་བརྒྱད་ཅེས་བྱ་བོར་བཤད། །སྒྲིབ་པ་གཉིས་ལས་རྣམ་
གསང་བ་
ན ། ༡ །གྲོལ་ཞིང་། །ཏིང་འཛིན་ཡེ་ཤེས་པས་བརྟགས་པ། །ལམ་གྱི་ཡེཤེས་ཁྱད་པར་རྣམས། །རྔ་ཡབརྩེས་ནི་ཡང་དག་བཤད། །ཉོན་
མེདས་ཐམསཅད་དེས་གཅོད་ཕྱིར། །ཉོན་མོངས་འཕྲོག་པས་དྲ་བ་སྟེ། །ཡང་དག་སྤྱོད་ཅིང་སྤྲོད་བ་ཉིད། །སལ་བའི་ཕྲེང་བསཾ་ལ་གནས་པ། །ཚོགས་གཉིས་ཀྱི་
ནི་སྦྱོར་བ་ཉིད། །ཉོན་མོངས་པ་ཡི་ཕྱེད་འཕྲོག་པ། །དྲ་བ་ཕྱེད་ཅེས་བྱ་བར་བཤད། །རང་བཞིན་འོད་གསལ་གད་ཡིན་ཏེ། །བྱང་ཆུབསེམས་ནི་བླ་མེད་ཡིན། །སེམས་
ནི་དོན་ཀུན་རབ་བསྐྱེད་པ། །ཟླ་བའི་དཀྱིལ་འཁོར་ཡིན་པར་བཤད། །ཤེས་རབ་ལ་ཤེས་རང་བཞིན་དག །དེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །ཐར་པ་སྙིང་བགཟི་བརྗིད་
ཆེ། །ཉིམའི་དཀྱིལ་འཁོར་ཡིན་པར་བཤད། །མཚོན་རྩི་ལྡནི་ཡང་དག་བཤད། །ལྟ་བ་ལྔ་པས་སྦྱོར་བ་ཡིས། །ཡེཤེས་ལྔ་ཡི་ངེས་སྦྱོར་ཉིད། །སངས་རྒྱས་
ལྔ་ཞེས་ཡང་དག་བཤད། །ནམ་མཁའ་བཞིན་དུ་བདག་མེད་པའི། །རྣམ་ཤེས་མ་ཤེས་དམ་པ་ཡིན། །ཡེཤེས་དེ་ཡིས་རྒྱན་བཤད་པ། །ཆགས་པའིསམས་
ཞེས་བྱ་བར་བཤད། །ཆགས་བྲལ་ལས་ནི་བྱང་ཆུབ་འབྱུང་། །ཆགས་པའི་སེམས་ལས་གཞན་ཡིནནོ། །དེ་ལ་ཆགས་དང་ཆགས་བྲལ་བ། །བྱང་ཆུབ་



[12] Image00012
སེམས་ཞེས་ཡང་དག་བཤད། །འཇིག་རྟེན་ཆགས་དང་བྲལ་བས་འདུལ། །ཕྱག་རྒྱའི་དངོས་གྲུབ་ཆགས་ལས་བྱུང་། །དེ་ནི་ཐབས་ཀྱི་བསྒེམ་པ་དག །དངོས་གྲུབ་
ཐམས་ཅད་སྟེར་བ་ཡན། །ཇིལྟར་འཇིག་རྟེན་འདུལ་འགྱུར་པ། །དེ་ལྟར་རྣལ་འབྱོར་པ་ཡིས་སྤྱད། །ཇི་ལྟར་འདུ་བདག་གྱུར་པ། །ཞེན་པ་ཀུན་དུ་མཆོད་པར་འགྱུར།
མཚན་ཉིད་གང་ཞིག་ཡང་དག་བཤད། །མཚན་ཉིད་དེས་ནི་མཚོན་པར་གྱུར། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱའི། །རྒྱས་བཏབ་ཡེ་ཤེས་ཡིན་པར་བཤད། །ཕྱག་རྒྱ་
བསྒོམས་པས་རྣལ་འབྱོར་པ། །རྟག་ཏུ་ཕྱག་རྒྱའི་བདགཅན་འགྱུར། །རྒྱས་བཏབ་དངོས་ཤེས་ནས་ནི། །བསྒོམས་ནས་ཕྱག་རྒྱབབ་པར་འགྱུར། །
མཚན་དང་མཚན་ཉིད་འབྲེལ་པ་ནི། །ཤེས་ནས་རྣལ་འབྱོར་ཡང་དག་སྤྱོད། །ཇི་ལྟར་མཚན་ཉིད་ཡང་དག་གྲུབ། །དེ་བཞིན་དག་པ་མྱུར་དུ་འགྲུབ། །གཡས་པའི་མ་
ནམཚན་མ་ནི། །ཤེས་རབ་ནནི་རབ་དུ་བསྟན། །གཡོན་གྱི་མཚན་མ་ཇི་ལྟར་མཐོང་། །དེའི་ཐུགས་རྗེ་མཚོན་པ། །ཕྱག་ནི་གཉིས་ཀའི་མཉམ་སྦྱོརལས། །ཏིང་
འཛིནགཉིས་སུ་བཤད་པ་ཡིན། །ཞབས་གཉིས་ཀྱི་ནི་མཚན་མ་ཡིས། །ཚེགས་གཉིས་དག་ནིབསྟན་བ་ཡིན། །སེར་མེ་ལྔའི་མཉམ་སྦྱོར་པས། །དཀྱིལ་འཁོར་ལྔ་
༄༅། ༡ །གིས་བརྒྱན་པ་ཡིན། །སངས་རྒྱས་ལྔའི་མངོན་བྱང་ཆུབ། །རིམ་པ་བཞིན་དུ་བསྟནབ་སྟེ། །གང་ཞིག་གུང་མོ་སྟེནཔ་ནི། །ནམ་མཁའ་ལས་
《 ནི་བྱང་བ་མཚོན། །གང་ཞིག་འཛུབ་མ་སྟོན་པ་ནི། །དེས་ན་དབང་ཆེན་དཀྱིལ་འཁོར་ཡིན། །སྲིན་འགོ་དན་ཡང་དག་བཤད། །ཆུའི་དཀྱིལ་འཁོར་ཞེས་བཤད་དོ། །
གང་ཞིག་མཐེ་བོ་སྟོན་པ་ནི། །དེ་ཡི་མེ་ནི་མཚོན་པ་ཡིན། །གང་ཞིག་མཐེ་ཆུང་སྟོན་པ་ནི། །རླུང་གི་དཀྱིལ་འཁོར་ཉིད་དུ་འགྱུར། །གང་ཞིག་ལྟེ་བ་སྟོན་པ་ནི། །རྡོ་རྗེ་དབྱིངས་
c% ཀྱི་དབང་ཕྱག་བཤད། །གང་ཞིག་སྙིང་ཁ་སྟོན་པ་ནི། །རྡོ་རྗེསམས་དཔའ་རྗེས་སུ་དཔག །གང་ཞིག་སྨིན་འཙམས་སྟོན་པ་ནི།།རྡོ་རྗེ་ནི་ཆེན་མ་ཞེས་བྱ། །གང་ཞིག་ལྐོག་
# མ་སྟོན་པ་ནི། །རྡོ་རྗེས་མཤེས་པར་བྱ། །གང་ཞིག་སྤྱི་བོ་སྟོན་པ་ནི། །རྡོ་རྗེ་ལས་མ་ཤེས་པར་བྱ། །བྱང་ཆུབ་ལྔ་མངོན་བྱང་ཆུབ་པ་འམ། །ཡང་ན་ཡེ་ཤེས་ལྔ་
རྣམས་སམ། །སངས་རྒྱས་ལྔ་དང་ཡང་དག་ལྡན། །དཀྱིལ་འཁོར་བྱང་ཆུབ་ཡན་པར་བསྟན། །སྔོན་གྱི་ནི་ཇི་ལྟར་བཤད། །ཕྱིམར་དེ་ནི་ཡང་དག་བསྟན། །གང་དུ་
ཐོག་མའི་སྒྲར་གྱུར་པ། །དེར་ནི་རྒྱུའིསྒྲརུ་བསྟན། །གང་ཞིགམིའི་སྒྲར་འགྱུར་བ། །འདིར་ནིའབྲས་བུ་ཡང་དག་བསྟན། །སངས་རྒྱས་བཅོམ་ལྡནགཉིསམམདའ། །



[13] Image00013
ནནྟས་བུར་ལྡན་འགྱུར་མིན། །གང་ཞིག་ཐེག་
རྒྱུད་འབྲས་བུར་ལྡན་འགྱུར་མིན། །གང་ཞིག་ཐེགམ་མཐའ་མ་མེད། །དེ་ཕྱིར་རྟག་པ་ཞེས་བཤད་དོ། །རང་སེམས་རྟོགས་པས་སངས་རྒྱས་ཏེ། །རྟོགས་པར་བྱ་བ་འདུ་
སེམས་ཉིད་ཡིན། །སངས་རྒྱས་ཞིང་ཞེས་བཤད་པ་དག །བྱང་ཆུབ་སེམས་སུ་བཤད་པར་བྱ། །རང་བཞིན་དག་པའི་སེམས་ཅནན། །ཀུན་དུ་རིག་པ་ཡང་དག་བཤད། །
སེམས་ཅན་རང་བཞིན་དག་པ་ཡིན། །བྱང་ཆུབ་སེམས་སུ་ཤེས་པར་བྱ། །དབང་པོར་གྱུར་པ་སཱིང་ཁར་རྡེབས། །བརྟན་པ་ཉིད་དུ་འདརང་ཉིད་འགྱུར། །སྒྲ་འཛིན་པ་ནི་
རལ་པའི་དབུས། །འོད་དཔག་མེད་པ་མཉམ་བཞག་ཡིན། ཙུམ་པ་ནར་གྱི་རྗེས་བཤད་པ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་གསུང་། །དབང་པོ་གཉིས་ནིམཉམ་སྦེར་བ།།
རྣམ་པར་སྣང་མཛད་ཅེས་བཤད་དོ། །བུ་མོ་ལོ་གྲངས་བཅུ་གཉིས་པ། །སྐྱེས་མཆོག་ཐུབ་པས་གང་གསུངས་པ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་གཉིས་སུ། །གསུངས་ཀྱི་གཞན་
དུ་མི་བརྟགས་གོ །བུ་མོ་ལོ་གྲངས་བཅུ་དྲུག་པར། །དེ་བཞིན་གཤེགས་པས་གང་གསུངས་པ། །རྡོརྗེ་སེམས་སོགས་སེམས་དཔའ་ཡི། །བསྒོམ་པའི་དོན་གྱི་ས་
ཡནི་ནོ། །ལྷམེ་ལ་གྲངས་ཉི་ཤུ་པར། །འཁོར་ལོ་སྒྱུར་བ་ཇི་སྐད་གསུངས། །མཆོད་པ་ཉི་ཤུའི་བདག་ཉིད་ཅན། །ཉི་ཤུ་པ་དེ་རིམས་བཞིན་ནོ། །རང་གི་ཆུང་མ་དང་ཡིག་ལས།
གསང་བ་ ཐ་
༄༅། ༡ བྱུང་བའི་རད་རིག་ཡིན་པར་བཤད། །གཞན་གྱི་ཆུང་མར་གང་བསྟནཔ། །གཞན་སྡུག་གཞནགྱི་རིག་པ་ཡིན། །གཅིདང་རྡོ་རྗེ་ཞེས་བཤད་བ།
རྡོ་རྗེ་ཡེ་ཤེས་བླམེད་ཡིན། །གོཤད་དད་པད་མ་ཞེས་བཤད་པ། །ཆོས་ཀྱི་ཡེཤེས་རྟོག་མེད་ཡིན། །ཡོངས་སུ་གསལ་བར་རྣམ་པརཤེས། །དཀྱིལ་འཁོར་ཐུགས་ཀྱི་
དམ་པ་ཡིན། །སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད་པ་ཡིས། །འབད་པ་ཡིས་ནི་མཆོད་བྱེད་པ། །རང་གི་རྡོ་རྗེ་པདམར་ལྡན། །དབང་པོ་གཉིས་ལས་བྱང་བའོ། །རང་གི་ཁུ་བ་
ཐིག་ལེ་ཡིས། །རྡོ་རྗེསེམས་དཔར་མཆེད་པར་བྱ། །ཚོགས་གཉིས་ཀྱི་ནི་སྦེར་བ་ཡིས། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །གཉིས་མེད་གཉིས་ལ་རབ་
༣ བསྟན་པ། །ཐུགས་རྗེ་ཉམས་དང་དད་དག་ལྡན། །དབང་པོ་གཉིས་དང་མཉམ་སྦྱོར་བས། །རང་གི་ཁུ་བ་མཁས་པ་ཡིས། །རྣལ་འབྱོར་ཆེན་པོ་བྱུང་ནས་ནི། །
དཀྱིལ་འཁོར་ཡང་དག་བྱིན་གྱིས་བརླབ། །དགོད་དམ་རབ་ཏུ་སྨྲ་བ་འམ། །སངས་རྒྱས་ལ་མེའི་གང་བྱེད་པ། །ལྷམ་བཞིའི་མཉམ་སྦྱོར་བར། །རྒྱུ་དང་མི་རྒྱུ་རྣམས་
ཀྱི་རོལ། །གསརཞིང་ལེགས་པར་སྒྲིལ་བ་དང་། །ཚད་དང་ལྡན་ཞིང་མཛེས་པ་ཡིས། །ཤེས་རབ་ཅན་གྱི་ཐིག་གདབ་པ། །སྐུ་གསུང་ཐུགས་ཀྱི་བསྒོམས་པོས།



[14] Image00014
ཟུར་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞིས་ནི་མཛེས་བྱས་ལ། །ཐིག་བཞི་དང་ནི་ཡང་དག་ལྡན། །དར་དང་མེ་ཏོག་འཕྲེང་བས་བརྒྱན། །གྲྭའིས་ཕྱོགས་ཐམས་
ཅད་དང་། །སྒོ་ཁྱུད་ཀྱིན་འཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་སྤྲས་པ་ནི། །ཕྱི་ཡི་དཀྱིལ་འཁོར་ཐིག་གདབ་པ། །ཇོརྗེ་ཐིག་གིས་ཡོངས་བསྐོར་ཅིང་། །ཀ་བ་བརྒྱད་
ཀྱིས་ཉེ་བར་མཛེས། །ཀ་བ་གནས་ཀྱི་ནང་གནས་པའི། །དཀྱིལ་འཁོར་བརྒྱད་པར་བརྟན་པ་དང་། །གྲུའི་དཀྱིལ་འཁོར་དོར་བར་ནི། །རྡོ་རྗེ་ལྷམེ་ཚིགས་ཀྱིས་མཆོད།
འཁོར་ལོ་ལྔ་དང་ཡ།ང་དག་ལྡན། །དཀྱིལ་འཁོར་ལྔ་པ་ས་རྣམ་པར་བརྒྱན། །དྲ་བ་དྲ་ཕྱེད་ཀྱིས་སྤྲས་ཤིང་། །རྔ་ཡབ་ཀྱིས་ནིཉེར་སྤྲས་པ། ། ཁྲུན་བཅུ་གཉིས་བྱ་བ་འམ།།
ཁྲུ་བཅུ་དྲུག་ཏུ་རབ་དུ་བརྟགས། །ཡང་ན་ཁྲུན་ཉི་ཤུ་ཙམ། །ཉིའུ་ལྔ་དང་ལྡནཔ་ཡི། །ཁྲུན་ཉིཤུ་ལྔ་པ་ཡི། །དཀྱིལ་འཁེར་ཡང་ན་བྱིན་གྱིས་བརླབ། །སྒོ་རྣམས་ཀྱིན་
དབུས་མ་ཆེ། །ཆདག་རུ་ནི་རྣམ་དབྱེ་བ། །དཀྱིལ་འཁོར་སྒོ་རུ་བསམས་ནས་ནི། །སྒོ་ཁྱུད་དེར་ནི་བྱ་བ་ཡིན། །སྒོ་ཁྱུད་དཀྱིལ་འཁོར་རྣམ་པནི། །སཱིང་པོའི་དཀྱིལ་འཁོར་
དང་མཉམ་པར། །དགུ་ཆ་རུ་ནི་ནེམ་བསྒོས་ཏེ། གྲུ་ཡི་དཀྱིལ་འཁོར་དོར་བར་བྱ། །ཐ་མར་བྱམས་དང་ལྡན་པ་ཡི། །དཀྱིལ་འཁོར་ལྔསནི་ལྡན་པ་དང་། །ཁ་དོག་ལྔ་དང་
༄༅། ༡ །ཡང་དག་ལྡན། །གྲུ་བཞི་བར་མི་བརྟག་པར་བྱ། །ལྟ་བ་ལྔ་པོ་བགྲོད་དཀའ་ཆེ། །ཁ་དོག་ལྔ་ཡི་དེ་བཞིན་གཤེགས། །སངས་རྒྱས་ལྟ་དང་མཧཾ་
༣ སྦེར་བས། །ས་ནི་མཚོན་གྱིས་རབ་ཏུ་བསར། །དཀྱིལ་འཁོར་ལྔ་པ་དབུས་སུ་ནི། །སངས་རྒྱས་ལྡནི་དགོད་པར་བྱ། །ཁ་དོག་ལྔ་དང་ཏིང་འཛིནགྱིས། །འདོད་པའི་ཡོན་
)gཏན་ལྔ་ཡིས་ཁྱབ། །ཤེལ་དང་ཟླ་བའི་འོད་འདྲ་ཞིང་། །སངས་རྒྱས་ཐམསཅད་གཅིག་བསྡུས་པ། །དེ་བཞིན་གཤེགས་པ་རྣམ་སྣང་མཛད། །དཔའ་ཡི་ལྡོབ་དེ་བཞིན་
གཤེགས། །ཨིན་འདྲ་ནི་ལའི་འོད་འདྲ་ཞིང་། །རྡོ་རྗེ་ཐམས་ཅད་གཅིག་བསྡུས་པ། །མ་སྐྱོད་ཡེ་ཤེས་ལས་བྱུང་བ། །རྡོ་རྗེའི་ལྟ་བ་དེ་བཞིན་གཤེགས། །འཛམ་
) བུའི་གསེར་གྱི་འོད་འདྲ་ཞིང་། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སམས་ཅན་ཀུན་གྱི་དོན་དུ་བྱང་། །འབར་བའི་ལྟ་བ་དེ་བཞིན་གཤེགས། །དཔའ་བོ་
ཆེན་པོ་པད་མ་འདྲ། །པད་མ་ར་གའི་ནོར་བུའི་འོད། །ཆོས་ཀྱི་ཡེ་ཤེས་ལས་བྱུང་བ། །ཆགས་པའི་ལྟ་བ་དེ་བཞིན་གཤེགས། །མ་རྒད་ཀྱིན་འོད་འདྲ་ཞིང་། །
སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སངས་རྒྱས་ཀུན་གཅིག་ལས་བྱུང་བ། །བྱམས་པའི་ལྟ་བ་དེ་བཞིན་གཤེགས། །དབུས་མ་སའི་གཞི་དག་པ། །



[15] Image00015
ནོར་བུ་ཆུ་ཤེལ་མདོག་འདྲ་བ། ཤར་ཕྱོགས་ཉིད་དུ་སྔོན་པེཆི། །ལྷོ་རུས་ར་པེ་ཡང་དག་ལྡན། །ནུབ་ཕྱོགས་དེ་ནི་དམརཔ་སྟེ། །བྱང་ཕྱོགས་ལྗང་ཁུ་ཡང་དག་ལྡན།
ཀུན་ཏུ་ཁྱམས་དང་ལྡན་པ་ལ། །སྒོར་ནི་ཁྱམས་དང་བྲལ་བ། །གང་ཞིག་དུ་མར་ཡད་དག་བཤད། །སས་རྒྱས་ཡེཤེས་བླ་མེད་ཡནི། །གཞན་དག་དོན་ཀུན་ཡང་
དག་ལྡན། །ཏིང་འཛིན་ཡས་དམ་པ་ཡིན། །ནམ་མཁའི་དབྱིངས་ཀྱིས་དབུས་གནས་པས། །ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་བསམ། །སས་རྒྱས་ཀུནནི་རྣམ་
བསྒོམས། །སྤྱན་ནིདབུས་སུ་བསམ་པར་བྱ། །བཞིན་བཟངས་སྤྱན་ནི་ཡངས་པ་དང་། །ནོར་བུ་ཆུ་ཤེལ་མདོག་འདྲབ། །མཚན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་
རྫོགས། །བུདམེད་སྒྱུ་མའི་མཆོག་འཛིན་པ། །ཕྱག་ཏུ་འཁོར་ལེབསྒོམ་བྱ་སྟེ། །ཁམས་གསུམ་པ་ནི་དབང་བྱེད་དང་། །དངོས་གྲུབ་ཀུན་བྱེད་ཡེ་ཤེསནི། །འཁོར་
ལེ་ཡིད་བཞིན་ནོར་བུའི་མདོག །ནམ་མཁའ་རྡོ་རྗེ་དབུས་ཆུད་པར། །ཟླ་བའི་དཀྱིལ་འཁེར་རྣམ་པར་བསམ། །སས་རྒྱས་སྐ་ནི་རྣམ་བསམས་པ། །ནམ་མཁའི་
་རྡོ་རྗེ་མཆོག་བསྒེམ་མགོ །ཞལ་མཛེས་སྤུནནི་མད་བ་དང་། །ཨུད་དཔལ་སྔོན་པོའི་འདབ་མའི་མདོག །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །ནམཁའ་
ག ཉ །སྐྱ་མའི་མཆོག་བསམ་མེ། །ཕག་ཏུ་ཨུད་དཔལསྔོན་པོ་སྟེ། །ཁམས་གསུམ་པས་ནི་ཕྱག་བྱས་པ། །སངས་རྒྱས་བྱང་ནུབ་བྱེད་པའི་
《 མཆོག །གསང་བའི་དངོས་གྲུབ་རྡོ་རྗེཅན། །ནམ་མཁའཇོ་རྗེ་དབུས་ཆུད་པར། །ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་བསམ། །སངས་རྒྱས་སྐནི་རྣམ་བསྒོམས་ལ། །སྟེང་
པའི་དེ་ཉིད་ལས་བྱུང་བ། །རྡོ་རྗེ་ཡེ་ཤེས་ཞེས་བྱརབཤད། །ས་བདག་མེད་ལས་ཡང་དག་བྱུང་། །གཉིས་མེད་ཡེ་ཤེས་དམ་པ་དེ། །ཚེས་གཉིས་མཆོག་གི་ཡེ་ཤེས་
གི །ཆོས་དབྱིངས་ཡེཤེས་ཡང་དག་བཤད། །འདི་ནི་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་ལྟ་བུའི་ཏིང་འཛིན་སྐྱེས། །རྡོ་རྗེ་ཡེ་ཤེས་རང་བཞིན་སེམས། །རྡོ་རྗེ་དབྱིངས་
ཞེས་བྱ་བར་བཤད། །སེམས་ཀྱིས་སྤྲོས་པའི་སྦྱོར་བ་ཡིས། །ཕྲ་མོའི་ཡེ་ཤེས་སེགས་སྦེར་བ། །དེ་བཞིན་གཤེགས་ཀུན་ཡཤེས་ནི། །རྣམ་པརསྣང་མཛད་ཞེས་
བྱར་བཤད། །བྱམས་པ་སྤྲེས་པའི་སྦྱོར་བ་ཡས། །སྤྱོད་པ་སྤྱོད་པར་བྱེད་པའི་མཆོག །ཟག་མེད་བསྟན་པར་གྱུར་པ་ཡི། །ཐུགས་ནིམབསྐྱོདཔ་ཞེས་བཤད། །
ཐུགས་རྗེ་སྤྲོ་བའི་ཚུལ་གྱིས་ནི། །སེམས་ཅན་ཕན་འདོགས་མཛད་པ། །ཐུགས་ནི་འགྲོ་དོན་ཡང་དག་ལྡན། །རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བཤད་དོ། །དགའ་བས་



[16] Image00016
སྤྲོས་པའི་སྦྱོར་བ་ཡིས། །ཐེག་ཆེན་མཆོག་ནི་དྲི་མ་མེད། །ཐུགས་ནི་འོད་གསལ་དག་པ་ནི། །འོད་དཔག་མེད་ཅེས་དེ་བཤད་དོ། །བཏང་སེམས་སྤྲོས་པ་མཛད་པའི་
ཐུགས། །སེམས་ཅན་ཐམས་ཅད་རྟོགས་མཛད་པ། །དོན་ཡོད་བླ་མེད་བྱ་བ་ནི། །དོན་ཡོད་གྲུབ་པར་དེ་བཤད་དོ། །བྱང་ཆུབ་དངབཞིན་ཡཤེས་མཆོག །དེ་འདིའི་
རྡོ་རྗེཞེས་བཤད་དེ། །རྡོ་རྗེ་ཡེ་ཤེས་ལས་བྱུང་བ། །རྡོ་རྗེ་མས་དཔར་དེ་བཤད་དོ། །སངས་རྒྱས་ཐམས་ཅད་སྤྱན་འདྲེན།། །རྡོརྗེ་ལྕགས་ཀྱུ་ཞེས་བཤད་དོ། །
རྡོརྗེ་རིགས་རྣམས་ཀུན་གྱི་རྒྱལ། །རྡོ་རྗེ་རྒྱལོ་པེར་དེ་བཤད་དོ། །སངས་རྒྱས་ཐམས་ཅད་ཚོགས་བྱེད་པས། །མས་པར་བྱེད་པས་ཞེས་བཤད་དོ། །བདུད་ཀྱི་སྦྱོར་
བཆགས་པ་ཆེ། །རྡོ་རྗེ་ཆགས་པར་དེ་བཤད་དོ། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་བྱེད་ཅིང་། །ལེགས་སེ་ཞེས་པ་དབུ་སེལ་བ། །བྱང་ནུབ་སམས་དཔའ་དགའ་
བྱེད་པས། །རྡོརྗེ་ལེགས་པར་དེ་བཤད་དེ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་པ་གང་། །མཁའ་མཉམ་རྡོ་རྗེལས་བྱང་བ། །དེན་ཡོད་རིན་ཆེན་ཆེན་པོ་དེ། །རྡོ་རྗེན་
ཆེན་དེ་བཤད་དོ། །མ་རིག་བྲལ་བའི་ཡེ་ཤེས་ནི། །ཚིགས་རྣམས་ལ་ནི་ངེས་པར་བྱུང་། །ཐར་པར་སྣང་བ་གཟི་བརྗིད་ཆེ། །རྡོ་རྗེ་ཉི་མར་དེ་བཤད་དོ། །རྣམ་པ་ཀུན་
གསང་བ་
ཐ་ བཅུ་བདུན་
༄༅། ༡ །གྱི་དངོས་ཡཤེས། །ཐར་པའི་ལམ་འཇུག་ཐོབ་མཛད་གང་། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཏོག་ཆེན་པོ། །རྡོ་རྗེ་དཔལ་དུ་དེ་བཤད་དོ། །རྡོ་རྗེ་
བཞད་པ་རྣལ་འབྱོར་ཆེ། །སངས་རྒྱས་ཀུན་འཛུམ་རྨད་བྱུང་བ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆེ། །རྡརྗབཞད་པར་དེ་བཤད་དོ། །སངས་རྒྱས་ཀུན་གྱི་རྣལ་ །
» འབོར་ཆེ། །སས་རྒྱས་ཆོས་ནི་རྟོགས་མཛད་པས། །དབཞིན་གཤེགས་པ་ཆོས་དག་པ། །རྡོ་རྗེ་ཆོས་སུ་དེ་བཤད་དོ། །ཤེས་རབ་ནོན་པེ་ཐེག་པ་ཆེ། །ཉོན་མེས་
ཐམས་ཅད་ངེས་གཅོད་མཛད། །ས་བྱའི་སྒྲིབ་པ་བསྟོད་པ་པོ། །རྡོ་རྗེ་རྣོན་པོར་དེ་བཤད་དོ། །སངས་རྒྱས་རོལ་མེ་འཁོར་ལོ་ནི། །ཆོས་ཀྱིའཁོར་ལོ་རབ་བསྐོར་
བ། །སེམས་དཔའ་ཆེན་པོ་ཐེག་པ་ཆེ། །རྡོ་རྗེ་རྒྱུ་ཞེས་དེ་བཤད་དེ། །རྡོ་རྗེ་ཆོས་མར་རྣམ་པརབསམ། །མཛེས་པའི་ཞལ་དང་སྤྱན་ཡངས་པ། །པད་མ་རག་ལྟ་
བུའི་མདོག །སམདོག་དམར་པོ་ཡང་དག་བྱང་། །ཆགས་པའི་པད་མ་འཛིན་ག་པ། །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །རྒྱན་རྣམས་ཀུན་གྱིས་
རྣམ་པར་བརྒྱན། །རྟག་ཏུ་ཨུད་དཔལ་དམར་པོ། །སངས་རྒྱས་ཐམསཅདོརབ་བསྒོམས་པའོ། །ཆོས་ཀྱི་ཡཤས་བྱེད་པ་མཆོག །གསང་བ་དམ་ཚིག་རྡོ་རྗེ་



[17] Image00017
ན། །མཁའ་དབྱིངས་རྡོ་རྗེ་དབུས་ཆུདངར། །ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་བསམ། །སངས་རྒྱས་གཟུགསནི་རྣམ་བསྒོམས་ལ། །སྦྲེལམ་མཆོག་ནི་བསམ་པར་
བྱ། །ཞལ་མཛེས་སྤྱན་ནི་ཡས་པ་དང་། །སྣ་ཚོགས་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །ཁ་དོག་སེར་པོ་འདི་བསམ་ཞིང་། །བུད་མེད་སླ་མའི་དྲེགས་བདེབ། །རྟག་ཏུ་
ཨུད་དཔལ་དམ་པ། །སརཔོསྣང་བ་བསམ་པར་བྱ། །རྡོ་རྗེ་ཉིད་འཛིན་ལས་བྱུང་བ། །སམས་ཅན་ཀུནགྱིས་ཕྱག་བྱས་པའོ༑ །ཨོཾ་རུ་རུ་སྤུ་རུ་ཛ་ལ་ཏིཤྩ་
སིདྷི་ལི་ཙ་ནི་སརྦ་ཨརླུསདནི་ཧཱ། ཨཱཤང་ཀ་རེ་ཤན་ཏིཀ་ར། གླུ་ཊ་ཊ་གྷ་ཊི་ནི་གྷོ་གྷ་ཏ་ཡ་གྷ་ཊ་ཏི་ནིསཱཧཱ། ཨེཀ་ཏྲེ་བི་ཀ་ཏྲེན་ཀ་ཏྲེ་ཀ་དུ་ཀ་ཏེ་སྭཱཧཱ། ཨོ་ཏར་
ཏུད་ཏ་ར་ཏུརེསྭཱཧཱ།། རིག་པའི་ལྷ་མེ་བཞིའི། །ས་ནི་ལུས་ཀྱི་ངོ་བོ་ཡིས། །ཐུགས་ནིས་མས་ཀྱི་རྣམ་པ་ཉིད། །གསུང་ནི་རྣམ་དག་རྣམ་པ་ཡིས། །མཆོད་ནི་མཆོད་
པའི་བདག་ཉིད་འགྱུར། །སྐུ་གསུང་ཐུགས་ནིགསང་བ་ན། །མཁས་པ་ཡིས་ནི་བསྲུང་བྱ་སྟེ། །བསྲུངས་ནས་མཆོག་ཏུགསང་བ་ནི། །རྟག་པར་ཀུན་ཏུ་འབྱུང་།
བར་འགྱུར། །དངོས་པོ་ཡོངས་སུ་དག་པ་ནི། །མེད་པར་ཀུན་ཏུ་རྟག་མི་འགྱུར། །རྣལ་འབྱོར་པ་ནི་རྣལ་འབྱོར་ཐེབ། །ཚོགས་མད་ཡང་དག་མི་མཐོང་དོན།
ཉ་ །དེ་བས་གསང་བའི་ཡེ་ཤེས་འབྱུང་། །རྣལ་འབྱོར་ཀུན་ཏུ་འབད་བར་འགྱུར། །ས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཐབས། །ཏིང་འཛིན་ཡ་་
ཤས་བརྟགས་པ་ཡིན། །ཆོས་རྣམས་ཐམས་ཅད་རྣམ་དག་པཾ། །དག་པ་ཉིད་ད་གྱུར་པ་ནི། །ཇི་ལྟར་ལྷ་ཡནི་བུ་ནི། །རང་གི་འོད་ཀྱི་རྟག་ཏུ་ང་། །སྲིད་པ་ཡིས་
༢ སུ་དག་པ་ཡང་། །རྣལ་འབྱོར་རྣལ་འབྱོར་ཐོབ་བྱེད་ཡིན། །རྡོ་རྗེ་དབྱིངས་ནི་གསང་ཆེན་དུ། །གང་ཞིག་དབང་བསྐུར་མཁས་པ་ལ། །ཐུགས་ཀྱི་གསང་བའི་རྣལ་
འབྱོར་མཆོག །མཁས་པས་དེ་ལ་བཤད་པར་བྱ། །ཐམས་ཅད་གསང་བའི་རྒྱུད་རྫོགས་སྙོ།། །།རྒྱགར་གྱི་མཁན་པོ་པད་མ་ཀ་ར་བར་མ་དང་། །
ཞུ་ཆེན་གྱི་འཚུབ་དགེ་སྙེད་རིན་ཆེན་བཟང་པོས་སྦྱར་ཅིང་ཞུས་ཏེ་གནལ་ཕབ་པགོ། དགེ་ལེགས་འཕེལ།། ་ ་
4 ༄༅།
།རྒྱ་གར་སྐདད ཏྲེ་ལེག་ཀྱ་བི་ཛ་ཡ་མ་ཀ་ལ་པ་རཱཛ། བོད་སྐད་དུ་ འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་རྟོག་
པའི་རྒྱལ་པོ། །དཔལ་རྡོ་རྗེ།མས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རི་རབ་ཀྱི་རྩེ་མེན་རྡོ་རྗེ་དང་།



[18] Image00018
ནོར་བུ་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་ན། བྱང་ཆུབསམས་དཔའ་བྱེ་བ་ཕྲག་དུ་མ་དང༌། ལྷ་དང་། ཀཱ་དང་། གནོད་པནེདང་། དྲི་ཟ་དང་། མི་འམ་ཅི་དང་། འབྱུང་པ་
དང་། ཤ་ཟ་དང་། བརྗོད་བྱེད་དང་། མི་རྣམས་དང་། བལྟར་གྱུར་པ་དང་། བལྟར་མ་རུང་བདུམ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མངོན་པར་དད་པ་རྣམས་དང་ཐབས་
ཅིག་ཏུ་བཞུགས་ཏེ། དེནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབསེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་དཀྱིལ་ནས་བབས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །མདབཅོམ་ལྡན་འདས་བདག་གིས་ལྷ་
ཆེན་པེ་ལསོགས་པསམས་ཅནམ་རུངས་པ་དེ་དག་དམ་ཚིག་འཛིན་དུ་སྩལ་བ་ན། བཅོམ་ལྡན་འདས་དེའསིད་དུ་བཀའ་སྩལ་དུ་གསོལ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་
བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོའི་ཚིག་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་བཞིནགཤེགས་པས་གནང་ནས་ཕྱག་ན་རྡོ་རྗེལ་འདིསྐད་ཅེས་གསུངས་
སོ། །གནོད་སྦྱིན་ཁྱོད་ཤིན་ཏུ་ཁེངས་པ། ཤིན་ཏུ་ཁྲོ་བ། ཤིནཏུ་འཐུར་བ་སྟེ། ཇི་ལྟར་ཁྱེད་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་དོནགྱི་ཕྱིར་འདི་ལྟ་བུའི་སྔགས་ཀྱི་ཚིག་
གསུམ་རྒྱལ ཐ
༄༅། ༡་ སྦས། དེ་ནས་བཅོམ་ལྡནའདས་ལ་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཅིའི་ཕྱིར་ན་
བཅོམ་ལྡན་འདས་སམས་ཅན་མ་རུངས་པ་འདུལ་བར་བྱེད་དེ། །གང་གི་ཕྱིར་ཞེན། བདག་གིས་འདོད་པའི་བདེ་བ་ཅན་རྣམས་དབང་དུ་བགྱི་བ་ལ་སོགས་པས་བལ་
དེ ནས་བླ་ན་མེད་པའི་བདེ་བ་ལ་བཀོད་པར་འཚལ་ལོ། །སམས་ཅན་མ་རུས་པ་རྣམས་བསལ་བ་ལ་སོགས་པས་སྦྱངས་ཏེ་ཞི་བ་ལ་བཀོད་པར་བྱའོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབསམས་དཔའ་ལ་ལེགསསེ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཕྱག་ན་རྡོ་རྗེ་ལགསསོ་ལེགསས། །འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་། །
ཕན་པའི་ཕྱིར་དང་། བདེ་བའི་ཕྱིརིསྙིང་པོ་འདི་སྨོས་ཤིག །དེནས་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབསམས་དཔའ་ལྷ་ཐམས་ཅད་ནས། མི་རྣམས་ཐམས་ཅད་ཀྱི་བད་དུ་སངས་
རྒྱས་ཀྱི་བསྟན་པ་ལ་མངོན་པར་དད་པ་དེ་རྣམས་ལ་བཀའསྩལ་པ། གྲོགས་པོ་དག་སངས་རྒྱས་ལ་སྐྱབས་སུ་དེངས་ཤིག །ངའི་བཀའ་རྗེས་སུ་སྐྱེས་ཤིག། དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་ན་རྡོ་རྗེས་ཕྱག་འཚལ་ནས། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་སྙིང་པེ་འདིགསུངས་སོ། ཨོཾ་སུཾ་བྷ་ནི་སུབྷ་ནི་
བཅུདགུ་



[19] Image00019
ཧཱུཾ། ཧྲི་བྷཀྲི་ཧྥཧཱུཾ། བྷུ་པ་ཡ་གླི་པ་ཡ་ཧཱུྃ། ཨ་ན་ཡ་ཧོ་བྷ་ག་བན་བི་ར་ཛཧཱུྃཔ།། དེ་ནས་འདིགསུངས་པ་ཙམགྱིས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་གཡོས། །
གཡིས་རབ་ཏུ་གཡོས་ཅིག་དུགཡོས་སོ། །འགལ་རབ་ཏུའགུལ། ཀུན་ཏུ་འགུལ་ཏོ། །འཕར་རབ་དུ་འཕར། ཀུན་ཏུ་རབ་དུ་འཕརོ། །དེ་ནས་ལྷ་ཐམས་ཅད་
ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་འདར་ཡོད་པ་ད་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལྕགནས། ཁོར་ཁོར་ཡུགདང་། ཁོར་ཁོར་ཡུག་ཆེན་པོའི་རི་ལ་སོགས་པ་
ཚུན་ཆད་ཀྱི་གླིང་བཞིའི་འཇིག་རྟེན་གྱི་ཁམསཐམས་ཅདསམས་ཅན་གྱིས་གང་ངོ༌། །དེ་ནས་བམ་ལྡནའདས་ཕྱག་ན་རྡོཎྜིགང་བཞཔའི་འཇིག་རྟེན་གྱི་ཁམས་ཚེགས་
པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ་གཟིགས་ནས་འདི་སྐད་ཅེས་གསུངསས། །གྲོགས་པོ་རྣམས་སངས་རྒྱས་ལ་བརྟེན་པ་ལ་སྐྱབས་སུ་འགྲོ་བར་ཁས་ལེང་ཤིག
པའི་བཀའ་རྗེས་སུ་སྐྱོངས་ཤིག །དེ་ས་འདུས་པའི་འཁོར་ཆེན་པོ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་སྐགས་ཏེ་བདར་ཡད་དེད་ས་བཅོམ་ལྡནའདས་དེ་
བཞིན་གཤེགས་པ་ལ་སྐྱབས་སུ་དོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་ཆེན་པོའི་ལྷ་དང་། མཐུ་བོ་ཆེ་དང་། ཚངས་པ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏོ། །
བཅོམ་ལྡན་འདས་འདི་ལྟ་བུའི་སམས་ཅན་འདི་ལྟར་རྫ་འཕལ་ཆེ་བ། འདི་ལྟར་བྱིན་ཏེ་པཾ་ཞིང་བདག་ཅག་ལ་ཆོས་འདིས་ལགས། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟནཔའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་འདི་གྲས་ཏེ་གསུངས་སོ། །སམས་ན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་
༣ གྱིས་བརླབས། །ཀུན་ཏུ་བཟང་པོ་ཀུན་གྱི་བདག །སངས་རྒྱས་ཐམས་ཅད་ཉིད་སྐྱེས་འདི། །ཕྱག་ན་རྡོ་རྗེགནོད་སྦྱནི་ཆེ། །མ་རུངས་ཆོས་ལ་དབང་བ་ན། །གང་གི་
༥ མིང་བརྗོད་པ་ཡིསནི། །སངས་རྒྱས་པ་ཡང་ཐོབ་པར་འགྱུར། །དེས་ཕྱགན་རྡོ་རྗེ་བྱང་ཆུབསམས་དཔའ་ཆེན་པོལ་ཡང་གསུངས་པ། ཀྱེ་ཀྱེ་ལྷ་དགསདས་་
རྒྱས་ལ་སྐྱབས་སུ་དེང་ལ་དའི་བཀའ་བཞིན་དུ་ཡང་གྱིས་ཞིག །དེརྗེའབརབ་གཅིག་ཏུ་འབབར་འགྱུར་བ་འདིས། །ཁྱེད་ཐམས་ཅད་རྟེན་བསྲེགས་པར་གྱུར་ཏ་
རེ། དེ་ནས་ལྷ་ཆེན་པོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་འདིསྐད་ས་སྨྲསས། །ཁྱེད་ནི་གནོད་སྦྱིན་དང་ནི་ལྟ་བས་ན་ངད་ནིགནོད་སྦྱིན་གྱི་བཀའ་རྗེས་སུ་སྐྱོང་བརམིནུས་སོ།
དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་དེ་ཐོས་ནས་ཁྲོས་ཏེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐདས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། བདག་མ་རུངས་



[20] Image00020
པ་ཐམས་ཅད་འདུལ་བར་དབངབསྐུར་བར་བསྐོས་ཏེ། དེ་བས་ན་ལགས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་ཏོ། །ལྷ་ཆེན་པོ་འདི་འདུལ་བར་འཚལ་ལོ། །དེས་
བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །སེམས་ཅན་ཆེནཔ་ཁས་ལོང་ཤིག །འདིས་ཁྱེད་གསད་ཏ་རེ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་
ཆེན་པོ་ལ་སོགས་པ་འཇིག་རྟེན་གསུམ་ཐམས་ཅད་ཀྱི་དབང་པོ་རྣམས་ཀྱིས་འདིསྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གནོད་སྤྱིན་མ་རུངས་པ་འདིའི་བཀའ་བཞིན་དུ་།
བྱེད་པ་བདག་ཅག་མི་ནུས་ལགསསེ། །དེ་ནས་ལྷན་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེལ་འདི་སྐདས་་
སྨྲས་སོ། །ཀྱེ་གནོད་སྦྱིན་དན་ཐམས་ཅད་ཀྱི་དབང་པོ་བྱེད་པ་པོ་འཇོམ་པ་པོ། །སྐྱེ་དགུའི་བདག་པོ་ཚངས་པའོ། །རྟོགས་འདོད་དོ། །དབང་ཕྱུག་ཆེན་པོའོ། དེ་ནས་
ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་ཁྲོས་ནས་འདིསྐད་གསུངས་སོ། །ཁྱོད་ནིལུས་སྤྲུལ་པ་མ་ཟ་བ་མ་རུས་པ་དྲག་ཤུལ་གྱི་ལས་བྱེད་པས་ན་
གཏུམ་པོ་སྟེ། ཤ་ཟ་བའི་ལུས་སྲེལ་བ་ན་ཇི་ལྟར་ཚངས་པ་དང་། རྟོགས་འདོད་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཚངས་པ་ཞེས་བྱ་བ་ནི་མ་འགྱུར་བ། །རྟོགས་འདོད་
།
།
༄༅། ༡་ ཅེས་བྱ་བ་ནི་ཐར་པའོ། །དབང་ཕྱུག་ཆེན་པོ་ཞེས་བྱ་བ་ནི་འདོད་པའི་ཁམས་ཀྱི་དབང་པོ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་སྟེ་དེ་ནི་ན་
《བས་བཏུལ་ནསས། །དེ་ནས་དབང་ཕྱག་ཆེན་པོ་ལྷ་ཆེན་པོ་ཁྲོས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས་འཇིགས་སུ་རུང་བ་ཆེནཔོའི་གཟུགས་
# ཁྲོས་པ་ཆེན་པའི་གད་མོས་བགདནསའཇིགས་པ་ཆེན་པེར་བྱེད་པ། འབརབ་ཆེན་པོ་གཏོང་བ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅདམཐའམེད་པ། གཟུགས་སཱ་ཚོག་
ཡ སུ་བྱས་པ། འབར་བ་ཆེན་པོ་གྲུབ་པ། མ་མཚུངས་པ། རྡོ་རྗེ་དང༌། མདུང་རྩེ་གསུམ་པ་དང་། འཁོར་ལོ་དང་། ཤག་ཏིག་དང་། བེ་ཅོན་དང་། མི་མཚུངས་པའི་མཚོན་
ཆ་འདེབསཤིང་གཏོང་བ། མི་རྣམས་ཀྱི་ཚོགས་དང༌། འབྱུང་པོའི་ཚོགས་དང་བཅས་པས་ཀུན་ཏུ་བསྟན་ཏོ། །བདུད་དང་བགེགས་བྱེད་པ་དང་མུ་མེད་པའི་གཟུགས་སྣ་
ཚོགས་སུ་སྤྲུལ་པ། ཁྲོས་པ་རབ་ཏུམ་བཟོད་པ། མ་རུངས་པའི་ཚོགས་ཆེན་པོ་དང་ལྷན་ཅིག་ཏུ་རབ་དུ་འཐབཅིང་ཤིན་ཏུ་འགྱེད་པ། གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམཱ་
མཚོན་པའི་ཚུནནག་བྱས། འབར་བ་ཆེན་པོའཕུང་བས་གློངས་ཏེ་རབ་དུ་སྣང་བར་བྱས། དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཅུང་ཟདམཆེ་བའི་ཐོག་མ་ཚུགསཔ།



[21] Image00021
སྨིན་འཚམས་ཀྱི་ཁྲོ་གཉེར་གྱི་བརླགས་བསྐྱེད་པ་མིག་གཡོནཔ་ཆེར་བསྙད་དེ། རྡོ་རྗེའི་ལྟ་བས་ཁྲོ་བ་དད་བས་པས་ཟབ་མོའི་ཚིག་གིས་སཱིད་པོ་མཆོག་འཇིག་རྟེན་གསུམ་
ལས་རྒྱལ་བའི་དཔལ་ཞེས་བྱ་བ་འདིགསུངས་སོ། །ཧཱུྃདེནས་ཧཱུྃཞེས་བྱ་བ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་སྒྲ་དེས་གང་ནས། གསས་རབ་ཏུ་
གཡིས། ཀུན་ཏུ་རབ་དུ་གཡོསས། །ཁྲོལ་རབ་ཏུ་ཁྲོལ། ཀུན་ཏུ་རབ་ཏུ་ཁྲོལ་ལོ། །དེས་དབང་ཕྱུག་ཆེན་པོ་ལསོགས་པ་ལྷའི་ཚོགས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་
སྐྱབས་དུ་གསོལ། བདེ་བར་གཤེགས་པ་སྐྱབ་དུ་གསོལ་ཞེས་བརྗོད་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་གསུངས་སེ། །གང་འདི་ལྟ་བུའི་
སྔགས་ཀྱི་ཚིག་སྨྲ་བ་ནི་ཁྱོད་རབ་ཏུ་མ་བསྒྲུབ་པོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལནས་ཡང་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་
རྒྱལ་བ་འདིགསུངསས།། ཨོཾསུཾ་བྷ་ནི་སུཾ་བྷནིཧཱུཾ། ཧྲི་ཀྲི་ཧཱཧཱ། གྲི་ཙྪཔ་ཡ་གྲི་ཅུ་པ་ཡ་ཧཱུྃ། ཨ་ན་ཡ་ཧོ་བྷ་ག་བན་བིརྱར་ཛ་ཧཱུྃ་ཕཊ། དེས་འདི་གསུངས་པས་
གྱིས་ལྷ་ཆེན་པོ་ལ་སོགས་པ་ལྷའི་བདག་པོ་ཐམས་ཅད་འཁེར་དང་བཅས་པར་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེག་ན་བ་དེར་མགོ་རྐང་བཟློག་ཏེ། །རི་རབ་རིའི་རྩེ་མར་དཀྱིལ་
གསུམརྒྱལ ཐ་ ཏྲེ་གཉིས་
༄༅། །འཁོར་ཆེན་པོར་བཙུད་ནས་བརླབས་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་ཞབས་གཡོན་པས་མནན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལེགས་སེ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཕྱག་ན་རྡོ་རྗེ་ལེགས་སེ་ལེགས་སོ་ཁྱོད་ཀྱིས་འདིའདྲབའིསམས་ཅན་འདུལ་
བར་བྱེད་པ་ལེགས་སོ་ལེགས་སོ། །དེ་བས་ན་ཐུལ་ལ་དབུགས་ཕྱུངཤིག །དེས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་ཆེན་པོས་དེ་་
དག་གི་དོན་གྱི་པར་རྡོ་རྗེ་བཅིངས་པ་འདིགསུངས་སོ།། ཧཱུཾབཛྲ་ཏཱི་ཏོམ་པ་རཀཱ་སརྦནསཱཧཱ།། དེནས་ཕྱག་ན་རྡོ་རྗེ་འདི་གསུངས་པ་ཙམ་གྱིས་ལྷ་ཆེན་པོ་ལ་སོགས་པ་
དེ་དག་ཐམས་ཅད་དྲན་པ་རྙེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་གསུངསས། །དེ་བས་གྲོགས་པོ་དག་སེམས་ཅན་ཆེན་པོ་འདིའི་བཀའ་བཞིན་
བྱེད་པར་ཁས་ལེདཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དེ་དག་ཐམས་ཅད་མགྲིནཅིག་ཏུ་བདག་ཅག་མཆོད་ཀྱིས་འཚལ་ལོ་ཞེས་གསོལ་ཏོ། །དེས་ཕྱག་ན་རྡོ་རྗེ་བྱད་
རྩུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རང་གི་སྙིང་པོ་འདི་གསུངས་སོ།། ཨོ་ཏ་ཀི། དེས་འདི་བརྗོད་པཙམ་གྱིས་ལྷ་ལསོགས་པ་ཐམས་ཅད་དབང་དུ་བྱས་ཏེ།



[22] Image00022
བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་བྱསམཆིམ་བླུགས་ཏེ། ང་དེ་སྔོན་ནས་སྐབས་སུ་དོང་སྟེ་བཅོམ་ལྡན་འདས་སྐབ་དུགསེལ། བདག་ཅག་ཁྱེད་ཀྱི་བཀའ་ཉན་ཇི་
ལྟར་བགྱི་བ་བཀའ་སྩལ་དུ་གསོལ་ཞེས་སོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོས་དེ་རྣམས་ལ་གསུས་པ། གྲོགས་པོ་དག་བྱེད་
རུབ་ཀྱིསམས་དང་། སྟོན་པ་བཟུང་བར་ཁས་ལེངཤིག །བཅོམ་ལྡན་འདས་བདགཅག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བསྙེན་བཀུར་བགྱིད་ཅིང་
བྱང་ཆུབ་ཏུ་ཡངསམས་བསྐྱེད་པར་འཚལ་ལ། །དེ་ནས་ཕྱིན་ན་རྡོ་རྗེ་བྱང་ཆུབསམས་དཔའ་དེ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་དཀྱིལ་འཁོར་དུ་བཙུད་ནས་སྡོམ་པ་འཛིན་དུ་
བཅུག་སྟེ། བྱང་ཆུབ་སེམས་ནི་བསྟན་བྱས་ལ། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་རྩལ། །ཕྱག་ན་རྡོ་རྗེ་བདག་ཆེན་དང་། །འདོད་པ་སྨད་པར་མ་བྱགོ །འདིནགསང་
བ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་སྡོམ་པ་འཛིན་དུ་བཅུག་དེ། དམ་ཚིག་སྦྱིན་པ་ནི། ཨོཾ་བཛྲས་མ་ཡ་ཨ་བི་ཊིནཙམ་བ་རག་ལསརྦ་ཀ་མནཧཱུྃ་ཕཊ།
དེ་ནས་དེདག་གིས་སྨྲས་པ། འདི་ན་བདུད་ཀྱིས་སྨྲས་པ་ནབདག་ཅག་ཉན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་དེ་དག་ལ་ཁྱོད་ཅག་གིས་འདོལ་
ག ཉ །མ་སཤིག་ཅེས་གསུངས་པ་དང་། དེ་དག་གིས་གསུངས་པ་དང་། ཇི་ལྟར་འདོད་ཆགས་དང་བྲལ་བ་ནིསངས་རྒྱས་ཀྱི་བྱང་ཆུབ་པ་
ཞེས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་བཀའ་སྩལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ཀྱེགྲེགས་པོ་དག་པ་ནི་ཇི་ལྟར་འདུལ་བྱེད་བཞིན་དུ་བྱེད་པ་སྟེ། །
འདི་ཉིད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་འདིསུན་འབྱིན་ཏེ། ཇི་ལྟར་བདེ་བ་ལ་མི་ཆགས་པ་དང་། སྡུག་བསྔལ་ལ་འདོད་ཆགས་པ་ཅན་ལྟ་བུ་འཇིག་རྟེན་འདུལ་བར་
འགྱུར་བའི་ཆོས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བརྩལ་བར་མཛད་དེ། དེ་དག་སྤྱད་པའི་ཕྱིར་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀུན་ཏུ་བཟོད་པ་
) བྱང་ཆུབསམས་དཔའཉིནས་འདོད་ཆགས་དང་བྲལ་མ་བྱེད་ཅིག་ཅེས་བཀའ་སྩལ་ཏོ། །དེས་ཕྱག་ན་རྡོ་རྗེས་ཡང་གསུངས་པ། ཨོ་བཛྲསམ་ཡ་ཨ་བ་ཡིན་
༢ ཙམ་བ་ར་ག་ཡས་མ་བྷག་མ་ཧཱུྃཕཊ། དེ་ནས་དེ་དག་གིས་ཇིལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་དེ་དེ་བཞིན་ནོཞེས་གསོལ་ཏོ། །དེས་ཡང་ཕྱག་ན་རྡོ་རྗེ་ལག་པ་
ཏུ་རྡོ་རྗེ་བྱིན་ཏེ་རྡོ་རྗེ་དབང་བསྐུརབ་འདི་བྱིན་ནོ། །ཨོཾ་བཛྲ་ཨ་བྷི་ཊིནཙསརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲདྷ་རད་དེ་བཛྲ་བནིཧིཧཱ་ཧ་ཧ་ཧ། དེ་ནས་རྡོ་རྗེ་མིང་གིས་དབང་བསྐུར་བ་



[23] Image00023
བྱིན་པ་ནི་འདི་ལྟ་སྟེ། དབང་ཕྱག་ཆེན་པེནཛིནྡརིགསྔགས་མཆོག །དབུ་མ་ཆེན་པོ་རྡོ་རྗེསྙམའོ། །ཚངས་པ་ནི་རྡོ་རྗེས་སྨབའོ། །སྒྲ་གཞོན་ནནི་རྡོ་རྗེ་དྲིལ་བུའོ།།
དབང་པན་རྡོ་རྗེའཐབཙས། དེ་ལསེགས་ཏེ་འཇིག་རྟེན་གྱི་དབང་པོ་ཐམས་ཅད་རིག་པའི་བློན་པོར་དབང་བསྐུར་རོ། །དེ་ནས་བར་སྣང་ལ་རྒྱུ་བ་རྣམས་རྡོ་རྗེམདེ་
གིས་དབང་བསྐུར་བྱིན་པ་ནི་འདི་ལྟསྟེ། བདུད་རྩི་འཁྱིལ་པནི་རྡོ་རྗེ་འཁྱིལ་པ། །ཟླ་བནི་རྡོ་རྗེ་འོད་དེ། །བེན་རྩེ་མེ་ནདི་རྗེ་བན་ནོ། །སྐྱེ་བླང་ནིརྡོརྗེསེབད་དོ།།
དེ་རྣམས་ནི་རྡོ་རྗེ་ཁྲོ་བར་དབད་བསརར། །དོནས་ནམ་མཁའ་ལ་རྒྱུ་བའི་ལྷ་རྣམས་མིང་གས་དབད་བསྐུར་བ་བྱིན་པའིའདི་ལྟ་སྟེ། ཆང་གིས་མྱོས་པ་ནི་རྡོ་རྗེས་ཟིན་
པའོ། །འཆད་བྱེད་ནི་རྡོ་རྗེ་ཕྲེང་བའི། །རྒྱལ་བ་ནི་རྡོ་རྗེ་དབང་དེ། །རྒྱལ་བ་སྐྱེས་པ་ནི་རྗེ་རྗེ་མང་གིས་དབང་རྣམ་པར་རྒྱལ་བས། དེ་དག་ལསགས་པའི་ཚོགས་ཀྱི་
བདག་པོར་དབང་བསྐུར་རོ། །དེ་ནསས་སྟོད་པ་རྣམས་རྡོརྗེ་མངགས་དབང་བསྐུར་བ་བྱིན་པ་ནི་འདི་ལྟ་སྟེ། མཛདསྐྱེང་ནི་རྡོ་རྗེ་དུང་ཤིང་ངོ་། །རླུང་ནི་རྡོ་རྗེརླུང་དོ། མེ་ནི་
རྡོ་རྗེ་མེ། །ཀུ་བེ་རིན་རྡོ་རྗེ་འཇིགས་པ་སྟེ། དེ་ལ་སོགས་པའི་ཕོཉར་དབང་བསྐུར་རོ། །དེནས་སའི་འོགན་གནས་པའི་ལྷའི་དབང་པོརྣམས་ཡན་ཆད་རྡོ་རྗེམདེ་
གསུམ་རྒྱལ ཐ་ ལྡེ་བཞི་
༡ ཆུ །གིས་དབང་བསྐུར་བ་བྱིན་པ་ནི་འདི་ལྟ་སྟེ། ཕགནི་རྡོ་རྗེ་སྐྱེ་བའོ། གཤིན་རྗེནག་པའོ། །སའི་རྔནི་རྡོ་རྗེ་རྣམ་འདྲེན་ནོ། །བ་རུན་ནི་
༄༅ དེ་རྗེ་རླུང་སྟེ། དེ་ལསེགས་པནི་རྡོ་རྗེ་བྲན་དུ་དབོད་བསར་རོ། །དེ་ནས་འཇིག་རྟེན་གསུམཀྱི་བདག་པོ་རྣམས་ཀྱིས་ལྷ་མེ་ཐམས་ཅད་ཀྱི་ལག་ཏུ་རྡོ་རྗེ་སྦྱིན་ཏེ་རྡོ་རྗེསྙིང་གིས་
དབང་བསར་ས་རྡོ་རྗེ་མིང་གིས་དབང་བསྐུར་བ་བྱིན་པ་ནི་འདི་ལྟསྟེ། ཉོན་མེས་པ་ནི་རྡོ་རྗེ་ཁྲོ་བོའམེའོ། །ནོར་ཅན་ནི་རྡོ་རྗེ་གསུང་མའོ། །ཚདས་མ་ནི་རྡོ་རྗེ་ཞི་བའོ། །
དུག་མ་ནི་རྡོ་རྗེ་གཞོན་ནུ་མའོ། །དབད་མེ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་རོ། །དེ་ལ་སོགས་པ་ནི་རིགསྔགས་ཀྱི་བློན་མེ་ཆེན་མོར་དབང་བསྐུར་རོ། །དེ་ནས་བར་སྣང་ལ་རྒྱུ་བའི་མ་རྣམས་
དབད་བསར་བ་བྱིན་པའི་འདི་ལྟ་སྟེ། བདུད་རྩི་མ་ནི་རྡོ་རྗེ་མའོ། །འཁྲུངས་མའི་རྡོརྗེ་སྡུག་མའོ། །བཙནའཆང་བནི་ཇོརྗེ་བོ་ཉོན་མའོ། །སྐྱེ་འཕྲོགནི་རྡོ་རྗེ་བསྐྱེད་བཅིངས་
ཏེ་དེ་ལ་སོགས་པ་ནི་རྡོ་རྗེ་ཁྲོ་མོར་དབང་བསར་རོ། །དེ་ནས་ནམམཁའ་ལ་རྒྱུ་བའི་མེ་རྣམས་དབང་བསྐུར་བར་བྱིན་ནི་འདི་ལྟ་སྟེ། བསེད་མེ་ན་རྡོ་རྗེ་བསོད་མའོ། །
ཟབ་མེ་ནི་རྡོ་རྗེ་ཟབ་མེའི། །གོས་ནི་རྡོ་རྗེ་བགེ་བ་བྱའོ། །དགའ་བ་མེན་རྡོ་རྗེ་དགོའབམེའོ། །དེ་ལ་སོགས་པ་ནི་རྡོ་རྗེ་ཚོགས་མ་མེརདབང་བསྐུར་རོ། །དེསས་ལ་



[24] Image00024
རྒྱུ་བའི་མ་རྣམས་དབང་བསར་བ་བྱིན་པ་ནི་འདི་ལྟ་སྟེ། ཞི་བ་མོ་ནི་རྡོ་རྗེ་ཕོ་ཉ་མེའོ། །རླུ་མ་ནི་རྡོ་རྗེའགེག་མཐད་དེ། །མེ་ནི་རྡོ་རྗེ་འབར་བའོ། །ཀུ་བེ་ར་ནི་རྗེ་རྗེ་ཐག་ཐུག་
མ།། དེལསསེགས་པ་ནི་རྡོ་རྗེ་ཕོ་ཉ་མར་དབང་བསྐུར་རོ། དེ་ནས་ས་འོགན་གནས་པའི་མམེ་ཐམས་ཅད་དབང་བསྐུར་བ་བྱིན་པ་ནི་འདི་ལྟ་སྟེ། ཕག་མེན་རྡོ་རྗེ་གདོང༌།
མགོ་ལྕགས་མ་ནི་རྡོ་རྗེ་ནག་པེའི། །སྣ་ཆད་མ་ནི་རྡོ་རྗེམྱགས་མའོ། །ཀཱ་མེ་ནི་རྡོ་རྗེ་ཆུ་སྲིན་མསྟེ། དེ་ལ་སོགས་པ་ནི་རྡོ་རྗེབྲན་མེར་དབང་བསྐུར་རོ། །དེནས་ཕྱགན་རྗེ་རྗེ་
བྱང་ཆུབ་སམས་དཔའ་ཆེན་པོས་བཙུད་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་བསྐྱེད་ནས་རྡོ་རྗེདམ་ཚིག་བྱིན་པ། ཨོ་བ་ལ་བསེད། བལ་ཏ་བཛྲ་ཨ་ཀརཤ་ཡ་
ཧཱུཾ་ཛ། ལྷ་རྣམས་འགུགས་པའོ།། ཨོ་བཛྲ་ཨ་ཀྲི་པ་ཏ་ཡསམ་ཡ་ཧཱུཾ། བར་སྣང་ལ་རྒྱུ་བ་རྣམས་ཀྱིའོ། །ཨོཾ་བཛྲམ་ལ་གྲ་བ། ཕྲེང་བ་འཆད་བ་རྣམས་ཀྱིའོ། །
ཨོ་བཛྲབན་ཏ་ཧི། ས་ལ་རྒྱུ་བ་རྣམས་ཀྱིའོ། །ཨོཾ་བཛྲ་སཱ་སྟལ་བཛ྄ཧཱུྃཕཊ། བོག་ན་གནས་པ་རྣམས་ཀྱིའོ།། ཨབཛྲཧེ་རུ་ཀ་བཛྲ་ས་མ་ཡ་སརྦ་དུ་སྟ་སམ་ཡ་
མུད་ཏྲ་ཀ་པྲ་བཛྲ་ཀ་ཧཱུཾ་ཕཊ། མ་རྣམས་ཐམས་ཅད་ཀྱིའོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་ན་རྡོ་རྗེ་ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
༄༅། ༡ བ ཅོམ་ལྡན་འདས་བདག་ནིསིམས་ཅན་འདུལ་བ་ལགས་ན། བཅོམ་ལྡན་འདས་མ་རུངས་པའི་སེམས་ཅན་གྱི་དཀྱིལ་འཁོར་དེ་དག་ཇི་ལྟར་
《 བགྱི་བ་བཀའ་སྩོལ་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། གདགིས་སེམས་ཅན་དེ་རྣམས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱས་ནས་བླ་ན་མེད་པ་ཡད་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་དམ་ཚིག་འདི་ཉིད་ལ་ཙུད་ཅིག། དེནས་ཡང་ཕྱགན་རྡོ་རྗེས་གསོལ་པ། བཅོམ་
ལྡན་འདས་མཁའ་འགྲོམ་ལསོགས་པའི་གནོད་པ་འདི་དག་ལ་ཇི་ལྟར་ནན་ཏན་བགྱི། རིམས་ལ་སོགས་པ་ལ་ཇི་ལྟར་བགྱི། དམྱལ་བ་ལ་སོགས་ངནསང་གི་གནས་
ཝི མས་ཇི་ལྟར་བགྱི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུས་པ་དམཚིག་དེ་ཉིད་ལ་ནན་ཏན་བྱེད་དུ་ཆུག་ཤིག །དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ། བཅོམ་ལྡན་འདས་མི་རྣམཱ་
ཇི་ལྟར་ནན་ཏན་བགྱི། བཅོམ་ལྡནའདས་ཀྱིས་གསུངས་པ། དེ་བཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་བཙུད་ནས། རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་བཅུད་
ཅིག །རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་བཙུད་ནས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དུ་བཙུད་ཤིག །དམ་ཚིག་གི་དཀྱིལ་འཁོར་དུ་བཙུད་ནས་ལས་ཀྱི་དཀྱིལ་འཁོར་དུ་བཙུདཙོག །



[25] Image00025
དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབསེམས་དཔའ་ཆེན་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡིད་རངས་ཏེ་ཚིགས་སུ་བཅད་པ་འདིསྨྲས་པ། །སེམས་ཅན་ཀུན་ལ་ཕན་
པའི་ཕྱིར། སངས་རྒྱས་ཀུནགྱིས་བྱིན་བརླབས་ཏེ།། གྲུབ་པ་ཐམས་ཅད་བྱེད་པའི་མཆོག །དཀྱིལ་འཁོར་ཆེན་པོ་བཤད་པར་བྱའོ། །དེ་ནས་ཡང་དག་བཤད་པ་
ནི། །དཀྱིལ་འཁོར་ཆེན་པོ་དམ་པ་སྟེ། །ཆོས་ཀྱི་འཁོར་ལཚུལ་འདྲབར། །དཀྱིལ་འཁོར་ཐམས་ཐིག་བཏབ་པ། །དེ་ནས་སྲད་བུ་བྲི་བའི་མཆོག་ནི་འདི་ལྟ་སྟེ།
གསརཤིང་ལེགས་པར་བྱས་པ་དང་། ཚད་མ་བཟད་པསྲད་བུ་ཡིས། །ཤེས་རབ་ཅན་གྱིས་སྲད་བྲེ་བ། །འཇིག་རྟེན་གསུམ་རྒྱལ་དྲན་ཞིང་དེ་། །དེ་ཡི་དབུསསུ་
གང་ཡིནནོ། །སེང་ལྡེང་ཕུར་བུ་བརྟན་པའོ། །དེ་ལ་སྲད་བུབྲི་གསུངས་པ་ཡི། །སྲད་བུ་ཉིས་ལྡབ་ཀྱིས་བྱས་ཏེ། །བཅུ་དྲུགན་རུ་བགོ་བར་བྱའོ། །ཐམས་ཅད་དུ་ནི་
རིམ་གསུམ་མཆོག །ཁོར་ཁོར་ཡུག་རི་དགས་དང་། ཕུར་བུ་བས་ནིད་བཞིན་ནོ། །དེ་ཡནང་དུ་བྱ་བནི། །སྲིད་བུ་རིམ་བདུནལྡནཔརསྟེ། །ཚོན་གསར་དྲི་ཞིམ་ལྡན་པ་ཡིས།
ཐིག་རྣམས་ཀྱང་ན་དགང་བར་བྱ། །དེ་ཡི་དབུས་སུ་བཞག་པ་ནི། །ཤིན་ཏུ་བསགས་པའི་ནས་ཕུལ་བཞིའོ། །དེའི་སྟེང་དུ་མགོནཔས། །སངས་རྒྱས་གཟུགས་བརྙན་བཞག་
༄༅།
་ གསུམ་རྒྱལ ཐ་
ཉ པ ར་བྱ། །སངས་རྒྱས་མཐའ་བསྐོར་ཐམས་ཅད་དུ། བྱང་ཆུབ་བརྒྱད་ནི་རིམ་བཞིན་པར། །བྲི་བའམ་ཡང་ན་བཞག་པར་བྱ། །ཆོས་ལྔ་
མཆོག་རྣམས་ཀྱིས་སོ། །སངས་རྒྱས་སྤྱན་སྔ་དེ་རུ་ནི། །ཕྱག་ན་རྡོ་རྗེ་དེ་བཞིན་ནོ། །བྲིའམ་བཞག་པར་བྱ་བ་ནི། །རྡརྗེཧཱུཾཞེས་པར་འདུས་སོ། །དེ་ཡི་ཞབས་ནི་གཡེནང་
ཡིས། །དབང་ཕྱག་ན་པེ་གནན་པར་བྱ། །གཡས་པའི་ཞབས་ཀྱིས་བཙིར་བ་ནི། །ཉོན་མེས་པའི་ལྷམགོ །འདོད་དྲུག་སྤྱོད་པའི་ལྷ་རྣམས་དག །སྲད་བུ་རིན་
བདུནབར་དག་ཏུ། །བྲི་བམ་མང་ན་བཞག་པར་བྱ། །རྡོ་རྗེ་ཤུགས་དགོས་དེ་ནས་སུ། །ཕྱི་རོལ་འབྱུང་གནས་དེ་རུ་ཡང་། །གླིང་རྣམས་བཞི་ཡང་བྲི་བར་བྱ། །དབྱིབས་
དང་ཆོ་ག་ཇི་བཞིན་དུ། །སྒྲའི་རི་མེ་ལེགས་པ་བཏོད། །གླིང་རྣམས་དབུས་ནི་ཐམས་ཅད་དུ། །འཇིག་རྟེན་ཇིབཞིནསོགས་བྱའོ། །ཚས་པ་ལསགས་བཞི་འདི་རྣམས།
དེ་རུའཇིག་རྟེན་དབང་པ།ཁོ་ར་ཁོར་ཡུག་པའི་རིདད་། །གླིང་རྣམས་ཀྱི་ནིབར་དག་ཏུ། །ཕྱི་ཡི་རྡོ་རྗེ་རིགས་རྣམསཀྱི། །དཀྱིལ་འཁོར་ཡང་དག་བྲི་བར་བྱ། །སྒོ་
བསྲངས་བྲི་བར་བྱ་བ་ཡང་། །རྡོ་རྗེ་སྒོ་བཞི་དེ་དག་ཏུ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་དང་། །སྒྲོག་དང་དྲིལ་བུ་དེ་བཞིན་ནོ། །ཁོ་ར་ཁོར་ཡུག་རི་པ་ནི། །ཕྱི་རོལ་དམྱལ་བ་
རྩེ་དྲུག་



[26] Image00026
བརྒྱ་རྣམས། །གནདལ་དངནིནད་དག་དང་། མཁའ་སྒོམ་དང་གདེནདྲག་རྣམས། །བཞག་གམ་ཡང་ནབྲི་བར་བྱ། །ཆོས་མིན་ཅན་ནི་གཞིག་ཕྱིར་རོ། །དེའི་ཕྱི་རོལ་
དབཀོད་པ། །གཏོར་མ་སྣ་ཚོགས་མཆོག་རྣམས། །དེ་ནས་དཀྱིལ་འཁོར་ཆེན་པའི་ཆོ་ག་འབྱུང་སྟེ། །དེ་ལ་ཐོགམ་ཉིད་དུ་སློབ་དཔོན་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ལ་ཕྱག་བཙལ་ཏེ་འཇུག་པ་ནི། གཙང་མ་གོས་གཙང་མ་བས་ལས་རེལ་ཐེག་དམར་པོ་ཐོགས་ནས། རྡོ་རྗེའཛིན་པའི་ཕྱག་རྒྱ་བཅིངས་ལ། དེའི་སྟེང་དུ་དྲི་ཞིམ་པའི་
མེ་ཏོག་བཞག་ནས་སཱིད་པའདི་བརྗོད་ལ་ཞུགས་ཤིག།། ཨོ་བཛྲཔྲ་ཏི་ཙམམ་ཧ་ཧ་ཧ་ཧ་ཧི། དེ་ས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་དུ་རུ་ཀའིབདུག་པ་
མ། ཅི་བདོག་པས་གསལ་ལེ། །རྡོརྗེའཛིནམ་འཛུབམ་གཉིས་ཀྱི་ཀྱོ་བཏད་དུ་བྱས་ལ། སཱིད་པ་འདི་བརྗོད་དོ།།་ ཨེ་སུ་རུ་གྲགྲ་བི་ར་ནི་བཛྲས་མ་ས།་ཧི་བ་ཏ་ཡེ་སྭཱཧཱ།
ཉི་ཤ་རྩ་གཅིག་བཟླས་ནས། དེ་ནས་ཚན་མ་འབྱད་བནབ་སྤུ་གཡོ་བ་ལསོགས་པ་དང༌། ས་གང་བའམ། དྲིཞིམ་པེ་མ། འོད་ཟེར་མཐོང་བ་དེ་ནས་ཕྱག་ན་རྡོ་རྗེའི་སྤྲོ་
བེར་མེ་ཏོག་གཏོར་ཅིག །དེ་ནས་སློབ་མ་བཞག་སྟེ། དེ་ལ་ཐེགས་མ་ཉིད་དུ་ཁྲུས་བྱས་ནས་སློབ་མ་ཉིད་གོས་གཙང་མ་སྐྱོན་ཏེ། གསུམ་ལ་སྐྱབས་སུ་གཏོང་བ་དང་། །
གསུམ་རྒྱལ་ ཐ་ ཏྲེ་བདུན་
༡ །སླབ་པའི་སྡོམ་པ་འཛིན་པ་སེ་སེར་གནས་པར་བྱས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ཅིག །དེནས་གདོད་ནས་ཀྱི་གཡོགས། མགོ་གཙུག་
གཏོར་དུ་བྱས་ཏེ། རྡོ་རྗེའཛིན་པའི་ཕྱག་རྒྱ་བཅིངས་ལ་ཏུ་ཅིག་བཅུག་ནས་མེ་ཏོག་གཏོར་ཏེ། དེ་ནས་གང་ལ་བབས་པ་ནི་དེའིལྷའོ། །དེ་ནས་གདོང་པ་བཅིངས་པ་བཀྲོལ་
འི ནས་རང་གི་རིག་པའི་ལྷ་སྟོན་ལ་དེལ་མཆོད་ཅིངསབ་དཔོན་ལ་ཡང་ཅི་འདོད་པའི་ཡོན་ཕུལ་ནས། དེ་རང་གི་རིམ་པ་འམ། སྔགས་བཟླས་ཏེ། ཕྱག་རྒྱའམ་བདུད་དེ།
འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་རྟོག་པ་ཆེན་པེའི་རྒྱལ་པོ་ལས། འཇིག་རྟེནགསུམ་གྱི་འཁོར་ལེ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་ཆེན་པོའོ། དེས་རྡོ་རྗེའི་
༧ དཀྱིལ་འཁོར་འབྱུང་སྟེ། རྡོརྗེའི་ཕྲེང་བ་མཉམ་ལྡནང་ས། རྡོ་རྗེའི་དཀྱིལ་འཁེར་བརྟག་པར་བྱའོ། །འཇུག་པར་བྱ་བ་དེ་བཞིན་ཏེ། །ལས་ཀྱང་དེ་དང་འདྲ་བར་བྱའོ།
དཀྱིལ་འཁོར་དེ་རུ་ཞུགས་ནས་སུ། །དེ་བཞིན་རྡོ་རྗེ་གསེརབར་བྱ། །འཇིག་རྟེན་གསུམ་རྒྱལ་བར་བསླབས་ནས། །རྡོ་རྗེ་མཆོག་ནི་གྲུབ་པར་བྱ།། འཇུག་པ་རྡོ་རྗེ་བསླབ་
པའི་མཆོག་ནི་ལག་པ་གཉིས་ཀྱིས་རྡོརྗེའི་ཕྱག་རྒྱ་འཛིན་པས་རྡོ་རྗེ་བཟུང་ལ་ཅིའི།ད་དུ་མགུལ་བ་དེ་སྲིད་དུ་བཟླས་ས། །དེཕྱིན་ཆད་རྡོ་རྗེ་དེས་ལས་ཐམས་ཅད་བྱེད་དེ།



[27] Image00027
རྡོ་རྗེའི་དཀྱིལ་འཁོར་རོ། །དེནས་དམ་ཚིག་གི་དཀྱིལ་འཁེར་འབྱང།། དཀྱིལ་འཁོར་ཅན་དེ་ཀུནབྲིས་ནས། མཚན་མ་ཐམས་ཅད་བསྟན་པར་བྱ། །འཇུག་པ་རྡོ་རྗེ་དྲིལ་
བུ་དང་། །རྡོ་རྗེའཛིན་མཆོག་ཕྱག་རྒྱས་སོ། །དེ་ལ་རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ནི་འདི་ཡིན་ནོ། །རྡོ་རྗེ་འཛིན་པ་ཀུནབྱས་ནས། །རྡརྗེས་ཀུན་བཏགས་པར་བྱའོ། །གཡས་པར་
བཞག་ནས་ག་ཡོན་པའོ། །དྲིལ་བུ་བསལ་ཞིང་འཇུག་པར་བྱ། །བཅུགནས་སུ་ནི་དྲིལ་བུ་དེ། །བཤམ་པར་བཞག་པས་བསལ་བར་བྱ། །སློབ་དཔོན་གྱུར་ཅིག་དམ་
ཚིག་ཀྱང་། །རྟག་ཏུ་བསྲུངས་ཞེས་བརྗོད་པར་བྱ། །ཇི་ལྟར་དྲིལ་བུའིསྒྲ་འདི་ནི། །དེའི་མི་རྟག་པ་རུ་གསུངས། །དེ་ལྟར་ཁྱོད་ལ་རྡརྗེ་ཆེན་པ་བདེ་བ་ཞས་བྱ་བ་འདི། །
ངེས་པའི་བསྲེག་པར་གྱུར་པ་ན། །དེ་སྟེ་རྡོ་རྗེའཛིན་པ་དང་། །སྐྱབས་་་གསུམ་བརྟུལ་ཞུགས་དེ་བཞིན་ཏེ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་འདོད་རྣམས། ཁྱེད་ཀྱིས་འདི་
ཚེ་གྲངས་འགྱུར་བ། །དེ་ལ་དམ་ཚིག་གསྔགསས།། ཨོ་ཧནས་མ་ཡ་ཧཱུྃཕཊ། དེ་ནས་དེ་བཞིན་གདུག་ལ། །རྡོ་རྗེ་ཆུ་འདི་བཱད་དོ། །དེ་ནས་གདད་བཅིད་པ་དཀྲོལ་
ནས་ཆོ་ག་བཞིན་བྱའོ། །དམ་ཚིག་གི་དཀྱིལ་འཁོར་རོ།། དེས་ལས་ཀྱི་དཀྱིལ་འཁོར་འབྱུང་སྟེ། །དེ་བཞིན་དཀྱིལ་འཁོར་བྲིས་ནས་སུ། །ཆ་ལུགམདཔོ་བཞག་
གསུམ་རྒྱལ་ ཐ་
་ ཉ །པར་ཅུད། །གནས་ལས་རྣམ་པ་ཐམས་ཅད་ཀྱང་། །སློབ་དཔོན་གྱིས་ནི་དེ་བཞིན་བསླབ། །དེལ་ལས་ཀྱི་སྦྱོར་བ་འདིའོ། །བཅོམ་ལྡན་འདས།
ཀྱིསན་ས་རུ་ཐབ་གྲུ་བཞི་བྱས་ལ། དམར་པོའི་ཡམ་ཤིང་གིས་བུདལ། དམར་པོའི་མེ་ཏོག་འབྲས་བུ་རྣམས་སྦྲང་རྩི་དང་མར་ལ་སྔག་སྟེ། བླ་གོས་གཡས་སུ་བཟུད་ལ་
ཀཱཤིའི་བམ་པོ་ལ་འདུག་སྟེ། རྡོ་རྗེའི་ཚིག་འདི་བཟླས་ཤིང་ཞི་བ་དང་། རྒྱས་པ་དང་དབང་དུ་བྱ་བ་ལ་སོགས་པའིཞི་བའི་ལས་རྣམས་ལ་ལག་པ་གཡོན་པས་
བདག་གི་ཕྱག་རྒྱས་བཅིངས་ཏེ། གོངས་པས་བསགས་ན་དེ་དག་འགྲུབ་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་རྒྱབ་དུ་ཐབགསུམ་དུ་ཁ་བའི་ཚེར་མ་རྣོན་པོའི་
ཡམཤིང་དང་འདབ་མ་དང་། མེ་ཏོག་དང་ཡལ་གའི་རྩོམ་དང་སྡོད་བུ་དང་འབྲས་བུ་དང་། ཡང་དེ་འདྲ་བའིགང་གི་ཁྲག་གིས་སྐུས་ནསཾ་སྟན་ཁྲ་བོ་ལ་འདུག་སྟེ།
བླགོས་གཡོན་དུ་བཟུང་བ་ལ་ཁྲོས་པའི་ཚིགབཟླསཤིང་ག ཡིནཔས་བསྲེགས་ན་དགུག་པ་དང་། བཞུག་པ་དང་། བཅིངས་པ་དང་། རྒྱས་གདབ་པ་དང་། །
གཞོམ་པ་དང་། བཅིང་པ་དང་། བསལ་བ་དང་། སྙོམ་པར་བྱས་པ་དང་། གཏན་ཕབ་ལསོགས་པའི་ལས་དྲན་པ་རྣམས་རབ་ཏུ་འགྲུབ་པར་འགྱུར་རོ།།
ཏྲེ་བཅད་



[28] Image00028
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དགུག་བ་དང་། བཞག་པ་དང༌། དམ་ཚིག་གིས་བད་བ་དང་། དབང་དུ་བྱ་བ་ལསེགས་པ་གྲུབ་པ།
ཐམས་ཅད་ཀྱི་ལས་བཅོམ་ལྡན་འདས་ཀྱིགཡསསུ་རྩ་འཇམ་པོ་གཏིང་བ་ལའདགསྟེ། སྟོད་གཡོགས་སྤངས་མ་ལྟར་གསལ་ཏེ། །ཏད་དེ་འཛིན་གྱི་བརླབཅིང་།
འཁོར་ལེ་ལྟ་བུའི་ཐབད་དུ་བ་མེད་པའི་འདབ་མ་ཏིལ་དང་འབྲས་ལ་སོགས་པ་ནས་འབྲས་གནས་གཡོན་གྱིས་བསྲེགགོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གཡོན་དུ་རྡོ་རྗེ་
ལྟ་བུའི་ཐབ་བྱས་ལ་སྟོད་གོསདོགས་ཀྱི་ཡན་ལག་ཀུན་བསུ།། རྨནསན་འཇམ་པོ་ལ་འཇུག་ནས་ཡམ་ཤིང་ཐབས་ཀྱིས་འབད་བའི་ཕྲེང་བ་ལ་འཛན་པའི་མ་ལག
པ་གཡས་རྡོ་རྗེ་དང་བས་པ་ཁུ་ཚུར་གྱི་ཕྱག་རྒྱ་བཅིངསས། ལག་པ་གཡོནཔ་རྡོ་རྗེའི་ཁུ་ཚུར་འཛིན་པས་བཟུང་ནས་འཛུམཤིང་དགའ་བར་བྱས་ཏེ། དོརྗེའི་ཚིག་
བཟླསཤིང་རོ་ཐམས་ཅད་སྲེགས་ནས། རྡོརྗེའཛིན་པ་ཐམས་ཅད་དགུགས་པ་དང་། བཅིང་བ་དང་། དབང་དུ་བྱ་བ་ལ་སགས་པའི་དམ་པ་གྲུབ་པའི་སྦྱིན་བསྲེག་གི་ཆོ་
གབྱའོ། །འཇིག་རྟེནགསུམ་ལས་རྣམ་པར་རྒྱལ་བའིཏོག་པ་ཆེན་པོའི་རྒྱལ་པོ་ལས་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ཆོ་གའོ། །དེ་ནས་ཡོ་བྱད་བཤད་པར་བྱའོཞེས་ནས་
གསུམ་རྒྱལ ཐ་ རྗེ་དགུ་
༄༅། །བཅོམ་ལྡནའདས་རྡོ་རྗེའཛིནགྱིས་གསུངས་པ། དཀྱིལ་འཁོར་ཆོ་ག་ཐམས་ཅདམཐོང་བར་འགྱུར་ནས་བསླབ་པོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
དཀྱིལ་འཁོར་མ་ཞུགས་སམ། དམ་ཚིག་སྤྱོད་བར་གྱུར་པ་ན་ཕྱག་ན་རྡོ་རྗེས་འགྲུབ་བ། གསང་བ་ཡང་དག་མ་ཤེས་པས། བམ་ལྡན་འདས་སམས་དཔའ་འདོད་
པ། ཆགས་ཅད་རྡོ་རྗེ་དེ་ཉིད་དོ། །དེ་ལ་ཆགས་པར་མ་གྱུར་ན། །ཕྱག་ན་རྡོ་རྗེ་མི་འགྲུབ་པོ། །བདེ་བས་ཡང་དག་མ་མཐོང་བས། །དཀྱིལ་འཁོར་དུ་ནིའགྲུབ་་
d འགྱུར། །ཡང་དག་མ་མཐོད་གྲུབ་པ་ནི། །ཐེ་ཚོམ་ཅནགྱིས་མི་ཐོབ་པ། །རབ་དུ་འཇིགས་པ་རྙེད་ནས་སུ། །ནད་ཀྱིས་ཀྱང་ནི་འཇིགས་པར་བྱེད། །གདོན་ཀྱང་
དེ་ལ་བརྩོན་པར་འགྱུར། ཤི་ནས་ངུ་འབོད་དུ་ནི་ལྟུང་། །དེ་ལྟར་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་བཅུག་ལ་ནད་དང་གདོན་ལསགསབ་སྟོན་ཅིག །བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་གསར་གྱི་ཁ་དོག་རས་ལ་བྲི་བར་བྱ་སྟེ། དེའི་ཐད་ཀར་ནི་ཀུན་ཏུ་བྱང་ཆུབསམས་དཔའ་བརྒྱད་ཁྲི་བཞི་འདི་ལྟ་སྟེ། གཡས་ཕྱོགས་སུ་ནིའཕགཱ་
པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དང་། འཇམ་དཔལ་དང་། སེམས་བསྐྱེད་མ་ཐག་ཏུ་ས་ཀྱིའཁོར་ལོ་བསྐོར་བའོ། །གཡོན་ཕྱོགས་སུ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་དང་། །



[29] Image00029
བྱམས་པ་དང་ནམ་མཁའི་མཛོད་དོ། །སྟེང་དུ་ནམཁའི་སྙིང་པོའོ། །བཅོམ་ལྡན་འདས་ཀྱི་འོག་ཏུན་ཕྱག་ན་རྡོ་རྗེ་སྟེ། རྡོ་རྗེཧཱུྃ་ཞེས་པའི་ཕྱག་ན་རྡོ་རྗེ་དང་བཅས་པའི་
ལག་པ་གཉིས་ཀྱིས་བཅིངས་པའོ། །ལག་པ་གཉིས་པོ་བཞད་པ། གཡས་པ་ནི་རྡོ་རྗེགསར། གཡོན་པས་མེ་ཏོག་གི་གཞུ་དང་མདའ་ལྔ་བསྣམས་ལ། སྐུ་མདོག་
ནི་ཨུདཔལ་སྔོན་པོ་ལྟ་བུ། ཡིད་ཙམ་དུ་འཛུམ་པ་མཆེབ་ཅུང་ཟད་ཚུགས་པ། ཁྲོ་བ་དང་བཅས་པས་བཞད་པའི་ཞལ་ཕྱིར་བསྐྱད་དུ་གནས་པ། རྒྱན་ཐམས་ཅད་
ཀྱིས་བརྒྱན་པ། ཞབས་གཡོན་པས་ལྷ་ཆེན་པེའིལྡནཔ་གཡོན་པ་གནནཔ། ཞབས་གཡས་པ་བསྐུམ་པས་ཨུ་མའི་ནུ་མ་བཅས་ཏེ། སྟོད་གཡོགས་ཁྲ་
བས་ཡན་ལག་གཡོགས་པ། ཀེ་རེན་གྱི་སྨད་གཡོགས་ཅན། དེབཞིན་གཤེགས་པ་ཐམས་ཅད་དབུ་རྒྱན་དུ་ཐོབ་པའོ། །དེ་ནས་ཚེས་གཅིག་ནས་བརྩམས་ཏེ་ཆོས་
བཅོ་ལྔའི་བར་རམ། ཟླ་བའིབར་མ། ལེའབར་དུ་ཉིན་རེ་བཞིན་བརྒྱ་སྟོང་བཟླས་ཏེ། གོས་དཀར་པོ་གཙང་མ་གོས་ཏེ་བདག་གི་ཁྱིམ་དུ་གནས་ཤིང༌། ཟས་གཙང་
ཡིད་བཞིན་དུ་ཟོས་ཏེ་བཟླས་ན། དེ་ནས་ཟླ་བ་གཅིག་ལེན་པ་དང་། ཟླ་བ་དང་པོས་ནིཧཱུཾ་ཞེས་བྱས་པས་ཕྱི་རོལ་གྱི་ལས་རྣམས་འགྲུབ་པར་འགྱུར་རོ། །གཉིས་ཀྱིས་
གསུམ་རྒྱལ ཐ སུམཅུ་ཐཾ་པ་
༄༅། །ནི་ལས་ཐམས་ཅད་གྲུབ་པར་འགྱུར་རོ། །གསུམ་གྱིས་ནི་བཅོམ་ལྡན་འདས་རྨི་ལམ་དུ་སྟོན་ཅིང་འདས་བ་དང་མ་འོས་ཐམས་ཅད་སྟོན་ཏོ། །
བཞིས་ནིསམས་ན་དཀྲུགས་པ་དང་དབང་དུ་བྱ་བར་ནུས་སོ།། ཟླ་བ་ལྔས་ནི་ཡིད་བཞིན་དུ་སྣང་བ་དང་མ་སྣང་བར་འགྱུར་རོ། །ཟླ་བ་དྲུག་པ་ནི་ཅི་འདོད་པ་ཐམས་ཅད་ཀྱིས་
གཟུགས་སུ་འགྱུར་རོ། །ཟླ་བ་བདུན་གྱིས་བདག་གིས་ལུས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དད་ཕྱག་ན་རྡོ་རྗེ་སྟོན་ཅིང་ཆོ་འཕྲུལ་ཐམས་ཅད་ཀྱང་སྟོན་ཏོ། །ཟླ་བ་
བརྒྱད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའའཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་ལསོགས་པའི་དགུགས་པ་དང་བཞུག་པ་དང་བས་པ་དང་དབང་དུ་བྱེད་ཅིང་ལས་སུ་བསྒོམས་སོ།།
ཟླ་བ་དགུས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དགུག་པ་དང་། བཞུག་པ་དང་བཅིངས་པ་དང་དབང་དུ་བྱེད་དོ། །ཟླ་བ་བཅུ་པ་ནིས་བཅུ་པ་ཐོབ་པར་འགྱུར་རོ། །ཟླ་བ་
བཅུ་གཅིག་གིས་ནས་བཅུ་གཅིག་པ་སངས་རྒྱས་ཀྱིས་ཐོབ་པོ། །ཟླ་བ་བཅུགཉིས་ཀྱིས་ནི་རྡོ་རྗེ་འཛིན་པར་འགྱུར་རོ། །དེས་བསླབ་པ་བཞིན་ཏེ་རས་ལ་བཅོམ་ལྡན་
འདས་རྡོ་རྗེ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་བྲིས་ལ། དེའི་ཐད་ཀར་ཐམས་ཅད་མཐུ་ཆེན་པོ་ལསོགས་པ་ནས། ཀླུ་བརུ་ནའི་མཐུའི་བར་དུ་བཅོམ་ལྡན་འདས་ལ་སྒེབཞིས་པུས།



[30] Image00030
མོབཙུགས་པ་བྲིས་ལ། དེནས་དེ་བཞིན་ད་བཟླས་པ་ནིཧཱ་ཞེས་པའི་ཕྱག་རྒྱ་གྲངས་མེདཔ་བཟླས་ཏེ། ཟླ་བའི་མཐའི་བར་དུ་ཆོས་ཉིཤུདགུའིམཚན་ཐལ་བཟླས་ན་ནང་
པར་ཐམས་ཅད་འོད་དོ། །འོས་ནས་ཀྱང་དབང་དུ་འགྱུར། །ཐམས་ཅད་བསྡོབ་བཞིན་ད་བྱེད་དོ། །དེས་བསྒྲུབ་བ་གཞན་བྱུང་སྟེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་བྲིས་ནས་
གསེར་མདངས་ཀྱི་ལྷ་མེ་ལསེགས་པ་ཐམས་ཅད་རང་གི་ཕྱག་རྒྱས་བསྒྲེངས་ནས་གར་བྱེད་ཅིང་མ་སྡུག་པའི་གཟུགས་སུབྲིའོ །དེ་ནས་དེ་བཞིན་དུ་ཟླ་བ་གཅིག་གི་མཐའི་
མཚན་ཐལ་བྱུང་ཟློས་ཤིག །དེ་ནས་ནད་པར་ཀུན་ལྷག་ཏེ། དེ་བཞིན་དུ་གང་དག་གི་བསླབ་པ་དེ་མཆོད་དེ། །འདིནི་རྟོག་བ་འདི་བྲིས་པ་དེ་བཞིན་ནོ་སཱམ་དུ་
བསམས་ནསོ་དེས་མ་འཇིགས་པར་བྱའོ། །དེས་དབད་དུ་འགྱུར་ཏེ་རྟག་ཏུ་ལས་ཐམས་ཅད་བྱེད་པའི་གཡོག་མེར་འགྱུར་རོ། །དེ་ནས་ཆོ་ག་བཞིན་ཏེ་ས་ལ་་
བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྲིས་ལ། དེ་ནས་དེ་བཞིན་དུ་བརྒྱ་སྟོང་དུ་བཟླས་ནས། ནུབ་ཐ་མ་ལ་རྡོ་རྗེ་འཛིན་པ་ཐེབས་ཅི་འདོད་པའི་མཆོག་ཀྱང་ཐོབ་པོ། །གཞན་ཡང་
སྒྲུབ་པ་ཕྱག་ན་རྡོ་རྗེའི་སྤྱན་སྔར་འབུམ་བཟླས་ཤིང་དེ་ནས་དགོས་ཀུན་བཅོམ་ལྡན་འདས་ཀྱིས་མཛད་དོ། །ཕྱག་ན་རྡོ་རྗེའི་སྤྱན་སྔ་རུ་ནི་འདོད་བའི་ཡམ་ཤིང་ཐམས་ཅད་
༄༅། ཉ ཀྱི ས་སྔོན་བསྲེག་གིས་ལོ་གཅིག་གི་བར་དུ་བསྲེགསན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དེནས་རྡོ་རྗེ་ཧཱུཾ་ཞེས་པ་བྲི་བའི་སྤྱན་སྔར་ལེ་གཅིག་
གི་མཐའི་བར་དུ་གྲངས་མེད་པར་བཟོས་ཤིང་། དེས་ཐ་མར་བཅོམ་ལྡན་འདས་རང་གིསིའདོད་པའི་མཆོག་བརྩེལ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེབཞིན་ ་
༢ གཤེགས་པའི་སྤྱན་སྔར་རྡོ་རྗེ་ཧཱུཾ་ཞེས་པའི་ཕྱག་རྒྱ་བཅིངས་ལ་དེ་བཞིན་གཤེགས་པ་འགུལ་གྱི་བར་དུ་ཟློས་ཤིག། དེ་ནས་ཕྱག་རྒྱ་དྲུག་པར་གྱུར་རོ། །གྲུབ་པ་དེསན་
q དགུག་པ་དང་དབང་དུ་བྱ་བ་དང་། བཞུག་པ་དང་དྲུང་བ་དང་། ལྟུང་བ་དང་། དབབ་པ་དང་། གཏན་འབེབ་དང་ལ་སོགས་པ་ལས་ཕྲནས་ཚོགས་ཀྱི་རྣམས་བསྲིད་པས་
ཧཱཞེས་བྱ་ལས་མཛད་དོ། །དེ་ནས་ཆོག་བཞིན་ཏེ་རིག་པས་དབད་བསར་བྱ་བར་འདོད་ནའདྲིའམ་འཛིན་པ་ལས་ཕྱག་རྒྱ་རྡོ་རྗེའི་མལུགས་བྱས་ལ་ཕྱག་རྒྱ་གཉིས་རྐྱང་སྟེ་རྡོ་
རྫོའཛིན་ཏོ། །དེ་ཟླ་བ་ཡར་གྱི་ཚེས་གཅིག་ནས་བརྩམས་ཏེ། ཚེས་བཅོ་ལྔའི་བར་དུ་ཡང་མར་བྲེ་བརྒྱ་སྟོང་གིས་ཁྲུས་ཤིག །དེ་ནས་མཐའ་མར་མཚན་ཐལ་བྱང་བཟླས་
སོ། །དེ་ནས་ནང་པརགཟུགས་དེ་བཞིན་ཏེ། དེ་ནས་སྡིག་པ་ཐམས་ཅད་ཀྱི་བདག་པོའགྱུར་རོ། །དེས་བསྒྲུབ་པ་གཞན་འབྱུང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡནའོདས་