[11] Image00011
སྨྲ་བར་བཤད། །ཀུན་ཉིད་སྣ་ཚོགས་རྡོ་རྗེ་ཡིན། །གཉི་གའི་སྦྱོར་བས་གོ་ཆ་ཡིན། །འཇིགས་པའི་སྦྱོར་བས་ཆེ་བ་སྟེ། །ཕྱག་རྒྱའི་སྦྱོར་ཉིད་འཆིང་བ་ཡིན། །དཀྱིལ་
འཁོར་དུ་ནི་གང་བཤད་པ། །ཡིད་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་ཡིན། །གཞལ་ཡས་ཁང་ནི་ཡེ་ཤེས་ཏེ། །སེམས་ཀྱིས་བརྩེགས་པ་སྒྲེང་བ་ཡིན། །ཕྱིའི་གྲུ་བཞི་པ་གང་
ཡིན། །ཚད་ཀྱིས་མཉམ་པ་ཉིད་གྱུར་པ། །བྱམས་པ་ལ་སོགས་སེམས་གང་ཡིན། །ཐིག་བཞི་ཞེས་ནི་བཤད་པ་ཡིན། །ཆོས་ཀྱི་རྗེས་དྲན་སྦྱོར་བ་ཉིད། །གང་དེ་རྡོ་
རྗེ་ཐིག་ཏུ་བཤད། །ལྟ་བ་ཀུན་ལས་རྣམ་གྲོལ་བ། །ཡེ་ཤེས་ཐིག་ཏུ་བཤད་པ་ཡིན། །ཚུལ་ཁྲིམས་ཐོས་ཀྱི་དམ་པ་ནི། །གང་གི་བརྒྱན་དུ་བཤད་པ་ཡིན། །དད་དབང་
ལ་སོགས་སེམས་གང་ཡིན། །རབ་ལྔ་ནི་ཡང་དག་བྱུང་། །རྣམ་པར་ཐར་པ་བཞི་པོ་ནི། །སྒོ་རྣམས་སུ་ནི་ཡང་དག་བཤད། །ཡང་དག་སྤོང་བ་བཞི་པོ་ནི། །རྟ་བབས་
རྣམས་དང་ཀ་བར་བྱུང་། །དྲན་པ་ཉེར་བཞག་བཞི་པོ་ནི། །ཁྱམས་རྣམས་བཞི་པོ་ཤེས་པར་བྱ། །རྫུ་འཕྲུལ་རྐང་པ་བཞི་པོ་ནི། །དེ་ནི་སྒོ་ཁྱུད་རྣམ་བཞི་ཡིན། །བྱང་
ཆུབ་ཡན་ལག་བདུན་པ་ནི། །ཕྲེང་བ་མེ་ཏོག་ཆུན་བརྒྱན་པ། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་པ་ནི། །ཀ་བ་བརྒྱད་ཅེས་བྱ་བར་བཤད། །སྒྲིབ་པ་གཉིས་ལས་རྣམ་

༄༅ ། །གྲོལ་ཞིང་། །ཏིང་འཛིན་ཡེ་ཤེས་ཡིས་བརྟགས་པ། །ལམ་གྱི་ཡེ་ཤེས་ཁྱད་པར་རྣམས། །རྔ་ཡབ་ཅེས་ནི་ཡང་དག་བཤད། །ཉོན་
མོངས་ཐམས་ཅད་དེས་གཅོད་ཕྱིར། །ཉོན་མོངས་འཕྲོག་པས་དྲ་བ་སྟེ། །ཡང་དག་སྤྱོད་ཅིང་སྤོང་བ་ཉིད། །སེལ་བའི་སྤོང་བས་ལ་གནས་པ། །ཚོགས་གཉིས་ཀྱི་
ནི་སྦྱོར་བ་ཉིད། །ཉོན་མོངས་པ་ཡི་ཕྱེད་འཕྲོག་པ། །དྲ་བ་ཕྱེད་ཅེས་བྱ་བར་བཤད། །རང་བཞིན་འོད་གསལ་གང་ཡིན་ཏེ། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་ཡིན། །སེམས་
ནི་དོན་ཀུན་རབ་བསྐྱེད་པ། །ཟླ་བའི་དཀྱིལ་འཁོར་ཡིན་པར་བཤད། །ཤེས་རབ་ཡེ་ཤེས་རང་བཞིན་དག །དེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །ཐར་པ་སྣང་བ་གཟི་བརྗིད་
ཆེ། །ཉི་མའི་དཀྱིལ་འཁོར་ཡིན་པར་བཤད། །མཚོན་རྩི་ལྔ་ནི་ཡང་དག་བཤད། །ལྟ་བ་ལྔ་ཡིས་སྦྱོར་བ་ཡིས། །ཡེ་ཤེས་ལྔ་ཡི་ངེས་སྦྱོར་ཉིད། །སངས་རྒྱས་
ལྔ་ཞེས་ཡང་དག་བཤད། །ནམ་མཁའ་བཞིན་དུ་བདག་མེད་པའི། །རྣམ་ཤེས་ཡེ་ཤེས་དམ་པ་ཡིན། །ཡེ་ཤེས་དེ་ཡིས་རྒྱན་བཤད་པ། །ཆགས་པའི་སེམས་
ཞེས་བྱ་བར་བཤད། །ཆགས་བྲལ་ལས་ནི་བྱང་ཆུབ་འབྱུང་། །ཆགས་པའི་སེམས་ལས་གཞན་ཡིན་ནོ། །དེ་ལ་ཆགས་དང་ཆགས་བྲལ་བ། །བྱང་ཆུབ་

[12] Image00012
སེམས་ཞེས་ཡང་དག་བཤད། །འཇིག་རྟེན་ཆགས་དང་བྲལ་བས་འདུལ། །ཕྱག་རྒྱའི་དངོས་གྲུབ་ཆགས་ལས་བྱུང་། །དེ་ནི་ཐབས་ཀྱི་བསྒོམ་པ་དག །དངོས་གྲུབ་
ཐམས་ཅད་སྟེར་བ་ཡིན། །ཇི་ལྟར་འཇིག་རྟེན་འདུལ་འགྱུར་པ། །དེ་ལྟར་རྣལ་འབྱོར་པ་ཡིས་སྤྱད། །ཇི་ལྟར་འདུལ་བྱ་དག་གྱུར་པ། །ཞེན་པ་ཀུན་དུ་མཆོད་པར་འགྱུར།
མཚན་ཉིད་གང་ཞིག་ཡང་དག་བཤད། །མཚན་ཉིད་དེས་ནི་མཚོན་པར་གྱུར། །སྐུ་གསུང་ཐུགས་ཀྱི་ཕྱག་རྒྱའི། །རྒྱས་བཏབ་ཡེ་ཤེས་ཡིན་པར་བཤད། །ཕྱག་རྒྱ་
བསྒོམས་པས་རྣལ་འབྱོར་པ། །རྟག་ཏུ་ཕྱག་རྒྱའི་བདག་ཅན་འགྱུར། །རྒྱས་བཏབ་དངོས་པོ་ཤེས་ནས་ནི། །བསྒོམས་ནས་ཕྱག་རྒྱ་བཏབ་པར་འགྱུར། །
མཚན་དང་མཚན་ཉིད་འབྲེལ་པ་ནི། །ཤེས་ནས་རྣལ་འབྱོར་ཡང་དག་སྤྱོད། །ཇི་ལྟར་མཚན་ཉིད་ཡང་དག་གྲུབ། །དེ་བཞིན་དག་པ་མྱུར་དུ་འགྲུབ། །གཡས་པའི་ཆ་
ནི་མཚན་མ་ནི། །ཤེས་རབ་ཅན་ནི་རབ་དུ་བསྟན། །གཡོན་གྱི་མཚན་མ་ཇི་ལྟར་མཐོང་། །དེའི་ཐུགས་རྗེ་མཚོན་པའོ། །ཕྱག་ནི་གཉིས་ཀའི་མཉམ་སྦྱོར་ལས། །ཏིང་
འཛིན་གཉིས་སུ་བཤད་པ་ཡིན། །ཞབས་གཉིས་ཀྱི་ནི་མཚན་མ་ཡིས། །ཚོགས་གཉིས་དག་ནི་བསྟན་བ་ཡིན། །སོར་མོ་ལྔའི་མཉམ་སྦྱོར་པས། །དཀྱིལ་འཁོར་ལྔ་

༄༅། །ཡིས་བརྒྱན་པ་ཡིན། །སངས་རྒྱས་ལྔའི་མངོན་བྱང་ཆུབ། །རིམ་པ་བཞིན་དུ་བསྣན་བྱ་སྟེ། །གང་ཞིག་གུང་མོ་སྟོན་པ་ནི། །ནམ་མཁའ་ལས་
ནི་བྱུང་བ་མཚོན། །གང་ཞིག་འཛུབ་མོ་སྟོན་པ་ནི། །དེས་ནི་དབང་ཆེན་དཀྱིལ་འཁོར་ཡིན། །སྲིན་ལག་དུ་ནི་ཡང་དག་བཤད། །ཆུའི་དཀྱིལ་འཁོར་ཞེས་བཤད་དོ། །
གང་ཞིག་མཐེ་བོ་སྟོན་པ་ནི། །དེ་ཡི་མེ་ནི་མཚོན་པ་ཡིན། །གང་ཞིག་མཐེ་ཆུང་སྟོན་པ་ནི། །རླུང་གི་དཀྱིལ་འཁོར་ཉིད་དུ་འགྱུར། །གང་ཞིག་ལྟེ་བ་སྟོན་པ་ནི། །རྡོ་རྗེ་དབྱིངས་
ཀྱི་དབང་ཕྱུག་བཤད། །གང་ཞིག་སྙིང་ཁ་སྟོན་པ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་རྗེས་སུ་དཔག།།གང་ཞིག་སྨིན་འཚམས་སྟོན་པ་ནི། །རྡོ་རྗེ་རིན་ཆེན་མ་ཞེས་བྱ། །གང་ཞིག་ལྐོག་
མ་སྟོན་པ་ནི། །རྡོ་རྗེ་ཆོས་མར་ཤེས་པར་བྱ། །གང་ཞིག་སྤྱི་བོ་སྟོན་པ་ནི། །རྡོ་རྗེ་ལས་མར་ཤེས་པར་བྱ། །བྱང་ཆུབ་ལྔ་མངོན་བྱང་ཆུབ་པ་འམ། །ཡང་ན་ཡེ་ཤེས་ལྔ་
རྣམས་སམ། །སངས་རྒྱས་ལྔ་དང་ཡང་དག་ལྡན། །དཀྱིལ་འཁོར་བྱང་ཆུབ་ཡིན་པར་བསྟན། །སྔོན་གྱི་སྒྲ་ནི་ཇི་ལྟར་བཤད། །ཕྱི་མར་དེ་ནི་ཡང་དག་བསྟན། །གང་དུ་
ཐོག་མའི་སྒྲར་གྱུར་པ། །དེར་ནི་རྒྱུའི་སྒྲ་རུ་བསྟན། །གང་ཞིག་མིའི་སྒྲར་འགྱུར་བ། །འདིར་ནི་འབྲས་བུ་ཡང་དག་བསྟན། །སངས་རྒྱས་བཅོམ་ལྡན་གཉིས་མི་མངའ། །

[13] Image00013
རྒྱུ་དང་འབྲས་བུར་ལྡན་འགྱུར་མིན། །གང་ཞིག་ཐོག་མ་མཐའ་མ་མེད། །དེ་ཕྱིར་རྟག་པ་ཞེས་བཤད་དོ། །རང་སེམས་རྟོགས་པས་སངས་རྒྱས་ཏེ། །རྟོགས་པར་བྱ་བ་འང་
སེམས་ཉིད་ཡིན། །སངས་རྒྱས་ཞིང་ཞེས་བཤད་པ་དག །བྱང་ཆུབ་སེམས་སུ་བཤད་པར་བྱ། །རང་བཞིན་དག་པའི་སེམས་ཅན་ནི། །ཀུན་དུ་རིག་པ་ཡང་དག་བཤད། །
སེམས་ཅན་རང་བཞིན་དག་པ་ཡིན། །བྱང་ཆུབ་སེམས་སུ་ཤེས་པར་བྱ། །དབང་པོར་གྱུར་པ་སྙིང་ཁར་རྡེབས། །བརྟན་པ་ཉིད་དུ་འང་རང་ཉིད་འགྱུར། །སྒྲ་འཛིན་པ་ནི་
རལ་པའི་དབུས། །འོད་དཔག་མེད་པ་མཉམ་བཞག་ཡིན། །ཙུམ་པ་ནར་གྱི་རྗེས་བཤད་པ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་གསུང་། །དབང་པོ་གཉིས་ནི་མཉམ་སྦྱོར་བ།།
རྣམ་པར་སྣང་མཛད་ཅེས་བཤད་དོ། །བུ་མོ་ལོ་གྲངས་བཅུ་གཉིས་པ། །སྐྱེས་མཆོག་ཐུབ་པས་གང་གསུངས་པ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་གཉིས་སུ། །གསུངས་ཀྱི་གཞན་
དུ་མི་བརྟགས་གོ །བུ་མོ་ལོ་གྲངས་བཅུ་དྲུག་པར། །དེ་བཞིན་གཤེགས་པས་གང་གསུངས་པ། །རྡོ་རྗེ་སེམས་སོགས་སེམས་དཔའ་ཡི། །བསྒོམ་པའི་དོན་གྱི་སྒྲ་
ཡིན་ནོ། །ལྷ་མི་ལོ་གྲངས་ཉི་ཤུ་པར། །འཁོར་ལོ་སྒྱུར་བ་ཇི་སྐད་གསུངས། །མཆོད་པ་ཉི་ཤུའི་བདག་ཉིད་ཅན། །ཉི་ཤུ་པ་དེ་རིམས་བཞིན་ནོ། །རང་གི་ཆུང་མ་རང་རིག་ལས།

༄༅། །བྱུང་བའི་རང་རིག་ཡིན་པར་བཤད། །གཞན་གྱི་ཆུང་མར་གང་བསྟན་པ། །གཞན་སྡུག་གཞན་གྱི་རིག་པ་ཡིན། །གཅི་དང་རྡོ་རྗེ་ཞེས་བཤད་བ།
རྡོ་རྗེ་ཡེ་ཤེས་བླ་མེད་ཡིན། །གཤང་དང་པད་མ་ཞེས་བཤད་པ། །ཆོས་ཀྱི་ཡེ་ཤེས་རྙོག་མེད་ཡིན། །ཡོངས་སུ་གསལ་བར་རྣམ་པར་ཤེས། །དཀྱིལ་འཁོར་ཐུགས་ཀྱི་
དམ་པ་ཡིན། །སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད་པ་ཡིས། །འབད་པ་ཡིས་ནི་མཆོད་བྱེད་པ། །རང་གི་རྡོ་རྗེ་པད་མར་ལྡན། །དབང་པོ་གཉིས་ལས་བྱུང་བའོ། །རང་གི་ཁུ་བ་
ཐིག་ལེ་ཡིས། །རྡོ་རྗེ་སེམས་དཔར་མཆོད་པར་བྱ། །ཚོགས་གཉིས་ཀྱི་ནི་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །གཉིས་མེད་གཉིས་ལ་རབ་
བསྟན་པ། །ཐུགས་རྗེ་ཉམས་དང་ཡང་དག་ལྡན། །དབང་པོ་གཉིས་དང་མཉམ་སྦྱོར་བས། །རང་གི་ཁུ་བ་མཁས་པ་ཡིས། །རྣལ་འབྱོར་ཆེན་པོ་བྱུང་ནས་ནི། །
དཀྱིལ་འཁོར་ཡང་དག་བྱིན་གྱིས་བརླབ། །དགོད་དམ་རབ་ཏུ་སྨྲ་བ་འམ། །སངས་རྒྱས་རོལ་མོའི་གང་བྱེད་པ། །ལྷ་མོ་བཞིའི་མཉམ་སྦྱོར་བར། །རྒྱུ་དང་མི་རྒྱུ་རྣམས་
ཀྱི་རོལ། །གསར་ཞིང་ལེགས་པར་སྒྲིལ་བ་དང་། །ཚད་དང་ལྡན་ཞིང་མཛེས་པ་ཡིས། །ཤེས་རབ་ཅན་གྱི་ཐིག་གདབ་པ། །སྐུ་གསུང་ཐུགས་ཀྱི་བསྒོམས་པས་སོ།

[14] Image00014
ཟུར་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞིས་ནི་མཛེས་བྱས་ལ། །ཐིག་བཞི་དང་ནི་ཡང་དག་ལྡན། །དར་དང་མེ་ཏོག་འཕྲེང་བས་བརྒྱན། །གྲྭའི་ས་ཕྱོགས་ཐམས་
ཅད་དང་། །སྒོ་ཁྱུད་ཀྱི་ནི་འཚམས་རྣམས་སུ། །རྡོ་རྗེ་རིན་ཆེན་སྤྲས་པ་ནི། །ཕྱི་ཡི་དཀྱིལ་འཁོར་ཐིག་གདབ་པ། །རྡོ་རྗེ་ཐིག་གིས་ཡོངས་བསྐོར་ཅིང་། །ཀ་བ་བརྒྱད་
ཀྱིས་ཉེ་བར་མཛེས། །ཀ་བ་གནས་ཀྱི་ནང་གནས་པའི། །དཀྱིལ་འཁོར་བརྒྱད་པར་བརྟན་པ་དང་། །གྲྭའི་དཀྱིལ་འཁོར་དོར་བར་ནི། །རྡོ་རྗེ་ལྷ་མོ་ཚོགས་ཀྱིས་མཆོད།
འཁོར་ལོ་ལྔ་དང་ཡང་དག་ལྡན། །དཀྱིལ་འཁོར་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། །དྲ་བ་དྲ་ཕྱེད་ཀྱིས་སྤྲས་ཤིང་། །རྔ་ཡབ་ཀྱིས་ནི་ཉེར་སྤྲས་པ། ། ཁྲུ་ནི་བཅུ་གཉིས་བྱ་བ་འམ།།
ཁྲུ་བཅུ་དྲུག་ཏུ་རབ་དུ་བརྟགས། །ཡང་ན་ཁྲུ་ནི་ཉི་ཤུ་ཙམ། །ཉི་ཤུ་ལྔ་དང་ལྡན་པ་ཡི། །ཁྲུ་ནི་ཉི་ཤུ་ལྔ་པ་ཡི། །དཀྱིལ་འཁོར་ཡང་ནི་བྱིན་གྱིས་བརླབ། །སྒོ་རྣམས་ཀྱི་ནི་
དབུས་མ་ཆེ། །ཆ་དགུ་རུ་ནི་རྣམ་དབྱེ་བ། །དཀྱིལ་འཁོར་སྒོ་རུ་བསམས་ནས་ནི། །སྒོ་ཁྱུད་དེར་ནི་བྱ་བ་ཡིན། །སྒོ་ཁྱུད་དཀྱིལ་འཁོར་རྣམ་པ་ནི། །སྙིང་པོའི་དཀྱིལ་འཁོར་
དང་མཉམ་པར། །དགུ་ཆ་རུ་ནི་རྣམ་བསྒོམས་ཏེ། གྲུ་ཡི་དཀྱིལ་འཁོར་དོར་བར་བྱ། །ཐ་མར་བྱམས་དང་ལྡན་པ་ཡི། །དཀྱིལ་འཁོར་ལྔས་ནི་ལྡན་པ་དང་། །ཁ་དོག་ལྔ་དང་

༄༅། །ཡང་དག་ལྡན། །གྲུ་བཞི་པར་ནི་བརྟག་པར་བྱ། །ལྟ་བ་ལྔ་པོ་བགྲོད་དཀའ་ཆེ། །ཁ་དོག་ལྔ་ཡི་དེ་བཞིན་གཤེགས། །སངས་རྒྱས་ལྔ་དང་མཉམ་
སྦྱོར་བས། །ས་ནི་མཚོན་གྱིས་རབ་ཏུ་བསྒྱུར། །དཀྱིལ་འཁོར་ལྔ་པ་དབུས་སུ་ནི། །སངས་རྒྱས་ལྔ་ནི་དགོད་པར་བྱ། །ཁ་དོག་ལྔ་དང་ཏིང་འཛིན་གྱིས། །འདོད་པའི་ཡོན་
ཏན་ལྔ་ཡིས་ཁྱབ། །ཤེལ་དང་ཟླ་བའི་འོད་འདྲ་ཞིང་། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །དེ་བཞིན་གཤེགས་པ་རྣམ་སྣང་མཛད། །དཔའ་ཡི་ལྟོ་བ་དེ་བཞིན་
གཤེགས། །ཨིན་འདྲ་ནི་ལའི་འོད་འདྲ་ཞིང་། །རྡོ་རྗེ་ཐམས་ཅད་གཅིག་བསྡུས་པ། །མི་སྐྱེད་ཡེ་ཤེས་ལས་བྱུང་བ། །རྡོ་རྗེའི་ལྟ་བ་དེ་བཞིན་གཤེགས། །འཛམ་
བུའི་གསེར་གྱི་འོད་འདྲ་ཞིང་། །སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སེམས་ཅན་ཀུན་གྱི་དོན་དུ་བྱུང་། །འབར་བའི་ལྟ་བ་དེ་བཞིན་གཤེགས། །དཔའ་བོ་
ཆེན་པོ་པད་མ་འདྲ། །པད་མ་ར་གའི་ནོར་བུའི་འོད། །ཆོས་ཀྱི་ཡེ་ཤེས་ལས་བྱུང་བ། །ཆགས་པའི་ལྟ་བ་དེ་བཞིན་གཤེགས། །མ་རྒད་ཀྱི་ནི་འོད་འདྲ་ཞིང་། །
སངས་རྒྱས་ཐམས་ཅད་གཅིག་བསྡུས་པ། །སངས་རྒྱས་ཀུན་གཅིག་ལས་བྱུང་བ། །བྱམས་པའི་ལྟ་བ་དེ་བཞིན་གཤེགས། །དབུས་མ་སའི་གཞི་དག་པ། །

[15] Image00015
ནོར་བུ་ཆུ་ཤེལ་མདོག་འདྲ་བ། ཤར་ཕྱོགས་ཉིད་དུ་སྔོན་པོ་ཆེ། །ལྷོ་རུ་སེར་པོ་ཡང་དག་ལྡན། །ནུབ་ཕྱོགས་དེ་ནི་དམར་པོ་སྟེ། །བྱང་ཕྱོགས་ལྗང་ཁུ་ཡང་དག་ལྡན།
ཀུན་ཏུ་ཁྱམས་དང་ལྡན་པ་ལ། །སྒོར་ནི་ཁྱམས་དང་བྲལ་བའོ། །གང་ཞིག་དུ་མར་ཡང་དག་བཤད། །སངས་རྒྱས་ཡེ་ཤེས་བླ་མེད་ཡིན། །གཞན་དག་དོན་ཀུན་ཡང་
དག་ལྡན། །ཏིང་འཛིན་ཡེ་ཤེས་དམ་པ་ཡིན། །ནམ་མཁའི་དབྱིངས་ཀྱིས་དབུས་གནས་པས། །ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་བསམ། །སངས་རྒྱས་ཀུན་ནི་རྣམ་
བསྒོམས་ལ། །སྤྱན་ནི་དབུས་སུ་བསམ་པར་བྱ། །བཞིན་བཟངས་སྤྱན་ནི་ཡངས་པ་དང་། །ནོར་བུ་ཆུ་ཤེལ་མདོག་འདྲ་བ། །མཚན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་
རྫོགས། །བུད་མེད་སྒྱུ་མའི་མཆོག་འཛིན་པ། །ཕྱག་ཏུ་འཁོར་ལོ་བསྒོམ་བྱ་སྟེ། །ཁམས་གསུམ་པ་ནི་དབང་བྱེད་དང་། །དངོས་གྲུབ་ཀུན་བྱེད་ཡེ་ཤེས་ནི། །འཁོར་
ལོ་ཡིད་བཞིན་ནོར་བུའི་མདོག །ནམ་མཁའ་རྡོ་རྗེ་དབུས་ཆུད་པར། །ཟླ་བའི་དཀྱིལ་འཁོར་རྣམ་པར་བསམ། །སངས་རྒྱས་སྐུ་ནི་རྣམ་བསམས་པ། །ནམ་མཁའི་
རྡོ་རྗེ་མཆོག་བསྒོམ་མོ། །ཞལ་མཛེས་སྤྱན་ནི་མང་བ་དང་། །ཨུད་དཔལ་སྔོན་པོའི་འདབ་མའི་མདོག །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །ནམ་མཁའ་

༄༅། །སྒྱུ་མའི་མཆོག་བསམ་མོ། །ཕྱག་ཏུ་ཨུད་དཔལ་སྔོན་པོ་སྟེ། །ཁམས་གསུམ་པས་ནི་ཕྱག་བྱས་པ། །སངས་རྒྱས་བྱང་ཆུབ་བྱེད་པའི་
མཆོག །གསང་བའི་དངོས་གྲུབ་རྡོ་རྗེ་ཅན། །ནམ་མཁའ་རྡོ་རྗེ་དབུས་ཆུད་པར། །ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་བསམ། །སངས་རྒྱས་སྐུ་ནི་རྣམ་བསྒོམས་ལ། །སྟོང་
པའི་དེ་ཉིད་ལས་བྱུང་བ། །རྡོ་རྗེ་ཡེ་ཤེས་ཞེས་བྱར་བཤད། །ཆོས་བདག་མེད་ལས་ཡང་དག་བྱུང་། །གཉིས་མེད་ཡེ་ཤེས་དམ་པ་དེ། །ཆོས་གཉིས་མཆོག་གི་ཡེ་ཤེས་
ནི། །ཆོས་དབྱིངས་ཡེ་ཤེས་ཡང་དག་བཤད། །འདི་ནི་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ། །དེ་ལྟ་བུའི་ཏིང་འཛིན་སྐྱེས། །རྡོ་རྗེ་ཡེ་ཤེས་རང་བཞིན་སེམས། །རྡོ་རྗེ་དབྱིངས་
ཞེས་བྱ་བར་བཤད། །སེམས་ཀྱིས་སྤྲོས་པའི་སྦྱོར་བ་ཡིས། །ཕྲ་མོའི་ཡེ་ཤེས་སོགས་སྦྱོར་བ། །དེ་བཞིན་གཤེགས་ཀུན་ཡེ་ཤེས་ནི། །རྣམ་པར་སྣང་མཛད་ཞེས་
བྱར་བཤད། །བྱམས་པ་སྤྲོས་པའི་སྦྱོར་བ་ཡིས། །སྤྱོད་པ་སྤྱོད་པར་བྱེད་པའི་མཆོག །ཟག་མེད་བསྟན་པར་གྱུར་པ་ཡི། །ཐུགས་ནི་མི་བསྐྱོད་པ་ཞེས་བཤད། །
ཐུགས་རྗེ་སྤྲོ་བའི་ཚུལ་གྱིས་ནི། །སེམས་ཅན་ཕན་འདོགས་མཛད་པའོ། །ཐུགས་ནི་འགྲོ་དོན་ཡང་དག་ལྡན། །རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བཤད་དོ། །དགའ་བས་

[16] Image00016
སྤྲོས་པའི་སྦྱོར་བ་ཡིས། །ཐེག་ཆེན་མཆོག་ནི་དྲི་མ་མེད། །ཐུགས་ནི་འོད་གསལ་དག་པ་ནི། །འོད་དཔག་མེད་ཅེས་དེ་བཤད་དོ། །བཏང་སྙོམས་སྤྲོས་པ་མཛད་པའི་
ཐུགས། །སེམས་ཅན་ཐམས་ཅད་རྟོགས་མཛད་པ། །དོན་ཡོད་བླ་མེད་བྱ་བ་ནི། །དོན་ཡོད་གྲུབ་པར་དེ་བཤད་དོ། །བྱང་ཆུབ་རང་བཞིན་ཡེ་ཤེས་མཆོག།།དེ་འདིར་
རྡོ་རྗེ་ཞེས་བཤད་དོ། །རྡོ་རྗེ་ཡེ་ཤེས་ལས་བྱུང་བ། །རྡོ་རྗེ་སེམས་དཔར་དེ་བཤད་དོ། །སངས་རྒྱས་ཐམས་ཅད་སྤྱན་འདྲེན་པ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞེས་བཤད་དོ། །
རྡོ་རྗེ་རིགས་རྣམས་ཀུན་གྱི་རྒྱལ། །རྡོ་རྗེ་རྒྱལ་པོར་དེ་བཤད་དོ། །སངས་རྒྱས་ཐམས་ཅད་ཚོགས་བྱེད་པས། །མཉེས་པར་བྱེད་པས་ཞེས་བཤད་དོ། །བདུད་ཀྱི་སྦྱོར་
བ་ཆགས་པ་ཆེ། །རྡོ་རྗེ་ཆགས་པར་དེ་བཤད་དོ། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་བྱེད་ཅིང་། །ལེགས་སོ་ཞེས་པ་རབ་སྩོལ་བ། །བྱང་ཆུབ་སེམས་དཔའ་དགའ་
བྱེད་པས། །རྡོ་རྗེ་ལེགས་པར་དེ་བཤད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་གང་། །མཁའ་མཉམ་རྡོ་རྗེ་ལས་བྱུང་བ། །དོན་ཡོད་རིན་ཆེན་ཆེན་པོ་དེ། །རྡོ་རྗེ་རིན་
ཆེན་དེ་བཤད་དོ། །མ་རིག་བྲལ་བའི་ཡེ་ཤེས་ནི། །ཚོགས་རྣམས་ལ་ནི་ངེས་པར་བྱུང་། །ཐར་པར་སྣང་བ་གཟི་བརྗིད་ཆེ། །རྡོ་རྗེ་ཉི་མར་དེ་བཤད་དོ། །རྣམ་པ་ཀུན་

༄༅། །གྱི་དངོས་ཡེ་ཤེས། །ཐར་པའི་ལམ་འཇུག་ཐོབ་མཛད་གང་། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཏོག་ཆེན་པོ། །རྡོ་རྗེ་དཔལ་དུ་དེ་བཤད་དོ། །རྡོ་རྗེ་
བཞད་པ་རྣལ་འབྱོར་ཆེ། །སངས་རྒྱས་ཀུན་འཛུམ་རྨད་བྱུང་བ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆེ། །རྡོ་རྗེ་བཞད་པར་དེ་བཤད་དོ། །སངས་རྒྱས་ཀུན་གྱི་རྣལ་ 
འབྱོར་ཆེ། །སངས་རྒྱས་ཆོས་ནི་རྟོགས་མཛད་པས། །དེ་བཞིན་གཤེགས་པ་ཆོས་དག་པ། །རྡོ་རྗེ་ཆོས་སུ་དེ་བཤད་དོ། །ཤེས་རབ་རྣོན་པོ་ཐེག་པ་ཆེ། །ཉོན་མོངས་
ཐམས་ཅད་ངེས་གཅོད་མཛད། །ཤེས་བྱའི་སྒྲིབ་པ་བཅོད་པ་པོ། །རྡོ་རྗེ་རྣོན་པོར་དེ་བཤད་དོ། །སངས་རྒྱས་རོལ་མོ་འཁོར་ལོ་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་
བ། །སེམས་དཔའ་ཆེན་པོ་ཐེག་པ་ཆེ། །རྡོ་རྗེ་རྒྱུ་ཞེས་དེ་བཤད་དོ། །རྡོ་རྗེ་ཆོས་མར་རྣམ་པར་བསམ། །མཛེས་པའི་ཞལ་དང་སྤྱན་ཡངས་པ། །པད་མ་ར་ག་ལྟ་
བུའི་མདོག །སྐུ་མདོག་དམར་པོ་ཡང་དག་བྱུང་། །ཆགས་པའི་པད་མ་འཛིན་སྟུག་པ། །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །རྒྱན་རྣམས་ཀུན་གྱིས་
རྣམ་པར་བརྒྱན། །རྟག་ཏུ་ཨུད་དཔལ་དམར་པོ་ནི། །སངས་རྒྱས་ཐམས་ཅད་རབ་བསྒོམས་པའོ། །ཆོས་ཀྱི་ཡེ་ཤེས་བྱེད་པ་མཆོག །གསང་བ་དམ་ཚིག་རྡོ་རྗེ་

[17] Image00017
ཅན། །མཁའ་དབྱིངས་རྡོ་རྗེ་དབུས་ཆུད་པར། །ཟླ་བའི་དཀྱིལ་འཁོར་དམ་པ་བསམ། །སངས་རྒྱས་གཟུགས་ནི་རྣམ་བསྒོམས་ལ། །སྒྲོལ་མ་མཆོག་ནི་བསམ་པར་
བྱ། །ཞལ་མཛེས་སྤྱན་ནི་ཡངས་པ་དང་། །སྣ་ཚོགས་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །ཁ་དོག་སེར་པོ་འདི་བསམ་ཞིང་། །བུད་མེད་སྒྱུ་མའི་དྲེགས་བདེ་བ། །རྟག་ཏུ་
ཨུད་དཔལ་དམ་པ་ནི། །སེར་པོ་སྣང་བ་བསམ་པར་བྱ། །རྡོ་རྗེ་ཉིད་འཛིན་ལས་བྱུང་བ། །སེམས་ཅན་ཀུན་གྱིས་ཕྱག་བྱས་པའོ།།ཨཱོཾ་རུ་རུ་སྤུ་རུ་ཛ་ལ་ཏིཤྠ་
སིདྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སད་ནི་སྭཱཧཱ། ཨཱོཾ་ཤང་ཀ་རེ་ཤན་ཏི་ཀ་རེ། གྷུ་ཊ་ཊ་གྷུ་ཊི་ནི་གྷ་གྷ་ཏ་ཡ་གྷུ་ཊ་ཏི་ནི་སྭཱཧཱ། ཨཱོཾ་ཀ་ཏྲེ་བི་ཀ་ཏྲེ་ནི་ཀ་ཏྲེ་ཀ་ཏཾ་ཀ་ཏེ་སྭཱཧཱ། ཨོཾ་ཏ་རེ་
ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ།། རིག་པའི་ལྷ་མོ་བཞིའི། །སྐུ་ནི་ལུས་ཀྱི་ངོ་བོ་ཡིས། །ཐུགས་ནི་སེམས་ཀྱི་རྣམ་པ་ཉིད། །གསུང་ནི་རྣམ་དག་རྣམ་པ་ཡིས། །མཆོད་ནི་མཆོད་
པའི་བདག་ཉིད་འགྱུར། །སྐུ་གསུང་ཐུགས་ནི་གསང་བ་ནི། །མཁས་པ་ཡིས་ནི་བསྲུང་བྱ་སྟེ། །བསྲུངས་ནས་མཆོག་ཏུ་གསང་བ་ནི། །རྟག་པར་ཀུན་ཏུ་འབྱུང་
བར་འགྱུར། །དངོས་པོ་ཡོངས་སུ་དག་པ་ནི། །མེད་པར་ཀུན་ཏུ་རྟག་མི་འགྱུར། །རྣལ་འབྱོར་པ་ནི་རྣལ་འབྱོར་ཐོབ། །ཚོགས་མེད་ཡང་དག་མི་མཐོང་ངོ་། །

༄༅། །དེ་བས་གསང་བའི་ཡེ་ཤེས་འབྱུང་། །རྣལ་འབྱོར་ཀུན་ཏུ་འབད་བར་འགྱུར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་ཐབས། །ཏིང་འཛིན་ཡེ་
ཤེས་བརྟགས་པ་ཡིན། །ཆོས་རྣམས་ཐམས་ཅད་རྣམ་དག་པ། །དག་པ་ཉིད་དུ་གྱུར་པ་ནི། །ཇི་ལྟར་ལྷ་ཡི་ནོར་བུ་ནི། །རང་གི་འོད་ཀྱི་རྟག་ཏུ་སྣང་། །སྲིད་པ་ཡོངས་
སུ་དག་པ་ཡང་། །རྣལ་འབྱོར་རྣལ་འབྱོར་ཐོབ་བྱེད་ཡིན། །རྡོ་རྗེ་དབྱིངས་ནི་གསང་ཆེན་དུ། །གང་ཞིག་དབང་བསྐུར་མཁས་པ་ལ། །ཐུགས་ཀྱི་གསང་བའི་རྣལ་
འབྱོར་མཆོག །མཁས་པས་དེ་ལ་བཤད་པར་བྱ། །ཐམས་ཅད་གསང་བའི་རྒྱུད་རྫོགས་སྷོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་པད་མ་ཀ་ར་བར་མ་དང་། །
ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་རིན་ཆེན་བཟང་པོས་སྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། དགེ་ལེགས་འཕེལ།། །།
༄༅།།   །།ཏྲེ་ལོག་ཀྱ་བི་ཛ་ཡ་མ་ཀ་ལ་པ་རཱ་ཛ། །བོད་སྐད་དུ། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་རྟོག་
པའི་རྒྱལ་པོ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རི་རབ་ཀྱི་རྩེ་མོ་ན་རྡོ་རྗེ་དང་།

[18] Image00018
ནོར་བུ་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དུ་མ་དང༌། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། མི་འམ་ཅི་དང་། འབྱུང་པོ་
དང་། ཤ་ཟ་དང་། བརྗོད་བྱེད་དང་། མི་རྣམས་དང་། བལྟར་གྱུར་པ་དང་། བལྟར་མི་རུང་བ་དུ་མ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མངོན་པར་དད་པ་རྣམས་དང་ཐབས་
ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་དཀྱིལ་ནས་བབས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཡང་བཅོམ་ལྡན་འདས་བདག་གིས་ལྷ་
ཆེན་པོ་ལ་སོགས་པ་སེམས་ཅན་མ་རུངས་པ་དེ་དག་དམ་ཚིག་འཛིན་དུ་སྩལ་བ་ན། བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་བཀའ་སྩལ་དུ་གསོལ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཚིག་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་བཞིན་གཤེགས་པས་གནང་ནས་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་གསུངས་
སོ། །གནོད་སྦྱིན་ཁྱོད་ཤིན་ཏུ་ཁེངས་པ། ཤིན་ཏུ་ཁྲོ་བ། ཤིན་ཏུ་འཐུར་བ་སྟེ། ཇི་ལྟར་ཁྱོད་ཀྱིས་སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་འདི་ལྟ་བུའི་སྔགས་ཀྱི་ཚིག་

༄༅། །སྨྲས། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཅིའི་ཕྱིར་ན་
བཅོམ་ལྡན་འདས་སེམས་ཅན་མ་རུངས་པ་འདུལ་བར་བྱེད་དོ། །གང་གི་ཕྱིར་ཞེ་ན། བདག་གིས་འདོད་པའི་བདེ་བ་ཅན་རྣམས་དབང་དུ་བགྱི་བ་ལ་སོགས་པས་བཏུལ་
ནས་བླ་ན་མེད་པའི་བདེ་བ་ལ་བཀོད་པར་འཚལ་ལོ། །སེམས་ཅན་མ་རུངས་པ་རྣམས་བསལ་བ་ལ་སོགས་པས་སྦྱངས་ཏེ་ཞི་བ་ལ་བཀོད་པར་བྱའོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཕྱག་ན་རྡོ་རྗེ་ལེགས་སོ་ལེགས་སོ། །འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་། །
ཕན་པའི་ཕྱིར་དང་། བདེ་བའི་ཕྱིར་སྙིང་པོ་འདི་སྨྲོས་ཤིག །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་ལྷ་ཐམས་ཅད་ནས། མི་རྣམས་ཐམས་ཅད་ཀྱི་བང་དུ་སངས་
རྒྱས་ཀྱི་བསྟན་པ་ལ་མངོན་པར་དད་པ་དེ་རྣམས་ལ་བཀའ་སྩལ་པ། གྲོགས་པོ་དག་སངས་རྒྱས་ལ་སྐྱབས་སུ་དེངས་ཤིག།།ངའི་བཀའ་རྗེས་སུ་སྐྱོངས་ཤིག །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་ན་རྡོ་རྗེས་ཕྱག་འཚལ་ནས། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་སྙིང་པོ་འདི་གསུངས་སོ། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་

[19] Image00019
ཧཱུཾ། གྲི་ཧྞ་ཀྲི་ཧྞ་ཧཱུཾ། གྲྷྞི་པ་ཡ་གྲྷྞི་པ་ཡ་ཧཱུཾ། ཨ་ན་ཡ་ཧོ་བྷ་ག་བན་བིངྱ་ར་ཛ་ཧཱུཾ་ཕཊ།། དེ་ནས་འདི་གསུངས་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་གཡོས། །
གཡོས་རབ་ཏུ་གཡོས་ཅིག་དུ་གཡོས་སོ། །འགུལ་རབ་ཏུ་འགུལ། ཀུན་ཏུ་འགུལ་ཏོ། །འཕར་རབ་དུ་འཕར། ཀུན་ཏུ་རབ་དུ་འཕར་རོ། །དེ་ནས་ལྷ་ཐམས་ཅད་
ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་འདར་ཡེད་ཡེད་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལྷག་ནས། ཁོ་ར་ཁོར་ཡུག་དང་། ཁོ་ར་ཁོར་ཡུག་ཆེན་པོའི་རི་ལ་སོགས་པ་
ཚུན་ཆད་ཀྱི་གླིང་བཞིའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སེམས་ཅན་གྱིས་གང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཚོགས་
པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ་གཟིགས་ནས་འདི་སྐད་ཅེས་གསུངས་སོ། །གྲོགས་པོ་རྣམས་སངས་རྒྱས་ལ་བརྩོན་པ་ལ་སྐྱབས་སུ་འགྲོ་བར་ཁས་ལོང་ཤིག །
ངའི་བཀའ་རྗེས་སུ་སྐྱོངས་ཤིག །དེ་ནས་འདུས་པའི་འཁོར་ཆེན་པོ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེས་སྐྲགས་ཏེ་འདར་ཡེད་ཡེད་ནས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ལ་སྐྱབས་སུ་དོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་ཆེན་པོའི་ལྷ་དང་། མཐུ་བོ་ཆེ་དང་། ཚངས་པ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །

༄༅། །བཅོམ་ལྡན་འདས་འདི་ལྟ་བུའི་སེམས་ཅན་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ། འདི་ལྟར་བྱིན་ཆེ་བ་ཞིང་བདག་ཅག་ལ་ཆོས་འདི་སུ་ལགས། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་འདི་གྲངས་ཏེ་གསུངས་སོ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་
གྱིས་བརླབས། །ཀུན་ཏུ་བཟང་པོ་ཀུན་གྱི་བདག །སངས་རྒྱས་ཐམས་ཅད་ཉིད་སྐྱེས་འདི། །ཕྱག་ན་རྡོ་རྗེ་གནོད་སྦྱིན་ཆེ། །མ་རུངས་ཆོས་ལ་དབང་བ་ན། །གང་གི་
མིང་བརྗོད་པ་ཡིས་ནི། །སངས་རྒྱས་པ་ཡང་ཐོབ་པར་འགྱུར། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ལ་ཡང་གསུངས་པ། །ཀྱེ་ཀྱེ་ལྷ་དག་སངས་
རྒྱས་ལ་སྐྱབས་སུ་དེང་ལ་ངའི་བཀའ་བཞིན་དུ་ཡང་གྱིས་ཤིག།།རྡོ་རྗེ་འབར་བ་གཅིག་ཏུ་འབར་བར་འགྱུར་བ་འདིས། །ཁྱེད་ཐམས་ཅད་རྟེན་བསྲེགས་པར་གྱུར་ཏ་
རེ། དེ་ནས་ལྷ་ཆེན་པོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱེད་ནི་གནོད་སྦྱིན་དང་ནི་ལྟ་བས་ན་ངད་ནི་གནོད་སྦྱིན་གྱི་བཀའ་རྗེས་སུ་སྐྱོང་བར་མི་ནུས་སོ།
དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་དེ་ཐོས་ནས་ཁྲོས་ཏེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། བདག་མ་རུངས་

[20] Image00020
པ་ཐམས་ཅད་འདུལ་བར་དབང་བསྐུར་བར་བསྐོས་ཏེ། དེ་བས་ན་ལགས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་ཏོ། །ལྷ་ཆེན་པོ་འདི་འདུལ་བར་འཚལ་ལོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །སེམས་ཅན་ཆེན་པོ་ཁས་ལོང་ཤིག །འདིས་ཁྱོད་གསད་ཏ་རེ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་
ཆེན་པོ་ལ་སོགས་པ་འཇིག་རྟེན་གསུམ་ཐམས་ཅད་ཀྱི་དབང་པོ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གནོད་སྤྱིན་མ་རུངས་པ་འདིའི་བཀའ་བཞིན་དུ་
བྱེད་པ་བདག་ཅག་མི་ནུས་ལགས་སོ། །དེ་ནས་ལྷ་ཆེན་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །ཀྱེ་གནོད་སྦྱིན་དེ་ནི་ཐམས་ཅད་ཀྱི་དབང་པོ་བྱེད་པ་པོ་འཇོམ་པ་པོ། །སྐྱེ་དགུའི་བདག་པོ་ཚངས་པའོ། །རྟོགས་འདོད་དོ། །དབང་ཕྱུག་ཆེན་པོའོ། དེ་ནས་
ཕྱག་ན་རྡོ་རྗེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁྲོས་ནས་འདི་སྐད་གསུངས་སོ། །ཁྱོད་ནི་ལུས་སྤྲུལ་པོ་མི་ཤ་ཟ་བ་མ་རུངས་པ་དྲག་ཤུལ་གྱི་ལས་བྱེད་པས་ན་
གཏུམ་པོ་སྟེ། ཤ་ཟ་བའི་ལུས་སྲེལ་བ་ན་ཇི་ལྟར་ཚངས་པ་དང་། རྟོགས་འདོད་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཚངས་པ་ཞེས་བྱ་བ་ནི་མི་འགྱུར་བའོ། །རྟོགས་འདོད་

༄༅། །ཅེས་བྱ་བ་ནི་ཐར་པའོ། །དབང་ཕྱུག་ཆེན་པོ་ཞེས་བྱ་བ་ནི་འདོད་པའི་ཁམས་ཀྱི་དབང་པོ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་སྟེ་དེ་ནི་ཡིན་
པས་བཏུལ་ནུས་སོ། །དེ་ནས་དབང་ཕྱུག་ཆེན་པོ་ལྷ་ཆེན་པོ་ཁྲོས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས་འཇིགས་སུ་རུང་བ་ཆེན་པོའི་གཟུགས་
ཁྲོས་པ་ཆེན་པོའི་གད་མོས་བགོད་ནས་འཇིགས་པ་ཆེན་པོར་བྱེད་པ། འབར་བ་ཆེན་པོ་གཏོང་བ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མཐའ་མེད་པ། གཟུགས་སྣ་ཚོགས་
སུ་བྱས་པ། འབར་བ་ཆེན་པོ་གྲུབ་པ། མི་མཚུངས་པ། རྡོ་རྗེ་དང༌། མདུང་རྩེ་གསུམ་པ་དང་། འཁོར་ལོ་དང་། ཤག་ཏིག་དང་། བེ་ཅོན་དང་། མི་མཚུངས་པའི་མཚོན་
ཆ་འདེབས་ཤིང་གཏོང་བ། མི་རྣམས་ཀྱི་ཚོགས་དང༌། འབྱུང་པོའི་ཚོགས་དང་བཅས་པས་ཀུན་ཏུ་བསྟན་ཏོ། །བདུད་དང་བགེགས་བྱེད་པ་དང་མུ་མེད་པའི་གཟུགས་སྣ་
ཚོགས་སུ་སྤྲུལ་པ། ཁྲོས་པ་རབ་ཏུ་མི་བཟོད་པ། མ་རུངས་པའི་ཚོགས་ཆེན་པོ་དང་ལྷན་ཅིག་ཏུ་རབ་དུ་འཐབ་ཅིང་ཤིན་ཏུ་འགྱེད་པ། གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་
མཚོན་པའི་མུན་ནག་བྱས། འབར་བ་ཆེན་པོའི་ཕུང་བས་གློངས་ཏེ་རབ་དུ་སྣང་བར་བྱས། དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཅུང་ཟད་མཆེ་བའི་ཐོག་མ་རྩིགས་པ། 