
[11] Image00011
སྟེང་དུ་བཟུང་བ་ན་རྗེ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཕྱག་རྒྱའོ། །དེའི་འོག་དུ་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས་བླར་སྟད་་ཅིད་བདབྱས་ཏེ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་
ཞེས་པ་འདི་དང་དེ་རྗེ་ཐལ་མི་མཐེ་བོགཉིས་བརྒྱད་ལ་འཛུམ་མ་ག་ཉིས། མཆེ་བ་ལྟ་བུར་བྱས་པ་ནི་དེ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་གཙུག་ཏེར་གྱི་ཕྱི་རྒྱུད
དད་བཅས་པས་ཤར་ཕྱོགསབཉིད་བར་བྱས་སྟེ། ཨོ་དྲོ་བྷན་དྷ་ཞེས་པ། །དྲུང་ནུས་པ་ཡང་དེ་དེརྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་མཐེ་བོ་འུ་ཆུང་ལུ་ག་རྒྱུད་ལ་
འཛུབ་མོ་གཉིས་རྩེ་སྦར་ལ་བཟློག་ནས་སྤྱི་བོར་བཞག་པ་ན་རྡོ་རྗེ་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱའོ། །ཡང་དེ་རྗེ་འགས་བས་ར་དེ་ཉིད་བཅིང་བར་བྱས་ཏེ། ཨེ་
བཛྲཔཱ་ཤ་གྲིགས་པ་དད་། དེ་རྗེ་ཁུ་ཚུརག་ཉེས་ཀྱིས་འཁྲིག་མ་མདུན་པ་བྱས་པ་ནི་རྗེ་རྗེ་ཞག་པའི་ཕྱག་རྒྱའོ། །རྡོ་རྫབ་དན་གྱིས་ནུབ་ཕྱོགས་བཅད་
བྱས་སྟེ། ་ ཨོ་བཛྲ་པཱ་ཏིག་ནར་ཌ་ཁས་པ་དང་། །།རྡོ་རྗེ་བསྡམས་ པལས་མཐོ་
གཙུག ༄༅།
།
ད
༡ །བོང་གཉིས་སེམས་དཔའི་དཀྱིལ་དཀྲུང་བྱས་ལ་འཛབ་མེ་གཉིས་མཉམ་པོར་གཞིགས་ཏེ་ཕྱི་ལ་འཐེ་ཁུང་བ་དན་ལྟར་
ན། རྡོ་རྗེབ་དན་གྱི་ཕྱག་རྒྱའི། །ཕྱོགས་དང་མཚམས་དང་སྟེང་དང་འོག་གི་གེགས་རྣམས་ཚར་བཅད་པར་བྱའོ། །རྡོརྗེདུས་ཀྱིས་བྱང་ཕྱོགས་།
བཙུང་ཏེ། དྲི་། བཛྲག་ལེ་རུ་ཊ་ཞེས་པ་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕ་རྒྱ་སྙིང་ཁར་བསྟན་པར་བྱས་པ་ནི་རྡོ་རྗེདུས་བྱའོ། །རྡོ་རྗེ་རྩེ་མེས་ལྷོ་བཅིངས་ཏེ།
ཨོ་བཛྲཤི་ཁ་རརུ་མ་ཊ་ཞེས་པ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་རི་བོ་བགེགས་པའི་ཚུལ་ནི་རྡོ་རྗེ་རྩེ་མོའི། །རྡོ་རྗེ་ལས་ཀྱི་དཀྱིལ་འཁོར་བཅིངས་པ་ ་
སོ་ལ་ར་བ་བྱའོ། །ཧཱུཾབཛྲཀརྨ་ཞེས་པའོ། །ཡང་རྡོ་རྗེཧཱུྃ་མཛད་ཀྱི་ནང་དུ་རབ་བྱ་སྟེ་ཧཱ།ཞེས་པ་དང་། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་གཅིངས་ལ། དོརྗེ་
འཁྲིག་མ་གཉིས་སྙིལ་ཏེ་མཐེའུ་ཆུང་གཉིས་ལྕགས་ཀྱངོ་སྤྲེལ་ལ་འཛུབ་མོ་གཉིས་སྡིག་འཛུག་ཏུ་སྒྲེང་བ་ནི་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་
བ་ཞེས་བྱ་བའི་རྡོ་རྗེ་འཧཱུྃ་མཛད་ཀྱིའོ། །འདི་ཉིད་ལ་འཛུབ་མོ་དང་། གུང་མེ་གཉིས་རྡོ་རྗེ་ལྟར་བྱས་པ་ནི་རྡོ་རྗེ་ལས་ཀྱི། །རྡོ་རྗེསྡམས་པས་རྡོ་རྗེ་



[12] Image00012
ར་བའི་ཀུར་སྤྲིན་པར་བྱ་སྟེ། བཛབནཱ་བ་ལི་ཞེས་པ་ནི་འདས་སོ། །དེ་ནས་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་།
དཀྱིལ་འཁོར་མདུན་དུ་རྫོགས་པར་བྱ་སྟེ། ཨོ་བཛྲ་བི་ར་བཛཙཀ་ཧཱུཾ་ཞེས་བྱའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། འཛུམ་མེ་མཐེའུ་ཆུང་དེ་
རྗེ་བཅིངས་། དོ་འཁོར་ལོ་ཞེས་གྲགས་པ། དཀྱིལ་འཁོར་ཐམས་ཅདབསྒྲུབ་བྱེད་ཡིན། འདིས་ཕྱོགས་ཐམས་ཅུད་ཏུ་གོ་ཡས་སེར་ཉིད་ཀྱིས་
བསྐྱེདབ་ལས་དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྲུལ་པར་འགྱུར་རོ། །འདི་ཉིད་ཁར་བཞགནས་ངེས་པར་ལྷ་བཞིན་དུ་འཁེལ་ལོའི་སྔམས་ལན་བརྒྱས་བཟླསོ།།
དེའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ཞུགས་པར་འགྱུར་རོ། །དེ་ནས་མངོན་གསུམ་ལྟ་བུར་བློས་དམིགས་ལ་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད། །
ཕྱོགས་ཐམས་ཅད་དུ་ཡན་ལག་ལྔ་པ་དང་། འདིས་ཕྱག་བྱའོ །ཨོཾ་སརྦ་བརུ་ཀ་ཡ་བ་ཀཙི་ཏ་པྲ་ཙམ་ན་བཛྲབན་ནརམ་ཞེས་པའོ། །དེ་ནས་ཕྱག་
བཞི་པ་བྱ་བ་སྟེ། འདི་ལྟར་ལུས་ཐམས་ཅད་ཀྱིས་དང་རྡོ་རྗེ་ཐལ་མོ་བརྐྱང་བས་ཤར་ཕྱོགས་སུ་ཕྱག་བྱས་ཏེ། ཨོཾ་སརྦ་བིལ་པ་བུ་ཛ་ཨུ་པ་སྐུ་ན་
གཙུག gབྱ|
།ཡ་ཨདམ་ནོན་པ་ཏ་ཡ་མི། སརྦ་ཏ་ཐ་ག་ཏ་བཛྲས་ཏེ་ཨ་ཏི་མ་ཞེས་པ་འདིས་སོ། །དེ་ནས་དེ་བཞིན་ཏུ་ལང་ལ་རྗེ་
རྗེ་ཐལ་མོ་སྙིང་ཁར་བྱས་ཏེ། ལྷོ་ཕྱོགས་སུ་དཔྲལ་བ་ས་ལ་རག་ཅིང་ཕྱག་བྱ་སྟེ། ཨོཾ་སརྦབརུ་བཛེས་བྷི་ཤ་ཀ་ཡ་ཨད་མ་ནོརུ་ཏ་ཡ་མི་སརྦ་ཏ་ཐ་ག་
ཏ་བཛྲར་ཏ་ཨ་བྷི་ཥིཉྩ་མ་ཞེས་པ་འདིས་སོ། །དེ་ནས་དེ་བཞིན་དུ་ལང་ལ་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོར་བཞགས་ཏེ། ནུབ་ཕྱོགས་སུ་ཁས་ལ་རག་ཅིང་།
%ཕྱག་བྱ་སྟེ། ཨོཾ་སརྦབར་པ་《བུ་བར་ཏ་ན་ཡ་ཨཀྵ་མ་ནི་ཏ་ཡ་མ་སརྦ་ཏ་ཐ་ག་ཏ་བཛྲ་དྷརྨ་པྲ་བར་ཏ་ཡ་མ་ཞེས་བྱ་བ་འདིས་སོ། །དེ་ནས་དེ་
འབཞིན་དུ་ལངས་ལ་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོ་ནས་ཕབ་སྟེ་སྙིང་ཁར་བྱས་ལ་བྱང་ཕྱོགས་སུ་སྤྱི་བོ་ས་ལ་རག་ཅིང་ཕྱག་བྱས་ན། ཨོ་སཆ་བརུ་པུ་ཛཀ་མོ་ནི་
རུ་སརྦ་ཏ་ཐག་ཏ་བཛ྄ཀམ་ཀ་རུ་མ་ཞེས་པ་འདིས་སོ། །དེ་ནས་པུས་མོ་གཡས་ས་གཉིས་ས་ལ་གཙུགས་ཏེ་རྡོ་རྗེ་ཐལ་མོ་སྙིང་ཁར་བྱས་ལ་སྔོག་
པ་ཐམས་ཅདསེ་སེར་བ་ཤོགས་ཕྱོགས་བཅུ་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། དེ་བཞིན་གཤེགས་པ་དང་། །



[13] Image00013
དྲོརྗེ་དང་ནོར་བུ་དང་། བད་མ་དང་། ལས་ཀྱིས་རིགས་སུ་བཞུགས་པ་ཐམས་ཅདདང་། སྙིང་པོ་དང་། ཕྱག་བརྒྱད་དང་། གསང་སྔགས་དང་།
རིག་པ་དང་། ལྷ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་ཚེག་མེ་ཞེས་བྱ་བ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམཱ་
ཅད་ཀྱིས་སྤྱན་སྔར་དང་། དེ་བཞིན་གཤེགས་པ་དང་། དོཛདང་ནོར་བུ་དང་། པད་མ་དང་། ལས་ཀྱིས་རིགས་སུ་བཞགས་པ་ཐམས་ཅད་དང་། །
སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། སྔགས་དང་རིག་པ་དང་། སྔགས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱིས་སྤྱན་སྔར་སྡིག་པ་ཐམས་ཅདེས་སེར་བོཤགས་བར་བགྱིའོ། །
ཕྱོགས་བཅུན་འདས་པ་དང༌། དྲལྟར་བྱུང་བའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་ཙདཔའ་ཐམས་ཅད་དང་། རངསངས་རྒྱས་དང་། འཕགས་པ་ཉན
ཤེས་ཡང་དག་པར་སོང་བ་དང། ཡང་དག་པར་བཞུགས་པ་རྣམས་དང་། སེམས་ཅན་གྱི་རིགས་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཐམས་ཅདལ་རྒྱ་ཆེར་
རྗེས་སུ་ཡིད་རང་བར་བགྱི། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་
বাউল তা ༡ །བྱ་བའི་ཕྱིར་བསྐལ་བར་བགྱི། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞད་
པ་ཐམས་ཅད་ལ་མུ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ། །དེནས་མེ་ཏོག་གིས་ཕྱག་རྒྱ་བཅིངལ་འདི་སྐད་ཅེས་བརྗོད་དོ། །ཨོཾ་སརྦ་བར་དུ་ཛམེག་ས་མུ་དྲ་སྦྱར་
Pན་ས་མ་ཡེ་ཧཱུྃ་ཞེས་བ། བདུག་པའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། ཨོཾ་སརྦ་བའི་ད་པུ་ཛ་མེ་གྷས་མུ་དྲས་ར་བྱས་མ་ཡེ་ཧཱུྃ་ཞེས་པ་གོ །།
མརམའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། ཨོཾ་སརྦ་བིར་ཨ་ལེ་ཀེ་པུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤར་ཎ་ས་མ་ཡེ་ཧཱུཾཞེས་པའི། །དྲིའི་ཕྱག་རྒྱ་བཅིངས་ལ་
འདི་སྐད་ཅེས་བརྗོད་དེ། ཨོཾ་སརྦ་བ་གྷ་དབུ་ཙ་མ་གྱུས་མུ་དྲས་ནས་མ་ཡེ་ཧཱུཾ།ཞེས་པའོ། །ཐལ་མོ་སྙམཾ་བ་ཁོད་སྟེང་དུ་སྤར་བ་བཅིངས་ལ་བདེ་
སྐད་ཅེས་བརྗོད་དེ། ཨོཾ་སརྦ་བི་བོ་དྷ་ཨང་གྷ་རད་ན་ཨ་ལང་ཀ་ལ་པུ་ཛམེ་གྷ་ས་མུ་དྲ་ས་ར་པས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི། ཨོ་སརྦ་བརུ་སུ་སུར་ཏི་
ཀྲི་ཌ་སུ་ཀུ་ཁྱ་ཨ་ནུ་ཏྟ་ར་པུ་ཛམ་ལྷས་མ་ཡེ་ཧཱུྃ་ཞེས་པ་དང་། ཨོཾ་སརྦ་བིར་ཨ་ནུ་ཏྟ་ར་བོ་ངྷི་ཨ་ལཾ་ཀ་ར་བ་ལྔ་པཱུ་ཛམེགྷ་ས་མུ་དྲ་ས་ནས་མ་ཡེ་ཧཱུྃཞེས་པ་གོ་
ས་མུ་ཏཱ་སྣ་ར་ཎ་
མ་ལྷ་ས་མུ་དྲས་ན་སམ་ལ་གསནུ་དྲཝཱར་ཎས་མ་སྶར་རྫས་མ་པ་ཏི་ཞེས་
ཨོཾ་སརྦ་བིར་བ་
བརྗོད།



[14] Image00014
དནས་ཁ་ཁེར་བའི་སྡུག་བསྔལ་ཐམས་ཅདརྗེས་དྲན་པར་བྱས་ནས། བཅོམ་ལྡན་འདས་དེ་རྗེསེམས་དཔའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ་སྙིང་རྗེའི་དབང་གི་གསཾ
ན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པར་བྱ་སྟེ། ་མ་སྒྲལ་བ་རྣམས་བསྩལ་བའི་ཕྱིར་དང་། མགྲེལ་བ་རྣམས་གྲོལ་བར་བྱ་བའི་ཕྱིར་
དང་། དབུགས་མ་ཕྱིན་རྣམས་དབུགས་འབྱུང་བའི་ཕྱིར་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདུས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བའི་ཕྱིའི་
དང་སེམས་ཅན་གྱི་ཁམས་ལ་ལུས་པ་འཁེར་བའི་རྒྱ་མཚོ་ལས་ཡང་དག་པར་སྐུལ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པར་བགྱི། །ཨོཾ་སརྦབརུ་བཛྲ་བོ་དྷིའི་ལྟ་
བུ་ཛམ་གྷ་ས་མུ་དྲ་ས་ར་ནས་མ་ཡེ་ཧཱུཾ།ཞེས་པའོ། །དེནས་སྒེག་མོའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོདད། སེམས་ཅན་ཐམས་ཅད་ཡོ་བྱེད་པ་
ཐམས་ཅད་དང་ཡང་དག་པར་ལྡན་ཤོད་ཕུན་སུམ་ཚོགས་པ་རྣམས་འདོད་པ་རྩམས་ལ་སོ་སོར་འབྱེད་བར་གྱུར་ཅིག །ཨོཾ་སརྦ་བིར་མདབཛཨུད་བྷ་བ་
ན་བ་ར་མི་ཏ་པུ་ཛམེ་གྷ་ས་མུ་དྲ་སྔར་ནས་མ་ཡེ་ཧཱུྃ། ཕྲེང་བ་མའི་ཕྱག་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་མི་དག་གི་
གཙུགg9]
ལུས་དང་ངག་དང་། ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག །དགེ་བའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་
ལས་ཀྱི་མཐའ་ཐམས་ཅད་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་བརུཨ་ནུ་ཏྟ་ར་མཧཱ་བོ་དྷི་ཨ་ཧ་རངཤི་ལ་པཱ་ར་མི་ཏ་པུ་ཛ་མི་གྷ་ས་མ་དུས་ར་བྱས་མ་
ལ་དཱི། གླུ་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་མཚན་དང་དཔེ་བྱད་ཀྱི་ཡང་དག་པར་བརྒྱན་པའི་ལུས་དང་།།
༢ ལྡན་པ་དང་། རྟག་ཏུ་ཕན་ཚུན་འཇིག་པ་མེད་དང། ཞེས་འགྲས་པ་མེད་པར་ཞུགས་ཤིང་སྙིང་དང་མིག་མངོན་པར་དགཱ་བ་དག །ཆོས་ཟབ་མེལ་
བཟེད་པ་དང་ལྡན་གྱུར་ཅིག །ཨོཾ་སརྦ་ཨ་ནུ་ཏར་མཧཱ་ཛྷམ་ཨ་བོ་དྷ་ཀྵ་ཏི་པ་ར་མ་ཏ་བུ་ཛམ་གྷ་ས་མུ་འདྲས་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པ་དང་།
གར་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབཀྱི་སྤྱོད་པ་དང་མངོན་པར་ལྡན་ཞིང་སངས་རྒྱས་ཉིད་ལ་མཆོག་ཏུ་གལོ་
ཞིང་བ་ཁེར་བ་ཡོངས་སུ་སྦྱོང་བའི་བརྩོན་འགྲུས་དང་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་བརུས་ས་ར་བཱི་ར་ག་ཨ་ཏ་ར་བི་རཱུ་པཱ་ར་མ་ཧཱ་ཛམ་གྷ་ས་མུ་དྲ་ས་ར་



[15] Image00015
ནས་མ་ཡ་ཧཱུྃཞེས་པའོ། །མེ་ཏོག་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པ་དང་།
ཉིབའི་ཉིན་མོདས་པ་ཐམས་ཅདདང་བྲལ་ཞིང་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དད་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་།
མངོན་པར་ཤེས་པ་དང་། རིག་པ་དང་། དབང་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་བིརྱ་ཨ་ནུ་ཏྟ་ར་སུ་འུ་རུ་ཁྲ་རབི་ཧར་དྷ་ན་པ་ར་
མི་ཏཱབུ་ཛམེ་གྷ་ས་མུ་དུས་རན་ས་མ་ཡ་ཧཱུྃ་ཞེས་པག །བདུག་པ་མུ་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའིཤེས་རབ་དང་། ཡེ་ཤེས་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིག །སོ་སོར་ཡང་དག་པར་རིག་པ་བཞི་ཡང་
དག་པར་ཐེབ་སྟེ་བཟོ་དང་བསྟན་ཆོས་ཐམས་ཅད་ཤེས་ཤིང་རྒྱ་རྩལ་དང་། སྦེར་བ་དང་ཆོག་ཤེས་པ་དང་། དེ་ཁེན་ཉིད་མཐོང་བ་དང་། ཉོན་
མེདས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པའི་ཡེ་ཤེས་ཐེབ་པོར་གྱུར་ཅིག་ །ཨོཾ་སརྦ་བིརྱ་ཨ་ནུ་ཏྟ་ར་གླེ་ཤ་ཚེདསརྦདྷརྨ་མན་ཛཱན་
གཙུག །
མཧཱ་པྲ་ཛྙཱ་བཱ་ར་མི་ཏ་པུ་ཛམེ་གྷས་མུ་དྲ་སཱ་ར་ནས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི། །མར་མེའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་
སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་ལོག་པར་ལྟང་བ་ཐམས་ཅད་དང་བྲལ་བར་རྒྱུགཅིག॰ །ཨོཾ་སརྦ་བརུ་སརྦ་ཨ་པ་ཡ་ཤོ་དྷནི་ཛཱན་
ཨ་ལེ་ཀོ་པྲ་ནི་དྷི་པ་རི་མི་ཏ་པུ་ཛམེ་གྷ་ས་མུ་དྲས་གནས་མ་ཡེ་ཧཱུྃ་ཞེས་དྭགོ །དྲི་ཆབ་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ།
སེམས་ཅན་ཐམས་ཅད་མི་ཤེས་པ་དང་། བྲལ་བར་གྱུར་ཅིག །ཨོཾ་སརྦ་བདུ་སརྦ་ཨ་པ་་ཡ་ཧཱུཾ་དྷ་བི་ན་ས་ནི་བཛྲཏྣ་དྷ་ཨུ་པ་ཡ་ར་མི་ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་
༧ མུ་དྲས་ར་ན་ས་མུ་དྲ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །ལུས་ཀྱི་སྙན་བསྐུར་བྱ་བའི་ཕྱིའི་བདག་ཉིད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པོའི་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞབས་ཀྱི་དྲ་དུ་ཕྱིན་པར་ལྷག་པར་མེསོ་བར་བྱས་ལ། ཨོཾ་སརྦ་བརུ་ཀ་ཡ་ནི་རྱ་ཏ་ན་པུ་ཛམ་གྷས་མུ་དྲ་སཱ་རན་སུམ་ཡ་ཧཱ་ཞེས་པའོ།
ཐམསཅདད་ལུ་བརྒྱ་པའི་ཁ་ཡིགམཉམ་མེད་མི་གཡོ་ཞེས་བྱབ་ལསོགས་པའི་བསྟོད་པ་ཉེ་བར་ལྷག་པར་མོས་པར་བྱས་ལ། ཨོསརྦ་བིརྱབ་ཀ་ན་རྱ་ཏ་ན་པུ་ཛམ་



[16] Image00016
ག་ས་མུ་དྲསུ་བན་ས་མ་ཡེ་ཧཱུཾ།ཞེས་པའོ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དགོང་པ་ཅིག་པ་འི་སྡེར་བ་ཉི་ད་ཀྱིས་རྗེས་མཉམ་པ་ཉིད་དུ་ལྷག་པར་མེས་པར་བྱས་ས།
ཨོཾ་སརྦ་བདུ་ཙི་ཏ་ནི་ར་ཏ་ན་པུ་ཛ་མེ་གྷ་ས་མུ་དྲས་གནས་མ་ཡེ་ཧཱུྃ་ཞེས་བའོ། །ཆོས་ཐམས་ཅད་དངས་པོ་མེད་པའི་ངོ་ཉིད་དང་། སྟོང་བ་ཉིད་དང་། །
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་རྣམས་པའོཞེས་ལྷག་པར་མོས་པར་བྱས་ལ། ཨོཾ་སརྦ་བིརྱག་རྒྱ་པཱུ་ཛ་མི་གྷ་ས་མུ་དྲས་རན་ས་མ་ཡ་ཧཱུྃ་ཞེས་བྱའོ།།
དེ་ལྟར་མཆོད་པ་རྣམ་པ་ཉི་ཤུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་དག་པར་མཆོད་པ་བདག་ཉིད་དབུལ་བར་བྱ་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ལ་བདག་ཉིད་དབུལ་བར་བགོ བདག་དུས་ཐམས་ཅད་དང་རྣམ་པ་ཐམས་ཅད་དུ་སོ་སོར་བཞེས་སུ་གསོལ་གོ །ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
པའི་བགན་དེ་ཁྱེད་རྣམས་ཀྱིས་དམ་ཚིག་ཆེན་པོའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ་། ཞེས་བྱ། །དེ་དག་བའི་རྩ་བ་དེ་ཡདསམས་ཅན་ཐམས་ཅད་དད་ཐུན་
མོངས་དུ་བྱས་ཏེ། དགེ་བའི་རྩ་བ་འདི་དག་གིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་ལས་འདས་པའི་རྒུད་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག
།འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིག །
བདེ་བ་དང་ཡིད་བདེ་བ་ཉིད་ཀྱིས་མི་ཡི་མཆོག་སངས་རྒྱས་སུ་ཚེ་འདི་ཉིད་ལ་གྱུར་ཅིག །བདག་གིས་དགེ་བའི་རྩ་བ་རྣམས་འདི་དག་གིས། འཇིག་
རྟེན་དུ་ནི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །འགྲེ་ལོ་ཕན་ཕྱིར་ཆེས་རྣམས་སྟོན་བརྒྱད་ཅིང་། སེམས་ཅན་སྡུག་བསྔལ་མང་པེ་གཟེར་ལས་གྲེལ་། །
ཞེས་བྱའོ། །བླནི་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྲེས་ལ། སྔོམ་པ་བཟུང་བོར་བྱས་སྟེ། ཇི་ལྟར་ས་གསུམ་མགོན་
བོ་རྣམས་། བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། བྱང་ཆུབ་སེམས་ནི་བནམེད། དམ་པ་བདོག་གི་སྐྱེད་པར་བགྱི། ཚུལ་ཁྲིམས་ཀྱིན་བསླབ་པ་གསུམ།
དགེ་བ་དང་ན་ཚེས་སྔད་དང་། སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་ནི། བདག་གིས་སོ་སོར་བསྟན་པོར་བཟུང་། སངས་རྒྱས་ཆོས་དང་དྲག་འདུན་སྟེ། །
དཀོན་མཆོག་གསུམ་མཚེག་བླན་མེད་། སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་བྱུང་། དེང་ནས་རྩམ་ཏེ་བཟུང་བར་བགྱི། དེརྗེ་ཆེན་པོའི་རིག་སྡུས་ལ།
།



[17] Image00017
རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང་། དེ་ཉིད་ཀྱིས་ནི་རབ་ཏུ་བཟུང་། བློ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། རིན་ཆེན་པོའི་རིག་མཆོག་གིས། དམ་ཚིག་ཡིད་དུ་།
འོང་བ་ལ། ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ་། སྦྱིན་བ་རྣམས་བཞི་རབ་ཏུ་སྦྱིན། དབའ་མ་ཆེན་པོའི་རིག་དག་ག བྱང་ཆུབ་ཆེན་པོ་འབྱུང་བ་ལ།
ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། དམ་ཆེས་སོ་སོར་བཟུང་བར་བགྱི། ལས་ཅན་རིག་ནི་བསྡུས་པ་ལ། བསྡོམ་པ་ཐམས་ཅད་ཡང་དག་ལྡན།
མཆེད་པའི་ལས་ནི་ཅི་ནུས་བཞིན། ཀུན་ནས་སེ་སེར་བཟུང་བར་བགྱི། སེམས་ཅན་རྣམས་གྱི་དོན་གྱིད་ཕྱིར། བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད་།
དམ་པ་་ཡང་དག་སྟེ་ད་རྒྱས་ཤིང་། སྡོམ་པ་མ་ལུས་བཟུད་བགྱིས་ནས། །མ་སྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་བདག་གི་གྲོལ། །
དབུག་ན་ཕུན་པོ་དབུག་འབྱུང་བས། །སེམས་ཅནམྱ་ངན་འདས་ལ་དགོད། ཅེས་བྱགོ །དེ་ནས་ནམ་མཁའི་དཀྱིལ་འཁེར་ལ་ལྷ་ལསོགས་པའི་རྣམས་་
མཆོད་པར་ལྷག་པར་མེས་ཏེ། ནབརསྤྱོད་པ་ལྔ་ལསེགས་པའི་མཆོད་པར་བྱའོ། །ཡང་དག་པར་མཆོདོནས་ནི། བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་
ཧ་་ང་་་
བསྔགས་པར་བྱས། ཨེ་མ་དེ་སངས་རྒྱས་ཨེ་སངས་རྒྱས་། སངས་རྒྱས་མཛད་པ་མཆོག་ལེགས་སོ། །
ངན་སེང་ཐམས་ཅད་ལེགས་སྤངས་ནས། སེམས་ཅན་བྱང་ཆུབ་ཐེབ་མཛད་ཕྱིར། ཞེས་པའོ། །དེ་ནས་བཛྲ་ཨན་ཛལི་ཞེས་པ་དང་། རྡོ་རྗེ་སྔམས་པ་སྙིང་
ཁར་བྲལ་བར་བྱས་ཏེ། ཨོཾ་སརྦ་བདྲ་བཛྲབྷན་དྷ་དྲ་ཞེས་བརྗོད་ཅིང་དེ༌། དེརྗེ་འབེབས་པའི་ཕྱག་རྒྱ་བཅིངས་ལ་། ཨོ་ཏིབཛྲ་ཌི་ཎ་བ་ཤ་ཤ་ཏེ་མེ་བྷ་བ་ཧྲི་ཏ་
ཡན་ཙམི་ཨ་དྷ་ཏིསརྦ་དྷི་མེ་པྲ་ཡ་ཙཱ་ཧཱ། ཧ་ཧ་ཧ་ཧ་དོ་ཞེས་པ་ག །ཨོཾ་སརྦ་མུ་ཏྲི་། སེམས་མ་རྡོ་རྗེ་བཅིངས་ནས། ཨོཾ་སརྦ་བདུཤེང་ནི་ཤེ་
དྷ་ནེ་སརྦ་པ་བ་ཨ་ན་ཧཱུྃ་ཕཊ་། རྡོ་རྗེའི་ཕྱག་རྒྱ་གཉིས་པར་གནས། མྱུར་དུ་རྒྱན་དུ་ལེགས་འཕན་ལ། ལྟུང་བ་གླེང་བར་བྱེད་པའི་མཆོག །ཅེས་པའོ། །
ཨོསརྦ་བིརྱ་སརྦ་ཨ་པ་ཡ་བི་ཤོ་དྷི་ནི་ཧཱུྃ་ཕཊ་། ཨོཾ་སརྦ་བར་ཏཊ་ཧཱུྃ། སེམས་མ་དེ་རྗེ་བཅིངས་ལ། ཨོཾ་སརྦ་བརུ་སརྦ་ཨ་བ་དན་བི་ཤོ་དྷ་ནི་མུ་ནི་ཧཱུཾ་ཕཊ།
འདེད་པའི་མཚན་ཉིད་དེ། །དེ་ནས་དོའི་རྗེས་ལ་རྣལ་འབྱོར་པས་སློང་བའི་དབུསསུ་ཡི་གེ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་དེའི་སྟེ། ཨོཾ་མུ་ནི་མུ་ནི་མཧཱ་མུ་ན་



[18] Image00018
ཡེ་སྭཱཧཱ། །ཨོཾ་ན་མ་སརྦ་དུརྒ་ཏེ་ཤེ་ཤེ་དྷནི་སརྦ་པ་པོ་བི་ཤོ་དྷནི་ཤུད་དྷེ་བི་ཤུད་དྷེ་སརྦ་ཀརྨ་ཨ་བ་རན་པ་ཤུད་དྷེ་སྭཱཧཱ། དེ་དག་གིས་ངན་སོང་ཐམས་ཅད་ །
ཡོངས་སུ་སྦྱོང་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །དེ་ནས་རྡོ་རྗེ་ལྕག་ཅུ་ལསོགས་པས་བཀུག་ནས་བཅུག་སྟེ་བཅིངས་ནས་དབང་དུ་བྱས་ལ།
ནམ་མཁའི་དཀྱིལ་འཁེར་བཞུགས་སྟེ་དཀྱིལ་འཁོར་གཉིས་ཀྱིས་དཀྱིལ་འཁོར་གཅིག་ཏུ་གྱུར་ཏེ། །རྫོགས་པའི་རྣལ་འབྱེད་དུ་འགྱུར་པ་ལས་དམ་ཚིག་གི་ །
དཀྱིལ་འཁེར་གྱི་ལྷ་ཡེདས་སུ་རྫོགས་པར་འགྱུར་རེ། །དེ་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བདག་ཉིད་དངོས་བེ་འཁོར་ལོས་བསྒྱུར་བའི་གཟུགས་ཤཱཀྱ་སེང་གེར་སྒེན་
མོ། །དེ་ནས་ཤཱཀྱ་ཐུབ་པའི་ཐུགས་། ཡི་ག་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁྱེར་བསམ་ཞིང་ཟླ་བའི་དཀྱིལ་འཁེར་གྱིས་དབུས་སུ། ཨོཾ་མུ་ནེ་མུ་ན་མཧཱ་
མུ་ན་ཡེ་སྭཱཧཱ། དེ་ནས་རྡོ་རྗེ་རྒྱའི་ལས་ཀྱིས་ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སྤྲུལ་ཏེ། ཨོཾ་སརྦ་བིདྱ་བཛྲ་ཙ་ཀྲ་ཧཱུྃ་ཞེས་པས་སོ། །སེམས་མ་རྗེ་རྗེ་བཅིངས་ནས་
དེ་ཉིད་ཀྱིས་རི་མེ་དབུས་ན་གཉིས་ཀྱིས་ཕྲེང་བ་ཐོག་ལ་ས་མ་ཡེ་ཧཱུྃ་ཞེས་པ་འདི་ཡིས་ཀྱིས་འཇུག་གི། །ཕྲེང་བ་དེ་ཡང་རང་གི་མགོ་བོར་བཞགས་ཏེ།
གཙུག་ e] ཧ. པྲ་ཏི་ཚུ་བཛྲདོ་ཞེས་པ་འདིས་སོ། །དེ་ནས་རང་གི་མགོ་བོ་བཅིངས་ཏེ། ཨོ་པྲ་ཏི་ཀྲ་ཧུ་སྙེམ་ཨི་མང་ཨམ་ས་ཏ་།།
མཧཱ་བ་ལ་ཞེས་སེ། །གདེན་པ་བཅིངས་ལ་ཡང་འདིས་དགྲོལ་ལོ། །ཨོ་རྡོ་རྗེ་སེམས་དཔའ་རང་ཉིད་དེ། ཁྱེད་ཀྱི་མིག་ནི་འབྱེད་པར་བརྟེན་། རྡོ་རྗེའི་ཡིག་
་ ནི་བླ་ན་མེད། ཐམས་ཅདམགོ་ན་བྱེ་བར་འགྱུར་ཞེས་པ་དང་། དེ་བཛྲཔ་ཤ་ཞེས་པགོ །དེ་ནས་དཀྱིལ་འཁོར་ཆེན་པོར་ཇི་སྲིད་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་
དེ་སྲིདལྟ། །ཡངསམས་མ་རྗེརྫབཅིངས་ལ་ཐུགས་ཁར་དགྲོལ་ཞིང་དུར་བྱིན་གྱིས་བསུབས་པའི་བུམ་པ་ནས་དབང་བསྐུར་བ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སྦྱིན་
པའོ། ཨོ་བཛྲ་བརུ་བཛྲ་ཨ་བ་ཤི་རུ་ཞེས་པའོ། །ཡང་རྗེལྗིདབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལསོགས་པའི་ཕྱག་རྒྱས་བཏང་ཏེ། ཨོཾ་སརྦ་བིདྱ་བཛྲ་ཧཾ་
ར་ཏིཥྛརི་བཛྲནི་ཧཱུྃཨ་བཤིཉྩ་མ། ཨ་བཛྲབཅུ་རད་ན་བཛནི་ཧཱུཾ་ཨ་བ་ཤིཅུ་མ། ཨོཾ་སརྦ་བིརྱ་དྷ་རྨ་བཛིན་ཧུ་ཨ་བི་ཤི་སྐུ་མཾ། ཨོཾ་སརྦ་བི་ཀ་རྨ་
འཛིན་ཧཾ། །ཨོ་བ་ཤི་ཅུ་མ། །ཨོ་ཊ་བཛྲ་ཏུ་ཀུ་རྡོ་ལགེ་གཉིས་ཀྱི་གོ་ཆས་བགོས་ལ། དེ་ནས་རང་ཉིད་རྡོ་རྗེའི་དབང་བསྐུར་བ་བཟུངས་བསི། སངོས་



[19] Image00019
པརྣག་དུ་འཐུང༌། འ་འདྲ་ཨདྷཱི་རས་པ་སྟེ་ཁ་སྦྱར་ནས་མན་ཆམས་དང་། འི
རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེ་ཡིས། །དབང་གིས་དེ་རིང་ཁྱོད་བསྐང་། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། དེརྗེརབ་ཏུ་གྲུབ་ཕྱིར་བཟུང་། ཨོ་བཛྲཨ་དྷི་པ་ཏ་ཨ་བི་ཤིཉྩ།
ཚ་ཏིཥཱ་བཛས་མ་ཡ་ཏཾ། བཛྲན་མ་ཧ་ཨ་བྷི་ཊཱི་ཀ་ཏེ། ཨོཾ་བཛྲ་ས་ཏོ། །སྟེ་ཨ་བི་ཤིཉྩམ་། -འདིས་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། རྡོ་རྗེ་སཱ
དབའི་ཕྱག་ན་གནས། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཟུང་། ཕྱག་ན་རྡོ་རྗེ་བརྟུལ་ཤུགས་བསྟན། ཨོ་སརྭ་ཏ་ཐག་ཏུ་སིད་དྷི་བཛྲ་ས་མ་ཡ་ཨ་དྷི་ཨ་།
ཤ་དྷ་ར་ཡཱ་མི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ་ཞེས་པའོ། །ཨོཾ་སརྦབརྩི་བཛྲ་ཨ་དྷིཥྛ་ན་ས་མ་ཡ་ཧཱུྃ། །བདག་ཉིད་བྱིན་གྱིས་བརླབས་པའི་སྔགས་སོ།
དེརྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས་མཐེ་བོང་དང་། གུང་མེ་དང་། མཐེའུ་གྱུན་དུ་སྦྲང་སྟེ་ཁཧཱུྃན་ནས་མཛུབ་མོ་དང་མིང་མེད་སེམས་དཔའི་དཀྱིལ་དཀྲུད་
བྱས་པ་ནི་རྡོ་རྗེའི་ཕྱག་རྒྱ་སྟེ། སྙིང་ཁ་དང་། མགྲིན་པ་དང་། དཔྲལ་བ་དང་། མཛོད་བུ་དང་། སྨིན་ཚམས་དང་། སྣ་དང་། རྣ་བ་དང་། །
དཀུ་དང་། དུས་རེ་དང་རྐང་པ་དག་དང་། བྱིན་པ་དང་མིག་གཉིས་དང་། གསང་བའི་བྱིན་གྱིས་བརླབས་པ་ཡང་བྱའོ། །དེནས་རང་གིས་ལུས་ལ་ས་
གཙུ།
།
།ཡ་ཨ་ཡི་གེ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁེརས་བོན་ལས་བྱུང་བའི་མཚན་མ་ཐམས་ཅད་ཀྱི་སྙིང་པའི་ང་རྒྱལ་བསྐྱེད་ཅིང། །
ཨོཾ་སརྦ་བིར་་ཡ་ཛ་ཧཱུཾ་བ་དེས་མ་ཡ་སྟེ་ས་མ་ཡ་ཧོ། །ཨོཾ་མུ་ནེ་མུ་ནེ་མཧཱ་མུ་ན་ཡེ་སྭཱཧཱ། །ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །ཐུན་
མེདས་པ་ཡང་བྱའོ། །དེ་ནས་རང་གི་ལུས་ལ་རྡོ་རྗེ་བརྟལ་བའི་ཕྱག་རྒྱ་བཅིངས་ཏེ་ཛ་ཧཱུཾ་བན་དེ་ཞེས་བརྗོད་ཅིང་གནས་ཇི་ལྟ་བ་རྣམས་སུ་བཀུག་ནས་བཅུག་སྟེ་་
བཅིངས་ལ་དབང་དུ་བྱ། །རང་གི་ཐུགས་ཁར་ཧཱུྃ་ཡིག་ནི། སྦེར་བས་རྡོ་རྗེ་རྩེ་ལྔ་པ་། ཤཀྱ་སེང་གེའི་དམ་ཚིག་གི། །ཕྱག་རྒྱས་རབ་ཏུ་བཤད་པར་བྱ།
དབུས་སུ་ཏིང་འཛིནམཆོག་གིས་ནི། །བཞུགས་པ་དམ་ཚིག་ཕྱག་རྒྱར་བཤད་། །རྡོ་རྗེ་བཅངས་བ་དམ་བཅས་ལ། གུང་མོ་གཉིས་ཀྱིས་རྩེ་མོར་སྦྱར་།
དོརྗེ་ཕྱག་རྒྱས་དམ་བཅས་ལ། དོརྗེ་གཙུག་ཏོར་ཕྱག་རྒྱགོ །དེ་ཉིད་གུང་མེ་རིན་ཆེན་དང༌། །གུང་མེ་པད་མའི་རྣམ་པ་དང་། །དེ་ཉིད་གུང་མེ་རྡོ་རྗེ་ལས་།
སེར་མོ་ལྷག་མ་འབར་བྱས་ཉིད། །སོར་མེ་དེ་ཉིད་འབར་བྱས་ལ། གཙུ ག་ཏེརོགཟི་བརྗིད་ཕྱག་རྒྱ། །དེ་ཉིད་ལས་ནི་སྲན་ལག་དང་། །མཐེའུ་གཉིས་



[20] Image00020
ནི་མ་ཉམ་ཏེ་བསྒྲེང་། །འཛུབ་མེ་པད་མའི་འདབ་མ་ལས། །གུངམེ་རྡོ་རྗེ་བསྒྲེད་བ་དང་། །དེ་ཉིད་མདུན་དུ་བཞག་ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུའི་ཚུལ་དུ་བྱ།
སྙིང་ཁར་ཡང་ནི་མཐེའུ་མཉམ་། །རབ་ཏུ་བསྐྱང་བ་ཕྲེང་བ་མ། །ཐལ་མོ་སྦྱར་ཏེ་ཁ་ནས་དབྱུང་། །གར་བྱེད་སྤྱི་འི་ཐལ་མོ་སྦྱར། །རྡོ་རྗེ་བསྡམས་པ་ཐུར་དུ་
སྦྱིན། །ཐལ་མེ་ལེགས་སྦྱར་གྱེན་དུ་གཏེར། །མཐེ་བོ་མ་ཉམ་སྟེ་རབ་ཏུ་བསྡམས་། །རབ་ཏུ་སྐྱང་བ་བྱུག་པའི། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །
འོཛུབ་མོ་མཐེའོ་གུང་མོ་རྣམས། །རེ་རེ་ཞིང་ཡང་ཕན་ཚུན་དུ། །མངོན་དུ་ཕྱོགས་པ་བཟུང་བར་བྱ། །འཛུམོ་གཅིག་ན་ཅུང་ཟད་བཀུག །མཐེ་བོ་གཉིས་ནི་བདུད་
ལ་བཅིངས་། །མཐེ་བོང་འཛུབ་མོ་བསྣོལ་བ་བཅིང་། །རྡོ་རྗེ་ཁུ་ཚུར་རྩེ་མོ་བསྟམས་། །མགྲིན་པར་པད་ཟླའི་དཀྱིལ་འཁོར་དུ་། །ཆོས་ཀྱི་ཕྱག་རྒྱ་རྣམ་
བར་བསེམས་། །སྔར་གྱི་འབྱིན་པའི་སྔགས་ཀྱི། །ཆེས་ཀྱི་ཕྱག་རྒྱ་ཡིན་པར་བཤད།།ཐུག་ཁར་སྣ་ཚོགས་རྡོ་རྗེའི། །སེམས་ཏེ་ལས་ཀྱི་
བྱ་རྒྱ་བྱ་། འཛིསྙེད་བཤད་པའི་ཆོས་འཁོར་ལོ། ཤཱཀྱི་རྒྱལ་པོའི་ཕྱག་རྒྱའོ། །ས་གནོན་མཆོག་སྦྱིན་ཏིང་འཛིན་དང་། །མི་འཇིགས་སྦྱིན་སོག་
གཙུག་ཅན ༡ ༽རིམ་པ་བཞིན། །ཏིང་འཛིན་མཆོག་ཏུ་གནས་པ་ནི། །གཙུག་ཏེར་གཟི་བརྗིད་ཕྱག་རྒྱ། །གཡས་པའི་ལག་ངར་བྱུག་པ་
དང་། །གཡོན་པའི་སྙིང་ཁར་རལ་གྲི་འཕྱར། གཡོན་པ་སྡིག་འཛུག་སྒྲེང་བྱ་སྟེ། །གཡས་པའི་བཏག་ཏེ་བརྐྱང་བར་བྱ། །ལེགས་པ་གཉིས་ཀགར་སྔོམས་་
ནསགདུགས་ཀྱི་རྣམ་པར་བཞག་པར་བྱ། །ཆོས་ཀྱི་ཕྱག་རྒྱའི་ཆོ་ག་གང་། །རྫོགས་སངས་རྒྱས་སྦྱོར་མིན་པ་ཡིས། །རྡོརྗེ་བསྒྱིངས་པའི་སྦྱོར་བ་ཡིས། །
བརྟག་པའི་བསམ་པས་འདུད་པར་བྱ་། །འཕྲེང་བ་བཅིང་དང་ཁ་ནས་དབྱུང་། གར་གྱིས་ཡོངས་སུ་བསྐོར་བ་ཉིད། །རེ་རྗེ་ཁུ་ཚུར་སྦྱོར་བ་ཡིས། །
གདུག་པ་ལསོགས་དེ་བཞིན་སྦྱོར། །མཛུབ་མོ་ལྕགས་སྐྱུ་བཅིང་བ་ཡིས། །མཐ་ཆུང་ལ་ནི་ལྕགས་སྒྲོག་ཆེ། །འབྲིག་མ་འདུག་ཅིང་འཛུབ་མེ་
གནེལ། །རྒྱ་བ་དག་ཀྱང་ནངས་པར་སྔམ་། །དེ་ནས་དེ་ཕྱིར་གེ་རིམོས་བཞིན་། །བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། །ལས་ཀྱི་ཕྱག་རྒྱའཆིང་བ་ ་
ཡིས། མཚན་ཉིད་ཡང་དག་རབ་ཏུ་བཤད། །རྡོརྗེ་ཁུ་ཚུར་གཉིས་འཆིངས་ནས། །ཕན་ཚུན་ལན་གཅིག་གཤིབས་ནས་ནི། །འཛུབ་མོ་དང་ནི་གུང་མ་དགག



[21] Image00021
མེ་ཏོག་རྣམ་པ་བཟུང་བར་བྱ། །བྱམས་པའི་ཕྱག་རྒྱའོ། །ག ཡོན་པ་ཁུ་ཚུར་དཀུར་བཞག་ལ། །གཡས་པའི་དཔུང་པ་ཐད་ཀར་ནི། །
འཛུབ་མེ་གུང་མོ་བསྐྱང་ནས་ནི། །མིག་གི་ཚུལ་དུ་བཞག་པར་བྱ། །མཐོང་བ་དེན་མེད་ཀྱིའོ། །དེ་རྗེཁུ་ཚུ་རགཉིས་བཅིངས་ནས། །འཛུབ་མོ་དག་
ནི་བརྐྱང་ནས་སུ། །གཡས་པ་ལྕགས་རྒྱུ་ལེགས་བཞག་པ། །དན་སོང་ཐམས་ཅད་སྤང་པ་ཡིན། །གཡོན་པ་ཁུ་ཚུར་སྐར་བཞག་ལ། །གཡས་
ཁ་དབྱིག་པ་ལྟ་བུར་ན། །རྐྱེན་དུ་བསྒྲེང་ནས་བཞག་པར་བྱ་། མྱ་ངན་མུན་པ་ཀུན་འཛུམས་མ། །གཡོན་པ་ཁུ་ཚུར་ལྟ་བར་བཞག། །ལག་པ་གཡས་བ་གླང་
པོཆེ། །སྣ་ཡི་ཚུལ་དུ་བཞག་པ་ཡེ། སྤོས་ཀྱི་གླང་པོའི་ཕྱག་རྒྱའོ། །གཡོན་པ་ཁུ་ཚུར་སྐར་བཞག་སྟེ། གཡས་པ་རལ་གྲི་ཐོགས་པ་ཡིས། །ཚུལ་དུ་
འཇོག་པར་བྱེད་པ་ནི། །དཔའ་བར་འགྲོ་བའི་ཕྱག་རྒྱ་ཡིན། །གཡོན་པ་ཁུ་ཚུར་སྙིང་ཁར་གཞག །གཡས་པ་སྟེང་སྐུར་མཁའ་མཛོད་ཀྱི། །དེརྗེ་ཁུར་ཚུར་
གཉིས་བཅིངས་པ། །རྒྱལ་མཚན་འཛིན་པ་ལྟ་བུར་ན། །གཡས་ཀྱི་ལེགས་སུ་འཇོགབྱེད་བ། །ཡེ་ཤེས་ཏེག་གི་ཕྱག་རྒྱག །ལག་པ་གཉིས་ཀྱི་བུན་འཛིན་
যা তা
༡ལྟར། །གཞག་པ་རེདདཔག་མེད་པ་ཡིས། །གཡས་པའི་ཁུ་ཚུར་ཁང་སྟེང་བཞག་ཀ།།
གཡས་བ་འི་ཁུ་ཚུར་གཤེགོས་སུ་ནི། མཐེ་བོང་མཐེ་ཆུང་བརྐྱང་བྱས་ལ། །ཟླ་ཆོས་རྣམ་པ་ཟླ་འོད་ཀྱི། །ལག་པ་གཉིས་ནི་སྙིང་ཁ་རུ། །པད་མའི་རྣམ་པ་
རྣམ་ཆེ་ལ། །ཙེ་མ་ལན་ཚུན་སྦྱར་བ་ཡི། །བཟང་སྙིངག་ནི་ཕྱག་རྒྱ་ཡིན་། འཇོརྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ། །གོམའཛིན་པ་ལྟ་བུར་ནི།་།ནུམ་གཉིས་སུ་
ལེགས་བཞག་ལ། །དྲབ་ཅན་འོད་ཕྱག་རྒྱ་ཡིན། །གཡེན་པའི་ཁུ་ཚུར་བཀུར་བཞག་ག །གཡས་པས་སྙིང་ཁར་བཞག་ནས་ནི། །སོར་མེ་དབུས་མ་བསྒྲེ་བྱས་
) ལ་ རྗེརྗེ་སྙིང་པོའི་ཕྱག་རྒྱ་ཡིན། །གཡོན་པས་ཁུ་ཚུར་སྙིང་ཁར་བཞག །གཡས་པ་མི་འཇིགས་སྲིན་རྣམས་ལ་། བློ་གྲོས་མི་ཟད་པ་ཡའི། གཡོན་པའི་བུ་
aཚུའི་ལྟེ་བར་བཞག། །གཡས་པ་སེ་གོལ་རྟོག་པ་ནི། །སྤོབས་པ་བརྩེགས་པའི་ཕྱག་རྒྱ་ཡིན་། །གཡོན་པའི་ཁུ་ཚུལ་དཀར་བཞག་སྟེ། གཡས་རིན་ཆེན་ ་
ཁུ་ཚུར་བྱ། །ཀུན་ཏུ་བཟང་པོའི་ཕྱག་རྒྱ་ཡིན། །མཚན་མ་དང་བྲལ་ཚེ་ག་ཡིས། །ལས་ཀྱི་ཕྱག་རྒྱར་བཤད་པ་ཡིན། །སྙིང་ཁར་དེཛོ་རྩེ་ལྔ་པ་། །གཟུགས་ཅན་



[22] Image00022
ཡང་དག་གཟུང་བྱ་ཞེས། །འབྱིན་པ་རྣམས་སུ་ཇི་ལྟར་གཟུང་། །ཕྱག་རྒྱ་མཚན་མ་བསྣམས་པ་དག། །རྡོརྗེ་དྲིལ་བུ་བཟུང་ནས་ནི། །ཐུག་ཁར་རྡོ་རྗེ་འཛིན་པ་ནི། །
ཕྱག་རྒྱ་ཆེ་ཞེས་བྱང་ཆུབ་གང་། །བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། །འབྱིན་པ་རྣམས་སུ་ཇི་ལྟར་བཟུང་། །ཕྱག་རྒྱ་མཚོན་ཆ་བསྣམས་པ་ཡ་
རྣམས། །བདག་ཉིད་ཆེན་པོ་གས་གང་གིས། །ཕྱག་རྒྱ་གངས་དང་གང་བཅིངས་ནས། །སྙིང་པོ་དོན་གྱིས་ཟླས་པ་དང་། །རང་གི་བདག་ཉིད་བསྒོམ་
བར་བྱ། །ཕྱག་རྒྱ་བཞི་རྣམས་བསྒྲུབ་བྱེད་པ། །ལྷ་རྣམས་ཐམས་ཅད་རྒྱས་གཏབས་དང་། །ཀུན་མཁྱེན་ཡོན་ཏན་རྫོགས་པ་དང་། །སེམས་
ཅན་ཀན་གྱི་དོན་བྱའི་ཕྱིར་། །ངན་སོང་ཐམས་ཅད་ལེག་སྦྱང་ནས། །སེམས་ཅན་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། །དེ་ནས་སྔགས་རབ་བཤད་བྱ་སྟེ། ངན་སོང་ཀུན་
སྦེང་དཀྱིལ་འཁོར་དུ་། འཕྱག་རྒྱ་སྔགས་ཀྱི་རབ་སྦེངགྱིས། །བྱ་བ་ཐམས་ཅད་ནུས་པར་འགྱུར། །ས་སེར་སེ་ས་དེརྗེ་གར། །བྱས་ནས་སྔགས་
རྣམས་བརྗོད་པར་བྱ། །ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་སརྦ་དུར་ག་ཏེ་པ་རིའི་ནིའ་ཛ་ཡ། །ཏ་ཐཱ་ག་ཏ་ཡ། ཨདྷ་ཏེ་སམྱཀས་བུད་དྷ་ཡ། ཏང་གྲྭ་། ཨོཔའི་རྡོ་
)
༤ སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི། །
ནི་ཤོ་དྷ་ནི་།། ཤད་དེ་བཤད་དྷེ་སརྦ་ཀརྨ་ཨ་བ་དྲན་བ་ཤུད་དྷེཝཱཧཱ། །གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས། རྡོ་
རྗེ་དྲིལ་བུ་བླངས་ལ། ལག་པ་གཡས་པས་རྡོ་རྗེ་འགྱིང་པ་དང་བཅས་པས་རྡོ་རྗེ་གསོར་ཞིང་འདི་སྐད་ཅེས་བརྗོད་དོ། །བཛྲ་པཱ་ཙ་ཀིཧཱུཾ་ཛ་ཛཱཛ། །རང་གི་སྙིང་
ཁར་བསྒང་སྟེ་གསལ་བའི་སྦྱོར་བས་གཟུང་ཞིང༌། །ཏ་ཀི་ཛ་ཧོ་ཞེས་བརྗོད་དོ། །དེ་ནས་ཡི་གེ་རྒྱ་པས་བསྟན་པར་བྱ་སྟེ།་།དོདག་གིས་བྱང་ཆུབ་སེམས་།
དཔའ་ས་བཅུ་བའི་དབང་ཕྱུག་དང་འདྲ་བར་འགྱུར་རོ། །དེ་རྣམས་བལྟས་ལ་མཆོད་བ་ཐམས་ཅད་ཀྱི་རབ་ཏུ་མཆོད་པས་མཆོད་དེ། །དེ་ནས་དེ་རྣམསཀྱིས་སྟོད་པ་རྣམཱ
ཀྱི་མང་དག་པར་མཆེད་པར་བྱས་སྟེ། ཆོས་ཀྱིས་འཁོར་ལོ་བསྐོར་མཛད་པ། །ཁམས་གསུམ་བ་ལ་འགྲོ་ཀུན་གྱི། །ངན་སོང་ཐམས་ཅད་སྲེད་མཛད་པ། ཤཱཀྱ་
སེངག་ཁྱེད་ཕྱག་འཚལ་། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ལས་། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར་། །རང་གི་དེ་ཉིད་སྟན་མཛད་པ། །དོརྫོགཙུག་ཏེ་ཁྱོད
ཕྱག་འཚལ་། །མཉམ་ཉིད་དེ་ཉིད་བསྒོམ་པ་ཡིས། །ཁམས་གསུམ་ལས་གནས་ཐམས་ཅདལ། །དབང་བསྐུར་རབ་ཏུ་གསལ་མཛད་པ་།



[23] Image00023
ཡིན་ཅེན་གཙུག་ཏེར་ཁྱོད་ཕྱག་འཚལ་།། །སོསར་ཀུན་ཏེག་དང་བཞིན་ཅན། །ཆོས་ཀྱི་བདུད་རྩིའི་ཆར་འབེབས་པས། །སེམས་ཅན་དབུག་འབྱིན་མཛད་པ་།
བ་དམའི་གཙུག་ཏོར་ཁྱོད་ཕྱག་འཚལ་། །སེམས་ཅན་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར། བྱ་བ་རྗེ་བསྒྲུབ་རང་བཞིན་ཅན། །འཕྲིན་ལས་སྣ་ཚོགས་མཛད་པ་པོ།
སྣཚོགས་གཙུག་ཏེར་བྱེད་ཕྱག་འཚལ། །ཁམས་གསུམཾ་འོད་ཀྱིས་གསལ་མཛད་ནས། །སེམས་ཅན་ཀུན་གྱིས་འཕགས་པ་ཡིས་། ཁདེན་པ་ཐོང་་
བར་མཛད་པ་གོ །གཙུག་ཏོར་གཟི་བརྗིད་ཁྱོད་ཕྱག་འཚལ་། ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་མཚན་རྣམས། །སྦྱིན་པས་སེམས་ཅན་ཐམས་ཅད་གྱིས། །
བསུམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །གཙུག་ཏོར་རྒྱལ་མཚན་ཁྱེད་ཕྱག་འཚལ། །ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་དག། །གཅོད་ཅིང་བདུད་བཞིའི་སྟེགཱ
བཅོམ་ནས། །སེམས་ཅན་བྱང་ཆུབ་ཐེབ་མཛད་པ། །གཙུག་ཏོར་རྣོན་པོ་ཁྱོད་ཕྱག་འཚལ་། ཁམས་གསུམ་འགྲོ་བ་ཐམས་ཅད་ཀྱི། །གདུག
དཀར་གྱིས་ནི་རྒྱན་པ་ཡི། །ཆོས་ཀྱི་རྒྱལ་པེ་ཐེབ་མཛད་པ། །གཙུག་ཏོར་བདུག་དཀར་ཁྱེད་ཕྱག་འཚལ། །སྒེག་མོ་ཕྲེང་མ་པང་དེ་བཞིན་གླུ་། །གང་ཁན་
གཙུག ། ༡ །ལྷ་མེ་དེ་བཞིནལ། །སྐྱེས་དང་མེ་ཏོག་མར་མེད་དང་། འདྲིའི་ལྷ་མེ་ཁྱེད་ཕྱག་འཚལ། །དད་སོགས་དེ་བོ་ལས་བྱུང་།
བ་། །སྒོ་བཞིའི་དབུས་ན་གང་བཞུགས་པ། །ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་དྲེག་དྲིལ། ། །ས་སྟེད་ཁྱེད་རྣམས་ལ་ཕྱག་འཚལ་། །སྒོ་བཞི་ཡི་ནི་ལེག་དག་ན། །
ཁྱམས་རྣམས་སུ་ནི་བཞག་མཛད་པོ །རང་དགའ་ལསེགས་བཅུ་གཉིས་གནས་། བྱང་ཆུབ་སེམས་དཔའ་ཁྱོད་ཕྱག་འཚལ་། །ཚངས་དབང་དྲག་པོ་ཟླ་བ་
སེགོས་། །ཕྱོགས་བཞྭར་འཇིག་རྟེན་སྐྱེད་བ་རྣམས་། མེ་དང་སྲིན་པོ་རླུང་ལྷ་རྣམས་། །འབྱུང་པོའི་བདག་པོ་ཁྱེད་ཕྱག་འཚལ། །བསྐྱེད་པའི་རྒྱལ་
2 པོ་འདི་ཡིས་ནི། དཀྱིལ་འཁེའི་མདུན་དུ་ཀུན་སྟོད་ནས། སྔགས་པ་རྡོ་རྗེ་དྲིལ་འཆིངས་བས། །བསྟོད་པ་འདི་དག་ཡང་དག་བརྗོད་། །ཕྱི་ནང་རང་གིས་།
ལུས་ལ་ནི། །བདག་ཉིད་དཀྱིལ་འཁོར་རབ་ཏུ་བཞུགས། །ད་ལྟར་ངེས་པར་སྐྱེས་བཞིན་པའི། །དཀྱིལ་འཁེར་དད་པེ་སྦྱོར་བ་ཞེས་བྱ་བའི་ཏིང་འཛིན་
ཏོ། །དེ་ནས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ཅེས་བྱ་བ་རབ་ཏུ་བཤད་པར་བྱ་སྟེ། །ཨོ་ཨ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎ་ཨ་དྱེ་ནུད་པནན་ཏེ་ད། །དེ་འདོནནི་རྣམ་པར་ཐར་



[24] Image00024
པ་ལས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མེད་པ་ཉིད་བཅུ་དྲུག་ཏུ་ལྷག་པར་མོས་པར་བྱ་སྟེ། །དར་འཛིན་པའི་བདག་ཉིད་སྐྱེད་པ་ཉིད་ལྟ། །དེ་ནས་
ཡི་གེ་ཧཱུཾ་ལས་རྫོགས་པའི་རྡོ་རྗེས་རླུང་གི་དཀྱིལ་འཁེར་དང་། ཡི་གེ་རམ་སྐྱེས་མའི་དཀྱིལ་འཁེར་དང་། དེའི་སྟེང་དུ་ཡིག་བམ་ལས་ཆུ་གཏེར་ཆེན་པོ་དད་།
དེའི་སྟོད་དུ་ཡི་གེ་རྐམ་ལས་གསེར་གྱི་དཀྱིལ་བ།བེར་དང་། དེའསྟེང་དུ་དབུས་སུ་ཧཱུཾ་སཾ་ཧཱུྃ་ཞེས་བྱ་བ་སྟེ། དེ་ལས་རིམ་བགྲུ་བཞི་པ་རིན་པེ་ཆེའི་དད་བཞིན་རིན་པོ་ཆེ་ཐམས་ཅད
ཀྱི་བརྒྱན་པ་བསྐྱེད་ལ། ཨོཾ་བཛྲ་ཊི་རྗེ་ཞེས་པ་ལསོགས་པ་དང་། དོརྗེ་བསྡམས་པས་བྱིན་གྱི་བརླབས་གོ །དེའི་སྟེང་དུ་རྡོ་རྗེའི་རྒྱའི་ལས་ཀྱི་ཕྱག་རྒྱ་ཡི་ག་བླུདཀར་བ་
ལས་བྱུང་བའི་རྡོརྗེདང་ནོར་བུ་དང་། རིན་པོ་ཆེའི་རྩེ་མེ་ཅནགྱི་གཞལ་ཡས་ཁང༌། གྲུབཞི་བ་ལ་སྒོ་བཞི་པ། རྟ་བབས་བཞི་ཡིས་རྣམ་པར་རྒྱན་།
གྲུ་བཞི་རྣམས་ནི་ཐམས་ཅད་དུ། །སྐྱེ་དང་སྒོ་ཁྱུད་མཚམས་རྣམས་སུ། ཟླ་བ་མཚན་མ་རྡོ་རྗེས་སྲས་། དྲ་བ་དྲ་ཕྱེད་བརྒྱན་པ་དང་། ཐེག་ལེ་དང་ནི་ལད་
དག་ལྡན་
། དར་དང་མེ་ཏོག་ཕྲེང་བས་བརྒྱན། །ནང་གིས་དཀྱིལ་འཁོར་ལོའི་རྩིབས་རྒྱད་པ། རྡོ་རྗེཕྲེང་བས་ཡོངས་སུ་བསྐོར་བའོ། །དེའི་སྟབའི་སྟེང་དུ་
ནི་འཁོར་
ཀྱི་གནས་ནི་སཱམ་བུ་རྣམས་།
གཙུག་ཞུ།
སེང་གེའི་གདན་ནོ། །དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁེགོ་རེ། །འཁེར་ལེ་བརྩིབས་
བརྒྱད་པའི་ནང་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁེར་ཏེ་ལྷ་རྣམས་ཀྱི་གནས་སོ། །ཕྱིའི་དཀྱིལ་འཁེར་གྱི་ལྷ་རྣམས་ལ་ཟླ་བའི་དཀྱིལ་འཁེར་ཉི་ཤུ་རྩ་བརྒྱད་བལྟ། །
སེང་གེའི་གདན་གྱི་སྟེང་གི་ཟླ་བའི་དཀྱིལ་འཁོར་ཡི་གེ་ཨ་ལསོགས་པ་དང་། ཡགི་ཀ་ལསོགས་པ་ཤེས་རབ་དང་ཐབས་ཀྱི་ཡིག་ཞུ་བར་རྒྱུན་པ་ཁལ་ཁབ་ཀྱི་ཏིང་དེ་
འཛིན་ལ་སྙེམ་བར་ཞུགས་པ། བྱང་ཆུབ་ཀྱི་སམས་ཀྱི་རང་བཞིན་གྱིས་སེམས་ཅན་གྱི་དོན་གིས་རྒྱུ་རྫོགས་སྔགས་ཀྱི་གཟུགས་སུ་གྱུར་ཏེ། ཨོ་སུ་
ནམུམཧཱ་མུ་ནི་ཡེ་སྭཱཧཱ།། །སྔགས་འདི་དཔའ་ཤཱཀྱའི་རྒྱལ་བ་རྫོགས་པར་གྱུར་ཏེ། སྒྲིབས་པ་ཐམས་ཅདསལ་བའི་ཏིད་དེ་འཛིན་ལ་སྙོམས་པར་
ཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེའི་ཕྱག་རྒྱ་དང་། སྔགས་བཤད་པར་བྱ་སྟེ། དེརྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། རིམ་གྱི་
རྣམ་པར་དབྱེ་བར་བྱ་། ཆོས་ཀྱི་འཁོར་ལོའི་ཕྱག་རྒྱ་ནི། འཁོར་བ་ཐམས་ཅད་གཅོད་བྱེད་ཡིན་། དེའི་དཔེ་ནི་འདི་ལྟ་སྟེ། ཇི་ལྟར་པད་



[25] Image00025
མ་ལ་ཆགས་པའི། །བུང་བ་ལསེགས་བསམས་པ་རྣམས་། པདམའི་འདབ་མ་ཁ་ཕྱེ་ན། བཅིངས་པའི་སྡུག་བསྔལ་ལས་
ཐར་བྱེད་། །དེ་བཞིན་འཁོར་བའི་སྡུག་བསྔལ་གྱིས། །སྲིད་གསུམ་འབོར་བར་བཅིངས་པ་འདི་། །ཐུགས་རྗེའི་བདག་ཉིད་ཤཱཀྱ་ཡི
སེངགས་བཅིངས་པ་ལས་གྲོལ་མཛོད། །དེ་ནས་དལ་ཤཱཀྱ་ཐུབ་པའི་ཐུགས་ཁར་ཡིག་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁེར་རོ། །དེ་ཟླ་བའི་དཀྱིལ་
འཁེར་ལ་སྔགས་ཐམས་ཅད་བསྐྱོད་པར་བྱ་ས་། དེ་རྗེགཙུག་ཏོར་ནས་བཙུམས་ཏེ་ཇསྲིད་རྗེ་རྗེ་འབེབས་པའི་མཐར་ཐུགས་པ་འབྱུང་བ་ཡིན་ནོ། །
དེ་ནས་སྔགས་རྣམས་འབྱུང་སྟེ་། ཨོ་ན་མེ་བྷ་ག་བ་ཏེ་སརྦ་དུརྒཏི་པ་རི་ཤེ་དྷ་ན་ར་ཛ་ཡ་ཏ་ཐཱག་ཏ་ཡཱ། ཨ་ར་ད་ཏེ་སམྱ་ཀས་བུད་དྷི་ཡཱ། ཏདྱ་ཐཱ།
ཨ་ཤོ་དྷ་ནི་ཤོ་ངྷ་ནི། སརྦ་པཱ་པཾ་ཤོ་དྷ་ནི། སརྦ་པཱ་པ་ཤུདངྒེ་བ་ཤང་དྷེ་སརྦ་ཀརྨ་ཨ་བ་ར་ནདཱི་ཤ་དྷ་ནི་སྭཱཧཱ། །སྔགས་འདི་ངེས་པར་བརྗོད་དེ།
དེ་ནས་དེའི་ཕྱིར་གེ་རིམ། རིམས་བཞིན་ཡང་དག་རབ་བཤད་པར་བྱ། ཨོཾ་བཛྲཧཱུྃ་ཕཊ་༽ །ཁ་ཡི་སྒེནས་བྱུང་ནས་ནི། །ཀུན་ནས་འོད་ཟེར་ལྔ་
বা
তা
དཔར་ཐེན། །ཀུན་ནས་ཕྱོགས་བཅུར་སྣང་བྱས་ནས། །སེམས་ཅན་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །
སྡུག་བསྔལ་རྣམས་ནི་ཞི་མཛད་ཏེ། ། །འོ་ཟེར་རྣམས་ནི་སར་ལོག་ནས། །ཐུགས་ཁར་ཞུགས།དེ་རྗེས་ལ། སྔགས་དང་རེད་ཟེར་གཉིས་འདྲེན་བས།
ལས་བྱུང་ཀུན་ནི་ཡོངས་རྫོགས་པ། །ནང་གི་དཀྱིལ་འཁོར་འཁོར་ལོ་རྩིབས་། ཤར་ཕྱོགས་པདམ་ཟླ་བར་བཞུགས་། །དེ་རྗེགཙུག་ཏོར་དེ་བཞིན་གག།
སེམས་ཅནཀུན་ལ་ཕན་དོནོད་། །ཐུགས་ཁ་ལས་བྱང་བཞུགས་པ་ནི། །སྐུ་མདོག་དཀར་ཞིང་འོད་ཟེར་འབར་། །ས་ནོན་ཕྱག་རྒྱ་ཡང་དག་
བཞུགས། །དེ་ལྟར་འོད་ཟེར་སྦེ་སྔ་ནི། སྔར་བཤད་པོ་ཡ་ཐམས་ཅད་ཀྱང་། །སྤྲོ་དང་བསྡུ་བའི་སྦྱོར་བ་ཡིས། །སྔགས་དང་འོད་ཟེར་ལེགས་
འདྲེས་དང་། །ས་ནི་བསྐྱེད་ཅིང་ཡང་དག་རྫོགས་། །ཇི་བཞིནགནས་སུ་བཞུགས་པར་བྱ་། །ཨོ་རང་མེད་ཏེ་མ་དྲི་ཞུས་བྱས་བས་འབྱུང་བར་བྱ།
ལྷོའི་རྩིབས་སུ་ཡང་དགོ་བཞུགས་། །པད་མ་ཟླ་བའི་དབུས་སུ་ནི། །རིན་ཆེན་གཙུགགཏེར་དེ་བཞིནགཤེགས། །ཐུགས་ཁ་ནས་ནི་ངེས་སྟེན་ནས། །



[26] Image00026
སངས་རྒྱས་མཚན་གྱི་ཡང་དག་བརྒྱན། ས་མདོག་ས་ཞིང་ཤིན་དུ་མཛེས།། །འདི་ཡི་ཕྱག་རྒྱ་མཆོག་སྲིན་ཉིད་། །ཁམས་གསུམ་པ་ནི་མ་ལུས་།
པའི། །སེམས་ཅན་ཀུན་ལ་དབང་བསྐུར་མཛོད་། །སྔར་བཞིནསྤྲོ་དང་བསྡུ་བ་དང་། །གཟུགས་བསྐྱེད་པའི་རིམས་པ་ཡིས། །ཨོ་པད་མེ་
ད་ཏ་མ་ཧྲིཞེས་དབྱུང་བར་བྱ། །དེ་ནས་ནུབ་ཀྱི་བརྩི་བས་གནས་པའི་། །པད་སྟེངས་ཟླ་བའི་དཀྱིལ་འཁེར་ལ། །ས་བོན་འད་ཟེར་གྱིས་རྫོགས་
པའི། །པདོམ་གཙུག་ཏོར་དེ་བཞིནགཤེགས། །ཐུགས་ཁ་ལས་ནུབྱུང་གྱུར་ནས། །རྗེས་སུ་སྟོན་མཛད་བཞུགས་པ་ནི། །པདམ་དགའ་
འོད་འབར་བ་། །བསམས་གཏན་ཕྱག་རྒྱ་རྣམ་པར་བཞུགས་། །ཨོ་བའི་དམ་ཨ་ཞེས་འབྱུང་ངོ། བྱ་ཕྱོགས་རྩིབས་གནས་བདམ་ཡིས། །
སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །ཐུགས་ཁ་ནས་སྟོན་སངས་རྒྱས་ནི། །སྣ་ཚོགས་གཙུག་གཏོར་དེ་བཞིན་གཤེགས་། །སྐུ་མདོག་ལྗང་ཁུ་འོད་འབར།།
འདི་ཡི་ཕྱག་རྒྱ་མི་འཇིགས་སྦྱིན། །ཕྱག་རྒྱ་འཕྲིན་ལས་སྣ་ཚོགས་མཛད། །སེམས་ཅན་འཁོར་བ་ལས་སྒྲོལ་པའོ། །ཡིག་ཨི་ཀྱི་སངས་རྒྱས་འབྱུང༌། །
বার্তা
།གཙུག་གཏེར་གཟི་རྗོད་དེ་བཞིན་གཤེགས་། །མའ་མཚམས་གནས་པད་མར་གནས་། །ཡང་དག་
ཟླ་བའི་དཀྱིལ་འཁོར་ལ། །གཡས་པས་ཉི་མ་་ཡང་དག་སྣམས། །ཕྱག་གཡོན་བ་ནི་སྐུ་ལ་གནས་། །ས་འདོག་དཀར་དམར་བོད་ཀྱི་ནི། ཁམས་
གསུམ་པོ་ནི་སྣང་བར་མཛད་། །ཧཱུྃ་གིས་ས་བོན་ལས་བྱུང་བ་། །གཙུག་གཏེརརྒྱལ་མཚོན་དེ་བཞིན་གཤེགས་། །ཐུགས་ཁ་ལས་བྱུང་བྱུང་ནས་ནི། །
བདེ་ན་བྲལ་རྩིབས་ལ་བཞུགས་ནས་ནི། །བད་གནས་ཟླ་བའི་གཟུགས་ལ་ཡང་། །སྐུ་འདོག་དམར་ཞིང་གནས་པ་ལ། །ཡིད་བཞིན་ནོར་བུའི་རྒྱལ་མཚན་
# བསྣམས། །སེམས་ཅན་སེར་སྣ་སྐྱེད་མཛད་པ། །དྷི་ཡིགས་བེན་ལས་རྫོགས་པའི། །གཙུག་གཏོར་རྣོན་པོ་དེ་བཞིན་གཤེགས། །ཉོན་མོངས་
ཉེ་བའི་ཉོན་མོངས་རྣམས། །གཅོད་མཛད་རླུང་གིས་རྩིབས་སུ་བྱུང་། །བད་མ་ཟླ་བ་བཞུགས་ཤིང༌། །འདི་ཡི་ཕྱག་མཚནག་ཡས་རལ་གྲི། །གཡོན་
ནགླེགས་བ་རྣམས་པ་ནི། །ས་དོག་མཁའ་ལྟར་སྔོ་བགོ པད་མ་ལ་གནས་ཟླ་བར་གཞུགས་། ཀྲྀ་ཡག་ས་བོན་ལས་བྱུང་བའི། གཙུག་གཏོར



[27] Image00027
གདུགས་དཀར་དེ་བཞིནགཤེགས་། །སེམས་ཅན་རྣམས་ཀྱིས་ཆོས་ཀྱི་རྗེ། །དབང་ལྡན་རྩིབས་སུ་དབྱུང་བར་བྱ། །ཀུན་ད་ལྟ་བུའི་མདོག་ལྟ་བུ། །
འདི་ཡི་ཕྱག་མཚན་གདུགས་བསྣམས་པ། །དེ་ཀུནས་ཚོགས་པད་མར་གནས་། །ཟླ་བའི་དཀྱིལ་འཁེ་ལ་ཞུགས་པའི། །ཨོ་རྒྱ་ཧྲི་ས། སྔགས་དེ་
རྣམས་སུ་བརྗོད་ནས་སུ་། །ཐུགས་ཁ་ནས་ཀྱང་འབྱུང་བ་དང་། །མཚམས་གྱི་གནས་ནི་བཞི་པོ་རུ། །བདམའི་ཟླ་བའི་དཀྱིལ་འཁོར་ལ། སྒྲིག་མེ་
ལསོགས་ལྷ་མེ་བཞི། །རིགས་ཀྱི་སྐམདོག་འཛིན་པ་སྙེད་འདཀར་སེར་དམར་པེ་སྣ་ཚོགས་མདོག། །དེ་ནས་ཕྱག་རྒྱ་བཅིངས་བ་ནི། །སྔར་བཤད་
ཇི་སྐད་བཤད་བཞིན་དུ་། །སྔགས་དེ་ཉིད་ནི་བརྗོད་ནས་སུ་། །ཐུགས་ཁ་ནས་ཀྱང་འབྱུང་བྱ་སྟེ། །བདུག་པ་ལ་སོགས་ལྷ་མོ་བཞི། །པད་མ་ལ་་
གནས་ཟླ་བ་ཡིས། །དཀྱིལ་འཁེར་དུ་ནི་མཚམས་བཞི་ག་ ཐམས་ཅད་དུ་ཡང་སྐུ་མདོག་ནི། །རིགས་ཀྱི་རིམས་པ་ཉིད་ཀྱིས་སོ། །ཨོཾ་སརྦ་
ས་ཀཇི་པ་ཤུད་དྷདྷརྨཏེ། །ག་ག་ན་ས་མུད་ག་ཏེ་སྭ་བྷ་བ་བི་ཤུད་དྷེ་མཧཱ་ཡ་ན་པ་རི་ཁྲ་རེ་སཏྭཾ། །སྔགས་ཀྱིས་དབྱུང་ཏེ་ཤར་སྒེ། །གཞིགས་
གཙུགུ །།་
།གཉིས་དག་ཏུ་གནས་པ་ནི། །བྱམས་པ་ལསེགས་གནས་བཞི་བ། །བད་གནས་ཟླ་བའི་དཀྱིལ་འཁེར་་
ལ། །ཐམས་ཅད་སེམས་དཔའི་དཀྱིལ་དཀྲུངས་ཅན། །ཕྱག་རྒྱ་སྐུ་མདོག་རིམ་པ་ཡང་། །བྱམས་པ་ཐུགས་ནི་རྣམ་དག་པ། (གས་མདོག་སེར་བོ་འོད་ཟེར་
བཟང་། །གཡས་པ་ཀུ་ཞིང་མ་ཏེག་ཅན། །གཡོན་པས་སྤྱི་བླུགས་བསྣམས་པ་པེ། །གཉིས་པ་ཐོད་པ་དོན་ཡོད་ན། །སྐུ་མདོག་སེ་ར་པེ་ལེ་ཟེར་
༡ འབར་། ཕྱག་གཡས་པད་མ་སྤྱན་ཅན་ཏེ། །ག་ཡིན་པའི་ཕྱག་ནི་བཀུར་བཞག་པ། །བྱང་ཆུབ་སེམས་དཔའ་གསུམ་པ་ཡང་། །མཚན་ནི་
༣ དནསེ་སྤོང་འཇོམས་པ། །སྐུ་མདོག་དཀར་པོ་འོད་འབར་ཞིང་། །ཕྱག་རྒྱ་ལྕགས་ཀྱུ་བསམས་པ་ཅན། ཁཞི་བ་མྱ་ངན་མུན་པ་ཀུན་། ངས་འཇོན་
བློ་གྲོས་དེ་བཞིན་ཏེ། །དཀར་སེར་འདྲེས་པའི་མདོག་ཏུ་སྣང་། །དེའི་ཕྱག་རྒྱ་དབྱུག་པ་རྣམས། །གཡོན་པ་ཁུ་ཚུར་སྐུར་བཞག་ཅིང་། །སེམས་
དཔའི་དཀྱིལ་མོ་དཀྲུང་དུ་བཞུགས་། །བྱང་ཆུབ་སེམས་དཔའ་བཞི་རྣམས་རྐྱང་། །ལྡེར་སྒོར་རབ་ཏུ་བཞུགས་པའོ། །དང་པོ་སྦོས་ཀྱི་གླང་པོ་ཡང་། །



[28] Image00028
དཀར་པེ་སྡེ་བའི་ས་མདོག་ཅན། །འདི་ཡི་ཕྱག་རྒྱ་ཕྱག་གཡས་ན། །དྲི་ཡི་དུང་ནི་རབ་ཏུ་དཀར། །ག་ཡོན་པ་ཁུ་ཚུར་སྐར་བཞག་ལ། །སྒྲིབ་པ་
ཐམས་ཅད་རྣམ་པར་ཕྲེང་། །གཉིས་པ་དཔའ་བར་འགྲོ་བའི་མཚོན། །ཉོན་མོངས་ཐམས་ཅད་རང་གྲོལ་མཛད། །ཤེལ་གྱི་ཁ་དོག་ཅན་རེད་བཟང་
གོ །འདི་ཡི་ཕྱག་རྒྱ་རལ་གྲི་བསྣམས། །གཡོན་པའི་ཕྱག་ནི་དཀུར་བཞག་ནས། །སེམས་ཅནསྡུག་བསྔལ་ཞི་མཛད་མ། །གསུམ་པ་ནམ་མཁའ་
མཛོད་ཉིད་དེ། །རྒྱུན་ནི་ཐམས་ཅད་ཀྱིས་རྒྱུན་པ། །དཀརསར་འདྲེས་པ་འིས་མདོག་འོད་། །སྒྲིབ་ཐམས་ཅད་རྣམ་པར་སྤངས། །འདི་ཡི་ཕྱག་རྒྱ་
ཕྱག་གཡས་ན། འབད་མ་ལ་གནས་ཆོས་ཀྱི་མཛོད་། །གཡོན་པའི་ཕྱག་ནི་དཀུར་བཞུགས་ལ། ནམ་མཁའ་ནའོ་ཀུན་འཚང་བ་། །བཞི་པ་
ལང་ན་ཡེ་ཤེས་ཏོག། བསམ་བ་ཐམས་ཅད་ཡོངས་རྫོགས་མཛད། །སྔོན་པོའི་མདོག་ཅན་ཡང་དག་གསལ། །ཡིད་བཞིན་ནོར་བུའི་རྒྱུལ་
མཚན་བསྣམས། །གསོན་པའི་ཁུ་ཚུརདཀུར་འཇོག་ཅིང་། །དབུལ་བའི་སྡུག་བསྔལ་དགྲེལ་བར་མཛད། །ནུབ་སྒེའི་དྲུང་དུ་པད་མ་ལ། །གནས་
আত্ততা
པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དུ། །དང་པོ་བདད་རྩིའི་འོད་ཞེས་བྱ། ཟླ་བའི་མདོག་གིས་རྣམ་པར་མཛེས།།
བདུད་རྩིའི་བུམ་པ་ལེགས་པར་བསྣམས་། ཅོན་པན་རིན་ཅན་ཕྱག་གིས་སེ། །ག་ཡིན་པ་ཁུ་ཚུར་དཀར་འཇོག་ཅིང་། །རྒྱ་ཆེན་ཆེན་བརྩོལ་བ་གོ།
D་གཉིས་པའི་མཚནནི་ཟླ་བའི་འད། །མི་ཤེས་པའི་མུན་བ་གསལ། །སྐུ་མདོག་དཀར་པོ་མཛེས་པ་ཡིས། །ཕྱག་རྒྱ་གཡས་པའི་ཕྱག་གཉིས་ཀྱིས། །
ཁད་ན་གནས་བ་ཟླ་བའི་གཟུགས་། །གཡོན་པ་ཁུ་ཚུར་སྐུར་བཞགས་པའི། །གསུམ་པ་བཟང་སྐྱེང་ཁས་བྱ་བའི། །དཀར་ཞིང་དམར་བའི་མདོག་ཅན་
༦༣ ཉིད། །ཆོས་རྣམས་ཐམས་ཅད་རབ་གསལ་མཛད་། །ཕྱག་རྒྱ་ཕྱག་ནི་གཡས་པ་ཡི། །རིན་ཆེན་འབར་བ་ཕྱག་ན་བསྣམས་། ག་ལེན་
བ་ཁུ་ཚུར་དཀུར་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བཞི་པ་ཡང་། །དྲ་བ་ཅན་གྱི་བོད་མཚ ན་ཅན་། །སྐུ་མདེགོ་དམར་པོ་འོད་འབར་བ། །དེརྫོའི་
གུར་ན་བསམས་པ་ཅན་། བྱང་སྣེའི་རྩ་བ་པདམ་ལ། །གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་། །སངས་རྒྱས་སྲས་པོ་དང་པོ་ཉིད་། །མ་



[29] Image00029
ཕྱག་
ནི་རྡོ་རྗེ་སྙིང་པོ་ཞེས། །དཀར་ཞིང་སྡེ་བའི་མདོག་དང་ལྡན། ། །ཕྱག་རྒྱ་ནི་གནས་པ་ཡིས། །ཨུད་པ་ལན་དེ་རྗེལྡན། །གཡོན་པ་ཁུ་ཚུར་
སྐར་གནས་པའོ། །གཉིས་པ་བློ་གྲོས་ཞེས་པའི། །མི་ཟད་མཐར་ཡང་དག་ལྡན་། །ཀུན་ཏུ་ཟླ་བའི་མདེག་བསཔོ་གསལ། །ཕྱག་རྒྱ་ཕྱག་
ནིགཉིས་པ་ཡིས། །ཡེ་ཤེས་བུམ་པ་ཡང་དག་བསམས་། །སེམས་ཅན་ཐམས་ཅད་རབ་ཚིམ་མཛད། །སངས་རྒྱས་སས་པོ་གསུམ་པ་ཡང་། །
སླེབས་པ་རྩེགས་པའི་བསྟད་ཅན། །སྐུ་མདོག་དམར་ཞིང་འོད་འབར་བ་། །ཕྱག་རྒྱ་ཕྱག་གཡས་པད་མ་ལ། གནས་པ་འི་རིན་ཆེན་ཕུང་པེ་ཉིད། །
གཡོན་བ་ཁུ་ཚུར་སྐར་གནས་པ། །རྒྱལ་བའི་སྲས་པོ་བཞི་པ་ནི། །ཀུན་ཏུ་བཟང་པོ་ཅེས་བྱ་སྟེ། །ས་མདེགསེར་ཞིང་འོད་འབར་བ་། །གཡས་པའི་
ཕྱག་གིས་ཕྱག་རྒྱ་ནི། །རིན་ཆེན་སྙམ་བསམས་པ་ལ། །གཡོན་པ་ཁུ་ཚུར་སྐར་གནས་པ། །དེ་ལྟའི་གཟུགས་དང་ཡང་དག་ལྡན་། །
བྱང་ཆུབ་སེམས་དཔའ་རྩེ་བདག་ཉིད་། །དཀྱིལ་འཁོར་རྒྱས་མཆོག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏེ། །ཨོཾ་མུ་ནེ་མུན་མཧཱམུན་པ་སཱཧཱ།།
༠ །ན་མསརྦ་དུརྒ་ཏི་ཤོ་ངྷ་ན་ར་ཛཱ་ཡ །ཏ་ཐཱག་ཏ་ཡཱ། ཨ་ར་ཧ་ཏེ་ས་མྱཀས་བུད་དྷ་ཡ། ཏདྱ་ཐཱ་། །
ཨོཤ་དྷ་ནེ་ཤོ་དྷན་། གསརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི། ཤུདངྒཱའི་ཤུད་དྷེ། སརྦ་ཀརྨ་ཨཱ་ཝ་རཱན་བི་ཤུདངྒེ་མཱཧཱ། །སྔགས་འདི་ནི་ཤཱཀྱའིརྒྱལ་པོ་ལསོགས་པ་
ལྷསུམ་བཅུ་སོ་བདུན་ཡོངས་སུ་རྫོགས་པར་སྒྲིམ་མོ་། །དེ་ནས་དེའི་རྗེས་ལ་རིགས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་པར་བྱུག །སྔགས་དང་ཕྱག་རྒྱ་
མཉམ་ལྡན་པས་། །ས་ནི་དབྱེ་བ་བྱས་ནསསུ་། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ལ། །འཛུབ་མོ་གཉིས་ནི་རབ་ཏུ་བརྐྱང་། །མཐེ་ཆུང་ལུག་
《 རྒྱུད་བྱས་ལ། །སྒོ་དབྱེ་བའི་ཕྱག་རྒྱ་ཡིས་། །ཨོསརྦ་བ་དྷར་ཨུདག་ཌ་ཡ་ཧཱུྃ། །སྒོ་དབྱེ་བའི་སྔགས་དང༌། །ཕྱག་རྒྱས་སྟེ་དབྱིག །
དེརྗེལ་ཁོརལའི་ཕྱག་རྒྱས་དཀྱིལ་འཁེར་ཡོངས་སུ་བཏེགས་ཏེ། །ཨོཾ་སརྦ་བིདྱ་བཛྲ་ཙཀྲ་ཧཱུྃ། །ལག་ངར་དག་ནི་རྗེ་རྗེར་ཅིངས། །དེ་རྗེས་རྒོལ་རྣམ་གྲོལ་
བས། ཤཱཀྱའི་རྒྱལ་པོ་སྦེར་བདག་དབལ། སངས་རྒྱས་ཐམས་ཅད་བརྡུབར་བྱ། །གཡས་པས་ས་གེལ་བསྔམས་པ་ཡིས། །མཉམ་པར་ །



[30] Image00030
བསྡབས་པར་གྲུབ་པར་འགྱུར་། གཡས་པ་ལས་ཀྱང་བསྔགས་པར་གསུངས། གཉིས་ཀ་དང་ནི་སྡད་པ་ཡིན། །ཨོཾ་བཛྲས་མ་ཛ་ཤུབ་ཧི། །
བཀའ་སྦེ་བ་འདི་བསགས་ཙམ་གྱིས་། །འཁོར་དང་བཅས་པས་འཁོར་ལོའི་ཚོགས་། །སངས་རྒྱས་ཐམས་ཅད་བྱིན་གྱུར་ཏེ། གཞན་རྣམས་རབ་
འཇུག་ལྟ་ཅིས། །དེ་ནས་མདན་གྱིནམ་མཁར་དཀྱིལ་འཁོར་གྱི་བཤེར་ལ་བལྟས་ལ། །རྡོ་རྗེ་གནོད་སྲིན་གྱི་སྔགས་ཀྱིས་མཆོད་ཡོན་གྱི་བསྟོད་ན་གནས་
པའི་དྲི་ཡི་ཆུ་ཡི་ཡང་དག་པར་བརྐངས་ཏེ་ཞབས་བསལ་དབུལ་ལོ། །དེནས་མཆོད་ཡོནགྱི་ཕྱག་རྒྱས་མཆོད་ཡོན་དབུལ་ལོ། །དེ་ནས་ཞབས་བསལ་གྱི་
ཕྱག་རྒྱས་ཞབས་བསིལ་དབུལ་ལོ། །ཨོཾ་བཛྲ་པུ་པེ་ཧཱུྃ། བཛྲདྷཱུ་པེ་ཧཱུྃ། བཛ྄དྷརྨ་ཡ བཛྲདི་པེ་ཧཱུྃ། བཛྲ་གྷན་དྷི་ཧཱུྃ། །དེ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་
རྒྱས་བགེགས་བསྐྲད་ལ་དཀྱིལ་འཁོར་དུ་བཞུག་གོ། །དེ་ནས་ཡང་ཕྱགརྒྱདང་པོར་སྔར་བཤད་པའི་ཕྱག་རྒྱའི་རྟོགས་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་འབྱའོ།
དེ་ནས་རྡོ་རྗེགཙུག་ཏོར་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སེམས་མ་རྡོ་རྗེ་མ་དང་། རིན་ཆེན་རྡོ་རྗེམ་དང་། ཆོས་ཀྱི་རྡོ་རྗེ་མ་དང་། ལས་ཀྱི་རྡོ་རྗེ་
གཅུག །
།མ་རྣམས་སྦེས་ཏེ་དཀྱིལ་འཁོར་དང་བཅས་པའི་ལྷ་དཔལ་ཤཱཀྱའི་རྒྱལ་པོ་ནས་བརྩམས་པའི་རྗེ་རྗེ་ །
འབེབས་པའི་མཐར་ཐུག་པ་ལ་དབང་བསྐུར་བ་སྦྱིན་པར་བྱ་སྟེ། དབང་སྐུར་བ་ལྔ་དང་། བདྲག་པོ་ཏེ་ས་བཅུའི་མཐར་ཐུག་པ་སྦྱིནནོ། །དབང་སྐུར་མ་ཐག་
ཏུ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སཱར་ན་ས་མ་ཡ་ཧཱུྃ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པལླེ་པུ་ཛ་མི་གྷ་ས་མུ་དྲ་ས་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། །ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་དཱི་བ་
ཏུ་ཛ་མི་གྷ་ས་མུ་དྲ་ས་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གྷན་དྷེ་པཱུ་ཛ་མེ་གྷས་མུ་དྲ་སཱ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། །ད་ནས་སྒེགམོ་ལསོགས་པའི་བཞི་ཡིས་མཆོད།
དོ། །རྡོ་རྗེ་གསར་ཞིང་རྡོ་རྗེའི་ཚིག་ཡིགརྒྱ་པ་སྔོན་ད་འགྲོ་བས་སྔར་བཞིན་མེད་པ་བྱའོ། །དེ་ནས་མཉམ་མེད་མི་གཡོ་མཉམ་མེད་ཆོས་ཅནནི། །ཐུགས་རྗེ་
བདག་ཉིད་ཅན་ཉིད་འགྲེབའི་སྡུག་བསྔལ་སེལ། །ཡོན་ཏན་དངོས་གྲུབ་ཐམས་ཅདམཐའ་ཡས་སྦྱིན་མཛད་པ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་མགརབ་ཆོས་
ཅན་རྣམས་། །གོ་ཡོན་ཏན་མཆོག་ན་ཕྲ་མོའི་ཆ་ལང་མཚམས་མེད་དེ། །ནམ་མཁའ་དང་མཉམ་ད་དུ་གྱུར་པ་ཉིད་ཡོད་པ་ཡིན་། །སེམས་ཅན་ཁམས་