
[11] Image00011
འདི་ལྟ་སྟེ། དབང་ཕྱུག་དང་། འབྱིན་པོ་དང༌། དུས་དང༌། གཙོ་བོ་དང༌། བྱེད་པ་པོ་དང༌། བྱེད་པོ་མ་ཡིན་པ་དང་། རྣལ་འབྱོར་དང་། ཚད་མ་དང་། དག་པ་དང་། མ་དག་པ་དང༌།
ནང་གི་བདག་དང་། སྐྱེས་བུ་དང་། ཁྱབ་པ་དག་དང་། སྲོག་དང་། གང་ཟག་དང་། རྣམ་པར་ཤེས་པ་དང་། ཀུན་གཞི་དང་། ཤེས་པ་པོ་དང་། མཐོང་པ་པོ་དང༌། བཟུང་བ་དང་།
འཛིན་པ་དང་། ཤེས་པ་དང༌། ཤེས་བྱ་དང༌། ཁོང་དུ་ཆུད་པར་བྱ་བ་དང༌། ཤེད་ལས་སྐྱེས་དང༌། ཤེད་བུ་དང་། བརྗོད་པར་བྱ་བ་དང་། བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་རྟོག་སྟེ།
གསང་བའི་བདག་པོ། །བདག་གི་ཁྱད་པར་དེ་ལྟ་བུ་ལས་སོགས་པ་རྣལ་འབྱོར་འདོད་པའི་རྣལ་འབྱོར་པ་བདག་གིས་ཐར་འདོད་པས་སྔོན་བརྟག་པ་ཡིན་ནོ། །གསང་བ་པའི་བདག་
པོ། །གཞན་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཕྱུགས་དང་། མཚུངས་པ་རྣམས་ལས་རྒྱ་ལམ་ན་རེས་འགའ་ཞིག་ལས། ཆོས་ཀྱི་འདུ་ཤེས་འབྱུང་བ་ནི། འདི་ལྟ་སྟེ། བསྲུང་བར་གནས་
པ་ལ་གནས་པར་བྱའོ། །ཞེས་དེ་ཙམ་ཞིག་སེམས་ལ་བྱ་སྟེ། མགུ་བར་བསྐྱེད་ནས། ཕྱི་ཕྱིར་ཞིང་དེ་ཉིད་ལ་གོམ་པར་བྱེད་དེ། གསང་བ་པའི་བདག་པོ། །དེ་ནི་དགེ་བའི་ལས་
སྐྱེ་བའི་ས་བོན་ལྟ་བུ་སྟེ། སེམས་དང་པོའོ། །དེ་རྒྱུ་དེ་ཉིད་ཀྱི་མཚན་མ་དང་བཅས་པ་ཉི་མ་དེ་དང་དེ་དག་ལ་ཕ་མ་དང༌། བུ་དང་། བུ་མོ་དང་། མཛའ་བཤེས་དང་། ཉེ་དུ་དག་ལ་སྦྱིན་པ་
བྱིན་པར་བྱེད་དེ། འདི་ནི་མྱུ་གུ་སྟེ་གཉིས་པའོ། །གཞན་ཡང་སྦྱིན་པ་དེ་ཉིད་མི་ཤེས་པ་དག་ལ་ཡང་སྦྱིན་པར་བྱེད་དེ། འདི་ནི་སྟོང་བུ་སྟེ་གསུམ་པའོ། །གཞན་ཡང་སྦྱིན་པ་དེ་ཉིད་

༄༅། །སྣོད་དུ་རུང་བ་ཡོངས་སུ་ཚོལ་ཞིང་སྦྱིན་པ་བྱེད་དེ། འདི་ནི་ལམ་ལྟ་བུ་སྟེ་བཞི་པའོ། །གཞན་ཡང་སྦྱིན་པ་དེ་ཉིད་བླ་མ་དང་། རོལ་མོ་མཁན་ལ་དགའ་
བཞིན་དུ་སྦྱིན་པར་བྱེད་དེ། འདི་ནི་མེ་ཏོག་ལྟ་བུ་སྟེ་ལྔ་པའོ། །གཞན་ཡང་སྦྱིན་པ་དེ་ཉིད་ཡིད་དགའ་བ་ལ་སྦྱིན་པར་བྱེད་དེ། འདི་ནི་འབྲས་བུ་སྟེ་དྲུག་པའོ། །བསང་བ་པའི་བདག་པོ།
གཞན་ཡང་མཐོ་རིས་སུ་སྐྱེ་བར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་བསྲུང་བ་སྟེ། འདི་ནི་གསོས་སུ་གྱུར་པ་ལྟ་བུ་སྟེ་བདུན་པའོ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་སེམས་དེ་ལྟ་བུ་
ཉིད་ཀྱི་འཁོར་བར་རྒྱུ་བ་ན། དགེ་བའི་བཤེས་གཉེན་ལ་ལ་ཞིག་ལས་ཚིག་འདི་སྐད་ཅེས་ཐོས་ཏེ། ལྷ་འདི་དག་ནི་ཆེན་པོ་སྟེ། ཐམས་ཅད་ལ་ནི་བདེ་བ་སྟེར། །དེལ་ཁྱོད་ཀྱི་གུས་
མཆོད་དང་།། ཐམས་ཅད་འབྱོར་པ་ཉིད་དུའགྱུར། །དེ་དག་ཀྱང་འདི་ལྟ་སྟེ། དབང་ཕྱུག་དང་ནི་ཚངས་པ་དང༌། །དེ་བཞིན་ཁྱབ་འཇུག་བདེ་བྱེད་དང་། །དྲག་པོ་སྐེམ་བྱེད་དེ་བཞིན་
དུ། །ཉི་མ་ཟླ་བ་ཆུ་ཟླ་ཉིད། །ལུས་ངས་ནོར་སྦྱིན་བརྒྱ་བྱིན་དང་། །མིག་མི་བཟང་དང་སྣ་ཚོགས་འབྱུང་། །གཤིན་རྗེ་དུས་མཚན་མྱ་ངན་འདས། །འཇིག་རྟེན་གཙོ་ཞེས་བྱ་བ་དང༌།།
མེད་དང་རྣམ་པར་འདུད་པའི་བུ། །དེ་བཞིན་ལྷ་མོ་དཀའ་ཐུབ་ཟློག །པད་མ་དང་ནི་འཇོག་པོའི་ཀླུ། །ནོར་ལྡན་དང་ནི་དུང་ཞེས་བྱ། །ཀར་ཀོ་ཏ་ཀྱི་པད་མ་ཆེ། །རིགས་ཅན་དང་ནི་གདེང་
ཀ་མང་། །རྟག་ཏུ་མཐའ་ཡས་ཐོག་མའི་ལྟ། །དེ་བཞིན་ལྷ་དང་དྲང་སྲོང་མཆོག །རིག་བྱེད་རིག་བྱེད་སྐྱེས་བུ་ཡིན། །མཁས་པས་མཆོད་པ་གྱིས་ཤིག་ཅེས། །དེ་ལས་དེ་འདྲའི་

[12] Image00012
ཚིག་ཐོས་ནས། །ཡིད་ནི་ཡང་དག་མགུ་གྱུར་ཏེ། །དེ་ཚེ་རབ་ཏུ་གུས་ལྡན་པས། །དེ་དག་ལས་ནི་ནན་ཏན་བྱེད། །གསང་བ་པའི་བདག་པོ། །འདི་བྱིས་པཔ་སོ་སོའི་སྐྱེ་བོ་འཁོར་
བ་ན་ཁྱམ་པ་རྣམས་ཀྱིས་དབུགས་འབྱིན་པའི་མཆོག་ཡིན་ཏེ། འདི་ནི་སྟོབས་སུ་གྱུར་པ་སྟེ། སེམས་བརྒྱད་པར་རྒྱལ་བ་རྣམས་ཀྱིས་བཤད་དོ། གསང་བ་པའི་བདག་པོ་
གཞན་ཡང་ཁྱད་པར་རྟོགས་པ་ཅི་སྐད་དུ་ཡོངས་སུ་བསྒྲགས་པའི་ཁྱད་པར་དེ་དང་། དེ་དག་ལ་ཁྱད་པར་དུ་གནས་པ་རྣམས་ལ་འབའ་ཞིག་པ་རྣམས་ཀྱི་དོན་དུ་བློ་སྐྱེ་ཞིང་། དེ་ཡང་
ཡོད་དོ་ཡོང་ཞེས་སྟོན་པ་ཉིད་ཁོ་ན་ལ་དངོས་པོར་སེམས་ཏེ། །གསང་བ་པའི་བདག་པོ། །དེ་དག་གིས་ན་སྟོང་པ་ཉིད་དུ་རབ་ཏུ་མི་ཤེས་སོ། །སྟོང་པ་ཉིད་ནི་དངོས་པོ་མ་ཡིན། དངོས་
པོ་མེད་པ་ཡང་མ་ཡིན། ཡོད་པ་ཡང་མ་ཡིན། གཉི་ག་ཡང་མ་ཡིན་ཏེ། དེ་ལ་རྟོག་པ་འམ། མི་རྟོག་པ་ཡང་མེད་ན། དེ་ལྟ་ཇི་ལྟར་སྟོང་པ་ཞེས་པ་བརྟག་པར་བྱ། །གང་དག་སྟོང་
ཉིད་མི་ཤེས་པ། །དེ་དག་མྱ་ངན་འདས་མི་ཤེས། །དེ་ཕྱིར་དངོས་དང་དངོས་མེད་པ། །འཇིག་པའི་སྟོང་ཉིད་ཤེས་པར་བྱ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་ཕྱག་ན་རྡོ་རྗེས་གསོལ་
བ་བཏབ་པ། བཅོམ་ལྡན་འདས་སེམས་ཀྱི་ཁྱད་པར་དེ་དག་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི། གསང་བ་པའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་
ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌། བསང་བའི་བདག་པོ། །སེམས་ཀྱི་ཁྱད་པར་གྱི་མཚན་ཉིད་ཉོན་ཅིག །གསང་བ་པའི་བདག་པོ། །དེ་ལ་སེམས་འདི་ནི་འདོད་ཆགས་

༄༅། །ཀྱི་སེམས་དང༌། འདོད་ཆགས་དང་བྲལ་བའི་སེམས་དང་། ཞེ་སྡང་གི་སེམས་དང་། བྱམས་པའི་སེམས་དང་གཏི་མུག་གི་སེམས་དང་། ཤེས་རབ་
ཀྱི་སེམས་དང༌། གཏན་ལ་དབབ་པའི་སེམས་དང་། ཐེ་ཙོམ་ཀྱི་སེམས་དང༌། མུན་པར་གྱུར་པའི་སེམས་དང་། སྣང་བར་གྱུར་པའི་སེམས་དང་། སྡུག་པའི་སེམས་དང་། འཐབ་པའི་
སེམས་དང་། རྩོད་པའི་སེམས་དང་། མི་རྩོད་པའི་སེམས་དང་། ལྷའི་སེམས་དང་། ལྷ་མ་ཡིན་གྱི་སེམས་དང་། ཀླུའི་སེམས་དང་། མིའི་སེམས་དང་། དབང་ཕྱུག་གི་སེམས་
དང་། ཚོར་བའི་སེམས་དང་། ཞི་བའི་སེམས་དང་། ཆུ་བོའི་སེམས་དང་། ལྟེང་ཀའི་སེམས་དང་། ཁྲོན་པའི་སེམས་དང་། ཀུན་ཏུ་བསྲུངས་བའི་སེམས་དང་། སེར་སྣའི་
སེམས་དང་། ཁྱིའི་སེམས་དང་། བྱི་ལའི་སེམས་དང་། ནམ་མཁའི་ལྡིང་གི་སེམས་དང༌། བྱི་བའི་སེམས་དང་། ཀླུའི་སེམས་དང་། གར་གྱི་སེམས་དང་། སིལ་སྙན་གྱི་སེམས་དང༌།
ཁྱིམ་གྱི་སེམས་དང་། སེང་གེའི་སེམས་དང་། འུག་པའི་སེམས་དང་། བྱ་རོག་གི་སེམས་དང་། སྲིན་པོའི་སེམས་དང་། ཚེར་མའི་སེམས་དང་། ས་འོག་གི་སེམས་དང་།
རླུང་གི་སེམས་དང་། ཆུའི་སེམས་དང་། མེའི་སེམས་དང༌། འདམ་གྱི་སེམས་དང་། རྟོག་པའི་སེམས་དང་། མཚོན་རྩེའི་སེམས་དང་། ཤིང་ལེབ་ཀྱི་སེམས་དང་། འཁྲུལ་པའི་སེམས་
དང་༑ དུག་གི་སེམས་དང་། ཞགས་པའི་སེམས་དང་། ལྕག་སྒྲོགས་གི་སེམས་དང་། སྲིན་གྱི་སེམས་དང་། ཞིང་གི་སེམས་དང་། ལན་ཚྭའི་སེམས་དང་། སྤུ་གྲིའི་སེམས་དང་། 

[13] Image00013
རི་རབ་ལྟ་བུའི་སེམས་དང་། རྒྱ་མཚོ་ལྟ་བུའི་སེམས་དང་། ཕུག་ལྟ་བུའི་སེམས་དང་། སྐྱེ་བར་གྱུར་པའི་སེམས་སོ། །གསང་པ་བའི་བདག་པོ། །དེ་ལ་འདོད་ཆགས་ཀྱི་སེམས་
གང་ཞེ་ན། ཆགས་པ་ཅན་ཆོས་ཀུན་ཏུ་བསྟེན་པའོ། །འདོད་ཆགས་དང་བྲལ་བའི་སེམས་གང་ཞེ་ན། འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཀུན་སྟོན་པའོ། །ཞེ་སྡང་གི་སེམས་གང་ཞ་ན། 
སྡང་བས་ཆོས་ཀུན་དུ་སྟོན་པའོ། །བྱམས་པའི་སེམས་གང་ཞེ་ན། བྱམས་པ་དང་ལྡན་པའི་ཆོས་སྟོན་པའོ། །གཏི་མུག་གི་སེམས་གང་ཞེ་ན། གང་མི་སྤྱོད་པར་ཆོས་སྟོན་པའོ། །ཤེས་
རབ་ཀྱི་སེམས་གང་ཞེ་ན། ཁྱད་པར་ལས་ལས་ཁྱད་པར་གཞན་རྟོགས་པར་བྱ་སྟེ་ཆོས་སྟོན་པའོ། །གཏན་ལ་བབ་པའི་སེམས་གང་ཞེ་ན། དཀའ་དང་། བླ་མའི་ཚིག་བཞིན་བྱེད་པ་ཉིད་དོ།།
ཐེ་ཙོམ་གྱི་སེམས་གང་ཞེ་ན། ཇི་ལྟར་ཡོངས་སུ་བཟུང་བ་ངེས་པ་དག་ལ་སོམ་ཉིད་སྟོན་པ་ཉིད་དོ། །མུན་པར་གྱུར་པའི་སེམས་ཅན་གང་ཞེ་ན། སོམ་ཉིད་མེད་པ་ལ་སོམ་ཉིར་འདུ་ཤེས་
པའོ། །སྣང་བ་གྱུར་པའི་སེམས་གང་ཞེ་ན། སོམ་ཉི་མེད་པར་རྟེན་པའོ། །སྡུད་པའི་སེམས་གང་ཞེ་ན། དུ་མ་གཅིག་ཏུ་མེད་པའོ། །འཐབ་པའི་སེམས་གང་ཞེ་ན། ཕན་ཚུན་རྩོད་པ་
ཉིད་དོ། །རྩོད་པའི་སེམས་གང་ཞེ་ན། གང་དག་ཉིད་དང་བདག་ཉིད་དུ་རྩོད་པའོ། །མི་རྩོད་པའི་སེམས་གང་ཞེ་ན། མཉན་པས་མཚུངས་པར་ལྟའོ། །ལྷའི་སེམས་གང་ཞེ་ན། 
ཡིད་ཀྱིས་བདག་ཉིད་ལ་རློམ་སེམས་སུ་བྱེད་པའོ། །ལྷ་མ་ཡིན་གྱི་སེམས་གང་ཞེ་ན། གང་འཁོར་བ་ཉིད་ལ་སྨོད་པའོ། །ཀླུའི་སེམས་གང་ཞེ་ན། གང་ལས་སྤྱོད་ཆེན་པོ་ཉིད་དུ་

༄༅། །བྱ་བའི་ཕྱིར་སེམས་པའོ། །མིའི་སེམས་གང་ཞེ་ན། དེ་ཉིད་ཀྱི་དོན་དུ་སེམས་དཔའོ། །བུད་མེད་ཀྱི་སེམས་གང་ཞེ་ན། འདོད་པ་ཁོ་ནའི་ཕྱིར་
ཆོས་སྟོན་པའོ། །དབང་ཕྱུག་གི་སེམས་གང་ཞེ་ན། གང་བདག་གིས་ཐམས་ཅད་བསམས་སོ་སྙམ་དུ་རློམ་སེམས་སུ་བྱེད་པའོ། །ཚོང་པའི་སེམས་གང་ཞེ་ན། གང་བསྡུ་བ་བྱས་ཏེ། རྣམ་
པར་སྤེལ་ནས་ཕྱིས་སྟེན་པའོ། །བཞད་པའི་སེམས་གང་ཞེ་ན། གང་ཐོས་པ་རྣམ་པ་དུ་མ་ཚོལ་ཞིང་ཕྱིས་བསྟེན་པའོ། །ཆུ་བོའི་སེམས་གང་ཞེ་ན། གང་མཐའ་གཉིས་ལ་ལྟོས་ཤིང་
སྟེན་པའོ། །ལྟེང་ཀའི་སེམས་གང་ཞེ་ན། གང་སྲེད་པ་སྟེན་པའོ། །ཁྲོན་པའི་སེམས་གང་ཞེ་ན། གང་མི་ཟབ་པ་ལ་ཟབ་པར་སྟེན་པའོ། །ཀུན་ཏུ་བསྲུང་པའི་སེམས་གང་ཞེ་ན། 
དེ་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གོ་སྙམ་དུ་སེམས་པའོ། །སེར་སྣའི་སེམས་གང་ཞེ་ན། བདག་ཉིད་སྟེན་ཅིང་གཞན་ལ་མི་སྟེར་རོ། །བྱི་ལའི་སེམས་གང་ཞེ་ན། གང་མཆོད་པ་ལ་
རྟེན་པའོ། །ཁྱིའི་སེམས་གང་ཞེ་ན། གང་ཆུང་དུས་ཀྱང་མགུ་བར་འགྱུར་བའོ། །ནམ་མཁའ་ལྡིང་གི་སེམས་གང་ཞེ་ན། གང་ཕྱོགས་འཛིན་པས་ཆོས་ལ་སྟེན་པའོ། །བྱི་བའི་
སེམས་གང་ཞེ་ན། འཆིང་བ་ཐམས་ཅད་ག་བའི་ཕྱིར་སེམས་པའོ། །ཀླུའི་སེམས་གང་ཞེ་ན། བདག་གིས་དབྱངས་སྣ་ཚོགས་ཀྱི་གླུས་སེམས་ཅན་རྣམས་བཟུང་བར་བྱའོ་སྙམ་
པའོ། །གར་གྱི་སེམས་གང་ཞེ་ན། བདག་གིས་རྫུ་འཕྲུལ་སྣ་ཚོགས་ཀྱིས་གཞན་དག་ཡང་དག་པར་འཛིན་པ་བཞུག་གོ་སྙམ་དུ་སེམས་པའོ། །སིལ་སྙན་གྱི་སེམས་གང་ཞེ་ན། བདག་

[14] Image00014
གིས་ཆོས་ཀྱི་རྔ་བརྡུང་ངོ་སྙམ་པའོ། །ཁྱིམ་པའི་སེམས་གང་ཞེ་ན། བདག་གི་ལུས་ཀུན་ཏུ་བསྲུང་བའི་ཕྱིར་སྟེན་པའོ། །སིང་གེའི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་
པ་སྟེན་པའོ། །འུག་པའི་སེམས་གང་ཞེ་ན། གང་མཚན་མོ་སེམས་སོ། །བྱ་རོག་གི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་སྐྲག་སེམས་པའོ། །སྲིན་པོའི་སེམས་གང་ཞེ་ན། དགེ་བས་
མི་དགེ་བ་རྣམས་བསྒྲུབ་པའོ། །ཚེར་མའི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་འགྱོད་པའི་སེམས་པའོ། །ས་འོག་གི་སེམས་གང་ཞེ་ན། སའི་འོག་གི་དོན་དུ་སེམས་པའོ། །རླུང་གི་སེམས་
གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་ཐམས་ཅད་བསྒྲུབ་པའོ། །ཆུའི་སེམས་གང་ཞེ་ན། གང་མི་དག་པ་ཐམས་ཅད་བཀྲུ་བའི་ཕྱིར་སྟེན་པའོ། །མེའི་སེམས་གང་ཞེ་ན། གང་དཀའ་ཐུབ་ཉིད་ཀྱིས་
གདུང་བར་བྱེད་པའོ། །འདམ་གྱི་སེམས་གང་ཞེ་ན། གང་བདག་གི་ཉེས་པས་གཞན་ལ་སྐུད་པའོ། །རློགས་པའི་སེམས་གང་ཞེ་ན། གང་ཕ་རོལ་གྱི་ཉེས་པ་འཛིན་པས་སེམས་ལ་རློགས་
པ་བསྐྱེད་པའོ། །ཚོན་རྩིའི་སེམས་གང་ཞེ་ན། དེ་ལ་ཆགས་པ་ཉིད་དུ་སྟོན་པའོ། །ཤིང་ལེབ་གྱི་སེམས་གང་ཞེ་ན། གང་དགེ་བའི་གཞན་སྤོང་བས་སྟོན་པའོ། །ནོར་བའི་སེམས་གང་
ཞེ་ན། གཞན་གཟུང་ཞིང་གཞན་ཁོ་ནར་སེམས་པའོ། །དུག་གི་སེམས་གང་ཞེ་ན། གང་ཤིང་ཏུ་དངོས་པོ་མེད་པ་ཉིད་སེམས་པའོ། །ཞགས་པའི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་བདག་
ཉིད་བཅིངས་ཤིང་འདུག་པའོ། །ལྕགས་སྒྲོག་གི་སེམས་གང་ཞེ་ན། གང་རྐང་པ་ཉིས་ལ་འདུག་སྟེ་སེམས་པའོ། །སྤྲིན་གྱི་སེམས་གང་ཞེ་ན། གང་ཆུ་དག་ལ་སེམས་པའོ། །ཞིང་གི་

༄༅། །སེམས་གང་ཞེ་ན། རང་གི་སེམས་ཉིད་ལས་ཡོངས་སུ་སྦྱིན་པར་བྱེད་པའོ། །ལན་ཚྭའི་སེམས་གང་ཞེ་ན། གང་ཞིག་གང་གིས་སེམས་དཔར་བྱེད་པ་དེ་
ལ་སེམས་དཔའོ། །སྤུ་གྲིའི་སེམས་གང་ཞེ་ན། གང་རབ་དུ་བྱུང་བ་ཙམ་ལ་རྟེན་པའོ། །རི་རབ་ལྟ་བུའི་སེམས་གང་ཞེ་ན། གང་མཐོང་བར་གྱུར་ནས་སེམས་པའོ། །རྒྱ་མཚོ་ལྟ་
བུའི་སེམས་གང་ཞེ་ན། གང་རང་གི་ལུས་ཉིད་ལ་མཆོག་ཏུ་འཛིན་ཅིག་འདུག་པའོ། །ཕག་ལྟ་བུའི་སེམས་གང་ཞེ་ན། གང་སྔར་ངེས་པར་འགྱུར་ལ། ཕྱིས་དེ་ཉིད་ཀྱིས་འགྱུར་བར་སྟེན་
པའོ། །དེ་ལ་སྐྱེ་བར་གྱུར་པའི་སེམས་གང་ཞེ་ན། གང་གི་སེམས་འདུ་བྱེད་གང་ཁོ་ན་དང་། སྐྱེས་པ་དེ་ཁོ་ན་དང་ལྷན་ཅིག་ཏུ་འགྲོ་བའོ། །གསང་བ་པའི་བདག་པོ། །དེ་ལྟར་ན་ཅིག་གཉིས་
གསུམ་བཞི་ལྔ་གཉིས་སུ་བསྒྱུར་བ་བྱས་པས། འཇིག་རྟེན་པའི་སེམས་བརྒྱ་དྲུག་བཅུ་སྐལ་པ་གསུམ་གྱི་འདས་ནས་འཇིག་རྟེན་ལས་འདས་པའི་སེམས་སྐྱེ་སྟེ། འདི་ན་ཕུང་པོ་ཙམ་ཉིད་དེ། 
བདག་ནི་ནམ་ཡང་ཡོད་མ་ཡིན། །དབང་པོའི་གྲོང་ཁྱེར་ཁམས་རྣམས་ཀྱིས། །འཇིག་རྟེན་དོན་མེད་རྣམ་པར་ཉམས། །ཡན་ལག་བཅུ་གཉིས་རྟེན་འབྲེལ་ཏེ། །ཉོན་མོངས་ལས་ཀྱིས་
ཀུན་ནས་བསླང་། །མ་རིག་ས་བོན་ལས་བྱུང་བ། །བྱེད་པོ་ལ་སོགས་རྣམ་པར་སྤངས། །དེ་ལྟར་ཞི་ཞིང་ཤིན་དུ་ཟབ། །རྟོག་གེ་ཀུན་གྱི་ཤེས་པར་དཀའ། །ཉེས་པ་ཐམས་ཅད་རྣམ་སྤངས་
པ༑ ༑སངས་རྒྱས་རྣམས་ཀྱིས་སྔོན་བསྟན་པའོ། །གསང་པའི་བདག་པོ། །དེ་ལས་འཇིག་རྟེན་ལས་འདས་པའི་སེམས་ལ་གནས་པ་རྣམས་ལ་ཕུང་པོ་ལ་ཡོད་དོ །སྙམ་པའི་བློ་ཉེ་

[15] Image00015
བར་སྐྱེའོ། །ནམ་ཕུང་པོ་དག་ལ་འདོད་ཆགས་དང་བྲལ་བར་སྐྱེད་པ་དེའི་ཚེ་སྦུ་བ་དང་། ཆུའི་ཆུ་བུར་དང་། སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། མཚུངས་པར་འཇིག་པས་རྣམ་པར་གྲོལ་བར་འགྱུར་ཏེ།
འདི་ལྟ་སྟེ་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དང་། བཟུང་བ་དང་། འཛིན་པ་རྣམ་པར་སྤངས་པ། ཆོས་ཉིད་ཀྱི་རང་གི་ངོ་བོ་ཞི་བའི་དབྱིངས་རྟོགས་པར་འགྱུར་རོ། །གསང་བ་
པའི་བདག་པོ་འཇིག་རྟེན་ལས་འདས་པའི་སེམས་ཕྱིན་ཅི་ལོག་དང་། ཕྱིན་ཅི་ལོག་མ་ཡིན་པའི་སེམས་ཀྱི་ཁྱད་པར་རྒྱ་དྲ་བ་འབྲེལ་བ། ལས་དང་ཉོན་མོངས་པའི་དྲ་བ་དང་བྲལ་བ་འདི་ནི།
རྣལ་འབྱོར་པ་དག་སྐལ་པ་གཅིག་གིས་འདའ་བར་བྱེད་དོ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་ཐེག་པ་ཆེན་པོ་བགྲོད་པར་གཞན་ཀྱི་དྲིང་མི་འཇོག་པ་རྣམས་ལ། ཆོས་ལ་བདག་མེད་པའི་
སེམས་སྐྱེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་སྔོན་སྤྱད་པ་སྤྱོད་ཅིང་ཕུང་པོའི་གནས་རྣམ་པར་འཇིག་པ་ན། ངོ་བོ་ཉིད་ཡོངས་སུ་ཤེས་པའི་ཕྱིར། སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། གཟུགས་
བརྙན་དང་། བྲག་ཆ་དང་། འགལ་མེའི་འཁོར་ལོ་དང་། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུའི་འདུ་ཤེས་སྐྱེས་སོ། །གསང་བའི་བདག་པོ། །དེའི་ཕྱིར་དེ་དག་སེམས་ཀྱི་དབང་དུ་བྱས་པས།
ཆོས་ལ་བདག་མེད་པ་ཉིད་ཀྱང་སྤང་བར་བྱ་སྟེ། རང་གི་སེམས་ན་བཟོད་མ་ནས་མ་སྐྱེས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གསང་བ་པའི་བདག་པོ། །ངོ་བོ་ཉིད་ཡོངས་སུ་ཤེས་པའི་ཕྱིར།
སེམས་ལ་སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་མི་དམིགས་སྟེ། རྣལ་འབྱོར་པ་དག་འདི་ལ་བསྐལ་པ་གཉིས་ཀྱིས་འདའ་བར་བྱེད་དོ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་བྱང་

༄༅། །ཆུབ་སེམས་དཔའ་གསང་སྔག་ངེས་ཀྱི་སྒོ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པར་བསོད་ནམས་དང་། 
ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་པ་རྣམས་ལ། ཤེས་རབ་དང་ཐབས་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་བཟུང་པ། ལྷ་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་ཕྱག་བྱས་པ། ཉན་
ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ལས་ཡང་དག་པར་འདས་པ། རྒྱ་བྱིན་དང་། ཚངས་པའི་དབང་པོ་དང༌། ཉེ་དབང་ལས་སོགས་པས་ཕྱག་བྱས་པ་འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་
ཀྱི་ངོ་བོ་ཉིད་རྫས་མེད་པ། མཚན་ཉིད་མེད་པ། སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པ། ནམ་མཁའ་ལྟར་དཔག་ཏུ་མེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་གོ་སྐབས་སུ་གྱུར་པ། འདུས་བྱས་དང་། འདུས་
མ་བྱས་ཀྱི་ཁམས་དང་བྲལ་བ། ལས་དང་བྱ་བ་མེད་པ། མིག་དང༌། རྣ་བ་དང་། སྣ་དང༌། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་བྲལ་བ། ཤིན་ཏུ་ངོ་བོ་ཉིད་མེད་པའི་སེམས་སྐྱེ་སྟེ།
གསང་པ་བའི་བདག་པོ། །འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དད་པ་ཞེས་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས་སོ། །དེ་དག་ཉོན་མོངས་ལས་གྲོལ་བ་དང་། ལས་དང་ཉོན་མོངས་ལྡན་པ་འདི་ཡིན།
དེ་དག་འཇིག་རྟེན་སྦྱིན་གནས་ཏེ། དེ་དག་རྟག་མཆོད་རི་མོར་བྱ། །གསང་བ་པའི་བདག་པོ་གཞན་ཡང་མོས་པར་ཡིས་ནི་སྤྱོད་པའི་ས། སེམས་གསུམ་རྣམ་པར་བསྒོམ་པ་སྟེ། །
ཕ་རོལ་ཕྱིན་རྣམས་སྤྲས་པ་དང༌།། བསྡུ་བ་དག་ནི་བཞི་པ་ཡིས། །མོས་པའི་ས་ནི་མཚུངས་པ་མེད། །དཔག་ཏུ་མེད་ཅིང་བསམ་མི་ཁྱབ། །དཔག་མེད་ཡེ་ཤེས་འབྱུང་བ་ནི།། 

[16] Image00016
སེམས་བཅུ་དག་གིས་ཐོབ་པར་འགྱུར། །ངས་གང་ཅུང་ཟད་བརྗོད་པ་ནི། །ཐམས་ཅད་འདི་ཡིས་ཐོབ་པར་འགྱུར། །དེ་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ས། །མོས་པ་ཞེས་ནི་བྱ་བར་
བཤད། །བློ་ལྡན་བསྐལ་པ་གང་གིས་ནི། །ས་ལས་ཡང་དག་འདའ་བར་འགྱུར། །འདི་ཡི་ཡང་ནི་བཞི་ཆ་ཡིས། །མོས་པ་ལས་ཀྱང་འདའ་བར་འགྱུར། །དེ་ནས་ཡང་བཅོམ་ལྡན་
འདས་ལ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །མགོན་པོ་ཁྱབ་བདག་ཁྱོད་ཀྱིས་ནི། །སེམས་ཀྱི་མཚན་ཉིད་བསྟན་ལགས་ན། །དབུགས་འབྱིན་རྣམ་པ་དུ་ཐོབ་ནས། །མཆོག་
སྐྱེས་དེ་དག་དབུགས་ཕྱིན་འགྱུར། །དེ་སྐད་ཅེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི། དེ་ཚེ་ཕྱག་ན་རྡོ་རྗེས་ལ། །ཡིད་བསྡུས་འདི་ནི་ཉོན་ཅེས་གསུངས།།
གསང་བ་པའི་བདག་པོ། །དེ་ལ་ནམ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དག་མི་དགེ་བའི་ལས་སྤངས་ཏེ། དགེ་བའི་ལས་བྱེད་པ་དེའི་ཚེ། དགེ་བས་དབུགས་འབྱིན་པ་ཡིན་ནོ། །དེ་ནས་བདག་གིས་
དེའི་ཁོ་ན་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་པའོ་དེའི་ཚེ། བདག་ལ་རྟེན་ནས་དབུགས་ཕྱིན་པ་ཡིན་ནོ། །ནམ་ཕུང་པོས་ཡོངས་སུ་བཟུང་བར་བྱས་ཏེ། རང་གི་ངོ་བོ་ཉིད་ལ་སྤྱད་
ནས། བདག་ལ་རྟེན་པ་ཡོངས་སུ་གཏོང་པ་དེའི་ཚེ། བདག་མེད་པས་དབུགས་ཕྱིན་པས་ཡིན་ནོ། །ནམ་ཕུང་པོ་རྣམས་སྤངས་ནས། ཆོས་ཀྱི་དམིགས་པ་ལ་གནས་པ་དེའི་ཚེ། །ཆོས་ཀྱི་
དབུགས་ཕྱིན་པ་ཡིན་ནོ། །ནམ་ཆོས་རྣམས་སྤངས་ནས་མ་སྐྱེ་བ་ལ་གནས་པ་དེའི་ཚེ། ཆོས་ལ་བདག་མེད་པས་དབུགས་ཕྱིན་པ་ཡིན་ནོ། །ནམ་ཕུང་པོ་དང་། ཁམས་དང༌། སྐྱེ་མཆེད་དང༌། 

༄༅། །བཟུང་བ་དང་། འཛིན་པ་དང་། བདག་དང༌། སྲོག་ལ་སོགས་པ་དང་། ཆོས་དང༌། སེམས་སྐྱེ་བ་དག་ཀྱང་སྟོང་པ་ཉིད་ཀྱང་ངོ་བོ་ཉིད་དུ་ཡང་ངོ་བོ་ཉིད་མེད་དོ།།
ཞེས་སྟོང་པའི་ཡེ་ཤེས་པ་དེའི་ཚེ། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མཉམ་པ་ཉིད་ཀྱིས་དབུགས་ཕྱིན་པ་ཡིན་ནོ། །གསང་བ་པའི་བདག་པོ། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གསང་
སྔགས་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བཞི་བཅུས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམས་སྒོམས་ཏེ། གསང་སྔགས་ཀྱི་ཚུལ་རྟོགས་པར་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །བཅུ་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྒྱུ་མ་དང་། སྨིག་རྒྱུ་དང་། རྨི་ལམ་དང། གཟུངས་བརྙེན་དང༌། དྲི་ཟའི་གྲོང་ཁྱེར་དང་། བྲག་ཆ་དང༌། ཆུ་ཟླ་དང༌། ཆུའི་ཆུ་བུར་དང་། འཁྲུལ་པ་དང་།
འགལ་མེའི་འཁོར་ལོ་ལྟ་བུར་རྣམ་པར་བསྒོམ་མོ་གསང་བ་པའི་བདག་པོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོ། །ནམ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པས།།
འདི་ལྟར་སོ་སོར་བརྟག་པར་བྱ་སྟེ། དེ་ལ་སྒྱུ་མ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྨན་དང་སྔགས་ཀྱི་སྦྱོར་བ་དག་གི་སྦྱོར་བ་ལས། དངོས་པོ་རྣམས་པར་ཐར་དད་པ་སྣ་ཚོགས་མིག་དང་། ཡིད་
འཕྲོག་པ་སྔོན་མ་མཐོང་བ་དག་ཀྱང་སྟོན། དེ་དག་ལ་ནི་ཕན་ཚུན་ཕྱོགས་བཅུར་འགྲོ་བ་དང་། འོང་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྒྱུ་མ་ནི་རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་ཏེ། དེ་
བཞིན་དུ་གསང་སྔགས་སྦྱོར་བར་བྱེད་པ་དག་གིས་སྦྱོར་བ་ལས་ཐམས་ཅད་འབྱུང་ངོ་། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་མིག་སྒྱུ་ནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། དེ་ཡང་འདུ་

[17] Image00017
ཤེས་ཀྱིས་ཐ་སྙད་དུ་འདོགས་ཤིང་། ཐ་སྙད་ཀྱང་བསྒྲུབ་པར་བྱེད་དོ། །དེ་བཞིན་དུ་འདུཤེས་འདི་ཡང་གསང་སྔགས་སོ། །ཞེས་ཐ་སྙད་དུ་འདོགས་ཤིང་། ཐ་སྙད་ཀྱང་བསྒྲུབ་པར་བྱེད་དོ། །
གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་རྨི་ལམ་ན་བདག་ཉིད་ཉིན་གཅིག་དང༌། ཐང་གཅིག་དང༌། སྐད་གཅིག་དང་། ཡུལ་ཙམ་དང༌། ལོ་ལ་སོགས་པར་འདུག་ཅིང་བདེ་བ་དང་། སྡུག་
བསྔལ་རྣམ་པ་མང་པོ་མྱོང་བ་མཐོང་བ་ལས། སད་ན་ཅི་ཡང་མི་མཐོང་བ་བཞིན་དུ། གང་དུ་གསང་སྔགས་ཀྱི་ཚུལ་འདི་ཡང་རྨི་ལམ་ལྟ་བུར་ཁོང་དུ་ཆུད་པར་བྱའོ། །གསང་བ་པའི་
བདག་པོ། །གཞན་ཡང་གསང་སྔགས་ཀྱི་དངོས་གྲུབ་འབྱུང་བ་ནི། གཟུགས་བསྙན་ལྟ་བུར་འཇིག་པར་བྱ་སྟེ། དཔེར་ན། གདོང་དང་མེ་ལོང་ལ་རྟེན་ནས་བཞིན་གྱི་ག་ཟུགས་བརྙན་
འབྱུང་བ་ལྟར། གསང་སྔགས་ཀྱི་དངོས་གྲུབ་ཀྱང་དེ་དང་འདྲ་བ་རིག་པར་བྱའོ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་གྲུབ་པའི་གྲུབ་གནས་ནི། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུར་ལྟའོ། །གསང་
བ་པའི་བདག་པོ། །གཞན་ཡང་གསང་སྔགས་ཀྱི་སྒྲ་ན་བྲག་ཆ་ལྟ་བུར་རིག་པར་བྱ་སྟེ། དཔེར་ན། སྒྲ་ལ་རྟེན་ནས་བྲག་ཆ་འབྱང་བ་ལྟར། གསང་སྔགས་ཀྱི་ཚུལ་འདི་ཡང་དེ་དང་འདྲ་བར་
རིག་པར་བྱའོ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་ཟླ་བ་ཤར་ན་ཆུའི་ནང་དུ་གཟུགས་བརྙན་མཐོང་ནས། ཆུ་ཟླ་ཞེས་བརྗོད་པ་དེ་བཞིན་དུ། སྔགས་པ་དེ་ཉིད་ཀྱང་ཆུ་ཟླ་བཞིན་དུ་
རིག་སྔགས་འཆང་ཞེས་བརྗོད་དོ། །གསང་བ་པའི་བདག་པོ་གཞན་ཡང་ཇི་ལྟར་བ་འབབ་པ་དང༌། ཆུའི་ཆུ་བུར་རྣམས་འབྱུང་བ། དེ་བཞིན་དུ་གསང་སྔགས་གྲུབ་པའི། སྤྲུལ་པ་

༄༅། །རྣམ་པ་སྣ་ཚོགས་འདོད། གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་སེམས་ཅན་མེད་ཅིང་། སྲོག་དང་། བྱེད་པ་པོ་ཡང་མེད་པ་སྟེ། དངོས་པོ་ཐམས་ཅད་
སྟོང་། །འཁྲུལ་པ་ཁོ་ནར་སྣང་བར་ཟད། །གསང་བ་པའི་བདག་པོ་གཞན་ཡང་། ཇི་ལྟར་འགའ་ཞིག་བདག་ཉིད་ཀྱི། །ལག་ན་འགལ་མེ་ཐོག་ནས་ནི། །བསྐོར་བ་འཁོར་ལོ་ལྟར་སྣང་
བ། །དེ་བཞིན་སྟོང་པ་དག་ལས་འབྱུང་། །གསང་བ་པའི་བདག་པོ། །འདི་ནི་ཐེག་པ་ཆེན་པོའི་བཞི། །མི་མཉམ་པ་དང་མཉམ་པའི་བཞི། །ངེས་པའི་བཞི། ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཀྱི་བཞི། མཐར་གྱི་ཐེག་པ་ཆེན་པོ་ལ་འཇིག་པའི་བཞི་སྟེ། ཡེ་ཤེས་སྣ་ཚོགས་ཆེར་འབྱུང་བ། ནོར་གྱི་དབྱིགས་འདི་ཤེས་ན་ནི། །ཀུན་གྱི་སེམས་ནི་བྲ་བྲག་ཀྱང་།། ཅི
བཞིན་ཡང་དག་རབ་ཏུ་ཤེས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཆེན་པོ་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབ་པ་ལས། སེམས་ཀྱི་ཁྱད་པར་རིམ་པར་ཕྱེ་
བའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་གསང་བ་པའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི། ཆོས་
ཀྱི་དབྱིངས་བསམ་གྱི་མི་ཁྱབ་པ། སེམས་ཀྱིས་ཡང་དག་པར་འདས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ཚུལ་སྣ་ཚོགས་དག་གིས་བསམ་པ་དང་། མོས་པ་ཅི་ལྟ་བ་བཞིན་དུ། །
སེམས་ཅན་རྣམས་ལ་བསྟན་པ་ནི། ངོ་མཚར་ཆེ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཡང་གསང་སྔགས་སྤྱོད་པའི་ཚུལ། སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་འབྱུང་བ་དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་ཆེན་པོ་ཡོངས་

[18] Image00018
སུ་རྫོགས་པར་བགྱི་བ་བཤད་དུ་གསོལ། དེ་ནི་མ་འོངས་པའི་དུས་ན་སེམས་ཅན་མང་པོ་དག་གི་དོན་དང་། ཕན་པ་དང་བདེ་བར་འགྱུར་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་
སྣང་མཛད་ཀྱིས། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་ལ་གཟིགས་ནས། གསང་བ་པའི་བདག་པོ། །ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལག་ན་རྡོ་རྗེ་དཀྱིལ་འཁོར༌སྤྱད་པའི་
ཚུལ་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཉོན་ཅིག །དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་དབྱིངས་ཀྱི་དགོངས་པ་མ་
རྫོགས་ཤིང༌། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་བསྒྲལ་བར་དམ་བཅའ་བ་མཛད་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། ཐབས་གཅིག་ཏུ་ཡང་དག་པར་མོས་ནས། སྙིང་
རྗེ་ཆེན་པོའི་སྙིང་པོ་འབྱུང་བ་ཞེ་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། སྐུའི་ཡང་ལག་ཐམས་ཅད་ནས། དེ་བཞིན་གཤེགས་
པའི་སྐུ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་གཟུངས་སྟེ། ས་བཅུའི་བར་དུ་སེམས་ཅན་ལ་ཕན་པའི་དོན་མཛད་པ་འབྱུང་ངོ་། །བྱུང་ནས་ཀྱང་ཕྱོགས་བཅུ་ཀུན་དུ་བསྐོར་སྟེ། སླར་ལོག་ནས། དེ་བཅོམ་
ལྡན་འདས་ཀྱི་སྐུ་ནང་གི་གནས་སུ་ཞུགས་སོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལག་ན་རྡོ་རྗེ་དཀྱིལ་འཁོར་རྣམ་
པར་དགོད་པར་ཉོན་ཅིག །རེཤིག་དང་པོར་སློབ་དཔོན་ཡིད་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཞུགས་པ་ཤེས་རབ་དང་ལྡན་པ། བརྟན་པ་སྙིང་རྗེ་ཅན་སྒྱུ་བརྩལ་དག་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་

༄༅། །རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་ལ་རྟག་ཏུ་མཁས་པ། ཐེག་པ་གསུམ་གྱི་ཁྱད་པར་ཤེས་པ། གསང་སྔགས་ཀྱི་དོན་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་མཁས་བསམ་པ་ཤེས་པ། 
སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དད་པ། དཀྱིལ་འཁོར་བྲི་བའི་ལས་བྱེད་པར་གནང་ཞིང་དབང་བསྐུར་བ། རིགས་བཙུན་གསང་སྔགས་སྤྱོད་པ་ལ། མངོན་པར་
བརྩོན་ཞིང་གཏན་ལ་ཕབ། །སྦྱོར་ལ་མཁས་ཤིང་ཟུང་ཐུབ་ལ། །བྱང་ཆུབ་སེམས་ལ་རྣམ་པར་གནས། །གསང་བ་པའི་བདག་པོ། །སློབ་དཔོན་དེ་ལྟ་བུ་ནི་རྒྱལ་སྲས་ཡིན་ཏེ། སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས། །གསང་བ་པའི་བདག་པོ། །དེ་ལ་སློབ་དཔོན་ལ་གཞན་གྱིས་གསོལ་བ་བཏབ་ཀྱང་རུང་། ཡང་བདག་གིས་སེམས་ཅན་
དག །སྣོད་དུ་རུང་ཞེས་ཉེས་བྲལ་བ།། མོས་མང་བརྟན་ལ་དད་པ་ཅན། །གཞན་ལ་ཕན་དགའ་མཐོང་ན་ནི། །དེ་ལྟ་བུའི་སློབ་དཔོན་བདག་ཉིད་ཀྱིས། །མ་གསོལ་བར་ནི་དེ་བོས་ཏེ། །
ཕན་འདོད་ཕྱིར་ན་སྐད་བྱ་བ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་གྱིས། །བུ་ཆུར་ཐེག་པ་ཆེན་པོ་ཡིས། །གསང་བསྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །རྫོགས་པའི་སངས་
རྒྱས་གང་འདས་དང་། །དེ་བཞིན་གང་དག་མ་བྱེད་དང་། །ད་ལྟར་བྱ་བའི་མགོན་པོ་རྣམས། །འགྲོ་ལ་ཕན་ཕྱིར་ཞུགས་པ་དག །དེ་དག་ཀུན་གྱི་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདི་
མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །བདུད་སྟེ་ཤིན་ཏུ་མི་

[19] Image00019
ཟད་པ། །དབང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་བས་སྙིང་རྗེར་གྱུར་པའི་ཡིད་ཀྱིས་ནི། །དེ་ལྟར་ལན་མང་
གཟེངས་བསྟོད་དེ། །སློབ་མ་དེ་བརྟེན་ཤེས་ནས་ནི། །ས་བཞི་ལེགས་པར་ཡོངས་སུ་བརྟག །མེ་ཏོག་འབྲས་བུ་ལྡན་པའི་རི། །གཙང་ཞིང་ཡི་འོང་ཆུའི་གནས། །དེ་དག་དཀྱིལ་
འཁོར་བྲི་བ་ཡི། །ལས་ལ་སངས་རྒྱས་ཀུན་གྱིས་བསྔགས། །གང་ན་འབབ་ཆུ་མང་པོ་དག །དང་པ་བཞེད་ཀྱིས་བརྒྱན་ཡོད་པ། །དེ་ནི་སྔགས་པ་བློ་ཅན་གྱིས། །སྙིང་རྗེ་
འབྱུང་བའི་དཀྱིལ་འཁོར་བྲི། །སངས་རྒྱས་རྣམས་དང་རང་མགོན་དང་། །དེ་བཞིན་རྒྱལ་བའི་ཉན་ཐོས་ཀྱིས། །ས་ཕྱོགས་གང་དག་བསྙེན་པ་ནི། །དེ་དག་ཐུབ་པས་རྟག་ཏུ་བསྔགས།།
ཕྱོགས་གཞན་རྣམ་པ་སྣ་ཚོགས་པ། །ལྷ་གང་ཀུན་དགའ་བཟང་པོ་དང་། །ཁྱིམ་དང་ཡང་ཐོག་ཉམས་དགའ་དང་། །མཚོ་དང་སྐྱེད་མོས་ཚལ་མཛེས་དང༌། །མཆོད་རྟེན་ལྷ་ཁང་བ་གླང་
ལྷས། །འབབ་ཆུ་འདུས་པའི་མདོ་དག་དང། །ལྷའི་གནས་རྣམས་ཐམས་ཅད་དང་། །དེ་བཞིན་ཁང་པ་སྟོང་པ་ཡང་། །སློབ་མ་དག་ལ་ཕན་འདོད་ཕྱིར། །ནན་ཏན་དུ་ནི་དཀྱིལ་འཁོར་བྲི།།
ཡང་དག་ཡིད་དུ་འོང་བའི་ས། །གང་ཡང་རུང་བར་བྲི་བར་བྱ། །གསང་བའི་བདག་པོ་དེ་ལ་གཞི་ཡོངས་སུ་སྦྱང་བར་བྱ་བ་ན། རྡོ་དང་བོང་བ་དང་། གྱོ་མོ་དང་། གསེག་མ་མེད་ཅིང་། །
སྐྲ་དང་། ཕུབ་མ་དང་། སོལ་བ་དང༌། དེ་ལ་ཚེས་གྲངས་དང༌། རྒྱུ་སྐར་དང༌། གཞའ་དང༌། བྱེད་པ་དང༌། ཡུད་ཙམ་བཟང་བའི་མཚན་མ་དང་ལྡན་པའི་ཉི་མ་ལ་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ལྟས་

༄༅། །བཟང་པོས་མཚན་མ་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ཏེ། སའི་ལྷ་མོ་ལ་སྦྲན་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་བསྒྲག་པར་བྱའོ། །སངས་
རྒྱས་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་གྱི་ཁྱད་པར་ནི། །ས་དང་ཕ་རོལ་ཕྱིན་དག་ལ། །ལྷ་མོ་ཁྱོད་ནི་དབང་དུ་འགྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ།།
དེ་བཞིན་བདག་གིས་བདུད་ལས་ནི། །རྒྱལ་བར་བྱ་སྟེ་དཀྱིལ་འཁོར་བྲི། །ས་ལ་ལག་པ་རེག་བྱས་ཤིང་། །དེ་ལྟར་ལན་མང་བྱས་ནས་ནི། །པུས་མོ་གཉིས་ནི་དེར་གཙུག་ནས། །མེ་ཏོག་
སྤོས་ཀྱི་མཆོད་པར་བྱ། །མཆོད་ནས་སྔགས་པས་དེ་ནས་ནི། །དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ནས་ཆོ་ག་འདི་དག་གིས། །མཁས་པས་ས་བཞི་སྦྱང་བར་བྱ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེས།
བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་བཏུགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སངས་རྒྱས་མཚན་མ་མི་མངའ་སྟེ། །ཆོས་ཀྱི་སྐུ་ལ་རྣམ་པར་བཞུགས། །མཚན་མེད་
འདུས་མ་བྱས་པ་ཡིས། །མཚུངས་པ་མེད་པའི་ཆོས་སྟོན་ན། །དཔའོ་ཆེན་པོ་ཅི་སླད་དུ། །མཚན་མར་བཅས་པའི་ཆོ་ག་འདི། །གསང་སྔགས་སྤྲད་ལ་བསྟན་པར་མཛད། །འདི་ནི་ཆོས་ཉིད་
ཚུལ་མ་ལགས། །དེ་སྐད་ཅེས་གསོལ་ནས་བཅོམ་ལྡན་འདས། །རྣམ་པར་སྣང་མཛད་ཆེན་པོ་ཡིས། །དེའི་ཕྱག་ན་རྡོ་རྗེས་ལ། །ཆོས་ཀྱི་མཚན་ཉིད་འདི་ཉོན་ཅིག་གསུངས། །ཆོས་ནི་རྟོག་
དང་བྲལ་བ་སྟེ། །ཀུན་རྟོག་ཐམས་ཅད་སྤངས་པ་ཡིན། །དེ་ལ་སེམས་དང་སེམས་བྱུང་གི། །རྟོག་པ་རབ་ཏུ་སྤངས་པར་འགྱུར། །ང་ཡིས་ཆོས་མངོན་སངས་རྒྱས་པ། །དེ་ནི་མཁས་ལས་

[20] Image00020
བྱུང་བ་སྟེ། །ལོག་པར་རྟོག་པའི་སྤྱོད་ཡུལ་བ། །བྱིས་པ་རྣམས་ཀྱི་མི་ཤེས་སོ། །ཡུལ་དང་མཚན་མ་ལ་སོགས་པ། །མུན་གྱིས་བསྒྲིབས་པ་རྣམས་འདོད་དེ། །དེ་དག་གཟུང་བར་བྱ་བའི་
ཕྱིར། །ཆོ་ག་འདི་ཡང་བརྗོད་པ་ཡིན། །ཡུལ་མེད་དུས་ཀྱང་མེད་པ་སྟེ། །བྱ་བ་མེད་ཅིང་བྱེད་པ་ཡང་། །ཆོས་རྣམས་ཀུན་ལ་ཡོངས་མེད་དེ། །ཆོས་རྣམས་ཉི་ཚེ་འགའ་ཞིག་གོ། །གསང་
བ་པའི་བདག་པོ། །འོན་ཀྱང་ནི་སེམས་ཅན་དག་ནི་བྲོ་ཞན་ཅིང་། །བྱ་བ་ཙམ་གྱིས་རྨོངས་པ་དག །དངོས་པོའི་དོན་ལ་ཆགས་པ་རྣམས། །མ་འོང་དུས་ན་འབྱུང་བར་འགྱུར། །འདི་ལྟ་བུའི་ནི་
མི་ཤེས་པས། །ཡུལ་དང་དུས་དང་བྱ་བ་ལས། །དགེ་དང་མི་དགེའི་མཚན་མ་ཡིས། །རྨོངས་པ་འབྲས་བུ་འདོད་པ་དེ། །སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཕྱིར། །ཆོ་ག་འདི་ནི་བརྗོད་པ་ཡིས། །
གསང་བ་པའི་བདག་པོ། །དེ་ལ་ཇི་སྐད་བསྟན་པའི་གནས་གང་ཡང་རུང་བར་ས་བཞི་ལ་རབ་ཏུ་འཐས་པར་བཅགས་ཏེ། བའི་ལྕི་བ་ས་ལ་མ་ལྟུང་བ་དང་། བའི་གཅིན་སྲེས་པས་བྱུག་གོ །
དེ་ལ་སྔགས་འདིས་གསང་གཏོར་བྱ་སྟེ་སྔགས་སོ། །ནཱ་མ་ས་མན་ཏ་བྷུ་ཏཱ་ནཱ་ན། ཨ་པྲ་ཏི་ས་མེ་གབྷ་ན། ས་མ་ཏ་ནུ་ག་ཏེ། ས་མ་ཏ་ནུ་ག་ཏེ། བྲ་ཀི་ཏི། བི་ཤུད་དྷ། དྷརྨ་དྷ་ཏུ། བི་ཤོ་དྷ་ནི་སྭཱཧཱ།། 
དེའི་འོག་ཏུ་སྔགས་པ་ནི། །ལས་ནས་དེའི་དབུས་སུ་ནི། །པད་མ་དཀར་པོའི་གདན་ལ་བཞུགས། །ཐོར་ཚུགས་དང་ནི་དབུ་རྒྱན་འཆང་། །འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པས། །ཀུན་ནས་
ཡོངས་སུ་བསྐོར་བར་བསམ། །དེ་ནས་རྫོགས་པའི་སངས་རྒྱས་བཞི། །བློ་དང་ལྡན་པས་ཕྱོགས་སུ་བསམ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཏོག །ཉིམ་ཤར་ཀ་ལྟ་བུར་བསམ།། ལྷོ་

༄༅། །རུ་རྒྱལ་བ་དཔའ་བོ་ནི། །མེ་ཏོག་ཀུན་རྒྱས་ཞེས་བྱ་བ། །གསེར་གྱི་ཁ་དོག་འབར་བར་བཅས། །ཉེས་པ་བཅོམ་པའི་ཏིང་འཛིན་གནས། །བྱང་ཕྱོགས་སུ་ནི་
མི་འཁྲུགས་པ། །ནད་དང་བྲལ་བ་ཏིང་འཛིན་གནས། །ནུབ་ཕྱོགས་འོད་དཔག་མེད་པ་སྟེ། །རྒྱལ་བ་ལྔ་པོ་འདི་རྣམས་ནི། །བསམས་ཏེ་དེ་ནས་སྔགས་པ་ཡིས། །མི་གཡོ་བདག་ཉིད་
ཆེན་པོ་འམ། །ཡང་ན་འཇིག་རྟེན་གསུམ་རྒྱལ་གྱི། །གསང་སྔགས་དོན་ཀུན་བསྒྲུབ་པ་ཡིས། །ས་ནི་ཡོངས་སུ་བཟུངས་བར་བྱ། །དབུས་སུ་དཀྱིལ་འཁོར་བཟང་པོ་དག །ཙན་དན་
དག་གིས་བྱ་བ་ནི། །དང་པོ་གཅིག་ནི་ངའི་ཡིན། །གཉིས་པ་སྐྱོབ་པ་ཐམས་ཅད་ཀྱིའོ། །གསུམ་པ་དེ་དང་མཉམ་བྱ་བ། །ཐེ་ཙོམ་མེད་པར་ཡུམ་གྱི་ཡིན། །གཞི་པ་ལག་ན་པད་མ་སྟེ།།
ལྔ་པ་ཕྱག་ན་རྡོ་རྗེའི་ཕྱིར། །དྲུག་པ་མི་གཡོ་མགོན་གྱི་སྟེ། །མ་ཟད་འོག་ཏུ་ལེགས་པར་བྱ། །དེ་བཞིན་གཤེགས་རྣམས་རྗེས་དྲན་ནས། །མེ་ཏོག་སྤོས་ལས་སོགས་ཕུལ་ཏེ། །མཉམ་
པར་བཞགས་ནས་གུས་པ་རུ། །ཚིག་ཏུ་འདི་སྐད་སྨྲས་པར་བྱ། །མགོན་པོ་ཐུགས་རྗེ་བདག་ཉིད་ཅན། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །སྲས་བཅས་སང་གི་གདུགས་
འདསན། །ས་བཞི་ཡོངས་སུ་བཟུང་བ་མཛོད། །དེ་སྐད་ཀྱི་ན་ཚིག་སྨོས་ནས། །གསང་སྔགས་འདི་བརྗོད་པར་བྱ། །ན་མ་ས་མན་ཏ། སརྦ་ཏ་ཐཱ་ག་ཏ་དྷི་ཥྛི་ཏི། ཨ་ཙ་ལེ། བི་ཙ་ལེ།
སྨྲ་ར་ནི། པྲ་ཀྲི་ཏི་པ་རི་ཤུད་དྷེ་སྭཱ་ཧཱ། །དེ་ནས་སྔགས་པས་ལངས་ནས་སུ། །སྙིང་རྗེར་གྱུར་པའི་ཡིད་ཀྱིས་ནི། །ནུབ་ཀྱི་ཕྱོགས་སུ་གནས་ན་སུ། །ནང་གི་བདག་ཉིད་རྣམ་དག་པས།།


