
[11] Image00011
འདི་ལྟ་སྟེ། དབང་ཕྱུག་དང་། འབྱིན་པ་དང༌། དུས་དང༌། གཙོ་བོ་དང༌། བྱེད་པ་པོ་དང༌། བྱེད་པ་མ་ཡིན་པ་དང་། རྣལ་འབྱོར་དང་། ཚད་མ་དང་། དག་པ་དང་། མ་དག་པ་དང༌།
ནང་གི་བདག་དང་། སྐྱེས་བུ་དང་། ཁྱབ་པདག་དང་། སྲེག་དང་། གང་ཟག་དང་། རྣམ་པ་ཤེས་པ་དང་། ཀུནགཞི་དང་། ཤེས་པ་པོ་དང་། མཐོང་པ་པོ་དང༌། བཟུང་བ་དང་།
འཛིན་པ་དང་། ཤེས་པ་དང༌། ཤེས་བ་དང༌། ཁོང་དུ་ཆུད་པ་བྱ་བ་དང༌། ཤེདལས་སྐྱེས་དང༌། ཤེད་བུ་དང་། བརྗོད་པ་བྱ་བ་དང་། བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་རྟོགསྟེ།
གསང་བའི་བདག་པོ། བ་དག་གི་ཁྱད་པ་དེ་ལྟ་བུ་ལསསེགས་པ་རྣལ་འབུར་འདོད་པའི་རྣལ་འབྱོར་པ་བདག་གིས་ཐར་འདོདཔས་སྔོན་བརྟག་པ་ཡིན་ནོ། །གསང་བ་པའི་བདག་
པ། །གཞན་ཡང་བྱིས་པ་སེསེའི་ས་བ་ཕྱུགས་དང་། མཚུངས་བ་རྣམས་ལས་རྒྱལམ་ན་རེས་འགའ་ཞིག་ལས། ཆོས་ཀྱི་འདུ་ཤེས་འབྱུང་བ་ནི། འདིལྟ་སྟེ། བསྲུང་བར་གནས་
བའགནས་པར་བའོ། །ཞེས་དེ་རིམ་ཞིག་སེམས་ལ་བ་སྟེ། མགུ་བར་བསྐྱེད་ནས། ཕྱི་ཕྱིར་ཞིང་དེ་ཉིད་ལ་གོམ་པ་བྱེད་དེ། གསང་བ་པའི་བདག་པེ། །དེ་ནི་དགེ་བའི་ལས་
སྐྱེ་བའིས་བོན་ལྟ་བུ་སྟེ། སེམས་དང་པོའོ། །དེ་རྒྱུད་ཀྱི་མཚན་མ་དང་བཅས་པ་ཉི་མ་དེ་དང་དེ་དག་ལ་ཕ་མ་དང༌། བུ་དང་། བུ་མེདང་། མཛའ་བཤེས་དང་། ཉེ་དུ་དག་ལ་སྦྱིན་པ་
བྱན་པར་བྱེད་དེ། འདི་ནི་མྱ་ག་སྟེ་གཉིས་པའོ། །གཞན་ཡང་སྲིན་པ་དེ་ཉིད་མ་ཤེས་པ་དག་ལ་ཡང་སྦྱིན་པར་བྱེད། འདི་ནི་སྟོང་བུ་སྟ་གསུམ་པའོ། །གཞན་ཡང་སྲིན་པ་དེ་ཉིད་
།སྣོད་དུ་རུང་བ་ཡོངས་སུ་ཚོལ་ཞིང་སྦྱིན་པ་བྱེད་དེ། འདི་ནི་ལམ་ལྟ་བུ་སྟེ་བཞི་པའོ། །གཞན་ཡང་སྲིན་པ་དེ་ཉིད་བཱམ་དང་། རོལ་མོ་མཁན་ལ་དགའ་
བཞིན་དུ་སྦྱིན་པར་བྱེད་དེ། འདི་ནི་མེ་ཏོག་ལྟ་བུ་སྟེ་ལྔ་པའོ། །གཞན་ཡཔསྲིན་པ་དེ་ཉིད་ཡིད་དགའ་བ་ལ་སྤྲིནཔར་བྱེད་དེ། འདིའི་འབྲས་བུས་དྲུག་པའོ། །བས་བ་པའི་བདག་པོ།
༥ གཞན་ཡང་མཐོ་རིས་སུ་སྐྱེ་བར་བྱ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་བསྲུང་བ་སྟེ། འདི་ནི་གསེས་སུ་གྱུར་པ་ལྟ་བུ་སོ་བདུན་པའོ། །གས་ངབ་པའི་བདག་པོ། །གཞན་ཡ་སེམས་དེ་ལྟ་བུ་་
༦ ཉིད་ཀྱི་འཁེ་བར་རྒྱུ་བ་ན། དག་བའི་བཤེས་གཉེན་ལ་ལ་ཞིག་ལས་ཚིག་འདིསྐད་ཅེས་ཐོས་ཏེ། ལྷ་འདིདག་ནི་ཆེན་པོ་སྟེ། ཐམས་ཅད་ལ་ནི་བདེ་བ་སྟེར། །དེལ་ཁྱེད་ཀྱི་གུས་
མཆེད་དང་། ཐམས་ཅད་འབྱོར་བ་ཉིད་དུའགྱུར། །དདག་ཀྱཔའདི་ལྟ་སྟེ། དབང་ཕྱག་དང་ནི་ཚདས་པ་དང༌། །དེ་བཞིན་ཁྱབ་འཇུག་བདེ་བྱེད་དང་། །དྲག་པོ་སྐེམ་བྱེད་དེ་བཞིན་
དུ། །ཉི་མ་ཟླ་བ་ནུ་བླ་ཉིད། །ལུས་ངས་ནོར་སྲིནབསླབྱིན་དང་།. །མིགམ་བཟང་དཔ་སྣ་ཚོགས་འབྱུང་། །གཤིན་རྗེངསམཚན་མ་ངན་འདས། །འཇིག་རྟེན་གཙོ་ཞེས་བྱ་བ་དང༌།།
མེད་དང་རྣམ་པ་འདུ་པའི་བུ། །དེ་བཞིན་ལྷ་མེ་དཀའ་ཐུབ་ཟློག པད་མ་དང་ནི་འཇིག་པའི་ཀླུ། །ནོར་ལྡན་དང་ནི་དུང་ཞེས་བྱ། །ཀར་ཀེ་ཏ་ཀྱི་པད་མ་ཆེ། །རིགས་ཅན་དང་ནིག་དེ་
ཀ་མང་། །རྟག་ཏུ་མཐའ་ཡས་ཐོག་མའི་ལྟ། །དེ་བཞིན་ལྷ་དང་དྲང་སྲོང་མཆོག །རིག་བྱེད་རིག་བྱེད་སྐྱེས་བུ་ཡིན། །མཁས་པས་མཆོད་པ་གྱིས་ཤིག་ཅེས། །དེ་ལས་དེ་འདྲའི་



[12] Image00012
ཚིག་ཐོས་ནས། །ཡིད་ནི་ཡང་དག་མགུ་གྱུར་ཏེ། །དེ་ཚརབ་ཏུ་གུས་ལྡན་པས། །དེ་དག་ལས་ནན་ཏན་བྱེད། །གསང་བ་པའི་བདག་པ། །འདི་བྱིས་པསེའི་སྐྱེ་བ་འཁོར་
བན་ཁྱམ་པ་རྣམས་ཀྱིས་དབུགས་འབྱིན་པའི་མཆོག་ཡིན་ཏེ། འདི་ནི་སྟབས་སུ་གྱུར་པ་སྟེ། སམས་བརྒྱད་པར་རྒྱལ་བ་རྣམས་ཀྱིས་བཤད་དེ། གསང་བ་པའི་བདག་པ་་་
གཞན་ཡང་ཁྱད་པར་རྟོགས་པ་ཅི་སྐད་དུ་ཡས་སུ་བསྒྲགས་པའི་ཁྱད་པར་དེ་དང་། དེ་དག་ལ་ཁྱད་པར་དུ་གནས་པ་རྣམས་ལ་འབའ་ཞིག་པ་རྣམ་ཀྱི་དོན་དུ་བློ་སྐྱེ་ཞིང་། དེ་ཡང་་་
ཡོད་དོ་ཡིབཞེས་སྟོན་པ་ཉིད་ཁེན་ལ་དངོས་པརསེམས་ཏེ། །གསང་བ་པའི་བདག་པོ། །དདག་གིས་ན་སྟོང་པ་ཉིད་དུ་རབ་ཏུ་མི་ཤེས། །སྟེང་པ་ཉིད་ནི་དངོས་པོ་མ་ཡིན། དངོས་་
པེ་མད་པ་ཡང་མ་ཡནི། ཡེདཔ་ཡང་མ་ཡིན། གཉི་ག་ཡང་མ་ཡིན་ཏེ། དེ་ལ་རྟོག་པ་འམ། མི་རྟོག་པ་ཡང་མེད་ན། དེ་ལྟ་ཇི་ལྟ་སྟེད་པ་ཞེས་པ་བརྟག་པར་བྱ། །གང་དག་སྟེང་
ཉིད་མི་ཤེས་པ། །དེ་དག་མ་ངན་འདས་མ་ཤེས། །དེ་ཕྱི་དངོས་དང་དངོས་མེད་པ། །འཇིག་པའི་སྟོང་ཉིད་ཤེས་པར་བྱ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་ཕྱག་ན་རྡོ་རྗེས་གསལ་་
བ་བཏབ་པ། བཅོམ་ལྡན་འདས་སམས་ཀྱི་ཁྱད་པ་དེ་དག་བཤད་དགསོལ། དེ་སྐད་ཅེས་གསལ་པ་དང་
། བཅོམ་ལྡན་འདས་ཀྱི། གསང་བ་པའི་བདག་པོ་ཕྱག་ན་རྡོ་
ལ་འསད་ཅེས་བཀའ་བསྩལ་པ་དང༌། བསང་བའི་བདག་པོ། །སེམས་ཀྱི་ཁྱད་པར་གྱི་མཚན་ཉིད་ཉོན་ཅིག །གསང་བ་པའི་བདག་པ། །དེ་ལ་སེམས་འདི་ནི་འདོད་ཆགྲྭ་
༄༅། ཉ ཀྱི སེམས་དང༌། འདོད་ཆགས་དང་བྲལ་བའིསེམས་དང་། ཞེ་སྡང་གི་སེམས་དང་། བྱམས་པའིསེམས་དང་གཏིཡུག་གི་སེམས་དང་། ཤེས་རབ་
ཀྱིསེམས་དང༌། གཏནལ་དབབ་པའིསེམས་དང་། ཐེ་ཙོམ་ཀྱིསེམས་དང༌། མུན་པ་གྱུར་པའི་སེམས་དང་། སྣང་བར་གྱུར་པའི་སེམས་དང་། སྡུག་པའིསམས་དང་། འཐབ་པའི་
༥ སེམས་དང་། རྩོད་པའི་སེམས་དང་། མི་རྙེད་པའི་སེམས་དང་། ལྷའིསམས་དང་། ལྷ་མ་ཡིན་གྱི་སེམས་དང་། ཀླུའི་སེམས་དང་། མིའི་སེམས་དང་། དབང་ཕྱག་གིས
༧༡ དང་། ཚེར་བའིསམས་དང་། ཞི་བའི་སེམས་དབ། ཆུ་བོའིསམས་དང་། ལྟེང་ཀའི་སེམས་དང་། ཁྲོན་པའི་སེམས་དང་། ཀུན་ཏུ་བསུངས་བའི་སེམས་དང་། སེར་སྣའི་
སེམས་དང་། ཁྱིའི་སེམས་དང་། བྱི་ལའིསེམས་དང་། ནམ་ཁའི་ལྡིང་གི་སེམས་དང༌། བྱིབའིསེམས་དང་། ཀླུའིསེམས་དང་། གར་གྱིསམས་དང་། སིལ་སྙན་གྱིསམས་དང༌།
ཁྱིམ་གྱི་སེམས་དང་། སེང་གེའིསེམས་དང་། འུག་པའི་སེམས་དང་། བྱ་རོག་གི་སེམས་དང་། སྲིན་པོའི་སེམས་དང་། ཚེར་མའི་སེམས་དང་། ས་འོག་གི་སེམས་དང་།
རླུང་གི་སེམས་དང་། ཆུའིམས་དང་། མིའི་སེམས་དང༌། འདམ་གྱིསམས་དང་། རྟོག་པའིསམས་དང་། མཚོན་རྩེའི་སེམས་དང་། ཤིང་ལེབ་ཀྱི་སེམས་དང་། འཁྲུལ་པསམཱ་
དང་། དུག་གི་སེམས་དང་། ཞགས་པའིསེམས་དང་། ལྕག་སྒྲོགས་གིསེམས་དང་། སྲིན་གྱི་སེམས་དང་། ཞིང་གི་སེམས་དང་། ལན་ཚྭའིསེམས་དང་། སྤུ་གྲིའིསིམས་དང་།།
A



[13] Image00013
རིརབ་ལྟ་བུའི་སེམས་དང་། རྒྱམཚིལྟ་བུའི་སེམས་དང་། ཕུག་ལྟ་བུའིསེམས་དང་། སྐྱེ་བར་གྱུར་པའིསེམས་ས། །གསང་བའི་བདག་པོ། །དེ་ལ་འདོད་ཆགས་ཀྱིསམས་
གང་ཞེན། ཆགས་པ་ཅན་ཞེས་ཀུན་ཏུ་བསྟེན་པ། །འདོད་ཆགས་དང་བྲལ་བའིསེམས་གང་ཞེ་ན། འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཀུན་སྟོན་པའོ། །ཞེ་སྡང་གི་སེམས་གང་ཞན། །
སྣང་བས་ཆོས་ཀུན་དུ་སྟེན་པའོ། །བྱམས་པའི་སེམས་གང་ཞེ་ན། བྱམས་པ་དང་ལྡན་པའི་ཆོས་སྟོན་པའོ། །གཏི་མུག་གི་སེམས་གང་ཞན། གང་མ་སྲིད་པར་སྐྱེས་སྟེན་པའོ། །ཤཱ་
རབ་ཀྱི་སེམས་གདཞིན། ཁྱབ་ལས་ལས་ཁྱད་པ་གཞན་རྟོགས་པར་བྱ་སྟེ་ཆོས་སྟོན་པའོ། །གཏན་ལ་བབ་པའིསེམས་གང་ཞེ་ན། དཀའ་དང་
། བླམའིཅིག་བཞིན་བྱེད་པ་ཉིད།།
ཐེ་ཙམ་གྱིསེམས་གང་ཞེ་ན། ཚིལ་ར་ཡོངས་སུ་བཟུང་བ་དེས་པ་དག་ལ་སེམ་ཉིད་སྟོན་པ་ཉིད་དེ། །མུན་པར་གྱུར་པའིསེམས་ཅན་གང་ཞེ་ན། སེམ་ཉིད་མེད་པ་ལ་སེམ་ཉི་འདུ་ཤེས་
བའོ། །སྣང་བ་གྱུར་པའི་སེམས་གང་ཞེ་ན། སེམ་ཉི་མེད་པར་རྟེན་པའོ། །སྡུད་པའིསེམས་གངཞིན། དུ་མ་གཅིག་ཏུ་མེད་པའོ། །འཐབ་པའི་སེམསགངཞིན། ཕན་ཚུན་རྩོད་པ་
ཉིད་དོ། །རྩོད་པའི་སེམས་གང་ཞེ་ན། གང་དག་ཉིད་དང་བདག་ཉིད་དུ་རྩོད་པའོ། །མི་རྩོད་པའིསམས་གང་ཞེན། མཉན་པས་མཚུངས་པར་ལྟའོ། །ལྷའི་སེམས་གང་ཞིན།།
ཡིད་ཀྱིས་བདག་ཉིད་ལ་རློམསེམས་སུ་བྱེད་པའོ། །ལྷ་མ་ཡིན་གྱི་སེམས་གངཞི་ན། གངའཁོར་བ་ཉིད་ལསྨོད་པའོ། །ཀླུའིསམས་གང་ཞེ་ན། གཔལས་སྤྱོད་ཆེན་པོ་ཉིད་དུ་
ན བཅུ་གསུམ་
༡ །བྱ་བའི་ཕྱི་སེམས་པ། །མེའི་སེམས་གཞེ་ན། དེ་ཉིད་ཀྱི་མངོན་དུ་སེམས་དཔའོ། །བུད་མེད་ཀྱིསེམས་གང་ཞེ་ན། །འདོད་པའི་ཁོ་ནའི་ཕྱིར་
ཆོས་སྟོན་པའོ། །དབང་ཕྱག་གི་སེམས་གང་ཞེ་ན། གད་བདག་གིས་ཐམས་ཅད་བསམས་སུམ་དུ་རློམ་སེམས་བྱེད་པའོ། །སྟོང་པའི་སེམས་གང་ཞེ་ན། གང་བསྟ་བ་བྱས་ཏེ། རྣམ་་་
༧ པརསྤེལ་ནས་ཕྱིས་སྟེན་པའོ །བཞད་པའིསེམས་གདཞིན། གང་ཤེས་པ་རྣམ་པ་དུམ་ཆོལ་ཞིང་ཕྱིས་བསྟེན་པའོ། །ཆུ་བོའི་སེམས་གང་ཞེ་ན། གང་མཐའ་གཉིས་ལ་ལྟོས་ཤིང་་་་
སྟན་པའོ །ལྟེང་ཀའི་སེམས་གང་ཞེ་ན། གངསྲེད་པ་སྟེན་པའོ། །ཁྲོན་པའི་སེམས་གང་ཞེ་ན། གང་མི་ཟབ་པ་ལ་ཟབ་པརསེན་པའོ། །ཀུན་ཏུ་བསུ་བའིསེམས་གང་ཞེ་ན།
དེ་ཉིད་བདེན་གྱི་གཞན་ནི་གཏི་མུག་གསུམ་དུསེམས་པའོ། །སེར་སྣའི་སེམས་གང་ཞེ་ན། བདག་ཉིད་སྟེན་ཅིང་གཞན་ལ་མི་སྟེར་རོ། །བྱི་ལའིསམས་གང་ཞེ་ན། གངམཆེདཔ་ལ་
རྟེན་པའི། །ཁྱིའིསེམས་གང་ཞེ་ན། གང་ནས་ཀྱང་མགུ་བར་འགྱུར་བའོ། །ནམཁའ་ལྡིང་གི་སེམས་གང་ཞེ་ན། གང་ཕྱོགས་འཛིན་པས་ཉེས་ལ་སྟན་པའོ། །བྱི་བའི་་་
སེམས་གང་ཞེ་ན། འཆིང་བ་ཐམས་ཅད་ག་བའི་ཕྱི་སེམས་པའོ། །ཀླུའི་སེམས་གང་ཞེ་ན། བདག་གིས་དབྱངས་སྣ་ཚོགས་ཀྱིས་རྒྱུས་སེམས་ཅན་རྣམས་བཟུང་བར་བྱའོསམ་
པའོ། །གར་གྱི་སེམས་གང་ཞེ་ན། བདག་གིས་རྫུ་འཕྲུལ་སྣ་ཚོགས་ཀྱིས་གཞན་དག་ཡང་དག་པར་འཛིན་དུ་བཞུགགོ་སཱམ་དུསེམས་པའོ། །སིལ་སྙན་གྱི་སེམས་གང་ཞེ་ན། བདག་



[14] Image00014
གིས་ཆོས་ཀྱི་སྡབསྡུ་ངོསཱམ་པའོ། །ཁྱིམ་པའི་སེམས་གང་ཞེ་ན། བདག་གིས་ལུས་ཀུན་ཏུ་བསུང་པའི་ཕྱིར་སྟོན་པའོ། །སེང་གེའིསེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་
པས་སྟོན་པའོ། །ལུག་པའི་སེམས་གང་ཞེ་ན། གངམཚན་མེ་སེམས་སོ། །བྱ་རོག་གི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་སྟག་སེམས་པའོ། །སྲིན་པོའིསིམས་གང་ཞེ་ན། དགབས་
མི་དགེ་བ་རྣམས་བསྒབ་བའོ། །ཚརམིའི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་འགྱེད་པའི་སེམས་པའོ། །ས་འོག་གི་སེམས་གང་ཞེ་ན། སའི་འོག་གི་དོན་དུ་སེམས་པའོ། །རླུང་གི་སེམས་
གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་ཐམས་ཅད་བསླབ་པའོ། །ནུའི་སེམས་གང་ཞེ་ན། གང་མི་དག་པ་ཐམས་རུད་བཀྲུ་བའི་ཕྱིར་སྟེན་པའོ། །མའིསེམས་གང་ཞེ་ན། གང་དཀའ་ཐུབ་ཉིད་ཀྱིས་
གདུང་བར་བྱེད་པའོ། །འདམ་གྱི་སེམས་གང་ཞེ་ན། གང་བདག་གི་ཉེས་པ་གཞན་ལ་སྐུད་པའོ། །རྫོགས་པའིསེམས་གང་ཞེན། གང་ཕ་རོལ་གྱི་ཉེས་པ་འཛིན་པས་སེམས་ལ་སླེགས་
པ་བསྐྱེད་པའོ། །ཚོན་རྩིའི་སེམས་གངཤེན། དེལ་ཆགས་པ་ཉིད་དུ་སྟོན་པའོ། །ཤིང་ལེབ་གྱི་སེམས་གང་ཞིན། གང་དག་བའི་གཞན་ཕྲེང་བས་སྟེ་པའོ། །ནོར་བའིསེམས་གང་
ཞེན གཞན་གཟུང་ཞིང་ཁོན་སེམས་པའོ། །དུག་གི་སེམས་གཞན། གངཤིང་ཏུདངོས་པོ་མེད་པ་ཉིད་སེམས་པའོ། །ཞགས་པའི་སེམས་གང་ཞེ་ན། གང་ཐམས་ཅད་དུ་བདག་
ཉིད་བཅིངས་ཤིང་འདུག་པའོ། །ལྕགས་སྒྲོག་གི་སེམས་གང་ཞེ་ན། གང་རྐང་པཉིས་ལ་འདུག་སྟེསེམས་པའོ། །སྦྱིན་གྱི་སེམས་གང་ཞེན། ་ག་ཆུ་དག་ལ་སེམས་པའོ། །ཞིང་གི་
།སེམས་གངཞེན། རང་གི་སེམས་ཉིད་ལས་ཡོངས་སུ་སྦྱིན་པར་བྱེད་པའོ། །ལན་ནཱའིསེམས་གང་ཞེན། གང་ཞིག་གིས་སེམས་དཔར་བྱེད་པ་དེ་
ལ་སེམས་པའོ། །སྔ་གྲིའི་སེམས་གང་ཞེ་ན། གང་བར་དུ་བྱུང་བ་ཙམ་ལ་རྟེན་པའོ། །རིརབ་ལྟ་བུའིསེམས་གང་ཞེ་ན། གངམཐོང་བར་གྱུར་ནས་སེམས་པའོ། །རྒྱ་མཚོ་ལྟ་
ཨེ བུའི་སེམས་གང་ཞེ་ན། གང་རང་གི་ལུས་ཉིད་ལ་མཆོག་ཏུའཛིན་ཅིག་འདུག་པའོ། །ཕག་ལྟ་བུའི་སེམས་གཞེན། གང་སྔར་ངེས་པར་འགྱུར་ལ། ཕྱིས་དེ་ཉིད་ཀྱིས་འགྱུར་བ་རསྟེན་
༩ པའོ། །དེ་ལ་སྐྱེ་བ་གྱུར་པའི་སེམས་གང་ཞེ་ན། གངསེམས་འདུ་བྱེད་གང་ཁེ་ན་དང་། སྐྱེས་པ་དེ་ཁོ་ན་དང་ལྷན་ཅིག་ཏུ་འགྲོ་བའོ། །གསང་བ་པའི་བདག་པོ། །དེ་ལྟར་ན་ཅིག་གཉིས་
༧གསུམ་བཞི་ལྡ་གཉིས་སུ་བསྒྱུར་བ་བྱས་པས། འཇིག་རྟེན་པའི་ལས་བརྒྱ་དྲུག་བཅསྐལ་པ་གསུམ་གྱི་འདས་ནས་འཇིག་རྟེན་ལས་འདས་པའི་སེམས་སྐྱེ་སྟེ། འདིན་ཕུང་པ་ཙམ་ཉིད།།
བདག་ནི་ནམ་ཡང་ཡོད་མ་ཡིན། །དབང་པོའི་གྲོང་ཁྱེར་ཁམས་རྣམས་ཀྱིས། །འཇིག་རྟེན་དོན་མེད་རྣམ་པ་ལ་ཉམས། །ཡན་ལག་བཅུ་གཉིས་རྟེན་འབྲེལ་ཏེ། ཉོན་མོངས་ལས་ཀྱིས་་
ཀུན་ནས་བསླད། །མ་རིགས་བེན་ལས་བྱང་བ། །བྱེད་པ་ལསེགས་རྣམ་པ་སྤངས། །དེ་ལྟར་ཞི་ཞིང་ཤིན་དུ་ཟབ། །ཏོག་གེ་ཀུན་གྱི་ཤེས་པ་དཀའ། །ཉེས་པ་ཐམས་ཅད་རྣམ་སྤངས་
བོད་ ༼སངས་རྒྱས་རྣམས་ཀྱིས་སྔོན་བསྟན་པའོ། །གསང་བའི་བདག་པ། །དེ་ལས་འཇག་རྟེན་ལས་འདས་པའི་སེམས་ལ་གནས་པ་རྣམས་ལ་ཕུད་པ་ལ་ཡོད་དོ། །སཱམ་པའི་བློ་སྐྱེ་



[15] Image00015
བར་སྐྱེའོ། །ནམ་ཕུང་པོ་དག་ལ་འདོད་ཆགས་དང་བྲལ་བར་སྐྱེད་པ་དེའི་ཅི་སྦ་བ་དང་། ཆུའི་ཆུ་བུར་དང་། སྒྱུ་མ་དང་། སྨིག་རྒྱུདང་། མཚུངས་པ་རའཇིག་པས་རྣམ་ཐར་གྲོལ་བར་འགྱུར་ཏེ།
འདི་ལྟ་སྟེ་ཕུ་བོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དང་། བཟུང་བ་དང་། འཛིན་པ་རྣམ་པར་སྤངས་པ། ཆོས་ཉིད་ཀྱི་རང་གི་ངོ་བོ་ཞིབའི་དབྱིས་རྟོགས་པར་འགྱུར་རོ། །གསད་བ་་་
པའི་བདག་པོ་འཇིག་རྟེན་ལས་འདས་པའསེམས་ཕྱིན་ཅི་ལེག་དང་། ཕྱིན་ཅི་ལོག་མ་ཡིན་པའི་སེམས་ཀྱི་ཁྱད་པར་རྒྱ་དྲ་བ་འབྲེལ་བ། ལས་དང་ཉོནམོངས་པའི་དྲ་བ་དང་བྲལ་བ་འདི་ནི།
རྣལ་འབྱེད་པ་དག་སྐལ་པ་གཅིག་གིས་འདའ་བར་བྱེད་དོ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་ཐེག་པ་ཆེན་པོ་བགྲེད་པར་གཞནཀྱི་དྲིང་མི་འཇོག་པ་རྣམས་ལ། ཆོས་ལ་བདག་མེདཔ་
སེམས་སྐྱེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་སྲེདསླད་པ་སྤྱོད་ཅི་ད་ཕུང་པོའི་གནས་རྣམ་པར་འཇིག་པ་ན། ངོ་བོ་ཉིད་ཡོངས་སུ་ཤེས་པའི་ཕྱིར། སྦྱ་མ་དང་། སྨིག་རྒྱུ་དང་། གཟུགཱ་
བརཱནདད་། བྲག་ཆ་དང་། འགལ་མེའི་འཁེ་ལོ་དང་། དྲིབའགྲོང་ཁྱེར་ལྟ་བུའི་འདུ་ཤེས་སྐྱེསས། །གསདབའི་བདག་པ། །དེའི་ཕྱིར་དེ་དག་སེམས་ཀྱི་དབང་དུ་བྱས་པས།
ཆོས་ལ་བདག་མེད་པ་ཉིད་ཀྱང་སྤང་བར་བུ་སྟེ། རང་གི་སེམསན་བཟེད་མ་ནས་མ་སྐྱེས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གསང་བ་པའི་བདགཔོ། །ངོབོ་ཉིད་ཡོངས་སུ་ཤེས་པའི་ཕྱིར།
སེམས་ལ་སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་མི་དམིགས་སྟེ། རྣལ་འབྱོར་པ་དག་འདི་ལ་བསྐལ་པ་གཉིས་ཀྱིས་འདའ་བར་བྱེད་དེ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་བྱང་
༄༅། །ནུབ་སེམས་དཔའ་གས་པསྔག་ངེས་ཀྱི་སྒོ་ནས། བྱཔཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསོད་དཔག་ཏུམེད་པར་བསོད་ནམས་དང་། །
མི་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་པ་རྣམས་ལ། ཤེས་རབ་དང་ཐབས་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་བཟུང་པོ། ལྷ་དང་ལྷ་མ་ཡིན་དུབཅས་པའི་འཇིག་རྟེན་གྱིས་ཕྱག་བྱས་པ། སྙན་
གྲོས་དང་། ར་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ལས་ཡང་དག་པར་འདས་པ། རྒྱ་བྱིན་དང་། ཚངས་པའི་དབང་པོ་དང༌། ཉེ་དབང་ལས་སོགས་པས་ཕྱག་བྱས་པ་འདི་ལྟ་སྟེ། སྟོང་པ་ཉིད་
༢ ཀྱི་ངོ་བོ་ཉིད་རྫས་མེད་པ། མཚན་ཉིད་མེད་པ། སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པ། ནམཁའ་ལྟར་དབག་ཏུ་མེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་གོ་སྐབས་སུ་གྱུར་པ། འདུས་བྱས་དང་། འདུས་
མ་བྱས་ཀྱི་ཁམས་དང་བྲལ་བ། ལས་དང་བྱ་བ་མེད་པ། མིག་དང༌། རྣ་བ་དང་། སྣདང༌། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་བྲལ་བ། ཤིན་ཏུ་ངོ་བོ་ཉིད་མེད་པའསམས་སྐྱེ་སྟེ།
གསང་བའི་བདག་པོ། །འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དད་པ་ཞེས་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །དེ་དག་ཉོན་མོངས་ལས་གྲོལ་བ་དང་། ལས་དང་ཉོན་མེས་ལྡན་པ་འད་ཡན།
དེ་དག་འཇིག་རྟེན་སྦྱིན་གནས་ཏེ། དེ་དག་རྟགམཆོད་རི་མེཕབ། །གསང་བ་པའི་བདག་པོ་གཞན་ཡདམས་པར་ཡིས་ནི་སྤྱོད་པའིས། སེམས་གསུམ་རྣམ་པར་བསྒོམ་པ་སྟེ། །
པ་ལ་ཕྱིན་རྣམས་སྤྲས་པ་དང༌།། བསྡུ་བ་དག་ནི་བཞི་པ་ཡིས། །མོས་པའི་ས་ནི་མཚུངས་པ་མེད། །དཔག་ཏུམེདིཅིང་བསམ་མི་ཁྱབ། །དཔག་མེད་ཡེ་ཤེས་འབྱང་བ་ནི།



[16] Image00016
སེམས་བཅུ་དག་གིས་ཐོབ་པ་ལའགྱུར། །ས་ག་ཅུང་ཟད་བརྗོད་པ་ནི། །ཐམས་ཅད་འདི་ཡིས་ཐོབ་པར་འགྱུར། །དེ་ཕྱི་ཐམས་ཅད་མཁྱེན་པའིས། །མོས་པ་ཞེས་ནི་བྱ་བར་་
བཤད། །བློ་ལྡན་བསྐལ་པ་གང་གིས་ནི། །ས་ལས་ཡང་དག་འདའ་བར་འགྱུར། །འདི་ཡི་ཡང་ནི་བཞི་ཆཡིས། །མེས་པ་ལས་ཀྱང་འདའ་བའགྱུར། །དེ་ནས་ཡང་བཅོམ་ལྡན་
འདས་ལ་ཕྱག་ན་རེ་རྗེས་འདི་སྐད་ཅེས་གསལ་ཏོ། །མགོན་པོ་ཁྱབ་བདག་ཁྱོད་ཀྱིསནི། །སེམས་ཀྱི་མཚན་ཉིད་བསྟན་ལགསན། །དབུགས་འབྱིན་རྣམ་པ་དུ་ཐེབ་ནས། །མཆོག་
སྐྱེས་དེ་དག་དབུགས་ཕྱིན་འགྱུར། །དསྐད་ཅེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི། དེ་ཚེ་ཕྱགན་དེ་རྗེས་ལ། །ཡིད་བསྡུས་འདི་ནི་ཉོཎཅེས་གསུངས།།
གསང་བ་པའི་བདག་པ། །དེ་ལ་ནམ་བྱིས་པ་སེ་སེའི་སྐྱེ་བ་དག་མི་དགེ་བའི་ལས་སྤངས་ཏེ། དགེ་བའི་ལས་བྱེད་པ་དེའི་ཚེ། དགེ་བས་དབུགས་འབྱིན་པ་ཡིན་ནོ། །དེ་ནས་བདག་གིས་
དེའི་ཁེན་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་པའོདོའི་ཚེ། བདག་ལ་རྟེན་ནས་དབུགས་ཕྱིན་པ་ཡིན་ནོ། །ནམ་ཕུང་པོས་ཡོངས་སུ་བཟུང་བར་བྱས་ཏེ། རང་གི་དེབ་ཉིད་ལ་སྤྱད་
ནས། བདག་ལ་རྟེན་པ་ཡོངས་སུ་གཏོང་པ་དེའི་ཚེ། བདག་མེད་པས་དབུགས་ཕྱིན་པས་ཡིན་ནོ། །ནམ་ཕུད་པེ་རྣམས་སྤངས་ནས། ཆོས་ཀྱི་དམིགས་པ་ལ་གནས་པ་དེའི་ཚེ། །ཆོས་ཀྱི་
དབུགས་ཕྱིན་པ་ཡིན་ནོ། །ནམ་ཆེས་རྣམས་སྤངས་ནས་མ་སྐྱེ་བ་ལ་གནས་པ་དེའི་ཚེ། ཆོས་ལ་བདག་མེད་པས་དབུགས་ཕྱིན་པ་ཡིན་ནོ། །ནམ་ཕུང་པོ་དང་། ཁམས་དང༌། སྐྱེ་མཆེད་དང༌། །
ཀུན། །བཟུང་བ་དང་། འཛིན་པ་དང་། བདག་དང༌། སྲོག་ལ་སོགས་པ་དང་། ཆོས་དང༌། སེམས་སྐྱེ་བ་དག་ཀྱང་སྟོང་པ་ཉིད་ཀྱང་དེ་དེ་ཉིད་དུ་ཡད་ངོ་བོ་ཉིད་མེད།།
ཞེས་སྙེད་པའི་ཡེ་ཤེས་པ་དེའི་ཚེ། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མཉམ་པ་ཉིད་ཀྱིས་དབུགས་ཕྱིན་པ་ཡིན་ནོ། །གསང་བ་པའི་བདག་པོ། །དེའི་ཆ་བྱང་ཆུབ་སེམས་དཔའ་གསད་
སྔགས་ཀྱིས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བཞི་བཅུས་རྟེན་ཅིང་འབྲེལ་བའུབྱདབ་རྣམས་སྒོམས་ཏེ། གསང་སྔགས་ཀྱི་ཚུལ་རྟོགས་པར་ཁོད་དུ་དུད་པར་འགྱུར་རོ། བཅུ་
གངཞེན། འདིལྟ་སྟེ། སྦྱམ་དང་། སྨིག་རྒྱུདང་། རྨི་ལམ་དང། གཟུངས་བན་དང༌། དྲི་ཟའི་གྲོང་ཁྱེར་དང་། བྲག་ཆ་དང༌། ཆུ་ཟླ་དང༌། ཆུའི་ཆུ་བུར་དང་། འཁྲུལ་པ་དང་།
འགལ་མེའི་འཁོར་ལོ་ལྟ་བུར་རྣམ་པར་བསྒོམ་མོ་གསང་བ་པའི་བདག་པོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོ། །ནམ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པས།།
འདི་ལྟརསེསར་བརྟག་པར་བྱ་སྟེ། དེ་ལ་སྒྱུ་མ་གཞེ་ན། འདིལྟ་སྟེ། སྨན་དང་སྔགས་ཀྱི་སྦྱོར་བ་དག་གི་སྦྱོར་བ་ལས། དངོས་པོ་རྣམས་པར་ཐར་དད་པ་སྣ་ཚོགས་མིག་དང་། ཡིད་
འཕྲོག་པ་སྔོན་མ་མཐདབ་དག་ཀྱང་སྟོན། དདག་ལ་ནི་ཕན་ཚུན་ཕྱོགས་བཅུར་འགྲོ་བ་དང་། རེ་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱམ་ནི་རང་བཞིན་གྱིས་སྟོང་པའི་ཕྱིར་ཏེ། དེ་
བཞིན་དུ་གསང་སྔགས་སྦྱོར་བར་བྱེད་པ་དག་གི་སྤྱིརབ་ལས་ཐམས་ཅད་འབྱུང་ངོ་། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་མིགོ་སྤྱནི་རང་བཞིན་གྱིས་སྟོང་པ་སྟེ། དེ་ཡང་འདུ་



[17] Image00017
ཤས་ཀྱིས་ཐ་སྙད་དུ་འདོགས་ཤིང་། ཐསཱད་ཀྱང་བསྒྲུབ་པར་བྱེད་དོ། །དེ་བཞིན་དུ་འདུཤེས་འདི་ཡང་གསང་སྔགས། །ཞེས་ཐ་སྙད་དུ་འདོགས་ཤིང་། གྲྭ་སཱད་ཀྱང་བསྒྲུབ་པར་བྱེད་དེ། །
གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་རྨི་ལམན་བདག་ཉིད་ཉིན་གཅིག་དང༌། ཐང་གཅིག་དང༌། སྐད་གཅིག་དང་། ཡུལ་ཙམ་དང༌། ལེ་ལསེགས་པར་འདུག་ཅིང་བདེ་བ་དང་། སྡུག་
བསྔལ་རྣམ་པ་མང་པོ་མྱོང་བ་མཐོང་བ་ལས། སད་ན་ཅི་ཡང་མ་མཐོང་བ་བཞིན་དུ། གང་དུ་གསཔསྔགས་ཀྱི་ཚུལ་འདི་ཡང་རྨི་ལམ་ལྟ་བུར་ཁོད་དུ་ནུད་པར་བྱའོ། །གསང་བ་
བདག་པོ། །གཞན་ཡང་གསང་སྔགས་ཀྱི་དངོས་གྲུབ་འབྱང་བ་ནི། གཟུགས་བསྟན་ལྟ་བུར་འཇིག་པར་བྱ་སྟེ། དཔེར་ན། གདོང་དང་མེ་ལེ་ལ་རྟེན་ནས་བཞིན་གྱི་ག་ཟུགས་བརྙན་
འབྱུང་བ་ལྟར། གསང་སྔགས་ཀྱི་དས་གྲུབ་ཀྱང་དེ་དང་འདྲ་བ་རིག་པར་བྱའོ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་གྲུབ་པའི་གྲུབ་གནས་ནི། དྲིཟའི་གྲོང་ཁྱེར་ལྟ་བུར་ལྟའོ། །གསང་
བ་པའི་བདག་བེ། །གཞན་ཡང་གསང་སྔགས་ཀྱི་སྨན་བྲག་ཆ་ལྟ་བུར་རིག་པར་བྱ་སྟེ། དཔེརན། སྦྲ་ལ་རྟེན་ནས་བྲག་མ་འབྱད་བ་ལྟར། གསང་སྔགས་ཀྱི་ཚུལ་འདི་ཡང་དེ་དང་འདྲ་བར་
རིག་པར་བྱའོ། །གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་ཟླ་བ་ཤརན་ནུའི་ནང་དུ་གཟུགས་བརྙནམཐོང་ནས། ཆུ་ཟླ་ཞེས་བརྗོད་པ་དེ་བཞིན་དུ། སྔགས་པ་དེ་ཉིད་ཀྱང་ན་བླ་བཞིན་དུ་
རིག་སྔགས་འཆང་ཞེས་བརྗོད་དོ། །གསང་བ་པའི་བདག་པོ་གཞན་ཡང་ཇི་ལྟརབ་འབབ་པ་དང༌། ཆུའི་ཆུ་བུར་རྣམས་འབྱུང་བ། དབཞིན་དུ་གསང་སྔགས་གྲུབ་པའི། སྤྲུལ་པ་
ན
བཅུ་བདུན་
དབྱ ཧ །རྣམ་པ་སྣ་ཚོགས་འད། གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་སེམས་ཅན་མེད་ཅིང་། སྲོག་དང་། བྱེད་པ་པེ་ཡཔ་མེད་པ་སྟེ། དངོས་པོ་ཐམས་ཅད་
སྟེང་། །འཁྲུལ་པ་ཁོ་ནར་སྣང་བར་ཟད། །གསང་བ་པའི་བདག་པོགཞན་ཡང་། རིལྟར་འགའ་ཞིག་བདག་ཉིད་ཀྱི། །ལག་ནའགལ་མེ་ཐོག་ནས་ནི། །བསེར་བ་འཁོརལེ་ལྟར་སྣང་
བ། །དེ་བཞིན་སྡེ་པ་དག་ལས་འབྱུང་། །གསང་བ་པའི་བདག་པོ། །འདིའི་ཐེག་པ་ཆེན་པོ་བཞི། །མི་མཉམ་པ་དང་མཉམ་པའི་བཞི། །ངེས་པའི་བཞི། ཡང་དག་པར་རྫོགས་པི་
《 སངས་རྒྱས་ཀྱི་བཞི། མཐར་གྱི་ཐོག་པ་ཆེན་པོ་ལ་འཇིག་པའི་བཞི་སྟེ། ཡེ་ཤེས་སྣ་ཚོགས་ཆེར་འབྱུང་བ། ནོར་གྱི་དབྱིགས་འདི་སན་ནི། །ཀུན་གྱིསམས་ནི་བྲ་བྲག་ཀྱང་། ཅི
བཞིན་ཡང་དག་རབ་ཏུ་ཤེས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཆེན་པོམངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་པ་རྣམ་པར་སྤྲུལ་པ་བྱིན་གྱིས་རློབ་པ་ལས། སེམས་ཀྱི་ཁྱད་པར་རིམ་པར་ཕྱེ་་
གོ །དེ་ནས་ཡང་བདུན་ལྡན་འདས་ལགསང་བ་པའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་འདིསྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི། ཆོས་
ཀྱི་དབྱིས་བསམ་གྱི་མི་ཁྱབ་པ། སེམས་ཀྱིས་ཡང་དག་པར་འདས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ཚུལ་སྣ་ཚོགས་དག་གིས་བསམ་པ་དང་། མེས་པ་ཅི་ལྟ་བ་བཞིན་དུ། །
སེམས་ཅན་རྣམས་ལ་བསྟན་པ་ནི། ངོ་མཚར་ཆེ་ལགས། །བཅོམ་ལྡན་འདས་ཡགསང་སྔགས་སྤཔའིཅུལ། སྙིང་རྗེཅན་པའི་སྙིང་པོ་འབྱང་བ་དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་ཆེན་པོ་མདོ་



[18] Image00018
སུ་རྫོགས་པར་བགྱི་བ་བཤད་དུ་གསལ། དེ་ནི་མ་འདས་པའི་དུས་ན་སེམས་ཅན་མང་པོ་དག་གི་དོན་དང་། ཕན་པ་དང་བདེ་བར་འགྱུརལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་
སྣང་མཛད་ཀྱིས། ཐམས་ཅད་དང་ལྡན་པ་འཁེར་ལ་གཟིགས་ནས། གསང་བ་པའི་བདག་པོ། །ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འགན་དརྗེདཀྱིལ་འཁོར༌དཔཱི།
ཚུལ་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་པསས་རྫོགས་པར་བྱེད་པ་ཉོན་ཅིག །དེནས་བཅོ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་དབྱིངས་ཀྱི་དགོངས་པ་མ་་་
རྫོགས་ཤིང༌། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་བསྒྲལ་བར་དམ་བཅའ་བ་མཛད་པས། དབཞིན་གཤེགས་པ་ཐམས་ཅདང་། ཐབས་གཅིག་ཏུཡ་དདགོ་པར་མེས་ནས། སྙིང་
རྐྱེན་དེའིསཱིད་དེ་འབྱུང་བ་ཞེ་བ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙེམ་པ་བཞུགས་ས། བཅོམ་ལྡན་འདསསྙམས་པར་ཞུགས་མ་ཐག་ཏུ། སྐུའི་ཡཔལག་ཐམས་ཅད་ནས། དེ་བཞིན་གཤེགཱ་
པའི་སསེམས་དང་པོ་བསྐྱེད་པ་ནས་གཟུངས་སྟེ། ས་བཅུའི་བར་དུ་སེམས་ཅན་ལ་ཕན་པའི་དོན་མཛད་པ་འབྱད། །བྱང་ནས་ཀྱང་ཕྱོགས་བཅུ་ཀུན་དུ་བསྐོ་སྟེ། སལེག་ནས། དབཅོམ་
ལྡན་འདས་ཀྱི་སྐུ་ནང་གི་གནས་སུ་ཞུགས། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབསེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེལ་འདིསད་ཅེས་བཀའ་སྩལ་ཏེ། །ལག་ན་རྡོ་དཀྱིལ་འཁོར་རྣམ་
པར་དགེ་པར་ཉོན་ཅིག །རེཤིག་དཔེ་སེབ་དབེན་ཡིད་བྱང་ཆུབསམས་དཔའལ་ཞུགས་པ་ཤེས་རབ་དང་ལྡན་པ། བརྟན་པ་སྙིང་ལྕེཅནསྐྱ་བརྩལ་དག་ལ་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་་་་ ན
ཉ ་ རོ ལ་ཏུ་ཕྱིན་པའི་ཚུལ་ལ་རྟག་ཏུ་མཁས་པ། ཐེག་པ་གསུམ་གྱི་ཁྱད་པར་ཤེས་པ། གསང་སྔགས་ཀྱི་དོན་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་མཁས་བསམ་པ་ཤེས་པ། །
སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དང་པ། དཀྱིལ་འཁོར་བྲི་བའི་ལས་བྱེད་པར་གནང་ཞི་དབང་བསྐུར་བ། རིགས་བཙུན་གསང་སྔགས་སྤྱོད་པ་ལ། མདོན་པར་་་་
བརྩོན་ཞིང་གཏན་ལ་ཕབ། །སྦྱོར་ལ་མཁས་ཤིང་ཟུང་ཐུབ་ལ། །བྱང་ཆུབ་སེམས་ལ་རྣམ་པར་གནས། །གསང་བ་པའི་བདག་པོ། །སློབ་དཔོན་དེ་ལྟ་བུ་ནི་རྒྱལསྲས་ཡིན་ཏེ། སས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རབ་ཏུ་བསྔགས། །གསང་བ་པའི་བདག་པ། །དེལ་སློབ་དཔ་ལ་གཞན་གྱིས་གསོལ་བ་བཏབ་ཀྱང་རུང་། མད་བདག་གིས་སེམས་ཅན་
© དག། སྣོད་དུ་རུང་ཞེས་ཉེས་བྲལ་བ།། མས་མདབརྟན་ལ་དད་པ་ཅན། །གཞན་ལ་ཕན་དགའ་མཐོང་ན་ནི། །དེ་ལྟ་བུའིསློབ་དཔོན་བདག་ཉིད་ཀྱིས། །མ་གསལ་བར་ནི་དེ་བས་ཏེ། །
ཕན་འདོད་ཕྱི་ནསྐད་བྱ་བ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་གྱིས། །བུ་ཆུར་ཐེག་པ་ཆེན་པོ་ཡིས། །གསང་བསྔགས་སྤྱོད་ཚུལ་ཆོག་ནི། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །རྫོགས་པའི་སརྭ་
རྒྱས་གང་འས་དང་། །དེ་བཞིན་གང་དག་མ་བྱེད་དང་། །ད་ལྟར་བྱ་བའི་མགོན་པོ་རྣམས། །འགྲོ་ལ་ཕན་ཕྱིར་ཞུགས་པ་དག །དེ་དག་ཀུན་གྱི་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདི་
མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱསེང་གསེབ་པ་ཡིས། །བདུད་སྟེ་ཤིན་ཏུ་མི་



[19] Image00019
འདབ། །དབང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །དེ་བས་སྙིང་རྗེར་གྱུར་བའི་ཡིད་ཀྱིས་ནི། །དེ་ལྟརལན་མ་་་
གཟེངས་བསྟོད་དེ། །སློབམ་དེ་བརྟེན་ཤེས་ནས་ནི། །ས་བཞི་ལེགས་པར་ཡོངས་སུ་བརྟག། མེ་ཏོག་འབྲས་བུ་ལྡན་པའི་ནི། །གཙང་ཞིང་ཡི་འ་ཆུའི་གནས། །དདག་དཀྱིལ་
འཁོར་བྲི་བ་ཡི། །ལས་ལ་སངས་རྒྱས་ཀུན་གྱིས་བསྔགས། །གང་ན་འབབ་དུམང་པོ་དག དད་པ་བཞེད་ཀྱིས་བརྒྱན་དང་། །དེ་ནི་སྔགས་པ་བློ་ནན་གྱིས། །སྙིང་རྗེ་
འབྱུང་བའི་དཀྱིལ་འཁོར་བྲི། །སངས་རྒྱས་རྣམས་དང་རང་མགོན་དང་། །དེ་བཞིན་རྒྱལ་བའི་ཉན་ཐོས་ཀྱིས། །ས་ཕྱོགས་གང་དག་བསྙེན་པ་ནི། །དེདག་ཐུབ་པས་རྟག་ཏུ་བསྔགས།།
ཕྱེགོས་གཞན་རྣམ་པ་སྣ་ཚོགས་པ། །ལྷགང་ཀུནདགའ་བཟང་པེ་དང་། །ཁྱིམ་དང་ཡང་ཐོག་ཉམས་དགའ་དང་། །མཆོད་སྐྱེད་མོས་ཚལ་མཛེས་དང༌། །མཆོད་རྟེན་ལྷ་ཁང་བ་གླད་
ལྷས། འབབ་ཆུའདུས་པའི་མདོདབ་དང། །ལྷའི་གནས་རྣམས་ཐམས་ཅད་དང་། །དེ་བཞིན་ཁ་པ་སྟོད་པ་ཡང་། །སློབ་མ་དག་ལ་ཕན་འདོད་ཕྱིར། །ནན་ཏན་དུན་དཀྱིལ་འཁོར་བྲི།།
ཡང་དག་ཡིད་དུ་འོང་བའི་ས། །གང་ཡང་རུང་བར་བྲི་བར་བྱ། །གསང་བའི་བདག་པོ་དེ་ལ་གཞི་ཡངསསུ་སྦྱང་བར་བྱ་བ་ན། རྡོདང་བོང་བ་དང་། གྱོ་མ་དང་། གསེག་མ་མེད་ཅིང་། །
སྐདང་། ཕུབ་མ་དང་། སེལ་བ་དང༌། དེལ་ཚེས་གྲངས་དང༌། རྒྱུ་སྐར་དང༌། གཞའ་དང༌། བྱེད་པ་དང༌། ཡུདཙམ་བཟང་བའི་མཚན་མ་དང་ལྡན་པའི་ཉི་མ་ལ་སྔདྲོའིས་ཀྱི་ཚལྟས་
བཅུ་དགུ་
༄༅། །བཟང་པོས་མཚན་མ་ལག དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ཏེ། སའི་ལྷམ་ལ་སྦྲན་པའི་ཚིགས་སུ་བཅད་པ་གཉིས་བསག་པར་བྱའོ། །སས་
རྒྱས་སྐྱོབ་པ་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་གྱི་ཁྱདཔར་ནི། །ས་དང་ཕ་རོལ་ཕྱིནདག་ལ། །ལྷམ་ཁྱོད་ནི་དབང་དུ་འགྱུར། །ཤཱཀྱ་སེང་ག་སྐྱོབ་པ་ཡིས། །ཛིལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ།།
དེབཞིན་བདག་གིས་བདུད་ལས་ནི། །རྒྱལ་བར་བསྟེ་དཀྱིལ་འཁོར་བྲི། །ས་ལ་ལག་པ་རེག་བྱས་ཤིང་། །དེ་ལྟར་ལནམ་བྱས་ནས་ནི། །ཕུས་མེ་གཉིས་ནི་དེར་གཙུགནས། །མ་ཏག་
སྲས་ཀྱི་མཆོད་པར་བྱ། །མཆོད་ནས་སྔགས་པས་དེ་ནསན། །དེབཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ཏེ། །དེ་ནས་ཆོག་འདི་དག་གིས། །མཁས་པས་ས་བཞི་སྦྱང་བར་བྱ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེས།
བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་བཏུགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སས་རྒྱས་མཚན་མ་མི་མངའ་སྟེ། །ཆོས་ཀྱིས་ལ་རྣམ་པར་བཞུགས། །མཚན་མེད་
འདུས་མ་བྱས་པ་ཡིས། །མཚུངས་པ་མེད་པའི་ཆོས་སྟོན་ན། །དཔའ་ཆེན་པོ་རྩིསད་དུ། །མཚན་མར་བཅས་པའི་ཆོ་ག་འདི། །གསང་སྔགས་སྤྲད་ལ་བསྟན་པར་མཛད། །འདི་ནི་ཆོས་ཉིད་
ཚུལ་མ་ལགས། །དེ་སྐད་ཅེས་གསེལ་ནས་་་བཅོམ་ལྡན་འས། །རྣམ་པ་སྣང་མཛད་ཆེན་པོ་ཡིས། །དེའི་ཕྱག་ན་རྡོ་རྗེས་ལག །ཆོས་ཀྱི་མཚན་ཉིད་འདི་ཉོན་ཅིག་གསུས། །ཆོས་ནི་རྟོག་
དང་བྲལ་བ་སྟེ། །ཀུན་རྟོག་ཐམས་ཅད་སྤངས་པ་ཡིན། །དེ་ལསེམས་དང་སེམས་བྱང་གི། །རྟོག་པ་རབ་ཏུ་སྤངས་པར་འགྱུར། །ང་ཡིས་ཆོས་མངོནསངས་རྒྱས་པ། །དེ་ནི་མཁས་ལས་་



[20] Image00020
བྱང་བ་སྟེ། །ལེག་པར་རྟོག་པའི་སྲེད་ཡུལ་བ། །བྱིས་པ་རྣམས་ཀྱི་མི་ཤེསས། །ཡུལ་དང་མཚན་མ་ལསེགས་པ། །མུནགྱིས་བསྒྲིབས་པ་རྣམས་འདོདད། །དེ་དག་གཟུང་བར་བྱ་བ་
ཕྱིར། །ཆག་འདི་ཡང་བརྗོད་པ་ཡིན། །ཡུལམེད་དུས་ཀྱང་མེདཔ་སྟེ། །བྱ་བམེད་ཅིང་བྱེད་བ་ཡང་། །ཆོས་རྣམས་ཀུན་ལ་ཡོས་མེད་དེ། །ཆོས་རྣམས་ཞི་ཚའགའ་ཞིག་གོ། །གསང་
བ་པའི་བདག་པོ། །འོན་ཀྱང་ནིསམས་ཅན་དག་ནི་བྲེ་ཞན་ཅིང་། །བྱ་བ་ཙམ་གྱིས་རྨདྭཔ་དག །དས་པོ་དོན་ལ་ཆགས་པ་ལས། མ་འོངས་ན་འབྱང་བར་འགྱུར། །འདི་ལྟ་བུའི་ནི་
མི་ཤེས་པས། །ཡུལ་དང་དུས་དང་བྱ་བ་ལས། །དགེ་དང་མི་དགའི་མཚན་མ་ཡིས། །རྨོངས་པ་འབྲས་བུ་འདོད་པ་དེ། །སེམས་དཔའཉེན་པོ་དེ་དག་ཕྱི། །མིག་འདི་ནི་བརྗོད་པ་ཡིས། །
གསང་བ་པའི་བདག་པོ། །དེ་ལ་ཛིས་བསྟན་པའི་གནས་གང་ཡང་རུང་བ་ས་བཞི་ལ་རབ་ཏུའཐས་པརོ་བཅགས་ཏེ། བཝིལྕི་བ་ས་ལ་མ་ལྟང་བ་དང་། བའི་གཅིན་སྲེས་པས་བྱགེ།
དེ་ལ་སྔགས་འདིས་གསང་གཏོར་བྱ་སྟེ་སྔགས། །ནཱ་མ་ས་མན་ཏ་བྷུ་ཏཱནཱན། ཨ་པྲ་ཏིས་མེ་གབྷན། སམ་ཏནུ་ག་ཏེ། ས་མ་ཏནུ་ག་ཏེ། བྲཀི་ཏི། བི་ཤུད་དྷ། དྷརྨ་དྷཏུ། བི་ཤོ་དྷནིསཱཧཱ།
དེའི་འོག་ཏུ་སྔགས་པ་ནི། །ལས་ནས་དེའི་དབུས་སུ་ནི། །པདམ་དཀར་པོའི་གདན་ལ་བཞུགས། །ཐོར་ཚུགས་དང་ནི་དབུ་རྒྱན་འཆང་། །འོད་ཟེར་འདོག་ས་ཚེགས་པས། །ཀུན་ནས་་་
ཡོངསསུ་བསྐོར་བར་བསམ། །དེ་ནས་རྫོགས་པའིསངས་རྒྱས་བཞི། །བློ་དང་ལྡན་པས་ཐུགས་སུ་བསམ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཏོག །ཉིམ་ཤ་ཀ་ལྟ་བུར་བསམ།། ལྷོ་
༄༅། ཧ །ང་རྒྱལ་བ་དཔའ་བོ་ནི། །མེ་ཏོག་ཀུན་རྒྱས་ཞེས་བྱ་བ། །གས་གྱི་བདག་འབར་བརབས། །ཉེས་པ་བཅོམ་པའི་ཏིང་འཛིན་གནས། །བྱང་ཕྱོགས་སུ་ནི་
མི་འཁྲུགས་པ། །ནད་དང་བྲལ་བ་ཏིཔའཛིན་གནས། །ནུབ་ཕྱོགས་འོད་དཔག་མེད་པ་སྟེ། །རྒྱལ་བ་ལྔ་པོ་འདིརྣམས། །བསམས་ཏེ་དེ་ནས་སྔགས་པ་ཡིས། །མ་གཡེབདག་ཉིད་
༥ ཆེན་པོའམ། །ཡང་ན་འཇིག་རྟེན་གསུམ་རྒྱལགྱི། །གསང་སྔགས་དོན་ཀུན་བསྒྲུབ་པ་ཡིས། །ས་ནི་ཡོངས་སུ་བཟུངས་བར་བྱ། །དབུས་སུ་དཀྱིལ་འཁོར་བཟང་པོ་དག །ཙནདན་
<ནྟི དག་གིས་བྱ་བ་ནི། །དད་པ་གཅིག་ནི་དའི་ཡིན། །གཉིས་པ་སྐྱོབ་པ་ཐམས་ཅད་ཀྱིའོ། །གསུམ་པ་དེ་དང་མཉམ་བྱ་བ། །ཐེ་རྩོམ་མེད་པར་ཡུམ་གྱི་ཡིན། །གཞིབ་ལག་ན་པདམ་སྟེ།།
ལྔ་ཕྱག་ན་རྡོ་རྗེའི་ཕྱིར། །དྲུག་པ་མི་གཡོ་མགོན་གྱི་སྟེ། མ་ཟད་འོག་ཏུ་ལེགས་པར་བྱ། །དབཞིན་གཤེགས་རྣམས་རྗེས་དྲན་ནས། །མེ་ཏོག་སྤོས་ལས་སོགས་ཕུལ་ཏེ། །མཉམ་
པར་བཞགས་ནས་གུས་པ་རུ། །ཚིག་ཏུ་འདི་སྐད་སྨྲས་པ་རི་བ། །མགོན་པོ་ཐུགས་ལྗབདག་ཉིད་ཅན། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསལ། །སྲས་བསསདགི་གདུག་
འདསན། །ས་བཞི་ཡོངས་སུ་བཟུང་བ་མཛོད། །དེ་སྐད་ཀྱིན་ཚེག་སྨོས་ནས། །གསང་སྔགས་འདི་བརྗོད་པར་བྱ། །ན་མས་མན་ཏ། སརྦ་ཏ་ཐཱ་ག་ཏདྷི་ཊྛིཏི། ཨ་ཙ་ལེ། བི་ཙལ།
སྨྲ་ར་ནི། པྲ་ཀྲི་ཏི་པ་རི་ཤུད་དྷེ།ཧཱ། །དེ་ནས་སྔགས་པས་ལས་ནསསུ། །སྙིང་རྗེར་གྱུར་པའི་ཡིད་ཀྱིསནི། །ནུབ་ཀྱི་ཕྱོགས་སུ་གནས་སུ། །ནདགིབདག་ཉིད་རྣམ་དག་པས།།



[21] Image00021
བྱང་ཆུབ་སེམས་ནི་སེམས་བྱེད་ཅིང་། །དེ་ཉིད་དུ་ནི་ཉལ་བར་བྱ། །དེ་ནས་སྔགས་པས་རྨི་ལམ་བལྟ། །བྱང་ཆུབསེམས་དཔའ་གྲགས་ཅན་ནམ། །ཡང་ནསས་རྒྱས་གཉིསན་འས།།
སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །དཀྱིལ་འཁོར་བྲི་བའི་ལས་རྣམས་ལ། །བདག་ཉིད་ཀུན་ཏུ་རྩོལ་བྱེད་པ་འམ། །བདག་ཉིད་ལནི་འདི་སྐད་དུ། །སེམས་ཅན་ཆེནབ་བུ་ཁྱེད་
ལེགས། །དཀྱིལ་འཁོར་པར་དུ་བྲིས་ཤིག་ཅེས། །སྤྲད་པ་སྐྱེད་པ་མཐོང་ཡང་རུང་། །དེ་ནས་དེའི་ཕྱིར་དེ་ཉིན། །སློབ་མ་དད་ཅིང་རིགས་བཙུན་པ། །དཀན་མཆོག་གསུམ་ལ་དད་པ་དང་།།
ཟབ་པ་ཡིནི་བློ་དང་ལྡན། །སྤྲིབ་ཆེ་ཞིང་ཚུལ་ཁྲིམས་ལྡན། །བཟེད་དང་ལྡན་ཞིང་སེར་སྣ་མེད། །དཔའ་ལ་ཡི་དམ་བརྟན་པ་ན། །བཅུའམ་བརྒྱད་དམ་བདུན་ནམ་ལྔ་། གཅིག་གཉིས་
བཞི་ལས་ལྷག་ཀྱང་རུང་། །སྤྱད་མ་དགོས་པར་གཟུང་བར་བྱ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་ཕྱག་ན་རྡོ་རྗེས་ཞུས་པ། །བཅོམ་ལྡན་འདས་དཀྱིལ་འཁོར་འདིའི་མིང་གང་ལགས།
ཅིའིསད་དུ་དཀྱིལ་འཁོར་ཞེས་བགྱི། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གསང་བ་པའི་བདག་པ། །དཀྱིལ་འཁོར་འདི་ནི་སངས་རྒྱས་འབྱད་བ་སྟེ། །དཀྱིལ་ནིསཱིད་པ་ཞེས་བྱའོ།།
འཁེར་ནི་རྫོགས་པ་ཏེ། དེའི་གོང་ནསཱང་པར་གྱུར་པ་གཞན་མེད་པས། །དེབས་ཀྱང་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །གསང་བ་པའི་བདག་པོ། །འོན་ཀྱང་དཀྱིལ་འཁོར་རྒྱས་པ་འདི་ནི།
སེམས་ཅན་ཁམས་མ་ངེས་པས་ཡས་སུ་བསྐྱབ་ཕྱིར། སྙིང་རྗེསྲིན་པོའི་སྙིང་པོ་འབྱང་བ་ཞེས་བྱ་བ་སྟེ། དེ་བཞིནགཤེགས་པ་རྣམས་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པར། བན་མེད་པ་
།ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབསེམས་ཡང་དག་པར་བསྒྲུབ་བ་བྱིན་གྱིས་བརླབསས། །གསང་བ་པའི་བདག་པོ། །དེ་ལྟ་བས་ན་རྣམ་གྲངས་འདིས་ཀྱང་།
ཁྱོད་ཀྱི་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་སེམས་ཅནགཅིག་གི་ཕྱིར། །བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པ་མ་ཡིན་གཉིས་ཀྱི་ཕྱིར་མ་ཡིན། གསུམ་གྱི་ཕྱིར་མ་ཡིན།།
འོན་ཀྱང་ཐུགས་རྗེཆེན་པོའི་དབང་དུ་གྱུར་པ་དག །སེམས་ཅན་གྱིས་ཁམས་མ་ལུས་པ་ཡོངས་སྐྱབ་པའི་ཕྱི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པ་སྟེ། །དེ་དག་གིས་སེམས
ཅན་གྱི་ཁམས་རྣམ་པ་དུས་ལ་བསམ་པ་ཅི་ལྟ་བ་བཞིན་དུ། སེམས་ཅན་རྣམས་ལ་ཆོས་འཆད་པར་རིག་པར་བྱའོ། །གསདབ་པའི་བདག་པོ། །ཐེག་པ་ཆེན་པེ་ལ་གོམ་པ་རམ་བྱས་པ་
ནི རྣམས་ནི། གསང་སྔགས་སྤྲད་པའི་ཚུལ་མ་མཐོངམ་ཐོསན། སེམས་ལ་དགའ་བ་འམ། དདཔ་ཅུང་ཟད་ཡང་དག་པར་མི་སྐྱེའི། གསང་བ་པའི་བདག་པོ། །གང་དག་གིས་སྔོན་ཐེག་
བ་ཆེན་པོ། །གསང་སྔགས་སྤྱད་པའི་ཚུལ་སྡེ་མཐའ་ཡས་པ། བསྒྲུབ་པ་ལ་གོམ་པར་བྱས་པ་དདག་ནི། རྡོ་རྗེསམས་དཔའ་ཡིན་ཏེ། དེ་རྣམས་ཉིད་ཀྱི་དོན་གྱི་ཕྱིར་གངས་ཀྱིཅད་་
འདི་བྱས། འོན་ཀྱང་སློབ་དཔོན་ཆེན་པོ་དང་ལྡན་པ་སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་བསྒྲལ་བར་ཡི་དདམ་བཅའ་བ་ཁེ་ནར་བྱ་སྟེ། ས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འགྱུར་བར་བྱ་
ཕྱིར། སམས་ཅན་ཚད་མེད་པ་རྣམས་ཡོངསསུ་བཟུདབ་བྱའོ། །དེ་ནས་དེ་དག་བས་ལགསུམ་ལ་སྐྱབས་སུ་གཏང་བར་བྱའོ། །སྡིག་པ་མི་བྱ་བའི་ལས་རྣམས་ཀྱད་བསྒོབ་ར་



[22] Image00022
བྱ། །དེ་ནས་དེ་དག་ལ་སྔོས་དང་མེ་ཏོག་ལསེགས་པ་སྦྱིན་ནོ། །དེ་དག་དུས་གསུམ་དུ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སེམ་པ་ཡཔའཛིན་དུ་བཞུགས་གོ །འཛིན་དུ་བཞུགས་ནས་
བསྔགས་པ་ཡིས། དེ་ནས་ཤིངདག་ཀྱང་སྦྱིན། །རྩེགཅིག་མཉམ་པར་བཞག་པ་དག །ཤར་རམ་བྱད་དུ་ཁ་བལྟས་ཏེ། །ཨུ་དུམ་བྷ་ར་ཨ་ཤོད་ཐཱ། །ཤིན་དུ་བཟདཔེ་བསྲུང་
བྱས་ཤིང་། །མེ་ཏོག་དྲི་ཡིས་བསྐུས་པ་ཡིས། །སེཤི་དག་ནི་འདམ་བཞུག་གེ །སམས་ཅནསྣང་རུང་སྣོད་མི་རུང་། །བོར་བ་ཉིད་ལས་བརྟག་པར་བྱ། །དེ་ནས་ལག་པ་གཡས་་་་
གཡེན་ལ། །སྐུད་པ་མདུད་པ་གསུམ་ལྡན་པ། །བདག་ཉིད་མཉམ་པར་བཞག་པ་ཡིས། །ལེགས་པ་རུ་ནི་བཅིང་བར་བྱ། །དེ་ལྟར་ལས་སུ་བཟུང་ལྡན་པའི། །སེབམ་ཉེས་པ་མེད་་་་
རྣམས་ལ། །བསམ་པ་གཏན་པར་བྱ་བའི་ཕྱིར། །འདིལྟར་སྤྲོ་བ་བསྐྱེད་པ་བྱ། །བདག་ཉིད་ཆེན་པ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅུ་
ག །བདག་ཉིད་ཆེན་པོ་ཀུན་གྱིས་ནི། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་བཞིན་པ། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་དུ། །སང་ནི་རབ་ཏུ་སྐྱེ་བ་འགྱུར། །གལ་
ཏེརྨི་ལམ་དག་དུན། །བཙུག་ལག་ཁང་དང་ཀུན་དགའ་བཟོད་། །ཁད་པ་བཟང་བ་སྣ་ཚོགས་དང་། །དེ་བཞིནང་ནི་ཡང་ཐོག་དང༌། །རལ་གྲི་ཡིད་བཞིན་ནོར་བུ་དང་། །གདུགས་དང་
མེ་ཏོག་སྣ་ཚོགས་དང༌། །བུད་མེད་བཟང་མེ་གིས་དཀ་ཅན། །སྡུག་པའི་མཉན་དང་བུ་དག་དང༌། །གླེགས་བམ་དེ་བཞིན་བྲམ་ཟེ་དང༌། །སངས་རྒྱས་དང་ནི་རང་སངས་རྒྱས། །དབཞི།
།རྒྱལ་བའི་ཉན་ཐོས་དང༌། བྱང་ནུབསེམས་དཔའ་བདག་ཉིད་ཆེ། །གལ་ཏེ་འབྲས་བུ་ཐོབ་པ་དང་། །མཚོ་དང་བརྒྱ་མཚོ་ལས་རྒལ་མཐོང་། །དེ་བཞིན་
དུ་ནི་ནམཁའ་ལས། །བཀྲ་ཤིས་ཡི་འོང་བ་ཡི་ཚིག །འདོད་པའི་འབྲས་བུ་འབྱང་བགྲགས། །དེ་ལསགས་པའི་རྣལམ་ནི། །བཟང་བཞེས་ནི་བྱ་བར་བརྟག །མཁས་པས་་
༧ དེ་ལས་བཟློག་པ་ཡིན། །རྨི་ལམ་ངན་པར་ཡང་མི་བྱ། །བརྟུལ་ཞུགས་བཟངཔོ་ཁྱེད་རྣམས་ཀྱིས། །ནང་བར་ཐམས་ཅད་ལ་བཟློས། །སློབ་མ་དེདག་རྣམས་ལ་ནི་། །དེ་སྐད་སྟེ་
༧ ནས་ཆོས་ཀྱད་བཤད། །ཐེག་པ་ཆེན་པོ་ཚོར་འབྱང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་ན་དེང་བསན། །རང་འབྱང་བསྐལ་པ་ཆེན་པོ་ཡང་། །འཇིག་
རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་རྣམསུ་འགྱུར། །ཡོད་དང་མེད་ལསརྣམ་པ་འདས། །ནམཁའ་བཞིན་དྲམམེད། །ཟབ་མོ་རྟོག་གེ་ཐམས་ཅད་ཀྱིས། །
རབ་ཏུ་མི་རྟོག་གནས་མེད་པ། །སྲས་པ་ཀུན་དང་བྲལ་བ་སྟེ། །སྤྲོས་པ་རྣམས་ཀྱིས་རྣམ་པར་སྤྲེས། །ལས་དང་བྱ་བ་ལསོགས་བྲལ། །བདེན་པ་གཉིས་ལ་ཕན་གནས་པའི།། ཐེག་
བ་རབ་ཀྱི་མཆོག་འདི། །ཚུལ་ལ་གནས་ན་ཐོབ་པར་འགྱུར། །དེནས་བཅོམ་ལྡན་འདས་ལ། །རྡོ་རྗེ་འཛིན་སྤྲོས་པར་གནས་པས་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་
དུས་གསུམ་དུསྙིབ་མཆོག་པའི་ཡེ་ཤེས་ཀྱི་སྡེམ་པ་གང་ལ། །བྱང་ཆུབསེམས་དཔའ་རྣམས་གནས། །སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མཉེས་པར་འགྱུར་བ་



[23] Image00023
བཤད་དུ་གསལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་རྡོ་རྗེ་འཛིན་པསྐྱེས་པ་མེད་པར་གནས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བ་དང་། དག་དང་།
ཡི་དགཅིག་ཏུའཇུག་ཅིང་། ཆོས་ཐམས་ཅད་ལ་རྩོམ་པ་མེད་ཅིང་བ་བ་མེད་པའི་སྡོམ་པ་གང་ཡིན་པ་དེ། །རིགས་ཀྱི་བུ་ཉོན་ཅིག །དེ་གང་ཞེ་ན། སངས་རྒྱས་དང་། བྱང་ཆུབསེམས་་་
དཔའ་རྣམས་ལ་བདག་གི་ལུས་ཡོངས་སུ་གཏོང་བ་གང་ཡིན་པ། །དེ་ཅིའི་ཕྱིར་ཞེ་ཀ གང་གིས་བདག་གི་ལུས་ཡོངས་སུ་གཏོང་བ་དེས་ནི། །དངོས་པོ་ཡངས་སུ་བཏང་བ་ཡིན་ཏེ།།
དངོས་པོ་གསུམ་ཡངས་སུ་བཏང་བ་དེ་ཡང་གང་ཞེན། འདི་ལྟ་སྟེ། ལུས་དང་དག་དང་ཡིད་དེ། །རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན། བྱང་ཆུབསམས་དཔའི་ལུས་དང་དག་དང་། ཡིདགསུ།་་
ཀྱིསྡེས་པ་བསྡམས་པར་བྱའོ། །ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ལུས་དང་ངག་དང་ཡིདཡངསསུམ་བཏང་བ་སབ་པ་འཛིན་པར་མ་བྱེད་དེ། །དེས་ན་ཕྱི་དེ་ཉིན་
བཅོམ་ལྡན་འདས་རྣམ་པརསྣང་མཛད་ལ་ཕྱག་བྱས་ཏེ། བདག་ཉིད་དེ་རྗེསེམས་དཔའ་བྱིན་གྱིས་བརླབས་ལ། བུམ་པ་ཕྱེས་ཆུས་བཀང་བ་ལ་འཇིག་རྟེན་གསུམ་རྣམ་པར་རྒྱལ་བས་
སདོན་པ་རསྔགས་ཏེ། སྒེདང་པོར་བཞག་ལ་མཁས་པས་སྐྱེ་བ་ཀུན་ལ་ངེས་པར་གཏར་བྱའོ། །དེ་ནས་སེམས་སྐྱེ་བ་ཀུན་ལ་དེས་བརགཏོར་བྱའོ། །དེ་ནས་སེམས་སྔར་བའི་ཕྱིར་་་
སྤེས་ཆུ་གཙངམ་བླུད། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསལ་ཏེ། །དཀྱིལ་འཁོར་གྱི་ནི།བ་དཔོན་དག །གསངསྔགས་བསྒྲུབ་ལ་འབོད་པ་ནི། །གང་
དགིས་དུས་སུ་དཀྱིལ་འཁོར་དུ། །སེམས་དཔའ་ཆེན་པེ་བྱནི་རྫོབ་པའི། །ས་དང་སྐྱོད་ནི་ཀུན་མཁྱེན་པ། །ས་བའིམཆོག་གིས་བཀའ་སེལཅིག།
དེསད་དུས་གསལ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དེརྫོའཛིན་ལ་བཀའ་སུལ་པ། དཀྱིལ་འཁེ་དོན་དུ་གཉེན་པ་ལ། །རྟག་ཏུམཆན་མེ་བྲི་བར་བྱ། །ལག་ན་རྡོ་རྗེ། དེ་ནས་སློབ་་་
༥ དཔོན་གྱིས་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་བྱས་ལ། ཚོན་སྣ་ལྔའི་སྲེད་བུ་ཐོགས་ཏེ། བདག་ཉིད་བཅོམ་ལྡན་འདས་རྣམ་པ་སྣང་མཛད་དུ་བྱིན་གྱིས་བརླབས་ལ། ཤར་དུསྲས་བུ་བྱེ་བ་
ནི་ལྟ་བའི་ཐེད་ཀར་བཟུང་ནས། །བར་སྣང་ལ་ནི་བཟུང་བར་བྱ། །དེ་ནས་ལྷོ་ཕྱོགས་སེཔནསུ། །བྱང་ཕྱོགས་ནི་བྲི་བར་བྱ། །དེ་ནསསྲད་བུ་གཉིས་པ་ནི། །རང་གི་བཱསནས་དེ་
༢ ཉིད་དུ། །དེ་བཞིནགཤེགས་པ་རྗེས་དྲན་ཅིང་། །ཤར་ཕྱོགས་བལྟས་ནས་བྲི་བར་བྱ། །དེ་ནས་ལྷོ་ཕྱོགས་སེང་ནས་ནི། །བྱང་ཕྱོགས་སུ་ནི་བྲི་བར་བྱ། །བློ་ནན་དེ་ནསསཱརལོག་གནས།།
བདེན་བྲལ་ཕྱོགས་སུ་གནས་ནས་ནི། །བྱང་ཕྱོགས་ན་ནི་བྲི་བར་བྱ། །དེ་ནས་གནས་སུ་བསྒྱུར་ཏེ་བྱ། །བསྐྱརཏེད་པུའདུག་ནས་ནི། །ལྷོ་ཕྱོགས་སུ་ནི་བྲི་བར་བྱ། །དེ་ནས་དེ་བཏང་ནས་སུ།།
མེའི་ཕྱོགས་སུ་གནས་ནས་ནི། །སྔགས་པས་གསང་སྔགས་ཆོག་གནས། །ཤར་དུསྲིད་བུ་བྲི་བར་བྱ། །དེ་ནས་དེ་བཞིན་དབང་ལྡན་ཕྱོགས། །སེང་ནས་ནུབ་དུ་ཁ་བལྟས་ཏེ༎ རླུང་
གི་ཕྱོགས་ཀྱི་བར་དུནི། །བྱང་ཕྱོགས་སུ་ནི་བྲི་བར་བྱ། །སྔགས་པ་ཡིས་ནི་དེ་ལྟ་བུར། །ཀུན་ནས་གྲུ་བཞི་ལྡམ་པར་བྱ། །དེ་ནས་དབུས་སུ་ཞུགས་ནས་སུ། །དེལ་ན་གསུམ་དུ་



[24] Image00024
བརྟག སརྣམས་ཐམས་ཅད་ཀུན་དུཡང་། །མ་གསུམ་དག་ཏུ་བརྟགས་ནས་ནི། །ན་རྣམས་ཀྱང་ནི་རེ་རེ་ལ། །ཆགསུམ་དུ་རབ་ཏུ་བརྟག །མགཅིག་གཅིག་ནི་བསྐོར་བ་ཡི། །
འཁོར་བར་བྱས་ཏེ་ལྷགས་མ་ཡི། །ཆགཉིས་པེ་ནི་ལྷ་ཉིད་ཀྱི། །གནས་སུ་ངེས་པར་བྱ་བ་ཡིན། །བློ་དང་ལྡན་པ་ཕྱོགས་བཞི་རུ། །སེསའཕྱོགས་ནར་སྡེ་ཁྱདནི། །སྡོམ་བརྗོད་
ཅན་གྱིས་ནན་ཏན་དུ། །ལྟདེ་ལྟར་རིམ་པས་ཕྱེ་སྟེ། །འདི་དག་ཐམས་ཅད་བྱས་ནས་ནི། །དབུས་སུ་པད་མདཀརཔོ་མགོག །དེ་ནིསཱི་པ་ཞེས་སུ་བསྒྲགས། །དཀྱིལ་འཁེར་
སྙིང་རྗེའབད་བ་ཀུན། །དཀྱིལ་འཁེར་སཱིད་པོ་ཞེས་བྱ་བ། །དེ་ཡི་ཚད་ཀྱང་སར་བཅུ་དྲུག །ཡན་ཆད་དུ་ནི་བཤད་པ་ཡིན། །འདམ་བརྒྱད་པ་ལེགས་པར་རྫོགས། །ཟེ་བར་ལྡན་
ལ་ཤིན་ཏུ་བཟང་། །འདབ་མའི་བར་ནི་ཐམས་ཅད་དུ། །ཀུན་ནས་རྡོ་རྗེ་བྲི་བར་བྱ། །དེ་ཡིསཱིདཔེཅདབུས་སུ། །རྒྱལ་མཆོག་གཙོ་བོ་གསེར་གྱི་མདོག །འབར་བས་ཐུར་ཚུགས་
བ་རྒྱན་ན། །འོད་ཟེར་དག་གིས་ཀུན་ནས་བསྐོར། །མགོན་པ་ནོད་དང་བྲལ་བ་ནི། །ཏིང་ངེ་འཛིན་དུ་གནས་པར་བྲི། །དེའི་ཤར་དུ་བློ་ལྡན་གྱིས།. །སངས་རྒྱས་རྣམས་ཀྱི་ཕྱག་རྒྱ་
ན། གྲུ་གསུམ་ཐམས་ཅད་ཐལ་ཀར་ཉིད། །པདམའི་སྟེང་ན་འཁོར་ཡུག་ཏུ། །འོད་ཟེར་དཀར་པོས་ཡོངས་བསྐོར་བ། །རབ་ཏུ་བསྐོར་བ་བྲི་བར་བྱ། །དེའི་བྱད་དུ་མཁས་རྣམས་
ཀྱིས། །སྐྱབ་པ་དག་ནི་ཀུན་གྱི་ཡུམ། །གསེར་གྱི་མདོག་ཅན་འབར་དང་བཅས། །ན་བཟའ་དག་ནི་དཀརཔོསྣམས། །ཀུན་ཏུ་རྣམ་པར་སྣང་མཛད་པ། །ཏིང༌འཛིན་དུགནས་པརབྲི །
ན ༣ བཞི་
༄༅། ༡ །མགོན་པོ་ཡི་ནི་བྱང་ཕྱོགས་སུ། །སྤྱན་རས་གཟིགས་དབང་དཔའ་ནི། །པང་དཀར་པོའི་སྟན་ལ་འདུག །དུང་དང་ཀུནཙྪ་ཟླ་བ་འདྲ། །དབུ་ལ་འོད་དཔག་
མེདཔ་བཞུགས། །བཞིན་ནི་བག་ཙམ་འཛུམ་པ་བྲི། །དེའི་གཡསུ་ལྷ་མོན། །སྒྲོལ་མ་གྲགས་པ་ཆེན་པོ་དེ། །དགའཞིང་འཇིག་པ་སེལ་བ་སྟེ། །སྡེ་གསང་མི་ལ་སྣ་ཚོགས་གཟུགས།
བུདདར་ལ་བབ་པའི་ཚད། །ཐལས་མེ་ཏོག་ཨུདདཔལ་ཐོགས། །འོད་ཟེར་དག་གི་ཀུན་བསྐོར་ཅིང་། །གོས་ནི་དཀར་པོ་གོན་པ་བྲི། །གཡནང་ལྷ་མོ་ཁྲོ་གཉེན་ཅན། །སྔགས་དེའི་
ཕྲེང་བ་ལག་ན་སྤྲས། །མིག་གསུམ་པ་ལ་ཐོར་ཚུགས་ཅན། །ཁ་དོག་འདོག་ནི་དཀར་མེ་ལ། །འོད་ཟེར་དཀར་པོསར་པ་དང༌། །དམར་པོ་རྣམས་ཀྱིས་བསྐོར་བ་བྲི། །ཁྲོ་གཉེན་ཅན་
༧ དང་ཉེ་བ་ན། །མཐུ་ཆེནལག་ན་པད་མེ་ཐོགས། །བརྩེ་བ་ཆེན་པོས་གོས་དཀར་གྱེན། །འོད་ཟེར་དག་གིས་བསྐོར་བའོ། །དཔའ་བོ་ཡཔ་དག་བྲི་བ་སྟེ། །དེའི་པད་ས་ཁམ་རིཀ་
དྲིབ་དང་དུ་བློ་ལྡན་གྱིས། །རིགས་སྔགས་ལྷ་མེ་གྲགས་ལྡན་མ། །གསལ་གྱི་བདག་ལྟ་བུ་ན། །བརྒྱན་རྣམས་ཀུན་གྱིས་རབ་བརྒྱན་ཏེ། །ལག་པ་གཡོན་པས་པྲི་ཡང་ཀུའི།།
སེས་ཡིའོ་འཛིན་པར་བྲི། །སྤེལ་མ་ཡིནི་ཉེ་ཁོར་དུ། །བློ་དང་ལྡན་པས་གོས་དཀར་རམ། །ཐུར་ཚུགས་ཅན་ལ་གོས་དཀར་གྱོན། །ལག་ན་པདམ་ཐོགས་པ་བྲི། །དེའི་འོག་
དུསྔགས་པ་ཡིས། །རིགས་སྔགསརྒྱལ་པོ་སྟེབཱ་པན། །ཁ་དོག་ཉི་མ་འཆར་ཀ་བཞིན། །པད་དཀརཔས་རྣམ་པར་བརྒྱན། །འབར་བའི་ཕྲེང་ཅན་མི་ཟདཅིང་། །སྤུ་དགསེང་གེ་



[25] Image00025
༼ལྟར་འདུག་པ། །སྤྱན་རས་གཟིགས་དབང་བློ་ལྡན་གྱིས། །རྟ་འགྲིན་ཅན་ཞེས་གྲགས་པ་བྲི། །སངསརྒྱས་རྣམས་ཀྱིས་ལྷོ་ཕྱོགསུ། །བྱང་ཆུབ་སེམས་དཔའ་སྐྱོབ་རྣམས་
ཀྱིས། །ཕྱགས་རྒྱ་ཡིད་བཞིན་ནམབུ་ཞེས། །གྲགས་པ་བསྐལ་པ་ཆེནཔེ་ཅན། །རེ་བ་ཐམས་ཅད་རྫོགས་པར་བྱེད། །པདྨདཀར་ལ་འདུག་པ་བྲི། །མགོན་པོ་རྣམཔར་སྣང་མཛད་ཀྱི།།
ལྡེའི་ཕྱོགས་སུ་རྗེ་འཛིན། །རེ་བ་ཐམས་ཅད་སྐྱེད་བྱེད་པ། །མགོནན་ཕྲི་ཡང་ཀུ་ལྟ་བུ། །ལྗངསར་རམ་ནི་ཡར་རྒད་ལྟར་། །སྡེ་བསདས་མགོན་པོ་དབུ་བརྒྱན་ཅན། །སེམས་དཔའ་
ཆེན་པོ་བརྒྱན་གྱིས་བརྒྱན། །རྣམ་པར་བརྒྱན་ཅིང་མཐའ་ཡས་པར། །འཇུག་པ་རྒྱ་ཆེན་རྡོ་རྗེབཅས། །འོད་ཟེར་དག་གིས་བསྐོར་བར་བྲི། །དེའི་གཡསསུ་ལྷ་མོའི་མིང་། །མ་མ་
ཀི་ཞེས་བྱ་བ་དེ། །དེརྫབརྒྱན་གྱིས་བརྒྱན་པ་དེ། །ལག་ན་རྡོ་རྗེ་དྲེགས་པ་བྲི། །དེའི་འོག་ཏུ་ལྷ་མེན། །དེ་རྗེ་རྩེ་མོ་སྟོབས་ཆེནདེ། །ཕོ་ཉ་རྣམས་ཀྱིས་ཡོངས་བསྐོར་ཅིང་།།་
བཞིན་ནི་བག་ཙམ་འཛུམ་པ་བྲི། །གཡེན་རོལན་བསྔགས་པ་ཡིས། །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཅེས་པ། །ལགས་སྡེ་ལུ་གུ་རྒྱུད། །ད་གི་ཕོ་ཉརྣམས་ཀྱི་བསྐོར། །བྲི་ཡང་ཀུན་ལྟདསསེར་་
མདོག ། སམཚནམས་ལེགས་མཚནབྲི། །ལག་ན་རྡོ་རྗེའི་འོག་ལེགསསུ། །ཁྲོ་ཟཅོ་བ་ཞེས་བྱ་བ། །བགགས་ཆེན་དག་ནི་ཞི་བྱེད་པ། །ཁྲོ་བ་འཇིག་རྟེན་གསུམ་དུ་གྲགས།།
མིག་གསུམམཆེ་བ་བཞི་པ་སྟེ། ཁ་དོག་དབར་གྱི་ཆར་སྤྲིན་འདྲ། །རབ་ཏུ་རྒོད་པའི་སྒྲ་ཡང་འབྱིན། །རྡོ་རྫོབརྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །འཁོར་ལ་མཐར་ཡས་ཁེ་བོ་ཡིས། །དབང་
༡ །ཕྱག་རྣམས་ཀྱིས་ཡོངས་བསྐོརབ། །ལག་པ་སྟོང་ཕྲགབརྒྱ་དག་ན། །མཚོན་ཆ་སྣཚོགས་ཐོགས་ཤིང་གདགས། །འོད་ཟེར་ཁྲ་བེ་ཆེན་པོ་འདི། །
པད་མའི་སྟེང་དུ་འཇུག་པ་བྲི། །དེའི་ནུབ་དུསེང་ནས་ནི། །རྡོ་རྗེ་འཛིན་པམ་དཔེ་དག །ལག་ན་མཚོན་ཆསྣ་ཚོགས་ཐོགས། །ཁ་དོག་སྣ་ཚོགས་སྟབས་པ་ནི། །འོད་ཟེ་དག་གིས་ཡས་བསྐོར་བ།།
སེམས་ཅན་ཀུན་དོན་བྱེད་པ་བྲི། །གསང་སྔགས་མགོན་པེའབྲོག་ལེགསསུ། །བདེནབྲལ་གྱི་ནི་ཕྱོགས་ཀྱི་ནར། མི་གཡོ་ཞེས་བྱ་ལགནན། །རལགྲི་ཞགས་པ་ལེགས་པར་ཐོགས།
༧ ཟུར་བུ་སྤྱི་བེའགཡོན་དུ་ཕྱཔ། །རབ་ཏུ་བརྒྱན་ཅིང་མིག་གཅིག་གཡོ། །རང་གི་འོད་ཀྱི་ནང་ན་གནས། །ཁྲོ་དང་བཅས་པ་བྲག་ལ་འཇུག །བཞིན་ནི་ཁྲོ་གཉེར་རབ་ཏུ་གཉེར། །
བྱིས་པའི་གཟུགས་ཅནམཁྲང་བྲག་བྲི། །བྲིས་ནས་བློ་དང་ལྡན་རླུང་ཕྱོགས། །སེང་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ནི། །ཁྲེ་བོ་འཇིག་རྟེན་གསུམ་ལས་རྒྱལ། །འབར་བའི་ཕྲེང་ཅན་
མི་བཟད་པ། །ལག་ན་རྡོ་རྗེ་རྩེ་བྲན་བརྒྱན། །བཀའ་ལུང་ནོད་པ་ལྟར་འདུག་ཅིང་། །ཟད་པའི་དུས་དང་འདྲར་གནས་པ། །ནན་ཏན་དུ་ནི་བྲི་བར་བྱ། །དེལྟ་ནང་དུ་བྲི་བ་ནི། །རྒྱས་
དད་བཅས་པརབཤད་བ་ཡིན། །དེ་ནསྔགས་ཕྱིར་བྱ་ནས། །ས་པར་གཉིས་པའི་མ་དག་ལ། །ཤར་ཀྱི་ཕྱོགས་ཀྱི་ནང་དུ་ནི། །ཆ་ནི་གཉིས་སུ་ཕྱེ་བ་ལ། །སྒོ་ཁྱུད་ཀྱི་ནན་རོལ་
དུ་སྔགས་པ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ། །གསེར་གྱི་ཁ་དོག་འབར་དང་བཅས། །མཚན་མརྟོགསུམ་བཅུ་རྩ་གཉིས་ལྡན། །མགོན་པོ་ནམ་བཟའ་དུར་སྨིགསྣམས། །ཁྱབ་བདགབསྟན



[26] Image00026
པའི་དོནམཛད་པ། །པདམ་དཀར་པོའི་སྟན་ལ་བཞུགས། །ཆོས་འཆད་ཚུལ་དུ་བཞུགས་པ་བྲི། །དེའི་གཡས་སུ་ལྷ་མེ་ནི། །སངས་རྒྱས་སྤྲདཞེས་བྱ་བ། །ལྡེ་མ་ཅུང་ཟད་འཛུམ་པཱི་
ཞག །འད་ཀྱི་དཀྱིལ་འཁེར་འདོམ་གང་བ། །མཚུངས་མེདས་ནི་རབ་ཏུ་དང༌། །ང་ནི་ཤཱཀྱ་ཐུབ་པའི་ཡུམ། །དེའི་གཡས་སུ་ལྷ་མོ་ནི། །རིགས་སྔགས་མཛོད་དུ་ཞེས་གྲགས་པ།།
པད་མའི་སྟེང་ན་འདུག་པ་སྟེ། །དུང་ཟླ་ཀུན་དྷ་ལྟ་བུའི་མདོག །ལག་ན་ཡི་དབཞིན་ནོར་བུ་ཐོགས། །རེབ་ཀུན་རྫོགས་བྱེདཔར་བྲི། །དེ་ནས་སྔགས་བསགཡོན་རོལ་དུ།། ཤཱཀྱ་
སེངག་སེབ་པ་ཡིས། གཙུག་ཏོར་གཟིན་ཅན་རྩོན་འགྲུས་ཆེ། །གདུགས་དཀར་བོ་དང་རྒྱལ་བ་ཡི། །གཙུག་ཏོར་རྣམ་པར་རྒྱལ་ཉི་དང་། །གཟི་བརྗིད་ཕུང་པོ་སྐལ་ཆེན་དང་།།
རྣམ་པ་མཐོང་ཞེས་རྣམ་གྲགས་པ། །ལྔ་པོ་ཡང་དག་བྲི་བར་བྱ། ཤཱཀྱ་ཏོག་ནི་མཐུ་ཆེན་གྱི། །གཙུག་ཏེར་ལྔ་པོ་འདི་དག་ནི། །གནས་ནི་ལྔ་རྣམས་ཉིད་དུ་ནི། །རབ་ཏུ་བསྒྲིམས་
ཏེ་བྲི་བར་བྱ། །དེ་ཡི་དབང་དུ་སོང་ནས་ནི། །གནས་གཙང་རྣམས་ནི་བྲི་བར་བྱ། །དབང་ཕྱུག་ཀུན་ཏུ་མེ་ཏོག་དང༌། །འོད་ཀྱི་ཕྲེང་བ་ཉིད་དང་ནི། །དེདག་ཐམས་ཅད་ལེགས་པར་བྲི།
མཛོད་སྤུ་ཡི་ནིགཡས་ལེགསུ། །གཙུག་ཏོར་ཆེན་པོ་ཆེར་འབྱུང་དང་། དབཞིན་འབྱཔཉིད་དང་ནིང་། །སྒྲ་དབྱང་མཐའ་ཡས་པ་ཡང་སྟེ། །གཙུག་ཏོར་གསུམ་པ་ལེན་ནི། སྒྲིམས་
སྟེ་ཡང་དག་བྲི་བར་བྱ། །གཙུག་ཏོར་ལྔ་པེ་སྟོབས་ཆེན་རྣམས། །དཀར་པོསར་སྐྱ་སེརཔར་བྱ། །གསུམ་པ་གཞན་ནི་དཀར་པོ་དང༌། །སེར་པོ་དང་ནི་དམརཔེར་བ། །ཀུན་ཀྱང་
༡ །འོད་ཟེར་དམར་པོ་ཅན། རྒྱན་རྣམས་ཀུན་གྱི་རྒྱན་པ་ཡིས། །དེ་ནས་སྨན་ལམསྟོབས་ཆེན་སྟེ། །རེ་བ་ཐམས་ཅད་རྫོགས་བྱེད་པའོ། །དེ་དག་སྔགས་པས་
མེ་ལེགསསུ། །མེ་ཡི་དྲང་སང་མེ་རྣམས་དང་། །བཅས་ཤིང་མེའི་ནང་ན་འདུག །ཐལ་བའིས་རིས་གསུམ་གྱིམཚན། །དཔའ་བོ་ཐམས་ཅད་རབ་ཏུདཀར། །སཱིང་ཁསུམམདེས་་་
མནནཙན། །མེ་ལྕེ་འབར་བའི་དབུས་ན་འདུག །དེ་ནས་ལྷའི་ཕྱོགས་ཀྱི་རབ། །གཤིན་རྗེའི་གཅེབ་ལག་པ་། །དབྱུག་པ་ཐོགས་པ་མ་ཧེ་ཞོན། །ཁ་དོག་དབར་གྱི་ཆར་སྤྲིན་འདྲ།།
ས་སེ་རྣམས་དང་ས་མཚན་དང༌། །འཆི་བདག་རྣམས་ཀྱིས་སྐོར་བརབྲི། །བདེན་བྲལ་ཕྱོགས་སུ་བདེན་བྲལ་ནི། །ལག་པར་རལ་གྲི་འཇིགས་པ་བྲི། །དེ་ནས་ཀྱང་ནི་བློ་ལྡན་པ།།
མདུ་བདག་ཕྱོགས་སེང་སྟེ། །ལྷའི་རྒྱལ་པོ་རི་རབ་ལ། །འདུག་ཀྱི་དལྷ་རྣམས་ཀྱིས་བསྟེབ། །ལག་ན་རྡོ་རྗེ་གཅོད་པན་ཅན། །རྒྱན་ཀུན་གྱིས་ནི་བརྒྱན་པར་བྲི། །དེ་ནས་དེ་ཡིས་
ཀོད་ནི། །མུའགན་ཞགས་ཐོགས་བྲི། །དེའི་ཡང་ནི་ཤར་ཕྱོགས་སུ། །ཉིམ་ཤི་ང་རྟའི་སྟེང་དུ་བྲི། །དེའི་གཡས་དང་གཡོན་དུ་ནི། །རྒྱལ་དང་རྣམ་པར་རྒྱལབྲི། །དེའི་གཡས་
སུཚདས་པ་ནི། །གདུང་བཞི་པ་ལ་ཐོས་ཚུགས་ཅན། །མོ་ཞེས་བྱ་བལྟརལེནང། །དང་པདྨསྟན་འདུག་བྲི། །དེ་ཡི་ནུབ་དུ་བྲི་བ་ནི། །ས་ཡི་ལྷ་དང་དབྱས་ཅནདང༌། །ཁྱབ་འཇུག་
སྐྱེམ་བྱེད་དེ་བཞིན་རླུང་། །བདེ་བྱེད་དེ་བཞིན་ཟླ་བ་སྟེ། །ནུབ་ཀྱི་ཕྱོགས་སུ་གནས་ནས། །རབ་ཏུ་ནན་ཏན་བྱས་ཏེ་བྲི། །བྲིས་ནས་སྔགས་པས་དོནསན། །ཡིདལ་འཁྲུལ་པ་མེད་པ་བུ།།



[27] Image00027
གསང་སྔགས་མགོན་པོ་འོག་ཏུནི། །ཁྲེ་རྟེན་བཞན་གྱི་མི་ཐུབ་ཅེས། །བྱ་བ་ཉིད་དང་ལྟ་མ་ནི། །གཞན་གྱི་མི་ཐུབ་མ་དང་ནི། །ས་བདག་ལག་ན་བུམ་པ་ཐོགས། །བུམ་པ་ཡང་དག་
གནས་བརབྲི། །ཀུ་ཆེན་དགའ་བོ་ཉིདགའ་དག །ཤཱཀྱསེང་གེ་སྐྱོབ་པ་ཡི། །སྡེ་དྲུང་གཉིས་སུ་མདོན་ཕྱོགས་པར། །རབ་ཏུསྲིམས་ཏེ་བྲི་བར་བྱ། །གཞན་ཡང་ཤཱཀྱ་ཐུབ་པ་ཡིས།།
རྒྱུད་རྣམས་ཀུན་ལས་དཀྱིལ་འཁོར་དུ། །སྔགས་དང་ཕྱག་རྒྱ་གང་བཤདཔ། །དེ་དག་ཀྱངནི་མཁས་པསབྲི། །སྔགས་པ་དེ་ནས་ཕྱིར་བྱང་ནས། །ཆ་གསུམ་པ་ནི་ངེས་པ་ལ། །དེ་ལ་
དམ་པ་བྱིན་པ་ནི། གུར་གུམ་ལྟ་བུའི་མདོག་ཅན་སྟེ། །སྤྱི་བོར་ཟུར་ཕུད་ལྔ་དང་ལྡན། །བྱིས་པ་གཞིན་ནུ་གཟུགས་ཅན་པ། །ཨུདདཔལ་སྔོན་པོ་རྡོ་རྗེ་ཅན། །ལག་པ་གཡོན་ཐོགས་
པ་སྟེ། །བདམ་དཀར་པོའི་སྟན་ལ་འདུག །རབ་ཏུ་འཛུམ་པའི་བཞིན་དུ་གནས། །འོད་ཟེར་མཚན་ཉིད་བཟཔ་ཡ།ཀུན་ཏུ་འཁེར་བར་སྔགས་པས་བྲི། །དེའི་བྱད་དུ་གཞོན་ནུ་ནི།
དྲ་བའི་འོད་ཅནལག་པ་ན། །རིན་ཆེན་དྲ་བ་ཐོགས་པ་སྟེ། །སྣཚོགས་པའི་རྒྱན་གྱིས་རྒྱན། །པདམ་དཀར་པོའི་སྟན་ལ་འདུག །རྒྱལ་བའིསྲས་ལ་ལྟ་བ་བྲི། །ཛདམ་པསྦྱིན་པ་ཡི། །
གཡོན་དུ་པེ་ཉམེ་ལྡབྲི། །སྐ་ཅན་དང་ན་ཉེ་སྐ་ཅན། །སྣ་ཚོགས་བསམ་དང་ནོག་ཅན་མ། །དེ་བཞིན་འགགམ་ཞེས་བྱ་བ། །འདི་དག་བློ་ལྡན་ཕེ་ཉམེ། །དེ་དག་གི་ནི་ཟག་ཟད་དོ། །ཕྱག་
ན རྙནམན་ལྔ་རྣམས་དང༌། །གཞོན་ནུ་འདྲ་བའི་འོད་ཅན་གྱི། །འཁེར་གཉིས་པོ་ཡང་བྲི་བར་བྱ། །དེ་ནས་སྔགས་པས་ལྷོ་ཕྱོགས་སུ། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་པ།། སྒྲིབ་
བྱ། ༡ པ་ཐམས་ཅད་རྣམསེལ་ཀོ། །ཡིད་བཞིན་ནོར་བུ་ཐོགས་པ་བྲི། །དེའི་ཆ་གཉིས་བར་ནས་ནི། །དཔའབོ་མཚར་ཅན་དང་ནི། །སེམས་ཅན་ཀུན་ལ་མི་
འཇིགས་སྦྱིན། །ངནས་ཐམས་ཅད་སྤྲོས་པ་དང་། དེ་བཞིན་སྐྱེངསམས་བློ་གྲོས་དང་། །བློ་ཆེནསཱིང་རྗེས་གདུང་བ་དང༌། །བྱམས་པ་མངོན་བྱང་བ་དང་། །གདུང་པ་ཐམས་ཅད་
ཞི་བྱེད་དང་། །དེ་བཞིན་བློ་གྲོས་བསམ་པ་སྟེ། །མཁས་པས་བརྒྱད་པ་བྲི་བར་བྱ། །བྱང་གི་ཕྱོགསུསེངནསནི། །སིལ་སྙིང་པོ་འབར་དང་བཅས། བཟོད་དང་དེས་བ་ཕུན་ཚོགས་
༡༧་བྲི། །དེ་ཡི་སྟནནི་མཁས་པ་ཡིས། །འབྱུང་བ་ཀུན་དང་ལྡན་པ་ཡིས། །རིན་ཆེན་ཀུན་གྱི་ཉེར་རྒྱན་པ། །དེའི་སྟེང་ན་རིན་ཆེན་བཞིའི། །པད་མ་བདག་གནས་པ་ནི། །ཡིད་དུ་
# འོང་བ་བསམ་དུས། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་པ། །དེ་ཡི་སྟེང་ན་འདུག་པ་བྲི། །དེ་ཡིད་འཁོར་ནནན་ཏན་གཙོ། །མཐཊིཤིན་དུ་གྲངས་མེད་དེ། །དེ་ཡི་ནང་ནས་
བྱང་ཆུབ་སེམས། །རིན་ཆེན་འབྱུང་གནས་རིན་ཆེན་ལགས། །ས་འཛིན་ཉིད་དང་ལགན་ནི། །རིན་ཆེན་ཕྱག་རྒྱན་ཅན་དང་ནི། །ལྷག་པའི་བསམ་པ་བརྟན་པ་ཉིད། །གྲགས་ཆེན་
འདི་དག་བབ། །དེ་བཞིན་སྔགས་པས་ནུབ་ཕྱོགས་སུ། །དཔའ་བོ་ནམཁའི་སཱི་དཔེ་ནི། །གཟི་བརྗིད་ཆེན་པ་གོས་དཀར་གྱོན། །ལག་ན་རལ་གྲི་ཐོགས་བསམ་སྟེ། 1རྒྱལགས་
སྔམའི་སྟན་སྟོང་ན། །ལེགས་པར་འདུག་པ་བྲི་བར་བྱ། །བདག་ཉིད་ཆེན་པོ་དེའཁོརཏུ། །གྲགས་པ་དག་ཀྱང་བྲི་བར་བྱ། །དེའཁོར་དབའོ་ཆེན་པེ་ནི། །ནམཁའདྲི་མེདབློ་གྲོས་



[28] Image00028
མཁའ། །བློ་གྲོས་རྣམ་དག་ཉིད་དང་ནི། །བྱེད་པ་ཡི་ནི་བློ་གྲོས་དང་། །བློ་བརྟན་པ་ཞེས་བྱ་བ་སྟེ། །དེ་དག་དུ་ནི་སྒྲིམ་ཞིང་བྲི། །རྟག་ཏུ་དཔའ་བོ་འདི་རྣམས་དང་། །ལྷན་ཅིག་གོ་རིམ་་་་
བཞིན་དུ་བསམ། །དེ་ནས་གསང་པའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས། །ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་རྣམ་ལ་བལྟས་ནས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་རིང་ཞིང་ཞིག་དུ་མ་་་
མིག་འཛུམ་པར་ལྟས་ཏེ། །ཆེད་དུ་གླུ་པ་གཞི་ཚིག་ཏུ་སྨྲས་པ། །འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམ་འབར་བའི་མེ་ཏོག་བཞིན། །བརྒྱལམན་ན་རེས་འགའ་ཞིག། འབྱང་
འགྱུར་ཡང་ནི་མི་འབུངོ༌། །གསང་སྔགས་སྤྱོདཔའི་ཚུལ་འབྱང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །སྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྡིག་པ་བགྱིས་པར་གྱུརཔ་གང་། །དེ་ཀུན་དཀྱིལ་འཁྲི་
འདི་འདྲ་བ། །མགྲོང་བས་བྱང་བར་འགྱུར་ལགས་ན། །གྲགས་བ་མགྒའ་བས་སྔགས་སྤྱོདབར། །ནུ་ལ་གནསན་སྐྱེས་ཀྱི་དགས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླསན་
ནི; ༼གོ་ཡངས་བླནམེད་པར་འགྱུར། །གང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་ཤིན་ཏུམ་གཡབ། །དེ་དགགིནི་ངན་འགྲོ་རྒྱན། །སྡུག་བསྔལ་ཀུན་འབྱང་རབ་ཏུ་གཅད། །
དེའི་ཚེ་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། །རྡོ་རྗེའཛིན་བ་དེ་དག་གས། མགྲིན་ཅིག་ཏུམཐུན་བིའཚིག་སྨྲས་བ། །གསང་སྔགས་སྤྱོད་པའི་དབང་གྱུར་པ། །དཔའ་བོ་ཆེན་
པེ་ལེགས་ལེགས། །ཁྱེད་ཀྱི་ཡིད་ལ་གང་བསམ་པ། །མཉམ་མེད་ཐམས་ཅད་མཁྱེན་ལ་ཞུས། །སྔགས་རྒྱུད་རྟོགས་པ་ཤེས་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་གཞན་རྣམས་དང༌།།
༄༅། །སྔགས་སྤྱདའབྲས་བུ་ལ་གནས་པ། །བདག་ཅག་ཐམས་ཅད་དབང་དུ་འགྱུར། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ། ཕྱག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་
གསལ་ཏོ། །ཚོན་ཞེས་བགྱི་བ་དེགཔལེགས། །ཅིསད་འདི་ནི་ཆོན་ཞེས་བགྱི། །ཚོན་ན་ཇི་ལྟར་བགྱི་བར་བགྱི། །གང་གི་ཐོག་མར་བཏང་བར་བགྱི། །རྟབབས་རྣམས་དང་དེ་་
བཞིན་དུ། །སྒོ་ཁྱུད་རྣམས་ཀྱི་ཚད་དང་ནི། །སྒོ་ཁྱུད་ཀྱང་ནི་ཅིའདྲ་བགྱི། །མགོན་པོ་ཡིས་ནི་བཤད་དུགསལ། །ལྷ་བཤེས་མེ་ཏོག་བྱགཡེས་དང༌། །བུམ་པ་རྣམས་ཀྱང་རྒྱས་
༡༠༠༡ བར་གསུངས། །སློབ་མ་ཅི་ལྟར་བཟུང་བ་དང་། །དེ་ནི་སིལྟར་དབང་བསྐུར་དང་། །བླ་མ་ལ་ནི་ཡོན་དབུལ་དང༌། །སྦྱིན་བསྲེགས་གནས་ཀྱང་བདག་ལ་གསུངས། །གསང་་་་་
༩ སྔགས་མཚན་ཉིད་ཅི་འདྲ་ལགས། །ཏིང་འཛིན་དུ་བཞེད་པ་གང་། །དསྐོ་གསལནས་བཅོམ་ལྡན་འདས། །ཆོས་ཀུནདབ་ཕུག་ཐུབ་པ་ཡིས། །རྡོ་རྗེའཛིནལ་འདིས་་
གསུས། །ཡིད་ཅིག་ཏུ་ནུར་ཉོན་ཅིག །ཐེག་ཆེན་འབྲས་བུ་འབྱུང་བ་ཡི། །གསང་སྔགས་སྤྲོད་པའི་ཚུལ་གྱི་མཆོག །སེམས་དཔའ་ཆེན་པོ་ཁྱེད་ཀྱིསནི། །གང་དག་དྲིས་
བབཤད་པར་བྱ། །སེམས་ཅན་ཁམས་ནི་ཞེན་བྱེད་ཅིང་། །འདི་ནི་ཆོས་དབྱིངས་དེ་ཡོད་པར། །སངས་རྒྱས་རྣམས་ཀྱི་སྔོན་གསུངས་སྟེ། །དེ་ཕྱིར་འདི་ནི་ཚོན་ཞེས་བྱ། །མཚོན་
ནི་གང་ནས་བགྱི་བར་བྱ། །ཕྱིར་རོལ་ནས་ནི་ཆེན་མོ་བཀྱེ། །དཀར་པོ་ཐོག་མར་བཏད་བར་བྱ། །དེའི་འོག་ཏུ་དམར་པས། །དེ་ནས་སེར་པོབཏང་བར་བྱ། །དེའི་འོག་ཏུ་ལྗང་བུ་



[29] Image00029
བཏོང༌། ཀུན་གྱི་ནང་རོལོ་ནག་པོ་སྟེ་ཆོན་གྱི་ཆོག་དེ་ལྟར་བཤད། རྟ་བབས་རྣམ་ཀྱི་ནི། དཀྱིལ་འཁོར་དབུས་མ་དང་མཉམམ། སྒོ་ཁྱུད་དག་ཀྱང་དེ་དང་མཉམ།། པདྨསོར་བཅུ་དྲུག་དུ་བཤད། །དང་བོའི་སྒོ་ནི་སྙིང་པོ་ཡི། །དཀྱིལ་འཁོར་དང་ནི་མཉམ་ཞེས་བྱ། འཇིག་མེད་དག་ནི་རིམས་ཀྱིས་ནི།། སྐྱེ་བ་དེལ་ལྷགཤེས་བྱ། སྒོ་རྣམས་
ཀྱིནབར་བར་དུ། །སྒབསུས་རྣམས་ནི་བཞག་པར་བྱ། །ཏིང་ངེ་འཛིན་ནི་མདེར་ནསེམས། །ཡང་དག་མགུ་བ་ཡིན་པར་བཤད། །སེམས་དཔའ་ཆེན་པོ་ཁྱད་པ་ནི། །ཡིད་
གཅིག་བསྡུས་ལ་ཉན་པར་བྱས། སས་རྒྱས་ཀུན་གྱི་ཏིང་འཛིན། །སྟོང་པ་ཉིད་ཅེས་རྒྱལ་བས་གསུངས། །དེནསིམས་ཡོས་ཤེས་པ་ལས། །ཐོབ་བར་གྱུར་གྱི་གཞན་དུ་
མིན། །དེདག་ཉིད་ནིསུངས་པས། །རྫོགས་སངས་རྒྱས་ཀྱི་ཡིན་པར་འདོད། །སྟེང་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ། །ཀུན་མཁྱེན་ཡེ་ཤེས་རྫོགས་བྱེདབའོ། །དེ་བས་རྣམ་པ་ཐམས་ཅད་
དུ། །སྟོང་ཉིད་རྟག་ཏུ་དྲན་པར་བྱའོ། །དེནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད། །སངས་རྒྱས་ཐམས་ཅད་ཐབས་གཅིག་དུ་ཡང་དག་པར་མེས་ནས། །ཉན་ཐོས་སངས་་་
རྒྱས་དང་། བྱང་ཆུབསེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་དང་སསའ་ཚུལ་གསུངས། །དེའི་ཆོསངསརྒྱས་ཐམས་ཅད་དང་རྒྱུད་གཅིག་པའིསྐབས་ཀྱི་ཤུགས་ཞེས་བྱ་བའི་ཏིད་དེ་
འཛིན་ལ་སྙོམས་པར་ཞུགས། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབསེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེལབཀའ་སྩལ་པ། །བྱང་ཆུབ་སཱད་པོརའདུག་ནས་སུ། །བདུད་ནི་།
རྣམ་བ་བཞི་བཅོམ་པས། །དེ་ནས་དཔའ་བོ་ཆེན་པོ་ཞེས། །ཚངས་ལས་སོགས་པ་ལྷའི་ཚོགས། །འཇིགས་པ་ཐམས་ཅད་མེད་པའི་ས། །དགའ་བཞིན་ངན་སྲེགས་པར་བྱེད།།
༄༅། ༡. །དེ་ཕྱིན་ཆད་ནི་ང་དཔའ་བོ། །དཔའ་བོ་ཆེན་པོ་ཞེས་སུ་གྲགས། །སྐྱེ་བ་མེད་པར་ངས་རྟོགས་པ། །ཚིག་གི་སྤྱོད་ཡུལ་རྣམ་སྤངས་ཤིང༌། །ཉེས་པ་ཐམས་ཅད་
མེད་པ་སྟེ། །རྒྱུ་དང་རྐྱེན་དང་བྲལ་བ་ཡིན། །སྟོང་པའི་ཡེ་ཤེས་མཁའ་འདྲ་བ། །མུན་པ་ཀུན་དང་བྲལ་གྱུར་ཅིང་། །ཤིན་ཏུ་དྲི་མེད་དེ་བོན། །ཅིལྟར་འབྱུང་བ་ངལ་འབྱུང་། །ཀུན་
༥ མཁྱེན་ཙམ་གྱི་ཚུལ་དུགནས། །ཀུན་མཁྱེནསངས་རྒྱས་མཚན་ཉིད་དོ། །དེ་ཡི་དེ་ཉིད་དམ་པ་འདི། །འཇིག་རྟེན་སྣང་བར་བྱེདཔ་སྟེ། །བྱིན་གྱིས་བརླབས་ཀྱི་སྟོབས་དང་ནི། །ཡུག་་་
» འབུ་རྣམས་སུ་བསྟན་ནས་སུ། །སེམས་ཅན་རྣམས་ལསྙིང་རྩའི་ཕྱིར། །སནི་ཐམས་ཅད་རབ་ཏུ་བཤད། །དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །དེམཚར་གྱུར་ནས་མིག་གདངས་སྟེ།།
ཀློ ཐམས་ཅད་མཁྱེན་པ་ལེ་བོ་ཡིས། །ཕྱག་འཚལ་ནས་ནི་ཚིག་འདིསས། །སངས་རྒྱས་ཀུན་གྱི་ཐབས་དང་ནི། །ཤེས་རབ་བསམ་ཡས་ངོ་མཚར་ཆེ། །སྤྲོས་པ་ཀུན་དང་བྲལ་བ་ཡི།།
ཆོས་རྟོགས་ནས་ནི་རང་འབྱད་རྣམས། །འཇིག་རྟེན་ཀུན་གྱི་རབ་ཀུན། །ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་སྟེན། །གསང་སྔགས་མཚན་ཉིད་དེ་ལྟ་བུ། །བདེན་པ་གཉིས་ལ་ལེགས་གནས་པ། །།
སེམས་ཅན་ཀུན་གྱིས་ཤེས་ནས་ནི། །འཇིག་རྟེན་ཀུན་གྱི་མཆོག་གནས་འགྱུར། །དེ་ནས་བསདབ་པའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས། ཚིགསུ་གཅད་པ་དད་ག་གསལ་ནས་བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་མིག་མི་མཛེས་པའི་ལྟ་བས་བསྟསནས་ཅང་མི་སྨྲ་བརའདུག་གོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའསྩལ་ཏེ།།



[30] Image00030
གསང་བ་བའི་བདག་པོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའསེ་བ་གཅིག་གིས་ཐོགས་པ། །སངས་རྒྱས་ཀྱིས་ལ་གནས་པ་མས་ཀྱི་ཏིང་ངའན་གྱིས་ཚུལནི། དོག་པ་དང་ནིབྲལ་བ་རུ།།
དགས་པའིས་ལགནས་དེ་རྣམས། །སངས་རྒྱས་ས་ལ་གནས་པ་ཡིན། །གསང་བ་པའི་བདག་པེ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའས་སྐྱེད་པའི་དབང་ཕུག་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་
ཚུལནི། ཚུལ་འདི་རྣམས་ཐམས་ཅདམ་དམིགས་ཤིང་། །སྲིད་དངས་བ་རྣམས་སྤངས་པའི། །འཇིག་རྟེནསྐྱམ་ལྟརངཤིསནས། །འཇིག་རྟེན་དབང་དུ་འགྱུརམ་འདོད་། །གསང་བ་་
པའི་བདག་པ་གཞན་ཡང་ཉན་ཐོས་དམིགས་པ་དང༌། །བཅས་པའིས་ལ་གནས་པ་རྣམས། །སྐྱེ་བ་དང་འཇིག་པར་རྟོགས་ནས། མཐའ་གཉིས་བཤིག་པས་རྒྱམ་དམིགས་པའི་ཕྱིར།
ཤིན་ཏུ་དདས་པེ་མེད་པའི་ཡེ་ཤེས་མི་སྤྱོད་དོ། །འདིའི་ཉན་ཐོས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་ལོ། །གསང་བ་པའི་བདག་པོ། །དདསངས་རྒྱུས་དང་འབྲས་བུ་རྣམ་པར་བཤིག་ནས།།
བརྗོད་དུ་མདཔའི་ཚུལ་ལ་གནས་པ་རྣམས་ནི། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེདདསཱམ་བའི་ཡེ་ཤེས་འཇུག་སྟེ། ད་ཤིན་ཏུའགོག་པའི་ཏིང་ངེ་འཛིན་ལ་ཡང་དག་པར་རེག་པར་བྱེད་པ་
འདིན། རངས་སས་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་ལ། གསང་བ་པའི་བདག་པོ། །གཞན་ཡང་འཇིག་རྟེན་པ་རྣམས་རྒྱ་ལས་འབྲས་བུ་དཔལས་བྱང་བ་འམ། །ལྡོག་པར་རྟོག་
ཅིང་གཞན་གྱི་དབང་གིས་སྟེངཔ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ཀུན་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ། འདིན་འཇིག་རྟེན་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་ཚུལ་ལོ། །གསང་བ་པའི་བདག་པོ། །འདི་ནི་ཏིང་འཛིན་
།གྱི་ཚུལ་ཡིན་ཏེ། དེ་ལ་སོགས་པའི། སངས་རྒྱས་དང་ནི་རང་སངས་རྒྱས། །བྱང་ཆུབསེམས་དཔའ་སྐྱེབས་རྣམས་དང༌། །ཉན་ཐོས་དེ་ལསྡིགབསོ
པ། གྲགས་པ་གང་དག་ཡིན་པ་དང་། །འཇིག་རྟེན་པ་ཡི་ལྷག་པ་ཡིན། །གསསྔགས་སྤྱོད་པའི་ཆོ་གའི་ཚུལ། །སེམས་ཅན་རྣམས་ལ་ཕན་འདོད་པས། །དཔའ་པེ་དེ་ཅི་འནད་
བར་བྱེད། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བའི་བདག་པོ་ཕྱགན་དེ་རྗེལ་བཀའ་སྩལ་པ། གསང་བ་པའི་བདག་པོ་གསང་སྔགས་རྣམས་ཀྱིས་གསང་སྔགས་ཀྱི་མཚན་ཉིད་
ཉོན་ཅིག །བཅོམ་ལྡན་འདས་དེ་ལྟར་འཙལ་ལེ་ཞེས་གསོལ། །བཅོམ་ལྡན་འདས་ལ་ཉན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་གསང་བ་པའི་བདག་པོ་དེ་ལ། རྫོགས་
༈ སསརྒྱས་ཀྱི་གསང་བ་ནི། །ཚིག་དང་མིང་དང་བརྡཡིས་མཚན། །ཚིག་དེདབང་དུ་གྱུར་པསན། །གསང་སྔགས་དོན་རྣམས་ཐམས་ཅད་བསྒྲུབ། །ཁཅིག་བསལ་བའིཚིག་དང་།
ལྡན། །ཁཅིག་རང་མིང་ཐོག་མརསྨོས། །ཧཱུཾདང་ཕཊ་དང་ལྡན་པ་ནི། །གཙུག་ཏོར་རྣམས་ཀྱི་ཡན་པར་སྒྲོགས། །ཟུང་བྲ་ཉོན་ཅིག་ཅེས་པ་དང༌། །རྙནསད་དྲོལ་ཅིག་ཅེས་པ་ནི།
ཕྱག་སྙན་རྣམས་དང་ཁྲོ་བོ་ལ། །གས་སྔགས་ཡིན་པར་འདྲེན་བས་གསུངས། །ནམསཱཧཱལསོགས་ལྡན། །ཏིང་ངེ་འཛིན་གྱི་རྟོགས་པས་མཚན། །ཞི་བའི་ཡི་ག་རྣམ་པ་
དག །རེ་བ་ཐམས་ཅད་རྫོགས་བྱེད་པའི། །གསང་སྔགསསངས་རྒྱས་ཐམས་ཅད་དང༌། །བྱང་ཆུབ་སེམས་དཔའ་སྐྱོབ་པ་ཡིན། །ཉན་ཐོས་རྣམས་ཀྱི་གསང་སྔགས་ནི། །གཅིག་