
[11] Image00011
བ་ ཆུ་དང་མེ་ཏོག་དག་གིས་ཀྱང་། །འགྲུབ་ཕྱིར་དེ་ལ་སྦྱིན་པར་བྱ། །དེ་ནས་ཁྲོ་བ་སྙིད་པོ་ཡི། །ཆོ་ག་བཞིན་དུ་དབང་བསྐུར་ནས། །མེ་ཏོག་བདུག་པ་ཕྲེད་ལྡན་པར།།
སྙིད་པ་དེ་ལ་སྦྱིན་པར་བྱ། །ཁྲོ་བོ་ཡ་ནི་སྙིད་པོ་མཆོག །དེས་ཀྱང་དེ་ལྟར་གནས་ནས་ནི། །དེ་ནས་བླ་མ་ཕྱག་བྱས་ཏེ། །སྡིགས་པས་བླ་མ་མཆོད་བྱ་ན། །ནི་ནས་སྤེན་
པས་མནོད་པར་བྱ། །སྔགས་པས་བླ་མ་མཆེད་བྱས་ནས། །དདེས་གྲུབ་ཐེབ་འགྱུར་གཞན་དུ་མིན། །སློབ་མ་སྙད་པ་བྱིན་ནས་ཀྱང་། །ཕྲེང་བཙན་དན་ལ་སོགས་པས།།
མནོད་ནས་དེའི་འོག་ཏུ་ནི། །ཕྱི་རོལ་ཏུ་ནི་སྔར་བཞག་པགི །དྲི་ཚུལ་སོགས་བཀདབའི་སྣོད། །དེ་བླདས་མཆོད་ཡོན་ཕུལ་ནས་ནི། །འཇམ་དབྱངས་ཁྲོ་བ་མ་ཟད་
ག །མཐུ་རྩལ་དྲག་པོ་སླར་ཡང་བཏང་། །བཏང་ནས་དེའི་འོག་ཏུ་ནི། །དཀྱིལ་འཁེར་དུ་ཡད་མཆོད་ཡོན་དབུལ། །རྒྱ་ཆེན་སའི་དཀྱིལ་འཁོར་ནི། །དངོས་གྲུབ་
མཚུངས་མེད་འདོད་པ་ཡསཾ། །རིག་སྔགས་ཀྱིན་དེ་ལྟར་ནི། །མཆོད་པ་རྟག་ཏུ་ལེགས་པར་བྱ། །འཇམ་དཔལ་གྱི་རྩ་བའི་རྟོག་པ་ལས་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ཆེན་
པ་ཡི་དགས་ཕལ་པོ་ཆེའི་དཀྱིལ་འཁོར་གྱི་སྐབས་ཏེ་གཉིས་པའོ།།
དེ་ནས་གཞན་ཡང་སྔགས་རྣམས་འབྱུང་སྟེ། །ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་
པྲ་ཁག
།ག་ཏེ་བྱ། པྲ་ཏ། མུ་ཁཱ། ཁ་ཏ་ཀ་སྭཱཧཱ། དབུས་ཀྱི་ཡི་དགས་ཀྱིའོ། །ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷ། ཀྲྀ་ཏ་བི་ཛ་ཡ་
ཨ་ནར་ཛཱལ་ཏ་ཛི་ཧེ་པྲ་ཏ་ཤ་ར་ཧཱུཾ་ཕཊ། འདིན་གྲབའི་བ་རྟེན་བཞིའི་སྔགས་སོ། །ཨཱ་པྲ་ཏེལ་ལྟ་ཡ་ཧཱུྃ་ཕཊ། ཤར་སྒོའི་ཡ་དགས་ཀྱིའོ། །ཨཱ་པྲ་ཏ་བྷ་མན་
ཏ་ཀ་ཧཱུཾ་ཕཊ། །ལྟ་སྒའི་ཡི་དགས་ཀྱིའོ། །ཨོཾ་པྲི་ཏ་ཛལ་ཧཱུྃ་ཕཊ། །ནབ་སྒེའི་ཡི་དྭགས་ཀྱིའོ། །ཨཱ་ཀཱ་པྲ་ཏེད་ཀ་ཕཊ། །བྱད་སྒོའི་ཡི་དགས་ཀྱིའི། །ཨོ་
ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་། བྲེ་ཏ་མ་ལ་ཡི་ཀྲཏེ།། གྲུ་རྒྱ་པ་སཱིཀ་མུདས་ཟའི་ཀོ་བ་ཇུས་ཁྲེ་ཧཱུྃཕཊ། །ཡི་དགས་ཕྲེང་བའིའི། །དེ་དག་ནི་ཡི་དགས་ཀྱི་དཀྱིལ་འཁོར་
༦g གྱིསྔགས་ཀྱི་གསས། །ད་ནི་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་ཀྱིསྤྱན་དྲང་བ་ལ་སོགས་པའི་སྔགས་རྣམས་འབྱེད་དོ། །ཨེ་ན་མ་བུད་དྷ། རྣམཱུསག་བྱ་ ཀྲོ་ཏ་བུ་རུ་བས་
སུམ་ཡེ་ན། ཨ་གད་ན། ཨོཾ་ཨཱ་ཧཱུཾ་ཕྲིད་དམ་པ་ཏཨ་ས་ན། པྲ་ཏེད་ཀ་ཏ་ན་རཀ་ཕཊ་སྭཱཧཱ། ཁོ་བའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་སྤྱན་དྲངས་པའི་སྔགས་སོ། ཨོཾ་ཨ་
ཀྲྀ་ཏེ་ཀ་ཡ་མན་ཏ་ཀ་ཧཱམ་ཐ་བན་ཛ་ཧཱུྃ་ཕཊ། འདི་ནི་ཁྲོ་བའི་རྒྱལ་བ་རང་གི་རྟོག་པ་ཡིན་པས་དེའི་སྔགས་ཡི་གེ་བཅུ་བདུན་པའོ། །ཨོཾ་ཨཱ་ཧཱུཾ། །དེ་ཉིད་ཀྱི་སྙེད་པའི། །ཨོ་



[12] Image00012
ཀ་ལ་རུ་པ་ཧཱུཾ་ཕཊ། །ཚོགསམའིའོ། །ཨོཾ་ཡ་མན་ཏ་ཀ་ཡ་ཀ་བཱི་ནཱ་ཧཱུཾ་ཕཊ། །སྤྱི་གཙུག་གིའོ། །ཨེ་ཛ་ལ་མི་ཏ་པ་གྲ་ཏེ་ཧཱུཾ་ཕཊ། གོམའི། །ཨོ་བཱ་བས་སཱཧཱ། ན་ཏ་ཀ་ཧཱུྃ་ཕཊ།
མཚོན་ཆའི་འོ། །འདི་ནི་ཁྲོ་བའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་ཀྱི་ཡན་ལག་ལྔ་པའོ། །ཨེ་ཨ་ཀ་བཱི་ར་ཡ་མ་ཏ་བྷི་ས་ར་སྭཱཧཱ། ཨརྒའི་སྔགས་སོ། ཨཱཏ་ཀ་ནི་ཏི་ཤ་ནི་
དར་ཏ་མན་གན་ད་བ་གྲང་ཧསཱཧཱ།། དྲིའི་སྔགས་སོ། ཨོ་དབ་བྱ་སྲགམ་ལུ་ད་ར་ནི་སཱཧཱ། མེ་ཏོག་གི་སྔགས་སོ། ཨཱ་ཙི་ཏི་པུ་པ་པྲ་ཡ་ཡཱ་སྭཱ་ཧཱ། །བདུག་པའི་
སྔགས་སེ།། ཨཱ་དེ་བ་ཇོ་ཏི་ཤེ་ཧེསྭཱཧཱ།། མར་མེའི་སྔགས་སོ། ཨོཾ་བཱ་མན་ཏ་ཀ་ཏེན་པ་ལ་ནི་སྭཱཧཱ།། ལྷ་བཤེས་ཀྱི་སྔགས་སོ།། ཨོཾ་སརྦ་ཨཱ་མི་ཤ་བ་བ་ཧ་རི་ནི་སྭཱ་ཧཱ།།
སྨེ་གཏེར་ཐམས་ཅད་ཀྱི་སྔགས་སོ། ཨོཾ་དིབ་བྱ་ནན་བློ་ཅིན་ཧ་ར་ཧ་ར་དྷི་དྷི་དྷི་ཁ་སཱཧཱ། གཏོར་མ་ཐམས་ཅད་དབུལ་བའི་སྔགས་སེ།། ཨ་ཁུ་ཁུ་རི་ཕྲེ་ཏེད་ཁ་རེ་པྲ་ཏ་མ་
ལ་ལ་ལི་སཱཧཱ།། མྨོ་མྨོ་གླེད་ད། པྲ་པྲ་དེཤ་སྟེ། དྷིད་དྷིང་དྷིང་ཁུ་ཁུ་ར་ཀྲི་ཧན་བ་ལིད་སཱཧཱ།། – ཡདགས་མང་པོའི་མད་པའི་དཀྱིལ་འཁོར་གྱི་གཏེར་མའི་སྔགསོ།།
ཁྲོ་བོ་རྣམ་པརརྒྱལ་བའི་རྩ་བའི་རྟོག་པ་ལས། ཡི་དགས་མང་པོའི་གཏོར་མའི་སྔགས་ཏེ་ལེའུ་གསུམ་པའོ།།
།དེ་ནས་གཞན་ཡང་འཇམ་དབྱངས་
ད་སྔགས་སོ། ཨོཾ་བ་བྱན་ དྷི་དྷིརང་ཁ་ཁ་ར་སྤྲོ་བསགས་ཏེ་ལེའུགསུམ་པའོ།།
༡ །ཀྱིས། །ཁྲོ་བོ་དཔའ་བོ་གཅིག་པུ་ནི། །ཚད་མེད་གཟི་བརྗིད་བདག་ཉིད་ཆེ། །དེའི་ཕྱག་རྒྱ་བཤད་པར་བྱའོ། །ལག་པ་གཡས་པ་
འདུན་དུ་བྱས། །དཀོནམཆོག་གསུམ་གྱི་དམ་ཚིག་གོ །མངོན་པར་བསྟོད་པ་བྱེད་པ་ཡི། །ཕྱག་རྒྱ་ཆོ་ག་བཞིན་དུ་བནདས། །རིགས་འཛིན་དག་ནི་རྟག་པར་ནི། །ལག་
པའི་སེར་མེའི་ཐམས་ཅད་ཀྱིས། །མཐེ་བོད་ལགས་པར་སྦས་ནས་ནི། །རབ་ཏུ་བསྡམས་པ་བཟདབ་བཅད་། །ཚེ་གཤེས་པས་བེ་ཅོན་རྒྱ། །སྙིང་པོ་སྔགས་
སམ་ལེགས་ཤིག་ཏུ། །སྔགས་པས་ཕྱག་རྒྱའི་སྔགས་ཀྱིས་བསད། །གཞན་དུ་ནམ་ཀྱང་མི་བཅུདས་དེ་། །ཨོཾ་ན་མོ་བུད་ཏ་རྒྱུན་མ་སང་གེ་བྱ། ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ།
༦༧༧ ཀྲྀ་ཏ་བ་བི་ཛ་ཡ་ཨ་ག་ནིའུ་ཛ་ལ་ཏ། ཛཱ་ཧ་པྲ་ཏ་ཀྲྀ་ཧཱུཾ་ཕཊ། བེ་རྟེན་གྱི་ཕྱག་རྒྱའོ་གསང་སྔགས་སོ། །ཕྱག་རྒྱ་ཅིག་པུར་གྱུར་པ་འདི། །ཁྲོ་བའི་སྙིང་པོར་སྔགས་
པར་བྱེད། །མཚོན་མ་མ་ལུས་པའི་གཙོ། །བདུད་རྣམས་ཐམས་ཅད་ཞི་བར་བྱེད། །ཇི་ལྟར་དཀྱིལ་འཁོར་དུ་བྲུ་བ། །དེའི་ཆོ་ག་བཤད་པར་བྱ། །ཁེ་ཉེན་
དབྱུག་པ་ལྟ་བུའི་ཚུལ། །འདིན་བ་ཅན་ཞེས་པར་བཤད། །ཁྱདཔར་དུ་ན་དེའི་ཕྱིར། །ཡ་དགས་མགོ་བོ་མཁས་པས་བྲི། །ཡི་དྭགས་མང་པོ་རྟག་ཏུ་བྲི། །དེ་ལས་



[13] Image00013
གཞན་དུ་ནམ་ཀྱད་མིན། །རིགས་འཛིན་གྱིས་ནི་ཆེ་ག་བཞིན། །རྒྱ་འདི་དུར་ཁྲོད་ཐལ་བས་ས། །ཡད་ན་འདི་ཉིད་ལག་ཅིག་ཏུ། །གང་གི་ཚེ་ན་བསྒབ་འདོད་པས།།
བསྒབ་པས་དདེས་གྲབ་འདོད་པ་ཡི། །རད་གི་དཀྱིལ་འཁོར་དུ་བྲིའོ། །དེ་ནས་ཕྱག་རྒྱ་བསྒྲུབ་པ་ཡི། །དཀྱིལ་འཁོར་འདི་ནི་བཤད་པར་བྱ། །གྲེ་བཞི་སྔ་མ་
བཞིན་དུ་སྟེ། །ཡི་དྭགས་ཕལ་ཆེན་འདིར་ཡང་བྲི། །དེའི་དབུས་སུ་བེ་རྟེན་བཞག །ཕྱོགིས་བརྒྱད་རྣམས་སུ་འད་དེ་བཞིན་ནོ། །ཕྱག་རྒྱའི་རྐུ་དང་ལྡན་པ་ཡི། །ཕྱག་
རྒྱའི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ནི་ལྷ་ཕྱོགས་སྒེ། །བྱས་ཏེ་དེ་ནས་མཆོད་པར་བྱ། །ཕྱག་རྒྱའི་སྔགས་ནི་མ་ལུས་པའོ། །ཁྲོ་བོ་རྒྱལ་པའི་བར་དུ་
བཞག །དེའི་ས་འདིར་མཆོད་འགྱུར་བས། །སདས་བའི་ཨཱ། །ཨོཾ་ན་མོ་བུད་དྷམསད་གེ་བྱ། །ཨ་ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲི་ཏ་བི་ཛ་ཡ། །ཨར་ནིར་ཛ་ལ་ཏ། ཇིག་
པྲ་ཏ་ནི་རི་ཧཱུྃ་ཕཊ་ཧཱུཾ། འདི་ན་ཁྲོ་བ་བོའི་རྒྱལ་པའི་བར་དུ་བཅུག་པའི་བ་ཉེན་གྱི་ཕྱག་རྒྱའི་གསང་སྔགས་སོ། །འདི་ལས་ཐམས་ཅད་བསླབ་པར་བྱའོ། །དེ་ནས་
དདེས་གྲུབ་ཀུན་གྱི་མཆོག །ཁྲོ་བོའི་གསོ་བ་ད་ཁོ་ན། །གསང་བའི་མཆོད་པ་དེ་ལྡན་པའི། །བེ་ཅོན་བསྒྲུབ་པར་བཤད་པར་བྱ། །སྙིང་བའི་ཟེ་བ་མཛེས་པ་ཡ།
པད་འདབ་མ་བརྒྱད་བྱས་ལ། །པདྨའི་སྐུ་མར་ཕྱོགས་བརྒྱདད། །བ་ཅན་ཁྲ་བོའི་བར་བཅུབྲི། །དབུས་སུ་དག་པ་བཞག་ནས་ནི། །གཞན་
རྣམས་ཤར་ཕྱོགས་ནས་བརྩམས་ཏེ། བསྐོར་བའི་ཚུལ་དུ་གེ་རིམས་བཞིན། །མ་ཏོག་དག་གས་བཞག་པར་བྱ། །བ་ན་ཀུན་གྱི་རྩ་མར་ཧཱུཾ། །ཡི་དྭགས་སྦྱོ་བར་བཞག་
པར་བྱ། །ཐེག་མརཨཱ་དང་ལྡན་བྱའི་ཏ། །ཨཱ་ན་མ་མཆེད་པར་འགྱུར། །ཨ་འདི་ཁྲོ་བེ་རྣམ་རྒྱལ་གྱི། །ས་བོན་དམ་ཚིག་ཡིན་པར་བཤད། །ཨོ་ན་མ་བུད་དྷ་དྷརྨསང་
གེ་བྱ་ཨ། །སངས་རྒྱས་ཀུན་གྱིས་མངོན་པར་བསྟོད། །བ་ཅན་རྣམས་ནི་ཐམས་ཅད་ཀྱང་། །ནང་གི་ཚིག་གིས་བསྐལ་བར་ལྡན། །ཐམས་ཅད་རང་གི་དམ་ཚིག་ལྡན།།
ཎྞཾ དེ་བཞིན་གཤེགས་པའི་རིགས་ལས་བྱང་། , །བསྐལ་བའི་ཚིག་དང་རབ་ལྡན་ཞིང་། །ཁྲོ་བའི་ལྟ་བས་བརྟགས་པ་དང་། །རད་རང་ས་འཛིན་བསྐོལ་ནས་ནི། །དེམ་
ཐག་ཏུ་ལས་བྱེད་འགྱུར། །ཡང་ན་ཁྲོ་བ་རྣམ་རྒྱལ་གྱི། །ཁྲོ་བོའི་ལྷ་བས་བརྟག་པའོ། །རང་གི་དམ་ཚིག་དང་ལྡན་པ། །ཧཱུྃ་དང་ལྡན་པས་བསྐལ་བ་བཞག །ཞི་བའི་
རྒྱས་པ་དབང་དང་དགག་ །དབྱེ་བ་དང་ནི་བསྐུད་པ་རྣམས། །གསང་བའི་མཆེད་པ་སྦྱོར་བ་ཡིས། །བདག་གིས་མདོར་ནི་བཤད་པར་བྱ། །དིའི་ཐོག་མར་ཡི་གེ་ཨཱ།



[14] Image00014
དེ་ལས་གཞན་པ་སྔགས་འཕེལ་བྱེད། །དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག་ཉིད། །གསུམ་པ་ཡིན་པར་ཡོངས་སུ་བསྒྲགས། །སྔགས་ཀྱི་སྐལ་བའི་དམ་ཚིག་འདིར། །དངོས་
གྲབ་སྟེར་བ་བཞི་པ་སྟེ། །འདི་ནི་སྔགས་ལ་སྐལ་བའི་ཚིག །སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས། །བརྗོད་པར་སྔགས་ཀྱི་བདག་ཉིད་དེ། །འཇག་གི་ཧཱུཾ་ནི་ཁྲི་བ་ཡ། །སྔགས་ནི་འཕེལ་
བོར་བྱེད་པར་བཤད། །དེ་ནས་གཞན་གྱི་ཁྱད་པར་དུ། །དད་ག་བསལ་བའི་ཚིག་གིས་བྱེད། །འདི་དབང་བྱ་བར་འདོད་པས་ནི། །རང་ག་དེ་བསྨོས་པར་བྱ། །ལྷ་ནི་དབང་
དུ་བྱས་ཤིག་ཅེས། །བརྗོད་ནས་ཐ་མ་སཱ་ཧཱ་སྦྱར། །ཞི་བའི་ཕྱིར་ན་བསལ་བ་ཉིད། །མཇུག་ཏུ་བཱ་ཤད་པ རྟག་པར་བྱ། །དེ་བཞིན་གཤགས་པའི་རིག་ལས་བྱད་། །མཚུད་
པ་མེད་པའི་དཔལ་འདོད་པས། །བསྐལ་བའི་ཚིག་ག་འཇུག་ཏུ་ནི། ན་མ་སྭཱ་ཧཱ་རྟག་ཏུ་སྦྱའོ། །རྒྱས་པའི་ཕྱིར་ན་སྔོན་བཞིན་དུ། །བསྐུལ་ནས་པ་བཤད་སྦྱར་བར་བྱ། །
རྒྱས་ཕྱིར་བསལ་བའི་ཐོག་མ་དང་། ཁྲོ་བའི་ཧཱུྃ་ནི་ཐ་མར་སྔར། གསད་པ་ལ་ནི་ཕཊ་ཅེས་བྱ། །འབར་བ་འདི་ལ་ལྷག་པ་ཡནི། །རིགས་རྣམས་འཇིག་པར་བྱ་བ་ལ།།
ཧཱུྃ་དབུས་ཁྲི་དང་ལྡན་པའི་ཕཊ། །དེ་བཞིན་བསྐད་ལ་བསྐལ་བ་ཡ། །མག་དང་མཇུག་ཏུ་ཧཱུྃ་བཞག་གི །ཡང་དག་འབར་བའི་ཕཊ་ཀྱང་བཞག །གསད་བའི་མཆེད་པའི་མི་
X དེ་དང་སྦྱོར་པ་དེ་འདྲ་བས།
།གར་གྲགས། །དེ་ལྟར་མཆེད་པའི་ཆོ་ག་སྟེ། །བེ་ཅོན་དགས་ནི་བྱས་པར་འགྱུར། །གསང་བའི་མཆེད་པ་སྦྱོར་བ་ཡིས། །
༣ བདུག་པ་མེ་ཏོག་དེ་བཞིན་གི །མར་མ་གཏེར་མ་དེ་བཞིན་ཏེ། །བཟླས་པ་མེད་ཀྱང་འགྲུབ་པར་འགྱུར། །གསདབའི་མཆེད་པའི་སྦྱོར་བ་ཡིས། །དབད་ད་བྱ་དང་བྱེད་པ་དག།
བསྐྲད་དགག་ལ་སོགས་པ་ཡི་ནི། །ཇི་སྐད་གསུངས་བའི་ཚུལ་དག་དང་། །ཚེས་གྲངས་དག་ཀྱང་སྐྲག་པ་དང་། །བསྙཔཱདག་ཀྱང་བྱ་མི་དགེས། །གསང་བའི་མཆོད་པ་ཆོ་ག་
1 ཤེས། །ཕྱག་རྒྱའི་དཀྱིལ་འཁེར་ཆེ་ག་བྱས། །ཁྲུས་སམ་ཡང་ན་ཁྲུས་མ་བྱས། །ཇི་ལྟར་འདོད་པའི་རང་དགར་སྤྱོད། །སུ་ཡང་རུང་བའི་གཏེར་མ་དང་། །ལེ་མ་མེ་ཏོག་འབྲས་
བུས་ཀྱང་། །གདགས་གཤིན་རྗེ་གཤེད་པོ་ཡིས། །སྙད་པ་ཕྱག་རྒྱས་མཆེད་བྱེད་པ། །བྱང་ཆུབ་སེམས་དང་ལྡན་གྱུར་ཅིག །རབ་ཏུ་འགྲུབ་པས་ཟླ་དྲུག་གིས། །དེན་ཇི་
བློ, འདོད་དགོས་པར་རྙེད། ཇི་ལྟར་འདོད་པའི་ལས་བྱེད། །འཇམ་དཔལ་གྱི་རྟོག་བ་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་ལས། །བེ་ཅན་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་དུ་གསང་བའི་མཆེད་པཱ་
རྟོགས་པ་སྟེ་ལའུ་བཞི་པའོ། །
།དེ་ནས་བ་ཅིན་ཕྱག་རྒྱ་པས། །ཇི་སྐད་གསུངས་པ་དེ་དག་སྒྲུབས། །དེའི་དཀྱིལ་འཁོར་གཉིས་བ་གཞན།།



[15] Image00015
དཀྱིལ་ན་ཡི་དགས་ཤེས་བྱ་བ། །སྒྲུབ་པས་མཚན་མེ་དུར་ཁྲོད་དུ། །དུར་ཁྲོད་དག་གིས་ཐོལ་བ་ཡིས། །གྲ་བཞི་པ་ལ་སྒོ་བཞིའི་བྲི། །མ་རེ་ར་སྨད་དག་དང་ལྡན། །བླ་
རེ་རྔ་ཡབ་མ་ལེང་དྲིལ། །མ་ཏོག་ཕྲེདི་བས་མཛེས་པར་བྱས། །ཡི་དགོས་མང་པོ་་ དང་། །ཐོད་པ་བརྒྱད་ཀྱིསཔར་སྤྲས། །ཕྱིས་ནི་བི་ཅན་ཕྱག་རྒྱ་ཡང་། །མགོ་མེད་
རེའི་སྟེང་དུ་བྲི། །དཀྱིལ་ན་ཡི་དྭགས་ཞེས་བྱ་བ། །ཐམས་ཅད་འགྲུབ་བྱེད་དཀྱིལ་འཁེར་འད། །ཁྲོ་བའི་གཙེ་བའི་ཕྱག་རྒྱ་ཡིས། །མཆོད་པ་ཇི་སྐད་གསུང་པ་བྱ། །སྐྱེ་
གཏེར་ཐམས་ཅད་བྱིན་ནས་ནི། །གཙང་མས་གོ་ཆ་བགོས་ནས་ཀྱང་། །འབུམ་ཕྲག་གཅིག་ནི་སྔར་བསྟན་པ། །བྱས་ནས་འདི་ནི་བརྩམ་པར་བྱ། །ཕྱག་ཆེན་དག་གི་ཁྲག་གི་
ཀྱང་། །ཤིས་པའི་ཐོད་པ་བཀང་ནས་ནི། །དེ་བཞིན་མ་ལས་བྱུང་བ། །ཕྱག་རྒྱས་ཡས་ནི་དབུལ་བར་བྱ། །ཕྱགས་ཆེན་གྱི་ནི་ཚིལ་བུ་ལས། །མར་མེ་འབར་
བ་བྱས་པ་དག །དེའི་ཕྱི་རོལ་ཕྱོགས་བརྒྱད་དུ། །སྔགས་ཀྱི་བསྲུངས་ཏེ་དབུལ་བར་བྱ། །ཆོག་ཤེས་པས་དེ་ལྟ་བུནཾ། །བྱས་ནས་སྒྲུབ་ལ་འཇུག་པར་བྱ། །དཔལ་
ལྡན་གིས་ནི་དམར་པོ་གིན། །ཙན་དན་དམར་པོས་བཀུས་ནས་ནི། །ཅུང་ཟད་དག་ཀྱང་མི་བྱེད་པར། །མར་གྱི་བརྒྱད་ལ་གཅིག་བུས་སི། །དབལ་ལ་སམས་དྲག་ ་
།མཐུ་ལྡན་པ། །གྲོགས་ནི་གསུམ་དང་ལྷན་ཅིག་ཏུ། །བློ་དང་ལྡན་པས་སེམས་དྲག་ཅད་། །དབད་པ་བསྡམས་པའི་བསྒབ་པ་པ། །
)༔ ཡི་དགས་ཀྱི་ནི་དཀྱིལ་འཁོར་དུ། །བསྒབ་པ་ལ་ནི་འཇུག་པར་བྱ། །དེ་ནས་མཚནམ་ཕྱག་རྒྱས་བཅིངས། །བརྟན་པར་འཇུག་ལ་ལེགས་པར་བཟླས། བགེགས་
རྣམས་སྣ་ཚོགས་མཚན་ནག་ཏུ། །བྱུང་སྟེ་དེ་ལས་རྒྱལ་བར་བྱའི། །དེ་ལྟར་སྲིན་པོའི་ཚོགས་ཆེན་ལས། །རྒྱལ་ནས་ཕྱག་རྒྱ་འགྲུབ་པར་འགྱུར། །མ་འགྲུབ་པའི་ལཱ་
རྣམས་ཀྱང་། །དེ་ནས་ཐེགས་མ་མེད་པར་བྱེད། །འཇམ་པའི་དབྱངས་ཀྱི་ཁྲི་བ་ཡས། །བསལ་ནས་འདིའི་ན་ཐོགས་པ་མེད། །ཧ་ན་བ་སྦ་ཏ་བན་ཛཞི་བན་ཛ་ཞེས་བསལ་
བའི་ཐ་མར་ཧཱུྃ་བརྗོད་ཅིང་། །གཡོན་བརྐྱད་པའི་ཚུལ་གནས་པས། །ཁྲོས་པས་ར་བགྲེང་དཀའ་དང་། །ར་བ་ཡང་ཐེག་ཁུང་དང་། །པུ་ཤུ་ཁང་པ་མངར་བ་དགོ །སྐད་
ཅིག་དག་གིས་རྙིལ་བར་བྱེད། །ད་ར་བ་སྤོ་ཏ་བན་ཛ་བན་ཛཞེས་པས་བསྐལ་བའི་འཇུག་ཏུ་ཧཱུྃ་བརྗོད་ཅིང་། རི་བོ་དག་ནི་མད་པ་དང་། །དེ་བཞིན་ལྷ་མིན་སྒོ་དག་ཀྱང་། །
ལྷོ་མན་སྒྲ་དག་ཀྱདཾ། །དེ་བཞིན་གཞན་དང་ས་དག་ཀྱང་། །ཇི་ལྟའི་འདོད་པ་འགགས་པར་བྱེད། །པ་རྩ་བྷིད་ཏྲ་ས་ཤ་ཞེས། །བསྐུལ་ནས་ཐ་མར་ཧཱུྃ་བརྗེད་ན། །
བར་འགྱུར། །མའགྲུབ་པའི་
དགགས་ཉལ་བར་བྱེད། །དར་བ་སྲི་ཏ་བས་རྦལ་གནས་པས། །ཁྲོས་པས་རི་གྲོང་དམསཱ་ལ་ནས་འདིར་ནི་ཐོགས་པ་མེད།



[16] Image00016
ཕྱག་རྒྱ་འདི་ཡིས་ཆུ་རྣམས་ནི། །ཐེགས་པ་མེད་པར་སྐྱེམས་པར་བྱེད། །མཚོ་ཆེན་དང་ནི་རྩ་བ་དང་། །རྒྱ་མཚོ་དག་ཀྱང་སྐྱེམས་པར་བྱེད། །སྙམ་པ་ཡ་ཞེས་ལན་གཉིས་
བརྗོད། །ཐ་མར་ཧཱུྃ་བཞག་དེ་ནས་མུ། །དེ་ནས་དེ་ན་འཇུག་ཏུ་ཧཱུྃ། །སཱ་བྱ་སྟེ་མ་བྲལཾ་ཞེས་སྦྱར་ན། ༼མ་རི་ལ་ནི་གནས་པ་བཞིན། །དེས་པར་མྱུར་དུ་གནས་པར་འགྱུར་།
ཐ་མར་ཧཱུྃ་བཞག་དེ་ནས་ཧྲི། །ཀ་པ་ཡ་ཞེས་ལན་གཉིས་བརྗོད། །དེ་ཡི་ཐ་མར་ཡ་གེ་མ། །མཁས་པ་དག་གིས་སྦྱག་ན་ཀི །དཔུད་ནི་ཁྲགས་པར་གྱུར་པ་ལ། །ཁྲེས་
ནས་དེ་མཚན་ཅི་ཞིག་ཆེ། །ཐ་མར་ཧཱུྃ་དད་ག་བཞག་ལ། །དེ་ནས་ཏིཏྟཏིལྔ་བཞག །སྔགས་པས་གལ་ཏེ་སྦྱརན་ནི། །ཆོ་ག་འདི་ཡས་གྲད་པ་གནོན།
ཧ་ན་པཱིཏང་ས་མ་ར་ཡ། བསྐུལ་ནས་ཐ་མར་ཧཱུྃ་བརྗོད་ཅིང་། །དེ་ནས་ཐ་མར་ཧཱུྃ་བརྗོད་ན། །དཔུད་དག་རབ་ཏུ་འཆི་བར་འགྱུར། །ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་ཞེས་ །
བསལ་ནས། །དེའི་ཐ་མར་ཧཱབརྗོད་ན། །དཔུད་རྣམས་ཕན་ཚུན་ཁྲུགས་པར་ནི། །ཐོགས་པ་མེད་པར་རབ་ཏུ་འགྲུབ། །ཐ་མར་ཧཱུྃ་དང་དེ་བཞིན་ཕཊ། །ཇི་རྡཛ་ཛ་
ཏྲིད་ཏྲེང་དག །དེས་པ་དག་ཏུ་སྦྱར་ནས་ནི། །སྔགས་པ་ཁྲེ་དད་ལྡན་པ་ཡ། །ཁྲག་གི་ཆེར་འཕབས་བྱེད་པར་འགྱུར། །ཐ་མར་ཧཱུྃ་བརྗོད་ཧ་ཧ་ཧ། །བེ་ཏ་ཕཊ་ཅེས་
ཕྲ་ཁག པ
དབྱ། །བདག་གིས་བྱ། །སྔགས་པ་དབལ་དང་ལྡན་པ་ཡིས། །བསྐུལ་ནས་མྱུར་དུ་རྨོངས་བན་འགྱུར། །ཐ་མར་ཧཱུྃ་བརྗོད་ཧ་ཧ་ཧ། །དེ་བཞིན་ཨཱན་
༣ ད་ཡ་དང་ཕཊ། །བསྐལ་བ་འདི་དག་དང་ལྡན་ན། །འགྲེ་བ་དག་ནི་ལྟདས་པར་བྱེད། །ཐ་མར་ཧཱུྃ་བརྗོད་དེ་ནས་ཧཱུྃ། །དེ་བཞིན་ཁྲིད་ཀྱི་ད་ཛ་ཛབཞག །ཐ་མར་ཏྲིད་དད་ཕཊ་
ལྡན་པ། །འགྲོ་བ་དེ་མ་ཐག་ཏུ་འབབས། །ཁྲོ་བ་ཆེན་པ་འདི་ཡས་ན། །ཕྱག་རྒྱ་དེ་ལྟར་འགྲུབ་འགྱུར་ན། །དེ་ཚེ་ལས་རྣམས་ཐམས་ཅད་ན། །ཡི་དགས་བསྐུལ་
བ་ཙམ་གྱིས་བྱེད། །བྱད་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། །དམ་ཚིག་རབ་ཏུ་སྐྱེད་བ་ཡན། གྲབ་པ་དག་ནི་གད་འདོད་པ། །དེ་ནི་ཐོགས་པ་མེད་པར་བྱེད།
འདི་ནི་སྔོན་ད་བསྙེན་པ་ཡིན། །ཆོ་ག་བཞིན་དུ་འབུམ་བྱས་ལ། །བློ་དང་ལྡན་པས་བསྒྲུབ་ལ་འཇུག །གལ་ཏེ་དེར་ནི་མ་གྲུབ་ན། །དེ་ཚེ་དེ་བཞིན་གཤེགས་པ་ཡིས།།
སྔ་མའི་དམ་ཚིག་བསྐུལ་བ་བཞིན། །དེནས་སླར་ཡང་སྔགས་རྣམས་ལ། །ཐོགས་མི་མད་པ་དེ་བཞིན་སྦྱར། །ཕྱག་འཚལ་བ་དང་ཀུན་ཏུ་ལྡན། །དེའི་ཐོགས་མར་
ཨོ་བཞག་ལ། །ཨོ་ཞེས་བྱ་བ་གཞན་ཡང་བཞག །ཨ་ཞེས་བྱ་བ་གཉིས་པའོ། །དེའི་ཚིག་གི་འཇུག་ཏུ་ཧཱུཾ། །བཞག་སྟེ་དེ་ནས་ཚིགས་རྣམས་ཀུན། །དེ་ལྟར་ཀྲ་
བཅུ་དྲུག



[17] Image00017
ཏ་བི་ཛཨག་ནི། །ཚིག་རྣམས་གཞན་ནི་སྦྱར་བར་བྱ། །དེ་ནས་དེ་ཡི་ཐམར་ཧཱུྃ། །དེ་བཞིན་ཚིག་གི་ཐོག་མར་ཨཱ། །མཐའ་མར་ཨ་བཞག་དེའི་མཐའ། །ཧཱུྃ་དེདས་ཏི་
ལན་གཉིས་བསྒོམ། །པྲ་པུད་ཏ་ཞེས་ལན་གཉིས་བརྗོད། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཡ། །བཀའ་སྩལ་ནས་ནི་ཕྱག་རྒྱ་དེའི །བདག་ཉིད་ཀྱི་ན་གཟེར་ཞིད་
བཟླས། །དེ་ནས་བཟླས་བརྗོད་འབུམ་བྱས་ནས། །ཁྲེ་བ་ཆེན་ཆེན་པ་དེ་ཡས་ནི། །ཇི་སྐད་བསྐལ་བའི་ཐམས་ཅད་ཀྱིས། །ལས་རྣམས་ཐམས་ཅད་བསླབ་པར་
བྱ། །ཁྲོ་བའི་གཙོ་བའི་དེའི་ནི། །བཀའ་བཞིན་བྱེད་དེ་གཞན་དུ་མིན། །གང་གིས་སྔོན་དུ་བསྟན་པ་བྱས། །དེའི་བསལ་བའི་ཆེ་ག་འདི། །ཇི་སྐད་གསུངས་པའི་ལས་
རྣམས་ལ། །མ་གྲུབ་ན་ནི་ངེས་པར་བྱ། །གཞན་དུ་སྔགས་ན་གཟིར་བྱས་ནས། །བདག་ཉིད་དེས་པར་འཆི་བར་འགྱུར། །ཁྱད་པར་དུན་དཔའ་བོ་ཡང་། །ཁྲོ་བའི་གསོ་
བོའི་སྙིད་པ་འདི། །ཕྱག་རྒྱ་འདིས་ན་ཟིར་བྱས་ནས། །འགྲོ་བ་མ་ལུས་འཁྲུགས་པར་འགྱུར། །འདི་ན་གདམ་བཟླས་པ་ལ་ས། །སྔགས་རྣམས་དེ་ལ་དོགས་པར་འཇིག་རྟེན་
འཇིག་རྟེན་འདས་པ་དང་། །དེ་དག་ཀུན་གྱི་ལུས་ཀྱང་འཆད་། །ཕྱག་རྒྱ་འདོན་གཟིར་ན་ནི། །དཔག་ཚད་བདུན་གྱི་དཀྱིལ་འཁོར་ན། །གཞན་གྱི་རྣམ་པ་གང་ཡོད་
པ
པ། །དག་རྣམས་དྲེགས་པ་མེད་པར་བྱེད། །འབྱད་པ་སྐག་པར་བྱེད་པ་དང་། །དེ་བཞིན་ལྷ་རྣམས་འཁྲུགས་པར་བྱེད། །ཁྲེ་བོ་རབ་
ཏུ་དགའ་བར་བྱེད། །གཤིན་རྗེ་གཤེད་པའི་མཐུ་ཡང་བསྐྱེད། །ཡི་དྭགས་རོ་ལངས་རིགས་དང་ནི། །དེ་བཞིན་རབ་ཏུ་འཇིགས་པར་གསུངས། །བྱེད་དང་གནོད་པ་སྐྱག་
པ་ད་། །རབ་ཏུ་བསྐུལ་ན་འཇིགས་པར་བྱེད། །བགེགས་རྣམས་ཐམས་ཅད་མདཔཱ་ད།འཚེ་བ་ཐམས་ཅད་མེད་པར་བྱེད། །ཕོངས་པ་ཐམས་ཅད་མད་བྱེད་པ། །
བ་ཅན་ཕྱག་རྒྱུདག་པར་བསྒྲགས། །དགྲ་དད་དེ་བཞིན་གཞན་དག་ཀྱད་། །སྐྱ་བ་དག་ལ་འདིར་བཅིངས་བསྟན། །གཤིན་རྗེགཤད་པ་སྦྱར་ནན། །དེའི་མེད་ལ་སྲོག་
འཕྲོག་བྱེད། །མདོར་ན་སྙིད་པ་ཕྱག་རྒྱའདི་། །རྟག་པ་ནད་ག་དམ་ཚིག་བསྟན། །ཁྲོ་བའི་ཞལ་ནས་གསུངས་པ་འདི། །གསུད་པ་རབ་ཏུ་བསྟན་པ་ཡིན། གཤིན་
《 རྗེ་གཤེད་པ་གཅིག་པུ་པའི། །སྔགས་པས་ཁྲོ་བའི་གསོ་བ་ཡི། །སྲིད་པ་ཕྱག་རྒྱའི་བ་ཅན་དང་། །སྙད་པ་རབ་ཏུ་སྦྱར་བར་བྱ། །ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་འཛམ་
དཔལ་རྩ་བའི་རྟོག་པ་ལས་ས་བན་ཕྱག་རྒྱའི་རྟོག་པར་གཏོགས་པ་སྟེ་ལེའུ་ལྔ་པའོ།།
།དེ་ནས་ཡི་ག་འབྲུ་བཅུ་བདུན་པགི །རྩ་བའི་
བཅུ་བདུན་



[18] Image00018
སྔགས་ནི་གད་ཡན་པ། །དེའི་ཕྱག་རྒྱ་གཞན་དག་ཀྱང་། །རེ་ལདས་ཞེས་ནི་བྱ་བ་མེད། །གཤིན་རྗེགཤེད་པ་དྲག་བདུན་པའི། །སྙིང་ན་བགེགས་བྱེད་གསད་ །
བ་པོ། །སྔགས་པ་དག་གིས་གང་དག་ཏུ། །འཆད་བ་དེར་ན་བྱིན་རློབ་པ། །རོ་ལངས་ཞེས་བྱ་ཕྱག་རྒྱ་འདི། །ཁྲི་བས་གསུངས་པ་བཤད་པར་བྱ། །དུར་ཁྲོད་དག་ ་
ནི་ཐམས་ཅད་དུ། །གང་ལ་རྟག་ཏུ་རག་ལུས་པའོ། །དེ་ནས་ལག་པ་གཉིས་ག་ཡ། །སན་མ་ཕན་ཚུན་སྣེལ་བ་ཡ། །འཇུག་མ་གཉིས་ཀྱི་སུག་ལག་གཉིས། །ལེག
བར་བཟུང་ནས་དགག་པར་བྱ། །གང་མི་སེར་མ་བསྒྲེངས་ཏེ་སྦྱར། །མཐ་ཆུད་གཉིས་ཀྱང་ནད་དུ་གཞག །དེ་བཞིན་དུ་ནི་མཐེ་བོང་གཉིས། །ཕན་ཚུན་སྣོལ་མར་
བསྐྱོད་བྱས་སྦྱར། །ཤེས་རབ་ཅན་གྱི་རེ་འདས་འདི། །རྟག་ཏུ་རྡུལ་བཞིན་ཁྲེ་བ་བསྟན། །ཁྲོ་བོ་གཙོ་བོ་གསང་སྔགས་འད། །ཡ་གི་བཅུ་བདན་ལགས་གསུངས་པ།།
དེ་ཉིད་འདི་དང་སྦྱར་བར་བྱ། །དེ་ལངས་ཕྱག་རྒྱ་ལྡན་པ་སྟེ། །བདག་ཉིད་འདོད་པ་ཐམས་ཅད་སྟེར། །ཧ་ཧར་གྱུར་པའི་དཀྱིལ་འཁོར་དུ། །ཆེ་ག་བཞིན་དུ་སྦྱར་བར་
བྱ། །ཧ་ཧར་གྱུར་བའི་དཀྱིལ་འཁོར་ནི། །ཁྲོ་བོ་འབར་བྱེད་བཤད་པར་བྱ། །ཡ་དྭགས་ཕལ་ཆེན་བཤདཔ་བཞིན། །འདི་ཡང་གྲུ་བཞི་ལྡམ་པར་བྱ། །ཁྱད་
པྲ་ཁག་
པ
པར་དུ་ནི་ཕྱོགས་ཀུན་དུ། །མཁས་པ་་་མ་ནི་འབར་བར་བྱ། །ཁྲུ་བརྒྱད་ལྷག་ཆད་མེད་པར་ནི། །ཆོ་ག་བཞིན་དུ་བྲི་བར་བྱ། །སྒོ་སྒོ་དག་
ཏུ་བསམ་ཞིང་གས། །ཕུག་པའི་ཡི་དགས་ཁྲག་ཆགས་བཞག །དབུས་སུ་མེ་གདང་བྲལ་བ་ཡི། །མི་རེ་རེསྨད་དཀྲིས་པ་བཞག །ཡ་དོགས་ཕལ་ཆེན་དཀྱིལ་འཁོར་
བཞིན། །ཐ་མར་ཡ་དགས་ཕྲེད་བ་དགོད། །ཁྲེ་བ་ཡི་ནི་གནུ་བའི་སྔགས། །མཚོགས་མ་སྤྱི་གཙུགས་ལ་སེགས་མེད། །ཡིག་རིགས་བཅུ་བདོན་བློ་ལྡན་གྱིས། །མོགེ་མེད་
༢ རིའི་སྟོད་དུ་བཞག །ཞལ་དྲུག་པ་སྟེ་ཞབས་ཀྱད་དྲུག །དེ་བཞིན་ཕྱག་ནི་བཅུ་གཉིས་པ། །རབ་ཏུ་འབར་བ་དྲག་པའི་གཟུགས། །རིམ་པ་བཞིན་དུ་བཞགས་པར་བྱ། །
ཡ་དགས་མད་པ་སྦྱར་བ་ནི། །སྔ་མ་བཞིན་དུ་བཞག་ནས་ནི། །མེ་ཏོག་བདག་པ་ཕྲེང་བ་སོགས། །སྔགས་དེས་དེ་ལ་མཆོད་པར་བྱ། །འདི་ནི་གཏེར་མ་གསུངས་པ་ཡང་། །
ཤ་ཆེན་གྱིས་བྱགཞོན་ལ་ཡནི། །ཁྲག་གི་གཏོར་མའི་ཆེ་ག་དང་། །དེ་བཞིན་བདག་པ་ཀུན་སྐྱེ་བའོ། །དེ་ནས་འཇམ་དཔལ་རགས་འཛིན་གྱིས། །རོ་ལངས་ཕྱག་རྒྱ་
བཅིངས་ནས་ནི། །གཏེརྣམམ་ཏོག་ལ་སོགས་དབུལ། །རྣམ་པ་ཀུན་ཏུ་ཁྲེ་བས་བྱ། །དཀྱིལ་འཁོར་གྱི་ན་འཁོར་ཡུག་གི །ཕྱོགས་བརྒྱད་དག་ཏུ་མར་མེ་དགོད། །
བནྡོ་བརྒྱད་



[19] Image00019
དུར་ཁྲོད་དག་གི་འགལ་དམ་ལས། །ཡད་ན་གསལ་ཤད་དག་ལས་བུད། །སང་ལྡེད་དག་ག་གཟར་བུ་ཡིས། །ཚིལ་ཆེན་དག་ལ་ལན་བདུན་བསྲེགས། །ལྕེ་ཕྱོགས་
མེ་བསྲེག་དེ་ནས་ནི། །དེ་ནས་ཁྲོ་བ་བསྒྲུབ་པར་བྱ། །དེ་ལ་སྔོན་དུ་བསྙེན་པ་དང་། །བཟླས་པ་དང་ན་བསམས་པའང་མེད། །རིག་འཛིན་ཉིད་ཀྱི་སྙིང་སྟོབས་ཀྱིས། །
འདི་ནི་རྒྱར་ནི་ཤེས་པར་བྱ། །ལྷ་ཕྱོགས་སྒྲིར་ན་ནན་ཏན་དུ། །སྨྲ་མོད་པའི་རི་བཞག་སྟེ། །སྙིང་ཁར་རོ་ལངས་བརྒྱ་བཞག་ལ། །དེ་ལ་རབ་ཏུ་བསྐོར་བ་བྱ། །དེ་ནས་རབ་
ཏུ་ཁྲོས་པ་རྟེན་པ་ཡིས། །ཤིན་ཏུ་བཀྲུ་ཤདི་ལགས་པར་བརྒྱན། །དྲིདདམེ་ཏོག་དམར་སྔོན་གྱིས། །ལེགས་པར་དག་ཏུ་མཆེད་ནས་ནི། །མཁས་པས་འདས་
ཕྱག་རྒྱ་ཡིས། །ཐོག་མར་བདག་ཉིད་བསྲུད་བར་བྱ། །གཤན་རྗེ་གཤེད་ཀྱི་ཡན་ལག་ལྔ། །དེ་བཞིན་ལུས་ལ་སྦྱར་བར་བྱ།དཔའ་བོ་མཐུ་ཆེན་བདག་ཉིད་ཀྱི། །རལ་གྲི་ལག་
པར་བླངས་ན་ནི། །དཔའ་བོ་རྐང་བ་ག་ཡིན་པ་ལས། །དེའི་སྙིང་ཁར་མནནན་ན། །ཁྲེ་བ་ཡ་ནི་ག་ཙེ་ཁེ་ཡིས། །ཡ་གི་བཅུ་བདུན་བསྔགས་བཟླས་ནས། །ཨོ་ཨ་ཀྲྀ་ཏ་
ཀ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བན་ད་ཧཱུྃ་ཕཊ། དེ་ནི་རྩ་བའི་གསང་སྔགས་ཡི་གེ་བཅུ་བདུན་པའོ། །དེའི་དྲག་པབསྐུལ་བ་དང་། །ཡི་དྭགས་དེ་ནི་ག་ཡེ་བར་འགྱུར། །ཧ་ཧར་
༄༅། །གྱུར་པ་འཁྲུགས་པ་དང་། །དེ་བཞིན་ཧ་ཧའི་སྒྲ་ཡང་འབྱིན། །དེ་ནས་བདག་གིས་ལདས་པ་དང་། །མཉེན་ཆ་རྣན་པ་འབར་བ་ཡིས། །
བཅད་པའི་ཤ་དང་ཁྲག་བཅས་པོ། །ཨརྒ་དེ་ལ་དབུལ་བར་བྱ། །རིག་པ་འཛིན་པ་དེབ་ནི། །སམས་ཀྱི་དྲོད་ནི་དེ་ཤེས་ནས། །ཨརྒ་ལངས་ཏེ་དཀྱིལ་འཁེན་ན། །ཧ་
ཧར་གྱུར་པ་འཇིགས་པར་བྱེད། །དེ་ནས་བདག་ཉིད་ཆེན་པའི། །འཇིགས་རླུད་བའི་གཟུགས་མཐོང་ནས། །གཤིན་རྗེ་གཤེད་པ་དད་བ་ཡ། རེ་ལངས་ཕྱག་རྒྱ་བསྟན་པར་
བྱ༔ དེ་ནས་གཤིན་རྗེ་གཤེད་པ་ནི། །ཡ་དགས་ལུས་ན་གནས་པ་སྟེ། །རོ་ལངས་ཉིད་ཀྱི་རྒྱ་མཐད་ནས། །རིགས་པ་འཛིན་པ་དེའི་ནི། །སེམས་དྲོད་རིག་ནས་འདེད་པའི་
མཆོག །སྦྱིན་པར་བྱེད་པའི་གདེན་མ་ཟ། །ཁྲོ་བའི་རྒྱལ་པོ་སར་གཤེགས་ནས། །མ་རི་ས་ལ་འགྱེལ་བར་འགྱུར། །དེའི་ལུས་ནི་དེ་ཉིད་ཀྱང་། །གསར་དུ་འགྱུར་བ་
གདོན་མི་ཟ། །དེའི་ཚེ་གེགས་པ་རྣམས་དད་མད་། སམས་ཅན་རྣམས་ལ་ཅི་བདེར་སྦྱིན། །བདག་ཉིད་ཆེན་པ་དེ་ཡིས་ན། །བསྒྲུབ་པ་བཤདཔ་འདི་ཡིན་ཏོ། །སེམས་
ནི་རབ་ཏུ་དཔའ་བས་བྱའི། །དཔའ་མནི་གཞན་གྱིས་ཡངས་མ་བྱ། །སྙིང་སྟོབས་ཞན་པའི་སྒྲིབ་པའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་དེ་སྒྲུབ་ནས། །དེ་ནི་ལས་ནས་མུན་བས་ནི། །



[20] Image00020
བཅས་པ་གསརྙོག་གིས་གང་དག་ཏུ། དབས་བར་གྱུར། །མྱུར་དཱ། ཏ་ཐཱ་ག་ཏོག་ཉན་བ་ཡརྒྱ་རང་སེགས་དང་།
གྲོགས་དང་བཅས་པ་གསོད་པར་འགྱུར། །དེ་ལངས་ཕྱག་རྒྱ་མ་ཤེས་ན། །སེམས་ནི་ཇི་ལྟར་རྟག་འགྱུར་ཡང་། །ཁྲེབའི་རྒྱལ་པོ་དེ་ཡས་ན། །བསླབ་པ་དེ་ད་གསད་བར་
འགྱུར། །རིག་འཛིན་མཆོག་གིས་གོང་དག་ཏུ། །དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག་གིས། །བརྒྱན་མེ་ཁྲོ་བོའི་བསྐུལ་བྱེད་པའི། །གོལངས་ཕྱག་རྒྱ་བཅིངས་པ་དེ། །
གདོན་མི་ཟ་བར་ཁྲེ་བ་ནི། །ལགས་པར་བྱིན་གྱིས་རློབས་པར་འགྱུར། །མུར་དམཆོག་ཀྱད་ཚུལ་བར་མཛད། གྲུབ་པར་འགྱུར་བར་གདོན་མི་ཟ། །ཨེན་མ་བུད་ཏ་རྒྱུ་
མོ་སད་གེ་བྱ། །ཨ་ཀྲོ་ཏ་ཀ་ཡ་མན་ཏ་ཀ་ཧན་མ་ཐ་བན་ཛ་པ་ཏ་ལོ་རཀ་རཀྵ་མནཾ། ཏ་ཐཱ་ག་ཏོ་གཉ་ན་པ་ཡ་ཏི་སྭཱཧཱ། །དེ་བཞིན་གཤེགས་པ་དང་ཁྲི་བའི་དམ་ཚིག་དང་།
དཀའ་བརྒྱན་པ་ལ་ལངས་ཕྱག་རྒྱའི་སྔགས་སོ། །ཧ་ཧར་གྱུར་པའི་དཀྱིལ་འཁོར་དུ། །དེ་ལངས་ཕྱག་རྒྱ་ནད་སྔགས་དང་། །ལྡན་ན་མྱུར་དུ་ཁྲི་བ་ཡིས། །དེས་པར་
བྱིན་གྱིས་བརླབས་པར་མཛད། །དཔའ་བོ་དག་གིས་སྦར་བ་ནི། །སྔར་བསྟན་ལ་སོགས་མད་པ་ཡད་། །གྲབ་པ་པོ་ནི་དཔའ་བཞིན། །ཁྲོ་བོ་ངེས་པར་མྱུར་དུ་འགྲུབ།།
ཡང་ན་ལངས་ཕྱརྒྱ་འདི། །སྐྱེས་བུ་སམས་ན་མི་དཔོའ་བས། །ཧ་ཧར་གྱུར་པའི་དཀྱིལ་འཁོར་དུ། བདག་ཉིད་ཀྱིན་དམ་ཚིག་གིས། །མཁས་པོས་གཟུད་ནས་
འའི་རིས་པར་མྱུར་དུ་འབྲུ་ནས་
༄༅། ༡ །བཟླས་པར་བྱ། །དེ་ཉིད་ཀྱིས་ནི་དབད་བསད་ནས། །ཇི་ལྟར་མྱུར་བར་གང་དུ་རུང་། །ཁྲེ་བ་མཆོག་གི་བུ་དོན་དབད། །དཀྱིལ་འཁོར་ཆེ་
Z ག་བཞིན་བྱས་པ་འམ། །དེ་བཞིན་སྐུ་གཟུགས་གཞན་ཡོད་རུང་། །ཡད་དདདབད་པ་བསྡམས་བྱས་ཏེ། །ཐོག་མར་གནག་འབུམ་བཟླས་པར་བྱས། །དེ་ལྟར་སྔོན་དུ་ ་
བསྟན་པ་ནི། །ཇི་ལྟར་འདོད་པ་བྱས་ན་བཟེད། །ཕྱི་ནས་བསྙང་བར་བྱས་པ་སྟེ། །རོ་ལངས་ཕྱག་རྒྱ་བསྒྲུབ་ལ་འཇུག །ཧ་ཧན་གྱུར་པའི་དཀྱིལ་འཁོར་ནི། །ཆོག་བཞིན་དུ་
༢ དུར་ཁྲོད་བྲི། །ཡང་ན་སམས་ནི་མི་དཔའ་བས། །དུར་ཁྲོད་ཐལ་བས་ཁྱིམ་དུ་བྲི། །ཁྱིམ་དེ་སྟོང་པ་ཡིན་ཡང་རུང་། །གལ་ཏེ་ཁྱིམ་དེ་མ་སྟོད་ན། །ཧ་ཧན་གྱུར་པ་མཐོང་ ལ་
༡ བ་དང་། །ཞག་བདུན་ལེན་མ་ཐག་ཏུ་འཇིགས། །དོནས་ཡི་དགས་མད་པ་ལས། །གསུངས་པའི་མཆོད་པ་ནི་རིགས་བྱ། །དེ་ནས་ལ་ཕྱོགས་སྒེར་ན་ཁ་ལྟས་ལ། །
རང་གི་དམ་ཚིག་ལས་གསུངས་པའི། །རོ་ལངས་ཕྱག་རྒྱ་བཅིངས་ཏེ་བཟླས། །ཟླ་བ་མར་གྱི་ཚེས་བརྒྱད་ལ། །བློ་ལྡན་ཆ་ག་ཤེས་པ་ཡིས། །མཚན་མ་སྟན་ཅིང་འདུག་ན་
ནི༑ ཉི་མ་ཤར་གྱི་བར་དུ་བཟླས། །དེ་ནས་ཁྲོ་བ་དགདས་པ་ཡིས། །ར་ལདས་ལྷ་མོ་བསྒྲུབ་པར་འགྱུར། །ཁྲེ་བི་ཧ་ཧའི་སྔགས་དག་དང་། བསྐུལ་བའི་ཚིག་གིས་



[21] Image00021
མཆོག་རྣམས་ཀྱིས། །ཇི་སྐད་གསུངས་པའི་ལས་རྣམས་ན། །ཐམས་ཅད་དེ་ནས་བྱེད་པར་འགྱུར། །བ་ཉེན་ཞེས་བྱ་ཕྱག་རྒྱལ་འད་། །དེ་དག་ཉིད་ནི་མར་དུ་སྦྱར། །སླར་
ན་དེགས་པ་མེད་པར་ཡོད། །འདི་ནི་དེ་དག་བྱེད་པར་འགྱུར། །རོ་ལངས་ཕྱག་རྒྱ་བསྒྲུབ་པ་བྲི། །སྔགས་པ་དག་ལ་འདིར་གསུངས་སོ། །དེ་ནི་གཞིན་པའི་སེམས་རྣམ་
ཀྱིས། །བསླབ་པ་དག་ནི་གསུམ་རྣམས་འབྱང་། །ཚེག་བཞིན་དུ་སྔར་བཤད་པའི་། ཡི་དགས་མད་པ་ད་ཆེ་གྲི །གང་ཡད་རུང་བ་ན་རིགས་པར། །སྔགས་དེ་རྣམཱ་
ཀྱིས་སྦྱར་བར་བྱ། །དེ་ནས་ཡ་དགས་མད་པོ་ཡིས། །དཀྱིལ་འཁོར་ལྟ་ན་སྡུག་པ་འདི། །ཁྱིམ་འམ་ཡང་ན་གཞན་ཡང་རུད། །དེ་མེདཀྱིལ་འཁོར་དྲིས་ནས་ནི། །དེ་
དབུས་ལ་དགས་སྤྲོ་བ་ལ། །ནེ་ལངས་ཕྱག་རྒྱ་འདི་བཞག་གི །ཁྲོ་བེའི་ཡི་གེ་ག བྲིགས་བསྐྱེད་པ། །ཞི་ཞིང་ཀུན་ཏུ་དགེས་བྱེད་པ། །དེ་འདས་སཱད་པའི་ཕྱག་རྒྱ་འདི། །
བཅིངས་ནས་དེ་ལ་སྦར་བར་བྱ། །དེ་ནས་རེ་ལདས་ཕྱག་རྒྱ་ལ། །གསང་བའི་ཡི་གེ་གསུམ་པ་ལ། །ཞི་བ་གཞན་ཡོདཤེས་བྱས་ནས། །ཇི་སྐད་འདོད་པར་བཟླས་པར་བྱ། །
ཨོ་ཨཱ་ཧཱུཾ་པ་ཏ་ལ་འཀཱ་རཀ་མནསཱཧཱ། དེ་ལ་དས་ཕྱག་རྒྱསཱིད་པ་འདི། །གང་ཡང་རུང་བར་ཅི་འདེད་པར། །ཅུར་གྱུར་བའི་འབུམ་གྲངས་སུ། །ཚེ་ག་བཞིན་དུ་བཟླས་
པྲ་ཁེག པ ་ལྡེ་གཅིག་
བུ ་ །ནས་ནི། །རྨད་དུ་བྱེད་བའི་ལས་རྣམས་ཀྱད། །ཡིད་ཀྱིས་བསམ་པས་བྱེད་པར་འགྱུར། །གསང་བའི་རིགས་པ་གསང་བ་འདི། །ལས་རྣམས་
ཐམས་ཅད་བྱེད་པའི། །དེ་ནས་དན་འདི་ཡི་ལསཾ། །ཁྲོ་བའི་རྒྱལ་པོ་ཉིད་ཀྱིས་ནི། །རྟོག་པ་འདི་ལས་གང་གསུངས་པ། །དེ་དག་མ་དེ་རུ་བཤད་པར་བྱ། །གནོན་དད་
གཟེར་དང་རྨོངས་པ་དང་། །དེ་བཞིན་དབབ་པའི་ཆོ་ག་དང་། །དབང་དུ་བྱ་བ་ལྡན་པ་དང་། །གསད་བ་དང་ནི་བསད་པ་དང་། །ཕན་ཚུན་འཐབས་ནད་བ་རྡོག་པདང་།།
དེ་བཞིན་ཡང་མིག་འཕྲུལ་དང་། །ཞི་དང་རྒྱས་དང་སྦྱར་བ་དང་། །དེ་བཞིན་དགའ་བར་བྱེད་པ་དང་། །དགག་པར་བྱ་བའི་མི་ག་ཡ་ད་། །མདོར་བསྡུས་ནས་ནི་བཤད་པར་བྱ།།
རོལདས་ཕྱག་རྒྱ་ལས་བསྒྲུབ་ཕྱིར། །ཆོ་ག་འདིདག་བརྩམས་པར་བྱ། །རྨ་བྱའི་འཇུག་མའི་སྒོ་དག་ལས། །མཁས་པས་གདེངས་ནི་བརྒྱ་ཡོད་པོ། །ཁམ་པ་གཅིག་ཏུ་
༣ སྦམ་ནས་གི །བུ་མས་བཀོལ་བའི་སྐད་པ་་ཡས། །སེང་ལྡེངཤང་ག་ཡུ་བ་ནི། །འཕན་མེད་ཁྲུ་གང་ཙམ་བ་ལ། །ཆོ་ག་བཞིན་དུ་བཅིངས་པར་བྱ། །ཡུ་བ་དེ་ཡི་རྩེ་མོ་
ལ་འད། མཆོད་རྟེན་བཟང་པོ་ལགས་པར་བྱ། །གྲེ་ག་ལ་ནི་འགི་ཧང་གིས། །ཁྲོ་བ་འབར་བྱས་རོ་ལངས་བ། །ཤེས་པས་མཆོད་རྟེན་འོག་ཏུ་བཞག །དེ་ནས་ཟླ་བ་གཟས་



[22] Image00022
བྲིན་པའི། །ནབ་མེ་ཡི་དགས་ཕལ་ཆེན་གྱི། །དཀྱིལ་འཁོར་མཚོ་འགྲམ་བྲིས་ནས་བཟླས། །དེ་ལྟར་བསྒྲུབ་ཕྱིར་སྔགས་པ་ཡིས། །འཇུག་མ་དེ་ལ་ཡིད་སེད་བར་། །ལག་
བ་གཡོན་པས་བཟུང་ནས་ན། །ཟླ་བ་དེ་ལ་བལྟ་ཞིང་བཟླས། །སམས་ན་བདད་ཀྱིས་མ་འཁྲུགས་པར། །སམས་དཔའི་སྟོབས་ཆེན་ཁ་ཞིག་ལ། །དྲོད་དད་དུ་བ་འབར་བ་
དག་ །འཇུག་མ་དེ་ལས་འབྱང་བར་འགྱུར། །འགྲོ་བར་གྱུར་པ་མཐད་ནས་ནི །ཁྱད་ཆུབ་སེམས་ནི་འདྲ་བ་ཡིས། །སེམས་ཅན་རྣམས་ནི་ཐམས་ཅད་དུ། །དེས་ནི་ཕན་
འདེག་གནོད་པར་ནུས། །འཇུག་མ་བཟད་པ་དེ་ལས་ན། །དུབ་འབྱུང་བ་མཐོང་ནས་ཡང་། །མྱུར་དུ་མ་སྣང་བར་ཡད་འགྱུར། །འདོད་པའི་གཟུགས་ཅན་ཡིད་འགུགས་
བཞིན། །རྒས་བ་དང་ནི་འཆི་བ་མེད། །གནོད་སྦྱིན་རྣམས་ནི་ཡདས་སུ་བསྟེན། །སེམས་ཅན་ཆེན་པོ་དེ་ཡིས་གཟིགས། །གལ་ཏེ་དེ་ནི་འབར་འགྱུར་ན། །རིགས་འཛིན་
དབལ་དང་ལྡན་པར་འགྱུར། །ནམཁའ་ལ་ནི་འོགོ་བར་འགྱུར། །བདེ་བ་ཀུན་དད་ལྡན་པ་ཡི། །རིགས་འཛིན་རྣམས་ཀྱི་མཆོག་ཏུ་འགྱུར། །གལ་ཏེ་ཟླ་བ་གཟས་བཏང་
ལ། །དེ་ཚེ་གབ་པར་མ་གྱུར་ན་འད། །འཇུག་མ་གང་ཡོད་རུད་བ་ཅིག།ལན་འོག་ཙམ་ནི་བསྐོར་བས་ན། །དཔུད་རྣམས་གནོད་པའི་དངོས་གྲུབ་འབྱེད་། སྐྱེས་བས་དྲེགས་
༄༅།
པྲ་ཁག་ ་ བ
དཔའི་གླད་པ་དད་། །སྟག་དོད་སད་ག་ཝ་རྣམས་དང་། །རྟ་དང་ཤིང་རྟ་བྱ་རྣམས་དང་། །ག་དང་གླང་ཆེན་གཞན་པ་རྣམས། །
བསྐོའོ་ནས་ཐམས་ཅད་གནོད་པར་བྱེད། །གནད་བ་དག་ལ་ཐར་ན་ཡང་། །འཇུག་མ་འདི་ནི་གདོན་མི་ཟ། །དེ་ནས་གཞན་ཡད་རེ་ལངསཾ་ཀྱིས། །གཟིར་བར་བྱ་བ་གསར་བུ་
བཤད། །དེ་ནས་ཚིལ་ཆེན་བླདས་ནས་ནི། །དེ་ཡང་ཐེད་པའི་ནད་དུ་བཞུགས། །ཨ་ཤ་ར་བ་དམར་པ་དད་། །ཤད་བལ་འཇམ་པོས་སྙིད་པས་བྱས། །གདོལ་པའི་མེ་
ཡས་སྦས་བྱས་ནས། །ཉི་མ་ཟླ་བ་གཟས་ཟིན་ཚེ། །ཐེད་པའི་དུད་པོ་བླངས་པ་ནས་ནི། །ཟླབ་འམ་ཡདན་ཉི་མ་དག །བཏང་ག་བར་ད་བཟླས་པར་བྱ། །ཡང་ན་ཨའི་
ཤིང་བལ་གྱིས། །དེའི་འོག་ཏུ་ལྕགས་ཕུར་གྱིས། །མག་གཉིས་དག་ནི་སྐུ་བར་བྱ། །དེ་ལྟར་མིག་གཉིས་བསྐོས་པ་ཡིས། །གད་དག་ལྟས་པས་དེ་དག་ནི། གཟིན་
བར་འགྱུར་བ་གནོན་མི་ཟ། །གདེད་བཀྲུས་རྣམས་ན་ལྟས་ན་ནི། །སླར་ཡད་དེ་ལས་ཐར་བར་འགྱུར། །དེ་ནས་གཞན་ཡང་རྨོངས་པ་ནི། །རྨོངས་པར་བྱེད་པའི་མཆོག་
བཤད་དོ། །ཨརྒ་གཅིག་གི་རྩ་བ་དང་། །ཀ་ན་ཀའི་རྩ་བ་དད་། །ཨངཤེ་མ་ན་རུ་རྟ་དད་། །མོ་ཧོམའི་རྩ་བ་དང་། །ཤ་ར་པུད་ཀན་ལྡན་བྱས་ཤིང་། །ཡི་དྭགས་
ཏྲེ་གཉིས་



[23] Image00023
མེ་ཏོག་སྙིད་པོན་ལྡན། །བདུན་པོ་དག་དད་ལྡན་བྱས་ཏེ། །སྐྱེས་པ་དང་ན་བུད་མེད་ཀྱིས། །གསད་བའི་ལྕོགས་པ་དང་ལྡན་པ། །བུ་མེ་འདོད་པ་མ་སྤྲད་པས། །མར་གྱི་
བརྒྱད་ལ་ལེགས་པར་ལྷག །ཕྱིསན་བུད་མེད་ཁྲག་དག་དད་། །བད་བུའི་ཁུ་བས་བསྒྲུབ་པར་བྱ། །དུར་ཁྲོད་ཐལ་བས་དད་སྦྱར་ཏེ། །དེ་ནས་མར་གྱི་ཚེས་བརྒྱད་ལ། །
ཐོག་མར་ཡི་དྭགས་ལ་བྲིས་ནས། །རིགས་པ་འཛིན་པས་མཚན་མ་བཟླས། །སྟོད་རྩ་བརྒྱད་ན་ལེགས་བཟླས་ན། །དེ་ནས་རྫས་ནི་གྲུབ་པར་འགྱུར། །རྨོངས་པར་བྱེད་པའི་ཕྱེ་
མ་འདི། །སེམས་ཅནཀུན་ལ་སྤྱདནན། །དེ་ནས་རྨོངས་པ་མེད་པར་འགྱུར། །དེ་ལ་ཐེ་ཙམ་མ་བྱའོ། །འཐབ་མ་དངན་ཚུད་པ་དང་། །རྒྱལ་པོ་གཡུལ་དེཆེན་པོ་དང་།།བདག་
གིས་ཕྱོགས་ནི་སྲིད་བའི་ཕྱིར། །སྦར་བ་ཤེས་པས་སྐྱེས་པ་ཡིས། །རྒྱལ་མཚན་དག་ནི་བསྒྲེང་ན་ནི། །དགྲ་རྣམས་ཀུན་ཏུ་རྨོངས་པར་འགྱུར། །ཕྱེ་མ་དེ་ཡས་རེག་ན་ནི། །
དེ་མ་ཐག་ཏུ་མི་རྣམས་རྨོངས། །ཙུནོ་བཞུགས་ན་ནི་ཐར་བར་འགྱུར། །དེས་པར་གཞན་ནི་མ་ཡིནན། །དེནས་གཞན་ཡང་དབབ་པ་ཡ། །ཚོགའི་མཚེགན་བཤད་པར་བྱ། །ཇི་
ལྟར་འབྱུང་བ་ཐམས་ཅད་ནི། །མེད་ལ་འབབ་པར་གྱུར་པའི། །སྟག་གི་པགས་པ་དང་ལྡན་པ། །སྦྲུལ་གྱི་ཤུན་པ་ག ཏགས་ནས་ནི། །དུག་དང་ཡུང་གི་རྩ་བ་དང་། །མེ་ཧ་
ཕྲ་ཁྲོག་
བ་ ཏྲེ་ག སུམ་
།དད་ན་བ་ལ་ཏི། །རའི་གཅིན་དད་བཏགས་ནས་ནི། །དེ་ནས་དེ་དག་རི་ལུ་བྱ། ཙ་ན་ཀའི་འབྲུའི་ཚད། །བདུན་ནམ་བརྒྱད་དམ་དགུ་
འམ་ནི། །གཞན་ཡད་ནི་བ་ཁྲག་དད་ན། །གུར་གུམ་ལ་ན་བཏགས་ནས་ནི། །བདུན་ནམ་བརྒྱད་དམ་དག་དང་ནི། །རི་ལུ་སྔ་མ་བཞིན་དུ་ནི། །དེ་ནས་སྔགས་པའི་ནིའུ་
དག །སྔགས་པས་ཐོད་པའི་ནད་དུ་བཞག །མར་གྱི་ཚེས་བརྒྱད་མཚན་མེ་ནི། །བརྒྱ་རྩ་བརྒྱད་དུ་བཟས་པ་བྱ། །གུར་གམ་ཅན་ནི་ལས་རི་རྟའོ། །སྣོད་ན་གཙང་མར་གཞག་
བར་བྱ། །དེ་ནས་སྟོང་རྩ་བརྒྱད་བཟླས་ཏེ། །རྩ་མེ་རབ་ཏུ་སྦྱར་བར་བྱ། །སྔར་ན་ལེགས་པར་སྦྱར་བ་ཡི། །རོ་ལུ་ཐ་མ་འདུག་པ་ལ། །བཏབ་ན་མྱུར་དུ་འབབ་པ་ནི།
% ནིད་པོ་མི་ཐོགས་གཞན་དུ་མན། །ཁབས་ན་མྱུར་བཏང་བ་ནི། །དེ་ནས་གུར་གམ་ནི་ལུ་བྱའོ། །དེ་ནས་གཞན་ཡད་བསྒབ་པ་ཡི། །དབད་དུ་བྱེད་པ་དག་གི་མཆོག །རིག་
འཛིན་པའི་ཡིད་ལས་བྱེད་། །ལས་ཀྱི་དེསཾ་འབྱེད་བཤད་པར་བྱ། །རགཽ་ཏ་ཞེས་ནི་འདིར་གྲགས་པ། །རྩ་བ་དགོ་ཏ་མུ་ལ་ཁེ། །དེ་བླདས་ཤ་དྲ་བུང་ཀ་དང་། མ་ལཱ་
བྱད་པའི་མདུན་སེ་དང་། །སྒྲུབ་མར་གྱུར་པའི་ལེ་མོར་བཅས། །བུང་བ་ཡི་ནི་འདབ་མ་དག །གཞོན་ནུ་མས་ན་མཚན་མ་བཏགས་། །དེ་ནས་བདག་གིས་སྦྱར་བ་སྟེ། །



[24] Image00024
༩
ཕྱམ་དག་ནི་ལན་བདུན་དུ། །བདག་གི་ཁུ་བས་སྦྲ་བར་བྱ། །དེ་ནས་བདག་གིས་དཀྱིལ་འཁོར་ལ། །པདྲའི་བློ་ལ་བཞུགས་ནས། །གཙདམས་མར་གྱི་ཚེས་བརྒྱད་ལ། །
བློ་ལྡན་ལག་པས་བཟུད་ནས་ནི། །སྔགས་ཀྱིས་སྟོད་དུ་བདབ་པར་བྱ། །ཕྱི་མའི་རྒྱལ་པོ་དབང་བྱེད་པ། །དེ་ནས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །བཟའམ་ཡད་ན་བཏུང་སྲིན་
ལས། །ཡང་ན་ཕྱེ་མ་འགམ་པར་བྱ། །ཡད་ན་རླུང་གི་ཕྱོགས་སུ་གཏང༌། །ཡང་ན་གོས་ལ་ལན་ཅིག་གདབ། །ཡང་ན་བྱགཔ་འམས་རྩེ་ལ། །གང་ལ་འད་དེ་དག་སྦྱར་ན་
ནི༑ དེ་འམ་འདིས་ལན་གཅིག་གིས། །མྱེས་ཤིང་དྲག་པའི་དགྲ་དག་ནི། །རྒྱུད་རིངས་ནས་ནི་དབང་དུ་འགྱུར། །བྲན་བཞིན་དུན་ལགས་པར་བྱེད། །ཕྱི་མ་འདི་ཡིས་
རེག་པ་ནི། །ཤ་ནའང་རྗེས་སུ་འབྲང་བར་འགྱུར། །གལ་ཏེ་རྒྱུའིད་པནས། །ཕྱི་མས་རེག་པར་མི་འགྱུར་ན། །དེའི་གཟུགས་བསྟན་བྱས་ནས་ནི། །བྱེ་མས་འདི་ཡིས
གདག་པར་བྱ། །ཞག་བདན་གྱིས་ནི་རིག་འཛིན་གྱི། །མེད་ནི་དེའི་ཐོས་ནས་ཀྱང་། །བདག་ཉིདདད་ན་ནིར་དད་ནི། །གདོནམི་ཟ་བར་དབདད་འགྱུན། །དེ་ནས་སྔརབ་
འབའ་ཞིག་གིས། །མཁོན་པའི་ལས་ནི་བཤད་པར་བྱ། །རྨ་བྱའི་གདངས་ནི་བཟད་པ་དང་། །དེ་བཞིན་སྤྲུལ་གྱི་ཤུན་པ་དང་། །རྟ་དང་མ་ཧ་གླུ་དག་དང་། །ཀ་ན་ཀའི་
།
།ས་བོན་དང་
། །ཨ་ཤེ་མ་རིའི་མེ་ཏོག་དང་། །དེ་ནས་གྲང་པ་པ་པི་ལིང་
། །འདི་རྣམས་ཐམས་ཅད་མཉམ་བྱེད་དེ། །བྱ་ལ་བྱི་བའི་ཁྲག་ལས་
༔ བཏགས། །བདག་ཉིད་ནི་ལུ་མཉམ་པར་བྱ། །བྱས་ནས་ཆོག་ཤེས་པ་ཡི། །མཚན་མ་སྟེད་རྩ་བརྒྱད་དུ་བཟླས། །བྱི་བ་དང་ནི་བྱི་ལ་ཡས། །སྤུའི་བདུག་པས་བདུག་པར་བྱ།།
དེ་ནས་སྦྱོར་བ་ཤེས་པ་ཡིས། །དེ་ནས་རི་ལུ་གཅིག་བླངས་ནས། །གང་དག་ཁེན་པར་བྱ་བ་ནི། །དེ་དག་གདུག་གི་སྤྱི་བ་ལ། །ནི་ལུའམ་ཡད་ན་ཕྱེ་མ་དག །འཁེན་པར་མར་
བའི་ཕྱིར་གདབ་པ། །འཁེན་པར་བྱེད་པའི་མཆོག་འདི་ནི། །ཁྲེ་བ་ཉིད་ཀྱིས་གསུངས་པའོ། །དེ་ནས་འདིར་ནི་གསོད་བྱ་བ། །ཇི་ལྟར་ཡང་དག་སྦྱོར་ལྡན་པ། །དགེ་
པ་མེད་པར་འགྲུབ་འགྱུར་བ། །གསད་པའི་མཆོག་ནི་བཤད་པར་བྱ། །མི་དབང་རྣམ་པ་དུ་མ་ལས། །དཀོན་མཆོག་གསུམ་ལ་གནོད་བྱེད་པ། །དེ་ལ་སྦྱོར་བ་འདི་སྦྱར་ཏེ།།
དོན་དོན་གཞན་ལ་མ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དང་ལྡན་པ་ལ། །འགྲུབ་འགྱུར་འདི་ནི་གཞན་ད་མིན། །འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཡ་གི །དམ་ཚིག་ཐམས་ཅད་འགྲུབ་
སྦྱིནབྱ། །རྟོག་དེ་བཞིན་ལགས་པར་སྲུད་། །གཞན་དུ་ན་ནི་འགྲུབ་མི་འགྱུར། །དེ་བཞིན་གཤགས་པའི་དངོས་གྲུབ་ཀུན། །མདེན་ནསྲོག་ཆགས་ཕན་འདོད་པས།།



[25] Image00025
འག་དད་འབུར་པའི་དདས་གྲབ་དད། །མི་བཤེལ་བར་ན་འགྲབ་པར་འགྱུར། །ཁྲེ་དང་གཏུམ་པའི་སྤྱོད་པ་དད། །འདེད་དང་གསེད་དང་འདེད་པ་དེད། །དེ་བཞིན་
གཤེགས་པའི་དངོས་གྲབ་དགོ ། རྨི་ལམ་དུ་འདག་ལ་འགྱུར། །སྙིང་རྗེ་བོ་བོད་དད་དེ་བཞིན་བྱམས། །རང་བཞིན་གྱིས་ན་སྙིང་རྗེབ། །ཇིསྐད་གསུངས་པའི་སྔགས་པ་
ནི བྱང་ཆུབ་སེམས་ནི་འབའ་ཞིག་སེམས། །དེ་བཞིན་གཤེགས་པའི་དངོས་གྲུབ་ཀུན། །གདོན་མི་ཟ་བར་འདི་ལ་འགྲུབ། །བདག་བ་རྣམས་ནི་འདུལ་བའི་ཕྱིར། །སྦྱོར་
བ་འདི་ནི་ཀུན་ཏུ་གསུངས། །དཀོན་མཆོག་གསུམ་ལ་ཆེན་གནོད་པ། །བྱ་བར་བཤད་ཀྱི་གཞན་དུ་མིན། །སེམས་ཅན་བདག་པ་བསྒྲུབ་པར་བྱིའ། །རྐང་པའི་རྗེས་
ཀྱིས་བླངས་ལ། །དེ་ནས་གཙདམན་མ་དེ་ལ། །གཅིན་གྱིས་དེ་ནི་སྦས་ནས་ཀྱང་། །དེའི་གཟུགས་བརྙན་བྱས་ནས་ནི། །དུར་ཁྲོད་ཐལི ས་བར་བྱ། །སེལ་བ་ཆེན་
མ་རྣོན་པ་དང་། །དེ་བཞིན་ག་ཞན་ཡང་ལྟ་བ་དང་། རྣ་བ་སྣ་དང་མིག་དང་ཁ། །རབ་ཏུ་བཀད་ནས་གཡང་སར་བཞག །བཞག་ནས་རྐང་བ་གཡོན་པས་མནན།།
དེ་ནས་བུ་དེན་སྐུ་གཟུགས་ལ། །གཞན་ཡང་རོ་ལངས་ཞི་བའི་སྔགས། །ཕྱིན་ཅི་ལོག་ཏུ་བཟློག་སྟེ་བཟླས། །བསྒྲུབ་པར་བྱའི་མིང་སྨོས་ནས། བསྒྲུབ་པས་སྟོད་
* / A། ། 1 ) ༦༣༡༡ 11
།རྩ་བརྒྱད་དུ་བཟླས། །བཟློག་པའི་དམ་པ་ཉིད་ཀྱིས་ནི། །ཕཊ་གཉིས་ཀྱིས་ནི་དག་ཏུ་བཞུགས། །ལས་འདི་བྱས་པས་དེས་
༈ བར་ནི། །བསྒྲུབ་པར་བྱ་བ་ལྡེས་གྱུར་ནས། །ངེས་པར་འཆི་བདག་དབང་དུ་འགྱུར། །བློ་དང་ལྡན་པས་བསྒྲུབ་པར་བྱ། །གྲགས་པ་དེ་ལྟར་བསད་བྱས་ནས། །ནད་
༡ ཀུན་གྱིསན་བཏབ་པ་སྟེ། །དེ་ནས་སླར་ཡང་ཐར་བར་འགྱུར། །གཞན་དུ་བྱས་ན་མདོ་ལ་ནི། །དེས་པར་འཆི་བདག་དྲུང་དུ་འགྲོ། དཀོན་མཆོག་གསུམ་ནི་སྲུད་བའི་ཕྱིར།།
༡ གནོད་པར་བྱེད་པ་ཐམས་ཅད་ལ། །ནད་ལ་སོགས་པ་སྦྱར་ན་ཡང་། །འཆི་བའགྱུར་བ་འདི་བཤད་དེ། །དམ་ཚིག་ཤོས་ལོ་མི་བྱ་སྟེ། །གལ་ཏེ་བྱས་ན་བདག་ཉིད་འཆི།།
བསྐྱག་པར་བྱའི་ཆོ་ག་ཡང་། །ཁྲེ་བ་ཉིད་ཀྱིས་ཇི་སྐད་ད། །གསུངས་པ་དེ་ནི་བཤད་པར་བྱ། །སེད་ལྡེདལས་བྱས་ཕུར་བུ་ནི། །སེར་བརྒྱད་ཚད་དུ་བྱས་པ་ལ། །ཉུང་མར་མ་
བས་བྱགས་ནས་ནི། །དར་ཁྲོད་ཐལ་བས་གདབ་པར་བྱ། །དེ་ནས་ཁར་ནིད་ནད་ཤ་བགི །ཚོགས་པ་དག་གི་དཀྲི་བར་བྱ། །བསྒྲུབས་པས་ནུབ་མོ་ཕུར་བུ་སྟེ། །སྐད་བ་
དམར་པོས་བཅངས་ནས་ནི། །དེ་ནས་རོ་ལངས་ཕྱག་རྒྱན། །སྐད་ཅིག་པའི་ཚིག་ལྡན་པས། །བསྒྲུབ་པར་བྱ་བའི་མིང་སྟེ། །མཁས་པས་སྙིང་རྩ་བརྒྱད་དུ་བཟླས། །དེ་ནས་སྐྱིད་



[26] Image00026
པར་འདོད་པ་ཡིས། །བསྒྲུབ་པར་སྒོ་གར་ནི། ཕུར་བུ་དེ་ནི་གདབ་པར་བྱ། །དེ་ནི་བསྐྱེད་པའི་མཆོག་ཏུ་གསུངས། །འོན་ཀྱད་བརྒྱ་བྱིན་སྟོབས་ལྡན་ལགི །བསྒྲུབ་པར་བྱ་བ་
བསླད་པར་འགྱུར། །དེ་ནསོ་གཞན་ཡང་གཙུགལ་གཅིག་ །འཐབ་དང་བསོད་པ་བཤད་པར་བྱ། །དཀོན་མཆོག་གསུམ་ལ་གནོད་བྱེད་པ། །རིགས་ནས་ཇི་ལྟར་འདོད་པ་ནི། །དེ་
ནས་ནད་གི་ཕྱོགས་འཁྲུགས་པ། །སྔགས་པས་ཇི་ལྟར་གསུངས་བཞིན་བྱ། །མ་ར་ཧིདད་དུ་རྩི་དང་། །བྲ་ཏུ་དང་ནི་ཀནཾཤི་ན། །དེ་བཞིན་མ་ཏི་པུ་ཀ་ནི། །ཡད་དག་བྱང་ཆུབ་ལམ་
ཞུགས། །མཐུ་ཆེན་སྨན་ནི་འདི་རྣམས་ལས། །གང་ཡོད་རུང་བཅིག་བླངས་ཏེ། །ལ་མ་རླུད་གི་བཏབ་པར་སྦྱར། །དེ་བཞིན་པ་ལ་ཏ་ཀ་དང་། །ག་སྙད་ནག་པོ་ལྡད་རྗེས་དག །
འདི་རྣམས་བཏགས་ཏེ་ཕྱེ་མར་བྱ། །མའི་ཚིལ་གྱིས་སྦྲུས་ནས་སུ། །དེ་ལདས་སྟེད་རྩ་བརྒྱད་དུ་བཟླས། །ནམ་ནི་ལདས་པར་གྱུར་པ་དད་། །བདུག་པ་འཁྲུག་པར་བྱེད་ཅེས་བྱ། །
གང་གིས་བསྣམས་པ་དེ་དག་ནི། །རང་གི་ཕྱོགས་རྣམས་ཕན་ཚུན་འཁྲུག །གཅིག་ལ་གཅིག་ཀྱང་འཐུབ་པར་འགྱུར། །དགྲ་བོའི་རྒྱུད་འདི་གང་བྱུང་བའོ། །ཡུལ་འཁོར་དང་
ནི་གྲོང་ཁྱེར་དང་། །དཔུང་ལ་གནོད་པར་བྱ་བའི་ཕྱིར། །ཕན་ཚུན་རྩེ་ད་བར་བྱེད་བའི། །བདུག་པ་འདི་ནི་སྦྱར་བར་བྱ། །ཕན་ཚུན་གསོད་ཉིད་འཐབ་པ་དག །ཅི་རིགས་བསྟན་པ་
།འདི་ཡིནན། །དེ་ནས་གཞན་ཡང་མིག་འཕྲུལ་གྱི། །ཆོག་ཚུལ་བཞིན་བཤད་པར་བྱ། །མིག་འཕྲུལ་དངོས་གྲུབ་འགྲབ་པར་འགྱུར། །མི་་
ལྟོ༔ ཐད་བཟད་པར་ཐལ་དང་། །དབང་གི་ནི་ཁྲག་བླུགས་ཏེ། །ཡི་དགས་པལཱ་ཆེན་དཀྱིལ་འཁོར་ནི། །དུར་ཁྲོད་དག་གིས་ཐལ་བསདྲགི །ཇིསད་གསུད་པ་ཁྲི་བརོགཞག།
དེའི་ནད་དུ་དེ་ལདས་ལ། །མཆོད་པ་བྱེད་པ་བྱས་ནས་ནི། །དེ་ལྟར་ལྷོ་ཕྱོགས་སྦེ་དག་ཏུ། །ཞགས་ཐབས་དེ་ནི་མ་བུས་ཏེ། །དེ་ནས་ཐལ་བ་དེ་ལ་ན། །མར་གྱིས་བྱག་ཅིང་སྤྲིན་
སྲེག་བྱ། །དེ་ནས་ཐལ་བ་དེ་ལ་ཡང་། །སྟོད་རྩ་བརྒྱད་དུ་བཟླས་བྱས། །སྟོང་རྩ་བརྒྱད་པ་དེ་ཉིད་ཀྱིས། །ནམ་ལངས་ནས་ནི་ངེས་པར་ཡང་། མཁས་པས་མིག་འཕྲུལོ་རྩེད་
མི་རྣམས། །ཐལ་ཁ་དེསོན་བྱེད་པར་འགྱུར། །མ་ཏེག་ཀ་ལ་ཐལ་བ་དེས། ལན་རེ་དག་ཏུ་བསས་ནནི། །ནམམཁར་གཏེར་ནངེས་པར་ཡོད། །རྫོགས་པའི་སངས་རྒྱས་སྟོན་
བར་འགྱུར། །ཐལ་བ་དེ་ཡས་སྔ་མ་བཞིན། །མེ་ཏགསར་པ་ལ་བསས་ཏེ། །དེ་བཞིན་ནམ་མཁའ་ལ་གཏེར་ན། །འདོད་ཆགས་བྲལ་བ་སྟོད་དག་དང་། །ཉིད་ཀྱིས་གནས་
བྱས་སངས་རྒྱས་ཀུན། །སྟོན་པར་བྱེད་དེ་གཞན་དུ་མིན། །མེ་ཏོག་དམར་པོས་འཇིག་རྟེན་པའི། །ལྷ་རྣམས་ཀུན་གྱིས་སྔ་མ་བཞིན། །གང་དང་གང་གིས་འདོད་པ་དག། ཡིད་ཀྱིས་



[27] Image00027
བསམས་པས་སྟོན་པར་བྱེད། །མེ་ཏོག་སྔོན་པོ་དེ་བཞིན་དུ། །གནད་སྤུ་ནི་སུན་པ་སྔ་མ་བཞིན། །མ་དགས་མཁའ་འགེ་གྲལ་བུམ་དང་། །ཡང་ནགང་དང་གདེད་པ་ཡ། །ཆུ་ལ་
ལན་བདན་བཟླས་ན་ནི། །གྱེན་ད་གཏེར་ན་ངེས་པར་ནི། །མག་འཕྲུལ་སྲས་ནི་བསྡུ་བར་བྱ། །ཡང་ན་ཁུ་ཚུར་བཅངས་ནས་སེ། །ཁྭའི་འདབ་མ་བདུན་དག་ལ། མེད་དུས་ཡུ་བ་ཅན་
དུ་བཅིསོ། །དེ་དག་ཐལ་བ་དེ བསས་ཏེ། །མག་འཕྲུལ་བསམ་པ་ཅི་འདོདིས། །ཚེགས་ཀྱི་ནད་དུ་བསྐོར་ན་ནི། །མཚོནོ་དང་རྒྱ་མཚོ་རྒོལ་བ་དང་། །དེ་བཞིན་ཁད་པ་སཱིད་པ་
དང་། །ག་ཡུལ་དག་འཁྲུག་ཉིད་འཆང་བ་དང་། །ལྟད་མི་ཆེན་མོ་མཆོག་རྣམས་ནི། །རབ་ཏུ་སྦྱར་བ་སྟོན་པར་བྱེད། །ཁུ་ཚུར་ཚུལ་གྱིས་དེ་བཞིན་དུ། །སའི་འོག་ཀྱང་སྟོན་
པ་དང་། །འགྲེ་བ་མད་པ་འདུལ་བ་དང་། །གྱེན་དུ་འགེ་བོ་དང་དེ་བཞིན་འཁྲུག །རང་གི་དཔུང་དང་རྒྱ་མཚོའཁྲུག །འཇུག་མ་དེ་དང་ཐལ་བ་ཡིས། །གཞན་ཡད་གང་
དང་གང་འདོད་པ། །དེ་དག་ངེས་པར་བྱེད་པར་འགྱུར། །ཁུ་ཚུར་རྩལ་གྱིས་དེ་བཞིན་སྡུད། །དེ་ལྟར་མིག་འཕྲལ་མདོར་བསྡུས་པ། །ཇི་སྐད་གསུངས་པ་བཤད་པ་
བཞིན། །དེ་ནས་ཞི་བའི་ལས་རྣམས་ཀྱང་། །མདོར་བསྡུས་ནོས་ནི་བཤད་པར་བྱ། །རོ་ལོངས་དེའི་དོ་བོ་ཉིད། །ཞི་བའི་ཕྱིར་ན་ཚུལ་བཞིན་བཟླས། །བདག་གམ་རྟེན་
ཕྲ་ཁོག
པ
།ཏེ་གཞན་ཡད་རུང་། །སྒྲུབ་བྱ་ཞི་བའི་མཆོག་སྐྱེས་ཏེ། །སྟོད་རྩ་བརྒྱད་དུ་བཟླས་བྱས་ཏེ། །མ་ཏིག་དཀར་པོ་བཟད་པ་ནི། །སྲུང་ཞིང་ཡིད་དུ་
འད་བ་དག། ན་དན་དཀར་པའི་ཅུས་བཏབ་སྟེ། །རྒྱམ་ཙིར་འགྲོ་བའི་ཆུ་ནང་དུ། །ཞུགས་ནས་རེ་རེ་ལ་བབློས་ཤིང་། །བརྒྱ་རྩ་བརྒྱད་ནི་དར་བར་བྱ། །འོན་ཏང་བདག་གམ་
གཞན་ཡང་རུང་། །མཚུངས་པ་མེད་པར་ཞི་བར་འགྱུར། །རྒྱལ་པ་འམ་ཡུལ་ལས་ལྗོངས་དག་གམ། །གྲེད་དམ་ཡང་ན་གྲང་དག་གམ། །ཞི་བ་ལས་དེ་བྱས་པ་ནི། །ཞི་བར་
གྱུར་པ་གདོན་མི་ཟ། །དེ་ནས་རྒྱས་པའི་ལས་རྣམས་ཀྱང་། །ཚུལ་བཞིན་དུ་ནི་བཤད་པར་བྱ། །མཆོད་རྟེན་མཆོད་པ་སྣ་ཚོགས་པ། །བྱས་ནས་དེའི་མདུན་འདུག་སྟེ། །རོ་ལངས་
ཕྱག་རྒྱ་ཆེན་པེ་ནི། །རྗེགས་སངས་རྒྱས་ཀྱི་མཆེདཔ་ཟླས། །གལ་ཏེ་མཆེད་རྟེན་རིང་སྲེལ་ཅན། །ཡིན་ན་དེ་མ་ཐག་ཏུ་འགྱུར། །བསླབ་བྱའི་མིང་སྤྲེས་བཟླས་ནས་ནི། །སས་པ་
འམ་བུད་མེད་རྒྱས་པར་འགྱུར། །དམ་ཆོས་མཆེད་རྟེན་མདུན་དུ་ནི། །ཚེག་བཞིན་དུ་ཁྲི་བཟླས་ནས། །ཇིསྲིད་རྒྱས་པར་གྱུར་གྱིས་བར། །དེ་སྲིད་རྒྱས་ཕྱིར་རིམས་ཀྱིས་བཟླས་
དེ་བཞིན་གཤེགས་པའི་མཆོད་པ་དག །མཁས་པས་མཆོད་རྟེན་ཀུན་ལ་བྱ། །རིང་སྲོལ་ཅན་ལ་ཆོ་ག་བཞིན། །ཁྱད་པར་དུ་ནི་བཤད་པར་བྱ། །ཐེག་མར་མཆོད་རྟེན་དྲུད་དུ་ནི་
ཏྲེ་བདུན་



[28] Image00028
མཁས་པ་དག་གིས་དཀྱིལ་འཁོར་བྱ། །དེ་ནས་དེར་ནི་མེ་ཏོག་དག་ །ཤིན་ཏུ་ཡོད་རེད་བཀྲམ་པར་བྱ། །མར་མེ་རབ་ཏུ་འབརབ་བརྒྱན། །མཁས་པས་དེ་ལ་དབུལ་བར་བྱ། །ཤིན་ཏུ་
ཡིད་འོད་ཆུ་དང་བཅས། །སྣ་ཚོགས་པའི་བཤེས་ཕུལནས།།ག་གུལ་བདུག་པས་ཕུལ་ནས་ནི། །ཁྱད་ཆུབ་སེམས་དང་ལྡན་པ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ། །
ཞེ་སར་བཅས་པའི་ཕྱག་བྱས་ནས། །མཆོད་རྟེན་ལ་ནི་མདེན་ཕྱོགས་ཏེ། །ཞི་དང་རྒྱས་ཕྱིར་བཟླས་བར་བྱ། །དམ་པའི་ཆོས་ནི་ཀློག་པ་དང་། །དུས་གསུམ་དུ་ཡད་མཆོད་རྟེན་བྱས
དེ་ནས་ཉིན་མཚན་ཕྱེད་ནས་ནི། །ཞི་བ་དང་ནི་རྒྱས་བུར་འགྱུར། །རྒྱས་བའི་ལས་ནི་བཤད་ཟིན་ཏེ། །གཞན་ཡང་སྒྲུབ་པ་དེ་ལ་ནི། །འཇིག་རྟེན་ཐམས་ཅད་དགའ་འགྱུར་བ། །
དགའ་བར་འགྱུར་བ་བཤད་པར་བྱ། །ཇི་སྲིད་མ་ལ་བུ་སྡུག་པ། །དེ་འདིར་དེ་བཞིན་གཞན་དུ་མིན། །མཁས་པ་ཡིས་ནི་འགི་ཧད་དང་། །དེས་པར་བདག་གི་ཁྲག་དང་སྦྱར། །ལན་
གྲངས་མད་ད་སྔར་ནས་ཀྱང་། །མཁས་པ་ཡིས་ནི་ཐེད་པན་བཞག། དེ་ནས་ཟླ་བ་གཟས་ཟིན་ན། །ཟླ་བ་ལ་ནི་མིག་ལྟ་ཞིང་། །བཏང་གི་བར་དུ་ལེགས་པར་བཟླས། །ནད་པར་བདག་
གི་དཔྲལ་བ་ལ། །ཐིག་ལེ་གཅིག་ནི་བྱས་ནས་སུ། །དེ་ནས་རྒྱལ་པོའི་དྲུད་དུ་འགྲོ་ །འགྲོ་བ་དབང་མེད་སྦྱོར་བ་འདི། །མདེ་རུ་བསྡུས་ནས་བཤད་པ་སྟེ། །རྒྱུད་དང་མི་རྒྱུའི་འཇིག་རྟེན་དག།
།
པྲ་ཁག པ
།མཐད་པ་ཡིས་ན་དགའ་བར་འགྱུར། །འདི་ནི་འཇིག་རྟེན་པ་རྣམས་ཀུན། །དགའ་བར་བྱེད་པ་བསྟན་པ་ཡནི། །དེ་ནས་དགག་པའི་ཆེ་ག་
ཡང་། །འཇམ་དབྱངས་མགོན་པོ་ཅིག་པུ་པ། །ཁྲོ་བོའི་ཞལ་ནས་པ་གསུང་པ་དང་།མདོ་རུ་བསྡུས་ནས་བཤད་པར་བྱ། །བུད་མེད་བུ་མ་ཤི་བའི་སྐུ། །མར་གྱི་བརྒྱད་ལ་ནན་ཏན་དུ། །ཞགས་
བས་ལེགས་པར་བཀལ་བྱ་སྟེ། །དེ་ནས་ཐོད་པའི་ནང་དུ་གཞག །དེ་ནས་ཟླ་བ་གཟས་ཟིན་བར། །གྱུར་པའི་བར་དུ་ཉིན་རེ་བཟླས། ཟླ་བ་གཟས་ཟིན་གྱུར་བ་དང་། །ཚུའགྲམ་གཙད་
མ་དག་ཏུ་ནི། །དེ་ཚེ་ཡི་དགས་ཕལ་ཆེན་གྱི། །དཀྱིལ་འཁོར་དེར་བྲིས་མཆོད་པར་བྱ། །ཁྲོ་བའི་གཙོ་བས་གསུངས་པ་ཡི། །འདས་ཁྲོ་བར་ལྡན་པ་ལ། །གཏེརམ་རྒྱ་ཆེན་བྱས་ནས་ནི། །
༧ དེ་ནས་ཕྱི་རོལ་འབྱུང་བ་ལའོ། །དེ་ནས་དེ་ལ་ལག་ག་གནན། །ཟླ་བ་ལྟས་ལ་བཟླས་པར་བྱ། །མ་བོད་ནང་དུ་འདུག་པ་ཡ] །ཞགས་པ་ཇི་སྲིད་ག་ཡབའི་བར། །དེ་ནས་
གྱེན་ད་བར་ན་ནི། །བསླབ་པ་དེ་ནི་འགྲུབ་བྱེད་བྱ། །དེ་ཚེ་ཞགས་པ་དེ་བླངས་ལ། །འཇིག་རྟེན་ལྷ་རྣམས་སྐད་ཅིག་གས། བསཾམ་པ་དེའི་གྲངས་ནས་ནི། །དེ་ནས་རིག་པ་འཛིན་པ་ཡི། །
ཡ་དགོས་བསམ་པ་རིམ་ཚིག་གིས་ཀྱང་། །གང་དད་གད་འདོད་ལགས་པར་བྱེད། །བརྒྱ་བྱིན་ལ་སྙེགས་ལྷ་རྣམས་ཀྱད། །དེ་བཞིན་བཀའ་བཞིན་ངེས་ལེགས་བྱེད། །སྐད་ཅིག་
རྡེ་བརྒྱད་



[29] Image00029
གིས་ནི་ནམ་མཁའ་ལ། །རྫུ་འཕྲུལ་ཆེ་དང་ལྡན་པ་དག །ཞགས་པ་དེས་ནི་དྲངས་ནས་སུ། །འདོད་པའི་མཆོག་ནི་རབ་ཏུ་དབུལ། །གནོད་སྦྱིན་མ་འམ་དྲི་ཟ་མེ། །ཡད་ན་ལྷ་ཡི་བུ་མོ་དག །
བདག་གི་དྲུད་དུ་སྐད་ཅིག་གིས། །ཞགས་པ་དེས་ནི་དྲངས་ནས་སུ། །དེ་ནས་རིག་པ་འཛིན་མཆོག་གིས། །ཡིད་དུ་འདོ་བའི་ལས་རྣམས་བྱེད། །གལགྲུབ་ན་དམན་པ་དག །འདོད་པས་
གདུངས་པར་གྱུར་ན་ནི། །དེ་ཚེ་ཞགས་པ་དེ་ཉིད་ཀྱིས། །ལྷ་ཡི་བུ་མོ་དགག་ནས་སུ། །དགས་པ་མེདཔར་བསྟན་པར་བྱ། །འདོད་པའི་གདུངས་ཀྱད་བུད་མེད་མིན། །རྒྱ་དག་མ་དན་གྱིས་གདུདྷ་ -
པ། །ནད་དང་འཚོབ་སྨན་བབ་པ། །གཅིན་དང་དངུལ་དང་དྲི་མ་ཅན། །མའི་བུད་མེད་རྟག་ཏུ་སྤངས། །གལ་ཏེ་འདོད་པས་གདུངས་གྱུར་ན། །ལྷའི་བུད་མེད་བསྟེན་པར་བྱ། །འོན་ཏེ་
སེམས་དཔའ་ཆེན་པོ་སྟེ། །དེ་རེ་རེ་དང་ལྡན་པ་ཡིན། །ལྷ་ཡི་དབང་ཕྱུག་དགེ་བ་དང་། །གནོད་སྦྱིན་གདུག་པ་དག་གིས་བསྐྱེད། །ནད་ག་གཞལ་ཡས་ཁད་བཟདས་ན། །འདུག་ཅིད་གད་
དུ་འདོད་པར་འགྲོ །གཞལ་མེད་ཁངནི་བཟད་པ་དག །ལྷ་རྣམས་དི་ལ་རབ་ཏུ་དབུལ། །ར་ས་ཡ་ན་མང་དག་དང་། །བཅུད་ཀྱིས་ལན་ནི་དུ་མ་དང་། །དཔག་བསམ་ཤིང་གི་འབྲས་བུ་ཡང་།།
ལྷ་ཡི་དབང་ཕྱག་མཉམ་ལྡན་པ། །དེགས་པ་མེད་པར་ཐོབ་པར་འགྱུར། །བཀྲེས་སྐོམ་ནད་ལས་ངེས་པར་ཐར། །རིག་པ་འཛིན་པ་ཀུན་གྱིས་མཆོད། །ཞགས་པ་འགུལ་བཏབ་གཡས་
གདུངས་པའི་ཕྱིར་ན་ནི། །དེ་ཚེ་གཉི་གྲསྭཔ་དེས་དྲངས་ནས་སུ། དཔརོངས་ནས་སུ། །འདོད་པའི་
བླ་ཁག
༡ །ནན་ དངོས་གྲུབ་འདི་འདྲ་ཐོབ་པར་འགྱུར། །འགལ་བཏགས་གཡས་སམ་བཤད་པ་དག །གལ་ཏེ་གྲུབ་པར་མ་གྱུར་ན། །མ་གྲབ་པའི་ཞགས་
པས་ཀྱད། །འཇིག་རྟེན་པའི་ལས་རྣམས་བྱ། །སྐྱེས་བ་འམ་ཡང་ན་བུད་མེད་དག །ཡིད་ལ་འདོད་པ་བསམ་ནས་བྱ། །མཚན་མ་ཞོགས་པ་དེས་བརྐྱང་སྟེ། །དེ་ནི་དེ་ལ་ཕྱོགས་ནས་བཟླས།།
བསྒྲུབ་བྱའི་མིང་གི་ཚིག་དང་བཅས། །ཧྲནི་ཚིག་གི་འཇུག་ཏུ་སྦྱར། །ཞགས་པ་གད་དུ་འདུག་པ་དེར། །ནམ་མཁའ་ལ་བྱ་བཞིན་དུ། །བདག་གི་དྲུད་དུ་སྐད་ཅིག་གས། །ཐེ་ཚེམ་མེད་
པར་འོད་བར་འགྱུར། །མ་དབང་སྲས་དང་བཅས་པ་འམ། །ཡང་ན་སྐྱེས་པ་འམ་ཕལ་པ་འམ། །བ་གྲུང་དང་ནི་ཤིང་རྟ་བས། །འབྲས་བུ་མ་ཏོག་གད་ཡད་ཡ་རུད་། །དེ་བཞིན་
༈ འདེད་བ་ཡ་དག་གས། །མཐད་དམ་ཡང་ན་ཐེས་པ་འད་ནད་། །དེའི་མད་ཚིག་སྐལ་བ་དང་། །དེ་ཚེ་དེས་ན་འགགས་པར་འགྱུར། །ཡུལ་ལམ་གཞན་དག་ལ་གནས་པ། །
དཔག་ཚད་བརྒྱན་འདག་པ་ཡོད། །དམ་ཚིག་གིས་ནསོལ་ན་ནི། །ཞགས་པ་འདིས་ན་ངེས་པར་འགུགས། །འདི་ནི་ཞོགས་པས་ལས་རྣམས་གང་། །གྲབ་པ་དང་ནི་མ་གྲུབ་པ།།
ཁྲོ་བོ་རྣམ་རྒྱལ་རྟོག་འདི་ལ། །ཁྲོ་བོས་གསུངས་པ་དེ་ལོདས་ཀྱིས། །ལྷ་དང་ལྷ་མིན་གཉིས་ཀ་ཡོད་། །དགག་པའི་ཆོ་ག་གསུངས་པ་སྟེ། །དེ་ལ་དས་རྟོག་པ་འདི་དག་ནི། །ཚུལ་



[30] Image00030
གྱིས་རིམས་ཀྱིས་བཤད་པའི། །ཁྲེ་བ་རྣམ་པར་རྒྱལ་བ་འཇམ་དཔལ་གྱི་རྩ་བའི་རྟོག་པ་ལས། །དེ་ལོངས་ཀྱི་རྟག་པར་རྟོགས་པ་སྟེ་ལེའུ་དྲུག་པའོ།།
དེ་ན་ནི་འདས་རྟེག་བའི་མཆོག །རིག་པ་འཛིན་པ་རྣམས་ལ་ནི། །དངོས་གབ་ཞི་བ་མཆོག་སྟེར་བ། །ཚུལ་བཞིན་མ་དེར་བསྡུས་བཤད་བ་ཡིན། །དེ་ནས་ཁྲོ་བོའི་གསོ་བ་ལ། །རྟོག་
པ་སྨདུ་བྱད་བ་མཆེག་ །ཁྲོ་བོ་པདྨའི་ཞལ་ལས་ཁྱད་། །ཡང་དག་རྒྱས་པར་བཤད་པར་བྱ། །སྔགས་ཀྱིགྲངས་ནི་བཅུ་བན་གོ །ཁྲོ་བ་ཉིད་ཀྱིས་གསུངས་པ་གང་། །ཐོས་པ་ཙ་
གྱིས་མེདི་ལ་ཡད། །དེ་དག་ཀུན་ཏུ་རྨོངས་གྱུར་གོ །འཇམ་བའི་དབྱངས་ཀྱིས་རབ་བསལ་བ། །ཁྲེ་བ་དེ་ཉིད་འབར་བ་ཡི། །རྟོག་པ་འདི་ལ་ཡང་དག་བར། །བཟླས་པའི་གྲངས་ནི་
དེས་པ་དག །ཆོ་ག་བཞིན་དུ་བཤད་པར་བྱ། །ཐེག་མར་དྲུག་འབུམ་བཟླས་ནས་ནི། །སྔོན་དུ་སྟོན་པ་བྱས་པར་འགྱུར། །དེ་ནས་ནི་མ་ཆེ་ག་ཡས། །ཕྱིས་ཀྱང་གསུམ་འབུམ་
བཟླས་པར་བྱ། །དེ་བཞིན་ར་ནུར་འབུམ་བཟླས་ན། །གྲུབ་པར་འགྱུར་ཏེ་གཞན་དུ་མིན། ཕྱིས་ནི་མཁས་པ་ཅི་འདོད་པ། །བསླབ་པ་ལ་ནི་འཇུག་པར་བྱ། །དེ་ནས་ཁྲོ་བ་རྣམ་རྒྱལ་
གྱིས། །སྔོན་དུ་སྙན་བ་ལ་སོགས་རྣམས། །གྲུབ་པ་པོ་ལ་ཕན་པའི་ཕྱིར། །ཚིག་མདོར་ནི་བཤད་པར་བྱ། །ཅིག་པུ་དབའ་བ་ཁྲོ་བ་ཉིད། །བདུད་རྣམས་ཐམས་ཚར་གཅོད་པ། །
པྲ་ཁེག
པ
ཐུབྱ།
།དདེས་གྲབ་ཐམས་ཅད་རབ་རྩེལ་ཞིད། །འཚེ་བ་ཐམས་ཅད་འཇིགས་མཛད་པ། །ཐོག་མར་ཁྲི་བས་རྒྱལ་པོ་ཡི། །ཁྲུས་ཀྱི་ཆེ་ག་ཉིན་རེ་བྱ།།
དེ་ནས་ཁྲོ་བས་བསྐལ་བ་ཡས། །སྲད་བ་རང་གི་ལུས་ལ་བྱ། །རྀ་གྱི་ས་བོན་ལས་བྱེད་བ། །ཡོད་ཀྱིས་པདྨའི་བསྟན་ལ་འདུག །བདག་ཉིད་དེའི་སྟོད་དུ་འདག །ས་བོན་ཧཱུྃ་ལས་
བསྒྱུར་བའི་ས། །རྟག་པར་བྱས་ཏེ་བཏགས་ནས་ཀྱང་། །བདག་ཉིད་སྤྱི་བོར་ཡི་གེ་ཨོཾ། མིག་གཉིས་སུ་ནི་ཡ་གི་ཨས། །སྲུང་བར་བྱ་སྟེ་དེ་ནས་ཡད་། །སྔོགས་ནི་ཡི་གེ་བཅུ་
བདུན་པ།“བཟླས་ཤད་དེ་བཞིན་གཤེགས་པས་ན། །རང་གི་ལུས་ལ་སྔར་གཞག་པ། །སྙདཁར་སྙེད་པ་ཙུགཞག་བྱ། །དེ་ནས་ཁྲོ་བེ་ཚོགས་མ་ཡིས། །བདག་གི་
ཚེགས་མར་རེག་པར་བྱ། །ཁྲོ་བོའི་གཉེ་བ་སྤྱི་གཙུག་ཏུ། །ལག་པས་མི་གོ་ཆ་བཞིན་དུ་བྱ། །དེ་ནས་བདག་གི་ལག་གཉིས་ལ། །བློ་དང་ལྡན་པས་མཚོན་ན་དགོད། །ནད་གི་
༈ དམ་ཚིག་ལྡན་བའི་རྒྱ། །མཁས་པས་གོ་ཆ་བཞིན་བཙདས་ནས། །ཁྲོ་བོའི་གསོ་བའི་རི་ལདས་ནི། །བདག་གི་སྙིང་ཁར་གཞག་པར་བྱ། །དེ་བཞིན་བེ་ཅན་ཕྱག་རྒྱ་ཡང་།།
ཤིན་ཏུ་དྲག་པའི་མཚོན་ཆ་ཡང་། །ལག་པ་གཡས་པས་བཅིངས་ནས་ནི། །ཁྲོ་བའི་མཆོད་ལ་འཇུག་པར་བྱ། །ཁྲོ་བའི་མཆེད་པ་བཤད་པ་ནི། །འདོད་པ་ཐམས་ཅད་སྟེར་
སྒོ་མར་རེག་པར་བྱ། །ཁྲོ་བོ་གཙོ་བོ་བཞིན་བཅིངས་ནས། །ཁྲ་བོའི་གའཆེད་ལ་འཇུག་པར་བྱ།
སུམ་ཅུ་ཐམ་པ་