
[11] Image00011
བ༑ ཆུ་དང་མེ་ཏོག་དག་གིས་ཀྱང་། །འགྲུབ་ཕྱིར་དེ་ལ་སྦྱིན་པར་བྱ། །དེ་ནས་ཁྲོ་བོ་སྙིང་པོ་ཡི། །ཆོ་ག་བཞིན་དུ་དབང་བསྐུར་ནས། །མེ་ཏོག་བདུག་པ་ཕྲེང་ལྡན་པར།།
སྙིང་པོ་དེ་ལ་སྦྱིན་པར་བྱ། །ཁྲོ་བོ་ཡི་ནི་སྙིང་པོ་མཆོག །དེས་ཀྱང་དེ་ལྟར་གནས་ནས་ནི། །དེ་ནས་བླ་མ་ཕྱག་བྱས་ཏེ། །སྔགས་པས་བླ་མ་མཆོད་བྱ་ན། །ཅི་ནུས་སྦྱིན་
པས་མཆོད་པར་བྱ། །སྔགས་པས་བླ་མ་མཆོད་བྱས་ནས། །དངོས་གྲུབ་ཐོབ་འགྱུར་གཞན་དུ་མིན། །སློབ་མ་སྙིང་པོ་བྱིན་ནས་ཀྱང་། །ཕྲེང་བ་ཙན་དན་ལ་སོགས་པས།།
མཆོད་ནས་དེའི་འོག་ཏུ་ནི། །ཕྱི་རོལ་ཏུ་ནི་སྔར་བཞག་པའི། །དྲི་ཆུ་ལ་སོགས་བཀང་བའི་སྣོད། །དེ་བླངས་མཆོད་ཡོན་ཕུལ་ནས་ནི། །འཇམ་དབྱངས་ཁྲོ་བོ་མི་ཟད་
པ། །མཐུ་རྩལ་དྲག་པོ་སླར་ཡང་བཏང་། །བཏང་ནས་དེའི་འོག་ཏུ་ནི། །དཀྱིལ་འཁོར་དུ་ཡང་མཆོད་ཡོན་དབུལ། །རྒྱ་ཆེན་སའི་དཀྱིལ་འཁོར་ནི། །དངོས་གྲུབ་
མཚུངས་མེད་འདོད་པ་ཡིས། །རིག་སྔགས་ཀྱི་ནི་དེ་ལྟར་ནི། །མཆོད་པ་རྟག་ཏུ་ལེགས་པར་བྱ། །འཇམ་དཔལ་གྱི་རྩ་བའི་རྟོག་པ་ལས་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྒྱུད་ཆེན་
པོ་ཡི་དྭགས་ཕལ་པོ་ཆེའི་དཀྱིལ་འཁོར་གྱི་སྐབས་ཏེ་གཉིས་པའོ།། །།དེ་ནས་གཞན་ཡང་སྔགས་རྣམས་འབྱུང་སྟེ། །ཨཱོཾ་ན་མ་སརྦ་ཏ་ཐཱ་

༄༅། །ག་ཏེ་བྱ། པྲི་ཏ། མུ་ཁཱ། ཁ་ཏ་ཀ་སྭཱཧཱ། དབུས་ཀྱི་ཡི་དྭགས་ཀྱིའོ། །ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱ། ཀྲོ་ཏ་བི་ཛ་ཡ་
ཨ་ནིར་ཛཱ་ལི་ཏ་ཛི་ཧེ་པྲེ་ཏ་ཤིར་ཧཱུཾ་ཕཊ། འདི་ནི་གྲྭ་བཞི་བེ་ཅོན་བཞིའི་སྔགས་སོ། །ཨཱ་པྲི་ཏོལ་ལྐ་ཡ་ཧཱུཾ་ཕཊ། ཤར་སྒོའི་ཡི་དྭགས་ཀྱིའོ། །ཨཱོཾ་པྲེ་ཏ་བྷི་མན་
ཏ་ཀ་ཧཱུཾ་ཕཊ། །ལྷོ་སྒོའི་ཡི་དྭགས་ཀྱིའོ། །ཨོཾ་པྲེ་ཏ་ཛ་ལ་ཧཱུཾ་ཕཊ། །ནུབ་སྒོའི་ཡི་དྭགས་ཀྱིའོ། །ཨཱོཾ་ཀྴི་པྲཱེ་ཏོད་ཀ་ཕཊ། །བྱང་སྒོའི་ཡི་དགས་ཀྱིའོ། །ཨཱོཾ་
ནཱ་མཱ་སརྦཱ་ཏ་ཐཱ་ག་ཏེ་བྱ། པྲཱེ་ཏ་མ་ལེ་བི་ཀྲི་ཏེ།། གྷུ་ཧྱ་པེ་ཙི་ཀ་མུངས་རྦ་ར་ཀྴོ་བ་ཛུས་ཥྚོ་ཧཱུཾ་ཕཊ། ཡི་དགས་ཕྲེང་བའི་འོ། །དེ་དག་ནི་ཡི་དྭགས་ཀྱི་དཀྱིལ་འཁོར་
གྱི་སྔགས་ཀྱི་ཚོགས་སོ། །ད་ནི་ཁྲོ་བོ་གཤིན་རྗེ་གཤེད་ཀྱི་སྤྱན་དྲང་བ་ལ་སོགས་པའི་སྔགས་རྣམས་འབྱུང་ངོ་། །ཨོཾ་ན་མོ་བུད་དྷ། དྷརྨཱ་ས་གེ་བྱ་། ཀྲོ་ཏ་བཱ་རཱ་བིས་
སྭ་མ་ཡེ་ན། ཨ་གད་ཚ། ཨོཾ་ཨཱ་ཧཱུཾ་ཕྲིད་དམ་པེ་ཏ་ཨ་ས་ནན། པྲེ་ཏོད་ཀ་ཏ་ན་རཀྴ་ཕཊ་སྭཱཧཱ། ཁོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་སྤྱན་དྲངས་པའི་སྔགས་སོ། །ཨོཾ་ཨ་
ཀྲོ་ཏེ་ཀ་ཡ་མན་ཏཱ་ཀ་ཧཱ་མ་ཐ་བན་ཛ་ཧཱུཾ་ཕཊ། འདི་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་རང་གི་རྟོག་པ་ཡིན་པས་དེའི་སྔགས་ཡི་གེ་བཅུ་བདུན་པའོ། །ཨོཾ་ཨཱ་ཧཱུཾ། །དེ་ཉིད་ཀྱི་སྙིང་པོའོ། །ཨོཾ་

[12] Image00012
ཀ་ལ་རུ་པ་ཧཱུཾ་ཕཊ། །ཚོགས་མའི་འོ། །ཨཱོཾ་ཡ་མན་ཏ་ཀ་ཡེ་ཀ་བཱི་རཱ་ཧཱུཾ་ཕཊ། །སྤྱི་གཙུག་གིའོ། །ཨོཾ་ཛ་ལ་མི་ཏ་བི་གྲ་ཏ་ཧཱུཾ་ཕཊ། གོ་ཆའིའོ། །ཨོ་བཱེ་བས་སྭཱཧཱ། ན་ཏ་ཀ་ཧཱུཾ་ཕཊ།
མཚོན་ཆའི་འོ། །འདི་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་གཤིན་རྗེ་གཤེད་ཀྱི་ཡན་ལག་ལྔ་པའོ། །ཨོཾ་ཨ་ཀ་བཱི་ར་ཡ་མ་ཏ་བྷི་ས་ར་སྭཱཧཱ། ཨརྒའི་སྔགས་སོ། །ཨཱོཾ་ཏ་ཀ་ཙི་ཏི་ཤོ་ནི་
དར་ཏ་མན་གན་ད་བ་གྲང་ཧ་སྭཱཧཱ།། དྲིའི་སྔགས་སོ། ཨཱོཾ་དིབ་བྱ་སྲག་མ་ལྱ་ད་ར་ནི་སྭཱཧཱ། མེ་ཏོག་གི་སྔགས་སོ། །ཨཱོཾ་ཙི་ཏི་པུ་པ་པྲི་ཡ་ཡཱ་སྭཱ་ཧཱ། །བདུག་པའི་
སྔགས་སོ།། ཨཱ་དི་བ་ཛོ་ཏི་ཤེ་ཧེ་སྭཱཧཱ།། མར་མེའི་སྔགས་སོ། །ཨཱོཾ་བཱ་མན་ཏ་ཀ་ཏེ་ཙོ་པ་ལ་ནི་སྭཱཧཱ།། ལྷ་བཤོས་ཀྱི་སྔགས་སོ།། ཨོཾ་སརྦ་ཨཱ་མྲི་ཤ་བ་བ་ཧ་རི་ནི་སྭཱ་ཧཱ།།
སྨེ་གཏོར་ཐམས་ཅད་ཀྱི་སྔགས་སོ།། ཨཱོཾ་དིབ་བྱ་ནན་བྷྱོ་ཙི་ནི་ཧ་ར་ཧ་ར་དྷྲི་དྷྲི་དྷྲི་ཁ་སཱཧཱ། གཏོར་མ་ཐམས་ཅད་དབུལ་བའི་སྔགས་སོ།། ཨཱོཾ་ཁུ་ཁུ་རི་ཕྲེ་ཏོད་ཁ་རེ་པྲེ་ཏ་མ་
ལེ་ལ་ལི་སྭཱཧཱ།། མླཱཾ་མླཱཾ་གླེང་ད། པྲི་པྲི་དྷོ་ཤི་བྷེ། དྷྲིང་དྷྲིང་དྷྲིང་ཁུ་ཁུ་རི་ཀྲི་ཧན་བ་ལིང་སྭཱཧཱ།། ཡི་དྭགས་མང་པོའི་མང་པོའི་དཀྱིལ་འཁོར་གྱི་གཏོར་མའི་སྔགས་སོ།།
ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་རྩ་བའི་རྟོག་པ་ལས། ཡི་དྭགས་མང་པོའི་གཏོར་མའི་སྔགས་ཏེ་ལེའུ་གསུམ་པའོ།། །།དེ་ནས་གཞན་ཡང་འཇམ་དབྱངས་

༄༅། །ཀྱིས། །ཁྲོ་བོ་དཔའ་བོ་གཅིག་པུ་ནི། །ཚད་མེད་གཟི་བརྗིད་བདག་ཉིད་ཆེ། །དེའི་ཕྱག་རྒྱ་བཤད་པར་བྱའོ། །ལག་པ་གཡས་པ་
འདུན་དུ་བྱས། །དཀོན་མཆོག་གསུམ་གྱི་དམ་ཚིག་གོ །མངོན་པར་བསྟོད་པ་བྱེད་པ་ཡི། །ཕྱག་རྒྱ་ཆོ་ག་བཞིན་དུ་བཅིངས། །རིགས་འཛིན་དག་ནི་རྟག་པར་ནི། །ལག་
པའི་སོར་མོའི་ཐམས་ཅད་ཀྱིས། །མཐེ་བོང་ལེགས་པར་སྦས་ནས་ནི། །རབ་ཏུ་བསྡམས་པ་བཟང་བ་བཅད། །ཆོ་ག་ཤེས་པས་བེ་ཅོན་རྒྱ། །སྙིང་པོ་སྔགས་
སམ་ལོགས་ཤིག་ཏུ། །སྔགས་པས་ཕྱག་རྒྱའི་སྔགས་ཀྱིས་བཅིང་། །གཞན་དུ་ནམ་ཀྱང་མི་བཅིང་ངོ་། །ཨཱོཾ་ན་མོ་བུད་ཏ་དྷར་མ་སང་གེ་བྱ། ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ།
ཀྲོ་ཏ་བི་བི་ཛ་ཡ་ཨ་ག་ནིར་ཛ་ལི་ཏ། ཛྭ་ཧ་པྲེ་ཏ་ཤྲི་ཧཱུཾ་ཕཊ། བེ་ཅོན་གྱི་ཕྱག་རྒྱའི་གསང་སྔགས་སོ། །ཕྱག་རྒྱ་ཅིག་པུར་གྱུར་པ་འདི། །ཁྲོ་བོའི་སྙིང་པོར་སྔགས་
པར་བྱེད། །མཚོན་ཆ་མ་ལུས་པའི་གཙོ། །བདུད་རྣམས་ཐམས་ཅད་ཞི་བར་བྱེད། །ཇི་ལྟར་དཀྱིལ་འཁོར་དུ་བྲི་བ། །དེའི་ཆོ་ག་བཤད་པར་བྱ། །བེ་ཅོན་
དབྱུག་པ་ལྟ་བུའི་ཚུལ། །འདི་ནི་བེ་ཅོན་ཞེས་པར་བཤད། །ཁྱད་པར་དུ་ནི་དེའི་ཕྱིར། །ཡི་དྭགས་མགོ་བོ་མཁས་པས་བྲི། །ཡི་དྭགས་མང་པོ་རྟག་ཏུ་བྲི། །དེ་ལས་

[13] Image00013
གཞན་དུ་ནམ་ཀྱང་མིན། །རིགས་འཛིན་གྱིས་ནི་ཆོ་ག་བཞིན། །རྒྱ་འདི་དུར་ཁྲོད་ཐལ་བས་སོ། །ཡང་ན་འདི་ཉིད་ལོ་གཅིག་ཏུ། །གང་གི་ཚེ་ན་བསྒྲུབ་འདོད་པས།།
བསྒྲུབ་པོས་དངོས་གྲུབ་འདོད་པ་ཡི། །རང་གི་དཀྱིལ་འཁོར་དུ་བྲིའོ། །དེ་ནས་ཕྱག་རྒྱ་བསྒྲུབ་པ་ཡི། །དཀྱིལ་འཁོར་འདི་ནི་བཤད་པར་བྱ། །གྲུ་བཞི་སྔ་མ་
བཞིན་དུ་སྟེ། །ཡི་དྭགས་ཕལ་ཆེན་འདིར་ཡང་བྲི། །དེའི་དབུས་སུ་བེ་ཅོན་བཞག །ཕྱོགས་བརྒྱད་རྣམས་སུ་འང་དེ་བཞིན་ནོ། །ཕྱག་རྒྱའི་རྐུ་དང་ལྡན་པ་ཡི། །ཕྱག་
རྒྱའི་དཀྱིལ་འཁོར་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ནི་ལྷ་ཕྱོགས་སྒོ། །ཕྱེས་ཏེ་དེ་ནས་མཆོད་པར་བྱ། །ཕྱག་རྒྱའི་སྔགས་ནི་མ་ལུས་པའོ། །ཁྲོ་བོ་རྒྱལ་པོའི་བར་དུ་
བཞག །དེའི་ས་འདིར་མཆོད་འགྱུར་བས། །སངས་བའི་ཨཱོཾ། །ཨཱོཾ་ན་མོ་བུད་དྷརྨ་སད་གེ་བྱ། །ཨ་ཨ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀྲོ་ཏ་བི་ཛ་ཡ། །ཨར་ནིར་ཛ་ལི་ཏ། ཛི་ཧ་
པྲེ་ཏ་ཤི་རི་ཧཱུཾ་ཕཊ་ཧཱུཾ། འདི་ན་ཁྲོ་བོའི་རྒྱལ་པོའི་བར་དུ་བཅུག་པའི་བེ་ཅོན་གྱི་ཕྱག་རྒྱའི་གསང་སྔགས་སོ། །འདི་ལས་ཐམས་ཅད་བསླབ་པར་བྱའོ། །དེ་ནས་
དངོས་གྲུབ་ཀུན་གྱི་མཆོག །ཁྲོ་བོའི་གཙོ་བོ་དེ་ཁོ་ན། །གསང་བའི་མཆོད་པ་དེ་ལྡན་པའི། །བེ་ཅོན་བསྒྲུབ་པར་བཤད་པར་བྱ། །སྙིང་པོའི་ཟེ་བ་མཛེས་པ་ཡི།

༄༅། །པདྨ་འདབ་མ་བརྒྱད་བྱས་ལ། །པདྨའི་རྩེ་མོར་ཕྱོགས་བརྒྱད་དུ། །བེ་ཅོན་ཁྲོ་བོའི་བར་བཅུ་བྲི། །དབུས་སུ་དགུ་པ་བཞག་ནས་ནི། །གཞན་
རྣམས་ཤར་ཕྱོགས་ནས་བརྩམས་ཏེ། བསྐོར་བའི་ཚུལ་དུ་གོ་རིམས་བཞིན། །མེ་ཏོག་དག་གིས་བཞག་པར་བྱ། །བེ་ཅོན་ཀུན་གྱི་རྩེ་མོར་ཧཱུཾ། །ཡི་དྭགས་སྤྱི་བོར་བཞག་
པར་བྱ། །ཐོག་མར་ཨཱོཾ་དང་ལྡན་བྱའི་ཏ། །ཨཱོཾ་ན་མ་མཆེད་པར་འགྱུར། །ཨ་འདི་ཁྲོ་བོ་རྣམ་རྒྱལ་གྱི། །ས་བོན་དམ་ཚིག་ཡིན་པར་བཤད། །ཨོ་ན་མ་བུད་དྷ་དྷརྨ་སང་
གེ་བྱ་ཨ། །སངས་རྒྱས་ཀུན་གྱིས་མངོན་པར་བསྟོད། །བེ་ཅོན་རྣམས་ནི་ཐམས་ཅད་ཀྱང་། །རང་གི་ཚིག་གིས་བསྐུལ་བར་ལྡན། །ཐམས་ཅད་རང་གི་དམ་ཚིག་ལྡན།།
དེ་བཞིན་གཤེགས་པའི་རིགས་ལས་བྱུང་། །བསྐུལ་བའི་ཚིག་དང་རབ་ལྡན་ཞིང་། །ཁྲོ་བོའི་ལྟ་བས་བརྟགས་པ་དང་། །རང་རང་ས་འཛིན་བསྐུལ་ནས་ནི། །དེ་མ་
ཐག་ཏུ་ལས་བྱེད་འགྱུར། །ཡང་ན་ཁྲོ་བོ་རྣམ་རྒྱལ་གྱི། །ཁྲོ་བོའི་ལྷ་བས་བརྟག་པའོ། །རང་གི་དམ་ཚིག་དང་ལྡན་པ། །ཧཱུཾ་དང་ལྡན་པས་བསྐུལ་བ་བཞག །ཞི་བའི་
རྒྱས་པ་དབང་དང་དགུག །དབྱེ་བ་དང་ནི་བསྐུད་པ་རྣམས། །གསང་བའི་མཆོད་པ་སྦྱོར་བ་ཡིས། །བདག་གིས་མདོར་ནི་བཤད་པར་བྱ། །དེའི་ཐོག་མར་ཡི་གེ་ཨཱོཾ།

[14] Image00014
དེ་ལས་གཞན་པ་སྔགས་འཕེལ་བྱེད། །དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག་ཉིད། །གསུམ་པ་ཡིན་པར་ཡོངས་སུ་བསྒྲགས། །སྔགས་ཀྱི་སྐུལ་བའི་དམ་ཚིག་འདིར། །དངོས་
གྲུབ་སྟེར་བ་བཞི་པ་སྟེ། །འདི་ནི་སྔགས་ལ་སྐུལ་བའི་ཚིག །སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས། །བརྗོད་པར་སྔགས་ཀྱི་བདག་ཉིད་དོ། །འཇུག་གི་ཧཱུཾ་ནི་ཁྲི་བོ་ཡི། །སྔགས་ནི་འཕེལ་
བར་བྱེད་པར་བཤད། །དེ་ནས་གཞན་གྱི་ཁྱད་པར་དུ། །རང་གི་བསྐུལ་བའི་ཚིག་གིས་བྱེད། །འདི་དབང་བྱ་བར་འདོད་པས་ནི། །རང་གི་ངོ་བོ་སྨོས་པར་བྱ། །ལྷ་ནི་དབང་
དུ་བྱོས་ཤིག་ཅེས། །བརྗོད་ནས་ཐ་མ་སྭཱ་ཧཱ་སྦྱར། །ཞི་བའི་ཕྱིར་ནི་བསྐུལ་བ་ཉིད། །མཇུག་ཏུ་བཱཻ་ཤད་བརྟག་པར་བྱ། །དེ་བཞིན་གཤེགས་པའི་རིག་ལས་བྱུང་། །མཚུངས་
པ་མེད་པའི་དཔལ་འདོད་པས། །བསྐུལ་བའི་ཚིག་གི་འཇུག་ཏུ་ནི། ན་མ་སྭཱ་ཧཱ་རྟག་ཏུ་སྦྱར། །རྒྱས་པའི་ཕྱིར་ན་སྔོན་བཞིན་དུ། །བསྐུལ་ནས་བེ་བཤད་སྦྱར་བར་བྱ། །
རྒྱས་ཕྱིར་བསྐུལ་བའི་ཐོག་མ་དང་། ཁྲོ་བོའི་ཧཱུཾ་ནི་ཐ་མར་སྔར། གསད་པ་ལ་ནི་ཕཊ་ཅེས་བྱ། །འབར་བ་འདི་ལ་ལྷག་པ་ཡནི། །རིགས་རྣམས་འཇིག་པར་བྱ་བ་ལ།།
ཧཱུཾ་དབུས་ཁྲི་དང་ལྡན་པའི་ཕཊ། །དེ་བཞིན་བསྐྲད་ལ་བསྐུལ་བ་ཡི། །མགོ་དང་མཇུག་ཏུ་ཧཱུཾ་བཞག་གོ །ཡང་དག་འབར་བའི་ཕཊ་ཀྱང་བཞག །གསང་བའི་མཆོད་པའི་ཆོ་

༄༅། །གར་གྲགས། །དེ་ལྟར་མཆོད་པའི་ཆོ་ག་སྟེ། །བེ་ཅོན་དགུས་ནི་བྱས་པར་འགྱུར། །གསང་བའི་མཆོད་པ་སྦྱོར་བ་ཡིས། །
བདུག་པ་མེ་ཏོག་དེ་བཞིན་བྲི། །མར་མེ་གཏོར་མ་དེ་བཞིན་ཏེ། །བཟླས་པ་མེད་ཀྱང་འགྲུབ་པར་འགྱུར། །གསང་བའི་མཆོད་པའི་སྦྱོར་བ་ཡིས། །དབང་དུ་བྱ་དང་བྱེད་པ་དག །
བསྐྲད་དགུག་ལ་སོགས་པ་ཡི་ནི། །ཇི་སྐད་གསུངས་པའི་ཚུལ་དག་དང་། །དེ་དང་སྦྱོར་བ་དེ་འདྲ་བས། །ཚེས་གྲངས་དག་ཀྱང་སྐྲག་པ་དང་། །བསྙུང་པ་དག་ཀྱང་བྱ་མི་དགོས། །གསང་བའི་མཆོད་པ་ཆོ་ག་
ཤེས། །ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་ཆོ་ག་བྱས། །ཁྲུས་སམ་ཡང་ན་ཁྲུས་མ་བྱས། །ཇི་ལྟར་འདོད་པའི་རང་དགར་སྤྱོད། །སུ་ཡང་རུང་བའི་གཏོར་མ་དང་། །ལོ་མ་མེ་ཏོག་འབྲས་
བུས་ཀྱང་། །གང་གིས་གཤིན་རྗེ་གཤེད་པོ་ཡིས། །སྙིང་པོ་ཕྱག་རྒྱས་མཆོད་བྱེད་པ། །བྱང་ཆུབ་སེམས་དང་ལྡན་གྱུར་ཅིག །རབ་ཏུ་འགྲུབ་པས་ཟླ་དྲུག་གིས། །དེ་ནི་ཇི་
འདོད་དགོས་པར་རྙེད། ཇི་ལྟར་འདོད་པའི་ལས་ཀྱང་བྱེད། །འཇམ་དཔལ་གྱི་རྟོག་པ་ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བ་ལས། །བེ་ཅོན་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་དུ་གསང་བའི་མཆོད་པར
རྟོགས་པ་སྟེ་ལའུ་བཞི་པའོ།། །།དེ་ནས་བེ་ཅོན་ཕྱག་རྒྱ་ཡིས། །ཇི་སྐད་གསུངས་པ་དེ་དག་སྒྲུབས། །དེའི་དཀྱིལ་འཁོར་གཉིས་པ་གཞན།།

[15] Image00015
དཀྱིལ་ན་ཡི་དྭགས་ཤེས་བྱ་བ། །སྒྲུབ་པོས་མཚན་མོ་དུར་ཁྲོད་དུ། །དུར་ཁྲོད་དག་གིས་ཐལ་བ་ཡིས། །གྲུ་བཞི་པ་ལ་སྒོ་བཞིར་བྲི། །མི་རོ་རོ་སྨད་དག་དང་ལྡན། །བླ་
རེ་རྔ་ཡབ་མེ་ལོང་དྲིལ། །མེ་ཏོག་ཕྲེང་བས་མཛེས་པར་བྱས། །ཡི་དྭགས་མང་པོ་དང་། །ཐོད་པ་བརྒྱད་ཀྱིས་རྣམ་པར་སྤྲས། །ཕྱིས་ནི་བེ་ཅོན་ཕྱག་རྒྱ་ཡང་། །མགོ་མེད་
རོའི་སྟེང་དུ་བྲི། །དཀྱིལ་ན་ཡི་དྭགས་ཞེས་བྱ་བ། །ཐམས་ཅད་འགྲུབ་བྱེད་དཀྱིལ་འཁོར་འདི། །ཁྲོ་བོའི་གཙོ་བོའི་ཕྱག་རྒྱ་ཡིས། །མཆོད་པ་ཇི་སྐད་གསུང་པ་བྱ། །སྨེ་
གཏོར་ཐམས་ཅད་བྱིན་ནས་ནི། །གཙང་མས་གོ་ཆ་བགོས་ནས་ཀྱང་། །འབུམ་ཕྲག་གཅིག་ནི་སྔར་བསྟན་པ། །བྱས་ནས་འདི་ནི་བརྩམ་པར་བྱ། །ཕྱུགས་ཆེན་དག་གི་ཁྲག་གིས་
ཀྱང་། །ཤིས་པའི་ཐོད་པ་བཀང་ནས་ནི། །དེ་བཞིན་མི་ལས་བྱུང་བའི་ཤ། །ཕྱག་རྒྱས་ཡིས་ནི་དབུལ་བར་བྱ། །ཕྱུགས་ཆེན་གྱི་ནི་ཚིལ་བུ་ལས། །མར་མེ་འབར་
བ་བྱས་པ་དག །དེའི་ཕྱི་རོལ་ཕྱོགས་བརྒྱད་དུ། །སྔགས་ཀྱི་བསྲུངས་ཏེ་དབུལ་བར་བྱ། །ཆོ་ག་ཤེས་པས་དེ་ལྟ་བུར། །བྱས་ནས་སྒྲུབ་ལ་འཇུག་པར་བྱ། །དཔལ་
ལྡན་གིས་ནི་དམར་པོ་གོན། །ཙན་དན་དམར་པོས་བཀུས་ནས་ནི། །ཅུང་ཟད་དག་ཀྱང་མི་བྱེད་པར། །མར་གྱི་བརྒྱད་ལ་གཅིག་པུས་སོ། །དཔལ་ལ་སེམས་དྲག་

༄༅། །མཐུ་ལྡན་པའི། །གྲོགས་ནི་གསུམ་དང་ལྷན་ཅིག་ཏུ། །བློ་དང་ལྡན་པས་སེམས་དྲག་ཅོང་། །དབང་པོ་བསྡམས་པའི་བསྒྲུབ་པ་པོ། །
ཡི་དྭགས་ཀྱི་ནི་དཀྱིལ་འཁོར་དུ། །བསྒྲུབ་པ་ལ་ནི་འཇུག་པར་བྱ། །དེ་ནས་མཚ་ནམ་ཕྱག་རྒྱས་བཅིངས། །བརྟན་པར་འཇུག་ལ་ལེགས་པར་བཟླས། །བགེགས་
རྣམས་སྣ་ཚོགས་མཚན་ཅིག་ཏུ། །བྱུང་སྟེ་དེ་ལས་རྒྱལ་བར་བྱའི། །དེ་ལྟར་སྲིན་པོའི་ཚོགས་ཆེན་ལས། །རྒྱལ་ནས་ཕྱག་རྒྱ་འགྲུབ་པར་འགྱུར། །མི་འགྲུབ་པའི་ལས་
རྣམས་ཀྱང་། །དེ་ནས་ཐོགས་མ་མེད་པར་བྱེད། །འཇམ་པའི་དབྱངས་ཀྱི་ཁྲོ་བོ་ཡིས། །བསྐུལ་ནས་འདིར་ནི་ཐོགས་པ་མེད། །ཧ་ན་བི་སྦ་ཏ་བན་ཛ་ཞ་བན་ཛ་ཞེས་བསྐུལ་
བའི་ཐ་མར་ཧཱུཾ་བརྗོད་ཅིང་། །གཡོན་བརྐྱང་པའི་ཚུལ་གནས་པས། །ཁྲོས་པས་རི་རྩེ་བགྲོད་དཀའ་དང་། །ར་བ་ཡང་ཐོག་སྒོ་ཁུང་དང་། །པུ་ཤུ་ཁང་པ་མངར་བ་དག །སྐད་
ཅིག་དག་གིས་རྙིལ་བར་བྱེད། །ད་ར་བི་སྤོ་ཏ་བན་ཛ་བན་ཛ་ཞེས་པས་བསྐུལ་བའི་འཇུག་ཏུ་ཧཱུཾ་བརྗོད་ཅིང་། རི་བོ་དག་ནི་མང་པོ་དང་། །དེ་བཞིན་ལྷ་མིན་སྒོ་དག་ཀྱང་། །
ལྷ་མིན་སྒོ་དག་ཀྱང་། །དེ་བཞིན་གཞན་དང་ས་དག་ཀྱང་། །ཇི་ལྟར་འདོད་པ་འགགས་པར་བྱེད། །པ་རྩ་བྷིང་ཏྲཾ་ས་ཤོ་ཤ་ཞེས། །བསྐུལ་ནས་ཐ་མར་ཧཱུཾ་བརྗོད་ན། །

[16] Image00016
ཕྱག་རྒྱ་འདི་ཡིས་ཆུ་རྣམས་ནི། །ཐོགས་པ་མེད་པར་སྐྱེམས་པར་བྱེད། །མཚོ་ཆེན་དང་ནི་ཆུ་བོ་དང་། །རྒྱ་མཚོ་དག་ཀྱང་སྐྱེམས་པར་བྱེད། །སྟམ་པ་ཡ་ཞེས་ལན་གཉིས་
བརྗོད། །ཐ་མར་ཧཱུཾ་བཞག་དེ་ནས་མུ། །དེ་ནས་དེ་ནི་འཇུག་ཏུ་ཧཱུཾ། །སཱེ་བྱ་སྟེ་མ་བྲལཾ་ཞེས་སྦྱར་ན། །མི་རོ་ལ་ནི་གནས་པ་བཞིན། །ངེས་པར་མྱུར་དུ་གནས་པར་འགྱུར།།
ཐ་མར་ཧཱུཾ་བཞག་དེ་ནས་ཧྲི། །ཀྴོ་པ་ཡ་ཞེས་ལན་གཉིས་བརྗོད། །དེ་ཡི་ཐ་མར་ཡི་གེ་མ། །མཁས་པ་དག་གིས་སྦྱར་ན་ནི །དཔུང་ནི་ཁྲུགས་པར་གྱུར་པ་ལ། །ཁྲོས་
ནས་ངོ་མཚར་ཅི་ཞིག་ཆེ། །ཐ་མར་ཧཱུཾ་དང་ག་བཞག་ལ། །དེ་ནས་ཏིཥྚ་ཏིཥྚ་བཞག །སྔགས་པས་གལ་ཏེ་སྦྱར་ན་ནི། །ཆོ་ག་འདི་ཡས་གླང་པོ་གནོན།།
ཧ་ན་བཱི་ཏང་ས་མ་ར་ཡ། བསྐུལ་ནས་ཐ་མར་ཧཱུཾ་བརྗོད་ཅིང་། །དེ་ནས་ཐ་མར་ཧཱུཾ་བརྗོད་ན། །དཔུང་དག་རབ་ཏུ་འཆི་བར་འགྱུར། །ཁ་ཁ་ཁ་ཧི་ཁ་ཧི་ཞེས་
བསྐུལ་ནས། །དེའི་ཐ་མར་ཧཱུཾ་བརྗོད་ན། །དཔུང་རྣམས་ཕན་ཚུན་ཁྲུགས་པར་ནི། །ཐོགས་པ་མེད་པར་རབ་ཏུ་འགྲུབ། །ཐ་མར་ཧཱུཾ་དང་དེ་བཞིན་ཕཊ། །རྷྲི་རྷྲི་ཛ་ཛ་
ཏྲིང་ཏྲིང་དག །ངེས་པ་དག་ཏུ་སྦྱར་ནས་ནི། །སྔགས་པ་ཁྲོ་དང་ལྡན་པ་ཡི། །ཁྲག་གི་ཆར་འཕབས་བྱེད་པར་འགྱུར། །ཐ་མར་ཧཱུཾ་བརྗོད་ཧ་ཧ་ཧ། །བཻ་ཏ་ཕཊ་ཅེས་

༄༅། །བདག་གིས་བྱ། །སྔགས་པ་དབལ་དང་ལྡན་པ་ཡིས། །བསྐུལ་ནས་མྱུར་དུ་རྨོངས་པར་འགྱུར། །ཐ་མར་ཧཱུཾ་བརྗོད་ཧ་ཧ་ཧ། །དེ་བཞིན་ཨཱན་
ད་ཡ་དང་ཕཊ། །བསྐུལ་བ་འདི་དག་དང་ལྡན་ན། །འགྲོ་བ་དག་ནི་ལྡོངས་པར་བྱེད། །ཐ་མར་ཧཱུཾ་བརྗོད་དེ་ནས་ཧཱུཾ། །དེ་བཞིན་ཏྲིང་ཏྲིང་ཛ་ཛ་བཞག །ཐ་མར་ཏྲིང་དང་ཕཊ་
ལྡན་པ། །འགྲོ་བ་དེ་མ་ཐག་ཏུ་འབེབས། །ཁྲོ་བོ་ཆེན་པོ་འདི་ཡིས་ནི། །ཕྱག་རྒྱ་དེ་ལྟར་འགྲུབ་འགྱུར་ན། །དེ་ཚེ་ལས་རྣམས་ཐམས་ཅད་ནི། །ཡི་དྭགས་བསྐུལ་
བ་ཙམ་གྱིས་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། །དམ་ཚིག་རབ་ཏུ་སྐྱོང་བ་ཡིན། གྲུབ་པ་དག་ནི་གང་འདོད་པ། །དེ་ནི་ཐོགས་པ་མེད་པར་བྱེད། །
འདི་ནི་སྔོན་དུ་བསྙེན་པ་ཡིན། །ཆོ་ག་བཞིན་དུ་འབུམ་བྱས་ལ། །བློ་དང་ལྡན་པས་བསྒྲུབ་ལ་འཇུག །གལ་ཏེ་དེར་ནི་མ་གྲུབ་ན། །དེ་ཚེ་དེ་བཞིན་གཤེགས་པ་ཡིས།།
སྔ་མའི་དམ་ཚིག་བསྐུལ་བ་བཞིན། །དེ་ནས་སླར་ཡང་སྔགས་རྣམས་ལ། །ཐོགས་པ་མེད་པ་དེ་བཞིན་སྦྱར། །ཕྱག་འཚལ་བ་དང་ཀུན་ཏུ་ལྡན། །དེའི་ཐོགས་མར་
ཨཱོཾ་བཞག་ལ། །ཨཱོཾ་ཞེས་བྱ་བ་གཞན་ཡང་བཞག །ཨ་ཞེས་བྱ་བ་གཉིས་པའོ། །དེའི་ཚིག་གི་འཇུག་ཏུ་ཧཱུཾ། །བཞག་སྟེ་དེ་ནས་ཚིགས་རྣམས་ཀུན། །དེ་ལྟར་ཀྲོ་

[17] Image00017
ཏ་བི་ཛ་ཨག་ནིར། །ཚིག་རྣམས་གཞན་ནི་སྦྱར་བར་བྱ། །དེ་ནས་དེ་ཡི་ཐ་མར་ཧཱུཾ། །དེ་བཞིན་ཚིག་གི་ཐོག་མར་ཨཱོཾ། །མཐའ་མར་ཨ་བཞག་དེའི་མཐའ། །ཧཱུཾ་དེང་སི་ཏི་
ལན་གཉིས་བསྒོམ། །པྲ་པུད་ཏ་ཞེས་ལན་གཉིས་བརྗོད། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཡི། །བཀའ་སྩལ་ནས་ནི་ཕྱག་རྒྱ་དེའི །བདག་ཉིད་ཀྱི་ནི་གཟེར་ཞིང་
བཟླས། །དེ་ནས་བཟླས་བརྗོད་འབུམ་བྱས་ནས། །ཁྲོ་བོ་ཆེན་པོ་དེ་ཡིས་ནི། །ཇི་སྐད་བསྐུལ་བའི་ཐམས་ཅད་ཀྱིས། །ལས་རྣམས་ཐམས་ཅད་བསྒྲུབ་པར་
བྱ། །ཁྲོ་བོའི་གཙོ་བོའི་དེའི་ནི། །བཀའ་བཞིན་བྱེད་དེ་གཞན་དུ་མིན། །གང་གིས་སྔོན་དུ་བསྙན་པ་བྱས། །དེའི་བསྐུལ་བའི་ཆོ་ག་འདི། །ཇི་སྐད་གསུངས་པའི་ལས་
རྣམས་ལ། །མ་གྲུབ་ན་ནི་ངེས་པར་བྱ། །གཞན་དུ་སྔགས་ནི་གཟིར་བྱས་ནས། །བདག་ཉིད་ངེས་པར་འཆི་བར་འགྱུར། །ཁྱད་པར་དུ་ནི་དཔའ་བོ་ཡང་། །ཁྲོ་བོའི་གཙོ་
བོའི་སྙིང་པོ་འདི། །ཕྱག་རྒྱ་འདིས་ནི་གཟིར་བྱས་ནས། །འགྲོ་བ་མ་ལུས་འཁྲུགས་པར་འགྱུར། །འདི་ནི་གང་མ་བཟླས་པ་ཡིས། །སྔགས་རྣམས་དེ་ལ་དོགས་མེད་པར། འཇིག་རྟེན་
འཇིག་རྟེན་འདས་པ་དང་། །དེ་དག་ཀུན་གྱི་ལུས་ཀྱང་འཆད། །ཕྱག་རྒྱ་འདི་ནི་གཟིར་ན་ནི། །དཔག་ཚད་བདུན་གྱི་དཀྱིལ་འཁོར་ན། །གཞན་གྱི་རྣམ་པ་གང་ཡོད་

༄༅། །པ། །དགྲ་རྣམས་དྲེགས་པ་མེད་པར་བྱེད། །འབྱུང་པོ་སྐྲག་པར་བྱེད་པ་དང་། །དེ་བཞིན་ལྷ་རྣམས་འཁྲུགས་པར་བྱེད། །ཁྲོ་བོ་རབ་
ཏུ་དགའ་བར་བྱེད། །གཤིན་རྗེ་གཤེད་པོའི་མཐུ་ཡང་བསྐྱེད། །ཡི་དྭགས་རོ་ལངས་རིགས་དང་ནི། །དེ་བཞིན་རབ་ཏུ་འཇིགས་པར་གསུངས། །བྱེད་དང་གནོད་པ་སྐྲག་
པ་ཡང་། །རབ་ཏུ་བསྐུལ་ན་འཇིགས་པར་བྱེད། །བགེགས་རྣམས་ཐམས་ཅད་མེད་པར་བྱེད། འཚེ་བ་ཐམས་ཅད་མེད་པར་བྱེད། །ཕོངས་པ་ཐམས་ཅད་མེད་བྱེད་པ། །
བེ་ཅོན་ཕྱག་རྒྱ་དྲག་པོར་བསྒྲགས། །དགྲ་དང་དེ་བཞིན་གཞན་དག་ཀྱང་། །སྐྱེ་བོ་དག་ལ་འདིར་བཅིངས་བསྟན། །གཤིན་རྗེ་གཤེད་པོ་སྦྱར་ན་ནི། །དེའི་མོད་ལ་སྲོག་
འཕྲོག་བྱེད། །མདོར་ན་སྙིང་པོ་ཕྱག་རྒྱ་འདི། །རྟོག་པ་རང་གི་དམ་ཚིག་བསྟན། །ཁྲོ་བོའི་ཞལ་ནས་གསུངས་པ་འདི། །གསུང་པ་རབ་ཏུ་བསྟན་པ་ཡིན། །གཤིན་
རྗེ་གཤེད་པོ་གཅིག་པུ་བའི། །སྔགས་པས་ཁྲོ་བོའི་གཙོ་བོ་ཡི། །སྙིང་པོ་ཕྱག་རྒྱའི་བེ་ཅོན་དང་། །སྙིང་པོ་རབ་ཏུ་སྦྱར་བར་བྱ། །ཁྲོ་བོ་རྣམ་པར་རྒྱལ་བའི་འཇམ་
དཔལ་རྩ་བའི་རྟོག་པ་ལས་ས་བོན་ཕྱག་རྒྱའི་རྟོག་པར་གཏོགས་པ་སྟེ་ལེའུ་ལྔ་པའོ།། །།དེ་ནས་ཡིག་འབྲུ་བཅུ་བདུན་པའི། །རྩ་བའི་

[18] Image00018
སྔགས་ནི་གང་ཡིན་པའི། །དེའི་ཕྱག་རྒྱ་གཞན་དག་ཀྱང་། །རོ་ལངས་ཞེས་ནི་བྱ་བ་ཡོད། །གཤིན་རྗེ་གཤེད་པོ་དྲུག་བརྩོན་པའི། །སྙིང་ནི་བགེགས་བྱེད་གསང་
བ་པོ། །སྔགས་པ་དག་གིས་གང་དག་ཏུ། །འཆང་བ་དེར་ནི་བྱིན་རློབ་པ། །རོ་ལངས་ཞེས་བྱ་ཕྱག་རྒྱ་འདི། །ཁྲོ་བོས་གསུངས་པ་བཤད་པར་བྱ། །དུར་ཁྲོད་དག་
ནི་ཐམས་ཅད་དུ། །གང་ལ་རྟག་ཏུ་རག་ལུས་པའོ། །དེ་ནས་ལག་པ་གཉིས་ག་ཡི། །སོར་མོ་ཕན་ཚུན་སྣོལ་བ་ཡི། །འཇུག་མོ་གཉིས་ཀྱི་སྲིག་ལག་གཉིས། །ལེགས་
བར་བཟུང་ནས་དགུག་པར་བྱ། །གུང་མོ་སོར་མོ་བསྒྲེངས་ཏེ་སྦྱར། །མཐེ་ཆུང་གཉིས་ཀྱང་ནང་དུ་གཞག །དེ་བཞིན་དུ་ནི་མཐེ་བོང་གཉིས། །ཕན་ཚུན་སྣོལ་མར་
བསྐྱང་བྱས་སྦྱར། །ཤེས་རབ་ཅན་གྱི་རོ་ལངས་འདི། །རྟག་ཏུ་རྡུལ་བཞིན་ཁྲོ་བོ་བསྟན། །ཁྲོ་བོ་གཙོ་བོ་གསང་སྔགས་འདི། །ཡི་གེ་བཅུ་བདུན་ལེགས་གསུངས་པ།།
དེ་ཉིད་འདི་དང་སྦྱར་བར་བྱ། །རོ་ལངས་ཕྱག་རྒྱ་ལྡན་པ་སྟེ། །བདག་ཉིད་འདོད་པ་ཐམས་ཅད་སྟེར། །ཧ་ཧར་གྱུར་པའི་དཀྱིལ་འཁོར་དུ། །ཆོ་ག་བཞིན་དུ་སྦྱར་བར་
བྱ། །ཧ་ཧར་གྱུར་པའི་དཀྱིལ་འཁོར་ནི། །ཁྲོ་བོ་འབར་བྱེད་བཤད་པར་བྱ། །ཡི་དྭགས་ཕལ་ཆེན་བཤད་པ་བཞིན། །འདི་ཡང་གྲུ་བཞི་ལྟམ་པར་བྱ། །ཁྱད་

༄༅། །པར་དུ་ནི་ཕྱོགས་ཀུན་དུ། །མཁས་པ་མེ་ནི་འབར་བར་བྱ། །ཁྲུ་བརྒྱད་ལྷག་ཆད་མེད་པར་ནི། །ཆོ་ག་བཞིན་དུ་བྲི་བར་བྱ། །སྒོ་སྒོ་དག་
ཏུ་བསམ་ཞིང་གིས། །ཕུག་པའི་ཡི་དྭགས་ཁྲག་ཆགས་བཞག །དབུས་སུ་མོ་གདང་བྲལ་བ་ཡི། །མི་རོ་རོ་སྨད་དཀྲིས་པ་བཞག །ཡི་དྭགས་ཕལ་ཆེན་དཀྱིལ་འཁོར་
བཞིན། །ཐ་མར་ཡི་དྭགས་ཕྲེང་བ་དགོད། །ཁྲོ་བོ་ཡི་ནི་གཙོ་བོའི་སྔགས། །མཚོགས་མ་སྤྱི་གཙུགས་ལ་སོགས་མེད། །ཡི་གེ་བཅུ་བདུན་བློ་ལྡན་གྱིས། །མགོ་མེད་
རོའི་སྟེང་དུ་བཞག །ཞལ་དྲུག་པ་སྟེ་ཞབས་ཀྱང་དྲུག །དེ་བཞིན་ཕྱག་ནི་བཅུ་གཉིས་པ། །རབ་ཏུ་འབར་བ་དྲག་པོའི་གཟུགས། །རིམ་པ་བཞིན་དུ་བཞགས་པར་བྱ། །
ཡི་དྭགས་མང་པོ་སྦྱར་བ་ནི། །སྔ་མ་བཞིན་དུ་བཞག་ནས་ནི། །མེ་ཏོག་བདུག་པ་ཕྲེང་བ་སོགས། །སྔགས་དེས་དེ་ལ་མཆོད་པར་བྱ། །འདི་ནི་གཏོར་མ་གསུངས་པ་ཡང་། །
ཤ་ཆེན་གྱིས་བྱ་གཞན་ལ་ཡིན། །ཁྲག་གི་གཏོར་མའི་ཆོ་ག་དང་། །དེ་བཞིན་བདག་པོ་ཀུན་སྨེ་བའོ། །དེ་ནས་འཇམ་དཔལ་རིགས་འཛིན་གྱིས། །རོ་ལངས་ཕྱག་རྒྱ་
བཅིངས་ནས་ནི། །གཏོར་མ་མེ་ཏོག་ལ་སོགས་དབུལ། །རྣམ་པ་ཀུན་ཏུ་ཁྲོ་བོས་བྱ། །དཀྱིལ་འཁོར་གྱི་ནི་འཁོར་ཡུག་གི །ཕྱོགས་བརྒྱད་དག་ཏུ་མར་མེ་དགོད། །

[19] Image00019
དུར་ཁྲོད་དག་གི་འགལ་དུམ་ལས། །ཡང་ན་གསལ་ཤིང་དག་ལས་བུད། །སེང་ལྡེང་དག་གི་གཟར་བུ་ཡིས། །ཚིལ་ཆེན་དག་ལ་ལན་བདུན་བསྲེགས། །ལྷོ་ཕྱོགས་
མེ་བསྲེག་དེ་ནས་ནི། །དེ་ནས་ཁྲོ་བོ་བསྒྲུབ་པར་བྱ། །དེ་ལ་སྔོན་དུ་བསྙེན་པ་དང་། །བཟླས་པ་དང་ནི་བསྡམས་པའང་མེད། །རིག་འཛིན་ཉིད་ཀྱི་སྙིང་སྟོབས་ཀྱིས། །
འདི་ནི་རྒྱུར་ནི་ཤེས་པར་བྱ། །ལྷོ་ཕྱོགས་སྒོར་ནི་ནན་ཏན་དུ། །སྨ་མེད་པའི་རོ་བཞག་སྟེ། །སྙིང་ཁར་རོ་ལངས་བརྒྱ་བཞག་ལ། །དེ་ལ་རབ་ཏུ་བསྐོར་བ་བྱ། །དེ་ནས་རབ་
ཏུ་ཁྲོས་པ་ཆེན་པོ་ཡིས། །ཤིན་ཏུ་བཀྲུ་ཤིང་ལེགས་པར་བརྒྱན། །དྲི་དང་མེ་ཏོག་དམར་སྔོན་གྱིས། །ལེགས་པར་དག་ཏུ་མཆོད་ནས་ནི། །མཁས་པས་རོ་ལངས་
ཕྱག་རྒྱ་ཡིས། །ཐོག་མར་བདག་ཉིད་བསྲུང་བར་བྱ། །གཤིན་རྗེ་གཤེད་ཀྱི་ཡན་ལག་ལྔ། །དེ་བཞིན་ལུས་ལ་སྦྱར་བར་བྱ། དཔའ་བོ་མཐུ་ཆེན་བདག་ཉིད་ཀྱི། །རལ་གྲི་ལག་
པར་བླངས་ན་ནི། །དཔའ་བོ་རྐང་པ་གཡོན་པ་ཡིས། །དེའི་སྙིང་ཁར་མནན་ན་ནི། །ཁྲོ་བོ་ཡི་ནི་གཙོ་བོ་ཡིས། །ཡི་གེ་བཅུ་བདུན་བསྔགས་བཟླས་ནས། །ཨོཾ་ཨ་ཀྲོ་ཏ་
ཀ་ཡ་མན་ཏ་ཀ་ཧ་ན་མ་ཐ་བན་ཛ་ཧཱུཾ་ཕཊ། དེ་ནི་རྩ་བའི་གསང་སྔགས་ཡི་གེ་བཅུ་བདུན་པའོ། །དེའི་དྲག་པོའི་བསྐུལ་བ་དང་། །ཡི་དྭགས་དེ་ནི་གཡོ་བར་འགྱུར། །ཧ་ཧར་

༄༅། །གྱུར་པ་འཁྲུགས་པ་དང་། །དེ་བཞིན་ཧ་ཧའི་སྒྲ་ཡང་འབྱིན། །དེ་ནས་བདག་གིས་ལངས་པ་དང་། །མཚོན་ཆ་རྣོན་པོ་འབར་བ་ཡིས། །
བཅད་པའི་ཤ་དང་ཁྲག་བཅས་པའི། །ཨརྒ་དེ་ལ་དབུལ་བར་བྱ། །རིག་པ་འཛིན་པ་དེའི་ནི། །སེམས་ཀྱི་དྲོད་ནི་དེ་ཤེས་ནས། །ཨརྒ་ལངས་ཏེ་དཀྱིལ་འཁོར་ནི། །ཧ་
ཧར་གྱུར་པ་འཇིགས་པར་བྱེད། །དེ་ནས་བདག་ཉིད་ཆེན་པོ་ནི། །འཇིགས་སུ་རུང་བའི་གཟུགས་མཐོང་ནས། །གཤིན་རྗེ་གཤེད་པོ་དང་པོ་ཡི། །རོ་ལངས་ཕྱག་རྒྱ་བསྟན་པར་
བྱ༑ དེ་ནས་གཤིན་རྗེ་གཤེད་པོ་ནི། །ཡི་དྭགས་ལུས་ནི་གནས་པ་སྟེ། །རོ་ལངས་ཉིད་ཀྱི་རྒྱ་མཐོང་ནས། །རིགས་པ་འཛིན་པ་དེའི་ནི། །སེམས་དྲོད་རིག་ནས་འདོད་པའི་
མཆོག །སྦྱིན་པར་བྱེད་པའི་གདོན་མི་ཟ། །ཁྲོ་བའི་རྒྱལ་པོ་སླར་གཤེགས་ནས། །མི་རོ་ས་ལ་འགྱེལ་བར་འགྱུར། །དེའི་ལུས་ནི་དེ་ཉིད་ཀྱང་། །གསེར་དུ་འགྱུར་བ་
གདོན་མི་ཟ། །དེའི་ཚེ་གྲོགས་རྣམས་དང་ཡང་། སེམས་ཅན་རྣམས་ལ་ཅི་བདེར་སྦྱིན། །བདག་ཉིད་ཆེན་པོ་དེ་ཡིས་ནི། །བསྒྲུབ་པ་བཤད་པ་འདི་ཡིན་ཏེ། །སེམས་
ནི་རབ་ཏུ་དཔའ་བས་བྱའི། །དཔའ་མིན་གཞན་གྱིས་ཡོངས་མི་བྱ། །སྙིང་སྟོབས་ཞན་པའི་སྒྲུབ་པའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་དེ་སྒྲུབ་ནས། །དེ་ནི་ལངས་ནས་མྱུར་བར་ནི། །

[20] Image00020
གྲོགས་དང་བཅས་པ་གསོད་པར་འགྱུར། །རོ་ལངས་ཕྱག་རྒྱ་མི་ཤེས་ན། །སེམས་ནི་ཇི་ལྟར་རྟག་འགྱུར་ཡང་། །ཁྲོ་བོའི་རྒྱལ་པོ་དེ་ཡིས་ནི། །བསྒྲུབ་པ་པོ་དེ་གསད་པར་
འགྱུར། །རིག་འཛིན་མཆོག་གིས་གང་དག་ཏུ། །དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག་གིས། །བརྒྱན་ཅི་ཁྲོ་བོའི་བསྐུལ་བྱེད་པའི། །རོ་ལངས་ཕྱག་རྒྱ་བཅིངས་པ་དེར། །
གདོན་མི་ཟ་བར་ཁྲོ་བོ་ནི། །ལེགས་པར་བྱིན་གྱིས་རློབས་པར་འགྱུར། །མྱུར་དུ་མཆོག་ཀྱང་རྩོལ་བར་མཛད། །གྲུབ་པར་འགྱུར་བར་གདོན་མི་ཟ། །ཨོཾ་ན་མོ་བུད་ཏ་དྷ་
མོ་སང་གེ་བྱ། །ཨ་ཀྲོ་ཏ་ཀ་ཡ་མན་ཧ་ཀ་ཧ་ན་མ་ཐ་བན་ཛ་ཧཱུཾ་པེ་ཏ་ལི་རཀྴ་རཀྴ་མན། ཏ་ཐཱ་ག་ཏོ་གཉ་ན་པ་ཡ་ཏི་སྭཱཧཱ། །དེ་བཞིན་གཤེགས་པ་དང་ཁྲོ་བོའི་དམ་ཚིག་དང་།
དཀའ་བརྒྱན་པ་རོ་ལངས་ཕྱག་རྒྱའི་སྔགས་སོ། །ཧ་ཧར་གྱུར་པའི་དཀྱིལ་འཁོར་དུ། །རོ་ལངས་ཕྱག་རྒྱ་རང་སྔགས་དང་། །ལྡན་ན་མྱུར་དུ་ཁྲོ་བོ་ཡིས། །ངེས་པར་
བྱིན་གྱིས་བརླབས་པར་མཛད། །དཔའ་བོ་དག་གིས་སྦྱར་བ་ནི། །སྔར་བསྙེན་ལ་སོགས་མེད་པ་ཡང་། །གྲུབ་པ་པོ་ནི་དཔའ་བོ་བཞིན། །ཁྲོ་བོ་ངེས་པར་མྱུར་དུ་འགྲུབ།།
ཡང་ན་རོ་ལངས་ཕྱག་རྒྱ་འདི། །སྐྱེས་བུ་སེམས་ནི་མི་དཔའ་བས། །ཧ་ཧར་གྱུར་པའི་དཀྱིལ་འཁོར་དུ། བདག་ཉིད་ཀྱི་ནི་དམ་ཚིག་གིས། །མཁས་པས་གཟུངས་ནས་

༄༅། །བཟླས་པར་བྱ། །དེ་ཉིད་ཀྱིས་ནི་དབང་བསྐུར་ནས། །ཇི་ལྟར་མྱུར་བར་གང་དུ་རུང་། །ཁྲོ་བོ་མཆོག་གི་བུ་དོན་དབང་། །དཀྱིལ་འཁོར་ཆོ་
ག་བཞིན་བྱས་པ་འམ། །དེ་བཞིན་སྐུ་གཟུགས་གཞན་ཡང་རུང་། །ཡིད་དང་དབང་པོ་བསྡམས་བྱས་ཏེ། །ཐོག་མར་གཅིག་འབུམ་བཟླས་པར་བྱས། །དེ་ལྟར་སྔོན་དུ་
བསྙེན་པ་ནི། །ཇི་ལྟར་འདོད་པ་བྱས་ན་བཟོད། །ཕྱི་ནས་བསྙུང་བར་བྱས་པ་སྟེ། །རོ་ལངས་ཕྱག་རྒྱ་བསྒྲུབ་ལ་འཇུག །ཧ་ཧར་གྱུར་པའི་དཀྱིལ་འཁོར་ནི། །ཆོ་ག་བཞིན་དུ་
དུར་ཁྲོད་བྲི། །ཡང་ན་སེམས་ནི་མི་དཔའ་བས། །དུར་ཁྲོད་ཐལ་བས་ཁྱིམ་དུ་བྲི། །ཁྱིམ་དེ་སྟོང་པ་ཡིན་ཡང་རུང་། །གལ་ཏེ་ཁྱིམ་དེ་མི་སྟོང་ན། །ཧ་ཧར་གྱུར་པ་མཐོང་
བ་དང་། །ཞག་བདུན་ལོན་མ་ཐག་ཏུ་འཇིགས། །དེ་ནས་ཡི་དྭགས་མང་པོ་ལས། །གསུངས་པའི་མཆོད་པ་ཅི་རིགས་བྱ། །དེ་ནས་ལྷོ་ཕྱོགས་སྒོར་ནི་ཁ་ལྟས་ལ། །
རང་གི་དམ་ཚིག་ལས་གསུངས་པའི། །རོ་ལངས་ཕྱག་རྒྱ་བཅིངས་ཏེ་བཟླས། །ཟླ་བ་མར་གྱི་ཚེས་བརྒྱད་ལ། །བློ་ལྡན་ཆོ་ག་ཤེས་པ་ཡིས། །མཚན་མོ་སྟེན་ཅིང་འདུག་ནས་
ནི༑ ཉི་མ་ཤར་གྱི་བར་དུ་བཟླས། །དེ་ནས་ཁྲོ་བོ་དགོངས་པ་ཡིས། །རོ་ལངས་ལྷ་མོ་བསྒྲུབ་པར་འགྱུར། །ཁྲོ་བོ་ཧ་ཧའི་སྔགས་དག་དང་། བསྐུལ་བའི་ཚིག་གིས་