
[11] Image00011
དང་། བྱང་སྒོལ་དང་། མིར་སྐྱེ་བ་ཉིད་ཐོབ་པ་ཉིད་ཀྱི་ཆེས་སྟེན་པར་བྱེད་དེ། །གང་དུ་ཡང་སེམས་ཅན་གྱི་ས་སྐལ་པ་མེད་པ་དང་། སྲིད་པ་གསུམ་ཡང་དག་པར་
འཇོམས་པར་བྱེད་པའི་ལམ་དང་། གཏན་དུ་གྲུབ་པ་དང་། བདེ་བ་འཐུན་པའི་མྱ་ངན་ལས་འདས་པ་ལསེམས་ཅན་རྣམས་བཀོད་པར་བྱེད་པའི་བཅོམ་ལྡན་འདས་
ཤཀྱ་ཐུབ་པའི་བརྩོན་འགྲུས་ནི་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་བསམས་གྱིས་མི་ཁྱབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ནིསས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱི་མཁྱེན་པ་འགྱུར་གྱིས། བདག་གི་ཅི་ཞིག་འཚལ་བ་རྫོག །དབང་ཕྱག་གི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ། རྨད་དུ་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་སངས་རྒྱས་རྣམས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཤེས་པར་འམ། འཚལ་བར་རམ། ཐུགས་ཀྱི་སྤྱད་པ་སྤྱོད་པའི་རྗེས་འཇུག་པའི་སྒྲུབ་པ་དང་། སྤྱོདཔ་འཚལ་
བར་དམ། མདོར་ན་བསྐལ་བ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་ཡང་བསྟན་བར་མེནུས་སོ། །གད་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དི་བཞིན་གཤེགས་པའི་
མཛད་པ་བསྡུས་པ་འམ། ཐ་དད་པ་མ་ལུས་པའི་ངོ་བོ་འདི་ནི་ཆོས་འདུས་མ་བྱས་སུ་ལྟ་བར་བྱས་ཏེ། མཐོང་བས་སྤང་བར་བྱ་བ་ལ་རྟེན་པ་འམ།
།ཡོན་ཏན་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཁོ་ནས་མཁྱེན་པ་ཡིན་གྱི། བདག་གིས་ནི་མ་ལགས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་
རང་གི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པས་རིན་པོ་ཆེའི་པད་མའི་སྤྲུལ་པ་ལ་ཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་བལྟ་ཞིང་འདུག་གོ །ངནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབསེམས་
དཔའ་སོམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། དེ་བཞིན་གཤེགས་པ་དང་རྗེས་སུ་འཐུན་པའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་སྔོན་དུ་འགྲོ་བ་མཛད་ནས་ཆོས་སྟན་པ་དང་རྗེས་
སུ་འཐུན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྒྲུབ་པ་དང་རྗེས་སུ་འཐུན་པས། ཚངས་པའི་དབྱངས་དང༌། ཀ་ལ་པིང་ཀའི་སྐད་དང་། འབྲུག་སྒྲ་དང་། རྔ་བོ་ཆེའི་སྒྲ་སྐད་ཀྱི་
གསུང་གི་དབྱངས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཁྱོད་ལེགས་པར་འོངས་སམ། སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་ ་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་སྒྲུབ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དོན་ཐོབ་པར་བྱེད་པ། སྔགས་ཐམས་ཅད་ཀྱི་ཚིག་དང་། གསང་བ་དང་། བཅས་
པ་དང་། དབང་བསྐུར་བ་དང་། ཕྱག་རྒྱ་དང་། དཀྱིལ་འཁོར་དང༌། ཆོག་དང་། ཚེ་དང་། ནད་མེད་པ་དང་། དབང་ཕྱག་དང་། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པ། སྒྲུབ་པའི་ཐབས་ཐམས་ཅད་དང་ལྡན་པ། རྒྱུད་ཤེས་པ། ཤེས་བྱ་དང༌། དུས་དང་། མི་སྣང་བ་དང་། རྒྱལ་པོའཞིང་དུ་གྱུར་པ། འདས་པ། མ་འོངས་པ། ད་ལྟར་བྱུང་བ་ཤེས་



[12] Image00012
ཐམས་ཅད་བྱེད་པ་སྟེ། ཡིད་ལ་རེ་བ་
པར་བྱེད་པ། མདོར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། རང་ག་ཡོན་ཏན་དང་རྗེས་སུ་འཐུན་པའི་སྔགས་ཀྱི་སྤྱོད་པ་རྗེས་སུ་འཇུག་པ། སེམས་
ཅན་གཞན་དགའ་བར་བྱེད་པ། མི་སྣང་བར་ནམ་མཁའ་ལ་འགྲེག ཚུལ་མི་ནུབ་པར་འགྲོ་བ། ཡིད་བཞུས་བར་བྱེད་པ། འགུགས་པར་བྱེད་པ། ས་འོག་ཏུ་འཇུག་པ། མངོན་དུ་
སྤྱོད་པར་བྱེད་པ། འདོད་པ་ཐམས་ཅད་ཐོབ་པར་བྱེད་པ། གནོད་སྦྱིན་དང༌། གནོད་སྦྱིན་མོ་དང་། མངག་གཞུག་པ་དང་། ཤ་ཟ་དང༌། འབྱུདབོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པ།
བྱས་པ་དང་། རྒན་པོ་དང་། གཞོན་ནུ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་འཇོག་པར་བྱེད་པ། མདོར་ན་ལས་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ། མངོན་སྤྱོད་དང་། རྒྱས་པ་དང་། ཞི་བའི་ལས་དག་
རབ་ཏུ་བྱེད་པ་ཇི་ལྟ་ཇི་ལྟར་རབ་ཏུ་སྦྱོར་བ་དེ་ལྟ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཕལ་པོ་ཆེ། བསྐལ་པ་ཆེན་པོའི་རིན་པོ་ཆེའི་ལེའུ་རབ་འབྱམ་འདི་ངས་ཀྱང་རྗེས་སུ་གནང་ཞིང་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱིཀྱངགསུངས་ཏེ། སེམས་ཅན་དག་རང་གི་སྔགས་སྤྱོད་པའི་དོན་གྱི་ཆོས་ཀྱི་མཛོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ལྷ་དང་། མི་རྣམ་
དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྟན་པའི་ཕྱིར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱི་བརླབས་པའི་ཁྲོད་ཀྱི་སྣང་བ་བཀོད་པའི་བརྒྱན་ ་
ཡང་དག་པར་བསྐལ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དག་པའི་སེམས་ཅན་གྱི་འོད་ཀྱི་སྣང་བས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་མི་
།མཛད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འོགམིནགྱི་གནས་ཀྱི་བར་དང་། མནར་མེད་པའི་དམྱལ་བ་ཆེན་པོའི་བར་དུ་ཁྱབ་པར་བྱས་ཏེ།
༧ སེམས་ཅན་གང་སུ་དག་ཤིན་ཏུ་སྡུག་བསྔལ་བ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་གྱུར་ཏོ། །ཉནཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབསེམས་དཔའ་དང་། སས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཡང་དག་པར་སྐུལ་ནས། འོད་དེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྤྱི་བོའི་བཅུག་ཏུ་ནུབ་པར་གྱུར་ཏོ། །འདིར་གང་དགཤར་ཕྱོགས་ནས་རྣམ་པར་གནས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
, དེར་འོད་ཟེར་རླུང་གི་དཀྱིལ་འཁོར་གྱི་རིག་པའི་བྱ་བས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡང་དག་པར་བསྐུལ་ཏེ། དེ་བཞིན་གཤེགས་པའི་འོད་ཀྱིས་ཟླ་བ་དྲི་སྣང་བའི་དཔལ་ཞེས་བྱ་བ་དང༌།
དེ་བཞིན་གཤེགས་པ་སྨན་བླ་བྲི་ཟླའི་འོད་དང་། དེ་བཞིན་གཤེགས་པ་དཔལ་ཀུན་དུ་སྣང་བ་ཞེས་བྱ་བ་དང་། དེ་བཞིནགཤེགས་པ་འོད་དག་པར་འཕགས་པ་ཞེས་བྱ་བ་དང༌། དེབཞིན་
གཤེགས་པ་ས་ལའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་མོདཔག་ཏུ་མེདཔའི་ཡེ་ཤེས་
རྣམ་པར་ངེས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡིས་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་སྣང་བའི་འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་།
དེ་དག་ལསོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ནས་དེ་བཞིན་གཤེགས་པ་



[13] Image00013
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདས་པ་དག་ལ། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་གནས་གཙང་མའི་ཁང་བཟས་ན་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལྷན་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྟོན་པ་དང༌། སྔགས་ཀྱི་ཚིག་གི་དོན་གྱི་ལེའུ་
རབ་འབྱམ་སྟོན་ཏོ། །དེ་བཞིན་དུ་ལྷོ་དང༌། ནུབ་དང་། བྱང་གི་ཕྱོགས་དང་། ཕྱོགས་འཚམས་དང༌། སྟེང་དང་། འོག་དང་། ཐད་དཀར་ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
སྣང་བར་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་བདུད་ཀྱི་གནས་ཐམས་ཅད་པ་སྐོང་བར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་ཀྱི་ཡོངས་སུ་བསྐོར་ཅིང་། ཉན་ཐོས་
ཀྱི་དག་འདུན་དང་བཅས་བསམ་དུན་གྱིས་བལྟས་ཏེ། གནས་གཙང་མའི་གནས་སུ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བདག་ཉིད་ཆེན་པོ་བལྟ་བར་འདོད་པ་དང་། སྔགས་
ཀྱི་སྤྱོད་པ་སྒྲུབ་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དང་། ལེའུ་ཚོགས་དང་། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ཐོགས་པ་མེད་པ་གསལ་བར་འདོད་པས་ཆགས་པ་ནི། འདི་ལྟ་སྟེ།
ལག་བཟངདང་། རིན་ཆེན་བཟང་པོ་དང་། བརྟུལ་ཞུགས་བཟང་བོ་དང་། སྤྱན་མཛེས་དང་། བཟང་དགའ་དང་། ཆོས་བཟུང་དང་། དོན་ཐམས་ཅད་གྲུབ་པ་དང་། ཐམས་ཅད་དུ་འབགས་
པ་དང་། ཆོས་འཕགས་པ་དང༌། རིན་ཆེན་འཕགས་དང༌། རིན་ཆེན་དཔལ་དང་། ལྷུན་པོའི་དཔལ་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་དཔལ་དང་། འོད་བྱེད་དཔལ་དང་། འོད་དཔལ་དང༌།
བཅུ་གསུམ་
༄༅། ༠ །དོན་ཐམས་ཅད་ཀྱི་དཔལ་དང་། ཐམས་ཅད་ཕྱག་ན་རིན་པོ་དང་། ཕྱག་ན་བཙུག་གི་རིན་པོ་ཆདང་། ཕྱག་ན་ལྷུན་པོའི་རྒྱལ་པོ་དང༌། རྣམ་པར་སྣང་མཛད་སྙིཔོ་་
དང༌ རིན་ཆེན་སྙིང་པོ་དང་། ཡེ་ཤེས་སྙིང་པོ་དང་། བསམ་གྱི་མི་ཁྱབ་པ་དོན་གྱི་སྙིང་པོ་དང་། ཆོས་འཕགས་ཀྱི་སྙིང་པ་དང་། རྒྱལ་མཚན་གྱི་ཏོག་དང་། ཏོག་བཟངས་དང་།
མཐའ་ཡས་ཏེག་དང༌། དྲི་མ་མེད་པའི་ཏོག་དང་། མཐའ་དག་གི་དེ་ག་དང་། ནམཁའ་ཏོག་དང་། རིན་པོ་ཆེའི་ཏོག་དང༌། འབྲུག་སྒྲ་དང་། རྔ་བོ་ཆེའི་སྐད་ཀྱི་རྒྱལ་པོ་དང་།
མཐའ་ཡས་པར་སྣང་བའི་ཡེ་ཤེས་ཀྱི་རྒྱལ་པོ་དང་། མུན་པ་མུན་ནག་ཐམས་ཅད་འཇོམས་པའི་རྒྱལ་པོ་དང་། གནོད་པ་ཐམས་ཅད་རྣམ་པར་འཇིག་པའི་རྒྱལ་པོ་དང་། སྤྱོདཔ་
ཐམས་ཅད་ཀྱི་ཡུལ་ཤིས་པའི་རྒྱལ་པོ་དང་། འཇིག་རྟེན་གྱི་དབང་པོའརྒྱལ་པོ་དང་། མངོན་པར་རྟོགས་པའི་དབང་པོའི་རྒྱལ་པོ་དང་། རྣམ་པར་འཇོམས་པར་བྱེད་པའི་རྒྱལ་པོ་དང་།
ས་པར་གཡོ་བར་བྱེད་པའི་རྒྱལ་པོ་དང་། ཉི་མའི་རྒྱལ་པོ་དང་། དངོས་པོ་མེད་པར་ཡང་དག་པར་འཕགས་པའི་རྒྱལ་པོ་དང་། དངོས་པོ་མེད་པའི་དོ་བོ་ཉིད་ཡང་དག་པར་འཕགས་
པའི་རྒྱལ་བ་དང་། མི་འཐུན་པའི་ཕྱོགས་མེད་པའི་རྒྱལ་པོ་དང་། རང་བཞིན་གྱི་འོད་དང་། བསོད་ནམས་འོད་དང་། འཇིག་རྟེན་འོད་དང༌། དཔག་མེད་འོད་དང་། མཐའ་ཡས་
འོདདང༌། སྤྱན་བཟང་འོད་དང༌། འབྱུང་མེད་འོད་དང་། དོན་གྱི་འོད་དང་། མ་ཚུགས་པ་དང་། བཟོད་དཀའ་བ་དང༌། ལས་མེད་དང་། འོད་མིན་དང་། དྲི་མེད་དང་། ་



[14] Image00014
མེ་དང་། འོད་དང་། བློ་དང་། རྟོགས་པ་དང༌། བདེ་བའི་མུ་ཁྱུད་དང་། མུ་ཁྱད་རྟོག་དང་། འདོད་པའི་ལྷ་དང༌། ལྷ་དང་ལྷ་ཡུལ་ན་ཡོད་པ་དང༌། ལྟེ་བ་དང་། རྒྱ་པ་དང་།
འཇིག་རྟེན་ཞི་བ་དང་། ཉེ་བར་འདོད་པ་དང་། རྔ་བོ་ཆེ་དང་། གྲུབ་པ་དད་། དཀར་པོ་དང་། གྲགས་བཟངས་དང་། བཟོད་པར་བཀའ་བ་དང་། གདུལ་བཀའ་བ་དང་། །
རྙེད་པར་དཀའ་བ་དང་། རིང་དུ་སོང་བ་དང་། རིང་བའི་དོན་དང་། རང་བ་ལ་གནས་པ་དང་། མཐོ་བ་དང་། ཤིན་ཏུ་མཐོ་བ་དང༌། སྲིན་བུ་མེ་ཁྱེར་དང༌། ཀུན་ཏུ་སྣང་བ་དང་།
སྣང་མེད་དང་། ཁྱུ་མཆོག་དང་། ཀུན་ནས་འོད་དང་། ཤིན་ཏུ་ཡིད་དུ་འོང་བ་དང་། ཡིད་བཟངས་དང་། ལྷ་ཆེན་པོ་དང་། དྲི་མེད་བཟང་པོ་དང་། དྲི་མ་མཐར་བྱེད་དང་།
དུལ་བ་དང་། ཞིཛཾ་ལྡན་དང་། མཚན་བཟང་དང་། རྒྱལ་མཚན་དཀཾར་པོ་དང་། ཚད་ལྡན་དང༌། ཅི་སྣ་དང༌། ཐ་ཆུང་དང་། སེལ་བྱེད་དང་། འཚོ་བ་དང་། ལོགས་སྐྱེས་
དང་ དུ་བའི་རྟོག་དང་། རྒྱལ་མཚན་ཏོག་དང་། དཀར་བའི་ཏོག་དང༌། རྟོག་བཟང་དང་། ནོར་ལྷའི་ཏོག་དང་། ནོར་ལྷའི་བུ་དང་། མེས་པོ་དང་། ཕ་དང་། མཐར་བྱེད་དང་།
འཇིག་རྟེན་གྲགས་པ་དང་། ཀུན་ནས་གྲགས་པ་དང༌། གྲགས་པ་ཆེན་པོ་དང༌། དཔལ་ལྡན་དད་། བྲམ་བྱེད་དང་། འད་བྱེད་དང་། མངག་གཞུག་པ་དང་། ཞི་བྱེད་དང་།
འཇིག་རྟེན་བྱེད་དང་། ལྷ་བྱེད་དང་། མཐོ་རོགས་བྱེད་དང་། མར་མེ་མཛད་དང་། འབྱུང་པོ་མཐར་བྱེད་དང་། དོན་ཐམས་ཅད་མཛད་དང་། གྲུབ་མཛད་དང་། གསལ་
༄༅། །མཛད་དང་། སྣང་བར་མཛད་པ་དང་། རྔབོ་ཆེའི་སྒྲ་དང༌། སྐད་ཀྱི་སྒྲ་དང༌། སྒྲ་བསྙན་དང་། མཐའ་ཡས་པའི་སྒྲ་དང༌། རྟོག་གི་སྒྲ་དང་། ངན་སྤོང་གི་
བུ་དང་། གསེར་ཐུབ་དང་། འཁོར་བ་འཇིག་དང་། འོད་སྲུངས་དང་། གཙུག་གཏོར་ཅན་དང་། ཐམས་ཅད་སྐྱོབ་དང༌། རྣམ་པར་གཟིགས་དང༌། ཤཀྱ་ཐུབ་པ་དང་། གཞན་་་་
ཡངསངས་རྒྱས་བཅོམ་ལྡན་འདས་མང་པོ་དག་གིས་གནས་གཙང་མའི་གཞལ་མེད་ཁང་སྣང་བར་བྱས་ཏེ། པད་མའི་གདན་ལ་བཞུགས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོག་
ཀྱང་དེ་ལྟ་བུའི་ཚུལ་དུ་ལྷགས་པར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ། ཕྱག་ན་རིན་ཆེན་དང་། ཕྱག་ན་རྡོ་རྗེ་དང༌། མཉམ་པའི་ཕྱག་དང་། རྣམཁའི་ཕུག་དང་། མཐའ་ཡས་ཕྱག་དང་། །
སའི་ཕྱག་དང་། སྣང་བའི་ཕྱག་དང་། དྲི་མེད་བཟང་པོ་དང་། བཟང་བརྩེགས་དང་། རབམང་བརྩེགས་དང་། ནོར་བུ་བརྩེགས་དང་། རིན་ཆེན་བརྩེགས་དང་། རིན་ཆེན་་་་
༧༡ ཕྱག་དང༌། ཀུན་ནས་ཕྱག་དང་། དྲི་ལྡན་ཕྱག་དང༌། ལེགས་འགྲོ་དང༌། དྲམེད་འགྲོ་དང༌། འཇིག་རྟེན་འགྲོས་དང་། མཛེས་པའི་འགྲོས་དང་། མཐའ་ཡས་འགྲོས་དང་།
གྲགས་པ་མཐའ་ཡས་དང་། གྲགས་པ་བཟང་པོ་དང༌། གྲགས་པ་དྲིམ་བྲལ་བ་དང་། གྲགས་པའི་འགྲོ་བ་དང་། གྲགས་པ་དྲིས་མེདཔ་དང་། གྲགས་པ་དང་། གྲགས་པ་འདྲེན་
བ་དང་། མགོན་པོ་དང་། མགོན་པོར་གྱུར་བ་དང་། ཀུན་ནས་མགོན་པོ་དང༌། རྒྱུན་ཤེས་ཀྱི་བུ་དང་། མཐའ་ཡས་རྒྱུན་ཤེས་ཀྱི་བུ་དང་། ཀུན་ནས་རྒྱུན་ཤེས་ཀྱི་བུ་དང༌། བྱམས་པའི་



[15] Image00015
བུ་དང༌། བྱམས་པ་བཟང་པོའི་བུ་དང༌། བྱམས་པའི་བུ་མ་ཡིན་པ་དང༌། དུས་གསུམ་རྒྱན་ཤེས་དང་། རྒྱུན་ཤེས་ཀྱི་འབྲས་བུ་དང་བཅས་པ་དང་། རྒྱུན་ཤེས་ཀྱི་བུ་དཀོན་མཆོག་
གསུམ་དང་། རྒྱུན་ཤེས་ཀྱི་བུ་སྐྱབས་གསུམ་དང་། རྒྱུན་ཤེས་ཀྱི་བུ་ཐེག་གསུམ་དང༌། རྣམ་པར་སྤྲུལ་བ་དང་ལྡན་པ་དང་། ཡིད་འོང་བཟང་པོ་དང༌། གསུང་སྙན་ལྡན་དང་། །
ཆོས་ཀྱི་དབང་ཕྱུག་དང་། དངོས་མེད་དབང་ཕྱུག་དང་། འཇིག་རྟེན་དབང་ཕྱུག་དང་། སྤྱན་རས་གཟིགས་དབང་ཕྱག་དང་། ལེགས་གཟིགས་དབང་ཕྱུག་དང༌། རྣམ་གཟིགས་དབང་ཕྱུག་དང་།
འཇིག་རྟེན་ཆོས་འོས་དང་། ལེགས་མཆོད་དང༌། སྒྲ་སྒྲོགས་དབང་ཕྱག་དང་། རྡ་ཆེན་དབང་ཕྱུག་དང༌། སྣཚོགས་སྒྲའི་དབང་ཕྱུག་དང་། རྣམ་འཇོག་དབང་ཕྱག་དང་། མཐོང་དཀའ་བཟང་
སྐ་མཛེས་དང་། ལྷ་གྲགས་ལྡན་དང་། ཉི་མའི་འོད་དང་། ཁྱབ་འཇུག་བདག་པོ་དང་། བདག་པོའི་ངང་ཚུལ་དང་། ནམཁའི་སྙིང་པོ་དང་། དོན་ཐམས་ཅད་ཀྱི་སཱད་པོ་དང་། ཐམས་ཅད་
འབྱུང་བ་དང་། ངནསེང་སྤོང་བ་དང་། ཕྱིར་མི་ལྡོག་པ་དང་། ཆོསམ་ཡཁྲི་པ་གཅོད་པར་བྱེད་པ་དང་། དེ་དག་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་
ལྷན་ཅིག་ཏུ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གནས་གཙང་མའི་གཞལ་མེད་ཁང་ན་བཞུགས་སོ། །གཞན་ཡང་བྱང་ཆུབསེམས་དཔའསེམས་དཔའ་ཆེན་པོ་བུད་མེད་ཀྱི་གཟུགས་འཆང་བ་
རྣམས་ཏེ། སྤྱོད་པ་མཐའ་ཡས་པའི་དོན་འཇིག་རྟེན་བསྒྲུབ་པའི་དོན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཕྱིརམ་ལྡོག་པའི་ལམ་ལ་དགོད་པས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚིག་དང་། །
།སྔགས་ཀྱི་ཚིག་དང་། གཟུངས་དང་། སྨན་གྱི་ཆ་བྱད་འཛིན་པ་དང་། འདབ་ཆགས་ཀྱི་ཚོགས་རྣམ་པ་སྣ་ཚོགས་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། །
» ནོར་བུ་དང་། སྔགས་དང་། རིན་པོ་ཆེའི་རྒྱལ་པོ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་གྲས་སུ་རྗེས་སུ་ཡང་དག་པར་འཇུག་པའི་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་པ་དང་། །
སེམས་ཅན་གྱི་བསམ་པ་ཇི་ལྟར་འདུལ་བར་བྱེད་པའི་དེ་བཞིན་དུ་བྱེད་པ་རྣམས་དང་། དེ་དག་རྗེས་སུ་འཐུན་པའི་མིང་དང་། འབྲེལ་བ་དང་། རིག་པའི་རྒྱལ་པོ་ཉེ་བར་བརྟན་པ་དང་།
ཆེས་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་ལས་ངེས་པར་འབྱུང་བ་དང༌། དེ་བཞིན་གཤེགས་པ་དང་། པདྨ་དང་། རྡོ་རྗེའི་རིགས་དང་། འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་རིག་
ཨཱ ཀྱི་རྗེས་སུ་ཞུགས་པ། དམ་ཚིག་ལས་མ་འདའ་ཞིང༌། ཚིག་གི་ལམ་ལ་འཇོག་པར་བྱེད་པ། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་གཅོད་པར་བྱེད་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། །
གཙུག་གཏོར་དང་། མངོན་པར་འཕགས་པ་དང་། མངོན་པར་མཐོ་བ་དང་། བདུགས་དཀར་བོ་དང་། འདབམ་མཐའ་ཡས་དང་། འདབ་མ་བརྒྱ་པ་དང་། རྒྱལ་བའི་གཙུག་གཏོར་
དང་། འཇིག་རྟེན་མཐོན་པོ་དང་། རྣམ་པར་རྒྱལ་བའི་བཙུག་གཏེར་དང་། མངོན་པར་འཕགས་པའི་བཙུག་གཏོར་དང་། པདྨའི་འོད་དང་། མེ་ཏོག་པད་མའི་འོད་དང༌། མེ་ཏོག་ཀ་ཏ་
ཀའི་འོད་དང་། འོད་དཀར་པོ་དང་། བཀོད་པའི་གཙུག་གཏོར་དང་། གསེར་གྱི་ཕུང་པོ་དང་། དཀར་པོའི་ཕུང་བོ་དང་། གཟི་བརྗིད་ཕུང་པོ་དང་། ནོར་བུའི་ཕུང་པོ་དང་། ཀུན་ནས་



[16] Image00016
ཕུང་པོ་དང་། རྣམ་པར་གྲགས་པའི་ཕུང་པོ་དང༌། བྱང་བའི་ཕུད་པ་དང་། བདེན་པའི་ཕུང་པོ་དང་། དངོས་བོ་མེད་པའི་ངོ་བོའི་ཕུང་བོ་དང་། དེ་ཁོ་ན་ཉིད་ཀྱི་ཕུང་པོ་དང་། དེ་དག་ང་།
གཞན་ཡང་གཙུག་གཏོར་གྱི་རྒྱལ་པོ་ཆོས་ཀྱི་དབྱིངས་མཐའ་ཡས་པ་ལ་བ་ཏུ་ཞུགས་པ། སེམས་ཅན་གྱི་བསམ་པ་རབ་ཏུ་རྫོགས་བར་བྱེད་པ། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་
དང་ལྡན་པ་གཙུག་གཏོར་གྱི་རྒྱལ་པོ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་ཡང་བགྲཔའང་མཐར་ཐུག་པར་མི་ནུས་གོ །སྟོབས་དང་ཕ་རོལ་གནོན་པ་བསམ་གྱིས་མི་ཁྱབ་
པའི་བདག་ཉིད་ཀྱང་བསྟན་པར་མ་ནུས་སོ། །མདོར་བསྟན་པར་བྱ་སྟེ། བརྗོད་པ་ནི་རིག་པའི་རྒྱལ་མོའི་འདས་པ་བརྗོད་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། མཛོད་སྤུ་དང༌། སྨིནམ་དང༌། སྤྱན་
དང་། རྫི་མ་དང་། རྣ་བ་དང་། མགྲིན་པ་དང་། མི་འཇིགས་པ་དང་། སྙིང་རྗེ་དང་། བྱམས་པ་དང་། བརྩེ་བ་དང་། ཤེས་རབ་དང་། འོད་ཟེར་དང་། སེམས་དཔའ་དང་། འོད་དང་། །
དྲན་མེད་པ་དང་། སྒྲིབ་པ་དང་། མཆོག་སྦྱིན་ཐམས་ཅད་དང་། དེ་དག་དང་། གཞན་ཡང་རིག་པའི་རྒྱལ་མོ་མཐའ་ཡས་མུམེད་པ་དག །དེ་བཞིན་གཤེགས་པའི་ས་ལས་སྤྲོས་པ་
དག་ནི། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྣོད་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། དེ་བཞིན་གཤེགས་པའི་གཟིམས་མལ་དང་། དེ་བཞིན་གཤེགས་པའི་སྣང་
བ་དང་། དེ་བཞིན་གཤེགས་པའི་གསུང་དང་། དེ་བཞིན་གཤེགས་པའི་ཞལ་དང་། དེ་བཞིན་གཤེགས་པའི་བརླ་དང་། དེ་བཞིན་གཤེགས་པའི་རྒྱལ་མཚན་དང་། དེ་བཞིན་གཤེགས་
པ
བཅུ་དྲུག་
༽༄༅། །པའིཏོག་དང་། དེ་བཞིན་གཤེགས་པའི་ཕྱག་མཚན་དང་། དེ་དག་དང་། གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྔགས་པ་བརྗོད་པ། རིག་པའི་རྒྱལ་
པོ་དང་། རྒྱལ་མོ་དང་། མག་གཞུག་པ་དང་། བྲན་པོ་དང་། བྲནན་དང་། ཕོ་ན་དང་། ཕོ་ཉ་མོ་དང་། གནོད་སྦྱིན་དང་། གནོད་སྦྱིན་མོ་དང་། སེམས་ཅན་དང་། སེམས་ཅན་
མ་ཡིན་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་རྒྱུ་འཐུན་པ་ལས་བྱང་བའི་རྒྱན་གྱི་ཚོགས་ཀྱི་ཁྱད་པར་དང་། འཁོར་བརྒྱ་སྟོང་བྱ་བ་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་པ་དང་། རིག་པའི་རྒྱལ་མོ་དག་པའི་
ཚོགས་ཐམསཅད་ཀྱི་གོང་ནས་གོང་དུ་ཡོངས་སུ་གནས་པ་དོ་དག་ཀྱང༌། གནས་གཙང་མའི་གཞལ་མེད་ཁང་དེར་གནས་པར་གྱུར་ཏོ། །རིག་པའི་རྒྱལ་པོ་བདྨའི་རིགས་ཀྱང་འདི་ལྟ་སྟེ།
བཅོམ་ལྡན་འདས་ཕྱག་བཅུ་གཉིས་པ་དང་། ཕྱག་དྲུག་པ་དང་། ཕྱག་བཞི་བ་དང་། ཧལ་ཧྲལ་དང་། དོན་ཡོད་ཞགས་པ་དང་། རྟམགྲིན་དཀར་པོ་དང་། མགྲིན་པ་མཐའ་ཡས་
དང་། མགྲིན་སྔོན་དང་། མགྲིན་བཟངས་དང་། འགུལ་བཟངས་དང་། འགུལ་དཀར་དང་། འགུལ་དགོན་དང་། འཇིག་རྟེན་འགལ་བ་དང་། རྣམ་པར་ལྟ་བ་དང་། ལྟ་བ་དང་།
ཀུན་དུ་ལྟ་བ་དང་། དབང་ཕྱུག་དང་། འོད་ཟེར་སྟོང་ལྡན་དང་། ཡིད་ལས་བྱུང་བ་དང་། རྣམ་པར་གྲགས་པའི་ཡིད་དང་། པད་མ་དང་། ཕྱག་ན་པདམ་དང་། ཡིད་ལ་བསམ་
བ་དང་། དབུགས་འབྱིན་པ་དང་། རབ་ཏུ་དགོད་པ་དང་། སྒྲ་བབྲངས་དང༌། སྐྲ་མཐར་བྱེད་དང་། རྒྱུ་སྐར་དང་། རྒྱུསྐར་གྱི་རྒྱལ་པོ་དང་། ཞི་བ་དང་། བསྐལ་པ་བཟང་



[17] Image00017
པ་དང་། འདུལ་བྱེད་མཆོག་སྟེ། དེ་དག་དང་། གཞན་ཡང་རིག་པའི་རྒྱལ་པོ་པད་མ་འགཙུག་གཏན་ལ་སོགས་པ་དང་། གྲུབ་པ་མཐའ་ཡས་པའི་ཆོས་ཀྱི་ཚིགས་ཀྱི་རྒྱམཐུནཔའི་
ཏིང་ངེ་འཛིན་ཐོབ་པ། རིག་པའི་འཁོར་བྱེ་བ་སྟོང་ཕྲག་དུ་མ་དང་། རིག་པའི་རྒྱལ་མོ་དུ་མ་དག་དང་། འཇིག་རྟེན་དབང་ཕྱག་གི་སྐུའི་ཏིང་ངེ་འཛིན་ལས་བྱུང་བ་འདི་ལྟ་སྟེ།
སྒྲོལ་མ་དང་། སྒྲོལ་མ་བཟང་མོ་དང་
། གར་མཁནམ་དང་། ཁྲོ་གཉེར་མ་དང་
། འགྲོ་བ་མཐའ་ཡས་དང་
། འཇིག་རྟེན་གྲོ་མ་དང༌། ས་ཐོབ་པར་འགྲོ་བ་དང༌། དྲིན་མེད་པར་
འགྲོ་བ་དང་། དཀར་མོ་དང་། སྐར་མ་དང་། དཀར་མོནམོ་དང་། གོས་དཀར་མ་དང་། འཇིག་རྟེན་གནས་ན་དང་། དྲིམ་མེད་པའི་གནས་མ་དང་། བྱང་ཆུབ་ཀྱི་ལག་གི་
གནས་མ་དང་། པད་མ་ལ་གནས་པ་དང་། སྟོབས་བཅུ་ལ་གནས་མ་དང་། གྲགས་ལྡན་མ་དང་། ལོངས་སྤྱོད་ལྡན་མ་དང་། ལོངས་སྤྱོད་ཆེ་ལྡནམ་དང༌། བུག་པ་མ་དང་།
བུགམ་མ་ཡིན་པ་དང་། དྲི་མེད་མཐའ་ཡསམ་དང་། ཀུན་ནས་མཐར་བྱེད་མ་དང་། སྡུག་བསྔལ་མཐར་བྱེད་མ་དང་། འབྱུང་མེ་མཐར་བྱེད་མ་དང༌། དཔལ་བྱེད་མ་དང་།
དཔལ་བྱེད་ཆེན་མོ་དང་། མཆོད་དཔལ་དང་། མཐའ་ཡས་དཔལ་དང་། འཇིག་རྟེན་དངོལ་དང་། རྣམ་པར་གྲགས་པའི་དཔལ་དང་། འཇིག་རྟེན་མ་དང་། ཀུན་ཏུན་དད་།
སངས་རྒྱས་ཡུམ་དང༌། ཆུ་བོ་མ་དང་། ཤིང་རྟ་བཟངམོ་དང་། ཤིང་རྟ་ལྡན་མ་དང་། གླང་པོ་འདུལ་བྱེད་ན་དད་། འདུ་བྱེད་མ་དད་། འབྱུད་པོ་ལྡན་མ་དང་། དཔག་མེདམ་
བཅུ་བདུན་
།དང་༔ ཕྲེང་བ་མ་དང་། ལོངས་སྤྱོད་ཕྲེང་བ་མ་དང་། འགུགས་བྱེད་མ་དང་། རྨད་འབྱུང་མ་དང་། འོད་ཅནམ་དང་། དེ་བཟངས་མ་དང་། །
ཆང་ལྡན་མ་དང་། དགའ་ལྡན་མ་དང་། འོད་ལྡན་མ་དང་། དཔའ་མོ་དང་། ཀུན་འགྲོ་མ་དང༌། ཟླ་འོད་མ་དང་། ཟླ་བ་མ་དང་། ཟླ་ལྡནམ་དང་། རྣ་བྱམ་དང་། མབྱ་
ཆེན་མོ་དང་། ནོར་ལྡན་མ་དང་། ནོར་སྦྱིན་མ་དང་། ལྷ་ལྡན་མ་དང་། འཇིག་རྟེན་ལྡན་མ་དང་། མ་ཆེན་མ་དང༌། ཆེན་མོ་ཉིད་དང་། སྒྲ་མཛེས་མ་དང་། དགའ་བབྲངས་
མ་དང་། ནོར་སྦྱིན་མ་དང་། དཔལ་མོ་དང་། དཔལ་ལྡན་མ་དང་། ནད་མཐརབྱེད་མ་དང་། ནད་ཐམས་ཅད་བས་བར་བྱེད་པ་མ་དང་། མཉམ་མེད་མ་དང་། ལྷམོ་དང་།
གྲགས་བྱེད་མ་དང༌། དབང་དུ་བྱེད་མ་དང་། མྱུར་དུ་བདེ་མ་དང༌། བདེ་སྦྱིན་མ་དང་། བཀྲ་ཤིས་མ་དང་། བཀྲ་ཤིས་བྱེདམ་དང་། ཟླ་བ་མ་དང༌། ཟླ་མཛེས་མ་དང་། །
ཟླ་ལྡན་མ་དང་། དེ་དག་དང་། གཞན་ཡང་རིག་པའི་རྒྱལ་མོ་དག་ལ། རི་ཁྲོད་ལོ་མ་གྱོན་མ་དང་། མྱ་ངན་འདས་ལས་སྐྱེས་མ་དང་། ཡིད་ལས་སྐྱེས་མ་ལསོགས་པ།
གྲུབ་པ་མཐའ་ཡས་པས་ཆོས་ཀྱི་དབྱིངས་ནམཁའ་དང་འདྲ་བའི་རི་བོ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པའི་རྣམ་པར་འཕྲུལ་པ་ལ་གནས་པ་ལས་བྱང་བའི་ཡོད་དང་། ཕོ་ཉདང་།
ཕོ་ཉ་མོ་དང་། བྲན་པེ་དང་། བྲན་མོ་དང་། མངག་གཞུག་པ་དང་། མངག་གཞུག་མ་དང་། གནོད་སྦྱིན་དང་། གནོད་སྦྱིན་མོ་དང་། སྲིན་པོ་དང༌། སྲིན་མོ་དང་། ཤ་ཟ་དང་།



[18] Image00018
ཤ་ཟ་མོ་དང་། པད་མའི་རིགས་དམ་ཚིག་ལ་རྗེས་སུ་ཞུགས་ཤིང་རྗེས་སྤྱོད་པ་རྣམས་དང་། གནས་གཙང་མའི་ལྷའི་གཞལ་མེད་ཁང་སེམས་ཅན་དག་པ་གང་ན་འདུག་པ་དེར་ཕྱིན་
པར་གྱུར་ཏོ། །ཕྱིན་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་མཆོད་པའི་ལས་ལ་སོགས་པའི་ཡིད་ཀྱི་དེར་གནས་པར་གྱུར་ཏེ། དེར་གནས་པ་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་
ཐུབ་པའི་ཉབ་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱགན་རྡོ་རྗེས་རང་གི་རིག་པའི་ཚོགས་རྣམས་ལ་སྨྲས་པ། ངའི་རིག་པའི་ཚོགསཀྱི་བསྐོར་བ། རིག་པའི་རྒྱལ་པོ་དང་། །
རྒྱལ་མོ། ཁྲོ་མོའི་རྒྱལ་མོ་དང༌། ཕོ་ཉ་ཆེན་མོ་དང་བཅས་པ་ཁྱེད་ཅག་འདིར་འདུལ་བར་གྱིས་ཤིག །དྲན་པ་ཙམ་ཉིད་ཀྱིས་རིག་པའི་ཚོགས་ཐམས་ཅད་འདུས་པར་གྱུར་པ་
འདི་ལྟ་སྟེ། རིག་མ་མཆོག་དང་། རིག་པ་བཟང་པོ་དང༌། གྲུབ་པ་བཟང་པོ་དང་། དཔུང་བཟངས་དང་། སྡེ་བཟངས་དང་། ལྷ་མཐུ་བྱེད་དང་། སོ་བཟངས་དང་། གང་བ་
བཟང་པོ་དང་། རྡོ་རྗེ་སེ་དང་། རྡོ་མཐར་བྱེད་དང་། རྡོ་རྗེ་བྱེད་པ་དང་། རྡོ་རྗེ་དཔུ་པ་དང་། རྡོ་རྗེ་ལག་པ་དང༌། རྡོ་རྗེ་རྒྱལ་མཚན་དང༌། རྡོ་རྗེབ་དན་དང་། རྡོ་རྗེ་རྩེ་མོ་དང་། རྡོ་རྗེམཆེ་
བ་དང་། དག་པའི་རྡོ་རྗེ་དང་། རྡོ་རྗེབ་སྤུ་དང་། རྡོ་རྗེམཁྲེགས་པ་དང་། རྡོ་རྗེ་ཞལ་དང་། རྡོ་རྗེ་གོ་ཆདང་། རྡོ་རྗེམགྲིན་པ་དང་། རྡོ་རྗེ་མཐོན་ཀ་དང་། རྡོ་རྗེ་ལྟེ་བ་དང་། རྡོ་རྗེ་རྩེ་མོ་
དང་། ་རྡོརྗེ་དྲ་བ་དང་། རྡོ་རྗེ་རབ་དང་། རྡོ་རྗེ་མཚོན་ཆ་དང་། རྡོ་རྗེམདའ་དང་། རྡོརྗེ་ལྕགས་ཀྱུ་དང་། རྡོ་རྗེ་མཚོན་པ་དང་། རྡོ་རྗེ་ལྕགས་སྒྲོགས་དང་། རྡོ་རྗེས་འོག་དང་། རྡོ་རྗེའཇིགས་
<རྡོ་རྗེ་གཞུ་དང་།
།བྱེད་སྤྱན་དང་། རྡོ་རྗེ་ཁྲོ་བོ་དང་། ཆུ་ནང་སྤྱོད་དང་། འབྱུང་བའི་ནང་སྤྱོད་དང་། འཆིང་བའི་ནང་སྤྱོད་དང་། ཁྲོ་མེ་ཆེན་མོའི་ནང་སྤྱོད་དང་། དབང་ཕྱུག་ཆེན་
པོའི་ནང་སྤྱོད་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོའི་ནང་སྤྱོད་དང་། རིག་པ་ཐམས་ཅད་ཀྱི་ནང་སྤྱོད་དང་། མི་བཟད་པ་དང་། ཤིན་ཏུ་མི་བཟད་པ་དང༌། འཕེན་པ་དང༌། ཉེ་བར་འཕེན་པ་དང༌།
རྐང་པ་འཕེན་པ་དང་། ལོག་འདྲེན་གྱི་ནང་དུ་འཕེན་པ་དང་། ལེགས་པར་རྣམ་པར་འཇོག་པའི་འཕེན་པ་དང་། ཆོལ་པར་འཕེན་པ་དང་། སྟོབས་དང༌། སྟོབས་པོ་ཆེ་དང་། ནེ་ཙོ་དང་།
བུང་བ་དང་། འབྲིང་གི་རི་ཏི་དང༌། ཁྲོ་བོ་དང་། ཁྲོ་བོ་ཆེན་པོ་དང་། ཁྲོ་བོ་ཐམས་ཅད་དང་། རྒྱབ་མེད་དང༌། ཀླུ་ཆེན་པོ་དང༌། རིམས་དང་། སྐྱེམ་བྱེད་དང་། ཀླུ་མཐར་བྱེད་དང་།
༢ དབྱིག་པ་དང་། དབྱག་སྔོན་དང་། དཔུང་བརྒྱན་དང་། ལུས་དམར་དང་། རྡོ་རྗེ་དབྱིག་དང་། སྤྲིན་དང༌། སྤྲིན་ཆེན་པ་དང་། དུས་དང་། དུག་དང་། ཤ་གཟི་གུ་དང་། ནད་དང་། འབྱུང་པོ་
༡ ཐམས་ཅད་ཡང་དག་པར་འཁྲུགས་པ་བྱེད་པ། གཟེར་ནད་དང་། གཟེར་ནད་ཆེན་པོ་ཉམ་ཐག་པ་དང་། ཉམ་ཐག་པ་ཆེན་པོ་དང་། གཤིན་རྗེ་དང་། ཉི་མའི་བུ་དང་། དུས་མཐར་བྱེད་དང་།
ནག་པོའི་ཕྱོགས་དང་། མི་བཟད་པའི་གཟུགས་ཅན་དང་། བཊས་དང་། མདའ་བོ་ཆེ་དང་། སྒ་རྣམ་པར་འཇོམས་པ་དང་། ཟ་བར་བྱེད་པ་དང་། ཚོགས་དང༌། ཉི་མ་དང་། དུས་ཀྱི་
མཐའི་ཉི་མ་དང་། སྲོག་འཕྲོག་པ་དང་། སྲོག་འཇོམས་བྱེད་པོ་དང་། ཞེ་སྡང་དང་། ཕྲ་དོག་དང་། ཐབས་སྦྱོར་དང་། ཐབས་སྦྱོར་བཟང་པོ་ཅན་དང་། བདུད་རྩི་ཐབས་སྦྱོར་ཅན་དང་།



[19] Image00019
མཐའ་ཡས་ཐབས་སྦྱོར་ཅན་དང་། ཐབས་སྦྱོར་དམར་པོ་ཅན་དང་། ལག་པ་དང་། ལག་པ་ཆེན་པོ་དང༌། ཁྲོ་བ་ཆེན་བོ་དང་། མ་རུང་པ་དང་། སྦྲུལ་དང་། འགོ་བའི་ནད་དང་།། མཛདང་།
རྒྱལབྱེད་ཤིང་རྟ་དང་། འགས་བྱེད་ཤིང་རྟ་དང་། རྣམ་པར་གཞུ་བྱེད་དང་། ཟ་བྱེད་དང་། མ་ངོམས་པ་དང་། འཆོལ་བ་དང་། བྲན་ཏེ་དག་དང་། གཞན་ཡང་རིག་པའི་རྒྱལ་པོ་
ཁྲོ་བེམན་པོས་སེམས་ཅན་མ་ལུས་པ་མཐའ་དག་འདུལ་བར་བྱེད་པ། སྐྲདཔ་དང༌། བཞིག་པ་དང་། མགོ་འགས་པར་བྱེད་པ་དང་། འཆི་བར་བྱེད་པ་དང་། རྣམ་པར་ཉམ་པར་
བྱེད་པ་དང་། གུས་པ་དག་ལ་ནི་མཆོག་སྦྱིན་པར་བྱེད་པ། ཞི་བ་དང་། རྒྱས་པ་དང་། མངོན་སྤྱོད་ཀྱི་ལས་རྣམས་སྟོན་པར་བྱེད་པ། རིག་པའི་རྒྱལ་པོ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་རྒྱ་སྟོད་དུ་
མས་ཡོས་སུ་སྐོར་བ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་ངེས་པརསམས་ཤིང༌། བདག་ཉིད་ཀྱི་བདག་པོའི་རྒྱལ་པོ་གན་རྡོ་རྗེ་ལ་ཕྱག་
འཚལ་ཞིང་། བཀའ་རབ་ཏུ་སྡོད་ཅིང་འདུག་སྟེ། རང་གི་རིགས་དང་། འཐུན་པའི་གནས་ན་འདུག་ཅིང་རང་རང་གི་བསྟན་ལ་འདུག་པར་གྱུར་ཏོ། །གང་ཡང་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་
གང་ཡང་བོ་ཞྭ་མོའི་རིག་པའི་རྒྱལ་མོ་དེ་དག་ཀྱང་། འཁོར་བརྒྱ་སྟོང་དུ་མས་བསྐོར་བ་མང་རང་གི་ཆོས་ཀྱི་དབྱིངས་ནམཁའརང་བཞིན་སྤྲོས་པ་མེད་པ་ལ་ནས། གནས་དེར་
འདུག་པ་འདི་ལྟ་སྟེ། མགོ་བག་མ་དང་། མགོ་བག་བཟངམོ་དང་། ལུ་གུ་རྒྱུད་མ་དང་། རྡོ་རྗེ་འོད་མ་དང་། རྡོརྗེལྕ་མ་དང་། རྡོ་རྫསྦྱིན་མ་དང་། རྡོ་རྗེ་སྤྱན་མ་དང་། རྡོ་རྗེ་ཐལ་
༄༅། །གོང་དང་། རྡོ་རྗེ་ཁྲོགཉེར་མ་དང་། རྡོ་རྗེ་རྣ་བམ་དང་། རྡོ་རྗེ་ཡི་གེ་མ་དང་། རྡོ་རྗེ་ཁབམ་དད་། རྡོ་རྗེ་ཁུ་ཚུར་མ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་དང་། རྡོ་རྗེ་རལ་གྲི་མ་དང་།
རྡོ་རྗེ་ཐོག་འབབམ་དང་། རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མ་ནང་། གནས་དང་། ལྡན་མ་དང༌། གཞས་མ་དང་། རྣམ་པར་བརྗོད་མ་དང་། དགའ་བྲལ་དང་། འདོད་ལྡནམ་དང་། རྡོ་རྗེ་འདོད་ལྡནམ་དང་།
འདོད་པའི་རྡོ་རྗེ་དང་། ལྡན་མ་དང་། མཐོང་བྱེདམ་དང་། མཐོང་ལྡན་མ་དང་། མཐོང་ལྡན་མཆེན་མོ་དང་། རྩེ་མོར་གྲགས་མ་དང་། སྡུག་པོ་མ་དང་། ཕུག་ལྡནམ་དང་། ཕུག་གནས་
མ་དང་། སྒོར་གནས་མ་དང་། ཡིདམགྱོགས་མ་དང་། དྲབཏུམགྱོགས་མ་དང་། མྱུར་མགྱོགས་མ་དང་། སྤྱན་མཛེས་མ་དང་། རོབཟོང་ལྡན་མ་དང་། བུང་བ་མ་དང་། བུང་བའི་
བུ་མ་དང་། འགྲོ་མ་དང་། གྲུབ་མ་དང་། ཀླུང་མ་དང་། རྩེགས་མ་དང་། སྐཚན་མ་དང་། ས་བཟངས་མ་དང་། སྡུག་པ་མ་དང་། སྡིག་འཛུབ་མ་དང་། ཕོ་ཉ་མོ་དང་། ཕོ་ཉ་
མོ་བཟང་མོ་དང་། བདག་གི་མ་དང་། མའུ་ཐུང་མ་དང་། གཟུགས་ལྡནམ་དང་། གཟུགས་ཅན་མ་དང་། རྒྱལ་མ་དང་། རྣམ་པར་རྒྱལ་མ་དང་། གཞན་གྱི་མ་ཐུབམ་
དང་། དཔལ་ལྡན་མ་དང་། གཞད་ལྡན་མ་དང༌། རྡོ་རྗེ་གཞད་མ་དང་། འཇིག་རྟེན་ལྡན་མ་དང་། གྲགས་ལྡན་མ་དང་། རྡོ་རྗེ་ལྡན་མ་དང་། སྦྱིན་མེད་དང་། སྲིད་གསུམ་་
དབང་བྱེད་མ་དང་། དབྱུག་པ་མ་ཆེན་མོ་དང་། སྙན་པར་སྨྲ་བ་དང་། སྐད་བཟང་ལྡནམ་དང་། འོད་ལྡན་མ་དང༌། ཐེག་ཆེནམ་དང་། སྲེག་པ་མ་དང་། སྲེག་པ་དཀར་མོམ་



[20] Image00020
དང་། དཀར་མོ་དང་། སྤྲུལ་བྱེད་བཟང་མ་དང་། དྲམེད་བཟང་མོ་དང་། དྲིལ་བུ་མེ་དང་། རལ་གྲིམ་དང་། པཎྚ་ས་དང་། རྒྱལ་བྱེད་མ་དང་། སྒྲ་མེད་མ་དང་། འདུད་མ་དང་།
གསང་ལྡན་མ་དང་། དབུགས་འབྱིནལྡནམ་དང་། གཏུན་མ་དང་། འབྱུང་པོ་ཐམས་ཅད་དབང་དུ་བྱེད་མ་དང་། དེ་དག་དང་། གཞན་ཡང་པོ་ཉམོ་དག་ཕོ་ཉ་མོའི་ཚོགས་དུམས་
ཡོངས་སུ་བསྐོར་བ་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་དོར་འདུས་པར་ ཏིང་ངེ་གྱི་རྒྱུ་འཐུན་པས་ཡོངས་སུ་སྒོས་པའི་ཐུགས་ལས་བྱུང་བའི་གཟུངས་ཀྱི་མོ་དུ་མ་རྣམས་
སེམས་ཅན་མ་རུང་པ་ཚར་བཅད་པ་བསྒྲུབ་པར་བྱེད་པ་ལ། འདི་ལྟ་སྟེ། རྡོརྗེའི་མེས་རབ་ཏུ་རྨོངས་པར་བྱེད་པའི་གཟུགས་ཀྱི་ལྷ་མོ་དང་། ལྷནཔོའི་རྩ་མོའི་ཁང་པ་
བརྩེགས་པའི་བཟུངས་དང་། རིན་པོ་ཆེའི་རྩེ་མོའི་ཁང་པ་བརྩེགས་པའི་བཟུངས་དང་། འཛིན་མ་དང་། ལེགས་བརྩེགས་མ་དང༌། ལག་བརྩེགས་མ་དང་། མེ་ཏོག་
བརྩེགས་མ་དང་། ཆད་པའི་བཟུངས་མ་དང་། ཚར་གཅོད་མའི་བཟུངས་མ་དང་། མགུགས་པར་བྱེད་པའི་བཟུངས་མ་དང་།། དཔུང་བརྒྱན་ལྡན་མ་དང་། རྒྱལ་མཚན་
མཚོག་གི་དཔུང་བརྒྱན་མ་དང་། རིན་ཆེན་མཆོག་གི་དཔུང་བརྒྱན་མ་དང་། འཇིག་རྟེན་མཆོག་གི་དཔུད་བརྒྱན་མ་དང་། བ་དན་མཆོག་གི་དཔུངབརྒྱན་མ་དང་། ལེའུགསུམ་
མ་དང་། འཇིག་རྟེན་འཁྱིལ་མ་དང་། སྟོད་འཁྱིལ་མ་དང༌། གཤིན་རྗེའཁྱལ་མ་དང་། འབྱུང་པོ་ཐམས་ཅད་འཁྱིལ་མ་དང་། མེ་ཏོག་ལྡན་མ་དང་། རིན་ཆེན་ལྡནམ་དད་།
༄༅། ཉ ག ནོར་བུ་རིན་པ་ཆེའི་བཙུག་མ་དང་། བྱང་ཆུབ་ཡན་ལག་མ་དང་། སྟོབས་ལྡན་མ་དང་། མཐའ་ཡས་མེ་ཏོག་མ་དང་། ཀུན་ཏུ་རྟོག་མ་དང་། ཞི་ཆེན་
ཏོག་མ་དང་། རྣམ་གྲངས་ཏོག་མ་དང་། འབྱུང་པོ་ཐམས་ཅད་ཀྱི་ཏོག་མ་དང་། འཁོར་བ་ལྡན་མ་དང་། སྒ་བསྟན་མ་དང་། དྲི་བྲལ་བཟང་མ་དང་། དོང་དྲུག་མ་དང་། དྲི་
བྲོལ་མ་དང་། འཇིག་རྟེན་གྲགས་མ་དང་། དེ་དོག་དང༌། གཞན་ཡང་གཟུངས་ཀྱི་ལྷ་མོ་བརྒྱསྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་བ་དང༌། འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་འདུས་པར་
གྱུར་ཏོ། །སངས་རྒྱས་མཐའ་ཡས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་བྱིན་གྱི་བརླབས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གཞན་གྱི་སངས་
རྒྱས་ཡོངས་སུ་སྦྱངས་པའི་རང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསེ་རུ་ལྟ་བུ་དང་། ཚོགས་ན་སྤྱོད་པ་རྣམས་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་པ་ནིཅང་མ་གསུང་བས་
གོམས་པས་ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་སྟོན་པ་ཡིན་ཏེ། འཁོར་བའི་རྗེས་སུ་འཁོར་བས་རྟག་ཏུ་ཡིད་སྐྱོ་ལ། རྒྱུད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྤངས་ཤིངསེམས་ལ་བག་ཆགས་སྒོས་
བ་ཁོ་ན་སྔོན་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པ་ཉིད་ཡོངས་སུ་བསྒོམ་པར་སེམས་པ་སྟེ། སགཅིག་ས་གཉིས་ས་གསུམ་དང་། བྱང་ཆུབསམས་དཔའས་བརྒྱད་ཀྱི་བར་དུ་འཇུག་པའི་སེམས་
དང་། འཁོར་བས་སྐྱོ་ཞིང་འཇིགས་ལ་འཇིགས་པར་བྱེད་པ་དེ་དག་ཀྱང་། དཀྱིལ་འཁོར་ཆེན་པོ་དེར་འདུས་པ་གྱུར་ཏོ། །འདིལྟ་སྟེ། སྤོས་ཀྱི་ངད་ལྡན་པ་དང་། ཀུན་ནས་



[21] Image00021
སྐྱེ་མཆེད་དང༌། ཀུན་ཏུ་འོད་དང་། དུས་དང་། ཉེ་བའི་དུས་དང་། མུ་ཁྱུད་དང་། ཉེ་བའི་མུ་ཁྱུད་དང་། འདེད་པ་དང་། ཉེ་བའི་འདོད་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་རྟ་དང་། །
ལོགས་པར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། རྔ་བོ་ཆེ་དང་། ཉེ་བའི་རྡ་བོ་ཆེ་དང་། འཇིག་རྟེན་རྣམ་པར་འཇིག་པར་བྱེད་པ་དང་། རྡུལམེད་དང་། རྡུལ་དང་། ཉེ་བའི་རྡུལ་དང་།
ཆ་ཤས་དང་། ཉེ་བའི་ཆ་ཤས་དང་། ཕྱག་མཚན་དང་། ཕྱག་མཚན་བཟང་པོ་དང་། ཉིན་བྱེད་དང་། བཟང་བྱེད་དང་། ྋའོད་ལྡན་དང་། འོད་བྱེད་དང་། འཇིག་རྟེན་བྱེད་
དང་། རྣམ་གྲངས་དང་། ཐོས་མེད་དང་། སྡུག་མཛེས་དང་། དབྱངས་མཛེས་དང་། འདུལ་མཛེས་དང་། མཐའ་ཡས་དང༌། དགུམཐའ་དང་། ཏོག་དཀར་པོ་དང་། །
ཏོག་གི་ཕྱག་མཚན་དང་། ཏོག་དང་། ཉེ་བའི་ཏོག་དང་། རྒྱལ་དང་། བད་མདང་། བདམའབྱང་བ་དང་། རང་འབྱང་དང་། སྐྱེས་པ་དང༌། ཡིད་དུ་འོད་བ་དང༌། ཡིད་ལས་
བྱུང་བ་དང༌། དབང་ཆེན་དང་། བརྩེགས་པའི་མཚན་དང༌། རུ་རྟ་དང་། མ་ལུས་སྤྱན་དང་། བད་བྱེད་དང་། ཕན་བྱེད་དང་། ཞི་བ་དང་། ཞི་བའི་ཡོད་དང་། ཆོས་དང་།
ཉིབའི་ཆོས་དང་། རྣམ་པར་སྣང་མཛད་དང༌། མེ་ཏོག་དང་། ལོགས་སྡེ་དང་། དཔལ་ལྡན་དང་། གཉེན་ལས་ཐག་རིང་བྱེད་དང་། བཟོད་པར་དགའ་བ་དང་། གསེར་དང་།
དྲི་མེད་ཏོག་དང་། ཟླ་བ་དང་། ཟླ་བཟང་དང་། སྡེ་བཟང་དང་། བརྟུལ་ཤུགས་ལེགས་སྤྱད་དང་། བརྒྱ་བྱིན་དང་། ཆོས་སྦྱིན་དང་། འདོད་པ་དང༌། ཉེ་དབང་ནོར་
པ
༉་གཅིག་
༄༅། །ལྷ་དང་ད་ དེ་དག་དང་། གཞན་ཡངརད་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བསམ་གྱི་མི་ཁྱབ། གཞལ་དུ་མེད་པ་། སྨོན་པ་མེད་པའི་
ཆོས་ཀྱི་དབྱིངས་ནམཁའི་དེ་བོསྤྲོས་པ་མེད་ཅིང་། འདུས་མ་བྱས་པ། ཐེག་པ་འབྲིང་ལ། རབ་ཏུ་ཞུགས་ཤིང་ལུང་བསྟན་ཏེ་རབ་ཏུ་གནས་པ། རྗེསུ་ཆགས་པ་དང་།
ཁོང་ཁྲོ་བ་དག་དང་བྲལ་བ་དག་དང་ཡང་ཐབས་ཅིག་ཏུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་པར་གྱུར་ཏོ། །ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེན་པོ་ཉན་ཐོས་བྱེ་བ་ཁྲག་
ཁྲིག་བརྒྱ་སྟོང་དུ་མའི་འཁོར་དང་ལྡན་པ་ལ། འདི་ལྟ་སྟེ། འོད་སྲུང་ཆེན་པོའི་བུ་དང་། ཆུ་ཀླུང་འོདཨུདགི་བུ་དང་། ལྟེང་རྒྱས་འོད་སྲུང་གི་བུ་དང༌། བར་དྲ་ཙའི་བུ་
དང་། བ་ར་དྭ་ཙ་བསོད་སེམས་ལེན་དང་། མེའུ་འགལ་གྱི་བུ་དང་། མའུ་འགལ་གྱི་བུ་ཆེན་པོ་དང་། ཤཱ་རིའི་བུ་དང་། ཤཱ་རིའི་བུ་ཆེན་པོ་དང་། རབ་འབྱོར་དང་།
༈ རབ་འབྱོར་ཆེན་པོ་དང་། བ་ལང་བདག་དང་། ཀཡ་ན་དང་། ཀ་ཏ་ཡ་ན་ཆེན་པོ་དང་། ཉེ་བ་འཁོར་བཟང་པོ་དང་། ཀ་བྱིན་དང་། དགའ་བོ་དང༌། ཀུན་དགའ་བོ་དང་། མས་
དགའ་བོ་དང་། ཉེ་དགའ་བོ་དང་། འཇིག་རྟེན་བསྐྱར་བ་དང་། མཐའ་ཡས་འཇིག་རྟེན་གྱུར་པ་སྙན་པ་དང་། ཉེ་བའི་སྙན་པ་དགའ་ལྡན་དང་། ཉེབའི་དགའ་ལྡན་དང་།
མ་འགགས་པ་དང་། གང་བ་དང་། ཡོངས་སུ་གང་བོ་དང་། ཉ་བའི་གང་བ་དང་། རྒྱལ་དང་། ནབས་སོ་དང་། རུ་རུ་དང་། དག་པོའི་བུ་དང་། རུ་རུའི་བུ་དང་། ཀུ་རུ་དང་། །



[22] Image00022
ལྔ་བརྩེགས་དང་། ཉེ་བའི་ལྔ་བརྩེགས་དང་། དུས་དང་། དུས་བབྲངས་དང་། ལྷ་འཛིན་དང་། དགྲ་ཅན་འཛིན་དང་། ལྗང་སྔོན་དང་། ཉེ་བའི་ལྗང་སྔོན་དང་། བསམ་བྱ་དགའ་
དང༌བསམ་བྱེད་དང་། འཆར་བ་དང་། ཉེ་བའི་འཆར་བ་དང་། དཔལ་ལྡན་དང་། རྫས་དང་། རྒྱད་ཀྱི་བུ་དང་། ཉེ་རྫས་དང་། དུམ་བུ་ལྡན་དང་། རྒྱལ་དང༌། ཉེ་རྒྱལ་དང་།
རྒྱལ་ཆེན་པོ་དང་། ཀུན་ནས་རྒྱལ་དང་། འབོད་བྱེད་དང་། གྲགས་སྦྱིན་དང་། གྲགས་ལྡན་དང་། ནོར་དང་། ཉེ་བའི་ནོར་ཅན་དང་། བ་ལེན་དལ་བདུན་པ་དང་། པབ་པ་ལ་
བདུན་པ་དང་། ཉེ་བའི་འབྲས་བུ་དང་། མཐའ་ཡས་འབྲས་བུ་དང་། འབྲས་བུ་དང་བཅས་པ་དང་། གཞོན་ནུ་དང་། གཞོན་ནུ་འོད་སྲུང་ག་བུ་དང་། ཆོས་སྦྱིན་དང་།
བཅུ་དྲུག་སྡེ་དགའ་བྱེད་དང་། ཉེ་དགའ་དང༌། ཡོན་ཏན་དང་། ལྕེ་ལྡན་དང་། རྒྱལ་བའི་ཞགས་པ་དང་། དབུགས་འབྱིན་ཆེན་པོ་དང། བེའུ་བུ་དང་། ཀུ་རུ་ཀུ་ལ་དང་།
ཉེ་བའི་ཀརུ་ཀུ་ལ་དང་། གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་ར་དང་། རྒྱུནགྱ་བ་རོལ་མཐར་བྱེད་དང་། ག་གའི་བུ་དང་། རིའི་རྣ་བ་དང་། བྱ་བའི་བྲེ་བ་དང་། དབྱར་ཅན་དང་། གཟི་བརྗིད་དང་།
གཟི་བརྗོདབཟང་པོ་དང་། དབལ་སྲས་དང་། འཇིག་རྟེན་སྤྲོས་དང་། བླ་མ་སྦས་དང་། ལྷར་བྱེད་དང་། སྐར་མ་ལ་དགའ་བ་དང་། ཞི་བྱེད་དང་། བྱིས་པ་དང་། ཉེ་བའི་བྱིས་པ་དང་།
སེ་གོལ་ཉི་ཤུ་པ་དང་། མགོན་མེད་སྦྱིན་དང་། ཉེ་བར་གནས་དང་། ལྡེག་པར་གནས་དང་། སྒོ་བྱེད་དང་། འོད་ལྡན་དང་། ཀུན་དུ་འོད་དང་། མེ་ཏོག་བཀོད་པ་ལ་དང་། ལེགས་
ཉ །པར་རབ་སད་དང་། ཉེ་བར་འོས་དང་། འཇིག་རྟེན་འོས་དང་། སྡུག་བསྔལ་མཐར་བྱེད་དང་། བསལ་བཟད་ཡོད་དང་། བསྐལ་བཟང་ཡོད་ཆེན་པོ་དང་།
དོན་སྤྱོད་དད་། མེས་པ་དང་། འགྲོ་ཡོད་དང་། རྒྱལ་སྐྱོང་དང༌། རྒྱལ་དང་། ཡུལ་ཀའི་ཤིཅན་དང་། ཉི་བའི་ཀཤི་ཅན་དང་། སྨན་ཆེན་མོ་དད་། གཟི་བརྗིད་ཆེན་པོ་ཅན་དང་།
གཟི་བརྗིད་ཆེན་པོ་དང་། ལྷ་མཚམས་དང་། གྲུབ་བྱེད་དང་། ཚོགས་ཅན་དང་། ཚངས་པ་བཟངས་དང་། དགེ་བཟངས་དང༌། འཇིག་རྟེན་བཟང་པོ་དང་། མཉམ་པ་དང་།
ཉམས་བཅས་དང་། དེ་དག་དང་། གཞན་ཡང་ཆོས་ཀྱི་དབྱིངས་མཐའ་ཡས་པ་གྲོལ་བ། རྣམ་པར་གྲོལ་བའི་རོ་མྱོང་བ། ཐེག་པ་གསུམ་ལས་ངེས་པར་འབྱུང་བ་ལས།
ཐེག་པ་ཆུང་ངུའི་ལམ་ཐོབ་པ། འཁོར་བ་ལས་འཇིགས་པ་དང༌། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱི་བསམ་གཏན་ལ་བསམ་པ། ཏན་པ་དང་། སྤྱོད་ལམ་བཞིན་ཚངས་
༧ པའི་གནས་བཞི་ལ་གནས་པ་དང་ལྡན་ཞིང་། ལེགས་པར་མཉམ་པར་བཞག་པ། ལེགས་པར་བསྙེན་པ་རྫོགས་པ། ཐེག་པ་ཆུང་ངུའི་མྱ་ངན་ལས་འདས་པའི་དབྱངས་
ལ་ཞུགས་ཤིང་ངེས་པར་འབྱུང་བ། མཉམ་པ་ཉིད་སྤྲོས་པ་མེད་པ་དེ་དག་དང་། ཡང་འཁེར་གྱི་དཀྱིལ་འཁོར་དེར་བཅོམ་ལྡན་འདས་ཤཀྱ་ཐུབ་པ་དཀོན་མཆོག་གསུམ་
ས་བཅུ་ལ་གནས་པ་དག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །ཉན་ཐོས་ཆེན་པོ་ས་བར་འབྱང་བའི་མྱ་ངན་ལས་འདས་པའི་དབྱེས་ལ་ཡང་དག་པར་རྗེས་སུ་ཞུགས་པ་དག་



[23] Image00023
འདུས་མ་བྱས་ཀྱི་ལམ་གྱི་ཐེག་པ་ལ་དམིགས་པ་དང་། དག་ཅིང་འདོད་ཆགས་དང་བྲལ་བ་དང་། ཀུན་ནས་སྣང་བ་ཀུན་དུ་ཐོབ་པ་དང་། སྦྱིན་གནས་སུ་གྱུར་པ་ཡོན་ཏན་གྱི་ཞིང་
ཡོན་ཏན་སྐྱེད་པར་བྱེད་ཅིང་། ཡོངས་སུ་བྱང་བ་དག་དང་། སེམས་ཅན་གྱིསཱང་པོའ་སྙིང་པོར་གྱུར་པ། འཇིག་རྟེནམཆོག་གི་བདག་པོ་ལྷ་དང་མི་རྣམས་ཀྱི་མཆོད་པ། བསོད་
ནམས་ཀྱི་ཞིང་རྐང་གཉིས་དང་། རྐང་བཞི་དང་། རྐང་མང་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ལ། འདི་ལྟ་སྟེ། གྲགས་འཛིན་མ་དང་། གྲགས་སྦྱིནམ་དང་། སྐྱེ་དགུའི་
བདག་མེཆེན་མོ་དང་། ལེགས་བསྐྱེད་མ་དང་། དགའ་མོ་དང་། སྦོམ་དགའམོ་དང་། མཛེས་དགའམོ་དང་། བསྒོམ་པ་མོ་དང་། མཛེས་མ་དང་། མཐའ་ཡསམ་དང་། སོག་
མ་དད་ རྒྱལ་ལྡན་མ་དང་། བཙུག་ཕུད་མ་དང་། ཉེ་བའི་གཙུག་ཕུད་མ་དང་། ལྷམམ་དང་། ལེགས་ལྷ་མོ་མ་དང་། གནས་མ་དང་། དཔལ་མ་དད་། རབ་མཆོགམ་དང་།
རབ་དགའ་མ་དང་། སྨྲ་དགའམ་དང་། སྣར་མ་མ་དང་། ཡུལ་འཁོར་བསུང་མ་དང་། བསྲུང་མ་དང༌། བདག་མོ་དང་། ཕུན་སུམ་ཚོགས་མ་དང་། ལུས་ཅན་མ་དང་། དད་མ་
དང་། དགའ་མ་དང་། རལ་པ་མ་དང་། ཉེ་བའི་རལ་པམ་དང་། ཀུནནས་རལ་པ་མ་དང་། དོན་འབྱུང་མ་དང་། འོད་མ་དང་། ཡདམགྱོགས་མ་དང་། སྒྲ་ལྡན་མ་དང་། །
ཁྱབ་འཇུག་དགའ་མ་དང་། ཡིད་བཟས་མ་དང་། ཡིད་མང་མ་དང་། དཔལ་ལྡན་མ་དང་། ཉམ་ཐག་སྡུག་བསྔལམ་དང་། ལས་སྦྱིན་མ་དང༌། ལས་འབྲསམ་དང་། རྣམ་རྒྱལ་
)
།ལྡན་མ་དང་། ནོར་བདགས་དང་། དེར་སྤྲིན་མ་དང་། ཆོས་སྦྱིན་མ་དང་། རྩེ་མོ་སྦྱིན་མ་དང་། འདུད་ས་དང་། ལེགས་འདུད་མ་དང་། སྙན་ལྡན་
མ་དང་། ཡད་ལྡན་མ་དང་། རབ་བཞད་མ་དང་། སྲིད་གསུམ་མཐར་བྱེད་མ་དང་། དྲི་མ་གསུམ་མཐར་བྱེད་མ་དང་། སྡུག་བསྔལ་སྟོན་པར་བྱེད་མ་དང་། ཡིད་འབྱུང་མ་དང་། །
ཁ་དོག་གསུམ་མ་དང་། -པད་མའི་ཁ་དོག་མ་དང་། པད་མ་ལྡནམ་དང་། པདམའི་འོད་མ་དང་། དཀའ་བཟློག་རྐང་སྤྱོད་མ་དང་། བཀའ་བཟློག་རྐང་སྤྱོད་ལྡནམ་དང་། །
འདབ་གསུམ་མ་དང༌། འདབ་བདུན་མ་དང་། ཨུད་པ་ལའི་འདབ་མ་དང་། དེ་དག་དང་གཞན་ཡང་གནས་བརྟན་མཆེདམོ་ཉན་ཐོས་ཆེནམ་དག། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་ཕྱག་འཚལ་ཕྱིར་ཉེ་བར་ལྷགས་པོར་གྱུར་ཏོ། །འཁོར་གྱི་དཀྱིལཆེན་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའཆེན་པོའི་རྣམ་པར་འཕྲུལ་པ་མཐོང་བར་འདོད་ནས། འདུས་ཤིང་འཁོད་
པར་གྱུར་ཏོ། །ཆོས་ཉན་པའི་ཕྱིར་དང་། སྔགས་ཀྱི་སྤྱོད་པ་སྒྲུབ་པར་གསལ་བར་འདོད་པར་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས། ཐམས་ཅད་དང་ལྡན་
པའི་འཁྱེར་གྱི་དཀྱིལ་འཁོར་ལ་གཟིགས་ནས། ལྷག་པའི་བསམ་པ་དག་པ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ནམཁའི་རོ་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དུས་གསུམ་ལས་ཡང་
དག་པར་མཁྱེན་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་སེམས་ཅན་གྱི་དོན་སྤྱོད་པ་ལ་ཡང་དག་པར་སོམས་ཤིག །བསམ་པ་ཇི་ལྟ་བ་



[24] Image00024
བཞིན་དུ་མངོན་པར་དགའ་བའི་འདོད་པའི་ལས་ཀྱི་འབྲས་བུ་ལ། དད་པ་དད་ལྡན་པ་ལ་སྔགས་ཀྱི་སྤྱོད་པའི་དོན་ཡང་དག་པ་ཐོབ་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་ཚིག་དང་། ལས་ཀྱི་ཚིག་དང་།
ཞི་བའི་ཚིག་དང་། ཐར་པའི་ཚིག་དང་། ཆོ་ག་ཞིབ་མོ་བསྒབ་པ་དང་། རྣམ་པར་མི་རྟོག་པའི་མཉམ་པ་ཉིད་ཐོབ་པར་བྱེད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཀུན་གྱི་
སྟོབས་དང་། བདུད་ཐམས་ཅད་ཀྱི་སྟོབས་ཟིལ་གྱི་གནོན་པ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་བསྒོམས་ཤིང་ཉེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལ་
མ་ཐག་ཏུ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྙོམས་པར་ཞུགས་པར་གྱུར་ཏོ། །འཇམ་དཔལ་གཞོན་ནུར་པ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེ་ནས་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོ་འདི་དང་། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་ཕྲག་དུ་མའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དང་མཉམ་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཡང་དག་པར་རབ་ཏུ་གཡས་
ཏེ། སྣང་བ་ཆེན་པོ་བས་ལ་བར་ཡང་བྱས་ནས། རང་གི་རྫུ་འཕྲུལ་གྱི་སྟོབས་བསྐྱེད་པ་སྟོན་ཏེ། རང་གི་སྔགས་ཀྱི་ཚིག་ཀྱང་སྟོན་པ་ལ། ན་མས་མན་བུདྷུ་ནམ། ནམདྲ་ཏེ།
ཀ་བུདྡྷ་ཨཱར་འབཀཱ་ནམ། ན་མ་བོ་དྷིསངྷནམ། ད་ཤབྷུ་མི་པྲ་ཏིཎྜིཏེཤྭ་དི་ནམ། བོ་དྷི་སདཱནམ། མ་ཧཱས་པཱནམ། ཏང་ཐཱ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་དལས་སད་མ། ཀྲ་ཨ་སི་
མུ་ས་ལ་པ་ར་ཤུ་པཱ་པཱ་ཤ་ཧསྟ། ཙ་ཏུ་དབྱུ་ཛ། ཙ་ཏར་མུ་ཁཱ། ཁཟ་ཙ་རན། གཙྪགཙྪ། སརྦབིག། བིགྷཏཀེ བ་ཀྲི་ཏ་ནན། སརྦ་བུད་པ་ཡདན། ཨཏཱ་ཏཱ་ཧས། ནིན་ནི།
༄༅། །བྷ་གྲུ་ཙ་རྨ། ནི་མ་སྣ། ཀུ་རུ་ཀུ་རུ། སུནྡརཱམམཱན། ཚན་ཚི། སརྦ་མནྟན། བནྡྷ་བནྡྷ། པ་ར་ཡུ་དྷན། ཨཀར་ཡ་ཨ་ཀར་ཡ། སརྦ་བྷ་ཏན། །
ནིརྨ་ཐ་ནདྨ་ཐ། སརྦ་དུས། སྡེ་བ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ། མནྡྲ་ལ་མདྡྷེ། བཱ་བ་སཱ་ཏ་ཛི། ཏན་ཀ་ར། ཀུ་རུ་ཀུ་རུ། མ་མ་སརྦཀ་མ། ད་ཧད་ཧ། པ་ཙ་པ་ཙ། མཱ་བི་ལཱ་གྲྭ།
༢ མ་བི་ལམྤ། ས་མ་ཡ། མ་ནུསྶརཧཱུྃ་ཧཱུྃ་ཕཊ། སྤོཊ་ཡ་སྤེཊ་ཡ། སརྦ་བ་པ་རིཔུ་ར་ཀ །ཧབྷ་ག་བྷན། ཀིརྟིརཱ་ཡཱ། སརྦདྡྷཾ་ས་ད་ཡ།།
འདེ་ན་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཁྲོ་བོ་ཆེན་པོ་གཤིན་རྗེ་གཤེད་ཅེས་བྱ་བ་ཡིན་ཏེ། གཤིན་རྗེའི་རྒྱལ་བོ་ཡང་འཛེམས་པ། འགུགས་པར་བྱེདཔ་ཡིན་
བློ,ན། སེམས་ཅན་ཐམས་ཅད་ལྟ་སྨོས་ཀྱང་ནི་དགོས། ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོས་གཟུས་འདི་སྨོས་མ་ཐག་ཏུ། སེམས་ཅན་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ལྷག་
པར་གྱུར་ཏོ། །འཇིགས་པ་དང་། ཉམས་ཐག་པ་དང་། དངངས་པ་དང་། སྙིང་གས་པར་གྱུར་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང༌། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
པས་མ་གཏོགས་པ་སྐྱབས་གཞན་མེད། སྐྱོབ་པ་གཞན་མེད། དཔུང་གཞནམེད་པར་གྱུར་ཏོ། །དེ་ནས་གང་སུ་དག་ལ་གནས་པ་དང་། ཆུ་ལ་གནས་པ་དང་། ནམཁའ་
ལ་གནས་པ་དང་། བརྟན་པར་གནས་པ་དང་། མངལ་ནས་སྐྱེས་པ་དང་། སྒོ་ང་ལས་སྐྱེས་པ་དང་། དྲོད་གཤེར་ལས་སྐྱེས་པ་དང་། རྫུས་ཏེ་སྐྱེས་པའི་སེམས་ཅན་གྱི་



[25] Image00025
གྲས་སུ་གཏོགས་པར་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་དག་ན་རྣམ་པར་གནས་པ། སྟེང་དང་། འོག་དང་། ཐད་ཀ་དང་། ཕྱོགས་དང་། ཕྱོགས་འཚམས་
དག་ཏུས་ཅིག་དེ་དང་། ཡུད་ཙམ་དེ་ལ་གབ་ཅིང་གནས་པ་དགས་ཅིག་དེ་ཉིད་ལ། ཁྲོ་བོའི་རྒྱལ་པོས་དེ་ཉིད་དུ་བཀུག་པར་གྱུར་ཏོ། །ཁྲོ་བའི་རྒྱལ་པོའི་སྔགས་འདི་ནི་
འདོད་ཆགས་དང་མ་བྲལ་བ་རྣམས་ཀྱི་མདུན་དུ་བརྗོད་པར་མི་བྱ་སྟེ། དེ་འི་ཕྱིར་ཞེ་ན། དེ་ཡང་འཆི་བར་འགྱུར་བ་འམ། སྐམ་པར་འགྱུར་བའི་ཕྱིར་རོ། །དམ་ཚིག་
ལ་དམགས་པར་བྱས་ནས། སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་སམ། སྐགདུང་དང་བཅས་པའི་མཆོད་རྟེན་ནམ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྐུ་གཟུགས་ཀྱི་སྤྱན་སྔར་
བཟླས་པར་བྱའོ། །ཡང་ན་ལས་གཞན་གྱི་ཆེད་དུ་བརྗོད་པར་བྱ་སྟེ། གང་དེ་དང་དེ་དག་ཏུ་ནི་བརྗོད་པར་མ་བྱསྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྟས་ངན་ཆེན་པོ་དང༌། མྱ་ངན་ཆེན་པོ་དང་།
བདག་ཉིད་འཇིག་པ་ཆེན་པོར་འགྱུར་བའི་ཕྱིར་རོ། །ཐུགས་རྗེམཆོག་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ན་ཐམས་ཅད་
མཁྱེན་པ་ཡེ་ཤེས་ཁོ་ནའི་སྤྱོད་བ་རྗེས་སྒྲུབ་ཅིང་། བརྟན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱ་བ་དང་། ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་གནས་པར་བྱ་བ་དང་། སེམས་
ཅན་གྱི་ཁམས་མཐའ་དག་མྱ་ངན་ལས་འདས་པ་ཡང་དག་པར་ཐོབ་པར་བྱ་བ་དང་། བརྟན་པ་མེད་པ་དག་པ་དག་ཏུ་བརྟན་པ་དང་། ལམ་གསུམ་ལ་ལོ་ཡང་དག་པར་སྦྱོར་
།བ་དང་། དཀོན་མཆོག་གསུམ་གྱི་གདུད་མ་བཅད་པ་དང་། སྔགས་ཀྱི་སྤྱོད་པ་ཡང་དག་པར་བརྟན་པའི་ཕྱིར་དང་། ཐུགས་རྗེཆེན་པོའི་
འཐུ་རྒྱ་འཐུན་པའི་ཐུགས་ཀྱིས། བདུད་ཀྱི་སྟོབས་ཟིལ་གྱིས་གནོན་པ་དང་། བགེགས་ཆེན་པོ་རྣམ་པར་བཞག་པ་དང་། རྒྱལ་པོ་མ་རུད་པ་རྣམ་པར་གཞོམ་པ་དང་། །
བདག་གི་སྟོབས་རྣམ་པར་འཕེལ་བར་བྱ་བ་དང་། གཞན་གྱི་སྟོབས་པར་འག་པར་བྱ་བ་དང་། རིངས་པར་བྱ་བ་དང་། བསད་པ་དང་། མི་སྣང་བར་བྱ་བ་དང་། རབ་ཏུ་་་
བརྟན་པ་དང་། ཉེ་བར་བསྒོམ་པ་དང་། དགའ་བར་བྱ་བ་དང་། དུང་གི་སྔགས་ཀྱི་སྤྱོད་པ་རབ་ཏུ་བརྟན་པ་དང་། འཚོབ་དང་། ནད་མེད་པ་དང་། དབང་ཕྱུག་མངོན་པར་འཕེལ་བར་
བྱ་བ་དང་། མྱུར་བའི་ལས་རྗེས་སུ་བསྒྲུབ་པ་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་དང་། དགའ་བ་ཆེན་པོའི་ཡོང་དག་པར་སྡོམ་བ་ལ་གནས་
བ་དང་། དེ་དག་གི་རྒྱུ་མཚནད་རྟེགས་པོ་དང་། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བའིསམས་ཀྱི་སྦས་སོ། །དེ་ནས་ཀླུ་དང་། ཀླུ་ཆེན་པོ་དེ་དག་དང་། གནོད་སྦྱིན་དང་། །
གནོད་སྦྱིན་ཆེན་པོ་དང་། སྲིན་པོ་དང་། སྲིན་པོ་ཆེན་པོ་དང་། ཤ་ཟ་དང་། ཤ་ཟ་ཆེན་པོ་དང༌། སྲུལ་པོ་དང་། སྲུལ་པོ་ཆེན་པོ་དང་། ལུས་སྲུལ་པོ་དང་། ལུས་སྲུལ་པོ་ཆེན་པོ་
དང་། མ་མོ་དད་། མ་མོ་ཆེན་མོ་དང་། གྲུལ་བུམ་དང་། གྲུལ་བུམ་ཆེན་པོ་དང་། གཅན་ཟན་དང་། གཅན་ཐན་ཆེན་པོ་དང་། རོ་ལངས་དང་། རོ་ལས་ཆེན་པོ་དང་། །



[26] Image00026
ཀཾ་པོ་ཙའ་མ་དང༌། ཀཾ་པོ་ནུའི་མ་ཆེན་པོ་དང༌། སྲིན་མོ་དང་། སྲིན་མོ་ཆེན་མོ་དང་། མཁའ་འགྲོ་མ་དང་། མཁའ་འགྲོ་མ་ཆེན་མོ་དང་། གཞིབ་པ་དང་། གཞིབ་པ་
ཆེན་པོ་དང་། གཡེངས་བྱེད་དང་། གཡེས་བྱེད་ཆེན་པོ་དང་། བྱིས་པ་དང་། བྱིས་པ་ཆེན་པོ་དང་། བྲན་ཕོ་དང་། བྲན་ཕོ་ཆེན་པོ་དང་། ནད་དང་། ནད་ཆེན་པོ་དང་།
བརྗེད་བྱེད་དང་། བརྗོད་བྱེད་ཆེན་པོ་དང་། གདོན་དང་། གདོན་ཆེན་པོ་དང་། ནམ་བའི་མ་མ་དང་། ནམཁའི་མ་མོ་ཆེནམོ་དང་། གཟུགས་ཅན་མ་དང་། གཟུགས་
ཅན་མ་ཆོནམ་དང་། དུ་འབོད་དང་། དུ་འབོད་ཆེན་བོ་དང༌། གྲིབ་གནོན་དང་། གྲིབ་གནོན་ཆེན་པོ་དང་། སྦོད་གཏོང་དང་། སྦོད་གཏོད་ཆེན་པོ་དང་། མངག་གཞུག་
པ་དང་། མངག་གཞུག་པ་ཆེན་པོ་དང་། གནོད་སྦྱིན་མོ་དང་། གནོད་སྦྱིན་མོ་ཆེན་མོ་དང་། ཤ་ཟ་མོ་དང་། ཤ་ཟ་མོ་ཆེན་མོ་དང་། རིམས་ནད་དང་། མས་ནད་
ཆེན་མོ་དང་། རིམས་ཉིན་བཞི་པ་དང། རིམས་ཉོནབཞི་པ་ཆེན་པོ་དང་། རྟག་པའི་རིམས་དང་། རྟག་པ་ལས་བྱང་བའི་རིམས་དང་། རིམས་མ་བསྡད་པ་དང་།
ཨུདཙམ་ལས་བྱང་བ་དང་། རླུང་ལས་བྱུང་བ་དང་། མཁྲིས་པ་ལས་བྱུང་བ་དང་། བད་ཀན་ལས་གྱུར་པ་དང་།༸ འདུས་པ་ལས་གྱུར་པ་དང་། གཉིད་ཆེན་པོ་དང༌།
གྲུབ་པ་དང་། གྲུབ་པ་ཆེན་པོ་དང༌། རྣལ་འབྱོར་དང་ལྡན་པ་དང་། རྣལ་འབྱོར་དང་ལྡན་པ་ཆེན་པོ་དང་། དྲང་སྲོང་རྣམས་དང་། དྲང་སྲོང་ཆེན་པོ་རྣམས་དང་།
g། །མི་འམ་ཅི་དང་། མི་འམ་ཅི་ཆེན་པོ་དང་། བྲ་འགྲེཆེན་བ་དང་བྲང་འགྲོ་ཆེན་པོ་དང་། དྲི་ཟ་དང་། དྲི་བྲ་ཆེན་པོ་དང་། ལྷ་དང་། །
ལྷ་ཆེན་པོ་དང་། མི་དང་། མ་ཆེན་པོ་དང་། ཡུལ་མ་དང་། ཡུལ་མ་ཆེན་པོ་དང་། རྒྱ་མཚོ་དང༌། རྒྱ་མཚོ་ཆེན་པོ་དང་། ཆུ་བོ་དང༌། ཆུ་བོ་ཆེན་པོ་དང་། རི་དང་།
རི་ཆེན་བོ་དང་། གཏེར་དང་། གཏེར་ཆེན་པོ་དང་། ས་དང་། ས་ཆེན་པོ་དང་། ཤིང་དང་། ཤིང་ཆེན་བོ་དང་། འདབ་ཆགས་ཅན་དང་། འདབ་ཆགས་ཅན་ཆེན་པོ་དང་།
རྒྱལ་པོ་དང་། རྒྱལ་པོ་ཆེན་པོ་དང་། བརྒྱ་བྱིན་དང་། བརྒྱ་བྱིན་ཆེན་པོ་དང་། ནོར་ལྷའི་བུ་དང་། དུག་ཞིག་དང་། འབྱུད་པའི་བདག་པོ་དང་། དབང་ལྡན་དང་། གཤིན་
རྗེ་དང༌། ཚངས་པ་དང་། ཚངས་པ་ཆེན་པོ་དང་། ལྷ་ཚོགས་བཟོ་བོ་དང་། ནོར་སྦྱིན་དང་། ཡུལ་འཁོར་བསྐྱོད་དང་། འཕགས་སྐྱེས་པོ་དང་། མིག་མི་བཟང་དང་། ལུས་
ངན་པ་དང་། གང་བ་བཟང་དང་། ནོར་བུ་བཟང་དང་། ལྔ་རྩེན་དང་། ཛམ་བྷ་ལ་དང་། སྟམ་བྷ་ལ་དང་། ཀུ་པ་ལ་དང་། སྔོན་པོ་དང་། ས་སྔོན་པོ་དང་། སེང་གེ་དང་།
འཕྲོག་མ་དང་། སེར་སྐྱ་དང་། དགའ་བྱེད་དང་། ནོར་བྱེད་དང་། ཆུ་དབང་དང་། འཇིག་རྟེན་དབང་པོ་དང་། ཉེ་དབང་དང་། གསང་བ་པ་དང་། གསང་བ་པ་ཆེན་པོ་དང་།
གཡོ་བ་དང་། གཡེ་ཁྱོད་དང་། ཆུན་སྤྱོད་པ་དང་། གཡུང་དྲུང་རིདང་། ཟླ་བ་རེ་དང་། རབེ་ཆེན་པོ་དང་། རྩེགས་མིག་དང༌། མགོ་བོ་གསུམ་པ་སྟེ། དེ་དག་དང་གཞན་



[27] Image00027
ཡང་གནོད་སྲིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནོད་སྦྱིན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱསྟོད་དུ་མའི་འཁོར་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོས་བྱིན་གྱི་བརླབས་པའི་གནས་གཙང་མའི་གཞལ་
མེད་ཁང་གི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པ་དར་རྫུ་འཕྲུལ་གྱི་སྟོབས་བསྐྱེད་པས་འདས་པར་གྱུར་ཏོ། །ཆོས་ཉན་པའི་ཕྱིར་འཁོར་གང་ཡང་སྲིན་པོའི་རྒྱལ་པོ་དེ་དག་གནོད་སྦྱིན་
བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མའི་འཁོར་དང་ལྡན་པ། ཁྲོ་བའི་རྒྱལ་པོ་ཆེན་པོས་བཀུག་པ་ལ་འདི་ལྟ་སྟེ། སྒྲ་སྒྲོགས་དང་། ནོར་ལྡན་དང་། རྣམ་པར་འཇུག་པ་དང་། །
གཟེར་ན་དང་། བུས་རྣ་དང་། ཀུན་ནས་རྣ་བ་དང་། གཤིན་རྗེ་དང་། རྣམ་པར་འཇིགས་བྱེད་དང་། འཇིགས་བྱེད་དང་། མི་བཟད་པ་དང་། སྡིག་ལྡན་དང་། དབང་པོ་
དང་། འཐབ་པ་དང་། ལེགས་པར་འཐབ་པ་དང་། མདུང་དང་། མདུང་རྩེ་གསུམ་པ་དང་། མགོ་གསུམ་པ་དང༌། མགེ་མཐའ་ཡས་པ་ཡང་ཆོས་ཉན་པའི་ཕྱིར་འདུས་
པར་གྱུར་ཏོ། །གང་ཡང་ཤ་ཆེན་མོ་དང༌། ཤ་ཟའི་འཁོར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོད་དུ་མ་དང་ལྡན་པ་དེ་དག་ཀྱང་། ་འདི་ལྟ་སྟེ། པཱ་ལུ་དང་། ཉེ་བའི་ལཱ་ལུ་དང་། པཱ་ལེ་བཟད་
ལོ་དང༌། པཱ་ལོ་མཐའ་ཡས་དང༌། བསམ་པ་དང་། བསམ་པ་མ་ཡིན་པ་དང་། གདུང་བ་བཟང་པོ་དང་། ཟ་བྱེད་དང་། བཟི་བརྗོད་བཟང་པོ་དང་། མི་བཟད་པ་དང་།
མི་བཟད་པའི་གཟུགས་ཅན་ཀྱང་ཆོས་ཉན་པའི་ཕྱིར་འདུས་པར་གྱུར་ཏོ། །གང་ཡང་ཀླུའི་རྒྱལ་པོ་ཆེན་པོ་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མའི་འཁོར་དང་ལྡན་པ།
༄༅། །ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱི་བཀུག་པ་ལ། འདི་ལྟ་སྟེ། དགའ་བ་དང་། ཉེ་དགའ་བོ་དང་།
| ལ་བ་དང་། ཉེ་བའི་ལ་བ་དང་། ནོར་ལྡན་དང་། མཐའ་ཡས་དང་། འཇོག་པོདང་། པད་མ་དང་། པད་མ་ཆེན་པོ་དང་། འདུས་པ་སྐྱོང་དང༌། དུང་དང་། དུང་སྐྱོང་དང་། ཀསྐོཊ་
དང་། རིགས་ལྡན་དང་། རིགས་མེད་ལྡན་དང་། ད་རྒྱལ་ཅན་དང་། བུམཆུང་ཅན་དང་། རྡོ་རྗེ་ཅན་དང་། མེ་ཏོག་ཙམ་པ་ཀ་ལས་བྱང་དང་། ནོར་ལྡན་ཀླུ་དང་། ང་རྒྱལ་་་་
འཇོམས་དང་། མཚོན་ད་པུས་དང་། ཉེ་བའི་དུས་དང་། དབྱིག་པ་དང་། དབྱིག་པ་ཆེན་པོ་དང་། དཀར་པོ་དང་། དཀར་པོ་བཟོ་དང་། རྡོ་བ་དང་། མུསྤྲིན་སྤྲོ་བ་དང༌། །
འོ་མའི་ཆུ་དང་། སོག་མ་མེད་དང་། རྒྱ་མཚོ་དང་། ཉེ་བའི་རྒྱ་མཚོ་སྟེ། དེ་དག་དང་། གཞན་ཡང་ཀླུའི་རྒྱལ་པོ་བརྒྱསྟོང་དུ་མའི་འཁོར་དང་ལྡན་པ་དེ་དག་ཀྱང་ཆོས་ཉན་པའི་
“ ཕྱིར་འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་འདུས་ཤིང་འཁོད་པར་གྱུར་ཏོ། །གང་ཡང་དྲང་སྲོང་དང་། དྲང་སྲོང་ཆེན་པོ་དེ་དག་ལ། འདི་ལྟ་སྟེ། རྒྱུན་ཤེས་ཀྱི་བུ་དང་། གནས་འཇོག་
དང་། ཀོའུ་མ་དང་། བཀི་ར་ཐ་དད་། ཛདུ་དང་། ཨོཾ་ཀར་ས་དང་། ༀ་མ་སྟེ་དང་། པུ་ལས་དང་། རི་བ་དང་། རྒྱས་པ་དང་། ནག་པོ་དང་། ཀོའུ་ཏ་མ་ནག་པོ་དང་།
མེ་དང་། མེའི་རྒྱད་དད་། ཛམ་དགེ་དང་། ཡོད་པ་པ་དང་། ཐུབ་པ་མཆོག་དང་། གོས་ཅན་དང་། བཤམསཾ་པ་ཡ་ན་དང་། རྩི་བས་ལེགས་སྐྱེས་དང་། དགྲ་སྟ་དང་།



[28] Image00028
རྣལ་འབྱོར་དབང་ཕྱག་དང་། ཤིང་པ་པ་ལ་གནས་པ་དང་། ཤང་པ་ལ་བ་དང་། གྲོག་ཁར་སྐྱེས་དང་ཉི་མའི་རིགས་ཏེ་དེ་དག་དང་། གཞན་ཡང་དྲང་སེང་ཆེན་པོ་བརྒྱ་སྟོང་ཕྲག་དུ་ །
མའི་འཁོར་དང་ལྡན་པ་དེ་དག་ཀྱང་། འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་ཉེ་བར་ཕྱིན་ཏེ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ནས། སྔགས་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའི་
སྡེ་སྣོད་ཉན་པའི་ཕྱིར་དང་། རྗེས་སུ་ཡི་རང་བའི་དོནདུ་མ་ཁོད་པར་གྱུར་ཏོ། །གང་ཡང་ལྟོ་འཕྱེ་ཆེན་པོའི་རྒྱལ་པོ་དེ་དག་ཀྱང་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་དེར་ཆོས་ཉན་པའི་ཕྱིར་
རབ་ཏུ་ཞུགས་ཏེ་འཁེདཔ་ལ། འདི་ལྟ་སྟེ། ཨེ་རན་དང་། ཏེ་ན་དང་། འོད་ཟེར་བུ་དང་། འོད་ཟེར་དང་། འོད་སྣང་བ་དང་། སྣང་བ་བཟང་པོ་དང་། གང་ཡང་ནམ་ཁའ་ལྡིང་
གི་རྒྱལ་པོ་དེ་དག་ཀྱང་ནམཁའ་ལྡིང་བརྒྱ་སྟོང་དུ་མའི་འཁོར་དང་ལྡན་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་འདུས་པ་ལ། འདི་ལྟ་སྟེ། འོད་བཟངས་དང་། འདབ་དཀར་དང་།
རྐང་མེད་འགྲོ་དང་། འདབ་འགྲོ་དང་། འདབ་བཟང་སྐྱེས་དང་། འདབ་མེད་སྐྱེས་དང་། ཡིད་ལྟར་འགྱོགས་དང་། ཀླུ་རྣམས་འཇིག་དང་། རྣམ་འདུད་བུ་དང་། བར་དཙ་དང་།
བྱ་དང་། བྱ་ཆེན་པོ་དང་། འདབ་ལྡན་ཚོགས་ཏེ། དེ་དག་ཀྱང་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་འདུས་པར་གྱུར་ཏོ། །གང་ཡང་མི་འམ་ཅུའི་རྒྱལ་པོ་མི་འམ་ཙའི་འཁོར་སྟོང་
སྟོང་ཕྲག་དུ་མ་དང་ལྡན་པ་དེ་དག་ཀྱང་འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་འདུས་པར་གྱུར་པ་ལ་འདིལྟསྟེ། ལྗོན་པ་དང་། ཉེ་བའི་ལྗོན་པ་དང༌། ལྗོན་པ་བཟང་པོ་དང་། ལྗོན་པ་
གྲུབྱ། །མཐའ་ཡས་དང༌། འཇིག་རྟེན་ལྡན་པ་དང་། ལྡན་པ་བྲལ་དང་། བྲང་རྒྱས་དང་། བྲང་ཆེན་པོ་དང་། གཟི་བརྗིད་ཆེན་པོ་དང་། རྫུ་འཕྲུལ་ཆེན་པོ་དང་།།
ཁྱད་པར་སྒྲ་དང་། སྐད་སྙན་དང་། ཡིད་དུ་འོང་བའི་སྐྱེད་པར་བྱེད་པ་དང་། རིགསམཐོ་དང་། མཐོ་སྒྲ་དང་། བཏང་སྙོམས་པ་དང་། སྙིང་རྗེ་ལྡན་དང་། ཚུལྷོ་དང༌། དེ་དག་
དང་། གཞན་ཡང་མི་འམ་ཅིའི་འཁོར་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དང་ལྡན་པ་ཆོས་ཉན་པའི་ཕྱིར་འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་འདུས་པར་གྱུར་ཏོ། །དེ་བཞིན་དུ་མི་འཇེད་ཀྱི་བདག་པོ་ཚདཱ་
པ་དང་། ཚངས་པ་ཆེན་པོ་དང་། འོད་འོད་གསལ་དང༌། འོད་ཀྱི་ས་དང་། དགའ་བའི་འོད་དང་། བསོད་ནམས་འོད་དང་། མོ་ཆེ་བ་དང་། མི་གདུང་བ་དང་། འོག་མིན་དང་།
འོད་བཟངས་དང་། ཅི་ཡང་མེད་པ་དང་། ཅི་ཡང་མེད་མིན་དང་། ནམཁའམཐའ་ཡས་དང་། ལེགས་ལྡན་དང་། ལེགས་མཐོང་དང་། སྤྲུལ་པ་བཟང་པོ་དང༌།
ཡོངས་སུ་སྤྲུལ་པ་དང༌། གནས་ཙང་མ་དང་། དགའ་ལྡན་དང་། འཐབ་བྲལ་དང་། སུམ་ཅུ་རྩ་གསུམ་དང༌། རྒྱལ་ཆེན་བཞིའི་རིགས་དང༌། རྟག་ཏུ་མྱོས་དང༌། །
ཕྲེང་ཐོགས་དང་། གཞོང་ཐོགས་དང་། པི་བང་གསུམ་དང་། རི་བོང་གནས་པ་དང་། ཁང་བརྩེགས་གནས་པ་དང་། རྩེ་མོར་གནས་པ་དང་། ལྕང་ལོ་ཅན་ན་གནས་པ་དང་།
གྲོང་ཁྱེར་ན་གནས་པ་དང་། གཞལ་མེད་ཁང་ན་གནས་པ་དང་། བར་སྣང་ལ་གནས་པ་དང་། ས་ལ་གནས་པ་དང་། ཤིང་ལ་གནས་པ་དང་། ཁྱིམ་ན་གནས་པ་དང་། དེ་བཞིན་



[29] Image00029
དུ་ལྷ་མ་ཡིན་གྱི་དབང་པོ་རབ་ཏུ་ཚིམ་བྱེད་དང་། སྟོབས་ལྡན་དང༌། ཐག་བཟས་རིགས་དང་། ཤིན་ཏུ་བཀྲ་དང་། བདེ་བཀྲ་དང་། རིག་བྱེད་བཀྲ་དང་། སྒྲ་གཅན་དང་། །
ལག་པ་དང༌། དེ་དག་ལ་སོགས་པ་ལྷ་མ་ཡིན་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་སྟོད་དུ་མ་འཁོར་དང་ལྡན་པ་གོས་སྣ་ཚོགས་དང་། ནོར་སྣ་ཚོགས་དང་། ལྷ་དང་འཐབ་པའི་
ལྷ་མ་ཡིན་དེ་དག་ཀྱང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་བརླབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འཁོར་གྱི་
དཀྱིལ་འཁོར་དེར་འདུས་པར་གྱུར་ཏོ། །གངཡང་བཟའ་དད། བཟའ་ཆེན་པོ་དེ་དག་འཇིག་རྟེན་གྱི་ཁམསུ་སྤྱོད་པ། བར་སྣང་ལ་སྤྱོད་པ་ལ་འདི་ལྟ་སྟེ། ཉིམ་དང་། ཟླ་བ་དང་།
མིག་དམར་དང་། བཟའ་ལྷག་དང་། ཕུར་བུ་དང་། པ་བསང་དང་། སྤེན་པ་དང་། སྒྲ་གཅན་དང་། ས་མགོལ་དང་། འཇུག་རིད་དང་། རྣམ་ལྕགས་འབྱིན་དང་། སྐརས་དང་།
རྒྱལ་མཚན་དང༌། མི་བཟད་དང་། དུད་དང་། དུད་པ་དང་། རྡོ་རྗེ་དང་། འབྱོར་པ་དང་། ཆར་འབེབས་དང་། ཉི་བའི་ཆར་འབེབས་དང་། ནོར་འཛིན་དང་། མི་སྣང་བྱེད་དང་། །
དགོད་ལྡན་དང་། ཏིད་པན་ལྡན་དང་། འདོད་པ་དང་། མ་རུད་པ་དང་། འཇིག་རྟེན་མཐར་བྱེད་དང་། རྣམ་པར་ལྷུང་བྱེད་དང་། ཀུན་ཏུ་ལྟུང་བྱེད་དང་། རྟོག་པ་དང་། བླ་སྒང་ཅན་དང་།
དུས་ཀྱི་མཐའ་དང་། དུར་ཁྲོད་དད་། ཤ་ཁྲག་ལྡན་དང་། དཀར་པོ་དང་། བྱེ་བཞིན་དད། བྱི་བཞིན་གྱི་བུ་དང་། བྱམས་ལྡན་དང་། གཟིར་བུ་དང་། གཟུར་ཕུ་གསུམ་དང་། རྔོན་པ་དང་།
ཀྲྀ་ད་
།སེར་འཕྲམ་དད། བརྟན་པ་དང་། འཇིག་བྱེད་དང༌། སྟོབུ་ལྡན་དང༌། མི་བཟད་པ་དང་། སྐ་རང་དང་། རྣམ་པར་དགད་པ་དང་། ཇི་ལྟས་མིན་དང༌། །
སྐེམ་བྱེད་དང་། ཀུན་དགེད་དང་། ཉེ་བའི་ཀུན་བཀད་དད་། གཞན་ནུ་དང་། རྩེ་མེད་དང་། རྒོད་བྱེདང་། རབ་ཏུ་དགེདབྱེདདང་། སེམས་པར་བྱེད་པ་དང་། གར་བྱེད་དང་། འཕྲེད་བོད་
)དང༌། གཟུགས་ངན་ཏེ། བཟའ་ཆེན་པོ་དདག་ཀྱང་རྒྱ་གར་བ་སྟོང་ཕྲག་དུ་མའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དང་ལྡན་པ་ལ་འདི་ལྟ་སྟེ། ཐ་སྐར་དང་། བྲ་ཉེ་དང་། སྨིན་དྲུག་དང་། །
༈ སྣར་མ་དང༌། མགེ་དང་། ལག་དང་།་ ནམ་སོ་དང་། རྒྱལ་དང་། སྐག་དང་། མཆུ་དང་། གྲེ་དང་། ལྕེ་དང༌། མབཞི་དང་། ནག་པ་དང་། ས་རི་དང་། སོ་ག་དང་། །
ལྷ་མཚམས་དང་། སྣོན་དང་། སྣབ་དང་། ཆུསྙེད་དང་། མུསྨད་དང་། གྲོ་བཞིན་དང་། མན་གྲུ་དང་། མོན་གྲེདང་། ཁུམསྙེད་དང་། ཁྲུས་སྨད་དང་། ནམ་གྲུ་དང་། ལྷ་མོ་
འདྲ་དང་། བ་བཞིན་དང་། བུན་ན་བོ་དང་། འོད་དང་། ཨ་ད་ག་རསདང་། རྒྱསྐར་དང་། ཉེ་བའགྲོ་དང་། གྲེ་ལྡན་དང་། འཇིག་རྟེན་རབམཆོག་དང་། རབ་གཅིག་ལྡན་དད་། དཔའ་
དང༌། འཇིག་རྟེན་མགོན་པོ་དང་། ཆང་ལྡན་དང་། རྒྱལ་བྱེད་དང༌། ན་ལྡན་དང༌། ལྷ་དན་ཏེ། དེ་ལྟར་རྒྱུར་སྐར་གྱི་རྒྱལ་པེ་དདག་ཀྱང་དེའི་ཚེ་གནས་གཙང་མའི་གཞལ་མེད་ཁང་དུ་རྒྱ་
སྐར་བརྒྱ་སྟོང་ཕྲག་དུ་མའི་འཁོར་དང་ལྡན་པ་སངས་རྒྱས་གུ་བྱིན་གྱིས་བརླབས་ཀྱི། འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་དར་འདུས་ཏེ་འཁོད་པར་གྱུར་ཏེ། །ཁྱིམ་སུམ་བཅུ་རྩ་དྲུག་ལ་འདི་ལྟ་སྟེ།



[30] Image00030
ལུག་དང༌། གླངདང༌། སྦྱོར་བ་དང་། སྤྲུལ་པ་དང་། སེང་ག་དང་། བུམ་དང་། སྲད་དང་། སྡིག་པ་དང་། གཞུ་དང་། སྤྲིན་དང་། བུམ་པ་དང་། ཉ་དང་། མིའུ་ཐུད་དང་། ཉེབའི་བུམ་པ་དང་།
འབྲིང་གར་དང་། རལ་གྲི་དང་། གླང་པ་ཅདང་། མཉེ་དང་། ལྷ་དང་། མི་དང་། དགེ་ལྟས་དང་། དྲིཟ་དང་། འཇིག་རྟེན་དང་། གཡུང་དྲུང་རྒྱལ་དང་། དྲག་པེའགཟི་བརྗིད་དང༌། ཟླ་བའི་འོད་དང་།
སདང༌། མུན་པ་དང་། རྡུལ་དང་། ཉེ་བའི་རྡུལ་དང་། སྡུག་བསྔལ་དང་། བདེ་བ་དང་
། བྱང་ཆུབ་དང་། ས་ས་གཅིག་དང་ ཉན་ཐོས་དང་
། དམྱལ་བའི་རིག་པ་འཛིན་པ་དང་། གཟི་
བརྗིད་ཆེན་པོ་དང་ལྡན་པ་དང་། དུདགེ་ཡ་དག་དང་། ཤ་ཟ་དང་། གདོསྤྱན་དང་།་སྲཞེ་པོ་དང་། འབྱང་པ་ཐམས་ཅདདད་། འབད་བ་ས་དང་། ཕྱོགས་ཀྱི་གླང་པོ་དང་། སྟེད་འགེ་དང་།
ཐདཀརའགྲོ་དང་། ཁ་བྱེ་བདད་། བསམ་གཏན་འགྲེདད། རྣལ་འབྱོར་འགེ་དང་། རབ་ཏུ་གནས་དང་། མཆེག་དད་། བར་མ་དང་། ཐ་སྟེ། ཁྱིམ་ཆེན་པ་དདག་ཀྱང་བཅསྟོང་ཕྲག་དུ་མའི་
འཁོར་དང་ལྡན་པ་། གང་ན་གནས་གཙང་མའི་གཞལ་མེད་ཁང་གང་ན་བར་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེནཔོ་དར་ལྷགས་ཤིང་ཕྱིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་བཏུད་ནས། །
རང་རང་གི་གནས་སུ་འཁོད་པར་གྱུར་ཏེ། །གང་ཡང་གནོད་སྤྱིན་མེ་བཅསྟེང་ཕྲག་དུ་མའི་འཁར་དང་བཅས་པ་ལ་། འདི་ལྟ་སྟེ། མིག་བཟདུ་དད་། སྨན་བཟདས་དང་། སྐ་བཟདམ་དད་།
སྒྲ་སྙན་མ་དང་། བློ་བཟང་མ་དད་། དག་ལྡན་མ་དང་། སྣ་ཚེགས་མིག་ལྡན་མ་དང་། རྫོགསབྱེད་སོ་དང་། གསང་བ་དང་། བཟང་ངན་དང་། སྐ་ག་བཟདཔེ་མ་དང་། །
་， །པད་མ་ལྟར་སྐྱ་བ་དང་། འཇིགས་བྱེད་མ་དང་། ནི་འཇིགས་སྦྱིན་མ་དང་། རྒྱལ་བྱེད་མ་དང་། རྣམ་པར་རྒྱལ་མ་དང་། ནམ་གྲུ་མ་དང་། །
༽ སྒྲ་གཅནམ་དང་། སྒྲ་མཐར་བྱེད་མ་དང༌། རླུང་མ་དང་། ཡདེ་འཕྲོག་མ་དང་། ཡིད་ལྡན་མ་དང་། མེ་ཏོག་ལྡན་མ་དང་། མེ་ཏོག་གི་གྲོང་ཁྱེར་ལ་གནས་མ་དང༌། སེར་ཀྱེ་མ་དང་། འཕྲོག་མ་དང་།
༔ དབེལ་ལྡན་མ་དང་། དབའ་མེདང་། དབའི་བཟང་མ་དང་། ཤིན་ཏུ་མཁཟད་མ་དང༌། མི་བཟད་ལྡན་མ་དང༌། ལྷ་མས་མ་ང་། རོ་ལངས་མ་དང༌། གསང་བ་དམ་པ་མ་དང་། ཤིང་མ་ལ་
གཞས་མ་དང་། མྱ་ངན་མེད་མ་དང་། མུན་པར་མཛེས་མ་དད། འདལྡན་མ་དང་། ལྷག་པར་ལྡན་མ་དང་། གཟུགས་མས་མདང་། དཀར་མེད་མ་དང་། ཞུ་བ་ས་དང་། ཕྱོགས་་་་་
མཚནས་མ་དང་། སྡུག་མ་དང་། དགའ་བྱེད་མ་དང་། ཉེ་བའ་དགའ་བྱེད་མ་དང༌། འཇིག་རྟེན་ལས་འདསམ་སྟེ། གནོད་སྤྱིན་མ་རྟེན་ཚེ་འདི་དག་ཀྱང་གནོད་སྤྱིའི་མ་བཅསྐད་ཕྲག་དུ་
མའི་འཁེར་དང་ལྡན་པ། འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པ་དར་རྒྱད་འད་བ་ཉིད་ནས། བཙེམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ཞིང་ཁོད་པ་གྱུར་ཏེ། །གང་ཡང་ཤ་ཟམདག་ཤ་ཝ་
མ་རྒྱ་སྐྱེད་ཕྲག་དུ་མའི་འཁེར་དང་ལྡན་པ་འཁེར་གྱི་དཀྱིལ་འཁོར་དེའི་རྒྱུད་པ་ད་པོ་ཉིད་ནས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་འདི་མཆེད་པར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ། སྡད་ན་དང་།
ཕྱག་དར་ཁྲོད་ཀྱི་ཤ་བ་མེ་དང་། ཤཐ་མེ་དྲག་མོ་དང་། ཤ་ཟ་གོ་སྐར་མདའ་དང་། ཤཟ་མེ་འབར་མ་དང་། ཐལ་བ་བམ་དད། ཤ་བདད་
། དུག་མ་དང་། བུདབ་དང་། སྣོས་བྱེད་མ་དང་། །