
[11] Image00011
དང་། བྱང་སྒྲོལ་དང་། མིར་སྐྱེ་བ་ཉིད་ཐོབ་པ་ཉིད་ཀྱི་ཆོས་སྟོན་པར་བྱེད་དེ། །གང་དུ་ཡང་སེམས་ཅན་གྱི་རིས་སྐལ་པ་མེད་པ་དང་། སྲིད་པ་གསུམ་ཡང་དག་པར་
འཇོམས་པར་བྱེད་པའི་ལམ་དང་། གཏན་དུ་གྲུབ་པ་དང་། བདེ་བ་འཐུན་པའི་མྱ་ངན་ལས་འདས་པ་ལ་སེམས་ཅན་རྣམས་བཀོད་པར་བྱེད་པའི་བཅོམ་ལྡན་འདས་
ཤཱཀྱ་ཐུབ་པའི་བརྩོན་འགྲུས་ནི་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་བསམས་གྱིས་མི་ཁྱབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ནི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཀྱི་མཁྱེན་པ་འགྱུར་གྱིས། བདག་གི་ཅི་ཞིག་འཚལ་བ་རྔོ་ཐོག །དབང་ཕྱུག་གི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ། རྨད་དུ་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་སངས་རྒྱས་རྣམས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཤེས་པར་འམ། འཚལ་བར་རམ། ཐུགས་ཀྱི་སྤྱད་པ་སྤྱོད་པའི་རྗེས་སུ་འཇུག་པའི་སྒྲུབ་པ་དང་། སྤྱོད་པ་འཚལ་
བར་རམ། མདོར་ན་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་ཡང་བསྟན་བར་མི་ནུས་སོ། །གང་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་
མཛད་པ་བསྡུས་པ་འམ། ཐ་དད་པ་མ་ལུས་པའི་ངོ་བོ་འདི་ནི་ཆོས་འདུས་མ་བྱས་སུ་ལྟ་བར་བྱས་ཏེ། མཐོང་བས་སྤང་བར་བྱ་བ་ལ་རྟེན་པ་འམ།

༄༅། །ཡོན་ཏན་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཁོ་ནས་མཁྱེན་པ་ཡིན་གྱི། བདག་གིས་ནི་མ་ལགས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་
རང་གི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པས་རིན་པོ་ཆེའི་པད་མའི་སྤྲུལ་པ་ལ་ཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་བལྟ་ཞིང་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། དེ་བཞིན་གཤེགས་པ་དང་རྗེས་སུ་འཐུན་པའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་སྔོན་དུ་འགྲོ་བ་མཛད་ནས་ཆོས་སྟན་པ་དང་རྗེས་
སུ་འཐུན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྒྲུབ་པ་དང་རྗེས་སུ་འཐུན་པས། ཚངས་པའི་དབྱངས་དང༌། ཀ་ལ་པིང་ཀའི་སྐད་དང་། འབྲུག་སྒྲ་དང་། རྔ་བོ་ཆེའི་སྒྲ་སྐད་ཀྱི་
གསུང་གི་དབྱངས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཁྱོད་ལེགས་པར་འོངས་སམ། སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་སྒྲུབ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དོན་ཐོབ་པར་བྱེད་པ། སྔགས་ཐམས་ཅད་ཀྱི་ཚིག་དང་། གསང་བ་དང་། བཅས་
པ་དང་། དབང་བསྐུར་བ་དང་། ཕྱག་རྒྱ་དང་། དཀྱིལ་འཁོར་དང༌། ཆོ་ག་དང་། ཚེ་དང་། ནད་མེད་པ་དང་། དབང་ཕྱུག་དང་། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པ། སྒྲུབ་པའི་ཐབས་ཐམས་ཅད་དང་ལྡན་པ། རྒྱུད་ཤེས་པ། ཤེས་བྱ་དང༌། དུས་དང་། མི་སྣང་བ་དང་། རྒྱལ་པོའི་ཞིང་དུ་གྱུར་པ། འདས་པ། མ་འོངས་པ། ད་ལྟར་བྱུང་བ་ཤེས་



[12] Image00012
པར་བྱེད་པ། མདོར་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། རང་གི་ཡོན་ཏན་དང་རྗེས་སུ་འཐུན་པའི་སྔགས་ཀྱི་སྤྱོད་པ་རྗེས་སུ་འཇུག་པ། སེམས་
ཅན་གཞན་དགའ་བར་བྱེད་པ། མི་སྣང་བར་ནམ་མཁའ་ལ་འགྲོ་བ། ཆུ་ལ་མི་ནུབ་པར་འགྲོ་བ། ཡིད་བཞུངས་བར་བྱེད་པ། འགུགས་པར་བྱེད་པ། ས་འོག་ཏུ་འཇུག་པ། མངོན་དུ་
སྤྱོད་པར་བྱེད་པ། འདོད་པ་ཐམས་ཅད་ཐོབ་པར་བྱེད་པ། གནོད་སྦྱིན་དང༌། གནོད་སྦྱིན་མོ་དང་། མངག་གཞུག་པ་དང་། ཤ་ཟ་དང༌། འབྱུང་པོ་ཐམས་ཅད་འགུགས་པར་བྱེད་པ།
བྱིས་པ་དང་། རྒན་པོ་དང་། གཞོན་ནུ་གནས་ཇི་ལྟ་བ་བཞིན་དུ་འཇོག་པར་བྱེད་པ། མདོར་ན་ལས་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ་སྟེ། ཡིད་ཀྱི་རེ་བ་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ། མངོན་སྤྱོད་དང་། རྒྱས་པ་དང་། ཞི་བའི་ལས་དག་
རབ་ཏུ་བྱེད་པ་ཇི་ལྟ་ཇི་ལྟར་རབ་ཏུ་སྦྱོར་བ་དེ་ལྟ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཕལ་པོ་ཆེ། བསྐལ་པ་ཆེན་པོའི་རིན་པོ་ཆེའི་ལེའུ་རབ་འབྱམ་འདི་ངས་ཀྱང་རྗེས་སུ་གནང་ཞིང་།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཀྱང་གསུངས་ཏེ། སེམས་ཅན་དག་རང་གི་སྔགས་སྤྱོད་པའི་དོན་གྱི་ཆོས་ཀྱི་མཛོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ལྷ་དང་། མི་རྣམས་
དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྟན་པའི་ཕྱིར་རོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱི་བརླབས་པའི་འོད་ཀྱི་སྣང་བ་བཀོད་པའི་བརྒྱན་
ཡང་དག་པར་བསྐུལ་བ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དག་པའི་སེམས་ཅན་གྱི་འོད་ཀྱི་སྣང་བས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་མི་

༄༅། །མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འོག་མིན་གྱི་གནས་ཀྱི་བར་དང་། མནར་མེད་པའི་དམྱལ་བ་ཆེན་པོའི་བར་དུ་ཁྱབ་པར་བྱས་ཏེ།
སེམས་ཅན་གང་སུ་དག་ཤིན་ཏུ་སྡུག་བསྔལ་བ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་གྱུར་ཏོ། །ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། སས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཡང་དག་པར་སྐུལ་ནས། འོད་དེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྤྱི་བོའི་བརྩུག་ཏུ་ནུབ་པར་གྱུར་ཏོ། །འདིར་གང་དག་ཤར་ཕྱོགས་ནས་རྣམ་པར་གནས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
དེར་འོད་ཟེར་རླུང་གི་དཀྱིལ་འཁོར་གྱི་རིག་པའི་བྱ་བས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡང་དག་པར་བསྐུལ་ཏེ། དེ་བཞིན་གཤེགས་པའི་འོད་ཀྱིས་ཟླ་བ་དྲི་སྣང་བའི་དཔལ་ཞེས་བྱ་བ་དང༌།
དེ་བཞིན་གཤེགས་པ་སྨན་བླ་བཱཻ་ཌཱུརྱའི་འོད་དང་། དེ་བཞིན་གཤེགས་པ་དཔལ་ཀུན་དུ་སྣང་བ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འོད་དག་པར་འཕགས་པ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་
གཤེགས་པ་ས་ལའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པའི་ཡེ་ཤེས་
རྣམ་པར་ངེས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་སྣང་བའི་འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་།
དེ་དག་ལ་སོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། མཐའ་ཡས་མུ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་དག་ནས་དེ་བཞིན་གཤེགས་པ་

[13] Image00013
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདུས་པ་དག་ལ། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་གནས་གཙང་མའི་ཁང་བཟངས་ན་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལྷན་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྟོན་པ་དང༌། སྔགས་ཀྱི་ཚིག་གི་དོན་གྱི་ལེའུ་
རབ་འབྱམ་སྟོན་ཏོ། །དེ་བཞིན་དུ་ལྷོ་དང༌། ནུབ་དང་། བྱང་གི་ཕྱོགས་དང་། ཕྱོགས་འཚམས་དང༌། སྟེང་དང་། འོག་དང་། ཐད་དཀར་ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་
སྣང་བར་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་བདུད་ཀྱི་གནས་ཐམས་ཅད་པ་སྐོང་བར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་ཀྱི་ཡོངས་སུ་བསྐོར་ཅིང་། ཉན་ཐོས་
ཀྱི་དགེ་འདུན་དང་བཅས་པས་མདུན་གྱིས་བལྟས་ཏེ། གནས་གཙང་མའི་གནས་སུ་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བདག་ཉིད་ཆེན་པོ་བལྟ་བར་འདོད་པ་དང་། སྔགས་
ཀྱི་སྤྱོད་པ་སྒྲུབ་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་དང་། ལེའུ་ཚོགས་དང་། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ཐོགས་པ་མེད་པ་གསལ་བར་འདོད་པས་ཆགས་པ་ནི། འདི་ལྟ་སྟེ།
ལག་བཟང་དང་། རིན་ཆེན་བཟང་པོ་དང་། བརྟུལ་ཞུགས་བཟང་པོ་དང་། སྤྱན་མཛེས་དང་། བཟང་དགའ་དང་། ཆོས་བཟང་དང་། དོན་ཐམས་ཅད་གྲུབ་པ་དང་། ཐམས་ཅད་དུ་འཕགས་
པ་དང་། ཆོས་འཕགས་པ་དང༌། རིན་ཆེན་འཕགས་དང༌། རིན་ཆེན་དཔལ་དང་། ལྷུན་པོའི་དཔལ་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་དཔལ་དང་། འོད་བྱེད་དཔལ་དང་། འོད་དཔལ་དང༌།

༄༅། །དོན་ཐམས་ཅད་ཀྱི་དཔལ་དང་། ཐམས་ཅད་ཕྱག་ན་རིན་པོ་དང་། ཕྱག་ན་བཙུག་གི་རིན་པོ་ཆེ་དང་། ཕྱག་ན་ལྷུན་པོའི་རྒྱལ་པོ་དང༌། རྣམ་པར་སྣང་མཛད་སྙིང་པོ་
དང༌༑ རིན་ཆེན་སྙིང་པོ་དང་། ཡེ་ཤེས་སྙིང་པོ་དང་། བསམ་གྱི་མི་ཁྱབ་པ་དོན་གྱི་སྙིང་པོ་དང་། ཆོས་འཕགས་ཀྱི་སྙིང་པོ་དང་། རྒྱལ་མཚན་གྱི་ཏོག་དང་། ཏོག་བཟངས་དང་།
མཐའ་ཡས་ཏོག་དང༌། དྲི་མ་མེད་པའི་ཏོག་དང་། མཐའ་དག་གི་ཏོག་དང་། ནམ་མཁའི་ཏོག་དང་། རིན་པོ་ཆེའི་ཏོག་དང༌། འབྲུག་སྒྲ་དང་། རྔ་བོ་ཆེའི་སྐད་ཀྱི་རྒྱལ་པོ་དང་།
མཐའ་ཡས་པར་སྣང་བའི་ཡེ་ཤེས་ཀྱི་རྒྱལ་པོ་དང་། མུན་པ་མུན་ནག་ཐམས་ཅད་འཇོམས་པའི་རྒྱལ་པོ་དང་། གནོད་པ་ཐམས་ཅད་རྣམ་པར་འཇིག་པའི་རྒྱལ་པོ་དང་། སྤྱོད་པ་
ཐམས་ཅད་ཀྱི་ཡུལ་ཤེས་པའི་རྒྱལ་པོ་དང་། འཇིག་རྟེན་གྱི་དབང་པོའི་རྒྱལ་པོ་དང་། མངོན་པར་རྟོགས་པའི་དབང་པོའི་རྒྱལ་པོ་དང་། རྣམ་པར་འཇོམས་པར་བྱེད་པའི་རྒྱལ་པོ་དང་།
ངེས་པར་གཡོ་བར་བྱེད་པའི་རྒྱལ་པོ་དང་། ཉི་མའི་རྒྱལ་པོ་དང་། དངོས་པོ་མེད་པར་ཡང་དག་པར་འཕགས་པའི་རྒྱལ་པོ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཡང་དག་པར་འཕགས་
པའི་རྒྱལ་པོ་དང་། མི་འཐུན་པའི་ཕྱོགས་མེད་པའི་རྒྱལ་པོ་དང་། རང་བཞིན་གྱི་འོད་དང་། བསོད་ནམས་འོད་དང་། འཇིག་རྟེན་འོད་དང༌། དཔག་མེད་འོད་དང་། མཐའ་ཡས་
འོདདང༌། སྤྱན་བཟང་འོད་དང༌། འབྱུང་མེད་འོད་དང་། དོན་གྱི་འོད་དང་། མི་ཚུགས་པ་དང་། བཟོད་དཀའ་བ་དང༌། ལས་མེད་དང་། འོད་མིན་དང་། དྲི་མེད་དང་། 

[14] Image00014
མེ་དང་། འོད་དང་། བློ་དང་། རྟོགས་པ་དང༌། བདེ་བའི་མུ་ཁྱུད་དང་། མུ་ཁྱུད་རྟོག་དང་། འདོད་པའི་ལྷ་དང༌། ལྷ་དང་ལྷ་ཡུལ་ན་ཡོད་པ་དང༌། ལྟེ་བ་དང་། རྒྱ་པ་དང་།
འཇིག་རྟེན་ཞི་བ་དང་། ཉེ་བར་འདོད་པ་དང་། རྔ་བོ་ཆེ་དང་། གྲུབ་པ་དང་། དཀར་པོ་དང་། གྲགས་བཟངས་དང་། བཟོད་པར་བཀའ་བ་དང་། གདུལ་བཀའ་བ་དང་། 
རྙེད་པར་དཀའ་བ་དང་། རིང་དུ་སོང་བ་དང་། རིང་བའི་དོན་དང་། རིང་བ་ལ་གནས་པ་དང་། མཐོ་བ་དང་། ཤིན་ཏུ་མཐོ་བ་དང༌། སྲིན་བུ་མེ་ཁྱེར་དང༌། ཀུན་ཏུ་སྣང་བ་དང་།
སྣང་མེད་དང་། ཁྱུ་མཆོག་དང་། ཀུན་ནས་འོང་དང་། ཤིན་ཏུ་ཡིད་དུ་འོང་བ་དང་། ཡིད་བཟངས་དང་། ལྷ་ཆེན་པོ་དང་། དྲི་མེད་བཟང་པོ་དང་། དྲི་མ་མཐར་བྱེད་དང་།
དུལ་བ་དང་། ཞིང་ལྡན་དང་། མཚན་བཟང་དང་། རྒྱལ་མཚན་དཀར་པོ་དང་། ཚད་ལྡན་དང༌། ཅི་སྨྲ་དང༌། ཐ་ཆུང་དང་། སེལ་བྱེད་དང་། འཚོ་བ་དང་། ལེགས་སྐྱེས་
དང་༑ དུ་བའི་རྟོག་དང་། རྒྱལ་མཚན་ཏོག་དང་། དཀར་བའི་ཏོག་དང༌། རྟོག་བཟང་དང་། ནོར་ལྷའི་ཏོག་དང་། ནོར་ལྷའི་བུ་དང་། མེས་པོ་དང་། ཕ་དང་། མཐར་བྱེད་དང་།
འཇིག་རྟེན་གྲགས་པ་དང་། ཀུན་ནས་གྲགས་པ་དང༌། གྲགས་པ་ཆེན་པོ་དང༌། དཔལ་ལྡན་དང་། ཕམ་བྱེད་དང་། འོད་བྱེད་དང་། མངག་གཞུག་པ་དང་། ཞི་བྱེད་དང་།
འཇིག་རྟེན་བྱེད་དང་། ལྷ་བྱེད་དང་། མཐོ་རིགས་བྱེད་དང་། མར་མེ་མཛད་དང་། འབྱུང་པོ་མཐར་བྱེད་དང་། དོན་ཐམས་ཅད་མཛད་དང་། གྲུབ་མཛད་དང་། གསལ་

༄༅། །མཛད་དང་། སྣང་བར་མཛད་པ་དང་། རྔ་བོ་ཆེའི་སྒྲ་དང༌། སྐད་ཀྱི་སྒྲ་དང༌། སྒྲ་བསྙན་དང་། མཐའ་ཡས་པའི་སྒྲ་དང༌། རྟོག་གི་སྒྲ་དང་། ངན་སྤོང་གི་
བུ་དང་། གསེར་ཐུབ་དང་། འཁོར་བ་འཇིག་དང་། འོད་སྲུངས་དང་། གཙུག་གཏོར་ཅན་དང་། ཐམས་ཅད་སྐྱོབ་དང༌། རྣམ་པར་གཟིགས་དང༌། ཤཀྱ་ཐུབ་པ་དང་། གཞན་
ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མང་པོ་དག་གིས་གནས་གཙང་མའི་གཞལ་མེད་ཁང་སྣང་བར་བྱས་ཏེ། པད་མའི་གདན་ལ་བཞུགས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་
ཀྱང་དེ་ལྟ་བུའི་ཚུལ་དུ་ལྷགས་པར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ། ཕྱག་ན་རིན་ཆེན་དང་། ཕྱག་ན་རྡོ་རྗེ་དང༌། མཉམ་པའི་ཕྱག་དང་། ནམ་མཁའི་ཕྱག་དང་། མཐའ་ཡས་ཕྱག་དང་། 
སའི་ཕྱག་དང་། སྣང་བའི་ཕྱག་དང་། དྲི་མེད་བཟང་པོ་དང་། བཟང་བརྩེགས་དང་། རབ་མང་བརྩེགས་དང་། ནོར་བུ་བརྩེགས་དང་། རིན་ཆེན་བརྩེགས་དང་། རིན་ཆེན་
ཕྱག་དང༌། ཀུན་ནས་ཕྱག་དང་། དྲི་ལྡན་ཕྱག་དང༌། ལེགས་འགྲོ་དང༌། དྲི་མེད་འགྲོ་དང༌། འཇིག་རྟེན་འགྲོས་དང་། མཛེས་པའི་འགྲོས་དང་། མཐའ་ཡས་འགྲོས་དང་།
གྲགས་པ་མཐའ་ཡས་དང་། གྲགས་པ་བཟང་པོ་དང༌། གྲགས་པ་དྲི་མ་བྲལ་བ་དང་། གྲགས་པའི་འགྲོ་བ་དང་། གྲགས་པ་དྲི་མ་མེད་པ་དང་། གྲགས་པ་དང་། གྲགས་པ་འདྲེན་
བ་དང་། མགོན་པོ་དང་། མགོན་པོར་གྱུར་པ་དང་། ཀུན་ནས་མགོན་པོ་དང༌། རྒྱུན་ཤེས་ཀྱི་བུ་དང་། མཐའ་ཡས་རྒྱུན་ཤེས་ཀྱི་བུ་དང་། ཀུན་ནས་རྒྱུན་ཤེས་ཀྱི་བུ་དང༌། བྱམས་པའི་

[15] Image00015
བུ་དང༌། བྱམས་པ་བཟང་པོའི་བུ་དང༌། བྱམས་པའི་བུ་མ་ཡིན་པ་དང༌། དུས་གསུམ་རྒྱུན་ཤེས་དང་། རྒྱུན་ཤེས་ཀྱི་འབྲས་བུ་དང་བཅས་པ་དང་། རྒྱུན་ཤེས་ཀྱི་བུ་དཀོན་མཆོག་
གསུམ་དང་། རྒྱུན་ཤེས་ཀྱི་བུ་སྐྱབས་གསུམ་དང་། རྒྱུན་ཤེས་ཀྱི་བུ་ཐེག་གསུམ་དང༌། རྣམ་པར་སྤྲུལ་པ་དང་ལྡན་པ་དང་། ཡིད་འོང་བཟང་པོ་དང༌། གསུང་སྙན་ལྡན་དང་། 
ཆོས་ཀྱི་དབང་ཕྱུག་དང་། དངོས་མེད་དབང་ཕྱུག་དང་། འཇིག་རྟེན་དབང་ཕྱུག་དང་། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལེགས་གཟིགས་དབང་ཕྱུག་དང༌། རྣམ་གཟིགས་དབང་ཕྱུག་དང་།
འཇིག་རྟེན་ཆོས་འོས་དང་། ལེགས་མཆོད་དང༌། སྒྲ་སྒྲོགས་དབང་ཕྱུག་དང་། རྔ་ཆེན་དབང་ཕྱུག་དང༌། སྣ་ཚོགས་སྒྲའི་དབང་ཕྱུག་དང་། རྣམ་འཇིག་དབང་ཕྱུག་དང་། མཐོང་དཀའ་བཟང་
སྐུ་མཛེས་དང་། ལྷ་གྲགས་ལྡན་དང་། ཉི་མའི་འོད་དང་། ཁྱབ་འཇུག་བདག་པོ་དང་། བདག་པོའི་ངང་ཚུལ་དང་། ནམ་མཁའི་སྙིང་པོ་དང་། དོན་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་། ཐམས་ཅད་
འབྱུང་བ་དང་། ངན་སོང་སྤོང་བ་དང་། ཕྱིར་མི་ལྡོག་པ་དང་། ཆོས་མ་ཡིན་པ་གཅོད་པར་བྱེད་པ་དང་། དེ་དག་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་
ལྷན་ཅིག་ཏུ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གནས་གཙང་མའི་གཞལ་མེད་ཁང་ན་བཞུགས་སོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བུད་མེད་ཀྱི་གཟུགས་འཆང་བ་
རྣམས་ཏེ། སྤྱོད་པ་མཐའ་ཡས་པའི་དོན་འཇིག་རྟེན་བསྒྲུབ་པའི་དོན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཕྱིར་མི་ལྡོག་པའི་ལམ་ལ་དགོད་པས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚིག་དང་། 

༄༅། །སྔགས་ཀྱི་ཚིག་དང་། གཟུངས་དང་། སྨན་གྱི་ཆ་བྱད་འཛིན་པ་དང་། འདབ་ཆགས་ཀྱི་ཚོགས་རྣམ་པ་སྣ་ཚོགས་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། 
ནོར་བུ་དང་། སྔགས་དང་། རིན་པོ་ཆེའི་རྒྱལ་པོ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཀྱི་གྲངས་སུ་རྗེས་སུ་ཡང་དག་པར་འཇུག་པའི་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་པ་དང་། 
སེམས་ཅན་གྱི་བསམ་པ་ཇི་ལྟར་འདུལ་བར་བྱེད་པའི་དེ་བཞིན་དུ་བྱེད་པ་རྣམས་དང་། དེ་དག་རྗེས་སུ་འཐུན་པའི་མིང་དང་། འབྲེལ་བ་དང་། རིག་པའི་རྒྱལ་པོ་ཉེ་བར་བརྟན་པ་དང་།
ཆོས་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པ་ལས་ངེས་པར་འབྱུང་བ་དང༌། དེ་བཞིན་གཤེགས་པ་དང་། པདྨ་དང་། རྡོ་རྗེའི་རིགས་དང་། འཇིག་རྟེན་དང་། འཇིག་རྟེན་ལས་འདས་པའི་རིགས་
ཀྱི་རྗེས་སུ་ཞུགས་པ། དམ་ཚིག་ལས་མི་འདའ་ཞིང༌། ཚིག་གི་ལམ་ལ་འཇོག་པར་བྱེད་པ། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་གཅོད་པར་བྱེད་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། 
གཙུག་གཏོར་དང་། མངོན་པར་འཕགས་པ་དང་། མངོན་པར་མཐོ་བ་དང་། བདུགས་དཀར་བོ་དང་། འདབ་མ་མཐའ་ཡས་དང་། འདབ་མ་བརྒྱ་པ་དང་། རྒྱལ་བའི་གཙུག་གཏོར་
དང་། འཇིག་རྟེན་མཐོན་པོ་དང་། རྣམ་པར་རྒྱལ་བའི་བཙུག་གཏོར་དང་། མངོན་པར་འཕགས་པའི་བཙུག་གཏོར་དང་། པདྨའི་འོད་དང་། མེ་ཏོག་པད་མའི་འོད་དང༌། མེ་ཏོག་ཀ་ཏ་
ཀའི་འོད་དང་། འོད་དཀར་པོ་དང་། བཀོད་པའི་གཙུག་གཏོར་དང་། གསེར་གྱི་ཕུང་པོ་དང་། དཀར་པོའི་ཕུང་པོ་དང་། གཟི་བརྗིད་ཕུང་པོ་དང་། ནོར་བུའི་ཕུང་པོ་དང་། ཀུན་ནས་

[16] Image00016
ཕུང་པོ་དང་། རྣམ་པར་གྲགས་པའི་ཕུང་པོ་དང༌། འབྱུང་བའི་ཕུང་པོ་དང་། བདེན་པའི་ཕུང་པོ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོའི་ཕུང་པོ་དང་། དེ་ཁོ་ན་ཉིད་ཀྱི་ཕུང་པོ་དང་། དེ་དག་དང་།
གཞན་ཡང་གཙུག་གཏོར་གྱི་རྒྱལ་པོ་ཆོས་ཀྱི་དབྱིངས་མཐའ་ཡས་པ་ལ་རབ་ཏུ་ཞུགས་པ། སེམས་ཅན་གྱི་བསམ་པ་རབ་ཏུ་རྫོགས་པར་བྱེད་པ། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་
དང་ལྡན་པ་གཙུག་གཏོར་གྱི་རྒྱལ་པོ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བར་དུ་ཡང་བགྲང་ཞིང་མཐར་ཐུག་པར་མི་ནུས་སོ། །སྟོབས་དང་ཕ་རོལ་གནོན་པ་བསམ་གྱིས་མི་ཁྱབ་
པའི་བདག་ཉིད་ཀྱང་བསྟན་པར་མི་ནུས་སོ། །མདོར་བསྟན་པར་བྱ་སྟེ། བརྗོད་པ་ནི་རིག་པའི་རྒྱལ་མོའི་འདས་པ་བརྗོད་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། མཛོད་སྤུ་དང༌། སྨིན་མ་དང༌། སྤྱན་
དང་། རྫི་མ་དང་། རྣ་བ་དང་། མགྲིན་པ་དང་། མི་འཇིགས་པ་དང་། སྙིང་རྗེ་དང་། བྱམས་པ་དང་། བརྩེ་བ་དང་། ཤེས་རབ་དང་། འོད་ཟེར་དང་། སེམས་དཔའ་དང་། འོད་དང་། 
དྲན་མེད་པ་དང་། སྒྲིབ་པ་དང་། མཆོག་སྦྱིན་ཐམས་ཅད་དང་། དེ་དག་དང་། གཞན་ཡང་རིག་པའི་རྒྱལ་མོ་མཐའ་ཡས་མུ་མེད་པ་དག །དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་སྤྲོས་པ་
དག་ནི། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྣོད་དང་། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། དེ་བཞིན་གཤེགས་པའི་གཟིམས་མལ་དང་། དེ་བཞིན་གཤེགས་པའི་སྣང་
བ་དང་། དེ་བཞིན་གཤེགས་པའི་གསུང་དང་། དེ་བཞིན་གཤེགས་པའི་ཞལ་དང་། དེ་བཞིན་གཤེགས་པའི་བརླ་དང་། དེ་བཞིན་གཤེགས་པའི་རྒྱལ་མཚན་དང་། དེ་བཞིན་གཤེགས་

༄༅། །པའི་ཏོག་དང་། དེ་བཞིན་གཤེགས་པའི་ཕྱག་མཚན་དང་། དེ་དག་དང་། གཞན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྔགས་པ་བརྗོད་པ། རིག་པའི་རྒྱལ་
པོ་དང་། རྒྱལ་མོ་དང་། མངག་གཞུག་པ་དང་། བྲན་པོ་དང་། བྲན་མོ་དང་། ཕོ་ཉ་དང་། ཕོ་ཉ་མོ་དང་། གནོད་སྦྱིན་དང་། གནོད་སྦྱིན་མོ་དང་། སེམས་ཅན་དང་། སེམས་ཅན་
མ་ཡིན་པ་དང་། ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་རྒྱུ་འཐུན་པ་ལས་བྱུང་བའི་རྒྱན་གྱི་ཚོགས་ཀྱི་ཁྱད་པར་དང་། འཁོར་བརྒྱ་སྟོང་བྱེ་བ་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་པ་དང་། རིག་པའི་རྒྱལ་མོ་རིག་པའི་
ཚོགས་ཐམས་ཅད་ཀྱི་གོང་ནས་གོང་དུ་ཡོངས་སུ་གནས་པ་དེ་དག་ཀྱང༌། གནས་གཙང་མའི་གཞལ་མེད་ཁང་དེར་གནས་པར་གྱུར་ཏོ། །རིག་པའི་རྒྱལ་པོ་བདྨའི་རིགས་ཀྱང་འདི་ལྟ་སྟེ།
བཅོམ་ལྡན་འདས་ཕྱག་བཅུ་གཉིས་པ་དང་། ཕྱག་དྲུག་པ་དང་། ཕྱག་བཞི་པ་དང་། ཧཱ་ལ་ཧཱ་ལ་དང་། དོན་ཡོད་ཞགས་པ་དང་། རྟ་མགྲིན་དཀར་པོ་དང་། མགྲིན་པ་མཐའ་ཡས་
དང་། མགྲིན་སྔོན་དང་། མགྲིན་བཟངས་དང་། འགུལ་བཟངས་དང་། འགུལ་དཀར་དང་། འགུལ་དགོན་དང་། འཇིག་རྟེན་འགུལ་བ་དང་། རྣམ་པར་ལྟ་བ་དང་། ལྟ་བ་དང་།
ཀུན་དུ་ལྟ་བ་དང་། དབང་ཕྱུག་དང་། འོད་ཟེར་སྟོང་ལྡན་དང་། ཡིད་ལས་བྱུང་བ་དང་། རྣམ་པར་གྲགས་པའི་ཡིད་དང་། པད་མ་དང་། ཕྱག་ན་པད་མ་དང་། ཡིད་ལ་བསམ་
པ་དང་། དབུགས་འབྱིན་པ་དང་། རབ་ཏུ་དགོད་པ་དང་། སྒྲ་བཟངས་དང༌། སྐྲ་མཐར་བྱེད་དང་། རྒྱུ་སྐར་དང་། རྒྱུ་སྐར་གྱི་རྒྱལ་པོ་དང་། ཞི་བ་དང་། བསྐལ་པ་བཟང་

[17] Image00017
པ་དང་། འདུལ་བྱེད་མཆོག་སྟེ། དེ་དག་དང་། གཞན་ཡང་རིག་པའི་རྒྱལ་པོ་པད་མའི་གཙུག་གཏོར་ལ་སོགས་པ་དང་། གྲུབ་པ་མཐའ་ཡས་པའི་ཆོས་ཀྱི་ཚོགས་ཀྱི་རྒྱུ་མཐུན་པའི་
ཏིང་ངེ་འཛིན་ཐོབ་པ། རིག་པའི་འཁོར་བྱེ་བ་སྟོང་ཕྲག་དུ་མ་དང་། རིག་པའི་རྒྱལ་མོ་དུ་མ་དག་དང་། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྐུའི་ཏིང་ངེ་འཛིན་ལས་བྱུང་བ་འདི་ལྟ་སྟེ།
སྒྲོལ་མ་དང་། སྒྲོལ་མ་བཟང་མོ་དང་། གར་མཁན་མ་དང་། ཁྲོ་གཉེར་མ་དང་། འགྲོ་བ་མཐའ་ཡས་དང་། འཇིག་རྟེན་འགྲོ་མ་དང༌། ས་ཐོབ་པར་འགྲོ་བ་དང༌། དྲི་མ་མེད་པར་
འགྲོ་བ་དང་། དཀར་མོ་དང་། སྐར་མ་དང་། དཀར་མོ་ཆེན་མོ་དང་། གོས་དཀར་མ་དང་། འཇིག་རྟེན་གནས་ན་དང་། དྲི་མ་མེད་པའི་གནས་མ་དང་། བྱང་ཆུབ་ཀྱི་ལག་གི་
གནས་མ་དང་། པད་མ་ལ་གནས་མ་དང་། སྟོབས་བཅུ་ལ་གནས་མ་དང་། གྲགས་ལྡན་མ་དང་། ལོངས་སྤྱོད་ལྡན་མ་དང་། ལོངས་སྤྱོད་ཆེ་ལྡན་མ་དང༌། བུག་པ་མ་དང་།
བུག་མ་མ་ཡིན་པ་དང་། དྲི་མེད་མཐའ་ཡས་མ་དང་། ཀུན་ནས་མཐར་བྱེད་མ་དང་། སྡུག་བསྔལ་མཐར་བྱེད་མ་དང་། འབྱུང་མོ་མཐར་བྱེད་མ་དང༌། དཔལ་བྱེད་མ་དང་།
དཔལ་བྱེད་ཆེན་མོ་དང་། མཆོད་དཔལ་དང་། མཐའ་ཡས་དཔལ་དང་། འཇིག་རྟེན་དཔལ་དང་། རྣམ་པར་གྲགས་པའི་དཔལ་དང་། འཇིག་རྟེན་མ་དང་། ཀུན་ཏུ་མ་དང་།
སངས་རྒྱས་ཡུམ་དང༌། ཆུ་བོ་མ་དང་། ཤིང་རྟ་བཟང་མོ་དང་། ཤིང་རྟ་ལྡན་མ་དང་། གླང་པོ་འདུལ་བྱེད་མ་དང་། འདུ་བྱེད་མ་དང་། འབྱུང་པོ་ལྡན་མ་དང་། དཔག་མེད་མ་

༄༅། །དང་༑ ཕྲེང་བ་མ་དང་། ལོངས་སྤྱོད་ཕྲེང་བ་མ་དང་། འགུགས་བྱེད་མ་དང་། རྨད་འབྱུང་མ་དང་། འོད་ཅན་མ་དང་། རོ་བཟངས་མ་དང་། 
ཆང་ལྡན་མ་དང་། དགའ་ལྡན་མ་དང་། འོད་ལྡན་མ་དང་། དཔའ་མོ་དང་། ཀུན་འགྲོ་མ་དང༌། ཟླ་འོད་མ་དང་། ཟླ་བ་མ་དང་། ཟླ་ལྡན་མ་དང་། རྨ་བྱ་མ་དང་། རྨ་བྱ་
ཆེན་མོ་དང་། ནོར་ལྡན་མ་དང་། ནོར་སྦྱིན་མ་དང་། ལྷ་ལྡན་མ་དང་། འཇིག་རྟེན་ལྡན་མ་དང་། མེ་ཆེན་མ་དང༌། ཆེན་མོ་ཉིད་དང་། སྒྲ་མཛེས་མ་དང་། དགའ་བཟངས་
མ་དང་། ནོར་སྦྱིན་མ་དང་། དཔལ་མོ་དང་། དཔལ་ལྡན་མ་དང་། ནད་མཐར་བྱེད་མ་དང་། ནད་ཐམས་ཅད་བསོ་བར་བྱེད་པ་མ་དང་། མཉམ་མེད་མ་དང་། ལྷ་མོ་དང་།
གྲགས་བྱེད་མ་དང༌། དབང་དུ་བྱེད་མ་དང་། མྱུར་དུ་བདེ་མ་དང༌། བདེ་སྦྱིན་མ་དང་། བཀྲ་ཤིས་མ་དང་། བཀྲ་ཤིས་བྱེད་མ་དང་། ཟླ་བ་མ་དང༌། ཟླ་མཛེས་མ་དང་། 
ཟླ་ལྡན་མ་དང་། དེ་དག་དང་། གཞན་ཡང་རིག་པའི་རྒྱལ་མོ་དག་ལ། རི་ཁྲོད་ལོ་མ་གྱོན་མ་དང་། མྱ་ངན་འདས་ལས་སྐྱེས་མ་དང་། ཡིད་ལས་སྐྱེས་མ་ལ་སོགས་པ།
གྲུབ་པ་མཐའ་ཡས་པས་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའ་དང་འདྲ་བའི་རི་བོ་དང་། སེམས་ཅན་གྱི་སྤྱོད་པའི་རྣམ་པར་འཕྲུལ་པ་ལ་གནས་པ་ལས་བྱུང་བའི་ཡིད་དང་། ཕོ་ཉ་དང་།
ཕོ་ཉ་མོ་དང་། བྲན་ཕོ་དང་། བྲན་མོ་དང་། མངག་གཞུག་པ་དང་། མངག་གཞུག་མ་དང་། གནོད་སྦྱིན་དང་། གནོད་སྦྱིན་མོ་དང་། སྲིན་པོ་དང༌། སྲིན་མོ་དང་། ཤ་ཟ་དང་།

[18] Image00018
ཤ་ཟ་མོ་དང་། པད་མའི་རིགས་དམ་ཚིག་ལ་རྗེས་སུ་ཞུགས་ཤིང་རྗེས་སུ་སྤྱོད་པ་རྣམས་དང་། གནས་གཙང་མའི་ལྷའི་གཞལ་མེད་ཁང་སེམས་ཅན་དག་པ་གང་ན་འདུག་པ་དེར་ཕྱིན་
པར་གྱུར་ཏོ། །ཕྱིན་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་མཆོད་པའི་ལས་ལ་སོགས་པའི་ཡིད་ཀྱི་དེར་གནས་པར་གྱུར་ཏེ། དེར་གནས་པ་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་
ཐུབ་པའི་ཉེ་བ་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་རང་གི་རིག་པའི་ཚོགས་རྣམས་ལ་སྨྲས་པ། ངའི་རིག་པའི་ཚོགས་ཀྱི་བསྐོར་བ། རིག་པའི་རྒྱལ་པོ་དང་། 
རྒྱལ་མོ། ཁྲོ་མོའི་རྒྱལ་མོ་དང༌། ཕོ་ཉ་ཆེན་མོ་དང་བཅས་པ་ཁྱེད་ཅག་འདིར་འདུལ་བར་གྱིས་ཤིག །དྲན་པ་ཙམ་ཉིད་ཀྱིས་རིག་པའི་ཚོགས་ཐམས་ཅད་འདུས་པར་གྱུར་པ་
འདི་ལྟ་སྟེ། རིག་མ་མཆོག་དང་། རིག་པ་བཟང་པོ་དང༌། གྲུབ་པ་བཟང་པོ་དང་། དཔུང་བཟངས་དང་། སྡེ་བཟངས་དང་། ལྷ་མཐུ་བྱེད་དང་། སོ་བཟངས་དང་། གང་བ་
བཟང་པོ་དང་། རྡོ་རྗེ་སྡེ་དང་། རྡོ་རྗེ་མཐར་བྱེད་དང་། རྡོ་རྗེ་བྱེད་པ་དང་། རྡོ་རྗེ་དཔུང་པ་དང་། རྡོ་རྗེ་ལག་པ་དང༌། རྡོ་རྗེ་རྒྱལ་མཚན་དང༌། རྡོ་རྗེ་བ་དན་དང་། རྡོ་རྗེ་རྩེ་མོ་དང་། རྡོ་རྗེ་མཆེ་
བ་དང་། དག་པའི་རྡོ་རྗེ་དང་། རྡོ་རྗེ་བ་སྤུ་དང་། རྡོ་རྗེ་མཁྲེགས་པ་དང་། རྡོ་རྗེ་ཞལ་དང་། རྡོ་རྗེ་གོ་ཆ་དང་། རྡོ་རྗེ་མགྲིན་པ་དང་། རྡོ་རྗེ་མཐོན་ཀ་དང་། རྡོ་རྗེ་ལྟེ་བ་དང་། རྡོ་རྗེ་རྩེ་མོ་
དང་། རྡོ་རྗེ་དྲ་བ་དང་། རྡོ་རྗེ་ར་བ་དང་། རྡོ་རྗེ་མཚོན་ཆ་དང་། རྡོ་རྗེ་མདའ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་། རྡོ་རྗེ་མཚོན་པ་དང་། རྡོ་རྗེ་ལྕགས་སྒྲོགས་དང་། རྡོ་རྗེ་ས་འོག་དང་། རྡོ་རྗེ་འཇིགས་

༄༅། །བྱེད་སྤྱན་དང་། རྡོ་རྗེ་ཁྲོ་བོ་དང་། ཆུ་ནང་སྤྱོད་དང་། འབྱུང་བའི་ནང་སྤྱོད་དང་། འཆིང་བའི་ནང་སྤྱོད་དང་། ཁྲོ་མོ་ཆེན་མོའི་ནང་སྤྱོད་དང་། དབང་ཕྱུག་ཆེན་
པོའི་ནང་སྤྱོད་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོའི་ནང་སྤྱོད་དང་། རིག་པ་ཐམས་ཅད་ཀྱི་ནང་སྤྱོད་དང་། མི་བཟད་པ་དང་། ཤིན་ཏུ་མི་བཟད་པ་དང༌། འཕེན་པ་དང༌། ཉེ་བར་འཕེན་པ་དང༌།
རྐང་པ་འཕེན་པ་དང་། ལོག་འདྲེན་གྱི་ནང་དུ་འཕེན་པ་དང་། ལེགས་པར་རྣམ་པར་འཇོག་པའི་འཕེན་པ་དང་། ཆོལ་པར་འཕེན་པ་དང་། སྟོབས་དང༌། སྟོབས་པོ་ཆེ་དང་། ནེ་ཙོ་དང་།
བུང་བ་དང་། འབྲིང་གི་རི་ཏི་དང༌། ཁྲོ་བོ་དང་། ཁྲོ་བོ་ཆེན་པོ་དང་། ཁྲོ་བོ་ཐམས་ཅད་དང་། རྒབ་མེད་དང༌། ཀླུ་ཆེན་པོ་དང༌། རིམས་དང་། སྐྱེམ་བྱེད་དང་། ཀླུ་མཐར་བྱེད་དང་།
དབྱིག་པ་དང་། དབྱིག་སྔོན་དང་། དཔུང་བརྒྱན་དང་། ལུས་དམར་དང་། རྡོ་རྗེ་དབྱིག་དང་། སྤྲིན་དང༌། སྤྲིན་ཆེན་པོ་དང་། དུས་དང་། དུག་དང་། ཤ་གཟི་གུ་དང་། ནད་དང་། འབྱུང་པོ་
ཐམས་ཅད་ཡང་དག་པར་འཁྲུགས་པ་བྱེད་པ། གཟེར་ནད་དང་། གཟེར་ནད་ཆེན་པོ་ཉམ་ཐག་པ་དང་། ཉམ་ཐག་པ་ཆེན་པོ་དང་། གཤིན་རྗེ་དང་། ཉི་མའི་བུ་དང་། དུས་མཐར་བྱེད་དང་།
ནག་པོའི་ཕྱོགས་དང་། མི་བཟད་པའི་གཟུགས་ཅན་དང་། པ་ཊི་ས་དང་། མདའ་བོ་ཆེ་དང་། སྒྲ་རྣམ་པར་འཇོམས་པ་དང་། ཟ་བར་བྱེད་པ་དང་། ཚོགས་དང༌། ཉི་མ་དང་། དུས་ཀྱི་
མཐའི་ཉི་མ་དང་། སྲོག་འཕྲོག་པ་དང་། སྲོག་འཇོམས་བྱེད་པོ་དང་། ཞེ་སྡང་དང་། ཕྲ་དོག་དང་། ཐབས་སྦྱོར་དང་། ཐབས་སྦྱོར་བཟང་པོ་ཅན་དང་། བདུད་རྩི་ཐབས་སྦྱོར་ཅན་དང་།

[19] Image00019
མཐའ་ཡས་ཐབས་སྦྱོར་ཅན་དང་། ཐབས་སྦྱོར་དམར་པོ་ཅན་དང་། ལག་པ་དང་། ལག་པ་ཆེན་པོ་དང༌། ཁྲོ་བ་ཆེན་པོ་དང་། མ་རུང་པ་དང་། སྦྲུལ་དང་། འགོ་བའི་ནད་དང་།། མཛེ་དང་།
རྒྱལ་བྱེད་ཤིང་རྟ་དང་། འཇིགས་བྱེད་ཤིང་རྟ་དང་། རྣམ་པར་གཞུ་བྱེད་དང་། ཟ་བྱེད་དང་། མ་ངོམས་པ་དང་། འཆོལ་བ་དང་། བྲན་དེ་དག་དང་། གཞན་ཡང་རིག་པའི་རྒྱལ་པོ་
ཁྲོ་བོ་ཆེན་པོས་སེམས་ཅན་མ་ལུས་པ་མཐའ་དག་འདུལ་བར་བྱེད་པ། སྐྲད་པ་དང༌། བཞིག་པ་དང་། མགོ་འགས་པར་བྱེད་པ་དང་། འཆི་བར་བྱེད་པ་དང་། རྣམ་པར་ཉམ་པར་
བྱེད་པ་དང་། གུས་པ་དག་ལ་ནི་མཆོག་སྦྱིན་པར་བྱེད་པ། ཞི་བ་དང་། རྒྱས་པ་དང་། མངོན་སྤྱོད་ཀྱི་ལས་རྣམས་སྟོན་པར་བྱེད་པ། རིག་པའི་རྒྱལ་པོ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་རྒྱ་སྟོང་དུ་
མས་ཡོངས་སུ་སྐོར་བ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ངེས་པར་སེམས་ཤིང༌། བདག་ཉིད་ཀྱི་བདག་པོའི་རྒྱལ་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་
འཚལ་ཞིང་། བཀའ་རབ་ཏུ་སྡོད་ཅིང་འདུག་སྟེ། རང་གི་རིགས་དང་། འཐུན་པའི་གནས་ན་འདུག་ཅིང་རང་རང་གི་བསྟན་ལ་འདུག་པར་གྱུར་ཏོ། །གང་ཡང་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་
གང་ཡང་ཕོ་ཉ་མོའི་རིག་པའི་རྒྱལ་མོ་དེ་དག་ཀྱང་། འཁོར་བརྒྱ་སྟོང་དུ་མས་བསྐོར་བ་ཡང་རང་གི་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའ་རང་བཞིན་སྤྲོས་པ་མེད་པ་ལ་ནས། གནས་དེར་
འདུག་པ་འདི་ལྟ་སྟེ། མགོ་བག་མ་དང་། མགོ་བག་བཟང་མོ་དང་། ལུ་གུ་རྒྱུད་མ་དང་། རྡོ་རྗེ་འོད་མ་དང་། རྡོ་རྗེ་ལྕེ་མ་དང་། རྡོ་རྗེ་སྦྱིན་མ་དང་། རྡོ་རྗེ་སྤྱན་མ་དང་། རྡོ་རྗེ་ཐལ་

༄༅། །གོང་དང་། རྡོ་རྗེ་ཁྲོ་གཉེར་མ་དང་། རྡོ་རྗེ་རྣ་བམ་དང་། རྡོ་རྗེ་ཡི་གེ་མ་དང་། རྡོ་རྗེ་ཁབ་མ་དང་། རྡོ་རྗེ་ཁུ་ཚུར་མ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་དང་། རྡོ་རྗེ་རལ་གྲི་མ་དང་།
རྡོ་རྗེ་ཐོག་འབབ་མ་དང་། རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མ་དང་། གནས་དང་། ལྡན་མ་དང༌། གཞས་མ་དང་། རྣམ་པར་བརྗོད་མ་དང་། དགའ་བྲལ་དང་། འདོད་ལྡན་མ་དང་། རྡོ་རྗེ་འདོད་ལྡན་མ་དང་།
འདོད་པའི་རྡོ་རྗེ་དང་། ལྡན་མ་དང་། མཐོང་བྱེད་མ་དང་། མཐོང་ལྡན་མ་དང་། མཐོང་ལྡན་མ་ཆེན་མོ་དང་། རྩེ་མོར་གྲགས་མ་དང་། སྡུག་པོ་མ་དང་། ཕུག་ལྡན་མ་དང་། ཕུག་གནས་
མ་དང་། སྒོར་གནས་མ་དང་། ཡིད་མགྱོགས་མ་དང་། རབ་ཏུ་མགྱོགས་མ་དང་། མྱུར་མགྱོགས་མ་དང་། སྤྱན་མཛེས་མ་དང་། རོ་བཟང་ལྡན་མ་དང་། བུང་བ་མ་དང་། བུང་བའི་
བུ་མ་དང་། འགྲོ་མ་དང་། གྲུབ་མ་དང་། ཀླུང་མ་དང་། རྩེགས་མ་དང་། སྐྲ་ཅན་མ་དང་། ས་བཟངས་མ་དང་། སྤྱུག་པ་མ་དང་། སྡིག་འཛུབ་མ་དང་། ཕོ་ཉ་མོ་དང་། ཕོ་ཉ་
མོ་བཟང་མོ་དང་། བདག་གི་མ་དང་། མེའུ་ཐུང་མ་དང་། གཟུགས་ལྡན་མ་དང་། གཟུགས་ཅན་མ་དང་། རྒྱལ་མ་དང་། རྣམ་པར་རྒྱལ་མ་དང་། གཞན་གྱི་མ་ཐུབ་མ་
དང་། དཔལ་ལྡན་མ་དང་། གཞད་ལྡན་མ་དང༌། རྡོ་རྗེ་གཞད་མ་དང་། འཇིག་རྟེན་ལྡན་མ་དང་། གྲགས་ལྡན་མ་དང་། རྡོ་རྗེ་ལྡན་མ་དང་། སྦྱིན་མེད་དང་། སྲིད་གསུམ་
དབང་བྱེད་མ་དང་། དབྱུག་པ་མ་ཆེན་མོ་དང་། སྙན་པར་སྨྲ་བ་དང་། སྐད་བཟང་ལྡན་མ་དང་། འོད་ལྡན་མ་དང༌། ཐེག་ཆེན་མ་དང་། སྲེག་པ་མ་དང་། སྲེག་པ་དཀར་མོ་མ་

[20] Image00020
དང་། དཀར་མོ་དང་། སྤྲུལ་བྱེད་བཟང་མོ་དང་། དྲ་མེད་བཟང་མོ་དང་། དྲིལ་བུ་མོ་དང་། རལ་གྲི་མ་དང་། པཊྚི་ས་དང་། རྒྱལ་བྱེད་མ་དང་། སྒྲ་མེད་མ་དང་། འདུད་མ་དང་།
གསང་ལྡན་མ་དང་། དབུགས་འབྱིན་ལྡན་མ་དང་། གཏུན་མ་དང་། འབྱུང་པོ་ཐམས་ཅད་དབང་དུ་བྱེད་མ་དང་། དེ་དག་དང་། གཞན་ཡང་ཕོ་ཉ་མོ་དག་ཕོ་ཉ་མོའི་ཚོགས་དུ་མས་
ཡོངས་སུ་བསྐོར་བ་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་འདུས་པར་ཏིང་ངེ་གྱི་རྒྱུ་འཐུན་པས་ཡོངས་སུ་སྒོས་པའི་ཐུགས་ལས་བྱུང་བའི་གཟུངས་ཀྱི་ལྷ་མོ་དུ་མ་རྣམས་
སེམས་ཅན་མ་རུང་པ་ཚར་བཅད་པ་བསྒྲུབ་པར་བྱེད་པ་ལ། འདི་ལྟ་སྟེ། རྡོ་རྗེའི་མེས་རབ་ཏུ་རྨོངས་པར་བྱེད་པའི་གཟུགས་ཀྱི་ལྷ་མོ་དང་། ལྷུན་པོའི་རྩེ་མོའི་ཁང་པ་
བརྩེགས་པའི་བཟུངས་དང་། རིན་པོ་ཆེའི་རྩེ་མོའི་ཁང་པ་བརྩེགས་པའི་བཟུངས་དང་། འཛིན་མ་དང་། ལེགས་བརྩེགས་མ་དང༌། ལག་བརྩེགས་མ་དང་། མེ་ཏོག་
བརྩེགས་མ་དང་། ཆད་པའི་བཟུངས་མ་དང་། ཚར་གཅོད་མའི་བཟུངས་མ་དང་། མགུགས་པར་བྱེད་པའི་བཟུངས་མ་དང་། དཔུང་བརྒྱན་ལྡན་མ་དང་། རྒྱལ་མཚན་
མཆོག་གི་དཔུང་བརྒྱན་མ་དང་། རིན་ཆེན་མཆོག་གི་དཔུང་བརྒྱན་མ་དང་། འཇིག་རྟེན་མཆོག་གི་དཔུང་བརྒྱན་མ་དང་། བ་དན་མཆོག་གི་དཔུང་བརྒྱན་མ་དང་། ལེའུ་གསུམ་
མ་དང་། འཇིག་རྟེན་འཁྱིལ་མ་དང་། སྟོད་འཁྱིལ་མ་དང༌། གཤིན་རྗེ་འཁྱིལ་མ་དང་། འབྱུང་པོ་ཐམས་ཅད་འཁྱིལ་མ་དང་། མེ་ཏོག་ལྡན་མ་དང་། རིན་ཆེན་ལྡན་མ་དང་།

༄༅། །ནོར་བུ་རིན་པོ་ཆེའི་བཙུག་མ་དང་། བྱང་ཆུབ་ཡན་ལག་མ་དང་། སྟོབས་ལྡན་མ་དང་། མཐའ་ཡས་མེ་ཏོག་མ་དང་། ཀུན་ཏུ་རྟོག་མ་དང་། རིན་ཆེན་
ཏོག་མ་དང་། རྣམ་གྲངས་ཏོག་མ་དང་། འབྱུང་པོ་ཐམས་ཅད་ཀྱི་ཏོག་མ་དང་། འཁོར་བ་ལྡན་མ་དང་། སྒྲ་བསྙན་མ་དང་། དྲི་བྲལ་བཟང་མོ་དང་། དོང་དྲུག་མ་དང་། དྲི་
བྲལ་མ་དང་། འཇིག་རྟེན་གྲགས་མ་དང་། དེ་དག་དང༌། གཞན་ཡང་གཟུངས་ཀྱི་ལྷ་མོ་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་བ་དང༌། འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་འདུས་པར་
གྱུར་ཏོ། །སངས་རྒྱས་མཐའ་ཡས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་བྱིན་གྱི་བརླབས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་གཞན་གྱི་སངས་
རྒྱས་ཡོངས་སུ་སྦྱངས་པའི་རང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསེ་རུ་ལྟ་བུ་དང་། ཚོགས་ན་སྤྱོད་པ་རྣམས་སེམས་ཅན་རྣམས་ཀྱི་དོན་མཛད་པ་ནི་ཅང་མ་གསུང་བས་
གོམས་པས་ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་སྟོན་པ་ཡིན་ཏེ། འཁོར་བའི་རྗེས་སུ་འཁོར་བས་རྟག་ཏུ་ཡིད་སྐྱོ་ལ། རྒྱུད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྤངས་ཤིང་སེམས་ལ་བག་ཆགས་སྒོས་
བ་ཁོ་ན་སྔོན་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པ་ཉིད་ཡོངས་སུ་བསྒོམ་པར་སེམས་པ་སྟེ། ས་གཅིག་ས་གཉིས་ས་གསུམ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་བརྒྱད་ཀྱི་བར་དུ་འཇུག་པའི་སེམས་
དང་། འཁོར་བས་སྐྱོ་ཞིང་འཇིགས་ལ་འཇིགས་པར་བྱེད་པ་དེ་དག་ཀྱང་། དཀྱིལ་འཁོར་ཆེན་པོ་དེར་འདུས་པར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ། སྤོས་ཀྱི་ངད་ལྡན་པ་དང་། ཀུན་ནས་

[21] Image00021
སྐྱེ་མཆེད་དང༌། ཀུན་ཏུ་འོད་དང་། དུས་དང་། ཉེ་བའི་དུས་དང་། མུ་ཁྱུད་དང་། ཉེ་བའི་མུ་ཁྱུད་དང་། འདོད་པ་དང་། ཉེ་བའི་འདོད་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་རྟ་དང་། །
ལོགས་པར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། རྔ་བོ་ཆེ་དང་། ཉེ་བའི་རྔ་བོ་ཆེ་དང་། འཇིག་རྟེན་རྣམ་པར་འཇིག་པར་བྱེད་པ་དང་། རྡུལ་མེད་དང་། རྡུལ་དང་། ཉེ་བའི་རྡུལ་དང་།
ཆ་ཤས་དང་། ཉེ་བའི་ཆ་ཤས་དང་། ཕྱག་མཚན་དང་། ཕྱག་མཚན་བཟང་པོ་དང་། ཉིན་བྱེད་དང་། བཟང་བྱེད་དང་། འོད་ལྡན་དང་། འོད་བྱེད་དང་། འཇིག་རྟེན་བྱེད་
དང་། རྣམ་གྲངས་དང་། ཐོས་མེད་དང་། སྡུག་མཛེས་དང་། དབྱངས་མཛེས་དང་། འདུལ་མཛེས་དང་། མཐའ་ཡས་དང༌། དགུ་མཐའ་དང་། ཏོག་དཀར་པོ་དང་། 
ཏོག་གི་ཕྱག་མཚན་དང་། ཏོག་དང་། ཉེ་བའི་ཏོག་དང་། རྒྱལ་དང་། བད་མ་དང་། པད་མ་འབྱུང་བ་དང་། རང་འབྱུང་དང་། སྐྱེས་པ་དང༌། ཡིད་དུ་འོང་བ་དང༌། ཡིད་ལས་
བྱུང་བ་དང༌། དབང་ཆེན་དང་། བརྩེགས་པའི་མཚན་དང༌། རུ་རྟ་དང་། མ་ལུས་སྤྱན་དང་། བདེ་བྱེད་དང་། ཕན་བྱེད་དང་། ཞི་བ་དང་། ཞི་བའི་ཡིད་དང་། ཆོས་དང་།
ཉེ་བའི་ཆོས་དང་། རྣམ་པར་སྣང་མཛད་དང༌། མེ་ཏོག་དང་། ལེགས་སྡེ་དང་། དཔལ་ལྡན་དང་། གཉེན་ལས་ཐག་རིང་བྱེད་དང་། བཟོད་པར་དགའ་བ་དང་། གསེར་དང་།
དྲི་མེད་ཏོག་དང་། ཟླ་བ་དང་། ཟླ་བཟང་དང་། སྡེ་བཟང་དང་། བརྟུལ་ཤུགས་ལེགས་སྤྱད་དང་། བརྒྱ་བྱིན་དང་། ཆོས་སྦྱིན་དང་། འདོད་པ་དང༌། ཉེ་དབང་ནོར་
