
[11] Image00011
སརྦ་ཨ་ཤ་པ་རི་པུ་ཀ། སརྦ་ས་ཏས་མ་ཤྭ་ས་ར་ཀ་ར། ན་མ་སྟ་ཏེ་སཱཧཱ། ཀླགས་པས་ལས་ཐམས་ཅད་འགྲུབ་པ་ཡིན་ནོ།། དུས་གསུམ་དུ་བཟླས་བརྗོད་བགྱིདན།
འཚམས་མེད་པ་ལྔ་བྱང་བར་འགྱུར་ཞིང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་དག་པར་བགྱིད་དོ།། མཚམས་བཅད་པ་ལ་ན། ཨ་ཀ་རུའི་བདུག་པ་འན། ཐལ་བ་
ལམ། ཆོབ་པམ། ཡུངས་ཀར་དང་སེང་ལྡེང་གི་ཕུར་བུ་ལསོགས་པས་སོ།། རིམས་ཐམས་ཅད་ལ་ནི་སྐུད་པས་སོ། ནད་ཐམས་ཅད་ལ་ནི་མར་རམ། འབྲུ་མར་ལ་
བཟླས་བརྗོད་བགྱིས་ཏེ། གཏོར་བར་བགྱིའོ། བྱད་དགྲོལ་བ་ལ་ནི་ཚོན་གྱིས་སོ།། ལྟེན་བ་ལན་སྲུང་བའི་སྐུད་པས་སམ་ཚྭ་ཆུས་སོ།། དུག་བསད་པ་ལན་སོ་འམ་
ཆབ་ཀྱིས་སོ།། མགི་ནད་ལ་ནི་སྐུད་པ་དཀར་པོས་རྣ་བར་བཏགས་པར་བགྱིའོ།། སོ་ན་བ་ལ་ནཤིང་ཀ་ར་བ་རའི་ས་ཤིང་གས་མི། འཚམས་བཅད་པ་ལ་ནི་ཚོན་སྣ་
ལྔའི་སྐུད་པ་ལ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ཏེ། སེང་ལྡེང་གི་ཕུར་བུ་བཞི་ལ་བཅངས་ནས། ཕྱོགས་བཞིར་གཟུགས་བ་བགྱིས་ན། འཚམས་ཆེན་པོ་
བཅིངས་པར་འགྱུར་རོ། ཐམས་ཅད་བསྲུང་བན་སྐུད་པ་འམ་ཆབ་པམ་ཐལ་བས་སོ།། གདོན་ཐམས་ཅད་ལན་ཚོན་སྣ་ལྔའི་སྐུད་པས་ས། རིམས་ཐམས་ཅད་ལ་ནི་
སྐུད་པ་དཀར་པོས་སོ།། གཡན་པ་དང་། ཁྱི་རྡོ་དང་། ལྷག་པ་དང༌། མགྲིན་པ་འགགས་པ་ཐམས་ཅད་ལན་སྦྲང་རྩི་དང་། པ་པ་ལང་བསྲེགས་པས་སོ། །
༄༅། ཉ །མིག་ནད་ལན་དྲིའམ་ཤིང་པ་ལ་ཤའི་ཆུ་འམ་ཤིང་དཔར་གྱི་ཆུས། རྣ་བའི་ནད་ལ་ནི་འབྲུ་མར་གྱིས།། འཐབ་པ་དང་།
འཐབ་མི་དང་། རྩོད་པ་དང་། འགྱེད་པ་དང༌། བསྐྱར་པ་འདེབས་པ་ཐམས་ཅད་ལ་ནི་ཆབ་ལ་བཟླས་བརྗོད་བགྱིས་ཏེ་ཁ་བཤལ་བར་བགྱི།།
དཔུང་དང་ཡུལ་དང་རྒྱལ་སྲིད་དང་ཡུལ་འཁོར་རྣམས་བསྲུང་བ་ལ་ནི། བུམ་པ་གང་བ་བཞགལ་གཙང་མའི་བགས་པས་མཆོད་པ་རྒྱ་ཆེན་པ་བགྱིས་
ནས། ཀླགས་པ་བགྱིས་ན་ཞི་བ་ཆེན་པོར་འགྱུར། དེས་ཡང་ཆབ་ཀྱིས་གཏོར་བ་བགྱིས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་བསང་བ་བགྱིས་པར་འགྱུརོ།།
༡ ཡམས་ཀྱི་ནད་དང༌། གནོད་པ་དང་། འཚོ་བ་ཐམས་ཅད་ཞི་བར་བགྱིད་པ་དང༌། གླགས་ལྟ་བ་རྣམས་ལ་ནི་ཙན་དན་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་
བརྗོད་བགྱིས་ཏེ། སྙིང་ཀར་བྱག་བར་བགྱི།། མཚམས་མ་མཆིས་པའི་ལས་ཐམས་ཅད་བྱང་བར་བགྱི་བ་ལ་ནི་རྟག་ཏུ་བཟླས་བརྗོད་བྱས་སོ། ཁྱིམ་
བསྲུང་བ་ལ་ན་པད་མའི་སྦྱིན་བསྲགས་ཀྱིས་སོ།། སེམས་ཅན་ཐམས་ཅད་བསྲུང་ཞིང་བསྐྱང་བ་དང༌། འབྱུང་པའི་འཇིགས་པ་དང་། གདོད་ཐམས་ཅད་ལས་
བསྲུང་བ་ལ་ནི་ཙན་དན་གྱི་སྤྱནི་བསགས། ཛ་ཡ་དང་བ་ཛ་ཡ་དང་། ན་གུལི་དང་། གྷན་དྷན་གུ་ལ་དང་། བརུ་ནིརྩིའི་དྲ་བ་རུ་ཅི་དང༌། ཨ་བ་ཨ་བ་ཎ་དང་།
བཅུག་



[12] Image00012
ཨིན་དྷ་བ་ཎི་དང༌། གྷན་དུ་བྲི་ཡང་ཀུ་དང་རྒྱ་སྲེས་དང་། ཙག་ཀྲ་དང་མཧཙག་ཀྲ་དང་བ་ཤ་ཏ་དང་། སོ་མ་ར་ཙ་དང་། སུ་ནནད་རྣམས་ལ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་ །
བགྱིས་ནས་ནོར་བུར་བགྱིས་ན། སྤྱི་བོ་འམ་དཔུང་པ་ལ་གདགས་པས་བསྲེལ་བརཱབགྱིའོ།” ཁྱེའུ་རྣམས་ལ་ནི་མགུལ་པར་རོ། བུ་མོ་རྣམས་ལན་སྟེ་ཟུར་ནས་སྟེ། དཔལ་
དང་ལྡན་པར་བགྱིད་པ་དང་། བཀྲ་མ་ཤིས་བ་རབ་ཏུ་ཞི་བར་བགྱིད་པའི་ནོར་བུ་འདི་བསྲེལནས། ཐམས་ཅད་ལ་སྲུང་བ་བགྱིས་པར་འགྱུར་རོ།། དུག་དང་མེས་མི་ཚུགས་ ་
ལགསས། དུག་གས་གནོད་པ་བསྐྱེད་པར་མི་འགྱུར་རོ།། སྐྱེ་ན་ཡང་གནོད་པ་བསྐྱེད་པར་མ་བགྱིད་ནང་རབ་ཏ་ཞབར་འགྱུར་རོ།> གདོན་རྣམས་ཞི་བར་འགྱུར་རོ།།
རླུང་དང་འབྲུག་དང་སེར་བ་བཅད་པ་དང་ཆར་གྱི་རྒྱུན་དང་། སེར་བ་བཟློག་པ་ལན་ཤིང་ཀར་བ་རའི་ལྷག་མ་སྟེ། ལས་ཐམས་ཅད་བགྱིད་པར། འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱག་ག་སྙིང་པོ་གྲུབ་པ་དམ་པམ་བསྒྲུབས་བར་ལས་འདི་རྣམས་བགྱིད་པར་གྱུར་ལགས། དནོས་བསྒྲུབ་པར་འཚལ་ན། ཆོ་གན་རེས་ལ་ལྷག་མ་མ་ཡིན་པའི་ཚོན་རྩས་
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་གིས་གཟུགས་བརྙན་རལ་པའི་ཐོར་ཚུགས་དང་། ཨེན་མའི་ལྤགས་པ་དང་། ཕྱགས་བདག་ག་ཆ་ལུགས་འཆང་བ་
བརྒྱན་ཐམས་ཅད་ཀྱི་བརྒྱན་བ་བྲི་བར་བགྱི་སྟེ། རིམ་མཁནགས་ཕྲེང་ཅན་འདིར་རྩ་ལ་བར་བགྱིའོ། དེ་ནས་བསྒྲུབ་པ་པོས་སྐུ་གཟུགས་དེའི་སྤྱན་སྔར་བའི་ལྕི་བའི་དཀྱིལ་
“
༄༅། །འཁོར་བགྱི་སྟེ། * མེ་ཏོག་དཀར་པོའི་སལ་མ་བཀྲམ་ལ། སྤོས་ཀྱིས་བཀང་བའི་སྣོད་བརྒྱད་བཞག་པར་བགྱིའོ། སྣ་བརྒྱད་པ་འམ་དྲུག་བཅུ་རྩ་བཞི་
པ་འམ། གཞན་ཡང་ལྷ་བཤོས་ཤ་དང་ཁྲག་མ་འདྲེས་བ། བཤམང་ཤངདྲངས་ལ། ཨ་ཀོ་རུའི་བདུག་པས་བདུག་སྟེ། ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། ཉིན་
ཞག་གཅིག་གམ་ཉནི་ཞག་གསུམ་དུ་སྤང་བ་བགྱིས་ནས། ཟས་དཀར་གསུམ་འཚལ་ཏེ་དུས་གསུམ་དུ་ཁྲུས་བགྱིས་ནས། གོས་གཙང་མ་གསན། འཕགས་པ་སྤྱན་རས་གཟིགས་
་དབང་ཕྱུག་བདག་ཉིདམཆིསནས། “བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པར་བགྱིད་དོ། ལྡོང་རོས་སམ་མིག་སྨན་ལ་བཟླས་བརྗོད་བགྱི་སྟེ། མག་ལ་བསྐུསན་དོནས་མི་གདའ་
བར་འགྱུར་ནས། ནམཁའ་ལ་མཆི་བར་འགྱུར་ཞིང་། དོན་ཡོད་པའི་ཡངཤེས་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཏེ། གནས་གཙང་མའི་རགས་ཀྱི་ལྷའི་བུ་དག་
དང༌། མམཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། དབང་ཕྱག་དང་དབང་ཕྱུག་ཆེན་པོའབུ་རྣམས་ཡདེ་རངས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།།
དོན་ཡོད་ཞགས་བ་རྫོགསསྟེ། །དེ་བཞིན་གཤགས་པ་རྒྱ་མཚོ་རབ་འབྱམ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།། དེནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བསྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་ནག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། ཉིམའི་འོད་



[13] Image00013
ཟེར་ལྟར་འོད་ཟེར་སྟོངའཕྲོ་ཞིང་། བོད་ཟེར་སྣ་ཚོགས་འགྱེད་པའི་ལུས་ཀྱིས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། ཞལ་གྱི་དཀྱིལ་
འཁེར་རྒྱས་ཤང་རྫོགས་ལ་ཞི་བ། འཛུམ་པའི་བཞིན་གྱིས་བྱམས་པ་དང་། སྙིང་རྗེཆེན་པོའི་མཐུས་ཡོད་ལ་བྱེད་པས། རིགས་བཞིའི་འཇིག་རྟེན་ལ་ཕན་པ་དང་
སྙང་བར་བས།་ དོན་ཐམས་ཅད་འགྲུབ་པ། རིགས་སྔགས་འཆང་བ་རྣམས་ཀྱིས། བླ་ན་མེད་པ་དེ་ཁོ་ན་ཉིད་གྲུབ་པ། མཆོག་སྦྱིན་ཐེབ་པར་བྱ་བའི་ཕྱིར།བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་ལ། །དོན་ཡོད་པའི་ཞགས་པའི་རྒྱལ་པོ་ཆེན་པོའི་སྙིང་པོ་འདི་མཆིས་ཏེ། འདི་པད་མ་རྒྱ་ཆེན་བའོ།།
དཀྱིལ་འཁོར་དེ་ཁོན་ཉིད་ཆེན་པོའི་སྙིང་པོས་འཕགས་པའི་སྙིད་པར་གྱུར་པ་དེ་ཁོ་ན་ཉིད་གྲུབ་པ། དམ་པ་དཀྱིལ་འཁོར་ཆེན་པ་འདིའི་ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་།
སྙིང་བོ་རམི་པར་ཕྱི་བ། གསང་བ་དམ་པ་རྣམ་པར་གྲོལ་བའི་དཀྱིལ་འཁོར་དམ་ཚིག་དང་། བསྒྲུབ་པ་འདི་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བསྒྲགས་པར་བགྱིའོད།
ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡན་དང་། ནམཁའ་ལྡིང་དང༌། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་མང་པའམདུན་དང་། རགས་སྔགས་གྲུབ་པའི་
ལྷའི་དཀྱིལ་འཁོར་གྱི་མདུན་འདིར་ཡང་བསྒྲགས་པར་བགྱིའོ། གང་ཡང་དབང་ཕྱུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཚངས་པ་དང༌། ལྷ་དང༌། གཤིན་རྗེ་དང་། ཆུ་ལྷ་
༩ཟོ་རྟེན་པའི་ ་
བཅུ་གསུམ་
༄༅།་ །དང་ལུས་ངན་དང༌། དྲང་སྲོང་གི་ཚོགས་དང༌། ཟླ་བ་དང་། ཉིམ་དང་། རྒྱུ་སྐར་དང་། རིགས་སྔགས་འཆང་གྲུབ་པའི་ལྷ་མོ་རྣམས་ཀྱི་མདུན་
དུའཁོདནཉིད་ཀྱི་སྙིང་པོ་ཡང་དག་པ་འཇིག་རྟེན་ལས་འདས་པ། དངོས་གྲུབ་བསྒྲུབ་པ། གྲགས་པས་འགྲུབ་པ་དང་། བསྒོམ་པས་འགྲུབ་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་
རིགས་སྔགས་འཆང་བའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་མདུན་དུ་དེ་ཁོན་ཉིད་ཀྱི་སྙིང་པོ། གསང་བ་དམ་པ་བསྒྲུབས་ཤིང་བཟླས་བརྗོད་བགྱིའོ། དེ་ནས་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་བ་བསོད་ནམས་སྟོང་གིས་བརྒྱན་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་རྣམ་པར་སྤྲས་པ། ཕྱག་དཔུང་བའི་མདོག་གསར་གྱི་ཁ་དོག་ལྟ་བུ་
འོད་ཟེར་འཕྲོ་བ་དུ་མའི་ཕྲེང་བ་དང་། སྲས་ཀྱི་གླང་པོ་ཆེའི་སྣ་ལྟ་བུ་ཕྱག་བརྐྱང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འབགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་གི་སྤྱི་བོར་བཞག་ནས། གླད་པ་ལ་བྱུགས་ཏེ། འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། སེམས་ཅན་དག་པ་དམ་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱོད་སྨོས་ཤིག་དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་ཁྱོད་གསང་བ་དམ་པའི་དམ་ཚགི་སླས་ཤགི། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་ཡིད་རངས་ཞང་
བྱིན་གྱིས་བརླབས་པ་གང་གའི་ཀླུང་གི་འབུམ་ཕྲག་བྱེ་བ་བརྒྱ་སྟེངག་བྱེ་མའི་རྡུལ་ཕྲ་རབས་སྙེད་ཀྱི། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་། བྱིན་གྱིས་བརླབས་ཤིང་



[14] Image00014
རྗེས་སུ་ཡིད་རང་བར་མཛད་དོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་གས་ཕྱོགས་བཅུར་བལྟས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རང་གི་སྙིད་པོ་དེ་ཁོ་ན་ཉིད་གསང་བའི་གསང་སྔགས་འདི་དག་གསལ་ཏེ།། ཨོ་པད་མ་ཧ་སྟ་མ་ཧ་ཨ་མོ་གཱ་པ་ཤས་དྷ་ཡ་ས་མ་ཡ་ཧྲིཧཱུཾ།
ཡ་ནཙར་ཙ་རཧཱུྃ། དོན་མེད་པའི་ཞགས་པའི་རང་བཞིན་གྱི་གཟུངས་ཀྱི་སྙིང་པོ་ཡནིན། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས། གསང་
བའི་སྙིང་པོ་འདི་བརྗོད་མ་ཐག་ཏུ་རེའི་རྒྱལ་པོ་པ་ཏ་ལ་འདི་བྲག་དང་ནགས་ཚལ་རྩེ་ཤིང་དུ་བཅས་པ་དང་། རི་རབ་འཁོར་ཡུག་དང་། ཁོར་ཡུག་ཆེན་པ་དང་བཅས་པ་རྣམ་བ་
དྲུག་ཏུ་རབ་དུ་གནོས་ཤིང་། ལྷའི་གནས་རྣམས་ལྡེག་པར་འགྱུར་ཏེ་ཐམས་ཅད་འདར་འདར་བར་གྱུར་ཏེ། ཀླུའི་གནས་དང་གནོད་སྦྱིན་དང་སྲིན་མོའི་གནས་རྣམས་ཀྱང་འཁྲུགས་
པར་གྱུར་ཏོ།། རྒྱ་མཚོ་ཆེན་པོའི་རླབས་ཀྱངའཁྲུགས་པར་གྱུར་ཏོ་ རླུགཏེར་རྣམས་ཀྱང་འཁྲུགས་པར་གྱུར་ཏོ།། དེ་མ་ཐག་ཏུ་ཕྱོགས་བཅུ་ན་སངས་རྒྱས་ཀྱི་གཟུགས་
བརྙན་བཞུགས་པ་རྣམས་ཀྱིས་ལེགས་ས་ཞེས་བྱ་བ་བྱིན་ཏེ། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། རྒྱལ་བའི་བདག་ཉིད་དུ་སྐྱེས་པ། དོན་ཡོད་པ་གསང་བའི་སྙིང་བ་གྲགས་
པས་འགྲུབ་པ་བླན་མེད་པ་སྦས་པ་ལེགས་སོ་ལེགས་སོ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། སེམས་དཔའ་
བཅུ་བཞི་
༄༅། ༡ །དག་པ་ཁྱེད་ཀྱིས་གསང་སྔགས་ཀླགས་པའི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྒྲུབ་པ་རྒྱས་པ་མཆོག་དང་བཅས་པ་སྨོས་ཤིག། སྤྱན་རས་གཟིགས་དབང་
ཕྱག་གསེ་གསོལ་པ། བཅོམ་ལྡན་འདས་གསང་བའི་སྙིང་པོའི་གཟུངས་འདི་ལན་ཅིག་བརྗོད་པ་ཙམ་གྱིས་དེའི་མོད་ལ་ཕྱོགས་བཅུ་ཐ་དད་པ་ནས། ག་ག་ཀླུང་ས་ཡ་བྱེ་མ་
སཱད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཕྱག་བརྐྱང་སྟེ། སྤྱི་བལ་བཞག་ནས་ལེགས་ཞེས་བགྱི་བའི་སྒྲ་གསུངས་ཏེ། གསུངས་པ་ཙམ་གྱི་མདལ་སྔོན་བསྐལ་བ་བརྒྱ་སྟོང་དུ་བསགས་
པའི་སྒྲིབ་པ་རྣམས་ཉམས་པར་བགྱིད་ཅང་ཞིག་པར་བགྱིད་དོ། །སྡིག་པ་ཐམས་ཅད་དང་ནད་ཐམས་ཅད་དེ་བཞིན་དུ་གནོད་པ་ཞི་བར་གྱིད་དོ།། སྔག་པ་དང་སེམས་ཅན་གདུག་པ་
རྣམས་དང་། ཕས་ཀྱི་རྒོལ་བ་དང་། མི་མཛའ་བོ་རྣམས་འཇིག་པར་བགྱིད་དེ་འདི་ལ་ཐེ་ཚོམ་མ་བརྒྱད། རྟག་ཏུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་མཆོག་སྦྱིན་
ལྟ་འཚལ་བར་འགྱུར་ལགས་སོ།། རིགས་སྔགས་འདའི་ཚེག་བསྒྲུབ་པནི་འདི་ཡིན་ཏེ་རིགས་སྔགས་འཆང་གཙང་མརགྱུར་པས་ཤན་དུ་ཁྲུས་བགྱིས་ཏེ་གོས་གཙང་མ་ ་
བགེ་བར་བགྱིའོ། བྱམས་པ་དང་སྙིང་རྗེ་ཡིད་ལ་བགྱིད་པས་འབྱུངཔོ་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བར་བགྱིའོ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་གར་མའི་གཟུགས།
ལ་མཆོད་པར་བགྱིའོ། མེ་ཏོག་དང་། བདུག་པ་དང་། དྲི་དང་ཕྲེང་བ་དང་། བྱུག་པ་དང་མར་མེ་དང་དབུལ་བར་བགྱིའོ། ཚེས་བརྒྱད་དམ། ཚེས་བཅོ་ལྔལ་བསྒྲུབ་པའི་



[15] Image00015
བཟླས་བརྗོད་ཀྱི་ཚེག་བགྱིའོ། རི་མོའི་གཟུགས་ཀྱི་མདུན་དུ་ཐོག་མར་དཀྱིལ་མོ་དཀྲུང་བཅས་ནས། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་ལེན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ།།
ཚེག་གཞན་མི་སྨྲ་བར་ཁྲོ་བས་རྒྱལ་བ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱི་སྟེ་ཆབ་དང་ཡུངས་ཀར་གྱིས་དབང་བསྐུར་བར་བགྱིའི། ཕྱག་བརྒྱ་བཅིང་བརབེཀྱིའོ། ལན་
ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཅིང་བར་བགྱིའོ། གསང་སྔགས་ཀྱི་དབང་བསྐུར་བར་བགྱིའོ། ཕྱག་རྒྱས་ཀྱང་དབང་བསྐུར་བར་བགྱིའོན། དེའི་འོག་ཏུ་དོན་ཡོད་པའི་གསང་བའི་
དམ་ཚིག་གི་སྙིང་པོ་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། བཟླས་བརྗོད་སྟོན་པ་ཙམ་གྱིས་དེའི་མོད་ལ་དེན་མེད་པའི་ཞགས་པའི་སྙིང་པོ། ཁྲོ་བོ་རྒྱལ་པ་དང་བཅས་པ་འབུམ་
འགྱུར་དུ་བཟླས་བརྗོད་བགྱིས་པར་འགྱུར་རོ། བཟླས་བརྗོད་རྫོགས་ནས་རི་མའགཟུགས་འབར་ཞིང་ས་ཡང་གཡས་པར་འགྱུར་རོ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་ག་ལུས་ལ་འོད་ཟེར་སྣ་ཚོགས་འབྱུང་བར་འགྱུར་རོ།། ནོ་ཡོད་པའི་ཞགས་པའི་ལག་ན་ཐོགས་པའི་ཞགས་པ་འབར་བར་འགྱུར་ཞིང་རིགས་སྔགས་འཆང་སྙིང་དགའ་ །
བ་དང་། སྤྱི་བོའི་གཙུག་འབར་བར་འགྱུར་རོ།། འདི་ན་གྲུབ་པའི་རྟགས་ཡིན་ནོ། ཞེས་བསྒྲུབ་པའི་རྟགས་དང་ལེགས་སེ་ལེགས་སོ་ཞེས་བྱ་བའི་སྒྲ་བྱིན་ཏེ། དོན་ཡོད་
པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་ཕྱག་རྒྱ་གྲུབ་པར་འགྱུར་རོ།། དེ་ནས་དགོས་པ་ཐམས་ཅང་དང་། ལས་ཐམས་ཅད་བརྗོད་པ་ཙམ་གྱིས་དེའི་མོད་ལ་གྲུབ་པར་འགྱུར་རོ། ། ཅི
༥རྣམ་པ་ལྡན་ཅང་དུ་གྲུབ་པར་བརྩོལ་བར་འགྱུརྗོད་་
ལྷ
»
༄༅། ༡ །དེ་བཞན་གཤགས་པ་ས་ཡ་བྱེ་བ་བརྒྱ་སྟོང་གང་གའི་ཀླུང་གི་བྱེམ་དང་མཉམ་ཕྱག་གསེར་གྱི་ཁ་དེགོ་དང་འདྲ་བ། སྤྱི་བོའི་གཙུག་ཏུ་འཇོག་པར་
ལམ་དུ་མཐོང་བར་འགྱུར་རོ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་གི་རང་བཞན་གྱི་ལུས་ཤིན་དུ་དྲམ་དང་བྲལ་ཞིང་། ཡོངས་སུ་དག་པས་དྲིམ་མེད་པའི་བདག་
ཉིད་ཀྱི་ལུས་ཀྱི་རང་བཞིན་མདུན་ན་མཆིས་པར་འགྱུར་རོ།། མཆོག་ཐམས་ཅད་དུ་གྲུབ་པ་བརྩེལ་བར་འགྱུར་རོ།ར དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་བོའི་ཆོ་ག་ཞིབ་མའི་
ཕྱག་རྒྱ་གྲུབ་པ་རྩོལ་བར་འགྱུར་རོ།་ ཇིལྟར་སང་ལ་སྐྱེས་པའི་བུ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མ་ཐེབ་ཀྱི་བར་དུ་ཡོངས་སྐྱོང་བར་བགྱིད་དོ། དེ་ལྟ་བས་ན་འཇིག་རྟེན་གྱི་ཁམས་
བདེ་བ་ཅན་གྱི་དཀྱིལ་འཁོར་མཐའ་དག་ །ཡངསུ་རྫོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ལེགས་པར་བརྒྱན་པ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ་དང་བཅས་པ་
ན། ཁང་པ་རྩེ་ག་མ་ལེགས་པར་བརྒྱན་པའི་སེང་གེའི་ཁྲི་མཆོག་ལ། འཕགས་པ་རྒྱལ་བ་འོད་དཔག་མེད་འོད་ཟེར་བརྒྱ་སྟོང་ཕྲག་འབུམ་འཕྲོ་བའི་སྐུ་བཞུགས་ཤིང་ཆོས་སྟོན་
པ་ལྟ་བར་འཚལན། རིགས་སྔགས་འཆད་དེས་ལེགས་པར་བཀྲུས་སྟེ། གཙང་མར་གྱུར་པས་གོས་གཙང་མ་འགེས་ཏེ། ཚེ་འཕྲུལ་གྱི་ཟླ་བ་ཡར་གྱི་ངོལ། བྱམས་པའི་སེམས་
དང་སྙིང་རྗེའི་ལྷག་པའི་བསམ་པ་གུས་པས་དང་བ་དང་། ཞེས་དང་བླ་མར་བགྱིའོ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་ག་ར་མིའི་གཟུགས་ལ་རྩ་འབྱེར་བའི་མེ་ཏོག་



[16] Image00016
དང་བདུག་པ་དང་། དྲི་དང་ཕྲེང་བ་དང་། བྱག་པ་དང་ཕྱེ་མ་དང་། གོས་དང་། ལྷབ་ལྷུབ་དང་། བ་དན་གྱིས་མཆོད་བར་བགྱིའོ།། ཚེས་བརྒྱད་ནས་ཚེས་བཅུ་གསུམ་གྱི་
བར་དུ་ཟས་དཀར་གསུམ་འཚལ་བར་བགྱིའོ།། རི་མའིསྐུ་གཟུགས་ཀྱི་མདུན་དུཉིན་གཅིག་བཞིན་དུས་གསུམ་དུ། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་བ་ལན་ཉི་ཤུ་རྩ་གཅིག་དང་
ཚིག་གཞན་མམ་བར། ཁྲོ་བོའི་རྒྱལ་པོ་ལན་ཉི་ཤུ་རྩ་གཅགེ་དང༌། སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། རི་མོའི་གཟུགས་དེ་ཉིད་ཀྱི་མདུན་དུ་
མཆིས་ལ་ཉལ་བར་བགྱི། མཆོད་ཡོན་དང་། ཡོན་ཆབ་དུས་གསུམ་དུ་དབུལ་བར་བགྱིའོ། ཨ་རུ་ར་དང་ཙན་དནདང་དུ་རུ་ཀ་དང༌། གུ་གུལ་མེ་ཏོག་ཁུ་བ་དང་བཅས་
པ། བླ་རྩྭ་དང༌། ལྷན་ཅགེ་བསྲེས་ནས་བླང་བར་བགྱིའོ། འགུག་བའི་སྔགས་ལན་སྟོད་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་སྟེ། དོན་ཡོད།ཁམས་གསུམ་རྣམ་པར་གྲགས།
བདུག་པའི་རྒྱལཔོ་བླ་ན་མེད། གང་ཕྱིར་གདུགས་པ་ཙམ་གྱིས་ནི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམསུ།
བདུག་པའི་སྤྲིན་ཆེན་པོའཁྲིགས་པས་རྒྱས་པར་འགྱུར་རོ།། དྲི་འཁྲིགས་པ་དེ་དག་གིས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ལྷ་དང༌། ཀླུ་དང་
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མ་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མ་དང་མ་མ་ཡིན་པ་རྣམས་ལ། དྲ་ཆེན་པའི་མཆོད་པ་དང་།
བཅུ་དྲུག་
སོ། ། ༡ །བདུག་པ་ཆེན་པོའིམཆོད་པ་བགྱིས་པར་འགྱུར་ཞིང་དེ་དག་ཐམས་ཅད་དགའ་བར་འགྱུར་རེད། གང་ཡང་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་
པའི་སེམས་ཅན་གང་དག་གསི། བདུག་པའི་དྲཚོར་ན་དེ་དག་ཐམས་ཅད་ངན་སོང་དུ་སྐྱེ་བར་འགྱུརབའི་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་ཡོངས་གདུགས་པར་འགྱུར་རོ།།
འཐབ་པ་དང་འཐབ་མ་དང་། མུ་གེ་དང་བརྩོད་པ་དང་། འགྱེད་པ་དང༌། ནང་འཁྲུགས་པ་དང༌། འཁྲུགས་པ་དང་། རྣལམ་ངན་པ་དང༌། ཡམས་ཀྱི་
ནད་དང་གནོད་པ་དང་འཚེ་བ་དང་གདུང་བ་དང་། ཡིད་མ་བདེ་བ་ཐམས་ཅད་དང་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། རླུང་དང་སེར་བ་དང་། གྲང་བ་དང་
ཚ་བའི་སྤྲིན་ཐམས་ཅད་ཞི་བར་འགྱུར་རེད། སྡིག་པ་ཐམས་ཅད་འཇིག་པར་འགྱུར་རོ།། བྱད་དང་གཡེངས་བྱེད་དང་། སྔགས་ཀྱི་སྦྱོར་བ་ཐམས་ཅད་དང༌།
དུག་དང་དབྱིག་པ་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་སྣང་པོ་ལ་ཐུག་གི་བར་དུ་ལནའགའ་ཡང་ཚུགས་པར་མི་འགྱུར་རོ། བདུག་པའི་རྒྱལ་པོའིདརྟག་ཏུ་སྦྱར་བར་བགྱིའོ།།
འདི་ལྟར་ཚེས་བཅུ་བཞིའི་ནུབ་མ་མཆིས་ལ། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་བརྒྱརྩ་བརྒྱད། ཁྲོ་བའི་རྒྱལ་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། རི་མའི་
མདུན་དུ་ཟས་དཀར་གསུམ་གྱི་གེ་ཏོར་མ་རུ་འབར་བ་དབུལ་བར་བགྱིའོ། སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ལ། དྲདང་མཆིས་ལ་ཉལ་
（ འབྲུ་མར་གྱི་མར་མོ་རཱཛུལ་བར་བགྱིའོ། རིམའི་གའུགས་རྗེ་ཉིད་ཀྱི་མདུན་དུ་ནཨངས་ཀྱི་པར་དུ་



[17] Image00017
བར་བགྱིས་སྟེ། ལམ་དུ་དབྱིག་དག་ག་དུག་མཐོང་ངམ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་མེད་ཁང་དང་བཅས་པ། རིན་པོ་ཆེའི་ར་དང་བཅས་རྗེད་དང་
བཅས།། གནས་དང་བཅས་ཁང་པ་བརྩེགས་མ་དང་བཅས། གཞལ་མེད་ཁང་དང་བཅས། རྫུ་འཕྲུལ་དང༌། ཚེ་འཕྲུལ་དང་། རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ་མཐོང་ངམ།
དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་མང་། ཁངས་པ་བརྩེ་གས་པ་ན་བཞུགས་ལ། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་དྲི་
ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་འཁོར་དང་བཅས་པ་མཐོང་ངམ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེདདེ་ཡང་རིགས་སྔགས་འཆད་དེ་ལ་དབུགས་འབྱིན་པར་མཛད་ཅིང་། ལེགས་ས་ཞེས་བགྱི་བ་ཡང་བརྩོལ་
བར་མཛད་དེ། སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་རིགས་སྔགས་འཆང་གི་སྐྱེས་བུ་བྱེད་པ་མང་དུ་བྱས་པ་དང་།ཁྱོད་ཀྱིས་ལྷག་པར་མང་དུ་བྱས་པ་དང༌། ཁྱེད་ཀྱིས་བྱ་བ་གང་ཡིན་
པ་བྱས་པ་དང་། ཁྱེདཀྱིས་དོན་མེད་པའི་ཞགས་པའི་སྙིང་པོ་རྣམས་པར་གྲོལ་བའི་དཀྱིལ་འཁོར་ཕྱག་རྒྱ་ཆེན་པོ་དང་། “ ཁྱེད་ཀྱིས་དགེ་བའི་རྩ་བ་མང་རུ་བྷཱུསན་བ་དང་། གསང་སྔགས་རྣམ་པར་ཕྱེ་
བའི་དཀྱིལ་འཁོར་གྱི་སྙིང་པོ་བསྒྲུབ་པ་ནི། གྲུབ་ཆེན་ཏེ་ལེགས་སལགས། ཁྱེད་རིགས་སྔགས་འཆང་གིསངས་རྒྱས་ཉིད་དུ་གྱུར་ཏེ། ཁྱེད་འདི་ནས་མ་འོངས་པའི་མངམ་
བཅུ་བདུན་
༄༅། ༡ །གྱི་སྐྱེ་བ་བླངས་ཏེ། ཚེརྗེས་ནས་ངའིསངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ།། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་སངས་རྒྱས་ཀྱི་ཞིང་
ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ། ཞེས་ཕྱག་གཡས་པ་ཀླད་པའི་སྤྱི་བོར་འཇོག་པར་འགྱུར་རོ། འཇིག་རྟེན་པའི་དངོས་གྲུབ་ཐམས་ཅད་བརྩོལ་རུང་།
འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་བསྒྲུབ་པ་སྟེ། འདིན་དམ་བ་ཡནི་ནོ་ཞེས་བདགཉིད་སད་ནས་དགའ་བར་མཐོང་སྟེ། བསྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་
ཞིང་ཡངས་སུ་དག་པར་འགྱུར་རོ།། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་བྲམ་ཟེའི་གཟུགས་ཀྱིས་མདུན་ན་མཆིས་པར་འགྱུར་ཞིང་། འདོད་པ་ཐམས་ཅད་
ཀྱི་མཆོག་རྩོལ་བར་འགྱུར་རོ། གཟུགས་ཀྱི་རི་མོ་ད་འབར་ཞིང་འོད་ཟེར་འབྱུང་བར་འགྱུར་རོ།། ཡོན་ཏན་བརྒྱ་སྟོང་མང་པོ་གཞན་ཡང་འཐོབ་པར་འགྱུརོ། །
འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་ཡང་ཐོབ་པར་འགྱུར་རོ། སྐྱེ་བོ་དང་རྒྱལ་པ་དང༌། བློན་པོ་དང་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་ཐམས་ཅད་དབང་དུ་འགྱུར་
ཞང་ཆེར་མཆོད་པར་འགྱུར་རོ།། དགེ་སླད་དང་བྲམ་ཟེ་རྣམས་ལས་དོན་ཡོད་པའི་གྲུབ་པ་ཆེན་པ་འཐོབ་བང་འགྱུར་རོ། གྲུབཔཆེན་པོ་བླ་ན་མེད་པ་ཡང་ཐོབ་པར་
འགྱུརརོ། ཉན་ཅིག་བཞན་དུ་དུས་གསུམ་དུ་ཕྱག་རྒྱ་བཅིང་བར་བགྱིའོ། དེ་ནས་ཚེས་བཅུ་བཞི་ལ་ཐོག་མར་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་རྣམས་ལ་ནི་འབྱོར་བའི་ཡོན་



[18] Image00018
དང་བཅས་པའི་ཆོས་སྟོན་སྩལ་བར་བགྱིའོ།། དེ་ནས་བདག་ཉིད་ལོངས་སྤྱོད་པར་བགྱི། གད་ག་ཚ་ཡང་སངས་རྒྱས་ལ་ལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
ལ་ལྟ་བ་དང་། ལྷ་རྣམས་ལ་ལྟ་བར་འཚལ་ན་དེའི་ཚོ་བདུག་པའི་རྒྱལ་པ་ལ་འགུག་པའི་གསང་སྔགས་ལན་ཉི་ཤུ་རྩ་གཅགི་བཟླས་བརྗོད་བགྱིས་ཏེ། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ལ་བདུག་པར་བགྱི།། བདུག་པས་གདུགས་བཙམ་གྱིས་མེད་ལ་ཞལ་སྟོན་པར་འགྱུར་ཞིང་། དགེ་བ་འམ་མི་དགེ་བ་ཐམས་ཅད་
དམ་ཉམས་པ་འམ་བྲི་བ་དེ་ཐམས་ཅད་གསུང་བར་འགྱུར་རེད། མི་ཙམ་ཚེའི་མཐར་ཐུག་གི་བར་དུ་གསུང་པ་འམ། གྲོང་བ་འམ་འདོ་བ་གསུང་བར་འགྱུར་རོ།།
དེ་ནས་གསང་སྔགས་ཀྱི་ཆོ་ག་དང༌། བསྒྲུབ་པའི་དོན་དང་ལས་ཀྱི་ཚེ་ག་ཡང་ཇི་ལྟ་བ་བཞིན་དུ་བཤད་བར་བགྱིའོད། ཨོ་པད་མ་དྷ་ར། ཨ་མོ་གྷ་བྷེ།
ཙུ་རུ་ཙུ་རུ་སྭཱཧཱ། དན་མེད་པའི་ཞགས་པའི་རྒྱལ་པའི་ཉིབའི་སང་བའི་གིསང་སྔགས་གོ། ཨོ་པདམ་པ་བྷ་དྷར། ཨ་མེ་གྷ་བ་ར་སནཙེ་དྷ་ཡ་ཧཱུྃ། །
དེ་བཞི་ན་གཤགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང༌། ལྷ་མ་ཡན་དང་། ནམཁའ་ལྡང་དང་།
མི་འམ་ཅི་དང་། ལྟ་འཕྱེ་ཆེན་པ་དང་། མ་དང་མ་མ་ཡིན་པ་ལསགས་བས་བསྐལ་བའི་གསང་སྔགས་ཏེ། གདུག་བའི་རྐྱལབས་བདུགས་ན་ཆབ་དང་ཡུངས་
བནྡྷོ་བརྒྱད་
༄༅། །ཀར་དང་བསྲེས་ལ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་གྱིས་ནས། ཕྱོགས་བཅུར་གཏོར་ན་ཐམས་ཅད་བསྐལ་མ་བགྱིས་བར་འགྱུར་རོ། ཨོཾ་ཏྲེ་
ལོཀྟ་ཡ་ཨ་བ་ཧ་ན། ཨ་མོ་གྷ་པ་ཤ། པད་མ་བི་ལོ་ཀི་ཏ། ཨ་ཡ་ཏུ་བུ་བནེ་སུ་ར། སུ་རུ་སུ་རུ་བ་མ་ལེ་ཧཱུཾ།བདུག་པའི་གསང་སྔགས་ཏོ། གུ་གུལ་གྱི་བདུག་པ་ལ་ལན་བརྒྱ་
རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། ཆུ་དང་མེ་ཏོག་བསྲེས་པས་ཕྱོགས་བཅུར་གཏོར་བར་བགྱི་སྟེ། ཐམས་ཅད་ནས་དགུག་པ་དམ་པ་ལགས། ཨོ་པད་མ་བྷུ་ཛམ་ཧབ་ཤ་
དྷ་ན་ནི་མན་ཏྲ་ཡཱ་མ། ཨ་མ་ག་པ་ལ་ཡན་ཏུ་བུ་བ་ས་མུ་རུ་མུ་རུ་ཧཱུཾ། དབཞིན་གཤགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་
དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ན་གནས་པའི་ལྷའི་ཚོགས་ལསེགས་པ་སྦྱན་དྲང་བའི་གསང་སྔགས་ཏེ། རིལ་བ་སྤྱི་བླུགས་དང་ཆབ་དང་མེ་ཏོག་དང༌། ཚམས་ཤིང་ལོ་བདུག་པའི་
རྒྱལ་པེས་གདུགས་ཏེ། ཐམས་ཅད་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ། ཐམས་ཅད་སྤྱན་དྲངས་བའི་གསང་སྔགསས།། ཨོ་པད་མ་ཨ་མོ་གྷ་བཛྲ་ཨ་ཏ་བྷེ་ན་
ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ།། སའི་དཀྱིལ་འཁོར་བཅིང་བ་སྟེ། ཆབ་དང་ཡུངས་ཀར་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། ས་ལ་གཏོར་ན་དཔག་ཚད་སུམ་བརྒྱས་ཀུན་ནས་
འཁོར་ནས་སའི་དཀྱིལ་འཁོར་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པར་འགྱུར་རོ།། དེ་དག་ཐམས་ཅད་བསྲུང་བས་ནི་རྡོ་རྗེས་བའི་སེམས་སུ་འགྱུར། དགྲ་ཐམས་ཅད་ཀྱིས་མ་མཐོང་



[19] Image00019
ཁ་དང་། བགེགས་དང་ལོག་འདྲེན་དང་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པ་དང་ཤ་ཏྲ་དང་། བརྗེད་བྱེད་དང་། རོལེངས་དང་འདོད་དགུར་བསྒྱུར་བའི་གཟུགས་
ཐམས་ཅད་ཀྱིས་མ་མཐོང་སྟེ། རྣམ་པ་ཐམས་ཅད་དུ་མ་མཐོང་བས་རྗེ་སྲ་བར་འགྱུར་རོ།། ཨོཾ་ཨ་མ་གྷ་བ་ཤ་བདམ་ཏུར་སང་ཧས་ན་ཏུ་ཏིས་རིས་ར། གདན་ནི་གསང་
སྔགས་ཏེ། ཡུངས་ཀརལ་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེས་ལ་གཏོར་ན། པད་མ་ཆེན་པོའི་གཞལམེད་ཁང་གི་གདན་དུ་བྱིན་གྱིས་བརླབས་པ་འགྱུར་རོ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ལ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་སེང་གའི་གདན་དུ་བྱིན་གྱིས་བརླབས་ནས། ལེགས་པར་ཕུལ་བར་འགྱུར་རོ།། རིགས་སྔགས་འཆང་གིས་རང་
གིས་སྟན་ལ་ཆབ་དང་ལུས་ཀརལ་ལན་བདུན་བཅུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ནས་གཏོརན། རིགས་སྔགས་འཆང་གྲུབ་པའི་པད་མའི་གདན་གསང་བའི་གསང་སྔགས།།
ཨོ་མཧཱ་ཀ་རུ་ཎ་བོད་མ་ཨ་མོ་གྷ་བ་ཤ་ཏྲིབྷ་བཛྫ་ཨ་ཏི་ཥྛ་ཏ་བྷུ་རུ་བྷན་དྷ་རེ་སྭཱཧཱ།། དཀྱིལ་འཁོར་མཐའ་དག་ཁྱིམ་དང་ནགས་ཚལ་དང་། ཀུན་དགའ་ར་བ་དང་། གཙུག་ལག་ཁང་དང་།
བསྟེ་གནས་དང་། འཆག་ས་དང་ཕུག་དང་དགོན་བ་དང་། གནས་གསར་པའི་ཕྱིར་དྲ་ཆབ་དང་ཡུངས་ཀར་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས་གཏོར་བར་བགྱི་
སྟེ༑ གནས་སུ་གཏོགས་པ་ཐམས་ཅད་གསང་སྔགས་མང་པོ་བགྱིས་པར་འགྱུར་རོ། ཉེས་བས་བགྱིས་པ་དང་། བགེགས་དང་ལོག་འདྲེན་དང༌། གནོད་སྦྱིན་དང༌།
བཅུ་དགུ་
༄༅། ༠ །སྲིན་པོ་དང་། འབྱུང་པོ་ཐམས་ཅད་འབྲོས་པར་འགྱུར་རོ།། གནས་བསང་བའི་གསང་སྔགས་ས། ཨོ་པད་མ་ཧ་ཨ་མེ་གྷ་པ་ཤ་ནས་མན་ཏ།
ད་ཤ་པུ་ཏིག་ཤུ་མ་ས་མ་བྷན་དྷ་ཡ་ཏུ་རུ་ཏུ་ར་ཧཱུྃ། ལྕགས་ཀྱི་ཕུར་བུ་སོར་བརྒྱད་པའི་ཚད་ལྔལ་ཚོན་སྣ་ལྔའི་ཀུད་པས་བཀྲིས་ཏེ། ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། །
ཕྱོགས་བཞིར་གཟུགས་པར་བགྱིའོ། ལྔ་བ་ན་དབུས་ཀྱི་བཞིར་གཟུགས་པར་བགྱི་སྟེ། རྒྱང་གྲགས་བདུན་འཁོར་བར་འཚམས་བཅིང་བར་བགྱིས་བར་འགྱུར་རོ། ཇིསྲིད་དུ་བུར་
བུ་མ་བྱུང་བ་དེ་སྲིད་དུ། འཚམས་ཆེན་པ་བཅིང་བར་བགྱིས་པར་འགྱུར་རོ། ཨོཾ་ཨ་མོ་གྷ་བྷན་དྷ་ལ་བྷནངྒ་མ། ས་མན་ཏེན་པད་མ་མ་ཧཔད་མེ་དྷུ་རུ་དྷུ་རུ་སྭཱཧཱ། དཀྱིལ་་་
འཁོར་བཙོང་བ་སྟེ། ཡུངས་ཀར་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། དཀྱིལ་འཁོར་མཐའ་དག་དང་། དེ་བཞིན་དུ་འགདང་སྟེང་དུ་ཡང་གཏོར་ཏེ། དཀྱིལ་འཁོར་
ཆེན་པོ་བཅིང་བ་བགྱིས་པར་འགྱུར་རོ།། བགེགས་དང་འགོས་འདྲེན་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་འབྱུང་བ་དང༌། ཤས་འཆི་བར་འོས་པ་ཐམས་ཅད་ཀྱིས། །
འཆིབར་མི་འགྱུར་རོ། ་་སེམས་ཅན་གདུག་པ་དང་། ལྷ་འམ་ཀླུ་འམ་བདུག་པ་གང་སུ་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ཟིལ་གྱིས་མནན་པར་འགྱུར་རོ།། འཇིག་རྟེན་པའི་
བགྱི་བ་ངན་པ་དང་། སྔགས་ངན་པ་དང༌། སེམས་ཅན་ངན་པ་དང་བརྒྱད་པ་ངན་པ་ཐམས་ཅད་ཡོངས་སྤངས་པར་འགྱུར་རོ། ཨོཾ་ཨ་མོ་གྷ་པ་རཤུདངྒེ། ཤེངྒཱ་



[20] Image00020
ཡ་ས་མན་ཏེ་ན་དྷི་རི་དྷི་རི། ཤུད་དྷ་སད་ཏ་མ་ཧ་པད་མེ་ཧཱུཾ། འདི་པའི་རྣམ་ལྔ་ལནསྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་སྟེ། དཀྱིལ་འཁོར་གྱི་སའི་ཆ་མཐའ་དག་
ན་གཙུག་ལག་ཁང་ངམ། དགོན་པ་འམ། བྱ་སྐྱབས་སམ། ཚིང་ཚིང་དམ། འཆག་ས་འམ་གནས་སམ། ཚལ་ལམ་ནགས་འཚལ་ལམ། བསྐྱེད་མོས་
ཚུལ་ལམ། ཀུན་དགའ་ར་བ་འམ། བྲད་པ་འམ། སྐྱབས་སམཾ། ཁད་བ་ལསགས་པ་ལ་གཏེར་ན། སྟེང་པ་འམ་མི་སྟོང་པ་འམ་ འདམ་རྫབ་དང་མ་གཙང་
བ་དང་། ཕྱག་དར་གྱིས་གང་བ་དང་
། འབྱུང་བ་དང་། ཤ་ཟ་དང་། ཡི་དགས་ལསོགས་ཏེ། རིགས་སྔགས་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པར་འགྱུར་རོ།། གཙང་མ་དག་
པར་འགྱུར་རོགནས་གཙང་མར་འགྱུརར།། བདག་ཉིད་ལ་དབང་བསྐུར་ན་བཟའཉེས་པདང་། བསྒོམ་ཉེས་པ་དང་། གནོད་ལྟས་དང་། གནོད་བསྒྲིབས་ཀྱི་
གནས་ངན་པ་ཐམས་ཅད་ཡོངས་སྤངས་པར་འགྱུར་རོ།། གཙང་བ་དག་པར་འགྱུར་རོ།། མི་གཙང་བ་གསུང་བར་འགྱུར་རོ།། ཚངས་པར་སྤྱོད་པ་མ་ལགས་པ།
ཚངས་པར་སྤྱོད་པར་འགྱུར་རོ།། བསྙེན་གནས་མ་བགྱིས་པ་བསྙེན་གནས་བགྱིས་པར་འགྱུར་རོ།། དེ་ནས་ལྷ་ཐམས་ཅད་བསྲུང་བ་དང་། སྐྱབས་བ་དང་། སྦ་བ་
བགྱེད་པར་འགྱུར་རོ།། དབང་ཕྱག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཚངས་པ་དང༌། ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་དང་གཤིན་རྗེ་དང་། ཆུ་ལྷ་དང་། ལུས་
ཉི་ཤུ་ཐམ་པ།
༄༅། ༡ །ངོན་ལསགས་པ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་སྦ་བའི་སླད་དུ་རྟག་ཏུ་རྗེས་སུ་འབྲད་བར་འགྱུར་རོ། འཇིག་རྟེན་ཐམས་ཅད་ན་།
སྙིང་དུ་སྡུག་པ་དང་མཆོད་པར་འོས་པར་འགྱུར་རོ།། ཚིག་བརྩན་པར་འགྱུར་རོ། ནད་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། མཆོདབ་ལསོགས་
པ་ཐམས་ཅདལས་ཡསུ་ཐར་བར་འགྱུར་རོ།། ཕྱོགས་བཞིར་ཀུན་དུ་གཏོར་ནས་འཐབ་པ་དང་འཐབ་མོ་དང་བརྩོད་པ་དང༌། འགྱེད་པ་དང་མུ་གེ་
དང་། མངས་དང་ཡམས་དང་། གནོད་པ་དང་། འཚོ་བ་དང་། འཁྲུག་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ།། ཉིན་ཅག་བཞིན་བདག་ཉིད་ལ་དབང་བསྐུར་
བ་འམ་རེག་པར་བགྱིས་ན། རིགས་སྔགས་དང་ཕྱག་རྒྱུ་དང་དཀྱིལ་འཁོར་གྱི་རིམ་པར་བྱེད་པ་དང་། ལས་ཚན་པ་འགྲུབ་པར་འགྱུར་རོ།། དོན་ཡོད་པའི་གྲུབ་པཆེན་
པ་འགྲུབ་པར་འགྱུར་རོ།། གང་དང་གང་དུ་མཆི་བ་དེ་དང་དེར་མཆོད་པར་འགྱུར་རོ།། ཐམས་ཅད་ཀྱིས་མ་བཟློག་པར་འགྱུར་རོ། ཉིན་གཅིག་གཞལ་མེད་ཁང་རྒྱ་
ཆེན་པ་བཀྲ་ཞིང་རྣམ་པར་བཀྲ་བ་ཆེན་པོ་རྨལམ་དུ་མཐོང་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་མཆོདཔོ་རྒྱ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ།། དགེ་སྦྱོང་དང་བྲམ་ཟེ་དང༌། །
རྒྱལ་རིགས་དང་། ཁྱིམ་བདག་དང་། རྒྱལ་པོ་དང་བློན་པོ་དང་བཙུན་མའི་འཁོར་དང་། བཟླས་པ་ཐམས་ཅད་དབང་དུ་འགྱུར་ཞིང་མཆོད་པར་འོས་པར་འགྱུར་རོ།།



[21] Image00021
རྟག་ཏུ་གཙད་མ་སྤྱོད་པ་གཙང་ཞིང་དག་པར་འགྱུར་རོ།། རྟག་པར་དུས་ཀུན་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱགལྟ་འཚལ་བར་འགྱུར་རོ།། འདོད་པ་ཐམས་
ཅད་ཀྱི་མཆོག་བརྩེལ་བར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་བའི་སངས་འདོ་དཔག་ཏུ་མེད་པ་རྨིས་མ་མཐེངཤང་ཤི་འཐོས་
ནས་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ།། ཨོ་པད་མེས་རསར། དྷཱིཤ་ཏེ་ལྟ་མཉཨ་མ་གྲུས་མ་ཡ་སྭཱཧཱ། གསང་བ་ཆེན་པོ་དམ་ཚིག་ག་
གསང་སྔགས། ཨོཾ་བབུ་ལ་པད་མ་ཨ་མེ་གསར་བྲ་བེ་ཤ་ཏུ་ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། འཇུག་པའི་གསང་སྔགས་ས། ཨོ་ཨ་མེ་གྷ་ཨ་ནུ་ཤ་ཡ་མཱདཱ་པད་མ་བྷན་དྷ་རི་ཧཱུྃ།
སློབ་མའི་གསང་སྔགས་ས། ཨོཾ་ཨ་མོ་གྷ་པད་མངཤ་བྱེ་ཏུ་རུ་ཏུ་རུ་ཏཎྜ་བཛྲ་པ་ནི་དྷེ་སྭཱཧཱ། སྤྱི་གཙུག་བཅིང་བའི་སྔགས་སྟེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ས། ཨོ་ཨ་མེ་
ག་པད་མེ་ཛ་ཡོད་ཀེ་བྷི་བྷི་རི་བྷི་ར་ཧཱུཾ། ཆབ་བཏེག་པའི་སྔགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ།། ཨོཾ་ཨ་མོ་གྷ་ཤཱི་ཀ་ཏྲ་ས་བ་ར་པད་ན། ཨ་པ་ནི་ཛ་ལ་
ཏི་བྷ་ཀུ་རུ་ཀུ་རུ་ཧཱུྃ། བུམ་པའི་གསང་སྔགས་ཏེ། ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ།། ཨོ་པད་མ་བྲ་ས་ར་ཨ་མོ་གྷ་བི་མ་ལེ་བ་རབ་ར་སཱཧཱ། ཆབ་ཀྱི་རྒྱུན་གྱི་
གསང་སྔགས་ཏོ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ།། ཨོཾ་ཨ་མོ་ག་པད་སུ་མེ་པད་མེ། ད་བུ་ན་ཀ་རེ་དྷི་རི་དྷི་ར་བ་མ་ལེ་སཱཧཱ།། ལག་པའི་གསང་སྔགས་ཏེ།
༄༅། / ༠ )ལག་པ་གཉིས་ལན་སྟེང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། དཀྱིལ་འཁོར་དང་གསང་སྔགས་དང་། ཕྱག་རྒྱ་དང༌། །
ཆོ་ག་ཞིབ་མ་དང་། བསྒྲུབ་པའི་དགོས་པ་ཐམས་ཅད་ལ་བསྒྲུབ་པར་བགྱི་ཞིང་། ལས་ཐམས་ཅད་དུ་བརྒྱ།། ཨོཾ་ཨ་མོ་གྷ་བ་མ་ལེ། འཛི་བ་ཧ་གྲ་
སང་ཤུ་དྡནི་བད་མ་གོམ་ལ་འཛིབ་ཧ། སང་ཤཱ་དྷ་ཡ་དྷ་ར་དྷ་ར་བ་མལེ་སཱཧཱ།། ལྕེ་སྦྱང་བའི་གསང་སྔགས་ཏེ༤ དྲི་ཆབ་ལ་ལན་སྟེང་རྩ་བརྒྱད་བཟླས་
བརྗོད་བགྱིས་ཏེ། ཁ་བཤལ་ན་ལྕེའི་དྲི་མ་ཐམས་ཅད་དག་པར་འགྱུར་རེད། པདམ་དང་ཀུ་མུ་ཏའི་འདབ་དང་འདྲ་བར་ལྷ་གཉན་པར་འགྱུར་རོ།། ས་དང་
) རྐུན་དང་མགུལ་བ་ཡོངས་སུ་དག་པར་འགྱུར་རོ།། ཨོ་་ཨ་མགྷ་གན་དྷ་པ་ཎི་སུ་རུ་སུ་རུ། པྲ་བྷ་རུ་དེ་བ་གཱན་དྷ་པདམ་པྲ་བྷེ་སྭཱཧཱ། གསང་སྔགས་འདིས་ཁར་
༧) བརྩལ་བའི་རལུཙན་དན་དང་། ན་ལ་དང་སྤྱི་ཀ་དང་། ཨུད་པ་ལ་དང་། གུར་གུམ་དང་། བླ་རྩྭ་ལ་ལན་གཅིག་གསངབ་བགྱིས་ཁུབ་མར་བཏགས་ལ། །
རལུ་ཞོ་གཉིས་ཙམ་པའི་ཚད་དུ་སྦྲང་རྩེ་དང་ལྷན་ཅིག་སྦྱར་ལ། གསང་སྔགས་སྟོང་རྩ་བརྒྱད་ཚང་བར་བཟླས་བརྗོད་བགྱི་སྟེ། ཟངས་ཀྱི་སྣོད་དུ་བརྩལ་ནས་བཟླས་
བརྗོད་བགྱིད་པའི་ཚཁར་བརྩལ་ནས། སྐད་གཅིག་ཙམ་ཞིག་བསྡད་བར་བགྱདེན། རྟག་ཏུ་ཁ་ནས་ཨུད་དཔལཀྱི་དྲི་འབྱང་བར་འགྱུར་ཏེ། རྒྱང་གྲགས་
བརྗོད་བགྱིས་གམ་ལ་འཇིབས། སང་ཉཔཚད་ལ་བསྒྲུབ་པར་བགྱི་དྲ་བ།



[22] Image00022
ཙམད་ཐེ་ཚོམ་མེད། དབཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའང་དགེས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་མཆོག་སྦྱིན་མགོན་པོ་
མཆོག་ཏུ་དགའ་བར་འགྱུར་རོ།། འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོག་ཞི་བ་མའི་རྐྱལ།། །
།བམ་པོ་གཉིས་པ།།
བཟླས་བས་བདེ་བར་འགྲུབ་འགྱུར་བས། །དོན་མེད་རེག་བ་བླ་ན་མེད། །རག་སྔགས་འཆང་དང་གཏམ་བགྱིས་པས། །དུས་ཀུན་རུལ་དྲི་སྤངས་པར་བགྱི། །མགྲིནབ་བད་
ཀན་སྣབས་དག་དང་། །དེ་བཞིན་ཀུན་འཇིགས་མྱུར་དུ་ན། །ཁ་ནས་ལྷ་ཡ་དྲི་དག་འབྱུང་། །སུ་ལ་ཚིག་དག་སྨྲས་པ་ན། །དོ་ན་ཕྱིར་དུ་དབང་དུ་གྱུར། །ལྷ་རྣམས་དབང་དུ་
མཆིས་པ་དང་། །བདེ་སོགས་བདག་པོ་དབང་བོ་དང་། །གཤིན་རྗེནུ་ལྷ་དེ་བཞིན་དུ། །ཚངས་པ་ཁྱབསོའཇུག་དབང་ཕྱག་ཆ། །འཇིག་རྟེན་སྐྱོང་བ་བཞི་དག་དང་།།
ཟླ་བ་ཉིམ་ཉིད་དག་དང༌། །ཐམས་ཅད་དབང་དུ་གྱུར་ནས་མཆིས། །འདི་ན་ཁ་ན་ཐར་བགྱིད་ན། །ཚིག་ལྡན་ལྕེ་རྩེ་ལ་མཆིས་པས། །ཚིགན་གསལ་བར་འགྱུར་རྟག་ཏུ། །
མིམ་མནི་པའི་དབྱངས་འགྱུར་ཏེ། །དྲི་མའི་སྐྱོན་ནི་རྣམ་པར་སྤངས། །ཚིག་བཅད་སྟེང་ན་ཀླགས་པ་དང༌། །སྔོན་གྲགས་པ་ནི་ཉམས་མ་འགྱུར། །ཧཱུྃ་ཞེས་བགྱིས་པས་ལྷ་
ཀུན་དང༌། །ལྷ་གར་དཀྱིལ་འཁོར་གནས་པའང་མཆིས། །ཕཊ་ཞེས་བགྱིས་པས་གདུག་པ་དང་། །བགེགས་དང་ལོག་འདྲེན་རྣམ་པར་འཇིག། གནོད་སྦྱིན་མང་བཤ་ཟ་དང་།།
༄༅། ༡ །བརྗེད་བྱེད་འབྱུང་པོ་གསང་བ་ལ། །ཐམས་ཅད་མེད་ལ་འབྱོར་འགྱུར་ཞིང་། །ཁས་བབདུ་ཡང་འགྱེལ་བར་འགྱུར ལུ་ཁལ་ཐེག་ནས་ན། །
དུས་ཀུན་དུ་ན་མཁས་པར་འགྱུར།། གྲུབ་པ་མྱུར་དུ་ཐོབ་གྱུར་ཏེ། །ཐམས་ཅད་དུ་ཡང་ཚེ་རང་འགྱུར། །ཚིག་གཉེན་འཇམ་ཞིང་སྙན་པར་འགྱུར། །ལུ་འདི་ནི་བཅང་བགྱིས་
ན༑ ༑དོན་མེད་པད་མ་དྲམ་མེད། །རལུ་ཞེས་བགྱི་འགྲུབ་བར་འགྱུར། ། ཨོ་མ་ལ་བྱི་ཀ་དྷེ་པདམ་བ་བ་རེ། །སན་ཙ་ར་བ་ཙ་རེ་སྭཱཧཱ། ཨ་མོ་གསང་དྲི་ཤཱདྷ་ཡ་ཧཱུཾ། ནག་པུས་
པའི་ཤནབ་དང་། ཨུ་ཤི་ར་དང་ཙན་དནདང་། པད་མ་གེ་སར་དང༌། ལིཤ་དང་ཀ་ཀོ་ལ་དང༌། སྤང་སྤོས་དང་རྒྱ་སྤོས་དང༌། གུར་གུམ་དང༌། བུན་ཏར་ཀ་དང་། ཨེ་ལ་དང་།
ས་མ་གྷ་དང་། ཨུ་ཀྲ་དང་། སུགྷན་དྷིཀ། འདརྣམས་ཆ་མཉམ་པར་བགྱིས་ཏེ་ཞིབ་དུ་བཏགས་ནས། །གསང་སྔགས་ལན་སྟོང་དུ་བཟླས་ནས། ཆར་པའི་ཆབ་དང་བསྲེས་
པས་ཁྲུས་བགྱི་ཞིང་འཚལ་ལམ། ཆབ་དྲོན་བས་ཁྲུས་བགྱི འཚལ་པས་ཤན་དུ་ཁྲུས་བགྱིས་པ་གཙང་མ་དག་པས། བག་ཚ་བ་མ་མཆིས་པར་བཏོན་བ་ཙམ་གྱིས་
སྔོན་གྱི་དྲག་པོའི་ལས་རྣམས་དང་།་་་ ༥ གདོན་རྣམས་ཀུན་འཇོམས་འགྲུབ་བ་དང༌། ནད་ཀུན་རྣམ་བར་ཉམས་བ་དང༌། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ག །
མུནཔ་མི་ཟད་གླེང་བར་གསུངས། །བཀྲུས་འཚལ་ཙམ་གྱི་མོད་ལ་ནི། །དྲི་མཀུན་ཞིསམ་ཉམེད། །དཔལ་གྱི་ལྷའི་བཞིན་དུ་འབར། །བསོད་ནམས་ཕུང་བོ་རྣམ་བར་འཕེལ།།



[23] Image00023
གཟི་བརྗིད་ཕུང་པོ་རྟག་ཏུ་འབར། །ཟླ་བ་ཉིམ་བཞིན་དུ་མཛེས། །གཙང་མའི་ལུས་སུ་གྱུར་པས་ན། །ལུས་ནི་ལྷའི་བཞིན་དུ་འགྱུར། ། མ་བཙང་བ་ན་བཙང་བར་
འགྱུར། །མ་དག་བན་དིག་པར་འགྱུར། །ཚངས་བར་སྤྱོད་མིན་ཚངས་སྤྱོད་འགྱུར། །ཐུབ་མིན་ཐུབ་པ་ཁོ་ནར་འགྱུར། །ཚངས་པར་སྤྱོད་མིན་ཚངས་སྤྱོད་འགྱུར།།
མགོ་སྐྱ་གརམ་སྤངས་པ་དང་། །རྟག་ཏུ་བྲནད་མ་མཆས་འགྱུར། །ལུས་ལ་ལྷའི་དྲརྣམས་འབྱུང་། །པད་མ་ཀུ་མུ་མཉན་བ་ལུས། །སྔོན་གྱི་དྲི་ན་རབ་
སྤངས་ཏེ། །ལྷ་ཡ་ཙན་དན་དྲི་དག་གི །མདའ་རྒྱངས་གང་དུ་སམ་ཉམེད། །རྟག་ཏུ་བདེ་བར་ཉལ་བ་དང་། །བདེ་བར་ཡང་ནསདཔར་འགྱུར། །གནོད་སྦྱིན་
སྲན་པ་འབྱུང་བ་དང་། །ལྷ་མིན་བདུག་བ་ལོག་འདྲེན་དང༌། །བདུག་པའི་བགེགས་ཀུན་མཐོང་མི་འགྱུར། །མི་ཟད་དགྲ་རྣམས་ཀྱིས་ཀྱངམན། །ལུས་ཉིད་
སྦྱང་བ་བགྱིས་ནས་སུ། །བཟླས་བརྗོད་བ་ཡས་བསྒྲུབ་པར་བགྱི། །ལེགས་པར་བསྒྲུབ་པའི་ལས་བགྱིས་ན། །དེ་ཉིད་བདེ་བར་འགྲུབ་བརའགྱུར། །
རྒྱལ་བ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །དེའི་མད་ལ་གཟིགས་པར་འགྱུར། །ལྷ་རྣམས་ཀུན་དང་གང་དག་གཞན། །དཀྱིལ་འཁེར་གནས་བར་མར་དུ་མཆི།།
ཅི་འདོད་འདི་ལ་བཟླས་པ་ལ། །རྟག་ཏུ་དོན་ཡོད་འགྲུབ་པར་འགྱུར། །ཐོག་མར་ལུས་སྦྱངཆོག་བགྱི། །དེ་ནས་གསང་སྔགས་ལེགས་པར་སྤྱོད། །
༄༅། །ཨོཾ་ཨ་མེ་ག་པད་མ་ན་ནི་དབྱི་བ་ཏིཏྟ་པ་རི་ཤད་དྷེ། སུ་རུ་སུ་རུ་པད་མ་ཨ་ཀ་ཀུ་བྷ་རུབྲུ་རུ། ས་མན་ཏ་བྱ་བ་ལེག་ན་སྭཱཧཱ།
ཟེ ལྡོང་རོས་གྷི་ཝང་རྒྱའཚོའི་སླུ་བ་ས་ཧཛ་ཨུད་པོསྦྲང་རྩྭ་ལྷནག་རེང་བུ་འདི་བགྱིས་ལ། གསང་སྔགས་སུམ་སྟོང་རྩ་བརྒྱད་བཟླས་པའི་མགོ་སྨནའདི་དེ་བཞིན་
གཤགས་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བཟང་ཞེས་གསུངས་སོ། འདིན་འཇིག་རྟེན་དབང་ཕྱུག་མཆོག་སྦྱིན་གྱིས་ཀུན་པས་བཀྲ་ཤིས་ཤང། འདི་མིགནད་ཀུན་འཇོམས་པར་
༧ བགྱིད་དེ། །ག་ཡར་ལམ་བཟང་པོ་རྨི། །ཡིད་དུ་མི་མཆེ་བ་ཉིད་དུ་མཐོང་མི་འགྱུར། །ན་པར་སྣང་དང་ངན་པར་ལྟ། །ནམ་ཡང་མཐོང་བར་མི་འགྱུར་རོ།། གཏུམ་པོ་འཇོམ་པ་གཏུམ་
པོ་དང་། །ལྷག་མ་ལྤགས་པ་འགས་ཉེས་དང་། །བཟའ་ཉེས་གནོད་སྒྲབས་གནོད་སྦྱིན་དང་། །སྲིན་པོ་དང་ནི་སྡུག་སྦྲུལ་དང༌། །ཐམས་ཅད་ཉིན་དང་མཚན་དག་དུ། །མ་སྣོད་བར་
ནི་ཐེ་ཚོམ་མེད། །མག་གིས་བཟང་པོ་མཐོང་བ་དང་། །ལམ་བཟང་བོ་མཐོང་བར་གྱུར། །ཟླ་བ་སྲིད་དུ་བ་སྦྱར་བས། །ལྷ་རྫས་དག་ན་མཐོང་བར་འགྱུར། །མིག་ནི་ཡོངས་སུ་
སྦྱང་བའོ།། མོ་བུད་དྷ་ཡ་བྷུད་དྷ་བ་བུད་དྷེ། བད་མོ་ཨ་མ་ག་མ་ཁ་བ་ར་བ་ར་བ་ར་དྷ་སཧཱ། རིགས་སྔགས་འདིས་གྷཟངལ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། དོན་
མེད་བའི་ཞགས་པའི་རྒྱལ་བོ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིའོ། ཁྲོ་བའི་རྒྱལ་བ་ལན་བདུན་བཟླས་བརྗོད་བགྱིདའོ།། སྙདེ་བ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ།།



[24] Image00024
བཟླས་བརྗོད་བགྱིད་པའི་ཚེ། ཡང་འདི་ཀླགས་ཏེ། དབྲལ་བའི་དབུས་སུ་ཐིག་ལེ་བགྱིས་ཏེ། ཡིག་ལེ་ལནགཅིག་བགྱིས་པས། དཔྲལ་བའི་སྟེང་ན་སྐར་མའི་དབྱིབས་
ལྟ་བུར་གནས་པར་འགྱུར་རོ།། གདུག་པ་ཐམས་ཅད་དབང་འགྱུར་མས། །གནོད་སྦྱིན་འབྱུང་བོ་གང་དག་དང་། །སྲིན་པོ་བགེགས་དང་ག་འདྲེན་ཉིད། །ཐམས་
ཅད་འཇིགས་འགྱུར་ཐེ་ཚོམ་མེད། །སེམས་ཅན་བདུག་པས་བདུག་བསམ་ཀྱང་། །ཕྱིར་ཞིང་བརྗོད་བར་མ་ནུས་པས། །དེ་དག་ཐམས་ཅད་འཇིག་འགྱུར་ཏེ། །
མེ་ལ་ཕྱེ་མ་ལེབ་བཞིན་ནོ།། རྟག་ཏུ་རྒྱལ་པོ་སྐྱེ་བར་བཅས། །འཁོར་བཅས་བློན་པོར་བཅས་པ་དང་། །བློན་པོ་ཆེ་དང་མདུནན་འདོན། །བཙུན་མི་ཚོགས་བཅས་
དབང་དུ་འགྱུར། །དགེ་སྦྱོང་དང་ནི་བྲམ་ཟེ་དག །ཐམས་ཅད་དབང་དུ་མཆི་བར་འགྱུར། ། རྒྱལ་རགས་རྨངས་རིགས་ཉིད་དག་སྟེ། །ཐམས་ཅད་དབང་དུམཆེ་
བར་འགྱུར། །མཆོད་པ་ཆེན་པོའི་མཆེད་པར་འགྱུར། །རིགས་སྔགས་ལྷན་ཐམས་ཅད་དང་། །གང་དག་དཀྱིལ་འཁོལ་གནས་པ་སྟེ། །དེདག་ཐམས་ཅད་དམ་
ཚིག་གིས། །རྗེས་སུ་བསྒྲུབ་ཅིང་སྐྱོང་བར་འགྱུར། །ཕྱོགས་བཅུར་བསྲུང་བ་བགྱིད་འགྱུར་ཞིང་། །རྟགཏུ་གྲུབ་པ་བླ་མེད་རྩོལ། །ཐིག་ལེ་འདི་བགྱིས་གྲོགས་མེད་
རྒྱུ་བ་དག །ཆོམ་རྐུན་དང་འཆམ་པོ་གཡན་ཅན་དང་། །གཡུལ་འགྱེད་ཉིད་ཀྱི་འཇིགས་བ་གང་ཡིན་པ། །ཀུན་ལས་སྒྲལ་བར་གྱུར་ཏེ་སམ་ཉི་མེད། །སེངག་
༄༅། ༡ །སྟག་དང་དོམ་དངན། །གླང་ཆེན་ཁྲོ་བ་མི་བཟད་དང་། །ཝ་དང་བདུག་བཅས་སྲོག་ཆགས་དང་། །ས་བདུག་སྦྲུལ་ཀུན་མགོ་ནས་ནི། །གང་
དག་སྲོག་ཆགས་བདུག་པར་བཅས། །དེདག་ཐམས་ཅད་ནུབ་འགྱུར་ཏེ། ། སེར་བ་མེ་དང་ཚིག་པ་དང་། །མར་པ་མ་བཟད་མཚན་ཆུ་བྱེད། །མཁས་པ་ཐག་ལེ་འཆང་
བའིལུས། །ཁྱིམ་རྡབ་པས་ཀྱང་དོན་མི་འགྱུར། །«ནམ་ཡང་འབྱུང་བར་མི་འགྱུརོ།། མཁས་པརགསསྔགས་འཆང་བའི་དོན། །ཐམས་ཅད་འདིའི་བགྱིད་བར་འགྱུར། །
ཞན་དུ་མ་གྲུབ་གསལ་བར་ཡང་། །འགྲུབ་པར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེ། །བཅོམ་ལྡན་འདས་རིགས་སྔགས་འཆང་གིས་བདག་དྲན་པར་བགྱིད་ནང་དོན་ཡོད་པའི་
, ཞགས་པའི་སང་བ་དྲན་པར་བགྱིདན། །བཅོམ་ལྡན་འདས་དེ་མ་ཐག་ཏུ་རིགས་སྔགས་འཆང་དེའི་མདུན་ན་བདག་མཆིས་ནས་ཡོད་ལ་བསམ་པ་ཡོངས་སུ་
རྫོགས་པར་བགྱིའོ། །ཐམས་ཅད་ཀྱི་མཆོག་ཐམས་ཅད་ཇི་སྐད་གསུངས་པ་བཞིན་རྩལ་བར་བགྱིའོ།། དགོས་པ་ཐམས་ཅད་བསྒྲུབ་པར་བགྱིའོ།། དོན་ཡོད་
བ་འགྲུབ་པ་རྗེས་སུ་རྩལ་བར་བགྱིའོ། བདེན་པར་དམ་བཅས་པས་དམ་ཚིག་རྗེས་སུ་བརྐྱང་བར་བགྱིའོ།། བཅོམ་ལྡན་འདསགོལ་ཏེ་རིགས་སྔགས་འཆད་
གས་ཇི་སྐད་གསུངས་པའི་ཆོ་ག་ཞིབ་མ་བསྒྲུབ་པར་བགྱིད་ན། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་དང་། དེ་བཞིན་གཤེགས་པའི་བཀའ་རྗེས་སུ་



[25] Image00025
གནང་བ་དེ་དག་ཐམས་ཅད་བདག་གིས་བཙལ་བར་བགྱིའོ།་ བཅོམ་ལྡན་འདས་གལ་ཏེ་རགས་སྔགས་འཆད་བསྒྲུབས་པ་དང་བྲལ་བར་གྱུར་ན། །
བཅོམ་ལྡན་འདས་དེ་ན་བདག་གིས་མ་ནོངས་ས།། དེ་ལྟ་བས་ན་རིགས་སྔགས་འཆང་གིས་དྲིསྐད་གསུངས་པའི་རྟོག་ཞིབ་མ་བསྒྲུབ་པ་བསཾ།གསང་
སྔགས་དང་ཕྱག་རྒྱ་བསྒྲུབ་པར་བགྱི་སྟེ། དགོས་པ་དེ་དག་ཐམས་ཅད་ཐཚིམ་མ་མཆིས་པར་འགྱུར་རོ།། དེནས་གསང་སྔགས་བཟླས་ཏེ། །
ཨོ་ཨ་མོ་གྷ་ཀེ་ཤ་ར་ས་ར་པྲ་ས་ར་ཧཱུཾ། མཆོད་ཕྱིར་ཐགོས་པའི་སྐུད་པའི་གསང་སྔགས་ཏེ། གཞོན་ནུ་མས་བསྐལ་བའི་སྐུད་པའི་ལན་བརྒྱ་རྩ་བརྒྱད་
བཟླས་བརྗོད་བགྱིས་ནས། མདུད་པ་གསུམ་བོར་བར་བགྱིའོ།། ཨོཾ་ཨ་མ་ག་བློབ་རནམུ་རུ་མུ་རུར་དེབ་བྱ། ཀ་ཤི་ཀམ་སམ་བྷ་བ་ཏུ་ར་ཏར་སྭཧཱ།།
གེས་ཀྱི་གསང་སྔགས་སྟེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས། ཨོ་ག་མ་ག་ཕྲ་བ་དྲ་ནུངཤིས་མ་བྷོ་དྷནི་པད་མེ་སྭཱཧཱ།། གེས་བཏེག་པའི་གསང་སྔགས་
ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ས། ཨོ་དབྱི་བྷོ་ཏ་ཀ་སམ་བུ་ཏ་ཨ་མོ་གྷ། བྷ་རུནནི་ར་བ་ཤན་སྦྱད་ཧཱུཾ། ཁྲུས་ཀྱི་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ །།
ཨོཾ་ཨ་མྲྀ་ཏ་ཨ་མེགྷ།	པད་མ་ཨ་པ་ན་པ་རི་ཤི་ན། ཙུ་རུ་ཙུ་རུ་སྭཱཧཱ། ཉརེག་གི་སྔགས་ཏིལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ།། ཨོཾ་ཨ་མོ་གྷ་རཀཱན་
༄༅། 。 །ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། བདག་བསུངས་དེ་ཡུངས་ཀར་དང་ཆབ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ས།། རང་གི་ལུས་ལ་དབང་བསྐུར་རོ།།
ཨོ་ཨ་མགྷ་ས་མ་ཡ་མ་ཧ། པད་མེ་ཏེ་་་ཏི་་བྷ་ཧཱུྃ། དམ་ཚིག་གི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་། ཨོ་ས་བྷ་དྷ་ཏྲ་ཨ་མ་གྷ་པ་ཏི་ཥྛ་
རཀྵ་ཧཱུྃ། སློབ་མ་དང་གྲོགས་བགྱིད་པ་བསྲུང་བ་སྟེ་ཐལ་བ་ལ་ལན་བདུན་བཟླས་ནས། དཔྲལ་བར་ཐག་ལེ་བགྱིའོ།། ཨོ་ཏྲེལཀ་པདམ་
ཨ་མོ་གྷ་ཀྲ་མ་ན་མི་ལསཱཧཱ། གོམ་པ་དེར་བའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་གོ། ཨོཾ་པདམ་མཧ་པད་མས་རས་ར་མན་
༣ དྷེ་ན་པར་བྷེ་ཤ་ཡ། ༌ཨ་མོ་གྷ་དངཤེ་ན་ཧུའུ་ཧུ་རུསཱཧཱ།། ཚོན་སྐད་སྣ་ལྔ་ལ་ལན་བདུན་བཟླས་སྟེ། དཀྲི་བར་བགྱིའི།། ཨོཾ་པ་ཉིད་དྲ་ཨ་མེ་
གྷ་ས་ཏ་ནར་གི་བྷིཤུད་དྷ་ཡ། ཀ་ནི་ཀི་ཎི་ཧཱུྃ། བདན་གྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ།། ཨོཾ་ཨ་མོ་གྷ་ཤ་ར་བཛྫཏུ་ན་ད་
ཐ་ར་ཐ་རསཱཧཱ། མཔའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་ས།། ཨོ་བ་བུ་ལ་ཨ་མོ་གྷ་མཧཱདྷ་རིབངཤུད་དྷ་སརིས་ར་སཱཧཱ། རྟ་བབས་ཀྱི་གསང་
སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས།། སུ་དག་དེར་ཞུགས་ན་མཐོ་རགས་ཀྱི་སྒོར་ཞུགས་པར་འགྱུར་རོ། སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་སྦྱངས་



[26] Image00026
བར་འགྱུར་རོ།། ཨོན་ན་བ་ར་ཙ་དྲ་ཨ་མ་གྷ་བྷ་བྱས་པ་བལ་ལ། ཏ་ཀ་ན་བུ་ར་ཡ་ས་ར་ས་ར་ཧཱུཾ། བུམ་པ་གང་བའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ།།
ཨེ་མ་མ་གྷ་རད་ན་བྱ་མ་ནགྷ་ཏད་ཚ། ཨ་ཏི་ཤྩ་དེབ་བྱ་གན་ཏེ། ཛལ་སྦ་རན་ས་མན་ཏན་ཛ་ལ་ཛ་ལ་སཱཧཱ།། པོག་པར་གྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ།།
ཨོཾ་ཛལ་བ་ཏེ་རདན་ག་ཏ། ས་ར་ན་ཏུཏས་ཧུ་ས་ཧུ། གཏོར་མའི་སྣོད་ཀྱི་གསང་སྔགས་ཏེ་ལནབདུན་བཟླསཱས།། ཨོ་དབབྱ་བ་ཙན་ཨ་མ་ག་པདམ་པ་རེ་བུ་
ར་ཡ་ཧཱུཾ། ཁམ་ཕོར་གྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ།། ཨོཾ་ཨམགྷ་བསམ་བུ་རན་དྲིན་གྷན་དྷ་བ་ཏེ་སྭཱཧཱ།། ཐག་ལེའགསང་སྔགས་ལན་བདུན་
བཟླས་སོ། ཨོ་ས་ར་ནས་ར་ཡ་ཨ་མོ་གྷ་བྷ་ཛམ་དེ་ནཧཱི། རིལ་པ་མགྲིན་རིངས་ཀྱི་གསང་སྔགས་ཏེ། ལན་བདུན་བཟླས་ས། ཨོ་རད་ན་རྨི་བ་བྱ་རདན་ཀུམ་བྷ་བ་
དེས་ག་ར་ས་མ་ཕྱུ་ར་ནིསཱཧཱ། བུམ་པའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་ས། ཨོ་བྷིནད་ཏོ་ཛར་ག་བྷི་བྷ་ག་ཏ་ཡང་ས་ཀེ་ཧ་ཡུ་ཏུཏ་སཱཧཱ། ཚོན་རྩེའི་གསང་སྔགས་
ཏེ་ལན་བདུན་བཟླསོ་སོ།། མོ་བྷེད་དྷ་ཨ་བ་ལོ་ཀི་ནི་བྷདྷ་ཛ་ཡ་ཏུས་མན་ཏེ་ནས་མ་ར་ནི་སྭཱཧཱ། ལན་ཏེཤུ་རྩ་གཅིག་ཏེཟླས་བརྗོད་བགྱིས་ཏེ། ས་སར་དབྱ་བ་བགྱིའོ།།
ཨོཾ་ན་ན་ཕྲ་ཧར་ན་ཨ་མོ་གྷ་མུད་ཏ་ཛ་ལ་ཛ་ལ་སྭཱཧཱ། ཕྱག་མཚན་བྲི་བ་སྟེ་ལན་བདུན་བཟླས་སོ།། ཨོཾ་ཨ་མོ་གྷ་རདན་བུ་ཏྲ་དྷ་རེ་ཀར་ཀ་ར་སྭཱཧཱ།། ཐིག་སྐུད་ཀྱི་གསང་
རྒྱ་རྩ་བརྒྱད་པར་རེ་ལ་ཡང་སྐུ་ཡདཔེས ཨ་རིམ་སྶལོགསང་སྔགས།
ཅདྲག་
༄༅། ༡ །སྔགས་ཏེ། ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བཅས་ཏེ། དཀྱིལ་འཁེར་རས་རི་མོ་བྲི་བའི་རས་སམ། གཞན་གཞིན་ཡང་རུང་བ་ལས་
གདབ་པར་བགྱིའོ། ཨོ་བ་པུ་ལ་བརེ་པྲ་བེ་ཤ་ཡ་ཨ་མོ་གྷ་པད་མེ་ཧཱུྃ། སྒོ་རེ་རེ་ལ་ཡད་ལན་ཉི་ཤ་རྩ་གཅིག་བཟླས་སོ། ཨོཾ་སུ་བྷག་ཏི་སུ་མང་གྷ་ལ་དར་བ་བནི་དྷི
མོ་དབབྱ་བ་ཛན་ཨ་མེ་གྷ་པ་ནན་བ་རེ་གི་རི་གི་རིཏྟཾ། ཨོ་ས་བྷན། རུ་བ་བ་བྱུ་ཛནི། ཨམ་གྲུ་པད་མེ་སཱཧཱ། མཆོད་ཡོན་གྱི་གསད་སྔགས་ཏེ། ལན་བ་ན་
བཟླས་སོ། །ཨོཾ་གྷན་རྟ་པ་ར་ནིས་མནཏ་ཨ་མོ་གྷ་ཕྲ་ཡུ་ར་ཧཱུཾ། དྲི་ཡ་གསང་སྔགས་ཏེ་ལན་བདུན་བབྲུས་ས། ཨེན་རེ་མི་ལ་ཀ་ཡ་ཤོ་དྷ་ན་དེའི་བ་ཀཱན་དྷཾ། པྲབུ་
རནི་བུ་ར་ཡ་ཧཱུྃ བྱག་པའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ།། ཨོཾ་གྷན་དྷཙུནབྲ་ཁུ་ཅིནཙུ་རུ་ཙུ་རུ་སྭཱཧཱ།། དྲིའི་བྱེ་མའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས།།
ཨོ་ས་ར་ས་རས་ཏེ་སརྦ་བྱ་སྟ་ཏས་བུ་ར་ཡ་ཧཱུྃ། གཏོར་མ་རོསྣ་ཚོགས་ཅན་གྱི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ས།། ཨོ་དབི་བྷ་བྷེ་ཙན་སུམ་བུ་ར་ཡ་བི་བུ་ལ་བྷེ་སྭཱཧཱ།།ཁ་ཟས་
ཀྱི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། ། ཨོ་དྲིཤུག་ཀླ་བྷོ་ཛན་བ་ལི་བི་ཕུ་ལ་ཡ་ས་གྷ་ས་ཏེས་རཔྲ་སུ་ར་ཧཱུཾ། བྲས་དཀར་གསུམ་གྱི་གཏེར་མ་ལས། གཞནལ་ཡང་ལན་ཉི་ཤུ་
རྩ་གཅིག་བཟླས་ས། ཨོ་ལྷ་ལ་བ་ཏིས་རབ་ཏུ་དབ་བྱ་བན་སྨྲ་ཏི་ཏ་ར་ཏ་ར་ཏུ་ནི་སྭཱཧཱ། འབྲས་བུའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། ཨོ་དབ་བ་ཀུ་སུ་མེདཔ་ལན་ན་དུས་གྲྭ་བའི་ཤ་ནི་



[27] Image00027
བྷ་བསྭཱཧཱ། མེ་ཏོག་གི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་ས། ཨོ་བྷ་ད་ལ་ཏ་པ་ཤུ་པ་ཀུན་ཐེ་བ་ནས་ཤུ་ཏི་ཨ་ཧ་ར་སམ་བུ་རྣ་ཀུམ་བྷེ་སྭཱཧཱ།། མེ་ཏོག་ས་གཏོག་པའི་གསང་སྔགས་
ཏེ་ལན་བཟླས་། ཨོ་མཧ་དྷ་པ་མེ་གྷ་ས་ཏ་ལསནཙདྷ་ཡ་ས་མེན་ཏེ་ན་ཧཱུྃཧཱུྃ་སྭཱཧཱ། བདུག་པའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བབྲས།། ཨོ་ཨ་ཐ་རད་པ་ནི་ཛལ་དེ་མུ་ཁེ་སྭཱཧཱ།
མའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས། ཨོཾ་བཱ་དྷིས་ན་ཀ་ན་རད་ནོཛ་ལ་བྲུ་ཤ་ཅ་མ་ནི་མ་ནི་ཨ་མོ་གྷ་མ་ནི་སྭཱཧཱ།། འཆདཞང་བརྒྱན་པའི་གསང་སྔགས་ཏེ། ལན་བདུན་བཟླས་ས།།
གོ་བད་མེ་ཀ་རེ་བ་མ་ལ་ན་ཁ་ཨང་གྲུ་ལ་ས་མ་ས་མ་སརྦ་ཏ་ཐཱ་ག་ཏཱཨ་ཏི་ཏ་སྭཱཧཱ། ཐལ་མོ་སྦྱར་བའི་གསང་སྔགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ས།། ཨོཾ་སརྦགཱ་ནོ་བྲན་ཏ་
ཤ་རོ་བྷནདྷ་ན་ཡ་ན་མ་སྐ་རོམ་མིའི་མ་འི་དུ་རི་ནི་སྭཱཧཱ།། ཕྱག་བགྱི་བའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ།། ཨོཾ་དྷ་ཤ་དྷེ་ཤི་ཨ་བ་བ་ན་ད་ན་པྲ་ས་ར་དུཧཱུཾ། བསྐོར་བའི་གསང་
སྡོགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས། ཨོ་བ་བི་དྷ་ཨུ་ད་ཛིལ་ཏ་བནི་བྲ་ཛྭ་ལ་པྲ་སྤུ་ར་ཧཱུཾ། ཐལ་མོ་སྦྱར་བའི་གསང་སྔགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ས། ཨོ་དབ་བ་ཨ་
མེ་གྷ་བྷི་པུ་ལསྤར་མ་དྷ་ར་ན་རི་ག་ཤ་དྷ་ཏནར་ན་ར་ཧཱུཾ། དྲིལ་བུའི་གསང་སྔགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླསས། ཡང་ན་བརྒྱ་རྩ་བརྒྱད་དོ། ཨོ་ར་ཤྲཱི་ཛལ་ས་མན་ཏེན་ཨ་
བྷ་བྷས་མ་ཡ་མ་ཧམ་ནི་རད་ན་ཤ་ཁེ་སྭཱཧཱ།། མར་མེ་གསང་སྔགས་ཏེ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། - ཨོཾ་དྷུ་རུ་དྷུ་རུ་ཨ་བཧམ་ཤ་གྲ་ཛ་བེ་ཧཱུཾ།། དགུག་པའི་གསང་སྔགས་ཏེ་
༄༅། ཉ་།ག་གལ་གྱི་དུད་པ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ།། ཨོཾ་དུ་བྱུ་སདཏུ་བྷི་བྷེདྷ་ནས་མས་མ་ཡ་པེ་རེ་སྭཱཧཱ།། དམ་ཚིག་ག་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་
བཟླས་ས།། ཨ་བཙ་ཏྲ་མ་ན་བ་བུལ་བྲ་བར་ཏི་ནིཧཱི། བགྲང་ཕྲེད་ག་གསང་སྔགས་ཏེ། ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། ཨོཾ་བ་ཅི་དྲ་རདནོ། ཛལ་དབ་བྱ་ཀུ་སུ་མ་ས་རེ་པུ་ཤ་ར་
ཏི་སྭཱཧཱ།། མེ་ཏོག་ཕྲེང་བའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་ས། ཨོ་དབ་བྱ་ལེ་ཙ་ན། ཨ་མ་གྷ་པྲ་བ་རེ་སརྦདུ་ཨ་ཝིཏི་སདྡྷི་ཤུདྡྷབ་ལག་ཏེ་སྭཱཧཱ།། དགུག་པའི་གསང་
སྔགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས། ཨོཾ་ཨ་མོ་གྷ་པད་མེ་སནམན་ཏེ་ཏེ་ཤུད་བྱ་ནཏ་ར་ཏ་ར། གད་ཚས་བ་བ་ནམ་སཱཧཱ། སླརགཤེགས་སུ་གསལ་བའིགསང་སྔགས་ཏེ་
# ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ས། ཨོ་དབ་བྱསམ་བུ་ར་ན། ན་ག་བ་ལ་ཀོན་ཧཱུཾ། མཁར་སལ་གྱི་གསང་སྔགས་ཏེ་འན་ཉཔིཤུ་རྩ་གཅིག་བཟླས་ས། ཨོ་པད་ཏྲ་པུར་ནི་བུ་ར་ཡ་མ་
མ་གྷ་བ་ཏི། ས་མན་ཏྲ་བྷེ་སྭཱཧཱ། ལྷུང་བཟེད་ཀྱི་གསང་སྔགས་ཏེ་ལནཉ་ཤརྩ་གཅིག་བཟླས་ས། ཨོ་དྷ་བྷ་སང་ཝཱ་ར་བིད་བྷེ། ཨོ་ཏེཊྛི་ཏཔྲས་ར། པུ་རུ་བུ་རི་ཤི་བུ་ཙ་ཏེ་སྭཱཧཱ། རྩྭ་གཏིང་
བའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅགེ་བཟླས་ས།། ཨོཾ་ཛལ་དུ་མ་ཤ་ཁ་ར་ཧྥ་གྷ་བྷེ་སྭཱཧཱ། སྦྱིན་བསྲེགས་ག་གསང་སྔགས་ཏེ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ།། ཨོ་པད་མ་ནི་པད་མ་ས་
ནབ་ར་པྲ་བ་རེ་ནག་བླ་བྷ་ནི་སྭཱཧཱ།། ཨོ།ཁ་ཙག་ཙིརནག་ཡ་ཡ་པ་དྷ་པྲ་ཙ་རནི་ཧཱུཾ། ལན་པའི་གསང་སྔགས་ཏེ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ།། ཨོཾ་ས་རྦད་ཏྲ་ཨ་མོ་གྷ་བྷི་ཤེ་ཀ་མ་ཧ་ཅུ་



[28] Image00028
དྲ་བ་མ་ལེ། ཨ་བི་ཤནཙ་ཏུ་མནབྲཁ་ར་པྲ་ནབྷུ་ཛེ་པད་མ་དྭཛེསཱཧཱ། དབང་བསྐུར་བའི་གསང་སྔགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ས།། རིག་སྔགས་འཆང་གས་གསང་
སྔགས་འདི་དག་ཐམས་ཅད་ས་སེར་ཚེ་ག་བསྒྲུབ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅདས་སེར་སྦྱར་ནས། ཆོ་ག་བསྒྲུབ་ན་དགས་བ་རྒྱ་ཆེན་པའི་འབྱོར་པའི་མཐུ་འདི་དག་དང་། མེ་ཏོག་དང་། །
བདུག་པ་དང་། དྲི་དང༌། ཕྲེང་བ་དང་། བྱུག་པ་དང༌། རིན་པོ་ཆེའི་སྣོད་སྣ་ཚོགས་པ་དང་། ནོར་བུ་སྣ་ཚོགས་ཀྱི་གཞལ་མེད་ཁང་རྒྱ་ཆེན་བ་འབྱང་བར་འགྱུར།། ལྷའི་མེ་ཏོག་དང་།།
བདུག་པ་དང་། བ་དནསྣ་ཚོགས་འབྱུང་བར་འགྱུར་རོ།། རོ་བརྒྱདང་ལྡན་པའི་ཁ་ཟས་ཀྱི་མཆོག་དང་། རོ་སྣ་ཚོགས་ཀྱི་མཆོག་རྣམས་འབྱུང་བར་འགྱུར་རོ།། གཏེར་བཅད་པ་རྣམ་
བ་སྣ་ཚོགས་བ་འབྱུང་བར་འགྱུར་རོ།། ཇིཙམ་དེ་བཞིན་གཤེགས་པ་ལ་འོས་པའི་གཞལ་མེད་ཁང་དག་འབྱུང་བར་འགྱུར་རོ།། བྱང་ཆུབ་སེམས་དཔའི་གཞལ་མེད་ཁང་ཇི་
ལྟ་བུ་དེ་ལྟ་བུ་དག་འབྱུང་བར་འགྱུར་རོ།། ཀླུ་རྣམས་དང་གནོད་སྦྱིན་རྣམས་དང་། ལྷ་མོ་ཡནི་རྣམས་དང་། ནམཁའ་ལྡིང་རྣམས་དང་། མ་མ་ཙ་རྣམས་དང་། ལྟོ་འཕྱེ་
ཆེན་པོ་རྣམས་དང་། སེ་སའི་གཞལ་མེད་ཁང་ཇི་ལྟ་བ་དེ་ལྟ་བུ་དག་འབྱུང་བར་འགྱུར་རོ།། མི་རྣམས་ཀྱིས་ཁང་པ་ཇི་ལྟ་བ་དང་། ཁ་ཟས་ཀྱི་མཆོག་ཇི་ལྟ་བུ་དག་འབྱང་བར་
འགྱུར་རོ། དེ་ལྟ་བས་ན་དགོངས་པའི་རྣམ་པ་ཐམས་ཅད་དང་དེ་ཁོན་ཉིད་བསྒྲུབ་པ་ཇི་སྐད་གསུངས་པའི་ཆོ་ག་ཞིབ་མ་དང༌། ཆོག་དང་གསང་སྔགས་བསྒྲུབ་པ་རྣམས་བགྱིས།
༄༅། །དེ་ནས་དྲགས་སྔགས་འཆང་གས་གྲུབ་པ་བླན་མེདཔ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ།། གལ་ཏེ་རགེས་སྔགས་འཆངགས་ལས་་།
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བགྱིའོད། དོན་མེད་པའི་ཞགས་པའི་སྙིང་པོ་འདིབརྗོད་པ་ཙམ་གྱིས་རིག་སྔགས་འཆད་ག་མདུན་དུ་བདག །རིང་ག་གཟུགས་
ཀྱིས་ཉེ་བར་མཆིས་ནས་བསམ་པ་དང་རེ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བགྱི།། སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་འཇིག་པ་་བགྱིའོ། ཡོངས་དག་
པའི་ལྷ་ཆེན་བལྟར་ལུསདག་པར་བགྱིའི། ཆོག་ཞབ་མ་དང་བགརྒྱ་དང་གསང་སྔགས་དང་། སྙིང་བོ་དང་། དཀྱིལ་འཁོར་དང༌། དོན་ཡོད་པའི་རྒྱལ་བོ་རྣམ་
པར་ཐར་པའི་དཀྱིལ་འཁེ་གྲུབ་པའི་མཆོག་ཐམས་ཅད་བསྩལ་བར་བགྱིའི། རིགས་སྔགས་འཆང་འཁེར་ལེས་སྦྱར་བ་ཆེན་པོའི་དབང་བསྐུར་བས་དབང་
བསྐུར་བར་བགྱིའོ། དེ་ཁོ་ན་ཉིད་ཡང་དག་པར་བསྒྲུབ་པའི་གྲུབ་བ་བསྩལ་བར་བགྱིའོ། དོན་ཡོད་པའི་ཞགས་པའི་འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་་་
འདས་པའི་སྒྲུབ་པའགྲུབ་བོ་ཆེན་བེབསྩལ་བར་བགྱིའོ། ཤན་དུ་རྒྱ་ཆེ་ཞིང་བག་ཚ་བ་མ་མས་པ་དང་། མཆོད་པ་དང་བཀུར་སྟ་ཆེན་པོའི་འཇིག་རྟེན་ཐམས་
ཅད་ཀྱི་མཆོག་ཁྱད་པར་འཕགས་ཤིང་། ནོརའདུབའི་བཀྲ་ཤས་དང་དཔལ་སྩལ་བར་བགྱིའོ།། འདི་ལ་ཡད་གཉིས་དང་སེམན་བསྐྱེད་པར་མ་བགྱི་ཞིང་། དངོས་



[29] Image00029
པགཞན་དུ་ཡདེ་ལ་མ་བགྱིའོ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་བ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཀྱིས་བརྩི་བ་ལ་མཆོག་ཏུ་བརྩོན་
པར་བགྱིའོ། བུའགེ་བ་བཞིན་དུ་སེམས་ཅན་དུ་གྱུར་བ་ཐམས་ཅད་ལ་མཆོག་ཏུ་བརྩེ་བར་བགྱིའོ།། བདེན་པར་སྨྲ་བ་དང་བདེན་པ་ལ་དགའ་བ་དང་། སྙན་པར་
སྨྲ་བ་དང་། སྙིང་རྗེའི་ལྷག་པའི་བསམ་པས་དམིགས་ནས། ན་མེད་པའི་ཞགས་པའི་སྙིང་པོ་བཟླས་པར་བགྱིའོ།། བཟླས་བརྗོད་ཀྱི་ཆོ་ག་བགྱི་ཞིང་ཕྱག་རྒྱ་དང༌། །
གསང་སྔགས་ཀྱང་བཟོས་པར་བགྱིའོ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་གཏོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཡིད་ལ་བགྱིས་ནས། སངས་རྒྱས་རྗེས་
སུ་དྲན་པ་བསྒོམ་པར་བགྱིའོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅདལ་ཕྱག་བགྱིའོ། འཕགས་བ་མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་བགྱིས་ནས།
མངོན་སུམ་དུ་སྤྱད་པར་བགྱིའོ། བཅོམ་ལྡན་འདས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་གི་རིའི་གཟུགས་ལ་ཕྱག་བགྱིས་ཏེ། མདུན་དུ་སྣུའི་གདིང་བ་གཏིང་ནས། དཀྱིལམེ་
དཀྲུང་བཅས་ཏེམས་ནས་གཞན་མ་སྨྲ་བར་བཟླས་པར་བགྱིས་ཏེ། འདིན་གསང་སྔགས་དེ་ཁོན་ཉིད་བསྒྲུབ་པར་བགྱིའོ། དེནས་ཕྱག་རྒྱ་དང་གསང་སྔགས་བརྗོད་པར་བགྱིའོ།།
བདག་ལ་དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་བའིདིཁོན་ཉིད་གྲུབ་པརགྱུར་ཅིག། འཇིག་རྟེན་དབང་ཕྱག་མགོན་པོ་ཐུགས་རྗེ་ཅན་སེམས་ཅན་ལ་བྱམས་པ། སེམས་དཔའ་དག་པ་ལག་
རྗེ་ངགུ་
༄༅། ， ན་བད་མ་སེམས་ཅན་ཐམས་ཅུད་ལ་བྱམས་པའི་བདག་ཉིད་ཅན་གྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས།། བྱིན་གྱིས་བརླབས་པས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་ཀུན་ ༣
དང༌། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། །སྲིན་མེ་ལྷམནགསང་བ་པ། །འཇིག་རྟེན་སྐྱོང་དང་ཚངས་པ་དང་། །དྲག་པོ་ཁྱབ་འཇུག་གཞོན་ནུསེགས། །གཤིན་རྗེ་ཆུ་ཝལུས་ངན་དང༌།།
དྲང་སྲོང་ཚོགས་དང་དེ་བཞིན་དུ། །ཟླ་ཉཀུན་འགྱེད་གཞོན་ནུ་དང་། །དེ་བཞིན་དབང་ཕྱུགཆེན་པོ་དག །ཕྱག་རྒྱ་བཅིང་བ་ཙམ་གྱིས་ནི། །དེ་དག་མྱུར་དུ་འདུ་བར་འགྱུར། །
སྒྲལམ་བདུནནི་འདུ་བར་འགྱུར། །དེ་བཞིན་ཕ་རོལ་ཕྱིན་བཅུ་དང་། །མགྲིན་སྔོན་དེ་བཞིནགོས་དཀར་ཅན། །དེ་བཞན་བད་མགར་དབང་དང་། །རྣམ་པོརརྒྱལ་བ་ཉིད་དངན། །ལྕགས་
R སྒྲོགས་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ། །ལྷ་མོ་ཁྲོ་གཉེར་མ་མ་ཀི །དཔེ་མེད་ཐེ་ནམ་དངན། །འཇིགས་མེད་དཔལ་དང་དབྱངས་ཅན་དང་། །པདམ་ཀོ་ཏི་ཨུད་པ་ལ། །པད་མའི་ས་ཅནདེ་བཞིན་
དུ༑ ༑ཏི་སའི་ནི་རྩེ་མོན། །འཕྲིག་མ་འབད་བའམ་དག་དང་། །དེ་བཞིན་ལགན་རྡོ་རྗེ་བཅུ། །མཐུ་ཆེན་དེ་བཞིན་རིགས་འཛིན་དབང་། །རྡོརྗེ་འཆང་ཆེན་དེ་བཞིན་དུ། །བཅུ་གསུམ་
ལྷ་དབང་ལྷན་ཅག་དང་། །སུམ་བཅུགཉིས་གནས་ལྷ་དག་ན། །གསང་སྔགས་ཕྱག་རྒྱ་བཅིངས་ཙམ་གྱིས། །དེ་དག་ཐམས་ཅད་འདུ་བར་འགྱུར། ཕྱོགས་བཅུའི་དེ་བཞིནགཤེགས་པ་
ཐམས་ཅད་ཀྱིས་རྣམ་པར་གཟིགས་ཤིང་སྟོན་པར་མཛད་དོ།། དེའི་མོད་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རྣམ་པར་གཟིགས་ཤིང་རྟག་ཏུ་མཆོག་བརྩེལ་བར་འགྱུར་རོ།། རྟག་ཏུ་མགོན་



[30] Image00030
དེ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྤྱན་སྟེང་བ། ཕྱག་རྒྱ་སྣ་ཚོགས་འཛིན་པ་ལྟ་འཚལ་བར་འགྱུར་རོ།། ཕྱག་རྒྱ་བཅདས་པ་ཙམ་གྱིས་ནི། བྲམ་ཟེ་ཆ་ལུས་དོན་ཡོད་།
ཞགས།། མཐོང་བར་འགྱུར་ཏེ་སེམ་ཉི་མེད།། མགྲིན་སྔོན་དང་ནི་རྟ་མགྲིན་དང་།། དེ་བཞིན་རྒྱ་མཚོ་གླིང་དང་ནི།། མགོན་པ་ཞལ་ནི་བཅུག་ནག་དང་།། དེ་བཞིན་ཞལ་
ནི་བཞི་དག་དང༌།། མགོན་པོ་འཇིགས་པ་བརྒྱུད་འཕྲོག་དད།། དེ་བཞིན་གཟིགས་པ་བསམ་མ་ཁྱབ། །རྣམ་བ་སྣ་ཚོགས་གཟུགས་དངན། །སྒྱུ་མ་ལྟ་བུའི་ཏིང་དེ་
འཛིན། །ཕྱག་རྒྱ་བཅིངས་པ་ཙམ་གྱིས་ན། །མགོན་པོའ་ཐམས་ཅད་སྟོན་པར་མཛད། །བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་ཁམས། །རྒྱལ་བ་འཛིན་པ་འོད་དཔག་མེད།
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བསྐོར་བ། །མགོན་པོ་མདལ་མཐོང་བར་འགྱུར། །གཞན་ཡང་སངས་རྒྱས་ཞིང་ནིསྟོང་དག་ནི། །ཆུ་བོ་གྷ་གའི་བྱེ་མ་དང་ན་
མཉམ་པ་ཡ།དེ་བཞིན་གཤེགས་འབུམ་བྱེ་བ་བརྒྱ་ཕྲག་སྟེང་། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བཅས་ཡོངས་བསྐོར། མགོན་པོ་ཕྱག་རྒྱ་བཅིངས་པ་
ཙམ་གྱིས་མཐོང་བར་འགྱུར། །མཐོང་བ་ཆེནཔོའི་རྣམ་པ་གཞན་མཐོང་སྟེ། །ཉིན་གཅིག་བཞིན་དུ་བྱང་ཆུབ་སྙིང་པོ་དང་། །ཆོས་ཀྱི་འཁོར་ལ་དེ་བཞིན་དོརྗེ་གདན།
དེ་དག་རྨི་ལམ་སྣང་བར་མཤེང་བར་འགྱུར། །དེ་ལ་ཡིད་གཉིས་སམ་ཉི་ཐེ་ཚོམ་མེད། །སངས་རྒྱས་རྣམས་ཀྱིས་བཤུང་བ་འམ་མཚམས་མེད་ལྔ། །མགོན་པོ་
སུམ་བཅུ་ཐམ་པ་
༄༅། །ཚེལ་བདུག་སེམས་ཉིད་དང་ནི། །བྱང་ཆུབ་སེམས་དཔའི་བར་ཆད་འཕགས་བ་ལ། ཁ་ཟེརཉིད་དང་དམ་ཆོས་ནུབ་དང་། །རྒྱལ་བས་།
གསུངས་ཡངས་མནར་མེད་གཞིལ་བ་དང་། །མ་བཟད་དམྱལ་བ་བཅུ་དྲུག་གནས་པ་དང༌། །སྐལ་པ་འབུམ་ཕྲག་སྟོང་པ་ཐམས་ཅད་འགྲོལ། །ཕྱག་རྒྱ་གསང་སྔགས་
བཟླས་པ་ཙམ་གྱིས་སམ། །ཐོས་སམ་མཐོང་ངམ་མནི་བཟུང་བས་ཀྱང་། །སྡིག་པ་དེ་ཀུན་འཇིག་འགྱུརསམ་ཉ་མེད། །དོན་ཡོད་ཞགས་སྙིང་ཕྱག་རྒྱ་མཐོང་བ་ཡང་། །
འཇིག་རྟེན་མགོན་དང་མཚུངས་ཏེ་ཁྱད་པར་འཕགས། །སངས་རྒྱས་འབུམ་ཕྲག་སྟེང་དང་གང་ག་ཡ། །བྱ་མ་བརྒྱ་སྟོང་དག་ནམཐོང་བར་འགྱུར། །བྱང་ཆུབ་སྙིང་པོར་་་
གཏོགས་པ་ཐམས་ཅད་དང༌། །ཆོས་ཀྱིའཁོར་ལ་བསྐོར་བའི་བར་དུ་མཚུངས། །དེན་ཡོད་རྒྱལ་པའསིང་པ་ཕྱག་རྒྱ་དང༌། །གསང་སྔགས་མཐོངོན་བསོད་ནམས་ཕུང་ཆེན་
གྱི༑ ༑ བསདོནམས་ཕུང་པ་འདི་དག་འཕེལ་བར་འགྱུར། །དེའི་ཚེ་ཡང་རྣམ་པར་འཕེལ་འགྱུར་བས། །དེན་དཔག་ཏུ་མེད་པརསམ་ཉམེད། ། དེས་རགས་སྔགས་འཆང་བ་
གཙང་གྱུར་ནས། །གཙང་མའི་གོས་བགོས་ནས་ནི་ཐོག་མར་ཡང་། །ས་བྱེད་བསྒྲུབ་པ་གཙང་ཞིང་སྤྱོད་པ་གཙང་། །རྟག་ཏུ་ཡང་དག་སྤོས་ན་སྙིཚོགས་དང་། །སྣ་ཚོགས་
བདུག་པ་རབ་དུ་བདུག་བགྱིས་ཤིང་། །དཔུང་པ་ལག་པ་ལྷའི་སྤོས་ཀྱིས་ཕྱགས། །གཙང་མའི་ཕྱོགས་སུ་གཙང་མའི་སྟན་བཤམས་པར། །དཀྱིལ་མ་དཀྲུང་བཅས་ནས་