
[11] Image00011
དབྱིངས། །རྣམ་དག་བག་ཆགས་ཀྱིས་དཀྲུགས་ནས། །བློ་བུར་དཀར་གནག་ལས་སུ་སྣང་། །དཀར་པོ་སངས་རྒྱས་ཆོས་དགེ་འདུན། །དེ་ལ་སྒྲོ་བཏགས་བྱས་སེམས་དང་། །དེ་ལས་
བྱུང་བའི་ཕྲིན་ལས་ཀྱིས། །ཉོན་མོངས་ལས་ཀྱི་སྒྲིབ་སྦྱོང་བྱེད། །མགོན་པོ་བྱམས་པས་སྔགས་སྒྲུབ་ཀྱི། །ལམ་ལ་ཆེད་དུ་འདི་ལྟར་བརྗོད། །ཨེ་མ་གདོང་ནས་གྲོལ་ཞིའི་སེམས།།
ཆུ་ལྟར་དང་བར་སྣང་མོད་ཀྱང་། །སྣ་ཚོགས་འགྲོ་བའི་གཟུགས་འབྱུང་བས། །མུན་པའི་ཐབས་དེས་རྣམ་པར་བསྒྱུར། །དེ་ཉིད་སེམས་ཀྱི་སྣང་བའི་ཕྱིར། །འབད་རྩོལ་མེད་པའི་སེམས་
ཀྱིས་གྲོལ། །རྩོལ་བ་སེམས་ཀྱི་དྲི་མས་ནི། །དྲི་མ་མེད་པའི་སེམས་འཆིང་འགྱུར། །ནམ་མཁའི་སྙིང་པོས་སྔགས་མིང་ལ། །ཆེད་དུ་བརྗོད་པ་འདི་ལྟར་བརྗོད། །ཨེ་མ་སྟོང་པ་མཚན་
མ་བྲལ། །ཁ་དོག་དབྱིབས་བྲལ་ཆོས་ཉིད་བདག །དགའ་བའི་སེམས་ཆེན་གསལ་བྱེད་པ། །ཤེས་རབ་ཆེན་པོ་ཡི་གེ་མན། །མཚན་བྱེད་བདེ་ལྡན་ཡེ་ཤེས་སྐུ། །གང་གང་
དོན་དུ་དེ་སྣང་བ། །སྙིང་རྗེ་ཆེན་པོའི་རང་ཤུགས་ཀྱིས། །འབྱུང་འགྱུར་ཡེ་གེ་ཏྲ་ཡི་དོན། །བྱང་ཆུབ་སེམས་དཔའ་པད་མོས་ནི། །གནས་ལ་ཆེད་དུ་འདི་ལྟར་བརྗོད། །ཨེ་མ་རྒྱུ་རྐྱེན་
ནམ་མཁའ་ལ། །ཉི་ཟླ་རྒྱུ་སྐར་འཁོར་བ་ཡིས། །གསལ་ནས་ཉིན་མཚན་བྱེ་བྲག་བརྗོད། །ཉོན་མོངས་མ་རིག་སྲིད་ལེན་གྱིས། འདུ་བྱེད་སྲིད་པའི་ལས་བསྒྲུབས་ཏེ། །རྣམ་ཤེས་མིང་གཟུགས་

༄༅། །སྐྱེ་མཆེད་དྲུག །རེག་ཚོར་སྐྱེ་རྒ་ཤི་སྡུག་བསྔལ། །གསལ་བྱེད་དག་པ་ཉིད་དག་ནི། ཕྱག་ན་རྡོ་རྗེས་འབྲས་དོན་ལ། །ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དོ། །ཨེ་མ་ཟབ་
ཅིང་རྒྱ་ཆེ་བ། །སྔགས་མཐུ་བླ་ན་མེད་པ་ནི། །སངས་རྒྱས་མུ་སྟེགས་ཀྱིས་མི་ཤེས། །ཤེས་པ་ཉིད་ཀྱང་རྫས་མེད་ལ། །ཤེས་བྱ་རྫས་སུ་ག་ལ་ཡོད། །ཤེས་དང་ཡུལ་གྱི་རྣམ་པ་ནི།
རྟོག་པའི་བཟུང་འཛིན་གྱིས་བསྒོས་པ། །དེ་ཟད་ནས་ནི་གྲོལ་བར་འགྱུར། །དེ་ཟས་རིག་པའི་ལྷ་མོའི་ཚོགས། །སྤོས་དང་མེ་ཏོག་འཐོར་བྱེད་ཅིང་། །སྙན་པའི་སྔགས་ཀྱི་གླུ་ཡིས་ནི། །
མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་བསྟོད། །ཨོཾ་བཅོམ་ལྡན་བླ་མ་མགོན་པོ་སྤྱན་རས་གཟིགས། །ཞལ་གྲངས་མདོག་དབྱིབས་དུ་མ་ཅིར་ཡང་སྣང་། །སྟོང་དང་བརྒྱ་དང་བཅུ་གཅིག་དྲུག་དང་
གཅིག །བྱམས་པའི་ཞལ་བཟང་མངའ་ལ་ཕྱག་འཚལ་ལོ། །སྤྱན་མའི་འོ། །ཨོཾ་རབ་དགེས་ཞལ་མདོག་དུ་མ་ཅིར་ཡང་འགྱུར། །ལ་ལ་བྱམས་པ་སྙིང་རྗེ་དགའ་བའི་ཞལ།། ལ་ལ་
འདོད་རྨོངས་སེར་སྣ་ཆེན་པོའི་ཞལ། །ཁྲོ་སྡང་གཏུམ་ཆགས་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །མ་མ་ཀིས་སོ། །ཨོཾ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དབང་བསྐུར་རྫོགས་པའི་ཞལ། བཏན་པ་མེད་པའི་
མཆོད་སྦྱིན་རྒྱས་པའི་ཕྱག །མཛད་པ་གྲངས་མེད་ཆུབ་པའི་ཕྱག་རྒྱར་ལྡན། །བདེན་གཉིས་ཐུགས་སུ་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །ན་བཟའ་དཀར་མའི་འོ། །ཨོཾ་མཛད་པ་ཐུགས་རྗེའི་

[12] Image00012
དབྱིངས་ལ་ཐུགས་ཙོམ་པ་རྒྱ་མཚོ་རྒྱུན་མི་འཆད་མཛད་པས། ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་སྦྱོང་བ་ཡི། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མའི་འོ།། ཨོཾ་ཉི་མ་གཟི་ལྡན
འོད་ཟེར་འགྱེད་པ་ལྟར་འཇུག་དགོས་མི་མངའ་ཀུན་རྟོག་མུན་བྲལ་བའི། སྐལ་པ་རྒྱ་མཚོར་ཁྱད་པར་དོན་གསལ་བའི། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །འོད་ཟེར་
ཅན་གྱི་འོ། །ཨོཾ་སེམས་ཀྱི་རྒྱུད་འགགས་མྱ་ངན་འདས་པ་ཆེ། །འདོད་ཆགས་བྱུང་མ་ཐག་ཏུ་ཡལ་བ་སྟེ། །ཉོན་མོངས་རྩ་བ་བསལ་ནས་ཕ་མཐའ་མེད། །མགོན་པོ་སྤྱན་རས་གཟིགས་
ལ་ཕྱག་འཚལ་ལོ། །དབྱངས་ཅན་ནོ། །ཨོཾ་ཉོན་མོངས་བདག་ཏུ་བཟུང་ནས་འཁོར་བར་སྐྱེ། །དེ་ལ་ཡང་ཡང་བརྟགས་ན་ངན་འགྲོར་སྐྱེ། །རང་བཞིན་མེད་པ་ཤེས་ན་གྲོལ་བར་འགྱུར།།
མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཕག་གདོང་མའི་འོ། །ཨོཾ་ཆོས་རྣམས་དག་པ་མཐོང་ན་མཐོ་རིས་ཐོབ། །གཉིས་འཛིན་རྟོག་པ་ཆད་ན་མྱ་ངན་འདས། །སྒྱུ་མའི་
སེམས་དང་ལྡན་ན་གཞན་དོན་འབྱུང༌། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོ་གཉེར་མའི་འོ། །ཨོཾ་རང་ཚུལ་སྤྱོད་ལ་ཆགས་པས་ས་བོན་རུལ། །གཞལ་ཚུལ་
དམན་པར་བརྗོད་པས་ཞིང་ས་ཚིག །ལུས་ངག་གཙང་སྦྲ་ཙམ་ལ་བྱང་ཆུང་རིང་། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ས་འཛིན་མའི་འོ། །ཨོཾ་བདག་ལྟ་མུན་པའི་དུག་གིས་

༄༅། །བརྒྱལ་བ་ལ། །བདག་མེད་ཕྱོགས་བྲལ་ཡེ་ཤེས་བདུད་རྩིའི་སྨན། །ཕ་རོལ་ཕྱིན་བཅུ་སྤྱོད་དང་རྟོགས་རྩོལ་མཛད། །མགོན་པོ་སྤྱན་རས་གཟིགས་
ལ་ཕྱག་འཚལ་ལོ། །དུག་སེལ་མ་ཡིའོ། །ཨོཾ་རང་ཚུལ་བཟང་སྤྱོད་ང་རྒྱལ་ཞེན་པ་མེད། །གཞན་སྤྱོད་བཏང་སྙོམས་བྱས་ནས་སེམས་སྦྱོང་། སྲེད་མེད་བཟོད་ལྡན་ངང་གི་དགོན་
པ་ལགས། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །རི་ཁྲོད་མ་ཡིའོ། །ཨོཾ་ཁྲལ་ཡོད་ངོ་ཚ་ཤེས་ཤིང་གཏོང་ལ་དགའ། དད་དང་ཐོས་ལྡན་ཚུལ་ཁྲིམས་ཤེས་རབ་བཟང་།།
ཆོག་ཤེས་འདོད་ཆུང་འདི་དང་གཞན་དུ་ཕྱུག །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ནོར་རྒྱན་མའི་འོ། །ཨོཾ་ཡི་གེ་འབྲི་མཆོད་སྦྱིན་ཉན་ཀློག་དང་འཆད།། ཁ་དོན་
འཛིན་སེམས་བསྒོམ་བརྩོན་དེ་ལ་ཆུའི། །ཁྲུས་སོགས་ཡུངས་ཀར་གཙང་སོགས་ཡོན་ཏན་བསྩོལ། མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །དཀར་མོའི་ཡོད།
ཨོཾ་རང་སེམས་དུལ་ཞིང་ལུས་ངག་བག་ཡོད་སྤྱོད། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་མཆོད་དམ་པ་འཛིན། །ཐོས་བསམ་བསྒོམ་བརྩོན་དགྲ་ལས་རྣམ་རྒྱལ་བའི། །མགོན་པོ་སྤྱན་
རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྒྱལ་མའི་གླུའོ།། ཨོཾ་ཐ་དད་མེད་ཆོས་བྱ་བྱེད་གྲོལ་བའི་རྒྱུ། །ཐབས་དང་ཤེས་རབ་བདེ་ཆེན་བྱང་ཆུབ་ལམ། །རྣམ་ཐར་ཡེ་ཤེས་མཐའ་

[13] Image00013
ཡས་དཔལ་སྟེར་བ། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ཕྲེང་མའི་གླུའོ། །ཨོཾ་བསམ་པ་བཟང་པོ་གསེར་གྱི་ས་གཞི་ལ། །བྱང་ཆུབ་ཕྱོགས་ཆོས་དཔའ་བས་
ཤིང་ཆེན་འཁྲུངས། །ཡེ་ཤེས་ཐུགས་རྗེའི་ཆུ་ཡིས་རླན་མཛད་པའི། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་བཟངས་མའི་གླུའོ། །སྒྲ་སྒྲོགས་འཁོར་བཅས་
འདར་གྱུར་ཏེ། །རླུང་གིས་བཏབ་པའི་རྩྭ་དང་མཚུངས། །ཐལ་མོ་སྤྱི་བོར་སྦྱར་ནས་སུ། །ཆེད་དུ་བརྗོད་པས་འདི་གསོལ་ཏོ། །ཨོཾ་མགོན་པོ་རང་འབྱུང་བཅོམ་ལྡན་འདས། །གཙོ་བོ་
རབ་ཏུ་ཆེ་བའི་ལྷ། །བསོད་ནམས་དུ་མས་སྐྱེད་པའི་སྐུ། །ཡེ་ཤེས་མཐའ་ཡས་ཐུགས་མངའ་བ། །བློ་ལྡན་སྲིད་མཐར་མཛད་པ་པོ། །ཚུལ་ལྡན་ཚུལ་ཁྲིམས་ལ་སྦྱོར་མཛད། །
གཙང་ལྡན་བྲམ་ཟེ་ཚང་པ་ཆེ། །མཛད་སྤྱོད་མཁའ་མཉམ་སྤྱོད་ཕྱག་འཚལ། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། འཁོར་ལ་ལེགས་སོ་ལགས་སོ། །ཨ་ཨཱ་ཧྲི་ཧཱུཾ་སྭཱཧཱར་བཅས། 
ཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབས། །ལྕགས་ཀྱུ་ཅན་གྱིས་ཉ་ར་ནས། །ཀླུ་ཕྲུག་འབུམ་ཕྲག་འདྲེན་པ་ལྟར། །དགེ་སྤྱོད་ཀུན་སློང་དཀར་པོ་ནི། །བྱང་ཆུབ་རིན་ཆེན་གླིང་མཆོག་
འདྲེན། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་མ་དྲ་བ་ཞེས་བྱ་བ་ལས།། །།གླེང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ། །

༄༅། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེ། །མགོན་པོ་ཡང་དག་རྫོགས་སངས་རྒྱས། །སྣ་ཚོགས་སྣང་བ་ཞེས་བྱ་བའི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། །
ཡན་ལག་ཆ་ཤས་ཐམས་ཅད་ལས། །འོད་ཟེར་སྣ་ལྔ་བྱེ་བ་ཕྲག །དྲུག་ཅུ་དྲུག་ཅུའི་མཐའ་གཞལ་བ། །གྲངས་མེད་དག་ནི་བཀྲི་བར་མཛད། །ཞིང་ཁམས་གྲངས་མེད་བདུན་གྱི་མཐའ། །
ཕྱོགས་བཅུ་མ་ལུས་ཐམས་ཅད་དུ། །འོད་ཀྱིས་གང་ནས་འོད་དེ་ལས། །སྙན་པའི་ཚིགས་བཅད་འདི་སྣང་ངོ་། །སངས་རྒྱས་དང་ནི་ཆོས་ལ་བཟླས་པ་སྤངས། །ལེ་ལོ་ཆེ་དང་ཅུང་ཟད་ཆོས་
འཛིན་སྤང་། །འགྱོད་དང་ཆོས་ལ་མ་ངེས་བྱེད་པ་སྤང་། །ང་རྒྱལ་ཆེ་དང་འདོད་ཆགས་སྤྱོད་པ་སྤང༌། །འགྲོ་རྣམས་མེད་ན་བྱང་ཆུབ་ལམ་མེད་ཏེ། །འགྲོ་ལ་རྟེན་ནས་བྱང་ཆུབ་ཆེ་ཐོབ་འགྱུར།།
བྱང་ཆུབ་ཆེ་ལམ་ཐུགས་རྗེ་ཆེན་པོ་སྟེ། །འགྲོ་རྣམས་མེད་ན་གང་ལ་སྐྱེ་བར་འགྱུར། །དེ་སྐད་གྲག་པའི་དེ་མ་ཐག །ཕྱོགས་བཅུའི་ཞིང་བཞུགས་སངས་རྒྱས་སྲས། །བརྗོད་ཀྱིས་མི་ལང་
གཙོ་བོ་མཆོག །སྤྱན་རས་གཟིགས་དབང་གྲགས་ཆེན་གཙོ། །ཐམས་ཅད་འཁོར་དང་བཅས་པ་རྣམས། །མི་མཇེད་ཞིང་འདིར་ལྷགས་པར་གྱུར། །འདི་ནས་ཤར་ཕྱོགས་ཞིང་ཁམས་ནི། །
གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ནས། །ཞིང་ཁམས་སེང་གེ་འཕུངས་པར་ནི། །སངས་རྒྱས་སེང་གེ་རོལ་པ་ཡི། །དྲུང་ནས་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །སྤྱན་རས་གཟིགས་དབང་སེང་

[14] Image00014
གེ་སྒྲ། །མདོག་དཀར་ཤེལ་གྱི་རི་འདྲ་བ། །བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདི་བྱོན། །བཅོམ་ལྡན་མགོན་
པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པ་ཡི། །དངུལ་གྱི་མེ་ཏོག་ཏུ་མས་གཏོར། །བདེ་བར་གཤེགས་སོ་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་
ངོ་མཚར་ལྡན་པ་དང་། །རྨད་བྱུང་ཆེན་པོའི་ཚིག་བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བའི་གཏི་མུག་མུན་པ་བཅོམ། །ཤེས་རབ་མཐའ་ཡས་གསལ་
བར་མཛད། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །ཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱིད་དོ། །ཨོཾ་ཧྲི་སིཾ་ཧ་ནཱ་ད་ཧཱུཾ་ཕཊ། །སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ།།
འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །ལྷའི་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ནས། །ཞིང་
ཁམས་རིན་ཆེན་བརྩེགས་པ་ན། །སངས་རྒྱས་རིན་ཆེན་དཔལ་བཞུགས་པའི། །དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཅེ། །སྤྱན་རས་གཟིགས་དབང་ཡིད་བཞིན་གྱི། །ནོར་བུ་
འཁོར་ལོ་བསྒྱུར་བ་ཆེ། །གསེར་གྱི་རི་བོའི་འདོག་འདྲ་བ། བྱང་ཆུབ་སེམས་ཚོགས་བྱེ་བ་ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདི་བྱོན། །
བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པ་ཡི། །རིན་ཆེན་གསེར་གྱི་མེ་ཏོག་ནི། །རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་

༄༅། །གཤེགས་སོ་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། །རྨད་བྱུང་ཆེ་བའི་ཚིགས་བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པ་གཡོས་པར་
གྱུར། །འགྲོ་བའི་སེར་སྣ་འཆིང་བ་བཅད། །སྦྱིན་པའི་འབྱུང་གནས་གཏེར་ཆེན་རྡོལ། །བདག་ཀྱང་སྙིང་པོ་འདིའི་མཐུས། །ཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱིད་དེ། །ཨོཾ་པད་མ་བ་
ར་ད་ཀེ་ཧཱུཾ་ཕཊ། །སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དག་པའི་ཚུལ་གྱིས་སུ། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །ནུབ་ཀྱི་
ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ནས། །ཞིང་ཁམས་པད་མ་བརྩེགས་པ་ན། །སངས་རྒྱས་པད་མ་འབྱུང་གནས་བཞུགས། །དྲུང་དུ་བྱང་ཆུབ་
སེམས་དཔའི་གཙོ། །སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེ་ཅན། །པད་མ་གར་གྱི་དབང་ཕྱུག་གཙོ། །པད་མ་ར་གའི་རི་འདྲ་བ། །བྱང་ཆུབ་སེམས་ཚོགས་བྱེ་བ་ཕྲག །བཅུ་དང་
ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པའི་པད་མ་ར་
གའི་མེ་ཏོག་། ནི། །རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགས་སོ་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། །རྨད་བྱུང་ཆེན་པོའི་ཚིགས་བཅད་ཀྱིས། །ཞིང་རྣམས་

[15] Image00015
རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བའི་འདོད་ཆགས་འདམ་རྫབ་སྐམས། །ཚུལ་ཁྲིམས་བྱུག་སྤོས་ཆར་དུ་ཕབ། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །འཕྲིན་ལས་འདི་ཉིད་གྲོགས་
བགྱིད་དོ། །ཨོཾ་པད་མ་ནིར་ཏེ་ཤྭ་ར་ཧཱུཾ་ཕཊ། །སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་སུ། །པུས་གཙུགས་ཐལ་མོ་སྦྱར་
ནས་བཞུགས། །བྱང་གི་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ཀྱི། །ཞིང་ཁམས་རྡོ་རྗེ་བཀོད་པ་ན། སངས་རྒྱས་རྡོ་རྗེ་ཐོགས་མེད་བཞུགས། །
དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ནི། །ཐུགས་རྗེ་ཆེན་པོ་མི་བཤོལ་བ། །རིན་ཆེན་མར་གད་རི་བོ་འདྲ། །བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་
ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདི་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་
དང་ལྡན་པ་ཡི། །མར་ག་ཏ་ཡི་མེ་ཏོག་ནི། །རྒྱ་ཆེ་དུ་མ་འཐོར་བར་མཛད། །བདེ་བར་གཤེགས་སོ་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། རྨད་བྱུང་ཉོན་མོངས་
ཐམས་ཅད་བསྲེགས། །བརྩོན་འགྲུས་བསྐུལ་བའི་མེ་ཕུང་འབར། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །ཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱིད་དོ། །ཨོཾ་ར་ཏ་ན་ཨཱ་གྲ་ཨཱ་པྲ་ཏི་ཧ་སྟ་

༄༅། །ཧཱུཾ་ཕཊ། །སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་
བཞུགས། །བྱང་ཤར་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ཀྱི། །ཞིང་ཁམས་གཏེར་ཆེན་བརྩེགས་པ་ན། །སངས་རྒྱས་དོན་ཡོད་འབྱུང་གནས་བཞུགས། །
དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ནི། །བཙུན་པ་དོན་ཡོད་ཞགས་པ་ཅན། །ཤེལ་གྱི་རི་བོའི་མདོག་འདྲ་བ། །བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་
ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་
དང་ལྡན་པ་ཡོད། །རིན་ཆེན་ཤེལ་གྱི་མེ་ཏོག་ནི། །རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། །རྨད་བྱུང་ཆེན་པོའི་
ཚིགས་བཅད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བའི་ཞེ་སྡང་རི་བོ་བཅོམ། །བགྲོད་པའི་ཉི་མ་ལྷམ་མེར་མཛད། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །
ཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱེད་དོ། །ཨོ་ཧྲི༔ ཏྲེ་ལཀྱ་བི་ཛ་ཡང་། ཨ་མེ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧཱ་སྟ་ཧྲི༔ ཧཱུཾ་ཕཊ་སྭཱཧཱ།། །སྙིང་པོ་དེ་སྐད་བསྐུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་

[16] Image00016
སུ༑ ༑འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་བཞུགས། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །ཤར་ལྷོ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐལ་ཉིད་ཀྱི། །
ཞིང་ཁམས་བདུད་རྩི་བརྩེགས་པ་ན། །སངས་རྒྱས་སྨན་གྱི་འབྱུང་གནས་བཞུགས། །དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ནི། །རྗེ་བཙུན་ལྷ་ལ་
ལྷ་ལ་ཆེ། །སུ་ཤ་ར་ཀ་ཡི་རི་བོ་འདྲ། །བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་ཕྲག །ཅུཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་བཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་
པོ་ཐུབ་པ་ལས། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པ་ཡི། །པུན་ཤ་ར་ཀའི་མེ་ཏོག་ནི། །རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགས་སོ་རྫོགས་
སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། །རྨད་བྱུང་ཆེན་པོའི་ཚིག་བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བའི་ཕྲག་དོག་དུག་སྡེང་སྦྲུལ། །བསམ་
གཏན་བདུད་རྩིའི་རྒྱ་མཚོར་བརླབས། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །འཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱིད་དོ། །ཨོཾ་ཧ་ལ་ཧ་ལ་ཧྲིཾ་པད་མ་ག་རྦ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། །སྙིང་པོ་ག་
ལད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །ལྷོ་ནུབ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་

༄༅། །མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ནས། །ཞིང་ཁམས་པད་མས་བརྒྱན་པ་ན། །སངས་རྒྱས་པད་མའི་སྙིང་པོ་བཞུགས། །དྲུང་དུ་བྱང་
ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ནི། །རྗེ་བཙུན་པད་མ་རྒྱན་གྱི་ལུད། །ཟངས་མ་ཞུན་གྱི་རི་བོ་འདྲ། །བྱང་ཆུབ་སེམས་ཚོགས་བྱེ་བ་ཕྲག །བཅུ་
དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་
པ་ལ། །ཟང་མ་ཞུན་གྱི་མེ་ཏོག་ནི། །རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགས་སོ་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། རྨད་བྱུང་ཆེན་པོའི་ཚིགས་
བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བ་རྨོངས་པའི་ཐིབས་པོ་བཅོམ། །སྣ་ཚོགས་ཐབས་ཀྱི་རླུང་ཆེན་འཕྱོ། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས།།
ཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱིད་དོ། །ཨོཾ་པད་མ་ཨ་ལཾ་ཀ་ར་ཧཱུཾ་ཕཊ་སྭཱཧཱ། །སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །
པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །ནུབ་བྱང་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ན། །ཞིང་ཁམས་སྡོང་རྒྱས་ཞེས་བྱ་བར། །སངས་རྒྱས་

[17] Image00017
དམ་ཚིག་དཔལ་བཞུགས་སོ། །དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ནི། །རྗེ་བཙུན་རྡོ་རྗེ་ཆོས་དབང་ཕྱུག །ནོར་བུ་སྤུག་གི་ཁ་དོག་འདྲ། །
བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་
དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པ་ཡི། །སྤུག་གི་སྙིང་པོའི་མེ་ཏོག་ནི། །རྒྱ་ཆེད་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགས་སོ་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་།
རྨད་བྱུང་ཆེན་པོའི་ཚིགས་བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བའི་མནར་སེམས་ཞེན་པ་བསལ། །མཐུ་སྟོབས་ཆེན་པོའི་རྡོ་རྗེས་བཏབ། །བདག་ཀྱང་སྙིང་
པོ་འདིའི་མཐུས། །ཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱིད་དོ། །ཨོཾ་བཛྲ་དྷརྨ་དྷཱ་ཏུ་ཤྭཱ་ར་ཧཱུཾ་སྭཱཧཱ། །སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དགའ་
བའི་ཚུལ་གྱིས་ནི། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །སྟེང་གི་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ཀྱི། །ཞིང་ཁམས་གཙུག་ཏོར་
བརྩེགས་པ་ན། །སངས་རྒྱས་གཙུག་ཏོར་རྒྱལ་བ་བཞུགས། དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ནི། །ཧ་རི་ཧ་རི་ཧ་རི་ལ། །ཞོན་ཞེས་

༄༅། །རབ་ཏུ་གྲགས་པ་ཡི། །རྗེ་བཙུན་ཆོས་ཀྱི་གཙུག་ཏོར་ཏེ། །ཨིན་ཏྲ་ནཱི་ལའི་རི་བོའི་མདོག །བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་ཕྱག །བཅུ་དང་ལྡན་ཞིང་མཁའ་ལ་
གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོར། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པ་ཡི། །ཨན་ཏྲ་ནི་ལའི་མེ་ཏོག་ནི། །
རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགས་སོ་རྫོགས་སངས་རྒྱས།། འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་།། རྨད་བྱུང་ཆེན་པོའི་ཚིགས་བཤད་འདི། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར།།
འགྲོ་བའི་ལོག་ལྟའི་སྒྲིབ་པ་སེལ།། དག་པའི་སྨོན་ལམ་འཁོར་ལོ་སྐོར། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །ཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱིད་དོ། །ཨོ་བྷྲུཾ་ཧྲིཿ ཧ་ཧ་ཧཱུཾ་སྭཱཧཱ།། 
སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །འོག་གི་ཕྱོགས་ཀྱི་ཞིང་ཁམས་
མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ཀྱི། །ཞིང་ཁམས་ཟ་མ་ཏོག་མཛེས་ན། །སངས་རྒྱས་གནོན་པའི་དབང་བཞུགས་སོ། །དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་
རས་གཟིགས་དབང་ནི། །རྗེ་བཙུན་མགྲིན་པ་སྔོན་པོ་རྒྱལ། །ཨན་དྷ་རྙིལ་གྱི་རི་བོ་འདྲ། །བྱང་ཆུབ་སེམས་ཚོགས་བྱེ་བ་ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་

[18] Image00018
འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྡོང་དང་ལྡན་པ་ཡི། །ཨན་དྷ་རྙིལ་གྱི་མེ་ཏོག་ནི། རྒྱ་ཆེ་དུ་མ་འཐོར་བར་
བྱེད། །བདེ་བར་གཤེགས་སོ་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། །རྨད་བྱུང་ཆེན་པོའི་ཚིགས་བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བའི་ཤེས་
བྱའི་སྒྲིབ་ནགས་སེལ། །ཡེ་ཤེས་རལ་གྲིས་རྩ་བ་བྲེགས། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །འཕྲིན་ལས་འདི་ཉིད་གྲོགས་འགྱིད་དོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། །སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་
ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །སྤྱན་རས་གཟིགས་དབང་ཚོགས་འདུས་ནས། །རིགས་
སྔགས་མཐུ་ཆེན་མཛད་པ་དང་། །གཞན་དོན་རྫོགས་པར་མཛད་པ་དེས། །ཤིན་ཏུ་དགའ་བར་མཛད་པ་ལ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམསཅད་ཀུན། །ཕྱག་བརྒྱང་ནས་ནི་སྤྱི་བོར་བཞག །
འཛུམ་པའི་མདངས་ཀྱིས་ལེགས་སོ་བྱིན། །ནམས་མཁའ་སྙེན་པའི་དབྱངས་ཀྱིས་བཀང་། །དེ་ཚེ་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །ཁྲོ་བོའི་རྒྱལ་པོ་མ་ལུས་ཀུན། །ས་སྟེང་ཐམས་ཅད་
གར་གྱིས་བཀང་། གཡས་བརྐྱང་གཡོན་བརྐྱང་ཟླ་ཁམས་དང་། །ཟླུམ་པོ་གྲུ་བཞི་གྲུ་གསུམ་བྲིས། །མཆོངས་དང་ཕྱེད་མཆོངས་རིལ་པོ་དང་། །རྡེབ་དང་འཚེ་བའི་ཚུལ་གྱིས་སུ། །བགེགས་རྣམས་

༄༅། །སྟོབས་ཀྱིས་ཚར་གཅོད་མཛད། །ལག་པ་ཐལ་སྦྱར་ཕྱེད་བཙུམས་འབྱེད། །སོར་མོ་གཅིག་སྣོལ་གཅིག་འཁྱུད་དང་། །ཀུན་བསྣོལ་ཀུན་འཁྱུད་ཀུན་གདེངས་དང༌། །
རྒྱབ་སྣོལ་རེས་ཁྱུད་ཀུན་འཁྱུད་དང༌། །སོས་རེག་འཁྱུག་སྒྲེང་ཀུན་སྒྲེང་དང་། །མཉམ་བཞག་དང་ནི་ཕྱག་གི་རྒྱ། །ས་གནོན་སྐྱབས་སྦྱིན་སོགས། །ཕྱག་རྒྱ་དུ་མས་བགེགས་སེལ་མཛད། །
གཞན་ཡང་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས། །མ་ལུས་འཁོར་དང་བཅས་པ་རྣམས། །གདོང་བཅུ་ཅིག་པ་ཞེས་བྱ་བའི། །བླ་ན་མེད་པའི་རིག་སྔགས་རྨད། །ངོ་མཚར་འབྱུང་ཞེས་ཐོས་མ་ཐག །
ལུས་ཀྱང་ཤིན་ཏུ་འདར་གྱུར་ནས། རྒྱལ་མཆོག་གཙོ་བོའི་དྲུང་ལྷགས་ཏེ། །ཕྱག་འཚལ་མོ་ཐལ་སྦྱར་ནས་ནི། །རྒྱལ་མཆོག་གཙོ་བོའི་དྲུང་ལྷགས་ཏེ། སྤྱན་སྔར་འདུག་ཏེ་འདི་སྐད་གསོལ།།
གང་ཞིག་གདོང་བཅུ་གཅིག་པ་ཡི། །རིག་སྔགས་ལན་ཅིག་འཛིན་པ་དང་། །རྒྱན་དུ་འདོན་དང་ཡིད་ལ་བྱེད། །འཇིག་རྟེན་མགོན་པོ་སྤྱན་རས་གཟིགས། །དཀྱིལ་འཁོར་ཆེན་པོའི་ཚོགས་
འདི་རྣམས། །གང་གིས་ཡིད་ལ་བྱེད་པ་འམ། །ཡང་ན་ལན་ཅིག་དྲན་ཡང་རུང་། དགེ་ལྡན་རིགས་ཀྱི་བུ་དེ་ནི། ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱི་སྲས།། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
བཤེས། །རིག་པའི་ལྷ་མོ་རྣམས་ཀྱི་ཡབ། །བྱིས་པ་རྣམས་ཀྱི་གཉེན་ཡིན་ཏེ། །བདག་ཅག་རྣམས་ནི་དེ་ཡི་འབངས། །སྐྱེས་བུ་ཁྱུ་མཆོག་ཆེན་པོ་སྟེ། བསོད་ནམས་ཀུན་གྱི་གཏར་

[19] Image00019
ལྡན་ཞིང་། །དེ་ཡི་ཚུལ་ཁྲིམས་རལ་བ་མེད། །མི་དེ་སྐྱེ་བ་དོན་ཡོད་དོ། །ལྷ་རྣམས་དགའ་ནས་སྤ་གསེབ་དུ། །ཡེ་ཤེས་འོད་ཟེར་བདུད་རྩི་འཛུད། །འཇིག་རྟེན་འདི་ཡི་ནད་རིགས་དང་།།
གདོན་རིགས་ཇི་སྙེད་ཡོད་པ་འམ། །རིག་སྔགས་བྱེད་སྡེམས་མ་ལུས་པས། །དེ་ལ་ཚུགས་པར་མི་འགྱུར་རོ། །ཆོ་ག་བཞིན་དུ་སྤྱད་པ་ཡིས།། ཚངས་པའི་ཚེ་ཚད་གནས་ནས་ཀྱང་།།
ཤི་བ་སེམས་བརྒྱལ་མེད་པར་ནི། གནས་འཕོ་ཚུལ་གྱིས་མཐོ་རིས་འཇུག །རྒྱལ་བའི་ཞིང་དུ་གཤེགས་ནས་ཀྱང་། །རྒྱལ་བ་རྣམས་ལ་ཆོས་ཉན་ཅིང༌།། རྒྱལ་སྲས་རྣམས་དང་
ལྷན་ཅིག་ཏུ། །སྟོབས་དང་མི་འཇིགས་ཀུན་བརྙེས་ཏེ། །མཚན་དང་དཔེའ་བྱད་ལྡན་གྱུར་ནས། །སྐ་ཅིག་གློག་འགྱུ་ཇི་བཞིན་དུ། །འགྲོ་བ་མ་ལུས་དག་བྱེད་ཅིང་། ཞིང་རྣམས་མ་
ལུས་དག་པར་བྱེད། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྒྱུད་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་མ་དྲ་བ་ཞེས་བྱ་བ་ལས། ལྷ་འབྱུང་བའི་ལེའུ་སྟེ་གཉིས་པའོ།། 
།།དེ་ནས་ལག་ན་རྡོ་རྗེ་འཛིན། །བཞེངས་ཏེ་ཐལ་སྦྱར་ཐུབ་པ་ལ། །ཕྱག་འཚལ་ཕྱོགས་སུ་འཁོད་ནས་ནི། །གསང་བས་བསྟོད་ནས་འདི་སྐད་གསོལ། །ཕྱོགས་
བཅུར་བཞུགས་པའི་རྒྱལ་དབང་པོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ཀུན། །རང་རང་གནས་ནས་གཤེགས་ནས་བྱོན། །འགྲོ་ལ་ཐུགས་རྩེ་ཆེན་པོ་ཡིས། །སྙིང་པོ་བྱིན་བརླབས་

༄༅། །ལྡན་པ་གསོལ། །རྨད་དུ་བྱུང་བའི་སྙིང་པོ་ལ། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་དགེས། །རིག་པ་འཛིན་རྣམས་མཐུན་པར་དགེས། །འོན་ཀྱང་འགྲོ་མང་
བཟུང་བ་དང་། །དངོས་གྲུབ་ཐམས་ཅད་མྱུར་བ་དང༌། །སྙིང་པོ་མཐུ་དང་ལྡན་པའི་ཕྱིར། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །བྱིན་བརླབས་ལྡན་པ་རྩ་བའི་སྔགས།། འདྲེན་པ་དེ་རིང་
བཤད་དུ་གསོལ། །རིག་སྔགས་ཉི་མ་ཟླ་བའི་འོད། །རྩ་བའི་སྔགས་ཀྱིས་སྤྲིན་བྲལ་བྱེད། །འགྲོ་ལ་ཐུགས་རྩེ་མཛད་པ་དང་། །བདག་ལ་ཕན་པའི་དོན་སླད་དུ། །རྒྱལ་བ་མྱ་ངན་ཀུན་
བྲལ་བས། །རྩ་བའི་གཟུངས་སྔགས་བཤད་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །སྡིག་ཀུན་མྱུར་དུ་སྒྲོལ་བྱ་ཡི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས།། སྐུ་གསུང་
ཐུགས་ཀྱི་རྡོ་རྗེ་ལས།། སྤྱན་རས་གཟིགས་དབང་སེང་གེའི་སྒྲ།། རྩ་བའི་རིག་སྔགས་འདི་གསུངས་སོ། །ན་མོ་རཏྣ་ཏྲ་ཡ་ཡཱ། ན་མ༔ ཨཱརྱ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་ཏི་དྷི་ས་ཏྭཱ་ཡ།
མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡཱ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ཀ་ཊེ། བྷི་ཀ་ཊེ། ཏྲི་ཀ་ཊེ། ཀ་ཊ་ང་ཀ་ཊེ། ཀ་ཊོ་བཱིརྱ་སྭཱཧཱ། །ཡོན་ཏན་ཡེ་ཤེས་ཚོགས་རྣམས་ཀུན། །རིག་སྔགས་འདི་ནི་ངེས་པར་
བསྐྱེད། །ཁྱད་པར་དུ་ནི་འཛེ་ནད་ལ། །རྩ་ལས་བྱུང་བའི་མི་བཞིན་ནོ། །རྟོག་ལྡན་རྣམ་ཤེས་བརྒྱད་ཀྱི་བཞི། །སྦྱོར་ཕྱིར་མཎྜལ་ལྟམ་པ་བརྒྱད། །སེར་སྐྱ་བ་ཡི་བདུད་རྩིས་བྱུག །

[20] Image00020
ཡན་ལག་བཅུ་གཉིས་འཁོར་བཅས་པའི། །སྔགས་གྲངས་བྱིན་གྱིས་བརླབས་བྱུག་ནས། །ལྷག་མ་ཡན་ལག་ཐིག་ལེར་བྱ། །ཅུང་ཟད་ལྕེ་ལས་མྱངས་པས་ནི། དུས་དུས་སུམ་བརྒྱ་དྲུག་
བཅུའི་ཚད། །ཉི་མ་གྲངས་ཀྱིས་དག་ནས་ནི། །ལོ་གཅིག་དུས་སུ་རྟོགས་ལྡན་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །དཔལ་བསྐྱེད་འཆི་བ་བཟློག་པ་ཡི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་
ཞུགས་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། །མགོན་པོ་ཡིད་བཞིན་འཁོར་ལོ་ཡི། །རྩ་བའི་རིགས་སྔགས་འདི་གསུངས་སོ། །ན་མོ་རཏྣ་ཏྲ་ཡ་ཡཱ། ན་མ༔ ཨཱརྱ་ཨ་བ་ལོ་ཀི་ཏེ་
ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་ཙཀྲ་ཝརྟི་ཙིན་དྷ་མ་ཎི། མ་ཧཱ་པད་མེ་རུ་རུ་ཏིཥྛ་ཛྭ་ལ་ཨ་ཀར་ཤ་ཡ་ཧྲི༔ ཕཊ་སྭཱཧཱ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་
བ་ཡི། །བློ་བུར་གནོད་པ་བསལ་བའི་ཕྱིར། །བདུན་ཕྲག་སྔགས་དང་མཉམ་པ་ཡི། །ཡུངས་དཀར་སེར་པོ་བརྒྱ་རྩ་བརྒྱད། །རང་གི་ལུས་སམ་ཡན་ལག་ལ། མཆོད་དང་བཅས་
པས་བདགས་པར་བྱ། །དེ་ལ་ཡང་ཡང་གསོལ་བ་གདབ། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །ཁམས་གསུམ་དབང་དུ་བྱ་བ་ཡི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས། །སྐུ་གསུང་ཐུགས་
ཀྱི་རྡོ་རྗེ་ལས། མགོན་པོ་པད་མ་གར་དབང་གི། །རྩ་བའི་སྔགས་འདི་གསུངས་སོ།། །ན་མོ་རཏྣ་ཏྲ་ཡ་ཡཱ། ན་མ༔ ཨཱརྱ་པ་ལོ་གི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་སཏཱ་ཡ། །མ་ཧཱ་ས་ཏྭཱ་ཡ།

༄༅། །མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏ་དྱ་ཐཱ། ན་མ་སརྦས་སཏྭཱ་བཱ་སྭ་ན་དྷ་ནི། ན་མ་སརྦས་སཏྭཱ་པ་སེ་ན། ཨ་ཧ་ར་ནི། ན་མ་སརྦས་སཏྭཱ་བྷ་ཡིད་དྭ་ར་ཎ་ཡཱ། ན་མ་སརྦས་
སཏྭཱ་པཱ་པ་པྲ་ཤ་མ་ན་ཡ། ན་མ་སརྦས་ཏྭཱ་དྷི་ཙིཏ་གིན་ནཱ་ཤ་ན་ཀ་ར་ཡ། ན་མ་སརྦས་ཏྭཱ་བན་དྷ་ན་ཚེ་ད་ན་ཀ་ར་ཡཱ། ན་མ་སརྦས་སཏྭ་དུ། ཁ་བི་མོ་ཀྵ་ན་ཀ་ར་ཡཱ། ན་མ་སརྦས་ཏྭཱ་ཨནྡྷ་
ཀ་ར་བི་དྷ་མ་ན་ཀ་ར་ཡཱ། ན་མ་སརྦས་སཏྭཱ་བདྱཱི་དྱཱ་ར་རཱ་ཛ་པྲ་ཤ་མ་ན་ཡེ། མ་ཧ་ཡོ་ག་ཤྭ་ར་ས་ཧཱ་སྭ་ཏ་སྱ་ན། སྐྲི་ཏམ་ཨི་དཾ་ཨཱརྱཱ་བ་ལོ་ཀིཏེ་ཤ་ར་མུ་ཁྱོང་གིརྞཱཾ། རཱི་ཥ་བི་བི་དྷ་ར།།
དཱེ་བ། ནཱ་ག །ཡ་ཀྵ་ར་ཀྵ་ས། ཤ་ཀྲ་པྲཧྨ་ལོ་ཀ་པཱ་ལ། བྷིཥྞྱ་མ་ཧཱེ་ཤྭ་ར། ནཱ་ར་ཡ་ན་ཀན། ཀུ་བཱཻ་ར། ཨ་སུ་རེན་ཏྲ། མཱ་ཏྲི་ག་ན། ན་མ་སྐྲི་ཏན་བཛྲ་ཁཱུ་ར་ཧྲི་ད་ཡན། ཧ་ཡ་གྷྲི་བ་ན་མ་པ་
ར་མ་ཧྲི་ན་ཡན། ཨ་ཝརྟ་ཡ་ཥྱ་མི། ཨ་པ་པྲ་མེ་ཡོང་དྷ་ས་དྷ་ཀན། ཨ་བྷ་ཧ་ན། སརྦ་པུ་ཏྲ་ནན། སརྦ་བིན་ཡ་ཀཾ་ཨ་མུ་ཀཾ། སརྦ་ཀརྨ་བི་ཤ་ནན་ཙ། བི་ན་ཡ་ཀན། ཏ་དྱ་ཐཱ། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ།
ཏྲ་རུ་ལ། ཏ་རུ་ལ། བི་རུ་ལ། སརྦ་བི་ཥ་གྷ་ཏ་ཀ །སརྦ་བྷུ་ཏ་བི་དྷ་ར་ནི། པྲ་ཛ་ལི་ཏ། ཨ་ན་ལ། བི་སྤུ་ལིངྒ་ཨཊྚ་ཊྚ་ཧཱ་ས། ཀེ་སྭ་ར་ཡཱ་ར་ཡཱ་ས་ཊ། ཨ་ཊོ་པ། ཊཾ་ཀ་ར་ཡ། བཛྲ་ཁུ་ར་ནིར་གྷ་ཏ་ན། 
ཙ་ལི་ཏ་བ་སུ་དྷ་ཏ་ལ། ནི་ཤོས་མ་རུ་ཏོད་ཀྵི་པ་ཏ་དྷར་ནི། བཛྲ་ཏོ་ཤོས་ཏི་ཏི། སི་ཏ་མ་དུ་ཏོ། །ཀོ་ཊ་པྲ་ཤ་མ་ན་ཀ་ར། བ་ར་དུ་ཥྚཾ་བདྱི་ཀརྨ་ན་སཾ་བྷ་ན་ཀ་ར། ས་བིད་ཏོ་པ་ཏྲ་ཏེ་ཤ་ཀར། པ་ར་

[21] Image00021
མ་ཤན་ཏི་ཀ་ར། བུད་དྷ་བྷོ་ཡ་མི་ཏེ། བྷ་ག་ཝ་ན་ཧ་ཡ་གྷི་བ། ཧྲི་ད་ཡཱ། མ་སྤརྟ་ཡེ་ཥྱ་མི། ཁཱ་ད་ཁཱ་ད། མ་ཧཱ་རེ་ཏྲ་ནཾ་མཎྟ་ན། རཀྵ་ཨཊྚ་ཧ་ས་ཏི་ཏནྟ་མཱན་ཏྲ་ན། སིད་དྷེ་སིད་དྷེ། སརྦ་ཀརྨ་ཥ་
མེ༑ སིད་དྷེ་སིད་དྷེ། དེ་ཧི་དེ་ཧི། ཨ་བཻ་ཤ་ཡ། ཨ་བཻ་ཤ་ཡ། པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ། སརྦ་ཛྭ་ར་བི་ཤཱ་ཙཱན། སརྦ་གྲ་ཧེ་ཥྭ་ཨ་པྲ་ཏི་ཧ་སྟ་བྷ་བ། དྷུ་ན་དྷུ་ན། བི་དྷུ་ན་བི་དྷུ་ན། མ་ཐ་མ་ཐ།
པྲ་མ་ཐ། སརྦ་པར་ཀྲ་མ་ཀྲི་ཏན་ད་གྲ། ཀ་ཁོར་ཏ་དུར་ལཾ་གྲི་ཏ་ཏེ། མུ་ཤི་ཀ་པི་ཤ་ཀ་ར། བྷ་ཤ་དཾཥྚ། བི་ཤ་ཙིན་ཡོ་ག་ཨ་བི་ཙ་ར། བ་ཤཾ་ཀ་ར་ན། སིད་དྷ་ཨན་ཛ་ན། ཙ་གི་མོ་ཧ་ན། ཙིད་
ཊ་བིག་ནི་པ་ན་ཀ་ར། ནིད་དྷྱ་ཨ་པར་བྲེ་ཤ་ཀ་ན། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། མ་ཧཱ་བོ་དྷི་སྭཱཧཱ། ན་རིན་དྷ་དི་ཤ་ནན། སརྦ་བྷ་ཡེ་བྷྱ། སརྦ་སཏཱ་ནན། རཀྵ་རཀྵ་མཾ། བུད་བྷ་བྷ་རྨ་སཾ། གྷ་ཨ་ནུ་ཛྙཱ་
ཏཾ་མེ་ཀརྨ་ཤིགྷྲཾ། ཀུ་རུ་ཀུ་རུ་ཕཊ། ཧ་མ་གྷྲི་བ་ཕཊ། བཛྲ་དཾཥྚོད་ཀ་ཊ་བྷ་ཡེ་བྷ་ར་པ་ན་ཕཊ། པ་ར་མནྟ་ནམ་ནཱ་ཤ་ནཀ་ར་ཡ་ཕཊ། བ་ར་དུ་ཥྛ་བདྱི་ཀ་ན་སཾ་བྷ་ཀྵ་ན་ཀར་ཡ་ཕཊ། སརྦ་གྲ་ཧོད་ཙྪེ་ད་
ཡེ་ཕཊ། སརྦ་གྲ་ཧེ་ཥྱ་ཨ་པྲ་ཏི་ཧ་སྟ་ཡ་ཕཊ། བཱ་ར་ཧ་མུ་ཁ་ཡ་ཕཊ། ཡེ་ཀེན་ཙིད་མ་མཱ་ཨ་ཧི་ཤི་ན་བ་ཀ་ཡ། དྲ་མི་ཊ། མནྟ་ཡནྟ་མ་མན་ཏི། ཛ་བ་ཡ་ཏི་ཛུ་ཧན་ཏི། ཀ་ཁོར་དྷ་ཀུར་ཝན་ཏི་
ནན། སརྦ་ཛྭ་ར་མུ་ཁེན་པྲ་ཀྲིད་ཏ་ཡ་ཕཊ། ན་མ་སརྦ་དུཥྚ་གྲ་ཧོད་སྭ་ད་ན་ཡ། ཧ་ཡ་གྷྲི་བ་སིང་དྷ་ན་དུ་མེ་མནྟྲ་པ་ད་ནི་སྭཱཧཱ། ཨོཾ་ཨ་མི་ཏོད་བྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། ཨོཾ་ན་མོ་ཧ་ཡ་ཡེ་སྭཱཧཱ།

༄༅། །ཨོཾ་ན་མ་ས་མུད་ཡེ་སྭཱཧཱ། ན་མ་ས་ཏྭ་ནཉྩ་སིད་དྷྱན་ཏུ་མེ་མནྟྲ་པ་དཱ་ནི་སྭཱཧཱ། །གང་ཞིག་ཀླུས་ནོན་མི་ལ་ནི། །དུང་གི་མུ་ཏིག་སྔགས་སྟོང་གིས། །བྱིན་གྱིས་བརླབས་
ནས་གུ་གུལ་བདུག །ལུས་ལ་ཐོགས་ན་ལེགས་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །ཐོགས་མེད་སེམས་དཔའ་ཞེས་བྱ་བའི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས། །སྐུ་
གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། མགོན་པོ་སྙིང་རྗེ་མི་བཤོལ་བའི། །རྩ་བའི་རིག་སྔགས་འདི་གསུངས་སོ། །ན་མོ་རན་ནྟ་ཏྲ་ཡ་ཡཱ། ན་མ། ཨཱརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡཱ། བོ་དྷི་ས་ཏྭཱ་ཡ།
མ་ཧཱ་ས་ཏྭཱ་ཡཱ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏ་དྱ་ཐཱ། ན་མ་སརྦ་པ་ཏྲ་མོ་ཙ་ཀ་རཾ། སརྦ་རཱོ་ག་པྲ་ཤ་མ་ནཾ། སརྦ་བྷུ་ཏ་ནི་བྷ་ཡ་ཀ་རཾ། ཨ་ཤྚ་ཀྚ་ན་པན་ཊི་ས་ཏ་ཡཱ། ཏ་ར་ཀ་སམྱཀ་ཏ་ར། ན་མ་དྭ་ཤྭ་
དགི་བྷུ་ཏ་ཡཱ་ཏེ་བྷྱོ། །ན་མ། སམྱཀ་སཾ་བུད་དྷ་ཀེ་ཊི་ནན། ཨ་ཧེ། ན་མ་སཾ་སྐྲི་ཏ། ཨཱརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་བ་ཤད་ཏེ་དྷ་རཱ་ནི། མ་ཧཱ་ཀ་རུ་ཎི་ཀཱ་ཡ། ཨཱ་གྲ་བྷ་བྷི་ཥེ་ཏི། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡཱ། ཨ་
གྲཱ་ན་མ་ཛ་ལ་པ་ཏི་ཀཱ་ར། མ་ཧཱ་ཀ་རུ་ན་དྷུ་བ། ས་མན་ཏ་ཧ་རན་ཏུ། ཏ་དྱ་ཐཱ། ཨོཾ་ཛ་ཊ་ཛཊ། ཛི་ཊི་ཛི་ཊི། ཛུ་ཊྱ་ཛུ་ཊྱ། ཏ་ར་ཏ་ར། ཏི་རི་ཏིར། ཏུ་རུ་ཏུ་རུ། ཀ་ལ་ཀ་ལ། ཀི་ལི་ཀི་ལི། ཀུ་ལུ་ཀུ་ལུ།
མ་ཧཱ་ཀ་རུ་ནི་ཀ་ཡ། སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་སྭ་སཾ། གྲ་ཧཱ། ཨ་ནུ་སཾ་སརྦ་ཧཱ་རན་ཏུ། ཨེ་ཧྱ་ཧི། སིད་དྷ་ཡ་། ཨ་ཧྱ་ཧི། ཙ་ཊ་ཙ་ཊ། ཙི་ཊི་ཙི་ཊི། ཙུ་ཊྱ་ཙུ་ཊྱ། སརྦ་བོ་དྷི་སཏྭཱ་པྲ་ནི་དྷ་ན་གྷ་ནེ། 
