
[11] Image00011
དབྱངས། །རྣམ་དག་བག་ཆགས་ཀྱིས་དཀྲུགས་ནས། གློ་བུར་དཀར་གནག་ལསསུ་སྣང་། །དཀར་པསངས་རྒྱས་ཆེས་དགེ་འདུན། །དེ་ལ་སྒྲོ་བཏགས་བྱས་སེམས་དང་། །དེ་ལས་
བྱང་བའི་ཕྲིན་ལས་ཀྱིས། །ཉོན་མོངས་ལས་ཀྱི་སྒྲིབ་སྦྱོང་བྱེད། །མགོན་པོ་བྱམས་པས་སྔགས་སྒྲུབ་ཀྱི། །ལམ་ལ་ཆེད་དུ་འདི་ལྟར་བརྗོད། །ཨེ་མ་གདོད་ནས་གྲེལ་ཞིའི་སེམས།།
ཚུ་ལྟར་དང་བར་སྣང་མེད་ཀྱང་། །སྣ་ཚོགས་འགྲོ་བའི་གཟུགས་འབྱུང་བས། །མུན་པའི་ཐབས་དེས་རྣམ་པར་བརྒྱག །དེ་ཉིད་སེམས་ཀྱི་སྣང་བའི་ཕྱིར། །འབད་རྩོལ་མེད་པའི་སེས་
ཀྱིས་གྲེལ། །རྩོལ་བ་སེམས་ཀྱི་དྲི་མས་ནི། །དྲི་མ་མེད་པའི་སེམས་འཆིང་འགྱུར། །ནམ་མཁའི་སྙིང་པོས་སྔགས་མངལ། །ཆེད་དུ་བརྗོད་པ་འདི་ལྟར་བརྗོད། །ཨེ་མ་སྟེང་པ་མཚན་
མ་བྲལ། །ཁ་དོག་དབྱིབས་བྲལ་ཆོས་པ་ཉིད་བདག་ །དགའ་བའིསམས་ཆེན་གསལ་བྱེད་པ། །ཤེས་རབ་ཆེན་པ་ཡི་གེ་མན། །མཚན་བྱེད་བདེ་ལྡན་ཡེ་ཤེས་སྐུ། །གང་གང་
དོན་དུ་དེ་སྣང་བ། །སྙིང་རྗེ་ཆེན་པའི་རང་ཤུགས་ཀྱིས། །འབྱང་འགྱུར་ཡེ་གེ་ཏྲ་ཡ་དོན། །བྱང་ཆུབ་སེམས་དཔའ་པད་མེས་ན། །གནས་ལ་ཆེད་དུ་འདི་ལྟར་བརྗོད། །ཨེ་མ་རྒྱུ་རྐྱེན་
ནམཁའ་ལ། །ཉི་ཟླ་རྒྱུ་སྐར་འཁོར་བ་ཡིས། །གསལ་ནས་ཉིན་མཚན་བྱེ་བྲག་བརྗོད། །ཉོན་མོངས་མ་རིག་སྲེད་ལེན་གྱིས།འདུ་བྱེད་སྲིད་པའི་ལས་བསྒྲུབས་ཏེ། །རྣམ་ཤེས་མང་གཟུག་
རྟོག་པས་ས་གཟིགས་ལ་བསྟོད། །ཨོཾ་བཅོམ་ལྔ་སྤྱན་མའི་འོ། །ཨོ་རབ་དགེས་ཉམས་གྱི་ཕྱོགས་བཅུའི་སངས་རྒྱས་དབང་བསྐ
བཅུ་གཅིག་
བད་དྲ་ 。 །སྐྱེ་མཆེད་དྲུག་ རེག་ཚོར་སྐྱེ་རྒ་ཤི་སྡུག་བསྔལ། །གསལ་བྱེད་དག་པ་ཉིད་དག་ནི་ཕྱག་ན་རྡོ་རྗེས་འབྲས་དོན་ལ། །ཆེད་དུ་བརྗོད་པ་འདི་བརྗོད་དེ། །ཨེ་མ་ཟབ་
> ཅིང་རྒྱ་ཆེ་བ། །སྔགས་མཐུ་བླནམེདཔ་ནི། །སངས་རྒྱས་མུ་སྟེགས་ཀྱིས་མ་ཤེས། །ཤེས་པ་ཉིད་ཀྱང་རྫས་མེད་ལ། །ཤེས་བྱ་རྫས་སུག་ལ་ཡོད། །ཤེས་དང་ཡུལ་གྱི་རྣམ་པ་ནི།
རྟོག་པའི་བཟུང་འཛིན་གྱིས་བསྒོས་པ། །དེ་ཟདནས་ནི་གྲོལ་བར་འགྱུར། །དེ་ཟས་རིག་པའི་ལྷ་མོའི་ཚོགས། །སྤོས་དང་མེ་ཏོག་འཐེར་བྱེད་ཅིང་། །སྙན་པའི་སྔགས་ཀྱི་གྲུ་ཡིསན། །
མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་བསྟོད། །ཨོཾ་བཅོམ་ལྡན་བླ་མ་མགོན་པ་སྤྱན་རས་གཟིགས། །ཞལ་གྲངས་མདོག་དབྱིབས་དུམ་ཅིར་ཡང་སྣང་། །སྟེང་དང་བརྒྱ་དང་བཅུ་གཅིག་དྲུག་དང་
གཅིག བྱམས་པའི་ཞལ་བཟང་མངའ་ལ་ཕྱག་འཚལ་ལོ། །སྤྱནམའིའོ། །ཨེ་རབ་དགེས་ཞལ་མདོག་དུ་མ་ཅིར་ཡང་འགྱུར། །ལ་ལ་བྱམས་པ་སྙིང་རྗེ་དགའ་བའི་ཞལ།། ལ་ལ་་་
འདོད་རྨོངས་སེར་སྣ་ཆེན་པོའི་ཞལ། །ཁྲེ་སྡད་གཏུམ་ཆགས་ལྡན་ལ་ཕྱག་འཚལ་ལ། །མ་མ་ཀིས་སེ། །ཨོ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དབང་བསྐུར་རྫོགས་པའི་ཞལ། བརྟན་པ་མེདཔ་
མཆོད་སྦྱིན་རྒྱས་པའི་ཕྱག་ །མཛད་པ་གྲངས་མེདཆུབ་པའི་ཕྱག་རྒྱར་ལྡན། བདེན་གཉིས་ཐུགས་སུ་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །ན་བཟའ་དཀར་མའི། །ཨེ་མཛད་པ་ཐུགས་རྗེའི་
། །ཨེ་མཛད་པ་ཐུག་



[12] Image00012
དབྱངས་ལ་ཐུགས་ཙེམ་པ་རྒྱ་མཚོ་རྒྱན་མ་འཆད་མཛད་པས། ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་སྦྱོང་བ་ཡི། །མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །སྒྲོལ་མའི་རེ་། ཨེ་ཅ་མ་གཟི་ལྡན
འོད་ཟེར་འགྱེད་པ་ལྟར་འཇུག་དགོས་མི་མངའ་ཀུན་རྟོག་མུན་བྲལ་བའི། སྐལ་པ་རྒྱ་མཚོར་ཁྱདཔརདོན་གསལ་བའི། །མགོན་པོ་སྤྱན་སགཟིགས་ལ་ཕྱག་འཚལ་ལེ། །འོད་ཟེར་
ཅན་གྱི་ །ཨོ་སེམས་ཀྱི་རྒྱུད་འགགས་མ་ན་འདས་པ་ཆེ། །འདོད་ཆགས་བྱུང་མ་ཐག་ཏུ་ཡལ་བ་སྟེ། །ཉོན་མོངས་རྩ་བ་བསལ་ནས་ཕ་མཐའ་མེད། །མགོན་པོ་སྤྱན་ས་གཟིགཱ་
ལ་ཕྱག་འཚལ་ལོ། །དབྱངས་ཅནན། །ཨོ་ཉོན་མོངས་བདག་ཏུ་བཟུང་ནས་འཁོར་བར་སྐྱེ། །དེ་ལ་ཡང་ཡང་བརྟགས་ན་ངན་འགྲོར་སྐྱེ། །རང་བཞིན་མེད་པ་ཤེས་ན་གྲོལ་བར་གྱུར།།
མགོན་ཁེ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལེ། །ཕག་གདོང་མའི་འོ། ཨེ་ཆོས་རྣམས་དག་པ་མཐོང་ན་མཐོ་རིས་ཐོབ། །གཉིས་འཛིན་རྟོག་པ་ཆད་ན་མ་ངན་འདས། །སྐྱམའི་
སེམས་དང་ལྡན་ན་གཞན་དོན་འབྱུང༌། །མགོན་པོ་སྤྱན་ས་གཟིགས་ལ་ཕྱག་འཚལ་ལ། །ཁྲོ་གཉེར་མཆིའོ། །ཨེ་ད་ཚུལ་སྤྱོད་ལ་ཆགས་པས་ས་བོན་རུལ། །གཞལཚུ་་་
དམན་པར་བརྗོད་པསཞིས་ཚིག་ །ལུས་ངག་གཙང་སྦྲཙམ་ལ་བྱང་ཆུང་རིང་། མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ས་འཛིན་མའི་འོ། །ཨོ་བདག་ལྟ་མུན་པའི་དུག་གིས་
。 །བརྒྱལ་བ་ལ། །བདག་མེད་ཕྱོགས་བྲལ་ཡེ་ཤེས་བདུད་རྩིའི་སྨན། །ཕ་ལ་ནབསུསྤྱོད་དང་རྟོགས་རྩོལ་མཛད། །མགོན་པོ་སྤྱན་རས་གཟིགས་
༼ ལ་ཕྱག་འཚལ་ལོ། །དུག་སེལ་མ་ཡའི། །ཨོ་འདུ་ཚུལ་བཟང་སྤྱོད་ང་རྒྱལ་ཞེན་པ་མེད། །གཞན་སྤྱོད་བཏང་སྙོམས་བྱས་ནས་སེམས་སྐྱེད་། སྲེད་མེད་བཟོད་ལྡན་ངང་གི་དགེན་
པ་ལགས། །མགོན་པོ་སྤྱན་སགཟིགས་ལ་ཕྱག་འཚལ་ལ། རི་ཁྲོད་ས་ཡའོ། །ཨོ་ཁྲལ་ཡོད་ངོ་ཚ་ཤེས་ཤིང་གཏོ་ལ་དགའ་དད་དང་ཐོས་ལྡན་ཚུལ་ཁྲིམས་ཤེས་བ་བཟང་།།
ཆོག་ཤེས་འདོད་ཆུང་འདི་དང་གཞན་དུ་ཕུག མགོན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལ། །ནོར་རྒྱན་མའའོ། །ཨོ་ཡ་གི་འབྲི་མཆོད་སྤྲིན་ཉནཀློག་དང་འཆད།། ཁ་དོན་
, འཛནསེམས་བསྒོམ་བརྩོན་དེ་ལ་ཆུའི། །ཁྲུས་སོགས་ཡུངས་ཀར་གཙང་སོགས་ཡོན་ཏན་བསྩལ། མགོན་པོ་སྤྱནས་གཟིགས་ལ་ཕྱག་འཚལ་ལ། །དཀར་མོའི་ཡོད།
ཨོ་རང་སེམས་དུལ་ཞིང་ལུས་དག་བག་ཡོད་སྤྱོད། །འཇིག་རྟེན་འཇིག་རྟེན་བདས་མཆོདདམ་པ་འཛིན། །ཐོས་བསམ་བསྒོམ་བརྩོན་དགྲ་ལས་རྣམ་རྒྱལ་བ། མགེན་པོ་སྤྱན་
རས་གཟིགས་འ་ཕྱག་འཚལ་ལ། །མ་རྒྱལ་མའི་གྲུའོ།། ཨོ་ཐ་དདམེད་ཆོས་བྱ་བྱེདགྲེལ་བའི་རྒྱུ། །ཐབས་དང་ཤེས་རབ་བདེ་ཆེན་བྱང་ཆུབ་ལམ། །རྣམ་ཐར་ཡེ་ཤེས་མཐའ་
ལ། རྣམ་རྒྱལ་མོ་གྲུ་འོ། ཨ་དཀརེགས་མཆེདས་པ་ལ། མཁྱེན་པས་ན་རས་གཤེན་



[13] Image00013
ལས་དཔལ་སྟེར་བ། །མགོན་པོ་སྤྱནས་གཟིགས་ལ་ཕྱག་འཚལ། །དཔལ་ཕྲེང་མའི་གྲུའོ། །ཨོ་བསམ་པ་བཟང་པོ་གསེར་གྱི་ས་གཞི་ལ། །བྱང་ཆུབ་ཕྱོགས་ཚེས་དཔའ་བས་
ཤིང་ཆེནའཁྲུངས། །ཡེ་ཤེས་ཐུགས་རྗེའི་ཆུ་ཡིས་རླན་མཛད་པའི། །མགོན་པོ་སྤྱན་ས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ཡིད་བཟསམའི་གླུའོ། །སྒྲ་སྒྲོགས་འཁེར་བཅས་
འདར་གྱུར་ཏེ། །རླུང་གིས་བཏབ་པའི་རྩྭ་དང་མཚུངས། །ཐལ་མོ་སྤ་བར་སྦྱར་ནས་སུ། །ཆེད་དུ་བརྗོད་པས་འདི་གསལ་ཏེ། །ཨོ་མགོན་པོ་རང་འབྱུང་བཅོམ་ལྡན་འདས། །གཉེ་བོ་
རབ་ཏུ་ཆེ་བའི་ལྷ། །བསདནམས་དུ་མས་སྐྱེད་པའི་སྐུ། །ཡེ་ཤེས་མཐའ་ཡས་ཐུགསམངའ་བ། །བློ་ལྡན་སྲིད་མཐ་མཛད་པ་པེ། །ཚུལ་ལྡན་ཚུལ་ཁྲིམས་ལ་སྦྱོང་མཛད།
གཙང་ལྡན་བྲམ་ཟེ་ཚང་པ་ཆེ། །མཛད་སྤྱོད་མཁའ་མཉམ་སྤྱོད་ཕྱག་འཚལ། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། འཁེར་ལ་ལེགས་སེ་ལགསས། །ཨ་ཨཱ་ཧཱུྃ་ཧཱུྃསྭཱཧཱར་བཅས་
ཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབས། །ལྕགས་ཀྱཙན་གྱིས་ཉར་ནས། ཀླུ་ཕྲུག་འབུམ་ཕྲག་འདྲེན་པ་ལྟར། །དགེ་སྤྱོད་ཀུན་སློང་དཀར་པན། །བྱང་ཆུབ་རིན་ཆེན་གླིང་མཆོག་
འདྲེན། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུགག་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་པད་མ་དྲ་བ་ཞེས་བྱ་བ་ལས། ། །གླེང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ། །
gr ， །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེ། །མགོན་པ་ཡང་དག་རྫོགས་སངས་རྒྱས། །སྣ་ཚོགས་སྣང་བ་ཞེས་བྱ་བའི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། །
ལྷོ ཡན་ལག་ཆ་ཤས་ཐམས་ཅད་ལས། །འོད་ཟེར་སྣ་ལྔ་བྱེ་བ་ཕྲག དྲུགཅུ་དྲུག་ཅུའི་མཐའ་གཞལ་བ། །གྲངས་མེད་དག་ནི་བཀྲི་བར་མཛད། །ཞིང་ཁམས་གྲངས་མེད་བདུན་གྱི་མཐའ། །
༧ ཕྱོགས་བཅུ་མ་ལུས་ཐམས་ཅད་དུ། །འོད་ཀྱིས་གང་ནས་འོད་དེ་ལས། །སྙནཔའི་ཚིགས་བཅད་འདི་སྣང་ངོ་། །སངས་རྒྱས་དང་ནི་ཆོས་ལ་བཟླས་པ་སྤངས། །ལེ་ལེཆེ་དང་ཅུང་ཟད་ཆོས་
འཛིན་སྤང་། །འགྱོད་དང་ཆོས་ལ་མ་དེས་བྱེད་པ་སྤང་། །ང་རྒྱལ་ཆེ་དང་འདོད་ཆགས་སྤྱོད་པ་སྤང༌། །འགྲེ་རྣམས་མེད་ན་བྱང་ཆུབ་ལམ་མེད་ཏེ། །འགྲེ་ལ་རྟེན་ནས་བྱང་ཆུབ་ཆེ་ཐེབ་འགྱུར།།
à བྱང་ཆུབ་ཆེ་ལམ་ཐུགས་རྗེ་ཆེན་པོ་སྟེ། །འགྲོ་རྣམས་མེདན་གཔལ་སྐྱེ་བར་འགྱུར། །དེ་སྐད་གྲག་པའི་དེ་མ་ཐུག་ ཕྱོགས་བཅུའི་ཞིང་བཞུགས་སངས་རྒྱས་སྲས། །བརྗོད་ཀྱིས་མ་ལད་
གཙེ་བི་མཆོག །སྤྱན་རས་གཟིགས་དབང་གྲགས་ཆེན་གཙོ། །ཐམས་ཅད་འཁོར་དང་བཅས་པ་རྣམས། །མ་མཇེད་ཞིང་འདིར་ལྷགས་པར་གྱུར། །འདི་ནས་ཤར་ཕྱོགས་ཞིང་ཁམས་ཀི།
གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ནས། །ཞིང་ཁམས་སེང་གེ་འཕུངས་པར་ནི། །སངས་རྒྱས་སེང་གི་རོལ་པ་ཡ་། །དྲུང་ནས་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །ཀུནས་གཟིགས་དབང་སད་



[14] Image00014
གི་སྒྲ། །མདོག་དཀར་ཤེལ་གྱི་རིའདྲ་བ། བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདི་བྱོན། །བཅོམ་ལྡན་མགོན་
པ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟེང་དང་ལྡན་པ་ཡི། །དངུལ་གྱི་མེ་ཏོག་ཏུམས་གཏེ། །བདེ་བར་གཤེགས་སེ་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་
ངོ་མཚར་ལྡན་པ་དང་། །རྨད་བྱང་ཆེན་པོའི་ཚིག་བཤད་ཀྱིས། །ཞང་རྣམས་རྣམ་པར་ག་ཡས་པར་གྱུར། །འགྲོ་བའི་གཏི་མུག་མུན་པ་བཅོམ། །ཤེས་རབ་མཐའ་ཡས་གསལ་
བར་མཛད། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །ཕྲིན་ལས་འདི་ཉིད་གྲེགས་བགྱིད་དོ། །ཨོཾ་ཧྲ་སིཾ་ཧ་ནཱ་ད་ཧཱུྃ་ཕཊ། །སྙིང་པ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལེགས་སུ་།
འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །ལྷའི་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག་ །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ནས། །ཞིང་
ཁམས་ནཆེན་བརྩེགས་བན། །སངས་རྒྱས་ན་ཆེན་དཔལ་བཞུགས་པའི། །དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཅེ། །སྤྱན་ས་གཟིགས་དབང་ཡིད་བཞིན་གྱི། དེའི་ཁུ་
འཁོར་ལ་བསྒྱུར་བ་ཆེ། །གས་གྱིང་བའི་འདེག་འདྲ་བ། བྱང་ཆུབསེམས་ཚེགས་བྱེ་བ་ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདི་ཁྱེན། །
བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟེང་དང་ལྡན་པ་ཡི། །ན་ཆེན་གསེར་གྱི་མེ་ཏོག་ནི། །རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་
གཤེགས་སེརྫོགས་སངས་རྒྱས། །འོད་ཟེར་དེ་མཚར་ལྡན་པ་དང་། །རྨད་བྱང་ཆེ་བའི་ཚིགས་བཤདཀྱིས། །ཞིང་རྣམས་རྣམ་པ་གཡས་པར་
༼གྱུར། །འགྲོ་བའི་སེར་སྣ་འཆིང་བ་བཅད། །སྦྱིན་པའིའབྱུང་གནས་གཏེར་ཆེན་རྡེལ། །བདག་ཀྱང་སྙིང་པོ་འདིའི་མཐུས། །ཕྲིན་ལས་འདི་ཉིད་གྲོགས་བགྱིད་དེ། །ཨོ་པད་མ་བ་
རད་ཀི་ཧཱུྃ་ཕཊ། །སྙིང་པེ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལགས་སུ། །འཁོར་བཅས་དག་པའི་ཚུལ་གྱིས་སུ། །པུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །ནུབ་ཀྱིས་
ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ནས། །ཞིང་ཁམས་པ་དམ་བརྩེགས་པ་ན། །སངས་རྒྱས་པད་མ་འབྱུང་གནས་བཞུགས། །དྲུང་དུ་བྱང་ཆུབ་
༡ སེམས་དཔའི་གཙོ། །སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེཅན། །པད་མ་གར་གྱི་དབང་ཕྱུག་གཙོ། །པད་མ་ར་གའི་འདྲ་བ། བྱང་ཆུབ་སེམས་ཚེགས་བྱེ་བ་ཕྲག །བཅུ་དང་
ལྷནཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུམ་བྱས། །འདབ་མ་སྟེང་དང་ལྡན་པའི་པད་མ་ར་
གང་མེ་ཏོག་ཅིག་ནི། །རྒྱན་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགསས་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོམཚར་ལྡན་པ་དང་། །རྨད་བྱུང་ཆེན་པའི་ཚིགས་བཅད་ཀྱིས། །ཞིང་རྣམ་
བཅུ་བཞི་



[15] Image00015
རྣམ་པ་ག་ཡེས་པ་གྱུར། །འགྲོ་བའི་འདོད་ཆགས་འདམ་རྫབ་སྐམས། །ཚུལ་ཁྲིམས་བྱག་སྦེསཞན་དུ་ཕབ། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །འཕྲིན་ལས་འདི་ཉིད་སྲེག་
བགྱིད་དོ། །ཨོ་པད་མ་ནི་ར་ཏེ་ཤྭ་ར་ཧཱུྃ་ཕཊ། །སྙིང་པ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལེགས་སུ། །འཁེར་བཅས་དགའ་བའི་ཚུལ་གྱིས་སུ། །པུས་གཙུགས་ཐལ་མོ་སྦྱར་
ནས་བཞུགས། །བྱང་གི་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ཀྱི། །ཞིང་ཁམས་རྡོ་རྗེ་བཀོད་པ་ན། སངས་རྒྱས་རྡོ་རྗེ་ཐོགས་མེད་བཞུགས། །
དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་ན། །ཐུགས་རྗེ་ཆེནཔེམ་བཤེལ་ག །རིན་ཆེན་མར་གད་རི་བོ་འདྲ། །བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་
བྲག་ །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིངའདི་ཕྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟེང་
དང་ལྡན་པ་ཡི། །ནང་ག་ཏ་ཡ་མེ་ཏོག་ན། །རྒྱ་ཆེདུམ་འཐོར་བར་མཛད། །བདེ་བར་གཤེགས་སེརྫོགས་སས་རྒྱས། །འོད་ཟེར་དམན་ལྡན་པ་དང་། རྨད་བྱང་ཉོན་མས་་་
ཐམས་ཅད་བསྲེགས། །བརྟེན་འགྲུས་བསྐལ་བའི་མེ་ཕུང་འབར། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡ་མཐུས། །ཕྲིན་ལས་འདི་ཉིདགྲེགས་བགྱིད་དོ། །ཨོཾ་ར་ཏ་ན་ཨ་གྲ་ཨ་པྲ་ཏི་ཧ་སྟ་
༄༅།
།ཧཱུྃཡཊ། །སྙིང་པདི་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལེགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ན། །པུས་བཙུགས་ཐལསྔར་ནས་་
ལྷབཞུགས། ཁྱད་ཤར་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག གྲས་མེད་བདུན་གྱི་མཐའ་ཉིད་ཀྱི། །ཞིང་ཁམས་གཏེར་ཆེན་བརྩིགས་པན། །སངས་རྒྱས་དོན་ཡོད་འབང་གནས་བཞག།།
དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། མགོན་པོ་སྤྱན་ས་གཟིགས་དབངན། །བཙུན་པ་དོན་ཡོད་ཞགས་པ་ཅན། །ཤེལ་གྱི་ར་བའི་མདོག་འདྲ་བ། བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་
ཕྲག་ བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྙེད་
༦ དང་ལྡན་པ་ཡོད། །ན་ཆེན་ཤེལ་གྱི་མེ་ཏོག་ནི། ༸རྒྱ་ཆེ་དུ་མ་འཐོར་བ་བྱེད། །བདེ་བར་གཤེགས་ས་བཅོམ་ལྡན་འདས། །འོད་ཟེ་ངོམཚར་ལྡན་པ་དང་། །རྨད་བྱང་ཆེན་པའི་
ཚིགས་བཅད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་ག་ཡས་པར་གྱུར། །འགྲོ་བའི་ཞེ་སྡང་ར་བ་བསེམ། །བགྲོད་པའི་ཉི་མ་ལྷམ་མེར་མཛད། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །
ན་ལས་འདི་ཉིད་གྲེགས་བགྱེད་དེ། །ཨོ་ཧྲི༔ ཏྲེ་ལེཀྱ་བ་ཛ་ལང་། ཨ་མེ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧཱསྟཧྲི༔ ཧཱུྃཕཊ་སྭཱཧཱ།། །སྙིང་པེདི་སྐད་བསྐལནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེའགྲྭ་



[16] Image00016
སུ འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་བཞུགས། །པུས་བཙུགས་ཐལམསྦྱོར་ནས་བཞུགས། །ཤར་ལྷོ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག གྲས་མེད་བདུན་གྱི་མགྲུལ་ཉིད་ཀྱི།
ཞིང་ཁམས་བདུད་རྩི་བརྩེགས་པ་ན། །སངས་རྒྱས་སྨན་གྱི་འབྱང་གནས་བཞུགས། །དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱནས་གཟིགས་དབང། །རྗེ་བཙུན་ལྷལ་
ལྷ་ལ་ཆེ། །སུ་ཤ་ཀ་ཡི་རི་བོ་འདྲ། །བྱངསམས་མཆོག་བྱེ་བ་ཕྲག །ཁཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་བཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་
པཐུབ་པ་ལས། ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པ་ཡི། །པུན་ཤ་དཀའི་མི་རྟོག་ནི། །རྒྱ་ཆེ་དུག་འཐོ་བར་བྱེད། །བདེ་བར་གཤེགས་སེ་རྫོགས་་
སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། །རྨད་བྱང་ཆེན་པོའི་ཚིག་བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུག །འགྲོ་བའི་ཕྲག་དོག་དུག་སྡེང་སྤྲུལ། །བསམ་
གཏན་བདུད་རྩིའི་རྒྱ་མཚོའི་བརླབས། །བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས། །འཕྲིན་ལས་འདི་ཉིདགྲེགས་བགྱིད་དོ། །ཨོཾ་ཧ་ལ་ཧ་ལ་ཧཱུྃ་པད་མ་ག་རྦ་ཧཱུྃ་ཕཊ་སྭཱཧཱུྃ །སྙིང་པོ་ག་
ལད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལེགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །ལུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །ལྷོ་ནུབ་ཕྱོགས་ཀྱི་ཞིང་ཁམས་
ན
༡ ༠ །མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ནས། །ཞིང་ཁམས་པད་མས་བརྒྱན་པ་ན། །སངས་རྒྱས་པད་མའི་སྟོང་པ་བཞུགས་། །དྲུང་དུ་བྱང་
༼ ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབངནི། །རྗེ་བཙུན་པད་མ་རྒྱན་གྱི་ལུད། །ཟངས་མ་ཞུན་གྱི་རི་བོ་འདྲ། །བྱང་ཆུབ་སེམས་ཚེགས་བྱེ་བ་ཕྲག བཅུ་
དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟེང་དང་ལྡན་
# པ་ལ། །ཟང་ན་ཞུན་གྱི་མེ་ཏོག་ནི། །རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགས་སེརྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། རྨད་བྱང་ཆེན་པའི་ཚིགས་
བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བརྨོས་པའི་ཐིབས་པ་བཞེས། སྣཚེགས་ཐབས་ཀྱི་རླུང་ཆེན་འཕྱེ་་་་བདག་ཀྱང་སྙིང་པོ་འདི་ཡི་མཐུས།།
ན་ལས་འདི་ཉིདགྲེགས་བགྱིད་དེ། །ཨོ་པད་མ་ཨ་ལཾ་ཀ་ར་ཧཱུྃ་ཕཊ་སྭཱཧཱ། །སྙིང་པེ་ད་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་འགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་བྱས་
བུས་འཙུགས་ཐལ་མོ་སྦྱོ་ནས་བཞུགས། །ནུབ་བྱང་ཕྱོགསཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིདན། །ཞིང་ཁམས་སྡེང་རྒྱས་ཞེས་བྱ་བར། །སངས་རྒྱས་
བཅུ་དྲུག །



[17] Image00017
དམ་ཚིག་དཔལ་བཞུགས་སེ། །དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཅེ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབང་། །རྗེ་བཙུན་རྡོ་རྗེ་ཆོས་དབང་ཕྱག །ནོར་བུ་སྤུག་གི་ཁ་དེག་འདྲ། །
བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་ཕྲག་ །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལགཤེགས། །གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་
དུམ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པ་ཡི། །སྲུག་གི་སྙིང་པོའི་མེ་ཏོགནི། །རྒྱ་ཆེད་དུ་མ་འཐོར་བར་བྱེད། །བདེ་བར་གཤེགས་སེརྫོགས་སངས་རྒྱས། །འོད་ཟེར་དེམཚར་ལྡན་པ་དང་།
རྨད་བྱང་ཆེན་ལོ་ཚིགས་བཤད་ཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡས་པ་གྱུར། །འགྲོ་བའི་མནར་སེམས་ཁན་པ་བསལ། །མཐུ་སྟོབས་ཆེན་པེའི་དརྗེས་བཏབ། །བདག་ཀྱང་སྙིང་
པ་འདིའི་མཐུས། །ཕྲིན་ལས་འདི་ཉིདགྲེགས་བགྱིད་དོ། །ཨོཾ་བཛྲདྷརྨ་ཏུ་ཤཱ་ར་ཧཱུྃསྭཱཧཱ། །སྙིང་པེདི་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལེགས་སུ། །འཁོར་བཅས་དགའ་
བའི་ཚུལ་གྱིས་ནི། ཁུས་བཙུགས་ཐལ་མོ་སྦྱ་ནས་བཞུགས། །སྟེང་གི་ཕྱོགས་ཀྱི་ཞིང་ཁམས་མཆོག །གྲངས་མེད་བདུན་གྱི་མཐའ་ཉིད་ཀྱི། །ཞིང་ཁམས་གཙུག་ཏེ་་་
བརྩེགས་པ། སངས་རྒྱས་གཙུག་ཏོར་རྒྱལ་བབཞུགས། དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། །མགོན་པོ་སྤྱན་རས་གཟིགས་དབངན། །ཧ་ཧ་རི་ཧ་ལ། །ཞེན་ཞེས་་
h
@། 。 རབ་ཏུ་གྲགས་པ་ཡི། །རྗེ་བཙུན་ཆོས་ཀྱི་གཙུག་ཏོར་ཏེ། །ཨན་ཏྲནི་ལའི་རི་བའི་མདོག །བྱང་ཆུབ་སེམས་མཆོག་བྱེ་བ་ཕྱག །བཅུདང་ལྡན་ཞིང་མཁའ་ལ་
༈ གཤེགས།།གློག་འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱེད།བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐོར་བ་དུ་མ་བྱས། །འདབ་མ་སྟོང་དང་ལྡན་པ་ཡ། །ཨན་ཏྲ་ནི་ལའི་མེ་ཏོག་ནི། །
རྒྱ་ཆེ་དུ་མ་འཐོར་བར་བྱེད།བདེ་བ་གཤེགས་རྫོགས་སངས་རྒྱས།། འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་།།རྨད་བྱང་ཆེན་པའི་ཚིགས་བཤད་འད།ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར།།
འགྲོ་བའི་ལེག་ལྟའི་སྒབ་པ་སེལ།། དག་པའི་སྨན་ལམ་འཁེར་སྐོར། །བདག་ཀྱང་སྙིང་པའདི་ཡིན་ཐུས། །ཕྲིན་ལས་འདི་ཉིད་གྲགས་བགྱིད་དོ། ཨོ་བྷ་ཧཱུྃ༔ ཧ་ཧ་ཧཱུཾ་སྭཱཧཱ།
སྙིང་པོ་དེ་སྐད་ཕུལ་ནས་ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལེགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ནི། །པུས་བཙུགས་ཐལ་མ་སྒང་ནས་བཞུགས། །རེག་ག་ཕྱོགས་ཀྱི་ཞིང་ཁམས་
མཆོག གྲས་མེད་བདུན་གྱི་མཐའ་ཉིད་ཀྱི། །ཞིང་ཁམས་ཟ་མ་ཏེག་མཛེས་ན། སངས་རྒྱས་གནོན་པའི་དབང་བཞུགས། །དྲུང་དུ་བྱང་ཆུབ་སེམས་དཔའི་གཙོ། མགོན་པོ་སྤྱན་
ས་གཟིགས་དབང་ནི། །རྗེ་བཙུན་མགྲིན་པ་སྔོན་པེ་རྒྱལ། །ཨན་དྷ་རྙིལ་གྱི་རི་བོ་འདྲ། །བྱང་ཆུབ་སེམས་ཚེགས་བྱེ་བ་ཕྲག །བཅུ་དང་ལྷན་ཅིག་མཁའ་ལ་གཤེགས། གླེགོ་



[18] Image00018
འགྱུ་བཞིན་དུ་ཞིང་འདིར་བྱོན། །བཅོམ་ལྡན་མགོན་པོ་ཐུབ་པ་ལ། །ཕྱག་འཚལ་བསྐྱེ་བ་དུ་བྱས། །འདབ་མ་སྡོང་དང་ལྡན་པ་ཡི། །ཨན་དྷ་རྙིལ་གྱི་མེ་ཏོག་། རྒྱ་ཆེ་དུམ་འཐོར་བ་
བྱེད། །ཡིད་བར་གཤེགས་རྫོགས་སངས་རྒྱས། །འོད་ཟེར་ངོ་མཚར་ལྡན་པ་དང་། རྨད་བྱང་ཆེན་པོའཚིགས་བཤདཀྱིས། །ཞིང་རྣམས་རྣམ་པར་གཡོས་པར་གྱུར། །འགྲོ་བའི་ཤེས་
བྱའི་སྒྲིབ་གས་སེལ། །ཡེ་ཤེས་རལ་གྲིས་རྩ་བ་བྲེགས། །བདག་ཀྱང་སྙིང་པ་འདི་ཡ་མཐུས། །འཕྲིན་ལས་འདི་ཉིད་གྲོགས་འགྱིད་དོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། །སྙིང་པོད་སྐད་ཕུལ་ནས་
ཀྱང་། །ཐུབ་པ་ག་ལ་དེ་ལོགས་སུ། །འཁོར་བཅས་དགའ་བའི་ཚུལ་གྱིས་ན། །བུས་བཙུགས་ཐལ་མོ་སྦྱར་ནས་བཞུགས། །སྤྱན་རས་གཟིགས་དབང་ཚོགས་འདུས་ནས། །ཇིགས་
སྔགསམཐུ་ཆེནམཛད་པ་དང་། །གཞན་དེན་རྗེགས་པར་མཛད་པ་དེས། །ཤིན་ཏུ་དགའ་བར་མཛད་པ་ལ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམསཅད་ཀུན། །ཕྱག་བརྒྱང་ནསནི་སྤྱི་བའི་བཞག།
འཛུམ་བའི་ནདས་ཀྱིས་ལེགས་སེ་བན། །ནམས་མཁའ་སྙེན་པའི་དབྱངས་ཀྱིས་བཀང་། །དེ་ཚེ་ཕྱོགས་བཅུར་བཞུགས་པ་ཡི། །ཁྲོ་བའི་རྒྱལ་པོ་མ་ལུས་ཀུན། ས་སྟེང་ཐམས་ཅད་
གར་གྱིས་བཀང་། གཡས་བརྐྱང་གཡོན་བརྐྱང་ཟླ་ཁམས་དང་། །ཟླུམ་བགྲུ་གསུམ་བྲིས། །མཆོངས་དང་བྱེད་མཆོངས་ལ་པེ་དང་། །རྡེབ་དང་འཚེ་བའི་ཚུལ་གྱིས་སུ། །བགེགས་རྣམས་
༡ དག་པས་རྐྱང་ག་ན་བ་རྣམས་མཁའ་སྙན་པའི་དབང་ཤནཏུ་དགའ་བར་མཛདང་ལཕྱིས་བཞུགས། སྤྱན་རས་
རྒྱ། །སྟོབས་ཀྱིས་ཚར་གཅོད་མཛད། །ལག་པ་ཐལ་སྦྱར་ཕྱེད་བཙུམས་འབྱེད། །སརོ་མེགཅིག་སྣལགཅིག་འཁྱུད་དང་། ཀུན་བསྣོལཀུན་འཁྱུད་ཀུན་གདེངས་དང༌། །
༼ རྒྱབ་སྙེལ་ས་ཁྱུད་ཀུན་འཁྱདདང༌།. །གས་རེག་འཁྱུག་སྒྲེང་ཀུན་སྒྲེང་དང་། །མཉམ་བཞག་དང་ནི་ཕྱག་གི་རྒྱ། །ས་གནན་སྐྱབས་སྦྱིན་སོགས། །ཕྱག་རྒྱ་དུ་མས་བགེགསལ་མཛད།
གཞན་ཡང་འཇིག་རྟེན་སྐྱེ་བའི་ཚོགས། །མ་ལུས་འཁོར་དང་བཅས་པ་རྣམས། །གདེང་བཅུཅིག་པ་ཞེས་བྱ་བའི། །བླནམེད་པའི་རིག་སྔགས་རྨད། །དེ་མཚར་འབྱངཞེས་ཐེས་མ་ཐག།
, ལུས་ཀྱང་ཤིན་ཏུ་འདས་གྱུར་ནས། རྒྱལ་མཆོག་གཙོ་བོའི་དྲུང་ལྷགས་ཏེ། །ཕྱག་འཚལ་ཐལམ་སྦྱར་ནས། །རྒྱལ་མཆོག་གཙོ་བོའི་དྲུང་ལྷགས་ཏེ། སྤྱན་སྔར་འདུག་ཏེ་འདིསྐདགསལ།།
གངཞིག་གདེང་བཅུ་གཅིག་པ་ཡ། །རིག་སྔགས་ལ་ཅིག་འཛིན་པ་དང་། །རྒྱན་དུ་འདོན་དང་ཡིད་ལ་བྱེད། །འཇིག་རྟེནམགོན་པོ་སྤྱན་རས་གཟིགས། །དཀྱིལ་འཁོར་ཆེན་པའི་ཚིག་
འདི་མས། གང་གིས་ཡིད་ལ་བྱེད་པ་འམ། །ཡང་ན་ལན་ཅིག་དྲན་ཡང་རུང་། དགེ་ལྡན་རིགས་ཀྱི་བུ་དེ་ནི། ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱིསས།། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
བཤེས། །རིག་པའི་ལྷ་མེ་རྣམས་ཀྱི་ཡབ། །བྱིས་པ་རྣམས་ཀྱི་གཉེན་ཡན་ཏེ། །བདག་ཅག་རྣམས་ནི་དེ་ཡ་འབངས་། །སྐྱེས་བུ་ཁྱམཆོག་ཆེན་པ་སྟེ། བསད་ནམས་ཀུན་གྱི་གཏར་



[19] Image00019
ལྡན་ཞིང་། །དེ་ཡཚུལ་ཁྲིམས་རལ་བ་མེད། །མདེ་སྐྱེ་བ་དེན་ཡོད་དེ། །ལྷ་རྣམས་དགའ་ནས་སྤུ་གསེབ་དུ། །ཡེ་ཤེས་འོད་ཟེར་བདུད་རྩི་འཛུད། །འཇིག་རྟེན་འདི་ཡིནད་གས་དང་།།
གདེན་རིགས་ཇི་སྙེད་ཡོད་པ་འམ། །རིག་སྔགས་བྱེད་སྡེམས་མ་ལུས་པས། །དེལ་ཚུགས་པར་མ་འགྱུར་རོ། །ཆོ་ག་བཞིན་དུ་སྤུད་པ་ཡིས།།ཚངས་པའི་ཚེ་ཚད་གནས་ནས་ཀྱང་།།
ཤ་བ་སེམས་བརྒྱལ་མེད་པར་ནི། གནས་འཕོ་ཚུལ་གྱིས་མཐེབས་འཇུག །རྒྱལ་བའི་ཞིང་དུ་གཤེགས་ནས་ཀྱང་། །རྒྱལ་བ་རྣམས་ལ་ཆོས་ཉན་ཅིང༌།། རྒྱལ་སྲས་རྣམས་དང་།
ལྷན་ཅིག་ཏུ། །སྟོབས་དང་མ་འཇིགས་ཀུན་བརྙེས་ཏེ། །མཚན་དང་དཔེའི་ཁྱད་ལྡན་གྱུར་ནས། །སྐ་ཅིག་གློག་འགྱུ་ཇིབཞིན་དུ། །འགྲོ་བ་མ་ལུས་དག་བྱེད་ཅིང་། ཞིང་རྣམས་མ་
ལུས་དག་པར་བྱེད། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྒྱུད་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་བདམ་དྲ་བ་ཞེས་བྱ་བ་ལས། ལྷ་འབྱུང་བའི་ལེའུ་སྟེ་གཉིས་པའོ། །
།དེ་ནས་ལག་ན་རྡོ་རྗེ་འཛིན། །བཞེངས་ཏེ་ཐལ་སྦྱར་ཐུབ་པ་ལ། །ཕྱག་འཚལ་ཕྱོགས་སུ་འཁོད་ནས་ནི། །གསང་བས་བསྟོད་ནས་འདི་སྐད་གསོལ། །ཕྱོགས་
བཅུར་བཞུགས་པའི་རྒྱལ་དབང་པ། །མགོན་པ་སྤྱན་རས་གཟིགས་དབང་ཀུན། །རང་རང་གནས་ནས་གཤེགས་ནས་བྱོན། །འགྲེ་ལ་ཐུགས་རྩེ་ཆེན་པོ་ཡས། སུང་པ་བན་བསླདཱ་
་
༄༅། །ལྡན་པ་གསལ། །རྨད་དུ་བྱུང་བའི་སྙིང་པོ་ལ། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་དགེས། །རིག་པ་འཛིན་རྣམས་མཐུན་པར་དགེས། །བེན་ཀྱང་འགེ་མང་
བཟུང་བ་དང་། །དངོས་གྲུབ་ཐམས་ཅད་མ་བདང༌། །སྙིང་པམཐུ་དང་ལྡན་པའི་ཕྱིར། །མགོན་པོ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས། །བྱིན་བརླབས་ལྡན་པ་རྩ་བའི་སྔགས།འདྲེན་པ་དེ་རིང་
༡ བཤད་དུ་གསལོ། །རིག་སྔགས་ཉི་མ་ཟླ་བའི་འོད། །རྩ་བའི་སྔག་ཀྱིས་སྲིན་བྲལ་བྱེད། །འགྲོ་ལ་ཐུགས་རྩེ་མཛད་པ་དང་། །བདག་ལ་ཕན་པའི་དོན་སླད་དུ། །རྒྱལ་བ་མ་ངན་ཀུན་
ཨཱ ལ་བས། །རྩ་བའི་གཟུས་སྔགས་བཤད་དུ་གསལ། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །སྡིག་ཀུན་མ་དུ་སྒྲོལ་བྱ་ཡ། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས།།སྐུ་གསུང་
ཐུགས་ཀྱི་རྡོ་རྗེ་ལས།། སྤྱན་རས་གཟིགས་དབང་སེང་གེའི་སྒྲ།། རྩ་བའི་ག་སྔགས་འདགསུས་ཀོ། །ན་མ་ར་དྲ་ཡ་ཡ། ན་མཿ ཨཱརྱ་བ་ལེཀཏི་ཤྭ་ར་ཡ། བོ་ཏདྷིས་ཏཱ་ཡ།
མ་ཧཱས་ཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱཐཱ། ཨོཾ་ཨ་ཀ་ཊ། བྷིཀ་ཊེ། ཀ་ཊེ། ཀ་ཊ་ང་ཀ་ཀེ། ཀ་ཊེ་བཱར་སཱཧཱ། །ཡོན་ཏན་ཡེ་ཤེས་ཚོགས་རྣམས་ཀུན། །རིག་སྔགས་འདི་ནི་ངེས་པར་
བསྐྱེད། །ཁྱད་པར་དུན་འཛིནད་ལ། །རྩ་ལས་བྱུང་བའི་མི་བཞིན་ནོ། །རྟོག་ལྡན་རྣམ་ཤེས་བརྒྱད་ཀྱི་བཞི། །སྦྱོར་ཕྱིའི་མཎྜལ་ལྟམ་པ་བརྒྱད། །སེར་སྐྱེ་བ་ཡ་བདུད་རྩིས་བྱུག །



[20] Image00020
ཡན་ལག་བཅུག་ཉིས་འཁོར་བཅས་པའི། །སྔགས་གྲས་བྱིན་གྱིས་བརླབས་བྱུག་ནས། །ལྷག་མ་ཡན་ལག་ཐིག་ལེར་བྱ། །ཅུང་ཟད་ལྕེ་ལས་མངས་པསན། དུས་དུས་སུམ་བརྒྱ་དྲུག་
བཅུའི་ཚད། །ཉིམ་གྲས་ཀྱིས་དག་ནས་ནི། །ལེགཅིག་དུས་སུ་རྟོགས་ལྡན་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །དཔལ་བསྐྱེད་འཆི་བ་བཟློག་པ་ཡ། །ཏད་དེ་འཛིན་ལ་སེམས་
ཞུགས་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། །མགོན་པོ་ཡིད་བཞིན་འཁེར་ལ་ཡ། །རྩ་བའི་རིགས་སྔགས་འདི་གསུངས་ས། །ན་མོ་རཏ་ཏྲ་ཡ་ཡཱ། ན་མཿ ཨཱརྱ་ཨ་བ་ལེཀཏི་
ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་ཙཀྲ་ཝ་ཏི་ཙིན་དྷ་མ་ཎི། མ་ཧཱ་པད་མེ་རུ་རུ་ཏི་ཛཱ་ལ་ཨ་ཀར་ཤ་ཡ་ཧྲི༔ ཕཊསྭཱཧཱ། འཇིག་རྟེན་འཇིག་རྟེན་འདས་
བ་ཡི། །བློ་བུར་གནོད་པ་བསལ་བའི་ཕྱིར། །བདུན་ཕྲག་སྔགས་དང་མཉམ་པཡ། །ཡུངས་དཀརས་པས་བརྒྱ་རྩ་བརྒྱད། །རང་གི་ལུས་སམ་ཡན་ལག་ལ། མཆོད་དང་བཅས་
པས་བདགས་པར་བྱ། །དེ་ལ་ཡང་ཡང་གསལ་བ་གདབ། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །ཁམས་གསུམ་དབང་དུ་བྱ་བ་ཡི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་ནས། །སྐུ་གསུང་ཐུགས་
ཀྱི་དེརྫི་ལས། མགོན་པོ་པད་མ་གར་དབང་གི། །རྩ་བའི་སྔགས་འདི་གསུངས་སོ།། །ནམ་ཏ་ཏྲ་ཡ་ཡ། ན་མཿ ཨཱརྱ་པ་ལག་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་སཏཱ་ལ། །མཾ་ཧཱས་ཏཱ་ཡ།
༢ ནབཞུགས
།
༄༅། །མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏ་དྱ་ཐཱ། ན་མ་སརྦས་སཏུ་བཱ་ས་ན་དྷ་ནི། ན་མ་སརྦས་སཏཱ་པ་སེན། ཨ་ཧ་པ་ནི། ན་མསཆས་སཏུ་བྲུ་ཡིད་དུ་ར་ཎ་ཡཱ། ན་མ་སརྦས་
ཟླ སཏུ་པཱ་པ་པྲ་ཤ་མ་ན་ཡ། ན་མ་སརྦས་ཏཱ་དྷིཙིཏགན་ནཱ་ཤནཀ་ཡ། ན་མ་སརྦས་ཏཱ་བན་དྷན་ཚེ་ད་ན་ཀར་ཡཱ། ན་མ་སརྦས་སཏཱ་དུ། ཁ་བ་མེཀྐཱ་ན་ཀ་ར་ཡ། ན་མ་སརྦས་ཏཱ་ཨན་
2 ཀལ་བ་དྷམ་ཀ་ར་ཡ། ན་མ་སརྦས་སཏཱ་བའི་དུ་ར་རཱ་ཛཔྲ་ཤ་མན་ཡེ། མ་ཧ་ཡོ་ག་ཤ་རས་ས་ཏ་སུན། སྐྲ་ཏམ་ཨ་དེ་ཨཱ་བ་ལོཀཏི་ཤ་སྐུ་ཁྱེད་གིཏྟཾ། དྲིཊ་བ་བི་དྷ།
དེ་ག ནཱ་ག་ ཡ་ཀཱ་ར་ཀཱ་ས། ག་ཀྲ་བྲ་སྒྲ་ལེཀ་པཱ་ལ། བྷིཥྛམ་ཧཱ་ཤཱ་ར། ནཱ་ར་ཡ་ནཀན། ཀུ་ཏཱི་ར། ཨ་སུ་རེན་ཏྲ། མ་ཏྲིག་ན། ན་མ་སྐུ་ཏན་བཛྲ་ཁུ་ར་གྲྭ་དེ་ཡན། ཧ་ཡ་གྷ་བ་ན་མ་པ་
རམ་ཧྲི་ན་ཡིན། ཨ་ཝན་ཡ་ཡ། ཨ་པ་པྲ་མེ་ཡད་ཇུས་དྷཀན། ཨ་བྷ་ཧ་ན། སརྦ་པུ་ཏནན། སརྦ་བན་ཡཀཾ་ཨ་མུ་ཀཾ། སརྦ་ཀརྨ་བི་ཤ་ནནས། བན་ཡ་ཀན། ཏ་དྱ་ཐཱ།ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ།
ཏྲརུལ། ཏ་རུལ། བ་རུལ། སརྦ་བ་ཌ་གྷ་ཏཀ། སརྦ་བྷུ་ཏ་བོ་དྷ་ནི། པྲ་ཛལ་ཏོ། ཨ་ན་ལ། བ་སྤུ་ལངྒ་ཨཊྚ་ཧཱ་ས། ཀེ་སཱ་ར་ཡཱ་ར་ཡཱ་ས་ཊ། ཨ་ལོག ཊཾཀ་ར་ཡ། བཛྲཁུ་ངའ་གྷ་ཏ་ནོ
ཙལ་ཏེ་བ་སུ་དྷ་ཏ་ལ། ནི་ཤེས་མ་རུ་ཏེད་ཀྱི་པ་ཏ་དྷར་ན། བཛྲ་ཏི་ཤེས་ཏ་ཏ། ས་ཏམ་དུ་ཏོ། །ཀོ་ཊ་པྲ་ཤ་མན་ཀར། བར་དུ་ཏཱཾ་བདཀརྨ་ན་སཾ་བྷན་ཀ་ར། ས་བད་ཏོ་པ་དྲཏེ་ཤ་ཀར་། པ་ར་



[21] Image00021
མ་ཤན་ཏི་ཀ་ར། བུད་དྷ་བྷེ་ཡ་མ་ཏེ། བྷ་ག་ཝན་ཧ་ཡ་གྷ་བ། ཧྲི་ད་ཡཱ། མ་སྦgཡེ་ཥཱ། ཁཱ་ད་ཁཱ་ད། མ་ཧཱ་རེ་ཏཱ་ནཾམཎཱན། ཀ་ཨཏུ་ཧས་ཏེ་ཏནམཱན་དྲན། སད་དྷེསད་དྷེ། སརྦ་ཀརྨ་ཁ་
མེ་ས་དེ་རྗེ་སད་དྷེ། དེ་ཉིད་དེ་ཉེ། ཨ་ལེ་ཤ་ཡ། ཨ་བི་ཤ་ཡ། པྲ་བེ་ཤ་ཡ་པྲ་བེ་ཤ་ཡ། སརྦ་ཛཱར་པ་ཤཱནྟིན། སཟག་ཧེ་ཁ་ཨ་པྲ་ཏི་ཧ་ལྟ་བྷག ཇུ་ན་དྷུ་ན། བི་དྷན་བ་དྷུན། མ་ཐ་མ་ཐ།
པྲ་མ་ཐ། སརྦ་པར་ཀྲ་མཀྲ་ཏན་དགྲ། ཀ་ཁར་ཏ་དུར་ལ་གྲི་ཏ་ཏེ། མུ་ཤིཀ་པ་ཤ་ཀ་ར། བྷ་ཤདཾ། བ་གཅིན་ཡག་ཨ་བཙའ། བ་ཤི་ཀ་ར་ན། སོད་དྷ་ཨན་ཛན། ཙ་ག་མ་ཧན།ཅི་
ཁྲ་བགེ་ནི་པ་ན་ཀ་ར། ད་དྷ་ཨ་པར་བྲེ་ཤ་ཀན། 5ས་ཡ་ཏྲཱ་ས་ཡ། མ་ཧཱ་བོ་དྷིསྭཱཧཱ། ནརིན་དྷ་དེ་ཤ་ནན། སརྦ་བྷ་ཡ་བྷ། ས་རྦ་སཏཱ་ནན། ཀ་རཀྵ་མཾ། བུད་བྷ་བྷ་རྨ་སཾ། གྷ་ཨ་ནུ་ཛྙཱ་
ཏཾམི་ཀརྨ་ཤྲཱིགྷོ། ཀུ་ཀུ་རུཕཊ། ཧ་མ་གྷི་བ་ཕཊ། བཛྲ་དོཊེད་ཀ་ཌ་བྷ་ཡེ་ལྷ་ར་པ་ན་བཊ། བུ་རམནྟནམ་ནཱ་ཤ་ནཀ་རལ་ཕཊ། བ་ར་དུ་ཆ་བད་ཀ་ན་སཾ་བྷཀླན་ཀར་ཡ་ཕཊ སརྦགྲ་ཧདཙྪེད་
ཡ་ཕཊ། སཟགེ་དེ་ཁྲ་ཨ་པྲ་ཏི་ཧ་ས་ཡ་ཕཊ ་རཧསུ་ཁ་ཡ་ཕཊ། ཡེ་ཀེན་ཅིད་མ་མཱ་ཨ་ཧི་ཤི་ན་བཀ་ཡ། དྲམ་ཊི། མན་ཡན་མམན་ཏི། ཛབ་ཡ་ཏི་ཛུཏན་ཏི། ཀ་ཁར་དྷ་ཀུང་ཝན་ཏི་
ནན། སརྦ་ཛཱ་ར་མུ་ཁེ་པྲ་ཀྲི་ཏ་ཡ་ཕཊ། ནམསར་དུའུ་གྲ་ཧོད་སཱ་དན་པ།། ཧ་ཡ་གླུ་བ་སདིརྟན་དུ་མེམན་པ་ད་ནི་སྭཱཧཱ། ཨོཾ་ཨ་མ་ཏོད་བྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཨོཾ་ན་མེ་ཧོ་ཡ་ཡེ་སྭཱཧཱ།
བསང༌གི་ལོ་བའི། །རྩ་བའི་རིག་དྲ་ཤ་མ་ནཾ། ས་ཏ་ནི མ་དཀརུ་ཀ་ཡ།
བྱ ་ 。 །ཨེ་ནམས་མུད་ཡེ་སྭཱཧཱ། ན་མ་ས་ཏཱ་ནཉྩ་སད་དྷན་ཏུམེ་མན་པ་དཱ་ན་སཱཧཱ། གང་ཞིག་ཀླུས་ནེན་མི་ལན། །དུང་གི་མུ་ཏིག་སྔགས་སྟེང་གིས། །བྱིན་གྱིས་བབས་
# ནས་གུ་གུལ་བདུག །ལུས་ལ་ཐེགསན་ལེགས་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པཆེས།།ཐེགས་མེད་སེམས་དཔའ་ཞེས་བྱ་བ། །ཏིང་ངེ་འཛིན་ལ་སྙེམས་ཞུགས་ནས། །སྐུ་
གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། མགེན་པ་སྙིང་རྗེམ་བཤེལ་བའི། །རྩ་བའི་རིགསྔགས་འདི་གསུངས་སོ། །ནམ་འོན་ཏུ་ཏྲ་ཡ་ཡ། ། ན་མ། ཨཱརྱ་པ་ལེཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭཱ་ཡ།
དུ མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏ་དྱ་ཐཱ། ནམ་སརྦཔ་ཏྲ་མེ་ཙཀརཾ། སརྦ་རེ་ག་པྲ་ཤ་མནཾ། སརྦ་བྷུ་ཏན་བྷ་ཡ་ཀ་ལཾ། ཨ་ཤཱཀཱན་པན་ཊ་ས་ཏ་ཡཱ། ཏ་རཀ་སམྱཀ་ཏ་བ ན་མ་དྭཧཱ་
ལྦེ་ དགི་བྷ་ཏ་ཡཱ་ཏེ་གོ །ནམ། སམཀསཾ་བུད་དྷ་ཀེ་ཊིན། ཨ་ཏེ། ནམ་སཾ་སྐྲ་ཏ། ཨརྱ་པ་ལཀ་ཏེ་ཤར་བ་ཤད་ཏེ་དྷ་ར་ནི། མ་ཧཱ་ཀ་རུ་ཎ་ཀ་ཡ། ཨཱ་གྲ་བྷ་བྷི་ཥིཏི། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཨ་
གྲ་ནམ་ཛ་ལ་པ་ཏིཀཱ་ག མ་ཧཱ་ཀ་རུན་དྷུ་བ། ས་མན་ཏ་ཧ་ན་ཏུ། ཏ་དྱ་ཐཱ། ཨོཾ་ཛ་ཊ་ཛཊ། ཇིཊ་ཛིའི། ཛུའུ་ཛུ་ ཏུར་ཏ་ར། ཏི་རི་ཏིར། ཏུ་རུ་ཏུ་རུ། ཀ་ལ་ཀ་ལ། ཀ་ལ་ཀ་ལ། ཀུ་ལུ་ཀུ་ལུ།
མ་ཧཱ་ཀ་རུ་ཀ་ཡ། སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་སཱནཾ། གྲ་ཧཱ། ཨ་ནུས་སརྦ་ཧཱ་ན་ཏུ། ཨ་རྒྱ་ཧི། སད་དྷ་ཡ་། ཨ་རྒྱ་ཧི། ཙ་ཊ་ཙཊ། ཙིཊསིཊ། ཙུའུ་ཅུའུ། སརྦ་བོ་དྷི་སཏུ་ཕྲ་ན་དྷན་གྷ་ནེ།
ཀལ་ཀ་ལ། ཀི་ལོ་པས་ནི་སྨནགྷ་ནེ།



[22] Image00022
ཨ་ཀྱཱ་ར་མ་ནུསན་དྷི་ཡཱ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ས་བྷ་བེ། ཨེ་ཧེ་ཧི། ར་ལ་རལ། རིལ་རིལ། རུ་ལུ་རུ་ལུ། རྙན་བི་མེཀྱུས་མ་དྷི། སམ་བ་ཏེ་བྷིས་ཙ། ཨེཏྲེ་ཤུ། ཙ་ལན་ལ། ཉིལ་
ཅིའགི ཙུ་ལུ་ཙུ་ལུ། བོདྷི་བོ་དྷ། ཨེ་ཧེ་ཨ་ཧི། བུད་དུ་བུད་དྷ། བུད་དྷ་ས་དྲན། དུརྨསཏན། ཨོ་ཌི་སཱ་ཊིཀཱ། སཟམ་ཧཱ་མེ་ཏི་བུད་དྷན་པ་ལན་དུ། །མ་ཧཱ་ཀ་རུ་ནམེ་རྐྱེན། སརྦ་རཱི་གནབ་པ་ཡ་
ན་རུ། བུ་ན་བུན། བ་བུ་ན་བ་བུན། མ་ཐ་མ་ཐ། པྲ་མ་ཐ་པྲ་མ་ཐག ཨ་ཊ་སྨྲ་ཊ་སྒྲ། ཨེ་རྒྱ་ཧི་ཨོ་གྱི། མ་མཱ་སརྦ་ཤ་པུ་མན་ཏུ་ཀརྨ་བ་ཤེདྷ་ཡ། །མཧཱ་ཀ་རུནཀ་ཡ། མ་ཧཱཔད་མ་ཧཱ་ས་ཡ།
པོད་མ་ཨ་ས་ན་ཡ་སཱཧཱ། ཤ་ཏ་ཨད་ཉ་ཨུ་བ་བྷི་དྷ་ཡ་སཱཧཱ། །ཀུ་རུ་ཏིཎི་སཱཧཱ། ཤུ་ལ་ཉེ་སཱཧཱ། ཙ་ཊ་ནཾསཱཧཱ། བཛྲ་ཎི་སཱཧཱ། ཏྲེ་ནེ་ཏྲ་ཡ་སྭཱཧཱ། བྲ་རུ་པ་ཡ་སྭཱཧཱ། ཨརྒ་ཡ་སཱཏཱ།
ཤཤན་ཡ་སཱཧཱ། པྲ་ཙ་ས་ཊ་་ཡེ་སྭཱཧཱ། ཡ་མ་ཡེ་སྭཱཧཱ། ཨན་ཏ་ཙེ་བི་ཤུད་དྷེཝཱཧཱ། ཛེར་ཨུ་དེ་བྱ་བྷ་ཏེ་བྷ་སཱཧཱ། སྭ་བ་ཙེ་བྷ་བྷུ་ཏེ་བྷ་སཱ། ཨ་དུ་པ་དུ་ཀེ་བྷོ་དྷི་བྱ་སཱཧཱ། བི་དིཀ་བྷེ་བྷ་ཧ་་་
སཱཧཱ། བེ་ཧ་དེ་བྱེབྷ་དྷ་བྱ་སཱཧཱ། ས་ནི་པ་རི་ཀེབྷེ་བྷ་སཱཧཱ། སརྦ་པུ་ཏེ་བྷོ་བྷ་སཱཧཱ། ན་མ་ཨན་ཏི་ར་ཀ་ཤས་རི་བྷོབྷ་སཱཧཱ། ཏ་དྱ་ཐཱ། ཨོ་ཏཊ་ཏཊ། ཏིཊི་ཏི་ཊི། ཏུ་ཏུ་འུ། ན་མ་སརྦ་
བྷ་ཡི་ཕྱུ། སརྦ་ཨུ་པ་དྲ་བྱ་བྷ། དཀྵ་རཀྵ་ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། གྲ་ས་གྲ་ས། མ་ཐཱ་མ་ཐཱ། པྲ་མ་ཐཱ་པྲམ་ཤཱ། ཧན་ཧན། ད་ཧ་ད་ཧ། བཙ་པ་ཙ། ན་མ་ཨཱརྱ་པ་ལེཀ་ཏེཤྭ་ར་ཡཱ། པོ་ཏི་ ་
༄༅། །སཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡཱ། ཨན་ཛཱ་པ་ཡ་ཏིསཱཧཱ།། །།ཤང་ཀར་ཡ་ས་བོན་ལ། །སྟེང་དུ་བཟླས་ནས་དྲི་ཆུ་དང་། ལྷན་ཅིག་སྐྲངས་
ལ་བྱུགས་ནནི། ལྷག་ནད་དྲག་པ་འཇོམ་པར་བྱེད། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། རིག་སྔགས་བྱེད་སྟེང་གནོད་པ་ཡི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས། །སྐུ་གསུང་ཐུགས་
༧ ཀྱི་རྗེ་ལས། །མགོན་མེདེན་ཡོད་ཞགས་པ་ཡི། །མབའི་རིག་སྔགས་འདིགསུངས་ས།།ནམ་སྟེ་ཡད་དྷེ་ཨ་ནུ་ག་ད། པྲ་ཏ་ཏེ། སརྦ་བུད་དྷ་བེདྷིསཏེ་བྷ།ན་མ་པྲ་ཏེཀ་བུད་དྷ།
ཨཱར་བཀ་ས་གླུ་སྟེ། །ཨ་ཏི་ཏ་ཨ་ནག་ཏཕྲ་ཁྱད་པནེ་བྷེ། །ནམ་སམཀ་ག་ཏ་ནཾ། ན་མ་སམཀ་པྲ་ཏི་པན་ནཱནཾ། ནམ་ཤཱ་ར་དྭ་ཏི་བུ་ཏྲ་ཡ། ན་མོ་མ་ཧཱམ་ཏཱ་ཡེ། ནམ་ཨཱར་མི་ཏྲེ་ཡ་དྲ་མུ་ཁེ་
། མཧཱ་བེ་སཏཱ་བྷ། ནམསུ་པྲ་ཏི་ཥྛ་ཏེ་ཤེ་ལེན་ར་ཛཔྲ་མུ་ཁེབྷེ། །ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷོ། ཨ་ཧད་བློ། །སམུཀ་སམ་བུད་དྷེ་བྷོ། བྷ་ག་ཝ་ཏེ་བྷེ། ན་མསུ་བརྩ་བཎ་སུ་པྲ་ཏི་བྷ་བཞིར་དེ་ཏེརཱ་ཛཱ་
༥; ཏ་ཐཱ་ག་ཏ་ཡ། ནམ་ས་ཧ་པ་ཀྲྀ་ཌི་ཏ་ར་ཛ་ཡ་ཏ་ཐཱ་ག་ཏ་ཡ། ནམ་ཨ་མི་ཏ་བྷ་ཡ་ཏ་ཐཱ་ག་ཏ་ཡ། ན་མ་སུ་པྲ་ཏི་ཏམ་ནི་ཀུ་ཊ་འཛཡ་ཏ་ཐ་ག་ཏ་ཡ། ནམས་མན་ར་སྨདག་ཏན་ཤི་ཀུ་ཊ་རཱ་ཛ་ཡ་ཏ་
གྲྭ་ག་ཏ་ཡ། ནམེ་བ་པ་བྱེད་ནི་ཏ་ཐཱ་ག་ཏ་ཡ། ན་མེ་བི་ཤ་ལྷུ་བེ་ཏ་ཐཱ་ག་ཏ་ཡ། ནམ་ཀྲ་ཀུ་ཚུ་ན་དྷ་ཡ་ཏ་ཐཱ་ག་ཏ་ཡཱ། ན་མཀ་ན་ཀ་མུ་ན་ཡེ་ཏ་ཐཱ་ག་ཏ་ཡཱ།ན་མ་ག་བྱ་པ་ཡ་ཏ་ཐཱ་གོ་ཏ་ཡ།ན་མཤཱཀྱ་མུན་པ་ཏ་



[23] Image00023
གྲྭ་ག་ཏ་ཡ། ཨར་རཏ་ཏེ་ས་མུཀ་སཾ་བུད་དྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱཧཱ། ཨོཾ་ཤ་མེ་ཤམ་མ་ཨཱ་ག་མ། རཀྵ་རཀྵ་མཾ་སརྦ་སཏཱན། སརྦ་པཱ་པ་པྲ་ཤམན་པ་སཱཧཱ། ནམ་སུ་པ་ཀིརྟི།
ཏ་ནམ་དེ་ཡ་ཤྲཱི་ཡེ་ཏ་ཐཱ་ག་ཏ་ཡ། ནམ་ས་མན་ཨ་ཝ་ལྷས་བ་ཇི་ཏས་གྲ་མ་ཤུ་ཡེ་ཏ་ཐཱ་ག་ཏ་ཡཱ། ནམ་རཏུ་པྲ་བྷ་ས་ཤཱ་ར་ཛ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ན་མ་ཨ་པྲ་ཏི་ཧ་སྟ་བྷེ་ཞུ་ཛེ་ཛ་ཡ།ཏ་ཐཱ་ག་ཏ་ཡ།ག་མེ་འི་
ཀྲན་ཏ་ག་མ་ནི ཏ་ཐཱ་ག་ཏ་ཡ། ན་མོ་བུད་དྷ་ཡ། ན་མོ་དྷརྨཡ། ན་མ་ས་ལྷ་ཡ། །ནམེ་ཨ་ཏི་ཏ་ཨ་ནུ་ག་ཏ་པྲ་ཏྱད་པནེ་བྷེ།། བུད་དྷེ་བྷ། བྷ་ག་ཝ་ཏེ་བྷ། ཏ་དྱ་ཐཱ། སྨི་ཏི་པར་དྷ་ནི། མ་ཏི་བར་དྷ་ནི། གཏི་
བ་དྷ་ནི། བྷི་ཏི་བར་དྷ་ནི། པྲ་ཛཔར་དྷ་ནི། པྲ་ཏི་བྷ་ནཾབ་བ་ནི། རྟེན་བརྡ་ནི། སམརྦ་བར་དྷ་ནི། བི་པ་ཤཱན་བ་དྷ་ནི། སརྦ་པོ་དྷི་པ་ཀླུ་དྷ་རྨབར་དྷནི། སཀཱ་ལ་བུད་དྷ་དྷརྨ་པ་རི་པུ་ར་ཎ་ཡེ་སྭཱཧཱ། །
ནམའོ་ཏུ་དྲ་ཡ་ཡ། ན་མ་ཨཱརྱ་ཨ་བ་ལཀོཏེ་ཤ་རི་ཡཱ། བདྷི་སཏྭ་ཡ། མཧཱ་སཏྭ་ཡ། མཧཱཀ་རུ་ཎཀ་ཡ། ཨ་བྷེན་མ་སྐྲ་ཏཱ་ཨ་དོ་ཨཱརྱ་པ་ལེཀ་ཏི་ཤྭ་མུ་ཁེད་གི་ཎཾ། ཨ་མེ་བྷ་བཱ་ཤ་རཱ་ཛནམ་
ཧྲིད་ཡ། ཏ་ཐཱ་གས་མུ་ཁ་བྷ་ཥ་ཏཾམ་ཧཱི་ཏ། པར་ཁ་ན་མ་དྷེ་ཨ་ཧ་ཨ་ད་ནི་ཨ་བལྟ་ཡ་ཏུ་མ་སདི་དྷན་ཏུ་མེ་མན་བ་དེ། སརྦ་ཀཱརྱ་ནི་སཟསཏན་ཅུ་ཀུ་བྷ་ཝ་ན། ཏ་དྱ་ཐཱ། ཨོཾ་ཙ་ར་ཙ་ར། ཅི འི་
ནུ་དུཙུདུ། མ་རམ་པ། མི་མགི མུ་རུ་མུ་རུ། མ་ཧཱ་ཀ་རུ་ཎི་ཀཾ། ས་ར་ས་ར། ས་ར་ས་ར། སུ་རུ་སུ་རུ། ཛུ་རུ་ཛུ་རུ། ཇིར་ཇི་ག བི་རི་བོ་། པོའི་པི་༣༽ མ་རིམ་པ། མ་ཧཱ་པད་མ་ཧོ་སྟེ།
༄༅། །ཀ་ལཀ་ལ། ཀི་ལི་ཀི་ལི། ཀུ་ལུ་ཀུ་ལུ། མ་ཧཱ་ཤུད་དྷ་ས་ཏཱ། ཀུད་དྷ་བུད་དྷ། བོ་དྷ་བོ་དྷི། བོ་དྷ་བོ་དྷི། བོ་དྷ་ཡ་བོ་དྷ་ཡ། ཀ་ཎ་ཀ་ཎ། ཀི་ཎི་ཀི་ཊི། ཀུ་ཊ་ཀུ་རྐྱ།
# བར་མ་ཤུད་དྷསཏཱ། ཀ་ར་ཀ་རི། ཀི་ཀ་ར། ཀུ་རུ་ཀུ་ལུ། མ་ཧཱ་སྱཱ་མ་པྲ་པ་ཏོ། ཅ་ལན་ལ། ས་ལ་སཾཙ་ལ། བཙལ། བཙལ། པྲ་ཙལ་པྲ་ཙ་ལ། ཨེ་ཏ་ཊ་ཊ་ཨེ་ཊ་ཊ། བྷ་ར་བྷ་ར། བྷ་རི་
བྷི། བྷ་རུ་བྱུ་རུ། ཏ་ར་ཏ་ར། ཏི་ཊི་ཏི། ཏུ་རུ་ཏུ་རུ། ཨེ་ཧེ་ཧི། མ་ཧཱ་ཀ་རུ་ཎིཀ་ཡ། མ་ཧཱ་པཱ་ཤུ་པ་དེ་བཱི་ཤ་དྷ་ར། བྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། ཏ་ར་ཏ་ར། ས་རས་ར། ཙ་ར་ཙ་ར། པ་ར་
) བར། བ་རབརཾ། མ་ར་མ་ར། ལ་རལ་ར། ཧ་ར་ཧ། ཧཱཧཱ། ཧཱཧཱ། ཧུ་ཧཱ། ཨོཾ་ཀ་རཀ་ར་བྲཧྨ་བཱ་ཤ་དྷ་ར། བྷ་ར་ཡ། དྷི་རི་དྷིདྷུ་རུ་དྷུ་རུ། ཏ་ར་ཏ་ར། ས་ར་ས་ག ཙར་ཙར། བྷ་ར་བྷ་ར། ནར་ནར་
༢ ར ག་ཏ་སྲ་པྲ་ཏི་མཎ་ཌི་ཏ་ཤ་རཱི་རཾ། ཛཱ་ལ་ཛྭ་ལ། ཏཔ་ཏ་པ། ཏས་ཏམ། ད་མ་དམ། བྷ་ས་བྷ་ས། བྷ་མ་བྷ་མ། བྷ་ག་ཝན། སེམ། ཨ་དེད་ཏེ། ཡ་མ། བ་རུ་ན། ཀུ་རེ་ར། བྲ་ཧཱ་ཨིནྡ། བཱ་
ཡུ། ཨཀི།དྷན་ད། དེ་བ་རི་རི་ག་ཎ། བྱཱ་ཙི་ཏཙ་ན། སུ་རུ་སུ་རུ། ཙུ་ར་རུ། མུ་རུ་མུ་རུ། གྱུརུབྷུ་རུ། སཱནད་ཀུ་མ་ར། རུ་དྲ་བྷས་བ། བྷི། དྷནད། བཱ་ཡུ། ཨག་ནི། རཱཡིན་པ་
ཀ, བ་ན་ཡ་ཀ །བ་ཧུ་བ་བོ་དྷ་བྷེ་ཤ་དྷ་ར། དྷ་ར་དྷ་ར་། དྷིར་དྷ་རི། དྷུ་རུ་དྷུ་རུ། ཏ་ར་ཏར། བ་ར་ཐ་ར། བྷ་ར་བྷ་ར། ཡ་་་་་ ལ་ལ་ལ་རེ། ཧ་ར་ཧ་ར། པ་ར་པ་ར། ས་རསར། བ་རྫབ་ར་། དྷ་ར་དྷ་ར།།



[24] Image00024
བ་ར་དུ་མ་ཀ་།ས་མན་ཨ་ཝ་ལེཀིཏི། བ་ལེཀཏི། ལ་ཀ་ཏི། ལེཀ་ཤུར་ཚིམ་ཏེཤུ་རཏྲེ་བྱ་བ་ནི་ཤར། སཇགུ་ནསམ། ཨ་ལོ། ཀྲྀ་ཏ། ཨ་བ་ལེཀ་ཏེ་ཤྭ་ར་ན། མུ་ཏུ་མུ་ཧུ། མུ་རུ་མུའུ།
མུ་ཡ་མུ་ཡ། མུ་ཉྩམུ་ཉྩ། ཀ་རཀྵ་ས་སམྦསཏཱ་ནཉྩ། སརྦ་བྷ་ཡ་བྷ། སརྦ་པསར་གེ་། སརྦ་བྱཱ་དྷི་བྷ། སརྦ་བ་ཁེ་བྷ། སརྦ་ཛཱ་རེ་བྷ། སཟགྲ་ཧེ་བྷ། ཨེ་བཾ་བཱན་ཏ་བན་དྷ་ན། ཏ་རྫ་ཁན།
ཏ་ཌ་ཀན། རཱཛན། སྟས་ཀ་ར། ཨཀི། ཨུ་ད་ཀ །གཱ་ལ། གསྟ་པ་རི་མ་ཙཀ། ཀ་ཎ་ཀ་ཎ། ཀིཎིཀ་ཎི། ཀུ་ཎ་ཀུ་རྒྱ། ཙ་རི་ཙ་ར།ནི་མི་གིཅུ་དཙུ་རུ། ཨིནྡྲ་ཡ་། བྷ་ལ་བོ་དྷཱ་ཨངག །
ཙཱ་ཏུར་ཨཱརྱས་པྲ་ཀ་ཤ་ཀ །ཏ་པ་ཏ་པ། ཏམ་ཏ་མ། ད་མ་ད་མ། ས་མ་སམ། མས་མ་ས། དྷ་མ་དྷམ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། མ་ཧཱི་ཏམ་ཨན་དྷ་ཀ་ར་བ་དྷ་མན། ཥཊ་པ་ར་མ་ཏ་པ་རི་པཱུ་ར་ཀ །
མ་ལ་མ་ལ། མ་ལ་མ་ག མུ་ལུ་མུ་ལུ་ ཊ་ཊཊཊ། ཁ་ཎཁ་ཁ། ཊ་ཊ་ཊི་ཊི། ཊ་ཏུ་ཊ། PR་RR། རྟ་SS། ཨི་ཎི་ཡ་ཙརྨ་ཀྲི་ཏ་པ་ཀ་ར་ཨེ་བྱ་ཧ། །མ་ཧཱ་ཀ་རུ་ཎིཀ། ཨ་ཤ་ར།མ་ཏེ་་
ག སཧཱབྷུ་ཏ་གཱ་ཎ་སི་བྷ་ཛྷ་ཀ །ཀ་ར་ཀ་ར། ཀི་ཀི་གི ཀུ་རུ་ཀུ་རུ། པརཔ་ར། ཧ་ར་ཧ་ར། བ་རབ་ར། ས་རསར། ཏ་ར་ཏ་ག ཙ་ཙར། ཀ་ཊ་ཀ་ཊ། ཀི་ཊི་ཀི་ཊི། ཀུ་ཊ་ཀུ་ཊ། མ་ཊ་མ་ཊ། མ་ཧ་
བི་ཤུད་དྷ་བླ་ཊ་ཡན་བྷ་སིན། མ་ཧཱ་ཀ་རུ་ཎིཀ་ཤྭ་ཏ་ཡ་ཛྷོ་ཕ་བ་ཏ། རཏཱ་མ་ཀུཊ་ཊ་མཱ་ལ་དྷ་ར་སརྦཛཱ་ཤི་རས་ཀྲི་ཏ། ཛ་ཊ་མཀུ་ཊ་མ་ཧཱར་བྷུ་ཏ་ཀ་མ་ལ་ཨ་ལཾ་ཀྲི་ཏྲཀ་ཀ་ཏ་ལ། དྷན་ས་མ་དྷེ་བི་མཀོ།
དཨ་བཀས་དབུས་ས་ཏཏི་པ་རི་པ་ར་
པས
ཨ་མེ་གྷ་པཱ་ཤ་ཡ་ས་ཡ་བཛ་ཡེ་ཡ་ས། བ་རུ་ལས་ས་
༡
དབྱ། །ཨ་པྲཀམ་པྱ་ཁཱ་ཧུས་ཏ་སན། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཤི་ཏ་ཡཛེཔ་བ་ཏ། ཏཱ་མ་ཀུཊ་ཊ་མཱ་ལ་དྷ་ར་སརྦ་ཛྙཱ་ཤ་ར་སོཀྲིཏ། ཛཊ་མ་ཀུ་ཊ་མ་ཧད་བྱ་ཏ་ཀ་མ་ལ་ཨ་ལ་ཀྲི་ཏ་ཀ་ལ་
ལྷོ ཏཱ་ག་དྷནས་མོ་དྷི་བ་མེཀཱ། ཨ་པྲཀམ་པ་བ་དུས་ཏ་སན་ཏ་ཏི་པ་རིབ་ཙ་ར་ཀ། མ་ཧཱ་པུ་ནི་ཀ་། སརྦ་ཀརྨ་ཨ་ཝ་ཎབཤི་དྷ་ཀ །སཝཛཱ་ཛཱ་ན་པ་རི་པུ་རཀ །སརྦབྱུ་དྷི་པ་འམཙཀ། སརྦ་སཏྭཱ་
24 ཨ་ཤ་པ་རི་པུ་ར་ཀ། སརྦ་ས་ཏཱ་མཱ་ཤ་ས་ཡན་ཀ་ལན་མ་སྟུ་ཏེ་སཱཧཱ། །ཨ་མེ་གྷ་ཡ་སཱཏཱ། ཨ་མོ་གྷ་པཱ་ཤ་ཡ་སཏཱ། ཨ་ཛི་ཏ་ཡ་སཱཧཱ། ཨ་པ་ར་ཛིཏ་ཡ་སཱཏཱ། ཨ་མི་ཏ་བྷཱ་ལ་ནཱཧཱ།ཨ་མ་ཏ་བྷ་ཀུ་
༧ ཏ་ཡ་སཱཏཱ།མཱ་ས་ན་པྲ་མལྡན་ཡེ་སྭཱཧཱ། ཨ་བྷི་ཡེ་སྭཱཧཱ། ཨ་བྷ་ཡ་པྲ་དཱ་ཡ་སྭཱཧཱ།ཛ་མེ་ཡཱ་སྭཱཧཱ། བཛཡེ་ཡཱ་སྭཱཧཱ། ཛ་ཡ་བི་ཛ་ཡེ་ཡ་སཱཧཱ། བ་རདྭ་ཡ་སཱཧཱ།བ་ར་པྲ་དཱ་ཡ་སྭཱཧཱ། ཨ་ཀཱ་ལམ་རྱ་པ་ཤ་
གན་ཡེ་སྭཱཧཱ། ཨི་དམཙནྣ་ཀརྨ་ཀུ་རུ་ན་མ་ཅུ་སྟེ་སྭཱཧཱ། ཨོ་ར་ཎ་ར་ཎ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཨོཾ་ཛ་ཡ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨེ་ཛི་དྲི་ཛིསཱཧཱ། ཨོཾ་ཧཱུྃ་ཛ་ཡ་སྭཱཧཱ། ཨེ་ཧྲི༔ ཏི་ལ་ཀྱ་བ་ཛ་ཡ། ཨ་མ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ས་ཧཱི༔
ཧ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་པཱ་ཤུ་པ་ཏི་སཱཧཱ།། ཨེ་ཨཱ་ལོཀ་སྭཱཧཱ། ཨོཾ་བ་སུལ་བ་ཧུལེ་སྭཱཧཱ། ཨོཾ་ཨ་རོལག་ཏྲེ་ཧྲི་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ནི་ཡ་ཏ་ཨནཡ་ཏ་བེ་ཏན་ཡ་།ཨ་ཤུ་བྷ་སེ་མེ་བྷ་ག་ཝཱན། སརྦ་ཀརྨ་ཨ་
ཨཁཧ་ཀཱ་ཀཾཀུ་རུ་སྭཱཧཱ། ཨོཾ་བུད་མ་ཧསྟ་ལ་སཱཧཱ། ཨོཾ་བྷུད་དྷ་དྷརྨ་སཾགྷ་ཡ་སྭཱཧཱ།། །རབས་ཆད་བྱེད་པར་རེབསྲེགས་ས་། །ཡུངས་དཀར་སེར་པོ་དྲི་ཆུར་བཅས། བསྐྱེད་དེ་མ་གུ་སྔགས་སྤྱོད་བརྗོད།།



[25] Image00025
འབྲས་བུ་ལན་ཁྲི་བརྗོད་བྱ། །ལུས་ལ་ཐོགས་ན་བྱད་སྡེམས་སོགས། །ནད་དང་གདོན་དག་མང་དུསེལ། །གཞན་དག་ལས་རྣམས་གང་ལ་ཡང་། །བདུན་བདུན་སྔགས་ཀྱི་གྲངས་ཀྱིས་སྦར།
དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །ལྟས་འགྲོ་ལས་ནི་རབ་རྒྱལ་བགི །ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། །མགོན་པོ་ཧའར་ཏ་ལ་ཡ།རྩ་བའི་བསད་སྔག་
འདི་གསུངས་སོ། །ན་མོ་རཏྣ་ཏྲ་ཡ་ཡ། ན་མཿསརྦ་བུད་དྷ་བོ་དྷིསཏཱ། སུ་རུ་ཤ་ར་ཇི་ཡ། ན་མ་ཨཱརྱ་ཨ་བ་ལོཀོཏི་ཤྭ་ར་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ནམ་མ་ཧཱ་སྔ་
མ་ཕྲ་པ་ཏ། ཨཱརཱམཱི་ཏཱ་ཡ། ཨཱརྱ་མཉྫཤཱ་ཨཱརྱ་བཛྲཔཱནི། ཨ་དྷིཀཾ། བོ་དྷིསཏུ། མཧཱས་ཏཱ་བྷ། ཨི་དོན་མ་སྐ་ཏེ། བྷ་ག་ཝན། ཨཱརྱ་ཨ་ཝ་ལེཀ་ཏེ་ཤྭ་ཏཾ། ཧྲི་ད་ཡ་སརྦཀརྨས་དཾ། སརྦགྲ་ཧེད་
རྩོ་དན་ཀ་རཾ བྷོ་ས་ཨ་བ་ར་ཎ་བནཱ་ཀར། བ་ཤི་ཏཾ། ས་ཡསྦི་ཏཾ། ཧེ་བོ་དྷིསཏཱ། མ་ཧཱཁེ་དྷིསཏཱ། པྲ་ཡ་བོ་དྷིསཱ་ཏཱ། ཧེ་ཧ་ལ་ལེ། ཨཱར་ཨ་བ་ལེཀི་ཏེ་ཤྭ་ར་ཡ།་པ་རམ་མི་ཏྲེ་ཙ་ཏི་ཀ་རུ་ཎི་ཀ །
ཨ་པྲ་ཏི་ཧསྟི ད་ཀའུ་ཎིཀ། ཀུ་ཀུ་རུ། ཀཱ་མཾ། མང་གྲུ་མ། བ་ཧི་གམ། བརྫ་ཡན་ཏེ། བ་ཛ་ཡན་ཏེ། མ་ཧཱ་ཡན་ཏེ། དྷུ་རུ་དྷུ་རུ། དྷ་ར་དྷ་ར། ཙ་ཡནཙམན། ན་མ་མེ་བྱི་དྷི། སརྦ་སཏྭཱ་
ལྷ་ཡ་པྲ་ཧ་ར་ཎ་་ཡ་། ཧ་ར་ཧ་ར། ཧིབྷ་ཀྱེ་ནོད་བྷ་ཝ། བཱ་བཱ་བཱ་ག བྷ་བ་ན་ག་ཀུ་རུ་ཀུརུ ཏུ་དུཏུ་རུ། རྒྱུ་རུ་གྷ་རུ། སུ་རུ་སུ་རུ། མུ་རུ་མུ་རུ། ཙུ་རུ་ཙ་རུ། སོ་ཁྲ་སཱ་དྷ། ས་ཏམ་བ་མ་ལ། པ་
། །
བྷཱ་ལ་པྲ་ཏ་ར་ཎ་ལ། ཧ་ར་ཧ་ར།
། ཀླུམ། མང་གམ། ཁྲི་གྷམ། བརྗེ་བ་ལྔ་ལ་བཅུ་སཱ་ཏཱ། ཧེ་ཏ་ལ་ལ། ཨཱརྱ་ཨ་བ་ལ
༄༅། 。 །ལ་ལ་ལ་མུར་ཏེ། ཨཱརྱ་བ་ལེཀ་ཏི་ཤཱ་ར་ཡཱ། པ་རམ་མེ་ཏྲིཀརུ་ཎི་ཀ། ཀྲ་ལྕཛིན། ན་དྷ་བཛུམ་ཀུ་ཊ་བ་ལམ་བྷ། །དྲ་ལམ་བྷ།ཙ་ལ་ཙ་ལ། མལ་བྷ་ལ། ཀ་
༼ ལོཀ་ལ་། ཧལ་ཧ་ལ། ག་ལ་ག་ལ། ཏ་ལ་ཏ་ལ། དེ་ལ་ད་ལ། ན་ལ་ན་ལ། ཏུ་ལུ་ཏུ་ལུ། ཧུ་ལུ་ཧུ་ལུ། ཧིལི་ཧི་ག ཏེ་བོ་དྷི་སཏཱ་སཱཧཱ། ན་མ་སྟེ་སྟེ་ཨུ། ཨ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཀུ་རུ་ཀུ་རུ། ཧྲི་ད་ཡ་
1 ཨ་ནུ་སྨ་ར། ཛ་ཏི་མནུ་མ་ག ཨ་དོ་མེཀ་རྨ་གུ་རུ་མནོ་ར་ཐ་མེ། པ་རི་པུ་ར་ཡ་ས་ན་ཏུམན་པ་ད་ན་སཱཧཱ། སྔ་བར་ཁྲུས་བྱས་གེས་གཙང་བགེ །བཅོམ་ལྡན་སྤྱན་སྔར་ཉིན་རེ་བཞིན།།
) ༡ བ་ལྕས་ལམ་ལྷང་བས། །དཀྱིལ་འཁེར་གྲུ་བཞི་ལྟམ་པ་ནི། བཅུ་གསུམ་བཟླས་ནས་བྱུག་པར་བྱ། །ལྷག་མས་ ནད་རྣམས་ཐམས་ཅད་ལ། །བྱགས་པ་ཙམ་གྱིས་སས་པར་ངེས། །
ཟླ་བ་དྲུག་གམ་བདུན་རྣམས་ནི། །འདོད་པ་ཐམས་ཅད་སྐོང་འགྱུར་ཏེ། མཚམས་མེད་ལྔ་བྱས་མས་ཀྱང་འགྲུབ། །གལ་ཏེ་གྲུབ་པར་མ་གྱུར་ན། །བདག་གིས་མཚམས་མེད་ལས་
བྱས་ཏེ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་བསུས་ཡིན། །སྙིང་རྗེས་སྙདེ་རྗེཅན་འགྲུབ་འགྱུར། །སྡང་བས་ཁྲེ་བ་འགྲུབ་འགྱུར་ཏེ། རྟག་པའི་གནས་འདོད་བློ་གྲོས་ཅན། རྣམ་པ་མི་
རྟོག་བཏང་སྙོམས་ཀྱིས། །འདོད་པ་ཀུན་འགྲུབ་ཞེན་པས་མིན། །ཡིད་ལ་བྱེད་པས་འཆི་བར་འགྱུར །སེབུ་བེ་ཆིའི་ལྕག་མ་ལ། བསྲེགས་ཐལ་བས་ཁྲི་ཕྲག་བདུན། །བསྔགས་ནས་གཏོར་



[26] Image00026
，
བས་ཆར་ཅེས་དང་། སེར་བ་མང་དུ་ཆད་པར་བྱེད། །དྲི་ཆུ་གླ་རྩི་བཅས་པས་ནི།།སྦྲལ་གྱིགདུག་པ་སེལ་བར་བྱེད། །ལྟོ་འཕྱེའི་གས་ལ་སྦྲང་རྒོད་སོགས། །འཇིགས་པ་རྣམས་ལ་གྷི་ཧིའཕྱར། །དེ་ནས་
བཅོམ་ལྡན་ཐུབ་པ་ཅེས། །ཤེས་རབ་རྣམ་གྲོལ་ཞེས་བྱ་བའི། །ཏིང་ངེ་ཛིན་ལ་སྙོམས་ཞུགས་ནས། སྐུ་གསུང་ཐུགས་ཀྱི་རྡོརྗེ་ལས།། མགོན་པ་པདམརྒྱན་ལུངག་ །རྩ་བའི་རིག་སྔག་
འདི་གསུངས་སོ། །ན་མོ་རདན་ཏྲ་ཡཱ། ན་མ་ཨཱར་པ་ལ་ཀྱི་ཏི་ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མ་ཧཱསཏྭ་ཡ། མ་ཧཱཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ན་མོ་ཨ་མི་ཏ་བྷ་ཡ་ཏ་ཐཱ་ག་ཏ་ཡཱ། །ཨ་ར་ཧ་ཏེ་སྟེ་
སོ་མུཀ་སཾ་བུད་དྷ་ཡ། ན་མམཧཱསྦྲ་མ་པྲ་བྷ་དྷ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡཱ། ནམ་བུ་བྷ་མ། བ་མ་ཎ། སུ་པྲ་ཏི་ཥ་ཡ། ཨ་ས་ཁྱེ་མ། སུརཤ་ཏ་ཡ། ཨ་
ས་ཁྱེ་ཡ། སུར་ཤ་ཏེ་ས་ཧ་སྲ་ཨ་ཏི་རི་ཀ། ཨ་བྷ་བ་ཏ་མཱར་ཏ་པ།༽ མ་ཧཱ་མ་ཎི་མེཀུ་ཀུ་ཎ་ཊ་ཡ། ཨ་ལམ་ཀ་ར་དྷ་ན། བྷ་ག་བ་ཏེ། པད་མ་པ་ན་ཡེ། སརྦཔཀ་ལ་ལ་བྲ་ཤ་མ་ན་
ག བ་བ་དྷ་མུ་ཁ་སམ་སེ་ཤེ་ཨ་བྷ་ཤ། སརྦ་སཏཱ་པ་རི་པན་ཀ་ཡ། ཏདྱ་ཐཱ།ཨོ་བྷར་བྷ་བ་སཱཧཱ། མ་ཧཱལེཀཤ་ར་ན། ནམ་སྦེ་མ་ར་བྷ་དྲ་ལ་བཱ་ནཱཤ་ཀ །ག་དེ་ཤ་མ་ཧཱ་ཛཱལེ་ཤཱ་
མག་ཤ་ས་ཀ །ས་མ་ཤ་ན་ཀ་ར་རཀཱ་ཀ། སརྦ་ཨ་བ་ཡོ་དུར་ག་ཏི་པ་ཤཱ་མན་ཀའ། སརྦ་ཨ་ཤ་པ་རི་པཱུ་ར་ཀ།སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་བྷདྷ་ན་ཀ་ར། ཨེ་ཀྱི་མ་ཧཱ་བོ་དྷིསཏཱ་པ་ར་དཱ། པད་མ་ཨ་ལ་་
© ཧ ་ ཀ་ས་བུད་དྷ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡཱ། ཛཊ་མ་ཀུ་ཊ་ཨ་ཀྲི་ཏ་ཤ་རིའི་ཁ་ན་མ་ཥ | ཀ་ནཀ་རཱ་ཛ། བཛྲ་བི་དུརྱ་ཨ་ལ་ཀྲི་ཏ་ཤ་རཾ། །མཧཱ་ཏ་ཏ་ཇི་ན་ཀ་མ་ལ་ཨ་ལ་ཀ་
བྷ ཏ། བྲ་ལྷ་ར་ ཤ་ཏས་ཏས། ཨ་བ་ལ་ཤ་ཏ་ཀ་ཡ། མཧཱ་བོ་དྷིསཏུ་བ་རད། བ་ད་མ་བ་ད་མ། བན་ཤ་ཡ་བན་ཤ་ཡ། མ་ཧཱ་ཡ་ན་ཏ་མ་ཀླུ་ཤ་ཀ་བ་ཏ། ཨ་བ་བད་དྷ་ཛྷེ་བ་དྷི་སཏེ། གྲུ་ར་ཙར་
ཀ། བྲ་མ་ཐན་ཀ་ར། བུ་རུ་ཁ་པདྨ། བུ་རུབས་ས་ཧཾ། པཱི་ར་གཱར། སུ་ཏན་ཏཱ་ཊ་ཀཱ་རི་ཁྲིད་ཏ། དྷ་མ་དྷ་མ། ས་མ་ས་མ། དྷུ་རུ་དྷུ་རུ།པྲ་ཤས་ཡ་པྲ་ཤས་ཡ། གི་རི་གཱ། བྷི་བ་རི་བྷ་བི་རི།
འི་མིར། སི་རིས་ཤི། སུ་རུ་སུ་རུ། དྷི་རི་དྷི་ བ་དྷི་ར་བི་དྷི་རི། བར་བ་། མུ་རུ་མུ་རུ། མུ་ཁེ་མུ་ཁ། མུ་ཡ་མུ་ཡ་། མུན་ཙམུན་ཙ། དྷན་དྷ་ན། བ་དྷ་ན་བ་དྷ་ན། དྷུ་རུ་དྷུ་རུ། ག་ཡག་ཡ། གྷ་ཏ་
dg ཡ་གྷ་ཏ་ཡ། ཧ་ས་ཧ་ས། པྲ་ཧས་ཕྲདས། ནག་བ་ས་དྷ། ཀེ་ཤ་བས་ན། ཧ་ར་ཧ་ར། སཾ་ཧ་ར་ས་ཧ་ར་། དུ་རུ་དུ་རུ། དྷཱ་མ་ཧ་མཾ་གཱ་ལ།ཀ་ལན་ཤ་ཏ་པྲ་བིཀ། ཨ་བ་བྷིས་ཏ། བྷི་བ་ད་བ་སཱན། ཤ་
མཀ་ཤ་མ་ཀ། ར་གཀ། མ་ཧཱ་བོ་དྷིསཏཱ། བྷ་ར་བྷ་ངསཱཧཱ། །ཐུག་པ་མི་དང་ཤུ་དག་ལ། ཁྲི་ཕྲག་བཟློས་ནས་འཐུངས་པ་ནི།།ཤེས་རབ་ཆེན་པ་འཕེལ་བར་བྱེད། །དེན་ལ་མཐུན་པའི་སྨན་དང་
སྦྱརག་པདམའི་རྩ་བཀའ་བས། །ཉི་ཤུ་རྩ་ཅིག་ཡང་ན་བདུན། །སྔགས་བརྗོད་སྔ་བར་མན་པར་བྱ། །དེས་ཀྱང་དབྱངས་སྙན་ཤེས་ར་འཕེལ། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །



[27] Image00027
དགེད་པ་བླ་ན་མེད་ཅེས་པའི། །ཏེང་དེ་འཛིན་ལ་སྙེམས་ཞུགས་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། མགོན་པོ་དེ་རྗེ་ཆེས་ཆེན་པའི། །རྩ་བའི་གདྭགས་འདི་གསུངས་སོ།། ན་
མ་ཏ་ཏྲ་ཡ་ཡཱ། ནམ་ཨཱརྱ་ཨ་བ་འདེཀཏི་ཤྭ་ར་ཡ།བོདྷ་སཏྭ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱཀ་རུ་ཎི་ཀ་ཡ། ཏད་ཡ་ཐཱ། ནམབྷ་ག་ཝ་ཏེ། བཱི་རེཙན་པྲལྷར་ཛ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ།སམཀ་ས་
བུད་དྷཡཱ། སརྦ་ཨཛཱ་ཡཱ། ཨན་ཏཀར། མ་མ་ཡ་ཏྲེ། ཏདྱ་ཐཱ། ས་དྷ། སཱདྷན། སད་དྷ་དྷ་པ། པ་གི་བ་གི་བ་རྣམས་། གླེ་ཤ་ཀློན་དེ་བ་ན། ཨཱཛཱ་ཤ་ཤཱ་ཡ་ས། ཏ་ཨརྡོ་ཏུ་རྒྱུ་
སད་པ་བི་ཤུད་དྷེ། དྷམནི་དྷམན། ཨ་ལཾ་ཛྷན་གེ་ནའི། ཨ་སན་ཛནག་ཚོའི་ནི་བ་ཤེས་མུནཏི། སུ་བ་ར་པྲཏེ། སརྦ་ཏྲེ་ཤ། རྙེས། བ་དྷམ་ནི། བ་དྷམ། བན་ཤ་བན་ཤ།བ་ནག་ཡ་བ་
ནག་ཡ། བྷ་ག་ཝ་ཏེ། སུ་རས་རིམ་ལ་བ་ཏི། ས་ས་ར། ས་རིས་རིག སུ་རུ་སུ་རུ། སྲས་ར་པྲ་ས་ར། ས་ར་བ་སར། ཨ་ཛན་ཨེ་ཏི་ས་ཧསུ་ནན། ཅིན་ཀ་ར་ཡ། ཨ་པ་ར་ན་ཀྱེ་པ་ཡ།
ཀླུ་བ་མ་ཏི་བྷ་དྷ་བི་ཤ་ཡཱ། བ་ཤ་པ་ཏིན་པ་རི་མི་ཏ་ཛཱན་གེ་ཙའི། བི་ཤ་ཤ་བ་ཏི། ཨ་ཤཤ་བ་ཏི། ཨཤཤ་མ་ལ་ནི་ཀ་ཤན་གེཅརེ། མ་ཧཱ་ཛཱ་ཨ་བྷི་ཊིཀ་མ་ཏེས་བ་ནི་བྱེད་ཏ་དྷ། ཧེ་ཧེ་བྷ་
ག་ཝན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ ཀུ་རུ་ཀུ་ར་བ་ཤེདྷ་ཡ་མན། མ་མཱ་སརྦ་སཏཱནཉྩ་མ་ཧཱ་ཀ་རུནོད་ས་ཀེན། སན་ཅི་ནས་ཡ། སལྷ་ར་ཏ་ཡ་ས་ལྷ་ར་བླ་རོ་ཧ་ཡ་མི། མ་ཧཱ་ཀ་རུ་ཎིཀ་༥།། ཙན་
༄༅། །མ་པ་རི་ཤུད་དྷ་ཡཱ། ཨ་མུ་ཀ་བ་ཀུ་རུ་བི་ཛན་ཌ། ས་རྫས་མེ་བྷ་ག་བ་ཏེ་མམན། བོདྷཙི་ཏོས་བུ་དེ་མ་སན་དུན། བ་དྷི་མ་རི་ཀ་ནི། བུད་དྷ་པེ་དྷི་པྲ་ཉེན། ར་
ཆ་ ག་པྲ་ཧ་ཏ་རཀག་ཏི། དུ་ཁེ་གུ་ལ་ནི། དེ་བས་ནུ་ག་ཏེ། སཾ་བ་ཏི་ནིབ་ཀཏེ། །ཀེ་ཤ་སཆནུ་དྷ་དྷ་རྨ། སིད་དྷན་དུ་མ་མན་པ་དཞིསཱཧཱ།། །།སྔ་བར་ལངས་ནས་ཁྲུས་བྱས་ཏེ།དཀྱིལ་
༥ དཀྲུང་མཉམ་བཞག་ཕྱག་རྒྱ་ཅན།། ཡིད་ཀྱིས་ཕྱག་འཚལ་ཉི་ཤུགཅིག་ །རྡོ་རྗེ་ཆོས་ལ་དད་པས་བརྗོད།བརྒྱད་དང་བཅུ་བཞི་བཅོ་ལྔལ།། གོསསར་གོན་ནས་གས་སྦྱོང་བླང་།
མ་ཏོག་ཙན་དན་དཀར་སེགས་རེད།། དེན་གྲུབ་སྡིག་སེལ་ཤེས་བ་འཕེལ། །དེ་ནས་བཙེམ་ལྡན་ཐུབ་པ་ཆེས།། བདུད་རྣམས་འཛོམས་པ་རྡོ་རྗེ་ཡི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་
ནས།། སྐུགསུང་ཐུགས་ཀྱི་རིརྗེ་ལས། ཧ་རི་ཞིན་པཆེན་པོ་ཡ། རྩ་བའི་གི་སྔགས་འདི་གསུངས་སོ། ནམ་རཏུ་ཏྲ་ཡ་པ།། ནམ ཨཱརྱ་ཨ་བ་པ་ལ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷིས་ཏཱ་ཡཱ།
མ་ཧཱ་སཏཱ་ཡཱ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་མི་ཏ་བྷ་ཡ། ཏ་ཐཱ་ག་ཡ། ཨར་ཧཱ་ཏེ་བྷ། ས་མཀ་སཾ་བུད་དྷ་ཡ། ན་མཿཨཱརྱ་ཨ་པ་ལཀི་ཏེ་ཤྭ་ར་ཡ། ཧ་ར་ཧ་རེ་ཧ་གི་
བི་དྷ་ན་ད་མ་ཀ། བོ་དྷིསཏཱ་ཡཱ། མ་ཧཱས་ཏེ་ཡཱ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཨཱརྱ་མ་ལ། ཙ་ལི་ལ། ཏུ་ལ་ཏུ་ལེ། ཀུན་ཏུ་ལེ་ཀུན་ཏུལེ། ས་རིས་རི། བ་རི་བ་རི། བ་རི་ག བི་ར་ཡ་ཙཀ་རེ། །



[28] Image00028
གིག གན་དྷ་རི། བྲམ་ཞིམ་ཏིག བུཀ་ཀ་ས་ཀཊ་ཊ་ཡ། མ་ལ་ཙཎྜ་ལ། ཏུད་དུས་ལན། ཅི་ལ་མ་ལ། གྲནསཱི་མ་དར་ཤ་ནི་ཀུ་དུན་མུ་ཁི་ལག མུ་མ་ཎི་ཡ། མཱ་ཏེ་ཨཱརྱ་ད་
ཏ་བྷ་དྷེ། སརྦ་བི་དྷེནཾ། མ་མ་པྲས་དྷ་ནི། སརྦ་བིད་དྷ་ནཾ། ཨ་ཤ་སཱཧཱ། ནམ༔ སརྦཏ་ཐཱ་གནཾ། སརྦ་ཨ་ཤ་བ་རི་པུ་ར་ཀ་ཏ་ཏ། ཏདྱ་ཐཱ། ཨོཾ་ཧ་ཧ་ཧ། སན་ཏ་ཡ་བུརྩེ། སང་
ཨ་དྷིན། ཀ་ཏན་ཧནསཏ་ན། པ་ཙ་པ་ཙིན། སརྦ་ཨ་ཤ་མ་པར་བུ་ར་ཡ། བུད་དྷ་ཀཱི་ཀྲྀཔ་རིགེ་དྷ་ཡ། མ་མེས་ཊ། པ་ཧི་ཋ་ན་རེདུ་བུད་དྷ། ཨ་དྷིཥཱནནསཱཧཱ། ཏདྱ་ཐཱ།
ཨོ་ཛ་ཏི། མ་ཧཱ་ཛེ་ཏེ་ཡན། མ་མཱ་ཀ་ཡ་། དུལུ། ཏཾ་གཱ བ་ག་དུ་སྟ་ར་ཧཱུཾ་བཱ། མ་ནེ་དུས་ཚར་སྟོ་བ། དྷ་རད་ཏྲ་ཏཾ་བྷ། ཏད་སརྦད་དཱ་ཡ། ཨ་ལེཀ་ཡ། བ ཀ་ཡ། ཏ་ཐཱ་
ག་ཏ་དྷ་རི་ཤ་ནནཙ། མ་ཧཱམ་བྷི་ཀཾ། ཀླུ་མ་ད་བ་ས་ཏུ་དྷ་རི་ཤ་ནན། དུ་དྷུ་མ་ད་དྷ་ས་མི་དྷ་རི་ཤ་ནི། དུ་དྷུམ་ད་དྷས་ས་མེ་དྷ་ར་ཤནི། སརྦམ་ནུ་ཤ་ལ་ཨ་བ་བར་དུ། ན་མ་སརྦ་ཏ་ཐཱ་ག་
ཏནཾ། ན་མཿ ཨཱརྱ་ཨ་བ་ལེཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་སཏྭཱ་ཡུ། མ་ཧཱ་སཏཱ་ཡ། མ་ཧཱ་ཀ་རུ་ནི་ཎི་ཀ་ཡ། སྨ་ར་པྲ་ཏི་ཛཱ། མ་ཧཱ་སཏཱ་། སད་དྷན་ཏུ་མེ་མན་པ་དེསྭཱཧཱ། །།སྔགས་འདི་
གུར་གུམ་ཙན་དན་གྱིས། །གྲེ་ག་ལ་བྲིས་མཆོད་རྟེནན། །སྐུ་གདུང་བཅས་པར་བཞུག་པར་བྱ། །ཡང་ན་སྐུ་གདུང་བཅས་པ་ཡ་། སྤྱན་རས་གཟིགས་དབང་སྐུ་ལ་གདགས། །ཚེས་བརྒྱད་
༄༅། །ནས་ནི་ཉ་ཡ་བག་ །བུམ་པ་མཆོད་པ་རྒྱས་བཤམས་ཏེ། །དྲི་དང་ཁ་དོག་སྣ་ཚོགས་པའི །འ་ཐུགས་ཀ་དང་འབྲས་ཆན་མར། །ཙན་དན་དཀར་པོ་དྲི་ཡ་ཕུར།།
ཀློ གཏོར་མ་དཀར་དང་དམ་བཅས་པའོ། །གཅེ་བའི་མདུན་དུ་དཔེ་མེད་མ། །གཡས་སུ་དུང་ཅན་འཇིགས་མ་གོ་ཡན།། སྣ་བའི་མེ་ཏོག་རྒྱ་མ་བརྒྱད། །གཏོར་ཞིང་དུས་གསུམ་མཆོད་ཏེ་བཀྲ།། -
༈ དེ་ལ་རྟེན་མདསར་དྲུག་སྟེ། །བདུད་རྣམས་བཟློག་པར་བྱེད་པ་ལ། །རྩ་གསུམ་སར་བརྒྱད་ཚད་ལྡན་ལ། །གྲོད་པ་སྐམ་པོ་སར་དྲུག་སྟེ།། དབུསསུ་རྡོ་རྗེརྩེ་ལྔ་པ། །སེང་ལྡེང་ཡུ་བ་ཁྲུ་
༥ གང་བ། །དེ་ཡི་རྟེན་ཡ་ང་སར་དྲུག་སྟེ། །དེ་ཡ་ཟུར་ན་བརྒྱད་པ་ལ། །རྡོ་རྗེ་འཁོར་ལེ་རིན་པོ་ཆེ། །པད་མརལ་གྲི་ལྕགས་ཀྱུ་མདཀཾ མདུང་རྣམས་ག་ཡས་ནས་བསྐོར་བར་དགོད། །
ཉིཤུ་རྩ་གཅིག་བརྗོད་ནས་ནི། །མཚན་མེ་སྔས་སུ་བཟུགས་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་ཐུབ་པ་ཆེས། །དུག་གི་ཚོགས་རྣམས་འཇོམས་པ་ཡ། །ཏིང་ངེ་འཛིན་ལ་སྙེམས་ཞུགས་
ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལས། །རྗེ་བཙུན་འགྲན་པ་སྔན་པ་ཡ། །ཙ་བའི་རིག་སྔགས་འདི་གསུངས་སོ། །ན་མ་རཏཱ་ཏྲ་ཡ་ཡཱ། ན་མ་ཨཱརྱ་ཨ་པ་ཀ་ཏེ་ཤྭ་ར་ཡ། བེ་
དྷི་སཏཱཡཱ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སརྦ་བྷན་དྷ་ནཙྪད་ན་ཀ་ར་ཡཱ། སརྦ་པཱ་བ་ས་མུ་དྲ་སྣོདཁན་ཀ་ལཱ། །སར་བྱ་དྷི་པྲ་ཤཱ་མ་ན་ཀ་ར་ཡ། སརྦ་ཨ་ཏུ་ཕྲ་བ་



[29] Image00029
བ་བ་ན་ཤཀ་ར་ཡཱ། སརྦ་བྷ་ཡེ་ཁ་ཏཱ་ན་ཡཱ། ཏས་ནམ་སྐཏྭཾ། ཨ་ཏཾ་ཨཱརྱ་ཨ་པ་ལེཀ་ཏེ་ཤུར། ཏ་ཝ་ན་ལ་ཀཎྜ་ན་མ་ཧྲིད་ཡཱན། ཨ་ཝརཱ་ཡ་ཁུ་མ། སརྦ་ཨརྒྱསཱ་དྷནཾ། ཤ་ལྷུ་ཙེ་ཏ་ནཾ།
སརྦ་བྷཱུ་ཏ་ནཾསརྦ་པཱ་པཾམརྒ་བི་ཤོ་དྷ་ཀ །ཏདྱ་ཐཱ། ཨ་ཝ་ཀི ལེཀ་མ་ཏི། ལེཀ་ག་ཏེ། ཨེ་ཏ་ཧི། མ་ཧཱ་བོ་དྷིསཏ། ཧེ་པེ་སཏོ། །ཧེ་མ་ཧཱ་བོ་དྷིསཏཱ། ཧེ་པྲ་ཡ་བོ་དྷི་སཏཱ། ཧེ་ཀ་རུ་ཎི་
ཀ་སྨ་ར་སྲིད་ཡ། ཨཱརྱ་ཨ་ཝ་ལཀ་ཏ་ཤག པ་རམ་མཱཏན་ཀ་རུ་ཎིཀ །ཀུ་རུ་ཀུ་རུ་ཀརྨ༌དྷ་ཡ་སཱ་དྷ་ཡ། བ་རྒྱུ་དེ་ཧི་དེ་ཧི། མ་ཨེ་དྲད་ག་མ་མེང་གེ་མ། པ་ཧོག་མ། སདེ་དྷ་ལ་གོ་
ཤཱ་ར། དུ་ཧུ་དུ་ཧུ། བ་ཡིན་ཏེ། མ་ཧཱབང་ཡན་ཏེ། དྷ་ར་དྷ་རེ། བྷ་ནནིཤཱ་ག ཛཱ་ལ་ཛཱལ། བམ་ལག ཨ་མ་ལ་མུ་ཏོ། ཨཱརྱ་ཨ་བ་ལེཀ་ཏེ་ཤཱར། ཀྲཨ་ཛིན། ཛཊ་མ་ཀུ་ཊོཏ་ཨ་
ལ་ཀྲི་ཏ་ཤཱ་ར། ལ་བྷ་དྲ་ལ་བྷ་བ་ལཾ་བྷ། མ་ཧཱ་སད་དྷ་ཤུད་དྷ་དྷ་ར། བ་ཧ་བ་ལ། མ་ལམ་ལ། མ་ཧཱམ་ལ། ཛཱ་ལ་ཛཱ་ལ། མ་ཧཱ་ཛཱ་ལ། ཀྲབཎ་ཀྲ་ལྟ་པཱགོནརི་གྲུ་ན། ཧེ་པད་མ་ཧ་སྟ། ཛཱ་ཡ་ཀ་
རན་ཤ་ཙརེ་ཤཱ་ར། ཀྲི་ཁ་སདྨ་ཀྲྀ་ཏ་ཡ་ཛེ་པ་བ་ཏ་ཡ། ཨེ་ཧྱ་ཧི་བར་མུ་ཁཱ ཏུ་པུ་ར་དཧན་ཤཱ།ན་ར་ཡ་ན། བཱལ་རུ་པ་པེ་ཤ་དྷ་ར་། ཧེ་ནིལ་ཀཎ་ཊ། ཏེ་མ་ཧཱ་ཧ་ལ་ཧལ། །འ་ཁནརི་ཇི་ཏ་ལཱ
ཀ་སུ། རཱ་ག་པ་ན་ཤན། དེཊ་བཱི་ཁ་ན་ཤན། མཧཱདཱི་ལ་ན་ཤ་ན། ནར་མ་ཀཱན། ཧུ་ལུ་ཧུ་ལུ། མུ་ཉུམུ་ མ་ཧུ་ལུ་མུ་སུལུ་། ཧ་ལཧ་ལ། མཧཔདམ་ནབྷ། ས་རས་ར། ས་རིས་
པར་དྲན
ཏྲེ་དགུ་
༄༅། །རི་སུ་རུས་དུ། བུད་དྷ་བུད་དྷི། བེ་དྷ་པེ་བྷི། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བོ་དྷ་ཡ་མ་། རྟཁན་ལ་ཀཎྜ། ཨེ་ཧྱ་ཧི། བཱ་མ་སྒྲ་ཏ་ས་ཧ་མུ་ཁཱ། ཧ་ས་ཧ་ས། མུ་ཉྩ་ཨུཉྩ།
࿄ མ་ཧཱ། ཨའུ་ཧཱ་སའི་ནཱ་ད་ནི། ཨེ་ཧྥུ་ཧི། བྷ་བྷེ་མ་ཧཱསིད་དྷ་ཡ་གི་ཤྭ་རཱ་ཡ། བྷན་དྷ་བྷདྷ་ཝསཾ། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། བ་ཏིསྨ་ར་སྨ་ར་ཏཾ། ཧེ་བྷ་ག་ཝན། ལེཀ་ང་ལེཀ་ཏཾ། ཏ་ཐཱ་ག་
ཏ། དྭ་དྭ་ཧི་མ་དང་ཤ་ནི། པྲ་སཱ་དྷ་ཡ་མེ་སཱཧཱ། སད་དྷ་ཡ་སྭཱཧཱ། མ་ཧཱསིད་དྷ་ཡ་སཱཧཱ། སིད་དྷ་ཡ་གི་ཤྭ་ར་ཡ་སཱཧཱ། ནཱི་ལ་ཀན་ཎ་སཱཧཱ། བཱ་ར་ཧ་མུ་ཁཱ་ཡ་སྭཱ་ཧཱ། སཧ་མུ་ཁཱ་ཡ་སཱཧཱ།
མ་ཧཱ་ནཱར་ས་ཧཱ་མུ་ཁཱ་ཡ་སཱཧཱ། སད་དྷ་བད་དྷ་རེ་སྭཱཧཱ། པད་མ་ཧཱ་སྟ་ཡ་སཱཧཱ། མ་ཧཱ་པད་མ་ཧཱ་པ་ཡ་སཱཧཱ། བཛ྄ཧཱ་སྟ་ལ་སཱཧཱ། མ་ཧཱ་བཛ྄ཧ་པ་ཡ་སཱཧཱ། ཀྲནསgཀྲི་ཏ་ཡཇོ་པ་བ་ཏ་ལཱ་
© ཨཱཧཱ། མ་ཧཱ་ཀ་ལ་མཀུ་ཊ་དྷཱ་ར་ཡ་སཱཧཱ། ཙཀྲ་ཡུད་དྷ་དྷཱ་ར་ཡ་སཱཏུ། ཤ་ཁ་ཤར་ན་ངན་དན་ཀ་ར་ཡ་སཱཧཱ། བོ་དྷནཀཱ་ར་ཡ་སཱཧཱ། པཱ་མ་སྐན་དྷ་དེ་ཤ་སྦེ་ཏཀྲ་ཨཛིན་ཡ་སཱཧཱ། བཱ་མ་ཧ་
སྟ་བྱ་གཙརྨ་ནིབཱ་ས་མ་ཡ་སཱཧཱ། ལེཀ་ཤཱ་ཡ་སྭཱཧཱ། མ་ཧཱལེཀ་ཏེ་ཤྭ་ར་ཡ་སཱཏཱ། སརྦསད་དྷི་ཤྭ་ར་ཡ་སྭཱཧཱ། ཀཱ་རཀཱ་མ་ཀུ་རུ་ཀུ་རུ་རཀཱ་མུརྟེནཾ་སྭཱཧཱ། ན་མཿ ཨཱརྱ་ཨ་ཝེ་ལེ་ཀི་ཏི།
ཤཱ་ར་ཡ། བོ་དྷིསཏྭཱ་ཡ། མ་ཧཱ་སཏྭ་ཡ། མ་ཧཱ་ཀ་རུ་ཎིཀ་ཡ། སད་རྒྱུན་ཏུ་མཅུ་པཱ་དན་སཱཧཱ། །བྱ་རུམུ་མེན་སྤུར་ལེན་དང་། །ཤེལ་དང་བ་དུ་ཀ་རཾ།། གསེར་གྱི་སྣོད་དུ་ཆུ་་་་



[30] Image00030
བཅས་པ། །མཎྜལ་དབུས་གཞག་སྔགས་ཁྲི་བརྗོད། །མུག་ཏྲ་རྡོ་ཡ་ཀོང་བུརན། ཆུར་བཅས་སྔ་དྲེག་དར་བྱས་ནས། །ཉི་ཤུ་རྩ་ཅིག་སྔགས་བརྗོད་དོ། །ཁེད་དུ་འཐུས་པས་དབྱིག་
དུག་དང་། སྦྱར་དུག་ལྷན་ཅིག་སྐྱེས་དུག་དང་། །བཟའ་ཉེས་ཙམ་་ཡང་སེལ་འགྱུར་ན། །དུག་རིགས་གཞན་ལྟ་སྨོས་ཅི་དགེས། །རྩོན་པས་ཐེ་ཚོམ་མི་བྱའོ། །དད་བརྩོན་ཤེས་རབ་
ལྡན་པའི་མིས། །རྩ་བའི་གསང་སྔགས་གང་ལ་ཡང༌། །ནན་ཏན་རྩེ་གཅིག་ཏུ་བརྗོད་ན། །དེ་ཡས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །གང་ཞིག་དད་པའི་ལྕགས་ཀྱུ་དང་། །བློ་ཡ་རི་བར་་་
ལྡན་པ་ལ། །ལྷ་ཀླུ་འབུམ་ཕྲག་མཐུས་སྐྱོབ་སྲིད་། །དཀར་པོ་དགེ་བ་ཀུན་སློང་སམས། ཁྱད་ཆུབ་ན་ཆེན་གཏེར་ཐོབ་པར། །སྔགས་ཀྱི་མཐུས་ནི་མཛད་པ་སྟེ། སྔགས་ལ་དེས་དད་
མེད་པ་ལ། །བསྟན་ན་རང་ཉིད་ཉམས་པར་འགྱུག །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་གི་རྩ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པ། །བདམ་དྲ་བ་ཞེས་བྱ་བ་ལས། རིགས་ཀྱི་ཁྱད་པར་
གྱི་སྔགས་འབྱུང་བའི་ལེའུ་སྟེ་གསུམ་པའོ། །
།དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བསྡུས་པའི་དངོས། །འཇིག་རྟེན་མགོན་
བབཅུ་ཡ་དང་
། །སྟོབས་བཅུ་རྒྱས་པའི་རང་བཞིན་ཅན། །ཕ་རོལ་ཕྱིན་བཅུ་ལྷུན་གྲུབ་པ། །ས་བཅུ་གཅིག་ཏུ་རྫོགས་ནས་ཀྱང་
། །ཕྱོགས་བཅུ་ཀུན་ཁྱབ་མཛད་པ་ལ། །བཅུ་
པད་དྲ ན
ད །
གཅིག་པ་ཡ་མཚན་ཉིད་ཉོན། །བསོད་ནམས་སྐལ་པར་ལྡན་པའི་མིས། རང་གི་ལུས་ལ་སྔགས་བཀོད་བྱ། སྔགས་དང་བཅས་པའི་ལུས་ལ་ནི། །
༼ སྲད་མེད་བུས་ཀྱང་མ་ཚུགས་ན། །འཇིག་རྟེན་གཞན་ལ་སྨོས་ཅི་དགོས། ཁྱད་དང་ཤ་ཟ་རལངས་དང༌། །འབྱུང་པས་འཚེདང་གྲིབ་གནོན་དང་། །ལྟས་ངན་རྣམས་ན་མར་དུ་སེལ། །བླ་
མ་ལས་བྱད་མ་བས་ནི། །མར་དུ་བླམེད་བྱང་ཆུབ་འགྱུར། །བླ་མའི་ལུང་དང་བྲལ་བས། ནམས་ཀྱང་འགྲུབ་པར་མ་འགྱུར་རོ། །སྤྱི་བོར་ཡི་གེ་ཨོཾ་དཀར་པོ། །ནན་ཏན་དུ་ནི་བས་
བར་བྱ། དཔྲལ་བར་ཡི་གེ་ཨ་ལྗང་གུ། དེ་བཞིན་དུ་ནི་བསམ་པར་བྱ། །ལྕེའི་སྟེང་དུ་ཡི་གེ་མཆོག་ །ཧཱ༔ ཡིག་དམར་པོ་འོད་ལྡན་བསམ། །སྙིང་ཁར་ཡི་གེ་ཧཱུྃ་སྔོན། །དེ་བཞིན་
གསང་བ་ཏེ་ལྗང་གུ །གཤང་བའི་གནས་སུ་ཧཱུཾ་སྔོན་གོ པུས་པ་གཉིས་ལསཱ་སེར་སྐུ། །རྐང་ལ་ཡ་གེ་ཧ་ལྗང་སེར། །ལག་མཐིལ་གཉིས་ལ་ཧཱུྃ་དཀར་པོ། །ལག་དང་གཉིས་
ལ་ཧུ་སྡེན་ཏེ། དབུང་པར་ས་ག་ཧྲི་དཀེད་བྱ། །ཡ་གབ་ཚིགས་ཀྱི་བྱིན་རླབས་ནས། །གང་དང་གང་ཡང་རུང་བ་ཡི། །རྩོལ་བ་རྣམས་ལ་འཇུག་པར་བྱ། །རྩོལ་བ་དེ་དང་དེ་དག་ཀྱང་། །
སྔགས་ཀྱི་བྱིན་བརླབས་ལས་བྱང་ཞིང་། །ལུས་ཀྱང་སྔགས་ཀྱི་ངོ་བོ་ཉིད། །སྔགས་ཀྱི་བསྐྱེད་པའི་ལུས་སུ་བྱེད། །སྔགས་དང་བཅས་པའི་ལུས་ཉིད་ནི། སྔགས་ཀྱི་ལུས་ཀྱིས་རིག་
སུམ་ཅུ་