
[11] Image00011
མེའི་མདན་དུ། ། གུ་གུལ་གྱི་རི་ལུ་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། དངོས་གྲུབ་གྱི་མཚན་མར་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་འགུལ་བར་འགྱུར་རོ། །ཞག་བདུནན་ཏན་དུ་བརྒྱ་
རྙེད་པར་འགྱུར་རོ། །ཡང་ན་ལེངས་སྤྱོད་རྩོལ་བར་འགྱུར་རོ། །མར་གྱི་ཞག་བརྒྱད་ལ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ། དཏུ་ར་ཀའི་འབྲས་བུ་ལས། ལན་བརྒྱད་བརྒྱ་སྟོང་གི་སྦྱིན་
བསྲེག་བགྱིས་ན། གང་འདོད་པ་དེ་སྦྱིན་པར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའི་མདུན་དུ་མར་དང་། གུ་གུལ་གྱི་རི་ལུ་བརྒྱད་བརྒྱ་སྦྱིན་བསྲེག་བགྱིས་ན།་ སོས་པར་འགྱུར་རོ། །མར་
གྱི་ངོ་ཞག་བརྒྱད་ལ་ཉིན་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ཏེ། ཤིང་ཨཤད་ཐའི་ལེ་མ་དག་གི་སྟེང་དུ་ལྡོང་རོས་བཞག་ལ་ཇིསྲིད་ཀྱིས་རྣམ་གསུམ་གྲུབ་པ་དེ་སྲིད་སྦྱིན་བསྲེག་བགྱིའོ།།
དྲོབར་འགྱུར་ན་རྐང་བས་མཆིའོ། །དུ་བ་ཐུལ་ན་མི་སྣང་བ་དང༌། ལེ་བདུན་སྟེང་དུ་མཆོག །འབར་ན་བསྐལ་པར་གནས་པར་འགྱུར། །རླུང་བཞིན་དུ་ལག་ན་རྡོ་རྗེའི་གནསུ་མཆི་ཞིང་།
ཁཟས་ནི་འདོད་པ་ཟའོ།ཨ་ཐ་ར་ཛན་མ་བཤི་ཀ་ཏུ་ཀུ་མ། ཀྲཨཱ་ཨཧོ་མཱ། ཨ་ཧོར་དྲོ་ཏཱི་ཏེ་ན་བཛྲ་པཱ་ནེ་སུ་ཨ་གྲ་ཏ། ཨརྐ་ཀཱཉྩ། ཨག་ནི་པྲ་ཛ་ལུ། རུ་དྷི་ར་ཨག་ཏ་ནན་ཏི་
ལ་ན་མ། ཨ་ས་ས་ཧ་སྲན་ཏུ་ཛུ་ལད། རཱ་ཛ་བཤོ་བྷ་བ་ཏི་བཛྲ་ཀེ་མེ་བ་སང་དེ་ཏམ། ཅི་སྟེ་དགྲ་བསད་པར་འདོདན་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་སེང་ལྡེང་གི་ཞགས་བུས་ལ་
ཅིའི་ཐོག་
བརྒྱ། ， །ཡུངས་ཀར་དང༌། སྐྱེ་ཚེའི་འབྲུ་ལ་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན་དགྲ་འཆིའོ གནད་བ་སེམས་པར་བགྱིས་ན། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་འདེགས་གྱི་ཤིང་གིས་ཞུགས་་
བུས་ལ་ལ་ནག་བོ་ལ་ལན་བརྒྱ་སྟེང་སྦྱིན་བསྲེག་བགྱིས་ན། གནོད་པར་སེམས་བར་བགྱིས་པར་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཉིན་ཞག་གཅིག་བསྲུང་བར་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་རྐང་པ་
གཡས་པའི་འཐེ་བ་ལ། བཟུང་ལ་དེའི་མིང་ནས་ཕྱུང་སྟེ། བཟླས་བརྗོད་བགྱིས་ན། འཕྲལ་དུ་དགྲར་མི་འགྱུར་རོ། །མར་གྱི་ངེ་ཞག་བརྒྱད་ལ་ཉིན་ཞག་གཅིག་གསུང་བ་བགྱིས་ཏེ། རིག་
བ་མཆོག་གི་སྔགས་ཀྱིས་བཏབ་པའི་ཆང་གིས་རྗེ་རྗེབ་སུས་ལ། རིག་སྔགས་ཀྱང་ལན་བརྒྱད་བརྒྱ་བཟླས་བརྗོད་བགྱིས་ན། གང་གི་མིང་ནས་ཕྱུང་སྟེ། བཟླས་བརྗོད་བགྱིས་པ་དེ། གདོན་མི་ཟ་
བར་འགྱུར་རོ། །དེ་རྗེ་རེ་མས་སྨྲས་པ་ལ་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན་སེས་པར་འགྱུར་རོ། །ཡུལ་འཁོར་བཞིག་པར་འདོད་པས་སེང་ལྡེང་གི་རྡོ་རྗེ་བགྱིས་ལ། ཡར་ངོའི་ཚེས་བཅུ་གཉིས་
ལ། འགན་སྡེ་རྗེའི་མདུན་དུ་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ཏེ། ཤུལ་གྱི་བཞི་མདོར་རྩུགས་ན་ཡུལ་འཁོར་འཇིག་པར་འགྱུར་རོ། །ཕྱུང་ནས་སྔ་མཁོའ་བཞིན་བརྡས་བར་འགྱུར་རོ། །
མར་གྱི་དེ་ཞག་དགུ་ལ་ལགན་རྡོ་རྗེའི་མདུན་དུ། རིག་པ་མཆོག་གི་སྐྱ་ཆེའི་འཕྲུལ། ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན་ཁྱིམ་ཕུང་བར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའི་མདུན་དུ་མར་དངབ་སྲས་
པའི་སྐྱེ་ཚེའི་འབྲུ་ལས་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིསན་བརྡས་པར་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་བ་སྨད་སྐུ་འཐུན་པའི་སེ་མ་བླངས་ཏེ། རིག་པ་མཆོག་གི་བཟླས་བརྗོད་བགྱིད་ཉིད་



[12] Image00012
བསྲུངས་ལ། དེ་ལ་མ་སར་བླངས་ཏེ་ཐོད་པའི་ནང་དུ་བཞག་ལ་ཐེད་པ་དེ་བླངས་ཏེ། མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཉིན་ཞག་གག་བསུང་བར་བགྱིས་ལ། མངོན་མཚན་ཡོད་པར་སོང་སྟེ། འབྱུང་།
བོ་ཐམསར་བའི་གཏོར་མ་བགྱིས་ལ་ཐོད་པ་ཐེགས་ཏེ། ལུས་ཀྱི་ལྷོ་ཕྱོགས་སུ་འདུག་ལ་་ཙམ་ནི་འབར་བདེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་དེ་མཐུསན་ཅི་འདེད་པའི་གཟུགས་སུ་
འགྱུར་རོ། །ནམཁའ་ལ་འགྲོ་བར་འགྱུར་རོ། །མི་སྣང་བར་འགྱུར་རོ། །གཟུགས་སྣ་ཚོགས་སྟོན་བ་པའགྱུརོ། །ལེ་ལྔ་བརྒྱ་འཚེ་བར་འགྱུར། བདག་གོ་པའི་རྒྱལ་པོའི་མཆོག་འདི་ནི་རིག་པ་་ ་
ཐམས་ཅད་གྱི་གཙོ་བོ། བདག་བསྲུངསན་གོས་གྱི་མཐའ་མའདུད་པ་པོར་རོ། །བསྟུན་བསུངན་སྤེགཙུག་ནས་འདད་བར་རོ། །ཆུ་སྲིན་གུམ་པའི་རའི་ཁ་བཅིངས་ན། ཕྱོགས་བཞིར་ཆུ་གཏེར་གོ །
སྟགསོལ་ནི་ཡིད་ཀྱིས་དཀྱིལ་འཁོར་བགྱིས་ན་བཅིངས་པར་འགྱུར་རོ། །མཚམས་གཅད་ན་ཡུངས་ཀར་གྱིས་སོ། །ཞིང་བསྲུང་ན་ཕུར་བུསདག་གིས་སོ། །སྨན་བསྲུང་ན་ཡིད་ཀྱིས་རིག་པ་མཆོག་
སྦྱར་བར་བགྱིའོ། །གཞན་ཡང་བསྲུབས་པ་ནི་མ་གོན་པའི་ས་ལ་སྤྲིན་དང་མ་འདྲེས་པའི་ཚོན་རྩི་རྣམས་ཀྱིས། རིག་པའི་རྒྱལ་བོ་མཆོག་འདི་འབྲིབ་བགྱིས་ཏེ། མདོག་སྔོ་བསངས་ཤམ་ཐོབས་
སེར་ཏེ། །ལག་པ་གཡོན་པ་ན་ཞགས་པ་གཡས་པདམ་པ་སྦྱིན་པར་བྲིའོ། །འོག་ཏུ་སྒྲུབ་པ་པོ་པོག་ཕོར་ཐོགས་པ་བྲིའོ། །ཞག་བདུན་དུ་ཟས་སུ་འོ་སྐྱེ་བཏུང་ངོ༌། །ཐ་མར་ཞག་གསུམ་དུ་བསྲུང་བ་
བགྱིས་ཏེ། མར་གྱི་ངོའི་ཞག་བཅུ་བཞི་ལ་ཅི་ནས་ཀྱིས་མཆོད་པ་བགྱིས་ལ། སྐྲ་ཚོགས་ལ་ཞགས་ལས་བགྱིས་ཏེ། ལག་པ་ག་ལས་བར་ཐེགས་ལ། ནི་སྲིད་དུ་དུང་གི་གཟུགས་ཀྱི་མཆེ་བ་དེ་སྲིད་དུ་
རིག་མཆོག
༄༅། ༡ བཟླས་བརྗོད་བགྱིའོ། །ཇེ་རྫོབཤད་མས་སྨྲས་བཞག་སྟེ། དེ་བུ་ཅི་བྱ་ཞེས་སྨབར་འགྱུར་རོ། །དེ་ཚངས་པ་འམ་ཁྱབ་འཇུག་གམ་དབང་ཕྱུག་ཆེན་པོ་འམ། ཆེ་གེ་མེ་ཞེས་བྱ་བ་ཞགས་
པས་བཟུང་སྟེ། ཁྲིད་དེ་སྤྱིན་ཞེས་བརྗོད་པར་བྱའོ། །ཡང་རྒྱལ་པོ་ཡིས། གནོད་སྦྱིན་སྲིན་པོ་འམ། ཤ་ཟ་འམ། གང་དགུག་པར་འདོད་པ་དེ་དགུག་སྟེ། དེ་དག་ཐམས་ཅད་ཕྱག་བརྙན་དུ་འགྱུར་རོ། །གང་
བསམ་པ་དེ་འཚལ་ཏེ་འཆིའོ། །ཡང་མ་གོན་པའི་ས་ལ་རི་མོ་མཁན་གསོ་སྦྱོང་བཟུང་བས། སྤྱན་དང་མ་འདྲེས་པའི་ཚོན་རྩི་རྣམས་ཀྱིས་རིག་པའི་རྒྱལ་བོ་མཆོག་བྲི་བར་བྱ་སྟེ། མདོག་སྔོ་བསངས་
རྒྱན་ཐམས་ཅད་ཀྱི་བརྒྱན་པ་སྟོད་གཡོགས་དར་དཀར། སྨད་གཡོགས་ས། ལག་པ་བཞི་བ་ལག་པ་གཡོན་པ་གཅིག་ན་རྡོ་རྗེ། གཅིགན་ལྕགས་ཀྱུ། གཡས་པ་ཅིག་དམ་པ་སྦྱིན་པ། ཅིག་བ་ཆེན་
ཐེགས་པ་བྲི་བར་བྱའོ། །འོག་ཏུ་སྒྲུབ་བ་པོ། པོག་ཕོར་ཐོགས་པ་བྲི། །གཡས་སུ་རྡོ་རྗེ་ཁུ་ཚུར། མདོགསར་ལྟ་བུ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལག་པ་གཉིསན་རྡོ་རྗེ་ཐོགས་པ་བྲིའོ།།
གཡོན་དུ་བློ་གྲོས་རྡོ་རྗེ་བྲི་བར་བགྱིས་ཏེ། དེ་ཡང་མདོག་གསེར་ལྟ་བུ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེ་ནས་རྡོ་རྗེ་བསྒྲུབ་པ་ནི། ཟླ་བ་གཅིག་བསླེས་མེ་པའི་ཟས་ཟོས་ལ། ཐ་མར་ལུས་
སྦྱང་བར་བགྱིས་སྟེ། ཆེ་འཕྲུལ་གྱི་ཟླ་བ་ཉ་ལ་ཞག་གསུམ་བསྲུང་བར་བགྱི་སྟེ། ལྕགས་སྣ་གསུམ་ལ་བགྱིས་པའི་རྡོ་རྗེ། རི་མོའི་སྐུ་གཟུགས་ཀྱི་མདུན་དུ། ཤིང་ཨ་ཤེད་ཏའི་ལོ་མ་བདུན་གྱི་སྟེང་



[13] Image00013
ད་བཞག་ལ། བསྒྲུབ་སྟེ་ནི་སྲིད་ཀྱིས་འབར་བ་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །འབར་བས་བླང་བར་བགྱི་སྟེ། བླངས་མ་ཐག་ད་ལགཞན་རྡོ་རྗེ་འདྲ་བར་འགྱུར། ཉི་མ་ཤར་བའི་ཁ་དོག་འདྲ་བར་
འགྱུར་རོ། །རིག་སྔགས་འཆང་གི་འཁོར་ལས་བསྒྱུར་བར་འགྱུར་རོ། །དེ་ནས་ལྕགས་ཀྱུ་བསྒྲུབ་ན་སྔར་སྤྱད་པར་བགྱི་སྟེ། རྩྭ་ཀུ་ཤརྩ་མེད་པ་ལས་ལྕགས་ཀྱུ་བགྱིས་ལ་མར་གྱི་ངེ་ཞག་
བཅུ་བཞི་པ་ཞག་གསུམ་བསང་བར་བགྱི་སྟེ། རི་མོའི་སྐ་གཟུགས་ཀྱི་མདུན་དུ་མཆོད་པ། རྒྱ་ཆེར་བགྱིས་ལོ་མ་ཏོག་གི་སྟེང་དུ་བཞག་སྟེ། དེའི་སྟེང་དུ་ལག་པ་བཞག་ལ་ཇི་སྲིད་གྱི་
བར་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །འབར་ན་བླང་བར་བགྱིས་ཏེ། བླས་མ་ཐག་དུ་ས་སེར་ག་མཐོང་ཞིང་། ཚངས་པའི་གནས་སུ་འཆི་བར་འགྱུར་རོ། །ལག་ན་ལྕགས་ཀྱུ་ཐོགས་ནས་སུམ་
བཅུ་རྩ་གསུམ་པས་ཀྱང་ཟིལ་ཀྱིས་གནོན་པར་མི་ནུས་སོ། །བེ་ཅོན་བསྒྲུབ་པ་བཤད་པར་བགྱིད་དེ། ལྕགས་ན་གསུམ་ས་དེ་རྟེན་སོར་བཅུ་དྲུག་པ། དབྱུག་ཏོ་འདྲ་བ་ཟུར་དྲུག་པར་བགྱིའོ། །སྔར་
སྤྱད་པར་བགྱིས་ལ། མར་གྱི་ངེ་ཞག་བཅུབཞི་ལ་ཞག་གསུམ་བསྲུང་བ་བགྱིས་ཏེ། རི་མོའི་སྐུ་མདུན་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་བགྱིས་ལ། ས་དཀར་པོའི་སྟེང་དུ་གཞག་སྟེ། ཇི་སྲིད་འབར་བ་དེ་
སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་བློས་མ་ཐག་དུ་ལག་ན་རྡོ་རྗེ་འདྲ་བར་འགྱུར་ཏེ། ལག་ན་རྡོ་རྗེ་དང་སྟབས་མཉམ་ཞིང་ལག་ན་རྡོ་རྗེའི་གནས་སུ་མཆི་བར་འགྱུར་རོ། །དངོས་གྲུབ་རྣམ་པ་གསུམ་
རིག་མཚོག་རྒྱུ། །ལས་བསྐལ་བར་གནས་པར་འགྱུར་རོ། །བསྒྲུབ་བ་ཐམས་ཅད་དུ་ཕེ་ཉམེ་རྣམས་གྱིས་ལས་ཐམས་ཅད་བགྱིས་ཏེ། རིག་བ་སྣ་ཚོགས་སྦྱོར་བར་བགྱིའོ། །དེ་ལྟར་
རིག་བའི་རྒྱལ་པོ་འདོན་བ་དང༌། མཆེད་པ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་ལགས་སོ། །མཉེས་པ་བགྱིས་པ་ལགས་སོ། །ཐེད་པ་བླས་སྟེ་ཁྲག་གིས་བཀང་ལ། །
མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཉིན་གཅིག་བསྙུང་བ་བགྱིས་ཏེ། ཁང་སྟོང་ངམ་ཀུན་དགའ་ར་བར་མི་སྲིད་གྱིས་བུད་མེད་འབྱུང་བ་དེ་སྲིད་དུ་བཟླས་པ་བགྱིའོ། དེ་ལ་ཆེ་གེ་མོ་ཞིག་ལ་གནོད་པ་གྱིས་ཤིག་ཅེས་
བརྗོད་ན་གནོད་བ་བགྱིད་དོ། །གནོད་པར་བགྱིད་དུ་འཇུག་གོ །རེངས་པར་བགྱིད་དོ། །རིག་པའི་རྒྱལ་བོ་འདི་དགུག་པ་འདིས་བཀུག་ནས་ཕྱིས་རྒྱལ་བའི་བློ་རྗེས་དགུག་པར་བགྱིའོ། །ན་མེ་་ད་
ཏྲ་པ་ས། ན་མཁྱུད་བཛྲཔཱནི་ས། མཧཱ་ཡཀྵ་སེ་ན་པྲ་ཏི་ས། ཏུ་རུ་ཏུ་རུ། ཙུ་རུ་ཙུ་རུ། ཀིརི་ཀི་རི། རོ་ཏཱ་པྲ་ཙ་ན་དྷ་ཡ། ཙན་དྷ་ཡ། ཨ་གད་ཚ་ཨ་གད་ཚ། ཧེ་བྷ་ག་ཝ། ཨ་གད་ཆ་ཨ་
གད་ཆ། མ་མ་ཨ་ཐེ་ཡ་བྷ་རི་པ་ར་ཡ་ཨ་པ་ཀྲིད་བྷིད་ཅུ་ར་ཛོད་ཏ་ཨ་ཧམ། ་ཨ་ཀ་པ་འ་ཡ། ཡ་མི་ན་མ་སརྦ་ཨནྡ་མ་ནེར་འ་པ་རི་པཱུ་རི། ཀ་བྷ་བ་མ་མ་ཨརྦ་སི་དྷིན་ཙ་དྷ་དམཱ་ཅིར་ན་
ཀུ་རུ་སྭཱཧཱ།། ཅི་སྟེ་ཚེས་བརྒྱད་ལ་བསྒྲུབ་པརའཚལ་ན། ཚེས་བདན་གྱི་ཚེ། ཕྱི་འཕྲེད་གུ་གུལ་གྱི་བདག་བས་གདུགས་ལ། གསང་སྔགས་ལན་བརྒྱད་རྒྱ་བརྗོད་དེ། །བསྒྲུབ་པ་ན་རྒྱལ་བའི་
བློ་གྲོས་ཀྱིས་དགུག་གེ །བསྒྲུབ་པ་ཐམས་ཅད་དང་། ལས་ཐམས་ཅད་དུ་ཡང་དགུག་པ་འདིས་དགུག་གོ །ན་མོ་རད་ན་ཏྲ་ལ་སྐྱ། ན་མཥྛན་དྷ་བཛྲབ་ན་བྱ། མཧཱ་ཡཀྵ་སེ་ན་བ་ཏ་སྱ། ཛམ་



[14] Image00014
མ་ཏི། ཛིན་མ་ཏི། ཛིན་དྷ་རི་ནི། ཨ་བཤ་ཡ། དཤཱ་མ་ད་ཤ་མ་བྷ། ད་བན་ག་ཡཀཱ་གན་དྷརྦ། ཀུ་ན་ཙ་ར་མ་ནུ་འ་མ། ལ་ཧཱུྃ་ལ་ཧཱུཾ། གྲིབྷགི། བྷ་མ་མ་བ་ཏ་ཡ་ཤི་རྒྱུན་བཛྲབུ་ནི་སོ་ཨར་ཧ་། -
པ་ཡ་ཏི་སྭཱཧཱ།། རྒྱལ་བའི་བློ་གྲོས་འདིས་འགུག་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་ལྕགས་སྒྲོག་གིས་བཅིང་བར་བགྱི། །ན་མི་རད་ན་ཏྲ་ཡ་ཡཱ། ན་མ་ཤུན་དུ་བཛྲ་པཱན་ལ། མཧཱཡཀཱ་ས་ན་བ་ཏ་ལ།
ཀུད་དུ་དུ། ཙུ་ཊ་ཅུག མ་ལ་མ་ལ། ས་རས་ར། ཏི་ཏི། མ་ཏ་བ་ལ། ས་མ་ཡ་མ་ནུ་སྨར་སིད་དྷ་ཤན་དྷ་བཛྲ་པཱ་ནི། “ཨད་ན་པ་ཡ་ཏི་སྭཱཧཱ། རྡོ་རྗེ་ལྕགས་སྒྲོག་འདིས་ག་གུལ་གྱི་རི་ལུ་གསུ། །
ལུས་ཀར་གྱི་འབྲུ་མར་དུ་སྒུགས་ལ་ སྦྱིན་བསྲེག་བགྱིས་ན་བཅིངས་པར་འགྱུར། རིག་པ་བསྒྲུབ་པ་དང་། ཕོ་ཉ་མ་ཡང་རུང་སྟེ། དེ་འདི་ཉིད་ཀྱིས་བཅིངས་བར་བགྱི། །དེ་རྗེ་སེར་མོས་
- ནི་བཅིང་བ་ལས་གྲོལ་བར་བགྱིའོ །ནམེ་རདན་ཏྲ་ཡ་ཡ། ན་མ་ཙན་དྷ་བཛྲ་བཱ་ན་ཡེ། མཧཱ་ཡཀྵ་ས་ན་པ་ཏེ་ཡེ། བུ་ལུ་ཧུ་ལུ། གད་ཚ་གད་ཚ། མཧཱ་པཱ་ལ་སཱཧཱ་བ་ནམ། བུ་ན་ར་ཨུ་
ག་མ་ན་ཡ། ཀུ་རུ་ཀུ་རུ། གང་ཚ་གད་ཚ་སཱཧཱ། ཆབ་ཁྱེར་བ་གསུམ་གཏེར་རོ། །མེ་ཏོག་ཀྱང་འབུལ་ལོ། །དེ་ནས་ཤུགས་ལྡན་གྱིས་སླང་གཤེགས་བར་གསོལ་ལོ། །ན་མོ་བཛྲ་བ་ན་
ཡེ། པ་ཊ་པ་ཊ། གད་ཚ་གད་ཙ། བ་ག་བ་ཏི། མཧཱ་ཡ་ཤ་དྷི་བྷ་ཏི། ཅིའིལི། ཧི་རི་མ། ཨ་བག་ནང་ཀུ་རུ་སྭཱཧཱ། ཤུགས་ལྡན་གྱིས་སར་གཤེགས་པ་གསལ་བའི་སྔགས་ཏེ།
ཨ་ཀ་རུའི་བདག་པས་ལན་བདུན་བཟླས་བརྗོད་བྱས་སོ། །ན་མོ་བཛྲ་པཱ་ནིས། ན་མ་སྟེ། བྷ་ག་བ་ཏི། བཛྲ་མུ་ལི། གེའུ་རི་བག་ཏྲེ། ཀེར་ཏེ་ཀེ་ར་གི ཀི་ནི་ཊི་ཀི་ནི་ཊི། ཉེ་རེག་བྱ་བའི་
རིག་མཆོག ༄༅། །གསང་སྔགས་གསུངས་སོ། །ན་མོ་བཛྲཔཱ་ནི་ས། ཇལའཛྲན་བདུ་རུ་དུ་རུ། ལ་ཧཱུཾ་ལ་ཧཱུཾ། པྲ་ཏི་གྲི་ན་ཏམ། ཨ་ནམ་གན་དྷམ། གི་ལི་གི་ལ་ལ་སཱཧཱ།། སྤྲེས་གྱི་
སྔགས་སོ། །ན་མོ་བཛྲཔཱནི་སྱ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷནདྷ་བྷུན་དྷ། ཤི་ལི་སཱཧཱ། མེ་ཏོག་གི་གསང་སྔགས་སོ། །ན་མོ་བཛྲབཱ་ནས། ཨ་ཏི་ནི་ཙི་ལི་ནི། ཁ་ལ་གི་མི་ནི། དྷ་ར་
ནི་ཝིནི། རྩི་ལི་ནི་སཱཧཱ། བདག་པའི་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ནི༄༅། ན་མོ་སྟེ་བྷ་ག་བ་ཏི་ཤཏ་མུ་ཁའི་སཱཧཱ་གོ་རུ་རི། ཚན་ཙུལ་ལེ་ནུ་ཚུལེ། ཙིའི་རཀཱ་རཀཱ་སྭཱཧཱ། སྲད་བུས་བསྲུང་བ་
བགྱིའོ། །ན་མོ་བཛྲཔཱ་ནེ་སྱ། ཀ་ཊ་ཀ་ཊ། མ་ཊ་མ་ཊ། ར་ར་ར་ར་བཛྲ་བིང་ཀ་ལ། དྷ་ར་དྷ་ར། ནི་ཀི་ནི། ཀིརིནི་ཀི་རི་སཱཧཱ།། ཁྲུས་བགྱི་བའི་གསང་སྔགས་སོ། །ན་མོ་བཛྲཔཱནིས། །
ན་མོ་སྟེ་བ་ག་བ་ཏི། ད་ཤི་བ་ཏི་པ་དང་ཕྲ་བ་ཏི། ཨ་གང་ཚ། ཤི་གྷན། ཀིརིཀ་རི། བྷན་དྷ་བྷུན་དྷ་སཱ་ཧཱ། སྲད་བུ་ལ་ལན་བདུན་བཟླས་བརྗོད་བགྱིས་ཏེ་ཁུ་བ་བཅིང་ངོ༌། །ན་མོ་བཛྲ་པཱ་
ནི་ས། ཨུ་དྷམ་ར་མཀཱ། ཨ་ད་རཀཱ། ཙ་དུར་ཏིཤམ་ར་རཀཱ། མ་ཐ་མ་ཐ། ཏྲ་ས་ཡ་ཏྲཱ་ས་ཡ། ཧཱུཾ་བྷ་ཡ་ནྟཾ་བྷ་ལ། ཨུད་ཏྲི་ཏ། བཛྲ་ཨད་ཉ་པ་ཡ་ཏི་སྭཱཧཱ།། ཡུངས་ཀར་ལ་སྔགྲྭ་
ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ཏེ། ཕྱོགས་བཅིང་ངོ༌། །ན་མོ་བཛྲ་པཱ་ནི་སྱ། ཏདྱ་ཐཱ་བཛྲ་བཛྲན། བཛྲ་སིང་ས་ནི། བཛྲ་པཱ་ནི་བྲི་ཡེ། བཛྲ་པཱ་ནི་བ་ར་ཏེ། བ་ཀྲི་ཏ་དང་ཤཱཀ་ལ། བ་ད་



[15] Image00015
ནི་ཁོ་བྷོ་དྷ་རི། བི་ཀྲྀ་ཏ་ཀྲེ་ར་དུ་བ་དར་ཤ་ན། མ་ཛར་བག་ལྔ་མན་ཛམ་ལ་བྲི་ཡེ། ཨེ་ཧི་ཨེཧི། བྷ་ག་བ་ཏི། དི་བ་གྲ་རུ་བ། རྫལ་ཏ་ཀྲ། ཀྭིཤི་ཨི་དམ་ནུཔཤཤ་རི་རི་མ་ནུ་བྲི་བིཤ །ཀཊ་
ཀ་ཊ། བཱ་རུ་བུ་རུ། རྒྱུ་ན་དྷ་ན། པ་ཊ་བ་རྔ། བལྷ་བལྷ། ཧ་ས་ཧ་ས། ཨཱ་བི་ཤ་ཨཱ་བིཤ །སཱཊ་སྦཊ། ཀན་ཚེ་ར་ཡས། བྷ་ག་བ་ཏི། བ་རུ་རུ་བེ། ཨཊ་ཕྲེང་ཀ ཤི་ཀ་ལ་ཧེ་རུ།
ཀ་ར་བ་ཏེ། ཨད་ར་ཌ་ད་ས། ཨེ་མ་སུ་དཔལྟ་ཀྲིཏ་སུ། ཧྲི་ད་ཡཾ། བྷིན་དྷ་བིན་དྷ། ཙ་ལ་ཙ་ལ། ག་མུ་གུ་མུ། ཀུ་རུ་ཀུ་རུ། ཨ་བི་ཤ། ཨ་བི་ཤ །བཛྲབ་ན་ཨད་ཉ་པ་ཏི་སཱཧཱ། །
ལས་ཐམས་ཅད་དུ་ཀུ་ཤ་སྦམས་ལ་སྔགས་གྱི་བཏབ་སྟེ་བདུག་པར་བགྱིའོ། །ན་མ་བཛྲཔཱནི་ས། ལ་ལ་ཧས་པས། བརྫི་ནི་ཀུ་རུ་ཀུ་རུ། ཀཾ་པ་ཀཾ་པ། ཙ་ལ་ཙ་ལ་ཛ་ཝ་ཛ་ཝཱ་སཱཧཱ། གཤེགས་
ནས་གསུང་དུ་བཞུགས་པའོ། །ན་མོ་བཛྲ་པཱ་ནི་ས་ལ་དྷ་དྷུ། མ་ལས་ལ་མ་ལ་ས། དུ་དུ་མེ། ཨ་མ་ལེ། བཛྲཔཱནི་མ་ཀཱ་དྷ་བ་ཏི། མ་ཙ་མེ་ཀཔཉྩིར་བག་ནད་ཀུ་རུ་སྭཱཧཱ།། ཡུས་ཀར་རས། །
ཐལ་བས་བགེགཱ་རབ་ཏུ་ཞི་བར་བགྱིའོ། །ཅི་སྟེ་རིག་སྔགས་འཆང་གྲུབ་བ་རྣམས་ཀྱི་རིག་སྔགས་ཐམས་ཅད་གཅད་པར་འགྱུར་རོ། །མ་གོན་པའི་ས་ལ་སྤྲིན་དང་མ་འདྲེས་པའི་ཚོན་རྩི་རྣམ་
ཀྱིས་རིག་པའི་མཆོག་བྲི་བར་བགྱིས་ཏེ། མདོག་སྡེ་བསས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི།། སྦྱིན་བསྲེག་བགྱི་བ་བཟའཞིང་བྲི་བར་བགྱིའོ། །མར་གྱི་ངོཞག་བཅུ་བཞི་ལ། ཞག་གཅིག་
རེག་མཆོག ༄༅། །བསྙང་བར་བགྱིས་ཏེ། རི་མོའི་སྐ་གཟུགས་ཀྱི་མདུན་དུ་ནི་ནས་སུ་མཆོད་པ་བགྱིས་ལ་བྱང་ཆུབ་ཀྱི་ཤིང་གི་ཞགས་ཕུལ་ཏེ། མ་མ་ཏའི་མེ་ཏོག་མར་ལ་སུགས་་
བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། རི་མེའི་སྐུ་གཟུགས་འགུལ་ལོ། །མེ་ཏོག་འཚལ་ན། མར་གྱི་ཚེས་བནོ་ལྔ་ལ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ། བ་ག་ལའི་མེ་ཏོག་དག་ལས་ལན་བརྒྱ་
སྟེང་སྦྱིན་བསྲེག་བགྱིས་ན། རིག་སྔགས་འཆང་ཐམས་ཅད་གྱི་རིག་སྔགས་ཐམས་ཅད་གཅོད་པར་གི་ཕྲེང་བ་ཡང་འགུལ་ལོ། །དེནས་མཚན་མའི་ལྷ་མོ་མེ་ཏོག་ཅེས་བགྱི་བ་གྲུབ་
༈ བར་འགྱུར་ཏེ། ལྷ་མོ་མེ་ཏོག་གི་ལས་རྣམས་སུ་འགྱུར། །རིག་སྔགས་འཆང་གི་རིག་པ་བསྒྲུབ་པ་ལ་བགེགས་སུ་མི་འགྱུར་རོ། །ལོག་འདྲེན་གྱིས་མི་ཚུགས་སོ། །དངོས་གྲུབ་འདིས་
མཚན་མོའི་ལྷ་མོ་བཞི་ལ་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །སྲེད་ནི་ལྷ་མོ་མེ་ཏོག་གིས་སོ། །འཛིང་ནི་ལྷ་མོ་ཕྲེང་བའོ། །ནམ་གུང་ནི་ལྷ་མོ་ཀུ་མུ་ཏའོ། །ཐེརངས་ནི་ལྷ་མོ་མཛེས་མའོ། །་
རིག་སྔགས་འཆང་གི་རིག་པ་བསྒྲུབན། སྲེདལ་ལེག་འདྲེན་གནས་སུ་འོས་སྟེ། དེ་ནས་མཚན་མོ་མེ་ཏོག་གིས་འདྲེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་ལགན་རྗེ་རྗེ་ཡིད་ལ་བགྱིའོ། །ལག་
ན་རྡོ་རྗེ་ཡིད་ལ་བགྱིས་བས། ལོག་འདྲེན་རྣམས་སྐྲག་ཅིང་ཉམས་སྟེ། ཉམས་ཐག་ནས་འབྲོས་པར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའི་རིག་སྔགས་འཆང་དེའི་མདུན་དུ་འདུག་ཅིང་དངོས་གྲུབ་
ཀྱང་མྱུར་དུ་སྩོལ་བར་བགྱིད་དོ། །འཇིང་ལ་གལ་ཏེ་བགེགས་བྱུང་ན་མཚན་མོ་སའི་ལྷ་མོ་ཕྲེང་བ་དེས་ལྷ་ཆེན་པེལ། བཅོམ་ལྡན་འདས་ལགན་རྗེ་རྗེ་ཁྱེད་ལ་འཁོད་དོ་ཞེས་སྒྲེགས་སེ།།



[16] Image00016
།དེ་དེས་ཐོས་ནས་སྙིང་འདར་ཞིང་ཁུ་བ་མྱུར་བར་མདུན་ད་འདུག་སྟེ། དེ་ནས་རིག་སྔགས་འཆང་དེ་ལ་བགེགས་སུ་མ་འགྱུར་རོ། །དངོས་གྲུབ་ཀྱང་མྱུར་དུ་འགྲུབ་བོ། །ནམ་གུང་ལ་གལ་ཏེ་
བགེགས་བྱུང་ན། མཚན་མོའི་ལྷ་མོ་ཀུ་མུ་ཏ་དེ་ཡང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་ལ་སྐྱེ་ཀྱེ། བཙུན་ཀོན་དག་ལག་ན་རྡོ་རྗེ་ཁྱེད་ལ་མཆོད་དེ་ཞེས་སྒྲོགས་སོ་། །དེ་དག་གི་ཚིག་དེ་ཐོས་ནས་སྙིང་
འདར་ཞིང་མྱུར་བར་འདུག་སྟེ། དེས་ན་དེ་ལ་བགེགས་མི་འགྱུར་རོ། །ཐོ་རངས་ལ་གལ་ཏེ་བགགས་བྱུང་ན་མཚན་མོའི་ལྷ་མོ་མཛེས་མ་ཡང་ལོག་འདྲེན་རྣམས་ལ། ཀྱེ་ཀྱེ་ལེགོ་འདྲེན་
སྣང་བ་རྣམས་དྲག་པོ་ལག་ན་རྡོ་རྗེས་བཀའ་སྩལ་བ། ཞེས་སྦེ་བར་བགྱིའོ། །དེ་དག་གིས་དེའི་ཚིག་དེ་ཐེས་ནས་ཕྱོགས་བཅུར་བྲོས་སོ། །དེ་ནས་བགེགས་སུ་མི་འགྱུར་རོ། །བདེ་བའི་ལས་
རྣམས་གྲུབ་པར་བྱེད། མར་གྱི་ངོ་ཞག་བདུན་ནམབཅུ་བཞི་ལ་བུདམེད་བུ་བྱུང་བའི་ཁྱིམ་གྱི་ལྟེ་བ་སེར་གཉིས་ཙམ་གནད་ལ་གསེར་གྱི་ཁྱིམ་བག་གིས་དཀྲིས་ཏེ། མར་གྱིང་ཞག་བརྒྱད་
ལ་ཉིན་གཉིས་བསྲུང་བར་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ནས་མི་སྣང་བར་འགྱུར་རོ། །ཚེ་ཡང་ཉིས་འགྱུར་དུ་འགྱུར་རོ། །ཞག་བདུན་དུ་ཕྱེ་ཐུག་བཏུང་ངོ༌།།
ཕྱིས་མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ནས། ཞག་གསུམ་བསྲུང་བ་བགྱིས་ཏེ། བཞི་བའི་མཚན་ཡོད་པར་སོང་ལ། མཚན་གྱི་སྟེང་གི་ལྷོ་ཕྱོགས་ལེགས་སུ་ལག་པ་གཡས་པ་བ་ཞག་སྟེ།
སྐྲ་ལས་བགྱིས་པའི་སྐད་པས་བཅིང་ངོ་། །བཅིས་ནས་ཇི་སྲིད་ཀྱིས་གནད་དོ། །ཞེས་བྱ་བའི་སྒྲ་བྱུང་བ་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །སྒྲ་ལན་གསུམ་དུ་བྱུང་ན་དངོས་གྲུབ་དུ་འགྱུར་རེ།།
༄༅། །ཁུ་ཚུར་བཅངས་ཏེ་བསྒྲུབ་པར་བགྱིའོ། །ཁུ་ཚུར་བཅངས་ན་མ་སྣང་བར་འགྱུར་རོ། །སྐྲ་ལྕང་ལེར་འཁྱིལ་བར་འགྱུར་རོ། །ལོ་བཅུ་དྲུག་ལེན་པ་ཙམ་དུ་འགྱུར་རོ།།
ཨ་ལེ་ཁན་བརྒྱར་འཚེ་བར་འགྱུར་རོ།། དབང་ཕྱུག་ཆེན་པོའི་ཚོགས་ཀྱང་ཕྱག་བརྙན་དུ་འགྱུར་རོ། །ཅི་སྟེ་དགྲ་བསད་པར་འཚལ་ན་མར་གྱི་ངེ་ཞག་བཅུ་བཞི་ལ་ཉིན་ཞག་གཅིག་
བསུར་བར་བགྱིས་ཏེ། སྤྲ་ཚིལ་ལ་གཟུགས་བགྱིས་ཏེ། སེང་ལྡེང་གི་ཕུར་བུ་ལྡགནད་དུ་བཙུགས་ཏེ། དར་ཁྲོད་དུ་མཆིས་ལ་དོང་བརྐོས་ཏེ། དེང་དུ་བཅུག་ལ་སྟེང་དུ་ཞུགས་བྱས་ཏེ།
དུག་དང་ཁྲག་དང་། ཡུངས་ཀར་བསྲེས་ལ་ལན་བརྒྱ་སྟེང་སྦྱིན་བསྲེག་བགྱིས་ན། དུ་ཞིང་འཚིག་སྟེ་འཕྲལ་དུ་འགམ་མོ། །མར་གྱི་ངེ་ཞག་བཅུ་བཞི་ལ་བ་སརམོའི་ལྕི་བ་ས་ལ་མ་ལྷུང་
བ་བླངས་ཏེ། ས་ཕྱོགས་གསུང་མར་གཟུགས་བགྱིས་ལ་ཅི་ནུས་གྱིས་མཆོད་ཏེ་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ལ། ཤིང་བ་ལང་པའི་ཡཾ་ཤིང་བསྲེག་ཅིང་ཞེ་དང་། སྦྲང་རྩི་དང་།
མར་ལ་བསྒུགས་ཏེ། བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན་དཔལ་ལས་འོད་ཟེར་འབྱུངང་། །དེ་ནས་དངོས་གྲུབ་དུ་འགྱུར་ཏེ། གསེར་དཔག་ཏུ་མེད་པ་རྩེལ་བར་འགྱུར་རོ། །ཡང་ན་ཉིན་གཅིག་
བཞིན་དུ་རྟེན་ར་རྩོལ་བར་འགྱུར་རོ། །གསེག་མ་ལ་ལན་བརྒྱ་སྟེང་སྔགས་སྟེ། དུར་ཁྲོད་དུ་བོར་ན། ཡིདགས་ཐམས་ཅད་གླུ་ལེན་ཅིང་གར་བྱེད་པར་འགྱུར་རོ། །མར་གྱི་ངེ་ཞག་
བདུན་ནས་བཅུ་བཞི་ནས། ལག་ན་རྡོ་རྗེའི་རྐང་བའི་མདུན་དུ་ཞག་གསུམ་བསྲུང་བ་བགྱིས་ལ། ཤིང་ཀ་ར་བ་རའི་མེ་ཏོག་ལ་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིའོ། །དེ་ནས་ཀ་ར་བ་རའི་



[17] Image00017
མེ་ཏོག་དག་ལས། མེ་ཏོག་གཅིག་བླངས་ཏེ། གླུ་གནས་སར་སོང་ལབཟླས་བརྗོད་བགྱིས་ན། ཀླདང༌། ཀླུ་མོ་རྣམས་དབང་དུ་འགྱུར་ཏེ་ཅི་འཚལ་བ་རྙེད་དོ། །ལིག་བུ་མིག་དང་། གསེར་་
དང༌། མཆོད་ཕྱིར་ཐོགས་ཀྱང་། ཀ་ར་བ་རའི་མེ་ཏོག་དང་འདྲའོ། །གང་ན་གནོད་སྦྱིན་མི་འདུག་པ་དེ། བཟླས་བརྗོད་བགྱིས་ན། གནོད་སྦྱིན་མེ་རྣམས་མཆིས་ཏེ་ཆུང་མར་འགྱུརེ།།
ཡངན་ནོར་རྩེལ་བར་འགྱུར་རོ། །གལ་ཏེ་མི་མཆིན་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ཏེ། ཤིང་མ་ཏ་ནའི་ཚེར་མ་དང༌། དུག་དང་ཁྲོག་བསྲས་ལ་ལན་སྟོང་། སེང་ལྡེང་གི་ཞུགས་
ལ་སྦྱིན་བསྲེག་བགྱིས་ན། དེ་ཚེག་ཅིག་མི་སྡུག་པར་འགྱུརལ་འཆིའོ། །གལ་ཏེ་ཀླུ་མོ་མི་མཆིན། དེ་ལ་ཡང་དེ་ཉིད་ཀྱིས་སྦྱིན་བསྲེག་བགྱིའོ །ཡར་གྱི་ངོའི་ཚེས་བསྲེ་ལྔ་ལ་ཞག་གསུཾ་
བསྲུང་བ་བགྱིས་ཏེ། རྒྱ་མཚོའབབ་པའི་ཆུ་ཁྱེར་བར་ཤུགས་ལ། ཀླུ་ཤིང་གི་མེ་ཏོག་བརྒྱ་སྟེང་བསྲེག་བགྱིས་ན། དུས་མ་ཡིན་པར་ཆར་འབབས། །ཞག་བདུན་འོ་སྐྱེ་འཐུངས་སྟེ།
མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ལ། ས་ལས་བགྱིས་པའི་རྡོ་རྗེ་བཞག་སྟེ། དེའི་སྐྱེད་པ་ཤིང་ཨ་ཤེ་ཏའི་ལོ་མ་བདུན་བཞག་ལ། དེའི་སྟེང་དུ་ལྡེང་ངེས་བཞག་
སྟེ། ཅི་སྲིད་ཀྱི་སྔོན་གསུམ་དུ་གྱུར་པ་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །འབར་བར་གྱུར་ན་ལེ་བདུན་སྟེང་དུ་འཚོའོ། །ལུས་མཛེས་པར་བགྱིས་ལ། མརགྱི་ངེ་ཞག་བཅུ་བཞི་
ལ་ཉིན་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ཏེ། ལམ་གྱི་སུམ་མདོར་མཆོད་པ་རྒྱ་ཆེན་པོ་ཆེར་བགྱིས་ལ། དེར་འདུག་སྟེ་ལྡེང་རེས་སྲན་མ་ཙམ་གཅིག་ཁར་བཅུག་ལ། ཇི་སྲིད་གྱི་ཁའི་
རིས་མཆོག་དེབ། ༡ །ནང་དུ་གས་པར་གྱུར་བ་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་དངོས་གྲུབ་ད་གྱུར་ཏེ་ཐིག་ལེ་བགྱིས་ན་མི་སྣང་བར་འགྱུར་རོ། །ལེ་ལྔ་བརྒྱ་ཐུབ་པར་འགྱུར་རོ།།
ནི་འདོད་པའི་གཟུགས་ཅན་འགྱུར་རོ། །ཉི་མའི་གུང་ཚིགས་ལ་བགྱིའོ། །ཚེས་གྲངས་དང་སྐརམ་འདམ་མི་མཚལ། བསང་བ་བགྱི་མི་འཚལ་བར་སྐྱེས་པའི་རིམ་སྨས་མ་ཉམས་
༤ པ་བླངས་ཏེ། དེརྗེསེར་མོའི་གསང་སྔགས་བཟླས་བརྗོད་བགྱིས་ལ་བཀུའོ། །རྡོ་རྗེ་ལྟེ་བས་སྤེས་རྩོལ་བར་བགྱིའོ། །དེ་ནས་དེའི་སྙིང་ཁར་འདུག་སྟེ། མདོ་ཙམ་དུ་གྱེན་དུ་མ་འཕགས་གྱི་
ཞུ བར་དུ། རིག་པ་མཆོག་གི་སྙིང་པོ་དང་ལྷན་ཅིག་དུ་བཟླས་བརྗོད་བགྱིའོ། །གྱེན་དུ་འཕགས་མ་ཐག་ཏུ་སླར་འོགད་ལྟུང་ངོ་། །ལྟུང་ན་བུད་མེད་བནུ་ཉེ་བར་གཉིས་བར་གྱུར་ཏེ། དེ་དག་
གཡོག་འཁོར་རྣམས་ལ་རྩལ་བར་བགྱིའོ། །དེ་དག་ཀྱང་སྟབས་མཉམ་པར་འགྱུར། །ཅི་སྟེ་མ་རྩལ་ན། བདག་བུད་མེད་བཅུ་ཡིས་བསྐོར་ཏེ། མི་ལ་ཞོན་ད་གར་དགའ་བ་དེར་མཆི།།
གང་ཡིདཀྱིས་བསམ་པ་དེ་བཞིན་བ་ལས་འབྱུང་ངོ་། །ལེ་བརྒྱད་ཁྲིར་འཚོ་བར་འགྱུར་རོ། །རིག་སྔགས་འཆད་དུ་འགྱུར། །མར་གྱི་ངོ་ཞག་བརྒྱད་དམ་བཅུ་བཞི་ལ་སྐྱེས་པ་ཤི་བ་དེའི་
རེ་བཞག་པའི་ཕྱོགས་ཀྱིས་ག་ཡས་རེལ་གྱི་ཟུར་ཤིང་ཁྱེར་ད་སེངལ། ཕྱི་མ་མར་གྱི་ངེ་ཞག་བརྒྱད་ལ། དམང་རྩེ་གསུམ་བ་སེས་མེ་པའི་ཟས་བཟའ་ཞིང་། རིག་སྔགས་བཟླས་
བརྗོད་བགྱིའོ། ། ཕྱི་མ་མར་གྱི་རེ་ཞག་བརྒྱད་ནས། ཞག་གསུམ་བསྲུང་བ་བགྱིས་ཏེ། དར་ཁྲོད་ད་སེང་ལ་མདང་རྩེ་གསུམ་པོ་ལས་མཆོད་བ་རྒྱ་ཆེན་པོ་བགྱིས་ཏེ། མདང་རྩེ་གསམ་



[18] Image00018
བ་ལག་པ་གཡས་སུ་ཐོགས་ལ། རིག་པ་མཆོག་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན། མདང་རྩེ་གསུམ་པ་ལས་འོད་ཟེར་འབྱུང་སྟེ། དེ་ནས་ངེས་གྲུབ་དུ་འགྱུར་རོ། །མཚན་མོ་བཙུགས་
ན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་བུད་མེད་འབྱུང་ངོ་། །སྐྱེས་པ་རྩིལ་མ་རེག་པ་ཆས་པ་དག་ཀྱང་ཉེ་བར་གནས་སོ། །གང་བསམ་པ་ཐམས་ཅད་རྙེད་དེ། །ཕྱང་ན་ཐམས་ཅད་མེད་
པར་འགྱུར་རོ། །འབྱུང་བོ་རྣམས་ཀྱང་ཕྱག་བརྙན་དུ་འགྱུར་རོ། །ཆོ་ག་གང་ལ་བླངས་པའི་ཆོ་ག་དེ་ཉིད་ལ་བསྒྲུབ་པར་བགྱིའོ། །མར་གྱི་ངོ་ཞག་བཅུ་ལ་ཞག་གཅིག་བསྙང་བར་བགྱིས་ཏེ།
ལག་ན་རྡོ་རྗེའི་མདུནད་ནི་ནས་གྱིས་མཆོད་པ་བགྱིས་ལ། དེའི་མདུན་དུ་འབྲས་ཆན་གྱི་ལོ་མ་བཀང་སྟེ་བཞག་ལ། འབྲས་ཆན་མི་སྣང་བར་མ་གྱུར་གྱི་བར་དུ་བཟླས་བརྗོད་བགྱིའོ།།
ད་ནས་དངོས་གྲུབ་དུ་འགྱུར་ཏེ། ཕྱིར་འབྲས་ཆེན་འབོ་བར་བགྱིད་དོ། །རྫས་ཀྱང་འཕོ་བར་བགྱིད་དོ། །འབྲུའི་རྣམ་པ་གཞན་དག་ཀྱང་འཕོ་བར་བགྱིད་དོ། །མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་
ཞག་གཅིག་བསྲུང་བ་བགྱིས་ཏེ། སེང་ལྡེང་ལ་བགྱིས་པའི་རྡོ་རྗེ་ལཤིང་ཀུན་གྱིས་བདུགས་ལ། རིག་པ་མཆོག་གི་སྙིང་བོ་དང་ལྷན་ཅིག་དུ། ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན། །
གང་གི་མིང་ནས་ཕྱུང་སྟེ་བཟླས་བརྗོད་བགྱིས་པ་དེ་བརྗོད་བྱེད་གྱིས་ཟིལ་གྱིས་ནོན་པར་འགྱུར་རོ། །ཅི་ཕེག་གིས་བགས་ལ་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན་གཏོང་བར་འགྱུར། །མར་གྱི་
ངོཞག་བརྒྱད་ལ་ཉིན་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ཏེ། ཨ་རད་ཏའི་ཤིང་གི་ཞགས་བུས་ལ། བ་གླང་གི་ལྤགས་པ་ལས་བསྲེག་བླུགས་ལན་བརྒྱ་སྟོང་མང་ནས་བརྗོད་དེ། །སྦྱིན་བསྲེག་བགྱིས་ན་
རིག་མཆོག་ ༄༅། ༡ །བ་གླང་འཆིའོ། །སྐྱེས་པའི་རེ་མ་ཉམས་པ་བླས་ཏེ་ཆུ་འགྲམ་གྱི་ཕྱོགས་གཅིག་གམ། སྐམ་ས་གཙང་མ་ཕོ་ཉ་མོ་རྣམས་ཀྱིས་ལས་ཐམས་ཅད་བགྱིའོ། དེ་ནས་རིག་
སྔགས་འཆང་གིས་ཉི་མའི་གུང་ཚིགས་ལ་མི་རོ་མགོཤིར་ད་སྟན་ཏེ། ཕྱོགས་བཞིར་བསྙེན་བཀུར་བགྱིད་པ་བཞི་གཞག་པར་བགྱིའོ། །དེ་ནསཇིག་སྔགས་འཆང་དེའི་སྙིང་ཁར་འདག་ལ། །
༡༥ ཁར་སྟེང་ས་བཅུག་ལ་དངོས་གྲུབ་རྣམ་པ་གསུམ་ཐོབ་པའི་བར་དུ་བཟླས་བརྗོད་བགྱིའོ། །འབར་བར་གྱུར་ན་ལོ་སྟེང་ཐུབ་པོ། །རྐང་པ་ལ་བརྐུས་ན་ལོ་ལྔ་བརྒྱ་ཐུབ་ཏེ། དེ་ནི་དངོས་གྲུབ་པོ།།
༢ མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཉིན་གཅིག་བསྙང་བ་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་པ་ལ་ཤའི་ཤིང་བལ་གྱིས་ཞགས་བུས་ལ། ཤིང་བལ་བའི་ཡོཤིང་སྲེགས་ཤིང་ཞེ་ང་། སྦྲང་རྩི་དང༌། མར་
ལས་བསྙགས་ལ་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱི་ཞིང་མིང་ནས་ཕྱུག་ཆུང་རྙེད་དོ། །གལ་ཏེ་མ་རྙེད་ན་ཕྱུགས་དེ་མའོ། །དགྲ་ལ་ནད་ཀྱིས་བཏབ་པར་འཚལ་ན། རུ་རྟ་བརྟགས་ལ་བདག་གི་ལུས་
ལ་དྲིལ་བའི་བསགས་ཏེ། མར་གྱི་རེ་ཞག་བརྒྱད་ལ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ། ཏ་ར་ཀའི་ཤིང་གི་ཞགས་དུས་ལ། དྲི་མ་དེས་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱི་ཞིང་མང་ནས་བརྗོད་ན། དེམཛནད་
གྱིས་འདེབས་པར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའི་མདུན་དའི་པོག་གི་བདག་པས་བདག་ལ། རིག་སྔགས་འཆང་ལན་སྟེང་བཟླས་བརྗོད་བགྱིས་ན། གསོ་བ་བགྱིས་བར་འགྱུར་རོ། །ཡར་ངོ་ཞག་
གཅིག་ལ་རྒྱ་མཚོར་འབབ་པའི་ཆུ་རླུང་དཞགས་ལ་ཟས་སུ་ཆུ་སྐྱེ་འཐུང་ཞིང་། ཟླ་བ་འབའི་བར་དུ་ཟླས་བརྗོད་བགྱིས་ན་ཡུལ་གྲུ་འཐོབ་པོ། །བྲམ་ཟེ་དབང་དུ་བགྱི་ན་ཡར་གྱི་ངོ་ཚེས་དྲུག་ནས་



[19] Image00019
བརྒྱད་གྱི་བརན། དས་གསུམ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་སྣ་མའི་མེ་ཏོགལ། ལན་བརྒྱད་སྟོང་བཟླས་བརྗོད་བགྱིས་ལ། ཐ་མ་ཞག་གཅིགབསྙང་བང་བགྱིས་ན། སྐྱེས་པ་འམ་བུད་མེད་ཀྱང་རུང་
དབང་དུ་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ལ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་བལ་བའི་ཤིང་གིས་ཞགས་བུས་ལ་ཡུངས་ཀར་གྱི་འབྲུ་མར་དང་བསྲེས་པའི་ཏིལ་ལས་ལན་
བརྒྱ་སྦྱིན་བསྲེག་བགྱིས་ཞིང་མིང་ནས་བརྗོད་ན་དབང་ དུ ་འགྱུར་རོ། །བུད་མེད་ཡུག་ས་མོ་དབང་ད་བགྱིས་ན་ཉིན་ཞག་གཅིག་བསྙང་བ་བགྱིས་ན། ལག་ན་རྡོ་རྗེའི་མདུན་དཨ་དགའི་
ཤིང་གིས་ཞུགས་བྱས་ཏེ། ཨདཀར་པོའི་མེ་ཏོག་མང་ལ་བསྲུང་བ་བརྒྱ་སྟོང་གི་སྦྱིན་བསྲེག་བགྱི་ཞིང་མིང་ནས་བརྗོད་ན་དབང་དུ་འགྱུར་རོ། །དུས་གསུམ་དུ་ཁྲུས་བགྱིས་ཞིང་། ལག་ན་
རྡོ་རྗེའི་མདུན་དུ་ཤིང་མ་ད་ནའི་ཆེར་མ་ལས་ལན་བརྒྱད་སྟེངསྦྱིན་བསྲེག་འཚལ་ནས་མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་དུར་ཁྲོད་དུ་སོང་སྟེ། དུར་ཁྲོད་གྱི་ཀོང་གིས་ཞུགས་བུས་ལ། དུག་རློན་པ་ལས་
ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ནས་མི་ས་འབྱུང་ངོ་། །ཞག་གསུམ་གྱིས་དབང་དུ་འགྱུར་རོ། །མི་ངས་འབྱུང་བ་ཞི་བར་བགྱིན་ཡར་གྱི་ངེ་ཞག་བརྒྱད་ལ་ཞག་གཅིག་བསང་བ་བགྱིས་ཏེ།
ལག་ན་རྡོ་རྗེའི་མདན་དུ་ཤིང་ཐལ་བས་ཞུགས་བུས་པས། ཨུད་པ་ལ་ཞོ་དང་། སྦྲང་རྩི་དང་། མཔལས་བསྙགས་ལ་བརྒྱད་སྟེང་སྦྱིན་བསྲེག་བགྱིས་ན་ཞི་བར་འགྱུར་རོ། །གཞན་སྐྲད་པརའཚལ་
ན་བྱེ་བྲའི་གཤེག་པ་ཡུངས་ཀར་གྱི་འབྲུ་མར་ལ་བསྒུགས་པ་བརྒྱ་སྟོང་ཞག་བདུན་དས་གསུམ་དུ་སྦྱིན་བསྲེག་བགྱིའོ། འདི་ནི་ཀླད་པའི་ཆོག་གེ །དབྱེ་བར་བགྱིད་ན་ཞག་བདུན་དུས་གསུམ་ད་བ་
རིག་མཆོག ༄༅། ༡ །གླང་གི་གཅི་བ་ལ་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། དབྱེ་བར་བགྱིས་པར་འགྱུར་རོ། །ལས་ཅིག་གིས་ཆོ་ག་རྒྱས་པར་བསྒྲུབ་པར་འཚལ་བས། མི་མ་གྱི་ལ་རེག་
༥. པར་པད་མ་ཕུལ་ན། རིག་པའི་རྒྱལ་པོའི་མཆོག་རང་གི་གཟུགས་སྟོན་ཏེ། དེ་ལ་བུ་ཅི་ཞིག་བྱ་ཞེས་སྨྲའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཆོ་ག་རྒྱས་པའི་དངོས་གྲུབ་རྩལ་དུ་གསོལ། །
ཞེས་བརྗོད་བ་དང་། དེ་བཞིན་བྱའོ། །ཞེས་བརྗོད་ནས་མི་སྣང་བར་འགྱུར་ཏེ། ཆོག་རྒྱས་བ་ལས་འབྱུང་བའི་ལས་ཐམས་ཅད་དངོས་གྲུབ་དུ་འགྱུར་རོ། །གལ་ཏེ་དེ་ལས་གྲུབ་པར་མ་གྱུར་ན།
དེའི་འོག་དུ་ལས་འདི་བསྒྲུབས་ན། དངོས་གྲུབ་གྱི་མཆོག་དུ་འགྱུར་རོ། །ཡར་གྱི་ངོའི་ཉ་ནས་བཟུང་སྟེ། ཕྱི་མའི་ཉའི་བར་དུ་མ་སྨྲ་བའི་བརྟུལ་ཞུགས་གྱིས་ཟས་སུ་ཟེ་སྐྱེ་བཏུང་ཞིང་། དེ་བཞིན་
གཤེགས་བའི་མདུན་དུ་འབུམ་བཟློས་བརྗོད་བགྱིས་ན། དེ་བཞིན་གཤེགས་པའི་གཟུགས་འགུལ་བར་འགྱུར་ཏེ། དེ་ནས་ཆོ་ག་རྒྱས་བ་དངོས་གྲུབ་དུ་འགྱུར་རོ། །ངས་སྔོན་པེ་ལ་ལན་
བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ། འོག་སྐར་བཅིངས་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་སྦྱིན་བསྲེག་བགྱིས་པའི་ཐལ་བས། མགེ་བར་བསྲུང་བ་བགྱིས་ན་ཐར་ནོན་ཅིང་། གྱད་གྱིས་ཕྱིར་མི་
ནོན་ཏེ། །ཡིད་བཞུངས་བར་བགྱི་ན། བྷ་མའི་ཁུ་བ་མར་དང་ཆུ་བསྙམས་ལ། མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཉིན་ཞག་གཅིག་བསྲུང་བར་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ། ན་བརྒྱ་སྟོང་བཟླས་
བརྗོད་བགྱིས་ལ་འཐུངས་ན་ཐོས་པ་འཛིན་པར་འགྱུར། །ཡར་གྱི་ངོ་ཚེས་གཅིག་ནས་རྩལ་སྟེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་མར་དང༌། འོ་མ་བསྲེས་པ་ལ། ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་



[20] Image00020
བ་འབྱུང་ཞིང་ཞག་བངན་གྱིས་ན་ཐེས་པ་འཛིན་པར་འགྱུར་རོ། །ཡར་གྱི་ངོ་ཉ་ལ་ཞིན་ཞག་གཅིག་བསྙང་བ་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ཨ་ཤོ་ཏའི་མེ་ཏོག་བརྒྱད་སྟེང་སཱིན་བསྲེག་བགྱིས་ན།
ཉི་མ་གསུམ་པ་ལ་རྗེས་ཡི་འཛིན་པར་འགྱུར་རོ། །ཞག་བདུན་ནས་ལག་ན་རྡོ་རྗེའི་ཁ་ནས་འོད་ཟེར་འབྱུང་སྟེ། རིག་སྔགས་འཆང་ལ་བསྐོར་བ་བྱས་ལ་གྱེན་དུ་འགྲོ་བར་འགྱུརོ། །རིག་སྔག་
འཆང་ཇི་ལྟར་འདོད་པའི་གཟུགས་ཅན་དུ་འགྱུར་རོ། །ལོ་གསུམ་སྟེང་ཐུབ་པར་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་སྣ་མའི་མེ་ཏོག་བརྒྱ་སྟོང་ཕུལ་ན་གནས་
སྟོན་པར་འགྱུར་རོ། །ཆོ་ག་རྒྱས་པ་སྒྲུབ་པ་པོས། ཉ་དང་། ཤ་དང༌། ཏིལ་དང་། སྲན་ཆན་གྱི་བག་དང་། ལྷ་བཤོས་དང༌། ཁན་དང་། ལ་ཕུག་དང་། ཤིང་ཐོགོ་རྣམས་བཟའ་བར་
མི་བྱའོ། །གལ་ཏེ་འདི་དག་ཟོས་པ་ལས་ཀྱང་བསྒྲུབ་ན། ལག་ན་རྡོ་རྗེ་དེ་ཉིད་མཐར་བྱེད་ཅིང་ལས་ཀྱང་དངོས་གྲུབ་དུ་མི་འགྱུར་རོ། །སེང་གེ་བསྒྲུབ་ན་མར་གྱི་དེ་ཞག་བརྒྱད་ལ། གྲོག་
མའར་རྩེ་མེ་བོན་ལས་ས་བླས་ཏེ། བའི་རྣམ་ལྔ་དང་བསྲེས་ལ་སེང་གེའི་གཟུགས་བགྱིས་ཏེ། གསོ་སྦྱོང་གཟུང་ལ་ཟླ་བ་གཅིག་ཟསུ་འེ་སྐྱེ་འཐུང་། ཐ་མར་ཞག་གསུམ་བསྲུང་
བ་བགྱིས་ཏེ། མར་གྱི་ངོ་ཞིག་བརྒྱད་ལ་བསླབ་བོ། །སྔར་ཕོ་ཉ་མོ་རྣམས་ཀྱིས་ལས་རྣམས་བགྱིའོ །བསྙེན་བཀུར་བགྱིད་པ་རྣམས་ཀྱང་བསྲུང་བར་བགྱིའོ། །དེ་ནས་ལག་ན་
རྡོ་རྗེའི་མན་དུ་བཟླས་བརྗོད་བགྱིད་ཏེ། སེང་གེའི་སྒྲ་འབྱིན་གྱི་བར་དུ་བགྱིའོ། །སེང་གེའི་སྒྲ་ཐོས་ནས་ལྷ་མ་ཡིན་གྱི་བུ་མོ་རྣམས་འབྱུང་དེ། །དེ་དག་ལ་འདོད་པ་བསྐྱེད་པར་མི་བགྱིའོ།།
རིག་མཆོག
ཀུའུ། །གལ་ཏེ་འདོད་པ་སྐྱེས་ནས་སེང་གེ་ནི་མ་མཆིས་སོ། །ལྷ་མ་ཡིན་གྱི་བུ་མོ་རྣམས་ནི་མ་མཆིས་ཏེ། ལྷ་མ་ཡིན་རྣམས་ཀྱང་ཡོངས་སུ་སྤྱོད་པར་འགྱུར་རོ། །གལ་ཏེ་དེ་དག་ལ་
འདོད་པ་མ་བསྐྱེད་ན། སེང་གེར་འགྱུར་ཏེ། སེང་གེ་ལ་ཞོན་ནས་རིག་སྔགས་འཆང་གི་བུ་མོ་བརྒྱད་བཅུ་འབྱུང་ངོ་། །རིག་སྔགས་འཆང་གཞི་སྟེང་ཡང་གཡོག་དུ་འགྱུར་རོ། །གང་དུ་འདོད་
པ་དེར་མཆིའོ། །རིག་སྔགས་འཆང་གི་འཁོར་ལེ་བསྒྱུར་བར་ཡང་འགྱུར་རོ། །འཁེར་ལེ་ལསོགས་པའི་སྤྱོད་ཡུལ་དུ་མི་འགྱུར་རོ། །གང་གི་ཚེ་དང་། འཁོར་ལེ་དང་། མདུང་རྩེ་གསུམ་པ་དང་།
བཉེན་དང་། ཞགས་པ་དང་། མདུང་ཐུང་དང་། དབྱུག་ཐེ་རྣམས་མཆི་བ་དེའི་ཚེ། སེང་གེས་སེང་གེའི་སྒྲ་འབྱིན་ཏེ། སེང་གེའི་སྒྲས་ཆེན་ཆ་ཐམས་ཅད་དཔག་ཚད་བརྒྱར་མཆིའོ། །རིག་སྔགས་
འཆང་གི་རྒྱལ་བོ་གང་དག་སེང་གེ་སྒྲ་ཐོས་དེ་དག་ཐམས་ཅད་ས་ལ་ལྟུང་དེ། །མཚོན་ཆ་དེ་དག་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། །བསྐལ་པར་གནས་པའི་རིག་སྔགས་འཆང་གི་རྒྱལ་པོར་འགྱུར།།
མར་གྱི་དེ་ཤོག་བརྒྱད་ལ་ཉིན་ཞག་གཅིག་བསྟང་བ་བགྱིས་ཏེ། བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བ་བླངས་ལ་སྐམ་ས་གཙང་མའི་ཕྱོགས་སུ། གནོད་སྦྱིན་གྱི་གཟུགས་བགྱིས་ཏེ། ལ་མ་ཏོག་དམར་
བ་དང༌། གཏོར་མ་དམར་པོ་སྦྱིན་ནོ། །ཕོ་ཉམོ་རྣམས་ཀྱིས་ལས་ཐམས་ཅད་བགྱིའོ། །ཕྱོགས་གཅིག་ཏུ་གནོད་སྦྱིན་ཐམས་ཅད་ལ་མི་ཏོག་དཀར་པོ་རྣམས་རྩོལ་ཏེ། །གཟུགས་དེའི་མདུན་དུ་
ཨར་ཀའིཤིང་གི་ཞགས་བུས་ལཤིང་བལ་བའི་ཡམ་བསྲེག་ཤིང་། ཞེ་དང༌། སྦྲང་རྩི་དང་། མར་ལ་བསྙགས་ལ་བརྒྱ་སྟོང་གིས་སྦྱིན་བསྲེག་བགྱིའོ། །དེ་ནས་གཟུགས་འགུལ་ཞིང་དངོས་



[21] Image00021
གྲུབ་དུ་འགྱུར་རོ། །ཉིན་རེ་ཏི་ན་ར་རེ་རེ་འབུལ་ལོ། །ལས་འདི་བསམ་པར་བགྱི་སྟེ། གཙང་མར་བགྱིས་པ་གཅིག་བཟླས་བརྗོད་བགྱི་སྟེ། བནག་མོ་སྤུ་འཐུན་པའི་འོ་མ་བླངས་ལ་བྲམ་ཟེའི་
བུམེས་བསྲུབ་པའི་མར་སར་བླངས་ཏེ། མར་གྱི་དེ་ཞག་བཅུ་བཞི་ལ་ཞག་གསུམ་བསྲུང་བ་བགྱིས་ཏེ། མཚནགཅིག་ཡོད་པ་འམ། ལག་ན་རྡོ་རྗེའི་ཁྱིམ་དུ་སེང་ལ་ཤིང་ཨ་ཤོད་ཐའི་
ལེ་མ་བདུན་བླངས་ཏེ། དེ་དག་གི་སྟེང་དུ་སྦྱིན་གྱི་གཟུགས་ཁ་ཙམ་བགྱིས་ཏེ། དདེ་ནས་འགུལ་གྱིས་བར་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་ལས་མ་རེག་པར་མེད་དེ། །དེ་ནས་དངོས་
གྲུབ་དུ་འགྱུར་ཏེ། ཉིན་རེ་ཏི་ནར་རེ་རེ་འབུལ་ལེ། །དབོན་གཡོག་བཅུ་གཉིས་གྱི་ཟན་དབུལ་ལོ། །འདི་ནི་དངོས་གྲུབ་པོ། །རིག་སྔགས་འཆང་གང་གཞན་དག་ལ་སྦྱིན་པའི་རིག་སྔགས་
དེའི་ཕྱི་དྲི་བཟླས་བརྗོད་བགྱིས་ལ། ཕྱི་ད་ཉིན་བར་རིག་པ་མཆོག་གི་སྙིང་པ་དང་། ལྷན་ཅིག་བཟླས་བརྗོད་བགྱིས་ན། དེ་ལ་ཚིགས་སུ་གཅད་པར་འགྱུར་གྱི་གསང་སྔགས་མི་འགྱུར་རོ།
དེནས་འབྱུང་བོའི་བདགཁོ་དབང་ལྡན་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ་བོ་ཡིག་བཅུ་བཞི་པ་ནི། བསྐལ་པ་བཞི་གནས་པ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལཔེ་ནི། རྫུ་འཕྲུལ་ཆེ་བ། དབང་ཆེ་བ། མ་རུད་པ། གཏུམ་པ། དྲག་པོ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་མིང་བརྗོད་པས་བདག་ལ་གནོད་ལགསོ།།
ད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་པོའི་བདག་པོ་དབང་ལྡན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འབྱུང་པོའི་བདག་པོ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ནོ། །འབྱུང་པོའི་བདག་པོ་
རིག་མཆོག འ། །རིག་པའི་རྒྱལ་པོ་ཆེན་པོ་རིག་པ་མཆོག་འདི་ནི་རྫུ་འཕྲུལ་ཆེའོ། །འབྱུང་པོའི་བདག་པོ་རིག་པའི་རྒྱལ་བོ་ཆེན་པོ་འདི་ནི་འགྲེ་ལྡོང་གི་གཟུགས་ཅན། འགྲོ་ལྡིད་པའི་སྐད་དུ་།
༣ བརྗོད་པའོ། །འབྱུང་པོའི་བདག་པོ་རིག་པའི་རྒྱལ་པོ་རིག་པ་མཆོག་འདི་ནི་ཕྱག་འཚལ་བ་དང་བཅས་པ། ཡིགེ་སུམ་བཅུ་རྩ་གཉིས་སོ། །ཡིག་བཞི་པ་འདི་ཡང་མི་མཉམ་པ་དང་། མཉམ་པ་
མཚུངས་པ་མེད་པ་སྟེ། བསྐལ་པ་བཞིར་གནས་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ནས་བཟུང་སྟེ་བཤད་བའོ། །འབྱུང་པོའི་བདག་པོ་འདི་ཐོས་ནས་སེམས་ཅན་
གང་དག་མཚམས་མེད་པ་ལྔ་བྱེད་པ་དག་ཀྱང་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེབ་དེ་ནི་གནས་མ་ཡིན་ཞིངག་སྐབས་མེད་དོ། །རིག་པའི་རྒྱལ་བོ་ཆེན་པོ་རིག་པ་མཆོག་ག་མཐུ་འདི་ཡིན།། །
འདི་ལྟ་སྟེ་དཔེར་ན་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་རྒྱལ་པོ་གཙུག་ལྡན་ཞེས་བྱ་བ་མཐོང་བ་ཙམ་གྱིས། ནད་ཐམས་ཅད་མེད་པར་འགྱུར་ཞིང་། གདོན་ཐམས་ཅད་འབྲོས་བར་འགྱུར་རོ། །འབྱུང་པོའི་
བདག་པོ་དོ་བཞིན་དུ་རེག་པའི་རྒྱལ་བོ་ཆེན་པོ་འདི་དག་གིས་བཟླས་བརྗོད་བྱ་བ་དེ་མཆོན་གྱིས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་ཏེ། དུག་གིས་མ་ཡིན། ཆུ་ཡིས་མ་ཡིན། མེས་མ་ཡིན་ཞིང་། བདེ་བར་
བར་མ་དེར་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ། །ན་འགྲེ་ལེག་བར་ལྟུང་བར་མི་འགྱུར་རོ། །ངེས་པར་རྡོ་རྗེའི་རིགས་སུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། བཙེམ་ལྡན་འདས་་



[22] Image00022
ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། སྤྱན་སྔར་འདུག་ནས་མགོ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ནིའི་སླད་དུ་རིག་པའི་རྒྱལ་པོ་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་འདི་སྐད་དུ་
རིག་པའིརྒྱལ་བོ། །མི་མཉམ་པ་དང་མཉམ་པ་མཚུས་པ་མེད་པ་འདི་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ནསབཟུང་སྟེ་བཤད་དོ། །ཞེས་མཆིའོ། །བཅོམ་ལྡན་
འས་བདག་མངོན་པར་ཤེས་པའི་སྟེབས་གྱིས། མ་མ་གིས་དེ་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་ཡང་རྗེས་སུ་དྲན་པ་དེ་རྡོ་རྗེ་མ་ཆེན་པོ་འདི་ཉིད་གྱིས་དེ་བཞིན་གཤེགས་པ་འཁོར་བ་འཇིག་གི་གསུང་རབ་
ལ་ལྷ་རྣམས་ལ་མ་མ་གི་བསྟན་ཏེ། འཁོར་འདས་པ་དེས་མཚམས་མེད་པ་བགྱིད་པའི་སེམས་ཅན་གཅིག་ཧཆུང་ཡང་མི་རིང་བ་ཞིག་ནམཆིས་པ་དེ་འོད་ཟེར་གྱི་སྣང་བ་དེ་མཐོང་ནས་ཡིད་དགའ་བར་
གྱུར་ཏེ། རྣམ་པར་བལྟས་ནས་རིག་སྔགས་འཆང་གི་རྒྱལ་པོརྡོ་རྗེ་ཕྲེང་བ་ཞེས་བགྱི་བར་གྱུར་ཏེ། ཤ་རིའི་བུས་རིག་སྔགས་འཆང་དེ་ལ་བསམས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ཏེ། དེ་དག་ཤ་རིའི་བུ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔརན་འདུག་ནས་བརྩེམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་མ་མ་གི་
དེ་ལྟར་རྫུ་འཕྲུལ་ཆེ་ཞེས་བཀའ་སྩལ་ཏེ། ཤ་རིའི་བུ་དོན་དེ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྲིས་ཤིག །དེ་ནས་ཤ་རིའི་བུས་རྡོ་རྗེ་འཆང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིག་པའི་རྒྱལ་བོ་མཆོག་ཁྱོད།
རིག་མཆོག །ཐུབྱ། ， །རྩིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཅི་དེ་བཞིན་གཤེགས་པ་མར་མེ་མཛད་ནས་བཟུང་སྟེ། བདག་གིས་རིག་པའི་རྒྱལ་པོ་འདི་བཤད་ཅེས་དེ་སྐད་སྨས་སེ། །རྡོ་རྗེ་འཆང་ཆེན་པོས་
༩ འདི་སྐད་ཅེས་སྨྲས་སོ། ཤ་རིའི་བུས་འདི་ཇི་ལྟར་དསེམས་ནི་དེ་བཞིན་གཤེགས་པ་གཙོ་བོ་ཡིན་ནམ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཙེ་བ་ཡིན། ཤེས་རབ་ཀྱི་ཐ་རོལ་ཏུ་ཕྱིན་
པ་གཙོ་བོ་ཡིན་ནམ། དེ་བཞིན་གཤེགས་པ་གཙེ་བ་ཡིན་ཞེ་ན། ཤ་རིའི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
བལས་བྱུང་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཆད་དེ། ཤ་རིའི་བུ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་རིག་པའི་རྒྱལ་པོ་ཆེན་པོ་མཆོག་སྙིང་ལ་བྱས་ནས། བརྟེན་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྒྲོན་མ་ཆེན་པོའི་འོད་ཟེར་གྱི་རྒྱལ་བོ་ཆེན་པོ་དེའི་མཐུས་མ་མ་ཀིའི་ཕྱག་རྒྱ་ཆེན་པོའི་རྒྱལ་པོ་ཆེན་པོ་དེ་ཐོབ་བོ། །དེ་ནས་ཤཱ་རིའི་བུ་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ།།
དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་པོའི་བདག་པོར་དབང་ལྡན་ལ་བཀའ་སྩལ་པ། འབྱུང་པོའི་བདག་པོ་གང་གིས་དེ་བཞིན་གཤེགས་པ་འབུམ་ཕྲག་གང་གའི་ཀླུང་དགུ་བཅུ་རྩ་གཉིས་ཀྱི་
བྱེ་མ་སྙེད་ལ། ཕྱག་བྱས་པ་བས་གང་གིས་རིག་པའི་རྒྱལ་པོ་ཆེན་པོའི་མཆོག་ལག་ན་རྡོ་རྗེ་ལ་ཡིད་ཀྱིས་ཕྱག་བྱས་བདེ་ནི་དེ་ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་དེ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྟེགས་
ཆ།



[23] Image00023
པ་དྲི་མ་མེད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་བཞུགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་འདིས་ཇི་
སྲིད་གཅིག་ནས། རིག་པའི་རྒྱལ་པོ་ཆེན་པོ་དང་། རིག་སྔགས་འཆང་གི་རྒྱལ་པོར་བསྐོས་པ་ཐེབ། ཏིང་ངེ་འཛིན་གང་གིས་གནས། འདིའི་སྔོན་གྱི་དགེ་བའི་བཤེས་གཉེན་ནི་གང་ལགས།
འདིགནས་པ་གོང་གསགནས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྟོགས་པ་དྲིམ་མེད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །རྟོགས་པ་
དྲི་མ་མེད་པ། སྔོན་འབྱུང་བ་འདས་པའི་དུསན། བསྐལ་བ་ཆེན་པོ་གང་གི་ཀྲུང་དགུ་བཅུ་རྩ་དགུའི་བྱེ་མ་སྙེད་འདས་པ་ན། གདུལ་དཀའཞེས་བྱ་བའི་བསྐལ་པ་ཆེན་པོ་འབྱུང་སྟེ། །
བསྐལ་པ་ཆེན་པོ་དེ་ལ་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡེ་ཤེས་སྒྲོན་མ་ཆེན་པོའི་འོད་ཟེར་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་འབྱུང་ངོ་།། རིགས་ཀྱི་བུ་
འཇིག་རྟེན་ཀྱི་མི་འཇེད་འདི་ནི། དེའི་ཚེ་དེའི་དུས་ན་རྡོ་རྗེ་ལྡན་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྒྲོན་མ་ཆེན་མོའི་འོད་ཟེར་དེ་ནི།
བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དྲུག་བཅུ་ལ་མུན་པ་མུན་ནག་རྣམ་པར་སེལ་བ་རྣམ་པར་སྣང་བྱེད་ཅེས་བྱ་བའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་དེ་བཞིན་གཤེགས་པའི་གསང་བ་
ཇིག་མཚོན
། །
།འཆད་དོ།། རྡོ་རྗེ་འཆང་གྱི་རིགས་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་དཔག་ཏུ་མེད་པ་ནས་འདས་ནས། འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་བརྡལ་
༧ མུ་མེད་པའི་རྡུལ་ཕྲ་བ་སྙེད་ལ། ཏིང་ངེ་འཛིན་དང་། གཟུངས་གྱི་སྔགས་ལ་དཔག་ཏུ་མེདཔ་བསྟན་པའི་ཕྱིར་འཛུམ་པ་མཛད་དོ། །དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཁྱུ་མཆོག་དགྱུར་པ། འཇིག་རྟེན་
མཐའ་ཡས་པའི་དབང་ཕྱུག་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་འཁོར་འདུས་པ་དེ་ཉིད་དུ་འདས་པ་གྱུར་བ་དེ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་
༣༠ ལ་གཙུགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་བཏུགས་ནས་ལས་ཏོ། ཏོག་ཡངས་པ་ཆེན་པོ་རབ་འབྱམ་འོག་གི་ཕྱོགས་ནས་ཕྱག་རྒྱ་ཆེན་པོ་བསྒྱུར་བ་རྡོ་རྗེ་བླངས་ཏེ། ཕྱོགས་བཅུའི་
འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ། མཐའ་ཡས་རྒྱ་མཚོ་རྣམ་པ་བཅུས་ཡང་དག་པར་བསལ་ནས་། རི་དགས་གྱི་རྒྱལ་པོ་བསྒྱིངས་པར་བསྒྱུར་བས། རྒྱ་མཚོ་ཆེན་པོ་བསྟབའི་ཚུལ་གྱིས་ང་རྒྱལ་ཆེན་
པོས་སྡེ་རྗེ་དེ་གསོར་ནས། ས་ཀྱི་མཐའ་མ་འཇིག་པའི་མེ་ལྟ་བུར་མིག་མི་འཛུམ་པས། འོད་ཟེར་འབར་བའི་དཀྱིལ་འཁོར་གྱི་འོག་གི་ཕྱོགས་གིས་ཕྱག་རྒྱ་བསྐྱར་བས། རྡོ་རྗེ་དེ་བཞིན་གཤེགས་
པའི་ཞབས་དྲུང་དུ་བཞག་སྟེ། ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས། དེ་བཞིན་གཤེགས་པ་དེ་ལ་འཛུམ་པ་མཛད་པའི་རྒྱ་ཞས་པ། ཅིའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་



[24] Image00024
སེམས་དཔའ་ཆེན་པོའི་འཁེར་འདུས་པ་ལ་འཛུམ་པ་བསྟན། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྣེ་དང༌། སྨིན་འཚམས་ཀྱི་མཛོད་སྤུ་ནས། སྔོན་མ་བྱུང་བའི་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་འདི་བདག་ལ་ཐུག་
བརྩེ་བའི་སླད་དུ་དེ་བཀའ་སྩལ་དུ་གསོལ། །བདག་བཅོམ་ལྡན་འདས་ལ་ཞུ་ཞིང་མཆིས་ན། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་དང་། བྱང་ཆུབ་སེམས་དཔའཆེན་
པའི་ཚོགས་འདི་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་དེ་བཀའ་སྩལ་དུ་གསོལ། རྡོ་རྗེ་བསྒྱིངས་པ་ཆེན་པོ་འཇིག་རྟེན་མཐའ་ཡས་པས་དབང་ཕྱུག་གི་རྒྱལ་པོ། །ལག་ན་རྡོ་རྗེས་དེ་སྐད་ཞུས་པ་དང་།
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་མཚན་དབ་ལབ་ཆེན་པོ་ལས་མཐོན་ཀ་ཆེན་པོ་དང༌། བེ་ཟུརྱ་ལྟ་བུའི་འོད་ཟེར་ནོརབུ་རིན་པོ་ཆེ་ཆེན་པོ་སྐར་མདོག་ལྟ་བུའི་འོད་དང་ལྡན་པ། འོད་ཟེར་ཆེན་
བོའི་དཀྱིལ་འཁོར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ། མཐའ་ཡས་པས་ཆེར་སྣང་བའི་འོད་ཟེར་གྱི་མེ་ལྕེ་བྱུང་ནས། དྲི་མ་མེད་པའི་འོད་ཟེར་རྣམ་པར་འཕྲོ་བའི་དཀྱིལ་འཁོར་
ལས། ལག་པ་གཡོན་པས་རྡོ་རྗེ་བླས་པ་ལས། གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེརིགཔའི་རྒྱལ་པོ་ཆེན་པོ་བྱད་དེ་། །ལྕགས་ཀྱུའི་མཚན་ལས་ནི་ལྕགས་རྒྱོ། །ཉ་ལས་ནི་འདོད་པའི་སྡེ་རྗེས།
《རྒྱལ་མོ་ཆེན་མེ་ཕོ་ཉ་མོ་དང༌། འཁེ་ད་བཅས་པ་བདན་པོ་དེ་དག་བྱུང་ངོ་། །དེ་དག་གི་མདུན་དུ་མ་རུངས་པ་ཁྲོ་བོའི་གཟུགས་སྟོབས་པོ་ཆེ་དང་། ཁྲོ་བེ་ཀི་ལིཀ་ལས་ཀྱི་མཐའ་མའི་རིན་པོ་ཆེ།
xབཀྲ་ཤིས་ལས་ནི་ལུ་གུ་རྒྱུད། གཡུང་དྲུང་འཁྱིལ་བ་མཆོག་དུ་མཛེས་ཤིས་མེ་འབར་བ་ལྟ་བུ་ལས་རྣམི་ཁ་ལ། བྱ་མ་བུམ་ལས་ནི་སེར་མོ་༑ གདུགས་ལས་ནི་རྒྱལ་མཚན་དྲག་རི་རྡོ་རྗེ་ལས་ནི་དགའ་ལ་སྟེ་
རིག་མཆོག
༄༅།
༡
། ཏར་
།ལྟ་བུའི་ཁུ་ཚུར་ལས་བྱང་ངོ༌། །ལག་ངང་ལས་ནི་ཁུ་ཚུར་རོ། །ཕྲག་པ་འབར་ཞིང་མཛེས་པ་ལས་ནི་རྡོ་རྗེ་གནམ་ལྕགས་ཏེ། དེ་ལྟར་འཁོར་དང་བཅས་པའི་ཕོ་
༤ མོ་བཅུའོ། །དེ་བཞིན་དུ་དྲུག་བཅུ་ཕྲག་བཞིར་བསྒྲལོ། །རྟོགས་པ་དྲི་མ་མེད་པ་འདི་ལྟར་ལག་ན་རྡོ་རྫོགཡོག་དང་བཅས་པ། ཕོ་ཉ་མོ་དང་འཁེར་དང་བཅས་བ་བྱུང་ནས། དམ་ཚིག་ཆེན་པོ་དང་
ལྡན་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྒྲོན་མ་ཆེན་པོའི་འོད་ཟེར་ལས། དེས་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིསབརླབས་ཀྱིས་གསོལ་བ་བཏབ་
བ་དང་། དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་མཉམ་པར་བཞག་སྟེ། ཐ་མར་དེ་བཞིན་གཤེགས་པས་སྐུ་དང་གསུང་དང་ཐུགས་གྱིས་གསང་བ་བཅུ་དང་། གསང་བ་མཐའ་ཡ་
ཁྲི་ཕྲག་བྱེ་བ་དང་ལྡན་པའི་མདོ་སྡེའི་དབང་པོ་དེ་གདུལ་བཀའ་བ་རྣམས་འདུལ་བ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བསྟན་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་འཁེར་དམ་ཚིག་ཅན་འདས་
པའི་དཀྱིལ་འཁེར་ད་བཤད་དོ། །རྟོག་པ་དྲི་མ་མེད་པ་དེ་ཚུན་ཆད་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སྒྲོན་མ་ཆེན་པོ་རེད་ཟེར་དེ་ལསོགས་པ། སས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུའི་གནས་སུ་
བདུད་ཕམ་པར་བྱས་ནས་སྟེན་པ་ཀུན་ཏུ་བཟུང་བར་འགྱུར་རོ། །རྟོགས་པ་དྲི་མ་མེད་པ་དེ་ལ་བརྙེམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྒྲོན་མ་ཆེན་པོའི་འོད་ཟེར་དེའི་སྲོག་ཏུ་བསྐལ་པ་



[25] Image00025
དགུ་བཅུ་རྩ་དྲུག་པ་ལ། འཇིག་རྟེན་གྱི་ཁམས་མི་འད་འདི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དོན་གཟུགས་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་ད་བྱང་སྟེ།།
བཅོམ་ལྡན་འདས་དེས་གསུང་རབ་ལ། བདུད་ཅང་མ་སྨྲ་ཞེས་བྱ་བ་བྱུང་ངོ༌། ། རྟེགས་པདྲི་མ་མེད་པ་ལག་ན་རྡོ་རྗེ་དེས་ཡང་བདུད་ཕམ་པ་བྱས་ནས། དེན་གཟུགས་པ་ཞེས་བྱ་བའི་
དེ་བཞིན་གཤེགས་པ་བརྒྱ་བཅུ་དང་། སས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་གཅིག་ལས། བདུད་ཕམ་པར་བྱས་ཏེ། བསྟན་པ་བསྲུང་བར་བྱས་སོ། །དེ་ཚུན་ཆད་བསྐལ་པ་དགུ་བཅུ་རྩ་དྲུག་
ལྷག་ཞིག་འདས་ནས། སས་རྒྱས་གསེར་དུ་སྣང་བ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ། བྱེ་བ་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ལས་བདུད་ཕམ་པར་བྱས་ཏེ། བསྟན་པ་ཀུན་དུ་བསུས་པར་འགྱུར། དེའི་
འོག་ཏུ་དེར་བརྒྱ་སྟེང་སྙེད་འདས་ནས་ལག་ན་རྡོ་རྗེ་འདི་བཞིན་དུ་དེ་བཞིན་གཤེགསོ་བ་དེ་དག་གི་གསང་བ་འཛིན་པ་དང་། བསྟན་པ་འཛིན་པ་དང་། བསྟན་པ་བསྲུང་བ་འགྱུར། །དེ་བཞིན་ད་སྦྱར་
ཏེ་ཐམརདེ་བཞིན་གཤེགས་པ་གཙུག་ག ཏེར་ཅན་དང༌། རྣམ་པར་གཟིགས་དང་། ཐམས་ཅད་སྐྱེབ་དང༌། གསེར་ཐུབ་དང༌། དེ་བཞིན་དུ་ལེག་པ་དད་སེལ་དང་། མི་འཁྲུགས་པ་དང་། བོད་
བསྲུང་ལསོགས་པ་དང༌། ངའི་བསྟན་པ་ཡང་མ་དུལ་བ་རྣམས་འདུལ་བ་དང༌། དེ་བཞིན་དུ་གསང་བ་འཛིན་ཅིང་། བསྐལ་པ་བཟང་པོ་ལ་འཇིག་རྟེན་གྱིས་ཁམས་མི་འཇེད་འདི་ཉིད་དུ་
རིག་མཆོག བརྒྱ། ༡ །སངས་རྒྱས་གྱི་མདཔ་བྱེད་དེ། བསྐལ་པ་བཟང་པོའི་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཇི་སྙེད་པ་ཐམས་ཅད་ལ། དེ་བཞིན་
ད་མཐར་གྱིས་ཐབས་འདིས་བསྟན་པ་ལ་བྱ་བ་བྱས་ནས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། རྡོ་རྗེའི་རྣལགྱིས་འགྲོ་བ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་སུ་འགྱུརོ་ཞེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་བཀའ་སྩལ་པ་དང་། དེནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་འབྱུང་པོའི་བདག་
པེ་དབང་ལྡན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་རིག་པ་མཆོག་གི་ལས་རྩལ་བར་བགྱི། མ་གེན་པའི་ས་ལ་རི་མོ་མཁན་གསོ་སྦྱོང་བཟུང་། སངས་རྒྱས་
ཀྱི་སྐུ་གཟུགས་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་འདྲ་བ་བརྩལ་ཏེ། །དེ་བཞིན་གཤེགས་པའི་གཡས་རེལ་དུ་ལག་ན་རྡོ་རྗེ་མདེག་སྔོ་བསངས། རྒྱན་ཐམས་ཅད་གྱིས་བརྒྱན་པའོ། །ལག་ནདེ་རྗེའགཡས་
རོལ་ཏུ་ནི་ཕོ་ཉ་མ་བཅུ་གཉིས་ཏེ། རྒྱལ་བའི་བློ་གྲོས་དང་། མེ་ཁ་ལ་ནི་སྡེབསས་སོ། །རྡོ་རྗེའི་གདེང་། རྡོ་རྗེའི་ལྟ་བ་དང༌། གདོང་དཀར་མོ་དང་། དེ་རྗེསེར་མེ་དང་། ནག་མོ་དང་། གྱེན་ད་
བལྟ་བོའི་གདོང་ནགསེར་མདོགགེ །རྡོ་རྗེ་སེང་གེའི་ཁྲི་དང་། རྡོ་རྗེ་ལྡན་པ་དང་། ཤགས་ལྡན་མ་དང་། རྡོ་རྫོབཞད་མ་ནི་དམར་མེར་བྲི་བར་བགྱི་སྟེ། ཕོ་ཉ་མོ་ཐམས་ཅད་ཀྱང་རྒྱན་ཐམས་



[26] Image00026
ཅད་གྱིས་བརྒྱན་པར་བགྱི། །བམ་ལྡན་འདས་ཀྱི་གཡོན་ངེལ་དུ་ནི། དབང་ཕྱུག་ཆེན་པོ་མདོག་དཀར་པོ་རལ་པ་ཅན་མཚན་མ་སྒྲེང་བ། དཀའ་ཐུབ་བཟློག་པ་དང་ལྷན་ཅིག་བྲི་བར་
བགྱིའོ། །འབྱུང་བ་མདོག་དམར་པོ་མི་སྡུག་པའིགཞིན་ཡང་བྲི་བར་བགྱིའོ། །ཕྱིས་རིག་སྔགས་འཆང་གིས་ས་གསུམ་དུ་ཁྲུས་བགྱི་ཞིང་། ཟླ་བ་གཅིག་གི་བར་ད་བརྒྱད་རྒྱ་བརྒྱད་རྒྱ་
བཟླས་བརྗོདྲ་བགྱི་ཞིང་། ཟས་སུ་ཟེ་སྐྱེ་བཏུང་བར་བགྱིའོ། །ཐ་མར་ལུས་སྦྱང་བར་བགྱིའོ། །དེའི་འོག་དུ་ཞག་གསུམ་བསང་བ་བགྱིས་ལ། གནས་གཞིར་བསྙེན་བཀུར་བགྱིད་པ་བཞི་
བཞག་གེ །ཕོ་ཉ་མེ་རྣམས་ཀྱི་ཐམས་ཅད་བགྱིའོ། །རི་མོའི་གཟུགས་ཀྱི་སྤྱན་སྔར་རྩ་ཀུ་ཤསྡམས་པའི་སྟེང་དུ་འགསྟེ། མཆོད་པ་རྒྱ་ཆེར་བགྱིས་ལ། གཏེར་མ་ཡང་ཤིན་ཏུ་རྒྱ་ཆེར་
བགྱིའོ། །མེ་པོག་གི་བ དུག་པས་བདག་གེ །རི་མོའི་གཟུགས་ཀྱི་སྤྱན་སྔང་ཨར་ཤོ་ཀའིཤང་ག་ཞུགས་ལ་མེ་ཏོག་དཀར་པོ་ཞེ་དང༌། སྦྲང་རྩི་དང་། མར་ལ་བསྒུགས་ལ། མེ་སྟག་དག་
ནམ་བྱུང་གི་བར་ད་སྦྱིན་བསྲེག་བགྱིའོ། །དེའི་འོག་ཏུ་ཆུད་པ་ལ་སྔོན་པོ་ལྟ་བུའི་རལ་གྲྭ་བྱུང་བར་དུ་ལྕགས་བྱེས་སྦྱིན་བསྲེག་བགྱིའོ། །དེ་བླངས་མ་ཐག་ཏུ་སྐུ་ལྕང་ལེར་འཁྱིལ་བར་འགྱུརོ།།
ལེ་བཅུ་དྲུག་པ་ལྟ་བུར་འགྱུར་། ཉི་མ་འཆར་བའི་འོད་ལྟ་བུར་འགྱུར། དཔེན་གཡོག་དྲུག་ནམཁའ་ལས་མཆིས་བར་འགྱུར། ལེ་ཁྲི་ཉིས་སྟེང་ཐུབ་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་གྲོགས་རྣམས་
རིག་མཆོག ནུབྱ། ༡ ་ ཀྱང་དཔག་ཚད་སྟེང་དུ་གྱེན་དུ་འཕགས་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་འོག་མ་དབང་ཕྱུག་ཆེན་པོའི་རལ་གྲི་བསྒྲུབ་པར་བགྱིའོ། །གཞན་ཡང་རལ་གྲི་
བསྒྲབ་པ་ནི། ཟླ་བ་གཅིག་སློངས་མོའི་ཟས་ཟ་ཞིང་། ཕྱིས་མར་ངེཞག་བཅུ་བཞི་ལ། རི་མོའི་གཟུགས་གྱི་མདུན་དུ། ཕོ་ཉ་མེ་རྣམས་ཀྱིས་ལས་ཐམས་ཅད་བགྱིའོ། །
ཞག་གསུམ་བསང་བ་བགྱིས་ཏེ། རལ་གྲི་མ་ཆག་ཅིང་། འཕན་མེད་པ་བླངས་ལ་ལ་གྲི་ལག་གཉིས་ན་ཐོགས་ཏེ་འབར་གྱི་བར་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་བླངས་པ་ཙམ་གྱིས་
མཁའལ་འཕགགེ །ལེ་བཅུ་དྲུག་ལེན་པ་ལྟ་བུར་འགྱུར་རོ། །རིག་སྔགས་འཆང་སྟོངགི་བདག་པོར་འགྱུར། །ལེ་ཉ་ཁྲི་ཉིས་སྟོང་ཐུབ་པར་འགྱུར་རོ། །གཞན་ཡང་འཁེར་
ལོ་བསྒྱུར་བ་བཤད་པར་བགྱི་སྟེ། ཟླ་བ་གཅིག་སླེས་མེ་པའི་ཟས་བཟའ་ཞིང་། ཕྱིས་མར་གྱི་ངེ་ཞག་བཅུ་བཞི་ནས། ཞག་གསུམ་བསྲུང་བར་བགྱིས་ཏེ། ལག་ན་རྗེ་ཁྲི་
མན་དུ་མཆོད་པ་རྒྱ་ཆེར་བགྱིས་ལ། གཏོར་མ་དང་ལྷ་བཤེས་ཀྱང་ཤིན་ཏུ་རྒྱ་ཆེར་སྦྱང་ཞིང་ཕོ་ཉ་མོ་རྣམས་ཀྱིས་ལས་ཐམས་ཅད་བགྱིའི། །ལྕགས་སྣ་གསུམ་ལ་
འཁོར་ལོ་རྩིབས་བཅུ་དྲུག་ལ་བགྱིས་ལ། ཤིང་ཨ་ཤོད་ཏའི་ལོ་མ་མདུན་གྱི་སྟེང་དུ་གཞག་སྟེ། ནམ་འབར་གྱི་བར་དུ་བཟླས་བརྗོད་བགྱི། །འཇར་ནས་ས་གཡོ་བར་འགྱུརརོ། །རིག་སྔགས་



[27] Image00027
འཆང་ཐམས་ཅད་ཀྱང་བསྒྲུབས་པར་འགྱུརྔ་རོ། །དེ་བླངས་བ་ཙམ་གྱིས་སྐྲ་ལྕང་ལེར་འཁྱིལ་པར་འགྱུར་རོ། །ལེ་བཅུ་དྲུག་ལེན་པ་ལྟ་བུར་འགྱུར་རོ། །མདོག་ཉི་མ་ཤར་བ་ལྟ་བུར་འགྱུར་རོ།།
རིག་སྔགས་འཆང་བའི་འཁོར་ལོ་བསྒྱུར་རོ། །བུད་མེད་བརྒྱད་འབྱུང་བར་འགྱུར་རོ། །དཔོན་གཡོག་བཅུ་དྲུག་འགྲོ་བར་འགྱུར་རོ། །རིག་སྔགས་འཆང་གཞན་བརྒྱ་ཡང་འབྱུང་སྟེ། བསྙེན་བཀུར་
བགྱིད་པར་འགྱུར་རོ། །གང་གི་ཚེགནས་ཆག་མེ་ཞེས་བགྱི་བར་མཆི་བར་བསམས་པ་དེའི་ཚེ། འཁོར་ལོ་དཔག་ཚད་ཙམདུ། མེ་ལྕེ་འབར་བ་སྟེང་འབྱིན་ཅིང་འགྲོ་སྟེ། སྡེ་བ་གཅིག་ཡོད་པ་
དེ་ཕུང་བར་བགྱིད་དོ། །ལོ་བརྒྱད་ཁྲི་ཐུབ་བོ། །གང་གི་ཚེ་འཆི་བ་དེའི་ཚེ། ལྷའི་ནང་དུ་སྐྱེའོ། །དེ་ནས་རིག་པའི་རྒྱལ་པོའི་ལས་ཀྱི་དཀྱིལ་འཁོར་བཤད་བར་བགྱི་སྟེ། བརྟག་པ་བགྱིས་ནས་གནས་
མཉམ་པར། ཤེས་རབ་ཅན་གྱིས་དཀྱིལ་འཁོར་བྲི་ །ཁྲུ་ནི་བཅུ་གཉིས་སྒོ་བཞི་བ། །དེ་བཞིན་དུ་ན་ཁྲུ་བརྒྱད་པ། །དེ་ལ་ཐོག་མར་བྲི་བ་ནི། །ཐལ་བས་རི་མོ་དང་པོ་། །རིམ་པ་གཉིས་པ།
དམར་པོ་སྟེ། །རིམ་པ་གསུམ་པ་ནག་པ་སྟེ། །དཀྱིལ་འཁོར་དེ་ཡི་བྱང་ཕྱོགས་སུ། །སངས་རྒྱས་བཅོམ་ལྡན་བྲི་བར་བྱ། །དེ་བཞིན་གཤེགས་པ་ཉེ་བ་ནི། །བརྩེམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་སྟེ།
དོརྗེ་ཐེགས་ཤིང་རིག་པར་བསྐོར།, །སྒེགསུམ་དུ་ནི་བསྲུང་བར་བགྱི། །སྒོ་བཞིར་སྒེབ་རྣམས་བྲེའོ། ཤར་ཕྱོགས་སུ་ནི་དྲག་པོ་དང་། །གཞོནན་དང་ནི་མ་མེ་བྲི། །ལྷོ་ཕྱོགས་སུ་ནི་ཁྱབ་འཇུག་དང༌།
རིག་མཆོག་
གུ༄༅། །ཉི་ཟླ་དང་ནི་ཚངས་པ་བྲི། །ནུབ་ཕྱོགས་སུ་ནི་གཤིན་རྗེ་དང་། །ཀ་ཏིའི་ན་མོ་གཏུམ་མེ་བྲི། །བྱང་ཕྱོགས་སུ་ནི་ལྷ་མོ་དཔལ། །དེ་བཞིན་ལྷ་མོ་དབྱངས་ཅན་བྲི། །ལྷ་
རྣམས་འདི་དག་ཐམས་ཅད་ནི། །ཇི་སྐད་བཤད་པ་བཞིན་དུ་བྲི། །བྱ་མ་འགུལ་བཅས་ཅན་བསྐོར་ཅིང༌། །སྒོ་དང་སྒོར་ནི་ཡང་བཞག་གེ །དབུས་སུ་གཏུན་ཤིང་སྒྲའི་སྲད་བུ་དང་བཅས་པ་གནག་
གཞག་གེ །བྱ་མ་བུམ་གིས་ལྷོ་ཕྱོགས་སུ་ཁྲིའོ། །ལྷ་རྣམས་ཀྱང་མཚོན་ཆ་དང་བཅས་པར་བགྱིས་སྟེ། དྲག་པོའི་མདུང་རྩེ་གསུམ་པཁྲིའོ། །གཞོན་ནུའི་ནི་མདང་ཐུང་ངོ༌། །མ་མོ་རྣམས་ཀྱི་ནི་
མཆེ་བའོ། །ཁྱབ་འཇུག་རྣམས་ཀྱི་ནི་འཁེར་ལེ།ཟླ་བ་དང་ཞི་ཉི་མའི་གཞའོ། །ཚངས་པའི་ནི་རིལ་བ་སྤྱི་བླུགས་སོ། །གཤིན་རྗེའིནི་ཅེ་ཕོག་གོ །གཞན་དག་ནི་མཚོན་ཆ་ཐ་མལ་བའོ།
ཞུགས་ནི་རབ་ཏུ་དབུས་གཽནས་སུ། བརྒྱད་བརྒྱ་ཚས་པའི་ཡམ་བསྲེགས་ཤིང་། །ལྷ་བཤོས་དྲི་དང་བདག་བ་དང་། །གཏོར་མ་བརྩལ་ནས་ལྷ་སྤྱན་དྲངས། །སྦྱིན་བསྲེག་འདི་ནི་སྦྲང་རྩི་དང་།
མར་དང་འབྲས་པོས་ལན་ཚྭ་དང་། །དེ་བཞིན་ཡུངས་ཀར་རྣམས་ཀྱིས་བགྱི། །ཡུསཀར་གྱིས་ནི་བསྲུང་བ་བགྱི། །གཙང་མའི་གོས་ནི་བགོ་བར་བགྱི། །མཆོད་པ་ག་ནི་སྔང་བགྱིས་ཏེ། །དེ་ཡི་
འོག་ཏུ་ལས་རྣམ་མོ། །འཇིག་རྟེན་ན་ནི་ཅི་ཡོད་པའི། །མནའ་ཚིག་རྣམས་ཀྱི་མནའ་བསྒག་གེ །ས་ཚིག་འདི་ལྟརསུབསྲུང་བ། །དེ་ལ་ལོག་འདྲེན་ཐམས་ཅད་ཀྱིས། །གླགས་ཀྱང་མི་རྙེད་



[28] Image00028
ཅིང་ལས་ཀྱང་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །དཀོན་མཆོག་གསུམ་ལ་དད་པས་དཀྱིལ་འཁོར་སྔར་མཐོང་ནས། དེའི་འོག་ཏུ་རིག་བ་མཆོག་བསྒྲུབ་པར་བགྱི། །སུ་ཞིག་གཞན་དུ་བགྱིད་ན། རྡོ་རྗེ་ཉིད་
ཀྱིས་མཐར་བགྱིད་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་གྱི་ཆེ་ག་རྫོགས་སོ། །རིག་པ་མཆོག་བསྒྲུབ་པ་ནི་འདི་ལགས་ཏེ། ཟླ་བ་གཅིག་ཟས་སུ་འོ་སྐྱེ་བཏུངས་ལ། ཕྱིས་མར་ཀྱི་དེ་ཞག་བཅུ་
བཞི་ནས་ཞག་གསུམ་བསྲུང་བ་བགྱིས་ཏེ། གོས་གཙང་མ་གོས་ལ། རིང་བསྲེལ་དང་བཅས་པའི་མཆོད་རྟེན་ནམ།, སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་སམ། བྱང་ཆུབ་ཀྱི་ཤིང་ངམ། བཅོས་
ལྡན་འདས་ལག་ན་རྡོ་རྗེ་ལ་ཡང་ཅི་ནས་གྱིས་མཆོད་དེ། །ཕོ་ཉམོ་རྣམས་ཀྱིས་དྲི་དང་། མེ་ཏོག་དང་། བདུག་པ་དང་། གཏོར་མ་སྦྱིན་ནོ། །དེ་ནས་ལྕགས་ཀྱི་རལ་གྲི་བགྱིས་སྟེ། བུད་མེད་
རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། བུད་མེད་བཅུས་བསྐོར་བ་འོང་གི་བར་དུ་བཟླས་བརྗོད་བགྱིའོ། །འོངས་ནས་གཡོག་འཁོར་འབུལ་ལོ། །རལ་གྲི་གཡོག་འཁེ་ལ་བཞག་ན། བུད་མེད་
དེ་ཆུང་མར་འགྱུར་རོ། །གལ་ཏེ་འཚལ་ན་བུད་མེད་དེ་དག་ཀྱང་ཆུང་མར་འགྱུར་རོ། །གལ་ཏེ་མི་ཚལ་ན་གཡོག་འཁོར་རྣམས་ལ་སྩལ་ཏེ། གཡོག་འཁོར་རྣམས་དང་ལྷན་ཅིག་ད་
མཁའ་ལ་མཆིའོ། །ཁོག་དེ་ཡང་དག་པར་དཔག་ཚད་སྟེངོད་མཆིའོ། །སྟེང་དུ་ཡང་དེ་བཞིན་ནོ། །རལ་གྲི་ཐོགས་ནས་འཁོར་ལོ་བསྒྱུར་བ་མ་ཏེགས་པ། རིག་སྔགས་འཆང་ཐམཱ་
རིག་མཆོག ༄༅། ༡ །ཅད་ཀྱིས་མི་སོད་དེ། །ལེ་ཁྲི་ཐུབ་པོ། །བསྒྲུབ་པ་གཞན་ཡང་ཡོད་དེ། ཚེས་གྲངས་དང་སྐར་མ་བདག་མ་དགོས་སོ། །བསྟང་བ་མི་དགོས་སོ། །བུད་མེད་གང་ཡང་
གི་ཞིང་མ་སྦས་མ་ཉམས་པ་དེ་བླངས་ན། ཁྲོན་པ་སྐམ་པ་ད་བཅུག་སྟེ། ཁྲོན་པ་སྐམ་པོར་ཞུགས་པ་བུད་མེད་དེ་ལེགས་པར་བསྐུལ་ཞིང་། མེ་ཏོག་གིས་མཆོད་ལ། ཕོ་ཉ་མོ་རྣམས་གྱི་ལས་
བྱའོ། །དེའི་འོག་དུ་བུད་མེད་དེ་ཁ་སྲུབ་དུ་གཞག་ལ། བུད་མེད་དེའི་རྒྱབ་དུ་ཞོན་ཏེ། བུད་མེད་དེ་འགུལ་ཞིང་སྒྲ་འབྱིན་ན་ཡང་འཇིགས་པར་མི་བྱ་ཞིང་། གྱེན་དུ་འཕག་གི་བར་ད་རིག་པའི་
རྒྱལ་པོ་བཟླས་བརྗོད་བྱའོ། །ཡང་ན་ས་ལ་ལྟུང་ངོ་། །ལྷུང་ནས་དེ་ལས་འབར་བར་བྱའོ། །དེ་རྣམས་བུད་མེད་རྒྱན་ཐམས་ཅད་གྱིས་བརྒྱན་པ་རྣམས་མཐོང་ངོ་། །དེའི་ནང་ནས་བུད་
” མེད་གཅིག་ཁ་སྦུབ་དུ་འདུག་ཅིང་དབུགས་འབྱིན་པ་དེའི་རྒྱབ་དུ་ཞེན་ལ། ནམཁའ་ལ་འཕག་ཅིང་མདོག་ཉི་མ་ཤར་བ་ལྟ་བུར་འགྱུར་རོ། །བུད་མེད་ཀྱི་བྲེལ་རལ་གྲི་འཛམ་བུའི་ཆུ་
དེའི་གསེར་གྱིས་རྒྱན་ཅིང་མུ་ཏིག་དང་། རིན་པོ་ཆེས་སྤྲས་པ་འཆང་ངོ༌། །ལས་འདི་ནི་རྒྱལ་མཚན་དང་འདྲའོ། །ཞེས་སྨྲས་ནས་བྱས་པའོ། །ལེ་ལོ་ཅན་དང་། བྱས་པ་མི་བཟའ་བ་
རྣམས་ཀྱིས་ལས་འདི་མི་བྱའོ། །གང་ནས་པ་བརྟན་ཞིང་མཐུ་སྟོབས་དང་ལྡན། སྣོལ་བ་ངེས་པར་བྱས་པས་ལས་འདི་བརྩམ་པར་བྱ་སྟེ། ལས་འདི་སྒྲུབ་བ་པོས་རྟག་ཏུ་གེ་བ་སྲ་བ་དང་།



[29] Image00029
ཚངས་པར་སྤྱད་པར་བྱ་ཞིང་། ན་དང་ཤ་ཡོངས་སྤང་བར་བྱའོ། །རིག་སྔགས་འཆང་གི་ལྡོང་རོས་བསྒྲུབ་པའི་ཚེ། གལ་ཏེ་སྟེང་ན་དེ་དགག་ཅིང་ཕྱིར་འདི་རྩམ་པར་བྱ་སྟེ། གང་རིག་སྔགས་
འཆང་གྲུབ་པ་འམ། ཀླུ་འམ་གནོད་སྦྱིན་ནམ། ཤ་ཟ་འམ། གྲུལ་བུམ་ཡང་རུང་སྟེ། དབབ་པར་བྱས་པ་དེ་ལ། གང་གས་རྫས་ཁྱེར་བ་དེ་དེང་ལ་སླར་བྱིན་ཅིག་དང་། ཕུང་མི་བྱའོ་
ཞེས་བརྗོད་པར་བྱའོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཉིན་ཞག་གཅིག་བསྲུང་བ་བགྱི་སྟེ། ཟངས་མོ་ཆེ་བཙུགས་ལ་འབྲུ་མར་བླུགས་ཏེ་སྐོལ། རིག་པའི་རྒྱལ་བོ་བཟླས་བརྗོད་བྱས་ན།
རིག་སྔགས་འཆང་གྲུབ་པ་ཡང་རུང་གང་ཡིན་པ་དེ་དེར་འོངས་ཤིང་། འོངས་ནས་ཀྱང་བསླར་འབུལ་ན། དེ་ལ་ཅང་མི་སྨྲའོ། །གལ་ཏེ་མི་འོང་ན་ཕྱིས་སྙིང་པོ་ཡན་ལག་དང་། ཉིང་ལག་
རྣམས་བཞུགས་སྟེ་གཞག་གོ །བསྲུང་བ་བྱ་བའི་ཆོ་ག་བྱའོ། །གཞན་དུ་ན་མ་རུངས་བར་འགྱུར་རོ། །གལ་ཏེ་བསྲུང་བ་མ་བྱས་ཏེ། གྲུབ་པ་རྣམས་ཀྱིས་མ་རུངས་པར་བྱེད་དོ། ལན་
ལག་དང་ཉིང་ལག་བརྔུབས་བས་འོང་ཞིང་། རྫས་ཀྱང་སྦྱིན་པར་བྱེད་དེ། །འདི་སྐད་དུ་བམ་ལྡན་འདས་ལོངས་སུ་སྐྱབ་དགསོལ་ཞེས་སྨྲས་སོ།། དེ་སླར་གསོ་བའི་ཕྱིར་འབྲུ་མར་གྱི་ཟས་
པ་ཆེ་ལ་འབྲུ་མར་བླུགས་ཏེ། འཕགས་པ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་སྙིང་པོས་བསྲེག་བླུགས་ལན་སྟེང་སྦྱིན་བསྲེག་བྱས་ན་སོ་ཤིང་དབང་དུ་ཡང་འགྱུར་རོ། །དབྱིག་དག་གསལ་བར་འདོད་ན།
རིག་མཆོག རྒྱབ། །ཆུ་ལ་ལན་བདུན་སྔགས་ལ་སྐམ་དུ་བཅུག་ལ། རླུང་ཡབ་གྱིས་བསྐྱབ་སྟེ་གང་དུ་འདོད་པ་དེར་རིག་པའི་རྒྱལ་པོ་བཟླས་བརྗོད་བྱས་ན་དབྱིག་ད་འབྱུང་སྟེ། ནད་མེད་།
པར་འགྱུར་རོ། །མིག་སེར་ནད་བསལ་བར་འདོད་ན་ཆུ་ལ་ལན་བདུན་སྔགས་ལ་སྐོམ་དུ་སླད་ན་མཚོའོ། །མིག་ནད་བསལ་བར་འདོད་ན་མེ་ཏོག་རྩ་བ་རིག་པ་དག་ལ་ལན་བདུན་བཟླས་བརྗོད་བྱས་ཏེ།
སྔགས་ཀྱིས་བཏབ་ལ་སྙེད་དུ་བཅུག་ནི་འཆོདོ །དེ་ནས་རིག་པའི་རྒྱལ་པོའི་མཆོག་ལག་ན་རྡོ་རྗེལ་ལེག་འདྲེན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་ཁྱོད་སེམས་ཅན་ཐམས་ཅད་གྱི་དོན་
ཇ་རིག་པའི་མཆོག་འདི་འཅད་དུས། བཅོམ་ལྡན་འདས་གང་གིས་བདག་ལ་ཁྱམ་ཞིང་སེམས་ཅན་རྣམས་ལ་ཡང་གླགས་རྙེད་པར་འགྱུར་བར་བདག་ལ་གཟིགས་སམ། དེ་ནས་གནོད་སྦྱིན་གྱི་བདག་
བོ་ལག་ན་རྡོ་རྗེས་ལེག་འདྲེན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱེད་རྟེན་ཅིག་ །གང་དག་དམ་ཚིག་མི་ཤེས་པར་ངའི་རིག་པའི་རྒྱལ་པོའི་ཆོ་ག་རྒྱས་པར་ཀློག་པ་དེ་དག་ཁྱེར་ཅིག། གང་དག་གཅིག་གིས་ལྷག་
– མ་ཟ་བ་དང་། ལྷ་ལ་ཕུལ་བའི་དྲི་དང་བདག་པ་དང་། མེ་ཏོག་ལ་སྤྱོད་པ་དེ་དག་ཁྱེར་ཅིག །གང་དག་ངའི་དམ་ཚིགཤེས་པ་དང་། ཆོ་ག་རྒྱས་བ་ལས་བྱུང་བ་བཞིན་དུ་སྤོར་བར་བྱེད་པ་དང་།
གང་དག་རིག་པའི་མཆོག་རྡོ་རྗེའི་གསང་སྔགས་དང་བོས་པ། གསང་ཆེན་དང་བཅས་པར་འཛིན་པ་དེ་དག་གླགས་མ་ཚོལ་གཅིག །ཆུད་མ་གསོན་གཅིག །དེ་སྐད་ཤེས་པ་དང་། ལེག་འདྲེན་



[30] Image00030
དེ་དག་ནུརྩེ་ནས་དགའ་ཞིང་མག་ལ་ཡིད་རངས་སྟེ། ལག་ན་རྡོ་རྗེའི་རྐང་པ་ལ་ཕྱག་བྱས་པའི་གསང་སྔགས་སྨྲས་པ།། །།ན་མོ་རད་ན་ཏྲ་ལ་ཡཱ། ན་མེ་ཤུན་ཊ་བཛྲ་པཱ་ན་ཡེ།
ན་མོ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ཏདྱ་ཐཱ་རུ་རུ་བཛྲ་བ་ནི་ཧུ་དུ། བཛྲཔཱནི་ཀྲི་ཏཱ་ཡེ། བཛྲ་པཱ་ནི། སྤྲོ་ཏྲ་ཡ་བཛྲནི། རྣཧ་པ་ཙ་བཛྲ་པ་ནི་ཡེ་སྭཱཧཱ།། རི་མོ་མཁནགསོ་སྦྱོང་བཟུང་བས་མ་གོན་པའི་རས་ལ་
སྤྲིན་དང་མ་འདྲེས་པའི་ཆེན་གྱིས། འཕགས་པ་ལག་ན་རྡོརྗེ་བྲི་བར་བྱ་སྟེ། པྲི་ཡང་ཀུ་ལྟར་སྡེ་བོསངས་ལ། རྒྱན་ཐམས་ཅད་གྱིས་བརྒྱན་པའོ། །དེའི་གཡོག་འཁོར་ལོག་འདྲེན་བཞི་བཅུ་བྲི་བར་
བྱ་སྟེ། ཁ་དོག་སྣ་ཚོགས་པ་ལག་ན་རྗེརྗེའི་རྐང་བ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་བ་བྲི་བར་བྱའོ། །སྣ་དཀར་ལ་བཅུ་བར་བྱའོ། དེའི་འོག་པ་རིག་སྔགས་འཆང་གིས། མར་གྱི་ངོ་ཞག་བཅུ་
ནས་བརྩམས་ཏེ། བའི་རྣམ་ལྔས་ལུས་ལ་སྦྱངས་བ་བྱས་ལ། དུས་གསུམ་དུ་ཁྲུས་བྱ་ཞིང་རི་མོའི་སྐུ་གཟུགས་གྱི་མདུན་དུ། དུས་གསུམ་དུ་བརྒྱ་རྩ་བརྒྱད་བརྒྱད་སྦྱིན་བསྲེག་བྱའོ། །ཟླ་བ་ཕྱི་མ་
མར་དེ་ཞག་བཅུ་གཉིས་ཞག་གཅིག་བསྲུང་བར་བྱས་ཏེ། ལག་ན་རྡོ་རྗེ་ལ་མཆོད་པ་བྱས་ན། དྲི་དང༌། མེ་ཏོག་དང་། བདག་པ་ཕུལ་ཏེ། ལོག་འདྲེན་རྣམས་ལ་ཡང་བག་ཆོས་པར་པ་ཏ་ཀ་དང༌། །
མ་ཏ་ཀ་དང་། སུ་བ་ལི་ཀ་དང་། རྩ་བ་དང་། ཤིང་ཐེག་གཞན་དག་ཀྱང་བྱིན་ལ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་སྣ་མའི་མེ་ཏེག་ཞེ་དང་། སྦྲང་རྩི་དང༌། མར་ལ་བསུགས་ལ་བརྒྱ་སྟོང་བོསྲིན་བསྲེག་བྱའོ།།
“ རིག་མཆོག ། །འོན་ཀྱང་རི་མོའི་སྐུ་གཟུགས་འགུལ་ཞིང་ཧ་ཧ་ཞེས་པའི་སྒྲ་སྒྲོགས་ཏེ། དེ་ལ་ཡང་འཇིགས་པར་མི་བྱའོ །ཡང་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བྱས་ན། དེ་ནས་མི་བསྡུག་པ་
ཞིག་རེང་སྟེ། དེ་ལ་ཡང་འཇིགས་པ་མི་བྱའོ། །རྡོ་རྗེ་གཞོན་མས་སྨྲར་བཅུག་ཏེ་བྱ་ཞེས་སྨྲའོ་སོ། །དེས་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་གང་སྨྲས་པ་དེ་དྲན་པར་གྱིས་ལ། དེ་གྱིས་གཅིག་བརྗོད་པར་བྱའོ། །
དེ་བཞིན་དུ་བྱའོ་ཞེས་སྨྲས་ནས་ནི་སྣང་བར་འགྱུར་རོ། །དེའི་འོག་དུ་རིག་སྔགས་བསྒྲུབ་པ་ལ། ལེག་འདྲེན་དེ་དག་དངོས་གྲུབ་སྦྱིན་པར་འགྱུར། ཉིན་གཅིག་བཞིན་དུ་ཀང་ཤ་པ་ནི་ཉི་ཤ་སྦྱིན་པ་
ཟླ་འགྱུར། དེ་དབང་དུ་ཡང་འགྱུར། ཡིད་ལ་གང་ཅི་བསམས་པ་དེ་ཐམས་ཅད་བྱེད་པར་ཡང་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ག་ཞན་ཡང་བརྗོད་པར་བགྱིའོ། །གང་དག་རིག་པ་མཆོག་གི་ཆེ་ག།
རྒྱས་པར་བསྒྲུབ་པར་བགྱིས་པ་དང་། མཆེད་པར་བགྱིད་པ་དེ་དག་ལ་ཅི་ཡང་མི་བགྱིའོ། །འདོད་པ་ཐམས་ཅད་ཟ་ཞིང་བསྒྲུབ་པ་དེ་ལ་དངོས་གྲུབ་བརྩལ་བར་བགྱིའོ། །གང་དག་བདག་ཅག་གི་
གསང་སྔགས་འཆང་བ་དེ་དག་ལ་ལོག་འདྲེན་ནམ། ལོག་འདྲེན་གྱི་བུ་འམ། ལོག་འདྲེན་འཁོར་གང་ལ་ལ་ཞིག་གླགས་ལྟ་བ་འམ། གང་བླུགས་རྣམ་པར་ཚེལ་བ་དེའི་མགེ་ཚོལབ་བརྒྱར་འགས།། ་
བཅོམ་ལྡན་ནས་བདག་ཅག་གིས་མི་སྙན་པར་བརྗོད་པར་བགྱིའོ། །བསྒྲུབ་པའི་དུས་ན་སྔགས་འདི་ཉིད་ཀྱིས་མེ་ཏོག་ལ་ལན་བདུན་སྔགས་ཀྱིས་བཏབ་ལ་རྩལ་བར་བགྱིས་ན། །