[13] Image00013
དག་འཕགས། མི་ཡི་སེང་གེ་ཚུལ་ཁྲིམས་སྟོབས་རྟོགས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། ཚུལ་ཁྲིམས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། བཟོད་པའི་
སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། མི་ཡི་སེང་གེ་བཟོད་པ་སྟོབས་རྟོགས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། བཟོད་པའི་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་
པར་འགྱུར། བརྩོན་འགྲུས་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། མི་ཡི་སེང་གེ་བརྩོན་འགྲུས་སྟོབས་རྟོགས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན།།
བརྩོན་འགྲུས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། བསམ་གཏན་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། མི་ཡི་སེང་གེ་བསམ་གཏན་སྟོབས་རྟོགས་ནས།
སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། བསམ་གཏན་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། ཤེས་རབ་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས། མི་ཡི་སེང་གེ་ཤེས་
རབ་སྟོབས་རྟོགས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། ཤེས་རབ་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨ་ཡུར་
ཛྙཱ་ན་སུ་བི་ནི་ཤྩིཏྟ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐ་ག་ཏ་ཡ། ཨ་ར་ཧ་ཏེ་སཾ་མྱག་སཾ་བུད་དྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་
པུཎྱེ་ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙི་ཏཾ། ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭ་བྷ་ཝ་བི་ཤུདྡྷེ་མཧཱ་ན་ཡ་པ་རི་ཝ་རེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་

༄༅། །ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་
དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། འཕགས་
པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ། །འདི་ལ་རྟེན་ནས་བདག་གཞན་སྐྱེ་དགུ་མཐའ་དག་འཆི་བ་མེད་པ་ཚེའི་དཔལ་ལ་དབང་
ཐོབ་པར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།། །།༄༅༅།། །།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་པ་ར་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲི་ད་ལ་ནཱ་མ་དྷ་ར་ནི། །།བོད་སྐད་དུ།།
འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་
སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་གང་ག་ཏས་བསྐོར་བའི་རྫིང་བུའི་འགྲམ་ན། དགེ་སློང་ལྔ་སྟོང་ལྔ་བརྒྱས་བསྐོར་བའི་དགེ་སློང་གི་དགེ་འདུན་
ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་ནས།
དགེ་སློང་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན།།

[14] Image00014
བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་ཁམས། །དེ་ན་རྫོགས་པའི་སངས་རྒྱས་བཞུགས། །དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད། །སུ་ཞིག་དེ་ཡི་མཚན་བརྗོད་ན། དེ་ནི་དེ་རུ་སྐྱེ་བར་
འགྱུར། དགེ་སློང་དགེ་འདུན་བཅས་ཏེ་མཐོང་། །དེ་ན་བུད་མེད་ཡོད་མ་ཡིན། མངལ་ན་གནས་པ་འང་ཡོད་མ་ཡིན། །རིན་ཆེན་རྣམས་ཀྱི་པད་མོ་ལས། །རྫུ་འཕྲུལ་
ཆེན་པོས་འབྱུང་བར་འགྱུར། །ཟས་དང་གོས་དང་སྨན་རྣམས་དང་། །ཆོས་གོས་མལ་ན་ལྷུང་བཟེད་རྣམས། །སེམས་ཀྱི་བསམ་མ་ཐག་ཏུ་ནི། །དེ་དག་མོད་ལ་འབྱུང་བར་
འགྱུར། །ཕྱོགས་བཅུ་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །བདེ་བ་ཅན་གྱི་བསྔགས་པ་བརྗོད། །དེ་ལྟར་སངས་རྒྱས་བསམ་མི་ཁྱབ། །སངས་རྒྱས་ཆོས་ཀྱང་བསམ་
མི་ཁྱབ། འཕགས་པའི་དགེ་འདུན་བསམ་མི་ཁྱབ། །བསམ་མི་ཁྱབ་ལ་དད་བྱས་ན། །རྣམ་པར་སྨིན་པ་བསམ་མི་ཁྱབ། །རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་འགྱུར། །
དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱི་ཕོ་བྲང་ནི། འཁོར་དང་བཅས་པ་ཞེས་བྱ་བ་བརྒྱར་དཔག་
ཚད་ཁྲི་ཡོད་པ་ཞིག་ཡོད་དེ། རྒྱལ་རིགས་སུ་སྐྱེས་སོ། །དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་
མེད་ཀྱི་ཡབ་ནི། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བཟང་པོའི་མཆོག་ཅེས་བྱའོ། །དེའི་ཡུམ་ནི་གཟི་བརྗིད་ཅན་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེའི་བཙུན་མོ་ནི་རྒྱལ་

༄༅། །རིགས་བཟང་སྐྱོང་མ་ཞེས་བྱའོ། །དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་སྲས་ནི་ཟླ་བའི་འོད་ཅེས་བྱ་
བར་གྱུར་ཏོ། །རིམ་གྲོ་པ་ནི་སྙེན་པ་དྲི་མ་མེད་ཅེས་བྱའོ། །དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་ཤེས་རབ་ཅན་གྱི་མཆོག་ཏུ་གྱུར་པ་ནི། བཟང་པོའི་
རྟོགས་ཅེས་བྱའོ། །རྫུ་འཕྲུལ་དང་ལྡན་པའི་མཆོག་དང་། བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་པའི་མཆོག་ནི་བཀོད་པ་ཆེན་པོ་ཞེས་བྱའོ། །དགེ་སློང་དག་དེ་བཞིན་གཤེགས་
པ་ཚེ་དཔག་མེད་ཀྱི་བདུད་ནི་མཆོད་པའི་རྒྱལ་པོ་ཞེས་བྱའོ། །ལྷ་སྦྱིན་གྱི་མིང་ནི་དང་བ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་
ཉན་ཐོས་འདུས་པ་རིན་པོ་ནི་ཉན་ཐོས་ཆེན་པོ་དྲུག་ཁྲི་ཡོད་དོ། །དགེ་སློང་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལེགས་པར་བསམས་ཏེ། དེ་བཞིན་གཤེགས་པ་
ཚེ་དཔག་མེད་ཀྱི་མཚན་ལེགས་པར་བཟུང་ལ་ཞག་བཅུར་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་རྩེ་གཅིག་ཏུ་སྒོམ་ཞིང་། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་བཞུགས་པའི་
དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་རྒྱུན་ཏུ་ཡིད་ལ་བྱའོ། །དཔལ་འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་བཟུང་འདི་ཡང་རྟག་ཏུ་བཟླས་བརྗོད་བྱའོ། །ཉིན་ལེན་
གསུམ་མཚན་ལན་མཚན་ཡན་ལག་ལྔས་ཕྱག་བྱས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བསམ་ནས། ཞག་བཅུ་འདས་

[15] Image00015
པའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་མཐོང་བར་འགྱུར་རོ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱང་མཐོང་བར་
འགྱུར་རོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་ཡོངས་སུ་བསྔོས་ན། དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་
མདུན་ན་བཞུགས་པ་མཐོང་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །དགེ་སློང་དག་འཆི་མེད་རྔ་སྒྲའི་
རྒྱལ་པོ་ཞེས་བྱ་བའི་གཟུང་དེ་གང་ཞེ་ན། ཏདྱ་ཐཱ།། ཤ་བ་ལེ། ཨ་བ་ལེ། ས་མ་ཛ་ལེ། ནིར་དེ་ཤེ། ནིར་ཛ་ཏེ། ནིར་རུ་ག་ཏེ། ནིར་ཁུ་ཁེ། ཛྭ་ལ་བ་ར་ཚེ་ད་ནི།
སུ་ཁ་བ་ཏི་ནིར་ཏེ་ཤ། ཨ་མི་ཏེ་ཨ་ཡུ་གརྦ་ནིར་ཧཱ་ཏེ། ཨ་མི་ཏེ་ཨ་ཡུར་པྲས་ད་ནི། ནིར་བུད་དྷེ། ཨ་ཀ་ཤ་ནིར་དེ་ཤེ། ཨ་ཀ་ཤ་ནི་ཀུ་ཤ་ལེ། ཨ་ཀ་ཤ་
ནིར་དིར་ཤ་ནི། ཨ་ཀ་ཤ་ཨ་དྷིཥྛ་ནེ། སུ་ཁ་བ་ཏི་ཨ་དྷིཥྛ་ནེ་རུ་པ་ནིར་དེ་ཤེ། ཙ་ཏྭ་རི་དྷརྨ་པྲ་སྲཱ་དྷ་ནི། ཙ་ཏྭ་རི་ཨཱརྱ་ས་ཏྱ་པྲཱ་ས་ད་ནི། ཙ་ཏྭ་རི་མརྒ་བྷ་ན་པྲ་སཱ་དྷ་ནི། 
བཱ་ལ་བིརྱ་པྲ་སཱ་དྷ་ནི། དྷརྨ་ཚེ་ད་ནི་ཀུ་ཤ་ལི། ཀུ་ཤ་ལེ་ནིར་དེ་ཤ། ཀུ་ཤ་ལ་པྲ་ཏིཥྛ་ནེ། བུདྡྷ་ཀུ་ཤ་ལེ། བི་ཀུ་ལེ། བི་ཤུདྡྷེ་པྲ་བྷ། སརྦ་དྷརྨ་ཀ་ར་ནི།
ནིར་ཛ་ཏེ། ནིར་བུདྡྷེ། བི་མ་ལ། བི་ར་ཛེ། ར་ཛ་སེ། ར་ས་གྲེ། ར་ས་གྲ་པ་ལེ། ར་ས་གྲ་ཨ་དྷིཥྛི་ཏེ། ཀུ་ལ་པྲ་ཏེ་ཀུ་ལེ་བི་ཀུ་ལེ། དྷན་ཏོ། སུ་དྷན་ཏ་

༄༅། །ཙི་ཏེ་ས་པྲ་ཤན་ཏྟ་ཙཾ་ཏེ། སུ་པྲ་ཏིཥྛི་ཏེ། སུ་ལེ་སུ་མུ་ཁི། དྷརྨ་ཙ་དྷ། བ་ལེ་ཙ་བ་ལེ། ཨ་ནུ་ཤ་ཨ་བ་ལེ། བུད་དྷ་ཀཱ་ཤ་
གུ་ན། བུདྡྷ་ཨ་ཀ་ཤ་ནི་ར་གུ་ནི། ཨ་མྲི་ཏ་དུན་དྷ་བྷི་ས་རེ་སྭཱཧཱ། དགེ་སློང་དག་དད་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་
པོ་ཞེས་བྱ་བའི་གཟུངས་འདི། ཇི་སྐད་བསྟན་པ་དེ་བཞིན་དུ་ཁ་ཏོན་བྱེད་པ་དེས། གོས་གཙང་མ་བགོས་ཏེ། ས་ཕྱོགས་གཙང་ཞིང་དྲི་མ་མེད་པར། དེ་བཞིན་གཤེགས་པ་
ཚེ་དཔག་མེད་ལ་མེ་ཏོག་དང་སྤོས་མཆོད་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་པདྨའི་གདན་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ཕུན་སུམ་ཚོགས་པ་ཡང་ཡིད་ལ་བྱའོ། །དེ་ལ་ཡང་འདོད་པ་
བསྐྱེད་པར་བྱ་སྟེ། འདོད་པ་དང་དད་པ་བྱས་ནས། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །དགེ་སློང་དག་དེ་བཞིན་གཤེགས་
པ་ཚེ་དཔག་མེད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ནི། རིན་པོ་ཆེའི་པདྨ་རྣམ་པར་སྣང་བ་ཞེས་བྱ་ལ། ཤིང་དེའི་མེ་ཏོག་དང་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའོ། །བད་མའི་གདན་ནི་
དག་ཅིང་གསལ་ལ་བཟང་ཞིང་བཀྲ་བའི་འོད་ཟེར་ཅན་ཞེས་བྱ་སྟེ། རིན་པོ་ཆེ་དུ་མས་བསྐོར་བ་ལ། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བཞུགས་སོ། །གཡས་ན་ནི་བྱང་ཆུབ་
སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གོ །གཡོན་ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲངས་མེད་པས་བསྐོར་ཏོ། །

[16] Image00016
དད་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་མོས་པ་དང་དད་པ་མང་བ་དེར་སྐྱེ་བར་འགྱུར་ཏེ། གསེར་གྱིས་བཞི་ཆེན་པོ་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པད་མ་ཆེན་པོ་དག་
ལས་བརྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །དགེ་སློང་དག །དགེ་སློང་ཕ་འམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལས། དེ་བཞིན་གཤེགས་པ་ཚེ་
དཔག་ཏུ་མེད་པ་དེའི་མཚན་ཡང་དག་པར་འཛིན་པ་དེ་ལ། མེའི་འཇིགས་པ་མི་འབྱུང་ཆུའི་འཇིགས་པ་མི་འབྱུང་། དུག་གི་འཇིགས་པ་མི་འབྱུང་། མཚོན་ཆའི་འཇིགས་པ་
མི་འབྱུང་། གནོད་སྦྱིན་གྱི་འཇིགས་པ་མི་འབྱུང་། སྲིན་པོའི་འཇིག་པ་མི་འབྱུང་སྟེ། སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གང་ལ་ཡང་མ་ཏོགས་སོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སྤྱོད་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་།
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དང་ག་ཏུ་མེད་
པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་སརྫོགས་སོ། །དགེའོ། །བཀྲིས།། །།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་བྷི་ཥྩི་ཀེ་ན་མ་དྷ་ར་ནི། བོད་སྐད་དུ། འཕགས་པ་དབང་
བསྐུར་བ་ཞེས་བྱ་བའི་བཟུངས། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན།

༄༅། །བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་པོ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་བརྒྱད་
སྟོང་གིས་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པ་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱས་པ་རྣམས་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ཁྱེད་ཀྱིས་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་དང་། བདེན་པའི་
སྨོན་ལམ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡོངས་སུ་བཟུང་བ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འདི་དག་སྒོམས་ཤིག །སྟོན་ཅིག །དེ་དག་ཞེས་འདི་ལྟ་སྟེ། དབང་
བསྐུར་བའི་བཟུང་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟུངས་ནི་ཡུལ་
ན་མི་གནས། ཕྱོགས་ན་མི་གནས། བཅོམ་ལྡན་འདས་གཟུངས་ཞེས་བགྱི་བ་འདིའི་ཚིག་གིས་དོན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་ལེགས་སོ་ལགས་སོ། །ཤཱ་རིའི་བུ་ཁྱོད་འདི་ལྟར་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་བཞུགས་
པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་བརྩོན་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་ལྷག་པར་བྱེད་པ་དག་ལ། ཁྱོད་གཟུངས་ཡུལ་ན་མི་གནས། ཕྱོགས་ན་མི་གནས་པར་སྟོན་

 [17] Image00017
པ་ཡང་ལགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་གཟུངས་ནི་ཆོས་ཉིད་ཀྱིས་འདས་པ་མ་ཡིན། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་མ་ཡིན་ཏེ། ཤཱ་རིའི་བུ་གཟུངས་ནི་འདས་
པ་ཞེས་མི་འཆད། མ་འོངས་པ་ཞེས་མི་འཆད། ད་ལྟར་བྱུང་བ་ཞེས་མི་འཆད། དངོས་པོར་མི་འཆད། དངོས་པོ་མེད་པར་མི་འཆད། མཚན་མ་དང་། མཚན་མ་མེད་
པར་མི་འཆད། ཆོས་གང་ཡང་སྐྱེ་བ་འམ། འགག་པའི་ཕྱིར་མི་འཆད་མོད་ཀྱི། ཤཱ་རིའི་བུ་འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕན་པར་གཞེད་པའི་ཕྱིར་སྟོན་ཏེ།
གང་འདི་གཟུངས་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲངས་ཀྱི་གཟུངས་ནི་གཟུགས་མེད་པ། བྱ་བའི་ལམ་དུ་གྱུར་པ། རིགས་པའི་སྟོབས་ཀྱི་གནས་པ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན།
སངས་རྒྱས་ཀྱི་ལྷག་པར་བྱ་བ་སྒྲུབ་པ། སས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས། སངས་རྒྱས་ཀྱིས་བསྡུས་པ། སངས་རྒྱས་ཀྱི་འཚམས་སྦྱོར་བ། སངས་རྒྱས་འབྱུང་བའོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟུངས་གང་ལ་གནས་ཤིང་གཟུངས་དེ་ཐོབ་ན། བྱང་ཆུབ་
སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་དང་། དམ་བཅས་པ་བཟང་བ་དང་། ཆོས་ལ་མི་གནས་པ་དང་། བདག་ལ་
ཐེ་ཚོམ་མ་མཆིས་པ་དང་། སློབ་པ་མ་མཆིས་པ་དང་། རང་གི་ལམ་ལ་གནས་པ་བཅོམ་ལྡན་འདས་བཤད་དུ་གསོལ། བདེ་བར་གཤེགས་པས་བཤད་དུ་གསོལ།

༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ལེགས་སོ་ལེགས་སོ། །ཤཱ་རིའི་བུ་གཟུངས་ཐོབ་བའི་བྱང་ཆུབ་སེམས་
དཔའ་ནི། སངས་རྒྱས་ཉིད་དུ་བརྗོད་དོ། །ཤཱ་རིའི་བུ་གང་ལ་ལ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཐོབ་པ་ལ་སྟི་སྟང་བྱེད་དམ། བླ་མར་བྱེད་དམ། རིམ་གྲོར་བྱེད་དམ།
མཆོད་པར་བྱེད་དམ། དེས་སངས་རྒྱས་ཐམས་ཅད་ལ་དད་ལ་སྟི་སྟང་བྱས་པར་འགྱུར་རོ། །གང་དག་གིས་གཟུངས་ཐོབ་པ་དང་། གང་དག་མོས་པ་དེ་དག་ཀྱང་སངས་རྒྱས་
རྣམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་མཆོད་པའི་འོས་སུ་འགྱུར་ཞིང་། བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་གཟུངས་ནི་འདི་ཡིན་ཏེ། སན་དྷ་ར་ནི། 
ཨུད་ད་ཏ་ར་ན། སམ་པྲ་ཏི་ཤཱ་ཏ། སུ་ཏ་མ། སུ་པྲ་ཏི་ཤ་ཏཱ། བཱི་ཙ་ཡ་བ་ལ། ཨ་བྷ་པྲ་ཏི་ད་ན་ཉ། ཨ་རོ་ཧ། ཛྙཱ་ན་བ་ཏཱི། ཨུད་བ་ཏི་ནི། བ་ན་མཱ་ནི། ཨ་བྷིཥྩ་
ནི༑ ཨ་བྷི་བྱ་ཧ་ར། ཤུ་བྷ་བ་ཏི། ཨ་ནི་ཤི་ཏྲ། ཨ་བ་ཧུ་ཀུཾ་བྷ། ཨ་བྷི་བ་ཙ། ཤཱ་རིའི་བུ་འདི་དག་ནི་དབང་བསྐུར་བའི་གཟུངས་ཀྱི་ཚིག་རྣམས་ཏེ། འདས་པ་
རྣམས་དང་། མ་འོངས་པ་རྣམས་དང་། ད་ལྟར་བྱུང་བ་རྣམས་དང་། ལེགས་པར་གནས་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ལེགས་པར་བཟུང་སྟེ་འཆང་བ་དང་།
མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བར་བྱ་བའི་ཕྱིར་བསྐལ་བ་བརྒྱད་དང་། བསྐལ་པ་སྟོང་དག་སྨོན་ལམ་གྱིས་ཟད་པར་བགྱིད་པར་འགྱུར། དེ་ལ་མཚོན་གྱིས་

[18] Image00018
ཚུགས་པར་མི་འགྱུར། མི་དང་སྲོག་ཆགས་མི་བསྲུན་པ་རྣམས་ཀྱིས་ཚུགས་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་རིགས་ཀྱི་བུ་གཟུངས་འདི་ནི་འདས་པའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡུམ་མོ། །མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡུམ་མོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་
གང་ལ་ལས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་གྲངས་མེད་པ་བཅུ་མཐར་ཆགས་སུ་གང་བའི་སངས་རྒྱས་རྣམས་ལ་ན་བཟའ་དང་། ཞལ་ཟས་བཟང་པོས་བསྐལ་པ་གྲངས་
མེད་པར་བཟུང་བར་བྱ་བས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞན་གང་གིས་གཟུང་འདི་ལས་ཐ་ན་ཚིག་གམ་ཅིག་ཙམ་བཟུང་བ། དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་བསྐྱེད་དོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་དབང་བསྐུར་བའི་གཟུངས་འདི་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ་ཡིན་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། འཕགས་པ་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།རྒྱ་གར་སྐད་དུ།། ཨཱརྱ་ཨཥྟ་མཎྚ་ལ་ཀན་ན་མ་མཧཱ་
ཡ་ན་སཱུཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པོའི་མདོ།། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་

༄༅། །འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རི་གྲུ་འཛིན་ན་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་གིས་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་དུ་མ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རིན་ཆེན་སྙིང་པོ་ཟླ་བ་སྣང་བ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་པ་སྟན་ལས་ལངས་ནས། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་
བཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ན་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ།། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རིན་ཆེན་སྙིང་པོ་ཟླ་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིན་ཆེན་སྙིང་པོ་ཟླ་བ་སྣང་བ་ཁྱོད། ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་དེའི་
ལུང་བསྟན་པས། ཁྱོད་ཀྱི་སེམས་རེངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་སྙིང་པོ་ཟླ་བ་སྣང་བས།

[19] Image00019
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ། དཀྱིལ་འཁོར་བརྒྱད་བགྱིད་པར་འཚལ་ན་དེས་ཇི་ལྟར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཤིན་དུ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། དུས་གསུམ་དུ་སྐྱེས་པའི་སེམས་ཅན་རྣམས་ཀྱི་མཚུངས་
པ་མེད་པའི་ཡེ་ཤེས་བསྒྲུབ་པའི་ཕྱིར།། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྤོབས་པ་ནི་བཟང་ཏེ། ལེགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་སྙིང་པོ་གང་བརྗོད་པ་ཙམ་གྱིས། མཚམས་
མེད་པ་ལྔ་བྱང་ཞིང་། དངོས་གྲུབ་ཐམས་ཅད་ཀྱང་ཐོབས་པར་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཀྱི་སྙིང་པོ་ཉོན་ཅིག །ཨོཾ་ཧུ་འུམ་མཧཱ་བི་རེ་སྭཱཧཱ།། སྙིང་པོ་འདིས་ནི་
དབུས་ཀྱི་བཅོམ་ལྡན་འདས་མཆོད་དོ། །ཨོ་ཧྲིཿ ཧུ་འུམ་པད་མ་པྲཱི་ཡཱ་ཡ་སྭཱཧཱ།། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྙིང་པོའོ། །ཨོཾ་སཱཧཱ་ར་ན་སྭཱཧཱ།། བྱམས་
པའི་སྙིང་པོའོ། །ཨོཾ་ཨཱ་ཁ་གརྦེ་སྭཱཧཱ། ནམ་མཁའི་སྙིང་པོའི་སྙིང་པོའོ། །ཨོཾ་སྭཱ་ཧྲི་རྫི་བ་སྭཱཧཱ།། ཀུན་ཏུ་བཟང་པོའི་སྙིང་པོའོ། ། ཨོཾ་ཀུ་རུ་རྦ་ན་ཧཱ་ར་སྭཱ་ཧཱ། ལག་ན་རྡོ་རྗེའི་
སྙིང་པོའོ། །ཨོཾ་ཤྲཱི་ཨཱཾ་རཾ་ག་སྭཱཧཱ།། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྙིང་པོའོ། །ཨོཾ་ནི་སཱི་རཾ་བ་སྭཱཧཱ།། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བའི་སྙིང་པོའོ། །ཨོཾ
ཀྵི་ཏི་ཧཱ་ར་ཛེ་སྭཱཧཱ། སའི་སྙིང་པོའི་སྙིང་པོའོ། །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཀྱི་སྙིང་པོ་དེ་བཞིན་གཤེགས་པ་དང་ལྡན་པ་འདི། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་

༄༅། །ལ་ལ་ཞིག་གིས། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་ལན་གཅིག་བརྗོད་ན། དེའི་དོན་ཐམས་ཅད་འགྲུབ་པར་
འགྱུར་ཏེ། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་
ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ། །རྒྱ་གར་སྐད་དུ། ཨཱར་ཨཱ་ཥྚ་མཎྜ་དྷརྨ་པརྱ་ནཱ་མ་མཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་
ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཐེག་པ་ཆེན་པའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། 
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་པོ་བརྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་
འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་
ཆེན་པོ་དང་། མི་དང་མ་མ་ཡིན་པ་དུ་མས་ཡོངས་སུ་བསྐོར་ཏེ། དགེ་འདུན་གྱིས་ལྟས་པ་དང་། ཆོས་སྟོན་ཏེ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་རྒྱལ་པོ་བཀོད་

[20] Image00020
པ་ཞེས་བྱ་བར་འདུས་པར་གྱུར་ནས་འདུག་པ་དེས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་དེ་མཐོང་ནས་ལྟད་མོར་གྱུར་ཏེ་དེ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། 
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བདག་གིས་སངས་རྒྱས་བྱུང་བ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་ཞིག་འདུས་ན་གང་གིས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་འདྲ་བ་དེ་འདྲ་
བར་མ་གྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཞུ་བ་བསྟན་པ་འདིའི་ལན་སྩལ་ཏུ་གསོལ། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གིས་ཐོས་ན་ཡང་དབུགས་ཕྱིན་
པར་འགྱུར་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་གཟེངས་བསྟོད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་རྒྱལ་པོ་བཀོད་པ་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཉོན་ཅིག་དང་། དྲིས་པ་ལན་གདབ་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡོད་དེ། གང་ངས་སྔོན་སོ་
སོ་སྐྱེ་བོའི་དུས་ན། བསྟེན་ཅིང་ཀུན་ཏུ་བསྒོམས་ཏེ། ལན་མང་དུ་བྱས་པ་དེ་བསྟན་པར་བྱའོ། །རིགས་ཀྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །དེའི་དུས་ན་དྲག་ཤུལ་

༄༅། །ཅན་གྱིས་བྱིན་ཞེས་བྱ་བའི་ཁྱིམ་བདག་ཅིག །ཤིན་ཏུ་མ་དད་ཅིང་ཡིད་དུ་མི་འོང་བའི་ཆོས་ལྔ་དང་ལྡན་པ། ཆེས་འདུལ་
བ་ལ་བརྒྱབ་ཀྱིས་ཕྱོགས་སོ། །དགེ་སློང་རྣམ་པར་རྒྱལ་བ་འབྱུང་བ་ཞེས་བྱ་བ་ཞིག་ཁྱིམ་བདག་དེ་ལ་སྙིང་བརྩེ་བའི་ཕྱིར། ཡང་དང་ཡང་དུ་རྒྱུན་མི་འཆད་པར་ཁྱིམ་བདག་དེའི་
ཁྱིམ་དུ་འགྲོའོ། །རེ་ཞིག་ན་དུས་ཀྱི་མཐུས་ཁྱིམ་བདག་དེ་དགེ་སློང་དེ་ལ་རྗེས་སུ་ཆགས་པ་དང་བཅས་པའི་སེམས་སུ་གྱུར་ནས། རེ་ཞིག་ཁྱིམ་བདག་དེ་ལེགས་པར་བྱ་བའི་
ལས་ཀྱི་འབྲས་བུ་དྲིས་སོ། །དེ་ནས་དགེ་སློང་དེས་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་ཕྱིར་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་དང་། ལྷ་དང་མི་
རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཁྱིམ་བདག་དེ་ལ། དཀྱིལ་འཁོར་བརྒྱད་ཅེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་སྟོན་ཏེ། ཁྱིམ་བདག་དཀྱིལ་
འཁོར་བརྒྱད་ཅེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་གང་ཞེ་ན། བདེ་བ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་པའོ། །དེའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་ཏེ། གང་དང་གང་
དུ་སྐྱེས་པར་ཆོས་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་དང་མི་འབྲལ་བར་འགྱུར། འཁོར་མང་པོ་ཕུན་སུམ་ཚོགས་ནས། གཟུགས་བཟང་པོ་ཉིད་ཐོབ་པར་འགྱུར། །
ཡོ་བྱེད་ཕུན་སུམ་ཚོགས་པར་འགྱུར་ཏེ། བཙལ་མི་དགོས་པར་ཡོ་བྱད་རྣམས་འབྱེར་པར་འགྱུར། ལུས་སྲ་ཞིང་བརྟན་ལ་ལུས་ཕུན་སུམ་ཚོགས་པས་ཐོབ་པར་འགྱུར་ཞིང་།

[21] Image00021
དེ་ལ་རི་དང་བརྩིགས་པ་རྣམས་སྒྲིབ་པར་མི་བྱེད་དེ། ཕུན་སུམ་ཚོགས་པ་བཞི་པོ་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་ཁྱིམ་བདག་དེ་དགའ་ཞིང་མགུ་ལ་ཡིད་རངས་པར་
གྱུར་ནས། དགེ་སློང་དེའི་རྐང་པ་ལ་ཕྱག་བྱས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་སྟོན་ཅིག་དང་། དེས་བདག་ལ་མངོན་སུམ་དུ་འགྱུར་རོ།།
དེ་ནས་དགེ་སློང་རྣམ་པར་རྒྱལ་བ་འབྱུང་བས། ཁྱིམ་བདག་དེའི་བསམ་པ་ཤེས་ནས་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། རིགས་ཀྱི་བུ་ཉོན་ཅིག་དང་བསྟན་པར་བྱའོ། །དེས་ནི་
ལྕི་བར་བསྲེད་པ་ཡི། དཀྱིལ་འཁོར་གྲུ་བཞི་ལྷམ་པར་བྱ། སེམས་ཅན་ཀུན་དང་ཐུན་མོང་དུ། འདས་པའི་སངས་རྒྱས་གང་ཡིན་དང་། གང་དག་མ་འོངས་ད་ལྟར་བྱུང་།
བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དག་གང་ཡོད་པ། དེ་དག་རྣམས་ལ་ཡོངས་སུ་བསྔོ། །དེ་ནས་དཀྱིལ་འཁོར་འཁོར་ཡུག་ཏུ། འཁོར་གྱི་དཀྱིལ་
འཁོར་རྣམས་བྱ་སྟེ། འཇིག་རྟེན་དབང་དང་བྱམས་པ་དང་། ཐུབ་པ་སྐྱེས་མཆོག་ནམ་མཁའ་དང་། ཀུན་ཏུ་བཟང་པོ་བློ་ལྡན་དང་། དེ་བཞིན་གསང་བའི་བདག་པོ་དང་། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་སེལ་དང་། དེ་བཞིན་སའི་སྙིང་པོའོ། །དེ་དག་གི་ཆེད་དུ་དཀྱིལ་འཁོར་བརྒྱད་པའོ། །ཁྱིམ་བདག་འདི་ནི་དཀྱིལ་
འཁོར་བརྒྱད་ཅེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡིན་ཏེ། འདི་ནི་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་ལས་མངོན་སུམ་དུ་

༄༅། །ཐོས་སོ། །ཁྱིམ་བདག་གཞན་ཡང་ཉོན་ཅིག །ཀུན་ནས་བསྐལ་པ་མཐུན་པ་ཡི། འཁོར་རྣམས་གང་ཞིག་འདོད་པ་དང་། དཀྱིལ་
འཁོར་བརྒྱད་ནི་བྲི་བར་བྱ། གང་ཞིག་བརྒྱ་བྱིན་ཉིད་དང་ནི། ཚངས་པའི་འཇིག་རྟེན་བདག་པོ་དང་། ལྷ་མོ་རྒྱལ་པོའི་རྒྱལ་སྲིད་དང་། བློ་ལྡན་སྣ་ཚོགས་གཟུགས་བཟང་འདོད།
རྟག་ཏུ་དཀྱིལ་འཁོར་མཆོག་བརྒྱད་བྱ། སེང་གེའི་རྒྱལ་པོ་བཀོད་པ་འདི་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དགེ་སློང་རྣམ་པར་རྒྱལ་བ་འབྱུང་བ་ཞེས་བྱ་བའི་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་
འཛིན་ན་དེ་དེ་ལྟར་མི་ལྟ་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་དེའི་ཚེ་དུས་ན། དགེ་སློང་རྣམ་པར་རྒྱལ་བ་འབྱུང་བ་ཞེས་བྱ་བར་གྱུར་ཏོ། །སེང་གེའི་རྒྱལ་པོ་བཀོད་པ་
དེའི་ཚེ་དེའི་དུས་ན་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱིས་བྱིན་པ་ཞེས་བྱ་བ་སྟེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་སོམ་ཉིད་འམ་ཡིད་གཉིས་ཟ་ན་དེ་ལྟར་མི་ལྟའོ། །ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན།
དྲག་ཤུལ་ཅན་གྱིས་བྱིན་པ་ཞེས་བྱ་བའི་ཁྱིམ་བདག་དུ་གྱུར་ཏོ། །ངས་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་པའི་བར་དང་། སངས་རྒྱས་ཉིད་ཐོབ་ཀྱི་བར་དང་། 
སངས་རྒྱས་ཉིད་ཐོབ་ཀྱི་བར་དུ་ཚེ་རབས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་དེ་དང་དེ་དག་ཏུ་ཆོས་འདི་ཀུན་དུ་བསྟེན་ཏེ། །བསྒོམས་སོ། །མྱ་ངན་དུ་བྱས་སོ། རིགས་ཀྱི་བུ་གང་གི་
ན་ངའི་འཁོར་གྱི་དཀྱིལ་འཁོར་བཀོད་པ་འདི་འདྲ་བར་གྱུར་པའི་རྒྱུ་ནི་དེ་ཡིན་ནོ། །རྐྱེན་ནི་དེ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་

[22] Image00022
སེམས་དཔའ་སེང་གེའི་རྒྱལ་པོ་བཀོད་པ་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་།
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་
བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས། ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྷོ།། །།རྒྱ་གར་སྐད་དུ། མཧཱ་གྷ་ན་པ་ཏི་ཏན་ཏྲ་ནཱ་མ།། བོད་སྐད་དུ། ཚོགས་
ཀྱི་བདག་པོ་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་དཔལ་ལྡན་ཚོགས་བདག་ཆེ། ཕྱག་འཚལ་ཚོགས་བདག་དཔལ་
ལྡན་དགེས། གཟུགས་བརྙན་དཀྱིལ་འཁོར་གྲུ་བཞིར་བཞག །ཟླ་བ་དྲུག་ཏུ་མཆོད་པར་བྱ། ལྷ་ཡི་འཁོར་ལོས་བསྒྱུར་བ་དང་། ཚེ་རིང་བར་བགྱིད་བསྐལ་པར་མཉམ། །
ཚེ་རིང་བ་ཡི་མཆོག་ཏུ་འགྱུར། མི་ལ་སོགས་པ་དབང་དུ་འགྱུར། ལྷ་ཡི་བུ་ཡང་བྲན་བཞིན་དུ། བདག་གི་སྒོ་བ་ཉན་པར་འགྱུར། ཀླུ་ཡང་དེ་བཞིན་བསྒོ་བ་ཉན།
བྲན་བཞིན་ལས་རྣམས་འབྱེད་པར་འགྱུར། ལྷ་ཡི་ལོངས་སྤྱོད་མངའ་རིས་ལས། འདོད་པའི་ལོངས་སྤྱོད་འབྱུང་བར་འགྱུར། དངོས་གྲུབ་གྲུབ་པའི་དབང་ཕྱུག་ཅན།
གདུལ་བྱའི་དབང་གི་སྐུ་སྤྲུལ་ནས། ལྷ་ཆེན་ཚོགས་བདག་ཆེན་པོར་བྱ། དངོས་གྲུབ་དམ་པ་མཆོག་གྲུབ་ན། མཐུ་སྟོབས་ཕུན་སུམ་ཚོག་ལྡན་ཞིང་། ལོངས་

༄༅། །སྤྱོད་ཡིད་བཞིན་འཕེལ་བར་བྱེད། འཇིག་རྟེན་འཕེན་མཛད་ལྷ་ཡི་ལྷ། གང་གི་མཆོད་པའི་དངོས་གྲུབ་ཡིན། ལྷ་ཆེན་པོ་
ཚོགས་ཀྱི་བདག་པོའི་རྒྱུད་ལས། དངོས་གྲུབ་འབྱུང་བའི་ལེའུ་སྟེ་དང་པོའོ། །དེ་ནས་དབེན་པའི་གནས་སུ་ནི། དཀྱིལ་འཁོར་གྲུ་བཞི་པར་བྱས་ཏེ།
ཟབ་པ་ལྕི་བས་ལེགས་པར་བྱུགས། འཇམ་ཞིང་སྙོམས་ལ་དབུས་མཐོ་བ། དབུས་སུ་ཚོགས་བདག་སྐུ་གཟུགས་བཞག །མེ་ཏོག་དཀར་པོས་དེས་ལ་མཆོད།།
མེ་ཏོག་དཀར་པོས་ཚོམ་བུ་བཀོད། བདག་ཉིད་གཅེར་བུར་བྱས་ནས་ནི། ལོག་འདྲེན་གཟུགས་བྲིས་ཡང་དག་མཆོད། བ་ར་ཏ་ཀ་ཟླ་བ་དྲུག །ཉིན་རེ་བཞིན་དུ་དུས་
གསུམ་དུ། གསང་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། ཡིད་ལ་རེ་བ་ཀུན་རྫོགས་བྱེད། བསམ་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། ཨོཾ་ནི་བཀྲ་ཤིས་དཔལ་དང་ལྡན། །
གསང་སྔགས་མགོ་ལ་བཞག་པར་བྱ། དེ་བཞིན་ནོར་བུ་ལྟ་བུ་ཡིས། དངོས་གྲུབ་སྟེར་བའི་ཡི་གེ་དང་། དེའི་འོག་གྲལ་ལ་བཞག་པར་བྱ། ཉི་མ་ལྟ་བུའི་ཡི་གེ་
ཡང་། དེའི་རྗེས་ལ་བསྒྲགས་པར་བྱ། དེ་བཞིན་གཤེགས་པའི་མཚན་དང་པོ།། ཡི་གེའི་མཆོག་ནི་བླང་བར་བྱ། གསལ་བྱེད་ཡི་གེ་དང་པོ་ཡང་། ཀུན་གྱི་འཇུགས་ལ་
བརྗོད་པར༌བྱ། རིན་ཆེན་ཡི་གེ་སྭ་ཞེས་བྱ། ལས་ཀྱི་ཡི་གེ་ཧ་ཞེས་བྱ། དས་གྲུབ་འདོད་པས་གསངས་སྔགས་བཟླས། ལྷ་ཆེན་པོའི་དངོས་གྲུབ་འབྱུང་བའི་


