
[11] Image00011
ཝ་བི་ཤུདྡྷེ་མཧཱ་ན་ཡ་བ་རེཝ་རེ་སྭཱཧཱ།། གང་ཞིག་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུམེད་པའི་མདེ་སྔ་འདི་ཡི་གེར་འབྲིར་འམ། ཡི་གེར་འབྲིར་འཇུག་ན། དེ་དེ་བཞིན་གཤེགས་པ་
འོད་དཔག་ཏུ་མེད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། ། ཨོ་ནམ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱན་སུ་བི་རིའིཏྟ་ཏེ་དེར་ཛ་།
ཏ་ཐ་ག་ཏ་ལ། ཨདྷ་ཏེས་མཀསཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱ་པཎྜིམཧཱ་པུཎེ། ཨ་པ་རི་མི་ཏ་པུཎྱ་ཨ་པ་ར་མི་ཏ་པུཎྜི་ཛཱན་སཾ་བྷ་ར་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷེ་
དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡེམཧཱ་ཡ་ན་ཡ་པ་རི་ཝ་རེ་སྭཱཧཱ།། ས་ཕྱོགས་གང་དུ་མདོ་སྡེ་དཀོན་མཆོག་འདི་འབྲི་བའིས་ཕྱོགས་དེ་ཡང་མཆོད་རྟེན་དུ་འགྱུར་རོ། །
བྱལ་དགི་སྐྱེ་གནས་སུ་སོང་བའི་བྱ་དང་། རི་དགས་གང་དག་གིས་རྣ་ལམ་དུ་གྲགས་པར་གྱུར་བ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། ། ཨོ་ནབྷ་ག་ཝ་ཏེ། ཨ་པ་ར་མི་ཏ་ཨཱ་ཡུར་ཛཱན་སུ་བི་རིཏྟ་ཏེ་ཛོ་ར་ཛ་ཡ། ཏ་ཐ་ག་ཏ་ཡ། ཨརྟ་ཏ་སཾ་མྱཀས་་ ་
བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎེ་པུཎྱ་མདྭཔསྐྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱ་ཨ་པ་རི་མི་ཏགུཎྱ་ཛྙཱན་སཾ་བྷ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦས་སྐ་ར་པ་རི་ཤུདྡེདྷརྨ་ཏེ་ག་ག་ནམུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷ་
མཧཱན་ཁ་བ་རི་ཝ་རེ་སྭཱཧཱ།། གང་ཞིག་ཚེ་དད་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མདོ་སྡེ་འདི་ཡི་གེར་འབྲི་འམ། ཡི་གེར་འབྲིར་འཇུགན། ད་བུད་ཀྱི་ལུས་སུ་ནམ་དུ་ཡང་སུ་་་
ཧ །བར་མི་འགྱུར་རོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛན་སུ་བི་རིཏྟཏེ་ཛོར་ཛ་ཡ། ཏ་ཐ་ག་ཏ་ཡ། ཨརྡཏེས་མྱུག་
སཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐ། ཨོ་བུརྱ་པཎྱ་མཧཱ་པུཎེ། ཨ་པ་རི་མི་ཏ་པུཎྱ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱན་སཾ་བྷ་རོ་པ་ཙི་ཏེ། ཨོཾ་སཾཆས་སྐ་ར་པ་རི་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷེ་
མཧཱན་ཡ་པ་རི་ཝ་རེ་སྭཱཧཱ།། གང་ཞིག་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུམད་པའི་ཆོས་ཀྱི་རྣམ་གྲས་འདིའི་ཕྱིར་ཀ་ཤ་པ་ནི་གཅིག་སྦྱིན་ན། ས་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་པའི་འཇིག་རྟེན་གྱི་
ཁམས་རིན་པོ་ཆུ་སྣ་བདུན་གྱིས་གོས་སུ་བཀང་སྟེ་སྦྱིན་པ་བྱིན་པར་འགྱུར་རོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱན་སུ་བི་ནིཏྟཏེ་ཛོ་རཱ་ཛ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ།
ཨདྷ་ཏེས་མྱཀ་སཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱ་བུཥྱ་མདབེུ ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱན་སཾ་བྷ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐུ་ར་བ་རི་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ག་ནས་
མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷེ་མཧཱན་ཁ་བ་རི་ཝ་རེ་སྭཱཧཱ། གང་ལ་ཞིག་ཆོས་ཀྱི་རྣམ་གྲས་འདི་ལ་མཆོད་པ་བྱེད་པར་འགྱུར་བ་དེས། དམ་པའི་ཆོས་མཐའ་དག་ལ་མཆོད་པ་བྱས་པར་
འགྱུར་རོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱན་སུ་བི་ནི་ཏྟ་ཏེ་དེར་ཛ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྨ་ཏེས་རྒྱག་སཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨ་བུ་ཏྱཾ་པུཎྱ་མཧཱདུནྱ་
ཨ་པ་རི་མི་ཏ་པུཎྱ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱན་སཾ་བྷ་རོ་པ་པོ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷི་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷེ་མཧཱན་ལ་པ་རིཝ་རེ་སྭཱཧཱ། འདི་ལྟ་སྟེ། །



[12] Image00012
དཔེར་ན། དེ་བཞིན་གཤགས་བ་རྣམ་པར་གཟིགས་དང་། གཙུག་ཏོར་ཅན་དང་། ཐམས་ཅད་སྐྱེབ་དང་། ལེག་པར་དདསལ་དང་། འཁོར་བ་འཇིག་དང་། གསར་ཐུབ་དང་།
འོད་སྲུང་དང་། ཤཀྱ་ཐུབ་པ་ལ་སོགས་པ་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པ་བྱས་པའི་བསེད་ནམས་ཀྱི་བུང་བའི་ཚད་ནི་བགྲང་བར་ནུས་ཀྱི། ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་
པའི་བསོད་ནམས་ཀྱི་ཕུང་པེའིཚད་ནི་བགྲང་བར་མ་ནུས་སེ། །ཨོཾ་ན་མོ་བྱུག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱན་སུ་བི་ནཱིཏྟཏེ་ངོར་ཛ་ཡ། ཏ་ཐ་ག་ཏ་ཡ། ཨརྡ་ཏེ་སཾ་མུཀ་
སཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎི་པུཎྱ་མཏཱབུམྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛཱན་སཾ་བྷཱ་རོ་བ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་གི་་་
ཤུདྡྷམཧཱན་ཡ་པ་རི་ཝ་རེ་སྭཱཧཱ།། འདི་ལྟ་སྟེ། དཔེརན། རིན་པོ་ཆེའི་ཕུང་བོ་རི་རབ་ཙམ་སྤུངས་ཏེ། སྦྱིན་པ་བྱིན་པ་དེའི་བསོད་ནམས་ཀྱི་ཕུང་པོའི་ཚད་ནི་བགྲང་བར་ནུས་ཀྱི། །
ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོའི་ཚད་ནི་བགྲད་བར་ཝཾམི་ནུས་སོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛན་སུ་བི་རིའི་ཏེ་ཛོ་རཱ་ཛཱ་ཡ།
ཏ་ཐ་ག་ཏ་ཡ། ཨརྟ་ཏེས་མྱཀ་སཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱལེུ་མདབུདྡྷེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱན་སཾ་བྷ་རོ་བ་ཙིཏེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷེ་
དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷེ་མཧཱ་ན་ཡ་པ་རི་ཝ་རེ་སྭཱ་ཧཱ། འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱ་མཚོནན་པ་བཞིནུས་ཡས་སུ་གང་བའི་ཐིགས་པ་རེ་རེ་ནས་བགྲང་
།བར་ནུས་ཀྱི། ཚེ་དང་ལངཤེས་དཔག་ཏུ་མེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་འཚད་ནི་བགྲད་བར་མ་ནས་སོ། །ཨོཾ་ན་མོ་
བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཁུར་ཛན་སུ་བི་ནི་ཤཱིཏྟཏེ་ཛོ་ར་ཛ་ཡ། ཏ་ཐ་ག་ཏ་ཡ། ཨརྡ་དེས་མཀ་སཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱ་བུཥྱ་མཧཱ་པུཏྱཾ། ཨ་པ་རི་ནི་
༈ ཏ་པུརྱ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱན་སཾ་བྷ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦས་སྐ་ར་པ་རི་ཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷེམ་ཏཱན་པ་བ་རི་ཝ་རེ་སྭཱཧཱ།། གང་ཞིག་ཚེ་དང་ཡེ་
* ཤེས་དཔག་ཏུ་མེད་པའི་མདེསྡེ་འདི་པ་གར་འབྲི་འམ། ཡི་གེར་ཀླཇུག་གམ། བསྟི་སྟང་དུ་བྱས་ཏེ། མཆོད་པ་བྱས་པར་གྱུར་པ་ས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་
༣ ཞིང་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་པ་དང་། མཆོད་པ་བྱས་པ་ཡིན་ནོ །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་སུ་བི་ནི་ -
ཏྟཏེ་དེ་ར་ཛཱ་ཡ། ཏ་ཐ་ག་ཏ་ཡ། ཨརྟ་ཏེ་སཾ་སྐྱཀ་སཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎེ་པུ་ནྱ་མཧཱ་པུཏེ། ཨ་པ་རི་མི་ཏ་པུ་ཎྱ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛཱན་སཾ་བྷ་རོལ་ཏེ།།
ཨོ་སགྲས་ཀི་ར་པ་རི་ཤུདྡདྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷེ་མཧཱ་ན་ཡ་པ་རི་ཝ་རེསྭཱ་ཧཱ། སྦྱིན་པའི་སྟོབས་ཀྱིས་ངས་རྒྱས་ཡང་དག་འཕགས། མ་ལ་སང་
གི་སྦྱིན་པའི་སྟོབས་རྟོགས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། སྦྱིན་པའི་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། ཚུལ་ཁྲིམས་སྟོབས་ཀྱི་སངས་རྒྱས་ཡོད་



[13] Image00013
དག་འཕགས། མ་ག་གང་གི་ཚུལ་ཁྲིམས་ལུགས་གས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། ཚུལ་ཁྲིམས་སྐབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། བཟེད་པའི་
སླེབས་ཀྱི་གས་རྒྱས་ཡད་དག་འཕགས། མ་ལ་སེང་གེ་བཟེད་བའི་སྟོབས་རྟོགས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པན། བཟེད་པའི་སྟོབས་ཀྱི་སྒྲ་ནིགྲོག་
པར་འགྱུར་། བརྩོན་འགྲུས་སྟོབས་ཀྱི་སངས་རྒྱས་་ཡད་དག་འཕགས། - མ་གི་ས་གེ་བརྩོན་འགྲུས་སྟོབས་རྟོགས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན།།
བརྩོན་འགྲུས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། བསམ་གཏན་སྟོབས་ཀྱིསངས་རྒྱས་པད་དག་འཐགས། མི་ཡི་སེང་གེ་བསམ་གཏན་སྟོབས་རྟོགས་ནས།
ང་རྗེན་གྱི་གྲོང་ཁྱེར་འཇུག་བ་ན། བསམ་གཏན་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། ཞེས་རབ་སྟོབས་ཀྱིས་ས་རྒྱུས་པད་དག་འཕགས། མ་སང་གེ་ཞེས་
རབ་སྟོབས་རྟོགས་ནས། སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། ཤེས་རབ་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་གྱུར། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨ་ཡུར་
ཛཱན་སུ་བི་ནི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐ་ག་ཏ་ཡ། ཨ་ར་ཧ་ཏེ་སཾ་མག་སཾ་བུད་དྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱ་བུཥྱ་མཏཱཔུ། ཨ་པ་རི་མི་ཏ་པུཎྱ་ཨ་པ་རི་མི་ཏ། །
འབེུ་ཛཱན་ས་བྷ་རོ་པ་ཙིཏི། ་གོ་སརྦ་སཾ་སྐ་ར་པ་རི་ངཤུདྡྷེ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷེ་མཧཱན་ཡ་པ་རི་ཝ་རེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་
༄༅།
ཚེམདོ། ཙ བཞུ་སུ་
།ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་
དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་བན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ། འཕགས་
པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའམ་དེ་རྫོགས་སོ། །འདི་ལ་རྟེན་ནས་བདག་གཞན་སྐྱེ་དགུ་མཐའ་དག་འཆི་བ་མེད་པ་ཚེའི་དཔལ་ལ་དབང་
ཐོབ་པར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།། །།འཐུསུ། ཉ །།རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་པ་ར་མི་ཏ་ཨཱ་ཡུར་ཛཱན་སྲིད་ལ་ནཱ་མ་དྷ་ར་ནི། །བོད་སྐད་དུ།།
འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའིསྙད་དེ་ཞས་བྱ་བ་ཐེག་པ་ཆེན་པོའམདེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་
སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་གང་ག་ས་བསྐོར་བའི་རྫིང་བུའི་འགྲམ་ན། དགེ་སློང་ལྔ་སྟོང་ལྔ་བརྒྱས་བསྐོར་བའི་དགེ་སློང་གི་དགེ་འདུན་
ཆེན་པོ་དང་། བྱང་ནུབ་སམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། ། དེ་ནས་བམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་ནས།
དག་གླེང་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་དང༌། བམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན།།



[14] Image00014
བད་བ་ཅན་གྱི་འཇིག་རྟེན་ཁམས། །དེ་ན་རྫོགས་བཞི་གས་རྒྱས་བཞུགས། །དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད། །སུ་ཞིག་དེ་གི་མཚན་བརྗོད་ན། ད་ན་དེ་རུ་སྐྱེ་བར་
འགྱུར། དགེ་མེད་དག་འདུན་བཅས་དམཐོང་། །དེན་བུད་མེད་ཡོད་མ་ཡིན་མངལ་ན་གནས་པ་འད་འབོད་མ་ཡིན། རིན་ཆེན་རྣམས་ཀྱི་པད་མོ་ལས། ། རྫུ་འཕྲུལ་
ཆེན་པོས་འབྱུང་བར་འགྱུར། །ཟས་དང་གོས་དང་སྨན་རྣམས་དང་། །ཚེག་གིས་མཁན་ལྷུང་བཟེད་རྣམས། །སེམས་ཀྱི་བསམ་མ་ཐག་ཏུ་ནི། །དེ་དག་མེད་ལ་འབྱུང་བར་
འགྱུར། །ཕྱོགས་བཞུ་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །བདེ་བ་ཅན་གྱི་བསྔགས་པ་བརྗོད། །དེ་ལྟར་སངས་རྒྱས་བསམ་མ་ཁྱབ། །སངས་རྒྱས་ཆོས་ཀྱང་བསམ་
མི་ཁྱབ། འཕགས་པའི་དགེ་འདུན་བསམ་མི་ཁྱབ། །བསམ་མི་ཁྱབ་ལ་དད་བྱས་ན། །རྣམ་པར་སྨིན་པ་བསམ་མི་ཁྱབ། །རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་འགྱུར་། །
དག་སླེད་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱི་ཕོ་བྲང་ནི། འཁོར་དང་བཅས་པ་ཞེས་བྱ་བ་བརྒྱར་དཔག་
ཚད་ཁྲི་ཡོད་བ་ཞིག་འད་དེ། རྒྱལ་རིགས་སུ་སྐྱེས་ས། །དག་སྤྱོད་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་གས་རྒྱས་ཚེ་དང་ག་
མེད་ཀྱི་ལབ་ནི། འཁོར་ལེས་བསྒྱུར་བའི་རྒྱལ་བ་བཟད་པའི་མཆོག་ཅེས་བྱའོ། །དེའི་ཡུམ་ནི་གཟི་བརྗིད་ཅན་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེའི་བཙུན་མ་ནི་རྒྱལ་
།རིགས་བཟང་སྐྱེད་མ་ཞེས་བྱའོ། །དག་སྤྱོད་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་གྲས་ནི་ཟླ་བའི་འོད་ཅེས་བྱ་
བར་གྱུར་ཏེ། ། མ་གྲེ་བ་ནི་སྙན་བ་དྲི་མ་མེད་ཅེས་བྱའོ། །དག་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་ཤེས་རབ་ཅན་གྱི་མཆོག་ཏུ་གྱུར་པ་ནི། བཟང་པོའོ་
རྟོགས་ཅེས་བྱའོ། །རྫུ་འཕྲུལ་དང་ལྡན་པའི་མཆོག་དང་། བརྩོན་འགྲུས་ཆེན་པ་དང་ལྡན་པའི་མཆོག་ནི་བཀོད་པ་ཆེན་པོ་ཞེས་བྱའོ། །དགེ་སློང་དག་དེ་བཞིན་གཤག་
* བ་ཚེ་དཔག་མེད་ཀྱི་བདུད་ནི་མཆོད་པའི་རྒྱལ་པོ་ཞེས་བྱའོ། །ལྷ་སྦྱིན་གྱི་མིང་ནི་དད་བུ་ཞེས་བྱ་བར་གྱུར་ཏེ། །དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་ཀྱི་
g, ཉན་ཐོས་འདུས་པ་རིན་པེ་ནི་ཉན་ཐོས་ཆེན་པོ་དྲུག་ཁྲི་བྱེད་དོ། །དགེ་སློང་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ལེགས་པར་བསམས་ཏེ། དེ་བཞིན་གཤེགས་པ་
ཚེདཔག་མེད་ཀྱི་མཚན་ལེགས་པར་བཟུང་ལ་ཞག་བཞུར་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་རྩེ་གཅིག་ཏུ་སྒོམ་ཞིང་། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་བཞུགས་པའི་
དེ་བཞིན་གཤེགས་པ་ཚེ་དབག་མེད་རྒྱུན་ཏུ་ཡིད་ལ་བྱའོ། །དབལ་འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་བཟུང་འདི་བང་རྟག་ཏུ་བཟླས་བརྗོད་བྱའོ། །ཉིན་ལེན་
གསུམ་མཚན་ལན་མཚན་ཡན་ལག་ལྔས་ཕྱག་བྱས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བསམ་ནས། ཞག་བཅུ་འདས་



[15] Image00015
པའི་འོག་ཏུ་དེ་བཞིན་གཤགས་པ་ཚེ་དཔག་མེད་མཐོང་བར་འགྱུར་རོ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་ས་ས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱང་མགྲོད་བར་ །
འགྱུར། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་ཡོས་སུ་བསྡུས་ན། དེ་འཆི་བའི་དུས་ཀྱི་ཚེ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་
མདུནན་བཞུགས་པ་མཐོང་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཚེ་དབག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །དགེ་སློང་དག་འཆི་མེད་རྔ་སྒྲའི་
རྒྱལ་པོ་ཞེས་བྱ་བའི་གཟུད་དེ་གང་ཞེན། ཏདྱ་ཐཱ།། ཤ་བ་ལ། ཨ་བ་ལ། ས་མ་ཛ་ལ། ནིར་དེ་ཤ། ར་ཛ་ཏེ། མི་རུ་ག་ཏེ། ནིར་ཁུ་ཁ། ཛཱཁ་བ་ར་ཚེ་ད་ནི།
སུ་ཁ་བ་ཏི་ནིར་ཏེ་ཤ། ཨ་མི་ཏེ་ཨ་ཁུ་གརྔནིར་ཏཱ་ཏེ། ཨ་མི་ཏ་ཨ་ཡུར་དྲག་དན། ནིར་བུད་དྷེ། ཨ་ཀ་ཤ་མིར་དེ་ཤེ། ཨ་ཀ་ཤནི་ཀུ་ཤ་ལ། ཨ་ཀ་ཤ་
ནིར་རིང་ཤན། ཨ་ཀ་ཤ་ཨ་དྷིངན། སུ་ཁ་བ་ཏི་ཨ་དྷིཥྛ་ན་རུ་ང་འི་དངཤེ། ཨུ་ཏཱ་རི་དྷརྨ་སུ་དྷནི ༼ཏཱ་ར་ཨཱརག་ཏུ་གྲྭ་ས་དནི། ཙ་ཏཱརི་མརྒ་བྷན་ཁྲ་ཀཱ་དྷ་ནི་
བཱ་ཀ་བ་དྲ་གཱ་དྷ་ནི། དྷརྨ་ཚད་ནི་ཀུ་ཤ་ ཀུ་ཤ་ལ་རི་དེ་ཤ། ཀུ་ཤ་ལ་པྲ་ཏིཥྛན། བུདྡྷཱཀུ་ཤ་ལ། བཀུ་ལ། བིཤུདྷཾ་པྲ་བྷ། སརྦདྷརྨ་ཀ་ར་ནི།
ནིའི་ཛ་ཏེ། ནིར་བུདྡྷཾ། བི་མ་ལ། བར་ཛེ། ར་ཛ་སེ། ར་ས་གྲེ། རས་གྲ་པ་ལེ། རས་གྲ་ཨ་དྷི་ཏེ། ཀུ་ལ་པྲ་ཏེ་ཀུ་ལ་བ་ཀུ་ལི། རྙན་ཏེ། སུ་དྷན་ཏ་
ཚེ་སྙིང་
ན
བཟོ་ལྔ་
༡ །ཙི་ཏེས་བྲཤན་ཏཙི་ཏི། སུཔྲ་ཏིཊྛི་ཏེ། སུ་ལ་སུ་མུ་གི། དྷརྨ་ཙདྷ། བ་ལེ་ཚུབ་ལ། ཨ་ནུ་ཤ་་ཨ་བ་ལ། བུད་དྷ་ཀ་ཤ་
གུན། ་བུདྡྷ་ཨ་ཀ་ཤན་ར་གུ། ཨ་མི་ཏ་དུན་དྷ་བྷི་སར་སཱཧཱ། དགེ་སློང་དག་དད་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་
པོ་ཞེས་བྱ་བའི་གཟུངས་འདི། ཇི་སྐད་བསྟན་པ་དེ་བཞིན་དུ་ཁ་ཏོན་བྱེད་པ་དེས། ༼གས་གཙང་མ་བགོས་ཏེ། ས་ཕྱོགས་གཙང་ཞིང་དྲི་མ་མེད་པར། དེ་བཞིན་གཤེགས་པ་
ཚེ་དཔག་མེད་ལ་མེ་ཏོག་དང་སྤེས་མཆོད་པར་བྱའོ། །བྱང་ནུབ་ཀྱིསྙིད་པ་པདྨའི་གདན་དང་། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ཕུན་སུམ་ཚོགས་པ་་ཡད་ཡིད་ལ་བྱའོ། །དེ་ལ་ཡང་འདེད་པ་
Q བསྐྱེད་པར་བྱ་སྟེ། འདོད་པ་དང་དད་པ་བྱས་ནས། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །དགེ་སློང་དག་དེ་བཞིན་གགས་
བ་ཚེ་དཔག་མེད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུད་ནི། རིན་པོ་ཆེའིདྨ་རྣམ་པར་སྣང་བ་ཞེས་བྱ་ལ། ཤིང་དེའི་མ་ཏོག་དང་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པའོ། །བད་མའི་གདནནི་
དག་ཅིང་གསལ་ལ་བཟང་ཞིང་བཀྲ་བའི་འོད་ཟེར་ཅན་ཞེས་བྱ་སྟེ། རིན་པེན་དུ་མས་བསྐོར་བ་ལ། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བཞུགས་སོ། །གལས་ན་ནི་བྱང་ཆུབ་
སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གེ །གན་ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་གྲས་མེད་པས་བསྐོར་ཏེ། །



[16] Image00016
དད་བའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་མེས་པ་དད་དད་པ་མང་བ་དེར་སྐྱེ་བར་འགྱུར་ཏེ། གསེར་གྱིས་བཞི་ཆེན་པོ་ལ་རིན་པེན་སྣ་བདུན་གྱི་པད་མ་ཆེན་པོ་དག་
ལས་བརྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ། །དགེ་སློང་དག། དགེ་སློང་མ་འམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལས། དེ་བཞིན་གཤེགས་པ་ཚེ་
དབག་མེད་པ་དེའི་མཚན་ཡང་དག་བར་འཛིན་བ་དེ་ལ། མེའི་འཇིགས་པ་མི་འབྱུང་ནུའི་འཇིགས་པ་མི་འབྱུང་། དུག་གི་འཇིགས་པ་མི་འབྱུང་། མཚོན་ཆའི་འཇིགས་པ་
མི་འབྱུང་། གནོད་སྦྱིན་གྱི་འཇིགས་པ་མི་འབྱུང་། སྲིན་པའི་འཇིག་པ་མི་འབྱུང་སྟེ། སྔོན་གྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གད་ལ་ཡང་མ་རྟོགས་སོ། །བསེམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སྤྱོད་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་།
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་འདི་རས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ། །འཕགས་པ་ཚེ་དང་ཡེ་ཤེས་དང་ག་ཏུ་མེད་
པའི་སྙིད་པ་ཞེས་བྱ་བའི་གཟུངས་ས་རྫོགས་སོ། །དགེའོ། །བཀྲིས།།་། རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་བྷི་ཀ་ན་མ་དྷ་ར་ནི། བོད་སྐད་དུ། འཕགས་པ་དབང་
བསྐར་བ་ཞེས་བྱ་བའི་བཟུངས། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་བའི་དུས་གཅིག་ན།
།
།བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་བརྒྱད་
《 སྟོང་གིས་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ནུབ་སེམས་དཔའ་གྲས་མེད་བ་སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱས་པ་རྣམས་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ཁྱེད་ཀྱིས་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་དང་། བདེན་པའི་
A སྨོན་ལམ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡེངས་གུ་བཟུང་བ། བྱང་ཆུབ་སེམས་དཔའ་ཆེས་འདི་དག་སྒོམས་ཤིག། སྟེན་ཅིག། དེ་དག་ཚོས་འདི་ལྟ་སྟེ། དབང་
བསྐར་བའི་བཅུད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟུངས་ནི་ཡུལ་
ན་མི་གནས། ཕྱོགས་ན་མ་གནས། བཅོམ་ལྡན་འདས་གཟུངས་ཞེས་བགྱི་བ་འདིའི་ཚིག་གིས་དོན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
༣ ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ཤཱ་རིའི་བུ་ལེགས་ག་ལགས་སོ། །ཤཱ་རིའི་བུ་ཁྱོད་འདི་ལྟར་ཐེག་པ་ཆེན་པ་ལ་ཡང་དག་པར་བཞུགས་
བ་དང་། ཐེག་པ་ཆེན་པ་ལ་མདོན་པར་བརྩོན་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་ལྷག་པར་བྱེད་པ་དག་ལ། བྱེད་གཟུངས་ཡུལ་ན་མི་གནས། ཕྱོགས་མི་གནས་པར་སྟོན་



[17] Image00017
་ལད་ལགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་གཟུངས་ནི་ཆེས་ཉིད་ཀྱིས་འདས་བ་མ་ཡིན། མ་འོས་པ་དང་། ད་ལྟར་བྱུང་བ་མ་ཡིན་ཏེ། ཤཱ་རིའི་བུ་གཟུས་ནི་འདས་
བ་ཞེས་མ་འཆད། མ་འདས་པ་ཞེས་ག་བཅད། ད་ལྟར་བྱུང་བ་ཞེས་མི་འཆད། དས་དེར་མ་འཆད། དངོས་པོ་མེད་པར་མ་འཆད། མཚན་མ་དང་། མཚན་མ་མེད་
བར་མི་འཆད། ཆོས་གང་ཡང་སྐྱེ་བ་འམ། འགག་པའི་ཕྱིར་མི་འནད་མོད་ཀྱི། ཤཱ་རིའི་བུ་འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕན་པར་གཞིད་པའི་ཕྱིར་སྟོན་ཏེ་།
གང་འདི་གཟུས་ཀྱི་ཆོས་ཀྱི་རྣམས་གྲས་ཀྱི་གཟུངས་ནི་གཟུགས་མེད་པ། བྱ་བའི་ལམ་དུ་གྱུར་པ། རིགས་པའི་སྟོབས་ཀྱི་གནས་པ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན།
སངས་རྒྱས་ཀྱི་ལྷག་པར་བྱ་བ་སྒྲུབ་པ། སས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས། སངས་རྒྱས་ཀྱིས་བསྡུས་པ། སངས་རྒྱས་ཀྱི་འཚམས་སྦྱོར་བ། སངས་རྒྱས་འབྱུང་བའོ། །
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟུངས་གང་ལ་གནས་ཤིང་གཟུངས་དེ་ཐོབ་ན། བྱང་ཆུབ་
སེམས་དང་འབླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱི་མ་ལྡེག་པར་འགྱུར་བ་དང་། དམ་བཅས་པ་བཟང་བ་དང་། ཆོས་ལ་མི་གནས་པ་དང་། བདག་ལ་
ཐཙམ་མ་མཆིས་པ་དང་། སླེབ་པ་མ་མཆིས་པ་དང་། རང་གི་ལམ་ལ་གནས་པ་བཅོམ་ལྡན་འདས་བཤད་དུ་གསོལ། བདེ་བར་གཤེགས་པས་བཤད་དུ་གསོལ།
དབར་སྐར་ ན་
།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ལགས་ཨེ་ལགས་སོ། །ཤཱ་རིའི་བུ་གཟུངས་ཐོབ་བའི་བྱང་ནུབ་སེམས་
དང་འ་ནི། སངས་རྒྱས་ཉིད་དུ་བརྗོད་དོ། །ཤཱ་རིའི་བུ་གང་ལ་ལ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ཐོབ་པ་ལ་ས་སྟང་བྱེད་དམ། བླ་མར་བྱེད་དམ། མ་གྲོར་བྱེད་དམ།
མཆོད་པར་བྱེད་དམ། དེས་སས་རྒྱས་ཐམས་ཅད་ལ་དད་ལ་ལྟ་སྟང་བྱས་པར་འགྱུར་རོ། །གང་དག་གིས་གཟུངས་ཐོབ་པ་དང་། གང་དག་མག་པ་དེ་དག་ཀྱདགག་རྒྱག་
རྣམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་མཆོད་པའི་འོས་སུ་འགྱུར་ཞིང་། བྱང་ནུབ་ཀྱི་སེམས་དང་མི་འབྲལ་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་གཟུངས་ནི་འདི་ཡིན་ཏེ། སན་དྷརནི།།
ཨུད་ད་དརན། སམ་པྲ་ཏི་ཤྭ་ཏ། སུ་ཏ་མ། སུ་པྲ་ཏི་ཤ་ཏཱ། ཧཱིཙལ་བ་ལ། ཨ་བྷ་པྲ་ཏིད་ན་ཉ། ་ཨ་རོ་ཧ། ཛཱན་བ་ཏི། ཨུད་བ་ཏི་ནི། བ་ན་མཱནི། ཨ་བྷི
ནི་ ཨ་བྷི་བྱ་ད་ན། ཤུ་བྷ་བ་ཏི། ཨ་ནི་ཤི་ཏྲ། ཨ་བ་ཧུ་ཧཱུྃ་བྷ། ཨ་བྷི་བ་ཙ། ཤཱ་རིའི་བུ་འདི་དག་ནི་དབང་བསྐར་བའི་གཟུངས་ཀྱི་ཚིག་རྣམས་ཏེ། འདས་པ་་་་
རྣམས་དང་། མ་འོངས་རྣམས་དང་། ད་ལྟར་བྱུང་བ་རྣམས་དང་། ལེགས་པར་གནས་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་ལགས་པར་བཟུང་སྟེ་འཆད་བ་དང་།
མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱབར་བྱ་བའི་ཕྱིར་བསྐལ་བ་བརྒྱད་དང་། བསྐལ་པ་སྟོང་དག་སྨོན་ལམ་གྱིས་ཟད་པར་བགྱིད་པར་འགྱུར། དེ་ལ་མཚོན་གྱིས་
བཅོ་བདུན་ ་



[18] Image00018
ཚུགས་པར་མི་འགྱུར། མི་དང་སྲོག་ཆགས་མི་བསྲུན་པ་རྣམས་ཀྱིསཚུགས་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞན། འདི་ལྟ་སྟེ་རིགས་ཀྱི་བུ་གཟུས་འདི་ནི་འདས་པའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡུམ་མོ། །མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡུམ་མོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མེ་
གང་ལ་ལས། སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོ་གྲས་མེད་པ་བཅུ་མཐར་ཆགས་སུ་གང་བའི་སངས་རྒྱས་རྣམས་ལ་ན་བཟའ་དང་། ཞལ་ཟས་བཟད་པས་བསྐལ་བ་གྲས་
མེད་པར་བཟུང་བར་བྱ་བས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞན་གང་གིས་གཟུང་འདི་ལས་ཐ་ན་ཚིག་གོམ་ཅིག་ཙམ་བཟུང་བ། དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་བསྐྱེད།།
དེ་ཅིའི་ཕྱིར་ཞེན། ཤ་རིའི་བུ་དབང་བསྐུར་བའི་གཟུས་འདིན། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ་ཡིན་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་སྩལནས།
དག་མེད་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་
གསུངས་པ་ལ་མངོན་པར་བསྐྱེད་དེ། འཕགས་པ་དབང་བསྐར་བ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།རྒྱ་གར་སྐད་དུ།། ཨཱར་ཨཏྟམནྟཱ་ལ་ཀནན་མ་མཧཱ་
ཡ་ན་སཱུཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་ཐེག་པ་ཆེན་པའི་མདོ།། སངས་རྒྱས་དང་བྱང་ཆུབསམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་
༄༅།
ཧ །འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རི་གྲུ་འཛིན་ན་འཕགས་པ་སྤྱན་རས་
, གཟིགས་དབང་ཕྱུག་གིས་གནས་ན་བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་དུམ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་
འོ རིན་ཆེན་སྙིད་པོ་ཟླ་བ་སྣང་བ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་པ་སྟན་ལས་ལངས་ནས། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་
བཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསལ་ཏེ། །གལ་ཞུས་ན་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱིན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
བ་ལང་དག་པར་རྫོགས་པའི་ས་ངོས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རིན་ཆེན་གཱང་པ་ཟླ་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིན་ཆེན་སྙིང་པོ་ཟླ་བ་བྱུང་བ་ཁྱེད། ཅི་དང་ཅི་འདེད་པ་དྲིས་ཤིག་དང་། ས་དྲིས་པ་ད་དང་དེའི་
ལུང་བསྟན་པས། ཁྱོད་ཀྱི་སེམས་རེས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་སཱང་པ་ཟླ་བ་སྣང་བས།



[19] Image00019
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། བསེམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ། དཀྱིལ་འཁོར་བརྒྱད་བགྱིད་པར་བཙལ་ན་དེས་ཇི་ལྟར་བགྱི།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱོད་སྐྱེ་བ་མད་པ་ལ་ཤིན་དུ་ཕན་བ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ས་གསུམ་དུ་སྐྱ་པའི་སེམས་ཅན་རྣམས་ཀྱི་མཚུས་
བ་མེད་པའི་ཡེ་ཤེས་བསྒྲུབ་པའི་ཕྱིར།། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྤོབས་པ་ནི་བཟང་ཏེ། ལེགས་སེ་ལེགས་སེ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་སྙིང་པོ་གང་བརྗོད་པ་ཙམ་གྱིས། མཚམས་
མད་བ་ལྔ་བྱང་ཞིང་། དས་གྲུབ་ཐམས་ཅད་ཀྱང་ཐེབས་པར་གྱུར་བ། བྱང་ཆུབ་སེམས་དང་འ་བརྒྱད་ཀྱི་སྙིང་པོ་ཉོན་ཅིག། ཨོ་དུ་བུམ་མདྷཱབ་རེ་སཱ་ཏཱ།། སཱིད་པ་འདིས་ནི་
དབུས་ཀྱི་བཅོམ་ལྡན་འདས་མཆོད་དོ། །ཨོ་དི༔ ཧུ་འམ་པད་མ་སཱི་ལཱ་ཡ་སྭཱཧཱ།། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྙིང་པོའོ། །ཨོ་སཱཏཱརན་སཱཧཱ།། བྱམས་
པའི་སྙིང་པོའོ། །ཨོ་ཨཱ་་ཁ་གཏྲེསཱཧཱ། ནམཁའི་སཱད་པའི་སྙིང་པོ།༽ ཨེ་ཀཱ་ཧྲི་རྫི་བ་གཱཧཱ།། ཀུན་ཏུ་བཟང་པའི་སྙིང་པོའོ། ། ཨོ་ཀུ་རུ་དྲན་པཱར་སཱ་ཧཱ། ལག་ན་རྡོ་རྗེའི་
སྙིང་པའོ། །གོངཤྭ་ཨཱ་རི་གསཱཧཱ།། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྙིང་བེའོ། །ཨོ་ནི་གཱ་ནཾ་བ་ཏཱ།། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སལ་བའི་སྙིང་པའོ། །ཨོ་
ཀཱི་ཏི་ཧཱ་ར་ཛེ་སྭཱཧཱ། སཊིསྙེད་པའི་སྙིང་པ། །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཀྱི་སྙིང་པོ་ད་བཞིན་གཤེགས་པ་དང་ལྡན་པ་འདི། རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་
དབྱ། །
དཀྱིལ མ
།ལ་ལ་ཞིགགིས། དཀྱིལ་འཁོར་གྱི་མདུན་དུ་ལན་གཅིག་བརྗོད་ན། ་༌་དེའི་དོན་ཐམས་ཅད་འགྲུབ་པར་
འགྱུར་ཏེ། མྱུར་དུ་བླ་ན་མེད་པ་བད་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས།
བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཡིད་རངས་ཏེ། *བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་
ཞེས་བྱ་བའི་གཟུས་རྫོགས་། །རྒྱ་གར་སྐད་དུ། ཨཱར་ཨཱ ཥཱ་མཎ་དྷརྨ་པརླ་ན་མ་མཧཱ་ཡ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱུད་པ་
ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཐེག་པ་ཆེན་པའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐེག་པའི་དུས་ཅིག་ན། །
བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་པོ་བརྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་གི་དག་འདུན་ཆེན་པ་དང་། བྱང་ནུབསམས་དཔའི་དགེ་
འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟ་འབྱེ་
ཆེན་པོ་དང་། མི་དང་མ་མ་ཡིན་པ་དུ་མས་ཡོངས་སུ་བསྐོར་ཏེ། འདུན་གྱིས་ལྟས་པ་དང་། ཆོས་སྟོན་ཏེ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་རྒྱལ་པ་བཀོད་
བན་དགུ་།



[20] Image00020
བ་ཞིག་བྱ་བར་འདུས་པར་གྱུར་ནས་འདུག་པ་དེས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་བེ་ད་མཐེད་ནས་ལྟད་མོར་གྱུར་ཏེ་དེ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། །
བུས་མ་ག་གས་པའི་ལྷ་ད་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལགསུ་ཐལ་མ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ།།
བཅོམ་ལྡན་འདས་བདག་གིས་སངས་རྒྱས་བྱུང་བ་བྱ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་ཞིག་འདསན་གདགིས་འཁོར་གྱི་དཀྱིལ་འཁོར་པད་བཅོམ་ལྡན་འདས་ཀྱི་འདྲ་བ་དེ་འདྲ་
བར་མ་གྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཞུ་བ་བསྟན་པ་འདིའི་ལན་སྩལ་ཏུ་གསོལ། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་གིས་ཐོསན་པ་ད་དབུགས་ཕྱིན་
བར་འགྱུར་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐམས་ཅད་དང་ལྡན་པའི་འཁེར་གཟེངས་བསྟོད་པའི་ཕྱིར། བྱང་ནུབསེམས་དང་འ་སད་གེའི་རྒྱལ་པོ་བཀོད་པ་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །རིགས་ཀྱི་བུ་ཉོན་ཅིག་དང་། དྲིས་པ་ལན་གདབ་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བའི་ཆེས་ཀྱི་རྣམ་གྲས་མེད་དེ། གད་ངས་སྔོན་ས་
ས་སྐྱེ་བའི་དུས་ན། བསྟན་སྲིད་ཀུན་ཏུ་བསྒོམས་ཏེ། ལན་མང་དུ་བྱས་པ་དེ་བསྟན་པར་བྱའོ། །རིགས་ཀྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་བ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། །དེའི་དུས་ན་དྲག་ཤུལ་
༡ ། །ཅན་གྱིས་བྱིན་ཞེས་བྱ་བའི་ཁྱིམ་བདག་ཅིག། ཤིན་ཏུ་མ་དད་ཅིང་ཡིད་དུ་མི་འོད་བའི་ཚེས་ལྔ་དང་ལྡན་པ། ཆོས་འདུལ་
g, བ་ལ་བརྒྱབ་ཀྱིས་ཕྱོགས་སེ། །དགེ་སློང་རྣམ་པར་རྒྱལ་བ་འབྱུང་བ་ཞེས་བྱ་བ་ཞིག་ཁྱིམ་བདག་དེ་ལ་སྙིང་བརྩེ་བའི་ཕྱིར། པད་དད་པད་ད་རྒྱུན་མི་འཆད་པར་ཁྱིམ་བདག་དེའི་
ཁྱིམ་དུ་འགྲོའོ། །རེ་ཞིགན་དུས་ཀྱི་མཐུས་ཁྱིམ་བདག་དེ་དགེ་སློང་དེ་ལ་རྗེས་སུ་ནགས་བ་དང་བག་པའི་སེམས་སུ་གྱུར་ནས། རེ་ཞིག་ཁྱིམ་བདག་དེ་འགས་པར་བྱ་བའི་
༥ ལས་ཀྱི་འབྲས་བུ་ཡིས། །དེ་ནས་དགེ་སླེད་དེས་སྐྱེ་བོ་ནད་པ་ལ་ཕན་པ་དང་། སྐྱེ་བ་མང་པོ་ལ་བདེ་བའི་ཕྱིར་དང་། འཇིག་རྟེན་ལ་སཱིད་བརྩབའི་ཕྱིར་དང་། ལྷ་དང་མི་
རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་ཁྱིམ་བདག་དེ་ལ། དཀྱིལ་འཁོར་བརྒྱད་ཅེས་བྱ་བའི་ཉེས་ཀྱི་རྣམ་གྲངས་སྟེན་ཏེ། ཁྱིམ་བདག་དཀྱིལ་
@༡ འཁོར་བརྒྱད་ཅེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲས་གང་ཞེ་ན། བདེ་བ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་པའོ། །དེའི་འཁོར་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་ཏེ། གང་དང་གང་
དུསུག་པར་ཆོས་དང་ལྡན་པའི་སེམས་ཅན་རྣམས་དང་མི་འབྲལ་བར་འགྱུར། འཁོར་མང་པོ་ཕུན་སུམ་ཚོགས་ནས། གཟུགས་བཟད་བ་ཉིད་ཐོབ་པར་འགྱུར། །
གེ་བྱེདསུམ་ཚོགས་པར་འགྱུར་ཏེ། བཙལ་མི་དགེས་པར་ཡེ་བྱད་རྣམས་འབྱེད་པར་འགྱུར། ལུས་སྲ་ཞིང་བརྟན་ལ་ལུས་ཕུན་སུམ་ཚོགས་པས་ཐེབ་པར་འགྱུར་ཞིང་།



[21] Image00021
དེ་ལ་རི་དད་བརྩིགས་པ་རྣམས་སྒྲིབ་པར་མི་བྱེད་དེ། ཕུན་སུམ་ཚོགས་པ་བཞི་པོ་དེ་དག་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་ཁྱིམ་བདག་དེ་དགའ་ཞིང་མགུ་ལ་པད་འདས་པར་
གྱུར་ནས། དག་མེད་དེའི་རྐད་པ་ལ་ཕྱག་བྱས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་སྟེན་ཅིག་དང་། དེས་བདག་ལ་མངོན་སུམ་དུ་འགྱུར་རོ།།
དེ་ནས་དགེ་སློང་རྣམ་པར་རྒྱལ་བ་འབྱུང་བས། ཁྱིམ་བདག་དེའི་བསམ་པ་ཤེས་ནས་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། རིགས་ཀྱི་བུ་ཉེན་ཅིག་དང་བསྟན་པར་བྱའོ། །དེས་ནི་
ལྕི་བར་བསྲེད་པ་ལ། དཀྱིལ་འཁེར་གྲུ་བཞི་ལྷམ་པར་བྱ། སེམས་ཅན་ཀུན་དང་ཐུན་མེད་དུ། འདས་པའི་སངས་རྒྱས་གང་བན་དང་། གང་དག་མ་འོངས་ད་ལྟར་བྱུང་།
བྱང་ཆུབ་སེམས་དཔའ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དག་གང་འདོད་པ། དེ་དག་རྣམས་ལ་ལས་སུ་བསྡེ། །དེ་ནས་དཀྱིལ་འཁོར་འཁོར་ཡུག་ཏུ། འཁོར་གྱི་དཀྱིལ་
འཁོར་རྣམས་བྱ་སྟེ། འཇིག་རྟེན་དབང་དང་བྱམས་པ་དང་། ཐུབ་པ་སྐྱེ་མཆེག་ནམཁའ་དད་། ཀུན་ཏུ་བཟང་བ་བློ་ལྡན་དད་། དེ་བཞིན་གསང་བའི་བདག་པེ་དང་། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་སེལ་དང་། དེ་བཞིན་སའི་སྙིང་པོའོ། །དེ་དག་གི་ཆེད་དུ་དཀྱིལ་འཁེར་བརྒྱད་པའོ། །ཁྱིམ་བདག་འདི་ནི་དཀྱིལ་
འཁོར་བརྒྱད་ཅེས་བྱ་བའི་ཚེས་ཀྱི་རྣམ་གྲས་་པན་ཏེ། འདི་ནི་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྣང་བ་བསམ་གྱིས་མ་ཁྱབ་པ་དེ་ལས་མངོན་སུམ་དུ་
पूण
།ཐོས་ས། །ཁྱིམ་བདག་གཞན་ཚད་ཉེན་ཅིག། ཀུན་ནས་བསྐལ་པ་མཐུན་པ་་གི འཁོར་རྣམས་གད་ཞིག་འདོད་པ་དང་། དཀྱིལ་
གཏེར་བརྒྱད་ནི་བྲི་བར་བྱ། གང་ཞིག་བརྒྱ་བྱིན་ཉིད་དང་ནི། ཚངས་པའི་འཇིག་རྟེན་བདག་པོ་དང་། ལྷ་མི་རྒྱལ་པོའི་རྒྱལ་སྲིད་དང་། བློ་ལྡན་སྣ་ཚོགས་གཟུགས་བཟད་འདོད།
རྟག་ཏུ་དཀྱིལ་འཁོར་མཆོག་བརྒྱད་བྱ། མེད་གེའི་རྒྱལ་པོ་བཀོད་པ་འདི་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དགེ་སློང་རྣམ་པར་རྒྱལ་བ་འབྱུད་བ་ཞེས་བྱ་བའི་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་
༧ འཛིན་ན་དེ་དེ་ལྟར་མ་ལྟ་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་དེའི་རྩྭ་དུསན། དགེ་སློང་རྣམ་པར་རྒྱལ་བ་འབྱུད་བ་ཞེས་བྱ་བར་གྱུར་ཏོ། །སེང་གེའི་རྒྱལ་པོ་བཀོད་པ་
༧ དེའི་ཚེ་དེའི་དུས་ན་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱིས་བྱིན་པ་ཞེས་བྱ་བ་སྟེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་སེམ་ཉིད་འམ་པད་གཉིས་ཟ་ན་དེ་ལྟར་མི་ལྟའོ། །ང་ཉིད་དེའི་ཚེ་དེའི་དུས་ན།
ལྷོ་ དྲག་ཤུལ་ནི་ཅན་གྱིས་བྱིན་བ་ཞེས་བྱ་བའི་ཁྱིམ་བདག་དུ་གྱུར་ཏེ། །ས་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་པའི་བར་དང་། སངས་རྒྱས་ཉིད་ཐེབ་ཀྱི་བར་དང་། །
སངས་རྒྱས་ཉིད་ཐོབ་ཀྱི་བར་དུ་ཚེ་རབས་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་དེ་དང་དེ་དག་ཏུ་ཆེས་འདི་ཀུན་དུ་བསྟེན་ཏེ། །བསེམས་སོ། །མྱ་ངན་དུ་བྱས་སོ། རིགས་ཀྱི་བུ་གང་གི་
ན་ངའི་འཁོར་གྱི་དཀྱིལ་འཁོར་བཀོད་པ་འདི་འདྲ་བར་གྱུར་པའི་རྒྱུ་ནི་དེ་ཡིན་ནོ། །རྐྱེན་ནི་དེ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ནུབ་
དེའི་དུསན་གྱིས་བྱིན་བ་ཞེས་བྱ་བའི་ཁྱིམ་བདག་དུ་གྱུརགི།འབུམ་དེ་དང་དེ་དག་ཏཚེས་འདི་ཀུན་བཅོམ་ལྡན་འདས་ཀྱི་



[22] Image00022
སེམས་དཔའ་སེང་གེའི་རྒྱལ་བ་བཀོད་པ་དང་། དགེ་སྤྱོད་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དད་།
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་བད་རས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དེ། །འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་
བྱ་བའི་ཚེས་ཀྱི་རྣམ་གྲངས། ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྟེ། ། །རྒྱ་གར་སྐད་དུ། མཧཱ་གྷ་ན་པ་ཏེ་ཏན་ཏྲེནཱ་མ།། བོད་སྐད་དུ། ཚོགས་
ཀྱི་བདག་པ་ཆེན་པོའི་རྒྱུད་ཅེས་བྱ་བ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེནས་དཔལ་ལྡན་ཚོགས་བདག་ཆེ། ཕྱག་འཚལ་ཚོགས་བདག་དཔལ་
ལྡན་དགེས། གཟུགས་བརྙན་དཀྱིལ་འཁོར་གྲུ་བཞིར་བཞག། ཟླ་བ་དྲུག་ཏུ་མཆོད་པར་བྱ། ལྷ་ཡི་འཁོར་ལོས་བསྒྱུར་བ་དང་། ཚེ་རིད་བར་བགྱིད་བསྐལ་པར་མཉམ། །
ཚེ་རིང་བ་ཡི་མཆོག་ཏུ་འགྱུར། མ་ལ་སོགས་པ་དབད་དུ་འགྱུར། ལྷ་་གི་བུ་ཡང་བྲན་བཞིན་དུ། བདག་གི་སྒོ་བི་ཉན་པར་འགྱུར། ཀླ་བད་དེ་བཞིན་བསྒྲེ་བ་ཉན།
བྲན་བཞིན་ལས་རྣམས་འབྱེད་པར་འགྱུར། ལྷ་ལ་འདས་སྤྱོད་མངའ་རིས་ལས། འདོད་པའི་ལོངས་སྤྱོད་འབྱུང་བར་འགྱུར། དངོས་གྲུབ་གྲུབ་པའི་དབང་ཕྱུག་ཅན།
གདུལ་བྱའི་དབང་གིསྐུ་སྤྲུལ་ནས། ལྷ་ཆེན་ཚོགས་བདག་ཆེན་པར་བྱ། དངོས་གྲུབ་དམ་པ་མཆོག་གྲུབ་ན། མཐུ་སྟོབས་ཕུན་སུམ་ཚོག་ལྡན་ཞིང་། ལས་
ཚོགས་ན ཏྲེ་གཉིས་
།སྤྱོད་ཡིད་བཞིན་འཕེལ་བར་བྱེད། འཇིག་རྟེན་འཕེན་མཛད་ལྷ་ཡི་ལྷ། གད་གི་མམེད་པའི་དངོས་གྲུབ་ཡིན། ལྷ་ཆེན་པ་
༥ ཚིགས་ཀྱི་བདག་དེའི་རྒྱད་ལས། དངས་གྲུབ་འབྱུང་བའི་ལེའུ་སྟེ་དད་པའོ། །དེ་ནས་དབེན་པའི་གནས་སུ་ནི། དཀྱིལ་འཁོར་གྲུ་བཞི་པར་བྱས་ཏེ།
ཟབ་པ་ལྕི་བས་འགས་པར་བྱུགས། འཇམ་ཞིང་སྙོམས་ལ་དབུས་མཐེ་ག དབུས་སུ་ཚོགས་བདག་སྐུ་གཟུགས་བཞག། མི་དོག་དཀར་པས་དེས་ལ་མཆེད།།
མེ་ཏོག་དཀར་པོས་ཚེམ་བུ་བཀོད། བདག་ཉིད་གཅེར་བུར་བྱས་ནས་ནི། ལེག་འདྲེན་གཟུགས་བྲིས་ཡང་དག་མཆེད། བ་ར་ཏ་ཀ་ཟླ་དྲུག། ཉིན་རེ་བཞིན་དུ་དུས་
གསུམ་དུ། གསང་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། ཡིད་ལ་རེ་བ་ཀུན་རྫོགས་བྱེད། བསམ་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། ཨོ་ནི་བཀྲ་ཤིས་དཔལ་དང་ལྡན། །
གསང་སྔགས་མགོ་ལ་བཞག་པར་བྱ། དེ་བཞིན་ནོར་བུ་ལྟ་བུ་ཡིས། དས་གྲུབ་སྟེར་བའི་ཡི་གེ་དང་། དེའི་འོག་གྲལ་ལ་བཞག་པར་བྱ། ཉི་མ་ལྟ་བུའི་ཡིག་
ཡང་། དེའི་རྗེས་ལ་བསྒྲགས་པར་བྱ། དེ་བཞིན་གཤགས་པའི་མཚན་དད་པ།། ཡི་གེའིམརེག་ནི་བླང་བར་བྱ། གསལ་བྱེད་ཡི་གེ་དད་པ་ཡང་། ཀུན་གྱི་འཇུག་ལ་
བརྗེད་བར༌ རིན་ཆེན་ཡི་ག་གྲྭ་ཞས་བྱ། ལས་ཀྱི་ཡི་གེ་དཞེས་བྱ། དས་གྲུབ་འདོད་པས་གསས་སྔགས་བཟླས། ལྷ་ཆེན་པོའི་དས་གྲུབ་འབྱུང་བའི་



[23] Image00023
རྒྱུད་ལས། ལྷའི་དས་གྲུབ་ཀྱི་གསས་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ། །དེ་ནས་ཚོགས་ཀྱི་བདག་བེ་བཤད་པར་བྱ་སྟེ། ཚོགས་ཀྱི་བདག་པོ་སྐུ་
མདོག་དཀར་པོ་གླང་པོ་ཆེའི་མགེ་བ་ཅན། མཆེ་བ་ག་ཙག་ནག་པ། ཕྱགན་ག་ཕུག་དང་། ལ་ཏུས་གང་བའི་སྣོད་བསྣམས་པ། བྱི་བ་ལ་ཆིབས་པ། རིན་པོ་ཆེས་སྐུ་
བརྒྱན་པ། ཟླ་བ་ཚེས་པའི་དབུ་བརྒྱན་ཅན། འོད་གསལ་བ། འོད་འཕྲོ་བ། མདོག་བཟང་བ། ཁ་དོག་བཟང་བ། གསུས་པ་ཆེ་བ། བརྒྱན་གྱི་སྤུད་པའོ། །དངོས་གྲུབ་
འབྱུང་བའི་རྒྱུད་ལས། ཚོགས་ཀྱི་བདག་པ་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ། །དེ་ནས་སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་མི་རྟོག་དཀར་པོའི་ཤིང་གི་རྩ་བ་བླངས་
ཏེ་ ཚོགས་ཀྱི་བདག་པའི་གཟུགས་བྱ་སྟེ། ཁ་དེགས་དཀར་པོ་གླང་པོ་ཆེའི་མགོ་ཅན། ཕྱག་གཡས་ན་འ་ཕུག་དང་། གཡོནན་ནོར་བུ་རིན་པོ་ཆེའི་བསྣམས་པའོ། །
ལྕགས་མས་དགྲ་སྟ་དང་། ཁ་ཊཾ་ཀ་རྣམ་པ། གསུས་པ་ཆེ་བ་བརྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཟླ་བ་དང་གྱི་བའི་ཁྲི་ལ་ཞུགས་པ་མཁས་པས་བྱས་སོ། །དེ་དཀྱིལ་འཁོར་
གྱི་དབུས་སུ་བདག་ལ་ཞལ་མངོན་པར་ཕྱོགས་པས་བཞག་ལ། བདག་ཉིད་ག་འདྲན་གྱིས་གཟུགས་ཀྱི་ཡད་དག་པར་མཆོད་དེ། །ཚོགས་ཀྱི་བདག་པ་ཞལ་ཅིག་ཕྱག་བཞི་
བ་གྲུབ། དེ་ནས་དབང་ལྡན་གྱི་མཚམས་སུ། ཚོགས་ཀྱི་བདག་པོ་གླང་པོ་ཆེའི་མགོ་ཅན། ། རྒྱབ་ལ་ཆིབས་པ། མིག་གསུམ་པ། ཟླ་བ་ཕྱེད་པ་འཛིན་པ། །
།གཡས་ན་ག་ཕུག་དང་དགྲ་སྟ་འཛིན་ཅིང་། གཡོན་པ་དག་ན་དྲི་ཤུ་ལ་དང་བྱེད་པ་འཛིན་པའོ། །ལག་པ་ག་ལེན་བ་ཁུ་ཚུར་
བཅས་པ་ལས། འཛུམ་མེ་དད་གུད་མེ་བརྒྱད་ལ། འཛུམ་མེ་བཀུག་ལ་མིགུང་མའི་ཚིགས་སུ་གཟུགས་པར་བྱ་བནི་ཚེགས་ཀྱི་བདག་པའི་ཕྱག་རྒྱའོ། །ཚོགས་ཀྱི་བདག་
བའི་ཕྱག་རྒྱ་བརྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ། ། །དེ་ནས་བསང་སྔགས་བསྟན་པ་ནི། ཨོཾ་ནི་དཔལ་དད་མགོ་ལ་བཞག། དེ་ནས་ཡིད་བཞིན་ནོར་བུ་ནི། རིན་པོ་ཆེའི་
གི་གེ་བྲི། སྡེ་ཚན་གསལ་བྱེད་དང་བ་ལང་། དེ་ཡི་རྗེས་སུ་བྲི་བར་བྱ། དེ་བཞིན་གཤགས་པའི་མཚན་དད་པ། །དབྱང་མིག་བརྒྱད་པས་མཛེས་པར་བྱ། གསལ་བྱེད་དད་པའི་
) བྱེ་/ ཡི་གེ་ཡང་། བློ་ཡི་བླས་ཏེ་པད་ཀྱི་བྲི། སྡེ་ཚན་བཞི་པའི་གསུམ་པ་ལ། དད་པའི་ལྔ་པས་སྦྱར་བར་བྱ། སྡེ་ཚན་བདུན་པའི་དང་པ་ལ། གསུམ་པའི་དད་པའི་འོག་ཏུ་སྦྱར། །
ཆ་ ཡིད་བཞིན་ནོར་བུའི་ཡི་གེ་ལ། བཞི་པའི་ལྔ་པ་ཟླ་ལ་བཞག། དབྱས་ཡིག་གསུམ་པས་བརྒྱན་པར་བྱ། བཞི་པའི་བཞི་བ་དེ་ནས་བརྗོད། དས་གྲུབ་བསྒྲུབས་པའི་
ཡི་གེ་ནི། དེ་ཡི་རྗེས་ལ་བྲི་བར་བྱ། གསང་སྔགས་དྲག་པའི་ཡི་གེ་དང་། ཀུན་གྱི་མཐར་ནི་བརྗེད་པར་བྱ། གསང་སྔགས་འདི་པད་དས་གྲུབ་ནི། འཇིག་རྟེན་་་་
དབང་ཕྱུག་ཉིད་ཀྱི་བྱིན། དགོས་པ་ཐམས་ཅད་སྒྲིབ་པའོ། །ཚོགས་བདག་ཆེན་པོའི་གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། ་ །དེ་ནས་གཞན་



[24] Image00024
བད་གསུངས་པ་ནི། དངོས་གྲུབ་ཐམས་ཅད་སྒབ་པ་ནི། མཚན་གྱི་གསང་སྔགས་ཞེས་བྱ་བ། དངོས་གྲུབ་འགྲུབ་བའི་སྙིང་པོ་ནི། དཔལ་ལྡན་དབྱས་ཀྱི་ཡའི་གེ་སྟེ།
ཨེ་ཞེས་བྱ་བ་མགོ་ལ་བཞག། འད་བཞིན་ནོར་བུའི་ཡི་གེ་ལ། ཉི་མའི་ཡི་གེ་འོག་ཏུ་སྦས། དབྱུས་ལག་དྲག་པོ་འོག་ཏུ་གྱུར། ཐིག་ལེ་དེས་ནི་བརྒྱན་པར་བྱའོ།།
མཚན་གྱི་དད་པའོ་ཡི་གེན། དེ་ཡི་རྗེས་ལ་བརྗོད་པར་བྱ། བཞི་པའི་ལྔ་པ་དེ་ནས་བར། ལྔ་བའི་དད་པ་བྲི་བར་བྱ། དེ་བཞིན་གཤེགས་པའི་མཚན་དང་པོ།། དེ་ཡིས་
རྗེས་ལ་བརྗོད་པར་བྱ། འབྱུང་བ་རླུང་གི་ཡི་གེ་ལ། དབྱས་བག་བརྒྱད་པས་བརྒྱན་པ་ནི། དེ་བས་རྗེས་ལ་བྲི་བར་བྱ། བཞི་པའི་ཡིག་འབྲུ་གཉིས་པ་ཡང་།
ཀུན་གྱི་མཐར་ནི་བརྗོད་པར་བྱ། མཚན་གྱི་གསང་སྔགས་ཞེས་བྱ་བ། འདོད་པ་ཐམས་ཅན་སྒྲུབ་བྱེད་ཡིན། མཚན་གྱི་གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ།།
།དེ་ནས་པད་དག་བཤད་བྱ་བ། སྐར་མ་རྒྱལ་གྱི་ཉིན་པར་ནི། མེ་ཏོག་དཀར་དེའི་རྩ་བ་འམ། ཙན་དན་དཀར་པོ་དག་ལས་ནི།
ཚོགས་ཀྱི་བདག་པེའི་སྒྲ་གཟུགས་ནི། ཐེ་བོང་གི་ནི་ཚད་ཙམ་བྱ། གསུས་པོ་ཆེ་བ་ཕྱག་བཞི་བ། མཁས་པས་བྱས་ཏེ་ལེགས་པ་ནི། རིན་པ་ཆེ་བ་སྙད་དུ་བཞག།
སྐར་ཆེན་མངོན་པར་གསལ་བའི་ཚེ།. ནང་གི་ཆ་རིགས་སྐུ་ཁྲུས་གསོལ། གཙང་ཞིང་དང་ལ་ཡིད་དུ་འོང་། དྲི་དང་ལྡན་པའི་བུམ་པ་འདིས། མེ་ཏོག་དཀར་པོ་དྲི་ཡི་ནི།
།འདག་འཆལ་ལྡན་པས་ཁྲུས་བྱའོ། །དེ་ནས་དེ་མ་ཐག་ཏུ་ནི། དཀྱིལ་འཁོར་དབུས་སུ་སྤྱན་དྲངས་ཏེ། མ་ཏིག་དཀར་
པ་དབུལ་བར་བྱ། ལ་ཕུག་ལ་དུར་བཅས་པ་ལ། གཏོར་མ་ཆེན་པོ་དེ་ནས་དབུལ། སྤོས་དང་དྲི་དང་མར་མེ་དང་། ་་ལྷ་བཤེས་དག་གིས་མཆོད་པར་བྱ། གསང་
སྔགས་འདིས་ལ་ཕུག་དང་། དན་དུ་དང་། ནུ་དང་ཕྱེ་དང་བཅས་བའི་དཀར་གསུམ་གྱི་གཏེར་མརྟོགས་ཀྱི་བདག་པོ་ལ་དབུལ་ཏེ། སྤྲེས་དང་མ་རྟོགས་ཀྱང་དེ་ལྟར་ཕུལ་ནས།
དེའི་ཕྱིར་བགེགས་བྱེད་པར་མི་ནུས་སོ། །ཚོགས་ཀྱི་བདག་པོ་མཆེད་པའི་ལེའུ་སྟེ་བདུན་པའོ། ། །དེནས་ལ་ཕུག་ཞེས་བྱ་བ། རོ་དང་ལྡན་པའི་ཉུངམ་སྟེ།
བློཟས་རྣམས་ཀུན་གྱི་མཆོག་ཀྱང་ཡིན། རེ་མནོག་བརྒྱད་དང་ལྡན་པ་ཡིན། ཁ་དང་སྐྱུར་དང་བསྐ་བ་དང་། དངར་དད་ཞྭ་དང་ལན་ཚྭ། །བཞུན་དང་རོ་མཆོག་ཆེ་བ་ཡིན།
ནད་ནི་བརྒྱད་ཀྱི་གཉེན་པོ་ཡིན། འཁྲིས་པ་བད་ཀན་འདུས་པ་དང་། ཁྲག་དང་ཆུ་སོར་མ་ཞུ་བ། རླུང་དང་རིམ་ནད་ཀུན་ལ་ཕན། འདི་འབྱུང་པོའི་ཁ་ཟས་ཏེ། ལྷ་རྣམས་ཀུན་
གྱིས་མཐུ་ཡང་སྤེལ། དངོས་གྲུབ་འགྲུབ་པའི་ཞལ་ཟས་ཡིན། ཚོགས་ཀྱི་བདག་པོ་མཆོག་བར་བྱེ། ཁ་དུ་ཞེས་བྱའི་ཞལ་ཟས་ནི། མདོར་གསུམ་འབྲས་བུ་གསུམ་པ་དང་།
དེ་བཞིན་ཞིམ་པའི་སྤེས་ཀྱི་བྲན། བག་ཟམ་གད་དུ་རིལ་བུ་པ། འོམ་མར་དུ་བཅོས་ལ་བྱ། ཚོགས་པའི་གཏེར་མ་ཆེན་པ་དང་། མར་དང་ཁུར་བ་དཀར་གསུམ་དང་།



[25] Image00025
མཐུན་པའི་ཞལ་ཟས་སྣ་ཚོགས་ཀྱིས། ཚིགས་ཀྱི་བདག་བེ་ནམེད་པར་བྱའོ། །དེ་ལྟར་ཚོགས་བདག་དེ་ལ་མཆོད་བ་ཕུལ་ནས། ཚོགས་ཀྱི་བདག་པོའི་སྐུ་གཟུགས་ལག་པ་
གབས་པའི་འཐིལ་དུ་བཞུགས་ནས། སེམས་གཞན་དུ་མ་ལས་པས་བཟླས་བརྗོད་འབུལ་བྱས་ན། རྣལ་འབྱོར་བ་ཐམ་བར་མི་འགྱུར་རོ། །མའི་ནང་ན་བསོད་ནམས་ཆུད་བ་
ཡིན་ན་ཡང་། བཟླས་བརྗོད་འབུམ་བྱས་ཏེ་ལ་ཕུག་ལ་སྔགས་ཀྱིས་བཏབས་ཏེ་ཚོགས་ཀྱི་བདག་བ་ལ་མཆོད་ན། ཚེ་འདི་ཉིད་ལ་འཁོར་ལས་བསྒྱུར་བའི་རྒྱལ་བོ་དང་བསོད་
ནམས་མཉམ་པར་འགྱུར་རོ། །མ་ཏོག་དཀར་པས་མཆེད་ན་རྒྱལ་བ་ལསོགས་པས་ཕམ་མི་འགྱུར་རོ། །རྒྱལ་པོ་དང་བློན་པོ་ལ་སོགས་པ་བདག་གི་དབང་དུ་འགྱུར་རོ།།
དངོས་གྲུབ་སྒྲུབ་པའི་རྫས་བསྟན་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ། ། | །དེ་ནས་ག་གཞན་བཤད་བྱ།། དདུལ་ཞེས་བྱ་བའི་རིན་ཆེན་ལས། ཚོགས་བདག་ཆེན་
པའི་གཟུགས་བྱས་ཏེ། ཡིད་བཞིན་རོན་བུ་ལག་ན་ཐོགས། དཀྱིལ་འཁོར་ཆེན་པོ་གྲུ་གང་ཚད། རིན་ཆེན་མ་རྟོགས་དཀར་པ་བཀྲམ། གསང་སྔགས་འབུམ་དུ་བཟླས་པ་བྱས།
ནད་དང་སྡུག་བསྔལ་ཞི་བར་བྱས། ཤེལ་དང་དངུལ་ལས་ཚོགས་སྐ། མཁས་པས་ཇི་ལྟར་འབྱོར་པ་བྱ། སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བར་འགྱུར། རིན་ཆེན་ཤེལ་
ལས་ཚོགས་བདག་སྐ། མཐེ་བོང་ཙམ་གྱི་ཚད་དུ་བྱ། པྲ་སན་ཞེས་བྱ་བའི་སྔགས། རིག་པ་འབུམ་དུ་བཟློས་བྱས་ཏེ། ཤེལ་གྱི་སྐུ་དེ་ཁྲུས་བྱས་ནས། །
ཚོགས་
ཚ་
།སྐམ་རྒྱལ་གྱི་ཉན་པར་ནི། བདག་ཉིད་ཤར་དུ་ཁ་བལྟས་ཏེ། གོས་དཀར་གྱོན་ནས་ཁྲུས་བྱས་ཏེ། ཐལ་སྦྱར་ཡིད་
ཀྱི་གསལ་བ་བཏབ། བདག་ལ་གནོད་པའི་བགེགས་གང་ཡིན། ཤེལ་གྱི་སྐ་དེ་མེ་རེད་ལ། མེ་མེད་གང་ལ་གསལ་བར་འགྱུར། འདན་ས་ན་དྲ་ཞེས་བའི།
ན་རིགས་པའི་རྒྱལ་མི་འབུམ་དུ་བཟླས། ཤེལ་གྱི་སྐུ་དེ་མེ་ལེང་སྟེ། མི་གཡོ་མི་འགུལ་བར་ནི་བཞག། བདག་ཉིད་ཤར་བྱས་ཤར་དུ་ལྟ། - རྩེར་པ་དང་རྐུན་མེ་ནི།
གང་བདིན་མ་ལོད་ནད་དུ་འབྱུང་། དེ་ཚེ་དེའི་དེ་ངོས་ཟིན། ཚོགས་བདག་ཤལ་གྱི་སྐུ་དེ་ནི། མཆོད་ནས་རབ་གནས་ལེགས་བྱས་ནས། ནམ་ཀུ་རུ་ཞེས་བྱ་བ་ལ། རིགས་པ་
འབུམ་དུ་བཟླས་བྱས་ནས། ནད་དང་སྡུག་བསྔལ་གྱིས་ཉེན་ལ། སྐ་དེ་བསྟན་པ་ཙམ་གྱིས་ནི ་ ནད་པ་རྣམས་ཀྱདགས་པར་འགྱུར། སྡུག་བསྔལ་ལས་ཀྱང་ཐར་བར་
འགྱུར། ཞི་བའི་ཆོ་ག་ཆེན་པོ་ཡིན། ན་ཆེན་གསེར་ཞེས་བྱ་བ་བསཾ། ཚོགས་བདག་ཆེན་པོའི་སྐ་བྱས་ཏེ། མཆོད་དང་བཟླས་བརྗོད་བརྩོན་བྱས་ནས། སྐྱེ་བ་འདི་དང་
ཕྱི་མ་ལ། རྟག་ཏུ་དེ་བྱེད་འཕེལ་བར་འགྱུར། ནོར་གྱི་བདག་པོ་རྣམ་ཐོས་བུ། རྒྱལ་པོ་བཞིན་དུ་བསཱན་བཀུར་བྱེད། དེསཾ་ནས་དཔལ་ལྡན་ཚོགས་བདག་གི། སྐུ་གཟུག་
དཀྱིལ་འཁོར་གྲུ་བཞིར་བཞག། བར་ཏ་པའི་གསང་སྔགས་ནི། བཟླས་པ་འབུམ་དུ་བྱས་བ་པས། ཚེ་འདི་ཉིད་ལ་དངོས་གྲུབ་ནི། ཅི་དང་ཅི་འདོད་སྤྲིན་པ་མཛད། །
ཏྲེ་
ལྔ་



[26] Image00026
ལྷ་ཡི་རྒྱལ་པོའི་མངའ་ཐང་ནི། སྒྲུབ་པ་དེ་ལ་རྩེལ་བར་མཛད། ཤིན་ཏུ་ཐུགས་རྗེའི་བདག་ཉིད་ལས། དཔལ་ལྡན་ཚོགས་བདག་ཐུགས་རྗེ་ཆེ། ཐུག་རྗེ་ཆེན་པས་དབུལ་
བ་བསྐབས། ནོར་ལྷ་ཆེན་པོའི་བདག་ཉིད་འདི། དར་རམ་རས་ལ་ལེགས་བྲིས་ཏེ། རྒྱལ་གྱི་ཉིན་པར་སྤྱན་ཕྱེ་ནས། གང་གི་ཁྱིམ་དུ་བཞུགས་པ་ལ། ས་ཕྱོགས་དེ་ནི་
བཀྲ་ཤིས་འགྱུར། ཟས་ལས་ཚོགས་བདག་ཆེན་པོའི་སྐུ། མཁས་པས་ལེགས་པར་བཟོ་བྱས་ནས། ཙན་དན་དམར་པོས་བྱུགས་པ་ལ། མཎྜལ་སྟོད་དུ་ལེགས་
བར་བཞག། བན་ཏུ་ཀའི་མེ་ཏོག་དང་། བད་མ་ནཱ་ག་རིན་ཆེན་དང་
། མེ་ཏེག་དམར་པ་ཀུན་གྱིས་མཆོད། བློ་ཞེས་བྱ་བའི་རིག་པ་བཟླས། རྒྱལ་བའི་བུ་མོ་དབང་དུ་
འགྱུར། ལྷ་མོ་ཀླུ་མོ་མ་མོ་དང་། མི་འམ་ཅིའི་བུ་མོ་དང༌། བྲམ་ཟེའི་བུ་མོ་མཚན་ལྡན་པ། མཆོག་ཏུ་གཟུགས་བཟང་འགུགས་བར་འགྱུར། བྲན་མོའི་བཞིན་དུ་བསྒོ་
བ་ཉན། དེ་ལ་སོགས་པ་མཐའ་ཡ།ས་མཆོག། སྐུ་གཟུགས་དག་ལ་བསྟན་དེ་མཆོག །མཆོད་པ་ཙམ་གྱི་འབྱུང་བ་ཡིན། གཞན་ཡང་ཚེགས་བདག་ཆེན་པའི་སྐུ། །
རིན་པ་ཆེའི་རྒྱུ་ལས་བྱས། དཀྱིལ་འཁོར་སྟེང་དུ་བཞུགས་བྱས་ཏེ། རyསིང་ཏི་ཞེས་བྱ་བའི། རིག་བ་འབུམ་དུ་བཟླས་པ་ཡིས། ས་འོག་གཏེར་རྣམས་སྦྱིན་
པར་བྱེད། ཅི་དགའ་བར་པད་སྤྱོད་པར་འགྱུར། ཚོགས་ཀྱི་བདག་པེའི་རྒྱུད་ལས། རྒྱལ་བ་ལ་སོགས་བ་སྒྲུབ་པའི་ལེའུ་སྟེ་དགུ་པའོ།། །།
།དེ་ནས་དཔལ་ལྡན་ཚོགས་བདག་ཆེ། དྲག་པོ་ཆེན་པོ་དྲག་ཤུལ་ཅན། སས་རྒྱས་ཐུགས་ལ་བྱེལ་མེད་དབུ། གླཆེན་གཞནས་
རྒྱུ ཞལ་བརྒྱན་པ། སྤྱན་གསུམརེ་བ་བཞི་དང་ལྡན། ཕྱག་བཞི་པོ་ཞབས་གཉིས་ཀ་ཆེན་མནན། དང་པོ་མཆེ་བ་དཀར་པོ་འཛིན། དེ་འོག་གཞགས་པ་གཡོན་པ་ན། དགེ་
ལྟ་ཁྭ་ཏྲེ་རྩེ་གསུམ་འཛིན། འབྲིང་ཁ་གསུས་པ་འཕྱང་བའོ། དེ་ལྟ་བུའི་ཚོགས་བདག་སྐུ། འཁར་བ་འམ་ཁྲོ་ཆུ་དག་ལ་བྱ། རྒྱལ་གྱི་ཉིན་བར་རབ་ཏུ་གནས། དནས་།
* སྒམ་ཞིང་སྒྲུབ་པ་ལ། དཀྱིལ་འཁེར་བྱ་བའི་ས་སྟེགས་ལ། ལ་རྩེ་དགུ་པ་འཁོར་ལེགྲོ་ སྒོ་དང་མུ་ཁྱུད་ལྡན་པར་གྲི དབུས་སུ་པད་མ་འདབ་བརྒྱད་ལ། ཚོགས་བདག་
ཆེན་པོ་སྒྲུབ་བྱ་མནན། ཟླ་བའི་གདན་ལ་ཡུམ་དང་ནི། གཉིས་སུ་མེད་པར་བཀོད་པར་བྱ། ད་མིང་ལ་རྩི་ཀ་ར་ཏེ། རྡོ་རྗེ་ཕག་མེའི་སྡེ་ཞས་། དགྲ་སྟ་བན་དྷུ་ལག་ན་
ཐེགས། ཁྲག་གིས་བཀད་པ་གཙོ་ལ་སྟེགས། ཤར་གྱི་ལ་རྩསར་པ་ལ་ཁམས། གསུམ་གྱི་བདག་བེ་སེར་པོ། །ཐུབ་དང་དགྲི་འཛིན་པའོ། །ལྟེ་ཕྱོགས་ལ་རྩ་སྔོན་པོ།།
གནོད་སྦྱིན་ཆེན་པོ་ནུ་མ་ཧེའི་གདོང་ཅན། དབྱུགས་པ་དང་བྱེད་པ་འཛིན་པའོ། །ནུབ་ཀྱི་ལ་རྩ་དམར་པོ་ལ་གནོད་སྤྲིན་གྱི་བདག་པོ་སྤྲིན་གྱི་བདག་པོ་ཞེས་བྱ་བ། ནུས་གང་
བའི་སྤྲིན་ཕུད་དང་། ཞགས་པ་འཛིན་པ་དཀར་པོའོ། །བྱང་ཕྱོགས་ཀྱི་ལ་རྩ་ལྗད་ཁུ་ལ། གནོད་སྦྱིན་གྱི་བདག་པོ་དེའི་གནས་ཞེས་བྱ་བ། དབྱུག་ཏོདང་ན་བན་།



[27] Image00027
ཐེགས་པ་སེར་པེགོ །བྱང་ཤར་གྱི་ལ་རྩེ་དཀར་པོ་ལ། འབྱུད་པའི་བདག་པོ་དཀར་གོ །རྩེ་གསུམ་དད་སྤྲིགས་འཛུབ་ཅན། ཤར་ལྷོའི་ལ་རྩེ་དམར་པོ་ལ། ཡིད་དགས་ཀྱི་རྒྱལ་
བེ་དྲག་གེ་ཞིག་བྱ་ག དགྲ་སྟ་དང་། མིའི་ཐོད་པ་བས་རིལ་ཐེགས་པ་ནག་པའོ། །ལྡེ་ནུབ་ཀྱི་ལ་རྩེ་ནག་པེ་ལ། སྤྲིན་གྱི་སྒེན་མ་ལགན་སྤྲིན་ཕུང་དང་། ཀློག་གི་འོད་དུ་བཅས་
བ་ལག་པ་གཉིས་ཀྱི་ཐོགས་པའོ། །ནུབ་བྱང་གི་ལཙནག་པ་ལ། བགེགས་ཀྱི་བདག་པོ་ལོག་འདྲེན་སྣ་ལེན་ཞེས་བྱ་བ། གླང་པོ་ཆེའི་སྣ་ན་རྩ་གསུམ་དང་ཐོད་པ་སྐམ་པོའི་ནད་དུ་
ལ་ཕུག་དེད་ཤས་བཀང་བ་ཐོགས་པའོ། །ལྷ་རྣམས་ལ་ཀླུའི་རྒྱལ་པོ་བརྒྱད་ཐལ་མོ་སྦྱར་ནས་བཀའ་ཉན་པ་ནི། ཀླུའི་རྒྱལ་པེ་ཨ་བ་ལ་དད་། བ་རུན་དང་། དུང་སྐྱེད་དང་།
འཇོག་པ་དང་། རིགས་ལྡན་དང་། མཐའ་ཡས་དང་། པད་མ་དང་། པད་མ་ཆེན་པོ་རྣམས་སོ། །ཤར་ཕྱོགས་ཀྱི་སྒོར་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་བསྲུང་། ལྷོ་སྒེར་བག་
སྐྱེས་པ། །ནུབ་སྒེར་ཕྱིན་མི་བཟང་། བྱང་སྒེར་རྣམ་ཐོས་སྲས། སྐུ་མདོག་དཀར་པོ་དང་། སྔོན་པོ་དང་། ལྗང་ཁུ་རྣམས་རིམ་བར་ཤེས་པར་བྱའོ། །འགན་ནོར་བུ་རིན་
པེ་ཆེ་རེ་རེ་དང་། རལ་གྲི་རེ་རེ་འཛིན་པའོ། །དེ་རྣམས་ཀྱི་ནུད་མ་ནི་བྲི་མ་དགོས་སོ། །དེ་ལྟར་བྲིས་པའི་དཀྱིལ་འཁོར་དེའི་བྱང་ཤར་མཚམས་སུ་གསད་པའི་དཀྱིལ་འཁོར་
གྲུ་གསུམ་བྲུས་ལ་དེའི་ནང་དུ་དགྲ་གཟུགས་པྲ་ཚིལ་ལས་བྱས་ཏེ་རིང་པ་མདོག་ནག་པོ། །སྐྲ་སེར་བ། ལུས་ཏིལ་མར་གྱི་བྱུག་པ་བྱས་ཏེ། སྙིང་ཁར་མིང་དང་རུས་
།བྲིས་ལ་བཞུག་གེ །དེའི་སྐྱེ་ནས་དེའི་སྐུ་ལས་ཐག་པ་བྱས་ཏེ་གདགས་པར་བྱའོ། །དེ་ལྟར་བྱས་ནས་གནོད་སྦྱིན་ཆེན་བ་
ཕྱིན། ལཏ་ ལ་དུ་དད་ལ་ཕུག་ཏུ་བྱས་པའི་གཏེར་མ་དང་། གནོད་སྦྱིན་ཆེན་པོ་བརྒྱད་ལ་ཉཤ་དང་སྒེག་ཙེད་དུ་སྦྱར་བའི་གཏེར་མ་རེ་རེ་བཤམ། ཀླུ་ཆེན་བརྒྱད་ལ་གཏོར་མ་ཆེན་པ་
༉ གཅིག། རྒྱལ་པོ་ཆེན་པོ་ཆེན་བཞི་ལ་རེར་བྱའོ། །གལ་ཏེ་མ་འབྱོར་ན་གཏེར་མ་ཆེན་པོ་གཅིག་བྱའོ །ལྷ་བཤོས་དེ་ན་དབུལ་བར་བྱའོ། །གཞན་ཡད་དྲག་པའི་རྫས་
ལྷ་སྤྲད་གི་བྱེད་པ་དང་། ཟིར་ནག་པོ་དང༌། ཀྱི་ཚེ་དང་། ཉུང་ཀརནག་པོ་བཞག་པར་བྱའོ། །ཚོགས་བདག་ཆེན་པོའི་དྲག་པོའི་དཀྱིལ་འཁོར་བསྟན་པའི་ལེའུ་སྟེ་བཞུ་བའོ།།
། དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། བསྒོམ་པའི་རིམ་པ་འདི་ལྟ་བུ། མ་བྱུང་འབྱུང་བར་མི་འགྱུར་བས། ཤིན་ཏུགསང་སྟེ་
༈ སྒྲུབ་བར་བྱ། ཨ་པ་རང་བཞིན་མེད་པ་ལས། སྣང་བའི་རང་བཞིན་ཧྭ་དང་ནི། ཡ་ཚོགས་བརྒྱད་པའི་ས་བོན་འབྱུང་། མིང་གི་སྔགས་ལས་རབ་ཏུ་སྐྱེས། ཁྲོ་
ྋ བོའི་སྤྲུལ་པས་སྟོད་གསུམ་གང༌། འོད་ཟེར་འདུས་པའི་གཟུགས་ལ་འཛུད། ཚོགས་ཀྱི་བདག་པོ་ཆེན་པོ་སྟེ། འགྲོ་བའི་དོན་དུ་བཞེངས་པ་ནི། ཁྲོ་བོ་ཆེན་པ་འཇིག་
པའི་གཟུགས། ཡུམ་དང་འཁོར་ཡང་རྫོགས་པར་བསྐྱེད། ཕུ བརྒྱད་ཀླུ་བརྒྱད་སེམས་པའི་ཚུལ། རྒྱལ་པོ་སྡེ་བཞི་ཁྲོ་བོའི་ཚུལ་རཥཱ་ད་ནི་བྱ་རུ་དང་། བ་དང་



[28] Image00028
བ་རུའི་མད་ལས་སྐྱེས། འོད་ཟེར་ཚུལ་གྱི་སྤྱན་དྲང་བ། ཛ་དད་ཛའི་འཕྲོ་འདུ་དང་། གཽདད་དྭགི་གསང་སྔགས་དང་། ལྕགས་ཀྱུའི་ཕྱག་རྒྱས་སྤྱན་དྲངས་ལ། ནུས་པའི་
མཐུ་དང་ལྡན་པར་བྱ། མཆོད་དང་གཏེར་མ་བཏབ་པར་བྱ། བ་སྲིད་གི་ཏཱ་གྲི་ཧན། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིའི་སྔགས། སྙིང་པོ་དག་དང་སྤེལ་བར་བྱ། བསྒོམ་པའི་རིམ་པའི་ལེའུ་
སྟེ་བཅུ་གཅིག་པའོ། ། བན །དེ་ནས་གསང་སྔགས་རྒྱལ་པོ་ནི། དབྱངས་དང་གསལ་བྱེད་ལས་བཏུ། ཨོ་ནི་སུམ་ཚོགས་པ་སྟེ། སྔགས་ཀྱི་མགོ་ལ་
བཞག་པར་བྱ། བཞི་བའི་སྔ་པ་དེ་རྗེས་གི གསལ་བྱེད་ལྔ་པའི་ལྔ་པ་བཏུ། དད་པའི་བཞི་བ་དེ་རྗེས་བྲིས། བཞི་པའི་ལྔ་བ་གྲལ་ལ་བཞག། ཡིད་བཞིན་ནོར་བུའི་ཡི་ག་ཡང་།
དེའི་རྗེས་སུ་བཞག་བར་བྱ། དེ་བཞིན་གཤེགས་པའི་མཚན་དང་། །དེ་ཡི་རྗེས་སུ་བརྗོད་པར་བྱ། དེ་ལ་དབྱས་ཡིག་བརྒྱད་པས་བརྒྱན། འགུག་པའི་ག་ག་ནི་དང་ནི། །
འབྱུང་བ་རླུང་གི་ཡིག་ལ། དབྱས་ཡིག་གཉིས་པ་སྦྱར་བ་ལས། རྒྱལ་བའི་རྒྱལ་པོ་ཞེས་བརྗོད་དེ། །ཡིན་བཞིན་ནོར་བུའི་ཡི་ག་ལ། དབྱངས་དགཉིས་པ་སྦྱར་
བར་བྱ། ཉི་མ་ཡི་ནི་ཡི་གེ་ལ། བཞི་པའི་ལྔ་པ་དེ་ནས་བྲིས། དེ་ལ་དབྱངས་ཡིག་བརྒྱད་པས་བརྒྱན། གཉིས་པ་བཞི་བའི་ལ་གེ་ལ། དབྱས་ཡིག་བཞི་བས་བརྒྱན་
བར་བྱ། ལྔ་པ་བཞི་བའི་ཡི་གེ་ལ། གསུམ་པའི་ལྔ་པས་སྦྱར་བར་བྱ། བཞི་བ་དང་པོའི་ཡི་གེ་ལ། དབྱས་ཀྱི་བཞི་པས་བརྒྱན་པར་བྱ། འབྱུང་བ་རླུང་གི་ལག་ཁང་།
ཚོགས
༄༅།
།དེ་ཡི་འོག་ཏུ་སྦྱར་བར་བྱ། ན་པོ་ཆེའི་ཡི་གེ་དང་། ལས་ཀྱི་འདི་གའི་ཐ་མར་བརྗོད། ཚོགས་བདག་ཆེན་པོའི་རྩ་བའི་མ་
སྔགས། འདོད་པ་ཐམས་ཅད་སྒྲུབ་བྱེད་ཡིན། གནོད་སྦྱིན་བརྒྱད་ཀྱི་གསང་སྔགས་ནི། ཕ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། བ་ཞེས་བྱ་བ་དང་། ཀཱ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་།
བིན་ག་ཀ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང་། བ་ཞེས་བྱ་བ་དང་། ར་ཞེས་བྱ་བ་དང་། དྲི་ཞེས་བྱ་བ་སྟེ་བརྒྱད་ལས། ཧཱུཾ་དང་ཕཊ་ཀྱིས་མཐའ་རྟེན་པ་ནི། སྲོག་གི་སྙིང་
* པེའོ། །ཀླུ་གི་སྔགས་ནི་མིང་ལས་ཀྱིས། ཨོཾ་དང་ཕཊ་དང་ལྡན་བར་བྱ། རྒྱལ་པོའི་གསང་སྔགས་ནི། བ་ཞེས་བྱ་བ་དངོབ་ཞེས་བྱ་བ་དང་། དཞེས་བྱ་བ་དང་། བཞེས་
བྱ་བའི་སྔགས་སུ་འགྱུར་རོ། །གནོད་སྦྱིན་ཆེན་པོ་རྣམས་ཀྱིས་གསང་སྔགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ། །བསྒྲུབ་བྱ་འགུགས་པའི་གསང་སྔགས་
༧ ནི པ་ད་ཤ་དང་ཀ་དང་ལ། མ་དང་རྡོ་དང་བྷ་དང་། དྲི་དང་ར་དད་ཙ་དག་གིས། ཤ་དྲོནེ་ཛན་ཛ། ཞེས་ལན་གྲས་མང་དུ་བཟླས་པར་བྱའོ། །གནོད་སྦྱིན་བརྒྱད་
ཀྱི་གསང་སྔགས་ཀྱི་དགྲ་བོའི་བླ་རྡོ་བགྲང་བར་བྱའོ།། སྤྲིན་དུ་ཨོན་མ་ཀཀ་པ་རི་སྟེང་བཟླས་པའི་རྟགས་ནི། ཏིག་གྱི་ལིང་ཀ་འགྲལ། དོ་ནས་བློ་རྗེ་བགྲག་པོའི་བྱ་
དེ་ནས་བློ་རྡོ་བསྲེག་པར་བྱ། དེ་ནས་བླ་རྡོ་མནན་པར་བྱ། རྦད་པའི་གསང་སྔགས་རྒྱལ་པོ་ནི། ལ་དང་ཀླུ་དང་ཀ་ལ་དང་། མ་དང་དྭདང་བྷེ་ར་བྷ། དེ་བ་བཀྲུ་མ་མ་དང་། །
ཞྭ་བརྒྱད་



[29] Image00029
ནག་ནག་ཐུམ་རིལ་ཀཱ། དགྲ་བེ་མིག་ཐུམ་རིག་པ། - ལ་་བ་ཅེས་ཀྱང་བསྐལ་བར་བྱ། དེ་ནས་གསང་བའི་གསང་སྔགས་ནི། མ་དང་ད་དང་སྟེར་བྷེ། ཀཱ་ལ་སོགས་
གེད་དང་མཐུན། དེ་རྗེས་འདི་སྐད་བརྗོད་པར་བྱ། ནག་བན་ཤ་གཉིས་སོ། །ཙུནཙུན་ཏྲས་བ། ན་ག་ལ་ཀཱ་མ་ར་ཀཱ། ཧན་ཆིན་དྷ་རམ་པ་གཉིས། བིན་ལ་ཀ་ཛི་བན་
ཏ། ཨན་དྷ་ཀ་ར་དེ་ནས་བརྗོད། ཚིགེ་མ་ར་བ་ཞེས་པ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་དྲག་པར་ལྡན། བསད་པའི་གསང་སྔགས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ། ། །
ཀ ང ་ །དེ་ནས་ཡང་ནི་དྲག་པའི་སྔགས། ཨོ་བྷིན་བྷི་མ་བྷི། ས་བྷར་བ་ཤ་ཡ། ཧྲི་ཏ་བྷོ་ཏ་ཡ། ཧཱུཾ་ཏུ་བ་ཏུ། ཏྲམ་རུ་ཏ་ཡ། ཧན་ཧན། །
གྲི་དྷགྲི་། བ་ཙ་པ་ཙ། བྷ་མ་བྷམ། བྷ་མ་ཡ་བྷ་མ་ག་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། འཁ་བ་འམ་ནི་འདས་དག་ལས། ལེགོ་འདྲེན་ཆེན་པའི་སྐུ་གཟུགས་བྱ། དེ་ལ་
རབ་གནས་མཆེད་པ་བྱ། དགྲ་བོའི་གཟུགས་བརྙན་འོག་ཏུ་གཞུགས། ཚོགས་ཀྱི་བདག་པོའི་གདན་དུ་བྱ། དགྲ་དེ་འཆི་བར་ཐེ་ཚོམ་མེད། ཡོད་ན་སྦྱོར་བའི་ལས་་ ་ ་
རྣམས་ནི། དགེས་པ་ཆེན་པོ་འདི་གཟུགས། །ཚོགས་ཀྱི་བདག་དེའི་སྐ་ཙན་དན་ནམ། ན་པ་ནི་ལས་བྱས་པ་རབ་གནས་བྱས་མེད་པ་ཕུལ་ཏེ། སེར་བ་གཅོད་
བར་འདོད་ན། སེར་བའི་བདག་པོ་རླུང་ལྷ་དང་ནུ་ལྷའི་གཟུགས་བྱས་ཏེ། སྤྲིན་དང་འབྲུག་གིས་གཟུགས་བྱས་ལ། ཚོགས་ཀྱི་བདག་པོའི་གདན་དུ་གནས་པར་བྱ།
།བདག་ཉིད་ཀྱི་ཀྱང་མནན་པར་བསམས་ཏེ། ཧྲི་ཀཙཀ་ཉེས་བ་ལ་སོགས་པའི་སྔགས་བཟླས་ན། སེར་བོ་གཅོད་པར་འགྱུར་རོ།།
% ཉུས་ཀར་ཕྱོགས་བཅུར་གཏེར་བར་བྱའོ། །སེར་བ་འབེབས་པར་འདོད་ན། ནུ་དང་སྤྲིན་གྱི་དཀྱིལ་འཁོར་མངོན་པར་བྲིས་ཏེ། ཚོགས་བདག་ཆེན་པོ་འབྲུག་ལ་ཞོན་
་པར་བསྒོམ་ཏེ། བདག་གིས་བཀའ་ཉན་པར་བསྒོམས་ཏེ། གསད་བའི་རྫས་སྙིགས་ཕྱེ་འདས་ཕྱི་གསེར་ཕྱེ་འབྲས་ཕྱེ་དད་གནམ་གྱི་ནུས་སྤྲས་ཏེ། ཇི་ཙམ་འདོད་པའི་
༥ དབྱིབསན་ནུང་བྱས་ཏེ། ཀུ་ཀུ་ཁྱི་གུའ་ཐེད་པའི་ནང་དུ་བླུགས་ཏེ་སྤྲིན་དགབ་པར་བྱའོ། །ཀུ་ཀུའི་ཐོད་པ་ལ་སྔགས་བྲི་བར་བྱའོ། །རིམ་བགོསུམ་དུའོ། །རྟེན་གྱི་རྫས་
ཀྱད་བཞག་པར་བྱའོ། །རྩི་སྔགས་དང་། གསང་སྔགས་ཀྱི་བཞུགས་ལ་གདགས་པར་བྱའོ། །ཧཱུཾ་ཧཱུཾ་བྷ་རིཤ་ལ་ཕྲོ་བྲེ་ཧྲིལ་དྲིལ་ཤཤར་ཕེག། ཞེས་བྱ་བ་ལ་
སོགས་པའི་གསང་སྔགས་འབུམ་ཕྲག་གཅིག་བཟླས་པ་དང་། ཀ་ཀའི་བྱེད་པའི་ནད་དུ་སེར་བ་སྔོན་ལོ་བདུན་ནམ་བརྒྱད་འོད་དེ་། །བྱུང་བ་དགྲའི་ཡུལ་དུ་བསྐྱལ་ཏེ།
གསང་སྔགས་བཟློགས་ཏེ་བཟླས་བས་སེར་བ་ཆེན་པོ་འབབ་པ། །གལ་ཏེ་མ་འབབ་ན་ཚོགས་བདག་ཆེན་པེའི་གཟུགས་དེ། དབུ་ཐུར་ལ་བསྟན། ཞབས་གྱེན་ལ་བསྟན་
ལ་སྔགས་བཟློག་ནས་བཟླས་པས། དགྲ་བོའི་ཡུལ་གྱི་ཞིང་དབུས་སུ་བཅུག་པ་ཙམ་གྱིས་སེར་བ་མེད་ལ་བབ་ཏེ་བྱ་ཀ་ལན་ཏ་ཀའི་སྒོད་ཙམ་འབབ་སྟེ། དམར་པ་དབྱིབས་



[30] Image00030
ཤ་བའི་རླིག་འབྲས་ཙམ་ལུན་རིང་དུ་འབབ་པ། །ལེ་ཐོགས་འཇོམས་པའི་གསང་སྔགས་ནི་བློ་ཞེས་པས་བྱའོ། །སྐ་དད་ཀ་ཀའི་བྱེད་པ་མ་བྱེད་བར་དུ། ཉི་མ་རེ་ར་དབབ་པས་
དབྱུང་བར་བྱའོ། །ཚོགས་ཀྱི་བདག་པེའི་སྐུ་ལ་མི་མེད་པ་དབུལ་བར་བྱའོ། །གསང་སྔགས་ཀྱཡོནོར་བར་བསུང་ངོ༌། རིན་པོ་ཆེའི་འཕྲེང་བ་ལ་བརྒྱརྩ་བརྒྱད་བཟླས་པར་བྱའོ།།
སྐུ་ཁྲུས་གསེབ་ལ། །བདག་གིས་དཀྱིལ་འཁོར་དུ་བཞུགས་སུ་གསོལ་ལོ། །དེ་ལས་སེགས་བ་མཐའ་ཡས་ཚོགས། ཚོགས་ཀྱི་བདག་དེས་བྱེད་པ་ ཕྱག་འཚལ་དཔལ་
ལྡན་ཚོགས་བདག་ཆེ། ཕྱག་འཙལ་དཔལ་ལྡན་ཚོགས་བདག་དགས། ཕྱག་འཚལ་དཔལ་ལྡན་ཞི་བ་ཆེ། ཕྱག་འཚལ་དཔལ་ལྡན་ཁྲོ་བེན། དས་གྲུབ་འབྱུང་བའི་རྒྱུད་
ལས་དོ ཚོགས་ཀྱི་བདག་པོ་ལ་བསྟོད་པའི་ལེའུ་སྟེ་བཅུ་བརྒྱད་པའོ།། ， །ཚོགས་ཀྱི་བདག་པོའི་རྒྱུད་ལས། དངོས་གྲུབ་འབྱུང་བའི་རྒྱུད་ཅེས་བྱ་བ་རྫོགས་སོ། །
། རྒྱགར་གྱིས་མཁན་པོ་དེ་བ་ཀ་ར་ཤྲཱི་ཛཱ་ནས་འཇིག་རྟེན་གྱི་དངོས་གྲུབ་ཀྱི་ཆེད་དུ། རྒྱ་གར་གྱི་ཡུལ་ནས་བསྒྱུར་ནས། འབྲོང་སྟོན་པ་རྒྱལ་བའི་ ་
འབྱུང་གནས་ལ་གནང་བ་ཡིན་ནོ། །རྒྱུད་འདིས་བསམ་པ་ཐམས་ཅད་འགྲུབ་ཅེས་གསུངས་སོ།།
།།རྒྱ་གར་སྐད་དུ། ཨར་ག་ན་པ་ཏི་ཧྲིད་པ།།
བོད་སྐད་དུ། འཕགས་པ་ཚོགས་ཀྱི་བདག་པོའི་སྙིང་གོ། སས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་
།དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབན། བྱ་རྒོད་ཕུད་པའི་རི་ལ། དགེ་སློང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་
འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བ་ལ་བཀའ་
སྩལ་བ། ཀུན་དགའ་བོ་གང་ལ་ལ། ཚོགས་ཀྱི་བདག་པོ་ཚོགས་ཀྱི་དབང་ཕྱུག་གི་སྙིང་པོ་འཛིནན། དེའི་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དེ་བཟུང་བས་དགེས་
བ་ཐམས་ཅད་འགྲུབ་ཅིང་། གསང་སྔགས་ཐམས་ཅད་ཀྱད་དངོས་གྲུབ་དུ་འགྱུར་རོ། ། ཏདྱ་ཐཱ། ན་མོ་སྟ་ཏེ། མཧཱག་ན་པ་ཏ་ཡེ། ཀ་ཊ་ཀ་ཊ། ཀི་ཊི་ཀི་ཊི ཀུ་ཊ་ཀུ་ཊ།
མ་ཊ་མ་ཊ། ད་ར་ད་ར། གྲིན་གྲི་གྷ། བྷ་བ་བྷ་བ། ཛམ་བྷ་ཛམ་བྷ། ས་མ་ཡ་མ་ནུས་མཱར། ན་མེ་སྟ་སྟེ། རུ་དྲ་བ་ཙ་ནི་ཡེ་སྭཱ་ཧཱ། ཨ་བྷ་དྲི་བྷིན་པpབྷ། ཙིཏྟར་ན་བྷ།།
ས་མ་ག་ཚུད་ཐ། མཧཱམཱ་ཡ། མཧཱབ་ལ། མཧཱ་བ་ཏི། དཝིནི་གཱ། པྲ་ཀོ་པ་ལ་ས། ཏདྱཐཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ། མུ་རུ་མུ་རུ། ཙུ་རུ་ཙུ་རུ། ན་མ་ན་མ་སྭཱཧཱ།།།
ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མེ་འམ། གེ་སེང་ངམ། དགེ་སླེད་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་གང་ལ་ལ་ཞིག་གིས། ཚོགས་བདག་ཀྱི་བདག་
པོ། །ཚོགས་ཀྱི་དབང་ཕྱུག་གིས་སྙིང་པོ་འདི་བཅོམ་ཞིང་། གསང་སྔགས་སྒྲུབ་པ་འམ།་ དཀོན་མཆོག་གསུམ་མཆོད་དུ་ཡུལ་གཞན་དུ་འགེ་འམ། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་
#