
[11] Image00011
འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། གཞའ་ཚོན་ལྟ་བུ་དང་། སྨིག་སྒྱུ་ལྟ་བུ་དད་། ནུ་ཟླ་དད་གཟུགས་བརྙན་ལྟ་བུར་
མཐོད་དོ། །དེ་ཡིས་ཨུད་པས་ལས་བྱེད་བའི་སྒྲོལམའི་སྐུ་ལྗང་ཁུ་ཕྱག་གཉིས་པ་གཡས་ཀྱི་མཆོག་སྦྱིན། གཡོན་སྟོད་བུ་དང་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པ། མཛེས་པའི་
སྐརིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་། དཔུང་རྒྱན་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པའི་གཞོན་ནུ་མ་ལད་ཚོ་ལ་བབ་པ། ཞལ་འཛུམ་བག་དད་བཅས་པ་མཉམ་
པའི་དཀྱིལ་མོ་དཀྲུད་དང་བཅས་པས་ཟླ་བ་དང་པདྨའི་སྟེང་དུ་བཞུགས་པའོ། །ཤར་དུ་པད་མ་དང་ཟླ་བའི་སྟོད་དུ་ཏཾ་ལས་སྐྱེས་པའི་ཨུད་པ་ལ་འཐིད་ཁ་ས་བོན་དང་བཅས་
པ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ། བོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་བ་ལྟ་བུ་དང་། སྦྱམ་ལྟ་བུ་དང་། འཇའ་ཚོན་དང་། སྒྲིག་
སྒྱུ་དང་། ནུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུ་མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒོལ་མ་མ་ཐིང་ཁ། ཕྱག་གཉིས་པོ་ཕྱག་གཡས་ཀྱི་དྲི་ཤུ་ལ་འཛིན་པ། །
ཕྱག་ག་ཡོན་པ་སྡོད་བུ་དང་བཅས་མའི་ཨུད་པ་ལ་འཛིན་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་རྒྱན་དང་། དཔུང་རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལང་ཚོ་དར་ལ་
བབ་པ། ཞལ་འཛུམ་པ་དང་བཅས་པ་མཉམ་པའི་དཀྱིལ་མོ་དཀྲུང་བཅས་པས་ཟླ་བ་དད་པད་མའི་སྟོད་དུ་བཞུགས་པའོ། །ལྷོ་རུ་ཟླ་བ་དང་པད་མའི་སྟོད་དུ་དེ་ལས་སྐྱེས་པའི་
སྒྲོལ་མ་ ཛ་ དགུ་
༡ ། ཨུད་པ་ལ་སེར་པོ་ས་བོན་དད་བཅས་པ་ལས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ། བོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན།
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དད་། སྐྱ་མ་དང་། གཞའ་ཚོན་དང་། སྨིག་རྒྱུ་དང་། ནུ་ཟླ་དད་། གཟུགས་བརྙན་ལྟ་བུརམ་ཐོད་དོ། །དེའི་ཨུད་པ་ལས་བྱུང་
བའི་སྒྲོལ་མ་སྐུ་མདོག་གསེར་བསྲེགས་པ་ལྟ་བུ། ཕྱོག་གཉིས་པ། གཡས་ན་རལ་གྲི་འཛིན་པ། གཡོནན་སྡོད་བུ་དང་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པ། མཛེས་པའི་སྐ་
རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་། དབུ་རྒྱན་དང་། རྒྱན་སྣ་ཚོགས་གྱིས་བརྒྱན་པ། གཞོནན་ལང་ཚོ་ལ་བབ་པོ།། ཞལ་འཛུམ་བག་དད་བཅས་པ་མཉམ་པའི་དཀྱིལ་
མོ་དཀྲུད་དད་བཅས་པ་ཟླ་བ་ཉི་མའི་སྟེད་དུ་བཞུགས་པའོ། །ནུབ་དུ་ཟླ་བ་དད་ཕད་མའི་སྟོད་ད། ཏུ་ལས་བྱུང་བའི་ཨུད་པ་ལ་དམར་པོ་ས་བོན་དང་བཅས་པ་ལས། འཇིག་རྟེན་
གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་སྟེ། འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། གཞའཚོན་དང་། སྨིག་སྒྱུ་དང་། ནུ་ཟླ་དད་གཟུགས་
བརྙན་ལྟ་བུར་མ་ཐོད་དོ། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་དམཱ་མོ་ཕྱག་གཉིས་པ། གཡས་ན་འཁོར་ལོ་འཛིན་པ། གཡོན་ན་སྡོང་བུ་དང་བཅས་པའི་ཨུད་
ལ་ལ་འཛིན་པ། མཛེས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དད་། སྙན་ཆ་དད་། དབུ་རྒྱན་དང་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། གཞོན་ནུ་ལང་མ་ཚོ་ལ་བབ་པ། ཞལ་འཛུམ་



[12] Image00012
བག་དད་བཅས་པ། མཉམ་པའི་དཀྱིལ་མོ་དཀྲུང་དད་བཅས་པ། ཟླ་བ་དང་པད་མོའི་སྟེང་ན་བཞུགས་པའོ། །བྱང་དུ་ཟླ་བ་དད་པད་མོའི་སྟེང་དུ་ཏཾ་ལས་བྱད་བའི་ཨུད་པ་ལ་།
ས་བོན་དང་བཅས་པ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ། བོད་ཁ་དོག་སྣ་ཚོགས་པ་ལས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་བ་ལྟ་བུ་དད་། གཞིའཚོན་དང་། སྨིག་
སྒྱུ་དང་། ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུ་མཐོད་དོ། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱེད་བའི་སྒྲོལ་མ་ལྗང་ཁུ་ཕྱག་གཉིས་བ་ག་ཡས་ན་གདུགས་འཛིན་པ། གཡོན་ན་སྡོད་དུ་
དང་བཅས་པའི་ཨུད་བ་ལ་འཛིན་པ། མཛེས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དད་། སྙན་ཆདང་དཔུང་རྒྱན་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་
པ; ཞལ་འཛུམ་བག་དང་བཅས་པ་མཉམ་པའི་དཀྱིལ་མོ་དཀྲུད་བཅས་པ་ཟླ་བ་དད་པད་མའི་སྟེང་ན་བཞུགས་པའོ། །ཤར་གྱི་སྒོར་ཟླ་བ་དང་པདྨའི་སྟེད་དུ་ཏཾ་ལས་བྱེད་བའི་
ཨུད་པ་ལ་ས་བོན་དང་བཅས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དད་། སྦྱ་མ་ལྟ་བུ་དོད་།
གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དད་ནུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུར་མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱེད་བའི་སྒྲོལ་མ་ལྕགས་ཀྱུ་མ། སྐམདོག་དཀར་མོ་ཕྱག་གཉིས་
ལྕགས་ཀྱུ་འཛིན། ཁྲོས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་། དཔུང་རྒྱན་རྒྱནསྣ་ཚོགས་པས་བརྒྱན་པ་གཞོནནུ་ལང་ཚོ་ལ་བབ་པ། ཙུང་ཞིག་ཁྲོས་པའི་ཞལ་
༄༅། ཧ །དང་བཅས་པ། ཞབས་བརྐྱང་བསྐམ་དུ་ཟླ་བ་དད་པད་མའི་སྟེང་ན་བཞུགས་པའོ། །ལྷོའི་སྒོར་ཟླ་བ་དང་པདྨའི་སྟེད་དུ་རེ་ལས་བྱད་བའི་ཨུད་པ་ལ་
༧། ས་བོན་དད་བཅས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྦྱམ་ལྟ་བུ་དང་། གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུར་མ་ཐོ་ད་དོ། །
) དེ་གིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མཞགས་པ་མ། སྐུ་མདོག་སེར་མོ་ཕྱག་གཉིས་པ་ཞགས་པ་འཛིན་པ། ཁྲོས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་སྙན་ཆ་དང་། དཔུང་རྒྱན་དད་
རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལད་ཚོ་ལ་བབ་པ། ཅུད་ཞིག་ཁྲོས་པའི་ཞལ་དང་བཅས་པ་ཞབས་བརྐྱང་བསྐུམ་དུ་པད་མ་དད་ཟླ་བཱི་གདན་ལ་བཞུགས་པའོ། །
ནུབ་ཀྱི་སྒོར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏུ་ལས་བྱུད་བའི་ཨུད་པ་ལ་ས་བོན་དད་བཅས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྦྱམ་ལྟ་བུ་དད་། གཞའ་ཚོན་དང་།
སྨིག་སྒྱུ་དང་། ནུ་ཟླ་དད་གཟུགས་བརྙན་ལྟ་བུར་མཐོང་ངོ་
། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་ལྕགས་སྒྲོག་མོ་སྐུ་མདོག་དམར་མོ། །ཕྱག་གཉིས་ལྕགས་སྒྲོག་
འཛིན་པ། ཁྲོས་པའི་སྐརིན་པོ་ཆེའི་དོ་ཤལ་དད་། སྙན་ཆ་དང་དཔུད་བརྒྱན་དད་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོནན་ལད་ཚོ་ལ་བབ་པ་ཁྲོས་པའི་ཞལ་དད་བཅས་
པ་ཞབས་བརྐྱང་བསྐུམ་ད་པད་མ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པའོ། །བྱདགི་སྒོར་བདྨ་དང་ཟླ་བའི་སྟེང་དུ་རེ་ལས་བྱུང་བའི་ཨུད་པ་ལ་ས་བོན་དད་བཅས་པས་འཇིག་རྟེན་



[13] Image00013
གྱི་ཁམས་ཐམས་ཅད་དུ་བོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དད་གཟུགས་བརྙན་
ལྟ་བུར་མཐོང་ངོ་། །དེ་ཡས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མདྲིལ་བུ་མ་སྐུ་མདོག་ལྗང་ཁུ་མ། ཕྱོག་གཞིས་ན་དྲིལ་བུ་འཛིན་པ། ཁྲོས་པའི་སྐྱོ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་སྙན་ཆ་
དད་ དཔུང་རྒྱན་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། ཁྲོས་པའི་ཞལ་དད་བཅས་པ་ཞབས་བརྐྱང་བསྐུམ་དུ་པདམ་དང་ཉི་མའི་སྟེད་དུ་བཞུགས་
པའོ། །འཇམ་དཔལ་དེ་ལྟར་ལྷའི་འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྤྲུལ་པ་ལ་སོགས་པ་རྣམས་ནི་ཇི་ལྟ་བུ། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འགྲོ་བ་དྲུག་པོ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་དད་བཅས་པའི་ཁམས་སོ། །དེ་ལྟ་བས་ན་སྤྲུལ་པ་ལྟ་བུ་དང་།སྒྱུ་མ་ལྟ་བུ་དང་།
གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུར་རིག་པར་བྱའོ།། ། །ལྷའི་ལེའུ་སྟེ་བཞི་པའོ།། ་ །དེ་ནས་འཛམ་དཔལ་གྱིས་
ཞུས་པ༑ བཅོམ་ལྡན་འདས་ལྷ་དེ་ཇི་ལྟར་བྱིན་གྱིས་རླབ་པར་བྱ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ། འཇམ་དཔལ་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། གཞིའི་་
གཞའ་ཚོན་ལྟ་བུ་དང་། སྨིག་སྒྱུ་ལྟ་བུ་དང་། ནུ་ཟླ་ལྟ་བུ་དང་། །གཟུགས་བརྙན་ལྟ་བུས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཅོམ་ལྡན་འོདས་སྤྲུལ་པ་ཞེས་བྱ་བ་
༄༅། ཧ །ཇི་ལྟ་བུ༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྤྲུལ་པ་ཞེས་བྱ་བནི་ཡང་དག་པ་མ་ཡིནཞིང་། གཉིས་ཀ་འཁྲུལ་པའོ། །སྒྲ་
མ་ནི་གཞན་འཁྲུལ་པའོ། །གཞའ་ཚོན་སྟོད་པའོ། །སྨིག་སྒྱུ་ནི་ཡུལ་འཁྲུལ་ཉིད་སྟོད་པའོ། །ནུ་ཟླ་ནི་རྒྱུ་འབྲས་སོ། །གཟུགས་བརྙན་ནི་དྲི་ཟའི་གྲོང་ཁྱེར་ཏེ། འཇམ་དཔལོ་
འཁྲུལ་པ་ནི་དེ་བཞིན་ཏེ། ཉོནམོདས་པ་དད་བཅས་པའི་ཁམས་ཀྱང་དེ་བཞིན་ནོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་ལྷས་ལྷ་ལ་བྱིན་གྱིས་རླབས་ཡང་དེའོ། །འཇམ་དཔལ་སྤྲུལ་
, པ་དད་། སྒྱུ་མ་དང་། གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ནུ་ཟླ་དད་གཟུགས་བརྙན་ནི་ཐོགས་པ་མེད་ཅིང་ཐོགས་པ་དང་བྲལ་བའོ། །འཇམ་དཔལ་དེའི་ཕྱིར་རང་བཞིན་ནི་དེ་འདྲ་
བར་ཡིད་ལ་གྱིས་ཤིག །དེནས་བཅོམ་ལྡན་འདསཾ་ཀྱིས་བྱིན་གྱིས་བརླབས་བར་མཛད་པ་ནི། ལག་པ་ཐལ་མོ་སྦྱར་ཏེ། གང་མོ་གཉིས་བརྐྱང་སྟེ་རྩེ་སྦྱར་ནས་འཛུབ་མོ་གཉིས་
དང་སྲིན་ལག་གཉིས་གུང་མ་ལ་རེག་སྟེ་ཟུར་བཅག་ནས་འཐེའུ་ཆུད་དང་འཐེ་བོ་རྩེ་སྤྲད་ནས་སྦྱར་བའི་རྡོ་རྗེའི་ཕྱག་རྒྱའོ། །དེའི་སྔགས་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཏཾ་ཏཾ་བཛྲ་
སྟ་ན; སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སྟ་ན་ཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་བསྐུར་བམཛད་ནི་ལག་པ་ཐལ་མོ་སྦྱར་ཏེ། འཐེའུ་ནུད་དང་སྲིན་ལག་གཉིས་
ཕྱིན་བཀན་ཏེ། གུང་མོ་སྤྲད་དེ་འཐོ་བོས་འཛུབ་མོ་གཉིས་མནན་པ་ནི་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་སྟེ། མགོ འོའི་སྟེང་དུ་བཞག་ནས་སྔགས་བརྗོད་པ་ནི།། སོ་སཏ་ཐཱ་ག་ཏཙིན་རྟ་



[14] Image00014
མ་ནི་ཛྭ་ལ་ནི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཧཾ་ཤུད་དྷེ་པ་རི་ཤུདྷ་ཡ་སྭཱ་ཧཱ།། །།ཞེས་བྱ་བའི་སྔགས་འདི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབད་བསྐུར་ཞིང་། བྱིན་གྱིས་
བརླབས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་ཀྱི་རིགས་ཐམས་ཅད་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་ལག་པ་ཐལ་མོ་སྦྱར་ཏེ། སོར་མོ་རྣམས་ཕན་ཚུན་དུ་སོར་མོ་བསྣོལ་གུད་
མོ་སྒེད་སྟེ་འཐེ་བོ་དད་འཐེའུཞུད་ཡང་བཤིབས་ཏེ་བསྒྲེང་བའི་དམ་ཚིག་གི་ཕྱགརྒྱ་སྟེ། སྔགས་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ། །དབང་བསྐུར་
བའི་ལེའུ་སྟེ་ལྔ་པའོ། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུས་སྨྲས་པ།། ཟླ་བ་ཉི་མའི་སྐུ་འདྲ་བའི།། ལྗང་ཁུའི་མདོག་ཅན་བགྱིད་བག་ཅན།།
པདམ་ཟླ་བའི་སྟེང་ན་བཞུགས།། སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ།། སེམས་ཅན་ཀུན་གྱི་སྐྱབས་གྱུར་པའི། ཨུད་པ་ལ་བསྣམས་ལ་ཕྱག་འཚལ་བསྟོད། ཅེས་་་
སྨས་་ཡུམ་ལ་བསྟོད་ནས་སྨྲས་པ།། བཅོམ་ལྡན་འདས་འདི་གསང་སྔགས་ནི་གང་གིས་འགྲུབ་ཅེས་སྨྲས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།། འདི་ཡི་གཟུངས་
སྔགས་ནི་འདིའོ། །ན་མ་སྔ་ཡོད་ཏེ། སརྦཏ་ཐཱག་ཏ་ནཾ། ན་མ་ཏ་ར་ཡེ་ན་མ་སྟེ་རེ། སྟ་རེ་བི་རེ་སྐྲུན་དུ་སྟེནིབི་ཀྵནི། ཏྲི་ལོཀྱན་བག་ཏཱ་བ་ཛ་པ། བཀ་ཤད་ཏ་ཤ་རད་ཙན་སཾབུ་
རྩ་པ་ཏྲ་ལ་ན་ནི། ཏ་ར་ས་ཧཤཱནི། ཀ་ར་པྲ་ཏྲ་ཤད་ཀྱེ། རདནོད་ཇོ་ལ། ན་མ་ཀན། ཀ་ནི་ལབ་ཛ་ཡ་ནོ་པད་མ་བ་པུ་ཤི་ཏི། ན་བིརྱ་ཏ་པེ་ཤན་ཏི་ཏ་ཏི་ཀཱ་ཏ། དྷ་ན་གོ་ཙ་རིན་
སྒྲོལ་མ་ ཛ་ བཅུ་གཉིས་
༄༅། ༡ །མ་ཏ་ཐཱ་ག་ཏོ་ཥཱར་བེ་ཤ་ཙ་ཡ་ནན་ཏ་ཙ་རི་ནི་ཨ་ཤི་ཤ་ཨ་ར་མི་ཏ་པྲ་བ་ལྟ་ཛེན་པུ་ཏྲ་ནི་ཏྲེ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བཟླས་པ་
བྱའོ།། གཟུངས་སྔགས་ནི་དེའི། །སྙིང་པོ་ནི་འདིའོ།། ཨོ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བཀླས་པར་བྱའོ། །ཨོ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། - པད་མའི་རིགས་ཀྱི་སྙིད་པོའོ།།
ཨོ་ཏུར་ཏུད་རེ་ཏུ་རེ་སྭཱཏ།། རིན་པོ་ཆེའི་རིགས་ཀྱི་སྙིད་པོ་འོ།། ཨོ་ཏུ་རེ་ཏུད་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། ལས་ཀྱི་རིགས་ཀྱི་སྙིང་པོའོ།། ཨོ་ཏུ་རེ་ཏུད་ཏ་རེ་ད་རེ་སྭཱཧཱ། །
རྡོ་རྗེ་རིགས་ཀྱི་སྙིད་པོའོ། །ཨོ་ཏུ་རེ་ཏུད་རོ་ཏ་རེ་ཏ་རེ་སྭཱཧཱ། ལས་སྣ་ཚོགས་པའི་སྙིང་པོའོ། ཨོ་ཏུད་ཏ་རེ་ཏ་རེ་ཏུ་རེ་ཧཱུྃ་ཀ་ར་སུ་ཏེ་ཞཤད་དེ་གམ་ཙ་རི་ས་བ་ཏ་ལོ་ག་ཏཱམ་ཏྲན་ཏཱི།
ཨཱ་ཤི་ཤ་ཀ་ར་ཤ་ཏྲཀྵ་མི་སྲིད། དབདད་བསྡུ་བའི་སྔགས་སོ། ཨོ་ཏ་རེ་ཏཱ་རེ་ཏུད་ཏ་རེ་ཧཱུྃ་ཀ་ར་པུ་རེ་ཤད་ཏེ་ཙམའི་རིས་བ་ཏ་ལོ་ག་ཀྲ་མ་ཀྲ་མ་ཏི་ཨ་ཤི་ཤ་དུས་སྟེ་ཀུ་རུ་ཀ་ར་ཤི་
ནཀྵ་མི། རྒྱས་པའི་སྔགས་སོ། ཨོ་ཏུ་རེ་ཏུད་ཏ་རེ་ཧཱུྃ་ཀ་ར་བུ་རེ་ཏ་ཤད་ཏེ་ལོ་ག་མ་ཀྲམ་ཏི་ཨ་ཤི་ཤ་ཨ་མི་ཀ་མ་ར་པ།། ཀར་ཤན་ཀླུམ་ཕཊ། དེ་ནི་ལས་ཀྱི་སྔགས་སོ། །
ཨོ་ཏ་རེ་ཏུད་ཏ་རེ་ཧཱུྃ་ཀ་ར་པུ་ཏ་ཤ་ཏེ་གམ་ཙ་རོསབ་ཏ་ལི་ག་ཀྲ་མ་ཀྲན་ཏི་ཨ་ཤི་ཤ་ཤཱན་ཏི་ཀུ་རུ་ཀ་ར་ཀཱ་ན་ཀུ་མི་སྭཱ་ཧཱ། ཞི་བའི་སྔགས་སོ། ཨོ་ཏ་རེ་ཏ་རེ་ཏུད་རེ་ཏུད་ཏ་
རེཤ་ཀྲ་ན་ལ་བྲ་ཧམ་རོད་དྷེ་ཤེ་ཙཤ་རད་ཙེ་ཏི། བུ་ཏ་དེ་ཏལ་གོ་དར་བ་། གན་ཡ་ཀཱ་ཏུཥ་ཏྲི་ཏ་པད་ཀ་རི་པ་རེ་ཡན་ཏྲ་པྲ་མ་ཏེ་ནི་པྲ་ཏེ་ལི་ཊ་པ་ད་བྱ་ས་ནི་འི་ཚུལ་ཛཱལ་ཀུ་ལེ་



[15] Image00015
ཛ་ལི་རིམད་གོ་རིམ་ར་བིན་བི་ན་ཤ་ནེ་ནེ་ཀོ་ཊི་ཀྲེ་ཀྲ་བག་ཏཱབ་ཛ་སརྦཤ་ནན་པུ་དེན་བུན་དན་རདན་མུ་དྲྀཀྲ་ཧེར་ཀོ་ལོ་བྷེ་པུ་ཤི་ཏ་བྷཤོ་དྷ་ཤི་ཤ་དྷིག་ཙགྲ་ནི་ཀར་ཧྲ་ཀ་ར་ཀོ་ལི་ཧཱུཾ་ཧཱུཾ།
ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།། ལས་སྣ་ཚོགས་པའི་སྣ་ཚོགས་སོ།། ཨོཾ་ཨིནྡྲ་ཡེ། ཡ་མ་ཡེ། བདུན་པ། ཡཀཱ་ཡེ། ཨག་ནི་ཡེ། བ་ཡ་བི་ཡ། ནི་ནི་ཏི་ཀཱ་ཡེ། ཨེ་ཏྲ་པ་ལ་ཡེ།།
སུ་རུ་ཙན་ཡེ། ཨུ་ཏི་ཨ་མ་བུ་མེ་ཡེ། ཨ་ཁ་རོ་མུ་ཁཾ་སརྦདྷརྨནཾ། ཨཏྟནུད་པན་ན་སཱཧཱ། ཞེས་བྱ་བ་ལས་ཐམས་ཅད་གྲུབ་པའི་སྔགས་སོ།།
སྔགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།འཇམ་དཔལ་ཞི་བའི་ལས་ནི་འདིའོ། སྤོས་ཀྱི་ཁད་པ་ཡིད་དུ་འོང་བར་དྲི་ཞིམ་པའི་ཆག་ཆག་བཏབ་སྟེ་མཎྜལ་དཀར་པོ་ཙན་དན་་
དཀར་པོའི་ནུས་བྱུགས་ལ་མེ་ཏོག་གི་སིལ་མ་གཏོར་ཏེ། བུམ་པ་རིན་པོ་ཆེ་ལས་བྱས་པའི་ནང་དུ་རིན་པོ་ཆེ་སྣ་ལྡནི། གསེར་དང་། མུ་ཏིག་དང་། མནཤེལ་དང་བྱུ་རུ་དད་།
མུ་མེན་གཞགས་པར་བྱའོ།། སྤོས་ལྡནི་ཙན་དན་དང་། ཨ་ཀ་རུ་དང་དུ་རུ་ཀ་དང་། ག་བུར་དང་པུ་ཤེལ་ཅི་གཞུགས་པར་བྱའོ།། ནས་དང་གྲོང་དང་སྲན་མ་དད་འབྲུས་དད་ཏིལ་
གཞུགས་པར་བྱའོ།། བུམ་དད་སྤྲམ་རྩི་དང་མར་དང་ལན་ཚྭ་དང་ཏིལགཞུགས་པར་བྱའོ།། གཙང་མའི་ནས་ཁ་ཚརམ་ཉམས་པས་དཀྲིས་ཏེ་དབུས་སུ་གཞགོ །གང་བའི་བུམ་
པ་བཞི་ཡད་གཞག་པར་བྱའོ།། པོག་ཕོར་བཞི་དད་མེ་ཏོག་ལ་སོགས་པ་ཡད་བཞག་པར་བྱའོ།། དེ་ལྟར་རྫོགས་པས་འདི་བསམ་གཏན་ཏུ་བྱའོ།། ཡི་གེ་ཏཾ་ལས་བྱུང་བའི་བརྩོན་
༡ ༡ །འགྲུས་དང་ལྡན་པའི་ཡུམ་སྒྲོལ་མ་དཔའ་མོ་རྣལ་འབྱོར་མའི་ལུས་སུ་བསྒོམ་པ་ནི་པད་མ་རྒྱས་པ་ལས་བྱུད་ཞིང་ཟླ་བ་རྒྱས་པ་ལ་བཞུགས་པ་སྐུ་
)ཨཊྛིཏཾ མདོག་སྟོན་ཀའི་ཟླ་བ་དཀར་བ་གཞོནན་ལད་མོ་ལ་བབ་པ་ལྟ་བུ་སྐ་དོ་ཤལ་དང་དཔང་རྒྱན་དང་། རིན་པོ་ཆེའི་ནུན་འཆང་ལ་སོགས་པས་མཛེས་པར་བརྒྱན་པ། པན་ཙ་ལི་ཀིའོ་
གོས་ཀྱི་སྨད་དཀྲིས་པ། ཀ་ཤི་ཀ་ཡི་རས་ཀྱི་སྟོད་གཡོགས་པ། དཀྱིལ་དཀྲུད་བྱེད་པ་དད་བཅས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞལ་འཛུམ་པ་སྤྱན་འཁྱག་པ།
ཕྱག་གཡས་པ་མཆོག་སྦྱིན་མཛད་པ། གཡོན་པ་ཨུད་པ་ལ་སྟོད་བུ་དང་བཅས་པ་འཛིན་པ་སྐུ་ལས་འོད་འཕྲོ་ཞིང་པདྨདཀརཔོ་གེ་སར་དད་བཅས་པའི་དཀྱིལ་ན་བདད་རྩའི་ཞུ་
རྒྱུན་སྐུ་ལས་འཕྲོ་བ་ཅན། བྱང་ནུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་བསམ་སྟེ་བཟླས་པ་འདི་བྱའོ།། ཨོ་ཏ་རེ་ཏུ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བཟླས་པ་བྱའོ།།
དེནས་ལས་ཀྱི་སྔགས་དང་བཅས་པ་ནི་གཅིག་གམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་གམ། བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་གསོལ་བ་བཏབ་ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དབལ་
དེའི་ཕན་ཡོནནིམཚམས་མེད་ལྔ་དང་། དེ་དང་ཉེ་བ་དང་སྡང་བ་དང་རྨི་ལམ་དན་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ངན་སོང་གསུམ་གྱི་སྡུག་
བསྔལ་ཞི་བར་འགྱུར་རོ།། མི་ཁོམ་བརྒྱད་དུ་ནམ་ཡང་མི་འགྱུར་རོ།།འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ཚེ་རབས་དྲན་པ་དང་། དབང་པོ་གསལ་བ་དད་། ཡིད་གཞུདས་བར་



[16] Image00016
འགྱུར་རོ། བཟོའི་གནས་ཐམས་ཅད་ལ་མཁས་པར་འགྱུར་རོ། །སྟོབས་དད་། མདདས་དང་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །འཇིག་རྟེན་སྐྱོད་བ་ཐམས་ཅད་
བསྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྲེད་པར་བྱེད་དོ། །གང་དུ་ཕྱིན་པ་ཐམས་ཅད་དུ་བཀྲ་ཤིས་ཆ་གྱུར་རོ།། ། །ཞི་བའི་ལས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ།།
འཇམ་དཔལ་རྒྱས་པའི་ལས་འདི།། སྤོས་ཀྱི་ཁང་པ་དྲི་ཞིམ་པ་དང་ལྡན་པའི་གནས་པ་སེར་སྐྱའི་རྣམ་པ་ལྔས་རྐྱང་ནུལ་བྱས་སྟེ་དྲི་ཞིམ་སྤོས་བྱགས་པའི་སཏུལ་བྱའོ། །
མེ་ཏོག་གི་ཚོམ་བུ་ཡང་བཀྲམ་པར་བྱའོ།། རྒྱས་པ་ལས་བྱུང་བའི་ཐང་ཀ་ཡད་བཀྲམ་པར་བྱའོ། །རིན་པོ་ཆེ་རྣམ་པ་ལྔ་དང་འབྲུ་དང་སྨན་ལ་སོགས་པ་དག་ལ་རེ་ལུ་ཉི་ཤུ་རྩ་
གཅིག་བྱས་ཏེ། རིན་པོ་ཆེའི་ག་བུར་བཅུག་ལ། །མཎྜལ་གྱི་དབུས་སུ་བཞག་པར་བྱའོ། །པོག་ཕོར་བཞི་ཡད་བཞག་པར་བྱའོ། །མེ་ཏོག་ལ་སོགས་པ་ཡངགཞིག་བར་
བྱས་ནས་བསམ་གཏན་བསྒོམ་པར་བྱའོ། །ཡི་གེ་ཏཾ་ལས་སྐྱེས་པའིགྱུར་པའི་བརྩོན་འགྲུས་དང་ལྡན་པའི་ཡུམ་སྒྲོལ་མ་དཔའ་མོ་གཅིག་ མ་རྣལ་འབྱོར་མའི་ལུས་སུ་་
བསྒོམ་པ་ནི། པདྨ་རྒྱས་པ་ལས་བྱད་ཞིང་ཉི་ཟླའི་སྟེད་དུ་རྒྱས་པའི་སྟོན་ཀའི་ཟླ་བ་ལྟར་གསལ་བ་སྤྲིན་དད་བྲལ་བའི་ཉི་མ་ལྟ་བུར་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ་ལྟ་བུའི་སྐ་མདོག་
སེར་པོ་དོཤལ་དང་དཔུད་རྒྱན་དང་། རིན་པོ་ཆེའི་ཆུན་འཕྱངས་ལ་སོགས་པས་མཛེས་པར་རྒྱན་པ། ཙནཱ་ལི་ཀའི་གོས་ཀྱི་སྨད་དཀྲིས་པ། “ཀ་ཤི་ཀའི་གོས་ཀྱི་སྟོད་གཡོགས་
༡། །པ་དཀྱིལ་མོ་དཀྲུད་བྱེད་པ་དང་བཅས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཞལ་འཛུམ་ཞེད་སྤུན་འཁྱག་པ། ཕྱག་གཡས་པ་མཆོག་སྦྱིན་མཛད་
༣༡ པ་ ག་ཡོན་པ་ཨུད་པ་ལ་སྡོད་བུ་དང་བཅས་པ་འཛིན་པ། སྐུ་ལས་འོད་ཟེར་འཕྲོ་ཞིང་པདྨའི་གེ་སར་དང་བཅས་པའི་དཀྱིལ་ན་བདུད་རྩའི་ཆུ་རྒྱུན་སྐུ་ལས་འཕྲོ་བ། ལྷའི་ཚོགས་
དད་ལྷ་མ་ཡིན་གྱི་ཚོགས་དང་། ནམཁའ་ལྡིང་གི་ཚོགས་དང་། མི་འམ་ཅིའི་ཚོགས་དང་། མིའི་ཚོགས་དང་། དྲི་ཟའི་ཚོགས་དད་ལྟོ་འཕྱེ་ཆེན་པོའི་ཚོགས་དང་། སྲིན་པོ་ང་
ལ་སོགས་པའི་ཚོགས་ཀྱིས་སྟོབས་ཟིལ་གྱིས་གནོན་པའི་བྱང་ནུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དད་བཅས་པ་བསྒོམས་སྟེ་བཟླས་པ་འདིའོ།། །།ཨོ་ཏ་རེ་ཏུ་རེ་ཏུད་
༡ ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་པ་བཟླས་པ་བྱའོ།། དེ་ནས་ལས་ཀྱི་སྔགས་དད་བཅས་པ་ལན་གཅིག་གམ་བདུན་ནམཉི་ཤ་རྩ་གཅིག་གམ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ནས་གསོལ་བ་བཏབ་
ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ལྷའི་ཚོགས་དང་། ལྷ་མ་ཡིན་གྱི་ཚོགས་དང་། མི་འམ་ཅིའི་ཚོགས་དང་། མིའི་ཚོགས་དང་། དྲི་ཟའི་ཚོགས་དད་
ལྟོ་འཕྱེ་ཆེན་པོ་འི་ཚོགས་དང་། སྲིན་པོའི་རྟོགས་ཐམས་ཅད་ཀྱིས་དེའི་སྟོབས་ཐོབ་པར་མི་འགྱུར་ལ། བསྲང་བ་དང་སྐྱོབ་པ་དང་སྲེད་པར་འགྱུར་རོ། །དུས་མ་ཡིན་
པ་འཆི་བ་དང་། བསྐྱོད་པ་དང་རྨི་ལམ་དན་པ་དང་། རིམས་དང་འབུམ་བུ་དང་། གཡན་པ་ལ་སོགས་པས་མི་ཚུགས་སོ། །ནམ་འཆི་བའི་ཚེ་ཡང་སྟོབས་དང་ལྡན་



[17] Image00017
པར་འགྱུར་རོ། །ངན་སོདགསུམ་དུ་མི་འགྱུར་རོ།། འཇམ་དཔལ་དེས་ཡོ་བྱད་དང་ཚེ་དད་བཀྲག་པ་དད་སྟོབས་དད་ལྡན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཐོང་
བ་དད་། སྟོབས་དད་ལྡན་པར་འགྱུར།། རྒྱས་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །འཇམ་དཔལ་དབད་དུ་བསྡུ་བའི་ལས་ནི་འདིའོ། དར་ཁྲོད་དམ་ཤིང་གཅིག་གམ་ཆུ་
བོ་ཆེན་པོའི་འགྲམ་འམ། གཙུག་ལག་ཁད་དུ་བྱའོ། །ཁད་པ་དེར་བའི་རྣམ་ལྔས་རྐྱང་ནུལ་བྱས་ཏེ་དྲི་ཞིམ་པོས་བྱུགས་པའི་མཎྜལ་ལ་མེ་ཏོག་གི་སིལ་མ་བཀྲམ་པར་བྱའོ། །
ཡུམ་གྱི་སྐུ་གཟུགས་ཀྱང་གཞག་སྟེ་བོག་ཕོར་དད་མེ་ཏོག་ལ་སོགས་པ་ཡད་བཤམ་པར་བྱའོ།། མེ་ཏོག་དང་འབྲས་བུནས་པ་དང་ལྡན་པའི་རྫས་རིན་པོ་ཆེའི་ག་བུར་བཅུག་ལ་
མཎྜལ་གྱི་དབུས་སུ་གཞག་པར་བྱའོ།། དེ་ནས་བསམ་གཏན་བསྒོམ་པ་ནི་ཏཾ་ལས་བྱུད་བའི་མྱུར་བའི་བརྩོན་འགྲུས་དང་ལྡན་པའི་ཡུམ་སྒྲོལམ་དཔའ་མོ་རྣལ་འབྱོར་མའི་ལུས་སུ་བསྒོམ་
པནི། པདྨ་ལས་བྱུང་ཞིང་ཉི་ཟླའི་སྟེང་ན་སྐུ་མདོག་ཅན་དུ་ཀའི་མེ་ཏོག་ལྟར་དམར་བ། གཞོནོ་ན་ལད་ཚོ་ལ་བབ་ལྟ་བུའི་སྐུ་མདོག་དང་། དཔུང་རྒྱན་རིན་པོ་ཆེའི་ནུ་འན་དས་ལ་་
གོ་གས་པས་མཛེས་པར་བརྒྱན་པ་པཉྩ་ལི་ཀའི་གོས་ཀྱིས་སྨད་དཀྲིས་པ། ཀ་ཤི་ཀའི་གོས་ཀྱི་སྟོད་ག་སོགས་པ་འགྱིང་བག་གི་ཚུལ་གྱིས་བཞེདས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་
པ་ཞལ་བཞད་ཅིང་ཆེར་བཞད་པ་སྤྱན་འཁྱགས་པ། ཕྱག་གཡས་ནི་ཐུགས་ཁ་ན་འདུད་པ། གཡོནན་སྡོད་བུ་དང་བཅས་པའི་ཨུད་པལ་འཛིན་པ། སྐུ་ལ་འོད་འཕྲོ་བ་དང་བཅས་
སྒྲོལ་མ ཛ བཅུ་ལྔ་
པད་ན། བ་ས་མ་ག་ས་ཧ །པ་དད་འཐུན་པའི་འོད་འཁྲུག་པ་དང་བཅས་པའི་སྐུ་བྱད་ནུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་དད་བཅས་པ་བསམས་
༣ ཏེ། བཟླས་པ་འདི་བྱའོ། །ཨོ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། ཞེས་བཟླས་སོ། །དེ་ནས་ལས་ཀྱི་སྔགས་བཅས་པ་ལན་གཅིག་གམ། །བདུན་ནས་ཉི་ཤུ་རྩ་གཅིག་གམ་བརྒྱ་རྩ་
བརྒྱད་བཟླས་ནགས་གསོལ་བ་བཏབ་ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ས་བདག་གི་རྒྱལ་པོ་ལ་སོགས་པ་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་དབང་དུ་
འགྱུར་རོ། །དབང་གི་ལེའུ་སྟེ་དགུ་པའོ།། །འཇམ་དཔལ་དྲག་པོའི་ལས་བྱ་བར་འདོད་ན། གནས་ནི་དུར་ཁྲོད་དམ་ཤིང་གཅིག་གམ་ནུ་བོ་ཆེན་པོའི་འགྲམ་
འམ; གཙུག་ཁད་དུ་བྱའོ།། ཁད་པ་དེར་བའི་རྣམ་ལྔས་ཆག་ཆག་བཏབ་སྟེ། དྲི་ཞིམ་པོའི་ནུས་མཎྜལ་བྱའོ། །སྐུ་གཟུགས་ལ་སོགས་པ་ཡང་བཀྲམ་པར་བྱའོ།།
གྲོ་ག་བམ་རས་སམ་ཤིད་ཤན་ལ་རྒྱལ་པོ་ལ་སོགས་པ་འམ་གཟུགས་ནི་ནི་མ་པའི་ནུས་འབྲིས་ལ་མཎྜལ་གྱི་སྟེང་དུ་ཁམ་པའི་གའུར་གཞུག་པར་བྱའོ། །དེ་ནས་མཎྜལ་་
གྱི་སྟེད་དུ་གཞག་པར་བྱའོ། །ང་པོག་ཕོར་ལ་སོགས་པའི་མཆོད་པ་ཡང་བཤམ་པར་བྱའོ།། དེ་ནས་བསམ་གཏན་བསྒོམ་པ་བྱས་ཏེ་ཡིགེ་ཏཾ་ལས་སྐྱེས་པའི་མྱུར་བའི་
བརྩོན་འགྲུས་དང་ལྡན་པའི་སྒྲོལ་མ་དཔའ་མོ་རྣལ་འབྱོར་མའི་ལུས་སུ་བསྒོམ་པ་ནི་པད་མ་རྒྱས་པ་ལས་བྱུང་ཞིང་། ཉི་ཟླའི་སྟེང་ན་བཞུགས་པ་སྐུ་མདོག་ལྗང་ཁུ་ཀུན་ནཱ



[18] Image00018
གསལ་བ། གཞོན་ན་ལད་ཚོ་ལ་བབ་པའི་སྐ་ དོ་ཤལ་དད་དཔུང་རྒྱན་དང་རིན་པོ་ཆེའི་ཆུན་འཕྱངས་ལ་སོགས་པས་མཛེས་པས་བརྒྱན་པ། པནཱ་ལི་ཀའི་གོས་ཀྱིས་སྨད་དཀྲིས་
བ། ཀ་ཤི་ཀའི་གོས་ཀྱིས་སྟོད་གཡོགས་པ། གཡས་བརྐྱང་གཡོན་བསྐུམ་པས་བཞུགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞལ་མཆེ་བ་གཙིགས་པ། སྤྱན་ནི་རབ་
ཏུ་འབར་ཞིང་དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ། དབུའི་ཟླ་བའི་སྟེང་ན་ཨ་མི་དེ་བ་དང་བཅས་པ་བསྐལ་པའི་མེ་དཔུང་ན་བཞུགས་པ། ཕྱག་གཡས་ན་འཁོར་ལོ་འཛིན་པ།ག་ཡོན་
ན་སྡིགས་འཛུབ་དད་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པ་སྐུ་ལས་ཁྲོ་བོ་དཔག་ཏུ་མེད་པ་དང་ལྷན་ཅིག་ཏུའོ། །དེའི་བཟླས་པ་ནི་འདིའོ། །ཨོ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་ ་
བཟླས་པར་བྱའོ། །དེ་ནས་ལས་ཀྱི་སྔགས་དང་བཅས་པས་ལན་གཅིག་གི་བདུན་ནམཉི་ཤུ་རྩ་གཅིག་གམ། བརྒྱ་རྩ་བརྒྱད་བཟླས་ཤིང་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་
བཟླས་ནས་གསོལ་བ་བཏབན་འགྲུབ་པར་འགྱུར། །འཇམ་དཔལ་འདིའི་ཡོན་ཏན་ནི་ཉོན་མོངས་བ་དང་ལས་དང་། རྣམ་པར་སྨིན་པ་དང་ངན་སོད་ལ་སོགས་པ་ཐམས་
ཅད་འཇོམས་པའོ།། འཇམ་དཔལ་མ་རུངས་བ་དང་གདོན་བགེགས་ལ་སོགས་པ་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ། ། །།དྲག་པོའི་ཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བཅུ་ ་ ་
།འཇམ་དཔལ་ཕྲིན་ལས་སྣ་ཚོགས་པའི་ལས་འདིའོ། །དུར་ཁྲོད་དམ་ཤིང་གཅིག་གམ་མཆོད་རྟེན་གྱིམདུན་ནས། ཆུ་བོ་ཆེན་པོའི་འགྲམ་དུ་
པའོ།།
སྒྲོལ་མ་ ཛ་ བཅུ་དྲུག་
༡ །ལས་བྱའོ། །ཁད་པ་དེ་བའི་རྣམ་ལྔས་རྐྱང་ནལ་བྱས་ཏེ་དྲི་ཞིམ་པོས་བྱུགས་པའི་མཎྜལ་ལ་མེ་ཏོག་གི་སིལ་མར་དཀྲམ་པར་བྱའོ། །ཡུས་་་་།
གྱི་སྐུ་གཟུགས་ཀྱང་གཞུགས་སྟེ་གྲྭ་ཚིལ་ལས་བྱས་པའི་གཟུགས་ཀྱི་སྙིང་ཁར་དར་ཁྲོད་ཀྱི་རས་ལ་སྔགས་བཅུ་པ་དད་གསལ་བའི་ཡི་གེ་གཉིས་དང་བཅས་པ་ལ་མིག་གི་མཁའ་
དང་བཅས་པ་བཅུག་སྟེ་མཎྜལ་གྱི་དབུས་སུ་གཞག་པར་བྱའོ། །པོག་པོར་དང་ལོ་ཏོག་ལ་སོགས་པ་ལས་དང་འཐུན་པ་ཡང་བཀྲམ་པར་བྱའོ། །དེ་ནས་བསམ་བཏན་བསྒོམ་
བ་ནི་ཏཾ་ལས་བྱད་བའིམར་བའི་བརྩོན་འགྲུས་དང་ལྡན་པའི་ས་ཡུམ་སྒྲོལམ་དཔའམོ་རྣལ་འབྱོར་མའི་ལུས་སུ་བསྒོམ་པ་ནི་པད་མ་ལས་བྱུང་ཞིང་ཉི་ཟླའི་སྟེང་ནས་སྐུ་མདོག་ནག་པོ་་
ཤིན་དུ་འཚེར་བ་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ་ལྟ་བུས་དོ་ཤལ་དད་། དཔུང་རྒྱན་རིན་པོ་ཆེའི་ཆུན་འཕྱངས་ལ་སོགས་པས་མཛེས་པར་བརྒྱན་པ། པནཱ་ལི་ཀའི་གོས་ཀྱི་སྨད་དཀྲིས་པ།
ཀ་ཤི་ཀིའི་གོས་ཀྱི་སྟོད་གི་ཡོགས་པ། ཞབས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་མཆེ་བ་ཟླ་བ་ཕྱེད་པ་ལྟ་བུ་གཅིགས་པ། ཞལ་ཁྲོ་ཉེར་ཧཱུྃ་སྒྲ་དང་བཅས་
པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་ཕྱོགས་པ། དབུ་ལ་ཟླ་བའི་སྟེང་ན་ཨ་མི་དེ་བ་བཞུགས་པ། སྐལ་པའི་མེ་དཔུང་དད་བཅས་པའི་འོད་ལས་འཇིགས་པ་བརྒྱད་ལས་བསྲུང་བའི་ལྷ་མོ་ ་
འཕྲོ་བ། ཕྱག་གཉིས་ནི་གཡས་ན་གྲི་ཁུག་འཛིན་ཅིད་ག་ཡོནམ་སྡོང་བུ་དང་བཅས་པའི་ཨུང་ལྔའི་སྟེང་ན་མེ་ཏོག་གི་བཀང་བའིདྲམ་ཟེའི་ཐོད་པ་ཅན་འཛིན་པ།།



[19] Image00019
ཁྲོ་མེའི་ཚོགས་དང་བཅས་པ་བསྒོམ་པར་བྱའོ། །སྔགས་འདི་བཟླས་པར་བྱའོ།། ། །ཨོ་ཏ་རེ་ཏུ་རེ་ཏུད་ཏ་རེ་སྭཱཧཱ། ཞེས་བཟླས་པར་བྱའོ།། དེ་ནས་ལས་ཀྱི་སྔགས་
དང་བཅས་པ་ལན་གཅིག་གམ་བདུན་ནམ། ཉི་ཤརྩ་བརྒྱད་དམ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་གསོལ་བ་བཏབ་ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ཕྲིན་ལཱ་
བཞི་འགྲུབ་པར་འགྱུར་རོ། །འཇིགས་པ་ལས་སྲུང་བར་འགྱུར་རོ། །ཕྲིན་ལས་སྣ་ཚོགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་སངས་
རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་ཡིན་ན། རིགས་ལྔའི་བདག་ཉིད་ཀྱི་ཡུམ་ཇི་ལྟར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་རྡོ་རྗེའི་རིགས་ཀྱི་ཡུམ་ནི་ཞལ་
བཞི་ཕྱག་བརྒྱད་མ་དུང་གི་མདོག་ཅན་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། ཞལ་དཀར་བ་གནག་པ་དང་། དམར་དང་སེར་བའི་ཞལ་བཞིའོ། །རིགས་ལྔས་དབུ་ལ་མཚན་པ་སྤྱན་གསུམ་
པའོ། །ཕྱག་བརྒྱད་ནི་རྡོ་རྗེ་དང་མདའ་དང་། མདུད་དང་། ཐ་མ་མཆོག་སྤྲིན་གྱི་ཕྱག་རྒྱའོ། །ཨུད་པ་ལ་དད་གཞ་དད་རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ཞགས་པ་དད་། སྡིགས་འཛུབ་ནི་གཡོན་
པའི་ཕྱག་གོ །རྡོ་རྗེ་དཀྱིལ་མོ་དཀྲུང་གིས་བཞུགས་ཤིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན་ནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ། །ན་མོ་རདན་ཏྲ་ཡ་ཡཱ། ན་མ་ཨརུ་ཛཱནས་ག་ར་
པ་ཨ་ཀྵ་བྱ་བྷཱུ་ཧ་ར་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏ་ཡ། ཨ་ར་ཧ་ཏེ་སམྱགསཾ་བུདྷ་ཡཾ། ནམ་ཨརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མཧཱ་ས་ཏ་ཡ། མཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོ་
ཡོད་© ༡ །ཏ་རེ་ཏུ་རེ་ཏུད་ཏཱ་རེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་་རྡོ་རྗེའི་རིགས་ཐམས་ཅད་ཀྱིས་མེ་ཏོག་དང་མར་མེ་དང་། དྲི་ཆབ་དད་བཤོས་གཙང་གིས་
ན མཆོད་དོ། །འཇམ་དཔལ་དེའི་ལས་ནི་འདི་ཡིན་ཏེ། སྦྲ་ཚིལ་ལ་ལས་གད་བྱ་བའི་གཟུགས་བྱས་ཏེ། སྒྲོད་པའི་རྫས་ནི་བྱ་རོག་དད་ཏུ་ལུའི་ཤ་མིད་དང་བཅས་པའི་སྙིང་ཁར་
༣ བཅུགནས་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོ་ཨམོ་ཀཾམ་མེཤ་མ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་རླུད་གི་ཕྱོགས་སུ་སྦས་ན་འཇམ་དཔལ་འཐབ་ཅིང་འབྱེར་བ་འགྱུར།།གཞན་
༧ ད་འབྲོས་པར་འགྱུར་རོ། །རྡོ་རྗེའི་རིགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། ་ །།འཇམ་དཔལ་པད་མའི་རིགས་ཀྱི་ཡུམ་ནི་ཞལ་བཞི་ཕྱག་བརྒྱད་རྩ་བའི་ཞལ་ནི་དམར་
པོ་བན་དུ་ཀའི་མེ་ཏོག་གི་མདོག་གི་སྐ། གཞོནན་ལད་ཚོ་ལ་བབ་པ་གཡས་པོ། །གཡོནགྱི་ཞལནག་པོ། །རྒྱབ་ཀྱི་ཞལ་སེར་པོ་རིགས་བཞིས་དབུ་ལ་མཚན་པ་སྤུན་གསུམ་པའོ།།
ཕྱག་རྒྱད་ན་པད་མ་དང་མདའ་དང་མདུད་དང་། ཐ་མ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། །ཨུད་པ་ལ་དད་། གཞུ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་། ཞགས་པ་ད་དང་སྡིགས་འཛུབ་ནིག་ཡོན་
པའི་ཕྱག་རྒྱའོ། །རྡོ་རྗེད་ཀྱིལ་མོ་དཀྲུད་གིས་བཞུགས་ཤིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན་ནོ། །འཇམ་དཔོལ་དེའི་སྔགས་ནི་འདིའོ། །ན་མོ་རད་ན་ཏྲ་ཡ་་ཡཱ། ན་མ་ཨརྱ་
ཛཱན་ས་ག་ར་པ། ཨ་བྷི་དང་བ་བྷུ་ཧར་ཛ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨ་རཧཏེ་བྱུ། སམྱཀ་སཾ་བུད་དྷ་ཡ། ན་མ་ཨརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་སཏྭ་ཡ། མཧཱ་སད་ཏྲ་ཡཱ།མཧཱ་
བཅུ་བདུན་



[20] Image00020
ཀ་རུ་ནི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོཏུད་ཏ་རེ་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་པདམའི་རིགས་ཐམས་ཅད་ཀྱིས་མེ་ཏོག་དང་། བདག་སྤོས་དང་། མརམེ་དད་། དྲི་ཆབ་དང་་་་
ཞལ་ཟས་ཀྱིས་མཆོད་དོ། །འཇམ་དཔལ་དེའི་ལས་ནི་འདིའོ།། དད་ར་དངནིམ་པ་དང་། མྱ་དུན་ཚང་གི་མེ་ཏོག་བཏགས་ཏེ་ཕྱེ་མ་སྦྲང་རྩི་དང་འདེ་ག་བྱསནས་སྔགས་འདི་
བརྗོད་པར་བྱའོ། །ཨོ་ཨ་མུ་ཀ་ཨ་མི་ད་ནཾ་ཀུམ་རི་མཧཱ་མུ་དཏ་བྷ་ཏནདཏུ་སུ་པ་ཏ་པ་ཡད་ཚ་དཧཱཧཱ། ཞེས་བརྗོད་ནས་ལུས་ལ་བྱུག་ན་རང་དབང་མེད་པར་ཁུགས་པར་འགྱུརོ།།
པདམའི་རིགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།
།འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཡུམནི་ཞལ་བཞི་ཕྱག་བརྒྱད་པ། སེར་པོ་གསེར་བསྲེགས་
པ་ལྟ་བུ་སྐ་གཞོནན་ལང་ཚོ་ལ་བབ་པ། རྩ་བའི་ཞལ་སེར་བོ།། གཡས་དཀརཔོ།། གཡོན་དམར་པོ།་ ། རྒྱབ་ཀྱི་ཞལ་ནག་པོ།།རིགས་བཞིས་དབུ་ལ་མཚན་པ། སྤྱན་གསུམ་
པའོ། །ཕྱག་བརྒྱདན་འཁོར་ལོ་དད་མདའ་དང་། མདུང་དང་། ཐ་མ་མཆོག་སྦྱིན་མཛད་པའོ། ། ཨུད་པ་ལ་དང་གཞུ་དང་། རྡོ་རྗེ་དང་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་། སྡིགས་
འཛུག་དང་བཅས་པ་གཡོནན་འཛིན་བའོ། །རྡོ་རྗེ་དཀྱིལ་མོ་དཀྲུད་གིས་བཞུགས་ཞིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན་ནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ།། ཀན་
མོའདན་ཏྲ་ཡ་ཡཱ། ནམ་ཨརྱ་ཛཱན་ས་ག་ར་ཡ། བི་རོ་ཙ་ན་བྱུ་ཧ་ར་ཛ་ཡཱ། ཏ་ཐཱ་ག་ཏ་ཡཱ། ཨ་རཏ་ཏེ། སམྱག་སཾ་བུདྷ་ཡཱ། ཏདྱ་ཐཱ། ཨོ་ཏ་རེ་ཏུད་ཏ་ར་ཏ་རེ་སྭཱཧཱ། ཞེས་
༄༅། །བརྗོད་པ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཐམས་ཅད་ཀྱི་མཆོད་པའི་མེ་ཏོག་དང་། མར་མེ་དང་། བདུག་པ་དད་དྲི་ལ་སོགས་པས་མཆོད་དོ། །
དབན འཇམ་དཔལ་དེའི་ལས་ནི་འདི་འདྲའོ། །ཐལ་ཆེན་དད་ས་ཞག་ལ་གཟུགས་བྱས་ཏེ། སྙིང་ཁར་གསལ་བྱེད་གཉིས་ཀྱིས་ཡི་གེའི་མཐའ་ཅན་བཞུག་ལ་སྔགས་འདི་བརྗོད་པར་
བྱའོ། །ཨོཾ་མ་ར་ཡ་མ་ར་མ་ཡ། ཀ་ར་ཡ་ཀ་ར་བ་ལ་པ་སྭཱ་པ་ཡ།། ཛཾ་བྷ་ཡ་ཛཾ་བྷ་ཡ། ཧཱཧཱུྃཧཱུཾ། ལམ་ལམ་ལམ། ལཾ་ལཾ་ལཾ། ཞེས་བརྗོདནས་ལམ་རྒྱ་གྲམ་དུ་གྲྭ་བར་བྱའོ།།
དེ་བཞིན་གཤེགས་པའི་ཡུམ་གྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ། །འཇམ་དཔལ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ཡུམ་ནིཞལ་བཞི་ཕྱག་བརྒྱད་ལ། རྩ་བའི་ཞལ་ནི་མཐིང་ཁ་གཞོན་ནུ་ལང་ཚོལ་
# བབ་པ། འཐིང་ཁའི་སྐུ་ཞལ་གཡས་དཀར་པོ། །གཡོན་དམར་བ། རྒྱབ་ཀྱི་ཞལ་སེར་བ། རིགས་བཞིས་དབུ་ལ་བརྒྱན་པས་མཚན་པ་སྤྱན་གསུམ་པའོ། ཕྱག་བརྒྱད་ནི་
རིན་པོ་ཆེ་དང་། མདའ་དད་། མདུང་དང་། ཐ་མ་མཆོག་སྦྱིན་མཛད་པའོ། །ཨུད་པ་ལ་དང་། གཞུ་དང་། རྡོརྗེལྕགས་ཀྱུ་དང་ཞགས་པ་དང་། སྡིག་ས་འཛུབ་གཡོན་པ་ན་་་་
འཛིན་པའོ། །རྡོ་རྗེ་དཀྱིལ་དཀྲུདགིས་བཞུགས་ཤིང་ཆོས་ཀྱི་སའི་རང་བཞིན་ཅན་ནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ། །ན་མོ་རད་ན་ཏྲ་ལ་ཡཱ། ནམ་ཨརྱ་ཛཱན་ས་ག་རདན་
སཾ་བྷ་ཝ། བྷཱུ་ཧ་ར་ཛ་ཡཱ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨ་ར་ཧ་ཏེ་བྷོ། །ན་མོ་ཨརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡཱ། བོ་དྷི་ས་ཏཱ་ཡཱ། མཧཱ་ས་ཏྭ་ཡ། མཧཱ་ཀ་རུ་ཎི་ཀ་ཡཱ། ཏདྱ་ཐཱ། ཨོཾ་ཏ་རེ་ཏེ་རེ་ཏུད་



[21] Image00021
ཏ་རེ་ཏུ་རེ་ཏུ་རེ་སྭཱཧཱ། ཞེས་བརྗོད་པས་རིན་པོ་ཆེའི་རིགས་ཐམས་ཅད་ཀྱི་མེ་ཏོག་དད་བདུག་སྤོས་དང་། མར་མེ་དང་དྲི་ཆབ་ཀྱིས་མཆོད་དོ། །འཇམ་དཔལ་དེའི་ལསནི་འདིའོ། །སྟག་
པའི་རྩ་བ་རུལ་པ་དང་། སྙིང་ལས་སྐྱེས་པའི་སྲིན་བུ་དང་། ས་བོན་གཉིས་སུ་བསྲེས་ལ་ཁས་པའི་གའུར་བཅུག་སྟེ་སྔགས་འདི་བརྗོད་པར་བྱའོ། ཨོ་ཨ་ནུ་ཨ་ཀ་བི་ཌ་ནི་ཨ་
ཀར་འ་ཡ་ཨ་ཀར་ཥ་ཡ། ཨུམུ་ཀྱི་ཨ་ཡེ་བ་སེ་ཏྲས་པ་ནན་ཀ་ཏ་ཧཱུྃཧཱིཞེས་བཟླས་ཏེ། མལ་འོག་ཏུ་སྤྲོསན་ཡོན་ཏན་ཤེས་ཤིངམི་ཕྱེད་པར་འགྱུར་རོ། །རིན་པོ་ཆེའི་རིགས་ཀྱི་ཡུམ་
གྱི་ལེའུ་སྟེ་བཟོ་ལྔ་པའོ། ། ། །འཇམ་དཔལ་ལས་ཀྱི་རིགས་ཀྱི་ཡུམ་ནི་ཞལ་བཞི་ཕྱག་བརྒྱད་པ། རྩ་བའི་ཞལ་ནི་ལྗང་ཁུ་གཞོནན་ལང་ཚོ་ལ་བབ་པ། གཡས་དཀར་
གཡོན་དམར་བོ། །རྒྱབ་ཀྱི་ཞལ་ལྗང་ཁུ་རིགས་བཞི་དབུ་ལ་མཚན་པ། སྤྱན་གསུམ་པའོ། །ཕྱག་བརྒྱད་ལ་རལ་གྲི་དང་། མདའ་དང་། མདད་ཐུང་དང་ཐ་མ་མཆོག་སྦྱིན་པའོ།།
ཨུད་པ་ལ་དང་། གཞུ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་། ཞགས་པ་དང་། བསྡིགས་འཛུབ་འཛིན་པ་ག་ཡོན་པའོ། །རྡོ་རྗེ་དཀྱིལ་མོ་དཀྲུང་གིས་བཞུགས་ཞིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་
ཅནནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ།། ནམོ་རད་ན་ཏྲ་ཡ་ཡཱ། ནམ་ཨརུ་ཛཱན་ཡ་ས་ག་ར་ཨ་མོ་གྷ་སིད་དྷི་བྷ་ཧ་ར་ཛ་ཡཱ། ཏ་ཐཱ་ག་ཏ་ཡཱ། ཨ་ར་ཧ་ཏེ་སམྱག་སཾ་བུད་དྷ་ཡཱ།
ནས་ཨརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷིསཏཱ་ཡཱ། མཧཱ་སཏྭ་ཡ། མཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོ་ཏུ་རེ་ཏུད་ཏ་རེ་ཏ་རོ་སཱ་ཧཱ། ཞེས་བརྗོད་པས་ལས་ཀྱི་རིགས་ཐམས་ཅད་ཀྱིས་
༄༅། །མེ་ཏོག་དང་བདུག་སྤོས་དང་། མར་མེ་དང་དྲི་ཆབ་ཀྱིས་མཆོད་དོ། །འཇམ་དཔལ་དེའི་ལས་ནི་ཕྲ་དོག་མེད་པར་མེ་ཐམས་ཅད་ཁུགས་པ་ནི་ཕུག་རོན་གྱི་
མིག་དང་ལྕེ་དད་། སྙིད་དོད་གོ་རོ་ཙ་ན་དང་རུལ་རྡོ་དང་། དེ་རྣམས་ནིམ་པ་ལ་རི་ལུ་བྱས་ཏེ་འདི་བརྗོད་པར་བྱའོ།། །།ཙ་ལ་ཕྲ་ཙ་ལ་ཤིན་གྲུ་ག་མེ་ཏེ་བ་ཏད་ཏ་ཨུ་ཙ་ཏ་ཡ་ཨུ་
࿄ མུ་ག་བས་ནཾ་མུག་ཏཾ་ཀུ་རུ་ན་ཡཾ་མན་ཧ་རི་ན་ཏེ་ཏཱི་སྭཱ་ཧཱ། ཞེས་བཟླས་ཏེ་བྱུགས་ན་མོ་ཐམས་ཅད་འགུགས་པར་འགྱུར་རོ། །དབད་དུ་འགྱུར་འཕྲ་དོག་མེད་པར་འགྱུར་རོ། །
ཀྱི་ ལས་ཀྱི་རིགས་ཀྱི་ཡུམ་གྱི་ལེའུ་སྟེ། བཅུ་དྲུག་པའོ།། །དོ་ལྟར་ལས་ཀྱི་བྱེ་བྲག་བསྟན་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྨྲས་པ། ལས་ཐམས་ཅད་
ཞི ཀུན་རྫོགས་པར་བྱེད་པའིལེགས་ཇི་ལྟརནན་ཏན་བྱ་ཞེས་སྨྲས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདིན་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་ཞིང་སོ་སོའི་
ལས་བསྒྲུབ་པའི་ཕྱིན་སྦྱིན་བསྲེག་བྱའོ། །དེ་ལས་དང་པོཞི་བའི་ལས་བྱ་བ་ནི་ཚེས་གསུམ་པའི་ཟླ་བ་ལ་ཁ་དོག་དང་འཐུན་པའི་ཁུད་བུ་བྱས་ཏེ་རྡོ་རྗེདཀར་པོ་དགོད་པར་བྱའོ།
བུད་ཤིང་ནི་ཙན་དན་དཀར་པོའི་ཤིང་ལ་སོགས་པ་ལ་བྱའོ། །དེ་ལ་མེ་སྤར་ཏེ་སྐུ་གཟུགས་མདུན་དུ་གཞག་སྟེ། འབྲས་དང་ཁྲེ་དང་། བྱུ་ཙེ་དང་ཏིལ་དཀར་པོ་ལ་སྔགས་བཏབ་
པ་ནི། ཨོ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། ལན་བདུན་ནམ་ཉི་རྩ་གཅིག་བཟླས་ཏེ་མེའི་ནད་དུ་དོར་བར་བྱའོ། །ཞོ་དང་འོ་མ་ལ་སྔགས་བཏབ་སྟེ། ཤན་ཏིང་ཀུ་རུ་དང་བཅས་པས་



[22] Image00022
དབུལ་བར་བྱའོ། །འོ་མ་ཅན་གྱི་ཤད་དང་། མར་དཀར་པོ་ལ་ནི་སརྦ་པཱ་པཾ་དང་བཅས་པས་ཕུལ་ཏེ་བསྟོད་པར་བྱའོ། །འཇམ་དཔལ་མེ་ཏོག་དང་བཅས་པའི་མེའི་ཁད་པར་
ཙན་དན་ལ་སོགས་པ་དྲིཞིམ་པོའི་ཤིད་ལ་མེ་སྤར་ཏེ་སྐུ་གཟུགས་མདུན་དུ་བཞག་ལ། ནུ་དད་ཉུངས་དཀར་ལ་སྔགས་བཏབ་སྟེ། མེར་གཏོར་བའི་སྔགསན། ཏདྱ་ཐཱ།ཨོ་
གརྦ་ཏ་ཐཱ་ག་ཏ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། ཞེས་བྱ་བའི་སྔགས་དད་། སརྦ་པཱ་པཾ་ཤན་ཏིད་ཀུ་རུ་སྭཱཧཱ། ཞེས་བྱ་བས་ནུ་སྦྱོར་བ་བརྒྱ་རྩ་བརྒྱད་དབུལ་བར་བྱའོ། །འཇས་
དཔལ་དེའི་ཕན་ཡོན་ནི་མཚམས་མེད་པ་ལ་སོགས་པ་ཞི་བར་འགྱུར་རོ། །ནད་འགོ་བ་དང་གནོད་པ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་ཞི་བར་འགྱུར་རོ། །ཚེ་རབས་ཐམས་ཅད་
དུ་ཚེ་རབས་དྲན་པནའགྱུར་རོ། །འཇམ་དཔལ་བའི་རྣམ་ལྔས་བྱུག་པས་བྱུགས་ཏེ། མེའི་ཁད་བུ་དྲི་དང་ལྡན་པའི་ཁད་པར་སྤྲ་ཚིལ་ལ་གཟུགས་བྱས་པ་དད་བཅས་པ་
སྔགས་འདིས་བསྲེག་གོ །ཨོ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། ཞེས་བྱ་བས་བསྲེགས་ན་དབད་དུ་འགྱུར་ཞིང་ཚར་བཅད་པར་འགྱུར་རོ། །སྦྱིན་བསྲེག་གི་ལེའུ་སྟེ་བཅུ་
བདུན་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་མཛད་དོ། །བྱང་ནུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འཁོར་ལོའི་རིམ་
པ་བཀའ་སྩལ་པ། འཁོར་ལོ་ལ་རྩེ་དགུ་པ་ལ་ཨོ་དང་ཧ་གཉིས་དབུས་སུ་ཆེ་གེ་མོ་དང་བཅས་པ་བྲི། རཀྵརཀྟཞེས་བྱ་བ་ནི་བསྲུང་བའོ།། ཕྱོགས་འཚམས་སུ་ཏ་རེ་
ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། ཞེས་བྱ་བ་བྲིས་ཏེ་སྤྱན་ལ་སཱཧཱབར་དུ་བཙུག་པ་གྲོ་ག་ལ་གུར་གུམ་གྱིས་བྲིས་ནས་དཔུང་པ་ལ་བཏགས་པ་ནི་བསྲུད་
བའི་མཆོག་གོ །ཞི་པའི་བསྲུད་བའི་ལེའུ་སྟེ་བཅུ་བརྒྱད་པའོ།། །།དེ་ནས་དབད་གི་བསྲུད་བནི་འཁོར་ལོ་ལ་རྩེ་དགུ་པ་ལ་ཨོ་དང་དགཉིས་དབུས་སུ་ནི་
ཆེ་གེ་མོ་དད་བཅས་པ་བྲི། རཀྵ་རཀྟ་ཞེས་བྱ་བ་ནི་བསྲུང་བའོ། །ཕྱོགས་མཚམསུ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ།། ཞེས་བྱ་བ་བྲིས་ཏེ་ཀུ་སུ་དད་ཨུའི་བར་དུ་ས་བོན་ནོ། །དེ་གྲོ་ག་
ག དམར་པོ་ལ་སྐྱེགས་ཀྱི་ཁུ་བས་བྲིས་ཏེ་ལྟེ་བར་མིདམངོན་པར་བཏགས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་ཞིང་རབ་ཏུ་བསྡད་དོ། །དབང་གི་བཀྲུད་བའི་འཁོར་ལོ་སྟེ་ལེ་འུ་བཅུ་
? དགུ་པའོ།། །།དེ་ནས་རྒྱས་པའི་བསྲུང་བ་ནི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བྱ་སྟེ། ཨོ་ཏ་རེ་ཏུད་ཏ་རོ་ཏུའོ། བརྒྱད་པོ་བསྒོད་པོར་བྱའོ། །དབུས་སུ་ནི་གཱ་ཏཱའི་
མཐའ་ཅན་གྱི་མིད་རཀྱུ་དང་བཅས་པ་གྲོ་ག་ལ་གུར་གུམ་གྱིས་བྲིས་པ་དཔུད་པ་འམ་མགུལ་ད་བཏགས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། །རྒྱས་པའི་བསྲུད་བའི་ ་་
འཁོར་ལོའི་ལེའུ་སྟེ་ཉི་ཤུ་པའོ།། །།དེ་ནས་བར་ཆོད་སེལ་བའི་བསྲུང་བའི་འཁོར་ལོ་ནི། མུ་ཁྱུད་གསུམ་ལ་ཐ་མ་ལ་ལེ་ལེ་བརྒྱད་པའོ། །དབུས་སུ་མིང་གི་
མཐའ་ཅན་གྱི་སཱཧཱ་རཀྟ་དང་བཅས་པའོ། ། མུ་ཁྱུདནད་མ་ལ། ཨཱ་ཨཱི་ཨུ་ཨཱ་ཨཱ་ཨཱི་ཨུ་ཨཱ།། ཞེས་བྱ་བ་བགོད་པར་བྱའོ། །ལེ་ཙ་བརྒྱད་པའི་ཕྱི་ལ་ནི། ཨོ་ཏ་ར་



[23] Image00023
ཏུ་རེ་ཏུད་ཏ་རེ་ཞེས་བྱ་བའི་ཡིག་འབྲུ་རྣམས། ཨུ་ཨཱ་དའི་བར་དུ་བཅུག་པ་བཀོད་བགྲོ་ག་འམ། ཤིན་ཤུན་ལ་གར་གུམ་གྱིས་བྲིས་ཏེ་སྤྱི་བོ་བས་མཆན་ཁུངད་མིས་མི་མཐོད་བར་
བཏགས་ན་གནོད་པ་ཐམས་ཅད་ལས་ཐར་རོ། །སྔགསནིཅི་མད་དགྲདས་དད་ལྡན་པར་བཟླས་སོ། །ཤིན་ད་རྒྱས་པའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་པའོ།། །།དེ་ནས་
ཕྲིན་ལས་ཐམས་ཅདགྲུབ་པའི་འཁོར་ལོན་གྲོ་ག་འམ་རས་ལ་ལེ་རྩ་དག་པའི་འཁོར་ལོ་ཙན་དན་དཀར་པོའི་ཆུས་བྲིས་ཏེ་སྔགས་དགོད་པ་ནི། ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱ་ཨི་ཨཱི་ཨོ་་་
ཨོ་རི་རཱི་ལི་ལཱི་ཨཾ་ཨ་ཞེས་བྱ་བ་ཕྱིའི་མུ་ཁྱུད་ལའོ། །ནང་གི་མུ་ཁྱུད་ལ་རྟ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། ཨོཾ་དད་ཧའི་བར་དུ་རཀྵ་རཀྟ་ཤན་ཏིད་ཀུ་རུ་ཞེས་བྱ་བནི་སྟེང་གི་འཁོར་ལོའོ། །འོག་
གི་འཁོར་ལོ་ནི་སྔགས་བཟླས་པས་སོ། །ཕྱིའི་དབྱངས་ཡིག་ཀྱང་བཟློག་པར་ཤེས་པར་བྱའོ། །དབུས་སུ་ནི་ཨོ་དད་ཧའི་བར་དུ་རཀྵཤན་ཏིད་ཀུ་རུ་བྲི་བར་བྱའོ། །ཞི་བ་ཆེན་པོའི་
འཁྲུལ་འཁོར་གྱི་བསྲུང་བ་སྟེ་ཉི་ཤ་རྩ་གཉིས་པའོ། ། །།དེ་ནས་ཕྲིན་ལས་བཞིས་ལས་སོ་སེའི་འཁྲུལ་འཁོར་ནི།། ཞི་བའི་ཁམ་པ་ལ་གའུ་ཁ་སྦྱོར་བྱས་ཏེ་མེར་བསྲེག་
ལ།། ཁ་དོག་དཀར་པོས་བྱུག་པར་བྱའོ། །དེའི་ནད་དུ་འཁོར་ལོ་ལེ་རྩེ་དགུ་ལ་བྲིས་ཏེ་སྔགས་དགོད་པ་ནི། ཨོ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་ཞེས་བྱ་བ་རེ་མིག་བརྒྱད་པའོ།། རུ་རུ་ཧཱུཾ་རུ་རུ།
རུ་རུ་ཏ་རུ་རུ། རུ་རུ་རེ་རུ་རུ། རུ་རུ་ཏུད་རུ་རུ། རུ་རུ་ཏ་རུ་རུ། རུ་ར་རེ་རུ་རུ། རུ་རུ་ཏུ་རུ་རུ། རུ་རུ་རེ་རུ་རུ། ཞེས་བྲིའོ། །དབུས་སུ་ནི་རུ་རུ་ཤན་ཏིད་ཀུ་རུ་སྭཱཧཱ། ཞེས་བྲིས་ཏེ་གའུར་
།སྦྱར་ཏེ་དབུས་སུ་སྲིད་པུ་དཀར་པོ་དད་ལྡན་པའི་གའུ་མཎྜལ་ཐོག་ཏུ་གཞག་ལ་མེ་ཏོག་དཀར་པོས་མཆོད་ཅི་ང་མཆོད་པ་རྣམ་པ་ལྔ་ཕུལ་ཏེ་དུས་
༡། གསུམ་དུ་མཆོད་ན། ཞི་བར་འགྱུར་རོ། །ཞི་བའི་འཁོར་ལོའི་ལེའུ་སྟེཉི་ཤུ་རྩ་གསུམོ།། །།དེནས་ཞི་བ་ཆེན་པོའི་ལས་བྱ་བ་ནི་ཁམ་པ་ལ་གའུར་ཁ་སྦྱོར་བྱས་ཏེ།
ཙན་དན་དམར་པོས་སྣག་ཚ་བྱས་ལ། འཁོར་ལོ་ཕྱི་ནང་བཅས་པ་ལེ་རྩེ་དགུ་པ་བྲི་བར་བྱའོ། །སྔགས་བགོད་པ་ནི་ཤན་ཏིད་ཀུ་རུ་ཧཞེས་བྱ་བ་དབུས་སུ་བྲིའོ། །མུ་ཁྱདནད་
མ་ལནི་ཨ་ཨཞེས་པ་བརྒྱད་དགོད་པར་བྱའོ། །མུ་ཁྱད་ཕྱེ་མ་ལ་ནི་ཨ་་ཨོ་ཨ། ཨ་ཏ་ཨ། ཨ་རེ་ཨ། ཨ་ཏུད་ཨ། ཨ་ཏ་ཨ། ཨ་རེ་ཨ། ཨ་ཏུ་ཨ། ཨ་རེ་ཨ།
རྒྱུ, ཞེས་བྱ་བ་བྲི་བར་བྱའོ། །གའུམེ་ཏོག་གི་ཕྲེང་བས་བཅིངས་ཏེ་མཎྜལ་གྱི་སྟེང་དུ་བཞག་ནས་དུས་བཞིར་མཆོད་ཅིང་ཞག་བདུན་སྔགས་མ་ནོར་བར་བཟླས་ན་ཞི་བ་ཆེན་པོའི་ལས་
འགྲུབ་པར་འགྱུར་རོ། །ཞི་བ་ཆེན་པོའི་ལེའུ་སྟེ་ཉི་ཤ་རྩ་བཞི་པའོ།། ༈ །།དེ་ནས་རྒྱས་པའི་ལས་བྱ་བ་ནི་གུར་གམ་འམ། འགི་ཝང་གིས་གྲོ་ག་ལ་འཁོར་ལོ་ཕྱི་
ནང་དང་ལྡན་པའིལེག་པ་བྲིས་ཏེ་དབུས་སུ། སརྦད་སྟེང་ཀུ་རུ་ཨོ་ཧཱ་ཞེས་བྱ་བ་དགོད་པར་བྱའོ། །ལེ་ཙེ་ནང་མ་བརྒྱད་ལ་སོ་བརྒྱད། བྲི་བར་བྱའོ། །ལེ་ཙེ་ཕྱི་མ་བརྒྱད་ལ།
ཨོ་ཨོ་ཨོ། ཨོ་ཏ་ཨོ། ཨོ་རེ་ཨོ། ཨོ་ཏུད་ཨོ། ཨོ་ཏ་ཨོ། ཨོ་རེ་ཨོ། ཨོ་ཏུ་ཨོ། ཨོ་རེ་ཨོ། ཞེས་བྱ་བ་བྲིས་ནས། ཁས་པའི་གབ་ཙེར་བཅུག་སྟེ། མེ་ཏོག་སེར་པོ་ལན་



[24] Image00024
ག་བུས་བའི་མེ་ཏོག་དང་། མཆོད་པ་ལྔས་དས་བཞིར་ཟླ་བ་རྒྱས་ནས་བཟུང་སྟེ་ཞག་བདན་དུ་མཆོདན། མེདད་བསོད་ནམས་ཐམས་ཅད་རྒྱས་པར་འགྱུར་རོ། །རྒྱས་པའི་འཁོར་
ལོ་སྟེ་ཉི་ཤུ་རྩ་ལྔ་པའོ།། །།དེནས་དབང་དུ་བསྡད་པར་འདོད་ན་ཀན་ཏ་ཀ་རི་ཤུན་ལྤགས་དང་། སེང་གེའི་ཤུན་ལྤགས་དང་། འཇོམོའི་ཤིང་གི་ཤུན་པ་བཤུས་པའི་ཁུ་
བས་བསྲེག་བ་བས་ག་བུ་ལ་འཁོར་ལོ་བྲི་བ་ནི་ལེ་ཙེ་དགུ་པའོ། །སྔགས་དགོད་པ་ནི་དབུས་སུ་ཨ་སཱ་ཏུ་ཨ་མོ་ཀཱ་ཧྲི་ཧཞེས་བྱ་བབྲི་བར་བྱའོ། །ལེ་ཙ་བརྒྱད་པ་ལ་ནི་ཨཱ་ཨོ་ཨ་། ཨ་
ཏ་ཨ། ཨ་རེ་ཨ། ཨ་ཏུད་ཨ། ཨ་ཏེ་ཨ། ཨ་རེ་ཨ། ཨ་ཏུ་ཨ། ཨ་རེ་ཨ་། ཞེས་བྲིས་ནས་ཐོད་པ་ཁ་སྦྱོར་དུ་བཅུགནས་སྐུད་པ་སྔོན་པོས་དཀྲིས་ནས་མེ་ཏོག་དམར་པོ་དང་མཆོད་
པ་ལྡས་དུས་བཞིར་ཟླ་བ་མར་ཁས་པའི་དུས་སུ་མཆོད་ན་ཐམས་ཅད་དབད་དུ་འདུའོ། །དབང་དྲག་པོའི་འཁོར་ལོའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པའོ། ། །དེ་ནས་དབང་དུ་བསྡུ་
བར་བྱེད་པ་ནི་སྲིན་ལག་གི་ཁྲག་དང་རྒྱ་ཀྱགས་ཀྱི་ཁུ་བ་དང་། དུར་ཁྲོད་ཀྱི་སོལ་བ་དད་ཀ་ན་ཀའི་ཁུ་བ་རྣམས་ཀྱིས་བྲིས་ཏེ། དུར་ཁྲོད་ཀྱི་རས་སམ་མི་ཤི་བའི་གོས་ལ་འཁོར་
ལོ་ལེ་ཙེ་དགུ་པ་བྲིའོ།། དབུས་སུ་སཱ་ཨ་མི་ཀ་ཧྲི་དཞེས་བྲིའོ། །རྩིབས་བརྒྱད་ལ་ཨོ་ཏེ་ཨོ།། ཏ་པ་དང་། རེ་ཏད་རེ་ཏུད་ཏ་ཆུད། -ཏ་ལྔ། རེ་མོར། རི་ཧིཞེས་བྱ་བ་བྲིས་
ཏེ; ག་པུར་སྲིན་མགོ་དམར་པོ་དང་། འཁོར་ལོ་ཕྲལ་ནས་རྩད་པོ་ལ་ཕར་འགྲམ་ཚུ་འགྲམ་དུ་སྨྲས་ན་དབྱེ་ཞིང་དབང་དུ་འགྱུར་རོ། །དབྱེ་ཞིང་དབང་དུ་བསྡུས་པའི་འཁོར་ལོའི་
ཏུ་ཉི་
སྒྲོལ་མ ཛ་ ཏྲེ གཉིས་
།ལེའུ་སྟེ་ཉི་ཤརྩ་བདུན་པའོ། །་ །དེནས་བསྐྲད་པར་འདོད་ནར་དག་པ་དང་ཁྲག་དད་རམ་རྣམས་སྦྱར་ཏེ་དུར་ཁྲོད་ཀྱི་རས་ལ་འཁོར་
༧༥ ལོ་གཉིས་བྲིས་ཏེ་ལེ་ཙ་དག་པའི་དབུས་སུ། ཧསཱ་ཨུ་རྩ་ཧ་ཧ་ཧ་བྲི་བར་བྱའོ།། ལེ་སྟེ་བརྒྱད་ལ་ཧ་ཨོ་ཧ། ཧ་ཏ་ཧ། ཧ་རེ་ཧ། ཧ་ཏུད་ཧ། ཧ་ཏ་ཧ། ཧ་རེ་ཧ། ཧ་ཏུ་ཧ།
ཧ་རེ་ཧ། ཞེས་བྱ་བ་བྲིས་ཏེ་ཁ་སྦྱརཀ་པ་ལིར་བཅུག་སྟེ་སྐུད་པ་སྔོན་པོས་བཅིངས་ཏེ་དུར་ཁྲོད་དུ་སྔསན་བསད་པར་འགྱུར་རོ། །བསྐྲད་པའི་འཁོར་ལོའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་
བརྒྱད་པའོ། །དེ་ནས་དབྱེ་བའི་འཁོར་ལོ་ནི་དུར་ཁྲོད་ཀྱི་སོལ་བ་དང་བྱ་རོག་དང་འུག་པའི་ཁྲག་དད་། དུག་མཉམ་པར་བསྲེས་པའི་སྣག་ཚས་འཁོར་ལོ་ཕྱི་
ནད་བཅས་པའི་ལ་རྩེ་དགུ་བྲིས་ཏེ་དབུས་སུ་ཕཊ་སྭཱ་དེ་བ་ཏད་ཏ་ཧཞེས་བྱ་བ་བྲིའོ། །ལེ་ཙེ་ནང་མ་བརྒྱད་ལ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་ཞེས་པ་བྲིསོ་ །ལེ་ཅེ་ཕྱི་མ་བརྒྱད་
ལ; ཕཊ་ཨོ་ཕཊ། ཕཊ་་ཏ་ཕཊ་། ཕཊ་རེ་ཕཊ་། ཕཊ་ཏུད་ཕཊ། ཕཊ་ཏ་ཕཊ། ཕཊ་རེ་ཕཊ། ཕཊ་ཏུ་ཕཊ། ཕཊ་རེ་ཕཊ། ཞེས་པ་བྲིས་ཏེ། བྱ་རོག་དད་འུག་པའི་
སྒོད་དར་བཅུག་སྟེ་བྲག་དད་ནུ་འཐབ་པའི་སྒོར་སྔས་ན་དབྱེ་བར་འགྱུར་རོ། །དབྱེ་བའི་འཁོར་ལོའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དགུ་པའོ།། །།དེ་ནས་གསད་པའི་
བའི་འཁོར་ལོ་ནི་དག་དང་ཁྲག་དང་། སྐེ་ཚེ་རྣམས་མཉམ་པར་སྦྱར་བས་ལེ་རྩེ་དགུ་པའི་འཁོར་ལོ་ཕྱི་ནང་དད་བཅས་པ་བྲིས་ཏེ། དབུས་སུ་ཧཱུྃ་སྭཱ་མ་ར་པ་ཙ་པ་ཊ་ཞེས་



[25] Image00025
བྱ་བ་བྲི་ས་ཏེ། ལེ་ཉེནད་མ་ལ་ཧཱུཾ་ཕཊ་ཧཱུཾ། ཕཊ་ཧཱུྃ་ཕཊ་། ཧཱ་ཕཊ་ཧཱུཾ། ཕཊ་ཧཱུྃ་ཕཊ། ཧཱུཾ་ཕཊ་ཧཱུཾ། ཕཊ་ཧཱུྃ་ཕཊ། ཧཱུཾ་ཕཊ་ཧཱུཾ། ཕཊ་ཧཱུྃ་ཕཊ། ཞེས་བྱ་བ་བྲིའོ།། ལེའུ་ཕྱི་མ་ལ་ཧཱུྃ་་
ཨོཾ་ཕཊ། ཧཱུྃཏ་ཕཊ། ཧཱུྃ་རེ་པཀཾ ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃཏ་ཕཊ། ཧཱུྃ་རེ་ཕཊ། ཧཱུྃཏུ་ཕཊ། ཧུརཾ་ཕཊ། ཞེས་བྱ་བ་བྲིས་ཏེ། རབས་ནད་ཕོ་མོའི་ཐོད་པ་ལ་བྲིས་ཏེ། སྔགས་མད་དུ་
བཟླས་ནས་དར་དུ་སྡུག་ན་འཆི་བར་འགྱུར་རོ། །བསད་པའི་འཁོར་ལོའི་ལེའུ་སྟེ་སུམ་བཅུའོ། །མྱོས་པའི་འཁོར་ལོ་ནི་ད་དུ་མའི་ནུས་ནས་སམ་ཤོག་ཤོག་ལ་ལེ་
ཙེ་དགུ་པ་ཕྱི་ནད་དང་བཅས་པའི་འཁོར་ལོ་བྲིས་ཏེ་དབུས་སུ་ཧ་ཧ་དེ་བ་ཏ་ཏ་ཧཧསཱ་ཞེས་བྲིའོ། ལེ་ཙེ་ནང་མ་ལ་གྷ་དྷ་གྷ་བྷ་དྷ་བྷརྒྱུ་བྲི་བར་བྱའོ། །ཕྱི་མ་བརྒྱད་པ་ནི་དྷ་ཨོ་དྷ།
རྡ་ཏ་གྷ། བྷརེ། བྷ་ཏུད་བྷ། བྷ་ཏ་གྷ། བྷ་རེགྷ། ཞེས་བྱ་བ་བྲིས་ཏེ། རྩ་བའི་ལན་བུར་བཅུག་ནས་བཟླས་པ་ཅི་ནས་ཀྱང་མྱུར་བར་བྱས་ཏེ། ལམ་རྒྱ་གྲམ་དུ་དོང་དད་་
བཅས་པས་སྲས་ཏེད་དུ་ར་སྤུདས་ན་མྱོས་པར་འགྱུར་རོ། །གསོ་ན་མར་སྦྲང་རྩི་འོ་མས་ལིང་ག་བཀྲུསན་འཚོ་བར་འགྱུར་རོ།། མྱོས་བྱེད་ཀྱི་འཁོར་ལོའི་ལེའུ་སྟེ་སོ་གཅིག་པའོ།། །།
དེནས་གནན་པའི་འཁོར་ལོ་གཡམ་པ་ལ་ལེ་ཙེ་དགུ་པའི་འཁོར་ལོ་བྲིས་ཏེ་ཉུར་བའི་ནུས་ལེ་ཙེ་དགུ་བ་ལ་དབུས་སུ་ག་གྲྭ་སྟི་པ་་ཡ་སཾ་ཡ་གྷཏ། ཞེས་བྱ་བ་བྲི་བར་བྱའོ།།
ལེཅོ་བརྒྱད་ལ། ག་ཨོ་ག་ །ག་ཏེ་ག། ག་རེ་ག །གཏུད་ག །ག་རེ་ག །ག་ཏུ་ག །ག་རེ་ག །ཞེས་བྱ་བ་བྲིས་ཏེ། འཁོར་ལེ་ཁ་སྤུ་རནག་ལམ་རྒྱ་གྲམ་དུ་སྔསན་
སྒྲོལ་མཱ་ཛ ཞྭ་གསུམ་
༄༅།
།འགུལ་མི་ཤེས་པར་འགྱུར་རོ།་ །གནན་པའི་འཁོར་ལོའི་ལེའུ་སྟེ། སུམ་བཅུ་རྩ་གཉིས་པའོ།།
པ་ཆེན་པོ་ནི་ཉུང་བའི་ཁུ་བས་སྣག་ཚར་བྱས་ཏེ་ཁམ་པའི་གའུའིནང་དུ་ཕྱི་ནང་ལེ་རྩེ་དགུ་པའི་འཁོར་ལོ་བྲིས་ཏེ་སྔགས་དགོད་པ་ནི། དབུས་སུ་རྒསཱ་སྟི་པ་ཡ་རྒད་ཞེས་བྱ་བ་བྲིའོ།
ནད་མ་ལ་ཏ་ཧ་ཧ་ཧ་ཧ་ཧ་ཧ་ཞེས་བྱ་བ་བརྒྱད་བྲིའོ། །དེའི་ཕྱི་རོལ་གྱི་ལེ་ཙེ་དགུ་ལ་ནི་རྒ་ཨེ་རྒ། རྒ་ཏ་རྒ། རྒ་རེ་རྒ། རྒ་ཏུད་རྒ། རྒ་ཏེ་རྒ། རྒ་རེ་རྒ། རྒཏུ་རྒ] རྒ་རེ་ཆ།
ཞེས་བྱ་བ་བྲིས་ཏེ། བསྒྲུབ་པ་འཕགས་མ་ལ་བྱས་ལ། དགྲ་གདནས་འོད་བའི་ཕྱོགསུ་སྦས་ན་བསྲུང་བར་འགྱུར་རོ། །ཞིང་དགའི་སྒོར་སྦས་ན་གནན་པར་འགྱུརོ། །དགྲ་་
མནན་པའི་འཁོར་ལོའི་ལིའུ་སྟེ་སུམ་བཅུ་གསུམ་པའོ།། །།དེ་ནས་རིག་སྔགས་ཀྱི་སྦྱོར་བ་གནོན་པར་བྱེད་པ་འམ། འཁོར་ལོ་ནི་ཡུད་བའི་ཁུ་བས་གཡམ་པ་
ལྷང་ཚེར་མ་གཉིས་གད་ཡང་རུང་བ་ལ་འཁོར་ལོ་བྲིས་ཏེ་ལེ་རྩེ་དགུ་པ་ལ་ཕྱི་དང་བཅས་པ་བྲིའོ། སྡོགས་དགོད་པ་དབུས་སུ་དགོད་པ་ཝཾསོ་སྟན་པ་ཡ་སྟམ་པ་ཡ་སྭཱཧཱ།
འཁོར་ལོ་ནངམ་ལ་ཝཾ་ཝཾ་ཝཾ་ཝཾ་ཝཾ་ཝཾ་ཝཾ་ཝཾཞེས་བྱ་བ་བྲི་བར་བྱའོ། །ཕྱི་མ་ལ་ཝཾ་ཨོ་ཝཾ། ཝཾ་ཏཾ་ཝཾ། ཝ་རེ་ཝཾ། ཝཾ་དུད་ཝཾ། ཝཾ་ཏ་ཝཾ། ཝཾརེ་ཝཾ། ཝཾ་ཏུ་ཝཾ། ཝཾ་
རེ་ཝཾ་ཞེས་བྱ་བ་གྲིས་སྟེ་ཕན་ནུ་ན་དུ་གཡས་གཡོན་དུ་འཁོར་ལོ་རེ་རེ་སྦས་ན། གནན་པར་འགྱུར་རོ། །རིག་སྔགས་ཀྱི་སྦྱོར་བམནན་པའི་ལེའུ་སྟེ་སུམ་བཅུ་རྩ་བཞིའོ། །



[26] Image00026
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུས། མེ་ཏོགམནྡྷ་ར་བ་དང་། པད་མ་དང་། ཀུམུ་ཏལ་སོགས་པས་བཅོམ་ལྡན་འདས་ལ་གཏོར་
རོ།། ལྷ་རྫས་ཀྱི་རོལ་མོའི་སྒྲ་དུ་མ་ཡང་བསྒྲག་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། དམ་ཚིག་ཀྱང་གང་གིས་འགྲུབ་པར་འགྱུར་ཞེས་ཞུས་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། སོ་སོའི་དམ་ཚིག་སྡོམ་གནས་སྟེ། །ལྷ་ཡི་འཁོར་ལོ་དང་ལྡན་པས། །སྲོག་ཆགས་དག་ནི་གསད་པ་སྤང་། །མ་བྱིན་པ་དག་མི་བླང་ཞིང་། །
བུད་མེད་མི་སྟེན་སྨད་མི་བྱ། །བརྫུན་ནི་རྣམ་པ་ཀུན་ཏུ་སྡང། །མྱོས་འགྱུར་དག་དེད་ཤད་ག་དད་། རྐུ་ཞིང་རྣམ་པ་རྟག་ཏུ་སྤང་། །མོརྣམས་ཐམས་ཅད་མཱནི། །མ་ཆགས་པའི་
སེམས་ཀུན་སྤད་པ་སྟེ། །མ་བཞིན་དུ་ནི་ཀུན་ལནི། །ཕན་པའི་སེམས་ཀྱིས་ཀུན་ལ་བཀུར། །དམ་ཚིག་སྡོམ་པ་གནས་པ་ཡིན། །ལས་རྣམས་ཀུན་ལ་མཐུ་ཡོད་འགྱུར། །ཞེས་
བཅོམ་ལྡན་འདས་ཀྱིས་གསུདསོ། །དམ་ཚིག་དད་སྡོམ་པ་བསྟན་པའི་ལེའུ་སྟེ་སུམ་བཅུ་སྐུ་ལྔ་པའོ།། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ཚངས་པ་ལ། །
སོགས་པ་ལྷ་དཔག་ཏུ་མེད་པ་དད་། བྱེད་ནུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་སོགས་པ་འཁོར་དཔག་ཏུམེད་པ་དག་དང་། ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་
དུ་བཅས་པའི་འཇིག་རྟེན་ཡིད་རང་ཏོ། བཅོམ་ལྡན་འདས་ཀྱིས་ གསུངས་པ་ལ་མདོན་པར་བསྟོད་དོ།། བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མའི་རྒྱུད་ལས་སྣ་ཚོགས་པ་ཞེས་བྱ་
ཞུ་དགོ།
Ud
བུ༩ ཏ༡
ཧ ་ཤང་རྫོགས་སྦྱོ།།
།རྒྱ་གར་གྱི་མཁན་པོ་དྷམ་ཤྲཱི་མི་ཏྲ་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཆོས་ཀྱི་བཟང་པོས་བསྒྱུར་བགོ།།
ལ །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ན་མོ་རད་ན་ཏྲ་ཡ་ཡཱ། ནམ ཨར་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་སྭཱཏ་ཡ།མཧཱ་
, སཱཏཱ་ཡ། མཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སཱ་དུཥཱན་པྲ་དུཊཱནམས་ཀྲི་ཏི་ཛམ་བྷ་ཡ། མཧ་ཡ། བན་ཡ། ཧཱཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ། སརྦ་དུཏྟཱ་སྟ་བྷ་ནི་
ཏ་རེ་སྭཱཧཱ།། འཕགས་མ་སྒྲོལ་མའི་གཟུངས་རྫོགསོ།། །།རྒྱ་གར་སྐད་དུ། །ཨོར་ཏཱར་སཱ་པྲ་ཏི་ཛཱ་ནམ་དྷ་ར་ནི། བོད་སྐད་དུ། འཕགས་མ་སྒྲོལ་མ་རང་
ཤུ གི་དམ་བཅག་པ་ཞེས་བྱ་བ་གསུངས།། འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།། དེནས་སྒྲོལ་མ་རང་གི་དམ་བཅས་པའི་གཟུངས།། སྨྲས་པ། ཏདྱ་ཐཱ། ཨོ་ཏ་རེ་ཏཱ་
ཀྱི ར་ཡ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ས་མ་ཡ་སྦེ་ཏེ། བྷ་ར་བྷ་ར། སརྦ་བྷ་རན། བ་བྱུ་ཤི་ཏེ་པད་མན། པད་མ། མཧཱ་པདམ། ཨ་ས་ན་སྤྱི་ཏེ། ཧ་ས་ཧ་ས། དེ་ལོཀྱི་བར་ཏེ། སརྦ་དེ་
རྗེ, བ་དན་བ། སུ་ཇི་ཏེ་སྨདྷ་ཏི། བྷ་ག་ཝ་ཏེ་ཏ་རེ། སྨ་ར་ཧི།བྷ་ག་ཝན་ཏེ། ཏ་ཐཱ་ག་ཏ་སྐྱ། མུ་ར་ཏ༔ ས་མ་ཡཾ༈ དྷ་ར་དྷ་རམཧཱ་སཏཱ། ཨ་ཝ་ལོ་ཀི་ཏེ་མ་ཏི་ཀ་ནི་ཀ །བི་
ཙི་བྷ་ར་ཏེ། ཨོ་བི་ལོ་ཀ་ཡ། ཆེ་གེ་མོ་བྷ་ག་ཝན་ཏེ་ཏ་རེ། ཧཱིཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། གཟུངས་སྔགས་འདི་ཡིད་ཀྱིས་དྲན་པ་ཙམ་གྱིས་འཇིགས་པ་ཐམས་ཅད་སེལ་བར་



[27] Image00027
འགྱུར་རོ། །དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་དབང་དུ་འགྱུརོ། །དཀར་པོའི་ཚེས་བརྒྱད་དམ་བཟོ་ལྔ་ལ་འཕགས་མ་སྒྲོལམ་ལ་་་།
མཆོད་པ་ཆེན་པོ་བྱས་ཏེ། སྒྲོལ་མ་མངོན་སུམ་དུ་མཐོ་དགི་བར་དེ་ཙམ་དུ་བཟླས་པ་བྱའོ། །གང་འདོད་པ་དེ་སྦྱིན་ནོ། །མཆོག་ཐམས་ཅད་སྟེར་རོ། །མ་བྱིན་ན་བདག་གིས་་
མཚམས་མེད་པ་ལྔ་བྱས་སོ། །གཞན་ཡང་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་འབྱུང་བར་འགྱུར་རོ། །རྡོ་རྗེམཆོག་གི་རྒྱུད་ལས་བཏུས་པ། འཕགསམ་སྒྲོལ་མ་རང་གི་དམ་བཅས་
པའི་གཟུངས་རྫོགས་སོ།། །།རྒྱ་གར་སྐད་དུ། ཨརྱ་ཏཱ་ར་ཨཐཱ་གྷོ་རེ་ཏཱ་སྤྲསུ་ཏྲ། བོད་སྐད་དུ། །འཕགས་མ་སྒྲོལམ་འཇིགས་པ་བརྒྱད་ལས་སྐྱོང་
པའི་མདོ། །དཀོནམཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུནམསྒྲོལམ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་
བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རི་རབ་ཀྱི་སྟེང་ལྷའི་གནས་ན་བཞུགས་ཏེ། དེ་ཉིད་དུ་འཁོར་རྣམས་ཀྱིནང་ནས་ལྷམོ་སྒྲོལ་མས་འདི་སྐད་ཅེས་
སྨྲས་སོ། །མཐོ་རིས་རིན་ཆེན་ལྟ་བུ་འདི་ཐོབ་ནས། །ལས་དང་ལས་ཀྱི་འབྲས་བུ་ཤེས་བར་བྱོས། །བཟང་པོ་བསྟེན་ཅིད་ངན་པ་སྤྲད་པར་བགྱི། །གང་དག་སྡིག་པའི་
ལས་རྣམས་སྤྱོད་བྱེད་པ། །འཇིག་རྟེན་ཕ་རོལ་ཐུར་དུ་འབབ་འགྱུར་ཏེ། །དུད་འགྲོ་གླེན་ལྐུགས་གཅིག་ལ་གཅིག་ཟ་དང་། གྱེན་ཐུར་བླཛེག་ག་ཡད་ས་དལ་བའི༌།
ཧ །འཇིགས་ཤིང་སྔངས་སྐག་ཤིན་དུ་སྐྱི་གཡའ་བ། །ཟོན་དང་བཅས་པའི་སྡུག་བསྔལ་བསམ་མི་ཁྱབ། །ཡི་དགས་རྟོགས་ཤིང་
སྐོམ་དད་ལུས་མི་འཚས། །བཟའ་བཏུད་སྣད་ཡོད་གཞན་གྱིས་བསྲུངས་པ་དང་། །ཁ་ཅིགཟོས་ཀྱད་མེ་དང་མཚོན་དུ་འགྱུར། །རྟོགས་ཤིང་སྐོམ་པའི་སྡུག་བསྔལ་
# བསམ་མི་ཁྱབ། །དམྱལ་བར་སྐྱེས་པའིསེམས་ཅན་དེ་དགནེ། །རང་དབང་མེད་པར་ག ཤིན་རྗེ་གདུག་པར་ཁྲིད། །བསྲེགས་ཤིད་བཅོས་ཏེ་མཚོན་གྱིས་རབ་ཏུ་འཐུབ།།
ཝ བསྲན་གྲགས་མེད་པའི་སྡུག་བསྔལ་ཚ་དང་གྲང་། །དེས་ན་ཚེ་འདིར་སྡིག་པའི་ལས་བྱེད་པ། །རང་གིས་རང་ལ་ངནནི་ཆེར་བྱས་ཡིན། །བསྐལ་པ་མང་པོར་སྡུག་བསྔལ་དྲག་
པོས་གདངས། །ཐར་པའི་དུས་མེད་བསྲན་པའི་གླགས་ཀྱང་མེད། །དྲན་པ་གསལ་བས་ལས་ཀྱི་འབྲས་བུར་ཤེས། སྡུག་བསྔལ་མ་བཟོད་སྨེ་སྔགས་རང་ལ་སྨོད། །
༈ སྐད་ངན་དྲག་པོའི་ཀུ་བསྒྲིག་གཞན་ཡང་སྐག །དེ་ལ་སོགས་ཏེ་སྡུག་བསྔལ་བསམ་མི་ཁྱབ། །གང་དག་ཉེས་དམིགས་རབ་ཏུ་ཤིས་གྱིས་ལ། །ངན་སོང་གསུམ་གྱི་རྒྱུ་་
རྣམས་རབ་ཏུ་སྤོང། །སྡིག་པའི་རྣམ་པ་ཕྲ་རགས་གད་ལ་ཡང་། །ལུས་ངག་ཡིད་ཀྱི་སྒོ་ནས་སྤྱད་པའོ། །རད་ཡང་བདེ་ལ་འགྲོ་རྣམས་ཡོངས་ལ་ཕན། །ཆགས་སྡང་
རྨོངས་སྤངས་སྙིང་རྗེའི་རྩ་བ་བརྟན། །སྒོ་གསུམ་དང་བས་འབད་དེ་དགེ་བ་སྤྱད། །ཤིན་ཏུ་ཟབ་པའི་སྙིད་པོ་འདི་ལ་འབད། །མེ་ཏོག་སད་ཀྱིས་ཁྱེར་བའི་འབྲས་



[28] Image00028
བུ་ལ། །སོ་ནས་བྱས་ཀྱང་མྱུ་གུ་མི་སྐྱེ་ལྟར། །སྡོམ་ཉམས་ཐེཆོས་ཐོས་པའི་གང་ཟག་གིས། །ཤིན་དུ་ཟབ་པའི་རིག་སྔགས་བསྒྲུབས་གྱུར་ཀྱང་། །བྱིན་རླབས་འབད་དོ་སྙམ་
ཡང་འབྱུད་མི་སྲིད། །བརྩོལ་བདེ་དག་ངལ་བ་དོན་མེད་འགྱུར། །རིག་སྔགས་དེ་ཡང་སྐྱེ་བོའི་ཚིག་དང་མཚུངས། །ཏིང་འཛིན་རྣམས་ཀྱང་བྱས་པའི་བསམ་པ་འདྲ། །སྐྱོན་
མེད་སྐྱེས་བུས་རིག་སྔགས་དེ་བསྒྲུབསནི། །ཇི་ལྟར་འདོད་པ་བཞིན་དུ་མྱུར་དུ་འགྲུབ། །དཔེརན་བྱ་གྲོ་དྷ་ཡིགབོན་ནི། ། ཤིན་དུ་ཕྲ་ཡང་ནུ་ལུད་ལེགས་བྲནན། །དགུད་
ཟླ་བ་བདུན་ན་དཔག་ཚད་ཙ་དུ་སྐྱེ། །བེམས་པོ་ཕྱིའི་འགྱུར་ཡང་དེ་འདྲན། །རིག་པས་རིག་པ་བསྒྲུབ་པ་ལྟ་ཅི་སྨོས། །འོདགསལ་ནད་གི་འགྱུར་ལ་དཔག་ཏུམེད། །ཚོད་
དཔོན་ལམ་ལ་མཁས་པ་དག་ལ་བརྟེན། །གྲུ་ཚགས་ལེགས་པར་རྒྱ་མཚོར་ཞུགས་གྱུརན། རིན་ཆེན་འདོདཔ་བཞིན་དུ་རྙེད་གྱུར་ནས། །རད་གི་གནས་སུ་ལེགས་པར་་
ཕྱིན་པ་ཡིན། 、 །བྱམས་དང་སྙིང་རྗེ་དགའ་དད་བཏང་སྙོམས་བསྟེན། །བྱང་ཆུབ་སེམས་ལྡན་དགེ་བ་སྤྱད་གྱུར་ན། །ཡང་དག་རྫོགས་ཀྱི་ལམ་ལ་བཞུགས་གྱུར་ཏེ།
དེས་པརམཁྱེན་ཉིད་ས་ལ་འགྲོ་བར་འགྱུརརོ། །མདའ་ཉིད་སྐྱེས་བུའི་འཐེབ་ནས་ཤོར་གྱུར་ན། །མི་འཕང་སྙམ་པད་ཤིན་དུ་འཕགས་པར་འགྱུར། །ཆོས་ཉིད་དོན་ཀུན་ནུབ་
པའི་གད་ཟག་ནི། །མ་ཕྱིན་སྙན་ཡད་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །བྱ་མའི་རྣམ་པ་རང་བཞིན་རྫོགས་གྱུར་ནས། །སངས་རྒྱས་འབྲས་བུ་ཐོབ་པར་ཐེ་ཚོམ་མེད། །ཆོས་ཉིད།
༄༅། ༡ རྣམ་པར་དག་པ་དེ་རྟོགས་ན། །བདག་མེད་སྲོགམེད་སྲོག་ཀྱང་བཅད་དུ་མེད། །ལས་མེད་དེའིརྣམ་པར་སྨིན་པ་མེད། །མཐའ་རྣམས་
༩ རབ་སྤངས་སྐྱེས་བུ་རྣམ་པར་གྲོལ། །དེ་དོན་རྟོགས་ཕྱིར་བདག་གིས་བཤད་པ་ཡི། །སྙིང་པོ་འདི་ལ་གུས་པོས་བཟླས་གྱུར་ན། །བསྐལ་པ་གྲངས་མེད་གསུམ་གྱི་སྡིག་ཀྱང་
པའི མཛད། །ངན་སོང་གསུམ་དང་འཁོར་བའི་སྡུག་བསྔལ་ཀུན། །རབ་ཏུ་སྦྱོང་ཞིང་སྒྲིབ་པ་རྣམས་ཀྱང་འདག །དོན་དང་ལྡན་པའི་སྙིད་པོ་འདི་ལྟ་སྟེ། །ཨོ་བྱང་ཆུབ་སེམས་
ཀྱི་དཔའ་སེམས་དཔའ་ཆེན་མོ། །ལྷམོ་ཁྱོད་ཀྱི་བསླབ་ཏུ་གསོལ། །ནམ་ཨརྱ་པ་ལོ་གི་ཏི་ཤྭ་ར་ཡ། བོ་དྷིསཏཱ་ཡཱ། མཧཱ་སཏཱ་ཡཱ། མཧཱ་ཀ་རུ་ཎི་ཀཱ་ཡཱ། ཏདྱ་ཐཱ། ཨོ་ཏ་
ར་དུད་ཏཱ་རེ་ཏུ་རེ་སརྦད༢ཎ། པུདཋ ཏམ་མ་ཀྲི་ཏི། ཛམ་བྷ་ཡ། སྟམ་བྷ་ཡ། མོ་ཧཱཡ། བན་དྷ་ཡ། ཧུ་ཧཱཧཱུཾ། ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། །མམ་ཨརྱ་པ་ལོ་བྷ་ཡཱན་ཏཱ།
བོདྷི་གཱཏཱ། མཧཱག་ཏཱནི། ཨདྷིན་ཨ་དྷིཥྛ་ཏེ། མམསརྦ་ཀརྨ་ཨ་ཝ་ར་ཎ་སཱ་བྷ་ཝ། ཤུད་དྷེ་བིབྷེ། ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ཧུ་ཕཊ་སཱཏཱ། །དེ་ནས་སངས་རྒྱས་
ཉིད་ཀྱིས་ལྷ་མོ་ཉིད་ལ་རབ་ཏུ་བསྟོད། །ཐུགས་རྗེཤིན་དུཆེ་བས་འགྲོ་པའི་དོན་མཛད་མ། །མཚན་དང་དཔེ་བྱད་རྫོགས་ཤིང་དོན་ཆེན་རྒྱན་གྱིས་སྤྲས། །ཤིན་
དུ་མཛེས་ཚུལ་འཛུམ་ཞིང་བཞད་པའི་བཞིན། །སྤྱན་གྱི་སྐྱེ་མཆོད་བུར་མའི་པད་མ་འདྲ། །སྙནགྱི་སྐྱེ་མཆེད་ཨུགཆོས་བྱེ་བ་འདྲ། །ཤངས་ཀྱི་སྐྱེ་མཆེད་ཨུད་



[29] Image00029
པལ་བུམ་དུ་འདྲ། །ཞལ་ཀྱི་སེམཆེད་ད་ལོ་རྒྱག་པ་འད། །སྣ་ཚོགས་སྐུ་མངའན་ཆུངམཚན་ལྡན་སྐུ། །ཆོས་ཀྱི་སྒྲ་སྒྲོགས་ཀཱ་ལ་བད་ཀའི་གསུངས། །སེམས་ཅན་ཀུན་
ལ་བྱམས་མགོན་ཐུགས་རྗེའི་ཐུགས། །འཁོར་ལོའི་སྐྱོན་གྱིསམ་གོས་པད་མ་གཡོན། །སེམས་ཅན་དོན་རྣམས་མཛད་ཕྱིར་སྐྱབས་སྦྱིན་ག་ཡས། །ཐབས་དད་ཤེས་རབཞི་
ཟླའི་གདན་ལ་བཞུགས། །རྗེ་བཙུན་སྒྲོལ་མ་ལནི་སྐྱབསུ་མནི། །འཁོར་བའི་གཡངས་ཆེ་ལས་བདག་སྐྱོབས་ཤིག །འགྲོ་དྲུག་རང་གནས་སུ་འཁོར་རརེ། །ཐུགས་རྗེ་ཆེན་
པོའི་ཞགས་པས་བདག་ཟུང་ཅིག །ངན་སོང་གསུམ་གྱི་གནས་སུ་ཤོར་རརེ། །འཁྱམས་ས་མེད་པའི་ལམ་དུ་བདག་ནུག་ག །ལོག་པར་ལྟ་བའི་རིགས་སྐྱེས་ས་རེ།།
བམ་བྱང་སེམས་མངའ་དང་བདག་སྤྲོད་ཅིག ། བཤེས་གཉེན་ངན་པ་དག་དང་ཕྲད་ད་རེ། །སད་གོ་གླང་ཆེནམེ་དད་སྦྲུལ། །མི་རྒོདཆུ་དད་རིམ་རྣམས་དང།)
ཤ་ཟས་འཇིགས་པ་བརྒྱད་པོ་ལས། །སྐྱོབམཛད་ཁྱེད་ལ་ཕྱག་འཚལོ། །འཇིག་རྟེན་འདི་དདགཞན་དག་ཏུ། །འཇིགས་པ་བརྒྱད་ལས་བསྐྱབ་ཏུ་གསོལ།།
ཕ་རོལ་འབྲས་བུ་མ་ཐོབ་བར་དག་ཏུ། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བ་བཙོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་ཐབས་དད་སྨོན་ལམ་དད་། །
སྟོབས་དད་དེ་བཞིན་གཤེགས་ཕ་རོལ་ཕྱིན། །བཅུ་པོ་དེ་དད་མི་འབྲལ་འགྲོགས་པར་ཤོག །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ། །ཆོས་འདི་འབྲི་
སྟོང་ཆེན་ ཛ་ ཏྲེ་བདུན་
༄༅། ༡ །བ་དད་། ཀློག་པ་དང་། ཁ་ཏོན་དང་། ཀུན་ཆུབ་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང་། གཞན་དག་ལ་ཡད་རྒྱ་ཆེར་བསྟན་པར་
༡༥ བྱའོ་ཞེས་བཀའ་སྩལ་པ་དད་། །ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་རྣམས། ཡ་རངས་ཏེ་མངོན་པར་བསྟོད་དོ། །རྗེ་བཙུན་མ་སྒྲོལ་མའི་འཇིགས་བརྒྱད་སྐྱོབ་པའི་མདོ། །
རྫོགས་སྙོ།། །དགེའོ། །སརྦམངྒ་ལཾ།། །།རྒྱ་གར་སྐད་དུ།། མཧཱ་སང་སུ་པྲ་མ་རྡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱའི་མདོ། །
སངས་རྒྱས་དང་བྱང་ནུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན།། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན།། བྱ་རྒོད་
ཕུད་པོའི་རི་ལྷོ་ཕྱོགས་ཀྱི་དོས། །ས་དས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ཤིང་ལྗོན་པའིབ་ཏུ་སྣང་བའི་ནགས་ཚོགས་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་ལ་འདི་ལྟ་སྟེ།
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མེའུ་འགལ་གྱི་བུ་ ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་དད་། ཚེ་དང་ལྡན་པ་ཀ་ཡ་འོད་སྲུངས་དང་། ཚེ་དང་ལྡན་
པ་ཆུ་ཀླུང་འོད་སྲུངས་དང༌། ཚེ་དང་ལྡན་པ་ཅད་ཤེས་ཀོའུ་དེ་རྒྱ་དང་། ཚེ་དང་ལྡན་པ་དགའ་བྱེདདང་། ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་བ་ཀུ་ལ་དད་།
ཚེ་དང་ལྡན་པ་རླུདས་པ་དང་། ཚེ་དང་ལྡན་པ་གསུས་པོ་ཆེ་དང་། ཚེ་དད་ལྡན་པ་དག་དབད་དང་། ཚེ་དང་ལྡན་པ་རྟག་ཤུལ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་



[30] Image00030
ལྡན་པ་ལག་བཟངས་དད་། ཚེ་དང་ལྡན་པ་མ་འགག་པ་དང་། ཚེ་དད་ལྡན་པ་སྟེང་རྒྱས་འོད་སྲུངས་དང་། ཚདད་ལྡན་པ་ནམ་གྲུ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་བར་དུ་དེ་
དག་ལ་སོགས་པའི་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དག་དང་ཐབས་གཅིག་ཏུ་བཞུགསོ། །དེའི་ཚེ། བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་
དང་བཅས་པ་ལ་ལུས་འཕགས་མོའི་བུ། ཡུལ་མ་ག་ཏའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་ན་བཟའ་དང་། བཤོས་དང་། གཟིམས་ཆདང་། སྙན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་
ཀྱིས་བཀུར་སྟི་བྱས། བླ་མར་བས། སྟེ་སྐད་དུ་བྱས།། མཆོད་པར་བྱས་སོ། །ཡང་དེའི་ཚེས་ཆེར་གས་པར་གྱུར། སྤྲིན་འདུས་པ་ཆེན་པོ་ཡད་འབྱེད། དུས་མ་ཡིན་པའི་རླུང་དང་སེར་
བཆེན་པོ་ཡང་བྱང་སྟེ། སྤྲིན་ཆེན་པོ་ལས་མར་པ་ཆེན་པོ་ཡང་བབ་པར་གྱུར། འབྲུག་ཀྱང་དེར་རེ་ཟེར། གློག་ཀྱང་བྱེད། ཕྱོགས་བཅུ་ཡང་འཁྲུགས་པར་གྱུར་ཏོ། །མུན་པ་མུན་
ནག་ཆེན་པོ་ཡང་བྱུང་སྟེ། སྐར་མ་རྣམས་ཀྱང་མི་སྣང་། ཉིམ་དང་ཟླ་བ་རྣམས་ཀྱང་འོད་དང་མི་ལྡན་པར་གྱུར་ཏེ། ལྷམ་མེར་མ་ཡིན། ལྷན་ནེར་མ་ཡིན། ལྷད་དེརམ་ཡིནཞིང་འོད་མི་གསལ་
བར་གྱུར་ཏོ། །དེནས་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་ཆེན་པོར་འཇིགས་པ་དེ་དག་བྱུང་བ་དང་། ཡདས་པཅན་གྱི་ལི་ཙ་བྱི་ཁ་ཅིག་གི་གྲོད་གཞན་དང་གྲོང་ཁྱེར་བ་གད་ཡིན་པ་དེ་དག་
གདོན་འབྱུང་པོས་བཏབ་པོར་གྱུར། གྲོད་གི་གཞོནུརྣམས་དང་། རྩིས་མཁན་རྣམས་དང་། བློན་པོ་དང་། བློན་པོ་ཆེན་པོ་དང་།། འཁོར་ན་གནས་པ་དང་བྲན་པོ་དད་། བྲན་མོ་དང་།
༄༅། །ལས་བྱེད་པ་དད་། མདག་པ་དད་ག་ཡོག་ཁ་ཅིག་ཀྱང་གདོན་འབྱེད་པོས་བཏབ་པར་གྱུར། །ཡུལ་ཡངས་པ་ཅན་གྱི་ལྗོངས་ཀུན་གྱི་དགེ་སློད་དང་། དགེ་སློང་
༢ མ་དང་། དགེ་བསྙེན་མ་རྣམས་ཀྱང་འཇིགས་སྐྲག་སྔངས་ཏེ། སྐྱེ་བུང་ཞེས་བྱེད་ནས་ཁ་གནམ་དུ་བལྟས་ཏེ། དུ་འབོད་ཅིང་། སངས་རྒྱས་དང་ཆོས་དད་དགེ་འདུན་ལ་ཕྱག་འཚལ་བྲམ་
ཟེ་དང་ཁྱིམ་བདག་གང་དག་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མངོན་པར་མ་དད་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དེ་དག་ཁ་ཅིག་ནི་ཚངས་པ་ལ་ཕྱག་འཚལ། ཁཅིག་ནི་བརྒྱ་བྱིན་ལ། ཁ་ཅིག་ནི་
ཀ འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལ་ཕྱག་འཚལ། ཁཅིགནི་དབང་ཕྱུག་ཆེན་པོ་དང་། ནོར་བུ་བཟང་པོ་དང་། གདབ་བཟང་དང་འཕྲོགམ་དད་། ཉི་མ་དང་། ཟླ་བ་དང་། གཟའ་དང་།
སྐར་མ་དང་། རི་དང་ནགས་ཚལ་དང་། སྨན་དང་། ཤིང་ལྡན་པ་དང་། ཀླུདདང་ལྟེང་ཀ་དང་། འཚེའུ་དང་རྫིང་བུ་དང་། རྫིད་དང་མཆོད་རྟེན་གྱི་གནས་ན་གནས་པ་དག་ལ་ཕྱག་
འཚལ་ཞིང་། བདག་ཅག་འདི་བདྲ་བའི་གནོད་པས་འཇིགས་པའི་གནས་ནས་ཇི་ལྟར་ཐརཔར་འགྱུར་སྙམ་དུ་སེམས་ཤིང་འཁོད་པ་དག། བཅོམ་ལྡན་འདས་ཀྱིས་མི་ལས་འདས་པའི་
སྤྱན་རྣམ་པར་དག་པས་གཟིགས་སོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྫ་འཕྲུལ་མངོན་པར་འདམཛད་པས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དབྱངས་ཀྱིས་གོ་
བར་མཛདནས། ལྷ་དང་མི་དད་ལྷམ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་དད་པོར་གྱུ ར་ནས་འདུས་པར་གྱུར་པ་དེ་རྣམས་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུམཛད་པ་མངོན་པར་མཛདོ།།