
[11] Image00011
སཾ་ཛཱ; སཾསྐར། བི་ཛཱན་ནི་ཤུ་རྒྱནི། ཨེ་ཁཾ་ཤཱ་བ་རི་པུ་ཏྲསཝདྷམཱ། ཤུནྱ། ཨ་ལ་ཤཀྱན། ཨ་ནུད་པོ་ནན། ཨ་རི་རུད་དྷ། ཨ་མ་ལཱ། བི་མ་ལ། ཨ་ཅན། །
ཨསཾ་པུ་ནོ། ཏ་སྣ་ཏ། ཏ་ར་ཧི་ ཀཱ་རི་པུ་ཏྲའུ་ནྱ་ཏ་ཡཾ། ནུ་རུ་པཾ། ན་པེ་དནཱ། ནསེཛཱ། ནས་སྐ་ར་། ན་བི་ཛན། ན་ཀླུ་། ནཀྲོ་ཏཾ། ན་གྷ་ཎཾ། ན་ཛིཧཱུཾ། ནཀ་ཀོ།
ན་མ་ནོ། །ན་རུ་བ། ནཤབ་བྷོ། །ནགྷན་དྷོ། །ན་ར་ས། །ན་པྲབྷཧུཾ། ནདྷམོ། །ན་ཙ་ཀཱར་དྷ་དྷུ། ཡཱ་ཁནན་མནོ་བིཛཱནདྷཏུ། ན་བ་ཏ་ཀཱ་ཡེ། །ཡཱ་བན་ན་ཛ་་་་
མ་ངན་ཀླུ་ཡེ། །ན་དུ། །ཁཾ་ ནས་མུ་ད་ཡེ། །ན་ནི་རེ་དྷོ། །ནམརགོ །ན་ཛཱན། ནཔྲ་སྟི། ན་བྲ་སྟེ། ཏས་ཙཱ་རི་པུ་ཏུ་པྲསྟི་ཏཱ་ཏ། བོ་དྷིས་ཏ། པྲཛཱབཱ་ར་མི་ཏཱ་
མཱ་ཤི་ཏ་བི་ཧརཾ། ཧཱུཾཏྟ་རི་པནམ། ན་སྟ་ཏཱ་ཏ་ཏསྟེ། །བི་པདུ་པཱཏི་ཀཱན། ནནི་དྲ་ཎ་པྲ་སྟ། ཏྲ་དྷ་བྱ་བ་ཏི། སརྦ་བུད་དྷེར་པེ། པྲཛྙཱ་པཱ་ར་མི་ཏཱམཱ་ཤི་ཏ། །
ཨནུད་ཏ་རཾ་སམྱཀ་སཾ་བྷོ་དྷིམ་བྷི་སཾ་བུད་དྷ། ཏསྣ་ཏ་ཏ་ར་ཧིཛཱ་ཏཔཾ། བཛྲཔཱ་ར་མི་ཏཱམན་ཏྲ། མཧཱ་བྷོ་ངམན་ཏྲ། ཨནུད་ཏ་རོམན་ཏྲ། ཨསམེན་ཏྲ། ཨ་ས་མ་
།སམནན་ཏྲ། སརྦ་དུ། ཁ་པྲ་ཤམནོ་མན་ཏྲ། ས་ཏུ་མིམ་བྱ་རྱ་ཏ། པྲ་ཛཱ་པཱ་ར་མི་ཏཱ་ཡུག་ཏེ་ཅན་དྲམཧཱ། ཏདྱ་ཐཱ།
ཨོཾ་ག་ཏེ་ག་ཏེ། པཱ་ར་ག་ཏེ། སྤ་ར་སཾ་ག་ཏེ། བྷོདྷིསྭཱཧཱ། ཨ་པཾ་ཤཱ་རི་པུ་ཏྲགཾ་བྷི་རཱ་ཡཾ་པྲཔཱ་ར་མི་ཏཱ་ཡཾ་ཤི་ཀྱི་ཏ་ཧུཾ། བོ་དྷིསཏྟན་མ་ཧཱས་ཏེན། ཨ་ཐ་ཁ་ལུ་
༣ བྷ་ག་བཱན། ཏསྨ་ཏ་སམ་དྷེར་བྷུད་ཐཱ་ཡ། ཨརྱ་ཏ་ཨ་བ་ལོ་ཀི་ཏིཤེ་རས་བྷི་དྷིསཏྟས་མཧཱས་ཏཱས། སུ་དྷུ་ཀ་མ་ཏྟསཱ་དྷུསཱནངུས་ཧྥུ། ཀུ་ལ་པུ་ཏྲ། ཨ་བ་མེ་་
, ཏ་ཏ། ཨ་བམ་གམ་བྷི་ར་ར་ཡཱ། པྲཛྙཱ་པཱ་ར་མི་ཏཱཡཾ་ནུ་རི་དབཾ། ཡ་ཐཱ་ཏཱཡཱནིར་དི། ས། ཏུ་ཏ་ནུ་མ་དྷསརྦ་ཏ་ཐཱ་ག་ཏི་རོ་ཏི། ཨི་དམ་བེ་ཙ་ཏ། བྷག་བན་ཏཏ་
མན། ཨ་ཡུན་ཤ་རི་པུ་ཏྲ་མ་རུ་མ་བ་ལེ་ཀ་ཏེ་ཤ་ར་ཤ་བོ་དྷི་ས་ཏོ་མཧཱས་ཏཱ། ས་པས༴པ་ཏི་པར་ག་ ཏ། ས་ཏེ་བ་མུན་སར། གནདྷ་དྲ། ལེཀ་
བྷ་ག་ཝ་ཏོ་བྷི་ཀྲི་ཏམ་བྷ་ནན་ད་ནི་ཏི། ཨརྱ་བད་ཛཱཔ་ར་མི་ཏ་པཉྩ་བཱིང་ཤ་ཏི་ཀཱ་སྲིད་མ་སམཱཏ། །
/
SIK



[12] Image00012
༄༅། ༡ །རྒྱ་གར་སྐད་དུ། ཙན་དན་ཨང་ག་ན་མ་དྷ་ར་ནི། བོད་སྐད་དུ། འཕགས་པ་ཙན་དན་གྱི་ཡན་ལག་ཅེས་བྱ་བའི་གཟུངས།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདིསྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་
ན། དག་སེང་གི་དགེ་འདུན་ཆེན་པོ་ཁྲི་གཉིས་སྟོང་ལྔ་བརྒྱའི་དག་སེང་གི་དགེ་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མད་
བོ་དང་། གཞན་ཡཔལྷ་བྱེད་པ་ཅན་མང་པོ་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེནས་བཅོམ་ལྡན་འདས་བདན་བཤམས་པ། དེ་བཞིནགཤེགས་པའི་ཆོའཕྲུལ་
ས་ལྷནམེ། ལྷན་ནེ། ལྷང་དེར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་དེ་ར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་དང་། ཟླ་འོད་གཞོན་ནུར་པ་གཉིས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ། འཇིག་རྟེན་གྱི་ཁམཱ་
བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གང་གའི་ཀླུང་གྲངསམེད་པའི་བྱེ་མ་སྙེད་འདས་པ་ན། ཙན་དན་གྱིས་དཔལ་ཞེས་བྱ་བའི་འཇིག་རྟེན་
གྱི་ཁམས་ཡོད་དེ། དེ་ན་དབཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིས་སརྒྱས་ཙན་དན་གྱི་ཡན་ལག་ཅེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འདོད་
བཞེས་ལ་ཆེས་ཀྱང་སྟེན་ཏོ། །གཔའཇིག་རྟེན་གྱི་ཁམས་དེའིསེམས་ཅན་དེ་དག་ཐམས་ཅད་དག་ནི་ཕྱིར་མི་ལྡེག་པར་གྱུར་བ་ཤ་སྟག་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་་
2 གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཙན་དན་གྱི་ཡན་ལག་དེས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར། རྩ་གྱི་ཡན་ལག་ཅེས་བྱ་བའི་གཟུངས་
༦ ཀྱི་རིགས་སྔགས་ཀྱི་གཞི་གསུངས་པ་འདི་གྲོས་ནས། ཕྱིར་མི་ལྡོག་ཏེ། སྡིག་པ་དང་བྲལ་ཞིང༌། བྱང་ཆུབ་སེམས་དཔའ་མི་འབྲལ་ལོ། །བཅོམ་ལྡན་འདས་ཚེ་དབག་
ཏུ་མེད་པ་དང་།། དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དང་། གཞན་ཡང་འདས་པའིསས་རྒྱས་རྣམས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་སྔོན་གཟུང་སྟེ། ས་



[13] Image00013
ཀྱངད་ལྟར་ཁྱེད་རྣམས་ལ་བཤད་ཀྱིས། སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་བའི་ཕྱིར། ལེགས་པར་ཉོན་ལ་ཡིདལ་ཟུང་ཤིག །ཕྱི་མའི་མ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་ཐ་
མ་ལ་དམ་པའི་ཆོས་རྣམ་པར་འཇིག་པའིཚན། ཐམས་ཅད་ཆོས་དང་མ་ལྡན་པ། འཚམས་མེད་པ་བྱེད་པ། དམ་པའི་ཆོས་ལ་སྨོན་པ། མཆོད་རྟེན་འཕྲལ་པ། དགེ་
འདུན་གྱི་རྫས་ལ་སྐུ་འཕྲོག་བྱེད་པ། དགེ་སྦྱོང་མ་ཡིན་པ་དག་སྲེད་དུ་ཁས་ཆེ་བ། སློབ་དཔོན་དང་། མཁན་བེ་སྤོང་བ་དག་འབྱུང་སྟེ། དེ་དག་རྗེས་སུ་བཟུང་བའི་
ཕྱིར། ནུན་གྱི་ཡན་ལག་གི་གཟུངས་བཞི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་འདི་བཤད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ང་ལ་ཉོན་ཅིག།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱནས་གཟིགས་དབང་ཕྱག་དང་། ཟླ་འོད་གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་
བསྐུལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། གཞན་ཡང་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་རྣམས་ལ་ཐུགས་བརྩེ་བ་དང་། སྡིག་པ་
དེ་ད ཨ བཅུ་གསུམ་
།བྱང་བར་བགྱི་བའིསད་དུ། བཅོམ་ལྡན་འདས་བཤདདུ་གསལ། དེ་བཞིན་གཤེགས་པ་བཤད་དུ་གསལ། -
བདག་ཅག་གིས་ཀྱང་གཟུངས་ཀྱི་སྔགས་ཀྱི་བཞི་འདི་དག་གཟུང་བར་བགྱི་སྟེ། སཱམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། རྒྱ་ཆར་བཤད་པར་བགྱིའོ། །སངས་རྒྱས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཅིར་ཏི། -མི་རིཅི་ཀེ། དུརད་མེད། དུར་དན་ཏེ། དུར་གུ། བྲ་བྷི་བྷི་ཙན་དན། ཨང་གྷ་
ཚས་མན་ཏ། པ་རི་ཤོ་དྷ་ནི། བི་ཤོ་དྷ། ཤི་ལ། རྩི་རད་ཏྲབ་ཏི། མཧཱདྲ་པས། ཨ་ན་ལྕེ་ར་ཕྲ་ཏི་བྷན། སམྦཤུད་དྷ། ཨ་ཏི་ཊི་ཏེ། བ་ཛ་བ་ཏི།།
པ་པཱ་ཀྲམེ། ཨ་མ་པ་རི་པུ་ར་ཡ་སཱཧཱ།། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་མོ་གང་ལ་ལ་ཞིག་གིས་གཟུངས་ཆེན་པོའི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་འཛིན་ཏན།
ཀློག་གམ། སྟེན་ཏམ། ཀུན་ཆུབ་པར་བྱེད། ཚེ་འདི་ཉིད་ལ་མིག་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཐོས་མ་ཐག་ཏུ་སྡིག་པ་ཐམས་ཅད་ལས་རབ་ཏུ་འགྲོ་བར་



[14] Image00014
འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་འགྱུར། - དེ་བཞིན་གཤེགས་བའི་སྐུ་གཟུགས་ཀྱང་མཐོང་བར་འགྱུར། ཟླ་བ་ཕྱེད་ཀྱི་
བར་དུ་བཟླས་བརྗོད་བྱས་ན། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱག་དང༌། ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་མཐོང་བར་འགྱུར། འཚམས་མེདཔ་ལྡའི་སྡིག་པ་
བྱས་པ་ཡང་བྱང་བར་འགྱུར་རོ། །ཚེ་རབ་རྗེསསུ་དྲན་པར་འགྱུར། ཚེ་རྗེས་ནས་ཀྱང་ལྷ་རྣམས་ཀྱིས་ནང་དུ་སྐྱེ་བར་འགྱུར། ཁྱིམ་བདག་ཆེན་པོ་སྐྱིད་དེ་དག་གི་ནང་
དུ་སྐྱེ་བར་འགྱུར། སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར། འདི་ལྟརས་ཆེན་པོ་མ་ལུས་པ་འདི་གྲུམ་པར་འགྱུརི་ཡ་ངསྲིད། རྒྱ་མཚོ་ནིསྐམ་ཡང་སྲིད་། དེ་བཞིན་དུ་
བརྒྱལ་པོའི་རབ་ནི་འཇིག་པར་འགྱུར་ཡང་སྲིད། རླུང་ནི་ཞགས་པས་བཅད་དུ་རུང་ཡང་སྲིད། ཉི་མ་དང་ཟླ་བ་ནི་ས་ལ་ལྟུང་ཡང་སྲིད། ནམཁའ་ནལག་པས་མནན་དུ་
རུང་ཡང་སྲིད། མནི་ནུར་འགྱུར་ཡང་སྲིད། འབྱོར་བ་ཆེན་པ་བཞི་ནི་གཞན་དུ་འགྱུར་ཡང་སྲིད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ནི་གཅིག་ཏུ་འགྱུར་ཡོད་པ་
༡ །སྲིད་ཀྱི། དེ་བཞིན་གཤེགས་པས་གསུངས་ཤིང༌། བྱིན་གྱིས་བརླབས་པ་འདི་ནི་གཞན་དུ་འགྱུར་མི་སྲིད་དོ། །སུས་ཀྱང་བསྐྱེད།
པ་འམ། བསྐུལ་བར་མིནུསས། །འདི་ལ་བདུད་སྡིག་ཅན་གྱིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །དེནས་བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་་་་
གཟིགས་དབང་ཕྱག་གིས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས། །འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང༌། གཟུགས་འདི་ཡི་ཆེ་
ག་བཤད་པར་བགྱིའོ། །ཆོས་ཀྱིས་རྒྱལ་པོ་མཆོད་རྟེན་རིང་སྲེལ་དང༌། བཅས་པ་ལས། སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྤྱན་སྔར། ཙན་དན་དཀར་པོའི་དཀྱིལ་
འཁེར་བགྱི་སྟེ། མེ་ཏོག་སིལམ་གཏོརལཙན་གྱི་བདུག་བས་བདུགཅིང༌། ཟླ་བ་ཚེས་ནས་བརྩམས་ཏེ། ཚེ་བཅོ་ལྔའི་བར་དུ་དུསགསུམ་དུ་ཁྲུས་བགྱི་ཞིང་།
གོས་ཀྱང་ལེན་གསུམ་དུ་བརྗེ་སྟེ། ཁ་ཟས་བསྲེག་བྱ་འཚལ་ཞིད། གས་ཕྲེང་དང་ལྡན་པས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སཱམས་པར་བླ་བ་ཉིན་ཞག



[15] Image00015
གཅིག་བསང་བར་བགྱི་སྟེ། རྩ་བ་ཀྱིསྙེད་དུ་མཆིས་ཤིང་། རྩ་བམ་གྱི་སྟེང་དུ་ཉལ་ནས་སེམས་བརྩེ་གཅིག་ཏུ་བཟླས་བརྗོད་བགྱིད་ཅིང་། མེ་ཏོག་དྲི་
ཞིམ་པོས་ལན་བརྒྱད་སྟོད་དུ་གཏོར་ན་སགཡོ་བར་འགྱུར་རོ། །བདག་ཉིད་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་དང་། སྤྱན་རས་
གཟིགས་དབང་ཐག་མཐོང་བར་འགྱུར་རོ། །གཟུངས་ཆེན་མེ་ཐོས་མ་ཐག་ཏུ་ཅི་འདོད་པ་དེ་ཐོབ་པར་འགྱུར་རོ། །ཐོས་པ་འཛིན་པར་འགྱུར། ལོས་ཀྱི་
སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །འཕགས་པ་ཅན་གྱི་ཡན་ལག་ཅེས་བྱ་བའི་གཟུངས་རྫོགས་སྟེ།། ཀདག་འ་བཀྲ་ཤིས་བར་གྱུར་ཅིག།
༡ །རྒྱ་གར་སྐད་དུ། ཤིནམམཧཱ་ཀ་ལ་དྷ་ར་། བོད་སྐད་དུ། འཕགས་པ་མགོན་པོ་ནག་པོ་ཞེས་བྱ་བའི་
གཟུངས་ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དབའཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་
།རྡོ་རྗེགདན་ལ་བདུད་བཏུལ་ཏེ། མངོན་པར་རྫོགས་པརསངས་རྒྱས་ནས། རིང་པོ་མ་ལོན་པ་ཞིག་ན། བྱང་ཆུབ་ཀྱི་
ཤིང་དྲུང་ན་བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལགསུ་ལྷའི་སྡེ་དཔོན་ཆེན་པོ་ཚོགས་ཀྱི་བདག་པོ་མཧཱ་ཀ་ལ། འདོད་པའི་ཁམས་ཀྱི་དབང་ཕྱག་དབང་
བསྒྱུར་བ་དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གི་རིག་པ་འདི་དབུལ་གྱིས་བཞིསུ་གསལ། ༤ ཨ་ཤི་ན་མ་མཧཱཀ་ལ། གན་གླུ་ཏསཱཧཱ། ཨོཾ་ཤྲཱི་ནམ་མཧཱ་ཀཱ་ལ་གནེ་ཤ་ཡནམ་
བཀྲིན་ཅིན། ཏདྱ་ཐཱ། ཨོ་ཧི་ལེ་ཧིལེ། ཀི་ཏེ་ཀི་ཏནི། ཙད་དེ་ཅིདད་ནི། སཱཧཱ། འདི་བཏོན་པས་གཙུག་ལག་ཁང་དང་། དཀྱིལ་འཁོར་གྱི་བསངས་
མ། དུག་གསུམ་ནད་ཀྱི་སྨན་པ། རིག་འཛིན་ཡོངས་སུ་གྱི་སྲོག་ཤིང༌། རྣལ་འབྱོར་ཀུན་གྱི་དགྲ་ལྷ། བདུད་འདུལ་རྣམས་ཀྱི་དབང་ཕྱག། སྲིན་པོ་ལོད་
༡



[16] Image00016
ཀ་པུ་རིའི་གྲོང་ཁྱེར་གཏནནས་བརླག་པ། ལྷ་མ་ཡིན་གྱི་བུ་མེནམཁའིཀློག་མ་སྲིན་རྡུལ་དུ་བརླག་པ། དཀོན་མཆོག་གསུམ་གྱི་བ (སྟན་པ་བསྲུངས་བར་ཁས་
བླངས་ཤིང་དམ་བཅས་པ། འཕགས་པ་མགོན་པོ་ནག་པོ་ཆེན་པོ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སྟེ།།
།སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཕྱག་འཚལ་ལོ། །གསུདག་ཡི་གེ་ལས་བསྒྲུབ་པ། མིདནི་བསྐུལ་བྱེད་ནས་བྱ་བའི་གཟུངས། སྐུགསུམ་རྒྱལ་བ་ཡིན་
ཏན་ཕྲག །བདུན་གྱི་གསང་སྔགས་ཀླུ་ཡིས་བསྟོད། །ཡིགི་དགུ་བ་ཐབས་དགེ་ཅན། །ལྷ་དགུ་རྣམས་ཀྱི་གནས་ཀྱང་ཡིན། ཞལ་གསུམ་སྟོན་ཁའི་འདས་
བུའིམདོག །རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པ་སྟེ། །ན་ཆུངསྐལ་ལྡན་དར་ལ་བབ། །རིག་སྔགས་ཐམས་ཅད་སེལ་མཛད་མ། །དང་པོའི་ཞལ་ནསྲུང་ཟད་ཙམ།།
བཞད་ཅིང་སྤྱན་གསུམ་ལྡན་པ་སྟེ། །གཡས་ཀྱི་ཞལ་ནི་རྣམ་གདས་པ། །ཨུདདཔལ་སྔོན་པོའི་འདམ་བུའི་འོད། །མཆེ་བ་ཟླ་བ་ཤར་བ་བཞིན། །ལྕེ་ནི་
༄༅། ་
་་
ཨ བཅུ་དྲུག་
།ཀློག་བཞིན་ལྕིབ་པདམཛད། །གཡོན་པ་ཁ་དོག་སེར་པོ་སྟེ། །ཚེམས་ཀྱི་སྐྱེས་ནི་རྣམ་པར་མངོན། །རོལ་པའིསབས་
སུ་ལེགས་པར་ཞུགས། །ཕྱག་ནི་གང་བུ་རྣམས་ཀྱི་བརྒྱན། །འོད་ཟེར་དམར་དེའདཀྱིལ་འཁོར་ན། །བདན་ལ་བཞུགས་བསྙེན་པར་བྱ། །ལེའི་ཤི་ནང་བགོས་
པ་ཡི། །སྟེང་དུ་བླ་གོས་གྱོན་པ་སྟེ། །སྣ་ཚོགས་ཚིག་ཀུའི་ན་བཟའ་གསོལ། །ཆོ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་དང་། གསས་རྒྱས་རྣམས་ཀྱི་ནི་གཟུགས་འདྲ། །
སུམ་བཅུའི་ལྷ་རྣམས་བལྟད་བ་དང་། །བགེགས་རྣམས་ཤིན་ཏུ་འཇིགས་བསྒྲགས་ནས། །ཐལ་མོ་ཐལ་སྦྱོར་བྱེད་པ་སྟེ། །འདི་འདྲ་གང་ཞིག་རྟག་བསམ་ཤིང་
བསྒྲིམས་ནས་གསང་སྔགས་བརྗོད་པ་དེས། །སངས་རྒྱས་སུར་དུ་ཐོབ་འགྱུར་ན། །དངོས་གྲུབ་གཞན་ལྟ་ཅེཞིག་སྐྱེས། །ཏིང་འཛིན་དེ་བ་མཐོང་འགྱུར་ཞིག་
སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །བརྗོད་པ་བྱ་བ་ཐེགས་པོ་མེད་པའི་ཕྲེང་བ་ནི། །ན་མས་མ་ཏ་ནན། སཾམྱགསཾབུད་ཏ། ཀོ་ཏིནན། ཏ་ཡཱཐཱ། ཨེ་ཙལེ་



[17] Image00017
རྩལ། ཙུནདསཱཧཱ།། བརྩོན་འགྲུས་ཆེན་པོ་ཐོགས་པ་མེད་པར་རྟུམམ། སྟོབས་ཆེ་བ། ཕ་རོལ་གནོན་པ་ཆབ། ཕྱག་ན་རལ་གྲི་དང༌། དགས་དང། །
ལྕགས་ཀྱི་དང་། ཞགས་པ་བསྣམས་མ། ཁྲོམ་ཆེན་མ། །ཁྲོ་མོ་དབང་ཕྱག་དྲག་མའི་གཟུགས་ཅན་མ། །ཞལ་རས་མཐའ་ཡསམ། ཕྱག་སྟོད་
མངའ་མ། མ་ཕམ་ན། གཞན་གྱིས་མི་ཐུབ་མ། དོན་ཡོདམ། གདུལ་བོདཀའམ། མིགསང་མ། དབཞིནགཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་
གྱིས་བརླབསམ། །ལྷཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་ཤིང་མཆོད་མ། རབ་ཏུ་བསྒྲིབམ། རྡོ་རྗེའིསེན་མ་ཅན་མ། རྡོ་རྗེའི་སྐུ་ཅན་མ། དེ་དེ་རྗེས་འདྲེན་མ།
དེརྗེའི་མཚོན་ཆ་ཅན། རྡོ་རྗེའི་ཁུ་ནུར་མ། རྡོརྗེའི་སྤྱན་གདངས་པའི་སྡད་སྟབས་ཅན། དྲག་ཤུལ་ཅན་མ་ལགས་ཀྱང་། དྲག་ཤུལ་ཅན་གྱི་གཟུངས་སུ་
བསྒྱུར་བར་སྣང་ན། །རྡོ་རྗེ་དང་དཱིད་རྒྱས་བརྒྱན་མ། ཨོ་བྷ་ག་ཅུན་དྷཾ། དྲི་དྲི་ཏཱིཏཱི། མི་མཱི་རུ་རུ། སྲུ་སུ་རུ་རུ། བྷིན་བྷིན། ཨབ་ཤ་ཡ། ཨ་
ཨ
ཉ །བེ་ཤ་ཡ། བྷི་ཊ་པ་ཡ། ཧྥོ་ཎ་པ་ཡ། ཧར་ཧ་ར། མ་ར་མ་ར། མ་ར་ཡ་མ་ར་ཡ། ཧན་པ་ར། བྷན་ཛ་་
བྷན་ཛ། མ་ཕམ་ར། མ་ར་ཡ་མ་ར་ཡ། བཙ་པ་ཙ། དཧ་ད་ཧ། གྷིན་གླིན། གདང་བའི་གདོན་དང་། རིམས་ཞག་གཅིག་པ་དང་། ཞགཉིས་པ་
དང་། ཞག་གསུམ་པ་དང་། ཞག་བཞི་པ་དང་། རྟག་པའི་རིམས་དང་། ཡུདཙམ་པ་དང་། འབུད་པ་དང་རོ་ལངས་དང་། གནོད་སྦྱིན་དང༌། སྲིན་པོ་
དང༌། གྲུལ་བུམ་གདོན་མའལས་སྐྱེས་པ་དང་། ལས་ལ་སྐྱེས་པ་དང་། འགྲོ་བ་དང་། གནསཾ་པ་འདི་དག་དང་། སྡད་བ་གང་དག་བདག་ལ་འཚེ་
བ་ཐམས་ཅད། ས་དྷ་ཡ་ས་དྷ་ཡ་མ་རྡཡམ་རྡ་ཡ། ཤི་ཤ་ཡོ་ཤེ་ཤ་ཡ། ཏེ་པ་ཡ་ཏཔ་ཡ། ཨུད་པོ་དྷ་ཡ། ཨུད་པ་དྷ་ཡ། ཧན་ཧ་ན། བོཛིན། །
ས་རས་ར་། དྷན་ཏེ་ན། མ་ར་མ་ར། ཁད་གྷན། ཧུང་ཉུང་ཉུང་། ཅུད་ཅུང་ཙུང་། ཧྲིང་ཏྲིད་ཏྲིང་། ཨོ་ཙ་ལེ་ཙ་ལི། ཙུན་དྷེ། སརྦས་དྷ་ཡ། སཱཧཱ།།
བཅུ་འདུན



[18] Image00018
བསྐུལ་བྱེད་ཅེས་བྱ་བའི་གཟུངས་རྫོགས་སྡེ།།
།།སངས་རྒྱས་
དང་བང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བའི་བླ་མས། བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱལ་བའི་བྲམའི་གཟུས་སྔགས་ཀྱི་གཞི་རྣམས། གང་གིས་གཟུངས་བས་ཆོས་ཐམས་ཅད་
བཟུང་བ་དང་། བཅས་པར་འགྱུར་རོ། །མི་ཁོམ་པ་བརྒྱད་ལས་འདས་པར་ཏུགྱུར་རོ། །ཚེ་རབས་ཐམས་ཅད་དུ་ཡང་གནོད་སྦྱིན་བདེ་ལ་བསྲུང་བ་དང་། །
བསྐྱབ་པ་དང་། སྦེད་པར་བྱེད་པ་དེ་ལ་ནད་ཐམས་ཅད་ཀྱིས་འཇིགས་བ་མེད་དོ། །ས་ཡ་གྲྭ་དན་བུད་དེ་བུད་དེ། ཛཡ་ཏུང་། བྷོ་དྷནཾ། བྷོ་དྷ་ནི། སམ་བློ་
དྷནིམཧཱསཾ་བྷོ་དྷ་ནི། ཨ་མྲྀ་ཏ་པ་ཏ། བ་ད་ནི། ཧལ་ཧལ་ཧལ། ཧི་ལི་ཧི་ལི། ཧུ་ལུ་ཧུ་ལུ། སཇབུད་དྷོ། དྷརྨ་ཨ་བ་བྷོ་དྷནི། སྤ་ཏསུ་ཏ། །
ཨ བཅོ་བརྒྱད་
།སྤུ་ཏན་ཏི། སརྦ་པ་བ་ནི་བུད་དྷིདྷི་ཀི་ནི་དེ་སྭཱཧཱ།། འཕགས་པ་རྒྱལ་བ་བླ་མིའི་གཟུངས་རྫོགས་སྟེ།།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཨེ་ག་མུ་ཏིག དྷིམུ་གི དྲི་མུ་བ། ཧས་མུ་ཏི། ཏ་ཐ་ཏ་མུ་ལི། བཱ་ཧིན། ཚནདྷ་ཚིན་དྷ།།
བནདྨ་བིན་དྷ། སཱཐཱནད་གད། རྩིལི་ཧསཱཧཱ། ཏ་ཐཱ་པས་དམ། པ་རྟ་ཀ། ག་གོན་རིང་པོ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ཏེ་གཤེགཱན།
འཆེར་བའསྲིན་ཞི་བར་འགྱུར་ཏེ། ཐཆོམས་མེད་དོ།། འཆེརནད་ཞི་བའི་གཟུངསརྫོགས་སྟེ།།
བོད་སྐད་དུ། སྙིང་རྗེས་བཤེལ་བ་ཞེས་བྱ་བའི་གཟུངས། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་པའིསངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་ལཕྱག་
འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའསམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཐུག་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ། ། གནོད་པ་ཐམས་ཅད་ལས་



[19] Image00019
མཐར་བར་མཛད་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་པ། འབུད་པ་ཐམས་ཅད་ངེས་བར་བཟློག་པ། སེམས་ཅན་མི་ཁོམ་པ་བརྒྱད་དུ་ལྷུང་བརྣམས་ཡོད་
དག་པར་སེལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་ཕྱག་འཚལ་ནས། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕུགགིས་བཤད་པའི་གཟུངས། ཐུགས་རྗེ་ཆེན་
བམ་བཤོལ་བ་ཞེས་བྱ་བ་འདི་བརྗོད་ཀྱིས། ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་དགོངས་སུ་གསལ། འདི་ལྟ་སྟེ། ཨ་ཛཏ་ཛཏ། ཛཏི་ཛཏི། ཛཱ་ཏུ་ཛུཏུ། ཏར་
ཏར། ཏི་རི་ཏིརི། ཏུར་ཏུརུ། ཀ་ལ་ཀ་ལ། ཀི་ལི་ཀི་ལི། ཀུ་ལུ་ཀུ་ལུ། ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདུས་པ་ཆེན་པོ་
ཨསུ་དགོངས་ཏགཤེགས་སུ་གསལ། ཙ་ཏ་ཙ་ཏ། ཙིཏི་ཙི་ཏི། ཙུ་ཏུཙུཏུ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་རྗེས་ཀྱིས་སྤྲིན་དུ་རྗེས་སུ་དགོས་
ཏེ།། ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་མྱུར་དུ་གཤེགས་སུ་གསལ། རལ་ར་ལ། རིལ་རིལ། རུ་ལུ་རུ་ལུ། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་།
ཨ བཅུ་དགུ་
།འཛིན་དང་། སྙོམས་པར་འཇུག་པ་བཞི་ལས་བཞེངས་སུ་གསལ། ཙལ་ཙ་ལ། ཙི་ལི་ཙི་ལི། ཙུ་ལུ་ཙུ་ལུ།།
བྷོ་དྷིབ་དྷི། ཨེ་ཧི་ཨི་ཏི། བུ་དྲུབ་རྒྱུ། སངས་རྒྱས་ཀྱི་བདེན་པ་དང་། ཆོས་ཀྱི་བདེན་པ་དང་། དགེ་འདུན་གྱི་བདེན་པས་བཞེངས་སུ་གསལ།
བཞེངས་སུགསོལ། བྱམས་པ་ཆེན་པས་འབད་པ་ཐམས་ཅད་བཟློག་དུབ་གསལ། ཐུགས་རྗེ་ཆེན་པོའི་སྤྲིན་གྱིས་བདག་གི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་
དུགསལ། བྷུན་དྷུ་ན། བི་བྷན་བི་བྷུན། མཐཱ་མ་ཐཱ། པྲམ་ཐཱ་པྲ་མ་ཐཱ། གཞེངས་སུ་གསལ། གཞངས་སུ་གསལ། ཚུར་གཤེགས་ཚུར་གཤེག་
བདག་གིས་བསམ་པ་རྫོགས་པར་མཛད་དུ་གསོལ།༽ ལས་སྦྲང་དུ་གསལ། སརྦཀི་རུ་ནི་ཀ་ཡ་སཱཧཱ། ་ མཧཱཔད་མ་ཏ་ཏཡཱསཱཧཱ། པདམག་ས་ན་པཱསཱཧཱ།
ཤི་ཏ་ཨང་ཉཨུ་པ་ཧཱི་ཏ། ཀི་རིཏན་སཱཧཱ། ཤུལ་ཉི་སཱཧཱ། ཙན་དྲནི་སཱཧཱ། བཛྲནིསཱཧཱ། དྲན་ཏེ་ཡ་སཱཧཱ། པྲ་ཧཱ་མ་རུ་པ་ཡ་སྭཱཧཱ། ཨ་ཀ་ཡ་ ་



[20] Image00020
སཱཧཱ། ཤཤིན་སཱཧཱ། བྲ་ཙཔ་ཏ་ཡེ་སྭཱཧཱ། ཡོམ་ཡེ་སྭཱཧཱ། ཡམ་བྷ་ཏ་ཡ་སཱཧཱ། ཨན་ཏཛེབ་ཏེ་བསཱཧཱ། ཛར་ཡུ་ཛེབ་ཏི་བྷ་སཱཧཱ། སང་ཆེད་མཐོ་བྷསཱཧཱ།
ཨུ་པ་པ་དུ་ཀེ་བློ་བྷ་དེ་དྷ། བ་ཏིཀ་བྷོ་བྷཏི་བྷཱསཱཧཱ། པོའི་དྷ་ཏིཀེ་བྱེ་བྷ་ཏི་བྷསཱཧཱ། སནནི་བ་ཏི་ཀེ་བློ་བྷ་བྷ་བྷསཱཧཱ། སརྦ་བྷུ་ཏི་བྷ་སཱཧཱ། བུ་མི་ཨན་ཏ་རི་ཀ་ཤ་རྩི་
རེ་བྱེ་བྲུསཱཧཱ། འདལྟ་སྟེ། ཨོ་ཏྲ་ཏ་ཏཱ་ཏ། ཏཱིཏ་ཏྲིཏ། ཏུ་ཏཱ་ཏུ་ཏུ། བདག་འཇིགས་པ་ཐམས་ཅད་དང༌། འཚོ་བ་ཐམས་ཅད་ལས་བསྲུངས་ཞིང་།
བསྲུངས་ཤིག་སྭཱཧཱ། གྲས་གྲ་ས། མ་ཐཱ་མ་ཐཱ། པྲམ་ཐཱ། པྲ་མ་ཐཱ། ཧན་ཧན ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙན། ཨ་ར་བ་ལེ་ཀིད་ཏེ་ཤྭ་ར། · ཨད་ཉ་
པ་ཡཱ་ཏིསཱཧཱ། སྙིང་རྗེའི་བཤེལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སྟེ། །
།།རྒྱ་གར་སྐད་དུ།
ཨ་ར་པེ་ཤ་ལེ་པྲ་བྷེ་ཤམཧཱསུ་དྲན། བོད་སྐད་དུ། འཕགས་པ་ཡངས་བའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་མོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
།ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིགན། བཅོམ་ལྡན་འདས་འདམ་བུའི་
ཁྲོདན་འཛིངས་པའི་འདུག་གནསན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའསུལ་པ། ཀུན་དགའ་བོ་ཡངས་་
པའི་གྲོང་ཁྱེརག་ལ་བ་དེར་འདོད་ངོ་། །བཙུན་པ་དེ་ལྟར་བགྱིའོ་ཞེས་གསོལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་ཏོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཡུལ་བྲི་ཛིར་ཡུལ་རྒྱ་ཞིང་གཤེགས་ཏེ། ཡས་པའི་གྲོང་ཁྱེར་དུ་བྱོན་ནས། ཡངས་པའི་གྲོང་ཁྱེར་གྱི་ཨ་མ་བསྲུངས་བའི་ཚལ་ན་་
བཞུགས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚདང་ལྡན་པ་ཀུན་དགའ་པོ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་སོང་ལ། ཕྱིནནས་
སྒེའི་ཐིམས་པ་ལ་རྐང་པ་ཞིག་ཏེ། གསང་སྔགས་ཀྱི་བཞི་འདི་དག་དང༌། ཚིགས་སུ་བཅད་པ་འདིདག་སྨོས་ཤིག། བིས་ར་ཏེ། བིས་ར་ཏ། བི་
ཨ
ཉི་ཤུ་ལ་



[21] Image00021
ས་ར་ཏ། གིས་ར་ཏ། སངས་རྒྱས་འཇིགས་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པ། རང་སངས་
རྒྱས་ཐམས་ཅད་ཀྱིས་བསམ་པ། ཆོས་ཀྱིས་བསམ་པ། ཚངས་པས་བསམས་པ། ཚངས་པས་སས་བསམས་པ། འདོད་པའི་དབང་ཕྱག་གིས་
བསམས་ལ། དབད་པས་བསམ་པ། དགྲབཅོམ་པའ་ཐམས་ཅད་ཀྱི་བསམ་པ།། སློབ་པ་ཐམས་ཅད་ཀྱིས་བསམ་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་
བསམ་པ། བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམ་པ། ཆོས་ཀྱིས་བསམ་པ། ཚངས་པས་བསམ་པ། ཚངས་པས་སོས་བསམ་པ།།
འདོད་པའི་དབང་ཕྱག་གིས་བསམ་པ། དབང་པོས་བསམ་པ། ལྷས་བསམ་པ། ལྷམ་ཡིན་གྱི་དབང་བས་བསམས་པ། ལྷམ་ཡིན་ཐམས་ཅད་ཀྱིས་
བསམ་པ། ལྷ་མ་ཡིན་གྱི་མདག་ག ཞུག་བས་བསམས་པ། འབྱད་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ། བིས་ར་ཏ། བིས་རི་ཏ། བ་ས་ར་ཏ། སངས་
A
།རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །མུན་ཙ་ཏ། མུན་ཙཏ། མ་འདུག་-ཤིག།
གནས་ཀྱི་ནད་རྣམ་པར་ཞི་བར་གྱུར་ཅིག། ནིར་གད་ཙཱ་ཏ། ནིརགད་ཙཏ། ནིར་གད་ཙ་ཏ། ནིར་གད་ཙ་ཏ། སངས་རྒྱས་ལྷ་ཆེན་པོ། །ལྷའི་ཡཔ།
ལྷའི་བླ་མ་གཤེགས་ཤིག །དབདཔེ་དང་བཅས་པ་ལྷ་རྣམས་དང་། ཚངས་པ་དང་བཅས་རྣམས་དང་། དབང་བདག་དང་བཅས་པའི་རྣམས་དང༌།།
སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་རྣམས་དང༌། འཇིག་རྟེན་སྐྱོང་བ་བཞི་པོ་དག་ཀྱང་ང་། ལྷ་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་འོད། ལྷམ་ཡིན་གྱི་དབང་པོ་རྣམས་
དང་། ལྷམ་ཡིན་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང་འོང་། བཅོམ་ལྡན་འདས་ལ་མདོན་པར་དད་པའི་འབྱད་པོ་འབུམ་ཕྲག་དག་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་
ཀྱི་ཕྱིར་འོང་སྟེ། དེ་ནས་ཁྱེད་རྣམས་ལ་གནོད་པ་ཆེན་པོ་བྱེད་བར་འགྱུར་དུ་འོང་གིས། ནིར་གད་མ་ད། ནི་རགད་ཚ་ཏ། ནིར་གད་ཚ་ཏ། ནིར་གད་ཚ་ཏ། །



[22] Image00022
མྱུར་དུ་བྱེད་ཅིག །ཁྱེད་ཅག་ལས་གང་དག་སྣང་བའིསེམས་དང་ལྡན་པ་དེ་དག་ནི་བུདབར་གྱུར་ཅིག །གང་དག་བྱམས་པའི་སེམས་དང་ལྡན་པ་ཞིང་། །
ཉིས་པར་མི་འདོད་ལ་བསྲུང་བར་འཇུག་བར་འདོད་པ་དེ་དག་ནིའཁོད་ཅིག །ལུས་ལ་འཇུག་པར་གྱིས་ཤིག །སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་་
ཅན་གྱི་བཀའ་ལ་ཏོ། །སུ་མུསུམུསུམུ། .སུམུ་སུ་མུསུམུ། སུམུ་རུ། སུ་མུ་རུ། སུམུ་རུ། སུམུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ།
སུམུ་རུ། མུ་རུ་མུ་རུ། མུ་རུ་མུ་རུ། མུ་རུ་མུ་རུ། མུ་རུ་མུ་རུ། མུ་རུ་མུ་རུ། མི་རིམི་ཅིག མི་རི་མི་རི། མི་ལ་རི། མ་རིམ་རིམ་རི། མུ་རུ་མ་རི་
མུ་དུམ་རི། མུ་རུ་མ་ མུ་རུམ། མུ་རུ་མ་རི། མུ་རུམ་རི མུ་རུས་། མུ་ངུམ་པ། མུ་རུ་མ་རུ། མུ་རུ་མ་རི། མུ་རུམ་ནི། མུ་རུ་མེ་རི། མུ་རུ།
རིང་། རི་རི་རི། རི་ཡི་རི་རི། ནི་ཏིཨཱ་རཱམཱི་རི། མཱ་རི་མི། མ་རིམཱ་རི་ཏི། ཧས་པའི། མི་རི་ཏི། ་ ་མ་རིསི་ས་མི། ཀང་ཀ་ར། ཀ་ར་ཀ་ཏ། ཀང་
༤
གྲ། ན་ཤཱན་ན་བཱཡཱ།
།ཀ་ར། ཀང་ཀ་ཙཱ། ཀང་ཀ་ར། ཀང་ཀ་པཱ། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་
ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་རོ། །ཏིཏི་ཀུ་རེ། །ཤེཀང་ཀ་ར། ཀང་ཀ་ཤི །ཀང་ཀ་རི་ཤ །
རི་ར་ར་ར་ར་ར་ཏི། རིཏེ་ཕུ་ས། རིལུ་རི་ཕུ། ་ཕུ་རི་ལུ། རི་ཕུ་རི་ཕུ། རི་ཕུ་རི་བུ། ནཱ་ཐཱ་ན་ན་གྲྭ་གྲྭ། རི་ཕུ་རི་ཕུ། ནན་གྲྭ། ནང་གད་ཚ་ཏ། རི་བུ་རི་པུ། ནིའི་གད་
༣ ཙ་ཏ། པ་ལ་ཡ་ཏ། ང་བུ་རི་བུ། པ་ཡ་ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་རྩེ་བ་ཅན། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པར་དགོངས་པ་དང་།
ལྡནཔ། བྱམས་པ་ལ་གནས་པ། སྙིང་རྗེ་དང་ལྡན་པ། དགབ་པ་ལ་གནས་པ། གཏང་སྙོམས་ལ་གནས་པ་གཤེགས་ཀྱིས། ཀླུ་པ་ནི་ནི་གད་ཙ་ཏ། སཱཧཱ།།
སས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་མཆོག་དང་། ཆོས་ཉིད་ཀྱིས་ལྷ་ཐམས་ཅད་དང་། འབྱུང་པོ་ཐམས་ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་
ཐམས་ཅད་ལ་ཕན་པ་པ་ནི་མི་གང་ཙ་ཏི། གསྶ



[23] Image00023
ནི་གྲུབ་པ། །ཚིགས་སུ་བཅད་པའིད་དག་ནི་གྲུབ་པའི། །གཔལ་ས་སྣ་ནམ་ཆགས་པ། །རྣམ་བཅོམ་དྲི་མ་མེད་མཛད་ཅིང་། །ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེས།།
༢ ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཛུད་མཛད་ཅིང་། ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་
དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པ་འགྱུར། །སྟོན་པ་རྒྱག་པ་རྣམསཀྱི་རྟེན། །སེམས་ཅནཀུན་གྱི་དོན་གྱི་ཕྱི། །གང་ག་བདེ་བ་མ་བ་མཛད་
ས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པ་འགྱུར།་ །སྐྱབབ་གང་ཞིག་བྱམས་པ་ཡ། །ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱང་
སྟེ། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པ་པའགྱུར། །གང་ཞིག་འཁོར་བར་འཁོར་བ་ཡི། །སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུ་ཅིང་། གླིང་དང་དཔུང་གཉེན་གྱུར་པ་
དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར །གཙང་ཞིང་བཀླུ་བ་མི་མངའ་ལ། ་ །གསུངགཙང་གཙད་བརོམཛད་
པ
。 ་ །པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པ་འགྱུར། །དཔའ་བོ་ཆེན་པོ་གངསྐྱེས་པ། །ཕུནསུམ་ཚོགས་ན་འབྱར་གྱུར་ཅིང་། །
༢ དོན་གྲུབ་ཚེགས་ཀྱང་གྲུབ་པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། ནགས་ཚལ་བཅས་པ་རབ་ག་ཡས་ཤིང་། །སེམས་
ན་ཐམས་ཅད་བ་དགའ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་ འགྱུར། །བྱང་ཆུབ་སྙིང་པོརགང་དག་གིས། །ས་དག་རྣམ་དྲུག་གཡས་གྱུར་ཅིང༌། །བདུད་
༼ ཡིད་མ་བདེ་གྱུར་པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཆོས་ཀྱིའཁེར་ལ་བསེར་བན། །འཕགས་པའི་བདེན་པ་རྣམས་གསུངས་པ། །ཐུབ་པའི་
སྙན་པ་གང་བྱང་དོས། །ཁྱེད་ལ་བདེ་ལེགས་བྱེད་པ་པོའགྱུར། །ཡིད་འོསྲོག་གང་གིས་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་། །ཆོས་ཀུན་དབང་དུ་མཛད་
པ་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སངས་རྒྱས་ཁྱེདལ་བདེ་ལེགས་མཛད། །བརྒྱ་བྱིན་ལྷར་བས་བདེ་ལེགས་དང་། །འབྱུང་པོ་ཀུན་ཀྱང་བདེ་ལེགས་ན། །



[24] Image00024
ཁྱེདལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསདོནམས་མཐུ་དག་དང་། །ལྷ་རྣམས་ཀྱིས་ནི་བསམས་པ་ཡིས། །ཁྱེད་རྣམས་དོན་འདོད་གང་ཡིན་པ། །དོན་དེ་རིང་གྲུབ་གྱུར་
ཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤེག་ །རྐང་བན་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤེག །ཕྱིར་འོང་དག་ཀྱང་བདེ་ལེགས་ཤིག །
ཉིན་མ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མ་གུང་གི་བདེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག་ །སངས་རྒྱས་ལྷ་རྣམས་
སྟེང་དག་གིས། །ཡོངས་སུ་བསྐོར་ཏེ་གཤེགས་མཛད་ཀྱིས། །སྡང་སེམས་ལྡན་པ་རྣམས་བྱེར་ཅིག །སྙིང་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཁྱེད། །སངས་རྒྱས་རང་སངས་
རྒྱས་རྣམས་དང་། །དགྲ་བཅོམ་སླེབ་པའི་བདེན་ཚིགས་གི །འཇིག་རྟེན་མ་ཕན་བྱེད་པ་རྣམས། །གྲོང་ཁྱེར་འཛིན་གཏོང་གྱུར་ཅིག །སེམས་ཅན་ཀུན་དང་སྲོག་ཆགས་ཀུན།།
འབང་པཀུན་དང་ཁྱེད་ཅག་ཀུན། །བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག །ཐམས་ཅད་ནད་རྣམས་མེད་པར་ཤེག །ཀུན་གྱི་བཟང་རྣམས་མཐོང་གྱུར་ཅིག །གང་ཡང་སྔག་ ་
༄༅། ༠ བར་མ་གྱུར་ཅིག །འབྱུང་བ་གང་དག་འདིང་ནི་ལྷགས་གྱུར་ཅིག །ས་དང་བར་སྣང་དག་ལ་གནས་པ་རྣམས། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་
ཤུ བྱམས་བྱེདཤེག །ཉིན་དང་མཚན་དུ་ཆོསཀྱང་སྤྱོད་གྱུར་ཅིག །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བས་བཙུན་པ་དེ་བཞིན་བགྱིའནས་གསལ་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་ནས། །ཡང་པའི་གྲོང་ཁྱེར་དུ་སོང་སྟེ། །སྒོའི་ཐེམ་པ་ལ་རྐང་པ་བཞག་ནས། །གསང་སྔགས་ཀྱི་གཞི་འདི་དག་དང་། །ཚིགས་སུ་བཅད་པ་འདི་
༄༅ དག་སྨས་ས། །བ་ས་ར་ཏ། ་བས་ར་ཏ། བིས་ཏ། བིས་ར་ཏ། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་རྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ། སངས་རྒྱས་ཐམས་་
ཅད་ཀྱིས་དགོས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསམས་པ། །དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། སློབ་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཉན་
ཐོས་ཐམས་ཅད་ཀྱིས་བསམས་པ། བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམས་པ། ཆོས་ཐམས་ཅད་ཀྱིས་བསམས་པ། །ཚངས་པས་བསམས་



[25] Image00025
པ། ཚས་པས་སོས་བསམས་པ། འདོད་པའི་དབང་ཕྱག་གིས་བསམས་པ། དབང་པས་བསམས་པ། ལྷས་བསམས་པ། ལྷ་མ་ཡིན་གྱིས་དབང་པས་་་་་
བསམས་པ། ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱི་བསམས་པ། ལྷ་མ་ཡིན་གྱི་མངག་གཞུག་བས་བསམས་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ། བས་ལ་ཏ།
བས་ར་ཏ། བས་རཏ། བས་པར། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏེ། །མུནཙ། མུནཙད། ཡམསཀྱི་ནད་ཐམས་ཅད་ཞི་
བར་གྱུར་ཅིག །ནང་གདཙ་ཏ། ནིར་གང་ཙ་ཏ། ནིར་གདཙ་ཏ། ནིའི་གད་ཙ་ཏི། སངས་རྒྱས་ལྷ་ཆེན་པོ། །ལྷའི་ལྷ། ལྷའི་བླ་མ་གཤེགས་ཤིག །དབང་
པ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། ཚངས་པ་དང་བཅས་པ་རྣམས་དང༌། དབང་བདག་དང་བཅས་པ་རྣམས་དང་། སྐྱེ་དགུའི་བདག་པ་དང་བཅས་པ་རྣམས་དང་།།
འཇིག་རྟེན་སྐྱོང་བ་བཞི་པ་དག་ཀྱང་འོང་། ལྷ་སྟེང་ཕྲག་དུ་མ་དག་དང་། ལྷ་མ་ཡིན་གྱི་བདག་པོ་རྣམས་དང་། ལྷ་མ་ཡིན་སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་འང༌། བཅོམ་
།ལྡན་འས་ལ་མངོན་པར་དད་པའི་འབྱུང་པོ་བརྒྱད་སྟེང་མང་པོ་དག་ཀྱང་། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་འོང་སྟེ། དེ་དག་
༢ ཁྱེད་ལ་གནོད་པ་ཆེན་པ་བྱེད་པར་འགྱུར་གྱིས། ནང་གདཙཏ། ནིར་གད་ཙ་ཏེ། ནིར་གད་ཙ་ཏ༽ ནིང་གདཙ་ཏ། མང་དུ་བྱེར་ཅིག །ཁྱེད་ཅག་ལས་གང་དག་སྡིག་པའི་
༡༠༣ སེམས་དང་ལྡན་པར་གྱུར་པ་དེ་དག་ནི་ཕུང་བར་གྱུར་ཅིག །གང་དག་བྱམས་པའི་སེམས་དང་ལྡན་ཞིང་ཉེས་པ་རམ་འདེདལོ། བསྲུང་བར་འཇུག་པར་འདེད་པ་དེ་དག་་་་
ཡཾ ཁ་ཁེད་ཅིག །ལུས་ལ་ཡང་འཇུག་པར་གྱུར་ཅིག །སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་པ། སུམུ་སུསུ། སུམུ་སུ་ནུ། སུ་མུསུ་མུ།
སུ་མུ་རུ། སུ་མུ་རུ། སུ་མ་དུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་མུ་རུ། སུ་ལུ། མུ་རུས་ལུ མུ་རུ་མུ་རུ། མུ་རུ་མུ་རུ། མུ་རུ་མུ་རུ། མུ་རུ་མུ་རུ། མི་རིལ་རི། མ་རིམ་རི།
མུ་ལུས་། མུ་རུ་མ་རི། མུ་རུས་རི། མུ་རུ་མ་རི) མུ་རུ་མ་རི། མུ་རུ་མོར། མུ་རུ་མ་རི། མུ་རུ་མ་། མུ་རུས་རི མུ་རུ་མ་། མུ་རུ་མ་། མུ་རུམ་ར། མུ་རུ་མ་། མུ་རུ་



[26] Image00026
ས་། རི་རི།། དྲིར། དེ་སྲིད་པ། མི་མ་ནི། མ་རིམ་ག ས་རི་ཏི། ཧས་མ་མ་ཏི། མ་ངེས་ས་མི། ཀང་ཀ་རྔ། ཀཀང། ཀ་ཀ། ཀ་ཀ། ཀང་ཀ་འ། །
ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་། ཀང་ཀ་ར། ཀང་ཀ། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་ར། ཀང་ཀ་རེ། །ཏི་ཏི། ཀེར་ཤེ་ཀང་ཀ་ར། ཀང་ཀ ། ཀང་
ཀ་འགེ། རི་ར་ར་ར་ར་ར་ཏེ། རི་པུ་ས། རི་ཕུ་རི་ཕུ། རིཡུ་རི་ཕུ། ང་ཕུ་རི་ཕུ། ་ཕུ་རི་ཕུ། ན་གྲྭ་ན་ཐཱ། རི་ཕུ་རི་པུ། ན་ན་ཐཱ། ནི་གང་ཙཏ། རིལུ་རི་པུ། ན་གདཙ་ཏ །
པ་ལ་ཡ་ཏ། རིལུ་རི་ཕུག པ་ལ་ཡ་ཏ།། སངས་རྒྱས་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་ན། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་ལྷག་པ་དགེངས་པ་དང་ལྡན་པ། །
བྱམས་པ་ལ་གནས་པ། ཐུགས་རྗེ་དང་ལྡན་པ། དགའ་བ་ལ་གནས་པ། བཏང་སྙོམས་ལ་གནས་པ་གཤེགས་ཀྱིས། ཀླུ་ཕྲན་ནི་གད་ཙ་ཏ་སྭཱཧཱ། །སངས་
རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་མཆོག་དང་། ཆོས་ཉིད་ཀྱི་ལྷ་ཐམས་ཅད་དང་། འབྱུང་པོ་ཐམས་ཅད་ལ་བཀའ་སྩལ་པའི་གསང་སྔགས་འདི་དག་ནི་གྲུབ་པའོ། །ཚིགས་སུ་
༄༅ །
།བཅད་པ་འདི་དག་ནི་གྲུབ་པའོ། །གང་ལས་སྣ་རྣམས་ཆགས་པ།- རྣམ་བཅེས་དྲིམ་མེད་མཛད་ཅིང་། །ཐུགས་ནི་གནོད་པ་
༈ མ་མངར་དེས། ཁྱེདལ་བདེ་ལེགས་མཛད་པ་འགྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་ཀུན། །ཐར་པའི་ལམ་དུ་འཛད་མཛད་ཅིང་། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་་
༡༡་པ་དེས། ཁྱེདལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྟོན་པ་འགྲོ་བ་རྣམས་ཀྱི་རྟེན། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་པག །གང་གིས་བདེ་བ་མདའ་འཛད་དེས། །ཁྱེད་
ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི། །ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་དེས། །ཁྱེད་ལ་བདེ་
ལེགས་མཛད་པར་འགྱུར། གཔཞིག་འཁོར་བར་འཁོར་བ་ཡི། །སེམས་ཅན་ཀུན་གྱི་རྟེན་གྱུར་མིང་། །གླིང་དང་དབུང་གཉེན་གྱུར་པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་་་
མཛད་པར་འགྱུར། །གང་ཞིག་ཆོས་ཀུན་མངོན་སུམ་གྱུར། །གཙང་ཞིང་བཀླུ་བ་མ་མངའ་ལ། །གསུང་གཙང་བཙང་བར་མཛད་པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་



[27] Image00027
བར་འགྱུར། །དཔའ་བེ་ཆེན་པོ་གང་སྐྱེས་པ། །ཕུན་སུམ་ཚོགས་དོན་འཁྱེར་གྱུར་ཅིང་། – །དེན་གྲུབ་ཚེགས་ཀྱང་གྲུབ་པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར་།། །
གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །ནགས་ཚལ་བཅས་པ་བ་གཡོས་ཤིང་། །སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པ་འགྱུར། །
བྱང་ཆུབ་སྙིང་པོ་གང་ཞིག་གིས། ས་བདག་རྣམ་དྲུག་གཡས་གྱུར་ཅིང་། །བདུད་པད་མ་བདེ་གྱུར་བ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ངེས་ཀྱི་འཁོར་
ལིབསྐོར་བ་ན། །འཕགས་པའི་བདེན་པ་རྣམ་གསུམ་པ། །ཐུབ་པའི་བསྙེན་པ་གང་བྱུང་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །ཡིད་འཕྲོག་གང་གིས་མུ་སྟེགཱ་
བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང་། །ཚེགས་ཀུན་དབང་དུ་མཛད་པ་དེས། །ཁྱེད་ལ་བདེ་ལེགས་མཛད་པར་འགྱུར། །སངས་རྒྱས་ཁྱེད་ལ་བདེ་ལེགས་
མཛད། །བརྒྱ་བྱིན་ལྷར་བཅས་བདེ་ལགས་དང་། །འབྱུང་པོ་ཀུན་ཀྱང་བདེ་ལེགས་ནི། །ཁྱེད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསད་ནམས་མཐུ་དག་དང་།།་
།ལྷ་རྣམས་ཀྱིས་ནི་བསམས་པ་ལས། །ཁྱོད་ཀྱིས་དོན་འདོད་གང་ཡིན་པ། ། །དོན་དེ་དེ་རིང་འགྲུབ་གྱུར་ཅིག །
ཝཱ རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤིག་ །རྐང་བན་ཁྱེད་ཅག་བདེ་ལེགས་གྱུར། །ཁྱེད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤིག །ཕྱིར་ལྡོག་རྣམས་ཀྱང་བདེ་ ་ ་
ལེགས་གྱུར།། །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ལ་འང་བདེ་ལེགས་ཤིང་། །ཁྱེད་ཅག་ཀུན་ལ་འང་བདེ་ལེགས་ཤེག །ཁྱེད་
ཅག་སྡིག་པ་ངམ་གྱུར་ཅིག །སངས་རྒྱས་ལྷ་རྣམས་སྟེངདག་གིས། །ཡོངས་སུ་བསྐོར་ཏེ་གཤེགས་མཛད་ཀྱིས། །སྡང་སེམས་ལྡན་པ་རྣམ་་་་
བུ་ནུག །སཱང་རྗེའི་བདག་ཉིད་ཅན་རྣམས་འཁོད། གསས་རྒྱས་རང་སངས་རྒྱས་རྣམས་དང་། །དགྲ་བཅོས་སློབ་པའི་བདེན་ཚིག་གས། །འཇིག་་་་
རྟེན་མ་ཕན་བྱེད་པ་རྣམས། །གྲོང་ཁྱེར་འདི་ནི་གཏོང་གྱུརག །སེམས་ཅན་ཀུན་དང་སྲེག་ཆོག་ཆགས་ཀུན། ་འབྱུང་པ་ཀུན་དང་ཁྱེད་ཅག་ཀུན། །



[28] Image00028
བདེ་བ་འབའ་ཞིག་ལྡན་གྱུར་ཅིག །ཐམས་ཅད་ནད་རྣམས་མེད་པ་ཤེག ཀུན་གྱིས་བཟང་རྣམས་མཐོང་གྱུར་ཅིག གང་ཡང་སྔག་པ་མ་རྒྱ་དྲཅིག་།
འབྱུང་པོ་གང་དག་འདི་ནལྷགས་གྱུར་ཅིག །ས་དང་བར་སྣང་དག་ལ་གནས་པ་རྣམས། །སྐྱེ་དགུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཤེག་། །ཉིན་དང་མཚན་དུ་
ཆེས་ཀྱང་སྤྱོད་གྱུར་ཅིག །འཕགས་པ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་རྫོགས་སྐུ། ད ང་
རྒྱ་གར་སྐད་དུ། །ཨར་སུམུ་ཁན་མ་དྷ་ར་ནི། བོད་སྐད་དུ། འཕགས་པ་སྒེ་བཟང་པོ་ཞེས་བྱ་བའི་བཟུངས། ། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ན། བྱང་ཆུབ་ ་ ་
ཀྱི་སྣང་བའི་མཆོད་རྟེན་ཆེན་པོན། དགེ་སྟེང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པ་ལ་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། །ཚེ་དང་ལྡན་
གཔ་མེའུ་འགལ་གྱི་བུ་ཆེན་པ་ལ་སོགས་པ། །ཉན་ཐོས་ཆེན་པ་ཐམས་ཅད་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། བྱང་ཆུབ་
སེམས་དཔའི་དགེ་འདུན་ཆེན་པ་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ལག་ན་རྡོ་རྗེ་དང་། ་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པ་ ་་
རྡོ་རྗེ་རྒྱལ་མཚན་དང་། – བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་རྡོ་རྗེ་སྙིང་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་བྱམས་པ་ལ་སགོས་
། བསྐལ་པ་བཟང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་ཡང་ཐབས་གཅིག་གེ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ ་
ཆེན་པ་ལག་ན་རྡོ་རྗེས་ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ ་
སངས་རྒྱས་ཀྱིས། བསྒོ་བཟང་པོ་ཞེས་བགྱི་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་དུ་གསལ། ་གོང་གས་སེམས་ཅན་རྣམས་ལ་སྣང་བ་བགྱིད་པར་འགྱུར་བ་དང་།



[29] Image00029
ཕྱིང་རྒོལ་བ་དང་། དགྲ་ཐམས་ཅད་ཀྱིས་གནོད་པ་མ་བགྱིདཔ་བསྲུང་བ་དང་། བསྐྱབ་པ་ཕའགྱུར་བ་དང་། འདི་ལྟ་སྟེ་ལྷའི་དབང་པོ་རྣམས་དང་། ཀླུའི་རྒྱལ་
པོ་རྣམས་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་རྣམས་དང་། སྲིན་པོའི་དབང་པོ་རྣམས་དང་། འབྱུང་པའི་དབང་པོ་རྣམས་ཀྱིས་འཇིག་པར་མ་འགྱུར་བ་དང༌། སྡིག་པ་དང་།
མཚོན་དང་། དུག་དང་། བྱད་ཀྱིས་གནོད་པར་མ་འགྱུར་བ་དང་། པ་མཆི་འམ། སླར་མཆི་འམ། ཉལ་ལམ། གཉིད་ཀྱིས་ལག་གམ། སྨོས་སམ། བཏུ་
མས་ཀྱང་རུང༌། ཐམས་ཅད་དུ་སྐྱོབ་པར་འགྱུར་པ་དང་། དེ་དག་གི་དོན་དུ་དེ་ལྟ་བུའི་གསང་སྔགས་ཀྱི་གཞི་རྣམས་བཤད་དུ་གསལ། །དེ་ལྟར་བདག་རྟག་ཏུ་དེ་བཞིན་གཤེགྲྭ་
པའི་མ་གྲོ་བ་འཚལ་བ་དང་། རྟག་ཏུ་བསྲུང་བ་དང༌། ཡོངས་སུ་སྐྱོབ་པ་འཚལ་བ་དང༌། དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་
རིགས་ཀྱི་བུ་མོ་དེ་དག་འཐབ་པ་དང་། མཚང་འབྲུ་བ་དང་། རྩོད་པ་དང་། ནད་དང་། དུས་མ་ཡིན་པའི་འགུམ་པ་ལས་བསྲུང་བ་དང༌། ཡོངས་སུ་བསྐྱང་བར་བགྱི་
།བར་བགྱི་བའི་སླད་དུ། དེ་བཞིན་གཤེགས་པ་ལ་གསལ་བ་འཚོལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ལག་ན་རྡོ་རྗེ་རྗེས་སུ་ གསོལ་བ་བཏབ་པ་ཐུགས་སུ་ཆུད་ནས། དེ་ལ་འདི་སྐདཅེས་བཀའ་སྩལ་ཏོ། །ལག་ན་རྡོ་རྗེ་ཁྱེད་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལ་གསལ་བ་འདེབས་པ་ལེགསས་ལེགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལག་ན་རྡོ་རྗེ་ཁྱེད་ལེགས་པར་
# རབ་ཏུ་རྟེན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། སྒོ་བཟང་པོ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་པར་བྱའོ། །ཨུ་གུ་མུ་གུ་བ་ལ་ནི། བན་ད་ན། པ་ལ་ཙ་མན། བ་་
ཅུ་བ་ཧུ། ལ་བ་ཏེ་ཡཱ་སྭཱཧཱ། དེབཞིན་གཤེགས་པའི་སྤྱི་བོ་ནས་དབང་སྐར་བའི་གཟུངས་སྔགས་ཀྱི་གཞི་རྣམ་བཀའ་སྩལ་ཏེ། །དེ་བཞིན་གཤེགས་་་་
པས་ཡང་གསུངས་པར་འགྱུར་རོ། །བྱིན་གྱིས་བརློབས་པར་འགྱུར་རོ། །ཏདྱ་ཐཱ། བཛྲ་བཛྲ་བཛྲ། དར་བཛིབ་ཏི། བཛི་ད་ཏི། ཙཀྲ་བཛི ། ཙག་



[30] Image00030
ཀྲ་ད་ར། ་བ་ཌཱ་དྷི་དྷི་རི། དྷི་གི་ མུ་རི། ཙི་རི། ཨ་ཏུ་རི། བང་ག་བྷི་བྷི་རི། ཤི་རི་རི། ཤི་རི་ནི། རུ་རུ་ཙེ། རུ་ཙ། ཙ་རི་ཙ་རི། ད་རི་ཙ་ལ། ཙུ་རི་མུ་ར་བ་ན་་
ཀརེ། །སྡིག་པ་ཐམས་ཅད་འཇིག་པར་བྱེད་པ། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ། ་ ས་མ་ཡིན་འཆི་བར་འགོག་པ་ནས་། རྨི་ལམ་ངན་པའི་བར་དུ་་་་
འགོག་པར་བྱེད་པ། ཏདྱ་ཐཱ་པན་ཌི་ཏི། ག་ག་རིནི། མུ་ད་ནི་པྲམ་ཌ་ན། ན་ཤ་། ནད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ནས། རྨི་ལམ་ངན་པའི་བར་འགོག་པ་བྱེད་པ་འདི་
ལྟ་སྟེ། ནཤ་ན། ནཤ་ནི། བྷན་དྷནི།. བྷན་དྷནི། སྙན་དན། ཚིན་ད་ནི། ཆེན་ད་ནི། ཅི་མ་རི ། མ་། ཧད་ནི། བ་ནིབ་རེ། ཁ་རེ་བ་རེ། པ་རི་
གི། རྡོ་དེ་ཕྱེད། ཨུ་ཤ་རིཤ་ན། བུ་རུ་བ་། བརུ་བ་ར་ཎ། བ་ར་དུ་ཡེ། ཕྲ་མ་ཙ་རེ་ན། ཨི་དྲ་བ་ཏུ་དྷ་དྷེར་ཡ་ནི། ནམ་མ་ཧེ་ཤ་ར་ལ་ཡ་ཏི། རི་
ཤ་པ་ཇོ་ནི། པ་ས་ཛཧན། བྷ་ཏ་ བ་ཏི་ན། ས་ཏྱ་ཀ་ཐེ། སམ་བ་ཏི། སོ་མ་པྲ་བྷེ་སྭཱཧཱ། །ཚེ་རིང་བར་གྱུརཔ། ཏདྱ་ཐཱ། ག་ཏི་ཏ། བ་ཏ་ཏ། ཨ་
༄༅། །ཡིན། ཨ་རི་བན་ཛན། ཀཀ་དྷ་ན་སུ་ཏྲ་ད་ཧ། མ་རྒ་ཨ་བྷིརོ་ཧནི། ཧུས་བ་ཏི། མུ་པ་བྷ་ཏི། ཧི་ལི་ཧི་ལི། ཡ་གྲྭ་པ་ཚུ་ཡ། ཡ་
༉ གྲྭ་ཨ་ག་ནི། ཡ་ཐོ་ན་ཡ། ཡ་ཐ་བཛྲན། ཡ་ཐ་དྷི་ཐ་ཡ་སཱཧཱ། །ལག་ན་རྡོ་རྗེ་འདི་སྒོ་བཟང་པོ་ཞེས་བྱ་བའི་གཟུངས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཐུགས་
༣ རྗེས། སེམས་ཅན་རྣམས་ཀྱི་དོན་དུ་བཤད་དོ། །ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་ཤིང་
༦འི བྱིན་གྱིས་བརླབས་པ་དང་། བདེན་པ་དེ་ཐུགས་དམ་གྱི་རྣམ་པ་བཞག་བཞིན་དུ་ངས་ཀྱང་མཆོད་དོ། །དེ་ནས་བཙེམ་ལྡན་འདས་ཀྱིས་སྐྱེས་བུ་ཆེན་པའི་མཚན་སྙན་
འཚམས་ཀྱི་མཛོད་སྤུ་ནས་འོད་ཟེར་ཕྱང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་འོད་ཟེར་གྱི་སྣང་བ་བྱུང་ངོ་། །བོད་བྲེར་གྱི་སྣང་བ་དེས་བསྐལ་བས། ད་ང་
གི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ནས་ཆས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་འདིར་བྱོན་ནས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ལེགས་སེ་ཞེས་བྱ་བ་བྱིན་ཏེ། བཀྱ་