
[11] Image00011
ཧྲི་ད མཧཱ་ནན་ཏཤ་ར་ཡ་སྭཱཧཱ། སྔགས་འདི་ཉ་མ་རེ་རེ་ལ་ལན་བདུན་བཟླས་ནས་གདད་པ་བཀྲས་ན། སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ཡིད་ད་འད་བར་འགྱུར་རོ། །དག་ཐམས་ཅད་དག་པར་
ཞི་བར་འགྱུར། །བྱ་བ་ཐམས་ཅད་ངེས་པར་བསྒྲུབ་པར་འདོད་པ་དེ་ལ་ཉིས་འགྱུར་དུ་བསྟེར་བར་བྱེད་དེ། །བསྒྲུབ་པ་ཐམས་ཅད་ལ་ཆེར་དགའ་བའི་གཟུངས། ནག་པཆན་
པའི་སྔགས་ས། ཨོ་མཧཱ་ཀཱ་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། །ལས་ཚོགས་ཐམས་ཅད་བསྒྲུབས་པས་འབྲས་བུ་འབྱུང་བར་བྱེད་པ། །དཔལ་མགོན་པ་ནག་པའི་རྒྱུད་ཀྱི་རྒྱལ་བ་
ལས་སྔགས་ཀྱི་ལའས་གསུམ་པའོ། །དེ་ནས་དབང་ག་ལེའུ་བཤད་པར་བྱ་སྟེ། དབང་པོར་ནག་པ་ཅན་པ་ཕྱག་གཉིས་པའི་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་ལ་།
སླེབམ་ལ་དབང་བསྐུར་ཏེ། ཐོག་མར་བུམ་པའི་དབང་བསྐུར་བ། ཐུབ་པའི་དྲིལ་བུའི་སྒྲ་དང་། དོཎའི་སྦྱོར་བ་དང་ལྡན་པས། ནུ་ལསགས་པ་དབང་ལྡན་གྱི་བྱེ་བྲག་
གས་ས། །དྲུག་པ་ལ་རྗེ་རྔའ་རམ་པ་རྣམ་ཀྱིས་ཀྱང་། བདུན་པའི་དབང་བསྐུར་བའི་བྱེ་བྲག་ནི་ཇི་ལྟར་ཤེས་རབ་དང་མཉམ་པར་སྦེར་བས་ས། །བརྒྱུད་པ་ཞེས་བྱ་བ་ནི། འདི་
ལ་རྣལ་འབྱེར་མས་ཡོངས་སུ་ཁྱད་པའི། །དག་པ་ལ་སྐྱེས་བུ་ཉིད་ལ་རྗེས་སུ་སྐྱེས་པའི། །བཅུབ་ལ་ནམ་ཁའི་ཆུ་རྣམས་ཀྱིས་སོ། །བཅུ་གཅིག་པ་རྣམས་ཀྱིས་ཀྱང་རིམ་པས་
ཡད་དག་པའི་རགས་པས་བསྒྲིབས་པས། གནས་དང་གནས་སུ་རྗེས་སུ་འབྱུང་བའི། །ཐུགས་ཁ་ལ་བརྣ་ཤ་བ་ཇི་ལྟ་བར་རིམ་པས་ཞི་བའི་ཡ་ཤེས་བསྒྲིབས་པ་འདི།
མགོན་རྒྱུན ༄༅། ༡ །གསང་སྤྱད་པར་བྱ་བ་བདུད་རྩི་ལྔ་དང་། ཤེས་རབ་མ་འདི་རྣམས་ཀྱིས་སེ། །མ་དང་སྲང་མ་དང་། བྱ་རེག་སྐད་མ་དང་། མི་ཐུང་མ་དང༌།།
༣ སྒྱུར་མི་རྣམས་དང༌། ཡང་དག་པར་སྦྱོར་བར་བྱ་བ་དང་། ཇི་ལྟ་བཀའ་སྩལ་པ་ལྟར། མང་ཐམས་ཅད་ཡང་དག་པར་བཟུང་ངོ༌། །ད་ལྟར་བྱས་ན་མངའ་བདག་
ལས་དབང་བསྐུར་ཇི་ལྟ་བ་བཞིན་ཉེ་བར་འགྱུར་རོ། །བླ་མས་སློབ་མ་བརྟག་པ་ལ་སྤྱན་པར་བྱའོ། །མངའ་བདག་བྱེད་ཐབས་དང་ལྡན་པས། །བདག་ཉིད་
#) ཆེན་པ་བདག་ཅག་གིས། མིང་ཐམས་ཅད་སྤྱད་བས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཡོད་པ་ཇི་ལྟ་བུའི་ལམ་གསུངས་ཅག། བཅོམ་ལྡན་འདས་
སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དུ་གང་ལན་པ་དང༌། དབང་གི་བྱ་བྲག་གི་རིམ་པ་ལས་ཇི་ལྟ་བཤས་པར་མཛོད་ནགེ། །དུས་དང་ཚོད་ཇི་ལྟ་བར་ཤེས་པ་ལས་སེ།།
།དཔལ་ནག་པ་ནན་པའི་རྒྱུད་ཀྱི་རྒྱལ་པ་ལས། །དབང་གི་རིམ་པར་ཕྱེ་བ་སྟེ་ལའུ་བཞི་པའོ། ། ཀད་ནས་ཡང་ལྷ་རྣམས་
དབང་བསྐུར་བའི་རིམ་པ་བཤད་པར་བྱ་སྟེ། །ད་ང་པ་ལྷ་མ་ལསེགས་པ་རྣམས་ཀྱིས་བུམ་པའི་དབང་བསྐུར་བ་ལསེགས་པ་སྤྱན་པར་བྱ། ལྷ་མེ་བརྒྱད་
རྣམས་ཀྱི་བདུད་རྩིས་ས། །མཆོད་ཡོན་དང་། ཞབས་བསལ་བྱན་ནས་བསྟོད་པ་དང་། །སྔགས་ཀྱིས་བན་བརླབས་དང་། ཨོ་ཀ་ལ་ཤ་ཨ་བྷི་ན་ཡ་རྣམས་ནམ།



[12] Image00012
ཨོཾ་ཤ་བྱ་ཏ་དྷི་ཥཱཏེ་སྭཱཧཱ། ཆུའི་དབང་བསར་བ་བྱན་པ་དང་། བདུད་རྩི་ལྔ་བྱིན་པ་ན། །ལྷ་མི་རྣམས་ཀྱི་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ལྷ་མི་རྣམས།
ཀྱི་མེ་ཏོག་གིས་མར་ཕབ་པར་འགྱུར། །བླ་རྩི་དང་། དྲི་ཞིམ་པས་ཡདསུ་རྫོགས་པར་འགྱུར། །སྲེད་མེད་ཀྱི་བུ་ལསགས་པས་བན་གྱིས་བརློབ་པར་འགྱུར། །ལྷ་རྣམས་
ཐམས་ཅད་དམ་ཚག་གིས་སྐྱོང་ཞིང༌། །སྲོག་ལ་བབ་ཀྱང་གཏོང་བར་མི་འགྱུར་རོ། །འདི་ན་ནག་པ་ཅན་པའི་རྒྱུད་ལས། །ལྷ་དབང་བསྐུར་བའི་ལེའུ་སྟེ་ལྔ་པའོ། །
དེ་ནས་ཡང་རྡོ་རྗེ་འབང་མེ་ལསོགས་པའི་ལྷ་མོ་གཙོར་གྱུར་པ་རྣམས་ཐེ་ཚོམ་སྐྱེས་ཏེ་ཡད་མ་བདེ་བར་གྱུར་ནས། །བཅོམ་ལྡན་འདས་ལ་ཐམས་ཅད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏེ།།
ཀྱི་བཅོམ་ལྡན་འདས་ཐ་ཆོམ་འད་རྣམས་བསལ་དུ་གསལ། དེ་ལྟར་ལེའུ་འདི་བཤད་པའི་གར་གྱི་ཉམས་དག་དང་། །གླུ་ཡས་གྲུབ་པར་འགྱུར་བ་དེ་བདག་ཐེ་ཚོམ་མཆིས་ན།
གླུ་དང་གར་གྱི་དོན་ཇི་ལྟར་འགྱུར་བ་ལས། །ལྷ་མོ་དབང་བསྐུར་བཉབར་སྤྱོད་པ་ཇི་ལྟར་ལགས། །ཞེ་སྡང་ལསེགས་པའི་ཕྱག་རྒྱས་ཇི་ལྟར་དུ་རྒྱས་འདབས་པར་འགྱུར་བ་
ལགས་ཏེ །ས་བོན་དེ་ཐམས་ཅད་སྔགས་ཀྱི་ལའུ་ལས། །བརྗོད་པ་ཇི་ལྟར་ལགས། །ལྷ་མོའི་ས་བོན་ཐེ་ཚོམ་སྐྱེས་པ་གང་ལགས། གཟུགས་ཅན་གྱི་ས་བོན་གྱི་མཐུ་གང་
ལགས། །བཅོམ་ལྡན་འདས་དམ་ཚིག་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་གང་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀའི་གྷན་པའ་ཡི་ར་ཧཧ་ཀ་ར་མཧཱ་ཡ་ཀཱ་པ་ཨུཙཱ།
མགོན་རྒྱུད་ ། །ལ་ཡ་ཡ། ཀ་ཀ་ལ་གྷན་དྷ་མ་རུ་བཛཀ་རུབཛྲ། ཀ་རུ་ཅེ་ཡེ་ཡེན་རོ་ལི་ཡ་ཡ་ཡི་། ཧཧེཧ་མཧཱ་ས་ནི་བ་བྷ་ར་ཁ་ནི་ཡི་ཡ་ལ། །པ་པ་མ་ཡན་གྷདྷེ། །
ཧརེ་ཀ་ལི་ཉ་ཛར་ཡ་པ་ཡི་ས་ཡི་། པ་ཡ་ཡ་ཡི། དུར་ཏ་རམགག་པ་ཨི། །སད་ཏེ། ཀས་སྟ་ར་ཀ་ཏ་ཐུ་རི་སི་ཧན་ཨུ་སམ་ལ་ག་བི་ཡ་ཡི། ས་ལ་ན་པ་བྷ་ར་མོ་ས་ཀི་ཏིས་ཀ་
ཨ་ཡ་ཡི། ནི་ཊ་གྷ་ཊི་ཨེ་ཀེ་ན་མུ་ལ། ལ་ལ་པ་ག་ན་མ་ལ་བྷ་རི་ཡ་ཡི། ཧ་ཧི་པིན་ཡ་ཡ། མོ་ཧ་ག་ཐ་ཏེ། ཀུན་ཏུ་རུ་པ་ཡ་ཡ་ཡི། །ཊ་མ་རུནད། ཨུ་ཙམ་ལི་ཡ་ཡ་།
གར་ན་དཔལ་ལྡན་ནག་པོའི་རྣལ་འབྱོར་གྱིས། །ཇི་ལྟར་བདེ་བའི་སྦྱོར་བས་སྐུ་དདས་ཤར་བ་དང་། བསམ་གཏན་ལ་ཆགས་པའི་སེམས་ཀྱིས་ས། །གོམས་པའི་དགེ་
པའི་སེམས་ན། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་གྱིས་སམས་ས། །གཞན་དུ་ནི་མ་ཡིན་ནོ། །གར་གྱི་གྲུ་འདི་དག་གིས་མཆོག་
ཏུ་བད་བ་སྐྱེ་བར་འགྱུར། །དེ་ཉིད་ཀྱིས་བདག་བསྲུང་བ་དང་། ཚོགས་བསྲུང་བ་དད་བདུད་རྩི་ལྔ་དང་། འདེམཆོག་དུ་དགའ་བའི་དབང་དུ་འགྱུར་བའི་སྔགས་བཟླས་པ་
འདིས། འཇིག་རྟེན་དུ་ཚོགས་མེད་པར་བྱ་བ་མེད་པ་དེའི་ཕྱིར། དངོས་གྲུབ་རྟག་ཏུ་ཐོབ་པར་བྱའོ། །རབ་ཏུ་གང་ཡད་བྱའོ། །ཡོད་ཡད་དུ་རྟོགས་ཀྱི་བདག་པོ་དེ་ཉིད་ལ།
དད་པར་རྒོད་ཀྱི་དྲ་དང་། གཉིས་པ་དཔལ་སྲེད་ཀྱི་བུའི་དྲིའི་སྣ་ཉེ་བར་འགྱུརོ། །གསུམ་པ་བླ་རྩིའི་དྲི་དང་། གུར་གུམ་ལ་སོགས་པའི་དྲི་སྣ་ཚོགས་ལ་སྤྱོད་པར་འགྱུར་རོ།།
གར་ནི་དཔལ་ལྡན་ནག་པོའི་རྣལ་བྦས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ག་བསྲུང་བ་དང་བདུད་རྩི་ལྔ་དང་། འ་གང་ཡང་བྱའོ། །ཡང་ཡང་དུ་ཚོགས་སྤྱོད་པར་འགྱུར་རོ།



[13] Image00013
རྣལ་འབྱོར་དབང་ཕྱག་གིས་ས། །དའ་རྫས་ལ་གླ་བྱིན་གྱིས་བརླབས་པས་བུང་བའི་སྒྲ་ཉན་པ་དང་། དད་པ་དང་། ཁུ་བྱུག་དང་། གོ་མ་ཡུ་དང་། གར་ཏེ་གར་བྱེད་ན། །
ཐམས་ཅད་དང་སྒྲ་བཞིན་ནོ། །དེ་ནས་ཀླུའི་ཚོགས་བྱིན་གྱིས་བརླབ་པ་ནི། ཕྱི་མམ་འམ་ཅི་དང་། སྲད་མེད་ཀྱི་བུ་ལསོགས་པ་དང་། དམ་ཚིག་རྣམས་ཀུན་དུ་སྤྱད་པར་བྱའོ།།
གྲོང་ཁྱེར་གྱི་མཐའ་འམ། སྐྱེད་མོས་ཚལ་ལམ། ནགཚལ་དུ་ངེས་པར་མཚོན་པར་བྱའོ། །ཕྱག་རྒྱཐམས་ཅད་ངེས་པར་དངོས་གྲུབ་དུ་འགྱུར་རོ། །ལྷ་མོས་གསེལ་བ།
ཀྱེ་བཅོམ་ལྡན་འདས་འཛམ་བུ་གླིང་པའིསམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་པ་དང་། བཅུད་ལེན་བྱེད་པར་འདོད་པ་རྣམས། །དེ་བཞིན་དུ་དབང་ལསོགས་པ་དེ་རྣམས་ཀྱི་
ཐབས་ཇི་ལྟར་འབྱུང་བ་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་རྣམས་ཀྱིས་ཕྱག་རྒྱ་བཞི་ཇི་ལྟ་བར་ཤེས་པར་བྱ། དེའི་རྗེས་སུ་ཐམས་ཅད་
སྟན་ཅག། ཡང་ལྷ་མོས་གསལ་པ། །རམ་པ་རྣམས་ཇི་ལྟར་ཡིད་ཆེས་པར་བཤད་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་སེམས་དཔའ་རྣམས་ཀྱི་དེན་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཕན་
ནམ་ ལྷ་མེ་དུས་ལེའུ་བརྒྱད་པ་ལསོགས་པ་བཤད་པར་བྱའོ། །རགས་རྣམ་པ་ལྔ་ལ་བཞུགས་ན། གང་ཉེ་མ་རརའི་འབྲས་བུ་དདེས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །
འདི་ནི་ནག་པེ་ནན་པའི་རྒྱུད་ལས། སྤྱོད་པའི་ལའུ་སྟེ་དྲུག་པའོ། །དེ་ནས་ཐོག་མར་ཉ་བར་འཁེ་བའི་མཆོད་པ་དང་། སྡིག་པ་བཤགས་པ་ལསོགས་པའི་ཚངས་
མགོན་རྒྱུན་གླུ། །པའི་གནས་བཞི་བསྒོམས་ནས། ལྷག་མ་ཉིད། ཨོ་ཤ་ན་ཏ་ཛཱན་བཛྲ་སྭ་བྷ་ཝ་ཨད་མ་ཀེཧཾ། བྱས་ནས་སྒྱུ་མའི་སྤྱོད་པས་ཐམས་ཅད་སྤངས་ནས། ནག་པ།
ཞལ་གསུམ་པ། དབུ་སྐྲ་སར་པ་འབར་བ་གྱེནབརྫས་པ། །སྨ་ར་དང་སྨན་མ་འབར་བ། མཆེ་བ་གཙགས་ཤིང་སྐྲོད་པས་འཇིགས་པར་མཛད་པ། ཤིན་དུ་འཇགས་ཞལ་
དང་པནག་བོ་ གཡེན་དཀར་པ། །གཡས་ཀྱི་ཞལ་ལྗང་ཁུ། སྟག་གི་ལྤགས་པ་གོས་སུ་གྱོན་པ། མི་མགོའ་ཕྲད་བ་ཉེ་བར་འཕྱང་པ། ཐུང་ཞིང་བསུས་པ་འཕྱང་བ།
ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང་། གདེངས་ཀས་བརྒྱན་པའོ། །ཕྱག་བརྒྱད་པའི་གཡས་གཡོན་གྱི་དང་པོ་གཉིས་ཀྱིས་རྩྭ་མེ་ལ་མཁྱད་པ། གཉིས་གྲི་གག། གསུམ་པ་
རྡོརྗོ༴ བཞི་པ་ཟ་མ་རུ། གཡེན་གྱི་གཉིས་པ་ན་ཁྲག་གིས་བཀང་བའི་ཐེད་པ། གསུམ་པ་དྲིལ་བུ། བཞི་པ་ན་ཐེ་བ། རོ་ལ་ཞོན་པ། ཞབས་གཡས་བསམ། གཡིན་།
བརྐྱང་བས་གནས་པ། རྣལ་འབྱོར་མ་བཞིས་ཡོངས་སུ་བསྐོར་བ། །ཤར་ཕྱོགས་ན་སྣམས་བུ་ལ་ཙན་ས་ར། ཕྱག་ན་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ། ཁ་དག་དཀརཔེ་སྐ་
གྲོལ་པ། མཆེ་བ་གཙིགས་ཤིང་འཇགས་པར་མཛད་པ། ལྷའི་སྙམ་པུ་ལ་ཙར་ཅིག་ཁ་དེག་ནག་མེ། །གཅེར་བུ་སྐུ་སའི་བུ། ལག་པ་གྲི་གུག་དང་། ཐེད་པ་བསྣམས་པ།
ཞབས་གཡོན་བརྐྱང་བས་གནས་པ། མཆེ་བ་གཙིགས་པ་ལསོགས་པ་འཇགས་པར་བྱེད་པ། །ནུབ་ཀྱི་སྣམ་བུ་ལ་ཀ་ལོ་ཀ་ཁ་དེག་ནག་མ་མདུད་རྩི་གསུམ་པ་དང་། ཐད་པ་



[14] Image00014
བསྣམས་པ། སྐ་སལ་དུ། ཐམས་ཅད་སྔ་མ་བཞིན་ནི། །ཁྱད་དུ་འགོས་ཀྱི་དབང་ཕྱུག་མ། ལག་པ་གྱེན་དུ་བརྐྱང་བ་སྟེ། གཡེན་པ་ན་ཐོད་པ། ཁ་དག་ལྗང་ཁུ། ལྷག་མ་ཐམས་ཅད།
སྡམ་བཞིནནོ། །ལྷ་མི་ཐམས་ཅད་སྤྱན་གསུམ་པ། ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བའོ། །བཙེམ་ལྡན་འདས་ལྷ་མ་ལ་མཁྱུད་པ། ལྷན་ཅིག་སྐྱེས་པའི་ཁ་སྦྱོར་ལ་གནས་པ། སྦྱོར་
བ་ད་དག་སྤྱད་པའི་རྣལ་འབྱོར་གྱིས་ཕྱག་བརྒྱད་པ། བཞེངས་པའོ། །དང་པེ་ཧཱུྃ་ལས་འོད་བྱུང་བས། ནམ་ཁའ་གནས་པའི་ལྷ་དང་། བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ནུབ་
སམས་དཔའ་རྣམས་སྤྱན་དྲངས་པ། ཨོ་ཤུ་རྱ་ཏ་ལསོགས་པས། འགྲོ་བ་ཐམས་ཅད་རང་བཞིན་མེད་པར་བསྒོམས་ནས། ཧཱུྃ་གིས་བོན་ལས་འོད་ཟེར་བྱུང་ནས་དེས་བཀུག་པའོ།།
ཕྱི་ནསརྗེར་བས་རྣམས་པར་བསྐོར་བར་བྱའོ། །རྟག་ཏུ་རྣལ་འབྱོར་པ་ཞལ་བཞི་པ། དང་པ་ནག་པ། །གཡས་བདམར་པོ། །གཡོན་དཀར་པ། རྒྱབ་དག་གི་གདོད་པ་ལྟར་
ཁུ་་ ཞབས་བཞི་བ། གཡོན་བརྐྱང་བས་གནས་པ། ཁ་དག་ནག་མེ། །གསུས་པ་འཕྱང་བ། ཞལ་ར་རེ་ལ་སྤྱན་གསུམ་གསུམ་བ། དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ། ཨག་
ཚེམ་འབར་བ། ལྷག་མ་ལྔ་མ་བཞིན་ནི། ཕྱག་བཅུ་གཉིས་པ། ཕྱག་གཡས་གཡོན་གཉིས་ཀྱིས་ལྷ་མི་གཡས་ལ་མཁྱུད་པ། བཅོམ་ལྡན་འདས་ཀྱི་མཆེ་བས་ལྷ་མིའི་
མཆུ་བཙིར་བ། གཡེན་གཉིས་པ་ན་ཛམ་དཀར་པ། །གསུམ་པ་ན་རྩེ་གསུམ་པ། བཞི་པ་ན་ཐོད་པ། ལྔ་པ་ན་གླང་པོ་ཆའ་ལྤགས་པ། དྲུག་པ་ན་ལོག་འདྲེན་གྱི་མཆེ་བ།གཡས་
ཀ
མགོན་རྒྱུད ༽ཨུ། ༡ །ཀྱི་གཉིས་པ་ན་གྲི་གུག། གསུམ་པ་ན་རྡོ་རྗེ་རྩ་གཅིག་པ། བཞི་པ་ན་ཐེད་པ། ལྔ་པ་ན་གླད་པ་ཆའི་ལྤགས་པ། དྲུག་པ་ན་རྡོ་རྗེ། མ་ཧེ་ཤ་པ་ལ་ཞེན་པ། །
བདུད་ཐམས་ཅད་བཞབས་ཀྱིས་མནན་པ། ལྗགས་འདྲིལ་པ། ཁྲག་འཛག་པ། ཞལ་ཁ་སྦྱོར་དུ་བྱེད་པས་གནས་པ། ལྷག་མ་སྔ་མ་བཞིན་ནོ། །རྣལ་འབྱོར་མ་བཞིས་ཡོངས་སུ་
བསྐོར་བ། གླུའི་མཆོད་པས་ཉེ་བར་ལོངས་སྤྱོད་པ་རྣམས་དང་། ཕམ་གྱི་སྒྲ་ཆེན་པ་སྒྲོགས་པ། གད་མེཅན་པ་རྒྱུན་མི་འཆད་པ་འབྱུང་བའི་ལྷ། མཚིག་ཏུ་དགའ་བའི་རང་བཞིན་
ཅན་གྱི་ཀི་ལི་ཀི་ལའི་སྒྲ་དང་ལྡན་པ། འཇིག་རྟན་བ་རབ་ཏུ་ཞི་བའི་དོན་དུ། འགྲོ་བ་འདི་རྣམས་དགའ་བ་ཅན་པའི་རིམ་པའི་མགོན་པོ་ནི། ཀི་ལི་ཀི་ལ་སྔགས་ཀྱང་བ་དང་ལྡན་པའོ།།
བུད་དྷའི་བསྟན་པ་དང་ལྡན་པ། ཕྱག་བཞི་པ། བཞེངས་པ་བཤད་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་དོན་དང་། བགགས་ཉེ་བར་ཞི་བར་བྱེད་པ་ལ།ཞལ་
གཅག་པ། ཕྱག་བཞི་པ། སྐུ་མདོག་ནག་པ། མཆེ་བ་རྣམ་པར་གཙིགས་ཤིང་འཇགས་པར་བྱེད་པ། ལྟ་བ་འཕྱང་བ། དབུ་སྐྲ་ཁམས་པ་གྱེན་དུ་བརྫེས་པ། ཨག་ཚོམ་ཁམ་ ་
སེར། ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། རོའི་གདན་ལ་བཞུགས་པའོ། །རྒྱབ་སྟག་ལ་བརྙེས་བ། ཧཱུྃ་ལས་སྐྱེས་པ། ཕྱག་བཞི་པ། གཡས་ན་རྩེ་གསུམ་དད་ཐེ་བ། གཡོན་ན་གྲི་གུག་
དང་ཐོད་པ། བད་གི་སྒྲ་འབྱིན་པ། ཕྱོགས་གཉིས་སུ་རྣལ་འབྱོར་མ་གཉིས་གནས་པར་སྒོམ་པར་བྱའོ། །བགེགས་ཐམས་ཅད་ཞི་བར་བྱ་བའི་དོན་དུ། ཕྱག་དྲུག་པ་བཞེངས་པ་
བཅུ་བཞི་



[15] Image00015
བཤད་པ། གསུམ་པ་མཆོག་ཏུ་དགའ་བའི་རང་བཞིན་ཅན། །སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཉེ་བར་ཕན་པར་བྱེད་པ། སྡིག་པ་ལསོགས་པ་ཡོངས་སུ་སྤང་བར་བྱེད་པའི་པ། དང་པོ་
སྟོང་པ་ཉིད་ལསགས་ནས། །རྣལ་འབྱོར་པས་དང་པོ་རྡོ་རྗེ་གུར་གྱི་སྡེར་བ་བྱའོ། །ད་དང་དུས་མཉམ་དུ་དྲིའི་ས་བོན་ལས་ལངས་པའི་ལྷ་མེ་སང་གའི་སྟེང་ན་གནས་པ། ཞལ་གསུམ་པ་།
དད་པ་སྲན་པནག་པའི་མདེ། །གཡས་དཀར་ལ་གཡེན་ལྗང་བ། མི་བརྟན་པའི་ཡན་ལགཅན། མཆེ་བ་གཙིགས་ཤང་འཇགས་པ། སྐྲ་དམར་བ་རྒྱན་དུ་བརྫེས་པ། སྤྱན་གསུམ་པ།
ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། གཡས་ན་གྲི་གུག་དང་ཐོད་པ། ཌ་མ་རུ་ཏ གཡོན་ན་ཐོད་པ་དང་རྩ་གསུམ་རལ་གྲི། གཏུམ་པའི་དབང་ཕྱུག་མ་དང་། ཀ་ལི་ཀ་དང་རགས་ཀྱི་དབང་
ཕྱག་མ་དང་། ཙར་ཙི་ཀ་བཞི་རྣམས་ཀྱིས་བསྐོར་བ་ནི། ཁ་སྔར་གྱིས་རྣལ་འབྱོར་གྱིས་གནས་པ། ལྷ་མོ་བཞིར་གནས་པ་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་བསལ་ནས་ལངས་པ།
འབྱུང་བ་ལྔ་ལས་ཡང་དག་པར་བཞངས་པ། ཐམས་ཅད་ཀྱིས་བསྐོར་བ། ཀྱི་མ་བཅོམ་ལྡན་འདས་རང་གི་ལྷན་ཅགི་གཟུགས་ཀྱིས་འགྲོ་བ་དངོས་གྲུབ་ཀྱི་མཚན་མ་ཇི་ལྟར་ཤེས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་དབུ་མའི་རྣལ་འབྱོར་གྱི་བདག་ཉིད་དང་། དཔལ་ནག་པ་ཆེན་པོའི་སྐྱ་བ་ལསོགས་པའི་དོན་དུ་སྐ་ཅག་དང་། གཅིག་ཤེས་གཞན་དང་།
གཞན་དུ་གང་བཀག་པ་དེ་དངོས་གྲུང་མི་འཇུག་གོ། དང་པོ་གེམས་བའི་དུས་མཆོག་གི་གནས་བསྟན་པར་བྱ་སྟེ། གང་དུ་གྲུབ་པའི་གནས་དེ་འམ། སྔགས་པ་རང་གི་ཁྱིམ་འམ། ཁང་སྟེང་
མགོན་རྒྱུད ཀ༄༅། ༡ །དམ་། ཕྱི་རེལ་བླ་གབ་མེད་པ་འམ། དབེན་པའི་ས་ཕྱོགས་སམ། དར་མཉམ་པར་བཞག་སྟེ། ཁང་སྟོང་རྟག་ཏུ་སྒོམ་པར་བྱའོ། །ཕྱག་བཅུ་དྲུག་པ་།།
རྣལ་འབྱོར་མ་བརྒྱད་ཀྱིས་བསྐོར་བ། ཡང་དག་པར་ལྡན་པ་དེའི་འཁེར་སྲད་མེད་ཀྱི་བུ་བསགས་པས་ཀྱང་ཡངས་སུ་གང་བ་བསྒོམ་པར་བྱའོ། །དངོས་གྲུབ་བསྒྲུབ་པ་ཞེས་བསམ་
པར་བྱའོ། །རག་སྔགས་ལ་ཞུགས་པ། ཤེས་རབ་ཀྱིས་ཀྱང་མཉམ་པར་སྦྱོར་བར་བྱའོ། །རྣལ་འབྱོར་བ་རྟག་ཏུ་བཟའ་བ་ན། ཤ་ཆན་དང་། བ་གླང་དང་། ཁྱི་དང་
@ མ་དང༌། ཤ་ལྔ་དང་། བདུད་རྩ་ལྔ་རྣམས་རྟག་ཏུ་བཟའ་བར་བྱའོ། །འདིར་དངོས་གྲུབ་འདོད་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དངོས་གྲུབ་འགྲུབ་པ། །སར་སྐྱའི་ཤབཟའ་
བར་བྱའོ། །དེ་ནས་བདག་གིས་སེམས་ཀྱིས་ནག་པ་ཅན་པ་བསྒོམ་པར་བྱའོ། །རྣལ་འབྱོར་པས་ཕྱག་བཅུ་རྟག་དུ་ད་ཉིད་ཀྱིས་བྱེད་བརྗོད་པ་གང་དག ། གང་དུ་ཕྱག་
གཉིས་པ་བསྒོམས་པ། དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་བྱ་བའི་དེན་ནོ། །ཕྱག་རྒྱ་བསྒྲུབ་པར་རབ་ཏུ་འབད་པ་ཡིས། ཕྱི་ནས་དུས་འདིར་དངོས་གྲུབ་ཐམས་ཅད་ངེས་
བའི་ དངོས་གྲུབ་བསེན་པར་བྱེད་པའོ། །རྟག་ཏུ་དངོས་གྲུབ་ཀྱི་ཡ་ཤས་ཉེ་བར་ཐེབ་པའོ། །གང་དངོས་གྲུབ་ཐེབ་པའི་རྣམ་པར་ཇི་ལྟ་འགྱུར། དེ་ནས་སྔར་མཆོད་པ་ཉེ་བར་བྱ་སྟེ།
དྲ་སྣ་ཚོགས་པ་ལསོགས་པ། །སྤོས་དང་མ་ཏོག་ཕྲེང་བ་ལསགས་པའི། །སྙིང་ཁར་ཧཱུྃ་ཡིག་བསྡུས་ལ། མཆོད་པ་ལསོགས་པ་བྱས་ནས། མདུན་དུ་བལྟ་བར་བྱའོ། །



[16] Image00016
སྔགི་པ་བཤགས་པ་ལསོགས་པ་བྱས་ནས། ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །ལག་པ་ལ་བགེད་བ་ལསོགས་པ་བྱ་སྟེ། ལགས་པ་གཡས་པ་ལ་ཨོཾ། གཡེན་པ་ལ་
ཨོ། གནས་རྣམས་སུ་བྱན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཐམུ་ཨ་ཧཱུཾ། མགི་ཏུ་ཁྱིར། རྣབ་གཡས་པ་ལ་ཨོཾ། སྣ་ལ་ཏྲ། ལྕེ་ལ་ཧྲི། རྐང་པ་གཉིས་ལ་བི་བོ་དེ་རྫལ་ཧཱུཾ། ཕྱི་ནས་
ལུས་ངག་ཡིད་བྱན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་ཧཱུྃ་ཧཱུྃ ། སྙིང་ཁར་ཧཾ། མགྲན་པར་ཨཱ། སྤྱི་གཙུག་ཏུ་ཧཾ། གཞལ་ཡས་ཁད་རྟ་བབས་བཞི་དང་ལྡན་པ། གྲུ་བཞི་པ།
སེང་གེའི་གདན་ཡོངས་སུ་སྒོམ་པར་བྱའོ། །སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཤ་ནྱ་ཏ་ཛཱན་བཛྲསྭ་བྷ་ཝཨད་མ་ཀེ་ཧཾ། ཇི་ལྟར་གྱུར་བ་དེ་ལྟར་བལྟ་བར་བྱས། བཟང་
དང་། རྔ་ཕྲན་དང་། གླང་བུ་དང་། ཏདི་ཏིངཤག་དང་། གར་དང་། གླུ་དང་། རྫསྒྲ་དང༌། སྲིད་མེད་ཀྱི་བུ་ལ་སོགས་པས་ཧཱུྃ་གི་ཡེ་ཤེས་བསམ་པར་བྱའོ། །རྡོ་རྗེ་གུར་
བཅདིས་པ་ལསོགས་པ་མ་ལུས་པ་སྔར་བཞིན་བྱའོ། ལྷ་མོས་གསལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་བཞེངས་ལ། སམས་ཙན་གྱི་དོན་མཛོད་ཅིག། ཅིའི་ཕྱིར་སྟེད་པ་ཉིད་དུ་
སམས་ སྟོང་པ་ཉིད་ཀྱི་ཏིདད་འཛིན་ལ་མ་ཞེན་པར། གང་སེམས་ཅན་འཛམ་བུའི་གླང་རྣམས་ལ་གཟིགས་ཤག། དངོས་གྲུབ་སྣ་ཚེགས་པ་རྣམས་བྱནི་ཅག། བཅོམ་
ལྡན་འདས་ཀྱིས་ལྷ་མེ་མ་ལུས་པ་ལ་གསུངས་པ། ལྷ་མེ་ཅན་མའི་བདག་ཉིད་ལྟས་ཤག། ལྟོས་ཤག། དཔལ་ནག་པཆན་པ་མཆོག་ཏུ་དགའ་བའི་རང་བཞིན། ནམཁའི་
མགོན་རྒྱུད
བཅུ་དྲུག་
g༄༅། ༡ །རང་བཞིན་རྣམས་ཞལ་བཞི་པ། ཧཱུྃ་ལས་བསྐྱེད་པ་། དང་པོའི་ཞལ་ནག་པ། - །གཡེན་ལྗང་ཁུ། གཡས་དམར་པ། །བརྒྱབ་མ་ཧེའི་གདེད་པ་ཅན།
མཆེ་བ་གཙིགས་ཤང་འཇགས་པར་བྱེད་པ། འཇིགས་པ་ཆེན་པའི་ང་རེཤན་དུ་གྲག་པ། འཇིགས་པ་ཡང་ཤིན་དུ་འཇགས་པར་བྱེད་པ། སྨ་ར་སེར་པ་དང་། སྐྲ་སེར་པོ་གྱེན་དུ་
བརྫས་པ། ཞལ་ར་རེ་ལ་སྤུན་གསུམ་གསུམ་པ། སྐ་ཤན་ཏུ་གྱེན་དུ་བགྲང་པ། འོད་ཟེར་དང་ལྡན་པ། ཀླུ་འཇོག་པས་དཀྲས་པ། ཞབས་བཞི་བ། མ་ཧེ་ཞབས་འོག་ཏུ་མནན་
པ། ཕྱག་བཅུ་དྲུག་པ། གཡས་གཡོན་གྱི་དད་པ་གཉིས་ཀྱིས་ལྷ་ལ་ཁྱུད་པ། ཞབས་གཡས་བརྐྱང་བས་གནས་པ། བདུད་བཞི་ཡང་དག་པར་གནན་པ། གཡས་ཀྱི་གཉིས་
པ་ན་གྲི་གུག། གསུམ་པ་ན་ཐེ་བ། བཞི་པ་ན་རྣམ་དཀར་བ། །ལྔ་པ་ན་གཤནི་རྗེའི་དབྱུག་པ། དྲུག་པ་ན་རྡོ་རྗེ། བདུན་པ་ན་ལེག་འདྲན་གྱི་མཆེ་བ། བརྒྱད་པ་ན་གྲང་པ་ཚོའི་ལྤགས་
བ་ གཡོན་གྱི་གཉིས་པ་ན་ཁྲག་གིས་བཀང་བའི་ཐེད་པ། གསུམ་པ་ན་རྩ་གསུམ་པ། བཞི་པ་ན་དེའུ་ཆུང་། ལྔ་པ་ན་རྡོ་རྗེ། དྲུག་པ་ན་དྲིལ་བུ། བདུན་བན་མ་ཧེའི་མགོ།བརྒྱད་
བ་ན་གླང་པོ་ཆེའི་ལྤགས་པ། ལྷོ་འཕྱང་བ། སྟག་གི་ལྤགས་པས་རྐྱེད་པ་བཀྲིས་པ། དྲགས་ཅན་གྱི་དཔུང་པ་དཀྲས་པ། མགོ་བའཕྲེང་བས་དེ་ཤལ་ཕྲེད་ཐ་འཕྱང་པ། །
སྐྱེད་པ་དང་མགྲིན་པ་ལསོགས་པ་རྣམས། དགའ་བོ་དང་། ནོར་རྒྱས་ལསགས་པ་རྣམས་ཀྱིས་འདས་སུ་བརྒྱན་པའོ། །ཀླུ་ཐམས་ཅད་ཀྱི་བརྒྱན་པའོ། །མཁའ་འགྲོ་མ་རྣམས་



[17] Image00017
ཀྱིས་ཡོངས་སུ་བསྐོར་བ། སྲེད་མེད་ཀྱི་བུ་ལསོགས་པ་རྣམས་ཀྱིས་ཞབས་ལ་འཇུས་ནས་ཕྱག་བྱེད་པ་། ཕཊ་ཀྱི་སྒྲ་ཆེན་པོ་ཡོདས་སུ་སྒྲོགས་པ། ཀི་ལི་ཀི་ལིའི་སྒྲ་དང་ལྡན་པ།
འབྲུག་གི་སྒྲ་སྒྲོགས་པ། ཧ་ཧ་ཧིཧི། ཧེ་ཧེ། ཧོ་ཧོའ་སྒྲ་རབ་ཏུ་འབྱུང་བ་དང་། ཤར་གྱི་འཕར་མ་མ་ལ་གཏུམ་པའི་དབང་ཕྱུག་མ། འཚམས་ཀྱི་ས་བོན་ལས་བསྐྱེད་པ།
ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། མགོ་བའི་ཕྲེང་བས་དེ་ཤལ་བྱས་པ། ཁཱ་གདོང་དམར་པ། མཆེ་བ་རྣམཔར་གཙོགསཤང་འཇགས་པར་བྱེད་པ། ལྷོའི་
འཕར་མ་ལ་ཙན་རྩིཀ་དང་། ཁ་དོག་ནག་མེ་ཀམ་གི་ས་བོན་ལས་བསྐྱེད་པ། གཉིས་ན་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། ལྷག་མ་སྔར་བཞིན། སྟག་ནུབ་ཀྱི་འབར་མ་ལ།།
ཀ་ལི་ཀ་ལཾ་གྱི་ས་བོན་ལས་བསྐྱེད་པ། གཡས་གཡོན་ན་རྩ་གསུམ་པ་དང་ཐེད་པ། ལྷག་མ་སྔར་བཞིན་ནོ། །བྱད་དུ་རགས་ཀྱི་དབང་ཕྱུག་མ། རམ་གྱི་ས་བོན་ལས་
བསྐྱེད་པ། ཁ་དོག་སེར་མེ། གཡས་པ་གྱེན་དུ་བསྒྲེང་བ། གཡེན་པ་ཐོད་པ་ཐོགས་པ། ལྷག་མ་ནི་སྔར་བཞནིན། །ལྷ་མི་ཐམས་ཅད་སྤྱན་གསུམ་པ། མགེའི་
ཕྲེང་བ་རབ་ཏུ་འཕྱང་བ། ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། རོའི་སྟེང་ན་ཞབས་གཡོན་བརྐྱང་བས་གནས་བ། དེ་བཞིན་དུ་གཅེར་བུ་སྐྲ་སེར་དེ་འཇགས་པར་བྱེད་པ། ཕྱིའི་
སྣམ་བུ་ལ་ཆོམ་རྐུན་མ་ལག་པས་ཇམ་བཟུང་པ། ཁ་དོག་ནག་མ། །ཙ་གི་ས་བོན་ལས་བསྐྱེད་པ་ལྷ་མ་སྔར་བཞིན་ནོ། །ལྷའི་སྣམ་བུ་ལ་ལན་ཙནི་ཁ་དག་ལྗང་ཁུ། ཨོཾ་གི་
མགོན ། ༡ །ས་བོན་ལས་བྱུང་བ། ལག་པས་སྤེས་ཁད་བཟུང་བ། ནུབ་ཏུ་དགའ་བ་ཆེན་མེ། །མམ་ག་ལ་ག་ལས་བསྐྱེདཔ། ཁ་དོག་དམར་མ། །ལག།
པ་དེརྫདང་དྲིལ་བུ་ཐོགས་པ། བྱང་དུ་དགའ་བའི་དབང་ཕྱུག་མ། ནམ་གྱི་ཡ་ག་ལས་མདོངས་སུརྫོགས་པ། ཁ་དེག་སར་མེ། །ལྷག་མ་སྔར་བཞནི་ནེ། །ལྷ་མོ་ཨུ་མས་
གཙོ་བོ་ལ་མཁྱུད་པའི། ཁ་དོག་དཀར་མོ་ཕྱག་བཞི་པ། དགའ་བ་ཚནམས་གནས་པ། དེ་བཞིན་དུམར་བ་གཙིགས་པ། ལྷག་མ་སྔར་བཞིན་ན། ཕྱག་རྒྱ་ཤན་དུ་དགའ་
% ་བས་གནས་པ། སངས་རྒྱས་རྣམས་ཀྱི་སྔགས་གསལ་བར་བཤད་པར་བྱའོ། །དངོས་གྲུབ་སྣ་ཚོགས་མཆོག་ཏུ་བསྟར་བའི་ཕྱིར། དཔལ་སེམས་ཅན་རྣམས་ལ་ཆགས་པས།
སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་། མི་ཕན་བའི་རྣམས་པ་མ་སྤྱོད་པས། དགའ་བ་ཆེན་པས་གནས་པའི་བསྒྲུབ་པ་པོས། བརྒྱད་དམ། བཅུའམ། བཅུ་གཉིས་ལ་བསྒོམ་
པར་བྱའོ། །གང་རྣལ་འབུར་ནད་དང་གེ་ཀུ་རྒྱུ་ཧ་ན་ལསོགས་པ་བདུད་རྩི་ལྔ་དང་ཡང་དག་ལྡན་པས་སྤྱོད་པ་བྱའོ། །རྟག་ཏུ་བཏུད་བ་ཁྲག་གིས་བྱའོ། །གལ་ཏེ་ཐ་ཙམ་ཟན་སྐྱེ་བར་
མི་འགྱུར་རོ། །གང་གིས་འབད་པ་ཆེན་པོས་བསྙེན་པར་བྱས་ན། དངོས་གྲབ་དེས་པར་འབྱང་ཞིང་། དེ་ཡུན་མི་རིང་བར་འཛེམས་པར་འགྱུར་རོ། །གསང་བའི་རིགས་ལ་གནས་ནས།
དེ་བཞིན་དུ་ལས་བྱའོ། །ཅི་ལྟར་གསལ་བར་མི་འགྱུར་རོ། །གང་གལ་ཏེ་གང་གིས་གསལ་བར་བྱས་ན་ནི་དངོས་གྲུབ་མི་འགྱུར་རོ། །ཆེན་པ་གསལ་བར་བསམ་པར་བྱའོ། །ལྷ་མེས་



[18] Image00018
གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་དགོངས་པའི་སྐད་ནི་ཇི་ལྟར་གསུངས། དེ་ལེན་ཇི་ལྟ་བ་བཞིན་ཉན་པར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགོངས་པའི་སྐད་ནི།
ཇི་ལྟར་རྒྱས་པ། ནད་ལ་སྟོབས་ཅན་ཞེས་བྱ། ཤ་ལ་བ་ལ་ཞེས་པའོ། སྐད་ཆེན་མི་ཡིས་མ་རྟོགས་པར་བྱ། དངོས་གྲུབ་ཐོབ་པ་ཤེས་པར་བྱ་བའི་ཕྱིར། རགས་ཅན་ལྔ་རབ་ཏུ་
གསལ་བར་ཤེས་པར་བྱ་སྟེ། གཡུང་མའི་རྡོ་རྗེའི་རིགས་ལས་བྱུང་བ་དང༌། གར་མཁན་མ་པདྨའི་རིགས་ལས་བྱུང་བ། བྲམ་ཟེ་མ་རིན་པོ་ཆེའི་རགས་ལས་བྱུང་བ་དང་། རེས་
མ་ལས་ཀྱི་རིགས་ལས་ཡང་དག་པར་སྐྱེས་པ་དང༌། རྒྱལ་རིགས་མི་སྐུའི་རགས་ལས་བྱུང་བའོ། ཕྱག་རྒྱ་འདི་ནི་རང་གི་དངོས་གྲུབ་བསྟར་བ་དང་། འདི་དག་རྣམས་ལས་བུད་
མེད་རྣམས་ཀྱིས་རྡོ་རྗེ་དཀར་པ་འཛིན་པའི་སྔགས་པས། ངས་པར་དེ་ཡིས་རབ་ཏུ་མཆེད་པ་དང་། རྟག་ཏུ་བཏུང་བར་བྱའོ། །ཀྱི་ལྷ་མེ་ལྷ་མ་བཤད་པ་ད་འདི་ལྟར་གང་ཁྱེད་
སྙངརྔདང་ལྡན་པས། ཐམས་ཅད་དུ་གུས་པ་ཆེན་པ་བདག་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བར་བྱའོ། །སྐད་བཞན་གྱིས་དེ་མཚར་བ་དང༌། གང་དབང་མ་བསྐུར་བ་དང་། སྐད་
འདས་དཔལ་ནག་པོ་ཆེན་པ་དབང་བསྐུར་བ་རབ་ཏུ་བཤད་ན། ད་ཉི་མ་བདུན་གྱིས་འཆིབར་འགྱུར་རོ། །གལ་ཏེ་མ་ཤི་ན་གང་ན་བ་དང་། རྣ་ཐུང་བ་དང་། བེ་ཏ་མགི་གས་མི་
མཐེད་བར་འགྱུར་རོ། །དབང་བསྐུར་བ་དང༌། བརྫུན་དུ་སྨྲ་བ་དང་། མི་གུས་པའི་མ་ད་རྣལ་འབྱོར་མ་ཐམས་ཅད་དང་། མཁའ་འགྲོ་མ་ཐམས་ཅད་དང་། ལྷ་རྣམས་
མགོན་ བྱ། །འཁྲུག་པར་འགྱུར། ལྷ་མེ་གང་དང་གང་དུ་དུས་བཤད་པ་ཐམས་ཅད་མ་ལུས་པ་འབད་པ་ལ་ངས་བན་གྱིས་བརླབ་པ། །དངོས་གྲུབ་ཆེན་པ་བརྒྱད་
འགྲུབ་པ་ རྒྱུད་ཐམས་ཅད་ཀྱི་གླིང་བཞི་རྒྱུད་འདིར་སྨྲས་པ། དེའི་ཕྱིར་དབང་བསྐ་རོབའི་མས། ཀློག་པ་འམ། འབྲི་བར་དདེས་གྲུབ་འགྲུབ་བོ། །རྗེབཙུན་འབྲི་བར་བྱ་སྟེ།
སར་བཅུ་དྲུག་གི་ཚད་ཙམ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བའམ། སནཙི་དང་། དྲི་སྣ་ཚོགས་ཀྱིས་བསྲེས་ཏེ། ནམ་པའི་ཤིངག་སྐྱ་གུས་གྲོག་ལ་གཟུགས་བརྙན་ཇི་ལྟ་བ་བྲིས་ནས། རས་དམར་
བའམ་། དུར་ཁྲོད་ཀྱི་ནས་ལ་བརྟེན་ནས་ལགས་པ་བྱིན་གྱིས་བརླབ་པ་ལསགས་པ་བསྒོམ་པར་བྱ་སྟེ། ཡང་ན་ན་ཤང་ལ་བྱས་པ་ལ་རྟག་དག་པར་བསམ་པར་བྱའོ། །ལྷ་མེས་
གསལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་ཁྱེད་ཉེན་ཅགི། བཞངས་ཅག། བདག་གིས་འདི་བསྐུལ་ནས། ནག་པ་རྒན་པའི་བདག་ཉིད་ཨུ་ཊ་བི་ཡ། བྷ་ར་བེ་ཀ་རུ་ནམ་ན། ནབ་མ་
ཧ་ཝུ་ད་བ་ཨེ། ཐི་ཏ་ཀྱི་ས་ཀ་རེ། བ་མ་ཡ་ཏུ་ཌི་བ་ཙ་ར་སི་ཀ་ཛ་ཛ་ཏག་ཁ་ཎེ་དེ་ཨ་སྔ་རྔ་ཡ་ར། ཧསཱ་ཅ་ཅའི་ཨེ་ཀ་ལ་བྱ་ར། ཏནི་ཎི་བྷ་ཡ་ཎེ་ཀ་ཀ་ལི་ཡ་ཁ་ར་སཱ་ཧ་ཡ། ཨ་ཙ་ཚན་ཏ་
ཀ་ལི་བྷོ་ལ། ཅན་ཏེ་སཱ་པ་རུ་འདུ་ལ་ཀིན་བྷི་རི་ལ་ཨ་ཀ་ཏ་ཏ་ཡ་ཀཾ་པུ་སྣ། པུ་ནུ་མས་ལ་བྷེ་ལ་ཨ་ཨིན་ཨད་ཏན་ནི།, ཨ་ཀྱི་ན་ཀ་རི་ཡོས་ས་ཧ་དཱ་ཏ། ཨེད་བྷ་ཏ་སུ་པ་མ་ཧ་ཡ་ཀ་རི་ཧ་
ས་ཛོ་ཡི། ཀཇི་ལྟར་བསྐལ་བའི་དུས་སུ། བཅོམ་ལྡན་འདས་སྐ་ཅག་དེ་ཉིད་ལ་རྫོགས་པར་ལེང་ཤིག ། ཡིད་ཀྱི་འགྱུར་བ་གསལ་བས་ཕྱག་བཅུ་དྲུག་པར་བྱས་ནས། རྫོགས་
བནྡེ་བརྒྱད་



[19] Image00019
པར་བྱས་ནས། ཕྱག་གཉིས་པ་བཤད་པར་བྱ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་བསལ་བའི་དོན་དུ། ཇི་ལྟར་ན་ཕན་པ་ལྟར་བསམས་པ་ཙམ་གྱིས། སྡུག་བསྔལ་ཐམས་ཅད་ལས།།
ཡང་དག་པར་འདེན་པའི་ལྷའི་རགས་བསམ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དང་པ་ཧཱུཾ་ཡིགོ་བསམ་པར་བྱ། ཕྱི་ནས་མཆེད་པ་དང་། བསྙེན་བཀུར་ལསགས་
བ་བྱས་ནས། དངོས་གྲུབ་འདོད་པ་བསྒོམ་པར་བྱའོ། །ཞལ་ཅིག་ཕྱག་གཉིས་པ་གཡས་གྲི་གུག་གཡེན་ཐེད་པ། སྐུ་མདེག་ནག་པ། །སྐ་སེར་བ་གྱེན་དུ་བརྫེས་པ། རོའི་སྟོད་
ན་གནས་བ། ཀླུ་ཆེན་བ་བརྒྱད་ཀྱིས་བརྒྱན་པ་། ལྟོ་འཕྱང་བ། བེང་གེ་ཐུང་བ། རྣལ་འབྱོར་མ་གཉིས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་། ཐབས་གཅིག་ཏུ་བསྒོམ་པར་བྱའོ།
ཅན་སྤྱན་གྱི་མདེགོ་ལྟ་བུ། འབྲུག་གི་སྒྲ་སྒྲོགས་པའི། །སྐྱ་བོ་གནས་པ་དེའི་དུས་སུ། སྒྲ་སྙན་པ་སྤངས་པ་རྣམས་ཀྱི་དུང་། སྐྱེད་དྲན་པར་བྱའོ། །ཀྱི་ལྷ་མེ་གི་
འགྲུབན། ཉེ་བར་སྤྱོད་པ་ལ་དགོངས་བ་ཅི་ཡོད། ལྷ་མོས་གསལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་ཅིའི་ཕྱིར། རྣལ་འབྱོར་གྱི་དབང་ཕྱག་ཇི་ལྟ་རྒྱུ། གལ་ཏེ་རགས་ལྔ་ལ་
གནས་པའི། ཀྱི་ལྷ་ཆེན་པ་མ་ཏོག་གི་ཆར་འབར་བ། ཡན་ལག་སྟེང་དང་ལྡན་པ། ཡན་ལག་གཅིག་ཏུ་གྱུར་པ། ཇི་ལྟར་ཡན་ལག་བཞིས་ཡང་དག་པར་སྤྱོད་པ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ས་གསུམ་དང་མཉམ་པར་སྦྱོར་བའི་རྣལ་འབྱོར་བསྒྲུབ་པའི་དེན་དུ་ངེས་པར་ཡོངས་སུ་བསྒྲུབ་པར་བྱའོ། །འདི་ནི་དཔལ་ལྷ་མོ་ནག་མེ་
མགོན་རྒྱུད། །བ། ༡ །ཆེན་མོའི་རྒྱུད་ལས། ལྷ་རྣམས་བཞེངས་པའི་ལེའུ་སྟེ་བདུན་པའོ། །དེ་ནས་ལྷ་མེས་གསོལ་པ། འོན་ཀྱང་མཉམ་པར་ལོངས་སྤྱོད།
ཅིང་། ལེདས་སྤྲོད་པའི་འདེད་པའི་སེམས་ཅན་དབུལ་པོ་རྣམས་ཀྱི་དོན་དུ་ཐབས་ཇི་ལྟར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། འདི་ལྟར་འཛམ་བུ་གླད་པའིསན་
ཅན་དངོས་གྲུབ་སྣ་ཚོགས་པ་ཉེ་བར་སྤྱོད་པ་ཞེས་བཤད་པར་བྱའོ། །རྣལ་འབྱོར་པ་རྣམས་བྱིན་གྱིས་བརླབས་པ་། ས་སྟེངས་ཀྱི་དངོས་གྲུབ་རྣམས་འགྲུབ་དེ། །མཚན་
༦%, མོའི་རྨ་ལ་རྡོ་རྗེའི་ཁྱིམ་དུ་ཤ་དང་ཁྲག་དང་བཅས་པར་བཟའ་བར་བྱའོ། །བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་གཏེར་མ་བྱ་སྟེ། སྔགས་ཀྱི་ལེའུ་ལས་བཤད་པ་ཇི་ལྟར་འབད་
བ་ལྟར་བྱའོ། །དགྲ་རྣམས་གཙིར་བ་ལཨ་རྒའི་འདབ་མ་ལ། བབ་སླས་སྔགས་བྲིས་ལ། རབ་ཏུ་སྦྱོར་བ་དང་ལྡན་པས། ཕྱི་ནས་མིང་བྲིས་ཏེ་ས་འོག་ཏུ་བཅུག་ལ།
རྐང་པ་གཡོན་པས་མནན་ལ་སྔགས་བཟླས་ཏེ་ནག་པ་རན་པའི་གཟུགས་སུ་བསྒོམས་ནས་ཞི་བར་འདོད་ན། འཁར་བའི་སྣོད་དུ་འོ་མས་བཀྲུས་ལ། ཨ་མཧཱཀ་ལ་ཀ་རུ་ནི་ཀ་
སརྦ་ཤ་ཏྲི་ཚོ་མུ་ཁཾ་བི་ཧ་ཡ། སྟེ་བྷ་ཡ་མ་ཧ་ཡ་ཧཱུཾ་ཧཱུཾཕཊ་ཕཊ། ཚོ་བ་གསུམ་དང་། པ་ལ་ཏ་ཀ་དང༌། སྒྲ་ག་ཤར་དང་། ཀེ་སུའི་རྩ་བ་དང་། ཉི་མ་བདུན་གྱིས་རྫོགས་
པར་། མུ་ཟི་ལན་ཅག་མ་མར་བྱས་ལ་བླུགས་ལ། ཇི་ལྟར་རྣལ་འབྱོར་པ་སྦྲང་རྩི་དང་ལྷན་ཅག་བཟའ་བར་བྱའོ། །དེའི་ལུས་ལ་དགྲ་ཡིས་མི་ཚུགས་སོ། །ད་ནི་བསྒྲུབ་



[20] Image00020
པར་རགིས་སྟེ། ལུས་རྒྱས་པར་བྱེད་པའོ། །ཉི་མ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་གོམས་པས་སོ། །ལྟ་བ་མ་ཞན་པར་རྒྱས་པར་བྱ་བ་ནི། དེ་ནས་དེ་ཉིད་ནི་ཏ་ཀ་དམར་པའི་ས་ལ།
གི་རྩ་བ་དང་། ཚ་བའི་མར་ཁུ་ཡང་དག་པར་ལྡན་པས། བྱང་ནུབ་ཀྱཤདགི་ཁུ་བ། ཨ་རུ་ར་བཅོས་པ་དང་། རྩ་བ་དང་ལྷན་ཅིག་ཏུ་བཟའ་བར་བྱའོ། །ལ་ལུ་ཉི་ཤུ་རྩ་
གཅགེ་དང་ལྡན་པས། སྔར་གྱི་གཟུགས་བཞིན་དུ་འགྱུར་རེ། །མའི་དྲོད་རན་པར་འགྱུར་རོ། །ལུས་བརྟན་པའི་དངོས་གྲུབ་བསྟན་པའོ། །དང་པ་བ་རུ་ར་དང་། ཏ་
ཀའི་རྩ་བ་དང་། སྐྱ་རུ་ར་དང་། ཏི་ལ་ཏེ་ལ་དང༌། དེ་དང་བདེ་བ་མཉམ་པར་ལྡན་པར་ན་ག་མཆོག་ཏུ་བྱས་པའི་ཁང་ནང་དུ་བཅུག་ནས། སྲིན་བྱའི་ཁྲག་མག་
ལ་བྱུགས་ན། ས་འོག་གི་བུག་པ་མཐེད་བར་འགྱུར་རོ། །གཞན་ཡང་ན་ག་དང་ཁར་བཅུག་ལ། ས་ཧད་བའི་མདབ་མའི་ཁུ་བས་དངུལ་ཆུ་བཅདིས་པ་དང་།
ཁྲག་དང་། ག་བུར་དང་ལྡན་པ་དམག་སྨན་དུ་བསྐུས་ན། ས་འོག་གི་བུག་པ་མཐེད་བར་འགྱུར་རོ། །ནག་པ་ནན་པའི་འབྲས་བུ་དང་། སྐུ་བ་ལྷན་དྷ་དད་ །
ས་འབྲུ་དང་། འདི་རྣམས་བསྲས་ནས། ན་བ་གསུམ་དང་། སྦྲང་རྩི་དང་བཅས་ནས་བཙས་ན། ཏིལནག་པ་དང་། ལུས་རྣམས་པར་བྱས་ནས་ཇི་ལྟར་གོམས་པས་
མནན་ན་ངེས་པར་བྱས་ནས་ཟེས་ན། ཉི་མ་ལྡན་སའི་བུ་ག་མཐེད་བར་འགྱུར། །འབད་དེ་ལུས་ལ་བྱུགས་ན། གངས་ཏི་ས་ལས་གས་པ་མཐར་ཐུགས་པ་མཐོང་བར་
ཉཤུ་ཐརཾ་
མགོན ༄༅། ༡ །འགྱུར་དེ་ད །ཅོད་ཟིའི་ནུས་ཁྲུས་བྱས་ན། སྔ་མ་བཞིན་དུ་ལེགས་པར་འགྱུར། །ན་ལ་ཏའི་ཁུ་བ་དང་། བྱ་རྒོད་ཀྱི་ཤ་དང་། ཏིལ་ །
ནག་པའི་མར་དང་། རབ་ཏུ་ཟེས་ན་ཉ་མ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་ཕྱིན་ནས་རང་གི་ནུས་མགིས་བྱས་ན། ས་འོག་གི་གཏེར་ཐམས་ཅད་མཐེད་བར་འགྱུར། ས་འོག་གི་སྦྲང་དད་།
སྦྲུལ་དུག་མེད་ཀྱི་རིལ་དང་། གྷི་ཝང་དང་ལྡན་པས་མཉམ་པར་བྱ་སྟེ། རྩོད་ཟེའི་ཆུ་དང་བསྲས་ཏ་མག་གཉིས་ལ་དམག་བྱས་ན། ཁྲུ་ལྔ་ཙམ་ན་ཡོད་པའི་ས་འོག་གི་གཏར་
རྣམས་ངེས་པར་མཐེད་བར་འགྱུར་རོ། །པེ་རེ་ལའི་ཁུ་བ་དང་། ཁྲག་དང་། རྒྱུ་ཝད་དད་། ལྤགས་པ་འདུལ་བྱེད་ཀྱི་སྨན་དང་། དུར་ཁྲོད་ཀྱི་སར་ལེགས་པར་
སྦངས་ཏེ། སྡེད་བུ་བྱས་ལ། རའི་ཞག་དང་། བྲམ་ཟེའི་ཐོད་པ་རུ་མག་སྨན་བྱས་ནས། ད་བྱས་ནས་མག་ལ་བསྐོས་ན། དྲི་མ་དད་པར་འགྱུར་རོ། །ཡོད་ན་རས་ཀྱིས་
མགི་བཀབ་པས་ཀྱང་མཐེད་བར་འགྱུར་རོ། །སྒྱུ་སྐར་ས་རི་ལ་པདྨསྐད་པ་དང་། ཙན་དན་ཡོདས་སུ་སྤུངས་ནས་གླང་དཀར་པོ་ལ་གུར་གུམ་དང་། བླ་རྩི་དང་། ཅན་
དན་དྲུག་ལ་སྡེད་བུ་བྱས་ན། ལྕེ་སྦྱང་ཚིལ་བུ་དང་། མའི་ཐེད་པ་མགོ་སྨན་བབ་བླ་བསལ་བའི་དུས་སུ། མགི་སྨན་བྱས་ན། ས་འོག་གི་བུ་ག་མཐེད་བར་འགྱུར་རེ།།
ཕྱི་ནས་མགི་གཉིས་བཀྲ་བར་བྱའོ། །རས་ན་ག་དང་། ལྕགས་གསུམ་པ་གླདགི་ཆེལ་བུར་བརྩིས་ནས། ཡང་ཆིལ་ཆེན་དུ་བཙེས་ནས་། གཞན་ཡང་མ་བའི་མར་དང་། ཕྱི་



[21] Image00021
།
ཕྱི་ནས་རི་ལུ་ཁར་བཅུག་ནས། ཉི་མ་གསུམ་དུ་བསང་བར་གནས་ཏེ། རང་གི་མཆིལ་མས་རང་གི་མགི་སྨན་བྱས་ན། ས་འོག་གི་བུག་པ་མཐོང་བར་འགྱུར་རོ། །དང་པོ་ལ་
དག་པར་བྱ་བ་ནི། ཉི་མ་གཅགེ་བྲས་མི་ཟ་བར་བྱས་ལ། སའི་ལྕག་མར་ཁུ་དང་། སྒེག་སྐྲ་བཅོས་པའི་རལུ་བཅུ་བཞིར་བྱས་ལ། ཉི་མ་དང་པར་ཟོས་ན་ནི། ཉི་མ་གསུམ་
པ་ལ་ཉི་ཤུ་རྩགཅག་བཟའ་བར་བྱའོ། །ཉི་མ་བཞི་པ་ལ་སུམ་བཅུ་རྩ་གསུམ་བཟའ་བར་བྱའོ། །ཉི་མ་ལྔ་པ་ལ་སུམ་བཅུརྩལྔ་བཟའ་བར་བྱའོ། །དྲུག་པ་དང་བདུན་
པ་ལ་ཡངསུམ་བཅུ་རྩ་ལྔའོ། །ཉི་མ་རེ་རེ་འོམ་བཏུང་བར་བྱའོ། །ཉེས་བརྒྱད་ལ་མའི་འོ་མ་བཏུད་པར་བྱའོ། །དང་པོ་དང་གཉིས་བ་ལ་མ་ཧེའི་དེམ་བཏུང་བར་
བྱའོ། ཉི་མ་གསུམ་པ་ལ་སེར་སྐྱའི་འོ་མ་བཏུང་བར་བྱའོ། །ཉི་མ་བཞི་པ་ལ་སྣ་བུག་གནས་མཐུན་མེདས་ག་འམ་བདུད་བར་བྱའོ། །མཐུན་རྩོད་ལ་རང་ག་ཆུས་
མག་སྨན་བྱསན། དས་པར་ས་འོག་རིམ་པ་བདུན་གྱི། སའི་པུག་པ་མ་བྱེད་བར་འགྱུར་རོ། །འབྲས་བུ་གསུམ་དང་། གུ་གུལ་དང་། བ་གླང་གི་ཆུ་ལ་བཤལ་བྱས་ནས།
ཡུངས་དཀར་གྱི་མར་དང་། སྦྲང་དང་། བུ་རམ་དང་། ཚ་བ་གསུམ་དང་། སྒོག་སྐྱ་དང་། མར་དད་བྲིས་ནས་མའི་འོ་མ་འཐུང་བ་དང་། ཇི་སྲིད་ཉི་མ་བདུན་གྱི་
བར་དུ་ཏིལ་ནག་པའི་མར་དང་། སེའི་ལྕག་མ་བཅོས་ནས་ཟོས་ན། ལྕག་མ་ལྔའི་ཚད་ཙམ། ལྷག་མ་ཉིད་མ་བདུན་ལ་ཏེལ་གྱི་མར་ཁུ་དང་། ས་བའི་ཟན་བྲེས་ན་
༄༅། །ཉི་མ་ཉི་ཤ་གཅགི་ནཉེན་མེ་དད་། མཚན་མེ་ལ་དེས་པར་ས་འོག་གི་བུག་པ་མ་བྱེད་བར་འགྱུར་རོ། །ཚེས་བརྒྱད་ལ་ཕྱག་བཞི་པའི་མ་གིན་པ་ནག་
# པ་ཆེན་པོའི་སྔགས་ཟླས་ན། སྟོད་ཕྲག་ལྔ་རུ་ཆང་དང་། ཤ་དང་། ཉ་དང་། ལྕག་ཀྱ་ལྔ་ལསེགས་པ་བཟའ་བར་བྱའོ། ལྷ་མ་རྟན་ལ་ད་ནས་མགི་འབྲས་ལ་སྨན་བྱས་
ནས་ས་སྟངས་ན་གནས་བའི་གནོད་སྦན་ལསེགས་པ་མཐོང་བ་འགྱུར་རོ། །གལ་ཏེ་མ་གྲུབ་ན་ད་ན་མཚམས་མེད་པ་ལྔའི་ལས་བྱས་པར་འགྱུར་རོ། །མ་བྱུང་བར་གྱུར་ན་ནག་
༡༩ པེ་ཆེན་པེ་དའི་ཡང་དག་པའི་མགི་སྨན་མ་ཡནིན། །ས་ལན་ཅི་དང་། མ་ལནི་ཙ་དང་། ཀེ་ཤ་ར་ཛཱ། འབྲིང་ག་ར་ཛཅུ་གང་གསུམ། ཚོ་བ་གསུམ་དང་། བ་ལ་ཤའི་
ཤུན་པ་དད་ ཀ་མ་རྩི་དང་བཅེས་ནས། ཀུ་མུ་ཧའི་ཤ་དང་ལན་བདུན་བཙེ་བའི་དམ་པ་འདིས་ཏིལ་ནག་པ་མར་ཁུ་དང་ལྟ་དར་བར་བྱས་ནས་སུམ་རྣམ་གཉིས་ཉི་མ་དད་པ་ལ་
བཟའ་འོ། །གཉིས་པ་སུམ་ནཾགསུམ་མོ། །གསུམ་པ་ལ་སུམ་ནམ་ལྔའི། །བཞི་པ་ལ་སུམ་ནམ་དྲུག་གོ། ༽ །ལྔ་པ་ལ་སུམ་ནས་བརྒྱད་དེ། དྲུག་པ་ལ་གསུམ་ནམ་
བཅུའི། །བདུན་པ་ལ་སུམ་བརྩེ་ལྔའོ། །ངས་པར་ས་བའི་ཁུ་བ་ཟས་ནས་བརྟན་པར་བྱའོ། །གཞན་དུ་ན་ཉི་མ་བརྒྱད་ལ་འགར་ད་མའི་སྦྲང་རྩེས་མགི་གཉིས་ལ་བལྟས་ནས།
དུག་པ་ཐམས་ཅད་མཐོང་བར་འགྱུར་རོ། །སྣ་བུག་གཡོན་ནས་རའི་འོ་མ་འཐུངས་ན། ཇིསདེ་ཉི་མ་ཉི་ཤུ་རྩ་གཅག་ཏུ་རེ་མའི་བཏུང་བ་བྱའོ། །གྷི་ཝང་དང་། སྦྲང་རྩིས་
ས



[22] Image00022
མག་སྨན་བྱས་ནས། མིག་གཉིས་ལ་བསྐོས་ནས་གཞིལ་ཡོད་པའི་གཏེར་ཐམས་ཅད་མཐེད་བར་འགྱུརརེ། ཁེ་ཊི་ཡ་འས་བན་དང་། ཛ་ཡན་ཏའི་ས་བོན་དང་། བ་ལ་ཀླུ་པ་ཊའི་ཁུ་བ་
དང་། གྷ་ཝང་དང༌། རང་བྱུང་དང་། ད་རུའི་ཁུ་བ་དང་། ཀླུ་འདུལ་བའི་ཁུ་བ་དང་། བན་རའི་ལམ་དང་། རྩ་བའི་ཁུ་བ་དང་། སྨནའགར་དམ་དུ་དང་། སྦྲུལ་དུག་མེད
ཀྱི་མཁྲིས་པ་དང་བཅས་པ་བཏགས་ནས། རའི་ལུ་བྱས་ཏེ། ཉི་མ་གཉིས་པར་གྱུར་བ་ལ། སྲིད་ཀྱི་མག་སྨན་བྱས་ན། ས་འག་གི་བུ་ག་མགྲེང་བར་འགྱུར་རོ། །སྲོག་ཆག་
གྷིལ་ཀའི་ཐུ་གུ་དང༌། གུར་མ་ག་དང་། ཡང་དག་པར་ལྡན་པ་དང་། བསེར་སྐྱའི་མར་དང་། གྷི་ཝང་གི་ཁུ་བ་དང་། ཁྲག་དང་མཉེས་ན་བསྲུང་བར་གནས་ནས་ལྟེག་
པའི་དུས་སུ་མགོ་སྨན་བྱས་ན། ས་འོག་གི་བུག་པ་མཐོང་བར་འགྱུར་རོ། །རག་པར་བྱ་བ་ནི་བཅུ་བཞི་ལ་གྲེ་གའི་ལེ་མ་ལ་སྔགས་བྲས་ནས་ཁར་བཅུག་ནས། སྔར་བཞིན་དུ་མའི་
ལ་མགི་སྨན་བྱས་ན། ཉིན་མ་སའི་གཏེར་ཐམས་ཅད་མཐོང་བར་འགྱུར་རོ། །ཇི་ལྟར་རྫས་སུ་བསྟན་པ་བཞིན་དུ། མག་སྨན་གྱི་དངོས་གྲུབ་དེ་ཉིད་དེ་ལྟར་རྗེས་སུ་སྤྱད་པའོ། །
རྣལ་འབྱོར་མའི་ཇི་ལྟར་འདེད་པའི་བྱེ་བྲག་གིས་གོ་རམིས་གཞིར་བྱའོ། །འདི་བྱེ་བྲག་ཏུ་བསམ་པ་ནི། ཇི་ལྟ་བ། རྣལ་འབྱོར་པས་རྟག་ཏུ་ཐོབ་པར་བྱ་བ་བསྐྱེད་པར་བྱ་སྟེ། །
དེས་ན་ནག་པོ་ཆེན་ བེའི་འཁེར་ལ་བསྒོམས་ནས་བགགས་ཞི་བར་བྱ་བའི་དོན་དུ། དུར་ཁྲོད་གནས་ནས་ཉི་མ་ལྔའི་བདུད་རྩི་ལྟར་ལོངས་སྤྱོད་པར་བྱའོ། །གང་དང་གང་དུ་རྟག་ཏུ་
9
མགོ་རྒྱུད བརྒྱ། ༡ །གནས་པ་དེ་དང་དེར་སྔོན་དུ་ལྟ་བར་བྱའོ། །ས་སྦྱང་བ་ནི། མཛེས་པའི་ལྷ་མ་དང་། ལྷ་བཤེས་སྔགས་ཀྱིས་བྱན་གྱིས་བརླབས་ནས། ཕྱི་
ནས་ངེས་པར་བརྐོ་བར་བྱས་ན། དངོས་གྲུབ་གཞན་དུ་ངེས་པར་མི་འགྱུརར། །ལྷ་མས་གསལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་གང་དང་གང་དུ་རྟག་ཏུ་གནས་པ་དེའི་མཚན་ཇི་ལྟར་ལགས།
གངསམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་པ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་དང་གནས་པའི་མཚན་ཉིད་ལ་ནིཅི་བརྗོད་པའི་དག་རུང་བ་དང་། སྨན་
རྣམས་ཇི་ལྟ་བར་འགྱུར་རོ། །དེ་བསྐྱང་བ་ལསགས་པའི་རིགས་པས་བཟའ་བ་དང་། ཡེ་བྱད་ཇི་ལྟ་བར་འགྱུར་རོ། །ངེས་པར་ལེའུའདི་བཤད་པའི་དངོས་གྲུབ་གང་འགྱུར་བ་
རྣལ་འབྱོར་མ་ཡེངས་སུ་ཚེལ་བཞིན་པས། ཉིན་བར་དང་། ནུབ་མ་མཐོང་བར་བྱ་བ་ལ་མ་ཏོག་ཨུད་པ་ལསོགས་པ་ལྟར་རམ། གལ་ཏེ་དུ་བ་ལྟརསམས་དས་པར་བྱའོ།།
ཁད་པ་སྟོང་པ་ན་བྱི་བའི་སྒྲ་ཐོས་ན། གང་དང་གང་དུ་ངེས་པར་གྱུར་ན་ད་ན་གཏེར་མེད་པར་འགྱུར་རོ། །ཡུལ་དབུས་སུ་ཐདཀ་ལ་ཆུའཛིན་པ་ནས་གང་དང་གང་དུ་མ་ཏོག་
དེར་བ་དེ་བརྟན་པར་འགྱུར་བ་དང་། ད་ནས་གཏར་འབྱུང་བར་གྱུར་ཏེ། །ཕྱག་བཅུ་དྲུག་པའི་སྔགས་ཀྱི་བྷ་ཏའི་ཤི་ལ་ལན་བདུན་སྔགས་ནས་གསོལ་བ་བཏབ་ན། དར་
ངེས་པར་རྨི་ལམ་མཐོང་བར་འགྱུར་རོ། །མགོ་བ་སྒྲ་གང་འདེན་པའི་ས་དེ་ན་གཏེར་མེད་པར་འགྱུར་རོ། །རྨ་བྱའི་སྒྲ་ཐོས་པའི་ས་གང་ན་གྲག་པ་དེའི་ས་ན་ནོར་བུ་ཡོད་པར་འགྱུར་རེ།།



[23] Image00023
འདི་ནི་དཔལ་ཆེན་པའི་རྒྱུད་ལས་ས་འོག་གི་བུག་པ་བརྟག་པའི་ལེའུ་བརྒྱད་པའོ།། ༈ །།དེ་ནས་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱི་དོན་དུ་རི་ལུའི་ལའུ་བཤད་དུ་གསལ།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལུས་དང་ངག་དང་ཡད་གཅིག་ཏུ་བྱས་པའོ། ཞེས་བྱ་བ་ནི་གང་གི་རང་བཞིན་ནི། །ཀ་ཞེས་བྱ་བ་ནི་སེམས་ཏེ། གསུམ་གཅག་ཏུ་
བྱས་པའི་རལིའོ། །དབང་པེ་གཉིས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནི་དུས་ཀྱི་མས་རབ་ཏུ་འབར་བ་གསུམ་རོ་གཅིག་པའི་ལེའུ་སྟེ། སམས་ཅན་རྣམས་ཀྱི་བདེ་བ་ཕུན་སུམ་
རྨོགས་པའི་རྒྱུའོ། །ལྷ་མས་གསལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་སམས་ཅན་རྣམས་ཀྱི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་ལ་ཉེ་བར་བསྟན་པར་བྱ་བའི་དོན་ཇི་ལྟར་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཟླ་བ་བཟས་ཟིན་པའི་དུས་སུ་སྨན་ཏ་རའི་རྩ་བ་དང་། ཨུ་པ་དྷ་ཀིའི་རྩ་བ་དང་། དེའི་རྩ་བའི་ཟུང་ནས་བཞག་སྟེ། སྨནི་དྲུག་ ་
གི་བླ་བ་ལ་ཉི་མ་གཟས་ཟནིཔའི་དུས་སུ་ལྕགས་གསུམ་གྱིས་ལགས་པར་བཀྲིས་ནས་ཁར་བཅུག་ན་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །ཉིམ་དེས་བཞིན་དུ་ཉི་མ་དང་པ་ལ་བྷ་ཏའི་རྩ་བ་
དང་། གཉིས་པ་ལ་ཐེག་གིས་ལྷུང་བའི་ཤང་དང་། གསུམ་པ་ལ་རི་ཀི་ལ་དང་། བཞི་པ་ལས་པའི་འབྲས་བུ་དང་། ལྔ་པ་ལ་བུད་མེད་ཀྱི་ཁྲག་དང་། དྲུག་པ་དངོས་
གྲུབ་མཆོག་གེ། བཅོམ་ལྡན་འདས་ཀྱི་རི་ལུས་དམ་ཚིག་སྤྱད་པར་བྱའོ། །གཞན་དུ་ནི་དངོས་གྲུབ་དུ་མི་འགྱུར་རོ། །རྒྱལ་གྱི་ཟླ་བའི་ནག་པ་ཕྱོགས་ཀྱི་བཅུ་ལ་པ་ཏ་ལའི་
མགོན་རྒྱུད་༽གྲུབ། ༡ །རྩ་བ་དང་། ལ་ཛ་ལུའི་མེ་ཏོག་རྣམས་གཅིག་ཏུ་བྱས་ནས། གོར་མས་བཞིན་དུ་ལུས་ལ་བྱགས་ན། ཇི་ལྟར་རིགས་པར་རིལུའི་དངོས་གྲུབ་
འགྲུབ་པར་འགྱུར་རོ། །ལ་ཙ་ཛལུའི་རྩ་བ་དང་། སྲིད་ཀྱི་དུས་སུ་རིལུ་བྱས་ལ་དདུལ་ནུ་དང་བསྲེས་ཏེ་བྱུག་པ་བྱས་ན་མི་མཐོང་བར་འགྱུར་རོ། །དག་པའི་ཕྱོགས་ཀྱི་
བརྒྱདལ་མི་གྲར་ཤི་བའི་ཤ་ཁྲག་བླངས་ནས། ཕྱག་བཅུ་དྲུག་པའི་མགོན་པོ་ནག་པ་བསྒོམས་ལ་ཉི་མ་ཤར་བའི་དུས་སུ་བདུད་རྩའ་རིལུ་ཁར་བཅུག་ན་མི་མཐད་བར་
འགྱུར་རོ། །གཟའ་མག་དམར་ལ་སྨན་ལ་ཏུ་ག་ས་བོན་དང་། རང་གི་ས་བོན་བསྲེགས་ཏེ་ལྕགས་གསུམ་ཕྱི་མ་དད་བསྲེས་པ་བྱས་ནས། པ་ཏྲ་བི་ཤ་ནིའི་ཁུ་བ་དང་
ཡོངས་སུ་བསྲེས་བ་བྱས་ནས། བྱི་ལའི་མཁྲིས་པ་དང་རིལུ་བྱས་ནས་ཉི་མ་བདུན་དུ་དུར་ཁྲེས་དུ་སྨྲས་ཏེ། མཚན་མའི་དུས་སུ་བླངས་ནས་། ཇི་ལྟར་བགེགས་མེད་
པར་བྱ་བའི་ཕྱིར། ནོག་པ་ཆན་པ་ཕྱག་དྲུག་པའི་སྔགས་བཟླས་ལ། བསྲུང་བའི་དོན་དུ་ལན་བདུན་གཏོར་མ་སྦྱིན་པར་བྱའོ། །དེས་དེར་བགགས་ཞི་བར་འགྱུར་ཏེ།
འབོདས་སུ་བཅུག་ལ་ལམ་ནས་འགྲོ་ན་ཡང་མི་སྣང་བར་འགྱུར་རོ། །ཙན་ཏྲ་ས་ཀུ་ལ་མ་ཉམས་པ་དང་། དུར་ཁྲོད་གྱི་སེལ་བ་བླངས་ནས་རང་བྱུང་སྲེག་བླུགས་ལྔ་བརྒྱ་
དབུལ་བར་བྱའོ། །ཨོཾ་ཀ་ར་ལ། བཻ་ཀོ་ར་ལ་མཧཱ་ནན་ད་ཧཱུཾ། གྷིནྡྷགྱིསཱཀ་ཊཀ་ཧཱུྃསྭཱཧཱ། །བསྲེག་བླུགས་ཀྱི་སྔགས་སོ། །འདི་ནི་དངོས་གྲུབ་ཀྱི་སྔགས་ས། །



[24] Image00024
དེའི་མི་བཟུང་ནས་ཁར་བཅུག་ན་མི་སྣང་བར་འགྱུར་དེ། །འཛམ་བུའི་གླང་ན་རྙེད་དཀའ་བའི་དངོས་གྲུབ་སྡེར་བས་ངེས་པར་འགྱུར་རོ། །སེམ་སྐྱེས་པའི་བྱས་པའི་ལྟེ་བླད་ལ།
ཙན་ཙིའི་ནང་དུ་ཉི་མ་གཅིག་བཞག། ཉི་མ་གཉིས་པ་ལ་ལེ་མ་ལ་བཞག ། དེ་ནས་བཏོན་ནས་གསུམ་བྱང་གི་ནང་དུ་བཞག། དེ་ནས་རལུ་བྱས་རམ་ཁུ་ཆེན་པ་ད་དང་བཅེས་
ནས་། དེ་ནས་ཉི་མ་བདུན་དངོས་སུ་ཆུའི་ནང་དུ་བཞག་པ་དང་། ཉི་མ་ལྔ་པ་ལ་སྦྲང་རྩིའི་ནང་དུ་བཞག། རགིས་ངན་གྱི་ཐོད་པའི་ནད་དུ་ཉི་མ་གཅིག་བཞག་པ་དེ་བླངས་པ་དང་། བྱ་
ལའི་ཁྲས་བལྟས་ནས་སྐམས་པ་དང་། བྱ་བཟང་པའི་ཤ་དང་། ལྕེ་སྡང་གི་ཤ་རྣམས་མཉེས་ནས་རལུ་བྱས་བ་བཙེས་ཏེ། ཁར་བཅུག་ན་མི་སྣང་བར་འགྱུར་རོ། །ལྷ་མོ་
འད་ནི་དེ་མཚར་བ་རྣམས་སོ། །ཤི་བླ་ཀ་དང་། ག་བུར་དང་། དེ་བཞིན་དུ་ན་བ་དང་། དྲན་མེད་པའི་ཧ་ར་དང༌། སྙེ་བྱད་ཀྱི་ལོ་མའི་ཁུ་བ་རྣམས་བཏགས་ནས། ལུ་
བྱས་ན་རལུའི་མཆོག་གེ། གཞན་ཡང་བཅུ་དྲུག་ནས་གཅིག་དང་། མར་ཁུ་རྟེན་པ་དང༌། རོལ་ཆེན་དང་། རྗེ་ཧས་མའི་མར་ཁུ་དྲུག་གམ། བཞི་བྲམ་ཟའི་བྱེད་པས་
མཉེས་པ་དང་། གྱི་ཧཀའི་མར་ཁུ་དང་། སེ་བའི་ལི་མའི་ཁུ་བས་ལུས་བྱུགས་ན། དེས་པར་མི་མཐོང་བར་འགྱུར་རོ། །བལ་པའི་ཟས་ཀྱི་སྣོད་དུ་བའི་མར་
བསྐལ་བ་དང་། ཚིལ་ཆེན་པྲ་ཧ་ཀ་བ་ལའི་ནང་དུ་གླང་དཀར་པོ་ལ་སྡོང་བུ་བྱས་ནས་བླངས་པ་དང་། ཛན་དུ་པ་ཤ་ཛིའི་ཁུ་བ་དད་བསྲས་བས། མག་སྨན་དར་ཐག་ལེ་
མགོན་ ངེས། །བྱས་ན་ཡང་མི་མཇེད་བར་འགྱུར་རོ། །ཀྱེ་བཅོམ་ལྡན་འདས་ཁྱེད་ཀྱིས་འཛམ་བུའི་གླིང་པའི་སམས་ཅན་རྣམས་ཀྱི་དོན་དུ་གསུངས་པ་དང་། །
ངས་ཀྱར་རལུ་ཅུང་ཞག་བཤད་པར་བྱའོ། །སྔགས་ཀྱི་ལེའུའི་སྔགས་ལན་བདུན་བཟླས་པས་གསལ་བཏབན། ལུང་དས་གྲུབ་མཆོག་ཏུ་འགྱུརརེ། །གཞན་དུ་
ནི་མ་ཡནི་ནེ། ཐམས་ཅད་དུ་ཡངས་པར་བྱས་ན་རབ་ཏུ་འགྲུབ་པར་འགྱུར་རེ། །སྣ་ཚེགས་ཡོངས་སུ་རྫོགས་པའི་འགྲུབ་པར་འགྱུར་རོ། །དང་པ་ན་བུན་དྷ་རའི་འདབ་
༡ མར་བྱས་ནས། ས་གན་ཐ་ཀའི་ཕྱེ་མ་དད་། ལུག་གི་གཅད་དང་། མི་ཤ་དང་ཆ་མཉམ་པར་བྱས་ནས་རབ་ཏུ་བཏགས་ཏེ། རིལུ་བྱས་ཏེ་མེད་ན་མི་མཐོང་བར་འགྱུར་དེ། །
ཇི་ལྟར་མཐེང་བར་འདད་ན་ཀནནི་འཐུངས་ན། དེ་ལྟར་མཐེད་བར་འགྱུར་རོ། །རྒྱུ་སྐར་ནག་པ་ལ་ས་པ་ལ་ཏྲའི་རྩ་བ་བདེན་ནོ། །རྒྱུ་སྐར་བྲ་ཉེལ་ཀ་ཏ་རའི་རྩ་བ་དང་། །
ཁྲུམ་སྟོད་ལ་ལུང་ཏང་གི་རྩ་བ་དང༌། རྒྱསྐར་མགོ་ལ་ཀུན་དྷའི་རྩ་བ་དང་། ཚེས་ལྔ་ལ་མཉམ་པར་བྱས་ཏེ་བཏགས་ནས་ནམཁའི་ནུགཉེས་ནས། ལྷ་མོའ་སྔགས་བརྗོད་
ན་མི་མཐེད་པར་འགྱུར་དེ། །བཏགས་པར་བྱས་ཏེ་རྗེསྲིད་དུ། ཏྲེམ་ནག་པར་མ་སེང་གི་བར་དུ་བཞག་ནའགྲུབ་པར་འགྱུར་རོ། །འོམ་ནག་པེར་མི་འགྱུརན། རགེ་པ་
ལྔས་སྦྲབ་ནང་བྲམ་ཟེ་ལ་ཟན་དང་ཞེ་སྦྱིན་པ་དང་། མཁན་པ་ལ་ཞེ་སྦནན་འགྲུབ་པར་འགྱུར་རེ། །ཤུ་དག་དང་། རུ་རྟ་དང་། པ་བ་ལང་དང་། སྒ་སྐྱ་དང༌། ཨ་རུ་ར་དང་། །
A



[25] Image00025
སྐྱར་དང་། ནམ་པ་དང་། སེཤང་གི་རྩ་བ་དང་། ལུང་ཏང་རྣམས་ཆུ་བའི་ཤ་དང་། སྲིན་བྱའི་ཤ་དང་། མིའི་འབྲས་བུ་རྣམས་བཏགསནས། ཀན་ཛའི་ནང་དུ་ཉི་མ་བདུན་དུ་
རིའམར་དད་བཏགས་ནས་གཅག་ཁར་བཞག་ན་མི་མཐེད་བར་འགྱུར་རོ། །རང་ཇི་ལྟར་མགྲོད་བར་འདེད་ན་ཀར་རྩམཐུངས་ན་ད་ལྟར་མཐོང་བར་འགྱུར་རོ། །པདྨའི་ཟེའུ་
འབྲུའི་རྡུལ་དང༌། གྲོག་མཁར་དང་། ལད་ཀ་རའི་སྟེང་གི་ས་རྣམས་གཅག་ཏུ་བྱས་ཏེ། རིལུ་བྱས་ནས་རྣམ་སྣང་གི་ལམ་དུ་བཅུག་ན་མི་སྣང་བར་འགྱུར་རེ། །ད་གལ་ཏེ་
མ་གྲུབ་ན་དེས་མཚན་མེད་པ་ལྔའི་ལས་བྱས་པར་འགྱུར་རོ། །རང་གི་དབང་ལྔ་ཇི་ལྟར་འགྱུར་བའི་རགས་ལ་ཡང་དད་ཡད་དུ་གནས་པར་བྱའོ། །རགས་ལྔ་བཟུང་ནས་
ལྕགས་གསུམ་གྱིས་དཀྲིས་པ་དང་།དུར་ཁྲོད་དུ་ཕྱིན་ལ་ཕྱག་རྒྱ་མ་བཟུང་སྟེ། ཞལ་ནས་སྔགས་ཟློས་ཤང་ནམཁའི་སྒྲ་བ་ཐེས་ན། ཁྱིམ་དུ་ལེགས་ནས་མགོ་སྨན་བྱས་ན་མ་མཐོང་
བར་འགྱུར་རོ། །ཤིང་རློན་པ་བཟུང་སྟེ་ལུས་ལ་བྱགས་ནས་གཟའ་ཉི་མ་ལ་སུ་མ་ཀ་ཏ་ལག་པ་གཡོན་པས་ལུས་ལ་བྱུགས་ཏེ། ཚེས་བརྒྱད་ལ་མའི་མར་ཁུ་ལུས་ལ་བྱུགས་
ནས་ད་ མས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ནམ་སྙད་བརའགྱུར་རོ། །གཟའ་མག་དམར་ལ་སན་དུ་མ་ན་ཀ་བཟུང་སྟེ། གཟའ་ལག་པ་ལ་རིན་པེ་ཆེའི་རལ་གྲི་བཟུང་ནས། ཀ་
ལྷག་མ་ཅན་གྱི་ལྟེ་བཅད་ནས་བཟུང་བ་དེ་དད་པ་གསར་གྱི་སྐད་པོས་བཅངས་ཏེ། དེ་བཞནི་ཕྱི་རོལ་ནས་མ་དེ་བཞིན་དུ་ལྕགས་གསུམ་གྱིས་བཀྲས་ནས་ཁར་བཅུག་ན་མི་སྣང་བར་
མགོན
ཀ
ཏྲེ་ལྔ་
ཐུ། ༡ །འགྱུར་རེ། །སྨན་འཛག་ཀྱི་རྩ་གསོལ་བ་བཏབ་ནས་སྐད་པས་བཅངས་ཏེ་། ཉི་མ་བཟད་བ་ལ་བླངས་ནས། སན་དྷུ་པ་དང་། ཚིལ་ཆེན་དད་ལྡན་
ཅག་ཏུ་བཞེས་ཏེ་བྲིས་ན་མི་མཐོང་བར་འགྱུར་རེ། །ལྷ་མིའི་སྔགས་ལན་བདུན་སྨན་ཛཱ་ཡ་ཏིའི་ལེ་མ་ལ་ཟླས་ནས། ཀ་ཛིའི་ནང་དུ་ཉི་མ་གཅག་བཅུག་ནས་བཏོན་ཏེ། རྣམ་པའི་ཤང་
གི་ནང་དུ་སྤངས་ནས། དེ་ཉིད་ལས་དེ་བཞིན་དུ་བླངས་ནས་བྷ་ཏ་བའི་ཤང་ལ་དེ་བཞིན་དུ་བཞུགས་ལ། ཕྱིས་ནས་སྤྲུལ་པའི་ཟླ་བའི་ནག་ཕྱོགས་ཀྱི་བཅུ་བདུན་ལ་བཏགས་ནས།
ལུས་ལ་བྱུགས་ན་མི་མཐེད་བར་འགྱུར་རེ། །ཛེསྲད་ལེ་གཅིག་ཏུ་ཡང་དེ་བཞིན་ནོ། ལྷ་མིའི་ལུ་ཆན་པ་ན། མ་ཏོག་བདུན་གྱིས་སུམ་དང་། ན་ར་ཀེ་ལིའ་མ་དེ་ག་དང་། །
སྨན་ཀ་ཏ་ཀ་ཡ་ཏྲ་དང་། ས་མ་ཡ་གེ་ལ་དང༌། ན་ག་པུས་པ་དང་། བན་དྷ་དྷ་ཀའི་རྩ་བ་དང༌། དྲལ་བུར་དང་། ད་དུ་རའི་རྩ་བ་དང་། འབྲས་བུ་གསུམ་པ་རྣམས་རི་ལུ་ཉི་ཤུ་རྩ་
གཅག་ལུང་ཐང་ལྔ་ཆ་ཙམ་མ། །བན་དྷདྷ་ར་ཀ་ར་དང་། རང་བྱུང་དང་། ད་བ་རྟན་ར་དག་དང་། རི་ལུ་ཉི་ཤུ་རྩགཅག་དང༌། ནག་པ་ཆན་པའི་འབྲས་བུ་རའུ་ཉི་ཤུ་རྩ་གཅིག་
དང་མཉམ་པའོ། །དེ་རྣམས་བཏགས་ནས་སྤྲང་རྩེ་ལུ་ལྔ་བྱས་ནས། དང་པོ་ན་རིལུ་གཅིག་ཁར་བཅུག། མཉམ་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ལམ་དུ། གསུམ་པ་དང་བཞི་
པ་གལ་བ་གཡས་གཡེན་གཉིས་རེ་རེའི། །ལྔ་པ་ནི་དཔྲལ་བར་ཐིག་ལ་བྱའོ། །ངེས་པར་མི་སྡང་བར་འགྱུར་དེ། །དེ་ནས་ཡང་གཟའ་མགེ་དམར་ནག་པའི་ཕྱོགས་ཀྱི་བཅུ་



[26] Image00026
གཉིས་ལ་བུ་བའི་བརྫ་བ་བཟུང་ནས། ཚིལ་ཆེནབཅོས་ཏེ། དེ་ནས་མུ་རུ་མུ་རི་ཀའི་སྤུ་དང༌། སྨན་བྷ་གི་ནིའི་ཁུ་བ་ལ་ར་ལུ་བྱས་ཏེ། ལྷ་མིའི་སྔགས་ལན་ཟླས་ནས། ་རིལུ་བྱས་ཏེ་རྣམ་
དུ་བཅུག་ན་མི་སྣང་བར་འགྱུར་རོ། །ཉི་མ་བདུན་དུ་ལྷ་མོའི་སྔགས་ཟླས་ནས། སྔགས་པས་བྷེ་ཏ་ཟེས་ནས་ཆང་འཐུངས་ན། ཐམས་ཅད་མཐེད་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མེས་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་མཐུ་ཁྱེད་ཀྱིས་ངེས་པར་དེ་ཁེ་ན་ཉིད་སྟོན་པར་བྱེད་དེ། །དེའི་པའི་ནུས་པ་གང་དང་གང་བྱེད་པ་ཇི་ལྟ་བའི་དངོས་གྲུབ་ཐམས་
ནད་ཀྱི་འཕྲུལ་པའོ། །འདི་ནི་དཔལ་ནག་པོ་ཆེན་པའི་རྒྱུད་ལས།། །།ལྷ་མས་ཞུས་པ་དང་། ལན་ལས་རིལུའི་ལེའུ་སྟེ་དགུ་པའོ། །ལྷ་མེ་གསལ་པ། སྐྱེ་
བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་། བདེ་བའི་དོན་ཇི་ལྟར་དུ་བསྟན་དུ་གསལ། དེ་ནས་ཡང་དག་པར་བཤད་པར་བྱ་སྟེ། ། སེམས་ཀྱིས་བསམ་གྱིས་
མི་ཁྱབ་རྐང་མགྱོགས་ཀྱིས་མཚན་ཉིད་སྣ་ཚོགས་པ་བདེ་བ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རྐང་འགྱེགས་ལ་ཕྱག་བཅུ་གཉིས་པའི་སྔགས་འབུམ་ཕྲག་ལྔ་ཟླས་ནས་
མཆོགཏུ་གྲུབ་པར་འགྱུར། །ཉི་མ་དད་པའི་དུས་སུ་དངུལ་ཆུ་དང་། རང་བྱུང་དང་། ས་ལ་ཤིའ་རྩ་བའི་ཁུ་བ་དང་། ཤ་ཙ་རེ་བཏགས་ནས་རྔམེའི་ནུས་འད་ག་བྱས་ཏེ། རྐང་
པ་ལ་བྱུགས་ན་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རོ། །ཟླ་བའི་ཆུ་ཡོངས་སུ་བྱེད་པ་དང་ཡང་དག་པར་ལྡན་པ་དངོས་གྲུབ་བརྒྱད་པ་དང་མཉམ་པ། ཀ་ནི་བ་སུ་དང་ལྡན་པ།
༄༅། ༡ །སྣམ་དྷ་བྱ་མལྔས་ལྷག་པ། རྐང་པ་ལ་བྱགས་པ་ཙམ་གྱིས་ནམ་མཁའ་ལ་འགྲེ་བར་འགྱུར་རོ། ཇི་ལྟརགཟའ་ཡིས་ཟིན་པ་དང་། དེ་ནས་དེ་།
ཉིད་དུ་འབུམ་ཕྲག་གི་ནང་ནས་གཅིག་བླངས་ནས། སྔགས་དེ་ཉིད་ཇི་སྲིད་གྲེལ་གྲོལ་གྱི་བར་དུ། སྦྲང་རྐང་པ་ལ་བྱགས་ན་ངས་པར་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རོ། །དམ་ཚིག་
ཅན་གྱིས་བསྟན་པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་དངོས་གྲུབ་མཉམ་པ་མེད་སྩལ་པའོ། །དེ་ནས་ཡང་ཉི་མ་གཟས་ཟིན་པ་ལ་སན་དྷ་བ་དང་། ཅནཙ་དང་། ཀྲོ་དྷ་བྱས་པ་ཡོངས་སུ་
༧ བསྡུས་ནས། ཕྱག་ཐཅུ་དྲུག་པའི་སྔགས་ལན་བདུན་ཟླས་ནས་རྐང་པ་ལ་བྱུགས་ན། བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རོ། །དང་པའི་བུད་མེད་ཀྱི་རྡུལ་དང་། ཤང་ཧ་དང་། ནུ་དྲེན་
མེ་གཅིག་ཏུ་བྱས་ནས་སྔར་གསུངས་པའི་སྔགས་ཀྱིས་ཡིད་སྦྱངས་པ་གྱུར་ན་དངོས་གྲུབ་ཏུ་འགྱུར་བའི་མཚན་མ་ཀུན་ལ་རིམ་པ་བཞིན་བར་ལ་རྟགས་པར་འགྱུར་རོ། །སྨན་པ་ནི་
ཊ་གེ་ལ་ཀ་དང༌། སྒ་དང་། ཨ་རུ་ར་དང་། བལ་ཏ་ཀི་དང་མཉམ་པར་བསྲེས་ནས་རྐད་པ་གཉིས་ལ་བྱགས་ན། བར་སྣང་ལ་འགྲེ་བར་འགྱུར་རོ། །གལ་ཏེ་མ་གྲུབ་ན་དེ་ཡིས་
མཚམས་མེད་པ་ལྔའི་ལས་བྱས་པར་འགྱུར་རོ། །ཇི་ལྟར་མར་དང་དེ་བཞིན་ནོ། །མེ་ཏོག་ཉི་ཤ་འམ། ཀུན་ཏའི་མེ་ཏོག་དང་རིལ་ཆེན་བསྲེས་ནས་སྦན་བསྲེས་བྱ་བ་ནི། ཨོ་རྒྱུ་
མུ་དྷམ་ཀ་མ་ཧཱུཾ་སྭཱཧཱ། དེ་ནས་སྔགས་འདི་ཉིད་དང་། ཀླུ་འདུལ་བའི་མ་ཏེག་དང་། མ་སྐམ་པའི་མེ་ཏོག་དང་། བ་སེར་སྐྱའི་ཞག་དང་། མིའི་ཞག་དད་མཉེས་ནས་རྐང་པ་ལ་



[27] Image00027
བྱུགས་ན། དེ་ཡོད་མེ་ཏོག་དེའི་འམ། ཐམས་ཅད་ཀྱིས་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རོ། །ཨོཾ་མ་ཎི་དྷ་ར་ནི། མཧཱ་ཀ་ལི་ཁ་ཁ། ཁ་ཁཧི་ཁ། ཧ་ན་ཧན། གྲུ་ཏ་ཡ་གྲུ་ཏ་ཡ། །
ཙལ་ནལ། ཧཱུྃ་ཧྲི་ཧཱུཾ་ཧཱུཾ། སྔགས་འདི་ལན་བརྒྱ་ཟླས་པ་དང་ལྡན་པས། སྨན་པ་ལ་ཏ་ཀ་རྐང་པ་ལ་བྱུགས་ན། བར་སྣང་ལ་འགྱུར་རོ། །ས་བླ་རུ་འགྲོ་བར་འདོད་པའི་ལས་
སྨན་པ་ལི་ཀའི་རྩ་བ་དང་། བ་གླང་གི་ལྕེའི་རྩ་བ་དང་། སྨན་ཀུ་སུ་མ་དང་། ཨ་རུ་རའི་རྩ་བ་དང༌། ལུང་བ་དང་འད་རྣམས་སུམ་འགྱུར་དུ་བྱས་ནས། གླང་པོ་ཆེའི་ནང་དང་ལྷན་
ཅག་ཏུ་དེ་སྐྱེངསར་པནད་དུ་མཉེས་ནས། སྦྲད་དང་ལྷན་ཅིག་ཏུ་རྐང་པ་ལ་བྱགས་ན། དེས་པར་ས་བླ་འཆི་བར་འགྱུགོ །དེ་ནས་ལྷ་མོས་གསེལ་པ། སྦེར་བ་ལྔ་ནག་ཏུ་
ལོ་ཇི་ལྟར་དུ་འགྱུར་བ་རབ་ཏུ་བཤད་དུ་གསོལ། ད་ནི་ཡང་དག་པར་སྤྱན་ པས་འགྲུབ་པ། དད་པར་སྨན་སེ་བའི་ཁུ་བ་བླངས་ནས་། ཉི་མ་གཉིས་པ་དང་། གསུམ་པ་ལ་
པ་རུ་རའི་ཆུ་དང༌། བཞི་བ་ཧོར་གི་འབྲས་བུ་ག་ལྔ་དང་། ལྔ་པ་ལ་ཤེ་ཧ་ལ་ཧིའི་འདབ་མ་རྣམས་ལ་རིལ་བླུགས་ལ། ཉི་མ་ལྔ་བཞག་ལ་མ་ཧེའི་འོ་མ་ལ་ཉི་མ་ལྔ་སྤངས། །
ད་རྗེ་སྐྱོང་སར་པ་ས་སི་རི་དད་བཏགས་ཏེ། དངུལ་ཆུ་དང་གཉིས་སྦྱར་ནས། དེའི་རྗེས་ལ་མནོད་སྔའི་ཤང་དང་ལྷན་ཅིག་ཏུ་བྱས་ནས། ཉི་མ་ཕྱེད་ཀྱི་ནང་དུ་རང་གི་ཁུ་བ་དང་།
མཉེས་ནས་རྐང་པ་ལ་བྱུགས་ནས། ངེས་པར་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་དེ། །ཟླ་མཚན་གྱི་རྙེདང་། སྨན་ནག་དྷ་ས་ན་དང་། པ་ནི་ཀི་ར་ནའི་འདབ་མ་གཉིས། ཤི་ཤ་
མགོན ། །ལ་ཏྲའི་ཁུ་བ་དད་སུ་ཀ་ཏ་ཆེན་པ་དང་། སྒྲ་སྙན་གྱི་སྙན་དང་། ཧི་རན་ནྱ་བ་ཀ་རི་ཀ་དང་། སུ་ཀ་ཏུ་ཁྲ་འདི་རྣམས་ཐམས་ཅད་གཅིག་ཏུ་
བསྡུས་ནས། ཡུངས་ཀར་གྱི་མར་ལ་བཅོས་ཏེ། ཡན་ལག་ཐམས་ཅད་ལ་བྱུགས་ན། ཐུན་ཆེད་གཅིག་པ་ལ་བར་སྣང་ལ་འགྲེ་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རོ། །གལ་ཏེ་
བླ་བགཟས་བཟུང་བའི་དུས་སུ་མ་གྲུབ་ན། རྒྱལ་གྱི་ཟླ་བའི་དཀར་པ་ཕྱོགས་ཀྱི་ཚེས་ལྔ་ལ་བྱི་ལ་ནག་པའི་མཁྲིས་པ་བླངས་ནས། དེའི་རྗེས་ལ་ཚེས་བདུན་པ་ལ་རྨ་བྱའི་འཁྲིས་
བ་དང་། ཟླ་བ་དང་། ལུག་གི་ཁྲག་དང་བཅས་པས་རྐང་པ་གཉིས་ཀྱི་མཐེ་བོང་ལ་བྱུགས་ན། ཐུན་གཙུག་གིས་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རོ། །གལ་ཏེ་མ་གྱུར་ན་་
སྒེམ་པ་དེན་དུ་གཉེར་བའི་སྐྱེས་བུས་དེ་ནས་ཆེས་ཐམས་ཅད་ཉམས་པར་བྱའོ། །བདག་ཉིད་སྨྲས་པ་སླས་པའོ། སྨནས་ཀ་རའི་རྣབ་དང་། སྨན་ས་བ་དང་།་ད་ལི་བླངས་
ནས། བ་ལང་གི་ཤ་དང་བཏགས་ནས་རྐང་པ་ལ་བྱུགས་ནས་སུ་ར་བྷི་ར་ཡིས་བཀྲུས་ན། ངེས་པར་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རེ། །སྨན་ན་མ་སདང་། དབུ་རྩ་བ་དང་། ས་ག་
མ་ར་ན་དང་། སུ་ག་ཏ་དང་། ཨ་རབ་ཏ་དང་། ས་དོད་ག་རྣམས་ལྕགས་གསུམ་ཨན་ད་རེ་དང་། དཔལ་འགྲས་ཀྱི་ས་བོན་དང་། བ་ཏ་ལའི་ས་བོན་དང་། ནིམ་པའི་ས་བོན་དང་།
ས་ད་ནིའི་རྩ་བ་དང་། ལེ་མ་དང་། དེ་རྣམས་གཅིག་ཏུ་བཏགས་ནས། རྐང་པ་ལ་བྱུགས་ནི་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རོ། །གལ་ཏེ་མ་གྲུབ་པ་པོས་མཚམས་མེད་བ་ལྔའི་



[28] Image00028
ལས་བྱས་པར་འགྱུར་རེ། ཁྱེད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཆགས་པ་ཉམས་པར་བྱས་བས་ས། །དེའི་ཚདས་བརྫུན་དུ་སྨྲས་ཤིང་སྦས་པར་འགྱུར་རོ། །དེ་ནས་ཡང་རིའི་
རྩ་ལ་རབ་ཏུ་གནས་ཏེ། ལྷ་མའི་སྔགས་ལན་བདུན་བརྗོདད། ལྡེང་རེས་ཀྱི་ཕྱེ་མ་དང་། ཀེན་དུའི་ལོ་མ་དང་། འཛ་ཏའ་ལ་མ་དང་། ས་བོན་རབ་ཏུ་མཉེས་ཏེ། བཀྲུས་ནས་
མི་རྣམས་ཀྱི་རྐང་པ་ལ་བྱགས་ན་བར་སྣང་ལ་འགྲོ་བར་འགྱུར་རོ། །དེ་ནས་ཡང་རྩ་བ་བདུན་པའི་ཁུ་བ་དང་། ཟླ་བ་ཆུའི་འགུ་ལང་ཀ་རྐད་པ་ལ་བྱུགས་ན། ངེས་པར་བར་
སཱང་ལ་འགྲོ་བར་འགྱུར་རོ། །ད་ཁེན་ཉིད་ཤེས་པའམ་དེས་རྒྱུད་ཉེ་བར་མཚུངས་པ་ལ་དངོས་གྲུབ་སྣ་ཚོགས་མཆོགས་ཏུ་སྟེར་བ་འདིས་བྲིས་པའོ། །སྐྱེས་བུ་དེ་ཉིད་ཀླུ་སྣ་ཚེགས་
ཀྱིས་རབ་ཏུ་བརྒྱན་པའོ། །འདི་ནི་དང་ལ་ནག་བ་ནན་པའི་རྒྱུད་ཀྱི་རྒྱལ་པ་ལས། རྐང་བྱགས་གི་ལེའུ་སྟེ་བཅུ་བའི།། །།དེ་ནས་ཆེས་ཐམས་ཅད་ཀྱི་མཐུ་བཤད་
པར་བྱ་སྟེ། ལྷ་མོས་གསལ་པ། ཆོས་ཐམས་ཅད་ནམཁའ་བཞནིན། །ད་ཉིད་དེ་ལྟར་རྒྱམརེ་བྱའི་རྒྱལ་བ་དད་པ་སྤྱོད་པ་བཞིན་སྐྱེ་འམ། དས་གྲུབ་གང་གི་ལྷའི་གཟུགས་ཀྱིས་
སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀྱི་ལྷ་མེ་གཞན་དུ་ན་སྐ་ཅག་ཙམ་སེམས་ཡོདཔ་དང་། སམས་མེད་བར་གནས་པ་ལས། དངོས་གྲུབ་དཀར་པ་འདེད་པ་
རྣམས་ལ་འོད་ཟེར་དཀར་པོ་དང་། ལྡན་པས་དྲི་མ་མེད་པའི་དངོས་གྲུབ་འདོད་པ་ལ་སྟར་བས། ཉིམ་དང་པོ་ལ་གོམས་པའི་དུས་སུ་ཡང་དང་ཡང་དུ་གནས་པས་བརྟན་པར་བྱ་སྟེ།
མགོན་ཐུབྱ། །ཇི་ལྟར་བདེ་བའི་དོན་དུའོ། །ལྷ་མེས་གསལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་སམས་ནི་སྐ་ཅིག་མེད་པ་དང་མེད་པའི་འདས་སུ་གྲུབ་མི་ཡིས་དེ་ལྟར་རགིས་ལྔ་ལསོགས་
པ་ལ་སྤྱད་པས་གྲུབ་པ་ཇི་ལྟར་རིགས། ཁམས་རྣམས་བསྲུང་བ་ནི་སྔགས་ས་གཙུག་གིས་ཇི་ལྟར་དགོས། འདིན་དངོས་གྲུབ་ཆེན་པ་མཐར་ཐུག་པ་། དངོས་གྲུབ་ཀྱི་འབྲས་བུ་
ཡེངས་སུ་འགྲུབ་པར་འགྱུར་རམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀྱི་ལྷ་མ་གང་ཁྱེད་ཀྱིས་སྨྲས་དགོས་པ་ཅི་ཡོད་དངོས་གྲུབ་ཐམས་ཅད་དེས་པར་གྱུར་པ་སྒོམ་པ་
མན་པ་གོམས་པ་ན་རྐང་མ་འགྱོགས་སོ། །སྦྱོར་བ་ཆེན་པ་འདུས་པ་ནི་རི་ལུའོ། །དམ་ཚིག་གི་རྗེས་ཀྱི་མཆེན་ཉེད་ན་མགི་སྨན་ནོ། །མཆོག་གི་གནས་ཡང་དག་པར་སྦྱོར་བར་ན་རལ་
འི གྲིའི། །ཇི་ལྟར་རྟོག་པ་མེད་པའི་བར་དང་། ཡོད་པར་སྨྲ་བ་མཆོག་ཏུ་ཞི་བ་མ་ཡིན་པ་སྟེ། དེ་ནས་འཁྲུལ་པའོ། །དྲི་མ་མེད་པའི་སྔགས་ཀྱིས་ངེས་བར་དདེས་གྲུབ་ཏའགྱུར།
མཆོག་ཏུ་དག་བའི་གེ་འཕངས་བཅུད་ཀྱིས་དངོས་གྲུབ་ཀྱི་དོན་དུ་གཉེར་བས། ལྷག་མ་མཁའ་སྲིད་དང་ས་སྤྱོད་ལ་སོགས་པར་ཡང་འགྱུར་རོ། །ན་རིང་པོར་པད་རབ་ཏུའགྲུབ་
པའེ་ཏོ །ལའུ་འདིས་སྒོམ་བ་དན་དུ་གཉེར་བས་རྒྱལ་པོར་འགྱུར། རྩ་རྣམས་ཐམས་ཅད་ཀྱི་ནང་ནི་རྒྱལ་པཨ་བ་དྷ་ཏིའི་རྩ་འོ། །ལྷ་མོས་གསལ་པ། ཀྱི་མ་བཅོམ་ལྡན་འདས་
ཐམས་ཅད་ཟོས་ནས་དེ་ཁོ་ན་ཉིད་རྗེས་འབྲང་བ་ནས་ཉེ་བར་དམགིས། ཇི་ལྟར་དངོས་གྲུབ་ཐེབ་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མི་གཉིས་ཀ་ལ་འདུས།



[29] Image00029
པ་ལས་ཇི་ལྟ་བའི་བདེ་བ་ཐོབ་པའི་རྒྱུས་ཉེས་པར་བསྟན་པར་བྱའོ། །དབང་པོ་གཉིས་ཉེ་བར་སྦྱར་བའི་ཀུན་དུ་རུ་ལས། ཀུན་དུ་རུ་འཚོ་བ་ལས་གཞན་དུ་ན་མ་ཡན་ནོ། །གང་གིས་
སེམས་མཉམ་པར་གཞག་པ་ལས་དེ་ལས་བདེ་བ་སྐྱེ་བར་འགྱུར་རོ། །ཕྱག་དྲུག་ལ་གོམས་པས་དབང་པོ་འཚོན་པའི་རྣལ་འབྱོར་དེས། རྒྱུད་ཀྱི་རྒྱལ་བ་འབྲང་བར་བྱ་བ་དང་།
རགས་ལྔ་ལ་ཆགས་པ་དང་ལྡན་པས་སོ། །ཇི་ལྟར་བརྗོད་པ་རྣམས་ལ་ཐེ་ཚོམ་བྱས་ན། མགེ་ཨཛཀའི་དག་པ་བཞིན་རྒྱས་པར་འགྱུར་བ་དང་། ནད་མང་བ་དང་། ཚེ་ཐུང་བ་དང་།
མགི་མ་མཐེད་བར་འགྱུར་རོ། །འདི་ནི་དཔལ་ནག་པོ་ཆེན་པའི་རྒྱད་ལས། ལྷ་མེ་མཐུ་ཡིས་བརྒྱན་པའི་ལེའུ་སྟེ་བཅུ་གཅུག་པའོ།།
དེ་ནས་ཡང་འདི་ཉིད་དུ་མག་སྨན་གྱི་ལེའུ་བཤད་པར་བྱ་སྟེ། མག་སྨནནི་དེ་རྗདང་པདྨདད་མཉམ་པར་སྦྱོར་བ་ལས་རེ་གཅིག་པར་བརྗོད་པའི། །ཕྱི་རོལ་ཡང་མག་སྨན་གྱི་མཁའ་སྤྱོད་
པ་དེ་བཞིན་ནོ། །ནག་པོའི་བརྒྱད་ལ་བྱེ་བའི་རུས་པ་ཡང་དག་པར་བཟུང་ནས། མ་ལི་ཀའ་སྙེད་དུ་གཟའ་ཉི་མ་ལ་ཨས་སྨན་ནི་བྱས་ནས། དར་གྱི་ལད་ལ་སྡེད་བུ་བྱས་ཏེ། དེའི་
རྗེས་སུ་ཁྱེ་ཞག་དང་། བྲམ་ཟའི་ཐོད་པར་མགོ་སྨན་བཟ་ནས་མག་གཉིས་ལ་བསྐོས་ན། བྱ་རེག་བཞིན་ནམཁའ་ལ་རྒྱུའོ། །དེ་ནས་ཡང་ལྕགས་མཚེག་གི་རེ་ལུ་གཉིས་
བྱས་ཏེ། རབ་ཏུ་བཟུང་ནས་བཟའ་མག་དམར་ལ་རྗེས་ནས། གླང་ནག་པེ་བཟུང་ནས་གང་དུ་བཞག་པ་དེ་ཇིསྲིད་དུ་བསྣན་ནས་གླང་སྐད་བྱུང་བ་དང་། དེ་ནས་བདག་ཉིད་ཞེན་ནས་།
མགོན་ བྱ། ༡ །ཟབ་ཟེས་པ་ཟོས་པ་དད་ཐེ་རངས་དུས་སུ་ཕྱག་བཅུ་དྲུག་པའི་སྔགས་ལན་ཟློས་ནས་མག་ལ་བྱུགས་ན གླང་ནས་གྲོལ་ནས་ངེས་པར་ནམཁའ་ལ་ །
འགྲོ་བར་འགྱུར་རེ། །རགས་ལ་ཡང་དག་པར་གནས་ལ། ནག་པའི་ཕྱོགས་ཀྱི་བཅུ་བཞི་ལ་རིམས་པས་དྲིས་སུ་གན་དྷ། ན་ག་ར་ག་ཉ་དང་། གུར་གུམ་དང་། བླ་རྩི་དང་།
ཙན་དན་དང་། ཙུན་བུ་ལི་ཀ་དང་། ཤང་ཧ་ལ་ཀའི་བར་རྣམས་ཐམས་ཅད་དེ་རྡུལ་གྱི་སྟེང་དུ་མཉེས་ནས་རི་ལུ་བྱས་ཏེ། སྦྲང་རྩི་དང་བཅས་པས་མགི་སྨན་བྱས་ན་སྤྲིན་དུ་ནམཁའ་
) ལ་འགྲོ་བར་འགྱུར་རོ། །དེ་ནས་ཡང་དག་པར་བྱས་ཏེ། རྣལ་འབྱོར་པའི་སྙིང་ཁ་དང་། མགྲན་པའི་རྣལ་འབྱོར་པའི་ནག་པོ་ལ་གུས་པ་དང་། གང་རྣལ་འབྱོར་བ་སྣ་རང་
བར་ངེས་པ་དེ་མགི་སྨན་ནོ། །ཐ་མ་དང་འབྲིང་གི་སེམས་ཅན་འདི་ན་དེའི་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར་རོ། །ལྷ་མས་གསལ་པ། སྨན་ཤལ་རིའི་རྩ་བ་དང་། སྦྲང་དུ་བཏགས་ཏེ་
སྔར་ནས་མིག་གཉིས་ལ་བསྐོས་ན། དངོས་གྲུབ་འགྲུབ་པར་འགྱུར་པ་ནི་སྤྲན་བཞི་དུ་ནམཁའ་ལ་འཕྱེ་ཞིང་ཇི་ལྟ་བ་བཞིན་དུ་བསྐྱེད་པར་འགྱུར་རོ། །དེ་ནས་གཟའ་བ་ལྔ་སངལ་
སྟེ་བྱེད་ཀྱི་རྩ་བ་བླངས་ལ་ གཟའ་སྤེན་པ་ལ་སྨན་ཉི་དགའ་བླངས་པ་དང༌། གཟའ་ཉི་མ་ལ་ཛ་ཡན་ན་ཏའི་རྩ་བ་བླངས་པ་དང་། གཟའ་ཟླ་བ་ལ་བྱི་ལ་ནག་པའི་ཁྲིས་བ་བླངས་ལ་རྗེ་
སྐྱོང་སེར་པར་ཕྲེང་བ་དང་ལྷན་ཅིག་ཏུ་མཉེས་ལ་མག་གི་སྨན་དུ་གྱུར་པ་ནི། སྤུན་བཞིན་དུ་རབ་ཏུ་གསལ་བའི་སྐད་དང་། སྐད་ངན་པ་དང་། བ་དའིས་རེ་མཆོག་ཏུ་དགའ་བ་ཆེན་པོས་



[30] Image00030
ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱའོ། །བཅུད་ཀྱི་རིགས་པ་ཤེས་པའི་རྣལ་འབྱོར་པས་དེའི་མཆོག་ཏུ་དཔག་མེད་པའི་སྟོབས་བསྐྱེད་པར་འགྱུར་རེ། །བཅུད་འདུས་པ་ཕུན་སུམ་ཚོགས་པའི་
དུས་བསྐྱེང་བར་ནས་སེ། །རས་གཞི་ལ་ཡི་གེ་གཉིས་ལ་ཟུར་དུ་འཇུག་པའི་རིམས་པས་བླང་དེ་། །དང་པར་བཅུད་རབ་ཏུ་བླུགས་པ་ལ་ནི། རའི་འོ་མ་གནར་པ། །ད་རུའི་འདབ་
མའི་ཁུ་བ་དང་། སིད་དྷ་བདང་། ལན་ཚྭ་དང་། བ་ལང་གི་ལྕི་བའི་ཁུ་བ་རྣམས་ཀྱིས་དེ་བཞིན་བྱས་ལ། གར་མ་རང་གའི་ཁུ་བ་བླུགས་ལ་ཉི་མ་ལ་ཐུན་རྩོད་གསུམ་དུ་བཞག་སྟེ།
དེ་ནས་ནམ་མཁའི་ཆུ་དང་། རྩོད་ཟིའི་ནུ་བ་སྐས་ནས་། མ་མའི་ཁྲག་དང་། ཀ་རུ་རའི་ཁུ་བ་བླུགས་ལ་ནས་གསེར་གྱི་ཕྱེ་མ་མན་ཆ་གཅིག་དང་། དངུལ་ཆུ་ལམན་མཉི་ཤུ་རྩ་
བཞི་དང་། ཟླ་བ་གཅིག་ཏུ་སམ་པའི་ཁུ་བ་དང་སྟེ་བས་རྟག་ཏུ་མཉེས་ཏེ། དེ་བཞིན་དུ་བཀྲས་ནས་དའི་རྗེས་ལ་སྡེ་ཚན་གཉིས་ཀྱི་དབུ་མའི་ཡི་ག་ཞེས་བྱ་བནི། མད་ག་ཡིགེ་དད་
བར་བཞག་པའོ། མཐའ་ཞེས་བྱ་བ་རབ་ཏུ་བརྟན་པའི་སྡེ་ཚན་བཞི་པའི་དང་པོ་དང་། དབྱངས་ཡིག་བཞི་པས་བརྒྱན་པ་དབུ་མ་རབ་ཏུ་བསྟན་པ་ནི། སྡེ་མཚན་དྲུག་པའི་
ཡག་དང་པོ་དང་། འདིའི་མཐའ་སྟེ་སྡེ་ཚན་བཞི་པའི་མཐའ་མའི་ཡགའོ། །ཨས་སྔར་གྱི་ཡག་གཉིས་བརྒྱན་པ་དེའི་མང་ན་ཤན་ཛ་ཡ་ཏི་ཞེས་བྱ་བ་རབ་ཏུ་གྲགས་པའོ།།
།དེའི་ལ་མའི་ཁུ་བ་མ་མདའ་ལ་སྲས་ནས།། མཁས་པས་ལྷང་ཙེར་བ་དཀར་པའི་ཕྱེ་མ་སྨན་མ་གསུམ་དང་། སྲང་གཅིག་དང་དེས་པར་བྱས་ནས་བཞི་འགྱུར་དུ་སྲ་བར་བྱའོ།།
མགོན་རྒྱུར།
༄༅།
།
ཀ
གསུམ་བཅུ་ཐམཱ་པ་
༡ །རྣལ་འབྱོར་མཁས་པས་ཟླ་བ་གཅག་ཏུ་བཙེ་ཞང་ཉི་མ་རེ་རེ་ལྟ་བར་བྱ། །ལྷང་ཚེར་ཟངས་སུ་བླུགས་ལ་བྱའོ། །གལ་ཏེ་གསར་དུ་གྱུར་པ་ན་
ངེས་པར་ཉི་མ་ཉི་ཤུ་རྩ་གཅག་ཏུ་མི་ཡིས་བཟའ་བར་བྱའོ། །ཟ་བའི་དུས་སུ་ལ་མ་དང༌། སྐྱར་པ་དང་། བུད་མེད་དང་། ཉེ་བསྲངས་ན་གང་དུ་འདེད་པ་རྣམས་སུ་འགྲོ་
བར་འགྱུར་རོ། །གཉེར་མ་དང་སྐྲ་དཀར་དག་ཆེ་ལེ་སྟེང་དུ་འཚེའོ། །ངན་པ་ཐམས་ཅད་སྤང་བར་འགྱུར་རོ། །གཟུགས་དད་ལྡན་པར་འགྱུར་རེ། །ཤནི་དུ་བློ་རྣོ་བར་
ཙྪཱ འགྱུར་རེ། །ཞར་དེར་བླུགས་ན་དངུལ་ཏེ་གོང་མ་ལྟར་རོ། །དེའི་དུས་སུ་གཏེར་མའི་སྔགས་བརྗོད་པ། ཨོ་བ་ལ་མ་ནི་རོ་ཧཱུཾཛ། ཞིའི་གྲྭ་པ་ཁ་ག་གྱི་ལྷ་པ་ལི་མཧཱ་
བཤ་ནཾ། བྲས་ད་ཡ། ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། །སྲན་མའི་ཛེ་ཏ་བུའི་ཏི་དང་། “མའི་ཤ་དང་། ཆང་དང་། དྲི་དང་། གདུག་པ་དང་། ཕྲེང་བ་དང་། མར་མ་
དང་། ཕྱེ་མ་དང་། གདུགས་དང་། དྲིལ་བུ་དང༌། བ་དན་ལསོགས་པ་ཁྲག་དང་། འབྲས་ས་ལུ་དང་། ཉི་མ་ར་རེ་ལསེགས་གསུམ་གསུམ་གཏེར་མ་ཆན་པ་ཇི་སྲིད་དུ་
ཉི་མ་བདུན་དུ་སྩལ་བར་བྱ། །བཅུད་ཀྱི་ལས་དེའི་དུས་སུ་ཕྱག་བཅུ་དྲུག་པའི་སྔགས་ཟླས་པར་བྱའོ། །རད་པ་མ་ལེན་པར་ཐེ་ཚོམ་མེད་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་
ཡད་བཅུད་བླངས་ནས་བཅུ་བར་བྱ་སྟེ། མི་མ་ལའི་ལོ་མའི་ཁུ་བ་དང་། ཡང་བ་ཀི་ཏའི་ལེ་མའི་ཁུ་བས་ས། །དེནས་ཡང་སྨན་ཨ་ལམ་བུའི་བླུགས་ལ་ད་ཉིད་རམ་པ་