
[6a] image0006a
བུ།
མཁས་རྣམས་དགེས་པའི་འཛུམ་ཞལ་སྟེན་བྱེད་པའི། །ལེགས་བཤད་སྙན་པའི་རོལམེའི་དཀར་ཆག་འབུལ། །ཁེང་སེམས་སྐྱང་ལ་ཀུན་གྱི་གཞན་བཙལ་ལོ། །
དེ་ཡང་གཅུང་ཞིག་གླེང་བའི་དབད་དུ་སྟང་ནས། །མཉམས་མེད་ཐུབ་པའི་དབང་པོ་ཟས་རྩ་ད་སྲས་ཀྱིས་དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་སྐྱེད་ཚུལ། །བར་དུ་གྲདམེད་གསུམ་དུ་ཚེགས་བསགས་
ཚུལ། །མཐར་མངོན་པར་རྫོགས་སངས་རྒྱས་ཚུལ་རྣམས་འདིར་ཅུང་ཟད་བཏང་སྙོམས་དུགཞག་ཞིང་། །སྔོན་འབྱུང་གི་ལོ་རྒྱུད་ནི། །སྲིད་པ་ཡུལ་གྱིས་ ཆག་ལུག །འཕགས་ཡུལ་དུ་བསྟན་པ་དར་
ཚུལ། །བོད་འདིར་འབྱུང་ཚུལ་དད་གསུམ་ལས། དང་པོ་ནི། ཐུན་མོས་དུ་གྲགས་པ་མདོན་པར་མཛོད་སེགས་ནས་བཤད་པའིསིད་པ་ཆགས་ཚུལ་དང་། །དང་པེ་སྐལ་པ་ཆགས་པ། གནས་པ།
འགོ་པ་གསུམ། ཆགས་པ་ལཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་ཚུལ། ནད་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ཚུལ་གཉིས་ལས། དད་པེ་ནི་བཅོམ་ལྡན་འས་གད་ཅན་མཚོའི་ཕྱག་འཕྲིལ་ལྷུད་བཟེད་
ཀྱིནད་ན་བར། སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཆགས་པ་ཡིན་ཞིང་། སྟེ་གསུམ་ནི། གླེད་བཞི་རི་རབ་ཉི་ཟླ་འདོད་ལྟར་ཚངས་པའི་འཇིག་རྟེན་སྟོང་ལ་སྟེང་སྤྱི་བུཟེར། དེསྟོདོལསྙེད་
གཉིས་པ་ཁམསྟོད་ངཇམཟེར། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་སྟེང་ལ། སྟོང་གསུམམམཇེད་འཇིག་རྟེན་གྱི་ཁམས་ཟེར་རོ། །དེ་རྣམས་ཆགས་པའི་ཚུལ་ནི། ནམཁའམེད་པ་ལ་དྲུད་གི་
དཀྱིལ་འཁེར་སྤངས།སུ་དཔག་ཚདས་ཡ་གཅིག་དད་འབུམ་ཕྲག་དྲུག །ཐད་ཀ་དང་འཁོར་དུ་གྲངས་མེད་པ་ཆགས། དསྟེང་ནམཁསྤྲིན་བསྡད་མར་བབས་པས། ཆུའི་དཀྱིལ་འཁོར་་་



[6b] image0006b
ལསྤངས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བརྒྱད། དེསྟེ་ད་ཆུ་རླུདགི་བསྲུབས་པས། འོམ་ལ་སྤྲིས་མ་ཆགས་པ་ལྟར། དབང་ཆེན་གསར་བྱིས་གཞི། སྤངསསུ་འབུམ་ཕྲག་གསུམ་དང་ཁྲིཚེགཉིས།
དའི་དབུས་རི་རབ། ཤར་དངུལ། ལྷ་བཱ་རྱ། ནུབ་ཤེལ། བྱངགསེར་ལས་གྲུབ་པ། དེ་མཐར་གསེར་གྱི་རི་བདུན། རི་དེ་དག་གི་བར་ན་རོལ་མཚོ་བདུན་ཡན་ལག་བརྒྱད་ལྡན། དེའི་ཕྱིན་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད།
ཉི་ཟླ་ལྷུན་པོའི་ཕྱེད་ནས་བསྐོར། ཉིམར་དཔག་ཚད་ལྔ་བཅུ་གཅིག །ཟླ་བར་ལྔ་སྐར་མཆབར་རྒྱད་གྲགས་བཅོབརྒྱད། ཆུང་བ་བཅུ། གྲསནི་དུང་འགྱུར་གཉིས་དང་བྱེ་བ་བརྒྱད། ས་ཡ་ལྔ་ཡོདདོ། །གནས་ནི་རིགཱདྲུག་
རྣམས་ནི་མཚོ་མགྲོས་ཀྱི་འོག་དཔག་ཚད་ཉིས་ཁྲིའིམཚམསར་མེད་ཀྱི་དམྱལ་བ། དེའི་སྟེང་ན་དམྱལ་བ་ལྷགམ་རྣམས་གནས། དེའི་ནུབ་བྱངན་གྲདས་དམྱལ་བརྒྱད། ཚ་དམྱལ་བརྒྱད་དང་། ཐད་ཀར་གནས་པ་
རིནབཞིན་ནོ། །ཡི་དྭགས་ནི་རྒྱལ་པོའི་ཁབ་དང་། ཡངས་པ་ཅན་གྱི་འོགནགནས། ཁ་འཐོར་བ་ནི་མི་ཡུལགས་ཀུནན་ཡོདོ། །དུད་འགྲོའི་རྩ་བའི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་གནས། ཁ་འཐོར་བནི་གླིང་བཞི་ཀན་་་
ཡོདདོ། །མ་ནི་གླིང་བཞི་གླིང་ཕྲན་དུམན་ཡོད། རྔ་ཡབ་གླིང་ནསྲིནཔོ་གནས། རིནབ་ནུ་མཚམཱ་དཔག་ཚད་འབུམ་ཁྲིནྡྲིསྙེདའོགན་ལྷམི་གནས། ལྷན་རབཀྱི་བང་རིམ་འོགམར་འགན་བཞོད་ཐོགས། འཕྲེད་་་་
ཐོགས། སྟགཉིསརྒྱལ་ཆེན་བཞིགནས། །རི་རབ་ཀྱི་སྟེང་ན་སུམ་ཅུ་རྩགསུམ་པའི་ལྷ་གནས། ནམཁའ་སྟོང་པར་སྤྲིན་ལྟར་འདོད་ལྷ་རིགས་དྲུག། དའིསྟེང་ནས་རིགས་སོགཱཀྱི་གཙང་མ་རིགས་ཀྱི་ལྷ་གནས། དེ་
མན་གཟུགས་ཁམས་པ་དེའི་སྟེང་རིམ་བཞིན་གཟུགས་མེད་ཁམསབཞིའི་གནས་ཡོད་དོ། །སེམས་ཅན་ཆགས་ནས་རྒྱལ་པོའི་བྱུང་ཚུལ། འོདབསལ་གྱི་ལྷགཅིག་ཤི་འཐོས་ཏེ། ནདས་པའི་
གཞལམེད་སྟེད་པར་སྐྱེས་པ། དེན་ཚདས་ཆེན་སྟེ། འཇིགརྟན་སྤྱིའི་མེ་པེའོ། །དེའི་འོག་ཚདས་རིགས་ནས་་འབེས་པ། རིགས་དྲུགས་སེར་སྐྱེས་པསསེམས་ཅན་ཆགས་པ་ཡིན།།



[7a] image0007a
་
།སྲིད་པ་ཆགས་པའི་ཡུན་ཚད་ནི། འཛམ་བུ་གླིང་པའི་ཚེ་ལེ་དཔགས་མེད་ཐུབ་པ་ནས། བརྒྱད་ཁྲི་བཞི་ཁྲི་ བཅུ་པའི་བར་ཁྲི་འགྲོ་བ་
དེ; ཡ་ཐོག་རིང་ནེ་ཙས་ཀྱང་བྱ། བརསྐལ་དད་པ་ཡོད་ཟེར། ཡང་བརྒྱད་ཁྲིའི་བར་ཡར་འཕེལ། བཅུ་པའི་བར་འགྲིབ་པ་ལན་བཅོ་བརྒྱད་ལ་སླར་བརྒྱད་ཁྲིབར་བསྐལ་པ་ཐམ་འམ།།
མཐོག་སྲིད་མོ་ཞེས་ཀྱང་ཟེར། ད་ལྟར་ཡ་ཐོག་མ་ཐོགགཉིས་དང་། ཡར་འཕེལ་མར་འགྲིབ་བཅོ་བརྒྱད་ལ་བར་སྐལ་ཉི་ཤུ་ཟེར་རོ།། ཀད་ནས་དེད་ནགས་པ་ལ་བར་སའ་གཅིག།
# བཅུད་ཆགས་པ་མང་བར་སྐལ་བ་བཅུདབུས་བར་སྐལ་ཉི་ཤུ། སྣོད་བཅུད་འཇིགས་པ་ལ་འདགོད་བཞིན་ནོ། །གནས་པསྟོད་པ་གཉིས་ལ་ཡང་ཉི་ཤུ་རེ་རེ་སྟེ། བརསྐལ་བརྒྱ་ཅུ་ལ་སྐལཉེན་
གཅིགཟར་བ་ལགས། །དཔལ་དུས་ཀྱིས་འཁོརལེསེགས་རྒྱུད་སྡེ་གཞན་ནས་འབྱུང་བ་རྣམས་གླེང་བར་སྐབས་སུམཆེ་བ་ལགས། གཉིས་པ་འཕགས་ཡུལ་དུ་དར་ཚུལན། གྲགས་
ཅནགྱི་སྐལ་པ་འདི་ལ་སངས་རྒྱས་སྟེང་བྱན་ཞིང་། དེ་དག་གི་ནང་ནས་མཆོག་ཏུ་གྱུར་བ། རུསྲིན་གྲོང་ཁྱེར་རིད་ནས་མ་བསྲབས་ཤིང༌། འཆི་མེད་དབད་པེའི་མདུནས་མ་འོདྭཔའི། །ཕུལ་བྱུང་
སྲིད་འདིར་སྔོན་མེད་བདུད་རྩིའི་མཆོག །འགྲོབའི་གཉེན་གཅིག་ཟས་གཙང་སྲས་པོ་རྒྱལ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། །རྒྱལ་བ་ཟས་གཙདགིསྲས་པས་ཐེག་པ་ཆེན་པོ་ལྟར་ནའོག་མིན་
དུ་བྱང་ཆུབམངོན་དུ་མཛད་ནས། འཛམ་བུའི་གླིང་འདིར་འཚང་རྒྱ་བའི་ཚུལ་བསྟན་ཅིང་། འོགམི་ལྟརན་ཟད་མིགེ་ཤེས་པའི་ཡེ་ཤེས་བརུསནས་ཆེསཀྱི་འཁོར་ལེ་རིམ་པ་གསུམ་དུ་བསྐོར་བས་བཀའ་



[7b] image0007b
དྲིན་ཆེ། རྒྱལ་བ་དེ་ཉིད་ཞི་བའི་དབྱིངས་སུ་མནལ་བའི་རྗེསསུ། ལུདརྟོགས་བསྟན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་མཆོག །དཔྱད་གསུམ་དག་པས་ཡོངས་སུ་ལགས་བདེར་བས། །བྱེད་པོ་སྣ་ཚོགས་་
ལས་བཟད་གཉིས་པ་ཞེས། །འཕགས་ཡུལ་པཎ་གྲུབཚོགས་རྣམས་ཕྱགགི་ཡུལ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། ཟབམ་ལྟ་བ་སྟོན་པའི་ཀླུ་སྒྲུབ་ཡབསྲས། །རྒྱ་ཆེནསྤྱོད་པ་འཆད་
ལཐོགས་མེད་སྐུ་མརེད། དེས་སྟོབས་རིགས་པ་སྒ་ལ་ཚོགས་གླང་ཆོས་གྲགས། །བླདདང་དོར་བྱ་འབྱེད་པ་ལ་བྱོན་པ་ཤཱཀྱ་རྣམགཉིས། གསུད་རབརྒྱ་མཚོའ་མཐརསདཙུན་གོ་མི། དབྱས་
ཅནམགྲིན་པར་ཚངས་པ་དཔལ་ལྡན་དཔའ་བོ། །ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པ་རིན་ཆེན་འབྱུད་གནས་སོགས། འཕགས་ཡུལ་ཤེལ་གྱིས་ཁད་པའི་རྩག་དེས་ལ་ཐུབ་བསྟན་གཟུགས་བརྙན་གྲངས་མེད་
འཆར་བར་བྱེད་པའི་མཁསམཆོག་འཆི་བ་མེད་པའི་བདག་པོ་རྣམས་བཀའདྲིན་ཆེ།། །གསུམ་པ་བོད་ཀྱི་བྱུང་ཚུལ་ལ། ལྷ་ཝས་ཕུལ་བྱུང་གི་བསྟོད་པ་ལས། རྒྱལ་པོ་རུ་པ་ཏི་དཔུད་བཅསའི་ཁ་བ་ཅན་གྱི་ཁྲོད་དུ་
ཞུགས་པའི་རིགས་སམ། ཡང་ན་ཐུགས་རྗེ་ཅན་དེས་བྱིན་གྱིས་བརླབས་པའི་སྤྲེའུ་དང་བྲགསྲིན་མེའི་རྒྱུད་གདོང་དམར་ཤ་ཟན་གྱི་རིགས། རུས་ཆེན་བཞི་ལས་བྱས་པའི་ཁམས། ཡེསངས་དཀར་པོ་གནམ་གྱི་འཇུ་ཐག
ཅན་དདགཅིག །ཡེ་མེན་ནག་པོ་ཁྲོ་ཆུའི་ཕ་བོང་འདྲ་བ་དད་གཉིས། སྤྱང་ཁྲིག་ཡེ་ཤེས་ལྷའི་སྒྲོན་མེ་དད་གསུམ། མེན་འཇུནག་པོ་ཁྱིའི་ལྗཅན་དང་བཞིར་དབྱེབ་ལས་བོད་དུ་མིའི་འགྲོ་བ་ཆེར་འཕེལ་ཞིང༌། རྗེ་རྒྱལ་པོ་གཉའ་
ཁྲི་བཙན་པོས།། སྨན་ལྗོངས་སྐྱིད་པའི་ཡུལ་གྲུ་ཡར་ཀླུང་གིསའིཅར་ཕྱོགས་ཕེབསྟེ་བོད་སྤྱི་ལ་དབང་བསྒྱུར་བ་ནས་བཟུང་རྒྱལ་རབས་ཉི་ཤུ་རྩ་བདུན་པ། ཀུན་དུའགྲོ་ལ་རྗེས་ནགས་བཟདཔོའི་གར། །འཕགས་མཆོག་ཐུགས་རྗེའི་



[8a] image0008a
༄༅། །མཛད་པས་གངས་ཅན་འདིར། །ཕན་དང་བདེ་བའི་འདོད་དག་ཀུན་གྱི་སྡེ། །གྲོག་མར་འབྱེད་པའི་ཆོས་ལྡན་རྒྱལ་པོར་འདུད། ཅེས་པའི་བསྟོད་ཡུལ་གྱུར་པ། ལྷ་ཐོ་ཐེརིག་ཉའ་བཙན་
གྱིས་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་བས་བཀའ་དྲིན་ཆེ། དེ་ས་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས། དེ་བཞིན་གཤགས་པའི་བསྟན་པ་འདིལ། རྣམ་པ་ཚོགས་བྱ་བ་བྱེད། བྱདགི་ཕྱོགས་ལ་བརྟན་ནས་ནི། །དེ་ཡི་ཆེ་
ན་འབད་བར་འགྱུར། །ལྷ་ལྡན་ཡུལ་ཞེས་བྱ་བ་ཡི། །གས་ཅན་རི་ཡི་ནང་གནས་པའི། །རྒྱལ་པོ་མ་ཡི་ལྷ་ཞེས་པ། །ལིཙྪ་བྱིཅས་རིགས་སུ་འབྱུང་། ཞེས་ལུང་བསྟན། མཆོག་དམན་སྐྱེ་བོའི་ཁམས་ཀྱི༌ད་
བུ་ད། །དགེ་བཅུའི་ཁྲིམས་ཀྱི་ཐབས་སུ་བྱས་པའི་དང་། །ལས་བཟང་འབྲས་བུའི་ཁ་དེག་རབ་བཀྲ་བའི། །བྱེད་པོ་སྲོང་བཙན་སྒམ་པོ་ལྷ་ཡི་རྗེ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། རྗེ་བཙུན་ཕྱག་ན་པདྨའི་སྤྲུལ་
བསྲེད་བཙན་སྒམ་པོས་འཁྲུལ་སྣང་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པ་བཞེས། མི་ཆོས་གཙདམ་བཅུ་དྲུག་གི་ཁྲིམས་སོགས། བསྟནངའིསྲེལ་བསྟོད་པས་བཀའ་དྲིན་ཆེ། བརྟནང་ལ་འཁོར་ལེན་ལ་བློས་གྲྭ་
གྱིས། །བོད་འབངས་རྒྱལ་པོར་གྲུབ་པའི་སྒྲ་དྲིའི་གར། །བཤདསྒྲུབ་མཛད་པར་གཟིགས་མོར་མཚར་བའི་བློས། །ཕྱོགས་ཀུན་ཁྱོད་ཀྱི་གྲགས་པ་སྒོག་ལ་བྲེག ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། འམ་དབལ་
དབྱངས་ཀྱི་སྤྲུལ་པ་མདའ་བདག་ཁྲིསྲིད་སྡེ་བཙན་གྱིས་མཁས་གྲུབ་ལོ་པཎ་སྤྱན་དྲོངས་ཤིང་བཤད་སྒྲུབ་ཀྱི་སྡེ་བཙུགས་པསགས་བསྟན་པ་དར་རྒྱས་སུམཛད་པ་བཀའ་དྲིན་ན། ཞི་ཤེབ་པའི།ན་གྱིས་སྦར་བའི་ལེག །འཚམཛད།
སྡེམ་བརྩོན་ནཱཀཱིཏ། དུསགསུམ་རྒྱལ་བའི་དེ་བོད་དུ་འབྱུང་། །འཇིགརྟེན་མི་གཅིག་སྒྱུར་ལོཙཱ་འདུད། །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་བ། ཐམས་ཅད་མཁྱེན་པ་མཁན་ཆེན་ཞི་བ་མཚོ། །སློབ་དཔོན་པདྨ་བདྨས་་



[8b] image0008b
བྷ་ཝ། མཁས་པའི་དབངབ་ཀལ་ཤཱིལ། །ལེནན་བེ་རོ་ཙ་ན་སོགས་མཁས་གྲུབ་ལེ་པན་རྣམས་ཀྱིསམ་ཁྱེན་བརྩེ་ནུས་གསུམ་ཡེ་ནས་བོད་ཡུལ་དཀར་པོ་མཛད་པས་བཀའ་དྲིན་ཆེ། དམར་སེར་སྐྱ་ཡི་ལན་ཚར་མི་ལྡན་ཞིང་།
རྣོདར་རྡོ་རྗེའི་མཚོནནབཟུང་བར། །རྒྱལ་བའིགས་དུགསུམ་ཀུན་གྱི་བདག་པེམཆོག མདའབདབདས་བའི་རྣམཐརསཱིད་ལ་འབབ། །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། དབལགསད་བའི་བདག་པོའིརྣམ་འཕྲུལ་མདའ་
བདག་ལ་པ་ཅན་གྱིས་ལེབ་ཀ་ཅོག་ཞང་གསུམ་སོགས་པཎ་གྲུབ་དུམ་ལ་བརྟེནནས་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་ཕབ་པས་བཀའདྲིན། རདདོན་འཆིང་བའི་དྲ་བདམཆུང་ཀྱང་། །གཞན་ཕན་ཞགས་པས་བཅིངས་
བའི་སཱིད་སྟབས་ཅན། །མར་མེ་མཛད་སོགས་མཁས་གྲུབ་ལེ་པཎ་གྱིས། །རྨད་འབྱུང་མཛད་པའི་ཚུལ་གྱིས་ཡིད་རབ་བྲེགས། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། བསྟན་པ་ཕྱི་དཔལ་འདུལ་བའི་སྟོད་རྨད་ནས་མེ་རོ་
གསར་དུགས་བདམཛད་པའི་དམ་པ་རྣམས་དང་། ལྷ་སྒྲུབ་དཔོན་གྱིས་བཀའ་བ་ཆེན་པས་སྤྱན་དྲང་བའི་རབ་ཆེན་པོ་ཨ་ཏི་ཤ། ཁུ་རྔོག་འབྲོམ་གསུམ། ལེཆེན་རིན་ཆེན་བཟདཔོ། །འབྲོག་མི། མལ་འགོག་་་་
སོགས་མཁས་ཤིང་གྲུབ་པའིསྐྱེས་བུ་མཐའཀས་པར་བྱོན་པ་རྣམས་བཀའ་དྲིན་ཆེ། ཁྱད་པར་དུ་ཡང་། རླུང་གི་ཤིང་རྟ་བདུནགྱིས་མ་དྲངས་ཤིང་། །ཆ་ཤས་བཅུ་གཉིས་དག་དང་མི་ལྡན་པའི། །རྨོངས་བའི་མུན་པ་
ཚོགས་མ་ལུས་འཇོམསམཛད་པ། །བློ་ལྡན་ཤེས་རབ་བརྒྱུད་པར་བཅས་པ་རྒྱལ།་ །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལུང་དང་རིགས་པའི་སྒོ་ནས་སྤེལ་བར་མཛད་པའི་སྐདགཉིས་
སྨྲ་བའི་དབང་ཕྱག་རྫོག་ལེ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ། མ་པཆེས་ཀྱིས་གསེགས་བཀའ་དྲིན་ཆེ། འཆི་མེད་ལྷ་ཡི་དབང་གཞུའི་ལྡིང་ཁང་ནས། །བདེ་བར་བཅས་པའི་འཇམ་དབྱངས་འཁོན་་་་སས་པ་



[9a] image0009a
།གྱི་རིགས། །མཁས་གྲུབ་འདས་ཀྱི་བཁོར་ལོས་སྒྱུར་བའི་དཔལ། སསྐྱ་པ་ཞེས་སྙན་པའི་གྲགས་འབར་རྒྱལ། །ཅེས་པའི་སྟོད་ཡུལ་དུ་གྱུར་བ། །ལུགས་གཉིསཀྱི་ཆོས་སྲིད་ཀྱིས་མངོན་པར་
མཐེ་བའི་གདུགས་དཀར་པོ་སྲིད་རྩིའི་བར་དུ་སྒྲེང་བར་ནུས་པའི་བ་ཁོ་ནས་སྐྱེ་བ་ཞེས་ཡོངས་སུ་གྲགས་པ་གང་གི་རིགས་ལས་རྡོ་རྗེ་འཛིན་པ་ཀུན་དགའ་སྙིད་གོ མི་ཐུབ་ཟླ་བའི་རྣམ་འཕྲུལ་བསོད་ནམས་རྩེ་མོ། །རིགས་སྔགས་བཅད་
བའི་དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན། །གནས་ལྡ་རིག་པའི་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། འཇམ་དབྱངས་གོང་མའི་ཏི་ཤི་བླ་མརློགཀྱི་རྒྱལ་པོ། །རྗེ་བཙུན་དག་གི་དབང་ཕྱུག་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན།སྡེ་སྲིད་
ཕག་མོ་གྲུབ་པའི་ཡོངས་འཛིན་འཇམ་དབྱངས་བསོད་ནམས་རྒྱལ་མཚན་ཏེ་འཇམ་དབྱངས་རིམ་པར་བྱོན་པ་བདུན་པསོགས་འཁོར་གྱི་གདུང་རབས་བསྟན་འཛིན་དང་བཅས་པ་རྣམས་བཀའ་དྲིན་ཆེ། །རྒྱ་ཆེན་ཤེས་བྱའི་ཀུན་གསལ་
བུ་མོའི་མཐུབ། མཁྱེན་པའི་ལུས་འདེགས་གཅིག་གིས་གཞལ་ནུས་པའི། །ཤིད་དཔུད་བུ་སྟོན་སྟགས་ཚདའ་ལུབ་། །དོན་ལྡན་མཁས་པའི་གྲགས་པ་རྩ་བར་འཛབས། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། ཐུན་མོས་
དང་ཐུན་མེདས་མ་ཡིན་པའི་རིག་པའི་གནས་ཐམས་ཅད་སྤེལ་བའི་ཤིང་རྟ་ཆེན་གོ། །ཤོང་སྟོན་ལེ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་མཆེད་གཉིས། །དཔང་སྟོན་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ། །མཆོག་ལྡན་ལེགས་པའི་བློ་གྲོས། །ལེ་ཆེན་ཁྱད་
ཆུབ་རྩེ་མོ། །ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་ཆོས་རྗེ། རྗེ་བཙུན་དམ་པ་གཞོན་ནུ་བློ་གྲོས། མཁས་པའི་དབང་པོ་སྟག་ཚད་ལཙབ། ཐམས་ཅད་མཁྱེན་པ་ཆོས་སྐྱོང་བཟང་པོ་སོགས་མཁས་པ་རིས་བྲལ་གྱི་སྐྱེས་བུ་རྣམས་བཀའ་
དྲིན་ཆེ། །བློ་ཆེན་ཀུན་གྱིས་རྟོགས་བཀའ་མཁྱེན་པའི་ནོར། །བསྐལ་བཟད་ཀུན་ལ་གཏོང་བའི་གྲགསའབད་ཅན། །ཐུབ་བསྟན་ཡེདས་ཀྱི་རྩལག་ཙོང་ཁ་བ། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་པསྤྱི་བོས་མཆོད། །ཅེས་པའི་
བསྟོད་ཡུལ་དམ་པར་གྱུར་བ། འཇམ་དབྱངས་གཞོན་ནུའི་མཁྱེན་པའི་མངའ་ཁུལ་ལས་བདེ་བར་འོངས་པའི་མིའི་སྲིད་པའི་ཟོལ་ཅན།. ཐུབ་སྟན་ཡོངས་ཀྱི་བདག་པོ། །རྒྱལ་བའི་ཏེག་གྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བ་ཙོང་ཁ་པ་



[9b] image0009b
ཆེན་པོ་བཀའ་དྲིན་ཆེ། གང་དེའི་དྲིས་མེད་པའི་དེ་ལུགས་གསེར་གྱི་ཤིང་རྟ་བློ་གསལ་རྒྱ་མཚོའི་ར་བར་འདྲེན་པའི་སྙིང་སྟོབས་གྱད་ཀྱི་རིགས་ལྡན། རྒྱལ་བའི་རྒྱལ་ཚབ་དར་མ་རིན་ཆེན། མཁས་གྲུབ་ཆེན་པ་དགེ་ལེགས་དང་ལ་བཟད་། །
མཐུ་སྟོབས་དབང་ཕྱག་ལེགས་བརྒྱལ་མཚན། མཁྱེན་བརྩེའི་བདག་ཉིད་བློ་གྲོས་ཆེས་སྐྱེང་། ཐུབ་བསྟན་གསལ་མཛད་ཆོས་ཀྱི་རྒྱལ་མཚན། མང་ཐོས་དབདཔེ་བློ་གྲོས་བསྟན་པ། ཀུན་མཁྱེན་གཉིས་པ་སྨོན་ལམ་དཔལ་པ་སྟེ་
འཇམ་དབྱངས་བདུན་རྒྱུད་དང་། །གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་མངའ་བདག་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ། དབྱངས་ཅན་ངག་གི་དབང་ཕྱུག་དགེ་འདུན་རྒྱ་མཚོ། །མཐའ་ཁོབ་མུདཀར་པོར་གྱུར་མཛད་བསོད་
ནམས་རྒྱ་མཚན། །ཐུ་སྟོབས་ནུས་པའི་བདག་ཉི་ཡོན་ཏན་རྒྱ་མཚོ། འཕགས་པ་སྲིད་བཞིའི་གཙུག་བརྒྱན་ངག་དབང་བློ་བཟང་བརྒྱ་མཚོ། གཤེད་གྲུབ་བསྟན་པའི་གཙུག་བརྒྱན་བློ་བཟང་ཆོས་ཀྱིས་རྒྱལ་མཚན། དེང་
སད་བསྟན་འགྲོའི་དཔལ་དུ་མི་འཇིག་སེང་གེའི་བཁྲི་ལ་མདོན་པར་འཇིགས་པའི་མཆོག་གི་སྤྲུལ་སྐུ་རྣམས་གཉིས་ནས་ཉབར་གངས་དཔལ་རི་བོ་དགའ་ལྡན་པའི་བསྟན་འཛིན་རིམས་པར་བྱོན་པརྣམས་བཀའ་དྲིན་ཆེ། དགའ་ལྡན་
སྡེ་བཞིའི་སྒོམ་པར་དབ་ཆེ་བའི། །མཆོག་ལས་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་ཆེ། །ལུགས་ཉི་ཁྲིམ་གྱི་འཁོར་ལེས་འཇམ་ཀླདལ། །དབང་བསྒྱུར་ཆོས་རྒྱལ་སྟ་བདུན་དབང་པོ་རྒྱལ། ས་བྦསྟོད་ཡུལ་དུ་གྱུར་པ། རྣམ་པར་
དཀར་བའི་ཐིགས་པ་འབུམ་དུ་འཛག་པ་ལེགས་བྱས་ཀྱི་དཔུད་པས། བརྟན་གཡོའི་དགེ་ལེགས་ཐམས་ཅད་དང་བྱན་དུ་ལྷན་གྱི་གྲུབ་པའི་དགའ་ལྡན་ན།ཚོག་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལབའི་ཇིང་གེ་སེད་ལས་རྒྱལ་པོ་འདི་ཉིད་བཀའ་
དྲིན་ཆེ། །དཔྱིད་ཀྱི་དཔལ་མོའི་མངལ་ལས་ལེགས་སྤྲས་པས། །དལ་འབྱོར་དབྱར་གྱི་དགའ་སྟོན་སྟེ་བྱེད་དང་། །དེས་པར་ལེགས་པའི་ལམ་བཟད་སྟོན་བྱེད་པའི། །དྲིན་ཅན་ཡིད་ཀྱི་རེ་སྐོང་ཕྱག་གི་གནས། །ཞེས་པའི་སྟོད་ཡུལ་དུ་གྱུར་
པ་ མི་གནས་པའི་མ་ངན་ལས་འདས་པ་འཐོབ་པའི་རྟེན་བཟང་པོ་དལ་འབྱོར་གྱི་ལུས་རྟེན་རྣམ་པར་དག་པ་སྐྱེདཔའཕ་མ། རྟེན་དེ་ཡང་ལེག་པའི་ལམ་དུ་ཕནཔ་འགོག་ཅིང་ཐར་བའི་ཕྱོགས་སུ་འཁྲིད་པའི་ས་མཁན་དམ་པ་མཁན་
སློབ་སོགས་བཤེས་མ་ཉན་དམ་པའི་མགོན་རྣམས་བཀའ་དྲིན་ཆེ། སྟོབས་ལྡན་ཁས་དྲག་ཅན་གྱིས་འཕྲོག་མིན་ཞིང་། ཕྱག་པོའི་ནོར་གྱིས་ཁུགས་པར་མི་ནུས་པའི། །ཤེས་བྱའི་གནས་ལུགསམཐོང་ཚེ་ཁོང་ནས་འཛུམ།། འཆོར་



[10a] image0010a
༡ །བར་བྱེད་པའི་ཤེས་རབ་འདི་རྨད་བྱུད་། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུད་པ། གཏི་མུག་ཆུ་འཛིན་ཀྱི་ཕྲེང་བས་བསྒྲིབས་ནན། །མཁས་པའི་གསུདགི་ཚ་ཟེར་ཇི་སྙེད་ཅིག་སྤྲེས་ཀྱང་། །ཐོས་བསམ་
སྒོམ་པའི་བོད་མོ་བཞད་བར་མི་ནུས་པའི། །རྨོས་པའི་ཚོགས་ཀྱི་དྲི་མ་དྲུས་ནས་ཕྱུད་བའི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདི་ཉིད་ཐུབ་བསྟན་རྒྱལ་མཚན་གྱི་རྩེ་མོ་མཛེས་པར་བྱེད་པ་ལ་མཆོག་
ཏུབཀའ་དྲིན་ཆེ། ཉེ་ལས་དགོས་དོན་གྱི་དབང་དུ་བྱས་ན་ཤིང་རྟཆེན་བོ་ཀླུ་སྒྲུབ་ཀྱིསས་དཔལ་ལྡན་ཟླ་བས། གངཚེ་རང་དབང་འཇུག་ཉིད་མཐུན་གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་པརམི་བྱེད་ན། །གཡངས་སར་ལྷུང་བས་གཞན
ཡང་འཇུག་འགྱུར་བ། །དེ་ལས་ཕྱིན་ནས་གང་གིས་སླེ་བར་བགྱུར། །ཞེས་གསུངས་པ་ལྟར། དལ་འབྱོར་གྱིས་མི་ལུས་རྣམ་པར་དག་པའི་ཉིན་མོར་བྱེད་པའི་དཀྱིལ་འཁོར་འདི་ཐོས་བསམ་སྒོམ་པའི་རྟ་བདུནགྱིས་ལེགྲྭ་
པར་དྲངས་ནས། །སྐུ་གསུམ་ལྷ་ལམ་གྱི་ངོས་སུ་འགོག་པ་མེད་པར་རྒྱུ་བས། དོན་གཉིས་བོད་སྟོད་ཕྱོགས་བརྒྱར་འགྱེད་པཞིགསཱིད་པོའི་ཕྱོགས་ཡིན་པས། དེ་ལ་ཐོག་མར་ལུང་རྣམ་འབྱེད་ལས། གདུལ་བྱ་མ་ཐུལ་རྣམས་
ཀྱིསྲབ་འདི་ཡིན། །ཞེས་པ་ལྟར་བསྟན་པའི་རྩ་བས་སོ་ཐར་པའི་སྡོམ་པས་གཞི་བཟུང་། །རྗེས་པཎགྱིས། རང་བློ་ཤེས་བྱ་ཀུན་ལ་མསླས་ན། །ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལས་རིང་། །ཞེས་གསུངས་པ་ལྟར།
ལུང་སྡེ་སྣོད་གསུམ་དགོས་གྲལ་དང་བཅས་པ་མཁས་པར་སྦྱངས། །ཁྱད་པར་དུ་ཡོད། རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོས། ཚད་མའི་སྟོབས་ཀྱིས་ཐེ་ཚོམ་མེད་ཕྱིར། །འདམ་ལ་བཏབ་པའི་ཕུར་བ་བཞིན་འགྱུར་བས། ཞེས་
གསུས་པ་ལྟར། སྨྲ་བའི་དབང་ཕྱུག་ཕྱོགས་གླང་ཡབ་སྲས་ཀྱི་གཞུད་ལུགས་ལ་ལེགས་པར་སྤྲས་ཏེ་རིགས་པས་གཏན་ལ་འབེབས། །རྗེ་བཙུན་བྱམས་མགོན་གྱིས།། ངེསབྱེད་ཡན་ལག་དང་མཐོང་བའི། །ལམ་དང་
སྒོམ་པའི་ལམ་ཉིདལ། ཡང་དང་ཡང་དུ་སེམས་དཔའ་དང་། །བཇམ་དད་དེས་རྟོག་སྒོམ་པའི་ལམ། ཞེས་པ་ལྟར། དལ་བའི་རྟེན་ལསཱང་པོ་ཡང་དག་པར་ལེན་པ་ཞིག་གཅོ་བོར་དགོས་ལ། དེ་ཡང་སྐབས་དོན་དེ་རེད་
གི་དུས། དེང་སང་དད་པའི་ཞིང་ས་སྟོད་པའི་སྐུ་གུ་གཡུར་དུ་ཟ་བས་ཡེན་གྱི་བདག་པོ་རྣམས་ཀྱི། སྦྱམའི་ནོར་ལ་སཱིད་པ་ལེན་པའི་ཕྱིར། རྒྱལ་བའི་བཀའ་འགྱུར་རེ་ཅོག་གླེ་བམ་དུ་བཞེངས་པའི་ཕན་ཡོན་དང་གཞེདས་



[10b] image0010b
པའི་ཡུལ་ཕྱོགས་དང་ཡོན་གྱི་བདག་པོས་རིགས་རྒྱུས་འཆེ་གྲས་སེགས་ཅུང་ཟད་ཞིག་ཚིག་ནུ་བཅད་པའི་དགོནས་རྗེདན་འདིསྐད་དུ།། །། ཨ་མང་།། །རྒྱལ་བའི་བཀའ་འགྱུར་གཞེས་པའི་
ཕན་ཡོན་ནི། སྟོད་གསུམ་རིན་པོ་ཆེའི་དབ་བཀད་ནས། །གས་མེད་རྒྱལ་བ་རྣམས་ལ་ཕུལ་བབས། །དེས་དོན་ཆོས་འཁོར་གསུད་པའི་ཚིག་བཅད་གཅིག །ཡི་གེར་འབྲི་དད་འཆང་དམ་ཀློག་པ་དང་། །འཛིན་དང་ཀུན་ཆུབ་ །
བསོད་ནམས་ཆེ་བར་གསུས། །རྫོགས་ལྡན་དུས་སུ་གསུངས་རབ་གྲས་མེད་པ། བསམ་པ་ཐག་པས་ཡི་གེར་འབྲི་བ་བས། །གང་གི་སྙིད་མའི་དུས་འདི་ཉུང་དུ་ཡང་། ལེགས་པར་བྲིས་པ་ཆེ་ཆེར་དོན་དང་ལྡན། །མ་ལུས་སྐྱེ་
རྒུའི་བན་བདེ་ཇི་སྙེད་པ། །རྒྱལ་བའི་བསྟན་ལ་ག་ལུས་དེ་ཡང་ནི། །གསུད་བཞིན་ལེགས་པར་འཆད་པ་ཉིད་ལ་ག །དེ་མད་ཡི་གེར་འབྲེལ་དག་པའི་ཕྱིར། །གླེགས་བམ་འབྲི་བ་བདེ་བ་ཀུན་གྱི་རྒྱ། །གང་དུ་རྒྱལ་བའི་གསུང་
མཆོག་འབྲི་ལས། །ལེགས་པར་ཀློག་དང་བཞུགས་པའི་ས་ཕྱོགས་དེར། །ལྷ་དང་ཀླདང་ལྷ་མིན་གནོད་སྤྲིན་དང་། །དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས། །རིམས་དད་ཡམས་དང་དུས་མིན་འཆི་བ་སོགས། །
ཉེ་བར་འཚིབ་ཐམས་ཅད་ལེགས་བསྲུང་ཞིང་། །ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པསེགས། །དགེ་ལེགས་ཐམས་ཅད་བར་དུ་སྟེར་བར་འགྱུར། །མདོར་ན་རྒྱ་མཚོའི་གོས་ཅན་རྡུལ་སྙེད་ཀྱིས། །བདེ་བར་གཤེགས་
པས་བསྐལ་པ་དུ་མ་རུ། །རྒྱུནམ་འཆད་པར་གསུང་ཀྱང་མི་རྫོགས་ན། །སེ་སེ་སྐྱེ་བོའི་བརྗོད་ཀྱང་ངལ་བར་ཟད།། ཨེ་མ་ཧོ།། སྐལ་སྐུའི་ཞིང་ཁམས་བར་གླེད་ལས་ཀྱི་ཥ །
མི་བརྗེད་འཇིག་རྟེན་ནི་ཕྱིན་བརྗོད་ཞན། །ཞིང་འདིའི་སངས་རྒྱས་བྱང་སེམས་ཚོགས་རྣམས་ལ། །བཟོད་པའི་ཡོན་ཏན་གཙོ་ཆེར་ཡོད་པ་དང་། །འགྲོ་རྣམས་དུས་གསུམ་ལས་ལས་མི་མཇེད་ཞིས་བརྗོད་དེ་ཕྱིར་ཡོན་ཏན་དང་། །
སྐྱོན་གྱི་སྒོ་ནས་མིང་དུ་དེ་ལྟར་ཆགས། །ཞིང་འདི་གཞན་ལས་ཁྱད་པར་འཕགས་པ་སྟེ། །ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པའི་མདོར། །གང་ཞིག་བསྐལ་པར་བྱེ་བ་ཞིང་གཞན་དུ། །སེམས་ལྡན་དམ་ཆོས་འཛིན་པར་བྱེད་
པ་པས། །སུ་དག་སྔ་དྲོ་གཅིག་ཙམམི་མཇེད་དུ། །འདི་ནི་དེ་བས་ཁྱད་པར་འཕགས་པར་དགོས། །ཞེས་སོགས་བསྔགས་བརྗོད་མང་ཡོད་དེ་ལས་ཀྱང་། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱིས་གདུལ་བྱེད་ཞིང་། །



[11a] image0011a
བོད་ཡུལ་གངས་ཅན་འདི་ཉིད་ཁྱད་དུ་འཕགས། །ད་ལ་།་འབག་དུ་ལྷད་ཡོན་ཏན་མཚུད། །གནས་དད་བྱིན་བརླབས་བསྟནནད་དག་འདུན་དུ། །འདོད་ཡོན་རྟ་ནོར་ཕྱག་ལུགས་
འདིན་འཕེལ། །དེ་ནང་ཕྱོགས་གྱུར་བཀྲ་ཤིས་ལྷ་གཞུས་འདིར། །དགེ་མཚན་དུ་མས་བརྒྱན་པ་འདིལྟ་སྟེ། ས་བཅུདམ་ཉན་ལ་ཏེག་ཕུན་ཚོགས་སྨིན། །རྒྱབ་རི་རྒྱལ་པོ་བདན་ལ་བཞུགས་འདྲ་ལ། །ལྷ་ཤིང་སྤུ་ཤུག་དྲི་དད་
རབ་ལྡན་པ། །ལྷ་བྱ་གོང་མེ་གསུད་དབུས་རྒྱུན་མར་སྒྲོགས། །མདུན་རི་སེད་གེགནམ་ལ་འཕྱོད་འདྲ་ལ། །སེལེ་འབྲི་མེདུད་སྒྲ་ས་ཀུན་སྒྲོགས། །ན་སྲིད་གཞུང་གསུམ་མཎྜལ་བཀོད་དང་། །མཚོ་དང་ལྡེད་ཀ་ཇིད་བུས་བརྒྱན་
《 པ་ལ༑ ༑་དད་པ་ཁྲུང་ཁྲུད་དུར་ཁྲིད་ལ་སོགས། །ཆུ་བྱ་རྣམས་ནི་སྙན་པའི་མདོགར་བསྒྱུར། ཕུའི་དགེ་གཉེན་མདོའི་རྩན་དགོད་དང་། །བེལྷ་བླ་གྲག་ཀྱ་དང་སན་དགོས་ཚོགས། །དཀར་ཕྱོགས་སྐྱོང་བའི་ཡུལས་དཔག་མེད་
ཀྱིས། །ཐུན་མེདས་དངོས་གྲུབ་ཡིད་བཞིན་བཅར་ལྟད་བབེབས། ་ ་ ཨེ་མ་ཧོ།
།ཡུལ་མཆོག་འདིན་ལུགས་ཉིད་བསྟནཔའིསྲེལ། །མ་ཉནས་འཛིན་མཁས་བཞུགས་
# པ་འདི་ལྟསྟེ། །གྲྭ་དཀར་བསམ་བསྟན་གླེད་གི་མཁན་རྒྱུད་དང་། །ལྷུན་འགྲུབ་རྡོ་རྗེད་མགོན་པའི་བླ་རྒྱུད་སོགས། །མུ་ཏིག་ལྟར་རྒྱུད་བྱིན་བརླབས་ཤིན་ཏུ་ཆེ། །ཀུན་གྱི་ཕ་མ་ལས་ཉེས་སྟང་འཛིན་པའི། །སྐུ་བཆེད་ཉི་ཟླ་
གཟུད་འབྲེལ་འདིན་བཞུགས། །བསྟན་པའི་བཞིན་དགེ་འདུན་ ་ས་འདུས་པའི་ཚོགས། །སྡེགནོད་གསུམ་དང་།བ་གསུམ་ནོར་གྱི་ཕྱག །སྐྱེ་རྫོགས་གསད་སྔགས་བཟླས་བརྗོད་བྲ་མེ་སོགས། །མཐར་པ་དོན་དུ་
གཉེར་བབད་འདི་ན་མང་། །འཚོ་བྱེད་སྨན་པའི་ཐུགས་བསམ་རྣམ་དག་གིས། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་འཇོམས་པར་མཛོད། །མཐོ་དམན་ཡ་ཡེ་སྙེམས་པའི་རྒན་གསུམ་གྱིས། །ཡུལ་གྱི་གཏན་སྲིད་སྒྲུབ་
པ་ལས་ལ་བརྩོན། །གཞན་ཡད་འཇིག་རྟེན་བྱ་བ་འཕེལ་རྒྱས་ཕྱིན། །ཕྱོགས་ཀྱི་འདོད་ཡིན་དགོས་དགུ་མ་ལུས་པ། །འཚོ་བྱེད་རྣམས་ཀྱིས་གང་ལ་གང་འདོད་བསྒྲུབ། །མདོར་ན་ཕོ་མོ་རྒན་གཞོན་མ་ལུས་པ།།
དགེ་བའི་སེམས་བསྐྱེད་ལྡན་པ་བད་འདི་ན་འདུག །ཁ་ཅིག་དམ་པའི་ཆོས་ལ་བློ་ཕྱོགས་ནས། །:ེ འཇིག་རྟེན་བྱ་བ་སྤངས་ནས་དབེན་པའི་རིར། །སྒྲུབ་པའི་རྒྱལ་མཚན་བཙུགས་པའི་ཆོས་བྱེད་མང་། །སྐྱེ་བོ་ཕེ་མེ་མ་ལུས་



[11b] image0011b
ཐམས་ཅད་ཀྱིས། །ཁ་བཏོན་ཆོས་མཆོད་གསེལ་འདེབས་བསྟོད་པ་སོགས། །ཀུནགྱིས་ཤེས་པའི་མིག་ལྟོས་འདིན་བཟང་། །བསྟན་པའི་རྩ་ལགས་བླམ་དགེ་བའི་བཤེས། །རིས་མེད་རྣམས་ཀྱི་ཞབས་ཏོག་ཡུལ་འདིས་
བསྒྲུབ། །རྒྱུདསརྫོགས་ལྡན་བཞིན་དུ་དག་བ་ཡིན། །ཕྱི་དགྲའདུལཞིང་ནང་གིསྲིད་ཁྱེདས་པའི། །དཔའ་བརྡ་དམཛས་གསུམ་ལྡན་པའིསྟག་ཤར་རྣམས། །སྡང་དགྲ་འདུལ་ལ་ཞིམ་བྱུས་ཀྱང་རྔམ། །ནནུད་བུམོ་ལུས་
ཀྱི་ཚགས་དམ་པས། །གད་བཞག་དོ་རུ་སྤེལ་ཞིད་དག་ལེགསསྒྲུབ།། མཉེ་ ད གོས་འདོད་ཀུན་འབྱུང་སྐྱིད་ཡུལ་འདི་ཉིད་དུ། །ས་འདིར་སྨིན་པའི་མི་འགྲགས་པའི་གཏམ། །མངའ་
བདགསྲོང་རྩན་སྒམ་པོའི་ནགས་འཚདབ། །ནངྒ་བློན་ཆེན་པོ་སེ་རུ་ཁུདསྟེན་ནས། །དེངསད་བར་དུ་དཔའ་བོས་བྲལ་རིམནི། །རིམས་པར་བྱུང་བ་ལུད་གི་ཟིལཚུལནི། །ཚདབདསྙེན་བོ་ཞེས་བྱའི་དཔའ་བོ་ལ།།
གྲུབ་དབད་ཐད་མཐོང་རྒྱལ་པོའི་ལུང་བསྟན་ལྟར། །རི་རབས་བཅུ་གསུམ་བར་དུ་དཔའ་བནི། །རྒྱུན་ནི་མཆད་བར་དུ་འབྱུང་བར་གསུངས། །རིགསརྒྱུད་ཁྱད་འཕགས་འབྲུ་རྗེ་ལྷའི་རྒྱུད། །རྒྱུད་པ་དྲི་མེད་གཅེན་
གསེར་དང་མཚུངས། །ཚེ་སྔོན་བསདནམས་བསགས་པའི་ལས་འབྲེཅན། །མཐོ་ཁུརསྨའཁྱོདས་མཉམ་དང་འགྲོགས་པ་མཁས། །ཡར་མཆོདས་སྤྲིན་གཏོད་མེདསྙིང་སྟོབས་ཅན། །དྲིན་ཆེན་ཡབ་ཡུམ་སྤྱི་
བོའི་ཐེད་བཞིན་ཁུར། །གོད་གི་ཆོས་རྒྱལ་རྣམས་ཀྱི་ཞབས་རྟོགས་འགྲུབ། །བདགྱིསྡད་སྒྲ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། །མར་གྱི་འཁོར་འབངས་བྱམས་བརྩེའི་ཐུགས་ཀྱིས་སྐྱས། ཨམ་ཧ །
སྟོན་པ་ཟས་གཙང་སྲས་པ་ཤཱཀ་ཐུབ་ཀྱི། རིམས་གསུམ་ཆོས་ཀྱི་འཁོར་ལེ་ལེགས་བསྐོརབའི། །རྒྱལ་བའི་གསུད་རབ་བཀའ་འགྱུར་རིན་པོན། །ལེགས་པར་བཞེས་བའི་སྤྲིན་པའི་བདག་པོ་ནི། །མཚན་ནས་
སྨོས་པ་བརྗེད་ན་འདི་ལྟར་རོ། །ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་བཙུན་གཅོད་ཁ་པའི། །བསྟན་པའི་སྒྲོན་མེ་དུར་སྨིག་རྒྱན་གྱིསམས། །མདོ་རྒྱུད་ཀུན་ལ་དབང་འབྱོར་བསླབ་གསུམ་ལྡན། །མཁན་ཆེན་བླ་མ་ངག་དབང་ཆོས་གྲབ་
རྒྱལ། །བླ་མས་བྱིན་བསླབས་རྗེས་བཟུད་སྐལབཅན། །གཞོན་ནུ་ཉིད་ནས་དེས་འབྱུང་དང་བརྩོན་ཅན། །ལས་འབྲེའི་སྟབས་ཀྱི་བརྟན་ལ་རབ་ཏུ་བྱུད། །གཞུ་ནུབ་འཇམ་བློབཟང་བསྟན་འཛིན་རྒྱལ།།



[12a] image0012a
sདང་
།གཞོན་ན་དེས་འབད་ཞལ་འདོད་དག་སྲེར་བརྩོན། །དབང་ཅན་གཉིས་པ་བློ་བཟད་དབད་མེ་དང་། །འཁོར་བར་ཞན་ལེགས་དབེན་པའི་རི་ཁྲིད་འགྲིམ། །མཚོ་རྒྱལ་དང་ཚུད་ཀུན་བཟང་འཆེད་ལ་བསྟོད།།
རིགས་བཟང་ཁུང་བཙུན་ཐུགས་རྒྱུད་ཆོས་ལ་དཀའ། །དད་འབྱོར་སྟོབས་ལྡན་ལུགས་གཉིས་འཁྱེན་པ་ན། །སྨོན་ལམ་ལས་འཕྲོ་འཛོམ་པའི་བསོད་ནམས་ཅན། །དཔལ་བརྟུལ་ལྡན་པའི་རྣམས་རྒྱལ་སྲིན་འདུལ་བསྟོད། །ཚོགས།
གཉིས་རྒྱ་མཚོ་རིང་ནས་བསགས་པའི་མཐུས། །དད་གུས་གཏོང་འཕྲོད་འབྱོར་ལྡནསཱིང་སྟོབས་ཆེ། །དཀོན་མཆོག་མཆེད་དང་དབུལ་འཕོངསྐྱབས་མཛད་པགི །ཟས་སྦྱིན་གཉིས་པ་རྣམ་མཁའ་དུས་དར་བསྟོད། །ལྷག་བསམ་
བ་དཀར་ལྷ་ལམ་ཁྱོན་ལས་ལས། །ལུག་གཉིས་མཁྱེན་དགོད་རྟགོ་བདུན་བོད་འབྲེཅན། །དད་གཞན་ཕན་བདེར་བཀོད་པའི་ཡོན་བདག །ཀཤིའི་ལྡ།ཚེ་བརྟེན་རྣམ་རྒྱལ་བསྟོད། །རྣམ་ཐོས་སྲས་པོས་བྱིན་བརླབས་མཛད་མེད་
» ནོར། །གེ་སར་རྒྱལ་པོ་དང་མཚུངས་པའ་སྟལ་ཅན། །དཀོན་མཆོག་མཆོད་པར་བཙོནཔས་བསམ་དོན་འགྲག །པད་རགམདམ་ལྡན་ཁྲོ་བོ་རྣམ་རྒྱལ་བསྟེད། །མཁའ་འགྲོའི་མཚན་མ་བ་དཔལ་དང་བུ་ནོར་འཛོམ། །ཟས་ཀྱི་སྡོར་བས་
བདུད་རྩིས་ངོ་བོར་གྱུར། །ཞི་དུལ་ཀུན་སྤྱོད་འཛང་འཁྲུལ་རྣམས་བཀར་རྩོན། །ཡེན་གྱི་དག་མེ་ཚེ་རིང་དཔལ་མོ་སྟོད། །བུདམེད་ལུས་ལ་གཡོ་རྒྱུ་ཁྲམ་གསུམ་སྤྲད། །བཁོད་འབངས་བྱམས་བརྩེས་སྐྱེད་བའི་ལྷག་བསམ་ཅན།།
འཕགས་མ་སྒྲོལ་མས་བྱིན་བརླབས་རིགས་བཟང་མ། །ཡོན་གྱིས་བདག་མེ་བཀྲ་ཤིས་མཚོ་མེསྙེད། །བལྟ་བས་མཆོག་མི་ཤེས་པས་ཀུན་ཡིད་འཕྲོག །བརྡབ་དགའི་ཟས་མཆོག་པོ་ལྡན་ཇི་སྙེད་ཀྱིས། །བླ་མཆོད་གཉིས་པར་བསླབ་
བྱེད་རིགས་བཟངན། །ཡེན་གྱིས་བདག་མེ་མཁའ་དཔལ་འཛོམ་སྟོད། །དགེ་ལས་ལྡན་སྐྱེན་གྱི་དྲི་མེད་དབེན། །ཞི་དུལ་ཀུན་སྤྱོད་བཟད་པས་འཁོར་བབདུ་སྐྱེད། །ཡོན་གྱིས་བདག་མེ་ཁྲོ་མེ་དཔལ་འཛོམ་སྟོད། །ལེགས་ཉེས་བཏང་
འཛིན་བཀའ་བཞིན་ལྷགལེན་པ། །ཕྱིབློན་ནང་རྐྱེན་ལསོགས་དཀབ་འབངས་དང་། །ཕྱག་བདེ་ལས་བྱེདགྲངས་ལས་འདས་པ་དང་། །རོ་བཅུད་ལྡན་པ་ཇཆད་ཤམར་ཐུད། །སྣ་ཚེགས་ཟས་ཀྱི་བྱ་བར་བམཁས་པའི། །ལྷམི་ཡིད་
འབྲོག་འདྲ་བཻཞལ་རྟ་སོ། །༼ལ་སེགས་རྗེ་འབངས་ཐམས་ཅད་བཀའ་སྒྲེས་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་བརྟན་ཆོས་སྣ་ཚོགས་དང་། །ཁྱད་པར་རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ། །གཞེང་བར་མཛད་དོནཚེར་སྨདདཆེ། །ཀུན་



[12b] image0012b
ཀྱང་དཀར་པོ་དགེ་ལེ་བློ་མཐུན་ནས། །མཚོས་གཞེས་པའི་ཐུགས་བསམ་རྣམ་དག་གིས། །ཟས་གཙད་སྲས་ཀྱིས་བསྟན་པརིན་པེ་ཆགི །མཆོག་དུས་ཀུན་ཏུམ་མཉན་བརྒྱས་ཕྱིར་དད། །བསྟན་པའཛིན་སྐྱེས་བུ་གནས་
བཞུགས་རྣམས། །སྐཚེ་བརྟེན་ཞིང་ཕྲིན་ལས་རྒྱས་ཕྱིར་དང་། །ཁྱེད་པར་མཉམ་མེད་རྒྱལ་བརྩོད་ ཁ་པའི། །ལུང་དང་རྟོགས་པའི་བསྟན་པ་རིན་པོ་ཆེའི །སྲིད་པོམཐའི་བར་དུམ་མཉམས་བརྒྱས་ཕྱིར་དང་། །
ཞསེར་བཅོས་པན་འཆད་བའི་སྐྱེས་བུ་རྣམས། །སྐཚབརྟེན་ཞིང་འཕྲིན་ལས་བརྒྱས་ཕྱིར་དང་། །ཁྱད་པར་འདི་བཞི་གཙུག་བརྒྱན་པད་དཀར་འཛིན། །སྤྱན་རས་གཟིགས་དབད་དུངསྨིག་མདོས་གར་མཆོག །སྐྱེད་འགྲོའི་
སྐྱབས་མགོན་དྲུག་པ་ཆེན་པོ་ཡིས། །སྐ་ཚེ་བརྟེན་ཞིང་འཕྲིན་ལས་བརྒྱས་ཕྱིར་དང་། །འཛམ་གླེད་བསྟན་འགྲོ་ཡོངས་ཀྱི་བྱེད་གུ །གོང་མས་དབང་བསྐུར་སྟོབས་ཀྱིས་འཁོར་ལ་བསྒྱུར། །ལུག་གཉིས་ཁྲིམས་ཀྱིས་སྐྱེད་
གྲེ་བདེ་ལ་བཀོད། །བསྟན་འཛིན་ཆོས་རྒྱལ་ཞབས་པད་བསྟན་ཕྱིར་དང་། །དྲིན་ཆེན་ཕ་མའིལུས་དྲིན་གསབ་ཕྱིར་དང་། །ཡུལ་ཕྱོགས་སྡེ་བསྐྱེད་འབྲུ་བཅུད་སྨིན་པ་དང་། །ནད་ཡམ་འཁྲུལ་རྩེད་མུ་གེ་ཞི་པོ་དེ་དང་། །
ཡིན་བདག་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་དང་། །དཔལ་དང་འབྱོར་པ་བུ་ནོང་འཕེལ་ཕྱི་དང་། །ཕ་མས་གཙེ་བྱེདསེམས་ཅན་ཐམས་ཅད་ཀྱིས། །མཐར་ཐུགས་རྣམས་མཁྱེན་འབྲས་བུ་འཐོབ་ཕྱིར་དུ། །རྒྱལ་བའི་བཀའ་
འགྱུར་གཞེང་པའི་བམ་གྲངས། །ཆོས་འཁོར་དད་པོར་སྤོ་ཏི་བཅུ་གསུམ་སྟེ། །བར་པད་སྤེ་སྟེ་ཉི་ཤུ་རྩ་བརྒྱད་དང་། །ཐམ་དག་ལ་སྤོ་སྟེ་ལྔ་བཅུ་དྲུག །རྒྱུད་འབུམ་དག་ལ་སྤོ་སྟེ་ཏྲེ་གཅིག་སྟེ། །ཁྱོན་སྡོམ་གླེ་བས་
བརྒྱ་དང་བཅོ་བརྒྱད་གཞེངས། །གསུང་རབ་དེ་དག་གཞེས་པའི་དགེ་བའི་ཚོགས། །ཚོགས་གཉིས་དང་འབྲལ་དུས་གསུམ་དགེ་བ་ཀུན། །རྒྱལ་བ་སངས་རྒྱས་སུས་བསྔོ་ལེགས་བྱེད་འདི། །འདི་དང་ཕྱི་མ་ཕན་བདེ་
འབྱང་གྱུར་ཅིག། །ཨེ་མ་ཧོ། ། ཚེ་སྔོན་བསོད་ནམས་བསགས་པའི་འབྲས་བུ་ལས། །ཚེ་འདིར་ལོང་སྤྱོད་སྦྱིན་གཏོང་སཱིད་སྟེབས།ན། །མདོན་དུས་ཚོད་དབོན་ག་གོན་སྤྲུལ་པ་ནི། །
དེངསད་ཚོད་དཔོན་རྟེན་འཛིན་བསམ་འགྲུབ་གྱིས། །གླ་བམ་འདི་དག་གཞེས་པའི་མགོ་པ་ནི། །ཚད་མེད་སྐྱོད་ཁྱབ་མཛད་པ་དེམཚར་ན། །དགོབ་འདི་དག་བགྱིས་པའི་བྲས་བུ་ལས། །ཚོ་འདི་གལ་རྐྱེན་བར་ཆད་ཀུན་ཞི་ཤིད།།



[13a] image0013a
༄༅།
།ཕྱི མསངས་རྒྱས་ གོ་ཕདམར་ཐོབ་ཤོག། །ཨེ་མ་ཧོ། །འདི་ལྟར་བསླབས་པའི་དགེ་བ་རྒྱ་ཆེན་བདེད། །མི་ཟད་འཕེལ་ཕྱིར་དགེ་བོད་ལྟ་བུ་བན།།
འདེབས་སྦྱོར་བྱུང་ཚུལ་རྣམས་ནི་འདི་ལྟར་ལགས། སེ་ག་ཁྲ་མོའི་བླ་གྲང་གདན་ས་དུ །ལུག་ཉིད་ཁྲིམ་གྱིས་བྱེདསེར་དེབ་མདབ་བའི། །དཔོན་སླེབ་བརྟན་འཛིན་བཀྲ་ཤིས་རྟ་གཅིག་དང་། །གཟོ་ཡོན་སྦ་དར་ཐུན་རྐྱེན་ཕུན་ཚོགས་
མཛད། །གཞུང་ལུག་སྨྲ་མཁས་དབ་འཛམ་ཚུལ་ཁྲིམས་ཀྱི། །སྐུད་སྟག་དགོས་མ་མ་བུས་འདེགས་སྦྱར་མཛད། །བརྒྱ་མའི་དཔོན་ཆེན་བློ་བཟད་དཔལ་འབྱོར་གྱིས། །གོས་ཁ་དག་དང་གཡག་གཉིས་ལེགས་པར་འཕུལ། །
༧ སྦུ་གྲགས་དགེ་འདུན་འདུས་པ་སྤྱི་ཡིས་ནི། །སྒྲས་རྟག་དགོས་ན་ལུག་བརྒྱའི་བདེགས་སྦྱོར་མཛད།ཚོགས་གཉེར་ལས་བྱེད་གཉིས་ཀྱིས་གཉེརཚང་ནས། །མཚན་གྲང་རྟ་དང་ཇ་སག་ལུག་ལྔ་བཅུའི། །འདེགས་སྦྱོར་ཡང་
དག་གནད་བ་ངོ་མཚར་ཆེ། །མདོ་ཁམ་གཉེར་པ་ལྷུན་གྲུབ་ཞེས་བྱ་ཡིས། །དཀྲས་རྟག་བཅོ་པ་བཅས་ཀྱིས་བདགས་སྦྱོར་མཛད། །སྐྱགྲོང་ཚོད་དཔོན་རྟེན་འཛིན་བསམ་འགྲུས་ཀྱིས། །བཀའ་བཞི་ཐོབ་དར་ཡུག་དྲུག་ལེགས་པཱ་
འཕུལ། །ཕྱག་མ་ཡོན་བདག་བསམ་འགྲུབ་ཞེས་བྱ་ཡིན། །ཅོབ་པ་གཅིག་གི་འདེབས་སྦྱོར་ལེགས་པར་མཛད། །གཉེར་པ་ཕུན་ཚོགས་ཕ་སྤུན་རྣམས་ཀྱི་ནི། །དཀྲས་རྟག་པོར་རྟ་སྤུས་ལེགས་འདེགསསྦྱོར་མཛད། །མངོསད་
ནས་བཀྲ་ཤིས་པ་བུ་ཡིནི། །དཀྲས་རྟག་དགོས་མ་གཅིག་གི་བདེགས་སྦྱར་འཕུལ། །དབོན་ཡིད་གཡུང་སྐད་སྐྱསེར་རྣམས་ཀྱིས་ནི། །དངུལ་ཞོ་གང་དང་དགོས་མ་གཅིག་བཅས་འཕུལ། །ཞང་རུང་ལྷག་སྐྱབ་སེར་སྐྱ་རྣམས་ཀྱིས་ནི། །
པར་རྟག་གཅིག་དང་ཚྭ་ཞོ་གསུམ་གྱིས་བདེགས། །ཁང་སར་བཀྲིས་སྤུན་བཅས་སྨན་ཁདང་། །དགོས་མ་གཅིག་གི་ཞལ་འདེབས་ལེགས་པར་འཕུལ། །ཨ་ཞང་ཁྲི་སང་ས་ཆོད་ཕ་བུན་རྣམས་ཀྱིས་ནི། །སྙན་ཁ་གང་དང་དགོས་མ་
གཅིག་བཅས་འཕུལ། །ཁ་པ་སྐདནམ་སྐྱསེར་རྣམས་ཀྱིས་ནི། །སྨན་ཁ་གད་དད་ཅོབ་པ་སྤུས་ལེགས་འདེབས། །བུར་ག་ཚེ་དད་དར་པོས་རྟ་གཅིག་འདེབས། །སྲི་ཐར་བཟད་པོས་སྨན་ཁ་གང་དང་ནི། །ཅོག་པ་དཔུས་རྩང་གཅིག་ནི་



[13b] image0013b
ལེགས་པར་འཕུལ། །བུ་ག་ཚ་དབང་སྨན་ག་ཅོབ་པའི་འདབས། །གཉོས་ཁྲོ་པསྤྱནསན་ཁ་ཅོབ་པའི་བདགས། །ཀུན་ག་སྐྱབ་པ་འགུར་ཞེ་ལྔ་ཡི་བདེབས། །ཁྲི་དཔོན་མགོན་པོས་ཚྭ་ཞེ་དྲུག་གི་བདེབས། །གཞན་ཡང་ཞེ་བཞི་ཞེ་གསུམ་
ཞེ་དོ་དད་། །ཤོ་གད་ལསགས་གནང་ མི་ཐམས་ཅད་ཀྱང་། །གོང་གི་བླ་མསྡེ་དཔོན་གྲ་རིགས་དང་། ནང་བློན་པོ་བློན་འཁོར་བཅད་ལ་སོགས་པ། །བདེགས་སྦེར་ཚད་མེད་གནང་བ་དེ་གནར་ཏེ། །འདོར་ན་གསུང་རབ་བརྒྱ་ཚོ་འདི་དག་ལ།།
རྒྱུ་དདེས་འབྲས་བུ་ཆེ་བའི་ཆུད་གསུམ་ཀུན། །ཚའདིར་ནད་གདོན་བར་ཆད་ཀུན་སེལ་ཞིང་། །ཕྱི་མ་ཕྱི་མའི་ལྡོག་པའི་ས་ཐོབ་ཤོག། །ཨེ་མ་ཡང་ཅིག་སྙན་གསན་སྦྱིན་པའི་བདག་ ལནགྲས་དུ་མར་ལུས་འདི་དོན་མེད་
སེངོ; ད་ལན་ཙམ་ཞིག་དལ་བ་དོན་དང་ལྡན། །དལན་ཙམ་ཞིགེ་དལ་འབྱོར་སྙིད་པོ་འདས། །ད་ལན་ཙམ་ཞིག་དད་པའི་མྱུ་གུ་སྐྱེས། །ད་ལན་ཙམ་ཞིག་དོན་ལྡན་འདི་བྱས་ས།།༑ །བསྟནམཆོག་རབ་གནས་བྱིན་
བབས་མཁན་པེན། །དམ་པས་རྗེས་གཟུད་དམ་ཚིག་སྡེན་པ་ལྡན། །སྤུ་བྲག་མཁན་ཆེན་དག་དབང་ཆོས་གྲགས་དང་། །དགེ་འདུན་འདུས་པ་བཅུ་ཕྲག་ལྔ་ཡན་གྱིས། །ཁྲོ་བོའི་རྒྱལ་པོ་རྡོ་རྗེ་འཇིག་བྱེད་ཀྱིས་དཀྱིལ་འཁོར་ཞལ་
ཕྱི་རབ་གནས་མངའ་གསོལ་མཛད། །དགའ་ལྡན་གནས་ནས་མེ་ཏོག་ཆར་བ་ཕོབ། །ལྷ་མིན་འགྲོ་བ་ཡོངས་ཀྱི་ལེགས་སེ་འབྱིན། །ཁྲི་གདུགས་མཁར་ལ་བཛའཚོན་དཀྱིལ་འཁོར་རྒྱས། །དཀར་འཇམ་ཤོག་བུའི་
དོར་ཡང་བ་ལ། །ཕུན་ཚོགས་ཡ་གི་ན་ཆུད་སྐྱེད་བབ་མ། །ལེགས་འགྱོགས་དག་གསུམ་ལྡན་པའི་ལད་མཁན་ནི། །མགོ་བབ་མཆོག་གྱུར་བ་པ་གཞོན་ནུ་དད་། །ཁུ་ལུང་རྒྱུད་འཛིན་དག་དབང་ཕུན་ཚོགས་གཉིས།།ཡང་ཅིག་
གྲ་རྫོང་ཕྱོགས་ནས་དཔོན་ཡནི། །སྔགས་བརྩི་མེད་དབད་པས་བཙེས་པ་ཡིས། །མིག་མཁན་བཅུ་དགུ་དག་གལེགས་པར་བསྟན། །ལྕང་གི་ཕྱོགས་ནས་དཔོན་ཡིག་ཆོས་དཔལ་གྱིས། །བཙོས་པའི་ཡ་མཁན་བཅུ་གཉིས་
བདག་གི་ལེགས་པར་གྲུབ། །གནས་པའི་ཕྱོགས་ནས་ནམ་མཁའ་ཏིང་འཛིན་གྱི་བརྩེས་པའི་ཡ་མཁན་རིཤུ་རྩ་བདུན་དག་གི་ལེགས་པར་གྲུབ། །མ་དག་དག་པར་བྱེད་པའི་ཞུ་དག་མཁན།།མདོ་ཁམས་ཕྱོགས་ནས་ཆོས་གནས་ནོར་བུ་དད།།



[14a] image0014a
།བདམ་དོན་གྲབ་བཞི་ག་དང་། ཚེ་རིང་རབ་བརྟན་ལསོགས་རྣམ་བཞི་ཡི། །ལེགས་པར་མཛད་པ་དེ་མཚར་ཤིན་ཏེ། །འདི་ལྟར་བརྩམས་པ་རྣམ་དཀར་དགེ་བ་ཡིས། །ཚོགས་གཉིས་
རྒྱ་མཚོ་རྒྱ་ཆེན་ཀུན་བསྡུས་ནས། །མར་གྱུར་འགྲོ་ཀུན་འཁོར་བའི་རྒྱ་མཚོ་ལས། །སྒྲོཝ་ནས་བླ་མེད་བྱད་ཆུབ་ཐོབ་པར་ཤོག །ཕན་བདེའི་གནས་རྒྱལ་བསྟན་དར་ཞིང་རྒྱས། །དེ་འཛིན་སྐྱེས་མཆོག་དམ་པ་སྐུ་ཁམས་བཟང་།
% བཤདཡབ་བསྟན་པ་མི་ཉམས་ཕྱོགས་བཅུར་འཕེལ། །དམ་ཆོས་ཚུལ་བཞིན་སྤྱོད་པས་བདེ་གྱུར་ཅིག །འཇིག་རྟན་ནད་ཚོན་མུ་གེ་མ་ད་བྲལ། །ཆར་ཆུ་དུས་ཕེབས་ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས། །བསམ་སྦྱོར་དགེ་བའི་ཆོས་ལ་
སྤྱོད་པ་དང༌། དམར་དུ་རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག །སྦྱིན་བདག་བཟབ་མ་འཁོར་བཅས་ཚེ་རིངས་ཤིང་། །ལོངས་སྤྱོད་ཐུན་རྐྱེན་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས། །བདེ་སྐྱིད་དཔལ་གྱི་མཚོ་ཆེནག་ཡས་སུ་འཁྱིལ
ཀུན་ནས་ཀུན་དུ་བདེ་ལེགས་འཕེལ་གྱུར་ཅིག། །ཡོན་མཆོདངསམ་དོན་ཆོས་བཞིན་གྲུབ་པ་དང་། །བཀྲ་ཤིས་ཞལ་གྲེ་དགའ་བའི་གླུ་འཚར་ཞིང་། །རྣམ་འགྱུར་གར་གྱི་སྐྱ་རྩལ་ངོམ་བཞིན་དུ། །ཡད་ཡད་དཔལ་ཁང་འདི་
རུའདྲེས་གྱུར་ཅིག །བླ་མའི་བཀྲིས་བྱིན་བས་འོད་སྟོང་འབར། །ཡིད་དམ་བཀྲ་ཤིས་ཀུན་ཁྱབ་ལྷ་ཡི་སྐུ། །མཁའ་འགྲོའི་བཀྲ་ཤིས་ལས་བཞིའི་དངོས་གྲུབ་རྩོལ། །ཆོས་སྐྱེད་བཀྲ་ཤིས་གདོན་བགེགས་རཀྵནྟུ། །
མདོ་མེད་ལསོགས་ཐ་སྙད་ཀུན་དང་བྲལ། །གདོད་ནས་རྣམ་གྲོལ་ནམས་ཡད་བཅིངེས་པ་མེད། །འབའགྱུར་མེད་པ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུའི། །ཀུན་ཁྱབ་ཡི་བཞིན་ནོར་བུའི་བཀྲ་ཤིས་ཤོག། བཀྲ་ཤིས་
དཔལ་འབར་འཛམ་གླིང་བརྒྱན་གྱུར་ཤོག། །འཛུམ་རལ་བདག་གི་སེར་མོ་རྩེ་ལས་བསྐྲུན།
དགེའོ། བཀྲིས།།
མངྒ་ལམ།།



[15a] image0015a
༄༅།
།བཀའ་འགྱུར ན་པོ་ཆེའི་དཀར་ཆགས་གསལ་བའི་མེ་ལོང་བཞུགས་སོ།། ཀ་ཐོ་
མཚལ་མ་རྣམསསྤྱིའི་ཀཐེ་ཡིན་ལ། ནག་པོ་རྣམས་དགོས་ཀྱི་ཀ་ཐོ་ལགས། །
Classis No.
Access No. 2
Library & Tobalan Works



[15b] image0015b
ད་མེ་བུདྷ་ཡ། སྟོན་པ་ཡང་དག་པར་རྫག་པའི་སངས་རྒྱས་མཉམ་མེད་་
ཤཀྱའི་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་དབྱིངས་དྲི་བྲལ་ནམཁའ་ལ། །འགྱུར་མེད་རྟོགས་པའི་
ཉི་མ་ཤར། །མ་རིག་ཐུག་པའི་དམག་རུམ་དེངས། །མཁྱེན་པ་གཉིས་ཀྱི་པད་སྡོང་རྒྱས། །ཐར་པའི་ལམ་
སྟོན་བླ་མ་དང་། །སྟོན་པ་ཟས་གཙང་སྲས་ལ་འདུད་། །བདག་བློའི་པད་མོ་རྒྱས་པར་མཛོད། ཞེས་མཆོད་པར་
བརྗོད་ནས། དམ་པའི་ཆོས་ཀུན་གྱི་རྩ་བར་གྱུར་པ་རྒྱལ་བའི་་་ཀའ་འགྱུར་རོ་ཅོག་གི་དཀར་ཆག་ཚིག་ཉུང་ལ་དོན་མ་



[16a] image0016a
དགུ ༠ །ལུས་པ་བཀླགས་ཆོག་མར་བྲི་བ་བྱ་སྟེ། དེ་ཡང་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཀྱི་བཀའ་ལེ་རིམ་པ་གསུམ་དུ་གསུང་པའི་དང་པོ་ནི། བདེནབཞི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོ་བའི་བཀའ་འདུལ་བ་ལུང་་་
བཞི༑ ༑ཡུལ་འཁོར་མེ་འཇིགས་དུ། འཁོར་ནི་ཀེའུ་དེ་ནྱ། རྟ་ཐུལ། རླངས་པ། མིང་ཆེན། བཟང་ལྡན་སྟ་མ་ལྔ་
དང་། ལྷའི་འཁོར་མང་པོ་དང་བཅས་པ་ལ། ཆོས་བདན་པ་བཞི་ལན་གསུམ་བཟླས་པ་བཅུ་གཉིས་ཀྱི་འཁོར། དུས་ནི་ལེ་་་
བདུན་གྱི་བར་དུ་གསུངསས། བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་འཁོར་ལོ་སྟེ་ཤ་ཡིནདང་བཀའ་བར་པར་རྟོགས་པ་རྣམས། །
གནས་བྱ་རྒོད་ཕུང་པོའི་རིལ། འཁོར་ནི་སྟེང་ཉི་བརྒྱ་ལྔ་བཅུལཾ། ལྔ་སྟེངག་དག་སེང་དང་། དགེ་སློང་མ་དང༌། དག་སྙན་པ་
1:|: